༄༅།། ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ། （ཚན་བཤུས ）
མཛངས་མའི་ཐུགས་དང་བསྟུན་ན།    ཚེ་འདི་ཆོས་སྐལ་ཆད་འགྲོ།    
དབེན་པའི་རི་ཁྲོད་འགྲིམས་ན།    བུ་མོའི་ཐུགས་དང་འགལ་འགྲོ།
བྱམས་པ་མཚར་བའི་སྒང་ལ།    ཕར་ཚུར་བརྩེ་དུང་ཆེ་ནས།   
 ད་ལམ་རི་ཁྲོད་འགྲིམ་པའི།    འགྱངས་ཆ་ཞུ་དགོས་བྱུང་ངོ་།
རྒྱབ་ཀྱི་ཀླུ་བདུད་བཙན་པོ།    འཇིགས་དང་མི་འཇིགས་མི་འདུག   
 མདུན་གྱི་ཀ་ར་ཀུ་ཤུ།    འཐོགས་སུ་དགོས་པ་བྱས་སོང་།
མཚན་ལྡན་བླ་མའི་དྲུང་དུ།    སེམས་ཁྲིད་ཞུ་བར་ཕྱིན་པས།  
  སེམས་པ་སྒོར་ཀྱང་མི་ཐུབ།    བྱམས་པའི་ཕྱོགས་ལ་ཤོར་སོང་།
ཁྱི་རྒན་རྒྱའུ་ཟེར་བ།    རྣམ་ཤེས་མི་ལམ་སྤྱང་བ།   
 སྟོད་ལ་ལངས་སོང་མ་ཟེར།    ཐོ་རངས་ལོག་བྱུང་མ་ཟེར།
སྲོད་ལ་བྱམས་པ་བཙལ་བས།    ཐོ་རེངས་ཁ་བ་བབས་བྱུང་།   
 གསང་དང་མ་གསང་མི་འདུག    ཞབས་རྗེས་གངས་ལ་བཞག་ནི།
ངུར་སྨྲིག་མདོག་གིས་བསྒྱུར་བས།    བླ་མ་ཡོང་གི་ཡོད་ན།   
 མཚོ་སྟོད་སེར་བྱ་ངང་པས།    འགྲོ་བ་འདྲེན་པ་འདུག་གོ
སྤྲིན་པ་ཁ་སེར་གཏིང་ནག།    སད་དང་སེར་བའི་གཞི་མ།  
  བན་དེ་སྐྱ་མིནསེར་མིན།    སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ།
ཁུ་བྱུག་མོན་ནས་ཡོང་བ།    ལྷ་ཤིང་བསམ་ནས་ཡོང་ཡོད།    
ལྷ་ཤིང་འགྱུར་མདོག་སྟོན་ན།    ཁུ་བྱུག་མོན་ལ་ལོག་འགྲོ།
དང་པོ་མ་མཐོང་ཆོག་ག    སེམས་པ་ཤོར་དོན་མོ་འདུག   
 གཉིས་པ་མ་འདྲིས་ཆོག་ག    སེམས་གཅོང་ཡོང་དོན་མི་འདུག
ངང་པ་འདམ་ལ་ཆགས་ནས།    རེ་ཞིག་སྡོད་དགོས་བསམ་ཀྱང་།    
མཚོ་མོ་དར་ཁ་འགྲིགས་ནས།    རང་སེམས་ཁོ་ཐག་ཆོད་སོང་།
རང་སེམས་ཁ་བཏགས་དཀར་པོ།    ནག་ནོག་མེད་པར་ཞུས་ཡོད།   
 མི་སེམས་སྣག་ཚའི་རི་མོ།    འབྲི་འདོད་ཡོད་ན་བྲིས་ཤོག
མེ་ཏོག་ནམ་ཟླ་ཡལ་སོང་།    གཡུ་སྦྲང་སེམས་པ་མ་སྐྱོ།   
 བྱམས་པའི་ལས་འཕྲོ་ཟད་པར།    ང་ནི་སྐྱོ་རྒྱུ་མི་འདུག
མ་བྱས་མི་ཁ་སྡང་བ།    ང་དང་ཕོ་རོག་ནག་ཆུང་།   
 བྱས་ཀྱང་མི་ཁ་མི་འདུག    ཁོང་དང་རྒྱ་ཕྲ་ཧོར་པ།
རང་ལ་དགའ་བའི་བྱམས་པ།    གཞན་གྱི་མདུན་མར་བླངས་སོང་།    
ཁོག་ནད་སེམས་པའི་ཤ་ཡང་སྐམ་སོང་།    ས་བཅུའི་དབྱིངས་སུ་བཞུགས་པའི།
དམ་ཅན་རྡོ་རྗེ་ཆོས་སྐྱོང་།    མཐུ་དང་ནུས་པ་ཡོད་ན།     
བསྟན་པའི་དགྲ་བོ་སྒྲོལ་དང་།    བྲལ་དང་རླུང་པོ་བསྡེབས་ནས།
རྒོད་པོའི་སྒྲོ་ལ་གཟན་བྱུང་།      གཡོ་ཅན་རྫུ་བག་ཅན་གྱིས། 
ང་ལ་གཟན་པོ་བྱས་བྱུང་།སྤྲིན་པ་ཁ་སེར་གཏིང་ནག 
སད་དང་སེར་བའི་གཞི་མ།  བན་དེ་སྐྱ་མིན་སེར་མིན། 
སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ།   ཤི་དེ་དམྱལ་བའི་ཡུལ་གྱི།   
ཆོས་རྒྱལ་ལས་ཀྱི་མེ་ལོང་།  འདི་ནས་ཁྲིག་ཁྲིག་གནང་ཞུ། 
ད་ལོ་བཏབ་པའི་ལོ་ཏོག  སང་ཕོད་མ་སྨིན་ཟེར་ན།  
གནམ་གྱི་སྦྲང་ཆར་སིལ་མ།  ཐུགས་བསམ་བཞེས་རོགས་གནང་དང་། 
དཀར་ནག་ལས་ཀྱི་འབྲས་བུ།     ད་ལྟ་ལྐོག་ཏུ་བཏབ་ཀྱང་། 
འབྲས་བུ་སྦས་པས་མི་ཐུབ།  རང་རང་སོ་སོར་སྨིན་གིས།  
ཁྱི་དེ་སྟག་ཁྱི་གཟིག་ཁྱི།  ལྡག་ཁ་སྟེར་ནས་འདྲིས་སོང་། 
ནང་གི་སྟག་མོ་རིས་འཛོམས།  འདྲིས་ནས་ཐུ་རུ་ལང་སོང་།  
བྱ་དེ་ཁྲུང་ཁྲུང་དཀར་པོ།    གཤོག་རྩལ་ང་ལ་གཡར་དང་།  
ཐག་རིང་རྒྱང་ནས་མི་འགྲོ།  ལི་ཐང་བསྐོར་ནས་སླེབས་ཡོང་།
 ད་ལྟའི་ཚེ་ཐུང་འདི་ལ།    དེ་ཁ་ཙམ་ཞིག་ཞུས་ནས། 
གཏིང་མ་བྱི་བའི་ལོ་ལ།  མཇལ་འཛོམ་ཨེ་ཡོང་བལྟའོ། 
ཤར་ཕྱོགས་རི་བོའི་རྩེ་ནས། དཀར་གསལ་ཟླ་བ་ཤར་བྱུང་། 
མ་སྐྱེས་ཨ་མའི་ཞལ་རས།  ཡིད་ལ་འཁོར་འཁོར་བྱས་བྱུང་། 
སེམས་པ་ཕར་ལ་ཤོར་ནས།  མཚན་མོའི་གཉིད་ཐེབས་གཅོག་གིས།  
ཉིན་མོ་ལག་ཏུ་མ་ལོན།  ཡིད་ཐང་ཆད་རོགས་ཡིན་པས། 
འགྲོ་ཞོར་ལམ་བུའི་སྙིང་སྡུག།ལུས་དྲི་ཞིམ་པའི་བུ་མོ། 
གཡུ་ཆུང་གྲུ་དཀར་རྙེད་ནས། སྐྱུར་བ་དེ་དང་འདྲ་བྱུང།