ཁྲི་དར་མ་འུ་དུམ་བཙན་གྱི་སྐོར་ལ་དཔྱད་པ།
【ནང་དོན་གནད་བསྡུས།】འདིར་དར་མ་འུ་དུམ་བཙན་ནི་མ་གཞིར་དམ་པའི་ཆོས་ལ་དགའ་ཞིང་། ཕྱིས་འདུལ་བའི་བསྟན་པ་བསྣུབས་པའང་བོད་ཆེན་པོའི་ལས་དོན་མཐའ་དག་ཉམས་པ་སོར་ཆུད་དང་མ་ཉམས་གོང་འཕེལ་གྱི་ཐོག་མའི་རྒྱུར་བརྩམས་པ་དང་། ཁོང་བཀྲོངས་པ་དེས་བོད་ཀྱི་སྤྱི་ ཚོགས་ལ་གནོད་སྐྱོན་ག་འདྲ་ཐེབས་པར་དཔྱད་བརྗོད་རགས་ཙམ་བྱས་ཡོད།
【གནད་ཚིག】 ཉེས་བཤད་སྣ་ཚོགས། བསྟན་པ་བསྣུབས་པ། བཀྲོངས་པའི་ཉེས་སྐྱོན།
གླེང་གཞི།
      འཇིག་རྟེན་འདིའི་སྐྱེ་འགྲོ་སུ་ཞིག་ཡིན་རུང་རང་རིགས་ཀྱི་ལོ་རྒྱུས་ཤེས་རྒྱུ་ནི་གལ་ཆེ་ཞིང་། ཡང་དག་པའི་ལོ་རྒྱུས་ཡི་གེར་བྲིས་ཏེ་ཕྱི་རབས་པར་ཤུལ་རྟེན་དུ་འཇོག་པ་དང་། དེ་ལས་ལོ་རྒྱུས་ཀྱི་བསླབ་བྱ་ལེན་པར་བསྐུལ་རྒྱུ་ནི་དེ་བས་ཀྱང་གལ་ཆེ་མོད། ཡིན་ནའང་དུས་འཁྲུག་གི་བཙན་གནོད་དང་ཤེས་རིག་གི་དར་རྒུད། ཆབ་སྲིད་ཀྱི་འགྱུར་བག་སོགས་ཕྱི་རྐྱེན་ནང་རྐྱེན་གང་མང་གི་བརྡབ་གསིག་ཁྲོད་དུ་འདས་བྱུང་རྗེན་པར་གསལ་བའི་ཡིག་ཚང་མང་པོ་རྩ་སྟོངས་དང་ཉམས་དམས་སུ་ ཕྱིན་ལ། འགའ་ཞིག་ལྷག་པ་ལའང་རྩོམ་པ་པོ་རང་རང་གི་རིག་གནས་ཀྱི་ཆུ་ཚད་དང་བསམ་པའི་ ཤེས་རྒྱ། ཆབ་སྲིད་ཀྱི་དགོས་མཁོ་སོགས་ལས་ཐ་ན་མིན་པ་ལ་ཡིན་པར་བྱས་པའི་ཨུ་ཚུགས་དང་བློ་བཅོས། མེད་པ་ལ་ཡོད་པར་བསྙད་པའི་བཙན་ཤེད་དང་སྒྲོ་འདོགས་སོགས་ཀྱི་ཆའང་སྐབས་ཀུན་ཏུ་འཁྲིལ་བ་བཞིན་བོད་རྒྱལ་བཙན་པོ་ཁྲི་དར་མ་འུ་དུམ་བཙན་གྱི་སྐོར་ཡང་དྲ་བ་འདི་ལས་མ་འདས་པར་སྙམ།
     《རྒྱལ་རབས་གསལ་མེ》ལས། དེར་སྲས་ཆེ་བ་གཙང་མ་ནི་རབ་ཏུ་བྱུང་། དར་མ་ནི་སྡིག་ལ་དགའ་སྟེ་རྗེའི་འོས་མ་ཡིན། བར་བ་རལ་བ་ཅན་ལ་སྲིད་གཏད་དོ།། ཞེས་དང་།《ཆོས་འབྱུང་མཁས་དགའ》ལས། བ་ལང་གི་ཤ་ཚུགས་དང་འདྲ་ཞིང་། མཁྱེན་པ་ཆུང་ལ་རྒྱུད་གྱོ ང་བས་འབངས་རྣམས་ཀྱིས་གླང་དར་མར་བཏགས། ཞེས་འབྱུང་ལ། ངག་རྒྱུན་དུ་ཡང་རྒྱལ་པོ་གླང་དར་མའི་མགོ་ན་རྭ་ཅོ་ཡོད་པ་དང་ལྕེ་ཡང་ནག་པོ་ཡིན་པ་སོགས་སྣ་ཚོགས་ཚོགས་ཤིག་བཤད་པས། ཁྲི་དར་མ་ནི་གནོད་སྦྱིན་དང་སྲིན་པོའི་སྤྲུལ་བར་གྱུར་ལ་མི་སྡུག་པའི་མཚན་མས་གཡོགས་པ། གཅེན་དུ་གྱུར་ཀྱང་སྡིག་ལ་དགའ་བས་སྲིད་ཀྱང་མ་ཐོབ་ལ། ཕྱིས་རང་གི་གཅུང་བོ་བསད་ནས་རྒྱལ་སྲིད་འཕྲོགས་ཤིང་ནང་བསྟན་བསྣུབས་མཁན་གྱི་བདུད་རྒྱལ་དངོས་མ་ཞིག་ཡིན་པར་བརྗོད་ཡོད། དེས་ན་གཤམ་དུ་བོད་ཀྱི་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་དང་རྡོ་རིང་ཡི་གེ རྒྱའི་ཡིག་ཚང་སོགས་ལ་ཁུངས་བཅོལ་ཏེ་དེ་ལས་བརྩམས་པའི་གཏམ་བྱིས་པའི་རྩེད་མཚར་ལྟ་བུ་ཞིག་གླེང་བར་བྱ་སྟེ།
དང་པོ། ཁྲི་དར་མ་མ་གཞིར་མི་ཇི་འདྲ་ཞིག་ཡིན་པར་དཔྱད་པ།
      གཅིག མིང་ཐོགས་ཚུལ་དང་ཉེས་བཤད་གང་མང་ལ་དཔྱད་པ།
      “བ་ལང་གི་ཤ་ཚུགས་དང་འདྲ་ཞིང་མཁྱེན་པ་ཆུང་ལ་རྒྱུད་གྱོ ང་བས་འབངས་རྣམས་ཀྱིས་གླང་དར་མར་བཏགས”ཞེས་པ་མ་ངེས་ཏེ། གླང་ཞེས་བཏགས་པ་ཡོད་ཚད་སྨད་པའི་གནས་ཡིན་ན་ཁྲི་ལྡེ་སྲོང་བཙན་ལའང“གླང་མཇིང་ཡོན”⑴ཞེས་ཀྱང་གྲགས་ལ། དར་མ་ཞེས་པའང་ངན་སྨྲས་ཤིག་མ་ཡིན་པར་ཆོས་ལ་གོ་ཚུལ་བཙན་པོའི་སྐབས་ཀྱི་ཡིག་རྙིང་དག་ཏུ་ད་ལྟ་ཡང་མཐོང་ཐུབ། དེ་བཞིན་བེའུ་ཞེས་གླང་དར་མར་འགྲེལ་བའི་ཁུངས་བཅོལ་སའི《འཇམ་དཔལ་རྩ་རྒྱུད》ཀྱི་ནང་གསལ་བའི་རྒྱལ་པོ་བཅུ་བོ་དེ་ནི་བལ་བོའི་རྒྱལ་པོ་བཅུའི་མིང་ཡིན་པར་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གསལ་བོར་གསུངས་འདུག་སྟེ། ཞིབ་ཏུ་ཤེས་འདོད་ན《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོའི》ནང་གི་འཇམ་དཔལ་རྩ་རྒྱུད་ཀྱི་འགྲེལ་བར་གཟིགས་དང་གསལ། ཁྲི་དར་མ་ནི་གནོད་སྦྱིན་དང་སྲིན་པོའི་སྤྲུལ་བ་ཡིན་པ་དང་སྔོན་གླང་བོ་ཞིག་གིས་ལོག་སྨོན་བཏབ་པ་ལས་ཉེས་པ་སོགས་བདུད་རྒྱལ་གྱི་དཔེ་ལྟ་ བུར་སོང་ཡོད་པ་ནི་ཕྱིས་ཀྱི་གཏེར་མར་གྲགས་པ་འགའ་ལས་ལུང་བསྟན་ཡིན་ཚུལ་དུ་བྲིས་ཡོད་ལ། དེ་ཡང་བཅོས་སྒྱུར་ཅུང་ཙམ་ཡང་བྱས་མེད་པར་སུ་ཞིག་གིས་ཡིད་རྟོན་བྱེད་ནུས་ཏེ། ཐ་ན་ཁྲི་དར་མས་བསྟན་པ་བསྣུབས་པས་བང་སོ་ཡང་མེད་པར་བརྗོད་མོད། ད་ལྟ་ཡང་དངོས་སུ་མཇལ་རྒྱུ་མཆིས་པ་འདི་ཡིས་ཤེས། བཙན་པོ་གཉིས་ཀྱི་གཅེན་གཅུང་ཡང《སྦ་བཞེད་ཞབས་བཏགས་མ》དང《ལྡེའུ་ཆོས་འབྱུང》རྒྱས་བསྡུས་གཉིས།《ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ་སྦྲང་རྩིའི་བཅུད》སོགས་ཡིག་ཚང་རྙིང་བ་དག་ཏུ་བཀོད་པ་ལྟར་ལྷ་སྲས་བགྲེས་པ་རལ་བ་ཅན་དང་། ཆུང་བ་དར་མ་འུ་དུམ་བཙན་ཡིན་པར་བྱས་ན་བོད་བཙན་པོའི་རྒྱལ་རབས་སྐབས་ཀྱི་རྒྱལ་སྲས་ཁྲིར་འགོད་ཀྱི་ལུགས་དང་མཐུན་ལ།《ཐང་ཡིག་གསར་རྙིང》དང《སྲིད་སྐྱོང་ཀུན་གསལ་མེ་ལོང》སོགས་རྒྱའི་ཡིག་ཚང་གི་གཅེན་གཅུང་ཐད་ཀྱི་ལྟ་བ་དང་ཡང་ཡོངས་སུ་མཐུན་ཏེ། དོན་གྱི་སྙིང་བོ་བསྡུས་ན། གོང་གསལ་གྱི་བཤད་ཡམས་དེ་དག་ཀྱང་སྤྱིར་བཙན་པོའི་རྒྱལ་རབས་འཇིག་ནས་ལོ་ངོ་བརྒྱ་ཕྲག་གཉིས་གསུམ་ལྷག་འདས་པའི་ཆབ་སྲིད་ཁྲིམས་ལུགས་བག་ལ་ཞ་བའི་དུས་དང་། སྒོས་སུ་བསྟན་པ་ཕྱི་དར་གྱི་མགོ་ཚུགས་པ་ནས་བྲིས་པའི་ཆོས་འབྱུང་དག་ལས་ཁྱབ་མགོ་བརྩམས་པས། དེར་ཡང་ཁུངས་ཐུབ་ཀྱི་རྒྱུ་མཚན་ཞིག་མ་མཆིས་སྙམ།
གཉིས། མི་གཤིས་དངོས་སོགས་ག་འདྲ་ཡིན་པར་དཔྱད་པ།
      དེ་ཡང་ཁྲི་དར་མ་ཆུང་དུས་ནས་སྡིག་ལ་དགའ་བས་རྗེར་མ་འོས་པ་མ་ཡིན་ཏེ། ཏུན་ཧོང་གཏེར་ཡིག་གི《འུའི་དུམ་བརྟན་གྱི་བསྔོ་ཡིག》ལས། བཙན་པོ་འུའྀ་དུན་བརྟན་གྱྀ་ཞ་སྔ་ནས།།……དམ་པའྀ་ཆོས་བསྲུང་བ་དང་།། རྒྱལ་ཁམས་བྱྀན་ཆེན་པོའྀ་སྲྀད་བཅའ་བ་འྀ་དོན་དང་།། རྒྱལ་པོ་ཆེན་པོའྀ་དབང་དང་མཐུ་སྟོབས་ཀྱྀས་དགྲར་གྱུར་པའྀ་སེམས་ཅན་གཞན། སྲོག་སྲྀད་ལ་ཕབ་པ་མན་ཅད། གནོད་པའྀ་ཕྱོགསུ་གྱུར་ཏེ།……ཚེའྀ་བར་ཆད་གྱྀ་བགེགས་དང་བྲལ་ཏེ། ཚེ་ལ་དབང་ཐོབ་པར་སྨོན་ནོ།། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གསར་བརྩྀགས་ཤྀང་རྙང་བཅོས་པ་ཡང་ལྷ་དང་མྱྀའྀ་མཆོད་པའྀ་རྟེན་ནམ་ཉི་མ་དང་ཟླ་བ་ཡོད་ཀྱི་བར་དུ་དམ་པའྀ་ཆོས་མྱྀ་འཇྀག་ཅིང་གནས་པར་གྱུར་ལ་འགྲོ་བ་མང་བོའྀ་བསོད་ནམས་ཀྱྀ་གཞྀར་གྱུར་ཅྀག……ཚེ་རབས་གྱྀ་དངོ་སྡིག་གྀ་དྲ་མ་ནྀ་བྱང་། བསོད་ནམས་དང་ཡེ་ཤེས་གྱྀ་ཚོགས་ནྀ་མྱུར་དུ་རྫོགས་ཤྀང་། ཕྱོགས་བརྒྱད་གྱྀ་རྒྱལ་པོ་ཐམས་ཅད་ཀྱང་། བཀའ་འོག་ཏུ་འདུས་པ་དང་།ད་ལྟར་བཞུགས་པའྀ་སྐུ་འདྀ་ལ་ལྟས་ངན་པར་སྟོན་པ་དང་།བགེགས་དང་ཕས་གྱྀ་རྒོལ་བ་ཐམས་ཅད་གྱྀས་མྱྀ་ཚུགས་ཤིང་སྐུ་ཚེ་གཡུང་དྲུང་དུ་བཞུགས་པར་སྨོན་ནོ།། ཞེས་སོགས་བཀོད་པར་གཞིགས་ན་ཁོས་རྒྱལ་སྲིད་བསྐྱངས་པའི་སྐབས་སུ་ཡང་དམ་པའི་ཆོས་ལ་བཀུར་བསྟི་དང་མོས་གུས་བྱས་ཡོད་ཅིང་ཡབ་དང་གཅེན་པོའི་ཕྱག་སྲོལ་ལུགས་བཞིན་དུ་བསྐྱངས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕེལ་རྒྱས་སུ་གཏོང་ཆེད་གཙུག་ལག་ཁང་བཞེངས་པ་དང་མཆོད་རྟེན་ཉམས་གསོ་བྱས་པ་ཙམ་མ་ཡིན་པར་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་ཐུགས་སྨོན་རྒྱ་ཆེར་བཏབ་པ་དང་། འབངས་དང་རྒྱལ་སྲིད། རྒྱལ་རྒྱུད་རྣམས་ཀྱང་ཡུན་རིང་དུ་གནས་ནས་ཕྱོགས་བརྒྱད་ཀྱི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱང་བཀའ་འོག་ཏུ་འདུས་ཏེ། སྔར་ལས་ལྷག་པའི་བོད་བཙན་པོའི་རྒྱལ་ཁབ་ཅིག་འཛུགས་ཐུབ་པའི་སྨོན་ལམ་ཡང་རྒྱ་ཆེར་བཏབ་ཡོད་པ་འདི་ལས་ཁོང་ནི་མ་གཞིར་བོད་ཆེན་པོའི་ཆོས་སྲིད་ཀྱི་དོན་ཆེན་ཁུར་དུ་འཁྱེར་བའི་བཙན་པོ་བཟང་བོ་ཞིག་ཡིན་པའང་གསལ་བོར་རྟོགས་ཐུབ། གལ་ཏེ་སྡིག་ལ་དགའ་ཞིང་བསྟན་པ་ལ་སྡང་བའི་བདུད་རྒྱལ་ཞིག་ཡིན་ན། བློན་ངན་དབང་ཆེན་དག་གིས་བསྟན་པ་བསྣུབ་དགོས་ཚུལ་གྱི་གནས་ལུགས་མང་དུ་ཞུས་དུས་ཡང“རེ་ཞིག་ང་ཡི་ཡབ་མེས་ཀྱི་ཐུགས་དམ་ཆོས་འཁོར་གསུམ་དང་མཐའ་འདུལ་ཡང་འདུལ་གྱི་ལྷ་ཁང་རྣམས་ཀྱི་སྒོ་བཅད་དེ་འདག་ཞལ་གྱིས་ཤིག”⑵ཅེས་གསུངས་པའི་དགོས་པ་ཡང་མ་མཆིས་སོ།།
      ཡང“དེའི་ཚེ་བློན་འབངས་ཆོས་ལ་དགའ་བ་ཐམས་ཅད་འདུས་ནས་ངུ་འབོད་དང་མྱ་ངན་བྱས།རྒྱལ་པོ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དགོངས་ལ་འདི་ལྟ་བུ་མཛད་པར་མི་རིགས། ཡབ་མེས་ཀྱི་ཡིག་ཚང་དང་དཀོར་མཛོད་ཀྱི་སྒྲོམ་བུ། རྡོ་རིང་གི་ཡི་གེ་ཐམས་ཅད་ལ་གཟིགས་ཤིག་ཅེས་མགྲིན་ གཅིག་ཏུ་ངུ་འབོད་ཆེན་པོ་བྱས། རྒྱལ་པོ་ནུབ་ཕྱོགས་གླ་བའི་ཚལ་ན་མིག་མང་རྩེ་ཞིང་ཡོད་པ་འབངས་རྣམས་ཀྱི་ངུ་འབོད་ཐོས་པས་སེམས་མ་བདེ་སྟེ་རྡོ་རིང་གི་ཡི་གེ་ཀློག་གིན་ཡོད”⑶ཅེས་པ་ ལྟར་ཁོང་ནི་དམངས་ཀྱི་རེ་འདུན་དང་ལེན་དང་ཡབ་མེས་དག་གི་མཛད་རྣམ་ལ་ཡི་རང་གོང་བཀུར་བྱེད་མཁན་ཞིག་ཡིན་པ་མ་ཟད།“ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་རྟ་བབས་ནས། པུས་མོ་ལ་བརྟེན་ནས་གཞུ་བཀངས་པས། བཙན་པོས་ཕྱག་བྱེད་པར་གོ་ནས་བཞེངས་འཚལ་ཟེར། ཕྱག་དང་པོ་བྱས”⑷ཞེས་པ་བཞིན་ཁོང་ནི་ངང་རྒྱུད་འཇམ་ཞིང་འབངས་ཀུན་བྱམས་པས་སྐྱོང་བའི་བཙན་པོ་བཟང་བོ་ཞིག་ཀྱང་ཡིན་པར་འདོད། གལ་ཏེ་གདུག་རྩུབ་ཆེ་བ་དང་། སྡིག་ལ་དགའ་བ་ཞིག་ཡིན་ན། ཆོས་ལ་དགའ་བའི་བློན་འབངས་ཚོས་བཙན་པོ་རང་གིས་བསྒྲུབ་མི་འདོད་ཅིང་ལྡོག་ཕྱོགས་སུ་གྱུར་པའི་ལས་ལ་བསྐུལ་དུས། དེ་ཚོར་སྤྱོ་སྡིགས་མནར་གཅོད་མི་གཏོང་རུང་སེམས་མི་བདེ་བ་འབྱུང་དགོས་དོན་མེད་ལ། རྡོ་རིང་གི་ཡི་གེ་ཀློག་པའི་དགོས་པ་ལྷག་ཏུ་མ་མཆིས་ཤིང་། འབངས་མི་གང་རུང་གིས་རང་ལ་ཕྱག་འཚལ་དུས་མྱུར་དུ“བཞེངས་འཚལ”ཞེས་དེ་བས་ཀྱང་ཟེར་མི་སྲིད་དེ། ཁོང་གི་ཐུགས་རྒྱུད་དྲང་ཞིང་བཟང་བས། ལྷ་ལུང་དཔལ་རྡོར་གྱིས་ཀྱང་བཙན་པོའི་ལུས་སྟེང་གི་ཞན་ཆ་དེ་བེད་སྤྱོད་ཀྱིས་བཞེངས་འཚལ་ཞེས་གསུངས་པའི་གོ་སྐབས་དང་བསྟུན་ནས་སྙིང་དུ་ཕོག་པའི་མདའ་དེ་འདྲ་འཕེན་ཐུབ་པར་སྙམ། །