ཅི་ཏེ་མཱ་ཅའི་སྙན་ངག་གཅིག་གི་བོད་བསྒྱུར་མ་གཉིས།
རྒྱ་ནག་མ་ཎིའི་སྟེང་གི་སྐར་ཚོགས།
 
ང་ཚོར་སུ་ཞིག་གིས་འབོད་པའི་གཡབ་མོ་གཏོང་བ་ཡིན་ནམ།
རྡོ་བ།   རྡོ་བ།  རྡོ་བ་རེད།
ངོ་མཚར་བའི་དབུགས་ཀྱི་རྒྱུ་བ་དེ་དག་རྡོ་བ་ལས་བྱུང་བར་མངོན།
མུན་ནག་གི་སེམས་སུ་ལམ་ལམ་འཚེར་བ་ནི།
མ་ཎི་ཡིག་དྲུག་གི་སྒྲོ་ལྭ་སྟེ།
དེ་ཡིས་རྡོ་བའི་གཟུགས་ཀྱིས།
གཟུགས་པོ་གཞན་ཞིག་འདེགས་བཞིན་ཡོད་ལ།
རྡོ་བ་རེ་རེ་བཞིན་ཐུར་དུ་ཟེགས་ཏེ།  
དུས་ཚོད་ཀྱི་རྒྱ་མཚོར་འབབ་པ་དང་ཀུན་ནས་མཚུངས།
དེའི་དྲན་པ་ནི་ཤེས་རབ་ཅན་གྱི་རྟོགས་པ་ལྟར།
ནམ་ཡང་སྐྱེ་བ་དང་འཆི་བའི་མཚམས་སུ་གཡེང་ཞིང་འཕྱོ།
དེའི་སྨྲ་བརྗོད་ནི་སྲ་མཁྲེགས་ཀྱི་རྩ་བ་དེར།
མདོག་མེད་པའི་མེ་ཏོག་ནང་བཞིན།
མི་འཇིག་པའི་ཕོ་བྲང་དུ་ཁུ་སིམ་མེར་བཞད།
དེ་ནི་རྟག་བརྟན་གྱི་བརྗེད་བྱང་རྡོ་རིང་ཞིག་སྟེ།
དེས་ལྷག་བསམ་གྱིས་ལྷག་བསམ་བརྟོལ་ནས།
ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་པར་བྱས།
གནས་འདི་རུ།
རྡོ་བ་ནི་གསང་བ་ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་སྟེ།  
སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཚེ།
སྔོན་བྱུང་དང་འབྱུང་འགྱུར་གྱི་བདེན་དོན་མཐོང་ཐུབ་ལ།
གླེགས་བམ་དེར་ཐ་སྙད་རེ་རེ་འོད་དུ་འཚེར་ཞིང་།   
གངས་རི་ཡང་དེ་རུ་མངོན་པར་གསལ།
འོད་དུ་བརྒྱུས་པའི་འདྲེན་ཤུགས་ལས།   སྨུག་པ་སྔོ་ལིང་བ་དེ་ནི། 
གསལ་ལ་མི་གསལ་བའི་དབྱངས་འགྲོས་ཤིག་དང་མཚུངས་ལ།
རྡོ་བ་རེ་རེ་ནི་མིག་ཆུའི་ཐིགས་པ་རེ་རེའོ།།
འོད་ཆེམ་ཆེམ་གྱི་གཟུགས་སྣང་ལས།
སྡུག་བསྔལ་ཞི་ཞིང་གདུང་བ་སེལ།
དེ་ནི་ཐར་ལམ་ཉག་ཅིག་སྟེ།
འདས་པོ་རྣམས་བག་ཕེབས་ཀྱིས།
མཐར་ཐུག་གི་ལམ་དེར་ངང་གིས་འདྲེན།
དེ་ནི་དཔའ་བོའི་དུར་མཆོད་ཀྱི་བདེན་པའི་རོལ་དབྱངས་ལགས།
དད་མོས་ཀྱིས་བཏེགས་པའི་བསྔོ་སྨོན་དེའི་རྗེས་སུ།
རི་ཚོགས་སྔར་ལས་གསལ་ཞིང་།
ནོར་ལུག་ནི་འོད་ཀྱི་ཕོ་ཉ་ཞིག་དང་མཚུངས།
དངོས་ཀུན་ཉི་མའི་འོད་ཀྱིས་ལྷུག་པོར་གྲོལ་ཅིང་།
ལྗོན་ཤིང་གཡུ་ལོ་རྒྱས།   སྡུག་བསྔལ་རིམ་གྱིས་སངས།
དུས་དེར།  ལང་ལོང་རྒྱུ་བའི་དུ་སྤྲིན་ཁོ་ནས་ཀྱང་།
ང་ཚོར་ར་སྤྲད་དེ།
འདི་ནི་སྨིག་རྒྱུའི་གྲོང་ཁྱེར་ཞིག་ཡེ་ནས་ཡིན་མི་སྲིད་པར།
ས་གཞི་སྔར་བཞིན་བརྟན།  ཚེ་སྲོག་སྔར་བཞིན་གནས།
རྒྱུ་མཚན་ནི།
ཐོ་རངས་སུ་བཙས་པའི་བྱིས་པའི་ངུ་སྐད་དེ་ནི།
བསྐྱུར་དུ་གསོན་པའི་ས་གཞི་འདིས།
བྱ་དངོས་མཐའ་དག་ལ་ཕུལ་པའི་སྙན་ཚིག་ཡིན་པའི་ཕྱིར།
རྒྱ་ནག་མ་ཎི་ཀྱེ།    ངས་རྟོགས་མ་བྱུང་ལགས།
འཇིག་རྟེན་འདིར་ཁྱེད་ལས་ཆེས་མང་བའི་རྡོ་བ་ཡོད་སྲིད་དམ།
ཅིའི་ཕྱིར་ཞེ་ན།   ཁྱེད་ཀྱི་རྡོ་བ་རེ་རེ་ནི།
གསོན་པོར་གནས་པའི་ཚེ་སྲོག་རེ་རེ་ལགས་ཤིང་།
དེ་དག་ཡོད་པ་ནས་བཟུང་།  
སྐྱབས་འཇུག་གི་གསང་ཨང་རི་མོར་བརྐོས་ཡོད།
ངས་དངོས་གནས་དཔོག་པར་དཀའ་སྟེ།
ཚེ་སྲོག་གིས་བཞེངས་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་གང་ཞིག
ཚེ་སྲོག་གཞན་ཞིག་ཏུ་འཕོ་བའི་བརྒྱུད་རིམ་ནང་།
རྟོགས་དཀའ་བའི་གསང་བ་ཅི་ཞིག་སྦས་ཡོད་དམ།
རྒྱ་ནག་མ་ཎི་ཡ།   ཁྱེད་ནི་རྟག་བརྟན་གྱི་དངོས་པོ་ཞིག་དང་།   
ཡང་ན་མི་རྟག་པའི་མཚོན་བྱེད་ཅིག་ཀྱང་ལགས།
དེ་ལྟར་ཡིན་སྲིད་དེ།   ཁྱེད་ནི་ངོ་མཚར་བའི་མཛད་རྗེས་ཀྱི་སླད་དུ།   
འཇིག་རྟེན་དུ་བྱོན་པ་མ་ཡིན་ཏེ།
ཁྱེད་ཀྱིས་ཚེ་སྲོག་ལ་བྱམས་བརྩེ་དང་སྙིང་རྗེ་སྤྲོས་པའི་དབང་གིས།
རྡོ་བ་ནི་མིག་ཆུ་དང་འདྲ་བར་བརླན་ཞིང་གཤེར།
དེ་བས།   ཐ་སྙད་དེ་དག་རླུང་བུའི་ངག་ནས་ལན་བརྒྱར་བཟློ་བའམ།
ཡང་ན།  དོན་དེར་དམིགས་ནས་བརྗོད་ན།
རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཁྱེད་ནི་ཁྱད་མཚར་བའི་མཛད་རྗེས་ཤིག་སྟེ།
དད་སྟོབས་ཀྱིས་བཞེངས་ཤིང་།
ཡུལ་དུས་ལས་ཆེས་ཆེར་འགོངས་པའི་རྟག་བརྟན་དེ་ལགས།
རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ཁ་ཕྱོགས་གཅིག་ལ་གཏད་ནས། ནམ་ཡང་འགྱུར་མ་མྱོང་སྟེ།  ད་སོ་མ་མགོ་བརྩམས་པ་ནང་བཞིན། 
དེ་ནི་དུས་ཚོད་ཀྱི་ཁ་ཕྱོགས་ཡིན་ལ།  འཁོར་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས། 
དེ་ནི་དཀར་པོའི་ཁ་ཕྱོགས་ཡིན་ལ།   དགེ་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས།
དེ་ནི་བྱང་ཐང་གི་ཁ་ཕྱོགས་ཡིན་ལ།  ལྷ་ལམ་གྱི་ཁ་ཕྱོགས་ཀྱང་ལགས། 
ངས་སྔར་ནས་རྟོགས་ཡོད་དེ།
ཡུལ་འདི་རུ་ད་གཟོད་དུས་ཚོད་ཀྱི་སྒོ་གླེགས་ངང་གིས་འབྱེད་ཐུབ།
རྒྱ་ནག་མ་ནི་ཀྱེ།   ངས་ནམ་ཕྱེད་དུ།
གསར་དུ་བཞེངས་པའི་རྒྱ་ནག་མ་ཎིའི་སྟེང་།
བདུད་རྩིའི་ཆར་བ་ཟམ་ཟིམ་འཇོ་བ་ཚོར་ཞིང་། 
རྡོ་བ་སྟོང་ཕྲག་དེ་དག་ཀྱང་།   
འདི་ནས་འཕོས་པའི་ཚེ་སྲོག་དེ་དག་ཡིན་པ་རྟོགས་བྱུང་།   
རྒྱ་ནག་མ་ཎི་ཀྱེ།   ངས་ཁྱེད་ལ་ཧྲིག་གེར་ལྟ་བའི་སྐད་ཅིག་མ་དེར།
ཁྱེད་ཀྱི་མཁའ་དབྱིངས་སུ་སྐར་ཚོགས་རྣམ་པར་བཀྲ།   རི་ཚོགས་ལ་ཡོངས་སུ་འབྱར་བའི་ལྷིང་འཇགས་ཀྱི་མཚན་མོ་དེར།
རྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་ས་ངོས་ལས་མངོན་པར་འཕགས་ཤིང་། 
ཁུ་སིམ་མེར་བཞུར་བའི་ཆུ་བོས་དངུལ་མདོག་གི་ཟེར་བརྒྱ་སྤྲོ།
མི་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་སྤོབས་པ་ཞིག་སྟེ།
དུས་དེར།   ངའི་མཆུ་སྒྲོས་ཕུང་བོ་དང་གཞི་ནས་བྲལ་ཞིང་།  
གདམས་ངག་དེ་དག་ཀྱང་།
ཞིག་ཅིང་རལ་ནས་བརྗོད་ཀྱིས་མི་ལང་བའི་དྲན་ཤེས་ཉིད་དུ་གྱུར།
དེ་ལྟར་།  ང་ནི་གེ་སར་རྒྱལ་པོའི་རྒྱུད་འཛིན་པ་ཞིག་དང་མཚུངས་པར་ངའི་རྣམ་ཤེས་ཀྱིས་ལྐོག་གྱུར་གྱི་གསང་བརྡ་དེ་འགྲོལ་བཞིན་མཆིས།
རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ང་སློང་སྐྲུན་བྱེད་རོགས།
ཁྱེད་ཀྱིས་རྒྱ་མཚོ་འདིའི་ཡོད་ཚད་ངའི་རྣམ་ཤེས་སུ་དྲངས་པས།
འདི་ལྟ་བུའི་མཐིང་མདོག་གི་མཚན་མོར།
ང་ནི་བསམ་བློ་དང་རང་ཉིད་བོར་བའི་དུང་དཀར་ཇི་བཞིན།
འབུད་པའི་ཆེད་དུ་འཚོ་ཞིང་གནས་པ་མ་ཡིན་པར།
ང་ནི་གཞན་ཞིག་སྟེ།   ངའི་རྣམ་ཤེས་དང་བསམ་བློ་ནི།
མཐོ་གཞོངས་འདིའི་བདག་པོར་གྱུར་ཡོད།
རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཚིག་ཕྲེང་འདི་གསན་བཞེས་གནོངས་དང་།   
ང་ནི་མིང་དོན་མཚུངས་པའི་སྙན་ངག་པ་ཞིག་མིན་མོད།
འོན་ཀྱང་མཆི་མས་ཡོངས་སུ་བརླན་པ་འདི་ངའི་མིག་ཀོང་ལགས།         
         ﹙2011ལོའི《སྦྲང་ཆར》དེབ་གསུམ་པ་ལས་བདམས།འགར་སྐལ་བཟང་གིས་བསྒྱུར།﹚
༄༅། །རྒྱ་ནག་མ་ཎིའི་མཁའ་དབྱིངས་སུ།
སུ་ཞིག་གིས་ང་ཚོར་རེ་འབོད་བྱེད་ཀྱིན་ཡོད།
རྡོ་བ།   རྡོ་བ།   རྡོ་བ།
ལྐོག་གྱུར་གྱི་དབུགས་རྒྱུན་དེ་རྡོ་བ་ལས་ཐོན་ཞིང་། 
 དེ་ཡི་འོད་སྣང་མུན་ནག་གི་སེམས་ཁོང་དུ་ཡོད།
དེ་ནི་མ་ཎི་ཡི་གེ་དྲུག་མའི་འཕྱོར་གོས་ཏེ། 
དེ་ཡིས་རྡོ་བའི་རྣམ་པར་བརྟེན་ནས། 
རྣམ་པ་གཞན་ཞིག་འདེགས་ཡོད།
 
རྡོ་བ་རེ་རེ་ནི་དུས་ཀྱི་རྒྱ་མཚོར་ཐིམ་པ་བཞིན།
ཐུར་དུ་ལྷུང་བཞིན་ཡོད།
དེ་ཡི་དྲན་ཤེས་ནི་མཁས་ཆེན་གྱི་ལོག་མལ་དང་འདྲ་བས། 
ནམ་ཡང་ཤི་གསོན་གྱི་བས་མཐའ་ན་སྐྱོད་བཞིན་ཡོད།
དེ་ཡི་སྙིང་གཏམ་ནི་སྲ་ཞིང་མཁྲེགས་པའི་གཏིང་རྩ་ན་གནས་ལ།
སླད་མེད་ཀྱི་མེ་ཏོག་ཇི་བཞིན།
རྟག་བརྟན་གྱི་ལྷ་ཁང་དུ་བཞད་ཡོད།
དེ་ནི་གཞོམ་གཞིག་བྲལ་བའི་རྗེས་དྲན་རྡོ་རིང་ཞིག་སྟེ།
དེ་ཡིས་སྨྲ་མེད་ཀྱིས་སྨྲ་མེད་ལ་གསུང་བཞིན་ཡོད་ལ།
ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་སུ་བཅུག་ཡོད།
རྡོ་བ་ནི་གནས་འདི་ག་ནས།   ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་ཡིན་ཏེ།
སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཡང་འདས་འབྱུང་གི་ངོ་བོ་མཐོང་ཐུབ།
གླེགས་བམ་འདིའི་ཁྲོད་ཀྱི་ཐ་སྙད་རེ་རེས་འོད་ཟེར་སྤྲོ་ཞིང་།  
གངས་རི་ནི་དེའི་ཁྲོད་དུ་གསལ་ལེར་མངོན་ཡོད་ལ།
འོད་སྣང་འཐེན་ཤུགས་ལས་བརྒལ་ཡོད།  མཐིང་མདོག་གི་སྨུག་པ་དེ།
སྙན་འཇེབས་ཀྱི་དབྱངས་རྟ་ཞིག་དང་མཚུངས།
རྡོ་བ་རེ་རེ་ནི་མིག་ཆུ་རེ་རེ་སྟེ།
དེ་ཡི་ཁ་དོག་སྣ་ལྔའི་སྒྱུ་འཕྲུལ་གྱི་གཟུགས་རིས་ཁྲོད།
སྡུག་བསྔལ་ནི་བག་ཕེབས་ཤིང་།   སྐྱོ་གདུང་ལ་བྲག་ཆ་བྲལ།
དེ་ནི་བརྒྱུད་ལམ་ཉག་ཅིག་ཡིན་ལ། 
ཚེ་འདས་ཀྱི་གཉེན་མི་དོགས་མེད་འཚུབ་མེད་ངང་།
རླབས་ཆེན་གྱི་འགྲུལ་ལམ་ཞིག་ལ་ཤུགས་སུ་བཅུག
དེ་ནི་དཔའ་བོའི་འདས་མཆོད་སྟེང་གི་མཆོད་བརྗོད་ཡིན་ལ།
བླ་མེད་ཀྱི་ཐར་ལམ་དུ་དྲངས་རྗེས།
རི་བོའི་མདངས་གསལ་ཞིང་།  ནོར་ལུག་ནི་འོད་ཟེར་གྱི་ཕོ་ཉ་ཡིན།
ཉི་མའི་བསྟོད་བསྔགས་ཀྱིས་སྣོད་བཅུད་ལ་ཁ་ལོ་བསྒྱུར་ཞིང་།
ལྗོན་པ་ཕྱི་གསལ་ནང་གསལ་དུ་ཡོད་ལ།    འདུ་ཤེས་བརྗེད་པར་གྱུར་ཡོད།
སྐབས་འདིར།   གྱ་གྱུར་འཕྱོ་བའི་དུད་སྤྲིན་ཁོ་ནས། 
ང་ཚོར་བདེན་དཔང་བྱས་པ་ནི།
འདི་ནི་སྒྱུ་མའི་ཞིང་ཁམས་ཤིག་མ་ཡིན་ཏེ།
རྒྱུ་མཚན་ནི་ང་ཚོས་མཐོང་བ་ནི།
འཆི་བ་མེད་པའི་ས་གཞི་དང་།   རྒྱུན་ཆད་མེད་པའི་ཚེ་སྲོག་ཡིན་ལ། 
སྐྱ་རེངས་དུས་ཀྱི་གསར་སྐྱེས་བྱིས་པའི་ངུ་སྐད་ནི།   སླར་ཡོས་བྱུང་བའི་ས་གཞི་འདིས།
སྐྱེ་དངོས་ཡོད་རྒུར་ཕུལ་བའི་ཆེས་ཡིད་འོང་གི་སྙན་ཚིག་ཅིག་ཡིན།
 
རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལས་མང་བའི་རྡོ་བ།
འཇིག་རྟེན་འདིར་ཡོད་མེད་རྟོགས་དཀའ།
རྒྱུ་མཚན་ནི།   ངས་འདི་གའི་རྡོ་བ་རེ་རེ་ནི།
འཁྲུལ་མེད་ཀྱི་ཚེ་སྲོག་རེ་རེ་ཡིན་པ་རྟོགས་ཡོད་པའི་ཕྱིར། 
དེ་དག་སྐྱེས་པ་ནས་བཟུང་།
ཡོད་ཚད་ལ་སྨོན་ལམ་གྱི་གསང་གྲངས་བརྐོས་ཡོད།
ངའི་བསམ་ཡུལ་ལས་འདས་པ་ནི།
ཚེ་སྲོག་གིས་བསྐྲུན་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་དེར།
ཚེ་སྲོག་གི་རྣམ་པ་གཞན་ཞིག་ཐོབ་དུས།
དེས་ཅི་ཞིག་མཚོན་སྲིད་པ་དེ་ཡིན།
རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དངོས་ཡོད་ཅིག་ཡིན་ལ།
སྒྱུ་འཕྲུལ་གྱི་མཚོན་བྱེད་ཅིག་ཀྱང་ཡིན།
 ངས་ཁས་ལེན་ཐུབ་པ་ནི།ཁྱེད་ཀྱིས་དཔེ་མེད་ཀྱི་དཔེ་གསར་ཞིག་བསྐྲུན་ཆེད།  
འཇིག་རྟེན་འདིར་བྱོན་པ་ཞིག་མ་ཡིན་ཏེ།
རྒྱུ་མཚན་ནི།   ཚེ་སྲོག་རེ་རེར་གཅེས་ཤིང་དུངས་པའི་རྐྱེན་གྱིས།
ད་གཟོད་རྡོ་བ་དེ་དག་མིག་ཆུ་བཞིན་དུ་སྙིང་ཞིང་མཉེན་ལ།
ཐ་སྙད་དག་ཀྱང་རླུང་བུས་གྲངས་མེད་ཀློག་པ་ཡིན་པའི་ཕྱིར་། 
ཡང་ན།   དོན་སྙིང་འདིའི་ཐད་ནས་བཤད་ན།
རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དོན་དམ་པའི་ངོ་མཚར་ཞིག་སྟེ།
རྒྱུ་མཚན་ནི།   དད་མོས་ཀྱི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས།
ད་གཟོད་ཡུལ་དུས་ལས་བརྒལ་བའི་རྟག་བརྟན་ཅིག་བསྐྲུན་ཡོད་པའི་ཕྱིར།
ཁ་ཕྱོགས་ཤིག་ལ་སྙེག་བཞིན་ཡོད།  རྒྱ་ནག་མ་ཎི།
ཁ་ཕྱོགས་འདི་ནམ་ཡང་བསྒྱུར་མེད་དེ།   ཐོག་མ་བཞིན་དུ་ཡོད།
འདི་ནི་དུས་ཀྱི་ཁ་ཕྱོགས་དང་།   འཁོར་བའི་ཁ་ཕྱོགས་ཡིན།   
འདི་ནི་དཀར་པོའི་ཁ་ཕྱོགས་དང་།  བྱམས་པའི་ཁ་ཕྱོགས་ཡིན།
འདི་ནི་སྤང་ལྗོངས་ཀྱི་ཁ་ཕྱོགས་དང་།   ནམ་མཁའི་ཁ་ཕྱོགས་ཡིན།  
ངས་རྟོགས་ཡོད་དེ།
འདི་ག་ཁོ་ན་ནས་དུས་ཀྱི་འཛུལ་སྒོ་འབྱེད་ཐུབ།
རྒྱ་ནག་མ་ཎི་།  ནམ་དཀྱིལ་དུ།   ངས་མཁའ་ལས་བབས་པའི་བདུད་རྩིའི་ཐིགས་པ། 
གསར་དུ་བརྐོ་བཞེངས་མཛད་པའི་མ་ཎིའི་རྡོ་བ་དེ་དག་སྟེང་འཐོར་བ་མཐོང་།    རྡོ་བ་སྟོང་ཕྲག་འདི་དག་གིས། 
འདས་མ་ཐག་པའི་ཚེ་སྲོག་སྟོང་ཕྲག་མཚོན་པ་ངས་ཅི་ལ་མི་ཤེས།
རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལ་རྒྱང་ལྟ་བྱེད་པའི་སྐད་ཅིག་མར།
ཁྱེད་ཀྱི་ནམ་མཁར་སྐར་ཚོགས་ཀྱི་འོད་སྣང་འཕྲོ་ལ།
བརྗིད་ཆགས་པའི་ལྷིང་འཇགས་ཀྱི་རི་ཚོགས་བསྔས་འདུག
རྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་མཐོ་རུ་འཕགས་ཀྱིན་འདུག་ལ།
གྲགས་མེད་ཀྱི་ཆུ་བོས་དངུལ་དཀར་གྱི་འོད་སྣང་འགྱེད་ཅིང་།  
མཐའ་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་རྒྱལ་ཁའི་གཟི་བྱིན་དང་འདྲ།
སྐབས་དེར་ངའི་མཆུ་སྒྲོས་ང་དང་བྲལ་ནས།
ལྷ་ལས་བབས་པའི་སྐད་ཆ་དེ་དག
ཆག་གྲུམ་དུ་གྱུར་པའི་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་དྲན་ཡུལ་དུ་གྱུར་པ་རྟོགས་། 
དེར་བརྟེན།   ང་ནི་གེ་སར་སྒྲུང་པ་ཞིག་ཏུ་གྱུར་པ་འདྲ་སྟེ།
ངའི་རྣམ་ཤེས་ལ་གསང་བའི་གདམས་པ་མང་པོ་ཐོས་སོང་།  
 
རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་རང་བཞེངས་སྐྲུན་གྱིས་ཤིག
ཁྱེད་ཀྱིས་རྒྱ་མཚོ་ཧྲིལ་བོ་ངའི་སེམས་སུ་དྲངས་བྱུང་།  
མཐིང་མདོག་གི་མཚན་མོ་འདི་འདྲར།
ང་ནི་བསམ་བློ་དང་རང་ཉིད་བརྗེས་པའི་དུང་དཀར་ཞིག་ཡིན།
སྐབས་འདིར།   ང་ནི་འབུད་པའི་ཆེད་དུ་གནས་པ་མིན་ལ།
ང་ནི་ང་གཞན་ཞིག་སྟེ།   ང་ཡི་རྣམ་ཤེས་དང་བསམ་བློ་དེ།
ས་མཐོ་འདིའི་བདག་པོར་གྱུར་ཡོད།
རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་ཡི་གླུ་ལ་གསོན་དང་། 
ང་ནི་ཚད་དང་ལྡན་པའི་གླུ་བ་ཞིག་མིན་རུང་།  
ང་ཡི་མིག་ཟུང་དུ་མཆི་མ་མེར་མེར་འཁྱིལ་ཡོད།    
（ལུང་རིན་ཆེན་དང་ཨ་ལྡོང་དཔལ་རྡོ་ཐར་གཉིས་ཀྱིས་བསྒྱུར་བའི《མེ་ལྕེ་དང་ཐ་སྙད》ཅེས་པ་ལས་བདམས།）
 
（རྩོམ་འགན་པ། སྒྲོལ་ཚེ།）ཅི་ཏེ་མཱ་ཅའི་སྙན་ངག་གཅིག་གི་བོད་བསྒྱུར་མ་གཉིས།
༄༅།།རྒྱ་ནག་མ་ཎིའི་སྟེང་གི་སྐར་ཚོགས།
ང་ཚོར་སུ་ཞིག་གིས་འབོད་པའི་གཡབ་མོ་གཏོང་བ་ཡིན་ནམ།རྡོ་བ།   རྡོ་བ།  རྡོ་བ་རེད། ངོ་མཚར་བའི་དབུགས་ཀྱི་རྒྱུ་བ་དེ་དག་རྡོ་བ་ལས་བྱུང་བར་མངོན།མུན་ནག་གི་སེམས་སུ་ལམ་ལམ་འཚེར་བ་ནི།མ་ཎི་ཡིག་དྲུག་གི་སྒྲོ་ལྭ་སྟེ།དེ་ཡིས་རྡོ་བའི་གཟུགས་ཀྱིས།གཟུགས་པོ་གཞན་ཞིག་འདེགས་བཞིན་ཡོད་ལ།རྡོ་བ་རེ་རེ་བཞིན་ཐུར་དུ་ཟེགས་ཏེ།   དུས་ཚོད་ཀྱི་རྒྱ་མཚོར་འབབ་པ་དང་ཀུན་ནས་མཚུངས།དེའི་དྲན་པ་ནི་ཤེས་རབ་ཅན་གྱི་རྟོགས་པ་ལྟར།ནམ་ཡང་སྐྱེ་བ་དང་འཆི་བའི་མཚམས་སུ་གཡེང་ཞིང་འཕྱོ།དེའི་སྨྲ་བརྗོད་ནི་སྲ་མཁྲེགས་ཀྱི་རྩ་བ་དེར།མདོག་མེད་པའི་མེ་ཏོག་ནང་བཞིན།མི་འཇིག་པའི་ཕོ་བྲང་དུ་ཁུ་སིམ་མེར་བཞད།དེ་ནི་རྟག་བརྟན་གྱི་བརྗེད་བྱང་རྡོ་རིང་ཞིག་སྟེ།དེས་ལྷག་བསམ་གྱིས་ལྷག་བསམ་བརྟོལ་ནས།ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་པར་བྱས།གནས་འདི་རུ།རྡོ་བ་ནི་གསང་བ་ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་སྟེ།   སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཚེ།སྔོན་བྱུང་དང་འབྱུང་འགྱུར་གྱི་བདེན་དོན་མཐོང་ཐུབ་ལ།གླེགས་བམ་དེར་ཐ་སྙད་རེ་རེ་འོད་དུ་འཚེར་ཞིང་།    གངས་རི་ཡང་དེ་རུ་མངོན་པར་གསལ།འོད་དུ་བརྒྱུས་པའི་འདྲེན་ཤུགས་ལས།   སྨུག་པ་སྔོ་ལིང་བ་དེ་ནི།  གསལ་ལ་མི་གསལ་བའི་དབྱངས་འགྲོས་ཤིག་དང་མཚུངས་ལ།རྡོ་བ་རེ་རེ་ནི་མིག་ཆུའི་ཐིགས་པ་རེ་རེའོ།།འོད་ཆེམ་ཆེམ་གྱི་གཟུགས་སྣང་ལས།སྡུག་བསྔལ་ཞི་ཞིང་གདུང་བ་སེལ།དེ་ནི་ཐར་ལམ་ཉག་ཅིག་སྟེ།འདས་པོ་རྣམས་བག་ཕེབས་ཀྱིས།མཐར་ཐུག་གི་ལམ་དེར་ངང་གིས་འདྲེན།དེ་ནི་དཔའ་བོའི་དུར་མཆོད་ཀྱི་བདེན་པའི་རོལ་དབྱངས་ལགས།དད་མོས་ཀྱིས་བཏེགས་པའི་བསྔོ་སྨོན་དེའི་རྗེས་སུ།རི་ཚོགས་སྔར་ལས་གསལ་ཞིང་།ནོར་ལུག་ནི་འོད་ཀྱི་ཕོ་ཉ་ཞིག་དང་མཚུངས།དངོས་ཀུན་ཉི་མའི་འོད་ཀྱིས་ལྷུག་པོར་གྲོལ་ཅིང་།ལྗོན་ཤིང་གཡུ་ལོ་རྒྱས།   སྡུག་བསྔལ་རིམ་གྱིས་སངས།དུས་དེར།  ལང་ལོང་རྒྱུ་བའི་དུ་སྤྲིན་ཁོ་ནས་ཀྱང་།ང་ཚོར་ར་སྤྲད་དེ།འདི་ནི་སྨིག་རྒྱུའི་གྲོང་ཁྱེར་ཞིག་ཡེ་ནས་ཡིན་མི་སྲིད་པར།ས་གཞི་སྔར་བཞིན་བརྟན།  ཚེ་སྲོག་སྔར་བཞིན་གནས།རྒྱུ་མཚན་ནི།ཐོ་རངས་སུ་བཙས་པའི་བྱིས་པའི་ངུ་སྐད་དེ་ནི།བསྐྱུར་དུ་གསོན་པའི་ས་གཞི་འདིས།བྱ་དངོས་མཐའ་དག་ལ་ཕུལ་པའི་སྙན་ཚིག་ཡིན་པའི་ཕྱིར།རྒྱ་ནག་མ་ཎི་ཀྱེ།    ངས་རྟོགས་མ་བྱུང་ལགས།འཇིག་རྟེན་འདིར་ཁྱེད་ལས་ཆེས་མང་བའི་རྡོ་བ་ཡོད་སྲིད་དམ།ཅིའི་ཕྱིར་ཞེ་ན།   ཁྱེད་ཀྱི་རྡོ་བ་རེ་རེ་ནི།གསོན་པོར་གནས་པའི་ཚེ་སྲོག་རེ་རེ་ལགས་ཤིང་།དེ་དག་ཡོད་པ་ནས་བཟུང་།   སྐྱབས་འཇུག་གི་གསང་ཨང་རི་མོར་བརྐོས་ཡོད།ངས་དངོས་གནས་དཔོག་པར་དཀའ་སྟེ།ཚེ་སྲོག་གིས་བཞེངས་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་གང་ཞིགཚེ་སྲོག་གཞན་ཞིག་ཏུ་འཕོ་བའི་བརྒྱུད་རིམ་ནང་།རྟོགས་དཀའ་བའི་གསང་བ་ཅི་ཞིག་སྦས་ཡོད་དམ།རྒྱ་ནག་མ་ཎི་ཡ།   ཁྱེད་ནི་རྟག་བརྟན་གྱི་དངོས་པོ་ཞིག་དང་།    ཡང་ན་མི་རྟག་པའི་མཚོན་བྱེད་ཅིག་ཀྱང་ལགས།དེ་ལྟར་ཡིན་སྲིད་དེ།   ཁྱེད་ནི་ངོ་མཚར་བའི་མཛད་རྗེས་ཀྱི་སླད་དུ།    འཇིག་རྟེན་དུ་བྱོན་པ་མ་ཡིན་ཏེ།ཁྱེད་ཀྱིས་ཚེ་སྲོག་ལ་བྱམས་བརྩེ་དང་སྙིང་རྗེ་སྤྲོས་པའི་དབང་གིས།རྡོ་བ་ནི་མིག་ཆུ་དང་འདྲ་བར་བརླན་ཞིང་གཤེར།དེ་བས།   ཐ་སྙད་དེ་དག་རླུང་བུའི་ངག་ནས་ལན་བརྒྱར་བཟློ་བའམ།ཡང་ན།  དོན་དེར་དམིགས་ནས་བརྗོད་ན།རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཁྱེད་ནི་ཁྱད་མཚར་བའི་མཛད་རྗེས་ཤིག་སྟེ།དད་སྟོབས་ཀྱིས་བཞེངས་ཤིང་།ཡུལ་དུས་ལས་ཆེས་ཆེར་འགོངས་པའི་རྟག་བརྟན་དེ་ལགས།རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ཁ་ཕྱོགས་གཅིག་ལ་གཏད་ནས། ནམ་ཡང་འགྱུར་མ་མྱོང་སྟེ།  ད་སོ་མ་མགོ་བརྩམས་པ་ནང་བཞིན།  དེ་ནི་དུས་ཚོད་ཀྱི་ཁ་ཕྱོགས་ཡིན་ལ།  འཁོར་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས།  དེ་ནི་དཀར་པོའི་ཁ་ཕྱོགས་ཡིན་ལ།   དགེ་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས།དེ་ནི་བྱང་ཐང་གི་ཁ་ཕྱོགས་ཡིན་ལ།  ལྷ་ལམ་གྱི་ཁ་ཕྱོགས་ཀྱང་ལགས།  ངས་སྔར་ནས་རྟོགས་ཡོད་དེ།ཡུལ་འདི་རུ་ད་གཟོད་དུས་ཚོད་ཀྱི་སྒོ་གླེགས་ངང་གིས་འབྱེད་ཐུབ།རྒྱ་ནག་མ་ནི་ཀྱེ།   ངས་ནམ་ཕྱེད་དུ།གསར་དུ་བཞེངས་པའི་རྒྱ་ནག་མ་ཎིའི་སྟེང་།བདུད་རྩིའི་ཆར་བ་ཟམ་ཟིམ་འཇོ་བ་ཚོར་ཞིང་།  རྡོ་བ་སྟོང་ཕྲག་དེ་དག་ཀྱང་།    འདི་ནས་འཕོས་པའི་ཚེ་སྲོག་དེ་དག་ཡིན་པ་རྟོགས་བྱུང་།    རྒྱ་ནག་མ་ཎི་ཀྱེ།   ངས་ཁྱེད་ལ་ཧྲིག་གེར་ལྟ་བའི་སྐད་ཅིག་མ་དེར།ཁྱེད་ཀྱི་མཁའ་དབྱིངས་སུ་སྐར་ཚོགས་རྣམ་པར་བཀྲ།   རི་ཚོགས་ལ་ཡོངས་སུ་འབྱར་བའི་ལྷིང་འཇགས་ཀྱི་མཚན་མོ་དེར།རྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་ས་ངོས་ལས་མངོན་པར་འཕགས་ཤིང་།  ཁུ་སིམ་མེར་བཞུར་བའི་ཆུ་བོས་དངུལ་མདོག་གི་ཟེར་བརྒྱ་སྤྲོ།མི་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་སྤོབས་པ་ཞིག་སྟེ།དུས་དེར།   ངའི་མཆུ་སྒྲོས་ཕུང་བོ་དང་གཞི་ནས་བྲལ་ཞིང་།   གདམས་ངག་དེ་དག་ཀྱང་།ཞིག་ཅིང་རལ་ནས་བརྗོད་ཀྱིས་མི་ལང་བའི་དྲན་ཤེས་ཉིད་དུ་གྱུར།དེ་ལྟར་།  ང་ནི་གེ་སར་རྒྱལ་པོའི་རྒྱུད་འཛིན་པ་ཞིག་དང་མཚུངས་པར་ངའི་རྣམ་ཤེས་ཀྱིས་ལྐོག་གྱུར་གྱི་གསང་བརྡ་དེ་འགྲོལ་བཞིན་མཆིས། རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ང་སློང་སྐྲུན་བྱེད་རོགས།ཁྱེད་ཀྱིས་རྒྱ་མཚོ་འདིའི་ཡོད་ཚད་ངའི་རྣམ་ཤེས་སུ་དྲངས་པས།འདི་ལྟ་བུའི་མཐིང་མདོག་གི་མཚན་མོར།ང་ནི་བསམ་བློ་དང་རང་ཉིད་བོར་བའི་དུང་དཀར་ཇི་བཞིན།འབུད་པའི་ཆེད་དུ་འཚོ་ཞིང་གནས་པ་མ་ཡིན་པར།ང་ནི་གཞན་ཞིག་སྟེ།   ངའི་རྣམ་ཤེས་དང་བསམ་བློ་ནི།མཐོ་གཞོངས་འདིའི་བདག་པོར་གྱུར་ཡོད།རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཚིག་ཕྲེང་འདི་གསན་བཞེས་གནོངས་དང་།    ང་ནི་མིང་དོན་མཚུངས་པའི་སྙན་ངག་པ་ཞིག་མིན་མོད།འོན་ཀྱང་མཆི་མས་ཡོངས་སུ་བརླན་པ་འདི་ངའི་མིག་ཀོང་ལགས།                  ﹙2011ལོའི《སྦྲང་ཆར》དེབ་གསུམ་པ་ལས་བདམས།འགར་སྐལ་བཟང་གིས་བསྒྱུར།﹚༄༅། །རྒྱ་ནག་མ་ཎིའི་མཁའ་དབྱིངས་སུ། སུ་ཞིག་གིས་ང་ཚོར་རེ་འབོད་བྱེད་ཀྱིན་ཡོད།རྡོ་བ།   རྡོ་བ།   རྡོ་བ།ལྐོག་གྱུར་གྱི་དབུགས་རྒྱུན་དེ་རྡོ་བ་ལས་ཐོན་ཞིང་།   དེ་ཡི་འོད་སྣང་མུན་ནག་གི་སེམས་ཁོང་དུ་ཡོད།དེ་ནི་མ་ཎི་ཡི་གེ་དྲུག་མའི་འཕྱོར་གོས་ཏེ།  དེ་ཡིས་རྡོ་བའི་རྣམ་པར་བརྟེན་ནས།  རྣམ་པ་གཞན་ཞིག་འདེགས་ཡོད། རྡོ་བ་རེ་རེ་ནི་དུས་ཀྱི་རྒྱ་མཚོར་ཐིམ་པ་བཞིན།ཐུར་དུ་ལྷུང་བཞིན་ཡོད།དེ་ཡི་དྲན་ཤེས་ནི་མཁས་ཆེན་གྱི་ལོག་མལ་དང་འདྲ་བས།  ནམ་ཡང་ཤི་གསོན་གྱི་བས་མཐའ་ན་སྐྱོད་བཞིན་ཡོད།དེ་ཡི་སྙིང་གཏམ་ནི་སྲ་ཞིང་མཁྲེགས་པའི་གཏིང་རྩ་ན་གནས་ལ།སླད་མེད་ཀྱི་མེ་ཏོག་ཇི་བཞིན།རྟག་བརྟན་གྱི་ལྷ་ཁང་དུ་བཞད་ཡོད།དེ་ནི་གཞོམ་གཞིག་བྲལ་བའི་རྗེས་དྲན་རྡོ་རིང་ཞིག་སྟེ།དེ་ཡིས་སྨྲ་མེད་ཀྱིས་སྨྲ་མེད་ལ་གསུང་བཞིན་ཡོད་ལ།ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་སུ་བཅུག་ཡོད།རྡོ་བ་ནི་གནས་འདི་ག་ནས།   ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་ཡིན་ཏེ།སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཡང་འདས་འབྱུང་གི་ངོ་བོ་མཐོང་ཐུབ།གླེགས་བམ་འདིའི་ཁྲོད་ཀྱི་ཐ་སྙད་རེ་རེས་འོད་ཟེར་སྤྲོ་ཞིང་།   གངས་རི་ནི་དེའི་ཁྲོད་དུ་གསལ་ལེར་མངོན་ཡོད་ལ། འོད་སྣང་འཐེན་ཤུགས་ལས་བརྒལ་ཡོད།  མཐིང་མདོག་གི་སྨུག་པ་དེ།སྙན་འཇེབས་ཀྱི་དབྱངས་རྟ་ཞིག་དང་མཚུངས།རྡོ་བ་རེ་རེ་ནི་མིག་ཆུ་རེ་རེ་སྟེ།དེ་ཡི་ཁ་དོག་སྣ་ལྔའི་སྒྱུ་འཕྲུལ་གྱི་གཟུགས་རིས་ཁྲོད།སྡུག་བསྔལ་ནི་བག་ཕེབས་ཤིང་།   སྐྱོ་གདུང་ལ་བྲག་ཆ་བྲལ།དེ་ནི་བརྒྱུད་ལམ་ཉག་ཅིག་ཡིན་ལ།  ཚེ་འདས་ཀྱི་གཉེན་མི་དོགས་མེད་འཚུབ་མེད་ངང་།རླབས་ཆེན་གྱི་འགྲུལ་ལམ་ཞིག་ལ་ཤུགས་སུ་བཅུགདེ་ནི་དཔའ་བོའི་འདས་མཆོད་སྟེང་གི་མཆོད་བརྗོད་ཡིན་ལ།བླ་མེད་ཀྱི་ཐར་ལམ་དུ་དྲངས་རྗེས།རི་བོའི་མདངས་གསལ་ཞིང་།  ནོར་ལུག་ནི་འོད་ཟེར་གྱི་ཕོ་ཉ་ཡིན།ཉི་མའི་བསྟོད་བསྔགས་ཀྱིས་སྣོད་བཅུད་ལ་ཁ་ལོ་བསྒྱུར་ཞིང་། ལྗོན་པ་ཕྱི་གསལ་ནང་གསལ་དུ་ཡོད་ལ།    འདུ་ཤེས་བརྗེད་པར་གྱུར་ཡོད།སྐབས་འདིར།   གྱ་གྱུར་འཕྱོ་བའི་དུད་སྤྲིན་ཁོ་ནས།  ང་ཚོར་བདེན་དཔང་བྱས་པ་ནི།འདི་ནི་སྒྱུ་མའི་ཞིང་ཁམས་ཤིག་མ་ཡིན་ཏེ།རྒྱུ་མཚན་ནི་ང་ཚོས་མཐོང་བ་ནི།འཆི་བ་མེད་པའི་ས་གཞི་དང་།   རྒྱུན་ཆད་མེད་པའི་ཚེ་སྲོག་ཡིན་ལ།  སྐྱ་རེངས་དུས་ཀྱི་གསར་སྐྱེས་བྱིས་པའི་ངུ་སྐད་ནི།   སླར་ཡོས་བྱུང་བའི་ས་གཞི་འདིས།སྐྱེ་དངོས་ཡོད་རྒུར་ཕུལ་བའི་ཆེས་ཡིད་འོང་གི་སྙན་ཚིག་ཅིག་ཡིན། རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལས་མང་བའི་རྡོ་བ།འཇིག་རྟེན་འདིར་ཡོད་མེད་རྟོགས་དཀའ།རྒྱུ་མཚན་ནི།   ངས་འདི་གའི་རྡོ་བ་རེ་རེ་ནི།འཁྲུལ་མེད་ཀྱི་ཚེ་སྲོག་རེ་རེ་ཡིན་པ་རྟོགས་ཡོད་པའི་ཕྱིར།  དེ་དག་སྐྱེས་པ་ནས་བཟུང་།ཡོད་ཚད་ལ་སྨོན་ལམ་གྱི་གསང་གྲངས་བརྐོས་ཡོད།ངའི་བསམ་ཡུལ་ལས་འདས་པ་ནི།ཚེ་སྲོག་གིས་བསྐྲུན་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་དེར།ཚེ་སྲོག་གི་རྣམ་པ་གཞན་ཞིག་ཐོབ་དུས།དེས་ཅི་ཞིག་མཚོན་སྲིད་པ་དེ་ཡིན།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དངོས་ཡོད་ཅིག་ཡིན་ལ།སྒྱུ་འཕྲུལ་གྱི་མཚོན་བྱེད་ཅིག་ཀྱང་ཡིན།  ངས་ཁས་ལེན་ཐུབ་པ་ནི།ཁྱེད་ཀྱིས་དཔེ་མེད་ཀྱི་དཔེ་གསར་ཞིག་བསྐྲུན་ཆེད།   འཇིག་རྟེན་འདིར་བྱོན་པ་ཞིག་མ་ཡིན་ཏེ།རྒྱུ་མཚན་ནི།   ཚེ་སྲོག་རེ་རེར་གཅེས་ཤིང་དུངས་པའི་རྐྱེན་གྱིས།ད་གཟོད་རྡོ་བ་དེ་དག་མིག་ཆུ་བཞིན་དུ་སྙིང་ཞིང་མཉེན་ལ།ཐ་སྙད་དག་ཀྱང་རླུང་བུས་གྲངས་མེད་ཀློག་པ་ཡིན་པའི་ཕྱིར་།  ཡང་ན།   དོན་སྙིང་འདིའི་ཐད་ནས་བཤད་ན།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དོན་དམ་པའི་ངོ་མཚར་ཞིག་སྟེ།རྒྱུ་མཚན་ནི།   དད་མོས་ཀྱི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས།ད་གཟོད་ཡུལ་དུས་ལས་བརྒལ་བའི་རྟག་བརྟན་ཅིག་བསྐྲུན་ཡོད་པའི་ཕྱིར།ཁ་ཕྱོགས་ཤིག་ལ་སྙེག་བཞིན་ཡོད།  རྒྱ་ནག་མ་ཎི།ཁ་ཕྱོགས་འདི་ནམ་ཡང་བསྒྱུར་མེད་དེ།   ཐོག་མ་བཞིན་དུ་ཡོད།འདི་ནི་དུས་ཀྱི་ཁ་ཕྱོགས་དང་།   འཁོར་བའི་ཁ་ཕྱོགས་ཡིན།    འདི་ནི་དཀར་པོའི་ཁ་ཕྱོགས་དང་།  བྱམས་པའི་ཁ་ཕྱོགས་ཡིན།འདི་ནི་སྤང་ལྗོངས་ཀྱི་ཁ་ཕྱོགས་དང་།   ནམ་མཁའི་ཁ་ཕྱོགས་ཡིན།   ངས་རྟོགས་ཡོད་དེ།འདི་ག་ཁོ་ན་ནས་དུས་ཀྱི་འཛུལ་སྒོ་འབྱེད་ཐུབ།རྒྱ་ནག་མ་ཎི་།  ནམ་དཀྱིལ་དུ།   ངས་མཁའ་ལས་བབས་པའི་བདུད་རྩིའི་ཐིགས་པ།  གསར་དུ་བརྐོ་བཞེངས་མཛད་པའི་མ་ཎིའི་རྡོ་བ་དེ་དག་སྟེང་འཐོར་བ་མཐོང་།    རྡོ་བ་སྟོང་ཕྲག་འདི་དག་གིས།  འདས་མ་ཐག་པའི་ཚེ་སྲོག་སྟོང་ཕྲག་མཚོན་པ་ངས་ཅི་ལ་མི་ཤེས།རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལ་རྒྱང་ལྟ་བྱེད་པའི་སྐད་ཅིག་མར།ཁྱེད་ཀྱི་ནམ་མཁར་སྐར་ཚོགས་ཀྱི་འོད་སྣང་འཕྲོ་ལ།བརྗིད་ཆགས་པའི་ལྷིང་འཇགས་ཀྱི་རི་ཚོགས་བསྔས་འདུགརྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་མཐོ་རུ་འཕགས་ཀྱིན་འདུག་ལ།གྲགས་མེད་ཀྱི་ཆུ་བོས་དངུལ་དཀར་གྱི་འོད་སྣང་འགྱེད་ཅིང་།   མཐའ་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་རྒྱལ་ཁའི་གཟི་བྱིན་དང་འདྲ།སྐབས་དེར་ངའི་མཆུ་སྒྲོས་ང་དང་བྲལ་ནས།ལྷ་ལས་བབས་པའི་སྐད་ཆ་དེ་དགཆག་གྲུམ་དུ་གྱུར་པའི་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་དྲན་ཡུལ་དུ་གྱུར་པ་རྟོགས་།  དེར་བརྟེན།   ང་ནི་གེ་སར་སྒྲུང་པ་ཞིག་ཏུ་གྱུར་པ་འདྲ་སྟེ།ངའི་རྣམ་ཤེས་ལ་གསང་བའི་གདམས་པ་མང་པོ་ཐོས་སོང་།    རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་རང་བཞེངས་སྐྲུན་གྱིས་ཤིགཁྱེད་ཀྱིས་རྒྱ་མཚོ་ཧྲིལ་བོ་ངའི་སེམས་སུ་དྲངས་བྱུང་།   མཐིང་མདོག་གི་མཚན་མོ་འདི་འདྲར།ང་ནི་བསམ་བློ་དང་རང་ཉིད་བརྗེས་པའི་དུང་དཀར་ཞིག་ཡིན།སྐབས་འདིར།   ང་ནི་འབུད་པའི་ཆེད་དུ་གནས་པ་མིན་ལ།ང་ནི་ང་གཞན་ཞིག་སྟེ།   ང་ཡི་རྣམ་ཤེས་དང་བསམ་བློ་དེ།ས་མཐོ་འདིའི་བདག་པོར་གྱུར་ཡོད།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་ཡི་གླུ་ལ་གསོན་དང་།  ང་ནི་ཚད་དང་ལྡན་པའི་གླུ་བ་ཞིག་མིན་རུང་།  ང་ཡི་མིག་ཟུང་དུ་མཆི་མ་མེར་མེར་འཁྱིལ་ཡོད།    （ལུང་རིན་ཆེན་དང་ཨ་ལྡོང་དཔལ་རྡོ་ཐར་གཉིས་ཀྱིས་བསྒྱུར་བའི《མེ་ལྕེ་དང་ཐ་སྙད》ཅེས་པ་ལས་བདམས།） （རྩོམ་འགན་པ། སྒྲོལ་ཚེ།）ཅི་ཏེ་མཱ་ཅའི་སྙན་ངག་གཅིག་གི་བོད་བསྒྱུར་མ་གཉིས།
༄༅།།རྒྱ་ནག་མ་ཎིའི་སྟེང་གི་སྐར་ཚོགས།
ང་ཚོར་སུ་ཞིག་གིས་འབོད་པའི་གཡབ་མོ་གཏོང་བ་ཡིན་ནམ།རྡོ་བ།   རྡོ་བ།  རྡོ་བ་རེད། ངོ་མཚར་བའི་དབུགས་ཀྱི་རྒྱུ་བ་དེ་དག་རྡོ་བ་ལས་བྱུང་བར་མངོན།མུན་ནག་གི་སེམས་སུ་ལམ་ལམ་འཚེར་བ་ནི།མ་ཎི་ཡིག་དྲུག་གི་སྒྲོ་ལྭ་སྟེ།དེ་ཡིས་རྡོ་བའི་གཟུགས་ཀྱིས།གཟུགས་པོ་གཞན་ཞིག་འདེགས་བཞིན་ཡོད་ལ།རྡོ་བ་རེ་རེ་བཞིན་ཐུར་དུ་ཟེགས་ཏེ།   དུས་ཚོད་ཀྱི་རྒྱ་མཚོར་འབབ་པ་དང་ཀུན་ནས་མཚུངས།དེའི་དྲན་པ་ནི་ཤེས་རབ་ཅན་གྱི་རྟོགས་པ་ལྟར།ནམ་ཡང་སྐྱེ་བ་དང་འཆི་བའི་མཚམས་སུ་གཡེང་ཞིང་འཕྱོ།དེའི་སྨྲ་བརྗོད་ནི་སྲ་མཁྲེགས་ཀྱི་རྩ་བ་དེར།མདོག་མེད་པའི་མེ་ཏོག་ནང་བཞིན།མི་འཇིག་པའི་ཕོ་བྲང་དུ་ཁུ་སིམ་མེར་བཞད།དེ་ནི་རྟག་བརྟན་གྱི་བརྗེད་བྱང་རྡོ་རིང་ཞིག་སྟེ།དེས་ལྷག་བསམ་གྱིས་ལྷག་བསམ་བརྟོལ་ནས།ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་པར་བྱས།གནས་འདི་རུ།རྡོ་བ་ནི་གསང་བ་ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་སྟེ།   སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཚེ།སྔོན་བྱུང་དང་འབྱུང་འགྱུར་གྱི་བདེན་དོན་མཐོང་ཐུབ་ལ།གླེགས་བམ་དེར་ཐ་སྙད་རེ་རེ་འོད་དུ་འཚེར་ཞིང་།    གངས་རི་ཡང་དེ་རུ་མངོན་པར་གསལ།འོད་དུ་བརྒྱུས་པའི་འདྲེན་ཤུགས་ལས།   སྨུག་པ་སྔོ་ལིང་བ་དེ་ནི།  གསལ་ལ་མི་གསལ་བའི་དབྱངས་འགྲོས་ཤིག་དང་མཚུངས་ལ།རྡོ་བ་རེ་རེ་ནི་མིག་ཆུའི་ཐིགས་པ་རེ་རེའོ།།འོད་ཆེམ་ཆེམ་གྱི་གཟུགས་སྣང་ལས།སྡུག་བསྔལ་ཞི་ཞིང་གདུང་བ་སེལ།དེ་ནི་ཐར་ལམ་ཉག་ཅིག་སྟེ།འདས་པོ་རྣམས་བག་ཕེབས་ཀྱིས།མཐར་ཐུག་གི་ལམ་དེར་ངང་གིས་འདྲེན།དེ་ནི་དཔའ་བོའི་དུར་མཆོད་ཀྱི་བདེན་པའི་རོལ་དབྱངས་ལགས།དད་མོས་ཀྱིས་བཏེགས་པའི་བསྔོ་སྨོན་དེའི་རྗེས་སུ།རི་ཚོགས་སྔར་ལས་གསལ་ཞིང་།ནོར་ལུག་ནི་འོད་ཀྱི་ཕོ་ཉ་ཞིག་དང་མཚུངས།དངོས་ཀུན་ཉི་མའི་འོད་ཀྱིས་ལྷུག་པོར་གྲོལ་ཅིང་།ལྗོན་ཤིང་གཡུ་ལོ་རྒྱས།   སྡུག་བསྔལ་རིམ་གྱིས་སངས།དུས་དེར།  ལང་ལོང་རྒྱུ་བའི་དུ་སྤྲིན་ཁོ་ནས་ཀྱང་།ང་ཚོར་ར་སྤྲད་དེ།འདི་ནི་སྨིག་རྒྱུའི་གྲོང་ཁྱེར་ཞིག་ཡེ་ནས་ཡིན་མི་སྲིད་པར།ས་གཞི་སྔར་བཞིན་བརྟན།  ཚེ་སྲོག་སྔར་བཞིན་གནས།རྒྱུ་མཚན་ནི།ཐོ་རངས་སུ་བཙས་པའི་བྱིས་པའི་ངུ་སྐད་དེ་ནི།བསྐྱུར་དུ་གསོན་པའི་ས་གཞི་འདིས།བྱ་དངོས་མཐའ་དག་ལ་ཕུལ་པའི་སྙན་ཚིག་ཡིན་པའི་ཕྱིར།རྒྱ་ནག་མ་ཎི་ཀྱེ།    ངས་རྟོགས་མ་བྱུང་ལགས།འཇིག་རྟེན་འདིར་ཁྱེད་ལས་ཆེས་མང་བའི་རྡོ་བ་ཡོད་སྲིད་དམ།ཅིའི་ཕྱིར་ཞེ་ན།   ཁྱེད་ཀྱི་རྡོ་བ་རེ་རེ་ནི།གསོན་པོར་གནས་པའི་ཚེ་སྲོག་རེ་རེ་ལགས་ཤིང་།དེ་དག་ཡོད་པ་ནས་བཟུང་།   སྐྱབས་འཇུག་གི་གསང་ཨང་རི་མོར་བརྐོས་ཡོད།ངས་དངོས་གནས་དཔོག་པར་དཀའ་སྟེ།ཚེ་སྲོག་གིས་བཞེངས་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་གང་ཞིགཚེ་སྲོག་གཞན་ཞིག་ཏུ་འཕོ་བའི་བརྒྱུད་རིམ་ནང་།རྟོགས་དཀའ་བའི་གསང་བ་ཅི་ཞིག་སྦས་ཡོད་དམ།རྒྱ་ནག་མ་ཎི་ཡ།   ཁྱེད་ནི་རྟག་བརྟན་གྱི་དངོས་པོ་ཞིག་དང་།    ཡང་ན་མི་རྟག་པའི་མཚོན་བྱེད་ཅིག་ཀྱང་ལགས།དེ་ལྟར་ཡིན་སྲིད་དེ།   ཁྱེད་ནི་ངོ་མཚར་བའི་མཛད་རྗེས་ཀྱི་སླད་དུ།    འཇིག་རྟེན་དུ་བྱོན་པ་མ་ཡིན་ཏེ།ཁྱེད་ཀྱིས་ཚེ་སྲོག་ལ་བྱམས་བརྩེ་དང་སྙིང་རྗེ་སྤྲོས་པའི་དབང་གིས།རྡོ་བ་ནི་མིག་ཆུ་དང་འདྲ་བར་བརླན་ཞིང་གཤེར།དེ་བས།   ཐ་སྙད་དེ་དག་རླུང་བུའི་ངག་ནས་ལན་བརྒྱར་བཟློ་བའམ།ཡང་ན།  དོན་དེར་དམིགས་ནས་བརྗོད་ན།རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཁྱེད་ནི་ཁྱད་མཚར་བའི་མཛད་རྗེས་ཤིག་སྟེ།དད་སྟོབས་ཀྱིས་བཞེངས་ཤིང་།ཡུལ་དུས་ལས་ཆེས་ཆེར་འགོངས་པའི་རྟག་བརྟན་དེ་ལགས།རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ཁ་ཕྱོགས་གཅིག་ལ་གཏད་ནས། ནམ་ཡང་འགྱུར་མ་མྱོང་སྟེ།  ད་སོ་མ་མགོ་བརྩམས་པ་ནང་བཞིན།  དེ་ནི་དུས་ཚོད་ཀྱི་ཁ་ཕྱོགས་ཡིན་ལ།  འཁོར་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས།  དེ་ནི་དཀར་པོའི་ཁ་ཕྱོགས་ཡིན་ལ།   དགེ་བའི་ཁ་ཕྱོགས་ཀྱང་ལགས།དེ་ནི་བྱང་ཐང་གི་ཁ་ཕྱོགས་ཡིན་ལ།  ལྷ་ལམ་གྱི་ཁ་ཕྱོགས་ཀྱང་ལགས།  ངས་སྔར་ནས་རྟོགས་ཡོད་དེ།ཡུལ་འདི་རུ་ད་གཟོད་དུས་ཚོད་ཀྱི་སྒོ་གླེགས་ངང་གིས་འབྱེད་ཐུབ།རྒྱ་ནག་མ་ནི་ཀྱེ།   ངས་ནམ་ཕྱེད་དུ།གསར་དུ་བཞེངས་པའི་རྒྱ་ནག་མ་ཎིའི་སྟེང་།བདུད་རྩིའི་ཆར་བ་ཟམ་ཟིམ་འཇོ་བ་ཚོར་ཞིང་།  རྡོ་བ་སྟོང་ཕྲག་དེ་དག་ཀྱང་།    འདི་ནས་འཕོས་པའི་ཚེ་སྲོག་དེ་དག་ཡིན་པ་རྟོགས་བྱུང་།    རྒྱ་ནག་མ་ཎི་ཀྱེ།   ངས་ཁྱེད་ལ་ཧྲིག་གེར་ལྟ་བའི་སྐད་ཅིག་མ་དེར།ཁྱེད་ཀྱི་མཁའ་དབྱིངས་སུ་སྐར་ཚོགས་རྣམ་པར་བཀྲ།   རི་ཚོགས་ལ་ཡོངས་སུ་འབྱར་བའི་ལྷིང་འཇགས་ཀྱི་མཚན་མོ་དེར།རྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་ས་ངོས་ལས་མངོན་པར་འཕགས་ཤིང་།  ཁུ་སིམ་མེར་བཞུར་བའི་ཆུ་བོས་དངུལ་མདོག་གི་ཟེར་བརྒྱ་སྤྲོ།མི་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་སྤོབས་པ་ཞིག་སྟེ།དུས་དེར།   ངའི་མཆུ་སྒྲོས་ཕུང་བོ་དང་གཞི་ནས་བྲལ་ཞིང་།   གདམས་ངག་དེ་དག་ཀྱང་།ཞིག་ཅིང་རལ་ནས་བརྗོད་ཀྱིས་མི་ལང་བའི་དྲན་ཤེས་ཉིད་དུ་གྱུར།དེ་ལྟར་།  ང་ནི་གེ་སར་རྒྱལ་པོའི་རྒྱུད་འཛིན་པ་ཞིག་དང་མཚུངས་པར་ངའི་རྣམ་ཤེས་ཀྱིས་ལྐོག་གྱུར་གྱི་གསང་བརྡ་དེ་འགྲོལ་བཞིན་མཆིས། རྒྱ་ནག་མ་ཎི་ཀྱེ།    ཁྱེད་ཀྱིས་ང་སློང་སྐྲུན་བྱེད་རོགས།ཁྱེད་ཀྱིས་རྒྱ་མཚོ་འདིའི་ཡོད་ཚད་ངའི་རྣམ་ཤེས་སུ་དྲངས་པས།འདི་ལྟ་བུའི་མཐིང་མདོག་གི་མཚན་མོར།ང་ནི་བསམ་བློ་དང་རང་ཉིད་བོར་བའི་དུང་དཀར་ཇི་བཞིན།འབུད་པའི་ཆེད་དུ་འཚོ་ཞིང་གནས་པ་མ་ཡིན་པར།ང་ནི་གཞན་ཞིག་སྟེ།   ངའི་རྣམ་ཤེས་དང་བསམ་བློ་ནི།མཐོ་གཞོངས་འདིའི་བདག་པོར་གྱུར་ཡོད།རྒྱ་ནག་མ་ཎི་ཀྱེ།  ཚིག་ཕྲེང་འདི་གསན་བཞེས་གནོངས་དང་།    ང་ནི་མིང་དོན་མཚུངས་པའི་སྙན་ངག་པ་ཞིག་མིན་མོད།འོན་ཀྱང་མཆི་མས་ཡོངས་སུ་བརླན་པ་འདི་ངའི་མིག་ཀོང་ལགས།                  ﹙2011ལོའི《སྦྲང་ཆར》དེབ་གསུམ་པ་ལས་བདམས།འགར་སྐལ་བཟང་གིས་བསྒྱུར།﹚༄༅། །རྒྱ་ནག་མ་ཎིའི་མཁའ་དབྱིངས་སུ། སུ་ཞིག་གིས་ང་ཚོར་རེ་འབོད་བྱེད་ཀྱིན་ཡོད།རྡོ་བ།   རྡོ་བ།   རྡོ་བ།ལྐོག་གྱུར་གྱི་དབུགས་རྒྱུན་དེ་རྡོ་བ་ལས་ཐོན་ཞིང་།   དེ་ཡི་འོད་སྣང་མུན་ནག་གི་སེམས་ཁོང་དུ་ཡོད།དེ་ནི་མ་ཎི་ཡི་གེ་དྲུག་མའི་འཕྱོར་གོས་ཏེ།  དེ་ཡིས་རྡོ་བའི་རྣམ་པར་བརྟེན་ནས།  རྣམ་པ་གཞན་ཞིག་འདེགས་ཡོད། རྡོ་བ་རེ་རེ་ནི་དུས་ཀྱི་རྒྱ་མཚོར་ཐིམ་པ་བཞིན།ཐུར་དུ་ལྷུང་བཞིན་ཡོད།དེ་ཡི་དྲན་ཤེས་ནི་མཁས་ཆེན་གྱི་ལོག་མལ་དང་འདྲ་བས།  ནམ་ཡང་ཤི་གསོན་གྱི་བས་མཐའ་ན་སྐྱོད་བཞིན་ཡོད།དེ་ཡི་སྙིང་གཏམ་ནི་སྲ་ཞིང་མཁྲེགས་པའི་གཏིང་རྩ་ན་གནས་ལ།སླད་མེད་ཀྱི་མེ་ཏོག་ཇི་བཞིན།རྟག་བརྟན་གྱི་ལྷ་ཁང་དུ་བཞད་ཡོད།དེ་ནི་གཞོམ་གཞིག་བྲལ་བའི་རྗེས་དྲན་རྡོ་རིང་ཞིག་སྟེ།དེ་ཡིས་སྨྲ་མེད་ཀྱིས་སྨྲ་མེད་ལ་གསུང་བཞིན་ཡོད་ལ།ཚེ་སྲོག་ཡོད་ཚད་ཚེ་སྲོག་ལ་ཡིད་ཆེས་སུ་བཅུག་ཡོད།རྡོ་བ་ནི་གནས་འདི་ག་ནས།   ལྐོག་གྱུར་གྱི་གླེགས་བམ་ཞིག་ཡིན་ཏེ།སུ་ཞིག་གིས་དེའི་ཁ་ཕྱེ་ཡང་འདས་འབྱུང་གི་ངོ་བོ་མཐོང་ཐུབ།གླེགས་བམ་འདིའི་ཁྲོད་ཀྱི་ཐ་སྙད་རེ་རེས་འོད་ཟེར་སྤྲོ་ཞིང་།   གངས་རི་ནི་དེའི་ཁྲོད་དུ་གསལ་ལེར་མངོན་ཡོད་ལ། འོད་སྣང་འཐེན་ཤུགས་ལས་བརྒལ་ཡོད།  མཐིང་མདོག་གི་སྨུག་པ་དེ།སྙན་འཇེབས་ཀྱི་དབྱངས་རྟ་ཞིག་དང་མཚུངས།རྡོ་བ་རེ་རེ་ནི་མིག་ཆུ་རེ་རེ་སྟེ།དེ་ཡི་ཁ་དོག་སྣ་ལྔའི་སྒྱུ་འཕྲུལ་གྱི་གཟུགས་རིས་ཁྲོད།སྡུག་བསྔལ་ནི་བག་ཕེབས་ཤིང་།   སྐྱོ་གདུང་ལ་བྲག་ཆ་བྲལ།དེ་ནི་བརྒྱུད་ལམ་ཉག་ཅིག་ཡིན་ལ།  ཚེ་འདས་ཀྱི་གཉེན་མི་དོགས་མེད་འཚུབ་མེད་ངང་།རླབས་ཆེན་གྱི་འགྲུལ་ལམ་ཞིག་ལ་ཤུགས་སུ་བཅུགདེ་ནི་དཔའ་བོའི་འདས་མཆོད་སྟེང་གི་མཆོད་བརྗོད་ཡིན་ལ།བླ་མེད་ཀྱི་ཐར་ལམ་དུ་དྲངས་རྗེས།རི་བོའི་མདངས་གསལ་ཞིང་།  ནོར་ལུག་ནི་འོད་ཟེར་གྱི་ཕོ་ཉ་ཡིན།ཉི་མའི་བསྟོད་བསྔགས་ཀྱིས་སྣོད་བཅུད་ལ་ཁ་ལོ་བསྒྱུར་ཞིང་། ལྗོན་པ་ཕྱི་གསལ་ནང་གསལ་དུ་ཡོད་ལ།    འདུ་ཤེས་བརྗེད་པར་གྱུར་ཡོད།སྐབས་འདིར།   གྱ་གྱུར་འཕྱོ་བའི་དུད་སྤྲིན་ཁོ་ནས།  ང་ཚོར་བདེན་དཔང་བྱས་པ་ནི།འདི་ནི་སྒྱུ་མའི་ཞིང་ཁམས་ཤིག་མ་ཡིན་ཏེ།རྒྱུ་མཚན་ནི་ང་ཚོས་མཐོང་བ་ནི།འཆི་བ་མེད་པའི་ས་གཞི་དང་།   རྒྱུན་ཆད་མེད་པའི་ཚེ་སྲོག་ཡིན་ལ།  སྐྱ་རེངས་དུས་ཀྱི་གསར་སྐྱེས་བྱིས་པའི་ངུ་སྐད་ནི།   སླར་ཡོས་བྱུང་བའི་ས་གཞི་འདིས།སྐྱེ་དངོས་ཡོད་རྒུར་ཕུལ་བའི་ཆེས་ཡིད་འོང་གི་སྙན་ཚིག་ཅིག་ཡིན། རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལས་མང་བའི་རྡོ་བ།འཇིག་རྟེན་འདིར་ཡོད་མེད་རྟོགས་དཀའ།རྒྱུ་མཚན་ནི།   ངས་འདི་གའི་རྡོ་བ་རེ་རེ་ནི།འཁྲུལ་མེད་ཀྱི་ཚེ་སྲོག་རེ་རེ་ཡིན་པ་རྟོགས་ཡོད་པའི་ཕྱིར།  དེ་དག་སྐྱེས་པ་ནས་བཟུང་།ཡོད་ཚད་ལ་སྨོན་ལམ་གྱི་གསང་གྲངས་བརྐོས་ཡོད།ངའི་བསམ་ཡུལ་ལས་འདས་པ་ནི།ཚེ་སྲོག་གིས་བསྐྲུན་པའི་རྡོ་བ་དུང་ཕྱུར་ཉེར་ལྔ་དེར།ཚེ་སྲོག་གི་རྣམ་པ་གཞན་ཞིག་ཐོབ་དུས།དེས་ཅི་ཞིག་མཚོན་སྲིད་པ་དེ་ཡིན།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དངོས་ཡོད་ཅིག་ཡིན་ལ།སྒྱུ་འཕྲུལ་གྱི་མཚོན་བྱེད་ཅིག་ཀྱང་ཡིན།  ངས་ཁས་ལེན་ཐུབ་པ་ནི།ཁྱེད་ཀྱིས་དཔེ་མེད་ཀྱི་དཔེ་གསར་ཞིག་བསྐྲུན་ཆེད།   འཇིག་རྟེན་འདིར་བྱོན་པ་ཞིག་མ་ཡིན་ཏེ།རྒྱུ་མཚན་ནི།   ཚེ་སྲོག་རེ་རེར་གཅེས་ཤིང་དུངས་པའི་རྐྱེན་གྱིས།ད་གཟོད་རྡོ་བ་དེ་དག་མིག་ཆུ་བཞིན་དུ་སྙིང་ཞིང་མཉེན་ལ།ཐ་སྙད་དག་ཀྱང་རླུང་བུས་གྲངས་མེད་ཀློག་པ་ཡིན་པའི་ཕྱིར་།  ཡང་ན།   དོན་སྙིང་འདིའི་ཐད་ནས་བཤད་ན།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ནི་དོན་དམ་པའི་ངོ་མཚར་ཞིག་སྟེ།རྒྱུ་མཚན་ནི།   དད་མོས་ཀྱི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས།ད་གཟོད་ཡུལ་དུས་ལས་བརྒལ་བའི་རྟག་བརྟན་ཅིག་བསྐྲུན་ཡོད་པའི་ཕྱིར།ཁ་ཕྱོགས་ཤིག་ལ་སྙེག་བཞིན་ཡོད།  རྒྱ་ནག་མ་ཎི།ཁ་ཕྱོགས་འདི་ནམ་ཡང་བསྒྱུར་མེད་དེ།   ཐོག་མ་བཞིན་དུ་ཡོད།འདི་ནི་དུས་ཀྱི་ཁ་ཕྱོགས་དང་།   འཁོར་བའི་ཁ་ཕྱོགས་ཡིན།    འདི་ནི་དཀར་པོའི་ཁ་ཕྱོགས་དང་།  བྱམས་པའི་ཁ་ཕྱོགས་ཡིན།འདི་ནི་སྤང་ལྗོངས་ཀྱི་ཁ་ཕྱོགས་དང་།   ནམ་མཁའི་ཁ་ཕྱོགས་ཡིན།   ངས་རྟོགས་ཡོད་དེ།འདི་ག་ཁོ་ན་ནས་དུས་ཀྱི་འཛུལ་སྒོ་འབྱེད་ཐུབ།རྒྱ་ནག་མ་ཎི་།  ནམ་དཀྱིལ་དུ།   ངས་མཁའ་ལས་བབས་པའི་བདུད་རྩིའི་ཐིགས་པ།  གསར་དུ་བརྐོ་བཞེངས་མཛད་པའི་མ་ཎིའི་རྡོ་བ་དེ་དག་སྟེང་འཐོར་བ་མཐོང་།    རྡོ་བ་སྟོང་ཕྲག་འདི་དག་གིས།  འདས་མ་ཐག་པའི་ཚེ་སྲོག་སྟོང་ཕྲག་མཚོན་པ་ངས་ཅི་ལ་མི་ཤེས།རྒྱ་ནག་མ་ཎི།    ངས་ཁྱེད་ལ་རྒྱང་ལྟ་བྱེད་པའི་སྐད་ཅིག་མར།ཁྱེད་ཀྱི་ནམ་མཁར་སྐར་ཚོགས་ཀྱི་འོད་སྣང་འཕྲོ་ལ།བརྗིད་ཆགས་པའི་ལྷིང་འཇགས་ཀྱི་རི་ཚོགས་བསྔས་འདུགརྒྱང་རིང་གི་མཆོད་རྟེན་དཀར་པོ་མཐོ་རུ་འཕགས་ཀྱིན་འདུག་ལ།གྲགས་མེད་ཀྱི་ཆུ་བོས་དངུལ་དཀར་གྱི་འོད་སྣང་འགྱེད་ཅིང་།   མཐའ་མེད་ཀྱི་ཐང་སྟོང་ནི་རབ་ཏུ་འབར་བའི་རྒྱལ་ཁའི་གཟི་བྱིན་དང་འདྲ།སྐབས་དེར་ངའི་མཆུ་སྒྲོས་ང་དང་བྲལ་ནས།ལྷ་ལས་བབས་པའི་སྐད་ཆ་དེ་དགཆག་གྲུམ་དུ་གྱུར་པའི་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་དྲན་ཡུལ་དུ་གྱུར་པ་རྟོགས་།  དེར་བརྟེན།   ང་ནི་གེ་སར་སྒྲུང་པ་ཞིག་ཏུ་གྱུར་པ་འདྲ་སྟེ།ངའི་རྣམ་ཤེས་ལ་གསང་བའི་གདམས་པ་མང་པོ་ཐོས་སོང་།    རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་རང་བཞེངས་སྐྲུན་གྱིས་ཤིགཁྱེད་ཀྱིས་རྒྱ་མཚོ་ཧྲིལ་བོ་ངའི་སེམས་སུ་དྲངས་བྱུང་།   མཐིང་མདོག་གི་མཚན་མོ་འདི་འདྲར།ང་ནི་བསམ་བློ་དང་རང་ཉིད་བརྗེས་པའི་དུང་དཀར་ཞིག་ཡིན།སྐབས་འདིར།   ང་ནི་འབུད་པའི་ཆེད་དུ་གནས་པ་མིན་ལ།ང་ནི་ང་གཞན་ཞིག་སྟེ།   ང་ཡི་རྣམ་ཤེས་དང་བསམ་བློ་དེ།ས་མཐོ་འདིའི་བདག་པོར་གྱུར་ཡོད།རྒྱ་ནག་མ་ཎི།   ཁྱེད་ཀྱིས་ང་ཡི་གླུ་ལ་གསོན་དང་།  ང་ནི་ཚད་དང་ལྡན་པའི་གླུ་བ་ཞིག་མིན་རུང་།  ང་ཡི་མིག་ཟུང་དུ་མཆི་མ་མེར་མེར་འཁྱིལ་ཡོད།    （ལུང་རིན་ཆེན་དང་ཨ་ལྡོང་དཔལ་རྡོ་ཐར་གཉིས་ཀྱིས་བསྒྱུར་བའི《མེ་ལྕེ་དང་ཐ་སྙད》ཅེས་པ་ལས་བདམས།） （རྩོམ་འགན་པ། སྒྲོལ་ཚེ།）