ཆུང་གྲོགས་རྗེས་དྲན།
ཆུང་གྲོགས་རྗེས་དྲན།
སྲིད་པའི་འབྱོར་པ་ལ་ཁའི་ན་བུན།། འདུས་པའི་སྙིང་གྲོགས་ཚོང་དུས་མགྲོན་པོ།།
མ་ངེས་སྐྱིད་སྡུག་མདང་གི་རྨི་ལམ།། བསམ་ཞིང་བསམ་ན་སྙིང་པོ་མི་འདུག།།
རྒྱུས་མེད་གཤིན་རྗེའི་ཕོ་ཉས་ཁྲིད་ནས།། ཕྱི་མའི་འཕྲང་རིང་འགྲིམ་པའི་གྲོགས་ལ།།
སྐྱབས་ཀྱི་དཔ་མ་རྩ་གསུམ་ལྷ་ཡིས།། ཐུགས་རྗེས་སྤྱན་གྱིས་སྐྱེལ་མ་མཛོད་ཅིག།།
སྐྱེས་ནས་འཆི་བ་འཁོར་བའི་ཆོས་ཉིས།། བསྒྱུར་དུ་མེད་པ་སྒྱུ་མའི་རང་མདངས།།
མི་བཟློག་གཤིན་རྗེས་རྒྱལ་པོའི་བཀའ་ཡིག།   ཉམ་ཆུང་གྲོགས་ཀྱི་སྟེང་དུ་སླེབས་སོང།།
སྔོན་སྨོན་ལས་ཀྱི་ཆར་ཟིམ་བབས་ཚེ།།   ཡོད་ཡོད་འདྲ་བའི་དགུང་གི་འཇའ་ཚོན།།
དུང་སེམས་ཉི་མས་གསལ་དུ་སོང་ཚེ།།   མི་མཐོང་རྣམ་མཁའི་དབྱིངས་སུ་ཡལ་སོང་།།
ན་གཞོན་ལང་ཚོའི་མེ་ཏོག་བཞད་ཚེ།།    ཡིད་ཀྱི་ཆུ་བོ་གཅིག་ཏུ་འདྲེས་པའི།།
འདྲིས་འདྲིས་ཆུང་གྲོགས་སྙིང་གི་ཚེར་མ།།   ད་ལྟ་རིགས་དྲུག་གང་དུ་ཡོད་ན།།
སྐྱིད་ཤིད་ལྷ་སའི་གྲོག་ཆུ་ཕྲ་མོ།   ཞག་གསུམ་འཛོམས་པ་འགྲོགས་པའི་ཐ་མ།།
མི་རིང་འཕྲད་པའི་ཁ་ཆད་བྱས་པ།། རྨི་ལམ་ངང་ནས་འཇའ་ལྟར་ཡལ་སོང་།།
རྒན་གཞོན་བར་མའི་སྐྱེ་བོ་ཐམས་ཅད།། ངེས་མེད་འཆི་བའི་སྣང་ཚུལ་མཐོང་ཡང།།
ཆུང་སྐྱེས་གྲོགས་ཀྱིས་བོར་བའི་ཕྱོགས་ལ།།   ནང་གི་གདུང་སེམས་ཆོད་ཐབས་མི་འདུག།
ཤི་རྗེས་འགྱོད་པ་བླུན་པོའི་ངང་ཚུལ།། ལུས་སེམས་རྒུད་པའི་རྒྱུ་ལས་མེད་ཀྱང་།།
ཡུན་རིང་འདྲིས་པའི་སེམས་ཀྱི་བག་ཆགས།། གོམས་པའི་ཤུགས་འདི་བཟློག་ཐབས་མི་འདུག།
ལུས་ཟུངས་ཟད་པ་ཀེང་རུས་གཟུགས་བརྙན།། གསོན་དུ་རེ་བའི་ཁོ་ཐག་ཆད་དེ།།
འཆི་བའི་མིག་གིས་ཅེ་རེ་བལྟ་བའི།།   གཏམ་དེ་བདེན་ན་སྙིང་ལ་གཟན་པ།།
མ་བརྟན་སེམས་ཀྱི་འཁྲུལ་སྣང་ཞིག་ལ།། ད་དུང་དྲུང་ན་ཡོད་ཡོད་འདྲ་བ།།
དྲན་པའི་གཞུ་མོ་ནང་དུ་བཀུག་ཚེ།།   སྙིང་ཁོང་སྟོང་པའི་རྒྱུ་ལས་མི་འདུག། 
བརྩེ་ཞིང་འགྲོགས་པའི་ཕྱི་ཐག་བསམས་ཏེ།། མཆོག་གསུམ་བསླུ་བ་མེད་པའི་ཞིང་དུ།།
དགེ་བའི་དངོས་པོ་ཅུང་ཟད་བསྒྲུབས་པ།།   ཕྱི་མའི་ཡུལ་དྲུ་གྲོགས་ལ་བསྲིངས་སོ།།