དགའ་ལྡན་ལྔ་མཆོད་ལ་ཕུལ་བ།
དགའ་ལྡན་ལྔ་མཆོད་ལ་ཕུལ་བ།
  
 མར་མེའི་སྨོན་ཚིག་ཁག་གཉིས་བཞུགས།
མར་ཁུ་རྒྱ་མཚོས་ཡོངས་སུ་གང་བའི་ཀོང་།།
ཕུན་ཚོགས་འོད་སྟོང་འབར་བའི་སྒྲོན་མེ་འདིས།།
མུན་པའི་བསྐལ་པ་མ་ལུས་ཡོངས་སངས་ཏེ།།
འགྲོ་རྣམས་སངས་རྒྱས་མངོན་སུམ་མཐོང་བར་ཤོག།
གློག་བཟོས་སྒྲོན་མེའི་སྨོན་ཚིག
ཉི་ཟླའི་འོད་ལྟར་གསལ་ལ་མུན་སེལ་ཞིང༌།།
ཚིགས་པའི་དྲི་དང་དུ་བས་བསྣོགས་པ་མེད།།
གཙང་ཞིང་ཡིད་འོང་གློག་གི་སྒྲོན་མེ་འདི།།
རྒྱལ་བ་སྲས་དང་བཅས་ལ་གུས་པས་འབུལ།།
སྟོང་གསལ་ཆོས་དབྱིངས་མཁའ་ལས་བྱུང་བ་ཡི།།
དྭངས་གསལ་མ་འདྲེས་ཡེ་ཤེས་འོད་འབར་བའི།།
ཏིང་འཛིན་འཕྲུལ་གྱིས་བཀུག་པའི་གློག་འོད་འདིས།།
མ་རིག་འཁོར་བའི་རྩ་བ་གཞོམ་གྱུར་ཅིག། 
ཅེས་པ་འདི་ནི༧གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་གིས་གསུངས་སོ།
 
༄༅།།དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས།།
དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་དཔལ་དབྱངས།།
གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ།།
བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།། གང་མང་བཟླ།
དེ་ནས།ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་འཕེལ་དུ་གསོལ།
འཆད་རྩོད་རྩོམ་པའི་བློ་གྲོས་རྒྱས་སུ་གསོལ།།
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ།།
མྱུར་དུ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས།།
བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་འཆར་དུ་གསོལ།
དངོས་འཛིན་འཁྲུལ་པའི་དྲི་མ་བསལ་དུ་གསོལ།།
སེམས་ཉིད་ཐེ་ཚོམ་དྲ་བ་བཅད་དུ་གསོལ།།
མྱུར་དུ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས།།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ།།
བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་བཞུགས་ནས།།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ།།
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ།།
འདི་ལྟར་བགྱིས་པའི་བསོད་ནམས་དཔག་མེད་ཀྱིས།།
བདག་ལ་དྲིན་གྱིས་བསྐྱངས་བའི་ཕ་མ་དང་།།
སེམས་བསྐྱེད་ཞུས་པའི་བླ་མ་སློབ་དཔོན་དང་།།
དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེའི་སྤུན་གྲོགས་དང་།།
བསྟན་འགྲོའི་ཕན་བདེ་ཤེས་རིག་བློ་འབྱེད་ཆེད།།
གཅེས་པའི་ལུས་སྲོག་ལོངས་སྤྱོད་ཡོངས་བཏང་སྟེ།།
དཀའ་བ་བརྒྱ་ཕྲག་བསྒྲུབས་པའི་སྐྱེ་བོ་རྣམས།།
རྒྱུ་རྫས་འབྲེལ་བ་ཡོད་པའི་མི་རྣམས་དང་།།
བཞོན་ཁལ་སྲོག་གཅོད་འོ་ཞོ་འཐུང་བ་དང་།།
ཤ་ཁྲག་ཟོས་པའི་དུད་འགྲོ་མ་ལུས་པ།།
མྱུར་དུ་སངས་རྒྱས་གོ་འཕང་འཐོབ་པར་ཤོག།
ཚེ་རབས་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་མཆོག་དང་།།
ཡང་དག་ལྟ་ལ་གོམས་པར་བྱས་པའི་མཐུས།།
དུས་གསུམ་བག་ཆགས་འབྲས་བུར་བཅས་ཞི་ནས།།
བྱང་ཆེན་གཏན་བདེའི་ས་ལ་མྱུར་རེག་མཛོད།།
རྒྱ་ཆེན་དབྱིག་འཛིན་སྒེག་མོའི་ཁྱོན་ཡངས་པོར།།
དུས་ཀྱི་རྒུད་པའི་མུན་ཚོགས་ཐག་བསྲིང་ནས།།
བདེ་སྐྱིད་སྣང་བ་དར་བའི་དགེ་མཚན་ཆེར།།
ཡིད་ཅན་རྣམ་པར་རྩེན་པས་སྙེམས་གྱུར་ཅིག།