ཕ་སྐད་ཀྱི་རང་སྒྲ།
༄༅།།ཕ་སྐད་ཀྱི་རང་སྒྲ།
ཀྭི་སྒྲ་ཅ་ཅོའི་འུར་ལ་མ་ཆགས་རིགས་ཞེན་ཚོ། ། 
ཁུ་སིམ་དབེན་པའི་རིན་ཆེན་འབྱུང་གནས་སློབ་གླིང་ན།  །
གེ་སར་མྱུ་གུ་འབུས་འདྲའི་ལང་ཚོ་མ་བརླགས་པར།  །
ངོ་མཚར་ཕ་སྐད་འདི་ལ་རྟག་གུས་བརྩོན་པས་འཇུངས། །  
ཅི་སྟེ་མ་ལགས་མི་རིགས་སྐད་ཡིག་གཙིགས་ཆེན་གྱིས།   །
ཆུ་ཚོད་སྐར་ཆའི་དབར་ལའང་བརྩོན་ཞིབ་ནན་བསྟུར་མཛོད།  །
ཇེ་རྒྱས་ཕུན་སུམ་ཚོགས་པའི་རང་རིགས་ཕ་སྐད་འདི།   །
ཉོ་འཚོང་ཟོག་དངོས་བཞིན་གྱི་བརྗེ་ལེན་སྤྱིར་མ་མཆིས།   །
ཏྭི་སིས་གཙོས་པའི་བགྲོད་དཀའི་ལ་ལུང་འགག་འཕྲང་དག   །
ཐུ་མིས་ཁྱད་བསད་མཛད་ནས་འཕགས་ཡུལ་སློབ་དཔོན་བསྟེན།   །
དེ་ལས་རང་གཞན་སྐད་ལ་བརྟགས་ཏེ་གཏོད་པ་ཡིས།  །
ནོར་བུའི་ཏོག་བཞིན་བོད་ཀྱི་ཡི་གེའི་གཟི་མདངས་རྒྱས།   །
པི་ཤ་ཀརྨའི་རྩལ་ལས་མ་འཁྲུངས་ཨ་ནུའི་བུའི།  །
ཕུང་གསུམ་ཞབས་ཀྱིས་བཅགས་པའི་བློ་གཏེར་བུམ་བཟང་ལས།   །
བེ་ཏའི་ལྗོན་པར་ལ་རྒྱའི་རྩ་བ་རྒྱས་པ་ཡིས།  །
མོ་ཡིག་སྒྲ་རྩོལ་ལྟོད་པའི་ཡི་གེའི་འདབ་ལོ་བསྙིལ།   །
ཙི་ནའི་ཡུལ་དང་ཡུལ་གྲུ་མང་པོའི་སྐད་རིགས་ལ།   །
ཚུར་ལེན་ཉམས་ཞིབ་བྱས་ཏེ་ཅ་སོགས་ཡིག་འབྲུ་བདུན།   །
ཛེ་ཡའི་འོ་འདོད་མ་ལགས་རྟགས་དང་མཚན་ཁའི་ལྟས།   །
ཝོ་ཝོ་སྩོལ་བའི་སྟོབས་ཀྱིས་ཡིག་དྲུག་①་གཏོད་པ་མཚར།   །
ཞི་རྒྱས་སྲོང་བཙན་རྗེ་ཡི་ཐུགས་དགོངས་བུམ་བཟང་ལས།  །
ཟུར་གནས་རྣམ་སྤྱོད་གཙང་མའི་བཀའ་ཡི་བདུད་རྩི་ཆེ།  །
འེ་ཡེའི་བཞད་རྒྱུན་སྤངས་ཏེ་མ་རུ་མཁར་སྟེང་བཏོར།  །
ཡོ་ལང་ཕ་སྐད་མེ་ཏོག་གངས་ཅན་ལྗོངས་སུ་བཞད།  །
རི་རབ་མུ་ཁྱུད་སྦྲེལ་བའི་གངས་རིའི་ལྗོངས་འདི་ན།  །
ལུང་ཐང་ཕ་སྐད་དྭངས་མའི་འོད་མདངས་འཕྲོ་བ་ཡིས།  །
ཤེས་དཔལ་ཉི་ཟླ་འཛུམ་པའི་བཀྲ་ཤིས་མཚོན་རྟགས་སུ།  །
སོ་སྐྱེ་རྨོངས་ལས་གྲོལ་བའི་དགའ་མགུས་ས་གཞི་འཁྱོམས།  །
ཧི་ཧིའི་བཞད་གད་མ་ལགས་འཕགས་བོད་པཎ་གྲུབ་ཚོས།   །
ཨུ་ཚུགས་སྒམ་དཀྱེལ་ཆེན་པོས་རང་བློའི་རྩལ་ཐོན་པའི།  །
ཧེ་ཧེ་ཕ་སྐད་གཙང་མའི་གྲུ་ཆར་གཏོར་བ་ལ།  །
ཨོ་ལོ་ན་གཞོན་བདག་ཚོས་མ་སྦྱངས་དགོད་རིན་ཅི།།ཕ་སྐད་ཀྱི་རང་སྒྲ།
༄༅།།ཕ་སྐད་ཀྱི་རང་སྒྲ།
ཀྭི་སྒྲ་ཅ་ཅོའི་འུར་ལ་མ་ཆགས་རིགས་ཞེན་ཚོ། ། 
ཁུ་སིམ་དབེན་པའི་རིན་ཆེན་འབྱུང་གནས་སློབ་གླིང་ན།  །
གེ་སར་མྱུ་གུ་འབུས་འདྲའི་ལང་ཚོ་མ་བརླགས་པར།  །
ངོ་མཚར་ཕ་སྐད་འདི་ལ་རྟག་གུས་བརྩོན་པས་འཇུངས། །  
ཅི་སྟེ་མ་ལགས་མི་རིགས་སྐད་ཡིག་གཙིགས་ཆེན་གྱིས།   །
ཆུ་ཚོད་སྐར་ཆའི་དབར་ལའང་བརྩོན་ཞིབ་ནན་བསྟུར་མཛོད།  །
ཇེ་རྒྱས་ཕུན་སུམ་ཚོགས་པའི་རང་རིགས་ཕ་སྐད་འདི།   །
ཉོ་འཚོང་ཟོག་དངོས་བཞིན་གྱི་བརྗེ་ལེན་སྤྱིར་མ་མཆིས།   །
ཏྭི་སིས་གཙོས་པའི་བགྲོད་དཀའི་ལ་ལུང་འགག་འཕྲང་དག   །
ཐུ་མིས་ཁྱད་བསད་མཛད་ནས་འཕགས་ཡུལ་སློབ་དཔོན་བསྟེན།   །
དེ་ལས་རང་གཞན་སྐད་ལ་བརྟགས་ཏེ་གཏོད་པ་ཡིས།  །
ནོར་བུའི་ཏོག་བཞིན་བོད་ཀྱི་ཡི་གེའི་གཟི་མདངས་རྒྱས།   །
པི་ཤ་ཀརྨའི་རྩལ་ལས་མ་འཁྲུངས་ཨ་ནུའི་བུའི།  །
ཕུང་གསུམ་ཞབས་ཀྱིས་བཅགས་པའི་བློ་གཏེར་བུམ་བཟང་ལས།   །
བེ་ཏའི་ལྗོན་པར་ལ་རྒྱའི་རྩ་བ་རྒྱས་པ་ཡིས།  །
མོ་ཡིག་སྒྲ་རྩོལ་ལྟོད་པའི་ཡི་གེའི་འདབ་ལོ་བསྙིལ།   །
ཙི་ནའི་ཡུལ་དང་ཡུལ་གྲུ་མང་པོའི་སྐད་རིགས་ལ།   །
ཚུར་ལེན་ཉམས་ཞིབ་བྱས་ཏེ་ཅ་སོགས་ཡིག་འབྲུ་བདུན།   །
ཛེ་ཡའི་འོ་འདོད་མ་ལགས་རྟགས་དང་མཚན་ཁའི་ལྟས།   །
ཝོ་ཝོ་སྩོལ་བའི་སྟོབས་ཀྱིས་ཡིག་དྲུག་①་གཏོད་པ་མཚར།   །
ཞི་རྒྱས་སྲོང་བཙན་རྗེ་ཡི་ཐུགས་དགོངས་བུམ་བཟང་ལས།  །
ཟུར་གནས་རྣམ་སྤྱོད་གཙང་མའི་བཀའ་ཡི་བདུད་རྩི་ཆེ།  །
འེ་ཡེའི་བཞད་རྒྱུན་སྤངས་ཏེ་མ་རུ་མཁར་སྟེང་བཏོར།  །
ཡོ་ལང་ཕ་སྐད་མེ་ཏོག་གངས་ཅན་ལྗོངས་སུ་བཞད།  །
རི་རབ་མུ་ཁྱུད་སྦྲེལ་བའི་གངས་རིའི་ལྗོངས་འདི་ན།  །
ལུང་ཐང་ཕ་སྐད་དྭངས་མའི་འོད་མདངས་འཕྲོ་བ་ཡིས།  །
ཤེས་དཔལ་ཉི་ཟླ་འཛུམ་པའི་བཀྲ་ཤིས་མཚོན་རྟགས་སུ།  །
སོ་སྐྱེ་རྨོངས་ལས་གྲོལ་བའི་དགའ་མགུས་ས་གཞི་འཁྱོམས།  །
ཧི་ཧིའི་བཞད་གད་མ་ལགས་འཕགས་བོད་པཎ་གྲུབ་ཚོས།   །
ཨུ་ཚུགས་སྒམ་དཀྱེལ་ཆེན་པོས་རང་བློའི་རྩལ་ཐོན་པའི།  །
ཧེ་ཧེ་ཕ་སྐད་གཙང་མའི་གྲུ་ཆར་གཏོར་བ་ལ།  །
ཨོ་ལོ་ན་གཞོན་བདག་ཚོས་མ་སྦྱངས་དགོད་རིན་ཅི།།