མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་བརྩམས་ཆོས་ཐོ་ཡིག
བསྒྱུར་བའི་སྐོར་ལ། 
༡.ནག་པོ་སྤྱོད་པས་མཛད་པའི་ཨེ་ཝ་གྱི་རྣམ་བཤད་རི་མོ་ཅན།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༢.ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༣.ར་མཱ་ཡ་ཎའི་རྟོགས་བརྗོད།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༤.བྱ་ལེན་མ་མངོན་པར་ཤེས་པའི་ཟློས་གར།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༥.དཔལ་ནག་པོའི་གླུ་དད་པའི་རྣལ་འབྱོར་ཅེས་བྱ་བ་ལེའུ་བཅུ་གཉིས།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༦.ལེགས་ལྡན་ནག་པོའི་གླུ།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༧. དམ་ཚིག་སྒྲོལ་མའི་སྐོར།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༨.སྤྱོད་འཇུག་ཆེན་མོ་ཆ་ཚང༌།（བོད་ཡིག་ནས་དབྱིན་ཡིག་ལ་བསྒྱུར་བ） 
གསར་རྩོམ་ལ། 
༡.སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་དེབ་ཆེ་བ་གཅིག 
༢.ཤིན་ཏུ་སྨྲ་བའི་རིག་ལམ་ངོ་མཚར་ཅན་ཤོག་གྲངས་༡༥༠ཅན། 
༣.ཕྱི་རོལ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་རྒྱས་པ། 
༤.དེ་ལས་ཅུང་ཟད་བསྡུས་པ་ཕྱི་རོལ་པ་ནང་ཕན་ཚུན་མི་མཐུན་པའི་གནད་གསལ་བར་བསྟན་པ། 
༥.ལྷ་ས་ནས་རྡོར་གླིང་བར་གྱི་ལམ་ཡིག 
༦.སིང་ག་ལའི་གནས་ཡིག 
༧.སྤྱི་ལོ་༡༩༣༧ལོའི་ཝཱ་ར་ཎ་སིར་བཞུགས་དུས་ལྗགས་རྩོམ་མཛད་པའི་རྒྱ་གར་གནས་ཡིག 
༨.ཡང་སྤྱི་ལོ་༡༩༤༥ལོའི་ལྗགས་རྩོམ་མཛད་པའི་རྒྱ་གར་གནས་ཆེན་ཁག་ལ་བགྲོལ་པའི་ལམ་ཡིག་ཅུང་རྒྱས་པ་ཞིག 
༩.ཡང་རྒྱ་གར་གྱི་གནས་ཡིག་རྩོམ་འཕྲོ་ཅན། 
༡༠.འཛམ་གླིང་ཤེས་བྱ་ཉོས་པའི་དེབ། 
༡༡.འཛམ་གླིང་རྒྱས་བཤད། 
༡༢.རྒྱ་གར་གྱི་མཚན་ཉིད་ཡུལ་ལུགས་བཟའ་བཏུང་ཆས་གོས། ཡུལ་ལྗོངས། ཕོ་བྲང༌། རྡོ་རིང་སོགས་ཀྱི་འདྲ་རིས་༡༢༥རྒྱུ་མཚན་འགྲེལ་བཤད་ཅན་དང་སྨན་དང་ཟས་རིགས་ཀྱི་རོ་ཉི་ཤུ་བཅས་དེབ་ཆེ་བ་གཅིག 
༡༣ .༡༩༣༨ལོར་གྲོང་ཁྱེར་ཆེན་པོ་བཅོམ་བརླག་ཏུ་འདོད་པའི་བསྟན་བཅོས་འཛད། ༡༤ བོད་སྐད་ཀྱི་བསླབ་བྱ་གཉིས་པ།（སློབ་དེབ） 
༡༥.བོད་སྐད་ཀྱི་བསླབ་བྱ་གསུམ་པ།（སློབ་དེབ） 
༡༦. ཕལ་སྐད་ཀ་བཤད།（གསར་འགྱུར་མེ་ལོང） 
༡༧.བྷ་བུ་མཐར་ཕྱིན་ལགས་ལ་གནང་བའི་ཀ་བཤད། 
༡༨.ཀ་ལི་ཀ་ཏ་ནས་གནང་བའི་མགུར་མ། 
༡༩.སྒྲོལ་མ་དབྱངས་འཛོམས་ལ་གནང་བའི་བསླབ་བྱ། 
༢༠. ཧི་མ་ལ་ཡའི་བསྟན་བཅོས།（སེང་གེའི་སྐོར） 
༢༡.ནོར་བུ་ཀེ་ཏ་ཀའི་སྐོར། 
༢༢.ཆུ་ཤིང་གི་སྐོར། 
༢༣.མེ་ཏོག་ཙམ་པ་ཀའི་སྐོར། 
༢༤.ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་གི་སྐོར། 
༢༥. དེབ་ཐེར་དཀར་པོ། 
༢༦.བོད་ཀྱི་རྒྱལ་རབས་གལ་ཆེན（གསར་འགྱུར་མེ་ལོང） 
༡༧.ལྷ་ས་དང༌། ར་ས།（གསར་འགྱུར་མེ་ལོང） 
༡༨.རྒྱ་བོད་མནའ་བསྐྱལ་ཚུལ（གསར་འགྱུར་མེ་ལོང） 
༢༩. རྒྱ་མཐོང་ནས་སྔར་མེད་པའི་བློ་བསྐྱེད།（བོད་ཡིག་བྱུང་ཚུལ་གསར་འགྱུར་མེ་ལོང） 
༣༠.ཀུན་གྱིས་ཡིད་ཆེས་པར་དཀའ་བ་བཤད་པ། 
༣༡.དབུ་ཆེན་ལ་དབུ་མེད་རང་བྱུང་ཚུལ། 
༣༢.དབུ་མའི་རྣམ་བཤད་ཀླུ་སྒྲུབ་དགོངས་རྒྱན་བཅས་སོ།།མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་བརྩམས་ཆོས་ཐོ་ཡིག
བསྒྱུར་བའི་སྐོར་ལ། 
༡.ནག་པོ་སྤྱོད་པས་མཛད་པའི་ཨེ་ཝ་གྱི་རྣམ་བཤད་རི་མོ་ཅན།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༢.ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༣.ར་མཱ་ཡ་ཎའི་རྟོགས་བརྗོད།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༤.བྱ་ལེན་མ་མངོན་པར་ཤེས་པའི་ཟློས་གར།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༥.དཔལ་ནག་པོའི་གླུ་དད་པའི་རྣལ་འབྱོར་ཅེས་བྱ་བ་ལེའུ་བཅུ་གཉིས།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༦.ལེགས་ལྡན་ནག་པོའི་གླུ།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༧. དམ་ཚིག་སྒྲོལ་མའི་སྐོར།（བོད་ཡིག་ཏུ་བསྒྱུར） 
༨.སྤྱོད་འཇུག་ཆེན་མོ་ཆ་ཚང༌།（བོད་ཡིག་ནས་དབྱིན་ཡིག་ལ་བསྒྱུར་བ） 
གསར་རྩོམ་ལ། 
༡.སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་དེབ་ཆེ་བ་གཅིག 
༢.ཤིན་ཏུ་སྨྲ་བའི་རིག་ལམ་ངོ་མཚར་ཅན་ཤོག་གྲངས་༡༥༠ཅན། 
༣.ཕྱི་རོལ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་རྒྱས་པ། 
༤.དེ་ལས་ཅུང་ཟད་བསྡུས་པ་ཕྱི་རོལ་པ་ནང་ཕན་ཚུན་མི་མཐུན་པའི་གནད་གསལ་བར་བསྟན་པ། 
༥.ལྷ་ས་ནས་རྡོར་གླིང་བར་གྱི་ལམ་ཡིག 
༦.སིང་ག་ལའི་གནས་ཡིག 
༧.སྤྱི་ལོ་༡༩༣༧ལོའི་ཝཱ་ར་ཎ་སིར་བཞུགས་དུས་ལྗགས་རྩོམ་མཛད་པའི་རྒྱ་གར་གནས་ཡིག 
༨.ཡང་སྤྱི་ལོ་༡༩༤༥ལོའི་ལྗགས་རྩོམ་མཛད་པའི་རྒྱ་གར་གནས་ཆེན་ཁག་ལ་བགྲོལ་པའི་ལམ་ཡིག་ཅུང་རྒྱས་པ་ཞིག 
༩.ཡང་རྒྱ་གར་གྱི་གནས་ཡིག་རྩོམ་འཕྲོ་ཅན། 
༡༠.འཛམ་གླིང་ཤེས་བྱ་ཉོས་པའི་དེབ། 
༡༡.འཛམ་གླིང་རྒྱས་བཤད། 
༡༢.རྒྱ་གར་གྱི་མཚན་ཉིད་ཡུལ་ལུགས་བཟའ་བཏུང་ཆས་གོས། ཡུལ་ལྗོངས། ཕོ་བྲང༌། རྡོ་རིང་སོགས་ཀྱི་འདྲ་རིས་༡༢༥རྒྱུ་མཚན་འགྲེལ་བཤད་ཅན་དང་སྨན་དང་ཟས་རིགས་ཀྱི་རོ་ཉི་ཤུ་བཅས་དེབ་ཆེ་བ་གཅིག 
༡༣ .༡༩༣༨ལོར་གྲོང་ཁྱེར་ཆེན་པོ་བཅོམ་བརླག་ཏུ་འདོད་པའི་བསྟན་བཅོས་འཛད། ༡༤ བོད་སྐད་ཀྱི་བསླབ་བྱ་གཉིས་པ།（སློབ་དེབ） 
༡༥.བོད་སྐད་ཀྱི་བསླབ་བྱ་གསུམ་པ།（སློབ་དེབ） 
༡༦. ཕལ་སྐད་ཀ་བཤད།（གསར་འགྱུར་མེ་ལོང） 
༡༧.བྷ་བུ་མཐར་ཕྱིན་ལགས་ལ་གནང་བའི་ཀ་བཤད། 
༡༨.ཀ་ལི་ཀ་ཏ་ནས་གནང་བའི་མགུར་མ། 
༡༩.སྒྲོལ་མ་དབྱངས་འཛོམས་ལ་གནང་བའི་བསླབ་བྱ། 
༢༠. ཧི་མ་ལ་ཡའི་བསྟན་བཅོས།（སེང་གེའི་སྐོར） 
༢༡.ནོར་བུ་ཀེ་ཏ་ཀའི་སྐོར། 
༢༢.ཆུ་ཤིང་གི་སྐོར། 
༢༣.མེ་ཏོག་ཙམ་པ་ཀའི་སྐོར། 
༢༤.ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་གི་སྐོར། 
༢༥. དེབ་ཐེར་དཀར་པོ། 
༢༦.བོད་ཀྱི་རྒྱལ་རབས་གལ་ཆེན（གསར་འགྱུར་མེ་ལོང） 
༡༧.ལྷ་ས་དང༌། ར་ས།（གསར་འགྱུར་མེ་ལོང） 
༡༨.རྒྱ་བོད་མནའ་བསྐྱལ་ཚུལ（གསར་འགྱུར་མེ་ལོང） 
༢༩. རྒྱ་མཐོང་ནས་སྔར་མེད་པའི་བློ་བསྐྱེད།（བོད་ཡིག་བྱུང་ཚུལ་གསར་འགྱུར་མེ་ལོང） 
༣༠.ཀུན་གྱིས་ཡིད་ཆེས་པར་དཀའ་བ་བཤད་པ། 
༣༡.དབུ་ཆེན་ལ་དབུ་མེད་རང་བྱུང་ཚུལ། 
༣༢.དབུ་མའི་རྣམ་བཤད་ཀླུ་སྒྲུབ་དགོངས་རྒྱན་བཅས་སོ།།