རྒྱང་དུ་གྱེས་པ།༼༣༽
སྟག་འབུམ་རྒྱལ།
       ཁོས་ནི་ད་ལྟ་སློབ་གྲྭ་དང་འབྲེལ་བ་ཡོད་པའི་སྐད་ཆ་ཅི་ཡང་བཤད་མི་འདོད་པས་དགོད་ཙམ་བྱས་ཏེ་ཅི་ཡང་མ་བཤད། འོན་ཀྱང་ཁོའི་སེམས་ལ་དྲན་པ་ནི“གང་ལྟར་ཡང་ཁྱོད་ཀྱིས་སྐྲ་བཞར་མཁན་ཞིག་བྱེད་དགོས་མི་འདུག་ཨང”ཞེས་པ་དེ་རེད། ཡིན་ན་ཡང་ཁོས་སེམས་ཀྱི་སྐད་ཆ་དེ་ཉིད་ཇི་བཞིན་དུ་ངག་ནས་བཤད་མ་བྱུང༌། ངོ་མ་བཤད་ན་ཁོའི་སེམས་ན་ཡོད་པའི་བག་ཆགས་ཀྱང་སྔར་བཞིན་དུ་མགར་བྱེད་པ་དང་ལྷམ་བཟོ་བ།   སྐྲ་བཞར་བ་བཅས་ནི་ཆེས་མཐའ་སྡུག་གི་ལས་ཀ་ཞིག་རེད་པས་ཁོ་མོ་ལྟ་བུའི་མི་ཀུན་གྱིས་ཡིད་སྨོན་བྱེད་ཀྱིན་པའི་བུ་མོ་ཞིག་གིས་གཉེར་མི་འོས་པ་དེ་རེད། དེ་སྔ་ཁོ་རང་སློབ་གྲྭ་ན་ཡོད་དུས་སུ་ཁོ་མོ་ནི་ཧ་ཅང་ཞི་འཇམ་གཞུང་དྲང་ཞིག་ཡིན་མོད།   ཡིན་ན་ཡང་དེ་དུས་ཀྱི་ཁོ་མོ་ད་ལྟ་འདི་འདྲ་ཞིག་ཏུ་གྱུར་དོན་ཅི་ཡིན་པ་ནི་ཁོ་ལ་མཚོན་ན་ཧ་ཅང་གསང་བ་ལྐོག་གྱུར་གྱིན་དོན་ཞིག་རེད།
           “རེད་ཡ། ང་ཚོ་ཡུན་རིང་ཞིག་ལ་ངོ་འཕྲད་མ་བྱུང༌། དེ་རིང་ཁྱོད་རང་གང་བྱུང་དུ་ཡོང་བ་ཡིན་ནམ”ཚེ་རིང་སྒྲོལ་མས་ཁོ་ལ་དེ་ལྟར་དྲིས་བྱུང༌། ཁོ་མོས་དེ་ལྟར་འདྲི་དུས་མིག་གཉིས་ཀྱིས་ཅེར་རེར་ནོར་བུའི་ངོ་གདོང་ལ་ཞིབ་ལྟ་བྱེད་ཀྱིན་འདུག་ཅིང༌། མིག་མདངས་ཁྲོད་དུ་ཧ་ཅང་སྙིང་ཉེ་བ་དང་སྤྲོ་བ་སྐྱེས་ཀྱིན་པའི་འོད་མདངས་རྣོན་པོ་ཞིག་གིས་ཁེངས་འདུག 
           “ལུག་གཉིས་བཙོང་དུ་ཡོང་བ་ཡིན་མོད... ...” ཁོས་དེ་ལྟར་བཤད་བཞིན་ཁོ་མོའི་ཕྱོགས་སུ་ལྟ་ཙམ་བྱས་ཀྱང༌། ཅེ་རེར་ལྟ་བཞིན་པའི་ཁོ་མོའི་མིག་མདངས་དེར་འཕྲད་པས་མྱུར་དུ་བཞའ་དགོས་བྱུང༌། རེ་ཞིག་ཕྱོགས་གང་ཞིག་ལ་ལྟ་དགོས་པ་ཡང་མི་ཤེས་པར“བཙོང་མ་ཐུབ་ཐལ” ཞེས་བཤད། ཁོས་དེ་ལྟར་བཤད་ཀྱིན་པའི་སྐབས་སུ་ཅུང་ཡི་མུག་པར་གྱུར་འདུག
 “ཅི་རེད། ཉོ་མཁན་མི་འདུག་གམ།”
           ཁོས་མགོ་བོ་འཕྲེད་དུ་གཡུག་ཙམ་བྱས་ནས“ཉོ་མཁན་མེད་པ་མ་རེད། ང་རང་གིས་བཙོང་འདོད་མ་བྱུང”ཞེས་ཟེར་བཞིན་ངུ་དགོད་ཅིག་བྱས།
            “དེ་ཅི་ལ”ཚེ་རིང་སྒྲོལ་མ་ཡང་ཡ་མཚར་བར་གྱུར་སོང༌། “འོ་ན་ཁྱོད་ཀྱང་ལུག་བཙོང་དུ་ཡོང་བ་མ་ཡིན་ནམ”ཟེར།
 “ཡིན། འོན་ཀྱང... ...།” ཁོས་སླར་ཡང་ད་སྔོན་གྱིན་གནས་ཚུལ་དག་ལ་ཕྱིར་དྲན་བྱེད་ཀྱིན་དུ་མུ་མཐུད་དུ་མགོ་བོ་འཕྲེད་དུ་གཡུག་གིན་དུ“དེ་ནི་བྱ་ཞིག་མ་རེད། ལུག་མང་བོ་དམར་གསོད་བྱེད་དུས་ལུག་གཞན་དག་གིས་དེ་ལ་ལྟ་བཞིན་པའི་ངང་ཚུལ་དེ་ནི་ངོ་མ་ལྟ་མི་བཟོད་པ་ཞིག་རེད། སྐབས་དེའི་ཁོ་ཚོའི་སེམས་ཀྱི་འཇིགས་སྐྲག་དེ་ཅི་འདྲ་ཞིག་ཡིན་པ་ཁྱོད་ཀྱིས་ཨེ་ཤེས།   ཁོ་ཚོས་ལུག་མང་བོ་དམར་གསོད་བྱེད་པའི་ངང་ཚུལ་ལ་ལྟ་བཞིན་འདར་སིག་སིག་མིག་ཆུ་གཏོང་བ་དེ་ཁྱོད་ཀྱིས་མཐོང་ཨེ་མྱོང༌། ངས་དེ་དག་མཐོང་བས... ...ངས་རང་གི་ལུག་དག་དེ་ལྟར་འཇིགས་སྐྲག་དང་བཅས་དམར་གསོད་བྱེད་དུ་གཞུག་མི་ཕོད། ངོ་མ་མི་ཕོད་པར་འདུག”ཟེར་ནས་མགོ་བོ་དུད་པར་གྱུར༌།
           ཚེ་རིང་སྒྲོལ་མས་ཀྱང་སྐད་ཆ་དེ་ཐོས་འཕྲལ་གཞི་ནས་ཁོའི་བསམ་ཚུལ་རྟོགས་ཏེ་མུ་མཐུད་དུ་སྐད་ཆ་དྲིས་མ་བྱུང༌། ཁོ་ལ་རྒྱུས་ལོན་བྱེད་པ་ལྟར་ཅུང་ཙམ་ལ་མགོ་བོ་དུད་ནས་བསྡད་རྗེས“ཁྱོད་ནི་ངོ་མ་མི་སེམས་བཟང་ཞིག་རེད”ཅེས་བཤད་བྱུང༌།
           ཁོས་ངུ་དགོད་ཅིག་བྱས་ནས་ཧ་ཅང་ཞེ་འཚེར་བའི་ངང“འདི་ནི་ང་སེམས་བཟང་ཡིན་པས་མ་རེད། འདི་ནི་ལས་རྒྱུ་འབྲས་དང་མི་མཐུན་པས་རེད”ཅེས་ནན་ཏན་དུ་བཤད།
            “དེའང་རེད། འོན་ཀྱང་མི་སེམས་བཟང་མེད་ན་ལས་རྒྱུ་འབྲས་དང་མི་མཐུན་ཡང་ཐབས་བཀོད་ཅི་ཞིག་ཡོད་དམ། ལས་རྒྱུ་འབྲས་བརྩི་མཁན་ནི་མི་སེམས་བཟང་ཡིན་པ་རེད”ཁོ་མོས་སྐད་ཆ་འདི་བཤད་དུས་སུ་གདོང་ལ་རྣམ་དག་ལྷད་མེད་ཀྱི་མདངས་ཤིག་ཤར་འདུག    ཁོ་མོ་སླར་ཡང་དགོད་ཙམ་བྱས་ཏེ“ངས་ད་སྔོན་ཁྱོད་ཀྱིས་ཅི་ཞིག་བཙལ་གྱིན་འདུག་སྙམ་བྱུང”ཟེར།
           ཡིན་ན་ཡང་སྐབས་འདིར་ཁོས་ནི་ཁོ་མོའི་རྣམ་འགྱུར་དེ་དག་ལ་དོ་སྣང་ཅི་ཡང་བྱེད་ཀྱིན་མེད་པར་ད་དུང་ཡང་སྡེ་བའི་མི་ཞིག་དང་ཨེ་འཕྲད་ལ་རེ་བ་བྱེད་ཀྱིན་ཡོད་པས། སླར་ཡང་ཅུང་སེམས་ཁྲལ་ཆེ་བའི་ངང“ཨ་ཕས་ད་དུང་ང་ལ་བཟའ་ཕྱེ་ཞིག་ཉོས་ལ་ཤོག་ཟེར་མོད། ད་ནི་ལུག་ཀྱང་བཙོང་མ་ཐུབ་པས་ཕྱིར་སོང་ཚེ་ཁོ་རང་ཡིད་ཆད་རྒྱུ་རེད། ངས་ནི་སྡེ་བའི་ནང་གི་མི་ངོ་ཤེས་ཤིག་ལ་ཨེ་འཕྲད་པར་རེ་བ་ཡིན”ཞེས་བཤད། 
           ཚེ་རིང་སྒྲོལ་མས་དེ་འཕྲལ་ཁོས་ལུག་མ་བཙོང་བས་བཟའ་ཕྱེ་ཉོ་སྤྱད་ཀྱི་སྒོར་མོ་མེད་པར་    སེམས་ཁྲལ་བྱེད་ཀྱིན་པ་རྟོགས་བྱུང༌། ཁོ་མོའི་གདོང་ལ་འཛུམ་ཞིག་རྒྱས་ཏེ་ཧ་ཅང་སྤྲོ་སྣང་སྐྱེས་ཀྱིན་པ་ལྟར“ཁྱོད་ཀྱིས་ལུག་མ་བཙོང་ན་ཚོང་རྒྱག་བྱེད་ཀྱི་སྒོར་མོ་ག་ལ་ཡོད། ང་ལ་སྒོར་མོ་ཡོད་པས་ཁྱོད་ཀྱིས་ཁྱེར་ལ་བཟའ་ཕྱེ་ཉོ་སྤྱད་བྱོས། ང་ལ་སྒོར་མོའི་དགོས་མཁོ་ཅི་ཡང་མེད”ཟེར།
           སྐད་ཆ་དེ་ནི་ཁོའི་བློ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། ཁོ་མོས་ཀྱང་སྒོར་མོ་མེད་པར་འདི་ལྟ་བུའི་ལས་ཀ་མཐའ་སྡུག་ཅིག་གཉེར་ཡོད་པ་མ་རེད་དམ། ཁོ་མོར་སྒོར་མོ་ག་ལ་ཡོད། སྒོར་མོ་ཡོད་ཚེ་འདི་ལྟ་བུའི་ལས་ཀ་ཞིག་སུ་ཞིག་གིས་གཉེར་རམ། དེ་ལྟར་སྙམ་བཞིན་དུ་སླར་ཡང་ཁོ་མོའི་ཁང་བའི་ནང་ཡོངས་ལ་མིག་ཉུལ་ཞིག་བྱས་ཤིང་ཧ་ཅང་དོགས་མི་བདེ་བའི་ངང“གལ་ཏེ་་་རེད་ཡ། འདི་གར་ཁྱོད་ལ་སྒོར་མོ་བསྐྱི་ས་ཞིག་ཡོད་ན་ངས་གང་མྱུར་ངང་སྐྱིན་པ་འཇལ་ངེས་ཡིན”ཞེས་ནན་ཏན་དུ་བཤད་ནས་ཁོ་མོའི་གདོང་གི་རྣམ་འགྱུར་ལ་ལྟ་ཙམ་བྱེད་དགོས་བྱུང༌།
           ཁོ་མོ་དགོད་བཞིན་དུ་དེ་མུར་ཡར་ལངས་ཏེ་ཡར་རོལ་ཏུ་སོང་ཞིང༌། ཁང་བའི་ཡར་ཕུག་གི་ མལ་ཁྲིའི་སྒང་ནས་སྒམ་ཆུང་ཞིག་གི་ཁ་འབྱེད་བཞིན་དུ“སྒོར་མོ་གཞན་ལ་བསྐྱི་དགོས་མེད། ངའི་འདི་གར་ཡོད་པས་ཁྱོད་ཀྱིས་ཁྱེར་ལ་བཟའ་ཕྱེ་ཉོ་སྤྱད་བྱོས། ཡོད་དུས་ཤིག་ལ་སྐྱིན་པ་བྱིན་དང་ཆོག ག་ཚོད་དགོས་སམ”ཞེས་དྲིས་བྱུང༌།
           ཁོ་རང་ཧ་ཅང་དགའ་བར་གྱུར་སོང༌།   དེ་འཕྲལ་དུ“མང་བོ་མི་དགོས། ལྔ་བརྒྱ་ཡིས་འདང་བར་འདུག”ཅེས་བཤད་རྗེས་ཁོ་མོར་གྲངས་ཀ་དེ་ཙམ་ཞིག་མེད་ལས་ཀྱང་ཆེ་སྙམ་སྟེ“དེ་འདྲ་ཞིག་མེད་ཀྱང་ཆོག”ཅེས་ཁ་གསབ་ཅིག་བྱས།
           ཁོ་མོས་སྒམ་ཆུང་ཁ་ཕྱིར་བརྒྱབ་རྗེས་ཕྱིར་ཁོའི་འགྲམ་དུ་ཡོང་སྟེ་སྒོར་མོ་བརྒྱ་ཤོག་ཅན་ལྔ་ཁོའི་ལག་ཏུ་གཏོད་བཞིན་དུ“འདི་ཡིས་འདང་བ་ཡིན་ནམ”ཞེས་བསྐྱར་འདྲི་བྱས་བྱུང༌། ཁོ་མོའི་སྐད་ཆར་ཉན་ན་གལ་ཏེ་མི་འདང་ཚེ་ད་དུང་ཡོད་ཅེས་པའི་དོན་རེད་པས། ཁོས་ཀྱང་སྣེ་མོ་བསྟན་འཕྲལ་ཁུགས་པར་བསྙབས་ན་ག་ལ་འགྲིག 
           ཁོ་ཧ་ཅང་དགའ་བྱུང༌། སྒོར་མོ་ཚུར་ལེན་བཞིན་དུ“ཅི་ལ་མི་འདང༌། འདང་ངེས་ཡིན། ངས་ཁྱོད་ལ་འགོར་དུ་མི་འཇུག”ཅེས་བཤད་ཅིང་སྒོར་མོ་ལག་ཏུ་འབྱོར་འཕྲལ་ད་སྔོན་ལས་ཀྱང་བྲེལ་བ་ཞིག་ལངས་བྱུང༌། རྒྱུ་མཚན་ནི་ལུག་གཉིས་ཀ་ཕྱི་རོལ་ཏུ་མི་གཞན་ལ་བཅོལ་ཡོད་པའི་ཁར་ད་དུང་བཟའ་ཕྱེ་ཉོ་རུ་ཡང་འགྲོ་དགོས་པ་རེད། འོན་ཀྱང་སྒོར་མོ་བླངས་འཕྲལ་དུ་སོང་ན་ཧ་ཅང་མི་འོས་པ་ལྟར་སྣང་བས་ཨུ་ཚུགས་ཀྱིས་དེ་གར་སྡོད་ཙམ་བྱས།
           ཁོ་མོས་ཅི་མི་སྙམ་པའི་ངང“དེར་སྐྱོན་མེད། ཁྱོད་ཀྱིས་ནམ་ཡོད་ཅིག་ལ་བྱིན་དང་ཆོག ང་ལ་གནས་སྐབས་སུ་སྒོར་མོའི་དགོས་མཁོ་ཅི་ཡང་མེད”ཅེས་བཤད་བྱུང༌། སྒོར་མོ་སྤྲོད་ལེན་བྱས་རྗེས་ཁོང་གཉིས་ཀར་ཡང་ད་ནི་ལས་ཀ་ཅི་ཡང་མེད་པ་ལྟར་གྱུར་སོང༌། ཁོ་མོ་ཡང་ཁོའི་གན་དུ་ལངས་ནས་ད་ནི་ལས་ཀ་ཅི་ཡང་མེད་པ་ལྟར་ལག་པ་མཉེད་མཉེད་བྱེད་ཀྱིན་འདུག་ཅིང༌། དེ་ནི་ཁོ་མོས་གཞན་ལ་ཕན་ཐོགས་པའི་བྱ་བ་ཞིག་བྱས་རྗེས་ཡིད་སེམས་ཧ་ཅང་སྤྲོ་སྣང་གིས་མྱོས་པའི་བྱ་སྤྱོད་ཅིག་རེད། སྐབས་འདིར་ཁོས་ཀྱང་སེམས་གཏིང་ནས་ཁོ་མོར་བཀའ་དྲིན་ཞུ་བཞིན་ཡོད་ཀྱང་དེ་དག་ངག་ཐོག་ནས་ཇི་ལྟར་ཕུད་ན་བཟང་བ་མི་རྟོགས་པས་ཁོ་མོར་བཤད་རྒྱུའི་སྐད་ཆ་ཞིག་ལ་བསམ་བློ་གཏོང་གིན་ཡོད། ཁོང་གཉིས་ཀ་ཡང་རེ་ཞིག་ཁུ་སིམ་མེར་གྱུར།
           ཅུང་ཙམ་ནས་ཁོ་མོས་ཧ་ཅང་དོགས་མི་བདེ་བའི་ངང་ཁོའི་གདོང་ལ་ལྟ་མི་ཕོད་པར་ཕལ་ཆེར་ཆིག་ལབ་རྒྱག་པ་ལྟར།“དོན་ངོ་མར་དེ་དུས་ཁྱོད་རང་སློབ་གྲྭ་ནས་བུད་སོང་བས་ངའི་སེམས་ལ་འགྱོད་པ་དྲག་པོ་ཞིག་སྐྱེས་བྱུང༌། སྐབས་དེར་ང་རང་ཡང་ལོ་ཆུང་བས་ཧ་ཅང་ཚད་ལས་འདས་སོང་པ་རེད”ཟེར། སྐད་ཆ་འདི་བཤད་སྐབས་ཁོ་མོའི་ངོ་མདངས་ཀྱང་སྨིན་དྲགས་པའི་སིལ་ཏོག་ཀུ་ཤུ་ལྟར་ཧ་ཅང་དམར་བོར་གྱུར་འདུག གལ་ཏེ་དངོས་པོ་གང་རུང་ཞིག་གིས་རེག་ཙམ་བྱེད་ཐུབ་པར་གྱུར་ཚེ་དེ་མ་ཐག་ཏུ་ས་རུ་ལྷུང་ངེས་པའི་ཚད་དུ་གྱུར་འདུག
           ཁོ་མོས་གློ་བུར་དུ་སློབ་མའི་དུས་ཀྱི་དོན་དག་གླེང་བ་དེས་ཁོ་ཡང་ཧ་ཅང་ངོ་གནོང་བར་གྱུར་ སོང༌། རེ་ཞིག་ངག་མི་འཁྲོལ་བར་གྱུར་ཅིང༌། “དེའམ... ...དེ་དུས... ...ང་རང་ཡང་བྱིས་པར་གྱུར་བས་རེད།   དེ་དག་་་་གླེང་རིན་ཅི་ཡོད”ཅེས་བཤད་ཅིང་སླར་ཡང་གླེང་དེར་གཡོལ་ཅི་ཐུབ་ངང“གང་ལྟར་དེ་རིང་ཁྱོད་ཀྱིས་ང་ལ་རོགས་ཆེན་པོ་བྱས་སོང་བས། ངོ་མ་བཀའ་དྲིན་ཆེ། ནམ་ཞིག་ལ་ངས་ཁྱོད་ལ་མགྲོན་བསུ་ལེགས་པོ་ཞིག་བྱེད་བྱ་ངེས་ཡིན”ཞེས་བཤད།
           ཁོ་མོ་ཡང་དེ་འཕྲལ་བགད་བྱུང༌། ད་སྔོན་གྱི་སྐད་ཆའི་མཇུག་མི་སྐྱོང་བར་ཧ་ཅང་ཡ་མཚར་བའི་མིག་འོད་ཀྱིས་ཁོ་ལ་ལྟ་ཙམ་བྱས་སོང་ལ། མིག་འོད་རྣོ་ངར་ཆེ་བའི་མདེའུ་ཞིག་དང་འདྲ་བར་ཅི་བྱུང་མེད་པར་ཁོའི་ཡ་ཆུང་ཁོག་གི་གནོང་ས་ཞིག་ཏུ་ཁེལ་བྱུང་བའི་སྣང་བ་སྐྱེས་བྱུང༌། ཁོ་མོས“ཁྱོད་ཀྱིས་མགྲོན་བྱེད་རྒྱུ་ཟེར་ན་ངས་དང་ལེན་བྱེད་ངེས། འོན་ཀྱང་དེ་རིང་ཁྱོད་ཁོམ་གྱིན་མི་འདུག་པས་ཉོ་ཚོང་རྒྱག་ཏུ་སོང་ཞིག། ཁོམ་སྐབས་ཤིག་ལ་ང་ཚོས་ཁ་བརྡ་ཞིབ་མོ་བྱས་ཆོག”ཅེས་ཟེར།
           “དེ་བྱ། ང་རང་དངོས་གནས་ཅུང་བྲེལ་གྱིན་འདུག”
           ཁོ་རང་སྒྲོལ་མའི་སྐྲ་བཞར་ཁང་ནས་ཕྱིར་འབུད་དུས་ཕྱི་དྲོ་ཡོལ་གྱིན་འདུག ཚེ་རིང་སྒྲོལ་མས་ཕྱི་རོལ་བར་དུ་སྐྱེལ་མ་བྱས་ཏེ་ཡོང་ཞིང་གྱེས་ཁར་ཁོའི་གདོང་ལ་ལྟ་མི་ཕོད་པར་མགོ་བོ་དུད་ཅིང༌། ངོ་གདོང་དམར་བོར་འགྱུར་ཙམ་ངང༌།“ང་རང་གཅིག་པུར་སུན་གྱིན་འདུག་པས༌། རྒྱུན་དུ་ང་ལ་ལྟ་རུ་ཤོག”ཅེས་བཤད་བྱུང༌།
           ཁོས་ཀྱང་ཁོ་མོའི་སྐད་ཆ་དེའི་ཧ་གོ་མ་བྱུང༌། ཁོ་མོས་སེམས་ཀྱིན་པ་ནི་ཕལ་ཆེར་ཁོས་སྒོར་མོའི་སྐྱིན་པ་འཇལ་རྒྱུ་བརྗེད་ཨེ་འགྲོ་ལ་དོགས་ཀྱིན་འདུག་སྙམ་ནས། “ཁྱོད་ཀྱི་སེམས་བདེ་མོ་བྱོས། ངེས་པར་དུ་ཡོང་ངེས་ཡིན”ཞེས་བཤད།
 ཚེ་རིང་སྒྲོལ་མ་དང་གྱེས་རྗེས་ཁོའི་སེམས་ལ་དྲོད་ཁོལ་ཞིག་གིས་ཁེངས་པར་གྱུར་བ་མ་ཟད་ རང་དབང་མེད་པར་དེ་རིང་གི་དོན་དག་ཡོད་ཚད་ཀྱང་དེ་འདྲའི་བློ་ཡུལ་ལས་འདས་པ་ཤ་སྟག་ཡིན་པའི་སྣང་བ་ཞིག་སྐྱེས་བྱུང༌། དོན་དག་མང་པོ་ཞིག་དངོས་གནས་དེ་འདྲ་ཞིག་ཡིན་པར་འདུག་སྟེ། རང་ཉིད་ཀྱིས་འཚོལ་ཞིང་སྙེག་ལ་ཐོབ་པར་འོས་པ་མང་བོ་ཞིག་སྐད་ཅིག་ཉིད་ལ་རྒྱང་དུ་བྱེར་འགྲོ་བ་དང༌། དེ་ལས་ལྡོག་སྟེ་ཐོབ་རེ་བྲལ་བ་ཞིང་རེ་ལྟོས་ཀྱི་ཁོངས་ལས་འདས་པ་མང་བོ་ཞིག་དེ་མ་ཐག་ཏུ་རང་གི་མིག་མདུན་དུ་མངོན་གྱིན་པ་མ་རེད་དམ། 
           ལོ་གཉིས་ཀྱི་སྔོན་དུ། ཁོ་དང་ཚེ་རིང་སྒྲོལ་མ་གཉིས་ཀ་ཡང་འདི་གའི་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་འཛིན་གྲྭ་གཅིག་གི་སློབ་གྲོགས་ཡིན། དེ་དུས་ཀྱི་ཁོ་མོ་ནི་སློབ་སྦྱོང་ལ་དེ་འདྲ་བཟང་རྒྱུ་མེད་པ་དང་ཡག་མོ་སྒོ་ཡང་གཞན་ལས་ཁྱད་དུ་འཕགས་པ་ཞིག་མིན་ན་ཡང་ཁོ་ཚོའི་འཛིན་གྲྭ་མ་ཟད་སློབ་གྲྭ་ཡོངས་སུ་ཡང་གླུ་མར་བརྩི་གྱིན་པའི་བུ་མོ་སྐད་ཅན་ཞིག་ཡིན་པར་མ་ཟད། ནམ་རྒྱུན་གླུ་དབྱངས་ལེན་པ་དང་བྲོ་གར་འཁྲབ་པ་སོགས་རིག་རྩལ་བྱ་འགུལ་ལ་ཧ་ཅང་དགའ་བོ་ཡོད་ལ། ལྷག་པར་དུ་ཁོ་མོས་རྒྱུན་དུ་ལེན་པར་དགའ་བའི་གླུ་དབྱངས《ཕ་ཡུལ་གངས་ལྗོངས་སེམས་ཀྱི་གཞི་ན་ཡོད》ཅེས་པ་བླངས་ཚེ་རང་ཉིད་ནི་ཉན་མཁན་སྟོང་ཕྲག་མང་བོའི་མདུན་ཐད་ཀྱི་སྟེགས་བུའི་སྟེང་དུ་འགྲེང་ཡོད་པ་ལྟར་ཚིག་འབྲུའི་བརྩེ་དུང་གིས་ཡོངས་སུ་བཟི་བར་བྱེད། སྐབས་ཤིག་ལ་སློབ་གྲོགས་ཚོའི་ཁྲོད་དུ་ཁོ་མོའི་མིང་ལ“དབྱངས་ཅན་མ”ཞེས་པའི་མིང་སྙན་མོ་ཞིག་ཀྱང་བཏགས་བྱུང༌།    སྐབས་དེར་ཁོ་ཚོར《སྙན་ངག་མེ་ལོང་མ》འཁྲིད་ཀྱིན་ཡོད་ཅིང༌།   གནའ་བོའི་རྒྱ་གར་གྱི་ལྷ་སྒྲུང་ལྟར་ན་སྔོན་དུས་སུ་ལྷོ་ཕྱོགས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་རླུང་གིས་གཡོས་པ་ལས་སྒྲ་དབྱངས་སྣ་ཚོགས་བྱུང་བ་ལ། འཇིག་རྟེན་མེས་པོ་ཚངས་པ་ཆེན་པོ་དབྱངས་དེ་ལ་ཆགས་ཤིང་རོལ་ནས་ལོ་སྟོང་ཕྲག་དུ་མ་སོང་བ་ན། རྒྱ་མཚོ་ཆེན་པོ་མའི་དོད་དུ་བྱས་པ་དང་ལྷ་ཚངས་པའི་ཡིད་ཕའི་དོད་དུ་བྱས་པ་ལས་དབྱངས་དང་གར་ལ་རང་དབ ང་ཐོབ་པའི་ལྷ་མོ་དབྱངས་ཅན་མ་འཁྲུངས་པ་ཡིན་ཚུལ་གྱི་གཏམ་རྒྱུད་ཡོད་པ་ཡིན་པས། ད་ནི་ཁོ་ཚོའི་འཛིན་གྲྭའི་ནང་དུ“དབྱངས་ཅན་མ”ཞིག་བྱུང་བ་ན་འཛིན་གྲྭ་ཕྱི་ནང་སློབ་གྲོགས་སྐྱེས་པ་དག་གིས་ཡིད་སྨོན་བྱེད་སའི་གཞི་རུ་གྱུར་ཡོད་པ་སྨོས་ཅི་དགོས། ད་དུང་སློབ་གྲོགས་འགའ་རེས་ཐབས་སྣ་ཚོགས་འཐེན་ཏེ་ཁོ་མོ་དང་འབྲེལ་འདྲིས་བྱེད་ཨེ་ཐུབ་དང་ཁོ་མོ་ལ་གང་བྱུང་གི་ཁ་བརྡ་རེ་བྱེད་ཨེ་ཐུབ་ལ་བརྩོན་མཁན་ཡང་མང་པོ་ཡོད། སྐབས་དེར་ཁོ་མོ་ནི་སློབ་གྲྭ་ཡོངས་ཀྱི་ཁྱད་དུ་འཕགས་པའི་མི་སྣ་ཞིག་ཏུ་གྱུར་ཡོད་པའི་ཁར་ཁོ་མོའི་ཡིད་སེམས་ཧ་ཅང་སྤྲོ་བཞིན་པའི་དུས་ཀྱང་ཡིན་ངེས་རེད་དེ། སློབ་གྲོགས་གཞན་གྱིས་ཁོ་མོར་འཕྲིན་ཡིག་བསྐུར་ཡོང་བ་དག་ལྐོག་ཏུ་སློབ་གྲོགས་བུ་མོ་ཚོར་ངོམ་སོ་བྱེད་ཅིང༌། ཁོ་མོས་དེ་དག་ལ་འཕྲིན་ལན་བྲིས་ཡོད་པ་ཡང་སློབ་གྲོགས་གཞན་གྱི་ལག་ན་མཐོང་རྒྱུ་འདུག ནམ་རྒྱུན་ཁོ་མོ་སློབ་ཁང་ནང་དུ་ཐོན་འཕྲལ་སློབ་གྲོགས་ཡོངས་རྫོགས་ཀྱང་འུར་ཟིང་གི་རྣམ་པ་ཅན་དུ་གྱུར་འགྲོ་ལ།   ད་དུང་སློབ་གྲོགས་མ་ རབས་འགའ་རེས་ཁོ་མོས་འཛིན་གྲྭ་གཞན་པའི་སློབ་གྲོགས་དག་ལ་འཕྲིན་ལན་བྲིས་པ་ལ་ཕྲག་དོག་སྐྱེས་ཏེ་མ་དགའ་བར་མངོན་སུམ་འཛེམ་མེད་སྒོས་ཁོ་མོར་གཡས་འཐེན་གཡོན་འཐེན་བྱས་ནས་ཐུབ་ཚོད་བྱས་ཤིང་ངུ་རུ་བཅུག་པ་ལན་མང་བྱུང༌།
           ཁོ་རང་ཡང་སྐབས་དེར་ཚེ་རིང་སྒྲོལ་མའི་གླུ་སྐད་ལ་ཡིད་སྨོན་བྱེད་པའི་གྲས་ཀྱི་གཅིག་ཡིན་ཡང༌། ཁོ་མོར་ལ་དངོས་ཐུག་སྒོས་ཁ་བརྡ་བྱེད་པའི་སྤོབས་པ་མེད་པས་ལྐོག་ཏུ་རེ་སྒུག་བྱེད་མཁན་གྱི་སྐོར་ཡིན་མོད། ཐེངས་ཤིག་ལ་ཁོས་སྤོབས་པ་ཆེར་བསྐྱེད་དེ་ཤོག་བུ་ཞིག་གི་སྟེང་དུ“སྟོད་ཡུལ་གྱི་རྟ་ར་ནང་ན།། རྟ་གཉིས་རེ་གཉིས་རེ་བརྒྱུགས་གི། ང་བརྒྱུགས་རོགས་མེད་ལ་བསྡད་ཡོ།། ངའི་བརྒྱུགས་རོགས་ཐོར་མོ་ཁྱོད་བྱོས།།”ཞེས་བྲིས་ཤིང༌། ཤོག་བུ་ལྟེབ་དག་པོ་བྱས་རྗེས་རང་ཉིད་དངོས་ནས་ཁོ་མོར་སྟེར་མ་ཕོད་པར་འཛིན་གྲྭའི་སློབ་གྲོགས་ཤིག་བརྒྱུད་ནས་སྟེར་དུ་བཅུག   བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་སློབ་གྲོགས་དེས་ཡི་གེ་དེ་ཐད་ཀར་ཁོ་མོའི་ལག་ཏུ་མ་བཞག་པར་འཛིན་གྲྭའི་སློབ་གྲོགས་ཡོངས་འདུས་ས་ནས་འུད་སྒྲོག་བྱས་པར་མ་ཟད་ལ་གཞས་དེ་སྐད་མཐོན་པོས་ཐོས་པར་བསྒྲགས་པས༌།   ཚེ་རིང་སྒྲོལ་མ་ནི་ཁ་སྐྱེངས་པའི་ཁར་ཁོང་ཁྲོ་ལངས་ཏེ་ཁོ་མོར་བརྙས་བཅོས་བྱས་སོང་ཟེར་ནས་དེ་མ་ཐག་འཛིན་བདག་དགེ་རྒན་གྱི་གཞུང་ལས་ཁང་དུ་སོང་སྟེ་གཏུག་བཤེར་བྱས་སོང༌།    དངོས་གནས་རི་བོང་རི་བོང་ཤོར་སོང་བ་དང་སྡོམ་པ་སྡོམ་པ་ཤོར་སོང་བའི་དཔེ་རུ་གྱུར་སོང་བ་སྟེ། འཛིན་བདག་དགེ་རྒན་གྱིས་ནི་ཁོ་རང་གཅིག་པུ་བོས་ཏེ་སྐྱོན་བརྗོད་ནན་མོ་བྱས་བྱུང་མོད་དེ་ལ་ན་སེམས་སྐྱེས་རྒྱུ་ཅི་ཡོད། དེ་ནི་རང་སྡུག་རང་གིས་ཉོས་པ་རེད། ཡིན་ན་ཡང་དོན་དེ་རིམ་བཞིན་དུ་སློབ་གྲྭའི་ནང་ཡོངས་ལ་ཁྱབ་བྱུང་སྟེ་རེ་ཞིག་ཀུན་གྱི་གླེང་གཞིར་གྱུར་སོང་བ་མ་ཟད་ཁོའི་མིང་ལ“རྟ་ཁེར་རྐྱང”ཞེས་པའི་མཚང་མིང་ལྟ་བུ་ཞིག་བཏགས་བྱུང་བས། ཁོ་ནི་སློབ་གྲོགས་ཡོངས་ཀྱི་ཁྲོད་དུ་ཁ་སྐྱེངས་ཆེན་པོ་བྱུང་བའི་ཁར་ཁོའི་རང་བརྩི་བསམ་པར་ཡང་ཕོག་ཐུག་ཆེན་པོ་བཏང་བྱུང་བས་མུ་མཐུད་དུ་སློབ་གྲྭ་ནས་སྡོད་ཐབས་མ་བྱུང་བར་ཕྱིར་ཡུལ་དུ་བྲོས་ཡོང་བ་རེད། ཡུལ་དུ་ཡོང་ནས་ཕྱུགས་རྫི་བྱས་པའི་རིང་དུ་ཡང་དོན་དེ་ཁོའི་སེམས་གཏིང་དུ་བསྐུངས་པའི་གནོངས་ཤིག་ཏུ་གྱུར་ཏེ་ནམ་རྒྱུན་ཡིད་ངོར་དྲན་ཐེངས་རེར་སློབ་གྲོགས་ངན་པ་དེར་ཞེ་གཏིང་ནས་ན་སེམས་ཤིག་སྐྱེས་ཡོང་གིན་འདུག འོན་ཀྱང་ཚེ་རིང་སྒྲོལ་མས་དགེ་རྒན་ལ་གཏུག་བཤེར་བྱས་པ་དེ་ནི་སྐབས་དེར་ཁོ་མོ་ཡང་ངོ་གནོངས་པའི་རྐྱེན་ཡིན་ངེས་པ་ཁོ་རང་གིས་ཀྱང་རྒྱུས་ལོན་བྱེད་ཀྱིན་ཡོད། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་དེ་རིང་ཁོ་རང་དཀའ་ཁག་ལ་ཐུག་སྟེ་ཡོད་པའི་སྐབས་འདིར་སླར་ཡང་ཁོ་མོར་འཕྲད་ཅིང་རོགས་རམ་ཆེན་པོ་བྱས་ཡོང་བ་ནི་སུ་ཞིག་གི་ཡིད་ངོར་དྲན་སྲིད་ཨང༌།
           ཐེངས་དེར་ཁོས་ལུག་གཉིས་ཀ་བཙོང་མ་ཐུབ་པར་ཕྱིར་ཐོན་པ་དེས་ཁོའི་ཨ་ཕའི་ཡིད་ཧ་ཅང་མི་ཁེངས་པར་གྱུར་འདུག རྒྱུ་མཚན་ནི་ད་བར་དུ་ཁྱིམ་ནང་ཚོང་ཅི་ཞིག་རྒྱག་དགོས་ཀྱང་ཨ་ཕ་གཅིག་པུ་སོང་བ་རེད་ཅིང་ཁོ་རང་གི་སྐལ་ནི་ལུག་ཁྱུ་རྩྭ་བཟང་ཆུ་བཟང་གི་སར་དེད་དེ་འཚོ་སྐྱོང་བྱེད་རྒྱུ་ཁོ་ན་ལས་མེད་པ་རེད། ཡིན་ན་ཡང་ད་ལྟ་ཨ་ཕ་ནི་ལོ་ན་རྒ་བའི་སར་ཉེ་བ་དང་ཁོ་རང་རང་མགོ་ཐོན་པའི་དུས་ལ་ཐོན་པ་རེད་པས་ཁྱིམ་ཚང་གི་འགན་ཁུར་བའི་ནུས་པ་སྦྱོང་དུ་འཇུག་དགོས་སྙམ་པ་རེད་ཀྱང༌། ཁོས་ནི་ཐ་ན་ལུག་གཉིས་ཀྱང་འཚོང་མ་ཐུབ་པའི་ཁར་གཞན་ལ་སྒོར་མོ་བསྐྱིས་ཏེ་བཟའ་ཕྱེ་ཉོས་ཡོང་འདུག་པ་ནི་གཞན་གྱིས་ཐོས་ན་ཧ་ཅང་ངོ་གནོངས་དགོས་པའི་དོན་དག་ཅིག་ཅི་ལ་མིན། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་ཁོ་རང་ལ་ཡང་དངོས་གནས་ཁག་མི་འདུག་སྟེ། ཡུན་རིང་ལ་ལུག་ཁྱུ་འཚོ་སྐྱོང་བྱས་པའི་གོ་རིམ་ཁྲོད་ནས་ཁོ་རང་དང་ལུག་ཁྱུ་གཉིས་ཀ་ཕན་ཚུན་དགར་དུ་མེད་པའི་ཕུང་གཟུགས་གཅིག་ཏུ་གྲུབ་པ་སྟེ། རང་ཉིད་གསོན་དོན་ནི་ལུག་ཁྱུ་འཚོ་སྐྱོང་བཟང་བོ་བྱེད་རྒྱུ་དེ་ཡིན་པ་དང་ལུག་ཁྱུ་རྩྭ་ཆུས་འགྲངས་པ་དང་ཤ་ཤེད་ བཟང་བོ་བྱུང་ཚེ་རང་ཉིད་ཀྱི་གྲུབ་འབྲས་དང་སྤྲོ་སྐྱིད་ཡོངས་རྫོགས་ཀྱང་དེ་ལས་མངོན་དགོས་པ་རེད་ལ། གལ་ཏེ་ལུག་ཁྱུ་མེད་ཚེ་ཁོ་རང་ཡང་རྩྭ་ཐང་འདིར་མི་དབང་བ་སྟེ་འདི་དག་དོན་དག་ཅི་ཡང་མེད་པའི་མི་ལྷག་ཅིག་ཏུ་གྱུར་སོང་བ་མ་རེད་དམ།   དེས་ན་ཁོས་ད་བར་དུ་ཁོག་པའི་སྙིང་ལྟར་བདག་སྐྱོང་གང་ལེགས་བྱས་པའི་ལུག་འདི་དག་ད་ནི་རེ་རེ་བཞིན་གཤིན་རྗེ་འཕྲང་ལྟ་བུའི་བཤས་རར་དེད་དེ་གསོད་གཏུབ་ལ་བག་ཚ་མེད་པའི་ཤན་པའི་ལག་ཏུ་འཇོག་དགོས་ཤེ་ན། དེ་ནི་ཅི་འདྲའི་གདུག་རྩུབ་ཆེ་ཞིང་སེམས་ཀྱིས་མི་བཟོད་ལ་ཞེ་ནས་འཚེར་བ་ཞིག་རེད་ཨང༌།
           བདུན་ཕྲག་གཅིག་མ་འགོར་བར་ཨ་ཕས་སླར་ཡང་ཁོ་རང་ལུག་འཚོང་དུ་འགྲོ་བར་བསྐུལ་བྱུང༌།   ཨ་ཕས་བཤད་པའི་སྐད་ཆ་ནི༌།“དེས་ན་ད་དུང་ལུག་འཚོང་དུ་ང་འགྲོ་དགོས་པ་ཨེ་རེད། ཁྱོད་ཀྱིས་ལུག་ཀྱང་འཚོང་མི་ནུས་ན་རྗེས་སུ་འཚོ་བ་ཇི་ལྟར་རོལ་རྒྱུ་ཡིན། སོང་ལ་ཁེ་ཉིན་གྱི་ལུག་དེ་གཉིས་ཀ་བཙོང་རྗེས་གཞན་ལ་སྒོར་མོ་བསྐྱིས་པར་སྐྱིན་པ་འཇོལ་ཅིག ཚོང་ཅི་ཡང་མ་བརྒྱབ་ཀྱང་ཆོག”ཅེས་པ་དེ་རེད། ཁོ་རང་དངོས་གནས་འུ་ཐུག་ཏུ་བཅུག་སོང༌། ཡིན་ན་ཡང་འདི་ནི་ཨ་ཕའི་བཀའ་རེད་པས་རྒྱབ་འགལ་བྱེད་སྲོལ་ཅི་ཡོད། ཨ་ཕས་ཀྱང་མི་ཚེ་གང་བོའི་རིང་ལ་དེ་ལྟར་ལུག་བཙོང་སྟེ་སྒོར་མོར་བརྗེ་བ་དང་དེས་ལྟོ་གོས་ཡོ་བྱད་ཅི་མཁོ་ཉོ་རྐྱང་བྱས་པས།            ཁོས་གཞི་ནས་སྦྲུལ་རོ་བཞིན་དུ་ས་རུ་རང་སར་བསྣར་ཡོད་པའི་འབྲེང་བ་དེ་ཚུར་བསྡུས་ནས་རུམ་དུ་བཅུག་རྗེས་བསམ་བློ་གཏོང་ཙམ་ཡང་མི་བྱེད་པར་ཕྱིར་རྒྱ་སྲང་གི་ཕྱོགས་སུ་སོང༌། རྒྱ་སྲང་གི་འགྲུལ་བ་དག་ནི་སྔར་བཞིན་དུ་རང་རང་གི་དམིགས་པ་ཅི་ཡིན་པ་དེ་འཚོལ་བར་བྲེལ་བ་སྟེ།    མིགརིག་རིག་གིས་ཕྱོགས་ཀུན་ཏུ་ཅེར་གྱིན་འགྲོ་བ་ལས་ཁོ་རང་གི་དངོས་ཡོད་ལ་དོ་སྣང་ཅི་ཡང་བྱེད་ཀྱིན་མི་འདུག་ཀྱང༌། ད་ལྟ་ཁོས་སྒོར་བརྒྱ་ཤོག་ཅན་བཅུ་ཐམ་པ་སྟེ་སྒོར་སྟོང་གཅིག་དེ་ཨམ་ཕྲག་ཏུ་བཅུག་ཡོད་པས་ལུས་ལ་སྔ་ན་མེད་པའི་སྟོབས་ཤུགས་ཤིག་རྒྱས་ཡོད་པར་མ་ཟད་རྒྱ་སྲང་འདི་སྔར་བས་བཀྲག་མདངས་ཅན་དུ་གྱུར་ཅིང་གཡས་གཡོན་ན་འདུ་ལོང་བྱེད་པའི་མི་དག་ཀྱང་མིག་ནང་དུ་གསལ་ལྷང་ངེར་མཐོང་ཐུབ་ཅིང༌།   མི་དེ་དག་ཀྱང་རང་ཉིད་དང་གཅིག་འདྲ་ཡིན་པའམ་ཡང་ན་རང་ཉིད་ལས་ཀྱང་ཉམ་ཆུང་ཡིན་པ་ལྟར་སྣང༌། ཁོ་རང་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་འཚངས་ཏེ་ཐད་ཀར་སྒེར་ཚོང་ཁྲོམ་རའི་ནང་དུ་ཕྱིན། གཡས་གཡོན་གྱི་ཞོར་ཟས་འཚོང་མཁན་དང་ཤིང་ཏོག་འཚོང་མཁན།    ལྷམ་བཟོ་བ་དག་གིས་འཛུམ་པའི་སོ་བསྟན་ཏེ་ཁོ་རང་འགུགས་ཅི་ཐུབ་བྱེད་ཀྱིན་འདུག་ཀྱང་ཁོས་ནི་དེ་དག་ལ་དོ་སྣང་ཅི་ཡང་མ་བྱས་པར་ཤར་རེར“སྒྲོལ་མའི་སྐྲ་བཞར་ཁང”གི་ཕྱོགས་སུ་བསྙེགས་ནས་སོང༌། 
           ཁོ་རང“སྒྲོལ་མའི་སྐྲ་བཞར་ཁང”གི་ཉེ་སར་སླེབས་ལ་ཉེ་དུས་རང་དབང་མེད་པར་གོམ་པ་སྤོ་མཚམས་བཞག་ནས་ཅེར་ཏེ་སྡོད་དགོས་བྱུང༌། དེ་སྔའི“སྒྲོལ་མའི་སྐྲ་བཞར་ཁང”གི་ཁང་བ་དེའི་ནང་དུ་ད་ནི་ཚོང་རྫས་སྣ་ཚོགས་ཤིག་བཤམས་འདུག་ཅིང་སྒོ་ཀླད་ཀྱི་བྱང་བུ་ཡང་གསར་དུ་བརྗེ་སྟེ་རྒྱ་ཡིག་གིས“དུད་ཆང་ཚོང་ཁང་ཆུང་བ”ཞེས་པ་ཞིག་བཀལ་འདུག ཁོས་རང་ཉིད་ཀྱིས་ཁང་བ་ནོར་བ་ཨེ་ཡིན་སྙམ་སྟེ་མགོ་བོ་དཀྱོགས་ཏེ་གཡས་གཡོན་གྱི་ཚོང་ཁང་དག་ལ་བལྟས་པ་ན། གཡས་གཡོན་གྱི་ཚོང་ཁང་ནི་སྔར་བཞིན་འདུག་པས་ཁང་བ་ནོར་བའང་མ་རེད་པས། ཁོའི་གློ་བ་དེ་མ་ཐག་ཏུ་མིད་པའི་ཁར་འཚངས་པར་གྱུར་ཏེ་སེམས་ལ་བྲེལ་འཚབ་ཅིག་ལངས་བྱུང༌། མྱུར་སྟབས་ངང་ཚོང་ཁང་དེའི་ནང་དུ་སོང་བ་ན་ནང་རོལ་གྱི་ཚོང་གཉེར་བ་ནི་ལོ་ན་དྲུག་ཅུར་སླེབས་ལོས་ཡོད་སྙམ་པའི་རྒན་མོ་ཞིག་རེད་ཅིང༌། ཁོ་མོས་ཁོ་མཐོང་བས་དེ་འཕྲལ་ཡར་ལངས་ཏེ་ཧ་ཅང་བཅོས་མའི་འཛུམ་ཞིག་སྟོན་བཞིན“ཅི་ཞིག་ཉོ་རྒྱུ་ཡིན”ཞེས་དྲིས་བྱུང༌།
           ཁོས་བྲེལ་འཚུབ་ཆེན་པོས་རྒྱ་སྐད་ཀྱིས“ཁོ་མོ་གང་ལ་བུད་ཐལ”ཅེས་དྲིས༌།
           རྒན་མོ་ཡང་ཅུང་ཡ་མཚར་བར་གྱུར་ཏེ“ཁྱོད་ཀྱིས་སུ་ཟེར་བ་ཡིན”ཞེས་དྲིས་བྱུང༌།
           ཁོས་གཞི་ནས་རང་ཉིད་འཚབ་དྲགས་ཏེ་སྐད་ཆ་གསལ་བོ་མ་བཤད་པ་ཤེས་ནས་ཅུང་ལྷོད་དུ་བབས་པའི་བཟོ་ལྟ་བསྟན་ནས“དེ་སྔོན་ཁང་བ་འདིའི་ནང་དུ་སྐྲ་བཞར་མཁན་གྱི་བུ་མོ་དེ་གང་ལ་སོང་བ་རེད”ཅེས་དྲིས།
           རྒན་མོས་ཀྱང་གཞི་ནས་སྐད་ཆའི་ཧ་གོ་སྟེ་དགོད་བཞིན་དུ“ཁོ་མོ་འདི་གར་སྐྲ་བཞར་མི་འདོད། གྲོང་ཁྱེར་དུ་འགྲོ་རྒྱུ་ཡིན་ཟེར”ཞེས་བཤད་བྱུང༌།
           ཁོ་རང་རེ་ཞིག་རང་ཉིད་ཀྱི་རྣ་བར་ཡང་ཡིད་མི་ཆེས་པ་ལྟར་གྱུར་སོང༌། གོམ་གང་མདུན་སྤོས་ཀྱིས་དོན་དག་ལ་གསལ་ཁ་ཞིག་ལེན་དགོས་སྙམ་ནས་རྒན་མོའི་གདོང་ལ་བལྟས་ཏེ་“ཁོ་མོ་གྲོང་ཁྱེར་དུ་ཅི་བྱེད་དུ་སོང་བ་རེད་”ཅེས་ནན་ཏན་དུ་དྲིས།   ཁོའི་མིག་གི་མདངས་དང་སྐད་ཀྱི་གདངས་ལ་བལྟས་ན་ཕལ་ཆེར་རྒན་མོ་དེས་འགྲོ་རུ་བཅུག་པ་ལོས་ཡིན་སྙམ་པའི་ཉམས་ཤིག་མངོན་འདུག།    རྒན་མོས་ཀྱང་ཁོའི་རྣམ་འགྱུར་དེ་མཐོང་འཕྲལ་ཅུང་མི་དགའ་བ་ལྟར་གྱུར་སོང༌།“དེ་མི་ཤེས།”ཞེས་བཤད་རྗེས། ཁོ་རང་ཚོང་རྒྱག་ཏུ་ཡོང་བ་མིན་པ་ཁོ་ཐག་ཆོད་པས་གདོང་གི་བཅོས་མའི་འཛུམ་དེ་ཡང་ཕྱིར་བསྡུས་ནས་ཅི་མི་སྙམ་པའི་ངང་ཕར་ཕྱོགས་ཤིག་ལ་བལྟས་ཏེ་བསྡད་སོང༌།
           ... ...
           ཚེ་རིང་སྒྲོལ་མ་དེ་ལྟར་སླར་ཡང་ཁོ་རང་དང་རྒྱང་དུ་གྱེས་སོང་བ་རེད། དེ་ནས་བཟུང་ཁོས་ཁོ་མོ་དོན་དངོས་སུ་གང་ཞིག་ཏུ་བུད་སོང་བ་མི་ཤེས་ལ་ད་ལྟ་ཅི་ཞིག་ལས་ཀྱིན་པ་ཡང་མི་རྟོགས། ཁོས་ཤེས་པ་ནི་ད་དུང་རང་ཉིད་ཀྱིས་ཁོ་མོར་སྒོར་མོ་ལྔ་བརྒྱའི་དོམ་ཡང་ཆད་ཡོད་པ་ཡིན། ཁོས་ཤེས་པ་ནི་རང་ཉིད་ཀྱིས་ཁོ་མོའི་རྣམ་དག་ལ་རྒྱུས་ལོན་བྱེད་མ་ཐུབ་པར་ནོར་འཁྲུལ་འཁང་སེམས་བཟུང་བ་དེ་རེད། དེ་བས་ཁོ་རང་ནམ་རྒྱུན་ལུག་རྫིར་གཅིག་པུར་སྡོད་པའི་སྐབས་སུ་སྣ་གླུ་འདི་བླངས་ནས་དེ་དུས་ཁོ་མོ་དང་སྟེས་དབང་གིས་ངོ་འཕྲད་པའི་དུས་ཀྱི་བྱུང་རིམ་ཞིབ་ཕྲ་དག་དང་ཁོ་མོས་ཁོ་ལ་ལྟ་ དུས་ཀྱི་ཡིད་སེམས་བསྲེགས་པར་བྱེད་པའི་མིག་འོད་དེ་ཕྱིར་དྲན་བྱེད་ཀྱིན་ཡོད།
                   “... ... 
                   རོགས་དྲན་པའི་ལོ་རྒྱུས་བཤད་ཀིན་མེད།།
                   རོགས་དྲན་པའི་ལོ་རྒྱུས་བཤད་རྒྱུ་ན།།
                   སེམས་ཡ་ཆུང་ནང་ལུང་སྟོང་བ་རེད།།
                   ཤ་མཆིན་པའི་ངོ་ཡ་འཁྱག་པ་རེད།།”                                                                                     
          བསེར་བུ་སྔར་བཞིན་ལྡང་གིན་འདུག་ཅིང་ཁོའི་མདུན་རོལ་གྱི་ཚགས་པར་རལ་བོ་དེ་ཡང་སྔོན་ལྟར་བསེར་བུས་བསྐྱོད་དེ་ཕར་ལ་འགུལ་ཙམ་དང་ཚུར་ལ་འགུལ་ཙམ་བྱས་ནས་གནས་གཅིག་ཏུ་ སྡོད་མི་ཚུགས་ལ་ཡང་གནས་གཞན་དུ་འགྲོ་མི་ཕོད་པ་ལྟར་འདུག  མཐའ་འཁོར་གྱི་རྩི་ཤིང་དག་ནི་བསེར་བུའི་ཁྲོད་དུ་ཕར་ཡོ་ཚུར་ཡོ་བྱེད་ཀྱིན་རྒྱང་རིང་གི་སུ་ཞིག་ལ་རེ་འབོད་བྱེད་པ་བཞིན་ཧ་ཅང་མི་གསལ་བའི་ཤུགས་གླུ་གྱེར་གྱིན་ཡོད་པས་ཁོས་སྣ་གླུ་ལེན་པའི་གདངས་ཀྱང་བསེར་བུའི་ཤང་སྒྲ་དང་རྩི་ཤིང་གི་ཤུགས་གླུའི་ཁྲོད་མི་གསལ་བར་གྱུར་ཏེ་ཕལ་ཆེར་རང་ཉིད་གཅིག་པུས་མ་གཏོགས་ ཐོས་མི་ཐུབ་པར་འདུག རེ་ཞིག་ནས་ཁོས་སླག་པའི་གོང་བ་ནས་མགོ་བོ་ཕྱིར་ཕུད་དེ་སྨད་ཕྱོགས་ཀྱི་མཁའ་མཐའི་རྡུལ་ལོང་ཁྲོད་དུ་སྙེག་བཞིན་པའི་ཉི་མ་ལྟ་ཙམ་བྱེད་དུས་གཞི་ནས་ལུག་ཁྱུ་ཕྱིར་ཡུལ་ དུ་འདེད་རན་པ་རྟོགས་བྱུང༌། ཁོ་རང་དལ་དལ་ལྷོད་ལྷོད་ངང་དེ་མལ་ནས་ཡར་ལངས་བ་ན་ཕོ་བ་ཅུང་སྦོས་ཡོད་པ་དང་འདྲ་བས་སྐ་རགས་བཀྲོལ་ཞིང་སླག་པ་གཡང་ཤམ་བྱས་ཏེ་ཕར་ལྟ་ཚུར་ལྟ་ཞིག་གིས་མདུན་རོལ་གྱི་ཚགས་པར་རལ་བོ་དེ་མཐོང་བྱུང༌། ཁོས་རྐང་བ་གཡོན་པ་ཚགས་པར་རལ་བོའི་སྟེང་དུ་སྤོས་ཏེ་ལག་པ་གཡས་པས་དེའི་ཕྱེད་ཙམ་བཤགས་ནས་ཕར་གོམ་པ་འགའ་སྤོས་མ་ཐག་གློ་བུར་བའི་རླུང་འཚུབ་ཅིག་ལྡང་བྱུང་སྟེ་ཁོ་རང་རྡུལ་ལོང་ཁྲོད་དུ་བཏུམས་ཤིང་རེ་ཞིག་མུན་འཐོམས་པ་ལྟར་གྱུར་སོང༌། འཚུབ་མ་ཕར་སོང་རྗེས་ཁོས་གཞི་ནས་སླག་པའི་གོང་བ་མར་ཕབ་སྟེ་རླུང་འཚུབ་ཀྱི་རྗེས་ཕྱོགས་སུ་བལྟས་ནས་ཚིག་པ་ཟ་བཞིན་དུ་བྱས་ཤིང་སླག་པ་སྤྲུགས་རྡེབ་ཅིག་བྱས་ནས་ཕར་སོང་སྟེ་ལྷབ་སེར་སར་ཙོག ཁོ་རང་སར་ཙོག་སྟེ་གང་བྱུང་ངང་ཚགས་པར་དུམ་བུ་དེའི་ ལྟེབ་བཤིག་ནས་ལྟ་བཞིན་པའི་སྐབས་གློ་བུར་དུ་ཚེ་རིང་སྒྲོལ་མའི་མིང་དེ་ཁོའི་མཐོང་ལམ་མངོན་བྱུང༌། ཚགས་པར་དུམ་བུ་དེའི་མར་ཞོལ་གྱི་ཟུར་ཞིག་ཏུ།   “... ...ནས་ཡོང་བའི་བོད་ཀྱི་གསར་བྱུང་གླུ་མ་ཚེ་རིང་སྒྲོལ་མའི་གླུ་དབྱངས་ཆེད་གཏོང་དགོང་ཚོགས་ཐོག་མ་དེ་གྲོང་ཁྱེར་ལྷ་ས་ནས་སྤེལ། ཚོགས་རར་ཞུགས་པའི་མི་གྲངས་སྟོང་ཕྲག་ལྔ་ལས་བརྒལ་ཡོད་པས... ...”ཞེས་པའི་བར་ནས་བཤགས་འདུག་ཅིང༌། གཤམ་གྱི་ཟུར་དུ“... ...བླངས་པའི་གླུ་དབྱངས《ཕ་ཡུལ་གངས་ལྗོངས་སེམས་ཀྱི་གཞི་ན་ཡོད་》ཅེས་པར་མི་རྣམས་ཀྱིས་དགའ་བསུ་ཆེན་པོ་ཐོབ་སྟེ་དགའ་སྤྲོའི་ཐལ་མོ་རྡེབ་སྒྲ་ཚོགས་རའི་ནང་དུ་ཁེངས་པར... ...”ཞེས་པའི་མཚམས་ནས་བཤགས་འདུག    ཁོ་ལ་ཕྱི་ས་དོར་ཁོམ་ཡང་མ་བྱུང་བར་ཧར་གྱིས་ཡར་ལངས་ཏེ་སྔར་མལ་དུ་བརྒྱུགས་ནས་ཚགས་པར་རལ་བོའི་ཕྱེད་ཀ་དེ་ཨེ་མཐོང་ལ་ལྟ་དུས༌། དེ་ནི་སྔར་ནས་རླུང་འཚུབ་ཀྱིས་ཁུར་ཏེ་རྒྱང་རིང་གི་ས་རུ་སོང་ཚར་འདུག་ཅིང༌།    རྒྱང་རིང་གི་མིག་གི་མཐོང་ལམ་དུ་མི་ཚུད་ཙམ་ན་རླུང་འཚུབ་ཀྱི་རྡུལ་ལོང་ཁྲོད་དུ་དཀར་ལྷབ་ལྷབ་ངང་ལྡིང་འཁོར་བྱེད་བཞིན་རིམ་གྱིས་ཡལ་ལ་ཉེ་བ་མཐོང་ངོ༌།།
 
 
 ༼རྫོགས་སོ།༽