སྤྲིན་ནག་ཀློང་གི་ཟླ་བ།（སྒྲུང་ཐུང་།)
1
          ཉིན་འགར་བབས་པའི་ཁ་བས་རྫོང་མཁར་ཡོངས་དཀར་སོབ་སོབ་ཀྱི་འཇིག་རྟེན་ཏུ་བསྒྱུར་ཅིང་། འུར་འུར་དུ་ལྡིང་བའི་གྲང་རླུང་གིས་ཁང་བརྩེགས་དང་གློག་སྡོང་དག་འདར་ཤིག་ཤིག་བྱེད། ལྷག་པར། འཁྱག་དར་དུ་གྱུར་པའི་གཞུང་ལམ་གྱིས་རླངས་འཁོར་དང་འཕྲུལ་རྟ་རྣམས་གཡས་འགྲེད་གཡོན་འགྲེད་བྱེད་པས། རྫོང་མཁར་ཆུང་ཆུང་དེ་ནི་འོ་ཞོ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ཞིག་གི་ཀློང་དུ་བསྐྱོད་པའི་གཡོར་གྲུ་ཞིག་དང་ཀུན་ནས་མཚུངས།
          གཡས་འགྲེད་གཡོན་འགྲེད་བྱེད་པའི་རླངས་འཁོར་དང་འཕྲུལ་རྟའི་ཁྲོད་དུ། མི་ཞིག་གིས་ལག་པ་གཉིས་འཕྲུལ་རྟའི་རྭ་ཅོར་འཐམ་པ་དང་། རྐང་པ་གཉིས་འཁྱག་དར་ལ་གཏོད་གང་ཐུབ་བྱེད། ཁོས་ཁ་ཆག་སྣ་རལ་དུ་གྱུར་པའི་རླངས་འཁོར་དག་མཐོང་སྟེ་ཁོང་དགོད་ཅིག་བྱས། ཡིན་ནའང་ཁོ་རང་གཞུང་ལམ་གྱི་བཞི་མདོར་བསླེབས་མ་ཐག ཁོས་འཕྲུལ་རྟ་གཡས་ཕྱོགས་སུ་བསྐོར་ན། གཡོན་ཕྱོགས་སུ་འཁོར་ལ། འཕྲུལ་རྟའི་རྭ་ཅོ་གཅུས་ན། གླང་ཕྲུག་ཅིག་འདྲོག་པ་ལྟར་རླངས་འཁོར་གྱི་གྲས་སུ་རྒྱུག  མྱུར་དུ་གློད་ཀྱང་སྡོད་མ་ཐུབ་པར་སྐོར་བ་ཡང་ཡང་བྱས་ཏེ་འཕང་ལོ་ལྟར་འཁོར།  ལམ་འགྲོ་བ་ཚོས་མཐོང་སྟེ་ཐལ་མོ་རྡེབ་ཀྱིན་ཧབ་ཆ་དིར་དིར་བྱས་བྱུང་།
          ཡུད་ཙམ་འཁོར་རྗེས། ཟླ་བ་དང་འཕྲུལ་རྟ་གཉིས་ཁྲོག་སྒྲ་དང་བཅས་ས་ལ་འགྱེལ། ཁོ་རང་གོག་མ་ནུར་གྱིས་ཡར་ལངས་ཏེ་ཅུང་ཙམ་མིན་ན། ངའི་རྐང་པ་བཅག་སོང་། ད་རག་བར་དུ་དེ་རིང་གི་ངོ་ཚ་འདི་འདྲ་ཞིག་ཉོས་མ་མྱོང་འདོད་དེ། ཨ་ཕའི་ཨུ་ཚུགས་དང་བུ་ཆུང་གི་གཅེས་ལང་གཉིས་ལ་ཞེ་སྡང་ལང་། འཕྲུལ་རྟའི་གློག་སྒྲོན་གཅིག་བསྣར་ཡོད་པ་མཐོང་བ་ན། མདང་དགོང་ཁོའི་ཨ་ཕས་བུ་ཆུང་སྐར་མ་ཁུར་ཏེ་གཡས་སྐོར་གཡོན་སྐོར་བྱེད་དུས། ཨ་ཕའི་གདོང་གི་མིག་ཤེལ་མདུན་ཅོག་སྟེང་དུ་ལྷུང་སྟེ། དུམ་བུ་གཉིས་སུ་བཅག་པའི་སིང་སྒྲ་དེ་རྣ་ལམ་དུ་འཁོར་ནས་སྔངས་འདར་ཞིག་བརྒྱབ།
          ལམ་འགྲམ་གྱི་ཚོང་ཁང་དང་ཟ་ཁང་གི་དུ་ཁུང་ལས་སྔོ་ལྷོག་ལྷོག་ཏུ་འཕྱུར་བའི་དུ་བ་ནི་ཟླ་བའི་མིག་ལམ་དུ། མཛེས་མ་མང་པོས་ཁ་བཏགས་བཟུང་སྟེ་ལག་གཡུག་བྱེད་པ་དང་འདྲ་བས། གྲང་རླུང་གི་ཁྲོད་ནས་གྱོལ་མ་ལྡིང་གིས་སྟར་ཕྲེང་བསྒྲིགས་པའི་ཚོང་ཁང་གི་ཕྱོགས་སུ་ཆས།
          སྒོ་བྱང་ཡོད་ཚད་རྒྱ་ཡིག་ཁོ་ན་ཡིན་པས། རེ་རེར་ལྟ་བཞིན་སྐོར་སྐྱོད་བྱེད་པ་ལས་ནང་དུ་འཛུལ་མ་ཕོད།   ཡུན་རིང་བཙལ་མཐར་སྣ་འཛེམས་ཚོང་ཁང་ཞེས་པའི་སྒོ་བྱང་ཞིག་མཐོང་བྱུང་། སྣ་ལ་འཛེམ་དགོས་པའི་ཚོང་ཁང་ཞིག་ཀྱང་ཡོད་དམ། གང་ལྟར་བོད་ཡིག་བྲིས་ཡོད་པར་བལྟས་ན། ཚོང་པ་ནི་བོད་ཅིག་རེད་སྙམ་བཞིན་དགའ་སྤྲོ་དང་བཅས་ནང་དུ་འཛུལ།
          ཚོང་པ་ནི་ཁོའི་ཆུང་མ་ལྷ་མོ་ལྟར་ངོ་གདོང་སྨུག་ཅིང་མིག་ཟུང་ཆེ་བའི་གཞོན་ནུ་མ་ཞིག་རེད། ཁོ་མོའི་གདོང་ལ་སྐག་རྩི་དཀར་པོ་བྱུགས་ཡོད་ནའང་། བོད་མོ་ཞིག་ཡིན་པ་བལྟས་པ་ཙམ་གྱིས་ཤེས་ཐུབ། ཟླ་བའི་ངོ་ཚ་དང་ན་ཟུག་གཉིས་རླུང་ཁའི་ན་བུན་ཇི་བཞིན་ཡལ་ཏེ། འཛུམ་ཆུང་མེ་ཏོག་བཞད་འདྲ་ཞིག་གདོང་ལས་མངོན། “ བུ་མོ་ལོ་ལོ། ད་འགྲིག་འདུག ང་ལ་མིག་སྨན་ཞིག་དང་སེན་མོ་ཟེར་བ་དེ་གཉིས་འཚོང་རོགས།”
          ཁོ་མོ་གྲང་སྟེ་འདར་སིག་སིག་བྱེད་ནའང་སྨིན་མ་འབྲི་ཞོར་དུ། སུན་སྣང་གི་ཉམས་ཀྱིས་ཚོང་སྟེགས་དང་ཚོང་སྒྲོམ་བསྟན། ཟླ་བ་འཛུམ་ཙམ་བྱས་ཏེ་གཉོམ་དུང་དུང་གིས“བུ་མོ་ལོ་ལོ། སེན་མོ་ཞེས་པ་དེ་ག་འདྲ་ཞིག་ཡིན་པ་ངས་ཀྱང་མི་ཤེས། ད་དུང་རྒྱ་སྐད་ཀྱང་མི་ཤེས་པས། ཁྱོད་ཀྱིས་ང་ལ་མིག་སྨན་དང་སེན་མོ་ཟེར་བ་དེ་གཉིས་འཚོང་རོགས”ཞེས་བསྐྱར་དུ་སྨྲས། གཞོན་ནུ་མས་ཁ་ཡ་མི་བྱ་བར་སྨིན་མ་འབྲི་བ་དང་མཆུ་རྩི་འབྱུག་པ་སོགས་ལྷ་བཟོ་མཁན་པོས་འབག་སྐུ་ལ་རྒྱན་གཏོང་བ་ལྟར་བསྡད།
          མདང་དགོང་ཨ་ཕས་མིག་ཤེལ་སྦྱོར་ཐུབ་པའི་སྤྱིན་ཆུ་ཞིག་དགོས་ཟེར་བ་ཐོས་རྗེས། རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ངོ་ཚ་ཉོས་ན་ཇི་ལྟར་བྱ་འདོད་དེ“གསང་སྤྱོད་ཁང”ལ་འདྲི་རུ་སོང་། “གསང་སྤྱོད་ཁང”གིས“དེའི་མིང་ལ་རྒྱ་སྐད་ཀྱིས་སེན་མོ་ཟེར། སེན་མོ་འདི་མ་བརྗེད་པར་སོང”ཞེས་གསལ་པོར་སྨྲས། “གསང་སྤྱོད་ཁང”གིས་བཤད་པ་བདེན་ཚེ། སྤྱིན་ཆུ་དེའི་མིང་ལ་སེན་མོ་ཟེར་ཐག་ཆོད་ཡིན་མོད། ཁོ་མོས་ཁ་ཡ་མི་བྱ་བར་བལྟས་ན། “གསང་སྤྱོད་ཁང”གིས་རྫུན་བཤད་པ་མིན་ནམ། ཁོས་དེ་ལྟར་འདོད་བཞིན“གསང་སྤྱོད་ཁང”ཞེས་མཚང་མིང་བཏགས་པར་འགྱོད་པ་སྐྱེས།
          གཞེས་ནིང་གི་ལོ་གསར་ཁ་དེར་གསང་བདག་རྒྱལ་ཟི་ལིང་ལ་ཉོ་ཆ་རྒྱག་ཏུ་སོང་། ཁོས་བོད་མིའི་ཁྲོམ་ནས་ཅ་ལག་ཡོད་ཚད་བདེ་བླག་ངང་ཉོས་རྗེས་གསང་སྤྱོད་ཁང་དུ་སོང་། ཡིན་ཡང་ཕོ་མོའི་སྤྱོད་ཁང་གི་དབྱེ་བ་མ་ཤེས་པར་ཡུན་རིང་དུ་ལུས། དགའ་འོས་པ་ཞིག་ལ། སྐྲ་འཁྱིལ་ལ་མིག་ཤེལ་ནག་པོ་གྱོན་པའི་གཞོན་ནུ་ཞིག་ཐོན་བྱུང་། གསང་བདག་རྒྱལ་གྱིས་རྒྱ་སྐད་དག་མ་དིག་གིས“ང་འདིའི་ནང་དུ་སོང་ན་ཆོག་གམ”ཞེས་དྲིས། གཞོན་ནུ་དེས་ཁ་ཡ་མ་བྱས་པར་ནང་དུ་འཛུལ། ཁོས་མགོ་སྟོང་འདི་ཚོས་ཕོ་ལས་མོ་མགོ་བྱས་པ་འདི་གཙོག་པ་ལ་ཨང་སྙམ་བཞིན་རྗེས་སུ་འབྲངས།
          གསང་བདག་རྒྱལ་གྱིས་གཞོན་ནུ་དེར་འཛུམ་ཞིག་བསྟན་ཏེ་རྐང་སྣམ་མར་ཕུད་པ་ན། གཞོན་ནུ་དེ་སྐྲག་ཐག་ཆོད་དེ་འུར་བརྒྱབ། ཁོ་ཡང་སྐྲག་མ་སྔངས་ཀྱིས་སྒོར་བརྒྱུགས་མོད། མི་མང་གིས་བཟུང་སྟེ་མངག་གཏོང་ཁང་དུ་དྲུད། ཉིན་འགར་འདྲི་གཅོད་བྱས་མཐར། ཕོ་མོའི་སྤྱོད་ཁང་གི་དབྱེ་བ་མ་ཤེས་པ་ལས། གཞོན་ནུ་མ་དེར་ངོ་ཚ་ཁྲེལ་མེད་ཅིག་བྱེད་འདོད་མེད་པ་ཤེས།
          དོན་རྐྱེན་འདི་གསང་བདག་རྒྱལ་གྱིས་གསང་གཏམ་ཞིག་གི་ཚུལ་དུ་ཟླ་བར་སྨྲས་པ་ཡིན་ཡང་། ཟླ་བས་ཀྱལ་ཀའི་ཚུལ་དུ་གསང་བདག་རྒྱལ་གྱི་མིང་ལ“གསང་སྤྱོད་ཁང”ཞེས་བཏགས། མཚང་མིང་འདི་བཏགས་པ་ནས་བཟུང་། ཨ་ལགས་ཚང་གིས་བཏགས་པའི་གསང་བདག་རྒྱལ་གྱི་མིང་ཟིལ་ཤུགས་ལྡན་པ་དེ“གསང་སྤྱོད་ཁང”དུ་གྱུར་པས། གསང་བདག་རྒྱལ་གྱིས་ཟླ་བར“གསང་སྤྱོད་ཁང”ལས་ཀྱང་སྡུག་པའི་མཚང་མིང་ཞིག་འདོགས་པའི་གོ་སྐབས་བཟང་པོ་ཞིག་ལ་རེ་སྒུག་བྱས་ཡོད།
          ཟླ་བས་འདས་དོན་འདི་དྲན་ཏེ་འགྱོད་གདུང་དྲག་པོས་ཡང་བསྐྱར་སྔངས་འདར་ཞིག་བརྒྱབ།
          “གསང་སྤྱོད་ཁང”གིས་བསམ་གཟས་ཏེ་རྫུན་སྨྲས་པ་ཡིན་ཚེ། དེ་རིང་གངས་འཁྱག་འདིའི་ནང་དུ་ན་ཟུག་དང་ངོ་ཚ་ཉོ་རུ་ཡོང་བ་མ་གཏོགས། མིག་སྨན་དང་སེན་མོ་ཟེར་བ་གཉིས་ཉོ་མ་ཐུབ་ཁོ་ཐག་ཆོད་སོང་སྙམ། མདང་དགོང“གསང་སྤྱོད་ཁང”གིས་དཀྱིལ་མཛུབ་ཀེར་ཏེ་སྨྲས་པ་མ་ཡིན་ནམ། ལག་སྟོང་དུ་ཕྱིར་འགྲོ་བ་ལས་ཚོད་ལྟ་ཞིག་བྱས་ན་དགའ་སྙམ་པ་དང་། ལག་གཡས་པའི་དཀྱིལ་མཛུབ་དྲང་མོར་ཀེར་ནས“བུ་མོ་ལོ་ལོ། ང་ལ་དགོས་པ་ནི་མཛུབ་མོའི་སྟེང་གི་སེན་མོ་འདི་མིན། ལྕགས་ཀྱང་སྦྱོར་ཐུབ་པའི་སེན་མོ་དེ་རེད། ད་དུང་མིག་སྨན་ཞིག་ཀྱང་དགོས”ཟེར་གྱིན་དཀྱིལ་མཛུབ་ཀྱིས་རང་གི་མིག་ཟུང་ཡང་དང་ཡང་དུ་བསྟན།
          ཟླ་བའི་རྣམ་འགྱུར་དེས་གཞོན་ནུ་མར་ཁ་གདངས་ཤིང་མིག་ཅེར་ཏུ་བཅུག་བྱུང་།
          གཞོན་ནུ་མས་ཁོར་ཅེར་འདུག་པ་མཐོང་སྟེ། ལག་ངོས་གཉིས་ཀ་སྦྱར་ནས“སེན་མོ་དེས་ལྕགས་ཀྱང་སྐད་ཅིག་ཙམ་ལ་སྦྱོར་ཐུབ” ཅེས་གསལ་འདེབས་བྱས། གཞོན་ནུ་མ་ཧད་དེ་ཚིག་གཅིག་ཀྱང་སྨྲས་མ་ཐུབ། ཁོས་མྱུར་དུ་སྤར་མོའི་བར་ལ་འབྱར་བག་ཅན་གྱི་མཆིལ་མ་ཞིག་བཏབ་རྗེས“མི་ཤེས་ན་ལྟོས་དང་། ང་ལ་དགོས་པའི་སེན་མོ་དེ་ནི་མཆིལ་མ་འདི་དང་གཅིག་འདྲ་ཡིན” ཟེར་ཞོར་དུ་ལག་ངོས་གཉིས་ཀ་ཤུགས་ཆེན་པོས་ཡང་དང་ཡང་དུ་སྦྱར། རྣམ་འགྱུར་འདི་དག་ནི“གསང་སྤྱོད་ཁང”གིས་སྨྲས་པ་ལྟར་ཡིན་པ་ལས། ཁོས་འོལ་ཚོད་དུ་ཉམས་བཏོད་པ་ཞིག་གཏན་ནས་མིན།
          གཞོན་ནུ་མའི་གདོང་ལས་ངུ་མ་དགོད་ཀྱི་རྣམ་འགྱུར་ཞིག་མངོན་གྱིན་མགོ་བོ་ལྡེམ་ལྡེམ་བྱས།
          ཟླ་བའི་སེམས་སུ་རིག་བཟང་མ་འདིས་ཤེས་ཡོད་པས། ངོ་ཚ་ཉོ་མ་དགོས་པ་རེད་འདོད། ཡིན་ནའང་གཞོན་ནུ་མའི་ངོ་མདོག་ནི་མེ་ལྕེ་ལྷབ་ལྷབ་འབར་བའི་ལྕགས་ཐབ་དེ་དང་འདྲ་བར་རིམ་བཞིན་དམར་ནག་ཏུ་གྱུར་པ་དང་། རྒྱ་སྐད་ཀྱིས་སུ་ཞིག་ལ་ཁ་པར་བཏང་། ཁོས་སེན་མོ་ཟེར་བ་དེ་ཚོང་ཁང་འདིར་མེད་པར་གཞན་ལ་འདྲི་བ་རེད་འདོད་དེ། དགའ་བའི་འཛུམ་དང་བཅས་རེ་བའི་མིག་ཟུང་གཞོན་ནུ་མར་གཏད།
           
2
          གྲང་རླུང་གིས་སུ་ཞིག་ལ་ཞེ་སྡང་ངོམས་པ་ལྟར་སྒོ་དང་སྒེའུ་ཁུང་འདར་ཤིག་ཤིག་བྱེད། མཚམས་ཤིག་ལ། ཁྲོག་སྒྲ་དང་བཅས་ཉེན་རྟོག་པ་ཆུང་ཆུང་ཞིག་འཛུལ་ཏེ་ཡོང་། “ཁྱོད་ཀྱིས་བོད་སྐད་ཤེས་སམ།” ཟླ་བས་ངག་འཇམ་པོས་དྲིས། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ། ཉེན་རྟོག་པས་གློག་དབྱུག་ནག་པོ་ཞིག་བཤངས་ཏེ་ཟླ་བའི་མགོ་ལག་རྐང་གསུམ་ལ་བརྡུངས། ཁོས་མྱུར་དུ་སློག་པའི་ཕུ་རིང་གིས་མགོ་བོ་འཐུམ་ཅི་ཐུབ་བྱས།
          “ཨ་ཡོ་ཡོ། དཀོན་མཆོག་གསུམ། དོན་མེད་དུ་ང་ལ་རྡུང་དོན་ཅི་ཡིན།” ཟླ་བས་སློག་པའི་ཕུ་རིང་དགུང་ལ་གཡུག་གིན་ཡོད་མོད། ཉེན་རྟོག་པས་ཁོར་ལག་སྒྲོག་ཇི་ལྟར་བརྒྱབ་པའང་མ་ཤེས།
          ཟླ་བ་གཉིད་ལྟ་བུ་ཞིག་ལས་སད་དུས། ཁོ་རང་ཉེན་རྟོག་རླངས་འཁོར་གྱི་གཞུག་སྒམ་དུ་བརྫངས་འདུག  ཁོས་ལག་ཟུང་ཐལ་མོ་སྦྱར་ཏེ་ཁྲག་དམར་ཙ་ར་ར་བྱེད་པའི་སྣ་ཁ་གཅོད་ཞོར་དུ“ངས་སྐྱོན་ཅི་ཡང་མ་ལས། ཡིད་མི་ཆེས་ན། ཚོང་པ་བོས་དང་ཆོག” ཅེས་བཤད། ཉེན་རྟོག་པས་སྔར་བཞིན་ཁ་ཡ་མི་བྱ་བར་གློག་དབྱུག་ནག་པོ་འཕྱར་གྱིན“ཁྱི་ཁ་སུམས། ཁྱོད་རང་དུད་འགྲོ་ཡིན་ནམ། ཅི་ཞིག་ལས་འདོད་པ་ཡིན། དྲང་མོར་ཤོད”ཟེར། ཚིག་དེ་ཡང་རྒྱ་སྐད་ཀྱིས་སྨྲས་པ་ཡིན་པས། ཟླ་བ་ཡང་བསྐྱར་ཧད་སོང་།
          ཚོང་པ་གཞོན་ནུ་མ་དེ་ངུ་བཞིན་སྒོ་ཁར་ཐོན།  ཟླ་བས་མྱུར་དུ“བུ་མོ་ལོ་ལོ། ང་ལ་སྣ་ཁྲག་བཞུར་བ་མ་གཏོགས་སྐྱོན་མེད། ཉེན་རྟོག་འདིས་ཅི་ཡང་ཤེས་ཀྱིན་མེད་པས། ཁྱོད་ཀྱིས་གསལ་པོར་ཤོད་དང”ཞེས་སྨྲས། མ་བསམས་ས་ནས། གཞོན་ནུ་མས་ཁོར་འགྲམ་ལྕག་ཅིག་གཞུས་རྗེས“སྨྱོན་པ་འདི་ནི་ངོ་ཚ་མེད་པའི་ཁྱི་རྒན་ཞིག་རེད། ཁོས་ང་ལ་ཆགས་གཏམ་སྣ་ཚོགས་བཤད་པར་མ་ཟད། ལག་པ་དང་མཛུབ་མོ་གཉིས་ཀྱིས་ཀྱང་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་རྣམ་འགྱུར་མང་པོ་བསྟན། ཅུང་ཙམ་མིན་ན། ཁོས་ང་ལ་བཙན་གཡེམ་བྱས” ཟེར་གྱིན་མཆིལ་ཞགས་རིང་མོ་ཞིག་ཀྱང་ཟླ་བའི་གདོང་ལ་འཕངས་བྱུང་།
          མཆིལ་ཞགས་དེ་ཟླ་བའི་ཐོད་པའི་དཀྱིལ་ན་འདྲི་རྟགས་ཤིག་གི་དབྱིབས་སུ་འབྱར་ལ། རྒྱ་སྐད་དེ་ཁོའི་རྣ་ནང་ན་འཛེར་སྒྲ་ཞིག་གི་ཚུལ་དུ་སྣང་། ཉེན་རྟོག་པ་དང་གཞོན་ནུ་མ་གཉིས་ཀྱི་བྱ་སྤྱོད་དེས་ཟླ་བ་རང་ཉིད་ལའང་དོགས་པ་ཟ་དགོས་པའི་གནས་སུ་བསྐྱལ། དོན་དམ་དུ་རང་ཉིད་ཀྱིས་ཉེས་སྐྱོན་ཅི་ཞིག་ལས་པ་ཡིན་ནམ་སྙམ་སྟེ། འདི་དང་འདྲ་བའི་འདས་དོན་ཞིག་གློག་འཁྱུག་པ་ལྟར་ཡིད་ལ་དྲན།
          དེ་ནི་ན་ནིང་གི་སྟོན་མཇུག་རེད། ཁོས་ལུག་ཤ་བཟན་བཅུ་དེད་དེ་རྫོང་མཁར་འདིར་ལུག་བཙོང་དུ་ཡོང་། ལྷ་ཁང་ཡིན་ལ་བཤས་རའང་ཡིན་པའི་ར་སྐོར་དེའི་ནང་དུ་བསླེབས་དུས། མགོ་ཞྭ་དཀར་པོ་གྱོན་པའི་ཁ་ཆེ་བ་མང་པོས་ཁོ་དང་ཤ་བཟན་བཅུ་བོ་སྤྱང་ཀིས་ལུག་ཁྱུ་སྐོར་བ་ལྟར་བསྐོར།
          “ ལུག་རེར་སྒོར་ག་ཚོད་ཡིན།”
          “ད་ལྟ་ལུག་ཤའི་རིན་གོང་གནམ་ལ་འཕུར་ཡོད་པ་མིན་ནམ། ཤ་བཟན་རེར་སྒོར་ཆིག་སྟོང་ཉིས་བརྒྱ་རེ་སྟེར་ན་བཙོང་ཆོག”
          “ཧ་ཧ་ཧ། ད་ལྟ་ལུག་གི་རིན་གོང་ས་ལ་ལྷུང་ཡོད་པ་རེད། བཙོང་འདོད་ཡོད་ཚེ། ལུག་རེར་སྒོར་ལྔ་བརྒྱ་རེ་སྟེར། ”
          “ཟ་ཁང་དུ་ལུག་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བདུན་ཅུ་ལྷག་མ་ཡིན་ནམ། ཤ་བཟན་རེར་ཤ་རྒྱ་མ་ལྔ་བཅུ་ཡོད་ན། སྒོར་དུ་རེད།”
          “ག་ལ་ཡིན། ད་ལྟ་ལུག་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བཅོ་བརྒྱད་ལྷག་རེད། ཁྱོད་ཀྱིས་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བཅོ་བརྒྱད་སྟེར་ན། ལུག་ག་ཚོད་དགོས་ཀྱང་ངས་ཁྱོད་ལ་བཙོང་ཆོག”
          “ཀུ་རེ་མ་རྩེས།  དེ་ནི་ཕག་ཤའི་རིན་གོང་རེད། ཁྱོད་ཚོས་ཕག་ཤ་འཚོང་གིན་ཡོད་དམ།”
          ཁ་ཆེ་བ་ཚོས་ཕག་ཤ་ཟེར་བ་ཐོས་རྗེས་ཁོར་རྨ་ཁ་མེད་པའི་གཅར་རྡུང་ཡིད་ཚིམ་པ་ཞིག་བྱས། ཆུ་ཚོད་གཅིག་ལྷག་གི་རྗེས་སུ་ཉེན་རྟོག་པས་ཁོ་རང་བསྐྱབས་མོད། ཤ་བཟན་གཅིག་ཁ་ཆེ་བའི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་དམའ་འབེབས་བྱས་པའི་ཆད་པར་བླངས་པ་དང་། ཤ་བཟན་དགུ་ཁ་ཆེ་བ་ཚོས་བཤད་པ་ལྟར་ལུག་རེར་སྒོར་ལྔ་བརྒྱ་བྱས་ཏེ་བཙོང་དགོས་བྱུང་།
          དོན་འདི“གསང་སྤྱོད་ཁང”གིས་ཇི་ལྟར་ཐོས་པ་མི་ཤེས་མོད། ཁོས“ཟླ་བས་ཁ་གཅིག་གྲགས་ན་ལུག་རེ་སྟེར། ད་ནས་བཟུང་ཁོའི་མིང་ལ་ཁ་ལུག་ཟེར་དགོས” ཞེས་སྐྱིན་པ་བླངས། ཡིན་ཡང་ཟླ་བས“གླིང་སྒྲུང་དུ་ཕོ་སྒོ་ཅན་གྱི་ཁྲོ་ཐུང་ངོ་ལུག་ཟེར་བ་ཞིག་ཡོད། དེའི་ངོ་གདོང་ལ་ཐེངས་གཅིག་བལྟས་ན་ལུག་རེ་སྟེར་དགོས་པས་ངོ་ལུག་ཅེས་ཐོགས་པ་རེད། ང་ལ་ཁ་ལུག་ཅེས་བཏགས་པ་དེའང་མཚང་མིང་ཞིག་ཏུ་འགྱུར་མི་སྲིད”ཅེས་བཤད་པར། “གསང་སྤྱོད་ཁང”གིས་སྙིང་ནད་དུང་མ་ཐུབ།
          ཚོང་པ་གཞོན་ནུ་མ་དང་ཉེན་རྟོག་པ་གཉིས་ཀྱི་ཞེ་སྡང་ལ་བལྟས་ན། ངས་ཉེས་སྐྱོན་ཚབས་ཆེན་ཞིག་ལས་ཡོད་སྲིད་སྙམ། ཡིན་ནའང་ལམ་འགྲོ་བ་ཚོས་ཁོར་ཅེར་ཡོད་པ་མཐོང་སྟེ། ངོ་ཚ་དང་ཞེ་སྡང་གིས་མྱུར་དུ་ཡར་ལངས། ཉེན་རྟོག་པས་གློག་དབྱུག་བསྲིངས་ཙམ་བྱས་ཏེ་ཚག་སྒྲ་རིང་མོ་ཞིག་གིས་ཟླ་བ་དར་གོས་གློད་པ་ལྟར་གྱུར། ཁོའི་ཁ་ཆུ་དང་སྣ་ཁྲག་རྒྱུན་ཆད་མེད་པར་བཞུར་བ་དང་མཉམ་དུ། གཞོན་ནུ་མའི་ངུ་འབོད་ཇེ་ཆེར་གྱུར་ལ། ལམ་འགྲོ་བའི་འཆལ་གཏམ་ཡང་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར།
          “སྨྱོན་པ་ཞིག་ཡིན་པ་འདྲ།”
          “སྨྱོན་པ་ལའང་འདོད་ཆགས་ཡོད་དམ།”
          “མ་རེད། རྐུན་མ་ཞིག་རེད།”
          “མ་རེད། ཆང་གིས་བཟི་འདུག་པ་འདྲ།”
          གྲང་རླུང་གི་ངར་སྐད་ཀྱང་ཇེ་ཆེར་གྱུར་ཏེ་འཁོར་རིགས་ཀྱི་དུང་བརྡའང་ཟིལ་གྱིས་མནན། འོན་ཀྱང“འུར་མ་རྒྱག ལམ་ཕྱེས། ཁྱོད་ཚོ་ཉེན་རྟོག་པ་ཡིན་ནམ”ཟེར་བའི་སྐད་འགྲགས་ཤིག་གནོན་མ་ཐུབ། དེ་ནི་ངོ་གདོང་ནག་ཅིང་གཟུགས་སྟོབས་ཆེ་བའི་ཉེན་རྟོག་པ་རྒན་པ་ཞིག་གི་སྐད་རེད། ཁོང་གིས་སྣ་ཁྲག་དང་ཁ་ཆུ་ཙར་ཙར་བཞུར་བའི་ཟླ་བ་མཐོང་སྟེ“ཁོར་ཅི་ཞིག་བྱུང་བ་རེད” ཅེས་དྲིས། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས“འདི་ནི་སྨྱོན་པ་ཞིག་རེད། ངས་གློག་དབྱུག་གིས་བརྒྱབ་པ་ཡིན། གཞོན་ནུ་མ་འདི་ནི་ཚོང་པ་དེ་རེད”ཟེར་གྱིན་གློག་དབྱུག་གིས་ཟླ་བ་དང་གཞོན་ནུ་མ་གཉིས་རེ་རེ་བཞིན་བསྟན།
          “བུ་མོ། མ་སྐྲག་པར་ཤོད། ཁོ་ནི་སྨྱོན་པ་ཞིག་རེད་དམ།” ཉེན་རྟོག་པ་རྒན་པས་རྒྱ་སྐད་ཀྱིས་དྲིས།
          “ཁོ་ནི་སྨྱོན་པ་འདོད་ཆགས་ཅན་ཞིག་རེད། ཅུང་ཙམ་མིན་ཚེ། ཁོས་ང་ལ་་་་་།” གཞོན་ནུ་མས་ངུ་སྐད་ཇེ་མཐོ་ནས་ཇེ་མཐོར་བཏང་།
          སྐབས་དེར། ཟླ་བས་མིག་ཟུང་ལྷེམ་ལྷེམ་བྱེད་ཀྱིན་མགོ་བོ་ཡར་དགྱེ། ཁྱི་མོ་འདིས་ང་ལ་འགྲམ་ལྕག་གཞུས་ཤིང་ངའི་གདོང་ལ་མཆིལ་མ་འཕངས་པར་མ་ཟད། ཉེན་རྟོག་པ་ཁྱི་ཕྲུག་འདིས་ཀྱང་དོན་མེད་དུ་གློག་དབྱུག་གིས་བརྒྱབ་སྙམ་པ་དང་མཉམ་དུ། ཞེ་སྡང་གཏིང་ནས་ལངས་ཏེ་ཉེན་རྟོག་པ་ཆུང་ཆུང་དེའི་སྟེང་དུ་མཆོངས།   ཡིན་ཡང་ཉེན་རྟོག་པ་རྒན་པ་དེས་བྱང་ཆ་ཡོད་པའི་སྒོ་ནས་ཁོའི་གཉའ་ནས་བཟུང་སྟེ“འུར་མ་རྒྱག ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར། གང་གི་ཡིན། དྲང་མོར་ཤོད” ཅེས་རྫིག་རྫིག་བྱས།
          “འགྲིག་འདུག དེ་རིང་ངས་རྒྱ་སྐད་བཤད་མ་ཤེས་པར་སུ་ལ་འཕྲད་ན། སུ་ཡིས་གཅར་རྡུང་བྱེད། ད་འགྲིག་འདུག ང་ནི་གནམ་ཐང་སྡེ་བའི་ཡིན། མིང་ལ་ཟླ་བ་ཟེར། མདང་དགོང་ངའི་བུ་ཆུང་སྐར་མས་ཨ་ཕ་ཉི་མའི་མིག་ཤེལ་བཅག་པས། དེ་སྦྱོར་བྱེད་ཀྱི་སེན་མོ་དང་མིག་སྨན་གཉིས་ཉོ་རུ་ཡོང་བ་ཡིན་མོད། ཁྱི་མོ་འདིས་ང་ལ་འགྲམ་ལྕག་གཞུས་ཤིང་ངའི་གདོང་ལ་མཆིལ་མ་འཕངས། ད་དུང་ཁྱི་ཕྲུག་འདིས་ང་རང་བཟུང་སྟེ་དོན་མེད་དུ་གློག་དབྱུག་གིས་བརྒྱབ་པ་རེད། ཡིད་མི་ཆེས་ན། ངའི་ཐོད་པ་དང་སྣ་ཁྲག་ལ་ལྟོས།”
          “ཁྱོད་ཚང་ལ་ཉི་ཟླ་སྐར་གསུམ་འཛོམས་ཡོད་པས། ཁྱོད་རང་གནམ་ཐང་གི་ཡིན་པ་ཤེས་ཐུབ། ཁྱོད་ཀྱིས་མིག་སྨན་དང་སེན་མོ་ཟེར་བ་དེ་མི་ཉོ་བར་གཞོན་ནུ་མ་འདིར་འཆལ་གཏམ་བཤད་དོན་ཅི་ཡིན།”
          “རྒྱ་སྐད་བཤད་མི་ཤེས་པ་ཞིག་གིས་འཆལ་གཏམ་བཤད་ཕོད་དམ། འཆལ་གཏམ་ཟེར་བ་ནི་ཅི་ཞིག་རེད།”
          “འཆལ་གཏམ་ནི་ཁ་གཙོག་རེད། ཁྱོད་ཀྱིས་ཁོ་མོ་བློར་བབས་ཏེ་བཙན་གཡེམ་བྱ་འདོད་པ་ཨེ་ཡིན།”
          “དཀོན་མཆོག་གསུམ། རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ཡོད་དུས། ཁ་གཙོག་བཤད་འདོད་ཀྱི་སེམས་ཤིག་ཡོད་དམ།”
          “དེས་ན། ཁྱོད་ཀྱིས་དཀྱིལ་མཛུབ་ཀེར་ཏེ་ཁོ་མོར་སྟོན་དོན་ཅི་ཡིན།”
          “ངས་མཛུབ་མོའི་སྟེང་གི་སེན་མོ་མ་རེད་ཅེས་བསྟན་པ་ཡིན།”
          “དེས་ན། སྤར་མོའི་བར་ལ་མཆིལ་མ་བཏབ་སྟེ་ཡང་ཡང་སྦྱོར་དོན་ཅི་ཡིན།”
          “དངོས་པོ་སྦྱོར་བྱེད་ཀྱི་སེན་མོ་རེད་ཅེས་བཤད་པ་ཡིན། དཀྱིལ་མཛུབ་ཀེར་བ་དང་ལག་ངོས་སྦྱོར་བ་ནི་ཁ་གཙོག་ཡིན་ནམ།”
          “ཨ་ཧ་བོ། ཁོ་མོས་ཁྱོད་ཀྱི་སྐད་ཆ་དང་ལག་བརྡ་གཉིས་ལ་གོ་བ་ལོག་སྟེ་ང་ཚོར་ཞུ་གཏུག་བྱས་པ་རེད། སེན་མོ་ཟེར་བ་དེ་རྒྱ་སྐད་རེད། ཁྱོད་ཀྱིས་རྒྱ་སྐད་བཤད་མ་ཤེས། མོ་བོད་ཡིན་ཡང་བོད་སྐད་མ་གོ་བས། དོན་དག་འདི་བྱུང་བ་རེད།” ཉེན་རྟོག་པ་རྒན་པས་ཡོད་ཚད་ཁོ་གཉིས་ཀ་ལན་ཡོད་ཚུལ་སྨྲས་ཏེ་ལག་སྒྲོག་ཐག་སེ་ཕྱེས། གྲང་རླུང་གིས “འདོད་ཆགས་ཅན་གྱི་སྨྱོན་པ་འདིར་སྙིང་རེ་རྗེ” ཟེར་བའི་སྒྲ་དེ་ཁུར་ནས་གང་ཞིག་ལ་བྲོས་སོང་།
 
3
          རྒྱ་སྐད་བཤད་མ་ཤེས་པར་བྱུང་བའི་དགོད་གཏམ་ནི་གནམ་ཐང་སྡེ་བར་ཧ་ཅང་མང་མོད། དེ་རིང་ལྟར་ཚབས་ཆེ་བའི་འཆལ་སྤྱོད་དུ་གྱུར་པ་ནི་ཐེངས་དང་པོ་རེད། འདི་དག་སྡེ་མི་ཚོས་ཐོས་ཚེ། ལྷག་པར“གསང་སྤྱོད་ཁང”གིས་ཐོས་ཚེ། ང་རང་སྡེ་གྲལ་ནས་མགོ་བོ་དགྱེ་སྟེ་འགྲོ་སྲོལ་མེད་པ་ཞིག་ཏུ་གཏང་སྲིད། ཟླ་བས་དེ་ལྟར་འདོད་བཞིན་ངོ་ཚ་དང་ཞེ་སྡང་གང་ཡིན་མི་ཤེས་པའི་ཚོར་སྣང་ཞིག་གིས་རྩ་ལམ་ཡོངས་སུ་ཁྲོ་ཆུ་ངར་མོ་བླུགས་པ་ལྟར་གྱུར།
          ཉེན་རྟོག་པ་རྒན་པས་ཚིག་མདའ་གཞོན་ནུ་མའི་སྟེང་ལ་བསྐོར། “བུ་མོ། དེ་རིང་ཁྱོད་ཀྱིས་བོད་སྐད་མ་གོ་བར། ཁོར་ཉེས་འགེལ་བྱས་འདུག ཁོར་དགོས་པ་ནི་སྤྱིན་ཆུ་སེན་མོ་དང་མིག་སྨན་གཉིས་ཡིན་པ་ལས་ཁྱོད་མ་རེད། ཁྱོད་ཀྱིས་རྩད་གཅོད་མ་བྱས་པར་ཁོར་འགྲམ་ལྕག་གཞུས་པར་མ་ཟད། ཁོའི་གདོང་ལ་མཆིལ་མའང་བཏབ། ཁྱོད་ཀྱང་བོད་ཅིག་ཡིན་པས། བྱ་སྤྱོད་འདི་དག་ང་ཚོའི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་འགལ་ཡོད་པ་ལོས་ཤེས། ད་དུང་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་ཡིན་པའང་ལོས་ཤེས” ཟེར་བཞིན་དུ་སྒམ་ལས་ཐ་མག་རྐང་གཅིག་བླངས་ཏེ་ཟླ་བར་བྱིན།
          ཟླ་བས་ཁོས་ཅི་ཞིག་བཤད་པ་མ་ཤེས་ལ། ཤེས་འདོད་ཀྱང་མེད་པར་སྐད་ཅིག་ཉིད་ལ། སུས་ཀྱང་མི་ཤེས་པའི་གནས་ཤིག་ཏུ་འགྲོ་ཐུབ་ན་ཅི་མ་རུང་སྙམ། གཞོན་ནུ་མ་དེ་མྱུར་སྟབས་ཀྱིས་ཚོང་ཁང་དུ་འཛུལ་བ་དང་། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས “ཁོ་ནི་སྨྱོན་པ་ཞིག་མིན་ནམ”ཟེར། “རྒྱ་སྐད་བཤད་མི་ཤེས་པ་ཡོད་ཚད་སྨྱོན་པ་ག་ལ་ཡིན། རྗེས་ནས་གློག་དབྱུག་དེ་གང་འདོད་དུ་མ་གཡུག དེ་རིང་ང་མི་ཐོན་པའི་དབང་དུ་བཏང་ན། གསར་རྒོད་འདིས་ཁྱོད་ཤ་ཉོག་རུས་ཉོག་ཏུ་གཏང་སྲིད། རྗེས་ནས་མཉམ་ཞོག” ཉེན་རྟོག་པ་རྒན་པས་ཐ་མག་རྔམ་འཐེན་བྱེད་ཞོར་དུ་སྨྲས། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས་མྱུར་དུ་གློག་དབྱུག་རང་གི་རྒྱབ་ལ་སྦས།
          གཞོན་ནུ་མ་དེས་འཚབ་འཚུབ་ཀྱིས་སེན་མོ་དང་མིག་སྨན། ད་དུང་སྒོར་བརྒྱ་ཤོག་ཅན་ཞིག་ཀྱང་ཁྱེར་ཡོང་སྟེ “ཡོད་ཚད་ང་རང་ལན་པ་ཡིན། ཁྱོད་ཀྱིས་རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ཁག་མེད་མོད། ང་རང་ཆུང་དུས་ཕ་མ་གཉིས་ཀྱིས་རྒྱ་རིགས་སློབ་གྲྭར་བསྐྱལ་བས། བོད་ཡིན་བཞིན་དུ་བོད་སྐད་མི་གོ་བའི་ཚད་འདིར་ལྷུང་བ་རེད། ཁྱོད་རང་ཁོང་ཁྲོ་མ་ལངས། སེན་མོ་དང་མིག་སྨན་འདི་གཉིས་ལ་རིན་སྐར་གང་ཡང་མི་དགོས། སྒོར་འདི་ནི་ཁྱོད་ཀྱིས་སྣ་སྨན་ཉོ་སྤྱད་ཡིན” ཟེར་གྱིན་མིག་ཟུང་ལས་མཆི་མ་མུ་ཏིག་གི་ཕྲེང་ཐག་ཆད་པ་ལྟར་བཞུར།
          ཟླ་བས་གཞོན་ནུ་མས་ཅི་ཞིག་བཤད་པ་མ་གོ་ཡང་། དྭངས་གསལ་གྱི་མིག་ཆུ་དེས་ཁོའི་ཁོང་ཁྲོའི་མེ་ལྕེ་ཉམས་པར་བྱས་ལ། སེན་མོ་དང་མིག་སྨན་གཉིས་ཀྱིས་ཁོའི་ངོ་ཚའི་ཙད་ཆེན་ཞུ་བར་བྱས། དངོས་གནས་བོད་སྐད་བཤད་མ་ཤེས་པ་ཡིན་སྲིད། བོད་སྐད་ཤེས་མཁན་ཞིག་ཡིན་ཚེ། ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་བྱ་བ་འདི་འདྲ་བསྒྲུབས་མི་སྲིད་འདོད་དེ། སེན་མོ་དང་མིག་སྨན་གཉིས་བླངས་རྗེས་ཚིག་གཅིག་ཀྱང་མ་སྨྲས་པར་མི་ཚོགས་དང་ཁ་གྱེས། ཁོས་ཇི་ལྟར་འདང་བརྒྱབ་ཀྱང་ཡིད་མི་ཆེས་པ་ཞིག་ནི་བོད་སྐད་བཤད་མི་ཤེས་པའི་བོད་མིའང་ཡོད་པ་དེ་རེད།
          ཟླ་བས་ཁོ་རང་ཐོག་དང་པོར་སློབ་གྲྭར་སོང་བའི་རྣམ་པ་དེ་དྲན་བྱུང་། དེ་ནི་ལོ་ངོ་ཉི་ཤུ་ལྷག་གི་ཡར་སྔོན་རེད། སྐབས་དེར་ཁོ་ནི་དཔེ་ཁུག་ཆུང་ཆུང་འཁུར་བའི་སློབ་མ་ཆུང་ཆུང་ཞིག་ཡིན། ཁོ་རང་ཐོག་དང་པོར་ཕ་མ་གཉིས་དང་བྲལ་ཏེ་དགེ་རྒན་དང་ཇ་མ་ཟེར་བ་འགའི་ལག་ཏུ་ཤོར་བ་ན། བཅའ་སྡོད་སློབ་ཆུང་དེའང་གནའ་གཏམ་ཁྲོད་ཀྱི་སྲིན་པོའི་གླིང་ག་དང་འདྲ་བར་གྱུར།
          ལྷག་པར་རྒྱ་ཡིག་གི་དགེ་རྒན་གྱིས “ཨ་ཨོ་ཨུ། ཡིས་བིའུ་ཡིའུ། པོ་ཕོ་མོ་ཧྥོ། ཏིག་ཐིག་ནིག་ལིག”ཅེས་སྒྲ་སྦྱོར་ཡི་གེ་ཁྲིད་དུས། ཁོས“ཨ་ཡོ་ཨེ། ཡིན་བུ་ཡིན། ཕོ་ཕོ་མོ་མོ། ཏག་ཏག་སྣབས་ལུག” ཅེས་སྒྲ་ལོག་འདོན་པ་ལས་ཐབས་གཞན་མ་རྙེད། དགེ་རྒན་ཁོང་ཁྲོ་ལངས་ཏེ “ཨ” ཞེས་སྐད་གསང་མཐོན་པོ་བྱས་ན། ཁོར་དགོད་ཁ་ཤོར་ཏེ་ཚིག་གཅིག་ཀྱང་འདོན་མ་ཐུབ།
          དེ་ལྟར་ཟླ་བ་གཅིག་ཙམ་གྱི་ཡུན་ལ། མཚམས་རེར་བགད་ཅིང་མཚམས་རེར་ངུས་ཏེ་བསྡད་པས། དགེ་རྒན་ཡང་ཐབས་ཟད་དེ“ཁྱོད་ཀྱི་ཁ་འདི་རྒྱ་ཡིག་འདོན་བྱེད་ཀྱི་ཁ་མ་རེད” ཅེས་སྤྱི་སྡོམ་བྱས། དེ་ནས་བཟུང་ཁོ་རང་རྒྱ་ཡིག་མི་ཤེས་ལ། རྒྱ་སྐད་ཐོས་ན་འཇིགས་སྐྲག་སྐྱེས་པའི་ཡིག་རྨོངས་པ་ཞིག་ཏུ་གྱུར།
          འདི་ནི་ཁོས་ནམ་ཡང་བརྗེད་ཐབས་བྲལ་ཞིང་། འགྱོད་གདུང་གི་མཆི་མ་བཞུར་དགོས་པའི་དོན་རྐྱེན་ཞིག་ཡིན་ལ། རྫོང་མཁར་དང་གྲོང་ཁྱེར་ལ་སོང་སྟེ་ངོ་ཚ་ཉོ་ཐེངས་རེར་ཁོས་རང་ཉིད་ལ་ལེ་བདའ་ཡང་ཡང་བྱས་མྱོང་། དེ་རིང་ཡང་རང་ཉིད་ནི་སྨྲ་མི་ཤེས་ཤིང་། དོན་མི་གོ་བའི་དུད་འགྲོ་དང་ཁྱད་པར་ཅི་ཡོད་སྙམ་བཞིན་འགྱོད་གདུང་གི་མཆི་མ་ཡང་ཡང་བཞུར་དགོས་བྱུང་། མཆི་མ་དེ་དག་ཁོའི་གདོང་ལས་ལྷུང་མ་ཐག སྐད་ཅིག་ལ་འཁྱག་སོབ་སོབ་ཀྱི་ཁ་བའི་འདབ་མ་རེ་རེར་གྱུར་ཏེ་ས་རུ་ཟགས།
 
4
          གྲང་རླུང་འུར་འུར་དུ་ལྡིང་ཞིང་བུ་ཡུག་སྨྱོས་པ་ལྟར་འཚུབ་སྟེ། ཁ་བའི་འདབ་མ་རེ་རེ་སྐར་མདའ་མང་པོར་གྱུར་ཏེ་ཟླ་བ་དང་འཕྲུལ་རྟའི་སྟེང་དུ་བབས། ཁོ་ཚང་གི་ཁྱམས་སུ་ཡང་ཁ་བའི་རི་མོ་ཆུ་རིས་མཆེད་པ་དང་འདྲ། དེ་དག་ལ་ཁ་ཡ་མི་བྱ་བའི་ཨ་ཁུ་ཉི་མས་སློག་པ་མཐུག་པོ་ཞིག་གིས་རང་ལུས་བཏུམས་ཏེ། ཁ་ཏོན་འདོན་ཅི་ཐུབ་བྱེད། བུ་ཆུང་སྐར་མས་ཁ་བའི་སྟེང་དུ་ཅི་ཡིན་མི་ཤེས་པའི་རི་མོ་ཞིག་འབྲི་བཞིན་ཡོད་མོད། བྲིས་ཏེ་ཡར་ལངས་མ་ཐག གྲང་རླུང་གིས་ཁོར་སྙད་བརྐོ་བ་ལྟར་ཤུལ་ཙམ་ཡང་མེད་པར་བྱས་འགྲོ། ལྷ་མོས་ལག་པ་གཉིས་ཐོད་ལ་ཁྱེར་ཏེ་འདབས་ཕྱོགས་ཀྱི་གནམ་ཐང་ཆེན་པོར་རྒྱང་ལྟ་བྱེད།
          ལྷ་མོས་གནམ་ཐང་གི་དཀྱིལ་དུ་ནག་ལོག་ལོག་གི་དངོས་པོ་ཞིག་འགུལ་བཞིན་པ་མཐོང་སྟེ“སྐར་མ། སྐར་མ། ཨ་ཕ་ཐོན་བྱུང” ཟེར་བཞིན་འཛུམ་མདངས་རྒྱས། ཨ་ཁུ་ཉི་མས“སྐར་མ། དེ་རིང་ཁ་ལུག་གིས་ཁྱོད་ལ་ཀ་ར་རུམ་གང་ཉོས་ཡོད་ཀྱི་རེད”ཟེར་བར། “ཨ་མྱེས། ངས་ཁྱོད་ལའང་ཀ་ར་མང་པོ་སྟེར།” བུ་ཆུང་སྐར་མ་དགའ་སྟེ་ཁ་བའི་ནང་ནས་གནམ་ལྡིང་ས་ལྡིང་བྱས། “ཨ་མྱེས་ལ་མིག་སྨན་དང་མིག་ཤེལ་སྦྱོར་བྱེད་དེ་གཉིས་ཡོད་ན། ཀ་ར་ལས་ཀྱང་བཟང་།” ཨ་ཁུ་ཉི་མས་རུམ་ནས་གནའ་རྫས་ལྟར་རྙིང་བའི་མིག་ཤེལ་ཆག་རོ་དེ་བླངས་ནས་བྱིལ་བྱིལ་བྱེད་ཀྱིན་སྨྲས།
          ཟླ་བ་ནི་རླུང་གིས་དེད་པའི་རླུང་རྟ་ཞིག་དང་འདྲ་བར་ཁྱིམ་དུ་བསླེབས་པ་ན། སྐར་མས་ལག་པ་ཆུང་ཆུང་གཉིས་ཁོའི་སྔུན་ལ་བསྲིངས་ཏེ“ཨ་ཕ། ཀ་ར། ཀ་ར”ཟེར། ཁོས་འཕྲུལ་རྟ་ཁང་པའི་ཁྱམས་ལ་བཞག་རྗེས། རྨས་ཕོག་ཡོད་པའི་སྣ་ལ་རེག་རེག་བྱེད་བཞིན“དེ་རིང་འཕྲུལ་རྟར་ཆག་སྐྱོན་བྱུང་སྟེ་ཀ་ར་ཉོ་རྒྱུ་བརྗེད་སོང་། རྗེས་ནས་ངས་ཀ་ར་ཉོ་ཁོ་ཐག་ཡིན། འདི་ནི་མིག་ཤེལ་སྦྱོར་བྱེད་རེད། འདི་ནི་མིག་སྨན་རེད” ཅེས་སྨྲ་ཞོར་དུ་སེན་མོ་དང་མིག་སྨན་གཉིས་སྐར་མའི་ལག་ཏུ་བཞག
          “མདང་དགོང་ཁྱོད་ཀྱིས་ང་ལ་ཀ་ར་མང་པོ་ཉོས་ཡོང་ཞེས་བཤད་པ་མིན་ནམ། ཁ་ལུག ཁ་ལུག” བུ་ཆུང་སྐར་མས་ཁ་ལུག་ཅེས་པའི་མིང་ཚིག་བློར་སྐྱོར་བ་ལྟར་བཟླས་བྱུང་། “ཁ་ལུག”ཅེས་པའི་ཚིག་དེ་ནི་ཟླ་བར་མཚོན་ན། གཟུགས་མེད་ཀྱི་མདའ་མོ་ཞིག་དང་འདྲ་བར་སྙིང་ལ་ཟུག
          ཨ་ཁུ་ཉི་མས་ཟླ་བ་དང་འཕྲུལ་རྟ་གཉིས་ལ་ལྟ་ཡག་ཅིག་བྱས་ཏེ“ཁྱོད་ཚོས་འཕྲུལ་རྟ་བསྐོར་ན། སྨྱོན་པ་ཞིག་དང་འདྲ་བས་ཆག་སྐྱོན་ལོས་འབྱུང་། ལོ་རྔ་ཟླ་རྔ་འདིར་སེམས་ཆུང་བྱ་དགོས” ཞེས་སྨྲས་པ་དང་། སྐར་མའི་མགོ་ལ་བྱིལ་བྱིལ་བྱེད་ཀྱིན“སྐར་མ། ད་ནངས་ཁྱོད་རང་རྫོང་མཁར་ལ་མ་སོང་བ་འགྲིག་འདུག གལ་ཏེ་སོང་ཡོད་ཚེ། ཁྱོད་ཀྱང་ཁ་ལུག་ལྟར་གྱུར་ཡོད། ཁ་ལུག་གི་སྣ་སྐྲངས་ནས་ཁྲོམ་ཞིག་དང་འདྲ་བར་ལྟོས་དང་། ད་ནས་བཟུང་འུ་གཉིས་ཀྱིས་ཁོའི་མིང་ལ་ཁྲོམ་རྒན་ཟེར”ཞེས་སྨྲ་ཞོར་དུ་ཟླ་བའི་གདོང་གི་རྨ་ཤུལ་བསྟན།
          “ཁོ་ལྟར་གྱུར་ཚེ། སྨན་ཁང་ལ་འགྲོ་དགོས་པས། ང་རང་རྫོང་མཁར་དུ་འགྲོ་ཐུབ་སོང་བ་མིན་ནམ།” མིག་ཆུ་གཞུར་གྱིན་པའི་སྐར་མས་སེན་མོ་དང་མིག་སྨན་གཉིས་ཨ་ཁུ་ཉི་མའི་པང་དུ་གཡུགས།
          “ཁྱོད་ཀྱི་འགྲམ་ཤའང་དམར་པོར་གྱུར་འདུག རྐང་ལག་ལ་རྨས་སྐྱོན་མ་བྱུང་ངམ། ཁྱོད་ལ་མི་འཕྲོད་པ་ཞིག་བྱུང་ཚེ། ངེད་གསུམ་གྱིས་ཇི་ལྟར་བྱ།” ལྷ་མོས་ཟླ་བའི་ལུས་སྟེང་གི་ཁ་བ་སྤྲུག་སྤྲུག་བྱེད་ཀྱིན་སྨྲས། ཟླ་བས་འདྲེ་མོ་འདིས་གཞོན་ནུ་མ་དེས་འགྲམ་ལྕག་གཞུས་པ་ཤེས་རྒྱུ་རེད་འདོད་དེ“བཤད་རྒྱུ་མ་མང་། གྲང་ལྷགས་འདི་འདྲ་ཞིག་གི་ནང་དུ་ཡོང་ན། སུ་ཞིག་གི་ངོ་གདོང་དམར་པོར་མི་འགྱུར་རམ། ལྟོགས་ཏེ་མི་བཟོད་པས་ཟ་མ་ཁྱེར་ཤོག” ཅེས་སྨྲས་རྗེས་མྱུར་དུ་ཁང་པའི་ནང་ལ་འཛུལ།
          ལྷ་མོས་ཅི་ཞིག་འཆད་གྲབས་བྱས་ཀྱང་ཁོ་རང་ལྟོགས་ཚིག་ཟ་བ་མཐོང་སྟེ། ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་མདུན་ཅོག་སྟེང་ལ་བཟའ་བཏུང་བསྒྲིགས། ཟླ་བས་ཞེ་ལྷོད་ལ་བབས་ཏེ་ཇ་ཧུབ་གང་འཐུངས་མ་འཐུངས་ཀྱི་མཚམས་སུ། ཕྱི་རོལ་ནས་ཨ་ཁུ་ཉི་མས་ཨག་རིང་ཞིག་བཏབ་བྱུང་།
          དེ་དང་མཉམ་དུ་བུ་ཆུང་སྐར་མ་ཁྲོག་སྒྲ་དང་བཅས་ནང་ལ་བྲོས་ཡོང་། “ཡང་ཁྱོད་ཀྱིས་ཨ་མྱེས་ལ་ཅི་ཞིག་བྱས་པ་ཡིན།” ཟླ་བས་དཀར་ཡོལ་མདུན་ཅོག་སྟེང་ལ་འཇོག་ཞོར་དུ་ཡར་ལངས་མོད། སྐར་མ་ཧད་དེ་ཡུད་ཙམ་ལ་བསྡད་རྗེས། “ཨ་་་་་་མྱེས། ཨ་མྱེས་ཀྱི་མིག་གཉིས་འབྱར་ཐལ” ཟེར།
          ཁོང་བཟའ་ཟླ་གཉིས་རླུང་ནག་འཚུབ་མ་ཞིག་དང་འདྲ་བར་སྒོར་མཆོངས་པ་ན། “མིག་སྨན་འདི་རྫུན་མ་ཞིག་རེད། མིག་གཉིས་འབྱེད་མི་ཐུབ། སྤྱིན་ཆུ་དེའང་རྫུན་མ་ཞིག་རེད། མིག་ཤེལ་སྦྱོར་མི་ཐུབ།” ཨ་ཁུ་ཉི་མའི་ཁ་ནས་ཅི་ཤོར་འདི་ཤོར་མེད་པའི་ཚད་དུ་བསླེབས་འདུག དངོས་གནས་སྐར་མས་བཤད་པ་ལྟར་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་འབྱར་ཏེ་སྡོང་གོག་སྐམ་པོ་ཞིག་གི་མཛེར་ཁུང་དང་ཧ་ཅང་འདྲ།
          “ཨ་ཧ་བོ། ཨ་མྱེས་ཀྱི་མིག་གཉིས་དྲག་པ་ལས་འབྱར་འདུག ད་ཅི་བྱ།” ལྷ་མོས་སྐ་རགས་ཀྱི་སྣེ་མོར་མཆིལ་མ་ཞིག་བཏབ་སྟེ་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་ཕྱིས། ཡིན་ནའང་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་ནི་བསྐམས་ཟིན་པའི་ཆུ་མིག་གཉིས་དང་འདྲ་བར་མིག་ཆུའང་མེད་པས། ལྷ་མོས་རང་ཉིད་ཀྱི་མིག་ཆུ་འབྱིད་པ་ལས་ཐབས་གཞན་མ་རྙེད།
          “འདྲེ་མོ་དེས་བསམ་གཟས་ནས་ང་ལ་མིག་སྨན་རྫུན་མ་བྱིན་པ་རེད། འདྲེ་མོ་དེར་སྐྱིན་པ་ཞིག་མ་བླངས་ན། ང་ཟླ་བ་ཁྱི་ཡིན།” ཟླ་བས་དེ་ལྟར་སྨྲ་ཞོར་དུ་ཨ་ཁུ་ཉི་མ་སྐྱོར་གང་ཐུབ་བྱས།  ཁོའི་ངོ་གདོང་ཧྲིལ་པོ་མེ་ལྟར་འབར་ཞིང་མིག་གཉིས་ཀྱང་འགད་ལ་ཁད་བྱེད། ཚོང་པ་གཞོན་ནུ་མ་དེས་ཁོའི་གདོང་ལ་མཆིལ་ཞགས་འཕེན་དུས་ཀྱང་ཁོང་ཁྲོ་དེ་འདྲ་ཞིག་ལངས་མེད་པ་འདྲ།
          “ལྟོས་དང་། མིག་སྨན་དེ་ཨ་མྱེས་ཀྱི་ལག་པར་འབྱར་འདུག” བུ་ཆུང་སྐར་མས་ཅི་ཞིག་གསར་རྙེད་བྱུང་བ་ལྟར་སྨྲས། དངོས་གནས་བ་སོའི་བུམ་ཆུང་ཞིག་དང་འདྲ་བའི་འགྱིག་བུམ་དཀར་པོ་དེ་ཨ་ཁུ་ཉི་མའི་ལག་ངོས་སུ་འབྱར་འདུག
          ཟླ་བས་སེན་མོ་ཟེར་བ་འདིའི་རོ་ཡིས་དེ་རིང་ང་སྡོད་དུ་མི་འཇུག་སྙམ་སྟེ། འགྱིག་བུམ་དེ་ཡང་ཡང་འཐེན་མོད། ཨ་ཁུ་ཉི་མས་ཁ་སྙེར་སྣ་སྙེར་བྱེད་ཀྱིན“ཨ་ཚ་ཚ། ད་སྐྱུར་ཞོག སྨན་ཁང་དུ་སོང་ནའང་འགོག་ཐུབ་པའི་རེ་བ་མེད་པ་འདྲ” ཟེར། དངོས་གནས་ཁོས་བཤད་པ་ལྟར་འགྱིག་བུམ་དེ་གཏན་ནས་འགོག་མ་ཐུབ། “ཨ་མྱེས། ཁྱོད་སྨན་ཁང་དུ་འགྲོ་ན། ང་ཡང་འགྲོ་རྒྱུ་ཡིན། ཨ་མྱེས་ལེ་ལེ། ཨ་མྱེས་ལེ་ལེ།” བུ་ཆུང་སྐར་མས་སྨན་ཁང་དུ་སོང་ན་ཟེར་བའི་སྐད་ཆ་དེ་ཐོས་རྗེས་རྫོང་ཐོག་ཏུ་འགྲོ་བའི་རེ་བ་ཞུས།
          “ཟླ་བ། སྐར་མས་བཤད་པ་ལྟར་སྨན་ཁང་དུ་སོང་ན་འགྲིག” ལྷ་མོས་མིག་ཆུ་འབྱིད་ཞོར་དུ་ཨ་ཁུ་ཉི་མའི་གནའ་རྫས་ལྟར་རྙིང་བའི་མིག་ཤེལ་ཆག་རོ་དེ་དང་ཅ་ལག་རྣམས་རྩྭ་སྒྱེ་ཞིག་གི་ནང་ལ་བརྫངས་རྗེས། ཨ་ཁུ་ཉི་མར་སྐ་རགས་བཅིངས། ཟླ་བའི་ངོ་གདོང་དམར་པོ་རིམ་བཞིན་ཐལ་མདོག་ཏུ་གྱུར་པ་དང་། དངན་པ་རིང་མོ་ཞིག་འཐེན་རྗེས་ཨ་ཁུ་ཉི་མ་འཕྲུལ་རྟའི་སྟེང་ལ་བསྐྱོན།
          རྐང་ལམ་ཕྲ་མོའི་སྟེང་དུ། ཨ་ཁུ་ཉི་མས་སྨན་པས་གྲི་ཆུང་གིས་རང་གི་མིག་གཉིས་འབྱེད་དགོས་ན། གྲི་རྩེ་རྣོན་པོ་མིག་འབྲས་ལ་ཐུག་པ་ཙམ་གྱིས་ཀྱང་ཞར་འགྲོ་བ་མ་ཡིན་ནམ་སྙམ་སྟེ་ཁ་ཏོན་ཟློ་གང་ཐུབ་བྱེད་ཅིང་། ཟླ་བའི་སེམས་སུ་ཨ་ཕ་ཁོ་མིག་ཡོད་པའི་དམུས་ལོང་ཡིན་ལ། རང་ཉིད་ནི་ཁ་ཡོད་ཀྱང་སྨྲ་མི་ཤེས་པའི་དུད་འགྲོ་ཞིག་དང་ཁྱད་པར་ཅི་ཡོད་སྙམ་སྟེ། མ་འོངས་པར་བུ་ཆུང་སྐར་མ་ནི་བོད་སྐད་དང་རྒྱ་སྐད། དབྱིན་སྐད་སོགས་མཁྱེན་པའི་མཁས་པ་ཞིག་ཏུ་འགྱུར་དགོས་པའི་དམ་བཅའ་སྙིང་ལ་འགོད་ཀྱིན་གདའ།སྤྲིན་ནག་ཀློང་གི་ཟླ་བ།（སྒྲུང་ཐུང་།)
1
          ཉིན་འགར་བབས་པའི་ཁ་བས་རྫོང་མཁར་ཡོངས་དཀར་སོབ་སོབ་ཀྱི་འཇིག་རྟེན་ཏུ་བསྒྱུར་ཅིང་། འུར་འུར་དུ་ལྡིང་བའི་གྲང་རླུང་གིས་ཁང་བརྩེགས་དང་གློག་སྡོང་དག་འདར་ཤིག་ཤིག་བྱེད། ལྷག་པར། འཁྱག་དར་དུ་གྱུར་པའི་གཞུང་ལམ་གྱིས་རླངས་འཁོར་དང་འཕྲུལ་རྟ་རྣམས་གཡས་འགྲེད་གཡོན་འགྲེད་བྱེད་པས། རྫོང་མཁར་ཆུང་ཆུང་དེ་ནི་འོ་ཞོ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ཞིག་གི་ཀློང་དུ་བསྐྱོད་པའི་གཡོར་གྲུ་ཞིག་དང་ཀུན་ནས་མཚུངས།
          གཡས་འགྲེད་གཡོན་འགྲེད་བྱེད་པའི་རླངས་འཁོར་དང་འཕྲུལ་རྟའི་ཁྲོད་དུ། མི་ཞིག་གིས་ལག་པ་གཉིས་འཕྲུལ་རྟའི་རྭ་ཅོར་འཐམ་པ་དང་། རྐང་པ་གཉིས་འཁྱག་དར་ལ་གཏོད་གང་ཐུབ་བྱེད། ཁོས་ཁ་ཆག་སྣ་རལ་དུ་གྱུར་པའི་རླངས་འཁོར་དག་མཐོང་སྟེ་ཁོང་དགོད་ཅིག་བྱས། ཡིན་ནའང་ཁོ་རང་གཞུང་ལམ་གྱི་བཞི་མདོར་བསླེབས་མ་ཐག ཁོས་འཕྲུལ་རྟ་གཡས་ཕྱོགས་སུ་བསྐོར་ན། གཡོན་ཕྱོགས་སུ་འཁོར་ལ། འཕྲུལ་རྟའི་རྭ་ཅོ་གཅུས་ན། གླང་ཕྲུག་ཅིག་འདྲོག་པ་ལྟར་རླངས་འཁོར་གྱི་གྲས་སུ་རྒྱུག  མྱུར་དུ་གློད་ཀྱང་སྡོད་མ་ཐུབ་པར་སྐོར་བ་ཡང་ཡང་བྱས་ཏེ་འཕང་ལོ་ལྟར་འཁོར།  ལམ་འགྲོ་བ་ཚོས་མཐོང་སྟེ་ཐལ་མོ་རྡེབ་ཀྱིན་ཧབ་ཆ་དིར་དིར་བྱས་བྱུང་།
          ཡུད་ཙམ་འཁོར་རྗེས། ཟླ་བ་དང་འཕྲུལ་རྟ་གཉིས་ཁྲོག་སྒྲ་དང་བཅས་ས་ལ་འགྱེལ། ཁོ་རང་གོག་མ་ནུར་གྱིས་ཡར་ལངས་ཏེ་ཅུང་ཙམ་མིན་ན། ངའི་རྐང་པ་བཅག་སོང་། ད་རག་བར་དུ་དེ་རིང་གི་ངོ་ཚ་འདི་འདྲ་ཞིག་ཉོས་མ་མྱོང་འདོད་དེ། ཨ་ཕའི་ཨུ་ཚུགས་དང་བུ་ཆུང་གི་གཅེས་ལང་གཉིས་ལ་ཞེ་སྡང་ལང་། འཕྲུལ་རྟའི་གློག་སྒྲོན་གཅིག་བསྣར་ཡོད་པ་མཐོང་བ་ན། མདང་དགོང་ཁོའི་ཨ་ཕས་བུ་ཆུང་སྐར་མ་ཁུར་ཏེ་གཡས་སྐོར་གཡོན་སྐོར་བྱེད་དུས། ཨ་ཕའི་གདོང་གི་མིག་ཤེལ་མདུན་ཅོག་སྟེང་དུ་ལྷུང་སྟེ། དུམ་བུ་གཉིས་སུ་བཅག་པའི་སིང་སྒྲ་དེ་རྣ་ལམ་དུ་འཁོར་ནས་སྔངས་འདར་ཞིག་བརྒྱབ།
          ལམ་འགྲམ་གྱི་ཚོང་ཁང་དང་ཟ་ཁང་གི་དུ་ཁུང་ལས་སྔོ་ལྷོག་ལྷོག་ཏུ་འཕྱུར་བའི་དུ་བ་ནི་ཟླ་བའི་མིག་ལམ་དུ། མཛེས་མ་མང་པོས་ཁ་བཏགས་བཟུང་སྟེ་ལག་གཡུག་བྱེད་པ་དང་འདྲ་བས། གྲང་རླུང་གི་ཁྲོད་ནས་གྱོལ་མ་ལྡིང་གིས་སྟར་ཕྲེང་བསྒྲིགས་པའི་ཚོང་ཁང་གི་ཕྱོགས་སུ་ཆས།
          སྒོ་བྱང་ཡོད་ཚད་རྒྱ་ཡིག་ཁོ་ན་ཡིན་པས། རེ་རེར་ལྟ་བཞིན་སྐོར་སྐྱོད་བྱེད་པ་ལས་ནང་དུ་འཛུལ་མ་ཕོད།   ཡུན་རིང་བཙལ་མཐར་སྣ་འཛེམས་ཚོང་ཁང་ཞེས་པའི་སྒོ་བྱང་ཞིག་མཐོང་བྱུང་། སྣ་ལ་འཛེམ་དགོས་པའི་ཚོང་ཁང་ཞིག་ཀྱང་ཡོད་དམ། གང་ལྟར་བོད་ཡིག་བྲིས་ཡོད་པར་བལྟས་ན། ཚོང་པ་ནི་བོད་ཅིག་རེད་སྙམ་བཞིན་དགའ་སྤྲོ་དང་བཅས་ནང་དུ་འཛུལ།
          ཚོང་པ་ནི་ཁོའི་ཆུང་མ་ལྷ་མོ་ལྟར་ངོ་གདོང་སྨུག་ཅིང་མིག་ཟུང་ཆེ་བའི་གཞོན་ནུ་མ་ཞིག་རེད། ཁོ་མོའི་གདོང་ལ་སྐག་རྩི་དཀར་པོ་བྱུགས་ཡོད་ནའང་། བོད་མོ་ཞིག་ཡིན་པ་བལྟས་པ་ཙམ་གྱིས་ཤེས་ཐུབ། ཟླ་བའི་ངོ་ཚ་དང་ན་ཟུག་གཉིས་རླུང་ཁའི་ན་བུན་ཇི་བཞིན་ཡལ་ཏེ། འཛུམ་ཆུང་མེ་ཏོག་བཞད་འདྲ་ཞིག་གདོང་ལས་མངོན། “ བུ་མོ་ལོ་ལོ། ད་འགྲིག་འདུག ང་ལ་མིག་སྨན་ཞིག་དང་སེན་མོ་ཟེར་བ་དེ་གཉིས་འཚོང་རོགས།”
          ཁོ་མོ་གྲང་སྟེ་འདར་སིག་སིག་བྱེད་ནའང་སྨིན་མ་འབྲི་ཞོར་དུ། སུན་སྣང་གི་ཉམས་ཀྱིས་ཚོང་སྟེགས་དང་ཚོང་སྒྲོམ་བསྟན། ཟླ་བ་འཛུམ་ཙམ་བྱས་ཏེ་གཉོམ་དུང་དུང་གིས“བུ་མོ་ལོ་ལོ། སེན་མོ་ཞེས་པ་དེ་ག་འདྲ་ཞིག་ཡིན་པ་ངས་ཀྱང་མི་ཤེས། ད་དུང་རྒྱ་སྐད་ཀྱང་མི་ཤེས་པས། ཁྱོད་ཀྱིས་ང་ལ་མིག་སྨན་དང་སེན་མོ་ཟེར་བ་དེ་གཉིས་འཚོང་རོགས”ཞེས་བསྐྱར་དུ་སྨྲས། གཞོན་ནུ་མས་ཁ་ཡ་མི་བྱ་བར་སྨིན་མ་འབྲི་བ་དང་མཆུ་རྩི་འབྱུག་པ་སོགས་ལྷ་བཟོ་མཁན་པོས་འབག་སྐུ་ལ་རྒྱན་གཏོང་བ་ལྟར་བསྡད།
          མདང་དགོང་ཨ་ཕས་མིག་ཤེལ་སྦྱོར་ཐུབ་པའི་སྤྱིན་ཆུ་ཞིག་དགོས་ཟེར་བ་ཐོས་རྗེས། རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ངོ་ཚ་ཉོས་ན་ཇི་ལྟར་བྱ་འདོད་དེ“གསང་སྤྱོད་ཁང”ལ་འདྲི་རུ་སོང་། “གསང་སྤྱོད་ཁང”གིས“དེའི་མིང་ལ་རྒྱ་སྐད་ཀྱིས་སེན་མོ་ཟེར། སེན་མོ་འདི་མ་བརྗེད་པར་སོང”ཞེས་གསལ་པོར་སྨྲས། “གསང་སྤྱོད་ཁང”གིས་བཤད་པ་བདེན་ཚེ། སྤྱིན་ཆུ་དེའི་མིང་ལ་སེན་མོ་ཟེར་ཐག་ཆོད་ཡིན་མོད། ཁོ་མོས་ཁ་ཡ་མི་བྱ་བར་བལྟས་ན། “གསང་སྤྱོད་ཁང”གིས་རྫུན་བཤད་པ་མིན་ནམ། ཁོས་དེ་ལྟར་འདོད་བཞིན“གསང་སྤྱོད་ཁང”ཞེས་མཚང་མིང་བཏགས་པར་འགྱོད་པ་སྐྱེས།
          གཞེས་ནིང་གི་ལོ་གསར་ཁ་དེར་གསང་བདག་རྒྱལ་ཟི་ལིང་ལ་ཉོ་ཆ་རྒྱག་ཏུ་སོང་། ཁོས་བོད་མིའི་ཁྲོམ་ནས་ཅ་ལག་ཡོད་ཚད་བདེ་བླག་ངང་ཉོས་རྗེས་གསང་སྤྱོད་ཁང་དུ་སོང་། ཡིན་ཡང་ཕོ་མོའི་སྤྱོད་ཁང་གི་དབྱེ་བ་མ་ཤེས་པར་ཡུན་རིང་དུ་ལུས། དགའ་འོས་པ་ཞིག་ལ། སྐྲ་འཁྱིལ་ལ་མིག་ཤེལ་ནག་པོ་གྱོན་པའི་གཞོན་ནུ་ཞིག་ཐོན་བྱུང་། གསང་བདག་རྒྱལ་གྱིས་རྒྱ་སྐད་དག་མ་དིག་གིས“ང་འདིའི་ནང་དུ་སོང་ན་ཆོག་གམ”ཞེས་དྲིས། གཞོན་ནུ་དེས་ཁ་ཡ་མ་བྱས་པར་ནང་དུ་འཛུལ། ཁོས་མགོ་སྟོང་འདི་ཚོས་ཕོ་ལས་མོ་མགོ་བྱས་པ་འདི་གཙོག་པ་ལ་ཨང་སྙམ་བཞིན་རྗེས་སུ་འབྲངས།
          གསང་བདག་རྒྱལ་གྱིས་གཞོན་ནུ་དེར་འཛུམ་ཞིག་བསྟན་ཏེ་རྐང་སྣམ་མར་ཕུད་པ་ན། གཞོན་ནུ་དེ་སྐྲག་ཐག་ཆོད་དེ་འུར་བརྒྱབ། ཁོ་ཡང་སྐྲག་མ་སྔངས་ཀྱིས་སྒོར་བརྒྱུགས་མོད། མི་མང་གིས་བཟུང་སྟེ་མངག་གཏོང་ཁང་དུ་དྲུད། ཉིན་འགར་འདྲི་གཅོད་བྱས་མཐར། ཕོ་མོའི་སྤྱོད་ཁང་གི་དབྱེ་བ་མ་ཤེས་པ་ལས། གཞོན་ནུ་མ་དེར་ངོ་ཚ་ཁྲེལ་མེད་ཅིག་བྱེད་འདོད་མེད་པ་ཤེས།
          དོན་རྐྱེན་འདི་གསང་བདག་རྒྱལ་གྱིས་གསང་གཏམ་ཞིག་གི་ཚུལ་དུ་ཟླ་བར་སྨྲས་པ་ཡིན་ཡང་། ཟླ་བས་ཀྱལ་ཀའི་ཚུལ་དུ་གསང་བདག་རྒྱལ་གྱི་མིང་ལ“གསང་སྤྱོད་ཁང”ཞེས་བཏགས། མཚང་མིང་འདི་བཏགས་པ་ནས་བཟུང་། ཨ་ལགས་ཚང་གིས་བཏགས་པའི་གསང་བདག་རྒྱལ་གྱི་མིང་ཟིལ་ཤུགས་ལྡན་པ་དེ“གསང་སྤྱོད་ཁང”དུ་གྱུར་པས། གསང་བདག་རྒྱལ་གྱིས་ཟླ་བར“གསང་སྤྱོད་ཁང”ལས་ཀྱང་སྡུག་པའི་མཚང་མིང་ཞིག་འདོགས་པའི་གོ་སྐབས་བཟང་པོ་ཞིག་ལ་རེ་སྒུག་བྱས་ཡོད།
          ཟླ་བས་འདས་དོན་འདི་དྲན་ཏེ་འགྱོད་གདུང་དྲག་པོས་ཡང་བསྐྱར་སྔངས་འདར་ཞིག་བརྒྱབ།
          “གསང་སྤྱོད་ཁང”གིས་བསམ་གཟས་ཏེ་རྫུན་སྨྲས་པ་ཡིན་ཚེ། དེ་རིང་གངས་འཁྱག་འདིའི་ནང་དུ་ན་ཟུག་དང་ངོ་ཚ་ཉོ་རུ་ཡོང་བ་མ་གཏོགས། མིག་སྨན་དང་སེན་མོ་ཟེར་བ་གཉིས་ཉོ་མ་ཐུབ་ཁོ་ཐག་ཆོད་སོང་སྙམ། མདང་དགོང“གསང་སྤྱོད་ཁང”གིས་དཀྱིལ་མཛུབ་ཀེར་ཏེ་སྨྲས་པ་མ་ཡིན་ནམ། ལག་སྟོང་དུ་ཕྱིར་འགྲོ་བ་ལས་ཚོད་ལྟ་ཞིག་བྱས་ན་དགའ་སྙམ་པ་དང་། ལག་གཡས་པའི་དཀྱིལ་མཛུབ་དྲང་མོར་ཀེར་ནས“བུ་མོ་ལོ་ལོ། ང་ལ་དགོས་པ་ནི་མཛུབ་མོའི་སྟེང་གི་སེན་མོ་འདི་མིན། ལྕགས་ཀྱང་སྦྱོར་ཐུབ་པའི་སེན་མོ་དེ་རེད། ད་དུང་མིག་སྨན་ཞིག་ཀྱང་དགོས”ཟེར་གྱིན་དཀྱིལ་མཛུབ་ཀྱིས་རང་གི་མིག་ཟུང་ཡང་དང་ཡང་དུ་བསྟན།
          ཟླ་བའི་རྣམ་འགྱུར་དེས་གཞོན་ནུ་མར་ཁ་གདངས་ཤིང་མིག་ཅེར་ཏུ་བཅུག་བྱུང་།
          གཞོན་ནུ་མས་ཁོར་ཅེར་འདུག་པ་མཐོང་སྟེ། ལག་ངོས་གཉིས་ཀ་སྦྱར་ནས“སེན་མོ་དེས་ལྕགས་ཀྱང་སྐད་ཅིག་ཙམ་ལ་སྦྱོར་ཐུབ” ཅེས་གསལ་འདེབས་བྱས། གཞོན་ནུ་མ་ཧད་དེ་ཚིག་གཅིག་ཀྱང་སྨྲས་མ་ཐུབ། ཁོས་མྱུར་དུ་སྤར་མོའི་བར་ལ་འབྱར་བག་ཅན་གྱི་མཆིལ་མ་ཞིག་བཏབ་རྗེས“མི་ཤེས་ན་ལྟོས་དང་། ང་ལ་དགོས་པའི་སེན་མོ་དེ་ནི་མཆིལ་མ་འདི་དང་གཅིག་འདྲ་ཡིན” ཟེར་ཞོར་དུ་ལག་ངོས་གཉིས་ཀ་ཤུགས་ཆེན་པོས་ཡང་དང་ཡང་དུ་སྦྱར། རྣམ་འགྱུར་འདི་དག་ནི“གསང་སྤྱོད་ཁང”གིས་སྨྲས་པ་ལྟར་ཡིན་པ་ལས། ཁོས་འོལ་ཚོད་དུ་ཉམས་བཏོད་པ་ཞིག་གཏན་ནས་མིན།
          གཞོན་ནུ་མའི་གདོང་ལས་ངུ་མ་དགོད་ཀྱི་རྣམ་འགྱུར་ཞིག་མངོན་གྱིན་མགོ་བོ་ལྡེམ་ལྡེམ་བྱས།
          ཟླ་བའི་སེམས་སུ་རིག་བཟང་མ་འདིས་ཤེས་ཡོད་པས། ངོ་ཚ་ཉོ་མ་དགོས་པ་རེད་འདོད། ཡིན་ནའང་གཞོན་ནུ་མའི་ངོ་མདོག་ནི་མེ་ལྕེ་ལྷབ་ལྷབ་འབར་བའི་ལྕགས་ཐབ་དེ་དང་འདྲ་བར་རིམ་བཞིན་དམར་ནག་ཏུ་གྱུར་པ་དང་། རྒྱ་སྐད་ཀྱིས་སུ་ཞིག་ལ་ཁ་པར་བཏང་། ཁོས་སེན་མོ་ཟེར་བ་དེ་ཚོང་ཁང་འདིར་མེད་པར་གཞན་ལ་འདྲི་བ་རེད་འདོད་དེ། དགའ་བའི་འཛུམ་དང་བཅས་རེ་བའི་མིག་ཟུང་གཞོན་ནུ་མར་གཏད།
           
2
          གྲང་རླུང་གིས་སུ་ཞིག་ལ་ཞེ་སྡང་ངོམས་པ་ལྟར་སྒོ་དང་སྒེའུ་ཁུང་འདར་ཤིག་ཤིག་བྱེད། མཚམས་ཤིག་ལ། ཁྲོག་སྒྲ་དང་བཅས་ཉེན་རྟོག་པ་ཆུང་ཆུང་ཞིག་འཛུལ་ཏེ་ཡོང་། “ཁྱོད་ཀྱིས་བོད་སྐད་ཤེས་སམ།” ཟླ་བས་ངག་འཇམ་པོས་དྲིས། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ། ཉེན་རྟོག་པས་གློག་དབྱུག་ནག་པོ་ཞིག་བཤངས་ཏེ་ཟླ་བའི་མགོ་ལག་རྐང་གསུམ་ལ་བརྡུངས། ཁོས་མྱུར་དུ་སློག་པའི་ཕུ་རིང་གིས་མགོ་བོ་འཐུམ་ཅི་ཐུབ་བྱས།
          “ཨ་ཡོ་ཡོ། དཀོན་མཆོག་གསུམ། དོན་མེད་དུ་ང་ལ་རྡུང་དོན་ཅི་ཡིན།” ཟླ་བས་སློག་པའི་ཕུ་རིང་དགུང་ལ་གཡུག་གིན་ཡོད་མོད། ཉེན་རྟོག་པས་ཁོར་ལག་སྒྲོག་ཇི་ལྟར་བརྒྱབ་པའང་མ་ཤེས།
          ཟླ་བ་གཉིད་ལྟ་བུ་ཞིག་ལས་སད་དུས། ཁོ་རང་ཉེན་རྟོག་རླངས་འཁོར་གྱི་གཞུག་སྒམ་དུ་བརྫངས་འདུག  ཁོས་ལག་ཟུང་ཐལ་མོ་སྦྱར་ཏེ་ཁྲག་དམར་ཙ་ར་ར་བྱེད་པའི་སྣ་ཁ་གཅོད་ཞོར་དུ“ངས་སྐྱོན་ཅི་ཡང་མ་ལས། ཡིད་མི་ཆེས་ན། ཚོང་པ་བོས་དང་ཆོག” ཅེས་བཤད། ཉེན་རྟོག་པས་སྔར་བཞིན་ཁ་ཡ་མི་བྱ་བར་གློག་དབྱུག་ནག་པོ་འཕྱར་གྱིན“ཁྱི་ཁ་སུམས། ཁྱོད་རང་དུད་འགྲོ་ཡིན་ནམ། ཅི་ཞིག་ལས་འདོད་པ་ཡིན། དྲང་མོར་ཤོད”ཟེར། ཚིག་དེ་ཡང་རྒྱ་སྐད་ཀྱིས་སྨྲས་པ་ཡིན་པས། ཟླ་བ་ཡང་བསྐྱར་ཧད་སོང་།
          ཚོང་པ་གཞོན་ནུ་མ་དེ་ངུ་བཞིན་སྒོ་ཁར་ཐོན།  ཟླ་བས་མྱུར་དུ“བུ་མོ་ལོ་ལོ། ང་ལ་སྣ་ཁྲག་བཞུར་བ་མ་གཏོགས་སྐྱོན་མེད། ཉེན་རྟོག་འདིས་ཅི་ཡང་ཤེས་ཀྱིན་མེད་པས། ཁྱོད་ཀྱིས་གསལ་པོར་ཤོད་དང”ཞེས་སྨྲས། མ་བསམས་ས་ནས། གཞོན་ནུ་མས་ཁོར་འགྲམ་ལྕག་ཅིག་གཞུས་རྗེས“སྨྱོན་པ་འདི་ནི་ངོ་ཚ་མེད་པའི་ཁྱི་རྒན་ཞིག་རེད། ཁོས་ང་ལ་ཆགས་གཏམ་སྣ་ཚོགས་བཤད་པར་མ་ཟད། ལག་པ་དང་མཛུབ་མོ་གཉིས་ཀྱིས་ཀྱང་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་རྣམ་འགྱུར་མང་པོ་བསྟན། ཅུང་ཙམ་མིན་ན། ཁོས་ང་ལ་བཙན་གཡེམ་བྱས” ཟེར་གྱིན་མཆིལ་ཞགས་རིང་མོ་ཞིག་ཀྱང་ཟླ་བའི་གདོང་ལ་འཕངས་བྱུང་།
          མཆིལ་ཞགས་དེ་ཟླ་བའི་ཐོད་པའི་དཀྱིལ་ན་འདྲི་རྟགས་ཤིག་གི་དབྱིབས་སུ་འབྱར་ལ། རྒྱ་སྐད་དེ་ཁོའི་རྣ་ནང་ན་འཛེར་སྒྲ་ཞིག་གི་ཚུལ་དུ་སྣང་། ཉེན་རྟོག་པ་དང་གཞོན་ནུ་མ་གཉིས་ཀྱི་བྱ་སྤྱོད་དེས་ཟླ་བ་རང་ཉིད་ལའང་དོགས་པ་ཟ་དགོས་པའི་གནས་སུ་བསྐྱལ། དོན་དམ་དུ་རང་ཉིད་ཀྱིས་ཉེས་སྐྱོན་ཅི་ཞིག་ལས་པ་ཡིན་ནམ་སྙམ་སྟེ། འདི་དང་འདྲ་བའི་འདས་དོན་ཞིག་གློག་འཁྱུག་པ་ལྟར་ཡིད་ལ་དྲན།
          དེ་ནི་ན་ནིང་གི་སྟོན་མཇུག་རེད། ཁོས་ལུག་ཤ་བཟན་བཅུ་དེད་དེ་རྫོང་མཁར་འདིར་ལུག་བཙོང་དུ་ཡོང་། ལྷ་ཁང་ཡིན་ལ་བཤས་རའང་ཡིན་པའི་ར་སྐོར་དེའི་ནང་དུ་བསླེབས་དུས། མགོ་ཞྭ་དཀར་པོ་གྱོན་པའི་ཁ་ཆེ་བ་མང་པོས་ཁོ་དང་ཤ་བཟན་བཅུ་བོ་སྤྱང་ཀིས་ལུག་ཁྱུ་སྐོར་བ་ལྟར་བསྐོར།
          “ ལུག་རེར་སྒོར་ག་ཚོད་ཡིན།”
          “ད་ལྟ་ལུག་ཤའི་རིན་གོང་གནམ་ལ་འཕུར་ཡོད་པ་མིན་ནམ། ཤ་བཟན་རེར་སྒོར་ཆིག་སྟོང་ཉིས་བརྒྱ་རེ་སྟེར་ན་བཙོང་ཆོག”
          “ཧ་ཧ་ཧ། ད་ལྟ་ལུག་གི་རིན་གོང་ས་ལ་ལྷུང་ཡོད་པ་རེད། བཙོང་འདོད་ཡོད་ཚེ། ལུག་རེར་སྒོར་ལྔ་བརྒྱ་རེ་སྟེར། ”
          “ཟ་ཁང་དུ་ལུག་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བདུན་ཅུ་ལྷག་མ་ཡིན་ནམ། ཤ་བཟན་རེར་ཤ་རྒྱ་མ་ལྔ་བཅུ་ཡོད་ན། སྒོར་དུ་རེད།”
          “ག་ལ་ཡིན། ད་ལྟ་ལུག་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བཅོ་བརྒྱད་ལྷག་རེད། ཁྱོད་ཀྱིས་ཤ་རྒྱ་མ་གང་ལ་སྒོར་བཅོ་བརྒྱད་སྟེར་ན། ལུག་ག་ཚོད་དགོས་ཀྱང་ངས་ཁྱོད་ལ་བཙོང་ཆོག”
          “ཀུ་རེ་མ་རྩེས།  དེ་ནི་ཕག་ཤའི་རིན་གོང་རེད། ཁྱོད་ཚོས་ཕག་ཤ་འཚོང་གིན་ཡོད་དམ།”
          ཁ་ཆེ་བ་ཚོས་ཕག་ཤ་ཟེར་བ་ཐོས་རྗེས་ཁོར་རྨ་ཁ་མེད་པའི་གཅར་རྡུང་ཡིད་ཚིམ་པ་ཞིག་བྱས། ཆུ་ཚོད་གཅིག་ལྷག་གི་རྗེས་སུ་ཉེན་རྟོག་པས་ཁོ་རང་བསྐྱབས་མོད། ཤ་བཟན་གཅིག་ཁ་ཆེ་བའི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་དམའ་འབེབས་བྱས་པའི་ཆད་པར་བླངས་པ་དང་། ཤ་བཟན་དགུ་ཁ་ཆེ་བ་ཚོས་བཤད་པ་ལྟར་ལུག་རེར་སྒོར་ལྔ་བརྒྱ་བྱས་ཏེ་བཙོང་དགོས་བྱུང་།
          དོན་འདི“གསང་སྤྱོད་ཁང”གིས་ཇི་ལྟར་ཐོས་པ་མི་ཤེས་མོད། ཁོས“ཟླ་བས་ཁ་གཅིག་གྲགས་ན་ལུག་རེ་སྟེར། ད་ནས་བཟུང་ཁོའི་མིང་ལ་ཁ་ལུག་ཟེར་དགོས” ཞེས་སྐྱིན་པ་བླངས། ཡིན་ཡང་ཟླ་བས“གླིང་སྒྲུང་དུ་ཕོ་སྒོ་ཅན་གྱི་ཁྲོ་ཐུང་ངོ་ལུག་ཟེར་བ་ཞིག་ཡོད། དེའི་ངོ་གདོང་ལ་ཐེངས་གཅིག་བལྟས་ན་ལུག་རེ་སྟེར་དགོས་པས་ངོ་ལུག་ཅེས་ཐོགས་པ་རེད། ང་ལ་ཁ་ལུག་ཅེས་བཏགས་པ་དེའང་མཚང་མིང་ཞིག་ཏུ་འགྱུར་མི་སྲིད”ཅེས་བཤད་པར། “གསང་སྤྱོད་ཁང”གིས་སྙིང་ནད་དུང་མ་ཐུབ།
          ཚོང་པ་གཞོན་ནུ་མ་དང་ཉེན་རྟོག་པ་གཉིས་ཀྱི་ཞེ་སྡང་ལ་བལྟས་ན། ངས་ཉེས་སྐྱོན་ཚབས་ཆེན་ཞིག་ལས་ཡོད་སྲིད་སྙམ། ཡིན་ནའང་ལམ་འགྲོ་བ་ཚོས་ཁོར་ཅེར་ཡོད་པ་མཐོང་སྟེ། ངོ་ཚ་དང་ཞེ་སྡང་གིས་མྱུར་དུ་ཡར་ལངས། ཉེན་རྟོག་པས་གློག་དབྱུག་བསྲིངས་ཙམ་བྱས་ཏེ་ཚག་སྒྲ་རིང་མོ་ཞིག་གིས་ཟླ་བ་དར་གོས་གློད་པ་ལྟར་གྱུར། ཁོའི་ཁ་ཆུ་དང་སྣ་ཁྲག་རྒྱུན་ཆད་མེད་པར་བཞུར་བ་དང་མཉམ་དུ། གཞོན་ནུ་མའི་ངུ་འབོད་ཇེ་ཆེར་གྱུར་ལ། ལམ་འགྲོ་བའི་འཆལ་གཏམ་ཡང་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར།
          “སྨྱོན་པ་ཞིག་ཡིན་པ་འདྲ།”
          “སྨྱོན་པ་ལའང་འདོད་ཆགས་ཡོད་དམ།”
          “མ་རེད། རྐུན་མ་ཞིག་རེད།”
          “མ་རེད། ཆང་གིས་བཟི་འདུག་པ་འདྲ།”
          གྲང་རླུང་གི་ངར་སྐད་ཀྱང་ཇེ་ཆེར་གྱུར་ཏེ་འཁོར་རིགས་ཀྱི་དུང་བརྡའང་ཟིལ་གྱིས་མནན། འོན་ཀྱང“འུར་མ་རྒྱག ལམ་ཕྱེས། ཁྱོད་ཚོ་ཉེན་རྟོག་པ་ཡིན་ནམ”ཟེར་བའི་སྐད་འགྲགས་ཤིག་གནོན་མ་ཐུབ། དེ་ནི་ངོ་གདོང་ནག་ཅིང་གཟུགས་སྟོབས་ཆེ་བའི་ཉེན་རྟོག་པ་རྒན་པ་ཞིག་གི་སྐད་རེད། ཁོང་གིས་སྣ་ཁྲག་དང་ཁ་ཆུ་ཙར་ཙར་བཞུར་བའི་ཟླ་བ་མཐོང་སྟེ“ཁོར་ཅི་ཞིག་བྱུང་བ་རེད” ཅེས་དྲིས། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས“འདི་ནི་སྨྱོན་པ་ཞིག་རེད། ངས་གློག་དབྱུག་གིས་བརྒྱབ་པ་ཡིན། གཞོན་ནུ་མ་འདི་ནི་ཚོང་པ་དེ་རེད”ཟེར་གྱིན་གློག་དབྱུག་གིས་ཟླ་བ་དང་གཞོན་ནུ་མ་གཉིས་རེ་རེ་བཞིན་བསྟན།
          “བུ་མོ། མ་སྐྲག་པར་ཤོད། ཁོ་ནི་སྨྱོན་པ་ཞིག་རེད་དམ།” ཉེན་རྟོག་པ་རྒན་པས་རྒྱ་སྐད་ཀྱིས་དྲིས།
          “ཁོ་ནི་སྨྱོན་པ་འདོད་ཆགས་ཅན་ཞིག་རེད། ཅུང་ཙམ་མིན་ཚེ། ཁོས་ང་ལ་་་་་།” གཞོན་ནུ་མས་ངུ་སྐད་ཇེ་མཐོ་ནས་ཇེ་མཐོར་བཏང་།
          སྐབས་དེར། ཟླ་བས་མིག་ཟུང་ལྷེམ་ལྷེམ་བྱེད་ཀྱིན་མགོ་བོ་ཡར་དགྱེ། ཁྱི་མོ་འདིས་ང་ལ་འགྲམ་ལྕག་གཞུས་ཤིང་ངའི་གདོང་ལ་མཆིལ་མ་འཕངས་པར་མ་ཟད། ཉེན་རྟོག་པ་ཁྱི་ཕྲུག་འདིས་ཀྱང་དོན་མེད་དུ་གློག་དབྱུག་གིས་བརྒྱབ་སྙམ་པ་དང་མཉམ་དུ། ཞེ་སྡང་གཏིང་ནས་ལངས་ཏེ་ཉེན་རྟོག་པ་ཆུང་ཆུང་དེའི་སྟེང་དུ་མཆོངས།   ཡིན་ཡང་ཉེན་རྟོག་པ་རྒན་པ་དེས་བྱང་ཆ་ཡོད་པའི་སྒོ་ནས་ཁོའི་གཉའ་ནས་བཟུང་སྟེ“འུར་མ་རྒྱག ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར། གང་གི་ཡིན། དྲང་མོར་ཤོད” ཅེས་རྫིག་རྫིག་བྱས།
          “འགྲིག་འདུག དེ་རིང་ངས་རྒྱ་སྐད་བཤད་མ་ཤེས་པར་སུ་ལ་འཕྲད་ན། སུ་ཡིས་གཅར་རྡུང་བྱེད། ད་འགྲིག་འདུག ང་ནི་གནམ་ཐང་སྡེ་བའི་ཡིན། མིང་ལ་ཟླ་བ་ཟེར། མདང་དགོང་ངའི་བུ་ཆུང་སྐར་མས་ཨ་ཕ་ཉི་མའི་མིག་ཤེལ་བཅག་པས། དེ་སྦྱོར་བྱེད་ཀྱི་སེན་མོ་དང་མིག་སྨན་གཉིས་ཉོ་རུ་ཡོང་བ་ཡིན་མོད། ཁྱི་མོ་འདིས་ང་ལ་འགྲམ་ལྕག་གཞུས་ཤིང་ངའི་གདོང་ལ་མཆིལ་མ་འཕངས། ད་དུང་ཁྱི་ཕྲུག་འདིས་ང་རང་བཟུང་སྟེ་དོན་མེད་དུ་གློག་དབྱུག་གིས་བརྒྱབ་པ་རེད། ཡིད་མི་ཆེས་ན། ངའི་ཐོད་པ་དང་སྣ་ཁྲག་ལ་ལྟོས།”
          “ཁྱོད་ཚང་ལ་ཉི་ཟླ་སྐར་གསུམ་འཛོམས་ཡོད་པས། ཁྱོད་རང་གནམ་ཐང་གི་ཡིན་པ་ཤེས་ཐུབ། ཁྱོད་ཀྱིས་མིག་སྨན་དང་སེན་མོ་ཟེར་བ་དེ་མི་ཉོ་བར་གཞོན་ནུ་མ་འདིར་འཆལ་གཏམ་བཤད་དོན་ཅི་ཡིན།”
          “རྒྱ་སྐད་བཤད་མི་ཤེས་པ་ཞིག་གིས་འཆལ་གཏམ་བཤད་ཕོད་དམ། འཆལ་གཏམ་ཟེར་བ་ནི་ཅི་ཞིག་རེད།”
          “འཆལ་གཏམ་ནི་ཁ་གཙོག་རེད། ཁྱོད་ཀྱིས་ཁོ་མོ་བློར་བབས་ཏེ་བཙན་གཡེམ་བྱ་འདོད་པ་ཨེ་ཡིན།”
          “དཀོན་མཆོག་གསུམ། རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ཡོད་དུས། ཁ་གཙོག་བཤད་འདོད་ཀྱི་སེམས་ཤིག་ཡོད་དམ།”
          “དེས་ན། ཁྱོད་ཀྱིས་དཀྱིལ་མཛུབ་ཀེར་ཏེ་ཁོ་མོར་སྟོན་དོན་ཅི་ཡིན།”
          “ངས་མཛུབ་མོའི་སྟེང་གི་སེན་མོ་མ་རེད་ཅེས་བསྟན་པ་ཡིན།”
          “དེས་ན། སྤར་མོའི་བར་ལ་མཆིལ་མ་བཏབ་སྟེ་ཡང་ཡང་སྦྱོར་དོན་ཅི་ཡིན།”
          “དངོས་པོ་སྦྱོར་བྱེད་ཀྱི་སེན་མོ་རེད་ཅེས་བཤད་པ་ཡིན། དཀྱིལ་མཛུབ་ཀེར་བ་དང་ལག་ངོས་སྦྱོར་བ་ནི་ཁ་གཙོག་ཡིན་ནམ།”
          “ཨ་ཧ་བོ། ཁོ་མོས་ཁྱོད་ཀྱི་སྐད་ཆ་དང་ལག་བརྡ་གཉིས་ལ་གོ་བ་ལོག་སྟེ་ང་ཚོར་ཞུ་གཏུག་བྱས་པ་རེད། སེན་མོ་ཟེར་བ་དེ་རྒྱ་སྐད་རེད། ཁྱོད་ཀྱིས་རྒྱ་སྐད་བཤད་མ་ཤེས། མོ་བོད་ཡིན་ཡང་བོད་སྐད་མ་གོ་བས། དོན་དག་འདི་བྱུང་བ་རེད།” ཉེན་རྟོག་པ་རྒན་པས་ཡོད་ཚད་ཁོ་གཉིས་ཀ་ལན་ཡོད་ཚུལ་སྨྲས་ཏེ་ལག་སྒྲོག་ཐག་སེ་ཕྱེས། གྲང་རླུང་གིས “འདོད་ཆགས་ཅན་གྱི་སྨྱོན་པ་འདིར་སྙིང་རེ་རྗེ” ཟེར་བའི་སྒྲ་དེ་ཁུར་ནས་གང་ཞིག་ལ་བྲོས་སོང་།
 
3
          རྒྱ་སྐད་བཤད་མ་ཤེས་པར་བྱུང་བའི་དགོད་གཏམ་ནི་གནམ་ཐང་སྡེ་བར་ཧ་ཅང་མང་མོད། དེ་རིང་ལྟར་ཚབས་ཆེ་བའི་འཆལ་སྤྱོད་དུ་གྱུར་པ་ནི་ཐེངས་དང་པོ་རེད། འདི་དག་སྡེ་མི་ཚོས་ཐོས་ཚེ། ལྷག་པར“གསང་སྤྱོད་ཁང”གིས་ཐོས་ཚེ། ང་རང་སྡེ་གྲལ་ནས་མགོ་བོ་དགྱེ་སྟེ་འགྲོ་སྲོལ་མེད་པ་ཞིག་ཏུ་གཏང་སྲིད། ཟླ་བས་དེ་ལྟར་འདོད་བཞིན་ངོ་ཚ་དང་ཞེ་སྡང་གང་ཡིན་མི་ཤེས་པའི་ཚོར་སྣང་ཞིག་གིས་རྩ་ལམ་ཡོངས་སུ་ཁྲོ་ཆུ་ངར་མོ་བླུགས་པ་ལྟར་གྱུར།
          ཉེན་རྟོག་པ་རྒན་པས་ཚིག་མདའ་གཞོན་ནུ་མའི་སྟེང་ལ་བསྐོར། “བུ་མོ། དེ་རིང་ཁྱོད་ཀྱིས་བོད་སྐད་མ་གོ་བར། ཁོར་ཉེས་འགེལ་བྱས་འདུག ཁོར་དགོས་པ་ནི་སྤྱིན་ཆུ་སེན་མོ་དང་མིག་སྨན་གཉིས་ཡིན་པ་ལས་ཁྱོད་མ་རེད། ཁྱོད་ཀྱིས་རྩད་གཅོད་མ་བྱས་པར་ཁོར་འགྲམ་ལྕག་གཞུས་པར་མ་ཟད། ཁོའི་གདོང་ལ་མཆིལ་མའང་བཏབ། ཁྱོད་ཀྱང་བོད་ཅིག་ཡིན་པས། བྱ་སྤྱོད་འདི་དག་ང་ཚོའི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་འགལ་ཡོད་པ་ལོས་ཤེས། ད་དུང་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་ཡིན་པའང་ལོས་ཤེས” ཟེར་བཞིན་དུ་སྒམ་ལས་ཐ་མག་རྐང་གཅིག་བླངས་ཏེ་ཟླ་བར་བྱིན།
          ཟླ་བས་ཁོས་ཅི་ཞིག་བཤད་པ་མ་ཤེས་ལ། ཤེས་འདོད་ཀྱང་མེད་པར་སྐད་ཅིག་ཉིད་ལ། སུས་ཀྱང་མི་ཤེས་པའི་གནས་ཤིག་ཏུ་འགྲོ་ཐུབ་ན་ཅི་མ་རུང་སྙམ། གཞོན་ནུ་མ་དེ་མྱུར་སྟབས་ཀྱིས་ཚོང་ཁང་དུ་འཛུལ་བ་དང་། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས “ཁོ་ནི་སྨྱོན་པ་ཞིག་མིན་ནམ”ཟེར། “རྒྱ་སྐད་བཤད་མི་ཤེས་པ་ཡོད་ཚད་སྨྱོན་པ་ག་ལ་ཡིན། རྗེས་ནས་གློག་དབྱུག་དེ་གང་འདོད་དུ་མ་གཡུག དེ་རིང་ང་མི་ཐོན་པའི་དབང་དུ་བཏང་ན། གསར་རྒོད་འདིས་ཁྱོད་ཤ་ཉོག་རུས་ཉོག་ཏུ་གཏང་སྲིད། རྗེས་ནས་མཉམ་ཞོག” ཉེན་རྟོག་པ་རྒན་པས་ཐ་མག་རྔམ་འཐེན་བྱེད་ཞོར་དུ་སྨྲས། ཉེན་རྟོག་པ་ཆུང་ཆུང་དེས་མྱུར་དུ་གློག་དབྱུག་རང་གི་རྒྱབ་ལ་སྦས།
          གཞོན་ནུ་མ་དེས་འཚབ་འཚུབ་ཀྱིས་སེན་མོ་དང་མིག་སྨན། ད་དུང་སྒོར་བརྒྱ་ཤོག་ཅན་ཞིག་ཀྱང་ཁྱེར་ཡོང་སྟེ “ཡོད་ཚད་ང་རང་ལན་པ་ཡིན། ཁྱོད་ཀྱིས་རྒྱ་སྐད་བཤད་མ་ཤེས་པར་ཁག་མེད་མོད། ང་རང་ཆུང་དུས་ཕ་མ་གཉིས་ཀྱིས་རྒྱ་རིགས་སློབ་གྲྭར་བསྐྱལ་བས། བོད་ཡིན་བཞིན་དུ་བོད་སྐད་མི་གོ་བའི་ཚད་འདིར་ལྷུང་བ་རེད། ཁྱོད་རང་ཁོང་ཁྲོ་མ་ལངས། སེན་མོ་དང་མིག་སྨན་འདི་གཉིས་ལ་རིན་སྐར་གང་ཡང་མི་དགོས། སྒོར་འདི་ནི་ཁྱོད་ཀྱིས་སྣ་སྨན་ཉོ་སྤྱད་ཡིན” ཟེར་གྱིན་མིག་ཟུང་ལས་མཆི་མ་མུ་ཏིག་གི་ཕྲེང་ཐག་ཆད་པ་ལྟར་བཞུར།
          ཟླ་བས་གཞོན་ནུ་མས་ཅི་ཞིག་བཤད་པ་མ་གོ་ཡང་། དྭངས་གསལ་གྱི་མིག་ཆུ་དེས་ཁོའི་ཁོང་ཁྲོའི་མེ་ལྕེ་ཉམས་པར་བྱས་ལ། སེན་མོ་དང་མིག་སྨན་གཉིས་ཀྱིས་ཁོའི་ངོ་ཚའི་ཙད་ཆེན་ཞུ་བར་བྱས། དངོས་གནས་བོད་སྐད་བཤད་མ་ཤེས་པ་ཡིན་སྲིད། བོད་སྐད་ཤེས་མཁན་ཞིག་ཡིན་ཚེ། ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་བྱ་བ་འདི་འདྲ་བསྒྲུབས་མི་སྲིད་འདོད་དེ། སེན་མོ་དང་མིག་སྨན་གཉིས་བླངས་རྗེས་ཚིག་གཅིག་ཀྱང་མ་སྨྲས་པར་མི་ཚོགས་དང་ཁ་གྱེས། ཁོས་ཇི་ལྟར་འདང་བརྒྱབ་ཀྱང་ཡིད་མི་ཆེས་པ་ཞིག་ནི་བོད་སྐད་བཤད་མི་ཤེས་པའི་བོད་མིའང་ཡོད་པ་དེ་རེད།
          ཟླ་བས་ཁོ་རང་ཐོག་དང་པོར་སློབ་གྲྭར་སོང་བའི་རྣམ་པ་དེ་དྲན་བྱུང་། དེ་ནི་ལོ་ངོ་ཉི་ཤུ་ལྷག་གི་ཡར་སྔོན་རེད། སྐབས་དེར་ཁོ་ནི་དཔེ་ཁུག་ཆུང་ཆུང་འཁུར་བའི་སློབ་མ་ཆུང་ཆུང་ཞིག་ཡིན། ཁོ་རང་ཐོག་དང་པོར་ཕ་མ་གཉིས་དང་བྲལ་ཏེ་དགེ་རྒན་དང་ཇ་མ་ཟེར་བ་འགའི་ལག་ཏུ་ཤོར་བ་ན། བཅའ་སྡོད་སློབ་ཆུང་དེའང་གནའ་གཏམ་ཁྲོད་ཀྱི་སྲིན་པོའི་གླིང་ག་དང་འདྲ་བར་གྱུར།
          ལྷག་པར་རྒྱ་ཡིག་གི་དགེ་རྒན་གྱིས “ཨ་ཨོ་ཨུ། ཡིས་བིའུ་ཡིའུ། པོ་ཕོ་མོ་ཧྥོ། ཏིག་ཐིག་ནིག་ལིག”ཅེས་སྒྲ་སྦྱོར་ཡི་གེ་ཁྲིད་དུས། ཁོས“ཨ་ཡོ་ཨེ། ཡིན་བུ་ཡིན། ཕོ་ཕོ་མོ་མོ། ཏག་ཏག་སྣབས་ལུག” ཅེས་སྒྲ་ལོག་འདོན་པ་ལས་ཐབས་གཞན་མ་རྙེད། དགེ་རྒན་ཁོང་ཁྲོ་ལངས་ཏེ “ཨ” ཞེས་སྐད་གསང་མཐོན་པོ་བྱས་ན། ཁོར་དགོད་ཁ་ཤོར་ཏེ་ཚིག་གཅིག་ཀྱང་འདོན་མ་ཐུབ།
          དེ་ལྟར་ཟླ་བ་གཅིག་ཙམ་གྱི་ཡུན་ལ། མཚམས་རེར་བགད་ཅིང་མཚམས་རེར་ངུས་ཏེ་བསྡད་པས། དགེ་རྒན་ཡང་ཐབས་ཟད་དེ“ཁྱོད་ཀྱི་ཁ་འདི་རྒྱ་ཡིག་འདོན་བྱེད་ཀྱི་ཁ་མ་རེད” ཅེས་སྤྱི་སྡོམ་བྱས། དེ་ནས་བཟུང་ཁོ་རང་རྒྱ་ཡིག་མི་ཤེས་ལ། རྒྱ་སྐད་ཐོས་ན་འཇིགས་སྐྲག་སྐྱེས་པའི་ཡིག་རྨོངས་པ་ཞིག་ཏུ་གྱུར།
          འདི་ནི་ཁོས་ནམ་ཡང་བརྗེད་ཐབས་བྲལ་ཞིང་། འགྱོད་གདུང་གི་མཆི་མ་བཞུར་དགོས་པའི་དོན་རྐྱེན་ཞིག་ཡིན་ལ། རྫོང་མཁར་དང་གྲོང་ཁྱེར་ལ་སོང་སྟེ་ངོ་ཚ་ཉོ་ཐེངས་རེར་ཁོས་རང་ཉིད་ལ་ལེ་བདའ་ཡང་ཡང་བྱས་མྱོང་། དེ་རིང་ཡང་རང་ཉིད་ནི་སྨྲ་མི་ཤེས་ཤིང་། དོན་མི་གོ་བའི་དུད་འགྲོ་དང་ཁྱད་པར་ཅི་ཡོད་སྙམ་བཞིན་འགྱོད་གདུང་གི་མཆི་མ་ཡང་ཡང་བཞུར་དགོས་བྱུང་། མཆི་མ་དེ་དག་ཁོའི་གདོང་ལས་ལྷུང་མ་ཐག སྐད་ཅིག་ལ་འཁྱག་སོབ་སོབ་ཀྱི་ཁ་བའི་འདབ་མ་རེ་རེར་གྱུར་ཏེ་ས་རུ་ཟགས།
 
4
          གྲང་རླུང་འུར་འུར་དུ་ལྡིང་ཞིང་བུ་ཡུག་སྨྱོས་པ་ལྟར་འཚུབ་སྟེ། ཁ་བའི་འདབ་མ་རེ་རེ་སྐར་མདའ་མང་པོར་གྱུར་ཏེ་ཟླ་བ་དང་འཕྲུལ་རྟའི་སྟེང་དུ་བབས། ཁོ་ཚང་གི་ཁྱམས་སུ་ཡང་ཁ་བའི་རི་མོ་ཆུ་རིས་མཆེད་པ་དང་འདྲ། དེ་དག་ལ་ཁ་ཡ་མི་བྱ་བའི་ཨ་ཁུ་ཉི་མས་སློག་པ་མཐུག་པོ་ཞིག་གིས་རང་ལུས་བཏུམས་ཏེ། ཁ་ཏོན་འདོན་ཅི་ཐུབ་བྱེད། བུ་ཆུང་སྐར་མས་ཁ་བའི་སྟེང་དུ་ཅི་ཡིན་མི་ཤེས་པའི་རི་མོ་ཞིག་འབྲི་བཞིན་ཡོད་མོད། བྲིས་ཏེ་ཡར་ལངས་མ་ཐག གྲང་རླུང་གིས་ཁོར་སྙད་བརྐོ་བ་ལྟར་ཤུལ་ཙམ་ཡང་མེད་པར་བྱས་འགྲོ། ལྷ་མོས་ལག་པ་གཉིས་ཐོད་ལ་ཁྱེར་ཏེ་འདབས་ཕྱོགས་ཀྱི་གནམ་ཐང་ཆེན་པོར་རྒྱང་ལྟ་བྱེད།
          ལྷ་མོས་གནམ་ཐང་གི་དཀྱིལ་དུ་ནག་ལོག་ལོག་གི་དངོས་པོ་ཞིག་འགུལ་བཞིན་པ་མཐོང་སྟེ“སྐར་མ། སྐར་མ། ཨ་ཕ་ཐོན་བྱུང” ཟེར་བཞིན་འཛུམ་མདངས་རྒྱས། ཨ་ཁུ་ཉི་མས“སྐར་མ། དེ་རིང་ཁ་ལུག་གིས་ཁྱོད་ལ་ཀ་ར་རུམ་གང་ཉོས་ཡོད་ཀྱི་རེད”ཟེར་བར། “ཨ་མྱེས། ངས་ཁྱོད་ལའང་ཀ་ར་མང་པོ་སྟེར།” བུ་ཆུང་སྐར་མ་དགའ་སྟེ་ཁ་བའི་ནང་ནས་གནམ་ལྡིང་ས་ལྡིང་བྱས། “ཨ་མྱེས་ལ་མིག་སྨན་དང་མིག་ཤེལ་སྦྱོར་བྱེད་དེ་གཉིས་ཡོད་ན། ཀ་ར་ལས་ཀྱང་བཟང་།” ཨ་ཁུ་ཉི་མས་རུམ་ནས་གནའ་རྫས་ལྟར་རྙིང་བའི་མིག་ཤེལ་ཆག་རོ་དེ་བླངས་ནས་བྱིལ་བྱིལ་བྱེད་ཀྱིན་སྨྲས།
          ཟླ་བ་ནི་རླུང་གིས་དེད་པའི་རླུང་རྟ་ཞིག་དང་འདྲ་བར་ཁྱིམ་དུ་བསླེབས་པ་ན། སྐར་མས་ལག་པ་ཆུང་ཆུང་གཉིས་ཁོའི་སྔུན་ལ་བསྲིངས་ཏེ“ཨ་ཕ། ཀ་ར། ཀ་ར”ཟེར། ཁོས་འཕྲུལ་རྟ་ཁང་པའི་ཁྱམས་ལ་བཞག་རྗེས། རྨས་ཕོག་ཡོད་པའི་སྣ་ལ་རེག་རེག་བྱེད་བཞིན“དེ་རིང་འཕྲུལ་རྟར་ཆག་སྐྱོན་བྱུང་སྟེ་ཀ་ར་ཉོ་རྒྱུ་བརྗེད་སོང་། རྗེས་ནས་ངས་ཀ་ར་ཉོ་ཁོ་ཐག་ཡིན། འདི་ནི་མིག་ཤེལ་སྦྱོར་བྱེད་རེད། འདི་ནི་མིག་སྨན་རེད” ཅེས་སྨྲ་ཞོར་དུ་སེན་མོ་དང་མིག་སྨན་གཉིས་སྐར་མའི་ལག་ཏུ་བཞག
          “མདང་དགོང་ཁྱོད་ཀྱིས་ང་ལ་ཀ་ར་མང་པོ་ཉོས་ཡོང་ཞེས་བཤད་པ་མིན་ནམ། ཁ་ལུག ཁ་ལུག” བུ་ཆུང་སྐར་མས་ཁ་ལུག་ཅེས་པའི་མིང་ཚིག་བློར་སྐྱོར་བ་ལྟར་བཟླས་བྱུང་། “ཁ་ལུག”ཅེས་པའི་ཚིག་དེ་ནི་ཟླ་བར་མཚོན་ན། གཟུགས་མེད་ཀྱི་མདའ་མོ་ཞིག་དང་འདྲ་བར་སྙིང་ལ་ཟུག
          ཨ་ཁུ་ཉི་མས་ཟླ་བ་དང་འཕྲུལ་རྟ་གཉིས་ལ་ལྟ་ཡག་ཅིག་བྱས་ཏེ“ཁྱོད་ཚོས་འཕྲུལ་རྟ་བསྐོར་ན། སྨྱོན་པ་ཞིག་དང་འདྲ་བས་ཆག་སྐྱོན་ལོས་འབྱུང་། ལོ་རྔ་ཟླ་རྔ་འདིར་སེམས་ཆུང་བྱ་དགོས” ཞེས་སྨྲས་པ་དང་། སྐར་མའི་མགོ་ལ་བྱིལ་བྱིལ་བྱེད་ཀྱིན“སྐར་མ། ད་ནངས་ཁྱོད་རང་རྫོང་མཁར་ལ་མ་སོང་བ་འགྲིག་འདུག གལ་ཏེ་སོང་ཡོད་ཚེ། ཁྱོད་ཀྱང་ཁ་ལུག་ལྟར་གྱུར་ཡོད། ཁ་ལུག་གི་སྣ་སྐྲངས་ནས་ཁྲོམ་ཞིག་དང་འདྲ་བར་ལྟོས་དང་། ད་ནས་བཟུང་འུ་གཉིས་ཀྱིས་ཁོའི་མིང་ལ་ཁྲོམ་རྒན་ཟེར”ཞེས་སྨྲ་ཞོར་དུ་ཟླ་བའི་གདོང་གི་རྨ་ཤུལ་བསྟན།
          “ཁོ་ལྟར་གྱུར་ཚེ། སྨན་ཁང་ལ་འགྲོ་དགོས་པས། ང་རང་རྫོང་མཁར་དུ་འགྲོ་ཐུབ་སོང་བ་མིན་ནམ།” མིག་ཆུ་གཞུར་གྱིན་པའི་སྐར་མས་སེན་མོ་དང་མིག་སྨན་གཉིས་ཨ་ཁུ་ཉི་མའི་པང་དུ་གཡུགས།
          “ཁྱོད་ཀྱི་འགྲམ་ཤའང་དམར་པོར་གྱུར་འདུག རྐང་ལག་ལ་རྨས་སྐྱོན་མ་བྱུང་ངམ། ཁྱོད་ལ་མི་འཕྲོད་པ་ཞིག་བྱུང་ཚེ། ངེད་གསུམ་གྱིས་ཇི་ལྟར་བྱ།” ལྷ་མོས་ཟླ་བའི་ལུས་སྟེང་གི་ཁ་བ་སྤྲུག་སྤྲུག་བྱེད་ཀྱིན་སྨྲས། ཟླ་བས་འདྲེ་མོ་འདིས་གཞོན་ནུ་མ་དེས་འགྲམ་ལྕག་གཞུས་པ་ཤེས་རྒྱུ་རེད་འདོད་དེ“བཤད་རྒྱུ་མ་མང་། གྲང་ལྷགས་འདི་འདྲ་ཞིག་གི་ནང་དུ་ཡོང་ན། སུ་ཞིག་གི་ངོ་གདོང་དམར་པོར་མི་འགྱུར་རམ། ལྟོགས་ཏེ་མི་བཟོད་པས་ཟ་མ་ཁྱེར་ཤོག” ཅེས་སྨྲས་རྗེས་མྱུར་དུ་ཁང་པའི་ནང་ལ་འཛུལ།
          ལྷ་མོས་ཅི་ཞིག་འཆད་གྲབས་བྱས་ཀྱང་ཁོ་རང་ལྟོགས་ཚིག་ཟ་བ་མཐོང་སྟེ། ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་མདུན་ཅོག་སྟེང་ལ་བཟའ་བཏུང་བསྒྲིགས། ཟླ་བས་ཞེ་ལྷོད་ལ་བབས་ཏེ་ཇ་ཧུབ་གང་འཐུངས་མ་འཐུངས་ཀྱི་མཚམས་སུ། ཕྱི་རོལ་ནས་ཨ་ཁུ་ཉི་མས་ཨག་རིང་ཞིག་བཏབ་བྱུང་།
          དེ་དང་མཉམ་དུ་བུ་ཆུང་སྐར་མ་ཁྲོག་སྒྲ་དང་བཅས་ནང་ལ་བྲོས་ཡོང་། “ཡང་ཁྱོད་ཀྱིས་ཨ་མྱེས་ལ་ཅི་ཞིག་བྱས་པ་ཡིན།” ཟླ་བས་དཀར་ཡོལ་མདུན་ཅོག་སྟེང་ལ་འཇོག་ཞོར་དུ་ཡར་ལངས་མོད། སྐར་མ་ཧད་དེ་ཡུད་ཙམ་ལ་བསྡད་རྗེས། “ཨ་་་་་་མྱེས། ཨ་མྱེས་ཀྱི་མིག་གཉིས་འབྱར་ཐལ” ཟེར།
          ཁོང་བཟའ་ཟླ་གཉིས་རླུང་ནག་འཚུབ་མ་ཞིག་དང་འདྲ་བར་སྒོར་མཆོངས་པ་ན། “མིག་སྨན་འདི་རྫུན་མ་ཞིག་རེད། མིག་གཉིས་འབྱེད་མི་ཐུབ། སྤྱིན་ཆུ་དེའང་རྫུན་མ་ཞིག་རེད། མིག་ཤེལ་སྦྱོར་མི་ཐུབ།” ཨ་ཁུ་ཉི་མའི་ཁ་ནས་ཅི་ཤོར་འདི་ཤོར་མེད་པའི་ཚད་དུ་བསླེབས་འདུག དངོས་གནས་སྐར་མས་བཤད་པ་ལྟར་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་འབྱར་ཏེ་སྡོང་གོག་སྐམ་པོ་ཞིག་གི་མཛེར་ཁུང་དང་ཧ་ཅང་འདྲ།
          “ཨ་ཧ་བོ། ཨ་མྱེས་ཀྱི་མིག་གཉིས་དྲག་པ་ལས་འབྱར་འདུག ད་ཅི་བྱ།” ལྷ་མོས་སྐ་རགས་ཀྱི་སྣེ་མོར་མཆིལ་མ་ཞིག་བཏབ་སྟེ་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་ཕྱིས། ཡིན་ནའང་ཨ་ཁུ་ཉི་མའི་མིག་ཟུང་ནི་བསྐམས་ཟིན་པའི་ཆུ་མིག་གཉིས་དང་འདྲ་བར་མིག་ཆུའང་མེད་པས། ལྷ་མོས་རང་ཉིད་ཀྱི་མིག་ཆུ་འབྱིད་པ་ལས་ཐབས་གཞན་མ་རྙེད།
          “འདྲེ་མོ་དེས་བསམ་གཟས་ནས་ང་ལ་མིག་སྨན་རྫུན་མ་བྱིན་པ་རེད། འདྲེ་མོ་དེར་སྐྱིན་པ་ཞིག་མ་བླངས་ན། ང་ཟླ་བ་ཁྱི་ཡིན།” ཟླ་བས་དེ་ལྟར་སྨྲ་ཞོར་དུ་ཨ་ཁུ་ཉི་མ་སྐྱོར་གང་ཐུབ་བྱས།  ཁོའི་ངོ་གདོང་ཧྲིལ་པོ་མེ་ལྟར་འབར་ཞིང་མིག་གཉིས་ཀྱང་འགད་ལ་ཁད་བྱེད། ཚོང་པ་གཞོན་ནུ་མ་དེས་ཁོའི་གདོང་ལ་མཆིལ་ཞགས་འཕེན་དུས་ཀྱང་ཁོང་ཁྲོ་དེ་འདྲ་ཞིག་ལངས་མེད་པ་འདྲ།
          “ལྟོས་དང་། མིག་སྨན་དེ་ཨ་མྱེས་ཀྱི་ལག་པར་འབྱར་འདུག” བུ་ཆུང་སྐར་མས་ཅི་ཞིག་གསར་རྙེད་བྱུང་བ་ལྟར་སྨྲས། དངོས་གནས་བ་སོའི་བུམ་ཆུང་ཞིག་དང་འདྲ་བའི་འགྱིག་བུམ་དཀར་པོ་དེ་ཨ་ཁུ་ཉི་མའི་ལག་ངོས་སུ་འབྱར་འདུག
          ཟླ་བས་སེན་མོ་ཟེར་བ་འདིའི་རོ་ཡིས་དེ་རིང་ང་སྡོད་དུ་མི་འཇུག་སྙམ་སྟེ། འགྱིག་བུམ་དེ་ཡང་ཡང་འཐེན་མོད། ཨ་ཁུ་ཉི་མས་ཁ་སྙེར་སྣ་སྙེར་བྱེད་ཀྱིན“ཨ་ཚ་ཚ། ད་སྐྱུར་ཞོག སྨན་ཁང་དུ་སོང་ནའང་འགོག་ཐུབ་པའི་རེ་བ་མེད་པ་འདྲ” ཟེར། དངོས་གནས་ཁོས་བཤད་པ་ལྟར་འགྱིག་བུམ་དེ་གཏན་ནས་འགོག་མ་ཐུབ། “ཨ་མྱེས། ཁྱོད་སྨན་ཁང་དུ་འགྲོ་ན། ང་ཡང་འགྲོ་རྒྱུ་ཡིན། ཨ་མྱེས་ལེ་ལེ། ཨ་མྱེས་ལེ་ལེ།” བུ་ཆུང་སྐར་མས་སྨན་ཁང་དུ་སོང་ན་ཟེར་བའི་སྐད་ཆ་དེ་ཐོས་རྗེས་རྫོང་ཐོག་ཏུ་འགྲོ་བའི་རེ་བ་ཞུས།
          “ཟླ་བ། སྐར་མས་བཤད་པ་ལྟར་སྨན་ཁང་དུ་སོང་ན་འགྲིག” ལྷ་མོས་མིག་ཆུ་འབྱིད་ཞོར་དུ་ཨ་ཁུ་ཉི་མའི་གནའ་རྫས་ལྟར་རྙིང་བའི་མིག་ཤེལ་ཆག་རོ་དེ་དང་ཅ་ལག་རྣམས་རྩྭ་སྒྱེ་ཞིག་གི་ནང་ལ་བརྫངས་རྗེས། ཨ་ཁུ་ཉི་མར་སྐ་རགས་བཅིངས། ཟླ་བའི་ངོ་གདོང་དམར་པོ་རིམ་བཞིན་ཐལ་མདོག་ཏུ་གྱུར་པ་དང་། དངན་པ་རིང་མོ་ཞིག་འཐེན་རྗེས་ཨ་ཁུ་ཉི་མ་འཕྲུལ་རྟའི་སྟེང་ལ་བསྐྱོན།
          རྐང་ལམ་ཕྲ་མོའི་སྟེང་དུ། ཨ་ཁུ་ཉི་མས་སྨན་པས་གྲི་ཆུང་གིས་རང་གི་མིག་གཉིས་འབྱེད་དགོས་ན། གྲི་རྩེ་རྣོན་པོ་མིག་འབྲས་ལ་ཐུག་པ་ཙམ་གྱིས་ཀྱང་ཞར་འགྲོ་བ་མ་ཡིན་ནམ་སྙམ་སྟེ་ཁ་ཏོན་ཟློ་གང་ཐུབ་བྱེད་ཅིང་། ཟླ་བའི་སེམས་སུ་ཨ་ཕ་ཁོ་མིག་ཡོད་པའི་དམུས་ལོང་ཡིན་ལ། རང་ཉིད་ནི་ཁ་ཡོད་ཀྱང་སྨྲ་མི་ཤེས་པའི་དུད་འགྲོ་ཞིག་དང་ཁྱད་པར་ཅི་ཡོད་སྙམ་སྟེ། མ་འོངས་པར་བུ་ཆུང་སྐར་མ་ནི་བོད་སྐད་དང་རྒྱ་སྐད། དབྱིན་སྐད་སོགས་མཁྱེན་པའི་མཁས་པ་ཞིག་ཏུ་འགྱུར་དགོས་པའི་དམ་བཅའ་སྙིང་ལ་འགོད་ཀྱིན་གདའ།