བུ་ཆུང་དང་གཞིས་ཀ་རྩེའི་ཉི་འོད།
བུ་ཆུང་ལོ་གཉིས་ལ་སོན་ཞིང་།   གནས་སྐབས་སུ་གཞིས་ཀ་རྩེ་རུ་བསྐྱུར་ཡོད།
            ན་ནིང་པེ་ཅིན་ནས་གྱེས་རྗེས།  ཕལ་ཆེར་ལོ་ཡི་འཁོར་མོ་གཅིག་ཙམ་ལ་བུ་ཆུང་བསམ་པའི་དོན་གྲུབ་པོ་ངའི་མཐོང་ཡུལ་དུ་མ་གྱུར་ཅིང་།  ཐེངས་འདིར་ལས་ཀའི་དགོས་མཁོ་ཡི་སྐབས་གླགས་དང་བསྟུན་ནས་ངས་ཆེད་དུ་ལམ་བསྐོར་ཏེ་གཞིས་ཀ་རྩེ་རུ་བསྐྱོད་ནས་་མ་མཇལ་ཡུན་རིང་སོང་པའི་བུ་ཆུང་ལ་བསྐོར་རྒྱག་ཏུ་ཕྱིན་པ་ཡིན།   དང་ཐོག་པེ་ཅིན་གྱི་རྫབ་རྫུབ་ཀྱི་དུད་སྨིག་གིས་ཡོངས་སུ་ཟིན་པའི་གནམ་གཤིས་དང་ཁོར་ཡུག་ལས་ཐར་བ་དང་།  བར་དུ་སྨིག་པ་བན་བུན་འཐིབས་པའི་གཤོང་ཁུལ་ཁྲིན་ཏུའུ་བརྒྱུད་ནས་མཐའ་མར་ས་མཐོའི་གྲོང་ཁྱེར་གཞིས་ཀ་རྩེ་རུ་བརྟོལ་དུས།   སྣང་བ་ཞིག་ལ་རབ་རིབ་དང་འཐམ་འཐོམ་གྱི་ཀླད་ཁེབས་ཤིག་དེ་མ་ཐག་མགོ་ཐོག་ནས་ཕར་བཤུས་སོང་པ་ལྟར་གྱུར་ཅིང་།  ངའི་བར་སྣང་གི་རྒྱ་མཐོངས་ནི་གཙང་དག་དང་ཁོབས་ཡངས་པོར་གྱུར་སོང་།
            བུ་ཆུང་གིས་ཐོག་ཁང་དམའ་མོ་དེའི་ཁང་བརྩེགས་གསུམ་པའི་སྒེའུ་ཁུང་ནས་“ཨ་ཕ”ཞེས་སྐད་ཕྲ་སིང་ངེར་བོས་སོང་།
            བུ་ཆུང་གི་འབོད་སྐད་ནི་ནགས་ནང་གི་བྱེའུའི་སྐད་གསེང་བཞིན་སྙན་ལྷང་ངེར་དང་སྤྲོ་སིང་ངེར་གྲགས་བྱུང་ལ།  གཡའ་དག་པའི་ཁོར་ཡུག་གི་མཁའ་རླུང་གི་གསལ་སྟོང་བརྟོལ་ནས་མཆེད་ཡོང་དུས།  ངའི་སེམས་ཀྱི་ཡལ་འདབ་ཏུ་རིང་ནས་འཁྱིལ་ཏེ་འཁྱོམ་ཙམ་དང་གཡོ་ཙམ་བྱེད་ཅིང་།   མར་འཕྱང་ནས་ཟགས་པར་དོགས་པའི་ཟིལ་བ་དང་མཚུངས་པའི་ཕྱི་གསལ་ནང་གསལ་གྱི་དྲན་གདུང་དེ།  སྐྱོམ་ཙམ་བྱས་ཤིང་།  དེ་མ་ཉིད་དུ་མིག་ཀོང་གི་མཐའ་རུ་ལྷུང་སོང་།
            ཚ་གཡོལ་གྱི་ཆེད་དུ།  ན་ནིང་ཟླ་དྲུག་པར་བུ་ཆུང་ལོ་གཅིག་འཁོར་བའི་སྐྱེས་སྐར་བཤམས་ཚར་རྗེས་ཁོའི་སྤོ་དང་རྨོ་ལགས་རྣམ་གཉིས་ཀྱིས་ཁྲིད་དེ་ཕྱིར་སྟོད་ཉི་མ་ལྷ་སའི་ཕྱོགས་སུ་ལོག་སོང་།   པེ་ཅིན་དང་གྱེས་དུས།  བུ་ཆུང་གིས་ལུས་ལ་རང་ལྕོགས་ཅུང་ཙམ་ཐུབ་པར་གྱུར་ནས་གོག་ནུར་བྱེད་ཤེས་ལ།  ངག་ནས་ཀྱང་ཨ་ཨ་ཨོ་ཨོ་ཞེས་ལྡབ་ལྡིབ་གྱི་སྒྲ་སྐད་འབྱིན་ཤེས་ཙམ་རེད།   ཐེངས་འདིར་ང་བུ་དང་གྱེས་ཡུན་རིང་པས།   ཡང་བསྐྱར་འཕྲད་དུས་སེམས་སུ་ཕ་བུ་ངོ་འཕྲོད་མི་ཡོང་བའི་འཚེར་སྣང་འབྱུང་སྲིད་པའི་སེམས་ཁྲལ་ཞིག་སྐྱེས་བྱུང་ན་ཡང་།   འདི་ཡོད་ཚད་ངས་ཐོག་ཁང་འདིའི་འོག་ནས་མགོ་བོ་ཡར་དགྱེ་བའི་གནས་སྐབས་དེར་བུའི་འབོད་སྐད་ཐོས་པ་དང་ལྷན་དུ་ལྷག་མར་གྱུར་སོང་།
            གཞིས་ཀ་རྩེའི་ཉི་ནུབ་ཀྱི་འོད་སྣང་སེར་པོ་དེ་བུ་ཆུང་གི་གདོང་དུ་འཕྲོས་འདུག་ཅིང་།  དེ་ནས་ཡར་བལྟས་ན་ཐོག་ཁང་གི་སྟེང་ཕྱོགས་སུ་ཆུ་འཛིན་དཀར་པོའི་འདབ་མ་ཞིག་མཐིང་མདོག་གི་ནམ་མཁའི་མཐོངས་སུ་སྤུངས་འདུག   གལ་སྲིད་མི་ཞིག་གི་མི་ཚེའི་ནང་དུ་རི་མོའི་སྒྲོམ་ནང་དུ་གཏན་ཁེལ་བྱུང་ཟིན་པའི་མཛེས་རིས་ལྟ་བུའི་ཕྱིར་དྲན་མང་པོ་ཞིག་ཡོད་མི་སྲིད་ཚེ།  གཞིས་ཀ་རྩེའི་ཉི་ནུབ་ཀྱི་དུས་ཚོད་འདིའི་ནང་དུ།  ངའི་བུ་ཆུང་གིས་ཐོག་བརྩེགས་གསུམ་པའི་ཁང་བའི་སྒེའུ་ཁུང་ནས་ང་ཡོང་བ་མཐོང་འཕྲལ་གནམ་ལྡིང་ས་ལྡིང་གིས་དགའ་བའི་འབོད་སྒྲ་སྒྲོག་པའི་རྣམ་པ་འདི་ནི།  ངའི་ཕྱིར་དྲན་གྱི་པར་སྒྲོམ་ནང་དུ་དུས་གཏན་དུ་གཏན་ཁེལ་བྱུང་ནས་ཡལ་བ་མེད་པའི་ཕྱིར་དྲན་ཞིག་ཏུ་ཅིའི་མི་འགྱུར་གྲང་།
            བུ་ཆུང་ཧ་ཅང་ངོ་ཆུང་དང་།   འཚེར་བག་དང་བཅས་འབོལ་སྟེགས་ཀྱི་གཞོགས་ཤིག་ནས་ག་ལེར་ང་དང་ཉེ་བར་བཅར་བྱུང་།   ལོ་གཅིག་གི་ཡར་སྔོན་དང་བསྡུར་ན།  བུ་ཆུང་གི་གཟུགས་པོ་མཐོ་རུ་ཕྱིན་འདུག   ང་ལ་འཕྲུལ་སྣང་འདི་འདྲ་ཞིག་སྐྱེས་བྱུང་སྟེ།  མིག་མདུན་གྱི་ཕོ་གསར་ཆུང་ཆུང་འདི་རྨི་ལམ་ལྟ་བུའི་སྣང་བ་ཟ་ཟིའི་འོག་ནས་ཡང་དང་བསྐྱར་དུ་མཇལ་མྱོང་བ་འདྲ་ལ།  དེ་ནི་གཟུགས་མེད་ཀྱིས་ཤོར་ཟིན་པའི་ལོ་ཟླའི་བར་གསེང་ཞིག་ཏུ་གཟུགས་ཅན་གྱིས་འགྱུར་མེད་པར་ཕྱིར་དྲན་དུ་སྣང་བའི་ཕྲུ་གུའི་དུས་སྐབས་ཀྱི་ང་རང་ཉིད་ཡིན་སྲིད་པ་འདྲ།  བུ་ཆུང་གི་ཤ་རྩ་དཀར་ཞིང་ནེམ་པ་ནི་ཤུན་པགས་ད་སོ་མར་བཤུས་བའི་སྒོང་ང་ཞིག་དང་མཚུངས་ཤིང་།   དེ་ལ་གཞིས་ཀ་རྩེ་ཡི་ཉི་འོད་ཀྱིས་མཁུར་ཚོས་གཉིས་སུ་དམར་མདངས་ཏོག་ཙམ་བྱུགས་འདུག་སྟེ།   དེ་རུ་ཀུ་ཤུ་ལྟ་བུའི་ཚེ་སྲོག་གི་རང་མདངས་བཀྲ་འདུག   སྤོ་དང་རྨོ་གཉིས་ཀྱི་སྐུལ་ལྕག་འོག་བུ་ཆུང་གཞི་ནས་ངའི་མདུན་ཐད་དུ་གཏུགས་པ་དང་ཧ་ཅང་ནེམ་ཞིང་འཇམ་པའི་ལག་མཐིལ་གྱིས་ངའི་འགྲམ་པ་ནས་བསྐྱོར་ཏེ་མཆུ་སྒྲོས་འབུར་ཏུ་བཏོད་ནས་ང་ལ་འོ་ཞིག་བྱས་སོང་བ་དང་།  དེ་ནས་སྐྱེངས་ཉམས་ཀྱི་འཛུམ་ཆུང་ཞིག་རྒྱས་བཞིན་ང་ལ་“ཨ་ཕ”ཞེས་བོས་བྱུང་།
            ངས་བུ་ཆུང་གི་མུ་ཏིག་རྡོག་པོ་ཆུང་ཆུང་གྲལ་དུ་བསྒྲིགས་འདྲའི་སོ་ཕྲེང་དེ་མཐོང་བྱུང་།  ལོ་གཅིག་གི་སྔོན་དུ་ང་ཚོས་ཁོའི་རྙིལ་ངོས་སུ་སྐྱེས་ཡོང་པའི་སོ་ཚབ་དེ་དག་བརྩི་བཞིན་ཆེན་པོ་ཆགས་བཞིན་འདུག་ཅེས་སྤྲོ་བས་བརྟས་ན་ཡང་།  ད་ལྟ་དུས་ཚོད་ཀྱིས་ང་ལ་ལོ་གཅིག་གི་རིང་ལ་ངའི་བུ་ཆུང་གི་འཚར་ལོངས་ཐད་དུ་འབད་བརྩོན་བྱས་བའི་གྲུབ་འབྲས་སྙན་སེང་ཞུས་བྱུང་།   ཕར་བལྟས་ཚོད་ཀྱིས་བུ་ཆུང་ཤིན་ཏུ་ནས་སེམས་པ་སྤྲོ་བས་བརྟས་ཡོད་ཚོད་རེད།  ཁོས་ངས་ཁོར་ལག་རྟགས་སུ་འཁྱེར་ཡོང་པའི་འགྱིག་གི་རྩེད་ཆས་དེ་དག་ཕར་སྣོག་ཚུར་སྣོག་བྱེད།  ངས་ཁོར་“བུ་ཆུང་གིས་ཨ་ཕ་དྲན་བྱུང་ངམ”ཞེས་དྲིས།
            ལན་དུ“དྲན་བྱུང”ཟེར།       
            “གང་ནས་དྲན་བྱུང་ངམ”ངས་ཁོ་པང་དུ་བཏབ་ནས་དེ་ལྟར་ཁ་རྩེ། 
            “འདི་ནས”བུ་ཆུང་གིས་དེ་ལྟར་བཤད་ཞོར་དུ་ལག་པ་སྙིང་ཁར་འཇོག་ཙམ་བྱས།   སྐད་ཆ་འདི་དག་བཤད་སྐབས།  བུ་ཆུང་གིས་བོད་ཀྱི་ལྷོ་ནུབ་མཐའ་མཚམས་སུ་ཆགས་པའི་གྲོང་བརྡལ་ཆུང་ཆུང་གྲོ་མོའི་ཡུལ་སྐད་གྲ་དག་ཅིག་བཤད་ཡོང་།   ཡུལ་སྐད་ཡིན་ན་ཡང་།   ངས་ནང་དོན་གསལ་བོར་གོ་ཐུབ་སྟེ།   དེར་མ་ཟད་ཁོའི་ལྕེ་རྩེ་ནས་རང་བྱུང་ལྷུན་གྱིས་ཐོན་པའི་ཡུལ་སྐད་འདིས་ནང་སེམས་ཀྱི་བསམ་པའི་བརྩེ་དུང་གི་འགྱུར་བ་སྟོན་པར་ཇི་བཞིན་མཚོན་ནུས་པའི་སྟོབས་དང་ལྡན་པའི་ཆ་དེ་ཚོར་བྱུང་།   དེར་མཐུད་ནས་བུ་ཆུང་གིས་ཡུལ་སྐད་འདིའི་ལམ་ནས་མཚམས་མེད་དུ་ང་ལ་སྐད་ཆ་བཤད་བྱུང་ལ།  དེ་རུ་ཕྲུ་གུ་མང་ཆེ་བའི་ཐོག་མའི་སྨྲ་བརྗོད་ཀྱི་རང་བཞིན་ཏེ།  མཚར་སྣང་གི་དྲི་བ་ཡིས་ཁེངས་འདུག    ང་ནི་ཁོ་རང་གི་སྨྲ་བརྗོད་ལ་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་འདྲའི་འཇོན་ཐང་ལྡན་པར་ངོ་མཚར་སྐྱེས་བྱུང་བ་དང་།   ཁོར་མཚོན་ན་གྲོ་མོའི་ལུང་བའི་ཡུལ་སྐད་ལ་རུས་རྐང་དུ་ཟུག་ཅིང་ཟུངས་ཁྲག་ཏུ་འདྲེས་པ་ལྟ་བུའི་རྒྱུད་འཛིན་ཞིག་ཡོད་པ་དང་མཚུངས་ཤིང་།  འདི་ཡང་ང་ཚོས་རྣམ་ཀུན་བརྗོད་པའི་ཕ་སྐད་ཟེར་བ་དེའི་གྲུབ་ལུགས་ཐོག་མ་ཡིན་སྲིད།
            ན་ནིང་གི་ད་ཚོད་ཅིག་ལ།  བུ་ཆུང་པེ་ཅིན་དུ་སླེབས་ནས་ཡུན་རིང་མ་འགོར་བར་ང་དང་ཆུང་མ་པེ་ཅིན་ཏ་ཐུང་མངགས་གཏོང་ཁང་དུ་ཁོའི་ཁྱིམ་ཐོ་ཐོ་འགོད་བྱེད་པའི་འགྲོ་ལུགས་སྒྲུབ་ཏུ་བསྐྱོད།  སྐབས་དེར་ཐོ་འགོད་རེའུ་མིག་དེ་དག་སྐོང་དུས་བུ་ཆུང་གི་རྙོག་འཛིང་ཆེ་བའི་མི་ལུས་ཐོབ་ཐང་དེ་ལ་དབང་མེད་དུ་གད་མོ་ཤོར་སོང་།
          རུས་མིང་།    བསྟན་འཛིན་འབྲུག་གྲགས།
          སྐྱེས་ཡུལ།   བོད་ལྗོངས་ལྷ་ས།
          སྐྱེས་ཁོངས།   མཚོ་སྔོན་ཁྲི་ཀ
          ཁྱིམ་ཐོ་གནས་ཡུལ།   པེ་ཅིན་ཁྲའོ་དབྱང་།
            འདི་ལྟ་བུའི་ཐོབ་ཐང་རྙོག་འཛིང་ཅན་གྱི་བུ་ཆུང་ལ་གཞི་ནས་ཁྲིམས་མཐུན་གྱི་ཁས་ལེན་ཡོད་པར་གྱུར་ཅིང་།  ཁོ་རང་ལ་དབང་པའི་ཐོབ་ཐང་ལག་འཁྱེར་གྱི་ཨང་གྲངས་ཡོད་པར་གྱུར།  ངས་སྐབས་དེར་དཔེ་འཇོག་འདི་འདྲ་ཞིག་བྱས་པ་དྲན་གསོས་རྒྱུ་འདུག་སྟེ།   གལ་སྲིད་བུ་ཆུང་བྱེའུ་ཞིག་ཡིན་ན།  ད་ནི་པེ་ཅིན་ཟེར་བའི་ཚང་ཚིང་གི་ལྗོན་པ་ཆེན་པོ་འདིའི་ལོ་མའི་གསེབ་ཏུ་ཚང་མལ་ཞིག་ཡོད་པར་གྱུར་སོང་ཞེས་བཤད།   ཡིན་ན་ཡང་།   ང་དང་ཆུང་མ་གཉིས་ཀྱིས་དཀའ་ཁག་ཅིག་ལ་གདོང་མི་གཏད་ཐུ་མེད་དུ་གྱུར་ཡོད་དེ།  དེ་ནི་པེ་ཅིན་དུ་འབོད་པའི་གྲོང་ཁྱེར་ཆེན་པོའི་ལྗོན་ཤིང་འདི་བུ་ཆུང་གིས་མི་ཚེའི་བཤུལ་ལམ་ནས་བསིལ་གྲིབ་བསྟེན་སར་འཚམས་མིན་དེ་རེད།   ངེད་གཉིས་ཀྱིས་བུ་ཆུང་འཚར་ལོངས་འབྱུང་སའི་ཁོར་ཡུག་ལ་སེམས་ཁྲལ་བྱེད་འགོ་བརྩམས་པ་དང་།  པེ་ཅིན་དང་།   ལྷ་ས།  ད་དུང་ངའི་ཕ་ཡུལ་ཨ་མདོའི་ཁྲི་ཀ་སོགས་གང་འཚམ་མིན་ལ་བློ་བསྡུར་ཡང་ཡང་བྱས་ཤིང་།   ང་ཚོས་བསམ་མེད་ཀྱི་བུ་ཆུང་གི་ཚབ་བྱས་ནས་འདེམས་བྱའི་རྣམ་གྲངས་མང་པོ་ཅན་གྱི་འདེམས་སྐོང་ཁ་བྱང་འདི་ཐག་གཅོད་བྱ་དགོས་བྱུང་།
            ང་དང་ཆུང་མ་ད་ལྟ་པེ་ཅིན་དུ་གཞིས་ཆགས་ཡོད་མོད།  གཉིས་ཀའི་ཕ་ཡུལ་བོད་ནས་ཡིན་པས།   ཕ་ཡུལ་དྲན་པའི་གདུང་སེམས་དང་དེ་ལ་ལོག་འདོད་ཀྱི་སྨོན་འདུན་ནམ་ཡང་སེམས་འགོ་ན་ལྕི་མོར་གྱུར་ཡོད་ཅིང་།   དེ་འདྲའི་ཚོར་བ་དེ་འཚོ་བའི་ནང་གི་སེམས་ཚོར་གཞན་དག་ལས་ཀྱང་བླ་ལྷག་གིས་སྐྱེན་པོ་ཡོད།   པེ་ཅིན་དུ་འཚོ་ཡུན་རིང་དུ་བསྲིངས་པ་དང་བསྟུན་ནས་ངེད་ཁྱོ་ཤུག་གཉིས་ལ་བར་སྣང་གི་རླུང་ཁར་འཕྱོ་བའི་ཤོག་བྱ་ཞིག་ཏུ་འགྱུར་བཞིན་པའི་ཚོར་སྣང་བྱུང་ལ།   ནམ་ཡང་བཅད་ཀྱང་མི་ཆོད་པའི་འདོགས་ཐག་ཅིག་ལོ་ཟླའི་ལྟག་རྒྱབ་ཏུ་བསྐྱུར་ནས་ཡུན་རིང་འགོར་པའི་ལེ་དབར་སྟོང་གིས་ཆོད་པའི་ཕ་ས་གོར་མོ་དེའི་ལག་ཏུ་དམ་པོར་བཟུང་ཡོད་པའི་སྣང་བ་བྱུང་།    ཡར་སྔོན་ཕྲུ་གུ་འཁོར་བའི་གནས་སྐབས་སུ་ངའི་ཆུང་མས་པེ་ཅིན་གྱི་སྨན་ཁང་གི་ཆ་རྐྱེན་ལེགས་པོ་དེ་བསྐྱུར་ནས་ས་བབས་མཐོ་བའི་ལྷ་སར་ཕྲུ་གུ་བཙའ་རུ་འགྲོ་བར་ཨུ་ཚུགས་བརྒྱབ་པར་ཡང་་སེམས་ཁམས་འདི་ལྟ་བུ་ཞིག་དང་ཁ་འབྲལ་ཐབས་མེད་དེ།   ཁོ་མོས་ཀུ་རེའི་ཚུལ་དུ་ང་ལ་བོད་དུ་བཙའ་བར་བསྐྱོད་ན་མ་མཐའ་ཡང་མངལ་ནང་གི་བུ་ཆུང་ལ་བོད་པ་འདས་པོ་གང་ཞིག་གི་རྣམ་ཤེས་འཁོར་ཐུབ་ཟེར།  གང་ལྟར་ཀྱང་།  བུ་ཆུང་ཇི་ལྟར་གནས་གང་ནས་གསོ་སྐྱོང་བྱ་རྒྱུ་དེ།    ང་དང་ཆུང་མ་གཉིས་ཀྱི་ནང་སེམས་ཀྱི་རིགས་ཞེན་དང་ཕ་ཡུལ་ལ་བཅངས་པའི་འཕྲེང་སེམས་དེ་ཕྱིའི་རྣམ་འགྱུར་དུ་མངོན་པའི་རྟགས་མཚན་ཞིག་ཏུ་གྱུར་ཡོད།  ངེད་གཉིས་སུ་ཡིན་ཡང་མ་བགྲོས་གཅིག་མཐུན་གྱི་བསམ་ཚུལ་ཞིག་ཡོད་པ་ནི་ལོ་ངོ་སྟོང་ལ་མ་ཉམས་པར་བརྒྱུད་སྤེལ་བྱས་ཡོང་པའི་ཕ་སྐད་དང་རིག་གནས་སེམས་ཁམས་དེ།  ངེད་གཉིས་ཀྱི་མི་རབས་འདིའི་མཚམས་ནས་རྒྱུན་ཆད་དུ་གྱུར་བ་དང་བུ་ཆུང་གི་མི་ཚེའི་ནང་དུ་སྟོང་ཆར་འགྱུར་དུ་འཇུག་མི་འདོད།
            དེར་བརྟེན།   ངའི་བུ་ཆུང་འཇིག་རྟེན་དཀར་ངོགས་འདིར་ཡོང་མ་ཐག་ཁོའི་མི་ཚེའི་ལམ་ཀའི་བདམས་གསེས་ཐོག་མ་དེར་འཕྲད།   བུ་ཆུང་ཆུང་དྲགས་པས།  ང་ཚོས་ཁོའི་ཚབ་ཏུ་ཁོ་རང་སྤོ་དང་རྨོ་ལགས་དང་ལྷན་དུ་ཕྱིར་བོད་ལ་ལོག་རྒྱུར་ཐག་གཅོད་བྱས།   ཐག་གཅོད་འདིའི་ནང་དུ་ངའི་ཆུང་མ་ཨ་མ་ཞིག་ཡིན་པའི་ངོས་ཀྱི་བློས་མི་ཐོངས་པའི་མིག་ཆུ་ཡོད་ཅིང་།   ང་རང་ཉིད་ཀྱང་ཨ་ཕ་ཞིག་ཡིན་པའི་ངོས་ཀྱི་ཨམ་གཙིགས་བསྡམས་ནས་བཟོད་བསྲན་འགྱིས་པའི་རྦད་ཆོད་དེ་ཡང་ཡོད།   གང་ལྟར་ཆེས་མཐར་མཇུག་ང་དང་ཆུང་མས་མ་ཁར་སོ་བཏབ་ནས་ཞེ་འཁྲེང་པའི་མིག་ཆུ་མིག་མཐར་འཁྱིལ་བཞིན་ཁོ་ཚོ་པེ་ཅིན་གནམ་གྲུའི་འབབ་ཐང་བར་དུ་སྐྱེལ་མ་ཞུས།
            གཞིས་ཀ་རྩེའི་ཉིན་གཉིས་པའི་ཞོགས་པར་བུ་ཆུང་གི་འབོད་སྐད་ཀྱིས་ང་རང་རྨི་ལམ་གྱི་ཞིང་ནས་སད་པར་བྱས་ཤིང་།   མིག་ལ་སྲུབས་ཀ་ཕྱེས་ཏེ་ལྟ་དུས་བུ་ཆུང་ངའི་མལ་ཁྲིའི་འགྲམ་དུ་ལངས་ནས་མལ་ཆས་སྒུལ་བཞིན་“ཨ་ཕ།  ཡར་ལོངས་ཡར་ལོངས”ཞེས་སྐད་རྒྱག་བཞིན་འདུག   སྒེའུ་ཡོལ་ཕར་བརྒྱངས་མ་ཐག   གཞིས་ཀ་རྩེའི་ཞོགས་པ་ནི་གཙང་མར་ཕྱིས་པའི་མེ་ལོང་ཞིག་དང་མཚུངས་ཏེ།   གཙང་དག་ཡང་དག་གི་ནམ་མཁའ་ནི་སྔོ་ཡུག་ཡུག་བྱེད་ཅིང་།  གཏིང་ཟབ་པའི་མཐིང་མདོག་དེས་ང་ལ་མགོ་ཡུ་འཁོར་བའི་ཚོར་བ་སྤྲད་བྱུང་ལ།  རྒྱང་རིང་གི་མཁའ་མཐའ་ན་འདབ་མ་རླུང་གིས་བསྐྱོད་བཞིན་པའི་སྤྲིན་དཀར་ཕོན་པོ་ཞིག་རི་མཐོན་པོ་ཞིག་གི་ཕྲག་པར་བཞད་ནས་འདུག ད་དུང་བཀྲ་ཤིས་ལྷུན་པོ་དགོན་པའི་འདུ་ཁང་གི་གསེར་ཁེབས་དེའི་ཐོག་ཏུ་ཉི་ཤར་གྱི་རྩེ་མོ་ཕོག་ནས་འོད་ཡུག་ཡུག་བྱེད།  དེ་ནས་སྒེའུ་ཁུང་ཕར་ཕྱེས་པ་ན།   བསིལ་ཞིང་འཇམ་པའི་དྲི་བཞོན་ཞིག་ལྡང་ཡོང་སྟེ།   ངའི་སེམས་ངོར་འཐིབས་པའི་རྨོངས་པ་དག་རྒྱང་དུ་བསྐྲད་ཅིང་ང་ལ་ཡུན་རིང་བྱུང་མ་མྱོང་པའི་སད་སྣང་ཞིག་སྐྱེས་བྱུང་།
            བུ་ཆུང་གིས་ཉི་མ་རེ་རེར་འདི་ལྟ་བུའི་དྭངས་གཙང་གི་ཞོགས་པ་བསུས་ནས་གཉིད་ལས་སད་ངེས་བསམས་དུས།  ང་ལ་སྨྲ་བརྗོད་ལས་འདས་པའི་དབུགས་དབྱུང་ཞིག་ཐོབ་ཡོང་།
            བུ་ཆུང་གི་ཞོགས་ཟས་ཤིན་ཏུ་ནས་སྟབས་བདེ་སྟེ།  ཁོ་རང་སྐྱེས་མ་ཐག་ནས་བཟུང་ཁ་ཟས་གཙོ་བོར་གྱུར་པའི་མར་དང་རྩམ་པ་དེ་འོ་ཇ་མངར་མོར་བསྡེབས་ནས་རྩམ་ཐུག་ལྟ་བུ་ཞིག་བཟོས་ཤིང་།   བཟོ་ལྟར་དཔྱད་ན་དེ་ཟ་བར་ཁོ་རང་བྱང་ཆ་དོད་པོ་ཆགས་འདུག   ཁོས་ཞོགས་ཟས་དེ་འདྲ་བཟའ་སྐབས་ཆ་རྐྱེན་མེད་དུ་མི་རུང་བ་ཞིག་ཡོད་པ་ནི་བརྙན་འཕྲིན་དང་སྦྲེལ་བའི་DVDརུ་བོད་ཀྱི་བྱེས་སྡོད་གཞས་པ་ཞིག་གིས་བཏང་པའི་ནོར་སྒྲོན་ལགས་ཟེར་བའི་གླུ་གཞས་དེ་གཏང་དགོས་ཤིང་།     གཞས་འདི་ནི་ཁོའི་ཞོགས་ཟས་ཀྱི་མཉམ་སྒྲོག་རོལ་མོ་ཡིན་ལ།  ཁོས་རྩམ་པ་བཟའ་ཞོར་དུ་རྐང་པ་ལྡེམ་ཙམ་ལྡེམ་ཙམ་བྱེད་ཅིང་།   མཚམས་ཚིགས་ལྡན་པའི་འགུལ་སྐྱོད་འདི་ནི་བུ་ཆུང་འཚར་ལོངས་འབྱུང་བའི་འགྱུར་ཁུག་ཡིན་ལ།  ཁོའི་ཚེ་སྲོག་གི་ལྗང་མྱུག་འབུས་པའི་རྣམ་པ་ཡང་ཡིན།
            ཕྱིས་སུ།   ང་དང་བུ་ཆུང་གཉིས་ཁང་པའི་ཕྱི་རུ་བསྐྱོད་དེ་གཞིས་ཀ་རྩེའི་ཉི་འོད་ཀྱི་འོག་ཏུ་འཆམ་འཆམ་ལ་ཕྱིན།  མཐོ་དམའ་མི་འདྲ་བའི་ཕ་དང་བུ་གཉིས་ཀྱིས་རྗེས་སུ་རིང་ཐུང་མི་འདྲ་བའི་གྲིབ་གཟུགས་རེ་དྲུད་ནས་འགྲོ་དུས།   ཉི་འོད་ཀྱི་ཟེར་མ་དེ་དག་ལ་རིམ་བཞིན་ཚ་དྲོད་རྒྱས་ཤིང་ངའི་ཚོར་བ་ཞིག་ལ་རང་གི་ལོ་ཟླ་རིང་པོ་ཞིག་ལ་སྦག་བཙོག་དང་བརླན་བཤེར་དུ་སྦངས་ནས་རུལ་ལ་ཉེ་བའི་གཟུགས་པོ་དེ།   ག་ལེར་རླངས་པ་ཐོལ་ཐོལ་དུ་གྱུར་ཅིང་།  ངའི་ཤ་ཁྲག་གི་སྙིག་རོ་གཙང་མར་གྱུར་ལ།   ངའི་སོབ་སོབ་ཀྱི་རུས་པ་སྲ་མཁྲེགས་སུ་གྱུར།   ངའི་དབང་ཚོར་མེད་པའི་རྣམ་ཤེས་སླར་གསོན་བྱུང་།  ཉི་འོད་ཨང་།  ཉི་འོད།  དངོས་གནས་ཡག་པོ་འདུག
            ངས་བུ་ཆུང་པང་དུ་བཀྱགས་ནས་བསྐྱོད།
            བུ་ཆུང་གིས་མགོ་བོ་དགྱེ་སྟེ་བར་སྣང་དུ་ལྟ་ཞིང་།  དེ་ནས་གློ་བུར་དུ་མཛུབ་མོ་ཀེར་ནས་སྟེང་ཕྱོགས་སྟོན་བཞིན་“ཨ་ཕ།  ལྟོས་དང་།  ཨ་ཁུ་ཟླ་དཀར་འདུག”ཅེས་སྐད་རྒྱབ་བྱུང་ལ།  ཁོའི་ལུས་པོ་གྲིམ་པོར་གྱུར་ཅིང་རྐང་པ་གཉིས་ཀྱང་ཤུགས་ཀྱིས་འགུལ་ཙམ་བྱེད།
            ངས་བུ་ཆུང་གི་མཛུབ་མོ་ཀེར་སའི་ཕྱོགས་སུ་ལྟ་དུས།  དེ་གར་ཉ་གང་བའི་ཟླ་བའི་སྐྱ་རིས་ཤིག་གསལ་བོར་ཤར་འདུག  དེ་ནི་ཉི་མའི་གཡོན་ཕྱོགས་སུ་སྣང་ཞིང་སྔོ་བསངས་ཀྱི་དབྱིངས་རིམ་དེ་གསལ་ཞིང་དྭངས་པས་འདི་གར་ཉིན་མོ་ཡིན་ཡང་ཟླ་དཀར་གྱི་ཞལ་རས་ནུབ་པ་མེད་པར་མཐོང་ཐུབ།
            “ཨ་ཁུ་ཟླ་དཀར།
              བག་ལེབ་ཅིག་གནོངས་དང་།
              ངས་སང་ཉིན་ཁྱེད་ལ།
              རྔན་པ་ཞིག་སྤྲད་ཡོང་།”
            བུ་ཆུང་གིས་དེ་ལྟར་གཡའ་དག་པའི་བྱིས་པའི་སྐད་ངག་ཅིག་གིས་བོད་ཀྱི་གནའ་བོའི་བྱིས་གླུ་ཚན་པ་ཞིག་དབྱངས་སུ་བཀུག་ནས་བླངས་བྱུང་ཞིང་།  དེ་ནི་དེ་ལྟར་རྣ་བར་སྙན་པ་ཞིག་རེད་ཨང་།
            “སུ་ཡིས་བསླབས་པ་ཡིན། བུ།”ངས་དེ་ལྟར་དྲིས།
              ལན་དུ “རྨོ་ལགས་ཀྱིས་བསླབས་པ་ཡིན”ཟེར། འདི་ལྟར་གཞིས་ཀ་རྩེའི་ཉི་འོད་འོག་ཏུ་ངས་བུ་ཆུང་གིས་བར་སྣང་གི་ཟླ་རིས་དེ་ལ་ལྟ་བཞིན་ཁོའི་རྨོ་ལགས་ཀྱིས་བསླབས་པའི་གནའ་བོའི་བོད་ཀྱི་བྱིས་གླུ་དེ་ངག་ནས་དབྱངས་སུ་འགུགས་དུས།   ངའི་སེམས་ཁ་ཡང་སོར་སེར་གྱུར་བའི་མོད་ལ་སླར་ཡང་ལྗིད་ཏིག་གེར་གྱུར་སོང་།
                                                                   ༢༠༡༡ལོའི་ཟླ་༥བའི་ཚེས་༡༥ཉིན་གཞིས་ཀ་རྩེ་ནས་བྲིས།
                                                                                      ༢༠༡༧ལོའི་ཟླ་༢པའི་ཚེས་༩ཉིན་པེ་ཅིན་ནས་བཅོས།