བདག་གི་སློབ་ཆུང་།
1
           མི་ཚེ་འདིར་ང་སློབ་གྲྭ་གསུམ་ལས་འགྲིམས་མ་མྱོང་སྟེ།    སློབ་ཆུང་དང་སློབ་འབྲིང་།   སློབ་ཆེན་བཅས་སོ།  །སློབ་ཆུང་དུ་ཞུགས་མ་ཐག་པའི་སྐབས་སུ་ང་ལས་ལོ་རིམ་མཐོ་བའི་སློབ་གྲོགས་རྒན་པ་དག་གིས་དོན་དག་ཅི་ཞིག་ཡིན་རུང་རང་གིས་བཤད་རྒྱུའི་སྐད་ཆ་དེ་བཤད་ཚར་མ་ཐག་མཇུག་ཏུ"ཧྭ་ཀྲུའུ་ཞི་ལ་དཔང་བཅོལ་ཆོག"ཅེས་པའི་རྒྱ་སྐད་ཚིག་གཅིག་ཀྱང་མཐུད་ཀྱིན་འདུག་སློབ་འབྲིང་འགྲིམ་དུས།   ངས་ད་གཟོད་གོང་གི་རྒྱ་སྐད་ཀྱི་ཚིག་དེའི་གོ་དོན་གཞི་ནས་རྟོགས་སོང་།  
           སློབ་གྲྭ་ཆེན་མོ་ལས་མཐར་ཕྱིན་ཏེ་གཞུང་གི་ལས་ཀ་ཞིག་རེག་རྗེས་།  ང་ཐོག་མར་མཚོ་སྔོན་ཁྲི་ཤོར་རྒྱལ་མོའི་འགྲམ་གྱི་ཡུལ་ཚོ་ཞིག་ཏུ་ལོ་གཉིས་ཀྱི་རིང་ལ་སྔ་རྗེས་སུ་གྲོང་སྡེར་རྒྱུན་སྡོད་ཀྱི་ལས་བྱེད་དང་ཡིག་རྨོངས་སེལ་བའི་ལས་བྱེད།  བོད་སྐད་བོད་ཡིག་མི་ཤེས་པའི་རྒྱ་བོད་ལས་བཟོ་པའི་བོད་ཡིག་དགེ་རྒན།   སྲིད་གཞུང་གི་དྲུང་ཡིག   ཏང་ཨུའི་དྲུང་ཡིག་བཅས་ཀྱི་ལས་དོན་བསྒྲུབས་མྱོང་།  ཐེངས་ཤིག་ངས་འབྲོག་ཁྱིམ་ཞིག་ནས་ལོ་ཚོད་ང་ལས་ཅུང་ཆེ་བའི་མི་ཞིག་གི་ངག་ལས"མའོ་ཀྲུའུ་ཞི་ལ་དཔང་བཅོལ་ཆོག"ཅེས་པའི་རྒྱ་སྐད་ཚིག་གཅིག་ཀྱང་ཐོས་པས།   རང་ཉིད་ཆུང་ངུའི་དུས་ཀྱི་སློབ་ཆུང་དང་སློབ་ཆུང་གི་སློབ་གྲོགས།   རྒྱང་རིང་གི་ཕ་ཡུལ་དང་ཕ་མ་སྤུན་ཟླ་སོགས་ཡིད་ལ་ཝ་ལེར་དྲན་ཡོང་།
2
           ང་སློབ་གྲྭར་ཞུགས་པའི་ཉིན་དེར་མ་གཏོགས་སློབ་གྲྭ་མིག་གིས་མཐོང་མ་མྱོང་བ་ཞིག་མིན་ཏེ།   རང་ལོ་ལྔའི་ཡས་མས་སུ་ཨ་མས་ང་ཁྲིད་དེ་གནས་འདི་རུ་ཐེངས་གཅིག་ཡོང་མྱོང་།  ལོ་རིམ་དང་པོའི་སློབ་ཁང་ཆེན་པོ་དེའི་ནང་དུ་མི་ཚོགས་ཀྱིས་འཚང་ཁ་རྒྱག་གིན་འདུག་ལ།  གྲོང་མི་ཚང་མ་ས་རུ་ཙོག་སྟེ་རྒྱ་རིགས་ལས་བྱེད་པ་ཞིག་གིས་གསུང་བཤད་གནང་བཞིན་པ་དེ་ལ་ཉན་གྱིན་མཆིས།   ངའི་ཨ་མ་དང་མི་གཞན་དག་གིས་ཁོས་བཤད་པའི་སྐད་ཆ་དེ་རྣམས་ཧ་གོ་ཡོད་མེད་མི་ཤེས་མོད།   ངས་ནི་ཁོའི་བོད་སྐད་མིན་པའི་གཏམ་ཅ་ལེ་ཅོ་ལེ་དེ་ཚིག་གཅིག་ཀྱང་གོ་མ་བྱུང་།  མཚམས་ཤིག   མི་འགའ་ཡིས་རེས་མོས་ཀྱིས་སྐད་གསང་མཐོན་པོས་འབོད་ཚིག་བསྒྲགས་ཤིང་ཁུ་ཚུར་གྱེན་དུ་བསྒྲེངས་པ་ན། 
           གཞན་རྣམས་ཀྱིས་ཀྱང་ཁུ་ཚུར་གྱེན་དུ་བསྒྲེངས་ཤིང་སྐད་གསང་མཐོན་པོས་འབོད་ཚིག་བསྒྲགས།  ངས་ལུས་ལ་བོད་ཆས་སྐྱ་མདོག་གྱོན་ཞིང་མགོ་ལ་སྔགས་རལ་ཆེན་པོ་བཞག་ཡོད་པ་ཞིག་དང་།  རྒྱ་ཆས་སྤྲས་ཤིང་ཁ་ཆེའི་དཀར་གྱོན་པའི་མི་གཉིས་ཁ་མང་ཚོགས་ཀྱི་ཕྱོགས་སུ་འཁོར་ནས།  མགོ་བོ་སྨད་ཅིང་རྐེད་པ་བསྒུར་ནས།   གཡོ་འགུལ་མེད་པར་ལངས་ནས་བསྡད་ཡོད་པ་གསལ་བོར་མཐོང་བྱུང་།   ཕྱིས་སུ་ཤེས་གསལ་བྱུང་བ་ལྟར་ན།   སྔགས་པ་དེས་ལྐོག་ཏུ་ཁ་ཏོག་དགེ་སྦྱོར་བྱས་པ་དང་ཁ་ཆེ་པ་དེས་གཞན་གྱི་ཞིང་ནང་དུ་ཡུག་པོ་གཏོར་བས་མི་ངན་རིགས་བཞིའི་གྲས་སུ་བཞག་ནས་འཐབ་རྩོད་བྱས་པ་རེད་ཟེར།  
           ང་ཚོའི་གྲོང་སྡེའི་མི་རྣམས་ཀྱིས་རྒྱ་སྐད་ཚིག་གཅིག་མི་ཤེས་ཀྱང་ཁ་གཡང་དེ་དག་ཡང་དང་བསྐྱར་དུ་བསྒྲགས་པས་ཁ་ལ་བྱང་འདུག   ངས་ཀྱང་རྒྱ་སྐད་ཚིག་གཅིག་མི་ཤེས་རུང"གྲལ་རིམ་འཐབ་རྩོད་གཏན་ནས་བརྗེད་མི་རུང"ཞེས་པ་དང"རང་སྐྱོན་དྲང་བོར་བརྗོད་ན་ད་གཟོད་ཐར་ལམ་ཡོད"ཅེས་པའི་འབོད་ཚིག་དེ་གཉིས་ནི་རྣ་བྱང་དུ་སོང་སྟེ་དུས་ནམ་ཡང་བརྗེད་ཐབས་བྲལ།
           ཉིན་དེར།   ངས་རང་གི་གཅིན་པ་རྐང་སྣམ་ནང་དུ་ཤོར་ཀྱང་ཁ་གྲགས་མ་ཕོད།
3
           ལོ་རིམ་དང་པོའི་སྐབས་ཀྱི་ཉིན་ཞིག་གི་སྔ་དྲོར།   སློབ་ཐུན་ཚོགས་ནས་ཡུན་རིང་མ་སོང་བར་ང་ནི་ལོ་གཉིས་ཅན་གྱི་བྱིས་པ་ཞིག་དང་འདྲ་བར་ངུས་མྱོང་།  ང་ངུ་དགོས་པའི་རྒྱུ་མཚན་ནི།  དགེ་རྒན་གྱིས་ང་ལ་དྲི་བ་ཞིག་དྲིས་པ་དང་།  ང་ལ་དྲི་བ་འདྲེན་མཁན་གྱི་དགེ་རྒན་དེ་ནི་ངེད་ཚང་གི་ཤ་ཉེ་ཡིན་པའི་རྐྱེན་གྱིས་རེད།   དགེ་རྒན་གྱི་མིང་ལ་སངས་རྒྱས་རྡོ་རྗེ་ཟེར་ཞིང་།   ད་ལྟ་ཞིབ་འདང་བརྒྱབ་ན་ཁོང་སྐབས་དེར་ཕོ་ལོ་ཉི་ཤུ་ལྷག་ཙམ་ལས་སོན་མི་འདུག ཁོང་ནི་སློབ་གྲྭ་འདིའི་འཛིན་གྲྭ་གོང་འོག་ཡོངས་ཀྱི་བོད་ཡིག་དགེ་རྒན་གཅིག་པུ་དེ་ཡིན་པ་རེད།   ཁོང་གཟུགས་པོ་རིང་ཞིང་ལུས་སྟོབས་ཆེ་ལ་སྐད་གདངས་ཤིན་ཏུ་མཐོ་བས།   སློབ་ཁྲིད་ཀྱི་སྐབས་སུ་སློབ་ཁང་ཡོངས་སུ་མ་རབས་པྲ་ཚག་བྱེད་མཁན་གཅིག་ཀྱང་མེད།    དེ་ལྟ་ནའང་སློབ་མ་ཚོས་ཁོང་ལ་དགེ་རྒན་ཞེས་གཏན་ནས་མི་འབོད་དེ།  ཁོང་ནི་ང་ཚོའི་སྡེ་བས་གདན་ཞུ་བྱས་པའི་དམངས་སྒྲུབ་དགེ་རྒན་ཡིན་ཕྱིར་སློབ་མ་རྣམས་ཀྱིས་སྔོན་ཆད་ཀྱི་འབོད་ཕྱོགས་དེར་ལོབས་ནས་ཨ་རྒྱ་རྡོ་རྗེ་ཞེས་འབོད་ཀྱིན་མཆིས།
           ང་ཅི་ཡིན་འདི་ཡིན་མེད་པར་སློབ་ཐུན་གྱི་སྐབས་སུ་ངུ་བ་ཐོས་པས།   ཨ་རྒྱ་རྡོ་རྗེ་རབ་ཏུ་ཁྲོས་ཏེ།   ཅལ་སྒྲ་དང་བཅས་འགྲམ་ལྕག་ཚ་ནན་ཞིག་གཞུས་པ་དང་མཉམ་དུ།  ང་དྲུད་དེ་སློབ་ཁང་ཕྱི་རོལ་ཏུ་སྤྱུགས།
           དུས་དེ་ནས་བཟུང་།  ངའི་སེམས་ཀྱི་ཁྱད་འཕགས་ཀྱི་ཚོར་བ་དེ་རྨང་ནས་བཅོམ་པས།   ཡོད་ཚད་ཐམས་ཅད་གོར་ཐིག་ནས་མགོ་བརྩམ་དགོས་བྱུང་།
4
           ལོ་རིམ་གཉིས་པའི་བསླབ་གཞི་དེ་ངས་བསྟུད་མར་ལོ་གཉིས་ལ་སྦྱངས་པ་ཡིན།  ང་ལོ་རིམ་གསུམ་པར་འཛིན་གྲྭ་འཕར་མ་ཐུབ་པའི་རྒྱུ་མཚན་ནི་རང་ཉིད་ཀྱི་སྦྱངས་འབྲས་ཞན་པས་རྒྱུགས་མ་འཕྲོད་པ་མ་གཏོགས།  ངས་དགེ་རྒན་མཱ་ལགས་ཀྱི་བུ་མོ་ཐ་ཆུང་དེའི་མདུན་སོ་བཅག་པ་དང་འབྲེལ་བ་ཡོད་མི་སྲིད།   ངས་ཐ་ན་རང་ཉིད་ལོ་རིམ་དང་པོ་ནས་གཉིས་པར་འཛིན་གྲྭ་ཇི་ལྟར་འཕར་བའང་མ་ཤེས་པས།   དགེ་རྒན་གྱིས"ཁྱོད་གྱི་ཀླད་པའི་ནང་ལ་སྐྱག་པ་བླུགས་ཡོད་པ་ཡིན་ནམ"ཞེས་ང་ལ་སྐྱོན་བརྗོད་ཐེངས་གང་མང་བྱས་པ་ལ་ངོ་མ་ཁག་མི་འདུག་སྙམ།   དགེ་རྒན་མཱ་ལགས་ནི་སློབ་གྲྭ་ཡོངས་ཀྱི་ལོ་རིམ་དང་པོ་ནས་བཞི་པའི་བར་གྱི་འཛིན་གྲྭ་སོ་སོའི་རྒྱ་ཡིག་དང་རྩིས་རིག་གི་དགེ་རྒན་ཡིན་ལ།    ཁོའང་དམངས་སྒྲུབ་དགེ་རྒན་ཞིག་རེད།   གྲོང་སྡེ་ནང་གི་མི་རྒན་པ་དག་གིས་བཤད་པ་ལྟར་ན།   དགེ་རྒན་མཱ་ཚང་འདུས་པའི་ཁ་ཆེའི་དུད་ཁྱིམ་བཅུ་ཡོད་པ་ནི་སྲིད་གཞུང་གིས་བཀོད་སྒྲིག་བྱས་པ་ལྟར་མཁར་གྲོང་ནས་ང་ཚོའི་གྲོང་སྡེ་འདི་ལ་རུ་སྤོས་པ་ཡིན་ཟེར།   ཕྱིས་སུ་ང་སློབ་འབྲིང་ལས་མཐར་མ་ཕྱིན་གོང་དུ་ཁོ་ཚོ་རེ་རེ་བཞིན་ཕྱིར་མཁར་གྲོང་དུ་ལོག་སོང་།   དེ་ཚོའི་ཁྲོད་ཀྱི་ཁྱིམ་ཚང་གཅིག་གིས་ཁྱིམ་གྱི་ཅ་ལག་ཡོད་ཚད་རླངས་འཁོར་ནང་དུ་དབོར་ནས་འགྲོ་སྐབས་སུ།   ཁོ་ཚང་གི་བུ་ཆེ་བ་དེས་རང་ཉིད་མི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ལ་འཚོ་བ་རོལ་མྱོང་བའི་གྲོང་སྡེར་ཕྱི་མིག་ལྟ་བཞིན་དགའ་སྣང་གིས"ད་ནི་སྤྲང་པོ་འདུག་སའི་ས་ཆ་འདི་དང་གཞི་ནས་ཁ་བྲལ་ཐུབ་སོང་"ཞེས་སྨྲས་པ་ཏག་ཏག་སྐྱེལ་མ་བྱེད་མཁན་གྲོང་མི་ཞིག་གིས་ཐོས་པས།   ཉན་མི་སྤྲོ་བའི་སྐད་ཆ་དེ་རླུང་ལྟར་གྲོང་སྡེ་ཡོངས་ལ་ཁྱབ་སོང་།
           གྲོང་མི་རྣམས་ཀྱིས་དགེ་རྒན་མཱ་ལགས་ལ་ཨ་རྒྱ་ལའོ་མཱ་ཞེས་འབོད་ཀྱིན་ཡོད།  ཁོ་ལ་བུ་མོ་བཞི་དང་བུ་གཉིས་ཡོད་པ་ཚང་མ་ང་ཚོའི་སློབ་གྲྭའི་སློབ་མ་ཡིན་ལ།   བུ་མོ་གསུམ་པ་དང་ངེས་གཉིས་ནི་འཛིན་གྲྭ་གཅིག་གི་སློབ་གྲོགས་དང་།  བུ་མོ་ཐ་ཆུང་དེ་ང་ལས་ལོ་རིམ་གཅིག་གིས་དམའ་བ་དྲན་མོད།  མོའི་མདུན་སོ་གཅོག་མཁན་དེ་ང་ཡིན་མིན་ཐད་ད་དུང་དོགས་གཞི་ཆེན་པོ་ཡོད་དེ།   ངའི་དྲན་ཤེས་ཀྱི་མེ་ལོང་ངོས་སུ་རང་ཉིད་ཀྱིས་དེ་འདྲའི་མ་རབས་ཐ་ཤལ་གྱི་སྤྱོད་པ་ལ་ཞུགས་པ་ནི་གཏན་ནས་འཆར་རྒྱུ་མི་འདུག   འོན་ཀྱང་སློབ་གྲོགས་གཞན་དག་དང་གྲོང་མི་འགའ་ཡིས་བཤད་པ་ལྟར་ན།  ངས་འགྱིག་མདའ་འཕངས་ནས་རྩེད་སྐབས་རྡེའུ་ཞིག་ཐད་ཀར་བུ་མོ་དེའི་ཁ་ལ་ཕོག་སོང་ཟེར།
5
           དུས་རྒྱུན་དགེ་རྒན་གྱིས་སློབ་ཁྲིད་གནང་སྐབས།   ངས་བསམ་གཞིག་གཏོང་ཡུལ་ནི་རྒྱལ་ཁབ་ཀྱི་མགོ་ཁྲིད་དག་གིས་དངོས་པོ་ཉོ་ཚེ་སྒོར་མོ་སྟེར་དགོས་མིན་དང་།   མི་རྣམས་ཀྱི་སྒོར་ཁུག་ནི་སྒོར་མོ་བྱིན་ནས་ཉོ་དགོས་པ་ཡིན་ནམ་དངོས་པོར་བརྗེ་དགོས་པ་ཡིན།   ཉི་མའི་རྒྱབ་ན་ཅི་ཞིག་ཡོད་དམ།   ཟླ་བ་ནི་ས་ཆ་གང་ལ་སོང་ནའང་ཟླ་བ་ཡིན་ནམ།   ཨ་ཕྱིས་བཤད་པ་ལྟར་བྱིའུ་ཆུང་འཇོལ་མོས་མདང་ནུབ་གཉིད་གུང་དུ་ངོ་མ་ངའི་ཁ་ལ་སྐོར་བླུགས་ཡོད་དམ།
           མི་རྣམས་ཀྱིས་ཟ་མ་ཟོས་རྗེས་སྤྱོད་ཁང་དུ་འགྲོ་བ་ལས་ཟས་ཐམས་ཅད་ཐད་ཀར་སྤྱོད་ཁང་ནང་དུ་འཕངས་ན་མི་ལེགས་སམ།   དེ་ལ་སོགས་པའི་སྙིང་བོ་མེད་པའི་དོན་དག་ལས་མ་འདས་པས།   སློབ་ཐུན་གྲོལ་དུ་དགེ་རྒན་གྱིས་དེ་རིང་ཅི་ཞིག་ཁྲིད་པ་ངའི་བློ་ན་མེད།   དེ་བས་བོད་ཡིག་དགེ་རྒན་གྱིས"ཁྱོད་ལ་སློབ་ཁྲིད་བྱེད་པ་ནི་བོང་བུའི་རྣ་ལ་གསེར་བླུགས་པ་དང་མཚུངས"ཟེར།  རྒྱ་ཡིག་དང་རྩིས་རིག་དགེ་རྒན་གྱིས"ཁྱོན་ནི་གོ་རེ་རྩམ་པ་ལམ་ནས་བརླགས་མཁན་ཞིག་ལས་མ་འདས"ཞེས་སྐྱོན་བརྗོད་བྱས་མྱོང་། 
6
           སློབ་སྐབས་གསར་བའི་མགོ་བརྩམས་མ་ཐག   ངས་སློབ་སྐབས་འདི་མཇུག་སྒྲོལ་པར་ད་དུང་ཉི་མ་ག་ཚོད་ཡོད་པ་བརྩིས་ཤིང་།  ཉིན་རེའི་སྔ་དྲོ་སློབ་གྲྭར་འབྱོར་མ་ཐག   ངས་ཕྱི་དྲོའི་ཅོང་བརྡ་མཐའ་མ་དེ་ལ་བསྒུགས།
           ཐེངས་དང་པོར་རླངས་འཁོར་མཐོང་སྐབས།   ད་ནར་སོན་རྗེས་རླངས་འཁོར་ཁ་ལོ་པ་ཞིག་བྱ་འདོད་སྐྱེས་པ་དང་།   བསླབ་དེབ་ཀྱི་ཁྲོད་དུ་བཅིངས་འགྲོལ་དམག་གིས་དགྲ་བོ་ཚར་བཅད་པའི་གཏམ་རྒྱུད་དེ་དག་ལ་ཉན་རྗེས།   ང་དེ་མ་ཐག་དམག་དཔུང་ནང་དུ་ཞུགས་འདོད་སྐྱེས།   གནས་གྲུ་མགོ་ཐོག་ནས་འཕུར་བ་ན།  ངའི་བསམ་བློ་ཡང་བསྐྱར་འགྱུར་འགྲོ།   སྤྱི་བདེ་ཉེན་རྟོག་པས་གང་འདོད་དུ་མི་སེར་ལ་གཅར་རྡུང་བསྐོར་གསུམ་བྱས་ཀྱང་ཁ་གྲག་ཐུབ་མཁན་གཅིག་ཀྱང་མེད་པ་རིག་རྗེས།   ངའི་སེམས་སུ་འདི་ལས་ལྷག་པའི་ལས་ཀ་ཡག་པོ་ཞིག་ཡོད་མི་སྲིད་སྙམ་ནས་ཡིད་སྨོན་ཅིག་ཅར་དུ་སྐྱེས་ཤིང་།   རང་གི་རྒྱ་ཞྭའི་ནང་དུ་ལྕང་ལྕུག་དྲངས་ནས་ཉེན་རྟོག་པའི་མགོ་ཡི"ཞྭ་སྡེར་མ"ལྟ་བུར་བཅོས།
           ཟླ་དྲུག་པའི་ཚེས་གཅིག་ཉིན་ནི་ང་ལ་མཚོན་ན་དགའ་སྤྲོ་དང་སེམས་ཁྲལ་མཉམ་འདྲེས་ཀྱི་ཉིན་མོ་ཞིག་སྟེ།   དགའ་སྤྲོ་སྐྱེས་དོན་ནི་ཉིན་དེར་སློབ་ཐུན་གཅིག་ཀྱང་འཚོགས་མི་དགོས།  སེམས་ཁྲལ་བྱ་དོན་ནི་མཆོང་རྒྱུག་འཕེན་གསུམ་གང་ལའང་མི་མཁས་པའི་ང་ལུས་རྩལ་འགྲན་སྡུར་ལ་ངེས་པར་དུ་ཞུགས་དགོས་པས་སོ།
7
           སློབ་གྲྭའི་ནང་དུ་སློབ་མ་བུ་མོ་ཤིན་ཏུ་ཉུང་ལ།  བཟའ་ཟླ་སྒྲིག་པའི་རོལ་རྩེད་ལ་ཞུགས་དུས་སློབ་གྲོགས་ཕོ་གསུམ་གྱི་བར་དུ་མོ་གཅིག་ལས་མེད་སྟབས།  ངས་རྒྱུན་པར་ར་ལུག་གི་རྗེས་ན་འདུར་གྱིན་པའི་ན་མཉམ་བུ་མོ་དེ་དག་ཀྱང་སློབ་གྲྭར་ཞུགས་ན་ཅི་མ་རུང་སྙམ་ཞིང་།   ཡང་རང་གི་ན་ཟླ་ཚང་མ་མཉམ་དུ་སློབ་གྲྭར་འགྲིམས་པ་དང་མཉམ་དུ་ཕྱུགས་ཟོག་འཚོ་རུ་འགྲོ་དགོས་ཚེ་ཅི་འདྲའི་སྐྱིད་པ་ལ་ཨང་སྙམ་བྱུང་།   ཕྱུགས་རྫི་བུ་མོ་ཚོས་གླུ་དང་ལ་གཞས།   གླུ་ཤགས་སོགས་གང་མང་ཞིག་ལེན་ཤེས་མོད།   ང་ཚོས་དོན་མི་གོ་བའི་རྒྱ་སྐད་ཀྱི་གླུ་དབྱངས་གཉིས་གསུམ་ཙམ་ལས་ཅི་ཡང་ལེན་མི་ཤེས།
8
           ལོ་རིམ་ལྔ་པའི་སློབ་གྲོགས་རྣམས་ཀྱིས་ང་ཚོར་འབྲི་དེབ་དང་ཞ་སྨྱུག་སོགས་ལེགས་སྐྱེས་དྲན་རྟེན་དུ་གནང་བྱུང་སྟེ།   ཁོ་ཚོ་སློབ་མཐར་ཕྱིན་ནས་སློབ་གྲྭ་འདི་དང་ཁ་བྲལ་སོང་།  མཐར་ཕྱིན་སློབ་མ་དག་ལས་ཁ་ཤས་ཤིག་སློབ་འབྲིང་འགྲིམ་ཤིང་ཁ་ཤས་ཀྱིས་རབ་བྱུང་བསྒྲུབས་སོང་ལ།   མང་ཤོས་ནི་ཁྱིམ་དུ་བསྡད་དེ་ཕ་མར་རོགས་རམ་བྱས་ནས་ཞིང་ཕྱུགས་གཉེར་གྱིན་ཡོད་པར་མ་ཟད།   ད་དུང་སྐྱེས་འབྲས་མཚར་བའི་ཆུང་མའང་བླངས་ཟིན།   ངས་རང་ཉིད་ལ་ནར་སོན་རྒྱུ་མེད་པ་འདི་ཅི་ཡིན་ནམ་སྙམ་ནས་ཁོང་ཁྲོ་ལངས་།
9
           རྒན་རབས་དག་གི་ངག་ལས།   རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐབས་སུ་ང་ཚོའི་གྲོང་སྡེའི་མིང་དེ་རྒྱ་སྐད་དུ་བསྒྱུར་ནས"ཏུང་ཧྥེང་ཏ་ཏོས"ཏེ་བོད་སྐད་དུ་ཤར་རླུང་རུ་ཆེན་ཞེས་བཏགས་པ་རེད་ཟེར།   དེ་ལྟར་ན་སློབ་གྲྭའི་མིང་ལའང་ཤར་རླུང་སློབ་ཆུང་ཟེར་དགོས་འདུག    དགོད་བྲོ་བ་ཞིག་ལ་མིང་དེ་དོན་དངོས་དང་གཏན་ནས་མི་མཚུངས་ཏེ།   ངཚོའི་གྲོང་སྡེའི་ཤར་ནུབ་ཕྱོགས་གཉིས་ནི་མཐོ་ཞིང་བརྗིད་པའི་མདུན་རི་དང་རྒྱབ་རིས་བཀག་ཡོད་པས།  ཤར་ནས་བསེར་བུ་ཡོང་ས་མེད་ལ་ནུབ་ནས་འཐོར་རླུང་ཡང་ལྡང་ས་མེད།
           ངེད་ཚང་ནས་སློབ་གྲྭའི་བར་ལ་ལམ་ཐག་ལེ་བར་གཉིས་གསུམ་ཙམ་ཡོད་ངེད་ཚང་ནས་སློབ་གྲྭའི་བར་ལ་ལམ་ཐག་ལེ་བར་གཉིས་གསུམ་ཙམ་ཡོད་ཅིང་།   དགེ་རྒན་གྱིས་སུ་ཞིག་སྔ་དྲོ་སློབ་གྲྭར་འབྱོར་འཕྱིས་ན་སློབ་གྲྭའི་ཕྱི་རོལ་ཏུ་ལངས་དགོས་པའི་བཀའ་ཕབ་ཡོད་ཕྱིར།  ངས་ཁྱིམ་ཚང་སློབ་གྲྭའི་ཉེ་འདབས་སུ་ཡོད་པའི་སློབ་གྲོགས་ཚོར་ཡིད་སྨོན་ཤོར་ཞིང་།  རང་གི་ཕ་མ་གཉིས་ནི་ཅི་འདྲའི་བླུན་པོ་ཞིག་རེད་ཨང་།   སློབ་གྲྭའི་ལོགས་སུ་ཁང་ཁྱིམ་ཕུབ་ན་མི་བཟང་ངམ་སྙམ་ཞིང་ཁོག་ནས་ལེ་བདའ་ཡང་བྱས་མྱོང་། འོན་ཀྱང་།   ཕྱི་དྲོ་སློབ་གྲྭ་གྲོལ་རྗེས་ཀྱི་གནས་ཚུལ་ནི་དེ་ལས་ལྡོག་སྟེ།   ལས་ཐག་ཅུང་རིང་བའི་སློབ་གྲོགས་ཚོས་རྒྱང་མིག་མ་ཆད་བར་དུ་རྩེད་འཇོར་གཡེང་ནས་ཕྱིར་རང་ཁྱིམ་དུ་མི་ལྡོག་ལ།  རང་ཁྱིམ་སློབ་གྲྭའི་ཉེ་འཁོར་དུ་ཡོད་པའི་སློབ་གྲོགས་དག་སྔ་མོ་ནས་ཁྱིམ་ལས་ལ་བྲེལ་ཞིང་ཡར་རྒྱུག་མར་རྒྱུག་བྱེད་ཞོར་དུ་ཕྲག་དོག་གི་མེ་ལྕེ་ཡིས་རང་གི་མགོ་སྐྲའང་འཚིག་ལ་ཁད་ཀྱིན་མཆིས།  
10
           ང་ཚོའི་སློབ་གྲྭར་སློབ་མ་སུམ་ཅུ་ལྷག་ལས་མེད་དེ།  ལོ་རིམ་ལྔ་ལ་འཛིན་གྲྭ་ལྔ་དང་།   འཛིན་གྲྭ་ལྔ་པོར་སློབ་ཁང་གསུམ་ལས་མེད།
           སློབ་གྲྭར་དགེ་རྒན་གསུམ་ཡོད་པ་ཚང་མ་སྐྱེས་པ་ཡིན་པས།     ནམ་རྒྱུན་ངས་བུད་མེད་དགེ་རྒན་ཞིག་ལ་རེ་སྒུག་བྱས་པ་ཡིན།  ཡུན་རིང་མ་འགོར་བར་ངའི་རེ་བ་དེ་མངོན་འགྱུར་བྱུང་སོང་།   ཡིད་ཕངས་པ་ཞིག་ལ་བུད་མེད་དགེ་རྒན་དེས་ཀྱང་ང་ལ་གཅར་རྡུང་བྱེད།
           སློབ་གྲོགས་གཞན་དག་ལ་རྒྱུགས་ལེན་པའི་སྐབས་སམ་ལུས་རྩལ་འགྲན་སྡུར་གྱི་ཁྲོད་དུ་བྱ་དགའ་རྒྱུན་དུ་ཐོབ་ཀྱིན་ཡོད་ནའང་།   ང་ལ་ཁོ་ཚོས་བྱ་དགའ་ལེན་པར་ལྟ་བའི་ལས་སྐལ་མ་གཏོགས་མེད།   ཐེངས་ཤིག   ཕ་མ་གཉིས་རྫོང་མཁར་དུ་འགྲོ་བའི་གོ་སྐབས་དང་བསྟུན་ནས།  ང་ཡང་ཧ་པ་བཞིན་དུ་རྗེས་འབྲངས་ནས་སོང་ཞིང་།   ཁྲོམ་སྲང་གི་ལོགས་སུ་བཤམས་ཡོད་པའི་ཚོང་རྫས་ལས"གསུམ་བཟང་སློབ་མ"ཞེས་བྲིས་ཡོད་པའི་ཧ་ཡང་གི་གསེངས་རྟགས་ཤིག་ཉོས་ཏེ་རང་གི་བྲང་ཁར་བཏགས་ནས་ཕྱིར་སློབ་གྲྭར་སོང་བ་ན།  སློབ་གྲོགས་ཡོངས་ཀྱིས་ཡིད་སྨོན་ཚད་མེད་བྱས།  རྒྱུ་མཚན་ནི།   སློབ་གྲྭས་ཁོ་ཚོར་གནང་བའི་བྱ་དགའི་དཔང་ཡིག་དེ་རང་ཁྱིམ་གྱི་གྱང་ངོས་སུ་སྦྱར་དགོས་ཤིང་།  ངས་རང་ཉིད་ལ་གནང་བའི་བྱ་དགའི་རྟགས་མ་འདི་ནམ་ཡིན་ཡང་རང་གི་བྲང་ཁར་བཏགས་ཏེ་གཞན་གྱི་མིག་ལམ་དུ་གསལ་ལེར་མངོན་ཐུབ་པས་སོ།།
11
           སློབ་གྲྭའི་སྐྱེས་པའི་སྤྱོད་ཁང་ནི་ར་སྐོར་ཆུང་ཆུང་ཞིག་ཡིན་ཏེ།  ནང་དུ་གཅིན་སྐྱག་གིས་ག་སར་ཁེངས་འདུག   ངས་སྐྱེས་མའི་སྤྱོད་ཁང་དེ་གནས་གང་ཞིག་ཏུ་ཡོད་པ་གཏན་ནས་མི་དྲན།   སྤྱོད་ཁང་དུ་འགྲོ་ཐེངས་རེར།  ང་ནི་འཛིན་གྲྭ་གོང་མའི་གོང་མ་ཡི་ཁ་རྣ་བའི་ལྟག་པར་བསླེབས་ཡོད་པའི་སློབ་མ་ཁ་ཆེ་ཞིག་དང་རྒྱུན་དུ་འཕྲད་ཀྱིན་འདུག   ཉིན་ཞིག་ལ།  ཁོས་ཧ་ཅང་ཡ་མཚར་བའི་ཉམས་ཀྱིས་ང་ལ།   "ཝ་ཡེ།   ཁྱོད་ལ་ཅི་བྱུང་ངམ།  ང་ཡོང་དུས་ཤིག་ལ་ཁྱོད་ནམ་ཡང་སྤྱོད་ཁང་ནང་དུ་ཡོད་པ་ཅི་ཡིན་ནམ"ཞེས་དྲིས་བྱུང་བས།  ངའི་སེམས་སུ།  ང་ཡོང་ཐེངས་རེར་ཁྱོད་ཀྱང་ནམ་རྒྱུན་སྤྱོད་ཁང་ནང་དུ་ཡོད་པ་མ་ཡིན་ནམ་སྙམ་ཡང་ཁ་ནས་དེ་ལྟར་བཤད་མ་ཕོད། 
12
           ངས་རང་ཉིད་ནི་ནམ་ཞིག་ནས་མི་གཞན་ལ་རོགས་རམ་བྱ་རྒྱུར་དགའ་བའི་སློབ་མ་ཡ་རབས་ཤིག་ཏུ་གྱུར་པ་མི་ཤེས།  གཟའ་ཉི་མའམ་གུང་གསེང་གི་སྐབས་སུ།  ང་ནི་རྔ་མ་ཞིག་དང་མཚུངས་པར་ཨ་ཕྱིའི་རྗེས་འབྲངས་ནས་ཕྱུགས་ཟོག་འཚོ་ས་དང་།  ཨ་མར་འགྲོགས་ནས་ཞིང་འབྲེག་ས་དང་སྙེ་མ་འཐུ་སར་སོང་ནས་ངལ་རྩོལ་ལ་ཞུགས་ཀྱང་།  ལས་རོགས་མེད་པར་ལས་དགྲ་ཟེར་བའི་སྐད་ཆ་དེ་ལས་གཟེངས་བསྟོད་ཀྱི་ཚིག་ནི་དུམ་བུ་ཙམ་ཡང་ཐོས་རྒྱུ་མ་བྱུང་བས།  ངས་ཁྱིམ་ཚང་གཞན་པས་ལས་ཀ་ཅི་ཞིག་ལས་ཀྱིན་ཡོད་པ་མཐོང་འཕྲལ་མ་བོས་རང་འོང་གིས་དེ་ཚང་གི་ལས་གནས་སུ་སོང་ནས་ཅི་ཐུབ་གང་ཐུབ་ཀྱིས་ངལ་རྩོལ་བྱས་པ་ཡིན་ཏེ།   ངས་ནུས་ཤུགས་ཅི་ཙམ་བཏོན་ཚེ་ཁོ་ཚོས་ཀྱང་བསྟོད་པའི་མཐེ་བོང་དེ་ཙམ་བསྒྲེངས་པས།  མཐར་རང་ཉིད་ནི་ཐང་ཆད་དེ་བེམ་རོ་ལྟར་གྱུར་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལྡོག་རྒྱུའང་ཁག་པོ་འདུག
13
           ངའི་རྐང་ལ་ལྷམ་གྱིས་མི་འདང་སྟེ།   ཟླ་རེར་ལྷམ་ཆ་གཅིག་ཐེད་འགྲོ་ལ།  ཕལ་ཆེར་སློབ་གྲོགས་གཞན་དག་ཀྱང་དེ་འདྲ་ཡིན་སྲིད།  དབྱར་ཁའི་དུས་ཤིག་ལ།   རྐང་གི་ལྷམ་རལ་ནས་བརྗེ་རྒྱུ་ཅི་ཡང་མ་རྙེད་པས།  ངས་ཨ་མའི་རས་ལྷམ་ཞིག་གྱོན་ནས་སློབ་གྲྭར་སོང་བ་ན།   སློབ་གྲོགས་ཡོངས་ཀྱིས་བཞད་གད་དང་འཕྱ་དམོད་བྱས་པ་ནི་ནམ་ཡང་བརྗེད་རྒྱུ་མི་འདུག     སློབ་སྐབས་དེར།   དགེ་རྒན་གྱིས་ང་འཛིན་གྲྭའི་འཛིན་དཔོན་དུ་བསྐོས་བྱུང་།
           ལོ་རིམ་གཉིས་པ་དང་གསུམ་པའི་འཛིན་གྲྭ་གཉིས་ཀ་སློབ་ཁང་གཅིག་གི་ནང་དུ་ཡོད་པས།  ཕན་ཚུན་བར་དུ་འགལ་བ་ཆུང་ངུའི་རིགས་ནི་རྒྱུན་དུ་འབྱུང་གིན་ཡོད་དེ།   གཙོ་བོ་ནི་ཉིན་རེའི་ཕྱི་དྲོར་སློབ་ཁང་གད་བདར་བྱེད་སྐབས་སུ་ས་མཚམས་རྩོད་རྒྱུ་དེ་ཡིན་ལ།   སློབ་ཁང་དེ་གཡས་གཡོན་གཉིས་སུ་བགོས་ཏེ་དཀྱིལ་ནས་ས་རྟགས་བརྒྱབ་པ་ལྟར་གད་བདར་བྱེད་ཀྱིན་ཡོད་རྐྱེན།   ས་རྒྱའི་ཆེ་ཆུང་དང་ལས་ཀའི་མང་ཉུང་བརྩད་དེ་འགྲིག་མཐུན་ཡོང་བའ་སྐལ་བ་ནི་ནམ་ཡང་མི་འདུག    ཐེངས་ཤིག་ལ།    འཛིན་གྲྭ་གཉིས་མ་འཆམ་པར་ང་དང་ལོ་རིམ་གསུམ་པའི་འཛིན་དཔོན་གཉིས་སོ་སོའི་འཛིན་གྲྭའི་གདོང་དུ་བུད་པ་ན།  ལོ་རིམ་བཞི་པ་དང་ལྔ་བའི་སློབ་གྲོགས་འགའ་རེ་ངེད་གཉིས་ལ་བར་འདུམ་བྱེད་དུ་འོངས།    ཁོ་ཚོས་ངའི་ལག་པ་བཟུང་ནས་བཙན་གྱིས་ཁུ་ཚུར་བཅིངས་སུ་བཅུག་སྟེ་ཕ་རོལ་གྱི་གདོང་དང་ལུས་སྟེང་ལ་གཞུས་པས།  ང་ལས་ལོ་ན་གསུམ་བཞི་ཙམ་གྱིས་ཆེ་བའི་ལོ་རིམ་གསུམ་པའི་འཛིན་དཔོན་དེ་རབ་ཏུ་ཁྲོས་ཏེ་ང་ལ་འགྲམ་ལྕག་ཅིག་གཞུས་སོང་།  ལག་པ་ནི་ངའི་ལག་པ་ཡིན་ནའང་རྒྱག་མཁན་ནི་ང་གཏན་ནས་མིན་མོད།   ཕ་རོལ་པས་རྒོལ་ལན་སློག་ཡུལ་ནི་ང་ལས་ཁོ་ཚོ་མ་རེད།    འདི་ནི་བར་འདུམ་བྱེད་པ་ཞིག་ག་ནས་ཡིན།   དོན་དུ་ཁོ་ཚོས་ངའི་ལག་པ་གཡར་ནས་རང་གི་སྙིང་ནད་རྩོད་ཀྱིན་ཡོད་མོད།  སྐབས་དེར་ངས་རྩ་བ་ནས་ཧ་མ་གོ
14
           ཡང་བསྐྱར་ལོ་རིམ་གཉིས་པའི་བསླབ་གཞི་སྦྱོང་སྐབས།   ངའི་རྩིས་རིག་གི་སྦྱངས་འབྲས་གློ་བུར་ཇེ་ལེགས་སུ་སོང་བས།   རྒྱུགས་ཆེན་རྒྱུགས་ཆུང་གང་ལའང་སྐར་གྲངས་བརྒྱ་ཐམ་པ་ཐོབ་ཀྱིན་ཡོད་ལ།  ཕྱིར་རང་ཁྱིམ་དུ་ལྡོག་དུས་ངས་རྒྱུན་པར་རྒྱུགས་ཤོག་ལག་ཏུ་བཟུང་ནས་ལམ་ནས་ཐུག་ཚད་ཀུན་ལ་རྒྱུགས་འབྲས་ངོམ་པ་དང་།  ཕ་མས་གཟེངས་བསྟོད་བྱེད་པར་བསྒུགས་པ་ཡིན།  ཐེངས་ཤིག   གྲོང་སྡེ་བཞི་ལྔ་ཞིག་གི་སློབ་ཆུང་སློབ་མ་རྣམས་མཉམ་དུ་བསྡུས་ནས་གཅིག་གྱུར་གྱིས་རྒྱུགས་ཤིག་བླངས་པར།  ངས་ཡིན་མདོག་བསྟན་ནས་དུས་ཚོད་ཐུང་ངའི་ནང་དུ་རྒྱུགས་ཤོག་སྤྲད་དེ་ཕྱིར་བུད་ཀྱང་།  ཕྱི་དྲོ་རྒྱུགས་འབྲས་བསྒྲགས་པ་ན་ང་ལ་སྐར་གྲངས་སུམ་ཅུ་ལྷག་མ་གཏོགས་ཐོབ་མེད་ལ།   དུས་རྒྱུན་སྦྱངས་འབྲས་བཟང་རྒྱུ་མེད་པའི་སློབ་གྲོགས་དེ་ཚོས་རྒྱུགས་འཕྲོད་འདུག་པས།   ངའི་ང་རྒྱལ་དང་རློམ་སེམས་ནི་དེ་མ་ཐག་རི་བོ་བཞིན་དུ་ཉིལ་ཞིང་།  སྐབས་དེ་ནས་བཟུང་ང་རྩིས་རིག་གི་དཔེ་དེབ་མཐོང་དུས་ཞེད་སྣང་སྐྱེས་པ་ཞིག་ཏུ་གྱུར་ནས།   རྩིས་རིག་གི་སྦྱངས་འབྲས་ཡང་མར་ངོའི་ཟླ་ཡི་དཔེ་རུ་སོང་སྟེ།   སློབ་གྲྭ་ཆུང་འབྲིང་ཆེ་གསུམ་གང་ནས་ཀྱང་རྒྱུགས་འཕྲོད་མ་མྱོང་།  
15
           ཡང་ལོ་རིམ་ལྔ་པའི་སློབ་མ་སྐོར་ཞིག་སློབ་མཐར་ཕྱིན་སོང་།
           ངའང་བདེ་བླག་ངང་ལོ་རིམ་གཉིས་པ་ནས་གསུམ་པར་འཛིན་གྲྭ་འཕར་ཐུབ་བྱུང་།   ལོ་དེར།  ང་ཚོའི་སློབ་གྲྭར་ལོ་རིམ་ལྔ་པ་མེད་པར་གྱུར་ཅིང་།   ལོ་རིམ་བཞི་པ་ལའང་འཛིན་གྲྭ་ཡོངས་སུ་སློབ་མ་གཉིས་ལས་མེད།   དེའི་རྒྱུ་མཚན་ནི་སློབ་གྲོགས་ལ་ལ་སློབ་གྲྭར་འགྲོ་འདོད་མེད་པ་དང་།   ལ་ལ་ནི་ཁྱིམ་བདག་གིས་འགྲོ་རུ་མ་བཅུག་པས་ཡིན་སྲིད།   ལོ་རིམ་གསུམ་པ་མཇུག་རྫོགས་རྗེས།  ངས་ཀྱང་སློབ་ཆུང་འགྲིམ་མཚམས་བཞག་སྟེ། ངའི་ཨ་ཕས་གཞན་ལ་འབྲེལ་བ་བཙུགས་ནས་ང་རྫོང་མཁར་ན་ཡོད་པའི་མི་རིགས་སློབ་འབྲིང་དུ་བཅུག་བྱུང་།  དེའི་ཕྱི་ལོར།  རོང་འབྲོག་ས་ཁུལ་ཡོངས་སུ་ཐོན་སྐྱེད་དུད་ཁྱིམ་གྱིས་འགན་གཙང་ལེན་བྱེས་པས།  སློབ་ཆུང་ལོ་རིམ་གཉིས་པ་ལ་བསླེབས་པའི་ངའི་ནུ་བོའང་ཁྱིམ་དུ་ལས་ཀ་ལས་རོགས་དཀོན་པའི་རྐྱེན་གྱིས་སློབ་གྲྭ་ནས་མི་འབུད་ཐབས་མེད་བྱུང་།  རྗེས་སོར་ངས་གོ་བ་ལྟར་ན།   དགེ་རྒན་ཚོས་ནམ་རྒྱུན་ཡིད་ཕངས་པའི་ཉམས་ཀྱིས་ཕུ་ནུ་འདི་གཉིས་ལས་ནུ་བོའི་སྦྱངས་འབྲས་ནི་ཕུ་བོ་ལས་ལྷག་པས་དེ་ཚང་གིས་བཀོད་སྒྲིག་བྱས་པ་ནོར་འདུག་ཅེས་བཤད་ཀྱིན་འདུག་ཟེར།
           ང་ལ་ད་དུང་ནུ་བོ་གཅིག་དང་སྲིང་མོ་གཅིག་ཡོད་དེ།   ཁོ་གཉིས་ཀྱང་སློབ་ཆུང་འདི་ལས་སློབ་མཐར་ཕྱིན་པ་རེད།   ང་ཚོའི་གྲོང་སྡེའི་མི་མང་བོ་ཞིག་སློབ་ཆུང་འདི་ནས་ལམ་དུ་ཆས་ཤིང་རང་ཉིད་བགྲོད་འོས་པའི་ལས་ཀྱི་ལམ་དེར་ཞུགས་སོང་།   ད་ལོར།   སློབ་ཆུང་འདི་ཉིད་གཏོར་ཏེ་ཡུལ་ཚོའི་ལྟེ་གནས་སློབ་ཆུང་དང་མཉམ་དུ་བསྲེས་པས།   སློབ་རའི་ནང་དུ་སློབ་བུས་དཔེ་ཆ་ཀློག་པའི་སྐད་སྒྲ་སྙན་མོ་དེ་གཏན་དུ་ཡལ་བར་གྱུར་ཏོ།  ། (2009ལོར་ཟི་ལིང་དུ།)བདག་གི་སློབ་ཆུང་།
1མི་ཚེ་འདིར་ང་སློབ་གྲྭ་གསུམ་ལས་འགྲིམས་མ་མྱོང་སྟེ།    སློབ་ཆུང་དང་སློབ་འབྲིང་།   སློབ་ཆེན་བཅས་སོ།  །སློབ་ཆུང་དུ་ཞུགས་མ་ཐག་པའི་སྐབས་སུ་ང་ལས་ལོ་རིམ་མཐོ་བའི་སློབ་གྲོགས་རྒན་པ་དག་གིས་དོན་དག་ཅི་ཞིག་ཡིན་རུང་རང་གིས་བཤད་རྒྱུའི་སྐད་ཆ་དེ་བཤད་ཚར་མ་ཐག་མཇུག་ཏུ"ཧྭ་ཀྲུའུ་ཞི་ལ་དཔང་བཅོལ་ཆོག"ཅེས་པའི་རྒྱ་སྐད་ཚིག་གཅིག་ཀྱང་མཐུད་ཀྱིན་འདུག་སློབ་འབྲིང་འགྲིམ་དུས།   ངས་ད་གཟོད་གོང་གི་རྒྱ་སྐད་ཀྱི་ཚིག་དེའི་གོ་དོན་གཞི་ནས་རྟོགས་སོང་།   སློབ་གྲྭ་ཆེན་མོ་ལས་མཐར་ཕྱིན་ཏེ་གཞུང་གི་ལས་ཀ་ཞིག་རེག་རྗེས་།  ང་ཐོག་མར་མཚོ་སྔོན་ཁྲི་ཤོར་རྒྱལ་མོའི་འགྲམ་གྱི་ཡུལ་ཚོ་ཞིག་ཏུ་ལོ་གཉིས་ཀྱི་རིང་ལ་སྔ་རྗེས་སུ་གྲོང་སྡེར་རྒྱུན་སྡོད་ཀྱི་ལས་བྱེད་དང་ཡིག་རྨོངས་སེལ་བའི་ལས་བྱེད།  བོད་སྐད་བོད་ཡིག་མི་ཤེས་པའི་རྒྱ་བོད་ལས་བཟོ་པའི་བོད་ཡིག་དགེ་རྒན།   སྲིད་གཞུང་གི་དྲུང་ཡིག   ཏང་ཨུའི་དྲུང་ཡིག་བཅས་ཀྱི་ལས་དོན་བསྒྲུབས་མྱོང་།  ཐེངས་ཤིག་ངས་འབྲོག་ཁྱིམ་ཞིག་ནས་ལོ་ཚོད་ང་ལས་ཅུང་ཆེ་བའི་མི་ཞིག་གི་ངག་ལས"མའོ་ཀྲུའུ་ཞི་ལ་དཔང་བཅོལ་ཆོག"ཅེས་པའི་རྒྱ་སྐད་ཚིག་གཅིག་ཀྱང་ཐོས་པས།   རང་ཉིད་ཆུང་ངུའི་དུས་ཀྱི་སློབ་ཆུང་དང་སློབ་ཆུང་གི་སློབ་གྲོགས།   རྒྱང་རིང་གི་ཕ་ཡུལ་དང་ཕ་མ་སྤུན་ཟླ་སོགས་ཡིད་ལ་ཝ་ལེར་དྲན་ཡོང་།2ང་སློབ་གྲྭར་ཞུགས་པའི་ཉིན་དེར་མ་གཏོགས་སློབ་གྲྭ་མིག་གིས་མཐོང་མ་མྱོང་བ་ཞིག་མིན་ཏེ།   རང་ལོ་ལྔའི་ཡས་མས་སུ་ཨ་མས་ང་ཁྲིད་དེ་གནས་འདི་རུ་ཐེངས་གཅིག་ཡོང་མྱོང་།  ལོ་རིམ་དང་པོའི་སློབ་ཁང་ཆེན་པོ་དེའི་ནང་དུ་མི་ཚོགས་ཀྱིས་འཚང་ཁ་རྒྱག་གིན་འདུག་ལ།  གྲོང་མི་ཚང་མ་ས་རུ་ཙོག་སྟེ་རྒྱ་རིགས་ལས་བྱེད་པ་ཞིག་གིས་གསུང་བཤད་གནང་བཞིན་པ་དེ་ལ་ཉན་གྱིན་མཆིས།   ངའི་ཨ་མ་དང་མི་གཞན་དག་གིས་ཁོས་བཤད་པའི་སྐད་ཆ་དེ་རྣམས་ཧ་གོ་ཡོད་མེད་མི་ཤེས་མོད།   ངས་ནི་ཁོའི་བོད་སྐད་མིན་པའི་གཏམ་ཅ་ལེ་ཅོ་ལེ་དེ་ཚིག་གཅིག་ཀྱང་གོ་མ་བྱུང་།  མཚམས་ཤིག   མི་འགའ་ཡིས་རེས་མོས་ཀྱིས་སྐད་གསང་མཐོན་པོས་འབོད་ཚིག་བསྒྲགས་ཤིང་ཁུ་ཚུར་གྱེན་དུ་བསྒྲེངས་པ་ན།  གཞན་རྣམས་ཀྱིས་ཀྱང་ཁུ་ཚུར་གྱེན་དུ་བསྒྲེངས་ཤིང་སྐད་གསང་མཐོན་པོས་འབོད་ཚིག་བསྒྲགས།  ངས་ལུས་ལ་བོད་ཆས་སྐྱ་མདོག་གྱོན་ཞིང་མགོ་ལ་སྔགས་རལ་ཆེན་པོ་བཞག་ཡོད་པ་ཞིག་དང་།  རྒྱ་ཆས་སྤྲས་ཤིང་ཁ་ཆེའི་དཀར་གྱོན་པའི་མི་གཉིས་ཁ་མང་ཚོགས་ཀྱི་ཕྱོགས་སུ་འཁོར་ནས།  མགོ་བོ་སྨད་ཅིང་རྐེད་པ་བསྒུར་ནས།   གཡོ་འགུལ་མེད་པར་ལངས་ནས་བསྡད་ཡོད་པ་གསལ་བོར་མཐོང་བྱུང་།   ཕྱིས་སུ་ཤེས་གསལ་བྱུང་བ་ལྟར་ན།   སྔགས་པ་དེས་ལྐོག་ཏུ་ཁ་ཏོག་དགེ་སྦྱོར་བྱས་པ་དང་ཁ་ཆེ་པ་དེས་གཞན་གྱི་ཞིང་ནང་དུ་ཡུག་པོ་གཏོར་བས་མི་ངན་རིགས་བཞིའི་གྲས་སུ་བཞག་ནས་འཐབ་རྩོད་བྱས་པ་རེད་ཟེར།   ང་ཚོའི་གྲོང་སྡེའི་མི་རྣམས་ཀྱིས་རྒྱ་སྐད་ཚིག་གཅིག་མི་ཤེས་ཀྱང་ཁ་གཡང་དེ་དག་ཡང་དང་བསྐྱར་དུ་བསྒྲགས་པས་ཁ་ལ་བྱང་འདུག   ངས་ཀྱང་རྒྱ་སྐད་ཚིག་གཅིག་མི་ཤེས་རུང"གྲལ་རིམ་འཐབ་རྩོད་གཏན་ནས་བརྗེད་མི་རུང"ཞེས་པ་དང"རང་སྐྱོན་དྲང་བོར་བརྗོད་ན་ད་གཟོད་ཐར་ལམ་ཡོད"ཅེས་པའི་འབོད་ཚིག་དེ་གཉིས་ནི་རྣ་བྱང་དུ་སོང་སྟེ་དུས་ནམ་ཡང་བརྗེད་ཐབས་བྲལ།ཉིན་དེར།   ངས་རང་གི་གཅིན་པ་རྐང་སྣམ་ནང་དུ་ཤོར་ཀྱང་ཁ་གྲགས་མ་ཕོད། 3ལོ་རིམ་དང་པོའི་སྐབས་ཀྱི་ཉིན་ཞིག་གི་སྔ་དྲོར།   སློབ་ཐུན་ཚོགས་ནས་ཡུན་རིང་མ་སོང་བར་ང་ནི་ལོ་གཉིས་ཅན་གྱི་བྱིས་པ་ཞིག་དང་འདྲ་བར་ངུས་མྱོང་།  ང་ངུ་དགོས་པའི་རྒྱུ་མཚན་ནི།  དགེ་རྒན་གྱིས་ང་ལ་དྲི་བ་ཞིག་དྲིས་པ་དང་།  ང་ལ་དྲི་བ་འདྲེན་མཁན་གྱི་དགེ་རྒན་དེ་ནི་ངེད་ཚང་གི་ཤ་ཉེ་ཡིན་པའི་རྐྱེན་གྱིས་རེད།   དགེ་རྒན་གྱི་མིང་ལ་སངས་རྒྱས་རྡོ་རྗེ་ཟེར་ཞིང་།   ད་ལྟ་ཞིབ་འདང་བརྒྱབ་ན་ཁོང་སྐབས་དེར་ཕོ་ལོ་ཉི་ཤུ་ལྷག་ཙམ་ལས་སོན་མི་འདུག ཁོང་ནི་སློབ་གྲྭ་འདིའི་འཛིན་གྲྭ་གོང་འོག་ཡོངས་ཀྱི་བོད་ཡིག་དགེ་རྒན་གཅིག་པུ་དེ་ཡིན་པ་རེད།   ཁོང་གཟུགས་པོ་རིང་ཞིང་ལུས་སྟོབས་ཆེ་ལ་སྐད་གདངས་ཤིན་ཏུ་མཐོ་བས།   སློབ་ཁྲིད་ཀྱི་སྐབས་སུ་སློབ་ཁང་ཡོངས་སུ་མ་རབས་པྲ་ཚག་བྱེད་མཁན་གཅིག་ཀྱང་མེད།    དེ་ལྟ་ནའང་སློབ་མ་ཚོས་ཁོང་ལ་དགེ་རྒན་ཞེས་གཏན་ནས་མི་འབོད་དེ།  ཁོང་ནི་ང་ཚོའི་སྡེ་བས་གདན་ཞུ་བྱས་པའི་དམངས་སྒྲུབ་དགེ་རྒན་ཡིན་ཕྱིར་སློབ་མ་རྣམས་ཀྱིས་སྔོན་ཆད་ཀྱི་འབོད་ཕྱོགས་དེར་ལོབས་ནས་ཨ་རྒྱ་རྡོ་རྗེ་ཞེས་འབོད་ཀྱིན་མཆིས།ང་ཅི་ཡིན་འདི་ཡིན་མེད་པར་སློབ་ཐུན་གྱི་སྐབས་སུ་ངུ་བ་ཐོས་པས།   ཨ་རྒྱ་རྡོ་རྗེ་རབ་ཏུ་ཁྲོས་ཏེ།   ཅལ་སྒྲ་དང་བཅས་འགྲམ་ལྕག་ཚ་ནན་ཞིག་གཞུས་པ་དང་མཉམ་དུ།  ང་དྲུད་དེ་སློབ་ཁང་ཕྱི་རོལ་ཏུ་སྤྱུགས།དུས་དེ་ནས་བཟུང་།  ངའི་སེམས་ཀྱི་ཁྱད་འཕགས་ཀྱི་ཚོར་བ་དེ་རྨང་ནས་བཅོམ་པས།   ཡོད་ཚད་ཐམས་ཅད་གོར་ཐིག་ནས་མགོ་བརྩམ་དགོས་བྱུང་།4ལོ་རིམ་གཉིས་པའི་བསླབ་གཞི་དེ་ངས་བསྟུད་མར་ལོ་གཉིས་ལ་སྦྱངས་པ་ཡིན།  ང་ལོ་རིམ་གསུམ་པར་འཛིན་གྲྭ་འཕར་མ་ཐུབ་པའི་རྒྱུ་མཚན་ནི་རང་ཉིད་ཀྱི་སྦྱངས་འབྲས་ཞན་པས་རྒྱུགས་མ་འཕྲོད་པ་མ་གཏོགས།  ངས་དགེ་རྒན་མཱ་ལགས་ཀྱི་བུ་མོ་ཐ་ཆུང་དེའི་མདུན་སོ་བཅག་པ་དང་འབྲེལ་བ་ཡོད་མི་སྲིད།   ངས་ཐ་ན་རང་ཉིད་ལོ་རིམ་དང་པོ་ནས་གཉིས་པར་འཛིན་གྲྭ་ཇི་ལྟར་འཕར་བའང་མ་ཤེས་པས།   དགེ་རྒན་གྱིས"ཁྱོད་གྱི་ཀླད་པའི་ནང་ལ་སྐྱག་པ་བླུགས་ཡོད་པ་ཡིན་ནམ"ཞེས་ང་ལ་སྐྱོན་བརྗོད་ཐེངས་གང་མང་བྱས་པ་ལ་ངོ་མ་ཁག་མི་འདུག་སྙམ།   དགེ་རྒན་མཱ་ལགས་ནི་སློབ་གྲྭ་ཡོངས་ཀྱི་ལོ་རིམ་དང་པོ་ནས་བཞི་པའི་བར་གྱི་འཛིན་གྲྭ་སོ་སོའི་རྒྱ་ཡིག་དང་རྩིས་རིག་གི་དགེ་རྒན་ཡིན་ལ།    ཁོའང་དམངས་སྒྲུབ་དགེ་རྒན་ཞིག་རེད།   གྲོང་སྡེ་ནང་གི་མི་རྒན་པ་དག་གིས་བཤད་པ་ལྟར་ན།   དགེ་རྒན་མཱ་ཚང་འདུས་པའི་ཁ་ཆེའི་དུད་ཁྱིམ་བཅུ་ཡོད་པ་ནི་སྲིད་གཞུང་གིས་བཀོད་སྒྲིག་བྱས་པ་ལྟར་མཁར་གྲོང་ནས་ང་ཚོའི་གྲོང་སྡེ་འདི་ལ་རུ་སྤོས་པ་ཡིན་ཟེར།   ཕྱིས་སུ་ང་སློབ་འབྲིང་ལས་མཐར་མ་ཕྱིན་གོང་དུ་ཁོ་ཚོ་རེ་རེ་བཞིན་ཕྱིར་མཁར་གྲོང་དུ་ལོག་སོང་།   དེ་ཚོའི་ཁྲོད་ཀྱི་ཁྱིམ་ཚང་གཅིག་གིས་ཁྱིམ་གྱི་ཅ་ལག་ཡོད་ཚད་རླངས་འཁོར་ནང་དུ་དབོར་ནས་འགྲོ་སྐབས་སུ།   ཁོ་ཚང་གི་བུ་ཆེ་བ་དེས་རང་ཉིད་མི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ལ་འཚོ་བ་རོལ་མྱོང་བའི་གྲོང་སྡེར་ཕྱི་མིག་ལྟ་བཞིན་དགའ་སྣང་གིས"ད་ནི་སྤྲང་པོ་འདུག་སའི་ས་ཆ་འདི་དང་གཞི་ནས་ཁ་བྲལ་ཐུབ་སོང་"ཞེས་སྨྲས་པ་ཏག་ཏག་སྐྱེལ་མ་བྱེད་མཁན་གྲོང་མི་ཞིག་གིས་ཐོས་པས།   ཉན་མི་སྤྲོ་བའི་སྐད་ཆ་དེ་རླུང་ལྟར་གྲོང་སྡེ་ཡོངས་ལ་ཁྱབ་སོང་།གྲོང་མི་རྣམས་ཀྱིས་དགེ་རྒན་མཱ་ལགས་ལ་ཨ་རྒྱ་ལའོ་མཱ་ཞེས་འབོད་ཀྱིན་ཡོད།  ཁོ་ལ་བུ་མོ་བཞི་དང་བུ་གཉིས་ཡོད་པ་ཚང་མ་ང་ཚོའི་སློབ་གྲྭའི་སློབ་མ་ཡིན་ལ།   བུ་མོ་གསུམ་པ་དང་ངེས་གཉིས་ནི་འཛིན་གྲྭ་གཅིག་གི་སློབ་གྲོགས་དང་།  བུ་མོ་ཐ་ཆུང་དེ་ང་ལས་ལོ་རིམ་གཅིག་གིས་དམའ་བ་དྲན་མོད།  མོའི་མདུན་སོ་གཅོག་མཁན་དེ་ང་ཡིན་མིན་ཐད་ད་དུང་དོགས་གཞི་ཆེན་པོ་ཡོད་དེ།   ངའི་དྲན་ཤེས་ཀྱི་མེ་ལོང་ངོས་སུ་རང་ཉིད་ཀྱིས་དེ་འདྲའི་མ་རབས་ཐ་ཤལ་གྱི་སྤྱོད་པ་ལ་ཞུགས་པ་ནི་གཏན་ནས་འཆར་རྒྱུ་མི་འདུག   འོན་ཀྱང་སློབ་གྲོགས་གཞན་དག་དང་གྲོང་མི་འགའ་ཡིས་བཤད་པ་ལྟར་ན།  ངས་འགྱིག་མདའ་འཕངས་ནས་རྩེད་སྐབས་རྡེའུ་ཞིག་ཐད་ཀར་བུ་མོ་དེའི་ཁ་ལ་ཕོག་སོང་ཟེར།5དུས་རྒྱུན་དགེ་རྒན་གྱིས་སློབ་ཁྲིད་གནང་སྐབས།   ངས་བསམ་གཞིག་གཏོང་ཡུལ་ནི་རྒྱལ་ཁབ་ཀྱི་མགོ་ཁྲིད་དག་གིས་དངོས་པོ་ཉོ་ཚེ་སྒོར་མོ་སྟེར་དགོས་མིན་དང་།   མི་རྣམས་ཀྱི་སྒོར་ཁུག་ནི་སྒོར་མོ་བྱིན་ནས་ཉོ་དགོས་པ་ཡིན་ནམ་དངོས་པོར་བརྗེ་དགོས་པ་ཡིན།   ཉི་མའི་རྒྱབ་ན་ཅི་ཞིག་ཡོད་དམ།   ཟླ་བ་ནི་ས་ཆ་གང་ལ་སོང་ནའང་ཟླ་བ་ཡིན་ནམ།   ཨ་ཕྱིས་བཤད་པ་ལྟར་བྱིའུ་ཆུང་འཇོལ་མོས་མདང་ནུབ་གཉིད་གུང་དུ་ངོ་མ་ངའི་ཁ་ལ་སྐོར་བླུགས་ཡོད་དམ།མི་རྣམས་ཀྱིས་ཟ་མ་ཟོས་རྗེས་སྤྱོད་ཁང་དུ་འགྲོ་བ་ལས་ཟས་ཐམས་ཅད་ཐད་ཀར་སྤྱོད་ཁང་ནང་དུ་འཕངས་ན་མི་ལེགས་སམ།   དེ་ལ་སོགས་པའི་སྙིང་བོ་མེད་པའི་དོན་དག་ལས་མ་འདས་པས།   སློབ་ཐུན་གྲོལ་དུ་དགེ་རྒན་གྱིས་དེ་རིང་ཅི་ཞིག་ཁྲིད་པ་ངའི་བློ་ན་མེད།   དེ་བས་བོད་ཡིག་དགེ་རྒན་གྱིས"ཁྱོད་ལ་སློབ་ཁྲིད་བྱེད་པ་ནི་བོང་བུའི་རྣ་ལ་གསེར་བླུགས་པ་དང་མཚུངས"ཟེར།  རྒྱ་ཡིག་དང་རྩིས་རིག་དགེ་རྒན་གྱིས"ཁྱོན་ནི་གོ་རེ་རྩམ་པ་ལམ་ནས་བརླགས་མཁན་ཞིག་ལས་མ་འདས"ཞེས་སྐྱོན་བརྗོད་བྱས་མྱོང་།  6སློབ་སྐབས་གསར་བའི་མགོ་བརྩམས་མ་ཐག   ངས་སློབ་སྐབས་འདི་མཇུག་སྒྲོལ་པར་ད་དུང་ཉི་མ་ག་ཚོད་ཡོད་པ་བརྩིས་ཤིང་།  ཉིན་རེའི་སྔ་དྲོ་སློབ་གྲྭར་འབྱོར་མ་ཐག   ངས་ཕྱི་དྲོའི་ཅོང་བརྡ་མཐའ་མ་དེ་ལ་བསྒུགས།ཐེངས་དང་པོར་རླངས་འཁོར་མཐོང་སྐབས།   ད་ནར་སོན་རྗེས་རླངས་འཁོར་ཁ་ལོ་པ་ཞིག་བྱ་འདོད་སྐྱེས་པ་དང་།   བསླབ་དེབ་ཀྱི་ཁྲོད་དུ་བཅིངས་འགྲོལ་དམག་གིས་དགྲ་བོ་ཚར་བཅད་པའི་གཏམ་རྒྱུད་དེ་དག་ལ་ཉན་རྗེས།   ང་དེ་མ་ཐག་དམག་དཔུང་ནང་དུ་ཞུགས་འདོད་སྐྱེས།   གནས་གྲུ་མགོ་ཐོག་ནས་འཕུར་བ་ན།  ངའི་བསམ་བློ་ཡང་བསྐྱར་འགྱུར་འགྲོ།   སྤྱི་བདེ་ཉེན་རྟོག་པས་གང་འདོད་དུ་མི་སེར་ལ་གཅར་རྡུང་བསྐོར་གསུམ་བྱས་ཀྱང་ཁ་གྲག་ཐུབ་མཁན་གཅིག་ཀྱང་མེད་པ་རིག་རྗེས།   ངའི་སེམས་སུ་འདི་ལས་ལྷག་པའི་ལས་ཀ་ཡག་པོ་ཞིག་ཡོད་མི་སྲིད་སྙམ་ནས་ཡིད་སྨོན་ཅིག་ཅར་དུ་སྐྱེས་ཤིང་།   རང་གི་རྒྱ་ཞྭའི་ནང་དུ་ལྕང་ལྕུག་དྲངས་ནས་ཉེན་རྟོག་པའི་མགོ་ཡི"ཞྭ་སྡེར་མ"ལྟ་བུར་བཅོས།ཟླ་དྲུག་པའི་ཚེས་གཅིག་ཉིན་ནི་ང་ལ་མཚོན་ན་དགའ་སྤྲོ་དང་སེམས་ཁྲལ་མཉམ་འདྲེས་ཀྱི་ཉིན་མོ་ཞིག་སྟེ།   དགའ་སྤྲོ་སྐྱེས་དོན་ནི་ཉིན་དེར་སློབ་ཐུན་གཅིག་ཀྱང་འཚོགས་མི་དགོས།  སེམས་ཁྲལ་བྱ་དོན་ནི་མཆོང་རྒྱུག་འཕེན་གསུམ་གང་ལའང་མི་མཁས་པའི་ང་ལུས་རྩལ་འགྲན་སྡུར་ལ་ངེས་པར་དུ་ཞུགས་དགོས་པས་སོ།7སློབ་གྲྭའི་ནང་དུ་སློབ་མ་བུ་མོ་ཤིན་ཏུ་ཉུང་ལ།  བཟའ་ཟླ་སྒྲིག་པའི་རོལ་རྩེད་ལ་ཞུགས་དུས་སློབ་གྲོགས་ཕོ་གསུམ་གྱི་བར་དུ་མོ་གཅིག་ལས་མེད་སྟབས།  ངས་རྒྱུན་པར་ར་ལུག་གི་རྗེས་ན་འདུར་གྱིན་པའི་ན་མཉམ་བུ་མོ་དེ་དག་ཀྱང་སློབ་གྲྭར་ཞུགས་ན་ཅི་མ་རུང་སྙམ་ཞིང་།   ཡང་རང་གི་ན་ཟླ་ཚང་མ་མཉམ་དུ་སློབ་གྲྭར་འགྲིམས་པ་དང་མཉམ་དུ་ཕྱུགས་ཟོག་འཚོ་རུ་འགྲོ་དགོས་ཚེ་ཅི་འདྲའི་སྐྱིད་པ་ལ་ཨང་སྙམ་བྱུང་།   ཕྱུགས་རྫི་བུ་མོ་ཚོས་གླུ་དང་ལ་གཞས།   གླུ་ཤགས་སོགས་གང་མང་ཞིག་ལེན་ཤེས་མོད།   ང་ཚོས་དོན་མི་གོ་བའི་རྒྱ་སྐད་ཀྱི་གླུ་དབྱངས་གཉིས་གསུམ་ཙམ་ལས་ཅི་ཡང་ལེན་མི་ཤེས།8ལོ་རིམ་ལྔ་པའི་སློབ་གྲོགས་རྣམས་ཀྱིས་ང་ཚོར་འབྲི་དེབ་དང་ཞ་སྨྱུག་སོགས་ལེགས་སྐྱེས་དྲན་རྟེན་དུ་གནང་བྱུང་སྟེ།   ཁོ་ཚོ་སློབ་མཐར་ཕྱིན་ནས་སློབ་གྲྭ་འདི་དང་ཁ་བྲལ་སོང་།  མཐར་ཕྱིན་སློབ་མ་དག་ལས་ཁ་ཤས་ཤིག་སློབ་འབྲིང་འགྲིམ་ཤིང་ཁ་ཤས་ཀྱིས་རབ་བྱུང་བསྒྲུབས་སོང་ལ།   མང་ཤོས་ནི་ཁྱིམ་དུ་བསྡད་དེ་ཕ་མར་རོགས་རམ་བྱས་ནས་ཞིང་ཕྱུགས་གཉེར་གྱིན་ཡོད་པར་མ་ཟད།   ད་དུང་སྐྱེས་འབྲས་མཚར་བའི་ཆུང་མའང་བླངས་ཟིན།   ངས་རང་ཉིད་ལ་ནར་སོན་རྒྱུ་མེད་པ་འདི་ཅི་ཡིན་ནམ་སྙམ་ནས་ཁོང་ཁྲོ་ལངས་།9རྒན་རབས་དག་གི་ངག་ལས།   རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐབས་སུ་ང་ཚོའི་གྲོང་སྡེའི་མིང་དེ་རྒྱ་སྐད་དུ་བསྒྱུར་ནས"ཏུང་ཧྥེང་ཏ་ཏོས"ཏེ་བོད་སྐད་དུ་ཤར་རླུང་རུ་ཆེན་ཞེས་བཏགས་པ་རེད་ཟེར།   དེ་ལྟར་ན་སློབ་གྲྭའི་མིང་ལའང་ཤར་རླུང་སློབ་ཆུང་ཟེར་དགོས་འདུག    དགོད་བྲོ་བ་ཞིག་ལ་མིང་དེ་དོན་དངོས་དང་གཏན་ནས་མི་མཚུངས་ཏེ།   ངཚོའི་གྲོང་སྡེའི་ཤར་ནུབ་ཕྱོགས་གཉིས་ནི་མཐོ་ཞིང་བརྗིད་པའི་མདུན་རི་དང་རྒྱབ་རིས་བཀག་ཡོད་པས།  ཤར་ནས་བསེར་བུ་ཡོང་ས་མེད་ལ་ནུབ་ནས་འཐོར་རླུང་ཡང་ལྡང་ས་མེད།ངེད་ཚང་ནས་སློབ་གྲྭའི་བར་ལ་ལམ་ཐག་ལེ་བར་གཉིས་གསུམ་ཙམ་ཡོད་ངེད་ཚང་ནས་སློབ་གྲྭའི་བར་ལ་ལམ་ཐག་ལེ་བར་གཉིས་གསུམ་ཙམ་ཡོད་ཅིང་།   དགེ་རྒན་གྱིས་སུ་ཞིག་སྔ་དྲོ་སློབ་གྲྭར་འབྱོར་འཕྱིས་ན་སློབ་གྲྭའི་ཕྱི་རོལ་ཏུ་ལངས་དགོས་པའི་བཀའ་ཕབ་ཡོད་ཕྱིར།  ངས་ཁྱིམ་ཚང་སློབ་གྲྭའི་ཉེ་འདབས་སུ་ཡོད་པའི་སློབ་གྲོགས་ཚོར་ཡིད་སྨོན་ཤོར་ཞིང་།  རང་གི་ཕ་མ་གཉིས་ནི་ཅི་འདྲའི་བླུན་པོ་ཞིག་རེད་ཨང་།   སློབ་གྲྭའི་ལོགས་སུ་ཁང་ཁྱིམ་ཕུབ་ན་མི་བཟང་ངམ་སྙམ་ཞིང་ཁོག་ནས་ལེ་བདའ་ཡང་བྱས་མྱོང་། འོན་ཀྱང་།   ཕྱི་དྲོ་སློབ་གྲྭ་གྲོལ་རྗེས་ཀྱི་གནས་ཚུལ་ནི་དེ་ལས་ལྡོག་སྟེ།   ལས་ཐག་ཅུང་རིང་བའི་སློབ་གྲོགས་ཚོས་རྒྱང་མིག་མ་ཆད་བར་དུ་རྩེད་འཇོར་གཡེང་ནས་ཕྱིར་རང་ཁྱིམ་དུ་མི་ལྡོག་ལ།  རང་ཁྱིམ་སློབ་གྲྭའི་ཉེ་འཁོར་དུ་ཡོད་པའི་སློབ་གྲོགས་དག་སྔ་མོ་ནས་ཁྱིམ་ལས་ལ་བྲེལ་ཞིང་ཡར་རྒྱུག་མར་རྒྱུག་བྱེད་ཞོར་དུ་ཕྲག་དོག་གི་མེ་ལྕེ་ཡིས་རང་གི་མགོ་སྐྲའང་འཚིག་ལ་ཁད་ཀྱིན་མཆིས།   10ང་ཚོའི་སློབ་གྲྭར་སློབ་མ་སུམ་ཅུ་ལྷག་ལས་མེད་དེ།  ལོ་རིམ་ལྔ་ལ་འཛིན་གྲྭ་ལྔ་དང་།   འཛིན་གྲྭ་ལྔ་པོར་སློབ་ཁང་གསུམ་ལས་མེད།སློབ་གྲྭར་དགེ་རྒན་གསུམ་ཡོད་པ་ཚང་མ་སྐྱེས་པ་ཡིན་པས།     ནམ་རྒྱུན་ངས་བུད་མེད་དགེ་རྒན་ཞིག་ལ་རེ་སྒུག་བྱས་པ་ཡིན།  ཡུན་རིང་མ་འགོར་བར་ངའི་རེ་བ་དེ་མངོན་འགྱུར་བྱུང་སོང་།   ཡིད་ཕངས་པ་ཞིག་ལ་བུད་མེད་དགེ་རྒན་དེས་ཀྱང་ང་ལ་གཅར་རྡུང་བྱེད།སློབ་གྲོགས་གཞན་དག་ལ་རྒྱུགས་ལེན་པའི་སྐབས་སམ་ལུས་རྩལ་འགྲན་སྡུར་གྱི་ཁྲོད་དུ་བྱ་དགའ་རྒྱུན་དུ་ཐོབ་ཀྱིན་ཡོད་ནའང་།   ང་ལ་ཁོ་ཚོས་བྱ་དགའ་ལེན་པར་ལྟ་བའི་ལས་སྐལ་མ་གཏོགས་མེད།   ཐེངས་ཤིག   ཕ་མ་གཉིས་རྫོང་མཁར་དུ་འགྲོ་བའི་གོ་སྐབས་དང་བསྟུན་ནས།  ང་ཡང་ཧ་པ་བཞིན་དུ་རྗེས་འབྲངས་ནས་སོང་ཞིང་།   ཁྲོམ་སྲང་གི་ལོགས་སུ་བཤམས་ཡོད་པའི་ཚོང་རྫས་ལས"གསུམ་བཟང་སློབ་མ"ཞེས་བྲིས་ཡོད་པའི་ཧ་ཡང་གི་གསེངས་རྟགས་ཤིག་ཉོས་ཏེ་རང་གི་བྲང་ཁར་བཏགས་ནས་ཕྱིར་སློབ་གྲྭར་སོང་བ་ན།  སློབ་གྲོགས་ཡོངས་ཀྱིས་ཡིད་སྨོན་ཚད་མེད་བྱས།  རྒྱུ་མཚན་ནི།   སློབ་གྲྭས་ཁོ་ཚོར་གནང་བའི་བྱ་དགའི་དཔང་ཡིག་དེ་རང་ཁྱིམ་གྱི་གྱང་ངོས་སུ་སྦྱར་དགོས་ཤིང་།  ངས་རང་ཉིད་ལ་གནང་བའི་བྱ་དགའི་རྟགས་མ་འདི་ནམ་ཡིན་ཡང་རང་གི་བྲང་ཁར་བཏགས་ཏེ་གཞན་གྱི་མིག་ལམ་དུ་གསལ་ལེར་མངོན་ཐུབ་པས་སོ།།11སློབ་གྲྭའི་སྐྱེས་པའི་སྤྱོད་ཁང་ནི་ར་སྐོར་ཆུང་ཆུང་ཞིག་ཡིན་ཏེ།  ནང་དུ་གཅིན་སྐྱག་གིས་ག་སར་ཁེངས་འདུག   ངས་སྐྱེས་མའི་སྤྱོད་ཁང་དེ་གནས་གང་ཞིག་ཏུ་ཡོད་པ་གཏན་ནས་མི་དྲན།   སྤྱོད་ཁང་དུ་འགྲོ་ཐེངས་རེར།  ང་ནི་འཛིན་གྲྭ་གོང་མའི་གོང་མ་ཡི་ཁ་རྣ་བའི་ལྟག་པར་བསླེབས་ཡོད་པའི་སློབ་མ་ཁ་ཆེ་ཞིག་དང་རྒྱུན་དུ་འཕྲད་ཀྱིན་འདུག   ཉིན་ཞིག་ལ།  ཁོས་ཧ་ཅང་ཡ་མཚར་བའི་ཉམས་ཀྱིས་ང་ལ།   "ཝ་ཡེ།   ཁྱོད་ལ་ཅི་བྱུང་ངམ།  ང་ཡོང་དུས་ཤིག་ལ་ཁྱོད་ནམ་ཡང་སྤྱོད་ཁང་ནང་དུ་ཡོད་པ་ཅི་ཡིན་ནམ"ཞེས་དྲིས་བྱུང་བས།  ངའི་སེམས་སུ།  ང་ཡོང་ཐེངས་རེར་ཁྱོད་ཀྱང་ནམ་རྒྱུན་སྤྱོད་ཁང་ནང་དུ་ཡོད་པ་མ་ཡིན་ནམ་སྙམ་ཡང་ཁ་ནས་དེ་ལྟར་བཤད་མ་ཕོད།  12ངས་རང་ཉིད་ནི་ནམ་ཞིག་ནས་མི་གཞན་ལ་རོགས་རམ་བྱ་རྒྱུར་དགའ་བའི་སློབ་མ་ཡ་རབས་ཤིག་ཏུ་གྱུར་པ་མི་ཤེས།  གཟའ་ཉི་མའམ་གུང་གསེང་གི་སྐབས་སུ།  ང་ནི་རྔ་མ་ཞིག་དང་མཚུངས་པར་ཨ་ཕྱིའི་རྗེས་འབྲངས་ནས་ཕྱུགས་ཟོག་འཚོ་ས་དང་།  ཨ་མར་འགྲོགས་ནས་ཞིང་འབྲེག་ས་དང་སྙེ་མ་འཐུ་སར་སོང་ནས་ངལ་རྩོལ་ལ་ཞུགས་ཀྱང་།  ལས་རོགས་མེད་པར་ལས་དགྲ་ཟེར་བའི་སྐད་ཆ་དེ་ལས་གཟེངས་བསྟོད་ཀྱི་ཚིག་ནི་དུམ་བུ་ཙམ་ཡང་ཐོས་རྒྱུ་མ་བྱུང་བས།  ངས་ཁྱིམ་ཚང་གཞན་པས་ལས་ཀ་ཅི་ཞིག་ལས་ཀྱིན་ཡོད་པ་མཐོང་འཕྲལ་མ་བོས་རང་འོང་གིས་དེ་ཚང་གི་ལས་གནས་སུ་སོང་ནས་ཅི་ཐུབ་གང་ཐུབ་ཀྱིས་ངལ་རྩོལ་བྱས་པ་ཡིན་ཏེ།   ངས་ནུས་ཤུགས་ཅི་ཙམ་བཏོན་ཚེ་ཁོ་ཚོས་ཀྱང་བསྟོད་པའི་མཐེ་བོང་དེ་ཙམ་བསྒྲེངས་པས།  མཐར་རང་ཉིད་ནི་ཐང་ཆད་དེ་བེམ་རོ་ལྟར་གྱུར་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལྡོག་རྒྱུའང་ཁག་པོ་འདུག13ངའི་རྐང་ལ་ལྷམ་གྱིས་མི་འདང་སྟེ།   ཟླ་རེར་ལྷམ་ཆ་གཅིག་ཐེད་འགྲོ་ལ།  ཕལ་ཆེར་སློབ་གྲོགས་གཞན་དག་ཀྱང་དེ་འདྲ་ཡིན་སྲིད།  དབྱར་ཁའི་དུས་ཤིག་ལ།   རྐང་གི་ལྷམ་རལ་ནས་བརྗེ་རྒྱུ་ཅི་ཡང་མ་རྙེད་པས།  ངས་ཨ་མའི་རས་ལྷམ་ཞིག་གྱོན་ནས་སློབ་གྲྭར་སོང་བ་ན།   སློབ་གྲོགས་ཡོངས་ཀྱིས་བཞད་གད་དང་འཕྱ་དམོད་བྱས་པ་ནི་ནམ་ཡང་བརྗེད་རྒྱུ་མི་འདུག     སློབ་སྐབས་དེར།   དགེ་རྒན་གྱིས་ང་འཛིན་གྲྭའི་འཛིན་དཔོན་དུ་བསྐོས་བྱུང་།ལོ་རིམ་གཉིས་པ་དང་གསུམ་པའི་འཛིན་གྲྭ་གཉིས་ཀ་སློབ་ཁང་གཅིག་གི་ནང་དུ་ཡོད་པས།  ཕན་ཚུན་བར་དུ་འགལ་བ་ཆུང་ངུའི་རིགས་ནི་རྒྱུན་དུ་འབྱུང་གིན་ཡོད་དེ།   གཙོ་བོ་ནི་ཉིན་རེའི་ཕྱི་དྲོར་སློབ་ཁང་གད་བདར་བྱེད་སྐབས་སུ་ས་མཚམས་རྩོད་རྒྱུ་དེ་ཡིན་ལ།   སློབ་ཁང་དེ་གཡས་གཡོན་གཉིས་སུ་བགོས་ཏེ་དཀྱིལ་ནས་ས་རྟགས་བརྒྱབ་པ་ལྟར་གད་བདར་བྱེད་ཀྱིན་ཡོད་རྐྱེན།   ས་རྒྱའི་ཆེ་ཆུང་དང་ལས་ཀའི་མང་ཉུང་བརྩད་དེ་འགྲིག་མཐུན་ཡོང་བའ་སྐལ་བ་ནི་ནམ་ཡང་མི་འདུག    ཐེངས་ཤིག་ལ།    འཛིན་གྲྭ་གཉིས་མ་འཆམ་པར་ང་དང་ལོ་རིམ་གསུམ་པའི་འཛིན་དཔོན་གཉིས་སོ་སོའི་འཛིན་གྲྭའི་གདོང་དུ་བུད་པ་ན།  ལོ་རིམ་བཞི་པ་དང་ལྔ་བའི་སློབ་གྲོགས་འགའ་རེ་ངེད་གཉིས་ལ་བར་འདུམ་བྱེད་དུ་འོངས།    ཁོ་ཚོས་ངའི་ལག་པ་བཟུང་ནས་བཙན་གྱིས་ཁུ་ཚུར་བཅིངས་སུ་བཅུག་སྟེ་ཕ་རོལ་གྱི་གདོང་དང་ལུས་སྟེང་ལ་གཞུས་པས།  ང་ལས་ལོ་ན་གསུམ་བཞི་ཙམ་གྱིས་ཆེ་བའི་ལོ་རིམ་གསུམ་པའི་འཛིན་དཔོན་དེ་རབ་ཏུ་ཁྲོས་ཏེ་ང་ལ་འགྲམ་ལྕག་ཅིག་གཞུས་སོང་།  ལག་པ་ནི་ངའི་ལག་པ་ཡིན་ནའང་རྒྱག་མཁན་ནི་ང་གཏན་ནས་མིན་མོད།   ཕ་རོལ་པས་རྒོལ་ལན་སློག་ཡུལ་ནི་ང་ལས་ཁོ་ཚོ་མ་རེད།    འདི་ནི་བར་འདུམ་བྱེད་པ་ཞིག་ག་ནས་ཡིན།   དོན་དུ་ཁོ་ཚོས་ངའི་ལག་པ་གཡར་ནས་རང་གི་སྙིང་ནད་རྩོད་ཀྱིན་ཡོད་མོད།  སྐབས་དེར་ངས་རྩ་བ་ནས་ཧ་མ་གོ14ཡང་བསྐྱར་ལོ་རིམ་གཉིས་པའི་བསླབ་གཞི་སྦྱོང་སྐབས།   ངའི་རྩིས་རིག་གི་སྦྱངས་འབྲས་གློ་བུར་ཇེ་ལེགས་སུ་སོང་བས།   རྒྱུགས་ཆེན་རྒྱུགས་ཆུང་གང་ལའང་སྐར་གྲངས་བརྒྱ་ཐམ་པ་ཐོབ་ཀྱིན་ཡོད་ལ།  ཕྱིར་རང་ཁྱིམ་དུ་ལྡོག་དུས་ངས་རྒྱུན་པར་རྒྱུགས་ཤོག་ལག་ཏུ་བཟུང་ནས་ལམ་ནས་ཐུག་ཚད་ཀུན་ལ་རྒྱུགས་འབྲས་ངོམ་པ་དང་།  ཕ་མས་གཟེངས་བསྟོད་བྱེད་པར་བསྒུགས་པ་ཡིན།  ཐེངས་ཤིག   གྲོང་སྡེ་བཞི་ལྔ་ཞིག་གི་སློབ་ཆུང་སློབ་མ་རྣམས་མཉམ་དུ་བསྡུས་ནས་གཅིག་གྱུར་གྱིས་རྒྱུགས་ཤིག་བླངས་པར།  ངས་ཡིན་མདོག་བསྟན་ནས་དུས་ཚོད་ཐུང་ངའི་ནང་དུ་རྒྱུགས་ཤོག་སྤྲད་དེ་ཕྱིར་བུད་ཀྱང་།  ཕྱི་དྲོ་རྒྱུགས་འབྲས་བསྒྲགས་པ་ན་ང་ལ་སྐར་གྲངས་སུམ་ཅུ་ལྷག་མ་གཏོགས་ཐོབ་མེད་ལ།   དུས་རྒྱུན་སྦྱངས་འབྲས་བཟང་རྒྱུ་མེད་པའི་སློབ་གྲོགས་དེ་ཚོས་རྒྱུགས་འཕྲོད་འདུག་པས།   ངའི་ང་རྒྱལ་དང་རློམ་སེམས་ནི་དེ་མ་ཐག་རི་བོ་བཞིན་དུ་ཉིལ་ཞིང་།  སྐབས་དེ་ནས་བཟུང་ང་རྩིས་རིག་གི་དཔེ་དེབ་མཐོང་དུས་ཞེད་སྣང་སྐྱེས་པ་ཞིག་ཏུ་གྱུར་ནས།   རྩིས་རིག་གི་སྦྱངས་འབྲས་ཡང་མར་ངོའི་ཟླ་ཡི་དཔེ་རུ་སོང་སྟེ།   སློབ་གྲྭ་ཆུང་འབྲིང་ཆེ་གསུམ་གང་ནས་ཀྱང་རྒྱུགས་འཕྲོད་མ་མྱོང་།   15ཡང་ལོ་རིམ་ལྔ་པའི་སློབ་མ་སྐོར་ཞིག་སློབ་མཐར་ཕྱིན་སོང་།ངའང་བདེ་བླག་ངང་ལོ་རིམ་གཉིས་པ་ནས་གསུམ་པར་འཛིན་གྲྭ་འཕར་ཐུབ་བྱུང་།   ལོ་དེར།  ང་ཚོའི་སློབ་གྲྭར་ལོ་རིམ་ལྔ་པ་མེད་པར་གྱུར་ཅིང་།   ལོ་རིམ་བཞི་པ་ལའང་འཛིན་གྲྭ་ཡོངས་སུ་སློབ་མ་གཉིས་ལས་མེད།   དེའི་རྒྱུ་མཚན་ནི་སློབ་གྲོགས་ལ་ལ་སློབ་གྲྭར་འགྲོ་འདོད་མེད་པ་དང་།   ལ་ལ་ནི་ཁྱིམ་བདག་གིས་འགྲོ་རུ་མ་བཅུག་པས་ཡིན་སྲིད།   ལོ་རིམ་གསུམ་པ་མཇུག་རྫོགས་རྗེས།  ངས་ཀྱང་སློབ་ཆུང་འགྲིམ་མཚམས་བཞག་སྟེ། ངའི་ཨ་ཕས་གཞན་ལ་འབྲེལ་བ་བཙུགས་ནས་ང་རྫོང་མཁར་ན་ཡོད་པའི་མི་རིགས་སློབ་འབྲིང་དུ་བཅུག་བྱུང་།  དེའི་ཕྱི་ལོར།  རོང་འབྲོག་ས་ཁུལ་ཡོངས་སུ་ཐོན་སྐྱེད་དུད་ཁྱིམ་གྱིས་འགན་གཙང་ལེན་བྱེས་པས།  སློབ་ཆུང་ལོ་རིམ་གཉིས་པ་ལ་བསླེབས་པའི་ངའི་ནུ་བོའང་ཁྱིམ་དུ་ལས་ཀ་ལས་རོགས་དཀོན་པའི་རྐྱེན་གྱིས་སློབ་གྲྭ་ནས་མི་འབུད་ཐབས་མེད་བྱུང་།  རྗེས་སོར་ངས་གོ་བ་ལྟར་ན།   དགེ་རྒན་ཚོས་ནམ་རྒྱུན་ཡིད་ཕངས་པའི་ཉམས་ཀྱིས་ཕུ་ནུ་འདི་གཉིས་ལས་ནུ་བོའི་སྦྱངས་འབྲས་ནི་ཕུ་བོ་ལས་ལྷག་པས་དེ་ཚང་གིས་བཀོད་སྒྲིག་བྱས་པ་ནོར་འདུག་ཅེས་བཤད་ཀྱིན་འདུག་ཟེར།ང་ལ་ད་དུང་ནུ་བོ་གཅིག་དང་སྲིང་མོ་གཅིག་ཡོད་དེ།   ཁོ་གཉིས་ཀྱང་སློབ་ཆུང་འདི་ལས་སློབ་མཐར་ཕྱིན་པ་རེད།   ང་ཚོའི་གྲོང་སྡེའི་མི་མང་བོ་ཞིག་སློབ་ཆུང་འདི་ནས་ལམ་དུ་ཆས་ཤིང་རང་ཉིད་བགྲོད་འོས་པའི་ལས་ཀྱི་ལམ་དེར་ཞུགས་སོང་།   ད་ལོར།   སློབ་ཆུང་འདི་ཉིད་གཏོར་ཏེ་ཡུལ་ཚོའི་ལྟེ་གནས་སློབ་ཆུང་དང་མཉམ་དུ་བསྲེས་པས།   སློབ་རའི་ནང་དུ་སློབ་བུས་དཔེ་ཆ་ཀློག་པའི་སྐད་སྒྲ་སྙན་མོ་དེ་གཏན་དུ་ཡལ་བར་གྱུར་ཏོ།  ། (2009ལོར་ཟི་ལིང་དུ།)