འབོད་པ།
ཁ་བའི་ཁྲོད་དུ།ཆེས་སྲབ་ཅིང་སྲབ་པ་དེ། 
  གང་དུ་ལྷུང་ནའང་ཡང་ཞིང་ལྡེམ་ལ། 
གང་དུ་ལྷུང་ནའང་མི་ཞིག་གི།
   འཚོ་བའི་ཁ་དོག་ལ་འགྱུར་བ་གཏོང་མི་སྲིད།མཐོ་སྒང་གི་དགུན་འཁྱག་ཁྲོད་དུ། 
ངས་གདོང་སྨུག་པོར་ཆགས་པའི་འབྲོག་པ་ཞིག
གྲང་ཤུར་ཤུར་གྱི་རླུང་ཁ་རུ་རྫི་གླུ་འགུགས་བཞིན་འགྲོ་བ་མཐོང་།
ཁ་བའི་འདབ་མ་སྲབ་མོ་རེ་རེ།   
ཁོའི་ལུས་སྟེང་དུ་ལྷུང་ཞིང་།
སྙིང་རྗེ་ལྡན་པའི་ལག་པ་ཞིག་དང་འདྲ་བར།
ཁོའི་དཀའ་སྡུག་འདེགས་བཞིན་པའི་ཕུང་པོ་ལ་ཡང་མོར་གཞུ།གལ་སྲིད་ཁོས་ལག་པ་གློ་བུར་དུ་གཡུག་ཅིང་། 
ལྕག་ཚན་མཐོ་རུ་འཕྱར་ཏེ།
ལུས་སྟེང་དུ་བབས་པའི་ཁ་བའི་འདབ་མ་དག་གཏོར་བ་མིན་ན།
 ངས་འཇིག་རྟེན་མི་ཡུལ་ལ་ལྷུང་བའི་དགུན་ཟླ་འཁྱག་པ་འདི། 
ཁོ་གཅིག་པུའི་ལུས་སྟེང་དུ་མནབས་ཡོད་འདུག་སྙམ་བྱུང་།ཁ་བས་དལ་ཅག་གེར་བཀླུབས་ནུས་པ་ཐམས་ཅད་ཁྱུར་མིད་བྱས།
མུ་མེད་པའི་ཁ་བའི་ཀློང་ཐང་དུ།  
ངས་འབྲོག་པ་དེས་ཁོའི་ལུག་ཁྱུ་དེད་དེ།
རྒྱང་རིང་པོའི་གནམ་ས་སྤྲེལ་མཚམས་ནས།
ཁ་བའི་ཁྲོད་བོར་ཟིན་པའི་བཤུལ་ལམ་དེ། 
གོམ་པ་རེ་རེ་བཞིན།
ཕྱིར་བཙལ་ཡོང་བ་མཐོང་བྱུང་།རྩྭ་རྐང་གི་འོག་ཏུ།ཐང་ལ་སྤང་ཐང་སྔོན་མོ།
སྐལ་བཟང་མེ་ཏོག་རྐང་གསུམ། 
རྩྭ་རྐང་གི་འོག་ནི་རྣམ་ཤེས་བདེ་བར་བཞུགས་པའི་གཞི་ཁྱིམ་རེད།རྟའི་རྨིག་པ་ལགས།  ཁྱོད་རང་དལ་གྱིས་བགྲོད་ཅིག 
མི་ལོ་སྟོང་གསུམ་སྔོན་གྱི་ཁེར་རྐྱང་གི་འདས་པོ་དེ་སད་དུ་མ་འཇུག
འཚེར་སྐད་མ་སྒྲོག ཤེད་ཀྱིས་མ་རྒྱུགས། 
ངལ་བ་ཁུར་ཏེ་གཞི་ནས་སྡོད་ས་རྙེད་པའི་རྣམ་ཤེས་འཁྱམ་པོ་དག་ལ།
ཞེད་སྣང་མ་སློང་ཞིགཚྭ་རིལ་ལ་ལྕེ་ལྡག་མཛད་པའི་ལུག་ཁྱུ་ལགས། 
ཁྱོད་ཀྱིས་ལྡག་མཚམས་འཇོག་པར་ཞུ་སྟེ།
 རླུང་གིས་སྐམ་པའི་རྨ་ཁ་དེ་དག་གཏན་དུ་ལྡག་པར་མི་བྱ། 
ཚྭ་རིལ་ཞིག་རྩྭ་རྐང་གི་འོག་ཏུ་ལྷུང་སྟེ།
 མི་ལོ་སྟོང་གི་རྣམ་ཤེས་འཁྱམ་པོ་དེ་སྡུག་བསྔལ་ཁྲོད་སད་པར་མི་བྱ། ཐང་ལ་སྤང་ཐང་སྔོན་མོ།   རྣམ་ཤེས་འཁྱམ་པོའི་བསྟི་གནས། 
རྩྭ་རྐང་གི་འོག་ཏུ།རྣམ་ཤེས་དག་བདེ་བར་བཞུགས། 
དེ་དག་ནམ་གུང་ལ་ཡུལ་ལ་ལོག་ཡོང་ཚུལ་དང་།
རྨི་ལམ་ལས་འཇིག་རྟེན་ལ་ཁ་ལོ་སྒྱུར་ཚུལ་མ་བཤད་ཀྱང་།
 རྩྭ་རྐང་གི་འོག་ཏུ། 
སྟོབས་ལྡན་པའི་མི་ཉག་བསྐུངས་ཡོད།