སེམས་ཀྱི་མཆོད་པ།
སེམས་ཀྱི་མཆོད་པ།
རིགས་ཞེན་ལ་རྒྱའི་སྙིང་སྟོབས་མེ་རི་ཡ་ཆུང་སེམས་ཀྱི་དབུས་ན་འཕྱུར།
མི་ཐེག་འགན་འཁྲིའི་ལས་བབས་ལྕི་མོ་མི་ཉམས་བརྩོན་པའི་དཔུང་གིས་གཏེགས།
ཕྱོགས་ཀྱི་མགྲོན་པོ་བུང་བའི་ཁྱུ་ཆོགས་སྙིང་སྟོབས་ཟེའུ་འབྲུའི་དཔལ་ལ་ཆགས། འཇིག་རྟེན་འདིན་འཇིགས་མེད་ཁྱོད་ཀྱི་སྙན་པའི་བ་དན་ཕྱོགས་སུ་སྒྲེང་།།
རང་བདེ་འདོད་ན་བག་ཡངས་ཚལ་གྱི་ཚུལ་ཁྲིམས་སྤྱིལ་བུའི་ལྡིང་ཁང་དབུས།།
ངུར་སྨྲིག་ཤམ་བུའི་དྲོད་ཀློང་ནས་བཏང་སྙོམས་ཏིང་འཛིན་བསྟེན་ཆོག་ཀྱང་།།
རྙིང་ཞེན་གོམ་པ་འདམ་དུ་ལུས་པའི་འཁར་བརྟེན་རྒན་པོའི་གོམ་འགྲོས་ལ།།
བལྟས་ཀྱིན་བཅོས་མིན་སྙིང་རྗེའི་བུ་ཆུང་སྐུལ་མས་མི་འདེད་རང་དབང་ཅི།། 
དེང་དུས་དབེན་པའི་བྲག་གི་ཟོམ་ན་ཏིང་འཛིན་བརྟེན་པའི་སྒོམ་པ་དང་།།
མཐོན་པོ་རིན་ཆེན་གསེར་གྱི་ཁྲི་ལ་བརྗིད་ཀྱིས་འགྱིང་བའི་མཁན་པོའི་རིགས།།
འདོད་ཡོན་བུ་མོའི་མིག་འཕྲུལ་ཙམ་གྱིས་གཡང་ལ་མཆོངས་པ་མང་ན་ཡང་།།
མཆོག་ཁྱོད་སྣང་ཚུལ་དེ་ལས་འགོངས་པར་ཡིད་སྨོན་ཐལ་མོ་སྙིང་གར་སྦྱོར།།
དང་པོ་ཐོས་བསམ་སྒྲོན་མེའི་འོད་ཀྱིས་རང་སེམས་ཁང་བཟང་གསལ་བར་བྱས།།
བར་དུ་བགྲེས་སོང་རྒན་པོ་འདི་ཉིད་ཤིང་རྟས་འདྲེན་པ་དང་དུ་བླངས།
ཐ་མར་སྐོམ་གདུང་མེ་ཡིས་གཟིར་བའི་བུ་ཆུང་ཁ་ལ་བདུད་རྩི་བསྩལ།།
མདོར་ན་འཇིགས་མེད་དཔའ་བོ་ཁྱེད་ཉིད་དགོས་འདོད་འབྱུང་བའི་བུམ་བཟང་ཞིག།
འཇིགས་བྲལ་གངས་ཀྱི་སེང་གེ་ཁྱོད་ཀྱི་སྤོབས་པ་རྨ་རྒྱལ་རི་ལས་མཐོ།།
མེད་པ་གསར་དུ་ཡོད་པར་འདོད་པའི་ཕུགས་འདུན་རྨ་ཀླུང་རྒྱུན་ལས་རིང་།།
རྒྱལ་བའི་དགོངས་པ་རྨ་མེད་སྒྲུབ་པའི་ཉན་ཐོས་འོད་སྲུངས་ཆེན་པོ་ཁྱོད།།
མཚན་མོའི་མགོན་པོ་གསལ་བ་ཇི་བཞིན་ཁྲི་སྟོང་སློབ་བུའི་སྙིང་གི་དཔྱིད།།
རྫིག་ཉམས་ཁེངས་ལྡན་དཔོན་དང་བླ་མར་བཅོས་འཛུམ་གསེར་གྱི་ངོ་སོ་མེད།།
ཁེ་ཞན་ཉམ་ཆུང་དབུལ་བོའི་རིགས་ལ་ཁྲོ་གཉེར་བཙན་པོའི་གཉའ་གནོན་མེད།།
རིགས་ཀྱི་བླ་སྲོག་ཟོང་དུ་བྱས་ཏེ་སྐྱིད་ཉལ་འདོད་པའི་སྒེར་སེམས་མེད།།
མེད་པ་གསུམ་གྱི་བདེན་དོན་ཀློང་ན་མཚན་སྙན་ནོར་བུའི་གཟི་འོད་འབར།།
གངས་ཀྱི་རང་མདངས་དྲི་མེད་ལྷག་བསམ་ལྗོངས་འདིར་འབུལ་རྒྱུའི་ཆོད་སེམས་ཡོད།།
སྲོལ་རྒྱུན་གསེར་གྱི་ཨ་ལོང་གོར་མོ་དེང་རབས་ལྕགས་ཀྱུར་མཐུད་འདོད་ཡོད།།
རྗེས་ལུས་རྐང་བ་འདམ་ལས་བླངས་ཏེ་དེང་རབས་རྗེས་ལ་སྙེག་འདོད་ཡོད།།
ཡོད་ཀྱི་བླ་མེད་མཛད་པའི་ཆ་ཙམ་ཉམ་ཆུང་བློ་ལ་ཤོང་དཀའ་ཡང་།།
ལྷག་བསམ་དྲི་མེད་སེམས་ཀྱི་ཆུ་ཐིགས་སྨྱུག་ཆུང་རྩེ་ལས་བཞུར་བའི་རྒྱུན།།
དྭངས་གཙང་དྲི་མེད་ཤོག་དཀར་ངོས་ལ་དེང་ཚན་འཕྲུལ་གྱིས་བསྐྱེལ་བ་འདི།།
མགོན་ཁྱོད་བྱ་གཞག་གེགས་མེད་འགྲུབ་པར་དགེ་བའི་མཆོད་པའི་སྤྲིན་དུ་ཕུལ།།
༢༠༠༩ཉིན་༡༢ཚེས་༦ཉིན།།