ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་འཛུཊ་སྐྱོང་གི་ལག་བསྟར་རྩ་གནད་བཀྲམ་པ།
ཀྲུང་གུང་ཀྲུང་དབྱང་གིས༼སྤྱི་ལོ2020ནས་སྤྱི་ལོ2025ལོའི་བར་གྱི་ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་བྱེད་པའི་ལག་བསྟར་རྩ་གནད༽པར་འགྲེམས་བྱས་ཡོད།
          ༼རྩ་གནད༽ནང་། ཏང་གི་ཚོགས་ཆེན་བཅུ་དགུ་པའི་ཐོག་ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་སྤྱིའི་ཆ་ནས་བསྐྲུན་ཚར་བ་བྱ་རྒྱུ་དེ་ཉིད་སྤྱི་ལོ2035ལོར་གཞི་རྩའི་ཆ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་མངོན་འགྱུར་ཡོང་བ་བྱེད་པའི་དམིགས་འབེན་གལ་ཆེན་གྱི་གྲས་ཤིག་ཏུ་གཏན་འཁེལ་བྱས་ཡོད་པས། དོན་སྙིང་གལ་ཆེན་ལྡན་ཞིང་། ཤུགས་རྐྱེན་ཆེ་བ་དང་། ལས་འགན་དཀའ་ཚེགས་ཆེན་པོ་ཡོད་ཅེས་བཏོན་ཡོད་པ་རེད།
          ༼རྩ་གནད༽ནང་བཏོན་པའི་སྤྱིའི་དམིགས་འབེན་ནི། སྤྱི་ལོ2025ལོར་སླེབས་སྐབས། བརྒྱད་ལྔ་ཁྲིམས་ལུགས་ཁྱབ་གདལ་འཆར་འགོད་ལག་བསྟར་བྱས་ཚར་བ་དང་། ཁྲིམས་སྐྱོང་འདུ་ཤེས་མི་སེམས་ལ་གཏིང་ཟབ་ཟུག་པ། སྤྱི་ཚོགས་ཁྱབ་ཁོངས་ཀྱི་ལམ་ལུགས་སྔར་བས་ཚད་ལྡན་དང་སྔར་བས་འཐུས་ཚང་ཡོང་བ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལྟེ་བའི་རིན་ཐང་ལྟ་བའི་བླང་བྱ་དེ་ཁྲིམས་སྐྱོང་འཛུགས་སྐྱོང་དང་སྤྱི་ཚོགས་བཅོས་སྐྱོང་ནང་མཉམ་འདྲེས་བྱེད་པའི་ཕན་འབྲས་མངོན་གསལ་དོད་པོ་ཐོན་པ། སྤྱི་དམངས་དང་། ཁྲིམས་མི། དེ་བཞིན་སྒྲིག་འཛུགས་གཞན་དག་བཅས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་འགན་སྲུང་ཏན་ཏིག་ཐུབ་པ། སྤྱི་ཚོགས་བཅོས་སྐྱོང་གི་ཁྲིམས་སྐྱོང་ཅན་གྱི་ཆུ་ཚད་མཐོ་རུ་མངོན་གསལ་དོད་པོ་འགྲོ་བ། རྒྱལ་ཚུལ་དང་འཚམ་ཞིང་། དུས་རབས་ཀྱི་ཁྱད་ཆོས་མངོན་པ་དང་། མི་དམངས་མང་ཚོགས་བློ་ཡིད་ཚིམ་པ་བཅས་ཀྱི་ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པའི་གསོན་ཉམས་ལྡན་པའི་རྣམ་པ་ཞིག་ཆགས་པ་བཅས་བྱས་ནས། སྤྱི་ལོ2035ལོར་ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་གཞི་རྩའི་ཆ་ནས་བསྐྲུན་ཚར་བ་བྱེད་པར་རྨང་གཞི་བརྟན་པོ་འདིང་རྒྱུ་དེ་ཡིན་པ་རེད། 
          ༼རྩ་གནད༽ནང་། སྤྱི་ཚོགས་ཧྲིལ་པོའི་ཁྲིམས་སྐྱོང་འདུ་ཤེས་ཆེ་རུ་གཏོང་རྒྱུར་སྐུལ་འདེད་གཏོང་བ་དང་། རྩ་ཁྲིམས་ཀྱི་དབང་གྲགས་ལ་སྲུང་སྐྱོང་བྱེད་པ། དམངས་ཡོངས་ཀྱི་ཁྲིམས་སྐྱོང་འདུ་ཤེས་ཆེ་རུ་གཏོང་བ།  ཁྲིམས་ལུགས་ཁྱབ་གདལ་གྱི་འགན་འཁྲིའི་ལམ་ལུགས་འཐུས་ཚང་འཛུགས་པ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་སྐྱོང་རིག་གནས་འཛུགས་སྐྱོང་བཅས་བྱེད་དགོས།
          སྤྱི་ཚོགས་ཁྱབ་ཁོངས་ཀྱི་ལམ་ལུགས་ཚད་ལྡན་ཡོང་བ་བྱེད་པ་དང་། སློབ་གསོ་དང་། ངལ་རྩོལ་ལས་ཞུགས། ཡོང་འབབ་བགོ་འགྲེམ། སྤྱི་ཚོགས་འགན་སྲུང་སོགས་ཁྱབ་ཁོངས་དང་། དམག་ཞབས་ཐིམ་པའི་དམག་མི་དང་། བུད་མེད། ནར་མ་སོན་པའི་བྱིས་པ། རྒན་རྒོན། དབང་པོ་སྐྱོན་ཅན་བཅས་ཀྱི་ལུགས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པ་སོགས་ཐད་ཀྱི་ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་བྱེད་པའི་འབྲེལ་ཡོད་ཁྲིམས་འཛུགས་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། སྤྱི་ཚོགས་ཚད་ལྡན་འཛུགས་སྐྱོང་ལ་སྐུལ་འདེད་གཏོང་བ། ཀུན་སྤྱོད་ཚད་ལྡན་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ། ཀུན་སྤྱོད་ཁྱབ་ཁོངས་ཀྱི་མངོན་གསལ་དོད་པའི་གནད་དོན་གྱི་ཆེད་དོན་སློབ་གསོ་དང་བཅོས་སྐྱོང་གཏིང་ཟབ་སྤེལ་བ། སྤྱི་པའི་ཀུན་སྤྱོད་ཚད་གཞི་ལས་འགལ་བའི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ལ་ཁྲིམས་ལྟར་ཆད་པ་གཅོད་པ། ཚན་རིག་དང་མཐུན་ཞིང་བདེ་ཐང་ཡ་རབས་ལྡན་པའི་འཚོ་བ་སྐྱེལ་སྟངས་དར་སྤེལ་ཤུགས་ཆེན་གཏོང་བ། རི་སྐྱེས་སྲོག་ཆགས་གང་བྱུང་ཟ་བའི་སྲོལ་ངན་རྩ་མེད་བཟོ་བ། སྤྱི་དམངས་ཀྱི་སྤྱི་པའི་འཕྲོད་བསྟེན་བདེ་འཇགས་དང་རིམས་ནད་འགོག་བཅོས་འདུ་ཤེས་ཆེ་རུ་གཏོང་བ། སྤྱི་ཚོགས་ཀྱི་ཡིད་རྟོན་འཛུགས་སྐྱོང་ལ་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱེད་དགོས།
          དབང་ཆར་སྲུང་སྐྱོང་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ་དང་། མང་ཚོགས་ཀྱིས་སྤྱི་པའི་བཀོད་ཇུས་གལ་ཆེན་ནང་ཐེ་ཞུགས་བྱེད་པའི་སྒྲིག་གཞི་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། སྲིད་འཛིན་ཁྲིམས་བསྟར་བྱེད་པའི་ཁྲོད་དོ་བདག་གི་ཁྲིམས་མཐུན་ཁེ་དབང་འགན་སྲུང་བྱེད་པ། འགྲོ་བ་མིའི་ཐོབ་ཐང་ཀྱི་ཁྲིམས་འཛིན་འགན་སྲུང་ལ་ཤུགས་སྣོན་རྒྱག་པ་བཅས་བྱས་ནས། མང་ཚོགས་ལ་དེ་བས་སྟབས་བདེ་བ་དང་ནུས་ཕྱོད་ཆེ་བའི་སྤྱི་པའི་ཁྲིམས་ལུགས་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་དགོས་པ་དང་། སྤྱི་ཚོགས་ཀྱི་བྱེད་པོས་ཁྲིམས་གཏན་འཁེལ་བའི་འོས་འགན་སྒྲུབ་པ་དང་སྤྱི་ཚོགས་ཀྱི་འགན་འཁྲི་འཁུར་རྒྱུར་ཁྲིད་སྟོན་བྱེད་དགོས།
          སྤྱི་ཚོགས་བཅོས་སྐྱོང་དེ་ཁྲིམས་སྐྱོང་ཅན་ལ་སྐུལ་འདེད་གཏོང་བ་དང་།  སྤྱི་ཚོགས་བཅོས་སྐྱོང་སྒྲིག་གཞི་དང་ལམ་སྲོལ་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། བང་རིམ་མང་པོ་དང་ཁྱབ་ཁོངས་མང་པོས་ཁྲིམས་ལྟར་བཅོས་སྐྱོང་བྱ་རྒྱུར་སྐུལ་འདེད་གཏོང་བ།  མི་དམངས་ཚོགས་པ་དང་སྤྱི་ཚོགས་སྒྲིག་འཛུགས་ཀྱིས་ཁྲིམས་སྐྱོང་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་བྱེད་པའི་ཁྲོད་ནུས་པ་འདོན་སྤེལ་བྱེད་པ། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་ཚོར་སེམས་ཆེ་རུ་གཏོང་བ། དུས་བདེའི་ཀྲུང་གོ་འཛུགས་སྐྲུན་བྱེད་པའི་མཐུན་སྦྱོར་སྒྲིག་གཞི་དང་འགན་འཁྲི་ཁག་བགོས་སྒྲིག་གཞི་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། སྤྱི་ཚོགས་ཀྱི་འགལ་ཟླ་དང་རྩོད་གཞི་ཁྲིམས་ལྟར་ནུས་ལྡན་སྒོ་ནས་སེལ་བ་བཅས་བྱེད་དགོས།
          ཁྲིམས་ལྟར་དྲ་བའི་བར་ཁམས་བཅོས་སྐྱོང་བྱེད་པ་དང་། ཁྲིམས་ལུགས་འཛུགས་པ་དང་སྒྱུར་བཅོས་བྱེད་པ། མེད་པ་བཟོ་བ། འགྲེལ་བཤད་རྒྱག་པ་བཅས་ཀྱི་བྱ་ཐབས་མཉམ་དུ་བཟུང་བ་བརྒྱུད། ད་ལྟ་ལག་བསྟར་བྱེད་མུས་ཀྱི་ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་དག་དྲ་བའི་བར་ཁམས་ལ་སྤྱོད་གོ་ཆོད་རྒྱུར་སྐུལ་མ་གཏོང་བ་དང་། དྲ་སྦྲེལ་ཆ་འཕྲིན་ཞབས་ཞུའི་ཐད་ཀྱི་ཡིད་རྟོན་ཚབས་ཆེན་ཤོར་བའི་བྱེད་པོའི་ཡིད་རྟོན་ཆ་འཕྲིན་དོ་དམ་བྱ་ཐབས་བཟོ་རྒྱུར་ཞིབ་འཇུག་བྱེད་པ། དྲ་བའི་ཐད་གཏོང་དང་། རང་གཉེར་སྨྱན་སྦྱོར། ཤེས་བྱའི་སྡེ་ཁུལ་གྱི་དྲི་བ་དྲི་ལན་སོགས་སྨྱན་སྦྱོར་གསར་པའི་ལས་རྣམ་དང་། རྩིས་རྒྱག་འོས་སྦྱོར། རྫུན་བཟོ་ཤུགས་ཆེན་སོགས་ལག་རྩལ་གསར་པ་བེད་སྤྱོད་ཀྱི་ཚད་གཞིའི་དོ་དམ་བྱ་ཐབས་བཟོ་བ་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་བཅའ་ཁྲིམས་ཞིབ་བཟོ་བྱེད་པ། དྲ་བའི་ཁྲིམས་སྐྱོང་འདུ་ཤེས་ཡག་པོ་ཞིག་གསོ་སྤེལ་བྱེད་པ། སྤྱི་དམངས་ཀྱིས་ཁྲིམས་ལྟར་དྲ་བ་བདེ་འཇགས་ངང་སྤྱོད་རྒྱུར་འགན་ལེན་བཅས་བྱ་དགོས་ཞེས་བསྟན་ཡོད་པ་རེད།
          ༼ རྩ་གནད༽ནང་ད་དུང་སྒྲིག་འཛུགས་འགན་སྲུང་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་ཐད་བླང་བྱ་བཏོན་ཡོད་པ་རེད། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།