ཁ་ལོ་བའི་བྱེད་སྤྱོད་འདི་རིགས་ལ་ཆད་པ་མི་ཕོག་ཅི་ལ་སྲིད།
མྱུར་བགྲོད་གཞུང་ལམ་དུ་སྐྱོད་སྐབས་མོ་ཊ་རྒྱབ་ཤིག་རྒྱག་པ་དང་། ལམ་ལྡོག་ནས་སྐྱོད་པ། གང་བྱུང་དུ་ཁ་ལོ་སྒྱུར་བ་བཅས་བྱས་ན་འགྲིམ་འགྲུལ་ལས་འཛོལ་ཐོན་སླ་པོ་ཡོད་པ་མ་ཟད། དེ་དག་ནི་འགྲིམ་འགྲུལ་ལས་འཛོལ་ཚབས་ཆེན་མི་ཉུང་བ་ཞིག་ཐོན་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡང་རེད། གཞུང་ལམ་འགྲིམ་འགྲུལ་ལས་འཛོལ་ཐོན་གྲངས་དང་གཞི་ཁྱོན་ཚོད་འཛིན་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བའི་ལས་ཀའི་བླང་བྱ་ལག་བསྟར་དོན་འཁྱོལ་བྱས་ནས་འགྲིམ་འགྲུལ་ལས་འཛོལ་གྱི་མངོན་མེད་རྐྱེན་ངན་ཏན་ཏིག་བསལ་ཏེ་བདེ་འཇགས་དང་། ཤར་བགྲོད། གོ་རིམ་ལྡན་པ་བཅས་ཀྱི་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་ཁོར་ཡུག་ཅིག་ནུས་ཤུགས་ཡོད་རྒུས་གཏོད་ཆེད། བོད་ལྗོངས་ལྷོ་ཁ་གྲོང་ཁྱེར་འགྲིམ་འགྲུལ་ཉེན་རྟོག་པས་ཟླ་4པར་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་མཁན་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་གྱི་བྱེད་སྤྱོད་ཁག་གཅིག་དམར་འདོན་བྱས་ཡོད་པ་རེད།
01
བོད A9768W
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་5ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་53+སྨི་886གི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
02
བོད A8L330
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་14ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་29+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
03
བོད CS6526 
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་53+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
04
བོད A8897E 
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་29+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
05
བོད་A0341X
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་29+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
06
བོད A8P176 
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་གི་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་53+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
07
བོད A7857M 
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་གི་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་53+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
08
བོདAH2363 
ཁྲིམས་ལས་འགལ་དུས། 2021ལོའི་ཟླ་4ཚེས་20ཉིན།
ཁྲིམས་ལས་འགལ་ས། G4219ལམ་ཐིག་གི་རྩེད་གོང་མྱུར་བགྲོད་གཞུང་ལམ་གྱི་སྤྱི་ལེ་29+སྨི་800ཡི་སར།
ཁྲིམས་འགལ་བྱེད་སྤྱོད། མྱུར་བགྲོད་གཞུང་ལམ་དུ་ལམ་ལྡོག་ནས་སྐྱོད་པ།
          གོང་གསལ་བྱེད་སྤྱོད་འདི་རིགས《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་གཞུང་ལམ་འགྲིམ་འགྲུལ་བདེ་འཇགས་བཅའ་ཁྲིམས་ཀྱི་ལག་བསྟར་སྲོལ་ཡིག》གི་དོན་ཚན་82པའི་གཏན་འབེབས་ལས་འགལ་བས། 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་གཞུང་ལམ་འགྲིམ་འགྲུལ་བདེ་འཇགས་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན་90པའི་གཏན་འབེབས་གཞིར་བཟུང་། འཕྲུལ་སྒུལ་འཁོར་རིགས་ཀྱི་ཁ་ལོ་བར་ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་སྐར་མ་12འཐེན་རྒྱུ་མ་ཟད་དངུལ་ཆད་སྒོར་200གཅོད་རྒྱུ་ཡིན་པ་རེད།
འགྲིམ་འགྲུལ་ཉེན་རྟོག་པས་དྲན་སྐུལ་བྱས་དོན།
          ཕྱིར་མ་བསྐྱོད་གོང་ངེས་པར་དུ་ལམ་ཐིག་འཆར་འགོད་ཡག་པོ་བྱེད་དགོས་པ་དང་། རླངས་འཁོར་གཏོང་སྐབས་འགྲིམ་འགྲུལ་མཚོན་རྟགས་ལ་དོ་སྣང་བྱེད་པའི་གོམས་གཤིས་ཡག་པོ་ཞིག་འཇགས་པར་བྱེད་དགོས། མ་ཟད་རྒྱུས་མངའ་མེད་པའི་ས་ཆར་སྐྱོད་སྐབས་འགྲོ་ལམ་གྱི་གནས་ཚུལ་སྔོན་ནས་ཤེས་རྟོགས་བྱེད་དགོས་པ་དང་། མྱུར་བགྲོད་གཞུང་ལམ་དུ་མ་སྐྱོད་གོང་ངེས་པར་དུ་གཞུང་ལམ་གཡས་གཡོན་གཉིས་ཀྱི་འགྲིམ་འགྲུལ་མཚོན་རྟགས་ལ་ཡག་པོ་བལྟས་ནས་ཉེན་ཁ་ཆེ་བའི་གནས་ཚུལ་དེ་རིགས་མི་ཐོན་པ་བྱེད་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།