ཁྱིམ་བདག་གིས་སྦྱོང་ཚན་བཟོ་བཅོས་རྒྱག་དགོས་མིན་ཐད་སློབ་གསོ་པུས…
2021ལོའི་དཔྱིད་དུས་ཀྱི་སློབ་འགོ་ཚུགས་སྐབས། ཁྱེད་ཀྱིས་དོ་ཁུར་བྱེད་པའི་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་མའི་སྦྱོང་ཚན་དང་། ལག་ཐོགས་ཁ་པར། སློབ་གྲྭའི་ཕྱི་རོལ་སོགས་ཀྱི་གནད་དོན་ཐད། སློབ་གསོ་པུས་བླང་བྱ་གསར་པ་བཏོན་པ་རེད།
          ཉེ་ཆར་འཚོགས་པའི་གསར་འགྱུར་ཡོངས་བསྒྲགས་ཚོགས་འདུའི་ཐོག སློབ་གསོ་པུས་སློབ་དུས་གསར་པར་སློབ་གྲྭ་འབྲིང་ཆུང་གི་སློབ་གསོ་སློབ་ཁྲིད་ཐད་ཀྱི་དོན་ཚན་ཁག་གཅིག་ལ་གཙོ་གནད་ཐོག་དམ་འཛིན་ཡག་པོ་བྱེད་དགོས་པའི་བླང་བྱ་བཏོན་འདུག
          སློབ་ཁྲིད་ཀྱི་སྤུས་ཚད་མཐོ་རུ་གཏོང་དགོས། ཁྱད་པར་ཅན་གྱི་སློབ་ཁྲིད་ལ་དོ་སྣང་བྱེད་དགོས་པ་དང་། ལྷག་དོན་དུ་སློབ་སྦྱོང་ལ་དཀའ་ངལ་འཕྲད་པའི་སློབ་མར་དམིགས་བསལ་གྱི་ཟུར་ཁྲིད་བྱེད་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས།
          སྦྱོང་ཚན་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱག་དགོས། གཏན་འབེབས་ལ་ནན་པོར་གཞིགས་ནས། སྦྱོང་ཚན་མང་ཉུང་ཚོད་འཛིན་བྱས་ཏེ་ནང་དོོན་སློབ་མའི་དོན་དངོས་དང་འཚམ་པ་བྱེད་དགོས་པ་དང་། ཕན་ནུས་མི་ཐོན་པའི་སྦྱོང་ཚན་བཀོད་སྒྲིག་མི་བྱེད་པ་དང་བསྐྱར་ཟློས་དང་ཆད་གཅོད་རང་བཞིན་གྱི་སྦྱོང་ཚན་བཀོད་སྒྲིག་བྱ་རྒྱུ་གཏན་འགོག་བྱེད་དགོས། ཁྱིམ་བདག་ལ་སྦྱོང་ཚན་བསྐུར་མི་རུང་བ་དང་ཁྱིམ་བདག་ལ་ཕྲུ་གུའི་སྦྱོང་ཚན་བཟོ་བཅོས་རྒྱག་ཏུ་འཇུག་མི་རུང་།
          སློབ་ཚན་གྲོལ་རྗེས་ཀྱི་ཞབས་ཞུའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས། འོས་འགན་སློབ་གསོའི་སློབ་ཚན་གྲོལ་རྗེས་ཀྱི་ཞབས་ཞུ་ཕྱོགས་ཡོངས་ལ་ཁྱབ་རྒྱུ་དོན་འཁྱོལ་བྱེད་པར་སྐུལ་འདེད་གཏོང་བ་དང་། དུས་ཚོད་བཀོད་སྒྲིག་ཐད་ལའང་ས་གནས་དེ་གའི་རྒྱུན་ལྡན་གྱི་ལས་ཀ་གྲོལ་བའི་དུས་ཚོད་དང་སྦྲེལ་མཐུད་ཐུབ་པ་བྱས་ནས། ཁྱིམ་བདག་གི་ཕྲུ་གུ་བསུ་བའི་དཀའ་ངལ་ཐག་གཅོད་ཏན་ཏིག་བྱེད་དགོས།
          ཁྱིམ་ཚང་ལ་དཀའ་ངལ་ཡོད་པ་དང་། དབང་པོ་སྐྱོན་ཅན། མཉམ་སྤོས་བུ་ཕྲུག གཞིས་ལུས་བྱིས་པ། ཕ་ཡུལ་དུ་ལོག་པའི་བྱིས་པ་སོགས་དམིགས་བསལ་གྱི་སློབ་མའི་ཚོགས་སྤྱིར་སློབ་གསོ་གཏོང་ཤུགས་དང་ཐུགས་ཁུར་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས། སློབ་གྲྭར་འགྲོ་མཚམས་འཇོག་པའི་གནད་དོན་སླར་ཡང་མི་ཐོན་པ་བྱེད་དགོས།
          “སློབ་གྲྭར་འཁྱེར་ཆོག་རུང་སློབ་ཁང་དུ་འཁྱེར་མི་ཆོག་པའི”བླང་བྱ་གཞིར་བཟུང་། ལག་ཐོགས་ཁ་པར་གྱི་དོ་དམ་བྱེད་ཐབས་ཞིབ་ཕྲ་བཟོ་དགོས་པ་དང་། ལག་ཐོགས་ཁ་པར་གཅིག་གྱུར་ཐོག་འཇོག་ས་བཀོད་སྒྲིག་ཡག་པོ་བྱེད་དགོས།
          སློབ་མའི་སེམས་ཁམས་གནས་ཚུལ་གྱི་སྙན་ཞུའི་ལམ་ལུགས་འཛུགས་པ་དང་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས། མངོན་གསལ་དོད་པའི་གནད་དོན་དུས་ཐོག་ཏུ་ཐག་གཅོད་བྱེད་དགོས།
          སློབ་གྲྭའི་བདེ་འཇགས་དོ་དམ་ལ་ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ནས། སློབ་མའི་ཁྲོད་བརྙས་བཅོས་ཀྱི་སྣང་ཚུལ་མ་ཐོན་སྔོན་འགོག་མཐའ་གཅིག་ཏུ་བྱེད་དགོས།
          སློབ་ཕྱིའི་གསོ་སྦྱོང་སྒྲིག་གཞི་ཚད་ལྡན་དུ་གཏོང་བ་དང་། བཅོས་སྐྱོང་བྱེད་ཤུགས་སྔར་བས་ཆེ་རུ་གཏོང་བ། ཁྲིམས་ལྟར་བཅོས་སྐྱོང་དང་རྩ་ལག་མཉམ་བཅོས་བྱེད་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་པ། གསོ་སྦྱོང་སྒྲིག་གཞིར་ཞིབ་བཤེར་ནན་པོ་བྱེད་པ། གསོ་སྦྱོང་གི་ནང་དོན་ལ་ལྟ་འདོམས་བྱེད་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ་བཅས་བྱས་ནས། གསོ་སྦྱོང་ཞབས་ཞུའི་བྱ་སྤྱོད་ཚད་ལྡན་དུ་གཏོང་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།