ཁྲིམས་སྲོལ་སྦྲེལ་མཐུད།
《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཉེས་ཁྲིམས》ཀྱི་དོན་ཚན་སུམ་བརྒྱ་ཞེ་བདུན་པའི་ནང་གསེས་གཉིས་པའི་རྣམ་གྲངས(དང་པོ)
           དུག་རྫས་ལྐོག་འཚོང་དང་། བར་འཚོང་། ལྐོག་འདྲེན། བཟོ་སྦྱོར་བཅས་བྱས་པར་གཤམ་གསལ་དོན་ཚན་གྲས་ཀྱི་གཅིག་ལྡན་ཚེ། དུས་བཀག་བཙོན་འཇུག་ལོ་15བྱ་རྒྱུ་དང་། ཚེ་གང་བཙོན་འཇུག་བྱ་རྒྱུའམ་ཡང་ན་སྲོག་གཅོད་བྱ་རྒྱུ་མ་ཟད། ད་དུང་རྒྱུ་ནོར་གཞུང་བཞེས་ཀྱང་གཏོང་རྒྱུ་ཡིན་པ།
           (གཅིག)ཉལ་ཐ་ཁེ་1000ཡན་དང་། ཕྱེ་དཀར་ཉལ་ཐའམ་ཡང་ན་ཅ་ཅི་པན་པིན་ཨན་ཁེ་ལྔ་བཅུ་ཡན་ནམ་ཡང་ན་དུག་རྫས་གཞན་དག་གི་འབོར་ཚད་དེ་ལས་ཆེ་བ་ལྐོག་འཚོང་དང་། བར་འཚོང་། ལྐོག་འདྲེན། བཟོ་སྦྱོར་བཅས་བྱས་པ་དང་།
           (གཉིས )དུག་རྫས་ལྐོག་འཚོང་དང་། བར་འཚོང་། ལྐོག་འདྲེན། བཟོ་སྦྱོར་བཅས་བྱེད་མཁན་ཚོགས་པའི་གཏེ་པོ་ཡིན་པ།
           (གསུམ)དྲག་ཤུགས་ལ་བརྟེན་ནས་དུག་རྫས་ལྐོག་འཚོང་དང་། བར་འཚོང་། ལྐོག་འདྲེན། བཟོ་སྦྱོར་བཅས་བྱས་པ།
           (བཞི)ཞིབ་བཤེར་དང་། བཀག་ཉར། འཛིན་བཟུང་བཅས་ལ་གཏུམ་སྤྱོད་སྤེལ་ནས་འགོག་རྒོལ་བྱས་པའི་གནས་ཚུལ་ཚབས་ཆེ་རིགས།
           (ལྔ) སྒྲིག་འཛུགས་ལྡན་པའི་རྒྱལ་སྤྱིའི་ལྐོག་འཚོང་བྱེད་སྤྱོད་ནང་ཞུགས་པ།
           དོན་ཚན་ང་དགུ་པ། རྒྱུ་ནོར་གཞུང་བཞེས་གཏོང་བ་ཞེས་པ་ནི་ཉེས་ཅན་པ་མི་སྒེར་ལ་དབང་བའི་རྒྱུ་ནོར་ཁག་གཅིག་གམ་ཡང་ན་ཚང་མ་གཞུང་བཞེས་གཏོང་བར་ཟེར་ཞིང་། རྒྱུ་ནོར་ཡོངས་རྫོགས་གཞུང་བཞེས་གཏོང་སྐབས་ཉེས་ཅན་པ་མི་སྒེར་དང་དེས་གསོ་སྐྱོང་བྱེད་དགོས་པའི་ནང་མིར་དགོས་ངེས་ཀྱི་འཚོ་བའི་གྲོན་དངུལ་འཇོག་དགོས།
           དོན་ཚན་རེ་བཞི་པ། ཉེས་ཅན་པར་ཁྲིམས་འགལ་ངང་ཐོབ་པའི་རྒྱུ་དངོས་ཐམས་ཅད་བདའ་འདེད་གཏོང་བའམ་ཡང་ན་ཕྱིར་སློག་དང་སྐྱིན་ཚབ་འཇལ་དུ་འཇུག་དགོས་པ་དང་། གནོད་འཚེ་ཕོག་མཁན་གྱི་ཁྲིམས་མཐུན་རྒྱུ་ནོར་དུས་ཐོག་ཏུ་ཕྱིར་སློག་བྱེད་དགོས། བཀག་སྡོམ་དངོས་རྫས་དང་ཉེས་ཅན་པར་བེད་སྤྱོད་གཏོང་རྒྱུར་སྤྲད་པའི་མི་སྒེར་གྱི་རྒྱུ་ནོར་གཞུང་བཞེས་གཏོང་དགོས། གཞུང་བཞེས་བཏང་བའི་རྒྱུ་དངོས་དང་དངུལ་ཆད་ཚང་མ་རྒྱལ་མཛོད་ནང་འཇུག་དགོས་པ་ལས་སྒེར་སྤྱོད་དམ་ཡང་ན་རང་དགར་སྤྱོད་མི་ཆོག 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།