ཁྱེད་ཀྱི་མིང་ཐོག་ན་ཁ་པར་བྱང་བུ་ག་ཚོད་ཡོད་པ་འདི་ནས་བཤེར་གནང་དང་།
ཁྱེད་ཀྱི་མིང་ཐོག་ན་སྒུལ་སྤྱོད་ཁ་པར་བྱང་བུ་ག་ཚོད་ཡོད། 
ཁྱེད་ཀྱི་ཐོབ་ཐང་ཆ་འཕྲིན་གྱིས་སྒྲུབ་པའི་ཁ་པར་བྱང་བུ་མི་གཞན་གྱིས་གཡོ་རྫུས་བཀོལ་སྤྱོད་བྱེད་བཞིན་ཡོད་དམ། 
མིང་རྫུན་མས་བཟོས་པའི་བྱང་བུ་ཡོད་པ་ཤེས་ན་ཇི་ལྟར་བྱ་དགོས། 
འདིར་ཕེབས་དང་། 
གྲོང་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལ་བརྟེན་ནས་འདྲི་རྩད་བྱས་ཆོག
རང་གི་མིང་ཐོག་གི་རྨང་གཞིའི་གློག་འཕྲིན་ཁེ་ལས་གསུམ་དང་།  སྒུལ་སྤྱོད་ཚོང་སྒྱུར་ཁེ་ལས་ཀྱི་རྒྱལ་ཡོངས་ཀྱི་སྒུལ་སྤྱོད་ཁ་པར་བྱང་བུའི་གྲངས་འབོར་རྣམས་ལག་ཁྱེར་གཅིག་གིས་ཁྱོན་ཡོངས་ནས་ཞིབ་བཤེར་བྱ་ཐུབ། 
          རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བྱ་རིམ་ཆུང་གྲས་དྲ་ཐོག་ཏུ་སྤེལ་གཏོང་བྱས་པ་ནི་བཟོ་ལས་དང་འཕྲིན་གཏོང་པུས་བཏོན་པ་ཞིག་རེད། རྒྱལ་ཡོངས་ཀྱི་སྒུལ་སྤྱོད་ཁ་པར་བྱང་བུ་ཁག་ལག་ཁྱེར་གཅིག་གི་སྟེང་ནས་བཙལ་བཤེར་བྱ་ཐུབ།
          ལག་ཁྱེར་གཅིག་གི་སྟེང་ནས་བཙལ་བཤེར་བྱེད་པ་འདི་ཞིང་ཆེན་རིམ་པའི་རྨང་གཞིའི་གློག་འཕྲིན་ཁེ་ལས་༩༣དང་སྒུལ་སྤྱོད་འཕྲིན་གཏོང་བརྒྱུད་ཚོང་ཁེ་ལས་༣༩ཡི་འབྲེལ་ཡོད་གྲངས་གཞི་བཟོས་ནས།  རྒྱལ་ཡོངས་ཀྱི་སྒུལ་སྤྱོད་ཁ་པར་གཱ་གཅིག་གྱུར་སྟབས་བདེའི་འདྲི་རྩད་མངོན་འགྱུར་བྱུང་སྟེ། སྤྱོད་མཁན་རང་ཉིད་ཀྱི་མིང་ཐོག་ནས་ཁ་པར་གཱ་གཉེར་ཚུལ་ཤེས་རྟོགས་བྱས་ནས་རང་འགུལ་ངང་རང་ངོས་ཀྱི་ཁེ་ཕན་ལ་གནོད་འཚེ་མི་ཕོག་པར་བྱས་ཡོད། 
          བཙལ་བཤེར་རྩ་གཉིས་ཨང་རྟགས་འདི་ཉར་ཚགས་བྱས་ནས་བྱ་རིམ་ཆུང་གྲས་ནང་འཛུལ་དགོས།
       རུས་མིང་དང་ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས།  ལག་ཐོགས་ཁ་པར་གྱི་ཨང་གྲངས་བཅས་འབྲི་སྐབས་རུས་མིང་འོག་གི་སྒུལ་སྤྱོད་ཁ་པར་གཱ་ཡི་གྲངས་འབོར་ཚང་མ་སྔོན་མངགས་བྱས་ནས་འདྲི་རྩད་བྱས་ཆོག   ཆུ་ཚོད་༤༨ནང་ཆེད་སྤྱོད་འཕྲིན་ཐུང་གི་མཐུད་སྣེ་༡༠༦༩༩༠༠༠ཡིས་སྔོན་དུ་ཉར་པའི་ལག་ཐོགས་ཁ་པར་ཨང་གྲངས་བཙལ་བཤེར་བྱས་འབྲས་བརྡ་ལན་སློག་གི་ཡོད་པ་རེད།
          གལ་ཏེ་བཙལ་བཤེར་བྱས་པའི་བྱང་བུའི་ཨང་ཀི་དང་རང་ཉིད་ཀྱིས་དངོས་སུ་བེད་སྤྱོད་པའི་བྱང་བུའི་གྲངས་ཀ་གཅིག་མཐུན་མིན་ན།  ཨང་རྟགས་ཞིབ་ཕྲའམ་ཐོ་འགོད་བྱས་ནས་དུད་ཐོ་བསུབ་དགོས་ན། 
          ༡   རྨང་གཞིའི་གློག་འཕྲིན་ཁེ་ལས་གསུམ་གྱི་སྤྱོད་མཁན་གྱིས་ལས་གཉེར་ཚོམས་ཆེན་དུ་ཨང་གྲངས་ཞིབ་བསྡུར་བྱས་ཆོག
          ༢   སྒུལ་སྤྱོད་འཕྲིན་གཏོང་གི་བརྒྱུད་འཚོང་ཁེ་ལས་ཀྱི་སྤྱོད་མཁན་ཚོས་འདྲི་རྩད་བྱེད་པ་དང་།  དྲ་ཐོག་གམ་ཡང་ན་དྲ་ཕྱིའི་རྣམ་པ་བརྒྱུད་ནས་ཞིབ་རྩད་བྱས་ཆོག 
          བསམ་འཆར་མི་འདྲ་བ་ཡོད་པའི་གཱ་གློག་འཕྲིན་ཁེ་ལས་ཀྱིས་མགྱོགས་མྱུར་འགོག་པ་དང་འབྲེལ་ཁེ་ལས་རང་ཉིད་ཀྱི་ཡུལ་གཞན་དུ་ཨང་རྟགས་མེད་པར་བཟོ་བའི་བགྲོད་ལམ་བཤངས་ཆོག
མགྱོགས་པོར་བརྒྱུད་སྐུར་བྱོས། 
ནང་མི་དང་གྲོགས་པོ་ཚང་མར་ཞིབ་བཤེར་བྱེད་དུ་བཅུག 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།