གནམ་གཤིས་དྲོ་རུ་སོང་ཚེ་ནད་དུག་ལ་འགྱུར་བ་འགྲོ་སྲིད་དམ།
རྒྱུན་མཐོང་གི་དབུགས་ལམ་ནད་དུག་སྤྱིར་སྟོན་དུས་དང་དགུན་དུས་ཐོན་མང་བ་དང་དབྱར་དུས་ལྟོས་བཅས་ཀྱི་ཉུང་བ་ཡོད། སྤྱི་ལོ2003ལོའི་དམིགས་བསལ་གློ་ཚད་（SARS）ཀྱང་གནམ་གཤིས་དྲོ་རུ་སོང་བ་དང་བསྟུན་ནས་རིམ་བཞིན་མེད་པར་གྱུར་ཡོད། ས་གོ་ལའི་སྟེང་གི་མི་འབོར་90%འཚོ་སྡོད་བྱེད་སའི་གོ་ལ་ཕྱེད་བྱང་མ་འདི་ཉིད་དབྱར་གྱི་དུས་སུ་སླེབས་པ་དང་བསྟུན། སྤྱི་ལོ་2019ལོའི་དགུན་དུས་ཐོན་པའི་ཏོག་གསར་གློ་ཚད་ནད་དུག་འགོས་ཁྱབ་འགྲོ་རྒྱུ་གནམ་གཤིས་དྲོ་རུ་སོང་བ་དང་བསྟུན་ནས་བཀག་འགོག་ཐུབ་བམ་ཞེ་ན། རིགས་གཅིག་མཁས་པས་དྲོད་ཚད་འཕར་བར་བརྟེན་ནས་རིམས་ནད་ཚོད་འཛིན་ཐུབ་རེ་བྱེད་པའི་ལྟ་བར་ཚན་རིག་ཞིབ་འཇུག་གི་དཔང་རྟགས་མེད། འོན་ཀྱང་། ཏོག་གསར་གློ་ཚད་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་འགའ་དང་དེ་བཞིན་མི་རྣམས་ཀྱི་ནད་འགོག་མ་ལག་དང་འགྲོ་འདུག་སྤྱོད་གསུམ་སོགས་དུས་ཚིགས་དང་གནམ་གཤིས་དང་བསྟུན་ནས་འགྱུར་བ་འགྲོ་བཟོ་ཡོད་པས། རིམས་ནད་ལ་ཤུགས་རྐྱེན་ངེས་ཅན་ཐེབས་སྲིད་ཅེས་བསྟན་ཡོད། 
          ཏོག་གསར་རིམས་ནད་གོ་ལ་ཧྲིལ་པོའི་ས་ཆ་མང་པོར་ཐོན་པ་མ་ཟད་རྒྱུན་མཐུད་འགོས་ཁྱབ་ཇེ་ཆེར་སོང་བ་དེས་ཏོག་གསར་ནད་དུག་དེ་གནམ་གཤིས་ཀྱི་ཆ་རྐྱེན་ཅི་རིགས་འོག་འགོས་ཁྱབ་འགྲོ་བའི་ནུས་པ་ལྡན་པ་ར་སྤྲོད་ཐུབ་ཡོད། འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་ཀྱིས་དོན་དེའི་ཐད། ད་བར་གྱི་དཔང་རྟགས་ལ་བལྟས་ཚེ། ཏོག་གསར་ནད་དུག་གོ་ལ་ཡོངས་ལ་འགོས་ཁྱབ་འགྲོ་སྲིད་པ་དང་། དེའི་ནང་ཚ་བ་དང་བཞའ་ཚན་ཆེ་བའི་ས་ཁུལ་ཡང་ཚུད་ཡོད། གནམ་གཤིས་ཀྱི་ཆ་རྐྱེན་གང་འདྲ་ཡིན་རུང་གལ་ཏེ་མི་རྣམས་ནས་ཏོག་གསར་ནད་ཡམས་ཡོད་སའི་ས་ཆར་སྡོད་པའམ་ཡང་ན་འགྲོ་དགོས་ཚེ་ངེས་པར་དུ་འགོག་སྲུང་བྱ་ཐབས་བཟུང་དགོས་ཞེས་བསྟན་ཡོད། 
          ཨོ་སོ་ཁྲུ་ལི་ཡའི་མོ་ན་ཧྲེ་སློབ་ཆེན་གྱི་དགེ་རྒན་ཆེན་མོ་བ་གཞོན་པ་ཐང་མུ་·ཁོ་ཐེ་ཤིན་པོ་སིས་ཉེ་ཆར་གསར་འགོད་པར། ཏོག་གསར་རིམས་ནད་མགྱོགས་པོ་གོ་ལ་ཕྱེད་བྱང་མ་དང་ལྷོ་མ་ཚུད་པའི་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་འགོ་སྲིད་ཅེས་བསྟན་ཡོད། དེའི་ཐོག་ནས་ཏོག་གསར་ནད་དུག་གི་འགོས་ཁྱབ་དེ་དྲོད་ཚད་ལ་མི་བརྟེན་པའམ་ཡང་ན་དྲོད་ཚད་ལ་བརྟེན་དགོས་ཀྱི་མེད་པ་གསལ་བཤད་བྱས་ཡོད། འོ་ན། ཏོག་གསར་ནད་དུག་འགོས་ཁྱབ་འགྲོ་བར་དྲོད་ཚད་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་དམ་ཞེ་ན། མིག་སྔར། གོ་ལ་ཧྲིལ་པོའི་ཁྱབ་ཁོངས་ནང་དེའི་ཐད་ཀྱི་གྲངས་གཞི་ཁུངས་བཙན་མེད། ཁྱབ་བསྒྲགས་ཟིན་པའི་དེ་དང་འབྲེལ་བའི་རྒྱུ་རྐྱེན་འཚོལ་བསམ་པའི་ཞིབ་འཇུག་ཉུང་ཤས་ལ་ཐ་ན་ཕན་ཚུན་འགལ་ཟླར་གྱུར་བའི་མཇུག་སྡོམ་ཐོན་ཡོད། 
          ཀྲུང་གོའི་ཤང་ཀང་སློབ་ཆེན་གསོ་རིག་སློབ་གླིང་སྤྱི་པའི་འཕྲོད་བསྟེན་སློབ་གླིང་གི་ཚོགས་པས་སྤྱི་ཚེས་2ཉིན་དབྱིན་ཇིའི་དུས་དེབ་ཅིག་གི་ཐོག་རྩོམ་ཡིག་སྤེལ་བའི་ནང་། ཁོང་ཚོས་ཏོག་གསར་ནད་དུག་དྲོད་ཚད་མི་འདྲ་བའི་འོག་གི་འགྱུར་ལྡོག་ལ་ཚོད་ལྟ་བྱས་པ་ལས་ཤེས་པར་དྲོད་ཚད་ག་ཚོད་ཀྱིས་དམའ་བ་ཡོད་ན་ཏོག་གསར་ནད་དུག་དེ་ཙམ་གྱིས་བརྟན་པོ་ཡོད། དྲོད་ཚད་ཨང་གྲངས་བཞིའི་སྐབས་ཏོག་གསར་ནད་དུག་ཉིན་14སོང་ནའང་བརྟན་པོར་གནས་ཐུབ་པ་དང་། དྲོད་ཚད་ཨང་གྲངས་22སྐབས་ནད་དུག་ཉིན་གཅིག་བརྟན་པོར་གནས་ཐུབ་པ་དང་། ཉིན་བདུན་སོང་རྗེས་འགོས་ནུས་0.1%བར་དམའ་རུ་འགྲོ་བ། དྲོད་ཚད་ཨང་གྲངས་37སྐབས་ནད་དུག་ཆུ་ཚོད་གསུམ་ནས་བཞི་བར་ལས་གནས་མི་ཐུབ་པས་འགོས་ནུས་ཀྱང་ཉིན་གཅིག་གི་རྗེས་0.1%བར་དམའ་རུ་སོང་ཡོད་ཅེས་འཁོད་ཡོད། 
          ཨ་རིའི་ཀ་ལི་ཧྥུ་ཉི་ཡ་སློབ་ཆེན་ལོ་ཧྲན་ཅིའི་ཡན་ལག་སློབ་གྲྭའི་སྤྱི་པའི་འཕྲོད་བསྟེན་སློབ་གླིང་གི་འགོ་འཛིན་གཞོན་པ་དགེ་རྒན་ཆེན་མོ་བ་ཀྲུའུ་དབྱི་ཧྥང་གིས་ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གསར་འགོད་པའི་བཅར་འདྲི་དང་ལེན་བྱེད་སྐབས་ཞིབ་འཇུག་དེར་ཚོད་ལྟའི་གྲངས་གཞི་འདང་ངེས་མེད་པ་དང་། དྲོད་ཚད་དང་རིམས་ནད་བར་དབྱེ་ཞིབ་བྱེད་པའི་ཁྱབ་རྒྱ་ཆུང་བས་མཇུག་སྡོམ་དེ་གོ་ལ་ཧྲིལ་པོར་ཁྱབ་གདལ་གཏོང་ཆོག་མིན་ཐད་ད་དུང་དོགས་གཞི་གནས་ཡོད་ཅེས་བསྟན་འདུག 
          ཁོ་ཐེ་ཤིན་པོ་སིས། གནམ་གཤིས་ཀྱིས་རིམས་ནད་ལ་ཤུགས་རྐྱེན་ཐེབས་མིན་སྐོར་ལ་མ་གཞི་རིག་གཞུང་ལས་རིགས་ཀྱིས་གོ་བ་གཏིང་ཟབ་ལེན་རྒྱུ་མི་འདང་མོད། འོན་ཀྱང་ཤུགས་རྐྱེན་དེ་ལྟ་བུ་ནི་གནས་སྲིད་པ་ཞིག་ཀྱང་རེད། དེ་དང་ནད་དུག་གི་སྐྱེ་དངོས་རིག་པའི་ཁྱད་ཆོས་དང་། མི་རྣམས་ཀྱི་ནད་འགོག་གནས་ཚུལ། ཁོར་ཡུག་དང་བྱ་སྤྱོད་སོགས་བར་འབྲེལ་བ་ཡོད་པའི་ངོས་འཛིན་བྱས་ཡོད། 
          ཁོང་གིས། ཨོ་སོ་ཁྲུ་ལི་ཡ་ནི་སྟོན་དུས་དང་དགུན་དུས་ལ་སླེབས་གྲབས་ཡོད། གལ་ཏེ་ཏོག་གསར་རིམས་ནད་ཐོན་པའི་དུས་དང་ཆམ་རིམས་ཀྱི་དུས་གཉིས་གཅིག་ཏུ་འཁེལ་ཚེ། སྨན་བཅོས་ཁོངས་གཏོགས་ལ་གནོན་ཤུགས་ཆེན་པོ་འཕྲད་པ་མ་ཟད་མི་སྒེར་གྱི་ནད་འགོག་མ་ལག་ལའང་དཀའ་ཉེན་འཕྲད་སྲིད། འོན་ཀྱང་། ཞིབ་འཇུག་ལས་མངོན་པར། ཉེ་དུས་ནད་དུག་འགོས་ནས་དྲག་སྐྱེད་བྱུང་ཚེ་ནད་འགོག་ནུས་པ་ཤུགས་ཆེར་འགྲོ་བཟོ་ཡོད་པས། ནད་འགོག་མ་ལག་གིས་ནད་དུག་གཞན་དག་འགོག་པར་ཕན་ཐོགས་ཡོད་ཅེས་བསྟན་ཡོད། 
          དབྱིན་ཇིའི་བཙན་རྒྱལ་རང་བྱུང་བཟོ་སྐྲུན་རིག་པ་སློབ་གླིང་གི་ནད་དུག་རིག་པའི་ཁྱབ་ཁོངས་ཀྱི་མཁས་དབང་མན་ཁེ་འར་·སི་ཅིན་ན་ཡིས་ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གསར་འགོད་པར། དོ་དམ་ཚོད་འཛིན་བྱས་པའི་རྒྱལ་ཁབ་མང་པོར་ཏོག་གསར་ནད་དུག་དེ་ཁྱིམ་ཚང་ནང་ཁུལ་དང་དེ་བཞིན་ཁྱིམ་ཚང་བར་འགོས་ཀྱི་ཡོད། ཁྱིམ་ཚང་བར་འགོས་པ་ནི་བར་ཐག་དེ་བས་རིང་བའི་འོག་ཐོན་པ་ཞིག་ཡིན། དཔེར་ན། རླངས་རྡུལ་ནས་འགོས་འགྲོ་བའི་རིགས་ལ་གནམ་གཤིས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་བཟོ་ཡོད། འོན་ཀྱང་། ཤུགས་རྐྱེན་ཇི་ཙམ་ཐེབས་མིན་རྩིས་ཐབས་བྲལ་བ་ཞིག་ཡིན་ཞེས་བསྟན་ཡོད། 
          ཨོ་སོ་ཁྲུ་ལི་ཡའི་ཨ་ཏེ་ལའེ་ཏེ་སློབ་ཆེན་ནད་དུག་རིག་པའི་མཚན་འཛིན་དགེ་རྒན་ཆེན་མོ་བ་ཁེ་ལི་སི་·པོ་ལེ་འར་གྱིས། ནད་དུག་དགུན་དུས་འགོས་སླ་བའི་རྒྱུ་རྐྱེན་ཆེ་ཤོས་ཤིག་ནི་མི་རྣམས་རྟག་ཏུ་མཉམ་དུ་འཛོམས་པས་ཡིན། དཔེར་ན། སློབ་ལོ་མ་ལོན་གོང་གི་བྱིས་པ་དབྱར་དུས་ཉི་འོད་འོག་སྡོད་ཀྱི་ཡོད་པས། ཕན་ཚུན་བར་རེག་ཐུག་བྱེད་ཚད་ཉུང་ཉུང་ཡིན། དགུན་དུས་ཁོང་ཚོ་ཁང་པའི་ནང་སྡོད་པ་མ་ཟད་མཁའ་རླུང་གཅིག་པ་རྔུབ་ཀྱི་ཡོད། འོན་ཀྱང་། དྲོད་ཚད་ཀྱིས་ཏོག་གསར་ནད་དུག་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་དེ་ལོགས་སུ་བཀར་ནས་འགོས་ཁྱབ་འགྲོ་བ་བཀག་འགོག་བྱེད་པ་ལྟར་གྱི་ནུས་པ་ཐོན་མི་སྲིད་པའི་ངོས་འཛིན་བྱས་ཡོད། 
          ཀྲུའུ་དབྱི་ཧྥང་གིས། གོ་ལ་ཕྱེད་བྱང་མའི་དྲོད་ཚད་མཐོ་རུ་ཕྱིན་རྗེས་རིམས་ནད་འགོས་ཁྱབ་ཆུང་དུ་འགྲོ་ཉེན་ཡོད། ལོ་སྨད་དུ་གོ་ལ་ཕྱེད་བྱང་མ་འདི་ཉིད་སྟོན་དུས་དང་དགུན་དུས་ལ་སླེབས་སྐབས་རིམས་ནད་བསྐྱར་དུ་ཐོན་མིན་དང་། གནམ་གཤིས་དང་བསྟུན་ནས་དུས་འཁོར་རང་བཞིན་གྱི་བསྐྱར་ལོག་རྒྱག་མིན་སོགས་མཐའ་དག་ཤོད་ཁག་པོར་གྱུར་ཡོད་ཅེས་བསྟན་ཡོད།