གཟབ་རོགས། གསབ་སྦྱོང་འཛིན་གྲྭར་ཞུགས་ན་མགོ་སྐོར་ཐེབས་ཉེན་ཆེ།
དབྱར་གསེང་འགོ་ཚུགས་ཟིན་པས་ཁྱིམ་བདག་མང་པོས་ཕྲུ་གུ་ཟུར་ཁྲིད་འཛིན་གྲྭ་དང་གསབ་སྦྱོང་འཛིན་གྲྭར་གཏོང་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད། ཀྲུང་གོའི་འཛད་སྤྱོད་མཐུན་ཚོགས་ཀྱིས་ད་ལྟ་གསོ་སྦྱོང་ལས་ཁུངས་མང་ཞིང་སློབ་རིན་མཐོ་བའི་གནས་ཚུལ་ལ་དམིགས་ནས་དྲན་སྐུལ་ཞུས་དོན། སློབ་ཕྱིའི་གསོ་སྦྱོང་ལ་གཙོ་བོ་གན་རྒྱའི་རྩོད་གཞི་དང་། རིན་གོང་ཐད་མགོ་སྐོར་གཏོང་བ། དྲིལ་བསྒྲགས་རྫུན་མ་སྤེལ་བ། ཐོབ་ཐང་མེད་པ་སོགས་ཀྱི་ཐད་གནད་དོན་ཐོན་མང་ཤོས་ཡིན་པས། རྒྱ་ཆེའི་འཛད་སྤྱོད་པས་བརྟག་དཔྱད་དང་གདམ་ག་གཟབ་ནན་གནང་གལ་ཆེན་ཡིན།
1 གན་རྒྱའི་རྩོད་གླེང་སྐོར་གྱི་ཞུ་གཏུག་ཆེས་གཅིག་སྡུད།
          སྤྱི་ལོ་2020ལོའི་ཟླ་6པར། སི་ཁྲོན་ཞིང་ཆེན་ལིང་ཀྲུང་གྲོང་ཁྱེར་གྱི་སྐུ་ཞབས་ཝུའུ་ལགས་ཀྱིས་ཕྲུ་གུར་ས་གནས་དེ་གའི་གསབ་སྦྱོང་ལས་ཁུངས་ཀྱི་བསམ་ཕྱོགས་ཁྲིད་སྟོན་གསོ་སྦྱོང་འཛིན་གྲྭ་ཞིག་ལ་མིང་ཐོ་བཀོད་ཅིང་སློབ་ཡོན་སྒོར་9000སྤྲད་པ་དང་། ཕྱོགས་གཉིས་པོས་གསབ་སྦྱོང་གན་རྒྱ་བཞག་པ་རེད། འོན་ཀྱང་བྱིས་པ་དེས་ཉིན་19སློབ་སྦྱོང་བྱས་རྗེས་སློབ་ཁྲིད་ལ་སྤྲོ་བ་མེད་པ་ཆགས་འདུག་པས་ཁོང་གིས་གསབ་སྦྱོང་ལས་ཁུངས་ཀྱི་གན་རྒྱའི་ནང་སློབ་ཡུན་ཟླ་གཅིག་མ་ཕྱིན་གོང་ཕྱིར་འཐེན་བྱས་ན་སློན་ཡོན་70%ཕྱིར་སློག་རྒྱུ་ཡིན་ཞེས་པ་ལྟར་སློབ་ཡོན་སྒོར་6300ཕྱིར་སློག་རྒྱུའི་རེ་ཞུ་བྱས་མོད། གསབ་སྦྱོང་ལས་ཁུངས་ཀྱིས་སྒོར་5000མ་གཏོགས་ཕྱིར་མ་སློག་པས། ཁོང་གིས་ལིང་ཀྲུང་གྲོང་ཁྱེར་འཛད་སྤྱོད་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཞུ་གཏུག་བྱས་ཡོད། འཛད་སྤྱོད་པའི་ཨུ་ཡོན་ལྷན་ཁང་གི་འདུམ་འགྲིག་བརྒྱུད་གསབ་སྦྱོང་ལས་ཁུངས་ཀྱིས་ལྷག་དངུལ་ཆ་ཚང་ཕྱིར་སློག་པ་རེད།
          སྤྱི་ལོ་2020ལོར། རྒྱལ་ཡོངས་ཀྱི་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་རྩ་འཛུགས་ཀྱིས་བདག་སྤྲོད་ཞུ་གཏུག་བྱས་ཚུལ་ལ་གཞིགས་ན། སྤྱི་ལོ་2020ལོར་རྒྱལ་ཡོངས་ཀྱི་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་རྩ་འཛུགས་ཀྱིས་སློབ་གསོའི་གསོ་སྦྱོང་གི་ཞབས་ཞུ་དང་འབྲེལ་ཡོད་ཀྱི་ཞུ་གཏུག་ཁག་56165བདག་སྤྲོད་བྱས་ཡོད་ཅིང་། དེའི་ནང་གན་རྒྱའི་རྩོད་གཞིའི་སྐོར་གྱི་རྩོད་གཞི་ཁག་24153དང་། བཙོངས་རྗེས་ཀྱི་ཞབས་ཞུའི་རྩོད་གཞི་ཁག་18048 དྲིལ་བསྒྲགས་རྫུན་མའི་རྩོད་གཞི་ཁག་3553 ཞབས་ཞུའི་སྤུས་ཚད་སྐོར་གྱི་རྩོད་གཞི་ཁག་3200 རིན་གོང་སྐོར་གྱི་རྩོད་གཞི་ཁག་2961བཅས་ཐོན་ཡོད།
          ཀྲུང་གོ་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་ཀྱིས་བསྟན་དོན། གན་རྒྱའི་རྩོད་གཞི་ནི་འཛད་སྤྱོད་པའི་བསམ་འཆར་གཅིག་སྡུད་ཆེ་ཤོས་ཤིག་ཡིན་པ་དང་། དེའི་མཚོན་ཚུལ་གཙོ་བོ་ནི་ཞབས་ཞུ་ཉུང་གཏོང་དང་། གན་རྒྱའི་ཁ་ཆད་ལྟར་སློབ་ཚན་མ་འཚོགས་པ། གན་རྒྱའི་ནང་བཙན་ཤེད་ཀྱི་དོན་ཚན་ཚུད་པ། གསབ་སྦྱོང་ལས་ཁུངས་ཕྱོགས་རྐྱང་པས་ཞབས་ཞུའི་གྲོས་མཐུན་ལ་འགྱུར་ལྡོག་བཏང་བ། འཛད་སྤྱོད་པར་དངོས་གཞིའི་གན་རྒྱ་མི་འཇོག་པ་སོགས་ཡིན། དེའི་ཁྲོད་དུ་གན་རྒྱའི་གཏན་འབེབས་ལྟར་འཛད་སྤྱོད་པར་གྲོན་དངུལ་ཕྱིར་སྤྲོད་ཀྱི་འགྲོ་ལུགས་མི་སྒྲུབ་པའི་གནད་དོན་ཧ་ཅང་མངོན་གསལ་དོད་པོ་ཡིན།
2 རིན་གོང་ཁ་བསླུས་བརྒྱབ་པའི་གནད་དོན་མངོན་གསལ་དོད་པ། 
          འདི་ལོའི་ཟླ་6པར། ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་སྤྱི་ཁྱབ་ཅུད་ཀྱིས་སློབ་ཕྱིའི་གསབ་སྦྱོང་ལས་ཁུངས་15ལ་ཁྱོན་སྒོར་ཁྲི་3650ཡི་དངུལ་ཆད་བཅད་པ་ཁྱབ་བསྒྲགས་བྱས་ཤིང་། དེའི་ནང་ཁྲིམས་འགལ་སྒྲིག་འགལ་གྱི་བྱ་སྤྱོད་ལས་རིན་གོང་ཁ་བསླུས་བརྒྱབ་པའི་གནད་དོན་མངོན་གསལ་དོད་ཤོས་ཡིན་ལ། དེ་ལས་ཐོག་མའི་རིན་གོང་རྫུན་བཟོ་བྱས་པ་དང་གཟིགས་སྐྱོང་ཟུར་གཅོག་རྫུན་མ་ཡིན་པ་མངོན་གསལ་དོད་ཤོས་ཡིན། 
          དཔེར་ན། ཕུལ་བྱུང་སློབ་གསོ་(卓越教育)ཡི་གཞུང་དྲའི་འདེམས་སྦྱོང་ལྟེ་གནས་ཀྱི་དྲ་ངོས་སུ་རྩིས་རིག་སྦྱོང་བརྡར་འཛིན་གྲྭ་དང་པོ་དང་གསུམ་པའི་སློབ་རིན་སོ་སོ་སྒོར་2600དང་སྒོར་5250བཀོད་ཡོད་མོད། སློབ་ཚན་དེ་གཉིས་ཀྱི་རིན་གོང་ངོ་མ་ནི་སྒོར་1ཡིན་པ་ལས་དྲ་བཀོད་རིན་གོང་གཞི་འཛིན་ས་མེད་པའི་རྫུན་བཟོ་ཞིག་རེད།
          ཀྲུང་གོའི་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་ཀྱིས་བསྟན་དོན། སློབ་ཕྱིའི་གསབ་སྦྱོང་སློབ་ཚན་ཚོགས་ཡུན་རིང་ཞིང་འགྲོ་གྲོན་མཐོ་བའི་ཁྱད་ཆོས་ལྡན་པས། སློབ་གསོའི་སྡེ་ཚན་གྱིས་ཟླ་བ་གསུམ་གྱི་རིན་གོང་ལས་བསྡུ་མི་ཆོག་པའི་གཏན་འབེབས་བྱས་ཡོད་མོད། གསབ་སྦྱོང་ལས་ཁུངས་ཁག་གཅིག་གིས་“གསུམ་ཉོ་གསུམ་སྤྲོད་”སོགས་ཀྱི་བྱ་ཐབས་སྤྱད་དེ་ཁྱིམ་བདག་ཚོར་ཐེངས་གཅིག་ལ་གྲོན་དངུལ་མང་ཙམ་སྤྲོད་དུ་འཇུག་གི་ཡོད། འགའ་ཞིག་གིས་ད་དུང་ཁྱིམ་བདག་ལ་དུས་བགོས་དངུལ་སྤྲོད་དམ་ཡང་ན་དངུལ་བུན་གཏོང་བ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་ཀྱི་ཡོད་ཅིང་། དངུལ་བུན་གྱི་སྐྱེད་ཀའི་ཚད་དང་ཉེན་ཁའི་གསལ་བརྡ་སོགས་རྐང་བཙུགས་ནས་སྦ་གསང་བྱེད་ཀྱི་ཡོད་པས་ཁྱིམ་བདག་ཚོས་གཟབ་གཟབ་མ་བྱས་ཚེ་གཡོ་འོག་ཏུ་ཚུད་ཉེན་ཡོད། གཞན་ཡང་ཉེ་བའི་ལོ་ཤས་རིང་སློབ་ཕྱིའི་གསབ་སྦྱོང་ལས་ཁུངས་བར་སྐབས་ནས་བྲོས་བྱོལ་ཕྱིན་པའི་གནས་ཚུལ་ཡང་ཐོན་དང་ཐོན་བཞིན་ཡོད་པས། འཛད་སྤྱོད་པར་སློབ་ཚན་འཚོག་མི་ཐུབ་ལ་དངུལ་ཡང་ལེན་མི་ཐུབ་པའི་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད།
3 དྲིལ་བསྒྲགས་རྫུན་མ་ལ་སྐྱོན་འཛུགས་ཆེན་པོ་ཕོག་པ།  
          སྤྱི་ལོ་2020ལོའི་ཟླ་8པའི་ཚེས་5ཉིན། ལིའུ་ལགས་ཧོ་ནན་ཞིང་ཆེན་ཁའེ་ཧྥེང་གྲོང་ཁྱེར་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་སུ་སོང་ནས་ཁའེ་ཧྥེང་གྲོང་ཁྱེར་གྱི་གསབ་སྦྱོང་ལས་ཁུངས་ཤིག་ཞུ་གཏུག་བྱས་ལ། སྐུ་ཞབས་ལིའུ་ལགས་ཀྱིས་གསབ་སྦྱོང་ལས་ཁུངས་དེའི་འགན་འཁུར་བས་སྐར་མ་ཡིག་ཚགས་བཟོ་ཐུབ་པའི་ཚད་ལ་སླེབས་རྒྱུའི་འགན་ལེན་བྱས་པས། སློབ་ཡོན་སྒོར་19800བཏང་ནས་ཕྲུ་གུ་གསབ་སྦྱོང་ལས་ཁུངས་དེའི་ཟུར་ཁྲིད་འཛིན་གྲྭར་ཐོ་བཀོད་པ་ཡིན། སྐུ་ཞབས་ལིའུ་ལགས་ཀྱི་ཕྲུ་གུའི་སློབ་འབྲིང་གི་རྒྱུགས་སྐར་ཡིག་ཚགས་བཟོ་ཐུབ་པའི་ཚད་ལ་སྐར་མ་བཅུ་ཙམ་སླེབས་མེད་པས། དང་ཐོག་མའི་ཁས་ལེན་དང་བསྡུར་ན་ཧེ་བག་ཧ་ཅང་ཆེན་པོ་ཐོན་ཡོད།
          ཀྲུང་གོ་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་ཀྱིས་དྲིལ་བསྒྲགས་རྫུས་མ་ནི་འཛད་སྤྱོད་པས་སྐྱོན་འཛུགས་དང་ཞུ་གཏུག་རྒྱག་མང་བའི་གནད་དོན་གྱི་གྲས་ཤིག་ཡིན་ཞིང་། དེའི་མཚོན་ཚུལ་གཙོ་བོ་ནི་གསབ་སྦྱོང་གི་ཕན་འབྲས་དང་གྲུབ་འབྲས་སྒྲོག་འདོགས་བྱེད་པ་དང་། དགེ་རྒན་གྱི་དཔུང་སྡེ་ཆེ་བསྟོད་བྱེད་པ། གསབ་སྦྱོང་ལས་ཁུངས་ཀྱི་ཐོབ་ཐང་ངམ་སྟོབས་ཤུགས་སྒྲོ་འདོགས་བྱེད་པ། སྤྱོད་མཁན་གྱི་གདེང་འཇོག་རྫུན་བཟོ་བྱེད་པ་སོགས་ཡིན།
          གཏན་འབེབས་ལྟར་ན། སློབ་ཕྱིའི་གསབ་སྦྱོང་ལས་ཁུངས་ལ་ངེས་པར་དུ་སློབ་གཉེར་ཆོག་འཐུས་ལག་ཁྱེར་དང་ལས་གཉེར་ལག་ཁྱེར་ཡོད་དགོས་པ་དང་། དགེ་རྒན་ལ་བབ་མཐུན་གྱི་དགེ་རྒན་གྱི་ཐོབ་ཐང་ཡོད་དགོས་མོད། སློབ་ཕྱིའི་གསབ་སྦྱོང་ལས་ཁུངས་དག་ལ་ལག་ཁྱེར་ཆ་མི་ཚང་བའམ་ཡང་ན་དགེ་རྒན་གྱི་ཐོབ་ཐང་མེད་པ་སོགས་ཀྱི་གནད་དོན་འབོར་ཆེན་གནས་ཡོད། ཐོབ་ཐང་མི་འདང་བའི་སློབ་ཕྱིའི་གསོ་སྦྱོང་སྒྲིག་གཞིར་དགེ་རྒན་དཔུང་ཁག་བརྟན་པོ་མེད་པ་དང་། སློབ་ཁྲིད་ཆུ་ཚད་ཅུང་ཞན་པའི་གནས་ཚུལ་ཡོད་པས་ཞབས་ཞུའི་སྤུས་ཚད་ལ་ཤུགས་རྐྱེན་ཚབས་ཆེན་ཕོག་ནས་འཛད་སྤྱོད་པའི་འདོད་བློ་མི་ཁེངས་བའི་གནས་ཚུལ་ཐོན་གྱི་ཡོད།
          ཀྲུང་གོ་འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་ཀྱིས་རྒྱ་ཆེའི་ཁྱིམ་བདག་ཚོར་ཞུ་དོན། སློབ་ཕྱིའི་གསབ་སྦྱོང་ལ་ངོས་ཟིན་ཡང་དག་ཡོད་དགོས་པ་ལས་གསབ་སྦྱོང་ལས་ཁུངས་ཀྱི་བརྡ་ཁྱབ་ཁྲོད་ཀྱི་“བརྒྱ་ཆ་བརྒྱ་”དང་། “མགྱོགས་མྱུར་ཚད་མཐོའི་སྐར་མ་འཕར་བ།” “མདུན་སའི་དགེ་རྒན་གྲགས་ཅན་ཡིན་པ།”“རྒྱུགས་གཞི་བཟོ་མཁན་གྱིས་སློབ་ཚན་འཁྲིད་པ།” “རྒྱུགས་ལོན་ཁག་ཐེག་བྱེད་པ།” “སྒོར་0གྱི་སློབ་ཚན་”སོགས་དྲིལ་བསྒྲགས་སྣ་ཚོགས་ལ་གང་བྱུང་དུ་ཡིད་ཆེས་གནང་རྒྱུ་མེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།