གཏམ་བཟང་། ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་འདུག
ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་འདུག  ཞིང་ཆེན་འདི་དག་གིས་ཟླ7ཚེས1ཉིན་ནས་ལག་བསྟར་བྱ་རྒྱུ་རེད།
          ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་པར་ཆ་རྐྱེན་གང་དག་ཚང་དགོས་སམ་ཞེ་ན།
          01 ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་པའི་སྲིད་ཇུས་སླེབས་བྱུང་།
          གཅིག 2019ལོའི་ཟླ6ཚེས1ཉིན་ནས《གཞུང་ཞབས་པའི་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས》བཟོ་བཅོས་མ་ལག་བསྟར་བྱས་ཤིང་། དེའི་ནང་ལས་ཀ་བྱས་ནས་ལོ30སོང་རྗེས་ལས་འཁྱུར་ངལ་གསོ་རེ་ཞུ་བྱས་ཆོག་པ་གཏན་འཁེལ་བྱས་ཡོད།
          ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་ཆོག་པ་ནི་ཁྲིམས་བཟོ་བཅོས་མའི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ཡིན་ལ། ཀུན་གྱིས་འདི་སྐོར་གྲོས་བསྡུར་འཁྲུག་པོ་བྱེད་ཀྱི་ཡོད།
          གཞུང་ཞབས་བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན93པའི་ནང་།
          (1)ལས་ཀ་བྱས་ནས་ལོ30ལོན་ན་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་པའི་རེ་འདུན་ཞུས་ཆོག
          (2)རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་ལས་འཁྱུར་ངལ་གསོའི་ལོ་ཚད་དང་བར་ཐག་ལོ5ལས་མེད་པ་དང་། ལས་ཀའི་ལོ་ཚད་ལོ20ཟིན་དགོས།
          (3)རྒྱལ་ཁབ་ཀྱི་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་པའི་གཏན་འབེབས་དང་མཐུན་པའི་གནས་ཚུལ་གཞན་པ་ཡོད་རིགས། གནས་ཚུལ་འདི་རིགས་སྤྱིར་བཏང་དམིགས་བསལ་ལས་གནས་ཀྱི་གཞུང་ཞབས་པ་ལ་སྟོན་པ་ཡིན་ཏེ། ལས་རིགས་ཆ་རྐྱེན་དམིགས་བསལ་ཅན་གྱི་བདེ་ཐང་སྲུང་སྐྱོབ་བྱ་ཆེད། རྒྱལ་ཁབ་ཀྱིས་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་པར་བྱས་རིགས་ལ་ཟེར་བ་ཡིན།
          གཉིས། མིག་སྔར། ཧྲའན་ཞི་ཞིང་ཆེན་མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་ཐིང་གིས《ཁེ་ལས་ཀྱི་དམིགས་བསལ་ལས་གནས་ཅན་གྱི་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་དོ་དམ་ལས་དོན་ལག་བསྟར་བྱེད་ཐབས》དཔར་འགྲེམས་བྱས་པའི་བརྡ་ཐོ།
          ཡིག་ཆས་བསྟན་དོན། བྱེད་ཐབས་དེ2020ལོའི་ཟླ7ཚེས1ཉིན་ནས་ལག་ལེན་བསྟར་རྒྱུ། དམིགས་བསལ་ལས་རིགས་ལས་གནས་ཀྱི་ཆ་འཕྲིན་ཐོ་འགོད་ལམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ་དང་། འགན་བཅོལ་ནང་ཞུགས་མཁན་ལས་ཁུངས་དང་སྲིད་གཞུང་གིས་ཡོངས་བསྒྲགས་གཉིས་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱས་ནས་སྤྱི་ཚོགས་དང་མང་ཚོགས་ཀྱི་ལྟ་སྐུལ་ཡོངས་གྲགས་སུ་དང་ལེན་བྱ་དགོས།
          གསུམ། ཟླ5ཚེས29ཉིན། ཧོ་པེ་ཞིང་ཆེན་མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་ཐིང་གི་གཞུང་ཕྱོགས་དྲ་ཚིགས་ཐོག《2020ལོའི་ཞིང་ཆེན་ཡོངས་ཀྱི་ཁེ་ལས་ལས་བཟོའི་ནད་གཞིས་རྐྱེན་པས་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་པའི་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུའི་འབྲེལ་ཡོད་གནད་དོན་སྐོར་གྱི་ཧོ་པེ་ཞིང་ཆེན་མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་ཐིང་གི་བརྡ་ཐོ》ཁྱབ་བསྒྲགས་བྱས།
          《བརྡ་ཐོའི》ནང་། རེ་ཞུ་བྱེད་མཁན་ལ་ཞིབ་མཆན་བཀོད་རྗེས་ཚང་མ2020ལོའི་ཟླ12ཚེས31ཉིན་ནས་ལས་འཁྱུར་ངལ་གསོ་བྱས་ཆོག་ཅིང2021ལོའི་ཟླ1ནས་གཞི་རྩའི་རྒན་གསོའི་དངུལ་སྤྲོད་རྒྱུ། སྤྱི་ཚོགས་འགན་བཅོལ་ལས་ཁུངས་ཀྱིས་ལས་བཟོ་པའི་ཆ་འཕྲིན་མ་ལག་ནང་བཅུག་ནས་ཧོ་པེ་ཞིང་ཆེན་གྱི་ཁེ་ལས་ཀྱི་ལས་འཁྱུར་ངལ་གསོ་རྒྱག་མཁན་དོ་དམ་བྱེད་ཁོངས་སུ་འཇུག་དགོས།
          02 མི་གང་གང་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་གམ་ཞེ་ན།
          ནད་གཞིས་རྐྱེན་པས་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག
          1 སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་གཤམ་གསལ།
          རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཡིག་ཆ[1978]ཡིག་ཨང104པ་སོགས་འབྲེལ་ཡོད་ཡིག་ཆའི་ནང་ཁེ་ལས་ཀྱི་ལས་བཟོ་བར་གཤམ་གསལ་གྱི་ཆ་རྐྱེན་གསུམ་འཛོམས་ཚེ་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་གྱི་རེ་ཞུ་བྱས་ཆོག་པ་གཏན་འབེབས་བྱས་ཡོད།
          གཅིག ཁེ་ལས་ཀྱི་གཞི་རྩའི་རྒན་གསོའི་འགན་བཅོལ་འཇལ་བའི་རིམ་རྩིས་ལོ་གྲངས15ཟིན་རིགས།
          གཉིས། སྐྱེས་པ་རང་ལོ50ལོན་པ་དང་། བུད་མེད་རང་ལོ45ལོན་པ།
          གསུམ། ངལ་རྩོལ་ནུས་པ་གསལ་འབྱེད་ཨུ་ཡོན་ལྷན་ཁང་གིས་ངལ་རྩོལ་ནུས་པ་ཤོར་ཚད་རིམ་པ1ནས་4བར་ཡིན་པའི་གསལ་འབྱེད་བྱས་རིགས།
          འགྲོ་ལུགས་སྒྲུབ་རིམ།
          རེ་ཞུ།
          ལས་བཟོ་པས་རང་ཉིད་གནས་སའི་ལས་ཁུངས(ལས་ཤོར་མི་སྣ་དང་བབ་བསྟུན་ལས་ཞུགས་མི་སྣས་རང་ཉིད་ཀྱི་ཡིག་ཚགས་ཚབ་གཉེར་ལས་ཁུངས)བརྒྱུད་ནས་ཡིག་ཐོག་སྙན་ཞུ་ཕུལ་ཆོག
          གཟུགས་བཤེར་བཀོད་སྒྲིག
          སྤྱི་ཚོགས་འགན་སྲུང་ཅུས་ཀྱི་རྒན་གསོའི་འགན་བཅོལ་ཁྲུའུ་ཡི་ཐོག་མའི་ཞིབ་བཤེར་གྱི་ཚད་གཞི་ལོན་རྗེས། སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲུབ་གཉེར་སྡེ་ཚན་གྱིས་ས་གནས་དེ་གའི་ངལ་རྩོལ་ནུས་པ་དཔྱད་འདོམས་ཨུ་ཡོན་ལྷན་ཁང་དང་འབྲེལ་བ་བྱས་ཏེ་ནད་གཞིས་རྐྱེན་པས་ལས་འཁྱུར་བྱེད་མཁན་གྱི་ངལ་རྩོལ་ནུས་པ་དཔྱད་འདོམས་བྱེད་པའི་དུས་ཚོད་དང་། ས་གནས་གཏན་འཁེལ་བྱེད་དགོས་པ་དང་འབྲེལ་སྙན་ཞུ་འབུལ་མཁན་ལས་ཁུངས་དང་ལས་བཟོ་པར་བརྡ་སྦྱོར་ཡང་གཏོང་དགོས།
          ལས་འཁྱུར་འགྲོ་ལུགས་སྒྲུབ་པ།
          ངལ་རྩོལ་བྱེད་ནུས་རྦད་དེ་ཤོར་བའི་ལས་བཟོ་པ་ཡིན་ཕྱིན། རེ་ཞུ་བྱེད་མཁན་ཚན་པས་གཞི་རྩའི་ཆ་འཕྲིན་ལེགས་སྒྲིག་དང་། མི་སྒེར་གྱི་རྩིས་ཐོ་གཙང་རྩིས་རྒྱག་པ་སོགས་ཀྱི་འགྲོ་ལུགས་བསྒྲུབས་ནས་ལས་འཁྱུར་ངལ་གསོའི་ཐོབ་ཐང་ཞིབ་བཤེར་གཏན་འབེབས་བྱེད་དགོས།
                        དམིགས་བསལ་ལས་རིགས་ཀྱི་ལས་བཟོ་པ་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱེད་པར་ཆ་རྐྱེན་གསུམ་ཡོད་དེ། 
          གཅིག ཁེ་ལས་ཀྱི་ལས་བཟོའི་གཞི་རྩའི་རྒན་གསོའི་འགན་བཅོལ་གྲོན་དངུལ་འཇལ་བའི་རིམ་རྩིས་ལོ་གྲངས་ལོ15ཟིན་པ།
          གཉིས། སྐྱེས་པ་རང་ལོ55ལོན་པ་དང་། བུད་མེད་རང་ལོ45ལོན་པ།
          གསུམ་པ། དམིགས་བསལ་གྱི་ལས་རིགས་གཉེར་བའི་ལོ་ཚད་ཅན་ལོན་དགོས་ཏེ། དམིགས་བསལ་གྱི་ལྗིད་རྫོབ་ཆེ་བའི་ལུས་པོའི་ངལ་རྩོལ་གྱི་རིགས་རིམ་རྩིས་ལོ10ཕྱིན་པ་དང་། ཁྲོན་འོག་དང་དྲོད་ཚད་མཐོ་བའི་ལས་ཀ་བྱས་རིགས་རིམ་རྩིས་ལོ9ཕྱིན་པ། དུག་དང་གནོད་ལྡན་ཁོར་ཡུག་ཁྲོད་ལས་ཀ་བྱས་རིགས་རིམ་རྩིས་ལོ8བཅས་ཕྱིན་པ་བཅས་སོ། །
          ལས་འཁྱུར་འགྲོ་ལུགས་སྒྲུབ་པ།
          ཆ་རྐྱེན་འཛོམས་པའི་ལས་བཟོ་བས་ལས་ཁུངས་ལ་རེ་འདུན་ཞུ་དགོས་པ་དང་། ལས་ཁུངས་ཀྱིས་ཉིན7རིང་ཡོངས་བསྒྲགས་བྱེད་པ་དང་འབྲེལ་གྲངས་གཞི་ལེགས་སྒྲིག་བྱས་ནས་ས་གནས་དེ་གའི་སྤྱི་ཚོགས་འགན་སྲུང་ཅུས་ལ་རེ་ཞུ་བྱེད་དགོས། （མི་དོན་ལས་ཚབ་པའམ་ཡང་ན་ལས་ཤོར་མི་སྣ་དེ་སྔའི་ལས་ཁུངས་ཀྱིས་སྙན་ཞུ་འབུལ་དགོས། ལས་ཁུངས་མེད་རིགས་ལས་ཚབ་ལས་ཁུངས་ཀྱིས་སྙན་ཞུ་བྱ་རྒྱུ།)གཤམ་གསལ་གྱི་རྒྱུ་ཆ་དག་འདོན་སྤྲོད་བྱ་དགོས་ཏེ།
          ལས་བཟོ་པ་རང་ཉིད་ཀྱི་ཡིག་ཐོག་གི་རེ་ཞུ་དང་ཐོག་མའི་ཡིག་ཚགས།
          《གྲོན་དངུལ་སྤྲོད་མཁན་གྱི་གཞི་རྩའི་ཆ་འཕྲིན་ཞིབ་དཔྱད་རེའུ་མིག》
          《ཁེ་ལས་ཀྱིས་དམིགས་བསལ་ལས་རིགས་ཀྱི་མིང་ཐོ་ལག་བསྟར་བྱས་པའི་གཞི་རྩའི་གནས་ཚུལ་ཐོ་འགོད་རེའུ་མིག》
          《ལས་རིགས་དམིགས་བསལ་ཅན་གཉེར་བའི་ལས་བཟོ་པའི་མིང་ཐོ།》
          《དམིགས་བསལ་ལས་རིགས་ཀྱི་ལས་འཁྱུར་ངལ་གསོ་རེ་ཞུ་བྱེད་པའི་རེ་ཞུ་ཡི་གེ》
          ལས་བཟོའི་ཐོབ་ཐང་ལག་ཁྱེར་བསྐྱར་དཔར་མ།
          《ཡོངས་བསྒྲགས་དཔང་ཡིག》
          སྤྱི་ཚོགས་འགན་སྲུང་ཅུས་ཀྱིས་འབྲེལ་ཡོད་དཔྱད་ཡིག་བདག་སྤྲོད་བྱས་རྗེས། ལྷན་འཛོམས་ཐོག་ཞིབ་བཤེར་བྱེད་པ་དང་། ཆོག་མཆན་ཐོབ་རྗེས་རེ་ཞུ་ལས་ཁུངས་ལ་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་གྱི་འགྲོ་ལུགས་འགྲིམ་དགོས་པའི་བརྡ་གཏོང་རྒྱུ།
          གཉིས། གཞུང་ཞབས་པ།
          གཞུང་ཞབས་པར་ལས་འཁྱུར་ངལ་གསོ་བྱེད་སྟངས་རིགས་གཉིས་ཡོད།
          གཅིག་ནི་ཁྲིམས་ལྟར་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པ་སྟེ་གཏན་འཁེལ་ལོ་ཚད་སླེབས་རྗེས་གོ་གནས་བསྐོ་འཐེན་ལས་ཁུངས་ཀྱིས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པའི་བཀའ་རྒྱ་གཏོང་བ་ཡིན་ལ། གཅིག་ཤོས་ནི་རང་མོས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པ་སྟེ། ཁྲིམས་བཀོད་ཀྱི་ཆེས་དམའ་བའི་ལས་འཁྱུར་ངལ་གསོའི་ཆ་རྐྱེན་འཛོམས་ཚེ། རང་མོས་ཀྱིས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པའི་རེ་འདུན་ཞུས་ཆོག
          གཞུང་ཞབས་པར་གཤམ་གྱི་ཆ་རྐྱེན་ལས་གཅིག་འཛོམས་ན་རང་མོས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པའི་རེ་ཞུ་ཕུལ་ཆོག་ལ། བསྐོ་འཐེན་ལས་ཁུངས་ཀྱི་ཆོག་མཆན་ཐོབ་རྗེས་ལས་འཁྱུར་ངལ་གསོ་བྱས་ཆོག་པ་སྟེ།
          ( 1 )སྐྱེས་པ་རང་ལོ55དང་། བུད་མེད་རང་ལོ50ལོན་པར་མ་ཟད། ལས་ཀའི་ལོ་ཚད་ལོ20ལོན་རིགས།
          ( 2 ) ལས་ཀའི་ལོ་ཚད་ལོ30ཟིན་རིགས། འདི་ནི་རང་རྒྱལ་དུ་རང་མོས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་པ་ཐོག་དང་པོ་ཡིན་ལ། གཞུང་ཞབས་པའི་ལས་འཁྱུར་ངལ་གསོའི་ལམ་ལུགས་ཀྱི་ཁྱད་ཆོས་གསར་པ་ཞིག་ཀྱང་ཡིན། འདི་ལྟར་བྱས་ན་ཞབས་ཞུའི་ལོ་ཚད་ཅུང་རིང་ལ་ཁྲིམས་བཀོད་ལས་འཁྱུར་ངལ་གསོའི་ལོ་ཚད་ལ་སླེབས་མེད་པའི་གཞུང་ཞབས་རྒན་པ་ཚོས་རང་ཉིད་ཀྱི་འདོད་བློ་ལྟར་ལས་འཁྱུར་ངལ་གསོ་སྔ་ནུར་བྱས་ཆོག་པ་ཡིན།
          འགྲོ་ལུགས་སྒྲུབ་རིམ།
          རྒྱལ་ཁབ་ཀྱི་གཞུང་ཞབས་པའི་དོ་དམ་སྡེ་ཚན་གྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་གོ་རིམ་གཞིར་བཟུང་སྟེ། ལས་འཁྱུར་ངལ་གསོའི་ཆ་རྐྱེན་འཛོམས་མཁན་ལ་ལས་འཁྱུར་ངལ་གསོའི་འགྲོ་ལུགས་དུས་ཐོག་ཏུ་བསྒྲུབ་དགོས། སྤྱིར་བཏང་དུ་གཞུང་ཞབས་པར་ཆ་རྐྱེན་ཚང་བའི་ཟླ་བ་དེའི་ནང་བརྡ་ཐོ་གཏོང་བ་མ་ཟད་འགྲོ་ལུགས་སྒྲུབ་ཚར་བ་བྱ་དགོས།
          རང་མོས་ཀྱིས་ལས་འཁྱུར་ངལ་གསོ་བྱེད་འདོད་ཡོད་མཁན་རང་ཉིད་ཀྱིས་རེ་ཞུ་བྱ་དགོས་ཤིང་། བསྐོ་འཐེན་སྡེ་ཚན་གྱི་ཆོག་མཆན་ཐོབ་རྗེས་ལས་འཁྱུར་ངལ་གསོའི་འགྲོ་ལུགས་འགྲིམ་དགོས།