གཡོ་ཐབས་ཀྱིས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གཡར་བ་དང་བླངས་ན་མཇུག་འབྲས་ཚབས་ཆེ་བ།
གཡོ་ཐབས་ཀྱིས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གཡར་བ་དང་བླངས་ན་ལོ་གསུམ་དངུལ་བུན་གཡར་བ་དང་ལེན་པའི་ཐོབ་ཐང་མེད་པར་བཟོ་རྒྱུ་དང་འབྲེལ་ཡིད་རྟོན་ཤོར་བའི་བརྡ་ཁྱབ་གཏོང་རྒྱུ།
          སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་ནི་སྲིད་ཇུས་རང་བཞིན་དང་། རོགས་རེས་རང་བཞིན། འགན་ལེན་རང་བཞིན་བཅས་ལྡན་པའི་སྡོད་ཁང་གསོག་དངུལ་ཞིག་དང་ལས་བཟོ་མི་སྒེར་གྱིས་བཅོལ་བ་དང་གནས་སའི་ཚན་པས་དེར་སྐྱེལ་རོགས་བྱས་པའི་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་ཞིག་ཡིན་པས། དེ་ནི་ལས་བཟོ་མི་སྒེར་ལ་དབང་བ་ཞིག་ཡིན། 《སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གྱི་དོ་དམ་སྲོལ་ཡིག》ནང་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་བེད་སྤྱོད་སྟངས་ལ་གཏན་འབེབས་ཁ་གསལ་བཟོས་པ་སྟེ། ངེས་པར་དུ་ལས་བཟོའི་སྡོད་ཁང་གི་གནད་དོན་ཐག་གཅོད་ལ་སྤྱོད་དགོས་ཀྱི་ཡོད། ལས་བཟོས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་བེད་སྤྱོད་སྐབས་ངེས་པར་དུ་ཁྲིམས་གཏན་འཁེལ་བའི་ཆ་རྐྱེན་དང་སྤྱོད་སྒོ་དང་འཚམ་དགོས་པ་དང་གཡོ་ཐབས་ངང་གཡར་བ་དང་བླངས་པ་ཤེས་ཚེ་ཐག་གཅོད་ནན་པོ་བྱ་རྒྱུ་རེད།
          དཔྱད་གཞི་རྫུས་མ་མང་ལ་དྲན་རྒྱུ་རྒོད། ལས་དོན་མི་སྣས་ཆོས་ཉིད་ཕྱོགས་སྡོམ་བྱས།
          སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གྱི་སྲིད་ཇུས་བཏོན་པ་ནི་མི་སེར་ལ་ཕན་པའི་ཆེད་དུ་ཡིན་མོད། འོན་ཀྱང་མི་ཁག་ཅིག་གིས་ཁྲིམས་ལུགས་དང་སྲིད་ཇུས་ཀྱི་སྟོང་ཆ་སྤྱད་དེ་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གཡོ་ཐབས་ངང་གཡར་བ་དང་ལེན་གྱི་ཡོད། རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱིས་གནས་ཚུལ་འདི་ལྟ་བུ་ཞིག་ཤེས་རྟོགས་བྱུང་ཡོད།
          རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱི་ལས་དོན་པའི་ངོས་ནས་བརྗོད་ན། ཉིན་ལྟར་དཔྱད་གཞིའི་ཡིག་ཆ་མང་པོར་ཞིབ་བཤེར་བྱེད་དགོས་པས་ལས་ཀ་ཧ་ཅང་རྙོག་འཛིང་ཆེན་པོ་ཡོད། གང་ཡིན་ཟེར་ན་དཔྱད་གཞིའི་ཡིག་ཆ་དེ་དག་ནང་དཔྱད་གཞི་རྫུས་མ་འདྲ་མིན་སྣ་ཚོགས་ཡོད་པ་ནི་བརྗོད་མི་དགོས་པ་ཞིག་རེད།
          “འདི་ཚོ་ཚང་མ་ནི་ང་ཚོས་གཞུང་བཞེས་བཏང་བའི་དཔྱད་གཞིའི་ཡིག་ཆ་རྫུན་མ་ཤ་སྟག་རེད”ཅེས་རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་དོ་དམ་ལྟེ་གནས་བུན་གཡར་ཁོའོ་ཡི་འབྲེལ་ཡོད་འགན་འཁུར་བས་ཡིག་སྒྲོམ་ནས་སྤྱི་གསོག་དངུལ་བུན་གཡར་བའི་དཔྱད་གཞིའི་ཡིག་ཆ་ཁ་ཤས་བཏོན་ནས་བཤད། དཔྱད་གཞིའི་ཡིག་ཆ་རྫུས་མ་དེ་དག་ཇི་ལྟར་དབྱེ་འབྱེད་བྱེད་དགོས་སམ།
          “མི་ཁག་གཅིག་གིས་དཔྱད་གཞིའི་ཡིག་ཆ་དེ་རིགས་ལ་བརྟེན་ནས་སྤྱི་གསོག་མ་དངུལ་གཡོ་ལེན་བྱེད་ཀྱི་ཡོད། ཁྱེད་ཀྱིས་ལྟོས་དང་། ས་ཁང་ལག་འཁྱེར་དེ་ངོ་མ་དང་ཤིན་ཏུ་འདྲ་བས་ཞིབ་བསྡུར་ཐེངས་ཁ་ཤས་བྱས་ན་མ་གཏོགས་དབྱེ་བ་འབྱེད་མི་ཐུབ”ཅེས་འགན་འཁུར་བ་དེས་བཤད།
          “ཁང་པ་ཉོ་བར་ཁྲལ་འཇལ་དགོས་པ་དང་སྤྱི་གསོག་མ་དངུལ་གྱི་དངུལ་བུན་གཡར་བར་ཁྲལ་འཛིན་འདོན་དགོས་ཀྱི་ཡོད། དེར་བརྟེན་ཡིག་ཆ་རྫུས་མ་བཟོ་བར་སེམས་ནུས་མང་པོ་སྤྱད་ཡོད། ཁྲལ་འཛིན་ངོ་མ་ཡིན་པས་དྲ་ཐོག་ནས་ཞིབ་བཤེར་བྱེད་ཐུབ། འོན་ཀྱང་ས་ཁང་ལག་ཁྱེར་རྫུས་མ་རེད་འདུག དེའི་ཤོག་བུ་ངོ་མ་དང་ཧ་ལམ་གཅིག་པ་རེད་འདུག”ཅེས་ལས་དོན་མི་སྣས་བཤད།
          “ལྷ་སའི་དུས་བཅད་ཁང་པ་ཚང་མ་དྲ་ཐོག་ནས་འདྲི་རྩད་བྱེད་ཐུབ་པས། མང་ཆེ་བ་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་ས་ཁུལ་གྱི་ཁང་པ་གཙོ་བོར་བྱས་པའི་ནང་སའི་ཁང་པ་ཉོ་བའི་གན་རྒྱ་ཡིན་པ་དང་། ཁང་པ་མཛེས་བཟོའི་གན་རྒྱ་མང་ཆེ་བ་ལྗོངས་ནང་ཁུལ་གྱི་སྒོ་ར་ཡོད་པའི་ཁང་པ་རེད།ཁང་པ་མཛེས་བཟོའི་གན་རྒྱ་མང་ཆེ་བ་ངོ་མ་རེད། ཡིན་ནའང་ས་ཁང་ལག་ཁྱེར་རྫུས་མ་རེད་འདུག རྫུས་མ་བཟོ་་མཁན་གཙོ་བོ་ཡུལ་དེ་གའི་མི་རེད། དཔྱད་གཞིའི་ཡིག་ཆ་རྫུས་མ་དེ་དག་དུས་མཚམས་ཤིག་རིང་གཅིག་སྡུད་ངང་ཐོན་པ་དང་རྫུས་མ་ཡིན་པ་ཤེས་རྟོགས་ཐུབ་རྗེས་རྫུས་བཟོ་བྱེད་སྟངས་འགྱུར་གྱི་ཡོད”ཅེས་རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱི་འབྲེལ་ཡོད་འགན་འཁུར་བས་གསར་འགོད་པར་བཤད།
          དེ་བས་ཁྱད་མཚར་བ་ནི་བཟའ་ཚང་ཁ་བྲལ་ཁུལ་དང་གཉེན་སྒྲིག་རྫུས་མ་བྱེད་མཁན་དག་རེད། “དེ་གོང་་མི་ཞིག་གིས་བཟའ་ཚང་ཁ་བྲལ་བའི་ལག་ཁྱེར་རྫུས་མ་ཞིག་ཁྱེར་ཏེ་སྤྱི་གསོག་མ་དངུལ་གྱི་དངུལ་བུན་གཡར་བར་སླེབས་བྱུང་། རྫུས་མ་ཡིན་པ་ཤེས་རྟོགས་ཐུབ་རྗེས་ནོར་འཁྲུལ་ངོས་ལེན་བྱས་སོང་། དུས་ཡུན་རིང་ཙམ་སོང་རྗེས་མི་དེས་ཡང་བཟའ་ཚང་ཁ་བྲལ་བའི་ལག་ཁྱེར་རྫུས་མ་ཁྱེར་ནས་སླེབས་པ་དང་ལག་ཁྱེར་དེའི་ནང་ཁོང་གི་བཟའ་ཟླའང་མི་གཞན་ཞིག་རེད་འདུག”ཅེས་གནས་ཚུལ་དེ་རིགས་གླེང་སྐབས་ལས་དོན་མི་སྣ་ངུ་མ་ཤེས་དགོད་མི་ཤེས་པའི་གནས་སུ་གྱར་གྱི་ཡོད་པ་རེད།
          མགོ་བོ་ཐར་ཡང་དཔུང་པ་ག་ལ་ཐར། ཞིབ་དཔྱད་ནན་པས་ཚུལ་ལྡན་ལམ་ལ་ཞུགས།
          གཡོ་ཐབས་ལ་བརྟེན་ནས་གཡར་བ་དང་ལེན་མཁན་མང་པོ་ཞིག་གིས་སྟེས་དབང་གི་བསམ་པ་བཅངས་ནས་གལ་ཏེ་ཤེས་རྟོགས་ཐུབ་ཚེ་ངོས་ལེན་བྱས་ན་འགྲིག་པ་དང་ཤེས་རྟོགས་མ་ཐུབ་ཚེ་བྱ་བ་ལམ་འགྲོ་ཡོང་གི་རེད་བསམ་གྱི་ཡོད། དོན་དངོས་ཐོག་དང་ཐོག་མར་ཤེས་རྟོགས་མ་ཐུབ་ནའང་རྗེས་སུ་ལས་དོན་མི་སྣས་དཔྱད་གཞི་ཡོངས་རྫོགས་ལ་བསྐྱར་ཞིབ་བྱེད་སྲིད་པས་སྐབས་དེ་དུས་ཤེས་རྟོགས་ཐུབ་ཚེ་དངུལ་བུན་གཡར་ཟིན་ནའང་ཚུར་ལེན་སྲིད། གསར་འགོད་པར་ཤེས་རྟོགས་བྱུང་བར།འདི་ལོ་དངུལ་བུན་ཁག་ཅིག་ཚུར་བླངས་ཡོད་པ་རེད། “སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གཡར་བ་དང་ལེན་པའི་དཔྱད་གཞིའི་ཡིག་ཆར་ཐོག་མའི་ཞིབ་བཤེར་དང་། བསྐྱར་ཞིབ། ཞིབ་དཔྱད། ཞིབ་་མཆན་བཅས་ཞིབ་དཔྱད་ཁག་བཞི་བརྒྱུད་དགོས་པས་སྟེས་དབང་གི་བསམ་པ་རྩ་བ་ནས་འཆང་མི་རུང”ཞེས་རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱི་འབྲེལ་ཡོད་འགན་འཁུར་བས་དེ་ལྟར་བཤད།
          དོན་དུ་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་ལས་བཟོ་མི་སྒེར་ལ་དབང་བ་ཡིན་མོད། འོན་ཀྱང་ངེས་པར་དུ་ཆེད་དངུལ་ཆེད་སྤྱོད་བྱེད་དགོས་པ་དང་གཏན་འབེབས་ཀྱི་ཆ་རྐྱེན་དང་གནས་ཚུལ་དང་མཐུན་ཚེ་གཞི་ནས་བླངས་ཏེ་སྤྱོད་ཆོག འགྲོ་ལུགས་རྫུས་མ་་གཉེར་ནས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་ལེན་པ་ནི་ཁྲིམས་འགལ་གྱི་བྱེད་སྤྱོད་ཅིག་ཡིན་པས་ཤེས་རྟོགས་བྱུང་ཚེ་ཆད་པ་ནན་པོ་ཕོག་རྒྱུ་རེད།
          རང་ལྗོངས་ཀྱི་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གྱི་ལས་སྒོའི་དོ་དམ་ལ་སྔར་བས་ཤུགས་སྣོན་བརྒྱབ་སྟེ་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་བེད་སྤྱོད་ཀྱི་ཉེན་ཁ་འགོག་ཟོན་བྱ་ཆེད། སྡོད་ཁང་འཛུགས་སྐྲུན་པུའི《རྒྱལ་ཡོངས་སུ་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གྱི་སྲིད་གཙང་ཉེན་ཁ་སྔོན་འགོག་ཚོད་འཛིན་གྱི་གཙོ་གནད་འཐེན་བཤེར་ལས་དོན་སྤེལ་རྒྱུའི་སྐོར་གྱི་བརྡ་ཐོ》ཡི་་དགོངས་དོན་གཞིར་བཟུང་། རང་ལྗོངས་ཀྱིས་རང་ས་གནས་ཀྱི་དོན་དངོས་དང་ཟུང་འབྲེལ་གྱིས《རང་ལྗོངས་ཀྱི་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གྱི་འབྲེལ་ཡོད་ལས་སྒོའི་དོ་དམ་ལ་སྔར་བས་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཁ་གསབ་བརྡ་ཐོ》སྔ་ས་ནས་བཀྲམ་ནས་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་གཡོ་ཐབས་ལ་བརྟེན་ནས་གཡར་བ་དང་ལེན་པའི་བྱེད་སྤྱོད་ལ་རྡུང་རྡེག་ནན་པོ་བཏང་ཡོད། དཔྱད་གཞིའི་ཡིག་རིགས་རྫུས་མ་བསྐྱལ་བའི་རིགས་ལ་དོ་དམ་ལྟེ་གནས་ཀྱིས་རིམ་པ་བཞིན་དཔྱད་བསྡུར་བྱེད་པ་དང་། གཡོ་ཐབས་ལ་བརྟེན་ནས་གཡར་བ་དང་བླངས་པ་ཡིན་པ་རྩད་ཆོད་རྗེས་སྡོད་ཁང་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱིས་དེས་བསྐྱལ་བའི་རེ་འདུན་ཡིག་ཆ་གཞུང་བཞེས་གཏོང་བའམ་ཡང་ན་གཡོ་ཐབས་ལ་བརྟེན་ནས་གཡར་བ་དང་བླངས་པའི་དོན་དངོས་ཕྱིས་སུ་ཤེས་རྟོགས་བྱུང་ཚེ། སྡོད་ཁང་མ་དངུལ་དོ་དམ་ལྟེ་གནས་ཀྱིས་ཁྲིམས་བཞིན་གཡོ་ལེན་བྱས་པའི་མ་དངུལ་ཚུར་ལེན་གྱི་ཡོད་པ་མ་ཟད། ལས་མི་དེ་ཡིད་རྟོན་ཡག་པོ་མེད་པའི་ཟིན་ཐོར་བཀོད་དེ་ལོ་གསུམ་ནང་སྡོད་ཁང་སྤྱི་གསོག་མ་དངུལ་ལེན་པའམ་ཡང་ན་གཡར་བའི་ཐོབ་ཐང་མེད་པ་བཟོ་བ་དང་ཡིད་རྟོན་ཡག་པོ་མེད་པའི་གནས་ཚུལ་དེའི་ལས་ཁུངས་ལ་བརྡ་ཁྱབ་གཏོང་གི་ཡོད་པ་རེད།