གྱོད་དོན་སྙན་སེང་ཞུ་སྐབས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་ན་སྙོན་འཛུགས་ཞུ་སྦྱོར་བྱེད་པའི་ཁོངས་སུ་གཏོགས་པ།
བློ་མཐུན་རྩོམ་སྒྲིག་པ་ལགས།
          ཉེ་སྔོན། ངེད་ཚང་གི་ཁྱིམ་མཚེས་ཚང་ལ་རྐུན་མ་འཛུལ་ཏེ་སྒོར་སྟོང་གཅིག་བརྐུས་སོང་བ་རེད།དེ་ལ་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མར་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ཀྱིན་འདུག རྒྱུ་མཚན་ནི་རྐུན་མ་མོའི་བུའི་དམའ་འབྲིང་གི་སློབ་གྲོགས་ཤིག་ཡིན་པས་རེད།དེ་བས་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མས་སྤྱི་བདེ་ལས་ཁུངས་ལ་གཏུག་བཤེར་བྱས་པ་དང་།རྐུན་མར་ཆད་པ་ལྗིད་མོ་གཅོད་རྒྱུའི་ཆེད་དུ།རྐུ་ལ་ཤོར་བའི་དངུལ་སྒོར་གྱི་གྲངས་འབོར་ཇེ་མང་དུ་བཏང་ནས་སྒོར་ཁྲི1.1ཡིན་པར་བཤད།ད་ལྟ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཉེས་བསགས་མི་སྣར་འདྲི་གཅོད་དང་ཉེས་དོན་བཀག་ཉར་བྱས་འདུག འདིར་འདྲི་རྒྱུ་ཞིག་ནི།ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་པ་དེས་ཉེས་པ་བསགས་ཡོད་དམ།
ཀློག་པ་པོ་ཚེ་ལོ་ནས།
བློ་མཐུན་ཚེ་ལོ་ལགས།
          ཁྱེད་ཚང་གི་ཁྱིམ་མཚེས་ཀྱིས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་པ་དེས་སྙོན་འཛུགས་ཉེས་པ་བསགས་འདུག 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཉེས་ཁྲིམས》ཀྱི་དོན་ཚན243ནང“དོན་དངོས་རྫུན་བཟོ་བྱས་ནས་མི་གཞན་ལ་སྙོན་བཙུགས་ཏེ།མི་གཞན་གྱི་ཉེས་དོན་རྩད་གཅོད་ཐེབས་སུ་འཇུག་རྒྱུའི་བསམ་ངན་བཅངས་ན།ལོ་གསུམ་མན་གྱི་དུས་བཅད་བཙོན་འཇུག་དང་བཀག་སྐྱིལ།ཡང་ན་རྩིས་སྤྲོད་དོ་དམ་བཅས་བྱེད་ཆོག་པ་དང་།མཇུག་འབྲས་ཚབས་ཆེན་བཟོས་ན།ལོ་གསུམ་ཡན་དང་ལོ་བཅུའི་མན་གྱི་དུས་བཅད་བཙོན་འཇུག་བྱེད་ཆོག རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པས་གོང་གི་ཉེས་པ་འདི་ལྟ་བུ་བསགས་ན།ཆད་པ་ལྗིད་མོ་གཅོད་དགོས་པ་དང་།བསམ་བཞིན་མིན་པར་ནོར་ཞུ་བྱེད་པ་དང་།ཡང་ན་གཏུག་བཤེར་དོན་དངོས་དང་མི་མཐུན་པ་བྱུང་ན།གོང་གི་ཁོད་ཚན་འདིའི་གཏན་འཁེལ་མི་སྤྱོད་པ་ཡིན”ཞེས་གཏན་འཁེལ་གསལ་པོ་བྱས་ཡོད། ཁྱེད་ཚང་གི་ཁྱིམ་མཚེས་ཀྱི་ཁྱིམ་བདག་མས་རང་ཉིད་ཀྱི་རྐུ་ལ་ཤོར་བའི་སྒོར་གྲངས་སྟོང་གཅིག་ཡིན་པ་ཤེས་བཞིན་དུ།སྤྱི་བདེ་མི་སྣར་སྒོར་ཁྲི1.1ལྟར་རྫུན་ཞུ་བྱས་ཏེ།ཉེས་བསགས་མི་སྣར་སྤྱི་བདེ་ལས་ཁུངས་སོགས་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་རྩད་གཅོད་དང་ཆད་པ་ལྗིད་མོ་གཅོད་དུ་འཇུག་རྒྱུའི་བསམ་ངན་བཅངས་པ་དང་།དོན་དངོས་སུ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཀྱང་བྱེད་ཐབས་སྤྱད་དེ་ཉེས་དོན་བཀག་ཉར་སོགས་ཀྱི་ཉེས་དོན་བཙན་ཤེད་ཀྱི་བྱེད་ཐབས་སྤྱད་ཟིན་པས།ཁྱེད་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མའི་བྱ་སྤྱོད་དེ་ནི་སྙོན་འཛུགས་ཉེས་བསགས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་རེད།གྱོད་དོན་སྙན་སེང་ཞུ་སྐབས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་ན་སྙོན་འཛུགས་ཞུ་སྦྱོར་བྱེད་པའི་ཁོངས་སུ་གཏོགས་པ།
བློ་མཐུན་རྩོམ་སྒྲིག་པ་ལགས།
          ཉེ་སྔོན། ངེད་ཚང་གི་ཁྱིམ་མཚེས་ཚང་ལ་རྐུན་མ་འཛུལ་ཏེ་སྒོར་སྟོང་གཅིག་བརྐུས་སོང་བ་རེད། དེ་ལ་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མར་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ཀྱིན་འདུག  རྒྱུ་མཚན་ནི་རྐུན་མ་མོའི་བུའི་དམའ་འབྲིང་གི་སློབ་གྲོགས་ཤིག་ཡིན་པས་རེད། དེ་བས་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མས་སྤྱི་བདེ་ལས་ཁུངས་ལ་གཏུག་བཤེར་བྱས་པ་དང་། རྐུན་མར་ཆད་པ་ལྗིད་མོ་གཅོད་རྒྱུའི་ཆེད་དུ། རྐུ་ལ་ཤོར་བའི་དངུལ་སྒོར་གྱི་གྲངས་འབོར་ཇེ་མང་དུ་བཏང་ནས་སྒོར་ཁྲི1.1ཡིན་པར་བཤད། ད་ལྟ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཉེས་བསགས་མི་སྣར་འདྲི་གཅོད་དང་ཉེས་དོན་བཀག་ཉར་བྱས་འདུག འདིར་འདྲི་རྒྱུ་ཞིག་ནི། ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་པ་དེས་ཉེས་པ་བསགས་ཡོད་དམ།
ཀློག་པ་པོ་ཚེ་ལོ་ནས།
བློ་མཐུན་ཚེ་ལོ་ལགས།
          ཁྱེད་ཚང་གི་ཁྱིམ་མཚེས་ཀྱིས་རྐུ་ཤོར་གྲངས་འབོར་རྫུན་ཞུ་བྱས་པ་དེས་སྙོན་འཛུགས་ཉེས་པ་བསགས་འདུག  《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཉེས་ཁྲིམས》ཀྱི་དོན་ཚན243ནང"དོན་དངོས་རྫུན་བཟོ་བྱས་ནས་མི་གཞན་ལ་སྙོན་བཙུགས་ཏེ། མི་གཞན་གྱི་ཉེས་དོན་རྩད་གཅོད་ཐེབས་སུ་འཇུག་རྒྱུའི་བསམ་ངན་བཅངས་ན། ལོ་གསུམ་མན་གྱི་དུས་བཅད་བཙོན་འཇུག་དང་བཀག་སྐྱིལ།ཡང་ན་རྩིས་སྤྲོད་དོ་དམ་བཅས་བྱེད་ཆོག་པ་དང་། མཇུག་འབྲས་ཚབས་ཆེན་བཟོས་ན། ལོ་གསུམ་ཡན་དང་ལོ་བཅུའི་མན་གྱི་དུས་བཅད་བཙོན་འཇུག་བྱེད་ཆོག རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པས་གོང་གི་ཉེས་པ་འདི་ལྟ་བུ་བསགས་ན། ཆད་པ་ལྗིད་མོ་གཅོད་དགོས་པ་དང་། བསམ་བཞིན་མིན་པར་ནོར་ཞུ་བྱེད་པ་དང་། ཡང་ན་གཏུག་བཤེར་དོན་དངོས་དང་མི་མཐུན་པ་བྱུང་ན། གོང་གི་ཁོད་ཚན་འདིའི་གཏན་འཁེལ་མི་སྤྱོད་པ་ཡིན"ཞེས་གཏན་འཁེལ་གསལ་པོ་བྱས་ཡོད། ཁྱེད་ཚང་གི་ཁྱིམ་མཚེས་ཀྱི་ཁྱིམ་བདག་མས་རང་ཉིད་ཀྱི་རྐུ་ལ་ཤོར་བའི་སྒོར་གྲངས་སྟོང་གཅིག་ཡིན་པ་ཤེས་བཞིན་དུ། སྤྱི་བདེ་མི་སྣར་སྒོར་ཁྲི1.1ལྟར་རྫུན་ཞུ་བྱས་ཏེ། ཉེས་བསགས་མི་སྣར་སྤྱི་བདེ་ལས་ཁུངས་སོགས་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་རྩད་གཅོད་དང་ཆད་པ་ལྗིད་མོ་གཅོད་དུ་འཇུག་རྒྱུའི་བསམ་ངན་བཅངས་པ་དང་།དོན་དངོས་སུ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཀྱང་བྱེད་ཐབས་སྤྱད་དེ་ཉེས་དོན་བཀག་ཉར་སོགས་ཀྱི་ཉེས་དོན་བཙན་ཤེད་ཀྱི་བྱེད་ཐབས་སྤྱད་ཟིན་པས།ཁྱེད་ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མའི་བྱ་སྤྱོད་དེ་ནི་སྙོན་འཛུགས་ཉེས་བསགས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་རེད། །