དབང་པོ་སྐྱོན་ཅན་ལ་ལས་གནས་མང་པོ་བཀོད་སྒྲིག་བྱས་འདུག
གུས་པར་འོས་པའི་མི་སྤྱོད་ཚན་པ་ཁག
          བོད་རང་སྐྱོང་ལྗོངས་ཀྱི〈དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་སྲོལ་ཡིག〉ལག་བསྟར་བྱ་ཐབས༼སྲིད་གཞུང་གི་བཀའ་རྒྱ་ཨང་༡༠༠པ༽དང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་འགན་སྲུང་གྲོན་དངུལ་བསྡུ་ལེན་བེད་སྤྱོད་དོ་དམ་ལག་བསྟར་བྱ་ཐབས༼གནས་སྐབས་ལག་བསྟར༽འགྲེམས་བྱ་རྒྱུའི་སྐོར་གྱི་བརྡ་ཐོ༼བོད་ཀྱི་ནོར་ཁྲལ།【༢༠༢༠】ཡིག་ཨང་༡༧པ་༽ནང་གཏན་འབེབས་བྱས་དོན། ༢༠༢༠་ལོ་ནས་བཟུང་མི་སྤྱོད་ཚན་པ་ཁག་གིས་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ལས་གནས་སྔོན་འཇོག་ལམ་ལུགས་རིམ་བཞིན་འཛུགས་པ་དང་བསྡུར་ཚད་ལྟར་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བཀོད་སྒྲིག་བྱེད་པ་སོགས་ཀྱི་ཞབས་ཞུ་བྱེད་དགོས་པ་དང་། མི་སྤྱོད་སྡེ་ཚན་གྱི་ཚན་པ་དེ་གའི་ལས་ཐོག་ལས་བཟོའི་བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ་༡.༥་ལས་མི་བསྡུར་ཚད་ལས་དམའ་མི་རུང་པའི་ཆ་རྐྱེན་འོག་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བཀོད་སྒྲིག་བྱེད་དགོས་པར་མ་ཟད། གཏན་འབེབ་བྱས་པའི་བསྡུར་ཚད་དེར་མ་ལོན་པའི་ཚན་པ་ལ་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་འགན་སྲུང་མ་དངུལ་༼གཤམ་དུ་བསྡུས་མིང་ལ་དབང་སྐྱོན་འགན་ལེན་མ་དངུལ་ཞེས་བརྗོད་རྒྱུ་༽བསྡུ་ལེན་བྱ་རྒྱུ་ཡིན་པ་དང་། ༢༠༢༠་ལོའི་ཟླ་༡་ཚེས་༡་ཉིན་ནས་བཟུང་ལྗོངས་ཡོངས་ཀྱི་ཁྲལ་དོན་ཁོངས་གཏོགས་ཀྱིས་༢༠༢༠་ལོའི་ལོ་འཁོར་དང་སླད་ཕྱིན་གྱི་དབང་པོ་སྐྱོན་ཅན་གྱི་འགན་བཅོལ་མ་དངུལ་དངོས་སུ་བསྡུ་འགོ་ཚུགས་རྒྱུ་རེད།
          བསྡུར་ཚད་ལྟར་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བཀོད་སྒྲིག་བྱ་དགོས་པ་དང་། དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བྱེད་རྒྱུར་འཚམ་པའི་ལས་གནས་དང་ལས་སྣ་གསར་སྤེལ་བྱས་ཏེ་རྒྱལ་ཁབ་དང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད། སྲིད་གཞུང་གིས་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བྱ་རྒྱུར་ཚད་མཐོའི་མཐོང་ཆེན་གནང་ལུགས་གང་ལེགས་མཚོན་ཡོད་པ་དང་། དེ་བཞིན་སྤྱི་ཚོགས་ཀྱི་ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་ཁག་གིས་དབང་པོ་སྐྱོན་ཅན་ལ་རྒྱུས་ཡོད་དང་། བརྩི་འཇོག སེམས་ཁུར། རྒྱབ་སྐྱོར། རོགས་རམ་བཅས་བྱས་ནས་དབང་བོ་སྐྱོན་ཅན་ལ་རོགས་སྐྱོར་བྱེད་པའི་སྤྱོད་བཟང་དང་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་སྤྱོད་བཟང་དར་སྤེལ་བྱས་ཏེ། འདྲ་མཉམ་དང་། མཉམ་ཞུགས། མཉམ་སྤྱོད་བཅས་ཀྱི་དེང་རབས་དཔལ་ཡོན་སྤྱི་ཚོགས་ཀྱི་དབང་པོ་སྐྱོན་ཅན་གྱི་མིའི་ལྟ་བ་ལ་སྐུལ་ཁྲིད་བྱ་དགོས་པ་དང་། དབང་པོ་སྐྱོན་ཅན་ལ་སེམས་ཁུར་དང་གཅེས་སྐྱོང་བྱེད་པ། དབང་བོ་སྐྱོན་ཅན་གྱི་བྱ་གཞག་ལ་རྒྱབ་སྐྱོར་དང་རོགས་རམ་བྱེད་པའི་སྐོར་གསལ་བོར་མངོན་དགོས།
          ལས་ཞུགས་ནི་དམངས་འཚོའི་རྩ་བ་ཡིན་ལ། ལས་ཞུགས་ཀྱི་དུས་བབ་ཉིན་རེ་བཞིན་ཛ་དྲག་ཏུ་འགྲོ་བ་དང་དབང་པོ་སྐྱོན་ཅན་གྱི་གྲངས་འབོར་རྒྱུན་ཆད་མེད་པར་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་དང་། རང་རྒྱལ་གྱི་སྤྱི་ཚོགས་དཔལ་འབྱོར་སྒྲིག་གཞི་སྒྱུར་བཀོད་བྱེད་པའི་དུས་སུ་སླེབས་པའི་དུས་འདིར་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་དེ་སྔར་ལས་ལྷག་པའི་དཀའ་ཁག་ཆེན་པོར་འཕྲད་ཡོད་པས། ང་ཚོའི་ལས་ཞུགས་མཛུབ་ཁྲིད་ཀྱི་དགོས་མཁོ་དེ་སྔར་ལས་ཆེད་ལས་ཅན་དང་རང་གཤིས་ཅན་དུ་འགྱུར་དགོས་པར་བསྟན་ཡོད། དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ལ་འགན་སྲུང་བྱ་རྒྱུ་དེ་ནི་རང་རྒྱལ་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་བྱ་གཞག་གི་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་ཡིན་པས། རང་རྒྱལ་གྱི་སྤྱི་ཚོགས་བརྟན་ལྷིང་སྲུང་སྐྱོང་བྱེད་པའི་ཕྱོགས་སུ་གལ་ཆེའི་དོན་སྙིང་ལྡན། དེའི་ཕྱིར་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་གནད་དོན་ཐག་གཅོད་བྱ་རྒྱུ་དེ་ནི་རང་རྒྱལ་གྱི་མིག་སྔའི་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་དཀའ་ཚེགས་ཆེ་བའི་ལས་འགན་ཞིག་ཡིན།
          དབང་པོ་སྐྱོན་ཅན་དང་མི་སྤྱོད་ཚན་པའི་དབར་འབྲེལ་བ་བྱེད་པའི་འབྲེལ་ཟམ་དང་འབྲེལ་ཐག་བསྐྲུན་པ་དང་། དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ཁྲོམ་ར་རྒྱ་ཆེར་བཏང་སྟེ་དབང་པོ་སྐྱོན་ཅན་དང་མི་སྤྱོད་ཚན་པ་ཕྱོགས་གཉིས་པོས་སོ་སོར་གདམ་ག་བྱེད་པ་དང་གཉིས་ཁེ་གཉིས་ཕན་ཡོང་བ་མངོན་འགྱུར་བྱེད་པ། ཀྲུང་དབྱང་དང་རང་སྐྱོང་ལྗོངས་ཀྱིས་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་དང་ལས་ཞུགས་བརྟན་པོ་ཡོང་བ་བྱེད་པའི་སྲིད་ཇུས་ཁག་ལག་བསྟར་དོན་འཁྱོལ་ཏན་ཏིག་བྱས་ཏེ་དབང་པོ་སྐྱོན་ཅན་དེ་བས་མང་བ་ལས་ཞུགས་ཐུབ་པའི་འགན་ལེན་དང་། ལས་ཞུགས་ལ་བརྟེན་ནས་དབང་པོ་སྐྱོན་ཅན་གྱི་དམངས་འཚོ་འགན་ལེན་དང་ལེགས་སུ་གཏོང་བ། དབང་པོ་སྐྱོན་ཅན་དབུལ་པོའི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་གཏོང་བ། དབང་པོ་སྐྱོན་ཅན་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་ཕྱོགས་སུ་སྐྱོད་པའི་འཕེལ་རིམ་ལ་སྐུལ་འདེད་མགྱོགས་སུ་གཏོང་བ། རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་མཉམ་འབྲེལ་ལྷན་ཚོགས་དང་རང་སྐྱོང་ལྗོངས་མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་ཐིང་གིས་གཙོ་གཉེར་བྱས་པ་དང་། རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ཞབས་ཞུ་ལྟེ་གནས་དང་རང་སྐྱོང་ལྗོངས་ངལ་རྩོལ་ལས་ཞུགས་ཞབས་ཞུ་དོ་དམ་ཅུད་ཀྱིས་སྒྲུབ་འགན་ཁུར་བའི་བོད་རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་གྱི་སྐབས་དྲུག་པའི་གདན་ཞུའི་འདུ་ཚོགས་དེ་ཟླ་༡༠ཚེས་༢༧ཉིན་བོད་རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ཞབས་ཞུ་ལྟེ་གནས་སུ་གཟབ་རྒྱས་ངང་འཚོག་རྒྱུ་ཡིན་པ་རེད།
          དབུལ་སྐྱོར་དཀའ་སེལ་བྱ་རྒྱུ་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་སྤྱོད་བཟང་ཡིན་པ་དང་། དབང་པོ་སྐྱོན་ཅན་ལ་རོགས་སྐྱོར་བྱ་རྒྱུ་ནི་བླ་ན་མེད་པའི་བྱ་གཞག་ཅིག་ཡིན། དབང་པོ་སྐྱོན་ཅན་ལ་ལུས་པོའི་སྐྱོན་ཆ་དེ་ཙམ་ཡོད་ཀྱང་ཁོ་ཚོར་ཡང་ངལ་རྩོལ་གྱི་ནུས་རྩལ་ངེས་ཅན་ཞིག་ཡོད་པ་དང་སློབ་གསོ་ངེས་ཅན་ཞིག་ཐོབ་ཡོད། ཁོ་ཚོས་ཀྱང་རང་ཉིད་ཀྱི་ལག་ཟུང་དང་དཀའ་སྤྱད་ངལ་རྩོལ་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་མི་ཚེའི་རིན་ཐང་མངོན་འགྱུར་བྱེད་འདོད་ཡོད།
          མིག་སྔར་གདན་ཞུའི་ཚོགས་འདུའི་ལས་གནས་གསར་སྤེལ་བྱེད་སྐབས་མི་སྤྱོད་ཚན་པ་༧༡བསྡུ་རུབ་བྱས་པ་དང་། དབང་པོ་སྐྱོན་ཅན་ལ་འཚམ་པའི་ལས་རིགས་༣༨དང་ལས་གནས་༣༠༠ཙམ་མཁོ་འདོན་བྱས་ཡོད་པ་རེད། དེར་བརྟེན་མི་སྤྱོད་ཚན་པ་ཁག་གིས་སོ་སོའི་ཚན་པའི་ལས་ཐོག་ལས་བཟོའི་སྤྱི་འབོར་གྱི་གནས་ཚུལ་ལ་གཞིགས་ནས་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་བྱེད་རྒྱུར་འཚམ་པའི་ལས་གནས་དང་ལས་རིགས་གསར་སྤེལ་ལུགས་མཐུན་བྱས་ཏེ། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྐབས་དྲུག་པའི་དབང་པོ་སྐྱོན་ཅན་གྱི་ཆེད་དོན་གདན་ཞུའི་ཚོགས་འདུར་ཞུགས་པར་ཧུར་བརྩོན་བྱས་ཏེ་དུས་ཐོག་ཏུ་ཕྱིར་ལན་སྤྲོད་དགོས་པ་དང་ཚོགས་ཞུགས་ལས་དོན་ཁག་གཤམ་གསལ་ལྟར།
          གཅིག གཙོ་གཉེར་སྡེ་ཚན། 
          བོད་རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་ལས་ཞུགས་ལས་གཏོད་གླིང་།
          གཉིས། གདན་ཞུའི་འདུ་ཚོགས་ཀྱི་དུས་ཚོད། 
          ༢༠༢༠ལོའི་ཟླ་༡༠ཚེས་༢༧ཉིན་གྱི་སྔ་དྲོའི་ཆུ་ཚོད་༡༠：༣༠ནས་༡༣：༠༠བར།
          གསུམ། གདན་ཞུའི་ཚོགས་འདུའི་ས་གནས། 
          བོད་རང་སྐྱོང་ལྗོངས་དབང་པོ་སྐྱོན་ཅན་གྱི་ལས་ཞུགས་ཞབས་ཞུའི་ལྟེ་གནས།༼བོད་ལྗོངས་གཙང་རལ་ལམ་ཨང་༥པ།༽
          བཞི། འབྲེལ་གཏུག་བྱ་ཡུལ།
           ༠༨༩༡—༦༨༤༧༠༥༨