དམངས་དོན་ཁེ་དབང་སྤྱོད་ནུས་ཇི་ལྟར་གཏན་འཁེལ་བྱས་ཡོད།
རྩོམ་སྒྲིག་པའི་གཏམ། 
          ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དམངས་དོན་ཁྲིམས་གཞུང་འདི་ནི2020ལོའི་ཟླ5པའི་ཚེས28ཉིན། སྐབས་བཅུ་གསུམ་པའི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་གསུམ་པའི་གྲོས་ཚོགས་སྟེང་གྲོས་འཆམ་བྱུང་བ་དང་། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིའི་བཀའ་ཨང45པ་ཁྱབ་བསྒྲགས་བྱས་ཏེ། 2021ལོའི་ཟླ1པོའི་ཚེས1ཉིན་ནས་བཟུང་དངོས་སུ་ལག་བསྟར་བྱས་ཟིན་པས། ཁྲིམས་གཞུང་འདིར་གཅིག་ནས་གསར་དུ་གཏན་འབེབས་བྱས་པའི་དོན་ཚན་མང་ལ། གཉིས་ནས་མང་ཚོགས་ཀྱི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་མེད་དུ་མི་རུང་ཞིང་། རང་ཉིད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་བའི་ལག་ཆ་གལ་ཆེན་ཞིག་ཡིན་པར་དགོངས་ཏེ། རང་རེའི་རྩོམ་སྒྲིག་ཁང་གིས་རྒྱ་ཆེ་བའི་རོང་འབྲོག་མང་ཚོགས་ཀྱི་བདེ་སྐྱིད་འཚོ་བའི་དགོས་མཁོར་མཐུན་རྐྱེན་གང་ལེགས་བསྐྲུན་ཆེད་ལེ་ཚན་འདི་བསྒྲུབས་པ་ལགས་སོ། ། 
          རང་བྱུང་མི་ཡི་དམངས་དོན་ཁེ་དབང་སྤྱོད་ནུས་ཇི་ལྟར་གཏན་འཁེལ་བྱས་ཡོད། 
          （ཁག་གསུམ་པ）
          1. ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་ནར་མ་སོན་པའི་མིའི་མི་ལུས་ལ་སྲུང་སྐྱོང་བྱེད་པ།
          2. ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་ནར་མ་སོན་པའི་མིའི་རྒྱུ་ནོར་ལ་དོ་དམ་བྱེད་པ།
          3. ནར་མ་སོན་པའི་མིའི་ཕ་མ་ནི་ནར་མ་སོན་པའི་མིའི་ཁྲིམས་བཀོད་ལྟ་སྐྱོང་མཁན་ཡིན་ལ་ཁྲིམས་བཀོད་ལས་ཚབ་པའང་ཡིན།
          4. ནར་མ་སོན་པའི་མིའི་ཚབ་ཏུ་སྐྱིན་ཚབ་ལེན་པའི་རེ་འདུན་ཞུ་དབང་སྤྱོད་པ་བཅས་ཡིན།
          དེར་རང་རྒྱལ་གྱི《དམངས་དོན་ཁྲིམས་གཞུང》གི་དོན་ཚན34པའི་གཏན་འཁེལ་ལྟར་ན། “ལྟ་སྐྱོང་མཁན་གྱི་འགན་འཁྲི་ནི་ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་ཚབ་བྱས་ཏེ་དམངས་དོན་བཅའ་ཁྲིམས་བྱ་སྤྱོད་ལག་ཏུ་བསྟར་བ་སྟེ། ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་མི་ལུས་ཁེ་དབང་དང་རྒྱུ་ནོར་ཁེ་དབང་། གཞན་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་བཅས་ལ་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་ཡིན། ལྟ་སྐྱོང་མཁན་གྱིས་ཁྲིམས་ལྟར་ལྟ་སྐྱོང་འགན་འཁྲི་ལས་བྱུང་བའི་ཁེ་དབང་ལག་ཏུ་བསྟར་དགོས་ཤིང་དེར་བཅའ་ཁྲིམས་ཀྱི་སྲུང་སྐྱོང་ཐོབ་ངེས་ཡིན།ལྟ་སྐྱོང་མཁན་གྱིས་ལྟ་སྐྱོང་འགན་འཁྲི་ལག་བསྟར་མི་བྱེད་པའམ་ཡང་ན་ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཟོས་ན་བཅའ་ཁྲིམས་འགན་འཁྲི་འཁུར་དགོས། ཐོལ་བྱུང་གི་དོན་རྐྱེན་སོགས་ཛ་དྲག་ཆེ་བའི་གནས་ཚུལ་བྱུང་རྐྱེན་ལྟ་སྐྱོང་མཁན་གྱིས་གནས་སྐབས་སུ་ལྟ་སྐྱོང་འགན་འཁྲི་ལག་བསྟར་བྱེད་ཐབས་བྲལ་ཏེ། ལྟ་སྐྱོང་བྱ་ཡུལ་གྱི་འཚོ་བར་ལྟ་སྐྱོང་བྱེད་མཁན་མེད་པའི་གནས་སུ་ལྷུང་ཚེ། ལྟ་སྐྱོང་བྱ་ཡུལ་སྡོད་སའི་སྡོད་དམངས་ཨུ་ཡོན་ལྷན་ཁང་དང་སྡེ་དམངས་ཨུ་ཡོན་ལྷན་ཁང་ངམ་ཡང་ན་དམངས་སྲིད་སྡེ་ཁག་གིས་ལྟ་སྐྱོང་བྱ་ཡུལ་ལ་དགོས་ངེས་ཀྱི་འཚོ་བའི་བྱེད་ཐབས་བཀོད་སྒྲིག་བྱ་དགོས” ཞེས་བཀོད་ཡོད།
          ནར་མ་སོན་པའི་མིའི་ལྟ་སྐྱོང་མཁན་ནི་སུ་ཡིན།
          སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག  ནར་མ་སོན་པའི་མིའི་ལྟ་སྐྱོང་མཁན་ནི་སུ་ཡིན་པ་དང་། གལ་ཏེ་ནར་མ་སོན་པའི་མིའི་ལྟ་སྐྱོང་མཁན་འདས་པའམ་ཡང་ན་ལྟ་སྐྱོང་གི་ནུས་པ་མེད་ན། ནར་མ་སོན་པའི་མི་དེའི་ལྟ་སྐྱོང་གི་འགན་སུས་འཁུར་དགོས་ཤེ་ན། 
          དམངས་དོན་ཁྲིམས་གཞུང་གི་ནང་དུ། ཕ་མ་ནི་ནར་མ་སོན་པའི་མིའི་ལྟ་སྐྱོང་མཁན་ཡིན་པ་དང་། ནར་མ་སོན་པའི་མིའི་ལྟ་སྐྱོང་མཁན་འདས་པའམ་ཡང་ན་ལྟ་སྐྱོང་གི་ནུས་པ་མེད་པའི་རིགས་ལ། གཤམ་གསལ་གྱི་ལྟ་སྐྱོང་གི་ནུས་པ་ཡོད་པའི་མི་དག་གིས་གོ་རིམ་ལྟར་ལྟ་སྐྱོང་གི་འགན་འཁུར་ཆོག་སྟེ། 
          （1） སྤོ་བོ་དང་རྨོ་བོ། 
          （2） གཅེན་པོ་དང་གཅེན་མོ།
          （3） ལྟ་སྐྱོང་གི་འགན་འཁུར་འདོད་པའི་མི་སྒེར་རམ་རྩ་འཛུགས་གཞན་དག་བཅས་ཡིན་ལ། ངེས་པར་ནར་མ་སོན་པའི་མི་སྡོད་སའི་སྡེ་དམངས་ཨུ་ཡོན་ལྷན་ཁང་ངམ་ཡང་ན་དམངས་སྲིད་སྡེ་ཁག་གི་ཆོག་མཆན་འཐོབ་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།