དམངས་དོན་ཁྲིམས་གཞུང་གི་ལྗང་མདོག་རྩ་དོན།
དམངས་དོན་ཁྲིམས་གཞུང་ལ་སྤྱི་ཚོགས་འཚོ་བའི་ཤེས་བྱ་ཀུན་འདུས་ཆེན་མོ་ཞེས་པའི་མཚན་སྙན་གསོལ་ཡོད་ལ། དེ་ནི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་ལུགས་མ་ལག་གི་རྨང་རྡོ་གཙོ་བོའང་ཡིན།《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དམངས་དོན་ཁྲིམས་གཞུང》ལས་སྤྱིའི་རྩ་དོན་གྱི་དོན་ཚན9པའི་གཏན་འཁེལ་དུ། དམངས་དོན་སྒྲུབ་མཁན་གྱིས་དམངས་དོན་བྱ་འགུལ་སྤེལ་བར་ཐོན་ཁུངས་གྲོན་ཆུང་བྱེད་པའམ་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ལ་ཕན་ཐོགས་དགོས། དོན་ཚན་འདི་ལ་ལྗང་མདོག་རྩ་དོན་ཟེར་ཞིང་། ཁྲིམས་སྲོལ་འདིས་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་ཐད་ལ་དགེ་མཚན་མང་པོ་བསྐྲུན་ཡོད།
          མཚོ་སྔོན་ཞིང་ཆེན་ཁྲིམས་རིག་ལྷན་ཚོགས་ཀྱི་ཆེད་བསྐོས་ཞིབ་འཇུག་པ། མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་ཁྲིམས་རིག་པའི་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོའམ་འབུམ་རམས་པའི་མཛུབ་སྟོན་དགེ་རྒན་ཝང་ཐན་གྱིས་བཤད་རྒྱུར། ལྗང་མདོག་རྩ་དོན་གྱིས་ལྗང་མདོག་འཕེལ་རྒྱས་ཀྱི་འདུ་ཤེས་དེ་གཞི་རྩའི་རྩ་དོན་ཞིག་ཏུ་བརྩི་བ་ཡིན་ལ། ཁྲིམས་སྲོལ་འདིས་དམངས་དོན་བྱ་འགུལ་ཡོད་ཚད་ཀྱི་བརྩི་སྲུང་དང་ཁྲིམས་འཛིན་བརྡར་ཤ་གཅོད་པའི་ཚད་གཞི་མཚོན་ཡོད་ཟེར།
          སྐྱེ་ཁམས་ཞིང་ཆེན་འཛུགས་པའི་འདུ་ཤེས་ནི་ལྗང་མདོག་འཕེལ་རྒྱས་ཀྱི་རྨང་གཞི་ཡིན།
          རང་ཞིང་ནི་རྨ་འབྲི་རྫ་གསུམ་གྱི་འབྱུང་ཁུངས་ཡིན་པས་ཀྲུང་ཧྭའི་ཆུ་མཛོད་ཅེས་ཀྱང་ཟེར། དེ་ནི་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་བྱེད་དང་། སྐྱེ་ཁམས་ནུས་པ་དང་ས་བབ་གལ་ཆེན་ཞིག་ཀྱང་ཡིན། ཡིན་ཡང་དེ་དང་མཉམ་དུ་སྐྱེ་ཁམས་མ་ལག་ཧ་ཅང་ཚོར་སྐྱེན་ཉམས་ཞན་གྱི་ས་ཁུལ་ཡང་ཡིན། དེ་བས་ལྗང་མདོག་འཕེལ་རྒྱས་ནི་མཚོ་སྔོན་དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་ཡིན་ལ། ལོ་རྒྱུས་ཀྱི་འགན་འཁྲི་ཁུར་བའི་དགོས་ངེས་ཀྱི་བླང་བྱའང་ཡིན།
          ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ་འབྲི་སྟོད་རྫོང་སོག་སྐྱ་ཤང་རྐྱང་ཆུ་སྡེ་བར་འབྲི་ཆུའི་མགོ་ཁུངས་ཀྱི་རྫོང་དང་པོ་ཞེས་པའི་མཚན་སྙན་གསོལ་ཡོད། འབྲོག་དམངས་བཀྲ་ཤིས་དོན་གྲུབ་ཀྱིས་འུར་ཆ་ཐང་ལ་བཞག་ནས་སྔོན་ཆད་ཀྱི་ཕྱུགས་ཟོག་འཚོ་སྐྱོང་གི་ལས་ཀ་བསྒྱུར་ཅིང་། ཅང་ཤེས་རྟ་མཆོག་ལ་ཞོན་ཏེ་མཐའ་ཡས་པའི་རྩྭ་ཐང་བརྒལ། དཔུང་རྟགས་དམར་པོའི་སྟེང་དུ་གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་སྐྱེ་ཁམས་དོ་དམ་ལྟ་སྲུང་པ་ཞེས་བྲིས་ཡོད། ཁོ་རང་ཕ་ཡུལ་གྱི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་སྲུང་སྐྱོང་མཁན་ཞིག་ཏུ་གྱུར་རྗེས། རང་གི་ཕྱུགས་ཟོག་སྡེ་བའི་ནང་གི་མཉམ་ལས་ཁང་གི་མ་རྐང་དུ་བཞག་ཡོད་པས། ལོ་མཇུག་ཏུ་ཁེ་སྤོགས་ཐོབ་རྒྱུར་སྒུག་པས་ཆོག་ལ། ད་དུང་ཟླ་རེ་རེར་སྐྱེ་ཁམས་དོ་དམ་སྲུང་སྐྱོང་གི་ཟླ་ཕོགས་སྒོར1800ཡང་ལེན་རྒྱུ་ཡོད།
          གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་གཞི་ཚོད་ལྟ་ལྟེ་གནས་དེ་མཚོ་སྔོན་ཞིང་ཆེན་དུ་བཙུགས་པ་ནས་བཟུང་། སྐྱེ་ཁམས་སྲུང་སྐྱོང་དང་དམངས་འཚོའི་ལེགས་བཅོས་གཉིས་ཟུང་དུ་སྦྲེལ་བའི“མི་དང་རང་བྱུང་ཁམས་འཆམ་མཐུན་མཉམ་གནས”ཀྱི་ལམ་བུ་ཐོག་མའི་རྣམ་པ་ཆགས་ཡོད། བཀྲ་ཤིས་དོན་གྲུབ་ཀྱིས་བཤད་རྒྱུར། གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་ཁོར་ཡུག་ཇེ་ལེགས་སུ་ཕྱིན་པར། ཁེ་ཕན་ཐོག་མར་ཐོབ་མཁན་ནི་ང་ཚོ་ཡིན་ལ། ང་ཚོས་ཀྱང་ངེས་པར་སྲུང་སྐྱོང་ཡག་པོ་བྱ་དགོས་ཞེས་ཟེར།
          ཉེ་བའི་ལོ་འགའི་རིང་ལ་གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་ཆུའི་ཐོན་ཁུངས་ཀྱི་འཕར་ཚད་དེ་ཞི་ཧུའུ་མཚེའུ560བསྐྱར་དུ་བསྐྲུན་པ་དང་མཚུངས་ལ། མཚོ་སྔོན་པོའི་རྒྱ་ཁྱོན་ཡང་ལོ་རེ་བཞིན་ཇེ་ཆེར་སོང་ཡོད་པས་བྱ་རིགས་འཚོ་སྡོད་སྐྱེ་འཕེལ་གྱི་ལྷ་ཡུལ་ལྟ་བུར་གྱུར་ཡོད། མཚོ་སྔོན་དང་ཀན་སུའུ་ཞིང་ཆེན་གཉིས་ཀྱིས་ལག་རྡང་གཅིག་ཏུ་སྦྲེལ་ནས་སྐྱེ་ཁམས་སྲུང་སྐྱོང་བྱས་ཏེ། མདོ་ལ་རི་བོ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་ཡང་མུ་མཐུད་དུ་ཇེ་རྒྱས་ཇེ་ལེགས་སུ་འགྲོ་བཞིན་ཡོད།
          ནང་བསམ་པའི་འདུ་ཤེས་ཀྱིས་ཕྱིའི་ལག་ལེན་ཐག་གཅོད་ལ། རང་ཞིང་གིས་སྐྱེ་ཁམས་སྲུང་སྐྱོང་ཐད་ནས་གྲུབ་འབྲས་ལེགས་པོ་བླངས་ཡོད་པ་དེ་ནི། ཐོག་མར་སྐྱེ་ཁམས་ཞིང་ཆེན་འཛུགས་པའི་འདུ་ཤེས་བྱུང་བ་ནས་ལག་ཏུ་བསྟར་ཞིང། དེ་མིན་མང་ཚོགས་ཀྱི་ཁས་ལེན་བཅས་ལ་རག་ལས་པ་ཡིན། མཚོ་སྔོན་ཞིང་ཆེན་ཏང་ཨུ་དང་ཞིང་ཆེན་སྲིད་གཞུང་གིས་སྐྱེ་ཁམས་ཞིང་ཆེན་འཛུགས་པའི་འཐབ་ཇུས་མུ་མཐུད་དུ་ཇེ་བརྟན་དང་ཤུགས་ཆེ་རུ་བཏང་སྟེ། འདུ་ཤེས་གསར་བཅོས་དང་ལམ་ལུགས་ཇུས་འགོད། བྱེད་ནུས་བཀོད་སྒྲིག བཟོ་སྐྲུན་སྐུལ་འདེད་སོགས་ཀྱི་ཕྱོགས་ལ་ཧུར་བརྩོན་བྱས་པས་མངོན་གསལ་གྱིས་གྲུབ་འབྲས་བླངས་པར་ངེས་ཤེས་ཟབ་མོ་ཐོབ་ཡོད། 2007ལོའི་ཟླ12པར། མཚོ་སྔོན་ཞིང་ཆེན་ཏང་ཨུས“སྐྱེ་ཁམས་ཞིང་ཆེན”འཛུགས་པའི་འཆར་གཞི་བཏོན་པ་དང་། 2012ལོའི་ཟླ5པའི་ཚེས18ཉིན། ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གཉིས་པར“སྐྱེ་ཁམས་དཔལ་ཡོན་སྔོན་སྐྱོད་ཁུལ”ཞེས་པ་བཏོན། 2014ལོའི་ཟླ11པར། ཀྲུང་གུང་མཚོ་སྔོན་ཞིང་ཆེན་ཏང་ཨུ་སྐབས་བཅུ་གཉིས་པའི་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་བདུན་པའི་སྟེང་། སྐྱེ་ཁམས་དཔལ་ཡོན་འདུ་ཤེས་ཀྱིས་དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་སྤྱིའི་མགོ་འཛིན་པའི་ཇུས་གཞི་ཆེན་མོ་དངོས་སུ་བཙུགས་ཏེ། སྐྱེ་ཁམས་དཔལ་ཡོན་དུས་རབས་གསར་པའི་ལམ་དུ་བསྐྱོད་པར་ཆབ་སྲིད་དང་བསམ་བློའི་རྨང་བརྟན་པོར་བཏིངས་ཡོད།
          ལྗང་མདོག་གི་རྩ་དོན་ནི་ཁྲིམས་འཛིན་བརྡར་ཤ་གཅོད་པའི་ཚད་གཞི་ཡིན།
           ཝང་ཀང་གིས་ལྗང་མདོག་རྩ་དོན་ཐད་ནས་བཤད་རྒྱུར། ལྗང་མདོག་རྩ་དོན་ནི་ཚོད་འཛིན་རང་བཞིན་གྱི་གཞི་རྩའི་རྩ་དོན་ཡིན་ལ། དེ་ནི་དྲང་གཞག་དང་ཡིད་རྟོན། ཁེ་ཕན་དང་འོས་འགན་གཅིག་མཐུན་སོགས་ཀྱི་རྩ་དོན་དང་འདྲ་མཚུངས་ཡིན་ཞིང་། ཟུར་མི་འདྲ་བ་སོ་སོ་ནས་སྤྱི་ཚོགས་ཅན་གྱི་བླང་བྱ་མཚོན་ཡོད་ལ། དམངས་དོན་སྤེལ་མཁན་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་བར་གྱི་ཁེ་ཕན་དོ་མཉམ་ཡོང་བར་མངོན་འགྱུར་བྱེད་པ་དང་། དམངས་དོན་ཁྲིམས་གཞུང་སྤྱི་ཚོགས་ཅན་དུ་འགྱུར་བའི་མཚོན་ཚུལ་གསར་པ་དང་འཕེལ་ཕྱོགས་གསར་པ་ཡིན།
          དམངས་དོན་ཁྲིམས་གཞུང་དུ་ལྗང་མདོག་འཕེལ་རྒྱས་ཀྱི་འདུ་ཤེས་འཛུགས་པར། དམངས་དོན་བྱ་སྤྱོད་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དུ་བཟུང་ནས་ཁོར་ཡུག་གཏོར་བརླག་བྱ་མི་རུང་ཞིང་། ཁོར་ཡུག་སྲུང་སྐྱོང་དང་ཐོན་ཁུངས་མུ་མཐུད་ནས་བེད་སྤྱོད་པར་ཕན་པའི་བྱ་བ་བསྒྲུབ་དགོས་པར་ནན་གྱིས་བསྟན་ཡོད། “ལྗང་མདོག་འཕེལ་རྒྱས་ནི‘ཁོར་ཡུག་སྲུང་སྐྱོང་ལ་དཔལ་འབྱོར་མཁོ་བ་དང་། དཔལ་འབྱོར་ལའང་ཁོར་ཡུག་སྲུང་སྐྱོང་མཁོ་བའི’ཆ་རྐྱེན་བསྐྲུན་དགོས་པ་དང་། བཅའ་ཁྲིམས་ཀྱིས་དམངས་དོན་གྱི་བྱ་སྤྱོད་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་བྱ་འགུལ་གཉིས་ཕན་ཚུན་གཅིག་གྱུར་བྱ་དགོས་པ་གསལ་པོར་བསྟན་ཡོད། སྔོན་ཆད་ཀྱི་སྐྱེ་ཁམས་བློས་བཏང་ནས་འཕེལ་རྒྱས་སྙེག་པའི་གནས་ཚུལ་དེའི་རིགས་སླར་ཡང་འབྱུང་མི་སྲིད།”
          ཝང་ཀང་གིས་བལྟས་ན། དམངས་དོན་བྱ་འགུལ་ལ་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་འོས་འགན་མ་བསྣན་ན། ཁོར་ཡུག་འབག་བཙོག་དང་སྐྱེ་ཁམས་གཏོར་བཤིག་ལ་བཀག་སྡོམ་བྱེད་མི་ཐུབ་ཅིང་། འབག་བཙོག་དང་གཏོར་བཤིག་གཏོང་མཁན་གྱི་བཅའ་ཁྲིམས་འགན་འཁྲི་ལ་ནུས་ལྡན་གྱིས་རྩད་གཅོད་མི་ཐུབ་ལ། གནོད་འཚེ་འཕོག་མཁན་ལའང་སྐྱིན་ཚབ་དང་ཁ་གསབ་འདང་ངེས་ཤིག་ཐོབ་མི་ཐུབ། ཝང་ཀང་གིས་བཤད་རྒྱུར། ད་ལྟ་དམངས་དོན་ཁྲིམས་གཞུང་གི་སྤྱིའི་རྩ་དོན་ནང་དུ་ལྗང་མདོག་གི་རྩ་དོན་གཏན་འབེབས་བྱས་ཡོད་ཅིང་། དེ་རིང་ནས་བཟུང་ཁྲིམས་དཔོན་གྱིས་གྱོད་དོན་ཐག་གཅོད་བྱེད་པར་ཁྲིམས་འཛུགས་ཀྱི་བསམ་དོན་དངོས་སམ་བཅའ་ཁྲིམས་ཀྱི་རིན་ཐང་ཁ་ཕྱོགས་འཚོལ་ཐུབ་པ་ཡིན་ལ། འདིས་བཅའ་ཁྲིམས་ཀྱི་དམིགས་ཡུལ་བརྒྱུད་ནས་གྱོད་དོན་ལ་བྱེ་བྲག་གིས་ཤན་འབྱེད་བྱེད་པར་ནུས་པ་གལ་ཆེན་ཐོན་ཐུབ་ཅེས་ཟེར།
          ང་ཚོར་ལྗང་མདོག་གི་དམངས་དོན་ཁྲིམས་གཞུང་ཞིག་དགོས།
          རྒྱུས་ལོན་པ་ལྟར་ན། རང་རྒྱལ་ལ་ཁོར་ཡུག་ཐོན་ཁུངས་ཕྱོགས་ཀྱི་ཁེར་སྤྱོད་ཁྲིམས་སྲོལ30ལྷག་ཡོད་ཅིང་། ཁྲིམས་སྲོལ་རེ་རེས་སྲིད་འཛིན་སྡེ་ཁག་མི་འདྲ་བར་རང་བྱུང་ཐོན་ཁུངས་གསར་སྤེལ་བེད་སྤྱོད་དང་སྲུང་སྐྱོང་ཕྱོགས་ཀྱི་འགན་དབང་མི་འདྲ་བ་སྤྲད་ཡོད། དེ་མིན་དམངས་དོན་བཅའ་ཁྲིམས་ཚད་གཞི་ཡང་མང་པོ་འདུས་ཡོད། དམངས་དོན་ཁྲིམས་གཞུང་ཁྱབ་སྒྲོག་བྱས་པས། དམངས་དོན་ཁྲིམས་གཞུང་དང་ད་ལྟ་སྤྱོད་བཞིན་པའི་ཁོར་ཡུག་ཐོན་ཁུངས་ཁྲིམས་འཛུགས་ཁྲོད་ཀྱི་འབྲེལ་ཡོད་ལམ་ལུགས་གྱི་འབྲེལ་བ་ཐག་གཅོད་འོས་འཚམ་བྱས་ཡོད།
          མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་པུའུ་བདུན་པའི་ཀྲུའུ་རེན་ལིག་ཅན་ཀྲི་ཡིས་བཤད་རྒྱུར། ཀྲུང་གོར་ལྗང་མདོག་གི་དམངས་དོན་ཁྲིམས་གཞུང་ཞིག་དགོས་ལ། སྤྱིའི་རྩ་དོན་གྱི་གཏན་འཁེལ་དུ་ཁྲིམས་འཛུགས་ཚན་རིག་ཅན་དང་དམངས་གཙོ་ཅན། ཚད་ལྡན་ཅན་བཅས་སུ་འགྱུར་བར་ཡར་ཐོན་ཆེན་པོ་བྱུང་ཡོད་ལ། ཁྲིམས་འཛུགས་ཀྱི་དམིགས་རྒྱང་རང་བཞིན་དང་། བཅོས་སྒྱུར་དང་འཕེལ་རྒྱས་ཀྱི་སྣེ་ཁྲིད་བྱེད་པའི་ནུས་པ་ཡར་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། དེ་ནི་རྒྱལ་ཁབ་བཅོས་སྐྱོང་མ་ལག་དང་བཅོས་སྐྱོང་ནུས་པ་དེང་རབས་ཅན་དུ་འགྱུར་བའི་ཞིབ་ཕྲའི་མཚོན་ཚུལ་དངོས་ཡིན།
          ལིག་ཅན་ཀྲི་ཡིས“དམངས་དོན་ཁྲིམས་གཞུང་ནན་ཏན་གྱིས་བཀླགས་རྗེས། དབང་གནོད་འགན་འཁྲིའི་སྒྲིག་ཁོངས་དང་དབང་གནོད་འགན་འཁྲིའི་བཅའ་ཁྲིམས་ཕན་ཚུན་བསྡུར་ན། སྐྱེ་ཁམས་ཁོར་ཡུག་གནོད་སྐྱོན་གྱི་ཉམས་གསོའི་འགན་འཁྲི་དང་སྐྱིན་ཚབ་འགན་འཁྲི་ཁར་བསྣན་ཡོད་ལ། འདིས་ཁོར་ཡུག་གི་སྤྱི་པའི་ཁེ་ཕན་ལ་རོགས་སྐྱོར་བྱ་རྒྱུར་བཅའ་ཁྲིམས་ཀྱི་གཞི་འཛིན་ས་མཁོ་འདོན་བྱས་པ་ཡིན་ཞིང་། ཁོར་ཡུག་གི་སྤྱི་ཕན་རོགས་སྐྱོར་ལ་བཅའ་ཁྲིམས་ཀྱི་ཚད་གཞི་གསལ་པོ་མེད་པའི་དཀའ་གནད་སེལ་བར་བཅོས་སྒྱུར་བྱས་ཡོད་ལ། འདིས་ཞི་ཅིན་ཕིང་གི་སྐྱེ་ཁམས་དཔལ་ཡོན་གྱི་དགོངས་པ་གོམ་གང་མདུན་སྤོས་ཀྱིས་ལག་བསྟར་དོན་འཁྱོལ་དང་། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ལམ་ལུགས་ནན་ཏན་གྱིས་ལག་བསྟར་བྱེད་པར་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད”ཅེས་བཤད།
          གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་དོ་དམ་ཅུས་སྐྱེ་ཁམས་སྲུང་སྐྱོང་ཁྲུའུ་ཡི་ཁྲུའུ་ཀྲང་གཞོན་པ་པ་སངས་ལྷ་མོས་དམངས་དོན་ཁྲིམས་གཞུང་བཀླགས་པའི་མྱོང་ཚོར་འདི་ལྟར་བཤད་བྱུང་། “རང་ཞིང་གི་ལྷོ་རྒྱུད་དུ་གཙང་གསུམ་འབྱུང་ཁུངས་ཡོད་ལ། བྱང་རྒྱུད་དུ་མདོ་ལ་རི་བོ་དང་། ནུབ་རྒྱུད་དུ་ཁུ་ནུ་རི་བོ་དང་ཨ་ཆེན་གངས་རྒྱབ། ད་རུང་ཚྭ་འདམ་གཞུང་སོགས་ཡོད། རང་རྒྱལ་གྱིས་ཐོག་མར་འགན་འཁུར་བའི་གཙང་གསུམ་འབྱུང་ཁུངས་ཀྱི་རྒྱལ་ཁབ་སྤྱི་གླིང་དང་། མདོ་ལ་རི་བོའི་རྒྱལ་ཁབ་སྤྱི་གླིང་གཉིས་ནི་རྒྱལ་ཁབ་རིམ་པའི་སྤྱི་གླིང་གཉིས་ཀྱི་མ་ལག་ཚོད་ལྟའི་ས་གནས་ཡིན། དམངས་དོན་ཁྲིམས་གཞུང་གིས་ལྗང་མདོག་གི་རྩ་དོན་གསལ་པོར་གཏན་འཁེལ་བྱས་ཡོད་ལ། དེས་མ་འོངས་པར་རང་ཞིང་གི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་གྱི་ཁ་ཕྱོགས་གསལ་པོར་བསྟན་ཡོད”ཟེར།
          དམངས་དོན་ཁྲིམས་གཞུང་དུ་སྐྱེ་ཁམས་ཁོར་ཡུག་གི་གནོད་སྐྱོན་ཉམས་གསོ་དང་སྐྱིན་ཚབ་འགན་འཁྲི་སོགས་ལྗང་མདོག་དོན་ཚན་བཀོད་ཡོད་ལ། དེས་ཁྲིམས་དང་འགལ་ན་འགན་འཁྲི་འཁུར་བར་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་། ཁྲིམས་འགལ་མ་རྩ་མཐོ་རུ་གཏོང་བ། དུས་ཐོག་ཏུ་སྐྱེ་ཁམས་ཁོར་ཡུག་ཉམས་གསོ་བྱེད་པ་སོགས་ཕན་ཐོགས་ཡོད་པ་རེད།  པ་སངས་ལྷ་མོས་ཐམ་ག་ལྗང་ཁུ་བརྒྱབ་པའི་དམངས་དོན་ཁྲིམས་གཞུང་དེ་ནི། ཁྲིམས་འཛིན་ལས་ཁུངས་ཀྱིས་སྤྱི་པའི་ཁེ་ཕན་དེ་བས་ཀྱང་སྲུང་སྐྱོང་བྱ་རྒྱུར་སྐུལ་མ་ཐེབས་ཡོད་ལ། སྲིད་འཛིན་བྱེད་ཐབས་གཙོ་བོ་ཡིན་པའི་སྲོལ་རྒྱུན་གྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་བཅོས་སྐྱོང་བྱེད་ཐབས་ལ་ཁ་གསབ་བྱས་ཡོད་ཅེས་ཟེར།