ཕྲུ་གུ་ཚོ་རླངས་འཁོར་དུ་གཅིག་པུར་བཞག་ན་ཉེན་ཁ་ཆེ།
“བྱིས་པ་ཧ་ཅང་ཆུང་། ལོ3དང་ཕྱེད་ཀ་ལས་མེད། ནང་མིས་བྱིས་པ་དེ་རླངས་འཁོར་ནང་བཞགཅུག་ནས་ཆུ་ཚོད3ཙམ་སོང་ཡོད། རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་དང་མཁའ་རླུང་སྙོམས་ཆས་ཚང་མའི་ཁ་ཕྱེ་མེད”ཅེས་བཤད།
ལོ་གསུམ་ཅན་གྱི་བུ་མོ་དེ་རླངས་འཁོར་གྱི་ནང་དུ་ཆུ་ཚོད་ཁ་ཤས་སུ་ལུས་པས།
མྱུར་སྐྱོབ་བྱས་ཀྱང་ཕན་འབྲས་མ་ཐོན་པར་རྐྱེན་ལམ་དུ་ཤོར་བ་རེད།
ཚེས21ཉིན་གྱི་ཕྱི་དྲོར།
ཧྲེན་ཀྲེན་པའོ་ཨན་ཧྥུའུ་ཡུང་ཐང་ཝའེ་གྲོང་ཚོར།
ལོ་གསུམ་ཅན་གྱི་བུ་མོ་ཞིག་ཉེན་ཁའི་གནས་སུ་གྱར་ཞིང་།
རླངས་འཁོར་ཆུང་ཆུང་ཁ་དོག་དམར་པོ་ཆུང་ཆུང་ཅན་ཞིག་གི་ནང་དུ་ཆུ་ཚོད་གསུམ་ཙམ་ལ་ལུས་སོང་།
སྐབས་དེར་རླངས་འཁོར་ནང་གི་མཁའ་རླུང་སྙོམས་ཆས་དང་སྒེའུ་ཁུང་ཕྱེ་མེད་པསལ།
རྗེས་སུ་མགྱོགས་པོར་སྨན་ཁང་དུ་བསྐྱལ་ནས་མྱུར་སྐྱོབ་བྱས་ཀྱང་ཕན་འབྲས་མ་ཐོན་པར་མཐར་ཚེ་ལས་འདས།
གསར་འགོད་པས་རྒྱུས་ལོན་བྱུང་བ་ལྟར་ན།
དོན་རྐྱེན་དེ་ཧྥུ་ཧའེ་སྲང་ལམ་དུ་བྱུང་བ་དང་།
དོན་རྐྱེན་བྱུང་རྗེས་བྱིས་པ་དེ120མྱུར་སྐྱོབ་མི་སྣས།
ཧྲེན་ཀྲེན་གྲོང་ཁྱེར་གྱི་ཀྲུང་ནུབཕྱི་གསོ་རིག་ཟུང་འབྲེལ་སྨན་ཁང་དུ་མྱུར་སྐྱོབ་བྱེད་པར་བསྐྱལ་བ་རེད།
སྲང་ལམ་གྱི་ལས་དོན་མི་སྣས་གསར་འགོད་པར་ར་སྤྲོད་བྱས་པ་ལྟར་ན།
“རྐྱེན་ངན་འཕྲད་པའི་སྐྱོ་གར་འདི་སྐྱོ་བ་ལ་ཨང་།”
འོན་ཀྱང་ཞིབ་ཕྲའི་གནས་ཚུལ་དང་རྒྱུ་རྐྱེན་གྱི་སྐོར་ལ།
ཉེན་རྟོག་པས་ད་དུང་བརྟག་དཔྱད་བྱེད་བཞིན་ཡོད་པ་དང་ལ།
མིག་སྔར་ཁྱིམ་མིའི་སེམས་ཧ་ཅང་སྐྱོ་བཞིན་འདུགཁམས་ཧ་ཅང་སྡུག 
སྨན་ཁང་གི་གནས་ཚུལ་ཤེས་མཁན་གྱིས་ཕྱིར་བཤད་བྱས་པར།
“སེམས་ཧ་ཅང་སྡུག་པོ་འདུག  བྱིས་པ་སྨན་ཁང་དུ་སྐྱེལ་སྐབས།
རྐྱེན་ལམ་དུ་ཤོར་ཟིན་པ་རེད།
དབུགས་ཆད་དེའབྱིན་རྔུབ་དང་སྙིང་ལྡིང་མཚམས་བཞག་ཚད་ཚང་མ་མེད་པར་གྱུར་འདུག 
འོན་ཀྱང་ང་ཚོའི་སྨན་ཁང་གིས་ནུས་ཤུགས་ཡོད་རྒུསསྔར་བཞིན་མི་ཆོས་རིང་ལུགས་ཀྱི་མྱུར་སྐྱོབ་བྱས་ཡོད”ཅེས་བཤད།
ཉེ་འགྲམ་གྱི་ཚོང་དུད་སྦྱིན་བདག་ཅིག་གིས།
དོན་རྐྱེན་བྱུང་བའི་ཉིན་དེའི་ཕྱི་དྲོར་གནམ་གཤིས་གནས་བཤིས་ཚ་བ་ཤིན་ཏུ་ཆེ་ལ།
ཉི་འོདམ་ཏག་ཏག་རླངས་འཁོར་འདུག་སར་གསེག་ནས་བརྒྱབཤར་ཡོད་ཅེས་བཤད།
འདི་འདྲའི་སྐྱོ་གར་གྱིས་མིའི་སེམས་ལ་བཟོད་ལྷག་མེད་པའི་སྡུག་བསྔལ་སྐྱེས་སུ་འཇུག་མོད།་སྡུག་ཏུ་འཇུག་མོད།
འོན་ཀྱང་དེ་དང་འདྲ་བའི་གནད་དོན།
ཁྱིམ་བདག་མང་པོ་ཞིག་གིས།
་ཡང་དཡང་བསྐྱར་དུ་དེ་ཉིད་སྣང་མེད་དུ་བཞག་འདུག
ཉེ་བའི་ལོ་ཤས་ཀྱི་རིང་་ལ།
འདི་འདྲའི་རིགས་ཀྱིའདི་དང་འདི་མཚུངས་ཀྱིརིགས་འདྲ་བའི་གསར་འགྱུར།
ཡང་དང་ཡང་དུ་ཐོན་བཞིན་ཡོད།བྱུང་པ་ཡིན།
      2020ལོའི་ཟླ6པའི་ཚེས25ཉིན། ཧུའུ་ནན་ཞིང་ཆེན་དུའངགྱི་ལོ4ལ་སླེབས་པའི་བྱིས་པ་ཞིག་ཁྱིམ་མཚེས་ལ་བདག་སྐྱོང་བྱེད་དུ་བཅུག་པཔ་སྟབས་མ་ལེགས་པར་རླངས་འཁོར་ནང་ལུས་སོང་བཀག་པ་རེད།  རྗེས་སུ་དུས་ཐོག་ཏུ་སྨན་ཁང་དུ་བསྐྱལ་ནའཀྱང་མཇུག་མཐར་མྱུར་སྐྱོབ་ལ་ཕན་འབྲས་མ་ཐོན་པར་ཚེ་ལས་འདས།
     2020ལོའི་ཟླ6པའི་ཚེས22ཉིན། ཀོང་ཀྲོའུ་རུ་བྱིས་པ་ཆུང་ཆུང་གཉིསསུ་ཆུང་གཉིས་རྒྱུ་མཚན་མེད་པར་སྒེར་གྱི་རླངས་འཁོར་ནངདུ་འཛུལ་ནས་རྩེད་མོ་རྩེ་བ་དང་། ནང་གི་འཕྲུལ་ཆས་སྤྱོད་བཀོལ་སྤྱོད་ནོར་བྱས་ལེབས་པའིའཛོལ་བྱུང་བའི་རྐྱེན་གྱིས་རླངས་འཁོར་གྱི་སྒོར་ཟྭ་བརྒྱབ་པནས་དབུགས་འགག་སྟེ་ཚེ་ལས་འདས་པ་རེད།
ང་ཚོ་འདི་འདྲའི་སྐྱོ་གར་མ་གཞི་ནས་འདི་ལྟ་བུའི་སྐྱོ་གར་ལ་གཡོལ་ཐུབ་ངེས་མོད།
འོ་ན་འོན་ཀྱང་ཅིའི་ཕྱིར་ཡང་དང་བསྐྱར་དུ་བྱུང་བ་ཡིན་ནམ་ཞེ་ན།
དེ་ལ་རྒྱུ་རྐྱེན་གཉིས་ཡོད་དེ།
གཅིག་ནི་ཉེན་ཁའི་འདུ་ཤེས་ཞན་པ་ཀྱིས་མི་འདང་བ་དང་།
གཉིས་ནི་བདེ་འཇགས་སྐོར་གྱི་སློབ་གསོ་བརྒྱབ་པ་མི་འདང་བས་སོ། 
ཆེད་མཁས་པས་གསུངས་པ་ལྟར་ནརིགས་གཅིག་མཁས་ཅན་གྱིས།
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་སླེབས་ཚེ།
དེའི་ནང་དུ་ལུས་པའིཉེན་གྱར་བྱིས་པའི་དྲན་པ་ཐོར་ནས་དྲན་པ་ཐོར་བའི་གནས་ཚུལ་འབྱུང་སྲིད།
ཐ་ན་སྲོག་སྐྱོབ་པའི་གོ་སྐབས་ཀྱང་མེད་ཟེར།
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་འཕར་བར།
དོན་ངོ་མ་ཡང་སྙིང་དུས་ཚོད་ཅི་ཙམ་འགོར་དགོས་སམཔ།
མར་ལ་ལྟོས་དང་། ཚོད་ལྟ་དེ་དག་གིས་ཁྱེད་ལ་རྒྱུས་ལོན་བྱེད་དུ་འཇུག
དྲོད་ཚད་འཇལ་ཆས།
ཐང་ཡངས་ན་ཡོད་པའི་རླངས་འཁོར་ནང་དུ་བཞག
སྔ་དྲོའི་ཆུ་ཚོད11པརསྐབས་སུ།
ཐང་སྟོང་དུ་ཡོད་པའི་རླངས་འཁོར་ནང་དུ་འཇོག་སྐབས།
སྒོ་དམ་པོར་བརྒྱབ་པའི་རླངས་འཁོར་ནང་གི་དྲོད་ཚད་ནི30℃ཡས་མས་ཡིན།
སྐར་མ་8བརྒྱད་ཀྱི་རྗེས་སུ།
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་སླེབས་འདུགཔ་རེད།
དབྱར་དུས་གནམ་གཤིས་ཚ་བ་ཆེ་བས།
རླངས་འཁོར་ཉི་འོད་ཕོག་པའི་ལམ་ངོས་སུ་བཞག་ཚེ།
དེ་ནི“སྟེང་ནས་བསྲེགས་ཤིང་འོག་ནས་བཙོ་བཞིན་ཡོད་པ”དང་མཚུངས།
དུས་ཚོད་མང་པོ་མ་འགོར་མི་དགོས་བར།
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་སླེབས་ཟིན།
འོ་ན་རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ལ་སྲུབས་ཀ་ཞིག་བཞག་ཚེ།
གནས་ཚུལ་མི་འདྲ་བ་ཡོད་དམ་ཞེ་ན།
ཁོར་ཡུག་དང་ཆ་རྐྱེན་གཅིག་འདྲའི་འོག་ཏུ།
རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ལ་སྲུབས་ཀ་ཞིག་བཞག་ནའང་།
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་སླེབས་པར། 
དུས་ཚོད་སྐར་མ་བཅུ་ལས་མི་དགོས།
གལ་ཏེ་རླངས་འཁོར་ཤིང་སྡོང་གིསྡང་བོའི་བསིལ་གྲིབ་བསིལ་འོག་ཏུ་བཞག་ནས།
ཉི་འོད་ཐད་ཀར་འཕྲོ་བར་གཡོལ་ཚེ།
གནས་ཚུལ་ཇེ་བཟང་དུ་འགྲོ་སྲིད་དམ།
ཚོད་ལྟའི་ར་སྤྲོད་ལས།
ཁོར་ཡུག་དང་ཆ་རྐྱེན་འདྲ་མཚུངས་འོག
རླངས་འཁོར་ཤིང་སྡོང་གི་སྡོང་བོའི་འོག་ཏུ་བཞག་ཚེ།
དྲོད་ཚད་ཇེ་མཐོར་འགྲོ་བའི་དུས་ཚོད་འོས་འཚམ་གྱིས་ཇེ་དལ་དུ་བཏང་ཆོག
རླངས་འཁོར་ནང་གི་དྲོད་ཚད42℃ལ་སླེབས་པར།
དུས་ཚོད་སྐར་མ18དགོས་པ་ཡིན།
དབྱར་དུས་དྲོད་ཚད་མཐོ་ལ་ཚ་བ་ཆེ་བས།
སྒོ་དང་སྒེའུ་ཁུང་དམ་པོར་བརྒྱབ་པའི་རླངས་འཁོར་གྱིནང་།
དྲོད་ཚད་མགྱོགས་མྱུར་ངང་མཐོ་རུ་འགྲོ་ངེསབ་ཁྱེད་ཀྱི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།