བཟའ་རྡུང་གནད་དོན་ལ་ཁྲིམས་ལྟར་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་སམ།
དང་པོ། བཟའ་རྡུང་ལས་བྱུང་བའི་སྐྱིན་ཚབ་རེ་འདོན་ཞུ་ཚུལ། 
          <<གཉེན་སྒྲིག་བཅའ་ཁྲིམས>>ཀྱི་དོན་ཚན་ཞེ་དྲུག་པའི་གཏན་འབེབས་ལྟར་ན། གཉེན་བསྐྱར་སྒྲིག་བྱས་པ་སྟེ། བཟའ་ཟླ་ཡོད་མཁན་གྱིས་མི་གཞན་དང་མཉམ་དུ་འཚོ་བ་རོལ་བ་དང་། ཁྱིམ་ཚང་ནང་དུ་བཟའ་རྡུང་བྱེད་པ། ཁྱིམ་མི་ཕྱིར་འཕུད་པ་དང་། ཁྱིམ་མིར་མནར་གཅོད་གཏོང་བ་སོགས་ལ་རྐྱེན་བྱས་ནས་བཟའ་འཐོར་བྱུང་བ་ཡིན་ན། སྐྱོན་མེད་པའི་ཕྱོགས་ཀྱིས་གྱོང་གུད་ལ་སྐྱིན་ཚབ་འཇལ་བའི་རེ་བ་བཏོན་ཆོག 
གཉེན་འཐོར་གྱི་གྱོང་གུད་སྐྱིན་ཚབ་ལ་དངོས་པའི་གྱོད་གུད་ཀྱི་སྐྱིན་ཚབ་དང་བསམ་པའི་ཅོང་གུད་ཀྱི་སྐྱིན་ཚབ་ཕྱོགས་གཉིས་འདུ། དཔེར་ན། བཟའ་རྡུང་གི་གོ་རིམ་ཁྲོད་དུ་གནོད་ཐེབས་མིའི་རྒྱུ་ནོར་ལ་གཏོར་བཤིག་བཏང་བ་དང་བཟའ་རྡུང་གི་མཇུག་འབྲས་ལས་བྱུང་བའི་སྨན་བཅོས་ཀྱི་འགྲོ་སོང་སོགས་ནི་དངོས་པོའི་ཐད་ཀྱི་སྐྱིན་ཚབ་ཡིན་ལ། མཉམ་དུ་འཚོ་བ་རོལ་བའི་མི་དང་ཁྱིམ་མི་ལ་བཟའ་རྡུང་དང་མནར་གཅོད། ཁྱིམ་ནས་འཕུད་པ་སོགས་བྱས་པ་ལས་བྱུང་བའི་སེམས་ཀྱི་སྡུག་བསྔལ་ལ་བསམ་པའི་ཐད་ཀྱི་སྐྱིན་ཚབ་འཇལ་དགོས། གནོད་པ་ཐེབས་མཁན་གྱིས་གནས་ཚུལ་དེ་གཉིས་ཀར་སྐྱིན་ཚབ་འཇལ་བའི་རེ་བ་བཏོན་ཆོག 
          གཉིས་པ། བཟའ་རྡུང་བྱུང་ཚེ་བདེན་དཔང་གང་དག་བསྡུ་དགོས། 
          གཅིག འབྲེལ་ཡོད་ལས་ཁུངས་ཀྱིས་བྲིས་པའི་ཡིག་ཐོག་བདེན་དཔང་། བཟའ་རྡུང་ཐེབས་མཁན་གྱིས་སྡོད་དམངས་ཨུ་ཡོན་ལྷན་ཁང་སོགས་ལ་གནས་ཚུལ་ཡར་ཞུ་བྱས་རྗེས་འབྲེལ་ཡོད་ལས་ཁུངས་ཀྱིས་བྲིས་པའི་ཡིག་ཐོག་རྒྱུ་ཆ་ལྟ་བུ། 
          གཉིས། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་ཁྲིམས་འབྲེལ་ཡིག་ཆ། བཟའ་རྡུང་ཐེབས་རྗེས་སྤྱི་བདེ་ལས་ཁུངས་ལ་གཏུགས་ནས་སྤྱི་བདེ་མི་སྣའི་འབྲེལ་ཡོད་གནས་ཚུལ་རྒྱུས་ལོན་བྱས་པའི་ཟིན་བྲིས་སོགས། 
          གསུམ། དཔང་མིའི་སྐད་ཆ། བཟའ་རྡུང་བྱེད་མཁན་ཕུད་པའི་བུ་ཕྲུག་དང་ཁྱིམ་མཚེས་ཀྱི་སྐད་ཆ་སོགས་ངག་ཐོག་གི་བདེན་དཔང་། 
          བཞི། སྒྲ་དང་བརྙན་གྱི་བདེན་དཔང་། སྒྲ་དང་བརྙན་གྱི་བདེན་དཔང་ལ་བདེན་དཔང་གཞན་གྱི་ཁུངས་ཡོད་ན་ད་གཟོད་ཁས་ལེན་ཐོབ་ཐུབ། གཙོ་བོ་ཕྱོགས་གཉིས་ཀྱི་ཁ་བརྡའི་ཟིན་ཐོ་དང་བརྙན་གྱི་ཟིན་ཐོ་ལྟ་བུ། དཔེར་ན་གྱོད་ཡའི་ཁས་ལེན་པའི་བཟའ་རྡུང་གི་སྒྲ་དང་རྨས་སྐྱོན་གནས་ཚུལ་གྱི་བརྙན་ལྟ་བུ། 
          ལྔ། ཡིག་ཐོག་བདེན་དཔང་། གནོད་པ་གཏོང་མཁན་གྱིས་གནོད་པ་ཐེབས་མཁན་ལ་བྲིས་པའི་འགྱོད་བཤགས་ཡི་གེ་དང་ཁག་ཐེག་ཡི་གེ། གནོད་ཐེབས་པར་སེམས་ཁམས་སྨན་བཅོས་བྱས་པ་དང་ལས་ཁུངས་དེའི་སྤྲད་པའི་ནད་བརྟག་མཇུག་འབྲས། སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་པའི་རྨས་སྐྱོན་མཇུག་འབྲས། སྨན་ཁང་གི་ནད་ཐོ་དང་པར་གྱི་རྒྱུ་ཆ་སོགས། 
          གསུམ་པ། འབྲེལ་ཡོད་ཁྲིམས་ཀྱི་གཏན་འབེབས། 
          གཅིག <<ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཟའ་རྡུང་ལ་རྒོལ་བའི་བཅའ་ཁྲིམས།>> 
དོན་ཚན་ཉེར་གསུམ་པ། དོ་བདག་ལ་བཟའ་རྡུང་ཐེབས་པའམ་བཟའ་རྡུང་འབྱུང་བའི་ཉེན་ཁར་ཐུག་དུས། མི་དམངས་ཁྲིམས་ཁང་ལ་མི་ལུས་བདེ་འཇགས་སྲུང་སྐྱོབ་ཀྱི་སྙན་ཞུ་ཕུལ་ན་མི་དམངས་ཁྲིམས་ཁང་གིས་དེ་དང་ལེན་བྱེད་དགོས། 
          དོན་ཚན་སོ་གསུམ་པ། གནོད་འཚེ་གཏོང་མཁན་གྱིས་བཟའ་རྡུང་བྱས་ནས་བདེ་སྲུང་དོ་དམ་བཅའ་ཁྲིམས་དང་འགལ་ན་ཁྲིམས་ལྟར་བདེ་སྲུང་དོ་དམ་གྱི་ཆད་པ་གཅོད་དགོས་ལ། ཉེས་དོན་དང་འགལ་ན་ཁྲིམས་ལྟར་ཉེས་དོན་འགན་བབ་འཁུར་དགོས། 
          གཉིས། <<ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཉེས་ཁྲིམས།>> 
དོན་ཚན་ཉིས་བརྒྱ་སོ་བཞི་བ། བསམ་བཞིན་དུ་གཞན་གྱི་ལུས་ཕུང་ལ་གནོད་འཚེ་གཏོང་མཁན་ལ་ལོ་གསུམ་མན་གྱི་དུས་བཅད་བཙོན་འཇུག་དང་བཙན་ཉར་ལས་སྐུལ་ལམ་བཀག་ཉར་བྱེད་དགོས། གོང་གི་ཁྲིམས་དང་འགལ་ནས་མི་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་ཐེབས་ཡོད་ན། ལོ་གསུམ་ཡན་དང་ལོ་བཅུ་མན་གྱི་དུས་བཀག་བཙོན་འཇུག་བྱེད་དགོས། མི་བསད་པའམ་ཡང་ན་བྱེད་ཐབས་ཧ་ཅང་གདུག་རྩུབ་ཅན་གྱིས་མི་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་བཟོས་པའམ་དབང་བོ་སྐྱོན་ཅན་དུ་བཏང་ན། ལོ་བཅུའི་ཡན་གྱི་དུས་བཀག་བཙོན་འཇུག་དང་ཚེ་བཙོན། ཡང་ན་སྲོག་ཁྲིམས་གཅོད་དགོས། 
          དོན་ཚན་ཉིས་བརྒྱ་ཞེ་དྲུག་པ། དྲག་སྤྱོད་དམ་བྱེད་ཐབས་གཞན་གྱིས་མངོན་སུམ་འཛེམ་མེད་དུ་མི་གཞན་ལ་དམའ་འབེབས་བྱེད་པའམ། དོན་དངོས་རྫུན་བཟོ་བྱས་ཏེ་མི་གཞན་ལ་ཉེས་འགེལ་བྱེད་པ་སོགས་གནས་ཚུལ་ཚབས་ཆེན་ཡིན་ན། ལོ་གསུམ་མན་གྱི་དུས་བཀག་བཙོན་འཇུག་བྱེད་པའམ་བཙན་ཉར་ལས་སྐུལ་བྱེད་པ། བཀག་ཉར་བྱེད་པའམ་ཆབ་སྲིད་དབང་ཆ་ལེན་དགོས། 
          དོན་ཚན་ཉིས་བརྒྱ་དྲུག་ཅུ་པ། ཁྱིམ་མི་ལ་མནར་གཅོད་གཏོང་བའི་གནས་ཚུལ་ཚབས་ཆེན་ཡིན་ན། ལོ་གཉིས་མན་གྱི་དུས་བཀག་བཙོན་འཇུག་བྱེད་པའམ་བཙན་ཉར་ལས་སྐུལ་ལམ་བཀག་ཉར་བྱེད་དགོས།