བདེ་འཇགས་དོ་དམ་དང་འབྲེལ་བའི་ཁྲིམས་ལུགས་ཤེས་བྱ།
བདེ་འཇགས་དོ་དམ་ཐད་ཆད་གཅོད་རིགས་གང་དག་ཡོད།
          (གཅིག) ཐ་ཚིག་སྒྲོག་པ་དང་། (གཉིས) དངུལ་ཆད་གཏོང་བ། （གསུམ）བཀག་ཉར་བྱེད་པ།  （བཞི）སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་སྤྲད་པའི་ལས་གཉེར་ལག་ཁྱེར་རྩིས་མེད་གཏོང་བ།
          བདེ་འཇགས་དོ་དམ་ལས་འགལ་བའི་ཕྱི་རྒྱལ་བ་དུས་བཀག་དབྱེ་ནས་རྒྱལ་མཚམས་སྒྲོལ་དུ་འཇུག་པའམ་ཕྱིར་སྐྲོད་བྱེད་པའི་ཆད་པ་ཟུར་སྣོན་བྱེད་ཆོག
          ནར་མ་སོན་པའི་མིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་བར་ཐག་གཅོད་ཇི་ལྟར་བྱེད་དགོས།
          རང་ལོ་བཅུ་བཞི་ལོན་པ་དང་། རང་ལོ་བཅོ་བརྒྱད་མ་ལོན་མཁན་གྱིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་ན་ཆད་པ་ཡང་ཙམ་གཅོད་པ་དང་། རང་ལོ་བཅུ་བཞི་མ་ལོན་པའི་མིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་ན་ཆད་པ་མི་གཅོད་ཀྱང་ཁོ་པའི་ལྟ་སྐྱོང་མཁན་ལ་དོ་དམ་བསླབ་བྱ་ནན་པོ་རྒྱག་དགོས་པའི་བཀའ་གཏོང་དགོས།
          སྨྱོ་ནད་ཅན་གྱིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་བར་ཐག་གཅོད་ཇི་ལྟར་བྱེད་དགོས།
          སྨྱོ་ནད་ཅན་གྱིས་ཡིན་མིན་གསལ་འབྱེད་མི་ཐུབ་པའམ་ཡང་ན། རང་ཉིད་ཀྱི་བྱ་སྤྱོད་ལ་ཚོད་འཛིན་བྱེད་མི་ཐུབ་པའི་སྐབས་སུ་བདེ་འཇགས་དོ་དམ་ལས་འགལ་ན་ཆད་པ་མི་གཅོད་ཀྱང་དེའི་ལྟ་སྐྱོང་མཁན་ལ་དོ་དམ་བསླབ་བྱ་ནན་པོ་རྒྱག་དགོས་པ་དང་སྨོན་བཅོས་བྱེད་དགོས་པའི་བཀའ་འབེབས་དགོས། བར་མཚམས་རང་བཞིན་གྱི་སྨྱོ་ནད་ཡོད་མཁན་གྱིས་རིག་པ་རྒྱུན་གཏན་བཞིན་ཡིན་སྐབས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་ན་ཆད་པ་གཅོད་དགོས།
          ལོང་བ་དང་ཡང་ན་འོན་ཞིང་ལྐུགས་པའི་མིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་བར་ཐག་གཅོད་ཇི་ལྟར་བྱེད་དགོས།
          ལོ་བ་དང་ཡང་ན་འོན་ཞིང་ལྐུགས་པའི་མིས་བདེ་འཇགས་དོ་དམ་ལས་འགལ་ན་ཆད་པ་ཡང་དུ་གཏོང་བའམ་ཡང་ན་ཆད་པ་མི་གཅོད་རྒྱུ།
          བདེ་འཇགས་དོ་དམ་ཆད་གཅོད་ནང་སྲིད་འཛིན་བཀག་ཉར་དུས་ཡུན་རིང་ཤོས་ག་ཚོད་ཡིན།
          ཁྲིམས་འགལ་བྱེད་སྤྱོད་རིགས་གཉིས་ཡན་ཡོད་ཚེ་ཁྲིམས་ཐག་སོ་སོར་བཅད་དེ་མཉམ་དུ་ལག་ལེན་བསྟར་དགོས། སྲིད་འཛིན་གྱིས་བཀག་ཉར་ཐག་གཅོད་བྱས་ཏེ་མཉམ་དུ་ལག་ལེན་བསྟར་བར་དུས་ཡུན་རིང་ཤོས་ཉིན་ཉི་ཤུ་ལས་བརྒལ་མི་ཆོག