ཞིང་པ་ལས་མིའི་ཁེ་དབང་སྲུང་སྐྱོང་ཡག་པོ་བྱས་པ།
རང་ལྗོངས་ཀྱིས་ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་ལས་དོན་ལ་ནུས་ཤུགས་ཡོད་རྒུས་འགན་སྲུང་བྱས་པ།
           ལོ་ལྔའི་རིང་། རང་ལྗོངས་ཀྱི་རིམ་ཁག་ངལ་རྩོལ་འགན་སྲུང་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་ལ་འགན་ལེན་བྱེད་པ་དེ་གནས་བབ་གལ་ཆེན་ཐོག་བཞག་ནས་ཞིང་པ་ལས་མིའི་གླ་ཆ་འགྱངས་ཆད་ཀྱི་གནད་དོན་བཅོས་སྒྲིག་ལ་ནུས་ཤུགས་ཡོད་རྒུས་སྐུལ་འདེད་བཏང་བས། ཕན་འབྲས་མངོན་གསལ་དོད་པོ་ཐོན་ཡོད། ལོ་ལྔའི་རིང་རང་ལྗོངས་ཀྱི་ངལ་རྩོལ་འགན་སྲུང་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་ཐེར་འདོན་གོང་ཞུའི་གྱོད་གཞི་6000ཙམ་ཐག་གཅོད་བྱས་ནས་ངལ་རྩོལ་པའི་གླ་ཆ་སྒོར་དུང་ཕྱུར་11ལྷག་ཙམ་ལེན་རོགས་བྱས་པ་དང་སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་དངུལ་སྒོར་ཁྲི་1300ལྷག་ཙམ་གསབ་འཇལ་བྱས་ཡོད། ལས་དོན་དེ་དག་སྒྲུབ་རིང་། ལྟ་ཞིབ་ལས་བྱེད་པ་ཚོས་ཞིང་པ་ལས་མིའི་གླ་ཆ་འགྱངས་ཆད་ཀྱི་གྱོད་གཞི་རེ་རེ་དྲང་སྙོམས་དང་། དྲང་གཞག ཡོངས་བསྒྲགས་བཅས་ཀྱིས་ཐག་གཅོད་བྱས་པར་རྒྱ་ཆེའི་མི་སྤྱོད་ཚན་པ་དང་ཞིང་པ་ལས་མིའི་ཁས་ལེན་མགྲིན་གཅིག་ཏུ་ཐོབ་ཡོད།
           སྔོན་འགོག་བྱ་ཐབས་ལེགས་པོ་བཟོས་པ།
           ལོ་ལྔའི་རིང་། རང་སྐྱོང་ལྗོངས་དང་། ས་ཁུལ(གྲོང་ཁྱེར) རྫོང(ཆུས)བཅས་རིམ་གསུམ་གྱིས་ཁེ་ལས་ཀྱིས་གླ་ཆ་འགྱངས་ཆད་བྱེད་པའི་གནད་དོན་ཐག་གཅོད་ཀྱི་མཉམ་ཞུགས་ཚོགས་འདུ་འཚོགས་ཤིང་། སྲིད་གཞུང་གི་འགོ་ཁྲིད་གཙོ་བོས་སྤྱི་ཁྱབ་ཚོགས་བསྡུ་བའི་འགན་ཁུར་ཏེ་ལྗོངས་ཡོངས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དམིགས་ཚད་ལས་རྗེས་དཔྱད་ཞིབ་གདེང་འཇོག་དང་། ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་ལས་དོན་གྱི(དུས་བདེ་འཛུགས་སྐྲུན)དཔྱད་གདེང་མ་ལག་དང་ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་གྱི་ཆེད་དོན་དཔྱད་ཞིབ་སྒྲིག་འཛུགས་ལག་བསྟར་བྱས་ཡོད། ད་དུང་ཆེད་དོན་ལྟ་སྐུལ་ཞིབ་བཤེར་ཐེངས་20ལྷག་ཙམ་བྱས་ཏེ་གཏོགས་ཁོངས་ཀྱི་འགན་འཁྲི་དང་ལས་རིགས་ཀྱི་ལྟ་འདོམས་འགན་འཁྲི་ནན་ཏུ་བཏང་ནས་ཞིང་པ་ལས་མིའི་ཁྲིམས་མཐུན་ཁེ་དབང་གཞི་རྩ་ནས་འགན་སྲུང་བྱས་ཡོད།
           དེ་དང་ཆབས་ཅིག་རང་སྐྱོང་ལྗོངས་ཀྱིས་སྔ་རྗེས་སུ་ལམ་ལུགས་དང་བྱ་ཐབས་30ལྷག་ཙམ་བཏོན་ཏེ་ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་བྱས་ནས་གླ་ཆ་འགྱངས་ཆད་ཀྱི་གནད་དོན་སྔོན་འགོག་གི་བྱ་ཐབས་ཏན་ཏིག་བཟོས་ཡོད།
           དཀའ་གནད་ཏན་ཏིག་བསལ་བ།
           ཉེ་བའི་ལོ་ཤས་རིང་། རང་ལྗོངས་ཀྱི་རིམ་ཁག་ངལ་རྩོལ་འགན་སྲུང་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་ནམ་རྒྱུན་ནས་འགོག་སྲུང་གྲལ་བཤེར་ལ་དམ་འཛིན་བྱས་ཏེ་གཟའ་འཁོར་རེར་བཀོད་གཏོང་བྱེད་པ་དང་ཟླ་ཕྱེད་ལ་བརྡ་ཁྱབ་གཏོང་བའི་ལས་དོན་སྤེལ་བ་དང་། དམིགས་བསལ་དུས་སྐབས་སུ་བྱ་ཐབས་དངོས་འདོན་པ་དང་། བྱ་ཐབས་ཏན་ཏིག་འདོན་པ། བྱ་ཐབས་ནན་པོ་འདོན་པ་བཅས་བྱས་ཏེ་ཆེད་དོན་ཁྲིམས་འཛིན་བྱ་སྤྱོད་གཅིག་སྡུད་ཐོག་སྤེལ་ནས་གླ་ཆ་འགྱངས་ཆད་ཀྱི་གནད་དོན་དུས་ཐོག་ཏུ་ཐག་གཅོད་བྱས་ཡོད། ཐེར་འདོན་གོང་ཞུའི་ཁ་པར“12333”ཤར་གཏོང་བྱས་པ་དང་། རིགས་ཁག་གི་གསར་འགྱུར་སྨྱན་སྦྱོར་དང་གཙོ་ཆེའི་དྲ་ཚིགས་སུ་ལྗོངས་ཡོངས་ཀྱི་ངལ་རྩོལ་འགན་སྲུང་ལྟ་ཞིབ་ལས་དོན་མི་སྣའི་འབྲེལ་གཏུག་ཁ་པར་ཡོངས་བསྒྲགས་བྱས་ཏེ་གླ་ཆ་འགྱངས་ཆད་ཀྱི་ཐེར་འདོན་དང་གོང་ཞུའི་གྱོད་གཞི་འཕྲལ་མར་བདག་སྤྲོད་དང་ཐག་གཅོད་ཐུབ་པར་བྱས་ཡོད། སྡོད་ཁང་འཛུགས་སྐྲུན་པུའུ་དང་མཉམ་དུ་ལས་གྲྭ་འཛུགས་སྐྲུན་ཁྱབ་ཁོངས་ཀྱི་ཁྲོམ་རའི་ཁོར་ཡུག་བཅོས་སྒྲིག་གི་ཆེད་དོན་ཞིབ་བཤེར་བྱེད་སྒོ་སྤེལ་ཏེ་ཁྲིམས་འགལ་ངང་འགན་གཙང་སྤྲོད་པ་དང་། ལག་བརྒྱུད་འགན་གཙང་སྤྲོད་པའམ་ཡང་ན་ཁྲིམས་འགལ་ངང་འགན་གཙང་ཁག་བགོས་སོགས་ཀྱི་ཁྲིམས་འགལ་སྒྲིག་འགལ་གྱི་བྱེད་སྤྱོད་ལ་ཁྲིམས་བཞིན་ཞིབ་བཤེར་ཐག་གཅོད་བྱས་ནས་ལས་གྲྭ་འཛུགས་སྐྲུན་ཁྱབ་ཁོངས་ཀྱི་ཁྲོམ་རའི་སྒྲིག་ལམ་ཚད་ལྡན་བཟོས་ཡོད།
           སྲུང་རགས་བརྟན་པོ་བསྐྲུན་པ།
           ལོ་ལྔའི་རིང་།རང་ལྗོངས་ཀྱིས་ཀྲུང་ཁྲེང་འཛུགས་སྐྲུན་ལས་གྲྭ་ཚད་ཡོད་ཀུང་སི་སོགས་ཁ་དན་ཚིག་ལ་མ་གནས་པའི་ཁེ་ལས་18བོད་རང་སྐྱོང་ལྗོངས་ཨར་སྐྲུན་ཁྲོམ་རའི་ལྟ་འདོམས་དང་ཡིད་རྟོན་ཆ་འཕྲིན་གྱི་ལས་སྟེགས་སུ་བཅུག་པ་དང་། ཡིད་རྟོན་ཆ་འཕྲིན་ཕན་ཚུན་ཁས་ལེན་དང་མཉམ་སྤྱོད་ཐུབ་སྟེ། ཁ་དན་ཚིག་ལ་མ་གནས་པའི་ཁེ་ལས་ལ“ཁྲིམས་འགལ་གཅིག་ཡོད་ན་གང་སར་ཚད་བཀག་ཕོག་པར”བྱས་པས། ངལ་རྩོལ་གླ་ཆ་མི་སྤྲོད་པའི་ཁྲིམས་འགལ་ཉེས་གསོག་བྱེད་སྤྱོད་ཀྱི་ཧམ་ཤེད་ཟིལ་གྱིས་མནན་ཡོད།
           ད་བར་ལྗོངས་ཡོངས་ཀྱི་ལས་རིགས་ཁག་གིས་ངལ་རྩོལ་གན་རྒྱ་འཇོག་ཚད་95%ཡན་ཟིན་པ་དང་། སྐྲུན་མུས་ཀྱི་ལས་གྲྭ་དང་རྣམ་གྲངས་ཀྱིས་ཁག་ཐེག་དངུལ་འབོར་སྒོར་དུང་ཕྱུར་40.06བསྐྱལ་བ། གླ་ཆ་འགྱངས་ཆད་ཀྱི་འཕྲལ་སྡོམ་འཁོར་རྒྱུག་མ་དངུལ་སྒོར་དུང་ཕྱུར་6.18བཀོད་སྒྲིག་བྱས་པ། ངལ་རྩོལ་པའི་ཁེ་དབང་སྲུང་སྐྱོང་གི་བསྒྲགས་བྱང་8925བསྒར་ཡོད། གཞན་ཡང་ལས་མི་སྤྱོད་མཁན་ཁེ་ལས་ལ་དུས་ཐོག་ཏུ་ཞིང་པ་ལས་མིའི་གླ་ཆ་གྲངས་ཚང་ངང་སྤྲོད་དགོས་པའི་སྐུལ་འདེད་བཏང་བས། སྐྲུན་མུས་ཀྱི་ལས་གྲྭ་དང་རྣམ་གྲངས་ཀྱིས་ཟླ་རེར་གླ་ཆ་གྲངས་ཚང་ངང་སྤྲོད་ཚད་90%ཟིན་ཡོད།
རྩོམ་སྒྲིག་པ།　བོ་དོང་བདེ་སྒྲོལ།