འདིར་དོ་སྣང་བྱོས། དཔང་ཡིག་འདི་དག་ལོན་ན་རྒྱལ་ཁབ་ཀྱི་ཁ་གསབ་ཡོད།
རྒྱལ་ཁབ་ཀྱི་ལས་རིགས་ཐོབ་ཐང་གི་དཀར་ཆག་ལྟར་ན། ཚད་མཐུན་ལས་ཞུགས་རིགས་ཀྱི་ཆེད་ལས་ལག་རྩལ་མི་སྣའི་ལས་རིགས་ཐོབ་ཐང་སྔར་བཞིན་35ཡོད་པ་དང་ཚད་མཐུན་ལས་ཞུགས་རིགས་ཀྱི་རྩལ་ནུས་མི་སྣའི་ལས་རིགས་ཐོབ་ཐང་སྔར་བཞིན་5ཡོད་པ་རེད།
          དེའི་ཐོག་ནས་ལས་རིགས་40ཡིས་སྔར་བཞིན“སྔོན་ལ་རྒྱུགས་སྤྲོད་པ་དང་རྗེས་སུ་ལས་གནས་སུ་ཞུགས་དགོས་པ”མཚོན་གྱི་ཡོད།
          ལས་རིགས་དེ་དག་གང་དག་ཡིན་ནམ།
          རྒྱལ་ཁབ་ཀྱི་ཁ་གསབ་ལོངས་སུ་སྤྱོད་ཆོག་པའི་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་གི་རྣམ་གྲངས།
          རྒྱལ་ཁབ་ཀྱི་ལས་རིགས་ཐོབ་ཐང་གི་དཀར་ཆག་དུ་ཁྱོན་ལས་རིགས་ཐོབ་ཐང་140ཡོད་པ་རེད། ཆེད་ལས་ལག་རྩལ་མི་སྣའི་ལས་རིགས་ཐོབ་ཐང་ཁག་59ཡོད་པ་དང་། ཚད་མཐུན་རིགས་ཀྱི་རྣམ་གྲངས་35(རྩིས་གཉེར་ལས་གཉེར་ཐོབ་ཐང་ངོས་འཛིན་གཏན་འཁེལ་2017ལོར་མེད་པར་བཟོས་པ)དང་ཆུ་ཚད་གདེང་འཇོག་རིགས་ཀྱི་རྣམ་གྲངས་24ཚུད་ཡོད། རྩལ་ནུས་མི་སྣའི་ལས་རིགས་ཐོབ་ཐང་81ཡོད་པ་དང་། དེར་ཚད་མཐུན་རིགས་5དང་ཆུ་ཚད་གདེང་འཇོག་རིགས་76ཚུད་ཡོད།
          1.དགེ་རྒན་གྱི་ཐོབ་ཐང་།
          2.ཐོ་བཀོད་མེ་གསོད་མེ་འགོག་བཟོ་སྐྲུན་པ། 
          3.བཅའ་ཁྲིམས་ལས་རིགས་ཀྱི་ཐོབ་ཐང་། 
          4.ཀྲུང་གོའི་མངགས་བཅོལ་གཞུང་དཔང་མི་སྣའི་ཐོབ་ཐང་།(ཤང་ཀང་དང་ཨའོ་མོན) 
          5.ཐོ་བཀོད་རྩིས་གཉེར་བ། 
          6.དམངས་སྤྱོད་ཉིང་རྡུལ་བདེ་འཇགས་སྒྲིག་ཆས་ཀྱི་གནོད་སྐྱོན་ཞིབ་བཤེར་མི་སྣའི་ཐོབ་ཐང་། 
          7.དམངས་སྤྱོད་ཉིང་རྡུལ་སྒྲིག་ཆོས་ཀྱི་ཁ་ལོ་བའི་ཐོབ་ཐང་།
          8.ཐོ་བཀོད་ཉིང་རྡུལ་བདེ་འཇགས་བཟོ་བཀོད་པ།
          9.ཐོ་བཀོད་ཨར་ལས་པ།
          10.ལྟ་སྐུལ་དོ་དམ་གྱི་བཟོ་སྐྲུན་པ།
          11.ས་ཁང་བདག་ཁོངས་ཀྱི་རིན་གོང་ཚོད་རྩིས་པ།
          12.མ་གནས་བཟོ་བཀོད་པ།
          13.ཐོ་བཀོད་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་འཆར་འགོད་པ།
          14.འཛུགས་སྐྲུན་པ།
          15.ཐོ་བཀོད་རྩད་ཞིབ་ཇུས་འགོད་བཟོ་སྐྲུན་པ། (ཐོ་བཀོད་སྒྲིག་གཞིའི་བཟོ་སྐྲུན་པ། ཐོ་བཀོད་ཁོར་སྲུང་བཟོ་བཀོད་པ། ཐོ་བཀོད་ས་ལས་ཤིང་ལས་བཟོ་སྐྲུན་པ། ཐོ་བཀོད་རྡོ་སྣུམ་རང་བྱུང་སོལ་རླངས་བཟོ་བཀོད་པ། ཐོ་བཀོད་རྫས་འགྱུར་བཟོ་ལས་བཟོ་བཀོད་པ། ཐོ་བཀོད་ལྕགས་བཞུའི་བཟོ་བཀོད་པ། ཐོ་བཀོད་གློག་ཤུགས་བཟོ་བཀོད་པ། ཐོ་བཀོད་གཏེར་ཁ་སྔོག་འདོན་དང་གཏེར་དངོས་བཟོ་བཀོད་པ། ཐོ་བཀོད་སྤྱི་སྤྱོད་སྒྲིག་ཆས་བཟོ་བཀོད་པ། ཐོ་བཀོད་འཕྲུལ་ཆས་བཟོ་བཀོད་པ།)
          16.ཐོ་བཀོད་གྲུ་གཟིངས་ཞིབ་བཤེར་པ།
          17.གྲུ་པའི་ཐོབ་ཐང་།（དེའི་ནང་དུ་གྲུ་པ་དང་ཉ་ལས་གྲུ་པ་འདུས་ཡོད།)
          18.ཕྱུགས་རིགས་སྨན་པའི་ཐོབ་ཐང་།（ལས་གཉེར་ཕྱུགས་རིགས་སྨན་པ། གྲོང་གསེབ་ཀྱི་ཕྱུགས་རིགས་སྨན་པ།）
          19.ཧང་འཚོང་མི་སྣའི་ཐོབ་ཐང་།
          20.འཁྲབ་སྟོན་བར་ཁེ་བའི་ཐོབ་ཐང་།
          21.སྨན་པའི་ཐོབ་ཐང་།（སྨན་པ་དཀའ་བཅུ་པ། གྲོང་གསེབ་ཀྱི་སྨན་པ། མི་ལུས་དབང་པོ་སྤོར་འཛུགས་སྨན་པ།）
          22.ནད་གཡོག་པའི་ལས་གཉེར་ཐོབ་ཐང་།
          23.མ་བུའི་བདེ་སྲུང་ལག་རྩལ་ཞབས་ཞུ་མི་སྣའི་ཐོབ་ཐང་།
          24.རྒྱལ་མཚམས་ནད་ཡམས་བརྟག་ཞིབ་ཐག་གཅོད་མི་སྣའི་ཐོབ་ཐང་།
          25.ཐོ་བཀོད་སྒྲིག་ཆས་ལྟ་སྐུལ་དོ་དམ་པ།
          26.ཐོ་བཀོད་ཚད་འཇལ་པ།
          27.རྒྱང་སྒྲོག་བརྙན་འཕྲིན་རྒྱང་བསྒྲགས་པ་དང་མདོ་འཛིན་པའི་ཐོབ་ཐང་།
          28.གསར་འགྱུར་གསར་འགོད་པའི་ལས་རིགས་ཐོབ་ཐང་།
          29.ཐོ་བཀོད་བདེ་འཇགས་བཟོ་བཀོད་པ།
          30.ལས་གཉེར་སྨན་པ།
          31.ཆེད་ཁེའི་ལས་ཚབ་པ།
          32.ཡུལ་སྐོར་སྣེ་ཤན་པའི་ཐོབ་ཐང་།
          33.ཐོ་བཀོད་ཐིག་ལེན་རིས་འབྲི་པ།
          34.མཁའ་སྐྱོད་མི་སྣའི་ཐོབ་ཐང་།
          35.དམིགས་བསལ་སྒྲིག་ཆས་བརྟག་བཤེར་དང་ཞིབ་དཔྱད་པའི་ཐོབ་ཐང་ངོས་འཛིན།
          རྒྱལ་ཁབ་ཀྱི་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རིམ་པ་ལྔ་ལ་དབྱེ།
          རྒྱལ་ཁབ་ཀྱི་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་ལ་ཁྱོན་རིམ་པ་5ཡོད་པ་སྟེ། 
          དམའ་རིམ། (རིམ་པ་ལྔ་བ)  
          འབྲིང་རིམ། (རིམ་པ་བཞི་བ) 
          མཐོ་རིམ། (རིམ་པ་གསུམ་པ) 
          ལག་རྩལ་པ། (རིམ་པ་གཉིས་པ)
          མཐོ་རིམ་ལག་རྩལ་པ། (རིམ་པ་དང་པོ)
          མཆན། ལས་རིགས་ཁ་ཤས་ལ་དམིགས་བསལ་གྱི་རིམ་པ་ཡོད། དཔེར་ན་ཇ་མ་ལ་དམིགས་བསལ་རིམ་པ་དང་པོ། དམིགས་བསལ་རིམ་པ་གཉིས་པ་སོགས་ཡོད། 
          ཚད་མཐུན་རིགས་ཀྱི་རྩལ་ནུས་མི་སྣའི་ལས་རིགས་ཐོབ་ཐང་རྣམ་ལྔ་ནི།
          1.མེ་གསོད་མེ་འགོག་གི་སྒྲིག་ཆོས་བཀོལ་སྤྱོད་བྱེད་མཁན།
          2.ཚ་ལ་རྒྱག་མཁན།
          3.སྒོ་ཕྱུགས་ཀྱི་རྒྱུད་སྤེལ་མཁན།
          4.ལུས་སྦྱོང་དང་རོལ་རྩེད་ཁང་གི་ཞབས་ཞུ་མི་སྣ་སྟེ། ཆུ་རྐྱལ་སྲོག་སྐྱོབ་པ། སྤྱི་ཚོགས་ལུས་རྩལ་རྣམ་གྲངས་(ཆུ་རྐྱལ། གངས་ཤུད། ཆུ་འཛུལ། བྲག་འཛེག) ཀྱི་ཁྲིད་སྟོན་པ།
          5.ལྕགས་ལམ་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་ཞབས་ཞུ་མི་སྣ-ལྕགས་ལམ་མེ་འཁོར་ཁ་ལོ་བ།
          དཔང་ཡིག་ཁག་གི་ཁ་གསབ་རེའུ་མིག་ཏུ་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་དང་ལས་རིགས་རིམ་པའི་དཔང་ཡིག་གི་མིང་ཡོད།
          ཉེ་སྔོན། མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་པུས《ལས་ཤོར་འགན་བཅོལ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་རྩལ་ནུས་མཐོར་གཏོང་གི“གཤོག་རྐྱོང་བྱ་འགུལ”སྤེལ་རྒྱུའི་སྐོར་གྱི་བརྡ་ཐོ》བཀྲམ་ནས་2018ལོ་ནས་བཟུང་རྒྱལ་ཡོངས་སུ་ལས་ཤོར་འགན་བཅོལ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་རྩལ་ནུས་མཐོར་གཏོང་གི“ གཤོག་རྐྱོང་བྱ་འགུལ”སྤེལ་རྒྱུའི་གཏན་འབེབས་བྱས་པ་རེད།
          དེར་དམའ་རིམ་དང་། འབྲིང་རིམ། མཐོ་རིམ་བཅས་ཀྱི་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རམ་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་ཡོད་པའི་ཁེ་ལས་ཀྱི་ལས་བཟོ་པ་ལ། རྩལ་ནུས་མཐོར་གཏོང་གི་ཁ་གསབ་སྲིད་ཇུས་བཏོན་ཡོད།
          “གཤོག་རྐྱོང་བྱ་འགུལ”བརྒྱུད་ནས། ས་གནས་ཁག་གིས་རང་འགུལ་དང་ཕྱོགས་ཡོངས་ནས་ཚད་ལྡན་གྱི་སྒོ་ནས་ལས་ཤོར་འགན་བཅོལ་རྩལ་ནུས་མཐོར་གཏོང་གི་ཁ་གསབ་སྲིད་ཇུས་དོན་འཁྱོལ་བྱ་རྒྱུར་སྐུལ་འདེད་བཏང་སྟེ་ཆ་རྐྱེན་འཛོམས་པའི་འགན་བཅོལ་ནང་ཞུགས་ཡོད་པའི་ལས་བཟོ་བ་ཚང་མར་རྩལ་ནུས་མཐོར་གཏོང་གི་ཁ་གསབ་ལོངས་སྤྱོད་ཐུབ་པར་བརྩོན་ལེན་བྱ་རྒྱུ།
          【ཁ་གསབ་ཚད་གཞི།】བརྡ་ཐོའི་ནང་དུ་ཁ་གསབ་ཀྱི་ཚད་གཞི་ནི་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་གམ་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་དཔང་ཡིག་ལ་གཞིགས་ནས་ཁྱད་པར་ཡོད་པ་བསྟན་ཡོད།
          ལས་བཟོ་པས་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་དམའ་རིམ་(རིམ་པ་ལྔ)ལོན་ཡོད་པ་དང་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་དཔང་ཡིག་ལོན་ཡོད་པའི་རིགས་ལ། ཁ་གསབ་ཀྱི་ཚད་གཞི་སྤྱིར་བཏང་དུ་སྒོར་1000ལས་མི་བརྒལ་བ། ལས་བཟོ་པས་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་འབྲིང་རིམ(རིམ་པ་བཞི)ལོན་ཡོད་པ་དང་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་དཔང་ཡིག་ལོན་ཡོད་པའི་རིགས་ལ། ཁ་གསབ་ཀྱི་ཚད་གཞི་སྤྱིར་བཏང་དུ་སྒོར་1500ལས་མི་བརྒལ་བ། ལས་བཟོ་པས་ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་མཐོ་རིམ(རིམ་པ་གསུམ)ལོན་ཡོད་པ་དང་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་དཔང་ཡིག་ལོན་ཡོད་པའི་རིགས་ལ། ཁ་གསབ་ཀྱི་ཚད་གཞི་སྤྱིར་བཏང་དུ་སྒོར་2000ལས་མི་བརྒལ་བ། ལས་རིགས་གཅིག་པའི(ལས་ཀའི་རིགས)རིམ་པ་གཅིག་མཚུངས་ཅན་ཀྱིས་རྩལ་ནུས་མཐོར་གཏོང་གི་ཁ་གསབ་རེ་ཞུ་དང་འབྲེལ་ལོངས་སྤྱོད་ཐེངས་གཅིག་ལས་བྱེད་མི་ཆོག
          མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་པུའུ་ཡིས་གསལ་པོར་བསྟན་དོན། ལས་རིགས་ཐོབ་ཐང་དཔང་ཡིག་ནི་ངལ་རྩོལ་པར་ལས་རིགས་ག་གེ་མོ་ཞིག་གཉེར་བར་དགོས་ངེས་ཀྱི་ཤེས་ཡོན་དང་རྩལ་ནུས་ཡོད་པའི་བདེན་དཔང་ཡིན། རྩིས་གཉེར་ཆེད་ལས་ལག་རྩལ་གྱི་ཐོབ་ཐང་ཞེས་པ་ནི་རྩིས་གཉེར་ཆེད་ལས་ཀྱི་གོ་གནས་འཁུར་བའི་ཐོབ་ཐང་ལ་ཟེར་བ་དང་། དཔང་ཡིག་གཉིས་ཀྱི་བར་ལ་ཁྱད་པར་ཡོད།