རིམས་འགོག་ཚབས་ཆེ་རུ་གཏོང་བའི་ཐད་ཀྱི“མི་ཆོག་པ་དྲུག”
ཟླ་དང་པོའི་ཚེས31ཉིན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་མཉམ་འགོག་མཉམ་སྲུང་སྡེ་ཁག་གིས་གསར་འགྱུར་ཡོངས་བསྒྲགས་ཚོགས་འདུ་འཚོགས་ཤིང་། ཉེ་ཆར་ས་ཆ་ཁག་གཅིག་གིས་ཕ་ཡུལ་དུ་ལོག་པའི་རིམས་འགོག་སྲིད་ཇུས་ལག་བསྟར་བྱེད་སྐབས་ཐོན་པའི་རིམ་པ་རེ་རེ་བཞིན་ཚབས་ཆེ་རུ་གཏོང་བ་དང་ཐ་ན་གཅིག་དཔེ་བརྒྱ་འགེབས་ཀྱི་སྣང་ཚུལ་ལ་རྣམ་འགྱུར་གསལ་པོ་བསྟན་པ་སྟེ། འདི་ནི་སྒྱིད་ལུག་སྲིད་ཇུས་ཤིག་ཡིན་པ་མ་ཟད་རྩ་ཆེའི་རིམས་འགོག་ཐོན་ཁུངས་འཕྲོ་བརླག་བཏང་བ་ཞིག་ཀྱང་རེད་ཅེས་བསྟན།
           ཕ་ཡུལ་དུ་ལོག་པར་གནས་ཚུལ་ཚབས་ཆེ་རུ་བཏང་ནས“མི་ཆོག་པ་དྲུག”དང་མངོན་གསལ་དོད་པོར་འགལ་བའི་ས་གནས་ལ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་མཉམ་འགོག་མཉམ་སྲུང་སྡེ་ཁག་ཕྱོགས་བསྡུས་ཚོ་ཆུང་གིས་བརྡ་ཁྱབ་བཏང་ནས་འཕྲལ་མར་བཅོས་བསྒྱུར་བྱ་དགོས་པའི་བླང་བྱ་བཏོན་པ་རེད།  
          རིམས་འགོག་ཚབས་ཆེ་རུ་གཏོང་བའི་ཐད་ཀྱི“མི་ཆོག་པ་དྲུག” 
          1 ས་གནས་གཞན་དུ་ཡོད་པའི་མང་ཚོགས་ཕ་ཡུལ་དུ་ལོ་གསར་གཏོང་བར་ཡོང་པ་དེ་གང་འདོད་དུ་འགོག་མི་ཆོག 
          2 ཕ་ཡུལ་དུ་ལོག་མཁན་རྣམས་གཅིག་སྡུད་ལོགས་བཀར་དང་ཁྱིམ་དུ་ལོགས་བཀར་བྱ་མི་ཆོག
          3 ཉེན་ཁ་ཆུང་བའི་ས་ཁུལ་ནས་ཞིང་ཆེན་ལས་བརྒལ་ཏེ་གྲོང་ཁྱེར་དུ་ཡོང་བའི་གཙོ་གནད་མིན་པའི་མི་ཚོགས་ལ་ཉིང་སྐྱུར་ཞིབ་བཤེར་ཚད་ལེན་བྱ་མི་ཆོག
          4 ཞིང་ཆེན་ནང་ཁོངས་ཀྱི་ཉེན་ཁ་ཆུང་བའི་ས་ཁུལ་ནས་ཕ་ཡུལ་དུ་ལོག་མཁན་གཙོ་གནད་མིན་པའི་མི་ཚོགས་ལ་ཉིང་སྐྱུར་བཤེར་འཇལ་ཚད་ལེན་གྱི་དཔང་ཡིག་ཞིབ་བཤེར་བྱ་མི་ཆོག
          5 ཞིང་ཆེན་ནང་ཁོངས་ཀྱི་ཕ་ཡུལ་དུ་ལོག་མཁན་ལ་ཁྱིམ་སྡོད་བདེ་ཐང་ལྟ་ཞིབ་ཚད་ལེན་བྱ་མི་ཆོག
          6 ཁྱིམ་སྡོད་བདེ་ཐང་ལྟ་ཞིབ་ཚད་ལེན་གྱི་དུས་ཡུན་གང་འདོད་དུ་ཇེ་རིང་ལ་གཏོང་མི་ཆོག
          འཁྱག་ཟས་རིགས་དང་ནང་འདྲེན་ཟས་རིགས་རྒྱུན་ལྡན་ངང་བཟའ་ཆོག་གམ། 
          རྒྱལ་ཁབ་བཟའ་བཅའི་བདེ་འཇགས་ཉེན་ཁ་དཔྱད་དཔོག་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གཞོན་པ་ལི་ཉིང་གིས་བསྟན་དོན། ཏོག་གསར་གློ་ཚད་ནད་དུག་ནི་དབུགས་ལམ་གྱི་ནད་དུག་ཅིག་ཡིན་པ་དང་། གཙོ་བོ་དབུགས་ལམ་གྱི་ཁ་ཆུ་དང་ཡང་ན་མི་དང་མིའི་དབར་འབྲེལ་འདྲིས་དམ་ཟབ་བྱས་ནས་འགོ་ཁྱབ་བྱེད་བཞིན་ཡོད་པས། འཇུ་ལམ་བརྒྱུད་ནས་འགོ་ཁྱབ་བྱེད་ཚད་ཆུང་བ་རེད། ཏོག་གསར་གློ་ཚད་ནད་དུག་གི་ཉིང་སྐྱུར་བཤེར་འཇལ་ཚད་ལེན་ནི་གཙོ་བོ་ནད་དུག་གི་ཉིང་སྐྱུར་གྱི་དུམ་ཚན་ལ་དམིགས་པ་ཡིན་པས། ནད་དུག་གསོན་པོ་དང་ཡང་ན་ནད་དུག་ཤི་བོ་གང་ཡིན་རུང་ཉིང་སྐྱུར་གདགས་གཤིས་མངོན་སྲིད་པ་རེད། དེའི་ཕྱིར་ཟས་རིགས་ནང་གི་ཉིང་སྐྱུར་གདགས་གཤིས་མངོན་པ་ཚང་མར་འགོས་ཁྱབ་རང་བཞིན་ཡོད་པའི་ངེས་པ་མེད་ཅེས་བསྟན།  
          ཟས་རིགས་འདི་དག་གི་ཉིང་སྐྱུར་བཤེར་འཇལ་གདགས་གཤིས་ཡིན་པ་དེས་སྔོན་ཆད་འདི་ལ་ཏོག་གསར་གློ་ཚད་ནད་དུག་འགོས་མྱོང་བ་གསལ་བཤད་བྱེད་ཐུབ་པ་ཙམ་རེད། ད་ལྟའི་བར་དུའང་འཛད་སྤྱོད་པས་ཟས་རིགས་ཉོ་བ་དང་ལས་སྣོན་བྱས་པ་བརྒྱུད་ནས་ཏོག་གསར་གློ་ཚད་ནད་དུག་འགོས་མྱོང་བའི་མ་དཔེ་ཁྱབ་བསྒྲགས་བྱས་པ་མ་མཐོང་། 
          རྒྱལ་ཡོངས་ཀྱི་ས་གནས་ཁག་གིས་བཟའ་བཅའ་དང་དེའི་ཐུམ་སྒྲིལ། ལྷག་པར་དུ་ནང་འདྲེན་བྱས་པའི་བཟའ་བཅའ་དང་དེའི་ཐུམ་སྒྲིལ་ལ་ཏོག་གསར་གློ་ཚད་ཀྱི་ཉིང་སྐྱུར་བཤེར་འཇལ་ཚད་ལེན་བྱས་པའི་ཐོག་ནས་བལྟས་ན། སྤྱི་ཡོངས་ནས་ཉིང་སྐྱུར་གདགས་གཤིས་མངོན་པའི་ཚད་ཀྱང་དམའ་པོ་ཡིན་ལ་ཁྲི་ཆའི་གཅིག་ཙམ་ཡང་ཟིན་གྱི་མེད་པ་མ་ཟད། གཙོ་བོ་བཟའ་བཅའི་ཐུམ་སྒྲིལ་གྱི་ཕྱི་རུ་ཡོད།  སྤྱིའི་འགོས་ཚད་ཀྱང་ཅུང་དམའ་པོ་ཡིན། གང་ལགས་ཞེ་ན། ཏོག་གསར་གློ་ཚད་ཀྱི་ནད་དུག་དེ་བཟའ་བཅའི་ཕྱི་ངོས་སུ་རྒྱུད་སྤེལ་བྱེད་མི་ཐུབ་པ་རེད། 
          ལི་ཉིང་གིས་གསལ་འདེབས་བྱས་པ་ལྟར་ན། རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་རྒྱུན་རྣམ་ཅན་དུ་འགྱུར་བའི་གནས་ཚུལ་འོག འཛད་སྤྱོད་པས་འགོག་སྲུང་འདུ་ཤེས་ཟབ་ཏུ་གཏོང་དགོས་ཤིང་། ངེས་པར་དུ་འབྲེལ་ཡོད་བླང་བྱ་ལྟར་འགོག་སྲུང་ལེགས་པོ་བྱ་དགོས། བཟའ་བཅའ་དང་དེའི་ཐུམ་སྒྲིལ་ལ་རེག་པའི་བརྒྱུད་རིམ་ཧྲིལ་པོའི་ནང་ལག་པ་ཡང་ཡང་བཀྲུས་ནས་གཙང་སྦྲ་ཡག་པོ་བྱེད་དགོས་པ་ལས། གཙང་མ་མིན་པའི་ལག་པས་ཁ་དང་། མིག སྣ་བཅས་ལ་རེག་མི་རུང་ལ། ལྷག་པར་དུ་ནང་འདྲེན་བྱས་པའི་བཟའ་བཅའ་དང་འཕྲད་སྐབས་དོ་སྣང་ཆེན་པོ་བྱ་དགོས་ཞེས་བསྟན། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།