རིམས་འགོག་ཐད་འགན་མི་ཁུར་བ་དང་ཕྱི་ཚུལ་རྣམ་པ་སོགས་ལྡན་ན་གཏུག་ཆོག
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་བྱང་ཁུལ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ཨུ་ལྷན་གྱིས་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་ཐེར་འདོན་བདག་སྤྲོད་བྱ་རྒྱུའི་སྐོར་གྱི་སྤྱི་བསྒྲགས།
          ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་གལ་ཆེན་དང་། ཞིང་ཆེན་དང་ཁུལ་ཨུའི་བྱ་བའི་བླང་བྱ་ལག་བསྟར་དོན་འཁྱོལ་བྱེད་པ། གསར་བྱུང་ཏོག་དབྱིབས་ནད་དུག་གི་གློ་ཚད་འགོས་པའི་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་ལས་དོན་གྱི་སྒྲིག་ཁྲིམས་ནན་དུ་གཏོང་ཆེད། མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་བྱང་ཁུལ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ཨུ་ལྷན་གྱིས་ཕྱོགས་ཡོངས་ནས་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་ལས་དོན་ཁྲོད་འགན་འཛོལ་ལས་འཛོལ་བྱུང་བ། བྱ་བ་མི་སྒྲུབ་པ་དང་དུས་ལྟར་མི་སྒྲུབ་པ། གང་བྱུང་དུ་སྒྲུབ་པ་སོགས་ཀྱི་ཐེར་འདོན་བདག་སྤྲོད་བྱ་ཆེད་ད་ལྟ་འབྲེལ་ཡོད་དོན་ཚན་སྤྱི་བསྒྲགས་བྱས་པ་གཤམ་གསལ་ལྟར།
          གཅིག བདག་སྤྲོད་ཁྱབ་ཁོངས། 
          1.སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་མཛུབ་སྟོན་གལ་ཆེན་དང་ཏང་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་དང་བཀོད་སྒྲིག་གལ་ཆེན། དེ་བཞིན་ཞིང་ཆེན་དང་ཁུལ་ཨུའི་བྱ་བའི་བླང་བྱར་མཐོང་ཆེན་མི་བྱེད་པ་དང་དོན་འཁྱོལ་མི་བྱེད་པ། གནད་ཐོག་ཏུ་མི་ཁེལ་བ་སོགས་ཀྱི་གནད་དོན།
          2.རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་ལས་དོན་ཁྲོད་འགན་འཁྲི་མི་འཁུར་བ་དང་བྱ་བ་དུས་ལྟར་མི་སྒྲུབ་པ་སོགས་ཕྱི་ཚུལ་རིང་ལུགས་དང་དཔོན་ཉམས་རིང་ལུགས་ཀྱི་གནད་དོན།
          3.གལ་ཆེའི་རིམས་ནད་ཀྱི་ཆ་འཕྲིན་སྦ་གསང་དང་། ཆད་ལྷག་ཡོད་པའི་སྒོ་ནས་སྙན་ཞུ་བྱེད་པ། དུས་ལྟར་སྙན་ཞུ་མི་བྱེད་པར་ནར་འགྱངས་བྱེད་པ། སྙན་ཞུ་བྱས་པ་ནོར་བ། རྫུན་ཞུ་བཅས་བྱས་ནས་རིམས་ནད་ཀྱི་གནས་ཚུལ་ཁྱབ་པར་བྱས་པ་སོགས་ཀྱི་གནད་དོན།
          4.རྩ་འཛུགས་ཀྱི་བཀོད་སྒྲིག་དང་ལེན་མི་བྱེད་པ་དང་། རང་དགར་ལས་གནས་ནས་ཁ་བྲལ་བ། བཀའ་རྒྱར་འགོག་རྒོལ་བྱེད་པ། རིམས་འགོག་དམག་འཐབ་ནས་ཕྱིར་བཤོལ་བྱེད་པ། ཁག་འགན་ཕར་དཀྲི་ཚུར་དཀྲི་བྱེད་པ། འགན་གཡོལ་བྱེད་པ། བྱ་བར་དུས་འགྱངས་གཏོང་བ་སོགས་ཀྱི་གནད་དོན།
          5.རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་མ་དངུལ་དང་དངོས་ཟོག་ལྐོག་ཟ་དང་། གཞན་སྤྱོད། བཀག་ཉར། བཙིར་བཟུང་། ནར་འགྱངས་བྱས་ནས་དུས་ལྟར་མི་སྤྲོད་པའི་གནད་དོན།
          6.མང་ཚོགས་ཀྱིས་ཞུས་པའི་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་ལས་དོན་གྱི་འབྲེལ་ཡོད་གནད་དོན་དུས་ཐོག་ཏུ་ཐག་གཅོད་མི་བྱེད་པ་དང་གནད་དུ་མི་འཁེལ་བ། ངན་འབྲས་ཚབས་ཆེན་བཟོས་པའམ་ཡང་ན་ཤུགས་རྐྱེན་ངན་པ་བཟོས་པ་སོགས་ཀྱི་གནད་དོན།
          7.ཏང་ཡོན་ལས་བྱེད་པ་དང་གཞུང་ལས་མི་སྣས་དཀྲོག་གཏམ་བཟོ་བ་དང་དཀྲོག་གཏམ་བརྒྱུད་བསྒྲགས་བྱེད་པ། དོན་དངོས་དང་མི་མཐུན་པའི་ཆ་འཕྲིན་རྫུན་མ་ཁྱབ་སྤེལ་བྱེད་པའམ་ཡང་ན་ཆོག་མཆན་མ་ཐོབ་པར་གསང་བ་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་ཡོངས་བསྒྲགས་ངང་སྤེལ་བ་དང་བརྒྱུད་བསྒྲགས་བྱས་ནས་ཤུགས་རྐྱེན་ངན་པ་བཟོ་བ་སོགས་ཀྱི་གནད་དོན། 
          8.སྨན་བཅོས་ལས་ཁུངས་ཀྱིས་གསར་བྱུང་ཏོག་དབྱིབས་ནད་དུག་གི་གློ་ཚད་འགོས་པའི་ནད་པ་ཡིན་བཞིན་དུ་སྨན་བཅོས་མི་བྱེད་པ་སོགས་ཀྱི་གནད་དོན།
          9.འཕྲོད་བསྟེན་སྡེ་ཁག་དང་སྨན་བཅོས་དང་ནད་ཡམས་སྔོན་འགོག་ཚོད་འཛིན་སྒྲིག་གཞི། དེ་བཞིན་སྡེ་ཁག་གཞན་དག་གི་ལས་བྱེད་མི་སྣ་བཅས་ལ་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་ལས་དོན་སྤེལ་རྒྱུར་འགོག་རྐྱེན་བཟོ་བ་སོགས་ཀྱི་གནད་དོན།
          10.གཞུང་དོན་མི་སྣས་ལས་གནས་ཀྱི་སྟབས་བདེ་དང་ཡང་ན་གོ་གནས་ཀྱི་ཤུགས་རྐྱེན་ལ་བརྟེན་ནས་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་མཁོ་ཆས་དང་སྨན་རྫས་རྒྱུན་ལྡན་ལྟར་གཉེར་སྐྱོང་བྱེད་པར་འགོག་རྐྱེན་བཟོ་བ་དང་། ཐ་ན་ཟོག་གོང་ཧམ་སྤོར་བྱེད་པ་སོགས་ཀྱི་གནད་དོན། 
          11.རིམས་འགོག་གི་དམིགས་བསལ་དུས་སྐབས་སུ་ཏང་ཡོན་ལས་བྱེད་པ་དང་གཞུང་དོན་སྒྲུབ་མཁན་གྱིས་སྣེ་ཁྲིད་དེ། གསོལ་སྟོན་སྒྲིག་འཛུགས་བྱེད་པ་དང་དེའི་ནང་ཞུགས་པའམ་ཡང་ན་ལས་ཀ་མིན་པའི་བྱེད་སྒོ་ཆེ་གྲས་ནང་ཞུགས་པ་སོགས་ཀྱི་གནད་དོན། 
          12.གོང་རིམ་གྱི་འབྲེལ་ཡོད་བླང་བྱ་དང་གཏན་འབེབས་ལས་འགལ་ནས་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་ལས་དོན་ལ་ཤུགས་རྐྱེན་བཟོ་བའི་བྱ་སྤྱོད་གཞན་དག
          གཉིས། འབྲེལ་ཡོད་བླང་བྱ།
          1.མིང་ངོ་མ་བཀོད་ནས་ཐེར་འདོན་གོང་ཞུའི་ལས་དོན་དར་སྤེལ་བཏང་སྟེ་དུས་ཐོག་ཏུ་གནས་ཚུལ་ཤེས་རྟོགས་ཡང་དག་ཡོང་ཆེད། ཁུལ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ཨུ་ལྷན་གྱིས་ཐེར་འདོན་བྱེད་མཁན་དང་ཐེར་འདོན་གོང་ཞུའི་ནང་དོན་གསང་སྲུང་ནན་མོ་བྱས་ནས་ཐེར་འདོན་བྱེད་མཁན་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ཁྲིམས་ལྟར་སྲུང་སྐྱོང་བྱ་རྒྱུ་ཡིན།
          2.འདོན་སྤྲོད་བྱས་པའི་གནད་དོན་དང་ཁུངས་སྣེ་དོན་དངོས་དང་མཐུན་ཞིང་ཞིབ་ཚགས་ཡིན་དགོས་ལ། ཡུལ་དངོས་ཀྱི་འདྲ་པར་དང་བརྙན་ལམ་སོགས་ཀྱི་དཔྱད་གཞི་ཡོད་ཚེ་མཉམ་དུ་མཁོ་འདོན་བྱས་ཏེ་ཞིབ་བཤེར་བྱེད་བདེ་བོ་ཡོང་བར་བྱ་དགོས།
          3.ཐེར་འདོན་ལ་བརྟེན་ནས་གནས་ཚུལ་རྫུན་མ་བཟོ་བ་དང་མི་གཞན་ལ་སྙོན་འཛུགས་ཞུ་གཏུག་དང་མ་ཉེས་ཁག་གཡོགས་བྱེད་པའམ། ཡང་ན་ཐེར་འདོན་གོང་ཞུའི་མིང་ཐོག་ནས་རྩོད་གཞི་བཟོ་མཁན་ལ་སྒྲིག་སྲོལ་དང་སྒྲིག་ཁྲིམས་གཞིར་བཟུང་ཐག་གཅོད་ནན་མོ་བྱ་རྒྱུ།
          གསུམ། ཐེར་འདོན་བྱེད་ཐབས།
          ཚད་གཞི་མཐོ་བའི་སྒོ་ནས་མི་སྣ་འགྲོ་འོང་དང་འདུ་འཛོམས་ཉུང་དུ་གཏང་ཆེད། ཁུལ་དང་རྫོང་། ཞང་བཅས་ཀྱི་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱི་ངོ་བཅར་སྣེ་ལེན་བྱ་ཡུལ་གནས་སྐབས་སུ་སྒོ་བརྒྱབ་པ་དང་། མང་ཚོགས་ཀྱི་ངོ་བཅར་སྣེ་ལེན་ཞུ་མཚམས་བཞག་ཡོད་པས། མང་ཚོགས་ཀྱིས་དྲ་བ་དང་འཕྲིན་གཏོང་། ཁ་པར་སོགས་ཀྱི་བྱེད་ཐབས་བརྒྱུད་དེ་ཐེར་འདོན་ཞུ་གཏུག་བྱ་རྒྱུ་དར་སྤེལ་བཏང་ཡོད།
          ཁ་པར་ལས་ཐེར་འདོན་བྱ་ཡུལ། ཁུལ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ཨུ་ལྷན0970-8642510 
          དྲ་ཐོག་ནས་ཐེར་འདོན་བྱ་ཡུལ། ཁུལ་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱི་དྲ་ཚུགསwww.12388. gov.cnཐོ་འགོད་བྱས་ནས་ཐེར་འདོན་བྱས་ཆོག