རིམས་འགོག་སྨན་ཁབ་རྒྱག་པར་བརྟེན་ནས་མགོ་སྐོར་གཏོང་མཁན་འདི་འདྲ་འདུག
སྐད་འཕྲིན་ནང“རིམས་འགོག་སྨན་ཁབ་རྒྱག་པའི་ཡོངས་བཤེར་བརྟག་དཔྱད་པའི”གྲོགས་པོའི་རེ་ཞུ་དང་། “ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས”ཀྱི“ཏོག་གསར་རིམས་འགོག་སྨན་ཁབ་རྒྱག་པར་སྔོན་མངགས་བྱེད་ཆོག”ཞེས་པ་སོགས་ཀྱི་འཕྲིན་ཐུང་འབྱོར་ཚེ་ཡིད་ཆེས་རྩ་བ་ནས་བྱེད་མི་རུང་། གང་ལགས་ཤེ་ན། འདི་དག་ཚང་མ་ཁ་བསླུས་རྒྱག་མཁན་ཤ་སྟག་རེད། ཁ་བསླུས་རྒྱག་ལུགས་རྒྱག་སྟངས་གཙོ་བོ་གསུམ་འདུག་སྟེ།
            ཁ་བསླུས་རྒྱག་སྟངས་དང་པོ།
            མགོ་སྐོར་གཏོང་བྱེད་ཀྱི་དྲ་གནས་བསྐུར་བར། ཁ་དབྱེ་རྒྱུ་མེད། མགོ་སྐོར་གཏོང་མཁན་གྱིས་ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས་ནས་ཡིན་ཁུལ་གྱིས་རྒྱ་ཁྱབ་ངང“དངུལ་སྤྲད་ན་ཏོག་གསར་རིམས་འགོག་སྨན་ཁབ་རྒྱག་ཆོག”ཅེས་པའི་ཆ་འཕྲིན་གཏོང་གི་ཡོད། ཆ་འཕྲིན་འདི་རིགས་ནང་མགོ་སྐོར་གཏོང་ཆེད་ཀྱི་དྲ་གནས་ཞིག་བསྐུར་ཡོད། གལ་སྲིད་དེ་ཁ་ཕྱེ་ན་ཡང་། རང་ཉིད་ཀྱི་ཆ་འཕྲིན་དང་། དངུལ་ཁང་གཱའི་ཨང་གྲངས། གསང་ཨང་། ལག་ཐོགས་ཁ་པར་གྱི་ར་སྤྲོད་ཨང་རྟགས་བཅས་གཏན་ནས་འགོད་མི་རུང་།
            ཁ་བསླུས་རྒྱག་སྟངས་གཉིས་པ།
            “དགའ་ཉེ་སྤུན་མཆེད”སོགས་ཀྱི་དངུལ་སྤྲད་ནས་རིམས་འགོག་སྨན་ཁབ་རྒྱག་ཆོག་པའི་ཆ་འཕྲིན་འབྱོར་བར། དངུལ་གཏན་ནས་བསྐུར་མི་ཉན། “དགེ་རྒན་དང་། སྤུན་ཉེ། གྲོགས་པོ། ལས་རོགས། འགོ་ཁྲིད”སོགས“ངོ་ཤེས་པས”དངུལ་སྤྲད་ནས་རིམས་འགོག་སྨན་ཁབ་རྒྱག་ཆོག་པའི་ཆ་འཕྲིན་གྲོགས་ཚོགས་སུ་བསྐུར་བ་མཐོང་ཚེ། དངུལ་གཏན་ནས་བསྐུར་མི་རུང་།
            ཁ་བསླུས་རྒྱག་སྟངས་གསུམ་པ།
            ཆ་རྒྱུས་མེད་པའི་མིའི་ཁ་པར་འབྱོར་བར། ཡིད་ཆེས་གཏན་ནས་བྱེད་མི་རུང་། “ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས”ནས་ཡིན་ཁུལ་བྱེད་པའི་ཁ་པར་འབྱོར་ཏེ། གཞན་གྱིས་ཁྱེད་རང་གི་ཆ་འཕྲིན་ལ་བརྟེན་ནས་རིམས་འགོག་སྨན་ཁབ་རྒྱག་པའི་ཐོ་འགོད་ལུགས་བཤད་པའམ། ཡང་ན་ཁྱེད་ཀྱི་ལག་ཐོགས་ཁ་པར་ཨང་གྲངས་དེར་ཏོག་གསར་རིམས་འགོག་སྨན་ཁབ་རྫུན་མ་འཚོང་བའི་ཆ་འཕྲིན་བསྐུར་བའི་དོགས་གཞི་འདུག་པས། སྤྱི་བདེ་ལས་ཁུངས་ལ་གནས་ཚུལ་བདེན་མིན་བརྟག་དཔྱད་བྱེད་པར་འགྲོ་དགོས་ལུགས་བཤད་ཚེ། ཡིད་ཆེས་རྩ་བ་ནས་བྱེད་མི་རུང་།
            ཉེན་རྟོག་ཕྱོགས་ཀྱིས་དྲན་སྐུལ་བྱས་དོན།
            འདི་ནི་སྤྱི་བདེ་དང་། ཞིབ་དཔྱོད། ཁྲིམས་ཁང་བཅས་ཡིན་ཁུལ་གྱིས་ཁ་བསླུས་རྒྱག་པའི་དཔེ་མཚོན་ཡིན་པས། རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་ཆ་རྒྱུས་མེད་པའི་མིའི་ཁ་པར་དང་འཕྲིན་ཐུང་འབྱོར་བར་ཡིད་ཆེས་བྱེད་མི་ཉན་ལ། ཁྱེད་རང་གི་དངུལ་ཁང་གཱའི་ཨང་གྲངས་དང་སྒེར་གྱི་ཆ་འཕྲིན་སོགས་གཞན་དག་ལ་དེ་བས་བསྐུར་མི་རུང་།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།