ལས་ཀ་ཤོར་རུང་འགན་བཅོལ་བསྐྱལ་ན་དངུལ་འདི་དག་ལེན་རྒྱུ་འདུག
ལས་ཤོར་འགན་བཅོལ་ནི་རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་བཙུགས་ནས་བཙན་གྱིས་ལག་ལེན་བསྟར་བ་ཞིག་དང་། སྤྱི་ཚོགས་ཀྱིས་གཅིག་སྡུད་ཐོག་ཐེབས་རྩ་བཙུགས་ཏེ་ལས་ཀ་ཤོར་བས། འཚོ་བའི་ཡོང་ཁུངས་གནས་སྐབས་མེད་པའི་ངལ་རྩོལ་པར་རོགས་སྐྱོར་བྱེད་པའི་ལམ་ལུགས་ཤིག་རེད། ལས་ཤོར་འགན་བཅོལ་ཕལ་ཆེར་མི་ཚང་མས་བཅལ་དང་འཇལ་མུས་རེད། འོན་ཀྱང་། རང་ལ་ཁེ་དབང་གང་ཡོད་པ་ཤེས་ཀྱི་མེད། ལས་ཁུངས་ཀྱིས་ཕུད་རྗེས་ལས་ཤོར་འགན་བཅོལ་རེ་ཞུ་ཇི་ལྟར་བྱེད་དགོས་སམ། རང་སོ་སོ་ལས་དགོངས་ཞུས་རྗེས་ལས་ཤོར་འགན་བཅོལ་ལེན་ཆོག་གམ།
          ལས་ཤོར། ལས་ཁུངས་ཀྱིས་ཕུད་རྗེས་ལས་ཤོར་འགན་བཅོལ་རེ་འདུན་ཞུས་ཆོག་པ་དང་རང་ཉིད་ཀྱིས་ལས་དགོངས་ཞུས་ན་རེ་འདུན་ཞུ་དབང་མེད། 
          ངལ་རྩོལ་པའི་འདོད་མོས་ལྟར་མིན་པར་ལས་ཀ་ཤོར་བས། འཚོ་བའི་ཡོང་ཁུངས་མེད་པར་གྱུར་པ་དང་འབྲེལ། ལས་ཀ་གསར་པ་བསྐྱར་དུ་འཚོལ་སྐབས། ལས་ཤོར་མི་སྣ་དེའི་རིང་གི་གཞི་རྩའི་འཚོ་བ་འགན་ལེན་བྱེད་ཆེད་ལས་ཤོར་འགན་བཅོལ་རེ་འདུན་ཞུས་ཆོག
          2019ལོར། ལྷ་ས་གྲོང་ཁྱེར་གྱི་ལས་ཤོར་འགན་བཅོལ་ཟླ་རེར་སྒོར་1485རེད། རིམ་རྩིས་བྱས་ན། འགན་བཅོལ་ལོ་གཅིག་ནས་ལོ་གཉིས་མ་སླེབས་བར་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་3གྱི་དངུལ་ལེན་ཆོག་པ་དང་། འགན་བཅོལ་ལོ་གཉིས་ཡན་ནས་ལོ་གསུམ་མ་སླེབས་བར་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་6གི་དངུལ་ལེན་ཆོག་པ། འགན་བཅོལ་ལོ་གསུམ་ཡན་ནས་ལོ་བཞི་མ་སླེབས་བར་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་9ཡི་དངུལ་ལེན་ཆོག་པ། འགན་བཅོལ་ལོ་བཞི་ཡན་ནས་ལོ་ལྔ་མ་སླེབས་བར་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་12ཀྱི་དངུལ་ལེན་ཆོག་པ། འགན་བཅོལ་ལོ་ལྔ་ཡན་ནས་ལོ་བཅུ་མ་སླེབས་བར་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་18ཀྱི་དངུལ་ལེན་ཆོག་པ། འགན་བཅོལ་ལོ་བཅུ་ཡན་འཇལ་ཚེ་མང་ཤོས་ལ་ཟླ་བ་24ཡི་དངུལ་ལེན་ཆོག 
          ལས་ཤོར་མི་སྣས་ངལ་རྩོལ་གན་རྒྱ་མཚམས་འཇོག་གམ་ཡང་ན་མེད་པར་བཟོས་པའི་ཉིན་ནས་བཟུང་གི་ཉིན་60ཡི་ནང་ཚུན་དུ། འགན་བཅོལ་འཇལ་སའི་མི་སྤྱི་སྡེ་ཚན་ལ་ལས་ཤོར་འགན་བཅོལ་རེ་འདུན་ཞུས་ཆོག ལས་ཤོར་མི་སྣས་ལས་ཤོར་འགན་བཅོལ་རེ་འདུན་ཞུ་སྐབས《ལས་ཤོར་འགན་བཅོལ་རེ་ཞུའི་རེའུ་མིག》འགོད་དགོས་པ་དང་འབྲེལ། གཤམ་གསལ་གྱི་ངོ་སྤྲོད་ཡི་གེ་དགོས་པ་སྟེ། མི་སྒེར་གྱི་གྲོང་མིའི་ཐོབ་ཐང་ལག་ཁྱེར（གྲོང་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་དང་ཐེམ་ཐོའི་མ་དཔེ་དང་པར་སློག）དང་། རང་གནས་སའི་ཚན་པས་ངལ་རྩོལ་གན་རྒྱ་མཚམས་འཇོག་གམ་ཡང་ན་མེད་པར་བཟོས་པའི་དཔང་ཡིག ལས་ཤོར་ཐོ་འགོད་དང་དེ་བཞིན་ལས་འཚོལ་དཔང་ཡིག་བཅས་དགོས། 
          ཁེ་ལས། ལས་མི་ཉུང་དུ་གཏོང་བ་དང་མི་གཏོང་བའི་ཁེ་ལས་ཀྱིས་ལས་གནས་བརྟན་པོའི་ཁ་གསབ་དངུལ་རེ་འདུན་ཞུས་ཆོག
          2016ལོའི་ལོ་སྟོད་ནས་བཟུང་། ཁེ་ལས་ཀྱི་ལས་གནས་བརྟན་པོ་ཡོང་བར་རྒྱབ་སྐྱོར་བྱེད་པའི་ལས་ཤོར་འགན་བཅོལ་གྱི་སྲིད་ཇུས་ལྷ་ས་གྲོང་ཁྱེར་ལ་དངོས་སུ་དོན་འཁྱོལ་བྱས་འདུག 2018ལོ་ནས་བཟུང་། ཆ་རྐྱེན་དང་འཚམ་པའི་ཁེ་ལས་ལ་ལོ་གོང་མར་ཁེ་ལས་དང་ལས་བཟོས་དངོས་སུ་འཇལ་བའི་ལས་ཤོར་འགན་བཅོལ་བསྡོམས་འབོར་གྱི་60%ལས་གནས་བརྟན་པོའི་ཁ་གསབ་ལ་སྤྲོད་ཆོག
          ཁེ་ལས་ཀྱིས་ལས་གནས་བརྟན་པོའི་ཁ་གསབ་རེ་འདུན་ཞུ་སྐབས་གཤམ་གསལ་གྱི་ཆ་རྐྱེན་དག་ཚང་དགོས་པ་སྟེ། 
          གཅིག་ནས་རྒྱལ་ཁབ་དང་རང་ལྗོངས་ཀྱི་ཐོན་ལས་གྲུབ་ཆ་ལེགས་སྒྲིག་གི་སྲིད་ཇུས་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་སྲིད་ཇུས་དང་འཚམ་པར་དགོས་པ་དང་། 
          གཉིས་ནས་ཁྲིམས་བཞིན་ལས་ཤོར་འགན་བཅོལ་ལ་ཞུགས་པ་དང་འབྲེལ། ལོ་གཉིས་བསྟུད་མར་ལས་ཤོར་འགན་བཅོལ་གྲངས་ཚང་བསྐྱལ་བ་དང་། ལོ་གོང་མའི་ལོ་འཁོར་དུ་མི་སྣ་ཉུང་འཕྲི་བྱས་མེད་པའམ་ཡང་ན་ཉུང་འཕྲི་བྱེད་ཚད་བོད་རང་སྐྱོང་ལྗོངས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་ལས་ཤོར་ཐོ་འགོད་ལས་དམའ་བ། ཁེ་ལས་གྱི་ནོར་དོན་ལམ་ལུགས་ཆ་ཚང་དང་དོ་དམ་གཉེར་སྐྱོང་ཚད་ལྡན་ཡིན་པ། 
          ལས་ཐོག
          ལས་རིགས་རྩལ་ནུས་ཆེ་རུ་བཏང་ནས་འབྲེལ་ཡོད་ལག་ཁྱེར་རག་པར་ཁ་གསབ་རེ་འདུན་ཞུས་ཆོག
          ལས་ཤོར་འགན་བཅོལ་ལ་ཞུགས་མཁན་གྱི་ལས་བཟོའི་ལས་རིགས་རྩལ་ནུས་ཆེ་རུ་གཏོང་ཆེད། ཁྲིམས་བཞིན་ལས་ཤོར་འགན་བཅོལ་ལ་ཞུགས་པ་དང་། ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རག་པའམ་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་རག་པའི་ཁེ་ལས་ཀྱི་བཟོ་པས་འགན་ཞུགས་ལས་བཟོའི་རྩལ་ནུས་ཆེ་རུ་གཏོང་བའི་ཁ་གསབ་རེ་འདུན་ཞུས་ཆོག
          རེ་འདུན་ཞུ་མཁན་ལ་ཆ་རྐྱེན་གང་དག་ཚང་དགོས་སམ་ཞེ་ན། 
          གཅིག་ནི་ཁྲིམས་བཞིན་ལས་ཤོར་འགན་བཅོལ་ལ་ཞུགས་པ་དང་ལས་ཤོར་འགན་བཅོལ་གྱི་དངུལ་གྲངས་ཚང་ཟླ་12(ཟླ་12ཚུད་པ)ཡན་འཇལ་བའི་རིགས། 
          གཉིས་ནི་2017ལོའི་ཟླ་1ཚེས་1ཉིན་ནས་བཟུང་དམའ་རིམ(རིམ་པ་ལྔ་པ)དང་། འབྲིང་རིམ(རིམ་པ་བཞི་པ) མཐོ་རིམ(རིམ་པ་གསུམ་པ)བཅས་ཀྱི་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་དང་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་རག་པའི་རིགས་རེད། 
          རེ་འདུན་ཞུ་མཁན་ལ་དམའ་རིམ(རིམ་པ་ལྔ་པ)ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རམ་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་རག་རིགས་ལ་ཁ་གསབ་ཚད་གཞི་སྒོར་1000དང་། རེ་འདུན་ཞུ་མཁན་ལ་འབྲིང་རིམ(རིམ་པ་བཞི་པ)ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རམ་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་རག་རིགས་ལ་ཁ་གསབ་ཚད་གཞི་སྒོར་1500 རེ་འདུན་ཞུ་མཁན་ལ་མཐོ་རིམ(རིམ་པ་གསུམ་པ)ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རམ་ཡང་ན་ལས་རིགས་རྩལ་ནུས་རིམ་པའི་ལག་ཁྱེར་རག་རིགས་ལ་ཁ་གསབ་ཚད་གཞི་སྒོར་2000བཅས་རེད།
རྩོམ་སྒྲིག་པ། རྡོ་རྗེ།