ལས་འཁྱུར་ངལ་གསོ་བས་ཁང་པ་ཉོ་བྱེད་ལ་སྐྱི་དངུལ་སྙན་ཞུ་རྒྱག་ན་ཆ་རྐྱེན་གང་དག་ཚང་དགོས།
ལས་འཁྱུར་ངལ་གསོ་བས་ཁང་པའི་སྤྱི་གསོག་མ་དངུལ་ལ་བརྟེན་ནས་དངུལ་སྐྱི་མི་ཆོག་པ་མ་ཟད།  སྤྱི་གསོག་མ་དངུལ་བླངས་མེད་ན་ཡང་གསོག་དངུལ་ཙམ་དུ་གནས་པ་ལས་ཁང་པ་ཉོ་མི་ཆོག་པ་རེད།  རྒྱུ་མཚན་སྤྱི་གསོག་མ་དངུལ་ལ་ཟླ་རེར་ལས་ཁུངས་དང་མི་སྒེར་ནས་འོས་འཚམ་གྱི་སྤྱི་གསོག་མ་དངུལ་རེ་སྤྲོད་དགོས་པས་ཡིན།
            སྲིད་ཇུས་གསར་བའི་ནང་དུ།  ཁྲིམས་ཀྱི་གཏན་འཁེལ་ནང་བཞིན་ལས་འཁྱུར་ངལ་གསོ་ཞུ་བའི་དུས་ལ་མ་སླེབས་ཡར་སྔོན་དུ་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་ལ་བལྟས་ཏེ་དངུལ་བུན་གྱི་དུས་ཚོད་དེ་ལོ་གཅིག་ནས་ལྔ་བར་བསྲིངས་ཆོག  གལ་ཏེ་ལས་འཁྱུར་ངལ་གསོ་བྱས་རྗེས་སུ་དངུལ་བུན་ལ་བརྟེན་ནས་ཁང་པ་ཉོ་བ་ཡིན་ན་ཚོང་ལས་དངུལ་བུན་ལ་སྙན་ཞུ་རྒྱག་དགོས་པ་ལས་འོས་མེད་པ་མ་ཟད། ད་དུང་ཆ་རྐྱེན་རིགས་མང་པོ་ཞིག་གིས་ཚོད་འཛིན་ཐེབས་སྲིད།   གསར་འགོད་པས་ཟི་ལིང་གྲོང་ཁྱེར་གྱི་དངུལ་ཁང་འགའ་ནས་དེ་སྐོར་ལ་རྒྱུས་ལོན་བྱས་པ་ལྟར་ན། སྤྱིར་བཏང་རེ་བ་བཞི་ཚང་དགོས་འདུག
གཅིག    སྐྱི་དངུལ་སྙན་ཞུ་མཁན་གྱི་སྐྱི་དངུལ་ལོ་ཚད་དང་མི་སྒེར་གྱི་ལོ་ཚད་དེ་ལོ65ལས་བརྒལ་མི་རུང་།
གཉིས།  ལས་འཁྱུར་ངལ་གསོ་བར་ལས་འཁྱུར་ངལ་གསོའི་གླ་ཕོགས་ཕུད་གཏན་འཇགས་ཡོང་འབབ་གཞན་ཡོད་དགོས།
གསུམ།  ལས་འཁྱུར་ངལ་གསོ་ཁོ་ནར་བརྟེན་ནས་སྐྱི་དངུལ་སྙན་ཞུ་བརྒྱབ་ཚེ་དངུལ་བུན་ལེན་ཁག་པོ་ཡོང་ངེས།
བཞི།  འཇལ་བྱའི་དངུལ་བུན་གྱི་གྲངས་འབོར་དེ་སྐྱི་དངུལ་སྙན་ཞུ་མཁན་གྱི་ཁྱིམ་ཚང་གི་ཟླ་རེའི་ཡོང་འབབ་སྤྱིའི55%ལས་བརྒལ་མི་རུང་།
            གོང་གི་སྙན་ཞུ་དེ་རིགས་རྒྱག་དུས་ཐོག་མར་ཐོབ་ཐང་ལག་འཁྱེར་དང་། ཐེམ་ཐོ།  གཉེན་སྒྲིག་དཔང་ཡིག ཡོང་འབབ་ཀྱི་དཔང་ཡིག  དངུལ་ཁང་གི་འཁོར་རྒྱུག་འཛིན་བྱང་བཅས་རྒྱུ་ཆ་ཚང་དགོས། 
            གཞན( གཉེན་སྒྲིག་ཟིན་པའི་བཟའ་ཟླ་ཟུང་གི་རྒྱུ་ཆ་དགོས) རྒྱུ་ཆ་དེ་དག་དངུལ་ཁང་དུ་སྤྲད་དེ་དེ་གས་དཔྱད་ཞིབ་བྱས་རྗེས་སུ་དངུལ་བུན་གཏོང་རྒྱུའི་བརྡ་རྒྱག་སྲིད།  སྤྱིར་བཏང་དངུལ་བུན་ལོ་ཚད་ལོ་བཅུ་སྟེ་དེའི་རིང་ལ་དངུལ་བུན་འཇལ་ཚར་དགོས་པ་རེད།
            ལས་འཁྱུར་ངལ་གསོ་པས་ཡུལ་གཞན་ནས་ཁང་པ་ཉོ་དུས་དངུལ་བུན་ལ་སྙན་ཞུ་ཇི་ལྟར་རྒྱག་དགོས།
            གལ་སྲིད་མཚོ་སྔོན་ཞིང་ཆེན་ནས་ལས་འཁྱུར་ངལ་གསོ་བྱས་ཤིང་། ཡུལ་གཞན་དུ་ཁང་པ་ཉོ་བ་ཡིན་ཚེ།  དགོས་ངེས་ཀྱི་རྒྱུ་ཆ་འཁྱེར་ནས་རྒྱུན་ལྡན་གྱི་ལས་སྒྲུབ་གོ་རིམ་ལྟར་དངུལ་ཁང་ལ་སྙན་ཞུ་བརྒྱབ་ཆོག
            གལ་སྲིད་ཡུལ་གཞན་ནས་ལས་འཁྱུར་ངལ་གསོ་བྱས་ཤིང་། མཚོ་སྔོན་ནས་དངུལ་བུན་གྱིས་ཁང་པ་ཉོ་བ་ཡིན་ན།  སོ་སོ་ཡོད་སའི་ས་གནས་ཀྱི་དངུལ་ཁང་ལ་དངུལ་བུན་སྙན་ཞུ་རྒྱག་དགོས་པ་ལས་མཚོ་སྔོན་ནས་རྒྱག་མི་ཐུབ།
སྐྱི་དངུལ་དེ་ཕ་མ་དང་བུ་དང་བུ་མོ་ནས་མཉམ་འཇལ་བྱས་ཆོག
            གལ་ཏེ་ཡོང་འབབ་ཀྱི་དབང་གིས་ལས་འཁྱུར་ངལ་གསོ་བས་དངུལ་བུན་སྙན་ཞུ་རྒྱག་མི་ཐུབ་པའི་གནས་ཚུལ་ལ་འཕྲད་དུས། རང་གི་བུ་དང་བུ་མོ། ཡང་ན་བཟའ་ཟླ་བཅས་གང་རུང་ཁང་པ་དེའི་བདག་དབང་ཡོད་པའི་མིང་ཐོག་དང་། ཡང་ན་ཕ་མ་ཟུང་དང་ཡང་ན་ཕྱོགས་གཅིག་གི་བུ་དང་བུ་མོས་མཉམ་བསྐྱིས་ཀྱིས་མིང་ཐོག་ནས་དངུལ་ཁང་ལ་དངུལ་བུན་སྙན་ཞུ་རྒྱག་ཆོག