སྤྱི་ཚོགས་འགན་བཅོལ་སྒྱུར་སྟངས་གསལ་པོ་འདིར་ཡོད།
ད་ཆ་ལས་ཀར་ངེས་གཏན་མེད་པའི་རང་བཞིན་ཆེ་རུ་འགྲོ་བ་དང་སྦྲགས་མི་མང་པོ་ཞིག་གིས་གྲོང་ཁྱེར་རམ་ཞིང་ཆེན་དུ་ལས་ཀ་འཚོལ་བཞིན་ཡོད། སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་རྒྱུན་ཡག་པོ་མཐུད་ཐུབ་པ་བྱེད་ཆེད་ས་ཁུལ་གཞན་ལ་ལས་སྒྱུར་བྱས་པའི་མི་སྣས་སྤྱི་ཚོགས་འགན་བཅོལ་ཟླ་སྒྲིལ་གཏོང་བ་དང་སྤོ་སྒྱུར་བྱེད་དགོས་ཀྱི་ཡོད། ད་འོ་ན་སྤྱི་ཚོགས་འགན་བཅོལ་སྤོ་སྒྱུར་གྱི་འགྲོ་ལུགས་ཇི་ལྟར་གཉེར་དགོས་སམ་ཞེ་ན། གཤམ་དུ་ང་ཚོ་དང་ལྷན་དུ་གཅིག་གཟིགས་པར་ཕེབས་དང་། 
          དགོས་ངེས་ཀྱི་དཔྱད་གཞི། 
          སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་འགྲོ་གྲོན་སྐྱེལ་བའི་ར་སྤྲོད་ཡི་གེ
          མི་སྒེར་གྱི་ཐོབ་ཐང་ལག་ཁྱེར་རམ་ཐེམ་ཐོ། 
          ཞིབ་ཕྲའི་གོ་རིམ། 
          1.ར་སྤྲོད་ཡི་གེ་འཁྱེར་ནས་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིར་འཛིན་ཡིག་འདུན་ཞུ་བྱེད་པར་བསྐྱོད་དགོས་པ། 
          ཐོབ་ཐང་ལག་ཁྱེར་དང་ཐེམ་ཐོ་དང་དེ་བཞིན་དེ་སྔའི་ལས་ཁུངས་དང་ངལ་རྩོལ་གན་རྒྱ་མཚམས་བཞག་པའི་ར་སྤྲོད་ཡི་གེ་འཁྱེར་ནས་ཡུལ་དེའི་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིར་འགན་བཅོལ་ནང་ཞུགས་པའི་འཛིན་ཡིག་འབྲི་རོགས་ཞེས་འདུན་ཞུ་བྱེད་པར་བསྐྱོད་དགོས། 
          2.ལས་ཁུངས་གསར་པའི་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲུབ་གཉེར་སྒྲིག་གཞིར་སྤྱི་ཚོགས་འགན་བཅོལ་འབྲེལ་བ་བསྒྱུར་བའི་འདུན་ཞུ་བྱེད་དགོས་པ། 
          ལས་ཁུངས་གསར་པར་ལས་ཀ་བྱས་རྗེས་ལས་ཁུངས་གསར་པས་གཏན་འབེབས་གཞིར་བཟུང་སྤྱི་ཚོགས་འགན་བཅོལ་འབྲེལ་བ་ཐག་གཅོད་དགོས་པ་མ་ཟད་འགྲོ་གྲོན་སྐྱེལ་དགོས། 
          འདུན་ཞུ་བྱེད་སྐབས་དེ་སྔའི་ལས་ཁུངས་ཀྱིས་བྲིས་པའི་འགན་བཅོལ་ནང་ཞུགས་པའི་འཛིན་ཡིག་དགོས་པ་མ་ཟད། འགན་བཅོལ་སྤོ་སྒྱུར་རྒྱུན་མཐུད་ཀྱི་འདུན་ཞུའི་རེའུ་མིག་ཀྱང་འབྲི་དགོས། 
          3.སྤྱི་ཚོགས་འགན་བཅོལ་ལས་སྒོ་གཉེར་མཁན་སྒྲིག་གཞི་གསར་པས་ཞིབ་བཤེར་བྱེད་དགོས་པ། 
          སྤྱི་ཚོགས་འགན་བཅོལ་ལས་སྒོ་གཉེར་མཁན་སྒྲིག་གཞི་གསར་པས་སྤོ་སྒྱུར་རྒྱུན་མཐུད་ཀྱི་འདུན་ཞུའི་རེའུ་མིག་ནང་ཆ་རྐྱེན་འཛོམས་ཡོད་མེད་ཞིབ་དཔྱད་བྱེད་དགོས། 
          གལ་ཏེ་ཆ་རྐྱེན་འཛོམས་ཡོད་ན་སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་སྒྲིག་གཞི་གསར་པས་དེ་སྔའི་ལས་ཀ་བྱ་ཡུལ་གྱི་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིར་དང་ལེན་བྱ་རྒྱུའི་མོས་མཐུན་ཡོད་པའི་ཡི་གེ་བསྐུར་དགོས། 
          གལ་ཏེ་ཆ་རྐྱེན་འཛོམས་མེད་ན་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིས་རྒྱུ་མཚན་གསལ་བཤད་བྱེད་དགོས་པ་མ་ཟད་ཡིག་ཐོག་ནས་གསལ་བཤད་ཀྱང་བྱེད་དགོས། 
          4.དེ་སྔའི་ལས་ཁུངས་ཀྱིས་ཞིབ་དཔྱད་བྱེད་དགོས་པ། 
          དེ་སྔའི་ལས་ཁུངས་ཀྱིས་དང་ལེན་བྱ་རྒྱུར་མོས་མཐུན་ཡོད་པའི་ཡི་གེ་འབྱོར་རྗེས་ཡུལ་དེར་འགན་བཅོལ་འགྲོ་གྲོན་སྐྱེལ་བའི་གནས་ཚུལ་ལ་ཞིབ་དཔྱད་བྱེད་པ་དང་། གལ་ཏེ་འགན་བཅོལ་དངུལ་ཆད་ལུས་མེད་པར་བསྐྱལ་ཡོད་ཚེ་འགན་བཅོལ་མ་དངུལ་རྣམས་བསྒྱུར་བ་མ་ཟད། ལས་ཁུངས་གསར་པ་གནས་ཡུལ་གྱི་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིར་རྒན་གསོ་འགན་བཅོལ་གྱི་འབྲེལ་བ་སྤོ་སྒྱུར་རྒྱུན་མཐུད་ཀྱི་ཆ་འཕྲིན་རེའུ་མིག་སྤྲད་ནས་དེ་སྔའི་ལས་ཁུངས་དང་སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་འབྲེལ་བ་མཚམས་འཇོག་གི་ཡོད། 
          སྤྱིར་ན་ལས་ཀའི་ཉིན་15ནང་ཚུན་དུ་ཚར་བ་བྱེད་དགོས་ཀྱི་ཡོད། 
          5.ཞིབ་དཔྱད་ཚད་ལོན་རྗེས་ལས་ཁུངས་གསར་པའི་སྤྱི་ཚོགས་འགན་བཅོལ་སྒྲིག་གཞིས་འགན་བཅོལ་རྒྱུན་མཐུད་ཀྱི་འགྲོ་ལུགས་གཉེར་དགོས་པ། 
          ལས་ཁུངས་གསར་པར་འགན་བཅོལ་རྒྱུན་མཐུད་ཀྱི་ཆ་འཕྲིན་རེའུ་མིག་འབྱོར་ནས་མ་དངུལ་རྩིས་ཁྲའི་ནང་སླེབས་པ་གཏན་འཁེལ་ཐུབ་རྗེས་འགན་བཅོལ་རྒྱུན་མཐུད་ཀྱི་འགྲོ་ལུགས་གང་མགྱོགས་གཉེར་དགོས་པ་མ་ཟད། འགན་བཅོལ་ལག་དེབ་སོགས་དགོས་ངེས་ཀྱི་དཔྱད་གཞི་འཁྱེར་ནས་སྒྲིག་གཞི་དེར་འགན་བཅོལ་སྤོ་སྒྱུར་རྒྱུན་མཐུད་དང་གཏན་འཁེལ་བྱེད་པར་འགྲོ་དགོས་པའི་བརྡ་གཏོང་དགོས། 
          དྲན་སྐུལ་ཞུ་དགོས་པ་ཞིག་ལ། མཐའ་མཇུག་ཏུ་གཏན་འཁེལ་བྱེད་སྐབས་ངེས་པར་དུ་རང་གིས་དེ་སྔ་བསྐྱལ་བའི་འགན་བཅོལ་མ་དངུལ་རྣམས་སོ་སོའི་རྩིས་ཁྲ་གསར་པའི་ནང་སླེབས་ཡོད་མེད་ཡག་པོ་ལྟ་དགོས། གཏན་འཁེལ་ཡག་པོ་བྱུང་རྗེས་ཁྱེད་ཀྱི་སྤྱི་ཚོགས་འགན་བཅོལ་སྤོ་སྒྱུར་རྒྱུན་མཐུད་ཀྱི་འགྲོ་ལུགས་གཉེར་ཟིན་པ་རེད། 
          གཞན་ཡང་གོང་གསལ་དེ་དག་སྒྲིག་སྲོལ་ལ་གཞིགས་པ་ཞིག་ཡིན་ཞིང་། ས་ཁུལ་ཁག་གི་གནས་ཚུལ་འདྲ་ཡི་མེད་པས་འགན་བཅོལ་འགྲོ་ལུགས་གཉེར་སྐབས་ཀྱང་ཁྱད་པར་ཡོད་ངེས་རེད།