སློབ་གྲྭའི་ནང་དུ་དྲག་སྤྱོད་སྤེལ་ན་ཁྲིམས་འགན་འཁུར་དགོས།
རང་རྒྱལ་གྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་འཁེལ་ལྟར་ན། སློབ་གྲྭ་རུ་དྲག་སྤྱོད་སྤེལ་ནས་ནག་ཉེས་བསགས་པའི་རིགས་ཉེས་མིང་ལ་གཞིགས་ནས་འོས་འཚམ་གྱི་ཉེས་དོན་འགན་འཁྲི་འཁུར་དགོས།
          རང་རྒྱལ《ཉེས་ཁྲིམས》ཀྱི་དོན་ཚན233པའི་ནང་དུ། ལས་འཛོལ་ཤོར་ནས་མི་བསད་པའི་རིགས་ལ་དུས་བཀག་བཙོན་འཇུག་ལོ3ནས7བར་གྱི་ཉེས་ཆད་གཅད་དགོས་ལ། ཉེས་ཚབས་ཅུང་ཆུང་བའི་རིགས་ལ་དུས་བཀག་བཙོན་འཇུག་ལོ3མན་གྱི་ཉེས་ཆད་གཅད་དགོས། ཉེས་ཁྲིམས་འདིར་ལོགས་སུ་གཏན་འཁེལ་བྱས་ཡོད་ན་གཏན་འཁེལ་དེ་ལྟར་བྱ་དགོས།
          དོན་ཚན234པའི་ནང་དུ། བསམ་གཟས་ནས་མི་གཞན་གྱི་ལུས་ཁམས་ལ་གནོད་འཚེ་བཏང་བའི་རིགས་ལ་དུས་བཀག་བཙོན་འཇུག་ལོ3མན་ནམ་བཙན་ཉར་ལས་བསྐུལ་ལམ་ཡང་ན་རྩིས་སྤྲོད་དོ་དམ་གྱི་ཉེས་ཆད་གཅད་དགོས།
          གོང་གསལ་དོན་ཚན་གྱི་ནག་ཉེས་བསགས་ནས་མི་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་བཟོས་པའི་རིགས་ལ་དུས་བཀག་བཙོན་འཇུག་ལོ3ནས་ལོ10བར་གྱི་ཉེས་ཆད་གཅད་དགོས་ལ། ལྷག་པར་གདུག་རྩུབ་ཆེ་བའི་བྱེད་ཐབས་ལ་བརྟེན་ནས་མི་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་བཏང་སྟེ་དབང་པོ་སྐྱོན་ཅན་དུ་བཏང་བའི་རིགས་ལ་དུས་བཀག་བཙོན་འཇུག་ལོ10ཡན་དང་ཚེ་བཙོན་ནམ་ཡང་ན་སྲོག་ཁྲིམས་བཅས་ཀྱི་ཉེས་ཆད་གཅད་དགོས། ཉེས་ཁྲིམས་འདིར་ལོགས་སུ་གཏན་འཁེལ་བྱས་ཡོད་ན་གཏན་འཁེལ་དེ་ལྟར་བྱ་དགོས།
          ལོ་ཚོད་ཀྱི་ཆ་ནས།
          ཉེས་ཁྲིམས་ནང་རང་ལོ10ནས14བར་གྱི་མི་ནི་ཉེས་དོན་འགན་འཁྲི་འཁུར་ནུས་མེད་པའི་ལོ་ཚོད་ཡིན་པ་དང་། རང་ལོ14ཡན་ནས16མ་ལོན་པ་ནི་ཉེས་དོན་འགན་འཁྲི་འཁུར་ནུས་ལ་ཚད་བཀག་ཡོད་པའི་ལོ་ཚོད་ཡིན་ལ། ལོ16ཡན་ནི་ཉེས་དོན་འགན་འཁྲི་འཁུར་ནུས་ཆ་ཚང་ཡོད་པའི་ལོ་ཚོད་ཡིན། 
          རང་རྒྱལ《ཉེས་ཁྲིམས》ཀྱི་དོན་ཚན17པའི་གཏན་འཁེལ་ལྟར་ན། རང་ལོ16ལ་སོན་པའི་མིས་ནག་ཉེས་བསགས་ཚེ་ཉེས་འགན་འཁུར་དགོས་ལ། རང་ལོ14ལ་སོན་ཞིང16མ་ལོན་པའི་མིས་བསམ་གཟས་ནས་མི་བསད་པ་དང་།བསམ་གཟས་ནས་མི་གཞན་ལ་གནོད་འཚེ་བཏང་སྟེ་རྨས་སྐྱོན་ཚབས་ཆེན་བཟོས་པའམ་ཤི་བ། བཙན་གཡེམ་བྱས་པ། འཕྲོག་བཅོམ་བྱས་པ། དུག་རྫས་ཉོ་འཚོང་བྱས་པ། མེ་སྐྱོན་བཟོས་པ། འབར་གས། དུག་བཏང་བ་བཅས་ཀྱི་ནག་ཉེས་བསགས་ཚེ་ཉེས་འགན་འཁུར་དགོས། རང་ལོ14ལ་སོན་ཞིང18མ་ལོན་པའི་མིས་ནག་ཉེས་བསགས་ཚེ་ཉེས་ཆད་ཇེ་ཡང་དུ་གཏང་དགོས།
          ཐག་གཅོད་ཇི་ལྟར་བྱ་དགོས།
          1. བྱ་སྤྱོད་སྤེལ་མཁན་དང་གྲོས་བྱས་ནས་དེའི་བྱ་སྤྱོད་དེ་ཁྲིམས་འགལ་དང་ཐ་ན་ཉེས་གསོག་གི་དོགས་པ་ཡོད་ལུགས་ཤེས་སུ་འཇུག་དགོས་ལ། གལ་ཏེ་ཕ་རོལ་པོས་གནོད་འཚེ་གཏོང་མཚམས་བཞག་པར་མ་ཟད། སྐྱིན་ཚབ་སྤྲད་དེ་དགོངས་དག་ཀྱང་ཞུས་ན། དོན་དག་དེ་ཐག་བཅད་པ་ཡིན། 
          2. སྤྱི་བདེ་ལས་ཁུངས་ལ་གྱོད་དོན་སྙན་སེང་ཞུ་དགོས་པ་དང་། དེའི་བདེ་སྐྱོང་ཐད་ཀྱི་ཁྲིམས་འགལ་ལམ་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱ་དགོས། 
          3. ཁྲིམས་ཁང་ལ་ཞུ་གཏུག་བྱས་ནས་ཕྱོགས་ཅིག་ཤོས་ལ་གནོད་འཚེ་གཏོང་མཚམས་འཇོག་རྒྱུའི་བླང་བྱ་འདོན་དགོས་པར་མ་ཟད། སྐྱིན་ཚབ་སྤྲད་དེ་དགོངས་དག་ཞུ་དགོས། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།