སྤྱི་ཚོགས་ན་རྒས་ཅན་དུ་འགྱུར་བར་ཅི་ལྟར་ཁ་གཏད་འཇལ་དགོས།
ཉེ་ཆར་ལྗར་པན་སྲིད་གཞུང་གིས་མི་འབོར་གྱི་གནས་ཚུལ་བརྟག་དཔྱད་བྱས་པའི་མཇུག་འབྲས་ཁྱབ་བསྒྲགས་བྱས་པ་རེད། མཇུག་འབྲས་ལས་མངོན་པར2018ལོ་དང་བསྡུར་ན2019ལོའི་ལྗར་པན་གྱི་མི་འབོར་ཁྲི50ལྷག་ཙམ་ཉུང་དུ་ཕྱིན་ཅིང་། ཇེ་ཉུང་དུ་འགྲོ་ཚད་དེས1968ལོའི་ཞིབ་དཔྱད་བྱེད་མགོ་བརྩམས་པའི་རྗེས་ཀྱི་ཆེས་མང་ཤོས་སུ་གྱུར་འདུག  མི་འབོར་ཇེ་ཉུང་དུ་སོང་བ་ལས་བྱུང་བའི་སྤྱི་ཚོགས་ཀྱི་གནད་དོན་ཏེ། སྤྱི་ཚོགས་ན་རྒས་ཅན་ལ་ལྗར་པན་དང་འཛམ་གླིང་ཡོངས་ནས་སླར་ཡང་དོ་ཁུར་བྱེད་ཀྱིན་ཡོད། སྤྱི་ཚོགས་ན་རྒས་ཅན་གྱི་སྤྱི་ཚོགས་ལ་ལྟ་སྟངས་ཅི་འདྲ་འཛིན་དགོས་སམ། མིག་སྔར་ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཡང་བསྐྱར“རྒན་པ”ལ་ངོས་འཛིན་བྱེད་དགོས་སམ། 
ལྗར་པན་དུ་ལོ80ལ་སླེབས་ཀྱང་སྔར་བཞིན་ལས་གནས་བརྟན་སྲུང་བྱེད་མཁན་གྱི་རྒན་པ་མང་པོ་མཐོང་རྒྱུ་ཡོད།
          སྤྱི་ཚོགས་ན་རྒས་ཅན་ནི་འཕེལ་རྒྱས་ཀྱི་ལྡོག་ཏུ་མེད་པའི་འབྲས་བུ་ཡིན་ནམ། 
          མི་འབོར་ན་རྒས་ཅན་དུ་འགྱུར་བའི་གོ་དོན་ནི་ཕྲུ་གུ་བཙའ་ཚད་མར་ཆག་པ་དང་མི་རེའི་ཆ་སྙོམས་ཚེ་ཚད་རིང་དུ་ཕྱིན་པ་དང་བསྟུན་ནས་ལོ་ཆུང་བྱིས་པ་དང་ལོ་ན་རན་པའི་ངལ་རྩོལ་ནུས་ཤུགས་ཀྱི་མི་འབོར་བསྡུར་ཚད་མུ་མཐུད་དུ་མར་ཆག་པ་དང་། ལོ་ན་རྒན་པའི་མི་འབོར་དང་དེའི་བསྡུར་ཚད་ཟམ་མི་ཆད་པར་འཕར་བའི་འགུལ་རྣམ་གྱི་བརྒྱུད་རིམ་ཞིག་རེད། 
          འདིའི་ནང་དུ་རང་ཤུགས་ཀྱིས་རྒྱུ་རྐྱེན་གཙོ་བོ་གཉིས་འདུས་ཡོད་པ་སྟེ། ཕྲུ་གུ་བཙའ་ཚད་མར་ཆག་པ་དང་མི་རེའི་ཆ་སྙོམས་ཚེ་ཚད་ཇེ་རིང་དུ་སོང་བ་དེ་ཡིན།
          ཐོག་མར་མི་རེའི་ཆ་སྙོམས་ཚེ་ཚད་བརྗོད་པ། སྨན་བཅོས་ལག་རྩལ་དང་འཚོ་བའི་ཆུ་ཚད་མཐོ་རུ་ཕྱིན་པ་དང་བསྟུན་ནས་མི་རེའི་ཆ་སྙོམས་ཚེ་ཚད་འཕར་བ་དེ་རྒྱལ་ཁབ་ཅིག་གི་རྒྱུན་ལྡན་གྱི་སྣང་ཚུལ་ཞིག་ཏུ་གྱུར་ཡོད་ལ། འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་ཀྱིས2016ལོར་ཁྱབ་བསྒྲགས་བྱས་པའི་སྙན་ཞུའི་ནང་དུ2000ལོ་ནས2015ལོའི་བར་གོ་ལ་ཧྲིལ་པོའི་མིའི་རིགས་ཀྱི་སྔོན་དཔག་ཚེ་ཚད་ལོ5འཕར་ཡོད།
          དེ་རྗེས་ཕྲུ་གུ་བཙའ་ཚད་བརྗོད་པ། གནའ་བོའི་སྤྱི་ཚོགས་སུ་འཚོ་བའི་ཆ་རྐྱེན་གྱི་ཚོད་འཛིན་ཐེབས་པའི་རྐྱེན་གྱིས་མི་རེའི་ཆ་སྙོམས་ཀྱི་ཚེ་ཚད་ཅུང་ཐུང་བ་དང་། སྤྱི་ཚོགས་འགན་སྲུང་ལམ་ལུགས་ཀྱི་རྗེས་ལུས་དང་ཐོན་སྐྱེད་བྱེད་སྒོའི་དགོས་མཁོའི་དབང་གིས་མིའི་རིགས་ཀྱི་བུ་བཙའི་འདོད་བློ་ཅུང་ཆེ་བ་རེད།
          བཟོ་ལས་གསར་བརྗེ་བྱས་རྗེས་ཐོན་སྐྱེད་ནུས་ཤུགས་ཆེས་ཆེར་འཕར་བ་དང་སྦྲགས་མིའི་རིགས་ཀྱིས་ཕྲུ་གུ་བཙའ་བའི་བྱ་སྤྱོད་དེ་ཁེ་ཕན་དང་རིང་དུ་གྱེས་པའི་ཁར་གསོ་སྐྱོང་མ་གནས་ཇེ་མཐོར་སོང་བ་དང་། སྦྲུམ་འགོག་དང་བུ་བཙའ་ཚོད་འཛིན་ལག་རྩལ་གྱི་འཕེལ་རྒྱས་ཕྱིན་པ། བུད་མེད་ཀྱིས་ཁྱིམ་ཚང་དང་རང་ལུས་ཀྱི་སྤྱི་ཚོགས་གནས་བབ་ལ་བཟུང་བའི་རྣམ་འགྱུར་ལ་འགྱུར་ལྡོག་བྱུང་བ་སོགས་ཀྱིས་དམངས་ཚོགས་དང་ལྷག་པར་དུ་བུད་མེད་ཀྱི་ཕྲུ་གུ་བཙའ་བའི་འདོད་བློ་མར་ཆག་མགོ་བརྩམས་པ་རེད།
          དུས་རབས་གོང་མའི་ལོ་རབས20པ་ནས་བཟུང་དར་རྒྱས་ཆེ་བའི་རྒྱལ་ཁབ་ཀྱི་རྒན་པའི་མི་འབོར་གྱི་བསྡུར་ཚད་རྒྱུན་ཆད་མེད་པར་མཐོ་རུ་ཕྱིན་ནས་སྔ་རྗེས་སུ་ན་རྒས་སྤྱི་ཚོགས་སུ་བསྐྱོད་ཡོད། སྤྱི་ཚོགས་ན་རྒས་ཅན་དུ་འགྱུར་ཚད་དེ་ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་རྒྱལ་ཁབ་དར་རྒྱས་བྱུང་ཚད་དང་ཕན་ཚུན་འབྲེལ་བ་ཡོད་ཅེས་བརྗོད་ཆོག 
          ཉེ་ཆར་གསོ་རིག་དུས་དེབ《ལྕང་ལོའི་གྲི》ཞེས་པར་ཁྱབ་བསྒྲགས་བྱས་པའི་ཞིབ་འཇུག་གསར་ཤོས་ཤིག་གི་ནང་དུ། ཕྲུ་གུ་བཙའ་ཚད་མར་ཆག་པའི་ཤུགས་རྐྱེན་ཐེབས་པས་འཛམ་གླིང་གི་མི་འབོར་སྔོན་དཔག་བྱས་ན2064ལོར་དུང་ཕྱུར97ཙམ་ཟིན་པའི་རྩེ་མོར་སླེབས་རྗེས་ཉམས་རྒུད་དུ་འགྲོ་འགོ་ཚུགས་རྒྱུ་ཡིན་པ་དང་། 2100ལོར་སླེབས་དུས་དུང་ཕྱུར་88ཡས་མས་སུ་མར་ཆག་རྒྱུ་རེད། 2100ལོར་སླེབས་སྐབས་ལྗར་པན་དང་ལྷོ་ཁོ་རེ་ཡ། ཐེ་ལན། སི་ཕེན། ཕོར་ཐུ་གལ་སོགས་རྒྱལ་ཁབ23གྱི་མི་འབོར་ཕྱེད་ཀ་ཇེ་ཉུང་དུ་འགྲོ་སྲིད། གལ་ཏེ་ཕྲུ་གུ་བཙའ་ཚད་ཁོ་ནར་བལྟས་ཚེ་མ་འོངས་པར་འཛམ་གླིང་སྔར་བས་ན་སྤྱི་ཚོགས་ན་རྒས་ཅན་གྱི་ལམ་དུ་བསྐྱོད་པ་ནི་ལྡོག་ཐབས་མེད་པ་ཞིག་རེད་ཅེས་གསལ་བསྒྲགས་བྱས་ཡོད། 
          མ་འོངས་པར་སྤྱི་ཚོགས་ན་རྒས་ཅན་ལ་ལྟ་སྟངས་ཅི་འདྲ་འཛིན་དགོས་སམ། 
          སྤྱི་ཚོགས་ན་རྒས་ཅན་གྱི་གནད་དོན་ལ་དམིགས་ནས་ཞིབ་འཇུག་ལས་རིགས་ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་ན་རྒས་ཅན་གྱི་སྤྱི་ཚོགས་ལ་སླེབས་པ་དེས་ཐད་ཀར་ངལ་རྩོལ་ལོ་ཚད་ཀྱི་མི་འབོར་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་ཡོད་པས། ཐོན་སྐྱེད་ཀྱི་བྱེད་སྒོར་ཤུགས་རྐྱེན་ཐེབས་རྒྱུ་ཡིན་པ་མ་ཟད་སྤྱི་ཚོགས་ལ་ཁུར་པོ་ཚབས་ཆེན་བཟོ་སྲིད་པ་དང་། ཐ་ན་རྒྱལ་ཁབ་ཀྱི་ནོར་སྲིད་ལ་དཀའ་ཁག་བཟོ་སྲིད་པ་ནི་དོགས་ཟོན་བྱེད་དགོས་པའི་ཉེན་ཁ་ཞིག་ཡིན་པར་སྙམ་གྱིན་ཡོད། 
          བརྡར་ཤ་གཅོད་སྟངས་འདི་རིགས་ལ་གནས་ལུགས་ངེས་ཅན་ཞིག་ཡོད། འོན་ཀྱང་སྐུ་ཞབས་སི་ཁེ་ཡིས་བལྟས་ན་སྤྱི་ཚོགས་ན་རྒས་ཅན་གྱི་གནད་དོན་ཐག་གཅོད་བྱ་རྒྱུ་དེ་“རྒན་པའི”ངོས་འཛིན་བྱེད་སྟངས་ལ་འགྱུར་ལྡོག་གཏོང་རྒྱུ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ཞིག་རེད། 
ཚང་མས་མི་འབོར་གྱི་ཁེ་ཕན་ཐོས་མྱོང་ཡང་ད་དུང“རྒན་པའི་མི་འབོར་གྱི་ཁེ་འབབ”ཅེས་པའི་ཐ་སྙད་ཅིག་ཡོད། སྔོན་ཆད་ང་ཚོས་རྒན་པར་བག་ཆགས་བརྟན་པོ་ཞིག་བཞག་ཡོད་པ་ནི་ལོ་ན་རྒས་ཤིང་སྟོབས་ཤུགས་ཞན་པས་ཕྱོགས་གང་ཐད་ནས་ན་གཞོན་ལ་མི་དོ་བ་རེད། 
          འོན་ཀྱང་དོན་དངོས་ཐོག་ན་གཞོན་དང་བསྡུར་ན་མི་རྒན་པར་དེ་བས་ཉམས་མྱོང་དང་ཉམས་ལེན་ཕུན་སུམ་ཚོགས་པ་ཡོད་པས་སྤྱི་ཚོགས་ཐོག་གི་འགྲན་རྩོད་ནུས་པ་སྐབས་རེ་དེ་བས་ཆེ་བ་ཡོད། དཔེར་ན། ལག་རྩལ་ལ་རེ་བ་མཐོན་པོ་ཡོད་པའི་ལས་གནས་མང་པོ་ཞིག་ཡོད་པ་ཚང་མ“ཇི་ཙམ་རྒས་ན་དེ་ཙམ་གྱིས་བཟང་བ”ལྟ་བུ་རེད། ཡང་དཔེར་ན། སློབ་གྲྭ་ཆེན་མོ་དང་སྨན་ཁང་ལ་སོགས་པའི་སྡེ་ཚན་ལ་ཆ་མཚོན་ན་རྒན་པ་རྣམས་ནི་གདུང་འདེགས་ཀ་བ་བཞིན་དུ་གྱུར་ཡོད་པ་ལྟ་བུ། ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པའི་དགེ་རྒན་ཆེན་མོ་རྒན་པ་ཞིག་དང་སྨན་པ་རྒན་པ་ཞིག་གི་རིན་ཐང་དེ་ཐ་ན་ན་གཞོན་རྗེས་རབས་པ་ཁ་ཤས་ལས་བརྒལ་ཡོད།    
          དེར་བརྟེན། “རྒན་པ”ངལ་རྩོལ་ནུས་ཤུགས་ཀྱི་དཔུང་ཆེན་ནས་ཕྱིར་འབུད་བྱེད་པ་མཚོན་གྱི་མེད། རྒན་པ་ཚོས་སྔར་བཞིན་ཁོང་ཚོའི་ལེགས་ཆ་མང་པོ་འདོན་སྤེལ་བྱེད་ཐུབ། 
 
“ཚོར་སྐྱེན་ནད་ཀྱི་མེས་པོ”ཞེས་གྲགས་པའི་དབྱིན་ཇིའི་སྨན་པ་ཝེ་ལན་ཧྥུ་ལན་ཁེ་ལན(William Frankland)ལགས་ད་ལོ་དགུང་ལོ107ལ་སླེབས་ཤིང་། དགུང་ལོ65ཡི་ཐོག་ལས་ཁྱུར་ངལ་གསོ་བྱས་རྗེས་ཁོང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་ནད་པར་བརྟག་དཔྱད་བྱེད་པའི་འོས་འགན་འཁུར་བཞིན་ཡོད་པས་འཛམ་གླིང་ཡོངས་ཀྱི་ཞབས་ཞུའི་ལོ་ཚད་རིང་ཤོས་ཀྱི་སྨན་པ་ཞིག་ཏུ་གྱུར། 
          ཕྱོགས་གཞན་ཞིག་ནས་ང་ཚོས་ངལ་རྩོལ་ནུས་ཤུགས་ལ་འཛིན་པའི་ལྟ་སྟངས་ཀྱང་གསར་སྒྱུར་བྱ་དགོས།
          མ་འོངས་པར་ངལ་རྩོལ་ནུས་ཤུགས་མི་འདང་བ་ཁོ་ཐག་ཡིན་ནམ། སྤྱི་ཚོགས་འཕེལ་རྒྱས་བྱུང་བ་དང་བསྟུན་ནས་སྔོན་ཆད་འཛམ་གླིང་བཟོ་གྲྭའི་དུས་རབས་ཀྱི་འདུ་ཤེས་ནི་སྔ་ས་ནས་སྤྱོད་གོ་མི་ཆོད་པ་རེད། དཔལ་འབྱོར་རིག་པ་ལི་ཐའེ་ཡིས་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱིས་ཐོན་རྫས་ཀྱི་ཟུར་སྣོན་རིན་ཐང་མཐོ་རུ་གཏོང་རྒྱུའི་རེ་བ་བཏོན་པ་ལས་སྟབས་བདེའི་དམའ་རིམ་ངལ་རྩོལ་ལ་བརྟེན་ནས་འཛམ་གླིང་གི་འགྲན་རྩོད་དང་ཐོན་ལས་ལས་བགོས་ནང་ཞུགས་རྒྱུ་མེད། སྲོལ་རྒྱུན་གྱི་བཟོ་ལས་ཀྱིས་ངལ་རྩོལ་ནུས་ཤུགས་ཀྱི་དགོས་མཁོ་དང་བསྡུར་ན་གནས་ཚུལ་དེ་རིགས་ཀྱི་ལས་ཞུགས་བསྡུ་ལེན་བྱེད་ནུས་མངོན་གསལ་དོད་པོས་མར་ཆག་པའི་འཕེལ་ཕྱོགས་ཐོན་གྱི་ཡོད་ཅེས་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད། 
          མ་འོངས་པ་ཡིན་ནའང་ཞབས་ཞུའི་ལས་རིགས་འཕེལ་རྒྱས་ཐད་ལས་ཞུགས་ཀྱི་དགོས་མཁོ་ཆེན་པོ་འབྱུང་སྲིད། འོན་ཀྱང་ལས་རིགས་གཞན་དང་བསྡུར་ན་འདིའི་ཐད་ཀྱི་དགོས་མཁོ་ལ་མི་རྒན་པའི་བསྡུ་ལེན་བྱེད་ཚད་དེ་སྲོལ་རྒྱུན་གྱི་ལུས་པོའི་ངལ་རྩོལ་ལས་མཐོ་བ་ཡིན། 
          མདོར་ན། འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་དཔལ་འབྱོར་ཕུང་བོ་ཞིག་ལ་ཆ་མཚོན་ན། སྤྱི་ཚོགས་ན་རྒས་ཅན་ནི་གཡོལ་ཐབས་མེད་པ་ཞིག་ཡིན་ལ་སྟབས་བདེའི་ངང“མི་འབོར་ཉམས་ཉེན”ལ་བརྟེན་ནས་སྙིང་བསྡུས་བྱེད་མི་རུང་བ་ཞིག་ཀྱང་རེད། 
          བསམ་ཕྱོགས་བསྒྱུར་བ་ནི་མ་འོངས་པར་གཞི་ནས་སྤྱི་ཚོགས་ན་རྒས་ཅན་ཁ་གཏད་འཇལ་བའི་རྣམ་པ་ཡག་ཤོས་ཤིག་རེད། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།