⏯ Appའདི་དག་གིས་ཁ་པར་གྱི་ཆ་འཕྲིན་གང་འདོད་དུ་ཀློག་གིན་འདུག
ཉེ་ཆར་མང་ཚོགས་འགའ་ཤས་ཀྱིས་ལག་ཁྱེར་ཁ་པར་གྱི་མ་ལག་ཏུ་Appཡིས་མི་སྒེར་གྱི་གསང་དོན་ཐོ་འགོད་གནས་ཚུལ་བརྟག་ཐབས་ཤིག་གསར་དུ་བསྣན་ཡོད་པ་ལྟར་ན། མི་སྒེར་གྱི་གསང་དོན་ཐོ་འགོད་བྱེད་པའི་གནས་ཚུལ་ཧ་ལས་པ་ཡོད་པར་བཤད།
          Appཡིས་མི་སྒེར་གྱི་གསང་དོན་འབོར་ཆེན་རང་འགུལ་གྱིས་འཚོལ་སྡུད་བྱེད་ཀྱི་ཡོད་པ།
          སློབ་ཆེན་ལོ་རིམ་གསུམ་པའི་ཞའོ་ལིའུ་ནི་ཚན་རྩལ་ལ་དགའ་མོས་ཅན་ཞིག་ཡིན་ལ། ཁོ་ལ་ཁ་པར་བཟོ་གྲྭའི་ཚོད་ལྟའི་པར་གཞི་གསར་ཤོས་བེད་སྤྱོད་བྱེད་པའི་གོ་སྐབས་ཐོབ། པར་གཞི་དེའི་ནང་ལག་ཁྱེར་ཁ་པར་གྱི་Appབེད་སྤྱོད་གནས་ཚུལ་ལ་བརྟག་པའི་ནུས་པ་ཞིག་གསར་དུ་བསྣན་འདུག ཉིན་འགའི་རིང་བརྟག་དཔྱད་བྱས་ཚེ། ཁ་པར་ནང་གི་Appམང་པོ་ཞིག་སྒོ་རང་འབྱེད་བྱེད་བཞིན་པ་མ་ཟད།  ཁ་པར་གྱི་ཆ་འཕྲིན་མང་པོ་ཀློག་གིན་འདུག་པས་ཞའོ་ལིའུ་ཧང་སངས་པར་བྱས།
          “ཕུལ་བྱུང་སློབ་གླིང་”ཞེས་པའི་སློབ་ཁྲིད་མཉེན་ཆས་ཤིག་གིས་སྐར་མ་10རིང་ཁ་པར་གྱི་འདྲ་པར་དང་ཡིག་ཆ་25000ཙམ་བཀླགས་པ་དང་། “TIM”ཞེས་པའི་གཞུང་ལས་མཉེན་ཆས་ཤིག་གིས་ཆུ་ཚོད་གཅིག་རིང་སྒོ་རང་འབྱེད་བྱེད་པའི་ཚོད་ལྟ་7000བྱས་ཤིང་ཁ་པར་གྱི་འཕྲིན་བརྡའི་ཟིན་ཐོ་ཀློག་ཐབས་བྱས། གཞན་ད་དུང་སྤྱི་ཚོགས་འབྲེལ་གཏུག་དང་རོལ་རྩེད་སོགས་ཀྱི་མཉེན་ཆས་མང་པོ་ཞིག་ལའང་ཁ་པར་གྱི་ཆ་འཕྲིན་རྐུ་བའི་གནས་ཚུལ་ཡོད་འདུག
     དེ་རྗེས་ཞའོ་ལིའུ་སྡེ་ཁུལ་གྱི་གླེང་སྟེགས་འགར་ཞུགས་ཚེ། མ་ལག་གཞན་པ་སྤྱོད་པའི་དྲ་གྲོགས་འགའ་ཤས་ཀྱིས་ཀྱང་Appཡིས་ཁ་པར་གྱི་ཆ་འཕྲིན་རྐུ་བའི་གནས་ཚུལ་མང་པོ་ཤེས་རྟོགས་བྱུང་ཡོད་འདུག དྲ་གྲོགས་ཚོས་“ཕིན་ཏའོ་ཏའོ་”(拼多多)དང་“མའེ་ཐུའུ་ཞིའུ་ཞིའུ་”(美图秀秀)སོགས་གྱི་Appསྒོ་རང་འབྱེད་བྱེད་པ་དང་།“དམངས་ཡོངས་ཀྱི་གླུ་སྟེགས་”(全民K歌)དང་“དཔའ་བོའི་གཟི་བརྗིད།”(王者荣耀)“ཞིན་ལང་པོད་ཕྲན་”(新浪微博)སོགས་མཉེན་ཆས་ལ་Appགཅིག་གིས་Appགཞན་པ་བཅུ་ལྷག་ལྐོག་ནས་བེད་སྤྱོད་དུ་འཇུག་པའི་གནས་ཚུལ་ཡོད་པ་ཤེས་རྟོགས་བྱུང་འདུག
          ལིའུ་ཆན་ཞེས་པ་ཞིག་གིས་ཁོས་ལས་གྲོགས་དང་མཉམ་དུ་བྱིས་པར་དཔང་ཡིག་ལེན་པའི་སྐོར་གླེང་མོལ་བྱས་པ་ལས་འབྲེལ་ཡོད་དངོས་པོ་འཚོལ་བཤེར་བྱས་མ་མྱོང་མོད། ཕྱིས་སུ་མཉེན་ཆས་ཀྱིས་འབྲེལ་ཡོད་ཚོང་རྫས་སྣ་ཚོགས་མཚམས་སྦྱོར་བྱས་བྱུང་ཟེར།
          དེའི་སྐོར་Appཞུ་གཏུག་བྱེད་མཁན་ཚོར་ཨ་ལན་གསལ་པོ་བརྒྱབ་མེད།
          གསར་འགོད་པས་Appཚོང་གཉེར་པ་ཁ་ཤས་ལ་གནད་དོན་འདིའི་སྐོར་བཅར་འདྲི་བྱས། གསར་འགོད་པས་“ཕུལ་བྱུང་སློབ་གླིང་”སློབ་ཁྲིད་མཉེན་ཆས་ལ་སྐད་ཆ་དྲིས་པ་ན། སྔོན་ཆད་གནས་ཚུལ་འདི་རིགས་འཕྲད་མ་མྱོང་ཞེས་བཤད་ཅིང་། གསར་འགོད་པར་སྤྱོད་མཁན་ཞབས་ཞུའི་QQཨང་གྲངས་སྣོན་དུ་བཅུག་ནས་ལག་རྩལ་པར་རྒྱུ་མཚན་རྩད་གཅོད་བྱེད་དུ་འཇུག་རྒྱུ་ཡིན་ཞེས་བརྗོད།
          གསར་འགོད་པས་དྲ་ཐོག་ནས་ཞབས་ཞུ་མི་སྣར་གནས་ཚུལ་དྲིས་ཚེ། དེ་ཚོས་“མ་ལག་ནང་གི་ཡིག་རྒྱུགས་དང་སྦྱོང་ཚན་ཚང་མ་པར་རིས་དང་ཡིག་ཆ་སོགས་དང་འབྲེལ་བ་ཡོད་”ཟེར་ནས་འཐུས་པར་བྱས། གསར་འགོད་པས་ཐོ་འགོད་བྱས་མེད་དུས་དང་རྒྱུགས་དང་སློབ་ཁྲིད་སོགས་ལ་འབྲེལ་བ་མེད་དུས་ཀྱང་མི་སྒེར་གྱི་གསང་དོན་ཀློག་པ་འདི་མི་སྒེར་གསང་དོན་སྐོར་གྱི་ཁྲིམས་ལུགས་དང་འགལ་བ་མ་ཡིན་ནམ་ཞེས་དྲིས་ཚེ། ཁོ་ཚོས་ཁ་པར་ལ་དུག་ཕོག་པ་ཡིན་ཡང་སྲིད་ཅེས་ཁ་གཡར་ས་འཚོལ་བ་ལས་ཨ་ལན་གསལ་པོ་མ་བྱིན། དེ་རྗེས་གསར་འགོད་པས་ཆེད་ལས་སྒྲིག་གཞིར་བརྟག་བཤེར་བྱས་སུ་བཅུག་ཚེ་ལག་ཁྱེར་ཁ་པར་ལ་དུག་ཕོག་མི་འདུག
          གསར་འགོད་པས་TIMམཉེན་ཆས་ཀྱི་གནད་དོན་འདོན་ཁུལ་དུ་འཕྲིན་བརྡའི་ཟིན་ཐོ་བཀླགས་ཚུལ་སོགས་ཀྱི་གནས་ཚུལ་ཞུ་གཏུག་ཡང་ཡང་བྱས་པ་མ་ཟད། ཁ་པར་ཨང་གྲངས་དང་བཅད་པར་སོགས་ཀྱང་བཞག་མོད་ཨ་ལན་མ་བྱུང་།
          གསར་འགོད་པས་སྒོ་རང་འབྱེད་ཀྱིས་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་པའི་Appམང་པོའི་ཚོང་བདག་མང་པོ་དང་འབྲེལ་བ་བྱས་ཡོད་མོད། ཞུ་གཏུག་ལ་ཨ་ལན་གསལ་པོ་སྐྱོན་མཁན་མ་བྱུང་།
          གསར་འགོད་པས་འབྲེལ་ཡོད་ཆེད་ལས་མི་སྣར་བློ་དྲིས་པ་ན། Appཡིས་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་པ་ནི་གང་མཁོ་དེ་སྤྲོད་ཀྱིས་ཚོང་རྒྱག་འདོད་པ་ཡིན་ཟེར། ཆེད་ལས་མི་སྣ་ཡིས། Appརང་འགུལ་གྱིས་འཁོར་སྐྱོད་བྱས་ན་བཞུར་ཚད་ཇེ་མང་དུ་འགྲོ་བས། Appཡིས་དངུལ་བསྡུ་དང་བརྡ་ཁྱབ་ལ་བརྟེན་ནས་ཡོང་སྒོ་འཚོལ་བའི་གཞི་འཛིན་ས་གཙོ་བོ་ཡིན་ཟེར།
          དྲ་རྒྱའི་བརྡ་ཁྱབ་མཁོ་འདོན་མཁན་ཁྲེན་མིང་ཞིང་གིས། བརྙན་ཐུང་སྟེགས་བུ་ཆེ་གྲས་ག་གེ་མོའི་ཉིན་རེའི་སྤྱོད་མཁན་དུང་ཕྱུར་4ཡས་མས་ཟིན་གྱི་ཡོད་པས་དེ་ལ་ཉིན་རེར་བརྡ་ཁྱབ་ཀྱི་སྔོན་རྩིས་སྒོར་ཁྲི་3ནས་5དབར་གཏོང་གི་ཡོད། སྒྲ་ཟློས་སྟེགས་བུ་ཞིག་གི་ཉིན་རེའི་སྤྱོད་གྲངས་བྱེ་བ་3ཡས་མས་ཡིན་པས། ང་ཚོས་ཉིན་ལྟར་བརྡ་ཁྱབ་ཀྱི་སྔོན་རྩིས་སྒོར་སྟོང་3ནས་5དབར་གཏོང་གི་ཡོད་ཅེས་བརྗོད།