ཆུང་འབྲིང་སློབ་མས་དཔེ་ཆ་ལྟ་སྟངས་རྣམ་པར་བཤད་པ་འདོ་རིག་རྟ་ཕོའི་སྐུལ་ལྕག
༄༅།། ཆུང་འབྲིང་སློབ་མས་དཔེ་ཆ་ལྟ་སྟངས་རྣམ་པར་བཤད་པ་འདོ་རིག་རྟ་ཕོའི་སྐུལ་ལྕག
ཅེས་པ་འདི་ནི་ཐེངས་༢༣པའི་འཛམ་གླིང་དཔེ་ཀློག་ཉིན་མོར་སློབ་བུ་རྣམས་ལ་གདམས་པ་དགེའོ།།  
                                                                        ༄༅།། གཙུག་ལག་རིག་གནས་རབ་འབྱམས་ཐང་ཆེན་ལ།། 
                                                                                  འཇུག་འདོད་ཚུར་མཐོང་འདོ་རིག་རྟ་ཕོ་ཉིད།།
                                                                                  གང་དེར་བགྲོད་པའི་དཔེ་ཀློག་མྱུར་ལམ་གྱི།།
                                                                                  ཡང་དག་མཛུབ་སྟོན་སྐུལ་ལྕག་འདི་ནས་བྲབས།།
  གླེང་གཞི།
          དེ་ཡང་ལོ་རེའི་སྤྱི་ཟླ༤པའི་ཚེས༢༣ཉིན་ནི་འཛམ་གླིང་གི་དཔེ་ཀློག་ཉིན་མོ་ཡིན་ལ། དེ་རིང་གི་ཉིན་མོ་འདི་ལ་འཛམ་གླིང་གི་ཡུལ་གྲུ་སོ་སོ་ན་སློབ་མ་དང་དགེ་རྒན། བཟོ་བ་དང་ཞིང་བ། སྨན་པ་དང་གཞུང་ཞབས་པ། རྒན་པ་དང་དར་མ་སོགས་ཀུན་གྱིས་དཔེ་ཀློག་བྱེད་བཞིན་ཡོད། དེ་བས་ལྷག་པར་དུ་ང་ཚོ་ནི་སློབ་གྲྭ་ཞིག་དང་ཡང་ན་རིག་གནས་ཀྱི་སྡེ་ཞིག་ཡིན་པས་ན་དཔེ་ཀློག་བྱེད་རྒྱུ་ནི་དེ་རིང་ཙམ་མ་ཟད། ལས་གང་དེ་ཉིད་ངེས་པར་དུ་དུས་རྒྱུན་རང་ཉིད་ཀྱི་འཚོ་བའི་གོམས་གཤིས་ཤིག་དང་འཚོ་བའི་གྲུབ་ཆ་ཞིག བསམ་པའི་གཏད་སོ་ཞིག་ཏུ་བཟུང་ན་ལྷག་ཏུ་འོས་སོ།། དེས་ན་དཔེ་ཀློག་ནི་མིའི་རིགས་སྤྱི་ཚོགས་ཀྱི་བྱེད་སྒོ་སྣ་ཚོགས་ལས་ཆེས་བཀུར་བར་འོས་པ་དང་བླ་ན་མེད་པ། ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་དམ་པ་ཞིག་ཏུ་འགྲོ་བས། ང་ཚོས་དཔེ་ཀློག་ལ་བརྟེན་ནས་སྔོན་བྱོན་གོང་མའི་བློ་གྲོས་ཀྱི་རྩལ་ལས་བཏོན་པའི་ལེགས་བཤད་ཀྱི་དྭངས་མ། གནས་ལུགས་ཀྱི་མཐར་ཐུག བྱ་དངོས་ཀྱི་བདེན་པ་དེ་ཇི་བཞིན་རྒྱུན་འཛིན་བྱེད་ཐུབ་ཅིང་། རྨང་གཞི་དེའི་སྟེང་ནས་ད་གཟོད་གསར་བཏོད་ཀྱི་སྒོ་མོ་འབྱེད་ཐུབ་ཅིང་། དོགས་སློང་གི་དྲི་རྟགས་འགོད་ནུས་ལ། དག་མིན་གྱི་བརྡར་ཤ་ཡང་གཅོད་ནུས།
          ཡིན་ཡང་ང་ཚོ་སློབ་བུ་རྣམས་ལ་མཚོན་ན་དུས་རྒྱུན་དཔེ་ཀློག་བྱེད་པའི་གོམས་སྲོལ་ཆགས་བཟང་པོ་ཆགས་མེད་པ་དང་། དཔེ་ཀློག་བྱེད་པར་མོས་པ་མེད་པ། དཔེ་ཀློག་བྱེད་སྟངས་དང་དཔེ་དེབ་གདམ་གསེས་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཀྱང་མི་འདང་ས་མང་པོ་ཡོད་པས། གཤམ་ནས་གཅིག་བྱས་ན་རང་ཉིད་ཀྱི་ཡུན་རིང་གི་དཔེ་ཀློག་ཉམས་མྱོང་དང་གཉིས་བྱས་ན་རིག་པ་སྨྲ་བ་ཚོའི་དཔེ་ཀློག་ཉམས་མྱོང་སྦྲགས་ཏེ་ཆུང་འབྲིང་སློབ་མས་ཅིའི་ཕྱིར་ཀློག་པ། གང་ཞིག་ཀློག་པ། ཇི་ལྟར་ཀློག་པ་བཅས་གསུམ་གྱི་སྒོ་ནས་ས་བཅད་མ་སྟོང་བ་ཙམ་ཞིག་བཀྲལ་བར་བྱ་བ་ལ།  
དང་པོ། ཅིའི་ཕྱིར་ཀློག་པ། 
༡ རང་ཉིད་ཀྱི་ཕུགས་བསམ་ཆེད་དུ་དཔེ་ཀློག་བྱེད་པ།
          ང་ཚོ་སློབ་བུ་རྣམས་ལ་མཚོན་ན་ཆུང་དུས་ནས་བཟུང་ངེས་པར་དུ་རླབས་ཆེ་བའི་ཕུགས་བསམ་ཞིག་ཡོད་ངེས་ཤིང་། མི་ལ་ཕུགས་བསམ་ལྡན་ཚེ་ད་གཟོད་མདུན་སྐྱོད་ལ་མི་ནོར་བའི་ཁ་ཕྱོགས་ལྡན་པ་དང་མཚུངས་ལ། དེ་རང་མངོན་འགྱུར་ཡོང་སླད་དུ་སློབ་བུ་ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་རང་ཉིད་ཀྱི་ལང་ཚོ་དང་། སེམས་ཤུགས། དུས་ཚོད་སོགས་མང་པོ་ཞིག་བཀོལ་དགོས། ཁྱོད་ཚོ་ལས་ལ་ལ་ནི་དགེ་རྒན་དང་། ལ་ལ་ནི་སྨན་པ། ལ་ལ་ནི་ཚན་རིག་པ་སོགས་བྱེད་འདོད་པ་ཁག་ཐེག་ཡིན། དེས་ན་དེ་དག་ཐམས་ཅད་མངོན་འགྱུར་ཡོང་བར་ཁྱོད་ཚོས་ངེས་པར་དུ་དཔེ་ཀློག་བྱེད་དགོས། ང་ཚོས་མིང་དུ་གྲགས་པའི་རྩོམ་པ་པོ་དང་། ཚན་རིག་པ། ཁེ་ལས་པ་མང་པོའི་མི་ཚེའི་རྣམ་ཐར་ལ་ཞིབ་ཏུ་མཇལ་ཏེ་ཁོ་ཚོར་དེ་ལྟ་བུའི་རྒྱལ་ཁ་ཞིག་ཇི་ལྟར་ཐོབ་སོང་ཞེ་ན། དེ་ལ་མཐའ་གཅིག་ཏུ་ངེས་པའི་རྒྱུ་མཚན་ཞིག་མ་མཆིས་ཀྱང་། འོན་ཀྱང་དེ་དག་ཐམས་ཅད་ལ་ཐུན་མོང་གི་ཁྱད་ཆོས་ཤིག་ཡོད་པ་ནི་དཔེ་ཀློག་བྱེད་པ་ལས་མ་འདས། དཔེར་ན། འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་མཆོག་གིས་མི་ཚེ་གང་བོར་དཀའ་བ་ཐམས་ཅད་ཁྱད་དུ་བསད་དེ་དཔེ་ཀློག་དང་ཐོས་པ་བཙལ་མཐར་མདོ་སྔགས་ཟུང་འབྲེལ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཚོན་པའི་རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའི་སྲོལ་འབྱེད། ཡང་དཔེར་ན། དུས་རབས་སྔོན་མའི་ནང་བྱོན་པའི་ཚན་རིག་པ་གྲགས་ཅན་ཨེ་ཡན་སི་ཏན་གྱིས་མི་ཚེ་གང་བོར་དཀའ་བ་སྤྱད་ནས་དཔེ་ཀློག་དང་ཞིབ་འཇུག་མཐའ་འཁྱོལ་བ་བྱས་མཐར་དེང་རབས་དངོས་ལུགས་རིག་པའི་སྲོལ་འབྱེད་པ་དང་། མིའི་རིགས་སྤྱི་ཚོགས་འདི་ཉིད་གོང་དུ་འཕེལ་བར་བྱས་རྗེས་བླ་ན་མེད་པ་སྐྲུན་ཡོད། རླབས་ཆེན་གྱི་སྐྱེ་བུ་འདི་དག་གིས་མི་ཚེ་གང་བོར་དཔེ་ཀློག་དང་སློབ་གཉེར་བྱས་ནས་རང་ཉིད་ཀྱི་མི་ཚེ་ཧྲིལ་བོ་འདི་མིའི་རིགས་སྤྱི་ཚོགས་གོང་འཕེལ་གྱི་ཆེད་དུ་འབུལ་བའི་ཕུགས་བསམ་དེ་མངོན་གྱུར་བྱུང་བ་རེད།
          སྤྱིར་ང་ཚོ་མི་སུ་ཡིན་ཡང་དངོས་ཡོད་འཚོ་བ་དང་མ་འོངས་ཕུགས་བསམ་གྱི་འཚོ་བ་གཉིས་ཀྱི་ནང་གནས་ཡོད། ང་ཚོས་མ་འོངས་ཕུགས་བསམ་གྱི་འཚོ་བ་དེ་ཉིད་མཚར་སྡུག་འོད་སྟོང་ཅན་ཞིག་དང་རིན་ཐང་གཞལ་མེད་ཅིག་ཏུ་གཏོང་ན་དཔེ་ཀློག་ནི་ཐབས་ལམ་ཁོ་ན་ཡིན། དེའི་རྒྱུ་མཚན་ནི་དཔེ་ཆས་ཁྱོད་ལ་ཐད་ཀར་གནད་དོན་ཐག་གཅོད་རོགས་བྱེད་མི་ཐུབ་མོད། འོན་ཀྱང་ཁྱོད་ལ་གཞི་འཛིན་ས་ཡག་པོ་ཞིག་མཁོ་སྤྲོད་གནང་ཐུབ། དཔེ་ཀློག་བྱེད་པའི་སྐར་ཆ་རེ་རེ་ནི་མཁས་པ་དག་དང་བསམ་བློ་བརྗེ་རེས་བྱེད་པའི་བགྲོ་གླེང་རེ་རེ་ཡིན་ཞིང་། སློབ་བུ་ཁྱོད་རང་ནར་སོན་པའི་གོ་རིམ་རེ་རེ། མདོར་ན་ཁྱོད་ཀྱི་ཕུགས་བསམ་མངོན་འགྱུར་བྱེད་པའི་ཐབས་ལམ་རེ་རེ་དང་། ཁྱོད་རང་མཚར་སྡུག་འོད་སྟོང་ལྡན་པའི་འཇིག་རྟེན་དུ་བསྐྱོད་པའི་མདུན་སྐྱོད་རེ་རེ་ལགས།    
༢ མི་རིགས་ཀྱི་ཆེད་དུ་དཔེ་ཀློག་བྱེད་པ།
          སྤྱིར་མི་ཞིག་གིས་དཔེ་ཀློག་ག་འདྲ་བྱས་ཡོད་པ་དེས་མི་དེའི་འཇོན་ཐང་མཚོན་པ་དང་། མི་རིགས་ཤིག་གིས་དཔེ་ཀློག་བྱས་པའི་ཚད་དང་སློབ་གསོའི་ཆུ་ཚད་དེ་མི་རིགས་གང་དེ་ཉིད་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་གྱི་འཕེལ་རྒྱས་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད། འདི་ནི་འདས་ཟིན་པའི་ལོ་རྒྱུས་དང་ད་ལྟའི་གནས་བབས་གང་གི་ཆ་ནས་ཀྱང་ང་ཚོ་ལ་ར་སྤྲོད་བྱས་འདུག དེ་བས་ང་ཚོ་སློབ་གྲོགས་དག་གིས་རང་ཉིད་ནས་འགོ་བརྩམས་ཏེ་དཔེ་ཀློག་གི་ལས་ལ་ཞུགས་ནས་རང་ཉིད་མི་བུ་འཇོན་ཐང་ཅན་ཞིག་དང་། ལེགས་ཉེས་བླང་དོར་ལ་མ་རྨོངས་པ་ཅན་ཞིག་ཏུ་བཏང་སྟེ་ཕྱིར་རང་རེའི་ཕ་ཡུལ་དང་མི་རིགས་ལ་ཞབས་འདེགས་སྒྲུབ་རྒྱུ་ནི་གནད་འགག་ཅིག་ཡིན། དེའང་སྔོན་ཆད་ཀྲུའུ་ཙུང་ལི་མཆོག་ལོ་བཅུ་གཉིས་སོན་པའི་སྐབས་ཤིག་ལ་སློབ་གྲྭའི་སློབ་གཙོས་སློབ་གྲོགས་རེ་རེ་ལ་ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་དཔེ་ཀློག་བྱས་པ་ཡིན་ཞེས་དྲིས་ཚེ། ལ་ལས་ནི་དཔོན་གནས་ཀྱི་ཆེད་དུ་དཔེ་ཀློག་བྱེད་ཅེས་པ་དང་། ཡང་ལ་ལས་ནི་རྒྱུ་འབྱོར་གྱི་ཆེད་དུ་དཔེ་ཀློག་བྱེད་རྒྱུ་ཡིན་ཞེས་ལན་བཏབ། སྐབས་དེར་ཀྲུའུ་ཙུང་ལི་མཆོག་ནས་བདག་གིས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་འཕེལ་རྒྱས་ཀྱི་སླད་དུ་དཔེ་ཀློག་བྱེད་རྒྱུ་ཡིན་ཞེས་ལན་བཏབ་བྱུང་། དེ་བས་ང་ཚོ་སློབ་གྲོགས་དག་གིས་ཀྱང་རང་ཉིད་ཀྱིས་དཔེ་ཀློག་བྱེད་པའི་དམིགས་ཡུལ་དེ་ལྟོ་རྒྱབ་ཙམ་དང་ལས་ཀ་ཙམ་རག་པ་ཁོ་ན་ལ་དམིགས་ན་ཧ་ཅང་གུ་དོགས་པའི་དབང་གིས། ཁྱོད་ཚོས་ཀྱང་དཔེ་ཀློག་བྱེད་པ་དེ་ཀུན་སློང་ཡང་དག་ཅིག ཕུགས་འདུན་རིང་བོ་ཞིག་ལ་དམིགས་དགོས།
          ཀུན་གྱིས་ཤེས་གསལ་ལྟར། འཛམ་གླིང་སྟེང་གི་སྟོབས་ལྡན་རྒྱལ་ཁབ་དག་ནི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས། ཚན་རྩལ་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཀྱང་ཧ་ཅང་སྔོན་ཐོན་དུ་ཕྱིན་འདུག་ཅིང་། རྒྱལ་ཁབ་འདི་དག་གི་སྤྱི་དམངས་ལ་དུས་རྒྱུན་སློབ་སྦྱོང་དང་དཔེ་ཀློག་བྱེད་པའི་གོམས་སྲོལ་བཟང་པོ་ཆགས་ཡོད། དཔེར་ན། ཡ་ཧུ་ད་པའི་རྒྱལ་ཁབ་ཡུ་སུ་ལིམ་ལ་མཚོན་ན་འཛམ་གླིང་གི་དཔེ་ཀློག་བྱེད་མཁན་ཆེས་མང་པོའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ཞིང་། མི་རེས་ལོ་རེར་ཆ་སྙོམས་ཀྱིས་དེབ་༦༤ཀློག་གིན་ཡོད།  རྒྱལ་ཁབ་འདིར་མ་སྙོམས་ཀྱིས་མི་༥༠༠ལ་དཔེ་མཛོད་ཁང་གཅིག་རེ་ཡོད། དེའི་རྒྱུ་མཚན་གྱིས་མི་གྲངས་ཁྲི་༦༠༠ཙམ་ལས་མེད་པའི་རྒྱལ་ཁབ་འདིར་ནོར་པེ་བྱ་དགའ་ཐོབ་མཁན་མི་༨ཡོད། དེའི་འཕྲོར་ཨ་རི་དང་། དབྱིན་ཇི། འཇར་པན། འཇར་མན། ཨུ་རུ་སུ་སོགས་རྒྱལ་ཁབ་དག་གི་སྤྱི་དམངས་ཀྱང་དཔེ་ཀློག་བྱེད་པ་ལ་ཧ་ཅང་དགའ། ཁོ་ཚོ་ལ་མཚོན་ན་དཔེ་ཀློག་བྱེད་པ་ནི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་ཀྱི་ངལ་གསོ་སྟངས་ཤིག་དང་ལུས་སེམས་བདེ་ལ་འབབ་སྟངས་ཤིག་ཡིན། དེའི་དབང་གིས་རྒྱལ་ཁབ་འདི་དག་གི་སྲིད་འབྱོར་རིག་གསུམ་གྱི་འཕེལ་རྒྱས་ནི་འཛམ་གླིང་གི་ཆེས་སྔོན་གྲས་སུ་བསྐྱོད་བཞིན་ཡོད། ཡང་ཅིག་བཤད་ན་སྤྱི་དམངས་ཀྱི་དཔེ་ཀློག་བྱེད་ཚད་དེས་མི་རིགས་དེ་དང་རྒྱལ་ཁབ་དེའི་མ་འོངས་པ་ཐག་གིས་གཅོད་ནུས།རང་ཅག་ཁ་བའི་ལྗོངས་འདི་ལ་མཚོན་ནའང་སྔོན་བྱོན་ལོ་པན་རིམ་བྱོན་གྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བཅུ་ཕྲག་རིག་གནས་ཀྱི་སྲོལ་བཏོད་ཡོད་ཅིང་། ལྷག་པར་དུ་ས་སྐྱ་པཎྜི་ཏ་མཆོག་ནས་རིག་པ་ནང་བར་འཆི་ཡང་བསླབ།། ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང་།། སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི།། ནོར་ལ་རང་ཉིད་ལེན་དང་མཚུངས།། ཞེས་གསུངས་ཡོད་པ་འདིས་ནི་རང་ཅག་མི་རིགས་འདིའི་ཐོས་བརྩོན་གྱི་སྙིང་སྟོབས་ཤིག་དང་ཤེས་རིག་གི་དད་འདུན་ཞིག་མཚོན་ཡོད་པ་དང་།  ཡང་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་རང་སྡེ་རིགས་ལ་ཞེན་པ་དཀར་པོའི་མདངས།། རང་བྱུང་སྙིང་གི་དབུས་ན་གནས་པ་འདིས།། རང་ཡུལ་ཁ་བ་ཅན་གྱི་རྗེ་འབངས་ལ།། རང་གི་ནུས་པས་སྲི་ཞུ་ཅུང་ཟད་སྒྲུབ།། ཅེས་པ་ནང་བཞིན་རང་ཅག་ཕྱི་རབས་པ་དག་གིས་གསེར་རིའི་ཕྲེང་བ་དང་མཚུངས་པའི་སྔོན་བྱོན་གོང་མ་དག་གི་སྙིང་སྟོབས་དང་། ལྷག་བསམ་འདི་མུ་མཐུད་ནས་དར་སྤེལ་དང་རྒྱུན་འཛིན་བྱས་ཏེ། མ་འོངས་པ་ན་རང་མི་རིགས་ལ་ཞབས་འདེགས་སྒྲུབ་ཐུབ་པའི་མི་ཞིག་བྱ་རྒྱུ་དང་། དཔེ་ཀློག་བྱེད་དོན་དེ་སློབ་ཐོན་ལག་ཁྱེར་ཙམ་ལོན་ཆེད་དང་ཕྱུག་པོར་ཆགས་ཆེད་ཙམ་མ་ཡིན་པར། ཞི་དུལ་བག་ཡོད་དང་སྤྲོ་སྣང་ལྡན་པ། བསམ་བློ་གཏོང་ཤེས་པ། མི་རིགས་ཀྱི་གདུང་འདེགས་ཀྱི་ཀ་བ་ལྟ་བུའི་མི་ཞིག་ཏུ་འགྱུར་ཆེད་ཡིན།  
གཉིས་པ། གང་ཞིག་ཀློག་པ།  
༡ དཔེ་དེབ་སྤུས་ལེགས་ཅན་ཀློག་དགོས་པ།
          ཆུང་འབྲིང་སློབ་མ་ལ་མཚོན་ན་དཔེ་ཀློག་གི་ཉམས་མྱོང་དབེན་པའི་སྟབས་ཀྱིས་དུས་རྒྱུན་དཔེ་ཆ་གང་དག་ངེས་པར་དུ་ཀློག་དགོས་པ་དང་། གང་དག་ནི་ངེས་པར་དུ་བློར་འཛིན་དགོས་པ། གང་དག་ནི་ཉི་མ་འཁྱོལ་ཐབས་ཙམ་ལས་ཕན་འབྲས་ཆེན་པོ་མི་ཐོགས་པ་སོགས་དཔེ་དེབ་གདམ་གསེས་ཀྱི་ནུས་པ་ཧ་ཅང་ཞན། སྤྱིར་སློབ་གསོ་མི་འདྲ་བ་ལས་མི་སྣ་མི་འདྲ་བ་སྐྱེད་སྲིང་བྱེད་ཐུབ་ཅིང་། དེ་བཞིན་དུ་དཔེ་དེབ་མི་འདྲ་བ་བཀླགས་པ་ལས་ཀྱང་མི་ལ་བསམ་བློ་མི་འདྲ་བ་སོ་སོ་སྐྱེད་ངེས། ཆུང་འབྲིང་སློབ་མ་ལ་མཚོན་ན་རང་ཚུགས་ཀྱི་བསམ་གཞིགས་ནུས་པ་ཆགས་མེད་པས་དཔེ་དེབ་སྤུས་ལེགས་ཅན་དང་། སློབ་མའི་ལུས་སེམས་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཐོན་ཐུབ་པའི་དཔེ་དེབ་བཀླགས་རྒྱུ་ཧ་ཅང་གལ་ཆེ།
          དེང་གི་ཆར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་མགྱོགས་དྲགས་པ་དང་ཆ་འཕྲིན་ལག་རྩལ་དར་ཁྱབ་ཆེ་བའི་དབང་གིས་མི་རྣམས་ཀྱིས་ཆ་འཕྲིན་བསྡུ་ལེན་བྱས་པ་མགྱོགས་ནའང་། སེམས་རྣལ་ལ་བབས་ནས་དཔེ་ཀློག་བྱེད་མཁན་ཧ་ཅང་དཀོན། དཔེ་ཀློག་དེའང་ཁ་པར་དང་དྲ་རྒྱ་སོགས་བརྒྱུད་ནས་དཔེ་ཀློག་ཐོར་སྙིགས་ཅན（零散式阅读）གྱི་ལམ་དུ་ཕྱོགས་པ་མ་ཟད། སྤྱི་ཚོགས་ཧྲིལ་བོའི་རིག་གནས་ཀྱི་ཁ་ཕྱོགས་དེ་རིམ་བཞིན་གཏན་ཆགས་མིན་པ་དང་ཐར་ཐོར་ཅན། མགྱོགས་ཟས་ལྟ་བུའི་རིག་གནས་（快餐式文化）ཀྱི་མཁའ་དབུགས་སྟུག་པོ་ཞིག་གྲུབ་ཡོད་པས།  གལ་ཏེ་ཆུང་འབྲིང་སློབ་མ་རྣམས་ཆུང་དུས་ནས་འདི་དག་ལ་གོམས་པར་བྱས་ན་ལུས་སེམས་འཕེལ་རྒྱས་ལ་ཕན་མི་ཐོགས་པ་མ་ཟད། སྐབས་ལ་ལར་དེ་ལ་བརྟེན་ནས་ཤུགས་རྐྱེན་ངན་པ་མི་ཐེབས་པའི་ངེས་པའང་མེད། དེ་བས་སློབ་གྲོགས་རྣམས་ཀྱིས་དུས་རྒྱུན་དཔེ་ཀློག་བྱེད་སྐབས་ཤོག་བུའི་དཔེ་ཆ་དག་བཀླགས་རྒྱུ་དང་ལྷག་པར་དུ་རྩོམ་རིག་བརྩམས་ཆོས་གྲགས་ཅན་དག་བཀླགས་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ། དཔེར་ན།  འཛམ་གླིང་རྩོམ་རིག་གྲགས་ཅན་གྱི་སྐོར་དང་ནོ་པེར་རྩོམ་རིག་བྱ་དགའ་ཐོབ་ཡོད་པ་དག  སྐད་ཡིག་གི་ཐད་ནས་ཀྱང་སྦྲང་ཆར་དང་གངས་རྒྱན་མེ་ཏོག  ཟླ་ཟེར།  བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་དུས་དེབ་རྣམས། ཡང་ན་རྩོམ་སྒྲིག་ཁང་དེ་དག་གིས་རྩོམ་སྒྲིག་མཛད་པའི་རྩོམ་རིག་གི་དཔེ་ཚོགས་དག བོད་སྲོལ་རྒྱུན་རྩོམ་རིག་ལས་ཀྱང་དཔེར་ན། མི་རོ་རྩེ་སྒྲུང་།  བོད་ཀྱི་ཟློས་གར་ཆེན་མོ་བརྒྱད།  ཧོར་གླིང་གཡུལ་འགྱེད་སོགས་ཀློག་ཐུབ་ན་གཅིག་བྱས་ན་སློབ་བུ་རང་ཉིད་ཀྱིས་མི་རིགས་རང་གི་སྲོལ་རྒྱུན་རིག་གནས་ལ་གོ་བ་ཟབ་མོ་ཞིག་ལེན་ཐུབ།  གཉིས་བྱས་ན་བོད་རང་གི་ཁྱད་ཆོས་ལྡན་པའི་བརྡ་སྤྲོད་ལུགས་དང་ཚིག་སྦྱོར་སྤེལ་སྟངས།  ཐ་སྙད་སྔོག་འདོན་སོགས་ཀྱི་ཐད་ལ་རྔོ་ཆེན་པོ་ཐོགས་པར་སེམས།
          དེ་མིན་གོང་ནས་བཤད་ཟིན་པ་ནང་བཞིན་ཆུང་འབྲིང་སློབ་བུ་དག་ལ་མཚོན་ན་རང་ཚུགས་ཀྱི་བསམ་གཞིག་བྱེད་སྟངས་དང་དབྱེ་ཞིབ་ནུས་པ་སོགས་གཉོམ་ལག་རྒྱས་མེད་པས། དེང་གི་བླ་དཔེ་ཚོགས་སོགས་རིག་གནས་དགག་བཞག་གི་དཔེ་དེབ་སོགས་ལ་མ་བལྟས་ན་བཟང་། དཔེ་དེབ་དེ་ལྟ་བུ་ཀློག་པར་མི་ཆོས་རིག་གཞུང་གི་རྨང་གཞི་བརྟན་པོ་ཞིག་དང་དཔེ་ཀློག་གི་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་ཞིག་མེད་ན་བླུན་པོ་ཆུ་སྣ་གར་ཁྲིད་དང་མོན་ཡུལ་རྡོར་གཅོད་ཀྱི་དཔེ་རུ་འགྲོ་ཉེན་ཆེ།  
༢ རྩོམ་རིག་བརྩམས་ཆོས་ཀློག་དགོས་པ།
          ཆུང་འབྲིང་སློབ་མ་དག་ལ་མཚོན་ན་སྐད་ཡིག་གི་རྨང་གཞི་བརྟན་པོ་ཞིག་འདིང་བའི་དུས་གཙོ་བོ་ཡིན་པས། གཙོ་བོ་འབྲི་དང་ཀློག་གི་ཕྱོགས་ལ་འབད་བརྩོན་ཆེན་པོ་བྱ་དགོས། རྒྱུ་མཚན་ནི་འབྲི་དང་ཀློག་ནི་གཅིག་ལ་གཅིག་བརྟེན་ལྟ་བུ་ཡིན། སྔོན་བྱོན་གྱི་རྩོམ་པ་པོ་དེ་དག་གིས་ཀྱང་ཐོག་མར་ལད་འབྲི་བྱས་པ་བརྒྱུད་ད་གཟོད་རྩོམ་པ་ལ་ཐོགས་པ་མེད་པར་གྱུར་བ་མ་གཏོགས་ལྷན་སྐྱེས་ནས་མིའི་རྒྱུད་ལ་ཞུགས་ཡོད་པ་ཞིག་མིན། ང་ཚོ་སློབ་བུ་མང་ཆེ་བ་ཞིག་གིས་རྩོམ་འབྲི་མི་ཤེས་པའམ་འབྲི་རྒྱུའི་བརྗོད་བྱ་མི་རྙེད་པ། དག་ཡིག་དང་བརྡ་སྤྲོད་ཀྱི་རྨང་གཞི་སྲ་བརྟན་ཡོད་ཀྱང་རྩོམ་འབྲི་སྐབས་ཅི་ཞིག་འབྲི་དགོས་པ་མི་ཤེས་པ་སོགས་ཀྱི་སྣང་ཚུལ་དེའང་གཙོ་བོ་དཔེ་ཀློག་མ་བྱས་པ་ལས་ཐོན། དེས་ན་ང་ཚོས་གནད་དོན་ཐག་གཅོད་པར་ཐོག་མར་དཔེ་ཀློག་ནས་འགོ་བརྩམ་ན་ད་གཟོད་རིམ་གྱིས་རྩོམ་ཡང་འབྲི་ཤེས་པར་འགྱུར།
          འབྲི་ཀློག་གི་ནུས་པ་མཐོར་འདེགས་བྱ་ཆེད་དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་ལས་སྒྲུང་གཏམ་དང་། ལྷུག་རྩོམ། སྙན་ངག་སོགས་མང་པོ་ཀློག་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ།  ལྷག་པར་དུ་སྒྲུང་གཏམ་དང་ལྷུག་རྩོམ་བཀླག་ན་སློབ་མའི་སྐད་ཡིག་གི་ཆུ་ཚད་མཐོར་འདེགས་ཡོང་བ་ལ་ཕན་ཐོགས་ཆེན་པོ་ལྡན། རྒྱུ་མཚན་ནི་དེང་རབས་རྩོམ་རིག་གི་བརྗོད་བྱའི་དོན་གྱི་ཆ་ནས་སྲོལ་རྒྱུན་རྩོམ་རིག་ལྟར་ནང་དོན་རིག་པའི་གཞུང་ལ་གཞོལ་ཆེ་བ་དང་། ནང་དོན་རིག་པའི་རྨང་གཞི་ཅུང་ཙམ་མེད་ཚེ་རོལ་མྱོང་བྱ་མི་ཐུབ་པ་ལྟ་བུ་མིན་པར། སློབ་མའི་འཚོ་བ་དང་ཅུང་ཐག་ཉེ། རྗོད་བྱེད་ཚིག་གི་ཆ་ནས་ཀྱང་དེ་སྔོན་སྲོལ་རྒྱུན་རྩོམ་རིག་གི་རྟོགས་བརྗོད་དང་རྣམ་ཐར། བསྟོད་རྩོམ་སོགས་དང་འདྲ་བར་མངོན་བརྗོད་དང་བརྡ་རྙིང་།  ཚིག་རྒྱན་གྱིས་བཅིངས་པ་སོགས་མང་པོ་མེད་པས་ཧ་ཅང་གོ་བདེ་བའི་ཁྱད་ཆོས་ལྡན། ངས་འདི་ལྟར་བརྗོད་པའང་སྲོལ་རྒྱུན་རྩོམ་རིག་ལ་དམའ་འབེབ་ལྟ་བུ་གཏན་ནས་མ་ཡིན་པར། གཙོ་བོ་ད་ལྟའི་སློབ་བུ་དག་ལ་མཚོན་ན་ནང་དོན་རིག་པའི་ཤེས་བྱའི་རྨང་ཧ་ཅང་ཞན། དེ་བས་སྲོལ་རྒྱུན་རྩོམ་རིག་ལ་རོལ་མྱོང་བྱེད་སྐབས་གོ་དཀའ་བ་དང་ཀློག་མི་འདོད་པའི་སུན་སྣང་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེད་སྲིད། སྲོལ་རྒྱུན་རྩོམ་རིག་ཀློག་ན་རྗེས་ཕྱོགས་སྲོལ་རྒྱུན་སྙན་ངག་གི་རྨང་མཐུག་པོ་ཞིག་དང་ནང་དོན་རིག་པའི་རྨང་གཞི་ཅུང་ཙམ་ལྡན་ཚེ་བཀླག་ན་ད་གཟོད་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་དམ་པ་རུ་འགྱུར་རོ།།
          དེའང་དཔེ་ཀློག་གིས་རྩོམ་འབྲིའི་ཐད་ལ་གཙོ་བོ་ཕྱོགས་གཉིས་ནས་ནུས་པ་འདོན་ཐུབ་ཅིང་། གཅིག་ནི་བརྗོད་བྱའི་དོན་གྱི་ཆ་ནས། དཔེ་ཀློག་མང་དུ་བྱས་ན་དེ་ལས་རྩོམ་གྱི་རྒྱུ་ཆ（题材）འང་མང་པོ་ཞིག་གསོག་འཇོག་བྱེད་ཐུབ་ཅིང་། དཔེར་ན། དགེ་འདུན་ཆོས་འཕེལ་གྱི་རི་བོ་གངས་ཅན་གྱི་མཛེས་ལྗོངས་ལྟ་བུ་ལས་ཡུལ་ལྗོངས་ཞིབ་འབྲིའི་ཐད་ཀྱི་རྒྱུ་ཆ་མང་པོ་གསོག་འཇོག་བྱེད་ཐུབ་ཅིང་། ཚེ་རིང་དོན་གྲུབ་ཀྱི་ར་ལོ་ལྟ་བུ་ལས་མི་སྣའི་སྣང་བརྙན་བཞེངས་སྐྲུན་བྱེད་ཕྱོགས་སྐོར་ནས་རྒྱུ་ཆ་མང་པོ་ཞིག་གསོག་འཇོག་བྱེད་ཐུབ།  ཧོར་གླིང་གཡུལ་འགྱེད་ལྟ་བུ་ལས་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་གཏམ་བརྗོད་དང་།  ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་མང་པོ་ཞིག་གསོག་འཇོག་བྱེད་ཐུབ། གཉིས་ནི་རྗོད་བྱེད་ཚིག་ཆ་ནས།  དཔེ་ཀློག་མང་དུ་བྱས་ན་རང་ཉིད་ཀྱིས་རྩོམ་འབྲི་བྱ་བར་རྗོད་བྱེད་ཚིག་གི་ཆ་ནས་ཀྱང་ནུས་པ་གལ་ཆེན་འདོན་ཐུབ། དཔེར་ན།  འཇུ་སྐལ་བཟང་གི་རང་ཁྱིམ་དང་སྦྲ་ནག་གི་གྱེས་འབོད་ལྟ་བུ་ལས་ང་ཚོས་རྩོམ་པ་པོའི་ཚིག་གི་སྦྱོར་སྤེལ་སྟངས་དང་དཔེ་དོན་སྦྱོར་སྟངས་བཅས་ཕྱོགས་ཡོངས་ནས་རྒྱུ་ཆ་གསོག་འཇོག་བྱེད་ཐུབ། ༼གང་ཀློག་པར་བྱ་བ་ལ་བདག་གིས་སློབ་འབྲིང་སློབ་མས་ངེས་པར་དུ་ཀློག་དགོས་པའི་དཔེ་ཆའི་མཚན་བྱང་ཀུན་གསལ་ཆུ་ཤེལ་མེ་ལོང་བྱ་བ་ཞིག་ཡོད་པས་དེར་གཟིགས ༽
གསུམ་པ། ཇི་ལྟར་ཀློག་པ།  
༡ དཔེ་ཆ་ཀློག་སྟངས། 
          ༼    ༡  ༽  ཞིབ་ཀློག   
          ཞིབ་ཀློག་ཅེས་པ་ནི་བཀླག་བྱའི་དཔེ་ཆ་དེའི་འགོ་ནས་མཇུག་བར་ཞིབ་ཏུ་ཀློག་པ་ལ་ཟེར། ཆུང་འབྲིང་སློབ་མ་རྣམས་ལ་མཚོན་ན་གཙོ་བོ་རང་གི་བསླབ་བྱ་དང་འབྲེལ་བ་ཡོད་པ། རང་གི་རྒྱུགས་དང་འབྲེལ་བ་ཡོད་པ་སོགས་ཡིན་ན་ངེས་པར་དུ་ནན་ཏན་སྒོས་ཞིབ་ཏུ་ཀློག་དགོས་པ་མ་ཟད། ཟིན་བྲིས་འགོད་པ། བློར་འཛིན་པ། སློབ་གྲོགས་དང་དགེ་རྒན་ལ་དེའི་སྐོར་ནས་བགྲོ་གླེང་བྱེད་པ་སོགས་བྱེད་དགོས།  
          ༼   ༢   ༽  བམ་ཀློག   
          བམ་ཀློག་ཞེས་པ་ནི་དཔེ་ཆའི་འགོ་ནས་མཇུག་བར་ཆ་ཚང་དུ་མི་ཀློག་པར་རང་ཉིད་ཀྱི་དགའ་མོས་ལྟར་ས་བཅད་བདམས་ནས་བཀླགས་རྒྱུ་དང་། རང་ཉིད་ལ་ཅུང་མཁོ་གལ་ཆེ་བ་ཡིན་པ་དག་ཀློག་རྒྱུ། ཡང་ན་དཔེ་དེབ་ཀྱི་སྤྱིའི་བརྗོད་བྱ་ལ་གོ་བ་སྤྱི་བམ་ཙམ་ཞིག་ལེན་རྒྱུ་དེ་ཡིན།  
          ༼   ༣  ༽   བསྐྱར་ཀློག   
          བསྐྱར་ཀློག་ནི་དེ་སྔོན་བཀླགས་ཟིན་པའི་དེབ་དེ་བསྐྱར་དུ་ཀློག་པ་ལ་ཟེར། བསྐྱར་ཟློག་གི་ཕན་ཡོན་ནི་བརྗེས་ངེས་ཀྱི་དབང་དུ་མི་འགྲོ་བར་དྲན་གསོ་པའི་ཆེད་དུ་ཡིན། སེམས་ཁམས་རིག་པའི་ངོས་ཐད་ནས་བཤད་ན་དཔེ་ཀློག་བྱས་ཚར་མ་ཐག་པའི་དུས་དེ་ནི་ཆེས་བརྗེད་སླ་བ་དང་བརྗེད་པ་ཆེས་མགྱོགས་པའི་དུས་ཡིན། དེ་ནས་རིམ་བཞིན་དུ་ཇེ་དལ་དུ་སོང་ནས་མཐའ་མཇུག་ཉུང་ཤས་ཙམ་ལས་ཡིད་ནས་མི་འདུག དུས་ཡུན་ཅུང་ཙམ་ཞིག་འགོར་ནས་དཔེ་ཆའི་ནང་དོན་ལ་བསྐྱར་ཀློག་ཞིག་བྱེད་ཐུབ་ན་ཡིད་ནས་མི་བརྗེད་པ་ལ་ཕན་ཐོགས་ཧ་ཅང་ཆེ།
          ༼   ༤   ༽  མྱུར་ཀློག   
          མྱུར་ཀློག་ནི་དུས་ཚོད་རིང་བོ་མི་བཀོལ་བར་མྱུར་ཏུ་ཀློག་དགོས་པ་ལ་ཟེར།  དཔེར་ན།  སྒྲུང་གཏམ་གྱི་རིགས་དང་ཚགས་པར་ཀློག་སྐབས་དེ་ལ་བསམ་གཞིགས་གཏིང་ཟབ་གཏོང་བ་དང་།  ཟིན་བྲིས་འགོད་པ་སོགས་མི་དགོས་པར་ཅུང་མགྱོགས་པའི་ལམ་ནས་བཀླག་ཆོག
༢ དཔེ་ཀློག་སྐབས་ཐོན་དགོས་པ་བཞི།
          ༼   ༡   ༽   མིག་ཐོན་དགོས་པ།   
          དཔེ་ཀློག་སྐབས་མིག་གི་དབང་བོས་ཡི་གེའི་གཟུགས་དེ་ངོས་འཛིན་བྱེད་དགོས་སྟབས། མིག་ནི་ངེས་པར་དུ་ཐོན་དགོས་པ་ཞིག་ཡིན།  ང་ཚོ་ཆུང་འབྲིང་སློབ་གྲོགས་ལ་ལས་དཔེ་ཀློག་བྱེད་སྐབས་ཁ་ནས་འདོན་བཞིན་ཡོད་ཀྱང་མིག་གིས་དཔེ་ཆ་ལ་བཅར་མེད་པར་མགོ་བོ་ཡར་འཁོར་མར་འཁོར་བྱས་ནས་བསྡད་འདུག འདི་ལྟར་བྱས་ན་ཡི་གེའི་གཟུགས་དེ་ལ་ངོས་འཛིན་གསལ་བོ་བྱས་མེད་པའི་རྐྱེན་གྱིས་སྒྲ་འདྲ་ཡང་གཟུགས་མི་འདྲ་བའི་ཡི་གེ་ལ་ཡིག་ནོར་འབྱུང་བཞིན་ཡོད།  དེ་བས་དཔེ་ཀློག་སྐབས་མིག་ཐོན་དགོས་པ་འདི་ཧ་ཅང་གལ་ཆེ།  
          ༼   ༢   ༽  ཁ་ཐོན་དགོས་པ།   
          དཔེ་ཀློག་སྐབས་ཁོར་ཡུག་དང་བསྟུན་ཏེ་སྐད་གསེང་ཅུང་མཐོན་པོའི་སྒོ་ནས་བཀླག་རྒྱུ་འདིའང་ཧ་ཅང་གལ་ཆེན་ཞིག་ཡིན། ཚན་རིག་གིས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན་སྐད་གསེང་མཐོན་པོའི་སྒོ་ནས་དཔེ་ཀློག་བྱས་ན་ཤེས་བྱ་གང་དེ་ཉིད་རྒྱུད་ལ་འབྱོར་སླ་བ་དང་བློར་འཛིན་སླ་བ། ཁོང་དུ་ཆུད་སླ་བ། དུས་ཡུན་ཐུང་ངུའི་ནང་མི་བརྗེད་པ་པ་སོགས་ཀྱི་ཕན་ཐོགས་ཡོད་པས། ང་ཚོའི་སློབ་གྲོགས་དག་གིས་ཀྱང་དུས་རྒྱུན་དཔེ་ཀློག་བྱེད་སྐབས་ཡིད་འདོན་མི་བྱེད་པར་མགྲིན་པ་གཟེངས་སུ་བཏེགས་ཏེ་སྐད་གསེང་མཐོན་པོའི་སྒོ་ནས་བཀླག་རྒྱུ།
          ༼   ༣   ༽   ཀླད་པ་ཐོན་དགོས་པ།  
          དཔེ་དེབ་ཀློག་སྐབས་དེའི་དོན་ལ་བསམ་གཞིགས་གཏོང་རྒྱུ་འདི་ཧ་ཅང་གལ་ཆེ། ཡ་ཧུ་ད་པས་བསམ་བློ་མི་གཏོང་བ་དང་བསམ་བློ་མེད་པར་དཔེ་ཆ་མང་པོ་ཞིག་ཁོང་དུ་ཆུབ་པ་དེ་བོང་བུ་ལ་དཔེ་ཆ་རྒྱབ་གཅིག་བཀལ་བ་དང་མཚུངས་ཞེས་བརྗོད་འདུག་པ་ཧ་ཅང་གནད་ལ་འཁེལ་བའི་ལེགས་བཤད་ཅིག་ཏུ་འཁུམས་པས།  ང་ཚོ་སློབ་གྲོགས་དག་གིས་དུས་རྒྱུན་དཔེ་ཀློག་བྱེད་སྐབས་དོགས་སློང་བྱེད་རྒྱུ་དང་བསམ་གཞིགས་གཏོང་རྒྱུ། རང་ཉིད་ཀྱི་ལྟ་ཚུལ་བརྗོད་པ་སོགས་བྱས་ན་ད་གཟོད་རིམ་གྱིས་རང་ཉིད་ལ་ཤེས་བྱའི་མ་ལག་ཅིག་ཆགས་ཐུབ།
          ༼   ༤   ༽  ལག་ཐོན་དགོས་པ།   
          དཔེ་ཀློག་བྱེད་སྐབས་ལག་ཐོན་དགོས་པ་འདི་གཙོ་བོ་དཔེ་ཀློག་ཟིན་བྲིས་འགོད་པའམ། ཡང་ན་མཆན་འདེབས་པ་དང་རྟགས་འགོད་པ་སོགས་ལ་གོ་བ་ཡིན།  འདི་ལྟར་བྱས་ན་ད་གཟོད་རང་ཉིད་ཀྱིས་བལྟས་བའི་དཔེ་ཆ་དེའི་ཁྲོད་ནས་གཙོ་ཆེ་་བ་དག་ཕྱོགས་བསྒྲིགས་བྱེད་པ་དང་།  རྗེས་ཕྱོགས་ཡང་བསྐྱར་བཀླག་རྒྱུ་ལ་སྟབས་བདེ་བཟོ་བ་བཅས་ཡིན།  
༢ རྩོམ་རིག་བརྩམས་ཆོས་ཀློག་དགོས་པ།
          ༼   ༡   ༽ དཔེ་ཀློག་ཟིན་བྲིས་འགོད་པ།   
          དཔེ་ཀློག་བྱེད་སྐབས་ཟིན་བྲིས་དགོད་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ། རྒྱུ་མཚན་ནི་ང་ཚོའི་ཡིད་འཛིན་ལ་ཚད་བཀག་ཡོད་པའི་སྟབས་ཀྱིས་དཔེ་ཆའི་སྟེང་གི་ནང་དོན་ཇི་མ་ཇི་བཞིན་དུ་ཡིད་ལ་འཇགས་དཀའ།  དེ་བས་དཔེ་ཆ་ཀློག་སྐབས་གནད་འགག་གི་ཚིག་དང་ཤེས་བྱ་སོགས་ཟིན་བྲིས་ལ་བཀོད་ན་བརྗེད་ངེས་ཀྱི་དབང་དུ་མི་འགྲོ་བ་དང་རྗེས་ཕྱོགས་བསྐྱར་སྦྱང་སོགས་བྱེད་པ་ལ་ཧ་ཅང་ཕན།  
         ༼   ༢   ༽   གང་ཤེས་པའི་དོན་དེ་བསམ་པས་བརྡར་ཤ་གཅོད་པ་དང་བགྲོ་གླེང་གིས་བརྡར་ཤ་གཅོད་པ།  
         དཔེ་ཀློག་བྱེད་སྐབས་དང་ཡང་ན་བཀླགས་པའི་རྗེས་ནས་དཔེ་ཆའི་བརྗོད་དོན་དེ་ལ་ཡང་ཡང་བསམ་བློ་གཏོང་བའམ། ཡང་ན་རང་གི་དགེ་རྒན་དང་སློབ་གྲོགས་ལ་བགྲོ་གླེང་བྱེད་པ། རང་ལས་དམན་པ་ལ་སློབ་ཁྲིད་བྱེད་པ་བཅས་བྱས་ན་གོ་བ་གཏིང་ཇེ་ཟབ་ཏུ་འགྲོ་བ་མ་ཟད་མི་བརྗེད་པ་ལ་ཕན་ཐོགས་ཀྱང་ཆེན་པོ་ཡོད།   
         ༼   ༣   ༽   གལ་ཆེ་བའི་ནང་དོན་བློར་འཛིན་པ།  
         དེ་ཡང་ས་སྐྱ་མཆོག་གིས་མཁས་པ་ཐམས་ཅད་རྐུན་མ་ཡིན། ང་རང་རྐུན་མའི་རྒྱལ་པོ་ཡིན་ཞེས་པ་ལྟར་དཔེ་ཀློག་བྱེད་སྐབས་རང་ཉིད་ལ་མཁོ་བའི་ལེགས་བཤད་དང་བསླབ་བྱ།  ཡང་ན་ཚིག་སྦྱོར་སྤེལ་སྟངས་དང་དཔེ་དོན་སྦྱོར་བ་ཡག་པོ་ཡོད་ན་དེ་ཉིད་ཟིན་བྲིས་སུ་བཀོད་དེ་བློར་འཛིན་བཟུང་ན་ཐིགས་པ་བསགས་པའི་རྒྱ་མཚོ་ཇི་བཞིན་རང་ཉིད་ཀྱི་སྐད་ཡིག་གི་ཆུ་ཚད་མཐོར་འདེགས་འབྱུང་བ་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
         ཚེ་འབྲུག་རྒྱལ། 1988ལོར་བྲག་དཀར་རྫོང་ཧོ་ཁ་གྲོང་བརྡལ་ནས་སྐྱེས།2011ལོར་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་བོད་སྐད་ཡིག་རིག་གནས་སློབ་གླིང་ནས་མཐར་ཕྱིན། 2015ལོའི་ཟླ་བདུན་པར་ལྷོ་ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་བོད་རིག་པའི་སློབ་གླིང་ནས་རམ་འབྱམ་ཞིབ་འཇུག་སློབ་མ་ནས་མཐར་ཕྱིན། ད་ལྟ་བྲག་དཀར་རྫོང་མི་རིགས་སློབ་འབྲིང་དང་པོ་ན་ཕྱག་ལས་གནང་བཞིན་ཡོད།