དགེ་རྒན་རྒྱ་ཡེ་བཀྲ་བྷོས་གནང་བའི་དཔེ་ཀློག་སྐོར་གྱི་ཚོགས་བཤད།
ཁ་བྱང་། དཔེ་ཆར་ཇི་ལྟར་བལྟ་བའི་སྐོར་གྱི་གླེང་མོལ།མི་སྣ། མཚོ་སྔོན་དགེ་ཐོན་སློབ་ཆེན་གྱི་འབུམ་རམས་པ། རྒྱ་ཡེ་བཀྲ་བྷོ།ས་གནས། མཚོ་སྔོན་དགེ་ཐོན་སློབ་ཆེན་མི་རིགས་དགེ་ཐོན་སློབ་གླིང་གི་སྨྱན་མང་སློབ་ཁང་།
ཚོགས་བཤད་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ།  ཀ རིག་གཞུང་ཚོགས་བཤད།ཁ། སྤྱིར་བཏང་ཚོགས་བཤད།
དཔེ་ཆ།   ༡ སྔོན་ཆེད་གང་དག་ལ་བལྟས་ཟིན་པ།            ༢ ད་ལྟ་གང་དག་ལ་བལྟ་བཞིན་པ།            ༣ མ་འོངས་པར་གང་དག་ལ་བལྟ་དགོས་པ།
དང་པོ། ཅིའི་ཕྱིར་དཔེ་ཆར་བལྟ་དགོས་པ་ཡིན།
          འཇིག་རྟེན་འདིའི་སྟེང་གི་ཤེས་བྱ་གང་ཞིག་བསླབ་དགོས་ཀྱང་།    དེ་རྟོགས་པའི་ཐབས་ལམ་གཉིས་མ་གཏོགས་མེད་དེ།   དངོས་སུ་བརྒྱུད་ནས་འབྱོར་བ་དང་།   སྦྱངས་ནས་འབྱོར་བ་གཉིས་སོ།།
༡ བརྒྱུད་ནས་འབྱོར་བ།          དཔེར་ན།   ཇ་འཐུང་ན་སྐོམ་སེལ་བ་དང་མེ་ལ་རག་ན་ཚ་བ་ལྟ་བུའོ། ། མང་ཚོགས་རྣམས་ཀྱི་ཤེས་བྱ་ཕལ་ཆེ་བ་བརྒྱུད་ནས་འབྱོར་བ་ཡིན་ནོ།།༢ སྦྱངས་ནས་འབྱོར་བ།           དཔེར་ན། དཔེ་ཆར་བལྟ་བ་དང་སློབ་ཁྲིད་ལ་ཉན་པ་ལྟ་བུའོ།། ཤེས་ལྡན་མི་སྣ་རྣམས་ཀྱི་ཤེས་བྱ་ཕལ་ཆེ་བ་སྦྱངས་ནས་འབྱོར་བ་ཡིན་ནོ།།འོ་ན་མི་རེ་འགས་དངོས་སུ་བརྒྱུད་ནས་འབྱོར་ན་ཆོག་པས་ཅིའི་ཕྱིར་སྦྱངས་དགོས་ཞེ་ན། ༡༽ མི་ཚེ་ཧ་ཅང་ཐུང་བས་ཤེས་བྱ་མང་པོ་ཞིག་བརྒྱུད་ནས་རྟོགས་པའི་དུས་ཚོད་མེད་པ།༢༽ རྗེ་པོ་ཏོ་བས་གསུངས་པ་ནང་བཞིན་མི་རྣམས་གཏོད་ཐག་གིས་བཏགས་ཡོད་པ།          གལ་ཏེ། རྟ་ཞིག་གཏོད་ཐག་གིས་བཏགས་ཡོད་པ་ཡིན་ན།   གཏོད་ཐག་དེའི་རིང་ཐུང་གང་འདྲ་ཡིན་ན། རྟ་དེས་ཟ་ཐུབ་པའི་རྒྱ་ཁྱོན་ཀྱང་དེ་མཚུངས་ཡིན་ལ།   རྟ་དེས་ཅི་འདྲ་ཞིག་ཟ་ཐུབ་མིན་དེ་གཏོད་ཐག་གི་རིང་ཐུང་གིས་ཐག་བཅད་ཡོད།༣༽ དཔེ་ཆས་ཡུལ་དང་དུས་ཀྱི་མ་བསྐལ་བ་བྱེད་ཐུབ།ཀ དཔེ་ཆ་ལ་བརྟེན་ནས་ལོ་ངོ་སྟོང་ཕྲག་སྔོན་གྱི་མི་རྣམས་ཀྱི་བསམ་བློ་རྟོགས་ཐུབ་པ་མ་ཟད།    དེ་དག་ལ་ཁ་བརྡ་བྱེད་ཐུབ།   （ དུས། ）ཁ།   དཔེ་ཆར་བརྟེན་ནས་ཨ་རི་ན་སྡོད་པའི་མི་རྣམས་ཀྱིས་དེང་སྐབས་ཅི་ཞིག་བསམ་ཀྱིན་པ་དང་བསྒྲུབ་བཞིན་པ་རྟོགས་ཐུབ། （ ཡུལ། ）ཤེས་ཡོན་ཅན་དང་ཡིག་རྨོངས་ཀྱི་ཁྱད་པར།ཤེས་ཡོན་ཅན། ——  ཤེས་བྱའི 90%དཔེ་ཆ་ལས་འབྱོར་བ།ཡིག་རྨོངས། ——  བརྒྱུད་ནས་འབྱོར་བ། （ ཐོས་པ་དང་མྱངས་པ།）
གཉིས་པ། གནད་དོན་གསུམ་དང་སྦྲེལ་ནས་དཔེ་ཆར་ཇི་ལྟར་བལྟ་དགོས་ཚུལ་གླེང་བ།
གནད་དོན་གསུམ།༡ དཔེ་ཆར་བལྟ་དགོས་དུས་སུ་མི་བལྟ་བ། ༢ དཔེ་ཆར་བལྟ་དགོས་མཁན་གྱིས་མི་བལྟ་བ།༣ དཔེ་ཆར་བལྟ་དགོས་པ་ལ་མི་བལྟ་བ།
དེ་དག་གི་དྲི་ལན།
༡ དཔེ་ཆར་བལྟ་བའི་དུས།ཀ ཡོན་ཏན་དགོས་དུས་བལྟ་དགོས། —— ཡོན་ཏན་དབུལ་བའི་དུས། ཁ། ལོ་ཆུང་དུས་བལྟ་དགོས། —— རིག་པ་གསལ་ཞིང་ཡིད་འཛིན་ཆེ་བ།ག སློབ་མ་ཡིན་དུས་བལྟ་དགོས། —— འདུ་འཛི་མེད་པ།༢ དཔེ་ཆར་བལྟ་དགོས་པའི་མི།          སྤྱིར་ན་མི་རིགས་བྱིངས་ཀྱིས་དཔེ་ཆར་བལྟ་རྒྱུ་དེ་གལ་ཆེན་ཡིན་མོད། ལྷག་པར་དུ་དེ་བས་གལ་ཆེ་བ་ནི་གྲྭ་བ་དང་དགེ་རྒན། སློབ་མ་སོགས་ཤེས་ལྡན་མི་སྣ་རྣམས་ཀྱིས་དཔེ་ཆ་མང་བོར་བལྟ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེའོ། །༣ དཔེ་ཆ་གང་དག་ལ་བལྟ་དགོས།          མི་ཚེ་གཅིག་ལ་དཔེ་ཆ་མང་པོར་བལྟ་མི་ཐུབ་པས། ངེས་པར་དུ་ཐོག་མར་དཔེ་ཆ་བཟང་བོ་ལ་བལྟ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། དཔེ་ཆ་བཟང་བོར་བལྟས་པ་ནི་རྟ་བཟང་བོས་སྲན་མ་ཟོས་པ་དང་མཚུངས།          དཔེ་ཆ་བཟང་ངན་ལ་བརྟག་ཤེས་ན་དཔེ་ཆར་བལྟ་ཤེས་པ་ཡིན་ལ། དཔེ་ཆ་བཟང་ངན་ལ་བལྟ་རྒྱུ་ནི་དཔེར་ན། རང་སྡེ་བའི་སྡེ་དཔོན་ཨ་ཁུ་རྒྱ་མཚོ་དང་སློབ་ཆུང་གི་དགེ་རྒན་ཉི་མ། རྒྱལ་བ་གཉིས་པ་རྗེ་ཙོང་ཁ་པ་གསུམ་གྱིས་དུས་གཅིག་ལ་སློབ་ཁྲིད་བྱེད་དུས། ཁྱོད་རང་གང་གི་སློབ་ཁྲིད་ལ་ཉན་དུ་འགྲོ་མིན་དང་མཚུངས།དཔེ་ཆར་རིགས་གསུམ་ཡོད།ཀ ཡར་ལ་བལྟ་དགོས་པ།  ཁ། ཐད་ཀྱིས་བལྟ་དགོས་པ།  ག ཐུར་དུ་བལྟ་དགོས་པ།དཔེ་ཆར་བལྟ་བའི་ཐབས་ཇུས།ཀ མཁས་པ་གྲགས་ཅན་གྱིས་བརྩམས་པའི་དཔེ་ཆ་ཚད་ལྡན་ལ་བལྟ་དགོས།ཁ། རང་ལ་ངེས་པར་དུ་མཁོ་བ་རྣམས་ལ་བལྟ་དགོས།ག དུས་ཚོད་ཀྱིས་དཔེ་ཆ་ཉོ་དགོས་ཤིང་།   དཔེ་ཆ་བཟང་བོར་དུས་ཚོད་མང་པོ་དང། དཔེ་ཆ་འབྲིང་བར་དུས་ཚོད་ཐུང་ང་།   དཔེ་ཆ་ངན་པ་ལ་དུས་ཚོད་དེ་ལས་ཀྱང་ཉུང་ངུ་བཀོལ་དགོས།དཔེ་ཆ་བལྟ་ཚུལ་ལ་རིགས་གསུམ་ཡོད།ཀ བམ་ཀློག     ཁ། རགས་བལྟ།   ག   ཞིབ་བལྟ།ཞིབ་ཀློག་གཅིག   རགས་བལྟ་གསུམ། བམ་ཀློག་ལྔ།དཔེ་ཆར་བལྟ་བའི་ནུས་པ་བསྐྱེད་སྲིང་བྱེད་དགོས།ཀ དཔེ་ཆར་བལྟས་པའི་ཁ་གྲངས་ཇེ་མང་དུ་གཏོང་དགོས།ཁ། དཔེ་ཆར་བལྟ་བྱའི་རྒྱུ་སྤུས་ཇེ་མཐོ་རུ་གཏོང་དགོས།དཔེ་ཆ་བཟང་ངན་ལ་བརྟག་པའི་ཐབས།ཀ རྩོམ་པ་པོ་གྲགས་ཅན་ཡིན་མིན།  ཁ།  དཀར་ཆགག མགོ་བརྗོད་ལ་རགས་བལྟ་བྱེད་པ།ང་།   དཔེ་ཆ་དེ་རྩོམ་དུས་དཔྱད་གཞིའི་དཔེ་ཆ་གང་དག་ལ་བལྟས་པ།ཅ།   མཇུག་བྱང་།ཆ། དཔར་གྲངས།ཇ། དཔེ་སྐྲུན་ཁང་།དཔེ་ཆར་བལྟ་དུས་མཉམ་འཇོག་བྱེད་དགོས་ས།ཀ མི་ཚེ་གང་བོར་དགོས་པ་རྣམས་རང་གིས་ཉོས་ཏེ་བསྒྲིགས་དགོས།ཁ། གཙོ་ཆེ་བ་རྣམས་ལ་རྟགས་རྒྱག་དགོས།ག མི་གཉིས་གསུམ་གྱིས་བལྟས་རྗེས་རྩོད་གླེང་བྱེད་དགོས།ང་། དཔྱད་པ་དང་རིགས་པས་བལྟ་དགོས།ཅ། གནད་འགག་རྣམས་ཟིན་བྲིས་སུ་འགོད་དགོས།ཆ། དོགས་པ་ཁོང་སློང་བྱེད་དགོས།དཔེ་ཆའི་རིགས།ཀ གཞུང་ལུགས་སྐོར་གྱི་དཔེ་ཆ།ཁ། རྩོམ་རིག་སྐོར་གྱི་དཔེ་ཆ།ག འཚོ་བའི་སྐོར་གྱི་དཔེ་ཆ།