བྱིས་པར་གནོད་པའི་བྱ་བྱེད་འགའ།
དང་པོ། གཅེས་མ་ཤེས་ན་གཅེས་ཕྲུག་ངན་ལང་དུ་གཏོང་།
          བྱིས་པ་གཅེས་ལང་དུ་གཏོང་བ་ནི་བྱིས་པར་སྲོག་ཁྲིམས་བཅད་པ་དང་འདྲ་ཟེར་ན་ཐལ་ཆེ་སོང་ན་ཐང་མོད། ད་ལྟའི་དུས་སུ་མི་རྣམས་ལ་དངོས་པོའི་ལོངས་སྤྱོད་འཛོམས་པར་གྱུར་པ་དང་བསྟུན་ནས། རང་གཅེས་རང་འཛིན་གྱི་བསམ་བློ་ཤུགས་རྒྱས་ཏེ། བྱིས་པ་ལ་གཅེས་སྐྱོང་བྱེད་པ་སྔར་ལས་ལྷག་པར་གྱུར་ཡོད། སྤྱིར་ན་དེ་ནི་འཕེལ་རྒྱས་ཤིག་ལ་བརྩི་འོས་ཀྱང་། བྱིས་པ་ལ་གཅེས་སྟངས་མ་ཤེས་པར་བྱིས་པའི་རང་འདོད་དང་བསྟུན་དྲགས་པའི་གནས་ཚུལ་ཡང་མང་པོ་འབྱུང་བཞིན་ཡོད་དེ། བྱིས་པས་སྐར་མ་བཏོགས་ནས་སྟེར་དགོས་ཟེར་ན་ཕ་མས་ཟླ་བ་བཀོག་ནས་སྟེར་མི་ཕོད་པ་དེ་འདྲ་རེད། ཁོར་ཡུག་དེ་འདྲའི་འོག་ནས་འཚར་ལོངས་བྱུང་བའི་བྱིས་པ་ནི་སྤྱིར་བཏང་སེམས་པ་ཤེལ་སྒོང་བཞིན་གས་སླ་ལ་རང་ཤེད་ཚ་བ་དང་སྒེར་སེམས་ཆེ་བར་མངོན། ཐ་ན་ལས་ལ་བརྩོན་པའི་རུས་པ་མི་སྲ་བར་སྐྱིད་ལ་རྔམ་པའི་སྲེད་པ་ཆེ་བ་དེ་འདྲར་འགྱུར་བཞིན་ཡོད། བྱིས་པ་དེ་དག་ནི་སྤྱི་ཚོགས་ལ་ཞུགས་པའི་སྙིང་སྟོབས་ཆུང་ལ། ལས་ལ་འཇུག་པའི་སེམས་ཤུགས་ཕྲ་བས། དཀའ་སྡུག་ཕྲན་ཙམ་ལ་ཐུག་ན་ཕྱིར་འབྲོ་བར་གོམས།
གཉིས་པ། ཁག་ཁུར་ཕ་མས་བཞེས་ན་བྱིས་པའི་འཆར་སྒོ་མི་བསྐྱེད།
          ད་ལྟའི་དུས་སུ་ཁྱིམ་ཚང་མང་པོ་ཞིག་གི་ཕ་མ་དང་བྱིས་པའི་ལས་ཀར་གོ་འཛོལ་ཆེན་པོ་ཞིག་འབྱུང་གིན་ཡོད་དེ། དཔེར་ན། བྱིས་པས་སློབ་སྦྱོང་ལ་འབད་པ་དང་སྦྱངས་འབྲས་ལ་བརྩོན་པ་ནི་ཕ་མའི་འདོད་བློ་ལ་བསྟུན་པའམ་ཕ་མའི་ཆེད་དུ་ཡིན་པ་ལྟ་བུར་གྱུར་ཡོད་ལ། ཕ་མས་བྱིས་པའི་ཆེད་དུ་གྱོན་པ་བཀྲུ་བ་དང་ཟ་མ་གཡོ་བ། དཔེ་དེབ་དང་དཔེ་ཁུག་སོགས་ལ་བདག་བྱེད་པ། ཐ་ན་བྱིས་པར་ལས་བྱ་འབྲི་རོགས་དང་ལས་བྱར་ཞིབ་བཤེར་བྱེད་རོགས་བྱེད་པ་སོགས་ལྟ་བུ་རེད། དེ་ལྟར་བྱིས་པའི་ཁག་ཁུར་ཡོད་ཚད་ཕ་མས་བཞེས་རྐྱང་བྱས་ན། བྱིས་པའི་རང་བདག་རང་བརྟེན་གྱི་ནུས་པ་ལ་སྦྱོང་རྡར་ཐོབ་མི་ཐུབ་ལ། བྱིས་པའི་བསམ་གཞིག་གི་ནུས་པ་དང་འཆར་སྒོ་བསྐྱེད་པར་ཡང་གེགས་སུ་འགྲོ། རྒྱལ་ཁབ21གི་བརྟག་དཔྱད་མཇུག་འབྲས་ལས་གསལ་བ་ལྟར་ན། རང་རྒྱལ་གྱི་བྱིས་པའི་འཆར་སྒོ་ནུས་པ་ནི་ཆེས་དམའ་བ་དེ་ཡིན་འདུག
གསུམ་པ། ཕ་མར་རང་ཤེད་ཆེ་ན་བྱིས་པས་གསར་གཏོད་མི་ནུས།
          ཕ་མ་ལ་ཤས་ཀྱིས་རང་ཉིད་བསྐྱོད་པའི་ལམ་བུ་ནི་བྱིས་པ་བརྒྱུད་མྱོང་བའི་ཟམ་པ་ལས་མང་བ་དང་། རང་གིས་ཟོས་པའི་ཚྭ་ཁུ་ནི་བྱིས་པས་ཟོས་པའི་འབྲས་རྡོག་ལས་མང་སྙམ་ནས། ཡོད་ཚད་རང་གི་བསམ་འདོད་ལྟར་འགྲོ་དགོས་པ་དང་། རང་གི་བསམ་ཚུལ་ནི་ད་གཟོད་བདེན་པ་ཡིན་པས། བྱིས་པས་དེ་ལ་ཉན་རྐྱང་དང་དེ་ལྟར་སྒྲུབ་རྐྱང་གི་བཀའ་དང་ལེན་བྱེད་རྒྱུ་ལས་ཚིག་ལན་དང་རྩོད་པ་བྱེད་མི་ཆོག་པར་འདོད། བྱིས་པའི་བསམ་ཚུལ་སྣང་མེད་དུ་བསྐྱུར་བ་དང་བྱིས་པའི་སེམས་དོན་ལ་རྒྱུས་ལོན་མི་བྱེད། དེ་བཞིན་བྱིས་པའི་གནད་དོན་ཐག་གཅོད་མི་བྱེད་པས། ཡུན་དང་ཡུན་གྱིས་བྱིས་པ་ནི་གང་དྲན་བསམ་མི་ཕོད་པ་དང་བཤད་མི་ཕོད་པ། སྒྲུབ་མི་ཕོད་པ་ཞིག་ཏུ་འགྱུར་བ་ཡིན། དེ་ལས་ཀྱང་གཞན་གྱི་སྐད་ཆར་མི་རློམ་པར་གཙོ་བོ་གཞན་གྱི་ངོ་མདོག་ལ་བལྟས་ནས་སྒྲུབ་པ་ཞིག་ཏུ་གྱུར་ཏེ། གསར་གཏོད་ཀྱི་ནུས་པ་ཤོར་འགྲོ་བ་རེད།
བཞི་པ། ཕ་མའི་སེམས་འཚབས་ན་བྱིས་པའི་བློ་སྒྲིམ་མི་ཐུབ།
          དགའ་སྐྱོ་ཆགས་སྡང་སོགས་ཡིད་ཀྱི་འགྱུར་བ་མེད་ན། མིའི་འཚོ་བ་ལ་སྤྲོ་སྐྱིད་ལྡན་མི་སྲིད་ལ། མི་ཚེ་ཡང་འཕྲུལ་ཆས་ཀྱི་འཁོར་སྐྱོད་ལྟ་བུ་ཞིག་ཡིན་ངེས། ཡིན་ན་ཡང་། ཡིད་ཀྱི་འགྱུར་བ་དེ་དག་གིས་ང་ཚོའི་འཚོ་བ་ལ་སྤྲོ་སྐྱིད་ཀྱི་ཁ་དོག་སྣོན་པར་མ་ཟད། སྡུག་བསྔལ་གྱི་སྤྲིན་པའང་འཐིབ་པར་བྱེད། དགའ་དུས་མཛའ་བརྩེ་ལྡན་ཞིང་དཀྱེལ་ཡངས་ལ། ཁྲོ་དུས་ཚིག་རྩུབ་ལ་ཞེ་གནག དེ་བས་འཚོ་བ་ལས་ཐོབ་པའི་ཉམས་མྱོང་གིས་ང་ཚོར་སོ་སོའི་སེམས་ཁམས་ལ་བདག་པོ་གང་ལེགས་བརྒྱབ་རྗེས་ད་གཟོད་གནད་དོན་ལ་བདག་བྱེད་དགོས་པའི་གནས་ལུགས་བསྟན་ཡོད། གནད་དོན་ཐག་གཅོད་བྱེད་སྐབས་སེམས་ཁམས་འཚབ་འཚུབ་དང་ཡང་ན་ཁྲོས་ཐོག་དང་སྐྱོ་ཐོག་ནས་ཐག་གཅོད་བྱེད་མི་རུང་། ད་ལྟའི་བྱིས་པ་ལ་ལ་ནི་ཏག་ཏག་དེ་འདྲའི་ལྷོད་བག་བྲལ་བའི་སེམས་ཁམས་ཀྱི་འཚུབ་ཆ་རྒོད་པའི་ཁྱིམ་ཚང་ནས་འཚར་ལོངས་འབྱུང་བཞིན་ཡོད་ལ། བྱིས་པ་དེ་རིགས་ཀྱི་བློ་རྩེ་གཅིག་ཏུ་སྒྲིམ་དཀའ་བ་དང་། རིག་པ་འཁྱར་འཁྱོལ་དུ་གནས།
ལྔ་པ། ཕ་མའི་འབྲེལ་བ་ཞན་ན་བྱིས་པའི་མཐུན་སྦྱོར་མི་ནུས།
          ཕ་མ་གཉིས་ཀྱི་འབྲེལ་བ་མི་བཟང་བར་རྒྱུན་དུ་ཁ་འཛིང་ལག་འཐབ་ཀྱི་ངང་དུ་འཚོ་བ་ཡིན་ན། བུ་ཕྲུག་རྣམས་ཀྱི་སེམས་ལ་བདེ་སྣང་མེད་པར་གྱུར་ཏེ། ཡུན་རིང་འགོར་ན་གཤིས་ཀ་གཡུང་ལ་མི་དང་འབྲེལ་འདྲིས་བྱེད་པར་མི་དགའ་བར་འགྱུར་བ་དང་། བྱིས་པའི་རྩ་འཛུགས་མཐུན་སྦྱོར་གྱི་ནུས་པའང་ཇེ་ཞན་ནས་ཇེ་ཞན་དུ་འགྲོ་བ་ཡིན། བྱིས་པ་བདེ་ཐང་གིས་འཚར་ལོངས་འབྱུང་བ་ལ་ཕ་མའི་བྱམས་བརྩེའི་སྙོར་སྐྱོང་དང་འབྲལ་ཐབས་མེད་ལ། འཆམ་མཐུན་ཞི་འཇགས་ཀྱི་ཁྱིམ་ཚང་གི་ཁོར་ཡུག་གིས་བྱིས་པའི་འཚར་ལོངས་ལ་ཡར་འདེགས་ཀྱི་ནུས་པ་ཐོན། ཁྱིམ་ཚང་གི་སློབ་གསོ་དེ་ཁྱིམ་ཚང་གི་འབྲེལ་བའི་སློབ་གསོ་ཡང་ཡིན། འབྲེལ་བ་ནི་ཁྱིམ་ཚང་དང་ཁྱིམ་ཚང་སློབ་གསོའི་གནད་འགག་ཡིན། འབྲེལ་བ་མ་བཟང་ན་སློབ་གསོ་གླེང་ཐབས་མེད། ཁྱིམ་ཚང་གི་འབྲེལ་བ་ཡག་པོ་ནི་བྱིས་པའི་རྗེས་ཕྱོགས་ཀྱི་འབྲེལ་བ་འཛིན་ཕྱོགས་དང་འབྲེལ་བ་མཐུན་སྦྱོར་གྱི་རྩ་བ་ཡིན།
དྲུག་པ། ཕ་མར་སྒེར་སེམས་ཆེ་ན་བྱིས་པར་གདུང་སེམས་མེད།
          ཕ་མ་རྣམས་ཀྱི་བྱ་བྱེད་ཐམས་ཅད་སྒེར་སེམས་འབའ་ཞིག་གི་དབང་དུ་གྱུར་ཏེ། རང་ལ་འབྲེལ་བ་མེད་པ་ཐམས་ཅད་མི་མཐོང་བར་བྱེད་པ་དང་། རང་ལ་འབྲེལ་བ་ཡོད་ན་ཁེ་ཕན་ཁབ་རྩེ་ཙམ་གྱི་དོན་དུ་ཡང་རྩིས་ཐང་ཐད་ལ་འབོར་བར་ཐེ་ཚོམ་མེད་པ་ཡིན་ན། བྱིས་པ་རྣམས་ཀྱང་གདུང་སེམས་དང་གཅེས་སེམས་མེད་པར་གྱུར་ཏེ། དབུལ་ཕོངས་ལ་སྦྱིན་པའི་སེམས་དང་ཉམ་ཆུང་ལ་རོགས་བྱེད་པའི་འདུན་པ་མེད་པའི་མི་སེམས་སྐམ་པོ་ཅན་ཞིག་ཏུ་འགྱུར་བར་ངེས།
བདུན་པ། འཁང་སེམས་ཆེ་ན་བྱིས་པར་འགན་འཁྲིའི་སེམས་མེད།
          ལས་ཁུངས་ནས་མགོ་ཁྲིད་ལ་འཁང་ར་དང་། ཁྱིམ་ནས་བྱིས་པར་འཁང་ར་བྱེད་པ། གང་ལྟར་ནམ་ཡང་རང་ཉིད་ཀྱིས་གྱོང་རེག་པ་ལྟར་བྱེད་པ། གྲུབ་འབྲས་ཡོད་ན་རང་གི་དྲིན་གྱིས་ཡིན་པ་དང་། སྐྱོན་ཡོད་ཚེ་གཞན་ལ་དཀྲི་རྐྱང་བྱེད་པའི་མི་དེ་འདྲའང་རྒྱུན་དུ་མཐོང་རྒྱུ་ཡོད་ལ། ཕ་མ་ལ་ལའང་མི་དེ་འདྲའི་རིགས་སུ་གྱུར་པ་སྨོས་མེད་ཡིན་པས་ན། ཕ་མ་དེ་རིགས་ཀྱི་བྱ་བྱེད་དེ་རིགས་ཀྱིས་བྱིས་པ་འགན་འཁྲིའི་སེམས་མེད་པ་ཞིག་ཏུ་སྐྱེད་སྲིང་བྱེད་ངེས་པ་རྒྱུ་འབྲས་དང་མཐུན་པ་ཞིག་གོ། །
བརྒྱད་པ། གཏམ་སྤྱོད་དྲག་པོས་བྱིས་པའི་སེམས་རྩ་གསོད།
          ཁ་ལ་མི་ཉན་པའི་བྱིས་པ་པྲ་ཚག་གི་རིགས་ལ་ཕ་མ་མང་ཤོས་ཀྱིས་སྤྱིར་བཏང་དྲག་པོའི་གཏམ་དང་སྤྱོད་པ་ལ་བརྟེན་ནས་འདུལ་བར་བྱེད། དེ་འདྲའི་བྱ་བྱེད་ཀྱིས་དཔོག་དཀའ་བའི་མཇུག་འབྲས་ངན་པ་བསྐྱེད་སྲིད་དེ། དཔེར་ན་བྱིས་པས་ཀྱང་གནད་དོན་ལ་འཕྲད་དུས་དྲག་སྤྱོད་ཁོ་ནས་ཐག་གཅོད་པ་དང་། ཕ་མ་ལ་ཡང་ཁ་གཏད་ངོ་རྒོལ་གྱི་སྤྱོད་སྟངས་ཁོ་ན་འཛིན། ཐ་ན་རང་གཞན་ཀུན་གྱི་སྲོག་ལ་གནོད་པའི་སྦྱོར་བའང་རྩོམ་སྲིད། དེ་ལས་ཀྱང་བྱིས་པའི་རང་བཀུར་གྱི་འདུ་ཤེས་ལ་གནོད་པ་ཐེབས་ཏེ། ཁྱིམ་ནས་མི་འདུག་པར་ཕྱིར་འབྲོ་བ་དང་། བྱིས་པ་ངན་པའི་རིགས་དང་བསྡོངས་ནས་ཁྲིམས་འགལ་གྱི་ལམ་དུ་འགྲོ་བའི་ཉེན་ཁའང་ཆེ།
དགུ་པ། མི་གཞན་ལ་བསྡུར་བ་བྱས་ན་བྱིས་པའི་རང་རྟོན་ཉམས།
          ཕ་མ་ལ་ལས་བྱིས་པའི་ཡོན་ཏན་མི་མཐོང་བར་རྒྱུན་དུ་བྱིས་པའི་སྐྱོན་ཆ་བརྩི་བར་བྱེད་ལ། ཁོར་ཡུག་ལ་མི་བལྟ་བར་བྱིས་པར་སྐྱོན་འཚང་འདྲུ་བ་དང་རྡུང་རྡེག་བྱེད་པའང་ཡོད། དེ་ལས་ཀྱང་བྱིས་པ་གཞན་པའི་ཡོན་ཏན་དྲངས་ནས་རང་གི་བྱིས་པའི་སྐྱོན་བརྗོད་པ་དེས་བྱིས་པའི་རང་བཀུར་དང་བརྩོན་སེམས་གཅོག་པར་བྱེད། དེ་ལྟར་ཕ་མའི་གདེང་འཇོག་ཐོབ་དཀོན་པའི་བྱིས་པ་ནི་ཡུན་གྱིས་རང་བཀུར་དང་རང་རྟོན་གྱི་སེམས་ཆག་སྟེ། གཤིས་ཀ་གྱོང་ལ་གཞན་དང་འབྲེལ་འདྲིས་བྱེད་པར་མི་དགའ་བ་ཞིག་ཏུ་འགྱུར་བ་རེད། །