མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་རྣམ་ཐར་རགས་བསྡུས།
མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ཞུ་བ་ནི། རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་མོ་ཡོས་ཏེ་སྤྱི་ལོ1903ལོའི་ཧོར་ཟླ་གསུམ་པའི་ནང་ཨ་མདོ་རེབ་གོང་ཞོ་འཕོང་བྱ་བའི་ཡུལ་དེར་ཡབ་སྔགས་འཆང་རྡོ་རྗེ་རྣམ་རྒྱལ་ལམ་ཨ་ལགས་རྒྱལ་པོ་དང་ཡུམ་པདྨ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། སྐྱེས་མིང་ལ་རིག་འཛིན་རྣམ་རྒྱལ་ཞེས་བཏགས།
དགུང་ལོ་བཞིའི་ཐོག་ནས་ཡབ་ཀྱི་མདུན་ནས་ཡི་གེ་སྦྱོར་ཀློག་སོགས་བསླབས། དགུང་ལོ་བདུན་གྱི་ཐོག་ཡབ་ཚེ་ལས་འདས།
དེ་ནས་བྱ་བཏང་བ་ཆེན་མོ་ཞབས་དཀར་པའི་གདན་ས་གཡའ་མ་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་ཏེ་ཨ་ཁུ་དགེ་འདུན་བསྟན་པ་ཞེས་པའི་མདུན་ནས་ཡི་གེ་སྦྱོར་ཀློག་གི་རྨང་གཞི་དག་པར་སྦྱངས། དགུང་ལོ་བརྒྱད་པ་ཡས་མས་སུ་ལྷ་རམས་པ་ཚུལ་ཁྲིམས་སོགས་ཀྱི་མདུན་ནས་སུམ་རྟགས་དག་གསུམ་དང་སྙན་ངག་སོགས་བསླབས། དགུང་ལོ་དགུ་པ་བཞེས་ཙམ་ནས་སྙན་རྩོམ་མང་དུ་སྤེལ་བར་གྲགས།
དགུང་ལོ་བཅུ་བཞི་པར་ཁ་གྱའི་གཏེར་སྟོན་རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེའི་མདུན་ནས་མན་ངག་གི་ཆོས་མང་པོ་གསན།
དགུང་ལོ་བཅོ་ལྔ་པར་ཞྭ་དམར་པཎྜི་ཏའི་གཞིས་དགོན་དྷཱིཿཚ་བཀྲ་ཤིས་ཆོས་སྡིངས་སུ་ཕེབས་ཤིང་བིས་པ་འཇམ་དབྱངས་གྲགས་པ་ལགས་ཀྱི་མདུན་ནས་ཚད་མ་རིག་པ་སོགས་ལ་སློབ་གཉེར་མཛད། དྷཱིཿཚའི་མཁན་ཆེན་དགེ་འདུན་རྒྱ་མཚོའི་མདུན་ལ་བཏུད་དེ་རབ་ཏུ་བྱུང་བར་མཚན་ལ་དགེ་འདུན་ཆོས་འཕེལ་ཞེས་གསོལ། རྡོ་བྲག་མཁན་པོ་འཇིགས་མེད་བསོད་ནམས་རྣམ་རྒྱལ་གྱི་ཡང་སྲིད་དུ་གྲགས་ཤིང་། མཚན་ལའང་རྡོ་བྲག་དགེ་འདུན་ཆོས་འཕེལ་ཞེས་འབོད་པ་བྱུང་། སྐབས་དེ་ནས་བཟུང་དྷཱིཿཚ་ཨ་ལགས་ཞེས་པའི་མཚན་དེའང་ཐོགས།
དགུང་ལོ་བཅུ་དགུ་སྟེ་སྤྱི་ལོ1921ལོར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་ནས་དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་ལྷ་མོ་ཚུལ་ཁྲིམས་ཚང་སོགས་ཀྱི་མདུན་ནས་ལོ་ཡི་འཁོར་མོ་དྲུག་ཙམ་ལ་དབུ་ཕར་མཛོད་འདུལ་སོགས་ཟབ་མོ་ནང་དོན་རིག་པའི་སྐོར་ལ་སྦྱངས་པ་ནན་ཏན་མཛད་དེ་མཁས་པའི་གྲགས་པ་འབར། ཁོང་གིས་རྩོད་པའི་ཚེ་ཚ་མ་ཕོག་ན་རྐང་པ་མི་སྐུམ་པ་དང་། གཅེར་བུ་པའི་ཤིང་སེམས་ལྡན་དུ་སྒྲུབ་པ་ལྟར་ཁས་ལེན་འཁྱོགས་བཟུང་བྱེད་པ་དང་། རྡུལ་ཕྲ་རབ་ཕྱོགས་ཀྱི་ཆ་མེད་མ་ཡིན་པར་ཆ་བཅས་སུ་སྒྲུབ་པ་སོགས་ལྡོག་ཕྱོགས་ཀྱི་ལྟ་སྤྱོད་འཛིན་པར་བསྙད་བཏགས་ཏེ་བྱང་ཉི་མ་བླ་བྲང་དུ་གནས་མ་ཆགས། དོན་དུ་ཀུན་མཁྱེན་འཇམ་བཞད་ཀྱི་ཡིག་ཆ་ཁས་མ་བླངས་པར་སུན་འབྱིན་མཛད་པས། དགུང་ལོ་ཉེར་ལྔ་སྟེ་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཡོས་ཏེ་སྤྱི་ལོ1927ལོར་བླ་བྲང་ནས་ལམ་ལ་ཆས་ཏེ་ལྷ་སར་ཕེབས་དགོས་ཐུག
དེ་ནས་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་གི་ཀླུ་འབུམ་ཁང་ཚན་དུ་གྲལ་ཞུགས་མཛད་དེ་སྐྱབས་རྗེ་ཕ་བོང་ཁ་པ་སོགས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་མདོ་སྔགས་ཟབ་དོན་གྱི་གདམས་པ་ལྷག་ལུས་མེད་པར་མནོས།
ལྷ་ས་ནས་ལོ་དྲུག་ལྷག་ལ་བཞུགས་རྗེས་བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ཕོ་ཁྱི་སྟེ་སྤྱི་ལོ1934ལོར་དགུང་ལོ་སོ་གཉིས་ཐོག་པཎྜི་ཏ་ར་ཧུ་ལ་དང་མཉམ་དུ་རྒྱ་གར་དུ་ཕེབས། ལམ་བར་ནས་འཕན་ཡུལ་དང་རྭ་སྒྲེང་། གཙང་ཁུལ་དང་ས་སྐྱ་སོགས་དགོན་སྡེ་མང་པོར་གནས་སྐོར་དུ་ཕྱིན་ཞོར་རྒྱ་དཔེ་དང་ལྡེབས་རིས། རྡོ་རིང་། འདྲ་སྐུ་སོགས་མང་པོར་ཞིབ་འཇུག་བྱེད་སྐལ་ལྡན།
དེ་ནས་བལ་ཡུལ་དུ་སླེབས་ཏེ་ཟླ་ངོ་དྲུག་ཙམ་བཞུགས། དེའི་ཕྱི་ལོའམ་སྤྱི་ལོ1935ལོར་རྒྱ་གར་དུ་ཕེབས། ཝ་ར་ན་སི་སོགས་ནས་ལེགས་སྦྱར་སཾསྐྲྀ་ཏའི་སྐད་སོགས་ལ་སྦྱངས་པ་མཛད།
སྤྱི་ལོ1937ལོར་དགུང་ལོ་སོ་ལྔ་བཞེས་ཐོག་སིངྒ་ལར་ཕེབས་ཏེ་ལེགས་སྦྱར་གྱི་སྐད་སོགས་ལ་སྦྱངས་པ་དཔྱིས་ཕྱིན་པ་མཛད། སྐབས་དེར《ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ》སོགས་བསྒྱུར་པར་གྲགས།
རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྟག་སྤྱི་ལོ1938ལོར་ར་ཧུ་ལ་དང་རི་མོར་མཁས་པ་ཀན་ཝལ་ཀྲཥྚི་སོགས་དང་མཉམ་དུ་བོད་དུ་ཕེབས་ཏེ་ས་སྐྱ་དང་དབུས་གཙང་གི་གནས་དགོན་རྙིང་པ་ཁག་ལ་རྒྱ་དཔེ་ཅི་ཙམ་ཡོད་པར་གཟིགས་ཞིབ་ནན་ཏན་མཛད་ཅིང་དཀར་ཆག་ཞིབ་ཚགས་དང་བཅས་པ་ཐོ་ལ་བཀོད་དེ་སླར་ཡང་རྒྱ་གར་དུ་ཕྱིར་ཕེབས་གནང་།
དེ་རྗེས་རྒྱ་གར་ནས་དབྱིན་ཡིག་ལ་སློབ་སྦྱོང་མཛད་དེ་ཨུ་རུ་སུའི་རོལ་རིས་དང་མཉམ་དུ《དེབ་ཐེར་སྔོན་པོ》སོགས་དབྱིན་ཡིག་ཏུ་བསྒྱུར། གང་ལྟར་རྒྱ་གར་ནས་ལོ་ངོ་བཅུ་གཉིས་ཙམ་ལ་བཞུགས་ཏེ་བོད་ཤིང་བྱ་ལོའམ་སྤྱི་ལོ1945ལོར་ཕྱིར་ལྷ་སར་ཕེབས་གནང་མཛད།
ལྷ་ས་ནས་སློབ་ཁྲིད་གནང་ཞོར་དེ་སྔོན་རྩོམ་འཕྲོར་ལུས་པ་དག་གཏན་ལ་ཕབ་ཅིང་བཀའ་གཙིགས་རྡོ་རིང་དང་། འུན་ཤིང་རྡོ་རིང་། ཏུན་ཧོང་ཡིག་རྙིང་སོགས་ལ་ཞིབ་འཇུག་མཛད།
རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཁྱི་སྟེ་སྤྱི་ལོ1946ལོར《དེབ་ཐེར་དཀར་པོ》བརྩམས་པའི་དབུ་བཙུགས་ཀྱང་། དངུལ་ལོར་རྫུན་བཟོ་དང་སྤོམ་མདའ་རབ་དགའ་སོགས་ཀྱིས་བཙུགས་པའི“ནུབ་བོད་ལེགས་བཅོས་སྐྱིད་སྡུག”ཅེས་པའི་ཚོགས་པར་ཞུགས་པ་དང་། སུའུ་ལེན་གྱི་དམར་ཕྱོགས་པའི་གསང་མྱུལ་པ་སོགས་ཀྱི་ཞྭ་གཡོགས་ཏེ་བཀའ་ཤག་གཞུང་གི་ཀ་ཤོད་པ་སོགས་ཀྱིས་སྣང་རྩེ་ཤག་ལ་བཀའ་ཕབ་སྟེ་ཁོང་ཉིད་གློ་བུར་དུ་འཛིན་བཟུང་བྱས་ཏེ་ཁྲི་མུན་དུ་བཅུག 《དེབ་ཐེར་དཀར་པོ》ཡང་རྩོམ་འཕྲོར་ལུས། ཁོང་གི་གསུང་རྩོམ་མང་དག་ཅིག་མེ་ཆུར་ཐིམ་པར་གྲགས། དུས་དེ་ནས“ནོར་བུ་རང་ལ་ཡོད་དུས། །ནོར་བུའི་ནོར་ཉམས་མ་ཆོད”པར་བཻཌཱུརྱའི་བུམ་པ་ཞིག་རྡོ་ལ་བརྡབས་པའི་ལོ་རྒྱུས་ཀྱི་སྐྱོ་གར་རིང་མོ་ཞིག་ཀྱང་མཆེད།
བཙོན་དུ་ལོ་གསུམ་ལ་བཞུགས་རིང་ཤེས་བྱ་རིག་པའི་གནས་ལ་ཕྱག་ལས་རྒྱུན་མ་བཅད་པར《བཙོན་ནས་བླངས་པའི་མགུར》སོགས་ཡིག་རྩོམ་ཁག་དང་རིས་རྩོམ་རེ་གྲུབ་པར་གྲགས།
བོད་ས་གླང་ངམ་སྤྱི་ལོ1949ལོར་བཙོན་ལས་གྲོལ། བཙོན་ལས་གྲོལ་རྗེས་དགའ་རུ་ཤར་དུ་བཞུགས་ཏེ་སྐུ་གཟུགས་ཧ་ཅང་ཞན་ཡང་སྙིང་རུས་ཆེན་མོ་བསྐྱེད་དེ་སློབ་ཁྲིད་དང་སློབ་གསོ། ལྗགས་རྩོམ་སོགས་ཆད་མེད་དུ་གནང་། བཙོན་ལ་བཅུག་པའི་རྐྱེན་གྱིས་ཁོང་ལ་དམུ་སྐྲང་སོགས་སྙུང་གཞི་ཚབས་ཆེན་ཕོག་སྟེ་བོད་ལྕགས་ཡོས་ལོ་སྟེ་སྤྱི་ལོ1951ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་བཞིའི་ཉིན་གྱི་དགོང་མོར་ལྷ་ས་ནས་སྐུའི་འཕེན་པ་རྫོགས། སྐབས་དེར་དགུང་གྲངས་བཞི་བཅུ་ཞེ་དགུར་སླེབས་འདུག
དམ་པ་ཁོང་ནི་སྐུ་ན་ཕྲ་མོའི་དུས་ནས་གཞན་དྲིང་མི་འཇོག་པའི་རྣམ་དཔྱོད་དང་ཤེས་རབ་ཀྱི་དབལ་ཁ་རྣོ་ཞིང་། སྤྱང་གྲུང་ཉིས་འཛོམས་ཀྱི་བདག་ཉིད་དུ་གྲུབ་པས། ཤེས་བྱའི་གནད་ཟབ་མོ་གང་དང་ཅི་ལ་འཕྲད་ཀྱང་ཚེགས་མེད་ངང་བདུད་རྩི་བཅུད་ལེན་ཐུབ་མཁན་གྱི་ངོ་མཚར་ཞིང་ཡིད་འཚེངས་པའི་རླབས་ཆེན་མི་སྣ་ཞིག་ཡིན་ལ། རྒྱ་གར་ལ་ཐེངས་གཉིས་ཕེབས་པ་སོགས་རྒྱལ་ཁམས་རིག་པས་བསྐོར་བའི་ངེས་དོན་གྱི་རྒྱལ་ཁམས་པ་ཞིག་ཡིན་པས། མཐོང་རྒྱ། ཐོས་རྒྱ། ཤེས་རྒྱ། དཔྱོད་རྒྱ་སོགས་ཤིན་ཏུ་ཆེ་ཞིང་ཐུགས་དཀྱེལ་ཡངས་ལ། གཞུང་དྲང་བབ་ཆགས་ཀྱི་བརྟུལ་ཞུགས་འཛིན་མཁན། རང་སྡེའི་རིགས་ལ་ཞེན་པ་ཟབ་ཅིང་མཛད་རྗེས་བླ་མེད་བཞག་པའི་སྐྱེས་བུ་གསེར་གྱི་ཉི་མ་ལྟ་བུ་ཞིག་ཡིན་ནོ། །
འོན་ཀྱང་། ཀ་ཤོད་པ་ལྟ་བུའི་མགོ་རུལ་བ་སྣས་མི་ཚོར་བའི་དབང་མཐའ་སྒེར་གཅོད་པ་འགས། མཁས་དབང་ཁོང་གི་རིག་རྩལ་ལ་དོ་མ་བསྡོ་ཞིང་འགྲན་མ་བཟོད་པར་ཕྲག་དོག་གི་གཟེར་ཁ་མ་ནོན་ཏེ་ཉེས་མེད་པ་ཅིག་ལ་ཉེས་འགེལ་སྣ་ཚོགས་བྱས་ནས་བཙོན་ལ་བཅུག་ཅིང་མནར་གཅོད་བཏང་བར་བརྟེན་སྲིད་པའི་ཡུལ་ན་སྙན་པ་ཆེ་བའི་སྐྱེས་བུ་ཡ་མེད་ཅིག་འཇིག་རྟེན་ནས་དེ་ལྟར་གྱེས་དགོས་བྱུང་སོང་ངོ་། །
ཁོང་གི་གསུང་རྩོམ་རགས་ཙམ་ངོ་སྤྲད་ན《རྒྱ་གར་གྱི་གནས་ཆེན་བརྒྱད་ཀྱི་ལམ་ཡིག》《བོད་ཆེན་པོའི་སྲིད་ལུགས་དང་འབྲེལ་བའི་རྒྱལ་རབས་དེབ་ཐེར་དཀར་པོ》《སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་གཞག》《ཕྱི་རོལ་པའི་གྲུབ་མཐའི་རྣམ་གཞག》《དབུ་ཚད་ཀྱི་དཀའ་བའི་གནད》《རྒྱལ་ཁམས་རིག་པས་བསྐོར་བའི་གཏམ་རྒྱུད་གསེར་གྱི་ཐང་མ》《སིང་ག་ལའི་ལམ་ཡིག》《ལྷ་ས་དང་། ཞོལ། བསམ་ཡས་སོགས་ཀྱི་རྡོ་རིང་ངོ་བཤུས་ཉིད་ཀྱིས་མཆན་འགོད་མཛད་པ》《སུམ་རྟགས་ཀྱི་སྐོར་ཐོར་བུ》《སྙན་ངག་གི་དཀའ་གནད་ཐོར་བུ》《ཤིན་ཏུ་སྨྲ་བའི་རིགས་ལམ་ངོ་མཚར་ཅན》《གངས་རིའི་སྐོར》《རང་བཞིན་ངེས་པ》《ཞང་དགའ་བའི་བློ་གྲོས་ཀྱི་དྲིས་ལན》《རྟུལ་ཆུང་དཔྱད་པའི་སྐོར》《འདུ་བྱེད་མཐའ་དཔྱད》《ཧི་མ་ལ་ཡའི་བསྟན་བཅོས》《འདོད་པའི་བསྟན་བཅོས》《འཛམ་གླིང་རྒྱས་བཤད》《ཆུ་ཤིང་གི་སྐོར》《ཀེ་ཏ་ཀ་སོགས་ཀྱི་བཤད་པ》ཁོང་གི་བརྩམས་ཆོས་ཡིན་མིན་ལ་རྩོད་པ་ཆེ་བའི《དབུ་མའི་རྣམ་བཤད་ཀླུ་སྒྲུབ་དགོངས་རྒྱན》 གཞན་ཡང་སྙན་ངག་ཐུང་ངུ་མང་པོ་བཞུགས་སོ། །
བསྒྱུར་རྩོམ་ལ《རྒྱལ་པོ་ར་མ་ཎའི་རྟོགས་བརྗོད》《བྱ་ལེན་མ་མངོན་པར་ཤེས་པའི་ཟློས་གར》《སིངྒ་ལའི་གནས་བརྟན་སྡེ་བའི་མདོ་དྷརྨ་པ་དཱའམ་ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ》《ལེགས་ལྡན་ནག་པོའི་གླུ》《ལུས་ཀྱི་རྣལ་འབྱོར》《དམ་ཚིག་སྒྲོལ་མའི་སྐོར》《ཨེ་ཝཾ་གྱི་རྣམ་བཤད་རི་མོ་ཅན》སོགས་ལེགས་སྦྱར་ནས་བོད་ཡིག་ཏུ་བསྒྱུར།
ཨུ་རུ་སུའི་རོལ་རིས་དང་མཉམ《དེབ་ཐེར་སྔོན་པོ》དང་། དགེ་སློང་ཇི་ནོ་ར་སི་དང་མཉམ་དུ《བྱང་ཆུབ་སྤྱོད་འཇུག་ཆེན་མོ》དང་། འབྲུག་པ་ར་ཛ་རྡོ་རྗེ་དང་མཉམ་དུ་རྗེ་རིན་པོ་ཆེའི་གསུང་འགའ་རེ་དང་།《རྣམ་འགྲེལ》སོགས་བོད་ཡིག་ནས་དབྱིན་ཡིག་ཏུ་བསྒྱུར་གནང་མཛད་དོ། །