རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་གང་དག་ཡིན།
ཤར་དུ།
                                                                                                  1.སྨིན་དྲུག་དྲུག་སྟེ་ཤིང་རྟའི་དབྱིབས།
                                                                                                  2.སྣར་མ་ལྔ་སྟེ་ཤིང་རྟའི་འཕང་ལོ་འདྲ།
                                                                                                  3.མགོ་ལ་གསུམ་སྟེ་རི་དྭགས་མགོ་བོ་འདྲ།
                                                                                                  4.ལག་ལ་གཅིག་སྟེ་ཐིག་ལེ་ལྟ་བུ།
                                                                                                  5.ནབས་སོ་གཉིས་ཏེ་རྐང་པ་འདྲ།
                                                                                                  6.རྒྱལ་ལ་གསུམ་སྟེ་རིལ་བའི་དབྱིབས།
                                                                                                  7.སྐག་ནི་གཅིག་ཡིན་ཐིག་ལེ་འདྲ(འདི་ལ་དྲུག་ཡིན་པའང་ཟེར)
                                                                                                  ལྷོ་རུ།
                                                                                                  8. མཆུ་ལ་ལྔ་ཡོད་ཆུ་བོའི་མགུར།
                                                                                                  9. གྲེ་ནི་གཉིས་ཡིན་རྐང་པ་འདྲ།
                                                                                                  10. དབོ་ལ་གྲངས་གཉིས་ཁྲིའི་དབྱིབས།
                                                                                                  11. མེ་བཞིའི་གྲངས་ལྔ་ལག་པ་འདྲ།
                                                                                                  12. ནག་པ་གཅིག་ཉིད་ཡིན་པས་སྙིང་འདྲ་བ།
                                                                                                  13. ས་རི་གཅིག་ཡིན་ཐིག་ལེ་འདྲ།
                                                                                                  14.ས་ག་བཞི་སྟེ་རྭའི་རྟེན་གྱི་མགོ་འདྲ།
                                                                                                  ནུབ་ཏུ།
                                                                                                  15.ལྷ་མཚམས་བཞི་སྟེ་གླང་ཆེན་མགོ་དང་རྣ་བ་གཉིས།
                                                                                                  16. ན་ནི་གྲངས་གསུམ་ཐེམ་སྐས་འདྲ།
                                                                                                  17.བས་ནི་གྲངས་དགུ་སྡིགས་པའི་གཟུགས།
                                                                                                  18. ཆུ་སྨད་བཞི་སྟེ་གླང་ཆེན་འཕྱོང་བ་འདྲ།
                                                                                                  20. གྲོ་བཞིན་གསུམ་སྟེ་རྔའི་དབྱིབས།
                                                                                                  21.བྱིན་བཞིན་གསུམ་སྟེ་བ་ལང་མགོ་བོ་འདྲ།
                                                                                                  བྱང་དུ།
                                                                                                  22.མོན་གྲེ་ལ་བཞི་བྱ་ཡི་དབྱིབས།
                                                                                                  23.མོན་གྲུ་གཅིག་ཡིན་ཐིག་ལེ་འདྲ（བཞི་ཡོད་ཀྱང་ཟེར）
                                                                                                  24. ཁྲུམས་སྟོད་གཉིས་ཡིན་རྟ་པ་འདྲ།
                                                                                                  25. ཁྲུམས་སྨད་གཉིས་ཡིན་རྐང་པའི་དབྱིབས།
                                                                                                  26.ནམ་གྲུ་སོ་གཉིས་སྐར་མའི་ཚོགས།
                                                                                                  27.ཐ་སྐར་གསུམ་སྟེ་བྱ་མཆུ་འདྲ།
                                                                                                  28. བྲ་ཉེ་གསུམ་ནི་མོ་རྟགས་འདྲ། །
                                                                                                  《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》ལས་བཏུས།