རྒན་ཆེན་མོ་ཚེ་རིང་ཐར་ལགས་ཀྱི་བོད་སྐད་ཡིག་སློབ་གསོ་དང་འབྲེལ་བའི་གཏམ་གླེང་སྐོར།
ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་གི་སློབ་གཙོའམ་དགེ་རྒན་ཆེན་མོ་ཚེ་རིང་ཐར་ལགས། 
ངེད་དྲ་རྒྱའི་གསར་འགོད་པས་མཚོ་སྔོན་བོད་སྐད་རྒྱང་སྒྲོག་བརྙན་འཕྲིན《375ཐད་གཏོང་ཁང》གིས་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་གི་སློབ་གཙོའམ་དགེ་རྒན་ཆེན་མོ་ཚེ་རིང་ཐར་ལགས་ལ་སྐུད་ལམ་དུ་བཅར་འདྲི་བྱས་པའི་བོད་ཀྱི་སྐད་ཡིག་སློབ་གསོ་དང་འབྲེལ་བའི་གཏམ་གླེང་སྐོར་ཞེས་པ་ལས་དྲངས་ཏེ་ཡིག་ཐོག་ཏུ་བཀོད།
དྲི་བ་འདོན་མཁན། མཚོ་སྔོན་བོད་སྐད་རྒྱང་སྒྲོག་བརྙན་འཕྲིན《375ཐད་གཏོང་ཁང》གི་ལེ་ཚན་འགོ་འཛིན་པ་ལྷ་རྒྱལ་བཀྲ་ཤིས་ལགས།
གདན་ཞུས་སྐུ་མགྲོན། ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་གི་སློབ་གཙོའམ་དགེ་རྒན་ཆེན་མོ་ཚེ་རིང་ཐར་ལགས།
འགོ་འཛིན་པ། ང་ཚོས་བོད་ཀྱི་སྐད་ཡིག་སློབ་གསོ་དང་འབྲེལ་བའི་གཏམ་གླེང་ཞེས་པའི་གླེང་གཞི་བཀོད་སྒྲིག་བྱས་པའི་དམིགས་ཡུལ་གཙོ་བོ་ནི་ཉེ་ལམ་མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་དུ་བསྡུས་པའི་རྗེ་ཤར་གདོང་རིན་པོ་ཆེ་ལ་རྗེ་དྲན་བྱེད་པའི་ཚོགས་འདུ་དང་རིག་གཞུང་བགྲོ་གླེང་ཞེས་པ་ཞིག་སྤེལ་བའི་སྟེང་རྒན་ལགས་ཀྱིས་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སློབ་གསོ་སྐོར་གྱི་བསམ་གཞིགས་ཞེས་པའི་གཏམ་བཤད་གནང་། དེ་བས་རྒན་ལགས་ཀྱི་ཤར་གདོང་རིན་པོ་ཆེ་ལ་རྗེས་དྲན་བྱེད་པའི་ཚོགས་འདུ་ལ་ཞུགས་པའི་ཚོར་བ་དང་འབྲེལ་ནས་ཁ་བརྡ་ཐུང་ཐུང་ཞིག་གནང་རོགས།
རྒན་ཚེ་རིང་ཐར་ལགས། ཟླ་བཅུ་བའི་ཟླ་མཇུག་ལ་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་རུ་མཁས་པའི་དབང་བོའམ་ཨ་ལགས་ཤར་གདོང་རིན་པོ་ཆེ་བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོ་སྐུ་གཤེགས་ནས་ལོ་འཁོར་བཅུ་ལོན་པར་རྗེས་དྲན་དུ་གྲོས་ཞིབ་ཚོགས་འདུ་ཞིག་བསྡུས་ལ། ང་རང་ཉིད་ལ་མཚོན་ན་ཁོང་གི་སྐུ་མདུན་དུ་ལོ་ལྔ་རིང་ལ་སློབ་གཉེར་བྱེད་པའི་སྐལ་བ་འཛོམས་ཤིང་། ཁོང་དང་འདྲ་བའི་དགེ་བའི་བཤེས་གཉེན་རྣམ་པའི་དཀར་པོ་དུང་དང་འདྲ་བའི་ལྷག་བསམ་དང་རིག་གནས་བཅུའི་ཉིང་བཅུད་གནང་བའི་བཀའ་དྲིན་གྱིས་དེང་སྐབས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་བྱས། དེ་བས་རང་ཉིད་ཀྱི་མ་ཡུམ་སློབ་གྲྭ་དང་། ཁོང་དང་འདྲ་བའི་དགེ་རྒན་རྣམ་པའི་སྐུ་དྲིན་ལ་རྗེས་དྲན་དང་། ལག་ལེན། རྒྱུན་འཛིན་བྱེད་ཆེད་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སློབ་གསོའི་བསམ་གཞིགས་འགའ་ཞེས་པའི་གཏམ་བཤད་དམ་རང་ཉིད་ཀྱི་དྲན་ཚུལ་དག་ཀུན་གྱི་སྙན་ལམ་དུ་འབུལ་རྒྱུ་ཡིན།
འགོ་འཛིན་པ།  ཁྱེད་ཀྱི་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སློབ་གསོའི་བསམ་གཞིགས་འགའ་ཞེས་པས་གཏམ་བཤད་དེས་ཀུན་ལ་བག་ཆགས་ཟབ་མོ་ཞིག་བཞག་འདུག དེས་ན་གཤམ་དུ་སྐབས་བབ་ཀྱི་བརྗོད་དོན་ཏེ་བོད་ཀྱི་སྐད་ཡིག་སློབ་གསོ་དང་འབྲེལ་བའི་གཏམ་གླེང་བྱ་བའི་གླེང་གཞི་དངོས་ལ་འཇུག་པར་བྱ། དྲི་བ་དང་པོ་ནི་རྒན་ལགས་ཀྱིས་བལྟས་ན་མི་རིགས་སྐད་ཡིག་གི་ལས་དོན་གཉེར་མཁན་ཞིག་ཡིན་ན་འགན་འཁྲི་གཙོ་བོ་གང་ཞིག་ཡིན་ནམ།
རྒན་ཚེ་རིང་ཐར་ལགས། ཀྲུང་གོ་ལ་མཚོན་ན་མི་རིགས་ང་དྲུག་གིས་གྲུབ་པའི་རྒྱལ་ཁབ་ཆེན་མོ་ཞིག་རེད། དེའི་སྲིད་འབྱོར་རིག་གསུམ་བཅས་ཕྱོགས་ཅི་ཐད་ནས་འཛུགས་སྐྲུན་དང་ཡར་རྒྱས་གོང་འཕེལ་ལ་གཏོང་རྒྱུ་ནི་མི་རིགས་ང་དྲུག་གི་ལས་འགན་ཞིག་ཡིན་ཞིང་། རྒྱལ་ཁབ་ཀྱི་དར་རྒུད་དང་མ་འོངས་པ་ནི་མི་རིགས་ང་དྲུག་གི་མཐུན་སྒྲིལ་དང་བརྩོན་འགྲུས་ལ་ཐད་ཀར་རག་ལས། དེ་བས་མི་རིགས་སོ་སོའི་སྐད་ཡིག་སློབ་གསོ་འདི་ཡང་འཛུགས་སྐྲུན་འདིའི་ཁྲོད་ཀྱི་མེད་དུ་མི་རུང་བའི་ཆ་ཤས་སུ་གྲུབ། ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་དང་མི་རིགས་ས་གནས་ཀྱི་རང་སྐྱོང་ཁྲིམས་ལུགས་ཀྱིས་ཀྲུང་གོའི་མི་རིགས་གང་རུང་གི་སྐད་ཡིག་སློབ་གསོ་ལ་ཁྲིམས་ལུགས་ཀྱི་རྒྱབ་སྐྱོར་བརྟན་པོ་ཞིག་དང་ཁག་ཐེག་ཆེན་པོ་བྱས་པའི་འོག བོད་མི་རིགས་ཀྱི་སྐད་ཡིག་སློབ་གསོ་གོང་འཕེལ་དུ་འགྲོ་ཐུབ་མིན་སློབ་གསོའི་ལས་དོན་གཉེར་མཁན་རྣམས་ལ་རག་ལས་པ་ནི་བསྙོན་མེད་རེད། དེ་བས་རང་གི་སྐད་དང་ཡི་གེ་གཙོར་བྱས་ཏེ་མི་རིགས་སློབ་གསོའི་ལས་འགན་ལེགས་པོ་སྒྲུབ་རྒྱུ་ནི་ང་ཚོ་ཚང་མའི་འགན་ཁུར་གཙོ་བོ་ཞིག་ཏུ་ལགས།
འགོ་འཛིན་པ། དེང་རབས་མི་རིགས་སློབ་གསོ་ལ་མཚོན་ན་མ་ལག་ཆ་ཚང་བ་དང་མི་ཚང་ཞེས་པའི་ལྟ་བ་གཉིས་སུ་གྱེས། དེ་བས་དགེ་རྒན་ཁྱེད་ཉིད་ཀྱིས་བལྟས་ན་ཆ་ཚང་ངམ་མི་ཚང་།
རྒན་ཚེ་རིང་ཐར་ལགས། ང་རང་ཉིད་ཀྱིས་བལྟས་ན་དུས་རབས་ཕྱེད་ཀའི་ནང་དུ་ཀྲུང་གོའི་མི་རིགས་ཀྱི་སློབ་གསོའི་གྲུབ་འབྲས་ལ་གནམ་ས་བླ་འོག་བརྗེས་པ་ལྟ་བུའི་འགྱུར་ལྡོག་ཆེན་པོ་ཞིག་བྱུང་ཡོད་པ་ཀུན་གྱི་མཐོང་ལམ་དུ་གསལ་བས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་དྲིན་ཤིན་ཏུ་ཆེ་མོད་ཀྱང་། ད་ལྟའི་བར་དུ་མི་རིགས་སློབ་གསོའི་མ་ལག་ཆ་ཚང་ཞིག་གྲུབ་མེད་པར་འདོད། རྒྱུ་མཚན་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་གང་ཡིན་རུང་དེའི་སློབ་གསོའི་ལས་དོན་གྱིས་ས་ཁུལ་གྱི་འཛུགས་སྐྲུན་ལ་ཞབས་ཞུ་སྒྲུབ་དགོས། སློབ་གསོའི་དམིགས་ཡུལ་ནི་ས་ཁུལ་གྱི་འཛུགས་སྐྲུན་དེ་ཡིན་ལ། བོད་ཀྱི་སློབ་གསོར་མཚོན་ན་བོད་རིགས་ས་ཁུལ་གྱི་འཛུགས་སྐྲུན་ལ་ཞབས་ཞུ་སྒྲུབ་དགོས། དོན་ཐོག་ཏུ་ཀྲུང་གོའི་མི་རིགས་ཀྱི་སློབ་གསོ་དང་བྱེ་བྲག་ཏུ་བོད་རིགས་ས་ཁུལ་གྱི་མི་རིགས་སློབ་གསོ་ལ་མཚོན་ན་མི་རིགས་ཀྱི་སློབ་གསོ་ཞེས་པ་དེ་ཕལ་ཆེར་མི་རིགས་ཀྱི་སྐད་ཡིག་གི་སློབ་གསོ་ཙམ་ཞིག་ཏུ་གོ་ནས་ཕྱོགས་གཞན་རྣམས་སྣང་མེད་དུ་བཞག་འདུག ཀུན་གྱི་སྣང་ངོར་མི་རིགས་ཀྱི་སློབ་གསོ་ཞེས་པ་བོད་སྐད་ཡིག་གི་སློབ་གསོ་ཙམ་ཞིག་གིས་ཆོག་པར་འདོད། ངས་བལྟས་ན་དེ་རྩ་བ་ནས་མི་འགྲིག་སྟེ། སློབ་ཆུང་དང་། སློབ་འབྲིང་། སློབ་གྲྭ་ཆེན་མོར་བོད་ཡིག་གི་ཆེད་ལས་བགར་ཡོད་པ་དེ་སྐད་ཡིག་གི་སློབ་གསོ་ཙམ་ལས་མི་རིགས་ཀྱི་སློབ་གསོ་རུ་གྲུབ་མི་འདུག ཆབ་སྲིད་དང་། དཔལ་འབྱོར། ཁྲིམས་ལུགས། དོ་དམ། རྩིས་འཁོར། ནུབ་ཕྱོགས་ཀྱི་གསོ་བ་རིག་པ། མི་རིགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ་སོགས་བོད་ཀྱི་སྤྱི་ཚོགས་ལ་ཐད་ཀར་ཕན་ཐོགས་པའི་ལས་རིགས་འདིའི་སྐོར་ཐམས་ཅད་སློབ་གྲྭ་ཆེན་མོ་རུ་བོད་ཡིག་གི་ཆེད་ལས་བཙུགས་མི་འདུག དེར་གཞིགས་ན་བོད་མི་རིགས་ཀྱི་སློབ་གསོ་འདི་ད་དུང་ཆ་མི་ཚང་བའམ་ཁ་སྣོན་རྒྱག་དགོས་ས་མང་པོ་འདུག་བསམ། དེ་ལྟར་མ་བྱས་ན་མི་རིགས་ཀྱི་སློབ་གསོས་སྤྱི་ཚོགས་ལ་ཕྱོགས་ཡོངས་སུ་ཞབས་ཞུ་སྒྲུབ་མི་ཐུབ་པ་རེད། སློབ་གྲྭ་ཁ་ཤས་ཀྱི་ཆེད་ལས་འགར་མི་རིགས་འཛིན་གྲྭའམ་ཡང་ན་བོད་ལྗོངས་འཛིན་གྲྭ་ཞེས་པ་འགའ་ཞིག་ཡོད་པ་དེ་ཤིན་ཏུ་ལེགས་སོ། ཡིན་ན་ཡང་དེ་དང་དེ་འདྲའི་འཛིན་གྲྭ་དང་ཆེད་ལས་ཧ་ཅང་ཉུང་། དཔེར་ན་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་ཐང་གའི་འཛིན་གྲྭ་ཡོད་པའམ་ཡང་ན་ནང་ལོག་གི་སྤྱི་བདེ་སློབ་གྲྭ་ཆེན་མོར་བོད་ལྗོངས་འཛིན་གྲྭ་བཙུགས་ཡོད་པ་འདི་དག་གིས་བོད་མི་རིགས་སློབ་གསོ་འཐུས་ཇེ་ཚང་དང་བོད་ཀྱི་ས་གནས་འཛུགས་སྐྲུན་ལ་ཕན་ཇེ་ཐོག་ཡིན་པས་མཐུན་རྐྱེན་དང་དགེ་མཚན་ཆེན་པོ་འདུག་མོད་ཀྱང་། སྤྱི་ཕྱོགས་ནས་བསམ་མནོ་བཏང་ན་ད་དུང་མི་འདང་སྟེ། འཛིན་གྲྭ་ལ་ལ་གནས་སྐབས་སུ་བཙུགས་པ་ཙམ་ཡིན་ཞིང་། ས་གནས་མང་ཚོགས་ལ་མཚོན་ན་བོད་སྐད་དང་བོད་ཡིག་སློབ་གསོ་ཧ་ཅང་མཁོ་ཆེར་སྣང་། དེང་སྐབས་བཙུགས་ཡོད་པའི་སློབ་གྲྭའི་གྲངས་ཀ་ཉུང་དྲག་པས་ཕན་འབྲས་ཡོད་ཀྱང་མངོན་སུམ་མི་འདུག ངས་བསམ་ཚུལ་ལ་མི་རིགས་སློབ་གྲྭ་ཡོངས་སུ་ཆེད་ལས་སྣ་འཛོམས་ཅན་ཏེ་དཔེར་ན་ཆེད་ལས་སྣ་མང་འདུས་པ་དང་། སྐད་རིགས་མང་པོ་ཡོད་པ། སྐད་རིགས་ཀྱི་རྨང་གཞི་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་དང་རྒྱ་སྐད་བྱས་པའི་ཁར་དབྱིན་ཇིའི་སྐད་ཁ་སྣོན་བྱེད་དགོས། སྐད་རིགས་གཉིས་པ་ནི་ངེས་པར་དུ་དགོས་ཏེ། བོད་རིགས་ས་ཁུལ་ལ་མཚོན་ན་རྒྱ་སྐད་ཤིན་ཏུ་གལ་ཆེ་བ་དང་། རྒྱ་ཡིག་སློབ་སྦྱོང་མ་བྱས་ན་ཤེས་བྱ་མང་པོ་ཞིག་ལེགས་པོར་སྦྱོང་མི་ཐུབ། དེར་མ་ཟད་ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་གཙོ་བོ་རྒྱ་རིགས་ཡིན་པས། སྤྱི་ཚོགས་སྟེང་ལ་ཞུགས་དགོས་ན་རྒྱ་ཡིག་གལ་ཆེ་བར་སྣང་། ཡིན་ཡང་བོད་རིགས་ས་ཁུལ་ལ་མཚོན་ན་མི་རིགས་ཀྱི་སྐད་ཡིག་ཧ་ཅང་གལ་ཆེན་པོ་འདུག དེ་བས་མི་རིགས་སློབ་གྲྭ་ནང་དུ་ཡང་བོད་ཁུལ་སྤྱི་ཚོགས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་ཆེད་ལས་སྣ་འཛོམས་ཅན་ཏེ་དཔལ་འབྱོར་དང་། ཁྲིམས་ལུགས། ཨང་རྩིས། རྩིས་འཁོར། ནུབ་ཕྱོགས་ཀྱི་གསོ་བ་རིག་པ། མི་རིགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ་སོགས་འདུས་པའི་མི་རིགས་སློབ་གྲྭ་ཞིག་འཛུགས་ཐུབ་པ་བྱུང་ན་གནད་དོན་འདི་ཐག་གཅོད་བྱེད་ཐུབ། བོད་ཡིག་དང་རྒྱ་ཡིག་གཙོར་བྱས་ཏེ་དབྱིན་སྐད་སོགས་ཡིག་རིགས་མང་པོས་སློབ་ཁྲིད་བྱས་ན་བོད་ཁུལ་གྱི་སྤྱི་ཚོགས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ཐུབ་ལ། དེ་ལྟར་མ་བྱས་ན་ད་ལྟའི་མི་རིགས་སློབ་གྲྭ་རྣམས་སུ་ཆེད་ལས་སྣ་ཚོགས་བཙུགས་ཀྱང་ཕན་འབྲས་ཆེན་པོ་མི་འདུག དེར་བརྟེན། ཡང་ན་སྣ་འཛོམས་ཀྱི་སློབ་གྲྭ་ཆེན་མོ་ཞིག་འཛུགས་དགོས་པ་དང་ཡང་ན་ད་ཡོད་ཀྱི་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་ནང་གི་ཆེད་ལས་ཇེ་མང་དུ་གཏོང་དགོས།
འགོ་འཛིན་པ། རྒན་ལགས་ཀྱི་ལྟ་ཚུལ་ལྟར་ན་མི་རིགས་ཀྱི་སློབ་གསོའི་མ་ལག་ཆ་མི་ཚང་བ་དང་ད་དུང་མི་རིགས་ཀྱི་སྐད་ཡིག་མ་གཏོགས་པའི་ཆེད་ལས་གཞན་ཁ་སྣོན་བྱེད་དགོས་ཞེས་བྱ། དེས་ན་རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཁ་སྣོན་བྱེད་དགོས།
རྒན་ཚེ་རིང་ཐར་ལགས། མི་རིགས་སློབ་གསོའི་འགན་ཁུར་ནི་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་དང་གོང་འཕེལ་ལ་ཞབས་ཞུ་སྒྲུབ་པ་དེ་ཡིན། དཔེར་ན་མདོ་དབུས་ཁམས་གསུམ་གྱི་བོད་ཁམས་ལ་བལྟས་ན་ད་དུང་མང་ཆེ་ཤོས་ཀྱི་རྒྱ་སྐད་མི་ཤེས་པས། ཁོང་རྣམས་ལ་ཞབས་ཞུ་ཇི་ལྟར་སྒྲུབ་པ་དང་ས་གནས་སྤྱི་ཚོགས་ཇི་ལྟར་ཡར་རྒྱས་གོང་འཕེལ་དུ་གཏོང་དགོས་ཞེ་ན། སྐད་རིགས་ནི་ཐོག་མར་རྟེན་དགོས་པའི་ལག་ཆ་ཞིག་སྟེ། སྐད་རིགས་མ་ཤེས་ན་ཕན་ཚུན་གོ་བརྡ་མི་འཕྲོད་པས་མཉམ་དུ་ལས་ཀ་སྒྲུབ་མི་ཐུབ། དཔེར་ན་འབྲོག་པ་མང་ཚོགས་རྣམས་དངུལ་ཁང་དང་ཁྲིམས་ཁང་ལ་སོང་ནས་ལས་དོན་སྒྲུབ་དུས་བརྡ་འཕྲོད་དཀའ་བས་བྱ་བ་ལེགས་པོར་སྒྲུབ་མི་ཐུབ་པ་སོགས་དེ་དང་དེ་འདྲའི་ཕྱོགས་མང་པོ་ཞིག་ནས་བལྟས་ན་དེང་སྐབས་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་ཡིག་གཙོར་བྱས་ཏེ་སྤྱི་ཚོགས་ལ་ཞབས་ཞུ་དང་ཡར་རྒྱས་གོང་འཕེལ་གྱི་སྤྱི་ཚོགས་མ་ལག་འཛུགས་སྐྲུན་བྱེད་མ་ཐུབ་ན་མི་རིགས་སློབ་གསོ་འདིས་མི་རིགས་ས་ཁུལ་གྱི་འཛུགས་སྐྲུན་དང་ཡར་རྒྱས་གོང་འཕེལ་ལ་ཞབས་ཞུ་ཆ་ཚང་ཞིག་སྒྲུབ་མི་ཐུབ་པས་རྒྱུ་རྐྱེན་དེའི་ཕྱིར་རོ།
འགོ་འཛིན་པ། རྨང་གཞི་སློབ་གསོའི་ཁྲོད་ངེས་པར་དུ་ཕ་སྐད་སློབ་གསོ་གཙིགས་སུ་འཛིན་དགོས་ཞེས་པའི་ལྟ་བར་སློབ་གསོ་རིག་པའི་ངོས་ནས་གཞུང་ལུགས་ཀྱི་རྒྱབ་རྟེན་ཡོད་དམ།
རྒན་ཚེ་རིང་ཐར་ལགས། དེང་རབས་ཀྱི་སློབ་གསོ་རིག་པའི་གཞུང་ལུགས་ལྟར་ན་མི་རིགས་སུ་ཡིན་རུང་དེའི་སློབ་གསོའི་རྨང་གཞི་དེ་ཕ་སྐད་སློབ་གསོར་འཛིན་དགོས་ཤིང་། དེ་ལྟར་བྱས་ན་སློབ་མ་རྣམས་ཀྱིས་ད་བཟོད་གོ་བ་ཡང་དག་པ་ཞིག་ལེན་ཐུབ་ལ། དེར་བརྟེན་ནས་རིག་གཞུང་སྣ་ཚོགས་སྦྱངས་ན་གྲུབ་འབྲས་ཀྱང་གང་ལེགས་འབྱུང་ཐུབ། སྐད་རིགས་གཉིས་པ་དང་གསུམ་པ་ནི་ཆུང་དུས་ནས་ཕ་མས་ཁྲིད་པའི་སྐད་རིགས་དེ་མ་ཡིན་པར་ཕྱིས་སུ་ནར་སོན་རྗེས་སྦྱངས་པའི་སྐད་རིགས་ཞིག་ཡིན་པས་དེ་ལ་བརྟེན་ནས་རིག་གཞུང་ཤེས་བྱ་གཏིང་ཟབ་ཞིག་སྦྱངས་དགོས་ན་དཀའ་ལས་ཆེན་པོར་གྱུར་འདུག ང་རང་ཉིད་ཀྱིས་བལྟས་ན་མི་རིགས་སློབ་གསོ་དེ་ཕ་སྐད་སློབ་གསོ་སྟེང་ལ་འཇོག་དགོས། དེར་གཞུང་ལུགས་ཀྱི་རྒྱབ་རྟེན་ཡོད་པའི་ཁར། ས་གནས་ཀྱི་སྤྱི་ཚོགས་ལ་བསམ་བློ་བཏང་ན་ཡང་དེ་འདྲ་ཞིག་རེད། ཕ་སྐད་ནི་ལག་རྟེན་ལྟ་བུར་གྱུར་འདུག་པས་དེ་ལོགས་སུ་གཡུག་ནས་སྐད་རིགས་གཞན་པ་ཞིག་སློབ་དགོས་ན་ཧ་ཅང་དཀའ་མོ་འདུག རང་གི་ཕ་སྐད་ལ་བརྟེན་ནས་སྐད་རིགས་གཉིས་པ་དང་གསུམ་པ་བཅས་རིམ་བཞིན་སྦྱངས་ན་སྐད་རིགས་མང་པོ་སྦྱོང་བར་ཕན་ཐོགས་པར་མ་ཟད། ཡིག་རིགས་གཞན་པ་དང་རིག་གཞུང་གཞན་པ་སྦྱངས་ན་ཕན་འབྲས་དོད་པོ་ལྡན། དེར་བརྟེན། སློབ་ཆུང་དང་སློབ་འབྲིང་བཅས་པའི་རྨང་གཞི་སློབ་གསོའི་རིམ་པར་ཕ་སྐད་གཙོ་བོར་བཟུང་ན་ཡིག་རིགས་གཞན་པ་ལས་ཕན་འབྲས་ཆེན་པོ་འདུག དེང་སྐབས་བོད་རིགས་ལས་བྱེད་པ་དང་རིག་གནས་པ་མང་པོ་ཞིག་རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་སྣ་ཚོགས་དང་། སློབ་གྲྭ་ཆེན་མོའི་ཐོབ་དང་གོ་ས་གང་འཚམ་ཞིག་ཐོབ་ཡོད་པ། དེ་མིན་རྒྱལ་སྤྱིའི་ཚོགས་འདུའི་ཁྲོད་ཞུགས་པ། ཡང་ན་སོ་སོའི་གསུང་རྩོམ་དང་ཞིབ་འཇུག་ཁྱབ་ཁོངས་ལ་ཀུན་གྱིས་དོ་སྣང་ཆེན་པོ་བྱེད་པ་སོགས་ལ་བལྟས་ན་བོད་ཡིག་གི་རྟིང་གཞི་ཡོད་པ་མ་གཏོགས། རང་མི་རིགས་ཀྱི་རིག་གནས་མི་ཤེས་མཁན་ཞིག་ཡིན་ན་དེ་འདྲའི་དོ་སྣང་མི་བྱེད་དོ། དེས་སྟེང་ནས་རང་མི་རིགས་ཀྱི་རིག་གནས་ལ་བརྟེན་ནས་ཡོན་ཏན་ཞིག་སྦྱངས་ན་ཕན་ཐོགས་ཡོད་པའམ་ཕ་སྐད་གཙོ་ཆེ་བ་རྟོགས་ཐུབ། སློབ་གསོ་རིག་པའི་ཁྱད་ཆོས་སློབ་གསོ་ཞེས་པ་ནི་མི་རིགས་གང་ཡིན་ཡང་རང་གི་ཁྱད་ཆོས་དང་ནུས་པ། རང་ལ་དགེ་མཚན་ཡོད་པའི་སློབ་གསོ་དེ་འཛིན་དགོས་ཤིང་། དཔེར་ན་རང་གི་ནུས་པ་གཙོ་བོ་བསྐྱུར་ནས་ཞན་ཆ་བཟུང་ན་རང་ལ་གྱོང་གུད་ཐེབས་ངེས་ཡིན། སློབ་གསོ་རིག་པའི་ཁྱད་ཆོས་སློབ་གསོ་ཞེས་པས་ཡང་ནང་དོན་དེ་བསྟན་པ་ཡིན་ཏེ། རང་གི་ཁྱད་ཆོས་དང་དགེ་ མཚན་བྱེ་བྲག་ཏུ་མ་བཟུང་བར་རང་གི་ཞན་ཆ་སྟེ་ཡིག་རིགས་སམ་རིག་གནས་གཞན་གཙིགས་སུ་འཛིན་པ་དེ་ནི་རི་བོང་ཅལ་འདྲོགས་ཞེས་པའི་དཔེ་བཞིན་དུ་མཐར་ཐུགས་འབྲས་བུ་ཅི་ཡང་མི་ཐོབ་བོ། དེང་སང་མཚོ་སྔོན་གྱི་ཡུལ་ཤུལ་སོགས་ས་ཁུལ་ལ་ལར་རྨང་གཞི་སློབ་གསོའི་ཁྲོད་བོད་ཡིག་ཁྲིད་ཀྱིན་ཡོད་ཀྱང་བསླབ་ཚན་གཙོ་བོར་བཞག་མེད་པ་རེད། དེ་ལྟར་བྱས་ན་བོད་རྒྱ་གཉིས་ལེགས་པོར་སྦྱངས་མི་ཐུབ་པས། སློབ་གསོའི་སྤུས་ཀ་མཐོར་འདེགས་བྱེད་པར་མི་སྨན་པར་མ་ཟད། སློབ་མ་ཚོས་མ་འོངས་པར་སྤྱི་ཚོགས་སྟེང་ནུས་པ་ཆེན་པོ་འདོན་པ་ལ་ཡང་མི་ཕན་པ་དང་། མཐར་ཐུག་བོད་མི་རིགས་རང་ཉིད་ཀྱི་སློབ་གསོ་དང་རིག་གནས་ཀྱི་ལག་ཆ་དེ་རྩ་བ་ནས་ཤོར་ངེས་ཡིན། དེ་ལྟར་ན་ཀྲུང་གོ་རྒྱལ་ཁབ་ལ་མཚོན་ན་ཡང་གྱོང་གུད་ཆེན་པོ་ཞིག་རེད། མི་རིགས་སོ་སོས་ཕ་སྐད་སློབ་གསོ་གཙོར་འཛིན་པ་དང་རྒྱལ་ཁབ་ཡོངས་ནས་རྒྱ་སྐད་དེ་སྦྱངས་ན་ཀྲུང་གོར་མཚོན་ན་མེ་ཏོག་ལྡུམ་ར་ཆེན་པོ་བཞིན་དུ་མེ་ཏོག་སྣ་མང་བཞད་ངེས་རེད་བསམ།
འགོ་འཛིན་པ། ཁྱེད་ཀྱིས་རྨང་གཞི་སློབ་གསོ་གལ་ཆེ་ཞེས་ནས་རང་ཉིད་ཀྱི་བུ་མོ་པེ་ཅིང་ནས་མཚོ་ལྷོ་ཁུལ་དུ་སྐྱེལ་དེ་གུང་ཧོ་རྫོང་བོད་ཡིག་སློབ་འབྲིང་འགྲིམ་དུ་བཅུག་པའི་བརྒྱུད་རིམ་ཁྲོད་ཉམས་མྱོང་དང་འབྲས་བུ་ཇི་འདྲ་ཞིག་བྱུང་།
རྒན་ཚེ་རིང་ཐར་ལགས། དེ་ལྟར་བྱས་ན་འགྲིག་མིན་མི་ཤེས་ལ། གཞན་ལ་མ་དཔེ་བྱས་པ་ཡང་མ་ཡིན་མོད། ང་རང་ཉིད་ཀྱི་བལྟས་ན་བོད་པ་ཞིག་ཡིན་པས་ཆ་ནས་བོད་ཡིག་ཤེས་དགོས་ལ། ཀྲུང་གོ་བ་ཞིག་ཡིན་པའི་ཆ་ནས་རྒྱ་ཡིག་ཤེས་དགོས། འཛམ་བུ་གླིང་ལ་བལྟས་ན་ཕྱི་ཡིག་ཤེས་དགོས་པ་བཅས་ཕྱོགས་གསུམ་གྱི་ཆ་ནས་གཞིགས་ན། བོད་མི་རིགས་ཀྱི་སློབ་བུ་རྣམས་ཀྱི་སློབ་གསོར་མཚོན་ན་མ་མཐའ་ཡང་སྐད་རིགས་གསུམ་ངེས་པར་དུ་ཤེས་དགོས། དེ་ལས་ཕ་སྐད་གཙོ་བོར་བཟུང་ནས་ནམ་ཡང་བརྗེད་མི་རུང་བས་པེ་ཅིང་དུ་སློབ་གསོའི་ཆ་རྐྱེན་ཤིན་ཏུ་ལེགས་ཤིང་རང་ཉིད་ཀྱིས་ཀྱང་ཁོ་མོར་བོད་ཡིག་སློབ་ཁྲིད་བྱས་མོད་ཀྱང་། དེ་འདྲ་ཡིད་ཚིམས་པ་ཞིག་བྱུང་དཀའ་བས་མཚོ་ལྷོར་སློབ་གྲྭ་འགྲིམ་དུ་བཅུག་པ་ཡིན།
འགོ་འཛིན་པ། མི་རིགས་ཀྱི་སློབ་གསོ་ལ་སྲིད་ཇུས་ཀྱི་མཐུན་རྐྱེན་སྦྱོར་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེ་ཞེས་པ་དེའི་རྒྱུ་མཚན་ཅི་ཡིན།
རྒན་ཚེ་རིང་ཐར་ལགས། མི་རིགས་སློབ་གསོ་ལ་སྲིད་ཇུས་མཐུན་རྐྱེན་སྦྱོར་དགོས་ལ། ད་ལྟ་མི་རིགས་སློབ་གསོ་ལ་མཚོན་ན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ལེགས་ཤིང་ས་གནས་ཀྱི་ཁྲིམས་ལུགས་ལེགས་པོ་འདུག དེ་བས་ང་རང་ཚོར་རྩ་ཁྲིམས་ཀྱི་རྒྱབ་སྐྱོར་བརྟན་པོ་ཞིག་ཡོད་པ་རེད། བོད་ཡིག་སློབ་གསོ་ལ་སྲིད་ཇུས་རྒྱབ་སྐྱོར་ཡོད་པའི་རྐྱེན་གྱིས་དེང་སྐབས་མི་རིགས་སློབ་གསོ་ཁོ་ན་མ་ཡིན་པར་ཕྱོགས་མང་པོར་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད་མོད་ཀྱང་། སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱས་དང་དགོས་མཁོར་བལྟས་ན་རྩ་ཁྲིམས་ཀྱི་རྒྱབ་སྐྱོར་ཁོ་ན་དང་ད་ཡོད་ཀྱི་སྲིད་ཇུས་མཐུན་རྐྱེན་གྱིས་ད་དུང་མི་འདང་བས་མུ་མཐུད་དུ་ཇེ་ཞིབ་དང་ཇེ་རྒྱས་སུ་གཏོང་བའི་དགོས་མཁོ་ཆེན་པོ་འདུག དཔེར་ན་བོད་ཁུལ་ལ་མཚོན་ན་གཞུང་ཞབས་པའི་རྒྱུགས་ཡིག་ཁྲོད་བོད་ཡིག་བཀོལ་སྤྱོད་བྱེད་མི་འདུག་པ་དེ་ནོར་འཁྲུལ་ཆེན་པོ་ཞིག་རེད་བསམ། གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་ལ་མཚོན་ན་རྒྱ་ཡིག་གཙོ་བོ་ཡིན་ལ།བོད་ཡིག་ཀྱང་གལ་ཆེ་སྟེ།གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་དུ་ཐད་ཀར་ཞབས་ཞུ་བསྒྲུབ་ཡུལ་ནི་རོང་འབྲོག་མང་ཚོགས་རྣམས་ཡིན་ལ། ཁོ་ཚོས་རྒྱ་ཡིག་དང་རྒྱ་སྐད་མི་ཤེས་པའི་གཞུང་ཞབས་པར་མཚོན་ན་སྐད་གཉིས་ཤེས་དགོས། རྒྱལ་ཁབ་ཀྱི་ཆ་ནས་གཞིགས་ན་རྒྱ་ཡིག་ཤེས་དགོས་ལ་ས་གནས་དང་མང་ཚོགས་ཀྱི་ཕྱོགས་ནས་གཞིགས་ན་བོད་ཡིག་ཀྱང་གཙོ་བོ་ཡིན། སྐད་རིགས་དེ་གཉིས་ཀ་ཤེས་ན་ད་བཟོད་རྒྱལ་ཁབ་ཀྱི་གཞུང་ཞབས་པ་ཚད་ལྡན་ཞིག་ཡིན་ལ།མི་རིགས་སྲིད་ཇུས་ལག་བསྟར་གྱི་རྟགས་མཚན་ཞིག་ལ་མཚོན་ན་ཡང་གལ་ཤིན་ཏུ་ཆེ། སྲིད་ཇུས་འདི་དག་ལག་བསྟར་བྱེད་མིན་དེ་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ལ་བསམ་བློ་གཏོང་བ་དང་དེ་ལ་གུང་བཀུར་བྱེད་པའི་འབྲས་བུ་ཞིག་ཏུ་བསམ་དགོས། དེང་སང་དེའི་མཚུངས་ཀྱི་ལག་ལེན་དང་མཐུན་རྐྱེན་མེད་ན་རྩ་ཁྲིམས་ཀྱི་གཟི་བརྗིད་དང་། མི་རིགས་མཐུན་སྒྲིལ། དཔལ་ཡོན་གཉིས་ཀྱི་འཛུགས་སྐྲུན་ལ་སོགས་པ་ཁ་སྟོང་ནང་གི་ཚིག་སྟོང་དུ་འགྱུར་བར་གདོན་མི་ཟ།རྩ་ཁྲིམས་ཙམ་ཞིག་གིས་མི་ཆོག་པར་སྲིད་ཇུས་ཀྱི་མཐུན་རྐྱེན་དང་སྦྲེལ་ན་ད་བཟོད་རྩ་ཁྲིམས་ཀྱི་གཟི་བརྗིད་ལ་གུང་བཀུར་དང་། མི་རིགས་མཐུན་སྒྲིལ་ཡར་སྐུལ། དཔལ་ཡོན་གཉིས་ཀྱི་འཛུགས་སྐྲུན་ལ་ཞབས་ཞུ་བསྒྲུབ་ཐུབ་པས་ཀུན་ནས་ལེགས་ཤིང་།མཐུན་རྐྱེན་སྦྱོར་རྒྱུ་དེ་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་གང་ལ་མཚོན་ནའང་གལ་ཆེའོ།
འགོ་འཛིན་པ། དེང་སྐབས་སློབ་གྲྭ་འགྲིམ་བཞིན་པའི་སློབ་མའམ་ཡང་ན་ཁོ་ཚོའི་ཁྱིམ་བདག་རྣམས་ཀྱིས་བོད་ཡིག་སློབ་ན་བྱ་བ་རྙེད་དཀའ་བས་དགོས་པ་མི་འདུག་ཅེས་བཤད་བཞིན་ཡོད་ལ། བྱ་བ་རེག་མིན་དེ་སློབ་གསོའི་རྟེན་སར་འཇོག་གིན་འདུག ཁྱེད་རང་གིས་བལྟས་ན་འགྲིག་གམ།
རྒན་ཚེ་རིང་ཐར་ལགས། དེང་སང་བོད་ཀྱི་ས་ཁུལ་དུ་བོད་ཡིག་སྦྱོང་མི་སྦྱོང་དེ་མི་རིགས་རིག་གནས་ཡར་རྒྱས་གོང་འཕེལ་དང་རྒྱུན་འཛིན་ཐད་ལ་བསམ་བློ་མ་བཏང་བར་མིག་སྔར་ཁོ་ན་ལ་བལྟ་བ་ཡོད་མོད་ཀྱང་། དེ་ལ་སྐྱོན་མི་འདུག ཡིན་ཡང་ང་རང་ཉིད་བོད་ཡིག་སྦྱངས་ན་བྱ་བ་རྙེད་དཀའ་ཞེས་པའི་ལྟ་བ་དེར་འཐད་པ་མ་ཡིན་ཏེ།རྒྱུ་མཚན་དང་པོ་ནི་རྒྱལ་ཁབ་གང་དང་མི་རིགས་གང་ཡིན་ཡང་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བའི་བརྒྱུད་རིམ་ལ་གཞིགས་ན་སློབ་གྲྭར་སློབ་གསོ་ལེགས་པོ་མྱངས་པའི་མི་གྲངས་དེ་ལས་གནས་ལས་མང་དུ་འགྲོ་བ་དེ་ནི་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བའི་བདེན་དཔང་ཞིག་རེད། དཔེར་ན་ལས་གནས་བཅུ་དང་སློབ་གྲྭ་ཆེན་མོའི་མཐར་ཕྱིན་སློབ་མ་བཅོ་ལྔ་ཡོད་པའི་དབང་དུ་བྱས་ན། སློབ་མ་བཅུ་མ་གཏོགས་ལ་བྱ་བ་ཐོབ་མི་ཐུབ། དེ་ནི་སློབ་གསོ་མ་ལེགས་པའམ་སློབ་གྲྭ་འགྲིམ་པའི་རྐྱེན་མ་ཡིན་པར་ལས་གནས་ཉུང་བའི་རྐྱེན་ཡིན། དེ་མིན་སྤྱི་ཚོགས་སློབ་གསོའི་སྤུས་ཀ་ཇེ་ལེགས་དང་སློབ་གྲྭར་འགྲིམ་པའི་མི་གྲངས་ཇེ་མང་དུ་ཕྱིན་པའི་རྟགས་མཚན་ཞིག་ཀྱང་རེད། ཀུན་གྱི་མིག་དཔེ་རུ་གྱུར་པའི་ཨ་རི་དང་ཡོ་རོབ་གླིང་གི་རྒྱལ་ཁབ་དག་ལ་མཚོན་ན་ཁོ་ཚོའི་རབ་འབྱམས་པའི་ཐོབ་ཐང་བླངས་རྗེས་སུ་ད་དུང་ལོ་གང་མང་ཞིག་ལ་བྱ་བ་མ་རྙེད་པར་ཆེད་ལས་སྦྱོང་བརྡར་གྱི་འཛིན་གྲྭ་མང་པོར་ཞུགས་བཞིན་པ་མང་དུ་མཆིས་པས་དེ་ཡང་སློབ་གྲྭ་འགྲིམ་པ་མ་འགྲིག་པ་མ་ཡིན་ལ། དེ་ནི་སྤྱི་ཚོགས་གོང་འཕེལ་དུ་སོང་ནས་སློབ་གྲྭ་འགྲིམ་མཁན་ནམ་རབ་འབྱམས་པའི་ཐོབ་ཐང་ལེན་མཁན་ཇེ་མང་དུ་སོང་བས་ཕྱིར་ཡིན་ཞིང་། སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་འཕེལ་དུ་སོང་བའི་རྟགས་ཤིག་རེད།ཀྲུང་གོར་མཚོན་ན་ཡང་ལོ་མང་བོར་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བཞིན་པས་ཕྱོགས་ལ་ལས་ཐད་ནས་ཨ་རི་དང་ཡོ་རོབ་ཀྱི་རྒྱལ་ཁབ་ཀྱི་རྗེས་ཆོད་པ་དང་ཕྱོགས་ལ་ལས་སྟེང་ནས་དེ་ལས་བརྒལ་བ་རེད། དེ་བས་ང་ཚོའི་སྤྱི་ཚོགས་སྟེང་བྱ་བ་རྙེད་དཀའ་བའི་མི་གྲངས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། དེང་སྐབས་སློབ་གྲྭ་ཆེན་མོའི་རྩེ་མོར་བརྩི་བའི་པེ་ཅིང་སློབ་གྲྭ་ཆེན་མོ་དང་ཆིན་ཧྭ་སློབ་ཆེན་གྱི་ལོ་རེའི་མཐར་ཕྱིན་སློབ་མའི་ཁྲོད20%ནས30%ཡིས་བྱ་བ་རྙེད་མི་འདུག དེ་དག་སློབ་གྲྭ་དེར་སོང་བ་མ་འགྲིག་པའམ་ཡང་ན་རྒྱ་ཡིག་སྦྱངས་པ་མ་འགྲིག་པ་མ་ཡིན་པར་དེ་ཀྲུང་གོའི་སློབ་གསོ་ཇེ་བཟང་དུ་འགྲོ་བའི་རྟགས་ཤིག་ཡིན་པ་རེད། དེ་བས་ཀྲུང་གོའི་སློབ་གསོ་ད་དུང་ཇེ་བཟང་དུ་གཏོང་བ་མ་གཏོགས་ཕྱི་སྣུར་བྱེད་མི་རུང་།ཇེ་ལེགས་ཇེ་བཟང་དུ་ཇི་ལྟར་གཏོང་ཞེ་ན། ཆེད་ལས་གཅིག་སྦྱངས་རྗེས་སྤྱི་ཚོགས་སྟེང་སོང་ནས་མུ་མཐུད་དུ་དེ་དང་དེ་ལ་གཏོགས་པ་དང་འབྲེལ་བ་ཡོད་པའི་གསབ་སྦྱོང་འཛིན་གྲྭ་སོགས་སུ་ཞུགས་ནས་རིམ་གྱིས་བྱ་བ་འཚོལ་དགོས། དཔེར་ན་སྔོན་མ་ཆབ་ཆའི་དགེ་ཐོན་སློབ་གྲྭ་དེ་སློབ་འབྲིང་ཞིག་ཡིན་ཡང་། དེ་ནས་མཐར་ཕྱིན་རྗེས་བྱ་བ་བཀོད་སྒྲིག་བྱེད་པ་དང་། དེང་སྐབས་སློབ་གྲྭ་ཆེན་མོར་མཐར་ཕྱིན་ཡང་དགེ་རྒན་བྱེད་མི་ཐུབ་པ་དང་། ད་དུང་གསབ་སྦྱོང་འཛིན་གྲྭ་སོགས་སུ་སོང་ནས་དགེ་རྒན་བྱས་ཆོག་པའི་འཛིན་ཡིག་ལེན་དགོས། དེ་ནི་སློབ་གྲྭ་འགྲིམ་པ་མ་འགྲིག་པ་མ་ཡིན་པར་སློབ་གསོའི་ཆུ་ཚད་ཇེ་མཐོར་སོང་བ་དང་སློབ་གསོ་མྱོང་བའི་མི་གྲངས་ཇེ་མང་དུ་སོང་བའི་རྐྱེན་རེད། དེ་བས་བཟང་ནས་བཟང་དུ་བརྩོན་དགོས་པ་མ་ཟད་ཕྱི་སྣུར་བྱེད་མི་རུང་།རྒྱུ་མཚན་དེར་བལྟས་ན་ཀྲུང་གོའི་གནས་ཚུལ་ལ་འགྱུར་ལྡོག་བྱུང་བ་མ་གཏོགས་བོད་ཡིག་སྦྱངས་པ་མ་འགྲིག་པ་མ་ཡིན་ནོ།
རྒྱུ་མཚན་གཉིས་པ་ནི་ཀྲུང་གོར་མི་རིགས་ང་དྲུག་ཡོད་ཅིང་། འདི་འདྲའི་རྒྱལ་ཁབ་ཆེན་པོ་ཞིག་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་དགོས་ན་ཐོག་མར་མི་རིགས་སོ་སོ་ཡར་རྒྱས་སུ་འགྲོ་དགོས། མི་རིགས་གྲངས་ཉུང་གྲངས་ཀ་ཉུང་རུང་ས་ཁྱོན་ཆེ་བས། མི་རིགས་སོ་སོ་ཡར་རྒྱས་སུ་མ་སོང་ན་རྒྱལ་ཁབ་སྤྱིའི་ཡར་རྒྱས་གོང་འཕེལ་ཞེས་པའང་ཚིག་སྟོང་ཙམ་དུ་ཟད། རང་མི་རིགས་ལ་མཚོན་ན་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་རིང་ལ་དར་བའི་སྐད་ཡིག་དང་རིན་ཐང་གཞལ་དུ་མེད་པའི་རིག་གནས་རྒྱུན་འཛིན་དང་དར་སྤེལ་བྱེད་རྒྱུ་དེ་འགན་འཁྲི་ཆེན་པོ་ཞིག་རེད། རང་ཉིད་ཀྱི་ལག་ཏུ་ཕོར་བ་ཡོང་མིན་ཙམ་ལ་བསམ་ནས་ལོ་ངོ་སྟོང་ཕྲག་དུ་མར་འཛིན་སྤེལ་བྱས་པའི་རིག་གནས་སྣང་མེད་དུ་གཡུག་པ་ནི་རང་མི་རིགས་ལ་ཁྲལ་མེད་བྱས་པ་ཡིན་ཞིང་། རང་གི་ཕ་མེས་ཡང་མེས་ཀྱི་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་རིང་ལ་བསྟན་པའམ་རིག་གནས་འོད་སྟོང་འབར་བ་ཞིག་གམ་འཛམ་བུ་གླིང་གིས་ཡིད་སྨོན་འཆོར་པའི་རིག་གནས་རྩ་ཆེན་ཞིག་བསྐྲུན་ཡོད་པ་རེད། རིག་གནས་འདི་རྒྱུན་འཛིན་དང་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་རྒྱུ་དེ་བོད་མི་རིགས་ལ་མཚོན་ན་འགན་འཁྲི་ཆེན་པོ་ཞིག་ཡིན་ལ། འདིའི་ཕྱོགས་ནས་བལྟས་ན་ལག་ཏུ་ཕོར་བ་ཡོང་མིན་ལ་བསམ་བློ་གཏོང་བ་དེ་རྩ་བ་ནས་འགྲིག་མི་འདུག ཕོར་བ་ཡོང་མིན་ཁོ་ན་ལ་བསམ་ནས་རང་མི་རིགས་ཀྱི་རིག་གནས་བློས་སུ་བཏང་ན་ཁ་སྐད་ལ་བཤད་པའི་འཇོག་མེད་ཀྱི་བྱ་བ་ཞིག་རེད། བོད་ཀྱི་སྐད་ཡིག་དང་རིག་གནས་ང་ཚོ་མི་རབས་འདིའི་རིང་ལ་བརླག་མེད་དུ་བཟོས་ན་བོད་མི་རིགས་ཀྱི་གྱོང་ཆེན་པོ་ཞིག་ཡིན་པར་མ་ཟད། ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་གྱོང་ཆེན་པོ་ཞིག་ཡིན་ལ། འཛམ་བུ་གླིང་གི་གྱོང་ཆེན་པོ་ཞིག་ཀྱང་ཡིན་པ་རེད། མི་རིགས་གང་རུང་གི་རིག་གནས་ནི་མི་རིགས་དེ་ཁོ་ནར་དབང་བ་ཞིག་མ་ཡིན་པར་རྒྱལ་ཁབ་དང་འཛམ་བུ་གླིང་ལ་དབང་བས་སའི་གོ་ལའི་སྟེང་འཚོ་སྡོད་བྱས་ཡོད་པའི་འགྲོ་བ་མིའི་རིགས་སྤྱི་ཡི་གྱོང་ཆེན་པོ་ཞིག་ཡིན་པ་རེད། འདྲི་བ་འདི་ལ་ཡང་བསྐྱར་ནན་ཏན་སྒོས་ཞུ་དགོས་པ་ཞིག་ལ་སློབ་གསོའི་འགན་ཁུར་གཙོ་བོ་ནི་མི་རིགས་ཀྱི་ཆུ་ཚད་མཐོར་འདེགས་བྱེད་པ་དང་བྱེ་བྲག་གི་མིའི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་རྒྱུ་དེ་ཡིན།འདིའི་ཕྱོགས་ལ་བསམ་བློ་བཏང་རྗེས་ད་བཟོད་ལག་ཏུ་ཕོར་བ་ཡོང་མིན་དེ་ལ་བསམ་བློ་གཏོང་བ་ལས་ཕྱི་མ་འདི་དང་པོར་འཛིན་མི་རུང་། རང་མི་རིགས་ཀྱི་རིག་གནས་རྒྱུན་འཛིན་དང་། མིའི་རིགས་ཀྱི་ཆུ་ཚད་མཐོར་འདེགས།བྱེ་བྲག་གི་མིའི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་རྒྱུ་དེ་ཨང་དང་པོར་བཟུང་ན་རིགས་བསམ།
འགོ་འཛིན་པ། རྒན་ལགས་ནི་རྒྱལ་སྤྱིའི་བོན་ཞིབ་འཇུག་ཚོགས་པའི་ཚོགས་གཙོ་གཞོན་པའམ་རྒྱལ་སྤྱིའི་བོད་ཞིབ་འཇུག་ཚོགས་པའི་རྒྱུན་ལས་ཀྱི་འགན་ཁུར་ཡོད་ལ། རྒྱལ་སྤྱིའི་སྟེང་གི་བོད་རིག་པའི་ཞིབ་འཇུག་ཐད་ཀྱི་བགྲོ་གླེང་གང་མང་ཞིག་ལ་ཞུགས་མྱོང་། དེས་ན་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་བོད་ཀྱི་རིག་གནས་གཙིགས་ཆེན་དུ་འཛིན་པའི་རྣམ་པ་ཇི་འདྲ་ཞིག་ཡིན་པ་དང་དེ་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་འཛིན་གྱིན་འདུག གཞན་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་བོད་ཀྱི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པའི་རྣམ་པ་ཇི་འདྲ་ཞིག་རེད།
རྒན་ཚེ་རིང་ཐར་ལགས། སྤྱིར་ན་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་བོད་ཀྱི་རིག་གནས་ལ་དོ་སྣང་བྱེད་པའི་ཕྱོགས་གང་མང་ཞིག་འདུག་མོད་ཀྱང་། དེ་ལས་རྩ་བའི་སྲོག་ཤིང་བོད་ཀྱི་བསྟན་པ་རེད་བསམ། བོད་ཀྱི་བསྟན་པ་ལ་བན་དེ་བོན་པོ་ཞེས་པ་ཞིག་ཡོད་ལ། དེ་སོ་སོར་ཡང་གྲུབ་མཐའ་མང་དུ་ཕྱེས་ཡོད་མོད།གང་ལྟར་ཀྱང་བན་བོན་གང་ཡིན་རུང་དང་ས་དགེ་རྙིང་གསུམ་གང་ཡིན་རུང་ཐམས་ཅད་བོད་ཀྱི་ནང་བའི་བསྟན་པ་རེད། བསྟན་པ་འདི་ལ་འཛམ་བུ་གླིང་དུ་དད་པ་བྱེད་མཁན་དང་ཞིབ་འཇུག་བྱེད་མཁན་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་དང་།ཚོགས་པ་དང་ལས་ཁུངས་མང་པོ་ཞིག་བཙུགས་ཡོད་ལ། མཐར་ཐུག་འདི་ཐམས་ཅད་ཀྱི་ཞིབ་འཇུག་བྱེད་པའི་ནང་དོན་གཙོ་བོ་ནི་ནང་བའི་བསྟན་པའི་ཁྲོད་ཀྱི་འདྲ་མཉམ་དང་སྙིང་རྗེ་སོགས་ཀྱི་སྙིང་བོ་གཙོ་བོར་བྱས་ནས་དེ་ལ་དད་པ་དང་ཞིབ་འཇུག་བྱེད་པ་ཇེ་མང་ནས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད།ངས་བལྟས་ན་འདི་ནི་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་བོད་ཀྱི་རིག་གནས་ལ་དོ་སྣང་བྱེད་པའི་ཁྲོད་ཀྱི་སྲོག་ཤིང་ལྟ་བུ་ཞིག་ཏུ་གྱུར་འདུག དེ་ལས་གཞན་བོད་ཀྱི་གསོ་བ་རིག་པ་ལ་ཡང་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་ཡོད། དེང་སྐབས་འཛམ་བུ་གླིང་དུ་བོད་སྨན་གྱི་ལས་ཁུངས་སམ་ཚོགས་པ་མང་དུ་བཙུགས་ཡོད་པ་མ་ཟད། ཕྱི་གླིང་བ་བོད་དུ་ཡོང་ནས་བོད་སྨན་སྦྱོང་བ་དང་། བོད་སྨན་གྱི་འཛིན་གྲྭ་འཛུགས་པའམ་ཚོགས་འདུ་བསྡུ་བ་སོགས་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་པ་འདི་ནི་ཁ་ཕྱོགས་གཅིག་རེད།དེ་ལས་གཞན་བོད་ཀྱི་རིག་གནས་ཁྲོད་རང་བྱུང་ཁམས་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་བསམ་བློ་མང་དུ་ཡོད། དེང་སང་མིའི་རིགས་ཀྱིས་སའི་གོ་ལའི་སྟེང་གཏོར་བརླག་ཆེན་པོ་བཟོས་བྱུང་། ལྷག་པར་དུ་བཟོ་ལས་དང་དཔལ་འབྱོར་འཛུགས་སྐྲུན་གྱིས་གནོད་པ་ཆེན་པོ་བཟོས།དེ་བས་དེང་སྐབས་འཛམ་བུ་གླིང་དུ་རང་བྱུང་ཁམས་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་རིག་གནས་དང་བསམ་བློ་ཡང་བསྐྱར་དར་བཞིན་འདུག ཀྲུང་གོར་མཚོན་ནའང་རང་བྱུང་ཁམས་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་བྱ་བ་མང་དུ་སྒྲུབ་བཞིན་འདུག བོད་ཀྱི་རིག་གནས་ཁྲོད་དེའི་ཐད་ཀྱི་བསམ་བློའི་ཤུགས་ཆེ་ལ་ལོ་རྒྱུས་རིང་བས་དོ་སྣང་བྱེད་ས་གཅིག་ཏུ་གྱུར་འདུག དེར་མ་ཟད་བོད་ཀྱི་དམངས་ཁྲོད་འཚོ་བའི་ཁྲོད་ཆེ་བཀུར་ཆུང་བྱམས་དང་སྤྱི་ཚོགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་ཀྱི་བརྩི་བཀུར་སོགས་ཀྱང་བོད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་འགྲོ་སྟངས་གཞལ་མེད་ཞིག་རེད། འདི་ནི་བོད་གཅིག་པུའི་ཁྱད་ཆོས་མིན་མོད་ཀྱང་། ཕྱི་ཕྱོགས་ཀྱི་ལྟ་སྟངས་ལེགས་པོ་ཞིག་ཆགས་འདུག་པས་བོད་ཀྱི་རིག་གནས་ལ་འཛམ་བུ་གླིང་དུ་གདེང་འཇོག་མཐོན་པོ་ཐོབ། བོད་ཀྱི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པའི་རྣམ་པའི་ཆ་ནས་བཤད་ན། གཅིག་ནི་ཚོགས་པ་དང་ཚོགས་འདུ་སོགས་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་མང་པོ་འདུག ཚོགས་པའི་ཐད་ལ་འཛམ་བུ་གླིང་དུ་བོད་ཀྱི་རིག་གནས་ཞིབ་འཇུག་བྱེད་པའི་ཚོགས་པ་འགའ་བཙུགས་ཡོད་པ་ལས་ཅུང་ཆེ་ཤོས་ནི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ཞིབ་འཇུག་ཚོགས་པ་ཞེས་པ་རེད། དེ་ནི་ལོ་ངོ་སུམ་ཅུ་ལྷག་གི་སྔོན་དུ་ཡོ་རོབ་གླིང་དུ་བོད་རིག་པའི་ཞིབ་འཇུག་ན་གཞོན་ཚོགས་པ་ཞིག་ཡིན་ལ།སྔོན་མར་ཁོངས་མི་ཉི་ཤུ་ལྷག་དང་ཚོགས་འདུ་ཐེངས་དང་པོའི་སྟེང་མི་བཞི་བཅུ་ལྷག་མ་གཏོགས་མེད་མོད། 2010ལོར་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ཞིབ་འཇུག་ཚོགས་འདུ་ཐེངས་བཅུ་གཉིས་པ་ཁཱ་ན་ཏའི་རྒྱལ་ཁབ་ཏུ་ཚོགས་ཤིང་། སྐབས་དེར་ཚོགས་འདུ་ལ་ཞུགས་ཐུབ་མཁན་མི་གྲངས་བཞི་བརྒྱ་ནས་ལྔ་བརྒྱ་ལྷག་ཡོད་ལ། ཡར་ཞུ་བྱས་ཏེ་ཞུགས་མ་ཐུབ་པ་དེ་ལས་མང་པོ་ཞིག་འདུག ཚོགས་འདུའི་ཁྲོད་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཚན་ཆུང་དང་དེ་ནང་ཚན་དུ་གནའ་རབས་ཀྱི་ལོ་རྒྱུས་དང་དེང་རབས་ལོ་རྒྱུས་དང་། གསོ་བ་རིག་པའི་ཐད་ལ་སྨན་དང་སྨན་དཔྱད་ཀྱི་སྐོར། ཆོས་ལུགས་ཐད་བན་དེ་དང་བོན་པོའི་ཞིབ་འཇུག ཞང་ཞུང་སྐོར་གྱི་ཞིབ་འཇུག ཡིག་ཆའི་ཞིབ་འཇུག་སོགས་ཚན་ཆུང་མང་དུ་མ་དགར་ན་ཚང་མས་གཏམ་བཤད་བྱས་མི་ཚར་བས་ཧ་ཅང་རྒྱ་ཆེན་པོ་འདུག ཚོགས་ཆེན་འདི་འཛམ་བུ་གླིང་དུ་ལོ་གསུམ་རེའི་ནང་དུ་ཐེངས་གཅིག་ལ་ཚོགས་ཀྱིན་ཡོད་པ་རེད། ང་རང་ལ་མཚོན་ན་སྐབས་དྲུག་པར་ཞུགས་པ་ནས་བཟུང་ད་བར་དུ་ཐེངས་དྲུག་ལ་ཞུགས་པ་ཡིན་ཞིང་།ང་རང་ཐེངས་དང་པོར་ཞུགས་དུས་ཕྱིའི་རྒྱལ་ཁབ་ཀྱི་ལོ་ཆུང་བ་ཞུགས་མཁན་ཁྲོད་བོད་སྐད་ཤེས་མཁན་མང་པོ་མི་འདུག དེང་སང་ཚོགས་འདུ་ལ་ཞུགས་མཁན་ཁྲོད་ལ་ལས་དབུས་གཙང་སྐད་ཤེས་པ་དང་། ལ་ལས་ཁམས་སྐད་ཤེས་པ། ལ་ལས་ཨམ་སྐད་ཤེས་པ་སོགས་མང་ཆེ་ཤས་ཀྱིས་བོད་སྐད་ཤེས་པ་རེད། དེར་གཞིགས་ན་བོད་རིག་པའི་ཞིབ་འཇུག་ཐད་ལ་འགྱུར་ལྡོག་ཆེན་པོ་འདུག དེ་ལས་གཞན་རྒྱལ་སྤྱིའི་བོན་པོ་ཞིབ་འཇུག་ཚོགས་པ་ཞེས་པ་ཞིག་དང་། བོད་ཀྱི་གསོ་བ་རིག་པའི་ཞིབ་འཇུག་ཚོགས་པ་ཞེས་པ། རྒྱལ་སྤྱིའི་བོད་ཀྱི་སྐད་ཡིག་ཞིབ་འཇུག་ཚོགས་འདུ་ཞེས་པ།དེ་མིན་བོད་དང་འབྲེལ་བའི་མིའི་རིགས་རིག་པའི་ཞིབ་འཇུག་ཚོགས་པ་དང་། སྤྱི་ཚོགས་རིག་པའི་ཞིབ་འཇུག་ཚོགས་པ། སྐད་བརྡ་རིག་པའི་ཁྱབ་ཁོངས་གཞན་གྱི་ཞིབ་འཇུག་སོགས་ཚོགས་འདུ་མང་དུ་མཆིས། ལས་ཁུངས་ཀྱི་ཐད་ནས་སློབ་གྲྭ་ཆེན་མོ་དང་། རིག་གནས་བཤམས་སྟོན་ཁང་། དཔེ་མཛོད་ཁང་སོགས་ཡོད་དེ།འཛམ་བུ་གླིང་སྟེང་གི་སློབ་གྲྭ་ཆེན་མོའི་ཁྲོད་ཧཱ་ཧྥོ་སློབ་གྲྭ་ཆེན་མོ་དང་།ཉཱིག་ཅིན་སློབ་གྲྭ་ཆེན་མོ།ཅཱན་ཆའོ་སློབ་གྲྭ་ཆེན་མོ། འཇར་མན་གྱི་ཧཱོང་པའོ་སློབ་གྲྭ་ཆེན་མོ།ཨ་རིའི་ཀཱི་ལུན་པི་ཡ་སློབ་གྲྭ་ཆེན་མོ། རྒྱལ་ཁབ་གཞུང་གིས་གཉེར་བའི་ཞིབ་འཇུག་ཁང་ཁྲོད་དབྱི་ཐཱ་ལིའི་ཤར་ཕྱོགས་སློབ་གྲྭ་ཆེན་མོ། ནཱོར་ཝེ་རྒྱལ་ཁབ་ཞིབ་འཇུག་ཁང་། དབྱི་ཐཱ་ལིའི་ཤར་ཕྱོགས་ཞིབ་འཇུག་ཁང་སོགས་ཀྱི་ཁྲོད་ལ་ལར་བོད་ཀྱི་རིག་གནས་ཞིབ་འཇུག་བྱེད་པའི་གཞུང་ལས་ཁང་དང་། ལ་ལར་ཕྱི་རྒྱལ་དུ་འཆར་གཞི་ཞེས་པའི་མི་གཅིག་གཉིས་ཀྱིས་བོད་ཀྱི་རིག་གནས་ལ་ཡུན་རིང་ཞིབ་འཇུག་བྱེད་པ་སོགས་ཡོད་ལ། གསུམ་ནས་ཆོས་ཚོགས་མང་དུ་ཡོད་པ་དེ། ཙོང་ཁ་པ་ཞིབ་འཇུག་ཁང་དང་། མི་ལ་རས་པ་ཞིབ་འཇུག་ཁང་། རྫོགས་ཆེན་འདུས་སྡེ། ཀུན་དུ་བཟང་པོ། ཞང་ཞུང་ཞིབ་འཇུག་ཁང་སོགས་མང་པོ་བཙུགས་པའི་ཁྲོད་ལ་ལས་ཆོས་ཉམས་ལེན་བྱེད་པ་དང་། ལ་ལས་ཞིབ་འཇུག་བྱེད་པ། ལ་ལས་བོད་ཡིག་སྦྱོང་བ་སོགས་ནང་དོན་སྣ་ཚོགས་འདུས། སྤྱིར་བཏང་ན་བོད་ཀྱི་རིག་གནས་ཞིབ་འཇུག་གི་སྤྱི་ཁོག་ཙམ་མ་གཏོགས་རེ་རེ་བཞིན་ཞིབ་རྒྱས་ངང་བརྗོད་དཀའ་། མཐར་ཐུག་ན་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་དོ་སྣང་བྱེད་པ་འདི་ལས་བོད་ཀྱི་རིག་གནས་ཀྱི་རིན་ཐང་ཧ་གོ་ལ། དེ་ལས་ཡང་བསྐྱར་སྔོན་དུ་གླེང་ཟིན་པའི་བརྗོད་གཞི་སྟེ་བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་གསོ་གླེང་ན། བོད་ཀྱི་མཁས་པའམ་ཡང་ན་བོད་ཀྱི་དགེ་རྒན་དང་། ཡང་ན་བོད་ཀྱི་རིག་གནས་ཀྱི་བྱ་བ་སྒྲུབ་མཁན་རྣམས་རྒྱལ་སྤྱིའི་ཚོགས་འདུ་སྟེང་ཞུགས་པ་དང་། རྒྱལ་སྤྱིས་གདན་འདྲེན་ཞུས་ཏེ་དགེ་རྒན་བྱེད་པ་སོགས་ཀྱང་ཀྲུང་གོའི་མི་རིགས་སློབ་གསོ་བཟང་བོའི་བཀའ་དྲིན་ཡིན་ཞིང་། བོད་ཁུལ་གྱི་བོད་སྐད་ཡིག་གི་སློབ་གསོ་བཟང་བོའི་བཀའ་དྲིན་རེད། དེ་བས་ང་ཚོས་མུ་མཐུད་དུ་འདིའི་མཇུག་སྐྱོང་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ། དེ་ནི་ང་རང་ཉིད་ཀྱིས་ཁ་བརྡ་བྱེད་འདོད་པའི་ནང་དོན་གཙོ་བོ་ཞིག་ཡིན།
འགོ་འཛིན་པ། དེ་རིང་གི་གླེང་གཞི་སྟེ་བོད་ཀྱི་སྐད་ཡིག་སློབ་གསོ་དང་འབྲེལ་བའི་གཏམ་གླེང་ཐད་ཀྲུང་གོའི་ནང་ཁུལ་དུ་མི་རིགས་སློབ་གསོ་ཇི་ལྟར་འཛིན་པ་དང་།མི་རིགས་སློབ་གསོ་ཞེས་པ་ཇི་འདྲ་ཞིག་ལ་ངོས་བཟུང་ན་འགྲིག་པ། ཁྲིམས་ལུགས་དང་སྲིད་ཇུས་ཀྱི་ཐད་ནས་མཐུན་རྐྱེན་ཇི་འདྲ་ཞིག་སྦྱར་འདུག་པ། བོད་ཡིག་སློབ་ན་བྱ་བ་རྙེད་དཀའ་ཞེས་ནས་ཕ་མ་ཁ་ཤས་ཀྱི་བོད་ཡིག་སློབ་ཏུ་མི་འཇུག་པ། འཛམ་གླིང་སྟེང་བོད་ཀྱི་རིག་གནས་ལ་མཐོང་ཆེན་ཇི་འདྲ་བྱེད་པ། བོད་པ་ཞིག་ལ་མཚོན་ན་བོད་ཡིག་མི་སློབ་པའི་ལྟ་སྟངས་སོགས་ཕྱོགས་ཀུན་ནས་འགྲེལ་གསལ་པོ་ཞིག་བརྒྱབ་སོང་བས་ཁྱེད་ལ་བཀའ་དྲིན་ཆེ་ཞུ།