ལོ་རྗེས་མ་ནས་བསླབ་གནས་དཔང་ཡིག་སློབ་གྲ་སོ་སོ་ནས་ཇུས་འགོད་དང་དང་དཔར་བཟོ་བྱ་རྒྱུ་རེད།
ཉེ་སྔོན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཚོགས་དང་། སློབ་གསོ་པུའུ་ཡིས《བསླབ་གནས་དཔང་ཡིག་དང་བསླབ་གནས་གནང་བའི་ཆ་འཕྲིན་དོ་དམ་བྱེད་ཐབས》 ཞེས་པའི་བརྡ་སྦྱོར་དཔར་འགྲེམ་བྱས། བརྡ་སྔྱོེར་གྱིས་བསྟན་དོན། ༢༠༡༦ ལོའི་ཟླ ༡ ཚེས ༡ ནས་བཟུང་སློབ་གྲྭ་སོ་སོའི་བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ནས་བསླབ་གནས་དཔང་ཡིག་གནང་རྒྱུ་ཡིན་ལ་རྒྱལ་ཁབ་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་གཞུང་སྒྲུབ་ཁང་ནས་དཔར་བཟོ་བྱས་པའི་བསླབ་གནས་དཔང་ཡིག་བཀོལ་སྤྱོད་བྱ་མཚམས་འཇོག་པ་དང་། བསླབ་གནས་དཔང་ཡིག་སྟེང་རྒྱལ་རྟགས་ཀྱང་འགོད་རྒྱུ་མིན། ཆེད་མཁས་པས་བྱེད་སྟངས་འདིས་རྒྱལ་ཁབ་ཀྱིས་བསླབ་གནས་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་གཏོང་སྲིད་ལ་རང་བདག་སློབ་སྒྲུབ་ཀྱི་ཁྱད་ཆོས་མངོན་ཡོད་ཞེས་བརྗོད།
         ཤེས་གསལ་ལྟར་ན། ༡༩༨༡ ལོར་ཀྲུང་གོས་བསླབ་གནས་ལམ་ལུགས་ལག་བསྟར་བྱས་པ་ནས་བཟུང་། བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ཀྱིས་བསླབ་གནས་ཐོབ་མཁན་ལ་གནང་བའི་བསླབ་གནས་དཔང་ཡིག་ཐབས་ཅད་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་དང་སློབ་གསོ་པུའུ་ནས་ཇུས་འགོད་དང་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱས་པ་རེད།
         སློབ་གསོ་པུའུ་ཡིས་འབྲེལ་ཡོད་ཡིག་ཆར་བསྟན་དོན། བསླབ་གནས་དཔང་ཡིག་གི་ཇུས་འགོད་གཅིག་གྱུར་དང་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱེད་ལུགས་འདི་ནི་དམིགས་གསལ་གྱི་ལོ་རྒྱུས་ཆ་རྐྱེན་འོག་ཀྲུང་གོའི་བསླབ་གནས་ལམ་ལུགས་དང་མཐོ་རིམ་སློབ་གསོའི་འཕེལ་རྒྱས་ཀྱི་གོམ་རིམ་དང་འཚམས་པ་དང་། བསླབ་གནས་དཔང་ཡིག་ཚད་ལྡན་དུ་གཏོང་བ་དང་། གང་འདོད་དུ་གནང་བ་འགོག་པ། རྫུན་བཟོ་འགོག་པ་བཅས་ལ་ནུས་པ་ཐོན་ཡོད། བསླབ་གནས་དཔང་ཡིག་གི་བྱ་བ་དང་མཐོ་རིམ་སློབ་གསོའི་བཅོས་སྒྱུར་གཏིང་ཟབ་ཏུ་འགྲོ་བ་དང་བསྟུན་ནས་བསླབ་གནས་དཔང་ཡིག་གཅིག་གྱུར་ངང་བཟོས་ནས་གནང་བ་དེ་ནི་ཕྱོགས་མང་པོ་ནས་འཚམས་ཀྱིན་མེད། བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱིས་ཀྱང་བཅོས་སྒྱུར་གྱི་བསམ་འཆར་འདོན་བཞིན་ཡོད།
         ལོ་མང་རིང་ལ་ལག་བསྟར་བྱས་པའི་ལམ་ལུགས་ལ་འགྱུར་བ་བཏང་བ་ལ། དུས་རབས ༢༡ སློབ་གསོ་ཞིབ་འཇུག་གླིང་གི་གླིང་གཙོ་ཞིན་པིན་ཆེས་དབྱེ་ཞིབ་བྱས་དོན། བྱེད་ཕྱོགས་འདི་ལ་མདུན་སྐྱོད་ཀྱི་དོན་སྙིང་ལྡན་པ་དང་། རྒྱལ་ཁབ་ཀྱིས་སློབ་ཐོན་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་གཏོང་བར་སྐུལ་འདེད་ཀྱི་ནུས་བ་ཐོན་ཡོད།
         ཞིན་པིན་ཆེས་ནན་གྱིས་བརྗོད་དོན། མིག་སྔར་རྒྱལ་ནང་གི་སློབ་ཆེན་ཐམས་ཅད་ཀྱི་བསླབ་གནས་ད་དུང་རྒྱབ་ཁབ་ཀྱིས་གཅིག་གྱུར་ངང་གནང་བཞིན་ཡོད་ལ། བསླབ་གནས་དཔང་ཡིག་ཡང་རྒྱལ་ཁབ་ཀྱིས་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱེད་བཞིན་ཡོད་པས"བསླབ་གནས་སྤྱི་ཚོགས"ཤིག་སྟེ། རྒྱུན་དུ་ནུས་པ་ལས་མིང་བཏགས་གཙིགས་སུ་བཟུང་ནས་འཇོན་ལྡན་མི་སྣ་འདེམ་གསེས་དང་དེ་ཚོར་གདེང་འཇོག་བྱེད་པའི་སྤྱི་ཚོགས་ཤིག་གྲུབ་ཡོད། སློབ་གྲྭ་མང་པོ་ཞིག་གིས་རྒྱལ་ཁབ་ཀྱིས་གནང་བའི་བསླབ་གནས་དཔང་ཡིག་ལོན་ཡོད་ཀྱང་སློབ་གསོའི་སྤུས་ཚད་བཟང་པོ་མེད།
         ཞིན་པིན་ཆེས"མིག་སྔར་བསླབ་གནས་དཔང་ཡིག་དཔར་བཟོའི་བྱེད་ཐབས་ལས་རྒྱལ་ཁབ་ཀྱིས་བསླབ་གནས་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་བཏང་མེད་རུང་། འདི་ནི་དོན་སྙིང་ལྡན་པའི་མདུན་སྐྱོད་ཅིག་ཏུ་རྩིས་ཆོག དེས་བཅོས་སྒྱུར་གྱི་ཁ་ཕྱོགས་བསྟན་ཡོད་པ་དང་། བསླབ་གནས་གནང་བའི་མ་ལག་ལ་འགྱུར་བ་མེད་རུང་བྱེད་སྟངས་དེས་དེའི་ཕྱོགས་ལ་མདུན་སྐྱོད་བྱེད་བཞིན་པ་མཚོན་ཡོད"ཞེས་བརྗོད་བྱུང་།
         སློབ་གསོ་པུའུ་ཡི་ཐག་གཅོད་ཡིག་ཆར་གསལ་དོན། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་ནས་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱིས་བཅོས་འགོད་དང་དཔར་བཟོ་བྱས་ན་ཀྲུང་གོའི་བསླབ་གནས་བྱ་བའི་དངོས་ཡོད་དང་མཐུན་ལ། རྒྱལ་སྤྱིའི་འགྲོ་ལུགས་ཀྱང་མངོན་ཡོད་པས་འཇོན་ལྡན་མི་སྣ་བརྗེ་རེས་བྱེད་པར་སྟབས་བདེ་བཟོས་ཡོད། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་རྗེས་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ལ་བསླབ་གནས་དཔང་ཡིག་སྟེང་ཆ་འཕྲིན་སྤེལ་བར་སྟབས་བདེ་བཟོས་ཡོད་ལ། གསོ་སྐྱོང་དང་བསླབ་གནས་གནང་བའི་དངོས་ཡོད་དང་བསྟུན་ནས་ལས་ཁུངས་རང་གི་ཐག་གཅོད་བྱ་ཆོག བསླབ་གནས་གནང་བའི་བྱ་བ་དང་བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་ལ་ལྟ་སྐུལ་དོ་དམ་ནན་མོ་བྱ་ཆེད། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་དང་སློབ་གསོ་པུའུ་ནས་དོ་དམ་བྱེད་ཐབས་ཁྲོད་དུ་བསླབ་གནས་གནང་བའི་བྱ་བའི་སྐོར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་དང་ཞིབ་བཤེར་སོགས་ཀྱི་འབྲེལ་ཡོད་བྱ་བའི་བརྒྱུད་རིམ་དང་ནང་དོན་ལ་གཏན་ཁེལ་གནང་ཡོད།
         ཐག་གཅོད་ཁྲོད་ད་དུང་བསྟན་དོན། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་བ་དེས་མུ་མཐུད་དུ་མཐོ་རིམ་སློབ་གསོའི་བཅོས་སྒྱུར་ལ་སྐུད་འདེད་ཐེབས་ངེས་ལ། བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱི་འགན་ཁུར་འདུ་ཤེས་དང་མིང་རྟགས་འདུ་ཤེས་གོང་མཐོར་གཏོང་བ་དང་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ལ་ཤུགས་རྒྱབ་ནས་སྤུས་ཚད་གསོ་སྐྱོང་གཙོ་བོ་དང་། སློབ་སྒྲུབ་མིང་རྟགས་གསར་གཏོད། སློབ་སྒྲུབ་ཁྱད་ཆོས་མངོན་གསལ་ཡོང་བར་ཕན་ཐོགས་ལ། བསླབ་གནས་ཐོབ་མཁན་ཚོའི་སློབ་གྲྭའི་གཟི་བརྗིད་ལ་འགན་སྲུང་བྱེད་པའི་འགན་ཁུར་འདུ་ཤེས་བསྐྱེད་བསྲིང་བྱེད་པར་ཕན་ཐོགས།
         དེ་ལས་གཞན་ཐེངས་འདིའི་བརྡ་སྦྱོར་ཁྲོད་དུ་སློབ་གྲྭའི་བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ཀྱིས་དཔར་བཟོ་བྱས་པའི་བསླབ་གནས་དཔང་ཡིག་སྟེང་དུ་རྒྱལ་རྟགས་འགོད་མི་ཆོག་པའི་ཐག་བཅད་ཡོད། ཞིན་པིན་ཆེས་བཤད་རྒྱུར། དེ་སྔོན་བསླབ་གནས་དཔང་ཡིག་སྟེང་དུ་རྒྱལ་རྟགས་བཀོད་པ་དེས་རྒྱལ་ཁབ་ཀྱིས་ཁས་བླངས་པ་མཚོན་ཡོད་ལ། འོན་ཀྱང་དེང་ཕྱིན་སློབ་གྲྭ་ས་སོས་རང་གི་བསླབ་གནས་དང་གསོ་སྐྱོང་ལ་ཁས་ལེན་དགོས་རྒྱུ་འདིས་རང་བདག་སློབ་སྒྲུབ་ཀྱི་ཁྱད་ཆོས་མངོན་ཡོད་ཞེས་བརྗོད་བྱུང་།
    ཁ་བྱང་ཕྱི་མོ། ལོ་རྗེས་མ་ནས་བསླབ་གནས་དཔང་ཡིག་སློབ་གྲ་སོ་སོ་ནས་ཇུས་འགོད་དང་དང་དཔར་བཟོ་བྱ་རྒྱུ་རེད།ལོ་རྗེས་མ་ནས་བསླབ་གནས་དཔང་ཡིག་སློབ་གྲ་སོ་སོ་ནས་ཇུས་འགོད་དང་དང་དཔར་བཟོ་བྱ་རྒྱུ་རེད།
ཉེ་སྔོན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཚོགས་དང་། སློབ་གསོ་པུའུ་ཡིས《བསླབ་གནས་དཔང་ཡིག་དང་བསླབ་གནས་གནང་བའི་ཆ་འཕྲིན་དོ་དམ་བྱེད་ཐབས》 ཞེས་པའི་བརྡ་སྦྱོར་དཔར་འགྲེམ་བྱས། བརྡ་སྔྱོེར་གྱིས་བསྟན་དོན། ༢༠༡༦ ལོའི་ཟླ ༡ ཚེས ༡ ནས་བཟུང་སློབ་གྲྭ་སོ་སོའི་བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ནས་བསླབ་གནས་དཔང་ཡིག་གནང་རྒྱུ་ཡིན་ལ་རྒྱལ་ཁབ་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་གཞུང་སྒྲུབ་ཁང་ནས་དཔར་བཟོ་བྱས་པའི་བསླབ་གནས་དཔང་ཡིག་བཀོལ་སྤྱོད་བྱ་མཚམས་འཇོག་པ་དང་། བསླབ་གནས་དཔང་ཡིག་སྟེང་རྒྱལ་རྟགས་ཀྱང་འགོད་རྒྱུ་མིན། ཆེད་མཁས་པས་བྱེད་སྟངས་འདིས་རྒྱལ་ཁབ་ཀྱིས་བསླབ་གནས་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་གཏོང་སྲིད་ལ་རང་བདག་སློབ་སྒྲུབ་ཀྱི་ཁྱད་ཆོས་མངོན་ཡོད་ཞེས་བརྗོད།
         ཤེས་གསལ་ལྟར་ན། ༡༩༨༡ ལོར་ཀྲུང་གོས་བསླབ་གནས་ལམ་ལུགས་ལག་བསྟར་བྱས་པ་ནས་བཟུང་། བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ཀྱིས་བསླབ་གནས་ཐོབ་མཁན་ལ་གནང་བའི་བསླབ་གནས་དཔང་ཡིག་ཐབས་ཅད་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་དང་སློབ་གསོ་པུའུ་ནས་ཇུས་འགོད་དང་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱས་པ་རེད།
         སློབ་གསོ་པུའུ་ཡིས་འབྲེལ་ཡོད་ཡིག་ཆར་བསྟན་དོན། བསླབ་གནས་དཔང་ཡིག་གི་ཇུས་འགོད་གཅིག་གྱུར་དང་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱེད་ལུགས་འདི་ནི་དམིགས་གསལ་གྱི་ལོ་རྒྱུས་ཆ་རྐྱེན་འོག་ཀྲུང་གོའི་བསླབ་གནས་ལམ་ལུགས་དང་མཐོ་རིམ་སློབ་གསོའི་འཕེལ་རྒྱས་ཀྱི་གོམ་རིམ་དང་འཚམས་པ་དང་། བསླབ་གནས་དཔང་ཡིག་ཚད་ལྡན་དུ་གཏོང་བ་དང་། གང་འདོད་དུ་གནང་བ་འགོག་པ། རྫུན་བཟོ་འགོག་པ་བཅས་ལ་ནུས་པ་ཐོན་ཡོད། བསླབ་གནས་དཔང་ཡིག་གི་བྱ་བ་དང་མཐོ་རིམ་སློབ་གསོའི་བཅོས་སྒྱུར་གཏིང་ཟབ་ཏུ་འགྲོ་བ་དང་བསྟུན་ནས་བསླབ་གནས་དཔང་ཡིག་གཅིག་གྱུར་ངང་བཟོས་ནས་གནང་བ་དེ་ནི་ཕྱོགས་མང་པོ་ནས་འཚམས་ཀྱིན་མེད། བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱིས་ཀྱང་བཅོས་སྒྱུར་གྱི་བསམ་འཆར་འདོན་བཞིན་ཡོད།
         ལོ་མང་རིང་ལ་ལག་བསྟར་བྱས་པའི་ལམ་ལུགས་ལ་འགྱུར་བ་བཏང་བ་ལ། དུས་རབས ༢༡ སློབ་གསོ་ཞིབ་འཇུག་གླིང་གི་གླིང་གཙོ་ཞིན་པིན་ཆེས་དབྱེ་ཞིབ་བྱས་དོན། བྱེད་ཕྱོགས་འདི་ལ་མདུན་སྐྱོད་ཀྱི་དོན་སྙིང་ལྡན་པ་དང་། རྒྱལ་ཁབ་ཀྱིས་སློབ་ཐོན་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་གཏོང་བར་སྐུལ་འདེད་ཀྱི་ནུས་བ་ཐོན་ཡོད།
         ཞིན་པིན་ཆེས་ནན་གྱིས་བརྗོད་དོན། མིག་སྔར་རྒྱལ་ནང་གི་སློབ་ཆེན་ཐམས་ཅད་ཀྱི་བསླབ་གནས་ད་དུང་རྒྱབ་ཁབ་ཀྱིས་གཅིག་གྱུར་ངང་གནང་བཞིན་ཡོད་ལ། བསླབ་གནས་དཔང་ཡིག་ཡང་རྒྱལ་ཁབ་ཀྱིས་གཅིག་གྱུར་སྒོས་དཔར་བཟོ་བྱེད་བཞིན་ཡོད་པས"བསླབ་གནས་སྤྱི་ཚོགས"ཤིག་སྟེ། རྒྱུན་དུ་ནུས་པ་ལས་མིང་བཏགས་གཙིགས་སུ་བཟུང་ནས་འཇོན་ལྡན་མི་སྣ་འདེམ་གསེས་དང་དེ་ཚོར་གདེང་འཇོག་བྱེད་པའི་སྤྱི་ཚོགས་ཤིག་གྲུབ་ཡོད། སློབ་གྲྭ་མང་པོ་ཞིག་གིས་རྒྱལ་ཁབ་ཀྱིས་གནང་བའི་བསླབ་གནས་དཔང་ཡིག་ལོན་ཡོད་ཀྱང་སློབ་གསོའི་སྤུས་ཚད་བཟང་པོ་མེད།
         ཞིན་པིན་ཆེས"མིག་སྔར་བསླབ་གནས་དཔང་ཡིག་དཔར་བཟོའི་བྱེད་ཐབས་ལས་རྒྱལ་ཁབ་ཀྱིས་བསླབ་གནས་དཔང་ཡིག་གནང་བའི་ལམ་ལུགས་ལ་འགྱུར་བ་བཏང་མེད་རུང་། འདི་ནི་དོན་སྙིང་ལྡན་པའི་མདུན་སྐྱོད་ཅིག་ཏུ་རྩིས་ཆོག དེས་བཅོས་སྒྱུར་གྱི་ཁ་ཕྱོགས་བསྟན་ཡོད་པ་དང་། བསླབ་གནས་གནང་བའི་མ་ལག་ལ་འགྱུར་བ་མེད་རུང་བྱེད་སྟངས་དེས་དེའི་ཕྱོགས་ལ་མདུན་སྐྱོད་བྱེད་བཞིན་པ་མཚོན་ཡོད"ཞེས་བརྗོད་བྱུང་།
         སློབ་གསོ་པུའུ་ཡི་ཐག་གཅོད་ཡིག་ཆར་གསལ་དོན། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་ནས་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱིས་བཅོས་འགོད་དང་དཔར་བཟོ་བྱས་ན་ཀྲུང་གོའི་བསླབ་གནས་བྱ་བའི་དངོས་ཡོད་དང་མཐུན་ལ། རྒྱལ་སྤྱིའི་འགྲོ་ལུགས་ཀྱང་མངོན་ཡོད་པས་འཇོན་ལྡན་མི་སྣ་བརྗེ་རེས་བྱེད་པར་སྟབས་བདེ་བཟོས་ཡོད། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་རྗེས་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ལ་བསླབ་གནས་དཔང་ཡིག་སྟེང་ཆ་འཕྲིན་སྤེལ་བར་སྟབས་བདེ་བཟོས་ཡོད་ལ། གསོ་སྐྱོང་དང་བསླབ་གནས་གནང་བའི་དངོས་ཡོད་དང་བསྟུན་ནས་ལས་ཁུངས་རང་གི་ཐག་གཅོད་བྱ་ཆོག བསླབ་གནས་གནང་བའི་བྱ་བ་དང་བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་ལ་ལྟ་སྐུལ་དོ་དམ་ནན་མོ་བྱ་ཆེད། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བསླབ་གནས་ཨུ་ཡོན་ལྷན་ཁང་དང་སློབ་གསོ་པུའུ་ནས་དོ་དམ་བྱེད་ཐབས་ཁྲོད་དུ་བསླབ་གནས་གནང་བའི་བྱ་བའི་སྐོར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་དང་ཞིབ་བཤེར་སོགས་ཀྱི་འབྲེལ་ཡོད་བྱ་བའི་བརྒྱུད་རིམ་དང་ནང་དོན་ལ་གཏན་ཁེལ་གནང་ཡོད།
         ཐག་གཅོད་ཁྲོད་ད་དུང་བསྟན་དོན། བསླབ་གནས་དཔང་ཡིག་བཟོ་སྤེལ་བྱེད་ཐབས་ལ་འགྱུར་བ་བཏང་བ་དེས་མུ་མཐུད་དུ་མཐོ་རིམ་སློབ་གསོའི་བཅོས་སྒྱུར་ལ་སྐུད་འདེད་ཐེབས་ངེས་ལ། བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ཀྱི་འགན་ཁུར་འདུ་ཤེས་དང་མིང་རྟགས་འདུ་ཤེས་གོང་མཐོར་གཏོང་བ་དང་བསླབ་གནས་གནང་མཁན་གྱི་ལས་ཁུངས་ལ་ཤུགས་རྒྱབ་ནས་སྤུས་ཚད་གསོ་སྐྱོང་གཙོ་བོ་དང་། སློབ་སྒྲུབ་མིང་རྟགས་གསར་གཏོད། སློབ་སྒྲུབ་ཁྱད་ཆོས་མངོན་གསལ་ཡོང་བར་ཕན་ཐོགས་ལ། བསླབ་གནས་ཐོབ་མཁན་ཚོའི་སློབ་གྲྭའི་གཟི་བརྗིད་ལ་འགན་སྲུང་བྱེད་པའི་འགན་ཁུར་འདུ་ཤེས་བསྐྱེད་བསྲིང་བྱེད་པར་ཕན་ཐོགས།
         དེ་ལས་གཞན་ཐེངས་འདིའི་བརྡ་སྦྱོར་ཁྲོད་དུ་སློབ་གྲྭའི་བསླབ་གནས་གནང་བའི་ལས་ཁུངས་ཀྱིས་དཔར་བཟོ་བྱས་པའི་བསླབ་གནས་དཔང་ཡིག་སྟེང་དུ་རྒྱལ་རྟགས་འགོད་མི་ཆོག་པའི་ཐག་བཅད་ཡོད། ཞིན་པིན་ཆེས་བཤད་རྒྱུར། དེ་སྔོན་བསླབ་གནས་དཔང་ཡིག་སྟེང་དུ་རྒྱལ་རྟགས་བཀོད་པ་དེས་རྒྱལ་ཁབ་ཀྱིས་ཁས་བླངས་པ་མཚོན་ཡོད་ལ། འོན་ཀྱང་དེང་ཕྱིན་སློབ་གྲྭ་ས་སོས་རང་གི་བསླབ་གནས་དང་གསོ་སྐྱོང་ལ་ཁས་ལེན་དགོས་རྒྱུ་འདིས་རང་བདག་སློབ་སྒྲུབ་ཀྱི་ཁྱད་ཆོས་མངོན་ཡོད་ཞེས་བརྗོད་བྱུང་།
    ཁ་བྱང་ཕྱི་མོ། ལོ་རྗེས་མ་ནས་བསླབ་གནས་དཔང་ཡིག་སློབ་གྲ་སོ་སོ་ནས་ཇུས་འགོད་དང་དང་དཔར་བཟོ་བྱ་རྒྱུ་རེད།