སློབ་མའི་བསླབ་བྱ།
སྤྱིའི་སྡོམ་ཚིག  
       སློབ་མའི་བསླབ་བྱ་འདི། །འཕགས་པའི་སྐྱེ་བོའི་གསུང་། །སྲི་ཞུ་གུས་བཀུར་དང༌། །བག་ཡོད་ཡིད་རྟོན་བྱ། །ཀུན་ལ་བྱམས་པས་སྐྱོང༌། །བཤེས་གཉེན་དམ་པ་བསྟེན། །ད་དུང་སྒྲུབ་ནུས་ན། །ཤེས་བྱ་གཞན་ཀྱང་སློབ། །
       1  ཕ་མར་སྲི་ཞུའི་སྐོར།  
       ཕ་མས་འབོད་པའི་དུས། །མྱུར་དུ་ཨ་ལན་བྱ། །ཕ་མས་མངག་པའི་ལས།།ཕྱིར་འགྱངས་མེད་པར་བསྒྲུབ། །ཕ་མའི་བསླབ་བྱ་དག །གུས་པས་མཉན་པར་བྱ། །ཕ་མས་བཀའ་བཀྱོན་སྐབས། །བཀུར་བས་དང་ལེན་བྱ། །དབྱར་དགུན་ཕ་མ་ལ། །དྲོད་བསིལ་གང་དགོས་སྦྱིན། །ནངས་ནུབ་ཕ་མ་ལ། །ཁམས་འདྲི་བསྙེན་བཀུར་ཞུ། །ཕར་འགྲོ་ཕ་མར་ཞུ། །ཚུར་སླེབས་སྙན་གསན་དབུལ། །སྡོད་གནས་གཏན་འཁེལ་དང༌། །ལས་ཀ་བརྟན་པོ་བྱ། །བྱ་བ་ཆུང་ན་ཡང༌། །རང་དགར་བྱེད་མི་རུང༌། །རང་དགར་བྱས་གྱུར་ན། །ཡ་རབས་ལུགས་དང་འགལ། །དངོས་པོ་ཆུང་ན་ཡང༌། །རང་དགར་སྦ་མི་རུང༌། །རང་དགར་སྦས་གྱུར་ན། །ཕ་མའི་སེམས་པ་གསོད། །ཕ་མ་དགའ་བའི་གནས། །ཅི་ནུས་བསྒྲུབ་པར་བྱ། །ཕ་མ་མི་དགའི་རིགས། །བག་ཡོད་སྒོ་ནས་འདོར། །ལུས་ལ་སྙད་བྱུང་ན། །ཕ་མས་སེམས་ཁྲལ་བྱེད། །ཀུན་སྤྱོད་ཉམས་གྱུར་ན། །ཕ་མར་ངོ་ཚ་སྐྱེ། །ཕ་མ་དགའ་ན་བདག །བཀུར་སྟི་ཅི་ཞིག་དཀའ། །ཕ་མ་སྡང་ཡང་བདག །གུས་བཀུར་དེ་ནི་མཆོག ། ཕ་མའི་ཉེས་སྐྱོན་ལ། །ཞི་དུལ་འཛུམ་མདངས་བཅས། །འཇམ་པོའི་ངག་ཚིག་གིས། །བསྐུལ་ཏེ་བཅོས་པར་བྱ། །སྐྱོན་དངོས་མི་ལེན་ན། །ཕ་མ་དགའ་བའི་དུས། །ངུས་ཏེ་སླར་ཡང་ཞུ། །བརྡུང་ཡང་འཁོན་མི་བྱ། །ཕ་མ་ན་བའི་དུས། །སྨན་བྲོ་རང་གིས་བལྟ། །ཉིན་མཚན་བསྙེན་བཀུར་ཞུ། །གམ་ནས་འབྲལ་མི་བྱ། །ཕ་མ་གཤེགས་རྗེས་སུ། །ལོ་གསུམ་མྱ་ངན་བྱེད། །འཚོ་བ་སྟབས་བདེའི་ངང༌། །ཤ་ཆང་སོགས་མི་བསྟེན། །ལྷག་བསམ་དག་པའི་ངང༌། །སྲོལ་བཞིན་འདས་མཆོད་བྱ། །འདས་རྗེས་བྱ་གཞག་རྣམས། །འཚོ་གཞེས་སྐབས་ལྟར་བྱ། །
       2  རྒན་ལ་གུས་བཀུར་གྱི་སྐོར།  
       ཕུ་བོས་ནུ་བོ་སྐྱོང༌། །ནུ་བོས་ཕུ་བོར་གུས། །ཕུ་ནུ་ནང་མཐུན་ན། །ཕ་མའི་སྲི་ཞུ་ལགས། །ནོར་ལ་ཞེན་ཆུང་ན། །འཁོན་པ་གང་ནས་འབྱུང༌། །གཏམ་ངན་ལ་བཟོད་ན། །ཁྲོ་སེམས་རང་སར་ཞི། །བཟའ་བཏུང་བྱེད་པ་དང༌། །འགྲོ་འདུག་སོགས་ཀྱང་རུང༌། །རྒན་རབས་སྔོན་ལ་སྟེ། །གཞོན་པས་རྗེས་ནས་བྱ། །རྒན་པས་གཞན་འབོད་ན། །མྱུར་དུ་འཚོལ་རོགས་བྱ། །མི་དེ་མེད་གྱུར་ན། །རང་ཉིད་དེའི་ཚབ་འགྲོ །རྒན་ལ་ཞེ་ས་བགྱི། །ཐད་ཀར་མིང་མི་གཟུང༌། །རྒན་རབས་དག་གི་མདུན། །རང་ཆེ་གདོན་མི་བྱ། །ལམ་འཕྲད་རྒན་རབས་ལ། །མྱུར་དུ་གུས་འདུད་ཞུ། །གསུང་གླེང་མེད་གྱུར་ན། །གུས་པས་གམ་ནས་གཟུར། །རྒན་རབས་ལ་འཕྲད་སྐབས། །ཁྱོགས་རྟ་སོགས་ལས་འབབ། །གོམ་བརྒྱ་ཙམ་ཕེབས་རྗེས། །གཟོད་ནས་ལམ་དུ་ཞུགས། །རྒན་པ་བཞེངས་པའི་དུས། །གཞོན་པ་འདུག་མི་རུང༌། །རྒན་པ་བཞུགས་པའི་རྗེས། །གནང་ན་གཟོད་ནས་འདུག །རྒན་པ་རྣམས་ཀྱི་དྲུང༌། །སྐད་སྒྲ་ཆེ་མི་རུང༌། །ཆུང་ནས་མི་ཐོས་པ། །དེ་ཡང་མ་ཡིན་ནོ། །མདུན་ལ་མྱུར་བོས་གཅར། །དལ་གྱིས་ཕྱིར་ལ་འོངས། །ཐད་ཀར་དྲིས་ལན་ལྡོན། །ལྟ་སྟངས་བསྒྱུར་མི་བྱ། །ཉེ་བའི་རྒན་རབས་ལ། །རང་གི་ཕ་ལྟར་བཀུར། །ཉེ་བའི་སྤུན་ཟླ་ལ། །རང་གི་སྤུན་ལྟར་གཅེས། །>
       3  བག་ཡོད་ཚུལ་མཐུན་གྱི་སྐོར།  
       ཞོགས་པར་སྔ་ནས་ལངས། །དགུང་མོར་ཕྱི་ནས་ཉལ། །རྒ་བ་འོང་སླ་བས། །དུས་ལ་གཅེས་སྤྲས་བྱ། །སྔ་མོར་ཡར་ལངས་ཏེ། །ངོ་འཁྲུད་ཁ་བཤལ་ཞིང་། །བཤང་གཅི་དོར་བའི་རྗེས། །ལག་པ་བཀྲུ་བར་བྱ། །ཞྭ་མོ་དྲང་མོར་གྱོན། །སྒྲོག་གུ་ལེགས་པར་སྒྲོག །གོས་ལྷམ་ཆ་འགྲིག་པོ། །འོས་འཚམས་ཡིད་འོང་བྱ། །ཞྭ་གོས་སོགས་ཕུད་རྗེས། །གཏན་ཁེལ་གནས་སུ་འཇོག །གང་མོས་སར་གཡུག་ན། །དེ་ལས་བཙོག་པར་འགྱུར། །གོས་ནི་གཙང་བ་གཙོ། །ཁྲ་བོ་སོགས་མ་ཡིན། །རང་གི་ཐོབ་ཐང་དང༌། །ཁྱིམ་གྱི་རྒྱུ་ལ་བསྟུན། །བཟའ་བཏུང་སྤྱོད་པའི་དུས། །འདེམ་ག་བྱེད་མི་རུང༌། །ཟས་སྤྱོད་རན་པ་ལས། །ཚད་ལས་འདས་པ་མིན། །ན་ཚོད་གཞོན་དུས་ནས། །ཆང་ནི་བཏུང་མི་རུང༌། །ཆང་གིས་བཟི་བའི་མིའི། །ཀུན་སྤྱོད་ཆེས་ཐ་ཆད། །འགྲོ་ན་གོམ་སྟབས་རན། །འགྲེང་དུས་ལུས་པོ་དྲང༌། །ཕྱག་ལ་ལུས་སྒུར་ཏེ། །གུས་འདུད་བརྩི་བཀུར་བྱ། །སྒོ་ཐེམ་ཐོག་མི་བརྫི། །རྐང་གཅིག་གིས་འགྲེང་དང༌། །རྐང་གཉིས་བགྲད་དེ་འདུག །བརླ་གཡུག་སོགས་མི་བྱ། །ཡོལ་བ་དལ་གྱིས་ཕྱེ། །སྒྲ་ཆེན་སོགས་མི་འབྱིན། །ཁ་འཁོར་རྒྱང་ནས་བསྐོར། །སྣེ་ཟུར་ཕོག་མི་བྱ། །སྣོད་སྟོང་གཟུང་བའི་སྐབས། །བཅུད་ལྡན་གཟུང་བཞིན་གཟབ། །ཁང་སྟོང་ནང་ཞུགས་དུས། །ཁྱིམ་བདག་ཡོད་བཞིན་བྱ། །བྱ་བ་བྲེལ་མི་རུང༌། །བྲེལ་ན་ནོར་འཁྲུལ་འབྱུང༌། །དཀའ་ལ་སྐྲག་པ་དང༌། །སླ་ལ་བརྙས་མི་བྱ། །འཐབ་རྩོད་གཡེང་བའི་གནས། །ནམ་ཡང་འགྲོ་མི་རུང༌། །ཚུལ་མིན་ལོག་པའི་དོན། །ནམ་ཡང་འདྲི་མི་བྱ། །གཞན་ཁྱིམ་འགྲོ་བའི་དུས། །ཁྱིམ་བདག་ཡོད་མེད་འདྲི། །ཁང་པར་ཞུགས་པའི་ཚེ། །སྐད་བརྡ་གཏོང་བར་བྱ། །བདག་པོས་ཚུར་འདྲི་ན། །རང་གི་མིང་ནས་བརྗོད། །ང་ཡིན་ཞེས་པའི་སྒྲས། །སུ་ཡིན་འབྱེད་མི་ནུས། །གཞན་ནོར་ལ་སྤྱོད་ན། །དྲིས་ཏེ་གནང་བ་དགོས། །མ་དྲིས་བཞིན་སྤྱད་ན། །བརྐུས་དང་ཁྱད་པར་མེད། །བདག་གིས་གཡར་བའི་ནོར། །དུས་ཐོག་ཕར་ལ་སྤྲད། །གཞན་ལ་གཡར་དགོས་ན། །སེར་སྣ་མེད་པས་གཡར། །
       4  ཡིད་རྟོན་དྲང་བདེན་གྱི་སྐོར།  
       སྐད་ཆ་གང་བཤད་ཀྱང༌། །དྲང་བདེན་ཡིད་རྟོན་གཙོ། །རྫུན་དང་གཡོ་སྒྱུའི་ཚིག །ནམ་ཡང་སྨྲ་མི་བྱ། །འཆོལ་གཏམ་མང་བ་ལས། །སྐད་ཆ་ཉུང་ན་དགའ། །ཁ་ཚིག་དོན་གནས་ལས། །བསླུ་ཚིག་སྨྲ་མི་བྱ། །ཁ་ཡག་ཚིག་སྙན་དང༌། །མ་རབས་ཐ་ཆད་པའི། །གྲོང་ཚིག་གཏམ་ངན་སོགས། །ནམ་ཡང་སྨྲ་མི་བྱ། །གནས་ལུགས་མ་མཐོང་བར། །གང་འདོད་བཤད་མི་རུང༌། །ཁུངས་དག་མ་ཤེས་པར། །གཞན་ལ་བསྒྲག་མི་བྱ། །ཡང་དག་མིན་པའི་དོན། །རང་དགར་ཁས་མི་བླངས། །རང་དགར་ཁས་བླངས་ན། །འཇུག་ལྡོག་གཉིས་ཀ་དཀའ། །སྐད་ཆ་འཆད་པའི་དུས། །གསལ་དག་ལྷོད་ཆགས་དགོས། །ཧ་ཅང་མགྱོགས་པ་དང༌། །ལྡབ་ལྡིབ་སོགས་མི་བྱ། །འདི་བཟང་འདི་ངན་ཞེས། །སྐྱོན་ཡོན་མི་བརྗོད་ཅིང༌། །རང་དང་འབྲེལ་མེད་པའི། །བྱ་བར་འཇུག་མི་བྱ། །གཞན་ཡོན་མཐོང་བའི་ཚེ། །དེ་ཡི་རྗེས་བསྙེག་བསམ། །ད་དུང་ཐག་རིང་ཡང་། །རིམ་གྱིས་དེ་རྗེས་ཟིན། །གཞན་སྐྱོན་མཐོང་བའི་ཚེ། །རང་ལ་ཡོད་མེད་བརྟག །རང་སྐྱོན་ཡོད་ན་བཅོས། །མེད་ན་བག་ཟོན་བྱ། །སྤྱོད་བཟང་ཤེས་རིག་དང༌། །ལག་རྩལ་ཡོན་ཏན་རྣམས། །གཞན་ལྟར་མི་ལྡན་ན། །རང་ལ་བསྐུལ་ཏེ་བསྐྲུན། །ལུས་ཀྱི་ཆས་གོས་དང༌། །བཟའ་བཏུང་ཡོ་བྱད་སོགས། །གཞན་ལྟར་མི་ལྡན་ན། །སེམས་པ་སྐྱོ་མི་བྱ། །སྨད་ན་ཁྲོ་འགྱུར་ཞིང༌། །བསྟོད་ན་དགའ་འགྱུར་བའི། །མི་ལ་གྲོགས་ངན་འདུ། །གྲོགས་བཟང་བྲེད་ནས་འགྲོ །བསྟོད་ན་སྐྲག་འགྱུར་ཞིང༌། །སྨད་ན་དགའ་འགྱུར་བའི། །མི་ལ་དམ་པ་རྣམས། །རིམ་གྱིས་འདུ་བར་འགྱུར། །མ་བརྟགས་བྱ་ངན་བྱས། །དེ་ལ་ནོར་འཁྲུལ་ཟེར། །བསམ་བཞིན་བྱ་ངན་བྱས། །དེ་ནི་མི་དགེ་ཡིན། །རང་སྐྱོན་བཅོས་གྱུར་ན། །ཡོན་ཏན་འཕེལ་བར་འགྱུར། །རང་སྐྱོན་བཀབ་གྱུར་ན། །ཉེས་པ་ཇེ་ཆེར་འགྲོ །
       5  ཀུན་ལ་བྱམས་སྐྱོང་གི་སྐོར། 
       གང་ཟག་སུ་ཡིན་ཡང༌། །ངེས་པར་བྱམས་པས་སྐྱོང༌། །ས་སྟེང་གནམ་འོག་ན། །མཉམ་དུ་གནས་པས་སོ། །སྤྱོད་བཟང་ལྡན་པའི་མིའི། །མཚན་སྙན་ངང་གིས་འཕེལ། །མི་རྣམས་དེ་ལ་གུས། །མཛེས་པའི་གཟུགས་ཀྱིས་མིན། །ཤེས་ཡོན་ལྡན་པའི་མིའི། །མཚན་སྙན་ངང་གིས་རྒྱས། །མི་རྣམས་དེ་ལ་དགའ། །རང་བསྟོད་བསྔགས་པས་མིན། །རང་གི་ཡོན་ཏན་གྱིས། །རང་དོན་བསྒྲུབ་མི་བྱ། །གཞན་གྱི་ཡོན་ཏན་ལ། །ཁྱད་གསོད་བྱེད་མི་རུང༌། །ཕྱུག་པོར་ངོ་བསྟོད་དང༌། །དབུལ་པོར་ཁེངས་དྲེགས་མིན། །གྲོགས་རྙིང་འདོར་བ་སྤང༌། །གྲོགས་གསར་དགའ་ཞེན་མིན། །གཞན་དག་བྲེལ་བའི་དུས། །ལས་འགོག་བྱེད་མི་རུང༌། །གཞན་སེམས་སྐྱོ་བའི་དུས། །གཏམ་ཉོག་སྨྲ་མི་བྱ། །གཞན་གྱི་སྐྱོན་ཆ་རྣམས། །ངེས་པར་བསྒྲག་མི་རུང༌། །གཞན་གྱི་གསང་བ་རྣམས། །ནམ་ཡང་སྨྲ་མི་བྱ། །གཞན་གྱི་ཡོན་ཏན་རྣམས། །བརྗོད་ན་དགེ་བ་ཡིན། །གཞན་གྱིས་ཤེས་པའི་རྗེས། །བརྩོན་པས་ཇེ་བཟང་འགྲོ །གཞན་གྱི་ཉེས་སྐྱོན་རྣམས། །བསྒྲགས་ན་མི་དགེའི་ལས། །བརྗོད་པ་ཐལ་དྲགས་ན། ཉེར་འཚེ་རང་ལ་འབྱུང༌། །གྲོགས་ལ་ཕན་ཚུན་བསྐུལ། །མཉམ་དུ་ཤེས་ཡོན་བསྐྲུན། །ཚུལ་མིན་ལམ་ཞུགས་ན། །ཐ་མ་གཉིས་ཀ་ཕུང་། །དངོས་རྫས་གཏོང་ལེན་ལ། །དབྱེ་འབྱེད་གསལ་བོར་བྱ། །ཕར་གཏོང་མང་བ་དང༌། །ཚུར་ལེན་ཉུང་ན་ལེགས། །གཞན་ལ་བཅོལ་པའི་ལས། །ཐོག་མར་རང་ལ་འདྲི། །རང་གིས་མི་འདོད་ན། །མྱུར་དུ་མཚམས་འཇོག་བྱ། །དྲིན་ལ་གཟོ་སེམས་དང༌། །འཁོན་ལ་བརྗེད་སེམས་དགོས། །གནོད་ལན་ཡུན་ཐུང་ཙམ། །དྲིན་ལན་ཡུན་རིང་གཟོ། །རང་གི་གཡོག་འཁོར་ལ། །དྲང་བདེན་སྤྱོད་པས་སྐྱོང༌། །དྲང་ཞིང་བདེན་ལས་ཀྱང༌། །བྱམས་བརྩེ་ཁོག་ཡངས་གཙོ། །དབང་ཆས་གཞན་མནན་ན། །སྙིང་ནས་དང་ལེན་མེད། །རྒྱུ་མཚན་ལྡན་གྱུར་ན། །དེ་ལ་ལེ་བརྡ་མེད། །
       6  སྐྱེ་བོ་དམ་པ་བསྟེན་པའི་སྐོར། 
       མི་རྣམས་འདྲ་ན་ཡང༌། །རིགས་ལ་སྣ་ཚོགས་ཡོད། །ཐ་ཤལ་དམན་པ་མང༌། །དམ་པའི་སྐྱེ་བོ་ཉུང༌། །ཤེས་ལྡན་དམ་པ་ལ། །ཐམས་ཅད་གུས་ཤིང་སྐྲག །དེས་ཀྱང་རྫུན་ཚིག་དང༌། །གཡོ་སྒྱུས་བསླུ་མི་སྲིད། །དམ་པ་བསྟེན་བྱས་ན། །ལེགས་ཚོགས་དཔག་མེད་འབྱུང༌། །ཡོན་ཏན་ཉིན་བཞིན་འཕེལ། །ཉེས་སྐྱོན་ཉིན་བཞིན་འགྲིབ། །དམ་པ་དོར་གྱུར་ན། །ཉེས་ཚོགས་དཔག་མེད་འབྱུང༌། །དམན་པས་གླགས་རྙེད་ནས། །དོན་ཀུན་བརླག་པར་འགྱུར། །
       7  ཤེས་རིག་གཞན་བསླབ་པའི་སྐོར། 
       ལག་བསྟར་མི་བྱེད་པའི། །རིག་པ་སློབ་པ་ཙམ། །གསོབ་པའི་རང་བཞིན་ལས། །བཟང་པོར་འགྱུར་མི་སྲིད། །ལག་ལེན་ཁོ་ན་ལས། །རིག་པ་མི་སློབ་ན། །རང་ལྟ་མཁྲེགས་བཟུང་དེས། །གནས་ལུགས་མཐོང་མི་སྲིད། །ཡི་གེ་སློབ་པའི་སྐབས། །གནད་གསུམ་ཚང་དགོས་ཏེ། །སེམས་གཏད་མིག་གིས་བལྟ། །ཁ་ནས་གདོན་པར་བྱ། །དཔེ་གང་ཀློག་པའི་ཚེ། །དཔེ་གཞན་བཀླག་མི་བྱ། །འདི་ཉིད་མ་རྫོགས་པར། །དེ་ཉིད་འགྲུབ་མི་འགྱུར། །སློབ་ཡུན་རིང་བ་དང༌། །སློབ་དུས་དམ་འཛིན་བྱ། །བརྩོན་འགྲུས་རྒྱུན་བསྐྱངས་ན། །དཀའ་གནད་མ་ལུས་རྟོགས། །སེམས་ཀྱི་དོགས་པ་རྣམས། །དུས་སུ་ཟིན་ཐོར་བཀོད། །གཞན་ལ་དྲིས་ནས་སུ། །དེའི་དོན་རྟོགས་པར་བྱ། །ཁང་ཁྱིམ་རྩིག་པ་དག །ཕྱི་ནང་གཙང་སྦྲ་བྱ། །མདུན་ཅོག་སྣག་སྨྱུག་སོགས། །ཡིད་འོང་གྲ་འགྲིག་བཞག །བརྡར་སྣག་ཡོ་གྱུར་ན། །བློ་སེམས་གཡེང་བ་ཡིན། །ཡིག་གཟུགས་མི་འགྲིག་ན། །སེམས་ཉིད་རྙོག་པའི་རྟགས། །དཔེ་དེབ་གོ་རིམ་བཞིན། །གཞག་ས་གཏན་ཁེལ་བྱ། །དེབ་གང་བཀླགས་ཚར་རྗེས། །སླར་ཡང་རང་སར་གཞག །བྲེལ་བའི་དོན་བྱུང་ཡང༌། །དཔེ་དེབ་ཚགས་འགྲིག་བྱ། །དེབ་ལ་སྙད་བྱུང་ན། །མྱུར་དུ་གསོ་བར་བྱ། །འཕགས་པའི་གཞུང་མིན་པར། །ལྟ་ཀློག་བྱེད་མི་རུང༌། །བྱས་ན་ཤེས་རབ་བསྒྲིབ། །ཕུགས་འདུན་བརླག་པར་འགྱུར། །རང་ཉིད་དམའ་འབེབས་དང༌། །གཉོམ་ཆུང་བྱེད་མི་རུང༌། །རིམ་གྱིས་བརྩོན་བྱས་ན། །མཁས་པའི་གོ་སར་སླེབས། །