སློབ་མའི་སྐད་ཡིག་སློབ་སྦྱོང་གི་སྤྲོ་སྣང་འཕེལ་ཐབས་སྐོར་རགས་ཙམ་གླེང་བ།
ནང་དོན་གཙོ་བོ། སྐད་ཡིག་བསླབ་ཚན་ནི་དེང་རབས་སློབ་གསོའི་མ་ལག་ཁྲོད་ཀྱི་རིག་ཚན་བསླབ་ཚན་ཞིག་ཡིན་ཞིང་།  སྐད་ཡིག་གི་ཡོན་ཚད་མཐོ་དམའ་དང་རིག་ཚན་གཞན་གྱི་སྦྱངས་འབྲས་བཟང་ངན་བར་ལ་ཐད་ཀའི་འབྲེལ་བ་ཡོད། དེས་ན་སློབ་མའི་སྐད་ཡིག་གི་ཡོན་ཚད་གོང་མཐོར་གཏོང་རྒྱུ་ནི་ཆེས་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད། རྩོམ་ཡིག་འདིའི་ནང་སློབ་མའི་སྐད་ཡིག་སློབ་སྦྱོང་གི་སྤྲོ་སྣང་འཕེལ་བ་བྱས་ཏེ་སྐད་ཡིག་གི་ཡོན་ཚད་གོང་མཐོར་གཏོང་ཐབས་སྐོར་རགས་ཙམ་གླེང་ཡོད།
 བརྡ་ཆད་གཙོ་བོ། སློབ་མ། སྐད་ཡིག སློབ་སྦྱོང་གི་སྤྲོ་སྣང་།
དད་པ་སྔོན་འགྲོ་མ་ལྟར་སྐྱེས་པ་སྟེ། ། ཡོན་ཏན་ཐམས་ཅད་སྲུང་ཞིང་འཕེལ་བར་བྱེད། ། ཅེས་གསུངས་པ་ལྟར་ཆེས་ཐོག་མའམ་རྨང་གཞིར་གྱུར་པ་ནི་སློབ་མའི་སྐད་ཡིག་ལ་བཅངས་པའི་དད་པའམ་དགའ་གཅེས་ཀྱི་བསམ་པ་དང་། སྐད་ཡིག་སློབ་སྦྱོང་གི་སྤྲོ་སྣང་སྐྱེད་སྲིང་བྱ་རྒྱུ་ནི་དེ་བས་གལ་ཆེ་བར་མཐོང་བས། འདིར་སློབ་མའི་སྐད་ཡིག་སློབ་སྦྱོང་གི་སྤྲོ་སྣང་སྐྱེད་སྲིང་བྱ་ཐབས་སྐོར་རགས་ཙམ་གླེང་བར་བྱ་བ་ལ།
 སློབ་ཁྲིད་ཀྱི་སྣེ་སྟོན་ལས་ཀ་ལེགས་པར་སྒྲུབ་དགོས།
 ཐག་གཅོད་བྱེད་དགོས་པའི་གནད་དོན་སོགས་བཏོན་ཏེ། སློབ་མས་སློབ་ཚན་དེ་སྦྱོང་བའི་དམིགས་ཡུལ་གསལ་པོར་རྟོགས་ཐུབ་པ་བྱེད་དགོས། དེ་རྗེས་སློབ་མར་སྔོན་སྦྱོང་གི་ལས་འགན་འདོན་དགོས་ཏེ། གཅིག་ནས་ཚིག་མཛོད་སོགས་ལ་བརྟེན་ནས་སློབ་ཚན་ཁྲོད་ཀྱི་མིང་དང་ཚིག་གི་དཀའ་གནད་དང་དོགས་གནད་སེལ་དགོས་པ་དང་། གཉིས་ནས་བརྩེ་དུང་ལྡན་པའི་སྒོ་ནས་སློབ་ཚན་གྱེར་ཀློག་བྱས་ཏེ་སློབ་ཚན་གྱི་ནང་དོན་གཙོ་བོ་རྟོགས་དགོས་པ། གསུམ་ནས་སྔོན་སྦྱོང་བྱེད་པའི་བརྒྱུད་རིམ་ནང་དུ་འཕྲད་པའི་དཀའ་གནད་དང་དོགས་གནད་རྣམས་འཛིན་ཐུབ་དགོས་པ། བཞི་ནས་སློབ་ཚན་དངོས་སུ་འཁྲིད་སྐབས་དཀའ་གནད་དང་དོགས་གནད་རྣམས་གནད་དུ་བཟུང་ནས་སློབ་ཚན་ཉན་པར་སྤྲོ་བ་ཞིག་དགོས་པ་བཅས་སོ། །
 སློབ་མའི་བསམ་གཞིག་གི་ནུས་པ་འཕེལ་བར་འགྱུར་ལ། གནད་དོན་རྙེད་རྟོགས་དང་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་ནུས་པ་གོང་དུ་འཕེལ་ནས། སློབ་མར་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་པའི་བརྩོན་སེམས་ཤིག་ཆགས་ཐུབ་པ་མ་ཟད། རང་འགུལ་ངང་སློབ་སྦྱོང་བྱེད་པའི་གོམས་གཤིས་ཤིག་ཀྱང་འཇགས་ཐུབ། སློབ་ཁྲིད་ཀྱི་སྣེ་སྟོན་ལེགས་པོ་ཞིག་གིས་སློབ་མའི་སློབ་ཚན་དེ་སྦྱོང་འདོད་ཀྱི་སྤྲོ་སྣང་འཕེལ་ཐུབ་ཅིང་། སློབ་མའི་རང་འགུལ་རང་བཞིན་དང་། གསར་གཏོད་ཀྱི་རང་བཞིན་ཡང་སྐྱེད་སྲིང་ཐུབ་པས། སློབ་མའི་ལུས་སེམས་གཉིས་ཀ་སློབ་ཚན་ཐོག་འཁོར་ཐུབ་པར་ཕན་ནུས་ཆེན་པོ་ཐོན་ངེས་ཡིན། དེར་མ་ཟད་སློབ་ཁྲིད་སྣེ་སྟོན་གྱིས་སློབ་མར་སློབ་ཚན་གསར་པ་སློབ་སྦྱོང་བྱེད་པའི་བསམ་བློའི་གྲ་སྒྲིག་ཅིག་ཡོང་ཐུབ་པ་མ་ཟད། སློབ་ཚན་གང་དེའི་དམིགས་ཡུལ་གསལ་པོར་རྟོགས་ཐུབ་པ་དང་། ནང་དོན་གསར་པ་སློབ་པར་རྨང་གཞི་བཏིངས་ནས་སློབ་ཚན་གང་དེ་སྦྱོང་འདོད་ཀྱི་སྤྲོ་སྣང་འཕེལ་སྲིད་པར་ངེས། 
 དགེ་སློབ་དབར་འབྲེལ་ལམ་ལེགས་པོ་ཞིག་འཛུགས་དགོས།
 དགེ་རྒན་གྱིས་གང་ཐུབ་ཀྱི་སྒོ་ནས་སློབ་ཚན་གྱི་ཕྱི་ནང་ཚང་མར་དགའ་ཞེན་གྱིས་ཁེངས་པའི་སློབ་སྦྱོང་གི་ཁོར་ཡུག་ཅིག་སྐྲུན་ཐུབ་པ་བྱེད་དགོས་ཏེ། ཕྱོགས་མང་པོ་དང་ཟུར་མང་པོ་ནས་སློབ་མར་སེམས་ཁུར་དང་། རོགས་རམ་མང་ཙམ་བྱེད་དགོས་པ་མ་ཟད། སློབ་མ་ཚང་མར་འདྲ་མཉམ་གྱི་ལྟ་སྟངས་བཟུང་ནས་དམངས་གཙོ་དང་། འདྲ་མཉམ། སྤྲོ་སེམས་བཅས་ལྡན་པའི་སྒོ་ནས་སློབ་མ་དང་ཕན་ཚུན་འབྲེལ་འདྲིས་བྱེད་དགོས། དེ་ལྟར་བྱུང་ན། སློབ་མས་དགེ་རྒན་གྱིས་ཁོ་ཚོར་སེམས་ཁུར་དང་དགའ་ཞེན་བྱེད་པ་ཚོར་ཐུབ་པ་མ་ཟད། དགེ་སློབ་དབར་གྲོགས་པོ་ལྟ་བུའི་འཆམ་མཐུན་གྱི་འབྲེལ་ཟམ་ཞིག་འཛུགས་ཐུབ།
 དགེ་རྒན་དང་འབྲེལ་འདྲིས་བྱེད་འདོད་ཡོད་ལ། དགེ་རྒན་གྱི་དོ་ཁུར་ཐོབ་འདོད་དེ་བས་ཀྱང་ཆེན་པོ་ཡོད། ཡིན་ནའང་སེམས་ཁོང་དུ་གནས་པའི་བཀག་རྒྱ་ཞིག་གིས་ཁོ་ཚོས་རང་ཉིད་ཀྱི་བསམ་འདུན་དེ་དག་ཕྱིར་མངོན་མི་ཐུབ་ཅིང་། རང་འགུལ་གྱི་སྒོ་ནས་དགེ་རྒན་དང་འབྲེལ་འདྲིས་བྱེད་ཕོད་ཀྱི་མེད། དེས་དགེ་སློབ་དབར་རྒྱང་ཐག་བཀྱེད་ནས་དགེ་རྒན་གྱི་འཁྲིད་བྱའི་སློབ་ཚན་དེ་ཡག་པོ་ཞིག་སྦྱོང་འདོད་ཀྱི་བསམ་པ་སྐྱེ་མི་ཐུབ་པ་མ་ཟད། ཐ་ན་རིག་ཚན་གང་དེར་ཞེན་པའང་ལོག་སྲིད། དེས་ན་དགེ་རྒན་གྱིས་རང་འགུལ་ངང་སློབ་མ་དང་ཉེ་བར་བཅར་ནས་སློབ་མར་རྒྱུས་མངའ་དང་ཤེས་རྟོགས་ཡོང་བ་བྱས་ཏེ། རང་ཉིད་སློབ་མའི་དགེ་རྒན་ཙམ་མ་ཟད་བློས་འགེལ་ཆོག་པའི་གྲོགས་པོ་ཞིག་ཏུ་འགྱུར་བ་བྱེད་དགོས། སློབ་མ་རྣམས་ཀྱིས་རྟག་ཏུ་དགེ་རྒན་ཆེ་གེ་མོ་ཞིག་ལ་དགའ་གུས་ཆེ་བའི་དབང་གིས་དགེ་རྒན་གང་དེས་ཁྲིད་པའི་རིག་ཚན་དེར་ཡང་རང་ཤུགས་སུ་དགའ་བར་བྱེད་ཅིང་། ཧུར་བརྩོན་ཆེན་པོས་སྦྱོང་གི་ཡོད། དགེ་སློབ་དབར་གྱི་འབྲེལ་བ་ཇེ་ཟབ་དང་ཇེ་ཉེར་སོང་ཚེ་སློབ་མའི་བརྩེ་སེམས་འཕེལ་ཐུབ་ལ། སྐད་ཡིག་གི་སློབ་ཚན་དེ་ཡང་ལེགས་པར་སྦྱོང་འདོད་ཀྱི་སེམས་ཤུགས་འཕེལ་ཐུབ་ཅིང་། སློབ་སྦྱོང་གི་རང་འགུལ་རང་བཞིན་དང་རིག་ཚན་དེ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་ལྡབ་འགྱུར་གྱིས་འཕེལ་ཐུབ་པ་སྨོས་མེད་ཡིན། དེས་ན་དགེ་རྒན་གྱིས་སློབ་མར་ཕ་མའི་བུ་ཕྲུག་གི་འདུ་ཤེས་བཅངས་ནས་འདྲ་མཉམ་གྱིས་ལྟ་རྟོག་དང་སེམས་ཁུར་བྱས་ན་སློབ་མས་རང་ཉིད་ལ་དེ་བས་གུས་བཀུར་དང་དགའ་པོ་བྱེད་ངེས་ཡིན།
 སྐད་ཡིག་སློབ་ཚན་དང་འཚོ་བ་ཟུང་འབྲེལ་དམ་ཟབ་བྱེད་དགོས།
 སྐད་ཡིག་སློབ་ཚན་སློབ་ཁྲིད་ཀྱི་ལག་ལེན་དངོས་ནང་འཚོ་བ་དང་ཟུང་འབྲེལ་བྱ་རྒྱུ་མ་འདང་ཚེ་སློབ་མའི་དགའ་སེམས་དང་། སྦྱོང་འདོད་ཀྱི་སྤྲོ་སྣང་ཉམས་ཞན་དུ་འགྲོ་བཞིན་ཡོད་དེ། ཁོ་ཚོས་སྦྱངས་པའི་སྐད་ཡིག་གི་ཤེས་བྱ་དེ་དག་གསོན་ཤུགས་དང་བེད་སྤྱོད་མེད་པའི་ཤེས་བྱའི་གསོག་འཇོག་ཅིག་ཏུ་འཛིན་སྲིད། སློབ་ཁྲིད་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་སློབ་མ་མང་པོ་ཞིག་གིས་དགེ་རྒན་ལ“” དེ་ལྟ་བུའི་དྲི་བར་དགེ་རྒན་གྱིས་སྟབས་བདེའི་སྐད་ཆ་འགས་དྲིས་ལན་འཐུས་པར་བྱས་ན། སློབ་མའི་ཡིད་སེམས་འགུག་མི་ཐུབ། དེས་ན་སློབ་ཚན་འཁྲིད་པའི་བརྒྱུད་རིམ་ནང་རྒྱུན་གཏན་གྱི་འཚོ་བ་དང་སློབ་སྦྱོང་གི་ནང་དོན་གཉིས་ཟུང་འབྲེལ་བྱས་ཚེ་གཞི་ནས་སློབ་མས་འཚོ་བའི་ཁྲོད་ཕྱོགས་གང་སར་སྐད་ཡིག་གིས་ཁྱབ་ཡོད་པ་ཚོར་ཐུབ་ལ། འཚོ་བའི་ཁྲོད་ནས་སྐད་ཡིག་སྦྱོང་བར་བྱེད་ཅིང་། སློབ་ཚན་དང་འཚོ་བ་ཟུང་འབྲེལ་གྱིས་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་པའི་ནུས་རྩལ་ཡང་འཕེལ་ཐུབ་པས། རང་ཤུགས་སུ་སྐད་ཡིག་གི་བྱང་ཚད་གོང་མཐོར་འགྲོ་ཐུབ་ངེས་ཡིན།
 སློབ་མར་སྐབས་བསྟུན་སྐུལ་མ་གཏོང་རྒྱུར་མཐོང་ཆེན་བྱེད་དགོས།
 དེས་ན་དགེ་རྒན་གྱིས་སློབ་མར་གང་ལ་དེ་འཚམ་གྱིས་སྐུལ་མ་དང་བསྔགས་བརྗོད་བྱ་རྒྱུ་ཡང་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་ཏུ་གྱུར་ཡོད་དེ། དཔེར་ན། སྦྱོང་ཚན་བཟོ་བཅོས་བྱེད་སྐབས་སྤྱིར་བཏང་གི་འགྲིག་རྟགས་དང་ནོར་རྟགས་ཙམ་མ་ཡིན་པར“ མུ་མཐུད་རྒྱུན་འཁྱོངས་བྱོས” ” སློབ་མས་དྲིས་ལན་འདེབས་པ་སོགས་ཀྱི་སྐབས་སུ་རྦད་དེ་ནོར་བའམ་འགྲིག་མེད་པའི་ཁ་ཚོན་མ་བཅད་པར་གང་ལ་དེ་འཚམ་གྱིས་གདེང་འཇོག་བྱེད་པའམ་སྐུལ་མ་གཏོང་བ་ལྟ་བུའི་ཐབས་ལམ་སྤྱད་ན་སློབ་མས་སྐད་ཡིག་སློབ་ཚན་དེ་སྦྱོང་བར་ཡིད་ཆེས་ཀྱི་བསམ་པ་འཕེལ་ཐུབ། དེ་མིན་སློབ་སྦྱོང་གི་སྦྱངས་འབྲས་ཅུང་ཞན་ལ་སྐད་ཡིག་སློབ་ཚན་ལ་དད་པ་དང་སྦྱོང་འདོད་ཀྱི་སྤྲོ་སྣང་དེ་ཙམ་ཆེན་པོ་མེད་པའི་སློབ་མས་རྩོམ་ཡིག་བྲིས་པ་དེ་འདྲ་མི་ལེགས་ནའང་། དགེ་རྒན་གྱིས་རྩོམ་ཡིག་ཧྲིལ་པོ་བལྟས་ཟིན་རྗེས་མཇུག་ཏུ“ མུ་མཐུད་ཧུར་བརྩོན་གྱིས་དང་། རྩོམ་ལ་མཁས་པའི་མི་ཚེའི་བྲོ་གར་ཞིག་འཁྲབ་ཐུབ་ངེས་རེད” དེས་རྐྱེན་བྱས་ཏེ་རྩོམ་ཡིག་འབྲི་བའི་དགའ་སྣང་ཇེ་ཆེར་འགྲོ་ཐུབ་པ་མ་ཟད། སྤྲོ་སྣང་དེ་རིམ་བཞིན་རྩོམ་ཡིག་ནས་སྐད་ཡིག་སློབ་ཚན་ཧྲིལ་པོའི་ཐོག་ཏུ་མཆེད་ནས་སྐད་ཡིག་ལ་དགའ་བའི་བསམ་པ་འཕེལ་ཐུབ་ལ། སྦྱངས་འབྲས་ཀྱང་ཇེ་ལེགས་སུ་འགྲོ་ཐུབ། དཔེ་དེ་དང་དེ་ལྟ་བུར་བརྟེན་ནས་ཡུལ་དང་བསྟུན་ནས་སྐུལ་མ་གཏོང་ཐབས་སྣ་ཚོགས་སྤྱད་ན་སློབ་མའི་སྐད་ཡིག་སྦྱོང་འདོད་ཀྱི་སྤྲོ་བ་འཕེལ་ཐུབ་ངེས་ཡིན།
 སྐད་ཡིག་སློབ་ཁྲིད་ཁྲོད། སློབ་མའི་སྐད་ཡིག་སྦྱོང་འདོད་ཀྱི་སྤྲོ་སྣང་སྐྱེད་སྲིང་བྱ་རྒྱུར་མཐོང་ཆེན་བྱེད་དགོས་ཏེ། དེས་དགེ་རྒན་རང་ངོས་ཀྱི་ཐབས་ལམ་དང་བྱང་ཚད་མངོན་ཐུབ་པ་མ་ཟད། སློབ་མས་ཤེས་བྱ་ཁོང་དུ་ཆུད་པ་དང་ནུས་རྩལ་འཕེལ་བར་ཡང་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་བཞིན་ཡོད། དེས་ན་དགེ་རྒན་གྱིས་སློབ་ཚན་འཁྲིད་པའི་བརྒྱུད་རིམ་ཁྲོད། བསླབ་གཞིར་དབྱེ་ཞིབ་དང་ཞིབ་འཇུག་བྱེད་པ་དང་སྦྲགས་སློབ་མར་ཡང་ཞིབ་འཇུག་བྱས་ཏེ། འོས་ཤིང་འཚམ་ལ་ཕན་ནུས་ལྡན་ཞིང་། དོན་དངོས་དང་མཐུན་པའི་སློབ་ཁྲིད་ཀྱི་ཐབས་ཤེས་འཚོལ་ཞིབ་དང་བེད་ སྤྱོད་གང་ཐུབ་བྱེད་དགོས། དེ་ལྟར་བྱས་ན་སློབ་མས་ཤེས་བྱ་གསར་པ་དང་ལེན་དང་སློབ་སྦྱོང་བྱེད་པའི་འདུན་པ་ཇེ་ཆེར་འཕེལ་ཐུབ་པ་མ་ཟད། སློབ་མས་སྐད་ཡིག་སློབ་ཚན་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་ཇེ་ཆེར་འཕེལ་ཏེ་སྐད་ཡིག་གི་ཆུ་ཚད་རྒྱུན་ཆད་མེད་པར་གོང་མཐོར་འགྲོ་ཐུབ་པར་སྙམ།  །