ཧ་ཝར་ཌིའི་སློབ་མས་སློབ་ཆེན་ལོ་བཞི་ཇི་ལྟར་སྐྱེལ་ལམ།
ཀྲུང་དབྱང་བརྙན་འཕྲིན་ལས་ཁུངས་ཀྱི་འཛམ་གླིང་གི་སློབ་ཆེན་གྲགས་ཅན་ཞེས་པའི་ལེ་ཚན་བཟོ་མཁན་ཤེ་ཅན་གྱིས་བརྙན་ལེན་ཚོགས་པ་ཁྲིད་ནས་ཧ་ཝར་ཌི་སློབ་ཆེན་ལ་བཅར་འདྲིར་ཕེབས་དུས།  ནམ་གུང་གི་ཆུ་ཚོད་གཉིས་ལྷག་ལ་སླེབས་ཟིན་ནའང་སློབ་གྲྭ་ཡོངས་སུ་གློག་འོད་ཁྲ་ལམ་མེར་གཉིད་ཀྱི་བདེ་བ་ལ་ཞུགས་མཁན་མེད་པར།  སློབ་གྲྭའི་ཇ་ཁང་དང་དཔེ་མཛོད་ཁང་།   སློབ་ཁང་སོགས་ག་ས་ཀུན་ཏུ་དཔེ་གཟིགས་གནང་མཁན་གྱི་སློབ་ཕྲུག་དག་གིས་ཁེངས་ཡོད།
           ཤེ་ཅན་ན་རེ།  "ཡོན་ཏན་སློབ་པའི་ཚུལ་དེ་འདྲ་བས་དེ་མ་ཐག་ཏུ་ངེད་ཅག་རྗེས་སུ་ཡི་རངས་དགོས་པར་བྱས་སོང་།   ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་རིག་པའི་གནས་ལ་བརྩོན་པར་ཉིན་དང་མཚན་དུ་དབྱེ་བ་མེད་པས།  ངས་འཛམ་གླིང་ན་གྲགས་པ་ཆེ་བའི་ཨ་རིའི་སློབ་ཆེན་འདི་རུ་སློབ་ཕྲུག་དག་ལ་དཀའ་སྡུག་ཧ་ཅང་ཆེ་བ་ཤེས།"
           "སློབ་གྲྭ་འདི་རུ་ག་ས་གང་དུ་གཉིད་ལ་ཞུགས་པའི་སློབ་ཕྲུག་དག་མཐོང་ཐུབ་ལ།  ཐ་ན་ཇ་ཁང་གི་རྐུབ་སྟེགས་ནར་མོའི་སྟེང་དུའང་དེ་བཞིན་ཡིན་ཅིང་།   གམ་དུ་ཁ་ལག་བཟའ་རུ་སླེབས་མཁན་དག་གིས་ཀྱང་དེ་ཉིད་ཡ་མཚར་པོ་ཞིག་ཏུ་འཛིན་པར་མི་བྱེད་དེ།  རྒྱུ་མཚན་ནི་སློབ་ཕྲུག་དེ་དག་བསླབ་པ་ལ་ཐང་ཤིན་ཏུ་ཆད་ནས་ངལ་གསོས་མ་ཐག་ཏུ་གཉིད་འགྲོ་བས་ཡིན།  སློབ་ཕྲུག་མང་ཆེ་ཤོས་ཀྱིས་བག་ལེབ་བཟའ་ཞོར་དཔེ་ཆ་ཀློག་ཞོར་བྱེད་པ་ནི་སྣང་ཚུལ་རྒྱུན་ལྡན་པ་ཞིག་ཡིན།"
           "ཧ་ཝར་ཌི་རུ་བཅར་སྐབས་སློབ་གྲྭ་འདི་གའི་སློབ་ཕྲུག་དག་ལ་དཀའ་སྡུག་ཤིན་ཏུ་ཆེ་བ་ཤེས་ནའང་།  ཁོ་ཚོའང་དཀའ་སྡུག་དང་བརྩོན་འགྲུས་འདི་ལ་སྤྲོ་བ་རང་ཤུགས་ཀྱིས་འཕེལ་བཞིན་འདུག་པ་མཐོང་ཐུབ།   གཅིག་ཏུ་ཁོ་ཚོ་རང་གིས་སྦྱངས་པར་བྱ་བའི་གནས་དག་ལ་དང་བ་འགོག་མེད་ཅིག་སྐྱེ་ཡི་ཡོད་པ་དང་།   གཉིས་སུ་རྗེས་མར་སློབ་གྲྭ་ལས་ཐོན་རྗེས་སྤྱི་ཚོགས་སྟེང་དུ་ལས་འགན་གཙོ་བོ་འཁྲི་བསམ་པའི་འདུན་པ་འཆང་ཡོད་པས་རེད་དེ།  སློབ་ཕྲུག་འདི་དག་ལས་ཁོ་ཚོའི་མི་ཚེའི་འཇོན་ཐང་དག་འོད་དུ་སྤྲོ་བཞིན་པ་ཚོར་ཐུབ།"
           ཤེ་ཅན་ན་རེ།   "ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་སློབ་གཉེར་གནང་བའི་པེ་ཅིང་སློབ་ཆེན་གྱི་བུ་མོ་ཞིག་གིས།  སློབ་གྲྭ་འདིའི་དངོས་གཞི་སློབ་མ་ཞིག་གིས་སློབ་སྐབས་རེ་ལ་མ་མཐའ་ཡང་འདེམས་སྦྱོང་སློབ་ཁྲིད4སྟེ།  ལོ་རེ་ལ་སློབ་ཁྲིད8།   ལོ་བཞིའི་རིང་ལ་སློབ་ཁྲིད32གདམ་དགོས་པར་མ་ཟད་ཡིག་ཚད་ཀྱང་ངེས་པར་ལོངས་དགོས།   སྤྱིར་སློབ་གྲྭའི་རེ་བ་ལྟར་ན་དངོས་གཞི་སློབ་མ་ཞིག་སློབ་གྲྭར་ཞུགས་པའི་ལོ་ཐོག་མ་གཉིས་ཀྱི་རིང་སློབ་ཁྲིད་གཙོ་བོ་དག་ཚར་དགོས་པ་དང་།  ལོ་རིམ་གསུམ་པ་ནས་ཆེད་ལས་སློབ་ཁྲིད་གཙོར་བཟུང་ནས་སློབ་དགོས་ཀྱི་ཡོད་ཅེས་སྨྲས་སོང་།"
           "སློབ་ཕྲུག་སྐྱེས་སྟོབས་ཀྱི་རིག་པ་ཤིན་ཏུ་རྣོ་བ་དག་གིས་ད་གཟོད་ལོ་གཉིས་གསུམ་གྱི་རིང་ལ་སློབ་ཁྲིད32རྫོགས་ཐུབ་པ་ལས།  ཕལ་མོ་ཆེ་ནི་སློབ་ཁྲིད4སྦྱངས་པ་ལའང་དཀའ་ལས་ཆེན་པོ་ཁག་གི་ཡོད་དེ།  སློབ་ཁྲིད་སྐབས་སློབ་ཕྲུག་དག་གིས་གོ་མི་གོ་ལ་མི་ལྟ་བར།  དགེ་རྒན་དག་གིས་ཁྲིད་པ་ཧ་ཅང་མགྱོགས་ཤིང་།  སློབ་ཁྲིད་ཚར་རྗེས་མུ་མཐུད་དུ་ཀློག་དགོས་པའི་རྒྱུ་ཆའང་རི་བོའི་གཏོས་དང་མཉམ་ལ།  དེ་བཀླགས་མ་ཚར་ཚེ་ལས་བྱ་འབྲི་ཐབས་མེད།"
           "པེ་ཅིང་སློབ་ཆེན་གྱི་བུ་མོ་དེས།  མོའི་ད་ཐེངས་གཟའ་འཁོར་གཅིག་རིང་ལ་བཀླགས་པའི་དེབ་གྲངས་ནི་པེ་ཅིང་སློབ་ཆེན་དུ་ལོ་གཅིག་ལ་བཀླགས་པ་དང་འདྲ།   སློབ་གྲྭ་འདིར་ལས་བྱའང་ཐུང་ཐུང་ཞིག་གིས་མི་ཆོག་པར།  དེབ་མང་པོ་བཀླགས་ནས་བསམ་མནོ་ཞིབ་མོ་འཁོར་ཅིང་བློ་རྩེ་གཅིག་ཏུ་གཏད་ནས་འབྲི་དགོས་ཟེར།"
           སློབ་ཁྲིད་རེ་རེ་ལ་གྲ་སྒྲིག་མང་པོ་ཚགས་སུ་ཆུད་པར་བྱས་ཚེ་ད་གཟོད་སློབ་ཁྲིད་སྐབས་སུ་སློབ་ཕྲུག་གཞན་དང་བགྲོ་གླེང་ལ་ཞུགས་ཏེ་རང་གིས་ཅི་དྲན་ཤོད་ཐུབ་ཀྱི་ཡོད་པ་ལས།  དེ་ལྟར་མ་བྱས་ཚེ་སློབ་ཁྲིད་ཀྱི་ནང་དུ་ཞུགས་མི་ཐུབ།   སློབ་ཕྲུག་ཚང་མས་ནན་ནན་ཏིག་ཏིག་གིས་གྲ་སྒྲིག་མཛད་ན་སློབ་ཁྲིད་ཀྱི་བགྲོ་གླེང་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གཏོང་ཐུབ་པས།  ངེས་པར་དུ་སློབ་ཁྲིད་མ་བྱས་སྔོན་ལ་དེབ་མང་པོ་བཀླགས་ཤིང་བསམ་བློ་མང་ཙམ་གཏོང་དགོས།
           དགེ་རྒན་ཆེན་མོ་ཞིག་གིས་སློབ་ཕྲུག་ལ།   གལ་ཏེ་སློབ་ཁྲིད་འདི་སྦྱངས་འདོད་ཚེ་ཉིན་རེར་ཆུ་ཚོད་གཉིས་ལ་མ་གཏོགས་ཉལ་ཁོམ་མེད་ཟེར།   དེས་ན་སློབ་ཕྲུག་ཅིག་ལ་སློབ་ཁྲིད་བཞི་ལས་མེད་པར་བྱས་ནའང་།  གཉིད་ཉལ་བའི་ཁོམ་པ་ཅི་ཡང་མེད་པར་མ་ཟད།   ཉིན་ཧྲིལ་པོར་གཉིད་མ་ཉལ་ནའང་སློབ་ཁྲིད་ཀྱི་དུས་ཚོད་འདང་གི་མེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་འབུམ་རམས་པ་ཞིག་གིས་ཉིན་གསུམ་གྱི་རིང་ལ་དེབ་རྒན་ཤོག་ལྷེ་བརྒྱ་ཕྲག་ཁ་ཤས་ཅན་ཞིག་ཀློག་དགོས་པར་མ་ཟད།   བཀླགས་པའི་རེག་ཟིག་ཀྱང་སྤྲོད་དགོས་ཡོད།   ཧ་ཝར་ཌི་ལས་ཟམ་པ་བརྒལ་ན་གྲོང་ཁྱེར་ཆེན་མོ་བྷོ་སི་ཊོན་ཡིན་མོད།  མིའི་རིགས་རིག་པའི་སྡེ་ཁག་གི་ཀྲུའུ་རེན་ཟུར་པ་ཀྲང་ཀོང་ཀྲི་ཡིས་ཧ་ཝར་ཌི་རུ་འབུམ་རམས་པ་འདོན་སྐབས།   ཟམ་པ་རུ་འབུད་མྱོང་མེད་ལ་བྷོ་སི་ཊོན་དུའང་གོམ་པ་སྤོ་མ་མྱོང་།
           ཧ་ཝར་ཌི་ཡི་མེ་ལོང་ལས། །རང་སྐྱོན་ཅི་ཞིག་མཐོང་འགྱུར་རམ། །
           འཛམ་གླིང་ཟླུམ་པོའི་ཁྱོན་ལ་གྲགས་པ་ཆེ་བའི་སློབ་གྲྭ་འདི་ལས་སྐྱེ་བོ་དམ་པ་འགྲོ་བ་མིའི་རིགས་ལ་ཕྱག་རྗེས་ཆེ་བ་མང་པོ་བྱུང་མྱོང་།  དེ་རུ་ནོ་པེལ་བྱ་དགའ་ཐོབ་མཁན33དང་།   ཨ་རིའི་སྲིད་འཛིན7།   ལས་རིགས་སོ་སོ་གཉེར་བའི་སྣེ་ཁྲིད་པ་དང་མཁས་པ་སོགས་བགྲང་ལས་འདས་པ་ཞིག་འདུས་ཡོད།  དེས་ན་སྐྱེ་བོ་མང་པོ་ཞིག་གིས་ཤེས་པར་འདོད་པའི་གནས་ཏེ།  སློབ་གྲྭ་འདི་མཁས་པ་དག་གི་འདུ་གནས་སུ་ཇི་ལྟར་གྱུར་པ་དང་།  འདི་ལས་ལྟ་བ་དང་བློ་རིག་ཅི་ཞིག་སྦྱངས་ཡོད་དམ་ཞེ་ན།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་དཔེ་མཛོད་ཁང་གི་རྩིག་ལྡེབས་སུ་འཁོད་པའི་ལེགས་བཤད་དུམ་བུ20དག་གིས་དྲི་ལན་སྤྲད་ཡོད་པར་སྣང་སྟེ།  ཚིག་ཐུང་ངུ་ཙམ་ལས་མེད་ནའང་མི་སེམས་སྒུལ་ཅིང་བློ་སྒོ་འབྱེད་པར་བྱེད་པ་ཞིག་རེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་དགེ་རྒན་དག་གིས་སློབ་ཕྲུག་ལ་རྒྱུན་དུ་འདི་ལྟར་གདམས་ཏེ།  གལ་ཏེ་སློབ་གྲྭ་ལས་ཐོན་ནས་སྤྱི་ཚོགས་སུ་ཞུགས་རྗེས།   བྱ་བ་ཐམས་ཅད་འཁྱོལ་མེད་འགྲུབ་ཅིང་ཕ་རོལ་པོས་གོང་དུ་བཀུར་བ་ཞིག་ཡོང་དགོས་ན།   སློབ་གྲྭ་འདི་རུ་ཉི་མར་ལྡེ་ནས་དུས་ཚོད་གཏོང་ཁོམ་ཞིག་གཏན་ནས་མེད་ཅེས་པའོ། །སློབ་གྲྭ་ཆེན་མོ་འདི་གར་མི་རྣམས་ལ་གྲགས་ཆེ་བའི་ལེགས་བཤད་ཅིག་ཡོད་པ་ནི་ལོ་ཏོག་རྨོ་ཞིང་ལོ་ཏོག་བསྡུ། །བསླབ་པ་ཡང་དང་ཡང་དུ་གཉེར། །ཞེས་པའོ། །
           མི་རྣམས་ཀྱི་ཚེ་དང་ནུས་པའང་མཐའ་དང་བྲལ་བ་ཞིག་མིན་པས།  ཆུ་ཚོད་སྐར་ཆ་ཁ་ཤས་ཀྱང་ཆུད་དུ་མི་ཟ་བར་བརྩོན་པ་བྱེད་དགོས་པ་ལས།  སློབ་ཁྲིད་མ་ཡིན་པའི་དུས་ཚོད་མཐའ་དག་ཏུ་གཉིད་ཉལ་བ་སོགས་གཏི་མུག་གི་ལས་བྱེད་པར་མི་རིགས།
           ཁ་ཤས་ཀྱིས་ངས་ནི་སློབ་པའི་ཁོམ་སྐབས་རེ་སྤྱད་ནས་ངལ་གསོ་བ་ལགས་ན།  སློབ་ཁྲིད་མ་ཡིན་པའི་སྐབས་འདིར་བྲེལ་བྲེལ་ཏུར་ཏུར་བྱ་དགོས་དོན་མེད་ཅེས་སྙམ་སྲིད་པར།  ཨེན་སི་ཐན་ལགས་ཀྱིས་མི་ཡི་ཁྱད་པར་ནི་ཁོམ་སྐབས་ཇི་ལྟར་སྤྱོད་པ་ལ་རག་ལས་སོ་ཞེས་དྲི་ལན་ཞིག་བཏབ་ཡོད་ལ།  ཧ་ཝར་ཌི་རུ་དགེ་རྒན་མཛད་བཞིན་པའི་བདག་གི་གྲོགས་པོ་ཞིག་གིས་ཀྱང་།   གཞོན་ནུ་ཞིག་གིས་ཁོམ་སྐབས་ཇི་ལྟར་བེད་སྤྱོད་པའི་ཚུལ་ལས་མ་འོངས་པར་ལས་ཀ་ཆེན་པོ་ཞིག་བསྒྲུབ་ཐུབ་མིན་ཤེས་ཡོང་གི་ཡོད་ཅེས་གསུངས་མྱོང་།
           དུས་རབས་ཉི་ཤུ་པའི་དུས་མགོའི་གྲངས་རིག་པའི་སྡེ་རུ་ལན་མ་ཐོབ་པའི་དྲི་བ་ཆེན་པོ་ཞིག་ཡོད་པ་ནི།  2ཀྱི་རང་སྒྱུར་གྲངས76ལས1ཕྱིར་འཐེན་རྗེས་མི་རྣམས་ཀྱིས་སྨྲ་བའི་གྲངས་ཚུགས་ཐུབ་ཐོབ་མིན་དེའོ། །ཚན་རིག་པ་མང་པོས་གྲངས་རིག་གི་གནད་འདི་ལ་ཉམས་ཞིབ་མང་དུ་མཛད་ནའང་ལན་མ་ཐོབ་པར།  1903ལོར་ཉིའུ་ཡོག་གི་གྲངས་རིག་པའི་སློབ་ཚོགས་སྟེང་མཚན་ལ་ཁོར་ཞུ་བའི་ཚན་རིག་པ་ཞིག་གིས་གནད་དེའི་མ་ཤེས་པའི་མདུད་པ་ཡོངས་སུ་བཀྲོལ་ནས་དེར་ཡོད་ཀུན་གྱི་ཐེ་ཚོམ་བསལ།
           མི་རྣམས་ཀྱིས་ཡ་མཚར་བ་དང་ཡི་རངས་པའི་ངང་ཁོར་ལགས་ལ།  ཁྱེད་ཀྱིས་གནད་འདི་སེལ་བར་ཆུ་ཚོད་ཅི་ཙམ་སྤྱད་ཅེས་དྲིས་པར།  ཁོར་ལགས་ཀྱིས།   ལོ་གསུམ་རིང་གི་གཟའ་ཉི་མ་མ་ལུས་པར་སྤྱད་པ་ཡིན་ཞེས་ལན་བཏབ།
           དེ་ནང་བཞིན་ཁན་ན་དའི་གསོ་རིག་སློབ་གསོ་པ་ཨོ་སི་ལེར་ལགས་ཀྱིས་ཀྱང་ཁོམ་སྐབས་སྤྱད་ནས་ཕྱག་རྗེས་ཆེན་པོ་བཞག་པ་སྟེ།  ཨོ་སི་ལེར་ལགས་ཀྱིས་ཁྲག་གི་ཕྲ་ཕུང་རིགས་གསུམ་པ་ལ་ཚོད་ལྟ་བྱས་ནས་འགྲོ་བ་མིའི་རིགས་ཡོངས་ལ་ཕན་པ་རྒྱ་ཆེ་བའི་ཕྱག་རྗེས་བསྐྲུན།   ལས་ཀ་ཚེགས་ཆེ་བ་ལས་དེབ་ཀློག་པའི་དུས་ཚོད་འཚོལ་བའི་ཕྱིར་ཁོང་གིས་ཉིན་རེར་གཉིད་མ་ཉལ་སྔོན་གྱི་སྐར་མ་བཅོ་ལྔའི་རིང་ལ་ངེས་པར་དུ་དེབ་ཀློག་དགོས་པར་སེམས་ཐག་བཅད།   མཚན་མོ་ཉལ་བ་ཇི་འདྲ་འཕྱི་ནའང་ཁོང་གིས་གོམས་སྲོལ་དེ་གཏན་ནས་མ་བསྐྱུར་བར།   དུས་རབས་ཕྱེད་ཀ་ཞིག་གི་རིང་ལ་རྒྱུན་བསྐྱངས་པའི་མཐར་དེབ་སྟོང་ཕྲག་ལྷག་བཀླགས་ཐུབ་ནས་འབྲས་བུ་གཡུར་དུ་ཟ་བ་བླངས།
           ཆུད་དུ་ཟོས་པའི་དེ་རིང་ནི།  །ཁ་སང་འདས་པའི་སྐྱེ་བོ་དེས། །ཤིན་ཏུ་རེ་བའི་སང་ཉིན་ནོ། །
           འཛམ་གླིང་ལ་གྲགས་པ་ཆེ་བའི་ཅོན་ཧོབ་ཁེན་སི་སློབ་གླིང་གི་སྲོལ་འབྱེད་ཤིང་རྟ་པ།  ཨོག་སི་ཧྥོར་རྡིའི་གསོ་རིག་སློབ་གླིང་གི་སློབ་དཔོན་ཆེན་མོ།  དབྱིན་ཇི་རྒྱལ་པོས་སྐུ་དྲག་ཏུ་མཚན་གསོལ་པའི་ཝིལ་ལེམ་ཨོ་སི་ལེར་ལགས་ཀྱང་།   གཞོན་ནུའི་དུས་སུ་རང་གི་མི་ཚེའི་ཁ་ཕྱོགས་བོར་ནས་ཅི་བྱེད་འདི་བྱེད་མེད་པར་ཐུག་མྱོང་མོད།  ཐེངས་ཤིག་ཁོང་གིས་དེབ་ཅིག་ལས་ཚིག་གཅིག་མཐོང་ནས་བློ་སྒོ་ཕྱེས་པར་གྱུར།  དེ་ནི"གལ་ཆེ་བ་ནི་རྒྱང་རིང་གི་དོན་རབ་རིབ་དེ་ཚོར་ལྟ་རྒྱུ་མིན་པར་མིག་མཐོང་ལག་ཟིན་གྱི་དོན་གསལ་པོ་དེ་དག་བསྒྲུབ་རྒྱུ་རེད"ཅེས་པའོ། །
           འདི་ལ་ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་སློབ་མ་དག་གིས་ཀྱང"ང་ཡིས་ཆུད་དུ་ཟོས་པའི་དེ་རིང་ནི།   ཁ་སང་འདས་ཟིན་པའི་སྐྱེ་བོ་དེས་རེ་བའི་སང་ཉིན་ནོ"ཞེས་སྨྲ་སྟེ།   སང་ཉིན་ཇི་འདྲ་བཀྲག་མདངས་ལྡན་ནའང་དེ་རིང་མིག་མཐོང་ལག་ཟིན་གྱི་དོན་དག་བསྒྲུབ་པ་ལ་ཁྱོན་ནས་འགྲན་མི་ནུས་སོ། །
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་མཚན་ལྡན་སློབ་གནས་ཐོབ་པའི་གསར་གཏོད་པ་དང་ཚན་རིག་པ་པེན་ཅེ་མིན་ཧྥུ་རན་ཁེ་ལིན་ལགས་ལ་ཐེངས་ཤིག་གཞོན་ནུ་ཞིག་གིས་རོགས་བགྱི་དགོས་པའི་ཁ་པར་སླེབས་ཏེ།  འཕྲད་སའི་གནས་དང་དུས་ཚོད་གཏན་ཁེལ་ནས་གཞོན་ནུ་དེ་དུས་ལྟར་སླེབས་དུས།  པེན་ཅེ་མིན་གྱི་སྒོ་ཆེ་རུ་ཕྱེ་ཞིང་ཁང་པའི་ནང་ག་ས་གར་ཅ་ལག་སྤུངས་ཤིང་གྲལ་མི་དག་པར་འདུག་པས་གཞོན་ནུ་དེ་ཅུང་ཡ་མཚར།
           ཁོ་ལ་ཁ་གྲག་ཁོམ་མ་བྱུང་བར་པེན་ཅེ་མིན་གྱིས།  ངའི་ཁང་པ་འདི་ད་ལྟ་གཙང་མར་མི་འདུག་པས་ཁྱོད་ཀྱིས་ཁང་པའི་ཕྱི་ནས་ང་ལ་ལན་ཅིག་སྒུག་རོགས།  ངས་བྱི་དོར་ཞིག་བྱེད་ལ་དེ་ནས་ནང་དུ་ཤོག་ཅེས་བཤད་པ་དང་།   ཁང་པའི་སྒོ་དལ་གྱིས་བརྒྱབ་བྱུང་།
           སྐར་མ་གཅིག་ཙམ་ལས་མ་འགོར་བར་པེན་ཅེ་མིན་གྱིས་ཁང་པའི་སྒོ་བསྐྱར་དུ་ཕྱེས་ཏེ།  སྤྲོ་སེམས་འཁོལ་པོའི་ངང་གཞོན་ནུ་དེ་ནང་དུ་བསུས་ཤིང་།  ཁང་པའི་ནང་གྲལ་དག་ཅིང་ཉམས་དགའ་བ་དེས་གཞོན་ནུ་དེ་ཡ་མཚར་བར་བྱས་སོང་།   ཡོད་ཚད་གྲ་འགྲིག་ཅིང་གཙང་བ་དང་།  ཤེལ་ཕོར་གཉིས་སུ་ཆང་དམར་བླུགས་ཏེ་དྲི་ཞིམ་ཡང་མོ་ཞིག་དལ་གྱིས་ལྡང་ཡོང་།
           གཞོན་ནུ་དེ་ཡ་མཚར་ནས་མི་ཚེ་དང་ལས་ཀའི་སྐོར་གྱི་དྲི་བ་གཅིག་ཀྱང་ངག་སྒོར་མ་ཐོན་དུས།  པེན་ཅེ་མིན་ལགས་ཀྱིས་གུས་ཞབས་ཆེན་པོས་ངང་།   ཞབས་དག་སྐྱོན་རོགས།  ཁྱེད་རང་ཕེབས་ཆོག་པ་ཡོད་ཅེས་ལབ་བྱུང་།
           ལག་ཏུ་ཆང་ཕོར་ཐོགས་པའི་གཞོན་ནུ་ཧད་དེ་དོགས་མི་བདེ་བ་དང་ཡིད་མ་ཚིམ་པའི་ངང་ནས།  ངས་ད་དུང་ཁྱེད་ལ་བཀའ་འདྲི་གནང་མེད་ཟེར།
           "འདི་དག་གིས་ད་རུང་མི་ཆོག་གམ།"   པེན་ཅེ་མིན་གྱིས་གདོང་ལ་འཛུམ་ལངས་ཞོར་རང་གི་ཁང་པར་བལྟས་ཏེ།  "ཁྱོད་ནང་དུ་སླེབས་ནས་ཡང་སྐར་མ་གཅིག་ཕྱིན་སོང"ཟེར།
           "སྐར་མ་གཅིག"  གཞོན་ནུ་དེས་འདང་དཔོག་པ་ཇི་བཞིན།  "ད་ངས་ཧ་གོ་སོང་།   ཆུ་ཚོད་སྐར་མ་གཅིག་གི་རིང་ལའང་དོན་མང་པོ་ཞིག་བསྒྲུབ་ཐུབ་པ་དང་།  དོན་མང་པོ་ཞིག་བསྒྱུར་ཐུབ་པའི་གནས་ལུགས་ཟབ་མོ་རྟོགས་སུ་བཅུག་སོང་།"
           ད་ལྟའི་སྐར་ཆ་རེ་རེ་དང་སྐར་མ་རེ་རེ་ཆུད་དུ་མི་ཟ་བར་བྱས་ཚེ་དེ་རིང་ཉིན་གང་པོ་ཆུད་དུ་མ་ཟོས་པ་ཡིན་པས་ན།   ཧ་ཝར་ཌི་ཡི་སློབ་སྟོན་འདིས་མི་ཚེའི་སྐད་ཅིག་མའི་དུས་ཙམ་ཡང་ཆུད་དུ་མི་ཟ་བར།  ད་ལྟ་ཉིད་དང་སྐབས་དེ་རིང་ནས་གོ་སྐབས་དམ་དུ་འཛིན་དགོས་པའི་གནས་ལུགས་བཤད་འདུག
           ནམ་ཞིག་འཕྱི་བར་ཤེས་གྱུར་ན། །དེ་ནི་ད་དུང་སྔ་བའི་རྟགས། །
           ཨན་མན་ནི་ཉིའུ་ཡོག་གི་མཚོ་ངོགས་ལས་ཁུངས་ཀྱི་བཟོ་འགོད་པ་ཞིག་ཡིན་ཞིང་།  ལོ་མང་པོར་ལས་ཀ་གཉེར་རྗེས་དུས་ལྟར་ལས་འཁྱུར་ངལ་གསོ་བྱས་པར།  ཐོག་མར་ཡིད་ཕམ་པར་གྱུར་ནའང་།   ཅང་མ་འགོར་བར་ལས་ཀ་སྒྲུབ་པའི་བློ་ཆེན་པོ་ཞིག་སྐྱེས་ནས་དགའ་བ་འཕེལ།   ཁོས་རང་གི་བཟོ་འགོད་ཀུང་སི་འཛམ་གླིང་གི་ཡུལ་གྲུ་ཀུན་ལ་ཁྱབ་པ་ཞིག་གསར་དུ་བསྐྲུན་སྙམ།
           ཨན་མན་གྱིས་གོ་རིམ་གཅིག་རྗེས་གཅིག་གིས་མཐུད་ནས་རང་གི་འཆར་གཞི་ལག་ཏུ་བསྟར་ནས་འཛམ་བུ་གླིང་གི་ས་ཆ་ཀུན་ཏུ་རང་གི་བཟོ་འགོད་ཀྱིས་ཁྱབ་པར་བྱས།  ལས་འཁྱུར་ངལ་གསོའི་རྗེས་ཀྱི་ལོ་ངོ་སུམ་ཅུ་ལྷག་གི་རིང་ལ།   ཁོང་གིས་སྔོན་ཆད་རང་གིས་ལག་ལེན་དུ་གདབ་མ་ཐུབ་པའི་ལྟ་བ་དང་བཟོ་འགོད་ཁྱད་པར་བ་མང་པོ་སྤྱད་ནས་གཞན་དྲིང་མི་འཇོག་པའི་བཟོ་བཀོད་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་བསྐྲུན།  ཨེ་སེ་ཨུ་པི་ཡ་ཡི་རྒྱལ་སའི་ཡ་ངྷེ་པ་གནམ་གྲུ་ཐང་དང་།  ཝ་ཤིན་ཊོན་གྱི་ཏུ་ལེར་སི་གནམ་གྲུ་ཐང་།  དབྱི་རག་གི་མྱུར་ལམ་མ་ལག   ཕེན་སོལ་ཝི་ཉི་ཡའི་གྲོང་ཁྱེར་ཕི་ཚི་པོ་གྲོང་དཀྱིལ་གྱི་བཟོ་བཀོད་ལ་སོགས་པ་སྟེ།   བཟོ་བཀོད་འདི་དག་སློབ་ཆེན་དག་གི་བཟོ་འགོད་སྡེ་ཁག་དང་ཨར་ལས་སྡེ་ཁག་གིས་སློབ་ཁྲིད་ཀྱི་མ་དཔེ་ལྟ་བུར་རྩི་ཞིང་།  ཨན་མན་གྱི་ཕུགས་འདུན་གྲུབ་པའི་མཚོན་རྟགས་ཀྱང་ཡིན།   དགུང་ལོ86ལ་སླེབས་དུས་ཁོང་གིས་བཟོ་འགོད་མཐའ་མ་གྲུབ།   དེ་ནིི་སྐབས་དེར་འཛམ་གླིང་དུ་ཆེས་རིང་བའི་བར་སྣང་དུ་དཔྱང་བའི་གཞུང་ལམ་ཟམ་པ་སྟེ་ཉིའུ་ཡོག་གི་ཝེལ་ཊ་ནོ་མཚོ་འགག་ཟམ་པའོ། །
           འཚོ་བའི་ནང་དུའང་དོན་མང་པོ་ཞིག་གནས་ལུགས་འདིའི་རྗེས་སུ་འགྲོ།  གལ་ཏེ་ཁྱོད་ལ་དོན་དེ་སྒྲུབ་པའི་འདུན་པ་ཡོད།  དམིགས་པ་ཤེས།  ལག་ལེན་དུ་བཏབ་ཚེ་དེ་ལ་འཕྱི་འདུག་ཅེས་པ་ཞིག་ཁྱོན་ནས་མེད།
           དེ་རིང་མ་ཕྱིན་ན། སང་ཉིན་རྒྱུགས་དགོས་ལ་ཐུག་གི་རེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་སློབ་དཔོན་ཆེན་མོ་དག་གིས་སློབ་ཕྲུག་ཚོར་དུས་ཚོད་བེད་ཡག་པོ་སྤྱོད་དགོས་ཞེས་ཡང་ཡང་གདམས་པར་མ་ཟད།   གཤམ་གྱི་དཔེའང་འཇོག་པར་བྱེད།
           ད་ལྟའི་འཛམ་གླིང་གི་རྫས་འགྱུར་ཀུང་སི་ཆེས་ཆེ་ཤོས་ཏེ་ཏུ་པང་ཀུང་སི་ཡི་སྤྱི་གཉེར་གི་ལོབ་ཐི་ཀི་རེན་ཝ་ཐི་ཡིས་ཉིན་རེར་ཆུ་ཚོད་གཅིག་རེ་སྦྲང་བྱ་ལ་ཉམས་ཞིབ་བྱེད་པར་སྤྱོད་ཅིང་།  སྦྲང་བྱ་ལ་པར་ལེན་སྤྱད་ཀྱང་འཕྲུལ་ཆས་ཁྱད་པར་བ་ཅན་དག་ཡིན།   མཁས་པ་ཆེན་པོ་དག་གིས་ཀྱང་ཁོས་བྲིས་པའི་སྦྲང་བྱའི་སྐོར་གྱི་རྩོམ་དེ་དག་རང་བྱུང་གི་ལོ་རྒྱུས་སྐོར་གྱི་དེབ་ཚོགས་ཁྲོད་ཀྱི་གསུང་རྩོམ་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད་ཅེས་བསྟོད་པར་བྱེད།
           ཧིའུ་གི་པུ་ལེག་ལགས་ཨ་རིའི་མཐོ་རིམ་གྲོས་ཚོགས་སུ་མ་ཞུགས་སྔོན་སློབ་གྲྭ་ཆེན་མོ་འགྲིམ་མྱོང་མེད་པས།  ཁོང་གིས་ཉིན་རེར་ཆུ་ཚོད་གཅིག་རེ་སྤྱད་ནས་རྒྱལ་ཚོགས་དཔེ་མཛོད་ཁང་དུ་ཆབ་སྲིད་དང་ལོ་རྒྱུས།   མཚན་ཉིད་རིག་པ།   སྙན་ངག་སྐོར་གྱི་དེབ་བཀླགས་ཤིང་།  གྲོས་ཚོགས་ཀྱི་ལས་ཀ་ཚེགས་ཆེ་ཞིང་བྲེལ་བ་ཆེ་བའི་སྐབས་སུའང་གོམས་སྲོལ་འདི་ཆད་དུ་མ་བཅུག་པར་ལོ་ནས་ལོ་ལ་རྒྱུན་བསྐྱངས་པས།  མཐར་ཁོང་ཨ་རིའི་ཆེས་མཐོའི་ཁྲིམས་ཁང་གི་ཁྲིམས་དཔོན་དུ་གྱུར་པ་རེད།
           མིང་ལ་ཉེ་གུ་ལ་ཟེར་བ་ཕ་ཡུལ་ཀེ་རི་སི་ནས་ཡིན་པའི་གློག་སྐས་ཞིག་གསོ་གནང་མཁན་དེ་དེང་རབས་ཀྱི་ཚན་རིག་ལ་སྤྲོ་བ་ཆེ་བས།   ཉིན་རེར་ལས་ཀ་གྲོལ་རྗེས་ནས་དགུང་ཇ་འཐུང་རག་བར་ཆུ་ཚོད་གཅིག་ལ་ཉིང་རྡུལ་དངོས་ལུགས་རིག་པའི་སྐོར་གྱི་དེབ་བཀླགས་ཏེ།  མཐར་ཤེས་བྱའི་ཆུ་ཐིགས་བསགས་པ་དེས་ཁོང་ལ་བསམ་ཚུལ་ཞིག་སྐྱེས།
           1948ལོར་ཁོང་གིས་གཞི་རྡུལ་གསར་པ་ཇེ་མགྱོགས་སུ་གཏོང་བའི་འཆར་གཞི་ཞིག་བཏོན་ཅིང་།  མགྱོགས་གཏོང་འཕྲུལ་ཆས་འདི་སྐབས་དེའི་འཕྲུལ་ཆས་རིགས་འདྲ་གཞན་དག་ལས་གོང་ཁེ་ཞིང་ནུས་པ་ཆེན་པོ་ཡོད།   ཁོང་གིས་འཆར་གཞི་དེ་ཨ་རིའི་ཉིང་རྡུལ་ནུས་པའི་ཨུ་ཡོན་ཚོགས་པར་ཕུལ་ཞིང་སླར་བཅོས་པ་བརྒྱུད་ནས་འདིས་ཨ་རི་ལ་ཏོ་ལོར་བྱེ་བ་བདུན་ལྷག་གྲོན་ཆུང་བྱས།  ཉེ་གུ་ལ་ལགས་ལ་བྱ་དགའ་ཏོ་ལོར་ཁྲི་གཅིག་ཐོབ་པར་མ་ཟད།  ཁ་ལི་ཧྥོར་ཉི་ཡ་སློབ་ཆེན་གྱི་འོད་འཕྲོའི་ཚོད་ལྟ་ཁང་དུ་ལས་ཀ་གནང་དུ་གདན་དྲངས།
           མི་ཚེ་ཟེར་བའི་བཤུལ་ལམ་འདིའི་ནང་ཁྱོད་ཀྱིས་གོམ་པ་མ་བརྒྱབ་ཚེ་གཞན་དག་གི་བརྩོན་པ་བསྐྱེད་ཅིང་།   ཁྱོད་ཡར་འགྲེང་ནས་ཕྱིར་ལྟ་དུས་ཁོ་རང་ད་དུང་རྗེས་སུ་ལུས་ཡོད་པ་མཐོང་ཐུབ་ནའང་།   ཅུང་ཙམ་ལས་མ་འགོར་བར་ཁྱོད་ཀྱིས་ཁོ་མཐོང་མི་ཐུབ།   ཁོ་རང་ད་ལྟ་ཁྱོད་ཀྱི་སྔོན་དུ་བུད་ཟིན་ལ།   ཁྱོད་ཀྱིས་ཁོའི་རྗེས་འདེད་དགོས་ཡོད་པས།   ཁྱོད་ལ་སྡོད་ཁོམ་ཅུང་ཙམ་ཡང་མེད་པར་སྔོན་ནས་སྔོན་དང་།  འགག་ཐམས་ཅད་ལས་བརྒལ་དགོས།
           ཁྱི་བཞིན་སྦྱངས་ལ་བརྩོན་པར་བྱ། །མི་དྲག་བཞིན་དུ་རྩེད་འཇོར་རོལ། །
           འདིར་དུས་ཚོད་གཏན་ནས་ཆུད་དུ་ཟ་མི་རིགས་ཟེར་བ་ནི་མི་ཚེའི་འདུན་མ་དང་ཕུགས་རེའི་སླད་དུ་བརྩོན་པ་བྱེད་པ་ལ་ཟེར་མོད།  རྣམ་པ་ཐམས་ཅད་དུ་འབད་པ་ལྷོད་མེད་ཁོ་ན་བགྱི་དགོས་པའང་མ་ཡིན་པར།  གང་ལ་གང་འཚམ་གྱིས་ངལ་བ་གསོ་དགོས་པ་ཡིན་ཏེ།  ཚུལ་འདི་ལ་ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་ཁྱི་བཞིན་སྦྱངས་ལ་བརྩོན། །མི་དྲག་བཞིན་དུ་རྩེ་ཞེས་ཟེར།  སྐད་ཆ་ཁ་རི་ཁ་ཐུག་འདྲ་ཡིན་མོད་གནས་ལུགས་ཟབ་མོ་ཡོད།
           ཧ་ཝར་ཌི་རུ་སློབ་སྦྱོང་ལ་བྲེལ་ཏུར་ཏུར་བྱེད་དགོས་པ་ལས་གཞན།  རོལ་མོའི་ཚོགས་པ་དང་།  ཟློས་གར་འཁྲབ་སྟོན།   ཞབས་བྲོའི་ལྟད་མོ་ལ་སོགས་པ་སྒྱུ་རྩལ་གྱི་རྣམ་གྲངས་ཤིན་ཏུ་མང་པོ་སྤེལ་བཞིན་ཡོད་ཅིང་།  ལོ་རེ་རེར་ད་དུང་སྒྱུ་རྩལ་གྱི་དུས་ཆེན་འཚོགས་ནས་སློབ་ཕྲུག་དག་སློབ་གསེང་གི་འཚོ་བར་ཞུགས་རྒྱུར་གོ་སྐབས་བཟོས་ཡོད་པ་དང་།  སྒྱུ་རྩལ་གྱི་བྲོ་བས་ཀུན་ནས་ཕྱུག་པའི་བྱ་འགུལ་འདི་དག་གིས་སློབ་ཕྲུག་དག་ལ་སྒྱུ་རྩལ་གྱི་སློབ་གསོ་ཐེབས་སུ་བཅུག་པར་མ་ཟད།  སྒྱུ་རྩལ་གྱི་རྣམ་གྲངས་དག་ལ་རོལ་བའི་ཆུ་ཚད་དང་དེ་ལ་དཔྱོད་པའི་སྟོབས་ཀྱང་ཆེ་རུ་བསྐྱེད་པར་བྱས།
           སློབ་གྲྭ་འདི་གའི་ལྟ་བ་ནི་སློབ་སྦྱོང་དང་ལས་ཀ་ཚེགས་ཆེ་བའི་རྗེས་སུ་རང་ཉིད་ཡོངས་སུ་བརྗེད་པར་བྱས་ནས་རྩེད་འཇོ་ལ་རོལ་རྒྱུ་དེ་རེད་དེ།  རྩེད་འཇོ་ཐེངས་ཤིག་ལ་རོལ་བའི་ཁོམ་སྐབས་ཡག་པོ་དེས་སློབ་ཐེངས་རྗེས་མ་ལ་ལུས་སེམས་གཉིས་ཆ་ནས་སྟོབས་ཤུགས་ཟད་མཐའ་བྲལ་བ་ཞིག་བསྩལ་ཡོང་གི་ཡོད་པའི་ཕྱིར་ན།   སློབ་གྲྭ་གང་རུང་འགྲིམ་པའི་སྐབས་སུའང་སློབ་སྦྱོང་ལ་འབད་པ་ལྷོད་མེད་བྱེད་པའི་ཞོར་དུ་རྩེད་འཇོ་ལ་ཅུང་གཡེང་ནས་ངལ་བ་གསོ་རྒྱུའང་ཤིན་ཏུ་གལ་ཆེའོ། །
           དེ་རིང་བཞུར་བའི་ཁ་ཆུ་ནི། །སང་ཉིན་ལྷུང་བའི་མིག་ཆུ་འོ། །
           མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །ཅེས་པ་ལྟར་བདེ་བ་རྐྱང་ལ་བསྡད་པས་མཁས་པ་ནམ་ཡང་མི་ཐོབ་པས།  ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་གྲགས་པ་ནང་བཞིན།  དེ་རིང་གི་ཁ་ཆུ་ནི། །སང་ཉིན་གྱི་མིག་ཆུ་འོ། །ཞེས་པ་ལྟར་ཏེ།  དེ་རིང་དཀའ་བ་མ་བརྒྱབ་ན། །སང་ཉིན་དཀའ་ཁག་དེ་ལས་ལྕི། །ཞེས་པ་ཞིག་ཡོང་བར་ངེས།
           བདག་གི་ཁྱིམ་མཚེས་ཆར་སི་ལགས་ཀྱིས་ཧ་ཝར་ཌི་རུ་སློབ་ཆེན་ལོ་བཞི་སྐྱེལ་མྱོང་ཞིང་།  ད་ལྟ་ཉིའུ་ཡོག་གི་མཉེན་ཆས་ཀུང་སི་ཞིག་ཏུ་ཁོ་རང་ལ་བྱང་ཆེ་ལྡན་པའི་སྲིད་དོན་དོ་དམ་གྱི་ལས་ཀ་གནང་གི་ཡོད་པར།  མི་རིང་བའི་སྔོན་ལ་ཧྥ་རན་སིའི་ཀུང་སི་ཞིག་གིས་ཟླ་སྒྲིལ་བྱས་སོང་།
           ཟླ་སྒྲིལ་གྱི་ཆིངས་ཡིག་ལ་མིང་རྟགས་འགོད་པའི་ཉིན་དེར་ཀུང་སིའི་སྤྱི་གཉེར་གསར་པས།  ང་ཚོས་དོན་མེད་དུ་མི་གྲངས་ཇེ་ཉུང་དུ་མི་གཏོང་ནའང་།  གལ་སྲིད་ཁྱོད་ཀྱི་ཧྥ་རན་སིའི་སྐད་ཡག་པོ་མེད་པར་ལས་ཀ་པ་གཞན་དག་དང་བརྡ་མི་འཕྲོད་ཚེ།  ལས་ཐོབ་ཇི་ལྟར་མཐོ་ནའང་ལས་གནས་ལས་ཕྱིར་དབྱུང་རྒྱུ་ལས་མེད།  འདིའི་གཟའ་མཇུག་ལ་ཧྥ་རན་སིའི་སྐད་ལ་ཡིག་ཚད་གཏོང་རྒྱུ་ཡིན་པ་དང་།  ཡིག་ཚད་ལོངས་པ་དག་གིས་ད་གཟོད་མུ་མཐུད་ནས་འདི་རུ་ལས་ཀ་གནང་ཐུབ་ཀྱི་ཡོད་ཅེས་སྨྲས་སོང་།
           ཚོགས་འདུ་གྲོལ་མ་ཐག་ཧ་ལམ་མི་ཐམས་ཅད་ཀྱིས་ཧྥ་རན་སིའི་སྐད་ལ་སྦྱངས་དགོས་པར་ཤེས་ནས་དཔེ་མཛོད་ཁང་དུ་ཞོགས་སོང་བར།  ཆར་སི་གཅིག་པུ་རྒྱུན་ལྡན་ནང་བཞིན་ཕྱིར་ཁྱིམ་དུ་ལོག་པས།  ལས་གྲོགས་ཚོས་ཁོས་ལས་ཀ་འདི་མི་དགོས་པར་བསྐྱུར་བ་རེད་ལ།  ཁོ་རང་གང་ལྟར་ཧ་ཝར་ཌི་ནས་ཐོན་པ་དང་ཀུང་སིའི་སྲིད་དོན་དོ་དམ་གྱི་ལས་ཀ་ལས་མྱོང་ཡོད་པས།  ལས་ཀ་གཞན་ཞིག་འཚོལ་རྒྱུའང་ལས་སླ་མོ་ཞིག་ཡིན་ངེས་སྙམ་པར་གྱུར།
           ཡིན་ནའང་བློ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཡིག་ཚད་ཀྱི་འབྲས་བུ་སླེབས་རྗེས།  ཐམས་ཅད་ཀྱིས་རེ་བ་འཆང་མེད་པའི་མི་འདིས་སྐར་གྲངས་མཐོ་ཤོས་བླངས་འདུག   མ་གཞི་ཆར་སི་ལགས་སློབ་གྲྭ་ཐོན་ནས་ཀུང་སི་འདི་ལ་སླེབས་རྗེས་ལས་ཀ་གནང་སྐབས་ཧྥ་རན་སི་པ་དང་འཕྲད་པའི་སྐབས་ཤིན་ཏུ་མང་པོར་རྟོགས་ནས།  ཧྥ་རན་སིའི་སྐད་མི་ཤེས་པ་དེས་རང་གི་ལས་ཀ་ལ་གནོད་པ་མི་ཡོང་བའི་སླད་དུ་སྔ་མོ་ནས་ཧྥ་རན་སིའི་སྐད་རང་སྦྱོང་གནང་མགོ་བརྩམས་ཤིང་།  ཉི་མ་རྟག་པར་ཁོམ་སྐབས་དང་ལས་གསེང་གི་དུས་ཚོད་སྤྱད་ནས་བརྩོན་པ་གནང་བས་མཐར་འབྲས་བུ་སྨིན་པ་རེད།
           ཧ་ཝར་ཌི་རུ་ཁྱོད་ཀྱིས་སྒྱིད་ལུག་ལེ་ལོ་ལ་གཡེང་བའི་སློབ་ཕྲུག་གཅིག་ཀྱང་མཐོང་རྒྱུ་མེད།  ལོ་དུ་མའི་རྗེས་སུ་ད་ལྟའི་ཕུགས་རེ་ཕྱིར་དྲན་དུས་དེས་ཁྱོད་ལ་བྱིན་པ་ནི་རྣམ་པར་བཞད་པའི་འཛུམ་མདངས་ཤིག་ཡིན་པ་ལས་འགྱོད་པ་དང་བཅས་པའི་མིག་ཆུ་ཡིན་པར་མི་འོས།
           རྒྱང་རིང་ལོ་ཏོག་བསྡུ་མཁན་ནི། །ད་ལྟ་རྨོ་འདེབས་བྱ་མཁན་ནོ། །
           འཛམ་གླིང་ལ་སྐད་གྲགས་ཆེ་བའི་སློབ་གྲྭ་ཞིག་གི་ཆ་ནས་ཧ་ཝར་ཌི་ཡིས་མ་འོངས་རྒྱང་རིང་གི་ཕུགས་རེ་དང་འདུན་མ་ཤིན་ཏུ་གལ་པོ་ཆེ་རྩི།   མ་འོངས་ལ་ལོ་ཏོག་བསྡུ་དགོས་ཚེ།  ལོ་ཏོག་ཅི་ཞིག་གང་དུ་བསྡུ་བའི་ཁ་ཕྱོགས་གཏན་ཁེལ་དགོས་ཤིང་།  མི་ཚེ་ཧྲིལ་པོ་ལ་འདུན་མ་ཡག་པོ་ཞིག་འཆང་དགོས་ཡོད་པ་ལས།   ཁ་ཕྱོགས་བོར་ཚེ་ཟོག་བླུན་རི་ཀླུང་ཉུལ་བ་དང་འདྲ་བར་འབྲས་བུ་ལོན་པའི་དུས་ཤིག་གང་དུ་ཡོད་དེ་མེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱིས་རིག་པ་དང་བསླབ་གནས།   ཁོར་ཡུག་སོགས་ཆ་རྐྱེན་གཅིག་མཚུངས་ཡིན་པའི་གཞོན་ནུ་མང་པོ་ཞིག་ལ་བརྟག་དཔྱད་གནང་བར།  དེ་དག་ལས27%ལ་ཕུགས་འདུན་མེད།  60%ལ་རབ་རིབ་ཙམ་ཡོད།   10%ལ་ཕུགས་འདུན་གསལ་ནའང་རྒྱང་མི་རིང་།   ལྷག་མའི3%ལ་ད་གཟོད་གསལ་ཞིང་རྒྱང་རིང་བའི་ཕུགས་འདུན་ཡོད་པར་འདུག
           དེ་ནས་སློབ་ཕྲུག་དེ་དག་གིས་ཁོ་ཚོ་སོ་སོའི་སར་འཚོ་བ་བསྐྱལ་ཏེ་ལོ་ངོ25འགོར་བའི་རྗེས་སུ་ཧ་ཝར་ཌི་ཡིས་བསྐྱར་དུ་བརྟག་དཔྱད་གནང་བར།
           རྒྱང་རིང་གི་ཕུགས་རེ་ཡོད་མཁན3%གྱིས་ལོ་ངོ25ཡི་རིང་ལ་ཁ་ཕྱོགས་མ་བོར་བར་འབད་པ་ལྷོད་མེད་གནང་མཐར་ལས་རིགས་སོ་སོའི་ནང་གི་མཁས་པ་དང་སྣེ་ཁྲིད་པ་རུ་ཆགས་པ་དང་།  10%དག་གི་ཕུགས་འདུན་ཉེ་པོ་དག་མངོན་དུ་གྱུར་ནས་ཆེད་ལས་མི་སྣ་ཆགས་ཏེ་ཧ་ལམ་སྤྱི་ཚོགས་ཀྱི་གོང་དང་བར་དུ་འཚོ་བ་དང་།  60%ནི་འཚོ་བ་དང་ལས་ཀ་བརྟན་ཅིང་འཇགས་ནའང་མི་ཚེ་ལ་འབྲས་བུའང་ཆེན་པོ་ཞིག་མེད་ཅིང་སྤྱི་ཚོགས་ཀྱི་བར་དང་འོག་ཏུ་འཚོ།  ཤུལ་གྱི27%ནི་མི་ཚེའི་ཕུགས་འདུན་བོར་ཅིང་རྟག་ཏུ་ཕ་རོལ་པོ་དང་རང་ཉིད་ལ་ལེ་བདའ་བྱས་ནས་མི་ཚེ་འཁྱོལ་ཐབས་བྱེད་བཞིན་ཡོད་པ་རེད།
           དོན་ལ་ཁོ་ཚོའི་བར་གྱི་ཁྱད་པར་ཙམ་པོའང་།  ལོ་ངོ25ཡི་སྔོན་དུ་མི་ཁ་ཅིག་གིས་ཁོ་ཚོས་ཅི་ཞིག་སྒྲུབ་འདོད་པ་དེ་ཏན་ཏན་ཤེས་ཀྱི་ཡོད་པ་དང་།  ཁ་ཤས་ཀྱིས་གསལ་པོ་ཞིག་མི་ཤེས་པའམ་ཡང་ན་གཏན་ནས་མི་ཤེས་པ་དེ་རེད།  དེ་ཡི་ཕྱིར་ན་འཚོ་བ་ལ་དམིགས་པ་གསལ་པོ་ཞིག་ཡོད་དུ་འཇུག་པ་དེ་མི་ཚེ་ལ་ཕྱག་རྗེས་དང་འབྲས་བུ་ལེགས་པོ་ཞིག་སྨིན་པ་ལ་མེད་དུ་མི་རུང་བ་ཞིག་ལགས་སོ། །ཧ་ཝར་ཌིའི་སློབ་མས་སློབ་ཆེན་ལོ་བཞི་ཇི་ལྟར་སྐྱེལ་ལམ།
ཀྲུང་དབྱང་བརྙན་འཕྲིན་ལས་ཁུངས་ཀྱི་འཛམ་གླིང་གི་སློབ་ཆེན་གྲགས་ཅན་ཞེས་པའི་ལེ་ཚན་བཟོ་མཁན་ཤེ་ཅན་གྱིས་བརྙན་ལེན་ཚོགས་པ་ཁྲིད་ནས་ཧ་ཝར་ཌི་སློབ་ཆེན་ལ་བཅར་འདྲིར་ཕེབས་དུས།  ནམ་གུང་གི་ཆུ་ཚོད་གཉིས་ལྷག་ལ་སླེབས་ཟིན་ནའང་སློབ་གྲྭ་ཡོངས་སུ་གློག་འོད་ཁྲ་ལམ་མེར་གཉིད་ཀྱི་བདེ་བ་ལ་ཞུགས་མཁན་མེད་པར།  སློབ་གྲྭའི་ཇ་ཁང་དང་དཔེ་མཛོད་ཁང་།   སློབ་ཁང་སོགས་ག་ས་ཀུན་ཏུ་དཔེ་གཟིགས་གནང་མཁན་གྱི་སློབ་ཕྲུག་དག་གིས་ཁེངས་ཡོད།
           ཤེ་ཅན་ན་རེ།  "ཡོན་ཏན་སློབ་པའི་ཚུལ་དེ་འདྲ་བས་དེ་མ་ཐག་ཏུ་ངེད་ཅག་རྗེས་སུ་ཡི་རངས་དགོས་པར་བྱས་སོང་།   ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་རིག་པའི་གནས་ལ་བརྩོན་པར་ཉིན་དང་མཚན་དུ་དབྱེ་བ་མེད་པས།  ངས་འཛམ་གླིང་ན་གྲགས་པ་ཆེ་བའི་ཨ་རིའི་སློབ་ཆེན་འདི་རུ་སློབ་ཕྲུག་དག་ལ་དཀའ་སྡུག་ཧ་ཅང་ཆེ་བ་ཤེས།"
           "སློབ་གྲྭ་འདི་རུ་ག་ས་གང་དུ་གཉིད་ལ་ཞུགས་པའི་སློབ་ཕྲུག་དག་མཐོང་ཐུབ་ལ།  ཐ་ན་ཇ་ཁང་གི་རྐུབ་སྟེགས་ནར་མོའི་སྟེང་དུའང་དེ་བཞིན་ཡིན་ཅིང་།   གམ་དུ་ཁ་ལག་བཟའ་རུ་སླེབས་མཁན་དག་གིས་ཀྱང་དེ་ཉིད་ཡ་མཚར་པོ་ཞིག་ཏུ་འཛིན་པར་མི་བྱེད་དེ།  རྒྱུ་མཚན་ནི་སློབ་ཕྲུག་དེ་དག་བསླབ་པ་ལ་ཐང་ཤིན་ཏུ་ཆད་ནས་ངལ་གསོས་མ་ཐག་ཏུ་གཉིད་འགྲོ་བས་ཡིན།  སློབ་ཕྲུག་མང་ཆེ་ཤོས་ཀྱིས་བག་ལེབ་བཟའ་ཞོར་དཔེ་ཆ་ཀློག་ཞོར་བྱེད་པ་ནི་སྣང་ཚུལ་རྒྱུན་ལྡན་པ་ཞིག་ཡིན།"
           "ཧ་ཝར་ཌི་རུ་བཅར་སྐབས་སློབ་གྲྭ་འདི་གའི་སློབ་ཕྲུག་དག་ལ་དཀའ་སྡུག་ཤིན་ཏུ་ཆེ་བ་ཤེས་ནའང་།  ཁོ་ཚོའང་དཀའ་སྡུག་དང་བརྩོན་འགྲུས་འདི་ལ་སྤྲོ་བ་རང་ཤུགས་ཀྱིས་འཕེལ་བཞིན་འདུག་པ་མཐོང་ཐུབ།   གཅིག་ཏུ་ཁོ་ཚོ་རང་གིས་སྦྱངས་པར་བྱ་བའི་གནས་དག་ལ་དང་བ་འགོག་མེད་ཅིག་སྐྱེ་ཡི་ཡོད་པ་དང་།   གཉིས་སུ་རྗེས་མར་སློབ་གྲྭ་ལས་ཐོན་རྗེས་སྤྱི་ཚོགས་སྟེང་དུ་ལས་འགན་གཙོ་བོ་འཁྲི་བསམ་པའི་འདུན་པ་འཆང་ཡོད་པས་རེད་དེ།  སློབ་ཕྲུག་འདི་དག་ལས་ཁོ་ཚོའི་མི་ཚེའི་འཇོན་ཐང་དག་འོད་དུ་སྤྲོ་བཞིན་པ་ཚོར་ཐུབ།"
           ཤེ་ཅན་ན་རེ།   "ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་སློབ་གཉེར་གནང་བའི་པེ་ཅིང་སློབ་ཆེན་གྱི་བུ་མོ་ཞིག་གིས།  སློབ་གྲྭ་འདིའི་དངོས་གཞི་སློབ་མ་ཞིག་གིས་སློབ་སྐབས་རེ་ལ་མ་མཐའ་ཡང་འདེམས་སྦྱོང་སློབ་ཁྲིད4སྟེ།  ལོ་རེ་ལ་སློབ་ཁྲིད8།   ལོ་བཞིའི་རིང་ལ་སློབ་ཁྲིད32གདམ་དགོས་པར་མ་ཟད་ཡིག་ཚད་ཀྱང་ངེས་པར་ལོངས་དགོས།   སྤྱིར་སློབ་གྲྭའི་རེ་བ་ལྟར་ན་དངོས་གཞི་སློབ་མ་ཞིག་སློབ་གྲྭར་ཞུགས་པའི་ལོ་ཐོག་མ་གཉིས་ཀྱི་རིང་སློབ་ཁྲིད་གཙོ་བོ་དག་ཚར་དགོས་པ་དང་།  ལོ་རིམ་གསུམ་པ་ནས་ཆེད་ལས་སློབ་ཁྲིད་གཙོར་བཟུང་ནས་སློབ་དགོས་ཀྱི་ཡོད་ཅེས་སྨྲས་སོང་།"
           "སློབ་ཕྲུག་སྐྱེས་སྟོབས་ཀྱི་རིག་པ་ཤིན་ཏུ་རྣོ་བ་དག་གིས་ད་གཟོད་ལོ་གཉིས་གསུམ་གྱི་རིང་ལ་སློབ་ཁྲིད32རྫོགས་ཐུབ་པ་ལས།  ཕལ་མོ་ཆེ་ནི་སློབ་ཁྲིད4སྦྱངས་པ་ལའང་དཀའ་ལས་ཆེན་པོ་ཁག་གི་ཡོད་དེ།  སློབ་ཁྲིད་སྐབས་སློབ་ཕྲུག་དག་གིས་གོ་མི་གོ་ལ་མི་ལྟ་བར།  དགེ་རྒན་དག་གིས་ཁྲིད་པ་ཧ་ཅང་མགྱོགས་ཤིང་།  སློབ་ཁྲིད་ཚར་རྗེས་མུ་མཐུད་དུ་ཀློག་དགོས་པའི་རྒྱུ་ཆའང་རི་བོའི་གཏོས་དང་མཉམ་ལ།  དེ་བཀླགས་མ་ཚར་ཚེ་ལས་བྱ་འབྲི་ཐབས་མེད།"
           "པེ་ཅིང་སློབ་ཆེན་གྱི་བུ་མོ་དེས།  མོའི་ད་ཐེངས་གཟའ་འཁོར་གཅིག་རིང་ལ་བཀླགས་པའི་དེབ་གྲངས་ནི་པེ་ཅིང་སློབ་ཆེན་དུ་ལོ་གཅིག་ལ་བཀླགས་པ་དང་འདྲ།   སློབ་གྲྭ་འདིར་ལས་བྱའང་ཐུང་ཐུང་ཞིག་གིས་མི་ཆོག་པར།  དེབ་མང་པོ་བཀླགས་ནས་བསམ་མནོ་ཞིབ་མོ་འཁོར་ཅིང་བློ་རྩེ་གཅིག་ཏུ་གཏད་ནས་འབྲི་དགོས་ཟེར།"
           སློབ་ཁྲིད་རེ་རེ་ལ་གྲ་སྒྲིག་མང་པོ་ཚགས་སུ་ཆུད་པར་བྱས་ཚེ་ད་གཟོད་སློབ་ཁྲིད་སྐབས་སུ་སློབ་ཕྲུག་གཞན་དང་བགྲོ་གླེང་ལ་ཞུགས་ཏེ་རང་གིས་ཅི་དྲན་ཤོད་ཐུབ་ཀྱི་ཡོད་པ་ལས།  དེ་ལྟར་མ་བྱས་ཚེ་སློབ་ཁྲིད་ཀྱི་ནང་དུ་ཞུགས་མི་ཐུབ།   སློབ་ཕྲུག་ཚང་མས་ནན་ནན་ཏིག་ཏིག་གིས་གྲ་སྒྲིག་མཛད་ན་སློབ་ཁྲིད་ཀྱི་བགྲོ་གླེང་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གཏོང་ཐུབ་པས།  ངེས་པར་དུ་སློབ་ཁྲིད་མ་བྱས་སྔོན་ལ་དེབ་མང་པོ་བཀླགས་ཤིང་བསམ་བློ་མང་ཙམ་གཏོང་དགོས།
           དགེ་རྒན་ཆེན་མོ་ཞིག་གིས་སློབ་ཕྲུག་ལ།   གལ་ཏེ་སློབ་ཁྲིད་འདི་སྦྱངས་འདོད་ཚེ་ཉིན་རེར་ཆུ་ཚོད་གཉིས་ལ་མ་གཏོགས་ཉལ་ཁོམ་མེད་ཟེར།   དེས་ན་སློབ་ཕྲུག་ཅིག་ལ་སློབ་ཁྲིད་བཞི་ལས་མེད་པར་བྱས་ནའང་།  གཉིད་ཉལ་བའི་ཁོམ་པ་ཅི་ཡང་མེད་པར་མ་ཟད།   ཉིན་ཧྲིལ་པོར་གཉིད་མ་ཉལ་ནའང་སློབ་ཁྲིད་ཀྱི་དུས་ཚོད་འདང་གི་མེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་འབུམ་རམས་པ་ཞིག་གིས་ཉིན་གསུམ་གྱི་རིང་ལ་དེབ་རྒན་ཤོག་ལྷེ་བརྒྱ་ཕྲག་ཁ་ཤས་ཅན་ཞིག་ཀློག་དགོས་པར་མ་ཟད།   བཀླགས་པའི་རེག་ཟིག་ཀྱང་སྤྲོད་དགོས་ཡོད།   ཧ་ཝར་ཌི་ལས་ཟམ་པ་བརྒལ་ན་གྲོང་ཁྱེར་ཆེན་མོ་བྷོ་སི་ཊོན་ཡིན་མོད།  མིའི་རིགས་རིག་པའི་སྡེ་ཁག་གི་ཀྲུའུ་རེན་ཟུར་པ་ཀྲང་ཀོང་ཀྲི་ཡིས་ཧ་ཝར་ཌི་རུ་འབུམ་རམས་པ་འདོན་སྐབས།   ཟམ་པ་རུ་འབུད་མྱོང་མེད་ལ་བྷོ་སི་ཊོན་དུའང་གོམ་པ་སྤོ་མ་མྱོང་།
           ཧ་ཝར་ཌི་ཡི་མེ་ལོང་ལས། །རང་སྐྱོན་ཅི་ཞིག་མཐོང་འགྱུར་རམ། །
           འཛམ་གླིང་ཟླུམ་པོའི་ཁྱོན་ལ་གྲགས་པ་ཆེ་བའི་སློབ་གྲྭ་འདི་ལས་སྐྱེ་བོ་དམ་པ་འགྲོ་བ་མིའི་རིགས་ལ་ཕྱག་རྗེས་ཆེ་བ་མང་པོ་བྱུང་མྱོང་།  དེ་རུ་ནོ་པེལ་བྱ་དགའ་ཐོབ་མཁན33དང་།   ཨ་རིའི་སྲིད་འཛིན7།   ལས་རིགས་སོ་སོ་གཉེར་བའི་སྣེ་ཁྲིད་པ་དང་མཁས་པ་སོགས་བགྲང་ལས་འདས་པ་ཞིག་འདུས་ཡོད།  དེས་ན་སྐྱེ་བོ་མང་པོ་ཞིག་གིས་ཤེས་པར་འདོད་པའི་གནས་ཏེ།  སློབ་གྲྭ་འདི་མཁས་པ་དག་གི་འདུ་གནས་སུ་ཇི་ལྟར་གྱུར་པ་དང་།  འདི་ལས་ལྟ་བ་དང་བློ་རིག་ཅི་ཞིག་སྦྱངས་ཡོད་དམ་ཞེ་ན།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་དཔེ་མཛོད་ཁང་གི་རྩིག་ལྡེབས་སུ་འཁོད་པའི་ལེགས་བཤད་དུམ་བུ20དག་གིས་དྲི་ལན་སྤྲད་ཡོད་པར་སྣང་སྟེ།  ཚིག་ཐུང་ངུ་ཙམ་ལས་མེད་ནའང་མི་སེམས་སྒུལ་ཅིང་བློ་སྒོ་འབྱེད་པར་བྱེད་པ་ཞིག་རེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་དགེ་རྒན་དག་གིས་སློབ་ཕྲུག་ལ་རྒྱུན་དུ་འདི་ལྟར་གདམས་ཏེ།  གལ་ཏེ་སློབ་གྲྭ་ལས་ཐོན་ནས་སྤྱི་ཚོགས་སུ་ཞུགས་རྗེས།   བྱ་བ་ཐམས་ཅད་འཁྱོལ་མེད་འགྲུབ་ཅིང་ཕ་རོལ་པོས་གོང་དུ་བཀུར་བ་ཞིག་ཡོང་དགོས་ན།   སློབ་གྲྭ་འདི་རུ་ཉི་མར་ལྡེ་ནས་དུས་ཚོད་གཏོང་ཁོམ་ཞིག་གཏན་ནས་མེད་ཅེས་པའོ། །སློབ་གྲྭ་ཆེན་མོ་འདི་གར་མི་རྣམས་ལ་གྲགས་ཆེ་བའི་ལེགས་བཤད་ཅིག་ཡོད་པ་ནི་ལོ་ཏོག་རྨོ་ཞིང་ལོ་ཏོག་བསྡུ། །བསླབ་པ་ཡང་དང་ཡང་དུ་གཉེར། །ཞེས་པའོ། །
           མི་རྣམས་ཀྱི་ཚེ་དང་ནུས་པའང་མཐའ་དང་བྲལ་བ་ཞིག་མིན་པས།  ཆུ་ཚོད་སྐར་ཆ་ཁ་ཤས་ཀྱང་ཆུད་དུ་མི་ཟ་བར་བརྩོན་པ་བྱེད་དགོས་པ་ལས།  སློབ་ཁྲིད་མ་ཡིན་པའི་དུས་ཚོད་མཐའ་དག་ཏུ་གཉིད་ཉལ་བ་སོགས་གཏི་མུག་གི་ལས་བྱེད་པར་མི་རིགས།
           ཁ་ཤས་ཀྱིས་ངས་ནི་སློབ་པའི་ཁོམ་སྐབས་རེ་སྤྱད་ནས་ངལ་གསོ་བ་ལགས་ན།  སློབ་ཁྲིད་མ་ཡིན་པའི་སྐབས་འདིར་བྲེལ་བྲེལ་ཏུར་ཏུར་བྱ་དགོས་དོན་མེད་ཅེས་སྙམ་སྲིད་པར།  ཨེན་སི་ཐན་ལགས་ཀྱིས་མི་ཡི་ཁྱད་པར་ནི་ཁོམ་སྐབས་ཇི་ལྟར་སྤྱོད་པ་ལ་རག་ལས་སོ་ཞེས་དྲི་ལན་ཞིག་བཏབ་ཡོད་ལ།  ཧ་ཝར་ཌི་རུ་དགེ་རྒན་མཛད་བཞིན་པའི་བདག་གི་གྲོགས་པོ་ཞིག་གིས་ཀྱང་།   གཞོན་ནུ་ཞིག་གིས་ཁོམ་སྐབས་ཇི་ལྟར་བེད་སྤྱོད་པའི་ཚུལ་ལས་མ་འོངས་པར་ལས་ཀ་ཆེན་པོ་ཞིག་བསྒྲུབ་ཐུབ་མིན་ཤེས་ཡོང་གི་ཡོད་ཅེས་གསུངས་མྱོང་།
           དུས་རབས་ཉི་ཤུ་པའི་དུས་མགོའི་གྲངས་རིག་པའི་སྡེ་རུ་ལན་མ་ཐོབ་པའི་དྲི་བ་ཆེན་པོ་ཞིག་ཡོད་པ་ནི།  2ཀྱི་རང་སྒྱུར་གྲངས76ལས1ཕྱིར་འཐེན་རྗེས་མི་རྣམས་ཀྱིས་སྨྲ་བའི་གྲངས་ཚུགས་ཐུབ་ཐོབ་མིན་དེའོ། །ཚན་རིག་པ་མང་པོས་གྲངས་རིག་གི་གནད་འདི་ལ་ཉམས་ཞིབ་མང་དུ་མཛད་ནའང་ལན་མ་ཐོབ་པར།  1903ལོར་ཉིའུ་ཡོག་གི་གྲངས་རིག་པའི་སློབ་ཚོགས་སྟེང་མཚན་ལ་ཁོར་ཞུ་བའི་ཚན་རིག་པ་ཞིག་གིས་གནད་དེའི་མ་ཤེས་པའི་མདུད་པ་ཡོངས་སུ་བཀྲོལ་ནས་དེར་ཡོད་ཀུན་གྱི་ཐེ་ཚོམ་བསལ།
           མི་རྣམས་ཀྱིས་ཡ་མཚར་བ་དང་ཡི་རངས་པའི་ངང་ཁོར་ལགས་ལ།  ཁྱེད་ཀྱིས་གནད་འདི་སེལ་བར་ཆུ་ཚོད་ཅི་ཙམ་སྤྱད་ཅེས་དྲིས་པར།  ཁོར་ལགས་ཀྱིས།   ལོ་གསུམ་རིང་གི་གཟའ་ཉི་མ་མ་ལུས་པར་སྤྱད་པ་ཡིན་ཞེས་ལན་བཏབ།
           དེ་ནང་བཞིན་ཁན་ན་དའི་གསོ་རིག་སློབ་གསོ་པ་ཨོ་སི་ལེར་ལགས་ཀྱིས་ཀྱང་ཁོམ་སྐབས་སྤྱད་ནས་ཕྱག་རྗེས་ཆེན་པོ་བཞག་པ་སྟེ།  ཨོ་སི་ལེར་ལགས་ཀྱིས་ཁྲག་གི་ཕྲ་ཕུང་རིགས་གསུམ་པ་ལ་ཚོད་ལྟ་བྱས་ནས་འགྲོ་བ་མིའི་རིགས་ཡོངས་ལ་ཕན་པ་རྒྱ་ཆེ་བའི་ཕྱག་རྗེས་བསྐྲུན།   ལས་ཀ་ཚེགས་ཆེ་བ་ལས་དེབ་ཀློག་པའི་དུས་ཚོད་འཚོལ་བའི་ཕྱིར་ཁོང་གིས་ཉིན་རེར་གཉིད་མ་ཉལ་སྔོན་གྱི་སྐར་མ་བཅོ་ལྔའི་རིང་ལ་ངེས་པར་དུ་དེབ་ཀློག་དགོས་པར་སེམས་ཐག་བཅད།   མཚན་མོ་ཉལ་བ་ཇི་འདྲ་འཕྱི་ནའང་ཁོང་གིས་གོམས་སྲོལ་དེ་གཏན་ནས་མ་བསྐྱུར་བར།   དུས་རབས་ཕྱེད་ཀ་ཞིག་གི་རིང་ལ་རྒྱུན་བསྐྱངས་པའི་མཐར་དེབ་སྟོང་ཕྲག་ལྷག་བཀླགས་ཐུབ་ནས་འབྲས་བུ་གཡུར་དུ་ཟ་བ་བླངས།
           ཆུད་དུ་ཟོས་པའི་དེ་རིང་ནི།  །ཁ་སང་འདས་པའི་སྐྱེ་བོ་དེས། །ཤིན་ཏུ་རེ་བའི་སང་ཉིན་ནོ། །
           འཛམ་གླིང་ལ་གྲགས་པ་ཆེ་བའི་ཅོན་ཧོབ་ཁེན་སི་སློབ་གླིང་གི་སྲོལ་འབྱེད་ཤིང་རྟ་པ།  ཨོག་སི་ཧྥོར་རྡིའི་གསོ་རིག་སློབ་གླིང་གི་སློབ་དཔོན་ཆེན་མོ།  དབྱིན་ཇི་རྒྱལ་པོས་སྐུ་དྲག་ཏུ་མཚན་གསོལ་པའི་ཝིལ་ལེམ་ཨོ་སི་ལེར་ལགས་ཀྱང་།   གཞོན་ནུའི་དུས་སུ་རང་གི་མི་ཚེའི་ཁ་ཕྱོགས་བོར་ནས་ཅི་བྱེད་འདི་བྱེད་མེད་པར་ཐུག་མྱོང་མོད།  ཐེངས་ཤིག་ཁོང་གིས་དེབ་ཅིག་ལས་ཚིག་གཅིག་མཐོང་ནས་བློ་སྒོ་ཕྱེས་པར་གྱུར།  དེ་ནི"གལ་ཆེ་བ་ནི་རྒྱང་རིང་གི་དོན་རབ་རིབ་དེ་ཚོར་ལྟ་རྒྱུ་མིན་པར་མིག་མཐོང་ལག་ཟིན་གྱི་དོན་གསལ་པོ་དེ་དག་བསྒྲུབ་རྒྱུ་རེད"ཅེས་པའོ། །
           འདི་ལ་ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་སློབ་མ་དག་གིས་ཀྱང"ང་ཡིས་ཆུད་དུ་ཟོས་པའི་དེ་རིང་ནི།   ཁ་སང་འདས་ཟིན་པའི་སྐྱེ་བོ་དེས་རེ་བའི་སང་ཉིན་ནོ"ཞེས་སྨྲ་སྟེ།   སང་ཉིན་ཇི་འདྲ་བཀྲག་མདངས་ལྡན་ནའང་དེ་རིང་མིག་མཐོང་ལག་ཟིན་གྱི་དོན་དག་བསྒྲུབ་པ་ལ་ཁྱོན་ནས་འགྲན་མི་ནུས་སོ། །
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་མཚན་ལྡན་སློབ་གནས་ཐོབ་པའི་གསར་གཏོད་པ་དང་ཚན་རིག་པ་པེན་ཅེ་མིན་ཧྥུ་རན་ཁེ་ལིན་ལགས་ལ་ཐེངས་ཤིག་གཞོན་ནུ་ཞིག་གིས་རོགས་བགྱི་དགོས་པའི་ཁ་པར་སླེབས་ཏེ།  འཕྲད་སའི་གནས་དང་དུས་ཚོད་གཏན་ཁེལ་ནས་གཞོན་ནུ་དེ་དུས་ལྟར་སླེབས་དུས།  པེན་ཅེ་མིན་གྱི་སྒོ་ཆེ་རུ་ཕྱེ་ཞིང་ཁང་པའི་ནང་ག་ས་གར་ཅ་ལག་སྤུངས་ཤིང་གྲལ་མི་དག་པར་འདུག་པས་གཞོན་ནུ་དེ་ཅུང་ཡ་མཚར།
           ཁོ་ལ་ཁ་གྲག་ཁོམ་མ་བྱུང་བར་པེན་ཅེ་མིན་གྱིས།  ངའི་ཁང་པ་འདི་ད་ལྟ་གཙང་མར་མི་འདུག་པས་ཁྱོད་ཀྱིས་ཁང་པའི་ཕྱི་ནས་ང་ལ་ལན་ཅིག་སྒུག་རོགས།  ངས་བྱི་དོར་ཞིག་བྱེད་ལ་དེ་ནས་ནང་དུ་ཤོག་ཅེས་བཤད་པ་དང་།   ཁང་པའི་སྒོ་དལ་གྱིས་བརྒྱབ་བྱུང་།
           སྐར་མ་གཅིག་ཙམ་ལས་མ་འགོར་བར་པེན་ཅེ་མིན་གྱིས་ཁང་པའི་སྒོ་བསྐྱར་དུ་ཕྱེས་ཏེ།  སྤྲོ་སེམས་འཁོལ་པོའི་ངང་གཞོན་ནུ་དེ་ནང་དུ་བསུས་ཤིང་།  ཁང་པའི་ནང་གྲལ་དག་ཅིང་ཉམས་དགའ་བ་དེས་གཞོན་ནུ་དེ་ཡ་མཚར་བར་བྱས་སོང་།   ཡོད་ཚད་གྲ་འགྲིག་ཅིང་གཙང་བ་དང་།  ཤེལ་ཕོར་གཉིས་སུ་ཆང་དམར་བླུགས་ཏེ་དྲི་ཞིམ་ཡང་མོ་ཞིག་དལ་གྱིས་ལྡང་ཡོང་།
           གཞོན་ནུ་དེ་ཡ་མཚར་ནས་མི་ཚེ་དང་ལས་ཀའི་སྐོར་གྱི་དྲི་བ་གཅིག་ཀྱང་ངག་སྒོར་མ་ཐོན་དུས།  པེན་ཅེ་མིན་ལགས་ཀྱིས་གུས་ཞབས་ཆེན་པོས་ངང་།   ཞབས་དག་སྐྱོན་རོགས།  ཁྱེད་རང་ཕེབས་ཆོག་པ་ཡོད་ཅེས་ལབ་བྱུང་།
           ལག་ཏུ་ཆང་ཕོར་ཐོགས་པའི་གཞོན་ནུ་ཧད་དེ་དོགས་མི་བདེ་བ་དང་ཡིད་མ་ཚིམ་པའི་ངང་ནས།  ངས་ད་དུང་ཁྱེད་ལ་བཀའ་འདྲི་གནང་མེད་ཟེར།
           "འདི་དག་གིས་ད་རུང་མི་ཆོག་གམ།"   པེན་ཅེ་མིན་གྱིས་གདོང་ལ་འཛུམ་ལངས་ཞོར་རང་གི་ཁང་པར་བལྟས་ཏེ།  "ཁྱོད་ནང་དུ་སླེབས་ནས་ཡང་སྐར་མ་གཅིག་ཕྱིན་སོང"ཟེར།
           "སྐར་མ་གཅིག"  གཞོན་ནུ་དེས་འདང་དཔོག་པ་ཇི་བཞིན།  "ད་ངས་ཧ་གོ་སོང་།   ཆུ་ཚོད་སྐར་མ་གཅིག་གི་རིང་ལའང་དོན་མང་པོ་ཞིག་བསྒྲུབ་ཐུབ་པ་དང་།  དོན་མང་པོ་ཞིག་བསྒྱུར་ཐུབ་པའི་གནས་ལུགས་ཟབ་མོ་རྟོགས་སུ་བཅུག་སོང་།"
           ད་ལྟའི་སྐར་ཆ་རེ་རེ་དང་སྐར་མ་རེ་རེ་ཆུད་དུ་མི་ཟ་བར་བྱས་ཚེ་དེ་རིང་ཉིན་གང་པོ་ཆུད་དུ་མ་ཟོས་པ་ཡིན་པས་ན།   ཧ་ཝར་ཌི་ཡི་སློབ་སྟོན་འདིས་མི་ཚེའི་སྐད་ཅིག་མའི་དུས་ཙམ་ཡང་ཆུད་དུ་མི་ཟ་བར།  ད་ལྟ་ཉིད་དང་སྐབས་དེ་རིང་ནས་གོ་སྐབས་དམ་དུ་འཛིན་དགོས་པའི་གནས་ལུགས་བཤད་འདུག
           ནམ་ཞིག་འཕྱི་བར་ཤེས་གྱུར་ན། །དེ་ནི་ད་དུང་སྔ་བའི་རྟགས། །
           ཨན་མན་ནི་ཉིའུ་ཡོག་གི་མཚོ་ངོགས་ལས་ཁུངས་ཀྱི་བཟོ་འགོད་པ་ཞིག་ཡིན་ཞིང་།  ལོ་མང་པོར་ལས་ཀ་གཉེར་རྗེས་དུས་ལྟར་ལས་འཁྱུར་ངལ་གསོ་བྱས་པར།  ཐོག་མར་ཡིད་ཕམ་པར་གྱུར་ནའང་།   ཅང་མ་འགོར་བར་ལས་ཀ་སྒྲུབ་པའི་བློ་ཆེན་པོ་ཞིག་སྐྱེས་ནས་དགའ་བ་འཕེལ།   ཁོས་རང་གི་བཟོ་འགོད་ཀུང་སི་འཛམ་གླིང་གི་ཡུལ་གྲུ་ཀུན་ལ་ཁྱབ་པ་ཞིག་གསར་དུ་བསྐྲུན་སྙམ།
           ཨན་མན་གྱིས་གོ་རིམ་གཅིག་རྗེས་གཅིག་གིས་མཐུད་ནས་རང་གི་འཆར་གཞི་ལག་ཏུ་བསྟར་ནས་འཛམ་བུ་གླིང་གི་ས་ཆ་ཀུན་ཏུ་རང་གི་བཟོ་འགོད་ཀྱིས་ཁྱབ་པར་བྱས།  ལས་འཁྱུར་ངལ་གསོའི་རྗེས་ཀྱི་ལོ་ངོ་སུམ་ཅུ་ལྷག་གི་རིང་ལ།   ཁོང་གིས་སྔོན་ཆད་རང་གིས་ལག་ལེན་དུ་གདབ་མ་ཐུབ་པའི་ལྟ་བ་དང་བཟོ་འགོད་ཁྱད་པར་བ་མང་པོ་སྤྱད་ནས་གཞན་དྲིང་མི་འཇོག་པའི་བཟོ་བཀོད་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་བསྐྲུན།  ཨེ་སེ་ཨུ་པི་ཡ་ཡི་རྒྱལ་སའི་ཡ་ངྷེ་པ་གནམ་གྲུ་ཐང་དང་།  ཝ་ཤིན་ཊོན་གྱི་ཏུ་ལེར་སི་གནམ་གྲུ་ཐང་།  དབྱི་རག་གི་མྱུར་ལམ་མ་ལག   ཕེན་སོལ་ཝི་ཉི་ཡའི་གྲོང་ཁྱེར་ཕི་ཚི་པོ་གྲོང་དཀྱིལ་གྱི་བཟོ་བཀོད་ལ་སོགས་པ་སྟེ།   བཟོ་བཀོད་འདི་དག་སློབ་ཆེན་དག་གི་བཟོ་འགོད་སྡེ་ཁག་དང་ཨར་ལས་སྡེ་ཁག་གིས་སློབ་ཁྲིད་ཀྱི་མ་དཔེ་ལྟ་བུར་རྩི་ཞིང་།  ཨན་མན་གྱི་ཕུགས་འདུན་གྲུབ་པའི་མཚོན་རྟགས་ཀྱང་ཡིན།   དགུང་ལོ86ལ་སླེབས་དུས་ཁོང་གིས་བཟོ་འགོད་མཐའ་མ་གྲུབ།   དེ་ནིི་སྐབས་དེར་འཛམ་གླིང་དུ་ཆེས་རིང་བའི་བར་སྣང་དུ་དཔྱང་བའི་གཞུང་ལམ་ཟམ་པ་སྟེ་ཉིའུ་ཡོག་གི་ཝེལ་ཊ་ནོ་མཚོ་འགག་ཟམ་པའོ། །
           འཚོ་བའི་ནང་དུའང་དོན་མང་པོ་ཞིག་གནས་ལུགས་འདིའི་རྗེས་སུ་འགྲོ།  གལ་ཏེ་ཁྱོད་ལ་དོན་དེ་སྒྲུབ་པའི་འདུན་པ་ཡོད།  དམིགས་པ་ཤེས།  ལག་ལེན་དུ་བཏབ་ཚེ་དེ་ལ་འཕྱི་འདུག་ཅེས་པ་ཞིག་ཁྱོན་ནས་མེད།
           དེ་རིང་མ་ཕྱིན་ན། སང་ཉིན་རྒྱུགས་དགོས་ལ་ཐུག་གི་རེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་སློབ་དཔོན་ཆེན་མོ་དག་གིས་སློབ་ཕྲུག་ཚོར་དུས་ཚོད་བེད་ཡག་པོ་སྤྱོད་དགོས་ཞེས་ཡང་ཡང་གདམས་པར་མ་ཟད།   གཤམ་གྱི་དཔེའང་འཇོག་པར་བྱེད།
           ད་ལྟའི་འཛམ་གླིང་གི་རྫས་འགྱུར་ཀུང་སི་ཆེས་ཆེ་ཤོས་ཏེ་ཏུ་པང་ཀུང་སི་ཡི་སྤྱི་གཉེར་གི་ལོབ་ཐི་ཀི་རེན་ཝ་ཐི་ཡིས་ཉིན་རེར་ཆུ་ཚོད་གཅིག་རེ་སྦྲང་བྱ་ལ་ཉམས་ཞིབ་བྱེད་པར་སྤྱོད་ཅིང་།  སྦྲང་བྱ་ལ་པར་ལེན་སྤྱད་ཀྱང་འཕྲུལ་ཆས་ཁྱད་པར་བ་ཅན་དག་ཡིན།   མཁས་པ་ཆེན་པོ་དག་གིས་ཀྱང་ཁོས་བྲིས་པའི་སྦྲང་བྱའི་སྐོར་གྱི་རྩོམ་དེ་དག་རང་བྱུང་གི་ལོ་རྒྱུས་སྐོར་གྱི་དེབ་ཚོགས་ཁྲོད་ཀྱི་གསུང་རྩོམ་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད་ཅེས་བསྟོད་པར་བྱེད།
           ཧིའུ་གི་པུ་ལེག་ལགས་ཨ་རིའི་མཐོ་རིམ་གྲོས་ཚོགས་སུ་མ་ཞུགས་སྔོན་སློབ་གྲྭ་ཆེན་མོ་འགྲིམ་མྱོང་མེད་པས།  ཁོང་གིས་ཉིན་རེར་ཆུ་ཚོད་གཅིག་རེ་སྤྱད་ནས་རྒྱལ་ཚོགས་དཔེ་མཛོད་ཁང་དུ་ཆབ་སྲིད་དང་ལོ་རྒྱུས།   མཚན་ཉིད་རིག་པ།   སྙན་ངག་སྐོར་གྱི་དེབ་བཀླགས་ཤིང་།  གྲོས་ཚོགས་ཀྱི་ལས་ཀ་ཚེགས་ཆེ་ཞིང་བྲེལ་བ་ཆེ་བའི་སྐབས་སུའང་གོམས་སྲོལ་འདི་ཆད་དུ་མ་བཅུག་པར་ལོ་ནས་ལོ་ལ་རྒྱུན་བསྐྱངས་པས།  མཐར་ཁོང་ཨ་རིའི་ཆེས་མཐོའི་ཁྲིམས་ཁང་གི་ཁྲིམས་དཔོན་དུ་གྱུར་པ་རེད།
           མིང་ལ་ཉེ་གུ་ལ་ཟེར་བ་ཕ་ཡུལ་ཀེ་རི་སི་ནས་ཡིན་པའི་གློག་སྐས་ཞིག་གསོ་གནང་མཁན་དེ་དེང་རབས་ཀྱི་ཚན་རིག་ལ་སྤྲོ་བ་ཆེ་བས།   ཉིན་རེར་ལས་ཀ་གྲོལ་རྗེས་ནས་དགུང་ཇ་འཐུང་རག་བར་ཆུ་ཚོད་གཅིག་ལ་ཉིང་རྡུལ་དངོས་ལུགས་རིག་པའི་སྐོར་གྱི་དེབ་བཀླགས་ཏེ།  མཐར་ཤེས་བྱའི་ཆུ་ཐིགས་བསགས་པ་དེས་ཁོང་ལ་བསམ་ཚུལ་ཞིག་སྐྱེས།
           1948ལོར་ཁོང་གིས་གཞི་རྡུལ་གསར་པ་ཇེ་མགྱོགས་སུ་གཏོང་བའི་འཆར་གཞི་ཞིག་བཏོན་ཅིང་།  མགྱོགས་གཏོང་འཕྲུལ་ཆས་འདི་སྐབས་དེའི་འཕྲུལ་ཆས་རིགས་འདྲ་གཞན་དག་ལས་གོང་ཁེ་ཞིང་ནུས་པ་ཆེན་པོ་ཡོད།   ཁོང་གིས་འཆར་གཞི་དེ་ཨ་རིའི་ཉིང་རྡུལ་ནུས་པའི་ཨུ་ཡོན་ཚོགས་པར་ཕུལ་ཞིང་སླར་བཅོས་པ་བརྒྱུད་ནས་འདིས་ཨ་རི་ལ་ཏོ་ལོར་བྱེ་བ་བདུན་ལྷག་གྲོན་ཆུང་བྱས།  ཉེ་གུ་ལ་ལགས་ལ་བྱ་དགའ་ཏོ་ལོར་ཁྲི་གཅིག་ཐོབ་པར་མ་ཟད།  ཁ་ལི་ཧྥོར་ཉི་ཡ་སློབ་ཆེན་གྱི་འོད་འཕྲོའི་ཚོད་ལྟ་ཁང་དུ་ལས་ཀ་གནང་དུ་གདན་དྲངས།
           མི་ཚེ་ཟེར་བའི་བཤུལ་ལམ་འདིའི་ནང་ཁྱོད་ཀྱིས་གོམ་པ་མ་བརྒྱབ་ཚེ་གཞན་དག་གི་བརྩོན་པ་བསྐྱེད་ཅིང་།   ཁྱོད་ཡར་འགྲེང་ནས་ཕྱིར་ལྟ་དུས་ཁོ་རང་ད་དུང་རྗེས་སུ་ལུས་ཡོད་པ་མཐོང་ཐུབ་ནའང་།   ཅུང་ཙམ་ལས་མ་འགོར་བར་ཁྱོད་ཀྱིས་ཁོ་མཐོང་མི་ཐུབ།   ཁོ་རང་ད་ལྟ་ཁྱོད་ཀྱི་སྔོན་དུ་བུད་ཟིན་ལ།   ཁྱོད་ཀྱིས་ཁོའི་རྗེས་འདེད་དགོས་ཡོད་པས།   ཁྱོད་ལ་སྡོད་ཁོམ་ཅུང་ཙམ་ཡང་མེད་པར་སྔོན་ནས་སྔོན་དང་།  འགག་ཐམས་ཅད་ལས་བརྒལ་དགོས།
           ཁྱི་བཞིན་སྦྱངས་ལ་བརྩོན་པར་བྱ། །མི་དྲག་བཞིན་དུ་རྩེད་འཇོར་རོལ། །
           འདིར་དུས་ཚོད་གཏན་ནས་ཆུད་དུ་ཟ་མི་རིགས་ཟེར་བ་ནི་མི་ཚེའི་འདུན་མ་དང་ཕུགས་རེའི་སླད་དུ་བརྩོན་པ་བྱེད་པ་ལ་ཟེར་མོད།  རྣམ་པ་ཐམས་ཅད་དུ་འབད་པ་ལྷོད་མེད་ཁོ་ན་བགྱི་དགོས་པའང་མ་ཡིན་པར།  གང་ལ་གང་འཚམ་གྱིས་ངལ་བ་གསོ་དགོས་པ་ཡིན་ཏེ།  ཚུལ་འདི་ལ་ཧ་ཝར་ཌི་སློབ་ཆེན་གྱི་ཁྱི་བཞིན་སྦྱངས་ལ་བརྩོན། །མི་དྲག་བཞིན་དུ་རྩེ་ཞེས་ཟེར།  སྐད་ཆ་ཁ་རི་ཁ་ཐུག་འདྲ་ཡིན་མོད་གནས་ལུགས་ཟབ་མོ་ཡོད།
           ཧ་ཝར་ཌི་རུ་སློབ་སྦྱོང་ལ་བྲེལ་ཏུར་ཏུར་བྱེད་དགོས་པ་ལས་གཞན།  རོལ་མོའི་ཚོགས་པ་དང་།  ཟློས་གར་འཁྲབ་སྟོན།   ཞབས་བྲོའི་ལྟད་མོ་ལ་སོགས་པ་སྒྱུ་རྩལ་གྱི་རྣམ་གྲངས་ཤིན་ཏུ་མང་པོ་སྤེལ་བཞིན་ཡོད་ཅིང་།  ལོ་རེ་རེར་ད་དུང་སྒྱུ་རྩལ་གྱི་དུས་ཆེན་འཚོགས་ནས་སློབ་ཕྲུག་དག་སློབ་གསེང་གི་འཚོ་བར་ཞུགས་རྒྱུར་གོ་སྐབས་བཟོས་ཡོད་པ་དང་།  སྒྱུ་རྩལ་གྱི་བྲོ་བས་ཀུན་ནས་ཕྱུག་པའི་བྱ་འགུལ་འདི་དག་གིས་སློབ་ཕྲུག་དག་ལ་སྒྱུ་རྩལ་གྱི་སློབ་གསོ་ཐེབས་སུ་བཅུག་པར་མ་ཟད།  སྒྱུ་རྩལ་གྱི་རྣམ་གྲངས་དག་ལ་རོལ་བའི་ཆུ་ཚད་དང་དེ་ལ་དཔྱོད་པའི་སྟོབས་ཀྱང་ཆེ་རུ་བསྐྱེད་པར་བྱས།
           སློབ་གྲྭ་འདི་གའི་ལྟ་བ་ནི་སློབ་སྦྱོང་དང་ལས་ཀ་ཚེགས་ཆེ་བའི་རྗེས་སུ་རང་ཉིད་ཡོངས་སུ་བརྗེད་པར་བྱས་ནས་རྩེད་འཇོ་ལ་རོལ་རྒྱུ་དེ་རེད་དེ།  རྩེད་འཇོ་ཐེངས་ཤིག་ལ་རོལ་བའི་ཁོམ་སྐབས་ཡག་པོ་དེས་སློབ་ཐེངས་རྗེས་མ་ལ་ལུས་སེམས་གཉིས་ཆ་ནས་སྟོབས་ཤུགས་ཟད་མཐའ་བྲལ་བ་ཞིག་བསྩལ་ཡོང་གི་ཡོད་པའི་ཕྱིར་ན།   སློབ་གྲྭ་གང་རུང་འགྲིམ་པའི་སྐབས་སུའང་སློབ་སྦྱོང་ལ་འབད་པ་ལྷོད་མེད་བྱེད་པའི་ཞོར་དུ་རྩེད་འཇོ་ལ་ཅུང་གཡེང་ནས་ངལ་བ་གསོ་རྒྱུའང་ཤིན་ཏུ་གལ་ཆེའོ། །
           དེ་རིང་བཞུར་བའི་ཁ་ཆུ་ནི། །སང་ཉིན་ལྷུང་བའི་མིག་ཆུ་འོ། །
           མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །ཅེས་པ་ལྟར་བདེ་བ་རྐྱང་ལ་བསྡད་པས་མཁས་པ་ནམ་ཡང་མི་ཐོབ་པས།  ཧ་ཝར་ཌི་སློབ་ཆེན་དུ་གྲགས་པ་ནང་བཞིན།  དེ་རིང་གི་ཁ་ཆུ་ནི། །སང་ཉིན་གྱི་མིག་ཆུ་འོ། །ཞེས་པ་ལྟར་ཏེ།  དེ་རིང་དཀའ་བ་མ་བརྒྱབ་ན། །སང་ཉིན་དཀའ་ཁག་དེ་ལས་ལྕི། །ཞེས་པ་ཞིག་ཡོང་བར་ངེས།
           བདག་གི་ཁྱིམ་མཚེས་ཆར་སི་ལགས་ཀྱིས་ཧ་ཝར་ཌི་རུ་སློབ་ཆེན་ལོ་བཞི་སྐྱེལ་མྱོང་ཞིང་།  ད་ལྟ་ཉིའུ་ཡོག་གི་མཉེན་ཆས་ཀུང་སི་ཞིག་ཏུ་ཁོ་རང་ལ་བྱང་ཆེ་ལྡན་པའི་སྲིད་དོན་དོ་དམ་གྱི་ལས་ཀ་གནང་གི་ཡོད་པར།  མི་རིང་བའི་སྔོན་ལ་ཧྥ་རན་སིའི་ཀུང་སི་ཞིག་གིས་ཟླ་སྒྲིལ་བྱས་སོང་།
           ཟླ་སྒྲིལ་གྱི་ཆིངས་ཡིག་ལ་མིང་རྟགས་འགོད་པའི་ཉིན་དེར་ཀུང་སིའི་སྤྱི་གཉེར་གསར་པས།  ང་ཚོས་དོན་མེད་དུ་མི་གྲངས་ཇེ་ཉུང་དུ་མི་གཏོང་ནའང་།  གལ་སྲིད་ཁྱོད་ཀྱི་ཧྥ་རན་སིའི་སྐད་ཡག་པོ་མེད་པར་ལས་ཀ་པ་གཞན་དག་དང་བརྡ་མི་འཕྲོད་ཚེ།  ལས་ཐོབ་ཇི་ལྟར་མཐོ་ནའང་ལས་གནས་ལས་ཕྱིར་དབྱུང་རྒྱུ་ལས་མེད།  འདིའི་གཟའ་མཇུག་ལ་ཧྥ་རན་སིའི་སྐད་ལ་ཡིག་ཚད་གཏོང་རྒྱུ་ཡིན་པ་དང་།  ཡིག་ཚད་ལོངས་པ་དག་གིས་ད་གཟོད་མུ་མཐུད་ནས་འདི་རུ་ལས་ཀ་གནང་ཐུབ་ཀྱི་ཡོད་ཅེས་སྨྲས་སོང་།
           ཚོགས་འདུ་གྲོལ་མ་ཐག་ཧ་ལམ་མི་ཐམས་ཅད་ཀྱིས་ཧྥ་རན་སིའི་སྐད་ལ་སྦྱངས་དགོས་པར་ཤེས་ནས་དཔེ་མཛོད་ཁང་དུ་ཞོགས་སོང་བར།  ཆར་སི་གཅིག་པུ་རྒྱུན་ལྡན་ནང་བཞིན་ཕྱིར་ཁྱིམ་དུ་ལོག་པས།  ལས་གྲོགས་ཚོས་ཁོས་ལས་ཀ་འདི་མི་དགོས་པར་བསྐྱུར་བ་རེད་ལ།  ཁོ་རང་གང་ལྟར་ཧ་ཝར་ཌི་ནས་ཐོན་པ་དང་ཀུང་སིའི་སྲིད་དོན་དོ་དམ་གྱི་ལས་ཀ་ལས་མྱོང་ཡོད་པས།  ལས་ཀ་གཞན་ཞིག་འཚོལ་རྒྱུའང་ལས་སླ་མོ་ཞིག་ཡིན་ངེས་སྙམ་པར་གྱུར།
           ཡིན་ནའང་བློ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཡིག་ཚད་ཀྱི་འབྲས་བུ་སླེབས་རྗེས།  ཐམས་ཅད་ཀྱིས་རེ་བ་འཆང་མེད་པའི་མི་འདིས་སྐར་གྲངས་མཐོ་ཤོས་བླངས་འདུག   མ་གཞི་ཆར་སི་ལགས་སློབ་གྲྭ་ཐོན་ནས་ཀུང་སི་འདི་ལ་སླེབས་རྗེས་ལས་ཀ་གནང་སྐབས་ཧྥ་རན་སི་པ་དང་འཕྲད་པའི་སྐབས་ཤིན་ཏུ་མང་པོར་རྟོགས་ནས།  ཧྥ་རན་སིའི་སྐད་མི་ཤེས་པ་དེས་རང་གི་ལས་ཀ་ལ་གནོད་པ་མི་ཡོང་བའི་སླད་དུ་སྔ་མོ་ནས་ཧྥ་རན་སིའི་སྐད་རང་སྦྱོང་གནང་མགོ་བརྩམས་ཤིང་།  ཉི་མ་རྟག་པར་ཁོམ་སྐབས་དང་ལས་གསེང་གི་དུས་ཚོད་སྤྱད་ནས་བརྩོན་པ་གནང་བས་མཐར་འབྲས་བུ་སྨིན་པ་རེད།
           ཧ་ཝར་ཌི་རུ་ཁྱོད་ཀྱིས་སྒྱིད་ལུག་ལེ་ལོ་ལ་གཡེང་བའི་སློབ་ཕྲུག་གཅིག་ཀྱང་མཐོང་རྒྱུ་མེད།  ལོ་དུ་མའི་རྗེས་སུ་ད་ལྟའི་ཕུགས་རེ་ཕྱིར་དྲན་དུས་དེས་ཁྱོད་ལ་བྱིན་པ་ནི་རྣམ་པར་བཞད་པའི་འཛུམ་མདངས་ཤིག་ཡིན་པ་ལས་འགྱོད་པ་དང་བཅས་པའི་མིག་ཆུ་ཡིན་པར་མི་འོས།
           རྒྱང་རིང་ལོ་ཏོག་བསྡུ་མཁན་ནི། །ད་ལྟ་རྨོ་འདེབས་བྱ་མཁན་ནོ། །
           འཛམ་གླིང་ལ་སྐད་གྲགས་ཆེ་བའི་སློབ་གྲྭ་ཞིག་གི་ཆ་ནས་ཧ་ཝར་ཌི་ཡིས་མ་འོངས་རྒྱང་རིང་གི་ཕུགས་རེ་དང་འདུན་མ་ཤིན་ཏུ་གལ་པོ་ཆེ་རྩི།   མ་འོངས་ལ་ལོ་ཏོག་བསྡུ་དགོས་ཚེ།  ལོ་ཏོག་ཅི་ཞིག་གང་དུ་བསྡུ་བའི་ཁ་ཕྱོགས་གཏན་ཁེལ་དགོས་ཤིང་།  མི་ཚེ་ཧྲིལ་པོ་ལ་འདུན་མ་ཡག་པོ་ཞིག་འཆང་དགོས་ཡོད་པ་ལས།   ཁ་ཕྱོགས་བོར་ཚེ་ཟོག་བླུན་རི་ཀླུང་ཉུལ་བ་དང་འདྲ་བར་འབྲས་བུ་ལོན་པའི་དུས་ཤིག་གང་དུ་ཡོད་དེ་མེད།
           ཧ་ཝར་ཌི་སློབ་ཆེན་གྱིས་རིག་པ་དང་བསླབ་གནས།   ཁོར་ཡུག་སོགས་ཆ་རྐྱེན་གཅིག་མཚུངས་ཡིན་པའི་གཞོན་ནུ་མང་པོ་ཞིག་ལ་བརྟག་དཔྱད་གནང་བར།  དེ་དག་ལས27%ལ་ཕུགས་འདུན་མེད།  60%ལ་རབ་རིབ་ཙམ་ཡོད།   10%ལ་ཕུགས་འདུན་གསལ་ནའང་རྒྱང་མི་རིང་།   ལྷག་མའི3%ལ་ད་གཟོད་གསལ་ཞིང་རྒྱང་རིང་བའི་ཕུགས་འདུན་ཡོད་པར་འདུག
           དེ་ནས་སློབ་ཕྲུག་དེ་དག་གིས་ཁོ་ཚོ་སོ་སོའི་སར་འཚོ་བ་བསྐྱལ་ཏེ་ལོ་ངོ25འགོར་བའི་རྗེས་སུ་ཧ་ཝར་ཌི་ཡིས་བསྐྱར་དུ་བརྟག་དཔྱད་གནང་བར།
           རྒྱང་རིང་གི་ཕུགས་རེ་ཡོད་མཁན3%གྱིས་ལོ་ངོ25ཡི་རིང་ལ་ཁ་ཕྱོགས་མ་བོར་བར་འབད་པ་ལྷོད་མེད་གནང་མཐར་ལས་རིགས་སོ་སོའི་ནང་གི་མཁས་པ་དང་སྣེ་ཁྲིད་པ་རུ་ཆགས་པ་དང་།  10%དག་གི་ཕུགས་འདུན་ཉེ་པོ་དག་མངོན་དུ་གྱུར་ནས་ཆེད་ལས་མི་སྣ་ཆགས་ཏེ་ཧ་ལམ་སྤྱི་ཚོགས་ཀྱི་གོང་དང་བར་དུ་འཚོ་བ་དང་།  60%ནི་འཚོ་བ་དང་ལས་ཀ་བརྟན་ཅིང་འཇགས་ནའང་མི་ཚེ་ལ་འབྲས་བུའང་ཆེན་པོ་ཞིག་མེད་ཅིང་སྤྱི་ཚོགས་ཀྱི་བར་དང་འོག་ཏུ་འཚོ།  ཤུལ་གྱི27%ནི་མི་ཚེའི་ཕུགས་འདུན་བོར་ཅིང་རྟག་ཏུ་ཕ་རོལ་པོ་དང་རང་ཉིད་ལ་ལེ་བདའ་བྱས་ནས་མི་ཚེ་འཁྱོལ་ཐབས་བྱེད་བཞིན་ཡོད་པ་རེད།
           དོན་ལ་ཁོ་ཚོའི་བར་གྱི་ཁྱད་པར་ཙམ་པོའང་།  ལོ་ངོ25ཡི་སྔོན་དུ་མི་ཁ་ཅིག་གིས་ཁོ་ཚོས་ཅི་ཞིག་སྒྲུབ་འདོད་པ་དེ་ཏན་ཏན་ཤེས་ཀྱི་ཡོད་པ་དང་།  ཁ་ཤས་ཀྱིས་གསལ་པོ་ཞིག་མི་ཤེས་པའམ་ཡང་ན་གཏན་ནས་མི་ཤེས་པ་དེ་རེད།  དེ་ཡི་ཕྱིར་ན་འཚོ་བ་ལ་དམིགས་པ་གསལ་པོ་ཞིག་ཡོད་དུ་འཇུག་པ་དེ་མི་ཚེ་ལ་ཕྱག་རྗེས་དང་འབྲས་བུ་ལེགས་པོ་ཞིག་སྨིན་པ་ལ་མེད་དུ་མི་རུང་བ་ཞིག་ལགས་སོ། །