《བོད་ཡིག་གི་གསལ་བྱེད་གླུ་དབྱངས་》ཀྱི་གདངས་རྩོམ་མཁན་གྱིས་བོད་ཡིག་སློབ་པར་རོགས་རམ་གནང་།
བོད་ཀྱི་གདངས་རྩོམ་མཁན་ཟླ་བས་བསམ་ཡུལ་ལ་འདས་པ་ཞིག་ལ། ཁོས་༼དབྱིན་ཡིག་གི་གསལ་བྱེད་༢༦གི་གླུ་དབྱངས་༽ལས་གསར་རྩོམ་གྱི་འཆར་སྒོ་དྲག་པོ་བརྡོལ་ནས་བརྩམས་པའི་《བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》ཀྱིས་ཀྲུང་གོའི་བོད་ཀྱི་ས་ཁུལ་ཆེན་པོ་ལྔའི་བོད་སྐད་ཡིག་གི་བློ་སྒོ་འབྱེད་པའི་སློབ་གསོ་བྱེད་ཐབས་བསྒྱུར་ཐུབ་པ་བྱུང་བ་དེ་རེད།
          བོད་ལྗོངས་ཀྱི་དཔྱིད་འགོའི་སློབ་འགོ་ཚུགས་པ་ནས་གཟའ་འཁོར་གཅིག་ཡང་ཕྱིན་མེད་མོད། བོད་ལྗོངས་ཚོད་ལྟའི་བྱིས་བཅོལ་ཁང་གི་ལོ་ལྔར་སོན་པའི་མིག་དམར་ཚེ་རིང་གིས་《བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》ལེན་ཤེས། སློབ་གྲྭ་གྲོལ་ནས་ནང་ལ་ལོག་རྗེས་ཀྱི་དོན་ཆེན་དང་པོ་ནི་དགེ་རྒན་གྱི་ལད་མོ་བྱས་ཏེ་རྨོ་མོ་ལགས་ལ་“Ka Kha Ga Nga, Cha Ch'a Jha Nya......”ཞེས་ལེན་རྒྱུ་དེ་ཡིན། དོན་དངོས་སུ་མིག་དམར་ཚེ་རིང་ནང་མི་གང་པོས་གླུ་དབྱངས་དེ་བླངས་ནས་བོད་ཡིག་ཐོག་མར་བསླབས་པ་རེད།
          ཟླ་བས་གསར་འགོད་པར། དུས་ཡུན་རིང་བོར། བོད་ཀྱི་ན་ཆུང་བྱིས་པའི་དོན་དངོས་འཚོ་བ་མཚོན་པའི་གླུ་དབྱངས་ཕབ་ལེན་སྒྲིག་བཟོ་བྱས་པ་ཅུང་ཉུང་བས། བྱིས་པས་གླུ་དབྱངས་ལེན་དུས་མི་དར་མའི་སྐད་གདངས་སློབ་པ་དང་། གླུ་དབྱངས་ལེན་དུས་ཚད་མིན་གྱི་དར་སྲོལ་ཆེ་བའི་གླུ་དབྱངས་རིགས་ལེན་པ་རེད། ལོ་ཆུང་བྱིས་པས་ཁོ་ཚོར་དབང་ལ་ཁོ་ཚོའི་ན་ཚོད་དང་མཐུན་པའི་གཞས་བླངས་ན་འགྲིག་ཟེར།
          དུས་རབས་སྔོན་མའི་ལོ་རབས་བརྒྱད་ཅུ་བའི་དུས་འགོར། ལོ་ན་༣༠ཡིན་པའི་བོད་རིགས་གདངས་རྩོམ་མཁན་ཟླ་བས་གྲོགས་པོས་གང་འདོད་ཀྱིས་བླངས་པའི་“ABCDEFG……”ཞེས་གྲེ་འགྱུར་རྒོད་ལ་སྤྲོ་སྣང་སྐྱེན་པ། སྨྲ་སྒོ་དག་ལ་གསལ་ཆ་དོད་པའི་དབྱངས་རྟ་ཉན་རྗེས་ལམ་སང་ཁོ་བོའི་ཐོས་འཛིན་རྣ་བའི་བརྒྱན་དུ་གྱུར།
          གྲོགས་པས། དབྱིན་ཇིའི་སྐད་སློབ་ན་ཐོག་མར་གསལ་བྱེད་ཀྱི་གཞས་འདི་ནས་འགོ་བརྩམས་པ་ཡིན། ཐེངས་འགར་བླངས་རྗེས་དབྱིན་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུ་རང་བཞིན་གྱིས་ཡིད་ལ་འཛིན་ཐུབ་ཟེར།
          དུས་དེ་ནས་བཟུང་། ཟླ་བས་ཡང་དང་བསྐྱར་དུ་《དབྱིན་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》ལ་ཉན། འདི་ནི་དངོས་འདྲའི་སྐད་ཡིག་སློབ་པར་བློ་སྒོ་འབྱེད་པའི་ཆེས་རླབས་ཆེན་གྱི་གསར་གཏོད་ཅིག་མ་ཡིན་ནམ། ཞེས་སེམས་ལ་རེ་བ་དེ་བཅིངས་ནས་བོད་རང་ལ་དབང་བའི་གསལ་བཤད་སུམ་ཅུའི་གླུ་དབྱངས་ཤིག་རྩོམ་པར་མཆིས།
          ཟླ་བས་གསར་འགོད་པར། བོད་ཡིག་ལ་ཁྱོན་སྡོམ་གསལ་བཤད་༣༠ཡོད་པ་དང་། དབྱིན་ཡིག་འདྲ་བར་སྒྲ་སྦྱོར་ཡི་གེར་གཏོགས། གསལ་བཤད་ཡི་གེ་ལེགས་པོ་སློབ་ན། ད་གཟོད་བོད་ཡིག་ཉན་ཤེས་པ་དང་བཤད་ཤེས་པ། ཀློག་ཤེས་པ། འབྲི་ཤེས་པ་ཞིག་ཏུ་ཡོང་ཐུབ་པས་ཧ་ཅང་གལ་ཆེ།
          ཡར་སྔོན་བོད་རིགས་སློབ་མས་བོད་ཀྱི་གསལ་བྱེད་ཡི་གེ་སློབ་སྐབས་གཙོ་བློར་འཛིན་པར་བརྟེན་པ་ཡིན། མཁྲེགས་བསྐྱར་བློ་འཛིན་གྱིས་སློབ་གྲྭར་ཐོག་མར་ཞུགས་པའི་ཤེས་བྱ་སྦྱོང་མཁན་གྱི་བྱིས་པར་མཚོན་ན་ཧ་ཅང་མི་ལེགས་ཏེ། དེས་བྱིས་པའི་སློབ་སྦྱོང་གི་སྤྲོ་བ་བཅོམ་སྲིད་པ་ཡིན་ཟེར།
          བོད་སྐད་ཡིག་གི་བློ་སྒོ་འབྱེད་པའི་སློབ་སྦྱོང་བྱེད་སྟངས་བསྒྱུར་ཆེད། ཟླ་བ་ལྷ་སའི་བྱིས་བཅོལ་ཁང་དང་སློབ་ཆུང་མང་པོར་བསྐྱོད་དེ། བྱིས་པ་རྣམས་ཀྱི་སྤྲོ་བ་དང་གོམས་གཤིས་ལ་ཤེས་རྟོགས་གནང་།
          ༡༩༨༢ལོའི་སྟོན་ཁར་གྲེ་འགྱུར་མྱུར་ལ་གསལ་ཆ་དག་པའི་《བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》ཤིག་ལེགས་འགྲུབ་བྱུང་།
          ༢༠༡༣ལོའི་ཟླ༩བར། ཟླ་བས་གསར་རྩོམ་གནང་བའི་《བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》སོགས་བོད་སྐད་ཡིག་གི་བྱིས་པའི་གླུ་དབྱངས་༡༤བོད་ལྗོངས་ཀྱི་མངོན་མིན་ཤུལ་བཞག་རིག་གནས་མུ་འབྲེལ་འོད་སྡེར་དུ་ཕབ་ལེན་གནང་།
          བོད་ཀྱི་སྐད་ཡིག་ཆེད་མཁས་གྲགས་ཅན་འཕྲིན་ལས་ཆོས་གྲགས་ལགས་ཀྱིས། བྱིས་པ་ནི་མི་རིགས་རིག་གནས་ཤུལ་བཞག་གི་རྒྱུད་འཛིན་པ་ཡིན་པར་བཞེད། 《བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུའི་གླུ་དབྱངས》དང་《བོད་ཀྱི་ཞེ་ཚིག་གླུ་དབྱངས》《ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་གླུ་དབྱངས》སོགས་བྱིས་གླུ་དེ་དག་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་དབྱངས་རྟ་སྦྱར་ཡོད་ཅིང་། བྱིས་པ་རྣམས་ཀྱིས་བོད་ཡིག་གི་རྨང་གཞི་ཤེས་བྱ་སྦྱོང་བའི་ཞོར་དུ། ཡ་རབས་གུས་ལུགས་དང་། སྤྱི་ཚོགས་དང་རང་བྱུང་ལ་སོགས་པའི་སྐོར་གྱི་ཤེས་བྱ་མང་པོ་ཞིག་ངེས་ཐུབ་པ་མ་ཟད། བྱིས་པའི་མཚར་ལོངས་ལ་དགེ་མཚན་ལྡན་པའི་ནུས་པ་འདོན་ཐུབ།
          ཟླ་བས། ངའེ་རེ་བ་ནི་བོད་ཀྱི་བྱིས་པར་འཚམ་པའི་གླུ་དབྱངས་དེ་ལས་ལྷག་པ་དང་དེ་ལས་མང་པོ་འབྱུང་ཐུབ་རྒྱུ་དང་། བྱིས་པ་རྣམས་ཀྱིས་ཁོ་ཚོར་དབང་བའི་གཞས་ཆུང་བླངས་ནས་མཚར་ལོངས་འབྱུང་རྒྱུ་དེ་ཡིན་ཟེར།  ཟླ་བས། ངའེ་རེ་བ་ནི་བོད་ཀྱི་བྱིས་པར་འཚམ་པའི་གླུ་དབྱངས་དེ་ལས་ལྷག་པ་དང་དེ་ལས་མང་པོ་འབྱུང་ཐུབ་རྒྱུ་དང་། བྱིས་པ་རྣམས་ཀྱིས་ཁོ་ཚོར་དབང་བའི་གཞས་ཆུང་བླངས་ནས་མཚར་ལོངས་འབྱུང་རྒྱུ་དེ་ཡིན་ཟེར།