རྒྱ་ནག་གི་རུས་བརྐོས་ཡི་གེ་བྱུང་ཚུལ་གྱི་ཟིན་ཐོ།
----བསྐལ་པའི་རྗེས་ནས་དཀར་ངོགས་རྙེད། །ཤེས་རབ་མིག་གིས་རྒྱལ་ནོར་ཟིན། །
（མཚོ་སྔོན་ཞིང་ཆེན་སློབ་གསོ་ཐིན།） བསམ་གྲུབ་ཀྱིས་བསྒྱུར།
            རུས་བརྐོས་ཡི་གེ་ནི་འཛམ་གླིང་སྟེང་གི་ཆེས་གནའ་སྔ་མོའི་མིའི་རིགས་ཀྱི་ཡི་གེ་ཡིན་ལ། ལོ་ངོ་སུམ་སྟོང་རིང་ཐལ་རྡུལ་གྱིས་མནན་ཞིང་ས་ཡིས་གབ་པའི་ལོ་རྒྱུས་བརྒྱུད་ནས་དུས་རབས་བཅུ་དགུ་པའི་སྨད་ཀྱི་ཆར་ཞིང་པ་རྣམས་ཀྱི་རྐོ་མས་སྲིད་པའི་ཁམས་འདིར་ཁྲིད་ཡོང་བ་ཞིག་གོ །
            རུས་བརྐོས་ཡི་གེ་ས་འོག་ནས་ཐོན་པ་ནི་ལོ་ངོ་ཆིག་བརྒྱའི་སྔོན་གྱི་ཆིང་གོང་མ་ཀོང་ཞུས（光绪）ཀྱི་ལོ་དུས་ཡིན་ཏེ། ཀོང་ཞུས་ཁྲི་ལོ་བཅུ་བདུན་པའི（1891ལོ）སྔོན་ནས་ཧི་ནན་ཨན་དབྱང（河南安阳）གྲོང་འདབས་ཀྱི་གྲོང་སྡེ་ཆུང་བ་ཞེས་པའི་སྡེ་པ་ཞིག་ཏུ། ཡུལ་དེའི་ཞིང་པ་རྣམས་ཀྱིས་རྨོ་ལས་གཉེར་དུས་རྒྱུན་པར་ས་འོག་ནས་རུས་སྦལ་གྱི་ཤུན་པའམ་སྲོག་ཆགས་ཀྱི་རུས་ཆག་ཧྲོབ་ཧྲོབ་རེ་སྔོག་ཐོན་པས། ཞིབ་ཏུ་བལྟས་ཚེ་རུས་པའི་ཕྱི་ངོས་སུ་ད་དུང་ནུས་པ་ཐོན་པའི་ཡོ་བྱད་ཀྱིས་བརྐོས་པའི་མཚོན་རྟགས་འགའ་རེ་ཡང་ཡོད། ཞིང་པ་རྣམས་ཀྱིས་ནི་འདི་ཅི་ཞིག་གི་རུས་པ་ཡིན་མིན་ཧ་མི་གོ་སྟེ་ཡ་མཚན་པའི་མཚོན་རྟགས་འདི་དག་ལ་མཚོན་དོན་ཅི་ཞིག་ཡོད་མེད་དེ་བས་ཀྱང་མི་ཤེས་པས། རུས་ཆག་དེ་དག་ཞིང་མཐའ་དང་ཆུ་འགྲམ་སོགས་སུ་གང་འདོད་ཀྱིས་དབྱུག་བྱུང་།
རྒྱ་ལུགས་སྨན་རྫས་ཚོང་ཁང་གི་རྒྱལ་ནོར།
            སྐབས་དེར། གྲོང་སྡེ་ཆུང་བར་སྐྲ་བཞར་མཁན་ཞིག་ཡོད་ཅིང་ལུས་ལ་རྣག་འབྲུམ་བྱུང་བས་ཧ་ཅང་སེམས་སྡུག་སྐྱེས། ཉིན་ཅིག་ལ་ཁོས་དོ་འཇོག་མེད་པར་ཟུར་དུ་དབྱུག་པའི་ཞིང་མཐའི་རུས་སྐོགས་དེ་མཐོང་བས། དགའ་ཚོར་སྨྲ་མི་ཤེས་པ་ཞིག་གིས་རུས་ཆག་འདི་དག་བཏུས་ནས་ཡུལ་ལ་ཁྱེར་ཏེ་ལྡེ་གུར་བགྲུས་ནས་རྨ་ཤུལ་དུ་བྱུགསས་པ་ན། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་རྣག་ཁྲག་རྡོལ་མཚམས་ཀྱང་འགོག་ཐུབ་སོང་བ་འདི་སུས་ཤེས་སམ། རུས་ཡིག་གི་སྨན་ནུས་དེ་སྡེ་མི་ཕན་ཚུན་བར་མགྱོགས་མྱུར་ངང་དར་ཁྱབ་བྱུང་ཞིང་འདི་འདྲའི་རྫས་རིགས་ཡ་མཚན་ཅན་ལ་བཀུར་ཞིང་སྐྲག་པའི་གནས་སུ་འཁོད་པས། སྡེ་མི་རྣམས་ཀྱིས་དེ་ལ་འབྲུག་རུས་ཞེས་པའི་མིང་རྔམ་བརྗིད་དང་ལྡན་པ་ཞིག་བཏགས་ཤིང་། རིན་ཐང་ལག་ལེན་བྱས་པ་དེས་དཔལ་འབྱོར་གྱི་རིན་ཐང་མཚོན། དེ་ནས་ཞིང་པ་རྣམས་ཀྱིས་བསམ་བཞིན་དུ་འབྲུག་རུས་སྔོག་འདོན་བྱས་ཏེ། དེ་དག་སྨན་རྫས་ཚོང་ཁང་དུ་སྐྱེལ་ནས་རྒྱ་མ་གང་རེར་དོང་ཙེ་དྲུག་རེ་བྱས་ནས་ཕྱིར་འཚོང་བྱས།
            ཉོ་སྒྲུབ་ཇེ་མང་དུ་སོང་བ་དང་སྐད་གྲགས་ཆེར་རྒྱས་པ་དང་བསྟུན་འབྲུག་རུས་ཀྱང་ཡུལ་གཞན་མང་པོར་འཁོར་རྒྱུག་བྱུང་། དེ་ནས་བཟུང་རུས་ཡིག་ལ་འབྲུག་རུས་ཞེས་པའི་འགྱུར་མིང་ཐོགས་ནས། ཆིང་གོང་མ་ཀོང་ཞོས་ཁྲི་ལོ་ཉེར་ལྔ་པར（1899ལོ）སླེབས་རག་བར་དུ་རྒྱ་ལུགས་སྨན་རྫས་ཀྱི་ཐོབ་ཐང་འོག་སྨན་རྫས་ཚོང་ཁང་དུ་གྲགས་འགུལ་མེད་པར་ལྷག་བྱུང་།
            སྐབས་དེར། ཆེས་མཐོའི་སློབ་གྲྭའི་ཆང་མཆོད་ཀྱི་དོ་དམ་པར་བཞུགས་པའི་ཡིག་བློན་ཆེན་མོ་ཝང་དབྱི་རུང（王懿榮，1845-1900）ལགས། ལོ་འདིའི་དཔྱིད་ཀར་བསྙུན་ནས་སྨན་པས་བྲིས་པའི་སྨན་ཡིག་ལྟར་དུ་ཁྱིམ་མི་དག་སྨན་རྫས་ཚོང་ཁང་ནང་སྨན་ལེན་པར་མངགས། སྨན་བླངས་ཐོན་རྗེས་ཁོང་གིས་སྨན་ཐུམ་གྱི་ཁ་ཕྱེས་ནས་བརྟགས་པ་ན། དེའི་ནང་འབྲུག་རུས་ཞེས་པའི་སྨན་རྫས་ཤིག་ཡོད་པས་ཁོང་ལ་མོས་པ་ཤུགས་དྲག་སྐྱེས་བྱུང་། རུས་སྦལ་གྱི་ཤུན་པའམ་སྲོག་ཆགས་ཀྱི་རུས་པ་ཚོས་ཁྲ་འདི་དག་ལོ་རྙིང་དུ་མས་ཟིན་ཡོད་པར་ཡང་སྨོས་ཅི་དགོས་ཏེ། དེ་ལས་ཀྱང་ངོ་མཚར་བ་ཞིག་ནི་རུས་སྐོགས་སྟེང་ཅི་ཡིན་ཧ་མི་གོ་བའི་མཚོན་རྟགས་འགའ་རེ་ཡང་བརྐོས་ཡོད་པས། འདི་ནི་རུས་སྐོགས་རང་ག་བ་ཞིག་མིན་ལ་སྨན་རྫས་ཙམ་དུ་རུང་བའི་འབྲུག་རུས་ཤིག་དེ་བས་ཀྱང་ཡིན་མི་སྲིད། ཝང་དབྱི་རུང་གིས་རང་ཉིད་ཀྱི་ཤེས་ཡོན་བརྟན་པོའི་ཁར་ལི་སྣོད་དང་རྡོ་རིང་གི་ཡི་གེའི་རིག་པའི་ཤེས་བྱའི་རྨང་གཞི་ལ་བརྟེན་ནས། ཤེས་ཚོར་སྐྱེན་པོའི་སྒོ་ནས་མཚོན་རྟགས་འདི་དག་གནའ་བོའི་ཡིག་རིགས་ཤིག་ཡིན་ཚོད་དུ་འདུག་པ་རྟོགས་པས། འདིས་ཁོང་ལ་ངར་སེམས་འཕེལ་དུ་བཅུག་བྱུང་། ཁོང་གིས་རྩད་གཅོད་མཐིལ་རྟོགས་པ་ཞིག་གནང་ཆེད། ཡུལ་གང་སར་མི་མངགས་ཏེ་སྨན་རྫས་ཁང་ནས་འབྲུག་རུས་མཚོན་རྟགས་ཅན་དེ་དག་བདམས་ཉོ་བྱེད་དུ་བཅུག་སྟེ། ནན་གྱིས་ཞིབ་འཇུག་མཛད་པ་ན། རུས་ཡིག་སྟེང་བརྐོས་པའི་མཚོན་རྟགས་འདི་དག་ནི་རང་ཉིད་རྒྱུས་ཆེ་བའི་ཟངས་ཆས་བརྐོས་ཡིག་ལས་ཀྱང་སྔ་བའི་གནའ་བོའི་ཡི་གེ་ཡིན་པ་ཚིག་ཐག་བཅད་པས། གནམ་ས་གཡོ་བར་བྱེད་པ་ལྟ་བུའི་གསར་རྙེད་འདིས་རིག་གཞུང་དང་རིག་གནས་ཀྱི་ལས་རིགས་ལ་ཡང་གྲགས་འགུལ་ཆེན་པོ་བཟོས། ཤུལ་བཞག་གི་ཡིག་རིགས་འདི་མཐའ་དག་རུས་སྦལ་གྱི་ཤུན་པའམ་སྲོག་ཆགས་ཀྱི་རུས་པའི་སྟེང་བརྐོས་ཡོད་པས་རུས་ཡིག་ཅེས་སུ་གྲགས་སོ། །ས་འོག་ནས་རུས་ཡིག་ཐོན་པའི་ཧི་ནན་ཨན་དབྱང་གི་གྲོང་སྡེ་ཆུང་བ་ནི་ཡུལ་གཞན་ཞིག་མ་ཡིན་པར། ཧྲང་རྒྱལ་རབས་ཀྱི་རྒྱལ་སའི་གནས་རྙིང་སྟེ་གནའ་བོའི་ཚད་ལྡན་ཡིག་ཆའི་ནང་དུས་རྒྱུན་གླེང་བཞིན་པའི“དབྱིན་ཞུས”（殷墟）ཞེས་པའི་ཤུལ་གནས་གྲགས་ཅན་དེའོ། །རུས་སྐོགས་འདི་དག་ནི་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བཅུ་བཞི་པའི་སྨད་ཀྱི་ཆར་ཕང་ཆན་གྱིས་རྒྱལ་ས་སྤར་བ་དང་། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བཅུ་གཅིག་པར་གོང་མ་ཧྲང་ཀྲུའུ་ཡི་རྒྱལ་ཁབ་སྟོངས་པའི་ལོ་ངོ་ཉིས་བརྒྱ་དོན་གསུམ་འདིའི་བར་གྱི་ཤུལ་བཞག་དངོས་རྫས་ཡིན།
སྲིད་ན་ཟླ་བྲལ་བའི་རིག་དངོས་ཡ་མཚན་ཅན་གྱི་གདོང་རིས་གླིང་ཀུན་ལ་གསལ་པོར་མངོན་པ།
            ཡིག་བློན་ཆེན་མོའི་ཤེས་རབ་མིག་གིས་རྒྱལ་ནོར་དུ་ངོས་ཟིན་པས། རུས་བརྐོས་ཡི་གེའི་དབང་གྲགས་ཆེ་བའི་ཐོབ་ཐང་དེ་མཐའ་མཇུག་གླིང་ཀུན་ལ་གསལ་པོར་མངོན་ཞིང་། འདིའི་རྐྱེན་གྱིས་ཝང་དབྱི་རུང་ཡང་རུས་ཡིག་གི་ངོ་བོ་དབྱེ་གཅོད་གནང་མཁན་ཐོག་མར་གྱུར་ཏོ། །སྐབས་འདི་ནས་བཟུང་རུས་ཡིག་ལ་མཁས་པ་དང་། གནའ་རྫས་ཚོང་པ། རིག་རྫས་བསྡུ་ཉར་མཁན་མང་པོ་ཞིག་གིས་རྩིས་མཐོང་ཆེན་པོ་བྱས། རུས་ཡིག་དང་ཐོག་དབྱེ་གཅོད་བྱས་པའི་ཚེ་ན། གནའ་རྫས་ཚོང་པ་རྣམས་ཀྱིས་རུས་སྐོགས་ཀྱི་གོ་གནས་ལྡབ་འགྱུར་གྱིས་འཕར་མྱོང་བའི་ལྟ་སྟངས་གནད་ལ་ཁེལ་མོད། ཁེ་ལོག་ཆེན་པོ་སྒེར་སྡོམ་བྱེད་ཆེད་ཁོ་ཚོས་རུས་སྐོགས་ཀྱི་འབྱུང་ཁུངས་ཕྱོགས་ནས་ཚིག་གཅིག་ཀྱང་གླེང་མ་འདོད་པས། ཝང་དབྱི་རུང་སོགས་ཀྱིས་དེའི་ཐོན་ཡུལ་གྱི་ཆ་ནས་ཧ་ཅི་ཡང་གོ་མ་སོང་། ཐེངས་ཤིག་ལ་ཝང་དབྱི་རུང་གིས་གནའ་རྫས་ཚོང་པ་ཞིག་གི་ལག་ནས་རུས་སྐོགས་བཅུ་གཉིས་ཙམ་ཉོ་ཆེད་རིན་དོད་གཏོང་བ་ལ་མ་འཛེམས་པར་རུས་སྐོགས་རེར་རྒྱ་དངུལ་ཁེའུ་བརྒྱ་རེ་བྱིན། 1900ལོར། ཁོང་གིས་རུས་ཡིག་ལ་ཞིབ་འཇུག་མཐིལ་ཕྱིན་པ་ཞིག་ཀྱང་བྱེད་ལོང་མ་བྱུང་བར། རྒྱལ་ཁབ་བརྒྱད་ཀྱི་མཉམ་འབྲེལ་དམག་གིས་པེ་ཅིང་བདག་གིར་བཟུང་སྟེ་ཝང་དབྱི་རུང་རྒྱལ་སའི་ས་གནས་ཀྱི་དྲག་པོའི་དཔུང་ཚོགས་ཀྱི་བློན་ཆེན་མོར་བསྐོས་ཤིང་། དམག་འགོག་གི་ལས་ཕམ་པར་གྱུར་རྗེས་ཁྱིམ་དང་རྒྱལ་ཁབ་རྩ་བརླག་ཏུ་བཏང་བ་ལྟ་བས་མ་བཟོད་པས། ཡུལ་གྱི་མེ་ཏོག་ལྡུམ་རྭ་རྒྱབ་མར་རང་སྲོག་བཅད། ཁོང་གིས་རུས་སྐོགས་ཆིག་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་བསྡུ་ཉར་བྱས་པ་དེ་ཁོ་དང་འདྲ་བར་རུས་ཡིག་ཞིབ་འཇུག་ཆེད་མཁས་པ་ཡིན་པའི་གྲོགས་དམ་པ་ལིའུ་ཨོའུ（1857-1909，劉鶚）ཡིས་ཚུར་ཉོས།
            རུས་ཡིག་གསར་རྙེད་བྱུང་བས་ཕྱིའི་རྒྱལ་ཁབ་དག་ནས་ཀྱང་དོ་ཁུར་བྱས་ཤིང་། ཨ་རིའི་ཆོས་སྒྲོག་པ་ཧྥང་ཧྥ་ལན་དང་། དབྱིན་ཇིའི་ཆོས་སྒྲོག་པ་ཁོལ་སི་ལིན། ཁ་ན་ཏ་པ་མིང་དབྱིས་སི། ཉི་ཧོང་བ་ཞི་བྷོ། སན་ཅིན་ཡོན་སོགས་ཀུན་གྱིས་ཀྱང་རུས་སྐོགས་མང་པོ་ཉོས་ནས་ཁོ་ཚོའི་རྒྱལ་ཁབ་ཏུ་སྐྱེལ་མྱོང་། མཁས་དབང་ཧོལ་ཧི་ཞོན་གྱིས་བསྡོམས་རྩིས་བྱས་པ་ལྟར་ན། རུས་སྐོགས་གསར་རྙེད་བྱུང་རྗེས་བསྡོམས་པས་ས་འོག་ནས་རུས་སྐོགས་ཁྲི་ཚོ15ལྷག་ཐོན་ཞིང་། དེ་ལས་ཏ་ལིན་དུ་ཁྲི9.76ལྷག་དང་། ཐའེ་ཝན་དུ་ཁྲི3། ཤང་ཀང་དུ89བཅས་ཉར་ཚགས་བྱས་ཡོད། གཞན་ཉི་ཧོང་དང་། ཨ་རི། དབྱིན་ཇི། ཁ་ན་ཏ་སོགས་རྒྱལ་ཁབ་བཅུ་གཉིས་སུ་ཤོར་བ་ལ་བསྡོམས་པས་རུས་སྐོགས་ཁྲི2.6དང་། དེ་ལས་ཉི་ཧོང་དུ་ཁྲི1.2ཡོད།
            རུས་བརྐོས་ཡི་གེ་གསར་རྙེད་བྱུང་བ་འདི་ནི་རྒྱའི་ཡི་གེའི་ལོ་རྒྱུས་སྟེང་གི་ལམ་རྟགས་ཀྱི་རྡོ་རིང་ཙམ་དུ་མ་ཟད། ཀྲུང་ཧྭའི་ཤེས་རིག་ལོ་རྒྱུས་སྟེང་གི་དོན་ཆེན་ཞིག་ཀྱང་ཡིན་ཏེ། རུས་ཡིག་འདིས་རྒྱ་ནག་ལ་ཡི་གེའི་ཟིན་ཐོ་ཡོད་པའི་ལོ་རྒྱུས་དེ་ཡང་ཡར་ལོ་ངོ་བརྒྱ་ཕྲག་དུ་མར་དེད་བྱུང་། ཝང་དབྱི་རུང་གི་ཕྱིས་ཀྱི་ལོ་ངོ་ཆིག་བརྒྱའི་བར་ལིའུ་ཨོའུ་དང་། ལའོ་ཀྲིན་ཡུས། སུང་དབྱི་རང་། ཝང་ཀའོ་ཝེ། ཀའོ་མོ་ཁུའོ་སོགས་མཁས་པ་རྣམས་ཀྱིས་ཐུན་མོང་གིས་འབད་འབུངས་ལྷོད་མེད་སྒོས་ཐུགས་རུས་བསྐྱེད་པས་རུས་ཡིག་ཞིབ་འཇུག་ལ་གྲུབ་འབྲས་རྒྱ་ཆེན་པོ་ཐོབ་ཅིང་། རིམ་བཞིན་ཆེད་རྩོམ་མང་པོ་ཞིག་ཀྱང་དཔེ་སྐྲུན་བྱས་ཡོད། དཔེར་ན། ལིའུ་ཨོའུ་ཡི《ཐིའེ་ཡུན་རུས་སྐོགས་ཉར་བསྒྲིགས》དང་། ལུའོ་ཀྲེན་ཡུས་ཀྱི《དབྱིན་ཞུས་ཀྱི་ཡི་གེ》 དང་། ཀུའོ་མོ་རུའོ་ཡི《རུས་བརྐོས་རྩིས་འབྲས་རྒྱས་བསྡུས་བཞུགས་སོ》སོགས་ལྟ་བུའོ། །1979ལོར། ཀའོ་མོ་ཁོས་གཙོ་སྒྲིག་བྱས་ཤིང་ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་གླིང་ལོ་རྒྱུས་ཞིབ་འཇུག་ཁང་གིས་རྩོམ་སྒྲིག་བྱས་པའི་རུས་ཡིག་རྒྱུ་ཆ་བདམས་སྒྲིག་ཆེ་གྲས《རུས་ཡིག་མཉམ་བསྒྲིགས》ཞེས་པ་པར་དུ་བསྐྲུན་པ་ནི། དེ་བས་ཀྱང་རུས་ཡིག་ལ་ཞིབ་འཇུག་བྱས་པའི་ཉེ་དེང་གི་གཅིག་བསྡུས་ཀྱི་སྤྱི་བསྡོམས་ཤིག་གོ ། ས་འོག་ནས་ཐོན་པའི་རུས་སྐོགས་ཁྲི10ལྷག་ལས་དབྱེ་ཞིབ་བྱས་ཟིན་པའི་རུས་ཡིག་གི་ཡིག་འབྲུ་རྐྱང་པ་ཕ་ལམ4500ལྷག་ཡོད་ཅིང་། དེ་ལས་དབྱེ་གཅོད་ངོས་འཛིན་བྱས་ཟིན་པ2000ཙམ་ལ་ཉེ་བ་ཞིག་ཡོད། མིག་སྔར་འཛམ་གླིང་དུ་མཁས་པ་ལྔ་བརྒྱ་ལྷག་གིས་ཆེད་དུ་རུས་ཡིག་གི་ཞིབ་འཇུག་སྒྲུབ་བཞིན་ཡོད་ཅིང་ཆེད་རྩོམ་ཉིས་སྟོང་ལྷག་སྤེལ་ཟིན། ད་དུང་རུས་བརྐོས་ཡི་གེ་དང་དེ་དང་མཚུངས་པའི་ལོ་རྒྱུས་ཀྱི་རིག་གནས་མང་པོ་ཞིག་ཡོད་པ་ཡང་ཚན་རིག་གིས་གསར་རྙེད་དང་གསང་རྒྱ་གཏོར་བར་སྒུག་ཡོད་དོ། །
            《རྒྱ་ནག་གི་ཡི་གེའི་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས》（ཡིག་རྙིང་མ）ལས་དྲངས།