ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གསུམ་པའི་སྟེང་གི་སྙན་ཞུ།༼ ༡༽
༼   ༡  ༽ 
“ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས་བྱས་ཏེ། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་ཆེད་དུ་འབད་བརྩོན་བྱེད་དགོས།
——ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གསུམ་པའི་སྟེང་གི་སྙན་ཞུ།
(2017ལོའི་ཟླ5པའི་ཚེས22ཉིན།) 
ཝང་གོ་ཧྲེང་།
          བློ་མཐུན་རྣམ་པ།
          ད་ལྟ། ངས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བཅུ་གཉིས་པའི་ཚབ་བྱས་ནས་ཚོགས་ཆེན་ལ་སྙན་ཞུ་འབུལ་རྒྱུ་ཡིན།
          ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གསུམ་པ་ནི། ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྒྱལ་ཁ་ཕུ་ཐག་ཆོད་པ་ལེན་པའི་གནད་འགག་གི་དུས་སུ་འཚོགས་པའི་ཚོགས་ཆེན་ཧ་ཅང་གལ་ཆེན་ཞིག་ཡིན། ཚོགས་ཆེན་གྱི་བརྗོད་དོན་ནི། བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གི་མཐའ་སྐོར་དུ་མཐུན་སྒྲིལ་དམ་པོ་བྱེད་པ་དང་། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་དང་རྒྱལ་སྐྱོང་སྲིད་གཉེར་གྱི་འདུ་ཤེས་གསར་པ་དང་བསམ་བློ་གསར་པ། འཐབ་ཇུས་གསར་པ་བཅས་ལག་ལེན་ཟབ་མོ་བྱེད་པ། “ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས་བྱེད་པ་དང་། ཤུགས་གང་ཡོད་ཀྱིས“བསྒྱུར་བ་བཞི”སྐུལ་འདེད་བྱེད་པ་བཅས་ཀྱིས། རྒྱལ་ཡོངས་དང་དུས་མཉམ་དུ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ནས་བསྐྲུན་པ་དང་། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་ཆེད་དུ་འབད་བརྩོན་བྱེད་དགོས་པ་དེ་ཡིན།
          ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་དུ། བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གིས་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རླབས་ཆེ་བའི་དར་ཆ་མཐོན་པོར་བསྒྲེངས་ཏེ། ཧུར་བརྩོན་རྒྱལ་སྐྱོང་དང་ཧུར་ཐག་གསར་གཏོད་བྱས་པས། རྒྱལ་སྐྱོང་སྲིད་གཉེར་གྱི་ཡུལ་ཁམས་གསར་པ་བཏོད། ལག་ལེན་ལས་བདེན་དཔང་བྱས་དོན། བློ་མཐུན་ཞི་ཅིན་ཕེན་ཏང་ཡོངས་ཀྱི་སྲོག་ཤིང་དང་ཏང་ཀྲུང་དབྱང་གི་སྲོག་ཤིང་ཡིན་པའི་ཆ་ནས། སྲ་ཞིང་བརྟན་པའི་ཆབ་སྲིད་ཀྱི་ངེས་ཤུགས་དང་ཡངས་ཤིང་ཆེ་བའི་ཆབ་སྲིད་ཀྱི་བློ་ཁོག ཁྱད་འཕགས་བླ་ན་མེད་པའི་ཆབ་སྲིད་ཀྱི་བློ་གྲོས་བཅས་ལྡན་པས།ཏང་ཡོངས་དང་དམག་ཡོངས་དང་རྒྱལ་ཡོངས་ཀྱི་རིགས་སོ་སོའི་མི་དམངས་ཀྱི་སྲོག་ཤིང་དུ་གྱུར་ཡོད། ང་ཚོས་ངེས་པར་བསམ་བློའི་སྟེང་ནས་སྲོག་ཤིང་གོང་བཀུར་དང་ཆབ་སྲིད་སྟེང་ནས་སྲོག་ཤིང་སྲུང་སྐྱོབ། འགུལ་སྐྱོད་སྟེང་ནས་སྲོག་ཤིང་གི་རྗེས་སུ་འབྲངས་པ་བཅས་ཀྱིས། རང་རྟོགས་ཀྱིས་བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་དང་གཅིག་གྱུར་ཚད་མཐོན་པོ་བྱས་ནས། ཏང་ཀྲུང་དབྱང་གི་ཇུས་ཆོད་བཀོད་སྒྲིག་མཚོ་སྔོན་དུ་ཁྱོན་ཡོངས་ནས་ལག་ལེན་དངོས་འབེབས་ཡོང་བར་ཁག་ཐེག་བྱེད་དགོས།
          སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱིས་མཚོ་སྔོན་གྱི་བྱ་བར་མཐོང་ཆེན་མཛད་དེ། ཐེངས་མང་པོར་མཆན་བཀོད་མཛུབ་སྟོན་གལ་ཆེན་གནང་། 2016ལོའི་ཟླ3པའི་ཚེས10ཉིན་རྒྱལ་ཡོངས་དམངས་འཐུས་ཚོགས་ཆེན་སྐབས་བཅུ་གཉིས་པའི་གྲོས་ཚོགས་ཐེངས་བཞི་པའི་མཚོ་སྔོན་འཐུས་མི་ཚོགས་པའི་གྲོས་ཞིབ་ནང་ཞུགས་པ་དང་། ཟླ8པའི་ཚེས22ཉིན་ནས་ཚེས24ཉིན་བར་སྐུ་དངོས་སུ་མཚོ་སྔོན་ལ་གཟིགས་ཞིབ་ཏུ་ཕེབས་ཏེ་བྱ་བར་མཛུབ་སྟོན་གནང་བ་དང་། “ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་དང་འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་ཆེད་དུ་འབད་བརྩོན་བྱེད་དགོས་པའི་དམིགས་འབེན་བཏོན་ཏེ། ང་ཚོ་མུ་མཐུད་དུ་མདུན་དུ་སྐྱོད་པར་ཁ་ཕྱོགས་གསལ་པོ་བསྟན་པ་དང་། མཐོང་རྒྱ་གསར་པ་བསྐྱེད་ཅིང་། གོ་སྐབས་གསར་པ་ཁྱེར་ཡོང་ལ། དེ་ནི་མཚོ་སྔོན་གྱི་བྱ་བ་ལེགས་པར་བསྒྲུབ་པའི་རྩ་བའི་གཞི་འཛིན་ས་ཡིན། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པ་དང་ནང་སྒོས་སུ་མཚོ་སྔོན་བྱ་བའི་ཐད་ཀྱི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་སློབ་སྦྱོང་བཟང་པོ་དང་གོ་བ་ཟབ་མོ། ལག་བསྟར་བཟང་པོ་བཅས་བྱེད་པ་ནི། མཚོ་སྔོན་གྱི་རིམ་པ་སོ་སོའི་ཏང་རྩ་འཛུགས་དང་གུང་ཁྲན་ཏང་ཡོན་ཡོངས་ཀྱི་འགན་འཁྲི་ཡིན་ལ། མཚོ་སྔོན་གྱི་རིགས་སོ་སོའི་མི་དམངས་ཀྱི་ནུས་ཤུགས་གང་ཡོད་འདོན་ས་དང་།མཚོ་སྔོན་གྱི་མ་འོངས་མདུན་ལམ་གནས་ས་ཡིན།
          གཅིག མཚོ་སྔོན་གྱི་འཕེལ་རྒྱས་དེ་མགོ་འཛུགས་ས་གསར་པ་རུ་ལངས་པ།
          ཞིང་ཆེན་ཏང་གི་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གཉིས་པའི་ཚུན་གྱི་ལོ་ལྔ་ནི། མཚོ་སྔོན་གྱི་འཕེལ་རྒྱས་ལོ་རྒྱུས་སྟེང་གི་སྤྱིར་བཏང་མ་ཡིན་པའི་ལོ་ལྔ་ཡིན་ལ། ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་བའི་ལོ་ལྔ་ཡིན། བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གི་མགོ་ཁྲིད་བརྟན་པོའི་འོག ཞིང་ཆེན་ཏང་ཨུས་ཁྱོན་ཡོངས་གཅིག་འདོམས་དང་ཕྱོགས་སོ་སོ་མཐུན་སྦྱོར་བྱས་ཏེ། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པ་དང་སྐབས་བཅོ་བརྒྱད་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གསུམ་པ་དང་བཞི་པ། ལྔ་པ། དྲུག་པ་བཅས་ཀྱི་དགོངས་དོན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས་བྱས་པ་དང་། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་མཛུབ་སྟོན་དུ་བཟུང་ནས།འཕེལ་རྒྱས་ཇུས་འགོད་དང་བཅོས་བསྒྱུར་སྐུལ་སྤེལ། གཏན་འཇགས་འགན་སྲུང་། ཏང་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་པ་བཅས་ཀྱིས། ཞིང་ཆེན་ཡོངས་ཀྱི་རིགས་སོ་སོའི་མི་དམངས་ལ་མཐུན་སྒྲིལ་སྒོས་སྣེ་ཁྲིད་བྱས་ཏེ་རྒྱལ་ཁའི་ངང“ལོ་ལྔའི་འཆར་འགོད་བཅུ་གཉིས་པ”ཡོངས་སུ་ལེགས་འགྲུབ་བྱུང་བ་དང་། “ལོ་ལྔའི་འཆར་འགོད་བཅུ་གསུམ་པ”ཡི་འཆར་འགོད་བདེ་བླག་ངང་ལག་བསྟར་བྱས་ཏེ། ལས་དོན་སོ་སོའི་ཐད་ནས་གྲུབ་འབྲས་མངོན་གསལ་བླངས།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་སྔར་ལས་གསལ་བ། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་དུ། ང་ཚོས་ཐོག་མར་རྒྱ་ཆེའི་ཏང་ཡོན་རྩ་འཛུགས་བྱས་ནས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་རབ་དང་རིམ་པའི་དགོངས་དོན་གལ་ཆེན་ལ་སློབ་སྦྱོང་དང་ལག་བསྟར་བྱེད་པ་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་ཆབ་སྲིད་ཀྱི་ལས་འགན་དང་པོར་བརྩིས་ཏེ། དུས་ཐོག་ཏུ་སློབ་སྦྱོང་དང་རྗེས་འདེད་སློབ་སྦྱོང་། རྒྱ་བསྐྱེད་སློབ་སྦྱོང་བཅས་བྱས་ཏེ་གསུང་བཤད་དགོངས་དོན་གྱིས་མཛུབ་སྟོན་བྱས་པ་དང་། གོ་དོན་མཐིལ་རྟོགས་དང་སྦྱངས་པ་གོ་ཆོད། གནད་དོན་དབྱེ་ཞིབ་དང་ཐག་གཅོད་བྱེད་པ། ལོ་རེ་རེར་བཀོད་སྒྲིག་གསར་པ་དང་བྱེད་ཐབས་གསར་པ་ཡོད་པ། བསམ་བློར་དྲག་ཆས་སྤྲ་བ་དང་ལག་བསྟར་བྱ་བར་མཛུབ་སྟོན་བྱེད་པ། བྱ་བར་སྐུལ་འདེད་བྱེད་པ་བཅས་ཀྱི་ཁྲོད་ནས་ལམ་ཁྲིད་ཕྱོགས་སྟོན་གྱི་རྩ་བའི་ནུས་པ་འདོན་སྤེལ་བྱས་ཡོད། རིགས་སོ་སོའི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཀྱི“འདུ་ཤེས་བཞི”ཉིན་བཞིན་སྲ་བརྟན་དུ་གྱུར་པ་དང་། སློབ་སྦྱོང་གི་ཕན་འབྲས་དེ་ཉིན་ལྟར་རྣམ་པ་གསར་པ་གསར་གཏོད་བྱེད་པའི་ལག་ལེན་ལས་ཐོབ་པའི་གྲུབ་འབྲས་སུ་སྒྱུར་བཞིན་ཡོད། ང་ཚོའི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་ལ་དེ་རིང་ལྟ་བུའི་གསལ་ཐག་རྦད་ཆོད་ཅིག་ནམ་ཡང་ཡོད་མ་མྱོང་།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་རིམ་པ་རྒྱུན་ཆད་མེད་པར་མཐོར་འདེགས་བྱུང་། ང་ཚོས་འཕེལ་རྒྱས་གཏོང་སྟངས་བསྒྱུར་བའི་འདུ་ཤེས་རྒྱུན་འཁྱོངས་བྱས་ཏེ། དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བ་དེ་གཙོ་བོ་གཏེར་ཁའི་ཐོན་ཁུངས་གསར་སྤེལ་ལ་བརྟེན་པ་ནས་ལྗང་མདོག་ཐཱན་དམའ་བའི་འཁོར་རྒྱུག་ཕྱོགས་སུ་གོམ་ཁ་བསྒྱུར། གྲུབ་ཚུལ་ལེགས་སྒྲིག་དང་འཕེལ་སྟངས་བསྒྱུར་བ། རྨང་གཞི་བརྟན་པོར་གཏོང་བ་དང་རྗེས་ཤུགས་སྣོན་པ་བཅས་ལ་ཤུགས་གང་ཡོད་བཏོན་ནས། སྲོལ་རྒྱུན་ཐོན་ལས་བསྒྱུར་བཀོད་མཐོར་འདེགས་བྱས་པ་དང་། འཐབ་ཇུས་རང་བཞིན་གྱི་གསར་དར་ཐོན་ལས་སྐྱེད་སྲིང་དང་ཇེ་རྒྱས་སུ་བཏང་ལ། འཁོར་རྒྱུག་དཔལ་འབྱོར་ཤུགས་ཆེན་པོས་འཕེལ་རྒྱས་སུ་བཏང་བ་དང་། འཐབ་ཇུས་རང་བཞིན་གྱི་ཐོན་ལས་གསར་པ་སྐྱེད་སྲིང་དང་འཕེལ་རྒྱས་སུ་བཏང་ནས། རྒྱལ་ཡོངས་ཀྱི་ཆེས་ཆེ་བའི་འོད་ཧྥུ་གློག་འདོན་རྟེན་གཞི་ལེགས་འགྲུབ་བྱུང་།ལས་རྣམ་གསར་པ་དང་དཔེ་གཞི་གསར་པ་མུ་མཐུད་དུ་མངོན་པ་དང་།ས་ཁུལ་གྱི་ཐོན་སྐྱེད་སྤྱིའི་རིན་ཐང་སྒོར་དུང་ཕྱུར་སྟོང་གི་སྐས་རིམ་གཉིས་པར་སྤོས་པ་དང་། ཚན་རྩལ་ཡར་ཐོན་ཐད་ཕན་ཐོགས་ཚད50%ཇེ་མཐོར་སོང་། རྨང་གཞིའི་སྒྲིག་བཀོད་ཆེན་པོ་སྐོར་ཞིག་བསྟུད་མར་ལེགས་འགྲུབ་བྱུང་བ་དང་། མཚོ་སྔོན་མྱུར་བགྲོད་ལྕགས་ལམ་གྱི་དུས་རབས་སུ་གོམ་པ་སྤོས་ལ། ཟི་ལིང་ནས་ཁུལ་དྲུག་གི་བར་དུ་མྱུར་བགྲོད་གཞུང་ལམ་ཤར་གཏོང་བྱས་པ་དང་། “གཙོ་བོ་གཅིག་དང་ཕལ་བ་དྲུག”གི་དམངས་སྤྱོད་གནམ་གྲུ་ཐང་གི་རྣམ་པ་ཕལ་ཆེར་ཆགས་ཟིན། ས་ཁོངས་འཕེལ་རྒྱས་ཐད་ནས་སོ་སོར་ཁྱད་ཆོས་ལྡན་པ་དང་ཤར་རྒྱུད་གྲོང་ཁྱེར་ཚོམ་མགྱོགས་མྱུར་གྱིས་དར་ཞིང་འཕེལ་ལ།ཡུས་ཧྲུའུ་གནོད་ཕྱིའི་བསྐྱར་སྐྲུན་དང་མཐོ་སྒང་གི་མཛེས་སྡུག་ལྡན་པའི་སྡེ་བ་དང་གྲོང་རྡལ་འཛུགས་སྐྲུན་བྱེད་པ་མཚོན་རྟགས་ཡིན་པའི་ཞིང་སྡེ་གསར་པ་དང་འབྲོག་ཁུལ་གསར་པའི་འཛུགས་སྐྲུན་མགྱོགས་མྱུར་གྱིས་སྐུལ་སྤེལ་བྱས་པས།གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་རྣམ་པར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་ལེགས་ཆ་རིམ་བཞིན་མངོན་གསལ་དུ་གྱུར་པ། ང་ཚོས་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་དང་པོར་འཇོག་པ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། སྐྱེ་ཁམས་ལ་བརྟེན་ནས་ཞིང་ཆེན་སྐྱོང་བའི་འཐབ་ཇུས་ལག་ཏུ་བསྟར་བའི་རྨང་གཞིའི་སྟེང་། ཁྱོན་ཡོངས་ནས་སྐྱེ་ཁམས་དཔལ་ཡོན་སྔོན་སྐྱོད་ཁུལ་འཛུགས་པར་སྐུལ་སྤེལ་བྱེད་པ་དང་།སྐྱེ་ཁམས་སྲུང་སྐྱོབ་བྱེད་ཤུགས་ཇེ་ཆེར་བཏང་ནས་ཁོར་ཡུག་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་ཇེ་དྲག་ཏུ་བཏང་ཡོད། གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟ་བདེ་བླག་ངང་སྐུལ་འདེད་བྱས་པ་དང་། གཙང་པོའི་འབྱུང་ཡུལ་ནས་མཚེའུ་སྟོང་གི་མཛེས་ལྗོངས་བསྐྱར་དུ་མངོན་པ། མདོ་ལ་རིང་མོ་དང་མཚོ་སྔོན་པོ་སོགས་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ལས་གྲྭ་གལ་ཆེན་ལག་བསྟར་ཟབ་མོ་བྱས་ཤིང་། མུ་རིའི་སོལ་གཏེར་བཅོས་སྐྱོང་བྱེད་པ་ཕལ་ཆེར་ལེགས་འགྲུབ་བྱུང་བ་དང་། ཟི་ལིང་ལྷོ་བྱང་རིར་གོས་ལྗང་བཀླུབས་ཤིང་། ཙོང་ཆུ་བཅོས་སྐྱོང་ཐད་ནས་ཐོག་མའི་ཕན་འབྲས་མཐོང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་མི་སྡོད་ཁོར་ཡུག་ཇེ་ལེགས་སུ་སོང་ཞིང་། མཁའ་དབུགས་ཀྱི་སྤུས་ཀ་མུ་མཐུད་དེ་ཇེ་ལེགས་སུ་བསྒྱུར་པས་སྐྱེ་ཁམས་ཀྱི་ལེགས་ཆ་རྒྱུན་ཆད་མེད་པར་མངོན་པ་དང་། རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་བཀག་དངོས་ཉིན་བཞིན་སྲ་བརྟན་དུ་འགྱུར་བཞིན་ཡོད།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་སྒུལ་ཤུགས་མུ་མཐུད་དེ་ཇེ་དྲག་ཏུ་སོང་བ། ང་ཚོས་ཁྱོན་ཡོངས་ནས་བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་བ་དང་སྒོ་འབྱེད་རྒྱ་སྐྱེད་པ་རྒྱུན་འཁྱོངས་དང་བཅོས་བསྒྱུར་གྱི་ཕན་འབྲས་ལ་བརྟེན་ནས་འཕེལ་རྒྱས་ཀྱི་ཞན་ཆ་ཁ་གསབ་བྱས་ཏེ། ཕན་ལྡན་སྒོས་ནང་སྐྱེས་སྒུལ་ཤུགས་ངར་སློང་བྱས། ཁྱབ་ཁོངས་སོ་སོའི་བཅོས་བསྒྱུར་གཅིག་གྱུར་གྱིས་སྐུལ་འདེད་བྱེད་པ་དང་། སྐྱེ་ཁམས་དཔལ་ཡོན་ལམ་ལུགས་དང་ཁྲིམས་འཛིན་སྒྲིག་སྲོལ། སྨན་བཅོས་འཕྲོད་བསྟེན་སྒྲིག་སྲོལ་བཅས“རྒྱལ་ཁབ་རིམ་པའི་མཚོན་རྟགས”ཀྱི་བཅོས་བསྒྱུར་ཚོད་ལྟའི་ཐད་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་བ་དང་། མཁོ་འདོན་ཐད་ཀྱི་གྲུབ་ཚུལ་རང་བཞིན་གྱི་བཅོས་བསྒྱུར་ལ་སྐུལ་འདེད་ཏན་ཏིག་བྱས་པ་དང་། “ལྷོད་པ་དོ་དམ་ཞབས་ཞུ་གསུམ”གྱི་བཅོས་བསྒྱུར་ཕན་འབྲས་མངོན་གསལ་ཡིན་ལ། རོང་འབྲོག་ཁུལ་གྱི་ཕྱོགས་བསྡུས་བཅོས་བསྒྱུར་མུ་མཐུད་དེ་ཟབ་སྤེལ་བྱས་པས། ཁྱབ་ཁོངས་ཁ་ཤས་ནས་རྒྱལ་ཡོངས་ཀྱི་མདུན་དུ་བསྐྱོད་པ་རེད། མཚོ་སྔོན་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་པའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་བར་གྱི་མཉམ་ལས་བརྗེ་སྤེལ་བྱེད་ཚད་ཉིན་བཞིན་རྒྱ་ཇེ་ཆེར་བཏང་བ་དང་། མཚོ་སྔོན་ཉོ་ཚོང་ངོ་འཕྲད་གྲོས་མོལ་ཚོགས་འདུ་དང་། རིག་གནས་ཡུལ་སྐོར་དུས་ཆེན་སོགས་བྱ་འགུལ་ཆེན་པོའི་ཤུགས་རྐྱེན་ཐེབས་ཚད་མུ་མཐུད་དེ་མཐོ་རུ་བཏེགས་ཏེ། བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱི་ཁྱབ་རྒྱ་དང་ཟབ་ཚད་མུ་མཐུད་དུ་རྒྱ་བསྐྱེད།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་ལས་དམངས་ལ་སྔར་ལས་ཕན་ཁེ་མང་པོ་ཐོབ་པ། ང་ཚོས་འཕེལ་རྒྱས་རྒྱུན་འཁྱོངས་བྱེད་པ་ནི་མི་དམངས་ཀྱི་ཆེད་དུ་ཡིན་ལ། དམངས་འཚོ་འགན་སྲུང་དེ་ཆུ་ཚད་དམའ་བ་ནས་ཁྱབ་རྒྱ་ཆེ་བའི་གཞི་རྩའི་སྤྱི་པའི་ཞབས་ཞུར་ཁེབས་པའི་ཆ་སྙོམས་ཅན་དུ་སྤེལ་བ་དང་། མི་དམངས་མང་ཚོགས་ཀྱི་ཐོབ་སྣང་སྔར་ལས་ཇེ་དྲག་ཏུ་སོང་། ཞིང་ཆེན་ཡོངས་ཀྱི75%ཡན་གྱི་ནོར་སྲིད་འགྲོ་སྒོ་དམངས་འཚོའི་ལས་དོན་ཐད་བཀོལ་བ་དང་། ལས་ཞུགས་གསར་སྣོན་མུ་མཐུད་དེ་ཇེ་མང་དུ་བཏང་བ་དང་། བོད་ཁུལ་གྱི་སློབ་མ་ཚང་མ་དང་། ཟི་ལིང་དང་མཚོ་ཤར་གྱི་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་སློབ་མར་ལོ15རིང་རིན་མེད་སློབ་གསོ་མྱོང་དུ་འཇུག་པ་ལག་བསྟར་བྱས་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་སུམ་ཆའི་གཅིག་གི་མི་འབོར་གྱི་སྡོད་ཁང་ཆ་རྐྱེན་ལེགས་བཅོས་བྱས་ཡོད་ལ། དབུལ་ཕོངས་མི་འབོར་ཁྲི་བརྒྱ་ལྷག་ཉུང་འཕྲི་བྱས་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་སྡོད་དམངས་ཀྱི་མི་རེའི་ཆ་སྙོམས་ཀྱི་བཀོལ་ཆོག་པའི་ཡོང་སྒོ་ལོ་རེར་ཆ་སྙོམས་ཀྱིས11.5%འཕར། སྤྱི་ཚོགས་འགན་སྲུང་མ་ལག་ཕལ་ཆེར་བཙུགས་ཤིང་། རྒན་གསོ་དང་སྨན་བཅོས། མ་མཐའི་འཚོ་བ་འགན་སྲུང་སོགས་ཕལ་ཆེར་ཁྱོན་ཡོངས་ལ་ཁེབས་པ་དང་། རིགས་སོ་སོའི་མང་ཚོགས་ཀྱི་བདེ་སྐྱིད་མཚོན་གྲངས་ལ་མཐོ་འདེགས་གསར་པ་བྱུང་།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་ཁོར་ཡུག་ཇེ་བཟང་ནས་ཇེ་བཟང་རེད། ང་ཚོས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་མི་རིགས་བྱ་བའི་སྐོར་གྱི་བསམ་བློ་གསར་པ་དང་ལྟ་བ་གསར་པ། བླང་བྱ་གསར་པ་བཅས་ལག་ལེན་ནན་ཏན་བྱེད་ཅིང་། “ཐུན་མོང་གཉིས”ཀྱི་བརྗོད་དོན་རྒྱུན་འཁྱོངས་བྱས་པ་དང་། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གསར་སྐྲུན་བྱ་འགུལ་སྤེལ་བའི་རྨང་གཞིའི་སྟེང་། ཁྱོན་ཡོངས་ནས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་སྔོན་ཐོན་ཁུལ་བསྐྲུན་པར་སྐུལ་འདེད་བྱས། བདེ་འཇགས་མཚོ་སྔོན་ཏན་ཏིག་གིས་སྐུལ་འདེད་བྱས་པ་དང་། མཚོ་སྔོན་དང་ཀན་སུའུ། སི་ཁྲོན་བཅས་ཀྱི་འདྲེས་མཚམས་ས་ཁུལ་བདེ་འཇགས་དང་དར་སྤེལ་ཡོང་བའི་ལས་གྲྭ་ལག་བསྟར་ཟབ་མོ་བྱས་པས། བོད་ཁུལ་ཁྲིམས་ལྟར་བཅོས་སྐྱོང་བྱེད་པའི“པད་མའི་ཉམས་མྱོང”དང་བོད་བརྒྱུད་ནང་བསྟན་དགོན་པའི་དོ་དམ་གྱི“དཔེ་དབྱིབས་རིགས་གསུམ”ཆགས་ཡོད། སྤྱི་ཚོགས་ཀྱི་སྤྱི་ཡོངས་ནས་འཆམ་མཐུན་གཏན་འཇགས་རྒྱུན་སྲུང་བྱས་ནས་མི་དམངས་མང་ཚོགས་ཀྱི་བདེ་འཇགས་ཚོར་སྣང་མཐོར་འདེགས་མངོན་གསལ་དུ་བྱུང་ཡོད། མི་རིགས་ས་ཁུལ་གྱི་རང་སྟེང་གི་འཕེལ་རྒྱས་ནུས་པ་རྒྱུན་ཆད་མེད་པར་ཇེ་དྲག་ཏུ་སོང་བ་དང་། འདྲ་མཉམ་དང་མཐུན་སྒྲིལ། ཕན་ཚུན་རོགས་རེས། འཆམ་མཐུན་བཅས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་མི་རིགས་བར་གྱི་འབྲེལ་བ་སྔར་ལས་ལྷག་པར་སྲ་བརྟན་དུ་བཏང་།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་སྒྲིལ་ཤུགས་ཡོངས་ཁྱབ་ནས་གོང་བུར་གྲིལ་བ། ང་ཚོས་ཏང་གི་མགོ་ཁྲིད་དང་མི་དམངས་བདག་པོ་ཡིན་པ། ཁྲིམས་ལྟར་ཞིང་ཆེན་སྐྱོང་བ་བཅས་ནུས་ལྡན་གཅིག་གྱུར་སྒོས་རྒྱུན་འཁྱོངས་བྱས་པ་དང་། གྲོས་མོལ་དམངས་གཙོ་ལམ་ལུགས་ཅན་དུ་འགྱུར་བར་སྐུལ་སྤེལ་བཏང་ནས། འཐབ་ཕྱོགས་གཅིག་གྱུར་དང་མི་སེམས་གཅིག་ཏུ་སྒྲིལ་བ། སྟོབས་ཤུགས་གཅིག་ཏུ་བསྡུ་བ་བཅས་ཀྱི་ཕན་འབྲས་སྔར་ལས་མངོན་གསལ་དུ་གྱུར། དམངས་ཆེན་གྱིས་ཁྲིམས་ལྟར་ལས་འགན་ལག་བསྟར་བྱེད་པ་དང་། ཁྲིམས་འཛུགས་དང་ལྟ་སྐུལ་སོགས་བྱ་བར་མུ་མཐུད་དུ་ཤུགས་སྣོན་པ། མི་དམངས་སྲིད་གྲོས་ཀྱིས་བློ་འདོན་ཇུས་འབུལ་བྱེད་པ་དང་སྲིད་ཞུགས་སྲིད་གྲོས་ཀྱི་ནུས་པ་དང་སྤུས་ཀ་བཅས་ཐད་ནས་མཐོར་འདེགས་གསར་པ་བྱུང་བ་དང་། ཚོགས་པའི་བཅོས་བསྒྱུར་རྒྱུན་ཆད་མེད་པར་གཏིང་ཟབ་ཏུ་ཕྱིན་པ་དང་། རྒྱལ་སྲུང་སྐུལ་སློང་དང་རྗེས་གྲབས་སྟོབས་ཤུགས་འཛུགས་སྐྲུན་ལ་རྒྱུན་ཆད་མེད་པར་ཤུགས་སྣོན་བཏང་བ། མཁར་གྲོང་སྡོད་དམངས་ཀྱི་རང་སྐྱོང་མ་ལག་ཉིན་བཞིན་འཐུས་ཚང་དུ་གྱུར་ཅིང་། ཁྲིམས་ལྟར་ཞིང་ཆེན་སྐྱོང་བར་ཕན་འབྲས་ཆེན་པོ་ཐོན་ལ། ཕྱོགས་སོ་སོའི་བརྩོན་སེམས་སྐུལ་སློང་གང་ལེགས་བྱེད་པར་འདོན་སྤེལ་ནུས་ལྡན་བྱུང་ཡོད།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱིས་སྣེ་ཁྲིད་ཤུགས་སྔར་ལས་ཕན་ནུས་ལྡན་པར་གྱུར་པ། ང་ཚོས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྲོག་ཤིང་རིན་ཐང་ལྟ་བ་རྒྱུན་འཁྱོངས་དང་། རྒྱ་ཆེའི་ལས་བྱེད་པ་དང་མང་ཚོགས་ལ་སྐུལ་ཁྲིད་བྱས་ཏེ། དཔལ་ཡོན་ཡར་ཐོན་གྱི་སྤྱི་ཚོགས་གཤིས་སྤྱོད་གྲུབ་ལ། རིགས་སོ་སོའི་མི་དམངས་ཀྱིས་མཐུན་སྒྲིལ་འབད་བརྩོན་བྱེད་པའི་ཐུན་མོང་གི་བསམ་བློའི་རྨང་གཞི་བསྟུད་མར་སྲ་བརྟན་དུ་བཏང་། མང་ཚོགས་རང་བཞིན་གྱི་བསམ་བློའི་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱ་འགུལ་སྤེལ་བ་དང་། “སྐར་ལྔ་རིམ་པའི་ཡ་རབས་ཁྱིམ་ཚང”གསར་འཛུགས་ཁེབས་ཚད་སྔར་ལས་རྒྱ་བསྐྱེད་པ་དང་། རིག་གནས་སྒྲིག་སྲོལ་བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་བ་དང་། སྤྱི་པའི་རིག་གནས་ཞབས་ཞུ་མ་ལག་སྔར་ལས་འཐུས་ཚང་དུ་བཏང་བ། དམངས་ཡོངས་ལུས་སྦྱོང་རྒྱ་ཆེར་སྤེལ་བ་དང་། མཚོ་སྐོར་ལྕགས་རྟ་འགྲན་སྡུར་སོགས་ལུས་རྩལ་འགྲན་སྡུར་ཆེན་པོའི་ཤུགས་རྐྱེན་བསྟུད་མར་རྒྱ་བསྐྱེད་པ། རིག་གནས་ཞིང་ཆེན་གྲགས་ཅན་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་ནས་དགེ་མཚན་ལྡན་པའི་གྲུབ་འབྲས་བླངས།
          ལོ་ལྔའི་རིང་ལ། འཕེལ་རྒྱས་ཀྱི་ཁག་ཐེག་སྔར་ལས་ནུས་ལྡན་དུ་གྱུར། ང་ཚོས་ཏང་གིས་ཏང་ལ་དོ་དམ་དང་ཏང་གཟབ་ནན་གྱིས་སྐྱོང་བ་རྒྱུན་འཁྱོངས་བྱས་ཏེ། བསམ་བློའི་ཏང་འཛུགས་དང་ལམ་ལུགས་ཀྱིས་ཏང་སྐྱོང་བ་ཕན་ཚུན་གཅིག་གྱུར་ཡོང་བར་གཙིགས་མཐོང་བྱས་ཏེ། ཏང་དོ་དམ་དང་ཏང་བཅོས་སྐྱོང་བྱེད་པ་དེ་ཡངས་ལྷོད་མཉེན་གསུམ་ནས་གཟབ་དམ་མཁྲེགས་གསུམ་དུ་བསྒྱུར། ཏང་གི་མང་ཚོགས་ལམ་ཕྱོགས་སློབ་གསོའི་ལག་ལེན་བྱ་འགུལ་དང་། “ནན་གསུམ་རྣལ་གསུམ”གྱི་ཆེད་དོན་སློབ་གསོ། “སློབ་པ་གཉིས་དང་བྱེད་པ་གཅིག”གི་སློབ་སྦྱོང་སློབ་གསོ་བཅས་ཐད་ནས་གྲུབ་འབྲས་དངོས་བླངས་པ་དང་། གྲོང་ཁྱེར་དང་རྫོང་དང་ཞང་བཅས་ཀྱི་མགོ་ཁྲིད་ཚན་ཁག་གི་སྐབས་བརྗེ་བྱ་བ་ཡོངས་སུ་ལེགས་འགྲུབ་བྱུང་།གཞི་རིམ་རྩ་འཛུགས་དང་རྨང་གཞིའི་བྱ་བ། གཞི་རྩའི་ནུས་པ་བཅས་མཐོར་འདེགས་མངོན་གསལ་བྱུང་བ་དང་། རུལ་སུངས་ལ་རྒོལ་བའི་འཐབ་རྩོད་དམངས་སེམས་སུ་ཟུག་པ་དང་། སྔར་ལས་སྲོལ་བཟང་སྤྱོད་གཙང་གི་ཆབ་སྲིད་སྐྱེ་ཁམས་ཆགས་ཡོད་པ་དང་། ཏང་གིས་མི་རིགས་ས་ཁུལ་དུ་སྲིད་སྐྱོང་བའི་རྨང་གཞི་བརྟན་པོ་ཆགས་ཡོད།
          ལོ་ལྔའི་རིང་ལ། ང་ཚོས་འདི་ལྟ་བུའི་ལོ་རྒྱུས་རང་བཞིན་གྱི་གྲུབ་འབྲས་བླངས་དོན་ནི། བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གི་མགོ་ཁྲིད་བརྟན་པོར་བརྟེན་པས་ཡིན་ལ།ཞིང་ཆེན་ཡོངས་ཀྱི་རིམ་པ་སོ་སོའི་ཏང་རྩ་འཛུགས་དང་རྒྱ་ཆེ་བའི་ཏང་ཡོན་ལས་བྱེད་པ། རིགས་སོ་སོའི་མང་ཚོགས་ཀྱིས་རྒྱུན་ཆད་མེད་པར་འབད་བརྩོན་བྱས་པས་ཀྱང་ཡིན། འདིར་ངས་ཀྲུང་གུང་མཚོ་སྔོན་ཞིང་ཆེན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚབ་བྱས་ཏེ། ཞིང་ཆེན་ཡོངས་ཀྱི་རིམ་པ་སོ་སོའི་ཏང་རྩ་འཛུགས་དང་རྒྱ་ཆེ་བའི་ཏང་ཡོན་ལས་བྱེད་པ་དང་རིགས་སོ་སོའི་མང་ཚོགས་བཅས་དང་། ལས་འཁྱུར་ངལ་གསོ་བྱས་པའི་བློ་མཐུན་རྒན་པ། དམངས་གཙོ་ཏང་ཁག་སོ་སོ་དང་བཟོ་ཚོང་མཉམ་འབྲེལ།ཏང་ཁག་གང་ལའང་མི་གཏོགས་པའི་མི་སྣ་དང་སྤྱི་ཚོགས་ལས་རིགས་ཁག་སོ་སོའི་མི་སྣ། མཚོ་སྔོན་དུ་སྡོད་པའི་བཅིངས་འགྲོལ་དམག་དང་དྲག་ཆས་དམག་དཔུང་གི་བཀོད་འཐབ་པ། ཀྲུང་དབྱང་གི་མཚོ་སྔོན་དུ་སྡོད་པའི་ལས་ཁུངས་དང་མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་སོ་སོ། མཚོ་སྔོན་འཛུགས་སྐྲུན་ལ་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་བློ་མཐུན་རྣམ་པ་དང་གྲོགས་པོ་རྣམ་པར་སེམས་གཏིང་ནས་བཀའ་དྲིན་ཆེ་ཞུ་བ་དང་བླ་ན་མེད་པའི་གུས་འདུས་ཞུས་པ་ཡིན།
          མ་འོངས་པའི་ལོ་ལྔའི་ནང་། ང་ཚོས་རྒྱལ་ཡོངས་དང་མཉམ་དུ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པ་དང་།འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་ལྡན་པའི་མཚོ་སྔོན་གསར་པ་བསྐྲུན་པ་ཇེ་མགྱོགས་སུ་གཏོང་བའི་ལས་འགན་ལྕི་མོ་ཕྲག་ཏུ་ཁུར་ཡོད། ང་ཚོ་གནས་པའི་ཕྱི་རོལ་ཡུལ་གྱི་ཁོར་ཡུག་དང་ལོ་རྒྱུས་ཀྱི་ཕྱོགས་གནས་ངེས་པར་ངོས་འཛིན་གསལ་པོ་བྱེད་དགོས། ད་ལྟའི་འཛམ་གླིང་གི་ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་རྣམ་པར་འགྱུར་ལྡོག་བྱུང་དང་འབྱུང་བཞིན་པར་དམིགས་པ་དང་།རང་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་རྒྱུན་རྣམ་གསར་པའི་ཁྱད་ཆོས་ལ་དམིགས་ན། ང་ཚོའི་མདུན་དུ་ལྷགས་པའི་འཕེལ་རྒྱས་ཀྱི་གོ་སྐབས་དང་འགྲན་སློང་ནི་སྔར་ཡོད་མ་མྱོང་བ་ཞིག་ཡིན་ལ། རང་ཞིང་གི་འཕེལ་རྒྱས་དེ་མགོ་རྩོམ་ས་གསར་པ་ཞིག་ཏུ་ལངས་ཡོད།
          སྐྱེ་ཁམས་དཔལ་ཡོན་དུས་རབས་སུ་སླེབས་པས། མཚོ་སྔོན་འཕེལ་རྒྱས་ཀྱི་བར་སྟོང་གསར་པ་རྒྱ་བསྐྱེད་ཡོད། སྐྱེ་ཁམས་དཔལ་ཡོན་ནི་མིའི་རིགས་སྤྱི་ཚོགས་ཡར་ཐོན་འབྱུང་བའི་མཚོན་རྟགས་གལ་ཆེན་ཞིག་ཡིན་པས། བསྟུད་མར་འཕེལ་འཐུས་པ་ནི་སའི་གོ་ལ་ཧྲིལ་པོའི་ཐུན་མོང་གི་སྙེག་བྱ་ཡིན། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པས་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པ་དེ“གནས་ལྔ་ཕུང་གཅིག”གི་སྤྱིའི་བཀོད་སྒྲིག་ནང་བཞག་པ་དང་། ལྗང་མདོག་འཕེལ་རྒྱས་དེ་དུས་རབས་འཕེལ་རྒྱས་ཀྱི་དབྱངས་རྟ་གཙོ་བོར་གྱུར། དེ་རིང་གི་མཚོ་སྔོན་གྱི་སྐྱེ་ཁམས་གོ་གནས་དེ་སུས་ཀྱང་ཚབ་བྱེད་མི་ཐུབ་པ་དང་།དེས་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་ཐད་ཐོན་པའི་གཙོ་གནད་རང་བཞིན་ལྷག་ཏུ་འབུར་དུ་ཐོན། སྐྱེ་ཁམས་ཀྱི་ཐོན་ཁུངས་ནི་ལེགས་ཆ་ཆེན་པོ་ཡིན་ལ། སྐྱེ་ཁམས་ཀྱི་ལེགས་ཆ་ནི་ལེགས་ཆ་ཆེ་ཤོས་ཡིན། ལྗང་མདོག་འཕེལ་རྒྱས་ནི་འཕེལ་རྒྱས་ཆེ་ཤོས་ཡིན་པ་དང་། ང་ཚོས་མཚོ་སྔོན་གྱི་འཕེལ་རྒྱས་ཆེས་ལེགས་པའི་དུས་བཟང་སྔོན་བསུ་བྱེད་བཞིན་ཡོད་ལ། ང་ཚོའི་བགྲོད་ལམ་ཇེ་ཡངས་ནས་ཇེ་ཡངས་སུ་འགྲོ་ཁོ་ཐག་ཡིན།
          བཅོས་བསྒྱུར་གསར་གཏོད་ཀྱི་རེས་གསར་པ་ཞིག་གི་ཚ་རླབས་འཕྱུར་བས། མཚོ་སྔོན་གྱི་འཕེལ་རྒྱས་དུས་རིམ་གསར་པ་ཞིག་ཏུ་སྐུལ་འདེད་བཏང་བ། མིག་སྔར། ཁྱོན་ཡོངས་ནས་བཅོས་བསྒྱུར་ཟབ་སྤེལ་དང་། ཚན་རྩལ་གསར་བརྗེ་དང་ཐོན་ལས་སྒྱུར་བཅོས་དར་སྤེལ་བྱེད་བཞིན་ཡོད་ལ། ས་ཁོངས་འཕེལ་རྒྱས་ཀྱི་གནས་བབ་ཀྱང་ཡང་བསྐྱར་ལེགས་སྒྲིག་བྱེད་བཞིན་ཡོད། བཅོས་བསྒྱུར་གསར་གཏོད་ཀྱི་ཚ་རླབས་ཆེན་པོར་བསྟུན་ཚེ། ད་གཟོད་རང་འགུལ་བདག་འཛིན་དང་གོ་སྐབས་བཟང་པོ་རེག་ཐུབ་ལ། དུས་རབས་འཕེལ་རྒྱས་ཀྱི་རྗེས་སུ་ལུས་ཚེ། ལོ་རྒྱུས་ཀྱིས་འདོར་ངེས་ཡིན། ང་ཚོས་བཅོས་བསྒྱུར་གྱི་བྱ་ཐབས་ལ་བརྟེན་ནས་དཀའ་གནད་སེལ་བ་དང་། གསར་གཏོད་ཀྱི་བསམ་ཕྱོགས་དང་ཐབས་ལམ་ལ་བརྟེན་ནས་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བཏང་སྟེ།མི་ཀུན་གྱི་སྔོན་དུ་སྐྱོད་ཐུབ་པ་དང་། འཕེལ་རྒྱས་ཀྱི་མདུན་གྲལ་དུ་ཞུགས་ཐུབ་ཚེ། འཕེལ་རྒྱས་ཇེ་མགྱོགས་དང་ཇེ་བཟང་དུ་འགྲོ་ཡང་སྲིད།
          ལོ་བརྒྱའི་དམིགས་འབེན་དང་པོ་ཉེ་རུ་བཅར་བས། མཚོ་སྔོན་གྱི་འཕེལ་རྒྱས་ལ་མཐོར་འདེགས་གསར་པ་མངོན་འགྱུར་བྱེད་པར་སྣེ་ཁྲིད་པ། རྒྱལ་ཡོངས་དང་མཉམ་དུ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པ་དེ་མ་འོངས་པའི་ལོ་ལྔའི་ནང་གི་གཙོ་གནད་ཅིག་ཡིན། ང་ཚོས་མཐུན་སྒྲིལ་སྒོས་ཡིད་ཆེས་བརྟན་པོ་དང་དཀའ་སྒྲོལ་འགག་སེལ་བྱས་ཤིང་། ལོ་བརྒྱ་དང་པོའི་དམིགས་འབེན་མངོན་འགྱུར་བྱས་ཏེ། མི་དམངས་མང་ཚོགས་ལ་ཁས་བླངས་པའི་དམ་བཅའ་ལག་ལེན་ཏུ་བསྟར་དགོས། རྨང་གཞིའི་དེའི་སྟེང་དུ། མིག་རྒྱང་རིང་དུ་ཕྱོགས་པ་དང་མིག་རྒྱ་ཡངས་པོ་སྤྱད་དེ་མ་འོངས་པ་འཆར་འགོད་བྱས་ཏེ། སྔར་ལས་འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་མགྱོགས་མྱུར་གྱིས་བསྐྲུན་པ་དང་། ལོ་བརྒྱའི་དམིགས་འབེན་གཉིས་པའི་བགྲོད་ལམ་གསར་པ་ཧུར་བརྩོན་གྱིས་གཏོད་དགོས།
          ཁྱོན་ཡོངས་ནས་ཏང་གཟབ་ནན་གྱིས་སྐྱོང་བར་སྐུལ་འདེད་གཏིང་ཟབ་བཏང་སྟེ། མཚོ་སྔོན་འཕེལ་རྒྱས་ཀྱི་ཁོར་ཡུག་གསར་པ་བསྐྲུན་པ། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་དུ། ང་ཚོ་ཏང་གིས་མུ་མཐུད་དུ་རང་ཉིད་གཙང་སྒྱུར་དང་རང་ཉིད་འཐུས་ཚང་། རང་ཉིད་གསར་སྒྱུར། རང་ཉིད་མཐོར་འདེགས་བཏང་ནས། ཏང་གི་གཅིག་སྒྲིལ་སྟོབས་ཤུགས་དང་འབོད་སྐུལ་སྟོབས་ཤུགས། འཐབ་འཛིང་གི་སྟོབས་ཤུགས་སྔར་ལས་ཇེ་དྲག་དང་། ཏང་གཤིས་སྲིད་གཤིས་སྤྱི་ཚོགས་ཀྱི་གཤིས་ཀ་མངོན་གསལ་སྒོས་ཇེ་བཟང་དུ་སོང་ཡོད། གཟབ་ནན་གྱིས་ཁྱོན་ཡོངས་ནས་ཏང་སྐྱོང་བའི་འགན་ཁུར་གཙོ་བོ་རིམ་པ་བཞིན་དོན་འཁྱོལ་དང་། ཞིང་ཆེན་ཡོངས་ཀྱི་རིམ་པ་སོ་སོའི་ཏང་རྩ་འཛུགས་སྔར་ལས་སྲ་བརྟན། རྒྱ་ཆེ་བའི་ཏང་ཡོན་ལས་བྱེད་པའི་ཕུགས་བསམ་ཡིད་ཆེས་སྔར་ལས་བརྟན་པོར་བཏང་ཞིང་།བསམ་བློའི་རྣམ་པ། ནུས་པའི་སྤུས་ཚད། བྱ་བའི་གཤིས་སྤྱོད་མངོན་གསལ་སྒོས་མཐོར་འདེགས་སུ་གཏོང་བའི་རྣམ་པ་བཟང་པོ་བསྐྲུན། རིགས་སོ་སོའི་མང་ཚོགས་ཀྱིས་ཕྱུག་བསྒྱུར་བརྩོན་ལེན་བྱེད་ཅིང་། བསམ་བློ་སྔོན་སྐྱོད་ཀྱི་འདུ་ཤེས་སྔར་ལས་ཇེ་དྲག་ཏུ་སོང་། ཞིང་ཆེན་ཡོངས་ཀྱི་གོང་འོག་ནས་གཤིས་དྲང་སྤྱོད་བཟང་དང་བདེན་འཛིན་ལས་སྒྲུབ་ཀྱི་རྣམ་པ་ཇེ་བཟང་ནས་ཇེ་བཟང་དུ་གྱུར་ཡོད།
          གྲུབ་འབྲས་མཐོང་བ་དང་མཉམ་དུ། ང་ཚོས་འཕྲད་པའི་དཀའ་ཁག་དང་གནད་དོན་ལ་གདོང་གཏོད་དགོས། འཕེལ་རྒྱས་མི་འདང་བ་ནི་སྔར་བཞིན་འགལ་བ་གཙོ་བོ་ཡིན་པ་དང་། འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་བསྒྱུར་བ་དང་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཚད་ནུས་པ་མཐོར་འདེགས་གཏོང་བའི་ལས་འགན་ལྗིད་པ། དབུལ་ཕོངས་ཚད་མཐོ་བ་དང་སྤྱི་པའི་ཞབས་ཞུ་མཁོ་སྤྲོད་ལ་ཆད་ལྷག་ཡོད་པ། དམངས་འཚོ་ལེགས་བཅོས་དང་དམངས་ཀྱི་འཚོ་བ་ལེགས་སུ་གཏོང་བའི་ལས་འགན་ལྗིད་པ། ཐོན་ཁུངས་དང་ཁོར་ཡུག་གི་བཀག་རྒྱ་ཚབས་ཆེན་དུ་འགྱུར་བཞིན་པ་དང་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་བྱེད་པའི་ལས་འགན་ལྗིད་པ། ཁ་བྲལ་ལ་འཐབ་རྩོད་བྱེད་པའི་གནས་བབ་སྔར་བཞིན་ཛ་དྲག་དང་སྤྱི་ཚོགས་བརྟན་བརླིང་གི་བདེ་སྲུང་འགན་ཁུར་ལྗིད་པ། གཞི་རིམ་རྨང་གཞིའི་བྱ་བ་དང་ལས་བྱེད་པའི་ནུས་པའི་བྱང་ཚད་མཐོར་འདེགས་གཏོང་བར་ཤུགས་སྣོན་དགོས་པ་དང་། ཁྱོན་ཡོངས་ནས་ཏང་གཟབ་ནན་གྱིས་སྐྱོང་བའི་ལས་འགན་ལྗིད་པ་བཅས་ང་ཚོས་ངོས་འཛིན་གསལ་པོ་བྱེད་དགོས། གནས་བབ་གསར་པ་དང་ལས་འགན་གསར་པར་གདོང་གཏད་དེ། ང་ཚོས་ངེས་པར་གསར་པ་བསྙེགས་ནས་འགྱུར་ལྡོག་བརྩོན་པ་དང་། མཐོང་རྒྱ་གསར་པའི་སྒོ་ནས་བསམ་ཕྱོགས་གསར་པ་འགོད་པ་དང་བྱེད་ཐབས་གསར་པས་འཕེལ་རྒྱས་གསར་པར་སྐུལ་འདེད་བྱེད་པ། རང་འགུལ་གྱིས་བསྒྱུར་བ་དང་མགྱོགས་མྱུར་གྱིས་བསྒྱུར་ཏེ། ཧུར་ཐག་སྒོས“བསྒྱུར་བ་བཞི”ཡི་ཁྲོད་རྒྱུན་ཆད་མེད་པར་མཚོ་སྔོན་འཕེལ་རྒྱས་ཀྱི་ཡུལ་ཁམས་གསར་པ་གསར་གཏོད་བྱེད་དགོས།
          དཔལ་འབྱོར་གྱི་ཞིང་ཆེན་ཆུང་བ་ནས་སྐྱེ་ཁམས་ཀྱི་ཞིང་ཆེན་ཆེན་པོ་དང་སྐྱེ་ཁམས་ཀྱི་ཞིང་ཆེན་སྟོབས་ལྡན་དུ་བསྒྱུར་བ་ཇེ་མགྱོགས་སུ་གཏོང་དགོས། འདི་ནི་ཞིང་ཆེན་ཚུགས་པའི་གཞི་རྩ་དང་། སྙིང་པོ་ནི་བསྟུད་མར་འཕེལ་འཐུས་པ་མངོན་འགྱུར་བྱེད་རྒྱུ་དེ་ཡིན། མཚོ་སྔོན་གྱིས་གཙང་པོ་ཆེན་པོ་དང་རྩྭ་ཐང་ཆེན་པོ།བརླན་ས་ཆེན་པོ་སོགས་སྐྱེ་ཁམས་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་བདག་ཏུ་བཟུང་ཡོད་པས། རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ཁྲོད་ཤུགས་རྐྱེན་ཆེན་པོ་དང་བྱས་རྗེས་ཆེན་པོ། འགན་འཁྲི་ཆེན་པོ། རིན་ཐང་ཆེན་པོ་ཡོད། ཆུ་བོ་དྭངས་ཤིང་རི་བོ་སྔོ་བ་ནི་གསེར་རི་དངུལ་རི་ཡིན། སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ནི་འགྱུར་ལྡོག་ཆེན་པོ་དང་འཐབ་ཇུས་ཆེན་པོ་ཞིག་ཡིན་ལ། རྒྱལ་ཁབ་ཀྱི་ཤུགས་ཆེན་པོས་རོགས་སྐྱོར་འོག ང་ཚོས་མུ་མཐུད་དུ་མ་དངུལ་གཏོང་ཚད་ཇེ་མང་དུ་གཏོང་དགོས་པར་མ་ཟད། སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ཀྱི་སྲུང་མ་ལེགས་པོ་བྱས་ཏེ། ཆུ་བོ་གཙང་མ་ཤར་དུ་བཞུར་བར་ཁག་ཐེག་དང་། རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་བཀག་དངོས་སྲུང་སྐྱོབ་ལེགས་པོ་བྱེད་དགོས། སྔར་ལས་ཀྱང་སྲོལ་རྒྱུན་བསམ་གཞིག་བྱེད་སྟངས་བསྒྱུར་ཏེ། དཔལ་འབྱོར་སྤྱི་འབོར་ཆུང་བའི་ཁུར་པོ་བསྐྱུར་ཏེ། སྐྱེས་ཁམས་དཔལ་ཡོན་འདུ་ཤེས་བརྟན་བརླིང་འཛུགས་སྐྲུན་བྱས་ཏེ། མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཞིང་ཕྱུགས་ལས་དང་། ནུས་ཁུངས་གསར་པའི་ཐོན་ལས།སྐྱེ་ཁམས་རིག་གནས་ཡུལ་སྐོར་སོགས་སྐྱེ་ཁམས་ཐོན་ལས་བསྐྲུན་དགོས། སྐྱེ་ཁམས་སྲུང་སྐྱོབ་དང་ལྗང་མདོག་འཕེལ་རྒྱས་གཉིས་ཀ་ལེགས་པོར་བསྒྲུབ་དགོས། འཁོར་རྒྱུག་དཔལ་འབྱོར་དང་ལྗང་མདོག་ཐོན་སྐྱེད་དང་འཛད་སྤྱོད་དཔེ་དབྱིབས་འཛུགས་སྐྲུན་བྱས་ཏེ། སྐྱེ་ཁམས་ཐོན་རྫས་མང་པོ་མཁོ་སྤྲོད་བྱས་ནས་མངོན་མེད་ཀྱི་སྐྱེ་ཁམས་ལེགས་ཆ་དངོས་ཡོད་དཔལ་འབྱོར་གྱི་ལེགས་ཆར་བསྒྱུར་ཏེ། མིང་དོན་མཚུངས་པའི་སྐྱེ་ཁམས་ཆེན་པོའི་ཞིང་ཆེན་དུ་བསྒྱུར་བ་དང་། སྐྱེ་ཁམས་དཔལ་ཡོན་གྱི་འདུ་ཤེས་དྲག་པོ་ལྡན་པ་དང་སྐྱེ་ཁམས་བཅོས་སྐྱོང་ནུས་པ་དྲག་པོ་ལྡན་པ། སྐྱེ་ཁམས་ཞབས་ཞུའི་བྱེད་ནུས་ཆ་ཚང་བ། སྐྱེ་ཁམས་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་ཆེན་པོ་ལྡན་པ་བཅས་སྐྱེ་ཁམས་ཀྱི་ཞིང་ཆེན་སྟོབས་ལྡན་དུ་གོམ་པ་སྤོ་དགོས།
          མི་འབོར་གྱི་ཞིང་ཆེན་ཆུང་བ་ནས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ཞིང་ཆེན་ཆེན་པོར་མགྱོགས་མྱུར་གྱིས་བསྒྱུར་དགོས། འདི་ནི་ཞིང་ཆེན་གྱི་གནས་ཚུལ་གཙོ་བོ་དང་། སྙིང་པོ་ནི་སྟོབས་ཤུགས་སེམས་ཤུགས་གཅིག་ཏུ་བསྡུ་རྒྱུ་དེ་ཡིན། མི་རིགས་མང་བ་ནི་མཚོ་སྔོན་གྱི་ཁྱད་ཆོས་ཡིན་ལ་ལེགས་ཆའང་ཡིན། དུས་ཡུན་རིང་པོའི་ཚུན་དུ། མི་རིགས་སོ་སོས་མཐོ་སྒང་གི་ས་གཞི་ཆེན་པོ་འདིའི་སྟེང་ཕན་ཚུན་འགྲོ་འོང་བརྗེ་རེས་བྱས་པས། འཆམ་མཐུན་མཉམ་གནས་དང་གཅིག་ལ་གཅིག་བརྟེན་གྱི་ལས་དབང་གཅིག་པའི་ཚོགས་སྤྱི་གྲུབ་ཅིང་། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་ནི་རིགས་སོ་སོའི་མི་དམངས་ཀྱི་ཐུན་མོང་གི་རེ་བ་ཡིན། མཚོ་སྔོན་ནས་མི་རིགས་ཀྱི་ལས་དོན་མ་བསམས་ན། ཁྱོན་ཡོངས་ལ་བཀོད་འདོམས་བྱེད་ཐབས་བྲལ། ང་ཚོས་ནམ་ཡང་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་དར་ཆ་འདི་མཐོན་པོར་བསྒྲེངས་ནས། སྔོན་ཐོན་ཁུལ་འཛུགས་སྐྲུན་སྔར་ལས་རྒྱ་ཇེ་ཆེ་དང་ཁྱབ་ཁོངས་ཇེ་ཡངས། གཏིང་ཇེ་ཟབ་ཏུ་གཏོང་བར་སྐུལ་འདེད་དང་། སྔར་ལས་ལྷག་པར་མི་རིགས་མཐུན་སྒྲིལ་གྱི་བསམ་བློའི་གཞི་རྩ་ཇེ་བརྟན་དུ་གཏོང་བ་དང་།ཡུན་རིང་ཞིང་འོད་སྟོང་འབར་བའི་མི་རིགས་རིག་གནས་དར་སྤེལ་གཏོང་བ། མི་རིགས་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཇེ་མགྱོགས་སུ་གཏོང་བ། མི་རིགས་ས་ཁུལ་གྱི་སྤྱི་ཚོགས་ལས་དོན་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་བཏང་སྟེ། རིགས་སོ་སོའི་མང་ཚོགས་ཏང་གི་ཉེ་འཁོར་དུ་འདུ་རུ་འཇུག་པ་དང་། མི་སེམས་གཅིག་ཏུ་སྒྲིལ་བ་དང་དམངས་འཚོར་ལེགས་བཅོས་ཐོབ་པ། དཔལ་འབྱོར་འཕེལ་རྒྱས་འབྱུང་བ། རིག་གནས་གོང་འཕེལ་དུ་འགྲོ་བ་དང་སྤྱི་ཚོགས་གཏན་འཇགས་ཡོང་བ་བཅས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ཞིང་ཆེན་ཆེན་པོ་བསྐྲུན་གང་ཐུབ་བྱེད་དགོས།
          ས་གནས་འཕེལ་རྒྱས་ལ་ཞིབ་འཇུག་བྱེད་པའི་འཐབ་ཇུས་དེ་རྒྱལ་ཁབ་འཐབ་ཇུས་ནང་དུ་བསྲེ་བར་བསྒྱུར་དགོས། འདི་ནི་ཞིང་ཆེན་སྟོབས་ལྡན་དུ་གཏོང་བའི་སྲིད་ཇུས་ཡིན་ལ། སྙིང་པོ་ནི་ལངས་གནས་མཐོར་འདེགས་གཏོང་རྒྱུ་དེ་ཡིན། ལག་ལེན་ལས་བདེན་དཔང་བྱས་དོན།དུས་ནམ་ཞིག་ལ་ང་ཚོས་རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས་དང་ཟུང་འབྲེལ་དམ་པོ་བྱས་ཚེ། དུས་ནམ་ཞིག་ལ་ང་ཚོའི་འཐབ་ཇུས་འཕེལ་རྒྱས་ཀྱི་ལེགས་ཆ་མངོན་མཚོན་གང་ལེགས་བྱས་ཡོད།མཚོ་སྔོན་རྒྱལ་ཡོངས་ཀྱི་སྤྱི་ཡོངས་ཆེན་པོའི་ཁྲོད་བཞག་ནས་འཆར་འགོད་བྱས་ཚེ། ད་གཟོད་ལེགས་ཆ་འཚོལ་ཐུབ་ལ། ཁ་ཕྱོགས་ཀྱང་རྙེད་ཐུབ་པར་མ་ཟད། དགེ་སྤེལ་སྐྱོན་སྤང་དང་བབ་བསྟུན་འཕེལ་རྒྱས་བྱེད་ཐུབ། ང་ཚོས་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་བཀག་དངོས་ཀྱི་བྱེད་ནུས་དང་། རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས་ཐོན་ཁུངས་མཐུད་སའི་བྱེད་ནུས། ཤར་བསྟུན་ནུབ་སྤེལ་གྱི་འབྲེལ་ཐག་བྱེད་ནུས་བཅས་མཐུད་འབྲེལ་སྒོས་ཇེ་དྲག་ཏུ་བཏང་སྟེ། རྒྱུད་གཅིག་ལམ་གཅིག་དང་ནུབ་རྒྱུད་གསར་སྤེལ་ཆེན་མོ། འབྲི་ཆུའི་དཔལ་འབྱོར་མུ་རྒྱུད། མཚོ་སྔོན་ཁ་གཏད་རོགས་སྐྱོར། ཤར་ནུབ་རྒྱུད་ཀྱི་དབུལ་སྐྱོར་རོགས་རེས་སོགས་རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས་དང་ཧུར་ཐག་གིས་བསྲེས་ཏེ། འཕེལ་རྒྱས་ཀྱི་བགྲོད་ལམ་གསར་པའི་སྟེང་ཡང་བསྐྱར་བས་མཐའ་ཅན་དུ་འགྱུར་མི་རུང་།
          མགྱོགས་མྱུར་གྱིས་རོང་འབྲོག་པའི་འདེབས་འཛུགས་དང་གསོ་སྤེལ། སྐྱེ་ཁམས་བདག་སྐྱོང་བཅས་ཆིག་རྐྱང་བ་དེ་སྐྱེ་ཁམས་ཐོན་སྐྱེད་དང་འཚོ་བ་འཁོར་སྐྱོད་བཟང་པོ་བྱེད་པར་བསྒྱུར་དགོས། འདི་ནི་དམངས་ཕྱུག་ཐབས་ཇུས་ཡིན། སྙིང་པོ་ནི་ཞིང་གསུམ་གྱི་འཕེལ་སྟངས་བསྒྱུར་བའི་འཕེལ་རྒྱས་ཡིན། ཁྱོན་ཡོངས་འབྱོར་འབྲིང་གི་དཀའ་གནད་དང་གཙོ་གནད་ནི་རོང་འབྲོག་ཁུལ་ཡིན། མཚོ་སྔོན་གྱི་རོང་འབྲོག་ཁུལ་མང་ཆེ་བ་ནི་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ཁུལ་ཡིན་ལ། ས་ཞིང་དང་རྩྭ་ས། སྡོང་པོ་བཅས་ནི་ཞིང་ཕྱུགས་ལས་ཀྱི་ཐོན་སྐྱེད་རྒྱུ་ཆ་དང་། སྐྱེ་ཁམས་ཐོན་ཁུངས་ཀྱང་ཡིན། ང་ཚོས་ཡང་དག་པའི་སྒོ་ནས་སྲུང་སྐྱོབ་དང་འཕེལ་རྒྱས། སྲུང་སྐྱོབ་དང་དམངས་འཚོའི་འབྲེལ་བ་ཐག་གཅོད་བྱེད་དགོས་ལ། ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་ཞིང་སྡེ་འཛུགས་སྐྲུན། ཐོན་ལས་འཕེལ་རྒྱས་ལ་གཅིག་གྱུར་བརྟན་པོ་བྱས་ཏེ། གཅིག་གྱུར་འཆར་འགོད་དང་ཕྱོགས་བསྡུས་ཇུས་འདོན། ཚན་རིག་ལུགས་མཐུན་སྒོས་ཞིང་ཕྱུགས་ལས་ཀྱི་ལེགས་ཆའི་ཐོན་ལས་འཕེལ་རྒྱས་སུ་གཏོང་བ་དང་། རོང་འབྲོག་པའི་སྡོད་ཁང་ཧུར་ཐག་གིས་ལེགས་བཅོས་བྱས་ཏེ། སྐྱེ་ཁམས་ལ་དངོས་གནས་སྲུང་སྐྱོབ་ཐོབ་པ་དང་།ཞིང་ཕྱུགས་ལས་ཀྱི་ཐོན་སྐྱེད་དངོས་གནས་འཕེལ་རྒྱས་ཐོབ་པ། རོང་འབྲོག་པའི་ཡོང་སྒོ་བསྟུད་མར་ཇེ་མང་དུ་འགྲོ་བའི་འཕེལ་རྒྱས་ཀྱི་བགྲོད་ལམ་ཞིག་གཏོད་དགོས།
          “བསྒྱུར་བ་བཞི”ནི་ཞིང་ཆེན་ཏང་ཨུས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་རྒྱལ་སྐྱོང་སྲིད་གཉེར་གྱི་འདུ་ཤེས་གསར་པ་དང་བསམ་བློ་གསར་པ། འཐབ་ཇུས་གསར་པ་བཅས་དངོས་འབེབས་བྱེད་པའི་མཚོན་ཚུལ་གལ་ཆེན་ཡིན་ལ། ཞིང་ཆེན་གྱི་གནས་ཚུལ་ངོས་འཛིན་གཏིང་ཟབ་ཏུ་གཏོང་བའི་རིགས་ལམ་གསར་སྐྲུན་བྱས་པ་ཡིན་ཞིང་།“ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་དངོས་འབེབས་བྱེད་པའི་བྱེད་ཐབས་དང་ཐབས་ལམ་ཡིན་པས། ཡང་དག་པའི་སྒོ་ནས་མཚོ་སྔོན་འཕེལ་རྒྱས་ཀྱི་ཆོས་ཉིད་དང་དུས་རིམ་རང་བཞིན་གྱི་ཁྱད་ཆོས་ཁོང་དུ་ཆུད་པ་དང་། སྐབས་རིམ་བྱུང་གི་ཞིང་ཆེན་ཏང་ཨུའི་བྱ་བའི་བསམ་ཕྱོགས་དང་གཅིག་རྒྱུན་གཅིག་འཛིན་ཡིན་ལ་དུས་བསྟུན་ལྷན་སྐྱོད་ཀྱང་བྱས་ཡོད།“བསྒྱུར་བ་བཞི”ཡིས་དོན་དངོས་དང་འབྲེལ་གཏུག་དམ་ཟབ་དང་ཕན་ཚུན་སྐུལ་འདེད་བྱས་ཏེ། སྐྱེ་ཁམས་ཀྱི་ཞིང་ཆེན་ཆེན་པོ་དང་སྐྱེ་ཁམས་ཀྱི་ཞིང་ཆེན་སྟོབས་ལྡན་འཛུགས་སྐྲུན་བྱེད་པ་དེས། མདུན་སྐྱོད་འཕེལ་རྒྱས་ཀྱི་རིན་ཐང་སྙེག་ཚུལ་མཚོན་པ་དང་། འཕེལ་སྟངས་བསྒྱུར་བ་མངོན་འགྱུར་བྱེད་པའི་དངོས་པོའི་རྨང་གཞི་ཡིན། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ཞིང་ཆེན་ཆེན་པོ་འཛུགས་སྐྲུན་བྱེད་པ་དེས། སྤྱི་ཚོགས་ཡར་ཐོན་གྱི་ཁ་ཕྱོགས་ཡང་དག་པར་མཚོན་པ་དང་། འཕེལ་སྟངས་བསྒྱུར་བ་མངོན་འགྱུར་བྱེད་པའི་འགན་སྲུང་གལ་ཆེན་ཡིན། རྒྱལ་ཁབ་ཀྱི་འཕེལ་རྒྱས་འཐབ་ཇུས་དང་བསྲེས་པ་དེས། བསམ་བློ་བཅིངས་འགྲོལ་དང་རང་འགུལ་གྱིས་བྱེད་པའི་བསམ་བློའི་སྙིང་སྟོབས་མཚོན་ཞིང་།འཕེལ་སྟངས་བསྒྱུར་བ་མངོན་འགྱུར་བྱེད་པའི་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་ཡིན། སྐྱེ་ཁམས་ཐོན་སྐྱེད་དང་འཚོ་བ་བཅས་འཁོར་སྐྱོད་བཟང་པོ་མངོན་འགྱུར་བྱེད་པ་དེས། མི་གཙོ་བོར་འཛིན་པ་དང་ཆོས་ཉིད་ལ་བརྩི་སྲུང་བྱེད་པ། རང་བྱུང་དང་མཐུན་པ། ཁོར་ཡུག་ལ་བདག་སྐྱོང་བྱེད་པ་དང་བསྟུད་མར་འཕེལ་འཐུས་པ་བཅས་ནང་གནས་ཀྱི་བླང་བྱ་མཚོན་ཞིང་། འཕེལ་སྟངས་བསྒྱུར་བ་མངོན་འགྱུར་བྱེད་པའི་ནང་དོན་གལ་ཆེན་ཡིན། ང་ཚོས་ངེས་པར་བསམ་བློའི་འདུ་ཤེས་དང་བསམ་གཞིག་བྱེད་སྟངས།འཕེལ་རྒྱས་ཀྱི་དཔེ་དབྱིབས། མགོ་ཁྲིད་ནུས་པ། གཞི་རྩའི་སྤུས་ཚད་སོགས་ཀྱི་ཕྱོགས་ནས་བསྒྱུར་བ་ཆེན་པོ་དང་མཐོར་འདེགས་ཆེན་པོ་མངོན་འགྱུར་བྱེད་དགོས་ལ། བསྒྱུར་བའི་ཁྲོད་མདུན་སྐྱོད་དང་མ་འོངས་གསར་གཏོད་བྱེད་དགོས།
          མགོ་རྩོམ་ས་གསར་པ་ཞིག་ཏུ་ལངས་ནས། ང་ཚོས་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བགྲོད་ལམ་དང་རིགས་པའི་གཞུང་ལུགས། ལམ་ལུགས། རིག་གནས་བཅས་ལ་སྔར་ལས་ཀྱང་ཡིད་རྟོན་བྱེད་པ་དང་། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་འཛུགས་སྐྲུན་བྱེད་པར་སྔར་ལས་ཀྱང་ཡིད་ཆེས་བྱས་ཡོད། ང་ཚོས་དམངས་བརྒྱ་སེམས་གཅིག་དང་ཡར་ཐོན་ལྷུར་ལེན་གྱིས་བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གི་མངག་བཅོལ་སྟོང་ཟད་དུ་མི་གཏོང་བ་དང་། ཞིང་ཆེན་ཡོངས་ཀྱི་མི་དམངས་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་མི་གཏོང་བར། སྐབས་རིམ་བྱུང་གི་ཞིང་ཆེན་ཏང་ཨུས་བཏིང་བའི་རྨང་གཞིའི་སྟེང་། བསྟུད་མར་མཚོ་སྔོན་འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་གསར་པ་གསར་གཏོད་བྱེད་དགོས།