ཀྲུང་གུང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་སྐོར་གྱི་བསམ་འཆར།
སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ནི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ལས་དོན་གྱི་ནང་དོན་གལ་ཆེན་ཞིག་ཡིན་པ་དང་། མི་དམངས་ཀྱི་བདེ་སྐྱིད་དང་འབྲེལ་ལ། མི་རིགས་ཀྱི་མ་འོངས་པ་དང་འབྲེལ་ཞིང་། "བརྒྱ་ལོ་གཉིས"ཀྱི་འབད་བརྩོན་དམིགས་འབེན་དང་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་བསྐྱར་དར་རླབས་པོ་ཆེ་འབྱུང་བའི་ཀྲུང་གོའི་འདུན་མ་མངོན་འགྱུར་བྱེད་པ་དང་འབྲེལ་ཡོད་པས། ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ལ་གཙིགས་མཐོང་མཛད་དེ་སྔ་གཞུག་ཏུ་ཇུས་ཆོད་དང་བཀོད་སྒྲིག་ཆེན་པོ་རབས་དང་རིམ་པ་བཏོན་པ་དང་། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་འཕེལ་རྒྱས་ཆེན་པོ་དང་དགེ་མཚན་ལྡན་པའི་གྲུབ་འབྲས་ཐོབ་མོད། སྤྱི་ཡོངས་ནས་བལྟས་ན་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་གྱི་ཆུ་ཚད་ད་དུང་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་རྗེས་སུ་ལུས་ཡོད། ཐོན་ཁུངས་དཀོན་པའི་གནས་ཚུལ་ཉིན་རེ་བཞིན་ཚབས་ཆེན་དུ་འགྱུར་བ་དང་། ཁོར་ཡུག་འབག་བཙོག་བྱས་ཚུལ་ཚབས་ཆེན་ཡིན་པ། སྐྱེ་ཁམས་མ་ལག་ཞན་འགྱུར་བྱུང་བ། འཕེལ་ཚད་དེ་མི་གྲངས་དང་ཐོན་ཁུངས། ཁོར་ཡུག་བཅས་བར་གྱི་འགལ་བ་ཉིན་ལྟར་འབུར་ཐོན་དུ་གྱུར་ཏེ། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་བསྟུད་མར་འཕེལ་བའི་བཀག་རྐྱེན་ཆེན་པོ་ཞིག་ཏུ་གྱུར།
          སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་གཏོང་བ་ནི་དཔལ་འབྱོར་འཕེལ་སྟངས་མྱུར་དུ་བསྒྱུར་བ་དང་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཀ་དང་ཕན་འབྲས་ཇེ་མཐོར་གཏོང་བའི་ནང་གནས་བླང་བྱ་ཡིན་པ་དང་། མི་གཞི་རྩ་ཡིན་པ་རྒྱུན་འཁྱོངས་དང་སྤྱི་ཚོགས་འཆམ་མཐུན་ཡོང་ཐབས་བྱེད་པའི་ལྡོག་མེད་ཀྱི་གདམ་ག་ཡིན། འབྱོར་འབྲིང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ནས་འཛུགས་སྐྲུན་བྱེད་པ་དང་ཀྲུང་ཧྭ་མི་རིགས་བསྐྱར་དར་རླབས་པོ་ཆེ་འབྱུང་བའི་ཀྲུང་གོའི་འདུན་མ་མངོན་འགྱུར་བྱ་བའི་དུས་རབས་ཀྱི་གདམ་ག་ཡིན་ལ། གནམ་གཤིས་འགྱུར་ལྡོག་བྱུང་བར་ཁ་གཏད་པ་དང་གོ་ལ་ཧྲིལ་བོའི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་པའི་བྱེད་ཐབས་གལ་ཆེན་ཞིག་ཀྱང་ཡིན། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་གཏོང་བའི་གལ་ཆེན་རང་བཞིན་དང་ཛ་དྲག་ཆེ་བའི་རང་བཞིན་ལ་ངོས་འཛིན་གང་ལེགས་བྱས་ཏེ། འགན་འཁྲིའི་འདུ་ཤེས་དང་འོས་འགན་འདུ་ཤེས་དངོས་གནས་ཇེ་དྲག་ཏུ་གཏོང་ཞིང་། རང་བྱུང་ལ་བརྩི་བཀུར་དང་རང་བྱུང་དང་བསྟུན་པ། རང་བྱུང་སྲུང་སྐྱོང་བྱེད་པའི་འདུ་ཤེས་དམ་དུ་བཟུང་ནས། ཆུ་དྭངས་མོ་དང་རི་ལྗང་བོ་ཡོད་པ་ནི་གསེར་རི་དང་དངུལ་རི་ལྟ་བུ་ཡིན་པའི་འདུ་ཤེས་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། ཏང་ཡོངས་དང་སྤྱི་ཚོགས་ཡོངས་ལ་སྐུལ་སློང་བཏང་འོག་འགུལ་སྐྱོད་བསླངས་ཏེ། གཏིང་ཟབ་ལ་རྒྱུན་ཆད་མེད་པར་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པ་དང་། མི་དང་རང་བྱུང་ཁམས་འཆམ་མཐུན་ངང་འཕེལ་རྒྱས་འབྱུང་བའི་དེང་རབས་ཅན་གྱི་འཛུགས་སྐྲུན་རྣམ་པ་གསར་བ་ཞིག་མྱུར་དུ་ཆགས་སུ་འཇུག་ཐབས་བྱས་ཏེ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་ལྡན་པའི་དུས་རབས་གསར་བ་ཞིག་གསར་གཏོད་བྱ་དགོས།
དང་པོ། སྤྱིའི་བླང་བྱ། 
          (གཅིག)མཛུབ་སྟོན་བསམ་བློ།
          ཏིན་ཞའོ་ཕེན་གྱི་རིགས་པའི་གཞུང་ལུགས་དང་། "མཚོན་བྱེད་གསུམ"གྱི་དགོངས་པ་གལ་ཆེན། ཚན་རིག་དང་མཐུན་པའི་འཕེལ་རྒྱས་ལྟ་བ་བཅས་ཀྱིས་མཛུབ་སྟོན་བྱེད་པ་དང་། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པ་དང་སྐབས་བཅོ་བརྒྱད་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གཉིས་པ་དང་གསུམ་པ། བཞི་པ་བཅས་ཀྱི་དགོངས་དོན་ཁྱོན་ཡོངས་ནས་ལག་ལེན་མཐར་ཕྱིན་བྱེད་པ། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབས་དང་རིམ་པའི་དགོངས་དོན་གཏིང་ཟབ་ཏུ་ལག་བསྟར་བྱེད་པ། ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁང་གི་ཇུས་ཆོད་དང་བཀོད་སྒྲིག་ལག་བསྟར་ནན་ཏན་བྱེད་པ། མི་གཞི་རྩ་ཡིན་པ་དང་ཁྲིམས་ལྟར་སྐུལ་སྤེལ་བྱེད་པ་རྒྱུན་འཁྱོངས། ཐོན་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་པའི་གཞི་རྩའི་རྒྱལ་ཇུས་རྒྱུན་འཁྱོངས། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་དེ་འབུར་དུ་ཐོན་པའི་འཐབ་ཇུས་ཀྱི་གོ་གནས་སུ་བཞག་སྟེ་དཔལ་འབྱོར་འཛུགས་སྐྲུན་དང་ཆབ་སྲིད་འཛུགས་སྐྲུན། རིག་གནས་འཛུགས་སྐྲུན། སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བཅས་ཀྱི་ཕྱོགས་སོ་སོ་དང་གོ་རིམ་ཧྲིལ་བོར་ཁྱབ་ཏུ་འཇུག་ཅིང་། བཟོ་ལས་ཅན་གསར་བ་དང་ཆ་འཕྲིན་ཅན། གྲོང་རྡལ་ཅན། ཞིང་ལས་དེང་རབས་ཅན། ལྗང་མདོག་ཅན་བཅས་དང་མཉམ་དུ་སྐུལ་སྤེལ་བྱེད་པ་དང་། སྐྱེ་ཁམས་དཔལ་ཡོན་ལམ་ལུགས་མ་ལག་འཐུས་ཚང་དུ་གཏོང་བ་གནད་སར་བཞག་ནས་མངའ་ཁོངས་ཀྱི་བར་གསེང་གསར་སྤེལ་བྱེད་པའི་རྣམ་པ་ཇེ་ལེགས་སུ་གཏོང་བ། ཐོན་ཁུངས་གྲོན་ཆུང་ངང་བེད་སྤྱོད་བྱེད་པ་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་གཏོང་བ། རང་བྱུང་སྐྱེ་ཁམས་མ་ལག་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་ཤུགས་སྔར་ལས་ཆེ་རུ་གཏོང་བ། ལྷད་མེད་འཕེལ་རྒྱས་དང་འཁོར་རྒྱུག་འཕེལ་རྒྱས། ཐཱན་དམའ་བའི་འཕེལ་རྒྱས་བཅས་ཤུགས་ཆེན་པོས་སྐུལ་འདེད་བཏང་ནས། སྐྱེ་ཁམས་རིག་གནས་དང་ལྷད་མེད་འཚོ་བ་དར་སྤེལ་བྱས་འོག་མཛེས་སྡུག་ལྡན་པའི་ཀྲུང་གོ་མྱུར་དུ་འཛུགས་སྐྲུན་བྱེད་པ་དང་། གནམ་སྔོན་པོ་རྒྱུན་དུ་མཐོང་བ་དང་རི་ལྗང་བོ་རྒྱུན་དུ་མཐོང་བ། ཆུ་དྭངས་མོ་རྒྱུན་དུ་བཞུར་བ་བཅས་བྱས་ཏེ། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རྒྱུན་མཐུད་འཕེལ་རྒྱས་མངོན་འགྱུར་བྱ་དགོས། 
          (གཉིས།)གཞི་རྩའི་རྩ་དོན།
          གྲོན་ཆུང་དང་སྲུང་སྐྱོང་དམིགས་སུ་བཀར་བ་དང་རང་བྱུང་སླར་གསོ་གཙོ་ཡིན་པའི་གཞི་རྩའི་བྱེད་ཕྱོགས་རྒྱུན་འཁྱོངས་བྱ་དགོས། ཐོན་ཁུངས་གསར་སྤེལ་དང་གྲོན་ཆུང་བྱེད་པའི་ཁྲོད་གྲོན་ཆུང་བྱེད་པ་དམིགས་སུ་བཀར་བའི་གོ་གནས་སུ་བཞག་སྟེ། ཐོན་ཁུངས་ཟད་གྲོན་ཆེས་ཉུང་བས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་རྒྱུན་མཐུད་ངང་འཕེལ་རྒྱས་འབྱུང་བར་འདེགས་སྐྱོར་བྱེད་པ་དང་། ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཕེལ་རྒྱས་ཁྲོད་སྲུང་སྐྱོང་བྱེད་པ་དམིགས་སུ་བཀར་བའི་གོ་གནས་སུ་བཞག་སྟེ། འཕེལ་རྒྱས་ཁྲོད་སྲུང་སྐྱོང་དང་སྲུང་སྐྱོང་བྱེད་པའི་ཁྲོད་འཕེལ་རྒྱས་བརྩོན་ལེན་བྱ་དགོས། སྐྱེ་ཁམས་འཛུགས་སྐྲུན་དང་སླར་གསོ་བྱེད་པའི་ཁྲོད་རང་བྱུང་སླར་གསོ་གཙོ་བྱས་ཏེ་མིའི་ཐབས་ཀྱིས་ཉམས་གསོ་བྱེད་པ་དང་ཟུང་འབྲེལ་བྱ་དགོས། 
          ལྷད་མེད་འཕེལ་རྒྱས་དང་འཁོར་རྒྱུག་འཕེལ་རྒྱས། ཐཱན་དམའ་བའི་འཕེལ་རྒྱས་བཅས་རྒྱུན་འཁྱོངས་བྱེད་པ་རྩ་བའི་ཐབས་ལམ་ཞིག་ཏུ་བརྩི་དགོས། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་སུ་གཏོང་བ་དེ་ཕན་འབྲས་མཐོ་ལ་འཁོར་རྒྱུག་ངང་ཐོན་ཁུངས་བེད་སྤྱོད་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོང་ནན་མོ་བྱས་པའི་རྨང་གཞིའི་སྟེང་འཕེལ་རྒྱས་དང་། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་དང་མཐུན་སྦྱོར་བྱས་ཏེ། ཐོན་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་པའི་བར་གསེང་རྣམ་པ་ཞིག་དང་། ཐོན་ལས་གྲུབ་ཚུལ། ཐོན་སྐྱེད་བྱེད་སྟངས་བཅས་ཆགས་སུ་འཇུག་དགོས། 
          བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་བ་དང་གསར་སྐྲུན་ལ་བརྟེན་ནས་འཕེལ་རྒྱས་སུ་གཏོང་བ་རྒྱུན་འཁྱོངས་བྱེད་པ་དེ་རྩ་བའི་སྒུལ་ཤུགས་སུ་བརྩི་དགོས། ཚོང་ར་ལྟར་ཐོན་ཁུངས་བཀོད་སྒྲིག་བྱེད་པའི་ཐག་གཅོད་རང་བཞིན་གྱི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་དང་སྲིད་གཞུང་གི་ནུས་པ་འདོན་སྤེལ་སྔར་ལས་བཟང་བོ་བྱས་ཏེ། རྒྱུན་ཆད་མེད་པར་ལམ་ལུགས་བཅོས་བསྒྱུར་དང་ཚན་རྩལ་གསར་སྐྲུན་ཇེ་ཟབ་ཏུ་སྤེལ་བ་དང་། རྒྱུད་རིམ་ལྡན་ཞིང་ཆ་ཚང་བའི་སྐྱེ་ཁམས་དཔལ་ཡོན་ལམ་ལུགས་མ་ལག་ཅིག་འཛུགས་ཐབས་བྱེད་པ། ཚན་རྩལ་གསར་སྐྲུན་གྱི་སྣེ་ཁྲིད་ནུས་པ་ཇེ་དྲག་ཏུ་གཏོང་བ་བཅས་ཀྱིས་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་སྒུལ་ཤུགས་ཆེན་པོ་བསྣན་དགོས། 
          སྐྱེ་ཁམས་རིག་གནས་གསོ་སྐྱོང་རྒྱུན་འཁྱོངས་བྱེད་པ་དེ་འདེགས་སྐྱོར་གལ་ཆེན་ཞིག་ཏུ་བརྩི་དགོས། སྐྱེ་ཁམས་དཔལ་ཡོན་དེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྲོག་ཤིང་རིན་ཐང་གི་མ་ལག་ནང་ཚུད་དེ། སྐྱེ་ཁམས་རིག་གནས་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ། ཧུར་བརྩོན་གྲོན་ཆུང་དང་ལྷད་མེད་ཐཱན་དམའ། དཔལ་ཡོན་ལྡན་ལ་བདེ་ཐང་ཡིན་པའི་འཚོ་བའི་རོལ་སྟངས་དང་འཛད་སྤྱོད་རྣམ་པ་དར་སྤེལ་བྱས་ཏེ། སྤྱི་ཚོགས་ཡོངས་ཀྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་གྱི་འདུ་ཤེས་ཇེ་མཐོར་གཏོང་དགོས། 
          གནད་ས་འགག་སྒྲོལ་དང་ཧྲིལ་བོར་སྐུལ་འདེད་རྒྱུན་འཁྱོངས་བྱེད་པ་དེ་བྱ་བའི་བྱེད་སྟངས་ཤིག་ཏུ་བརྩི་དགོས། མིག་སྔ་ལ་རྐང་བཙུགས་ཏེ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་བསྟུད་མར་འཕེལ་བར་བཀག་རྐྱེན་བཟོས་པ་ཚབས་ཆེ་ཞིང་མང་ཚོགས་ལ་བསམ་འཆར་མང་བའི་འབུར་ཐོན་གནད་དོན་དག་ཐག་བཅད་དེ། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པའི་མཁྲེགས་གཏོར་འཐབ་འཛིང་ཐད་གྲུབ་འབྲས་བཟང་བོ་ལེན་དགོས་ལ། ད་དུང་ཡུན་རིང་ལ་དམིགས་ཏེ་སྟེང་རིམ་ཇུས་་་་་་་འགོད་བྱེད་པར་ཤུགས་སྣོན་པ་དང་གཞི་རིམ་གྱིས་འཚོལ་ཞིབ་བྱེད་པ་གཉིས་ཟུང་འབྲེལ་བྱས་ཏེ། རྒྱུན་འཁྱོངས་ལྷོད་མེད་ཀྱིས་ཁྱོན་ཡོངས་ནས་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་གཏོང་དགོས། 
          (གསུམ།)དམིགས་འབེན་གཙོ་བོ། 
          2020ལོའི་བར་ཐོན་ཁུངས་གྲོན་ཆུང་ཅན་དང་ཁོར་ཡུག་མཛའ་མཐུན་ཅན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་འཕེལ་རྒྱས་ཆེན་པོ་ཐོབ་པ་དང་། བྱེད་ནུས་ཁུལ་གཙོ་བོའི་ཁྱབ་ཚུལ་ཕལ་ཆེར་ཆགས་པར་མ་ཟད། དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཀ་དང་ཕན་འབྲས་སྔར་ལས་མངོན་གསལ་དུ་ཇེ་མཐོར་སོང་བ། སྐྱེ་ཁམས་དཔལ་ཡོན་གྱི་རིན་ཐང་ལྟ་བ་གཙོ་བོ་སྤྱི་ཚོགས་ཡོངས་སུ་ཁྱབ་གདལ་བྱས་ཏེ། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་གྱི་ཆུ་ཚད་དེ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པའི་དམིགས་འབེན་དང་ཕན་ཚུན་མཐུན་ཐབས་བྱ་དགོས། 
          མངའ་ཁོངས་ཀྱི་བར་གསེང་གསར་སྤེལ་བྱེད་པའི་རྣམ་པ་སྔར་ལས་ཀྱང་ཇེ་ལེགས་སུ་གཏོང་དགོས། དཔལ་འབྱོར་དང་མི་གྲངས་ཁྱབ་ཚུལ་དོ་མཉམ་པའི་ཕྱོགས་སུ་འཕེལ་བ་དང་། སྐམ་ས་ཆེན་པོ་དང་རྒྱ་མཚོའི་བར་གསེང་གསར་སྤེལ་བྱེད་ཤུགས་དང་གྲོང་ཁྱེར་གྱི་བར་གསེང་གཞི་ཁྱོན་ཚོད་འཛིན་ནུས་ལྡན་འཐོབ་ཅིང་། མཁར་གྲོང་གི་གྲུབ་ཚུལ་དང་བར་གསེང་གི་ཁྱབ་ཚུལ་སྔར་ལས་མངོན་གསལ་དུ་ལེགས་འགྱུར་འབྱུང་དགོས། 
          ཐོན་ཁུངས་བེད་སྤྱོད་བྱས་པ་སྔར་ལས་ཀྱང་ཕན་འབྲས་མཐོ་བ། རྩིས་གཞི་རེའི་རྒྱལ་ནང་ཐོན་སྐྱེད་སྤྱིའི་ཐོན་རིན་ཁྲོད་དབྱང་གཉིས་ཐཱན་འགྱུར་འབུད་པའི་ཚད2005ལོ་ལས40%-45%མར་ཆག་པ་དང་། ནུས་པའི་འབྱུང་ཁུངས་ཟད་གྲོན་ཚད་བསྟུད་མར་མར་ཆག་པ། ཐོན་ཁུངས་ཟད་པའི་ཐོན་སྐྱེད་ཚད་སྔར་ལས་ཆེས་ཆེར་ཇེ་མཐོར་སོང་བ། ཆུ་བེད་སྤྱོད་བྱས་པའི་སྤྱི་འབོར་མུས་རྒྱ་དཔངས་གྲུ་བཞི་མ་དུང་ཕྱུར6700མན་ཚོད་འཛིན་ཅི་ཐུབ་བྱེད་པ། བཟོ་ལས་འཕར་སྣོན་རིན་ཐང་སྒོར་ཁྲི་ཡི་ཆུ་བེད་སྤྱོད་ཚད་མུས་རྒྱ་དཔངས་གྲུ་བཞི་མ65མན་དུ་མར་ཆག་པ་དང་། ས་ཞིང་དུ་ཆུ་འདྲེན་པའི་ནུས་ལྡན་རྟག་གྲངས0.55ཡན་དུ་མཐོར་འདེགས་བྱེད་པ། འགྱུར་རྡོ་ནུས་ཁུངས་མིན་པ་དག་ནུས་ཁུངས་ཐེངས་གཅིག་ཏུ་འཛད་སྤྱོད་ཁྲོད་ཀྱི་བསྡུར་ཚད15%ཡས་མས་སུ་བསླེབ་པར་བྱ་དགོས། 
          སྐྱེ་ཁམས་ཁོར་ཡུག་གི་སྤུས་ཀ་སྤྱི་ཁོག་ནས་ལེགས་བཅོས་འཐོབ་པ། འབག་བཙོག་དངོས་རྫས་གཙོ་བོ་འབུད་པའི་སྤྱི་འབོར་མུ་མཐུད་དུ་ཇེ་ཉུང་དུ་སོང་བ་དང་། མཁའ་་་་་་དབུགས་ཆེན་པོའི་ཁོར་ཡུག་སྤུས་ཀ་དང་འབབ་རྒྱུན་གཙོ་བོ། མཚོ་འགྲམ་ཆུའི་སྤུས་ཀ་བཅས་ལེགས་བཅོས་འཐོབ་པ། གཙང་པོ་དང་ཆུ་བོ། མཚེའུ་གཙོ་བོའི་བྱེད་ནུས་ཁུལ་གྱི་ཆུའི་སྤུས་ཀ་ཚད་གཞིར་བསླེབས་ཚད80%ཡན་དུ་མཐོར་འདེགས་བྱེད་པ། བཏུང་ཆུའི་བདེ་འཇགས་འགན་སྲུང་ཆུ་ཚད་མུ་མཐུད་དུ་ཇེ་མཐོར་གཏོང་བ་དང་ས་གཤིས་ཁོར་ཡུག་སྤུས་ཀ་སྤྱི་ཁོག་ནས་བརྟན་བརླིང་སྲུང་འཛིན་བྱེད་པ་བཅས་ཁོར་ཡུག་གི་ཉེན་ཁར་ཚོད་འཛིན་ནུས་ལྡན་འཐོབ་པར་བྱ་དགོས། ནགས་ཚལ་གྱི་ཁེབས་ཚད23%ཡན་དུ་བསླེབ་པ་དང་། རྩྭ་ཐང་གི་ཕྱོགས་་་་་་་བསྡུས་སྔོ་ཁེབས་ཚད56%ཏུ་བསླེབ་པ། བརླན་སའི་རྒྱ་ཁྱོན་་་་་མུའུ་དུང་ཕྱུར8ལས་མི་ཉུང་བ་དང་། 50%ཡན་གྱི་བཅོས་སྐྱོང་བྱེད་ཆོག་པའི་བྱེ་འགྱུར་ས་ཞིང་བཅོས་སྐྱོང་འཐོབ་པ། རང་་་་་་་བྱུང་མཚོ་རྒྱུད་ཡོད་པའི་ཚད35%ལས་མི་དམའ་བ། སྐྱེ་དངོས་སྣ་མང་ཅན་ཤོར་ཚད་ཕལ་ཆེར་ཚོད་འཛིན་བྱེད་ཐུབ་པ་བཅས་རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་མ་ལག་གི་བརྟན་བརླིང་རང་བཞིན་སྔར་ལས་མངོན་གསལ་དུ་ཇེ་དྲག་ཏུ་སོང་བ། 
          སྐྱེ་ཁམས་དཔལ་ཡོན་གྱི་ལམ་ལུགས་གཙོ་བོ་ཕལ་ཆེར་འཛུགས་པ། མགོ་ཁུངས་ནས་སྔོན་འགོག་དང་བྱ་རིམ་ཁྲོད་ཚོད་འཛིན་བྱེད་པ། གནོད་སྐྱོན་བཟོས་ན་སྐྱིན་ཚབ་སྤྲོད་པ། འགན་འཁྲི་རྩད་གཅོད་པ་བཅས་ཀྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་ལམ་ལུགས་མ་ལག་ཅིག་ཆགས་སུ་འཇུག་པ་དང་། རང་བྱུང་ཐོན་ཁུངས་ཀྱི་རྒྱུ་ནོར་ཐོན་དབང་དང་མཁོ་སའི་དོ་དམ་ལམ་ལུགས། སྐྱེ་ཁམས་སྲུང་སྐྱོང་གི་གསང་ཐིག སྐྱེ་ཁམས་སྲུང་སྐྱོང་བྱེད་པར་ཁ་གསབ་བྱེད་པ། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་དོ་དམ་བྱེད་པའི་སྒྲིག་སྲོལ་སོགས་ལམ་ལུགས་གཙོ་བོ་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་ཐག་གཅོད་རང་བཞིན་གྱི་གྲུབ་འབྲས་ལེན་དགོས། 
          གཉིས་པ། བྱེད་ནུས་གཙོ་བོ་གང་ཡིན་པའི་ངོས་ཟིན་ཇེ་དྲག་ཏུ་བཏང་ནས། རྒྱལ་ཁབ་མངའ་ཁོངས་ཀྱི་བར་གསེང་གསར་སྤེལ་རྣམ་པ་ཇེ་ལེགས་སུ་གཏོང་བ། 
          རྒྱལ་ཁབ་མངའ་ཁོངས་ནི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་པའི་བྱ་ཡུལ་ཡིན་པས། བློ་བརྟན་འགྱུར་མེད་ཀྱིས་བྱེད་ནུས་ཁུལ་གཙོ་བོའི་འཐབ་ཇུས་ལག་བསྟར་བྱེད་པ་དང་། བར་གསེང་འཆར་གཞི་འགོད་པའི་མ་ལག་འཐུས་ཚང་དུ་གཏོང་བ། ཐོན་སྐྱེད་ཀྱི་བར་གསེང་དང་འཚོ་བའི་བར་གསེང་། སྐྱེ་ཁམས་ཀྱི་བར་གསེང་བཅས་ཚན་རིག་དང་མཐུན་ཞིང་ལུགས་དང་མཐུན་པའི་སྒོ་ནས་བཀོད་སྒྲིག་དང་བཅོས་སྐྱོང་བྱ་དགོས། 
          (བཞི།) བྱེད་ནུས་ཁུལ་གཙོ་བོའི་འཐབ་ཇུས་ལག་བསྟར་ཅི་ཐུབ་བྱེད་པ། བྱེད་ནུས་ཁུལ་གཙོ་བོའི་འཆར་འགོད་ཁྱོན་ཡོངས་ནས་ལག་བསྟར་དང་། ནོར་སྲིད་དང་མ་དངུལ་གཏོང་བ། ཐོན་ལས། ས་ཞིང་། མི་གྲངས། ཁོར་ཡུག་བཅས་ཆ་སྡེབ་སྲིད་ཇུས་དང་གཞོགས་གཅིག་གཙོ་འཛིན་བྱེད་པའི་ལས་ཆོད་དཔྱད་ཞིབ་གདེང་འཇོག་དང་འཐུས་ཚང་དུ་གཏོང་དགོས། གྲོང་ཁྱེར་དང་རྫོང་གིས་རང་གི་བྱེད་ནུས་ཅི་ཡིན་པ་དངོས་འབེབས་བྱས་ཤིང་། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དང་། མཁར་གྲོང་། ས་ཞིང་བེད་སྤྱོད། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་སོགས་འཆར་འགོད"འཆར་འགོད་མང་པོ་གཅིག་ཏུ་བསྒྲིལ་བ"བྱས་ཏེ། གྲོང་ཁྱེར་དང་རྫོང་གཅིག་རེ་འཆར་འགོད་གཅིག་དང་དཔེ་རིས་གཅིག་ཡོད་པར་བྱ་དགོས། ས་ཁོངས་འཆར་འགོད་བཟོ་བ་དང་ལས་གཞི་ཆེན་པོ་བཀོད་སྒྲིག་བྱེད་པ་དེ་བྱེད་ནུས་གཙོ་བོ་ཅི་ཡིན་པའི་ངོས་ཟིན་དང་མཐུན་དགོས། བྱེད་ནུས་ཁུལ་གཙོ་བོ་མི་འདྲ་བའི་ཐོན་ལས་ལས་གཞི་ལ་ཁྱད་པར་ཡོད་པའི་ཚོང་རར་ཚུད་པའི་སྲིད་ཇུས་ལག་བསྟར་བྱ་དགོས་ཤིང་། གསར་སྤེལ་བྱེད་མི་ཆོག་པའི་ས་ཁོངས་དང་གསར་སྤེལ་ཚོད་འཛིན་བྱེད་པའི་ས་ཁོངས་ཀྱི་ཆོག་འཐུས་དོན་ཚན་གཏན་འཁེལ་གསལ་བོ་དང་། གསར་སྤེལ་ཇེ་ལེགས་སུ་གཏོང་བའི་ས་ཁོངས་དང་གནད་སར་བཞག་ནས་གསར་སྤེལ་ས་ཁོངས་ནས་འཕེལ་རྒྱས་མི་རུང་བ་དང་ཚོད་འཛིན་བྱེད་པའི་ཐོན་ལས་གཏན་འཁེལ་གསལ་བོ་བྱ་དགོས། རྒྱལ་ཡོངས་ཀྱི་རྒྱལ་ཁབ་མངའ་ཁོངས་འཆར་འགོད་རྩ་གནད་སྒྲིག་བཟོ་དང་ལག་བསྟར་བྱས་ཏེ། རྒྱལ་ཁབ་མངའ་ཁོངས་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་བྱེད་པར་སྐུལ་འདེད་གཏོང་དགོས། མཁར་གྲོང་འཛུགས་སྐྲུན་དོ་མཉམ་དང་མཐུན་པོ་ཡོང་བའི་བར་གསེང་མ་ལག་འཛུགས་པ་དང་། འཚོ་བའི་བར་གསེང་དང་སྐྱེ་ཁམས་ལ་དགོས་པའི་ས་ཞིང་འཕར་སྣོན་འོས་འཚམ་བྱེད་ཅིང་། ནེའུ་གསིང་དང་ཆུ་ཁོངས། བརླན་ས་སོགས་སྐྱེ་ཁམས་ཀྱི་བར་གསེང་སྲུང་སྐྱོང་དང་རྒྱ་བསྐྱེད་དགོས། 
          (ལྔ།) ལྷད་མེད་གྲོང་རྡལ་ཅན་འཛུགས་སྐྲུན་ཅི་ཐུབ་བྱེད་པ། 《རྒྱལ་ཁབ་ཀྱི་གྲོང་རྡལ་ཅན་གསར་བའི་འཆར་འགོད(2014-2020ལོ)》ལག་བསྟར་ནན་ཏན་བྱེད་པ་དང་། ཐོན་ཁུངས་དང་ཁོར་ཡུག་གི་ཐེག་བྱེད་ནུས་པ་ལྟར་ཚན་རིག་དང་མཐུན་ལ་གནས་ལུགས་དང་ཡང་མཐུན་པའི་གྲོང་རྡལ་ཅན་གྱི་སྤྱི་ཁོག་ཁྱབ་ཚུལ་ཞིག་བསྐྲུན་པ་དང་། གྲོང་ཁྱེར་ཆེན་པོའི་གཞི་ཁྱོན་ཚོད་འཛིན་ནན་མོ་དང་གྲོང་ཁྱེར་ཆུང་འབྲིང་གི་ཐེག་བྱེད་ནུས་པ་ཇེ་དྲག་ཏུ་བཏང་ནས། གྲོང་ཁྱེར་ཆེ ་འབྲིང་ཆུང་གསུམ་དང་གྲོང་རྡལ་ཆུང་བ་མཐུན་སྦྱོར་ངང་འཕེལ་བར་སྐུལ་འདེད་གཏོང་དགོས། རང་བྱུང་གི་བཀོད་པར་བརྩི་བཀུར་དང་ད་ཡོད་རི་ཆུའི་ཆགས་ཚུལ་དང་གནམ་གཤིས་ཆ་རྐྱེན་གཞིར་བཟུང་སྟེ། གྲོང་རྡལ་གྱི་བར་གསེང་སྣ་ཚོགས་བཀོད་སྒྲིག་འོས་མཐུན་བྱེད་པ་དང་། གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་རང་བྱུང་ལ་འགལ་རྐྱེན་མི་བཟོ་བ་དང་གནོད་སྐྱོན་མི་ཐེབས་པ་བྱ་དགོས། རང་བྱུང་ཡུལ་ལྗོངས་སྲུང་སྐྱོང་དང་ལོ་རྒྱུས་ཡོད་པའི་རིག་གནས་རྒྱུན་འཛིན་བྱེད་པ། གྲོང་རྡལ་གྱི་རྣམ་པ་སྣ་མང་ཅན་འདོན་སྤེལ་དང་ཁྱད་ཆོས་ལྡན་པའི་ཡུལ་ལྗོངས་སྲུང་འཛིན་བྱས་ཏེ"གྲོང་རྡལ་བརྒྱ་ཡི་རྣམ་པ་གཅིག་ཡིན་པ"སྔོན་འགོག་བྱ་དགོས། ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་གྲོང་རྡལ་གསར་སྤེལ་བྱེད་ཤུགས་གཏན་ཁེལ་དང་། གྲོང་རྡལ་གྱི་ས་ཞིང་བེད་སྤྱོད་ལས་ཆོད་དང་ཁུལ་ཆགས་པའི་མི་གྲངས་ཀྱི་མཐུག་ཚད་མཐོར་འདེགས་བྱེད་པ། གྲོང་རྡལ་གསར་སྤེལ་གྱི་ས་མཚམས་གཅོད་པ། གྲོང་ཁྱེར་འཛུགས་སྐྲུན་ལ་དགོས་པའི་ས་ཞིང་མཁོ་འདོན་གཟབ་ནན་བཅས་ཀྱིས་གྲོང་རྡལ་ཅན་གྱི་འཕེལ་རྒྱས་དེ་ཕྱིར་རྒྱ་བསྐྱེད་པ་ནས་ནང་དོན་ཇེ་མཐོར་གཏོང་བར་འགྱུར་དགོས། གྲོང་ཁྱེར་གསར་བ་དང་ཁུལ་གསར་བ་འཛུགས་པའི་ཆ་རྐྱེན་དང་གོ་རིམ་ནན་མོར་འཛིན་དགོས། གྲོང་རྡལ་ཅན་དུ་བསྒྱུར་བའི་གོ་རིམ་ཁྲོད་ཀྱི་ནུས་གྲོན་འདུ་ཤེས་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། ལྷད་མེད་རྩིག་དངོས་དང་ཐཱན་དམའ་བ། སྟབས་བདེ་བ་བཅས་ཀྱི་འགྲིམ་འགྲུལ་མ་ལག་ཅིག་ཤུགས་ཆེན་པོས་འཕེལ་རྒྱས་གཏོང་ཞིང་། ལྷད་མེད་དང་སྐྱེ་ཁམས་བཟང་བའི་མཁར་ཁུལ་འཛུགས་སྐྲུན་བྱེད་པ་དང་། གྲོང་རྡལ་གྱི་ཆུ་འདོན་འབུད་དང་ཞོད་སྐྱོན་སྔོན་འགོག ཆར་ཆུ་བསྡུ་གསོག་དང་བེད་སྤྱོད། དྲོད་འདོན། རང་བྱུང་སོལ་རླངས་འདོན་སྤྲོད། ཁོར་ཡུག་སོགས་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་པའི་ཆུ་ཚད་ཇེ་མཐོར་གཏོང་དགོས། རྫོང་མཁར་དང་གནད་སའི་གྲོང་རྡལ་ཚང་མར་བཙོག་ཆུ་དང་གད་སྙིགས་གཙང་བྱེད་ཀྱི་ནུས་པ་འཛོམ་དགོས་པར་མ་ཟད། འཛུགས་སྐྲུན་དང་འཁོར་སྐྱོད། དོ་དམ་བཅས་ཀྱི་ཆུ་ཚད་ཇེ་མཐོར་གཏོང་དགོས། མཁར་གྲོང་འཆར་འགོད་ཁྲོད་ཀྱི"ཁུལ་གསུམ་དང་ཐིག་བཞི"(འཛུགས་སྐྲུན་བྱ་མི་ཆོག་པའི་ཁུལ་དང་ཚོད་འཛིན་བྱེད་པའི་ཁུལ། འཛུགས་སྐྲུན་བྱ་ཆོག་པའི་ཁུལ། ཐིག་ལྗང་ཁུ་དང་ཐིག་སྔོན་པོ། ཐིག་སྨུག་པོ། ཐིག་སེར་པོ།)དོ་དམ་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། མཁར་གྲོང་འཆར་འགོད་ཕྱོགས་ཀྱི་དབང་གྲགས་རང་བཞིན་དང་གཟབ་ནན་རང་བཞིན་སྲུང་སྐྱོང་བྱས་ནས་རང་འདོད་ལྟར་བཤིག་པ་དང་འཛུགས་སྐྲུན་བྱེད་པར་གཏན་འགོག་བྱ་དགོས།
          (དྲུག)མཛེས་སྡུག་གི་ཞིང་སྡེ་འཛུགས་སྐྲུན་བྱེད་པ་ཇེ་མགྱོགས་སུ་གཏོང་བ། རྫོང་ཁོངས་ཀྱི་སྡེ་བའི་འཆར་འགོད་ཆ་ཚང་དུ་གཏོང་ཞིང་། འཆར་གཞི་འགོད་པའི་ཚན་རིག་རང་བཞིན་དང་གཅུན་ནུས་སྔར་ལས་ཇེ་དྲག་ཏུ་གཏོང་དགོས། ཞིང་སྡེའི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་དང་། རི་ཆུ་ནགས་གསུམ་དང་ཞིང་ཁའི་ལམ་ཕྱོགས་བསྡུས་ཀྱིས་བཅོས་སྐྱོང་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ།
          ཞིང་སྡེའི་ཁང་བ་རྙིང་བ་དང་ཉེན་ཁ་ཡོད་པའི་ཁང་བ་སྒྱུར་བཀོད་བྱེད་པ་ཇེ་མགྱོགས་སུ་གཏོང་བ། ཞིང་སྡེའི་ཁོར་ཡུག་ལ་གཅིག་བསྡུས་དང་མུ་འབྲེལ་གྱིས་བཅོས་སྐྱོང་བྱེད་པར་རྒྱབ་སྐྱོར་དང་། ཞིང་སྡེའི་གད་སྙིགས་ཆེད་དུ་བཅོས་སྐྱོང་བྱེད་ཅིང་། ཞིང་སྡེའི་བཙོག་ཆུ་གཙང་བཅོས་དང་སྤྱོད་ཁང་སྒྱུར་བཀོད་བྱེད་ཤུགས་ཇེ་ཆེར་གཏོང་དགོས། ཞིང་ལས་འཕེལ་སྟངས་མྱུར་དུ་བསྒྱུར་བ་དང་ཞིང་ལས་ཀྱི་གྲུབ་ཚུལ་ལེགས་སྒྲིག་བྱེད་པ། ཞིང་ལས་ཀྱི་འཁོར་རྒྱུག་དཔལ་འབྱོར་ཤུགས་ཆེན་པོས་འཕེལ་རྒྱས་སུ་གཏོང་བ་དང་ཞིང་ལས་ཀྱི་འབག་བཙོག་བཅོས་སྐྱོང་བྱེད་པ་བཅས་ཀྱིས་ཞིང་ལས་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་བདེ་འཇགས་ཡིན་པའི་ཆུ་ཚད་ཇེ་མཐོར་གཏོང་དགོས། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱས་འོག ཞིང་སྡེའི་སྐྱེ་ཁམས་ཐོན་ཁུངས་ལ་བརྟེན་ནས་ཞིང་སྡེའི་གནས་སྐོར་སྤྲོ་གསེང་ལས་རིགས་འཕེལ་ཚད་ཇེ་མགྱོགས་སུ་གཏོང་དགོས། ཞིང་པའི་སྣེ་ཁྲིད་དེ་གཞིས་མའི་ཁོར་ཡུག་དང་ལམ་འགྲམ་གཉིས་སུ་སྡོང་ཕྲུག་བཙུགས་ནས་ལྗང་བསྒྱུར་བྱ་དགོས། ཞིང་སྡེའི་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། ཁོར་ཡུག་བཅོས་སྐྱོང་དང་དམངས་སྲོལ་འཛུགས་སྐྲུན་གནད་སར་བཞག་ནས་ཏན་ཏན་ཏིག་ཏིག་གིས་དཔལ་ཡོན་ལྡན་པའི་གྲོང་སྡེ་གསར་སྐྲུན་བྱ་དགོས། 
          (བདུན།) རྒྱ་མཚོའི་ཐོན་ཁུངས་ཚན་རིག་ལྟར་གསར་སྤེལ་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ། རྒྱ་མཚོའི་ཐོན་ཁུངས་ཁོར་ཡུག་གི་ཐེག་བྱེད་ནུས་པ་ལྟར་ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་རྒྱ་མཚོའི་བྱེད་ནུས་ཁུལ་གྱི་དབྱེ་མཚམས་གཅོད་པ་དང་། མཚོ་རྒྱུད་མི་འདྲ་བའི་བྱེད་ནུས་གཙོ་བོ་གཏན་ཁེལ་བྱ་དགོས། "ཆ་ཤས་ནས་གསར་སྤེལ་དང་ཁྱོན་ཡོངས་ནས་སྲུང་སྐྱོང"བྱེད་པ་རྒྱུན་འཁྱོངས་བྱས་ཏེ། རྒྱ་མཚོ་གསར་སྤེལ་བྱེད་ཤུགས་ཚོད་འཛིན་བྱེད་པ་དང་། གསར་སྤེལ་བྱེད་ཆོག་པའི་མཚོ་རྒྱུད་དུ་དཔལ་འབྱོར་གྲུབ་ཚུལ་དང་ཐོན་ལས་ཁྱབ་ཚུལ་མྱུར་དུ་ལེགས་སྒྲིག་བྱེད་པ། རྒྱ་མཚོའི་འཐབ་ཇུས་རང་བཞིན་གྱི་ཐོན་ལས་གསར་བ་འཕེལ་རྒྱས་ཅི་ཐུབ་བྱེད་པ། སྐྱེ་ཁམས་ཁོར་ཡུག་གདེང་འཇོག་བྱེད་པ་ནན་མོར་འཛིན་པ། ཐོན་ཁུངས་ལེགས་བསྡུས་ཞིབ་གཉེར་དང་གྲོན་ཆུང་སྒོས་བེད་སྤྱོད་དང་ཕྱོགས་བསྡུས་གསར་སྤེལ་གྱི་ཆུ་ཚད་ཇེ་མཐོར་བཏང་སྟེ། ཚད་ཆེས་ཆེན་པོའི་སྒོ་ནས་མཚོ་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་ཐེབས་པའི་གནོད་སྐྱོན་ཇེ་ཉུང་དུ་གཏོང་དགོས། སྐམ་ས་ཆེན་པོའི་གད་སྙིགས་རྒྱ་མཚོའི་ནང་འབུད་པའི་སྤྱི་འབོར་ཚོད་འཛིན་ནན་མོ་བྱེད་པ་དང་། མཚོ་རྒྱུད་གཙོ་བོར་གད་སྙིགས་འབུད་པའི་སྤྱི་འབོར་ཚོད་འཛིན་བྱེད་པའི་ལམ་ལུགས་འཛུགས་ཤིང་ལག་བསྟར་བྱས་ཏེ། རྒྱ་མཚོའི་ཁོར་ཡུག་བཅོས་སྐྱོང་དང་མཚོ་རྒྱུད་དང་གླིང་ཕྲན་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་། སྐྱེ་ཁམས་སྲུང་སྐྱོང་དང་ཉམས་གསོ་བཅས་ཀྱི་ཤུགས་ཚད་ཇེ་དྲག་ཏུ་བཏང་ནས། རྒྱ་མཚོའི་སྐྱེ་ཁམས་མ་ལག་གཙོ་བོ་དང་ཚོར་རྣོན། ཉམས་ཞེན་ཆེ་བ་བཅས་སྲུང་སྐྱོང་ནུས་ལྡན་བྱ་དགོས། གྲུ་གཟིངས་གྲུ་ཁའི་འབག་བཙོག་ལ་ཚོད་འཛིན་ནན་མོ་བྱེད་པ་དང་། གྲུ་གཟིངས་ཀྱིས་འབག་བཙོག་བཟོས་པར་བཅོས་སྐྱོང་གང་ལེགས་བྱས་ཏེ། གྲུ་ཁའི་འབག་བཙོག་སྔོན་འགོག་ནུས་པ་སྔར་ལས་ཇེ་དྲག་ཏུ་གཏོང་དགོས། མཚོ་ནང་གི་གསོ་སྤེལ་ཚོད་འཛིན་བྱེད་པ་དང་ཚན་རིག་ལྟར་རྒྱ་མཚོའི་ཉ་ལས་ཐོན་ཁུངས་བདག་སྐྱོང་བྱ་དགོས། རྒྱ་མཚོའི་ཐོན་ཁུངས་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་ཕྱོགས་བསྡུས་དཔྱད་དཔག་བྱ་དགོས། རྒྱ་མཚོ་ཁོད་སྙོམས་པའི་སྤྱི་འབོར་ཚོད་འཛིན་ནན་མོ་བྱེད་པའི་ལམ་ལུགས་དང་རང་བྱུང་མཚོ་རྒྱུད་ཚོད་འཛིན་ནན་མོ་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་ཅིང་། སྐམ་ས་ཆེན་པོ་དང་རྒྱ་མཚོ་གཅིག་གྱུར་གྱིས་འཆར་འགོད་དང་ས་ཁོངས་མཉམ་དུ་བསྒྲུབ་པའི་རྒྱ་མཚོའི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་ཉམས་གསོའི་ནང་རྐྱེན་ཞིག་འཛུགས་དགོས།