སྣ་དཀར་རྩེར་གློག་འཕྲིན་དྲ་རྒྱའི་ཁ་བསླུས་ཀྱི་དཔེ་མཚོན་གྱོད་གཞི་གསུམ་ཐོན་ནས་དངུལ་སྒོར་ཁྲི་43ཁ་བསླུས་ཤོར་བ།
གློག་འཕྲིན་དྲ་རྒྱའི་ཁ་བསླུས་གྱོད་གཞི་ཡང་སེ་ཐོན་དོན་གང་ཡིན་ནམ། སྨྱན་སྦྱོར་དང་སྤྱི་བདེ་སྡེ་ཚན་གྱིས་ཁ་བསླུས་སྔོན་འགོག་གི་དྲིལ་བསྒྲགས་ཐེངས་མང་བྱས་རུང་། ད་དུང་མི་ལ་ལ་མགོ་སྐོར་འོག་ཚུད་དོན་གང་ཡིན་ནམ། ཉེ་ཆར། སྣདཀར་རྩེ་རྫོང་སྤྱི་བདེ་ཅུས་ཀྱིས་གློག་འཕྲིན་ཁ་བསླུས་ཀྱི་དཔེ་མཚོན་གྱོད་གཞི་གསུམ་ཡོངས་བསྒྲགས་བྱས་པ་དང་། དངུལ་སྒོར་ཁྲི་43ཁ་བསླུས་ཤོར་ཡོད།
          གཅིག དཔུང་སྡེའི“འགོ་ཁྲིད”ལ་རྫུས་ནས་རྣམ་གྲངས་ངོ་སྤྲོད་བྱེད་པར་ཁ་གཡར་ནས་ཁ་བསླུས་བརྒྱབ་པ།
          ཟླ་5ཚེས་22ཉིན་གྱི་ཆུ་ཚོད་15དང་སྐར་མ་30ཙམ་ལ་སྣ་དཀར་རྩེ་རྫོང་སྤྱི་བདེ་ཅུས་མྱུལ་ཞིབ་རུ་ཆེན་དུ་བཀྲ་ཆེ་གེ་མོས་གྱོད་གཞི་ཞིག་སྙན་སེང་ཞུས་པ་སྟེ། 2020ལོའི་ཟླ་5ཚེས་22ཉིན་གྱི་ཆུ་ཚོད་དགུ་པ་ཙམ་ལ། ལྷ་རྩེ་རྫོང་དྲག་ཆས་ཉེན་རྟོག་རུ་འབྲིང་གི་རུ་དཔོན་ཡིན་ཟེར་བའི་ཁ་པར་ཞིག་འབྱོར་བ་དང་། ཁ་པར་ནང་ཕ་རོལ་པོས་རང་ཉིད་ལ་རྣམ་གྲངས་ཡོད་ལུགས་སྐོར་བརྗོད་པ་མ་ཟད། དེ་ཉིན་ཕྱི་དྲོར་གན་རྒྱར་མིང་བཏགས་འགོད་ཐུབ་ཅེས་བཤད།
          རྣམ་གྲངས་ཀྱི་གན་རྒྱ་མགྱོགས་མྱུར་འཇོག་ཐུབ་ཆེད། སྔོན་ལ་རྣམ་གྲངས་ཀྱི་རྒྱུ་ཆའི་དངུལ་སྒོར་ཁྲི་5སྤྲོད་དགོས་ལུགས་བརྗོད་པར་བརྟེན་བཀྲ་ཆེ་གེ་མོས་ཕ་རོལ་པོས་བཤད་པ་བཞིན། གྲ་ནང་རྫོང་གི་ATMདངུལ་གཏོང་ལེན་འཕྲུལ་ཆས་ནས་སྒོར་ཁྲི་5་ཕ་རོལ་པོའི་རྩིས་ཁྲར་བསྐུར། དེ་རྗེས་ཕ་རོལ་པོས་དུས་ཡུན་རིང་པོ་བཀྲ་ཆེ་གེ་མོ་དང་འབྲེལ་གཏུག་མ་བྱས་སྟབས་རང་ཉིད་མགོ་སྐོར་འོག་ཚུད་པ་གཞི་ནས་ཤེས་ཏེ་ཉེན་རྟོག་ཕྱོགས་ལ་སྙན་སེང་ཞུས་པ་རེད།
          གཉིས། དྲ་ཐོག་ནས་སྐྱེད་ཀ་དམའ་བའི་དངུལ་བུན་གཡར་ལུགས་སྐོར་བརྗོད་ནས་ཁ་བསླུས་བརྒྱབ་པ།
          ཟླ་7ཚེས་4ཉིན། སྣ་དཀར་རྩེ་རྫོང་སྤྱི་བདེ་ཅུས་མྱུལ་ཞིབ་རུ་ཆེན་ལ་གནོད་འཚེ་ཕོག་མཁན་ཁྲེན་ཆེ་གེ་མོས་གྱོད་གཞི་ཞིག་སྙན་སེང་ཞུས་པ་སྟེ། ཟླ་7ཚེས་1ཉིན། ཁོ་པར་རྒྱུས་མངའ་མེད་པའི་ཁ་པར་ཞིག་འབྱོར་ནས་དངུལ་བུན་གཡར་དགོས་མིན་སྐོར་བརྗོད་སྐབས་རང་ཉིད་ལ་ཡང་དངུལ་བུན་གཡར་རྒྱུའི་འཆར་གཞི་ཡོད་པས་ཁ་པར་ནང་བཤད་པའི་QQཚོཌ་པར་ཞུཌ་པ་རེད།
          QQཚོགས་པའི་རྩ་གཉིས་ཨང་རྟགས་བཤེར་ནས་APPབརྒྱུད་དངུལ་བུན་གཡར་བའི་འགྲོ་ལུགས་གཉེར་རྗེས་ཕ་རོལ་པོས་དངུལ་ཁང་གི་རྩིས་ཁྲ་དང་ཆ་འཕྲིན་འབྲི་ནོར་ཤོར་བས་དངུལ་བུན་གཏོང་མི་ཐུབ་པ་སོགས་ལ་ཁ་གཡར་ནས་ཁྲེན་ཆེ་གེ་མོར་ཁྱོན་དངུལ་སྒོར་ཁྲི་20བསྐུར་དུ་བཅུག་པ་མ་ཟད། ད་དུང་ཕ་རོལ་པོས་དངུལ་ཁང་གི་གཱ་ལ་ཁ་གཡར་དངུལ་མུ་མཐུད་བསྐུར་དགོས་ལུགས་ཤོད་སྐབས་ཁྲེན་ཆེ་གེ་མོས་རང་ཉིད་མགོ་སྐོར་འོག་ཚུད་པ་ཤེས་ནས། ཉེན་རྟོག་ཕྱོགས་ལ་གྱོད་གཞི་སྙན་སེང་ཞུས་པ་རེད།
          གསུམ།ཝུའེ་ཕིན་ཚོགས་པའི་འཛད་སྤྱོད་ཞབས་ཞུ་བར་རྫུས་ནས་ལས་སྒོ་སྒྱུར་དགོས་ལུགས་བརྗོད་དེ་ཁ་བསླུས་བརྒྱབ་པ།
          ཟླ་11ཚེས་9ཉིན་གྱི་ཆུ་ཚོད་20ཙམ་ལ། སྣ་དཀར་རྩེ་རྫོང་སྤྱི་བདེ་ཅུས་མྱུལ་ཞིབ་རུ་ཆེན་ལ་གནོད་འཚེ་ཕོག་མཁན་སྒྲོལ་ཆེ་གེ་མོས་ཉེན་རྟོག་པར་གྱོད་དོན་སྙན་སེང་འབྱོར་ནས། ཟླ་11ཚེས་9ཉིན་གྱི་ཆུ་ཚོད་གསུམ་པ་ཙམ་ལ། སྒྲོལ་ཆེ་གེ་མོར་རྒྱུས་མངའ་མེད་པའི་ཁ་པར་ཞིག་འབྱོར་ནས་ཝུའེ་ཕིན་ཚོགས་པའི་འཛད་སྤྱོད་ཞབས་ཞུ་བ་ཡིན་ལུཌ་བརྗོད་དེ་སྒྲོལ་ཆེ་གེ་མོའི་ཝུའེ་ཕིན་ཚོཌ་པའི་རྩིས་ཐོ་ཚབ་གཉེར་ལས་སྒོར་བསྒྱུར་པས་ལོ་ལྟར་ཁོ་མོའི་དངུལ་ཁང་གཱ་ནས་ཚབ་གཉེར་དངུལ་སྒོར་6000འཐེན་རྒྱུ་དང་གལ་ཏེ་ཚབ་གཉེར་མེད་པར་བཟོ་དགོས་ན་རང་ཉིད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་དགོས་ལུགས་བཤད་རྗེས་སྒྲོན་ཆེ་གེ་མོས་ཕ་རོལ་པོས་བཤད་པ་བཞིན་རང་ཉིད་ཀྱི་སྐད་འཕྲིན་དང་གཏོང་སྤྲོད་སྦོ་སོགས་ནས་ཁྱོན་དངུལ་སྒོར་ཁྲི་18བསྐུར་བའི་སྐོར་སྙན་སེང་ཞུས་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།