བོད་ཡིག་ཚགས་པར་གྱི་པར་ངོས་ཇུས་འགོད་བྱེད་སྐབས་ཕྲད་པའི་གནད་དོན་ལ་དཔྱད་པ།།
དེང་སང་བོད་ཡིག་ཚགས་པར་ཁང་མང་པོས་པར་ངོས་ཇུས་འགོད་བྱེད་དུས་སྔར་བཞིན་ཧྥང་ཀྲེང་མཉེན་ཆས་བཀོལ་བཞིན་ཡོད་ལ། ལ་ཤས་ཀྱིས་ཧི་མ་ལ་ཡའི་ཡིག་གཟུགས་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པའི་པར་ངོས་མཉེན་ཆས་གསར་བ་IDབཀོལ་བཞིན་ཡོད། བདེ་ཆེན་བོད་ཡིག་ཚགས་པར་ནས་ཧི་གཟུགས་འདི་ཉིད་རྒྱལ་སྤྱིའི་ཡོངས་ཁྱབ་བཀོལ་བཞིན་པའི་གནས་ཚུལ་ལ་དམིགས་ཏེ། གོང་རིམ་གྱི་རྒྱབ་སྐྱོར་བརྩོན་ལེན་བྱས་ཤིང་། འདི་གའི་འགོ་ཁྲིད་རྣམ་པ་ཚོས་ཀྱང་མིག་རྒྱང་རིང་པོར་ཕྱེས་ཏེ་དཀའ་བ་གང་མང་སྤྱད་པའི་མཇུག་འབྲས་སུ། 2014ལོའི་ཟླ3པའི་ཚུན་ནས་རང་རེའི་བོད་ཡིག་ཚགས་པར་འདི་དངོས་སུ་རྒྱལ་སྤྱིའི་སྟེང་སྤྱི་ཁྱབ་ཏུ་བཀོལ་བའི་ཧི་མ་ལ་ཡའི་ཡིག་གཟུགས་སུ་བསྒྱུར་བ་དང་། IDམཉེན་ཆས་གསར་བ་བཀོལ་སྤྱོད་བྱས་འགོ་བརྩམས་པ་མ་ཟད། སེམས་ཀྱི་ཉི་ཟླའི་བོད་ཡིག་དྲ་ཚིགས་སྟེང་ཚགས་པར་དང་དྲ་ཚིགས་མཉམ་སྦྲེལ་བྱས་ནས། པར་ངོས་ནི་འདྲ་པར་གྱི་རྣམ་པ་ལས་ཡོངས་སུ་བརྒལ་ཏེ་ཡི་གེའི་ལམ་ནས་ཀློག་ཐུབ་ཅིང་། ཐད་ཀར་འདྲ་བཤུས་དང་རྩོམ་སྒྲིག་གནང་ཆོག་པར་བཟོས་པས། བོད་ཡིག་ཚགས་པར་རྩོམ་སྒྲིག་བྱེད་པའི་བྱ་བའི་ཐད་གཞན་ལ་དཔེ་སྟོན་བྱེད་ཐུབ་པའི་ནུས་པ་མི་དམན་པ་ཞིག་བཏོན་ཡོད།
 
          མཉེན་ཆས་གང་དང་ཡིག་གཟུགས་གང་བཀོལ་ནས་བོད་ཡིག་ཚགས་པར་རྩོམ་སྒྲིག་བྱས་པ་ཡིན་ཀྱང་དེ་ལ་བཟང་ངན་གཉིས་ཀ་འཛོམས་པས་ན། མཐའ་གཅིག་ཏུ་བཟང་ཕྱོགས་སྨྲ་བའི་ངལ་བ་མ་མཆིས་ལ། དེས་ན་ཉེ་བའི་མི་ལོ་ལྔའི་རིང་ང་ཚོ་ནི་ཧྥང་ཀྲེང་མཉེན་ཆས་དང་ཧྥང་ཀྲེང་ཡིག་གཟུགས་ནས་IDམཉེན་ཆས་དང་རྒྱལ་སྤྱིའི་ཚད་ལྡན་གྱི་ཧི་མ་ལ་ཡའི་ཡིག་གཟུགས་བཀོལ་བར་ནར་སོན་པས་འདིའི་རིང་ལ་རྩོམ་སྒྲིག་བྱེད་དུས་འཕྲད་པའི་དངོས་གཞིའི་གནད་དོན་ལ་དཔྱད་པ་གཏོང་རྒྱུ་ནི་སྐབས་སུ་བབས་པའི་བརྗོད་བྱ་གཙོ་བོ་ཡིན་པས། དེས་ན་རང་གི་ཉམས་མྱོང་དང་བསྟུན་ནས་དེའི་སྐོར་གླེང་བར་བྱ་བ་ལ།
 
          དང་པོ། མཉེན་ཆས་གཉིས་ཞིབ་བསྡུར་ཙམ་བྱེད་པ།
 
          ཧྥང་ཀྲེང་མཉེན་ཆས་ནི་རྒྱལ་ནང་དུ་སྐད་གྲགས་ཆོད་པའི་པར་ངོས་ཇུས་འགོད་ཀྱི་མཉེན་ཆས་ཤིག་ཡིན་པ་དང་། དེང་སང་རྒྱལ་ནང་གཞུང་ཕྱོགས་ཀྱི་ཚགས་པར་མང་ཤོས་ནི་འདི་བཀོལ་ནས་བཟོ་བཞིན་པར་མཐོང་། ཧྥང་ཀྲེང་མཉེན་ཆས་ནས་བོད་ཡིག་ཚགས་པར་རྩོམ་སྒྲིག་བྱེད་དུས། བོད་ཡིག་ནང་འཇུག་གམ་ཚན་པ་བགོ་བ། རེའུ་མིག་བཟོ་བ། པར་རིས་འཇོག་པ་གང་ཡིན་རུང་ཤིན་ཏུ་སྟབས་བདེ་བ་རེད། ཡིན་ནའང་རིམ་སྤར་བྱས་པ་ཅུང་དལ་ལ་ཡིག་གཟུགས་སྣ་དྲུག་ཙམ་ལས་མེད། ཧྥང་ཀྲེང་མཉེན་ཆས་ཀྱིས་གཏན་འཁེལ་བྱས་པའི་ཡིག་གཟུགས་དང་གཏགས་ཆས་ཁོ་ན་ངོས་འཛིན་བྱས་པ་མ་གཏོགས་གཞན་ལ་རྒྱབ་སྐྱོར་བྱེད་མི་ཐུབ། ཉར་ཚགས་བྱེད་པའི་རྣམ་གཞག་ཡང་དེའི་ལུགས་ཁོ་ནར་བསྟུན་དགོས་ལ། པར་གཞི་སྔོན་མ་རྣམས་ཀྱིསPDFརྣམ་པར་ཡང་ཉར་ཚགས་བྱེད་མི་ཐུབ། དེར་མ་ཟད་མཉེན་ཆས་འདི་སྤྱོད་ན་ངེས་པར་གསང་སྡོམ་བྱང་བུ་ཉོ་དགོས་པས་གང་འདོད་དུ་སྤྱད་ཆོག་པ་ཞིག་མིན། IDམཉེན་ཆས་ནི་རྒྱལ་སྤྱིའི་སྟེང་ཡོངས་ཁྱབ་ཏུ་བཀོལ་བའི་པར་རིས་ཇུས་འགོད་ཀྱི་མཉེན་ཆས་ཤིག་ཡིན། དེང་སྐབས་ཡོངས་ཁྱབ་ཀྱིས་སྤྱོད་པའི་ཧི་གཟུགས་བཀོལ་ཆོག་ལ། གཞན་པཎྜི་ཏ་མཉེན་ཆས་དང་དེའི་ཡིག་གཟུགས་ཀྱང་ཚེགས་མེད་དུ་བཀོལ་ཆོག་པ་རེད། གཙོ་བོ་ཡི་གེ་དང་པར་རིས་སྤེལ་མ་བཀོལ་དུས་སྟབས་བདེ་ལ། ཧི་གཟུགས་དང་སྨོན་ལམ་ཡིག་གཟུགས་ལ་སོགས་པ་རྒྱལ་སྤྱིའི་ཚད་དང་ལྡན་པ་ཡིན་ན་ཅི་དགར་སྤྱད་ཆོག་པས་པར་ངོས་མཛེས་བཟོ་ལ་ཅུང་ཕན་པར་འདོད། འདྲ་པར་དང་PDFཡི་རྣམ་གཞག་ལ་ཐད་ཀར་ཉར་ཚགས་བྱེད་ཐུབ་པ་སོགས་རང་སོ་སོ་ལ་ཁྱད་ཆོས་ཅི་རིགས་པ་ཡོད་པ་རེད།
 
          གཉིས་པ། ཁ་བྱང་གི་སྐོར།
 
          བོད་ཡིག་ཚགས་པར་རེ་འགའ་ལ་བལྟ་དུས། ཁ་བྱང་གི་སྐོར་ནས་ཅུང་དགོད་བྲོ་བའི་སྣང་ཚུལ་ཡང་བྱུང་ཡོད་དེ། ལ་ལའི་ཁ་བྱང་གི་ཡིག་གྲངས་རིང་དྲགས་ལ་ཡིག་གཟུགས་དོད་མི་མཉམ་པ། པར་ངོས་དང་པོ་དང་གཉིས་པའི་ཁ་བྱང་ལ་ཆེ་ཆུང་གི་དབྱེ་བ་མེད་པ། ཡང་ན་ཁ་བྱང་གི་མཐོ་ཚད་དང་རིང་ཚད་ཡར་མར་ལ་འཐེན་ཚད་ཆེ་དྲགས་པ་སོགས་བྱུང་ནས་པར་ངོས་ཀྱི་བར་སྟོང་བརླག་པའི་གནས་ཚུལ་ཡང་བྱུང་ཡོད་དེ། མཛེས་ཉམས་དང་ཚད་གཞི་གང་ལ་བསྟུན་ན་ཡང་ཅུང་འོས་འཚམ་མིན་པས་ལེགས་བཅོས་བྱ་ཐབས་ལ་འབད་དགོས། ཁ་བྱང་བཏགས་པ་བཟང་ན་གསར་འགྱུར་གྱི་ནང་དོན་ཕྱེད་ཙམ་རྟོགས་ཐུབ་པར་སྨྲ་བས་ང་ཚོས་ལོ་ཙཱ་བྱེད་པའི་དུས་ན་ཡང་རྒྱ་ཡིག་གི་ཁ་བྱང་ཐད་ཀར་དུ་མི་བསྒྱུར་བར་རང་གི་བཤད་ལུགས་བརྗོད་ལུགས་དང་བསྟུན་ནས་ཁ་བྱང་འདོགས་རྒྱུ་གལ་ཆེ། གཞན་ཡང་བོད་ཡིག་ཚགས་པར་ཐོག་ཁ་བྱང་ཐུར་དུ་བཟོས་ཡོད་པ་རེ་གཉིས་ཙམ་བྱུང་ཡོད་ལ། གང་ནུས་ཀྱིས་རང་གི་སྲོལ་རྒྱུན་འབྲི་ཚུལ་ལྟར་འཕྲེད་དུ་འབྲི་བ་གཙོ་གལ་ཆེ།
 
          གསུམ་པ། ཚན་པ་བགར་སྟངས་ཀྱི་སྐོར།
 
          ཚན་པ་བགར་སྟངས་འདི་གཙོ་བོ་པར་ངོས་སྤྱི་ལ་དམིགས་དགོས་པ་དང་། པར་ངོས་ཀྱི་བར་སྟོང་ཆེ་རུང་ཚན་པ་བགར་མེད་པའང་ཡོད་པས། ཇུས་འགོད་དང་རྩོམ་སྒྲིག་གི་ངོས་ཐད་ནས་བཤད་ན་ཡང་དག་པ་མིན་པར་འདོད། ཚན་པ་བགོ་དུས་ཚན་པ་རེ་རེའི་བར་ཐག་དེ་རྒྱུན་ལྡན་དུ་ཧའོ་སྨི5ཡིན་ན་འཚམ་མོད། ལ་ལས་ཡི་གེ་ཤོང་བའི་ཕྱིར་དུ་དེ་ལས་ཆུང་བར་བཀོད་སྒྲིག་དང་ཡང་ལ་ཤས་ཀྱིས་དེའི་ཡན་ལས་བཀོད་སྒྲིག་བྱས་ཡོད་པས། ཚད་གཞི་ལ་བསྟུན་པ་ཅུང་གལ་ཆེ།
 
          བཞི་བ། དུས་གསུམ་དང་ས་མིང་རུས་མིང་གི་སྐོར།
 
          དུས་གསུམ་གྱི་དབྱེ་བ་བགར་ཚུལ་འདི་རྩོམ་སྒྲིག་པ་ཞིག་ཡིན་ཕྱིན་ཅིས་ཀྱང་བློ་ལ་ངེས་པ་ཡོང་དགོས། དེ་མིན་བཙུགས་དང་འཛུགས། བྱས་དང་བྱེད། བསྒྲུབ་དང་སྒྲུབ། བཀོད་དང་འགོད། སྤྲད་དང་སྤྲོད། བཏང་དང་གཏོང་། འདོགས་དང་བཏགས། རྒྱག་དང་རྒྱབ་སོགས་གོ་ནོར་བྱུང་ན། བྱ་དགོས་པ་བྱས་ཟིན་ལ། བྱས་ཟིན་པ་བྱ་རྒྱུ་ཡིན་ན་སྔ་ཕྱིའི་དུས་ཚོད་དང་གོ་རིམ་ཡོངས་སུ་བརྗེས་ཚར་བས་འདི་ནི་རྒྱུན་མཐོང་གི་གནད་དོན་ཞིག་ཏུ་གྱུར་ཡོད། གཞན་མདོ་དབུས་ཁམས་གསུམ་གྱི་བོད་མིས་བོད་ཡིག་ཀློག་དུས་ཀྱི་སྒྲ་གདངས་ཅུང་མི་འདྲ་བའི་དབང་གིས་ཞིས་ཅེན་ཕེན། ཞི་ཅིང་ཕིང་། ཝུའུ་པང་གོ བུའུ་པང་གོ ཝུ་པང་ཀོ ཝུན་ཅ་པའོ། བུན་ཅ་པའོ། བིན་ཅ་པའོ། དབུན་ཅ་པའོ་ཞེས་མིང་གཅིག་ལ་འགྱུར་སྣ་ཚོགས་བྱུང་བ་མང་པས་ཚིག་མཛོད་ཀྱི་ཤན་སྦྱར་ཚད་མ་འཛིན་པ་ཡང་གལ་ཆེ་བ་རེད། གཞན་ཡང་ཞིང་བ་དང་ཞིང་པ། གྲྭ་པ་དང་གྲྭ་བ། ཤང་ཀང་དང་ཞང་ཀང་། ཆན་ཝ་དང་སྟོང་ཝ། རྒྱུན་ཨུ་དང་རྒྱུན་ཨུད། ཅུས་དང་ཅུད། ལོ་ལྔའི་འཆར་འགོད་བཅུ་གཉིས་པ་དང་ལོ་ལྔ་ཚན་བཅུ་གཉིས་པ། ཀྲུའུ་རིན་དང་ཀྲུའུ་རེན། གླིང་ག་དང་གླིང་ཁ ཟླ་དང་པོ་དང་ཟླ1པོ། ཡོམ་འགོག་རྒུབ་སྐྱོབ་དང་ཡོམ་འགོག་གེགས་སེལ། རྨོ་བསྐྱུར་ནགས་འཛུགས་དང་ཞིང་དོར་ནགས་སྤེལ། བླ་བྲང་རྫོང་དང་ཞ་ཧོ་རྫོང་། ཐུན་རིན་རྫོང་དང་རེབ་གོང་རྫོང་། ཡུལ་ཤུལ་དང་ཡུས་ཧྲུས་སོགས་མདོར་ཙམ་དྲངས་པས་མཚོན་པ་རྣམས་ཕན་ཚུན་འབྲེལ་འདྲིས་དང་དཔྱད་བསྡུར་བྱས་ནས་གཅིག་གྱུར་ཡོང་བར་བརྩོན་པ་དགོས་གལ་ཆེ།
 
          ལྔ་བ། པར་ངོས་ཇུས་འགོད་དང་རྩོམ་སྒྲིག་སྐོར།
 
          པར་ངོས་རྩོམ་སྒྲིག་པ་ཞིག་ཡིན་ན་བོད་ཡིག་གི་རྨང་གཞི་ཟབ་མོ་ཞིག་ཡོད་དགོས་ལ། དེ་མིན་མི་རིགས་རིག་གནས་དང་སྲིད་ཇུས། ཁྲིམས་ལུགས་ལ་སོགས་པ་ཕྱོགས་སྣ་མང་མཁྱེན་པ་ཡིན་ན། པར་ངོས་ཚུ་ཚད་འཛོམས་པ་ཡག་པོ་ཞིག་སྒྲིག་ཐུབ་པ་རེད། པར་ངོས་ཇུས་འགོད་པ་ཞིག་ཡིན་ན་ཡང་པར་ངོས་ཇུས་འགོད་ཀྱི་ཤེས་བྱ་འཛོམས་དགོས་ལ། ཆེད་ལས་མིན་རུང་དེང་སང་དྲ་ངོས་དང་དཔེ་དེབ་སོགས་ནས་ཆེད་ལས་ཕྱོགས་ལ་སློབ་སྦྱོང་བྱེད་ཀྱང་སྟབས་བདེ་བས། རང་གི་པར་ངོས་ཇུས་འགོད་ཀྱི་ལག་རྩལ་ཇེ་མཐོར་གཏོང་བའི་དགོས་པ་ཆེན་པོ་ཡོད། པར་ངོས་ཇུས་འགོད་དང་རྩོམ་སྒྲིག་བྱེད་དུས་རྒྱུན་དུ་འཕྲད་པའི་གནད་དོན་རེ་འགའ་ནི་འདིར་བཤད་ན། ཐོག་མར་ཟླ་ཚེས་ལ་མཉམ་འཇོག་དགོས། པར་ངོས་སྒྲིག་དུས་ཟླ་ཚེས་འབྲི་ས་ནི་ཟུར་ན་ཡོད་པས་ངེས་པར་ཐོག་མར་ཟླ་ཚེས་ཁ་སྐོང་དང་། དེ་ནས་བོད་ལུགས་ཟླ་ཚེས་དང་སྤྱི་ལོའི་ཟླ་ཚེས། གཟའ་དང་སྤྱི་གྲངས་སོགས་ཅུང་ནོར་སླ་བ་དག་ཚད་ལྡན་ལི་ཐོ་ལ་བསྟུན་ནས་འབྲི་བར་མཉམ་འཇོག་དགོས། པར་ངོས་ཐོག་འདྲ་པར་མེད་ན་པར་ངོས་མི་མཛེས་ལ་ཀློག་པ་པོའི་ཡིད་ཀྱི་སྤྲོ་བའང་འདྲེན་དཀའ་བས། སྤྱིར་བཏང་དུ་འདྲ་པར་གཉིས་ཡན་བཀོད་སྒྲིག་བྱས་ན་ཅུང་འཚམས་པར་འདོད། འདྲ་པར་བཀོད་སྒྲིག་བྱེད་དུས་ཀྱང་བརྙན་རྒྱུ་ཁྲི300ཡན་བཀོད་སྒྲིག་བྱེད་དགོས་ལ། འདྲ་པར་གྱི་ཚོན་མདངས་ནག་ཤོས་ཆེ་བའམ་འདྲ་པར་གྱི་མགོ་མཇུག་ཏུ་དཀར་ཆ་བསྐྱུར་བར་གཟབ་དགོས། དེ་ལས་ཀྱང་གལ་ཆེ་བ་ནི་འདྲ་པར་གྱི་ཆེ་ཆུང་དེ་བསྡུར་ཚད་ལྟར་ཆེ་ཆུང་གཏོང་བ་ལས་ཐད་ཀར་དུ་གོང་དང་འོག འཕྲེད་དུ་འཐེན་ན་འདྲ་པར་ནང་གི་མི་དང་ཡུལ་ལྗོངས་ལ་སོགས་པའི་ནང་དོན་གྱི་གཟུགས་འགྱུར་སྲིད་པས་འདི་ཡང་ཅིས་ཀྱང་གཟབ་དགོས་པའི་གནས་ཡིན། ལག་ཁྱེར་ཁ་པར་ལས་བླངས་པའི་འདྲ་པར་དང་ཡང་ན་པར་ཆས་ལས་བླངས་པའི་འདྲ་པར། དྲ་ཐོག་ནས་འཚོལ་བསྡུ་བྱས་པའི་རྒྱུ་ཆའི་འདྲ་པར་གང་ཡིན་ཡང་རབ་ཡིན་ན་PSམཉེན་ཆས་ལས་རྩོམ་སྒྲིག་བྱས་ཚར་དུས་ད་གཟོད་པར་ངོས་སྟེང་བཀོད་ན་ཚད་གཞི་དང་མཐུན་ལ་ཚགས་པར་དཔར་ཐོན་དུས་གསལ་ཆ་ལྡན་པར་ཡང་ཕན་པ་རེད། འདྲ་པར་དང་སྦྲགས་ནས་བཤད་ན། འདྲ་པར་གྱི་གསལ་བཤད་འབྲི་དུས་སྤྱིར་བཏང་དུ་ཡི་གེའི་ཆེ་ཆུང་དེ་ངེས་པར་དུ་གསར་འགྱུར་གྱི་ཡི་གེའི་ནང་དོན་ལས་ཚད་གཞི་གཅིག་གིས་ཇེ་ཆུང་དུ་གཏོང་དགོས་ལ། གཞན་འདྲ་པར་གྱི་གསལ་བཤད་ཡི་གེའི་འོག་ཏུ་བཀྲག་ཚད་དམའ་བའི་ཁ་དོག་བཀོད་སྒྲིག་བྱས་ཀྱང་ཆོག
 
          ཤད་དང་ཤད་ཀྱི་བར་དུ་བར་སྟོང་མི་འཇོག་པར་བོད་ཡིག་ཚང་མའི་མཇུག་གཞི་གཅིག་ཏུ་སྦྲེལ་བའི་གནས་ཚུལ་ཡང་རྒྱུན་དུ་འབྱུང་གི་ཡོད་ལ། འདི་ལྟར་བྱས་ན་ཚགས་པར་ཀློག་པོ་པོར་སུན་སྣང་སྐྱེ་བ་མ་ཟད། རྩོམ་སྒྲིག་པའི་གོམས་གཤིས་ངན་པ་ཞིག་ཀྱང་ཡིན་པས་ངེས་པར་བཅོས་སྒྱུར་བྱ་དགོས། IDམཉེན་ཆས་ནང་བོད་ཡིག་གང་རུང་གཏགས་ཆོག་ཀྱང་ཚེག་ཤར་གྱི་མཇུག་ཏུ་ཚེག་དང་ཤད་ཁ་ཐོར་བྱུང་བའམ། ཤད་ནི་ཚེག་ཤར་གྱི་མགོ་ལ་བུད་འགྲོ་བའི་གནས་ཚུལ་སོགས་རྒྱུན་དུ་བྱུང་བས། འདི་ལ་ཤད་དང་ཤད་བར་གྱི་སྟོང་ཆ་ཇེ་རིང་དུ་གཏོང་བའམ། ཡང་ན་ཚིག་གི་སྔ་གཞུག་ཏུ་ཡིག་འབྲུ་རེ་གཉིས་བསྣན་ནས་ལེགས་བཅོས་བྱེད་དགོས། གལ་ཏེ་གཏགས་ཆས་གང་རུང་ལ་ལོབས་མེད་པ་ཞིག་ཡིན་ནའང་སྐྱོན་མེད་དེ། བོད་ཡིག་ཨང་སྒྲིག་བརྗེ་སྒྱུར་མཉེན་ཆས་དེས་བོད་ཀྱི་ཡིག་གཟུགས་སྣ་ཚོགས་ཕན་ཚུན་བརྗེ་སྒྱུར་བྱེད་ཐུབ་པས་ཤིན་ཏུ་སྟབས་བདེ་ལ། བརྗེ་སྤོར་བྱས་ཚར་དུས་དཔེར་ན། མགྱོ གས་ལྟ་བུ་སྟེ་མགྱོ ་དང་གས་གཉིས་ལ་བར་ཐག་རེ་རྒྱུན་དུ་འབྱུང་གི་ཡོད་པ་འདི་མཉེན་ཆས་ཀྱི་རྒྱུ་རྐྱེན་ལས་བྱུང་བས་འདི་ལ་ཡང་གཟབ་དགོས་པ་ཡིན། IDམཉེན་ཆས་ནང་བོད་ཡིག་དང་ཨང་ཀིའི་བར་ལ་བར་ཐག་ཅུང་ཟད་ཀྱང་འབྱུང་སྲིད་པས། རྩོམ་སྒྲིག་བྱེད་དུས་ཞིབ་བལྟ་བྱས་ནས་ཡང་དག་པར་བཟོ་དགོས། དེ་མིན་ཚགས་པར་ཐོག་ཡིག་ནོར་སྣ་ཚོགས་ཀྱང་འབྱུང་སླ་བས། ཡིག་ནོར་བྱུང་ཚེ་ནང་དོན་ལ་ཐད་ཀར་བཅོས་སྒྱུར་གཏོང་སྲིད་པས། རྩོམ་སྒྲིག་པ་འགན་འཁུར་ཅན་ཞིག་ཡིན་ན་ཡི་གེའི་ནང་དོན་ལ་ཅིས་ཀྱང་ཞིབ་བལྟ་བྱེད་དགོས་པ་མ་ཟད། ཀློག་པ་པོར་དམིགས་པའམ་ཡང་ན་ཁ་བྱང་དང་ནང་དོན་གཏན་འཁེལ་བྱེད་པ་སོགས་པར་ངོས་ཀྱི་ནང་དོན་ལ་སྔོན་ནས་ཇུས་གཞི་བཀོད་ན་པར་ངོས་ཡག་པོ་ཞིག་བཟོ་ཐུབ་ངེས་རེད།
 
          མདོར་ན། པར་ངོས་ཡག་པོ་ཞིག་རྩོམ་སྒྲིག་དང་ཇུས་འགོད་བྱེད་མིན་ནི་རྒྱ་ཆེའི་ཀློག་པ་པོར་ཞབས་ཞུ་ཡག་པོ་ཞིག་མཁོ་འདོན་བྱེད་མིན་ལ་རག་ལག་པས། རྩོམ་སྒྲིག་པ་ཞིག་ཡིན་ན་རང་ཉིད་ཀྱི་ཤེས་རྟོགས་དང་ལྟ་རྒྱ་ཐོས་རྒྱ་ཇེ་ཆེར་བཏང་སྟེ། རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ལ་ནང་དོན་གསར་ཞིང་རིན་ཐང་ཡོད་པ། མགོ་རྔ་ཚང་བ། པར་ངོས་དོད་སྙོམས་པ། གྲལ་འགྲིག་པ། གསར་གཏོད་ཀྱི་ཆ་ལྡན་པའི་པར་ངོས་གཙང་མ་རེ་ལག་སྐྱེས་སུ་འབུལ་རྒྱུ་ནི་ལས་གནས་ཀྱིས་རང་རེ་ལ་བཏོན་པའི་བླང་བྱ་ནན་མོ་ཡིན་ལ། དེ་ལས་ཀྱང་གལ་ཆེ་བ་ནི་རྒྱ་ཆེའི་ཀློག་པ་པོས་རེ་སྒུག་དང་ཡིད་ཆེས་བྱེད་པའི་རེ་བ་ནན་མོ་ཞིག་ཀྱང་ཡིན་ནོ། །