གླུ་སྐད་སྙན་མོ་ངག་ལ་གྱེར་བའི་རྩྭ་ཐང་གི་གེ་སར་སྒྲུང་བ།
མི་ལོ་༤༠ལ་སོན་པའི་ཚེ་རིང་དགྲ་འདུལ་ནི་ད་ལྟ་ནད་གདོན་གྱིས་འཇབ་རྒོལ་ལས་ཐར་མ་ཐག་ཡིན་པ་དང་།  ལོ་ཁ་ཤས་ཀྱི་སྔོན་དང་བསྡུར་ན་ཤ་རིད་ཅིང་ངོ་མདངས་ཀྱང་དེ་འདྲ་ལེགས་པོ་ཞིག་མིན། ཁོང་གི་སྒྲུང་བཤད་ཁང་ནི་མགྲོན་ཁང་ཞིག་གི་རིམ་པ་འོག་མ་ན་ཚོང་ལས་ཀྱི་འདུ་འཛི་མེད་པ་ཞིག་ཏུ་ཡོད་ལ།  ཉིན་རྒྱུན་ཁོ་དངོས་སུ་འོང་ནས་ཚོང་ཁང་ཕྱི་ནང་གི་བྱ་བ་ཡོད་ཚད་སུན་སྣང་དང་སྐྱོ་ངལ་མེད་པར་གཉེར་གྱིན་ཡོད།  ང་ཚོའི་གནས་ཚུལ་རྟོགས་རྗེས་ཁོ་ཐག་རིང་ནས་བསུ་རུ་འོང་།  བྲེལ་ཟིང་གིས་ཁེངས་པའི་བྱ་བའི་ཁྲོད་ནས་ཁོས་ང་ཚོའི་བཅར་འདྲི་ལ་དགའ་སྤྲོས་དང་ལེན་བྱས། ཁོ་དང་འབྲེལ་བ་གཏིང་ཟབ་ཡོད་པའི་གེ་སར་སྒྲུང་གི་སྒྱུ་རྩལ་སྐོར་གྱི་འདས་དོན་མང་བོ་ཞིག་ང་ཚོར་བརྗོད་བྱུང་།  
གེ་སར་སྒྲུང་བའི་ཕ་ཡུལ་ནག་ཆུ། 
          མིག་སྔར་གེ་སར་སྒྲུང་ནི་འཛམ་གླིང་སྟེང་གི་ཆེས་རིང་བའི་ལོ་རྒྱུས་སྙན་རྩོམ་རིང་མོ་ཞིག་ཡིན་ལ།  བོད་དམངས་ཁྲོད་ནས་བརྒྱུད་འོང་བའི་སྣ་མང་རིག་གནས་ཞུན་སྦྱང་བྱས་འོང་ཞིང་མི་རིགས་མང་བོའི་དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལ་བརྟེན་ནས་བར་མ་ཆད་པར་བརྒྱུད་འོང་བའི་ངོ་མཚར་ཅན་གྱི་རིག་གནས་ཤིག་ཡིན་པ་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་གྱིས་བདེན་དཔང་ཁུངས་ཐུབ་བྱས།  མི་རིགས་མང་བོའི་ངག་ཐོག་ན་བརྒྱུད་པའི་འབྲོག་ལས་གཙོ་གཉེར་བྱེད་པའི་རྩྭ་ཐང་གི་མི་རིགས་རིག་གནས་ཀྱི་ཉིང་བཅུད་འཛད་མཐའ་མེད་པ་ཞིག་ཀྱང་ཡིན་པ་མ་ཟད། བོད་གནའ་རབས་ཀྱི་དམངས་ཁྲོད་རིག་གནས་དང་ངག་ཐོག་ནས་བརྒྱུད་པའི་སྒྱུ་རྩལ་གྱི་ལམ་ན་གཟི་འོད་འབར་བའི་མིའི་རིགས་ཀྱི་ཤེས་རིག་གི་གྲུབ་འབྲས་ཆེན་པོ་ཞིག་ཡིན།  སྒྲུང་བ་གྲངས་མེད་ཀྱི་རང་ཉིད་ཀྱི་སྙན་མོ་ངག་གི་འགྱུར་ཁུགས་ལ་བརྟེན་ནས་བསྟོད་གླུ་དང་ལྡེམ་མྱུར་རྩལ་གྱི་སྟངས་སྟབས་ལ་བརྟེན་ནས་འཁྲབ་སྟོན་བྱས་འོང་བ་ཞིག་ཀྱང་རེད།  
གེ་སར་སྒྲུང་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱུན་རིང་ཞིང་སྒྲིག་གཞི་རྒྱ་ཆེ་བ།  བམ་པོའི་གྲངས་མང་བ།  བརྗོད་དོན་ཕུན་སུམ་ཚོགས་པ།  རྣམ་པ་འབུར་དུ་དོད་པ།  ཆེས་དར་ཁྱབ་ཆེ་བའི་བོད་ཀྱི་ལྷ་སྒྲུང་རང་བཞིན་ཅན་གྱི་གཏམ་རྒྱུད་དང་སྙན་རྩོམ།  གཏམ་དཔེ།  གླུ་སོགས་སྣ་མང་རང་བཞིན་ཅན་གྱི་དམངས་ཁྲོད་རྩོམ་རིག་གི་རྨང་གཞི་བརྟན་པོར་བརྟེན་ནས་བྱུང་བ་དང་རིམ་བཞིན་འཕེལ་རྒྱས་སུ་སོང་བ་དང་།  སྒྲུང་འདིས་མི་རྣམས་ལ་རིན་ཐང་གཞལ་དུ་མེད་པའི་བོད་གནའ་རབས་སྤྱི་ཚོགས་ཀྱི་ལོ་རྒྱུས་ཀྱི་ངོ་བོ་དང་རྒྱུ་ཆ་དཀོན་པོ་མང་བོ་མཁོ་སྤྲོད་བྱས་པ་དང་།   བོད་གནའ་རབས་ཀྱི་ལོ་རྒྱུས་དང་ཤེས་བྱ་ཀུན་འདུས་ཀྱི་དེབ་ཐེར་ཆེན་པོ་ཞིག་ཀྱང་ཡིན།  
          ལོ་རྒྱུས་སྙན་རྩོམ་གྱི་ཁྲོད་ཀྱི་གེ་སར་རྒྱལ་བོ་ནི་བླ་ན་མེད་པའི་ཤེས་རབ་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བའི་མི་སྣ་ཞིག་ཡིན་པ་དང་།  མི་ཚེ་ཧྲིལ་བོར་གཡུལ་འགྱེད་ཀྱི་ལས་ལ་ཞུགས་པ་ནས་ཕྱོགས་བཞིའི་དགྲ་བཞི་བཏུལ།  ཡུལ་ཁམས་མང་བོར་བདེ་སྐྱིད་ཀྱི་ལས་ལ་བཀོད་དེ་གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་མང་བོ་ཞིག་བླངས་ཡོད་པ་རེད།  ལོ་རྒྱུས་སྙན་རྩོམ་འདིས་རྟོགས་བཏགས་དང་འཆར་ཡན་ལ་བརྟེན་ནས་གེ་སར་རྒྱལ་བོ་ནི་ལྷའི་རྣམ་པ་ཅན་དུ་བསྒྱུར་ནས་མི་དམངས་ཀྱིས་དད་སེམས་དང་འདོད་བློ་མངོན་པར་མཚོན་ཡོད་ལ།  ཀྱག་ཀྱོག་གི་རྣམ་པ་ལ་བརྟེན་ནས་ལོ་རྒྱུས་སྟེང་གི་ཚོ་ཁག་དང་མི་རིགས་ཕན་ཚུན་བར་གྱི་རྙོག་འཛིང་གི་རྣམ་པ་དེའང་ཟུར་མི་འདྲ་བ་ནས་མཚོན་ཡོད།  
          ནག་ཆུ་ས་ཁུལ་གྱི་སྔོན་མའི་གེ་སར་ཆེད་མཁས་པ་ལི་པིན་གྱིས་གེ་སར་རིག་གནས་སྲུང་སྐྱོབ་བྱས་འོང་བའི་ཞིབ་འཇུག་གི་རྒྱུ་ཆ་གཙོ་བོ་ནི།  ནག་ཆུ་ས་ཁུལ་གྱི་གེ་སར་སྒྲུང་གི་གཏམ་རྒྱུད་ཀྱི་འོད་སྡེར་དང་ལོ་རྒྱུས་སྙན་རྩོམ། སྒྲུང་བའི་འདྲ་པར།  ནག་ཆུ་ས་ཁུལ་གྱི་གེ་སར་སྒྲུང་གི་ཡི་གེའི་རྒྱུ་ཆ།  སྒྱུ་རྩལ་གྱི་ཤུལ་དངོས་དང་ལོ་རྒྱུས་ཡི་གེར་ཕབ་པ།  ནག་ཆུ་ས་ཁུལ་དུ་དར་ཁྱབ་ཆེ་བའི་སྒྱུ་རྩལ་གྱི་ཐོན་སྐྱེད་རྒྱུ་ཆ།  བོད་རྒྱ་ཡིག་གཉིས་ཀྱི་གླུ་ཚིག་ཡི་གེའི་རྒྱུ་ཆར་བཀོད་པ་སོགས་ཡོད།  
ལི་པིན་གྱིས་ནག་ཆུ་ནི་ཀྲུང་གོའི་གེ་སར་སྒྲུང་བ་འདུས་སྡོད་ཆེ་ཞིང་གེ་སར་རིག་གནས་ཀྱི་གཤིན་ས་ལེགས་པོ་ཞིག་ཡིན་པར་སྙམ་གྱིན་ཡོད།  
ཚེ་རིང་དགྲ་འདུལ་གྱི་་གཟི་བརྗིད་དང་དཀའ་རྙོག
          མིག་སྔར་བོད་ཀྱི་ཟློས་གར་དང་གེ་སར་སྒྲུང་ནི་བོད་ལྗོངས་ཀྱི་འཛམ་གླིང་རང་བཞིན་གྱི་གཟུགས་འདས་རིག་གནས་ཀྱི་ལས་གཞིའི་རྣམ་གྲངས་སུ་ཚུད་ཡོད་པ་དང་།  ནག་ཆུ་ནི་གེ་སར་སྒྲུང་གི་རིག་གནས་ཀྱི་རྨང་གཞི་ཟབ་པོའི་གྲོང་རྡལ་ཞིག་ཡིན་ལ།  ཚེ་རིང་དགྲ་འདུལ་ནི་རྒྱལ་ཁབ་རིམ་པའི་གཟུགས་འདས་ཤུལ་བཞག་རིག་གནས་རྒྱུད་འཛིན་གྱི་ཚབ་མཚོན་མི་སྣ་གལ་ཆེན་ཞིག་ཡིན་པས།  རང་ཉིད་ཀྱི་ཕྲག་སྟེང་དུ་ཡོད་པའི་འོས་འགན་ལྕི་མོ་ཞིག་ཡིན་པར་འདོད་ཀྱིན་ཡོད།  “དེ་རིང་ནི་ང་ཚོ་དང་འབྲེལ་ཡོད་ཆེད་མཁས་པ་དང་མཉམ་འབྲེལ།  དག་སྒྲིག  མྱུར་སྐྱོབ་བྱས་ནས་གེ་སར་ སྒྲུང་གི་དབྱངས་རྟ་མི་འདྲ་བ་༣༦༠ལྷག་ཉར་ཚགས་བྱས་པ་དང་།  ང་ཚོས་སྒྲུང་དཔེ་མི་འདྲ་བ་མང་བོ་སྒྲ་ཕབ་བྱས་ན་སྒྲུང་འདི་དུས་ཡུན་རིང་བོར་ཉར་ཐུབ་པ་དང་།  འདི་ནི་གེ་སར་རིག་གནས་མྱུར་སྐྱོབ་ཀྱི་ཐད་ནས་བྱ་བ་གསར་བ་ཞིག་ཡིན་པས་དོན་སྙིང་ཤིན་ཏུ་ཆེ།  ”ཞེས་བཤད། 
          གེ་སར་སྒྲུང་གི་སྒྱུ་རྩལ་བྱ་བ་གཉེར་མཁན་ཞིག་ལ་ཆ་མཚོན་ན་དཀའ་ངལ་ཆེས་ཆེ་བའི་གནས་སྟངས་ལ་ཚེ་རིང་དགྲ་འདུལ་གྱིས་དཔེར་བླངས་ནས་བཤད་དོན།  བྱ་བ་འདི་གཉེར་ན་དོན་སྙིང་ཆེས་ཆེར་ལྡན་ལ།  ང་ཚོའི་བྱ་བ་ནི་དཀན་གཟར་གྱི་བྲག་རི་ལ་འཛེགས་པ་དང་འདྲ་བར་དེ་ལ་འཛེགས་བྱེད་ཀྱི་སྐས་དང་རྐང་བ་འཇོག་བྱེད་ཀྱི་གནས་ཤིག་ཡོད་ན་མ་བརྒལ་ཡང་མི་སྐྱོན་ལ།  འདི་དག་མེད་ན་ཐག་པ་ཞིག་ཡོད་ན་ཡང་ང་འགོ་དགོས།  གལ་ཏེ་འདི་ཡང་མེད་ན།  ངས་ངེས་པར་དུ་ཐབས་བཀོད་ཅིག་འཐེན་ན་འགྲིག་གི་རེད།  ཆེས་གལ་ཆེ་བ་ནི་མི་སུ་ཞིག་ལ་མཚོན་ན་ཡང་གཙོ་བོ་སེམས་ཕམ་མི་རུང་།  མིག་སྔར་གྱི་གནས་བབ་ནི་འདི་འདྲ་རེད།  གེ་སར་སྒྲུང་གི་གཏམ་རྒྱུད་འདི་དག་ལེགས་སྒྲིག་དང་མྱུར་སྐྱོབ་བྱེད་པར་རྒྱལ་ཁབ་ཀྱིས་མཐོང་ཆེན་བྱེད་ཀྱིན་ཡོད།  ལྷག་པར་དུ་མང་ཚོགས་ཀྱི་ཁྲོད་དུ་གེ་སར་སྒྲུང་གི་གཏམ་རྒྱུད་ནི་མི་སེམས་ཀྱི་གཏིང་རིམ་དུ་ཐིམ་ཡོད།  ང་ཚོའི་མེས་པོ་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་འབད་བརྩོན་དང་རྔུལ་ཆུ་ལ་བརྟེན་ནས་གེ་སར་སྒྲུང་གི་ལོ་རྒྱུས་ཀྱི་རྨང་མཐུག་པ་ཞིག་བཏིངས་ཡོད་པ་དང་ད་ལྟའི་ན་གཞོན་རྣམས་ཀྱང་གེ་སར་སྒྲུང་ལ་ཤིན་ཏུ་དགའ་བོ་ཡོད།  གལ་ཏེ་གེ་སར་རྒྱལ་བོ་ནི་མཐོ་སྒང་གི་རླབས་ཆེན་གྱི་དཔའ་རྒོད་ཅིག་མིན་ཚེ།  གེ་སར་རྒྱལ་བོའི་སྒྲུང་རྩ་བ་བརྟན་པོ་དང་རྨང་གཞི་ལེགས་པོ་ཞིག་གཏན་ནས་ཚུགས་ཐབས་མེད་ལ།  ལོ་རྒྱུས་རང་བཞིན་གྱི་ངོ་མཚར་རྨད་བྱུང་གི་སྒྲུང་རིང་འདི་ཡང་གནས་ཐབས་མེད།  གེ་སར་རྒྱལ་བོ་ལ་མཐུ་དང་ནུས་པ་ཆེན་པོ་ཞིག་མེད་ན།  མཐའ་ཡས་རྩྭ་ཐང་སྟེང་གི་སློབ་གྲྭར་འགྲིམས་མ་མྱོང་བའི་བྱིས་པ་དག་གིས་ཀྱང་སྒྲུང་སྣ་ཚོགས་ལེན་ཐབས་མེད་ལ།  གེ་སར་སྒྲུང་ལ་སྒྲུང་དཔེ་མི་འདྲ་བ་ཉིས་བརྒྱའམ་སུམ་བརྒྱ་ལྷག་ཡོད་པ་དང་།  ད་ལྟ་པར་ཟིན་པའི་དཔེ་ཆ་ཉིས་བརྒྱ་དང་སུམ་བརྒྱ་ལྷག་ཡོད།  འདི་རུ་གེ་སར་ཞིབ་འཇུག་དང་གསར་བྱུང་སྒྲུང་དཔེ་གཉིས་ཀྱི་རྨང་གཞི་ལེགས་པོ་ཞིག་ཡོད་ཚེ།  གླིང་སྒྲུང་ནི་སྔར་ལས་རྒྱ་ཆེ་བ་དང་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཏུ་འགྱུར་སྲིད།  གནས་བབ་འདི་འདྲའི་འོག  བྱ་བ་འདི་སྒྲུབ་དགོས་ན།  ཉམས་མྱོང་དང་ནུས་པ་ནི་ཆེས་གལ་ཆེན་པོ་རེད།  དཀའ་ཁག་གཙོ་བོ་ཡང་འདི་ན་ཡོད་པ་རེད།  ཅེས་ང་ཚོར་གསལ་བརྗོད་གསལ་བོ་ཞིག་གནངས་བྱུང་།  
          འཛམ་གླིང་གི་མིའི་རིགས་ཀྱི་ཤེས་རིག་ཡར་རྒྱས་སུ་འགྲོ་དགོས་ན།  མི་རིགས་སོ་སོའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ཀྱི་ཉིང་བཅུད་འདི་དག་སྲུང་འཛིན་བྱེད་དགོས།  གལ་ཏེ་ཤེས་རིག་གི་ཕ་མཁར་འདི་དག་མེད་ན།  མིའི་རིགས་ཀྱང་དཔལ་ཡོན་གྱི་འགྲོ་ལམ་དུ་ནམ་ཡང་བསྐྱོད་ཐབས་མེད།  གེ་སར་སྒྲུང་ནི་བོད་མི་དམངས་ཀྱི་བློ་གྲོས་ཀྱི་རྩལ་དང་ཞུམ་མེད་ཀྱི་བརྩོན་འགྲུས་ལ་བརྟེན་ནས་གསར་བསྐྲུན་བྱས་པའི་མིའི་རིགས་ཐུན་མོང་གི་ཤུལ་བཞག་རིག་གནས་ཀྱི་ནོར་བུ་སྲིད་ན་དཀོན་པ་ཞིག་ཡིན་ལ།  མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས།  ཆོས་ལུགས།  ཡུལ་སྲོལ།  སྐད་ཆའི་སྒྱུ་རྩལ་སོགས་ལ་ཞིབ་འཇུག་བྱེད་པའི་རྒྱུ་ཆ་རྩ་ཆེན་ཞིག་ཀྱང་ཡིན་ནོ། །