དམངས་ཁྲོད་རིག་པའི་ཆུ་རྒྱུན་གཙང་མ་ཡིས། ། ཡུལ་འདིའི་སྣོད་བཅུད་ཟུང་གི་ཚེ་སྲོག་འཚོ། །
གླུ་གར་རིག་གནས་དང་དམངས་ཁྲོད་རྩེད་མོ།
        གླུ་གར་རིག་གནས་ནི་རྫ་ཆུ་ཁའི་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་ཞིང་འབྲོག་དམངས་ཀྱི་འཚོ་བའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་པའི་སྒྱུ་རྩལ་རིག་གནས་ཀྱི་དགོས་འདོད་ནོར་བུ་ཞིག་ཡིན། དེ་ལ་རི་གླུ་དང་རོགས་གླུ། ཁྲམ་གླུ། རྔོན་གླུ། གླུ་ཤགས། གཞས། སྐོར་བྲོ། དམངས་ཁྲོད་རྡུང་ལེན་སོགས་གྲངས་མང་། མདོར་ན་རྫ་ཆུ་ཁ་རང་གི་དམངས་ཁྲོད་གླུ་ཚིག་ཅིག་ཏུ། ངའི་ཕ་ཡུལ་རྫ་ཆུ་ཁ་བ་ཡིན། །ཁ་ལ་གཞས་སྦྲང་ཆར་འབབ་འབབ་ཡིན། །ཞེས་པ་ནི་རང་རྒྱུས་རང་ལ་ཡོད་པ་ལྟར་རང་གི་རང་བཞིན་བསོང་པོར་བརྗོད་པའི་སྐད་ཆ་ཚིག་ཉུང་གོ་བདེ་ཞིག་ཡིན། དམངས་ཁྲོད་ཀྱི་གླུ་གཞས་དེ་དག་གི་ངག་གི་དབྱངས་རྟ་དང་། ཚིག་གི་སྒྱུ་རྩལ། དོན་གྱི་ཟབ་ཚད་ཀྱི་གསེང་རུམ་རེ་རེའི་ཁྲོད་ནས་འབྲོག་དམངས་ཀྱི་དགའ་སྐྱོ་ཆགས་སྡང་གི་འཚོ་བ་དང་། ལྷན་སྐྱེས་ཀྱི་ཤེས་རབ། འཚོ་བའི་གོམས་སྲོལ། ངལ་རྩོལ་གྱི་སྙིང་སྟོབས་སོགས་མངོན་སུམ་དང་མངོན་སུམ་མ་ཡིན་པའི་ངང་ནས་གསལ་ལེར་མཚོན་པའམ་གོ་ཐུབ་པ་ཞིག་ཡིན་ནོ། །དེ་བཞིན་གྱོན་ཆས་དང་སྟངས་སྟབས་སོགས་གཞན་དང་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གང་མང་འཛོམས་པའི་རྫ་ཆུ་ཁའི་སྐོར་བྲོའི་སྟངས་སྟབས་ཀྱི་སྒེག་ཉམས་རེ་རེའི་ཁྲོད་ནས་རྩྭ་ཐང་གི་མི་རིགས་ཤིག་གིས་ཚེ་སྲོག་གི་འཚོ་བ་དང་། རང་གི་ཕ་གཞིས་ལ་བཅངས་པའི་ལྷད་མ་འདྲེས་པའི་བརྩེ་དུང་དང་སྤྲོ་བ་སོགས་རང་ཤུགས་ཀྱིས་ཚོར་ཞིང་མཐོང་ཐུབ་པར་མ་ཟད། ཆེད་མཁས་པ་ཚོས་རྫ་ཆུ་ཁའི་སྐོར་བྲོའི་སྟངས་སྟབས་རེ་རེའི་ཁྲོད་ནས་ལོ་ངོ་སྟོང་ལྷག་གི་སྔོན་རོལ་གྱི་བོད་བཙན་པོའི་དུས་ཀྱི་དམངས་ཁྲོད་ཀྱི་གདོད་མིའི་མཆོད་འབུལ་གྱི་རྣམ་པ་ངང་གིས་རྟོགས་ཐུབ་ཅིང་། རྗེས་སོར་མཆོད་འབུལ་གྱི་བྱེད་སྒོའི་རྣམ་པ་དེ་དག་ལོ་རབས་དང་དུས་རབས་མང་པོ་ཞིག་བརྒྱུད་དེ་འཕེལ་རྒྱས་དང་འཕོ་འགྱུར་བྱུང་སྟེ་ད་ལྟའི་དུས་འདིར་སླེབས་དུས་རྒྱ་ཆེའི་ཞིང་འབྲོག་མི་དམངས་ཀྱི་འཚོ་བར་འབྲལ་ཐབས་མེད་པའི་རིག་གནས་སྒྱུ་རྩལ་གྱི་ཤེས་བྱ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་པ་རེད་ཅེས་སོགས་ཀྱང་གླེང་། རྫ་ཆུ་ཁའི་སྐོར་བྲོའི་སྟངས་སྟབས་རེ་རེར་དཔའ་ཞིང་བདེ་ལྕག་འཁྱུག་པ་དང་། ཟིལ་རྔམ་གྱི་སྟོབས་རབ་ཏུ་འབར་ལ། བློ་གཤོག་ཆེ་བ་སོགས་ཀྱི་རྣམ་པ་ངང་གིས་དོད་པ་ཞིག་ཡིན་པར་བརྟེན། ཕྱི་ལོ་2007ལོར་རྒྱལ་ཁབ་རིམ་པའི་གཟུགས་མེད་རིག་གནས་ཀྱི་ཁོངས་སུ་ཚུད་ཡོད་དོ། །
ད་དུང་། རྫ་ཆུ་ཁར་སྲོལ་རྒྱུན་གྱི་རྩེད་རིགས་སྣ་ཚོགས་ཤིག་ཡོད་དེ། རྟ་རྒྱུག་དང་། སྣ་རྒྱུག རྐང་རྒྱུག བོའུ་རག དར་འགྱུར། ཞྭ་ཐོང་ལེན། ཤེད་རྡོ། ཤེད་འགྲན། རྐྱལ་རྩལ་སོགས་གྲངས་ལས་འདས་པ་ཞིག་ཡོད་པ་རེ་རེ་བཞིན་བགྲང་ན་ཡིག་ཚོགས་མང་བའི་རྐྱེན་དུ་འགྱུར་བས་སྐབས་སུ་བསྐྱུང་བར་བྱའོ། །དེ་བཞིན་དམངས་ཁྲོད་ཀྱི་གཏམ་དཔེ། གནའ་སྒྲུང་། གཏམ་རྒྱུད་སོགས་ཀྱི་རིག་གནས་འཚོ་བ་ཕུན་སུམ་ཚོགས་པོ་དང་གྱ་ནོམ་པ་ཞིག་ཡོད་དོ། །
སྦྲ་གུར་རིག་གནས་དང་དམངས་ཀྱི་འབྲོག་ལས།
        རྫ་ཆུ་ཁ་ནི་དཀྱུས་མ་ཞིག་ཡིན་སྟབས་རེ་བ་ཞེས་འབྲི་གཡག་གི་རྩིད་པ་ཐགས་སུ་འཐག་པ། ཁ་ཞེང་ལ་མཐོ་གང་དང་ཕྱེད་ཙམ། རིང་ཚད་ལ་འདོམ་པ་ཉི་ཤུ་སུམ་ཅུ་ཙམ་ཡོད་པའི་འབྲོག་པའི་བུད་མེད་དག་གི་ལག་རྩལ་ལས་ཐོན་པའི་སྦྲ་ནག་སྟེ་རྫ་ཆུ་ཁའི་ཡུལ་སྐད་དུ་ནག་ཚང་ཞེས་པ་དང་། རས་རྒྱུ་སྤུས་བཟང་པོ་ཅན་གུར་ད་ཡིས་བཟོས་པའི་གུར་གཉིས་ནི་སྡོད་ཁྱིམ་གཙོ་བོ་ཡིན་ནོ། །དེ་ཡང་སྦྲ་ནག་ནི་དཀྱིལ་དུ་ཁ་ཚབ་སྟེ་དུད་པ་འགྲོ་ཡུལ་དང་དཀར་ཆ་འོང་ཡུལ་གྱི་དཀར་ཁུང་ཆེ་བ་ཞིག་ཡོད་པ་དེའི་ཞབས་སུ་སྒྱེད་བུ་བཅའ་བ། ཁ་ཚབ་དཀྱིལ་དུ་གདུང་མ་རྒྱུག་ཅིང་། གདུང་མ་འདེགས་བྱེད་ཀྱི་ཕུག་གི་ཀ་བ་ལ་ཤིང་གྲོ་ག་དང་། སྒོ་ཡི་ཀ་བ་ལ་ཤིང་ཤུག་པ་དགོས་པར་གྲགས། རེ་ནག་ལྕུག་གུ་རེ་ལ་སྦྲའི་རྩིབ་གུ་ཟེར་བ་དང། སྦྲའི་མཁལ་ཞེང་གི་རྩིབ་གུའི་མང་ཉུང་ལྟར་སྦྲ་ཁྱིམ་ལ་ཆེ་ཆུང་ཡོད་ཅིང་། སྔོན་ཆད་རྩིབ་གུ་ཉི་ཤུ་ལྷག་ཡོད་པའི་སྦྲ་ཆེན་ཡང་ཡོད་སྐད། བཟོ་ཚུལ་ལ་རེ་བ་སྒོ་ནས་ཕུག་བར་གཤིབས་ཏེ་བཟོ་བ་དང་། ཁ་ཚབ་ནས་མཁལ་མའི་ཕྱོགས་སུ་གཤིབས་ཏེ་བཟོ་བའི་སྲོལ་ཡོད་པ། སྦྲའི་སྒོ་དང་ཟུར་ངོས་ལ་སྒོའི་མེ་ལོང་དང་ཕུག་གི་མེ་ལོང་དང་། ཟུར་ངོས་གཡས་གཡོན་ལ་སྦྲའི་མཁལ་ཟེར་བ། སྦྲ་ནག་ལ་རིགས་ཀྱང་ཁ་ཤས་ཡོད་ཚོད་དེ། དཔེར་ན། ཚུགས་གོང་མའི་ཆོན་ཆེན་མ་གཏོགས་འགབ་མའི་ཆོན་ཆུང་མེད་པ་གུར་ཞོལ་ཞེས་པ་དང་། ཚུགས་གོང་འོག་གཉིས་ལ་ཆོན་ཆེན་ཆོན་ཆུང་གཉིས་ཀ་ཡོད་པ་དབྱིབས་རུས་སྦལ་ལྟ་བུ་ཞོལ་ཚུགས་ཞེས་སུ་འབོད་པའི་ཁྱད་པར་ཡོད་པ་ལྟ་བུའོ། །
ཉི་མའི་ཚོ་བའི་ཁྱིམ་གཞིས་དྲོན་མོ་ཐང་སྨུག་སྦྲ་ནག འཆི་མེད་དབང་ཕྱུག་གིས་པར་བླངས།
        སྦྲ་ནག་གི་སྒོ་ཤར་དུ་གཏད་དེ་བརྩིས་པའི་སྒོ་ཕྱར་ཁྲ་བོ་འཕེན་པ་ཤར་དུ་སྟག་སྐྱ་བོ་དང་། མཁལ་མའི་མོ་ཁྱིམ་གྱི་དཀྱིལ་དུ་ཆུས་བཀང་པའི་འབྲུག་ཟངས་འཇོག་པ་ལྷོ་གཡུ་འབྲུག་སྔོན་མོ། ཕུག་གི་ཡ་དོའི་དཀྱིལ་གྱི་སྟེགས་བུའི་སྟེང་དུ་མར་མེ་བསྒྲོན་པ་ནུབ་ཀྱི་བྱ་དམར་པོ། ཕོ་ཁྱིམ་གྱི་མཁལ་སྣེ་རུ་ལག་མཆིག་འཇོག་པ་བྱང་གི་རུས་སྦལ་སྔོན་པོ་སྟེ་ཁྱིམ་གྱི་སྲུང་བཞི་མཚོན་པའི་བཤད་སྲོལ་ཡང་སྡེ་བ་འགར་འདུག ཁ་ཚབ་ཀྱིས་གདུང་མས་ཕྱེད་དུ་བཅད་པའི་གཡོན་ཕྱོགས་ལ་ཕོ་ཁྱིམ་དང་གཡས་ཕྱོགས་ལ་མོ་ཁྱིམ་ཟེར་བ་སོགས་སྤྱི་ཙམ་ཞིག་གཞན་སྒྲོས་ལས་བཤུས་པ་སྟེ། བྱེ་བྲག་སྦྲ་ནག་གི་གྲུབ་ཆ་སོ་སོའི་མིང་དང་ཁྱད་པར་ཚོ་བ་དང་ཚོ་བའི་སྦྲ་ནག་གི་མི་མཚུངས་པའི་ཆ་རྣམས་ནི་བློ་མིག་གི་མཐོང་རྒྱ་དོག་དྲགས་པས་ཇི་བཞིན་འབྲི་བར་མ་སྤོབས་པས་བློ་དང་ལྡན་པ་གཞན་ལ་ཁ་སྐོང་གི་སྐལ་བར་འཇོག་དགོས་བྱུང་།
        དེ་བཞིན་གུར་ནི་གཙོ་བོ་དབྱར་ཁ་གནམ་གཤིས་བཟང་དུས་དང་དགའ་སྟོན་སོགས་ལ་ཕུབ་ཅིང་གུར་ད་ཞེས་པའི་རས་ཀྱིས་བཟོས་ཤིང་གུར་དཀར་དང་གུར་ནག་ཅེས་རིགས་གཉིས་ཡོད་ལ། དང་པོ་གཞུང་ཀླད་གཉིས་ཀ་རས་ཀྱིས་བཟོས་པ་དང་། གཉིས་པ་གཞུང་རས་དང་ཀླད་པ་རེ་བ། གུར་གྱི་སྟེང་དང་མཐའ་སོགས་སུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་རྒྱལ་སྲིད་སྣ་བདུན། རི་དྭགས་ཆོས་འཁོར་སོགས་སྲོལ་རྒྱུན་གྱི་རི་མོ་སྣ་ཚོགས་འབྲི་བའི་སྲོལ་ཡང་ཡོད། གུར་ལ་རུ་གུར་དང་བླ་གུར་དཔོན་གུར་ཚོགས་གུར་སོགས་ཀྱི་ཁྱད་པར་ཡོད་པ་དེ་བཞིན་དུ་གུར་སྟེང་ལ་རི་མོ་ཡོད་མེད་དང་། འབྲི་མོ་འབྲི་སྟངས། ཇུས་འགོད་བྱེད་སྟངས་ཀྱི་ཁྱད་པར་ཡང་ཡོད།
        དབྱར་ཁར་རྫ་ཆུ་ཁ་ནི་མེ་ཏོག་དང་ནོར་ཁྱུའི་པང་ན་འཚོ་བའི་སྦྲ་གུར་གྱི་ཞིང་ཁམས་ཤིག་ཡིན་པས་ཧ་ཅང་མཛེས་སྡུག་ལྡན། དེ་བས་2016 ལོར་སེར་ཤུལ་རྫོང་ནས་ཁམས་པའི་སྒྱུ་རྩལ་དུས་ཆེན་གྱི་ཚོགས་རའི་ཡན་ལག་བརྗོད་དོན་ལ་རྫ་ཆུ་ཁའི་སྦྲ་གུར་དུས་སྟོན་ཞེས་པ་གཟབ་རྒྱས་དང་ཁྱད་ཆོས་ལྡན་པའི་ངང་ནས་འཚོགས། ད་དུང་། དབྱར་ཁར་རྫ་ཆུ་ཁའི་འབྲོག་པའི་བུད་མེད་རྣམས་ཀྱི་ལས་ཀ་གཙོ་བོ་ནི། བཞོན་མ་བཞོ་བ། ལྕི་བ་ལས་པ། འོ་མ་བསྐོལ་བ། རྐྱལ་བ་བཤིག་པ། ཕྱུར་བ་བརྡལ་བ། ད་ར་བསྐོལ་བ། ཞོ་བསྙལ་བ། ཐགས་འཐག་པ་སོགས་ཡིན་ལ། སྐྱེས་པ་དག་གི་ལས་ཀ་གཙོ་བོ་ནི། པགས་པ་མཉེད་པ། ཕྱིང་འཇོག་པ། དགུན་ཁར་བུད་མེད་དག་གིས་རྩིད་པ་དང་བལ། ཁུ་ལུ་སོགས་མཁལ་ནས་གྲུ་གུའམ་དོག་སྒྲིལ་བཟོ་བ་སོགས་དང་། སྐྱེས་པ་དག་ཕྱུགས་རྫིར་འགྲོ་བ་སོགས་དུས་བཞིའི་འཁོར་འགྲོས་དང་འགྲོགས་ཏེ་ཞི་བདེ་བག་ཕེབས་དང་སོས་དལ་གཏན་འཇགས་ཀྱི་འཚོ་བའི་དཔལ་ལ་ལོངས་སུ་སྤྱོད་བཞིན་ཡོད། ད་བར་དཔྱིད་ཀར་སྐྱེས་ཕོ་མོ་གཉིས་ཀ་དབྱར་རྩྭ་དགུན་འབུ་རྐོ་བར་འགྲོ་བ་དང་། ལ་ཤས་ཀྱིས་འབྲོག་ལས་བསྐྱུར་ཏེ་གྲོང་ཁྱེར་གྱི་འདུ་ཟིང་ལ་གཡེང་པ་སོགས་གནའ་སྔ་མོ་དང་བསྡུར་ན་འཕེལ་རྒྱས་སམ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད་པའང་ཞོར་དུ་གླེང་ཙམ་བྱས་པ་ལགས་སོ། །
རྒྱན་གོས་རིག་གནས།
རྫ་ཆུ་ཁའི་བུད་མེད་ཀྱི་མཛེས་པའི་རྒྱན་གོས།
        རྫ་ཆུ་ཁའི་དམངས་ཁྲོད་ཀྱི་རྒྱན་གོས་ལའང་ས་གནས་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་གྱོན་ཆས་ཇུས་འགོད་ཀྱི་སྒྱུ་རྩལ་འབུར་དུ་ཐོན་ཡོད་པ་ཞིག་ཡིན་པར་མ་ཟད། རྫ་ཆུ་ཁའི་གོན་པའི་བཟོ་རྩལ་ནི་ཕལ་ཆེར་བོད་ཁམས་བྱིངས་ནས་ཆེས་རྩེར་སོན་གྱི་གྲས་ཡིན་ལ། ད་སྐབས་ཀྱང་རྫ་ཆུ་ཁའི་སེར་ཤུལ་སྡེ་བ་སོགས་ཀྱི་གྱོན་པའི་ཇུས་འགོད་སྟེ་བཟོ་སྟངས་འགྱུར་ལྡོག་དང་གསར་གཏོད་ཇི་ལྟར་བྱུང་བ་དེས་བོད་ཀྱི་གྲགས་སྐར་རྣམས་ཀྱི་གྱོན་ཆས་ལ་ཤུགས་རྐྱེན་བཟོ་བཞིན་པའང་དངོས་མཐོང་གི་གནས་ཚུལ་ཞིག་ཡིན་པ་ལྟ་བུའོ། །
        ཡུལ་འདིའི་གྱོན་པ་གཙོ་བོ་ནི་པགས་རྩག་དང་། ཚ་རུ། གོས་ཆེན་དང་ཕྲུག ཐོག་སྣམ་སོགས་ཀྱིས་བཟོས་པའི་ལྭ་བ་སྣ་ཚོགས་ཤིག་ཡོད་པ་དང་། ཡུལ་གཞན་དུ་རྫ་ཆུ་ཁའི་སྦྲིས་（ཁྲིས་སྐུད) ནི་ཁྱད་ཆོས་ཅན་དུ་བརྩི། དེ་ནི་རྒྱུ་གོས་ཆེན་སོགས་རྒྱུ་སྤུས་བཟང་གྲས་ཀྱིས་བཟོས་པ་ཡིན་པས། བོད་དུ་སྟག་གཟིག་སྲམ་སོགས་གཅན་གཟན་གྱི་པགས་པས་གོས་མཐའ་བརྒྱན་པའི་བསྟན་པ་དེ་ཉམས་པ་དང་ལྷན་དུ་དེ་དག་གི་ཚབ་ཏུ་གོས་མཐའ་བརྒྱན་ཆོག་ལ། ཚར་སྟོད་སོགས་སྟོད་ཐུང་རིགས་ཀྱི་གོང་བ་དང་གོས་མཐའ་སོགས་བརྒྱན་ཆོག་པས་བལྟས་ན་མིག་ལ་མཛེས་ཤིང་རིན་ཐང་ཆེ་བའང་ངང་གིས་དོད་ནས་འདུག་པ་ཞིག་ཡིན་ནོ།
        གནའ་སྔ་མོར་མགོ་རུ་ཚར་ཞྭ་དང་ཝ་ཞྭ་སོགས་གྱོན་པ་དང་དེ་མིན་བོད་རང་གི་ཁྱད་ཆོས་ལྡན་པའི་ཞྭ་རིགས་སྣ་ཚོགས་ཤིག་ཡོད་ཅིང་དེ་དག་ལས་ཞྭ་མོ་ཁ་སྡེར་ནི་ཐོག་མར་རྫ་ཆུ་ཁའི་སེར་ཤུལ་སྡེ་བ་ནས་གསར་དུ་བཟོས་ཤིང་ཕྱིས་སུ་རྫ་ཆུ་ཁ་དང་ད་ལྟ་བོད་ཀྱི་གོས་རྒྱན་ཞིག་ཏུ་གྱུར་པའི་ཞྭ་མོ་དེའི་རྒྱུ་ནི་གོས་ཆེན་སོགས་རས་རྒྱུ་བཟང་པོའི་གྲས་དང་། ལུ་གུ་ཆུང་ཆུང་གི་ཚ་རུ་བཅས་ཀྱིས་བཟོ་དྲུབ་བྱས་པ་ཡིན་པས། ཞྭ་མོ་འདི་བུད་མེད་ལོ་ཚོད་དར་གཞོན་སུ་ཞིག་གིས་གོན་ནའང་དེར་ཐུན་མིན་གྱི་མཛེས་ཆོས་ཤིག་ལྡན་ལ་ལང་ཚོའི་མཛེས་སྡུག་ཀྱང་ལྷག་ཏུ་བཀྲ་བར་བྱེད་པ་ཞིག་དང་བབ་ཆགས་ཀྱི་རྣམ་པའང་ངང་གིས་རྫོགས་པ་ཞིག་ཡིན། དེ་བཞིན་རྫ་ཆུ་ཁའི་བུད་མེད་དག་གི་ལུས་ལ་གསེར་དངུལ་བཀྲ་མའི་གའུ་དང་། གྲི་ཁྲ་སྤ་རྒྱབ། བཞོན་མཁས། གློ་བཟུང་ཆ་འགྲིག་སོགས་འདོགས་ལ། སྐྱེས་པ་དག་གིས་མེ་ཆ་དང་། གསེར་དངུལ་སོགས་རྒྱུ་ལྕགས་རིགས་ཁྱད་པར་བ་སོགས་ཀྱིས་བཟོས་ཤིང་མིང་དང་ཁྱད་ཆོས་མི་འདྲ་བའི་གློ་གྲི་དང་། མཁལ་གྲི་སོགས་གྲི་རིགས་དགའ་གྲས། གནའ་སྔ་མོའི་བོའུ་རིང་དང་བོའུ་ཐུང་སོགས་རྩ་ཆེའི་མེ་མདའ་ཁག་ལུས་ཀྱི་རྒྱན་ཆ་བྱེད་དོ། །
འཚོ་བའི་རིག་གནས་དང་ཁྲ་སྐྱ་སྡེ་པ།
        རྫ་ཆུ་ཁ་ནི་ཚོ་ཆེན་བཅོ་བརྒྱད་སོགས་ཀྱིས་གྲུབ་པའི་འབྲོག་སྡེ་ཆེན་པོ་ཞིག་ཡིན་པ་ལྟར། ཚོ་པ་རང་རང་གི་ཞྭ་ལུགས་གོས་སྲོལ། འཚོ་བའི་གོམས་གཤིས། གྲུབ་མཐའི་དད་མོས། ཡུལ་གོམས་གཤིས་ལུགས། དུས་ཆེན་བརྩི་སྲུང་སོགས་ཀྱི་ཁྱད་པར་ནི་སྣ་ཁ་མང་ཞིང་སྣེ་མོ་འཛིང་པ་ཞིག་ཡིན་ན་རེ་རེ་བཞིན་བྲིས་ན་པོ་ཏི་ཆེན་པོ་ཞིག་གི་གཟུགས་སུ་འགྲུབ་ངེས་མོད།
        ད་ལྟ་ཀྲུང་གོའི་སྟེང་གི་ཆེས་གདོད་མའི་འབྲོག་སྡེ་རུ་ངོས་འཛིན་བྱས་ཤིང་། མཐོང་བ་ཙམ་གྱིས་ཆེས་གདོད་མའི་ཚོ་པ་ཡིད་ལ་ལྷང་ངེར་འཆར་དུ་འཇུག་པའི་ཁྲ་སྐྱ་སྡེ་པ་(ཚ་རྒྱབ་ཚོ་པ)ནི་སེར་ཤུལ་རྫོང་ནས་སྤྱི་ལེ་100ལྷག་ཡོད་པའི་ཁྲོ་ཤུལ་འགབ་མ་དང་ཡུལ་ཚོ་གཅིག་ཏུ་ཡོད་པའི་དུད་ཁྱིམ་དྲུག་ཅུ་ལྷག་གིས་གྲུབ་པའི་ཚོ་པ་ཆུང་ཆུང་ཞིག་ཡིན། སྔོན་ཆད་ཡུལ་དེར་རྟ་གོང་ནས་སོང་ན་མ་གཏོགས་འགྲིམ་འགྲུལ་གྱི་ལམ་སོགས་རྩ་བ་ནས་མེད། ཚོ་པ་དེར་ཡོད་པའི་མི་དག་རང་གི་ས་ཆ་ལས་གཞན་དུ་འགྲོ་མྱོང་མཁན་ཆེར་མེད་པ་དང་། དེང་རབས་ཀྱི་ཁྲ་ཁྲ་ཟིང་ཟིང་མིག་གིས་མཐོང་མ་མྱོང་ཞིང་རྣ་བས་ཀྱང་ཕལ་ཆེར་ཐོས་མྱོང་མེད་པ། མཐའ་ན་ཁ་ལག་བཀྲུ་བ་སོགས་ཀྱི་གོམས་སྲོལ་ཡང་དེ་ཙམ་མེད་པ། ལྷག་ཏུ་ཚོ་བའི་ནང་ནས་མི་གཅིག་ཤི་བ་ཡིན་ན་བུད་མེད་ཚང་མས་ལོ་གཅིག་ལ་མགོ་སྐྲ་བཀྲུ་མི་ཆོག་པ། རྒན་གཞོན་ཚང་མས་ཆང་དང་དུ་བ་མི་འཐེན་པ། སྡེ་པ་གཞན་དང་གཉེན་དུའང་དེ་ཙམ་བསྡེབས་སྲོལ་མེད་པ། ཁྱོ་ག་གཅིག་ལ་ཆུང་མ་མང་པོ་ཡོད་པ་དང་། ཆུང་མ་གཅིག་ལ་ཁྱོ་ག་མང་པོ་ཡོད་པ། མི་དམངས་ཀྱིས་དད་པ་བྱེད་སའི་སྦྲ་གུར་དགོན་པ་ཞིག་ཡོད་ཅིང་དེ་ཡང་ཚོ་པའི་རུ་སྤོ་སྣུར་ལྟར་སྤོར་བཞིན་ཡོད་པ། ཚོ་པའི་མི་ཚང་མས་དཔོན་པོའི་བཀའ་ལ་ཧ་ཅང་བརྩི་བ། རང་དང་ཐག་ཉེའི་སྡེ་པ་གཞན་པར་འབྲེལ་བཅད་ཀྱི་ངོ་བོར་གནས་པ། སྐྱེས་པ་རྣམས་ལ་དམུ་རྒོད་ཀྱི་གཤིས་ཆེ་བས་འཁྲུག་རྩོད་ལ་དགའ་བ་སོགས་མདོར་ན་གདོད་མའི་ཡུལ་སྲོལ་གོམས་གཤིས་མང་པོ་ཞིག་ལ་འགྱུར་བ་མ་ཐེབས་པར་རང་སོར་གནས་ཡོད་པས་ཞིབ་འཇུག་པ་དག་གིས་ཀྱང་ཁྲ་སྐྱ་སྡེ་པ་(ཚ་རྒྱབ་ཚོ་པ།)ནི་རྩྭ་ཐང་གི་སྟེང་དུ་གཞིས་ཆགས་པ་སྔ་བའི་ཆེས་གནའ་བོའི་ཚོ་པ་ཞིག་ཡིན་པ་དང་། ཡང་ན། གནའ་བོའི་འབྲོག་སྡེ་དང་ཚོ་པའི་མཚན་གཞི་ལྟ་བུའམ་དེ་ཉིད་ལ་ཞིབ་འཇུག་བྱེད་པའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་ཡིན་པའི་གདེང་འཇོག་གནང་ཡོད། དུས་རབས་དང་དེང་རབས་ཀྱིས་དྲི་མས་མ་གོས་པའི་ཚོ་པ་འདིས་མིའི་རིགས་ཀྱི་རིག་གནས་དང་། གདོད་མའི་འཚོ་བ། རང་མི་རིགས་ཀྱི་ལོ་རྒྱུས་སོགས་ལ་འཚོལ་རྟོག་བྱེད་པར་ཤིན་ཏུ་ཉག་པའི་མེ་ལོང་རྙིང་པ་ཞིག་ཡིན་པས་ཕྱོགས་ཀྱི་ཞིབ་འཇུག་པ་དག་གནས་དེར་ཕེབས་ཏེ་གདེང་འཇོག་དང་རྟོག་ཞིབ་ཟབ་མོ་རེ་བྱེད་པའི་རེ་བ་ཅི་འདྲའི་ཆེ་ཨང་། རྒྱུ་མཚན་ནི། ནམ་ཉི་མ་ཞིག་ལ་ཚོ་པ་འདིའང་ངག་རྒྱུན་ཁྲོད་ཀྱི་ལྷ་སྒྲུང་ཞིག་ཏུ་མི་འགྱུར་བའི་ངེས་པ་ག་ལ་ཡོད་དེ་གཏན་ནས་མེད་དོ། །