རྒྱལ་ཐང་གི་ལོ་སར་སྔོན་གྱི་གྲ་སྒྲིག་བྱེད་སྲོལ།
ལོ་སར་ཤར་ལ་ཉེ་བའི་ཉིན་འདི་དག་ལ།ག་ས་གང་དུ་དུས་ཆེན་གྱི་རྣམ་པ་བྱུང་བ་དང་། ཚང་མས་ལོ་སར་ལ་གྲ་སྒྲིག་བྱེད་པར་བྲེལ་ཡོད།དེ་ཡང་ལོ་སར་ལ་གྲ་སྒྲིག་བྱེད་དགོས་པ་ནི་བཟའ་བཏུང་དང་གྱོན་ཆས་སོགས་སྣ་ཚོགས་ཡོད་ལ།  ང་ཚོ་རྒྱལ་ཐང་བ་རྣམས་ཀྱིས་ལོ་སར་ལ་གྲ་སྒྲིག་བྱེད་སྲོལ་འདི་འདྲ་ཡོད།
སེམས་ཀྱི་ཉི་ཟླའི་ལོ་གསར་གྱི་མཁོ་ཆས་ཁྲོམ་ར།
        གཅིག་ནི་ལོ་སར་སྔོན་གཙང་སྦྲ་བྱེད་དགོས་ཏེ།ཕལ་ཆེར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་བཅོ་ལྔ་བརྒལ་ན་དུད་ཚང་རེ་རེ་ཡིས་ཁྱིམ་མི་ཀུན་གྱི་ལོ་རྟགས་ལ་བརྩིས་ནས་གཙང་སྦྲ་བྱེད་སྲོལ་ཡོད་ལ།ཁྱིམ་མི་ཀུན་གྱི་ལོ་རྟགས་དང་འདྲ་བའི་ཉིན་མོ་དེ་ལ་གཙང་སྦྲ་བྱེད་མི་རུང་བ་དང་། དེ་བཞིན་རང་ཁྱིམ་ནང་གསོ་སྤེལ་བྱེད་ཡོད་པའི་ཕག་དང་རྟ། ལུག གླང་སོགས་སྒོ་ཕྱུགས་དེ་ཚོའི་ཉིན་མོ་ལ་ཡང་གཙང་སྦྲ་བྱེད་མི་རུང་།  རྒྱུ་མཚན་ནི་ཉིན་མོ་དེ་ཚོ་ལ་གཙང་སྦྲ་བྱེད་ན་ཕྱུགས་དེ་ཚོ་ཁ་དྲོ་མི་ཐུབ་པའི་བཤད་སྲོལ་ཡོད།
སེམས་ཀྱི་ཉི་ཟླའི་ལོ་གསར་མཁོ་ཆས་ཁྲོམ་ར་ན་ས་གནས་གྲོང་མིས་རྩམ་གཞོང་ཉོ་བཞིན།
        གཉིས་ནི་ལོ་སར་སྔོན་ལོ་སར་གྱི་མཁོ་ཆས་ཉོ་དགོས་ཏེ།  ལོ་སར་གྱི་མཁོ་ཆས་ཉོ་དུས་དང་པོ་རླུང་རྟ་སྤུང་རྒྱན་ཉོ་སྲོལ་ཡོད་ལ།  དེ་ཡང་ལོ་སར་གྱི་མཁོ་ཆས་ཉོ་དུས་ངེས་པར་དུ་ཁམ་སྐམ་ཉོ་དགོས་ལ།  དེ་ནི་རྒྱལ་ཐང་ནི་ས་བབས་ཅུང་མཐོ་བས་ཁམ་བུ་སོགས་ཀྱི་སིལ་ཏོག་ཁ་མི་ཐུབ་པ་དང་།  ལོ་སར་ཚེས་གཅིག་གི་ཞོགས་པར་ཐོག་མ་ཁམ་སྐམ་ཟ་དགོས་ཏེ་ཁམས་བཟང་པའི་རྟེན་འབྲེལ་བརྩིས་བ་ཡིན་པའི་རྐྱེན་གྱིས་ཡིན།དེ་མ་ཟད་ད་དུང་སྦྲང་དཀར་ཉོ་དགོས་ལ་ལོ་གསར་ཚེས་གཅིག་གི་ཞོགས་པ་སྦྲང་དཀར་ཟ་ན་ཁ་དཀར་བའི་རྟེན་འབྲེལ་བརྩིས་བ་ཡིན།
ལྒང་ཞུ་ནི་སེམས་ཀྱི་ཉི་ཟླའི་ལོ་གསར་ལ་མེད་དུ་མི་རུང་བའི་མཁོ་ཆས་ཤིག་ཡིན། 
        གསུམ་ནི་ལོ་སར་གྱི་སྔོན་དུ་བཙན་ཤིང་གྲི་སྒྲིག་བྱེད་དགོས་པ་དང་སྨྱུག་མའི་བཅད་ནས་ཕྱགས་མ་བཟོ་དགོས་ཏེ།བཙན་ཤིང་ནི་རི་མཐོ་པོ་ས་ནས་སྨྱུག་མ་བཟང་བ་ཞིག་བདམས་ནས་གནམ་གང་ཉིན་དེར་དེའི་ཐོག་རླུང་རྟ་སྤུང་རྒྱན་བཏགས་ཏེ་ལོ་སར་སྐབས་བསང་འཕུད་དུས་འཁྱེར་དགོས།
        བཞི་ནི་ལོ་སར་གནམ་གང་གི་ཉིན་དེ་གྲ་སྒྲིག་བྱེད་དགོས་པའི་བྱ་བ་ཅུང་མང་ལ། མཆོད་བཤམས་བྱེད་དགོས་པ་དང་ཟས་སྣ་བཟོ་བ། གནམ་གང་གི་དགོང་ཟས་གྲ་སྒྲིག་བྱེད་དགོས་པ་སོགས་ལས་ཀ་མང་པོ་བྱས་ནས་དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ལོ་སར་བསུས་ཏེ་ལོ་སར་བའི་ནང་ནང་མི་ལྷན་འཛོམས་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཡོང་བར་ལ་སྨོན་འདུན་བྱས་པ་རེད།
        དགོན་པར་སོང་ནས་བསང་མཆོད་བྱེད་པ་ནི་སེམས་ཀྱི་ཉི་ཟླའི་ལོ་གསར་སྐབས་ཀྱི་ལས་ཀ་གཙོ་བོ་ཞིག་ཡིན་ལ།འདི་ནི་ས་གནས་མང་ཚོགས་བྱ་དཀར་དགོན་པར་བསང་མཆོད་དུ་འགྲོ་བཞིན་པའི་རྣམ་པ་ཡིན། 
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།