ཨ་དར་ཚོ། ཀོང་པོའི་ལོ་གསར་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན།
མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ཀོང་པོའི་དབྱར་དུས་ལ་གྱེས་ཕྱག་ཞུས་ཏེ། དགུན་གྱི་དུས་ཚིགས་ལ་བསུ་བ་ཞུ་བའི་རྫོགས་ལྡན་གྱི་དུས་འདིར། སླར་ཡང་བོད་ཀྱི་ལོ་གསར་སྔ་ཤོས་ཀོང་པོའི་ལོ་གསར་འཆར་ཞིང་། ལོ་ལྟར་གྱི་བོད་ཟླ་10པའི་ཚེས་1ཉིན་ནི་ཀོང་པོའི་ལོ་གསར་རེད། ད་ལོའི་ལོ་གསར་ལ་ངལ་གསོ་ཉིན་3འཇོག་རྒྱུ་ཡིན་པས། གཟའ་མཇུག་བརྩིས་པའི་བསྡོམས་ངལ་གསོ་ཉིན་5འདུག ངལ་གསོའི་དུས་ཚོད་ནི་2019ལོའི་ཟླ་11ཚེས་27ནས་29ཉིན་བར་རེད།
         ཀོང་པོའི་ལོ་གསར་ལ་ཀོང་པོའི་དུས་ཆེན་ཡང་ཟེར། བོད་ཀྱི་ཀོང་པོའི་ལོ་གསར(ཉིང་ཁྲི་གྲོང་ཁྱེར་ཉིང་ཁྲི་རྫོང་དང་། སྨན་གླིང་རྫོང་། ཀོང་པོ་རྒྱ་མདའ་རྫོང་སོགས་ཀྱི་ས་ཁུལ)གཏོང་བའི་དུས་ཚོད་ནི་ལོ་རེའི་བོད་ཟླ་10ཚེས་1ཉིན་ཡིན་ཞིང་། ལོ་གསར་ནི་ས་ཆ་འདིའི་དུས་ཆེན་གྲ་རྒྱས་ཤོས་དེ་ཡིན་པ་དང་། དེའི་རིང་དགུ་གཏོར་བ་དང་། ཁྱི་ལ་གསོལ་སྟོན་བཤམས་པ། དགུ་ཐུག་འཐུང་བ། ཆུ་ཕུད་ལེན་པ། ཞིང་ལྷ་གསོལ་བ། བསང་མཆོད་འབུལ་བ་སོགས་ཀྱི་ཡུལ་སྲོལ་སྣ་ཚོགས་ཡོད།
         དགུ་གཏོར་གཏོང་བ།
         ཀོང་པོའི་ལོ་གསར་གྱི་ཉི་ཤུ་དགུའི་དགོང་མོར། བོད་ཀྱི་སྲོལ་རྒྱུན་ལུགས་སྲོལ་ལྟར་ས་སྲོས་ཡོལ་ཙམ་ལ་དགུ་གཏོར་གཏོང་གི་ཡོད་ཅིང་། དགུ་གཏོར་བ་ནི་ལོ་གསར་པའི་ནང་དགའ་བདེའི་དཔལ་ལ་རོལ་ཆེད་ཡིན་ཞིང་། ཁྱིམ་ནང་གི་ནད་ན་ཚ་དང་། བཀྲ་མི་ཤིས་པ། ལྟས་ངན་པ་སོགས་གདོན་འདྲེ་ཡོངས་རྫོགས་ཕྱིར་འབུད་བྱེད་པའི་ཆོ་ག་ཞིག་ཡིན།
         ཁྱི་ལ་གསོལ་སྟོན་གཤོམ་པ།
         རང་ཁྱིམ་གྱི་ཁྱིར་དགུ་རྫས་སྟེར་བ་ནི་ཀོང་པོའི་ཁུལ་གྱི་དམིགས་བསལ་ལུགས་སྲོལ་ཞིག་ཡིན། ཀོང་པོའི་མང་ཚོགས་ཀྱིས་སྒོ་རའི་ནང་སྣུམ་བསྲེགས་ཤིང་འབྲས་དང་། མར། ཕྱུར་བ། ནོར་ལུག་གི་ཤ། ཆང་། ད་དུང་རྩམ་པས་བཟོས་པའི་གཏོར་མ་སོགས་རང་ཁྱིམ་གྱི་སྒོ་ཁྱིར་སྟེར་གྱི་ཡོད། ཀོང་པོ་བ་ཚོས་དགུ་རྫས་སྣ་ཚོགས་ཡོད་པའི་ཁྲོད་ཁྱིས་སྔོན་ལ་གང་ཞིག་ཟ་མིན་ཐད་སྣང་བ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་ཅིང་། ཁྱིས་སྔོན་ལ་རྩམ་པ་དང་བག་ལེབ་བཟས་ཚེ་ལོ་ལེགས་ཡོང་བའི་སྔོན་རྟགས་སུ་བརྩི་བ་དང་། ཁྱིས་མར་དང་ཕྱུར་བ་བཟས་ཚེ་འབྲོག་པའི་དཀར་ཆུ་འབེལ་པོ་ཡོང་བའི་ངོས་འཛིན་བྱེད་ཅིང་། གལ་ཏེ། ཁྱིས་སྔོན་ལ་ཤ་བཟས་ཚེ་འདི་ནི་བཀྲ་མི་ཤིས་པའམ་རྣམ་རྟོག་ཅིག་ཏུ་བརྩི་གི་ཡོད།
         ཆུ་ཕུད་ལེན་པ།
         ཚེས་གཅིག་ཉིན་མི་ཚང་མ་ཞོགས་པ་སྔ་པོ་ནས་ལངས་ཏེ། ཆང་དང་གྲོ་མ། བསང་སོགས་ཁྱེར་ནས་ཆུ་ཕུད་ལེན་པར་འགྲོ་གི་ཡོད་པ་དང་། བསང་གི་དུ་བས་ཆུ་གཞུང་ཡོངས་སུ་སྨུག་པས་སྒྲིབ་པ་ལྟར་བཟོ་ཞིང་། ད་ལྟ། རྒྱུག་ཆུ་ནས་ཆུ་མི་ལེན་པར་སོ་སོའི་ཁྱིམ་གྱི་ཀ་ལ་ནས་ཆུ་ལེན་གྱི་ཡོད།
         ཞིང་ལྷ་གསོལ་བ་དང་བསང་མཆོད་འབུལ་བ།
         ཚེས་གཅིག་ཉིན་གྱི་ཆུ་ཕུད་དང་པོ་དཀོན་མཆོག་ལ་ཡོན་ཆབ་འབུལ་བ་དང་། དེ་ནས་མཆོད་རྫས་དང་ཆང་འཁྱེར་ནས་རང་ཁྱིམ་གྱི་ལོ་ལེགས་ཡག་ཤོས་ཀྱི་ཞིང་ཁ་དེར་སོང་ནས། ཞིང་ལྷ་གསོལ་བ་དང་བསང་མཆོད་འབུལ་གྱི་ཡོད། ཞིང་ཁར་སླེབས་རྗེས་ཚང་མས་དར་ལྕོག་འཛུགས་ཀྱི་ཡོད་པ་དང་། སོག་མ་དེ་ཞིང་ལྷའི་བཞུགས་ཁྲིར་ངོས་འཛིན་གྱི་ཡོད། དེ་ནས་རྡོ་དང་ཤིང་གིས་མཆོད་ཁྲི་བཟོས་ཏེ་དེའི་ཐོག་མཆོད་རྫས་སྣ་ཚོགས་འཇོག་པ་དང་། རྩྭ་སྲེག་པ་སོགས་བྱས་ཏེ། ཞིང་ལྷས་མཆོད་པ་འདི་དག་བཞེས་རྒྱུའི་རེ་འདུན་འཆང་གི་ཡོད།
         གོང་གི་ལུགས་སྲོལ་འདི་དག་ཕུད། ཀོང་པོའི་ལོ་གསར་རིང་རོལ་རྩེད་ཀྱི་རྣམ་གྲངས་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པོ་ཡོད། བཅུ་པའི་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་རིག་གནས་རོལ་རྩེད་ཀྱི་བྱེད་སྒོ་སྣ་མང་ཕུན་སུམ་ཚོགས་ཤིང་། ཉིན་མོར་སྐྱེས་པ་རྣམས་རྟ་རྒྱུག་མདའ་འཕེན་དང་སྦེ་ག་འགྲན་པ། གྲིའི་རྣོ་ཆོད་པ། ཤེད་རྡོ་འགྲན་པ་སོགས་འགྲན་བསྡུར་སྣ་ཚོགས་ལ་ཞུགས་པ་དང་། བུད་མེད་རྣམས་ཀྱིས་རྟེན་འབྲེལ་གྱི་མཆོད་ཆང་འགྱོག་པ་དང་གླུ་གཞས་གཏོང་བ། ཁ་བཏགས་སྒྲོན་པ་སོགས་བྱེད་པ་དང་དུས་མཚུངས། མཉམ་འཛོམས་ཀྱི་དགའ་སྟོན་རྩེད་འཇོར་རོལ་གྱི་ཡོད། མཚན་མོར་རྒྱུན་ལྡན་གྱི་སྤྱི་པའི་འདུ་འཛོམས་ར་བའམ་ཐང་ཆེན་དུ་མེ་སྐོང་བརྒྱབ་སྟེ་ཡིད་དབང་འཕྲོག་པའི་སྐོར་བྲོ་འཁྲབ་སྲོལ་ཡོད།
         ཀོང་པོའི་ལོ་གསར་བོད་ཟླ་བཅུ་པའི་ནང་གཏོང་དོན་ཁྱེད་ཀྱིས་ཨེ་ཤེས།
         ཤོད་སྲོལ་ལྟར་ན་ཀོང་ཡུལ་དུ་སྔ་མོའི་དུས་སུ་བོད་རིགས་ས་ཁུལ་སྤྱི་དང་འདྲ་བར་བོད་ཟླ་དང་པོའི་ཚེས་གཅིག་ལ་ལོ་གསར་གཏོང་གི་ཡོད་མོད། འོན་ཀྱང་ཀོང་པོ་ཨ་རྒྱལ་རྒྱལ་པོ་ནས་འཕྲལ་དུ་ཨ་དར་（ཀོང་ཡུལ་དུ་སྐྱེས་པར་འབོད་པའི་མིང་）ཀོང་དམག་རྣམས་ཁྲིད་ནས་གཡུལ་སར་སྐྱོད་དགོས་ཞེས་གསུངས། སྐབས་དེར་ཏག་ཏག་སྟོན་དགུན་མཚམས་ཏེ་བོད་ཀྱི་ལོ་གསར་འཆར་ལ་ཉེ་བའི་སྐབས་ཡིན་སྟབས་ཨ་དར་རྣམས་ལོ་གསར་གྱི་སྐབས་སུ་ནས་རྒན་གྱི་ཆང་དང་། ཕག་རྒན་གྱི་ཤ གྲོ་རྒན་གྱི་ཙོ་ལོ（མོག་མོག）སྟར་ཁ། ཁམ་བུ་ལ་སོགས་ལ་རོལ་རྒྱུ་དང་། ད་དུང་དེ་བས་སྤྲོ་སྣང་འཕེལ་བ་ཞིག་ལ་བེར་རྒན་ཤིང་གིས་བཏང་བའི་མེ་ཕུང་ལ་མཐའ་བསྐོར་ནས་དགའ་བའི་བྲོ་འཁྲབ་པ་དང་། སྐྱིད་པའི་གླུ་ལེན་པ། སྙན་པའི་གཏམ་ཤོད་པ་སོགས་དགའ་བདེའི་དཔལ་ལ་རོལ་རྒྱུར་སེམས་འཕྲེང་ནས་གཡུལ་སར་འགྲོ་འདོད་དེ་ཙམ་མ་བྱུང་བས་ཨ་དར་རྒན་གཞོན་མེད་པས་ཡིད་བློང་བློང་པོར་གནས། ཨ་རྒྱལ་རྒྱལ་པོ་ནི་སྤྱང་གྲུང་ལྡན་ལ་མངོན་ཤེས་ཆེ་བ་ཞིག་ཡིན་པས་ཨ་དར་ཚོའི་སེམས་གཏིང་གི་འདོད་ཚུལ་རྣམས་མཁྱེན་ཅིང་གཟིགས་ནས་སྐད་གསང་མཐོན་པོས། ཡ། ཨ་དར་ཚོ། གཡུལ་སར་མ་ཕྱིན་ན་མི་འགྲིག་ལ་ལོ་གསར་མ་གཏང་ནའང་མི་ཡོང་། གཡུལ་སར་མ་ཕྱིན་ན་བདུད་དམག་གིས་ང་ཚོར་ལོ་གསར་གཏོང་དུ་འཇུག་མི་སྲིད་ལ་ལོ་གསར་མ་བཏང་ན་ང་ཚོར་གཡུལ་འགྱེད་པའི་སྙིང་སྟོབས་དང་སྤོབས་པ་འཕེལ་མི་ཐུབ། དེར་བརྟེན་ང་ཚོ་ཀོང་ཡུལ་གྱི་མི་རྣམས་བོད་ཟླ་བཅུ་པའི་ཚེས་གཅིག་ལ་ལོ་གསར་སྔ་གཏོང་བྱེད་དགོས་པའི་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་ཡིན། ཁྱེད་མངའ་འབངས་རྣམས་ཤ་མར་ཇ་ཆང་སོགས་ཟས་ཀྱི་ལོངས་སྤྱོད་ལ་རོལ་ལ། བྲོ་གར་གླུ་སོགས་དགའ་སྤྲོའི་བྱ་བ་ལའང་རོལ་ཅིག དེ་ནས་ཨ་དར་རྣམས་དགའ་སྤྲོའི་ངང་ལོ་གསར་སྔ་གཏོང་བྱས་པ་དང་ཨ་དར་རྣམས་དམག་རྒྱག་པའི་སྙིང་སྟོབས་སྤོབས་པ་ཆེས་ཆེར་འཕེལ་ནས་དམག་ལ་རྒྱལ་ཁ་ཐོབ་པར་བརྟེན། དེ་ནས་བཟུང་གཡུལ་རྒྱལ་དྲན་གསོའི་ཆེད་དུ་ཀོང་ཡུལ་དུ་ལོ་ལྟར་བོད་ཟླ་བཅུ་པའི་ནང་ལོ་གསར་གཏོང་བའི་གོམས་སྲོལ་དེ་བྱུང་བ་ཡིན་པར་གྲགས།
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།