གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་མཛད་རྣམ་དང་ཁོང་གི་དབུ་མའི་ལྟ་བའི་སྐོར་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་མཛད་རྣམ་དང་ཁོང་གིས་མཛད་པའི་བསྟན་བཅོས། དབུ་མའི་ལྟ་བའི་སྐོར་གྱི་ཁྱད་ཆོས་བཅས་གཙོ་བོར་བརྗོད་པ་ཞིག་ཡིན་ལ། སྤྱིའི་ཆ་ནས་དོན་ཚན་ཆེན་པོ་བཞིར་བགོས་ཏེ་དོན་ཚན་དང་པོར་གཡུ་པ་བརྩོན་འགྲུས་ཀྱིས་མཛད་པའི་རྗེ་འདིའི་རྣམ་ཐར་ལ་གཞི་བྱས་ཏེ། གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་བཞེས་ཚུལ་དང་སློབ་གཉེར་གྱི་བརྒྱུད་རིམ། སྐུ་འདས་ཚུལ་བཅས་བཀོད་ཡོད་ལ། དོན་ཚན་གཉིས་པར་རྗེ་འདི་དང་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་བར་འགལ་བ་ཇི་ལྟར་བྱུང་ཚུལ་བརྗོད་ཡོད། དོན་ཚན་གསུམ་པར་བསྟན་བཅོས་འགའ་ཞིག་ཁོང་གིས་བརྩམས་མིན་ཐད་ཀྱི་དོགས་དཔྱོད་དང་བོར་བརླག་ཏུ་སོང་བའི་བསྟན་བཅོས་གང་དག་ཡིན་པ། སྤྱིར་རྗེ་འདིས་བསྟན་བཅོས་ག་ཚོད་མཛད་པ་བཅས་ལ་མཐའ་དཔྱོད་བྱས་ཡོད། དོན་ཚན་བཞི་བར་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དབུ་མའི་ལྟ་བ་དེ་རི་བོ་དགེ་ལྡན་པའི་མཁས་པ་གཞན་དང་གནད་གང་དུ་མི་མཐུན་པའི་ཚུལ་ལ་དབྱེ་ཞིབ་བྱས་ཏེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དབུ་མའི་ལྟ་བའི་ཁྱད་ཆོས་མངོན་གང་ཐུབ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། མཛད་རྣམ། དབུ་མའི་ལྟ་བ། ཁྱད་ཆོས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B946.6
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]  1002-9060-2020-01-0082-12
         གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་(1383-1450)མཆོག་ནི་དབུས་ཀྱི་གདན་ས་ཆེན་པོ་གསུམ་གྱི་ཡ་གྱལ་སེ་ར་ཐེག་ཆེན་གླིང་གི་གདན་རབས་གསུམ་པ་དང་། རྗེ་ཙོང་ཁ་པའི་འཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པའི་བུ་ཆེན་བཞིའམ་ལྔ་དང་བདུན་གྱི་ཡ་གྱལ་ཡིན། འདི་ལ་མཚུངས་མེད་ཆོས་རྗེ་ཞེས་ཀྱང་ཞུ།
         བོད་དུ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་འདི་པས་རྗེ་ཙོང་ཁ་པ་(1357-1419)མཆོག་གི་སྟོང་ཉིད་ཀྱི་ལྟ་བའི་དཔྱད་པ་མ་རྫོགས་པའི་སྐབས་ཀྱི་གསུང་སྒྲོས་ཀྱི་རྒྱུན་བསྐྱངས་ཏེ་སྟོང་ཉིད་མ་ཡིན་དགག་ཏུ་འཆད་པ་དང་། རྗེ་ཙོང་ཁ་པ་དང་མི་མཐུན་པའི་ལྟ་བ་གཞན་ལ་ཐུགས་གཙིགས་ཆེ་བས། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་(1385-1438)གསུང་རྩོམ་རྣམས་ཆོས་རྒྱལ་ལ་གཏེར་གཉེར་བྱས་ཏེ་ཁྲིད་རྒྱུན་སྤེལ་དུ་མ་བཅུག་པའི་ལོ་རྒྱུས་ཤིག་སྔ་མོ་ནས་ཡོད་ལ། དཔྱད་རྩོམ་འདིར་ལོ་རྒྱུས་ཀྱི་ས་བོན་དེ་ལ་གཞི་བཅོལ་ཏེ། སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་གནས་བབ་དང་མཁས་གྲུབ་རྗེས་ཅིའི་ཕྱིར་དེ་ལྟར་མཛད་དགོས་པ་ལ་དཔྱད་པར་བྱ་བ་ལ། 
         དེ་ཡང་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དོན་དམ་སྟོང་ཉིད་ཀྱི་འཇོག་ཚུལ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན་པ་དང་། ཁོང་དང་རྗེ་ཙོང་ཁ་པ་གཉིས་ཀྱི་དབུ་མའི་མཐར་ཐུག་གི་ལྟ་བར་ཁྱད་པར་ཡོད་མེད་སོགས་གསལ་པོར་ངེས་ན། གོང་དུ་བཀོད་པའི་གནད་འདི་རྣམས་ལེགས་པར་གཏན་ལ་དབབ་ནུས་པར་སྙམ། དེ་བས། དཔྱད་རྩོམ་འདིར་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་མཆོག་གི་གསུང་འབུམ་དང་རྣམ་ཐར་ཁག་གཙིགས་སུ་བཟུང་བ་དང་། ལེགས་སྦྱར་སྐད་དུ་བཞུགས་པའི་རྒྱ་གཞུང་ཁག་ཅིག་ཁུངས་སུ་བྱས་ཤིང་། བོད་ཀྱི་འགྲེལ་མཛད་མཁན་པོ་དག་གི་གསུང་གིས་ཟུར་བརྒྱན་ཏེ། གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་མཆོག་གི་སྐུ་ཚེའི་ལོ་རྒྱུས་ཁྲོད་བྱུང་བའི་གནད་དོན་དང་ཁོང་གི་དབུ་མའི་ལྟ་བའི་ཁྱད་ཆོས་བརྗོད་པར་འདོད་པ་ལ།
དང་པོ། གཡུ་པ་བརྩོན་འགྲུས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་ལ་གཞི་བྱས་ཏེ་མཛད་རྣམ་སྤྱིར་བརྟག་པ།
         རྗེ་འདིའི་མཛད་རྣམ་ཞིབ་ཏུ་བརྗོད་པ་ཞིག་ད་ལྟའི་བར་སྐལ་བའི་ཡུལ་དུ་མ་གྱུར་ཅིང་། གཡུ་པ་བརྩོན་འགྲུས་བཟང་པོ་ཞེས་རྗེ་འདིའི་དངོས་སློབ་ཏུ་བཤད་པ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་(1428-1554)《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》དུ་“ཆེན་པོ་གཡུ་བ་”ཞེས་མཚན་འབྱུང་བ་འདིས་མཛད་པའི་《རྣམ་ཐར་མདོར་བསྡུས་དད་པའི་རོལ་མཚོ་》ནི་ད་ལྟ་དངོས་སུ་བཞུགས་ཤིང་། རྗེ་འདིའི་རྣམ་ཐར་ཆེད་དུ་བརྗོད་པའི་བསྟན་བཅོས་ཤིག་ཡིན་སྟབས། འདི་ལ་གཞི་བྱས་ཏེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་མཆོག་གི་མཛད་རྣམ་ཅུང་ཟད་གླེང་བ་ལ།
         གཅིག དགེ་ཚུལ་སློང་གི་སྡོམ་པ་བཞེས་ཚུལ་དང་སློབ་གཉེར་གྱི་བརྒྱུད་རིམ། མཁས་པ་ཆེན་པོ་འདི་ཉིད་ནི་ལྷོ་རོང་གུང་རུ་སྟོད་དུ་རབ་བྱུང་དྲུག་པའི་ཆུ་ཕག་སྟེ་སྤྱི་ལོ་1383ལོར་ཡབ་པདྨ་སྐྱོབས་དང་ཡུམ་ཆོས་སྒྲོན་མ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས་ཤིང་། མཚན་ལ་གྲུབ་པ་ཞེས་གསོལ། རྗེ་བཙུན་དམ་པ་བསོད་ནམས་གྲགས་པ་དང་དབང་ཕྱུག་རྡོ་རྗེའི་དྲུང་དུ་དཔལ་ཀྱེེ་རྡོ་རྗེའི་དབང་ཞུས་ཤིང་སྔ་མས་ཁོང་ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་པའི་གསང་མཚན་ཡང་གནང་། དགུང་གྲངས་བཅུ་གཉིས་ལོན་པའི་བར་དུ་བླ་མ་འདི་དག་གི་ཞབས་པད་སྤྱི་བོས་བསྟེན།
         དགུང་ལོ་བཅུ་གཉིས་བཞེས་པ་སྤྱི་ལོ་1394ལོར་མཁན་པོ་དང་ལས་སློབ་པ། དུས་བསྒོ་བ་བཅས་གསུམ་འཛོམས་པའི་སྐུ་མདུན་དུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་མནོས་ཤིང་། མཚན་ལ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་སུ་གསོལ། དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་པའི་སྐབས་ཀྱི་མཁན་པོ་རྗེ་བཙུན་དམ་པ་དཔལ་གྲུབ་དང་། གཞན་ཡང་རིན་ཆེན་བཟང་པོ་དང་སངས་རྒྱས་བཟང་པོ་བཅས་ཀྱི་མདུན་དུ་སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་དང་ཀྱེེ་རྡོར། འཇིགས་བྱེད་བཅས་གསན། སྤྱི་ལོ་1401ལོའི་སྟོན་ཁར་ཨ་ཁུ་བྱང་ཆུབ་བཟང་པོས་ཁྲིད་དེ་དབུས་སུ་ཆིབས་བསྒྱུར་མཛད་ཅིང་། གསང་ཕུ་དགོན་པར་སེམས་དཔའ་ཆེན་པོ་ཤཱཀྱ་བསོད་ནམས་ཀྱི་དྲུང་དུ་སངས་རྒྱས་ཀྱི་བཀས་གཙོས་པའི་《ཚད་མ་རྣམ་ངེས་》དང་《སྤྱོད་འཇུག་》སོགས་ཀྱི་རྒྱ་གཞུང་དང་། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་(1290-1364)མཛད་པའི་《ཕར་ཕྱིན་ཊཱིཀ་》དང་རྗེ་རིན་པོ་ཆེའི་(1357-1419)《ལེགས་བཤད་གསེར་ཕྲེང་》སོགས་ལ་སྦྱངས་པ་གནད་དུ་སྨིན་པར་མཛད། རྗེ་བཙུན་དམ་པ་གཉལ་པ་རིན་ཆེན་བསམ་འགྲུབ་ལས་བླ་མའི་རྣལ་འབྱོར་སྐོར་གསན་ཞིང་། གཞན་ཡང་ཛྙ་ན་ཤཱི་དང་མཁན་ཆེན་བཀྲ་ཤིས་སེང་གེ། མཁན་ཆེན་ཡོན་ཏན་བློ་གྲོས་སོགས་སློབ་དཔོན་མང་དུ་བསྟེན་ནས་དགུང་ལོ་བཅུ་དགུའི་ཡན་ལ་གཞུང་ཆེན་སུམ་ཅུ་ལྷག་ལ་ཐུགས་བསམ་བཞེས་སོ། །
         སྤྱི་ལོ་1402ལོར་རྒྱལ་བའི་བསྟན་ལ་སྟོན་པ་གཉིས་པར་གྲགས་པའི་རྗེ་ཙོང་ཁ་པའི་ཞབས་ལ་གཏུགས་ཏེ་རྭ་སྒྲེང་དགོན་པར་《བྱང་ཆུབ་ལམ་སྒྲོན་》དང་ཕར་ཕྱིན། 《ལམ་རིམ་》སོགས་གསན་ཞིང་། རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་(1367-1449)ལས་《མངོན་རྟོགས་རྒྱན་》དང་《ཕྱོགས་ཆོས་འཁོར་ལོ་》རྣམས་གསན། དགུང་ལོ་ཉེར་གཉིས་པ་སྟེ་སྤྱི་ལོ་1405ལོའི་དབྱར་ཁར་གཙང་དུ་ཕྱིན་ཏེ་ས་བཟང་འཕགས་པ་བློ་གྲོས་དཔལ་བཟང་དང་རྗེ་རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་(1349-1412)སོགས་ལས་བླ་མའི་རྣལ་འབྱོར་དང་《མངོན་པ་ཀུན་བཏུས》 《ཚད་མ་རྣམ་འགྲེལ》 《བཟང་སྤྱོད་སྨོན་ལམ་》སོགས་གསན། སྐབས་འདིར་《སེ་ར་ཐེག་ཆེན་གླིང་གི་གདན་རབས་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ་》རུ་“དགུང་ལོ་ཉེར་གསུམ་པ་རབ་བྱུང་བརྒྱད་པའི་ཤིང་བྱ་ལོའི་ཟླ་བཞི་པར་དབུས་སུ་ཕེབས་ནས་སྐྱོར་ལུང་མཁན་ཆེན་ཆོས་སྐྱོང་བཟང་པོ་ལ་འདུལ་མཛོད་ཀྱི་ངག་འཁྲིད་བཤད་པ་དང་བཅས་པ་གསན་” ①ཞེས་འབྱུང་ཡང་གཡུ་པས་མཛད་པའི་རྣམ་ཐར་རང་དུ་མ་བྱུང་ཞིང་། “རབ་བྱུང་བརྒྱད་པ་”ཞེས་པ་འདི་འང་མ་དག་པར་སྣང་སྟེ་རབ་བྱུང་བདུན་པ་ཡིན་ངེས་པས་སོ། །
         སྤྱི་ལོ་1408ནས་1417བར་དུ་རག་དང་། པོ་ཏ་ལ། ཐེག་ཆེན་གླིང་། སྣེའུ་གཞིས་ཀ གྲུམ་བུ་ལུང་། ལྷ་ས། དགེ་ལྡན། བཀྲ་ཤིས་དོ་ཁ་མ་རྣམས་སུ་རྗེ་ཙོང་ཁ་པ་དང་། འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན། (1374-1434) རྗེ་བཙུན་དམ་པ་རིན་ཆེན་རྒྱལ་མཚན། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་(1364-1431)སོགས་ལས་《དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་》དང་《ནཱ་རོ་ཆོས་དྲུག་》སོགས་མདོ་སྔགས་གཉིས་ཀར་གསན་བསམ་རྒྱ་ཆེར་གནང་ཞིང་། ཁྱད་པར་དུ་བདེ་མཆོག་གི་སྐོར་མ་གཏོགས་པའི་རྗེ་ཙོང་ཁ་པས་མཛད་པའི་སྔགས་མཚན་ཉིད་ཀྱི་སྐོར་རྫོགས་པར་གསན། 
         སྤྱི་ལོ་1412ལོའི་དགུན་ཁར། འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་རྗེ་ཙོང་ཁ་པས་མཁན་པོ་དང་། འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སློབ་དཔོན། རྒྱལ་ཚབ་རྗེས་གསང་སྟོན། རྗེ་བཙུན་དམ་པ་རིན་ཆེན་རྒྱལ་མཚན་གྱིས་དུས་བསྒོ་མཛད་དེ་དགེ་འདུན་བཅུ་ཕྲག་གསུམ་གྱི་ཚོགས་དབུས་སུ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་མནོས་སོ། །
         སྤྱི་ལོ་1417ལོའི་སྟོན་ཁར་སླར་ཡང་གཙང་དུ་བྱོན་ནས་གནས་རྙིང་པའི་སློབ་དཔོན་རིན་ཆེན་དོན་གྲུབ་དང་།གངས་ཅན་ཀུན་དགའ་དཔལ་བའི་དྲུང་དུ་ཁྲོ་བོ་སྨེ་བརྩེགས་བརྒྱུད་པ་དང་ས་སྐྱ་པ་ནས་བརྒྱུད་པ། མཁས་པ་ཆེན་པོ་རེད་མདའ་པས་མཛད་པའི་《ལྟ་ཁྲིད་ཆེ་ཆུང་》རྣམས་གསན། སྤྱི་ལོ་1421ལོར་གསང་ཕུའི་འཆད་ཉན་བཞག་ནས་ཇོ་གདན་ཚོགས་པ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱི་དྲུང་དུ་《བེའུ་བུམ་རྩ་འགྲེལ་》སོགས་གསན།
         རྒྱལ་ཚབ་ཐམས་ཅད་མཁྱེན་པ་དར་མ་རིན་ཆེན་གྱིས་སེ་རའི་གདན་སར་ཕེབས་དགོས་པར་སྐུལ་མ་གནང་བར་བརྟེན་སྤྱི་ལོ་1428ལོར་སེ་རའི་ཁྲིར་ཕེབས་ཤིང་། དགུང་ལོ་ང་གཉིས་པ་སྤྱི་ལོ་1434ལོར་བཙུན་མོ་ཚལ་གྱི་གདན་རབས་ལྔ་པར་ཕེབས་ཏེ་གདན་ས་གཉིས་མཉམ་དུ་བསྐྱངས་སོ། །
         དགུང་ལོ་རེ་བརྒྱད་པ་སྤྱི་ལོ་1450ལོར་ཟླ་བ་བདུན་པ་གཉིས་བྱུང་བའི་བདུན་པ་སྔ་མར་སྟག་ཕུ་བཀའ་བཞི་པ་སངས་རྒྱས་བཟང་པོ་སོགས་ཀྱིས་དགའ་ལྡན་ཁྲི་ཐོག་ཏུ་ཕེབས་དགོས་པའི་ཞུ་ཡིག་ཕུལ་ཀྱང་ཞལ་བཞེས་མ་མཛད། དེ་ལྟར་མཁས་པ་ཆེན་པོ་འདིས་གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་མཚན་དངོས་སུ་བྱུང་བའི་བླ་མ་ལྔ་བཅུ་ལྷག་དང་རྣམ་ཐར་རང་དུ་“བླ་མ་བཅུ་ཕྲག་བདུན་དང་གསུམ་” ②ཞེས་འབྱུང་བའི་མཁས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གི་མདུན་དུ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་དག་ལ་སྦྱངས་པ་དཔྱིས་ཕྱིན་པར་མཛད་དོ། །
         གཉིས། སྐུ་མྱ་ངན་ལས་འདས་ཚུལ་དང་སྐུ་གདུང་། དགུང་ལོ་རེ་བརྒྱད་པ་སྤྱི་ལོ་1450ལོའི་ཟླ་བ་བདུན་པ་སྔ་མའི་ཚེས་ཉེར་དགུ་ལ། 《དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ་》དང་།《བེའུ་བུམ་སྔོན་པོ》 《ལེགས་བཤད་གསེར་ཕྲེང་》གི་ལུང་སོགས་ལྟ་བའི་ཁྲིད་རྣམས་རྫོགས་ནས་ཆོས་མཚམས་མཛད། གནམ་གང་ནས་ཟླ་བ་བདུན་པ་རྗེས་མའི་ཚེས་ལྔའི་བར་ཐུགས་དམ་མཛད། ཚེས་དྲུག་ནས་བཅུ་གཅིག་པའི་བར་བསྙུང་བའི་ཚུལ་བསྟན་ཏེ་ཚེས་བཅུ་གཅིག་③གི་སྔ་དྲོ་རི་བོའི་རྩེ་ལ་ཉི་མ་ཕོག་པའི་དུས་སུ་སྐུ་མྱ་ངན་ལས་འདས། འོད་གསལ་གྱི་ངང་དུ་ཞག་བདུན་གྱི་བར་བཞུགས་ནས། ཚེས་བཅོ་བརྒྱད་ཉིན་ཙནྡན་དཀར་དམར་དང་སྤོག་སྤོས་ལ་སོགས་པའི་དྲི་བཟང་པོའི་ཕྱེ་མ་ཁལ་ཕྱེད་ཙམ་དང་། ག་པུར་ཀ་ཏོ་ར་དོ་དང་དར་ཆེན་ཡུག་གཅིག་ཕུལ་བ་རྣམས་ཀྱིས་གདུང་མཆོད་མཛད། སྦའི་སྒྲོམ་བུའི་ནང་དུ་བཞུགས་ཏེ་རྣམ་སྦྱར་དང་དར་ཟབ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ་ཏེ་གཟིམས་ཁང་དབུ་རྩེའི་ནང་བཞུགས་སུ་གསོལ།④     
གཉིས་པ། མཁས་གྲུབ་རྗེ་དང་འགལ་བ་བྱུང་ཚུལ།
         གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་དང་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་གཉིས་ལ་དབུ་མའི་ལྟ་བའི་ཐད་མི་མཐུན་པ་བྱུང་ཚུལ་གཡུ་པས་མཛད་པའི་རྣམ་ཐར་འདིར་གསལ་ཁ་མ་བྱུང་ཞིང་། འདིའི་སྐོར་བཀོད་པའི་ཡིག་ཆ་སྔ་ཤོས་ནི་པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་མཛད་པའི་《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》ཡིན་ནམ་སྙམ། དེ་ཡང་ཆོས་འབྱུང་དེར་“དེ་ཡང་སྟོང་ཐུན་དུ་ཡང་ན་གསུངས་ནས་དབུ་མའི་ཊཱིཀ་ཆེན་གཉིས་ཀྱི་གསུང་ལས་བརྒལ་བའི་གྲུབ་མཐའ་གཅིག་གཉིས་མཛད་པ་སོགས་ལས། མཁས་གྲུབ་རིན་པོ་ཆེ་ཐུགས་མ་དགྱེས་ནས་བཀའ་བཀྱོན་ཏེ་ཕྱག་འབུལ་མ་བཞེས་པ་ཡིན་སྣང་། འདི་ལ་བརྣགས་ནས་ཆོས་རྗེས་ཀྱང་། མི་རྣམས་ཕལ་ཆེར་གྲགས་པའི་རྗེས་སུ་འབྲང་། །བློ་བཟང་གྲགས་པ་དགའ་ལྡན་གནས་སུ་གཤེགས། །བྱམས་ཆེན་ཆོས་རྗེ་མི་དབང་གཙུག་ན་མཛེས། །རྒྱལ་མཚན་བཟང་པོ་གངས་རིའི་ཁྲོད་དུ་ལུས། །ཞེས་ཐུགས་འབྱུང་བའི་མགུར་གསུངས་ཞེས་གྲགས་” ⑤ཞེས་འབྱུང་ངོ་། །འདི་ལས་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་རྗེ་ཙོང་ཁ་པ་དང་ཅུང་ཟད་མི་མཐུན་པའི་ལྟ་བ་རེ་གཉིས་ཀྱི་རྒྱུན་བསྐྱངས་པ་དང་། དེ་ལ་མཁས་གྲུབ་རྗེ་ནས་བཀའ་བཀྱོན་གནང་བ་མ་ཟད། ཐུགས་མུག་སྟེ་གོང་གི་སྐྱོ་མགུར་དེ་ལྟ་བུ་ཞིག་གསུང་ཚུལ་གསལ་པོར་མངོན་ཞིང་།གསུང་ཚུལ་འདི་དང་ཅུང་ཟད་མཐུན་པ་ཞིག་ནི་རྒྱལ་དབང་ལྔ་པ་ཆེན་མོའི་《ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དམ་པའི་ཆོས་ཀྱི་ཐོབ་ཡིག་གངྒའི་ཆུ་རྒྱུན་》ལས་ཀྱང་འབྱུང་ངོ་། །⑥
         དེ་ཡང་ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་(1737-1802)《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ་ཞ་ལུ་བ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་རྣམ་ཐར་ལུང་དྲངས་ཏེ། “ཚུལ་རིན་པ་འཇམ་དབྱངས་ཆོས་རྗེའི་དྲུང་དུ་ཆོས་གསན་པར་བྱོན་པས་རྟེན་འབྲེལ་མ་འཛོམས་པས། སེ་རར་མཚུངས་མེད་ཆོས་རྗེ་ལས་ཆོས་གསན་པར། ལྟ་བའི་འཆད་ཚུལ་རྗེའི་དངོས་སློབ་རྣམས་ཀྱི་བཤད་ཚུལ་དང་མི་མཐུན་པ་བྱུང་བ་ལ་རྒྱུ་མཚན་ཞུས་པར། རྒྱན་བཟང་བས་ཁོང་གཞན་ལ་ཅི་གསུངས་མ་ཤེས། ངེད་ལ་རྗེ་བླ་མས་སྟོང་ཉིད་མ་ཡིན་དགག་གི་སྒོམ་ཚུལ་འདི་བཞིན་གསུངས་པ་ཡིན།” ⑦ ཞེས་འབྱུང་། འདི་ལས་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་སྟོང་ཉིད་མ་ཡིན་དགག་ཏུ་འཆད་པའི་བཤད་ཚུལ་གཅིག་བྱུང་ཞིང་།གོང་དུ་ལུང་དྲངས་པ་དེའི་མཇུག་དེ་མ་ཐག་ཏུ་ཐུའུ་བཀྭན་གྱིས་“གུང་རུ་བའི་ལྟ་ཁྲིད་ནང་ནའང་འཆད་ཚུལ་དེ་བཞིན་བྱས་འདུག་” ⑧ཅེས་གསུངས་མོད། སྟོང་ཉིད་མ་ཡིན་དགག་ཏུ་འཆད་པའི་ཁོང་གི་གཞུང་ཞིག་ད་ལྟའི་བར་ལག་སོན་མ་བྱུང་ཞིང་། གཞན་ཡང་འབའ་གཞུང་རིན་ཆེན་ཚེ་རིང་གིས་བརྩམས་པའི་《དབུ་མའི་སྤྱི་དོན་ཟབ་དོན་གསལ་བྱེད་འཕྲུལ་གྱི་མེ་ལོང་》ཞེས་པ་ལས་“ཁོང་གི་གསུང་རྩོམ་རྣམས་སྐབས་དེར་སེ་ར་སྨད་གྲྭ་ཚང་གི་ཡིག་ཆ་ཡིན་ཀྱང་། དབུ་མའི་ལྟ་བའི་ཆ་ནས་རྗེའི་ལྟ་བའི་དཔྱད་པ་མ་རྫོགས་པའི་སྐབས་ཀྱི་གསུང་སྒྲོས་བསྐྱངས་པ་དང་། རྗེ་བླ་མའི་ལྟ་བའི་བཞེད་ཚུལ་དང་མི་མཐུན་པའི་གཞན་གྱི་བཤད་པ་རྣམས་ལའང་ཐུགས་གཙིགས་ཆེར་མཛད་པའི་དབང་གིས་མཁས་གྲུབ་རིན་པོ་ཆེས་བཀའ་བཀྱོན་མཛད་ནས། གསུང་རྩོམ་རྣམས་ཆོས་རྒྱལ་ལ་གཏད་གཉེར་བྱས་ཏེ་ཁྲིད་རྒྱུན་སྤེལ་དུ་མ་བཅུག་” ⑨ཅེས་འབྱུང་། དེ་ཡང་“རྗེའི་ལྟ་བའི་དཔྱད་པ་མ་རྫོགས་པའི་སྐབས་ཀྱི་གསུང་སྒྲོས་བསྐྱངས་”ཞེས་པ་འདི་ནི་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ་“ཆོས་རྗེ་གུང་རུ་བ་སོགས་རྗེ་བདག་ཉིད་ཆེན་པོས་ལྟ་བའི་དཔྱད་པ་མ་རྫོགས་གོང་གི་གསུང་སྒྲོས་ཐོས་པ་ལ་བརྟེན་ནས་སྟོང་ཉིད་མ་ཡིན་དགག་ཏུ་འཆད་པ།” ⑩ཞེས་པ་འདི་ཉིད་ཁུངས་སུ་བྱས་པ་ཡིན་ནམ་སྙམ་མོད། གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་འདི་ཉིད་རྗེ་ཙོང་ཁ་པར་སྔ་ཕྱིར་ཐེངས་གཉིས་ལ་མཇལ་ཞིང་། ཐེངས་དང་པོ་ནི་སྤྱི་ལོ་1402ཏེ་གུང་རུ་བ་དགུང་ལོ་ཉི་ཤུའི་སྟེང་རྭ་སྒྲེང་དུ་རྗེ་ཙོང་ཁ་པའི་ཞབས་པད་སྤྱི་བོས་བསྟེན་ཏེ་ལམ་རིམ་སོགས་ལ་ཐུགས་བསམ་བཞེས་པའི་སྐབས་ཡིན་ལ། ཐེངས་གཉིས་པ་ནི་སྤྱི་ལོ་1408དེ་གུང་རུ་བ་དགུང་ལོ་ཉེར་དྲུག་པ་ནས་སྤྱི་ལོ་1417ཏེ་དགུང་ལོ་སོ་ལྔ་པའི་བར་གྱི་ལོ་དགུའི་རིང་ལ་རྗེ་ཙོང་ཁ་པ་སོགས་མཁས་གྲུབ་མང་དུ་བསྟེན་ཏེ་བདེ་མཆོག་གི་སྐོར་མ་གཏོགས་པ་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སྔགས་མཚན་ཉིད་སྐོར་རྫོགས་པར་གསན་པའི་སྐབས་སོ། ། འདི་ལྟར་སྔ་ཕྱིའི་ལོ་ཚིགས་གུང་བསྒྲིགས་ཏེ་གཞིགས་ན། གུང་རུ་རྒྱལ་མཚན་བཟང་པོར་རྗེ་ཙོང་ཁ་པའི་ལྟ་བའི་དཔྱད་པ་མ་རྫོགས་པའི་སྐབས་ཀྱི་གསུང་གི་བདུད་རྩི་མྱོང་བའི་གོ་སྐབས་མེད་པ་ཤིན་ཏུ་རྟོགས་སླ།
         གཞན་ཡང་འབའ་གཞུང་བས་“གསུང་རྩོམ་རྣམས་ཆོས་རྒྱལ་ལ་གཏད་གཉེར་བྱས་ཏེ་ཁྲིད་རྒྱུན་སྤེལ་དུ་མ་བཅུག་”ཅེས་མཁས་གྲུབ་རྗེ་ལ་སྐུར་འདེབས་མི་བཟོད་པ་བྱས་པ་འདི་བྱུང་རྒྱལ་དུ་སྨྲས་པ་ཡིན་ན་ནི་ལེགས་པར་མ་མཐོང་ཞིང་ལོ་རྒྱུས་ཀྱི་ཁུངས་ཡོད་ན་ནི་འདྲེན་པར་རིགས་སོ། །
         སྤྱི་ལོ་1442ལོར་གཞིས་ཀ་སྣེའུ་རྫོང་པ་རི་བོ་དགེ་ལྡན་པའི་སྦྱིན་བདག་གི་གཙོ་བོར་གྱུར་ཅིང་། དེ་ལ་རྐྱེན་བྱས་ནས་སྐྱིད་ཤོད་ཕྱོགས་ཀྱི་རབ་བྱུང་བ་ཕལ་ཆེར་དགེ་ལུགས་པའི་གྲྭ་སར་སྦྱར་བས་གསེར་མདོག་པཎ༌ཆེན་ཤཱཀྱ་མཆོག་ལྡན་ཡང་རེ་ཞིག་སེ་རའི་གྲྭ་ཚང་དུ་ཞུགས་ཏེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་ལས་ཆོས་གསན། དེར་དཔྱིད་ཆོས་ཤིག་ལ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་“དགག་བྱ་བཀག་ཤུལ་གྱི་འཛིན་སྟངས་སྦྱོར་བ་འདི་མཁས་གྲུབ་དགེ་ལེགས་པ་རང་གིས་རྩལ་བཤད་བྱས་པའི་ཁ་འཛིན་རི་བོ་དགེ་ལྡན་པའི་ཆར་གཏོགས་ཡོངས་ཀྱིས་སྒྲོག་པར་སྣང༌། རྗེ་རིན་པོ་ཆེ་དང༌། བླ་མ་རྗེ་བཙུན་རེད་མདའ་བ་གཉིས་དགག་བྱའི་ངོས་འཛིན་ཕྲ་ཞིབ་དཔྱོད་ཚུལ་བག་ཙམ་རྩིང་ཞིབ་ལས། མཉམ་གཞག་ལ་འཇོག་ཚུལ་འདྲ་” ⑪ཞེས་གསུངས་ཤིང་། ཇོ་ནང་ཀུན་དགའ་གྲོལ་མཆོག་(1507-1565)གིས་གསུང་འདི་དྲུང་བཙུན་བཟང་པོ་བརྟན་པ་ལས་ཐོས་པར་བཤད།⑫ དེའི་འོག་ཏུ་དེ་མ་ཐག་ཏུ་ཡང་“ཕྱིས་གུང་རུ་བས་མཛད་པའི་དབུ་མའི་ དཔེ་ཞིག་སྤྱན་ལམ་འབྱོར་པ་ལ་ཡང་དེ་ཁོ་ན་ཉིད་བྲིས་གནང་ངོ་། །” ⑬ཞེས་འབྱུང་བར་དཔགས་ན་གསེར་མདོག་པཎ་༌ཆེན་གྱིས་གོང་གི་དེ་ལྟར་བཀོད་པ་ཞིག་དངོས་སུ་མཐོང་བར་བཤད་ཀྱང་ད་ལྟ་དངོས་སུ་བཞུགས་པའི་གསུང་འབུམ་ན་དེ་ལྟར་བཀོད་པ་མི་སྣང་ངོ་། །
གསུམ་པ། གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་བསྟན་བཅོས་ཀྱི་མཐའ་དཔྱོད།
         སྤྱི་ལོ་2007ལོར་ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་དཔར་དུ་བཏབ་པའི་《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་འབུམ་》ལ་ཁྱོན་པོད་གསུམ་བཞུགས་པ་བསྟན་བཅོས་བདུན་གྱིས་གྲུབ་ཅིང་། དེའི་ཁྲོད་གཞུང་ཆེན་མོའི་འགྲེལ་པའི་སྐོར་གྱི་གསུང་རྩོམ་ལྔ་དང་། རང་རྐང་དུ་མཛད་པའི་གཞུང་གཉིས་བཅས་མཆིས། དེ་ལ་གང་ཉིད་ཀྱིས་བསྟན་བཅོས་ག་ཚོད་མཛད་པ་དང་ད་ཡོད་བསྟན་བཅོས་ཁག་གི་མཚན་བྱང་འདོགས་ཚུལ། ད་ལྟ་དངོས་སུ་ལག་སོན་མ་བྱུང་བའི་བསྟན་བཅོས་དུ་ཡོད་པ་བཅས་ལ་ཅུང་ཟད་དཔྱད་པར་བྱ་བ་ལ།
         གཅིག ད་ལྟ་དངོས་བཞུགས་ཀྱི་གསུང་རྩོམ་ཁག་གི་མཚན་བྱང་དང་དེ་དག་གི་གནད་དོན། ལར་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་བསྟན་བཅོས་ཁག་གི་མཛད་བྱང་དུ་མཛད་པ་པོའི་མཚན་ཙམ་ལས་བསྟན་བཅོས་ཀྱི་མཚན་བྱང་དངོས་སུ་མི་འབྱུང་བ་དང་། གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དང་ཨ་ཁུ་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་(1803-1875) 《དཔེ་རྒྱུན་དཀོན་པོ་འགའ་ཞིག་གི་ཐོ་ཡིག་དོན་གཉེར་ཡིད་ཀྱི་ཀུནྡ་བཞད་པའི་ཟླ་འོད་འབུམ་གྱི་སྙེ་མ་》⑭ལས་འབྱུང་བའི་གསུང་འབུམ་གྱི་མཚན་བྱང་དང་། ད་ཡོད་གསུང་རྩོམ་ཁག་གི་མཚན་བྱང་ཅུང་ཟད་མི་མཐུན་པར་གནས་པ་སོགས་ཀྱིས་དཔྱད་དཀའ་བར་སྣང་ཡང་། དེ་ལ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་འདི་ཉིད་ཀྱིས་རྩོམ་པས་གདུལ་བྱ་ཅི་ལྟར་བསྐྱངས་ཚུལ། ད་ལྟ་བཞུགས་པའི་གསུང་འབུམ་པོད་དང་པོའི་ཁྲོད་(1)《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་བྱམས་པའི་དགོངས་རྒྱན་》བཞུགས་ཤིང་། པོད་གཉིས་པའི་ཁྲོད་(2)《དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་དོན་བསྡུས་》དང་། (3)《དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་པ་ལ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པ》(4) 《ལེགས་བཤད་བླ་མའི་ངག་རྒྱུན་བདུད་རྩིའི་ཆུ་རྒྱུན་》བཅས་བཞུགས་ཤིང་། པོད་གསུམ་པའི་ཁྲོད་(5)《གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་བཞི་བརྒྱ་པའི་འགྲེལ་བ་》དང་། (6) 《གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་དབུ་མའི་སྟོང་ཐུན》 (7)《མངོན་རྟོགས་རྒྱན་གྱི་དེ་ཉིད་གསལ་བར་བྱེད་པ་མཁས་པའི་ཡིད་འཕྲོག་》བཅས་བཞུགས་སོ། ། ⑮འདི་དག་ལས་(1)དང་(7)ནི་《མངོན་རྟོགས་རྒྱན་》གྱི་འགྲེལ་པ་དང་། (2) (3) (5)བཅས་ནི་རིམ་པ་བཞིན་མགོན་པོ་ཀླུ་སྒྲུབ་(ca.150-250)ཀྱི་《དབུ་མ་རྩ་བ་ཤེས་རབ་》དང་དཔལ་ལྡན་ཟླ་བ་གྲགས་(ca.600-650)པའི་《དབུ་མ་ལ་འཇུག་པ་》ཡི་འགྲེལ་པ། སློབ་དཔོན་འཕགས་པ་ལྷའི་(ca. 170-270)《དབུ་མ་བཞི་བརྒྱ་པ་》ཡི་འགྲེལ་པ་བཅས་ཡིན་ལ། (4)དང་(6)གཉིས་ནི་རང་རྐང་དུ་མཛད་པའི་གཞུང་གཉིས་སོ། །
         འདི་དག་ལས་《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་བྱམས་པའི་དགོངས་རྒྱན་》ཞེས་པ་འདི་ཉིད་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་ཐོ་ཡིག་ལས་མི་འབྱུང་ཡང་། དེ་ནི་གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་《བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དང་བཅས་པའི་རྣམ་བཤད་》⑯ཅེས་འབྱུང་བ་འདི་ཡིན་ནམ་བརྟག་པར་བྱའོ། །
         《དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་དོན་བསྡུས་》ཞེས་པ་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་ཐོ་ཡིག་ལས་《རྩ་ཤེའི་ཊིཀྐ་》⑰ཞེས་བྱུང་ཞིང་། གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་《དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་རྣམ་བཤད་》⑱ཅེས་སུ་གསལ། 《དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་པ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པ་》ཞེས་པ་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་ཐོ་ཡིག་ལས་《འཇུག་པའི་རྣམ་བཤད་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་གསལ་བྱེད་》⑲ཅེས་འབྱུང་བ་དང་། གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་《འཇུག་པའི་རྣམ་བཤད་》ཅེས་སུ་འཁོད་འདུག གཞན་ཡང་གཡུ་པས་མཛད་པའི་རྣམ་ཐར་ལྟར་ན་རྗེ་འདི་ལ་《དབུ་མ་འཇུག་པའི་འབྲེལ་སྒྲིགས་》དང་《དབུ་མའི་སྤྱི་དོན་ཆེ་ཆུང་》ཞེས་《དབུ་མ་ལ་འཇུག་པ་》ཡི་འགྲེལ་པ་གཞན་ཡང་ཡོད་པར་གསུངས་སོ། ། ⑳
         《ལེགས་བཤད་བླ་མའི་ངག་རྒྱུན་བདུད་རྩིའི་ཆུ་རྒྱུན་》ཞེས་པ་འདི་ཉིད་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་ཐོ་ཡིག་ལས་མི་འབྱུང་ཞིང་། གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་《ལེགས་བཤད་བླ་མའི་མདོ་སྔགས་བདུད་རྩིའི་ཆུ་རྒྱུན་》(21)ཞེས་འབྱུང་མོད། ད་ཡོད་གསུང་འབུམ་ཁྲོད་བསྡུས་ཡོད་པ་འདིར་སྔགས་ཀྱི་སྐོར་མ་བྱུང་། འདི་ལྟར་རིམ་པ་བཞིན་《བཞི་བརྒྱ་པ་》ཡི་འགྲེལ་པ་འདི་ཉིད་ཐོ་ཡིག་དང་རྣམ་ཐར་གཉི་ཀར་བྱུང་ཞིང་། 《དབུ་མའི་སྟོང་ཐུན་》ཞེས་པ་འདི་ཉིད་ཐོ་ཡིག་ལས་མ་གཏོགས་རྣམ་ཐར་རང་དུ་མ་བྱུང་ཞིང་། རྗེ་འདིའི་གསུང་འབུམ་བསྡུ་སྒྲིག་པས་གསུང་རྩོམ་ལ་སྟོང་ཐུན་རྒྱས་འབྲིང་བསྡུས་གསུམ་(22)ཡོད་པར་གསུངས་ཀྱང་། རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡོད་པའི་ཚུལ་གཞུང་གཞན་དུ་མ་མཐོང་ངོ་། །《མངོན་རྟོགས་རྒྱན་གྱི་དེ་ཉིད་གསལ་བར་བྱེད་པ་མཁས་པའི་ཡིད་འཕྲོག་》ཅེས་པ་འདིའི་ཐོ་ཡིག་དང་རྣམ་ཐར་གཉི་ཀ་མ་རྙེད་ཅིང་། རྣམ་ཐར་ལས་རྗེ་འདི་ལ་གོང་དུ་བཀོད་པའི་མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་དེ་ལས་གཞན་ཡང་《བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དང་བཅས་པའི་འབྲེལ་སྒྲིགས་》(23)ཞེས་པ་ཞིག་བཞུགས་པར་གསུངས་ཀྱང་འདི་གཉིས་ནི་བསྟན་བཅོས་གཅིག་མིན་པ་འདྲ།རྒྱུ་མཚན་ནི་འདིའི་མཛད་བྱང་དུ་“དགེ་སློང་འཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོས་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་རྩེད་ཐང་གི་གཙུག་ལག་ཁང་དུ་ལེགས་པར་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ་” (24)ཞེས་པ་གོང་གི་བསྟན་བཅོས་འདི་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་དང་མིང་འདྲ་ཡང་མཁས་པ་གཞན་ཞིག་གིས་མཛད་པ་ཡིན་ནམ་སྙམ།(25)
         དེ་ཡང་སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱིས་བརྩམས་པའི་《སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་འོད་ཟེར་གྱི་རྣམ་ཐར་》(26)ལས་ནམ་མཁའ་འོད་ཟེར་ཞེས་པ་འདིས་མཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོ་ཞེས་པ་ཞིག་སློབ་དཔོན་དུ་བསྟེན་ཚུལ་བཀོད་འདུག་པ་འདི་ལྟར། “དུས་ཕྱིས་གདན་ས་མཐིལ་གྱི་མཁན་པོ་མཛད་པའི་མཁས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་མཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོ་བ་ལ་སོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་ལ།མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་འགྲེལ་བཤད་ཆ་ལག་དང་བཅས་པ་རྣམས་དང༌། རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་མཁས་པ་ནོར་བཟང་ཀྱི་ཊིཀ་གཙོ་བོར་བྱས་པའི་སྒྲོས་དང་འགྲེལ་པ་འགྲེལ་བཤད་དེ་དག་གི་དོན་བསྡུས་པ་བོད་ཀྱི་བསྡུས་པ་ཆ་ལག་དང་བཅས་པ་ལ་དང་པོར་སྦྱངས་ནས་ལུང་དང་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་”ཞེས་གསུངས་སོ། །
         མཛད་བྱང་དུ་འཁར་ཐོག་ཅེས་བྲིས་པ་ཡིག་ནོར་ཡིན་ནམ། ཡང་ན་སྐབས་དེར་འདི་ལྟར་འབྲི་བའི་སྲོལ་ཞིག་ཡོད་པ་གང་ཡིན་ཆ་མ་འཚལ་ཞིང་། མཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོ་ཞུ་བ་འདི་དུས་ནམ་ཞིག་གི་མཁས་པ་ཡིན་པའི་སྐོར་བཀོད་པའི་གཞུང་ཞིག་ད་ཕན་ལག་སོན་མ་བྱུང་མོད། གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་ནི་མ་ཡིན་པར་ངེས་ཏེ། གཅིག་ཏུ་ན་གུང་རུ་བས་གདན་ས་མཐིལ་བསྐྱངས་པའི་སྐོར་རྩ་བ་ནས་མི་འབྱུང་ཞིང་། འབྱུང་བ་ཡང་དཔེ་མི་སྲིད་པ་ཞིག་སྟེ། གདན་ས་མཐིལ་ནི་སྤྱི་ལོ་1158ལོར་རྒྱལ་བ་ཕག་མོ་གྲུ་པས་ཕྱག་བཏབ། རྒྱལ་དབང་ལྔ་པ་ཆེན་མོའི་སྐབས་དགེ་ལུགས་སུ་བསྒྱུར་བ་ཞིག་ཡིན་ལ། གཉིས་སུ་ན་ནམ་མཁའ་འོད་ཟེར་ཞེས་པ་འདི་ཕལ་ཆེར་རྗེ་བཙུན་རེད་མདའ་བ་དང་དུས་སྐབས་གཅིག་ཏུ་འཁེལ་བས། ཁོང་གི་སློབ་དཔོན་ནི་མཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོ་འདི་ཉིད་ཡིན་པས། དུས་ཀྱི་ཆ་ནས་ཀྱང་འགྲིག་དཀའ་བས་སོ། །དེ་བས་《མངོན་རྟོགས་རྒྱན་གྱི་དེ་ཉིད་གསལ་བར་བྱེད་པ་མཁས་པའི་ཡིད་འཕྲོག་》འདི་ནི་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་བསྟན་བཅོས་ཤིག་མིན་པར་སྙམ།
         གཉིས། གཡུ་པས་མཛད་པའི་རྣམ་ཐར་དུ་གསལ་བའི་བསྟན་བཅོས་ཁག་བཤད་པ། གཡུ་པ་བརྩོན་འགྲུས་བཟང་པོས་མཛད་པའི་《རྣམ་ཐར་མདོར་བསྡུས་དད་པའི་རོལ་མཚོ་》རུ་རྗེ་འདིས་མཛད་པའི་བསྟན་བཅོས་བསྡོམས་པས་52ཀྱི་མཚན་བྱུང་ཞིང་།(27) དེ་དག་གཞུང་སོ་སོའི་བརྗོད་བྱར་གཞི་བྱས་ཏེ་གཙོ་ཆེ་བའི་སྒོ་ནས་དབྱེ་ན། དབུ་མ་དང་ཚད་མ། མངོན་པ། ཕར་ཕྱིན། འདུལ་བ། མདོ་འགྲེལ། སྤྲིངས་ཡིག རྟོགས་བརྗོད། གསང་སྔགས། སྒོམ་རིམ། བསྟོད་པ། དྲིས་ལན་བཅས་སུ་འདུ། བསྡུར་ཚད་ཀྱི་ངོས་ནས་གཞིགས་ན་ད་ལྟ་དངོས་སུ་བཞུགས་པའི་བསྟན་བཅོས་ཀྱིས་བསྟན་བཅོས་སྤྱིའི་ལྔ་ཆའི་གཅིག་ཟིན་མ་ཟིན་ཙམ་མོ། །
         དེ་ཡང་གཡུ་པས་མཛད་པའི་རྗེ་འདིའི་རྣམ་ཐར་འདི་ནི་རྗེ་འདིས་ཐོས་བསམ་སློབ་གཉེར་བྱས་ཚུལ་གཙོ་བོར་བརྗོད་པ་ཞིག་ཡིན་ལ། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་མང་ཆེ་བ་བསྟན་བཅོས་གཞན་དང་གཞན་ལས་ཐད་ཀར་བླངས་པ་ཤ་སྟག་ཏུ་ཟད་ཅིང་། ཆེད་དུ་རྗེ་འདིའི་སྐོར་བརྗོད་པ་ཤིན་ཏུ་བསྡུས་དྲགས་པས་འདི་ཙམ་གྱིས་འཐུས་པར་བྱས་སོ། །
བཞི་པ། གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དབུ་མའི་ལྟ་བའི་ཁྱད་ཆོས་འགའ་བརྗོད་པ།
         གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་འདི་ཉིད་རྗེ་ཙོང་ཁ་པའི་དངོས་སློབ་ཏུ་ཟད་པས་དབུ་མའི་ལྟ་བ་སྤྱིའི་ཆ་ནས་རྗེ་ཙོང་ཁ་པ་དང་ཁྱད་པར་ཅི་ཡང་མ་མཐོང་ཞིང་། འདི་ཉིད་ཀྱིས་མཛད་པའི་《དབུ་མའི་སྟོན་ཐུན་》དུ་ཁྲ་བོ་འཛིན་པའི་མིག་ཤེས་ཀྱི་དཔེ་ལ་གཞི་བྱས་ཏེ་མདོ་སེམས་གཉིས་ལ་སྣ་ཚོགས་གཉིས་མེད་པ་དང་གཟུང་འཛིན་གྲངས་མཉམ་པ། སྒོ་ང་ཕྱེད་ཚལ་བ་བཅས་གསུམ་དུ་དབྱེ་ཞིང་། དབྱེ་ཚུལ་དེ་དབལ་ཤུལ་ངག་དབང་བརྩོན་འགྲུས་(1648-1721)ཀྱིས་《གྲུབ་མཐའ་ཆེན་མོར་》བཀག་(28)པའི་ཚུལ་ནི་ཀུན་ལ་གྲགས་པའི་གཏམ་དུ་ཟད་ཅིང་། དེའི་ཡར་སྔོན་དུ་གསེར་མདོག་པཎ་༌ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས་བཀག་པའང་ཡོད་དོ། །ད་ནི་དེ་ལས་གཞན་གྱི་དབུ་མའི་ལྟ་བའི་ཁྱད་ཆོས་སྐོར་ཅུང་ཟད་བརྗོད་པ་ལ།
         གཅིག ང་ཡི་བ་རང་མཚན་གྱིས་གྲུབ་པར་འཛིན་པ་གང་ཟག་གི་བདག་འཛིན་དུ་མི་འདོད་པ། དེ་ཡང་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་འཇིག་ལྟ་ལྷན་སྐྱེས་དང་གང་ཟག་གི་བདག་འཛིན་གཉིས་ལ་མུ་བཞི་འདོད་པའི་དགོངས་པ་ཞིག་《དབུ་མའི་སྟོང་ཐུན་》དུ་གསུངས་ཤིང་། དེར་འདི་སྐད་དུ།“འདིར་འཇིག་ལྟ་ལྷན་སྐྱེས་ཡིན་ལ་གང་ཟག་གི་བདག་འཛིན་མ་ཡིན་པ་དང༌། གང་ཟག་གི་བདག་འཛིན་ཡིན་ལ་འཇིག་ལྟ་ལྷན་སྐྱེས་མ་ཡིན་པ་དང༌། གཉིས་ཀ་ཡིན་པ་དང༌། གཉིས་ཀ་མ་ཡིན་པ་སྟེ་མུ་བཞིའོ། །དང་པོ་ནི། ང་ཡི་བ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའོ། །གཉིས་པ་ནི། གང་ཟག་གཞན་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའོ། །གསུམ་པ་ནི། རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ང་ཙམ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའོ། །བཞི་པ་ནི། གཟུགས་སོགས་ཕུང་པོ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའོ། ། ” (29)ཞེས་འབྱུང་། 
         འདི་དག་ལས་དང་པོ་ང་ཡི་བ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་དེ་གང་ཟག་གི་བདག་འཛིན་ཡིན་མིན་ནི་འོག་ཏུ་འཆད་པར་འགྱུར་ལ། གཉིས་པ་གང་ཟག་གི་བདག་འཛིན་ཡིན་ལ་འཇིག་ལྟ་ལྷན་སྐྱེས་མ་ཡིན་པའི་དཔེར་གང་ཟག་གཞན་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་བཞག་པ་འདི་ནི་ཤིན་ཏུ་གོ་སླ་སྟེ། རྒྱུ་མཚན་འཇིག་ལྟ་ལྷན་སྐྱེས་ལ་རང་རྒྱུད་ཀྱི་ང་ལ་དམིགས་ནས་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་ཞིག་ངེས་པར་དགོས་པས་འཇིག་ལྟ་ལྷན་སྐྱེས་མིན་པ་གོ་སླའོ། །གསུམ་པ་འཇིག་ལྟ་ལྷན་སྐྱེས་དང་གང་ཟག་གི་བདག་འཛིན་གཉིས་ཀ་ཡིན་པ་ནི་རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ང་ཙམ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་འདི་ཡིན་ལ། གཉི་ཀ་ཡིན་པའི་རྒྱུ་མཚན་ཡང་ང་ཙམ་ལ་དམིགས་པ་དེ་རང་མཚན་གྱིས་གྲུབ་པར་འཛིན་པའི་ཆ་ནས་གང་ཟག་གི་བདག་འཛིན་དང་རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ང་ལ་དམིགས་ནས་དེ་རང་བཞིན་གྱིས་ཡོད་པར་འཛིན་པའི་ཆ་ནས་འཇིག་ལྟ་ལྷན་སྐྱེས་ཡིན་ནོ། །བཞི་པ་གཟུགས་སོགས་ཕུང་པོ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་ནི་ཆོས་ཀྱི་བདག་འཛིན་ཡིན་པས་གཉི་ཀའང་མ་ཡིན་ནོ། །ད་ནི་ང་ཡི་བ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་དེ་གང་ཟག་གི་བདག་འཛིན་ཡིན་མིན་བཤད་པར་བྱ་བ་ལ། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་《དབུ་མ་ལ་འཇུག་པ་》རུ་བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས། །(30)ཞེས་དམིགས་པ་ང་ལ་དམིགས་ནས་དེ་ཡོད་པར་འཛིན་པའི་འཛིན་པ་དེ་གང་ཟག་གི་བདག་འཛིན་དང་། མིག་དང་རྣ་བ་སོགས་ཀྱི་ཆོས་ལ་དམིགས་ནས་དེ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་དེ་ཆོས་ཀྱི་བདག་འཛིན་དུ་གསུང་བའི་གནད་ཀྱིས་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་འདི་ཉིད་ཀྱིས་ཀྱང་ང་ཡི་བ་གང་ཟག་མ་ཡིན་པར་ཆོས་ཡིན་པ་ལ་དགོངས་ནས་གང་ཟག་གི་བདག་འཛིན་མ་ཡིན་པར་དགོངས་པར་སེམས། ང་ཡི་བ་གང་ཟག་མ་ཡིན་པའང་ང་ཡི་བའི་མཚན་གཞི་མིག་དང་རྣ་སོགས་གང་ཟག་ཏུ་འདོད་དགོས་པའི་གནད་ཀྱིས་སོ། །
         འོ་ན་གོང་དུ་བཤད་པ་དེ་དག་རྗེ་འདིའི་ཁྱད་ཆོས་སུ་ཅིའི་ཕྱིར་འདོད་པ་ཡིན་ཞེ་ན། གཅིག་ཏུ་ན་གང་ཟག་གི་བདག་འཛིན་དང་འཇིག་ལྟ་ལྷན་སྐྱེས་ལ་མུ་བཞིར་འདོད་པའི་དགེ་ལྡན་པའི་གཞུང་ཞིག་མེད་པས་ཡིན་ལ། གཉིས་སུ་ན་ང་ཡི་བར་འཛིན་པ་དགེ་ལྡན་པའི་མཁས་པ་གཞན་གྱིས་གང་ཟག་གི་བདག་འཛིན་དུ་འདོད་པའི་གནད་ཀྱིས་སོ། །
         དེ་ཡང་མཉམ་མེད་ཙོང་ཁ་པ་ཆེན་པོའི་གཞུང་དུ་ང་ཡི་བར་འཛིན་པའི་འཇིག་ལྟ་དེ་གང་ཟག་གི་བདག་འཛིན་དུ་གསུངས་པ་ཞིག་མཇལ་དཀའ་ཙམ་གདའ་མོད། ཡིན་ནའང་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་《སྟོན་ཐུན་སྐལ་བཟང་མིག་འབྱེད་》དུ། “ང་ཡི་བར་འཛིན་པ་ཡང་འཇིག་ལྟ་དང་གང་ཟག་གི་བདག་འཛིན་ཡིན་ཀྱང་ངར་འཛིན་མ་ཡིན་པའི་ཕྱིར་རོ་” (31)ཞེས་གསུངས་པའི་ལུང་འདི་རྒྱབ་བརྟེན་དུ་བྱས་ཏེ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་དབུ་མའི་ཡིག་ཆར་འདི་ཁོ་ན་འཐད་ཕྱོགས་སུ་བཟུང་སྟེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོར་རིགས་པ་མི་བཤིག་རྡོ་རྗེ་ལན་གཉིས་སུ་འཕངས་ཤིང་། དེ་དེ་ལྟར་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ངེས་པ་ལ་ང་ཡི་བ་དང་ཆོས་ཀྱི་བདག་འཛིན་གཉིས་ཀྱི་དམིགས་པ་ལེགས་པར་ཕྱེད་པ་ལ་རག་ལས་པ་ཡིན་པས། དེ་བཤད་པར་བྱ་བ་ལ།《སྟོན་ཐུན་སྐལ་བཟང་མིག་འབྱེད་》དུ། “རང་རྒྱུད་ཀྱི་མིག་སོགས་ལ་དམིགས་ནས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་ཀྱང་ང་ཡི་བར་འཛིན་པའི་འཛིན་སྟངས་མེད་པ་དག་ནི་ཆོས་ཀྱི་བདག་འཛིན་ཡིན་གྱི་ང་ཡི་བར་འཛིན་པ་མ་ཡིན་ལ། དེ་དག་ང་ཡི་བར་སྣང་བའི་ང་ཡི་བ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་ནི་ང་ཡི་བར་འཛིན་པ་ཡིན་གྱི་ཆོས་ཀྱི་བདག་འཛིན་མ་ཡིན།” (32)ཞེས་དམིགས་པའི་སྒོ་ནས་འདི་གཉིས་སོ་སོར་ལེགས་པར་ཕྱེ་བ་ཡིན་ཏེ། དེ་ཡང་རང་རྒྱུད་ཀྱི་མིག་དང་རྣ་སོགས་ལ་དམིགས་ནས་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་ནི་ཆོས་བདག་འཛིན་དང་། རང་རྒྱུད་ཀྱི་མིག་དང་རྣ་སོགས་ངའི་ཡིན་པར་སྣང་བ་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་ནི་ང་ཡི་བར་འཛིན་པའི་འཇིག་ལྟ་ཡིན་པས་གང་ཟག་གི་བདག་འཛིན་ཡིན་པར་གྲུབ་བོ། །གཞན་ཡང་པཎ་༌ཆེན་བསོད་ནམས་གྲགས་པས་ཀྱང་“ང་ཡི་བར་འཛིན་པའི་འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་དམིགས་པ་ནི། ང་ཡི་བ་ཡིན་གྱི། ང་ཡི་བའི་མིག་སྣ་སོགས་མ་ཡིན་” (33)ཞེས་དམིགས་པའི་སྒོ་ནས་འདི་གཉིས་ཀྱི་ཁྱད་པར་ཕྱེད་ཅིང་།སླར་ཡང་དེའི་མཇུག་དེ་མ་ཐག་ཏུ་“ང་ཡི་བ་གང་ཟག་མ་ཡིན་ཀྱང་འཇིག་ལྟ་དེ་ང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཇིག་ལྟ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ང་ཡི་བར་འཛིན་པའི་འཇིག་ལྟ་ཡིན་པའི་ཕྱིར་” (34)ཞེས་ང་ཡི་བ་གང་ཟག་མ་ཡིན་པ་བདེན་མོད་ཀྱང་། ང་ཡི་བ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པ་དེ་འཇིག་ལྟ་ཡིན་པར་བཤད་དོ། །
         མདོར་ན་ང་ཡི་བར་འཛིན་པའི་འཛིན་པ་དེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་གང་ཟག་གི་བདག་འཛིན་དུ་མི་འདོད་ཅིང་། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་གཙོ་བྱས་པའི་དགེ་ལྡན་ཕྱོགས་ཀྱི་མཁས་པ་གཞན་གྱིས་གང་ཟག་གི་བདག་འཛིན་དུ་འདོད་པ་ནི་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡིན་ལ།གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དབུ་མའི་ལྟ་བའི་ཁྱད་ཆོས་ཤིག་ཀྱང་ངོ་ཞེས་པ་འདི་ནི་གྲུབ་པའི་དོན་ནོ། །
         གཉིས། ཟླ་བས་རང་ལུགས་སུ་ཀུན་རྫོབ་ལ་ཡང་ལོག་གཉིས་སུ་འབྱེད་པར་བཤད་པ་རྒྱན་བཟང་བའི་དགོངས་པ་ཡིན་མིན་གྱི་དོགས་དཔྱོད། དེ་ཡང་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་《དབུ་མའི་སྟོང་ཐུན་》དུ་“ཡང་ན་དོགས་པའི་གནས་གཞན་ཞིག་བརྗོད་པར་བྱ་སྟེ། ཟླ་བ་གྲགས་པ་རང་ལུགས་ལ་ཡང་དག་པའི་ཀུན་རྫོབ་དང་། ལོག་པའི་ཀུན་རྫོབ་བཞེད་དོ། ། ” (35)ཞེས་འབྱུང་བ་འདི་ལ་གཞིགས་ཏེ་པཎ༌་ཆེན་བསོད་ནམས་གྲགས་པས་“སྟོང་ཐུན་ཆུང་བར། ཟླ་བའི་ཞབས་རང་ལུགས་ལ་ཡང་དག་ཀུན་རྫོབ་དང་། ལོག་པའི་ཀུན་རྫོབ་བཞེད་ཅེས་ཟེར། ཤིན་ཏུ་མི་འཐད་དེ་རིགས་པས་གནོད་ཅིང་རྣམ་བཤད་ཀྱི་གསུང་དང་འགལ་བས་སོ་” (36)ཞེས་འགལ་ཁྱབ་བླ་ན་མ་མཆིས་པ་ཞིག་བཀོད་དེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་ལྟ་བ་ལ་སུན་འབྱིན་མཛད་འདུག་གོ །
         པཎ༌ཆེན་བསོད་ནམས་གྲགས་པས་གསུངས་པ་ནི་ཤིན་ཏུ་དོན་ལ་གནས་པ་ཞིག་སྟེ། 《རྣམ་བཤད་དགོངས་པ་རབ་གསལ་》ལས། “སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ཀྱིས་བསླད་པའི་ཤེས་པ་ནི། དབང་པོ་ལེགས་པར་གྱུར་པ་སྟེ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་བསླད་པའི་ཤེས་པ་ལ་ལྟོས་ནས། ལོག་པའི་ཤེས་པར་འདོད་ཅིང་། སྔ་མ་ནི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པ་འཛིན་པར་འདོད་དོ། །ཁྱད་པར་དེ་གཉིས་ཀྱང་དབུ་མའི་ལུགས་མིན་གྱི་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ནས་ཡིན་ནོ། །” (37)ཞེས་དཔལ་ལྡན་ཟླ་བས་ཀུན་རྫོབ་ལ་ཡང་དག་ཀུན་རྫོབ་དང་ལོག་པའི་ཀུན་རྫོབ་གཉིས་སུ་དབྱེ་བ་དེ་འཇིག་རྟེན་པའི་ཤེས་ངོ་ལ་བལྟོས་ཏེ་དེ་ལྟར་གཉིས་སུ་དབྱེ་བར་ཟད་ཀྱི།དབུ་མའི་ལུགས་ནི་མ་ཡིན་པར་གསུངས་པ་ཤིན་ཏུ་གསལ་ལོ། །
         གཞན་ཡང་གོང་དུ་པཎ༌་ཆེན་བསོད་ནམས་གྲགས་པས་《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》ལུང་དྲངས་པ་ལས། “དེ་ཡང་སྟོང་ཐུན་དུ་ཡང་ན་གསུངས་ནས་དབུ་མའི་ཊཱིཀ་ཆེན་གཉིས་ཀྱི་གསུང་ལས་བརྒལ་བའི་གྲུབ་མཐའ་གཅིག་གཉིས་མཛད་པ་སོགས་ལས།མཁས་གྲུབ་རིན་པོ་ཆེ་ཐུགས་མ་དགྱེས་ནས་བཀའ་བཀྱོན་ཏེ་ཕྱག་འབུལ་མ་བཞེས་པ་ཡིན་སྣང་།” (38) ཞེས་འབྱུང་བའི་“ཡང་ན་”ཞེས་པ་ཡང་མཁས་གྲུབ་རྗེས་གོང་གི་《དབུ་མའི་སྟོང་ཐུན་》གྱི་གསུང་དེ་ལྟ་བུ་ལ་དགོངས་པ་ཡིན་པར་སྣང་། ཡིན་ནའང་པཎ་༌ཆེན་བསོད་ནམས་གྲགས་པས་《དབུ་མའི་སྟོང་ཐུན་》གྱི་ལུང་དེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་དགོངས་པ་ཡིན་པར་བྱས་ཏེ་སུན་འབྱིན་གནང་བ་ལ་ནི་ཤིན་ཏུ་བསམ་དགོས་པ་ཡིན་ཏེ། སྤྱིར་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་《དབུ་མའི་སྟོང་ཐུན་》དུ་སྐབས་རེར་རང་ལུགས་དང་གཞན་ལུགས་གཉིས་སོ་སོར་འབྱེད་དཀའ་བར་སྣང་མོད། རྣམ་པ་མཐའ་གཅིག་ཏུ་ན་ཟླ་བས་རང་ལུགས་སུ་ཀུན་རྫོབ་ལ་ཡང་ལོག་གི་ཁྱད་པར་འབྱེད་པར་གསུངས་པ་《དབུ་མའི་སྟོང་ཐུན་》གྱི་ལུང་དེ་དོགས་པ་ཁོང་སློང་ཞིག་ཡིན་ནམ་སྙམ་སྟེ། “དོགས་པའི་གནས་གཞན་ཞིག་བརྗོད་པར་བྱ་སྟེ།” ཞེས་འབྱུང་བས་སོ། ། གཞན་དུ་ན་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་ཀུན་རྫོབ་ལ་ཡང་ལོག་གི་ཁྱད་པར་འབྱེད་པ་དེ་འཇིག་རྟེན་པའི་ཤེས་ངོ་ལ་བལྟོས་ཏེ་དབྱེ་བར་གསུངས་པའི་ཁུངས་གསལ་ཤོས་ཤིག་《དབུ་མའི་སྟོང་ཐུན་》དུ་འབྱུང་སྟེ། དེར་འཇུག་པ་རྩ་བའི་སེམས་བསྐྱེད་དྲུག་པའི་ཚིག་སྟེ། གནོད་པ་མེད་པའི་དབང་པོ་དྲུག་རྣམས་ཀྱིས། །གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ། །འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི། །འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་བཞག །(39)ཅེས་པའི་ཚིགས་བཅད་ཤོ་ལོ་ཀ་གཉིས་དྲངས་ཏེ། དེའི་མཇུག་དེ་མ་ཐག་ཏུ་“དེས་ན་དེ་ལྟ་བུའི་ཡང་ལོག་འབྱེད་པ་ནི། འཇིག་རྟེན་པའི་ཤེས་པ་ཁོ་ན་ལ་ལྟོས་ནས་ཡིན་ཏེ། དེ་གཉིས་ཀྱི་ཅི་ལྟར་བཟུང་བ་ལྟར་གྱི་དོན་དུ་ཡོད་པ་ལ་འཇིག་རྟེན་པའི་ཚད་མས་གནོད་པ་དང་། གཅིག་ཤོས་ལ་གནོད་པ་མེད་པའི་ཁྱད་པར་གྱིས་སོ། །རང་ལུགས་ལ་ཡང་དག་པའི་ཀུན་རྫོབ་བདེན་པ་གཉིས་སུ་མི་འབྱེད་དེ། ཐ་སྙད་དུ་ཡང་བདེན་རྫུན་གྱི་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །” (40)ཞེས་ཀུན་རྫོབ་ལ་ཡང་ལོག་གཉིས་སུ་འབྱེད་པ་དེ་འཇིག་རྟེན་པའི་ཤེས་ངོ་ལ་བལྟོས་ཏེ་དབྱེ་བར་ཟད་ཀྱི། དཔལ་ལྡན་ཟླ་བའི་རང་ལུགས་ལ་ཡང་ལོག་གཉིས་སུ་མི་འབྱེད་ཅེས་གསལ་པོར་གསུངས་སོ། །
         གལ་ཏེ་པཎ༌་ཆེན་བསོད་ནམས་གྲགས་པས་སུན་འབྱིན་ཡུལ་དུ་བྱེད་པའི་《དབུ་མའི་སྟོང་ཐུན་》གྱི་ལུང་དེ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་རང་ལུགས་སུ་བྱས་ན་ནང་འགལ་བླ་ན་མ་མཆིས་པ་ཞིག་འབྱུང་ངེས་ཤིང་། མཁས་པ་ཆེན་པོ་དེ་ལྟ་བུ་ལ་ནང་འགལ་འབྱུང་བ་ནི་དཔེ་མི་སྲིད་པར་སྙམ།
         པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་གོང་གི་《དབུ་མའི་སྟོང་ཐུན་》གྱི་ལུང་དེ་མ་གཟིགས་པ་ཡིན་ནམ། གཟིགས་ཀྱང་དགོངས་པ་གཞན་ཞིག་གིས་སུན་འབྱིན་བརྗོད་པ་ཡིན་ནམ་ཆ་མ་འཚལ་མོད། མདོར་ན་ཀུན་རྫོབ་ལ་ཡང་ལོག་གཉིས་སུ་འབྱེད་པ་དཔལ་ལྡན་ཟླ་བའི་རང་ལུགས་སུ་འཆད་པ་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་བཞེད་པ་མ་ཡིན་ནོ་ཞེས་པ་འདི་ནི་གྲུབ་པའི་དོན་ནོ། །
ལྔ་པ། མཇུག་བསྡོམས།
         སྤྱི་ལོའི་དུས་རབས་བཅུ་བཞི་པའི་སྐབས་སུ་རྗེ་ཙོང་ཁ་པ་བྱོན་ཏེ། སྤྱིར་རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་དང་ཁྱད་པར་དུ་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་ཟླ་བ་གྲགས་པའི་ལུགས་གཙོ་བོར་མཛད་ཅིང་། བོད་ཀྱི་གྲུབ་མཐའ་རིས་མེད་ཀྱི་རྣལ་འབྱོར་པ་དང་ཉམས་ལེན་པ། རིགས་པ་སྨྲ་བ་རྣམས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་མདོ་སྔགས་གཉིས་ཀྱིས་གཙོས་པའི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ལ་ཤ་ཟད་རུས་ཐུག་གི་བརྩོན་འགྲུས་ཀྱི་གོ་ཆ་བགོས་ཤིང་། གཞུང་ལུགས་ཀྱི་མཛོད་འཛིན་པའི་མཁས་པའི་གྲགས་པ་ས་སྟེང་ཡོངས་ལ་ཁྱབ་པར་བྱས། དེའི་འབྲས་བུར་དབུ་སེམས་གཉིས་ཀྱི་ལྟ་བའི་ཁྱད་པར་རྩལ་དུ་བཏོན་ནས་འཆད་པ་《དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་》དང་། དབུ་མ་ཐལ་འགྱུར་བའི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་བ་གཏན་ལ་འབེབས་པར་《ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ་》དང་། 《རྣམ་བཤད་དགོངས་པ་རབ་གསལ་》བཅས་པས་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་ལམ་སྲོལ་རྒྱ་ཆེར་བཏོད་དེ། “བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པར་”བྱེད་པའི་《ལམ་རིམ་ཆེན་མོ་》སོགས་ཀྱི་བསྟན་བཅོས་རྒྱས་པར་མཛད་དེ་བོད་བརྒྱུད་ནང་བསྟན་དེ་ཡང་གཞུང་ལུགས་དང་ལག་ལེན་ཟུང་དུ་འཇུག་པའི་ཆོས་ལུགས་ཤིག་ཏུ་བསྒྱུར་ཅིང་། སྒོས་སུ་རི་བོ་དགེ་ལྡན་པའི་དབུ་མའི་ལྟ་བ་དེ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གཞན་དང་མ་འདྲེས་པར་གཏན་ལ་ཕབ་བོ། །མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་གཙོས་པའི་སྲས་རྣམས་ཀྱིས་རྗེ་ཙོང་ཁ་པ་ཁོང་ཉིད་ཀྱི་ལྟ་བའི་བཤད་པ་རྒྱུན་བསྐྱངས་པའི་སྐབས་སུ། རྗེ་ཙོང་ཁ་པའི་བསྟན་བཅོས་ཁྲོད་དངོས་སུ་མི་འབྱུང་བ་ཁག་ཅིག་གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་རང་གི་ཤེས་རབ་ཀྱི་རྩལ་གྱིས་བཀྲལ་བ་ལ། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་བཀའ་བཀྱོན་གནང་ཞིང་། གལ་ཏེ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་ནི་རྗེ་ཙོང་ཁ་པའི་དགོངས་པ་རྨ་མེད་པ་དེ་འཛིན་སྐྱོང་བྱེད་མཁན་དུ་བྱས་ན། གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་ནི་དེ་དང་ཅུང་ཟད་མི་མཐུན་པའི་ལྟ་བ་འདོན་མཁན་ཞིག་རེད་ཅེས་སུ་སྨྲ་སྤོབས་ཤིང་།འདི་ལས་རི་བོ་དགེ་ལྡན་པའི་བསམ་བློའི་འཕེལ་རིམ་གྱི་འགྱུར་ལྡོག་ཅིག་གི་དབུ་བསླངས་པ་ཡིན་ནམ་སྙམ་མོ། །
         དཔྱད་གཞིའི་ཡིག་ཆ།
         ①སེར་སྨད་ཟུ་རེ་བ་བློ་བཟང་ཆོས་འབྱོར། 《དབུས་འགྱུར་གྱི་གདན་ས་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་གདན་རབས་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ》 [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2014ལོ། ཤོག་ངོས་29
         ②《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་སྟོང་ཐུན་དང་རྣམ་ཐར》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2011ལོ། ཤོག་ངོས་8 
         ③《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》དུ་“ཧོར་ཟླ་བདུན་པའི་ཚེས་བཅུ་ལ་སེ་རའི་གཟིམས་ཁང་ཉིད་དུ་ཡ་མཚན་པའི་ལྟས་དང་བཅས་ཏེ་སྐུ་གཤེགས་ཞེས་འབྱུང་།” (པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་གསུང་འབུམ》པོད་ད་བ། [M] རྒྱ་གར། འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་མཛོད་ཁང་། 2008ལོ། ཤོག་ངོས་135)
         ④《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》 དུ་“སྐུ་གདུང་རིལ་པོར་བཞུགས་པ་དེང་སང་གི་བར་དུ་ཡང་རིང་བསྲེལ་མང་དུ་འཛག་པ་དང་། གདོན་གྱིས་གཟེར་བའི་མིས་མཇལ་བ་ཙམ་གྱིས་ནང་གདོན་ཞི་ནུས་པ་སོགས་བྱིན་བསམ་གྱིས་མི་ཁྱབ་”ཅེས་འབྱུང་། (པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་གསུང་འབུམ》 པོད་ད་བ། [M] ལྷ་ས། འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་མཛོད་ཁང་། 2008ལོ། ཤོག་ངོས་135)
         ⑤པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་གསུང་འབུམ》 པོད་ད་པ། [M] ལྷ་ས། འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་མཛོད་ཁང་། 2008ལོ། ཤོག་ངོས་134
         ⑥རྒྱལ་དབང་ལྔ་པ་བློ་བཟང་རྒྱ་མཚོ། 《རྒྱལ་དབང་ལྔ་པ་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ》 པོད་གཉིས་པ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོ། ཤོག་ངོས་221
         ⑦ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ། 《ཐུའུ་བཀྭན་གྲུབ་མཐའ》 [M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་323-324
         ⑧⑩ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ། 《ཐུའུ་བཀྭན་གྲུབ་མཐའ》 [M] ལན་ཀྲོའི། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་324;316
         ⑨འབའ་གཞུང་རིན་ཆེན་ཚེ་རིང་། 《དབུ་མའི་སྤྱི་དོན་ཟབ་དོན་གསལ་བྱེད་འཕྲུལ་གྱི་མེ་ལོང》 [M] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་91-92
         ⑪《པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་གྱི་རྣམ་པར་ཐར་པ་ཞིབ་མོ་རྣམ་པར་འབྱེད་པ》 (ཀུན་དགའ་གྲོལ་མཆོག). The Complete Works (གསུང་འབུམ། ) of Gser mdog paཇ chen shākya mchog ldan, vol. 16. Thimphu: Kunzang Tobgey. 1975. ཤོག་ངོས་14a1—3
         ⑫པཎ་ཆེན་དངོས་ཀྱིས་སྣར་ཐང་ཀ་བཞི་པ་གྲགས་པ་ཤེས་རབ་ཚུལ་ཁྲིམས་ཕྱིས་མངའ་རིས་ཀྱི་པུ་རངས་རྒྱལ་བྱེད་ཚལ་གྱི་ཆོས་དཔོན་གནང་བ་དེ་ལ་གསུངས་པའི་ངག་རྒྱུན་དྲུང་བཙུན་བཟང་པོ་བརྟན་པ་ལས་སོ། །(《པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་གྱི་རྣམ་པར་ཐར་པ་ཞིབ་མོ་རྣམ་པར་འབྱེད་པ》 (ཀུན་དགའ་གྲོལ་མཆོག). The Complete Works (གསུང་འབུམ) of Gser mdog paཇ chen shākya mchog ldan, vol. 16. Thimphu: Kunzang Tobgey. 1975. ཤོག་ངོས་14a4—5)
         ⑬《པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་གྱི་རྣམ་པར་ཐར་པ་ཞིབ་མོ་རྣམ་པར་འབྱེད་པ》[M] (ཀུན་དགའ་གྲོལ་མཆོག). The Complete Works (གསུང་འབུམ)of Gser mdog paཇ chen shākya mchog ldan, vol. 16. Thimphu: Kunzang Tobgey. 1975. ཤོག་ངོས་14a4
         ⑭ཤེས་རབ་རྒྱ་མཚོ། 《ཨ་ཁུ་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་གསུང་འབུམ》 [M] པོད་བདུན་པར་བཞུགས། ལྷ་སའི་ཞོལ་པར་ཁང་གསར་མ། 1998-1999ལོ།
         ⑮གོང་དུ་སོང་ཟིན་པ་བཞིན་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་བསྟན་བཅོས་ཁག་གི་མཛད་བྱང་དུ་མཛད་པ་པོའི་མཚན་ཙམ་ལས་བསྟན་བཅོས་ཀྱི་མཚན་བྱང་དངོས་སུ་མི་འབྱུང་བས་གསུང་འབུམ་བསྡུ་སྒྲིག་པས་བཀོད་པའི་བསྟན་བཅོས་ཀྱི་མཚན་བྱང་འདི་ཡང་མཚན་བྱང་དངོས་ཡིན་མིན་ནི་དཔྱད་པར་བྱ་བའི་གནས་སུ་མཐོང་།
         ⑯《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་སྟོང་ཐུན་དང་རྣམ་ཐར》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2011ལོ། ཤོག་ངོས་10 
         ⑰⑲ཤེས་རབ་རྒྱ་མཚོ། 《ཨ་ཁུ་ཆིང་ཤེས་རབ་རྒྱ་མཚོའི་གསུང་འབུམ》 པོད་བདུན་པ། ལྷ་སའི་ཞོལ་པར་ཁང་གསར་མ། 1998—1999ལོ། ཤོག་ངོས་15a2; 15a2-3
         ⑱⑳(21) (23)《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་སྟོང་ཐུན་དང་རྣམ་ཐར》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2011ལོ། ཤོག་ངོས་10; 11; 11; 11
         (22)གསུང་འབུམ་བསྡུ་སྒྲིག་པས་ད་ལྟ་དངོས་སུ་བཞུགས་པའི་སྟོང་ཐུན་འདི་སྟོང་ཐུན་བསྡུས་པར་བྱས་ཤིང་། 《ལེགས་བཤད་བླ་མའི་ངག་རྒྱུན་བདུད་རྩིའི་ཆུ་རྒྱུན་》 འདི་ཉིད་སྟོང་ཐུན་འབྲིང་། འདི་གཉིས་ལས་གཞན་ཡང་སྟོང་ཐུན་རྒྱས་པ་ཞིག་ཡོད་པར་འཆད་ཀྱང་། ངེས་པ་འདྲེན་ནུས་པའི་རྒྱུ་མཚན་ཅི་ཡང་གསུངས་མི་འདུག གཞན་ཡང་གནད་འདི་ལ་བསམ་དགོས་པ་ཞིག་ཡོད་དེ། 《དབུ་མའི་སྟོང་ཐུན་》ལ་ཤོག་ངོས་174དང་། 《ལེགས་བཤད་བླ་མའི་ངག་རྒྱུན་བདུད་རྩིའི་ཆུ་རྒྱུན་》 ལ་ཤོག་ངོས་138ལས་མེད་མོད། སྔ་མར་བསྡུས་པ་དང་ཕྱི་མར་འབྲིང་ཞེས་བཤད་པ་འདི་ནི་ལུགས་དང་མི་མཐུན་པར་འདོད། ཉི་ཧོང་གི་མཁས་པ་ཆེན་པོ་ཁོ་བྷ་ཡ་ཞིས་ལགས་ཀྱིས་ཀྱང་《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་མཛད་རྣམ་དང་གསུང་རྩོམ་》ཞེས་པའི་ཆེད་རྩོམ་དེར་གནད་འདི་བསྟན་འདུག་གོ། (小林守Gung rurGyal mtshan bzang poの生涯と著作 Acta Tibetica et Buddhica vol.9: 167—189, 2016. Faculty of Buddhism, Minobusan University, JAPAN)
         (24)གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། 《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་འབུམ》 པོད་གསུམ་པ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོ། ཤོག་ངོས་414
         (25)གསུང་འབུམ་བསྡུ་སྒྲིག་པས་གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་མཚན་གྱི་རྣམ་གྲངས་ལ་མདོ་སྟོད་པ་རྒྱལ་མཚན་དཔལ་བཟང་། མདོ་ཁམས་སྟོད་པ་དྷ་ཛ་བྷ་དྲ། འཁར་ཐོགས་པ་རྒྱལ་མཚན་བཟང་པོ་བཅས་བགྲང་ཡང་། འཁར་ཐོགས་པ་རྒྱལ་མཚན་བཟང་པོ་དང་གུང་རུ་རྒྱལ་མཚན་བཟང་པོ་གཉིས་གང་ཟག་གཅིག་ཡིན་པའི་སྒྲུབ་བྱེད་ཅི་ཡང་བཀོད་མི་འདུག་པས་བརྟག་པར་བྱའོ། །
         (26)སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན། 《སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱི་གསུང་འབུམ》 [M] པེ་ཅིན། པོད་གཉིས་པ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོ། 
         (27)ཞིབ་རྒྱས་སུ་《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་སྟོང་ཐུན་དང་རྣམ་ཐར་》 དུ་གསལ། [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2011ལོ། ཤོག་ངོས་10-11
         (28)ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་ངག་དབང་བརྩོན་འགྲུས། 《ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་གསུང་འབུམ》 པོད་བཅོ་ལྔ་པ།[M] རྒྱ་གར། དཔལ་ལྡན་འབྲས་སྤུངས་བཀྲ་ཤིས་སྒོ་མང་དཔེ་མཛོད་ཁང་། 2015ལོ། ཤོག་ངོས་238 
         (29)གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། 《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་འབུམ》 པོད་གསུམ་པ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོ། ཤོག་ངོས་214
         (30)འདིའི་ལེགས་སྦྱར་ཕྱི་མོའི་སྐད་ནི་འདི་ལྟར་འབྱུང་སྟེ། MA 6.179ab: nairātmyam etad dvividhaṃ niruktaṃ dharmātmabhedena jagadvimukteḥ |(Li Xuezhu ed. “Madhyamakāvatārakārikā Chapeter 6.” Journal of Indian Philosophy 43: 1–30. 2015.)
         (31)མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་། 《དབུ་མའི་བསྟན་བཅོས་ཆེན་པོ་སྟོང་ཐུན་སྐལ་བཟང་མིག་འབྱེད》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2009ལོ། ཤོག་ངོས་196
         (32)མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་། 《དབུ་མའི་བསྟན་བཅོས་ཆེན་པོ་སྟོང་ཐུན་སྐལ་བཟང་མིག་འབྱེད》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། 2009ལོ། ཤོག་ངོས་196
         (33) (34) (36)པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་གསུང་འབུམ》 པོད་ཇ་པ། [M] རྒྱ་གར། འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་མཛོད་ཁང་། 2008ལོ། ཤོག་ངོས་94; 94; 129
         (35)གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། 《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་འབུམ》 པོད་གསུམ་པ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོ། ཤོག་ངོས་262
         (37)རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ། 《གསུང་འབུམ》 ཞོལ་པར་མ། པོད་མ་པ། Toh 5408 ཤོག་ངོས་99a5—99a6
         (38)པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་གསུང་འབུམ》 པོད་ད་བ། [M] རྒྱ་གར། འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་མཛོད་ཁང་། 2008ལོ། ཤོག་ངོས་134
         (39)འདིའི་ལེགས་སྦྱར་ཕྱི་མོའི་སྐད་ནི་འདི་ལྟར་འབྱུང་སྟེ། MA 6.25: vinopaghātena yad indriyāṇāṃ ṣaṇṇām api grāhyam avaiti lokaḥ | satyaṃ hi tal lokata eva śeṣaṃ vikalpitaṃ lokata eva mithyā || (6.25) (Li Xuezhu ed. “Madhyamakāvatārakārikā Chapeter 6.” Journal of Indian Philosophy 43:1–30. 2015.)
         (40)གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། 《གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་འབུམ》 པོད་གསུམ་པ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོ། ཤོག་ངོས་261