གྲུམ་བུའི་ནད་བརྟག་དང་གསོ་བཅོས་སྐོར་རགས་ཙམ་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།]སྤྱིར་གྲུམ་བུའི་ནད་འདི་བྱུང་ཚད་མང་ལ་གསོ་བཅོས་བྱས་ཀྱང་ཕན་ནུས་ཆེན་པོ་ཐོན་དཀའ་བའི་ནད་རིགས་ཅུང་གདུག་པོ་ཞིག་ཡིན།  ནད་འདི་ཐོག་མར་རྐང་ལག་གི་རུས་ཚིགས་ནང་ལ་ཞུགས་ནས་ལུས་ཀྱི་འགུལ་སྐྱོད་དཀའ་བར་གཏོང་ལ་དུས་ཚིགས་ཀྱི་འགྱུར་ལྡོག་དང་གནམ་གཤིས་ཀྱི་དྲོད་གྲང་མི་འདྲ་བ་དང་བསྟུན་ནས་ལུས་ལ་ན་ཟུག་དྲག་པོ་གཏོང་བ་དང་།   སྒོས་སུ་རླུང་དང་བསྡོང་ནས་སྙིང་ནད་སོགས་ནད་རིགས་མང་པོ་ཞིག་སློང་སྲིད་པ་ཞིག་ཡིན་པས།   གཤམ་ནས་བདག་གིས་ལོ་མང་པོའི་ནད་ཐོག་སྨན་བཅོས་ཀྱི་ཉམས་མྱོང་དང་སྦྲགས་ཏེ་རྒྱུན་མཐོང་བོད་ལུགས་གསོ་རིག་གིས་སྨན་དང་ལུམས་གཉིས་སྦྲགས་ཏེ་ནད་འདིའི་རིགས་ཀྱི་གསོ་བཅོས་སྐོར་ཅུང་ཙམ་གླེང་བར་བྱ།
[བརྡ་ཆད་གཙོ་བོ།]གྲུམ་བུའི་ནད། རུས་ཚིགས། སྨན་ལུམས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   R29“214”ཡིག་ཚང་མཚན་བྱང་།། A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]   1002-9060(2013)03-0139-06 
དང་པོ། གྲུམ་བུའི་ནད་ཀྱི་མཚན་ཉིད་དང་རྒྱུ་རྐྱེན་བསྟན་པ།  
           གྲུམ་བུའི་ནད་ནི་གཙོ་བོ་རུས་ཚིགས་ལ་ཆུ་སེར་ཞེན་ནས་གཉན་ཁ་རྒྱས་ཤིང་སྲོག་ཆགས་གྲུམ་པ་ལྟར་ཡན་ལག་བརྐྱང་བསྐུམ་དཀའ་བར་གྱུར་བ་ལས་མིང་དེ་ལྟར་བརྗོད་པ་ཡིན། གྲུམ་བུའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་ནི། 《རྒྱུད་》ལས། རྒྱུ་རྐྱེན་རླན་སྣུམ་ཡུལ་དང་སྣུམ་བཅུད་ཟས།།    དྭངས་མ་གནས་སུ་མ་སྨིན་ཆུ་སེར་རྒྱས།།  ཤ་རུས་རྩ་རྒྱུས་ལ་གནས་གྲུམ་བུ་སྐྱེད།①  ཅེས་ནད་འདི་ནི་བད་ཀན་འབྱོར་བྱེད་ཀྱི་བྱེད་ལས་ཉམས་ནས་ཚིགས་མིག་ཀུན་བརྐྱང་བསྐུམ་དཀའ་བ་དང་ཚིག་མིག་ལ་ཆུ་སེར་ཞེན་པས་ན་ཟུག་སྐྱེས་པ་ཞིག་ཡིན་ལ། 《ཆ་ལག་བཅོ་བརྒྱད་》ལས། རྒྱུ་ནི་རླན་སྣུམ་ཡུལ་དག་གིས།།   དྭངས་མ་མ་སྨིན་རླུང་ཚད་དང་།།ཆུ་སེར་བད་མཁྲིས་རྐྱེན་གྱིས་བྱེར།། ཤ་རུས་རྩ་རུས་གནས་ནད་བསྐྱེད།②ཞེས་བསྟན་ཡོད་པ་ལྟར། སྤྱིར་གྲུམ་བུའི་ནད་རིགས་འདི་ནི་བརླན་ཆེ་བའི་ཡུལ་དུ་བསྡད་དྲགས་པ་དང་། སྣུམ་བཅུད་ཆེ་བའི་ཁ་ཟས་ཟོས་དྲགས་པས་ཁ་ཟས་ཀྱི་དྭངས་མ་རང་གནས་སུ་མ་སྨིན་པར་རུས་ཚིགས་སོགས་ཀྱི་བར་ལ་ཆུ་སེར་རྒྱས་ནས།   ཤ་རུས་རྩ་རྒྱུས་རྣམས་ལ་གནས་བཅས་ནས་གྲུམ་བུའི་ནད་འདི་བྱུང་གི་ཡོད་པ་དང་། གྲུམ་བུའི་ནད་འདི་ནི་ཐོག་མར་ཆམ་པ་དང་རིམས་ཚད་སོགས་མ་སྨིན་པའི་སྐབས་བཅོས་སྔས་པ་དང་། ཟས་སྤྱོད་ལོག་པ།  ལུས་ཁམས་འཁྱགས་པ།  བཞའ་ཚན་ཆེ་སར་བསྡད་ཆེས་པ། གྲང་ལྷག་ཆེ་བའི་ས་གནས་དང་ནང་སྒོས་སུ་གནམ་གཤིས་ཀྱི་འགྱུར་ལྡོག་མང་ཞིང་བརླན་གཤེར་ཆེ་བའི་ས་ཆར་སློང་བ་ཧ་ཅང་མང་།   ཡང་དཔེ་དེབ་འགའ་ཞིག་ཏུ་ལུས་ཀྱི་ཟུངས་སྟོབས་ཤོར་བ་དང་ཉིན་པར་གཉིད་མང་བ།  གཏར་སྔས་པ།  དྲག་ཤུལ་གྱི་ལས་བྱེད་པ།  ཚ་བ་ལུས་ལ་བྱེར་བ་སོགས་ཆུ་སེར་གྱི་བསྡོངས་ཟླར་བཅས་ནས་ཤ་པགས་དང་ཚིགས་བར་ལ་ཆུ་སེར་ཞེན་པའི་ནད་ཅིག་ཡིན་ཅེས་བཤད་སྲོལ་ཡང་ཡོད།    
གཉིས་པ། གྲུམ་བུའི་ནད་ཀྱི་དབྱེ་བ་བསྟན་པ།   
           《རྒྱུད་》ལས།   དབྱེ་བ་ཤ་ཏྲེམ་རུས་ཏྲེམ་རྩ་ཏྲེམ་དང་།།  ཆུ་ཏྲེམ་ཏྲེམ་དཀར་ཏྲེམ་ནག་རྣམ་པ་དྲུག།  ཞེས་གྲུམ་བུའི་ནད་ལ་དབྱེ་བ་དྲུག་ཕྱེ་སྟེ།   ཤ་ཏྲེམ་ཞེས་ཤ་ལ་ཞུགས་པའི་གྲུམ་བུ་དང་། རུས་ཏྲེམ་སྟེ་རུས་ལ་ཞུགས་པའི་གྲུམ་བུ། རྩ་ཏྲེམ་ཞེས་རྩ་ལ་ཞུགས་པའི་གྲུམ་བུ། ཆུ་ཏྲེམ་ནི་ཆུ་རྒྱུས་ལ་ཞུགས་པའི་གྲུམ་བུ། ཏྲེམ་དཀར་ནི་བད་རླུང་གྲང་བ་ཤས་ཆེ་བའི་གྲུམ་བུ།(གྲང་གྲུམ) ཏྲེམ་ནག་ནི་ཁྲག་མཁྲིས་ཚ་བ་ཤས་ཆེ་བའི་གྲུམ་བུ་(ཚ་གྲུམ)   སྟེ་དྲུག་གོ། ཚ་གྲུམ་ནི་རིམས་ཚད་སོགས་བཅོས་སྔ་བ་དང་ཚ་བའི་ནད་ལ་ཟས་སྤྱོད་ལོག་པ་ལས་ཕོ་བའི་མེ་ཤི་ནས་དྭངས་མ་མ་ཞུ་བ་ལས་བྱུང་བ་དང་།    གྲང་གྲུམ་ནི་ལུས་ཁམས་འཁྱག་པ་དང་ཕོ་བའི་མེ་དྲོད་ཉམས་ནས་བྱུང་བ་ཡིན། ཚ་བ་དང་གྲང་བའི་གྲུམ་བུ་གང་ཡིན་ཡང་ཟས་སྤྱོད་མི་འཕྲོད་པའམ་ལོག་པའི་དབང་གིས་ཕོ་བའི་མེ་དྲོད་ཉམས་པར་འགྱུར་ཞིང་དྭངས་མ་མ་ཞུ་བ་ལས་བསྐྱེད།  དེ་ཡང་འདྲིལ་ཟགས་བྱེར་འགྱིངས་རྣམ་པ་བཞི་ལས་བྱེར་བར་གྱུར་ནས་ཆུ་སེར་གྱི་ཁམས་སྐྱེད་པ་དེ་ལུས་ཀྱི་ཤ་རུས་རྩ་རྒྱུས་ལ་ཞེན་པ་ལས་བྱུང་བར་འགྱུར།   རིགས་རྒྱུད་རང་བཞིན་ལས་བྱུང་བ་ནི་གྲུམ་བུ་ཅན་གྱི་ཁྲག་ལ་གནས་པའི་སྲིན་བུ་(类风湿因子)ཁུ་ཁམས་གཉིས་བརྒྱུད་ནས་རིགས་རྒྱུད་ལ་གྲུམ་བུ་བྱུང་བའི་རྒྱུ་མངོན་པར་སྐྲུན་པ་སྟེ། གོང་གི་ཟས་སྤྱོད་དང་མཚུངས་པའི་རྒྱུ་རྐྱེན་དང་ཅུང་ཟད་འཕྲད་པ་ན་ལྡང་བར་འགྱུར་བ་ཡིན། གྲུམ་བུའི་ནད་འདི་ཟས་སྤྱོད་ཀྱི་དབང་གིས་གསོག་པར་གྱུར་བའི་སྐབས་གནམ་གཤིས་ཀྱི་འགྱུར་ལྡོག་དང་ཟས་སྤྱོད་དམན་ལྷག་ལོག་གསུམ་དང་འཕྲད་པས་གློ་བུར་དུ་ལྡང་བར་འགྱུར་བ་ཞིག་ཡིན།    
གསུམ་པ། གྲུམ་བུའི་ནད་རྟགས་བསྟན་པ།   
           གྲུམ་བུའི་རྟགས་ལ་སྤྱིའི་རྟགས་དང་བྱེ་བྲག་གི་རྟགས་ལས།  
           གཅིག  སྤྱིའི་རྟགས།  གྲུམ་བུའི་ནད་ལ་རྩ་ཆུ་ཕྱི་ཡུལ་གསུམ།།   གྲུམ་བུའི་རྩ་ནི་ཁ་དྲག་གཏིང་ན་འགྱུར།།ནད་འདི་གདོན་རྩ་བཞིན་དུ་སྡོད་མི་བཏུབ།། གྲུམ་བུའི་ཆུ་ནི་སེར་དང་རླངས་པ་ཆེ།།   མི་ནོར་རྟགས་སུ་ངང་བའི་རྒྱབ་དང་འདྲ།།   གྲུམ་བུའི་ཕྱི་ཡུལ་ཉ་གཞི་བསྐུམ་གྱིན་འཁུམས།།  ཡང་ན་རྐང་ལག་བཞི་པོ་ན་རེས་བྱེད།།  ནུབ་མོ་ན་ཞིང་མགོ་སྤུ་བྱི་བའོ།③ ཞེས་དང་། སྤྱི་རྟགས་གྲང་ཤུམ་ཡུན་རིང་ཤ་པགས་བརྩེ།། གདོང་སྣུམ་མགོ་བོ་རྐེད་པ་དཔྱི་མིག་ཟུག།  ཤེད་ཆུང་སྒྱིད་སྐྱུར་ཤ་འབྲོས་རྔུལ་ཁ་སྙི།།རུས་ཚིགས་ཤ་རུས་འཁོལ་ཞིང་ཆུ་རྒྱུས་གྱོང་།།  འགུལ་ཚེ་ལྷག་པར་ན་ཞིང་སྐད་ངན་འཆོར།། ཆུ་དམར་རྩ་འཁྱུག་ཕྲ་མགྱོགས་གཏིང་ན་རྒྱུག།   ཅེས་གྲང་ཤུམ་ཡུན་རིང་བྱེད་ཅིང་ཤ་པགས་རྩུབ་པོ་ཆགས་པ།    གདོང་ལ་སྣུམ་བག་ཆགས་པ།  མརྒོ་དང་རྐེད་པ་དཔྱི་མིག་རྣམས་སུ་ན་ཟུག་ཡོད་པ། ཤེད་ཆུང་ལ་སྒྱིད་ལུག་པ། ལུས་ཀྱི་ཤ་འབྲོས་ཤིང་རྔུལ་ཁ་སྙི་བ། རྐང་ལག་བཞི་ག་རས་མོས་བྱེད་པའམ་ཡང་ན་ཆ་སྒྲིག་ནས་ན་རེས་བྱེད་པ།  རུས་ཚིགས་དང་ཤ་རུས་སོགས་ཁོལ་ཞིང་ན་བ། ཆུ་རྒྱུས་གྱོང་ལ་འགུལ་སྐྱོད་བྱས་ཚེ་ན་ཟུག་ཆེ་ཞིང་སྐད་ངན་འདོན་པ། མཚན་མོ་ལྷག་པར་ན་བ།  ཉིན་མོ་གཉིད་མི་ཐུབ་ཅིང་མཚན་མོ་བ་ལྟར་ཡེར་བ། གྲུམ་བུའི་རྩ་ནི་ཁ་དྲག་གཏིང་ན་རྒྱུག  ཆུ་མདོག་སེར་ལརླངས་པ་ཆེ།  མི་ནོར་བའི་རྟགས་སུ་ངང་བའི་རྒྱབ་དངའདྲ་ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱ། 
           གཉིས། བྱེ་བྲག་གི་རྟགས།      1.ཤ་ཏྲེམ་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་ཤ་ལ་བབས་ཤིང་བད་མཁྲིས་ཤས་ཆེ་བའི་གྲུམ་ནད་ཅིག་སྟེ། ནད་རྟགས་སུ་བད་མཁྲིས་ཤས་ཆེ་བས་ཤ་སྦོ་ལ་མདོག་ནག་ཅིང་ཡན་ལག་སྦྲིད་པ་དང་།  གློ་སྙིང་མི་བདེ་ཞིང་སྣ་ཁྲག་མང་དུ་འཛག་ལ་ཤ་དང་རུས་པ་སོ་སོར་འབྱེད་སྙམ་བྱེད་ཅིང་བེམ་པོར་ན་བ་ཞིག་རེད། 2. རུས་ཏྲེམ་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་རུས་ལ་བབས་ཤིང་རླུང་ཤས་ཆེ་བ་ཞིག་སྟེ། ནད་རྟགས་སུ་རླུང་ཤས་ཆེ་བས་སྐོམ་དད་ཆེ་བ་དང་། རུས་པར་ཚ་བ་སྐྱེ་ཞིང་ཤ་འཇུ་བ་ཚིགས་ལ་གྲམས།  ཟུག་ཆེ་བས་འགུལ་མི་ཐུབ།   གཞན་གྱིས་བསྒུལ་བ་དང་སྒྲ་ཆེན་པོའི་རིགས་མི་བཟོད་པར་གཡང་དུ་བསྒྱུར་སྙམ་སེམས་པའི་ནད་ཅིག 3. རྩ་ཏྲེམ་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་རྩར་བབས་པའི་གྲུམ་ནད་ཅིག་སྟེ།  ནད་རྟགས་སུ་གློ་སྙིང་མི་བདེ་བ་དང་དཔྱི་ཡི་སྟ་ཟུར་གྱི་ཤ་ཆད་སྙམ་བྱེད་པ།  ལུས་ཀྱི་རྩ་སྦོས་ཤིང་སྲ་ལ་ན་བའོ།། 4.ཆུ་ཏྲེམ་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་ཆུ་རྒྱུས་ལ་བབས་པའི་གྲུམ་ནད་ཅིག་སྟེ། ནད་རྟགས་སུ་རྐང་ལག་གི་ཆུ་རྒྱུས་རྣམས་གྱོང་པོར་གྱུར་ནས་ལུས་འདར་ཞིང་རྐང་ལག་རེངས་འཁུམས་སུ་གྱུར་པའི་ནད་ཅིག་རེད།  5.ཏྲེམ་དཀར་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་བད་རླུང་གྲང་བ་ཤས་ཆེ་བའི་གྲུམ་ནད་ཅིག་སྟེ། རྟགས་སུ་ཆུ་སེར་སྐྱ་བོས་སྐྱེད་པས་གྲང་བ་ཤས་ཆེ་བ། སྐྲངས་པ་ཡོད་ཀྱང་ན་ཟུག་ཆུང་།   རྩ་ཆུ་སོགས་ལ་གྲང་རྟགས་སྟོན་པ་ཞིག་རེད།     6.ཏྲེམ་ནག་ནི་གྲུམ་བུ་རིགས་དྲུག་གི་ནང་ཚན་ཁྲག་མཁྲིས་ཚ་བ་ཤས་ཆེ་བའི་གྲུམ་ནད་ཅིག་སྟེ།  རྟགས་སུ་ཆུ་སེར་ནག་པོས་སྐྱེད་པས་ཚ་བ་ཤས་ཆེ་བ་དང་། རྐང་ལག་སོགས་རྐམ་ཁོལ་སྣ་ཚོགས་བྱེད་ཅིང་ན་ཟུག་ཆེ་བ།  ཡང་ན་ཤ་གཡོ་བའམ་སྐམ་ལ་ཤའི་མདོག་ནག་ཅིང་རྩ་ཆུ་སོགས་ལ་ཚ་བའི་རྟགས་སྟོན་པ།  སྣ་ནས་ཁྲག་འཛག་ཅིང་སྙིང་མི་དགའ་བ་སོགས་བྱུང་བའི་ནད་ཅིག་གོ།   
           གྲུམ་བུའི་ནད་འདི་སྟོན་དཔྱིད་གཉིས་ཀྱིས་དུས་དང་སྒོས་སུ་གནམ་གཤིས་འཁྱགས་དུས་ལྡང་བ། བཏུང་གྲང་མོ་ཟོས་པའམ་སྤྱོད་ལམ་གྲང་བའི་རྗེས་སུ་ཐོག་མར་ཚ་བ་རྒྱག་པ་དང་སྦྲགས་རིམ་བཞིན་པུས་ཚིགས་དང་།    དཔུང་ཚིགས་སོགས་རེས་མོས་སམ་ཡང་ན་ཆ་བསྒྲིགས་ནས་ན་བ་དང་།   ནད་བབས་ཇེ་ལྕི་ལ་སོང་ཚེ་སོར་ཚིགས་རྣམས་སྐྲངས་ཤིང་མདོག་དམར་ནག་ཏུ་འགྱུར། ནད་འདི་ཤ་རུས་རྩ་རྒྱུས་ཀུན་འདུས་ཆེ་སའི་རུས་ཚིགས་རྣམས་ལ་འབྱུང་བས་བད་ཀན་འབྱོར་བྱེད་ཀྱི་བྱེད་ལས་ལ་གནོད་པར་འགྱུར་སྟབས་ཐོག་མ་ཉིད་ནས་རུས་ཚིགས་སུ་ནད་རྟགས་ཕྱིར་མངོན་པའི་ནད་རྟགས་འབྱུང་སྲིད་། ནད་འདི་ཕོ་མོ་གང་ལའང་འབྱུང་སྲིད་མོད། ཁྱད་པར་དུ་ལོ་40 -70བར་གྱི་བུད་མེད་ལ་བྱུང་ཚད་མང་། ནད་འདིའི་ལོ་40མན་གྱི་མི་གྲངས་ནི་2%ཙམ་ཟིན་ཡོད་ལ།  ལོ་60ཡན་གྱི་བྱུང་ཚད་ནི་60-70%ཙམ་ཟིན་ཡོད། གནམ་གཤིས་དྲོད་གྲང་དང་སྤྱོད་ལམ་སོགས་ལ་གཞིགས་ན་ནད་འདི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་གཉིས་ལས་གྲོང་གསེབ་ལ་བྱུང་ཚད་མང་།  རྒྱུ་རྐྱེན་ནི་གྲོང་གསེབ་ཀྱི་འཚོ་བའི་ཁྲོད་བུད་མེད་ཚོས་ལྭ་བ་དང་ཅ་དངོས་སོགས་འཁྲུ་སྐབས་དུས་རྒྱུན་ཆུ་གྲང་མོའི་ནང་འཁྲུ་བ་མང་བས་ནད་་་་འདི་རིགས་འབྱུང་སླ་བ་རེད།  ཐོག་མར་ལག་པའི་མཛུབ་མོ་གང་རུང་དང་།  མཁྲིག་ཚིགས་སོགས་རུས་ཚིགས་ཆུང་བ་རྣམས་ལ་འབྱུང་བ་མང་ལ།  ཕོ་ཡིན་ན་རྐང་བའི་ལོང་ཚིགས་དང་པུས་ཚིགས་སོགས་རུས་ཚིགས་ཅུང་ཆེ་བ་ནས་འགོ་བརྩམས་ཏེ་རུས་ཚིགས་གཞན་ལ་མཆེད་པ་ཡིན།  ཕོ་མོ་གང་ཡིན་རུང་རུས་ཚིགས་གཅིག་ནས་རུས་ཚིགས་གཞན་ལ་མཆེད་ཅིང་སྐྲངས་པ་དང་ཕལ་ཆེ་བ་རུས་ཚིགས་ཆ་བསྒྲིགས་ནས་ན་བ་ནི་མི་ནོར་བའི་གཟེར་ལྟ་བུར་འདུག   སྐྲངས་པའི་ཚད་དང་གཟེར་ཟུག་གི་ཆེ་ཆུང་ཆ་མཚུངས་པ་སྟེ་སྐྲངས་པའི་ཚད་ཇི་ལྟར་ཆེ་ན་གཟེར་ཟུག་ཀྱང་དེ་ལྟར་ཆེ་བ་མ་ཟད་ལུས་ཀྱི་ཡན་ལག་གི་འགུལ་སྐྱོད་ཧ་ཅང་དཀའ།  མཁྲིག་ཚིགས་དང་པུས་ཚིགས་གང་ཡིན་ཀྱང་ན་བའི་སྐབས་ནངས་མོར་ལངས་དུས་ཆུ་རྒྱུས་གྱོང་བས་འགུལ་མི་ཐུབ་ཀྱང་ལུས་ལ་ཡུན་གྱིས་དྲོད་རྒྱས་པ་དང་མཉམ་དུ་བརྐྱང་བསྐུམ་ཅུང་ལྷོད་པར་འགྱུར་བ་ཞིག་ཡིན།  《རྒྱུད་》ལས།  སྤྱི་རྟགས་གྲང་ཤུམ་ཡུན་རིང་ཤ་ལྤགས་བརྩེ།། གདོང་སྣུམ་མགོ་བོ་རྐེད་པ་དཔྱིད་མིག་ཟུག། ཤེད་ཆུང་སྐྱིད་སྐྱུར་ཤ་འབྲོས་རྔུལ་ཁ་སྙི།།  རུས་ཚིགས་ཤ་རུས་འཁོལ་ཞིང་ཆུ་རྒྱུས་གྱོང་།།   འགུལ་ཚེ་ལྷག་པར་ན་ཞིང་སྐད་ངན་འཆོར།།   ཆུ་དམར་རྩ་འཁྱུག་ཕྲ་མགྱོགས་གཏིང་ན་རྒྱུག④  ཅེས་པ་ནི་རུས་ཚིགས་སུ་ཆུ་སེར་ཞེན་པའི་སྤྱིའི་རྟགས་དང་ཁྱད་པར་དུ་དེ་རྣམས་གང་ཡིན་ཡང་བད་ཀན་འབྱོར་བྱེད་ལ་གནོད་བར་འགྱུར་ཕྱིར་ཡན་ལག་བརྐྱང་བསྐུམ་དཀའ་ཞིང་ཚིགས་མགོ་སྐྲངས་པའམ་སྦོམ་པོར་ཆགས་པ་དང་ལྷུ་ཚིགས་རྣམས་ན་བ་དང་།   རླུང་མཁྲིས་བད་ཀན་གང་དང་བསྡོངས་ན་དེའི་རྟགས་སྟོན་པར་འགྱུར་ལ། རླུང་ཤས་ཆེ་བ་ལ་དུས་ཡུན་འགོར་ན་སྙིང་རླུང་བསྐྱེད་ནས་དབུགས་མི་བདེ་བ་དང་ཁྲག་ཤེད་མཐོ་རུ་འགྲོ་བ་སོགས་ཉེན་ཁ་ཡོད་པས་འདིའི་རིགས་ལ་སྔ་མོ་ནས་རླུང་གཞིལ་བའི་བཅོས་བྱ་དགོས།  《མན་ངག་ལྷན་ཐབས་》ལས།  མདོར་བསྡུས་གྲུམ་བུ་དཀར་ནག་གཉིས་སུ་འདུ⑤ཞེས་བསྟན་པ་ལྟར་གསོ་བཅོས་སུ་དེ་ལྟར་ཤེས་པར་གྱིས།   སྤྱིར་གྲུམ་བུའི་ནད་འདི་ཚིགས་མགོའི་རུས་པའི་སྟེང་གི་སྐྱི་མོར་ཕོགས་ནས་གཉན་ཚད་རྒྱས་པ་ཡིན། ཚིགས་མགོའི་དར་སྐྱི་དེ་རྒྱུན་ལྡན་གྱི་སྐབས་སུ་བད་ཀན་བེ་སྣབས་རང་བཞིན་ཅན་གྱི་གཤེར་ཁུ་ཟགས་ཐོན་བྱེད་པ་དང་ལྷུ་ཚིགས་མཉེན་པར་བྱེད་པའམ་རྩུབ་བརྡར་སེལ་ནས་འགུལ་སྐྱོད་བྱེད་བདེ་བར་བྱེད་པ་སོགས་ཀྱི་ནུས་པ་ལྡན།  གལ་ཏེ་གྲུམ་བུའི་ནད་བྱུང་ནས་དར་སྐྱི་གཉན་ཁ་རྒྱས་ན་ཚིགས་མགོ་སྐྲངས་པའམ་སྦོམ་པོར་འགྱུར་ངེས་ཡིན།  
བཞི་པ། གྲུམ་བུའི་ནད་ཀྱི་བཅོས་ཐབས་བསྟན་པ།   
           ནད་གཞི་གང་དང་གང་ཡིན་རུང་ཐོག་མར་རྒྱུ་རྐྱེན་དང་དེ་ནས་ནད་རྟགས་སོགས་ལ་རིམ་པར་དབྱེ་ཞིབ་བྱེད་དགོས་པ་མ་ཟད།    ནད་གཞི་དེའི་གཉེན་པོ་གནད་ལ་འཁེལ་བ་ཞིག་གཏོང་དགོས།   བདག་གིས་ལོ་མང་པོའི་ནད་ཐོག་སྨན་བཅོས་ཀྱི་ལག་ལེན་ཁྲོད་ནད་རིགས་འདིའི་སྐོར་ཇི་ལྟར་གསོ་བཅོས་བྱ་དགོས་པའི་ཉམས་མྱོང་གཤམ་དུ་བརྗོད་ན།   
           གཅིག  སྨན་བཅོས།  རུས་ཚིགས་དམར་སྐྲངས་ཆགས་པ་དང་ཚ་བ་རྒྱག་པའམ་ན་ཟུག་སོགས་ལངས་པའི་སྐབས་སུ་ཐོག་མར་མ་ནུ་བཞི་ཐང་དང་དངུལ་ཆུ་བཅོ་བརྒྱད།   ཁྱུང་ལྔ་བཅས་བསྟེན་ནས་གཉན་ཁ་གཅོག་པ་དང་།   སྙིང་རླུང་གི་ནད་ཡོད་པའམ་ལོ་ན་རྒས་པའི་མི་ཡིན་ན་རླུང་སྨན་ཨ་གར་བརྒྱད་པ་དང་ཨ་གར་བཅོ་ལྔ་སོགས་བསྟེན་པ་དང་།    གཞན་ཕོ་བའི་མེ་དྲོད་ཉམས་པའམ་ཁ་ཟས་མི་འཇུ་བ་རྣམས་ལ་ཟས་སྨན་འཇུ་བའི་ནུས་སྟོབས་གསོ་ཕྱིར་སེ་འབྲུ་ལྔ་བ་དང་སེ་འབྲུ་དྭངས་གནས་སོགས་གཏོང་བ་དང་།    གྲུམ་བུ་དངོས་གཞིར་འབྲས་གསུམ་ཐང་དང་ཡང་ན་སླེ་ཏྲེས་ཆིག་ཐང་གཏོང་།  ཚ་གྲུམ་གྱི་རིགས་ལ་ཁྱུང་ལྔ་དང་སྤོས་ཁྱུང་བཅོ་ལྔ།   ཀླུ་བདུད་བཅོ་བརྒྱད་སོགས་བཟང་། ཆུ་སེར་ཤས་ཆེ་ན་སྤོས་དཀར་བཅུ་བ་དང་བོང་ཁྲག་ཉེར་ལྔ།  སེང་ལྡང་ཉེར་ལྔ་བཅས་དང་།  རྩ་གྲུམ་ལ་དང་པོ་བ་ལེ་ཀ་དང་གཡེར་མའི་བསྡུས་ཐང་བཏང་།  རྩའི་དྲོད་ཤོར་བས་གཏར་ག་མི་བྱ་བར་སྤང་། ཡང་ན་སྤོས་ཁྱུང་བཅོ་ལྔ་འཕྲོད་པ་ཡིན། ཞེས་པ་ལྟར་བསྟེན་པ་དང་།  བསམ་ཁྱུང་དང་ཡང་ན་བྱ་ཁྱུང་ཤེལ་རལ།   རུས་གྲུམ་ལ་སྟབ་སེང་ཆིག་ཐང་དང་བསམ་ནོར་བཅས་བསྟེན་པར་བྱ།   
           གཉིས། ལུམས་བཅོས།  1.དོ་སྣང་བྱ་ཡུལ། ཐོག་མར་ནད་གཞན་གྱི་བསྡོངས་ཟླ་ཡོད་མེད་དང་སྙིང་ནད་ཡོད་མེད།  ཁྲག་ཤེད་མཐོ་མིན་ལ་བརྟག་ཏེ་ཡོད་ན་གསོ་བཅོས་དང་རླུང་མགོ་གཞིལ་རྗེས་ལུམས་བསྟེན་རྒྱུ་དང་། ཟུངས་ཟད་ནད་པར་དྲོད་ལ་བཅུད་པའི་ཁ་ཟས་སོགས་བཅུད་ལེན་གྱི་ཟས་བསྟེན་རྒྱུ།  ལུམས་ཀྱིས་ནད་རྣམས་བ་སྤུའི་བུ་ག་ནས་རྔུལ་ཆུ་བརྒྱུད་ཕྱིར་འདོན་རྒྱུ་དེ་ཡིན་སྟབས་ཐོག་མར་ལུམས་ཆུའི་དྲོད་གྲང་རན་པ་ཞིག་ཡིན་དགོས། ལུམས་ཆུ་དེ་ཚ་ཤས་ཆེ་ན་ཤ་ལྤགས་བསྲེག་ཉེན་ཆེ་བ་དང་ལུས་སྟེང་ལ་དྲོད་ཀྱི་ནུས་པ་ཁྱབ་མི་ཐུབ་པས་ཕན་འབྲས་ཆུང་ལ།    གྲང་ཤས་ཆེ་ན་ལུས་ཀྱི་རྔུལ་ནག་ཕྱིར་འདོན་མི་ཐུབ་པས་ནུས་པ་ཆུང་།  དེར་བརྟེན་སྨན་ཆུའི་དྲོད་ཚད་ཏུའུ་37-45བར་ཡིན་དགོས།   ལུམས་ཆུར་ཞུགས་ནས་དུས་ཡུན་རིང་ཆེ་ན་རྔུལ་ཆུ་བཞུར་དྲགས་པས་ཟུངས་དང་རླུང་ལ་གནོད་ཕྱིར་སྨན་ཆུ་ལ་ཞུགས་ཚད་སྐར་མ་བཅུ་ནས་བཅོ་ལྔ་བར་བསྡད་ན་བཟང་།  2.བདུད་རྩི་ལྔ་ལུམས། ཤུག་པ་བ་ལི་མཁན་དཀར་མཚེ།། འོམ་བུ་ལ་ནི་བདུད་རྩི་ལྔ།།   ཞེས་པ་ལྟར་ཤུག་ཚེར་དང་མཁན་སྐྱ། བྲག་མཚེ། བ་ལི། འོམ་བུ་རྣམས་ལེགས་པར་བསྙལ་ནས་གྲུམ་པ་རེ་རེ་ནས་རྒྱ་མ་གང་རེ་དང་།  ཁ་ཚར་དུ་གདབ་རྒྱུའི་སྨན་ལ་རྩ་བ་ལྔ་དང་ཆུ་སེར་སྨན་གསུམ།  སེང་ལྡེང་། སླེ་ཏྲེས།  ཤུག་འབྲུ།  ཙན་དན་དཀར་དམར།  གླ་རིལ། ཅོང་ཞི། བུལ་ཏོག མུ་ཟི། རུས་སྣའི་ཁུ་བ་སོགས་བྱེ་བྲག་ལ་དམིགས་ནས་འདེབས་པ་དང་།  ཚ་ཤས་ཆེ་ན་གླ་རིལ་དང་།   གྲང་ཤས་ཆེ་ན་ལུག་གི་རིལ་མ་འདེབས་པར་བ། རླུང་ལ་རུས་ཁུ།  དྲེག་དང་གྲུམ་བུ་ལ་མཁན་པ་དང་སྤང་སྤོས་བསྣན་པར་བྱ།  ཚད་པ་རྙིང་བ་ལ་འོམ་བུ་དང་ཙན་དན། སྤང་སྤོས། ཀྱི་ལྕེ་བཅས་བསྣན་པ་དང་། རྙིང་ཚད་རུས་ལ་ཞེན་ན་ཙན་དན་དཀར་བོ་བསྣན།།  མཁལ་གྲུམ་དང་མཁལ་འགྲམས་ལ་ཤུག་པ་བསྣན་དགོས་ཅེས་བསྟན་པ་ལྟར་བྱེ་བྲག་གི་ནད་ལ་བལྟས་ནས་བསྣན་པའི་སྨན་དང་བདུད་རྩི་ལྔ་བོ་ཆུ་ནང་དུ་བཙོས་ནས་ཁུ་བ་ཐོན་སྐབས་གོང་བཤད་ཀྱི་སྨན་ཆུའི་དྲོད་ཚད་དང་དུས་ཡུན་རིང་ཐུང་ལ་བསྟེན་ནས་སྨན་ཆུར་ཞུགས་པ་དང་། ལུམས་ཆུ་ལས་ཕྱིར་འབུད་སྐབས་རླངས་པ་མི་ཤོར་བའི་ཕྱིར་གོས་ཀྱིས་སྟེང་ནས་འགེབ་དགོས།  མཚམས་སུ་འབྲི་མར་དང་ཕྱེ་བསྲེས་པ་ལུས་ལ་བྱུག་པ་དང་ཤ་གསར་དང་ཕྱེ་ཐུག་སོགས་ལུམས་ཁམས་དང་བསྟུན་ནས་བཏང་།  ཁོང་སྨན་རྒྱུན་འཐུང་བྱེད་པ་དང་། ནད་གཞི་དང་བསྟུན་ནས་ནད་གཞི་ཡང་བའི་རིགས་ལ་ལུམས་བཅོས་ཐེངས་འགའ་བྱས་རྗེས་སངས་དྲག་ཏུ་འགྲོ་ཐུབ། ནད་གཞི་ཅུང་ལྕི་བ་རྣམས་སྨན་ཁང་དུ་དུས་ཡུན་རིང་བོར་གསོ་བཅོས་བྱ་དགོས་པ་དང་གྲང་གྲུམ་གྱི་རིགས་ལ་ན་ཟུག་ཤིན་ཏུ་ཆེ་བའི་དུས་མེ་བཙའ་བཞག་ན་ནད་ཀྱིས་གདུང་པའི་ནད་པ་རྣམས་ཀྱི་ལུས་སེམས་ཀྱི་སྡུག་བསྔལ་དང་ཡན་ལག་གི་ཟུག་གཟེར་འཇོམས་ཐུབ།  གྲུམ་བུའི་ནད་རིགས་གང་ཞིག་ཡིན་ཡང་རྒྱུན་དུ་འཛེམ་དགོས་པ་ནི་ཆམ་པ་དང་རིམས་ཚད། ཟས་སྤྱོད་ལོག་པ།  ལུས་ཁམས་འཁྱགས་པ།  བཞའ་ཚན་ཆེ་སར་བསྡད་ཡུན་རིང་བ། གྲང་ལྷག་ཆེ་བའི་ས་གནས་དང་ནང་སྒོས་སུ་གནམ་གཤིས་ཀྱི་འགྱུར་ལྡོག་མང་ཞིང་བརླན་གཤེར་ཆེ་བའི་ས་ཆར་སློང་བ་ཧ་ཅང་མང་བས་དེ་དག་ལ་མཉམ་འཇོགས་དགོས།   སྤྱིར་ནད་གཞི་ཞིག་གི་བཅོས་ཐབས་ལ་བརྟག་དཔྱད་བ་དགོས་ན་སྨན་བཅོས་ཀྱི་ལག་ལེན་ཁྲོད་དངོས་སུ་ཞུགས་རྒྱུ་ཧ་ཅང་གལ་ཆེ། དེ་ལྟར་བས་ན་རང་ཉིད་ཀྱི་ཤེས་ཡོན་ཡར་ཐོན་ཡོང་ཐུབ་པ་མ་ཟད་ནད་ཀྱིས་མནར་བའི་གསོ་བ་དེ་ལའང་ཕན་པ་འབྱུང་སྲིད་སྙམ།                            
           དཔྱད་གཞིའི་ཡིག་ཆ།   
           ①④2000ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་《རྒྱུད་བཞི》 ལས་མན་ངག་རྒྱུད་ཤོག་ངོས་334དང་335ལ་གསལ།  
           ②2005ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས་དཔེ་ཚོགས་《ཆ་ལག་བཅོ་བརྒྱད》  གཡུ་ཐོ་གསར་མ་ཡོན་ཏན་མགོན་པོས་མཛད་པ། ཤོག་ངོས་656ལ་གསལ།  
           ③2007ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས་དཔེ་ཚོགས་《མན་ངག་རིན་ཆེན་འབྱུང་གནས》  འཇམ་དཔལ་ཆོས་ཀྱི་བསྟན་འཛིན་འཕྲིན་ལས་ཀྱིས་མཛད་པ།   ཤོག་ངོས་454ལ་གསལ།   
           ⑤ 1991ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《མན་ངག་ལྷན་ཐབས》   སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བརྩམས་པ། ཤོག་ངོས་368ལ་གསལ།