གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བའི་སྐོར་ཅུང་ཟད་གླེང་བ།
—《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》གྱི་བོད་ཡིག་གསར་འགྱུར་རྩོམ་ཡིག་མཚོན་དཔེར་བཟུང་ནས་གླེང་བ།
གནད་བསྡུས། རྩོམ་ཡིག་འདིར་རྒྱལ་ནང་གི་གསར་འགྱུར་རིག་པའི་ཁྲོད་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བའི་སྐོར་ལ་འདོད་ཚུལ་མི་འདྲ་བ་གང་དང་གང་ཡོད་ཚུལ་ཕྱོགས་བསྡུས་ཀྱིས་དཔྱད་བསྡུར་བྱས་པའི་རྨང་གཞིའི་ཐོག 《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》ནང་གི་བོད་ཡིག་ནས་བྲིས་པའི་གསར་འགྱུར་རྩོམ་ཡིག་གཞིར་བཞག་སྟེ། གསར་འགྱུར་རྩོམ་ལུས་ལ་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། ཆེད་འདྲིའི་གསར་འགྱུར་བཅས་ནང་གསེས་བཞིར་དབྱེ་དགོས་ཚུལ་གྱི་ལྟ་བ་གླེང་འདུག
གནད་ཚིག གསར་འགྱུར། རྩོམ་ལུས། དབྱེ་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G212 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)02-110-12
དང་པོ། གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་ངོ་བོ།
        བོད་ཀྱི་རྩོམ་རིག་གི་གཞུང་ལུགས་ལྟར་ན། རྩོམ་ལུས་ཞེས་པ་ནི“ལུས་དང་རྒྱན་དང་སྐྱོན་སེལ་གསུམ། ། སྙན་ངག་གཞུང་གི་བརྗོད་བྱ་ཡིན། །”ཞེས་《སྙན་ངག་མེ་ལོང་མ》ལས་འཕྲོས་ཏེ་བྱུང་བ་ཞིག་ཡིན་པ་དང་། དུས་རབས་བཅུ་གསུམ་པར་བོད་དུ་བསྒྱུར་བའི་སྙན་གཞུང་འདི་བོད་རང་གི་སྲོལ་རྒྱུན་སྙན་གཞུང་དུ་གྱུར་པ་ནས་བཟུང་།  མི་ལོ་བདུན་བརྒྱ་ལྷག་གི་རིང་ལ་སློབ་གཉེར་བ་སྐྱ་སེར་ཐུན་མོང་ནས་སྙན་ངག་སློབ་པའི་རྟེན་དུ་བྱེད་ཀྱི་ཡོད། དེ་ཡང་རྩོམ་ལུས་ཞེས་པ་ནི། 《སྙན་ངག་མེ་ལོང་མའི》སྐབས་ཀྱི་ལུས་ལྟར་འགྲེལ་ན། རྩོམ་རིག་གི་རྣམ་པ་མི་འདྲ་བའི་ལུས་ལ་གོ་བ་སྟེ། སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་ཉམས་ཚུལ་སྣ་ཚོགས་ལ་བརྟེན་ནས་བྱུང་བའི་བརྗོད་བྱའི་རྟེན་གཞི་ཕྱིའི་རྣམ་པ་ཅན་ལ་ཟེར་བ་ཡིན།   དེ་ཡང་། 《སྙན་ངག་མེ་ལོང་མ》ལས། “ལུས་ནི་རེ་ཞིག་འདོད་པ་ཡི། ། དོན་གྱི་རྣམ་བཅད་ཚིག་གི་ཕྲེང་། ། དེ་ཡང་ཚིགས་བཅད་ལྷུག་པ་དང་། ། སྤེལ་མ་རྣམ་གསུམ་ཉིད་དུ་གནས། །” [1]ཞེས་སྙན་ངག་གི་ལུས་ནི་སྨྲ་བ་པོའི་བརྗོད་འདོད་ཀྱི་དངོས་པོ་གང་དང་གང་ཡིན་པ་དེ་རྗོད་བྱེད་ཚིག་གི་ཕྲེང་བར་སྤེལ་བའི་ཚིག་སྦྱོར་ཞིག་ཡིན་ཏེ། དེ་ཡང་ཚིག་སྦྱོར་གྱི་རྣམ་པའི་སྒོ་ནས་ཕྱེ་ན། རྐང་པར་བཅད་པའི་ཚིགས་བཅད་དང་རྐང་པར་མ་བཅད་པའི་ཚིག་ལྷུག བཅད་ལྷུག་འདྲེས་མའི་སྤེལ་མ་བཅས། རྣམ་པ་གསུམ་ཉིད་དུ་གནས་སོ་ཞེས་བཀྲལ་ཡོད་པའང་སྒྱུ་རྩལ་རྩོམ་རིག་སྤྱིའི་དབྱེ་བ་ཙམ་བསྟན་ཡོད་པ་ལས་བྱེ་བྲག་རྩོམ་རིག་གི་རྩོམ་ལུས་གནད་དོན་དཔྱིས་ཕྱིན་པའམ་དམིགས་སུ་བཀར་ནས་བསྟན་པ་ཞིག་མིན། དེང་གི་རྩོམ་རིག་གཞུང་ལུགས་ལྟར་ན་རྩོམ་རིག་གི་ལུས་ཞེས་པ་བརྩམས་ཆོས་ཀྱི་རྗོད་བྱེད་ཚིག་སྦྱོར་དང་། སྒྲིག་བཀོད། མཚོན་སྟངས་ལྟ་བུ་ཕྱིའི་རྣམ་པ་ཙམ་མིན་པར་བརྩམས་ཆོས་སྤྱིའི་ནང་དོན་དང་འབྲེལ་ནས་གོ་དོན་བསྟན་པར་བྱེད་ཀྱི་ཡོད་ལ། དེང་རབས་རྩོམ་རིག་གི་རྩོམ་ལུས་ཀྱི་དབྱེ་ཚུལ་ཡང་སྙན་རྩོམ་དང་། བརྩམས་སྒྲུང་། ལྷུག་རྩོམ། འཁྲུབ་གཞུང་རྩོམ་རིག་བཅས་རྣམ་པ་བཞིར་དབྱེ་བ་འབྱེད་ཀྱི་ཡོད།
        གསར་འགྱུར་རྩོམ་འབྲིའི་ལག་ལེན་ངོས་ནས་བཤད་ན། གསར་འགྱུར་བརྒྱུད་བསྒྲགས་རིག་པ་དེ་ཐོག་མར་རྩོམ་རིག་གི་རིག་ཚན་ཁོངས་སུ་བཞག་པ་དེར་རྒྱུ་མཚན་ཡོད་པ་ཞིག་སྟེ། གསར་འགོད་པས་གསར་འགྱུར་བཅར་འདྲི་བྱས་པ་ལས་གྲུབ་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ཁག་གཙོ་བོ་ཚིག་སྦྱོར་གྱི་རྣམ་པའི་ཐོག་ནས་མཚོན་དགོས་པ་དང་། དེའང་ཚིག་སྦྱོར་གནད་དུ་འཁེལ་བ་དང་། བསྡུས་ཤིང་གསལ་བ། གོ་བདེའི་ལམ་ནས་སྤྱི་ཚོགས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་གང་དེའི་སྔ་རྒྱུ་ཕྱི་འབྱུང་གི་ངོས་འཛིན་ཇི་མ་ཇི་བཞིན་དུ་བརྗོད་པ་དང་། ཡང་ན་གནས་ཚུལ་གང་དེར་འཛིན་པའི་ལྟ་ཚུལ་དང་རིན་ཐང་སོགས་བརྗོད་པ་ཞིག་ཡིན། གསར་འགྱུར་རྩོམ་ཡིག་དང་རྩོམ་རིག་གི་བརྩམས་ཆོས་གཉིས་ཀྱི་ཁྱད་པར་ཡང་། གསར་འགྱུར་ནི་དུས་ཐོག་ལ་འགོད་སྤེལ་བྱེད་པའི་རྨང་གཞིའི་ཐོག་དོན་དངོས་ཀྱི་དྲང་བདེན་རང་བཞིན་ལ་བརྩི་སྲུང་ཞུ་དགོས་པ་དེ་གསར་འགྱུར་རྩོམ་འབྲིའི་བླང་བྱ་ཡིན་པ་དང་། རྩོམ་རིག་ནི་རྩོམ་པ་པོའི་ལས་སྣོན་གྱི་རྟོག་བཟོ་དང་ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོར་གཞིགས་ཏེ་ཞིང་ཁམས་གསར་པ་གཞན་ཞིག་བསྐྲུན་ཆོག་པ་ཡིན། དེ་ལྟར་གསར་འགྱུར་རྩོམ་ཡིག་གི་རྩོམ་ལུས་ཞེས་པའི་ཐ་སྙད་དེ་ཡང་ཐོག་མར་རྩོམ་རིག་གི་གཞུང་ནས་བསྟན་པའི་རྩོམ་ལུས་ཞེས་པའི་ཐ་སྙད་དེ་གཡར་ནས་བེད་སྤྱོད་བྱས་པ་ཞིག་ཡིན། 《གསར་འགྱུར་རིག་པའི་སྤྱི་བཤད》ལས། “དུས་སྔ་མའི་ཚགས་པར་རྣམས་ཀྱི་གསར་འགྱུར་གྱི་ནང་དོན་ཕྲན་བུ་ཙམ་ལས་མེད་པ་ནི་གཅིག་མཚུངས་ཡིན་པ་དང༌། ཚགས་པར་ཐོག་གི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱང་སྟབས་བདེ་བ་ཞིག་ཡིན་པ་མ་ཟད། སྟབས་བདེ་བའི་རྩོམ་ལུས་དེ་དག་ཀྱང་རྩོམ་རིག་གི་འབྲི་སྟངས་དེ་གཡར་ནས་ལད་མོ་བྱས་པ་ཞིག་རེད། དེ་ལྟར་འཛམ་བུ་གླིང་གི་དུས་སྔ་མའི་ཚགས་པར་ཐོག་གི་པར་ངོས་ནང་ད་ལྟའི་འབྲི་ཆོག་ཆོག་ཡིན་པའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཁག་རྩ་བ་ནས་གྲུབ་མེད། གསར་འགྱུར་གྱི་རྩོམ་ལུས་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ནང་ཀྲུང་གོ་དང་ཕྱི་རྒྱལ་ཚང་མས་བརྒྱུད་མྱོང་བའི་ལམ་བུ་དེ་གཅིག་པ་ཡིན་པ་སྟེ། མེད་པ་ནས་ཡོད་པ་དང༌་། སྟབས་བདེ་ནས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གྱུར་པ། ལད་མོའི་རྣམ་པ་ནས་རང་ཚུགས་ཀྱི་ངོ་གདོང་མངོན་ཐུབ་པ་དེ་ཡིན། མདོར་ན། དུས་སྔ་མའི་ཚགས་པར་རྣམས་རྩོམ་རིག་གི་འབྲི་སྟངས་དེ་གཡར་ནས་གསར་འགྱུར་དང་གསར་འགྱུར་དཔྱད་གཏམ་གྱི་རྩོམ་ཡིག་རྣམས་བྲིས་ནས་བྱུང་བ་ཞིག་རེད། དེ་ལྟར་དབྱིན་ཇིའི་ཚགས་པར་གྱི་ཆེས་ཐོག་མའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་དེ། སྤྱིར་བཏང་གི་ཆ་ནས་བཤད་ན།སྐབས་དེར་དབྱིན་ཇིར་དར་རྒྱུགས་ཆེ་བའི་ལྷུག་རྩོམ་གྱི་རྣམ་པ་དེ་བེད་སྤྱད་ནས་དོན་བརྗོད་དང་། ཡིད་འགྱུར་མཚོན་པ། དཔྱད་བརྗོད་མཚོན་པ་བཅས་མཉམ་བསྲེས་ཀྱིས་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་སྤེལ་ཡོད་པ་དང་། ཧྥ་རན་སེའི་ཚགས་པར་ཐོག་གི་ཆེས་ཐོག་མའི་གསར་འགྱུར་རྩོམ་ཡིག་ཀྱང་ཧྥ་རན་སེའི་ཕོ་བྲང་གི་རྩོམ་རིག་འབྲི་ཐབས་དེ་སྤྱད་ནས་བྲིས་ཡོད་ལ། དེ་བཞིན་ཨ་མེ་རི་ཁའི་ཚགས་པར་ཡང་དབྱིན་ཇིའི་རྩོམ་རིག་གི་ཤུགས་རྐྱེན་ཐེབས་པའི་འོག་བྲིས་ཡོད་”[2]ཅེས་ཆོད་བསྡོམས་བྱས་ནས་བྲིས་འདུག
        གསར་འགྱུར་བརྒྱུད་བསྒྲགས་རིག་པ་དེ་རྩོམ་གཞུང་རིག་པ་དང་བསྡུར་ན་རིག་ཚན་ཞིག་ཏུ་ཆགས་ནས་ད་བར་ལོ་ངོ་བརྒྱ་ལྷག་ཙམ་ལས་ཕྱིན་མེད་མོད། གསར་འགྱུར་རིག་པ་དེ་རྩོམ་གཞུང་རིག་པའི་མ་ཡུམ་གྱི་པང་ནས་འཚར་ལོངས་བྱུང་སྟེ་ད་ཆ་རང་ཚུགས་ཐུབ་པའི་རིག་ཚན་ཞིག་ཏུ་གྱུར་རྗེས་གསར་འགྱུར་བལྟ་ཀློག་ཉན་གསུམ་དང་གསར་འགྱུར་བརྒྱུད་བསྒྲགས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་ངོ་བོ་དང་དབྱེ་སྲོལ་ཞིག་རང་ཤུགས་སུ་ཆགས་ཡོད། དེ་ལྟར་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ནི་གསར་འགྱུར་སྨྱན་སྦྱོར་ཚན་པས་བརྒྱུད་བསྒྲགས་བྱེད་པའི་གསར་འགྱུར་རྩོམ་ཡིག་གི་ཕྱིའི་རྣམ་པ་ཅན་ལ་ཟེར་ཞིང་། དེ་ནི་ནང་དོན་དང་རྣམ་པ་མཚོན་སྟངས་ཀྱི་གཅིག་འདུའི་ཕུང་པོ་ཞིག་ཡིན།
གཉིས་པ། གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་སྤྱིར་གླེང་བ།
        དེ་ཡང་། རྒྱལ་ནང་དུ་གསར་འགྱུར་གྱི་ཞིབ་འཇུག་ཚན་པ་དང་། སློབ་ཆེན་ཁག་ནང་དུ་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུའི་གཡས་གཡོན་ནས་གསར་འགྱུར་རིག་པར་ཞིབ་འཇུག་བྱེད་འགོ་ཚུགས་ཏེ་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་གསར་འགྱུར་གྱི་ལོ་རྒྱུས་དང་། རིགས་པའི་གཞུང་ལུགས། བཅར་འདྲི་དང་རྩོམ་འབྲི་སོགས་བེད་སྤྱོད་ཀྱི་རྣམ་གཞག དེ་བཞིན་དམངས་བྱིངས་བརྒྱུད་བསྒྲགས་རིག་པ་བཅས་ལ་ཞིབ་འཇུག་བྱས་པ་ལས་གསར་འགྱུར་རིག་ཚན་གྱི་དུས་དེབ་ཁག་ནང་དུ་དཔྱད་རྩོམ་མང་པོ་སྤེལ་ཡོད་པ་མ་ཟད། གསར་འགྱུར་རིག་པའི་སྐོར་གྱི་ཆེད་རྩོམ་དང་བསླབ་གཞི་མང་པོ་ཞིག་ཆར་རྗེས་ཀྱི་སྤང་ལ་ཤ་མོ་བརྡོལ་བ་བཞིན་དུ་རིག་ཚན་དེར་ཞིབ་འཇུག་དང་དོན་གཉེར་བྱེད་མཁན་ཚོའི་མིག་གསོས་སུ་གྱུར་ཡོད། གོང་གི་རྒྱལ་ནང་གི་གསར་འགྱུར་རིག་པར་ཞིབ་འཇུག་བྱས་པའི་དཔྱད་འབྲས་ནང་ནས་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བའི་སྐོར་གྱི་བཞེད་དགོངས་ཁག་སྒྲིལ་གླེང་བྱས་ན། གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་དབྱེ་བ་དགར་ཚུལ་མི་འདྲ་བ་འགའ་ཡོད་པ་སྟེ།དབྱེ་བ་གཉིས་དང་། གསུམ། བཞི། ལྔ། དྲུག བདུན། བརྒྱད། དྲུག་ཅུར་དབྱེ་བ་སོགས་སྣ་ཚོགས་ཡོད། དེ་ཡང་།《འཕྲིན་གསར་དང་རྒྱས་འཕྲིན་གྱི་རྩོམ་འབྲིའི་རྣམ་གཞག》ཅེས་པའི་བསླབ་གཞིའི་ནང་དུ། “གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་འཕྲིན་གསར་དང་རྒྱས་འཕྲིན་གཉིས་ཡོད།”[3]ཅེས་འཁོད། གཞན་ཡང་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ལྔ་བཅུ་དྲུག་ཅུའི་ནང་དུ་ཀྲུང་གོའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་འབྱེད་ལུགས་ཕལ་ཆེ་བ་སྔོན་མའི་སུའུ་ལན་གྱི་གསར་འགྱུར་རིགས་གཞུང་གི་རྗེས་སུ་འབྲངས་ཏེ་འཕྲིན་གསར་དང་གསར་འགྱུར་དཔྱད་གཏམ་ཞེས་པ་གཉིས་སུ་དགར་ཡོད། 《གསར་འགྱུར་འགོད་སྤེལ་རིག་པ》ཞེས་པའི་ནང་དུ། “གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། སྙན་ཞུའི་རྩོམ་རིག་བཅས་གསུམ་ཡོད།”[4]ཅེས་གསལ། དེ་བཞིན་《གསར་འགྱུར་ཆེད་ལས་རིག་པའི་འབྲི་ཕྱོགས་ནས་གསར་འགྱུར་འགོད་སྤེལ་གྱི་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་གླེང་བ》ཞེས་པའི་ནང་དུ་གསར་འགྱུར་འགོད་སྤེལ་གྱི་དམིགས་ཡུལ་དང་བྱེད་ནུས་ཀྱི་སྒོ་ནས་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ།“དངོས་ཡོད་རང་བཞིན་གྱི་གསར་འགྱུར་དང་། དཔྱད་བརྗོད་རང་བཞིན་གྱི་གསར་འགྱུར། དྲིལ་བསྒྲགས་རང་བཞིན་གྱི་གསར་འགྱུར་བཅས་གསུམ་ཡོད།”[5]ཅེས་པ་དང་། ཡང་།《དེང་རབས་གསར་འགྱུར་རྩོམ་འབྲི》ཞེས་པའི་བསླབ་གཞིའི་ནང་དུ། “འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། ཟབ་བྲིས་གསར་འགྱུར་བཅས་བཞིར་ཕྱེ་ཡོད།”[6] གཞན་ཡང་། 《གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རིགས་དབྱེའི་ཞིབ་འཇུག》ཅེས་པའི་ནང་དུ། “འཕྲིན་གསར་གྱི་རིགས་དང་། ཆེད་སྒྲིག་རྩོམ་ཡིག་གི་རིགས། སྙན་ཞུའི་རྩོམ་རིག་གི་རིགས། གསར་འགྱུར་དཔྱད་གཏམ་གྱི་རིགས་བཅས་བཞི་ཡོད།”[7]ཅེས་གསུངས། 《གསར་འགྱུར་རྩོམ་འབྲིའི་ཐབས་ལམ་གླེང་བ》ཞེས་པའི་དཔེ་དེབ་ནང་དུ། “དཔེ་མཚོན་རང་བཞིན་གྱི་གསར་འགྱུར་རྩོམ་ལུས་དང་། བསྡུས་གྲུབ་རང་བཞིན་གྱི་གསར་འགྱུར་རྩོམ་ལུས། རླུང་འཕྲིན་དང་བརྙན་འཕྲིན་རིགས་ཀྱི་དམིགས་བསལ་གྱི་གསར་འགྱུར་རྩོམ་ལུས། གསར་གཏོད་རང་བཞིན་གྱི་གསར་འགྱུར་རྩོམ་ལུས། གཞན་པའི་རིགས་ཀྱི་གསར་འགྱུར་རྩོམ་ལུས་བཅས་ལྔ་ཡོད།”[8]ཅེས་འཁོད།《གསར་འགྱུར་འཚོལ་སྒྲིག་གི་ཕྱོགས་བསྡུས་བྱང་ཚད་གསོ་སྦྱོང་བསླབ་གཞི》ཞེས་པའི་ནང་དུ། “འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། གསར་འགྱུར་དཔྱད་གཏམ། ཆེད་སྒྲིག་རྩོམ་ཡིག གསར་འགྱུར་བརྟག་དཔྱད། གསར་འགྱུར་བགྲོ་གླེང་བཅས་དྲུག་ཡོད།”[9]ཅེས་གསུངས། དེ་མིན་《བརྙན་འཕྲིན་གསར་འགྱུར་རིག་པ》ཞེས་པའི་བསླབ་གཞིའི་ནང་དུ། “མྱུར་འཕྲིན་དང་། འཕྲིན་གསར། གསར་འགྱུར་ཆེད་སྒྲིག་ལེ་ཚན། གསར་འགྱུར་ཆེད་སྒྲིག་པར་གཞི། གསར་འགྱུར་དངོས་མཚོན་པར་གཞི། གསར་འགྱུར་མུ་འབྲེལ་པར་གཞི། གསར་འགྱུར་དཔྱད་གཏམ་བཅས་དབྱེ་བ་བདུན་ཡོད།”[10]ཅེས་པ་དང་། དེ་བཞིན། 《གསར་འགྱུར་གྱི་དབྱེ་བ་དང་རྩོམ་ལུས་ཀྱི་བེད་སྤྱོད་སྐོར་གླེང་བ》ཞེས་པའི་རྩོམ་ཡིག་ནང་དུ“འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། བརྟག་དཔྱད་སྙན་ཞུ། མི་སྣའི་ཆེད་འདྲི། ལས་དོན་ཞིབ་འཇུག གསར་འགོད་པའི་འཕྲིན་ཡིག བཅར་འདྲིའི་ཟིན་ཐོ་བཅས་བརྒྱད་ཡོད།”[11]ཅེས་འཁོད། གཞན་ཡང《གསར་འགྱུར་འགོད་སྤེལ་གྱི་རྣམ་པ་ཕྱོགས་བསྡུས》ཞེས་པའི་དེབ་ཀྱི་མདུན་ཤོག་ཏུ། “མིག་སྔར་རང་རྒྱལ་ལ་གསར་འགྱུར་འགོད་སྤེལ་གྱི་རྣམ་པ་ཁྱོན་བསྡོམས་ཅི་ཙམ་ཡོད་དམ་ཞེ་ན། དྲུག་ཅུ་ལས་མི་ཉུང་།”[12]ཞེས་དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་བྲིས་ཡོད་ལ། རྩོམ་ལུས་དྲུག་ཅུ་ཐམ་པ་སོ་སོའི་གོ་དོན་དང་རྩོམ་འབྲིའི་བླང་བྱ། གཞན་ཡང་ཚད་གཞིའི་དཔེར་བརྗོད་ཀྱང་འོས་སྦྱོར་བྱས་འདུག
        རང་རེ་བོད་ལ་ཆ་མཚོན་ན་དེང་རབས་ཀྱི་ཚགས་པར་དང་། རླུང་འཕྲིན། བརྙན་འཕྲིན་སོགས་ཀྱི་སྨྱན་སྦྱོར་སྔ་རྗེས་སུ་དར་རྗེས། བོད་ཡིག་ནས་བྲིས་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་མང་པོ་སྤེལ་ཡོད་པ་དང་། བོད་ཡིག་ནས་བྲིས་པའི་གསར་འགྱུར་རྩོམ་ཡིག་ཕྱོགས་བསྡུས་བྱས་ཏེ་དཔེ་སྐྲུན་བྱས་པའི་དཔེ་ཆ་ཡང་མཐོང་རྒྱུ་ཡོད་ལ། འབྲེལ་ཡོད་ཀྱི་དཔྱད་རྩོམ་ཡང་མི་ཉུང་བ་ཞིག་ཐོན་ཡོད་པ་ལས། སྐབས་འདིའི་བརྗོད་གཞི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་སྐོར་ནས་བཤད་ན། ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་གྱི་བོད་རིག་པའི་སློབ་གླིང་ནང་དུ་གསར་འགྱུར་རིག་པའི་འདེམས་སྦྱོང་གི་སློབ་ཚན་དེར་《གསར་འགྱུར་རྩོམ་པ་ལ་འཇུག་པའི་སྒོ》ཞེས་པའི་བསླབ་གཞི་དེ་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད། བསླབ་གཞིའི་ནང་དུ། “གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་ནང་གསེས་གསུམ་ཡོད་དེ། ཆ་འཕྲིན་དང་། གནས་ཚུལ་ཁྱད་རྩོམ་དང་། དཔྱད་བརྗོད་གསར་འགྱུར་རྣམས་སོ། །”[13]ཞེས་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་ནང་གསེས་གསུམ་ཕྱེ་ཡོད་མོད། གཞུང་གི་ནང་དོན་དངོས་ནང་དུ་ཆ་འཕྲིན་དང་། གནས་ཚུལ་ཁྱད་རྩོམ་ཞེས་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཆེན་པོ་གཉིས་ཀྱི་རྩོམ་འབྲིའི་རྣམ་གཞག་བསྟན་ཡོད་པ་དང་། དེ་བཞིན།《གསར་འགྱུར་རིག་པའི་སྤྱི་དོན་བློ་གསལ་འཇུག་སྒོ》ཞེས་པའི་བསླབ་གཞིའི་ནང་དུ་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ། “གསར་འགྱུར་བསྡུས་རྩོམ་དང་། གསར་འགྱུར་རྒྱས་རྩོམ། བརྟག་དཔྱད་སྙན་ཞུ། གསར་འགྱུར་རྩོམ་རིག་བཅས”[14]ཁག་བཞིར་ཕྱེ་ནས་བཤད་འདུག གཞན་ཡང་《གོམ་སྟབས་དང་ཞབས་རྗེས》ཞེས་པའི་དཔེ་དེབ་ནང་དུ་ཕྱོགས་བསྒྲིགས་བྱས་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ཁག་གི་རྩོམ་ལུས་ནི། “གསར་འགྱུར་འཕྲད་བྲིས་དང་། དཔྱད་གཏམ། ཆེད་བརྗོད། འཕྲིན་གསར། རྒྱས་འཕྲིན་བཅས་”[15]དབྱེ་བ་ལྔར་ཕྱེ་ནས་འདེམས་བཀོད་བྱས་འདུག མདོར་ན། གོང་དུ་གསར་འགྱུར་རིག་པའི་རྨང་གཞིར་གྱུར་པའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་སྲོལ་ཐད་གཅིག་གྱུར་གྱི་ལྟ་དགོངས་ཤིག་ད་ལྟའི་བར་ཆགས་མེད། དེའི་རྒྱུ་མཚན་ནི། གཅིག དབྱེ་བའི་རྣམ་གྲངས་མང་ཉུང་སྣ་ཚོགས་ཡིན་པ། གཉིས། ཁྱབ་བྱེད་དང་ཁྱབ་བྱའི་དབྱེ་བ་གསལ་པོ་མེད་པ། གསུམ། སྨྱན་སྦྱོར་ཡོ་བྱད་ཀྱི་ཁྱབ་ཁོངས་གཅིག་གྱུར་མེད་པ། བཞི། བརྗོད་བྱ་མཚོན་ཐབས་དང་། མིང་འབོད་བྱ་སྟངས། སྒྲིག་བཀོད་རྣམ་པ་ཙམ་ནས་དབྱེ་བ་ཕྱེ་བ་སོགས་ཀྱི་སྣང་ཚུལ་སྣ་ཚོགས་མཐོང་།
གསུམ་པ། རང་ལུགས་ནས་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་ཚུལ་གླེང་བ།
        དེ་ཡང་། 1994ལོར་བོད་ལྗོངས་སློབ་ཆེན་གྱི་དེ་སྔའི་བོད་ཡིག་ཚན་ཁག་ནང་དུ་བོད་ཡིག་གསར་འགྱུར་ཆེད་སྦྱོང་གི་སློབ་མ་བསྡུ་བའི་རྨང་ཞིའི་ཐོག་2004ལོར་རིག་གཞུང་སློབ་གླིང་གི་གསར་འགྱུར་ཚན་ཁག་ཅེས་པའི་མིང་ཐོག་ནས་གསར་འགྱུར་ཆེད་ལས་ཀྱི་དངོས་གཞིའི་སློབ་མ་དངོས་སུ་བསྡུས་པ་དང་། དེ་བཞིན་2015ལོར་རིག་གཞུང་སློབ་གླིང་གི་བོད་སྐད་ཡིག་རྩོམ་རིག་ཆེད་ལས་ཀྱི་ཁ་ཕྱོགས་འོག་བོད་ཡིག་གསར་འགྱུར་ཆེད་ལས་ཀྱི་ཤེས་རམས་ཞིབ་འཇུག་སློབ་མ་དངོས་སུ་བསྡུས་ཏེ་སློབ་མ་ཚོར་ཆེད་ལས་ཀྱི་སློབ་ཚན་ཁག་ཅིག་རྒྱའི་སྐད་ནས་རྒྱའི་སྐད་ཡིག་གི་གསར་འགྱུར་བསླབ་གཞི་སྤྱད་ནས་སློབ་ཁྲིད་བྱེད་པ་དང་། ཡང་ཆེད་ལས་ཀྱི་སློབ་ཚན་ཁག་གཅིག་བོད་སྐད་ཐོག་ནས་བོད་ཡིག་ནས་བྲིས་པའི་བསླབ་གཞི་བེད་སྤྱད་ནས་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད། དེ་ལྟར་བོད་སྐད་ཡིག་གསར་འགྱུར་གྱི་རིག་ཚན་གསར་པ་ཞིག་འཛུགས་སྐྱོང་བྱེད་པར་རིག་ཚན་དེར་མཁོ་བའི་བོད་ཡིག་ནས་ཐད་ཀར་བྲིས་པའི་བསླབ་གཞི་ཞིག་དགོས་པ་ནི་སློབ་ཁྲིད་ཀྱི་ཆོས་ཉིད་ཡིན་པར་བརྩི་སྲུང་ཞུས་ཏེ་རིག་གཞུང་སློབ་གླིང་གི་གསར་འགྱུར་ཆེད་ལས་ཀྱི་དངོས་གཞིའི་སློབ་མར་ཁོ་བོས་《གསར་འགྱུར་བཅར་འདྲི་དང་རྩོམ་འབྲི་རིག་པའི་སྒོ་འབྱེད》ཅེས་པའི་བསླབ་གཞི་ཞིག་རྩོམ་སྒྲིག་བྱས་ཏེ་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད། ད་ནི་བསླབ་གཞིའི་ནང་གི་གསར་འགྱུར་རྩོམ་འབྲིའི་རྣམ་གཞག་བསྟན་སྐབས་ཀྱི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བའི་སྐོར་སྐབས་བསྟུན་བབ་འོས་ཀྱིས་སྦྱར་ཏེ་རང་ལུགས་ཀྱི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་ཕྱེ་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་ན། 《གསར་འགྱུར་བཅར་འདྲི་དང་རྩོམ་འབྲི་རིག་པའི་སྒོ་འབྱེད》ལས། “གསར་འགྱུར་རྩོམ་ལུས་ལ་སྒྲ་ཡངས་པའི་རིགས་དབྱེའི་རྣམ་གཞག་གི་ཆ་ནས་གསར་འགྱུར་དང་། གསར་འགྱུར་དཔྱད་གཏམ་བཅས་གཉིས་ཡོད་པ་ལས། སྐབས་འདིར་སྒྲ་དོག་པའི་ཆ་ནས་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བར་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན།  ཆེད་བྲིས།  ཆེད་འདྲི་སོགས་ཀྱི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རྩོམ་འབྲིའི་རྣམ་གཞག་འཆད་རྒྱུ་”  [16]ཞེས་བསླབ་གཞིའི་ནང་དུ་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ལ་སྒྲ་ཡངས་པའི་ཆ་ནས་གསར་འགྱུར་གྱི་རྩོམ་ལུས་དང་། གསར་འགྱུར་དཔྱད་གཏམ་གྱི་རྩོམ་ལུས་ཞེས་དབྱེ་བ་ཆེན་པོ་གཉིས་སུ་དགར་ཡོད་པ་ལས། གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཞེས་པའི་གསར་འགྱུར་ནི་ཚགས་པར་སོགས་ཀྱི་གསར་འགྱུར་གྱི་སྨྱན་སྤྱོད་ཁག་གིས་གསར་ཉེར་བྱུང་བའི་དོན་དངོས་འགོད་སྤེལ་བྱེད་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ཁག་ལ་ཟེར་ཞིང་། དེ་ནི་དོན་དངོས་བརྗོད་པའི་གསར་འགྱུར་ཞེས་པ་དེ་ཡིན། གསར་འགྱུར་དཔྱད་གཏམ་ཞེས་པ་ནི་གོང་དུ་སྤེལ་བའི་གསར་འགྱུར་གྱི་གལ་འགངས་ཆེ་བའི་དོན་རྐྱེན་དག་ལ་གསར་འགྱུར་འགོད་མཁན་གྱིས་རང་གི་ལྟ་ཚུལ་དང་། གནས་ལུགས་བརྗོད་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ཁག་ལ་ཟེར་ཞིང་། དེ་ནི་ལྟ་ཚུལ་བརྗོད་པའི་གསར་འགྱུར་ཞེས་པ་དེ་ཡིན་པས་རྩོམ་ལུས་མི་འདྲ་བ་གཉིས་སུ་གྲུབ་ཡོད་ལ། རྒྱལ་ནང་གི་སློབ་ཆེན་ཁག་གི་གསར་འགྱུར་ཆེད་ལས་ཀྱི་སློབ་ཚན་བཀོད་སྒྲིག་ཀྱང་གོང་གི་རྩོམ་ལུས་མི་འདྲ་བར་གཞིགས་ཏེ་《གསར་འགྱུར་རྩོམ་འབྲི་རིག་པ》དང་། 《གསར་འགྱུར་དཔྱད་གཏམ》ཞེས་སློབ་ཚན་མི་འདྲ་བར་བཀོད་སྒྲིག་བྱས་ཡོད།
        དེ་ལྟར་གསར་འགྱུར་རྩོམ་འབྲིའི་བསླབ་གཞིའི་ནང་དུ་སྒྲ་དོག་པའི་ཆ་ནས་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བར་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། ཆེད་འདྲིའི་གསར་འགྱུར་བཅས་བཞིའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རྩོམ་འབྲིའི་རྣམ་གཞག་གཙོ་བོར་བསྟན་ཡོད། དེ་ལྟར། གསར་འགྱུར་གྱི་ལག་ལེན་དང་མཐུན་པའི་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་འབྱེད་རྒྱུ་ནི་གལ་ཆེ་བར་སྣང་། ཚགས་པར་སོགས་ཀྱི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ལ་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་འབྱེད་པ་ནི། གསར་འགྱུར་རྩོམ་འབྲིའི་རིགས་པའི་གཞུང་ལུགས་འཛུགས་སྐྱོང་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་བར་འབྲེལ་བ་ཡོད་ལ། གསར་འགྱུར་རྩོམ་འབྲིའི་ལག་ལེན་དངོས་དང་འབྲེལ་བའི་གནད་དོན་ཞིག་ཀྱང་ཡིན། གསར་འགྱུར་རྩོམ་འབྲིའི་ལག་ལེན་དངོས་ནི་ཐོག་མར་ཚགས་པར་གྱི་གསར་འགྱུར་རྩོམ་ཡིག་ནས་འགོ་འཛུགས་དགོས་ཀྱི་ཡོད། 《གསར་འགྱུར་འགོད་སྤེལ་དང་རྩོམ་འབྲི》ལས། “དུས་སྔ་མའི་གསར་འགྱུར་རིག་པའི་གསུང་རྩོམ་ཕལ་ཆེ་བའི་ནང་དོན་ནི་གསར་འགྱུར་ལག་ལེན་གྱི་ལས་སྒོའི་བེད་སྤྱོད་དང་འབྲེལ་བའི་བཅར་འདྲི་དང་། རྩོམ་འབྲི། རྩོམ་སྒྲིག དཔྱད་གཏམ་སོགས་ཀྱི་སྐོར་ཡིན་པ་དང་། དུས་སྔ་མའི་གསར་འགྱུར་གྱི་སློབ་གསོ་ཡང་རྩ་བའི་ཆ་ནས་ཚགས་པར་ནས་འགོ་ཚུགས་པ་ཡིན།”[17]ཞེས་པ་ལྟར་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རྩ་བ་དང་གཞི་མ་ནི་ཚགས་པར་གྱི་རྩོམ་ཡིག་ལ་ཐུག་ཡོད། དེ་ལྟར་འཇར་མན་གྱི་མོ་རེ་བིན་མི་ཤོན་ཞེས་པའི་ཆོས་ཚོགས་ཤིག་གིས་ཡུལ་ལ་དྭགས་ཁུལ་དུ་སྤྱི་ལོ་1904ལོ་ནས་1907ལོ་བར་《ལ་དྭགས་ཀྱི་ཨག་པཱར》ཞེས་པའི་བོད་ཡིག་ཚགས་པར་ཐོག་མ་དེ་འདོན་སྤེལ་བྱས་ཡོད་པ་དང་། བོད་སྡོད་ཨམ་བན་མཐའ་མ་ལན་ཡུས་ཀྱིས་མན་ཆིང་གོང་མ་ཀོང་ཤུས་ཀྱི་ཁྲི་ལོ་སོ་གསུམ་པ་སྟེ་སྤྱི་ལོ་1907ལོར་ལྷ་སར་《བོད་ཀྱི་ཕལ་སྐད་གསར་འགྱུར》ཞེས་པའི་བོད་ཡིག་ཚགས་པར་ཞིག་བཏོད་ཡོད་ལ། ཀྲུང་ཧྭ་མིན་གོའི་དུས་སུ་པེ་ཅིང་དུ་སོག་བོད་དོན་གཅོད་ཅུས་ཀྱིས་སྤྱི་ལོ་1913ལོར་《བོད་ཡིག་ཕལ་སྐད་ཀྱི་གསར་འགྱུར》ཞེས་པའི་རྒྱ་བོད་ཡིག་རིགས་གཉིས་ཀྱི་ཚགས་པར་ཞིག་ཀྱང་གསར་དུ་སྤེལ་ནས་གཉེར་སྐྱོང་བྱས་འདུག གཞན་ཡང་ཁུ་ནུ་བྷ་བུ་མཐར་ཕྱིན་གྱིས་རྒྱ་གར་ཀ་བློན་སྦུག་ཏུ་སྤྱི་ལོ་1925ལོ་ནས་1963ལོ་བར《གསར་འགྱུར་མེ་ལོང》ཞེས་པའི་བོད་ཡིག་ཚགས་པར་ཞིག་གཉེར་སྐྱོང་བྱས་ཡོད་ལ། ཚགས་པར་དེ་ནི་བོད་ཀྱི་ཡུལ་གྲུ་མང་པོར་སྤེལ་ཞིང་། པར་སྐྲུན་གྱི་དུས་ཡུན་ཡང་ཧ་ཅང་རིང་བའི་བོད་རིགས་ཤིག་གིས་བོད་ཡིག་ཚགས་པར་ཐོག་མར་གཙོ་སྒྲུབ་དང་རྩོམ་སྒྲིག་བྱས་པ་ལས་བྱུང་བ་ཞིག་ཡིན་མོད། དུས་སྔ་མའི་ཚགས་པར་ནི་མི་སྒེར་དང་དམངས་ཁྲོད་ཀྱི་ཚོགས་པས་གཉེར་སྐྱོང་བྱས་པ་ཞིག་ཡིན་པས་བྱས་ཙང་དེ་ལ་ཆེད་ལས་ཀྱི་རྩོམ་སྒྲིག་པ་དང་གསར་འགོད་པ་མེད་པའི་རྐྱེན་གྱིས་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་མང་པོ་ཞིག་སྒྱུར་ཡིག་ཡིན་པ་དང་། གསར་འགྱུར་གྱི་ནང་དོན་ཡང་སྟབས་བདེ་ལ། རྩོམ་ལུས་ཀྱང་སྐད་རིགས་གཞན་གྱི་ཚགས་པར་ནས་འཕོ་སྐྱས་བྱས་པ་ཞིག་ཡིན་ཁར། དེ་ཡང་ཕལ་ཆེ་བ་བསྡུས་འཕྲིན་གྱི་རྣམ་པའི་ཆ་ནས་གསར་འགྱུར་འགོད་སྤེལ་བྱས་ཡོད་པས་སྐབས་དེར་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བའི་མ་ལག་ཆ་ཚང་པོ་ཞིག་གྲུབ་མེད། 《གསར་འགྱུར་མི་སྣའི་འཕྲིན་རྩོམ་འབྲི་ཕྱོགས་སྐོར་རགས་ཙམ་གླེང་བ》ཞེས་པ་ལས།“རང་རེ་བོད་ཀྱི་རིག་གཞུང་ནང་དུ་གསར་འགྱུར་རྩོམ་ཡིག་སྐོར་གྱི་རིགས་པའི་གཞུང་ལུགས་ཤིག་མེད་ཀྱང་།གསར་འགྱུར་གྱི་གྲུབ་ཆ་གཙོ་བོ་རྣམས་རང་བློས་ངེས་ཕྱིན། མ་གཞིའི་གྲུབ་སྟངས་ཐད་རྒྱའི་སྐད་ཡིག་ལྟ་བུའི་རྩོམ་ཡིག་ནང་བྱུང་བའི་གླེང་གཞི་དང་། གཙོ་དོན་རྒྱས་བཤད། མཇུག་བསྡུ་སོགས་ཀྱི་གོ་རིམ་རྣམས་ཧ་ལམ་གཅིག་མཚུངས་སུ་སྣང་བ་དཔེར་ན།”[18] ཞེས་ལག་ལེན་དངོས་ནང་བོད་རིགས་གསར་འགོད་པ་ཚོས་གསར་འགྱུར་རྩོམ་འབྲིའི་གནས་ལ་ནང་བྱན་ཆུད་པས་སྨྱུག་རྩེའི་ཁ་ལོ་གང་བདེར་བསྒྱུར་ཏེ་ཚགས་པར་ཐོག་གསར་འགྱུར་རྩོམ་ཡིག་གང་མང་དང་གང་ལེགས་སྤེལ་ཡོད་ཚུལ་བསྟན་ཡོད།
        དེ་ལྟར་སྤྱི་ཚོགས་ཧྲིལ་པོ་བརྡ་གསར་དང་ཆ་འཕྲིན་གྱི་བསྐལ་པ་གསར་པར་འཕོ་འགྱུར་བྱུང་བའི་དུས་ད་ལྟ་བོད་ཡིག་ཚགས་པར་དེ་ཡང་སྤྱི་ཚོགས་ཀྱི་འཕེལ་འགྲོས་དང་ཀློག་པ་པོའི་དགོས་མཁོའི་རྗེས་སུ་བསྙེགས་ཏེ་བོད་ཡིག་ནས་ཐད་ཀར་བྲིས་པའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཁག་ཚགས་པར་གྱི་པར་ངོས་ནང་བྲིས་དང་འབྲི་བཞིན་ཡོད་པ་སྟེ། སྤྱི་ལོ་1956ལོའི་ཟླ་4པའི་ཚེས་22ཉིན་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཅན་གྱི་《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》ཞེས་པ་དེ་གསར་དུ་འདོན་སྤེལ་བྱས་པ་དང་། ལྷག་དོན། 《བོད་ཡིག་འཕྲིན་སྤེལ་བྱ་གཞག་གི་འཕེལ་རིམ་དང་མིག་སྔའི་གནས་བབ》ཅེས་པ་ལས། “1974ལོར་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་གྱི་བོད་ཡིག་འཕྲིན་སྤེལ་མཁན་གྱི་རྩོམ་ཡིག་དངོས་སུ་ཟུར་གསལ་ཐོ་འགོད་བྱེད་འགོ་བཙུགས་པ་དང་། དེ་བཞིན་འབྲེལ་ཡོད་ཡིག་ཚགས་ལྟར་ན་སྐབས་དེའི་བོད་ཡིག་འཕྲིན་སྤེལ་བའི་ཁྱབ་ཡུལ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ས་ཁུལ་ལྔ་ལས་མངའ་རིས་ཕུད་པའི་ས་གནས་དང་ས་ཁུལ་ཁག་གི་འཕྲིན་སྤེལ་བ་160ཡོད་པ་དེ་དག་གིས་ལོ་གཅིག་ནང་རྩོམ་ཟིན་224ཡོད་པ་ལས་རྩོམ་ཡིག་108ཚགས་པར་ཐོག་བཀོད་ཡོད་པ་རེད་”[19]ཅེས་དུས་དེ་ཙམ་ནས་བོད་ལྗོངས་ཉིན་རེའི་བོད་ཡིག་དཔར་མའི་ཚགས་པར་ཐོག་བོད་ཡིག་ནས་ཐད་ཀར་བྲིས་པའི་རྩོམ་ཡིག་དེ་དག་གསར་འགྱུར་གྱི་རྩོམ་ལུས་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། བརྟག་དཔྱད་སྙན་ཞུ། བཅར་འདྲིའི་ཟིན་ཐོ། ཀློག་པ་པོའི་འཕྲིན་ཡིག་སོགས་ནས་བྲིས་འདུག དེ་ཡང་། ཚགས་པར་དང་། རླུང་འཕྲིན། བརྙན་འཕྲིན། དྲ་རྒྱ། ལག་ཐོགས་ཁ་པར་སོགས་སྨྱན་བྱེད་ཀྱི་ཡོ་བྱད་གང་རུང་ནང་དུ་གསར་འགྱུར་ཞིག་ཐོན་སྐྱེད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཐོག་མར་འཕྲད་པའི་གནད་དོན་ནི། གསར་འགྱུར་ཅི་ཞིག་སྤེལ། སྤེལ་བྱའི་ནང་དོན་གྱི་ཚད་གཞི་གང་དུ་འཇོག ཇི་ལྟར་བྱས་ཏེ་སྤེལ། ཇི་ལྟར་བྱས་ཏེ་སྤེལ་བའི་བརྒྱུད་རིམ་ནང་དུ་རྩོམ་ལུས་ཇི་འདྲའི་ལམ་ནས་སྤེལ་དགོས་མིན་ཐད་ངེས་པར་དུ་མནོ་བསམ་བྱ་དགོས་པ་ཞིག་ཡིན། 
        དེར་བརྟེན། ཁོ་བོས་རྩོམ་སྒྲིག་བྱས་པའི་《གསར་འགྱུར་བཅར་འདྲི་དང་རྩོམ་འབྲི་རིག་པའི་སྒོ་འབྱེད》ཅེས་པའི་བསླབ་གཞིའི་ནང་དུ་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རིགས་དབྱེའི་རྣམ་གཞག་གོང་གི་ཚགས་པར་ནང་དུ་བཀོལ་སྤྱོད་བྱེད་པའི་རྩོམ་ལུས་ཁག་ལ་གཞིར་བཞག་སྟེ། དུས་ཐོག་རང་བཞིན་གྱི་གསར་འགྱུར་ཞིག་མགྱོགས་དང་མྱུར་ལ་འཕྲིན་གསར་གྱི་ལམ་ནས་འགོད་སྤེལ་བྱེད་པ་དང་། འཕྲིན་གསར་དེར་ཡང་འབྲི་ཚུལ་མི་འདྲའི་དབང་གིས་བསྡུས་འཕྲིན་དང་། འགུལ་ཕྱོགས་འཕྲིན་གསར། ཕྱོགས་བསྡུས་འཕྲིན་གསར། ཉམས་མྱོང་འཕྲིན་གསར། དཔྱད་བརྗོད་འཕྲིན་གསར། མི་སྣའི་འཕྲིན་གསར། སྤྱི་ཚོགས་གསར་འགྱུར། ཚོགས་འདུའི་གསར་འགྱུར་སོགས་ནང་གསེས་མང་དུ་ཕྱེ་ཡོད། གཞན་ཡང་། གོ་རིམ་ཞིབ་ཕྲ་ཅན་དང་རྣམ་པ་རྒྱ་ཆེ་བའི་གསར་འགྱུར་ཞིག་བཅར་འདྲིའི་དུས་ཚོད་ངེས་ཅན་ལ་བརྟེན་དགོས་པས་དུས་ཚོད་ཕྱིས་ཙམ་འགོར་རྗེས་རྒྱས་འཕྲིན་གྱི་ལམ་ནས་འགོད་སྤེལ་བྱེད་པ་དང་། རྒྱས་འཕྲིན་དེར་ཡང་ནང་དོན་མི་འདྲའི་དབང་གིས་མི་སྣའི་རྒྱས་འཕྲིན་དང་། དོན་རྐྱེན་གྱི་རྒྱས་འཕྲིན། ལས་དོན་གྱི་རྒྱས་འཕྲིན། རྣམ་པའི་རྒྱས་འཕྲིན་བཅས་ཀྱི་དབྱེ་བ་ཕྱེ་ཆོག་པ་ལྟ་བུ་ཡིན། གོང་གི་རྩོམ་ལུས་ཆེན་པོ་གཉིས་ནི་ཚགས་པར་ནང་དུ་རྒྱུན་སྤྱོད་རང་བཞིན་གྱི་རྩོམ་ལུས་ཤིག་ཡིན་པས་《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》གྱི་བོད་ཡིག་དཔར་མའི་པར་ངོས་ནང་དུ་ཇི་ལྟར་འགོད་སྤེལ་བྱས་ཡོད་ཚུལ་དཔེར་བརྗོད་ཐོག་ནས་གསལ་བཤད་བྱ་བའི་དགོས་པ་མ་མཆིས།
        ཆེད་བྲིས་གསར་འགྱུར་ནི། གསར་འགྱུར་དོན་དངོས་ཀྱི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་ཆ་ཤས་ཐོར་བུ་ཞིག་གསོན་ཉམས་ལྡན་པའི་སྒོ་ནས་གསར་འགྱུར་གྱི་ལུགས་སུ་བྲིས་པའི་རྩོམ་ལུས་ཤིག་ལ་ཟེར་བ་དང་། ཆེད་བྲིས་གསར་འགྱུར་ནི་གསར་འགྱུར་དོན་དངོས་ཀྱི་དམིགས་བསལ་གྱི་ཆ་ཤས་ཐོར་བུ་ཞིག་གམ་དོན་དངོས་ཤིག་གི་ཡུད་ཙམ་གྱི་འགྱུར་ལྡོག་དེ་གཙོ་བོ་བཀོད་འབྲིའི་ཐབས་ལ་བརྟེན་ནས་ཡུལ་དུས་ངེས་ཅན་ཞིག་གི་མི་སྣ་དང་། དོན་རྐྱེན། ཁོར་ཡུག་སོགས་ཀྱི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ཁྱད་པར་ཅན་དེའི་འཕོ་འགྱུར་མངོན་ཐུབ་པ་བྱ་དགོས་པ་སྟེ། དོན་རྐྱེན་ཞིག་གི་མངོན་གསལ་དོད་པའི་ཆ་ཤས་ཐོར་བུ་ཞིག གཞན་ཡང་ཁོར་ཡུག་ཅིག་གི་ཐུན་མིན་གྱི་རྣམ་པ་སོགས་དམ་པོར་བཟུང་སྟེ་གསོན་ཉམས་ལྡན་པའི་སྒོ་ནས་གསར་འགྱུར་གྱི་ལུགས་སུ་བྲིས་པ་ཞིག་ཡིན། སྤྱིར་བཏང་གི་ཆ་ནས་བཤད་ན། ཆེད་བྲིས་གསར་འགྱུར་ནི་ཆེད་སྒྲིག་དང་ཞར་བཀོད་པར་ངོས་ཐོག་ནས་བྲིས་ཏེ་བྱུང་བ་ཞིག་ཡིན། དཔེར་ན། 《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》གྱི་བོད་ཡིག་དཔར་མའི་པར་ངོས་ནང་དུ་1993ལོའི་ཟླ་བ་11པའི་ཚེས་27ཉིན་པར་འདོན་བྱས་པའི་ད་ལྟའི་《སྤེན་སྐྱིད་དགའ་ཚལ》ཞེས་པའི་ཆེད་སྒྲིག་པར་ངོས་དེའི་ནང་དུ་གསར་འགྱུར་རང་བཞིན་དང་། ཤེས་བྱའི་རང་བཞིན། ཞབས་ཞུའི་རང་བཞིན། བེད་སྤྱོད་རང་བཞིན། རིག་གནས་རང་བཞིན་སོགས་ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་ཆ་འཕྲིན་གྱིས་ཀློག་པ་པོའི་བློ་ཡིད་འགུགས་པར་བྱེད་ཀྱི་ཡོད་གཤིས། པར་ངོས་དེའི་གསར་འགྱུར་རང་བཞིན་གྱི་རྩོམ་ཡིག་མང་པོ་ཞིག་ཆེད་བྲིས་གསར་འགྱུར་གྱི་ལམ་ནས་བྲིས་པ་མང་། དཔེར་ན། 1996ལོའི་ཟླ་བ་དང་པོའི་ཚེས་27ཉིན་གྱི་རེས་གཟའ་སྤེན་པའི་དཔར་ངོས་དང་པོར། “﹤སོ་ནམ་ལོ་གསར་སྐྱ་ནམ་སྔར་ལས་བཟང་།―ལོ་གསར་སྐབས་ཀྱི་གཞིས་རྩེའི་ཁྲོམ་རའི་མཐོང་ཐོས།﹥བློ་བཟང་བསྟན་ཕུན་གྱིས།”ཞེས་པ་དང་། ཡང་1998ལོའི་ཟླ་བ་6པའི་ཚེས་13ཉིན་ག་རེས་གཟའ་སྤེན་པའི་པར་ངོས་དང་པོར།  “﹤པར་རྒྱག་མཁས་ཅན་དགེ་འདུན་པ་ཉི་མ་ཚེ་རིང་།﹥”ཞེས་པ། དེ་བཞིན་2003ལོའི་ཟླ་བ་9པའི་ཚེས་13ཉིན་གྱི་རེས་གཟའ་སྤེན་པའི་པར་ངོས་དང་པོར། “﹤འཇུར་རྩི་བཏང་བའི་ཡོང་འབབ་ཀྱིས་ཐོ་ཕྲུག་ཉོས﹥བློ་བཟང་དོན་གྲུབ།”ཅེས་པ་སོགས་ཆེད་བྲིས་ཀྱི་ལམ་ནས་བྲིས་པའི་གསར་འགྱུར་རྩོམ་ཡིག་དེ་དག་གསར་འགྱུར་གྱི་ནང་དོན་རྐྱང་པས་ཀློག་པ་པོའི་ཡིད་དབང་འགུགས་མི་ཐུབ་པས། སྙན་འཇེབས་ལྡན་པའི་ཚིག་སྦྱོར་ལེགས་པོས་གསར་འགྱུར་གྱི་ནང་དོན་གང་ལེགས་མཚོན་པར་བྱ་རྒྱུ་དེ་ཡང་གནད་ཀྱི་དམ་པ་ཡིན་པ་དང་། རྩོམ་ལུས་འདིའི་ལམ་ནས་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་འབྲི་སྐབས་ཚིག་སྦྱོར་གྱི་གནས་ལ་ཚིག་རྒྱན་རིག་པའི་ལེགས་ཆ་འདོན་ཐུབ་ན་རྩོམ་ལུས་འདིའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་བོད་ཡིག་ཚགས་པར་ཐོག་ནས་མངོན་ཐུབ།
        ཆེད་འདྲིའི་གསར་འགྱུར་ནི། གསར་འགོད་པས་མི་ཚོས་དོ་ཁུར་བྱེད་པའི་གསར་འགྱུར་གྱི་མི་སྣ་དང་། གནད་དོན། དོན་རྐྱེན་བཅས་ལ་རྒྱུས་མངའ་ཆེ་བའི་མི་སྣ་ཞིག་ལ་ཆེད་མངགས་བཅར་འདྲི་བྱས་ཏེ་བྲིས་པའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཤིག་ལ་ཟེར། བཅར་འདྲི་ཞུ་ཡུལ་ངེས་ཅན་ཞིག་ལ་ནང་དོན་ངེས་ཅན་ཞིག་ཆེད་མངགས་དམིགས་བཀར་གྱིས་བཅར་འདྲི་བྱས་ཏེ་གསར་འགྱུར་གྱི་ལམ་ནས་བྲིས་པའི་རྩོམ་ལུས་ཤིག་ལ་ཟེར་ཞིང་། དེ་ལ་དབྱེ་ན། མི་སྣའི་ཆེད་འདྲི་དང་། གནད་དོན་གྱི་ཆེད་འདྲི། དོན་རྐྱེན་གྱི་ཆེད་འདྲི་བཅས་གསུམ་ཡོད། དུས་རབས་20པའི་ལོ་རབས་80ནས་བཟུང་ཆེད་འདྲི་ཞེས་པའི་གསར་འགྱུར་འབྲི་ལུགས་དེ་རྒྱལ་ནང་དུ་དར་རྗེས་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། དེ་ཡང་ཚགས་པར་སོགས་ཀྱི་པར་ངོས་ནང་“འདི་ག་ཚགས་པར་ཁང་གི་ཆེད་འདྲི་”ཞེས་དམིགས་བསལ་གྱི་ལེ་ཚན་ཡང་གསར་དུ་བཏོད་ཡོད་པ་མ་ཟད། རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་ཀྱང་གསར་འགྱུར་གྱི་རྩོམ་ལུས་འདིའི་ནང་དོན་དང་རྣམ་པ་གཉིས་ཀར་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་ཡོད་ལ། རིག་གཞུང་དུས་དེབ་ཁག་གི་ནང་དུ་ཡང་“ཆེད་དོན་བཅར་འདྲི་”དང་“བཅར་འདྲི་”ཞེས་པའི་ལེ་ཚན་ཡང་མང་པོ་བཏོད་ཡོད། དེང་རབས་ཀྱི་གསར་འགྱུར་རིག་པའི་ལོ་རྒྱུས་ནང་ཆེད་འདྲི་ཞེས་པའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་དེ་ཐོག་མར་གསར་འགྱུར་བཅར་འདྲིའི་ཐབས་ལམ་དང་རྣམ་པ་ཞིག་ཏུ་བརྩིས་ཏེ་ཚགས་པར་ལས་ཁུངས་གཞན་སུ་གང་གིས་སྤེལ་མེད་པའི་གསར་འགྱུར་ཞིག་འདི་ག་ཚགས་པར་ཁང་གིས་སྤེལ་ཕྱིར་ཆེད་འདྲི་ཞེས་པའི་བཅར་འདྲིའི་ཐབས་ལམ་དེ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པ་རེད། འོན་ཀྱང་། གསར་འགྱུར་གྱི་བྱ་གཞག་ལ་འཕོ་འགྱུར་ཆེན་པོ་བྱུང་བའི་སྟབས་ཀྱིས་ད་ཆ་ཆེད་འདྲི་ཞེས་པ་དེ་རང་ཚུགས་ཐུབ་པའི་གསར་འགྱུར་གྱི་རྩོམ་ལུས་བྱེ་བྲག་པ་ཞིག་ཏུ་གྱུར་ཡོད་ལ། 《གསར་འགྱུར་བཅར་འདྲི་དང་རྩོམ་འབྲི་རིག་པའི་སྒོ་འབྱེད》ཅེས་པའི་བསླབ་གཞིའི་ནང་དུ་ཡང་ཆེད་འདྲི་ནི། འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་དང་མཚུངས་པར་གསར་འགྱུར་གྱི་རྩོམ་ལུས་ཆེན་པོ་བཞིའི་གྲས་སུ་བཞག་ཡོད། མ་གཞི། 《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》སོགས་ཀྱི་བོད་ཡིག་དཔར་མའི་པར་ངོས་ནང་དུ་དྲི་བ་དྲིས་ལན་གྱི་ཆེད་འདྲིའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་རྣམ་པ་དེ་སྤྱོད་པ་ཉུང་ཡང་། རྒྱ་ཡིག་གི་ཚགས་པར་ཁག་ནང་དུ། དཔེར་ན། 《ཀྲུང་གོའི་གཞོན་ནུའི་ཚགས་པར》དང་། 《ལྷོ་ཕྱོགས་གཟའ་མཇུག་ཚགས་པར》སོགས་ཀྱི་ནང་དུ་སྤྱོད་པ་མང་། དེ་ནི་གོང་དུ་ཞུས་པ་བཞིན་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་གསར་འགྱུར་གྱི་རྩོམ་ལུས་འདིའི་ནང་དོན་དང་རྣམ་པ་གཉིས་ཀར་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་ཡོད་ན། རྒྱ་ཡིག་ཚགས་པར་གཉེར་ཕྱོགས་ཀྱི་ལེགས་ཆ་གང་ཐུབ་ཀྱིས་ལེན་དགོས་པ་དེ་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡིག་རིགས་ཚགས་པར་དུས་རབས་ཀྱི་གོམ་འགྲོས་དང་མཐུན་པར་འཕེལ་རྒྱས་གཏོང་བའི་ཐབས་ཇུས་ཤིག་ཡིན། ཆེད་འདྲིའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་འབྲི་ཚུལ་ཐད་དྲི་བ་དྲིས་ལན་ལེགས་བསྒྲིགས་བྱེད་པའི་རྣམ་པ་དང་། ངག་བརྗོད་ཀྱི་རྣམ་པ། ལྷུག་རྩོམ་གྱི་རྣམ་པ་བཅས་ཡོད་པ་ལས་དྲི་བ་དྲིས་ལན་གྱི་རྣམ་པ་ལྟ་བུར་གསར་འགོད་པས་སྐབས་བབ་ཀྱི་བརྗོད་གཞིའི་ནང་དོན་གྱི་གླེང་བསླངས་རྗེས། ཅུང་ཟད་ཆ་ཚང་ཞིང་གོ་རིམ་ངེས་ཅན་ལྡན་པའི་དྲི་བའི་ནང་དོན་ཁག་ལ་བཅར་འདྲི་ཞུ་ཡུལ་གྱི་དོན་གྱི་གནད་ལ་འཕིགས་པའི་དྲིས་ལན་གོ་སྒྲིག་བྱས་པས་འཐུས་ན། བཀོལ་སྤྱོད་ཧ་ཅང་བདེ་བའི་རྩོམ་ལུས་ཤིག་ཡིན། དཔེར་ན། 《གསར་འགྱུར་ལས་དོན་པའི་བཤེས་གཉེན》ཞེས་པའི་དུས་དེབ་ནང་དུ།“《མང་ཚོགས་ཀྱིས་ཡིད་ཆེས་ཐོབ་པ་བྱེད་དགོས་ན་དང་ཐོག་ང་ཚོས་དྲིལ་བསྒྲགས་བྱེད་པའི་གསར་འགྱུར་གྱི་ནང་དོན་བདེན་པ་ཡིན་དགོས》དུས་དེབ་ཀྱི་རྩོམ་སྒྲིག་པས་《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》ཁང་གི་རྩོམ་སྒྲིག་པ་སྐུ་གཞོན་དབང་ཕྱུག་ལགས་དང་། 《བོད་ཡིག་ཚགས་པར་འདི་བཞིན་ཀློག་པ་པོའི་ཡིད་དབང་འཕྲོག་ཐུབ་པ་ཞིག་ཡོང་བ་བྱ་རྒྱུ་དེ་ཚང་མའི་འབད་བརྩོན་ལ་བརྟེན་དགོས》དུས་དེབ་ཀྱི་རྩོམ་སྒྲིག་པས་ཚགས་པར་དེའི་བོད་ཡིག་རྩོམ་སྒྲིག་པུའི་ཀྲུའུ་རེན་སྤེན་པ་ཚེ་རིང་གཉིས་ལ་གསར་འགྱུར་དང་ཚགས་པར་གྱི་ལས་དོན་སྤྱི་དང་། མིག་སྔའི་བོད་ཡིག་པར་ངོས་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་གྱི་གནས་ཚུལ་དང་འབྱུང་འགྱུར་འཕེལ་ཕྱོགས་སྐོར་ལ་ཆེད་མངགས་བཅར་འདྲི་ཞུས་པའི་”[20]སྐོར་གྱི་ནང་དོན་དྲི་བ་དྲིས་ལན་གྱི་ལམ་ནས་མཚམས་སྦྱོར་བྱས་ཡོད་པ་བཞིན་ནོ། །
        གོང་དུ་ཁོ་བོས་《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》ནང་དུ་ཐོན་པའི་གསར་འགྱུར་རྩོམ་ལུས་ཁག་ལ་གཞིར་བཞག་སྟེ་འཕྲིན་གསར་དང་། རྒྱས་འཕྲིན། ཆེད་བྲིས་གསར་འགྱུར། ཆེད་འདྲིའི་གསར་འགྱུར་བཅས་བཞིའི་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་གླེང་ཁུལ་བྱས་ཡོད་པ་དེ་ནི་གསར་འགྱུར་གྱི་རྩོམ་ཡིག་ནང་དུ་མཚོན་དགོས་པའི་དྲང་བདེན་དང་། དངོས་ཡོད་གནས་ཚུལ་གཉིས་མཐུན་དགོས་པའི་གསར་འགྱུར་ཆེད་ལས་རང་བཞིན་གྱི་རྩོམ་འབྲིའི་ལག་ལེན་དང་མཚུངས་པར་སྙམ་མོད། གསར་འགྱུར་གྱི་བྱ་གཞག་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ཁྲོད་གསར་དར་གྱི་སྨྱན་སྦྱོར་གསར་པས་སྲོལ་རྒྱུན་སྨྱན་སྦྱོར་གྱི་གོ་ས་འཕྲོག་སྟེ་ཚབ་བྱེད་མི་ཐུབ་ལ།  སྲོལ་རྒྱུན་སྨྱན་སྦྱོར་གྱིས་སྨྱན་སྦྱོར་གསར་པའི་འགྲོ་ལམ་ཡང་འགོག་པར་མི་བྱེད་པས། གཅིག་ལ་གཅིག་འབྲེལ་གྱི་སྨྱན་སྦྱོར་མཉམ་འདྲེས་ཀྱི་ལམ་བུའི་ཐོག་གསར་འགྱུར་རྩོམ་ལུས་ཀྱི་དབྱེ་བ་དགར་ཚུལ་དང་། ཐ་སྙད་འདོགས་ཚུལ། རྩོམ་ལུས་སོ་སོའི་འབྲི་སྟངས་སོགས་ལ་ད་དུང་འགྱུར་ལྡོག་ཡོང་རྒྱུ་ནི་བཟློག་ཐབས་མེད་པ་ཞིག་ཡིན།
        མཆན་འགྲེལ།
        [1] སློབ་དཔོན་དབྱུག་པ་ཅན་གྱིས་བརྩམས། བོད་མཁས་པས་འགྲེལ། སྙན་ངག་རྩ་འགྲེལ།[M] མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན། སྤྱི་ལོ་ 1989ལོའི་པར་ཐེངས་གཉིས་པ། ཤ2
        [2] 李良荣.新闻学概论[M].复旦大学出版社，2014:132.
        [3] 汤世英.新闻通讯写作[M].中国人民大学出版社，1986：179-328.
        [4] 桑义磷.新闻报道学[M].浙江大学出版社，2004:56-57.
        [5] 刘承武.从新闻专业主义角度谈新闻报道体裁分类[J].传媒观察，2010：6.
        [6] 周胜林、尹德刚.当代新闻写作(第二版)复[M].旦大学出版社，2004：27-29.
        [7] 胡立德.新闻体裁类别研究[J].浙江传媒学院学报，2014：5.
        [8] 艾丰.新闻写作方法论[M].人民日报出版社，2010:55-71.
        [9] 教材编委会.新闻采编综合素质培训教材[M].新闻采编综合素质培训教材(试用本)，2011：336-492.
        [10] 黎炯宗.电视新闻学[M].广东高等教育出版社，2008：75.
        [11] 孙世恺.新闻的分类.体裁及其应用[J].新闻与写作，1985：4.
        [12] 林永年.新闻报道形式大全[M].杭州大学出版社，1992.
        [13] རྡོ་དཀར་བཀྲ་ཤིས་ཚེ་རིང་། གསར་འགྱུར་རྩོམ་པ་ལ་འཇུག་པའི་སྒོ[M] ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་2006ལོར་དཔར། ཤ34
        [14] ཤར་བ་ཐོགས་མེད། གསར་འགྱུར་རིག་པའི་སྤྱི་དོན་བློ་གསལ་འཇུག་སྒོ[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་2004ལོར་དཔར། ཤ3-4
        [15] མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར་ཁང་གིས་བསྒྲིགས། གོམ་སྟབས་དང་ཞབས་རྗེས།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་2006ལོར་དཔར། ཤ1-12
        [16] ཟླ་བ་ཚེ་རིང་། གསར་འགྱུར་བཅར་འདྲི་དང་རྩོམ་རིག་འབྲི་བའི་སྒོ་འབྱེད།[M]  མི་རིགས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་2017ལོར་དཔར། ཤ256 
        [17]（美）梅尔文•门彻 著，展江 主译.新闻报道与写作[M].世界图书出版公司，2013:1.
        [18] བསོད་ནམས། གསར་འགྱུར་མི་སྣའི་འཕྲིན་རྩོམ་འབྲི་ཕྱོགས་སྐོར་རགས་ཙམ་གླེང་བ།[J] བོད་ལྗོངས་ཞིབ་འཇུག སྤྱི་ལོ་2018ལོའི་དེབ་གསུམ་པ། ཤ72
        [19] བཀྲ་ཤིས་དཔལ་ལྡན། བོད་ཡིག་འཕྲིན་སྤེལ་བྱ་གཞག་གི་འཕེལ་རིམ་དང་མིག་སྔའི་གནས་འབབ། གསར་འགྱུར་ལས་དོན་པའི་བཤེས་གཉེན།[J]. བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་གིས་བསྒྲིགས། ནང་ཁུལ་གྱི་དཔྱད་གཞི། སྤྱི་ལོ་1994ལོའི་དེབ་དང་པོ། ཤ19-25
        [20] བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་གིས་བསྒྲིགས། གསར་འགྱུར་ལས་དོན་པའི་བཤེས་གཉེན།[J] ནང་ཁུལ་གྱི་དཔྱད་གཞི། སྤྱི་ལོ་1995ལོའི་དེབ་དང་པོ། ཤ6-19