ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ལས་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་བྱུང་འཕེལ་ལ་གསར་དུ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།］དཔྱད་རྩོམ་འདིར་ངག་བརྒྱུུད་སྙན་ངག་རིག་པ་དང་རྩོམ་རིག་གཞུང་ལུགས། ཡིག་ཚང་རིག་པ་སོགས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ལ་གཞི་བཅོལ་ཏེ་ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ལས་མགུར་གླུའི་བྱུང་བ་དང་སྦྲགས་ནས་དེར་གྲུབ་པའི་སྲོལ་རྒྱུན་གྱི་ཆ་དང་། མགུར་གླུ་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་གསུམ་གྱི་ངག་བརྒྱུད་སྲོལ་རྒྱུན། ལྷག་དོན་གནའ་བོའི་དུས་ཀྱི་མགུར་གླུ་དང་མོ་ཚིག་གི་གསར་རྩོམ་རིག་པའི་འབྲེལ་བར་དཔྱད་པ་བཏང་བ་དང་སྐབས་དེའི་མགུར་གླུ་དང་རྗེས་ཀྱི་མགུར་གླུའི་འགྱུར་ལྡོག་ཐད་རང་གི་ལྟ་ཚུལ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ། བོད་བཙན་པོ། མགུར་གླུའི་བྱུང་འཕེལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G256.1
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-9060-2019-01-0122-11
          ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་གྱི་ཁྲོད་དུ་བོད་ཀྱི་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་ལོ་རྒྱུས་མཚོན་པའི་ཤོག་དྲིལ་ཕོན་ཆེ་བ་ཡོད་པ་མ་ཟད། གནའ་བོའི་མི་རིགས་འདིའི་རིག་གནས་དང་ཡུལ་སྲོལ་གོམས་གཤིས། ཆོས་ལུགས་དད་མོས།གསོ་དཔྱད། དཔལ་འབྱོར་སོགས་ཀྱི་གནས་ཚུལ་མཚོན་པའི་ཤོག་དྲིལ་མང་པོ་ཡོད། དེའི་ཁྲོད་ཀྱི་བོད་བཙན་པོའི་ལོ་རྒྱུས་དང་འབྲེལ་བའི་མགུར་གླུ་ལ་མཚོན་ན། དུས་རབས་སྔོན་མ་ནས་བཟུང་ཞིབ་འཇུག་པ་ཚོས་དཔྱད་ཞིབ་བྱས་མྱོང་ཡོད་པ་དང་། ལྷག་པར་མགུར་གླུའི་ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་དང་།རྩོམ་རིག་གི་དོན་སྙིང་། སྐད་ཆའི་དོན་སྙིང་སོགས་ལ་ཕྱོགས་སོ་སོ་ནས་དཔྱད་པ་བཏང་ཡོད། ཡིན་ནའང་བོད་བཙན་པོའི་ལོ་རྒྱུས་དང་འབྲེལ་བའི་མགུར་གླུའི་བྱུང་གནས་འཕེལ་གསུམ་དང་། མཐའ་མར་སྔོན་གྱི་ངོ་བོ་རིམ་འགྱུར་གྱིས་འཕེལ་བའི་ཁྱད་ཆོས་བརྗོད་ཡོད་པ་ཞིག་མེད་ལ། ལྷག་པར་དུ་བོད་བཙན་པོའི་ལོ་རྒྱུས་ཤོག་དྲིལ་ཁྲོད་དུ་རྩོམ་རིག་གི་ཁྱད་ཆོས་མངོན་གསལ་ལྡན་པའི་མགུར་གླུའི་བྱུང་བ་དང་།འཕེལ་བའི་རྒྱུ་རྐྱེན་ལ་ཞིབ་འཇུག་དཔྱད་ཞིབ་བགྱིས་མཁན་དེ་བས་མེད། དེའི་ཕྱིར་འདིར་བོད་བཙན་པོའི་ལོ་རྒྱུས་དང་འབྲེ་བའི་མགུར་གླུའི་བྱུང་གནས་འཕེལ་གསུམ་གྱི་སྐོར་ལ་རང་བློས་དཔག་ཚོད་ཀྱིས་དཔྱད་པར་བྱ་བ་ལ།
          དང་པོ། མགུར་གླུ་ནི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་ལས་བྱུང་ཚུལ་བསྟན་པ།
          བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་ནི་ཤོག་ངོར་བཀོད་པ་སྔ་ཤོས་ཀྱི་བོད་ཀྱི་གནའ་བོའི་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་མཚོན་བྱེད་རྣལ་མ་ཞིག་དང་། སྤུ་རྒྱལ་དུས་ཀྱི་རིག་གནས་ལོ་རྒྱུས་དང་ཆབ་སྲིད། དམག་དོན། ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པ་མ་ཟད། བོད་ཀྱི་གནའ་བོའི་སྐད་ཆའི་སྒྱུ་རྩལ་མཚོན་བྱེད་ཀྱི་ཚབ་མཚོན་གཤའ་མར་གྱུར་ཡོད་པས། རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིག་པའི་ཞིབ་འཇུག་པས་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ལ་ཕྱོགས་སོ་སོ་ནས་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད། ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་གྱི་ཚོགས་ནི་དུས་སྐབས་འདི་ཡི་བོད་རིག་པའི་ཉམས་ཞིབ་པ་མང་པོའི་ཤེས་རབ་ཀྱི་རྩལ་ངོམ་སའི་སྡིངས་ཆ་གཙོ་བོ་ཞིག་རུ་གྱུར་ཡོད་ལ། ཞིབ་འཇུག་འབྲས་བུ་རབ་དང་རིམ་པ་ཐོབ་པས། རྗེས་རབས་པར་བོད་གནའ་བོའི་མགུར་གྱི་ནང་དོན་དང་ཁྱད་ཆོས་ལ་ཞིབ་འཇུག་དང་གསར་མཐོང་འབྱུང་བར་མཐུན་རྐྱེན་བསྐྲུན་ཡོད། ད་ལྟ་ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ལས་དངོས་སུ་ངོས་ཟིན་པའི་མགུར་ཁྱོན་བསྡོམས་ཉི་ཤུ་རྩ་གསུམ་ཡས་མས་ཡོད་མོད། འོན་ཀྱང་བོད་ཀྱི་གནའ་བོའི་ལོ་རྒྱུས་དང་རིགས་གནས་ཀྱི་གྲུབ་ཆ་ཞིག་ཏུ་གྱུར་པའི་མགུར་གླུའི་གྲུབ་རྐྱེན་དང་འབྱུང་ཁུངས་ལ་གསལ་ཁ་ཐོན་ཅིང་རང་ལུགས་གསལ་བའི་ལྟ་བ་བཏོན་པ་ད་སྔའི་བར་བྱུང་མེད། དེའི་རྐྱེན་གྱིས་འབྲེལ་ཡོད་ཡིག་ཚང་དང་རིགས་པའི་གཞུང་ལུགས་ཀྱི་ལུང་དང་རིགས་པར་སྦྲེལ་ནས་མགུར་གླུའི་གྲུབ་རྐྱེན་དང་འབྱུང་ཁུངས་ཐད་དཔྱད་ཞིབ་བགྱི་བ་དེ་རིག་གནས་ལོ་རྒྱུས་དང་རྩོམ་རིག་ལོ་རྒྱུས་ཀྱི་ཕྱོགས་ལ་དོན་སྙིང་ཟབ་མོ་མཆིས་སྙམ། 
          སྤྱིར་ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཁྲོད་ཀྱི་མགུར་གླུ་ནི་ལོ་རྒྱུས་བྱུང་རིམ་གྱི་བར་བཅུག་གི་མི་སྣའི་ཁ་བརྡའི་རྣམ་པར་གྲུབ་པ་དང་ལྷུག་མ་ཕལ་ཆེ་བ་ལོ་རྒྱུས་བྱུང་རིམ་ལ་གྲུབ་ཡོད། ཤོག་དྲིལ་གྱི་ངོས་ནས་བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1287དང་། ཀྭ་ཅུ་པ་དང་ཤ་ཅུ་པ་རྣམས་ཀྱི་མགུར་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1133པ། དབས་སྣང་བཞེར་ཟླ་བཙན་གྱི་བུ་རྒྱུད་ཀྱི་མགུར་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1196པ། མགུར་གླུ་ཆ་མི་ཚང་བའམ་ངོས་ཟིན་ཐབས་མ་རྙེད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1294 དང་P.T1216པ་བཅས་ཡོད། ཤོག་དྲིལ་འདི་དག་ནི་བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས་གནས་བབས་མཚོན་པ་ཤ་སྟག་གོ། ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཁྲོད་ཀྱི་མི་རིགས་དང་རྒྱལ་ཁབ་གཞན་ནས་ལོ་ཙཱ་བྱས་པའི་ཆོས་དང་རྩོམ་རིག་རིག་གནས་སྐོར་ཀྱི་ཡིག་ཆའི་ནང་མགུར་གླུའི་ཁྱད་ཆོས་འཛོམས་པ་ཅན་མེད་ནའང་། ཏུན་ཧོང་གི་བོན་གྱི་གནའ་བོའི་རིག་གནས་ཀྱི་རྨང་གཞིར་གྱུར་པའི་མོ་ཚིག་གི་ཁྲོད་དུ་མགུར་གླུའི་ཚིག་སྦྱོར་སྤེལ་སྟངས་དང་ཆ་འདྲ་ལ། ལྷག་པར་མགུར་ཚིག་གི་ནང་དོན་དང་འབྲེལ་བ་ཟབ་པའི་ཚིག་སྦྱོར་གྱི་རྣམ་པ་བྱུང་ཡོད། ད་དུང་བོན་གྱི་ཆོ་གའི་སྒྲུང་དང་འབྲེལ་བའི་ཤོག་དྲིལ་གྱི་ཁྲོད་དུ་མགུར་གླུའི་ཚིག་གི་སྦྱོར་བའི་ཁྱད་ཆོས་དང་མཐུན་པ་མང་པོ་བྱུང་ཡོད་པ་དེ་དག་གི་སྐོར་ལ་དཔྱད་པར་བྱའོ། །
          བོད་བཙན་པོའི་ལོ་རྒྱུས་རིག་གནས་ཁྲོད་དུ་མགུར་གླུའི་རྣམ་པ་འདི་བྱུང་བའི་རྒྱུ་རྐྱེན་ལ། སྤྱིར་བཏང་གནའ་བོའི་དུས་སུ་ལོ་རྒྱུས་ཀྱི་བྱུང་བ་བརྗོད་པའི་ཡིག་ཚང་དང་མི་རིགས་ཀྱི་གནའ་བོའི་སྙན་ངག་ལ་རྩ་བའི་ཆ་ནས་ཁྱད་པར་མི་འབྱེད་ལ།①ལྷག་པར་མི་རིགས་ཤིག་དང་ཚོ་པ་ཞིག་གི་ལོ་རྒྱུས་དང་དེའི་རྩོམ་རིག་སྒྱུ་རྩལ་ལ་ཁྱད་པར་མི་འབྱེད་པར་ངོ་བོ་གཅིག་ལ་གྲུབ་པའི་འདོད་ཚུལ་འཛིན་མཁན་ཡོད། དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་གནའ་བོའི་མི་རིགས་མང་ཆེ་བའི་ལོ་རྒྱུས་ནི་ངག་བརྒྱུད་ཀྱི་གླུ་དང་སྒྲུང་གི་རྣམ་པར་གནས་པ་དང་། དེ་ཡང་མི་རིགས་རང་གི་ཆེས་གནའ་བོའི་སྲོལ་རྒྱུན་ཞིག་ལ་འབྲེལ་བ་ཡོད་པར་འདོད་པ་སྟེ། མི་རིགས་རང་གི་ངག་བརྒྱུད་ཀྱི་སྲོལ་རྒྱུན་ལ་འབྲེལ་བའི་ལྟ་ཚུལ་དང་འབྲེལ་བས། མི་རིགས་གང་དེའི་རིག་གནས་ཀྱི་ཁྱད་ཆོས་སོ་སོ་ནི་ཚོ་པའི་མེས་པོ་ནས་ཕ་མ་བུ་རྒྱུད་ལ་ངག་ནས་ངག་བརྒྱུད་པ་ནས་བྱུང་བ་དང་གནས་པ། འཕེལ་བ་ནས་མཐའ་མར་སྲོལ་རྒྱུན་དུ་ཆགས་པས། ངག་བརྒྱུད་སྲོལ་རྒྱུན་ནི་རིག་གནས་རྒྱུད་འཛིན་གྱི་ཐག་པ་ལྟ་བུར་གྱུར་པ་མ་ཟད། མི་རིགས་ཤིག་གི་བསམ་བློའི་འདུ་ཤེས་ཀྱི་རྨང་རྡོ་ལྟ་བུར་གྱུར་པའི་འདོད་ཚུལ་འཛིན་པ་ཡིན། དེའི་རྐྱེན་གྱིས་ལོ་རྒྱུས་སྙན་རྩོམ་གེ་སར་སྒྲུང་གི་ཞིབ་འཇུག་པས་“ཆེས་ཐོག་མའི་གེ་སར་སྒྲུང་ནི་མི་རྣམས་ཀྱི་སྙན་ངག་གི་ཤེས་རབ་ལས་བྱུང་བ་དང་། དེ་ནི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་ཞིག་ཡིན་པར་མ་ཟད། ཡི་གེ་བཀོལ་སྤྱོད་མེད་པའི་བོད་མི་རྣམས་ཀྱི་ཆེས་གདོད་མའི་ཤེས་རབ་དང་གསར་གཏོད་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན།”② ཞེས་པའི་ལྟ་ཚུལ་བཏོན་འདུག་པ་འདི་ལས། ང་ཚོས་བོད་བཙན་པོའི་དུས་ཀྱི་མགུར་གླུའི་ཁྱད་ཆོས་དང་དེའི་བྱུང་བ་ལའང་རིག་པས་དཔྱད་དེ་གདེང་ཚོད་རྙེད་ཡོད། རྒྱུ་མཚན་ནི་བཙན་པོའི་མགུར་གླུའི་ཐོག་མའི་འབྱུང་ཁུངས་ནི་བོད་ཀྱི་ཆེས་གདོད་མའི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་ལ་འབྲེལ་འདུག་པ་དང་། ངག་བརྒྱུད་ཀྱི་རྣམ་པ་དེ་གནའ་བོའི་སྲོལ་རྒྱུན་གྱི་ངག་གི་དབྱངས་རྟ་དང་འགྱུར་ཁུག སྐད་ཆ་རྗོད་སྟངས་དང་ཐུན་མོང་མ་ཡིན་པའི་མགུར་གླུའི་ཚིག་སྦྱོར་སྤེལ་ཐབས་དང་འབྲེལ་མེད་པ་ཡིན་ན། འདི་འདྲའི་ལོ་རྒྱུས་དང་སྙན་ངག་གི་རྣམ་པ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་འགྲུབ་མི་ཐུབ་ལ། བྱུང་གནས་འཕེལ་གསུམ་གྱི་དུས་ཡུན་ཡོད་མི་སྲིད་དེ། མགུར་གླུ་ལ་བརྟེན་ནས་རིགས་ཀྱི་འདུ་ཤེས་དང་རིག་གནས་ཀྱི་སྙིང་སྟོབས། ཐ་ན་རིགས་རྒྱུད་ཀྱི་སྐད་དང་སྲོལ་རྒྱུན་གོམས་སྲོལ་ཀྱང་དེས་ཁུར་འདེགས་པ་ཡིན་ཞིང་། མགུར་གླུ་ནི་ཁོང་ཚོའི་ལོ་རྒྱུས་ལས་བྱུང་བ་དང་སྲོལ་རྒྱུན་ལ་གྲུབ་པས། རིགས་རྒྱུད་ཀྱི་བསམ་པའི་འདུ་ཤེས་དང་ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་རིག་གནས་ཁོར་ཡུག་གིས་དེའི་བྱུང་གནས་འཕེལ་གསུམ་ལ་དགོས་ངེས་ཆ་རྐྱེན་བསྐྲུན་ཡོད་པས་སོ། །“གདོད་མའི་སྙན་ངག་གིས་ཚོ་པ་ཞིག་གམ་རིགས་རྒྱུད་ཅིག་གི་ཐུན་མོང་གི་ཆགས་སྡང་དང་དད་པ་སྣང་བར་བྱེད་པ་ནི་མང་ཆེ་ཤོས་ཡིན་པས། གླུ་ལེན་མཁན་གྱིས་སྙན་ངག་དེ་དག་རང་ཁོ་ནར་དབང་བར་མི་འཛིན། གལ་ཏེ་སྙན་ངག་རིགས་གཅིག་གིས་ཐུན་མོང་གི་དགའ་སྣང་སློང་མ་ཐུབ་པར་དེ་ལས་ལྡོག་སྟེ་ཐུན་མོང་གི་དད་པ་དང་འགལ་བར་གྱུར་ཚེ། དེ་ཉིད་བརྒྱུད་སྤེལ་མི་ཐུབ་པར་སྐད་ཅིག་ཉིད་ལ་ཉམས་པར་འགྱུར་རོ་”ཞེས་པ་བཞིན། བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་དེ་ཡང་ཆེས་གནའ་བོའི་སྙན་ངག་གི་ངོས་ནས་སྐབས་དེའི་བོད་མིའི་བསམ་བློའི་སྙིང་སྟོབས་དང་མཛེས་དཔྱོད་ཀྱི་ལྟ་བ། ཡུལ་སྲོལ་གོམས་གཤིས་དང་དད་པ་སོགས་དང་མ་མཐུན་ཚེ། དེ་ཉིད་འཕེལ་རྒྱས་ཡུན་རིང་མེད་པར་ཨུ་དུམ་ཝ་ར་བཞིན་སྐད་ཅིག་ཉིད་ལ་ཉམས་པར་འགྱུར་སྲིད། དེ་བཞིན་གནའ་བོའི་དུས་ཀྱི་སྙན་ངག་ཅི་རིགས་གནས་པ་དང་འཕེལ་བ་ལ་ངག་བརྒྱུད་ཀྱི་སྲོལ་རྒྱུན་གྱི་རྨང་གཞི་དང་ངག་བརྒྱུད་ཀྱི་སྐད་ཆའི་ཁོར་ཡུག་ཡུལ་དུས་ལ་འཚམ་པ་ཞིག་མེད་ན་དེ་ཉིད་འཕེལ་མི་ཐུབ་ལ། ལྷག་པར་དུ་རིགས་ཀྱི་ཐུན་མིན་ཁྱད་ཆོས་མངོན་པར་གསལ་བའི་སྙན་ངག་གི་རྣམ་པ་ཞིག་ལ་ཆགས་ཐབས་མེད། ཅིའི་ཕྱིར་ཞེ་ན། ལོ་རྒྱུས་ཀྱི་རྒྱུན་རིང་བའི་སྙན་ངག་གི་རྣམ་པ་ཅི་རིགས་ཤིག་ཡིན་ནའང་། དེ་ཉིད་བྱུང་བ་དང་འཕེལ་བ། རྗེས་སུ་སྲོལ་རྒྱུན་ལ་གྲུབ་པའི་བརྒྱུད་རིམ་ནི་སྙན་ངག་དེ་དག་འགྲུབ་བྱེད་ཀྱི་སྐད་ཆའི་ཆེས་རྨང་གཞིར་གྱུར་བའི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་བྱུང་བ་དེ་ཡིན་ནོ། །དཔེར་ན། ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་P.T1136བོན་གྱི་རབས་དང་གསོལ་མཆོད་བྱ་ཚུལ་བཀོད་པའི་ཁྲོད་དུ་རྟ་བཟུང་བའི་བྱུང་རིམ་ཞིག་དང་། སྲིང་ལྕམ་ལྷོ་རྒྱལ་གྱི་བྱང་མོ་བཙུན་གུ་གེ་ལ་གཉེན་དུ་བརྫངས་པའི་བྱུང་རིམ་བཀོད་པ་ལས་ “པུ་ནས་ཁུས་བཏབ། མདའ་ནས་གཡབ་བོར་ན་”ཞེས་པ་དང་ལྕམ་ལྷོ་རྒྱལ་བྱང་མོ་ཙུན་གྱི་མཆིད་ནས་“ཡུལ་ཁ་ལ་ར་ང་སྟོད་ནི་བཀྲོད་ཆིང་ཤུལ་རིང་ལ། །ཞང་ཞུང་གུ་གེ་རྐང་ཕྲན་ནི་འདྲིས་ཤིང་སྡང་། ཉགྲོནི་བཆྀ་ཞིང་ཁ་འིས་གསུང་ནས་”③ཞེས་པ་དང་། ཡང་བོན་གྱི་མོ་ཚིག་གི་ཁྲོད་དུ་“གུ་གེ་ནི་འདྲིས་ཤིང་གྱོང་། ཉ་བག་ནི་བཅས་ཤིང་ཁ་”ཞེས་པ། བོན་གྱི་མོ་ཚིག་ལས་“ཀྱེ་ཕུ་ནས་ནྀ་ཁུས་བཏབ་པས། །བྲག་ཆ་ནི་ཏི་རི་རི། །མདའ་ནས་ནི་ཡབ་བོར་བས། །ལྷོག་ལྷོག་ནི་ལྗབ་མ་ལྗིབ་”④ཅེས་པའི་ཚིག་རྐང་འདི་དག་དང་། སད་མ་ཀར་གྱིས་བླངས་པའི་མགུར་ལས་“བྲན་གྱི་ནྀ་སྐལ་པོག་པ། གུ་གེ་ནྀ་རྐང་པྲན་ཞིག། འཁོལ་དུ་ནྀ་མ་ཐོའམ། །གུ་གེ་ནི་བདྲིས་ཤིང་སྡང་། །ཟས་ཀྱྀ་ནི་སྐལ་པོག་པ། །ཉ་དང་ནྀ་གྲོ་མཆིས་ཏེ། འཚལ་དུ་ནྀ་མ་ཐོའམ། །ཉ་གྲོ་ནྀ་བཆའ་ཞིང་ཁའ། །” ཞེས་པ་དང་། “བྱང་འབྲོག་ནི་འབྲོང་དགུམ་ན་། པུ་ནས་ནྀ་ཁུས་འདེབས་པའ། །ལྡོང་ཐོང་ནྀ་འཕན་གྱིས་ཐོབ། །མདའ་ནས་ནྀ་གཡབ་འདོར་བ། །སྐྱིའྀ་ནྀ་ཤ་དང་སྦུག་”⑤ཅེས་པ་ལྟ་བུ་ཤོག་དྲིལ་རིགས་གསུམ་ལས་བྱུང་བའི་ཚིག་དང་། མཁར་ཕྱིང་བ་སྟག་རྩེའི་འབངས་ཀྱིས་བླངས་པའི་མགུར་ལ་“མྱི་བཟངས་ནྀ་རྟ་བཟངས་ཤིག །ཉྀན་ཞིང་ནྀ་ཕག་ཚལ་ན། །མཚན་ཞིང་ནྀ་པྱིང་བར་མཆི། །དགྲའ་འམ་ནྀ་ཟིན་ཅི་འུ་”ཞེས་པ་དང་། བོན་གྱི་ཆོ་ག་མཚོན་པའི་སྒྲུང་ P.T1068ལས་“ཉྀན་ཞིང་ནྀ་ཤ་དང་ཆང་། །མཚན་ཞིང་ནྀ་བྲོ་དང་གླུ་བགྱིསྣ་”⑥ཞེས་པ། བོན་གྱི་མོ་ཚིག་གི་ཤོག་དྲིལ་IOL Tib J739ཞེས་པ་ལས་“ཀྱེ་ཉྀན་ཞིང་ནྀ་སྐུགས་ན་ཉལ། །མཚན་ཞིང་ནྀ་ཡི་གེ་འདྲི། །ཡི་གེ་ནི་་་་་་”⑦ཞེས་པ། ཁྱུང་པོ་སྤུང་ཟད་ཟུ་ཙེའི་མགུར་ལས་“རྩང་བྲང་ནྀ་ཡ་སྟོད་ཀྱི། །ཐང་པྲོམ་ནྀ་རྒོད་ལྡིང་བའ། །རྒོད་བཀུམ་ནྀ་གཟུ་ཙེས་བཀུམ་” ཞེས་པ་དང་། བོན་གྱི་མོ་ཚིག་“ཀྱེ་བར་སྣང་དག་ཡ་བྱི་ན། །ཐང་འཕྲོམ་ནི་རྒོད་ལྡིང་བའ། །རྩལ་བུ་ནི་ཞབས་འདེབས་ཀྱང་”⑧ཞེས་པ་འདི་དག་ནི་ངག་ཐོག་སྲོལ་རྒྱུན་གྱི་སྐད་ཆའི་གོམས་སྲོལ་ལས་བྱུང་བ་མ་ཟད། ཚིག་རྐང་འདི་དག་གི་དོན་གྱི་གོ་བ་དང་དཔེ་དང་བསྡུས་བརྗོད་ཀྱི་ཚུལ་ཡང་རིགས་འདྲ་ལྟ་བུར་གྲུབ་ཡོད། ད་དུང་རྟ་རྐྱང་དབྱེ་བའི་རབས་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་IOL TibJ731-r པའི་ཁྲོད་ལྷ་ཟ་གུང་ཚུན་གྱིས་རྟ་ལ་གཟན་གནང་བའི་བྱུང་རིམ་བཀོད་འབྲིའི་ཚིག་ལ་“འབྲས་ཀྱྀ་ལྕང་བ་ནི་སྩལད། སྔོ་མོ་ངར་ཕྱེ་ནི་བསྒམས། བུ་རམ་རྙུང་ཆུ་ནི་བླུད་”⑨ཅེས་པ་འདི་དང་། ཤོག་དྲིལ་ཨང་རྟགས་P.T1136 པའི་ཁྲོད་ཀྱི་མྱི་ངན་བུས་རྟ་སེར་ངང་འགེར་ལ་གཟན་གནང་བའི་བྱུང་རིམ་ལའང་“འབྲས་ཀྱི་ལྕང་པ་ནི་གསན། བུ་རམ་ཉུག་ཅུ་ནི་བླུད་ནས། པུམ་ཕུམ་ནི་དར་གྱིས་བཆིངས་”⑩སོགས་ཤོག་དྲིལ་དག་ལས་བྱུང་བའི་སྐད་ཆ་འདི་དག་ནི་ངག་རྒྱུད་སྲོལ་རྒྱུན་གྱི་སྐད་ཆའི་ཆོས་ཉིད་ལས་བྱུང་བ་ཤ་སྟག་ཡིན་ཏེ། “དེ་ནི་རིམ་པ་སོ་སོའི་སྲོལ་རྒྱུན་གྱི་སྒྲིག་གཞིར་བརྟེན་ཡོད་ལ། ཆེས་སླ་བའི་ཚིག་ནས་ཁྱབ་ཆེ་བའི་གཏམ་རྒྱུད་བྱུང་རིམ་གྱི་བཀོད་སྒྲིག་ཀྱང་སྲོལ་རྒྱུན་གྱི་སྒྲིག་གཞི་ལ་བརྟེན་པས། ངག་བརྒྱུད་སྙན་ངག་གི་གཏམ་རྒྱུད་འཆད་གྱེར་སྐབས་སུ། ཆེས་སླ་ཞིང་ནུས་པ་བླ་ལྷག་ལྡན་པའི་རྣམ་གཞག་ཅིག་བརྩི་སྲུང་བྱེད་པ་ཡིན། དེ་ནི་ཚད་ཡོད་པའི་རྣམ་གཞག་ཅིག་གི་ནང་ཁོངས་ནས་འགྱུར་བ་གཏོང་བའི་ཁྱད་ཆོས་འཛོམས་ཡོད་”⑾ཅེས་པ་བཞིན། ཤོག་དྲིལ་འདི་དག་གི་ཁྲོད་ཀྱི་སྐད་ཆའི་ཚིག་དོན་གྱི་ཉམས་གཅིག་མཐུན་ཡོད་པ་མ་ཟད། བྱུང་རིམ་གྱི་དོན་བྱ་ལའང་མཐུན་སྣང་མངོན་གསལ་དོད་པོ་འཛོམས་ལ། ཚིག་རྐང་ཚེག་བར་དོ་མཉམ་མི་མཉམ་དང་། བྱུང་རིམ་ཞིབ་འབྲི་རྙོག་དྲ་མེད་པར་བསྡུ་མར་བཀོད་འདྲའི་ཁྱད་ཆོས་མངའ་བས། བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་ཐོག་མའི་ཁྱད་ཆོས་དང་ཆ་མཚུངས། དེ་དག་དུས་ཀྱི་འགྱུར་བའི་ཁྲོད་ངག་བརྒྱུད་སྲོལ་རྒྱུན་ལ་གྲུབ་ཅིང་། རྗེས་ཀྱི་མགུར་གླུ་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་རུ་གྱུར་པ་ཡིན། ཐོག་མའི་པུ་དེ་གུང་རྒྱལ་སྐབས་ཀྱི་མགུར་ལ་སྣང་ཚོད་དུ་རྣམ་གཞག་ཚགས་དམ་པོ་མེད་པ་ནས་སྲོང་བཙན་སྒམ་པོ་དང་ཁྲི་འདུས་སྲོང་སོགས་ཀྱི་སྐབས་སུ་ལྟོས་བཅས་སུ་མགུར་གླུའི་ཚིག་གི་སྦྱོར་བ་དང་སྒྲིག་གཞི་ལ་རྣམ་གཞག་ཚགས་དམ་པོར་ཆགས་པ་ནི་ངག་རྒྱུན་སྲོལ་བརྒྱུད་དེ་ཉིད་བྱུང་བ་དང་འཕེལ་བའི་ལོ་རྒྱུས་རང་བཞིན་གྱི་འགྱུར་ལྡོག་གི་བརྒྱུད་རིམ་ཞིག་ལ་ངོས་འཛིན་ཆོག་པ་དང་། ཐོག་མའི་དབྱངས་ཀྱི་འདེགས་འཇོག་དང་ཚིག་རྐང་དོ་མི་མཉམ་པའི་མགུར་གླུ་རྣམས་ནི་དོན་གྱིས་ཡུལ་སྐད་ཀྱི་དབྱངས་འགྲོས་འདེགས་འཇོག་སྲོག་ལ་བཟུང་བས་ཡིན་ཏེ།གེ་སར་ངག་སྒྲུང་ཁྲོད་དུ་“དབྱར་ལྕགས་དང་། དགུན་རྫ་མ། དུས་རྒྱུན་དུ་ཁ་ལ་བདག་བྱོས།”⑿ཞེས་པ་དང་། དམངས་ཁྲོད་ཀྱི་གཏམ་དཔེར་“རྐང་པ་ས་ལ་མ་ཚུགས་པར།མགོ་བོ་གནམ་ལ་བརྟོལ་རྒྱུ།” “སྐད་གྲགས་སེང་གེར་ཆེ་ཡང་། ཕན་ཁྱིས་ཐོགས།” “སྐུ་ཆེ་ལ་རི་རྒྱལ་ལྷུན་པོ་དང་། ཐུགས་ཆུང་ལ་ཨ་བྲའི་རིལ་མ་”⒀ཞེས་པ་ལྟ་བུ་སོགས་ནི་བཙན་པོའི་མགུར་གླུ་ལས་བྱུང་པའི་“འ་བ་ཉི་ཉེ་པ་ཉིད། བྱ་རོ་རོ་ན་མདུང་གྀ་རྩེ་རང་ནྀག ཡོས་རོ་རོ་ན་ལྷམ་གྱི་གོང་ར་ནྀགབརླའ་བརྡུངས། སྤུར་བཏབ། འོ་དེ་མྱེད་སྤུ་དེ་མྱེད།” “ཡུལ་ཡབ་ཀྱྀ་རྗེ་རུ་གཤེགས་སོ། ཡུལ་པྱི་འབྲོགགདེངས་མྱི་པྱོལ་གྱྀ་ཆ་འོ། དོག་ཡབ་ཀྱྀ་ཆབ་མཆིས་ཀྱྀས། ས་འོན་བུ་སྤུར་མྱྀ་ཁོག་གི་ཆ་འོ་”⒁ཞེས་པ་དང་། “ཕུ་ནི་སྟོང་སྡེ། མདའ་ནི་རྒྱ་སྡེ། རྗེ་གཅིག་གི་འབངས་ལ་ཡུལ་གཅྀག་གི་ནི་མྱི། ས་གཅིག་གི་འབྲས། རི་གཅིག་གི་རྡོ།”⒂ལྟ་བུ་སོགས་ཚིག་རྐང་དོ་མི་མཉམ་ནའང་། ངག་བརྒྱུད་སྙན་ངག་རིག་པའི་དོན་སྙིང་ངོས་ནས་ངག་བརྒྱུད་རྩོམ་རིག་གི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པར་འདོད་ལ། “དོ་མི་སྙོམ་པའི་ཚིག་རྐང་འདི་དག་རྗེས་སུ་བཏགས་པར་སྙམ་པའི་ལྟ་ཚུལ་འདོར་བར་འོས་ཏེ། འདི་ནི་དོན་གྱིས་དམངས་ཁྲོད་སྙན་ངག་ལ་འཛོམས་པའི་ཁྱད་རྟགས་ཤིག་ཡིན་”⒃ཞེས་པ་བཞིན། བཙན་པོའི་དུས་ཀྱི་མགུར་གླུ་དང་གཏམ་དཔེ། ཤགས་ཚིག་སོགས་ལ་ཚེག་བར་དང་ཚིག་རྐང་ཆ་མཉམ་མི་མཉམ་ཅི་རིགས་བྱུང་ནའང་། དེ་ནི་འཐུས་ཚང་མིན་པ་ཞིག་ལ་མི་སེམས་པར། དམངས་ཁྲོད་ངག་རྩོམ་གྱི་ཁྱད་ཆོས་གཙོ་བོར་འཛིན་པར་རིགས། དེ་བཞིན་མགུར་གླུ་སྔ་མ་དག་ལ་ཚེག་བར་ཚིག་རྐང་སོགས་ཆ་མཉམ་མི་མཉམ་མང་སྲིད་ནའང་། རྗེས་སུ་བྱུང་བའི་མགུར་གླུ་ལའང་ཚེག་བར་དང་ཚིག་རྐང་ཆ་མི་སྙོམ་པའི་སྣང་ཚུལ་གཏན་ནས་མེད་པ་མ་ཡིན་ལ། ལྷག་པར་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་གི་ཕྱོགས་སོ་སོ་ན་འདི་འདྲའི་སྣང་ཚུལ་མེད་པའང་མ་ཡིན། དེ་བས་ངག་བརྒྱུད་སྲོལ་རྒྱུན་དང་ངག་བརྒྱུད་སྙན་ངག་རིག་པ་གཉིས་ཀྱི་ཕྱོགས་ནས་དཔྱད་ན། བཙན་པོའི་དུས་སྐབས་ཀྱི་མགུར་གླུ་ནི་བོད་ཀྱི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་གྱིས་མི་རིགས་ཀྱི་ལོ་རྒྱུས་རྒྱུན་འཛིན་དང་། ལོ་རྒྱུས་ཀྱི་དྲན་པ་རྒྱུན་འཛིན་གྱིས་བོད་རང་ས་རང་ཡུལ་ནས་ཡི་གེ་བཀོལ་སྤྱོད་མེད་དུས་ནས་བྱུང་བའི་ངག་བརྒྱུད་ཤེས་རབ་ཀྱི་འཕེལ་རྒྱས་ལས་བྱུང་བ་ཡིན་པ་མཐོང་ཐུབ་ལ། བོད་བཙན་པོའི་དུས་ཀྱི་མགུར་གླུ་རྩོམ་སྲོལ་གྱི་འབྱུང་ཁུངས་ཀྱང་ངག་བརྒྱུད་སྲོལ་རྒྱུན་དང་ངག་བརྒྱུད་སྙན་ངག་རིག་པའི་སྟེང་ནས་དཔྱད་འཚོལ་བྱེད་ཐུབ་པ་ཡིན། ལྷག་པར་སྲོང་བཙན་སྒམ་པོ་དང་དབའས་དབྱི་ཚབ་ཀྱིས་ཕན་ཚུན་ལ་བྲོ་བོར་བའི་མགུར་དང་། སྲོང་བཙན་སྒམ་པོ་དང་མགར་ཡུལ་ཟུང་གིས་ཕན་ཚུན་ལ་བྲོ་བོར་བའི་མགུར་གླུ་རྣམས་ནི་ངག་བརྒྱུད་སྲོལ་རྒྱུན་ལས་བྱུང་བའི་དཔེ་གཞི་ལེགས་ཤོས་ཤིག་ཡིན་ལ། དེའི་བརྗོད་གཞི་དང་ལོ་རྒྱུས་ཀྱི་བྱུང་རིམ་འདྲ་མཚུངས་སུ་ཡོད་པ་མ་ཟད། མགུར་བླངས་པའི་དམིགས་ཡུལ་འདྲ་བ་སོགས་ལས། མགུར་ཚིག་ཕན་ཚུན་ལ་འདྲ་བའི་ཆ་དང་འབྲེལ་བའི་ཆ་དུ་མ་བྱུང་ཡོད། ངག་བརྒྱུད་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་ཆ་ནས་བརྗོད་ན། འདི་འདྲའི་མགུར་ཚིག་འདྲ་བ་དུ་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ངག་བརྒྱུད་ཀྱི་སྲོལ་རྒྱུན་སྐད་ཆ་རྒྱུན་འཛིན་བྱེད་སྟངས་ལས་བྱུང་བ་དང་། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་དང་སྐབས་དེའི་སྐད་ཆའི་དམིགས་ཡུལ་སོགས་འདྲ་བ་ལས་ཀྱང་མགུར་ཚིག་གི་ཚིག་སྦྱོར་རིགས་འདྲ་བྱུང་བར་རྒྱུ་རྐྱེན་གཞན་གྲུབ་པར་བཞེད་པ་ཡིན། ཡིན་ནའང་དེ་འདྲའི་མགུར་ཚིག་ལ་ཁྱད་པར་བྱུང་བ་ནི་སྐབས་དེའི་ངག་ཐོག་སྙན་ངག་པའམ་སྒྲུང་པ་རང་ཉིད་ཀྱི་བློ་སྦྱོངས་དང་རྣམ་དཔྱོད་ལ་རག་ལས་པ་མ་ཟད། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་དང་དམིགས་ཡུལ། སྐབས་དེའི་མི་སྣའི་གནས་བབས་ཀྱི་ཆ་ལའང་འབྲེལ་བ་ཡོད་དོ། །
          གཉིས་པ། མགུར་གླུ་ནི་བོད་མིའི་ཤེས་རབ་དང་རིག་གནས་སྲོལ་རྒྱུན་ལས་བྱུང་ཚུལ་བསྟན་པ།
          བོད་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་སྐབས་སམ་དེའི་ཡར་སྔོན་ནས་བཟུང་། ངག་བརྒྱུད་སྙན་ངག་གི་ཚིག་སྦྱོར་སྤེལ་ཐབས་དང་། དཔེ་འཇོག་སྟངས། མཚོན་དོན་དང་བསྡུས་བརྗོད། ཐུན་མོང་མ་ཡིན་པའི་སྐད་ཆའི་མཛེས་པ་དང་སྒྱུ་རྩལ་མཚོན་སྟངས་ཀྱི་རིག་པ་དར་བའི་རྟགས་མཚན་བྱུང་ཡོད་མྱོང་ཡོད་པ་ནི། བཀའ་ཆེམས་ཀ་ཁོལ་མ་ལས། “ལུང་གི་ཆོས་གོ་བར་བྱ་བའི་ཕྱིར་སྒྲུང་བསྟན། རིག་པའི་ཆོས་གོ་བར་བྱ་བའི་ཕྱིར་ལྡེའུ་བསྟན་”⒄ཅེས་དང་། ཡང་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས། “མདོ་སྡེ་འབྱུང་བའི་ལྟས་སུ་སྒྲུང་རྣམས་དར། མངོན་པའི་སྡེ་སྣོད་འབྱུང་བའི་ལྟས་སུ་ལྡེའུ་སྤྲོད་”⒅ཅེས་སོགས་འབྱུང་བ་ལས་རྟོགས་ནུས། ལྡེའུ་ཞེས་པ་འདི་གནའ་བོའི་དུས་ཀྱི་གསང་གནད་དགྲོལ་བའི་རིག་པ་མོ་ལ་ངོས་འཛིན་མཁན་དང་། དམངས་ཁྲོད་ཀྱི་ཁེད་དང་གབ་ཚིག་ལ་ངོས་འཛིན་མཁན་ཅི་རིགས་བྱུང་ཡོད་ནའང། དེ་དག་གི་ཁྲོད་དུ་བརྗོད་དོན་བསྡུས་ནས་སྟོན་པའམ་མདོ་དོན་སྦས་ནས་བརྗོད་པའི་ཁྱད་ཆོས་འཛོམས་པ་ནི། ཏུན་ཧོང་ནས་ཐོན་པའི་མོ་ཡིག་གི་ཚིག་དོན་དང་། ཡིག་ཚང་དང་ཆོས་འབྱུང་སོགས་ལས་བྱུང་བའི་ལྡེའུ་ཡི་མཚན་གཞིའི་ལོ་རྒྱུས་ལས་ར་སྤྲོད་ཐུབ་པ་ཡིན། དེ་ལ་དྲི་གུམ་བཙན་པོའི་མཚན་ཐོགས་ཚུལ་གྱི་ཤོག་དྲིལ་ཁྲོད་དུ་“སྐྱྀ་བྲག་མར་བ་ནྀ་རྙིལ་ཏམ་མི་རྙིལ། དང་མ་འབྲི་སྤངས་ནྀ་མྱེས་ཚིག་གམ་མ་ཚྀག་། མཚོ་དམ་ལེ་དབལ་མཚོ་ནི་སྐམས་སམ་མ་སྐམས་”ཞེས་པ་ལས། བསྡུས་བརྗོད་དང་ཤུགས་བསྟན་གྱིས་དྲི་གུམ་བཙན་པོར་མཚན་ཐོགས་པའི་ལོ་རྒྱུས་གཏམ་རྒྱུད་འདི་དང་། བོན་གྱི་མོ་ཚིག་ཤོག་དྲིལ་དུ་“ལྷ་གངས་པོ་ཤོན་གངས་གྱྀ་ཞལ་ནས། གངས་དཀར་པོ་ནྀ་མྱྀ་རྙིལ། མཚོ་སྔོན་པོ་ནྀ་མྱྀ་སྐམ་”⒆ཞེས་པའི་མོ་འབྲས་ལ་“སྲོག་ལྷས་ཐུགས་དགོང་མཛདེ། ཚེ་རྀང་བར་འང་དབྱར་གྱི་ལྡུམ་བུ་དང་མཚུང་སྡེ་ནོར་མ་བཙལ་བར་གྱི་ན་རྙེད་། ཆུང་མ་བཙལ་བར་བཟང་། དགུ་གྱྀ་ནའ་རྙེདེ་མོ་བཟང་ངོ་”ཞེས་གངས་དཀར་པོ་དང་མཚོ་སྔོན་པོའི་རྣམ་པ་དང་ཁྱད་ཆོས་བརྗོད་པ་ལས། མོ་འབྲས་སུ་དོན་གཞན་དང་ལེགས་ཉེས་གཞན་གོ་བའི་སྣང་ཚུལ་འདི་དག་ནི། མགུར་ཚིག་མང་པོའི་ཁྲོད་ཀྱི་དཔེ་དང་གཟུགས་སུ་བཀོད་པའམ། བསྡུས་བརྗོད་དུ་བཀོད་པའི་ཚིག་སྦྱོར་ལ་དངོས་ཤུགས་ཀྱི་དོན་སོ་སོ་བ་གོ་རྒྱུ་ཡོད་པའི་བསམ་གཞིག་བྱེད་ཚུལ་དང་འདྲ་བས་ན། བོད་ཀྱི་གནའ་བོའི་མོ་ཚིག་སོགས་རིག་གནས་སྲོལ་རྒྱུན་དང་མགུར་གླུའི་གསར་རྩོམ་བྱེད་ཐབས་ཀྱི་བསམ་གཞིག་བྱེད་ཚུལ་ལ་འབྲེལ་བ་ཡོད་པ་མ་ཟད། རྒྱུན་འཛིན་བྱེད་སྟངས་དང་བྱུང་འཕེལ་ལའང་འབྲེལ་བ་ཡོད་པ་རྟོགས་ཐུབ།
བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་གསར་རྩོམ་གྱི་བསམ་གཞིག་བྱེད་སྟངས་སམ་དེའི་རིག་པའི་ས་བོན་ཀྱང་བོད་རང་གི་རིག་གནས་སྲོལ་རྒྱུན་ལས་འཚོལ་ཐུབ་པ་ཡིན། དེའང་ཏུན་ཧོང་གི་གནའ་བོའི་བོན་གྱི་རིག་གནས་མཚོན་པའི་མོ་ཡིག་གི་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J738ནི། མོ་ཡིག་ཚིགས་བཅད་ཀྱི་རྣམ་པར་གྲུབ་ཅིང་འབྲས་བཤད་ཚིག་ལྷུག་ལ་གྲུབ་པ་ཞིག་ཡིན་ལ། གནའ་བོའི་རིག་གནས་ཀྱི་ངོས་ནས་རྩོམ་རིག་གི་རྣམ་པ་ལ་ཆེད་དུ་བརྩམས་པ་མ་ཡིན་ནའང་། མོ་ཡིག་དངོས་དང་འབྲས་བཤད་ཀྱི་སྟེང་ནས་དཔྱད་ན། བསྡུས་བརྗོད་དང་མཚོན་དོན། དཔེ་འཇོག་སོགས་རྩོམ་རིག་གི་ཉམས་སྣང་གིས་ཕྱུག་པ་འབའ་ཞིག་ཡིན་པས། མོ་ཡིག་གི་རྩོམ་སྲོལ་དང་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་རྩོམ་སྲོལ་ལ་རིག་པའི་ངོས་སུ་མཐུན་སྣང་གི་ཆ་དུ་མ་མཆིས་པ་ཡིན། དཔེར་ན“ཀྱེ་གོང་སྲེག་ནྀ་མ་བུ་གཉིས། །ཟས་ཀྱི་ནྀ་སྐལ་ཕོག་པ། །སྲུ་སྲུ་ནྀ་ལོ་བཟང་བ། །ཅག་ནྀ་སྐལ་ཕོག་པ། །ཡ་ཆབ་ནྀ་སྀལ་མ་གསོལ། །”⒇ ཞེས་པ་འདི་དང་། སད་མར་ཀར་གྱི་མགུར་ཚིག་“ཟས་ཀྱྀ་ནི་སྐལ་པོག་པ། །ཕྱུགས་ཀྱི་ནྀ་སྐལ་ཕོག་པ། །བྲན་གྱི་ནྀ་སྐལ་པོག་པ་”（21）ཞེས་པ་འདི་དག་ནི་སྤྱིར་བཏང་གི་སྐད་ཆའི་གྲུབ་སྟངས་ལ་མཐུན་སྣང་ཡོད་པས་མི་ཚད། ཚིག་རྐང་སོ་སོར་གནས་པའི་ནྀ་སྒྲའི་གནས་སྟངས་ཆ་མཚུངས་སུ་ཡོད་པས། ངག་བརྒྱུད་སྲོལ་རྒྱུན་གྱི་སྐད་ཆའི་བརྗོད་སྟངས་ཆོས་ཉིད་དང་ལྡན་པ་ལས་བྱུང་བར་ཁ་ཚོན་གཅོད་ཆོག་པ་མ་ཟད། མོ་ཚིག་འདི་དག་རྩོམ་པའི་བསམ་གཞིག་བྱེད་སྟངས་དང་མགུར་གླུ་རྩོམ་པའི་བསམ་གཞིགས་བྱེད་སྟངས་གཉིས་ནི་སོ་སོར་དགར་མི་རུང་བར། བསྡུས་བརྗོད་དང་མཚོན་དོན། དཔེ་འཇོག་གི་རིག་པ་རིགས་གཅིག་ལས་བྱུང་བ་ཤ་སྟག་ཡིན། འདི་འདྲའི་རིག་པ་ནི་གདོད་མའི་མི་ཡི་བསམ་བློའི་ཁྲོད་ཡོངས་ཁྱབ་ཀྱི་དོན་སྙིང་ཡོད་པའི་ཁྱད་ཆོས་ཤིག་ཡིན། གེ་སར་ཞིབ་འཇུག་པ་ནོར་བུ་དབང་ལྡན་ལགས་ཀྱིས་“སྐབས་དེར་ཤེས་རབ་ཀྱི་རྣམ་དཔྱོད་ཆེ་ཆེར་འཕེལ་མེད་པས་བྱིས་བློ་ཅན་གྱི་དུས་སྐབས་ཀྱང་བྱ། སྐབས་དེའི་མི་རྣམས་ཀྱི་རིག་པར་ཁྱད་ཆོས་རྣམ་པ་གསུམ་དུ་སྣང་སྟེ། ཐོག་མར། ཁོང་ཚོས་བྱ་དངོས་ཀུན་གྱི་རྒྱུ་རྐྱེན་འབྲས་བུའི་འབྲེལ་བ་ལ་ངོས་འཛིན་ཡང་དག་ཅིག་བྱུང་མེད་ཕྱིར། རིག་པའི་དཔྱད་འབྲས་ཐམས་ཅད་རྣམ་པར་རྟོག་པ་རྐྱང་པ་ལས་བྱུང་བར་འདོད་པས། ཆོས་ག་གེ་མོའི་རྒྱུ་འབྲས་བུར་འཁྲུལ་ཞིང་འབྲས་བུ་རྒྱུ་ལ་འཁྲུལ་ནས་བསམ་བློ་གཏོང་བ་དང་། རྟོག་གེ་དང་རྗེས་དཔག་རིག་པའི་རྩལ་སྟོབས་ཞན་པས། རིགས་བསྒྲེས་དང་ཆ་མཐུན་པའི་ཆོས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་ཆོས་གང་ཡང་རུང་བ་ཞིག་གི་ངོ་བོ་དང་། ཁྱད་ཆོས་རྣམས་རིགས་མཚུངས་ཀྱི་ཆོས་གཞན་པར་སྦྱར་ནས་བསམ་བློ་གཏོང་བ་ཡིན་” （22）ཞེས་པ་བཞིན། འདིར་བྱུང་བའི་མཚོན་དོན་དང་ཡིད་བརྙན་གྱི་ཉམས་ཀྱིས་ཕྱུག་པའི་མོ་ཚིག་འདི་དག་གི་ཕ་རོལ་ཏུའང་ཚིག་ངོས་ཀྱི་དོན་དང་བསྟན་དོན་དངོས་ཀྱི་བརྗོད་བྱའི་འབྲེལ་བར། གདོད་མའི་མི་ཡིས་ཆོས་དངོས་ཀྱི་འབྲེལ་བར་རིགས་བསྒྲེས་དང་ཕྱོགས་མཚུངས་ཀྱི་རྣམ་པར་རྟོག་པའི་རིག་ལམ་སྟབས་བདེ་བ་ཡོད་པ་དེ་དང་ཆ་འདྲ་ལ། དེ་བཞིན་གནའ་བོའི་དུས་ཀྱི་ངག་བརྒྱུད་སྙན་ངག་གི་ཚིག་སྦྱོར་དང་མཚོན་དོན་འགོད་ཐབས། ཡིད་བརྙན་གྲུབ་སྟངས་སོགས་ལ་གནའ་བོའི་མོ་ཚིག་དང་མཐུ་ཆོས་སོགས་ཆོས་ལུགས་གོམས་སྲོལ་གྱི་རིག་པས་ཤན་ཤུགས་མང་པོ་ཐེབས་མྱོང་བ་ནི། རྩོམ་རིག་ཞིབ་འཇུག་སྨྲ་བ་རྣམས་ཀྱི་དཔྱད་འབྲས་ཀྱིས་ར་སྤྲོད་བྱུང་ཡོད་པ་དང་།（23）དེའི་རྐྱེན་གྱིས་གནའ་བོའི་དམངས་ཁྲོད་ཀྱི་མོ་ལུང་གི་རིག་པ་དང་གནའ་བོའི་ངག་བརྒྱུད་སྙན་ངག་གི་རིག་པ་གཉིས་ལ། རྣམ་པ་དང་མཚོན་སྟངས་སོ་སོའི་ངོས་ནས་ཕན་ཚུན་ཤན་ཤུགས་ཐེབས་པ་ནས་འཕེལ་བ་དང་། ལྷག་པར་དམངས་ཁྲོད་ངག་བརྒྱུད་ཀྱི་རྣམ་པས་རྒྱུན་འཛིན་བྱུང་བས། ཆེས་གནའ་བོའི་དུས་ཀྱི་ངག་བརྒྱུད་སྙན་ངག་གི་གསར་རྩོམ་རིག་པ་ནི་རིག་གནས་ཀྱི་མ་ལག་གཞན་དང་གཞན་ལས་བྱུང་བའི་རིག་པ་ལས་འཕེལ་རྒྱས་ཀྱི་རྒྱུ་བྱུང་བ་རྟོགས་པ་ལས། ང་ཚོས་ད་ལྟ་ལག་སོན་བྱུང་བའི་ཏུན་ཧོང་གི་བོད་ཡིག་གི་མོ་ཚིག་ཁག་དང་བོད་བཙན་པོའི་མགུར་གླུ་གསར་རྩོམ་གྱི་རིག་པའི་དབར་ན་འབྲེལ་ཐག་གཅོད་དཀའ་བ་ཡོད་པ་མཐོང་ཐུབ་སྟེ། ཏུན་ཧོང་གི་མོ་ཚིག་གི་ཁྲོད་དུ་“ཀྱེ་དགོང་སྔོ་ནྀ་མཐོན་གོང་ན། །ཉྀ་བཙུན་ནྀ་འོད་དྲོ་མ། །ཉྀན་ཞྀང་ནྀ་ཀུན་ལ་དྲོ་” （24）ཞེས་པ་དང་། མགུར་གླུའི་ཁྲོད་དུ་“དགུང་ལ་ནྀ་གཉི་ཤར་བ། །དྲོ་དྲོ་ནྀ་ས་ལ་དྲོ། །”（25）ཞེས་པ། མོ་ཚིག་གི་ཁྲོད་དུ་“ཀྱེ་བྱ་བྲན་ནི་འབབ་ཞན་པས། །དགུང་གྱྀ་ནྀ་མཐ་མྱྀ་སླེབ་” （26）ཅེས་པ་དང་། མགུར་གླུའི་ཁྲོད་དུ་“གནམ་དུ་ནྀ་འཕུར་འདོད་ཀྱང་། །འཕུར་དུ་ནི་འདབ་མ་མཆིས། །འཕུར་དུ་ནྀ་འདབ་མཆིས་ཀྱང་། །དགུང་སྔོ་ནི་ཕང་མཐོ་སྟེ། །སྤྲིན་གྱི་ནྀ་གོ་མྱི་འདའས་” （27）ཞེས་པ། ཡང་མོ་ཚིག་གི་ཁྲོད་དུ་“ནེའུ་གསེང་ནྀ་གཉེན་གོང་དུ། །རྟ་དང་ནི་རྐྱང་འདྲེས་ན། །ཞགས་པ་ནྀ་གང་ལ་འདེབས། །གཡང་མོ་ནྀ་ལྷས་དཀྱིལ་ན། །ལུག་དང་ནྀ་ར་འདྲེས་ན། །ཚོ་རྀད་ནྀ་གང་ལ་བདམ་” （28）ཞེས་པ་དང་། མགུར་གླུའི་ཁྲོད་ཀྱི་“ཤ་རྐྱང་ནྀ་ཚས་མ་ངན། །ཤ་རྐྱང་ནྀ་ཚས་ངན་ན། །ཏི་སེ་ནྀ་གངས་ཀྱིས་བྲུན་”ཞེས་པ་དང་། “པྱུགས་ཀྱི་ནྀ་སྐལ་པོག་པ། །ཤ་དང་ནྀ་རྐྱང་མཆིས་སྟེ། །འཚོ་རུ་ནྀ་མ་ཐོའམ། །ཤ་རྐྱང་ནྀ་བཙའ་ཞིང་རྒོད་” （29）ཅེས་པ་སོགས་ལས་བྱུང་བའི་ཉི་མ་དང་འོད་དྲོ་བ། བྱ་དང་གཤོག་རྩལ། རྟ་དང་རྐྱང་། ཤ་དང་རྐྱང་སོགས་ཡིད་བརྙན་དང་མཚོན་དོན། བསྡུས་བརྗོད་སོགས་རྣམ་པ་ཅི་རིགས་ཡོད་པ་ལས། མོ་ཚིག་དང་མགུར་གླུ་གསར་རྩོམ་གྱི་རིག་པའི་རྨང་གཞི་ནི་མཐུན་སྣང་གི་རྣམ་པར་གྲུབ་པ་མ་ཟད། མཐུན་སྣང་འདི་ལས་བྱུང་བའི་གནའ་བོའི་མི་ཡི་ཤེས་རབ་དང་དེ་ལས་བྱུང་བའི་རིག་གནས་མཚོན་བྱེད་སོགས་ལ་ཆེས་གནའ་བོའི་ཁྱད་ཆོས་ལྡན་པར་ངག་བརྒྱུད་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་སྨྲ་བ་རྣམས་ཀྱིས་སྨྲ་ལ། ངག་བརྒྱུད་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཁྲོད་དུ་“ངག་ཐོག་གསར་རྩོམ་ནི་སྙན་ངག་དང་གླུའི་སྒྲིག་གཞིའི་ཐབས་རྩལ་ཞིག་ཡིན་མོད། དོན་སྙིང་ཆེས་ཆེ་བའི་བརྡ་ཆད་ནི་སྲོལ་རྒྱུན་ཞེས་པ་འདི་ཡིན། ངག་ཐོག་གི་ཁྱད་ཆོས་ཀྱིས་ང་ཚོར་ཇི་ལྟར་ཡིན་པ་ཤེས་སུ་འཇུག་ངེས་ལ། སྲོལ་རྒྱུན་གྱིས་ང་ཚོར་ཅི་ཞིག་ཡིན་པ་ཤེས་སུ་འཇུག་པར་མ་ཟད། རིགས་གང་ལ་གཏོགས་མིན་དང་ཁྱད་སྟོབས་གང་འདྲ་ཡིན་མིན་ཤེས་སུ་འཇུག་ཐུབ། ང་ཚོས་གླུའི་རིགས་ཤིག་ཇི་ལྟར་གསར་རྩོམ་བྱེད་པ་ཤེས་ཟིན་དུས། དེ་ཉིད་གསར་རྩོམ་གྱི་རྒྱུ་རྣམས་ལ་ཧ་ཅང་སྔ་བའི་གནའ་བོའི་ཁྱད་ཆོས་ཡོད་པའང་ཤེས་ཐུབ་ངེས། འདི་ནི་སྲོལ་རྒྱུན་གྱི་ངོ་བོ་འགྱུར་མེད་དང་། གཏན་འཇགས་ངང་གནས་ཐུབ་པའི་རྒྱུ་མཚན་ཡང་ཡིན་” （30） ཞེས་པ་བཞིན། ངག་ཐོག་གི་གསར་རྩོམ་རིག་པ་དང་དེ་ལས་བྱུང་བའི་རིག་གནས་སྲོལ་རྒྱུན་གྱི་ཁྱད་ཆོས་ལ་ཀ་ཅང་སྔ་བའི་གནའ་བོའི་དུས་ཀྱི་ཁྱད་རྟགས་ཡོད་པ་མ་ཟད། དེ་ཉིད་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་རྣམས་ལའང་ཧ་ཅང་སྔ་བའི་གནའ་བོའི་དུས་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཁྱད་ཆོས་རྨ་མེད་པ་ཡོད་པར་འདོད་པས། གནའ་བོའི་རིག་གནས་ཀྱི་རྣམ་པ་གང་ལ་མཚོན་ནའང་། དེའི་རིག་པའི་རྒྱབ་ལྗོངས་སུ་མི་རིགས་དེའི་བསམ་པའི་འཁྱེར་སོ་དང་བསམ་གཞིག་བྱེད་སྟངས་ཡོད་པ་མ་ཟད། སྐད་ཆའི་རྣམ་པར་གྲུབ་པའི་མགུར་གླུ་དང་མོ་ཚིག་ལ་མཚོན་ན་ལྷག་པར་དེ་འདྲ་ཡིན། འདིར་གླེང་བར་བྱ་བའི་བོད་བཙན་པོའི་མགུར་གླུ་དང་ཏུན་ཧོང་མོ་ཡིག་གི་འབྲེལ་བའི་ཁྱད་ཆོས་ལས་ཀྱང་དེ་དག་རྟོགས་ཐུབ་པ་ཡིན། དེའི་རྐྱེན་གྱིས་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་ལས་གནའ་བོའི་བོད་མིའི་ཤེས་རབ་དང་བོད་ཀྱི་གནའ་བོའི་རིག་གནས་སྲོལ་རྒྱུན་ལས་བྱུང་བའི་རིག་གནས་རྒྱབ་ལྗོངས་མཐོང་ཐུབ་བ་མ་ཟད། རིག་གནས་ངོ་བོ་མི་འདྲ་བ་འདི་གཉིས་ཀྱི་རྩོམ་སྟངས་དང་རིག་པའི་རྨང་གཞིའི་མཐུན་སྣང་ལས། བཙན་པོའི་མགུར་གླུ་སྐབས་དེའི་རིག་གནས་སྲོལ་རྒྱུན་ལས་ཇི་ལྟར་བྱུང་བའི་རིག་ལམ་གྱི་རྨང་མཐོང་ཐུབ་པ་ཡིན།
          གསུམ་པ། བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་འཕེལ་རིམ་ལ་དཔྱད་པ།
          རིག་གནས་ཀྱི་སྣང་ཚུལ་གང་དང་གང་ལ་མཚོན་ནའང་། དེ་ཉིད་བྱུང་བ་དང་། གནས་པ། འཕེལ་བ་དང་མཐའ་མར་འགྱུར་བའི་གོ་རིམ་ཞིག་ཡོད། འདིར་གླེང་བར་བྱ་བའི་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་ལ་མཚོན་ནའང་ཆོས་ཉིད་དེ་ལས་མ་འདས་སོ། ། ང་ཚོས་བཙན་པོའི་རྒྱལ་རབས་ལོ་རྒྱུས་སུ་བྱུང་བའི་མགུར་གླུའི་མང་ཉུང་དང་རིང་ཐུང་། རྣམ་གཞག་ཚགས་དམ་མིན། མགུར་གླུའི་ཐུན་མོང་གི་ཁྱད་ཆོས་དང་སྐབས་དེའི་རིག་གནས་འཕེལ་འགྱུར་གྱིས་ཤན་ཞུགས་ཚད་ཀྱི་རྨང་གཞིའི་སྟེང་ནས་བོད་བཙན་པོའི་མགུར་གླུའི་འཕེལ་རིམ་ལ་དཔྱད་པར་བྱ།
          ཐོག་མར་དྲི་གུམ་བཙན་པོ་ནས་གནམ་རི་སྲོང་བཙན་སྐབས་ཀྱི་མགུར་གླུ་ལ་མཚོན་ན། ཚེག་བར་ཚིག་རྐང་གི་མང་ཉུང་ལ་དེ་འདྲའི་རྣམ་གཞག་ཚགས་དམ་པོ་མེད་པར།ཚེག་བར་ཚིག་རྐང་དོ་སྙོམས་མ་ཡིན་པ་དང་། ཚིག་རྐང་གི་ངོས་ནས་ལྟོས་འཇོག་གིས་ཐུང་བ། ནང་དོན་བཀོད་འབྲི་སྟབས་བདེ་ཡིན་པ། དཔེ་དང་མཚོན་དོན། ཡིད་བརྙན་འགོད་ཚུལ་སྟབས་བདེ་ཆིག་རྐྱང་ཡིན་པ་སོགས་ཀྱི་རྒྱུ་མཚན་ལ་བལྟས་ནས། དུས་སྐབས་འདི་བོད་བཙན་པོའི་མགུར་གླུའི་ལོ་རྒྱུས་ཀྱི་དུས་རིམ་དང་པོར་བཞག་ཆོག་པ་དང་། དུས་རིམ་འདི་ཡི་མགུར་གླུ་ཧ་ཅང་ཐུང་བ་མ་ཟད།རྣམ་གཞག་དམ་པོ་དང་ཆ་ཚང་མེད་པར་ཡུལ་སྐད་ཀྱི་གདངས་དང་རྟ་ཁོ་ནས་མགུར་གླུའི་སྲོག་བཟུང་བའི་དུས་སྐབས་ལ་ངོས་བཟུང་ཆོག
          དུས་རིམ་བར་མ་ནི་སྲོང་བཙན་སྒམ་པོ་ནས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་བཞག་ཆོག་སྟེ། དུས་རིམ་འདི་ཡི་མགུར་གླུ་ལ་བརྗོད་དོན་ཆིག་རྐྱང་བ་མ་ཡིན་པར་མཐར་ཆགས་སུ་མཚོན་པ་གཙོ་བོར་བྱས་ཤིང་། ཚེག་བར་ཚིག་རྐང་གི་རིང་ཐུང་ལ་ལྟོས་འཇོག་གིས་དོ་སྙོམས་པའི་ཁྱད་ཆོས་ལྡན་པ་མ་ཟད། མཚོན་སྟངས་ཀྱི་ཕྱོགས་ནས་དཔེ་དང་མཚོན་དོན། བསྡུས་བརྗོད་དང་ཡིད་བརྙན་གྱི་བཀོལ་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་མངའ་ལ། ལྷག་པར་ཚིག་རྐང་སོ་སོར་འབྱུང་བའི་ནྀ་སྒྲའི་སྦྱོར་ཚུལ་ཆོས་ཉིད་དང་ལྡན་པས། ང་ཚོས་སྐབས་འདིའི་མགུར་གླུ་ནི་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་འཕེལ་རྒྱས་ཀྱི་རྩེ་མོར་ཟིན་པའི་དུས་སྐབས་ཤིག་ལ་ངོས་བཟུང་ཆོག སྐབས་འདི་ལ་སྲོང་བཙན་སྒམ་པོ་དང་མགར་སྟོང་བཙན་ཡུལ་བཟངས་བཙན་བློན་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་དམ་ཚིག་གིས་མནའ་བཞག་པའི་བློ་བརྟན་འགྱུར་མེད་ཀྱི་མགུར་གླུ་བྱུང་པ་མ་ཟད། ཁྱུང་པོ་སྤུང་ཟད་ཟུ་ཙེའི་དཀུ་དང་སྒྲོབ་ཉམས་ཆེ་བའི་མགུར་རིང་པོ་དང་། ཞང་སྣང་གིས་ལན་དུ་ཤེས་རབ་དང་བློ་གྲོས་ལྡན་པར་བླངས་པའི་མགུར་རིང་པོ་ཡོད་ལ། ད་དུང་སད་མར་ཀར་གྱིས་ཞང་ཞུང་འདུལ་བའི་ཐབས་དང་རང་ཡུལ་དྲན་པའི་གདུང་ཡུས་བརྗོད་དོན་དུ་བྱས་པའི་མགུར་དང་། ཁྲི་འདུས་སྲོང་གིས་མགར་བུ་རྒྱུད་ཀྱི་དྲེགས་དང་གཡོ་སྒྱུ་འདུལ་ཐབས་སུ་བླངས་པའི་མགུར། ཁེ་རྒད་རྒྱལ་ཏོ་རེ་དང་ཅོག་རོ་བཟའ་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་བླངས་པའི་མགུར། ཀག་ལ་བང་གི་བློན་པོ་དྭན་ཅུང་ཀོག་གིས་བཙན་པོ་ཁྲི་ལྡེ་གཙུག་བཙན་ལ་ཕྱག་འཚལ་བའི་ཚེ་བཙན་པོ་རྗེ་འབངས་ཀྱིས་བླངས་པའི་མགུར་སོགས་བོད་བཙན་པོའི་སྐབས་ཀྱི་མཚོན་བྱེད་རང་བཞིན་ལྡན་པའི་མགུར་རྣམས་ནི་དུས་རིམ་བར་མ་འདིར་བྱུང་བ་དང་། དུས་རིམ་འདའི་མགུར་གླུར་མཚོན་ན་གྲངས་འབོར་མང་ལ། མགུར་གྱི་ཚིག་དོན་ལ་སྒྱུ་རྩལ་གྱི་ཉམས་བག་ཧ་ཅང་མཛེས་པར་གྲུབ་པས། བཙན་པོའི་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་སོ་སོ་དང་ཕན་ཚུན་བསྡུར་ན་དུས་རིམ་བར་མ་འདི་ལ་མགུར་གླུའི་རིག་གནས་ལོ་རྒྱུས་ཀྱི་གཟུང་ཐག་མ་ཆད་པར་རྒྱུད་འཛིན་དང་འཕེལ་རྒྱས་བྱུང་ཡོད་ལ། མགུར་གླུའི་བསམ་བློའི་བརྗོད་དོན་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཏུ་གྲུབ་ཡོད་པས། དུས་རིམ་བར་མ་འདི་ནི་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་ཁྱད་ཆོས་མངོན་པར་གསལ་བའི་དུས་སྐབས་ཤིག་ལ་ངོས་བཟུང་ཆོག་པར་སྙམ།
          དུས་རིམ་གསུམ་པ་ནི་བཙན་པོ་ཁྲི་ལྡེ་གཙུག་བཙན་ནས་དར་མ་འུ་དུམ་བཙན་པོའི་བར་བཞག་ཆོག་སྟེ། དུས་སྐབས་འདིར་དུས་རིམ་དང་པོ་དང་བར་མ་གང་ལའང་མི་འདྲ་བར་མགུར་གླུའི་ཁ་གྲངས་སྤྱིར་བཏང་ཉུང་བ་མ་ཟད་།མགུར་ཚིག་གི་ནྀ་སྒྲའི་ཚབ་ལ་“དག་”དང་“ཅག་”གིས་ཚབ་བྱས་པ་ཤུགས་ཆེ་ལ་། “ནྀ་”སྒྲའི་འབྱུང་ཚད་ཧ་ཅང་ཉུང་བ་སོགས་ཀྱི་ཁྱད་ཆོས་འདུག དཔེར་ན་“ཕི་ཀི་དག་ཕི་ཀི་ན།རྡོ་རྗེ་ཅག་དེའུ་ཅིག་བཞུགས། །གཡུང་དྲུང་ཅག་ཆབ་འགྲམ་ན། །མན་ཏོག་དག་ཧཱ་ཞིག་འཁྲུངས། །གུང་ལས་དག་ལྷ་གཤེགས་ཀྱང་། །རྡོ་རྗེ་ཅག་དེའུ་མྱྀ་རྙིང་” （31）ལྟ་བུའོ། །མགུར་ཡོངས་སུ་ཚིག་ཕྲད་“ནྀ”་སྒྲའི་ཚབ་ལ་“ཅག་”དང་“དག་”བཀོད་པའི་ཚིག་རྐང་ཉེར་བརྒྱད་ཙམ་ཡོད་པ་དང་། “ནྀ་”སྒྲ་ནི་བདུན་ཙམ་ལས་བྱུང་མེད། སྐབས་འདི་ནས་མགུར་གླུའི་ཚིག་ཕྲད་ལ་འགྱུར་ལྡོག་འབྱུང་མགོ་ཚུགས་པ་དང་། ད་དུང་ སྐབས་འདིའི་མགུར་གླུ་ནི་“བཙན་པོ་མུ་ཙུ་བརྟན་ལས། ཁྲི་གཙུག་ལྡེ་བརྩན་དུ་མཚན་གསོལ་བའི་ཚེ།བན་དེ་ཡོན་ཏན་གྱིས་རོལ་མོ་གླུ་ཚིགས་བགྱིས་པ་” （32）ཡིན་ཞེས་པ་སྟེ། འདི་ནི་བོད་བཙན་པོའི་མགུར་གླུའི་ལོ་རྒྱུས་སྟེང་ཐོག་དང་པོར་སངས་རྒྱས་བསྟན་པའི་རྗེས་འཇུག་པ་བན་དེ་ཞིག་གིས་མགུར་གསུངས་པ་ལགས་ན། བོད་དུ་དུས་འདི་ནས་བཟུང་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མགུར་བཞེངས་པའི་ལོ་རྒྱུས་བྱུང་བ་ར་སྤྲོད་ཐུབ་པ་དང་། བསྟན་པ་ཕྱི་དར་གྱི་དུས་འགོར་བཀའ་བརྒྱུད་བླ་མ་གོང་མ་རྣམས་དང་། ལྷག་པར་མར་པ་ལོ་ཙཱ་བ་དང་ངེས་དོན་གྱི་རྣལ་འབྱོར་པ་རྗེ་བཙུན་མི་ལ་རས་པ་སོགས་ལ་ཆོས་ཀྱི་ལྟ་བའི་སྙིང་པོ་མགུར་དུ་བཞེངས་པའི་སྲོལ་གྱི་ཐོག་མ་དང་། དེ་མཐུན་གྱི་མགུར་ལ་མཚན་གསོལ་བའི་ལོ་རྒྱུས་ཀྱང་བན་དེ་ཡོན་ཏན་བཟང་པོ་ནས་བྱུང་བར་དཔགས་ན།ལོ་རྒྱུས་དངོས་ཀྱི་དོན་དངོས་ཀྱི་འཕེལ་འགྱུར་དང་འགལ་ཟླ་མ་མཆིས་ལ། མགུར་ཚིག་གི་ཁྲོད་དུ་“རྡོ་རྗེ་”དང་།“གཡུང་དྲུང་” “ཕྱག་རྒྱ” “བདེན་བཅུ” “དུང་ལེ་” （33）སོགས་ནང་པའི་ཆོས་ཀྱི་ཐ་སྙད་ཁ་ཤས་ཐོན་ཡོད་པ་དང་། དེ་བཞིན་ཤོག་དྲིལ་ཨང་རྟགས་P.T1133པ་ལས་བྱུང་བའི་ཀྭ་ཅུ་པ་དང་ཤ་ཅུ་པས་བླངས་པའི་མགུར་གླུ་“བདག་ཅག་ནྀ་ཤ་ཅུ་པ། །སུག་ཡྀག་ནི་མ་འཚལ་གྱང་། །ཆོས་ཀྱི་ནི་ཡི་གེ་བ། །ཐེའུ་རངླ་ནྀ་སྨོན་མྱི་འཚལ། །ཤ་ཅུ་ནྀ་ལུགས་ཀྱྀ་སྩལ། །གཙུག་ལག་ནྀ་མ་འགྱུར་ཏེ། །བོད་འབངས་ནི་ཆད་པས་ན། །ཡི་གེ་ནྀ་སུ་བས་མཁས། །གཞན་ལ་ནྀ་མྱི་སྨོན་ན། །（34）”ཞེས་པའི་ཁྲོད་དུ་ཡང་“ཆོས་དང་ལུགས་” “གཙུག་ལག་”སོགས་དམ་པའི་ཆོས་ཀྱི་ཁྱད་ཆོས་མཚོན་པའི་ཐ་སྙད་བྱུང་བ་ལས་མགུར་གླུ་འདི་གཉིས་དུས་རིམ་གཅིག་ལ་བཞག་ན། དུས་དང་མགུར་གླུ་རང་སྟེང་གི་ཁྱད་ཆོས་གཉིས་ཀའི་ཆ་ནས་འགལ་བ་ཅི་ཡང་མ་མཆིས་པས། དུས་སྐབས་འདིར་“ཙོང་ཁ་ཁྲི་བཤོས་ཀྱི་ཁྲོམ་གྱི་དམག་སྤྱི་འབྲོ་ཁྲི་སུམ་རྗེས་སྤྱི་ལོ་786/787ལ་ཏུན་ཧོང་ས་ཁུལ་བཟུང་རྗེས། བོད་ཀྱིས་ཤ་ཅུ་སྟེ་ཏུན་ཧོང་ས་ཁུལ་ལ་མི་ལོ་དྲུག་ཅུ་རེ་དྲུག་གི་རིང་དབང་བསྒྱུར་” （35）ཞེས་པའི་དུས་སྐབས་དང་། ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་དུས་སྐབས་གཉིས་ལ་བར་ཁྱད་ཆེན་པོ་མེད་པ་བཞིན་དུ། མགུར་གླུ་འདི་གཉིས་ནི་བོད་བཙན་པོའི་མགུར་གླུའི་ལོ་རྒྱུས་ཀྱི་འགྱུར་མཚམས་ཤིག་ལ་ངོས་བཟུང་ཆོག་སྟེ། སྐབས་འདི་ཡི་མགུར་གྱི་བརྗོད་དོན་ནི་ཕྱིས་ཀྱི་བཀའ་ཐང་དང་ཆོས་འབྱུང་། རྣམ་ཐར་དང་མགུར་འབུམ་ལ་སོགས་པའི་ཁྲོད་ནས་བྱུང་བའི་ཆོས་ཀྱི་ལྟ་བའི་སྙིང་པོའི་མགུར་གྱི་མྱུ་གུ་འབུས་པ་ལྟ་བུར་ངོས་བཟུང་ཆོག་པར་མ་ཟད། ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་རྣམས་ལས་མགུར་གླུ་ཆེས་རྗེས་མའི་སྐོར་ཡིན་པས། མགུར་འདི་དང་རྗེས་ཀྱི་བཀའ་བརྒྱུད་གོང་མ་རྣམས་ཀྱི་ཆོས་ལུགས་ལྟ་བའི་མགུར་ལ་ཐ་སྙད་ཀྱི་ཚིག་དོན་ངོ་བོའི་སྟེང་ནས་ལོ་རྒྱུས་ཀྱི་གཟུང་ཐག་འཐེན་པ་དང་འདྲ་བས། མགུར་འདི་གཉིས་ལ་རྩོམ་རིག་ལོ་རྒྱུས་ཀྱི་ཐོག་དོན་སྙིང་མི་དམན་པ་ལྡན། དེས་གཅིག་ནས་བཙན་པོའི་མགུར་གླུའི་བསམ་བློའི་སྙིང་སྟོབས་མ་བོར་བར་རྒྱུད་འཛིན་བྱས་ཡོད་ལ།གཉིས་ནས་སྐབས་དེའི་སྤྱི་ཚོགས་རིག་གནས་ཀྱི་འཕེལ་ཕྱོགས་ལས་ཆོས་ལུགས་ཀྱི་ཐ་སྙད་ཁ་ཤས་མགུར་ཚིག་ཁྲོད་མངོན་པར་བྱེད་པ་ནི་སྐབས་དེའི་རིག་གནས་ཁོར་ཡུག་དང་མཐུན་པར་མ་ཟད། བན་དེ་ཡོན་ཏན་བཟང་པོ་ཁོང་ཆོས་ལུགས་མི་སྣ་ཞིག་ཡིན་པ་དང་། ཀྭ་ཅུ་པ་དང་ཤ་ཅུ་པ་རྣམས་བོད་བཙན་པོའི་ཆོས་བཤུ་མཁན་ཡིན་པའི་ཆ་ནས་དེ་དག་གི་སྤྱི་ཚོགས་སྟེང་གི་གོ་ཐོབ་དང་ཡང་ཧ་ཅང་མཐུན། དེའི་རྐྱེན་གྱིས་བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུ་ལ་སྤྱིའི་ཆ་ནས་ཕྱིའི་སྐད་ཆའི་རྣམ་པ་ནས་སྐད་ཆའི་གྲུབ་ཆ། མགུར་བཞེངས་མཁན་གྱི་སྤྱི་ཚོགས་གོ་ཐོབ་སོགས་ལ་འགྱུར་བ་བྱུང་སྟེ། བསྟན་པ་ཕྱི་དར་ནས་བྱུང་བའི་ནང་པའི་མགུར་དང་བཙན་པོའི་སྐབས་ཀྱི་མགུར་གླུའི་མཐུན་ས་སྦྲེལ་ཡོད་པ་དང་། རིག་གནས་དོན་སྙིང་ཐད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ་ཞིག་ཡིན་པའི་ཆ་ནས། ལོ་རྒྱུས་དུས་རིམ་མི་འདྲ་བའི་མགུར་གླུ་རིགས་གཉིས་ཀྱི་ཁྱད་པར་དང་ཁྱད་ཆོས་སོ་སོར་ཕྱེ་ཡོད་པར་མ་ཟད། སྤྱི་ཚོགས་རིག་གནས་ཁོར་ཡུག་གི་འགྱུར་བ་དང་མགུར་བཞེངས་མཁན་གྱི་སྤྱི་ཚོགས་གོ་ཐོབ་ཀྱི་འགྱུར་བ། ལྷག་དོན་རིག་གནས་ཁོར་ཡུག་མི་འདྲ་བ་ལས་བསྟན་པ་ཕྱི་དར་ནས་བྱུང་བའི་མགུར་གླུ་དང་། བོད་བཙན་པོའི་སྐབས་སུ་བྱུང་བའི་མགུར་གླུའི་འགྱུར་ལྡོག་གི་ལོ་རྒྱུས་གསལ་པོར་མཚོན་ཡོད་པས། འདི་ལས་གཅིག་ནས་རིག་གནས་ལོ་རྒྱུས་ཀྱི་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་མཐོང་ཐུབ་ལ། གཉིས་ནས་ལོ་རྒྱུས་ཀྱི་དུས་རིམ་མི་འདྲ་གཉིས་ཀྱི་རིག་གནས་ཀྱི་རྣམ་པར་ཁྱད་པར་བྱུང་བའི་རྒྱུ་རྐྱེན་ཡང་མཐོང་ཐུབ་པ་ཡིན།
          མཆན་འགྲེལ།
①闻一多著:《神话与诗》 [M] ，上海世纪出版集团,2006年，第151页。འདིའི་ནང་གནའ་བོའི་ལོ་རྒྱུས་དང་རྩོམ་རིག་གི་འབྲེལ་བར་དཔྱད་པ་བཏང་ཡོད།
②诺布旺丹著:《艺人、文本和语境—文化批评视野下的格萨尔史诗传统》[M]，青海人民出版社,2014年，第4页。
③⑽ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་ P.T1136 པ་རུ་གསལ།
④⑧ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J739 པ་རུ་གསལ།
⑤ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་ P.T1287 པ་རུ་གསལ།
⑥ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་ P.T1068 པ་རུ་གསལ།
⑦ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J739 པ་རུ་གསལ།
⑨ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J731-r པ་རུ་གསལ།
⑾[美]约翰•迈尔斯•弗里著，朝戈金译:《口头诗学：帕里-洛德理论》 [M] ，社会科学文献出版社，2000年，第16页。
⑿སྡེ་དགེ་ཞབས་དྲུང་དང་ལྷ་དབང་ཚེ་རིང་སོགས། 《ཧོར་གླིང་གཡུལ་འགྱེད་ཀྱི་སྨད་ཆ》[M] མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1979ལོའི་པར། p385
⒀པད་མ་ཚེ་དབང་གིས་ཕྱོགས་བསྒྲིགས་བྱས།《བོད་ཀྱི་གཏམ་དཔེའི་བང་མཛོད》[M]སེར་བྱེས་རིག་མཛོད་ཆེན་མོའི་རྩོམ་སྒྲིག་ཁང་།2015ལོའི་གློག་རྡུལ་པར་མ།p.8-11
⒁ཏུན་ཧོང་བོད་ཀྱི་བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1287པར་གསལ།
⒂ཏུན་ཧོང་བོད་ཀྱི་ཤོག་དྲིལ་ལས་ཕྱྭ་དམུའི་གཉེན་བྱེད་པའི་གཏམ་རྒྱུད་བཀོད་པའི་ཤོག་དྲིལ་ཨང་རྟགས་ P.T0126པར་གསལ།
⒃[美]约翰•迈尔斯•弗里著，朝戈金译，《口头诗学：帕里-洛德理论》，[M]社会科学文献出版社，2000年版，第26页。
⒄ཇོ་བོ་རྗེ་ཨ་ཏི་ཤས་གཏེར་ནས་བཏོན། སྨོན་ལམ་རྒྱ་མཚོས་ཞུ་དག་བྱས། 《བཀའ་ཆེམས་ཀ་ཁོལ་མ》 ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། p.5-6
⒅དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། p.89
⒆ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J740རུ་གསལ།
⒇ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J738པ་རུ་གསལ།
（21）བོད་ཀྱི་བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བཀོད་པའི་ཏུན་ཧོང་གི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1287པར་གསལ།
（22）ནོར་བུ་དབང་ལྡན། 《སྒྲུང་རྒྱུད་དང་གླིང་སྒྲུང་རིག་པའི་རྣམ་བཤད》[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.20
（23）[美]勒内•韦勒克，奥斯汀•沃伦著，刘象愚、邢培明、陈圣生、李哲明译：《文学理论》[M]，江苏教育出版社，2006年，第238-239页。འདིའི་ནང་གནའ་བོའི་མཐུ་ཆོས་སོགས་ཀྱིས་སྙན་ངག་ལ་ཤན་ཞུགས་ཚུལ་གསལ་པོར་བཀོད་ཡོད།
（24）（26）（28）ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་IOL Tib J738པ་རུ་གསལ།
（25）（27）（29）བོད་ཀྱི་བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བཀོད་པའི་ཏུན་ཧོང་གི་ཤོག་དྲིལ་ཨང་རྟགས་P.T1287པར་གསལ།
（30）[美]约翰•迈尔斯•弗里著，朝戈金译:《口头诗学：帕里-洛德理论》 [M] ，社会科学文献出版社，2000年，第103页。
（31）（32）（33）ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་P.T1290པར་གསལ།
（34）ཏུན་ཧོང་གི་བོད་ཡིག་ཤོག་དྲིལ་ཨང་རྟགས་P.T1133པར་གསལ།
（35）པད་མ་ཚེ་རིང་། 《ཏུན་ཧོང་ཡིག་རྙིང་ལས་ཀྭ་ཅུ་པ་དང་ཤ་པ་རྣམས་ཀྱིས་བླངས་པའི་མགུར་གླུ་ལ་ཐོག་མར་དཔྱད་པ》 2016ལོའི་《ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་རིག་གཞུང་དུས་དེབ》[J] དེབ་གཉིས་པ། p.70