ཏུན་ཧོང་ནས་ཐོན་པའི་རྒྱ་ཡིག་གི་ཡིག་ཆ་《ཅིག་ཅར་འཇུག་པ་ཐེག་པ་ཆེན་པོའི་རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པར་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།]  《ཅིག་ཅར་འཇུག་པ་ཐེག་པ་ཆེན་པོའི་རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ཡིག་ཆ་འདི་ནི་སྤྱི་ལོ་བརྒྱད་པའི་དུས་མཇུག་གམ་དུས་རབས་དགུ་པའི་དུས་མགོ་ཙམ་ལ།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་གསུང་ལྟར་ཁོང་གི་སློབ་མ་ཝང་ཤི་(王锡)ཟེར་བས་ཟིན་བྲིས་བཏབ་པ་ཞིག་ཡིན།  དཔྱད་རྩོམ་འདིའི་ནང་དུ་《སྦ་བཞེད་》སོགས་བོད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་དང་རྒྱ་ཡིག་གི་ཡིག་ཆ་ 《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པ་བསྡུར་ནས་བསམ་ཡས་ཆོས་རྩོད་ཟེར་བ་དངོས་སུ་བྱུང་ཡོད་མེད་དང་།  བསམ་ཡས་ཆོས་རྩོད་བྱུང་བའི་ལོ་ཚིགས་སོགས་ལ་དཔྱད་དེ། ཧྭ་ཤང་གི་ཆོས་བརྒྱུད་དང་ལྟ་གྲུབ་སྐོར་རགས་ཙམ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] གནད་འགག་མིང་བརྡ། རིགས་པ་ཡང་དག་པར་ངེས་པ། བསམ་ཡས་ཆོས་རྩོད། ཧྭ་ཤང་མ་ཧཱ་ཡན། བསམ་གཏན་པའི་ཆོས་བརྒྱུད།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]  K874
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002 – 9060(2013) 04 – 0025 – 16
        ཏུན་ཧོང་ནས་ཐོན་པའི་རྒྱ་ཡིག་གི་ཡིག་ཆ《顿悟大乘正理决》ཞེས་པ་འདི་ལ་བོད་ཡིག་གི་མིང་འདོགས་ཚུལ་གཉིས་བྱུང་ཡོད་དེ།   སྐབས་འགར་《ཅིག་ཆར་ལ་འཇུག་པའི་སྒོ་》ཞེས་འབོད་པ་དང་།  སྐབས་འགར་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་འབོད་བཞིན་འདུག   ཁོ་བོས་འདིར་རྒྱ་ཡིག顿悟大乘正理决ཞེས་པའི་ཚིག་ངོས་ལྟར།   བོད་ཡིག་ཏུ་《ཅིག་ཅར་འཇུག་པ་ཐེག་པ་ཆེན་པོའི་རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པར་བསྒྱུར་པ་ཡིན་ལ།  གཤམ་ནས་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་འབྲི་རྒྱུ་ཡིན།        《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ཡིག་ཆ་འདི་ནི་སྤྱི་ལོ་བརྒྱད་པའི་དུས་མཇུག་གམ་དུས་རབས་དགུ་པའི་དུས་འགོ་ཙམ་ལ། ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་གསུང་ལྟར་ཁོང་གི་སློབ་མ་ཝང་ཤི་(王锡)①ཟེར་བས་ཟིན་བྲིས་བཏབ་པ་ཞིག་ཡིན།  དེའི་ནང་དུ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་བོད་དུ་ཕེབས་པ་དང་།  སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་ཚུལ། སྟོན་རྩེན་གཉིས་བར་གྱི་ལྟ་བའི་ཁྱད་པར། སྐབས་དེའི་བསམ་གཏན་པའི་གྲུབ་མཐས་བོད་དུ་གནས་བབ་ག་འདྲ་ཟིན་ཡོད་ཚུལ་སོགས་བཀོད་འདུག་པས། དེང་རབས་ཀྱི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཡིག་ཆ་འདི་ནི་སྐབས་དེའི་ཐང་བོད་ཆོས་ལུགས་རིག་གནས་འབྲེལ་འདྲིས་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་པའི་ཡིག་ཆ་གལ་ཆེན་དུ་བརྩི་བཞིན་འདུག  དེང་རབས་ཀྱི་མཁས་པ་མང་པོ་ཞིག་གིས་རྒྱ་ཡིག་གི་ཡིག་ཆ་རྙིང་པ་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པ་གཞིར་བཟུང་ནས་སྟོན་རྩེན་ཆོས་རྩོད་སྐོར་ལ་ཞིབ་འཇུག་བྱས་པའི་དཔྱད་རྩོམ་དང་དཔེ་དེབ་གང་མང་བྲིས་འདུག    ཡིག་ཆ་འདི་ཆ་ཚང་རྒྱ་ཡིག་གི་ལམ་ནས་བྲིས་ཡོད་ལ། ཏུན་ཧོང་གཏེར་ཡིག་ཁྲོད་ཀྱི་བོད་ཡིག་གི་འགྱུར་ཡིག་ནང་དུ་དྲི་བ་ཁ་ཤས་མ་གཏོགས་འགྱུར་མེད་པས། བོད་ཀྱི་མཁས་པ་མང་པོ་ཞིག་གིས་ཡིག་ཆ་འདི་ཆ་ཚང་མཐོང་མྱོང་མེད།   འདིར་ཁོ་བོས་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཟེར་བའི་ཡིག་ཆ་རྙིང་པ་དེ་ག་འདྲ་ཞིག་ཡིན་པ་བོད་ཀྱི་མཁས་པ་དང་ཞིབ་འཇུག་པ་རྣམས་ལ་ངོ་སྤྲོད་བྱ་རྒྱུར་དམིགས་ནས། རྒྱའི་ཡིག་ཆ་འདི་ཆ་ཚང་བོད་ཡིག་ཏུ་བསྒྱུར་བ་དང་ཆབས་ཅིག   བོད་ཀྱི་ཆོས་འབྱུང་ཁག་གི་བཤད་ཚུལ་དང་བསྡུར་ནས་ཉམས་ཞིབ་རགས་ཙམ་བྱས་པ་ཡིན། 
དང་པོ། 《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ཡིག་ཆ་ངོ་སྤྲོད།   
        ཏུན་ཧོང་ནས་ཐོན་པའི་རྒྱ་ཡིག་གི་ཡིག་ཆ་《ཅིག་ཅར་འཇུག་པ་ཐེག་པ་ཆེན་པོའི་རིགས་པ་ཡང་དག་པར་ངེས་པ་》( 《顿晤大乘正理决》)ཞེས་པ་འདི་ལ་ཤོག་དྲིལ་མི་འདྲ་བ་གཉིས་ཡོད་དེ། དེ་གཉིས་ཀྱི་ཨང་རྟགས་ནི་P.4646དང“་2672གཉིས་ཡིན།  དེ་གཉིས་ཀྱི་ནང་དོན་ཧ་ལམ་གཅིག་མཚུངས་ཡིན།  
        ཡིག་ཆ་འདིའི་སྒྲིག་གཞིའི་ཆ་ནས་བལྟས་ན། ཝང་ཤི་ཡིས་བྲིས་པའི་འགོ་བརྗོད་དང་།   སྐབས་དེའི་སྟོན་རྩེན་གྲུབ་མཐའ་བར་གྱི་དྲི་བ་དྲིས་ལན།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་ཕུལ་བའི་སྙན་ཞུ་མི་འདྲ་བ་གསུམ་བཅས་ཀྱིས་གྲུབ་ཡོད་པ་རེད།  འགོ་བརྗོད་ཀྱི་ནང་དུ་“རྒྱ་གར་ཡུལ་ལྔ་ནས་(བྲམ་ཟེ་)དགེ་སློང་སུམ་ཅུ་སྤྱན་དྲངས།    ཐང་རྒྱལ་ཁབ་ནས་རྒྱའི་དགེ་སློང་མ་ཧཱ་ཡན་སོགས་མི་གསུམ་སྤྱན་དྲངས།   དེ་དག་ལྷ་སར་འཛོམས་ནས་སོ་སོའི་ཆོས་བརྒྱུད་གསུངས།   ངེད་ཀྱི་མཁན་པོས་གསང་བའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཆོས་སྒོ་གསུངས་ཤིང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡང་དག་པར་བསྟན།”ཞེས་སོགས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་རྒྱ་གར་དང་རྒྱ་ནག་ནས་མཁས་པ་དུ་མ་བོད་དུ་སྤྱན་དྲངས་པ་དང་། དུས་དེར་དགེ་སློང་མ་ཧཱ་ཡན་དང་ཝང་ཤི་དགེ་སློབ་གཉིས་ཀྱང་བོད་དུ་ཕེབས་ནས་བསམ་གཏན་གྱི་ཆོས་སྤེལ་བ། རྒྱལ་པོའི་བཙུན་མོ་འབྲོ་བཟའ་བྱང་ཆུབ་དང་བློན་པོ་ཆེན་པོ་དག་གི་སྐུ་ལྕམ་སུམ་ཅུ་ལྷག་ཧྭ་ཤང་གི་མདུན་ནས་རབ་ཏུ་བྱུང་ཚུལ།   སྤྲེལ་གྱི་ལོ་ལ་སྟོན་རྩེན་གྲུབ་མཐའ་གཉིས་མ་མཐུན་པས་ཧྭ་ཤང་གིས་བཙན་པོར་ཆོས་རྩོད་བྱེད་པའི་རེ་བ་ཞུ་བ་དང་།   ཆོས་རྩོད་བྱེད་དུ་བཅུག་པ། དེ་ནས་ཕག་གི་ལོའི་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ་ཉིན་བཙན་པོས་བསམ་གཏན་པའི་ཆོས་ཀྱང་སྤེལ་ཆོག་པའི་བཀའ་ཡིག་བསྒྲགས་ཚུལ་སོགས་བཤད་ཡོད་དོ།།   
        དྲི་བ་དྲིས་ལན་གྱི་ནང་དོན་ནི་སྐབས་དེའི་སྟོན་རྩེན་གྲུབ་མཐའ་མི་འདྲ་བ་གཉིས་བར་གྱི་ལྟ་བའི་དཔྱད་བསྡུར་རམ་ཆོས་རྩོད་ཀྱི་སྐོར་རེད། དེའི་ནང་དུ་སྟོན་རྩེན་གཉིས་བར་གྱི་དྲི་བ་དྲིས་ལན་སོ་དགུ་དང་།  ཡང་དྲིས་ལན་དང་སྙན་ཞུའི་ཁྲོད་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་རང་ཉིད་ཀྱིས་བརྟག་པ་མཐའ་བཟུང་གི་ཚུལ་དུ་དྲི་བ་བཏོན་ཞིང་དྲིས་ལན་བཏབ་ པ་ཉི་ཤུ་བཅས་བསྡོམས་པས་དྲི་བ་དྲིས་ལན་ལྔ་བཅུ་ང་དགུ་ཡོད། སྟོན་རྩེན་གཉིས་བར་གྱི་དྲི་བ་དྲིས་ལན་སོ་དགུ་བོ་དེ་ཡང་དྲི་བ་རྙིང་པ (旧问)དང ། དྲི བ གསར པ།(新问)  ཡང་བསྐྱར་དྲི་བ་(又问)བཅས་རིགས་གསུམ་དུ་དབྱེ་འདུག  དེ་ལས་དྲི་བ་རྙིང་པ་སྐོར་ཞིག་སྔ་མོ་ནས་བོད་ཡིག་ལ་བསྒྱུར་ཡོད་པ་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་བོད་ཡིག་གི་ཡིག་ཆ་《ཅིག་ཆར་ལ་འཇུག་པའི་སྒོ་》ཞེས་པ་དེ་ཡིན། ཡིག་ཆ་དེ་ལ་ཡང་ཤོག་དྲིལ་མི་འདྲ་བ་P.t.823、P. t .827、P. t .21བཅས་གསུམ་ཡོད་ལ། དེའི་ནང་དུ་དྲི་བ་དྲིས་ལན་བཅུ་གཉིས་དང་།  རྒྱ་ཡིག་གི་མ་ཕྱི་མི་གསལ་བའི་བོད་འགྱུར་ཚན་པ་ཞིག་བཅས་ཡོད།  ཁོ་བོས་རྒྱ་ཡིག་གི་《顿悟大乘正理决》ཞེས་པ་བོད་ཡིག་ཏུ་བསྒྱུར་སྐབས་སྔོན་གྱི་འགྱུར་ཡིག་ཁག་དེ་སོར་འཇོག་བྱས་ཡོད་དོ།། དྲི་བ་དྲིས་ལན་གྱི་ནང་དུ་འདུ་ཤེས་ཀྱི་སྐོར་དང་། སྒོམ་པའི་རིམ་པ་དགོས་མི་དགོས་དང་། ཐབས་དགོས་མི་དགོས། ཐེག་པ་དང་ཐེག་མིན་གྱི་ཁྱད་པར། སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་སྐོར་སོགས་ལ་བགྲོ་གླེང་མཛད་འདུག  གཞན་ཡང་།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་“ཁོ་བོས་དེ་རིང་ལན་བཏབ་པ་ཐམས་ཅད་ཆོས་ཀྱི་ཡི་གེ་ལས་དྲངས་པ་ཡིན་”ཞེས་གསུངས་པ་ལྟར།          《རིགས་པ་ཡང་དག་པར་ངེས་པའི་》ནང་དུ་མདོ་ལུང་བདུན་བཅུ་དོན་དགུ་དྲངས་ཡོད་པ་དང་།   གཙོ་བོ་ལང་གཤེགས་ཀྱི་མདོ་དང་།   རྡོ་རྗེ་གཅོད་པ། ཡུམ་རྒྱས་པ། འཕགས་པ་ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོ།   ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པའི་མདོ།  གསེར་འོད་དམ་པ།  རྒྱན་སྟུག་པོ་བཀོད་པ།   དམ་ཆོས་པདྨ་དཀར་པོ།   དྲི་མེད་གྲགས་པར་བསྟན་པའི་མདོ། གཙུག་ཏོར་གྱི་མདོ། མྱང་འདས་ཆེན་མོ།  དཀོན་བརྩེགས་ཀྱི་མདོ་སོགས་ལས་ལུང་དྲངས་པ་ཡིན་ནོ།།   
        ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་ཕུལ་བའི་སྙན་ཞུ་གསུམ་གྱི་ནང་དོན་ལ་བལྟས་ན། སྙན་ཞུ་དང་པོའི་ནང་དོན་ནི་བསམ་གཏན་གྱི་ཆོས་སྒོ་འདི་རྟོགས་དཀའ་ཞིང་འཇུག་དཀའ་བ་ཡིན་ཡང་།   བཙན་པོ་ཆེན་པོས་བོད་འབངས་རྣམས་ལ་བསམ་གཏན་གྱི་ཆོས་སྒོ་སློབ་ཏུ་འཇུག་རྒྱུའི་རེ་བ་ཞུ་བ་དང་།  སྙན་ཞུ་གཉིས་པའི་ནང་དོན་ཡང་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་བསྟན་པའི་ཆོས་གང་དག་མདོ་སྡེ་ལ་ཁུངས་གཏུགས་ཡོད་པས་ཡང་དག་པ་ཡིན་ཚུལ།བཙན་པོ་ཆེན་པོས་འབངས་མི་རྣམས་རང་རང་སོ་སོའི་དབང་པོ་རྣོ་རྟུལ་ལྟར་བསམ་གཏན་གྱི་ཆོས་སློབ་ཏུ་བཅུག་པའི་སྐོར།  བཙན་པོ་ཆེན་པོའི་བཀའ་འཁྲོལ་ལྟར་ཧྭ་ཤང་ཡ་ནས་ལྷ་ས་དང་།  བྲག་དམར།  ཁྲ་འབྲུག་སོགས་སུ་བསམ་གཏན་གྱི་ཆོས་སྤེལ་ཚུལ་སོགས་བཤད་པ་དང་། ད་དུང་བསམ་གཏན་གྱི་ཆོས་ལ་དོགས་པ་ཟ་མཁན་ཡོད་ན་རྩོད་པ་བྱས་ནས་བདེན་རྫུན་གྱི་དབྱེ་བ་བཀར་ཆོག་ཚུལ་སོགས་བསྟན་འདུག  སྙན་ཞུ་གསུམ་པའི་ནང་དོན་ནི་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་རྗེས་འཇུག་སློབ་མ་རྣམས་ལ་བསམ་གཏན་གྱི་ཆོས་འདི་ནི་མདོ་སྡེའི་དགོངས་དོན་ཇི་བཞིན་ཡིན་པ་དང་།  དབང་བོ་རྣོ་རྟུལ་མི་འདྲ་བར་ཆོས་མི་འདྲ་བ་བཤད་དགོས་ཚུལ།  དོན་དམ་པར་སངས་རྒྱས་ཐམས་ཅད་སྒྲུབ་མ་སྒྲུབ་གང་རུང་དང་བྲལ་ཏེ་གནས་ཚུལ།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ཆོས་བརྒྱུད། རྗེས་འཇུག་སློབ་མ་རྣམས་ལ་ཆོས་སྤྱོད་ག་འདྲ་དགོས་ཚུལ་གྱི་གདམས་པ་སོགས་བཀོད་འདུག
གཉིས་པ། 《རིགས་པ་ཡང་དག་པར་ངེས་པ་》གཞིར་བཟུང་ནས་སྟོན་རྩེན་ཆོས་རྩོད་ཀྱི་གནད་དོན་འགའ་ལ་བརྟག་པ།  
        1.སྟོན་རྩེན་ཆོས་རྩོད་ཀྱི་ལོ་ཚིགས་སྐོར།   
        སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་བའི་ལོ་ཚིགས་སྐོར་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་སྦ་བཞེད་སོགས་སུ་གསལ་པོར་མ་བཀོད་ཀྱང་། སྤྱི་ལོ་དུས་རབས་བརྒྱད་པའི་དུས་མཇུག་གི་ལོ་རྒྱུས་གུང་བསྒྲིགས་ན། དེ་ནི་བསམ་ཡས་དགོན་པ་བཞེངས་(སྤྱི་ལོ་775ནས787བར)ཚར་ནས་བོད་ཀྱི་རབ་བྱུང་གི་སྡེ་ཐོག་མ་བྱུང་བའི་རྗེས་སུ་བྱུང་བ་ཤེས་ཐུབ། དེ་ཡང་བསམ་ཡས་མཁན་པོ་ཐོག་མ་མཁན་ཆེན་ཞི་བ་འཚོའི་སྐབས་བསམ་ཡས་དགོན་པ་བཞེངས་ནས་སད་མི་མི་དྲུག་རབ་ཏུ་བྱུང་བ་དང་།  མཁན་ཆེན་ཞི་བ་འཚོའི་རྗེས་སུ་ཡེ་ཤེས་དབང་པོ་བསམ་ཡས་མཁན་པོར་བསྐོས་ན་ཡང་།  ཡུན་རིང་མ་འགོར་བར་མཁན་པོའི་གོ་ས་ནས་ཕབ་སྟེ་ལྷོ་བྲག་ཏུ་ཕེབས་ནས་སྒོམ་ཞིང་བཞུགས། དེ་ནས་སྦ་དཔལ་དབྱངས་བསམ་ཡས་མཁན་པོར་བསྐོས་པ་དང་།   སྐབས་དེ་དུས་སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་བ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་བྱིངས་ཀྱི་འདོད་ཚུལ་ཡིན།   ལྗར་པན་གྱི་མཁས་པ་ཧྲང་ཧྲན་ཏཱ་ཅུན(  上山大峻)ཟེར་བས་རྒྱ་ཡིག་གི་ཡིག་ཚགས་《ཐེག་ཆེན་དྲི་བ་ཉེར་གཉིས་མ་》( 《大乘二十二问》)ཞེས་པའི་མཇུག་བང་དུ་丁卯年三月九日ཞེས་ཡིག་ཚགས་བརྩམས་པའི་ལོ་ནི་མེ་ཡོས་ལོ་སྟེ་སྤྱི་ལོ་787ཡིན་པ་དང་། ཁོང་གི་བསམ་པར་བསམ་ཡས་ཆོས་རྩོད་བྱུང་བའི་དུས་ནི་སློབ་དཔོན་ཐན་ཁོན་(昙旷)གྱིས་《ཐེག་ཆེན་དྲི་བ་ཉེར་གཉིས་མ་》མཛད་པའི་དུས་ལས་སྔ་བ་དང་། ཁོང་གིས་ཆོས་རྩོད་ཐེངས་གཉིས་བྱུང་པ་ལས་ཐེངས་དང་པོ་ནི་ཧ་ལམ་སྤྱི་ལོ780-782བར་བྱུང་བ་དང་། ཐེངས་གཉིས་པ་ནི་ཧ་ལམ་སྤྱི་ལོ792----- 794བར་བྱུང་བར་འདོད།② དེ་ལ་ལྗར་པན་གྱི་མཁས་པ་ཧྲན་ཁོའུ་རོའེ་ཧྥེན་(山口瑞风)ཟེར་བ་དང་ཧྥ་རན་སིའི་མཁས་པ་ཏའེ་སྨི་ཝེ་(戴密微)ཟེར་བ་གཉིས་ཀྱིས་སྐྱོན་བརྗོད་གནང་བ་དང་། ཧྥ་རན་སིའི་མཁས་པ་ཏའེ་སྨི་ཝེ་ཟེར་བས་ཏུན་རོང་ནས་ཐོན་པའི་རྒྱ་ཡིག་གི་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པའི་》ནང་དུ་“སྤྲེལ་གྱི་ལོ་ནས་བཟུང་། ལྷའི་བཙན་པོས་ངེད་ཀྱི་མཁན་པོ་ལ། ‘བྲམ་ཟེ་དགེ་སློང་དག་གིས། རྒྱའི་དགེ་སློང་གིས་བསླབ་པའི་ཅིག་ཆར་བསམ་གཏན་གྱི་སྒོ་འདི་ནི་གསེར་ཞལ་ནས་(སངས་རྒྱས་ཀྱི་ཞལ་ནས་ཞེས་པའི་དོན)གསུངས་པ་མ་ཡིན་པས།  མཚམས་འཇོག་པར་འཚལ་ཞེས་ཞུ་བཞིན་འདུག' ཅེས་གསུངས་པ་དང་། ་་་་་་ཕག་གི་ལོའི་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ་ཉིན།  བཙན་པོས་‘མ་ཧཱ་ཡནས་བསྟན་པའི་ཆོས་སྒོ་དེ་མདོ་སྡེ་དང་མཐུན་ཞིང་། ཡང་དག་པ་ཡིན་པས། དེང་ནས་བཟུང་ཆོས་སྒོ་དེ་དང་བསྟུན་ནས་ཉམས་སུ་ལེན་པར་གྱིས་’ཞེས་བཀའ་བསྒྲགས་སོ།།”③ཞེས་བྲིས་ཡོད་པའི་སྐད་ཆ་དེ་གཞིར་བཟུང་ནས། སྤྲེལ་གྱི་ལོ་ནས་ཕག་གི་ལོ་བར་(申年--戌年)ནི་སྤྱི་ལོ་792-794བར་ཡིན་པར་འདོད། འདི་ནི་བོད་ཀྱི་ལོ་རྒྱུས་གུང་བསྒྲིགས་ཚུལ་དང་མཐུན་ནོ།།   
        2. སྟོན་རྩེན་ཆོས་རྩོད་དངོས་སུ་བྱུང་ཡོད་མེད་སྐོར།  
        བོད་ཡིག་གི་ལོ་རྒྱུས་དང་ཆོས་འབྱུང་མང་པོའི་ནང་དུ་ཀ་མ་ལ་ཤི་ལ་དང་ཧྭ་ཤང་གི་བར་རྩོད་པ་དངོས་སུ་བྱུང་བ་མ་ཟད།  རྩོད་པའི་ཁྲོད་ཧྭ་ཤང་ཕམ་ནས་ལྷ་སར་སྡོད་མ་ཐུབ་པ་བྲིས་འདུག  《སྦ་བཞེད་》ལས།  “(སྦ་དཔལ་དབྱངས་བཅོམ་ལྡན་འདས་རིང་ལུགས་སུ་བསྐོས་པའི་དུས)དེའི་ཚེ་རྒྱ་ནག་གི་ཧྭ་ཤང་མ་ཧཱ་ཡན་བྱ་བ་གཅིག་བྲག་དམར་དུ་མཆིས་པ་ལ། དེས་ལུས་ངག་གི་ཆོས་བྱ་མི་དགོས། ལུས་ངག་གི་དགེ་བས་སངས་མི་རྒྱ། དྲན་པ་མེད་ཅིང་ཡིད་ལ་བར་མེད་པ་བསྒོམས་པས་སངས་རྒྱ་ཟེར་ནས་སྒོམ་བསླབས་པས།   བོད་ཀྱི་བཎྡྲ་རིལ་པོ་ཕལ་གྱིས་ཁོའི་ཆོས་ལ་བསླབས་ཏེ།   བསམ་ཡས་ལ་མཆོད་པ་འཕྲོ་བཅད།    སློབ་གཉེར་དང་ལུས་ངག་གི་དགེ་སྦྱོར་འཕྲོ་བཅད། སྦ་རཏྣ་དང་། བཻ་རོ་ཙ་ན་དང་། དཔལ་དབྱངས་ལ་སོགས་ཉུང་ཤས་གཅིག་བོ་དྷི་ས་ཏྭའི་ཆོས་སློབ། དེར་ལྟ་བ་མ་མཐུན་ནས་རྩོད་དེ་འཁྲུགས་པ་ལ། བཙན་པོས་རྒྱའི་སྟོན་པའི་ཆོས་འདི་བག་ཙམ་མནམ་བ་མིན་ནམ་བྱས་པས་སྟོན་མིན་པ་བྱ་བར་གྲགས། གཅིག་ཤོས་ན་རེ། དྲང་སྲོང་བཟོད་པར་སྨྲ་བས་ལུས་ལ་མེ་བཏང་ནས་ཀྱང་མཆོད་པ་ཕུལ་བས་སེམས་ཅན་ལ་བརྩེ་བའི་བསམ་པས་ཚོགས་གསོག་པ་གལ་ཆེ་ཟེར་བས།  རྒྱལ་པོ་ན་རེ།  ལུས་ལ་མེ་གཏོང་པའི་བརྩེ་བ་དེ་ཡང་ཆོས་མིན་ནམ་བྱས་པས་བརྩེ་མིན་པ་བྱ་བ་གྲགས། སྤྱིར་ལྟ་བ་དང་སྤྱོད་པ་འཛོམས་པའི་ཆོས་ཅིག་ཡིན་པར་བརྩེ་མིན་པའི་ལྟར་ཡིན་གསུངས་པས། སྟོན་མིན་པ་ཡི་ཆད་པ་ལྟར་བྱས་ནས།  མ་ཧྭ་ཡ་ནའི་སློབ་མ་ལས།  མྱང་ཤ་མིས་རང་གི་ཤ་གཏུབས།  སྙ་བྱེ་མ་ལ་དང་། རྔོག་རིན་པོ་ཆེས་རང་གི་ཕོ་མཚན་བརྡུངས། རྒྱའི་སྟོན་པས་རང་གི་མགོ་ལ་མེ་བཏང་ཏེ་འདས་ཏེ་གཞན་མ་རྣམས་ཀྱང་ཆུ་གྲི་རེ་རེ་སྲེལ་ཞིང་བརྩེ་མིན་པ་རིལ་བསད་ལ།    ངེད་ཀྱང་རིལ་ཕྲུ་མའི་ངོས་ཏེ་འཁྲུལ་པའི་ངོས་ལ་མཆིའོ།”④  ཞེས་སྟོན་མིན་པ་དང་རྩེན་མིན་པ་གཉིས་ལྟ་བ་མ་མཐུན་ནས་རྩོད་པ་བྱུང་ཚུལ་དང་། ཡང་“རྒྱལ་པོས་བཀའ་བསྩལ་པ།  དེ་ལྟ་ན་སློབ་དཔོན་ལ་མེ་ཏོག་གི་ཕྲེང་བ་ཕུལ་ལ་བཟོད་པར་གསོལ་ཏོ།  དཀར་པོ་ཆིག་ཐུབ་ཀྱི་ཆོས་ལུགས་བོར་ལ་ལུང་རིགས་དང་མི་འགལ་བ་རྒྱ་གར་གྱི་ཆོས་ལུགས་བཞིན་དུ་གྱིས་ཤིག   སླན་ཆད་རྒྱ་ནག་གི་ཆོས་ལུགས་དཀར་པོ་ཆིག་ཐུབ་འདི་བྱེད་པ་བྱུང་ན་ཆད་པ་གཅོད་དོ་ཞེས་བོད་ཁམས་ཀུན་ཏུ་ཁྲིམས་བཅས་ཏེ་རྒྱ་ནག་གི་དཔེ་རྣམས་བསྡུས་ནས་བསམ་ཡས་སུ་གཏེར་དུ་སྦས་སོ།    དེར་རྒྱ་ནག་གི་མཁན་པོ་ཡི་མུག་ཏེ་རང་གི་གནས་སུ་སོང་ངོ།་⑤ཞེས་བསམ་གཏན་པའི་ཆོས་ལུགས་རྩོད་པ་ལས་ཕམ་པའི་ཚུལ་སོགས་རྒྱས་པར་གསུངས་པ་དང་།   ཡང་བཙན་པོས་བོད་ཀྱི་རྗེ་བློན་ཀུན་རྒྱ་གར་གྱི་རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པར་འཇུག་དགོས་པའི་བཀའ་བསྩལ་བ་ཡང་《སྦ་བཞེད་》ལས།  “དེ་ནས་བཙན་པོ་ལྷ་སྲས་ཀྱི་ཞལ་ནས།  ཧྭ་ཤང་གི་ཆོས་སྟོན་མིན་ཅིག་ཆར་འཇུག་ཅེས་ཟེར་བ་ནི་ཆོས་རྣམ་བཅུ་ལ་སྐྱོན་བཀལ་ཏེ་མི་བགྱིད། སེམས་ནི་བྱིང་། བདག་དང་གཞན་གྱི་སློབ་སྦྱོང་གི་སྒོ་བཀག་སྟེ་འཕྲོ་བཅད་ན།  སེམས་བྱིང་ཞིང་ཆོས་ནུབ་པར་འགྱུར་བས་འཕྲོ་ཆོད་ལ་དེ་ལྟ་བུ་དེ་ཁྱེད་རང་རྣམས་མ་བསྒོམས་ཤིག   ད་སླན་ཆད་འོ་ཀོལ་བོད་རྗེ་བློན་འབངས་གང་གིས་ཀྱང་ཆོས་བྱ་བ་རྣམས་འདི་ལྟར་བ་སྟེ། སྤྱི་བོད་མཐའ་འཁོབ་ཏུ་གྱུར་པ་དང་། རིག་པ་བླུན་ཞིང་རང་དགའ་བ་མང་པས།  ཆོས་ནི་རྟོགས་པ་དཀའ་ཞིང་ཟབ་པར་གྱུར་པས། རྒྱ་གར་གྱི་མཁས་པ་རབ་ཏུ་བྱུང་བར་གྲགས་པ་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ་ཡོན་བདག་བྱས།  ལོ་ཙྪ་བ་མཁས་པས་གཏན་ལ་ཕབ་པའི་ཆོས་དེ་ལ་འཇུག་པར་བྱའོ། རྒྱལ་པོས་ཡོན་བདག་མ་བྱས། ལོ་ཙྪ་བ་མཁས་པས་གཏན་ལ་མ་ཕབ་པའི་ཆོས་དེ་ལ་འཇུག་པར་མི་བྱའོ།  ཞེས་བཀའ་ནན་དྲག་ཏུ་བསྩལ་ནས།  བཀའ་བརྩིགས་(གཙིགས)ཀྱི་ཡི་གེ་ཞིབ་མོ་ནི་གསུམ་དུ་མཆིས་ཏེ། བསེའི་སྒྲོམ་བུར་བཅུག་ཁ་ལ་སྒོ་ལྕགས་བསྩལ་ཏེ་རྗེའི་ཕྱག་དབལ་ན་མཆིས་ཏེ། གནོད་སྦྱིན་དམ་རྒྱ་ནག་པོ་ལ་གཏད། ཆེ་ལོག་གཅིག་ནི་ཞང་བློན་རྣམས་ལ་དར་བར་བྱས།”⑥ཞེས་གསུངས་པ་ལྟར་རོ།། མདོར་ན། བོད་ཀྱི་ཆོས་འབྱུང་ལྟར་ན། ཧྭ་ཤང་དང་ཀ་མ་ལ་ཤི་ལ་རྩོད་པ་བྱས་མཐར་ཧྭ་ཤང་ཕམ་སྟེ་ཕྱིར་ལོག་པ་དང་།  དེ་ནས་བཙན་པོས་བོད་ཀྱི་བརྗེ་རྣམས་ཀྱིས་སྤྱོད་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་ལྟ་བ་མཁན་ཆེན་ཞི་བ་འཚོའི་ལུགས་ལྟར་བྱ་དགོས་པའི་བཀའ་བསྒྲགས།  སྟོན་རྩེན་ཆོས་རྩོད་མཇུག་རྫོགས་པའི་རྗེས་ལ།  ཀ་མ་ལ་ཤི་ལས་བོད་ཀྱི་བཙན་པོས་བཀའ་མངགས་ལྟར་དབུ་མའི་སྒོམ་རིམ་དང་དབུ་མ་སྣང་བ་བརྩམས་ཏེ།  བོད་ཐམས་ཅད་ཀྱི་ལྟ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་སུ་འབྲང་དུ་བཅུག་གོ།  
        ཡང་《སྦ་བཞེད་》ལས། “དེ་ནས་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་ལ་བཙན་པོས་ཆོས་ཐམས་ཅད་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་ཆོས་དེ་ཇི་ལྟར་ལགས་ཞེས་ཡི་གེར་དགོད་པར་ཞུས་པས།   སྒོམ་རིམ་དང་པོ་བརྩམས་ནས་བཙན་པོ་ལ་གནང་།  རྗེ་ལྷ་སྲས་ཀྱིས་གཟིགས་པས་དོན་དགོངས་ཏེ། ད་དེའི་དོན་སྟན་ཅིག་ཐོག་ཏུ་སྒོམ་ན་ཇི་ལྟར་བསྒོམ་ཞུས་པས།  སྒོམ་རིམ་བར་པ་བརྩམས་ནས་གནང་། དེ་ལྟར་བསྒོམས་པས་དེ་ལ་འབྲས་བུ་ཇི་ལྟར་མཆི་ཞུས་པས།   སྒོམ་རིམ་ཐ་མ་འབྲས་བུ་བསྟན་པ་བརྩམས་ནས་གནང་།   འབྲས་བུ་བསྟན་པའི་ཞར་ལ་ཧྭ་ཤང་གི་ལྟ་བ་ནོར་བ་དེ་སུན་ཕྱུང་ནས་གནང་།   དེ་ལ་ཤིན་ཏུ་དགྱེས་པས་དེའི་དོན་འགྲེལ་དུ་བོ་ངྷི་སཏྭའི་དགོངས་པ་ལ་རྒོལ་བ་བྱུང་གིས་དོགས་པའི་དོན་དུ།  ལུང་རིགས་འབྲེལ་བར་དབུ་མ་སྣང་བ་བརྩམས་ནས་གནང་”⑦ཞེས་སྟོན་རྩེན་ཆོས་རྩོད་ཀྱི་རྗེས་ལ་ཀ་མ་ལ་ཤི་ལ་སྒོམ་རིམ་གསུམ་དང་དབུ་མ་སྣང་བ་བརྩམས་གནང་ནས་བསྟན་པ་སྔ་དར་སྐབས་ཀྱི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལྟ་གྲུབ་དང་སྒོམ་པའི་རིམ་གཅིག་གྱུར་མཛད་ཚུལ་བསྟན།   ཕྱིས་སུ་བྱུང་བའི་བོད་ཀྱི་མཁས་པ་མང་པོ་བཤད་ཚུལ་འདིའི་རྗེས་སུ་འབྲངས་ནས་སྨྲའོ།།   
        ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་རྒྱའི་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ནང་དུ། སྟོན་རྩེན་ཆོས་རྩོད་སྐོར་བྲིས་ཡོད་ཀྱང། ཧྭ་ཤང་མ་ཧཱ་ན་དང་ཀ་མ་ལ་ཤི་ལ་གཉིས་ཀྱི་བར་དུ་དངོས་སུ་རྩོད་པ་བྱུང་ཡོད་མེད་སྐོར་ཅུང་ཟད་རབ་རིབ་ཅན་ཞིག་བྲིས་འདུག་པས།   དེང་གི་མཁས་པ་ཁ་ཅིག་གིས་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པ་གཞིར་བཟུང་ནས་སྟོན་རྩེན་ཆོས་རྩོད་སྐོར་ལ་ཞིབ་འཇུག་བྱས་པ་ལ། བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་མཁས་པའི་བཞེད་ཚུལ་དང་མི་འདྲ་བའི་དཔྱད་འབྲས་སྣ་ཚོགས་ཤིག་ཐོན་འདུག  དཔེར་ན།  མཁས་པ་ཧྲིན་ཝེ་རོང་(沈卫荣)ལགས་ཀྱིས་བྲིས་པའི་རྩོམ་ཡིག་《བོད་ཀྱི་ཡིག་ཆའི་ཁྲོད་ཀྱི་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་ཁོང་གིས་བསྟན་པའི་ཆོས་》⑧ཞེས་པའི་ནང་དུ་“ 《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ནང་བཀོད་པ་ནི་ཕན་ཚུན་བར་རྩོད་ཡིག་བསྐུར་བ་ལས་དངོས་སུ་རྩོད་པ་བྱས་པ་མ་ཡིན་ཞེས་དང་།  ད་དུང་། “སྟོན་རྩེན་ཆོས་རྩོད་ཟེར་བ་ནི་ཕྱི་རབས་པ་རྣམས་ཀྱིས་རྟོག་བཟོ་བས་པ་ཡིན་ཏེ། ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་ཁོང་གིས་བསྟན་པའི་ཆོས་སོགས་བཤད་སྲོལ་ཡོད་པ་དེ་དག་ཕལ་ཆེ་བ་ནི་བོད་ཀྱི་བསྟན་པ་ཕྱི་དར་སྐབས་ཀྱི་མཁས་པ་ཚོས་བསམ་བཞིན་དུ་རྟོག་བཟོ་བྱས་པ་ཞིག་རེད་”ཅེས་ཀྱང་བཤད་འདུག  ཡང་དེང་རབས་ཀྱི་རྒྱའི་མཁས་པ་ཆེན་མོ་ཀྲང་ཀོན་ཏ་(张广达)ཡིས་ཀ་མ་ལ་ཤི་ལ་དང་ཧྭ་ཤང་ཕན་ཚུན་རྩོད་ཡིག་བྲིས་པ་ལས་དངོས་སུ་རྩོད་པ་བྱུང་ཟེར་བ་ནི་བོད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་རྟོག་བཟོ་ཡིན་པར་འདོད་དེ།    ཁོང་གི་རྩོམ་ཡིག་《ཐང་རྒྱལ་རབས་སྐབས་སུ་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་བོད་དུ་དར་ཚུལ་དང་འབྲེལ་བའི་ཏུན་རོང་གི་ཡིག་ཆའི་དཔྱད་པ་》ཞེས་པའི་ནང་དུ།  “ད་རག་བར་དུ་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ནས་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་སློབ་དཔོན་པདྨའི་ངང་ཚུལ་གཉིས་དངོས་སུ་རྩོད་པ་བས་ཚུལ་བཀོད་པའི་རྒྱུ་ཆ་གང་ཡང་མ་རྙེད། བོད་ཡིག་གི་ནང་དུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་རྩོད་པ་ལས་ཕམ་པ་དང་ཕྱིར་རྒྱ་ཡུལ་དུ་བསྐྱལ་ཚུལ་བཤད་པ་དེ་ནི་སྤྱི་ལོ་དུས་རབས་བཅུ་བའི་པའི་རྗེས་སུ་བྱུང་བའི་གྲུབ་མཐའ་ཁ་ཤས་ཀྱིས་རང་བསྟོད་བྱེད་པའི་ཆེད་དུ་རྟོག་བཟོ་བྱས་པ་རེད།”⑨ཅེས་བཤད་ཡོད་པ་དང་། ཡང་ཁོང་གིས་《སྦ་བཞེད་》སོགས་ནི་གནའ་རབས་ཀྱི་ལོ་རྒྱུས་དངོས་ཡིན་པར་དོགས་པ་སྐྱེས་དགོས་ཚུལ་དང་། དེ་དག་ལས་བསྟན་པའི་བསམ་ཡས་ཆོས་རྩོད་སྐོར་ལ་དོགས་སློང་བྱས་ཡོད། དེ་བཞིན་ཧྥ་རན་སིའི་མཁས་པ་ཏའེ་སྨི་ཝེ་ཡིས་ཀྱང་རྒྱ་ཡིག་གི་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པའི་ནང་བཀོད་པ་རྣམས་ཡང་དག་ཡིན་ཚུལ་དང་། བོད་ཡིག་གི་ཆོས་འབྱུང་རྣམས་ཀྱི་ནང་སྟོན་རྩེན་ཆོས་རྩོད་སྐོར་ལ་དོགས་པ་ཡོད་ཚུལ་བྲིས་འདུག   
        ཡང་སྙིང་ཡིག་ཆ་དེའི་ནང་སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་ཚུལ་སྐོར་ག་འདྲ་བྲིས་འདུག་ཟེར་ན།        《རིགས་པ་ཡང་དག་པར་ངེས་པའི་》 འགོ་བརྗོད་ཀྱི་ནང་དུ།   “རྒྱ་གར་ཡུལ་ལྔ་ནས་(བྲམ་ཟེ་)དགེ་སློང་སུམ་ཅུ་སྤྱན་དྲངས། ཐང་རྒྱལ་ཁབ་ནས་རྒྱའི་དགེ་སློང་མ་ཧཱ་ཡན་སོགས་མི་གསུམ་སྤྱན་དྲངས།   དེ་དག་ལྷ་སར་འཛོམས་ནས་སོ་སོའི་ཆོས་བརྒྱུད་གསུངས།  ངེད་ཀྱི་མཁན་པོས་གསང་བའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཆོས་སྒོ་གསུངས་ཤིང་།   སངས་རྒྱས་ཀྱི་ཆོས་ཡང་དག་པར་བསྟན།”ཞེས་གསུངས་པ་ལས། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་རྒྱ་གར་དང་རྒྱ་ནག་ནས་མཁས་པ་དུ་མ་བོད་དུ་སྤྱན་དྲངས་པ་བསྟན་པ་དང་།“རྒྱའི་དགེ་སློང་མ་ཧཱ་ཡན་སོགས་མི་གསུམ་སྤྱན་དྲངས་ནས་ཞེས་ཐང་གི་རྒྱལ་ཁམས་ནས་དགེ་སློང་མ་ཧཱ་ཡན་དང་། ཁོང་གི་སློབ་མ་ཝང་ཤི་སོགས་མི་གསུམ་སྤྱན་དྲངས་ནས་ཆོས་གསུངས་ཚུལ་བསྟན་ཡོད།  ཡང་ཡིག་ཆ་དེ་ལས།“བཙུན་མོ་འབྲོ་བཟའ་མ་དད་པ་ཆེ་ཞིང་རྟོགས་པ་བརྙེས་པས།  དབུ་སྐྲ་ཕུད་ནས་བཙུན་མའི་གོས་གྱོན།  ཕྱག་ཏུ་ཕྲེང་བ་འཛིན་ཞིང་བསམ་གཏན་གྱི་ཆོས་ལེགས་པར་རྟོགས།  ཡིན་ཡང་།  སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་མི་ཤེས་པས།  ཀུན་གྱི་མིག་དཔེ་ལྟ་བུར་མི་རུང་ངོ།    (ངེད་མཁན་པོ་)ཐབས་ཀྱི་ཆོས་གསུངས་པར་མཁས་པས། གདུལ་བྱ་མང་པོ་ཐབས་ཀྱིས་བསྐྱངས།  ལྷ་བཙན་པོའི་ཨ་ནེ་སྣ་ནམ་བཟའ་དང་།   བློན་པོ་ཆེན་པོ་དག་གི་སྐུ་ལྕམ་སུམ་ཅུ་ལྷག་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་དད་ནས་རབ་ཏུ་བྱུང་། ཞེས་བཤད་པ་དེ་དང་།     《སྦ་བཞེད་》ལས་“རྒྱ་ནག་མཁན་པོའི་གྲལ་དུ་རྒྱལ་པོའི་བཙུན་མོ་འབྲོ་བཟའ་བྱང་ཆུབ་དང་། གཟིམས་མལ་བ་ཅོ་རྨ་རྨ། ངན་ལམ་སྟག་ར་ཀླུ་གོང་ལ་སོགས་པ་ཚོགས་པ་ཤིན་ཏུ་ཆེ་བར་འདུས་སོ་ཞེས་བསྟན་པ་གཉིས་ཤིན་ཏུ་མཐུན་པས།   སྐབས་དེར་བོད་དུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་རྗེས་སུ་འབྲང་མཁན་རྒྱལ་པོའི་བཙུན་མོ་འབྲོ་བཟའ་བྱང་ཆུབ་སོགས་མང་དུ་བྱུང་ཡོད་པ་ཤེས་ཐུབ་བོ།།  སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་ཚུལ་སྐོར་ལ།  ཡིག་ཆ་འདི་ཉིད་ལས།  “སྤྲེལ་གྱི་ལོ་ནས་བཟུང་། ལྷའི་བཙན་པོས་ངེད་ཀྱི་མཁན་པོ་ལ།‘བྲམ་ཟེ་དགེ་སློང་དག་གིས།    རྒྱའི་དགེ་སློང་གིས་བསླབ་པའི་ཅིག་ཆར་བསམ་གཏན་གྱི་སྒོ་འདི་ནི་གསེར་ཞལ་ནས་(སངས་རྒྱས་ཀྱི་ཞལ་ནས་ཞེས་པའི་དོན)གསུངས་པ་མ་ཡིན་པས། མཚམས་འཇོག་པར་འཚལ་'ཞེས་གསུངས་པ་ལ།   ངེད་མཁན་པོས་ཅི་མི་སྙམ་ཞིང་ཞལ་འཛུམ་ཏེ།‘ཡ་མཚར་ཆེ་བ་ལ། ས་འདིའི་སྐྱེ་འགྲོ་རྣམས་ཐེག་པ་ཆེན་པོའི་རིགས་སུ་མ་གྱུར་པ་ཡིན་ནམ། ཡང་ན་བདུད་སྡེ་ཞུགས་ཏེ་སེམས་གཡོ་བ་ཡིན།    ངེད་ཀྱིས་བསྟན་པའི་ཆོས་དེ་སངས་རྒྱས་ཀྱི་དགོངས་པ་དང་མི་མཐུན་པར་སྨྲ་བ་དེ་དག་རང་ཉིད་ཀྱིས་རང་ཉིད་མེད་པར་བཟོ་བར་མ་ཡིན་ནམ།’ཞེས་གསུངས་ཞིང་།   ཞིང་འདིའི་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེ་བསྐྱེད་ནས་སྤྱན་ཆབ་བཞུར་བཞིན། སངས་རྒྱས་ཀྱི་མདུན་དུ་ཕག་ཆེན་པོ་བགྱིས་ཏེ།   ‘གལ་ཏེ་ཞིང་འདིའི་འགྲོ་བ་རྣམས་ཐེག་པ་ཆེན་པོའི་ཆོས་དང་ལས་འབྲེལ་ཡོད་ན། ངེད་ཀྱིས་བསྟན་པའི་ཡང་དག་པའི་ཆོས་སྒོ་དང་། ཐེག་པ་ཆུང་ངུའི་ཆོས་གཉིས་རྩོད་ཅིང་བསྡུར་ལ།   བདེན་རྫུན་དབྱེ་བར་བྱའོ།།   ཆོས་ཀྱི་རྔ་བོ་ཆེ་སྒྲོག་ན་གནམ་ས་གཡོ་བར་བྱེད་ལ།  ཆོས་ཀྱི་དུང་སྒྲ་གྲགས་ན་རི་ཡང་ཉིལ་བར་བྱེད་དོ།། བརྒྱ་ལ་ངས་བསྟན་པའི་ཆོས་དེ་དགོངས་པ་དང་མི་མཐུན་ན། རྡོ་རྗེ་མངོན་པར་གྱིས་ལ། བཙུན་པ་ང་རང་ལྷའི་བཙན་པོའི་མདུན་དུ་རྡོ་རྗེས་གཞིག་པར་བྱའོ།།’ཞེས་གསོལ།”ཞེས་ཐོག་མར་རྒྱ་གར་གྱི་ཆོས་ལ་དགའ་བ་རྣམས་ཀྱིས་བཙན་པོར་ཧྭ་ཤང་གི་ཆོས་འགོག་དགོས་པའི་རེ་བ་ཞུས་པ་དང་།  དེ་ནས་ཧྭ་ཤང་གིས་ཆོས་རྩོད་རྒྱག་པའི་རེ་བ་ཞུ་ཚུལ་བསྟན་འདུག   བཤད་ཚུལ་འདི་ནི་སྦ་བཞེད་སོགས་ལས་བསྟན་པ་དང་མི་འདྲ་སྟེ།        《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ལས་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་བཙན་པོ་ལ་ཆོས་རྩོད་བྱེད་པའི་རེ་བ་ཞུ་ཚུལ་བཤད་པ་དང་།         《སྦ་བཞེད་》སོགས་ལས་སྟོན་རྩེན་གཉིས་ལྟ་བ་མ་མཐུན་ནས་འཁྲུག་པར་གྱུར་པ་ལ།  བཙན་པོས་ཡེ་ཤེས་དབང་པོ་ལྷོ་བྲག་ཏུ་སྒོམ་པ་ཕྱིར་བོས་ཏེ་བློ་དྲིས་པས།  མཁན་ཆེན་ཞི་བ་ཚོས་རྗེས་མར་བསྟན་པ་ནང་མ་མཐུན་ནས་རྩོད་པར་འགྱུར་པ་དང་སྐབས་དེར་ངའི་སློབ་མ་ཀ་མ་ལ་ཤི་ལ་སྤྱན་དྲོངས་ལ་རྩོད་པ་བྱེད་དུ་འཇུག་དགོས་པའི་ཁ་ཆེམས་བཞག་ཡོད་ཚུལ་གསུངས་པ་ལ།  བཙན་པོས་ཀྱང་དེ་ལྟར་ཀ་མ་ལ་ཤི་ལ་སྤྱན་དྲངས་ནས་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་རྩོད་པ་བྱེད་དུ་བཅུག་པར་བཤད།    ཡང་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ལས།  “བྲམ་ཟེ་དགེ་སློང་སོགས་ཀྱིས་ལོ་ཐོག་ཟླ་བརྩེགས་ཀྱིས།   མདོ་ལས་ཁུངས་བཙལ་ཞིང་། དྲི་བ་བསྒྲིགས་ཏེ་སྐྱོན་འདོགས་བཙལ་བ་ལ། ངེད་མཁན་པོས་ཡང་དག་པའི་དོན་རྟོགས་ཡོད་ཕྱིར།   རླུང་གིས་སྤྲིན་དེད་པ་བཞིན་ནམ་མཁའ་དྭངས་པར་བྱས་ཤིང་། རིན་ཆེན་མེ་ལོང་ནང་ཀུན་ཀྱི་གཟུགས་བརྙན་གསལ་པོར་འཆར་བ་བཞིན་(བདེན་རྫུན་གྱི་དབྱེ་བ་ཡང་དག་པར་ཕྱེ)བྲམ་ཟེ་དགེ་སློང་སོགས་ཀྱིས་གནས་ལུགས་མ་རྟོགས་ཤིང་། ལན་གདབ་རྒྱུ་མེད་པར་གྱུར་པས། ཕམ་པར་གྱུར་པ་ཡིན་མོད།  ཁས་མ་བླངས་པར་བློན་ཆེན་དང་གྲོས་བཏབ་ཅིང་ཚོགས་པ་བསྒྲིགས་པ་ལ། བོད་ཀྱི་བཙུན་པ་མྱང་ཤ་མི་དང་སྙ་བྱེ་མ་ལ་⑩ཞེས་པ་གཉིས་ཀྱིས་རང་ལུས་ཕུང་པོ་འདུས་བྱས་ཡིན་པ་ལེགས་པར་རྟོགས་ཤིང་།   བསམ་གཏན་གྱི་ཆོས་སྒོ་ཡང་ལེགས་པར་རྟོགས་པས། ཆོས་ཀྱི་ཆེད་དུ་ལུས་ཕུང་བློས་གཏོང་བ་ལས། རང་ལུས་ལ་ལྷག་པར་མ་གཅེས་པར།  མགོ་ལ་མེ་བཏང་བ་དང་།  ལུས་ཕུང་གྲིས་གཏུབ་ནས། ‘ངན་གྲོགས་བསྒྲིགས་ཤིང་བསམ་གཏན་གྱི་ཆོས་ལ་དམའ་ཕབ་པར་བཟོད་མི་ནུས་སོ།’ཞེས་བཤད་ནས་ཤིའོ།། གཞན་ཡང་། བོད་ཀྱི་བཙུན་པ་སུམ་ཅུ་ལྷག་གིས་ཡང་དག་པའི་དོན་རྟོགས་ནས།    མགྲིན་དབྱངས་གཅིག་གིས་‘བསམ་གཏན་གྱི་ཆོས་མི་སྤེལ་ན།   ངེད་ཅག་གིས་བཙུན་ཆས་ཕུད་ལ་ཤི་བར་བྱའོ།།’ཞེས་བཤད་པ་དང་།  བྲམ་ཟེ་དགེ་སློང་སོགས་ཧ་ལས་ཏེ།    ཁ་གདང་ཞིང་མིག་ཅེར། སྐྲག་ཅིང་དངངས།  མེ་ལོང་ནང་རང་གི་གཟུགས་བརྙན་ལ་བལྟ་ཞིང་། ངོ་ཚ་ནས་འདར་རོ། དེ་བས་ཐེག་ཆུང་གི་སྡེ་འཐོར་ཅིང་།  དཔུང་ཚོགས་མ་གྲུབ།  (བསམ་གཏན་པའི་གྲུབ་མཐའ)རྒྱལ་ཁའི་དར་ཆ་བསྒྲེངས་ཤིང་སྔར་བས་དཔའ་བསྐྱེད་དོ།།”  ཞེས་རྩོད་པ་བྱས་པ་ལས་ཧྭ་ཤང་རྒྱལ་བ་ཡིན་ཡང་།  རྒྱ་གར་གྱི་ཆོས་ཀྱི་རྗེས་སུ་འབྲངས་མཁན་རྣམས་དང་བློན་ཆེན་འགའ་“ངན་གྲོགས་”བསྒྲིགས་ནས་རྩོད་པ་ཕམ་སོང་བ་ཁས་མ་བླངས་པའི་རྐྱེན་གྱིས། ཧྭ་ཤང་གི་རྗེས་འབྲངས་པ་རྣམས་མ་རངས་པར་རང་ཉིད་ཀྱི་མགོ་ལ་མེ་བཏང་བ་དང་།  ལུས་ཕུང་གྲིས་གཏུབ་པ་སོགས་ཀྱི་ཐབས་སྤྱད་ནས་ངོ་རྒོལ་བྱས་ཚུལ་བསྟན་ཡོད་པ་དང་། ཡིག་ཆ་འདི་ལས་ཧྭ་ཤང་རྩོད་པ་ལས་རྒྱལ་ཡོད་ཀྱང་རྒྱ་གར་བ་དང་བློན་ཆེན་རྣམས་ངན་གྲོགས་བསྒྲིགས་ནས་ཕམ་སོང་བ་ཁས་མ་བླངས་ཞེས་བསྟན་པ་འདི་ལ་གོ་བ་ལེན་སྟངས་མི་འདྲ་བ་ཡོད་དེ། གོ་བ་ལེན་སྟངས་གཅིག་ནི་ཡིག་ཆའི་ཚིག་ངོས་ལྟར་གོ་བ་བླངས་ཆོག    གོ་བ་ལེན་སྟངས་གཞན་ཞིག་ནི་ཕྱོགས་གཉིས་གཞུང་ལུགས་ཀྱི་ཐད་ནས་སུ་རྒྱལ་སུ་ཕམ་གྱི་དབྱེ་བ་མི་གསལ་ཡང་ཆབ་སྲིད་ཀྱི་ཐད་ན་རྒྱ་གར་བ་ལ་རྒྱལ་ཁ་བྱིན་ཡོད་པ་ཤེས་ཐུབ། མཇུག་མཐའི་འབྲས་བུ་སྐོར་ཡང་ཡིག་ཆ་འདི་ལས།“ཕག་གི་ལོའི་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ་ཉིན། བཙན་པོས་‘མ་ཧཱ་ཡ་ནས་བསྟན་པའི་ཆོས་སྒོ་དེ་མདོ་སྡེ་དང་མཐུན་ཞིང་། ཡང་དག་པ་ཡིན་པས།  དེང་ནས་བཟུང་ཆོས་སྒོ་དེ་དང་བསྟུན་ནས་ཉམས་སུ་ལེན་པར་གྱིས་’བཀའ་བསྒྲགས་སོ།།”ཞེས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་ཧྭ་ཤང་གིས་བསྟན་པའི་ཆོས་འདི་ཡང་དག་ཡིན་པས་སོ་སོའི་འདོད་མོས་ལྟར་ཉམས་ལེན་བས་ཆོག་པའི་བཀའ་བསྒྲགས་ཚུལ་བསྟན་འདུག  ཡིག་ཆ་འདི་ལས་ཆོས་རྩོད་ཀྱི་མཇུག་འབྲས་སྐོར་བསྟན་པ་ནི་《སྦ་བཞེད་》སོགས་ཆོས་འབྱུང་དང་གཏན་ནས་མི་འདྲ་སྟེ། སྦ་བཞེད་སོགས་ལས་མཐའ་གཅིག་ས་སུ་ཧྭ་ཤང་ཕམ་སོང་བས་ཕྱིར་ནང་ལོགས་སུ་ཕེབས་ཚུལ་བསྟན་ཡོད་ལ།    ཡིག་ཆ་འདི་ལས་བཙན་པོས་སོ་སོའི་འདོད་མོས་ལྟར་ཉམས་སུ་བླངས་ཆོག་ཅེས་བསྟན་པ་ལས་སུ་རྒྱལ་སུ་ཕམ་པའི་སྐོར་གསལ་ཁ་ཕྱེ་མི་འདུག ཡང་ཡིག་ཆ་དེའི་མཇུག་ཏུ།  “མ་ཧ་ཡན་ནི་མི་ཚེ་གང་པོར་ཐེག་པ་ཆེན་པོ་བསམ་གཏན་གྱི་ཆོས་ཁོ་ན་སྒྲུབ་མཁན་ཞིག་ཡིན་པ་ལས་ཆོས་བཤད་མཁན་གྱི་མཁན་པོ་ནི་མ་ཡིན། ཆོས་ཀྱི་རྣམ་གྲངས་ཉན་འདོད་ན།  བྲམ་ཟེ་མཁན་པོའི⑾མདུན་དུ་ཉོན་ཅིག    མ་ཧཱ་ཡ་ན་ངས་གང་བཤད་ཐམས་ཅད་དགོངས་འགྲེལ་ཙམ་ལ་བརྟེན་པ་མ་ཡིན་པར་ཐེག་ཆེན་གྱི་མདོ་ལས་བསྟན་པ་ལྟར་བཤད་པ་ཡིན་ནོ།།”ཞེས་ཧྭ་ཤང་མ་ཧཱ་ཡན་ནི་སྒྲུབ་པ་གཙོ་བོར་འཛིན་པ་དང་། ཀ་མ་ལ་ཤི་ལས་ནི་འཆད་ཉན་གཙོར་འཛིན་ཚུལ་བསྟན་ཡོད་དོ།།   
        《སྦ་བཞེད་》སོགས་བོད་ཡིག་གི་ལོ་རྒྱུས་དང་ཆོས་འབྱུང་མང་པོའི་ནང་དུ་ཀ་མ་ལ་ཤི་ལ་དང་ཧྭ་ཤང་གི་བར་རྩོད་པ་དངོས་སུ་བྱུང་བ་དང་།  ཐེངས་འདིའི་ཆོས་རྩོད་ལས་ཧྭ་ཤང་ཕམ་པའི་སྐོར་རྒྱས་པར་བྲིས་ཡོད་པས། བོད་ཀྱི་སྔ་རབས་ཀྱི་མཁས་པ་མང་པོ་བཤད་ཚུལ་དེའི་རྗེས་སུ་འབྲངས་ནས་བཤད་དོ།།     《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ཞེས་པ་ལས་ཆོས་རྩོད་བྱུང་བའི་རྒྱུ་མཚན་དང་།  གོ་རིམ།  རྩོད་པའི་འབྲས་བུ་བཅས་རབ་རིབ་ཅན་ཞིག་བྲིས་པར་བརྟེན།  དེང་རབས་ཀྱི་ཞིབ་འཇུག་པའི་ཁྲོད་དུ་ཆོས་རྩོད་དངོས་སུ་མ་བྱུང་ཟེར་མཁན་དང་།   ཐེངས་འདིའི་ཆོས་རྩོད་ནི་སྐུར་ཡིག་གི་ལམ་ནས་བྱུང་ཚུལ། ཆོས་རྩོད་ཀྱི་འབྲས་བུ་ཡང་གསལ་ཁ་མ་ཕྱེ་པ་སོགས་ཀྱི་ལྟ་ཚུལ་མང་པོ་བྱུང་འདུག   ཁོ་བོས་བལྟས་ན།  སྐབས་དེར་སྟོན་རྩེན་ཆོས་རྩོད་བྱུང་བ་ནི་རྩོད་མེད་ཡིན་ལ།  ཆོས་རྩོད་ལས་སུ་རྒྱལ་སུ་ཕམ་སྐོར་ལ་རང་རང་སོ་སོའི་ཆོས་བརྒྱུད་ཀྱི་ལྟ་ཚུལ་མི་འདྲ་བཟུང་འདུག་སྙམ།  ཐེངས་འདིའི་ཆོས་རྩོད་ཀྱིས་བོད་བརྒྱུད་ནང་བསྟན་ལ་ཤུགས་རྐྱེན་ག་འདྲ་ཐེབས་པའི་སྐོར་ནི་གནད་དོན་གལ་ཆེན་ཞིག་ཡིན་པས།   ཆོས་བརྒྱུད་དེ་གཉིས་ལས་བོད་བརྒྱུད་ནང་བསྟན་ལ་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་པ་ནི་གང་ཞིག་ཡིན་པའི་སྐོར་དང་། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་ནས་ད་ལྟའི་བར་བོད་དུ་ཆོས་བརྒྱུད་དེ་གཉིས་ཀྱི་གནས་སྟངས་དང་འབྲེལ་བ་ག་འདྲ་ཡིན་པའི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་རྒྱུ་ནི་ཞིབ་འཇུག་གི་གནད་དོན་གལ་ཆེན་ཞིག་རེད་སྙམ།  
གསུམ་པ། ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ཆོས་བརྒྱུད་དང་ལྟ་གྲུབ་སྐོར།   
        1.ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ཆོས་བརྒྱུད།   
        ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་ནི་རྒྱའི་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་ཡིན་ཏེ།   《བཀའ་ཐང་སྡེ་ལྔ་》ལས། “བཅོམ་ལྡན་འདས་སྐུ་མྱ་ངན་འདའ་བའི་དུས།།  ཆོས་ཀྱི་མཐའ་མ་དྲི་བས་ཐེ་ཚོམ་བཅད།།    མྱ་ངན་འདའ་བའི་གཞུང་འདི་བསྟན་པ་ཡིན།། དཔེ་དོན་མང་པོ་འོད་སྲུངས་ཉིད་ལ་གསུངས།། དེ་ནས་ངྷརྨོཏྟཱ་ལ་སོགས་ནས།།  རྒྱ་ནག་སྤྲུལ་བདུན་བརྒྱུད་པ་བརྒྱུད་པའི་མཐའ།།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་ཉིད་ལ་ཐུག་⑿་ཅེས་སྟོན་པ་མྱ་ངན་ལས་འདས་རྗེས་བསྟན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་གཏད་པ་དང་།  དེ་ནས་བརྒྱུད་དེ་ངྷརྨོཏྟཱ་ལ་ཐུག་པ་དང་། སློབ་དཔོན་འདི་ཉིད་རྒྱ་ནག་ཏུ་བྱོན་ནས་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་སྤེལ་བ་དང་།  རྒྱ་ནག་ཏུ་བླ་རབས་བདུན་བརྒྱུད་པའི་མཐར་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནར་ཐུག་པར་བསྟན།    ཡང་ཀ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་གསུམ་རྩོམ་《རྒྱ་ནག་ཧྭ་ཤང་གི་བྱུང་ཚུལ་གྲུབ་མཐའི་ཕྱོགས་སྔ་བཅས་ས་བོན་ཙམ་སྨོས་པ་ཡིད་ཀྱི་དྲི་མ་དག་བྱེད་དགེ་བའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་》ལས་“དེ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས། དགྲ་བཅོམ་པ་འོད་སྲུངས་ལ་བསྟན་པ་གཏད་།  དེས་དགྲ་བཅོམ་པ་ཀུན་དགའ་བོ།  དེས་དགྲ་བཅོམ་པ་ཉི་མས་གུད་པ་དང་། དགྲ་བཅོམ་པ་ཤ་ནའི་གོས་ཅན་གྱིས་དགྲ་བཅོམ་ཉེར་སྦས། དེས་དགྲ་བཅོམ་པ་ངྷ་ངྷི་ཀ    དེས་དགྲ་བཅོམ་ནག་པོ། དེས་དགྲ་བཅོམ་པ་ལེགས་མཐོང་དང་བི་བྷ་ག་གཉིས། དགྲ་བཅོམ་པ་བི་བྷ་ག་ནས།  དེས་བཙུན་པ་ཆེན་པོ་བནྡ། དེས་བཙུན་པ་ཆེན་པོ་བུདྡྷ་མི་ཏྲ།    དེས་དགྲ་བཅོམ་པ་རྩིབས་ལོག  དེས་འཕགས་པ་སུ་ན་ཤ་ཏ་དེས་འཕགས་པ། དེས་ཕག་ཏྟ་སྐད།   དེས་འཕགས་པ་མ་ཤི་བ།   དེས་འཕགས་པ་ཆེན་པོ་ཀླུ་སྒྲུབ། དེས་འཕགས་པ་ཨརཡ་དེ་ཝ། དེས་འཕགས་པ་ར་ཧུ་ལ། དེས་སངྒ་ནནྡ་འཕགས། དེས་དགེ་སློང་དགྲ་བཅོམ་ལྷ་ལ་ཤ། དེས་ཀུ་མ་ར་ཏ། དེས་བ་སུ་བནྟུ། དེས་མངོན་ཏ། དེས་ཧ་ཀ་ལི་ཀ་ཤ། དེས་དགེ་སློང་སེངྒེ།  ཞེས་པ་ཡན་རྒྱ་བོད་ཀྱིས་གཏད་རབས་ཡི་གེ་མཐུན།   དེས་ཡན་ཆད་རྒྱ་ནག་ཆོས་འབྱུང་དུ་འབྱུང་སྟེ། དགེ་སློང་སེངྒེ་ནས་འཕགས་པ་བྷ་ཤྱ་སངྔྷ།  དེས་བི་ཤྭ་མི་ཏྲ།  དེས་པྲ་ཛྙཱ་ངྷ་ར།   དེས་བྷོ་ངྷེ་ངྷརྨོཏྟ་ར་སྟེ་བྱང་ཆུབ་ཆོས་ཀྱི་བླ་མར་གྲགས་པ་དེ་ཡན་ཆད་རྒྱ་གར་དུ་བྱུང་ལ། དེ་ནས་བྷོ་ངྷེ་ངྷ་རྨོཏྟ་ར་ཡི་རྒྱ་དཀར་དུ་བི་ཤྭ་མི་ཏྲ་ཕྱི་མ་ལ་བསྟན་པ་གཏད་ནས་ཐོག་མར་རྒྱ་ནག་ལྷོ་ཕྱོགས་རྒྱལ་བུའི་ཕོ་བྲང་ཀིའང་ནན་དུ་རྒྱལ་པོ་ལི་ཡང་ཨུ་ངྷེའི་གམ་དུ་བྱོན།⒀ཞེས་གསུངས་པ་ལྟར།  རྒྱ་ནག་གི་ཆོས་འབྱུང་ཚང་མ་ཞལ་མཐུན་པར་སློབ་དཔོན་བྷོ་ངྷེ་ངྷརྨོཏྟ་ར་སྟེ་བྱང་ཆུབ་ཆོས་ཀྱི་བླ་མར་གྲགས་པ་འདི་ནི་བསྟན་པའི་གཏད་རབས་ཉེར་བརྒྱད་པར་བརྩིས་བཞིན་འདུག    ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་ཀྱང་“སྙིང་པོ་དོན་གྱི་བརྒྱུད་པ་ནི། སྟོན་པ་བཅོམ་ལྡན་འདས།  འཕགས་པ་འོད་སྲུང་ཆེན་པོ། ཀུན་དགའ་བོ།  ཞེས་པ་ནས།  དེ་ནས་བོ་ངྷིངྷརྨོ་ཏྟར་སྟེ་བྱང་ཆུབ་ཆོས་མཆོག་འདི་འོད་སྲུང་ནས་ཉེར་བརྒྱད་པ་ཡིན་ཞིང་།   དེའི་བར་དུ་སྙིང་པོ་དོན་གྱི་མན་ངག་སློབ་དཔོན་གཅིག་ནས་གཅིག་བར་མ་ཆད་དུ་གཏད།   སློབ་དཔོན་འདིས་བི་ཤྭ་མི་ཏྲ་ཕྱི་མ་ལ་གཏད་ནས་རང་ཉིད་རྒྱ་ཡུལ་དུ་བྱོན།”⒁ཞེས་གསུངས་འདུག   རྒྱ་ནག་གི་ཆོས་འབྱུང་ཁག་ཏུ་ཡང་སློབ་དཔོན་བྷོ་ངྷེ་ངྷརྨོ་ཏྟར་(菩提达摩)བསམ་གཏན་པའི་གྲུབ་མཐའི་མེས་པོ་ཉེར་བརྒྱད་པར་བརྩི་སྟེ་རྒྱ་སྐད་དུ“二十八祖”⒂ཟེར་རོ།།   སློབ་དཔོན་བྷོ་ངྷེ་ངྷརྨོ་ཏྟརའི་ཆོས་བརྒྱུད་རྒྱ་ནག་ཏུ་དར་བ་ནས་མཁན་རབས་དྲུག་པར་སླེབས་པའི་སྐབས་སུ་བསམ་གཏན་པའི་གྲུབ་མཐའ་ལྷོ་བྱང་ཁག་གཉིས་སུ་གྱེས་པ་ཡིན། སློབ་དཔོན་བྷོ་ངྷེ་ངྷརྨོ་ཏྟ་རས་ཧྲའོ་ལིན་དགོན་པར་ལོ་དགུར་བསྒོམ་ཞིང་《ལངྒར་གཤེགས་པའི་མདོ་》ལ་བརྟེན་ནས་སློབ་མ་ལ་ཆོས་འཆད་དོ། སློབ་དཔོན་བྷོ་ངྷེ་ངྷརྨོ་ཏྟ་རས་བསྟན་པ་ཧྭ་ཤང་ཧུའེ་ཁེ་(慧可)ལ་གཏད་པ་དང་། དེས་བཙུན་པ་སེང་ཚན་(僧璨)ལ་གཏད་པ་དང་།  དེས་བཙུན་པ་ཏའོ་ཞིན་(道信580-615)ལ་གཏད།  དེས་ཤན་ཤི་ཧུང་རིན་(弘忍600-674)ལ་གཏད། ཧུང་རིན་གྱི་ཆིག་བརྒྱུད་ཀྱི་གདམས་པ་སྤེལ་བ་ལ་ཤར་ཕྱོགས་ཀྱི་ཆོས་བརྒྱུད་(东山法门)ཅེས་ཟེར།   དེ་དག་ལ་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་ཀྱི་མེས་པོ་རྣམ་ལྔ་（禅宗五祖）ཟེར།  ཧྭ་ཤང་ཧུང་རིན་གྱི་སློབ་མ་ཕྱོགས་ཁག་གཉིས་ལ་གྱེས་བར་བརྟེན་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་ཀྱི་བླ་རབས་དྲུག་པ་ལ་བཤད་ཚུལ་མི་འདྲ་བ་བྱུང་ཡོད་དེ། ཧྲིན་ཞིའུ་(神秀606  706)བྱང་ཕྱོགས་སུ་ཕྱིན་ནས་སློབ་རྒྱུན་སྤེལ་བ་དང་།  ཧེའུ་ནེང་(慧能638  713)ལྷོ་ཕྱོགས་སུ་ཕེབས་ནས་ཆོས་རྒྱུན་སྤེལ་བར་བརྟེན།  ལྷོ་བྱང་སློབ་རྒྱུན་མི་འདྲ་བ་གཉིས་བྱུང་ཡོད།   ཧེའུ་ནེང་གི་གསུང་རྩོམ་གྲགས་ཆེན་ཞིག་ནི་ཐཱན་ཅིང་( 《坛经》)ཞེས་པ་ཡིན་ལ། ཁོང་གི་འདོད་ཚུལ་ནི་བརྡ་དང་ཡི་གེ་ལ་མི་བརྟེན་ཞིང་། སེམས་ཀྱི་ངོ་བོ་མཐོང་རྒྱུ་དེ་ཡིན།  བོད་དུ་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་སྤེལ་མཁན་གྱི་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་ནི་ལྷོ་བྱང་གཉིས་ལས་ཆོས་བརྒྱུད་གང་འཛིན་མཁན་ཡིན་ཟེར་ན།   རྒྱ་ཡིག་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པ》ཞེས་པ་ལས།  “མ་ཧཱ་ཡ་ན་ནི་སློབ་དཔོན་བདུད་འདུལ་སྙིང་པོ་དང་།  ཞའོ་ཧྥུའུ་ཀྲང་ཧ་ཧྲང་།  ་ཏ་ཧྥུའུ་ལེའུ་ཧ་ཧྲང་སོགས་བསྟེན་ནས་ཐེག་པ་ཆེན་པོ་བསམ་གཏན་གྱི་ཆོས་སྒོར་ཞུགས་པ་ལགས་སོ།།  ཆོས་ལ་ཞུགས་པ་ནས་ལོ་ངོ་ལྔ་བཅུ་དྲུག་བཅུ་ཙམ་འགོར་བའི་རིང་ནགས་ཚལ་སོགས་གནས་དབེན་པ་བསྟེན་ནས་བཞུགས་སོ།།”⒃ཞེས་མཁན་པོ་མ་ཧཱ་ཡ་ནས་བསམ་གཏན་པའི་སློབ་དཔོན་བདུད་འདུལ་སྙིང་པོ་(和上法号降魔)དང་། ཞའོ་ཧྥུའུ་ཀྲང་ཧ་ཧྲང་།(小福张和上) ཏ་ཧྥུའུ་ལེའུ་ཧ་ཧྲང་(大福六和上)གསུམ་བསྟེན་པར་བཤད་ལ། སློབ་དཔོན་དེ་གསུམ་ནི་བྱང་བརྒྱུད་བསམ་གཏན་པའི་སྲོལ་འབྱེད་སློབ་དཔོན་ཧྲིན་ཞིའུ་( 606 - 706)ཡི་སློབ་མ་ཡིན་ཏེ།   རྒྱའི་ཡིག་ཆ་ 《བླ་རབས་གསལ་བའི་སྒྲོན་མེ》(景德传灯录》)ཞེས་པ་ལས།  སློབ་དཔོན་ཧྲིན་ཞིའུ་ཡི་ཆོས་བརྒྱུད་འཛིན་མཁན་བཅུ་དགུ་ཡོད་པ་ལས་གྲགས་ཆེ་བ་ནི་ཕུ་ཅུ་(普寂)དང་།  དབྱི་ཧྥུའུ(义福)  ཅིན་ཞཱན(敬贤)རོའུ་ཧྥུའུ(惠福)    བདུད་འདུལ་སྙིང་པོ་(降魔藏)བཅས་ཡིན་པར་བཤད། ཐང་རྒྱལ་རབས་དུས་ཀྱི་སྤྱི་ལོ་713ནས་741བར་ལ་མཁན་པོ་འདི་དག་གིས་ཧི་ནན་དང་། ཧྲའནཞི(陕西)  ཧྲན་ཏུང་སོགས་ས་ཁུལ་དུ་བྱང་བརྒྱུད་བསམ་གཏན་པའི་གྲུབ་མཐའ་རྒྱ་ཆེར་སྤེལ།    གོང་དུ་བཤད་པའི་མཁན་པོ་མ་ཧཱ་ཡ་ནའི་སློབ་དཔོན་གསུམ་ལས་བདུད་འདུལ་སྙིང་པོ་ནི་རྒྱ་སྐད་དུ་“降魔藏”ཟེར་བ་དེ་ཡིན་པ་དང་།   ཞའོ་ཧྥུའུ་ཀྲང་ཧ་ཧྲང་(小福张和上)ཟེར་བ་ནི་རྒྱ་སྐད་དུ་“义福”( 658 - 736)ཟེར་བ་དང་། ཏཱ་ཧྥུའུ་ལེའུ་ཧ་ཧྲང་(大福六和上)ཟེར་བ་ནི་རྒྱ་སྐད་དུ་“惠福”ཟེར་བ་ཡིན་པས།  དེ་གསུམ་པོ་སློབ་དཔོན་ཧྲིན་ཞིའུ་ཡི་སློབ་མ་ཡིན་པ་ཤེས་ཐུབ་བོ།།  ཡང་རྒྱའི་མཁས་པ་རའོ་ཙུང་དབྱི་(饶宗颐和园)ཡིས་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་སྤྱིར་བྱང་བརྒྱུད་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་འཛིན་མཁན་ཡིན་ཀྱང་། ཁོང་གི་ལྷོ་བརྒྱུད་དང་བྱང་བརྒྱུད་གཉིས་ཀའི་ཆོས་བརྒྱུད་ཉམས་སུ་ལེན་བཞིན་ཡོད་པ་རེད⒄ཅེས་གསུངས་པ་དང་། ཧྥ་རན་སིའི་མཁས་པ་ཏའེ་སྨི་ཝེ་(戴密微)ཡིས་ཀྱང་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་ནི་བྱང་བརྒྱུད་སློབ་དཔོན་ཧྲིན་ཞིའུ་དང་ལྷོ་བརྒྱུད་ཀྱི་སློབ་དཔོན་ཧྲིན་ཧོས་གཉིས་ཀྱི་སློབ་མ་ཡིན་པ་ཡིན་པར་གདོན་མི་ཟ་ཞེས་བསྟན་ཡོད་དོ།།  དེ་བས།  ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་ནི་གཙོ་བོ་བྱང་བརྒྱུད་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་འཛིན་མཁན་ཞིག་ཡིན་རུང་།   ཁོང་གི་ལྟ་གྲུབ་ཀྱི་ནང་དུ་ལྷོ་བྱང་ཆོས་བརྒྱུད་གཉིས་ཀྱི་ལྟ་གྲུབ་འདུས་ཡོད་པ་རྟོགས་ཐུབ།   
        2.ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ལྟ་གྲུབ།   
        དེ་ཡང་《སྦ་བཞེད་》ལས།   “དེའི་ཆོས་ལུགས་ཀྱི་བསྟན་བཅོས་བསམ་གཏན་ཉལ་བའི་འཁོར་ལོ། གཏན་གྱི་ལོན།  ཡང་ལོན།  ལྟ་བའི་རྒྱབ་ཤ།  མདོ་སྡེ་བརྒྱ་བཅུ་ཁུངས་ཞེས་བྱ་བའི་བསྟན་བཅོས་ལྔ་བརྩམས་”ཞེས་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ལྟ་གྲུབ་བཤད་པའི་བརྩམས་ཆོས་ལྔའི་མིང་བཤད་ཡོད་པ་དང་།  ས་པཎ་གྱི་《སྐྱེས་བུ་དམ་པ་རྣམས་ལ་སྤྲིངས་པའི་ཡི་གེ་》ཞེས་པའི་ནང་དུ་ཡང་དཔེ་ཆ་ལྔ་པོའི་མཚན་བགྲངས་འདུག  ད་དུང་ཡིག་རྙིང་ཁྲོད་དུ་ཏུན་ཧོང་ནས་བཏོན་པའི་ཡིག་ཆ་《བསམ་གཏན་གྱི་མཁན་པོ་ཉལ་བའི་འཁོར་ལོ་སེམས་བདེ་བཞག་པའི་་་་་་་》( P. T811)དང་།    《བསམ་གཏན་གྱི་ལོན》(P. T117)  བསམ་གཏན་པའི་གྲུབ་མཐའི་སྐོར་གྱི་ཡིག་ཆ་ P.T818  སོགས་ཡོད་པ་དང་། གཞན་ཡང་འབྲས་སྤུངས་དགོན་པའི་དཔེ་མཛོད་ཁང་གི་དཀར་ཆག་ཁྲོད་དུ་《མདོ་སྡེ་བརྒྱད་ཅུའི་ཁུངས་》འདུག་པ་སོགས་ནི་དེ་སྔོན་ཧྭ་ཤང་གིས་བརྩམས་པའི་བསྟན་བཅོས་ལྔ་པོ་ཡིན་མིན་དཔྱད་པའི་གནས་ཡིན་ནོ།།          《རིགས་པ་ཡང་དག་པར་ངེས་པ》ཞེས་པའི་རྒྱ་ཡིག་གི་མ་ཡིག་ཆ་ཚང་ཡོད་པར་བརྟེན།  དེང་རབས་ཞིབ་འཇུག་པ་མང་པོ་ཞིག་གིས་ཡིག་ཆ་འདིར་གཞི་བཅོལ་ཏེ་ཧྭ་ཤང་གི་ལྟ་གྲུབ་ལ་དཔྱད་པ་གཏོང་བཞིན་འདུག  དེ་བས། འདིར་ཁོ་བོས་ཡིག་ཆ་འདི་ལས་བསྟན་པའི་ཧྭ་ཤང་གི་ལྟ་གྲུབ་གཙོ་བོ་རགས་ཙམ་བཤད་རྒྱུ་ཡིན།   
        ཧྭ་ཤང་གི་ལྟ་གྲུབ་གཙོ་བོ་བོད་ཀྱི་ཆོས་འབྱུང་ཁག་ལས་བཤད་ཚུལ་ཧ་ལམ་གཅིག་འདྲ་རེད།  《སྦ་བཞེད་》ལས།  “ཧྭ་ཤང་ན་རེ།  ཐམས་ཅད་སེམས་ཀྱི་རྣམ་རྟོག་པས་བསྐྱེད་པས།  དགེ་མི་དགེའི་དབང་གིས་ལས་དགེ་མི་དགེས་མཐོ་རིས་དང་ངན་སོང་གི་འབྲས་བུ་མྱོང་ཞིང་འཁོར་བ་ན་འཁོར་རོ།    གང་ཞིག་ཅི་ལ་ཡང་མི་སེམས་ཞིང་།  ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་དེ་འཁོར་བ་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ།  དེ་ལྟ་བས་ནས་ཅི་ཡང་མི་བསམ་མོ།  སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་སྤྱོད་རྣམ་བཅུ་སྤྱོད་པ་ནི་སྐྱེ་བོ་དགེ་བའི་འཕྲོ་མེད་པ། བློ་ཞན་པ། དབང་བོ་བཏུལ་པོ་རྣམས་ལ་བསྟན་པ་ཡིན།  སྔོན་བློ་སྦྱངས་པ་དབང་པོ་རྣོན་པོ་དག་ལ་སྤྲིན་དཀར་ནག་གཉིས་གང་གིས་ཀྱང་ཉི་མ་སྒྲིབ་པ་ལྟར། དགེ་སྡུག་གཉིས་ཀས་ཀྱང་སྒྲིབ་པས། དེ་བས་ན་ཅི་ལ་ཡང་མི་སེམས། ཅི་ལ་ཡང་མི་རྟོག། ཅི་ཡང་མི་སྤྱོད་པ་ནི་མི་དམིགས་པ་གཅིག་ཆར་འཇུག་པས་ས་བཅུ་བ་དང་འདྲའོ།”⒅ཞེས་གསུངས་པ་དེ་ནི་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་ལྟ་བའི་གནད་ཡིན་པར་བོད་ཀྱི་སྔོན་བྱོན་མཁས་དབང་རྣམས་ཀྱིས་གསུངས་འདུག སྟོན་རྩེན་གྱི་ལྟ་གྲུབ་ཁྱད་པར་བཤད་པའི་བརྩམས་ཆོས་གལ་ཆེ་བ་ནི་དབུ་མའི་སྒོམ་རིམ་ཡིན་ལ།       《སྒོམ་རིམ་ཐ་མའི་》ནང་དུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་མིང་ནས་མ་བཟུང་ཡང་ཁོང་གི་ལྟ་བ་དམིགས་སུ་བཀར་ནས་བསྟན་འདུག་པ་ཡང་སྦ་བཞེད་ལས་བསྟན་པ་དང་འདྲའོ།།  ཀ་མ་ལ་ཤཱི་ལའི་《དབུ་མའི་སྒོམ་རིམ་》ལས་ཅི་ཡང་མི་བསམ་ཞིང་ཅི་ཡང་མི་དྲན་པ་ཞེས་པའི་ལྟ་བ་བཤད་པའི་སྐབས་སུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ནའི་མིང་གཏན་ནས་གླེང་མི་འདུག   སྒོམ་རིམ་ཐ་མའི་ནང་དུ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་ཕྱོགས་ལྔ་ནས་ཅི་ཡང་མི་བསམ་ཞིང་ཅི་ཡང་མི་དྲན་པ་ཞེས་པའི་ལྟ་བར་དགག་ཡོད་དེ། དང་པོ། ཐེག་ཆེན་སྤང་བ་དགག་པ། གཉིས་པ། སོར་རྟོག་ཡེ་ཤེས་སྤངས་པའི་སྐྱོན་ལྔ་བསྟན་པ། གསུམ་པ། སོར་རྟོག་ཡེ་ཤེས་ནི་ཤེས་རབ་ཀྱི་རྩ་བར་བཤད་པ།  བཞི་བ། དགེ་སྤྱོད་སྤངས་པ་དགག་པ། ལྔ་བ།  སངས་རྒྱས་ཀྱི་བཀའི་དགོངས་པ་མ་རྟོགས་པ་བཤད་པ་བཅས་སོ།།   དེང་རབས་ཀྱི་ཞིབ་འཇུག་པ་མང་པོ་ཞིག་གིས་ཏུན་ཅོང་གཏེར་ཡིག་ཁྲོད་ཀྱི་རྒྱ་ཡིག་གི་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པ》 《顿悟大乘正理决》ཟེར་བ་དེ་གཞིར་བཟུང་ནས་ཧྭ་ཤང་གི་ལྟ་གྲུབ་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་བཞིན་འདུག    ཡིག་ཆ་འདིའི་ནང་དུ་དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་སྟོན་རྩེན་གཉིས་ཀྱི་ལྟ་བ་བསྡུར་ཡོད་པ་དང་།  ཁྱོན་བསྡོམས་དྲི་བ་དྲིས་ལན་ལྔ་བཅུ་ང་དགུ་ཡོད་ལ། དེ་དག་གི་ནང་དོན་བསྡུ་ན་འདི་ལྟར།   
        དང་པོ།  སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡེ་ནས་ཡོད་པ་བསྟན་པ། 《རིགས་པ་ཡང་དག་པར་ངེས་པ》ལས།  “ཡེ་ནས་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པ་ནི། ཉི་མ་སྤྲིན་གྱི་ནང་ནས་འབྱུང་བ་དང་།  ཆུ་རྙོག་པ་དྭངས་བ་དང་།  མེ་ལོང་དག་པ་དང་།  སྟོང་ཟིལ་ལས་དངུལ་འབྱུང་བ་སོགས་དང་འདྲ་བ་ཡིན་ཞེས་བཤད་པ་དང་། ལང་ཀར་གཤེགས་པའི་མདོ་ལས་“བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་བརྗོད་པ་ལས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གསུངས་པ་དེ།  བཅོམ་ལྡན་འདས་ཀྱིས་རང་བཞིན་གྱིས་འོད་གསལ་བ་རྣམ་པར་དག་པས་ཐོག་མ་ནས་རྣམ་པར་དག་པ་ཉིད་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནང་ན་མཆིས་པར་བརྗོད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་རིན་པོ་ཆེ་རིན་ཐང་ཆེན་པོ་གོས་དྲི་མ་ཅན་གྱིས་ཡོངས་སུ་དཀྲིས་པ་ལྟར་ཕུང་པོ་དང་། ཁམས་དང་།  སྐྱེ་མཆེད་ཀྱི་གོས་ཀྱིས་ཡོངས་སུ་དཀྲིས་པ། འདོད་ཆགས་དང་།  ཞེ་སྡང་དང་།  གཏི་མུག་གིས་ཟིལ་གྱིས་ནོན་པ།  ཡོངས་སུ་རྟོག་པའི་དྲི་མ་ཅན་དུ་གྱུར་པ།” ཞེས་གསུངས་པ་ལུང་དྲངས་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོག་མ་ཉིད་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་ཡོད་ཚུལ་བཤད་པ་དང་། ཡང་《འཕགས་པ་ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པ་》ཞེས་བ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ལས། “(ཆོས་ཀྱི་དབྱིངས་ནི)  བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་དུ་སྤྱད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལ་བྲི་བའམ་གང་བར་མི་དམིགས་ཏེ།   དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་སྤྱོད་པ་མ་ཡིན་ནོ།” ཞེས་གསུངས་པ་དྲངས་ཤིང་། དེ་ལ་འགྲེལ་བཤད་ཀྱི་ཚུལ་དུ་“ཚུལ་འདི་རྟོགས་པ་ནི་ཡེ་ཤེས་ཆེན་པོའོ།།  ཆོས་ཉིད་གནས་ལུགས་ལྟར་ན།  སྒྲུབ་དང་མི་སྒྲུབ་བཤད་པ་ཐམས་ཅད་འདུ་ཤེས་ཡིན་ནོ།། ཆོས་ཉིད་གནས་ལུགས་གཞིར་བཟུང་ནས། འདུ་ཤེས་སྤངས་ན་ཡེ་ཤེས་ཆེན་པོ་རང་བཞིན་གྱིས་འགྲུབ་བོ།། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྟན་པ་ཡང་།   ཆོས་ཀྱི་གནས་ལུགས་དང་འགལ་བ་མ་ཡིན་མོད།  ཆོས་དབྱིངས་ཀྱི་ཏིང་ངེ་འཛིན་མངོན་དུ་གྱུར་པ་ལ། རིམ་གྱིས་པ་དང་ཅིག་ཅར་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་འདུ་ཤེས་ཀྱིས་བཞག་པ་ཡིན་པས།  དེ་ནི་འདུ་ཤེས་མཐོང་བའོ།”ཞེས་བསྟན་པ་དང་། ཡང་དེ་ཉིད་ལས།  “སངས་རྒྱས་ཀྱི་རིགས་ནི་ཡེ་ནས་ཡོད་པ་ཞིག་ལས་སྒྲུབ་ནས་གྲུབ་པ་ནི་མ་ཡིན།    དེ་ནི་དུག་གསུམ་དང་།  རྣམ་རྟོག་དང་།  འདུ་ཤེས་དང་།  བག་ཆགས་ཀྱི་གོས་ངན་པ་དང་བྲལ་བས་ན། ཐར་པ་ཐོབ་པར་འགྱུར་ཏེ། དཔེར་ན། ཀུན་གཞི་རྣམ་ཤེས་ནི་བག་ཆགས་ཀྱི་འདམ་ལས་བྱུང་བ་ལྟར།   སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དེ་ལྟར་ཡིན་པ་རྟོགས་ན།  ཀུན་གྱིས་བསྔགས་འོས་པ་ཡིན་ནོ།”ཞེས་གསུངས་སོ།།   
        གཉིས་པ། འདུ་ཤེས་ཀྱི་ཉེས་པ་བཤད་པ་སྟེ། འདུ་ཤེས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྒྲིབ་པ་དང་། འདུ་ཤེས་ཀྱི་དབང་གིས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བར་འཁོར་ཚུལ་བསྟན་པ།          《རིགས་པ་ཡང་དག་པར་ངེས་པ》ལས།  “(འདུ་ཤེས་)དེའི་ཉེས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོང་ནས་ཡོད་པ།  བསྒྲིབ་ཤིང་ངན་སོང་གསུམ་དང་།  ཡུན་རིང་པོར་འཁོར་བའི་རྒྱུར་གྱུར་པ་ལསྩོགས་པས་ཉེས་ཏེ།”ཞེས་དང་། ཡང་དེ་ཉིད་ལས། “སེམས་ཅན་ཐམས་ཅད་རྟོག་པའི་དབང་གིས་འདུ་ཤེས་བསྐྱེད་པ་དང་མི་བསྐྱེད་པ་གང་བདེན་པར་བཟུང་ནས་འཁོར་བར་ཡང་ཡང་སྐྱེས་སོ།།”ཞེས་འདུ་ཤེས་ཀྱི་ཉེས་པ་བསྟན་པ་དང་།   ཡང་དེ་ཉིད་ལས། “སེམས་ཅན་ཐམས་ཅད་ཐོག་མ་མེད་པའི་དུས་ནས་རྣམ་རྟོག་གི་དབང་གིས།   རྟོག་པས་བཞག་པའི་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ལ་ཆགས་ནས། དགེ་བའི་ཆོས་སམ་སྡིག་པའི་ཆོས་སྒྲུབ་པར་འགྱུར་རོ།། དེའི་རྐྱེན་གྱིས་འཁོར་བར་སྐྱེས་ནས་ཐར་པ་མ་ཐོབ་བོ།”ཞེས་སོགས་མང་དུ་གསུངས་སོ།།   
        གསུམ་པ།   ཅི་ཡང་མི་བསམ་ཞིང་ཅི་ཡང་མི་དྲན་པའི་ངང་འདུ་ཤེས་དང་རྣམ་རྟོག་སྤངས་ན་འཚང་རྒྱ་བར་བསྟན་པ།   《རིགས་པ་ཡང་དག་པར་ངེས་པ》ལས།“གལ་ཏེ་འདུ་ཤེས་བསྐྱེད་པ་དང་མི་བསྐྱེད་པ་གང་ཡང་མི་འཛིན་ན། ཐར་པ་འཐོབ་པར་འགྱུར་རོ།།” ཞེས་དང་། “དེ་བས་མདོ་ལས་འདུ་ཤེས་ཐམས་ཅད་རྟོག་པ་ཡིན་པས། མཚན་མ་ཐམས་ཅད་ལ་འདུ་ཤེས་མེད་པ་མཐོང་བའི་ཚེ་ན་དེ་བཞིན་གཤེགས་པ་མཐོང་ངོ།། འདི་ལྟར་བསམ་པའི་ཕན་ཡོན་ཤེས་ན།     བསྐལ་བ་གྲངས་མེད་ལ་ཚོགས་བསགས་པ་ལས་ཀྱང་འདི་ལྟར་བསམ་པའི་ཕན་ཡོན་ཆེ་བ་ཤེས་པར་འགྱུར་རོ།།”ཞེས་དང་།  “ཉོན་མོངས་དང་རྣམ་རྟོག་ཐམས་ཅད་ཞི་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་མི་འགྱངས་པར་འཁོར་འདས་མཉམ་པ་ཉིད་ལ་ཞུགས་པར་འགྱུར་རོ།།”ཞེས་སོགས་འདུ་ཤེས་དང་བྲལ་ན་དེ་བའིན་གཤེགས་པ་མངོན་དུ་འགྱུར་ཚུལ་མང་དུ་གསུངས་སོ།། ཡང་《རིགས་པ་ཡང་དག་པར་ངེས་པ》ལས། “སྨན་ནི་ཅི་ཡང་མི་བསམ་ཞིང་ཅི་ཡང་མི་རྟོག་པའི་དཔེ་ཡིན་ལ། ཉོན་མོངས་དུག་གསུམ་དང་འདུ་ཤེས་ཐམས་ཅད་རྣམ་རྟོག་ལས་བྱུང་བ་ཡིན། གང་གིས་འཆིང་བ་ཡིན་ཟེར་ན། འགྲོ་བ་ཐམས་ཅད་ཉོན་མོངས་དུག་གསུམ་དང་འདུ་ཤེས་བག་ཆགས་ཀྱིས་བཅིངས་པ་ལས་ལྕགས་སྒྲོག་དང་ཐག་པས་བཅིངས་ནས་བཙོན་ལ་བཅུག་པ་མ་ཡིན།     དེ་ལྟར་བཅིངས་ཐག་དང་འབྲུ་སོགས་དགོས་སྙམ་པ་ནི་ལོག་ལྟ་དང་འདུ་ཤེས་ཡིན་པས་སྤངས་པར་བྱའོ།།   དེར་བརྟེན། ཅི་ཡང་མི་བསམ་པ་ལ་བརྟེན་ནས་ཉོན་མོངས་དང་འདུ་ཤེས་དང་བག་ཆགས་ཐམས་ཅད་ལས་ཐར་བར་བྱ་དགོས་སོ།།”ཞེས་གསུངས་པ་དང་།  ཡང་།  “ཅི་ཡང་མི་བསམ་ཞིང་མི་རྟོག་པའི་ཚུལ་དེ་ཇི་བཞིན་རྟོགས་ན། ཆོས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པས་སྒྲུབ་མ་སྒྲུབ་གང་ལ་ཡང་ཐོབ་བོ།། ཅི་ཡང་མི་བསམ་ཞིང་མི་རྟོག་པའི་ཚུལ་དེ་ཇི་བཞིན་མ་རྟོགས་ན། ངེས་པར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྤྱོད་དགོས་ལ། བྱང་ཕྱོགས་སོ་བདུན་ཡང་དགོས་སོ།།”ཞེས་དང་། “སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དུག་གསུམ་དང་།  རང་རྒྱུད་ཀྱི་འདུ་ཤེས་དང་།  ཉོན་མོངས་དང་།  བག་ཆགས་དང་། རྣམ་རྟོག་བཅས་སྤངས་ནས་ཡང་དག་པའི་དོན་རྟོགས་ན། ཆོས་ཐམས་ཅད་དང་ཕན་ཡོན་ཐམས་ཅད་རྫོགས་པ་ཡིན་ནོ།།”ཞེས་སོགས་ཅི་ཡང་མི་བསམ་ཞིང་ཅི་ཡང་མི་དྲན་པའི་ངང་རྣམ་རྟོག་སྤངས་པ་ལ་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་ཡོད་པ་དང་འཚང་རྒྱ་བར་བསྟན་ཏོ།།  
        བཞི་པ།  དབང་པོ་རྣོ་རྟུལ་གྱི་ཁྱད་པར་དབྱེ་ཞིང་། མི་བསམ་ཞིང་ཅི་ཡང་མི་རྟོག་པའི་ཆོས་སྒོ་འདི་དབང་བོ་རྣོན་པོ་དག་གི་སྤྱོད་ཡུལ་ཡིན་ཚུལ་བསྟན་པ།    《རིགས་པ་ཡང་དག་པར་ངེས་པ》ལས།“དྲིས་པ།   ཆོས་ཀྱི་སྒོ་འདི་སྤྱོད་ན། ཅི་ཙམ་ཞིག་ན་གྲོལ་ཐར་པ་ཐོབ། སྨས་པ། ལང་ཀར་གཤེགས་པ་དང་།  རྡོ་རྗེ་གཅོད་པ་ལས།  འདུ་ཤེས་ཐམས་ཅད་དང་བྲལ་ན།  སངས་རྒྱས་སོ་ཞེས་འབྱུང་བས། དབང་བོ་རྣོ་རྟུལ་ལས་འདི་བཞིན་བསྒོམས་ཏེ།  མྱི་བདེན་པའི་འདུ་ཤེས་དང་། བག་ཆགས་ཐམས་ཅད་དང་བྲལ་མ་ཐག་ཏུ་གྲོལ་ཐར་ཐོབ་བོ།” ཞེས་གསུངས་པ་དང་། ཡང་དེ་ཉིད་ལས། “ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་བདུན་ཉིན་གུས་པ་དགེ་སློང་མ་ཧཱ་ཡ་ནས་ཞུ་བ། ཆོས་ཀྱི་དོན་ནི་གང་ཡང་མི་བསམ་ཞིང་གང་ཡང་མི་སྤྱོད་པ་ཡིན་མོད། དབང་བོ་རྟུལ་བོར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཆོས་འདི་ལ་ཞུགས་ཀྱང་ཐོབ་པར་མི་འགྱུར། སངས་རྒྱས་ཞལ་བཞུགས་པའི་སྐབས་སུ།  མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར་དབང་བོ་རྟུལ་བོ་རྣམས་ཀྱིས་ཁ་ན་མ་ཐོ་བ་བསགས་པར་གྱུར་བས། ཐེག་པ་གསུམ་གྱི་རྣམ་གཞག་གསུངས་ནས་ཐབས་མང་དུ་གསུངས་པ་དང་།  དོན་དམ་པའི་ཆོས་བརླག་མི་རུང་བ་དང་།  ཆོས་ཆེ་ཆུང་གང་ལ་ཡང་མཐོང་ཆུང་བྱེད་མི་རུང་བར་བསྟན་ཏོ།། ”ཞེས་ཆོས་སྒོ་འདི་ནི་དབང་བོ་རྟུལ་བོར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་བསྟན།  
ལྔ་པ།  ཐབས་དང་ཤེས་རབ་ཀྱི་འབྲེལ་བ་བསྟན་པ།   
        ཐབས་གང་ཡིན་ཟེར་ན།    《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ལས། “མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། སྡོམ་པ་ལྔ་དང་། དགེ་བ་བཅུ་དང་།   སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་མཚན་འདོན་པ་དང་།    ཐལ་མོ་སྦྱོར་བ་དང་། མགོ་སྒུར་ནས་ཕྱག་འཚལ་བ་སོགས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཀྱང་ཐབས་སུ་བཤད་དོ།། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐབས་འདི་དག་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་མཐར་ཐུག་དོན་དམ་གྱི་ཆོས་ལ་འཇུག་པར་བྱེད་པ་ཡིན།  འདི་དག་ནི་ཐབས་ཡིན་པས།  དོན་དམ་པ་རྟོགས་ཟིན་པ་རྣམས་དེར་འཇུག་པ་དཀའ་བ་ཡིན་ནོ།།”ཞེས་གསུངས་པ་དང་།  ཡང་། ཧྭ་ཤང་མ་ཧཱ་ཡ་ནས་སྦྱིན་པ་སོགས་དགེ་བའི་སྤྱོད་པ་རྣམས་ནི་དབང་བོ་རྟུལ་བོ་རྣམས་ལ་བསྟན་པའི་ཆོས་ཡིན་པ་དང་།  དབང་བོ་རྣོན་པོ་རྣམས་ལ་དེ་དག་མི་དགོས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ནས་ཆོག་པར་བསྟན་པ་ནི།       《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ལས་དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་འདི་ལྟར་གསུངས་ཡོད་དེ། “དྲིས་པ། ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སྩོགས་པ་ཆོས་ཀྱི་སྒོ་གཞན་དགོས་སམ་མི་དགོས། སྨས་པ། ཀུན་རྫོབ་ལྟར་ཕ་རོལ་དུ་ཕྱིན་པ་ལས་སྩོགས་པ་ཆོས་ཀྱི་སྒོ་གཞན་དག་དགོས་སམ་མྱི་དགོས་ཤེས་སྨོས་སུ་ཡང་མྱེད་དེ།   མདོ་སྡེ་ལས་ཀྱང་རྒྱས་པར་བཤད་དོ།།”ཞེས་དང་།   ཡང་“དྲི་བ་གསར་པ་བདུན་པ། ཀུན་རྫོབ་དང་དོན་དམ་གཅིག་ཡིན་ནམ་ཐ་དད་ཡིན། ལན་དུ། གཅིག་མ་ཡིན་ལ་ཐ་དད་ཀྱང་མ་ཡིན། ཅིའི་ཕྱིར་གཅིག་མ་ཡིན་ཟེར་ན།  འདུ་ཤེས་མ་ཟད་ན་ཀུན་རྫོབ་ཀྱི་ཆོས་སྔར་བཞིན་ཡོད་དོ།།   ཅིའི་ཕྱིར་ཐ་དད་པ་མ་ཡིན་ཟེར་ན།  འདུ་ཤེས་དང་བག་ཆགས་ཐམས་ཅད་ཟད་པའི་དུས་ན།  གཅིག་དང་ཐ་དད་ཀྱི་དབྱེ་བ་འབྱེད་པ་མེད་དོ།།”ཞེས་གསུངས་པ་དང་།    ཡང་དྲི་བ།  ཐབས་དེ་ནི་དབང་པོ་རྟུལ་པོ་རྣམས་ལ་དོན་དམ་པའི་ཆོས་སྟོན་པའི་ཆེད་ཡིན་ན། དབང་པོ་རྣོན་པོ་རྣམས་ལ་ཐབས་དེ་དགོས་སམ་མི་དགོས། དེའི་ལན་དུ། དབང་པོ་རྟུལ་པོ་དོན་དམ་མ་རྟོགས་པ་རྣམས་ལ་དགོས་ཤིང་།    དབང་པོ་རྣོན་པོ་རྣམས་ལ་དགོས་མི་དགོས་གང་ཡང་བཤད་པ་མེད་དོ།།”ཞེས་བསྟན་པ་དང་། ཡང་དེ་ཉིད་ལས། “མདོ་སྡེ་ལས་རྒྱ་ཆེར་གསུངས་པ་ལས།  དབང་པོ་རྟུལ་པོ་རྣམས་ལ་དགོས་པ་དང་། དབང་པོ་རྣོན་པོ་རྣམས་ལ་དགོས་མི་དགོས་གང་ཡང་བཤད་རྒྱུ་མེད་ཅེས་རྒྱ་ཆེར་གསུངས་སོ།།  དཔེར་ན། ནད་པ་ལ་སྨན་དང་།  ཆུའི་ཕ་རོལ་དུ་བགྲོད་མཁན་ལ་གྲུ་གཟིངས་དགོས་མོད།    ནད་མེད་པ་ལ་སྨན་དགོས་མི་དགོས་བཤད་རྒྱུ་མེད་ལ། ཆུའི་ཕ་རོལ་ཏུ་བགྲོད་ཟིན་པ་ལ་གྲུ་མི་དགོས་སོ།།”ཞེས་དབང་བོ་རྣོན་པོ་རྣམས་ལ་སྦྱིན་པ་སོགས་དགེ་བའི་སྤྱོད་པ་མི་དགོས་པ་གསལ་པོར་བསྟན་ཡོད་དོ།། ཡང་དེ་ཉིད་ལས། “ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྤྱོད་པ་ནི།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པའི་ཆེད་ཡིན་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་རྣམས་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་ལྔ་པོ་ནི་སྤྱད་མ་སྤྱད་གང་རུང་ལ་ཐོབ་པར་འགྱུར་རོ།།”ཞེས་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།  བརྩོན་འགྲུས་དང་།  ཏིང་ངེ་འཛིན་བཅས་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྔ་མ་ལྔ་པོ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པའི་ཆེད་ཡིན་པ་དང་།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་རྣམས་ལ་མཚོན་ན།  ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་ལྔ་པོ་སྤྱད་མ་སྤྱད་ལ་ཁྱད་པར་གང་ཡང་མེད་པར་བཤད་དོ།།
        མཆན་འགྲེལ།  
        ①ཝང་ཤི་( 王锡)ཟེར་བ་ནི་ཐང་རྒྱལ་རབས་སྐབས་ཀྱི་ཧོ་ཞི་(河西)ས་ཁུལ་གྱི་དཔོན་ཆུང་ཞིག་རེད།  བོད་ཀྱིས་ཧོ་ཞི་ས་ཁུལ་བཟུང་བའི་སྐབས་སུ་ཝང་ཤིས་ཧྭ་ཤང་མ་ཡ་ན་དང་མཉམ་དུ་བསམ་གཏན་པའི་ཆོས་སྦྱངས་ནས་སྐད་གྲགས་ཡོད་པར་གྱུར། ཕྱིས་སུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་མཉམ་དུ་བོད་དུ་ཕེབས་ནས་བསམ་གཏན་པའི་ཆོས་སྤེལ་བ་དང་།  ཧ་ལམ་སྤྱི་ལོ་791ནས་794བར་ཁོང་དགེ་སློབ་གཉིས་མཉམ་དུ་སྐབས་དེའི་སྟོན་རྩེན་ཆོས་རྩོད་ནང་ཞུགས་ནས་བསམ་གཏན་པའི་ཆོས་སྒོ་གསུངས་ཤིང་རྩོད་ཡིག་བྲིས། ཕྱིས་སུ་ཧྭ་ཤང་མ་ཧཱ་ཡ་ན་དང་མཉམ་དུ་ཕྱིར་ཏུན་ཧོང་ས་ཆར་ཕེབས་ནས་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》(《顿悟大乘正理决》)ཞེས་པའི་ཡིག་ཆ་ཟིན་བྲིས་སུ་བཏབ་པ་རེད།    
        ②上山大峻： 《昙旷和敦煌的佛教学》  载 《东 方学报》  1964年(京都)第35册。
        ③རྒྱ་ཡིག་གི་མ་ཡིག་ནི་འདི་ལྟར།  首自申年，我大师忽奉明诏，曰， 婆罗门僧奏曰 ：汉僧所教授顿晤禅宗， 并非金口所 说，  请即停废。 至戌年正十日，大宣诏明曰：摩诃衍所开禅义，  究畅经文，  一无差错，从今已法修习。
        ④⑤⑥⑦⒅《སྦ་བཞེད》སྦ་གསལ་སྣང་གིས་བརྩམས།  མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་སྤྱི་ལོ་1980ལོར་པར་དུ་བསྐྲུན།   ཤོག་ངོས་64ནས་65  75ནས་76  76ནས་77  68
        ⑧沈卫荣 ：《西藏文献中的和尚摩诃衍及其教法》， 见《新史学》2005年第16卷第一期。
        ⑨张广达 ：《唐代禅宗的传入吐蕃及有关的敦煌文书》  载 《学林漫录》三集，中华书局，     1981年出版， 第52页。 
        ⑽《སྦ་བཞེད་》ལས།  མ་ཧྭ་ཡ་ནའི་སློབ་མ་ལས།  མྱང་ཤ་མིས་རང་གི་ཤ་གཏུབས། སྙ་བྱེ་མ་ལ་དང་། རྔོག་རིན་པོ་ཆེས་རང་གི་ཕོ་མཚན་བརྡུངས།  རྒྱའི་སྟོན་པས་རང་གི་མགོ་ལ་མེ་བཏང་ཏེ་འདས་ཏེ་གཞན་མ་རྣམས་ཀྱང་ཆུ་གྲི་རེ་རེ་སྲེལ་ཞིང་བརྩེ་མིན་པ་རིལ་བསད་ལ།  ངེད་ཀྱང་རིལ་ཕྲུ་མའི་ངོས་ཏེ་འཁྲུལ་པའི་ངོས་ལ་མཆིའོ།། ཞེས་གསུངས་པ་ལྟར་ན། སྐབས་དེར་མ་ཧྭ་ཡ་ནའི་སློབ་མ་གསུམ་གྱིས་རང་གི་ལུས་ཕུང་བློས་མ་བཏང་བ་ཡིན།  རྒྱའི་ཡིག་ཆ་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》ལས། 乞奢弥尸、毗磨罗ཟེར་བ་གཉིས་བཤད་པ་ནི་《སྦ་བཞེད་》ལས་བཤད་པའི་མྱང་ཤ་མི་དང་སྙ་བྱེ་མ་ལ་ཟེར་བ་གཉིས་ཡིན་ནམ་སྙམ།  
        ⑾འདིར་བྲམ་ཟེ་མཁན་པོ་(婆罗门法师)ཟེར་བ་ནི་སློབ་དཔོན་པདྨའི་ངང་ཚུལ་ལ་གོ་དགོས།
        ⑿《བཀའ་ཐང་སྡེ་ལྔ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་སྤྱི་ལོ་1986ལོར་པར་དུ་བསྐྲུན་པ་དང་།       1997ལོར་ཐེངས་གསུམ་པར་པར་དུ་བཏབ།  ཤོག་ངོས་454ལ་གསལ།  
        ⒀ཀ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་བརྩམས།   《རྒྱ་ནག་ཧྭ་ཤང་གི་བྱུང་ཚུལ་གྲུབ་མཐའི་ཕྱོགས་སྔ་བཅས་ས་བོན་ཙམ་སྨོས་པ་ཡིད་ཀྱི་དྲི་མ་དག་བྱེད་དགེ་བའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་》ཞེས་པ་《ཀ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་བཀའ་འབུམ་》(བར་ཆ)ནང་བཅུག་ཡོད་པ་དང་། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་སྤྱི་ལོ་2007ལོར་པར་དུ་བསྐྲུན།  ཤོག་ངོས་381ནས་382བར་གསལ།  
        ⒁《ཐུའུ་བཀྭན་གྲུབ་མཐའ》  ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་བརྩམས།   ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1985ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་437ལ་གསལ།  
        ⒂རྒྱ་ནག་གི་ཆོས་འབྱུང་ཁག་ལས་བསམ་གཏན་པའི་གྲུབ་མཐའི་མེས་པོ་ཉེར་བརྒྱད་ཀྱི་མཚན་བགྲང་ཚུལ་ནི་འདི་ལྟར། 西方一祖迦叶尊者，西方二祖阿难尊者，三祖商那和修尊者，  四祖优波鞠多尊者，  五祖提多迦尊者六祖弥遮迦尊者，七祖婆须蜜尊者， 八祖佛陀难提尊者， 九祖伏驮蜜多尊者，十祖胁尊者，   十一祖富那夜奢尊者，十二祖马鸣尊者，  十三祖迦毗摩罗尊者，十四祖龙树尊者，十五祖迦那提婆尊者，十六祖罗侯罗多尊者， 十七祖僧迦难提尊者，十八祖迦耶舍多尊者，十九祖鸠摩罗多尊者，二十祖阇夜多尊者，二十一祖婆修盘头尊者，二十二祖摩蝗罗尊者，二十三祖鹤勒那尊者，二十四祖师子尊者，二十五祖婆舍斯多尊者，二十六祖不如密多尊者，二十七祖般若多罗尊者，   二十八祖菩提达磨祖师。 
        ⒃རྒྱ་ཡིག་གི་མ་ཡིག་འདི་ལྟར་ཡིན། “摩诃衍依止和上法号降魔、小福、张和上、准仰、 大福六和上，  同教示大乘禅门。” 
        ⒄རྒྱའི་མཁས་པ་རའོ་ཙུང་དབྱི་(饶宗颐)ཡི་སྐད་ཆ་དངོས་ནི་འདི་ལྟར་ཡིན། 然宗密答裴休问之《中华传心地禅门师资承袭图 》 神会门下有摩诃衍，是摩诃衍者，又曾及神会门下。  摩诃衍丁神秀为再传，神秀之传付者， 和东普寂及大智 （义福)两禅师 ，并称东山继德。所谓大福应及义福， 是摩诃衍本出禅门北宗，又师神会， 尽兼习南北宗者也。རྒྱའི་མཁས་པ་རའོ་ཙུང་དབྱི་(饶宗颐)ཡིས་བྲིས་པའི་དཔྱད་རྩོམ་གྱི་ཁ་བྱང་ལ  《ཧྲིན་ཧོའི་སློབ་མ་མ་ཧཱ་ཡན་བོད་དུ་བསྐྱོད་པ་དང་ལྷོ་བྱང་བསམ་གཏན་པའི་ཆོས་བརྒྱུད་མཉམ་བསྲེས་བྱས་པའི་སྐོར》(《神会门下摩诃衍之入藏兼论禅门南北宗之调和问题》)ཞེས་བཏགས་ཡོད་པ་དང་།   རྒྱ་ཡིག་གི་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས《ཞང་ཀང་སློབ་གྲྭ་ཆེན་མོ་བཙུགས་ནས་ལོ་འཁོར་ལྔ་བཅུ་ལོན་པའི་རྗེས་དྲན་གྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས》(香港大学五十周年纪念论文集)ཞེས་པ་སྤྱི་ལོ་1964ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་171ནས་181བར་གསལ།