དུས་རབས་ཉི་ཤུའི་ནང་བོད་དུ་ཆོས་ཞུར་ཕེབས་པའི་རྒྱའི་བཙུན་པ་འགའི་མཛད་རྗེས་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] བོད་རྒྱ་མི་རིགས་གཉིས་བར་གྱི་རིག་གནས་སྤེལ་རེས་ཀྱི་ལོ་རྒྱུས་དེ་བཙན་པོའི་དུས་སྐབས་ནས་ད་ལྟའི་བར་ཟམ་མ་ཆད་པར་རྒྱུན་བསྐྱངས་ཡོད་པ་དང་།  ལྷག་པར་དུ་ཉེ་རབས་ལོ་རྒྱུས་ནས་བཟུང་བོད་རྒྱ་མི་རིགས་ཀྱི་རིག་གནས་སྤེལ་རེས་དེ་མཐོ་རླབས་སྔ་ན་མ་བྱུང་བ་ཞིག་ཏུ་སླེབས། དཔྱད་རྩོམ་འདིའི་ནང་ཉེ་རབས་ཀྱི་མཐོ་རླབས་དེ་བྱུང་བའི་རྒྱུ་རྐྱེན་དང་། མཐོ་རླབས་དེའི་འབྱུང་རྐྱེན་ནམ་འགོ་འཛུགས་མཁན་རྒྱའི་བཙུན་པ་འགའི་མི་ཚེ་བརྒྱུད་རིམ་བརྗོད་པ་བརྒྱུད།   ཁོང་ཚོས་དུས་རབས་ཉི་ཤུའི་ནང་བོད་རྒྱ་མི་རིགས་གཉིས་ཀྱི་རིག་གནས་སྤེལ་རེས་ལ་བཞག་པའི་མཛད་རྗེས་ཀྱི་སྐོར་དང་། དེ་ལས་བྱུང་བའི་བློ་བསྐྱེད་ཀྱི་སྐོར་རགས་ཙམ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བོད་རྒྱ། ཆོས་ཞུ། རྒྱ་བཙུན། རིག་གནས་སྤེལ་རེས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]B946་6
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060(2013)03-0003-15        
གླེང་གཞི།
          མིག་སྔའི་ཤེས་གསལ་ལ།  བོད་རྒྱ་མི་རིགས་གཉིས་བར་གྱི་རིག་གནས་སྤེལ་རེས་ཀྱི་ལོ་རྒྱུས་དེ་བཙན་པོའི་དུས་སྐབས་ནས་ད་ལྟའི་བར་རྒྱུན་མ་འཆད་པར་ཡོད་པ་དང་།  དེ་ཡང་མི་རིགས་འདི་གཉིས་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ན།   བཙན་པོ་གནམ་རི་སྲོང་བཙན་གྱི་སྐབས་རྒྱའི་རྩིས་དང་སྨན་གྱི་གཞུང་བོད་དུ་བསྒྱུར་བར་གྲགས་ཤིང་།  དེ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སྦ་སང་ཤི་རྒྱ་ནག་ལ་ཆོས་སློབ་དུ་མངགས་པ་མ་ཟད།  ཏུན་ཧོང་ནས་ཀྱང་ཆོས་ཚན་མང་པོ་བསྒྱུར་ཅིང་སྤེལ།   བོད་རྒྱའི་རིག་གནས་སྤེལ་རེས་ཐད་དུ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་པའི་ལོ་ཙཱ་བ་འགོས་ཆོས་གྲུབ་ཀྱང་འདིའི་སྐབས་སུ་བྱུང་བ་རེད།  དུས་མཚུངས་སུ་བསམ་ཡས་དགོན་པར་སྟོན་རྩེན་བར་གྱི་ཆོས་རྩོད་བྱུང་། དེའི་རྗེས་ས་སྐྱའི་སྐབས་སུང་རྒྱལ་རབས་ལྷོ་མའི་རྒྱས་སྲས་ཀྲོའི་ཞན་(赵隰)སོག་དམག་གིས་འཛིན་བཟུང་བྱས་པ་དེ་མཇུག་མཐར་ས་སྐྱར་ཁྲིད་དེ་སློབ་གཉེར་ཐོན་པ་ལ་ལྷའི་བཙུན་པ་ཆོས་རྗེ་རིན་ཆེན་ཞེས་གྲགས་ཤིང་།     ས་སྐྱ་པཎ་ཆེན་དང་འགྲོ་མགོན་འཕགས་པ་གཉིས་ཀྱི་སྐབས་བོད་བརྒྱུད་ནང་བསྟན་ཡོན་གོང་མའི་ཕོ་བྲང་ནང་དར་རྒྱས་ཆེན་པོ་བྱུང་། སྤྱི་ལོ་1408ལོར། མིང་གོང་མ་ཡང་ལོ་(永乐)ཡིས་རྗེ་ཙོང་ཁ་པ་ནང་སར་གདན་འདྲེན་ཞུས་པ་ལ།  རྗེ་རིན་པོ་ཆེ་ཁོང་རང་སྐུ་དངོས་སུ་ཕེབས་ཞུ་བྱུང་མེད་ནའང་། ཁོང་གི་དངོས་སློབ་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་སྐུ་ཚབ་ལ་མངགས་པ་དང་། དེའི་རྗེས་བསྟུད་མར་མིང་གོང་མས་ཆོ་ལོ་ཕུལ་བའི་ཆོས་རྗེ་རྣམ་གསུམ་དང་།  ཕྱིས་སུ་བཀའ་བསྟན་ཆ་ཚང་བར་ཧོར་ཡིག་དང་མན་ཇུའི་ཡི་གེར་བསྒྱུར་བའི་ཕྱག་ལས་རྩོམ་མཁན་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ། ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་སོགས་བླ་རབས་མང་པོ་བརྒྱུད་དེ་རིག་གནས་སྤེལ་རེས་ཀྱི་འབྲེལ་ཐག་ཟམ་མ་ཆད་པར་བྱུང་ཡོད། ལྷག་པར་དུ་ཉེ་རབས་ལོ་རྒྱུས་ནས་བཟུང་བོད་རྒྱའི་རིག་གནས་སྤེལ་རེས་དེ་མཐོ་རླབས་སྔ་ན་མ་བྱུང་བ་ཞིག་ཏུ་སླེབས།   ཆིང་རྒྱལ་རབས་ནས་མིང་གོའི་དུས་སྐབས་སུ་དུས་འགྱུར་བྱུང་བའི་བར་སྐབས་དེར།  པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་བས་པེ་ཅིན་གྱི་ཕོ་བྲང་རྙིང་པའི་(故宫)ནང་དུས་འཁོར་དབང་ཆེན་གནང་པ་ལ་མི་གྲངས་ཁྲི་བཅུ་ལྷག་རྒྱས་འཛོམས་བྱུང་།① དུས་ཕྱིས་སུ་རྒྱའི་བཙུན་པ་མང་པོ་ཞིག་རྩ་འཛུགས་ཡོད་པའི་སྒོ་ནས་བོད་དུ་ཕེབས་ཏེ་གསང་སྔགས་གཙོར་བྱས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་ཚན་སྐོར་ཞིག་རྒྱའི་སྐད་ཡིག་ནང་བསྒྱུར་ཅིང་།  དེ་ལ་བརྟེན་ནས་བོད་ཀྱི་རིག་གནས་དང་བོད་བརྒྱུད་ནང་བསྟན། ཡུལ་སྲོལ་སོགས་ཀྱི་སྐོར་ངོ་སྤྲོད་བྱེད་པའི་བརྩམས་ཆོས་ཀྱང་གང་མང་བྱུང་བར་བརྟེན།   རྒྱའི་དམངས་ཁྲོད་དུ་བོད་ཀྱི་རིག་གནས་ལ་རྒྱུས་ལོན་མཁན་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར།   འདི་ཡང་བོད་བརྒྱུད་ནང་བསྟན་ལ་སློབ་སྦྱོང་བྱེད་པའི་གོ་རིམ་ནས་འགོ་བརྩམས་པ་ཤས་ཆེ་བས། བོད་ཀྱི་རིག་གནས་རྒྱའི་སྤྱི་ཚོགས་ནང་ངོ་སྤྲོད་བྱེད་མཁན་གྱི་ཐོག་མའི་མི་སྣ་མང་ཤོས་ཤིག་རྒྱའི་ཧ་ཤང་ངམ་བཙུན་པ་རྐྱང་རྐྱང་ཡིན་ལ། དུས་ཕྱིས་གོ་མིན་སྲིད་གཞུང་གི་ཆབ་སྲིད་དགོས་དབང་དང་རྒྱལ་ཡོངས་གཅིག་གྱུར་གྱི་ཁ་ཕྱོགས་འོག   འདིའི་ཁྲོད་ཀྱི་བཙུན་པ་སྐོར་ཞིག་སྐྱ་སར་བབས་ཏེ་བོད་རྒྱ་སྐད་ཡིག་བར་གྱི་ལོ་ཙཱའི་བྱ་བ་བསྒྲུབས་ཏེ་ནུས་པ་ཆེན་པོ་བཏོན་ཡོད་པ་དང་།   བཙུན་པ་མང་ཤོས་ཤིག་གིས་སྣུམ་ཟད་ཀྱི་མར་མེ་ལྟ་བུར་གྱུར་བའི་རྒྱ་བརྒྱུད་ནང་བསྟན་ཡང་བསྐྱར་སྤེལ་ཆེད་དུ།  བོད་ཡིག་གི་ཆོས་གཞུང་གང་མང་མང་ཞིག་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་མ་ཟད།  འཆད་ཉན་གྱི་སྲོལ་བཙུགས་ཏེ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་།   ཁོ་ཚོའི་ཁྲོད་དུ་དུས་ཕྱིས་སུ་བོད་རིག་པའི་ཞིབ་འཇུག་ཐད་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག་པའི་རྒྱའི་བཙུན་པ་བློ་བཟང་ཆོས་འཕགས་(法尊法师)དང་ཡོན་ཏན་རྒྱ་མཚོ(能海法师)།  ཧྲིན་ཅིན།(胜进) ཀྲན་ཕུན།(转蓬)  ཀན་ཁོན་(观空)སོགས་བཙུན་པ་སྐོར་ཞིག་དང་། དེ་མིན་བོད་དུ་ཕེབས་པའི་དགེ་བསྙེན་ལའང་ཁྲིན་ཅན་མིན་(陈健民)དང་། ཀྲང་ཁྲིན་ཅེ།(张澄基)  ལུག་ལེ་ཆན་(刘立千)སོགས་ཡོད།    ལོ་ཙཱ་བ་བློ་བཟང་ཆོས་འཕགས་ལྟ་བུའི་སྤྱིར་བཏང་གི་མི་ཚང་ཕལ་བའི་བུ་ཕྲུག་འདི་དག་སྐབས་དེར་ཕྱིའི་རྒྱ་མཚོ་དང་རྒྱ་གར་སོགས་ཡུལ་རྒྱ་ཆེན་པོ་སྐོར་ནས་བོད་དུ་ཐེངས་མང་པོར་ཕེབས་བཞུད་ཐུབ་པའི་དཔལ་འབྱོར་རྨང་གཞི་ནི།  སྐབས་དེའི་གོ་མིན་སྲིད་གཞུང་གིས་དབྱིན་ཇུའི་སྟོབས་ཤུགས་བོད་ལ་སླེབས་པ་དེར་བཀག་འགོག་ཡོང་ཆེད་དངོས་ཤུགས་གང་རུང་ནས་ཁོང་ཚོར་རྒྱབ་སྐྱོར་ཆེན་པོ་བས་པ་དེ་དང་ཁ་འབྲལ་ཐབས་མེད།  ཁོ་ཚོ་ནི་ཀྲུང་གོའི་ཉེ་རབས་ཀྱི་བོད་རིག་པ་ཞིབ་འཇུག་གི་ཐོག་མའི་སྲོལ་གཏོད་མཁན་ཡིན་ལ།  བོད་ཀྱི་རིག་པའི་གནས་བཅུའི་གཞུང་ཆེན་ཁག་དང་བསྟན་བཅོས་གྲགས་ཅན་རྣམས་ད་ལྟ་རྒྱ་ཡིག་ནང་བསྒྱུར་ཚར་བའི་དོན་དངོས་འདིའི་རྨང་འདིང་མཁན་ཡང་ཡིན།
དང་པོ། རྒྱའི་བཙུན་པ་དེ་དག་བོད་དུ་ཕེབས་པའི་རྒྱུ་རྐྱེན།  
          སྐབས་དེར་རྒྱའི་བཙུན་པ་དེ་དག་བོད་དུ་ཕེབས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གཉིས་ཡོད་དེ།  གཅིག་ནི་རྒྱ་ནག་གི་ནང་ཆོས་སླར་གསོ་དང་།  ལྷག་པར་དུ་གསང་སྔགས་ཀྱི་བསྟན་པ་སླར་གསོའི་ཆེད་དུ་ཡིན་པ་དང་།   གཉིས་ནི་སྐབས་དེའི་གོ་མིན་སྲིད་གཞུང་གིས་བོད་རྒྱ་དམངས་ཁྲོད་ཀྱི་འབྲེལ་བ་ལ་ཤུགས་སྣོན་བརྒྱག་པའི་ཆེད་དུ་རྒྱའི་བཙུན་པ་འདི་དག་བོད་དུ་ཕེབས་པ་ལ་རོགས་སྐྱོར་བྱས་ཡོད་པ་རེད།   
          གཅིག   སྐབས་དེར་ནང་སའི་བསྟན་པར་ཉམས་ཆག་ཆེན་པོ་བྱུང་བས།  དགོན་པ་ཆ་ཚང་ཇག་ཚང་དང་སྤྲང་ཚང་ལྟ་བུར་གྱུར་ཡོད་པ་དང་།   དེ་ཡང་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་འདུལ་བའི་སྡོམ་ཁྲིམས་ཉམས་པ་ལས་བྱུང་ཞིང་།   ལྷག་པར་ཏུ་བཙུན་པ་ཐད་ཞི་(太虚大师)ཡི་འབོད་སྐུལ་འོག རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཆེན་པོ་བརྒྱད་(中国佛教八宗)པོ་ཡང་བསྐྱར་ཚུགས་ཆེད། ནུབ་བོད་ཆོས་ཞུ་ཚོགས་པ་བཙུགས་ཏེ་བཙུན་པ་འདི་དག་བོད་དུ་མངགས་པ་རེད།  དེ་ཡང་སྐབས་དེའི་བོད་བརྒྱུད་ནང་བསྟན་དང་ལྷག་པར་དུ་བོད་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་སྐོར་དེ་རྒྱ་བརྒྱུད་ནང་བསྟན་དང་ཉི་ཧོང་གི་ནང་བསྟན་ལས་དར་རྒྱས་ཆེ་ཞིང་འཐུས་སྒོ་ཚང་བས། རྒྱ་བརྒྱུད་ནང་བསྟན་བསྐྱར་གསོ་དགོས་པ་ལ་བོད་དུ་ཆོས་ཞུར་མི་འགྲོ་ཀ་མེད་བྱུང་བ་བཅས་ཀྱི་དགོས་དབང་གིས་ཡིན་པ་དང་།  
          མན་ཇུའི་རྒྱལ་རབས་ཀྱི་སྐབས་སུ། བདེ་སྐྱིད་རྒྱལ་པོ་(康熙)དང་ཐབས་སྐྱོངས་རྒྱལ་པོ།(顺治)  གནམ་སྐྱོང་རྒྱལ་པོ་(雍正)གསུམ་ཀ་ནང་བསྟན་ལ་དད་པ་ཆེན་པོ་ཡོད་པ་དང་།  དེ་ནས་ལྷ་སྐྱོང་རྒྱལ་པོ་(乾隆)ཡི་སྐབས་བཀའ་བསྟན་གྱི་པར་གཞི་བརྐོས་པ་ལ་སོགས་པས་ནང་བསྟན་གྱི་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་ཆེན་པོ་བྱུང་།  ཡིན་ཡང་བསྔགས་སྨོན་རྒྱལ་པོ་(嘉庆)ནས་སྲིད་གསལ་རྒྱལ་པོ་(道光)ཡི་སྐབས་སུ།  རྒྱལ་ཡོངས་ཀྱི་ས་ཁྱོན་ཕྱེད་ཀ་ཟིན་པའི་ཞིང་བའི་གྱེན་ལངས་ཞི་བདེ་གནམ་རྒྱལ་(太平天国起义)གྱི་རླུང་འཚུབ་དེས་ཡེ་ཤུའི་ཆོས་ལུགས་གཅིག་རྐྱང་བླ་རུ་བཀུར་ཏེ་ཆོས་ལུགས་གཞན་པ་ཀུན་མེད་པར་བཟོས་མཐར།  ནང་བསྟན་ཆོས་ལུགས་ནི་མིང་གི་ལྷག་མ་ཙམ་དུ་ཟད་པ་དང་། དེའི་སྟེང་། ལྷ་སྐྱོང་རྒྱལ་པོ་(乾隆)ཡི་སྐབས་རབ་བྱུང་བའི་འདུལ་ཁྲིམས་མེད་པར་བཟོས་པ་ལ་བརྟེན།  དགོན་སྡེ་སོ་སོའི་ནང་གང་འདོད་འདོད་ཀྱིས་རབ་བྱུང་སྒྲུབ་པ་དང་།  མང་ཚོགས་རྣམས་ལའང་བུ་ཚ་རིག་རྡིབ་དང་གླེན་ལྐུགས་སོགས་བྱུང་ན་མ་གཏོགས་དགོན་པར་མི་བསྐྱལ་བའི་དངོས་བབས་བྱུང་། དེ་མིན་ད་དུང“གྲྭ་རྒྱུན་སྣ་ཚོགས་པ་བྱུང་བ་དང་།  དགོན་པ་ནི་མི་ལྡོམ་དང་འཁྱམ་པོ་མང་པོའི་བསྐུང་གནས་སུ་གྱུར་བ་”②སོགས་ལ་བརྟེན་ནས་དགེ་འདུན་པའི་ཆོས་ཀྱི་ཡོན་ཚད་དམའ་ནས་དམའ་རུ་ཕྱིན་པ་འདི་ནི་རྒྱ་བརྒྱུད་ནང་བསྟན་ཉམས་པའི་ནང་རྐྱེན་རེད།  གོ་མིན་སྲིད་གཞུང་བཙུགས་པ་ནས།   མི་རྣམས་ཀྱིས་མར་མེ་མཆོད་འབུལ་ཙམ་ཕྱིའི་མངོན་ཚུལ་དུ་གྱུར་བའི་ནང་བའི་ཆོས་པ་རྣམས་ནི་ལས་ཀ་གང་ཡང་བྱེད་མི་ནུས་པའི་མི་ལྷག་མ་ལྟ་བུར་ངོས་བཟུང་ནས།  ནང་ཆོས་ཀྱི་གསུང་རབ་དང་གནའ་ཤུལ་ལ་བདག་སྐྱོང་བྱས་པའི་སྟེང་གྲྭ་བ་རྣམས་སྐྱ་སར་ཕབ་པ་དང་དགོན་པའི་རྒྱུ་རྫས་རྣམས་འཕྲོག་བཅོམ་བྱེད་པའི་འགོ་བརྩམས།   གནས་བབས་དེ་ལྟ་བུའི་འོག་ཏུ་དགོན་པས་རང་སྲུང་བ་ཆེད། སྔ་རྗེས་སུ་རྒྱལ་ཡོངས་རང་བཞིན་དང་ས་གནས་རང་བཞིན་གྱི་ནང་བསྟན་མཐུན་ཚོགས་མང་པོ་དབུ་ཚུགས་པ་དང་། དུས་རབས་འཕེལ་ཕྱོགས་ཀྱི་གོམ་ཁ་དང་བསྟུན་ནས་ཐབས་ལམ་རྣམ་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་ནང་བསྟན་སློབ་གསོ་དང་ནང་བསྟན་ཞིབ་འཇུག་གི་ཚོགས་འདུ་མང་པོ་བསྐོངས།   ལྷག་པར་དུ་བཙུན་པ་ཐད་ཞི་(太虚大师)ཡིས་ཚེ་འདིའི་ནང་བསྟན་(人生佛教)ཞེས་པའི་ཁ་གཡང་སྒྲོག་པ་དང་། གྲྭ་བཙུན་འཇོན་མི་མང་པོ་གསོ་སྐྱོང་བྱ་དགོས་པར་གདམས་ནས་མི་ཚེའི་འཕེན་པ་མ་ཟད་བར་དུ་ས་ཕྱོགས་མང་པོར་ཕེབས་ནས་འབོད་སྐུལ་བྱས་པ་ལ་བརྟེན།   ནང་བསྟན་ཡང་བསྐྱར་དར་ཐུབ་པ་བྱུང་།   དུས་སྐབས་དེའི་ནང་། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་སོ་སོའི་ཆོས་རྒྱུན་མ་ཆད་པ་ཙམ་དུ་གནས་པ་དང་། ལྷག་པར་ཏུ་བཙུན་པ་ཐད་ཞི་(太虚大师)ཡི་འབོད་སྐུལ་འོག   རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཆེན་པོ་བརྒྱད་པོ་(中国佛教八宗)ཡང་བསྐྱར་ཚུགས་ཐུབ་ཆེད།   རང་ས་ནས་བརྒྱུད་པ་སོ་སོས་འབད་པ་ཆེན་པོ་བྱས་པ་ལ། སྙིང་བོ་དོན་བརྒྱུད་དང་།(禅宗)  ཐན་ཐེའུ།(天台宗)  སན་ལོན།(三论宗)  ཧཱ་ཡན།(华严宗) རྒྱ་ཆེན་སྤྱོད་བརྒྱུད།(法相宗) འདུལ་བའི་བརྒྱུད་པ།(律宗)  ཅིན་ཐོ་(净土宗)སོགས་གསང་སྔགས་ཀྱི་བརྒྱུད་པ་(密宗)ལས་གཞན་པའི་བརྒྱུད་པ་བདུན་པོ་རང་ས་ནས་སླར་གསོ་བྱ་ཐུབ་ནའང་།  གསང་སྔགས་ཀྱི་བརྒྱུད་པ་(密宗)ནི་སྔ་སོར་རྒྱ་ཡུལ་དུ་ཆེས་ཆེར་དར་ནའང་། སྐབས་དེར་ཁྲིད་རྒྱུན་ཆད་དེ་སླར་གསོ་བྱེད་ཐབས་བྲལ་བར་གྱུར།  གསང་སྔགས་ཀྱི་ཆོས་ནི་སྔོན་རྒྱལ་ཁབ་གསུམ་གྱི་དུས་སྐབས་ནས་རྒྱ་ནག་ཏུ་བརྒྱུད་སྤེལ་བྱུང་ཡོད་པ་དང་། ཐང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་གསང་སྔགས་ཀྱི་གྲུབ་མཐའ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་།  ཡིན་ཡང་དུས་ཕྱིས་ཀྱི་ཧེའུ་ཁྲང་གི་བསྟན་པའི་ཉམས་ཉེས་(会昌法难)དེ་བྱུང་རྗེས་གསང་སྔགས་ཀྱི་ཆོས་ནི་ཡོ་ག་ཞེས་པའི་མིང་ཙམ་དང་།  དམངས་ཁྲོད་དུ་གྲོང་ཆོག་ཙམ་སྒྲུབ་པ་ལས་ཆོས་རྒྱུན་ངོ་མ་ཉམས་སོང་བས།  དུས་ཕྱིས་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་གོམས་སྲོལ་ལྟར་འདི་ལ་ཐང་གི་གསང་སྔགས་(唐密)ཞེས་འབོད་པ་རེད།  མིང་གོའི་དུས་སྐབས་ནས་བཟུང་། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་སོ་སོ་བསྐྱར་དར་བྱུང་བར་བརྟེན།   གསང་སྔགས་ཀྱི་ཆོས་ཕྱིར་ནང་འདྲེན་བ་རྒྱུ་དེའང་བཙུན་པ་མང་པོ་ཞིག་གི་འདུན་པར་གྱུར་བ་རེད།  དེ་བས་ཉི་ཧོང་དང་བོད་དུ་གསང་སྔགས་གཙོ་བྱས་པའི་ཆོས་ཚན་ཁག་ཞུ་རུ་འགྲོ་དགོས་པ་བྱུང་བ་འདི་བོད་དུ་ཕེབས་པའི་རྒྱུ་མཚན་གཙོ་བོ་ཡིན།   
          ཐང་རྒྱལ་རབས་སྐབས་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་དང་ལྷན་དུ་བརྒྱུད་སྤེལ་བྱུང་བ་ལ།  ཉི་ཧོང་གི་གསང་སྔགས་ཤར་མ་དང་བོད་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་རྒྱུན་བཅས་གཉིས་ཡོད་པ་རེད།   གསང་སྔགས་ཤར་མ(东密)ནི་ཐང་རྒྱལ་རབས་ཀྱི་སྐབས་རྒྱ་ནག་ནས་ཉི་ཧོང་དུ་བརྒྱུད་སྤེལ་བྱུང་བའི་ཆོས་རྒྱུན་ཡིན་པས།  དང་ཐོག་རྒྱའི་བཙུན་པ་རྣམས་ཀྱིས་གསང་སྔགས་ཤར་མ་ནང་འདྲེན་བྱ་རྒྱུ་དེ་དོན་གྱི་གཙོ་བོར་བཟུང་བ་རེད། ཆེས་ཐོག་མར་ཉི་ཧོང་དུ་ཕེབས་ནས་གསང་སྔགས་ཀྱི་ཆོས་སྦྱོང་མཁན་ནི་ཡང་ཝུན་ཧེ་(杨文会)ཡི་སློབ་མ་ཀོས་ཉན་ཙོ་(桂念祖)ཡིན་ནའང་སློབ་འབྲས་མ་ཐོན་བར་དུ་རྐྱེན་དབང་གིས་ཉི་ཧོང་ནས་འདས་གྲོངས་སུ་གྱུར།   དེའི་རྗེས་ནས་བཙུན་པ་ཏཱ་ཡུན་(大勇法师)དང་ཁྲི་སོན་(持松法师)གཉིས་མཛད་རྗེས་ཆེ་ཤོས་ཡིན། ཁོ་གཉིས་ཀྱིས་དཔྱིས་ཕྱིན་པར་བསླབ་ནས་ཕྱིར་རྒྱལ་ནང་དུ་འབྱོར་རྗེས་སྐབས་དེའི་དགེ་བསྙེན་རྣམས་ཀྱི་དགའ་བསུ་ཆེན་པོ་ཐོབ།   དེ་ལ་བརྟེན་ནས་རྒྱལ་ནང་དུ་གསང་སྔགས་ཀྱི་ཆོས་སྦྱོང་བའི་རླབས་རྒྱུན་གསར་བ་ཞིག་དར་བ་མ་ཟད། བཙུན་པ་ཐད་ཞི་ཡིས་ནང་བསྟན་བཅོས་བསྒྱུར་བྱེད་པའི་ལས་འགུལ་ལའང་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས། དེ་ལྟ་ནའང་། སྐབས་དེར་ཉི་ཧོང་དང་དམག་འཁྲུག་བྱེད་སྒང་ཡིན་པས། དམངས་ཁྲོད་དུ་ཉི་ཧོང་ལ་སྡང་ཟུག་ཆེ་བ་དང་།   དེ་བཞིན་བོད་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་རྒྱུན་ནི་རྒྱ་གར་གྱི་ནང་བསྟན་འཕེལ་རྒྱས་ཕྱིན་ཏེ་རྫོགས་ལྡན་གྱི་དུས་རིམ་དུ་སླེབས་སྐབས་བོད་དུ་དར་བ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་ཁ་ཆེ་ཆོས་ལུགས་ཀྱི་གཉའ་གནོན་འོག་རྒྱ་གར་རང་ས་ནས་ལྷག་མེད་དུ་འགྲོ་བའི་ཉེན་ལ་ཐུག་པས། པཎ་གྲུབ་མང་པོ་ཉེན་གཡོལ་དུ་བོད་དུ་ཕེབས་པ་སོགས་ཀྱི་མཐུན་རྐྱེན་གྱིས་གསང་སྔགས་ཀྱི་ཆོས་དེ་ཕལ་ཆེ་བ་འཐུས་ཚང་བའི་སྒོ་ནས་བོད་དུ་བརྒྱུད་སྤེལ་བྱུང་ཐུབ་ཡོད་ཅིང་།   ལྷག་པར་ཏུ“དུས་རབས་བཅུ་གཉིས་པའི་མཇུག་དང་དུས་རབས་བཅུ་གསུམ་པའི་མགོར།  ཆེས་མཐའ་མཇུག་གི་རྒྱ་གར་གྱི་ནང་བའི་དགོན་ཆེན་ཏེ་བི་ཀྲ་མ་ལ་ཤཱི་ལ་མེ་ལ་མཆོད་པ་ནས། ནང་བའི་བསྟན་པ་རྒྱ་གར་རང་ས་ནས་ཕལ་ཆེར་ལྷག་མེད་དུ་གྱུར་པ་རེད།”③   དུས་མཚུངས་རྒྱ་གར་གྱི་ནང་བའི་པཎྜི་ཏ་བལ་ཡུལ་དང་ལ་དྭགས་བརྒྱུད་བོད་དུ་བཙན་བྱོལ་དུ་ཕེབས་པ་དང་། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས། བོད་བརྒྱུད་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་ནི་རྒྱ་གར་གྱི་ནང་བསྟན་འཕེལ་རྒྱས་སུ་བྱོན་ནས་ཆེས་རྩེ་མོར་སོན་པའི་སྐབས་ཀྱི་གསང་སྔགས་ཀྱི་ཆོས་རྒྱུན་ཡིན་རྐྱེན།   ཉི་ཧོང་གི་གསང་སྔགས་ཤར་མ་དང་རྒྱ་ནག་ཏུ་དར་བའི་མདོ་སྔགས་ཀྱི་གཞུང་གང་ལས་ཀྱང་འཐུས་ཚང་ཞིང་མ་ལག་ལྡན་པ་ཞིག་ཡིན།  དེ་མིན།  སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་སྐུ་མཆེད་གཉིས་ནས་མར་བརྒྱུད་ཅིང་།  དེ་ནས་མཁན་ཆེན་ཞི་བ་འཚོ་དང་ཀ་མ་ལ་ཤི་ལ།  ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་སོགས་ནས་བཀའ་གདམས་གསར་རྙིང་གི་རྒྱུན་ཉམས་ཆག་མེད་པར་བརྒྱུད་སྤེལ་བྱུང་ཐུབ་ཡོད་པ་སོགས་ལ་བརྟེན།  སྐབས་དེར་རྒྱལ་ནང་ནས་བོད་དུ་གསང་སྔགས་ཀྱི་ཆོས་ཞུ་ཆེད་ཕེབས་པའི་དགེ་འདུན་པ་རྒྱུན་ཆད་མེད་པར་བྱུང་།  ཆེས་ཐོག་མར་བོད་དུ་ཆས་མཁན་ནི་ཉི་ཧོང་ནས་ཕྱིར་ལོག་པའི་བཙུན་པ་སེམས་དཔས་སྣེ་ཁྲིད་པའི་ནུབ་བོད་ཆོས་ཞུ་ཚོགས་པ་ཡིན་ནའང་། དེ་དག་ཀུན་ལས་མཐར་ཐུག་བོད་དུ་སླེབས་པ་ནི་གཤམ་ནས་གླེང་ཡོང་བའི་སི་ཁྲོན་གྱི་བཙུན་པ་ཡོན་ཏན་རྒྱ་མཚོ་ཡིན་ཞིང་།  ཁོང་ནི་གོ་མིན་སྲིད་གཞུང་སྐབས་ཆེས་ཐོག་མར་བོད་དུ་སླེབས་པའི་རྒྱ་བཙུན་དེ་རེད།    དེའི་རྗེས་སུ་བློ་བཟང་ཆོས་འཕགས་དང་བློ་བཟང་བརྩོན་འགྲུས་སོགས་ཡོད།   
          མན་ཇུའི་རྒྱལ་རབས་ཀྱི་སྐབས་སུའང་བོད་བརྒྱུད་ནང་བསྟན་གོང་མའི་ཕོ་བྲང་ནང་དར་བ་མ་ཟད།  གོང་མའི་ཕོ་བྲང་གི་འཁོར་ཚོགས་སུ་མ་ལག་ཚང་བའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཤད་གྲྭ④བཙུགས་པ་སོགས་ལ་བརྟེན་ནས་འཕེལ་རྒྱས་ཀྱི་མངོན་རྟགས་གསར་བ་ཞིག་བསྟན་བྱུང་ནའང་།  དུས་ཕྱིས་རྒྱལ་ཡོངས་སུ་ཉམས་གུད་ཆེན་པོ་བྱུང་བ་དང་ལྷན་དུ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་འཕེལ་ཤུགས་ཀྱང་མི་ཉམས་རང་ཉམས་སུ་གྱུར།  འོག་ཏུ་བརྗོད་པའི་རྒྱ་བཙུན་འདི་དག་ལ་བརྟེན་ནས་གོང་གི་གནས་བབས་དེ་ལེགས་བཅོས་བྱུང་ཡོད་པ་ལས་གཞན། ད་དུང་བོད་རྒྱའི་ནང་བསྟན་བརྗེ་སྤེལ་དང་།  བོད་རྒྱ་མི་རིགས་གཉིས་ཀྱི་རིག་གནས་བརྗེ་རེས་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་བྱུང་ཡོད་པ་མ་ཟད།  ཁོང་ཚོའི་འབད་བརྩོན་འོག་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཆེན་པོ་བརྒྱད་པོ་(中国佛教八宗)མིང་དོན་མཚུངས་པ་ཞིག་ཏུ་ཚུགས་ཐུབ་པ་བྱུང་ཡོད།  
          གཉིས། དུས་མཚུངས་སུ་སྐབས་དེར་བོད་དུ་དབྱིན་ཇིས་གཙོ་བས་པའི་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ཀི་སྟོབས་ཤུགས་རྒྱ་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པས། གོ་མིན་སྲིད་གཞུང་གིས་དེ་ལ་བཀག་འགོག་བྱེད་བསམ་བཞིན་ཡོད་པ་དང་། བོད་རྒྱ་མི་རིགས་གཉིས་ལ་མཚོན་ན།   སངས་རྒྱས་ཆོས་ལུགས་ནི་མི་རིགས་འདི་གཉིས་བར་གྱི་འབྲེལ་ཟམ་ཤིན་ཏུ་ལེགས་པོ་ཞིག་ཡིན་ཏེ། བོད་རྒྱ་མི་རིགས་གཉིས་ཀྱིས་སྟོན་པ་གཅིག་ནས་བརྒྱུད་པའི་ནང་བསྟན་ཐེག་ཆེན་གྱི་ཆོས་རྒྱུན་འདི་ལ་དད་བརྩོན་ལྷོད་མེད་བྱས་པ་ལ་བརྟེན། ཡུལ་ལུང་གི་ཁྱད་ཆོས་ལྡན་པའི་བོད་བརྒྱུད་ནང་བསྟན་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་ཞེས་ནང་བསྟན་གྱི་ཆོས་རྒྱུན་ཆེན་པོ་བྱེ་བྲག་གཉིས་སུ་ཆགས་ཡོད་པ་དང་།   ལྷག་པར་དུ་ལོ་ངོ་མང་པོའི་རིང་ནང་ཆོས་ཀྱི་རྨང་གཞིའི་འོག་འབྲེལ་ལམ་ཟམ་མ་ཆད་པར་ཡོད་པའི་རྨང་གཞི་འདི་རང་ལ་མི་བརྟེན་རང་བརྟེན་དུ་གྱུར།   དེ་བས་གོ་མིན་སྲིད་གཞུང་གིས་དམངས་ཁྲོད་ཀྱི་རྩ་འཛུགས་རང་བཞིན་ལྡན་པའི་བཙུན་པ་འདི་དག་བོད་དུ་ཆོས་ཞུར་ཕེབས་པ་ལ་ཕྱོགས་གང་ཐད་ནས་རྒྱབ་སྐྱོར་ཆེན་པོ་བྱས་ཡོད་པ་རེད།  
གཉིས་པ། བཙུན་པ་གལ་ཆེན་འགའི་མཛད་འཕྲིན།   
          1་ཡོན་ཏན་རྒྱ་མཚོ།（能海法师）
          རྒྱའི་བཙུན་པ་ཡོན་ཏན་རྒྱ་མཚོའམ་སྐྱ་མིང་ལ་ཀོན་ཅིའུ་ཞིན་(龚辑熙)ཟེར་མཁན་འདི་ནི་སྤྱི་ལོ་1887ལོར་སི་ཁྲོན་ནས་སྐུ་འཁྲུངས་ཤིང་།  ཆུང་ངུའི་དུས་ནས་ཕ་མ་གཉིས་འདས་རྐྱེན་ཨ་ཆེ་ལ་བརྟེན་ནས་འཚོ་བ་བསྐྱལ། དགུང་ལོ་བཅུ་བཞི་ནས་ཁྲི་འདུའི་དམག་གི་སློབ་གྲྭར་འགྲིམས་ཏེ་ལོ་ངོ་བཅུ་གསུམ་རིང་དམག་མིའི་བྱ་བ་བསྒྲུབས་ཤིང་། སྤྱི་ལོ་1914ལོའི་ཉིན་ཞིག རྒྱའི་བཙུན་པ་ཧྥ་ཡོན་(佛源法师)ནས་ཆོས་ཁྲིད་བྱེད་པ་གོ་བས་སྤྲོ་བ་སྐྱེས་ཏེ་ནང་ཆོས་ལ་ཟུར་སྦྱོང་བྱས།  སྤྱི་ལོ་1924ལོའི་ཟླ་གཉིས་པའི་ནང་།  བུ་ཆུང་སྐྱེས་ནས་ཉིན་བཅུ་བཞི་ལས་འདས་མེད་པའི་ཀོན་ཅིའུ་ཞིན་ལགས་ཁོའི་ཆུང་མ་དང་མཉམ་དུ་ཁྲི་ཏུའུ་འཇམ་དབྱངས་གླིང་དུ་ཆོས་སྒོར་ཞུགས། ནན་ཧེ་ཞེས་པའི་གྲྭ་མིང་བསྩལ། སྐབས་དེར་ཁོ་རང་ལོ་སོ་བརྒྱད་ཡིན་ཞིང་ཕྱི་ལོར་དགེ་སློང་གི་སྡོམ་པ་བླངས། བཙུན་པ་ནན་ཧེ་རབ་ཏུ་བྱུང་རྗེས། ཐེངས་ཤིག་སྐོར་མྱུལ་བྱས་ཏེ་པེ་ཅིན་གྱི་དགའ་ལྡན་བྱིན་ཆགས་གླིང་དུ་སླེབས་པ་དང་།  དེ་གར་བཞུགས་པའི་ནང་ཆོས་ཀྱི་དཀར་ཆག་ཀློག་པ་ན་མང་ཤོས་གསང་སྔགས་ཀྱི་གཞུང་ཡིན་པས་གསང་སྔགས་སློབ་སྦྱོང་བྱེད་རྒྱུའི་འདུན་པ་སྐྱེས་ཏེ་ཤར་ཕྱོགས་ཉི་ཧོང་གི་ཡུལ་དུ་འགྲོ་རྒྱུར་སེམས་ཐག་བཅད། དེའི་རྗེས་ཡང་མི་ཁ་ཤས་ཀྱིས་“བོད་དུ་བཞུགས་པའི་ཆོས་གཞུང་ཤིན་ཏུ་མང་ལ།   རྒྱ་ནག་ཏུ་མ་འགྱུར་བ་ཆ་ཚང་བོད་དུ་ཡོད་ཅིང་།  རྒྱ་ནག་ཏུ་འགྱུར་ཡོད་ཀྱང་བོད་དུ་མ་འགྱུར་བ་ཧ་ལམ་མེད་པས། ཆོས་སློབ་ན་བོད་དུ་འགྲོ་བར་རིགས།”  ཞེས་པ་ལ་སོགས་པའི་གཏམ་གོ་བ་དང་།  དེ་དང་དུས་མཚུངས་སུ་ཡང་ཚགས་པར་སྟེང་“བཙུན་པ་ཏཱ་ཡུན་ཉི་ཧོང་ནས་ཕྱིར་ལོག་སྟེ་བཤད་རྒྱུར།  བོད་ཀྱི་ནང་ཆོས་ཉི་ཧོང་ལས་ལྡབ་འགྱུར་གྱིས་བླ་ན་འཕགས་ཡོད་”ཅེས་པ་ལ་སོགས་ཀྱི་འཕྲིན་གསར་གོ་བ་རྐྱེན་བྱས་ཏེ། སྔར་གྱི་འདུན་པ་བསྒྱུར་ཏེ་བོད་དུ་འགྲོ་རྒྱུར་ཐག་བཅད།  
          སྤྱི་ལོ་19261ལོར།    ཡོན་ཏན་རྒྱ་མཚོ་དང་དཔུང་རོགས་མི་བཞིས་ནུབ་སྐྱོད་ཀྱི་འགོ་ཚུགས་ཤིང་།  དར་རྩེ་མདོར་སླེབས་ནས་དེ་གའི་འཕགས་མོ་རི་དགོན་པའི་དགེ་བཤེས་བྱམས་པ་ལས་བོད་ཡིག་སྦྱངས། དགེ་བཤེས་བྱམས་པས་བཙུན་པ་ནན་ཧེ་ལ་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་པའི་བོད་མིང་བསྩལ། ལོ་དེའི་ཟླ་བཅུ་བའི་ནང་། ཡོན་ཏན་རྒྱ་མཚོ་དང་བཙུན་པ་ཏཱ་ཡུན་གཉིས་ཀྱིས་འགོ་ཁྲིད་པའི་ནུབ་བོད་ཆོས་ཞུ་ཚོགས་པ་ཡི་སློབ་མ་སུམ་ཅུ་ལྷག་ཙམ་དར་རྩེ་མདོར་འདུས་ཏེ།  འཕགས་མོ་རི་དགོན་པའི་དགེ་བཤེས་བྱམས་པའི་མདུན་དུ་བོད་ཡིག་རྨང་གཞིའི་ཤེས་བྱ་དང་《རབ་བྱུང་གི་སྡོམ་པ།》  《བྱང་སེམས་ཀྱི་སྡོམ་པ།》  《སྔགས་ཀྱི་སྡོམ་པ།》  《བྱང་ཆུབ་ལམ་རིམ།》  《མངོན་པ་མཛོད》སོགས་སྦྱངས།   1928ལོའི་ཟླ་དྲུག་པའི་ཚེས་ཉི་ཤུ་ཉིན་ཡོན་ཏན་རྒྱ་མཚོ་དང་དཔུང་རོགས་མི་གསུམ་དར་རྩེ་མདོ་ནས་ལམ་ལ་ཆས་ཏེ་དཀར་མཛེས་དང་།  སྡེ་དགེ  ཆབ་མདོ་བརྒྱུད་ཁྱོན་ཟླ་ངོ་གསུམ་དང་ཉིན་བརྒྱད་སོང་མཐར་ཟླ་དགུ་བའི་ཚེས་ཉེར་བརྒྱད་ཉིན་གཞི་ནས་ལྷ་སར་འབྱོར། བོད་དུ་འབྱོར་རྗེས་ཡོན་ཏན་རྒྱ་མཚོས་ཁང་གསར་རིན་པོ་ཆེ་ལས་མདོ་སྔགས་ཀྱི་ཆོས་གཞུང་མང་དུ་ཞུས།   མདོ་ཕྱོགས་ནས་《མངོན་རྟོགས་རྒྱན་》གཙོ་བྱས།  《དབུ་མ་འཇུག་པ་》དང་《མངོན་པ་མཛོད།》  འདུལ་བ།  ཚད་མ་སོགས་བསླབས། སྔགས་ཕྱོགས་ནས་《འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཆོ་ག་》གཙོ་བྱས་པའི་རྒྱུད་སྡེ་བཞི་བསླབས་པ་དང་དབང་ལུང་སྣ་ཚོགས་ཞུས།   
          སྤྱི་ལོ་1932ལོར།  ཡོན་ཏན་རྒྱ་མཚོ་ལྷ་ས་ནས་བལ་ཡུལ་བརྒྱུད་རྒྱ་གར་དུ་གནས་མཇལ་ལ་ཕྱིན་ཅིང་།  དེའི་རྗེས་སུ་མཚོ་ལམ་བརྒྱུད་ནས་ཧྲང་ཧེ་(上海)ལ་འབྱོར། དེ་ནས་སྔ་རྗེས་སུ་ཁྲོན་ཆིན་གྱི་ཁྲང་ཨན་དགོན་(重庆长安寺)དང་ཁྲི་ཏུའུའི་འཇམ་དབྱངས་གླིང་(成都文殊院)སོགས་སུ་འདུལ་བ་དང་སྔགས་ཆོས་གསུངས། ཐེངས་རེར་ཉན་མཁན་མི་ཚོགས་ཆིག་སྟོང་བཞི་བརྒྱ་ནས་ལྔ་བརྒྱའི་བར་འདུས།  སྤྱི་ལོ་1936ལོའི་ཟླ་ལྔ་བའི་ནང་ཁོས་རི་བོ་རྩེ་ལྔའི་དགེ་བསྐོས་ཀྱི་འགན་བཞེས་རྗེས།  ཆེད་དུ་གཞུང་རྩོམ་པའི་ཕྱོགས་ལ་ནུས་ཤུགས་བསྐྱེད་དེ།  སྔ་ཕྱིར་《དགེ་སློང་གི་ཉིན་རེའི་ཁ་འདོན།》 《ལམ་རིམ་བསྡུས་དོན་》སོགས་བསྒྲིགས་ཏེ་སྡེ་སྣོད་གསུམ་ལ་འཇུག་པའི་རྩ་བའི་བསླབ་གཞིར་བཟུང་བ་དང་།  འདིས་རྗེས་ཕྱོགས་ཀྱི་བསྟན་པ་སྤེལ་བ་ལ་རྨང་གཞི་ཡག་པོ་བཏིངས།⑤   
          སྤྱི་ལོ་1947ལོར་ཕྱིར་ཁྲི་ཏུའུ་(成都)ལ་སླེབས་པ་དང་སྔ་རྗེས་སུ་སློབ་མ་མང་པོ་འབྱོར་བས།   ཕྱི་ལོའི་ཟླ་གསུམ་པའི་ནང་དེ་སྔ་ཞིག་རལ་དུ་གྱུར་བའི་ཅིན་ཚུ་དགོན་པ་(近慈寺)བསྐྱར་བཞེངས་བྱས་ཏེ།  རྒྱལ་ནང་དུ་དགེ་ལུགས་པའི་གསང་སྔགས་ཀྱི་ཆོས་ལ་སློབ་སྦྱོང་བྱེད་སའི་དགོན་པ་ཐོག་མ་ཅིན་ཚུ་དགོན་རྒྱལ་སྐྱོང་རྡོ་རྗེ་གླིང་(近慈寺护国金刚院)བཙུགས།  དེ་ནས་བཟུང་1953ལོར་རི་བོ་རྩེ་ལྔ་ནས་གནས་གཞི་གསར་བ་མ་བཟུང་བའི་བར་གྱི་ལོ་ངོ་བཅོ་ལྔའི་རིང་ཡོན་ཏན་རྒྱ་མཚོས་རང་ཉིད་ལ་དབང་བའི་འདུ་གནས་སུ་བློ་སེམས་རྩེ་གཅིག་གིས་ཆོས་གཞུང་བསྒྱུར་རྩོམ་གྱི་ལས་སུ་ཞུགས།  སྐབས་འདིར་ཁོང་གི་བསྒྱུར་རྩོམ་གཙོ་བོར་དུས་འཁོར་དང་འཇིགས་བྱེད་ཀྱི་ཆོས་སྐོར་སོགས་ཡིན།  གཞན་མདོ་ཕྱོགས་ཀྱི་བཀའ་དང་བསྟན་བཅོས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ལའང་། མངོན་པ་དང་འདུལ་བའི་གཞུང་《འདུལ་བ་རྒྱ་མཚོའི་སྙིང་བོ་》སོགས་ཡོད།  
          སྤྱི་ལོ་1940ལོར། ཁོའི་བཀའ་དྲིན་ཅན་གྱི་དགེ་རྒན་ཁང་གསར་རིན་པོ་ཆེ་ནང་སར་ཆོས་སྤེལ་དུ་ཕེབས་འཆར་ཡོད་པ་ཐོས་འཕྲལ་དགའ་བ་འབུམ་གྱིས་མྱོས་ཏེ་ཁྲི་ཏུའུ་ནས་ལྷ་སར་ཆས།   ཡིན་ཡང་ཁང་གསར་རིན་པོ་ཆེ་ལ་རིམས་ནད་ཕོགས་པས་དོན་འཁྱོལ་མ་བྱུང་ནའང་།  ཁོང་འདས་ཁར་གསང་སྔགས་ཀྱི་ཆོས་ཚན་མང་པོ་ཡོན་ཏན་རྒྱ་མཚོ་ལ་གནང་བ་མ་ཟད། ཆོས་གོས་དང་རྡོར་དྲིལ། ཕྱག་དཔེ་སོགས་ཁོང་ལ་གནང་སྟེ།  ཡོན་ཏན་རྒྱ་མཚོ་ཁོང་གི་ཐུགས་སྲས་སུ་གྱུར།   
          སྤྱི་ལོ་1953ལོར། བཞུགས་གནས་རི་བོ་རྩེ་ལྔར་སྤར་ཏེ་འདུལ་བའི་ཕྱོགས་ནན་ཆེར་བཟུང་ནས་སྡོམ་རྒྱུན་སྤེལ་འགོ་ཚུགས།  དུས་མཚུངས་སུ་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་སྐབས་དང་པོ་དང་གཉིས་པ།  གསུམ་པ་བཅས་ཀྱི་ཚོགས་གཙོ་གཞོན་པའི་འགན་དང་།   སྐབས་དང་པོ་དང་གཉིས་པའི་རྒྱལ་ཡོངས་འཐུས་མི་ཚོགས་ཆེན་གྱི་འཐུས་མིར་བདམས། 1957ལོར་ཧྲན་ཞི་ཞིང་ཆེན་དང་རི་བོ་རྩེ་ལྔའི་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོའི་འགན་བཞེས། 1955ལོར་ཀའོ་མའོ་རོས་སྣེ་ཁྲིད་པའི་ཀྲུང་གོའི་འཐུས་ཚོགས་དང་ལྷན་དུ་རྒྱ་གར་དུ་འཚོགས་པའི་འཛམ་གླིང་ཞི་བདེའི་ཚོགས་ཆེན་ལ་ཞུགས།  སྤྱི་ལོ་1955དང་1957  1914བཅས་ཀྱི་ནོར་འཁྲུལ་གྱི་སྲིད་བྱུས་ཀྱིས་བོའི་བསྟན་པ་སྤེལ་བའི་སེམས་ཐག་ལྷོད་མ་ཐུབ་ནའང་། 1966ལོར་རིག་གསར་འགོ་ཚུགས་པ་ནས་རི་བོ་རྩེ་ལྔའི་གྲྭ་བ་རྣམས་གནས་དབྱུང་བཏང་བས།  སྤྱི་ལོ1967ལོའི་ལོ་སར་གྱི་ནངས་མོར་ཐུགས་དམ་དང་བཅས་ཞི་བར་གཤེགས། སྤྱི་ལོ་1976ལོའི་ཟླ་གསུམ་པའི་ནང་ཁོ་ལ་དཀར་འདོན་བྱས་པ་དང་ཁོང་གིས་བོད་རྒྱའི་རིག་གནས་བསྒྱུར་སྤེལ་དང་ལྷག་པར་དུ་རྒྱའི་བསྟན་པའི་འཕེལ་རྒྱས་ཐད་བཞག་པའི་མཛད་རྗེས་ལ་རྗེས་དྲན་དང་ཁས་ལེན་བྱས། སྤྱི་ལོ་1981ལོར་པེ་ཅིན་གྱི་པའོ་ཐ་རི་(宝塔山)འདབས་སུ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལུགས་བཞིན་ཁོང་གི་སྐུ་གདུང་མཆོད་རྟེན་བཞེངས་པ་དང་ཀྲའོ་ཕའོ་ཁྲོ་(赵朴初)ཡིས་གདོང་ཡིག་བྲིས།   
          2. བློ་བཟང་ཆོས་འཕགས། 法尊法师   
          རྒྱའི་བླ་མ་བློ་བཟང་ཆོས་འཕགས་སམ་བཙུན་པ་ཧྥ་བཙུན་ནི་སྤྱི་ལོ་1902ལོར་ཧུ་པའེ་ཞིང་ཆེན་གྱི་ཧྲིན་རྫོང་(河北深县)དུ་སྐུ་འཁྲུངས་ཤིང་། ཆུང་དུས་སུ་སློབ་ཆུང་ལོ་རིམ་གསུམ་པ་ཙམ་ལས་རིག་གནས་སྦྱོང་མ་ཐུབ། སྤྱི་ལོ1919ལོར། ཁྱིམ་གྱི་ཆ་རྐྱེན་ཞན་པའི་དབང་གིས་པའོ་ཏུན་(保定)དུ་སོང་ནས་ཀོ་ལྷམ་བཟོ་བའི་ལག་རྩལ་སྦྱོང་། ཡིན་ཡང་སྐབས་དེར་ཡུན་རིང་ལ་ན་ཚ་བྱུང་རྐྱེན།  ལག་ཤེས་གང་ཡང་སློབ་མ་ཐུབ། སྤྱི་ལོ་1920ལོར། འཁོར་བར་ངེས་འབྱུང་སྐྱེས་ཏེ་ཁྱིམ་ནས་བྲོས་བྱོལ་གྱིས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ནས་རབ་ཏུ་བྱུང་སྟེ་བཙུན་པ་ཏཱ་ཡུན་ལགས་དགེ་རྒན་ལ་བསྟེན། དེའི་རྗེས་པེ་ཅིན་དུ་བཙུན་པ་ཐད་ཞི་(太虚大师)བླ་མར་བསྟེན་ཞིང་། པེ་ཅིན་ཧྥ་ཡོན་དགོན་པ(法源寺)རུ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས།   དེ་ནས་ནན་ཅིང་བརྒྱུད་དེ་བའོ་ཁྲང་ནང་བསྟན་སློབ་གླིང་(武昌佛学院)དུ་སློབ་སྦྱོང་བྱས་ཤིང་།   སློབ་ཐོན་བྱུང་རྗེས་ཕྱིར་པེ་ཅིན་དུ་ལོག་ནས་བོད་ཡིག་སློབ་གླིང་དུ་ཟབ་སྦྱོང་བྱས། དེ་ནས་བཙུན་པ་ཏཱ་ཡུན་དང་འགྲོགས་ནས་བོད་དུ་བསྐྱོད། སྤྱི་ལོ་1927ལོར། བོད་བསྐྱོད་ཀྱི་ཆོས་ཞུ་ཚོགས་པ་དེ་དགོས་དབང་གིས་ཁམས་དཀར་མཛེས་ཀྱི་བྲག་དཀར་དགོན་དུ་ལོ་གསུམ་རིང་མི་སྡོད་ཀ་མེད་བྱུང་། བྲག་དཀར་དགོན་དུ་བསྡད་པའི་རིང་།  བློ་བཟང་ཆོས་འཕགས་ཀྱིས་《ཚད་མ་ལ་འཇུག་པའི་སྒོ།》 《མངོན་རྟོགས་རྒྱན།》《དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་》སོགས་ནང་བསྟན་གྱི་གཞུང་གྲགས་ཅན་ཁག་ལ་ཉམས་ཞིབ་བྱས་པ་མ་ཟད། རྗེ་ཙོང་ཁ་པའི་རྟེན་འབྲེལ་བསྟོད་པ་དང་རྗེ་ཙོང་ཁ་བའི་རྣམ་ཐར།   ཇོ་བོ་ཨ་ཏི་ཤའི་རྣམ་ཐར་སོགས་ལས་ཚན་བཤུས་རྒྱ་ཡིག་ནང་བསྒྱུར། 
          སྤྱི་ལོ་1930ལོར།    སྔ་རྗེས་སུ་དར་རྩེ་མདོ་དང་འཕགས་མོ་རི། དཀར་མཛེས། ཆབ་མདོ་སོགས་བརྒྱུད་དེ་ལྷ་སར་འབྱོར།  དེའི་སྐབས་སུ་ཨ་མདོ་དགེ་བཤེས་དང་དགའ་ལྡན་ཁྲི་པ་སོགས་ལ་བསྟེན་ནས་《བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོ།》《རིམ་ལྔ།》 《དབུ་མ་འཇུག་པ་)སོགས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གཞུང་གྲགས་ཅན་གང་མང་ལ་གསན་བསམ་མཛད།  
          སྤྱི་ལོ་1933ལོར།    བཙུན་པ་ཐད་ཞི་ཡི་རེ་བ་ཇི་བཞིན་ཕྱིར་རྒྱ་བོད་ནང་བསྟན་སློབ་གླིང་དུ་ལོག་ནས་ཁྲིད་དཔྱོད་ཀྱི་འགན་བཞེས།  ཕྱི་ལོར།  ཨ་མདོ་དགེ་བཤེས་རྒྱལ་ནང་ཏུ་གདན་འདྲེན་ཆེད་ཡང་བསྐྱར་བོད་དུ་ཕེབས། ཡིན་ནའང་། ལྷ་སར་འབྱོར་མ་ཐག་ཨ་མདོ་དགེ་བཤེས་སྐུ་གྲོངས།  སྐྱོ་གདུང་དྲག་པོའི་འོག་བློ་བཟང་ཆོས་འཕགས་ཀྱིས་དགའ་ལྡན་བྱང་རྩེ་ཆོས་རྗེ་ལགས་དགེ་རྒན་དུ་བསྟེན་ནས་《དགེ་སློང་གི་སྡོམ་པ་》སོགས་སྦྱངས།  ལོ་དེར་སྔ་རྗེས་སུ་ལྷ་སར་《དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་》དང་《དྲང་ངེས་ལེགས་བཤད་སྙིང་པོའི་འགྲེལ་བ།》 《བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོ།》 《སྔགས་རིམ་བསྡུས་པ་》སོགས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་དང་རྗེས་སུ་བའོ་ཁྲང་(武昌)ནས་དཔར་བསྐྲུན་བྱས།   ལོ་མཇུག་ཏུ་བཀའ་བསྟན་ཆ་ཚང་དང་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་བསྣམས་ནས་རྒྱ་གར་བརྒྱུད་ནང་སར་འབྱོར།  
          ཁོང་རང་སྔ་ཕྱིར་བསྟུད་མར་ཐེངས་གཉིས་ལ་བོད་དུ་ཕེབས་པ་དང་།  ཕེབས་ནས་ཀྱང་སྐབས་དེར་བོད་དུ་གྲགས་ཆེ་བའི་མཁས་དབང་མང་པོ་བླ་མར་བསྟེན་པར་བརྟེན། བཀའ་དང་བསྟན་བཅོས་མང་པོར་སྦྱོང་བ་དཔྱིས་ཕྱིན་པ་བྱེད་ཐུབ་ཡོད་པ་དང་།   སློབ་སྦྱོང་གི་གོ་སྐབས་དང་བསྟུན་ནས་ཆོས་ཚན་མང་པོ་ཞིག་རྒྱ་ཡིག་ནང་ཕབ་བསྒྱུར་བྱས་པ་དེས། ཁོང་ནི་ཀྲུང་གོའི་ལོ་རྒྱུས་སྟེང་གི་ནང་ཆོས་བསྒྱུར་སྤེལ་གྱི་ལོ་ཙཱ་བ་གྲགས་ཅན་ཞིག་ཏུ་འགྱུར་བར་རྨང་གཞི་བརྟན་པོ་བཏིང་།  དུས་ཕྱིས་སུ་ཀུན་གྱིས་ཁོང་ལ་དུས་རབས་གསར་བའི་ཐང་ཟན་ཙང་ཞེས་པའི་མཚན་བཏགས་པ་འདིའང་དེ་ལ་བརྟེན་ནས་བྱུང་བ་རེད།       
          ཁོང་ཐེངས་གཉིས་པར་བོད་ནས་ཕྱིར་ལོག་རྗེས། མུ་མཐུད་དེ་རྒྱ་བོད་ནང་བསྟན་སློབ་གླིང་(汉藏教理院)གི་ལས་ཀའི་མཇུག་བསྐྱངས་པ་དང་འཇོན་མི་མང་པོ་གསོ་སྐྱོང་བྱས་པ་མ་ཟད།  འགྱུར་ཆོས་དང་བརྩམས་ཆོས་མང་པོ་དཔར་སྐྲུན་བྱས།  དཔེར་ན།  《བོད་རིགས་ཀྱི་ཆོས་སྲིད་ལོ་རྒྱུས་》དང་《དེང་རབས་ཀྱི་བོད་ལྗོངས།》 《ང་འགྲོ་སའི་བོད་ཡུལ།》 《བོད་ཡིག་སློབ་དེབ་ཀྱི་མ་ཟིན་》སོགས་དང་། ཡང་ཁོང་གི་སློབ་དཔོན་དམ་པ་ཨ་མདོ་དགེ་བཤེས་གྱི་རེ་བ་བཞིན་ལོ་ངོ་བཞིའི་རིང་གི་དཀའ་བ་སྤྱད་དེ་བམ་པོ་ཉིས་བརྒྱའི་བདག་ཉིད་ཅན་གྱི་《བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ་》བོད་ཡིག་ཏུ་བསྒྱུར།  
          བཅིངས་འགྲོལ་བྱས་རྗེས། ཁོང་པེ་ཅིན་གྱི་བྱང་ཆུབ་ཚོགས་པའི་ཡིག་བསྒྱུར་ཚན་ཁག་ཏུ་ཞུགས་ནས་དམངས་ཨུའི་ཡིག་ཆ་བསྒྱུར།  དཔེར་ན།  《མི་དམངས་དམངས་གཙོ་སྲིད་དབང་སྒེར་འཛིན་སྐོར་གླེང་བ།》 《དམངས་གཙོ་རིང་ལུགས་གསར་བའི་སྐོར་གླེང་བ།》 《སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་》སོགས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་ལས་གཞན། 《དགེ་བཤེས་ཆོས་གྲགས་ཀྱི་དག་ཡིག་》དང་《རིམ་ལྔ་གསལ་སྒྲོན།》 《རྣམ་བཤད་དགོངས་པ་རབ་གསལ།》   《ཀློང་ཆེན་མཛོད་བདུན་》སོགས་རྒྱ་ཡིག་ཏུ་བསྒྱུར།  སྤྱི་ལོ་1955ལོར།  《ཀྲུང་གོའི་རིག་བརྒྱའི་སྣ་འཛོམས་དེབ་ཆེན་》གྱི་རྩོམ་སྒྲིག་ཨུ་ཡོན་ཚོགས་པས་དེབ་ཚགས་རྩོམ་སྒྲིག་པར་བསྐོས་ནས་ཆེད་རྩོམ་བཅུ་ལྷག་སྤེལ། སྤྱི་ལོ་1956ལོར།  ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་དབུ་བརྙེས་པ་དང་ཚོགས་གཙོའི་འགན་བཞེས་ཤིང་།  《དབུ་མ་བཞི་བརྒྱ་བ་》དང་། 《དབུ་མ་འཇུག་པའི་འགྲེལ་བ་》སོགས་བསླབ་གཞིར་བསྒྱུར།  སྤྱི་ལོ་1966ལོར།  རིག་གསར་འགོ་བརྩམས་པ་དང་ནང་བསྟན་སློབ་གླིང་གཏོར་ཏེ་བློ་བཟང་ཆོས་འཕགས་ཀྱང་ངལ་རྩོལ་བསྒྱུར་བཀོལ་ལ་ཞུགས།  སྤྱི་ལོ་1972ལོར།  དཀར་འདོན་བྱས་ཤིང་རང་དབང་ཐོབ། དེ་ནས་བྱང་ཆུབ་ལམ་སྒྲོན་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ཅིང་།    སྤྱི་ལོ་1973ལོ་ནས་སྙིང་ནད་ལངས་ཏེ་འདས་གྲོངས་བྱུང་བའི་བར་དུ་དྲག་སྐྱེད་མ་བྱུང།  དེའི་རྗེས་ན་ཚས་གཟེར་བཞིན་དུའང་《ཚད་མ་རྣམ་འགྲེལ་》དང་《སྤྱི་དོན་རིགས་རྒྱན།》《ཚད་མ་ཀུན་བཏུས་》གསུམ་ག་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ཅིང་། འདིས་རྒྱ་བརྒྱུད་ནང་བསྟན་ཁྲོད་དུ་ཚད་མའི་གཞུང་འགྱུར་མེད་པའི་ཁ་བསྐངས།  
          ཁོང་གིས་སྔ་རྗེས་སུ་དཔྱད་རྩོམ་དང་བརྩམས་ཆོས། འགྱུར་ཆོས།   ཟིན་དེབ་སོགས་བརྒྱ་དང་ཉི་ཤུ་ལྷག་སྤེལ་ཡོད་ཅིང་།   བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཁྱད་ཆོས་གཞིར་བཟུང་སྟེ་རིག་པའི་གནས་བཅུ་ལ་མཁས་པར་བསླབས་ཤིང་།   ཐེངས་དང་པོར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཆ་ཚང་བའི་ངང་ནས་རྒྱ་ནག་ཏུ་སྒྱུར་སྤེལ་ཐུབ་ཡོད།  དཔེར་ན།  ལམ་རིམ་ཆེན་མོ་དང་སྔགས་རིམ་ཆེན་མོ་གཉིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་མ་ཟད། དེ་ལ་གཞུང་བཤད་དང་འགྲེལ་བ་སྦྲགས་མར་བཀོད་ཡོད་པས་ཤིན་ཏུ་གོ་བདེ་བར་ཡོད།  ད་དུང་ཁོང་གི་《བོད་ཀྱི་མི་རིགས་དང་ཆོས་སྲིད་ཀྱི་ལོ་རྒྱུས་》ནི་ལོ་རྒྱུས་རིན་ཐང་ཆེན་པོ་ཡོད་པ་ཞིག་ཡིན།   གཞན་ཁོང་གིས་རྩོམ་བསྒྱུར་གནང་བའི་《རྗེ་ཙོང་ཁ་བའི་རྣམ་ཐར་》དང་《ཇོ་བོ་ཨ་ཏི་ཤའི་རྣམ་ཐར་》སོགས་ལས་བོད་ཀྱི་ཤིང་རྟ་ཆེན་པོ་ཁག་གི་མཛད་རྣམ་བཀོད་ཡོད་པ་དང་། 《དེང་རབས་ཀྱི་བོད་ལྗོངས་》ཞེས་པའི་བསླབ་གཞི་དེས་ཀྱང་སྐབས་དེའི་བོད་ཀྱི་སྐོར་ལ་རྒྱུས་ལོན་བྱེད་མཁན་ཚོར་ཕན་ཆེན་པོ་ཐོགས་ཡོད།   
          རྒྱའི་བླ་མ་བློ་བཟང་ཆོས་འཕགས་ཀྱིས་བོད་བརྒྱུད་ནང་བསྟན་བསྒྱུར་སྤེལ་གྱི་ཆེད་དུ་མི་ཚེ་ཧྲིལ་བོ་ཕུལ་ཏེ་བརྩམས་ཆོས་དང་བསྒྱུར་ཆོས་མང་པོ་བཏོན་ཡོད་ལ། ཁོང་ནི་ཉེ་རབས་ཀྱི་མིང་དོན་མཚུངས་པའི་ཡིག་བསྒྱུར་པ་དང་ནང་བསྟན་སློབ་གསོ་བ་གྲགས་ཅན་ཞིག་རེད། ཁོས་བོད་རྒྱ་གཉིས་ཀྱི་རིག་གནས་བརྗེ་སྤེལ་དང་། རང་རྒྱལ་གྱི་ནང་བསྟན་ཞིབ་འཇུག་དང་འཕེལ་རྒྱས་བཅས་ཀྱི་ཐད་ལ་ལག་རྗེས་ཆེན་པོ་བཞག་ཡོད། ཁོང་སྤྱི་ལོ་1980ལོའི་ཟླ་12པའི་ཚེས་14ཉིན་པེ་ཅིན་གྱི་ཀོང་ཅིས་དགོན་པ་(广济寺)རུ་སྐུ་འདས་ཤིང་།   ཁྱོན་དགུང་ལོ་དོན་དགུར་བཞུགས། སྐུ་གདུང་མཆོད་རྟེན་རི་བོ་རྩེ་ལྔའི་ཀོང་ཙུང་དགོན་(广宗寺)དུ་བཞེངས་ཡོད་པ་རེད།།   
          3. བློ་བཟང་བརྩོན་འགྲུས། 碧松法师  
          སྐྱ་མིང་ལ་ཞིན་སོ་ཀྲུ་(刑肃芝)དང་།  གྲྭ་མིང་ལ་བཙུན་པ་པེ་སོན།(碧松法师)   བོད་མིང་དུ་བློ་བཟང་བརྩོན་འགྲུས་ཞེས་སུ་གྲགས་པའི་རྒྱ་བཙུན་འདི་ནི། སྤྱི་ལོ་1945ལོར་དབུས་ཀྱི་གདན་ས་གསུམ་ནས་རྩོད་རྒྱུག་བླངས་ཏེ་ལྷ་རམས་པ་དགེ་བཤེས་ཀྱི་མཚན་བཏགས་ཐོབ་མཁན་ཞིག་ཡིན། ཁོང་ནི་སྤྱི་ལོ་1916ལོའི་ཟླ་11པའི་ཚེས་19ཉིན་ནན་ཅིང་(南京)དུ་འཁྲུངས་ཤིང་།  ཁྱོན་བུ་སྤུན་ལྔ་ཡོད་པའི་ཁྲོད་ཀྱི་གསུམ་པ་ཡིན།  ཆུང་དུས་ཨ་མྱེས་ཀྱི་ཁྱིམ་དུ་ཡུན་རིང་ལ་བསྡད་ཅིང་དེའི་རིང་ཨ་མྱེས་ལས་རྒྱ་ཡིག་ལ་ཐོག་མའི་བག་ཆགས་བཞག   དེ་ནས་ལོ་བདུན་གྱི་སྟེང་ཕྱིར་ཁྱིམ་དུ་ལོག་པ་ནས་ཡུན་རིང་ལ་ན་ཚ་བྱུང་རྐྱེན།  ཕ་མ་གཉིས་ཐབས་ཟད་འུ་ཐུག་སྟེ་མོ་རྩིས་ལུང་བསྟན་ཞུས་པ་ལ།  བུ་འདི་མུ་མཐུད་དེ་གསོན་དགོས་ན་དགོན་པར་བསྐྱལ་རྒྱུ་ལས་ཐབས་གཞན་མི་འདུག་ཅེས་གསུངས་པ་དང་།   དེ་མིན་ཁོའི་ཁྱིམ་རྒྱུད་དེའང་མི་རབས་ནས་མི་རབས་སུ་ནང་བསྟན་ལ་དད་ཅིང་།  ཁོའི་ཨ་ཁུ་དང་ཕུ་བོ་གཉིས་ཀྱང་རབ་ཏུ་བྱུང་ཡོད་པའི་ཁར།  ཨ་ཁུ་ནི་ཏ་མིན་དགོན་(大明寺)གྱི་དགོན་བདག་ཡིན་པ་སོགས་རྐྱེན་སྣ་ཚོགས་ཀྱིས་དབང་གིས།  ཁོའི་ཕའི་སེམས་སུའང་གལ་ཏེ་བུ་ཆུང་མ་འོངས་པར་དགོན་བདག་བྱེད་ཐུབ་སོང་ན། འཚོ་བར་དཀའ་ཁག་མེད་པའི་ཁར་ཀུན་གྱིས་གོང་ལ་བཀུར་བར་བསམ⑥ནས། ཁོ་རང་ལོ་བརྒྱད་ལ་བུད་པའི་ལོ་དེར་ཨན་ལུག་དགོན་(安乐寺)དུ་བསྐྱལ་ནས་ཆོས་སྒོར་ཞུགས།  ལོ་བཅུ་དྲུག་གི་སྟེང་སི་ཁྲོན་གྱི་བོད་རྒྱ་ནང་བསྟན་སློབ་གླིང་དུ་སོང་ནས་བོད་ཡིག་སྦྱང་།    དུས་མཚུངས་སུ་སྐབས་དེའི་ཀྲུང་གོའི་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ། ཉེ་རབས་གྱི་ཕུལ་དུ་བྱུང་བའི་ནང་བསྟན་སློབ་གསོ་བ་གྲགས་ཅན་བཙུན་པ་ཐད་ཞི་(太虚大师)ཡི་དྲུང་ཡིག་བྱས་ཏེ་གསུང་བཤད་ཁག་དག་སྒྲིག་བྱས། སྤྱི་ལོ་1947ལོར། ཁོ་རང་གཅིག་རྐྱང་དུ་བོད་དུ་ཆས་ཏེ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གསང་སྔགས་ཀྱི་ཆོས་རྒྱ་ནག་ཏུ་སྤེལ་རྒྱུའི་སེམས་ཐག་བཅད།   བོད་དུ་བསྐྱོད་པའི་ལམ་བར་དུ།  ཁམས་ཕྱོགས་ཀྱི་བླ་མ་མང་པོར་བསྟེན་ཞིང་སྡེ་དགེ་རྫོང་དུ་ས་སྐྱ་པའི་གསང་སྔགས་ཀྱི་དབང་ལུང་སུམ་བརྒྱ་ལྷག་མནོས།   དེ་ནས་འབྲི་ཆུར་བརྒལ་ཏེ་ལྷ་སར་བསྐྱོད། ལྷ་སར་འབྱོར་རྗེས། འབྲས་སྤུངས་དགོན་སྒོ་མང་ཁམས་ཚན་དུ་ཞུགས་ཏེ་གཞུང་བཀའ་པོད་ལྔར་སྦྱངས་པ་དཔྱིས་ཕྱིན་པ་བྱས།  ལོ་ངོ་བདུན་རིང་གོང་ས་མཆོག་གི་ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་གཙོ་བྱས་བོད་ཀྱི་བླ་གྲྭ་གྲགས་ཅན་གང་མང་བསྟེན་ཏེ་འབད་བརྩོན་ལྷོད་མེད་བྱས་མཐར།  སྤྱི་ལོ་1945ལོར་སྐབས་དེའི་རྒྱལ་ཚབ་སྟག་བྲག་རིན་པོ་ཆེའི་མདུན་ནས་རྩོད་རྒྱུག་བླངས་པ་བརྒྱུད་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་བཏགས་ཐོབ།   ཁོ་ནི་མཚན་བཏགས་འདི་ཐོབ་མཁན་གྱི་རྒྱ་བཙུན་ཐོག་མ་དེ་ཡིན།  ད་བར་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་བཏགས་བླངས་ཡོད་པའི་རྒྱ་བཙུན་ཁྱོན་མི་གཉིས་ལས་མེད་ཅིང་། ཅིག་ཤོས་ནི་ཕ་ཡུལ་ཧེ་པའེ་ནས་ཡིན་ཞིང་ཕྱིས་སུ་འབྲས་སྤུངས་དགོན་མི་ཉག་ཁམས་ཚན་དུ་ཞུགས་པའི་རྒྱ་བཙུན་མའེ་འོ་(密悟法师)ལགས་རེད།   དུས་སྐབས་འདིའི་ནང་ཁྱོན་བླ་མ་བརྒྱ་ལྷག་ལ་བསྟེན་ཏེ་དབང་ལུང་དྲུག་བརྒྱ་ལྷག་ཐོབ། སྤྱི་ལོ་1944ལོའི་ཟླ་2པར། ཁོ་རང་ཙ་རིར་གནས་སྐོར་ལ་བསྐྱོད་ཅིང་། དེར་ཀླ་ཀློ་དང་གནམ་གཤིས་ཀྱི་འཇིགས་པ་མང་པོ་མྱངས་པ་སོགས་ཁོང་གི་ངག་བཀོད་རང་རྣམ⑦ལས་གསལ་བོར་བྲིས་འདུག    1945ལོར། ཁོས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གསང་སྔགས་ཀྱི་གཞུང་ཕོན་ཆེན་བསྣམས་ཏེ་ཁམས་ཕྱོགས་ཡུན་ནན་ཁུལ་བརྒྱུད་དེ་ཕྱིར་སི་ཁྲོན་ལ་འབྱོར།  
          སྤྱི་ལོ་1945ལོར།   ཁོང་ཡང་བསྐྱར་ལྷ་སར་བསྐྱོད་ཅིང་། ཐེངས་འདིར་ཁོ་ནི་གདན་ས་གསུམ་ནས་ཐོན་པའི་དགེ་བཤེས་ལྷ་རམས་པ་ཞིག་ཡིན་པ་ལས་གཞན། ད་དུང་ཅང་ཅེ་ཧྲི་(蒋介石)ཡི་བཀའ་བཞིན་ལྷ་སར་མངགས་པའི་སོག་བོད་ཨུ་ཡོན་ལྷན་ཁང་(蒙藏委员会)གི་ཚོགས་མི་དང་།   སློབ་གསོ་པུའུ་ཡིས་མངགས་པའི་ལྷ་ས་རྒྱལ་བཙུགས་སློབ་ཆུང་གི་སློབ་གཙོ་སོགས་ཀྱི་འགན་བཞེས་ཡོད།    ཐེངས་འདིར་ཁོས་ལྷ་སར་སློབ་གསོ་སྤེལ་བའི་བརྒྱུད་རིམ་སོགས་ཁོང་གི་རང་རྣམ་དུ་འཁོད་ཡོད་ནའང་ད་ཡོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ལས་འདིའི་སྐོར་གླེང་བ་ཉུང་ཞིང་བདེན་ཁ་གསལ་དཀའ་བས་བར་སྐབས་སུ་བསྐྱུར་རྒྱུ་ཡིན།  
          སྤྱི་ལོ་1949ལོའི་ཟླ་7པའི་ནང་།  བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་གིས་གདན་ས་ཁག་གི་རྒྱ་བཙུན་དག་ལས་གཞན་ལྷ་སར་ཡོད་པའི་རྒྱ་མི་རྣམས་ཕྱིར་རང་ཡུལ་དུ་མངགས་པའི་དོན་རྐྱེན་བསླངས་པ་བཞིན།   བློ་བཟང་བརྩོན་འགྲུས་སོགས་མི་དགུ་བཅུ་གོ་གྲངས་ལྷག་བོད་གཞུང་གི་དམག་མིའི་འགབ་སྲུང་འོག་བོད་དང་རྒྱ་གར་གྱི་མཐའ་མཚམས་བར་བསྐྱལ་ཏེ་ཕྱིར་ནང་སར་ལོག སྤྱི་ལོ་1950ལོར།  ཁོ་རང་ཞང་ཀང་(香港)དུ་གནས་སྤར་ཏེ་ཆོས་སྤེལ་པའི་འགོ་ཚུགས་པ་མ་ཟད་རྗེ་རིན་པོ་ཆེའི་གསུང་རྩོམ་གྲགས་ཅན་《བྱང་ཆུབ་ལམ་རིམ་ཆུང་བ་》རྒྱ་ཡིག་ཏུ་བསྒྱུར། སྤྱི་ལོ་1959ལོར། ཨ་རིའི་ཧི་ཡ་ཐོ་ལྦ་ཧྲིང་ཐོན་སློབ་ཆེན་(美国西雅图华盛顿大学)གྱིས་གདན་ཞུས་ལྟར་དེ་གར་ཕེབས་ཏེ་བོད་རིག་པའི་སྐོར་ནས་སློབ་ཁྲིད་བྱས་པ་ནས་ཨ་རིར་གཏན་སྡོད་བྱས་ཏེ་ད་བར་འགོར།   སྤྱི་ལོ་ཉིས་སྟོང་གསུམ་ལོར་ཁོང་གི་ངག་བཀོད་རང་རྣམ་《གངས་ལྗོངས་སུ་ཆོས་ཞུ་གཏམ་རྒྱུད་》(《雪域求法记》)ཅེས་པ་འགྲེམ་སྤེལ་བྱས་པས་ཀློག་པ་པོ་ཀུན་གྱི་དགའ་བསུ་ཆེན་པོ་ཐོབ། 
གསུམ་པ། བཙུན་པ་འདི་དག་གི་མཛད་རྗེས་དང་བློ་བསྐྱེད།   
          གོང་དུ་ཞུས་པའི་རྒྱ་བཙུན་འདི་དག་གིས་གཙོས་པའི་དུས་རབས་ཉི་ཤུའི་ནང་བོད་དུ་ཆོས་ཞུར་ཕེབས་པའི་དཔུང་སྡེ་འདི་ནི།  སྤྱིའི་ཆ་ནས་རྒྱ་བརྒྱུད་ནང་བསྟན་ལ་ཉམས་ཆག་ཆེན་པོ་བྱུང་བའི་གནས་བབས་དེ་བསྒྱུར་ཏེ་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཆེན་པོ་བརྒྱད་པོ་མིང་དོན་མཚུངས་པ་ཞིག་བསྐྱར་གསོ་ཡོང་ཆེད་དང་།  དབྱིན་ཇུའི་སྟོབས་ཤུགས་བོད་དུ་རྒྱ་ཆེར་དར་བཞིན་ཡོད་པ་དེ་ལ་ཁ་གཏད་དུ།  བོད་རྒྱ་མི་རིགས་གཉིས་ཀྱི་རིག་གནས་དང་འབྲེལ་འདྲིས་ཇེ་ཟབ་ལ་འགྲོ་བ་བཅས་ཀྱི་ཆེད་དུ་བོད་ལ་ཆོས་ཞུ་རུ་ཕེབས་པ་རེད་ལ།   སྐབས་དེའི་འགྲོ་འཁན་གྱི་རྒྱ་བཙུན་དང་འགྲོ་ཡུལ་བོད་ཡུལ་གཉིས་ལ་མཚོན་ན། སུས་ཀྱང་ཕན་ཚུན་ལ་རྒྱུས་མངའ་ཆེན་པོ་མེད་རྐྱེན།  རིག་གནས་དང་སྲོལ་རྒྱུན་གོམས་སྲོལ་སོགས་གང་ཅིའི་ཐད་ནས་ཁྱད་པར་ཆེན་པོ་ཡོད་ཅིང་། ཁོ་ཚོར་མཚོན་ན་བོད་ཡུལ་ནི་སྔར་མཐོང་མ་མྱོང་བའི་ཡུལ་ཁམས་གསར་བ་གསར་རྐྱང་ཞིག་ཡིན་རྐྱེན།    གཞི་ནས་རྒྱལ་ཁམས་གསར་བ་ཞིག་ཏུ་སླེབས་འདྲའི་སྣང་བ་སྐྱེ་ཡོང་།  དེ་བས་ཆེས་ཐོག་མར་བོད་དུ་སླེབས་པའི་ཡོན་ཏན་རྒྱ་མཚོར་མཚོན་ནའང་།   དེང་སྐབས་ཞིབ་འཇུག་མཁན་མང་པོ་ཞིག་གིས་ཁོང་ལ་ཉེ་རབས་ཀྱི་ཐང་ཟན་ཙང་ཞེས་འབོད་ཅིང་།  གཞན་བློ་བཟང་ཆོས་འཕགས་རང་ནས་ཀྱང་ཁོང་ནི་ཉེ་རབས་ཀྱི་ཐང་ཟན་ཙང་ཡིན་ཞེས་གསུང་རྩོམ་ལས་བསྟན་ཡོད་པ་ལྟ་བུ་རེད།  འདི་ལས་ང་ཚོས་ཤེས་རྟོགས་ཐུབ་པ་ནི། གཅིག་ནས་ཁོང་ཚོ་ཐང་རྒྱལ་རབས་སྐབས་རྒྱ་གར་དུ་ཕེབས་ཏེ་ནང་ཆོས་ཀྱི་གཞུང་མང་པོ་བསྒྱུར་སྤེལ་བྱས་པའི་ཐང་ཟན་ཙང་ལྟར་རྒྱ་ནག་གི་བསྟན་པ་ལ་མཛད་རྗེས་ཆེ་བ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་རྒྱལ་ནང་གི་བཙུན་པ་འདི་དག་ལ་མཚོན་ན་སྐབས་དེའི་བོད་ཡུལ་ནི་ཧ་ཅང་ལྐོག་གྱུར་དང་རྒྱང་རིང་གི་ཡུལ་ཁམས་གཞན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་བཞིན་པ་སོགས་གསལ་བོར་རྟོགས་ཐུབ། ཁོང་ཚོས་ཕན་ཚུན་ལ་ཆ་རྒྱུས་མེད་ཅིང་འཚོ་བའི་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་པའི་གནས་བབས་འོག་གྲུབ་འབྲས་བླ་ལྷག་ཏུ་ཐོན་པ་མ་ཟད།  ཉེ་རབས་བོད་རྒྱ་ཡིག་བསྒྱུར་རམ་བོད་རྒྱ་རིག་གནས་བསྒྱུར་སྤེལ་གྱི་ཐོག་མའི་སྲོལ་གཏོད་མཁན་དུ་ཅིས་ཀྱང་བགྲང་ཆོག་ཆོག་རེད། འདི་ཡང་ཁོང་ཚོའི་འགྱུར་ཆོས་དང་བརྩམས་ཆོས་ཁོ་ནས་གསལ་བོར་མཚོན་ནུས་ཏེ། དཔེར་ན། ཡོན་ཏན་རྒྱ་མཚོ་ལགས་སྤྱི་ལོ1947ལོར་ཕྱིར་ནང་སར་འབྱོར་བ་ནས་དམ་ཆོས་འཆད་ཉན་དང་བསྒྱུར་སྤེལ་གྱི་ལས་ཁོ་ནར་འཇུག་ཅིང་།  ཕྱི་རབས་རྣམས་ཀྱིས་སྡོམ་རྩིས་བྱས་པ་ལ་ཁོང་གི་བསྒྱུར་ཆོས་དང་བརྩམས་ཆོས་ལ་རྗེ་རིན་པོ་ཆེའི་བརྩམས་ཆོས་གཙོ་བོར་གྱུར་བ་ཁྱོན་སྡོམ་དགུ་བཅུ་གོ་བརྒྱད་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས། དགེ་ལྡན་བསྟན་པའི་སྲོལ་འབྱེད་རྗེ་རིན་པོ་ཆེ་ཡིས་བསྟན་པར་དག་ཐེར་བྱེད་དུས་ཀྱང་འདུལ་བ་ནས་འགོ་བཟུང་བ་ཡིན་ཞིང་།   ཡོན་ཏན་རྒྱ་མཚོས་ཀྱང་ཁོང་གི་སྐུ་ཚེ་སྨད་དུ་འདུལ་བར་ནན་ཏན་ཆེས་ཆེར་མཛད་པས།   རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་འདུལ་བའི་རྒྱུན་ཉམས་ཆག་བྱུང་པ་དེ་སླར་གསོ་བྱེད་མཁན་གྱི་མི་ཐོག་མར་བགྲང་བཞིན་འདུག⑧ གཞན་བློ་བཟང་ཆོས་འཕགས་ལ་མཚོན་ན་ཡང་ཐུན་མིན་གྱི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ཡོད་པ་ནི་ཁོང་གིས་བོད་ཡིག་གི་ཆོས་གཞུང་མང་པོ་དཔེར་ན་《དྲང་ངེས་ལེགས་བཤད་སྙིང་བོ།》 《ལམ་རིམ་ཆེ་ཆུང་གཉིས།》 《སྔགས་རིམ་ཆེན་མོ།》 《ཀློང་ཆེན་མཛོད་བདུན།》 《དབུ་མ་འཇུག་པ།》 《བྱང་ཆུབ་ལམ་སྒྲོན།》 《ཚད་མ་རྣམ་འགྲེལ་》སོགས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་ལས་གཞན། རྒྱ་ཡིག་ནང་སྔ་མོ་ནས་བསྒྱུར་ཡོད་ཀྱང་བོད་དུ་ད་བར་མ་འགྱུར་པའི་ཆོས་གཞུང་《བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ་》དང་སྐབས་དེའི་སྲིད་ཇུས་གསར་བའི་ཡིག་ཆ་དཔེར་ན་《མི་དམངས་དམངས་གཙོ་སྲིད་དབང་སྒེར་འཛིན་སྐོར་གླེང་བ།》   《དམངས་གཙོ་རིང་ལུགས་གསར་བའི་སྐོར་གླེང་བ།》  《སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་》སོགས་བོད་ཡིག་ཏུ་བསྒྱུར་ཡོད་པ་དང་།  དེ་མིན་སྐབས་དེར་རྒྱལ་ནང་དུ་བོད་ཡིག་ཤེས་མཁན་གྱི་ཤེས་ལྡན་པ་མང་པོ་གསོ་སྐྱོང་བྱ་དགོས་པའི་དགོས་མཁོ་དང་བསྟུན་ནས་《བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པ་》དང་《དག་ཡིག་དགེ་བཤེས་ཆོས་གྲགས་》ཀྱི་རྒྱ་འགྲེལ།   《བོད་ཡིག་སློབ་དེབ་》དེབ་ཕྲེང་བརྒྱད།     《རྒྱུན་ཤེས་ཀློག་དེབ་》དེབ་ཕྲེང་དྲུག་སོགས་ཕྱོགས་གང་ཐད་ནས་འབད་བརྩོན་བྱས་ཡོད་པ་དང་།   སྐབས་དེར་ཁྱོན་དཔར་བསྐྲུན་ཐུབ་ཡོད་པ་དེབ་གྲངས་ཉི་ཤུ་ལྷག་ཡོད་པས། ཉེ་རབས་སུ་བོད་ཀྱི་བསྟན་པ་ཡང་དར་ལ་བས་རྗེས་བླ་མེད་བཞག་མྱོང་བའི་མཁས་དབངདམུ་དགེ་བསམ་གཏན་ཚང་གིས་ཀྱང་བློ་བཟང་ཆོས་འཕགས་ལ་“ཁོང་ནི་ལོ་ཙཱ་བ་ཕྱག་རྗེས་ཅན་ཞིག་རེད་”⑨ཅེས་གསུང་གནངས་འདུག    བློ་བཟང་བརྩོན་འགྲུས་ལགས་སྤྱི་ལོ་1950ལོར་ཞང་ཀང་དུ་གནས་སྤར་བ་ནས་བཟུང་རྗེ་རིན་པོ་ཆེའི་གསུང་རྩོམ་《བྱང་ཆུབ་ལམ་རིམ་ཆུང་བ་》རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་ལས་གཞན་སྲིད་ཕྱོགས་ལ་མགོ་བོ་འཁོར་ནས་དམ་ཆོས་བསྒྱུར་སྤེལ་ཐད་ནུས་པ་ཆེས་ཆེར་འདོན་མ་ཐུབ་པ་འདྲ།  སྤྱི་ལོ་ཉིས་སྟོང་གསུམ་ལོར་ཁོང་གི་ངག་བཀོད་རང་རྣམ་《གངས་ལྗོངས་སུ་ཆོས་ཞུ་གཏམ་རྒྱུད་》ཅེས་པ་འགྲེམ་སྤེལ་བྱས་པ་དེ་ནི་སྐབས་དེའི་བོད་ཀྱི་གནས་ཚུལ་ཁག་ལ་རྒྱུས་ལོན་བྱ་བར་ཕན་ནུས་ཆེན་པོ་ལྡན། སྤྱིར་ན་མི་ཚེའི་གནས་སྐབས་གང་ལ་མཚོན་ནའང་གློ་བུར་བའི་རྐྱེན་མང་པོའི་ཕུང་བོ་ཞིག་ཡིན་པ་ལས་འདི་བྱེད་དང་འདིར་འགྲོ་ཟེར་རྒྱུ་ཞིག་ཁག་པོ་ཡིན་ནའང་།  ཁོང་གི་མི་ཚེ་ལ་ང་ནི་ཅུང་ཟད་འགྱོད་པ་ཞིག་རེད།   དེ་ཡང་ཁོ་རང་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་བཏགས་ཐོབ་མཁན་ཞིག་ཡིན་པས་སྤྱི་ཚོགས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འདོན་ཐུབ་པར་འདོད།  ཡིན་ནའང་ཁོང་གི་རང་རྣམ་གྱི་བོད་ཡིག་གི་ཁ་བྱང་ལ་བལྟས་ན་ཕལ་ཆེར་ཁོས་བོད་ནས་དམ་ཆོས་བསླབ་པ་མིན་པར་ཕྱིར་བོད་དུ་དམ་ཆོས་བསྒྱུར་སྤེལ་བྱས་པ་ལྟ་བུ་འདུག  ཡང་ཕྱོགས་གཞན་ཞིག་ནས།  ལབ་ལབ་ཐམས་ཅད་རྡོ་དང་རིལ་རིལ་ཐམས་ཅད་རྣོ་ཡོང་དགོས་པའི་ངེས་པ་མེད།   
          རྒྱ་བཙུན་འདི་དག་གིས་བོད་དུ་སློབ་གཉེར་བྱས་ཏེ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བརྩམས་ཆོས་གྲགས་ཅན་ཁག་རྒྱ་ཡིག་ནང་བསྒྱུར་བ་དང་མཉམ་དུ་བོད་ཀྱི་མི་རིགས་དང་ཡུལ་བབས།  གོམས་སྲོལ།  གདན་ས་ཁག་གི་སྒྲིག་འཛུགས་སོགས་ཀྱི་ཐད་ནས་ཀྱང་ཟིན་དེབ་དང་དྲན་ཐོ་མང་པོ་བྲིས་ཡོད་པ་དེ་དག་ལས་སྐབས་དེའི་བོད་ཀྱི་གནས་བབས་དང་ལྷག་པར་ཏུ་རིག་གནས་སློབ་སྦྱོང་སྐོར་གྱི་གནས་ཚུལ་མང་པོ་ཤེས་རྟོགས་བྱ་ཐུབ།    བློ་བཟང་བརྩོན་འགྲུས་ཀྱི་ངག་བཀོད་རང་རྣམ་ལས་སྐབས་དེར་ལྷ་སར་སྡོད་པའི་རྒྱ་བཙུན་དང་ཚོང་བདག་ཁག་ངོ་སྤྲོད་ཞུ་སྐབས་འདི་ལྟར་བྲིས་འདུག་སྟེ། “དོན་དངོས་སུ། ཆོས་ཀྱི་སྦྱངས་འབྲས་ཀྱི་སྐོར་ནས་ང་ཚོས་ལྷ་སར་སྦྱང་བ་ཁག་རྒྱ་ཡུལ་གྱི་གྲྭ་བ་དཀྱུས་མ་དག་གི་ཡོན་ཚད་ལས་ལྡབ་འགྱུར་གྱིས་འཕགས་ཡོད་མོད།  འོན་ཀྱང་ཁོ་ཚོར་མཚོན་ན་དོན་དངོས་འདི་དང་ལེན་བྱེད་རྒྱུ་ཤིན་ཏུ་དཀའ་བར་ངེས། རྒྱུ་མཚན་འདི་དག་ནི་མ་འོངས་པར་ང་ཚོ་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་བར་གྱི་ཧེ་བག་ཡིན་ལ། ང་ཚོས་ཀྱང་ཕྱིར་ལོག་རྗེས་ཇི་ལྟར་ཁོ་ཚོ་དང་འདྲིས་པའི་སྐོར་ལ་བསམ་གཞིག་མི་བྱེད་ཀ་མེད་བྱུང་”⑩ཞེས་དང་། དེང་གི་ནུབ་ཕྱོགས་ཀྱི་ཞིབ་འཇུག་པ་མང་པོས་སེ་འབྲས་དགེ་གསུམ་གཙོ་ཡིན་པའི་བོད་ཡུལ་གྱི་དགོན་པ་ཆེ་ཁག་ལ་དགའ་ལྡན་སློབ་ཆེན་དང་འབྲས་སྤུངས་སློབ་ཆེན་སོགས་སུ་བཏགས་འདུག་པ་འདི་ལས་ཀྱང་གདན་ས་དེ་དག་ནི་ནང་ཆོས་རྐྱང་བའི་དགོན་པ་ཞིག་མིན་པར། བོད་ཀྱི་གསོ་རིག་དང་སྐར་རྩིས།  བྲོ་གར།  ཐང་ག་དང་མར་རྒྱན་གྱི་སྒྱུ་རྩལ་སོགས་ཤེས་རིག་ཀུན་འདུས་ཀྱི་སློབ་ཆེན་ལྟ་བུར་ངོས་བཟུང་ནའང་མི་འོས་པ་གང་ཡང་མེད་པར་སྙམ་མོ།། ཡང་ལྷ་སའི་དགོན་ཐོ་⑾ཞེས་པའི་ནང་གསུངས་པ་ལྟར། དགོན་ཆེན་ཁག་ཏུ་གྲྭ་ཚང་མི་འདྲ་བ་ཁག་དང་དེའི་འོག་ཏུ་ཁང་ཚན་དང་མི་ཚན་མང་པོ་ཡོད་⑿པ་སོགས་ལས་ཀྱང་ཤེས་སོ།། ཡང་ཕྱོགས་གཞན་ཞིག་ནས་རྒྱ་བཙུན་འདི་དག་གི་སློབ་སྦྱོང་གི་གོ་རིམ་ཁོ་ནས་ཀྱང་གནད་དོན་མང་པོ་ཞིག་གསལ་སྟོན་བྱས་འདུག  ཤིན་ཏུ་རྒྱུས་མེད་ཀྱི་ཡུལ་ཞིག་ནས་ཀུན་གྱི་བླ་རུ་འཕགས་པའི་སྦྱང་འབྲས་བཟང་བོ་སྨིན་པ་ནི་སོ་སོའི་བརྩོན་འགྲུས་ཆེན་པོའི་འབྲས་བཟང་སྨིན་པ་ནི་སྨྲས་མི་དགོས་ཤིང་།   ངོས་གཞན་ཞིག་ནས་སྐབས་དེའི་བོད་ཀྱི་སློབ་གསོའི་གུ་ཡངས་དང་དྭངས་གཙང་། བློ་ཁོག་ཡངས་པོ་དེ་མཚོན་འདུག སྐབས་དེའི་བོད་ཀྱི་བླ་ཆེན་ཁག་ལ་མཚོན་ན་བོད་དུ་ཕེབས་པའི་རྒྱ་བཙུན་འདི་དག་ནི་ཆོས་ཀྱི་དོན་དེ་ཉིད་རྟོགས་པའི་ཆེད་དུ་རྒྱང་ཐག་རིང་པོ་ནས་བོད་དུ་འབྱོར་བ་ཡིན་རྐྱེན། ཁོང་ཚོའི་ཆོས་ཀྱི་འདོད་པ་དེ་ཇི་བཞིན་དུ་སྐོང་ཅི་ཐུབ་མཛད་འདུག དཔེར་ན། ཡོན་ཏན་རྒྱ་མཚོས་སྐབས་དེར་བོད་དུ་སྐད་གྲགས་ཆེན་པོ་ཡོད་པའི་ཁང་གསར་རིན་པོ་ཆེ་སོགས་བསྟེན་ཐུབ་ཡོད་པ་དང་།   བློ་བཟང་ཆོས་འཕགས་ཀྱིས་ཀྱང་ཨ་མདོ་དགེ་བཤེས་དང་དགའ་ལྡན་བྱང་རྩེ་ཆོས་རྗེ་སོགས་གཙོ་བོར་བསྟེན་པ་དང་།  ལྷག་པར་དུ་བློ་བཟང་བརྩོན་འགྲུས་ཀྱིས་ལོ་ངོ་བདུན་རིང་གོང་ས་མཆོག་གི་ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་གཙོར་བྱས་བོད་ཀྱི་བླ་གྲྭ་གྲགས་ཅན་གང་མང་བསྟེན་ཡོད་པ་སོགས་ལས་སྐབས་དེའི་བོད་ཀྱི་རིག་གནས་སློབ་གསོ་སོགས་ཀྱི་ལྟེ་བར་གྱུར་བའི་གདན་ས་གསུམ་དུ་སློབ་སྦྱོང་བྱེད་པ་ལ་མི་རིགས་དང་ས་ཁུལ་གྱི་དབྱེ་བ་གང་ཡང་མེད་ཅིང་།   བློ་བཟང་བརྩོན་འགྲུས་ལ་མཐར་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་བཏགས་ཐོབ་པ་འདིའང་ཕྱོགས་གཅིག་ནས་ཁོང་གི་བརྩོན་འགྲུས་ལ་ཐུག་ཅིང་།    ཕྱོགས་གཞན་ཞིག་ནས་སྐབས་དེ་བོད་ཀྱི་སློབ་གསོའི་ཁོག་རྒྱ་ལས་ཐོན་པ་རེད། དེ་མིན་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་དང་ཕལ་ཆེར་དུས་མཉམ་དུ་ཚུགས་པའི་དགའ་ལྡན་ཁྲི་བའི་གཞུགས་གནས་སུའང་ད་བར་ཁྲི་བ་བརྒྱ་ལྷག་བཞུགས་པའི་ཁྲོད་དུ་སོག་པོའི་བླ་ཆེན་མང་པོ་ཐོན་ཡོད་པ་འདིས་ཀྱང་བོད་ཀྱི་སློབ་གསོའི་ཁོག་རྒྱ་དཀྱེལ་པོ་ཆེ་དེ་མཚོན་ཐུབ་བོ།།    
 བཞི་བ། མཇུག་བསྡུ་བ།   
          གོང་འཁོད་ཀྱི་བློ་བཟང་ཆོས་འཕགས་སོགས་ཀྱིས་མཚོན་པའི་དུས་རབས་ཉི་ཤུའི་ནང་བོད་དུ་བསྐྱོད་པའི་རྒྱའི་བཙུན་པ་དག་གིས།  ཉེ་རབས་ནས་འགོ་ཚུགས་པའི་བོད་རྒྱའི་རིག་གནས་བརྗེ་རེས་ལ་བཞག་པའི་མཛད་པ་ནི་བསུབ་ཏུ་མེད་པ་མ་ཟད། ཀུན་གྱིས་བློ་སྤོབས་ཆེར་བསྐྱེད་ཀྱིས་སྦྱངས་བརྩོན་དང་སློབ་སྦྱོང་བྱེད་པར་རིགས།  ཁོང་རྣམས་ཀྱི་མཛད་པ་གཤམ་གྱི་ཕྱོགས་འགའ་ནས་མངོན་པར་མཚོན་འདུག་སྟེ།  བློ་བཟང་ཆོས་འཕགས་དང་ཡོན་ཏན་རྒྱ་མཚོ།   བློ་བཟང་བརྩོན་འགྲུས་སུ་ཡིན་ནའང་རྗེ་རིན་པོ་ཆེའི་གསུང་རྩོམ་ལ་སློབ་སྦྱོང་དང་དེ་རྒྱ་ཡིག་ནང་མ་བསྒྱུར་མཁན་གཅིག་ཀྱང་མེད་པས།   ཁོང་རྣམས་ཀྱི་འབད་པ་དེའི་དབང་གིས་ད་ལྟ་རྒྱལ་ནང་གི་སློབ་ཆེན་ཁག་དང་དགོན་སྡེ་ཁག་ན་རྗེའི་ལམ་རིམ་དང་སྔགས་རིམ་ཆེན་མོས་གཙོས་པའི་གསུང་རྩོམ་མང་པོར་སློབ་སྦྱོང་བྱེད་པའི་ཚ་རླབས་ཤིག་འཕྱུར་བ་འདི་ལ་རྨང་བཏིང་ཡོད་པ་དང་གཅིག   དུས་ཕྱིས་སུ་བྱུང་བའི་བཙུན་པ་དང་དགེ་བསྙེན།  མི་སྐྱ་མང་པོ་བོད་དུ་བསྐྱོད་དེ་ཆོས་ཞུས་པའམ་ཡང་ན་ནང་སར་སློབ་སྦྱོང་བྱས་ཏེ་བོད་རིག་པའི་ཞིབ་འཇུག་མཁས་ཅན་ལ་འགྱུར་པར་གོང་གི་བཙུན་པ་དེ་དག་ནི་ཐོག་མའི་ལམ་སྟོན་མཁན་དུ་གྱུར་ཡོད་པ་དང་གཉིས། གཞན་རིག་གནས་འབྲེལ་འདྲིས་དང་སློབ་དེབ་རྩོམ་སྒྲིག་ཆོས་གཞུང་འཚོལ་བསྡུ་སོགས་ཀྱི་ཐད་ནས་སྟབས་བདེ་ཆེན་པོ་བཟོས་ཡོད་པ་དང་གསུམ།   དེ་མིན་སྐབས་དེར་དབྱིན་ཇིས་སྟོབས་ཤུགས་དམའ་རུ་གཏོང་བ་དང་།  བོད་རྒྱ་མི་རིགས་གཉིས་ཀྱི་འབྲེལ་འདྲིས་ཇེ་ཟབ་དུ་གཏོང་བ་བཅས་ཀྱི་ཐད་ལ་མཛད་རྗེས་བཞག་པ་དང་བཞིའོ།། ཡང་ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན།  དཔུང་འདྲེན་དུ་གྱུར་བའི་རྒྱ་བཙུན་འདི་དག་དང་ཁོང་ཚོའི་རྗེས་འཇུག་པ་རྣམས་ཀྱི་རྩོལ་སྒྲུབ་ལ་བརྟེན། ད་ལྟ་རྒྱ་ཡིག་རྐྱང་བའི་ངོས་ནས་བོད་རིག་པའི་ཞིབ་འཇུག་གི་མ་ལག་ཚུགས་ཐུབ་པའི་གནས་སུ་བསྐྱལ་ཡོད་པ་དང་། བོད་ཡིག་ལ་མཚོན་ན་རྒྱའི་རིག་གནས་ཀྱི་ཉིང་བཅུད་རྣམས་ཚུར་བསྒྱུར་སྤེལ་ཐུབ་རྒྱུ་ཕར་ཞོག   རྒྱ་ཡིག་ནང་བྱུང་བའི་བོད་རིག་པའི་དཔྱད་འབྲས་ཕུལ་བྱུང་དག་ཀྱང་བསྒྱུར་ཐུབ་ཀྱི་མེད་པ་ལྟ་བུ་རེད།   ཕྱོགས་གཞན་ཞིག་ནས་རིག་གནས་བརྗེ་སྤེལ་ནི་ཕྱོགས་གཉིས་ཕན་ཚུལ་བར་བརྗེ་སྤེལ་བྱེད་པ་ལས་ཕྱོགས་གཅིག་གི་རིག་གནས་ཕྱོགས་གཅིག་རང་ལ་ངོ་སྤྲོད་བྱེད་པ་རང་མ་ཡིན་སྙམ།  ང་ཚོས་ཀྱང་བོད་ཀྱི་གནའ་བོའི་སློབ་དཔོན་ཐོན་མི་སོགས་ཀྱི་རིག་གནས་ནང་འདྲེན་གྱི་བློ་སྤོབས་དང་དུ་བླངས་ཏེ་ནུས་ཚོད་ཀྱིས་རྒྱ་ཡིག་དང་དབྱིན་ཡིག་གི་གཞུང་གྲགས་ཅན་མང་པོ་བསྒྱུར་གང་ནུས་བྱ་རྒྱུ་ནི་དུས་བབ་ཀྱིས་སྤྲད་པའི་འོས་འགན་རེད་ལ།  གོང་གི་བཙུན་པའམ་ལོ་ཙཱ་བ་གྲགས་ཅན་འདི་དག་གི་བྱ་གཞག་གི་རྒྱུན་བསྐྱངས་པའང་རེད།
          དཔྱད་གཞིའི་ཡིག་ཆ།    
          ①石世梁：《近代弘扬格鲁派的两位汉族大德及其译、著简介 》 ， 《西藏研究 》 《 1993年第2期。   
          ②蒋维乔：《中国佛教史》 卷四 ， 上海书店，1989年8月    
          ③ 吕 澂《 印度佛学源流略讲 》 ， 上海人民出版社，  1979年.   
          ④དགའ་ལྡན་བྱིན་ཆགས་གླིང་ནི་བོད་ཀྱི་གདན་ས་གསུམ་ལ་དཔེ་བླངས་ནས་བཙུགས་པའི་མཚན་ཉིད་སྦྱངས་ས་ཞིག་ཡིན།    
          ⑤ 《 四川文史资料选辑 》 第35辑་ 四川人民出版社， 1985年9月， 第54页。  
          ⑥འདིའི་སྐོར་ཐམས་ཅད་ཁོང་གི་ངག་བཀོད་རང་རྣམ་《གངང་ལྗོངས་སུ་ཆོས་ཞུ་གཏམ་རྒྱུད་》 ཅེས་པ་གཞིར་བཟུང་ནས་བྲིས།  
          ⑦《གངས་ལྗོངས་སུ་ཆོས་ཞུ་གཏམ་རྒྱུད།》    བློ་བཟང་བརྩོན་འགྲུས་ཀྱིས་བཤད། ཀྲང་ཅན་ཧྥེ་དང་ཡང་ཉན་ཆུང་གཉིས་ཀྱིས་ཡི་གེར་ཕབ། སུམ་འབྲེལ་དཔེ་ཁང་། 1998ལོའི་ཟླ་11པའི་པར་ཐེངས་གཉིས་པ།   
          ⑧刘兴恩著：《能海思想研究》 (འདི་ནི་རྩོམ་པ་པོ་རང་ནས་བདག་ལ་བསྐུར་ཡོང་བའི་དཔྱད་རྩོམ་ཞིག་ཡིན། ཆེད་དུ་ཐུགས་རྗེ་ཆེ་ཞུ།)   ⑨ད
          མུ་དགེ་བསམ་གཏན། 《བོད་དུ་རིག་གནས་དར་ཚུལ་མདོར་བསྡུས་བཤད་པ།》  སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།1982ལོའི་ཟླ་8པའི་པར་ཐེངས་དང་པོ། ཤོག་ངོས་74   
          ⑩《གངས་ལྗོངས་སུ་ཆོས་ཞུ་གཏམ་རྒྱུད།》   བློ་བཟང་བརྩོན་འགྲུས་ཀྱིས་བཤད། ཀྲང་ཅན་ཧྥེ་དང་ཡང་ཉན་ཆུང་གཉིས་ཀྱིས་ཡི་གེར་ཕབ། སུམ་འབྲེལ་དཔེ་ཁང་། 1998ལོའི་ཟླ་11པའི་པར་ཐེངས་གཉིས་པ།   
          ⑾《ལྷ་སའི་དགོན་ཐོ།》  བཤེས་གཉེན་ཚུལ་ཁྲིམས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།    2008ལོའི་ཟླ་6པའི་པར་ཐེངས་གསུམ་པ།  
          ⑿ལྷ་སའི་དགོན་ཐོའི་ནང་དགོན་ཆེན་གསུམ་ག་ངོ་སྤྲོད་སྐབས་འདི་ལྟར་གསུངས་འདུག སེ་ར་ཐེག་ཆེན་གླིང་གི་སེར་སྨད་གྲྭ་ཚང་དུ་ཁྱོན་ཁང་ཚན་བཅུ་བཞི་དང་སེ་ར་བྱེས་གྲྭ་ཚང་དུ་ཁང་ཚན་ཉེར་གཉིས། འབྲས་སྤུངས་དགོན་པའི་བློ་གསལ་གླིང་གྲྭ་ཚང་ལ་ཁྱོན་ཁང་ཚན་ཉེར་བཞི་དང་། སྒོ་མང་གྲྭ་ཚང་ལ་ཁྱོན་ཁང་ཚན་བཅུ་དྲུག་དང་མི་ཚན་བཅུ་བཞི་ཡོད་ཅིང་།  དགའ་ལྡན་བྱང་རྩེར་ཁོངས་གཏོགས་ཁང་ཚན་བཅུ་གཉིས་དང་།    ཤར་རྩེར་ཁོངས་གཏོགས་ཁང་ཚན་ཁྱོན་བཅུ་གཅིག་བཅས་ཡོད།