དུས་རབས་བཅོ་བརྒྱད་པའི་སྟོད་ཀྱི་ཕྱི་རྒྱལ་པའི་བོད་ཡིག་ཡིག་ཚང་ངོ་སྤྲོད་མདོར་བསྡུས།
[ནང་དོན་གནད་བསྡུས།］རྩོམ་ཡིག་འདིར་ངོ་སྤྲོད་བགྱི་བར་འགྱུར་བའི་སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་དེ་དག་གི་བརྗོད་བྱའི་ནང་དོན་ཐད། ཕྱི་ནང་གི་ཆོས་ལུགས་ཀྱི་ལྟ་བ་མི་མཐུན་པ་གཞིར་བཟུང་ནས་རང་གི་དད་མོས་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་ཡང་དག་པར་རློམ་སྟེ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལས་རྒྱུ་འབྲས་ཀྱི་རྣམ་གཞག་དང་། རྟེན་འབྲེལ་གྱི་རིགས་པ། སྟོང་པ་ཉིད། དབུ་མའི་གཞུང་ལམ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མེད་པའི་ལྟ་གྲུབ་སོགས་ལ་དགག་བཞག་སྤྲོས་འདུག རྗོད་བྱེད་ཀྱི་ཆ་ནས་བོད་སྐད་ཡིག་ལ་བརྟེན་ནས་ཆེ་བ་ཡེ་ཤུའི་ཆོས་ལུགས་ལ་བཤད་ཅིང་ཞན་ཆ་བོད་བརྒྱུད་ནང་བསྟན་ལ་བཤད་པའི་ཆོས་ལུགས་ཀྱི་ཕྱོགས་ཞེན་བཅངས་འདུག་པས། ང་ཚོས་ཀྱང་ཚན་རིག་དང་མཚན་ཉིད་རིག་པ་དང་ཆོས་ལུགས་གྲུབ་མཐའི་ཤེས་བྱ་ཡང་དག་ལ་བརྟེན་ནས་ཕྱི་རྒྱལ་བའི་ཡིག་ཚང་དེ་དག་ལ་བརྟག་དཔྱད་ནན་མོ་གནང་དགོས་པར་དམིགས་ཏེ། དཔེ་ཆ་དེ་དག་གི་མགོ་མཇུག་བར་གསུམ་གྱི་ཚན་པ་རེ་བཤུས་ནས་རྒྱལ་ནང་གི་བོད་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་ཀྱང་བརྟག་དཔྱད་གནང་ཆེད་ངོ་སྤྲོད་མདོ་ཙམ་ཞུས་ཡོད། འདིར་ཡིག་ཚང་དེའི་རིགས་ངོ་སྤྲོད་ཙམ་ལས་ཡིག་ཚོགས་ལ་འཇིགས་ཏེ་ནང་དོན་ཐད་གཞན་ལུགས་དགག་པ་དང་རང་ལུགས་འཐད་ལྡན་དུ་མི་འཇོག་པར་གཞན་དུ་བྲི་བར་བསྐྱུར་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དུས་རབས་བཅོ་བརྒྱད་པ། ཕྱི་རྒྱལ་པ། བོད་ཡིག ཡིག་ཚང་། ངོ་སྤྲོད།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2017-03-0076-18
གླེང་གཞི།
        དེ་ཡང་བོད་གངས་ཅན་ལ་གྲུབ་མཐའ་རིས་མེད་ཀྱི་ཡིག་ཚང་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པས། བོད་ཀྱི་ཆོས་ལུགས་དང་ལོ་རྒྱུས་སོགས་རིག་གནས་ཀྱི་ཁྱབ་ཁོངས་སོ་སོར་མ་ཁྱབ་པ་ཞིག་ཕལ་ཆེར་མེད་པའི་ཚུལ་དུ་གྱུར་འདུག་ཅིང་། ཡིག་ཚང་དེ་དག་གི་ཁྲོད་དུ་གངས་ཅན་ལྗོངས་ཀྱི་བན་བོན་གྱི་མཁས་དབང་རིམ་བྱོན་རྣམས་ཀྱིས་མཛད་པའི་ཡིག་ཚང་དང་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚང་སོགས་འབོར་ཆེན་བཞུགས་པར་མ་ཟད། རང་རྒྱལ་ནང་སའི་མཁས་པ་དང་། རྒྱ་དཀར། ཨོ་རྒྱན། བལ་པོ། ཁ་ཆེ། སོག་པོ་སོགས་ཨེ་ཤ་ཡའི་རྒྱལ་ཁམས་དུ་མའི་མཁས་པ་བོད་དུ་ཕེབས་ཏེ་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་ཡིག་ཚང་ཕུན་ཚོགས་ཀྱང་འདུས་པས། བོད་མདོ་དབུས་ཁམས་རོང་དུ་རང་བྱུང་བྲག་རི་བརྩེགས་པ་ལྟ་བུའི་བསྟན་བཅོས་མང་དུ་བཞུགས་པ་ནི་བོད་མི་རིགས་ཀྱི་གཟི་བརྗིད་ཅིག་ཡིན་པར་མ་ཟད། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རིག་གནས་སྣ་མང་ཁྲོད་ཀྱི་འོད་མདངས་རྣམ་པར་འཕྲོ་པའི་རིན་ཆེན་གཏེར་མཛོད་ཅིག་ཀྱང་ཡིན་ལ། འགྲོ་བ་མིའི་རིགས་ཡོངས་ཀྱི་ཤུལ་བཞག་རིག་གནས་ཕུན་ཚོགས་ཤིག་ཀྱང་ཡིན་སྟབས། བོད་ཀྱི་རིག་གནས་སྤྱི་དང་བྱེ་བྲག་ཏུ་བོད་བརྒྱུད་ནང་བསྟན་རིག་གནས་ལ་དགའ་བ་འབུམ་གྱིས་བརྟས་ཏེ་རང་རྟོགས་སྒོས་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་གནང་མཁན་ཡང་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ན་གྲངས་ཀྱིས་གཞལ་དཀའ་བར་གྲགས། ཡིན་ནའང་། བོད་ཡིག་གི་ཡིག་ཚང་དེ་དག་གི་གྲས་སུ་མ་ཚུད་པ་ཁག་ཅིག་ནི་དུས་རབས་བཅོ་བརྒྱད་པའི་སྟོད་དུ་ཡོ་རོབ་གླིང་གི་ཨི་ཐ་ལིའི་“སྡེ་སེ་རྡ་རེ་” ①བྱ་བ་བོད་དུ་ཐོན་ཏེ་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་ཡིག་ཚང་དེ་དག་ཀྱང་ཡིན་དགོས་པར་སྙམ། དེས་ན་རང་ཅག་གིས་ཀྱང་ཕྱི་རྒྱལ་པའི་བོད་ཡིག་གི་ཡིག་ཚང་དེ་དག་ལ་ལོ་རྒྱུས་ཡིག་ཚང་རིག་པའི་ཟུར་ནས་ཞིབ་འཇུག་ཡང་དག་བྱ་འོས་པར་འདོད་དེ། ངེད་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་“ཕྱི་རྒྱལ་པའི་བོད་ཡིག་ཡིག་ཚང་ཞིབ་འཇུག་”གི་དཔུང་སྡེའི་ཁོངས་མི་སོ་སོས་གནའ་བོའི་རྒྱ་དཀར་དང་། ཨོ་རྒྱན། སོག་པོ། བལ་པོ། ཁ་ཆེ་སོགས་ཀྱི་མཁས་དབང་ཇི་སྙེད་བོད་དུ་ཕེབས་ཏེ་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་བསྟན་བཅོས་དང་། གླིང་ཆེན་གཞན་དག་གི་རྒྱལ་ཁབ་དུ་མའི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཡོང་སྟེ་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་ཡིག་ཚང་དེ་དག་སྔོག་འདོན་དང་ཞིབ་འཇུག་བྱེད་པའི་ལས་གཞི་འགོ་བཙུགས་ཟིན་པས། རྩོམ་ཡིག་འདིར་དུས་རབས་བཅོ་བརྒྱད་པའི་སྟོད་ཀྱི་ཆར་ཡོ་རོབ་གླིང་གི་སྡེ་སེ་རྡ་རེ་བོད་དུ་ཡོང་སྟེ་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་ཡིག་ཚང་དེ་རིགས་ངོ་སྤྲོད་མདོ་ཙམ་ཞུ་བར་བྱའོ།།
        དང་པོ། ཨི་པོ་ལི་དོ•སྡེ་སེ་རྡ་རེ་ཞེས་བྱ་བའི་སྐོར།
        ཨི་པོ་ལི་དོ•སྡེ་སེ་རྡ་རེ་བྱ་བ་ནི་ཨི་ཐ་ལི་རྒྱལ་ཁབ་ཀྱི་མི་ཡིན་ཞིང་རཱོ་མའི་གནམ་བདག་ཆོས་ལུགས་ ②ཀྱི་ཡེ་ཤུའི་ཆོས་ཚོགས་ལ་གཏོགས། ཁོའི་མིང་ལ་བོད་ཡིག་ཏུ་བྲི་ཚུལ་དུ་མ་ཡོད་ཀྱང་ཕྲན་གྱིས་ཐོག་མར་མཐོང་བ་ནི་ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་(1908-1989)གྱི་《བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས་》ནང་དུ་“སྡེ་སེ་རྡ་རེ”ཞེས་བྲིས་འདུག་པ་དེ་ཡིན། “སྡེ་སེ་རྡ་རེ་”ནི་ལྷ་བཟང་ཧན་ལ་སྐྱབས་བཅོལ་མཁན་ཡིན་ཏེ། ལྷ་བཟང་ཧན་གྱིས་བོད་ལ་དམག་དྲངས་ཤིང་དམག་འཁྲུག་གི་ཁྲོད་ནས་རྒྱལ་ཁ་བླངས་ཤིང་བོད་ཀྱི་རྒྱལ་པོ་བྱས་པའི་སྐོར་ནི་བོད་རྒྱའི་ཡིག་ཚང་དུ་མར་གསལ། ཨི་ཐ་ལིའི་བོད་རིག་པའི་མཁས་དབང་ཐུའུ་ཆི་(GiuseppeTucci1894-1984)ཡིས།“སྡེ་སེ་རྡ་རེ་ཡིས་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོར་ངན་རུལ་དུ་གྱུར་པའི་སྣང་བརྙན་བཟོས་ཡོད་པ་དང་། དེ་མཚུངས་སུ་སོག་པོའི་རྒྱལ་པོ་ལྷ་བཟང་ཧན་གྱི་སྣང་བརྙན་མཛེས་པར་སྤྲས་ཡོད་”ཅེས་དང་། “སྡེ་སེ་རྡ་རེ་ཡིས་ལྷ་ས་ཉམས་རྒུད་དུ་གྱུར་པའི་དུས་སུ་གཡོ་སྒྱུའི་སྦྱོར་བ་ལ་བརྟེན་ནས། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་དགྲའི་ལག་ཏུ་གཏད་པའི་དོན་དངོས་དེ་ནི་གཡོ་གསང་བྱ་ཐབས་མེད་”③ཅེས་སྨྲས་ཡོད། བསོད་ནམས་ཚེ་རིང་གིས་སྤྱི་ལོ་2004ལོར“མགོ་སྐོར་བླ་མ་ཌེ་སི་ཌེ་རེ་”ཞེས་པའི་རྩོམ་ཐུང་མདོར་གསལ་ཅིག་སྤེལ་བའི་ནང་དུ་“ཌེ་སི་ཌེ་རེ་”④ཞེས་བྲིས་འདུག་ཅིང་དེ་ནི་ཡིག་ཟོར་ཡང་བ་དང་སྒྲ་སྒྱུར་ལའང་བདེ་སྙམ། དེང་གི་བོད་རྩོམ་ལ་ལར་“སྡེ་སེ་རྡ་རེ་”ལ་“སྒྲི་སི་སྒྲི་རེ་” ⑤ཞེས་བྲིས་ཡོད་ཅིང་མི་གཅིག་ཡིན་མིན་ལ་བཤད་ཚུལ་མི་མཐུན་པ་ཡོད། མགོ་སྐོར་བླ་མའམ་མགོ་སྐར་བླ་མ་དང་སྡེ་སེ་རྡ་རེ་གཉིས་མི་གཅིག་ཡིན་མིན་ལའང་བཞེད་ཚུལ་མི་མཚུངས། མགོ་སྐོར་བླ་མ་ཞེས་པ་ནི་བོད་མིས་ཕར་བཏགས་པའི་མཚང་མིང་དུ་ངེས། སྡེ་སེ་རྡ་རེ་ཁོ་པ་རང་གིས་བྲིས་པའི་བོད་ཡིག་གི་དཔེ་ཆ་དུ་མར་“མགོ་སྐར་དཔའ་འདྲི་དག་པར་བདེན་པའི་ཆོས་འཆད་པའི་མདོ་”ཞེས་པ་དང་། “མགོ་སྐར་ཀྲྀ་སྟྀ་ཨན་གྱི་ཆོས་ལུགས་”ཞེས་པ། “མགོ་སྐར་གྱི་བླ་མ་ཨི་པོ་ལི་དོ་ཞེས་བྱ་བ་ཡིས་ཕུལ་བའི་བོད་ཀྱི་མཁས་པ་རྣཾས་ལ་སྐྱེ་བ་སྔ་མ་དང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་སྒོ་ནས་ཞུ་བ་བཞུགས་སོ་”ཞེས་པ་སོགས་ལས། སྡེ་སེ་རྡ་རེ་ཡིས་རང་གི་མིང་ལ་“མགོ་སྐར་”དང་“ཨི་པོ་ལི་དོ་”⑥ཞེས་བྲིས་ཡོད་པ་གསལ། རྒྱའི་མཁས་པ་བུའུ་ཁུན་མུན་གྱིས་ལུང་དྲངས་པའི་དཔྱད་ཡིག་ཏུ་“མགོ་དཀར་བླ་མ་”⑦ཞེས་བྲིས་པའང་ཡོད། རྩོམ་ཡིག་འདིར་“སྡེ་སེ་རྡ་རེ་”ཞེས་བྲི་བར་བྱ།
        དེས་ན་སྡེ་སེ་རྡ་རེ་བོད་དུ་ཡོང་ནས་བོད་སྐད་ཡིག་སྦྱངས་ཤིང་བོད་བརྒྱུད་ནང་བསྟན་ལའང་ཅུང་རྒྱུས་ལོན་བྱུང་། ཁོ་པས་བོད་ཀྱི་རིག་གནས་དང་བོད་བརྒྱུད་ནང་བསྟན་ལས་འཕྲོས་པའི་ཚུལ་གྱིས་དང་ཡེ་ཤུའི་ཆོས་ཚོགས་ཀྱི་ནང་དོན་དྲིལ་སྒྲོག་བྱེད་པའི་དགོས་མཁོ་ལྟར་བོད་ཡིག་གི་དཔེ་ཆ་ལྔ་དྲུག་ལྷག་བརྩམས་པ་དང་། ཨི་ཐ་ལིའི་ཡི་གེའི་ལམ་ནས་བྲིས་པའི་《བོད་ཡུལ་འགྲིམས་པའི་ཟིན་ཐོ་》ཕུད།(རྒྱ་ཡིག་ཏུ་བསྒྱུར་ཡོད་ཅིང་བོད་ཡིག་ཏུ་མ་མཐོང་།) བོད་ཡིག་གི་ལག་བྲིས་མ་དེ་དག་ལས་བོད་ཡུལ་འགྲིམས་པའི་མཐོང་ཐོས་དང་ཕྱི་ནང་གི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་རྐྱང་རྐྱང་སྐོར་བརྗོད་ཡོད་ལ། ཁོ་པས་ཆོས་ལུགས་གཤིབ་བསྡུར་གྱི་ཐབས་ཤེས་ཅུང་ཟད་སྤྱད་ཡོད་ཀྱང་། མཐར་ཐུག་གི་སྒྲུབ་བྱ་ནི་ཆེ་བ་ཡེ་ཤུའི་ཆོས་ལུགས་ལ་བྱེད་ཅིང་ཞན་ཆ་བོད་བརྒྱུད་ནང་བསྟན་ལ་བཤད་པའི་ཀུན་སློང་བཅངས་ཡོད་པས་བློ་གཟུ་བོ་མིན། དེ་ནི་སྡེ་སེ་རྡ་རེའི་ཆོས་ལུགས་ཀྱི་ཕྱོགས་ཞེན་ཡིན་པ་དཔོག་ནུས་ཤིང་། ཁོ་པས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་མདོ་སྔགས་གཉིས་ཀྱི་གཞུང་དོན་ལ་རྒྱུས་མངའ་ཆེན་པོ་མེད་པ་ནི་སྨོས་མ་དགོས། ལྷག་པར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གཞུང་ལས་གསུངས་པའི་དབུ་མ་དང་སྟོང་པ་ཉིད་དང་རྟེན་འབྱུང་གི་གནད་རྣམས་བློ་ལ་མ་ངེས་པར་ཐུག་ཡོད་སྙམ། ལར་གནའ་དེང་ཕྱི་ནང་གི་ལྟ་གྲུབ་འཛིན་མཁན་མཐའ་དག་ནི་རང་རང་གི་ལུང་རིགས་ལ་བརྟེན་ནས་རང་གི་ཆོས་ལུགས་གྲུབ་མཐའི་ལྟ་གྲུབ་བསྒྲགས་དང་སྒྲོག་པའི་ཕྱིར་ཡིན། གང་ལྟར་ཁོ་པའི་ལག་བྲིས་མ་དེ་དག་ཀྱང་བོད་ཀྱི་ཡིག་ཚང་དུ་བྱེད་རུང་སྙམ་སྟེ། བོད་ཡིག་གི་ཡིག་ཚང་ཅུང་སྔ་ཤོས་སུ་གཏོགས་ཤིང་ལོ་ངོ་སུམ་བརྒྱ་ཡས་མས་ཀྱི་ལོ་རྒྱུས་ཡོད་པ་དང་། རྗོད་བྱེད་བོད་ཡིག་ཤ་སྟག་ཡིན་པས་བོད་ཡིག་གི་ཡིག་ཚང་དུ་མ་ཐེ་ན་བཙན་གྱིས་གཞན་ལ་གཏུགས་པ་མ་གཏོགས་ཐབས་གཞན་མེད་སྙམ། བརྗོད་དོན་གྱི་ཆ་ནས་ཕྱི་ནང་གི་ཆོས་ལུགས་གཉིས་ལ་ཅུང་ཟད་གཤིབ་བསྡུར་བྱས་ཡོད་པའི་ཕྱིར་ཡིན་མོད། འོན་ཀྱང་བོད་བྱིངས་ནི་ཕྱི་རྒྱལ་པའི་བོད་ཡིག་གི་དཔེ་ཆ་དེ་དག་གི་བརྗོད་དོན་དངོས་ལ་དེ་འདྲ་རྒྱུས་མི་མངའ་བར་སྣང་བས། རང་ཅག་གིས་ཡིག་ཚང་དེ་དག་ལའང་རྟོག་དཔྱོད་དང་ཞིབ་འཇུག་བགྱིས་ན་དགེ་མཚན་མེད་པ་མིན་སྙམ། མིག་སྔར་སྡེ་སེ་རྡ་རེས་བྲིས་པའི་བོད་ཡིག་གི་དཔེ་ཆ་ལྔ་པོའི་ནང་དོན་ཐད་ཞིབ་འཇུག་གནང་བའི་རྒྱ་ཡིག་གི་དཔྱད་འབྲས་ཕལ་ཆེར་ཕྱི་རྒྱལ་པས་ཞིབ་འཇུག་བྱས་པ་གཞིར་བཟུང་སྟེ་ངོ་སྤྲོད་ཀྱི་རིགས་སུ་གཏོགས་པ་དང་བོད་ཡིག་ཏུ་དེ་བས་ཉུང་། ཡིན་ནའང་། ཕྱི་རྒྱལ་གྱི་མཁས་པས་ཞིབ་འཇུག་བགྱིས་པའི་དཔྱད་འབྲས་དག་རྒྱ་ཡིག་གི་དཔེ་ཆ་དང་རྩོམ་ཡིག་དུ་མར་ཐོ་རེ་ལོང་ངེ་བ་ཙམ་ལུང་དྲངས་པའི་སྐོར་མཐོང་ཡང་། ཕྲན་ནི་ཕྱི་ཡིག་ལ་རྨོངས་སྟབས་ཕྱི་རྒྱལ་པའི་དཔྱད་འབྲས་དངོས་མཇལ་བའི་སྐལ་བ་མ་ལྡན་པས་ཡིད་ཕངས།
        དེ་ཡང་དུས་རབས་བཅུ་བདུན་པའི་དུས་སྟོད་ནས་མགོ་བརྩམས་ཏེ་ཡོ་རོབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་སྔ་ཕྱི་བར་གསུམ་བོད་དུ་ཡོང་མཁན་དག་གིས་དམིགས་ཡུལ་སྣ་ཚོགས་བཅངས་ཡོད། ལ་ལ་ནི་གནམ་བདག་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་བོད་ལ་བསྒྲགས་ཏེ་བོད་མི་ཐམས་ཅད་ཡེ་ཤུའི་སྐྱབས་འོག་ཏུ་འཇུག་པའི་ཆོས་ལུགས་ཀྱི་དམིགས་ཡུལ་བཟུང་ཡོད་པ་དང་། ལ་ལ་ནི་ཚན་རིག་རྟོག་དཔྱོད་ཀྱི་དམིགས་ཡུལ་བཟུང་ཡོད་པ་དང་། ལ་ལ་ནི་ལྗོངས་རྒྱུའི་ལྟད་མོའི་དམིགས་ཡུལ་བཟུང་ཡོད་པ་དང་། ལ་ལ་ནི་གཟིག་ལྤགས་བཀབ་པའི་བོང་བུ་བཞིན་ཕྱི་རོལ་པའི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་བདེན་ཅིང་ཡང་དག་པར་རློམ་སྟེ་འཇིག་རྟེན་ཡོངས་སུ་དྲིལ་སྒྲོག་བྱེད་པར་ཁ་གཡར་ནས་སྲིད་འབྱོར་དམག་དོན་སོགས་ཀྱི་སླད་དུ་ཡོང་བའི་སྔོན་མཆོང་དམག་དཔུང་ལྟ་བུའང་ཡིན་སྙམ། ཨི་ཐ་ལིའི་བོད་རིག་པའི་མཁས་དབང་ཐོ་སི་ཁན་ནའོ་(G.M.Toscano)ཡིས་དུས་རབས་བར་མར་ཡེ་ཤུའི་ཆོས་ལུགས་དང་ཁ་ཆེའི་ཆོས་ལུགས་བར་གྱི་དམག་འཁྲུག་རབས་དང་རིམ་པར་བྱུང་བ་ལ་སྤྱི་སྡོམ་གྱི་ཚུལ་དུ་བརྗོད་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། “གལ་སྲིད་ང་ཚོས་སྐབས་དེའི་ལོ་རྒྱུས་(ཡེ་ཤུ་པ་དང་ཁ་ཆེ་པ་བར་གྱི་འགལ་འདུ་དང་འཁྲུག་རྩོད།)རྟོགས་ཐུབ་པ་བྱུང་ཚེ། རང་ཅག་གིས་བརྗེད་མི་འོས་པ་ནི། ཡོ་རུབ་གླིང་སྲུང་སྐྱོབ་བྱེད་པའི་ཐབས་དམ་པ་ནི་དགྲ་ཟླ་མཐའ་དག་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་རྗེས་འབྲང་པར་བསྒྱུར་རྒྱུ་དེ་ཡིན་”⑧ཞེས་བརྗོད་ཡོད་པས། ང་ཚོས་ཀྱང་ནུབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་སྔ་ཕྱི་བར་གསུམ་བོད་དུ་ཡོང་བའི་དམིགས་ཡུལ་མཐར་ཐུག་དངོས་ཤུགས་ཅི་རིགས་ནས་རྟོགས་ཐུབ་སྙམ། ལར་དུས་རབས་བཅུ་དྲུག་པ་དང་བཅོ་བརྒྱད་པར་ནུབ་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་དུ་མའི་ཚན་རིག་རྟོག་དཔྱོད་པ་དང་། ཡུལ་བསྐོར་ལྗོངས་རྒྱུ་པ། ཆོས་ཀྱི་ཕོ་ཉ་སོགས་བོད་དུ་ཡོང་བ་ནས་བཟུང་། ཁོ་པ་ཚོས་བོད་མི་རིགས་དང་བོད་ཀྱི་རིག་གནས་སོགས་ལ་ངོས་ཟིན་རགས་ཙམ་བྱུང་སྟེ་ནུབ་གླིང་དུ་བོད་མི་རིགས་དང་བོད་ཀྱི་དམངས་སྲོལ་སོགས་དྲིལ་བསྒྲགས་བྱས་པ་བརྒྱུད། ནུབ་གླིང་གི་རྒྱལ་ཁབ་དུ་མས་བོད་མི་རིགས་དང་བོད་ཀྱི་རིག་གནས་ལ་ངོས་ཟིན་བྱུང་བར་མ་ཟད། རྒྱལ་སྤྱིའི་བོད་རིག་པའི་རིག་ཚན་འདི་ཉིད་དར་ཁྱབ་ཏུ་འགྲོ་བར་དགེ་མཚན་ལྡན་པའི་ནུས་པ་བཏོན་ཡོད། སྐུ་ཞབས་ལྷག་པ་ཕུན་ཚོགས་ལགས་ཀྱིས། “ནུབ་ཕྱོགས་ཀྱི་བོད་རིག་པའི་ཞིབ་འཇུག་ནི་ཕལ་ཆེར་བྱུང་མ་ཐག་ནས་ནུབ་ཕྱོགས་བཙན་རྒྱལ་གྱིས་ཀྲུང་གོར་བཙན་འཛུལ་བྱེད་པའི་སྲིད་ཇུས་དང་འབྲལ་ཐབས་མེད་པའི་འབྲེལ་བ་བྱུང་ཡོད་པས། བོད་རིག་པའང་དེའི་དབང་གིས་ཆབ་སྲིད་ཀྱི་ངོ་བོ་ཤུགས་དྲག་ལྡན་པའི་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་རིག་ཚན་དུ་གྱུར་ཡོད་”⑨ཅེས་བརྗོད་པ་ནི་ཅུང་ཟད་དོན་དངོས་དང་མཐུན། ལར་བོད་དུ་ཡོང་བའི་ནུབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་ཆེས་སྔ་ཤོས་ནི་དུས་རབས་བདུན་པའམ་བརྒྱད་པའི་སྐབས་ཡིན་ཀྱང་སྲིད་དེ། ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚང་ཁྲོད་དུ་གདོད་མའི་ཡ་ཧུ་དའི་ཡི་གེར་བྲིས་པའི་ཡེ་ཤུའི་གསུང་རབ་《ཞི་པུ་ལེའི་ཡི་གེའི་ཡུག་ཐེ་ཆོས་ལུགས་ཀྱི་སྨོན་ལམ་》 ⑩ཞེས་པ་ལ་སོགས་ཡོད་པས་དཔོག་ཐུབ། ཐ་ན་ཤར་ཕྱོགས་ཀྱི་ཉི་ཧོང་གིས་ཀྱང་དུས་རབས་བརྒྱད་པའི་ནང་གོའུ་མ་ལེ་ (古麻吕) ⑾ སོགས་བོད་ལ་མངགས་མྱོང་བ་ལྟ་བུ་གཞན་དུ་ཤེས་སོ།།
        ཡོ་རོབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཡོང་བ་ཅུང་ཟད་ཕྱི་མར་གཏོགས་པ་ནི་འདིར་འཆད་པར་འགྱུར་བའི་“སྡེ་སེ་རྡ་རེ་”བཅས་པ་སྟེ། ཁོ་པ་ཚོ་བོད་དུ་ཡོང་བའི་དམིགས་ཡུལ་སྐོར་ལ། མའེ་གུ་ལེ་གུ་( 麦格雷格 )ཡིས་དྲང་གཏམ་འདི་ལྟར་སྨོས་ཡོད་དེ། “སྡེ་སེ་རྡ་རེའི་དམིགས་ཡུལ་ནི་མི་རྣམས་(བོད་སོག)གནམ་བདག་ཆོས་ལུགས་ལ་དད་པ་བྱེད་དུ་འཇུག་ཕྱིར་ཡིན་” ⑿ཞེས་བརྗོད་པ་བདེན་གཏམ་ཤ་སྟག་གོ། ཁོ་པ་ཚོ་ནི་སྤྱི་ལོ་1712ལོའི་ཟླ་9ཚེས་27ཉིན་ཨི་ཐ་ལི་ནས་རྒྱ་གར་དུ་འགྲོ་བའི་ལམ་ལ་ཆས། 1713ལོའི་ཟླ་9་ཚེས་21ཉིན་རྒྱ་གར་གྱི་ལྷོ་ནུབ་མཚོ་མཐའི་གྲོང་ཁྱེར་གྷོ་ཨར་( 果阿 )དུ་སླེབས། 1713ལོའི་ཟླ་11ཚེས་17ཉིན། གྷོ་ཨར་ནས་བོད་དུ་འགྲོ་བའི་ལམ་ལ་ཆས། 1714ལོའི་ཟླ་9ཚེས་23ཉིན། རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་ནས་བོད་དུ་འགྲོ་བའི་ལམ་ལ་ཆས།1714ལོའི་ཟླ་11ཚེས་13ཉིན་ཀསྨིར་དུ་སླེབས། 1715ལོའི་ཟླ་5ཚེས་17ཉིན་ཀསྨིར་ནས་སླར་ཡང་བོད་དུ་འགྲོ་བའི་ལམ་ལ་ཆས། 1715ལོའི་ཟླ་6ཚེས་20ཉིན་ལ་དྭགས་ཀྱི་གླེ་རུ་སླེབས་ཏེ་རྒྱལ་པོ་ཉི་མ་རྣམ་རྒྱལ་ལ་འབྲེལ་འདྲིས་བྱུང་ནས་ཟླ་བ་གཉིས་རིང་བསྡད། 1715ལོའི་ཟླ་8ཚེས་17ཉིན་ལ་དྭགས་ནས་ལམ་ལ་ཆས། 1716ལོའི་ཟླ་1ཚེས་4ཉིན་ས་སྐྱ་རྫོང་དུ་སླེབས། དེ་ནས་གཙང་གཞིས་ཀ་རྩེ་བརྒྱུད་ནས་ལྷ་སའི་ལམ་ལ་ཆས། 1716ལོའི་ཟླ་3ཚེས་18ཉིན་ལྷ་སར་སླེབས། ཁོ་པ་ཚོས་ལམ་བར་དུ་དཀའ་ཚེགས་མང་དུ་མྱངས་པས་ལོ་ངོ་གསུམ་དང་ཟླ་བ་བདུན་ལྷག་འགྱངས། སྡེ་སེ་རྡ་རེ་ལྷ་སར་ཐོན་ཏེ་ཐོག་མར་བོད་སྐད་དང་བོད་ཡིག་སྦྱོང་བ་ནས་མགོ་བརྩམས་ཤིང་བོད་ཀྱི་ཐུན་མོང་རིག་གནས་དང་ཐུན་མོང་མིན་པའི་རིག་གནས་ལའང་སྦྱངས་པ་མི་དམན་པ་བྱས། སྔ་ཕྱིར་བོད་ཡིག་གི་དཔེ་ཆ་ལྔའམ་དྲུག་དང་རྩོམ་ཡིག་བརྒྱད་ལྷག་བརྩམས་པར་གྲགས། ཁོ་པས་ཨི་ཐ་ལིའི་ཡི་གེའི་ལམ་ནས་བྲིས་པའི་《བོད་ཡུལ་འགྲིམས་པའི་ཟིན་ཐོ་》 ཕུད། བོད་ཡིག་གི་ལག་བྲིས་མ་དེ་དག་ལས་ཕྱི་ནང་གི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་སྐོར་ཡོད་བརྗོད་ཅིང་ཆེ་བ་གནམ་བདག་ཆོས་ལུགས་ལ་བྱེད་ཅིང་ཞན་ཆ་བོད་བརྒྱུད་ནང་བསྟན་ལ་བཤད་ཡོད་པས་ཕྱོགས་ཞེན་བཅངས་འདུག་པ་མངོན་གསལ་རེད། སྡེ་སེ་རྡ་རེ་བོད་དུ་ལོ་ག་ཚོད་བསྡད་པར་བཤད་ཚུལ་མི་འདྲ་བ་དུ་མ་ཡོད་དེ། ལོ་གསུམ་དང་། ལོ་ལྔའམ་དྲུག ལོ་བཅུ་གསུམ་རིང་བསྡད་པར་བཤད་ཀྱང་།འདིར་དཔྱད་ཡིག་དུ་མར་བརྟེན་ནས་ལོ་ལྔའི་རིང་བསྡད་པ་གཞིར་བཟུང་བ་ཡིན། སྡེ་སེ་རྡ་རེ་ལ་མཚོན་ན། མཇུག་མཐར་ཁོ་པ་ཚོའི་ཆོས་ཚོགས་ནང་ཁུལ་གྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས་1721ལོའི་ཟླ་4ཚེས་6ཉིན་ཁོ་པ་བོད་ནས་རྒྱ་གར་དུ་ལོག་པའི་ལམ་ལ་ཆས། 1728ལོའི་ཟླ་1ཚེས་23ཉིན་ཨི་ཐ་ལིའི་རྒྱལ་ས་རཱོ་མར་སླེབས། 1733ལོའི་ཟླ་4ཚེས་14ཉིན་ཚེ་ལས་འདས་པ་བཅས་སོ།།⒀
བོད་ཀྱི་འདས་པའི་ལོ་རྒྱུས་ཁྲོད་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཕེབས་པ་ཕུད། བོད་སིལ་བུའི་དུས་ནས་དེང་གི་བར་དུ་ཕྱི་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཡོང་སྟེ་བོད་ཀྱི་བླ་ཆེན་དཔོན་ཆེན་དག་ལ་འབྲེལ་བ་བྱུང་ཡོད། དཔེ་མཚོན་ཙམ་བཀོད་ན། གུ་གེའི་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་ཐོག་མ་ཁྲི་གནམ་ལྡེ་འོད་སྲུང་ནས་མཆེད་པའི་རྒྱལ་པོ་གཞུག་མ་ཁྲི་བཀྲ་ཤིས་གྲགས་པ་ལྡེ་(སྟོད་མངའ་རིས་སྐོར་གསུམ་གྱི་སྔོན་བྱུང་ལོ་རྒྱུས་ལས་གུ་གེ་རྒྱལ་པོ་མཐའ་མ་ཁྲི་གྲགས་པ་བཀྲ་ཤིས་སམ་ཇོ་བོ་བདག་པོ་ཞེས་སྨྲ་བ་དང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་བཻཌུ རྱ་སེར་པོ་ལས་གུ་གེ་བདག་པོ་བཀྲ་ཤིས་གྲགས་པ་ཞེས་གསུངས་པས་མིང་གི་འབོད་སྲོལ་ཅུང་ཟད་མི་མཚུངས་པ་ཡོད་ཀྱང་དོན་གཅིག་ཏུ་བབས་ཡོད།) དང་ཕུ་ཐོ་ཡའི་ཆོས་ཀྱི་ཕོ་ཉ་ཨན་ཏོར་ཏི་(Andrade1580-1633)བར་དུ་འབྲེལ་བ་བྱུང་ཡོད་པ་དང་རྒྱལ་པོས་ཀྱང་སྣེ་ལེན་བཟང་པོ་བྱས་པའི་ལོ་རྒྱུས་ནི་བོད་རྒྱའི་ཆེད་དེབ་དང་རྩོམ་ཡིག་དུ་མར་གསལ། ལྷག་པར་གུ་གེའི་ཕོ་བྲང་ཞིག་རལ་དུ་འདྲ་འབག་⒁ཅིག་རྙེད་ཅིང་། དེའི་ནང་ངོས་སུ་ཨི་ཐ་ལིའི་ཡི་གེར་བྲིས་པའི་ཡེ་ཤུའི་གསུང་རབ་ཀྱི་ཚིག་ཕྲེང་དུ་མ་བྲིས་ཡོད་པས་ཀྱང་ཡོ་རོབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཡོང་བའི་དམིགས་ཡུལ་གསལ་པོར་ཤེས་ཐུབ། དུས་རབས་སྔ་མར་ཡོ་རོབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་བོད་དུ་ཡོང་བའི་ཡུལ་སྔ་ཤོས་ནི་སྟོད་མངའ་རིས་སྐོར་གསུམ་གྱི་ཁོངས་གཏོགས་གུ་གེ་ཡིན་པ་དང་། དུས་དེར་གུ་གེ་རྒྱལ་རབས་ཀྱི་དར་རྩེ་དགུང་ལ་སྙེག་པའི་སྐབས་དང་ཕྲད་ཡོད་པས། ཨི་ཐ་ལིའི་བོད་རིག་པའི་མཁས་དབང་ཐུའུ་ཆི་ཡིས། “ཆོས་ཀྱི་ཕོ་ཉ་རྣམས་ཡུལ་དེར་ཐོན་དུས། ཡུལ་དེ་དར་རྒྱས་སུ་བྱུང་བའི་སྐབས་དང་ཕྲད་ཡོད་སྟབས། ནང་པ་བ་རྣམས་ཀྱིས་རང་རྒྱུད་ལ་གོམས་པའི་གཏོང་ཕོད་ཆེ་བའི་ངང་ནས་དེ་དག་ལ་སྣེ་ལེན་བྱས་པར་མ་ཟད། ཆོས་ཀྱི་ཕོ་ཉ་དག་གི་བསམ་ཚུལ་ལ་བཟོད་སྒོམ་དང་བརྩི་འཇོག་གི་རྣམ་འགྱུར་བཟུང་” ⒂ཞེས་བརྗོད་པ་ལྟར། ཡོ་རུབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་སྔ་ཕྱི་བར་གསུམ་བོད་དུ་ཡོང་བ་ན་བོད་མི་དག་གིས་ཁོ་པ་རྣམས་སྡུག་ལ་མ་སྦྱར་བ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བྱམས་དང་སྙིང་རྗེའི་བསམ་བློས་བོད་པ་རྣམས་ཀྱི་རང་རྒྱུད་བརླན་པའི་བཀའ་དྲིན་ཡིན་པ་ནི་སྨོས་མ་དགོས་མོད། འོན་ཀྱང་དེ་ནས་ཅུང་མ་འགོར་བར་གུ་གེ་རྒྱལ་པོ་དང་སྤུན་མཆེད་གཉིས་ཀྱིས་རང་རང་གི་དམིགས་ཡུལ་ལྟར་དམག་མི་དང་གྲྭ་པ་འཕྲོག་རྩོད་བྱེད་པའི་འགལ་བ་རྣོ་ངར་ཅན་དུ་གྱུར་པ་དང་།ཨན་ཏོར་ཏི་(Andrade)ཡིས་བོད་པ་རྣམས་ཡེ་ཤུའི་སྐྱབས་འོག་ཏུ་གཏན་འཇུག་བྱ་འདོད་དེ་གནམ་བདག་ཆོས་ལ་བསྐུལ་བས་གུ་གེའི་རྒྱལ་རབས་ནང་ཁུལ་དུ་འགལ་འདུ་སྣ་ཚོགས་བྱུང་། ཕྱིའི་བཙན་འཛུལ་པ་ལ་དྭགས་ཀྱི་དམག་དཔུང་ཡང་གུ་གེར་ཐོན་པས། མཇུག་མཐར་ཕྱི་རྐྱེན་དང་ནང་རྐྱེན་གང་མང་གི་རྙོག་དྲའི་ཁྲོད་གུ་གེའི་རྒྱལ་རབས་རྨེག་མེད་དུ་གྱུར་པའི་ལོ་རྒྱུས་སྐོར་ནི་ ⒃གཞན་དུ་མཐོང་ངོ་།། མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས། “པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་སྐབས་ཕྱི་རྒྱལ་པའི་ཕོ་ཉ་བྷོ་གིལ་བྱ་བ་ཞིག་འབྲུག་བརྒྱུད་ནས་གཙང་དུ་སླེབས་ཏེ་ཡུན་རིང་བསྡད། པཎ་ཆེན་མཆོག་ནས་སྤྱན་གཟིགས་ཆེ་བར་མཛད། ཁོའི་པཎ་ཆེན་དང་མཇལ་ཚུལ་གྱི་ལོ་རྒྱུས་རྒྱས་པ་ཞིག་ཀྱང་སྣང་། པཎ་ཆེན་འདིའི་ཡུམ་དེ་བླ་དྭཊ་རྒྱལ་པོའི་ཉེ་འབྲེལ་ཞིག་ཡིན་པ་ལས་པཎ་ཆེན་རང་གིས་ཀྱང་རྒྱ་གར་སྐད་ལེགས་པར་མཁྱེན། རྒྱ་གར་རིགས་ལ་མཉེས་ཆེ་སྟེ། དེ་དུས་གཞིས་ཀ་རྩེར་ཨ་ཙ་ར་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་དང་། ཀླ་ཀློའི་དགེ་སྦྱོང་སུམ་ཅུ་ཙམ་ལ་བླ་བྲང་ནས་ཕོགས་སྤྲད་དེ་རྒྱུན་སྡོད་བྱེད་ཅིང་། ཉིན་རེ་བཞིན་གཟིམ་ཆུང་གི་ཤོག་ཁྲའི་ཕྱི་ལ་འོངས་ནས་བཀའ་མོལ་འདྲ་གནང་ཟེར། དྲུང་འཁོར་དུ་ཡང་ཨ་ཙ་ར་གཉིས་གསུམ་ཡོད། ཕྱི་རྒྱལ་པ་རྣམས་ཀྱིས་བོད་མགུ་ཕྱིར་བྷངྒའི་ཆུ་འགྲམ་དུ་སངས་རྒྱས་ཀྱི་ལྷ་ཁང་ཞིག་བཞེངས་ཤིང་ས་ཕུལ་བ་ཡང་ད་བར་སྒེར་བ་ལྟ་བུ་ཞིག་ཡོད་”⒄ཅེས་གསུངས་མོད་ཀྱང་། པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་ཡེ་ཤེས་ཀྱི་རྣམ་ཐར་དུ་མ་མཐོང་ལ། པཎ་ཆེན་སྐུ་ཕྲེང་དྲུག་པ་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་རྣམ་ཐར་དུ། “རྒྱ་གར་ནས་གནས་བསྐོར་དུ་འོངས་པའི་ཨ་ཙ་ར་ཉུང་མཐའ་བདུན་ཅུ་བརྒྱད་ཅུ་ནས་མང་མཐའ་བརྒྱ་ལྷག་གི་བར་རྣམས་ལ་འཕགས་པའི་ཡུལ་བསྟན་པའི་འབྱུང་ཁུངས་སུ་དགོངས་ནས་ཟླ་བ་རེར་བལ་ཊམ་ལྔ་རེ་དང་། དེའི་ནང་ནས་གཙོ་བོ་ཁ་ཤས་ལ་བལ་ཊམ་བཅུ་རེ། གསར་པ་འབྱོར་འཕྲོད་ལ་ལྷམ་དང་།གོན་པའི་གནང་ཆེ། དགོན་པར་སྡོད་རིང་ཇ་མར། རྩམ་པ། མེ་ཤིང་སོགས་ཀྱི་མཐུན་རྐྱེན་ཡང་དག་པ་སྩོལ་བར་མཛད་”⒅ཅེས་གསུངས་ཡོད། དགེ་ཆོས་ཀྱིས་གསུངས་པའི་《ལོ་རྒྱུས་རྒྱས་པ་》ཞེས་པ་དེ་མ་མཐོང་བས་ཡིད་ཕངས།ཇོར་རྗི་བྷོ་གོལ་(George Bogle1746-1781)སྐོར་ནི་སྤྱི་ལོ་2009ལོའི་《ལ་རྩེ་》སྤྱི་གྲངས་དྲུག་པར་གསལ། ⒆གཞན་ཡང་། བོད་ཀྱི་བླ་མ་དང་སྤྲུལ་སྐུ་ཁག་ཅིག་ཡེ་ཤུའི་ཆོས་ཀྱི་ཕོ་ཉ་རབས་དང་རིམ་པར་འབྲེལ་བ་བྱུང་ཡོད་པ་གཞན་དུ་ཤེས་པར་བྱའོ།།
        མདོར་ན། ཨི་ཐ་ལིའི་ཆོས་ཀྱི་ཕོ་ཉ་སྡེ་སེ་རྡ་རེ་ཡང་གནམ་བདག་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་བོད་ལ་བསྒྲགས་ཕྱིར་ཡོང་བ་ནི་ཤ་སྟག་ཡིན་ལ། དེ་ལ་ཆོས་ལུགས་དྲིལ་བསྒྲགས་ཀྱི་དམིགས་ཡུལ་རྐྱང་རྐྱང་ཙམ་ལས་ཆབ་སྲིད་དང་དམག་དོན་སོགས་ཀྱི་དམིགས་ཡུལ་གཞན་དག་ཡོད་མེད་ནི་དེ་འདྲ་མི་གསལ་བར་སྣང་། ཁོ་པ་ནི་ཡོ་རོབ་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་སྔ་མ་དག་བོད་དུ་ཡོང་བ་དང་མི་འདྲ་བའི་ཚུལ་ལ་མཁས་དབང་ཐོ་སི་ཁ་ནའོ་(Toscano)ཡིས། “ཡེ་ཤུའི་ཆོས་ཚོགས་ཀྱིས་དེ་སྔར་བོད་ལྗོངས་གསར་རྟོགས་བྱུང་བའི་མཚན་སྙན་ནི་ཆོས་པ་ཨན་ཏོར་ཏི་(Andrade)ལ་བསྩལ་ཡོད་ཅིང་། དེ་བས་ཀྱང་བོད་ལྗོངས་གསར་རྟོགས་ཆེན་པོ་བྱུང་བའི་རླབས་ཆེན་གྱི་མཚན་སྙན་ནི་སྡེ་སེ་རྡ་རེ་(DESIDERI)ལ་བསྩལ་ཡོད་”⒇ཅེས་སྨྲས་ཡོད་ནའང་། དོན་དམ་དུ་རང་ཅག་གིས་བོད་དུ་ཡོང་བའི་ཕྱི་གླིང་གི་ཆོས་ཀྱི་ཕོ་ཉ་དག་གི་རྩ་བའི་ཀུན་སློང་ག་འདྲ་ཡིན་པ་ནི་དཔོག་ཐུབ་ལ། སྡེ་སེ་རྡ་རེའི་རྩ་བའི་ཁྱད་ཆོས་ནི་ཁོ་པ་བོད་དུ་ཡོང་མ་ཐག་ནས་བོད་སྐད་དང་བོད་ཡིག་སྦྱངས་ཏེ་བོད་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་རིག་གནས་ལ་སྦྱངས་པ་མི་དམན་པ་བྱས་པར་མ་ཟད། བོད་ཡིག་གི་ལམ་ནས་དཔེ་ཆ་ལྔའམ་དྲུག་དང་རྩོམ་ཡིག་དུ་མ་བྲིས་པ་དེ་དག་ཡིན་པར་སྙམ། སྡེ་སེ་རྡ་རེའི་སྐོར་ཨི་ཐ་ལིའི་བོད་རིག་པ་སྨྲ་བ་Francesco Sferra(1965-)ཡིས་བྲིས་ཤིང་པདྨ་ཀུན་གྲུབ་ལགས་ཀྱིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་པའི་རྩོམ་ཡིག་（21）ཏུའང་རགས་ཙམ་གསལ་བས་གཟིགས་པར་ཞུའོ།།
        གཉིས་པ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་ཁག་ལྔ་ངོ་སྤྲོད།
        སྡེ་སེ་རྡ་རེ་བོད་དུ་ཡོང་སྟེ་ལོ་ལྔར་བསྡད་པའི་རིང་བོད་སྐད་སྦྱངས་ཤིང་བོད་བརྒྱུད་ནང་བསྟན་ལའང་སྦྱངས་པ་མི་དམན་པ་བྱས་རྗེས། བོད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་དཔེ་ཆ་ལྔའམ་དྲུག་དང་རྩོམ་ཡིག་བརྒྱད་ལྷག་བྲིས། ཨི་ཐ་ལིའི་ཡི་གེའི་ལམ་ནས་བོད་ཡུལ་འགྲིམས་པའི་ཟིན་ཐོ་བྲིས་ཤིང་ཁོ་པ་ཚོའི་ཆོས་ཚོགས་ལ་འཕྲིན་ཡིག་མང་དུ་སྤྲིངས། གཞན་ཡང་། རྗེ་རིན་པོ་ཆེའི་ལམ་རིམ་ཆེན་མོ་སོགས་ཨི་ཐ་ལིའི་ཡི་གེར་བསྒྱུར་པ་དང་། ཆོས་ལུགས་དང་མཚན་ཉིད་རིག་པའི་ཚིག་མཛོད་བསྒྲིགས། འདོད་པའི་བསྟན་བཅོས་སོགས་བརྩམས་ཀྱང་དེ་དག་ཏུ་བོར་བརླག་ཏུ་སོང་བར་གྲགས། （22）འདིར་ཁོ་པས་བོད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་དཔེ་ཆ་དེ་དག་རེ་རེ་བཞིན་བརྩམས་དུས་ཀྱི་སྔ་གཞུག་གསལ་པོར་མ་ངེས་ཀྱང་། གཤམ་དུ་འཁོད་པར་འདོད་པའི་དཔེ་ཆ་སྔ་མ་དག་གི་གནས་ཚུལ་སོགས་ཅུང་གསལ། དཔེ་ཆ་ཕྱི་མའི་བརྩམས་ལོ་སོགས་དེ་ཙམ་མི་གསལ་ཡང་། འདིར་དཔེ་ཆ་དེ་དག་གི་དཔེ་མིང་དང་མགོ་མཇུག་བར་གྱི་ཚན་པ་རེ་བཤུས་ཏེ་རེ་རེ་བཞིན་ངོ་སྤྲོད་མདོ་ཙམ་བགྱི་བར་བྱའོ།།
        གཅིག སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་དང་པོ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་དང་པོ་ནི་ཁོ་པས་བོད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་དཔེ་ཆ་ཐོག་མ་སྟེ། 《ཐོ་རངས་མུན་སེལ་ཉི་མ་ཤར་བའི་བརྡ་》ཞེས་པ་དེ་ཡིན་ལ།དཔེ་ཆ་དེའི་མ་ཕྱི་ནི་ཤོག་ལེབ་ནར་མོ་ཉིས་ལྟེབ་བྱས་ཏེ་གོང་མ་ཉིན་དང་ཞོལ་མ་སྲིབ་ཏུ་བྱས་ཤིང་། དེའི་ངོས་སུ་བོད་ཡིག་བྲིས་ཡོད་པ་དང་ཡིག་གཟུགས་ནི་དབུ་ཅན་ཡིན་ལ་ཅུང་ཟད་གསལ་བས་བཀླགས་བདེ། བསྡོམས་པས་ཤོག་གྲངས་རེ་བཞི་དང་ངོས་བརྒྱ་དང་ཉེར་བརྒྱད་མཆིས། དེ་ནི་ཇུན་གར་དུས་ཟིང་（23）མ་བྱུང་ཡར་སྔོན་དུ་སྡེ་སེ་རྡ་རེ་ཡིས་ལྷ་བཟང་ཧན་ལ་ལེགས་སྐྱེས་ཀྱི་ཚུལ་དུ་བརྩམས་པར་སྣང་། སྡེ་སེ་རྡ་རེ་ཡིས་སྤྱི་ལོ་1716ལོའི་ཟླ་12པར་དཔེ་ཆ་དེ་བྲིས་ཚར། སྤྱི་ལོ་1717ལོའི་ཟླ་1ཚེས་6ཉིན་གོས་ཀྱི་གླེགས་ཐུམ་དང་གླེགས་ཐག་བཟང་པོས་བཅིངས་ཏེ་སྒྲོམ་བུར་བཅུག་ཅིང་། མཛད་སྒོ་གཟབ་རྒྱས་ངང་ནས་ལྷ་བཟང་ཧན་གྱི་ལག་ཏུ་སྤྲད་པར་བཤད་པ་སོགས་སྡེ་སེ་རྡ་རེ་རང་གིས་བྲིས་པའི་《བོད་ཡུལ་འགྲིམས་པའི་ཟིན་ཐོ་》རུ་བཤད་པ་བདེན་ཡང་སྲིད།
        སྡེ་སེ་རྡ་རེ་ཡིས་དཔེ་ཆ་དེ་བྲི་དོན་ནི་སྐབས་དེར་ལྷ་བཟང་ཧན་གྱིས་བོད་སྲིད་ལ་འདོད་ཧམ་ཆེན་པོ་བཅངས་ཡོད་པ་དང་། སྡེ་སེ་རྡ་རེ་ཡིས་གནམ་བདག་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་བོད་ལ་སྒྲོག་པའི་དགོས་མཁོ་དང་། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་ལ་དགག་བཞག་བྱ་ཆེད་དང་། ལྷག་པར་ཁོ་པས་ལྷ་བཟང་ཧན་ལ་སྐྱབས་བཅོལ་ཞིང་ལྷ་བཟང་ཧན་གྱི་དྲིན་གྱིས་བསྐྱངས་པར་དྲིན་གཟོ་བའི་ཆེད་དུ་ཡིན་པར་ངེས་ལ། ལྷ་བཟང་ཧན་གྱིས་ཀྱང་སྡེ་སེ་རྡ་རེ་ལ་རྒྱབ་སྐྱོར་བྱས་ཏེ་བོད་སྲིད་ནང་ཁུལ་དུ་ཆོས་ཀྱི་འཁྲུག་ལོང་བྱུང་ནའང་ཕྱི་དགྲར་རྒོལ་བའི་སྟོབས་ཤུགས་ཆེས་ཆེར་ཉམས་པར་འགྱུར་སྲིད་པས། ཁོའི་ཆབ་སྲིད་ཀྱི་ཧམ་སེམས་ཡོངས་སུ་མངོན་འགྱུར་བྱས་ཏེ་བོད་ཁམས་ཡོངས་ལ་དབང་བསྒྱུར་བྱ་ཐུབ་པར་སྙམ་པ་བཅས་ཀྱང་ཡིན་སྙམ། དེའི་སྐོར་ནི་ཨི་ཐ་ལིའི་བོད་རིག་པའི་མཁས་དབང་ཐུའུ་ཆིས་བརྩམས་པའི་དཔེ་ཆ་ལས་ཀྱང་ཅུང་ཟད་ཤེས་ཐུབ། （24） གོང་དུ་བཤད་པའི་དཔེ་ཆ་དེ་ནི་སྡེ་སེ་རྡ་རེ་ཡིས་བྲིས་པའི་བོད་རྩོམ་གྱི་དཔེ་ཆ་ཐོག་མ་ཡིན་པས། གཞུང་དངོས་ནི་བོད་རྩོམ་གྱི་ཚིགས་བཅད་ལྟར་བྲིས་ཡོད་ལ། ཡི་གེའི་དག་ཆ་དང་ཚིག་གི་སྦྱོར་བ་སོགས་གང་ཅིའི་ཆ་ནས་ཅུང་ཟད་དམན། ཐ་ན་བོད་ཀྱི་བརྡ་དང་ཐ་སྙད་རྩོམ་རྩལ་བཅས་ལ་མ་བྱང་བའི་བྱིས་པའི་བྲིས་རྩོམ་ཞིག་ལོས་ཡིན་སྙམ་པའང་འཆར། དཔེ་ཆ་དེའི་གཞུང་དངོས་ཡོངས་རྫོགས་ཚིགས་བཅད་ཡིན་ཡང་ཚིག་མཚམས་སོ་སོར་མི་འོས་པའི་གཏེར་ཚེག་མང་དུ་བཞག་ཡོད། གཏེར་ཚེག་འཇོག་པ་ནི་བོད་ཀྱི་གཏེར་ཆོས་ཀྱི་ཚིག་མཚམས་སུ་བྲིས་པའི་གཏེར་ཚེག་ལ་ལད་མོ་བྱས་པ་ཙམ་ཡིན་ནམ། ཡང་ན་དགོས་པ་གཞན་ཞིག་ཡོད་མེད་ཆ་མ་འཚལ། ད་དུང་ཚིག་མཚམས་ཀྱི་བར་བར་དག་ཏུ་རྒྱུ་མཚན་ཅི་ཡིན་མི་ཤེས་པའི་དབུ་ཁྱུད་མང་དུ་མཆིས་ཤིང་རྣམ་བཅད་ཀྱང་བྲིས་ཡོད་ལ། དེ་དག་ནི་ཕལ་ཆེར་ས་བཅད་མཚོན་སྟངས་ཙམ་ཡིན་ཡང་སྙམ། གང་ལྟར་ཀྱང་སྡེ་སེ་རྡ་རེའི་ལག་བྲིས་མ་དེ་དག་ནི་བོད་ཡིག་གི་ཡིག་ཚང་དུ་གཏོགས་པ་སྨོས་མེད་ཡིན་ལ། ནང་དོན་གྱི་ཆ་ནས་ནང་པ་སངས་རྒྱས་པ་དང་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་སྐོར་གཤིབ་བསྡུར་སྒོས་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་ཆེ་བ་བརྗོད་ཡོད་པས། བོད་རིག་པར་ཐུགས་གཉེར་གནང་མཁན་སུ་ལའང་བརྟག་དཔྱད་དང་གཤིབ་བསྡུར་སོགས་བྱེད་པའི་འགན་འཁྲི་ཡོད་སྙམ། མིག་སྔར་ངེད་“ཕྱི་རྒྱལ་པའི་བོད་ཡིག་ཡིག་ཚང་ཞིབ་འཇུག་”གི་དཔུང་སྡེའི་ཚོགས་མི་ཀུན་གྱིས་དཔེ་ཆ་དེ་གའི་མ་ཕྱིའི་བསྐྱར་དཔར་གཞིར་བཟུང་ནས་གློག་ཀླད་དུ་བཅུག་ཅིང་འབྲུ་མཆན་བཀོད་པ། དག་བསྒྲིགས་དང་དཔྱད་ཞིབ་བཅས་དཀྱུས་གཅིག་ཏུ་བགྱི་བཞིན་མཆིས་ལ། མི་འགྱངས་པར་ལེགས་གྲུབ་བྱུང་ཚེ་རྒྱལ་ནང་གི་བོད་རིག་པ་སྨྲ་བ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་བསྟར་ངེས་སོ།།
        1.དཔེ་མིང་།
        《༄༅།། ཐོ་རངས་མུན་སེལ་ཉི་མ་ཤར་བའི་བརྡ》ཞེས་པ་ནི་དཔེ་མིང་དངོས་ཡིན་འདུག རྒྱ་ཡིག་གི་དཔེ་ཆར་དྲངས་པར་ཡིག་ནོར་དང་ཕབ་ནོར་བྱུང་ཡོད་ཀྱང་སྡེ་སེ་རྡ་རེའི་མ་ཕྱིའི་ཁ་བྱང་ཙམ་ལ་དེ་འདྲའི་ཡིག་ནོར་བྱུང་མེད་འདུག
        2.ཀླད་ཀྱི་ཚན་པ།
        “༄༅།། འཇིག་རྟེན་འདི་ནས་རྣམ་དག་བདེ་ཆེན་ཞིང་ཁམས་དུ་མི་སྲོག་འདྲེན་པའི་དཀོན་མཆོག་གི་ཆོས་དཔལ་བསྟན་པའི་བརྒྱུད་རིགས་ཚུལ་ཆོས་འདི་ཡི་སྙིང་པོ་༄༅།།མགོ་སྐར་དཔའ་འདྲི་དག་པར་བདེན་པས་ཆོས་འཆད་པའི་༄༅།། མི་སུ་ལའང་ཞིང་ཁང་རྒྱས་པ་འདྲ་༔ མི་སུ་ལ་ཡང་འཇིག་རྟེན་ཆུང་བ་འདྲ་༔ ཞིང་ཁང་བརྩིགས་པའི་བཀོད་པ་བྱེད་མཁན་གྱིས་༔ གློ་སྐར་མུན་སེལ་མེད་པར་ཁང་མི་བཟོ་༔རང་གྲུབ་ཐམས་ཅད་རྫོགས་སྤྱོད་སྒམ་པོ་འཕྱ་༔ ཉི་ཟླ་གཉིས་ཀྱི་འཕྲོ་བའི་གསལ་མིན་པས་༔ འཇིག་རྟེན་བཀོད་པ་མ་གནང་འབྱུང་མི་མཛད་༔ ཞིང་ཁང་རྒྱས་པའི་དེ་ནང་གློ་སྐར་འདྲ་༔འདུས་པའི་འཇིག་རྟེན་ཆུང་བའི་དེ་ནང་དུ་༔ ཉི་འདྲ་ཡེ་ཤེས་འོད་དུ་གསལ་བ་བདེན་༔ མི་ཡིས་རིག་པས་བདེན་པར་ཤེས་མཁྱེན་ན་༔ ཁང་རྒྱས་འཇིག་རྟེན་ཆུང་དེ་གསལ་བར་གྱུར་༔”ཞེས་སོགས་ཏེ་ཡིག་ནོར་སོགས་སོར་བཞག་བྱས་ཡོད།
        3.བར་གྱི་ཚན་པ།
        “༄༅༔རྫུ་འཕྲུལ་སྣ་ཚོགས་གཏོན་པའི་ཁར་བ་བཞིན་༔དགོས་པའི་ར་མདའ་སྣ་ཚོགས་འབྱིན་དུ་གསོལ་༔ གང་ཞིག་བསྟན་འཛིན་དམ་ཚིགས་བདེན་ལ་སྦྱར་༔ བཀའ་རྣམས་དང་བླངས་ར་མདའ་ཐམས་ཅད་གཟུངས་༔ དེ་ཉིད་དངོས་སུ་ཐེ་རྩོམ་མེད་པར་ངེས་༔ རྣམ་དག་བདེ་ཆེན་གློང་(ཀློང)དུ་ཡེ་སངས་རྒྱས་༔ ༄༅།། མི་མཁས་དག་པས་བདེན་འཚོལ་བའི་༄༅།། རྒྱ་ནག་ཧོར་ཧུར་སོ་ཨར་སྨད་ནི་བལ་༔ རྒྱ་གར་ཨ་ཙར་ཁ་ཆེ་ཚོང་པ་འཕེལ་༔ ཕྱོགས་བཞིར་མཚམས་བརྒྱད་བྱུང་ནས་ལྷ་ས་འདིར་༔ སྤོས་ཤེལ་བྱུ་རུ་རིན་ཆེན་སྣ་ཚོགས་ཁྲིད་༔ ལན་མང་ང་མདུན་ཁྱེད་ལས་མང་དུ་དྲིས་༔ ཡོ་བྱད་ཚོང་ནི་ཁྱེད་ལ་གང་འདྲ་འདུག་༔ རྒྱུ་འབྲས་ཁྱེད་ཉིད་འདི་ལྟར་ལན་བཏབ་པ་༔ ཚོང་དཔོན་མེད་ནས་ང་ཡིས་བླ་མ་ཡིན་༔ བདག་གི་མཉེས་པར་ལྷ་ས་བཞེངས་པ་འདི་༔ ད་ནས་ད་བར་ཚོང་དཔོན་གང་ལའང་༔ འདི་འདྲ་རིན་ཆེན་ནོར་བུ་མ་ཁྲིད་ཞིག་༔ ཁྱེད་ཀྱི་ཡོ་བྱད་མི་ལ་འཇིག་རྟེན་སྟེང་༔ སྐྱེ་ཤི་མེད་པའི་ཕྱི་མའི་ས་ལཾ་དེར་༔ ཤིན་ཏུ་ཕན་པའི་རབ་ཏུ་འཚེངས་པར་མཛད་༔ ཁྱོད་ཀྱི་སྐྱོན་མེད་ནོར་བུ་རིན་མིན་པས་༔ གང་ཞིག་དགོས་འདོད་ཁྱོད་ཀྱི་གསུང་ནས་འགྲུབ་༔”ཞེས་སོགས་ཏེ་ཡིག་ནོར་སོགས་སོར་བཞག་བྱས་ཡོད།
        4.མཇུག་གི་ཚན་པ།
        “༄༅།། མི་མཁས་དག་པས་བདེན་འཚོལ་བའི་༄༅།། འཁོར་བའི་ལྟ་སྤྱོད་བདག་གི་མཉེས་པར་བརྫུན་༔འཁོར་བའི་ལྟ་སྤྱོད་ཡེ་ཤེས་གསལ་མཐུན་ནམ་༔ ཡེ་ཤེས་གསལ་མི་མཐུན་ན་བརྟག་གཞིགས་དགོས་༔ གསུང་གླེང་མང་དུ་བགྲོ་གླེང་མང་བྱས་ནས་༔ གསུངྶ་ནས་བྲིས་ནས་རྟོགས་པར་བསྟན་དུ་གསོལ་༔༄༅།། མགོ་སྐར་དཔའ་འདྲི་དག་པར་བདན་པས་ཆོས་༄༅༔འཆད་པའི་༄༅། དཀོན་མཆོག་བཀའ་བཞིན་འགྲོ་བའི་དོན་མཛད་པའི་༔འཇིག་རྟེན་ཀུན་ལ་ཕན་པའི་ཐབས་མཆོག་གཟུང་༔རེ་སྐོང་དཀོན་མཆོག་དོན་རྣམས་བྱིན་གྱིས་རླབས་༔ རྐྱེན་དེས་བདག་ཉིད་ཐམས་ཅད་དང་དུ་ལོང་༔གསུང་གླེང་བྱེད་དགོས་འཆད་བཙོད་འོང་དུ་ཡོང་༔ བགྲོ་གླེང་བྱེད་དགོས་བགྲོ་གླེང་བྱེད་དུ་ཡོང་༔ འཁོར་བའི་ལྟ་སྤྱོད་བསྒྲལ་བའི་བཅོས་བྲིས་དགོས་༔ འཁོར་བའི་ལྟ་སྤྱོད་བསྒྲལ་བཅོས་བྲིས་སུ་ཡོང་༔མགོ་སྐར་དཔའ་འདྲི་དག་པར་བདེན་པའི་ཆོས་འཆད་པའི་མདོ་སྫོགས་སོ།།” ཞེས་སོགས་ཏེ་ཡིག་ནོར་སོགས་སོར་བཞག་བྱས་ཡོད།
སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་དང་པོའི་ནང་དོན་གཙོ་བོའི་སྐོར་ལ་ཁོ་པ་རང་གིས་བཤད་པ་ལྟར་ན། གཅིག་ནི་ནང་པ་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་འཚང་རྒྱ་རུང་གི་རྒྱུ་ཡོད་པར་བཤད་པ་ནི་རྫུན་ཡིན་པས། ཡེ་ཤུའི་ཆོས་ལུགས་ཁོ་ནར་བརྟེན་ན་དག་ཞིང་དུ་འགྲོ་ཐུབ་ཅིང་ཐར་པ་འཐོབ་པར་འདོད་པ། གཉིས་ནི་ཡེ་ཤུའི་ཆོས་ལུགས་ཁོ་ནར་བརྟེན་ན་མི་ཚེ་བདེ་སྐྱིད་ལྡན་ཅིང་ཐར་པ་འཐོབ་པར་འདོད་པ། གསུམ་ནི་ཆོས་ལུགས་མི་མཐུན་པའི་སྣང་ཚུལ་དང་ཁྱད་པར་ཁྲོད་ནས་བདེན་རྫུན་གྱི་དབྱེ་བ་འབྱེད་དགོས་པར་འདོད་པ་སོགས་སོ།། འདིར་ངོ་སྤྲོད་ཙམ་ལས་ཆེད་དུ་བརྟག་དཔྱད་སྒོས་གཞན་ལུགས་དགག་པ་དང་རང་ལུགས་འཐད་ལྡན་དུ་མི་འཇོག་པར་རྩོམ་ཡིག་གཞན་དུ་བྲི་བར་བསྐྱུར་ཏོ།།
        གཉིས། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་གཉིས་པ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་གཉིས་པ་ནི《༄༅།། སེམས་ཅན་དང་ཆོས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་བཞུགས་སོ་》ཞེས་པ་ཡིན་ལ། དཔེ་ཆ་དེའི་མ་ཕྱི་དབུ་མེད་ཡིན་ཞིང་ཚད་ལྡན་མིན་པའི་སྐུང་ཡིག་མང་བར་མ་ཟད། བསུབས་པ་དང་བསྣོགས་པ། ཡི་གེ་ཆུང་དྲགས་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་ཧ་ཅང་བཀླག་མི་བདེ་བ་ཞིག་ཏུ་མཐོང་། བསྡོམས་པས་ཤོག་ངོས་ཆེ་བ་གྱ་ལྔ་མཆིས། དེའི་ནང་དུ་བོད་ཀྱི་བསྟན་བཅོས་སོ་སོ་ལས་བཏུས་པའི་ལུང་ཚིག་བསྐྱར་ཟློས་བྱས་པའང་ཅུང་མང་། སྤྱི་ལོ་1717ལོའི་ཟླ་11ཚེས་28ཉིན་བྲི་འགོ་བརྩམས། སྤྱི་ལོ་1718ལོའི་ཟླ་6ཚེས་21ཉིན་བྲིས་ཚར། དེའི་སྐོར་ལ་ཕྲན་གྱིས་ལོ་གཉིས་ཀྱི་སྔོན་དུ་“སེམས་ཅན་དང་ཆོས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་ཞེས་པའི་དཔེ་རྙིང་དང་འབྲེལ་བའི་དཔྱད་གཏམ་” （25）ཞེས་པ་ཞིག་བྲིས་ཟིན་ནའང་། སྐབས་དེར་མ་ཕྱི་ཇི་བཞིན་བཤུས་ཚུལ་དུ་གྲགས་པའི་གློག་རྡུལ་ཡིག་ཆ་གཙོར་བཟུང་ནས་བརྟག་དཔྱད་བྱས་པས། མ་ཕྱིའི་འདྲ་བཤུས་དངོས་ལ་ཇི་བཞིན་ཐོ་བཤེར་བྱ་མ་ནུས་པའི་ཞན་ཆ་ཅུང་ཟད་འདུགཐེངས་འདིར་དཔེ་ཆ་དེའི་མ་ཕྱིའི་འདྲ་བཤུས་དངོས་ལ་གཞི་བཅོལ་ནས་མགོ་མཇུག་བར་གསུམ་གྱི་ཚན་པ་དུ་མ་ཇི་བཞིན་དུ་བཤུས་ཏེ་ངོ་སྤྲོད་ཙམ་བྱའོ།།
        1.དཔེ་མིང་།
        《༄༅།། སེམས་ཅན་དང་ཆོས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་བཞུགས་སོ།།》 ཞེས་པ་ནི་དཔེ་མིང་དངོས་ཡིན་འདུག་ལ། རྒྱ་ཡིག་གི་དཔེ་ཆར་དྲངས་པར་ཡིག་ནོར་དང་ཕབ་ནོར་བྱུང་ཡོད་ཀྱང་། སྡེ་སེ་རྡ་རེའི་མ་ཕྱིར་ཡིག་ནོར་སོགས་ཅི་ཡང་བྱུང་མེད་པ་མཐོང་། དཔེ་ཆ་དེའི་དཔེ་མིང་གི་གཡས་ཕྱོགས་སུ་ཨང་གྲངས་1717ཞེས་བྲིས་ཡོད། དེ་ནི་དཔེ་ཆ་དེ་ག་བྲི་འགོ་རྩོམ་པའི་ལོ་ཚིགས་ཡིན་འདུག
        2.ཀླད་ཀྱི་ཚན་པ།
        “སྐྱེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་སའི་ཁུངས་དང་དེ་དག་ཐོག་མའི་མཐའ་དང་བྲལ་བ་ཡིན་པར་ཁྱེད་ཀྱི་ལུགས་ལྟར་བཞག་པ་ནི་འགལ་འདུ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་མི་རིགས་པར་རགས་ཙམ་བཤད་ལ། དེ་ལྟར་སེམས་ཅན་དང་ཆོས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་སའི་ཁུངས་དངོས་དང་སྔོན་མའི་མཐའ་དངོས་བསྟན་པ་ནི་གསུམ་ལས། སེམས་ཅན་དང་ཆོས་ལྷག་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་བསྟན་པ་དང་། དེ་དག་གི་ཐོག་མའི་མཐའ་བསྟན་པ་དང་། སྐྱེས་པ་སོ་སོའི་སྐྱེ་བའི་གྲངས་བསྟན་པའོ།།” ཞེས་པ་ལ་སོགས་པའོ།།
        3.བར་གྱི་ཚན་པ།
        “གཉིས་པ་རྒྱུ་རྐྱེན་གང་ལ་ཡང་མ་བལྟོས་མ་བརྟེན་རང་ཉིད་རང་གྲུབ་ཁྱོད་དང་ཐད་དུ་ཡོད་པ་ཐད་ཀྱི་འབྱུང་ཁུངས་མཆོག་ཏུ་མཐོ་ཞིང་ཐུན་མོང་བ་དེ་ལ་ཐོག་མའི་མཐའ་དང་ཕྱི་མའི་མཐའ་མེད་པར་བསྟན་པ་ནི། དེ་ལ་གཉིས། ཐོག་མའི་མཐའ་མེད་པར་བསྟན་པ་དང་། ཕྱི་མའི་མཐའ་མེད་པར་བསྟན་པའོ།། དང་པོ་ནི། རྒྱུ་རྐྱེན་གང་ལ་ཡང་མ་བལྟོས་མ་བརྟེན་རང་ཉིད་རང་གྲུབ་དེས། ཁྱོད་ལ་ཐོག་མའི་མཐའ་མེད་པར་ལ། ཁྱོད་སྔ་མར་མངོན་པར་གྲུབ་པ་མ་ཡིན་པའི་སྐབས་ནི་མེད་པའི་ཕྱིར་རོ།། དེ་ལ། ཁྱོད་ཀྱི་གྲུབ་པ་ནི་རང་གི་རྒྱུ་རྐྱེན་སྲིད་པའི་མངོན་པར་གྲུབ་པ་དང་འབྲེལ་བ་ཡིན་པའི་སྐབས་ནི་མེད་པའི་ཕྱིར་རོ།། དེ་ལ་ཁྱོད་རྒྱུ་རྐྱེན་གང་ལ་ཡང་མ་བལྟོས་མ་བརྟེན་ཡིན་ལ། ཁྱོད་ཀྱི་རྒྱུ་རྐྱེན་རྩ་བ་ནས་ཡོངས་སུ་མེད་པའི་སྐབས་ནི་མེད་པའི་ཕྱིར་རོ།།” ཞེས་པ་ལ་སོགས་པའོ།།
        4.མཇུག་གི་ཚན་པ།
        “དཔེར་ན་བུ་རམ་ཤིང་ལ་ཤུན་སྙིང་༢་དེ་བཞིན་ཤེས་བྱ་ལ་ནི་སྟོང་མི་སྟོང་། བུ་རཾ་ཤིང་ཤུན་སྙིང་པོ་ཅི་ཡང་མེད།དགའ་བར་བྱ་བའི་རོ་ནི་ནང་ན་འདུག ། ཤུན་པ་ཟོས་པས་མིས་ནི་བུ་རཾ་རོ། ཞིམ་པོ་རྙེད་པར་ནུས་པ་མིན། ཇི་ལྟར་ཤུན་པ་དེ་ནི་སྟོང་སོགས་སྟེ། རོ་ལྟ་བུ་ནི་རང་གྲུབ་༡་པུ་ཡིན།དེ་ལྟ་བས་ན་སྟོང་ལ་དགའ་སྤོངས་ཏེ། རྟག་ཏུ་མི་སྟོང་སོམས་ཤིག་དགའ་བ་བསྒོམ། འདུས་བྱས་དག་གི་སྤྲོས་པས་གདུངས་སེམས་ནི། ལྷན་པ་དག་གིས་བཏབ་པའི་གོས་གྱོན་འདྲ། ཆགས་སྡང་མཚན་མ་དེ་དག་སྤོང་སེམས་ནི། གོས་ཐམས་ཅད་ཕུད་ལ་༞༞(རྟགས་འདིས་མ་ཕྱི་མི་གསལ་བ་མཚོན)གཅེར་བུ་འདྲ། མི་སྟོང་རྗེ་ལ་མོས་གུས་དགའ་བ་སོགས། རིན་ཆེན་དག་གིས་སྤྲས་པའི་ན་བཟའ་འདྲ། རིན་ཆེན་འདི་དག་བོད་ཀྱི་མཁས་པ་རྣམས། དབུ་ཕྱོགས་དབུ་རྒྱན་དུ་ནི་བཞེས་པར་ཤོག། 1718”ཞེས་སོགས་ཏེ་ཡིག་ནོར་སོར་བཞག་བྱས་ཡོད། མཇུག་གི་ཨང་གྲངས་འདི་ནི་བརྩམས་གྲུབ་བྱུང་བའི་ལོ་ཚིགས་ཡིན་འདུག
        གཞན་ཡང་། མ་ཕྱིའི་ཤོག་འདབས་སུ་དབུ་མེད་ཀྱིས་བྲིས་པའི་ཡིག་ཕྲེང་འགའ་ཡོད་པ་ནི་གཤམ་གསལ་ལྟར། 
        “༢་པ་དེའི་ཞར་ལ་བོད་ཀྱི་མཁས་པ་རྣམས་ལ་རང་གི་ངོ་བོ་དང་རང་གི་མཚན་ཉིད་དང་རང་བཞིན་གྱིས་གྲུབ་ཅིང་དེ་ཁོ་ན་ཉིད་ཡིན་པའི་དོན་མཆོག་དམ་པ་འགྲན་འདྲ་དཔེ་ཟླ་མེད་པར་ལྟ་བུ་སྐྱབས་མགོན་དེ་བོད་སྐད་དུ་ཞེས་པར་བྱ་འོས་མཚན་ཞིག་ཞུ་བའོ།།” ཞེས་ཡོངས་སུ་མཇུག་རྫོགས་པར་བྱས་ཡོད།
ཇི་སྐད་དུ། ཚིག་ལ་དག་ཆ་མེད་ན་དབུ་མེད་བྲིས་པས་འཕུང་།། དོན་ལ་སྙིང་པོ་མེད་ན་ཚིག་རྒྱན་སྤེལ་བས་འཕུང་།། ཞེས་པ་ལྟར། ཚིག་ལ་དག་ཆ་མེད་པ་ཞིག་གིས་དབུ་མེད་ཀྱིས་བྲིས་ཙམ་ལ་ནོར་འཕྱུག་མང་པོ་བྱུང་བའམ་ཚད་ལྡན་མིན་པའི་སྐུང་ཡིག་ཀྱང་མང་དུ་བྱུང་བ་ཡིན་ན། དོན་སྐྱོན་དང་ཚིག་སྐྱོན་ཇེ་མང་དུ་འགྲོ་བ་ནི་སྨོས་མ་དགོས། ལར་གློག་ཀླད་དུ་བཅུག་པའི་ཡིག་ཆ་ཞིག་ལག་སོན་བྱུང་ཡང་མ་ཕྱི་ཇི་བཞིན་མིན་པར་དེ་ལ་བཟོ་བཅོས་སྣ་ཚོགས་བྱས་ཡོད་སྟབས་ཡིད་བརྟན་མེད་པ་བཅས་རྒྱུ་རྐྱེན་སྣ་ཚོགས་དབང་གིས། དཔེ་ཆ་འདི་ག་གནས་སྐབས་སུ་བསྐྱུར་ཏེ་ཕྱིས་སུ་མ་ཕྱིར་ཐོ་བཤེར་བྱས་ནས་གློག་ཀླད་ནང་བཅུག་དང་དག་བསྒྲིགས་བྱ་ནུས་ཚེ་རང་རེའི་བོད་ཀྱི་མཁྱེན་ལྡན་རྣམས་ཀྱི་སྤྱན་སྔར་བསྟར་ངེས་སོ།།
        སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་གཉིས་པའི་ནང་དོན་གཙོ་བོ་ནི། འཇིག་རྟེན་གྱི་དངོས་པོ་ཡོད་དོ་ཅོག་ནི་འཇིག་རྟེན་གྱི་བྱེད་པོ་ཉག་གཅིག་སྟེ་གནམ་བདག་གིས་བྱས་པ་ལས་བྱེད་པོ་གཞན་མེད་པར་འདོད་པ་སོགས་ཡིན་ཡང་།འདིར་ཡང་ངོ་སྤྲོད་ཙམ་ལས་དགག་བཞག་མི་སྤྲོས་པར་རྩོམ་ཡིག་གཞན་དུ་བྲི་བར་བསྐྱུར་ཏོ།།
        གསུམ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་གསུམ་པ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་གསུམ་པ་ནི་《༄༅།།ཀེ་རི་སེ་སྟོ་ཨཎ་གྱི་ཆོས་ལུགས་ཀྱི་སྙིང་པོ་བཞུགས་སོ།།》ཞེས་པ་དེ་ཡིན་ལ། དཔེ་ཆ་དེའི་མ་ཕྱི་དབུ་ཅན་ཡིན་ཞིང་ཤོག་ངོས་སྔ་མའི་ཡིག་འབྲུ་ཅུང་ཟད་ཆེ་བས་བཀླག་བདེ་ལ། ཤོག་ངོས་ཕྱི་མ་ཕྱི་མའི་ཡིག་འབྲུ་ཆུང་ཞིང་ཅུང་འཚུབས་པས་བཀླག་མི་བདེ། བསྡོམས་པས་ཤོག་ངོས་ཆེ་བ་གོ་དགུ་མཆིས། བརྩམས་གྲུབ་བྱུང་བའི་ལོ་ནི་སྤྱི་ལོ་1719ལོའི་ཟླ་1ཚེས་6ཉིན་ཡིན་པར་《བོད་ཡུལ་འགྲིམས་པའི་ཟིན་ཐོ་》རུ་བཤད། གཞུང་དངོས་སུ་ཀེ་རི་སེ་སྟི་ཨཎ་དང་། གེ་རི་སེ་སྟི་ཨཎ། ཀེ་རི་སེ་སྟོ་ཨཎ་སོགས་བྲི་ཚུལ་དུ་མ་ཡོད་ཅིང་བསྡོམས་པས་ཐེངས་བཅུ་གཅིག་ལྷག་བྱུང་ཡོད། དོན་ནི་ཀེ་རི་སེ་སྟོ་ཨཎ་གྱི་ཆོས་ལུགས་ཀྱི་སྟོན་པའི་མཚན་དུ་ངེས་ཀྱང་སྒྲ་སྒྱུར་ཙམ་གྱི་ཁྱད་པར་ཡིན་འདུག ལར་དཔེ་ཆ་འདི་ནི་ལོ་ངོ་སུམ་བརྒྱ་ཡས་མས་ཀྱི་སྔོན་དུ་བྲིས་པ་ཞིག་ཡིན་ལ། མ་ཕྱི་ནི་བོད་ཀྱི་གླེགས་བམ་སྣ་རིང་མའི་ཚུལ་དང་ཡིག་གཟུགས་ནི་དབུ་ཅན་ཡིན་ཡང་ཡི་གེའི་དག་ཆ་དང་ཚིག་གི་སྦྱོར་བ་ལ་སོགས་པ་ནི་རྣམ་པ་ཀུན་ཏུ་དེ་འདྲའི་ཡིད་དུ་འོང་བ་ཞིག་མིན་ཡང་། སྡེ་སེ་རྡ་རེ་ལྷ་སར་ལོ་ལྔའི་རིང་བསྡད་ཅིང་བོད་ཡིག་ལ་སྦྱངས་པ་མི་དམན་པ་བྱས་ཏེ་ཚིག་སྦྱོར་འདི་འདྲ་ཞིག་འཁྱོངས་པ་ནི་ཅུང་ངོ་མཚར། དཔེ་ཆ་འདི་ནི་ཁོ་པས་བྲིས་པའི་དཔེ་ཆ་གསུམ་པ་ཡིན་པས་ཡི་གེའི་དག་ཆ་དང་ཚིག་སྦྱོར་སོགས་གང་ཅིའི་ཐད་ཁོ་པས་བྲིས་པའི་དཔེ་ཆ་སྔ་མ་དག་དང་བསྡུར་ན་ལེགས། ཡིན་ནའང་། དཔེ་ཆ་འདིའི་མ་ཕྱི་ཡོངས་སུ་ཡིག་ནོར་གྱི་ཆ་དང་། བསུབས་པ་དང་བསྣོགས་པ། སྣག་ཚས་སྦགས་པ་སོགས་མི་གསལ་བའི་ཆ། དེ་མིན་བོད་སྐད་ཀྱི་བརྡ་ལ་མ་བྱང་བའི་ཆ། ཚིག་གི་གཅོད་མཚམས་ཉམས་པའི་ཆ། ཡུལ་མིང་མིའི་མིང་གི་སྒྲ་བསྒྱུར་གང་ཅི་གཅིག་གྱུར་མིན་པ་ལ་སོགས་པའི་ཞན་ཆ་མང་ཙམ་མཆིས། གཞན་ཡང་། གཞུང་དངོས་ནི་བཅད་ལྷུག་སྤེལ་མའི་རྣམ་པ་ཞིག་ཏུ་ངེས་ཏེ། མཆོད་བརྗོད་ལྟ་བུ་བྲིས་ཡོད་ཅིང་དེ་ཁོ་ན་ཚིགས་བཅད་ཡིན་ལ། གཞུང་དངོས་ཚིག་ལྷུག་ཡིན་ཡང་ཚིག་གི་གཅོད་མཚམས་ཐམས་ཅད་ལ་ཚེག་དང་ཉིས་ཤད་བཞག་ཡོད་པ་དང་། གཞུང་ཧྲིལ་པོར་ས་བཅད་བསྒྲིགས་མེད་པས་བལྟས་ཚོད་ལ་ཅུང་འཁྲིགས་པའི་ཚུལ་དུ་འདུག་པས་བཀླག་མི་བདེ་ཞིག་ཏུའང་སྣང་། ངེད་ཅག་གིས་《ཀེ་རི་སེ་སྟོ་ཨཎ་གྱི་ཆོས་ལུགས་ཀྱི་སྙིང་པོ་》ཞེས་པའི་དཔེ་ཆ་འདི་ཉིད་མ་ཕྱིའི་བསྐྱར་དཔར་གཞིར་བཟུང་ནས་གློག་ཀླད་དུ་བཅུག་ཟིན་ཅིང་། དག་བསྒྲིགས་བྱེད་པའི་གོ་རིམ་ཁྲོད་ཚིགས་བཅད་དང་རྫོགས་ཚིག་དང་སྐུལ་ཚིག་སོ་སོར་ཉིས་ཤད་བསྐྱུར་པ་དང་། དཔེ་ཆའི་མཚན་བྱང་དང་གཞུང་དངོས་ཀྱི་ཐོག་མའི་དབུ་ཁྱུད་ཕུད། ཚིག་གི་གཅོད་མཚམས་རེ་རེའི་ཚེག་དང་ཉིས་ཤད་དང་ཉིན་ལྡེབ་སོ་སོའི་ཐིག་ཕྲེང་དང་པོར་བཀོད་པའི་དབུ་ཁྱུད་ཐམས་ཅད་བསྡུས་ཤིང་། བརྗོད་དོན་ལ་བརྟགས་ནས་ཚན་པ་རེ་རེ་བཞིན་བཀར་བ་མ་གཏོགས་པར། གཞུང་དོན་དངོས་ནི་མ་ཕྱི་ཇི་བཞིན་དུ་བཤུས་ཏེ། མ་ཕྱིའི་ཚིག་ཉམས་ལ་བཟོ་བཅོས་མ་བྱས་ཤིང་ཡིག་ཚང་གི་རིན་ཐང་སོགས་ལ་གནོད་པ་ཅུང་ཙམ་ཡང་བྱས་མེད་དོ།། གཞན་ཡང་། དཔེ་ཆ་འདིའི་མ་ཕྱིར་ཡིག་ནོར་དང་བརྡ་ལོག་མང་ཙམ་བྱུང་ཡོད་པ་དང་།ལས་ཚིག་གི་དུས་གསུམ་ནོར་བ། ཚན་པ་འཁྲུགས་པ་སོགས་བྱུང་ཡོད་སྟབས། དཔེ་ཆ་འདི་ག་དག་བསྒྲིགས་བྱེད་སྐབས་མངོན་གསལ་གྱི་ཡིག་ནོར་དག་ཀྱང་སོར་བཞག་བྱས་ཤིང་ཟུར་དུ་ཞབས་མཆན་བསྡུས་འབྲིང་ཉིས་བརྒྱ་ལྷག་བཀོད་དེ། བོད་ནང་གི་ཞིབ་འཇུག་མི་སྣས་ཞིབ་དཔྱད་བྱེད་པའི་དགོས་མཁོར་གཞིགས་ནས་མ་ཕྱི་བསྐྱར་བཤུས་བྱ་སྐབས་མ་ཡིག་གི་ཤོག་ལྡེབས་ཀྱི་གྲངས་ཀ་དང་ཉིན་ལྡེབ་དང་སྲིབ་ལྡེབ་གང་ཡིན་དག་ཀྱང་ངོ་བཤུས་ཀྱི་ཚིག་འབྲུའི་བར་བར་དག་ཏུ་གསལ་པོར་བཀོད་ཡོད།
        1.དཔེ་མིང་།
        《༄༅།། ཀེ་རི་སེ་སྟོ་ཨཎ་གྱི་ཆོས་ལུགས་ཀྱི་སྙིང་པོ་བཞུགས་སོ།།》ཞེས་པ་ནི་དཔེ་མིང་དངོས་ཡིན་འདུག རྒྱ་ཡིག་གི་དཔེ་ཆར་དྲངས་པ་ལ་ཡིག་ནོར་དང་ཕབ་ནོར་བྱུང་ཡོད་ཀྱང་སྡེ་སེ་རྡ་རེའི་མ་ཕྱིར་ཡིག་ནོར་བྱུང་མེད་འདུག
        2.མཆོད་བརྗོད་ལྟར་སྣང་།
        “འགྲན་ཟླ་མེད་དོ་སྐྱོན་ཡོད་ཡེ་མི་མངའ།། སྐྱོན་བྲལ་ཡོན་ཏན་ཀྱུན་ （26）གྱི་ངོ་བོར་གྲུབ།། གཞན་ལ་མ་བལྟོས་མ་བརྟེན་ལྷུན་གྱིས་གྲུབ།། འགྱུར་མེད་རང་གྲུབ་དཀོན་མཆོག་གཅིག་པུ་རྗེ།། དེ་ལ་དད་པ་བསྐྱེད་ཅིང་བསྟོད་བསྔགས་འབུལ།། ལུས་ངག་ཡིད་ཀྱིས་གུས་པས་ཕྱག་འཚལ་ལོ།།”ཞེས་པ་ནི་སྡེ་སེ་རྡ་རེ་ལ་ནང་པ་སངས་རྒྱས་པའི་བསྟན་བཅོས་རྩོམ་ཚུལ་གྱི་ཤན་ཤུགས་ཐེབས་ཏེ། ཁོ་པས་རང་གི་སྐྱབས་གནས་ཡང་དག་ཏུ་འདོད་ཅིང་རང་བཞིན་གྱིས་གྲུབ་པ་དང་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་འདོད་པའི་མ་ཤི་ཀར་ལུས་ངག་ཡིད་གསུམ་གྱིས་མཆོད་པར་བརྗོད་པའོ།། ལར་མཆོད་བརྗོད་ནི་ནང་པ་སངས་རྒྱས་པས་བསྟན་བཅོས་རྩོམ་དུས་ཐོག་མར་སངས་རྒྱས་དང་འདོད་པའི་ལྷ་ལ་གུས་བསྟོད་བྱེད་པ་སྟེ། རང་གི་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་ཅིང་རྩོམ་པའི་བར་ཆད་ཞི་བ་དང་གདུལ་བྱ་རྣམས་བསྟན་བཅོས་འདི་ལ་ཐོས་སོགས་ཀྱིས་འཇུག་པའི་སླད་དུ་མཛད་པ་ཡིན་ཕྱིར། སྡེ་སེ་རྡ་རེ་ནི་ནང་པ་བ་མིན་པར་ནང་པའི་བསྟན་བཅོས་རྩོམ་ཚུལ་ལ་ལད་མོ་བྱས་པ་ཙམ་ཡིན་པས་“མཆོད་བརྗོད་ལྟར་སྣང་”ཞེས་བཤད་པ་ཡིན།
        3.ཀླད་ཀྱི་ཚན་པ།
        “དཔེར་ན་ཟས་བཟང་བ་དང་དུག་ངན་པ་གཉིས་ཕྱེ་བའི་བློའི་མཐུ་ཞིག་མེད་ན་ནི། ལུས་སྲོག་རིང་དུ་མི་གནས་པར་ཤི་ལ་ཐུག་དགོས་པ། དེ་བཞིན་དུ་ཆོས་དང་ཆོས་མིན་པ་གཉིས་ལེགས་པར་འབྱེད་པའི་བློའི་མཐུ་མེད་ན། མི་ནི་གླེན་ལྐུགས་དུད་འགྲོ་དང་ཁྱད་པར་མེད་ཅིང་། ཐར་རྒྱུ་མེད་པར་འཇིགས་པ་ཐམས་ཅད་ཀྱི་གཡང་དུ་ལྟུང་བར་འགྱུར་དགོས་སོ།། དེའི་ཕྱིར་གཞན་པན་དོན་དུ་གཉེར་བའི་སེམས་བསྐྱེད་དེ། དྲི་མེད་རྣམ་དག་དང་ཡིད་བརྟན་དུ་མེད་ཅིང་ཡང་དག་མ་ཡིན་པའི་ཆོས་གཉིས་དཔྱོད་པར་དཔྱད་པའི་ཤེས་རབ་ཀྱི་སྙིང་པོས་（27）འདིར་ནི་ཆོས་ཞུ་བ་པོ་རྣམས་ལ་ལེགས་ཉེས་དང་བདེན་བརྫུན་འབྱེད་པའི་བློའི་མཐུ་ནོར་བ་མེད་པ་ཞིག་སྐྱེད་པར་བྱའོ།། ཐོག་མར་བོད་ཀྱི་གཞུང་ལུགས་ལ་ནི་ཆགས་སྡང་མེད་ཅིང་ཕྱོགས་ལྷུང་མེད་དེ་གཟུ་བོར་གནས་པའི་ཤེས་རབ་ཀྱིས་བརྟག་པ་བྱེད་ན་ནི། རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོ་གཅིག་ཀྱང་མེད་པར་འདོད་ཅིང་། ཡོད་པའི་དངོས་པོ་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོངས་པའི་སྟོང་པ་ཉིད་དུ་བལྟ་བར་བྱེད་པའི་སྒོ་ནས་ནི།ཡིད་བརྟན་དུ་མེད་པར་ཡང་དག་མ་ཡིན་པར་ཤེས་པར་བྱ་དགོས་སོ།།” ཞེས་པ་ལ་སོགས་པའོ།།
        4.བར་གྱི་ཚན་པ།
        “མངའ་བདག་གཅིག་ཀྱང་མེད་པར། མི་རྣམས་ཐམས་ཅད་མངའ་འོག་ཡིན་པས་ཁྱབ་པར་འདོད་པ་ནི།བལྟོས་ཤིང་བརྟེན་ནས་འབྱུང་བའི་རྟེན་ཡོད་པར་འདོད་ཟིན་ཏེ། གང་ལ་བལྟོས་པ་དང་གང་ལ་བརྟེན་པའི་ཞིང་མེད་པར་འདོད་པ་ཞིག་ཡིན་པའི་ཕྱིར་ན། ཁས་བླངས་པ་ལ་མི་གནས་པའི་འགལ་འདུའི་བབ་ཅོལ་ཁོ་ན་ཡིན་པར་འདོད་དགོས་པ། དེ་བཞིན་དུ་རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོ་གཅིག་ཀྱང་མེད་པར། དངོས་པོ་མ་ལུས་པར་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོངས་པའི་སྟོང་པ་ཉིད་དུ་འདོད་ན་ནི། བལྟོས་ཤིང་བརྟེན་ནས་འབྱུང་བའི་རྟེན་ཡོད་པར་འདོད་ཟིན་ཏེ། གང་ལ་བལྟོས་པ་དང་བརྟེན་པའི་ཞིང་མེད་པར་འདོད་པ་ཞིག་ཡིན་པའི་ཕྱིར་ན། ཁས་བླངས་པ་ལ་གནས་མི་བཟོད་པའི་འགལ་འདུའི་བབ་ཅོལ་ཁོ་ན་ཡིན་པར་འདོད་དགོས་སོ།།” ཞེས་པ་ལ་སོགས་པའོ།།
        5.མཇུག་གི་ཚན་པ།
        “ཡང་ཤེས་རབ་ཀྱི་སྙིང་པོ་ཞུ་བ་པོས། ཨོར་ལྡིན་ས་ཀེ་རོ་ཞེས་བྱ་བའི་ས་ཀ་ར་མེན་ཏོའི་མཚན་ཉིད་བཤད་པར་མཛོད།།ཅེས་ཞུས་སོ།། པཎྜི་ཏ་ （28）ནི། ས་ཀ་ར་མེན་ཏོ་འདིས་ནི་དབང་བསྐུར་རིམ་གྱིས་བདུན་གྱི་སྒོ་ནས་བླ་ན་མེད་པའི་མཆོད་པ་རང་གྲུབ་དཀོན་མཆོག་ལ་འབུལ་བ་དང་། ས་ཀ་ར་མེན་ཏོ་གཞན་རྣམས་སྣོད་དུ་རུང་བའི་སྐྱེས་བུ་དག་ལ་གནང་པར་མཛད་པའི་ལས་སུ་རུང་དུ་འཇུག་པར་མཛད་དོ།། ཤེས་བྱའི་གནས་ལ་ཤིན་ཏུ་སྦྱངས་པའི་སྐྱེས་བུ་མ་གཏོགས་པར་ས་ཀ་ར་མེན་ཏོ་འདི་བཞེས་པ་པོའི་སྣོད་དུ་མི་རུང་བས། འདིར་ནི་འདི་ཙམ་ལས་མི་སྤྲོས་སོ།། ཞེས་ལན་བཏབ་པར་བྱས་སོ།།” ཞེས་སོགས་ཏེ་ཡིག་ནོར་སོར་བཞག་བྱས་པ་བཅས་སོ།།
        སྡེ་སེ་རྡ་རེའི་དཔེ་ཆ་དེའི་ནང་དུ་“ཤེས་རབ་ཀྱི་སྙིང་པོ་”ཞེས་བསྡོམས་པས་ཐེངས་གྱ་བཞི་ཙམ་བྱུང་ཡོད་ཅིང་། དེ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཐེག་པ་ཆེན་པོའི་མདོ་སྟེ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ལ་བཤད་པ་མིན། ལར་ནང་པ་བས་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ལ་ཤེས་རབ་སྙིང་པོའམ་ཤེར་སྙིང་ཞེས་བསྡུས་ཏེ་འབོད། རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏཱི་པྲཛྙ ་པཱ་ར་མི་ཏཱ་ཧྲྀ་ད་ཡ་ཞེས་བྱ་ཞིང་། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོ་མདོ་ཞེས་བྱའོ།། ཐེག་པ་ཆེན་པོའི་མདོ་དེ་ནི་རྒྱ་གར་གྱི་སློབ་དཔོན་བི་མ་ལ་མི་ཏྲ་དང༌་ལོ་ཙཱ་བ་རིན་ཆེན་སྡེས་བོད་ཡིག་ཏུ་བསྒྱུར་ཅིང༌། ལོ་ཙཱ་བ་དགེ་བློ་དང་ནམ་མཁའ་གཉིས་ཀྱིས་ཞུས་དག་མཛད། ཤེར་སྙིང་གི་དགོངས་དོན་མཐར་ཐུག་ནི། སྣང་སྟོང་དབྱེར་མེད་ཆོས་ཉིད་བདེན་པའི་གནས་ལུགས་མཐར་ཐུག་ཡེ་གཞི་བདེ་གཤེགས་སྙིང་པོ་ཉིད་ཡིན་ལ། དེ་ཡང་“གཟུགས་སྟོང་པའོ།། སྟོང་པ་ཉིད་གཟུགས་སོ།། གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ།།” ཞེས་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གསུངས་ཤིང་། ཐེག་པ་ཆེན་པོའི་མདོ་དེ་ལས་བྱུང་བའི་ནུས་མཐུ་མཆོག་ཏུ་ལྡན་པའི་སྔགས་ཆེན་པོ་ནི།“ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོདྷི་སཱ ཧཱ་”ཞེས་པ་ཡིན་ཅིང་། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་དང་། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས།མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས་བཅས་ཡིན་པར་ཤེར་སྙིང་གི་གཞུང་དངོས་ལས་གསུངས་སོ།། དེས་ན་སྡེ་སེ་རྡ་རེའི་དཔེ་ཆ་འདིའི་གཞུང་དངོས་ལས་བཤད་པའི་ཤེས་རབ་ཀྱི་སྙིང་པོ་ཞུ་བ་པོ་ཞེས་པ་ནི་སྡེ་སེ་རྡ་རེ་དང་དུས་མཉམ་པའི་བོད་ཀྱི་མཁས་པ་ཞིག་གིས་ཁོ་པར་དྲི་བ་བཏོན་པ་ལྟ་བུ་ཞིག་ཏུ་སྣང་ཡང་། དོན་དམ་དུ་སྡེ་སེ་རྡ་རེ་ཡིས་རང་གིས་རང་ལ་དྲི་བ་དྲིས་ལན་བཏབ་པ་ཡིན་ངེས་ཏེ། རྒྱུ་མཚན་དང་པོ་ནི་དཔེ་ཆ་འདི་ག་རྩོམ་ཚུལ་གྱི་བྱེད་ཐབས་དང་དགོས་མཁོ་ཡིན་སྙམ་ལ། རྒྱུ་མཚན་གཉིས་པ་ནི་དཔེ་ཆ་འདི་གའི་ལྔ་ཆའི་བཞི་ལྷག་ནི་ཤེས་རབ་ཀྱི་སྙིང་པོ་ཞུ་བ་པོ་དང་པཎྜི་ཏ་གཉིས་དབར་གྱི་དྲི་བ་དྲིས་ལན་རྐྱང་རྐྱང་ཡིན་པའི་ཕྱིར་རོ།། གཞན་ཡང་། དཔེ་ཆ་འདིའི་ནང་དུ་“པཎྜི་ཏ་”ཞེས་བསྡོམས་པས་ཐེངས་བརྒྱད་ཅུ་གྱ་བཞི་ཙམ་བྱུང་ཡོད།དེ་ནི་ནང་རིག་སྨྲ་བའི་པཎྜི་ཏ་མ་ཡིན་པར་གོང་དུ་བཤད་པ་ལྟར་སྡེ་སེ་རྡ་རེ་ཁོ་པ་རང་ཉིད་ཡིན་པར་སྙམ།སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་གསུམ་པའི་ནང་དོན་གཙོ་བོའི་སྐོར་དོན་ཚན་དུ་མར་འདུས་ཏེ། གཅིག་ནི་ལས་རྒྱུ་འབྲས་དང་རྣམ་སྨིན་ལ་གཅིག་ལ་གཅིག་བརྟེན་གྱི་མུ་འབྲེལ་རང་བཞིན་དོན་དམ་དུ་མེད་པར་འདོད་པ་དང་།བོད་བརྒྱུད་ནང་བསྟན་གྱི་རྒྱུ་འབྲས་ཀྱི་རྣམ་གཞག་ལྟར་ཉེར་ལེན་གྱི་རྒྱུ་དང་ལྷན་ཅིག་བྱེད་རྐྱེན་ཚང་དགོས་ན། རྩ་བའི་རྒྱུ་ཉེར་ལེན་ནི་ངེས་པར་གནམ་བདག་ཡིན་དགོས་པར་འདོད་པ་སོགས་དོན་ཚན་བརྒྱད་ཙམ་དུ་བཤད་ཡོད་ནའང་། འདིར་ངོ་སྤྲོད་ཙམ་ལས་ཞིབ་དཔྱད་སྒོས་གཞན་ལུགས་དགག་པ་དང་རང་ལུགས་འཐད་ལྡན་དུ་མི་འཇོག་པར་རྩོམ་ཡིག་གཞན་དུ་བྲི་བར་བསྐྱུར་ཏོ།།
        བཞི། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་བཞི་པ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་བཞི་པ་ནི་《༄།།མགོ་སྐར་གྱི་བླ་མ་ཨི་པོ་ལི་དོ་（29）ཞེས་བྱ་བ་ཡིས་ཕུལ་བའི་བོད་ཀྱི་མཁས་པ་རྣཾས་ལ་སྐྱེ་བ་སྔ་མ་དང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་སྒོ་ནས་ཞུ་བ་བཞུགས་སོ།།》ཞེས་པ་དེ་ཡིན་ཡང་། མིག་སྔར་དཔེ་ཆ་དེའི་ཤོག་ལྷེ་དང་པོ་ཙམ་ལས་མ་ཕྱི་ཆ་ཚང་མཐོང་མ་ནུས་པས་བསྡོམས་པས་ཤོག་ངོས་ག་ཙམ་ཡོད་པའང་དཔོག་མ་ནུས། སྡེ་སེ་རྡ་རེའི་ཟིན་ཐོ་ལས་ཤེས་གསལ་ལྟར་ན། སྤྱི་ལོ་1718ལོའི་ཟླ་6ཚེས་24ཉིན་བྲི་མགོ་བརྩམས། སྤྱི་ལོ་1719ལོའི་ཟླ་6ཚེས་24ཉིན་བྲིས་ཚར། འདིར་དཔེ་ཆ་དེ་གའི་ཤོག་ལྷེ་དང་པོ་ཇི་བཞིན་བཤུས་པ་ནི་གཤམ་གསལ་ལྟར།
        1.དཔེ་མིང་།
        “༄།། མགོ་སྐར་གྱི་བླ་མ་ཨི་པོ་ལི་དོ་ཞེས་བྱ་བ་ཡིས་ཕུལ་བའི་བོད་ཀྱི་མཁས་པ་རྣཾས་ལ་སྐྱེ་བ་སྔ་མ་དང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་སྒོ་ནས་ཞུ་བ་བཞུགས་སོ།།” ཞེས་པ་ནི་དཔེ་མིང་དངོས་ཡིན་ལ། རྒྱ་ཡིག་གི་དཔེ་ཆར་དྲངས་པར་ཡིག་ནོར་དང་ཕབ་ནོར་བྱུང་ཡོད་ཀྱང་། སྡེ་སེ་རྡ་རེའི་མ་ཕྱིར་དབུ་ཅན་ལ་སྐུང་ཡིག་བྲིས་ཙམ་ལས་ཡིག་ནོར་མི་འདུག
        2.གཞུང་དངོས་ཀྱི་ཤོག་ལྷེ་དང་པོའི་ངོ་བཤུས།
        “༄༅༅། །ལྷག་མཐོ་མེད་ཅིང་འགྲན་འདྲ་དཔེ་ཟླ་མེད་།། བརྗོད་ཀྱིས་བསཾ་གྱིས་མི་ལང་ཚད་མཐའ་མེད་།། ཟད་དང་ལྡོག་དང་རྣཾ་འགྱུར་ཡེ་མི་མངའ་།། ཉེས་སྐྱོན་དག་དང་ངོོ་ཉིད་ཀྱིས་བྲལ་།། རང་ཉིད་གཞན་ལ་མ་བལྟོས་རག་མ་ལས་།། ཅི་ཡོད་ཐཾད་གང་ལ་རག་ལས་པ་།། མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་ཐཾད་མཁྱེན་།། མཐའ་དག་རྟག་ཏུ་རང་ཉིད་རང་ལ་མཉམ་།།འཇམ་དམ་གཉིས་ཀྱིས་ཅི་ཡོད་ཐཾད་བསྐོས་།། ཀུན་ལ་ཉེ་རིང་མེད་ཅིང་ཕྱོགས་རིས་མེད་།། འགྲན་ཟླ་མེད་དོ་ཐུཌ་རྗེ་ཆེན་པོའི་བདག་།། དགེ་ལེཌ་ངེས་ལེཌ་ཡོན་ཏན་ཐཾད་དུ་།། སྒྲུབ་དགོས་མེད་པས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་།། བདེ་ལེཌ་ཀུན་གྱི་འབྱུང་གནས་ལྷུན་གྱིས་གྲུབ་།། ངེས་ལེཌ་བཞིན་དུ་དགེ་ལེཌ་ཀུན་གྱི་མཐའ་།། སྐྱབསུ་འོས་ཤིང་མཆོད་འོས་གཅིག་པུ་རྗེ་།། དེ་ལ་ཀུན་ནས་གཞོལ་ཞིང་འབབ་བཞིན་དུ་།། དང་ལ་དྲི་མེད་གཡོ་མེད་བདགི་སེམས་།། ཟད་མི་ཤེས་པའི་བསྔགས་དང་བསྟོད་པ་ཕུལ་།། དེ་ལ་ལུས་ངག་ཡིད་རབ་དང་བ་ཡིས་།། བདག་ནི་སྙིང་ཐག་པ་ནས་སྐྱབསུ་མཆི་།། དེ་ལ་བདག་ནི་གུས་པས་ཕྱག་འཚལ་ལོ་།། སེམས་མེད་བཞིན་དུ་མི་ཤེས་གཉིད་ཀྱིས་བསྐྱོད་།། གཏི་མུག་མུན་པ་མུན་ནག་གིས་རྟག་ཏུ་།། བསྒྲིབས་པར་གྱུར་པའི་སྐྱེ་བོ་ཐཾད་ཀྱི་།། གཉིད་སད་མུན་པ་མ་ལུས་བསལ་སླད་དུ་།། འོད་ཀྱིས་ཀུན་ཏུ་ཁྱབ་པའི་ཉི་མ་མཛད་།། ལམ་ངན་ཞུཌ་ཏེ་འཇིཌ་པ་སྐྲག་པ་མེད་།། གཡང་ཕྱོགས་འཇིགས་ཕྱོགས་འཁྱམས་པར་གྱུར་པ་རྣཾས་།། ཐུགས་རྗེས་གཟིགས་ནས་ཚོལ་ཞིང་འདྲེན་པའི་ཕྱིར་།། ཉམས་མེད་རང་རྒྱུད་མ་སྤངས་མི་ཡི་རྒྱུད་།། ཟུང་འབྲེལ་བཞིན་དུ་བསྣམས་ནས་བདག་ཉིད་གཅིག་།། ཐུགས་བརྩེར་འཇིག་རྟེན་འདི་ཁར་མངོན་པར་བྱོན་།། ཉེས་པའི་སྤྱོད་ལ་ཀུན་ཏུ་གཞོལ་བར་གྱུར་གྱུར་ནས་།། ལོག་པའི་ཆོས་ཀྱི་འདམ་དུ་བྱིང་བ་རྣཾས་།། ལྟ་བ་ངན་པའི་བཙོན་རར་བཅིངས་པ་རྣཾས་།། རང་ཉིད་འཇིགས་པ་དག་དང་རྟག་ཏུ་བྲལ་།། གཞན་འཇིགས་པ་ལས་སྒྲོལ་བའི་ཐབས་ལ་མཁས་།། སྙིང་རྗེས་དྲངས་ཏེ་འབྱིན་མཛད་འགྲོལ་མཛད་ཕྱིར་།། ཟླ་མེད་དམ་ཆོས་ཀྱི་ཕྱག་བརྐྱངས་པར་མཛད་།།ཆགས་སྡང་ལ་སོཌ་ཉེས་སྤྱོད་ཐམས་ཅད་ཀྱི་།། གཞན་གྱིས་གསོ་མེད་ནད་གཞི་ཚབས་ཅན་གྱིས་།། ཉམ་ཐག་པ་རྣམས་གསོ་བར་མཛད་པའི་ཕྱིར་།། ཐ་མལ་བདག་ཅག་རྣམས་ཀྱི་སྨན་པ་མཛད་།། ང་རྒྱལ་ཕྲག་དོག་འདོད་ཆགས་ལ་སོགས་པའི་།། བསད་དཀའ་མེ་ཡིས་ཀུན་ཏུ་འབར་བ་རྣམས་།། ཞི་བར་བྱིན་གྱིས་བརླབ་པའི་ཆར་སྤྲིན་མཛད་།། སྐྱབས་གནས་མི་ཤེས་མི་བཙལ་མི་རྣམས་ལ་།། ལེགས་སྤྱོད་ཐམས་ཅད་བསྐྱེད་པས་ཡུམ་ལྟ་བུ་།། ཡོན་ཏན་འོ་མ་ལྡུད་པས་མ་མ་འདྲ་།། གནོད་པ་རྣམ་པར་བཟློག་པས་གྲོགས་པོ་མཛད་།།རང་ཉིད་ནམ་ཡང་མི་གཙང་བས་མ་བསླད་།། མི་གཙང་སོགས་ཀྱིས་ཀུན་ཏུ་སྦགས་པ་རྣམས་།། དྲི་མ་དག་དང་བྲལ་བར་མཛད་པའི་ཕྱིར་།། སེམས་ཐམས་ཅད་ཀྱི་མི་གཙང་མ་ལུས་པར་།། སྦྱང་ཞིང་རྫོགས་པར་བསལ་བའི་མཐུ་སྟོབས་ལྡན་།། རང་གི་ཁྲག་གཏོང་རྒྱུན་དུ་སྒྱུར་བར་མཛད་།། རང་ལ་འབྲལ་མེད་རྣམ་པ་ཐམས་ཅད་དུ་།། དགེ་ལེགས་ཡོན་ཏན་ཐམས་ཅད་གནས་གྱུར་ལ་།། སྐྱོན་གྱིས་མ་གོས་ནམ་ཡང་ཉེས་མི་མངའ་།། སྡིག་ཅན་རྣམས་ཀྱི་དོན་ལ་མངོན་པར་བརྩོན་།། མི་ཐམས་ཅད་ལ་ཕྱོགས་རིས་མི་མངའ་ཞིང་།། ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག་།། དུས་གསུམ་དག་གི་མི་ཀུན་ཐམས་ཅད་ལ་།། བསྐྱེད་པར་འགྱུར་བའི་སྡིག་པའི་ལས་རྣམས་ཀྱི་།། རྣམ་སྨིན་འབྱིན་པའི་ནུས་པ་ལ་སོགས་དང་།། འབྲས་བུར་འབྱུང་བའི་ཉེས་དམིགས་ལ་སོགས་པ་།། རྨའི་སྒོར་མངོན་པ་ཅུང་ཟད་ཀྱང་མེད་ལྟར་།། ལྷག་མ་མེད་པར་རྫོགས་པར་རྩ་བ་ནས་།། ཡོངས་སུ་འདག་ཅིང་ཤིན་ཏུ་ཕྱུང་བའི་ཕྱིར་།། གཞན་གྱིས་བསྐུར་དུ་མེད་པའི་ཁུར་བསྣམས་ནས་།། གཞན་ཕན་དོན་དུ་གཟིར་བའི་སྡུག་བསྔལ་རྣམས་།། རང་གི་བདེ་བའི་ཡོ་བྱད་སེམས་སེམས་ནས་།། མི་བཟད་སྡུག་བསྔལ་ཚོར་བ་རྣམ་པ་སོགས་།། ཁུར་མི་བལྟས་གཙུག་གི་རྒྱན་ལྟ་བུ་།། ཐུགས་བརྩེར་བཞེས་ཤིང་ཉམས་སུ་མྱོང་དུ་གསོལ་།། ལུས་སྲོག་བསྡོས་ནས་ཤ་ཁྲག་ལུས་སྲོག་གཏོང་།། ་་་་་”ཞེས་པའོ།། (དེའི་མན་ལག་ཏུ་མ་སོན་པས་གནས་སྐབས་སུ་བསྐྱུར།)
        སྡེ་སེ་རྡ་རེའི་དཔེ་ཆ་དེའི་གཞུང་དངོས་ཀྱི་མགོ་མཇུག་བར་གསུམ་གྱི་ཚན་པ་དུ་མ་བཤུས་ནས་ཀློག་མཁན་ལ་ངོ་སྤྲོད་གསལ་པོར་བཀོད་ན་ལེགས་མོད་ཀྱང་། ཁོ་བོས་དཔེ་ཆ་དེའི་མ་ཡིག་ཡོངས་སུ་མ་མཐོང་བས་རེ་ཞིག་བསྐྱུར། རྒྱའི་མཁས་པ་བུའུ་ཁུན་མུན་ (伍昆明) གྱིས། “སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་བཞི་པ་དེའི་ས་བཅད་དང་པོར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྐྱེ་བ་སྔ་ཕྱིའི་གཞུང་ལུགས་ལ་དགག་པ་བརྒྱབ་ཡོད་པ་དང་། ས་བཅད་གཉིས་པར་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བར་དགག་པ་བརྒྱབ་ཡོད་པ། ས་བཅད་གསུམ་པར་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་ལ་འགྲེལ་པ་བརྒྱབ་ཡོད་”པར་སྨྲ། ཨ་རིའི་རྒན་མོ་Elaine M Robsonཡིས་སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་བཞི་པ་དེ་བོད་ཡིག་ནས་དབྱིན་ཡིག་ཏུ་བསྒྱུར་ཚར་བ་དང་། ཚིག་འབྲུ་རེ་རེར་འགྲེལ་པ་བཅས་དཀྱུས་གཅིག་ཏུ་ཞིབ་འཇུག་བགྱིས་ཏེ་འབུམ་རམས་པའི་དཔྱད་རྩོམ་གྲུབ་ཡོད་（30）པར་སྨྲ་ནའང་། ཕྲན་གྱིས་དབྱིན་ཡིག་གི་ཆེད་རྩོམ་དེ་ལ་བལྟ་མི་ཤེས་མོད། འོན་ཀྱང་རང་ཅག་གིས་སྡེ་སེ་རྡ་རེའི་དཔེ་ཆ་དེའི་དཔེ་མིང་དང་གཞུང་གི་ཤོག་ལྷེ་གཅིག་ཙམ་ལ་བལྟས་ན། ཕལ་ཆེར་མགོ་སྐར་བླ་མ་ཨི་པོ་ལི་ད • སྡེ་སེ་རྡ་རེ་ཡིས་བོད་ཀྱི་མཁས་པ་རྣམས་ལ་ནང་བསྟན་ལས་གསུངས་པའི་སྐྱེ་བ་སྔ་ཕྱི་དང་སྟོང་པ་ཉིད་ཀྱི་གཞུང་ལུགས་དཔྱད་གཞིར་བཟུང་ནས་གྲོས་བསྡུར་བགྱིས་ཡོད་པ་ལྟ་བུར་སྣང་། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་སྔ་མ་དག་ལས་ཤེས་ཐུབ་པ་ནི་ཁོ་པས་མཐར་ཐུག་ཡེ་ཤུའི་ཆོས་ལུགས་ལ་ཆེ་བ་བརྗོད་པར་ངེས་པ་ནི་གདོན་མི་ཟ་མོད། འོན་ཀྱང་དཔེ་ཆ་དེའི་མ་ཕྱི་ཡོངས་སུ་ལག་སོན་མ་བྱུང་བ་དང་བརྗོད་དོན་གཙོ་བོ་ནི་དཔེ་མིང་དང་ཀླད་ཀྱི་ཚིགས་བཅད་ཙམ་ལ་བརྟགས་ནས་ཚོད་དཔག་བྱས་པ་ཙམ་ལས་གཞུང་དོན་ཆ་ཚང་ཤེས་མ་ནུས་པས་རེ་ཞིག་མི་བསྐྱུར་ཐབས་མེད་བྱུང་། གཞན་ཡང་། བུའུ་ཁུན་མུན་གྱི་དཔེ་ཆ་ལས་ཤེས་གསལ་ལྟར་ན། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་བཞི་པ་དེར་ས་བཅད་གསུམ་དུ་འདུས་ཤིང་། ས་བཅད་དང་པོར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྐྱེ་བ་སྔ་ཕྱིའི་ལྟ་གྲུབ་ལ་དགག་ཡོད་པ་དང་། ས་བཅད་གཉིས་པར་སྟོང་པ་ཉིད་ཀྱི་ལྟ་གྲུབ་ལ་དགག་ཡོད་པ། ས་བཅད་གསུམ་པར་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་རྩ་བའི་གཞུང་དོན་ལ་འགྲེལ་པ་བརྒྱབ་（31）ཡོད་པར་སྨྲའོ།། 
        ལྔ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་ལྔ་པ། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་ལྔ་པ་ནི་དཔེ་མིང་མ་ངེས་ཤིང་གཞུང་དངོས་ཀྱི་མགོ་མཇུག་མི་ཚང་བ་ཞིག་ཡོད་པ་དེ་ལ་ཟེར།བསྡོམས་པས་ཤོག་ངོས་ཆེ་བ་བརྒྱ་དང་གཉིས་མཆིས། མ་ཕྱི་དབུ་མེད་ཡིན་ཅིང་ཡི་གེ་ཆུང་དྲགས་པ་དང་། ཚད་ལྡན་མིན་པའི་སྐུང་ཡིག་མང་ཞིང་ཡི་གེ་ཤིན་ཏུ་འཚུབས་པས་ངོས་འཛིན་བྱ་དཀའ་བར་སྣང་། ནང་དོན་གྱི་ཐད་བོད་ཀྱི་བསྟན་བཅོས་ལས་དྲངས་པའི་ལུང་ཚིག་བསྐྱར་ཟློས་བྱས་པ་མང་། བརྩམས་གྲུབ་བྱུང་བའི་ལོ་ཚིགས་མ་ངེས། གཞན་ཡང་། རྒྱའི་མཁས་པ་བུའུ་ཁུན་མུན་གྱི་ཆེད་དེབ་ཏུ་དཔེ་ཆ་དེ་འདུས་མེད། འདིར་ཀློག་པ་པོ་རྣམས་ལ་དཔེ་ཆ་དེའི་མགོ་མཇུག་བར་གསུམ་གྱི་ཚན་པ་རེ་ཇི་བཞིན་བཤུས་ཏེ་ངོ་སྤྲོད་ཙམ་ཞུ་བར་བྱའོ།།
        1.དཔེ་མིང་མི་གསལ་བས་བསྐྱུར།
        2.ཀླད་ཀྱི་ཚན་པ།
        (འདིའི་ཡན་ལག་ཏུ་མ་སོན)“་་་་་་གཞག་དང་ཕྱོགས་གཞན་དང་མཐའ་གཞན་འཚོལ་བར་བྱ་བ་མེད་པར་མི་འཐད་ཅིང་ཁྱོད་ནི་གཡོ་མེད་གཡེལ་བ་མེད་པར་རྒྱུན་མི་འཆད་པའི་མཉམ་གཞག་གིས་རྩེ་གཅིག་ཏུ་བསྒྲིམས་ཏེ་ངེས་ལེགས་དེ་ལ་ཡོངས་སུ་འདུ་བར་མི་འཐད་དགོས་པའི་ཕྱིར་དང་། དེ་ནི་རིགས་པ་མིན་པའི་ཕྱིར་རོ།། དེས་ན་གལ་ཏེ་དགེ་བ་རྣམ་དག་མངོན་པར་རྫོགས་པའི་ལས་བྱེད་པ་པོ་གང་རུང་གིས་འཐོབ་པར་བྱ་བའི་ངེས་ལེགས་ཀྱི་དོན། ཁྱོད་ལས་ལྷག་པའི་ངེས་ལེགས་གཞན་ཞིག་མེད་པར་འདོད་དགོས་ན། ཁྱོད་ལ་དགེ་བ་ཐམས་ཅད་སྟོན་ཐམས་ཅད་ངེས་ལེགས་ཐམས་ཅད་ཡོད་པར་འདོད་དགོས་ཏེ། ཁྱོད་ལ་རེག་ཡོད་པར་མི་འཐད་ན་ཁྱོད་ལས་ལྷག་པའི་ངེས་ལེགས་གཞན་ཞིག་མེད་པར་མི་འཐད་དགོས་པའི་ཕྱིར། དེར་ཐལ། ཁྱོད་ལ་དགེ་བ་ཐམས་ཅད་སྟོན་ཐམས་ཅད་ངེས་ལེགས་ཐམས་ཅད་ཡོད་པར་མི་འཐད་ན་ཁྱོད་ལས་གཞན་པའི་ཡུལ་ཞིག་ལ་ནི་རེག་ཡོད་པར་འཐད་པའི་ཕྱིར། དེར་ཐལ། དགེ་བ་རྣམ་དག་མངོན་པར་རྫོགས་པའི་ལས་ཀྱི་དབང་གིས་འཐོབཔར་བྱ་བའི་ངེས་ལེགས་ཀྱི་དོན་སྔར་བཤད་པ་ལྟར་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ངེས་ལེགས་ཉིད་དུ་གྲུབ་དགོས་པས། དགེ་བ་ཐམས་ཅད་སྟོན་ཐམས་ཅད་ངེས་ལེགས་ཐམས་ཅད་ཉིད་དུ་གྲུབ་དགོས་པའི་ཕྱིར། དེར་ཐལ། རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ངེས་ལེགས་ཉིད་དུ་གྲུབ་དགོས་པས་རང་གི་ངོ་བོ་ཉིད་ཉིད་ཀྱིས་ངེས་ལེགས་མིན་པ་ཉིད་དུ་གྲུབ་དགོས་པའི་ཕྱིར་”ཞེས་པ་ལ་སོགས་པའོ།།
        3.བར་གྱི་ཚན་པ།
        “གལ་ཏེ་དངོས་རྣམས་ཐམས་ཅད་ལ་རང་གི་ངོ་བོས་གྲུབ་པའི་རང་བཞིན་རྡུལ་ཙམ་ཡང་མེད་པར་རིགས་པ་གང་གིས་ཀྱང་གྲུབ་པ་མིན་ན། རང་ནི་མེད་པའི་སྟོང་པ་ཉིད་མངོན་པར་རྟོགས་པའི་ལྟ་བའང་ཡོངས་སུ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། སྒྲུབ་བྱེད་མེད་ན་བསྒྲུབ་བྱ་མ་གྲུབ་དགོས་པའི་ཕྱིར། མ་ཐོབ་ན། བྱས་པ་ཅན་གྱི་གཞན་དབང་རྣམས་ལ་རང་ནི་མེད་པར་མ་གྲུབ་དགོས་པའི་ཕྱིར་རོ།། དེར་ཐལ། རང་ནི་ཡོད་པའི་རང་དབང་དེ་ནི་རང་དབང་དེའི་ལྟ་བ་ལ་ངེས་པ་མ་ཐོབ་ན་གཞན་དབང་ཐམས་ཅད་རང་གི་ཡོད་མེད་དཔྱོད་པའི་རིགས་པ་དེ་སུན་འབྱིན་པས་སུན་དབྱུང་བར་བྱ་བ་ཡིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་རང་གི་ཡོད་མེད་དཔྱོད་པའི་རིགས་པ་དེས་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་ལ་བཞག་པའི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་སུན་འབྱིན་པས་སུན་དབྱུང་བར་བྱ་བ་ཡིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་ལ་བཞག་པའི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་དེ་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་བཅོས་མ་ཡིན་པའི་རྣམ་གཞག་གིས་སུན་དབྱུང་བར་བྱ་བ་ཡིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། རང་ནི་ཡོད་པའི་རང་དབང་ཞིག་ཡོད་པར་མི་འཐད་ན་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་བཅོས་མིན་དགོས་པའི་ཕྱིར། དེར་ཐལ།རང་ནི་ཡོད་པའི་རང་དབང་ཞིག་ཡོད་པར་མི་འཐད་ན་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་སྔར་མེད་གསར་དུ་འབྱུང་བ་མིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། རང་ནི་ཡོད་པའི་རང་དབང་ཞིག་ཡོད་པར་མི་འཐད་ན་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་འབྱུང་བ་མིན་དགོས་པའི་ཕྱིར། དེར་ཐལ། བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་བཅོས་མ་ཡིན་ལ་བྱས་པ་ཅན་གྱི་གཞན་དབང་ཐམས་ཅད་སྔ་མར་ཡེ་མེད་དགོས་པའི་ཕྱིར་རོ།།” ཞེས་པ་ལ་སོགས་པའོ།།
        4.མཇུག་གི་ཚན་པ།
        “གཞན་ཡང་དཔེར་ན་གཞུ་ནས་འཕངས་པའི་མདའ་ནི་ཇི་སྲིད་འབེན་ལ་འཕོག་པར་མ་གྱུར་པ་དེ་སྲིད་བདེ་མེད་པར་གཡེལ་བ་མེད་པར་གཡོ་ཞིང་རབ་ཏུ་གཡོ་བར་གྱུར་པ་དང་། འབེན་ལ་བདེ་བར་འཕོག་པ་ན་ཕྱོགས་གཞན་མཐའ་གཞན་ཚོལ་བར་མི་བྱེད་པ། དེ་ནི་དགེ་བ་རྣམ་དག་མངོན་པར་རྫོགས་པའི་ལས་བྱེད་པ་པོ་ཐམས་ཅད་ཇི་སྲིད་ངེས་ལེགས་ཀྱི་དོན་སེམས་ཀྱི་ཐིག་ལེ་༡་པུ་མ་ཐོབ་པ་དེ་སྲིད་བདེ་མེད་རྒྱུན་ཆད་མེད་པར་དོན་དུ་གཉེར་ཞིང་རབ་ཏུ་འབད་པར་གྱུར་དང་། སེམས་ཀྱི་ཐིག་ལེ་ངེས་ལེགས་ཀྱི་དོན་རྣམས་ཐོབ་པ་ནི་ཕྱོགས་གཞན་མཐའ་གཞན་ཚོལ་བྱ་མེད་པར་གཡོ་མེད་གཡེང་བ་མེད་པར་རྒྱུན་མི་ཆད་པའི་མཉེ་གཞན་གྱིས་རྩེ་༡་ཏུ་བསྒྲིམས་ཏེ་ངེས་ལེགས་དེ་ལ་ཡོངས་སུ་འདུ་བར་འགྱུར་རོ།། དེས་ན་རང་རང་གིས་འཐོབ་པའི་ངེས་ལེགས་ཉིད་ལས་ལྷག་པའི་ངེས་ལེགས་གཞན་ཞིག་ཡོད་པར་རིགས་པ་མིན་ནོ།། རང་རང་གིས་འཐོབ་པའི་ངེས་ལེགས་ཉིད་ལས་ལྷག་པའི་ངེས་ལེགས་གཞན་ཞིག་ཡོད་ན་ནི། ངེས་ལེགས་ཀྱི་དོན་ཐོབ་པ་ཉིད་ལ་དོན་དུ་གཉེར་བར་བྱ་བའི་དོན་་་་་་(འདིའི་མན་ལག་ཏུ་མ་སོན་པས་གནས་སྐབས་བསྐྱུར)”ཞེས་པ་ལ་སོགས་བཅས་སོ།།
        མདོར་ན། སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་ལྔ་པའི་མ་ཕྱི་དབུ་མེད་ཡིན་ཅིང་ཡི་གེ་ཆུང་དྲགས་པ་དང་ཚད་ལྡན་མིན་པའི་སྐུང་ཡིག་མང་བ་སོགས་ཀྱི་དབང་གིས། མིག་སྔར་ཆ་ཡོངས་སུ་གློག་ཀླད་དུ་འཇུག་མ་ནུས་པ་དང་། བརྗོད་བྱའི་ནང་དོན་གཙོ་བོའང་གསལ་བཤད་བྱ་མ་ནུས་པས་གནས་སྐབས་སུ་བསྐྱུར་རོ།། གཞན་དུ་ན། སྡེ་སེ་རྡ་རེ་ཚེ་ལས་འདས་ཏེ་ལོ་མང་ཕྱིན་རྗེས་བོད་ཀྱི་བླ་མ་ཞིག་གིས་ནང་པ་སངས་རྒྱས་པའི་དགོངས་དོན་ལྟར་འཇིག་རྟེན་གྱི་དངོས་པོ་ཡོད་དོ་ཅོག་ནི་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་གྱི་དབང་གིས་བྱུང་བ་མ་གཏོགས། འཇིག་རྟེན་བྱེད་པོ་ཞིག་གིས་བཟོས་ནས་གྲུབ་པ་མིན་ཚུལ་དང་། སྟོན་པ་ཡེ་ཤུ་ནི་སྐྱོན་ཅན་ཡིན་ཚུལ་སོགས་ཁ་སྐད་ཤུགས་ཆེ་བའི་དགག་ཡིག་ཉུང་བསྡུས་ཤིག་མཛད་ཡོད་ཀྱང་འདིར་བསྐྱུར་ཏོ།།
        མཇུག་བསྡུ་བ།
        རྩོམ་ཡིག་འདིར་ས་བཅད་དུ་མའི་སྒོ་ནས་སྡེ་སེ་རྡ་རེ་བོད་དུ་ཡོང་བའི་གནས་ཚུལ་མདོར་བསྡུས་དང་ཁོ་པས་བོད་ཡིག་གི་ལམ་ནས་བརྩམས་པའི་དཔེ་ཆ་ལྔ་པོའི་མགོ་མཇུག་བར་གསུམ་གྱི་ཚན་པ་རེ་བཤུས་ཏེ་རྒྱལ་ནང་གི་བོད་རིག་པ་སྨྲ་བ་རྣམས་ལ་ངོ་སྤྲོད་མདོ་ཙམ་བྱས་ཟིན་ཅིང་། དཔེ་ཆ་དེ་དག་ལ་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་བརྟག་དཔྱད་བྱ་བ་ཡོད་ཀྱང་གཞན་དུ་བྲི་ཡི་འདིར་བརྗོད་མིན། ཡིག་ཚང་དེ་དག་ནི་དོན་དམ་དུ་ཕྱི་རྒྱལ་པས་བྲིས་པའི་བོད་ཡིག་གི་ཡིག་ཚང་དུ་གཏོགས། དཔེ་ཆ་དེ་དག་ལས་དཔེ་ཆ་བཞི་པའི་ཤོག་ལྷེ་གཅིག་ཙམ་མ་གཏོགས་ཆ་ཚང་ལག་ཏུ་མ་སོན་པར་ལུས།གཞན་དག་གི་བསྐྱར་དཔར་མང་ཤོས་ཕྲན་གྱིས་དངོས་སུ་མཐོང་ཞིང་ཉར་ཚགས་བྱས་ཡོད་པར་མ་ཟད། དེ་དག་ལས་དཔེ་ཆ་དང་པོ་དང་གསུམ་པ་གཉིས་མ་ཕྱི་དངོས་མའི་བསྐྱར་དཔར་ལ་བསྟུན་ནས་གློག་ཀླད་དུ་བཅུག་སྟེ། ངེད་དཔུང་སྡེའི་ཞིབ་འཇུག་པ་ཐུན་མོང་གིས་བརྟག་ཅིང་དཔྱད་པའི་སྒང་ཡིན། གཞན་ཡང་། སྡེ་སེ་རྡ་རེ་ཡིས་བོད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་རྩོམ་ཡིག་བརྒྱད་ལྷག་ཡོད་པར་བཤད་ཀྱང་མིག་སྔར་མ་མཐོང་སྟབས། དེ་དག་ལ་སྨྲ་བའི་སྤོབས་པའང་བདག་ལ་མེད་པས་རེ་ཞིག་བསྐྱུར་པ་ལ་མཁྱེན་ལྡན་རྣམས་ཀྱིས་བཟོད་གསོལ་གནང་བར་ཞུ། ཕྱི་རྒྱལ་དུ་བཞུགས་པའི་བོད་རིགས་མཁས་པ་རེ་འགས་སྡེ་སེར་རྡ་རེའི་སྐོར་ལ་ཐུགས་གཞིགས་གནང་སྟེ་ཕྱག་རྩོམ་དུ་མ་སྤེལ་ཡོད་པ་མཐོང་། བོད་ནང་དུ་སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་ཡིག་ཚང་དེའི་རིགས་ཕལ་ཆེར་བཏང་སྙོམས་སུ་བཞག་འདུག་པར་སྣང་། ཕྱི་རྒྱལ་དུ་དབྱིན་ཡིག་དང་ཨི་ཏ་ལིའི་ཡི་གེའི་ལམ་ནས་བོད་ཡིག་གི་ཡིག་ཚང་དེའི་རིགས་ལ་ཞིབ་འཇུག་བྱས་པའི་གྲུབ་འབྲས་མང་བར་བཤད་ཀྱང་། ཕྲན་ནི་ཕྱི་ཡིག་ལ་རྨོངས་སྟབས་ཟུར་བལྟ་ཙམ་ཡང་བྱ་མ་ནུས་པས་ཡིད་ཕངས། འབྲེལ་ཡོད་ཕྱི་ཡིག་མཁས་ཅན་རྣམས་ཀྱིས་ཕྱི་གླིང་པའི་བོད་རིག་པའི་དཔྱད་འབྲས་སྤྱི་དང་སྒོས་སུ་སྡེ་སེ་རྡ་རེའི་སྐོར་བོད་རྒྱའི་ཡིག་རིགས་གང་རུང་ལ་བརྟེན་ནས་མཛད་པ་བསྐྱངས་ན། བོད་ནང་གི་གཟུར་གནས་པ་དག་གིས་ཀྱང་ཕྱི་གླིང་པའི་དཔྱད་འབྲས་གཟིགས་ཐུབ་ཅིང་དེ་དག་ལ་ཟུར་བལྟ་བྱ་བདེ་བའི་དགེ་མཚན་ལྡན་ནོ།། རྒྱ་ཡིག་ཏུ་ཕྱི་གླིང་པའི་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་གཞིར་བཟུང་ནས་ངོ་སྤྲོད་གནང་ཙམ་ལས་ནང་དོན་ཐད་ཞིབ་འཇུག་ཟབ་མོ་བགྱིས་པ་དཀོན། ཕལ་ཆེར་དཔེ་ཆ་དེ་དག་གི་ཡིག་འབྲུ་རེ་རེ་ངོས་འཛིན་དང་ནང་དོན་ཐད་ཞིབ་འཇུག་གནད་ལ་ཐིངས་པ་ཞིག་བྱ་མ་ནུས་པའི་རྒྱུ་རྐྱེན་ཡོད་པར་སྙམ། གུས་ཕྲན་ཡང་དཀའ་ཚེགས་དེ་དག་ལ་ཕྲད་དེ་གནས་སྐབས་སུ་ངོ་སྤྲོད་འདི་ཙམ་ལས་རྒྱས་སྤྲོས་བྱ་མ་ནུས་པས། ཤེས་ནས་སྨྲ་བ་ཀུན་གྱིས་ཀྱང་ཚན་རིག་དང་མཚན་ཉིད་རིག་པ་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཤེས་བྱ་ཡང་དག་ལ་བརྟེན་ནས།ཕྱི་རྒྱལ་པའི་བོད་ཡིག་གི་ཡིག་ཚང་དེ་དག་ལ་བརྟག་དཔྱད་ཟབ་མོ་གནང་སྟེ་གཞན་ལུགས་དགག་ཅིང་རང་ལུགས་འཐད་ལྡན་དུ་འཇོག་རྒྱུའི་འདུན་པ་ཆེའོ།།
        མཆན་འགྲེལ།
①སྡེ་སེ་རྡ་རེ་ཞེས་པ་ནི་ཨི་ཐ་ལིའི་ཆོས་ཀྱི་ཕོ་ཉ་IPPOLITODESIDERI(1684-1733)ཟེར་བ་དེ་ཡིན། རྒྱ་ཡིག་ཏུ་“德悉德利、德斯得利、德西迪利、第西德里、得西得里、德希德里、德斯德瑞”སོགས་བྲིས་པ་མང་། ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན། 《སྲིད་དོན་རྒྱལ་རབས》[M] གླེགས་བམ་དང་པོ། ཀ་བློན་སྦུག་1976ལོ། P511
②གནམ་བདག་ཆོས་ལུགས་དང་ཡེ་ཤུའི་ཆོས་ལུགས་གཉིས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སུ་སྨྲ་བ་ཡོད་པས། རྩོམ་ཡིག་འདིར་མིང་དེ་གཉིས་རེས་མོས་སུ་བྲིས་པར་དགོངས་འཇགས་འཚལ། ལར་གནམ་བདག་ཆོས་ལུགས་ནི་གནའ་བོའི་ཡ་ཧུ་དའི་ཆོས་རྙིང་ལ་གཞི་བཅོལ་ནས་བྱུང་ཞིང་། ཡེ་ཤུའི་ཆོས་ལུགས་ནི་གནམ་བདག་ཆོས་ལུགས་ལ་གཞི་བཅོལ་བར་མ་ཟད། གནའ་བོའི་རྒྱ་གར་གྱི་ཕྱི་རོལ་པའི་གྲུབ་མཐའ་དང་སྒོས་སུ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ཀྱི་ཤུགས་རྐྱེན་ཡང་ཐེབས་ཡོད་པར་སྨྲ་བས་བརྟག
③（意）杜齐著，李有义、邓锐龄译：《西藏中世纪史》(内部刊印),中国社科院民族研究所,1980年7月，第142页。
④བསོད་ནམས་ཚེ་རིང་། “མགོ་སྐོར་བླ་མ་ཌེ་སི་ཌེ་རེ།” ཀུན་ཕན་ཐེབས་ཚོགས་ཀྱི་དཔེ་མཛོད་ཁང་། 《ལ་རྩེ》[J] 2004ལོ། P21-24
⑤གཡུང་དྲུང་ཚེ་རིང་། “བོད་དུ་འབྱོར་བའི་ཡེ་ཤུའི་ཆོས་སྤེལ་མཁན་ཐོག་མ་དང་ཁོང་གི་འཕྲིན་ཡིག་སྐོར་བརྗོད་པ།” http://www.tsanpo.com/forum/6279.html
⑥སྡེ་སེ་རྡ་རེ། 《ཐོ་རངས་མུན་སེལ་ཉི་མ་ཤར་བའི་བརྡ་》ཞེས་པ་དང་། 《མགོ་སྐར་བླ་མ་ཨི་པོ་ལི་དོ་ཞེས་པ་ཡིས་ཕུལ་བའི་བོད་ཀྱི་མཁས་པ་རྣམས་ལ་སྐྱེ་བ་སྔ་མ་དང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་སྒོ་ནས་ཞུ་བ་བཞུགས་སོ་》ཞེས་པར། “མགོ་སྐར་བླ་མ་”དང་“ཨི་པོ་ལི་དོ་”ཞེས་བྲིས་འདུག
⑦伍昆明：《早期西方传教士进藏活动史》[M],中国藏学出版社，1992年，第560页。
⑧（意）G.M托斯卡诺著，伍昆明、区易柄译：《魂牵雪域》[M]，中国藏学出版社，1998年11月，第3页。
⑨拉巴平措、格勒主编：《虚拟的西藏》[内部参考]中国藏学研究中心，2002年6月，序言，第2页。
⑩《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས》 དེབ་དང་པོ། ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2009ལོ། P1
⑾泰永章：《日本涉藏史》[M]中国藏学出版社，2005年，第1页。
⑿（美）约翰麦格雷格著，向红笳译：《西藏探险》[M]，西藏人民出版社，1985年第1版，1997年第2版，第42页。
⒀ A.（意）依波利多•德西迪利著，菲利普•费立比编，王启龙主编，杨明译:《德西迪利西藏纪行》[M]，西藏人民出版社，2004年，第52页、第314
页；B.伍昆明：《早期西方传教士进藏活动史》[M]，中国藏学出版社，1992年，第543页、第587页、第594页。
⒁ GUGE THE LOST KINDOM OF TIBET (བརྙན་ཟློས་ནང་དུ་གསལ)
⒂（意）G.M托斯卡诺著，伍昆明、区易柄译:《魂牵雪域》[M]，中国藏学出版社，1998年11月，序言，第5页。
⒃《ལ་དྭགས་རྒྱལ་རབས》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1987ལོ། 袁莎:《古格王国探秘》[M]宗教文化出版社2009年。
⒄ དགེ་འདུན་ཆོས་འཕེལ། 《གཏམ་རྒྱུད་གསེར་གྱི་ཐང་མ》[M] དེབ་གཉིས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོ། p160
⒅ དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ། 《པཎ་ཆེན་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ》[སྨད་ཆ]པོད་ལྔ་པ། [M] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2014ལོ། P450
⒆ མགོན་པོ་ཚེ་རིང་། “ཨ་ཙ་ར་ཇོར་རྗི་བྷོ་གོལ” ཀུན་ཕན་ཐེབས་ཚོགས་ཀྱི་དཔེ་མཛོད་ཁང་། 《ལ་རྩེ》 སྤྱི་དེབ་དྲུག་པ། [J] 2009ལོ།
⒇（意）G.M托斯卡诺著，伍昆明、区易柄译：《魂牵雪域》[M]，中国藏学出版社，1998年11月，第一章，第5页。
（21）弗郎切斯科•塞弗热著，斑玛更珠译：《意大利藏学研究的历史与现状》[J]，《中国藏学》2012年，第233-238页。
（22）伍昆明：《早期西方传教士进藏活动史》[M]，中国藏学出版社，1992年，第563页。
（23）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》[Z] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2002ལོ། P875 (རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་བྱ་ལོར་[1718ལོ]ཇུན་གར་ཚེ་དབང་རབ་བརྟན་གྱིས་ལྷ་སར་དམག་དཔུང་དྲངས་ཏེ། གུ་ཤཱི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱི་ཡང་ཚ་ལྷ་བཟང་ཧན་བཀྲོངས་ཤིང་པད་དཀར་འཛིན་པ་ཡེ་ཤེས་རྒྱ་མཚོ་
གནས་དབྱུང་བཏང་བའི་དོན་རྐྱེན་ལ་བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་དག་ཏུ་ཇུན་གར་དུས་ཟིང་ཟེར།)
（24）（意）杜齐著，李有义、邓锐龄译：《西藏中世纪史》[M](内部刊印)，中国社科院民族研究所，1980年7月，第142页。
（25）གུང་སྲོང་། ཕྱག་རྡོར། 《སེམས་ཅན་དང་ཆོས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་བཞུགས་སོ》ཞེས་པའི་དཔེ་རྙིང་དང་འབྲེལ་བའི་དཔྱད་གཏམ། 《བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་རིག་དེབ》[J] 2015ལོའི་དེབ་དང་པོ། p155
（26）སྡེ་སེ་རྡ་རེའི་བོད་ཡིག་གི་དཔེ་ཆ་འདིའི་མ་ཕྱི་དབུ་ཅན་ཡིན་པས་ཇི་ལྟར་བལྟས་ཀྱང་དེ་ལྟར་བྲིས་པ་གསལ། དེ་ནི་མངོན་གསལ་གྱི་ཡིག་ནོར་ཏེ་ཀུན་བྲིས་ན་འོས་སྙམ།
（27）དཔེ་ཆ་འདིའི་ནང་དུ་ཤེས་རབ་ཀྱི་སྙིང་པོ་ཞུ་བ་པོ་ཞེས་བསྡོམས་པས་ཐེངས་གྱ་བཞི་བྱུང་ཡོད། དེ་ནི་དྲི་བ་དྲི་མཁན་ལྟ་བུར་མངོན།
（28）དཔེ་ཆ་འདིའི་ནང་དུ་པཎྜི་ཏ་ཞེས་བསྡོམས་པས་ཐེངས་གྱ་བཞི་བྱུང་ཡོད། དེ་ནི་དྲིས་ལན་འདེབས་མཁན་ལྟ་བུར་མངོན།
（29）ཨི་པོ་ལི་དོ་ཞེས་པ་སྡེ་སེ་རྡ་རེའི་རུས་ཡིན། རྒྱ་ཡིག་ཏུ་“依波利多、伊波利托”སོགས་མཐོང་། སྡེ་སེ་རྡ་རེ་ཞེས་པ་ཁོའི་དངོས་མིང་ཡིན། དེའི་སྐོར་ལ་དྲ་ཚིགས་ཤིག་
ཡོད་དེ། http://www.ippolito-desideri.net1.（意）依波利多•德西迪利著，菲利普•费立比编，王启龙主编，杨明译：《德西迪利西藏纪行》[M],西藏人民
出版社，2004年，第12页。（美）约翰麦格雷格著，向红笳译：《西藏探险》[M]，西藏人民出版社，1997年第2版，第41页。
（30）Elaine M Robson《A Christian Catechism in Tibetan》[D] 2014.
（31）伍昆明著：《早期西方传教士进藏活动史》[M]，中国藏学出版社，1992年，第560页。