དགའ་ཐང་འབུམ་པ་ཆེ་ནས་གསར་དུ་རྙེད་པའི་བོན་གྱི་བརྡ་རྙིང་ཡིག་ཆའི་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།
དང་པོ། ཡིག་ཆ་ངོ་སྤྲོད་དང་བྱུང་དུས་ངོས་འཛིན་པ།
           ཡིག་ཆ་འདི་ནི་བོད་ལྗོངས་ལྷོ་ཁ་ས་ཁུལ་མཚོ་སྨད་རྫོང་གཏམ་ཤུལ་ཁུལ(ཡུལ་ཚོ)གྱི་དགའ་ཐང་འབུམ་པ་ཆེ་བྱ་བའི་མཆོད་རྟེན་གྱི་ནང་ནས་ཐོན་པ་ཡིན་ཏེ། སྒྲིག་པ་པོས་ངོ་སྤྲོད་བྱས་པ་ལྟར་ན། སྤྱི་ལོ2006ལོའི་དབྱར་དུས་སུ་གཏམ་ཤུལ་ཁུལ་གྱི་དད་ལྡན་མང་ཚོགས་ཚོས་དགའ་ཐང་འབུམ་པ་ཆེ་མཆོད་རྟེན་ཉམས་གསོ་ཞུ་སྐབས་གནའ་བོའི་ཡིག་ཆ་རྩ་ཆེན་འདི་དག་མ་བསམས་ས་ནས་རྙེད་པ་དང་། ཤོག་དྲིལ་དཀྱུས་མར་བྲིས་པའི་སྐོར་ལ་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་གཞུང་དོན་ཡིག་ཆ་དང་གཟུངས་སྔགས་ཐར་ཐོར། གནའ་བོའི་བོན་གྱི་ཆོ་ག་དང་འབྲེལ་བའི་ཡིག་ཆ་ཉུང་ཤས། སྨན་དཔྱད་སྐོར་གྱི་ཡིག་ཆ་གཅིག་བཅས་དང་། མཐིང་ཤོག་ཏུ་བྲིས་པའི་ཡིག་ཆར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གསེར་བྲིས་ཤོག་ཚལ་ཞིག་ཡོད་པ་རེད།
           ཡིག་ཆ་ཁག་འདི་ཚན་པ་བཞིས་གྲུབ་ཡོད་ལ། ཚན་པ་དང་པོར་གནག་རབས་དང་བྱོལ་རབས། གསེར་སྐྱེམས་ཀྱི་རབས་བཅས་རབས་གསུམ་ཡོད་པ་དང་། ཚན་པ་སྔ་མ་གསུམ་ཕུད། ཚན་པ་ཕྱི་མ་ནི་སྨན་དཔྱད་སྐོར་གྱི་ཡིག་ཆར་གཏོགས། སྤྱིར་ན་སྨན་དཔྱད་སྐོར་གྱི་ཡིག་ཆ་ནི་བོན་ལུགས་ཀྱི་སྨན་དཔྱད་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ཆེར་མེད་ཀྱང་། “གནའ་རབས་བོད་ཀྱི་སྨན་དཔྱད་སྐོར་བོན་དང་འབྲེལ་ཆེ་བས་སྨན་དཔྱད་འདིའང་བོན་དཔེའི་ཁོངས་སུ་བཞག་ན་མི་འཚམ་པ་ཅི་ཡང་མེད་སྙམ”ཞེས་བོད་དུ་བོན་ལ་བརྟེན་པའི་གསོ་རིག་གི་ལོ་རྒྱུས་རྒྱུན་རིང་ཞིང་སྨན་དཔྱད་ཀྱི་གཞུང་ཡང་གནའ་བོའི་དུས་ནས་བྱུང་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་བོན་གྱིས་གསོ་རིག་གི་ཁོངས་སུ་བསྡུས་པར་ཟད།
           ཡིག་ཆ་ཁག་འདི་བྱུང་དུས་དང་བརྡ་རྙིང་ཡིག་ཆ་ཡིན་མིན་སྐོར་གླེང་བ་ལ། སྤྱིར་བཏང་བོད་ཀྱི་བརྡ་རྙིང་ཡིག་ཆ་ཞེས་པ་ནི་སྤྱི་ལོ་དུས་རབས་བཅུ་གཅིག་པའམ་བཅུ་གཉིས་པའི་ཡར་སྔོན་གྱི་བོད་ཡིག་ཡིག་ཆར་གོ་དགོས་ཏེ། བོད་ཡིག་ནམ་བཟོས་ཀྱི་དུས་ནས་དུས་རབས་བཅུ་གཅིག་པའི་ནང་ལོ་ཆེན་རིན་བཟང་(958 -1055)སྐབས་སུ་སྐད་གསར་བཅད་ཐེངས་གསུམ་པ་བྱས་པའི་བར་གྱི་ཡིག་ཆ་ཀུན་བརྡ་རྙིང་པར་བཅིངས་ཡོད་པས། བརྡ་རྙིང་ཡིག་ཆ་ཞེས་འབོད་དགོས་པར་ཐལ། འདིར་གླེང་བར་བྱ་བའི་བོན་གྱི་ཡིག་ཆ་ཁག་འདི་བརྡ་རྙིང་ཡིག་ཆའི་གྲས་སུ་ཚུད་དམ་ཞེ་ན། སྒྲིག་པ་པོས་“ཡིག་རྙིང་ཕལ་ཆེ་བ་ནི་བསྟན་པ་ཕྱིདར་སྐབས་ཏེ་དུས་རབས་བཅུ་གཅིག་གམ་དེ་རྗེས་སུ་བྱུང་བའི་ཡི་གེ་ཡིན་པར་འདུག་ཅིང་། དེ་མིན་གྱི་གནའ་དཔེ་ཉུང་ཤས་ཤིག་ནི་སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཡིག་རྙིང་ཡིན་སྣང་”ཞེས་ཡིག་ཆ་ཁག་འདིའི་ཁྲོད་ཀྱི་མང་པོ་ཞིག་བསྟན་པ་ཕྱི་དར་གྱི་དུས་མགོའི་སྐབས་སུ་བྱུང་ཞིང་། འགའ་ཞིག་བཙན་པོའི་རྒྱལ་རབས་དུས་ཀྱི་བརྡ་རྙིང་ཡིན་པར་ཐག་གིས་བཅད་འདུག་པ་ཕལ་ཆེར་བདེན་པར་མཐོང་ཞིང་། ཡང་དེ་ལས“དུས་རབས་བཅུ་གཅིག་གམ་དེ་རྗེས་སུ་བྱུང་”ཞེས་ཁག་ཅིག་དུས་རབས་བཅུ་གཅིག་པའི་རྗེས་སུ་བྱུང་བར་འོལ་ཚོད་བྱས་འདུག་རུང་། སྐད་གསར་བཅད་ཐེངས་གསུམ་པ་དེ་དུས་རབས་བཅུ་གཅིག་པའི་ནང་བྱས་ཡོད་པ་དང། སྐད་གསར་བཅད་བྱས་རྗེས་སྔོན་གྱི་བརྡ་རྙིང་པར་བཅིངས་པ་དག་བརྡ་གསར་བས་བྲིས་ཤིང་། དེའང་གོ་རིམ་དེ་འདྲའི་རིང་མོ་ཞིག་བརྒྱུད་ཡོད་ཚོད་མི་འདུག་པས། ཡིག་ཆ་ཁག་འདིའི་ནང་དོན་ཁ་ཤས་ཤིག་དུས་རབས་བཅུ་གཅིག་པའི་རྗེས་སུ་བྱུང་ཡོད་པར་བྱས་ནའང་། དེ་འདྲའི་དུས་ཡུན་རིང་པོ་འགོར་མེད་པར་སེམས། དེ་ལ་ཡིག་ཆ་ཁག་འདི་བརྡ་རྙིང་ཡིག་ཆ་འཁྲུལ་མེད་ཡིན་པའི་སྒྲུབ་བྱེད་ལ། ཡིག་གཟུགས་དང་བརྡ་སྤྲོད་ཀྱི་ཁྱད་ཆོས། སྐད་ཆའི་སྦྱོར་བ་སོགས་གང་ཐད་ནས་ཏུན་ཧོང་དང་ནུབ་ལྗོངས་སོགས་ས་ཁུལ་ནས་ཐོན་པའི་བརྡ་རྙིང་ཡིག་ཆ་དང་ཡོངས་སུ་མཐུན་པ་སྟེ། གུག་གུ་ཕྱིར་ལོག་ཅན་འབྲི་བའི་སྲོལ་མ་ཉམས་པར་ཡོད་ལ། འ་མཐའ་མ་དོར་བར་འབྲི་བ་དང་། བརྡ་སྤྲོད་ཀྱི་ལུགས་དང་མི་མཐུན་པའི་ཐོབ་ཐང་འདྲེན་སྲོལ། སྡེ་པ་གཅིག་པའི་མིང་གཞི་ཕན་ཚུན་བརྗེ་བ་སོགས་སྐད་བརྡའི་ཁྱད་ཆོས་བརྡ་རྙིང་ཡིག་ཆ་གཞན་དང་མཐུན་པར་ཡོད་པ་དང་། སྐད་ཆའི་སྦྱོར་བའང་ཏུན་ཧོང་ནས་ཐོན་པའི་བོན་གྱི་ཡིག་ཆ་སོགས་ཡིག་ཆ་གཞན་དང་ཧ་ཅང་མཐུན་པར་སྒྲ་མཚམས་འབྱེད་སྟངས་དང་ཚིག་སྦྱོར་སྤེལ་སྟངས། ཚིག་མཚམས་གཅོད་སྟངས་སོགས་ནས་འདྲ་ཆེ་ཞིང་། ཡིག་གཟུགས་དབུ་ཅན་ལ་དབུ་མེད་ཀྱི་ཤན་ཅུང་ཟད་འདྲེས་པའི་གནའ་བོའི་བརྡ་རྙིང་ཡིག་ཆའི་འབྲི་སྲོལ་དང་ཀུན་ནས་མཚུངས་པར། དབྱངས་དང་བརྩེགས་མའི་ཡི་གེ་འབྲི་སྟངས་ཀྱང་བརྡ་རྙིང་པར་བཅིངས་པའི་ཡིག་ཆ་གཞན་དང་གཅིག་པ་གཅིག་རྐྱང་ཡིན། གཞན་ཡང་ཡིག་ཆའི་ཁྲོད“སྤུ་རྒྱལ་བོད་ལྟ་བུའི་དུས་རབས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཆེད་སྤྱོད་ཐ་སྙད་བྱུང་ཡོད་པ་དང་། གནག་རབས་ཞེས་པའི་མཇུག་ཏུ་དཀྱིལ་འཁོར་ཞིག་བཞེངས་ཡོད་པའང་། ཏུན་ཧོང་གི་ཡིག་ཆའི་ཁྲོད་མང་དུ་ཐོན་པའི་དཀྱིལ་འཁོར་བཞེངས་ཚུལ་དང་བགས་ཀྱིས་མཐུན་པ་བཅས། མདོར་ན་དེབ་འདིར་འཁོད་པའི་བོན་དང་འབྲེལ་བའི་ཡིག་ཆ་ཚན་པ་བཞི་བོ་ཚང་མ་བརྡ་རྙིང་ཡིག་ཆ་འཁྲུལ་མེད་ཡིན་པར་བཤད་ན་འགལ་བ་ཅི་ཡང་མེད། འོན་ཀྱང་ཡིག་ཆ་ཁག་འདི་རྣམས་བྱེ་བྲག་དུས་རབས་གང་ཞིག་ཏུ་བྱུང་བ་ཁ་ཚོན་གཅོད་མི་ཐུབ་ཅིང་། སྐད་ཆའི་ཚིག་འགྲོས་དང་ཁྱད་ཆོས་ལ་གཞིགས་ན་ཕལ་ཆེར་དུས་རབས་དགུ་པའི་རྗེས་དང་དུས་རབས་བཅུ་གཅིག་པའི་སྔོན་དུ་བྱུང་བ་ཞིག་ཡིན་ནམ་སྙམ། ཐེངས་འདིར་གསར་རྙེད་བྱུང་བའི་བོན་གྱི་ཡིག་ཆ་ཁག་འདིའང་གཏེར་དུ་སྦས་པའི་གྲས་ཤིག་ཡིན་ངེས་ཏེ། བོན་ལ་དད་པའི་མི་ཁག་ཅིག་གིས་བོན་གྱི་ཆོས་ལུགས་ཆོ་ག་དང་འབྲེལ་བའི་ཡིག་ཆ་འདི་དག་ཤུལ་མེད་དུ་མི་འགྲོ་ཆེད། ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་སྲུང་སྐྱོབ་བྱས་ཡོད་པ་དང་། ཕྱིས་གཞན་གྱིས་མི་ཚོར་བར་ཡུན་རིང་གནས་ཆེད་ནང་བསྟན་ཡིག་ཆ་དང་བསྲེས་ཏེ་དགའ་ཐང་འབུམ་པ་ཆེའི་མཆོད་རྟེན་གྱི་གཟུངས་སུ་ཕུལ་ཞིང་། དེ་ལ་བརྟེན་ནས་ད་ལྟའི་བར་གྱི་མི་ལོ་སྟོང་ཕྲག་རིང་ཡུན་གནས་བྱུང་བ་ཞིག་དང་། ཡང་ན་མཆོད་རྟེན་དེ་ཐོག་མར་བོན་ལུགས་ཀྱི་མཆོད་རྟེན་ཞིག་ཡིན་པ་ལ། ཕྱིས་ས་གནས་དེའི་མི་རྣམས་ཀྱི་དད་མོས་བྱ་ཡུལ་ལ་འགྱུར་བ་བྱུང་བ་དང་བསྟུན། སྔོན་གྱི་མཆོད་རྟེན་ཞིག་གསོ་བྱས་ཏེ་ནང་པའི་ལུགས་ཀྱི་མཆོད་རྟེན་དུ་བསྒྱུར་པ་དང་། སྐབས་དེར་ས་གནས་མང་ཚོགས་ཀྱི་མཆོད་རྟེན་གྱི་ཁོག་ཏུ་བཞུགས་པའི་བོན་ལུགས་ཀྱི་ཡིག་ཆ་འདི་དག་དོན་མ་རྟོགས་པར་ནང་བསྟན་ཆོས་གཞུད་གི་ཡིག་ཆ་དང་ལྷན་དུ་གཟུངས་བཞུགས་སུ་ཕུལ་བ་ཞིག་ཡིན་ཡང་སྲིད།
གཉིས་པ། ཡིག་ཆ་ཁག་འདིའི་སྐད་བརྡའི་ཁྱད་ཆོས།
           གོང་དུ་སྨོས་པ་བཞིན་ཡིག་ཆ་ཁག་འདི་བརྡ་རྙིང་བར་བཅིངས་བའི་ཡིག་ཆ་ཞིག་ཡིན་པས། དེའི་སྐད་བརྡ་ལའང་བརྡ་རྙིང་ཡིག་ཆ་སྤྱི་ལ་ཡོད་པའི་ཁྱད་ཆོས་དང་རང་སྟེང་གི་ཁྱད་ཆོས་ཉིས་འཛོམས་སུ་ཡོད། དེ་ལ་བརྡ་སྤྲོད་ཀྱི་ཁྱད་ཆོས་དང་སྐད་ཆའི་ཁྱད་ཆོས་ཕྱོགས་གཉིས་སུ་ཕྱེ་ནས་གླེང་བ་ལ།
           གཅིག བརྡ་སྤྲོད་ཀྱི་ཁྱད་ཆོས།
           1.འབྲེལ་སྒྲའི་ཕྲད་ཕན་ཚུན་བརྗེ་བ། ཡིག་ཆ་ཁག་འདིའི་ནང་འབྲེལ་སྒྲའི་ཕྲད་ཕན་ཚུན་བརྗེ་སྤོར་བྱས་པའི་དཔེ་མང་ཙམ་འདུག་པ་ལས། གྱི་དང་གི་བརྗེས་པ་དཔེར་ན་ཁྱུང་གི་ལ“ཁྱུང་གྱི”དང་། རང་གི་ཁྱིམ་ལ་“རང་གྱི་ཁྱིམ”། དགུང་གི་ལ་“རྒུང་གྱི”ནང་གི་རྒྱན་ལ་“ནང་གྱི་རྒྱན།”ལུག་གི་ལ“ལུག་ཀྱྀ།”རང་ཀིལ་“རང་གྱྀ།” བྱང་གི་ལ་“བྱང་གྱི།”བཅས་ལྟ་བུ་དང། གྱི་དང་ཀྱི་བརྗེས་པ་ཟངས་ཀྱི་ལ“ཟངས་གྱྀ”དང། ཅད་ཀྱི་ལ“ཅད་གྱྀ།”བོད་ཀྱི་ལ་“བོད་གྱྀ”ལྟ་བུ།
           2.སྡེ་པ་གཅིག་པའི་མིང་གཞི་ཕན་ཚུན་བརྗེ་བ། སྡེ་པ་གཅིག་པའི་མིང་གཞི་ཕན་ཚུན་བརྗེ་བའི་དཔེར། རྨུ་ཐག་ལ་“རྨུ་དག་”དང་། གཅགས་ལ་“གཆགས།” འབྲས་ཆང་ལ་“འབྲས་ཅང།”རིན་པོ་ཆེ་ལ“རྀན་པོ་ཅེ”གཏན་ལ་“གཐན” གཅིག་ལ“གཆིག”བཅུ་གསུམ་ལ“བཆུ་གསུམ།”གདོན་ལ་“གཐོན།” གཅུང་པོ་ལ་“གཆུང་པོ”བཅིབས་པ་“འཇིབས།” ཡ་ཕུ་ལ་“ཡ་པུ།” སྐོམ་ལ“སྒོམ།”གཏོ་ལ“གདོ” གདོན་ལ“གཐོན”ལྟ་བུ།
           3.སྒྲ་འདྲ་བར་འབྲི་བ། བཀླགས་གདངས་ལ་སྒྲ་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། མིང་གཞི་དང་མགོ་འདོགས་སོགས་སྒྲ་མི་འགྱུར་བའི་རྨང་གཞིའི་སྟེང་སྟབས་བསྟུན་གྱིས་བརྗེ་བ་སྟེ། དཔེར་ན་དངངས་ལ་“སྔངས་”དང། བླ་འགུག་ལ་“བརླ་དགུག” དཀྱིལ་འཁོར་ལ་“རྐྱིལ་འཁོར།” བགེགས་ལ“བགགས།”  དམག་ལ་“རྨག་” དགུང་ལ་“རྒུ།”དམོད་བཙུགས་ལ་“རྨོད་བཙུགལ” དངོས་གྲུབ་ལ“རྔོས་གྲུབ།” དངུལ་མཚོ་ལ“རྔུལ་མཚོ།”དགུང་བསངས་ན་ལ“རྒུང་སངས་ནའ།” ལྕགས་ཀྱུ་ལ་“ལྕགས་སྐྱུ།”དབུ་སྐྲ་ལ་“དབུ་སྲ།”  ཝུ་བ་ལ་“བྱོ་བ།”  མཛོ་ལ་“མཛོ།”དགུང་དུ་གཤེགས་ལ་“རྒུང་དུ་གཤེགས།” སྨུག་པོ་ལ་“རྨུག་པོ།”དགུང་ལོ་ལ་“རྒུང་ཝོ”ལྟ་བུ།
           4.སྔོན་འཇུག་ཕན་ཚུན་བརྗེ་བ། ཡིག་ཆ་འདིར་སྔོན་འཇུག་ཡི་གེ་ཕན་ཚུན་བརྗེ་བའི་སྐོར་ཡང་འགའ་རེ་འདུག་སྟེ། བཟང་ལ་“འཟང་”དང་“མཟངས།”བྱ་རྐང་བཅག་ལ་“བྱ་རྐང་གཅག”མགོན་དང་སྐྱབས་ལ་“འགོན་དང་སྐྱབས།”ཕྱག་ན་བསྣམས་ལ“ཕྱག་ན་མསྣམས་”མཇལ་བ་“བཇལ།”མཉམ་ལ“བཉམ་”ཞེས་བྱུང་བ་ལྟ་བུ།
           5.སྔོན་འཇུག་མི་འཇོག་པ། དགྲ་བོ་ལ“གྲ(གྲའ)བོ་དང་། དགྲ་བླ་ལ“གྲ་བླ།”མིག་བགྲད་དོ་ལ“མྱིག་གྲད་དོ།”འགྱེས་ལ“གྱེས།”འདྲེ་ལ“དྲེ།”སྦྲུལ་ནག་པོ་འཁྱིལ་བ་ལ་“སྦྲུལ་ནག་པོ་ཁྱིལ་པའམ”གཡུང་དྲུང་ལ་“ཡུང་དྲུང་།”གནམ་ལ་“ནམ།”དར་དཀར་ལ“དར་ཀར།”རྒྱན་དུ་བཅུག་པ་འདྲ་ལ་“རྒྱན་དུ་བཅུག་པ་དྲའ།”འདི་འདྲ་ལ“འདི་དྲའ།”ཕྱི་ན་ཅི་འབྲང་ན་ལ“ཕྱི་ན་ཅི་བྲང་ན།”དམར་མོ་ལ་“མར་མོ”གཅིག་ལ“ཅྀག།”བཀླགས་ལ“ཀླགས།”དཀྲུགས་ལ“ཀྲུགས།”སོགས་ལྟ་བུ།
           6.མིང་གཞི་ག་ད་གཉིས་ཕན་ཚུན་བརྗེ་བ། བོན་གྱི་ཡིག་རྙིང་འདིའི་ཁྲོད་མིང་གཞི་ག་དང་ད་གཉིས་ཕན་ཚུན་བརྗེ་བའི་དཔེ་མང་ཙམ་འདུག་སྟེ། འདྲ་ལ“འགྲ།”དང། བསམ་པ་འགྲུབ་ལ་“བསམ་བ་དྲུབ།”འགྲེང་མྱི་ལ་“དྲེང་མྱི།”དྲུག་ལ“གྲུག”གཡུང་དྲུང་ལ་“གཡུང་གུང་།”དྲུངས་ནས་ཕྱུང་ལ“གྲུངས་ནས་ཕྱུང་།”ཞེས་སོགས་ལྟ་བུ།
           7.མིང་མཐའི་པ་བ་ཕན་ཚུན་བརྗེ་བ། ཡིག་ཆ་འདི་ལས་མིང་གཞིའི་པ་བ་གཉིས་ཕན་ཚུན་རེས་མོས་ཀྱིས་བརྗེ་བའི་སྲོལ་འདུག་པ། རབ་བོ་ལ་“རབ་པོ།”དང། ལྡེམ་པ་ལ་“ལྡེམ་བ”འཇིན་པ་ལ“འཛིན་བ།”བཅོམ་པ་ལ་“བཅོམ་བ།”ཞེས་བྲིས་པ་ཡོད་པ་ལྟ་བུ།
           8.འ་མཐའ་འཇོག་པའི་ཁྱད་ཆོས། འ་ཡིག་ནི་ཡི་གེ་རྐྱང་པ་ཚང་མར་འཇུག་པ་སུམ་རྟགས་ཀྱི་རྩ་བའི་གཞུད་དུ་གསལ་རུང་། སྤྱིར་བཏང་ཡི་གེ་ཟོར་ཡང་བའི་ཆེད་དུ་མི་འབྲི་མོད། ཡིག་ཆ་འདིར་དེའི་སྐོར་ཡང་མང་དུ་ཐོན་འདུག་པར་མ་ཟད། ཡི་གེ་རྐྱང་པ་མིན་པར་ཡང་འ་ཡིག་ཐོན་འདུག་པ། འདྲ་ལ་“འདྲའ”དང་། ན་ལ་“ནའ།”མ་ལ་“མའ།”བ་ལ“བའ།”ལ་ལ་“ལའ།”ན་རེ་ལ་“ནའ་ཀེ”ང་ལ་“ངའ།”ཞ་འབྲིང་ལ་“ཞའ་འབྲིང་།”ཞེས་བྲིས་ཡོད་པ་ལྟ་བུ།
           9.བྱེད་སྒྲའི་ཕྲད་ཡིས་ཀྱི་ཚབ་ཏུ་འིས་འབྲི་བ། འིས་དང་ཡིས་གཉིས་ཕན་ཚུན་བརྗེ་བའི་དཔེ་ལ། ལྟས་ངན་གྱི་རྒྱལ་པོ་ཡིས་ཞེས་པར་“ལྟས་ངན་གྱི་རྒྱལ་པོ་འིས།”ཞེས་དང་། གཤེན་རབ་མྱི་བོ་ཡིས་ཞེས་པར་“གཤེན་རབ་མི་བོ་འིས།”ཞེས་དང། དེ་མིན་“ལུས་ཀྱི་ལྟག་པ་འིས”དང་“བྱོལ་ཤ་དཔུང་པ་འིས།”“བདུད་རམ་པ་རྐྱ་ལྔ་འིས།”“ཆུ་འིས་བསྟུས།”བ་གསུམ་གཏོ་འིས་ཚོར། “ཀླུ་རྗེ་བཙན་བ་འིས”ཞེས་པ་སོགས་ཀྱང་ཡིས་ཀྱི་ཚབ་ཏུ་འིས་བྲིས་པ་ཞིག་གོ ། དེ་དང་མཚུངས་པར་འབྲེལ་སྒྲ་ཡི་ཚབ་ཏུ་འི་འབྲི་བའི་གནས་ཚུལ་ཡང་ཡོད་དེ། ཁར་བ་ཡི་ཞེས་པར་“ཁར་བའ་འི་”ཞེས་བྲིས་འདུག
           10.དབྱངས་ཡིག་བརྗེ་བ། དབྱངས་ཡིག་ཕན་ཚུན་བརྗེ་བའི་དཔེ་ལ། ཕུ་བོ་ལ“ཕོ་བོ”དང་སྒྱེད་པུ་ལ“སྒྱེད་པོ”ཞེས་དབྱངས་ཨུ་དེ་དབྱངས་ཨོ་རུ་འགྱུར་བ་ལྟ་བུ།
           11.ལྷག་བཅས་ཀྱི་ཕྲད་ཕན་ཚུན་བརྗེ་བ། ལྷག་བཅས་ཀྱི་ཕྲད་བརྗེ་བའི་དཔེ་ལ། ལྕེབས་ཏེ་ལ་“ལྕེབས་སྟེ་”དང་། སྦྲུག་སྟེ་ལ་“སྦྲུག་ཏེ”ལྟ་བུ།
           12.རྒྱན་སྡུད་ཀྱི་ཕྲད་ཕན་ཚུན་བརྗེ་བ། རྒྱན་སྡུད་ཀྱི་ཕྲད་བརྗེ་བའི་དཔེར། གདགས་ཀྱང་ལ་“གདགས་ཡང་”དང་། སྲིབས་ཀྱང་ལ་“སྲྀབས་ཡང་”ཞེས་རྗེས་འཇུག་སའི་མཐར་ཀྱང་དགོས་རྒྱུ་ལ་ཡང་ཐོབ་པར་བྱས་ཡོད་པ་ལྟ་བུ།
           13.རྗེས་འཇུག་འ་མི་སྦྱོར་བའི་ཁྱད་ཆོས། སྤྱིར་བཏང་རྗེས་འཇུག་ནི་མིང་གཞིའི་ཡི་གེའི་རྗེས་སུ་རྗེས་འཇུག་ཡི་གེ་གང་ཐོབ་པ་དེ་ཉིད་ངེས་པར་འབྲི་དགོས་པར་ཡོད་རུང་། ཡིག་ཆ་འདིར་རྗེས་འཇུག་འ་ཐོབ་དགོས་སའི་གནས་འགའ་རུ་འ་མཐའ་བྲིས་མེད་པའི་ཚུལ་འདུག་པ། གཡའ་སྤངས་སྐྱེས་ལ“གཡ་སྤངས་སྐྱེས་”དང་། གཡའ་སྨན་སིལ་མར་“གཡ་སྨན་སིལ་མ”གཉའ་ལ་“གཉ”ཞེས་འ་མཐའ་བྲིས་མེད།
           14.ཅིང་ཞིང་ཤིང་སོགས་ཕན་ཚུན་བརྗེ་བ། ཞིང་ཐོབ་སར་ཤིང་དང་ཤིང་ཐོབ་སར་ཅིང་སོགས་སྦྱར་ཡོད་པ་དཔེར་ན། བཞུགས་ཤིག་ལ་“བཞུགས་ཅྀག་”དང་། གཤེགས་ཤིག་ལ་“གཤགས་ཞིག”ཅེས་ཐོབ་པར་བྱས་ཡོད་པ་ལྟ་བུ།
           15.སྔོན་འཇུག་ལྷག་པར་སྦྱར་བ། སྔོན་འཇུག་མི་དགོས་སར་སྔོན་འཇུག་མང་དུ་སྦྱར་ཡོད་པའི་སྐོར་ལ། ནག་པོའི་ཁམས་ལ“ནག་པོའི་མཁམས་”དང། ཉི་ཟླ་ལ་“གཉི་ཟླ”མིག་དགུ་ལ་“དམྱིག་རྒུ”བླུག་ལ“དབྱུག”སྒོ་ང་ལ་“བསྒོང་ང།”ལྟོ་ལ“བལྟོ”མི་ནག་རྟ་ནག་ལ་“མྱི་གནག་རྟ་གནག”ཕྱུང་ལ་“འཕྱུང་།”ཕྱག་ལ་“འཕྱག”ཕན་ལ་“འཕན།”ཕྱེད་ལ་“འཕྱེད།”ཆུ་ལ་ཟམ་དྲངས་ན་ལ་“ཆུ་ལ་འཟམ་འདྲངས་ནའ”ཞེས་སོགས་བྱུང་བ་ལྟ་བུ།
           16.བསྡུས་ཡིག་འབྲི་བ། བརྡ་རྙིང་ཡིག་ཆར་བསྡུས་ཡིག་གམ་སྐུངས་ཡིག་མང་དུ་སྣང་བ་ལས། ཡིག་ཆ་ཁག་འདིའི་ནང་དུའང་བསྡུས་ཡིག་འགའ་རེ་འདུག་སྟེ། བཅོ་རྒྱད་ལ“བཅྭི་བརྒྱད་”དང་། བན་ནོ་ལ་“བནོ”སྐུགས་ལ་“སྐུགྶ།”གནམ་ལ་“གནཾ”གསོལ་ལ་“གསློ”བཏང་ངོ་ལ་“བཏངོ་།”འཚལ་ལ“འཚལོ”ཞེས་བྲིས་པ་ལྟ་བུ།   
           17.མགོ་ཅན་བརྗེ་བ། རྙེད་ལ་“སྙེད་”ཅེས་བྲིས་པ་ལྟ་བུ། 
           དེ་མིན་བརྡ་རྙིང་ཡིག་ཆ་གཞན་དག་སྤྱི་ལ་ཁྱབ་པའི་ཁྱད་ཆོས་མི་ལ་“མྱི་”ཞེས་མེ་མི་སོགས་རྐྱང་ཡིག་ལ་ཡ་བཏགས་འདོགས་པ་དང་སོགས་པ་ལ་“བསྩོགས་པ་”ཞེས་མིང་གཞིསའི་འོག་ཙ་སྦྱར་བ། གི་གུ་ཕྱིར་ལོག་ཏུ་འབྲི་བ། རྫོགས་སོ་ལ་“རྫོགས་སྷོ་”ལྟ་བུའི་འབྲི་སྟངས་ཀྱང་ཡིག་ཆ་འདིར་མང་ཙམ་ཐོན་འདུག
གཉིས། ཚིག་སྦྱོར་གྱི་ཁྱད་ཆོས།
           འདིར་བརྗོད་པའི་ཚིག་སྦྱོར་གྱི་ཁྱད་ཆོས་ཞེས་པ་ནི་སྐད་ཆའི་སྦྱོར་བའི་ཁྱད་ཆོས་དང་རྩོམ་རིག་གི་སྐད་ཆའི་ཁྱད་ཆོས། གཅོད་མཚམས་ཀྱི་ཁྱད་ཆོས་སོགས་ལ་བསྟན་པ་ཡིན། ཡིག་ཆ་ཁག་འདིའི་སྐད་ཆའི་སྦྱོར་བ་ཚགས་དམ་ལ་ངག་ལ་གྱེར་བདེ་བ་དང་། ཚིག་ཉུང་དོན་འདུས་ཤིང་མཚམས་སུ་ཚིག་བཅད་ཀྱི་སྦྱོར་བའང་སྤེལ་ཡོད། ཚིག་གི་བརྗོད་མཚམས་རེ་རེ་ནས་བཅད་དེ་གཅོད་མཚམས་འགྲིག་པར་བྱས་ཡོད་པས། ཚིག་རྐང་གི་ལྷུ་འགྲིག་ཅིང་དོན་སྡུད་ཆེ་བར་གྱུར་ཡོད་པ་དང་། འགྲོས་རིམ་ལྡན་ལ་ཉོག་ཚིག་སྤངས་པའི་ཁྱད་ཆོས་ལྡན། དེ་མིན་ཚིག་སྦྱོར་ལ་ཚིག་ཉམས་སྟོན་པའི་ཚིག་མང་དག་མཆིས་ཏེ། “འདག་མ་རུམས་སེ་རུམས། །མེ་འོད་ལམས་སེ་ལམས”ཞེས་དང། “བཞད་དང་ལྷག་གེ་ལྷག ངུད་དང་ཤུམས་སེ་ཤུམས”ཞེས་དང་། “དབུ་ལ་ཁྱུང་ཐོད་དྲིགས་སེ་དྲིག །རྐང་པ་ར་ལྕག་ཁྲིགས་གེ་ཁྲིས། །”ཞེས་དང་། “རོ་སྟོད་དབུ་བཟངས་ཉྀགས་སེ་ཉིགས། །རོ་སྨད་འཇམ་གྱྀས་ཁུགས་སེ་ཁུགས། །”ཞེས་དང་། “སྤྱན་ལས་ཕར་ལྟས་ནའ། །ལྕགས་མྱིག་སྔོན་མོ་གར་རེ་གར། །ལུས་ལས་ཕར་ལྟས་ནའ། །བྱ་འདབ་རྒོད་འདབ་བའ་ར་རའ། །”ཞེས་བརྗོད་དོན་གྱི་ཉམས་འདོན་པར་བོད་རང་གི་ཁྱད་ཆོས་ལྡན་པའི་ཚིག་ཉམས་ཐོན་བྱེད་ཀྱི་ཚིག་འགྲོས་བཀོལ་ཡོད། རྩོམ་རིག་གི་ཐད་ནས་བལྟས་ན་རྩོམ་རིག་གི་སྐད་ཆའི་ཁྱད་ཆོས་ཀྱང་ལྡན་ཏེ། བརྗོད་བྱ་ཚིགས་བཅད་ཀྱི་ལམ་ནས་མཚོན་པ་“བཀྲ་ཡར་གནམ་དུ་མ་ཡར་ཅྀག །བཀྲ་ཡར་རྒུང་དུ་མའ་ཡར་ཅྀག །བརྒྱ་ལ་སྟོང་ལ་ཡར་བ་ནའ། བདུད་དང་ཆོ་ལོ་མ་འགྱེད་ཅྀག །བརྒྱ་ལ་སྟོང་ལ་འགྱེད་པ་ནའ། །བུ་ཚསྐུགས་སུ་མ་འཛུགས་ཅྀག །”ཅེས་པ་ལྟ་བུ་དང་།  “བྱ་ལྟར་གཏོར་གྱིས་བླངས་མ་ཁང། །ཉ་ལྟར་ཚེད་ཀྱིས་བཅུས་མ་ཁད། །ལུག་ལྟར་གཉ་ནའ་བཟུང་མ་ཁད། །”ཅེས་དཔེ་འཇོག་བྱས་པ་ལུགས་དང་མཐུན་ལ་གསོན་ཉམས་ལྡན་པ་དང་། “ཆང་དང་གསེར་དུ་སྦྱར་པས་སུ། །གཉི་ཟླ་བས་ནྀ་མདོག་ཡང་གསལ། །རིརབ་པས་ནི་ལྷུན་ཡང་བསྟུག ། ས་གཞྀ་བས་ནི་བྱིན་ཡང་ཆེ། །རྒྱ་མཚོ་བས་ནི་གཏིང་ཡང་ཟབ།”ཅེས་བརྗོད་པར་བྱ་བའི་དོན་གྱི་ཁྱད་ཆོས་གསལ་བོར་སྟོན་ཕྱིར་བསྟུད་མར་དཔེ་ཅན་ལ་ཡོད་པའི་ཁྱད་ཆོས་མཚུངས་རིགས་ཀྱི་དཔེ་བཀོད་ཡོད་ལ། “ཕུ་རུ་ཡར་ལྟས་ནའ། །ཤ་རྩི་ལྡེམ་སེ་ལྡེམ། །མདའ་སུམ་མར་བལྟས་ནའ། །གསེར་གྱྀ་ནེའ་གསིང་ལའ། །ཤ་ཆབ་ལུ་མའ་འབབ། །”ཅེས་ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་བྲིས་པ་ཚིག་ཉུང་ཞིང་དོན་འདུས་པ་མིག་གིས་མཐོང་ཐུབ་པ་ལྟ་བུའི་གསོན་ཉམས་ཀྱིས་ཕྱུག་པའི་སྐད་ཆའི་བརྗོད་སྟངས་ལ་བལྟས་ནའང་བོད་རང་གི་སྐད་ཆ་ཤོད་སྲོལ་དངོས་ཐོན་ཡོད་དེ། “རྀ་གསུམ་གྱི་རྩེ་བཅད། །ལུང་གསུམ་གྱི་སུལ་བཅད། །”ཅེས་དང་། “ལོ་ལམ་ཟླར་བཅད། ཟླ་ལམ་ཞལ་ཏུ་བཅད”ཅེས་དང་། “སྟག་ཀྱི་སྨང་ར་ཚོམ་ཚོམ་ཅན། །ཟངས་ཀྱི་བ་སྤུ་ཞྭ་ལ་ལ། །”ཞེས་དང་། “གནམ་སྔོན་པོ་འོག་ས་དྲོ་བོའི་སྟེང་ན”ཞེས་བོད་དམངས་ཁྲོད་ལ་ཁྱབ་པའི་སྐད་ཆའི་བརྗོད་སྲོལ་ཐུན་མོང་མ་ཡིན་པས་བཤད་ཡོད་པ་རེད། བརྡ་རྙིང་ཡིག་ཆ་མང་པོའི་ཁྲོད་བརྗོད་བདེའི་ཕྱིར་ནི་སྒྲ་བར་དུ་བསྣན་པའི་སྐོར་འདིར་ཡང་མཆིས་ཏེ། “སྒྲོ་བལྟས་ནྀ་མཚེའི་སྒྲོ། མེའུ་བལྟས་ནྀ་ཤིང་གི་མདེའུ། མདེའུ་ལ་ནྀ་བྱོལ་མེ་བཤེས”ཞེས་དང་། “ཕུལ་བ་ནི་ས་ལ་ཕུལ་རྫེ་བཙུན་ནི་ཕོ་བ་དང་། །རྒྱ་བཙུན་ནི་རྨང་བ་དང་”ཞེས་དང་།“བཟངས་རྒུ་ནི་ལུས་སུ་བསྐོན་ནོ །ཞིམ་རྒུ་ནི་བལྟོ་རུ་བསྙོད་དོ། །”ཅེས་དང་། “ཡུལ་ཕྱྭ་ཡུལ་ནི་ཡ་བཞི། །ཕྱྭ་མཁར་ནི་སྣར་འཛོང་ན། །ཕ་དང་ནི་ཡབ་གྱི་མཚན། །ཕྱྭ་འི་ནི་མྱི་བོ་ཆེ །མ་དང་ནི་ཡུམ་གྱི་མཚན་ན། །ཕྱྭ་བདག་ནྀ་མཚུན་མོ་གཉྀས”ཞེས་ནི་སྒྲ་ཚིག་སྔ་ཕྱིའི་བར་དུ་བསྣན་ནས་བརྗོད་དོན་ནན་གྱིས་བསྟན་པ་ལྟ་བུའི་ཁྱད་ཆོས་ཀྱང་མཆིས།
གསུམ་པ། ཚིག་དོན་ཐད་ཀྱི་དཔྱད་འགྲེལ་ཐོར་བུ།
           ཡིག་ཆ་ཁག་འདིའང་བརྡ་རྙིང་ཡིག་ཆ་གཞན་དག་དང་མཚུངས་པར་སྐད་གསར་བཅད་མ་བྱས་པའི་གོང་གི་ཡི་གེ་ཡིན་པས། གཅིག་ན་བརྡ་གསར་བར་མ་གྲགས་པའི་བརྡ་རྙིང་གི་སྒྲའི་སྦྱོར་བ་ཤས་ཚེབ་དང་། གཉིས་ན་བརྡ་རྙིང་པར་ཡོད་པ་དེ་དག་ཀྱང་བཀོལ་སྤྱོད་ཀྱི་ཁྱབ་ཆུང་ངུར་སོང་བ་དང་སྐད་བརྡར་འགྱུར་བ་བྱུང་བའི་དབང་གིས། དེང་སྐབས་དཔྱད་འགྲེལ་བྱེད་དུས་ཚིག་དོན་མི་ཉུང་བ་ཞིག་བཀྲོལ་ཀློག་བྱེད་དཀའ་བར་འདུག་ཅིང་། དེའང་རིགས་མཐུན་དག་གི་བློ་ཁ་འདྲེན་ཕྱིར་ཚིག་དོན་འཁྲོལ་དཀའ་བ་དག་རང་གི་ནུས་པར་སྦྱར་ནས་འགྲེལ་བ་ཉུང་ངུ་རེ་རྒྱག་པ་དང་འབྲེལ། ཡིག་ཆ་ཁག་འདིའི་ནང་དོན་དང་འབྲེལ་བ་དམ་པའི་ཚིག་དོན་འགར་དཔྱད་འགྲེལ་ཐོར་བུ་འགོད་པ་ལ།
           ཆོ་མ་ཆོ་རྒུ། བཟོ་ལྟ་སྣ་ཚོགས་དང་ཉམས་སྣ་ཚོགས། སྤྱིར་བཏང་མ་རབས་དང་ངན་པའི་བཟོ་ལྟ་སྣ་ཚོགས་བསྟན་པར་གོ།   
           ཤ་མ། ཕྲུ་མའམ་བུ་རོགས་ཀྱི་མིང་།
           སྦྲུས། བསྲེས་ཏེ་བརྫི་བའམ་གཡོ་བ།
           རྨོད་བཙུགས། དམོད་མོ་འཛུགས་པ་སྟེ། བདེན་ཚིག་བརྗོད་ནས་ལྷ་རྒྱུད་སྐུལ་བ་དང། གཞན་ལ་གནོད་པའི་སྨོན་ལམ་ངན་པ་འདེབས་པ། མཐུ་དང་བྱད་ཀ་དང་ངན་སྔགས་སོགས་ལ་བརྟེན་ནས་ཕ་རོལ་པོར་གནོད་པ་གཏོང་བ།
           ལན་རྒུ། ལན་དགུ་སྟེ། ཐེངས་མང་པོའི་དོན་ལ་འཇུག
           ཐུ་ལུམ། ཐུ་ལུམ་ཞེས་པ་གོང་བུར་བསྒྲིལ་པའི་དངོས་པོར་གོ་ཞིང་། འདིར་ཐོ་བར་བསྟན་པ་ཡིན་ལ། གཟི་རྔམ་མཚོན་བྱེད་དུ་ལྕགས་ཀྱི་ཐོ་བ་དམར་པོ་བསྣམས་ཞེས་ཆེ་བ་བསྟོད་པའོ། །
           སེ་འོལ། སེ་གོལ་གྱི་བརྡ་རྙིང་པའི་འབྲི་ཚུལ་ཡིན་ནམ་སྙམ་སྟེ། སྤྱན་མིག་བསྐོར་བ་དང་རྐང་པ་ས་ལ་བརྡབས་པ་སོགས་གོང་འོག་གི་ཚིག་འགྲོས་ལས་ལག་སོར་མཐེབ་གུང་གཉིས་རྩེ་སྦྱར་ཏེ་སེ་གོལ་བརྡབས་པའི་དོན་ཡིན་པ་རྟོགས།
           ཁབ་དང་བྱལ། ཁབ་སྟངས་དཔྱལ་ཞེས་པའི་དོན་ཏེ། འདིར་ཆུང་མར་འཇུག
           བསྲིད། སྲིད་པའི་འབྲི་ཚུལ་གཞན་ཡིན་ཞིང་ཡོད་པའམ་བྱུང་བའི་དོན།
           ཆུ་དྲྀ། ཆུ་གྲི་དང་སྒྲ་འདྲ་བའི་འབྲི་སྟངས་གཞན་ཡིན་ལ། ཀྱོག་ཅིང་ཐུང་བའི་གྲི་རྣོན་པོར་གོ
           བསྟོབས། འབུལ་བའམ་སྟེར་བའི་མིང་གཞན།
           དུར་གྱི་མཚུན། བོན་ལུགས་ལྟར་ན་ཕ་མེས་ཀྱི་དུར་སར་གནས་པའི་འཇིག་རྟེན་གྱི་ལྷར་ཤ་ཁྲག་དང་གཏོར་མ་སོགས་འབུལ་བའི་མཆོད་པ་བྱེད་སྲོལ་ཡོད་ཅིང་། མཚུན་ཞེས་པ་ཕ་མེས་དང་ཕ་མེས་ཀྱི་བླའམ་སྲོག ཕ་མེས་དུས་ཀྱི་ལྷ། གཤིན་པོ་སོགས་ལ་འཇུག་པའི་སྐབས་ཡོད་པར། འདིར་དུར་གྱི་མཚུན་ཞེས་པ་དུར་དུ་ཡོད་པའི་ཕ་མེས་ཀྱི་བླ་དང་ལྷར་གོ་དགོས་ཤིང་། དགྲ་བོའི་དུར་གྱི་མཚུན་འཁྲུག་པར་ཤོག་ཅེས་དགྲ་བོའི་ཕ་མེས་ཀྱི་བླ་དང་ལྷ་སོགས་འཁྲུག་པའི་དམོད་བོར་བ་བསྟན།
           བཤལ། བཤལ་ཞེས་པར་འཁྲུད་པའམ་འབྱང་བ་སོགས་ཀྱི་དོན་ཡོད་རུང་། འདིར་འདྲུད་པ་དང་འཐེན་པ། དཔྱངས་པ་བཅས་ཀྱི་དོན་ལ་འཇུག་སྟེ།“ལྕགས་ཀྱི་རལ་པ་ས་ལ་བཤལ”ཞེས་རལ་པ་ས་རུ་དྲུད་པའམ་དཔྱངས་པའི་བརྡར་གོ།
           གཡང་བཞི། མི་དང་སྲོག་ཆགས་སོགས་ཀྱི་པགས་པ་སྦུབས་བཤུས་ཆ་ཚང་ལ་གཡང་གཞི་ཟེར་བ་བཞིན་འདིར་སྔོན་འཇུག་ག་བ་གཉིས་ཕན་ཚུན་བརྗེ་བ་ཙམ་མོ།
           བྱ་རུ། བྱ་རུ་ཞེས་པའི་མིང་ཚིག་འདི་ཞང་ཞུང་དང་བོན་ལ་འབྲེལ་བའི་ཡིག་ཆའི་ཁྲོད་མང་དུ་ཐོན་ཞིང་། ཞང་ཞུང་སྲིད་པའི་རྒྱལ་པོ་ཐོག་མ་ཁྲི་ཝེར་ལ་རྗེ་གསེར་གྱི་བྱ་རུ་ཅན་ནས་བཟུང་ཞང་ཞུང་རྒྱལ་པོ་བྱ་རུ་ཅན་བཅོ་བརྒྱད་ཅེས་ཞང་ཞུང་གི་རྒྱལ་པོའི་མཚན་གྱི་མཇུག་ཏུ་ཚང་མར་བྱ་རུ་ཅན་ཞེས་པའི་མིང་བཏགས་ཡོད་ལ། བྱ་རུ་ཞེས་པ་བྱ་ཁྱུང་གི་རྭ་ཡི་དབྱིབས་ལྟ་བུའི་དབུ་རྒྱན་ལ་བརྗོད་པ་ཡིན། དེ་ཡང་རྒྱལ་པོ་དེ་དག་གི་མཚན་དབང་ཆེ་བར་བསྟན་པའི་མཚན་རྟགས་སུ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་ལས་གྲུབ་པའི་དབུ་ཞྭ་རྨོག་ཞུའི་དབྱིབས་ཅན་དང་བྱ་ཁྱུང་གི་རྭའི་དབྱིབས་ལྡན་པའི་དབུ་ཞྭའམ་དབུ་རྒྱན་མནབས་པའི་ཆ་ནས་བྱ་རུ་ཅན་ཞེས་གྲགས།
           འཚེར་ཞུ། ཞུ་ནི་ཞྭ་མོ་སྟེ། ཐང་ཞུ་དང་ཝ་ཞུ་ པད་ཞུས་ཞེས་པའི་ཞྭ་མོའི་རིགས་མི་འདྲ་བར་མིང་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད་པ་བཞིན། འདིར་འཁོད་འཚེར་ཞུའང་དེ་འདྲའི་ཞྭ་མོའི་རིགས་ཤིག་ཡིན་པར་འདོད་པ། “ཟངས་ཀྱི་འཚེར་ཞུ་”ཞེས་ཟངས་ཀྱི་ཞྭང་བསྟན་པ་འདྲ། ཞོལ་དུ་བྱུང་བའི་གཡག་ཞུའང་གཡག་རྔའམ་གཡག་རྩིད་ལས་བྱས་པའི་ཞྭ་མོར་གོ །
           སྲེ་མོག མདོག་སྨུག་ནག་གི་ཚོན་རྩི།
           དྲལ་པོ། མིང་པའམ་གཅེན་པོ།
           ཁྲོལ་ཚགས། ཞིང་ལས་ས་ཁུལ་དུ་རྒྱུན་སྤྱོད་གཏོང་བའི་འབྲུ་རིགས་འཚག་བྱེད་ཀྱི་ཡོ་བྱད། སྨྱག་མ་སོགས་ཤིང་ལས་བྱས་པའི་དབྱིབས་སྒོར་མོ་ཅན་ཞབས་སུ་བུ་ག་མང་པོ་ཞིག་སྟེ། འབུ་རིགས་ལས་འབྲུ་རྡོག་དང་ས་རྡོ་ཕན་ཚུན་ཕྱེ་ནས་འཚག་བྱེད་ཡིན།
           ལྗང་པ་འཚལ། ལྗང་བུ་ཟ་བའི་དོན་ཏེ། འཚལ་ལ་བཙལ་བ་དང་ཞེན་པ། ཟ་བ་སོགས་ཀྱི་དོན་ཡོད་པས། འདིར་རྟ་ཡིས་འབྲས་ཀྱི་ལྗང་བུ་བཟས་པར་གོ་དགོས།    
           སྦད། བསྐུལ་བ།
           ལ་ཡོགས་བདར། གཞན་ལ་ཚུལ་མིན་གྱི་སྦྱོར་བ་བརྩམས་པའི་ངན་འབྲས་ཕྱིར་རང་ཐོག་ཏུ་སྨིན་པར་སྨོན་པ་བདར་བ།
           མཚུལ་པ། མཆུ་དང་སྣར་མཚུལ་པར་བརྗོད་ཅིང་། སྣའི་བྱ་གཤོག་གཡས་གཡོན་གྱི་འགྲམ་ན་འཕར་བའི་རྩ་ལའང་འཇུག
           གཡེན་མྱི་ལྡང། ཕྲ་མ་མེད་པ་དང་མི་བསྟིགས་པའི་དོན།
           བསྒྱེར། གྱེར་བའི་དོན་ཡིན་ནམ་སྙམ་སྟེ། ཕལ་ཆེར་གཞན་ལ་གནོད་པ་གཏོང་ཆེད་ངན་སྔགས་སོགས་ངག་ནས་ཡང་ཡང་བཟླས་པའམ་ཕ་རོལ་པོར་དམོད་པའི་སྔགས་བཏབ་པར་གོ་དགོས་པ་འདྲ་ཞིང་། བགྱེར་ཞེས་པའང་དེ་དང་དོན་འདྲའོ།    
           ཟབ་བསླག དར་ཟབ་བམ་གོས་ཆེན་གྱི་སླག་པ།
           ཡན་ཀལ། ཡན་ཀལ་ཡ་ཁ་དང་མ་ཁ་ཞེས་པའི་དོན་ཏེ། ཁའི་ཡས་མུ་དང་མེ་མཆུ་ལ་བསྟན།
           བྱ་མགུལ་ནས་སྙི་བཀྲོལ། ཤ་རྐང་ལས་གདོས་བཅད་དོ། བྱ་སྙི་ལས་བཀྲོལ་བ་དང་ལུས་པོ་རྒྱ་ལས་ཐར་བར་བྱས་ཞེས་དོན་ལ་རང་དབང་ཐོབ་པར་གོ །
           རྟོལ་པོ། གཡག་དང་མཛོ་མོ་འདུས་པ་ལས་སྐྱེས་པའི་ཕོ་ཕྱུགས།
           ཡ་པུ། ཡ་གི་སྟེ་སྟོད་ཀྱི་ཆ། ཡ་རུ་ཞེས་འབྲི་སོལ་ཡང་མཆིས།
           རྡུགས། ཟད་པ་དང་མི་བཟང་བ། མཚེར་བ། འཇིགས་པ། སུན་པ། ཐུག་པ་སོགས་ཀྱི་དོན་ཡོད་པར། འདིར་འཕྲད་པའམ་ཐུག་པ་དང་ཐོགས་པའི་དོན་ལ་འཇུག
           ལྕེབས། འདིར་སླེབས་པའམ་ཐོན་པའི་དོན།
           འདག་མ། མདག་མ། མེ་མ་ཡལ་བའི་ཐལ་དང་མེ་མ་ཡལ་བའི་སོལ་བ་མེ་མ་ཐལ་ལམ་མེ་མ་མུར།
           བསྒམ། སྒམ་གྱི་འབྲི་ཚུལ་གཞན་ཏེ། ཟབ་བརླིང་ངམ་བློ་ཟབ་པ་གཞན་གྱིས་གཏིང་དཔོག་དཀའ་བའི་བློ།
           རལ་ག རལ་གུ་སྟེ་སྟོད་ཀོར་དང་བེར། སྣམ་བུའི་གོས་བཅས་ཀྱི་མིང་།   
           འདྲོན་པོ། འགྲོན་པོའམ་འགྲུལ་པ་དང་། ཕྱི་འགྲུལ་བྱེད་མཁན་གྱི་མི།
           རྨུགས་པ། སྤྱིར་རྨུགས་པ་ཞེས་པ་ལུས་སེམས་ལས་སུ་མི་རུང་བར་བྱེད་པའི་ལས་ཅན་གྱི་སེམས་བྱུང་ལ་བརྗོད་ཀྱང་། འདིར་རིག་པ་གསལ་པོ་མིན་པའི་ཚིག་ཉོག་ལ་གོ་དགོས་ཏེ། “རྨུགས་པ་ཀུན་ཡང། ”སྨྲ་བའི་རྔོས་གྲུབ་ཐོབ་ཅེས་པ་རིག་པ་གསལ་པོ་མིན་པའི་མི་ཚིག་ཉོག་ཅན་ཡང་སླར་རྣམ་རིག་གསལ་པོའི་སྨྲ་ལྕེ་འཛོམས་མཁན་དུ་གྱུར་ཞེས་པའི་དོན།
           ཕར་མོ། གཅན་གཟན་འཕར་བ་མོའི་རིགས།
           བཤོས་ཆ། ལྷ་ཀླུ་རྣམས་ལ་འབུལ་རྒྱུའི་ཟས་ཀྱི་དོད་དུ་བཞག་པའི་གཏོར་མ་སོགས།
           འཁེངས། གྲང་ངད་ཀྱིས་འཁྱག་པར་གྱུར་པ་དང་། འཁྱག་སྟེ་རེངས་པར་གྱུར་པ། 
           ཤིད། གཤིན་པོའི་ཆེད་དུ་དམིགས་པའི་དགེ་རྩ།
           བྱུར། གྱོད་དང་ཁ་མཆུ། ཤི་ཆད། གོད་ཀ་སོགས་བཀྲ་མི་ཤིས་པའི་རྐྱེན་ནམ་ཆག་སྒོ།
           སླུག་གུ། སླུ་གུ་ཡིན་ངེས་ཤིང་། ཆང་སྣོད་དམ་ཇ་དང་ཞོའི་སྣོད་རྫེའུ་ཡི་བརྡ་རྙིང་པ།
           དྲོད་པ། གྲོད་པ་སྟེ་ལྡད་རྒྱག་མཁན་གནག་ཕྱུགས་སོགས་ཀྱི་ནང་ཁྲོལ་ཞིག
           བསྲོལ། འགྲོགས་པའམ་འདོད་པ་སྤྱད་པ། བུ་རྒྱུད་སྤེལ་བ།
           ལྷུབས། ལྷུམས། ཕྲུ་གུ་ཆགས་སའི་སྣོད་མངལ་གྱི་ཞེ་ས།
           གོར། གོར་མ་སྟེ། སྲ་ཞིང་མཁྲེགས་པའི་རྡོ།
           འགལ་པ། གལ་པ་དང་གལ་གྱི་དོན་ཏེ། རྒྱའམ་རྙི།   
                      རྒོག་མོ། སྒོག་ཕོར་ཞེས་པ་ཁ་གཅོད་ཅན་གྱི་ཕོར་བ་མིན་ནམ་སྙམ།   
           སྣལ་ལྕུ། མཛོ་གཡག་གི་སྣ་བུག་ནང་བརྒྱུས་པའི་ཤིག་ལྕུག་སྒོར་སྒོར་སྣ་གཅུ་སྟེ། འོག་ཏུ་“འདྲེང་རབས་སུ་བཅད། དུད་ཀྱང་སྣ་རུ་ཕོལ”ཞེས་པའི་སྣ་རུ་དང་དོན་གཅིག
           བང་ཁུང་། བྲང་ཁོག་ཏེ་འདིར་མངལ་ལ་གོ་དགོས།
           ཐྲག ཡིག་ཆ་ཁག་འདིའི་རྣེལ་དྲིའི་རབས་ལས་ཐེངས་འགར་མིང་འདི་ཐོན་ཞིང་། “ཐྲག་གླངས་ཙ་ར་ར་”ཞེས་དང་“རོ་ཐྲག་བསྔལ་དུ་འཐུངས”ཞེས་བྱུང་བ་དང་། གོང་དུ་“ཐྲག་གླངས་གླང་ལྟར་མཁུན”ཞེས་པ་འོག་ཏུ་“ཁྲག་གླངས་གླང་ལྟར་མཁུན”ཞེས་བྱུང་བར་དཔག་ན་ཁྲག་གི་འབྲི་སྟངས་གཞན་ག་ཡིན་པའི་ཡིད་ཆེས་རྙེད།
           རྣེལ་དྲྀ། རྣེལ་ཞེས་པ་མནོལ་ཨེ་ཡིན་ནས་སྙམ་སྟེ། མནོལ་ནི་མི་གཙང་བ་འགོ་བའམ་དྲི་མ་ཅན་དང་བཙོག་པས་སྦགས་པའི་དོན་ལ་འཇུག་པས། འདིར་ཡང་མི་གཙང་བའི་དྲི་མའམ་མི་གཙང་བའི་གདོན་གྱིས་གནོད་པའི་དོན་ཡིན་པར་འདོད། ཡིག་ཆ་རང་དུའང་“རྣེལ་གྲྀ་མོ་འི་བསངས་”དང་“རྣེལ་བསངས་བགྱྀད”ཅེས་མནོལ་དྲི་བསང་དགོས་པ་ལ། དེ་དང་ཆ་འདྲ་བའི་དོན་ཐོན་འདུག་པ་ལས་ཀྱང་རྟོགས། དྲི་བོན་ཞེས་བོན་པོའི་རིགས་ཤིག་བྱུང་བ་ནི། དྲི་འདུལ་མཁན་གྱི་བོན་པོར་བཤད་པ་ཞིག་རེད།   
           ཟ་བུག ཟ་འོག་ཏེ་དར་སྐུད་སྣ་ལྔ་དང་གསེར་སྐུད་སོགས་བསྲེས་ནས་བཏགས་པའི་གོས་ཆེན།
           ཡུ་བུ། ང་རང་ཞེས་པའི་བརྡ་རྙིང་པ།
           རངས། རང་བའི་འབྲི་ཚུལ་མོས་པ་དང་དགའ་བའི་དོན་སྟོན།
           འགུར། དབྱངས་སུ་གྱེར་ནས་བརྗོད་པའི་ཚིག་མགུར་དང་དོན་གཅིག་ཡིན་ངེས་ཏེ། “འགུར་ནའ། གསུང་སྙན”ཞེས་བྱུང་བ་ལྟར་ལགས།
           སང་ཕོད། སང་ལོའམ་ལོ་རྗེས་མ།
           ཕའ་བོ། ཕོ།   
           མའ་བོ། མོ།
           ཁོལ། ཁོལ་པོའི་མིང་གཡོག་དང་འབངས་ཀྱི་དོན།   
           ཁར་ཚང་ཁར་ཉིན། ཁ་སང་ཁ་ཉིན་ཏེ་ཉེ་སྔོན།
           བསྒྲངས། གྲངས་བགྲངས་པ།
           བཉེ། མཉེ་བ་སྟེ་འཕུར་འཕུར་གཏོང་བའམ་གྱོང་པོ་མཉེས་ནས་སྙི་བ་དང་འཇམ་པར་གཏོང་བ།
           གཞང་ཁ། བཤང་ལམ་མམ་འོག་སྒོ། མོ་མཚན་སོགས་ཀྱི་དོན་ལ་འཇུག
           འདེ་གུ། ལྡེ་གུའི་བརྡ་རྙིང་པ་ཁུག་པ་གར་པོ་དང་བག་ཟན་སླ་བ་སོགས་སྐྱོ་མའི་མིང་།   
           དམུ་རྫིང་། ལུས་སྐྲངས་ཤིང་ཆུ་བསགས་ནས་རྫིང་བུའི་ནང་ཆུས་ཁེངས་པ་ལྟར་གྱུར་པའི་ཆུ་ནད་ཅིག
           རིལ་ལུ། རིལ་བུ།   
           མ་སངས་སྤུན་དགུ། མ་སངས་སྤུན་དགུ་ལ་མ་སངས་རུས་དགུའང་ཟེར་ཞིང་། 《དུང་དཀར་ཚིག་མཛོད།》ལྟར་ན་གཉན་གཡའ་སྤངས་སྐྱེས་དང་གར་ཏིང་ནམ་ཚ། གླེ་ངན་ལམ་ཙང་སྐྱེས། རུ་ཐོ་གར་སྐྱེས། ཤེ་དོ་ཀེར་ཏིང་ནམ། མེ་པད་མ་སྐྱེས། གསང་གེ་འཕྲུལ་པོ་ཆེ། དྲང་བ་དྲངས་མ་མགུར། བཀོད་སྟོང་ནམ་ཚ་བཅས་ལ་མ་སངས་རུས་དགུར་བརྗོད། 《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ》ལས་གཉན་མ་སངས་གཡའ་སྤང་སྐྱེས་དང་གར་མ་སངས་གཙོ་གར་སྐྱེས་ཀྱི་སྟིག་ནམ་ཚད། གཉན་མ་སངས་ངན་ལམ་རྩང་སྐྱེས། ཏུབ་མ་སངས་ཐོ་གར་སྐྱེས། ཤེ་མ་སངས་ཐོད་དཀར་ནམ་ཚང་། མེ་མ་སངས་པད་མ་སྐྱེས་ཀྱི་སྙིང་ནམ་ཚ། མི་མ་སངས་རྒྱ་མཚོ་སྐྱེས་ཀྱི་དྲ་ང་འགུར། ཨོད་མ་སངས་སྟོན་ནམ་ཚ་བཅས་མ་སངས་རུ་བརྒྱད་ཀྱི་ཁར། གཡའ་འབུམ་སི་ལེ་མ་བསྣན་པས་དགུར་བགྲངས། དེ་ལ་ཡིག་ཆ་ཁག་འདི་ལས་གཉན་མ་སངས། ཀླན་མ་སངས། ཤེ་མ་སངས། རྨ་མ་སངས། རོ་ག་མ་སངས། འགར་མ་སངས། གེ་མ་སངས་བཅས་བདུན་གྱི་མིང་ཐོན་ཞིང་། བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་ཁག་ཏུའང་དབང་མཛད་བཅུ་གཉིས་སྐོར་གླེང་སྐབས་དབང་མཛད་མཁན་བདུན་པ་ནི་མ་སངས་རུས་དགུ་ཡིན་པར་བཤད་ཅིང་། ཡུལ་གྱི་མིང་ལའང་བོད་ཁམས་གཡང་དྲུག་གམ་གཡག་དྲུག་ཟེར་ལ། ལག་ཆར་དོང་རལ་ཕུབ་ཆུང་བྱུང་བ་སོགས་གསུངས་པར། མ་སངས་ཞེས་པ་བོན་ལུགས་ལྟར་ན་སྲིད་པ་གློང་གི་སྒོ་ང་ལས་ལྷ་ཀླུ་གཉན་གསུམ་སྲིད་ཅིང་། མ་སངས་ནི་གཉན་གྱི་རིགས་ཤིག་ཡིན་པར་ནམ་མཁའི་ནོར་བུས་གསུངས་པས། མ་སངས་དང་གཉན་གཉིས་རིགས་གཅིག་པ་རྟོགས་ལ། གཉན་ནི་ས་གཞིའམ་བར་སྣང་གི་ཁམས་ལ་དབང་བྱེད་པའི་སྐྱེ་འགྲོ་ལྷ་ལས་དམན་པ་ཞིག་ཡིན་པར་བོད་ཀྱི་ཡིག་ཚང་ཁག་ཏུ་གསལ། བོན་གྱི་ཡིག་ཚང་དག་ལས་མ་སངས་ནི་མིའི་འགྲོ་བ་དང་ཤིན་ཏུ་ཉེ་ཞིང་། མིའི་འགྲོ་བ་གང་མང་ཞིག་དེ་ལས་མཆེད་པའམ། མིའི་འགྲོ་བ་དང་མ་སངས་ཕན་ཚུན་གཉེན་བྱས་པ་ལས་མཆེད་པའི་མི་རྒྱུད་བྱུང་ཚུལ་སོགས་མང་རབ་ཅིག་འཁོད། ཡང་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》དང་《ས་པན་རྟོགས་བརྗོད་སྐལ་བཟང་ལེགས་ལམ》སོགས་ལས་“མ་སངས་སྤུན་བདུན”ཞེས་སྤུན་དགུ་དེ་སྤུན་ནམ་རུས་བདུན་ཏུ་བཤད་ཅིང་། དེ་དག་ཀྱང་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པར་གྲགས་པའི་གནམ་ལྷ་གཡུ་རིང་དང་བོད་ཀྱི་རུས་ཚན་དམུ་ལ་སྐྱེས་པའི་བུ་མོ་དམུ་ཟ་ལྡེམ་བུ་གཉིས་བཤོས་པ་ལས་སྐྱེས་པའི་སྤུན་མཆེད་བདུན་ལ་ཟེར་བར་བརྗོད།   
           གསས་མཁར། གཡུང་དྲུང་བོན་གྱི་ལྷ་ཁང་གི་མིང་ལ་གསས་ཁང་ཟེར་ཞིང་། གཙོ་བོ་ལྷ་ཀླུ་གཉན་གསུམ་ལ་མཆོད་པ་བྱེད་སའི་གནས་གཞི་ཡིན་པ་འདྲ།
           བརླ། བླ། སྐྱེ་བོ་དག་གི་བླ་ཉམས་པ་དང་ཡར་བའམ་སྟོར་བ་དང་བྲོས་པ་དང་འཁྱམས་པ་དང་གདོན་ཆེན་པོ་དག་གིས་འཕྲོག་པ་དང་གདོན་ཕྲན་གྱིས་བརྐུས་པ། བྱད་མ་ལྷ་སྲུང་དག་གིས་བཀུག་པ་དེ་དག་སླར་བསླུ་ཞིང་། རང་གནས་སུ་སླར་བཀུག་སྟེ་སྐྱེ་བོ་དེའི་བླ་ཚེ་སྲོག་གསུམ་གཅིག་ཏུ་སྡུད་པ་ལ་བླ་བསླུ་བའམ་བླ་འགུག་པ་ཟེར། ཡིག་ཆ་འདིར་བླ་འགུག་པའི་ཆོ་ག་སྟབས་བདེ་ཞིག་བཀོད་འདུག་པར། ནམ་མཁའི་ནོར་བུ་མཆོག་གིས་ཁོང་གི་གསུང་རྩོམ་དུ་བླ་འགུག་པའི་གོ་རིམ་བཀོད་པ་དང་མཐུན་ལ། དེར“ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་”ཞེས་པ་ཡིག་ཆ་འདིར་ཤར་དཀར་ལྷོ་ལྗང་ནུབ་ནག་བྱང་དམར་བཅས་སུ་ཐོན་པས་མི་འདྲ་བ་ཕུད། གཞན་དག་ནི་ཆོ་གའི་སྒྲིག་རིམ་རྙོག་འཛིང་ལྡན་མིན་མ་གཏོགས་ཆ་མཚུངས་པར་སྣང་། བླ་དང་བརླ་གཉིས་ཕན་ཚུན་རེས་མོས་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྲོལ་ཡོད་ཅིང་། བརླ་ཞེས་པ་གནའ་བོའི་མིས་སྲོག་རྟེན་གྱི་བླ་དང་ཡན་ལག་གི་བརླ་གཉིས་མཚུངས་པར་བྱས་ཤིང་། མི་བསོད་སྐབས་ཕ་རོལ་པོའི་བརླ་བརྡུངས་པ་དང་ལྷན་དུ་བླ་དང་བླ་གནས་ཀྱང་མེད་པར་བཟོས་པ་ཞིག་ཏུ་བལྟ་བའི་སྲོལ་ལས། བརྡ་རྙིང་ཡིག་ཆར་ཡང་“བརླའ་བརྡུངས། སྤུར་བཏབ”ཅེས་བྱུང་བ་ཡིན་ལ། དེ་དང་མཚུངས་པར་བླ་དང་འབྲེལ་ཡོད་ཀྱི་ཡིག་ཆེར་བླ་ལ་བརླ་ཞེས་འབྲི་བའི་སྲོལ་བྱུང་པ་རེད། བརླ་རྡོ་ཞེས་པ་ནི་ཧ་ལམ་བླ་འགུག་སྐབས་དེ་མཐུན་གྱི་བླ་འཕོབ་སའི་རྡོ་བ་རྟེན་དུ་བཅས་པར་གོ་དགོས་སྙམ་མོ། །
           ཐེའུ་བྲང་། ཐེའུ་བྲང་ནི་མཁའ་ལ་རྒྱུ་བའི་འབྱུང་པོའམ་ཡི་དྭགས་ཀྱི་རིགས་ཤིག ནམ་མཁའི་ནོར་བུ་མཆོག་གིས་ཐེའུ་བྲང་ངམ་ཐེའུ་རང་ནི་མ་སངས་ཀྱི་ནང་ཚན་ཞིག་ཡིན་པར་གསུངས་ཤིང་། སྐབས་འགར་བོད་མི་ཚོས་“འདྲེ་ཐུའུ་རང་”ཞེས་འདྲེའི་གྲས་སུའང་བརྩི་སྲོལ་ཡོད་འདུག ཐེའུ་བྲང་སྤུན་དགུ་ཞེས་བྱུང་བ་མ་སངས་སྤུན་དགུ་དང་དོན་གཅིག་གམ་སྙམ་མོད་ཆ་མ་འཚལ།   
           སྲི། དེ་ཡང་སྲིའི་སྐོར་ལ་“སྲི་བཅུ”ཞེས་སྲི་ལ་རིགས་བཅུ་ཡོད་པར་བཤད་དེ། མས་ཀྱི་ཤིད་སྡང་བ་ལས་བྱུང་བའི་ཕོ་སྲི་རལ་ཆེན་བདུད་རྗེ་དང་། མོ་སྲི་དར་གཞོན་བདུད་རྗེ་གཉིས་ཕོ་མོ་སྟང་དཔྱལ་འཚོས་པ་ལས། ཆེ་སྲི་དང་ཆུང་སྲི། ཐབ་སྲི་ངོ་ནག རྒན་སྲི། གཞོན་སྲི། དར་སྲི། བྱེར་སྲི། བྱུར་སྲི་བཅས་བརྒྱད་སྲིད་ཅིང་། འདི་བརྒྱད་དང་སྲི་ཕ་མ་བུ་བཅུར་སྲི་བཅུར་བརྗོད། ཤོད་སྲོལ་ལ་སྲིད་པ་ཆགས་ནས་བཟུང་སྲིད་པའི་འདྲེ་དགུ་དང་སྲི་བཅུར་གནས་ཤིང་། དེ་དག་ས་གཞིའི་རུམ་ན་གནས་པ་དང་། ཕྱོགས་མཚམས་ཀུན་ཏུ་རྒྱུ། གློ་བུར་གྱི་ཡེ་འབྲོག་སྣ་ཚོགས་གཏོང་ཞིང་། སྣང་སྲིད་ཀྱི་ཁམས་ཐམས་ཅད་དུ་འཕྱོ། རྒྱལ་ཁམས་ལ་འཁྲུག་པ་གཏོང་བ་དང་། སྟོང་ཁམས་ལ་ནད་ཡམས་མཆེད། འགྲོ་བ་མི་ལ་བདུད་དུ་འབབ་ཅིང་། བྱོལ་སོང་ཕྱུགས་ལ་གནོད་ཅིང་འཚེ་བ་སོགས་མི་མཐུན་པའི་རྐྱེན་ངན་སྣ་ཚོགས་བྱེད་པ་ཡིན། དེ་ལ་སྲི་བཅུ་པོ་དེ་ཅིས་བཟློག་ཅེ་ན། སྲི་གཏོ་ལ་སོགས་སྐྱས་ཀྱིས་འདེབས་པའི་གཏོ་ཐབས་སྣ་ཚོགས་ཀྱིས་བཟློག་དགོས།
           ཕྱྭ།  ཕྱྭ་ཞེས་པ་འདི་གནའ་བོའི་བོན་གྱི་ཡིག་ཆ་དང་ཏུན་ཧོང་ནས་ཐོན་པའི་ཡིག་ཆ P. T. 126 II ལ་བལྟས་ན། ཐོག་མར་ཡུལ་གྱི་མིང་ངམ་རུས་ཀྱི་མིང་ཞིག་ཡིན་པར་འདུག་སྟེ། “ཕྱྭའི་ཡུལ་འདང་”“ཕྱྭ་ཡུལ་སྟེང་འབྲང་”“ཕྱྭ་རྗེ་”ཞེས་སོགས་ཀྱི་མིང་བྱུང་བས་དང།   P. T.126 II ལས་ཕྱྭའི་ཕོ་ཉ་གཉེན་འཛིན་པའི་ཆེད་དམུ་ཡི་ཡུལ་དུ་ཕྱིན་པའི་གཏམ་རྒྱུད་ལས་ཀྱང་། ཕྱྭ་དང་དམུ་ནི་བོད་ཀྱི་ཆེས་སྔ་མོའི་རུས་རྒྱུད་ཆེ་ཁག་གཉིས་ཡིན་པ་རྟོགས་ཐུབ། ཡིག་ཆ་འདིར་ཡང་འགོན་བཙུན་ཕྱྭའི་ཁབ་ཏུ་རྨུ་ཡུལ་ངང་འབྲང་ལྕང་འབྲང་གི་སྲས་མོ་སྟེན་ཟ་ཁྲྀ་འཕང་སྐྱོལ་བཞེས་པའི་ཕྱྭ་དང་དམུ་གཉེན་བྱས་པའི་ལོ་རྒྱུས་འཁོད་ལ། རུས་རྒྱུད་འདི་གཉིས་ལ་དབང་བའི་ཡུལ་ཡིན་པའི་ཆས་ནས“དམུའི་ཡུལ”དང་“ཕྱྭའི་ཡུལ”ཞེས་མིང་གི་སྨོས་པར་མ་ཟད། བོན་གྱི་ཡིག་ཆ་ཁག་མང་པོར་ཕྱྭ་ཡེ་མཁྱེན་ཆེན་པོ་བྱ་བའི་རྩོལ་བ་ལས་ལྷ་རབས་ཕྱྭ་ཡི་གདུང་རྒྱུད་བྱུང་བར་བརྗོད་ཅིང་། དེའང་དོན་ལ་བོན་གྱིས་མི་རྒྱུད་ཀྱི་ཁུངས་གནམ་ལ་གཏུགས་པ་བཞིན་ཕྱྭའི་གདུང་རྒྱུད་ཡེ་མེད་སྟོང་བའི་ནམ་མཁའ་ལ་གཏུགས་པ་ཞིག་རེད། གཞན་ཡང་། བོན་གྱི་ཡིག་ཆར“ཕྱྭ་དམུ་གཙུག་གསུམ་གཉན་དང་བཞི། ཡེ་ངམ་གཉིས་དང་དྲུག་ཏུ་སྲིད།”ཅེས་ཕྱྭ་ནི་བོད་མིའི་མེས་པོ་དང་། དམུ་ནི་ལི་ཡུལ་དང་བལ་པོ། སྟག་གཟིག སྲོག་ཆགས་བཅས་ཀྱི་མེས་པོ། གཙུག་ནི་ཀླུའི་མེས་པོ། གཉན་ནི་ཡུལ་ལྷ་རིགས་ཤིག་གམ་གནམ་སའི་བར་ན་སྡོད་པའི་ལྷ་རབས་ཤིག ཡེ་ནི་ཡེ་སྨོན་རྒྱལ་པོ་དང་འབྲེལ་ཞིང་། དོན་དམ་དུ་དགྲ་ལྷའི་ཁོངས་སུ་གཏོགས་ལ། ངམ་ནི་བདུད་ཀྱི་རིགས་ཤིག་ཏུ་ངོས་འཛིན་པ་དང་། དེའི་བདག་པོ་ནི་ངམ་རྗེ་རྩོལ་པོ་ཡིན། ཡེ་དང་ངམ་གཉིས་ཀྱིས་ཡོད་ཁམས་དང་མེད་ཁམས་མཚོན་པར་ཡང་བཤད། 《ཡི་གེ་ལྷ་གྱེས་ཅན》དུའང་། “དམུ་བརྒྱུད་སངས་རྒྱས་བོན་ལ་གྲུབ། ཕྱྭ་བརྒྱུད་དབུ་ནག་མི་ལ་གྲུབ། གཙུག་བརྒྱུད་བྱོལ་སོང་ཕྱུགས་ལ་གྲུབ”ཅེས་དང་། “སྔ་བ་ཕྱྭ་སྔ། མང་བ་དམུ་མང་”སོགས་བྱུང་བར་དཔྱད་རྒྱུ་ཆེན་པོ་ཡོད་དོ།  
           ཕྱ། གཡང་ངམ་དཔལ་ཕུན་སུམ་ཚོགས་པའམ་དབང་ཐང་དང་བཀྲ་ཤིས་པའི་ཆ་ཞིག་ལ་ངོས་འཛིན་པ་དང་། ཕྱ་གཤེན་པ་རྣམས་ཀྱིས་གཏོའི་བྱེ་བྲག་གཡང་སྒྲུབ་ཀྱི་སྐབས་སུ་གཡང་ལ་ཕྱ་ཞེས་བྱ་བ་དང་གཡང་འབོད་པ་དང་ཕྱ་འབོད་པའི་ཐ་སྙད་ཀྱང་བྱུང་བས། ཕྱ་དང་གཡང་གཉིས་དོན་གཅིག་ཏུ་གོ་བ་འདྲ། མི་ཞིག་ལ་མཚོན་ན། མི་དེའི་དཔལ་ལམ་ཕུན་སུམ་ཚོགས་པའི་ཆ་དང་། ཁོའི་དབང་ཐང་ངམ་བཀྲ་ཤིས་པའི་ཆ་དེར་མི་དེའི་ཕྱ་ཞེས་བསྙད་བཞིན་ཡོད་ལ། ཕྱ་དེ་ལ་མགོན་སྐྱོབ་དང་དཔུང་གྲོགས་བྱེད་པའི་ཕྱ་ལྷ་ནི་དཀྱིལ་ཆེན་ཕྱ་ཝེར་དཀར་པོ་གཙོས་སྐྱེས་བྱདེ་དང་འབྲེལ་ཞིང་། རྟག་ཏུ་ལུས་དང་གྲིབ་མ་བཞིན་འབྲལ་བ་མེད་པར་འགྲོགས་པའི་ལྷ་སྲུང་ཁྱད་པར་ཅན་འགོ་བའི་ལྷ་ལྔ་དང་རླུང་རྟའི་ལྷ་ཚོགས་རྣམས་ཡིན་པར་བཤད། སྐྱེ་འགྲོ་འབུལ་ཕོངས་ཀྱིས་ཉེས་པ་དག་གི་ཚེ་བསོད་དཔལ་འབྱོར་གྱི་ཕྱ་གཡང་བསྐྱེད་པར་སྣང་སྲིད་ཀྱི་ཕྱ་གཡང་འགུགས་ཤིང་ཕྱའི་དཔངས་བསྟོད་པ་ལ་ཕྱ་གཡང་འགུགས་པའམ་ཕྱ་གཡང་འབོད་པ་ཞེས་ཟེར།
           ཡབ་བླ་བདལ་དྲུག བོན་གྱི་དཔེ་རྙིང་《མུ་ཡེ་པྲ་ཕུད་ཕྱའི་མཐར་ཐུག》ལས། “སྲིད་པ་ཡབ་ལྷ་བདལ་དྲུག་ནི། སྲིད་སྐོས་ཕྱྭ་དང་གསུམ་གྱི་ཡབ”ཅེས་དང་། “ཡུལ་ནི་ཕྱྭ་ཡུལ་སྟེང་འབྲང་ན། ཕྱྭ་རྗེ་ཡབ་ལྷ་བདལ་དྲུག་ལ་”ཞེས་ཡབ་ལྷ་བདལ་དྲུག་ནི་ཕྱྭའི་ཡུལ་གྱི་རྗེ་བོ་ཡིན་པར་བརྗོད་ཅིང་། སྟོད་ལྷ་རབས་སམ་ཡོ་ག་ལྷ་གྱེས་ཅན་དུ་འཁོད་པ་ལྟར་ན། དང་པོ་ཡེ་མེད་སྟོང་པ་ལ། ཕྱྭ་ཡེ་མཁྱེན་ཆེན་པོ་བྱ་བ་ཞིག་སྲིད་པ་ཕྱྭ་ཡིས་བསྐོས་ཏེ་བྱུང་། དེ་ལས་ཁོ་མ་འབོ་རྗེའི་ལེགས་པའི་ཧོར་དྲུག་ཅེས་པ་ཞིག་སྲིད། དེས་གནམ་ས་ཆ་མ་ཕྱེད་ཀྱི་བར་དུ་ཕུ་བཏབ་པས། གནམ་ས་ཁ་ཕྱེད་དེ། གནམ་ས་གའུ་ཁ་སྦྱོར་ཞིག་བྱུང་ཞིང་། དེ་ལས་འོད་དཀར་ནག་གཉིས་བྱུང་བ་དཀར་པོ་ཡོད་ཀྱི་ཁ་འཛིན། ནག་པོ་མེད་ཀྱི་ཁ་འཛིན། ཡོད་མེད་གཉིས་ཀྱི་འཕྲོ་འདུ་ལས། གསེར་གྱི་མེ་ཏོག་སེར་པོ་དང་། གཡུའི་མེ་ཏོག་སྔོན་པོ་གཉིས་སྲིད། དེ་ལ་གསེར་གྱི་མེ་ཏོག་ཕ་དང་གཡུའི་མེ་ཏོག་མའི་རྒྱུ་བྱས་ཏེ་སྲིད་པའི་ལྷ་རྗེ་ཁ་དང་སྐྱོལ་མེད་བྱ་བ་བྱུང་། དེ་དང་ཡུམ་དབྱིངས་ཀྱི་སྐྱོལ་མེད་གཉིས་འདུས་པ་ལས་མེས་རྣམ་ལ་གར་གསུམ་བྱུང་། དེ་དང་ཕྱྭ་ཟ་ཡེ་ཐན་མ་བཤོས་པ་ལས་སྐར་མ་ཡོལ་ལྡེ་བྱུང་། དེ་དང་གཡུ་རི་ཕྱུག་མོ་བཤོས་པའི་སྲས་དཀར་ནམ་རྒྱལ་བ་དང་ལྡིང་རྒྱུ་དཀརཔོ། ལྷ་ཁྲི་ཤེལ་དཀར། རྩེར་རྩེར་བཅས་ལྷ་རབས་མཆེད་བཞི་བལྟམས། དེ་ལས་ཤེལ་ཁྲི་དཀར་པོ་ལྷོ་འཛམ་བུ་གླིང་དུ་གཤེགས་པ་ལས། རྗེའི་འགུར་ལྷ་མཆེད་གསུམ་བྱུང་། དེ་གསུམ་གྱི་ལྗགས་ཀྱིས་མཆིལ་མ་གནམ་དུ་གཏོར་བ་ལས་སྤྲིན་དཀར་ཕྱིང་ཆུང་ཙམ་ཞིག་ཆགས་ཤིང་། དཀྱིལ་དུ་དུང་གི་མི་ཕོ་དཀར་པོ་ལ་གཡུའི་རྭ་ཆག་གང་སྐྱེས་པ་ཞིག་བྱུང་བར་གནམ་ཐེན་ཆེར་མིང་བཏགས། དེའི་སྲས་དགུང་ཐེན་ཆེ། དེའི་སྲས་སྤྲིན་ཐེན་ཆེ། དེའི་སྲས་ཟིལ་ཐེན་ཆེ། དེའི་སྲས་ཆར་ཐེན་ཆེ། དེའི་སྲས་མོང་ཐན་ཆེ། དེའི་སྲས་གནམ་ལ་རོང་རོང་། དེ་དང་དབྱལ་ཆ་མ་ཏིང་དུ་བཤོས་པའི་སྲས་ལྟག་ཆ་ཡལ་ཡོལ།  དེ་དང་ཚེ་ཟ་ཁྱད་ཁྱུད་བཤོས་པ་ལས་སྲིད་པའི་ལྷ་རབས་མཆེད་བཞི་འཁྲུངས་ཏེ། ཡབ་ལྷ་བདལ་དྲུག་དང་། ཕྱྭ་ལྷ་བྲམ་ཆེན། རྒྱ་ལྷ་འབྲོང་ནམ། འོ་དེ་གུང་རྒྱལ་བཞི་བལྟམས། དེ་ལས་“གཅེན་ཡབ་ལྷ་བདལ་དྲུག་དེ་གནམ་རིམ་བཅུ་གསུམ་གྱི་སྟེང་ན་ལྷ་ཐམས་ཅད་ཀྱི་རྗེ་མཛད། མཐོ་ལ་ཡོགས་ཀྱི་མངའ་བདག དམའ་བྱིངས་ཀྱི་རྒྱན་རྐྱེན། ཟ་མ་ཕུད་ཀྱི་མངའ་བདག་གོ”ཞེས་ཡབ་ལྷ་བདལ་དྲུག་ནི་ལྷ་རྣམས་ཀྱི་རྗེ་བོ་མཛད་དེ་བཞུགས་པའི་གནས་ཚུལ་འཁོད།
           ཤ་རུ་ཤུལ་སྟོན། བོན་གྱི་དཔེ་རྙིང་《མུ་ཡེ་པྲ་ཕུད་ཕྱའི་མཐར་ཐུག》ལས། “རི་རབ་འདིའི་བྱང་ཕྱོགས་ན། གཡུ་མཚོ་མེར་བའི་དཀྱིལ་ཤེད་ན། གཡུང་དྲུང་བྲག་གུ་ཟུར་བཞི་ཡོད། གཡུང་དྲུང་བྲག་གུའི་སྟེང་ཤེད་ན། ཕ་ནི་གནམ་ཤ་རུ་རིང་ཡིན། མ་ནི་དམུ་ཤ་ཡུ་མོ་ཡིན། ཡབ་ཡུམ་དེ་གཉིས་སྦྲུལ་པའི་སྲས། དུང་ཤ་ཤེལ་རུ་ཅན་ཅིག་ཡོད།”ཅེས་དང་། “ཕ་ནི་གནམ་ཤ་རུ་རིང་ཡིན། གནམ་ཤ་རུ་རིང་བྱ་བ་དེ། གནམ་ལྷ་དཀར་པོའི་སྤྲུལ་པ་ཡིན། མ་ནི་དམུ་ཤ་ཡུ་མོ་ཡིན། དམུ་ཤ་ཡུ་མོ་བྱ་བ་དེ། དམུ་བཙན་རྒྱལ་མོའི་སྤྲུལ་པ་ཡིན”ཞེས་གསལ་ཞིང་། ཕྱྭ་རྗེ་ཡབ་ལྷ་བདལ་དྲུག་ལ་ཕྱ་དང་གཡང་གི་གཞི་མེད་པར། ཕྱྭ་སྲས་སྒམ་པོས་གནམ་ཕྱི་གུང་རྒྱལ་གྱི་ལུང་བསྟན་བཞིན་གཡུང་དྲུང་ཕྱའི་གཞི་ཡི་ཆེད་དུ་དུང་ཤ་ཤེལ་རུ་ཅན་འཚོལ་དུ་ཆས། དུང་ཤ་ཤེལ་རུ་ཅན་ཕྱའི་ཡུལ་དུ་གཡུང་དྲུང་ཕྱྭ་ཡི་གཞི་རུ་གདན་དྲངས་པ་ན། ཕྱའི་ཡུལ་གྱི་མི་ཕྱྭ་ཕྱུག་ག་ཡང་བླངས་ཤིང་། བཀྲག་མདངས་དང་གཟི་མདངས་ཀྱིས་ཡུལ་ཀུན་ཁྱབ། སྲིད་པའི་ཡབ་ལྷ་བདལ་དྲུག་གིས་ཤ་བའི་མགུལ་དུ་གསེར་དང་གཡུ་ཡིས་བརྒྱན་པ་དང་། ལུས་ལ་མཚལ་དང་རམ་གྱིས་བརྒྱན། ཟས་སུ་འབྲས་ཀྱི་ལོ་ཏོག་སྦྱིན། དབང་གི་ར་བ་དགུང་དུ་བཞག་ནས་འདུག་ཏུ་བཅུག་པས། གཡུང་དྲུང་ཕྱྭ་ཡི་མཁར་བཞི་དང་། ཕྱྭ་རྫས་གཡང་རྫས་སྣ་ཚོགས་འཕེལ་བའི་གཏམ་རྒྱུད་ཅིག་ཡོད་པའི་ཤ་བ་འདི་ནི་ཡིག་ཆ་འདིར་འཁོད་པའི་ཤ་བ་འདི་ཉིད་དང་གཅིག་ཡིན་ངེས། བོན་གྱི་ཡིག་ཆར་ཤ་བའི་བོན་སྒོ་ལ་རྣམ་གྲངས་དུ་མ་ཞིག་མཆིས་ཤིང་། བསྡུས་ན་ཤ་བའི་བོན་རིགས་དགུར་འདུས། ཤ་བའི་བོན་རིགས་དེ་དག་ལ་མདོས་ཀྱི་གཤོམ་དང་གྱེར་སྒོ་སྨྲ་སོགས་འགའ་རེ་ཡོད་ཅིང་། མདོས་ཆོག་གི་འགྲོས་ཕལ་ཆེ་བ་ནི“ཤ་བ་རུ་རྒྱས་ཀྱི་མཚོན་ཐུབ་པ་ཡིན”ཞེས་ནམ་མཁའི་ནོར་བུ་མཆོག་གིས་གསུངས་པ་བཞིན། ཤ་བའི་བོན་རིགས་འདི་དག་གི་མདོས་ཀྱི་ཆོ་གའི་འགྲོས་ཕལ་ཆེར་ཤ་བ་རུ་རྒྱས་དང་མཚུངས་པར་གསུངས།
           མཇུག་བསྡུ་བ།
           འདིར་གཏམ་ཤུལ་དགའ་ཐང་འབུམ་པ་ཆེ་ནས་རྙེད་པའི་བོན་གྱི་བརྡ་རྙིང་ཡིག་ཆའི་ཐད་ལ་ངོ་སྤྲོད་རང་བཞིན་གྱིས་ཐོག་མའི་ཞིབ་འཇུག་ཅིག་བྱས་པ་ཡིན་ཞིང་། ཡིག་ཆ་འདི་ལས་ད་དུང་གནའ་བོའི་བོད་ཀྱི་རུས་རྒྱུད་དང་མི་བརྒྱུད་མཆེད་ཁུངས། བོན་པོའི་གཏོ་བཅོས་ཀྱི་ཆོ་ག་སོགས་ལ་མུ་མཐུད་ཞིབ་འཇུག་བྱེད་ཆོག་ཅིང་། ད་དུང་གནའ་བོའི་བོད་ཀྱི་ས་མིང་། ཞིབ་འཇུག་གི་རིན་ཐང་ཆེན་པོའང་ཡོད་པར་བསམ། འདི་དག་ལས་ལ་ལ་ཞིག་རྒྱལ་ཕྲན་སིལ་མ་བཞི་བཅུ་དང་རྒྱལ་ཕྲན་བཅུ་གཉིས་ཀྱི་ཁོངས་སུ་འདུག་ལ། ལ་ལ་ཞིག་ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཡིག་བརྡ་རྙིང་ཡིག་ཆར་ཡང་བྱུང་ཞིང་། རེ་འགའ་དེང་སྐབས་ཀྱང་མིང་དེ་ལྟར་འབོད་པས་ན། ཡིག་ཆ་དངོས་ཀྱི་ནང་དུ་གསལ་བ་བཞིན་ལྷ་ཡུལ་དང་ཀླུ་ཡུལ་ལྟ་བུར་ཡོད་པའི་ས་ཁུལ་ཞིག་ཡིན་མི་སྲིད་པར། བོད་རང་གི་ཡུལ་དུ་དོན་དངོས་སུ་ཡོད་པའི་ས་མིང་རྐྱང་རྐྱང་ཡིན་ངེས་པས། ཆེད་རྩོམ་འདིར་བྲིས་པའི་དོན་ལས་འདས་པའི་དཔྱད་པར་བྱ་བའི་གཞི་ཧ་ཅང་མང་མོད། འདིར་དཔྱད་འགྲེལ་རིག་པའི་ཐད་ནས་ཆ་ཙམ་སྤྲོས་པ་ཡིན་པས། གནད་དོན་འདི་དག་ཕྱིས་སུ་རིམ་གྱིས་དཔྱད་པའི་གཞི་རུ་བསྐྱུར་བ་ཡིན།