དཔེ་ཆོས་རྩོམ་རིག་དང་ཐུབ་པའི་སྐྱེས་རབས་ཀྱི་འབྲེལ་བ་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་དཔེ་ཆོས་ཀྱི་འགྲེལ་པ་དང་བཀའ་བསྟན་ཁྲོད་ཀྱི་ཐུབ་པའི་སྐྱེས་རབས་གཉིས་བསྡུར་ཅིང་དཔྱད་པའི་སྒོ་ནས། དཔེ་ཆོས་ཀྱི་དཔེ་ཁག་ཅིག་ནི་ཐུབ་པའི་སྐྱེས་རབས་ཡིན་ཞིང་། དེ་གཉིས་ཟུང་དུ་སྦྲེལ་བ་དེས་བརྗོད་དོན་ཇི་བཞིན་ངོ་འཕྲོད་པ་དང་། བསྟན་བཅོས་ལ་སྤྲོ་བ་འཕེལ་ཞིང་ཡིད་ཆེས་བསྐྱེད་པར་སྒྱུ་རྩལ་གྱི་ནུས་པ་ཁྱད་དུ་འཕགས་པ་ཐོན་པའི་ལྟ་བ་བཏོན་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དཔེ་ཆོས། སྐྱེས་རབས། འབྲེལ་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] H214
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2020-02-0138-13
          དཔེ་ཆོས་ནི་བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་ངོས་ནས་བལྟས་ན་བོད་སིལ་བུའི་དུས་སུ་ཐོན་པའི་རང་རྐྱ་ཐུབ་པའི་རྩོམ་ལུས་གསར་པ་ཞིག་ཡིན། འདིས་སྔོན་གྲགས་པའི་བྱུང་བ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ཉམས་ལེན་གྱི་རིམ་པ་ཡོངས་སུ་རྫོགས་པ་སྟོན་གྱིན་ཡོད་པས། ལོ་རྒྱུས་སྟེང་སྙན་པའི་གྲགས་པ་ཀུན་ཏུ་ཁྱབ་མོད། ད་ལྟ་བོད་ཀྱི་གནའ་རབས་རྩོམ་རིག་དང་རྩོམ་རིག་ལོ་རྒྱུས་སོགས་སུ་བཀོད་མེད་ལ། ཆེད་དུ་རྩོམ་རིག་འདི་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཡང་ཤིན་ཏུ་ཉུང་བ་ཡིན་ན། རྗེས་རབས་གཞོན་སྐྱེས་པ་རྣམས་རྩོམ་རིག་འདི་ལ་བློ་འཇུག་པ་དང་སྤྲོ་བ་བསྐྱེད་པ། དང་བ་འདྲེན་པ་བཅས་ཀྱི་རྐྱེན་ཙམ་དུ་གྱུར་ན་སྙམ་པའི་བློས་བསླངས་ལ་བརྟེན་ནས་རྩོམ་ཐུང་འདི་ཉིད་འབྲི་ཁུལ་བྱས་པའོ། །
དང་པོ། དཔེ་ཆོས་ཀྱི་བྱུང་བ།
          དེ་ཡང་དཔེ་ཆོས་ནི་《འཕགས་པ་སྙིང་རྗེ་ཆེན་པོའི་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་》ལས།“ཀུན་དགའ་བོ་དེ་བས་ན་བླ་ན་མེད་པའི་ཆོས་དཀོན་མཆོག་གི་མཛོད་འདི་རྒྱ་ཆེར་ཡོངས་སུ་གཏད་པའི་ཕྱིར་ཁྱོད་ལ་དཔེ་བསྟན་པར་བྱ་སྟེ། འདི་ལ་སྐྱེས་བུ་མཁས་པ་ཁ་ཅིག་དཔེས་སྨྲས་པའི་དོན་ཤེས་པར་འགྱུར།” ཞེས་པ་དང་། 《འདུལ་བ་རྣམ་པར་འབྱེད་པ་》ལས། “སྲིང་མོ་དག་འདི་ན་སྐྱེས་བུ་མཁས་པ་ཁ་ཅིག་དཔེས་སྨྲས་པའི་དོན་ཤེས་པར་འགྱུར་བས།དེའི་ཕྱིར་རེ་ཞིག་དཔེ་ཉོན་ཅིག་”ཅེས་པ། 《དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ་》ལས། “གཞན་གྱིས་མ་གོ་ཡི་དོགས་ནས། ཆོས་ཐམས་ཅད་དཔེ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས། དོན་གཏན་ལ་ཕབ་ཅིང་བསྟན་པ་ཡིན།” ① ཞེས་པ་ལྟར། བརྗོད་བྱའི་དོན་གང་ཞིག་གཞན་གྱིས་གསལ་པོར་གོ་བར་བྱ་བའི་ཕྱིར། འཇིག་རྟེན་རྒན་པོའི་གཏམ་གྱི་དཔེའམ་ངག་གི་རྒྱུན་དང་སྔོན་གྱི་བྱུང་རབས། རྒྱལ་བའི་བཀའ་བསྟན་ཁྲོད་ཀྱི་རྟོགས་བརྗོད་དང་སྐྱེས་རབས། རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་སོགས་དཔེ་སྣ་མང་གང་ལ་གང་འཚམ་དུ་སྦྱར་ནས་དོན་གཏན་ལ་ཕབ་ཅིང་གསལ་པོར་སྟོན་པའི་རྩོམ་རིག་གི་རྣམ་པའམ་ལུས་ཤིག་ལ་ཟེར། 
          དེ་ལྟ་བུའི་རྩོམ་རིག་ནི་དུས་ནམ་ཞིག་ལ་ཚུལ་ཇི་ལྟར་ཐོན་པ་ཡིན་ཟེར་ན། ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་ཡིག་ཆ་P.T.0992ཏེ། 《སུམ་པ་མ་ཤགས་ཆེད་པོ་》ཞེས་བྱ་བར་གཏམ་དཔེའམ་གཏམ་རྙིང་པ་ཤིན་ཏུ་མང་པོ་ཡོད་པར་མ་ཟད།P.T.1283སྟེ་《ཕུ་བོས་ནུ་བོར་གཏམས་ཤིང་བསྟན་པའི་མདོ་》དང་། གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་སོགས་སུ་སྐབས་བབ་ཀྱི་བརྗོད་དོན་གསལ་པོར་སྟོན་ཆེད་གནའ་བོའི་གཏམ་རྙིང་པ་དང་སྔོན་གྲགས་པའི་གཏམ་སོགས་ལ་སྦྱར་ནས་སྟོན་པའི་སྣང་ཚུལ་མང་དུ་མཆིས་པ་ལ་བརྟགས་ཤིང་དཔྱད་ན། དཔེ་ཆོས་ཀྱི་གྲུབ་ཆ་གཏམ་དཔེའམ་གནའ་བོའི་གཏམ་རྙིང་པ་སོགས་དང་དེ་དག་ལ་སྦྱར་ནས་བརྗོད་དོན་མཚོན་པར་བྱེད་པའི་རྩོམ་སྟངས་ནི་བོད་ལ་གནའ་སྔ་མོ་ནས་ཡོད་ལ། གནའ་མིའི་བོད་ཀྱི་ཁ་དཔེར། “ཚིག་གཏམ་དཔེར་མ་དྲངས་བཤད་སྲོལ་མེད། མཚོན་ཡུ་བ་མེད་ན་འཛིན་སྲོལ་མེད།” ཅེས་པས་ཀྱང་རྟོགས་ཐུབ་མོད། དཔེ་ཆོས་ཞེས་པའི་མཚན་ཉིད་དང་དེ་དང་མཐུན་པའི་བརྩམས་ཆོས་དངོས་ནི་བོད་སིལ་བུའི་དུས་སུ་ད་གཟོད་བྱུང་བར་སྙམ། དེ་ཡང་དགེ་བཤེས་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་དངོས་སློབ། སྐུ་མཆེད་གསུམ་གྱི་ཡ་གྱལ། བཀའ་གདམས་གཞུང་པའི་སྲོལ་འབྱེད་པ་པོ། གནས་བརྟན་བཅུ་དྲུག་གི་ཡ་གྱལ་གནས་བརྟན་ཡན་ལག་འབྱུང་བའི་སྤྲུལ་པ་དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ་གྱིས་ལོ་བདུན་ལ་དགེ་བཤེས་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་འབྲལ་མེད་དུ་བསྟེན་ཅིང་། དགེ་བཤེས་དེ་ཉིད་ལས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་མགོ་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་འབྲས་བུ་མི་སློབ་ཟུང་འཇུག་འགྲུབ་པའི་བར་ཞིབ་ཏུ་གསན་ཅིང་མཁྱེན་པ་རབ་ཏུ་རྒྱས་ལ་མྱོང་བ་ཕུལ་ཕྱིན་འཁྲུངས་ཐོག  སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་མང་དུ་བསྐྱངས་སྐབས་《བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའི་》ནང་དོན་རྣམས་བློ་རབ་འབྲིང་ཐ་གསུམ་ཀུན་གྱིས་གསལ་པོར་གོ་སླ་བའི་ཆེད་དུ། འཇིག་རྟེན་ཡོངས་གྲགས་ཀྱི་གཏམ་དཔེའམ་ངག་གི་རྒྱུན་སོགས་དཔེ་སྣ་ཚོགས་དང་སྦྱར་ནས་གསུང་གནང་མཛད་པ་ལ། ཐོག་མར་ཁོང་གི་སློབ་མ་དགེ་བཤེས་གྲབ་པས་དགེ་བཤེས་པོ་ཏོ་བས་གསུངས་པའི་དཔེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པའི་གཞུང་མཛད་ཅིང་། དེ་ནས་དགེ་བཤེས་བྲག་དཀར་པས་སྔར་གསན་པའི་དགེ་བཤེས་པོ་ཏོ་བའི་གསུང་སྒྲོས་དང་གྲབ་པས་མཛད་པའི་གཞུང་ལ་བརྟེན་ནས། ཁོང་གིས་དེ་ན་མ་ཚང་བ་ཀུན་བསྣན། ཟུར་མ་ཐོན་པ་ཀུན་གསལ་བར་བྱས། གོང་འོག་འཁྲུགས་པ་ཀུན་སོ་སོར་བསྡེབས་ནས་སྔར་བས་བག་ཙམ་བཅོས་ཏེ། གྲབ་པས་མཛད་པའི་གཞུང་ལས་ཟབ་ལ་རྒྱ་ཆེ་བའི་དཔེ་ཆོས་མཛད།  དེའི་རྗེས་དགེ་བཤེས་ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་རྡོ་རྗེས་སློབ་དཔོན་འཕན་ཡུལ་བ་བྱང་ཆུང་སྣང་བ་ལ་པོ་ཏོ་བའི་དཔེ་ཆོས་གསན་ཐོག་འགྲོ་བ་ཀུན་ལ་ཕན་པའི་ཆེད་དུ། གོ་བདེ་བར་བཅོས་ནས་དགེ་བཤེས་གྲབ་པས་མཛད་པ་ལས་ཅུང་ཟད་རྒྱས་པ་དང་། དགེ་བཤེས་བྲག་དཀར་པས་མཛད་པ་ལས་ཅུང་ཟད་བསྡུས་པ་སྟེ། རྒྱས་བསྡུས་འཚམ་པའི་《དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ་》མཛད་ནས་ཀུན་ལ་སྤེལ་ཅིང་དར་བར་མཛད། དེ་ལྟ་བུའི་དཔེ་ཆོས་ལ་ཨ་ཀཱ་ཡོངས་འཛིན་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་ཀྱིས་“ཁོང་གིས་དཔེ་སྣ་ོགས་དང་སྦྱར་ནས་ཆོས་གསུངས་པའི་དཔེ་རྣམས་སློབ་མ་རྣམས་ཀྱིས་ལམ་རིམ་དང་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ལ་པོ་ཏོ་བའི་དཔེ་ཆོས།” ② ཞེས་བྱ་བར་གསུངས།
གཉིས་པ། དཔེ་ཆོས་དང་ཐུབ་པའི་སྐྱེས་རབས་ཀྱི་འབྲེལ་བ།
          བསྟན་བཅོས་འདིར་དང་པོ་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱ་ཞིང་སྐྱབས་སུ་འགྲོ་བ་ནས།མཐར་མཇུག་གི་དོན་ཡོངས་སུ་བསྡུས་ནས་གདམས་པ་བསྟན་པའི་བར་དུ་དོན་སྐོར་ཉི་ཤུ་རྩ་ལྔས་བསྟན་པ་དང་། དེ་དག་གསལ་པོར་སྟོན་པའི་དཔེ་ནི། དགེ་བཤེས་པོ་ཏོ་བས་སྔོན་དགེ་བཤེས་འབྲོམ་སྟོན་པ་ལ་གསན་པ་དང་། འཇིག་རྟེན་པ་ལས་གསན་ཅིང་དགོངས་པ་རྣམས་གང་ཟག་གཞན་དང་གཞན་ལ། དུས་གཞན་དང་གཞན་དུ་གསུངས་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་③ཡིན་པས། འཇིག་རྟེན་ཡོངས་གྲགས་ཀྱི་གཏམ་གྱི་དཔེའམ་ངག་གི་རྒྱུན། རྒྱལ་བའི་གསུང་རབ་ཁྲོད་ཀྱི་རྟོགས་བརྗོད་དང་རིག་བྱེད་གཏམ་རྒྱུད་སོགས་ཤིན་ཏུ་མང་བར་མ་ཟད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེས་རབས་ཀྱང་གང་ལ་གང་འཚམ་དུ་བཀོད་པར་སྣང་ངོ་། །
          གཅིག ཆོས་ཉན་པའི་དུས། སྐྱོ་བ་སྤངས་པའི་སྐབས་སུ། “སྔོན་རྒྱལ་པོ་བྱི་ལིང་གར་ལིང་ཞེས་བྱ་བས། ཆོས་ཚིག་བཞི་པ་གཅིག་རྣ་བས་ཐོས་པར་བྱ་བའི་ཕྱིར་དུ། ལུས་ལ་ལྕགས་གཟེར་སྟོང་བཏབ་པའི་ལོ་རྒྱུས་” ④དང་། “རྒྱལ་པོ་གན་ཤ་ནི་པ་ལི་ཞེས་བྱས་བས། ཆོས་ཚིག་བཞི་པ་གཅིག་ཐོས་པར་བྱ་བའི་ཕྱིར་དུ། ལུས་ལ་མར་མེ་སྟོང་བཙུགས་པའི་ལོ་རྒྱུས་” ⑤བཀོད་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་རྒྱལ་པོའི་སྐྱེ་བ་བཞེས་དུས། སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་མི་བཟད་པའི་སྡུག་བསྔལ་དང་བསྡོས་ཤིང་དཀའ་བ་ཆེར་མཛད་ནས་དམ་པའི་ཆོས་འཚོལ་བའི་སྐྱེས་རབས་ཏེ། དང་པོ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་འདས་པའི་དུས་ན་འཛམ་བུ་གླིང་འདིར་རྒྱལ་པོ་ཆེན་པོ་བྱི་ལིང་གར་ལིང་ཞེས་བྱ་བར་གྱུར་ཚེ། རྒྱལ་པོ་ཆེན་པོ་དེ་དམ་པའི་ཆོས་ལ་མོས་ཤིང་དགའ་བས། མི་གང་དང་སུ་ལ་མདོ་སྡེའམ་དམ་པའི་ཆོས་ཡོད་པ་བདག་ལ་བསྟན་གྱུར་ན། ཅི་དང་ཅི་འདོད་པ་ཡིད་བཞིན་དུ་སྦྱིན་ནོ། །ཞེས་བཀའ་བསྒྲགས་པས། བྲམ་ཟེ་ལེའུ་དུ་ཆ་ཞེས་པ་ཕོ་བྲང་གི་སྒོར་འོངས་ནས། བདག་ལ་དམ་པའི་ཆོས་ཡོད་དེ། གང་ཐོས་པར་འདོད་པ་ལ་བསྟན་པར་བྱའོ། །ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་དེ་ཐོས་ནས་རབ་ཏུ་དགའ་མགུར་རངས་ཏེ། བྲམ་ཟེ་དེའི་རྐང་པར་ཕྱག་འཚལ་ཞིང་ཕོ་བྲང་ནང་དུ་ཁྲིད་དེ་སྟན་བཤམས་པ་ལ་བཞུགས་སུ་བཅུག་ཅིང་ཕྱག་ཐལ་མོ་སྦྱར་ནས་ཆོས་ཞུས་པ་ན། བྲམ་ཟེ་དེས་རྒྱལ་པོ་ལ་བདག་གི་ཆོས་ནི་དུས་ཡུན་རིང་པོར་དཀའ་སྡུག་སྣ་ཚོགས་མྱངས་ནས་ཤེས་པ་ཡིན་པས། རྒྱལ་པོ་ཆེན་པོས་ཆོས་ཐོས་པར་འདོད་ན་འདི་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན།གལ་ཏེ་ཁྱོད་ཀྱི་ལུས་ལ་ལྕགས་གཟེར་སྟོང་གིས་བཏབ་ན་ཁྱོད་ལ་ཆོས་སྦྱིན་ནོ། །ཞེས་སྨྲས་པ་ལ། རྒྱལ་པོས་དེ་བཞིན་དུ་བྱེད་པའི་ཡི་དམ་བཅས་ཤིང་ཉིན་བདུན་གྱི་རྗེས་སུ་ལུས་ལ་ལྕགས་གཟེར་སྟོང་འདེབས་པ་རྒྱལ་ཁམས་ཀུན་ཏུ་གོ་བར་བསྒྲགས། དེ་ནས་དུས་སུ་སླེབས་ནས་ལུས་ལ་ལྕགས་གཟེར་སྟོང་འདེབས་པར་བརྩམས་པ་ན། རྒྱལ་པོས་བྲམ་ཟེ་ལ་སྨྲས་པ། སྟོན་པ་ཆེན་པོ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་སྔར་ཆོས་བསྟན་ནས་དེའི་འོག་ཏུ་ལྕགས་གཟེར་གྱིས་ཐོབས་ཤིག གལ་ཏེ་ཚེའི་དུས་བྱས་ན་ཆོས་ཐོས་པར་མི་འགྱུར་རོ། །ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།
          འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་སྟེ། །
          སྐྱེ་བ་ཐམས་ཅད་སྡུག་བསྔལ་བཅས། །
          ཆོས་ཀུན་སྟོང་པས་བདག་པོ་མེད། །
          བདག་གི་བ་ཡང་ཡོད་མ་ཡིན། །ཞེས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་ནས། ལུས་ལ་ལྕགས་གཟེར་སྟོང་གིས་བཏབ་བོ། །དེའི་ཚེ་ན་རྒྱལ་ཕྲན་དང་། བློན་པོ་དང་། འཁོར་མང་པོ་རྣམས་ཀྱིས་དེ་ལྟ་བུར་གྱུར་པ་མཐོང་ནས། རི་ཆེན་པོ་འགྱེལ་བ་ལྟར་ལུས་ས་ལ་བརྡབས་ཏེ་ངུས་ནས་ཅི་ཡང་མི་དྲན་པར་ས་ལ་འགྲེ་ཞིང་། ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་པས།འདོད་པའི་ཁམས་དང་། གཟུགས་ཁམས་ཀྱི་ལྷ་རྣམས་ངོ་མཚར་དུ་གྱུར་ཏེ། ཐམས་ཅད་ནམ་མཁའ་ནས་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་བབས་ནས། དེ་ལྟར་ཆོས་ཀྱི་ཕྱིར་སྡུག་བསྔལ་ཆེན་པོ་ལུས་ཀྱིས་མྱོང་བར་མཐོང་ནས། ཐམས་ཅད་ངུས་ཏེ་མཆི་མ་ཆར་བཞིན་དུ་ཕབ་ནས་ལྷ་རྫས་ཀྱི་མེ་ཏོག་གིས་མཆོད་པ་བྱས་སོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་རྒྱལ་པོ་གང་ན་བར་འོངས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ། སྡུག་བསྔལ་ལ་ཅི་མི་སྙམ་པ་འདི་ཆོས་ཀྱི་ཕྱིར་རམ། འོན་ཏེ་བརྒྱ་བྱིན་ནམ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་འདོད་དམ། འོན་ཏེ་བདུད་ཀྱི་རྒྱལ་པོའམ། ཚངས་པའི་རྒྱལ་པོའམ། དབང་ཕྱུག་ཆེན་པོ་འདོད། ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོས་སྨྲས་པ།བདག་གིས་བྱས་པ་འདི་ནི་ཁམས་གསུམ་གྱི་བདེ་བ་མྱོང་བར་འདོད་པ་མ་ཡིན་གྱི། བསོད་ནམས་ཇི་སྙེད་ཡོད་པ་འདིས་སངས་རྒྱས་འདོད་པའི་ཕྱིར་རོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ།བདག་གི་རྒྱལ་པོའི་ལུས་འདར་ཞིང་མི་བཟོད་པ་ལས་བལྟས་ན། འདི་སྐད་ཟེར་ཞིང་འགྱོད་པ་མེད་ཅེས་སྨྲས་པ་འདི་ཅིས་ཡིད་ཆེས་པར་འགྱུར། རྒྱལ་པོས་སྨྲས་པ། གལ་ཏེ་བདག་གིས་སྨྲས་པ་བདེན་ཏེ་འགྱོད་པའི་སེམས་མེད་ན། བདག་གི་ལུས་སྔ་མཁོ་བཞིན་དུ་རྨ་མེད་པར་གྱུར་ཅིག་ཅེས་སྨྲས་མ་ཐག་ཏུ་སྔ་མཁོ་བཞིན་དུ་གྱུར་ནས། ལྷ་དང་མི་རྣམས་དགའ་མགུ་རངས་པར་གྱུར་ཏོ། །⑥ཞེས་པའི་སྐྱེས་རབས་ཡིན་ནོ། ། གཉིས་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་བསྐལ་པ་གྲངས་མ་མཆིས་པའི་ཕ་རོལ་ན། འཛམ་བུའི་གླིང་འདིར་རྒྱལ་པོ་ཆེན་པོ་གན་ཤ་ནི་པ་ལི་ཞེས་བྱ་བའི་སྐྱེ་བ་བཞེས་དུས། དམ་པའི་ཆོས་ཀྱི་ནོར་རིན་པོ་ཆེས་སྐྱེ་བོ་ཐམས་ཅད་ལ་ཕན་གདགས་པའི་ཆེད་དུ། སུ་ལ་དམ་པའི་ཆོས་མཆིས་པ་བསྟན་པར་གྱུར་ན། ཅི་དང་གང་འདོད་པ་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་བཀའ་བསྒྲགས་པས། བྲམ་ཟེ་ལེའུ་དུ་ཆ་ཞེས་པ་ཞིག་ཕོ་བྲང་གི་སྒོར་ཕྱིན་ནས། བདག་ལ་དམ་པའི་ཆོས་ཡོད་ཅེས་སྨྲས་པ་ལ། རྒྱལ་པོ་འཁོར་དང་བཅས་པས་ཕྱག་འཚལ་ཞིང་སྟན་བཏིངས་པ་ལ་བཞུགས་སུ་བཅུག་ནས་ཆོས་ཞུས་པ་ན། བྲམ་ཟེ་དེས་རྒྱལ་པོ་ལ་བདག་གིས་ཤེས་པའི་ཆོས་ནི་ཐོས་པར་འདོད་ན་འདི་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན། རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་ལུས་ལ་མར་མེ་སྟོང་བཙུགས་ཏེ་མཆོད་པ་བྱེད་ནུས་ན་ཆོས་བསྟན་པར་བྱའོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོ་དེ་ལྷག་པར་དགའ་མགུ་རངས་ནས་དེ་ལྟར་བྱེད་པའི་ཡི་དམ་བརྟན་པོ་བཅས། དེ་ནས་བྲམ་ཟེ་དེས་རྒྱལ་པོའི་ལུས་ཕུག་ནས་མར་མེའི་སྡོང་བུར་སྣུམ་བསྐུས་པ་ལ། རྒྱལ་པོས་བྲམ་ཟེ་ལ་སྟོན་པ་ཆེན་པོ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་སྔར་བདག་ལ་ཆོས་བསྟན་ནས་དེའི་འོག་ཏུ་བདག་ལ་མར་མེ་ཚུགས་ཤིག གལ་ཏེ་ཚེའི་དུས་བྱས་ན། ཆོས་ཐོས་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ། །
          མི་རྟག་ཐམས་ཅད་ཟད་པར་འགྱུར། །
          མཐོང་བ་དེ་ཡང་མཐར་ལྟུང་ངོ་། །
          འདུ་བ་ཡོད་ན་འབྲལ་བར་འོང་། །
          སྐྱེ་བ་ཡོད་ན་འཆི་བར་འགྱུར། །
          ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་རབ་ཏུ་དགའ་མགུ་རངས་ཏེ། འགྱོད་པའི་སེམས་མེད་བཞིན་དུ་འདི་སྐད་དུ་དམ་བཅས་སོ། །བདག་ཆོས་འཚོལ་བ་འདི་ཡང་སངས་རྒྱས་སུ་བསྒྲུབ་པའི་ཕྱིར་ཏེ། ཕྱིས་མངོན་པར་སངས་རྒྱས་པ་ན་ཡེ་ཤེས་ཀྱི་འོད་ཀྱིས་སེམས་ཅན་གཏི་མུག་གིས་མདོངས་པ་རྣམས་ཤིན་ཏུ་སྣང་བར་གྱུར་ཅིག་ཅེས་དམ་བཅས་མ་ཐག་ཏུ་གནམ་ས་ཡང་རབ་ཏུ་གཡོས་ནས། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་ཕོ་བྲང་གི་བར་དུ་གཡོས་པས། ལྷ་དེ་དག་ནམ་མཁའ་ལས་བབས་ཏེ་ལུས་ཀྱིས་མཆོད་པའི་གནས་སུ་ལྷགས་སོ། ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་དེ་ལྟར་ཞིག་པ་ལྷ་དེ་དག་གིས་མཐོང་ནས། སྟེང་གི་ནམ་མཁའ་ཡོངས་སུ་གང་བ་དེ་དག་ངུས་ཤིང་། ངུས་པའི་མཆི་མ་ཆར་བཞིན་དུ་བབས་ནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཀྱང་ཆར་བཞིན་དུ་ཕབ་སྟེ་མཆོད་པ་བྱས་སོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ཡང་རྒྱལ་པོ་གང་ན་བ་དེར་འོངས་ནས། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྟོད་ཅིང་བསྔགས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་སྡུག་བསྔལ་གྱིས་གདུངས་པ་འདི་ལ་སེམས་འགྱོད་པར་མ་གྱུར་ཏམ། རྒྱལ་པོས་སྨྲས་པ། འགྱོད་པ་མེད་དོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ལུས་འདར་ཞིང་ཉམས་མི་བདེ་བཞིན་དུ་འགྱོད་པ་མེད་ཅེས་སྨྲས་པ་འདི་ཅིས་ཡིད་ཆེས་པར་འགྱུར། རྒྱལ་པོས་སྨྲས་པ། གལ་ཏེ་བདག་ཐོག་མ་ནས་ཐ་མའི་བར་དུ་འགྱོད་པའི་སེམས་མེད་པ་ཡིན་ན། ལུས་ཀྱི་རྨ་འདི་སྔ་མཁོ་བཞིན་དུ་སོས་པར་གྱུར་ཅིག་ཅེས་སྨྲས་མ་ཐག་ཏུ་ལུས་སྔ་མཁོ་བཞིན་རྨ་མེད་པར་གྱུར་ཏོ། །⑦ཞེས་པའི་སྐྱེས་རབས་ཡིན་ནོ། །
          སྐྱེས་རབས་འདི་གཉིས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་ན། ཡུལ་མ་ག་དྷའི་དཀྱིལ་འཁོར་རྣམ་རྒྱལ་བ་ན་བཞུགས་ཚེ། ཐུགས་སུ་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོ་ནས་ཕྱིན་ཅི་ལོག་པས་ཡོངས་སུ་བསླད་དེ། བསྟན་ཅིང་བཅོས་སུ་ཡང་ཤིན་ཏུ་དཀའ་བ། ཇི་སྲིད་དུ་འཇིག་རྟེན་ན་བཞུགས་ཀྱང་ཕན་པའི་དོན་མེད་པ་ཡིན་ན། ལྷག་པ་མེད་པའི་མྱ་ངན་ལས་འདའ་བ་ལས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་འོ་སྙམ་དུ་དགོངས་མ་ཐག་ཏུ། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཤེས་ཤིང་རྟོགས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ཕྱིན་ཏེ་ཞབས་ལ་མགོ་བོས་ཕྱག་བཙལ་ཅིང་ཕྱག་གིས་ཐལ་མོ་སྦྱར་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱེ་ལྷ་དགསེམས་ཅན་འདི་དག་ནི་ཉེས་པའི་དྲི་མས་ཡོངས་སུ་གོས་ཏེ། འཇིག་རྟེན་གྱི་བདེ་བ་ལ་ཆགས་ནས་ཤེས་རབ་དང་ལྡན་པའི་སེམས་མེད་པས། ཇི་སྲིད་འཇིག་རྟེན་ན་བཞུགས་ཀྱང་བྱ་བ་དོན་མེད་པར་འགྱུར་ཏེ། མྱ་ངན་ལས་འདས་ན་བདེའོ་སྙམ་དུ་དགོངས་སོ་ཞེས་བཀའ་བསྩལ་བ་ལ། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡོངས་སུ་གང་བ། ཆོས་ཀྱི་རྒྱལ་མཚན་བཙུགས་པ། བསྟན་ཅིང་གདུལ་བའི་དུས་ལ་ཡང་ཕབ། སེམས་ཅན་འདི་དག་ལས་གྲོལ་བར་འགྱུར་བ་ཡང་ཤིན་ཏུ་མང་ན། ཅིའི་སླད་དུ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བར་དགོངས་ཏེ། ཤིན་ཏུ་ལོང་བར་གྱུར་པ་འདི་དག་གི་མགོན་དང་སྐྱབས་མི་མཛད། བཅོམ་ལྡན་འདས་ནི་སྔོན་བསྐལ་པ་གྲངས་མ་མཆིས་པ་འདས་པའི་ཕ་རོལ་དུ། སེམས་ཅན་གྱི་དོན་དུ་ཐོས་པ་ཚོལ་ཞིང་འཚོལ་བ་ན། ཆུང་ངུ་ན་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གྱི་སླད་དུ་ཡང་རང་གི་ལུས་དང་། ཆུང་མ། བུ་དང་བུ་མོ་རྣམས་ཀྱང་བཏང་ན། ཅིའི་སླད་དུ་མགོན་མ་མཆིས་པ་འདི་དག་ཡོངས་སུ་གཏང་བར་དགོངས་ཞེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་མྱ་ངན་ལས་འདའ་བར་སྙམ་དུ་དགོངས་པ་འགོག་ཆེད། ཁོང་གིས་སྔོན་སེམས་ཅན་གྱི་དོན་དུ་དཀའ་བ་མཛད་ནས་དམ་པའི་ཆོས་བཙལ་བའི་སྐྱེས་རབས་དྲངས་ནས་གསོལ་བ་ཡིན།
          གཉིས། ལས་རྒྱུ་འབྲས་ཀྱི་མཐུན་ཕྱོགས་ལ་དཔེ་ཉི་ཤུ་རྩ་དགུས་བསྟན་པ་སྟེ། “བཟང་ལན་ངན་ལན་ཚ་མངར་འདྲ། །ས་འགྲོ་བྱ་འཕུར་གྲིབ་མ་ལྟར། །ཨ་བ་དྷུ་ཏཱིས་གཟིགས་པ་བཞིན། །ངག་གི་དབང་ཕྱུག་ཁ་བྲག་ལམ། །ཞིང་ལ་འབྲས་བཏབ་ཨ་ཤོ་ཏ། །ཆུ་ཡི་ཐིགས་པ་མེ་སྟག་འདྲ། །་་་་་་” ⑧ཞེས་པ་སོགས་ལས་“ཆུ་ཡི་ཐིགས་པ་”ཞེས་པའི་འགྲེལ་པར། “དཔེར་ན་ཆུའི་ཐིགས་པ་ཡུན་དུ་བཙགས་ཙམ་ན་སྣོད་ཆེན་པོ་ཡང་རིམས་ཀྱིས་འགེངས་པ་ཡི། དེ་བཞིན་དུ་ལས་དགེ་བ་ཕྲ་མོ་ཡང་ཡུན་འཕེལ་ཙམ་ན། འབྲས་བུ་བདེ་བ་ཆེན་པོ་འབྱིན་ཏེ། རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་ཀྱིས། ཁྱེའུ་བ་གླང་སྐྱོང་མ། ཤ་རིའི་བུས་ཁབ་སྐུད་བྱིན་པ་ལྟ་བུ་ཡིན།” ⑨ ཞེས་བཀོད་པ་སྟེ། རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་ཀྱི་གཏམ་རྒྱུད་ནི། 《མདོ་མཛངས་བླུན་》དུ་བཀོད་པའི་རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་ཀྱི་ལེའུ་དང་《རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་གི་རྩ་འགྲེལ་》དུ་བཀོད་པའི་རྒྱལ་པོ་ང་ལས་ནུའི་རྟོགས་པ་བརྗོད་པ་དེ་ཡིན་ལ། སྐྱེས་རབས་དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་བཞུགས་པའི་ཚེ་ན། དེར་དགེ་སློང་རྣམས་བསྙེན་བཀུར་ལ་ཆགས་ཏེ་ཆོག་མི་ཤེས་པ་ལ། ཆོག་ཤེས་མེད་པ་ནི་ཚེ་འདིར་ཉམས་ཤིང་ཕྱི་མར་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་ཡིན་པའི་གནས་ལུགས་གསལ་པོར་སྟོན་ཆེད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁོང་རང་སྔོན་རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་སམ་ང་ལས་ནུ་ཞེས་པར་གྱུར་དུས་རྒྱལ་ཆེན་བཞིས་སྤྱི་བོར་དབང་བསྐུར་ཞིང་། འཛམ་བུའི་གླིང་དུ་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་ཟས་གོས་དང་རོལ་མོ་སོགས་འདོད་ཡོན་སྣ་ཚོགས་པ་སྤྱད་པ་དང་། རྒྱལ་ཆེན་རིགས་བཞིའི་གནས་སུ་ལོ་སྟོང་ཕྲག་བཅུར་འདོད་ཡོན་སྣ་ཚོགས་སྤྱད་པར་མ་ཟད། ལྷའི་དྲང་སྲོང་མང་པོ་དང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་གནས་སུ་བསུས་ནས་སྟན་ཕྱེད་ཕུལ་ཞིང་བཞུགས་ཏེ་ལྷའི་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་ཚེ། ལྷ་མིན་གྱི་དམག་དཔུང་བྱུང་ནས་ལྷ་རྣམས་ཕམ་པར་བྱས་ཏེ་ཕྱོགས་སོ་སོར་བྲོས། དེ་ནས་སྤྱི་བོ་སྐྱེས་ཕྱིར་བྱུང་སྟེ་དུང་བུས་གཞུ་རྒྱུད་སྦྲེངས་པས་དེ་མ་ཐག་ལྷ་མིན་རྣམས་བྲོས་པས། རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་ང་རྒྱལ་སྐྱེས་ནས་ད་ནི་བརྒྱ་བྱིན་དང་ཐུན་མོང་དུ་འདུག་དོན་ཅི་ཡོད་འདི་ཉིད་བསད་ནས་ང་རང་འབའ་ཞིག་གིས་བྱའོ་སྙམ། བསམ་ངན་དེ་སྐྱེས་མ་ཐག་རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་མི་ཡུལ་གྱི་ཕོ་བྲང་རྙིང་པར་ལྷུང་སྟེ་སྲོག་དང་བྲལ་བ་ཙམ་དུ་ཉམ་ཐག་གོ ། དེར་མི་རྣམས་འོངས་ནས་གལ་ཏེ་གཞན་དག་གིས་ཚེའི་དུས་བྱས་སམ་ཞེས་དྲིས་ན་ཇི་ལྟར་བགྱི་ཞེས་ཟེར་བ་ལ། དེ་འདོད་པས་ཆོག་མ་ཤེས་པས་ནམ་མཁའ་ལས་ལྷུང་སྟེ་ཚེ་འཕོས་སོ་ཞེས་ཤོད་ཅིག་ཟེར་ནས་ཚེའི་དུས་བྱས་པའི་སྐྱེས་རབས་མངོན་པར་དྲན་ཞིང་ལེགས་པོར་གསུངས། དེ་ནས་ཀུན་དགའ་བོས། དེ་ཉིད་ཀྱིས་སྔོན་བསོད་ནམས་ཅི་ཞིག་བསགས་པས་དེ་ལྟར་གྱུར་ཅེས་ཞུས་པས། སྔོན་སངས་རྒྱས་པུར་ཤ་ཞེས་བྱ་བ་བཞུགས་དུས་བྲམ་ཟེ་ཞིག་གིས་ཆུང་མ་ལེན་སྐབས་ཁྱེའུ་ཞིག་གིས་འཇིག་རྟེན་གྱི་ལུགས་སྲོལ་ལྟར་སྲན་མ་ཐོགས་ཏེ་གཏོར་དུ་སོང་བ་ལས་ལམ་དུ་དེ་བཞིན་གཤེགས་པ་དང་ཕྲད་ནས་ཡིད་དགའ་སྟེ་སྲན་མ་གཏོར་བས་སྲན་རྡོག་བཞི་དེ་བཞིན་གཤེགས་པའི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ལྷུང་བས་གླིང་བཞི་ལ་དབང་བྱེད་པར་གྱུར། གཅིག་དེ་བཞིན་གཤེགས་པའི་དབུ་ལ་ཕོག་པས་ལྷ་གནས་གཉིས་ཀྱི་ལོངས་སྤྱོད་མྱོང་བར་གྱུར་ཏོ་ཞེས་བཀའ་སྩལ་ཏོ། །
          གསུམ། འཁོར་བའི་ཉེས་དམིགས་སྒོམ་པའི་སྐབས་སུ།མཐུན་ཕྱོགས་དཔེ་བཅུ་གསུམ་བསྟན་པ་སྟེ། “དགའ་བོ་ཉུང་མ་མུ་ནེ་དཔལ། །འབྲོག་དགོན་བཙོན་དོང་སྲིན་མོའི་གླིང་། །” ⑩ཞེས་པ་སོགས་ལས་“སྲིན་མོའི་གླིང་”ཞེས་པ་ནི། འགྲེལ་པར། སྲིན་མོའི་གླིང་གི་གཏམ་རྒྱུད་སྦྱར། དེ་བཞིན་འཁོར་བ་འདི་ཡང་སྲིན་པོའི་གླིང་དང་མཚུངས་ཏེ། འོ་སྐོལ་སྔར་འདོད་པའི་ཡོན་ཏན་སྲིན་མོ་དང་འདྲ་བས་བསླུས་པས།ད་ནི་འཁོར་བའི་རྒྱུ་འདོད་པའི་ཡོན་ཏན་ལ་སྐྱོན་དང་ཉེས་དམིགས་སུ་ཤེས་པར་བྱ་སྟེ། བསླབ་པ་གསུམ་གྱི་རྟ་ལ་ཞོན་ནས་འཁོར་བའི་བདེ་བ་ལ་ཕྱི་མིག་མི་བལྟ་བར་འབྲོས་དགོས། ལུང་ལས། ཤེས་རབ་བརྟན་པའི་མི་གང་དག །སངས་རྒྱས་བསྟན་ལ་དད་བྱེད་ལ། །བདེ་བར་ཕ་རོལ་ཕྱིན་འགྱུར་ཏེ། །དཔྱིད་ཀྱི་དུས་ཀྱི་ཚོགས་པ་བཞིན། །ཞེས་པ་དང་། སངས་རྒྱས་བསྟན་ལ་བླུན་པའི་མི། །གང་དག་དད་པར་མི་བྱེད་པར། །དེ་དག་སྡུག་བསྔལ་འཐོབ་འགྱུར་ཏེ། །སྲིན་མོའི་གླིང་གི་ཚོང་པ་བཞིན། །ཞེས་གསུངས་པས། དེ་ཡང་སྲིན་མོར་ཤེས་ན་བསླུ་རུ་མི་ཚུགས་པ་བཞིན་དུ། འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་དུ་ཤེས་ན་དེའི་རྒྱུ་ལས་དང་ཉོན་མོངས་སྤོང་ཞིང་། ཐར་པ་ལ་འབད་དུ་འགྲོ་བར་ངེས་གསུང་།” ⑪ ཞེས་བཀོད་ཡོད། འགྲེལ་པ་འདི་ལྟར་ན། “སྲིན་མོའི་གླིང་”ཞེས་པའི་གཏམ་རྒྱུད་ནི། བརྗོད་བྱའི་ནང་དོན་གྱི་ངོས་ནས་བལྟས་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེས་རབས།《རྟའི་རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན་གྱི་སྐྱེས་རབས་》སམ་《རྟའི་རྒྱལ་པོ་བ་ལ་ཧའི་རྟོགས་བརྗོད་》དང་། 《དེད་དཔོན་སང་ག་ལའི་སྐྱེས་རབས་》སོགས་དང་གཅིག་ཏུ་སྣང་མོད། འདིར་《རྟའི་རྒྱལ་པོ་བ་ལ་ཧའི་སྐྱེས་རབས་》གཞིར་བཟུང་ན། སྐྱེས་རབས་འདི་ནི་《མདོ་སྡེ་ཟ་མ་ཏོག་》ཏུ་བཞུགས་ཤིང་འདི་གསུངས་པའི་རྒྱུའམ་རྐྱེན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷར་གཤེགས་པའི་ཚེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་པར་སེལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་སྔོན་ཏིང་ངེ་འཛིན་གང་དག་ལ་མཉམ་པར་བཞག་པ་ཞུས་པའི་ལན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་རྣམ་པར་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། འོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྡོ་རྗེ་གྱེན་དུ་འཕགས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་སོགས་བརྒྱ་སྟོང་མང་པོ་ལྡན་ཞིང་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གནས་པའི་ཚུལ་གསུངས་པ་དང་ཆབས་ཅིག བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དེ་སྔོན་རྟ་བ་ལ་ཧར་གྱུར་པའི་ཚེ་ནའང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཆི་བའི་འཇིགས་པ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ཚུལ་དུ་གསུངས་པའོ། །སྐྱེས་རབས་འདིའི་མི་སྣ་སོ་སོའི་བསམ་སྦྱོར་མི་འདྲ་བ་ལ་གོ་དོན་མི་འདྲ་བ་རེ་ཡོད་པས། འདི་པོ་ཏོ་བས་གཙོ་བོར་ཚོང་པ་རྣམས་ཀྱིས་རྟའི་རྒྱལ་པོ་བ་ལ་ཧའི་གཏམ་ལ་མ་ཉན་པར་སྲིན་མོ་རྣམས་ཀྱི་རྫུན་གཏམ་གྱིས་བསླུས་ཏེ་རྟ་བ་ལ་ཧའི་རྒྱབ་ནས་ས་ལ་ལྷུང་བའི་བྱུང་བ་བརྗོད་པ་ལ་བརྟེན་ནས་འཁོར་བར་ཆགས་པའི་ཉེས་དམིགས་རྗོད་ཀྱིན་ཡོད།
          བཞི། བྱས་པ་ཤེས་པའི་མི་མཐུན་པའི་ཕྱོགས་ལ་དཔེ་གསུམ་སྟེ། “བ་གཏོར་ཆུས་ཁྱེར་མ་སྐྱེས་དགྲ། །” ⑫ཞེས་བསྟན་པ་ལས་“བ་གཏོར་”ནི། འགྲེལ་པར་“སྤྲེའུའི་སྐྱེས་རབས་སྦྱར་” ⑬ཞེས་པ་《སྐྱེས་རབས་སོ་བཞི་པར་》བཀོད་པའི་《སྤྲེའུ་ཆེན་པོའི་སྐྱེས་རབས་》ཏེ། སྔོན་སྟོན་པ་ནགས་ཁྲོད་དཔལ་དང་ལྡན་པ་ཞེས་པ་ཞིག་ན་གཅིག་པུར་གནས་པའི་སྤྲེའུ་ཞིག་ཏུ་གྱུར་པའི་ཚེ། ཕྱོགས་དེར་བ་འཚོལ་བའི་མི་ཞིག་ལམ་ནོར་ནས་ནགས་སུ་འཁྱམས་ཤིང་བཀྲེས་པས་ཉེན་ཏེ། གཡང་ཁའི་སྟེང་དུ་འབྲས་བུ་སྨིན་པའི་ལྗོན་ཤིང་གི་ལྗིད་ཀྱིས་གཡང་དུ་དུད་པ་ལ་འཛེགས་ནས་རྩེར་སླེབ་ལ་ཁད་དུ་ཤིང་གི་ཡལ་ག་སྒྲ་དང་བཅས་ཆག་པས། གཡང་དུ་ལྷུང་སྟེ་ཆུ་ཀླུང་འཁྱིལ་བའི་ནང་དུ་ལྷུང་ནས་སྨྲེ་སྔགས་བཏོན་པ་ལ། སྤྲེའུས་ཐོས་ནས་ཁྱེད་ཐར་བར་དཀའ་བའི་གཡང་སར་ཅི་བྱེད་ཅེས་དྲིས་པས། སྔར་གྱི་ལོ་རྒྱུས་གླེངས་ཤིང་ཐལ་མོ་སྦྱར་ཏེ། སྨྲེ་སྔགས་ཀྱིས་བདག་གཡང་དུ་ལྷུང་བ་ལས་བསྐྱབ་ཏུ་གསོལ་ཞེས་པས། བྱང་ཆུབ་སེམས་དཔའ་དེས་སྙིང་རྗེ་ནས་མི་དེ་བསྐྱབས་པ་དང་། ངལ་བ་གསོ་བར་བྱ་བའི་ཕྱིར་མི་དེ་ལ་གཅན་གཟན་ལ་སོགས་པ་བྱུང་ན་གནོད་པ་ཁྱོད་ཀྱིས་སྲུངས་ཤིག་ཟེར་ཏེ་རྡོ་ལེབ་ཀྱི་སྟེང་དུ་བག་ཕབ་ནས་གཉིད་ལོག་རྗེས། མི་དེ་ངན་སེམས་སྐྱེས་ཏེ་ལམ་བརྒྱགས་བྱ་བར་བསམས་ནས། རྡོ་གཅིག་སྤྲེའུའི་མགོ་ལ་འཕངས་ཀྱང་ཉམ་ཆུང་ཞིང་འཁྱོར་ནས། རྡོ་ལེབ་ལ་ཕོག་སྟེ་ཆག་པའི་དུམ་བུ་གཅིག་དབུ་ལ་ཕོག་པས་གཉིད་སད་དེ་མཆོངས་སྟབས་སུ་ལངས་ཏེ་བལྟས་པ་ན། མི་དེ་སྐྱེངས་ནས་ཅི་ཡང་སྨྲ་མི་ནུས་པར་འདུག་པས། སེམས་དཔའ་དེ་རང་ཉིད་གནོད་པ་མི་སེམས་པར་མི་དེ་ལ་ཡིད་ཆད་ཅིང་སྙིང་རྗེས་བལྟས་ཏེ། ཁྱོད་མིར་གྱུར་ཀྱང་བྱས་པ་མི་གཟོ་བ་འདི་ལྟ་བུ་བྱེད་ན། ད་ཁྱོད་ལ་ཡིད་རྟོན་དུ་མི་རུང་བར་འདུག་པས། ད་ངས་ཁྱོད་གྲོང་འདབས་ཀྱི་ལམ་དུ་ཟིན་པར་བསྐྱལ་གྱི། ཕྱི་ནས་ང་གང་དུ་འདུག་ལྟ་ཡིན་ཤོག་གསུངས་ནས་ལེགས་པར་བསྐྱལ་ཏེ་ལམ་ཡང་བསྟན་ཏོ། །དེ་ནས་མི་དེ་མྱུར་དུ་མཛེ་ཡིས་ཟིན་ནས་ཀུན་གྱིས་སྤངས་ཏེ། འབྲོག་དགོན་པ་ཞིག་ན་མིའི་གཟུགས་སུ་མི་ཤེས་པར་འདུག་པ་ལ། རྒྱལ་པོ་གཅིག་རི་དྭགས་བཤོར་བས་ལུས་རྣག་ཁྲག་གིས་སྦགས་ཤིང་ཤུ་བའི་གོང་བུ་དྲི་ང་བ་དེ་མཐོང་ནས་བསྔངས་ཏེ། ཁྱོད་འདྲེའམ། ཡི་དྭགས་སམ། ཉི་ཚེ་བའི་དམྱལ་བའམ་གང་ཡིན་ཞེས་དྲིས་པས། མི་ལགས་སོ་ཞེས་སྨྲས། འོ་ན་འདི་ལྟར་གྱུར་པ་ཅི་ཡིན་དྲིས་པས། དྲང་པོར་སྨྲས་པ། བྱམས་པ་སྙིང་རིངས་བྱས་པ་ཡི། །མེ་སྟག་ཙམ་ཞིག་འདིར་སྨིན་ཏེ། །འཇིག་རྟེན་གཞན་དུ་གནག་དཀའ་བའི། །དམྱལ་བའི་སྡུག་བསྔལ་སླད་ཀྱི་འཆི། །ཟེར་རོ། །དེ་ནས་རྒྱལ་པོ་དེ་ལ་སྙིང་རྗེ་དྲག་པོ་སྐྱེས་ཏེ་དགེ་བའི་ལས་ལ་བརྩོན་པར་གྱུར་ཏོ། །ཞེས་པའི་སྐྱེས་རབས་ཡིན། སྐྱེས་རབས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱས་པ་མི་གཟོ་བ་དང་མི་ཚོར་བ། མི་རྟོགས་པའི་དཔེར་གསུངས་པས། དགེ་བཤེས་པོ་ཏོ་བས་《བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་》འཁྲིད་པའི་སྐབས་སུའང་སངས་རྒྱས་ཀྱི་སྐྱེས་རབས་འདིའི་སྒོ་ནས་བྱས་པ་ཤེས་པའི་མི་མཐུན་པའི་ཕྱོགས་གསལ་པོར་བསྟན་ཏོ། །
          ལྔ། སྨོན་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོས་སྐོར་གྱི་མི་མཐུན་ཕྱོགས་ལ་དཔེ་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྟན་པ་སྟེ། “་་་་་རྒན་མོའི་དགེ་རྩ་སྤྲེའུའི་བུ། །རང་འགྲངས་ཙམ་ན་གང་གིས་ཉུང་། །བདེན་བྲལ་ལོ་བསྐྱུར་ཁྱི་ལྟར་ཟུག །སྔགས་པ་མར་འཚོང་ཡེ་འབྱུང་བཞིན། །” ⑭ཞེས་པ་ལས་“གང་གིས་ཉུང་”ནི། འགྲེལ་པ་ལས། “ཁ་ཅིག་འདི་སྙམ་དུ། འདས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཅིག་བྱོན་ནས་སེམས་ཅན་ཇི་སྙེད་ཅིག་བསྒྲལ་ཀྱང་སེམས་ཅན་ལ་བྲི་གང་མི་འདུག་པས། བདག་གིས་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བསླབ་བྱ་ལ་བསླབས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་མི་ནུས་སོ་སྙམ་དུ་སེམས་ཤིང་སེམས་ཅན་ཡལ་བར་འདོར་བའི་ཉེན་ཡོད་པས་འདི་ལྟར་གོ་བར་བྱ་སྟེ། དཔེར་ན་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་གཏིང་མཐའ་མེད་པ་ལ། མི་རྣམས་ཀྱིས་ཉ་ཕྱིས་སམ་རུས་སྦལ་གྱི་ཁོག་པ་ལ་སོགས་པས་བཅུས་ཤིང་གཏོར་ཡང་རྒྱ་མཚོ་ལ་བྲི་གང་མེད་དེ། འོན་ཀྱང་རུས་སྦལ་གྱི་ཁོག་པ་ལ་སོགས་པས་སྣོད་གང་བཅུས་ཀྱང་གང་གིས་ཉུང་དུ་སོང་ལ། དོ་བཅུས་ཀྱང་དོས་ཉུང་དུ་སོང་བ་ཡིན་ཏེ། མང་པོ་འདུས་ཤིང་ཡུན་དུ་བསྲིངས་ན་རྒྱ་མཚོ་ཡང་སྐྱོགས་ཆུས་སྐེམ་ནུས་ལ། རི་བོ་ཆེན་པོ་ཡང་སྲིན་བུ་དང་གྲོག་སྦུར་གྱིས་བཤིག་ནུས་པ་ཡིན། དཔེ་དེ་བཞིན་དུ་སེམས་ཅན་གྱི་ཁམས་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། ནམ་མཁས་གར་ཁྱབ་སེམས་ཅན་གྱིས་ཁྱབ་པས། སྔར་འདས་པའི་སངས་རྒྱས་གྲངས་མེད་བྱོན་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཇི་སྙེད་བསྒྲལ་ཀྱང་། འཁོར་བའི་སེམས་ཅན་མང་ཆེས་པས་སེམས་ཅན་ཉུང་དུ་མ་སོང་། འོན་ཀྱང་སེམས་ཅན་གཅིག་སྒྲོལ་ཀྱང་གཅིག་གིས་ཉུང་དུ་སོང་ལ། གཉིས་བསྒྲལ་ཀྱང་གཉིས་ཀྱིས་ཉུང་དུ་སོང་བ་ཡིན་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་རྗེས་ཡུན་རིང་དུ་བསྲིངས་ཙམ་ན། གནས་སྐབས་སུ་ཡང་སྤྲུལ་པའི་ཞིང་ཁམས་སྟོང་གསུམ་གྱི་སེམས་ཅན་འཁོར་བ་དོང་སྤྲུགས་ཡང་དང་ཡང་དུ་འབྱུང་ཞིང་ད་ཡང་ཇི་སྙེད་འབྱུང་སྟེ། བསྐལ་པ་བཟང་པོ་འདིའི་སངས་རྒྱས་སྟོང་རྫོགས་ནས་གཅུང་མོས་པའི་བསྟན་པ་ལ་བབ་ཙམ་ན། དེའི་ཚེ་སྟོང་གསུམ་འདིའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དོང་སྤྲུགས་སུ་སངས་རྒྱ་བར་མདོ་ལས་གསུངས།དེས་ན་འོ་སྐོལ་གྱིས་ཀྱང་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ལ་རང་བཞིན་མེད་ཀྱང་། ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་སེམས་ཅན་ཡལ་བར་མི་དོར་བར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་རབས་གསོབ་ཅིང་རྗེས་སུ་བསླབས་ལ། དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་འཁོར་བ་ལས་སྒྲོལ་གྲོགས་བྱེད་དགོས། །” ⑮ཞེས་བཀོད་ཡོད། འདི་ནི་གང་གིས་འདས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཅིག་བྱོན་ནས་སེམས་ཅན་ཇི་སྙེད་ཅིག་བསྒྲལ་ཀྱང་སེམས་ཅན་ལ་བྲི་གང་མི་འདུག་པས། བདག་གིས་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བསླབ་བྱ་ལ་བསླབས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་མི་ནུས་སོ་སྙམ་དུ་སེམས་ཤིང་སེམས་ཅན་ཡལ་བར་འདོར་བའི་ཉེན་ཡོད་པ་དེ་བསལ་ནས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་གསོབ་ཅིང་རྗེས་སུ་བསླབས་ལ། དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་འཁོར་བ་ལས་སྒྲོལ་གྲོགས་བྱ་དགོས་པའི་ཆོས་ཀྱི་དོན་ངོ་འཕྲོད་པའི་ཆེད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་ཁྱེའུ་སྦྱིན་པ་ཆེན་པོར་⑯གྱུར་པའི་ཚེ། འཛམ་བུ་གླིང་གི་སེམས་ཅན་རྣམས་ནོར་གྱི་ཕྱིར་གཅིག་གིས་གཅིག་ལ་འཚེ་ཞིང་མི་དགེ་བ་བཅུ་རྫོགས་པར་བྱས་པས། ཚེ་འཕོས་ནས་དམྱལ་བར་སྐྱེས་པ་ལ་ཐུགས་ཀྱིས་མ་བཟོད་པར་རུས་སྦལ་གྱི་ཁོག་པས་རྒྱ་མཚོ་བཅུས་ནས་ཀླུའི་ཡུལ་ནས་ནོར་བུ་བླངས་ཏེ། བཟའ་བཏུང་དང་འབྲུ་རིགས། དར་གོས། རིན་པོ་ཆེ་སོགས་ཀྱི་ཆར་ཕབ་ནས། འཛམ་བུ་གླིང་གི་མི་རྣམས་ཚིམ་པར་བྱས་ཤིང་དགེ་བཅུའི་ལམ་ལ་བཀོད་པས་གང་ཤི་འཕོས་པ་ཐམས་ཅད་ལྷར་སྐྱེས་པའི་སྐྱེས་རབས་ལ་སྦྱར་ནས་གསུངས་སོ། །
“གང་གིས་ཉུང་”ཞེས་པའི་འགྲེལ་པའམ་དཔེར་བཀོད་པའི་གཏམ་རྒྱུད་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་ཁྱེའུ་སྦྱིན་པ་ཆེན་པོར་སྐྱེ་བ་བཞེས་པའི་སྐྱེས་རབས་ཡིན་པར་མ་ཟད། འདི་ཉིད་གསུངས་པའི་རྒྱུའམ་རྐྱེན་ཡང་འདི་ལྟར།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་ཆེན་པོའི་དགེ་འདུན་ཆིག་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པའི་ཚེ་ན། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ལ་སོགས་པར་བསྙེན་བཀུར་བྱེད་པའི་གཡོག་ཅིག་དགོས་པར་གསུངས་པ་ལ། ཀཽཎྜི་ནྱ་དང་འོད་སྲུངས། ཤཱ་རིའི་བུ། མོོ་གལ་ཡ་ན་ལ་སོགས་པ་ཉེ་གནས་ལྔ་བརྒྱ་ཀུན་གྱིས་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་ཞུ་བར་གསོལ་ཀྱང་། གཅིག་ཀྱང་མ་གནང་བར་ཀུན་དགའ་བོས་བསྙེན་བཀུར་བགྱིད་པར་ཐུགས་དགྱེས་ཤིང་ཀུན་དགའ་བོ་ནི་མཁས་པ་ཅན་ཏེ། དུས་ཤེས་ཤིང་དུས་རིག་གོ་ཞེས་བསྔགས་པས། དགེ་སློང་རྣམས་ཀྱིས་དེའི་རྒྱུ་མཚན་ཞུས་པའི་ལན་དུ་ཁོང་ཉིད་སྔོན་ཁྱེའུ་སྦྱིན་པ་ཆེན་པོ་ཞེས་པར་གྱུར་སྐབས། འཛམ་བུ་གླིང་གི་མི་ཐམས་ཅད་ཀྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་བསལ་ནས་དགེ་བ་བཅུའི་ལས་ལ་འགོད་པའི་དོན་དུ་ཀླུ་ཡུལ་ལ་ནོར་བུ་ལེན་དུ་ཕྱིན་ཚེ། ཀུན་དགའ་བོ་ཀླུའི་རྒྱལ་པོ་བྱེད་པ་ན་ཡང་ང་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ནམ་མངོན་པར་སངས་རྒྱས་པ་ན་བདག་ཀྱང་ཉེ་གནས་ཀྱི་མཆོག་ཏུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པའི་རྐྱེན་ཡིན་ནོ་ཞེས་གསུངས་པའོ། །
          དྲུག སྦྱིན་པ་སོ་སོའི་མཚན་ཉིད་བཤད་པའི་ཆོས་སྐོར་གྱི་མི་འཇིགས་པའི་སྦྱིན་པའི་མི་མཐུན་པ་ལ་དཔེ་གཉིས་ཀྱིས་བསྟན་པ་སྟེ། “སེང་གེ་བསད་འདྲ་ཀོང་བུ་ལྡག །” ⑰ཅེས་པའི་“སེང་གེ་བསད་འདྲ་”ནི། 《མདོ་མཛངས་བླུན་》དུ་བཀོད་པའི་སེང་གེ་ཡི་དམ་བརྟན་གྱི་སྐྱེས་རབས་ཏེ། སྔོན་ནགས་ཚལ་ཞིག་ན་སེང་གེ་ཡི་དམ་བརྟན་པ་ཞེས་བྱ་བ་སྤུ་མདོག་གསེར་ལྟར་འདུག་ཅིང་སེམས་ཅན་མི་གསོད་པར་འབྲས་བུ་དང་རྩ་བ་ཟ་བ་ཞིག་ཡོད་དོ། །དེ་རྔོན་པ་ཞིག་གིས་མཐོང་ནས་འདི་བསད་ནས་ལྤགས་པ་རྒྱལ་པོ་ལ་ཕུལ་ན་བྱ་དགའ་གནང་ངེས་སྙམ་སྟེ། སྐྲ་བྲེགས་ཤིང་ཆོས་གོས་གྱོན་པ་དང་། མདའ་གཞུ་མཆན་ཁུང་དུ་བཅུག་སོང་སྟེ། སེང་གེ་དེ་གཉིད་ལོག་པ་ལ་དུག་མདའ་འཕངས་པས། སེང་གེ་གཉིད་སད་དེ་རྔོན་པ་བསྙེགས་པ་ན་ཆོས་གོས་གྱོན་པ་མཐོང་ནས། ཁ་དོག་བསྒྱུར་བའི་ཆོས་གོས་འདི་ནི་དུས་གསུམ་གྱི་འཕགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་ཡིན་པས།བདག་གིས་གནོད་པ་བྱས་ན་དུས་གསུམ་གྱི་འཕགས་པ་རྣམས་ལ་ངན་སེམས་སྐྱེས་པ་ཡིན་ནོ་སྙམ་ནས་བསད་སེམས་བཏང་། དེ་ནས་དུག་མདའ་ཕོག་པའི་སེང་གེ་འཆིའི་དུས་བྱས་པ་ན་རྔོན་པས་སེང་གེའི་ལྤགས་པ་བཤུས་ནས་རྒྱལ་པོར་ཕུལ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེས་རབས་ལ་བརྟེན་ནས། མི་ཚེ་སྐྱོང་ཐབས་བྲལ་བའི་སྡིག་ཅན་ཁ་ཅིག་གིས་ཆ་ལུགས་རབ་ཏུ་བྱུང་བ་ལ་སོགས་པ་བྱས་ནས། རྒྱལ་ཁམས་སུ་གཡོ་ཟོག་ཁྲམ་གསུམ་དང་གསོད་འཇོམས། བརྐུ་འཕྲོག་ལ་སོགས་པའི་ལས་སྣ་ཚོགས་བྱེད་པ་དེའི་ཆར་གཏོགས་ཙམ་ཡང་བྱར་མི་རུང་། དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དགྲ་རུ་ཆེ་བས། མུ་སྟེགས་དངོས་ཡིན་པར་གསུངས་པའོ། །
“སེང་གེ་བསད་འདྲ་”ཞེས་པའི་འགྲེལ་པའམ་དཔེར་བཀོད་པའི་གཏམ་རྒྱུད་འདི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེས་རབས་ཡིན་པར་མ་ཟད། དེ་ཉིད་གསུངས་པའི་རྒྱུའམ་རྐྱེན་ཡང་འདི་ལྟར། སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཞུགས་པའི་ཚེ་ན། ལྷས་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་རྟག་ཏུ་ངན་སེམས་བསྐྱེད་ནས། དེ་བཞིན་གཤེགས་པ་མེད་པར་བྱས་ཤིང་ལྷས་བྱིན་ཉིད་སངས་རྒྱས་ཡིན་ནོ་ཞེས་བསྒྲགས་པའི་ཕྱིར། རྒྱལ་པོ་མ་སྐྱེས་དགྲར་ཕ་གསོད་དུ་བཅུག་ནས་སངས་རྒྱས་གསར་པ་དང་རྒྱལ་པོ་གསར་པས་ཡུལ་གྱི་སྲིད་བཟུང་ན་མི་ལེགས་སམ་ཞེས་སྨྲས་པས། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཕ་བསད་ནས་ཁོ་རང་རྒྱལ་པོར་བཞུགས་སོ། །དེའི་ཚེ་ཡུལ་མི་དག་དགེ་སློང་ཀུན་ལ་ངན་སེམས་སྐྱེས་ནས་མཐོང་ཡང་མི་འདོད་པར་གྱུར། དུས་གཞན་ཞིག་ན་དགེ་སློང་དག་གྲོང་དུ་བསོད་སྙོམས་སློང་དུ་སོང་སོང་བ་ལས། ཡུལ་མི་དག་ཁྲོས་ཏེ་གཏམ་ཡང་མ་བཤད་པས་ལྷུང་བཟེད་སྟོང་བར་ཕྱིར་ལོག་ཅིང་། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷས་བྱིན་གྱིས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པས་ཡོན་བདག་ཀུན་དགེ་སློང་ལ་ངན་སེམས་སྐྱེས་སོ་ཞེས་གསོལ་བ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སེམས་ཅན་གང་ཞིག་དགེ་སྦྱོང་ངུར་སྨྲིག་གྱོན་པ་ལ་ངན་སེམས་བསྐྱེད་ན། མི་དེ་ནི་འདས་པའི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། དགྲ་བཅོམ་པ་ལ་ངན་སེམས་བསྐྱེད་དོ། །མ་འོངས་པའི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། དགྲ་བཅོམ་པ་ལ་ངན་སེམས་བསྐྱེད་པ་ཡིན་ནོ། །ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། དགྲ་བཅོམ་པ་ལ་ངན་སེམས་བསྐྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་དུས་གསུམ་གྱི་འཕགས་པ་ལ་ངན་སེམས་བསྐྱེད་པས་སྡིག་པའི་ལས་ཁ་ན་མ་ཐོ་བའི་འབྲས་བུ་ཚད་མེད་པ་སྨིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་གོས་ངུར་སྨྲིག་ནི་དུས་གསུམ་གྱི་འཕགས་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་ཡིན་ཏེ། སེམས་ཅན་གང་ཞིག་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་ཁ་དོག་བསྒྱུར་བའི་གོས་གྱོན་ན། དེ་ནི་རིང་པོར་མི་ཐོགས་པར་སྡུག་བསྔལ་ཀུན་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ། ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ཐོབ་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་འགྱུར་རོ། །སེམས་ཅན་གང་ཞིག་རབ་ཏུ་འབྱུང་ཞིང་ཁ་དོག་བསྒྱུར་བའི་ཆོས་གོས་གྱོན་པ་ལ་དད་པའི་སེམས་བསྐྱེད་ན་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་ང་ཡང་སྔོན་རབ་ཏུ་བྱུང་བའི་ཆོས་གོས་ཁ་དོག་བསྒྱུར་བ་གྱོན་པ་ལ་དད་པའི་སེམས་སྐྱེས་ཏེ་བསྟི་བསྟང་བྱས་པས་མངོན་པར་སངས་རྒྱས་སོ། །ཞེས་བཀའ་བསྩལ་བ་ན། ཀུན་དགའ་བོས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དེ་བཞིན་གཤེགས་པས་གོས་གསོལ་ཞིང་རབ་ཏུ་བྱུང་བ་ལ་བསྟི་བསྟང་ཇི་ལྟར་བགྱིས་པ་བསྟན་དུ་གསོལ་ཞེས་གསོལ་བའི་ལན་དུ་སེང་གེ་ཡི་དམ་བརྟན་གྱི་སྐྱེས་རབས་འདི་གསུངས་པའོ། །
          བདུན། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ལ་དཔེ་བཞིས་བསྟན་པ་སྟེ། “ཕ་མ་མི་སྐྱོ་ཟླ་འོད་སོགས། །མིག་གིས་བལྟས་ནས་རང་ལུས་ལ། །” ⑱ཞེས་པ་ལས་“ཟླ་འོད་སོགས་”ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་རྒྱལ་པོ་ཟླ་འོད་ཀྱི་སྐྱེ་བ་བཞེས་སྐབས་རང་གི་དབུ་བཅད་ནས་བྲལ་ཟེ་ལེའུ་དེ་ཅ་བྱ་བར་སྦྱིན་པ་བཏང་བ་དང་། རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀྱི་སྐྱེ་བ་བཞེས་དུས་རང་གི་ལུས་ཀྱིས་སྟག་མོ་མ་བུ་ལ་སྦྱིན་པ་བཏང་བ། ཁྱེའུ་སེམས་ཅན་ཆེན་པོའི་སྐྱེ་བ་བཞེས་དུས་རང་གི་ལུས་སྟག་མོ་ལ་སྦྱིན་པར་བཏང་ནས་བཀྲེས་སྐོམ་གྱི་གདུང་བ་བསལ་བ། རྒྱལ་བུ་ཐམས་ཅད་སྒྲོལ་གྱི་སྐྱེ་བ་བཞེས་དུས་དངོས་ཟོག་ཐམས་ཅད་བྲམ་ཟེ་སློང་མོ་པ་རྣམས་ལ་སྦྱིན་པ་བཏང་བ། ཁྱེའུ་སྦྱིན་པ་ཆེན་པོའི་སྐྱེ་བ་བཞེས་དུས་ཀླུ་ཡུལ་ནས་ནོར་བུ་བླངས་ནས་སེམས་ཅན་གྱི་དབུལ་ཕོངས་བསལ་ཞིང་། དགེ་བཅུའི་ལས་ལ་བཀོད་པའི་སྐྱེས་རབས་ཡིན་ཞིང་། སྐྱེས་རབས་དེ་དག་རྗེས་སུ་དྲན་པར་བྱས་ནས་སེམས་ཅན་གྱི་དོན་ནུས་པར་ལྡང་ཚད་ཀྱི་སྒོ་ནས་ཕན་གང་ཐོགས་བྱེད་པ་ལ་བསླབ་དགོས་པར་གསུངས་པའོ། །
དེ་ཡང་རྒྱལ་པོ་ཟླ་འོད་ཀྱི་སྐྱེས་རབས་ནི་《མདོ་མཛངས་བླུན་》དུ་བཞུགས་ཤིང་། ཀུན་དགའ་བོས་ཞུས་ལན་དུ་ཤཱ་རིའི་བུ་ནི་ད་ལྟ་མ་ཟད་སྐྱེས་རབས་སྔོན་མར་རྒྱལ་པོ་ཟླ་འོད་ཀྱི་བློན་པོ་ཟླ་བར་སྐྱེས་དུས་ཀྱང་བཅོམ་ལྡན་འདས་སྐུ་མྱ་ངན་ལས་འདའ་བ་མཐོང་མ་བཟོད་པར་དེའི་སྔོན་དུ་གཤེགས་པའི་དཔེར་གསུངས་པ་དང་། 《རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀྱི་སྐྱེས་རབས་》ནི། 《མདོ་མཛངས་བླུན་》དང་《མདོ་སྡེ་ལས་བརྒྱ་པའི་》ཁྲོད་དུ་བཞུགས་ཤིང་། ཀུན་དགའ་བོས་ཞུས་ལན་དུ་ཀོོཎྜི་ནྱ་སོགས་དགེ་སློང་ལྔ་སྡེ་དེ་ཐོག་མར་ཆོས་ཀྱི་བདུད་རྩིས་ངོམས་པར་གྱུར་པའི་རྒྱུ་མཚན་ནི། དེ་དག་གིས་སྔོན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་པས། ད་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སྔོན་དུ་རྣམ་པར་གྲོལ་བ་ལ་བཀོད་པ་ཡིན་ཚུལ་དུ་གསུངས་ཤིང་། 《སྟག་མོ་ལུས་སྦྱིན་གྱི་སྐྱེས་རབས་》ནི། 《གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་》ལྟར་ན། སྐྱེས་རབས་དེ་ཡང་ཀུན་དགའ་བོས་ཞུས་པའི་ལན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁོང་གིས་སྐྱེས་རབས་སྔ་མ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་རྒྱུ་བསགས་ཚུལ་དུ་གསུངས་སོ། །《རྒྱལ་བུ་ཐམས་ཅད་སྒྲོལ་གྱི་སྐྱེས་རབས་》ནི་འདུལ་བའི་ཁ་དུམ་པ་དང་ང་དུམ་པར་བཞུགས་ཤིང་། སྐྱེས་རབས་འདི་གསུང་བའི་གླེང་གཞིའང་དུམ་པ་དང་པོ་ལྟར་ན། ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཞུས་པའི་ལན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁོང་གིས་སྐྱེས་རབས་སྔ་མར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བར་སྦྱིན་པ་བཏང་ཚུལ་དང་བསོད་ནམས་བྱས་ཚུལ་གྱི་དཔེར་བསྟན་ནོ། །《ཁྱེའུ་སྦྱིན་པ་ཆེན་པོའི་སྐྱེས་རབས་》ཀྱི་ལུང་ཁུངས་དང་གླེང་གཞི་ནི་གོང་དུ་བཀོད་པ་ལྟར་རོ། །
          བརྒྱད། བཟོད་པའི་མཚན་ཉིད་བཤད་པའི་ཆོས་སྐོར་གྱི་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་ལ་དཔེ་བརྒྱད་ཀྱིས་བསྟན་པ་སྟེ། “དྲང་སྲོང་ཤིང་བཞིན་ཤ་ཁམ་འགའ། །བཟོད་རྟེན་གཤིན་སྟོན་རུབ་ཆོས་བཞིན། །ཁ་ཉེན་གནོད་བྱེད་སྐད་གཏོང་འདྲ། །” ⑲ཞེས་པ་ལས། “དྲང་སྲོང་”ནི། 《མདོ་མཛངས་བླུན་》དུ་བཞུགས་པའི་《དྲང་སྲོང་བཟོད་པ་ཅན་གྱི་སྐྱེས་རབས་》ཏེ། སྔོན་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་རྒྱལ་པོ་རྩོད་བྱུང་ཞེས་པ་ཞིག་བྱུང་ཚེ་ཡུལ་དེ་ན་དྲང་སྲོང་བཟོད་པ་ཅན་ཞེས་པ་ཞིག་སློབ་མ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ནགས་ན་བཟོད་པ་བསྒོམ་ཞིང་། རྒྱལ་པོ་བཙུན་མོ་དང་ཕོ་བྲང་གི་སླས་དང་བློན་པོ་བཞི་དང་བཅས་པ་རི་ལ་རོལ་ཏུ་བྱོན་ནས་གནས་གཅིག་ཏུ་གཟིམ་པ་ལ། སླས་རྣམས་གནས་དང་མེ་ཏོག་ལྟ་ཞིང་སོང་བས། དྲང་སྲོང་དེ་ལུས་དྲང་པོར་བཞུགས་ནས་སེམས་ཞིང་འདུག་པ་མཐོང་ནས་དེ་ལ་དད་ཅིང་མེ་ཏོག་གཏོར་ལ། བཙུན་མོ་དག་ཀྱང་མདུན་དུ་ཆོས་ཉན། རྒྱལ་པོ་གཉིད་ལས་སད་པ་ན་དེ་དག་མི་སྣང་བས་བཙལ་ཚེ་དྲང་སྲོང་གི་མདུན་དུ་འཁོད་པ་མཐོང་ནས། དྲང་སྲོང་ལ་སྨྲས་པ། ཁྱོད་ཀྱིས་སྐྱེ་མཆེད་མཐའ་ཡས་ཀྱི་ཏིང་ངེ་འཛིན་ཐོབ་བམ།མ་ཐོབ་བོ། །ཚད་མེད་པ་བཞི་དང་བསམ་གཏན་བཞི་ཐོབ་བམ། མ་ཐོབ་བོ། ། དེ་ནས་ཁྲོས་ཏེ། ཡོན་ཏན་འདི་དག་གང་ཡང་མ་ཐོབ་ན་ཁྱོད་ཐ་མལ་པ་སྟེ། བུད་མེད་དང་དབེན་པ་སྐྱབས་ཡོད་དུ་འདུག་པ་ཇི་ལྟར་ཡིད་ཆེས་སུ་ག་ལ་རུང་། ཁྱོད་སུ་ཞིག་ཡིན། ལས་ཅི་བྱེད་ཅེས་དྲིས་པ་ལ།བདག་བཟོད་པ་ཅན་ཏེ་བཟོད་པ་བསྒོམ་མོ་ཞེས་སྨྲས། དེ་ལྟར་ན་ཁྱོད་བསད་དོ་ཞེས་ལག་པ་གཉིས་རལ་གྲིས་བཅད་དེ། ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པ་ན། བདག་བཟོད་པ་ཅན་ནོ་ཞེས་སྨྲས། དེ་ནས་རྐང་པ་གཉིས་བཅད་ཀྱང་སྔར་བཞིན་ནོ། ། དེའི་ཚེ་ས་གཡོས་ཏེ་ཉེ་གནས་ལྔ་བརྒྱ་ཡང་ནམ་མཁའ་ལ་འཕུར་ནས་དེར་འོངས་ཏེ། སློབ་དཔོན་ལ་སྡུག་བསྔལ་འདི་འདྲ་མྱོང་བཞིན་བཟོད་པའི་སེམས་མ་ཉམས་སམ། མ་ཉམས་སོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོ་སྐྲག་ནས་ཁྱོད་བཟོད་པ་ཅན་དུ་ཅིས་ཡིད་ཆེས་པར་འགྱུར། བདག་བདེན་ན་བདེན་པ་དེས་ཁྲག་འོ་མར་འགྱུར་ཞིང་། ཡན་ལག་བཅད་པ་ཡང་སྔ་མ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེ་བཞིན་དུ་གྱུར་ཏོ། །རྒྱལ་པོ་ཡིད་ཆེས་ནས་ལྷག་པར་སྐྲག་པར་གྱུར་ཏེ། བདག་ཅིའི་སླད་དུ་དྲང་སྲོང་བཟོད་པ་ཆེན་པོ་ལ་གནོད་པ་བགྱིས། ཐུགས་བརྩེ་བས་འགྱོད་ཚངས་བྱ་བར་ཅི་གནང་། ཁྱོད་ཀྱིས་བུད་མེད་ཀྱི་ཕྱིར་བདག་གི་ཡན་ལག་བཅད་མོད་ཀྱི། བདག་གི་བཟོད་པ་ནི་ས་དང་འདྲ་བས་ཕྱིས་སངས་རྒྱས་པ་དང་ཤེས་རབ་ཀྱི་རལ་གྲིས་ཁྱེད་ཀྱི་དུག་གསུམ་གཅོད་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས། རྒྱལ་པོས་འགྱོད་ཚངས་བྱས་ཏེ་སྤྱན་དྲངས་ནས་མཆོད་པ་བྱས་པའི་སྐྱེས་རབས་ཡིན་ཞིང་། སྐྱེས་རབས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ་དུ་བཞུགས་དུས་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་རྣམས་ཀྱིས་ཞུས་ལན་དུ་སྨོན་ལམ་གྱི་སྟོབས་དང་བཟོད་པའི་ཡོན་ཏན་གྱི་དཔེར་གསུངས་པས། དགེ་བཤེས་པོ་ཏོ་བས་ཀྱང་“བྱང་ཆུབ་སེམས་དཔའ་ལ་གཞན་ཁོང་ཁྲོ་བས་གནོད་པ་སྐྱེལ་བ་དང་། གུས་པས་བསྙེན་བཀུར་བྱེད་པ་གཉིས་ཀ་ལ་མཉམ་པ་ཉིད་ཀྱི་སེམས་བསྐྱེད་དགོས་ཏེ། གཞན་ཁྲོ་བ་ལ་སོགས་པའི་གནོད་པས་ཡིད་མི་ནུར་ཞིང་། བསྙེན་བཀུར་གྱིས་ང་རྒྱལ་མི་བྱ་” ⑳བ་གསལ་པོར་གོ་བའི་དཔེར་བཀོད་པའོ། །
གསུམ་པ། ཐུབ་པའི་སྐྱེས་རབས་ལ་སྦྱར་བའི་དགེ་མཚན།
          པོ་ཏོ་བའི་《དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ་》ཡི་ནང་དོན་གྱི་ངོས་ནས་བལྟས་ན། དམ་པའི་ཆོས་འཚོལ་བའི་ཆོས་སྐོར་དང་ལས་འབྲས་ཀྱི་འབྲེལ་བ་སྟོན་པའི་ཆོས་སྐོར། འཁོར་བར་ཆགས་པའི་ཉེས་དམིགས་ཀྱི་ཆོས་སྐོར། བྱས་པ་མི་ཤེས་པའི་ཕྱོགས་སྟོན་པའི་ཆོས་སྐོར། མི་འཇིགས་པའི་སྦྱིན་པའི་མི་མཐུན་ཕྱོགས་སྟོན་པའི་ཆོས་སྐོར། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་སྟོན་པའི་ཆོས་སྐོར། སེམས་ཅན་དོན་བྱེད་ཀྱི་བརྩོན་འགྲུས་སྟོན་པའི་ཆོས་སྐོར། གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་སྟོན་པའི་ཆོས་སྐོར་སོགས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་སློབ་པ་ལམ་གྱི་གནས་སྐབས་སུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྐྱེས་རབས་དང་སྦྱར་ནས་གསུངས་ཡོད། སྐྱེས་རབས་འདི་དག་གི་བརྗོད་བྱའི་ནང་དོན་དང་མི་སྣའི་སྣང་བརྙན་གང་ཡིན་ཀྱང་འཇིག་རྟེན་ཡོངས་གྲགས་ཀྱི་ཚད་ལས་ཆེས་ཆེར་བརྒལ་བ་སྟེ། སྐྱེས་རབས་ནང་གི་མི་སྣ་གཙོ་བོ་དེ་མི་དང་དུད་འགྲོ། གཅན་གཟན། རི་དྭགས་གང་ཞིག་ཡིན་ཀྱང་བྱམས་སྙིང་རྗེ་ལྡན་ཞིང་གཏོང་ཕོད་ཆེ་བ། ཚུལ་ཁྲིམས་སྲུང་ཞིང་བརྩོན་འགྲུས་ཆེ་བ། ཤེས་རབ་ལྡན་ཞིང་བཟོད་བསྲན་ཆེ་བ་སོགས་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་གཤིས་དང་མཐུ་ནུས། སྤྱོད་པ་བཅས་ལྡན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་སའི་གནས་ཀྱང་འཇིག་རྟེན་མི་ཡུལ་མ་ཟད། རྒྱལ་ཆེན་རིགས་བཞིའི་གནས། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་གནས། ཀླུ་ཡུལ། སྲིན་པོའི་གླིང་སོགས་དང་དམ་དུ་འབྲེལ་ལ། མཛད་པའི་ལས་ལ་མཚོན་ནའང་སོ་སོའི་སྐྱེ་བོས་སེམས་སུ་མི་འཆར་བ་དང་། སྙིང་གིས་མི་ཕོད་པ། བློ་ཡིས་མི་ཐོངས་པ། ལུས་ཀྱིས་མི་བཟོད་པ། སྟོབས་ཀྱིས་མི་ནུས་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ་དངོས་ཡིན་ནོ། །དེས་ན་དམ་པའི་ཆོས་ཀྱི་གཞུང་ལུགས་ཟབ་མོ་རྣམས་ཐོས་ན་ངོ་མཚར་བསྐྱེད་ཅིང་། བཀླགས་ན་སྤྲོ་བ་འཕེལ་བའི་སྐྱེས་རབས་འདི་དག་དང་སྦྱར་ནས་བཀྲལ་ཚེ་དེ་དག་གི་གཞུང་དོན་ཟབ་མོ་རྣམས་གསོན་ཉམས་ལྡན་པའི་སྣང་བརྙན་དང་ངོ་མཚར་ཆེ་བའི་གཏམ་རྒྱུད་ཀྱི་སྒོ་ནས་གསལ་པོར་རྟོགས་པར་མ་ཟད། འཚོ་བ་དངོས་ཀྱི་ཁྲོད་དུ་ཉམས་ལེན་བྱེད་པར་ཡང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོན་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པའི་སྐྱེས་རབས་ལ་བརྟེན་ནས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ཉམས་ལེན་གྱི་རིམ་པ་ཡོངས་སུ་རྫོགས་པ་བསྟན་པ་འདིས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་དཔེ་གཞན་ལས་ངོ་འཕྲོད་པར་མ་ཟད། དེར་ཡིད་ཆེས་དང་དད་པ་ཁྱད་དུ་འཕགས་པ་བསྐྱེད་པའི་བྱིན་རླབས་ལྡན་པས། སྐྱེས་རབས་དང་སྦྱར་བའི་དཔེ་ཆོས་ཀྱི་མིང་ཐོས་པ་ཙམ་གྱིས་དཔེའི་སྐྱེས་རབས་ངང་གིས་དྲན་པ་དང་། དཔེའི་སྐྱེས་རབས་ཡིད་ལ་དྲན་པས་དཔེ་ཆོས་ཀྱི་བསྟན་དོན་གསལ་ལེར་ངེས་པའི་ནུས་པ་ཁྱད་དུ་འཕགས་པ་ཞིག་ལྡན་པར་ངེས་སོ། །
          དཔྱད་གཞིའི་ཡིག་ཆ།
          ①དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་15
          ②《གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག》 (དེབ་བཅུ་བདུན་པ) [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1991ལོ། ཤོག་ངོས་502
          ③④⑤དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་16; 20; 20
          ⑥《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ》 [M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1994ལོ། ཤོག་ངོས་8-12
          ⑦《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1994ལོ། ཤོག་ངོས་5-8
          ⑧དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་3
          ⑨⑩⑪དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་87; 3; 110
          ⑫⑬དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་6; 192
          ⑭⑮དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》 [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་7; 227
          ⑯《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ》 [M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1994ལོ། ཤོག་ངོས་264
          ⑰དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་7
          ⑱དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་8
          ⑲དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་8
          ⑳དགེ་བཤེས་པོ་ཏོ་བ་རིན་ཆེན་གསལ། ལྕེ་སྒོམ་རྫོང་པ་ཤེས་རབ་པ་རྡོ་རྗེ། 《དཔེ་ཆོས་དང་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ》[M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་། ཤོག་ངོས་267