དབུས་པའི་བཙུན་ཆུང་མགོ་བོ་ཆེ། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་འཚོལ་བ།
-《རྣམ་ཐར་དད་པའི་ལྗོན་ཤིང་》དང་ཡུལ་དངོས་རྟོག་དཔྱོད་ཟུང་སྦྲེལ་གྱིས་བཅོམ་ལྡན་རིགས་རལ་གྱི་སྐུ་ཆེའི་ལོ་རྒྱུས་རགས་aགླེང་།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིའི་ནང་འབྲས་སྤུངས་གནས་བཅུ་ལྷ་ཁང་དུ་ཉར་ཚགས་བྱས་པའི་བཅོམ་ལྡན་རིགས་རལ་གྱི《རྣམ་ཐར་དད་པའི་ལྗོན་ཤིང་》དཀྱུས་སུ་བཟུང་བ་དང་། དབུས་གཙང་ཁུལ་གྱི་ས་ཡུལ་དངོས་ལ་རྟོག་དཔྱོད་དུ་ཕྱིན་པའི་གོ་རིག་ཟུང་དུ་སྦྲེལ་ནས་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲིའི་འཁྲུངས་འདས་ལོ་ཚིགས་དང་། འཁྲུངས་ཡུལ། རབ་ཏུ་བྱུང་བའི་གནས་སོགས་གླེང་བ་མ་ཟད། ཁོང་གིས་བུ་སློབ་མང་དུ་བསྐྱངས་ཚུལ་དང་། བསྟན་བཅོས་དུ་མ་མཛད་ཚུལ། བོད་ཀྱི་བཀའ་བསྟན་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་ཐོག་མར་མཛད་ཚུལ་སོགས་ཀྱི་སྐོར་ལ་དཔྱད་བརྗོད་རགས་ཙམ་བགྱིས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]  བཅོམ་ལྡན་རིགས་རལ། ཕུ་ཐང་བྱང་པ། སྣར་ཐང་། བཀའ་བསྟན་དཀར་ཆག
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K81 [ཡིག་ཚང་མཚོན་བྱང་།]A[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2019)01 -103 -11
        གླེང་གཞི།
        བོད་ཀྱི་གཙུག་ལག་རིག་གནས་སྤྱི་དང་། ཁྱད་པར་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་ཀྱིས་གཙོས་པའི་དཀར་ཆག་རིག་པ་ལ་བློ་ཁ་འཁྱེར་བའི་དཔྱོད་ལྡན་པ་ཞིག་ཡིན་ཕྱིན། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཞེས་པའི་མཚན་གྱི་སྙན་པ་ཐོས་མ་མྱོང་བ་ཕལ་ཆེར་མེད་མོད། འོན་ཀྱང་ཁོང་ཉིད་ཀྱི་ཞིབ་ཕྲའི་མཛད་འཕྲིན་ལ་རྒྱུས་མངའ་ཡོད་མཁན་ཧ་ཅང་དཀོན་ལ། ཉུང་ཙམ་ཤེས་པ་རྣམས་ཀྱང་འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་《དེབ་ཐེར་སྔོན་པོ་》ཡི་ནང་རགས་ཙམ་ཞིག་བཀོད་འདུག་པ་དེ་དང་།《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་དང་བདག་ཉིད་ཆེན་པོ་འདིའི་དབར་ཀྱལ་ཀའི་ཚུལ་དུ་འཕྲིན་ཡིག་བསྐུར་རེས་མཛད་པའི་ཚིགས་བཅད་ཤོ་ལོ་ཀ་གཉིས་བྱུང་བ་དེ་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》སོགས་དུས་ཕྱིས་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁ་ཤས་སུ་ཡང་ནས་བསྐྱར་དུ་བཀོད་པ་དེ་དག་གཞིར་བཟུང་ནས། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ནི་དུས་རབས་བཅུ་གསུམ་པའི་དུས་སྟོད་ཙམ་ལ་ཡུལ་ཕུ་ཐང་བྱ་བར་སྐུ་འཁྲུངས་པ་དང་།  དཔལ་སྣར་ཐང་དུ་མཁས་པར་གྱུར་པ། བོད་འགྱུར་བཀའ་བསྟན་གྱི་དཀར་ཆག་ཐོག་མར་མཛད་མཁན་དེ་ཡིན་ཚུལ་སོགས་ཀྱི་རྣམ་ཐར་ཕྱོགས་རེ་བ་ཙམ་ལས། འཁྲུངས་འདས་ལོ་ཚིགས་སོགས་ལོ་རྒྱུས་ཅུང་གསལ་ཁ་ཐོན་པ་ཞིག་རྙེད་དཀའ་བའི་ཚོད་དུ་གདའ་བས། འདིར་ཁོ་བོས་འབྲས་སྤུངས་གནས་བཅུ་ལྷ་ཁང་དུ་ཉར་བའི་《བཅོམ་ལྡན་རིགས་རལ་གྱི་རྣམ་ཐར་དད་པའི་ལྗོན་ཤིང་》ཞེས་བྱ་བ། ཕྱི་རའི་ཨང་རྟགས་༦༤པ། བཙུན་པ་བསམ་གཏན་བཟང་པོས་མཛད་པའི་རྣམ་ཐར་འདི་ཉིད་གཙོ་བཟུང་དང་སྦྲགས། དབུས་གཙང་ཁུལ་དུ་ཆེད་མངགས་རྟོག་དཔྱོད་བྱེད་པར་ཕྱིན་པའི་ཟིན་ཐོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ། བཅོམ་ལྡན་རིགས་རལ་གྱི་འཁྲུངས་འདས་ལོ་ཚིགས་དང་ཡུལ་གང་དུ་སློབ་གཉེར་ཇི་ལྟར་གནང་ཚུལ་སོགས་ཀྱི་སྐོར་ལ་ཅུང་ཞིབ་ཙམ་ཞིག་གླེང་བར་འདོད། འདིར་ཐོག་མར་ཆེད་དུ་ཞུ་དགོས་པ་ཞིག་ནི། དཔྱད་རྩོམ་འདིའི་ཁ་བྱང་ལ་དབུས་པའི་བཙུན་ཆུང་མགོ་བོ་ཆེ་ཞེས་འདོགས་དོན་ནི། ཁོང་གི་རྣམ་ཐར་ལས། བཅོམ་ལྡན་རིགས་རལ་སྣར་ཐང་དུ་བཞུགས་དུས་ནག་པོ་ཚང་གི་ཤར་སྐྱའི་ཡི་གེ་ལ་གཟིགས་པའི་ཚེ། སངས་རྒྱས་སྐོམ་པ་(སྣར་ཐང་གི་མཁན་རབས་དྲུག་པ་)བྱོན་ནས་དབུ་ལ་ཕྱག་གིས་བྱུལ་ཏེ། དབུས་པའི་བཙུན་ཆུང་མགོ་བོ་ཆེ་འདི་དུས་ཕྱིས་བསྟན་པ་ལ་ཕན་པ་ཞིག་འོང་བར་འདུག་ཅེས་གསུངས་པ་ལ་གཞིགས་ཏེ་དེ་ལྟར་བཏགས་པ་ཡིན།   
དང་པོ། བཅོམ་ལྡན་རིགས་རལ་གྱི་འཁྲུངས་ཡུལ་ངོས་བཟུང་བ།
        བདག་ཉིད་ཆེན་པོ་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཞེས་སྙན་གྲགས་ཀྱི་བ་དན་སྲིད་གསུམ་ན་གཡོ་བ་དེ་ཉིད་ནི། ཕ་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའ་དང་མ་བྲག་སྲིན་མོ་གཉིས་ལས་བོད་གངས་ཅན་གྱི་མི་རྒྱུད་རྣམས་ཐོག་མར་འབྱུང་སའི་ཡུལ། དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པའི་གནས། ཆར་ཆུ་འཛོམ་ཞིང་འབྲུ་བཅུད་ལེགས་པ། སྐྱེ་བོ་ཐམས་ཅད་ཡ་རབས་ཀྱི་ཚུལ་ལ་སྤྱོད་པའི་གནས་ཕུན་སུམ་ཚོགས་པའི་ཡུལ་ཡར་ལུང་གི་བྱེ་བྲག་ཕུ་ཐང་བྱང་པ་ཞེས་པར། རབ་བྱུང་བཞི་པའི་མེ་མོ་ཕག་སྟེ། སྤྱི་ལོ་༡༢༢༧ལོར། ཡབ་ཡོན་བདག་འཁོར་ལོ་འབུམ་དང་ཡུམ་རྣལ་འབྱོར་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དམ་པ་གང་དེའི་འཁྲུངས་ཡུལ་ནི་ད་ལྟའི་སྲིད་འཛིན་གྱི་བགོ་སྟངས་ལྟར་ན། ལྷོ་ཁ་གྲོང་ཁྱེར་འཕྱོངས་རྒྱས་རྫོང་རྒྱལ་སྨན་ཤང་གི་ཁོངས་སུ་གཏོགས། རྒྱལ་སྨན་ནི་སྲོང་བཙན་བང་སོའི་གཡས་ངོས་ཀྱི་ལུང་པ་དེའི་མིང་ཡིན་ཏེ། སྔོན་བོད་རྒྱལ་གྲི་གུམ་བཙན་པོ་བསྙུངས་ནས་ཐབས་ཟད་པ་ལ་ལུང་པ་དེ་ནས་སྨན་བཟང་པོ་ཞིག་འཁྱེར་འོངས་པ་དེས་བསྙུན་ལས་གྲོལ་ཐུབ་པས། ཡུལ་མིང་རྒྱལ་སྨན་དུ་ཐོགས་པར་གྲགས། ལུང་པ་དེའི་ཕུ་ལ་ཕུ་ལུང་དང་དེ་ལས་བཞུར་བའི་ཆུ་ལ་ཕུ་ཆུ། ལུང་པའི་བར་དཀྱིལ་ན་ས་བབ་ཅུང་དམའ་ཞིང་ཁོད་སྙོམས་པ་ཞིག་ཡོད་པ་དེ་ལ་ཕུ་ཐང་ཟེར། ཕུ་ཆུའི་བཞུར་རྒྱུན་གྱིས་ཡུལ་ཕུ་ཐང་ཕྱོགས་གཉིས་སུ་ཕྱེ་བས། བྱང་ངོས་ལ་ཕུ་ཐང་བྱང་པ་དང་། ལྷོ་ངོས་ལ་ཕུ་ཐང་ལྷོ་པ་ཟེར་ཞིང་། བཅོམ་ལྡན་རིགས་རལ་ཁོང་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་ནི་ཕུ་ཐང་བྱང་པ་ཡིན།
        ཕུ་ཐང་ཞེས་པའི་མིང་དེ་བར་སྐབས་ཤིག་ནས་སྤྱན་གཡས་ཞེས་པར་གྱུར་པས། ད་ལྟ་ཡུལ་དེ་གའི་ཡུལ་མི་རྣམས་ལ་ཕུ་ཐང་ཞེས་དྲིས་ན། ཕལ་ཆེར་མི་ཤེས་པའི་ཚོད་དུ་འདུག དེ་ཡང་ཡུལ་དེར་སྤྱི་ལོའི་དུས་རབས་བཅུ་གཅིག་གི་དུས་དཀྱིལ་ཙམ་ལ་གྲ་པ་མངོན་ཤེས་(སྤྱི་ལོ་༡༠༡༢ནས་༡༠༩༠བར་)ཞེས་པ་ཞིག་གིས་དཔལ་བསམ་ཡས་མི་འགྱུར་གཙུག་ལག་ཁང་ལ་དཔེ་བྱས་ཏེ་གཙུག་ལག་ཁང་ཞིག་བཞེངས་པའི་ཐོག་མའི་མཚན་ལ་ཕུ་ཐང་གཙུག་ལག་ཁང་ཞེས་ཟེར། ཕྱིས་སུ་དགོན་པ་དེའི་གདན་རབས་ལྔ་པ་གནས་བརྟན་དར་མ་བཀྲ་ཤིས་ཀྱི་སྐུ་རིང་ལ་ཉན་ཐོས་ཤཱ་རིའི་བུའི་སྤྱན་གཡས་པ་བཞུགས་པའི་རྟེན་ཞིག་བཞེངས་པས དེ་ནས་བཟུང་དགོན་གྲོང་གཉིས་ཀའི་མིང་ལ་སྤྱན་གཡས་ཞེས་ཐོགས། འགོས་ལོ་གཞོན་ནུ་དཔལ་(སྤྱི་ལོ་༡༣༦༢ནས་༡༤༨༡བར་)གྱི་སྐུ་དུས་སུ་ཡུལ་དེར་ད་དུང་ཕུ་ཐང་ཞེས་འབོད་ཀྱི་ཡོད་པ་དཔེར་ན། 《དེབ་སྔོན་》ནང་དུ་ཕུ་ཐང་སྤྱན་གཡས་དགོན་དང་། ཕུ་ཐང་མགོན་པོ་ནང་། ཕུ་ཐང་འཁུན་པ་ཞེས་པའི་ས་མིང་གསལ་བ་ལས་རྟོགས་ཐུབ། ད་ལྟ་ཕུ་ཐང་ཞེས་པའི་ས་མིང་ནི་ཡུལ་དེ་གའི་མི་རྣམས་ཀྱིས་སྔ་པོ་ནས་བརྗེད་ཟིན་ནའང་། སྤྱན་གཡས་དགོན་དང་། མགོན་པོ་ནང་། འཁུན་པ་བཅས་ཀྱི་ས་མིང་རྣམས་ད་དུང་སྔར་བཞིན་མ་ཉམས་པར་གནས་ཡོད། བཅོམ་ལྡན་རིགས་རལ་གྱི་སྐུ་དུས་སུ་སྤྱན་གཡས་དགོན་པ་ནི་ཕུ་ཐང་ལྷོ་པར་གནས་པ་དང་། གྲོང་པ་རྣམས་ནི་ཕུ་ཐང་བྱང་པར་གནས་པས། ཁོང་གི་རྣམ་ཐར་དུ་བཅོམ་ལྡན་རིགས་རལ་གྱི་འཁྲུངས་ཡུལ་ལ་ཕུ་ཐང་བྱང་པ་ཟེར་དོན་ཡང་གནད་འདི་ལ་ཐུག་པར་འདོད། ཕྱིས་སུ་སྤྱན་གཡས་དགོན་པ་རིམ་གྱིས་ཉམས་ཤིང་གྲོང་པ་རྣམས་དགོན་པའི་ཉེ་འཁོར་དུ་སྤོས་པས། ཕུ་ཐང་བྱང་པའི་ཁུལ་རྣམས་ས་ཞིང་དུ་གྱུར་པ་དང་། ད་ལྟ་ཁང་ཤུལ་ཙམ་ལས་ཅི་ཡང་མི་འདུག་པས། ཁོང་གི་འཁྲུངས་གཞིས་རྩད་ཆོད་པ་ལྟ་ཞོག ཡུལ་དེའི་སྐྱེས་བོ་རྣམས་ཀྱི་ཁྲོད་ན་བཅོམ་ལྡན་རིགས་རལ་གྱི་མཚན་ཙམ་ཐོས་མྱོང་མཁན་ཡང་ཕལ་ཆེར་མེད་པའི་ཚོད་དུ་འདུག ཐེངས་འདིར་ཡུལ་དངོས་སུ་རྟོག་དཔྱོད་བྱེད་སྐབས་དེ་སྔོན་སྤྱན་གཡས་དགོན་པར་བཞུགས་མྱོང་བའི་གཞོན་ནུ་ལོ་རྒྱུས་སྨྲ་བ་ཞིག་གིས་ལམ་སྟོན་མཛད་པ་མིན་ན། ཁོ་བོར་བཅོམ་ལྡན་རིགས་རལ་གྱི་འཁྲུངས་ཡུལ་ངོས་ཟིན་པའི་སྐལ་བ་ནམ་ཡང་ཡོད་མི་སྲིད།   
        བཅོམ་ལྡན་རིགས་རལ་གྱི་ཡབ་ཡུམ་གཉིས་ལ་སྲས་རྣལ་འབྱོར་འབུམ་དང་།  གཟུངས་དར།  བསོད་ནམས་དར། བཅོམ་ལྡན་པ། དགེ་བཤེས་ཤེར་སྨོན་བཅས་ལྔ་འཁྲུངས་པ་ལས། བཅོམ་ལྡན་པ་ཉིད་ནི་ཐོག་མ་ནས་མི་དགེ་བའི་ལས་ལ་ངང་གིས་འཛེམ་ཞིང། འཆད་ཉན་ལ་སོགས་པར་དགའ་བས་འཇུག་པ། ཆོས་དང་གང་ཟག་དམ་པའི་གཏམ་འབའ་ཞིག་གླེང་བ་ཞིག་ཡིན་པས། ཡོན་བཙུན་འབུམ་དཀོན་ལས་ཀློག་ལེགས་པར་སློབ་པའི་སྐལ་བ་ཐོག་མར་ཐོབ།   
གཉིས་པ།  བཅོམ་ལྡན་རིགས་རལ་རབ་ཏུ་བྱུང་བའི་གནས་ངོས་བཟུང་བ།   
        དམ་པ་གང་ཉིད་དགུང་ལོ་བཅུ་གཉིས་བཞེས་སྐབས། གྲ་ཕྱི་གནས་གསར་དུ་སྒྲོ་རྒྱལ་མཚན་ཐར་གྱིས་མཁན་པོ་དང་རྒྱ་ཀན་པའི་གདུང་རྒྱུད་ཤཱཀྱ་སེང་གེས་སློབ་དཔོན་མཛད་དེ་རབ་ཏུ་བྱུང་བའི་མཚན་ལ་དར་མ་རྒྱལ་མཚན་དུ་གསོལ། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཞེས་པའི་མཚན་ནི་ཕྱིས་སུ་གསོལ་བའི་ཆེ་བརྗོད་ཀྱི་མཚན་ཞིག་ཡིན་པ་ཤེས་ཐུབ་སྟེ། སྐབས་དེ་དུས་ཀྱི་མཁས་པ་རྣམས་ལས་འུ་ཡུག་པ་བསོད་ནམས་སེང་གེ་ལ་འུ་ཡུག་པ་རིག་པའི་སེང་གེ་ཞེས་དང་། རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་ལ་རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་ཅེས་གྲགས་པ་ལྟ་བུ་ཡིན། ཁོང་གི་མཚན་གྱི་བྱེ་བྲག་གཞན་ཞིག་ནི་ཆོས་ཀྱི་རྒྱལ་མཚན་དུ་འབོད་པ་དེ་ཡིན་ཏེ། བཅོམ་ལྡན་རིགས་རལ་གྱི་སྐུ་སྐྱེ་ཡིན་པར་གྲགས་པའི་རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་ ( སྤྱི་ལོ་༡༣༦༧ནས་༡༤༤༩བར་) གྱིས་ཁོང་ལ་ཆེ་བསྟོད་ཀྱི་ཚིགས་བཅད་ཅིག་མཛད་ཡོད་པ་དེའི་མཚན་ལའང་《བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་མཚན་དངོས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་བསྟོད་པ་སྨྲ་བའི་རྒྱན་》ཞེས་བཀོད་པས་མཚོན། ཁོང་གི་མཚན་གྱི་རྣམ་གྲངས་དེ་རྣམས་ལས་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཞེས་པ་ནི་གྲགས་ཆེ་ཞིང་། འདི་ལའང་རིག་པའི་རལ་གྲི་དང་རིགས་པའི་རལ་གྲི་ཞེས་འབྲི་ཚུལ་གཉིས་ཡོད་པ་ལས་ཁོང་གི་བསྟན་བཅོས་ལག་བྲིས་མ་ཤས་ཆེར་ཕྱི་མ་ལྟར་བྱུང་བས། འདིར་ཡང་དེ་བཞིན་དུ་སྦྱར་བ་ཡིན་མོད། དཔེ་རལ་གྲི་དང་སྦྱར་ན་དོན་ཤེས་རབ་ལ་འབྱོར་ཆེ་བས། རིག་པའི་རལ་གྲི་ཞེས་སྦྱར་ཡང་འགལ་བ་མེད་པས། ཅི་བདེར་བགྱིས་ན་ཆོག་སྙམ།   
        《དེབ་སྔོན་》དུ། “བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་དེ། ཡུལ་ཕུ་ཐང་བ་ཡིན་པ་ཞིག་བསམ་ཡས་མཆོད་རྟེན་དཀར་པོ་བའི་བཙུན་པ་བྱས་”①ཞེས་འཁོད་པའི་“བཙུན་པ་བྱས་”ཞེས་པ་ནི། སྤྱིར་རབ་ཏུ་བྱུང་བའི་དོན་ལ་འཇུག་མོད། སྐབས་རེར་ཡུལ་གང་དུ་སློབ་གཉེར་གནང་བའི་ཚུལ་ལའང་གོ་ཆོག་པས། འདིར་ཕྱི་མའི་དབང་དུ་བྱས་ན་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དང་ཅུང་འཕྲོད་པར་སྙམ་སྟེ། བཅོམ་ལྡན་རིགས་རལ་གྱི་རྣམ་ཐར་ནང་བསམ་ཡས་མཆོད་རྟེན་དཀར་པོའི་མིང་ཙམ་ཡང་འཁོད་མེད་ཅིང་། དེ་ལས་ལྡོག་སྟེ་ཁོང་ཉིད་རབ་ཏུ་བྱུང་བའི་གནས་ནི་གྲ་ཕྱི་གནས་གསར་ཡིན་ཚུལ་གསལ་པོར་གསུངས་པའི་ཕྱིར། འོ་ན་དུས་ནམ་ཞིག་ལ་བསམ་ཡས་མཆོད་རྟེན་དཀར་པོར་སློབ་གཉེར་གནང་བ་ཡིན་ནམ་ཟེར་ན། འདིའི་སྐོར་གྱི་ལོ་རྒྱུས་གསལ་ཁ་ཐོན་པ་ཞིག་མེད་ཀྱང་། བཅོམ་ལྡན་རིགས་རལ་དང་དུས་མཉམ་ཞིང་ཕུ་ཐང་མགོན་པོ་ནང་དུ་སྐུ་འཁྲུངས་པའི་ཞི་བྱེད་པ་སངས་རྒྱས་རས་པས་ ( སྤྱི་ལོ་༡༢༣༩ནས་༡༣༡༦བར་) བསམ་ཡས་ཀྱི་སློབ་དཔོན་ཡོན་བཙུན་བསྟེན་ཞེས་《དེབ་སྔོན་》དུ་གསལ་བས། ཡོན་བཙུན་ཞེས་པ་འདི་དང་གོང་དུ་སྨྲས་པའི་བཅོམ་ལྡན་རིགས་རལ་ཐོག་མར་ཀློག་སློབ་པའི་ཡོན་བཙུན་འབུམ་དཀོན་གཉིས་སྐྱེས་བུ་གཅིག་ཡིན་ན། བཅོམ་ལྡན་རིགས་རལ་རབ་ཏུ་མ་བྱུང་བའི་སྔོན་ལ་བསམ་ཡས་སུ་ཕེབས་ནས་ཀློག་བསླབས་པ་དང་། ཕྱིས་སུ་གྲ་ཕྱི་གནས་གསར་ལ་ཕེབས་ནས་རབ་ཏུ་བྱུང་བར་ཚོད་དཔག་བྱེད་ཆོག《རྣམ་ཐར་དད་པའི་ལྗོན་ཤིང་》ནང་ཁོང་གིས་བསྟེན་པའི་གྲུབ་མཐའ་རིས་མེད་ཀྱི་བླ་མ་སུམ་ཅུར་ཉེ་བ་ཙམ་གྱི་མཚན་གསལ་ཡང་། བླ་མ་ཁག་གཅིག་གནས་གང་དུ་བསྟེན་པ་དང་། ཇི་ལྟར་བསྟེན་པའི་ཚུལ་འཁོད་མེད་པས།  ད་དུང་བརྟག་དགོས་པ་མང་དུ་འདུག དེ་ལྟར་ནའང་། ཆག་ལོ་ཆོས་རྗེ་དཔལ་(སྤྱི་ལོ་༡༡༩༧ནས་༡༢༦༤བར་) གྱི་རྣམ་ཐར་དུ། “དགུན་ཐང་པོ་ཆེར་བྱོན། ཤུད་ཀེའི་ཁང་པ་ནི། དགུན་ཆོས་ལ་སྒྲོན་གསལ་དང་། རིན་ཆེན་ཕྲེང་བ་གསུངས། ཕྱག་དཔེ་དགེ་བཤེས་རིག་རལ་གྱིས་ཞུས་པས།  ཁོང་ལ་གནང་ནས་ཡོད་”②ཅེས་སོལ་ནག་ཐང་པོ་ཆེ་དགོན་པར་བླ་མ་ཆག་ལོ་ཙཱ་བ་བསྟེན་ཚུལ་གསུངས་པ་དང་། ལྷག་པར་དུ་འགོས་ལོ་གཞོན་ནུ་དཔལ་ནི་བཅོམ་ལྡན་རིགས་རལ་གྱི་འཁྲུངས་ཡུལ་དང་ཤིན་ཏུ་ཐག་ཉེ་བའི་རྒྱལ་སྨན་ལྷ་ཁང་དུ་སྐུ་འཁྲུངས་ཤིང་།  སྤྱན་གཡས་དགོན་གྱི་མཁན་པོར་བཞུགས་མྱོང་བས། འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་མཛད་པའི་ཡིག་ཆ་རྣམས་ནི་བཅོམ་ལྡན་རིགས་རལ་གྱི་སྐུ་ཚེའི་ལོ་རྒྱུས་འབྲི་བར་མེད་དུ་མི་རུང་བའི་གལ་ཆེའི་དཔྱད་ཡིག་ཤ་སྟག་ཡིན་པར་འདོད།   
        བཅོམ་ལྡན་རིགས་རལ་རབ་ཏུ་བྱུང་བའི་ཡུལ་གྲ་ཕྱི་གནས་གསར་དགོན་པ་ནི་སྤྱན་གཡས་གྲོང་ཆོའི་ནུབ་ནས་རི་བོ་ཞིག་བརྒལ་ན་སླེབས་ཐུབ་པས་ཐག་ཉེ་ཞིང་། ལོ་ངོ་བཅུ་ཕྲག་འགའི་ཡར་སྔོན་ལ་གྲ་ནང་རྫོང་གྲ་ཕྱི་ཤང་ཡང་སྦྱར་གྲོང་ཚོ་རུ་ཡོད་པ་ཡུལ་དེ་གའི་མི་རྣམས་ལ་རྒྱུས་ཡོད་ཅིང་། ད་ལྟའང་གནས་གསར་ཞེས་པའི་མིང་དེ་མི་ཁྱིམ་འགའ་ལ་ཐོགས་ནས་མ་ཉམས་པར་གནས་ཡོད་པ་དང་། ལོ་ན་བརྒྱད་ཅུར་སོན་པའི་རྒན་མོ་ཞིག་གིས། ཁོ་མོ་ན་སོ་གཞོན་པའི་དུས་ལ་གནས་གསར་དགོན་དུ་ལྷ་སའི་ཇོ་བོའི་སྤུན་ཡིན་ཟེར་བའི་ཇོ་བོ་བྱིན་ཅན་ཞིག་མཇལ་རྒྱུ་ཡོད་མོད། རིག་གསར་གྱི་སྐབས་སུ་དགོན་པའི་ཤིང་ཆ་གང་ཡོད་མི་ཁྱིམ་རྣམས་ཀྱིས་ཁང་པ་རྒྱག་བྱེད་དུ་ཁྱེར་བ་དང་། ཇོ་བོ་ཡང་གྲོག་རོང་དུ་བསྐྱུར་ཅེས་ཡ་ང་བའི་ལོ་རྒྱུས་ཤིག་ཤོད་ཀྱིན་འདུག བྱིན་རླབས་ཀྱི་ཚན་ཁ་འབར་བའི་རྟེན་དེ་དག་ད་ལྟ་ཤུལ་མེད་དུ་གྱུར་ཟིན་ནའང་། ལོ་རེའི་དབྱར་སྐྱིད་ཀྱི་དུས་སུ་ཡུལ་དེའི་སྐྱེ་བོ་རྒན་གཞོན་མ་ལུས་ལྷན་དུ་འདུས་ནས་“ཇོ་བོ་ཆུ་མིག་”དང་“ལྷ་མོ་གསོལ་བ་”ཞེས་དེ་འབྲེལ་གྱི་ཆོས་ལུགས་ཆོ་ག་རྣམས་མ་ཉམས་པར་སྐྱོང་བཞིན་མཆིས།   
        གཞན་ཡང་བཅོམ་ལྡན་རིགས་རལ་གྱིས་འདུལ་འཛིན་དཔལ་བཟང་ཞེས་པ་ལས་ཤ་མིའི་ལུགས་ཀྱི་འདུལ་བ་མདོ་རྩ་སོགས་སློབ་གཉེར་གནང་སའི་གྲ་ཕྱིའི་ལྕགས་རི་ཞེས་པ་དེ་ནི་ཡང་སྦྱར་གྲོང་ཚོནས་མར་སྤྱི་ལེ་གཉིས་ཙམ་སོང་བའི་སར་ཡོད་ཅིང་། ད་ལྟའང་ལུང་པ་དེའི་མིང་ལ་ལྕགས་རི་ཞེས་འབོད། དེར་དགོན་གནས་ཤིག་ཡོད་པའི་སྐོར་སུ་ལའང་གསལ་ཆ་མེད་ཀྱང་། དེ་སྔོན་དེར་སྐོར་བ་བྱེད་པའི་མཆོད་རྟེན་ཞིག་ཡོད་སྐོར་བཤད་པར་གཞིགས་ན། བཅོམ་ལྡན་རིགས་རལ་གྱི་སྐུ་དུས་སུ་དེར་དགོན་པ་ཞིག་ཅིས་ཀྱང་ཡོད་པར་སྙམ། སྤྱིར་ན་གྲ་ཕྱིའི་ལུང་པ་དེར་ལོ་རྒྱུས་ཐོག་དགོན་པ་བདུན་ཅུ་ལྷག་བྱུང་མྱོང་བ་ལ། ད་ལྟ་སྨིན་གྲོལ་གླིང་དང་ཚོང་འདུས་དགོན་སོགས་ཁ་ཤས་ལས་ལྷག་མེད་ཅིང་། དེ་མིན་ག་ས་གང་དུ་ཀྲོང་ངེར་ལངས་པའི་མཁར་ཤུལ་དང་ཕུང་པོར་སྤུངས་པའི་བང་སོ་དག་ལ་བལྟས་ན། སྔོན་ཆད་གནས་དེར་འཁྲུག་ཆ་དོད་པའི་དུས་སྐབས་ཤིག་བྱུང་མྱོང་བ་ཤེས་ཐུབ་ལ། གཞན་དུ་ན་དེ་ནི་བཅོམ་ལྡན་རིགས་རལ་སྐུ་འཚོ་ཞིང་གཞེས་པའི་དུས་སྐབས་དེ་ཡིན་ཡང་སྲིད་དོ།   
        བཅོམ་ལྡན་རིགས་རལ་ཅིའི་ཕྱིར་རང་གི་འཁྲུངས་གཞིས་དང་ཐག་ཉེ་བའི་སྤྱན་གཡས་དགོན་དུ་མ་ཞུགས་པར་གྲ་ཕྱི་གནས་གསར་དགོན་དུ་ཕེབས་པ་ཡིན་ནམ་ཞེ་ན། འདི་ལ་ཚོད་དཔག་བྱེད་པ་ལས་ཡིད་དུ་འཐད་པའི་ལན་ཞིག་རྙེད་དཀའ་ཡང་། སྐབས་དེའི་སྤྱན་གཡས་དགོན་པའི་ལོ་རྒྱུས་སུ། ཕུ་ཐང་སྤྱན་གཡས་ཀྱི་གདན་རབས་བཅུ་དྲུག་པ་སངས་རྒྱས་རྒྱལ་མཚན་གདན་སར་ཕེབས་པའི་སྐབས་དེར་སྤྱན་གཡས་དགོན་པའི་ཉེ་འཁོར་དུ་ནད་ཡམས་ཀྱིས་རྐྱེན་བྱས་ཏེ་མི་ཤི་ཁྱིམ་སྟོང་མང་དུ་བྱུང་བར་སྙིང་རྗེ་སྐྱེས་ནས་དེ་དག་གི་སྒྲིབ་པ་སྦྱངས་ཕྱིར་དོན་ཡོད་ཞགས་པ་སངས་རྒྱས་རིན་ཆེན་སྤྱན་དྲངས་ཏེ། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་སྨྱུང་གནས་དང་གཟུངས་སྒྲུབ་ཀྱི་རྒྱུན་ཐོག་མ་དགོན་པ་དེར་བཙུགས་ཚུལ་གསལ་བ་དང་། ཁོང་གི་རྣམ་ཐར་དུའང་ཕ་སྤུན་ཡོན་བདག་མཁའ་འགྲོས་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་གཅིག་པའི་སྐུ་ཞིག་བཞེངས་པས། རབ་གནས་ལ་ཡིད་གཉིས་སུ་གྱུར་ནས་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་སྤྱན་དྲངས་ཞེས་པ་སོགས་དུས་དང་བྱ་བ་ངོ་འཕྲོད་པར་བརྟེན། ནད་ཡམས་ཀྱི་དབང་གིས་སྐབས་དེའི་སྤྱན་གཡས་དགོན་པ་ཉམས་དམས་སུ་ཕྱིན་པ་དཔོག་ཐུབ་སྙམ།   
གསུམ་པ།  བཅོམ་ལྡན་རིགས་རལ་བསྙེན་པར་རྫོགས་པའི་གནས་ངོས་བཟུང་བ།   
        དེ་ནས་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་གཙང་དུ་ཕེབས་ཏེ་དབྱར་ཉི་མས་མཁན་པོ་དང་། མཁན་ཆེན་མཆིམས་ཀྱིས་ལས་ཆོག སྐྱོ་སྟོན་གྱིས་གསང་སྟོན་མཛད་དེ་དགའ་བ་སྡོང་དུ་བསྙེན་པར་རྫོགས་ཤིང་། དབྱར་ཉི་མ་བརྩོན་འགྲུས་ལས་《ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་རྟོགས་རྒྱན་རྩ་འགྲེལ་》དང་། 《ཉི་ཁྲི་སྣང་བ་བརྒྱད་སྟོང་བ་རྩ་འགྲེལ་》《ནཱ་རོའི་ཆོས་དྲུག་》ལ་སོགས་པ་གསན་ནས་མཁས་པར་གྱུར། ལོ་རྒྱུས་དེབ་ཐེར་ལ་ལར་དགའ་བ་སྡོང་ཞེས་པ་ནི་རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པས་འཇམ་དབྱངས་ཞལ་གཟིགས་ས་དང་། དབུས་ཀྱི་གདན་ས་ཆེན་པོ་དྲུག་གི་ཡ་གྱལ་དགའ་བ་གདོང་ཡིན་ཚུལ་བྲིས་འདུག་ཀྱང་། བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་བསྙེན་པར་རྫོགས་སའི་དགའ་བ་སྡོང་ནི་གཙང་པ་སྣམ་དུ་ཡོད་པ་ཤིན་ཏུ་གསལ་ཏེ།《མྱང་ཆོས་འབྱུང་》ལས། “དབྱར་ཉི་ལ་དབྱར་ཐང་བ་རིག་རལ་གྱིས་གསན་པ་རྒྱ་ཆེན་པོ་མཛད་པ་དང་། ཐུགས་གཉེར་ལ་ཤིན་ཏུ་བརྩོན་པའི་ཐོས་པ་མཛད་ས་ཡང་དགའ་སྡོང་ཡིན་ཞིང་། རིག་རལ་ལ་འདིར་བསྙུང་མཛེ་ཡང་བྱུང་ངོ་”③ཞེས་དང་། དེ་བཞིན་དབྱར་ཉི་མ་བརྩོན་འགྲུས་ནི་གཙང་པ་སྣམ་དགའ་སྡོང་དགོན་གྱི་མཁན་པོ་དྲུག་པ་ཡིན་ཚུལ་དགོན་པ་དེ་རང་གི་ལོ་རྒྱུས་སུ་གསལ་བ་བཅས་ལས་གསལ་པོར་རྟོགས་ཐུབ།   
        གཙང་པ་སྣམ་དགའ་སྡོང་ནི་གཞིས་རྩེ་གྲོང་ཁྱེར་པ་སྣམ་རྫོང་དགའ་སྡོང་གྲོང་རྡལ་ན་གནས་ཡོད་ཅིང་། གཞིས་རྩེ་གྲོང་ཁྱེར་ནས་ཤར་ཕྱོགས་སུ་སྤྱི་ལེ་སུམ་ཅུ་ལྷག་ཙམ་སོང་ན་སླེབ་ཐུབ། དགོན་པ་དེ་ནི་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་པ་ཚབ་ལོ་ཙཱ་བ་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་ཕྱག་བཏབ་ཅེས་《དགའ་ལྡན་ཆོས་འབྱུང་བེེཌཱུརྱ་སེར་པོ་》དང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གཉིས་སུ་ཞལ་མཐུན་པར་གསུངས་ཡོད། གཙང་པ་སྣམ་དགའ་སྡོང་དགོན་པ་ལ་སྣོད་དང་བཅུད་ཀྱི་མིང་འདོགས་ལུགས་གཉིས་ཡོད་པ་ལས། དང་པོ་སྣོད་ཀྱི་དབང་དུ་བྱས་ན། དེའུ་རྟ་སྒྲ་ལྟ་བུའི་གདོང་དུ་ཆགས་པས་སྒྲ་གདོང་དང་། གཉིས་པ་བཅུད་ཀྱི་དབང་དུ་བྱས་ན། “སྔོན་སངས་རྒྱས་གསང་བའི་རྒྱུད་དཔུང་བཟང་གསང་བ་སྤྱི་རྒྱུད། བསམ་གཏན་ཕྱི་མ། རྣམ་སྣང་མངོན་བྱང་། ཕྱག་རྡོར་དབང་བསྐུར་སོགས་བོད་ལ་བྱ་སྤྱོད་རྒྱུད་ཀྱི་བཤད་གྲྭ་དང་། དཀྱིལ་མཆོག་ཕྱག་ལེན་བཤད་པ་ལག་ལེན་དགོན་གནས་འདི་རང་དགའ་ཟེར་ཞིང་། དགོན་གནས་དེ་ནས་བྱ་སྤྱོད་རྣལ་འབྱོར་དང་བཅས་པའི་རྒྱུད་མན་ངག་དག་ཕྱོགས་བསྒྲིགས་ཕྱག་ལེན་དང་བཅས་དབུས་གཙང་ཁམས་གསུམ་ལ་སོ་སོར་ལྗོན་ཤིང་གི་ཡལ་ག་ལྟ་བུར་གྱེས་ཤིང་། ལྗོན་ཤིང་གི་རྩ་བའམ་སྡོང་པོ་ལྟ་བུ་དགོན་གནས་དེ་ཡིན་པས་སྡོང་ཞེས་རྒྱུ་མཚན་བཏགས་མིང་དུ་དགའ་སྡོང་ཡང་ཟེར་”④ཞེས་འཁོད་པ་ལྟར་ཡིན་པས། དབུས་ཀྱི་དགའ་གདོང་དང་མི་ནོར་བར་གལ། པ་སྣམ་དགའ་སྡོང་དགོན་དེ་ཆོས་བརྒྱུད་གྲུབ་མཐའ་གང་ལ་གཏོགས་པའི་སྐོར་ལ་དགྲ་བླ་ཟླ་བ་བཟང་པོས་《དགའ་ལྡན་ཆོས་འབྱུང་བེེཌཱུརྱ་སེར་པོ་》ལས་ལུང་དྲངས་ཏེ།“པ་སྣམ་དུ་པ་ཚབ་ལོ་ཙཱ་བ་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་བཏབ་པ་དགའ་བ་སྡོང་རྒྱ་འདུལ་བ་འཛིན་པ་ཡན་བཀའ་གདམས་དང་དེ་ནས་ས་ལུགས་སོགས་སྣ་ཚོགས་ཐོག་ཞིང་ཤག་པ་ཚེ། བརྟན་རྡོ་རྗེས་ཆོས་རྗེ་ཀརྨ་པར་ཕུལ་ནས་དེའི་རིང་ལུགས་འཛིན་ཅིང་། ཆུ་རྟ་ལོར་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་དཔུང་ཚོགས་ཡན་ལག་བཞིས་བོད་ཤིང་སྐོ་ཅན་གྱི་རྒྱལ་ཁམས་དབང་དུ་བསྡུས་ཏེ་རྗེ་བླ་མ་མཆོག་གི་འབངས་སུ་ཕུལ་”⑤ཞེས་དུས་འགྱུར་གྱི་དབང་གིས་སྔ་རྗེས་སུ་རྙིང་མ་དང་། བཀའ་གདམས། ས་སྐྱ། ཀརྨ། དགེ་ལུགས་སོགས་སུ་གྱུར་པའི་ལོ་རྒྱུས་ཡོད་ཚུལ་གསུངས་ཡོད། དེ་བས་བསྟན་པ་ཕྱི་དར་གྱི་དུས་སུ་རྒྱ་འདུལ་བ་འཛིན་པ་དབང་ཕྱུག་ཚུལ་ཁྲིམས་ཀྱིས་དགོན་དེར་འདུལ་བའི་བཤད་པ་རྒྱ་ཆེར་སྤེལ་བས། དབུས་གཙང་གི་འདུལ་འཛིན་གསེར་རིའི་ཕྲེང་བ་ལྟ་བུ་ཕལ་མོ་ཆེ་ཡང་དགོན་དེ་ནས་བྱོན་པ་ཡིན་ནོ།   
བཞི་པ།  དཔལ་སྣར་ཐང་དུ་སློབ་གཉེར་གནང་ཚུལ།   
        བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཁོང་ཉིད་པ་སྣམ་དགའ་སྡོང་དུ་བཞུགས་པའི་ཚེ “ནད་ཀྱི་རྣམ་པར་རྟོག་པ་ཞིག་བྱུང་ནས། སྣར་ཐང་སྐྱོ་སྟོན་པ་ལ་ཁམས་འཆོས་སུ་འོངས། སྐྱོ་སྟོན་པ་དེ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་ཉི་མ་མིག་གིས་མི་མཐོང་བའི་བསྙེན་པ་ལོ་བཅུ་གཅིག་ཏུ་མཛད་པ་ཞིག་ཡིན། བཅོམ་རལ་གྱིས་སྣར་ཐང་གི་ཐེམ་པ་ལ་ཞབས་བཞག་པ་དབུ་ལ་ཉི་མ་ཤར་བ། སྣར་ཐང་གི་ཚོགས་དུང་འབུད་པ་རྣམས་དུས་མཚུངས་སུ་བྱུང་བས་རྟེན་འབྲེལ་བཟང་བར་ཡང་གོ དེར་སྐྱོ་སྟོན་པས་ཁྱེད་ཀྱི་ནད་འདི་ལ་སྟུགས་པོ་མི་དགོས། ཁྱེད་རང་རྣམ་ངེས་ཀྱི་གཞུང་དེ་གྲོག་སུལ་ཕ་གིར་སྐྱོངས་དང་གསུང་བས། སྣར་ཐང་ཕྱིའི་གྲོག་ཕུག་ཤིག་ཏུ་རྣམ་ངེས་ཚར་སྟོང་བཤད། དེས་མཛེ་ཡུལ་བུད། དེ་ནས་སྣར་ཐང་གི་ཆོས་གྲྭར་བཞུགས་”⑥ཏེ། མི་གཡོ་བའི་བསྙེན་པ་དུང་ཕྱུར་གསུམ་དུ་བསྐྱལ་བས་ཤེས་རབ་ཀྱི་ནམ་ལངས་པར་གྲགས། བཅོམ་ལྡན་རིགས་རལ་གྱིས་རྣམ་ངེས་སྐྱོར་སའི་གྲོག་ཕུག་དེ་ད་དུང་དཔལ་སྣར་ཐང་གི་ཕྱི་ལོགས་སུ་ཡོད་ཅིང་། དེ་སྔོན་དེ་ལ་ཤར་གྱི་གྲོག་མོ་ཟེར་ཞིང་། ཤིན་ཏུ་ཟབ་པ་ཞིག་ཡིན་ཡང་། ལོ་རེ་བཞིན་ཆུ་ལོག་གིས་བསུབས་པས། ད་ལྟ་གསལ་ལ་མི་གསལ་བའི་ཆུ་ཤུལ་ཞིག་ལས་མཐོང་རྒྱུ་མི་འདུག
        དཔལ་སྣར་ཐང་དགོན་པ་ནི་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་མངའ་རིས་ནས་དབུས་གཙང་ལ་ཕེབས་པའི་ལམ་བར་དུ་སྣར་ཐང་གི་སའི་འདབས་གཞོགས་ལའི་རྩེར་ཉེ་གནས་ལ། གླང་པོ་ཆེའི་སྣ་འདྲ་བའི་རི་ཕ་གིའི་འཇག་སྟེང་དུ་གང་འདུག་ལྟོས་ཤིག་གསུངས་པར། ཉེ་གནས་ཀྱིས་འཇག་ཐང་གི་བྲག་རྡོའི་ཐོག་ལ་གསེར་སྦྲང་བཅུ་དྲུག་འདུག་ཅེས་ཞུས་པས། ཇོ་བོ་རྗེས་ཁྱོད་རང་ལས་སྣང་མ་དག་པས་མ་མཐོང་བ་མ་གཏོགས་དེར་གནས་བརྟན་བཅུ་དྲུག་གིས་གསོ་སྦྱོང་མཛད་ཀྱིན་འདུག མ་འོངས་པ་ན་གནས་དེར་དགོན་སྡེ་ཆེན་པོ་ཞིག་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་གནང་བར་གྲགས་པ་ལྟར། རབ་བྱུང་གསུམ་པའི་ཆུ་བྱ་ལོ་སྟེ། སྤྱི་ལོ་༡༡༥༣ལོར། གཏུམ་སྟོན་བློ་གྲོས་གྲགས་བྱ་བས་དགེ་སློང་བཞི་སྡེ་དང་བཅས་ཏེ་གནས་དེར་ཕེབས་ནས་དགེ་སྦྱོར་ལ་བརྩོན་པ་དེ་ནས་བཟུང་སྣར་ཐང་དགོན་བྱུང་ཞིང་། སྣར་ཐང་ངམ་སྣ་ཐང་ཞེས་པའི་མིང་ཡང་ཇོ་བོ་རྗེའི་ལུང་བསྟན་ལས་ཐོགས་པར་གྲགས་ཤིང་། ཇོ་བོ་རྗེས་བསྟན་གནང་བའི་བྲག་རྡོ་དེའི་སྟེང་དུ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཁང་ཞིག་བཞེངས་པ་ད་ལྟ་ཡང་མ་ཉམས་པར་མཇལ་རྒྱུ་ཡོད།   
        བཅོམ་ལྡན་རིགས་རལ་སྣར་ཐང་དུ་བཞུགས་དུས། བོད་ཀྱི་སྡེ་སྣོད་འཛིན་པའི་སུམ་ཆའི་གཉིས་ཙམ་སྣར་ཐང་དུ་འདུས་ཏེ་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད་མྱོང་ཞིང་། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་ཡང་སྣར་ཐང་གི་མཁས་པ་ཡིན་ལ། ཁོང་གི་བླ་མ་མཆིམས་བློ་བཟང་གྲགས་པས་ཁྱོད་ཀྱི་གདུལ་བྱ་མདོ་སྨད་དུ་ཡོད་པས་དེར་སོང་ལ། བྱ་ཁྱུང་དང་ཤ་སྦྲང་དགོན་པ་ཐོབས་ཤིག ལྷག་ཏུ་ཁྱེའུ་ངོ་མཚར་ཅན་ཞིག་འབྱུང་བས་དེ་ཉིད་མིག་འབྲས་ལྟར་གཅེས་པར་སྐྱོངས། ངའི་མིང་འདི་ཁྱེའུ་དེ་ལ་ཐོགས་ཤིག་ཅེས་བཀའ་མཛད་པས། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱིས་ཀྱང་དང་དུ་བཞེས་ནས་མདོ་སྨད་དུ་ཕེབས་ཚུལ་ལོ་རྒྱུས་སུ་གསལ། སྔོན་གྱི་དུས་སུ་དཔལ་སྣར་ཐང་ལ་ཚོམས་ཁང་གསུམ་ཚུད་པའི་ལྷ་ཁང་བཅོ་ལྔ་དང་། དཔར་ཁང་ཆེན་མོ་གཅིག གྲྭ་ཚང་གཉིས་བཅས་རྒྱ་ཁྱོན་ཤིན་ཏུ་ཆེ་ཡང་། དུས་ཕྱིས་རིམ་གྱིས་ཉམས་ཏེ་ཤུལ་ཙམ་དུ་སོང་ཡང་། ཕྱིའི་ལྕགས་རི་མཐོན་པོ་དང་ལྷ་ཁང་རྣམས་ཀྱི་རྗེས་ཤུལ་ལས་སྔར་གྱི་བརྗིད་ཉམས་དེ་ད་དུང་ངམ་ངམ་ཤུགས་ཀྱིས་མངོན་ཡོང་།   
        བཅོམ་ལྡན་རིགས་རལ་གྱིས་དཔལ་སྣར་ཐང་དུ་གདན་ས་དྲུག་པ་སངས་རྒྱས་སྒོམ་པ་དང་། མཆིམས་ནམ་མཁའ་གྲགས་པ། སློབ་དཔོན་ཆུ་མིག་པ། སློབ་དཔོན་ཀྱི་སྟོན་གྲགས་འབུམ་སོགས་བླ་མ་མང་པོ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ནས་མདོ་སྔགས་གཉིས་ལ་མཐའ་ཆོད་པར་སྦྱངས་པ་གནང་བས། དགུང་ལོ་སོ་གཉིས་པ་ལ་འགྲན་ཟླ་དང་བྲལ་བའི་མཁས་པ་ཆེན་པོར་གྱུར་ཏེ། མཁས་མང་འཚོགས་པའི་མདུན་སར་ཕས་རྒོལ་ཕམ་པར་བྱས་པ་ལ་སོགས་པའི་མཛད་པ་བགྲང་གིས་མི་ལང་།   
ལྔ་པ།  འདས་པའི་ལོ་ཚིགས་དང་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་ཚུལ།
        སྤྱིར་ན་བཅོམ་ལྡན་རིགས་རལ་ཁོང་གི་ཕྱི་ནང་གསང་གསུམ་གྱི་མཛད་པའི་འཕྲིན་ལས་མཐའ་ཡས་ཤིང་སྐྱེ་བོ་ཕལ་པའི་བློ་ངོར་ཤོང་དཀའ་ཡང་། དེ་དག་ལས་ངེད་ཅག་གི་མོས་ངོར་འཕྲོད་པ་འགའ་ཞིག་གླེང་ན།
        གཅིག བུ་སློབ་མང་དུ་བསྐྱངས་པ།
        བཅོམ་ལྡན་རིགས་རལ་ཁོང་གིས་ཆུ་ཕོ་ཁྱི་ལོ་སྤྱི་ལོ་༡༢༦༢ནས་ཤིང་མོ་སྦྲུལ་ལོ་སྤྱི་ལོ་༡༣༠༥ལོའི་བར་ཏེ། ལོ་ངོ་བཞི་བཅུ་ཞེ་བཞིའི་རིང་དཔལ་ལྡན་སྣར་ཐང་གིས་གཙོས་པའི་ཆོས་གཞིས་ཆུ་མིག་རིང་མོ་དང་། ཞ་ལུ་གསེར་ཁང་། ཤབ་སྣ་རིངས། ཐང་སྐྱ། གླས་རིང་ལ་སོགས་སུ་བྱོན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། མངོན་པ་ཀུན་ལས་བཏུས་པ། ཚད་མ་རྣམ་ངེས་དང་བསྡུས་པ་ལ་སོགས་པ་དུས་བཞིར་རྒྱུན་མ་ཆད་པར་གསུངས་ཤིང་། གཞན་ཡང་སྡེ་སྣོད་དང་། རྒྱུད་སྡེ། སྒྲ་ཚད། མན་ངག་ལ་སོགས་པའི་ཆོས་ཀྱི་ཆར་ཕབ་ཅིང་། སློབ་མའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གྲོལ་བར་མཛད་པས། སྐབས་དེར་དབུས་གཙང་གི་སྡེ་སྣོད་འཛིན་པའི་སུམ་ཆའི་གཉིས་ཙམ་ཁོང་གི་སློབ་མར་གྱུར། དེ་དག་གི་ཁྲོད་དགེ་བའི་བཤེས་གཉེན་འགྲོ་བའི་གསོས་སྨན་དུ་གྱུར་པའང་ལྔ་བརྒྱ་ལྷག་ཙམ་བྱུང་མྱོང་ཞིང་། དེ་ལས་“མཁས་པ་ཆེན་པོ་འཇམ་པའི་དབྱངས་ཀྱང་ཁོང་གི་སློབ་མ་ཡིན་པ་ལས་རེ་ཤིག་ཆོས་བར་སར་འདྲེ་རྫུ་བྱས་ནས་སློབ་དཔོན་ལ་བསྡིགས་བསྐུར་བས། ཤིན་ཏུ་བཀའ་བཀྱོན་ནས་དྲུང་དུ་འདུག་དབང་མ་བྱུང་བས་ས་སྐྱར་བཞུགས་པས། ཧོར་གྱིས་གདན་དྲངས་ནས་བྷཱུ་ཡན་དུ་རྒྱལ་པོའི་མཆོད་གནས་མཛད། དེར་ཚད་མ་རྣམ་འགྲེལ་གྱི་ཊཱི་ཀ་བསྡུས་པ་དང་བཅས་པ་བརྩམས། གསེར་ཡིག་པ་རྣམས་ལ་བཅོམ་ལྡན་པའི་དྲུང་དུ་འབུལ་བར་ཅི་ཐེངས་བྱས་ཀྱང་མཉེས་པ་ཙམ་མ་བྱུང་། མཐར་སྣག་ཚ་སྒམ་ཆུང་གང་བསྐུར་བས་ཤིན་ཏུ་མཉེས་”⑦ཞེས་《དེབ་ཐེར་སྔོན་པོ་》ལས་གསུངས། མཐར་དགུང་ལོ་དོན་དགུ་བཞེས་པའི་ཤིང་མོ་སྦྲུལ་(སྤྱི་ལོ་༡༣༠༥ལོ་) གྱི་དུས་འཁོར་ལུགས་ཀྱི་སྟོན་ཟླ་ར་བ། ཁྲུམས་ཀྱི་ཟླ་བའི་ཚེས་དགུའི་སྔ་དྲོ་ཉི་མ་ཤར་གཏིང་ལ་ཞི་བའི་དབྱིངས་སུ་གཤེགས་སོ།
        དཔལ་སྣར་ཐང་གི་ལྕགས་རིའི་ནང་རོལ་ན་གདན་ས་བ་བཅུ་ལྷག་གི་གདུང་རྟེན་ཕྲེང་བར་བསྟར་འདུག་པའི་ཤར་གྱི་དང་པོ་ནི་བཅོམ་ལྡན་རིགས་རལ་གྱི་གདུང་རྟེན་ཡིན། ཁོང་གིས་དཔལ་སྣར་ཐང་གི་གདན་ས་མ་མཛད་ཀྱང་བུ་སློབ་མང་དུ་བསྐྱངས་པའི་གྲངས་ནི་གདན་ས་གཞན་རྣམས་ལས་རིང་དུ་བརྒལ་བས། བཀའ་དྲིན་མཆོན་བྱེད་དུ་གདུང་རྟེན་དེ་ཉིད་བཞེངས་པ་ཡིན་ལས་ཆེ་སྟེ། དེ་དག་གི་ཁྲོད་དུ་ཁོང་ནི་གདན་ས་མཛད་མྱོང་མེད་པ་གཅིག་པུ་དེ་ཡིན་པའི་ཕྱིར། གདུང་རྟེན་དེ་དག་དུས་སྔ་པོ་ཞིག་ནས་ཉམས་ཏེ་སའི་ཕུང་པོ་ཙམ་དུ་གྱུར་ཟིན་ནའང་། ཉེ་བའི་ལོ་ཤས་རིང་། བདག་ཉིད་ཆེན་པོ་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་དང་། མཆིམས་ནམ་མཁའ་གྲགས་པ། མཆིམས་བློ་བཟང་གྲགས་པ་བཅས་གསུམ་གྱི་གདུང་རྟེན་ལ་ཉམས་གསོ་ལེགས་གྲུབ་བྱུང་ཡོད་སྟབས། ཁོ་བོ་ད་ཐེངས་ས་ཡུལ་དངོས་སུ་རྟོག་དཔྱོད་ལ་འགྲོ་དུས་མཇལ་བའི་སྐལ་བ་ཐོབ་བྱུང་།
        གཉིས།  བཀའ་བསྟན་གྱི་དཀར་ཆག་ཐོག་མར་བསྒྲིགས་གནང་བ།
        ཁོང་གི་སློབ་མ་འཇམ་དབྱངས་པཀྵིས་སྣག་སྨྱུག་གི་མཐུན་རྐྱེན་སྦྱར་བ་དང་། དབུས་པ་བློ་གསལ་བྱང་ཆུབ་ཡེ་ཤེས་དང་། ལོ་ཙཱ་བ་བསོད་ནམས་འོད་ཟེར། རྒྱང་རོ་བྱང་ཆུབ་འབུམ་གསུམ་གྱིས་ཕྱག་རོགས་ཞུས་པ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲིས་སྐབས་དེར་དབུས་གཙང་མངའ་རིས་སོགས་སུ་བཞུགས་པའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་གྱི་མ་དཔེ་རྙེད་ཚད་བསྡུས་ཏེ། དེ་དག་ལ་ཞུས་དག་དང་སྡེ་ཚན་སོ་སོར་ཕྱེ་ནས་དཀར་ཆག་《བསྟན་པ་རྒྱས་པའི་ཉི་མའི་འོད་ཟེར་》(སྣར་ཐང་བཀའ་བསྟན་འགྱུར་དཀར་ཆག་ཅེས་ཀྱང་བརྗོད་)ཞེས་པ་འགོད་པར་མཛད་པས། དེ་ནས་བཟུང་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་བཀའ་བསྟན་འགྱུར་རོ་ཅོག་ཕྱོགས་བསྒྲིགས་བྱེད་པའི་དབུ་ཚུགས་པ་ཡིན། སྤྱིར་ན་བོད་བཙན་པོའི་དུས་སྐབས་སུ་《དཀར་ཆག་འཕང་ཐང་མ་》དང་། 《དཀར་ཆག་ལྡན་དཀར་མ་》《དཀར་ཆག་མཆིམས་ཕུ་མ་》བཅས་དཀར་ཆག་ཆེན་མོ་གསུམ་བསྒྲིགས་པར་གསལ་ཡང་།  “དེ་དུས་བླ་འབུམ་ལྟ་བུའི་ཕྱོགས་སྒྲིག་ལས་བཀའ་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་ཕྱོགས་སྒྲིག་གི་དཔེ་ཚོགས་རྣམ་པ་དེ་འདྲ་མེད་ཚོད་རེད་ལ། བོད་སིལ་བུའི་དུས་སུ་བྱུང་བའི་མདོ་མང་དང་རྒྱུད་འབུམ། གཟུངས་འབུམ་ལ་སོགས་པ་དེ་ཚོ་ཡང་རིག་ཚན་སོ་སོའི་ཕྱོགས་སྒྲིག་ཙམ་ལས་......བྱུང་མེད་”⑧ཅེས་སྐ་བ་ཤེས་རབ་བཟང་པོས་གསུངས་པ་ལྟར་ཡིན། ཕྱིས་སུ་བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱིས་སྣར་ཐང་བསྟན་འགྱུར་དཀར་ཆག་ཏུ་མ་འདུས་པའི་ཆོས་ཚན་སྟོང་ཕྲག་གཅིག་གསར་དུ་བསྣན་ནས་《བསྟན་འགྱུར་གྱི་དཀར་ཆག་ཡིད་བཞིན་ནོར་བུ་དབང་གི་རྒྱལ་པོའི་ཕྲེང་བ་》ཞེས་པ་མཛད་པ་དང་། ཚལ་པ་ཀུན་དགའ་རྡོ་རྗེས་གསེར་དངུལ་འདྲེས་མའི་བཀའ་འགྱུར་ཆ་ཚང་ཞིག་བཞེངས་པ་ལ་བུ་སྟོན་རིན་པོ་ཆེ་ཞུས་ཆེན་དུ་གདན་དྲངས་ཤིང་། དེར་ཚལ་པ་རང་ཉིད་ནས་《རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་གསར་བཞེངས་ཀྱི་དཀར་ཆག་དེབ་ཐེར་དཀར་པོ་》ཞེས་པ་མཛད་པ་སོགས། གང་ལྟར་ཕྱིས་ཀྱི་དེ་དག་ཚང་མའི་མ་ཕྱི་ནི་བཅོམ་ལྡན་རིགས་རལ་གྱི་དཀར་ཆག་དེ་ཡིན་པས། བོད་དུ་འགྱུར་བའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་བོར་བརླག་ཏུ་མ་སོང་བར་ད་ལྟ་ང་ཚོས་མཇལ་ཐུབ་པའི་བཀའ་དྲིན་ཡང་བཅོམ་ལྡན་རིགས་རལ་དང་། ཁོང་གི་སློབ་མ་རྣམས་ཀྱི་རྣམ་དཀར་དགེ་བའི་མཛད་པ་ཁོ་ན་ལས་བྱུང་བ་ཡིན།   
        གསུམ། ཁོང་དང་འགྲོ་མགོན་འཕགས་པའི་དབར་གྱི་འབྲེལ་བ།
        སྤྱི་ལོ་༡༢༦༧ལོར། ཧོར་རྒྱལ་པོས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་སླར་ཡང་ཧོར་ཡུལ་དུ་འབྱོན་རྒྱུར་གདན་ཞུ་བྱས་པས། འགྲོ་མགོན་འཕགས་པས་ལས་ཚན་བཅུ་གསུམ་སོགས་བཀོད་སྒྲིག་མཛད་དེ་སྤྲོས་རྒྱས་ཆེན་པོ་གནང་བ་ལ་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲིས “སངས་རྒྱས་བསྟན་པ་བཀས་ཕྱག་སྤྲིན་གྱིས་སྒྲིབ། ། སེམས་ཅན་བདེ་སྐྱིད་མི་དཔོན་ལག་ཏུ་ཤོར། ། སྙིགས་དུས་དགེ་སྦྱོང་དཔོན་པོའི་ཆ་ལུགས་འཛིན། ། འདི་གསུམ་མ་རྟོགས་འཕགས་པ་མིན་པར་གོ །”ཞེས་ཀྱལ་ཀ་མཛད་པ་ལ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པས “བསྟན་ལ་འཕེལ་འགྲིབ་ཡོང་བ་རྒྱལ་བས་གསུངས། ། སེམས་ཅན་བདེ་སྐྱིད་རང་རང་ལས་ལ་རག ། གང་ལ་གང་འདུལ་དེ་ལ་དེ་སྟོན་བྱེད། ། འདི་གསུམ་མ་རྟོགས་མཁས་པ་མིན་པར་གོ །”⑨ཞེས་བཀའ་ལན་བསྩལ་བར་གྲགས་པས། དེའི་ཐོག་ནས་བཅོམ་ལྡན་རིགས་རལ་ཁོང་གིས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེའི་དོན་དུ་སྐབས་དེའི་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་བདག་པོར་གྱུར་པའི་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་ལའང་ཀྱལ་ཀའི་ཚིག་ཕུལ་ཏེ། ཟང་ཟིང་ལ་མི་གཡེང་བའི་བཀའ་གདམས་གོང་མ་རྣམས་ཀྱི་སྲོལ་བཟང་ལེགས་པར་བསྐྱངས་ཚུལ་མཚོན་ཐུབ་པ་མ་ཟད། བདག་ཉིད་ཆེན་པོ་དེ་གཉིས་དབར་འབྲེལ་བ་དམ་པོ་ཡོད་པའང་མཐོང་ཐུབ། བཅོམ་ལྡན་རིགས་རལ་གྱིས་ཀྱལ་ཀའི་ཚིག་དེ་ལྟར་མཛད་པ་ནི་སྤྱི་ལོ་༡༢༣༩ལོར་ལང་ཇུར་སྡོད་པའི་ཧོར་གོ་དན་རྒྱལ་པོས་དམག་དཔོན་དོར་རྟ་ནག་པོ་བོད་དུ་བཏང་རྗེས་བྱང་རྭ་སྒྲེང་དང་རྒྱལ་ལྷ་ཁང་སོགས་ཧོར་དམག་གིས་གཏོར་ཅིང་དགེ་འདུན་པ་ལྔ་བརྒྱ་ལྷག་བཀྲོངས་པའི་རྩུབ་སྤྱོད་དེར་ཐུགས་མ་རངས་པས་ཡིན་ཡང་སྲིད་དེ། བྱང་རྭ་སྒྲེང་ནི་བཀའ་གདམས་བསྟན་པའི་ཆུ་མགོ་ཡིན་པ་དང་། དཔལ་སྣར་ཐང་ཡང་ཆོས་བརྒྱུད་གྲུབ་མཐའ་དེ་འཛིན་མཁན་ཡིན་པའི་ཕྱིར། དེ་ནི་བཅོམ་ལྡན་རིགས་རལ་གྱི་རྣམ་ཐར་དུའང་། སྔར་ཆུ་མིག་ཏུ་རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་བློ་སྣ་བསྟུང་དུས་བདེ་མོ་མི་ཡོང་ཟེར་བའི་སྣང་བ་བྱུང་བའི་རྗེས་སུ་ཧོར་བྱུང་ནས་མི་མང་པོ་བསད་ཅེས་བྱུང་བ་དང་ཡང་ངོ་འཕྲོད་ཐུབ་པ་ཡིན།
        སྤྱིར་ན་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་དང་བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་གཉིས་ནི་བླ་མ་གཅིག་གི་སློབ་མ་ཡིན་ཏེ། བཅོམ་ལྡན་རིགས་རལ་གྱིས་ཆོས་རྗེ་ས་པཎ་ལས་ཚད་མ་རིགས་གཏེར། ངན་སོང་སྦྱོད་རྒྱུད། ཚོགས་ཆོས། སེམས་བསྐྱེད། སྣང་བ་མཐའ་ཡས་ཀྱི་སྒོམ་རྣམས་མནོས་པ་དང་། འགྲོ་མགོན་འཕགས་པས་ཀྱང་སྣར་ཐང་གི་མཁན་པོ་མཆིམས་འཇམ་པའི་དབྱངས་བླ་མར་བསྟེན་པའི་ལོ་རྒྱུས་ཡོད་པས། ཁོང་གཉིས་ཀར་ཐུན་མོང་དུ་མངའ་བའི་བླ་མ་ཡོད་པ་གསལ་པོ་ཡིན། དེ་མིན་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ལས་གསལ་བ་ལྟར་ན། མེ་མོ་གླང་གི་ལོའི་དཔྱིད་ཟླ་ར་བར་རྒྱལ་པོ་ཇིམ་གྱིམ་ཞེས་བྱ་བས་སྦྱིན་བདག་བྱས་ནས་གཙང་ཆུ་མིག་རིང་མོར་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་བའི་ཚེ། བཅོམ་ལྡན་རིགས་རལ་ཡང་གནས་དེར་ཕྱག་ཕེབས་ཡོད་པ་མ་ཟད། ཁོང་གཉིས་དབར་མཛའ་བཤེས་བཟང་པོ་ཡོད་པའི་སྐོར་ལ་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ལས། “སྔ་གོང་བཅོམ་རལ་ཞེས་པའི་མཁས་པའི་དབང་པོ་དེས་སྣར་ཐང་ན་བཞུགས་བཞིན་པ་མཁས་པའི་ང་རྒྱལ་གྱི་དབང་དུ་སོང་སྟེ། ཆོས་ཀྱི་རྒྱལ་པོའི་མདུན་ས་རྣམས་སུ་དམ་པ་འདིས་མཛད་པའི་རྣམ་ཐར་ཐོག་མ་རྣམས་ལ་ནི་གཟིགས་པར་མ་བྱོན་”ནའང་། “......ཕྱིས་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་རབ་ཏུ་གུས་པའི་སྙན་ཚིག་གིས་བསྟོད་དབྱངས་ཚངས་པའི་འབྲུག་སྒྲ་ཞེས་པ་ཡང་ཕུལ་བ་ཡིན་ལ། གོང་མ་མིའི་དབང་པོས་ཀྱང་མཁས་པ་ཆེན་པོར་མངའ་གསོལ་བ་དང་། གནང་སྦྱིན་གྱི་སྐྱེས་བཟང་པོ་དང་བཅས་གདན་ས་ཆེན་པོར་བརྫངས་པའི་མི་སྣ་བིང་བིང་ཀའུ་སི་དཔོན་གཡོག་རྣམས་ཀྱིས་སྣར་ཐང་དུ་ཕུལ་”⑩ཞེས་སྐབས་དེར་བཅོམ་ལྡན་རིགས་རལ་གྱིས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པར་བསྟོད་པའི་སྙན་ཚིག་《ཚངས་པའི་འབྲུག་སྒྲ་》ཞེས་བྱ་བ་ཞིག་ཀྱང་མཛད་ཚུལ་གསུངས་པ་དང་། བཅོམ་ལྡན་རིགས་རལ་གྱི་རྣམ་ཐར་ནང་དུའང་། ཆུ་མིག་རིང་མོར་རྒྱལ་པོ་གེ་པེ་ལ་རྒྱལ་སར་ཐོན་པའི་ཆོས་འཁོར་དང་། འཇི་བི་ཡི་ཆོས་འཁོར། ཇིང་གྱིམ་གྱི་ཆོས་འཁོར། བླ་མ་ཆེན་པོ་འཕགས་པའི་གཤེགས་རྫོང་གི་ཆོས་འཁོར། ས་སྐྱར་སློབ་དཔོན་ཕྱག་ནའི་ཆོས་འཁོར། དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོའི་གཤེགས་རྫོང་། སློབ་དཔོན་དྷརྨ་པཱ་ལ་ར་ཏའི་ཆོས་འཁོར་སོགས་དགེ་འདུན་མང་དུ་འདུས་པའི་སྐབས་སོ་སོར་ཡང་ས་སྐྱའི་ཕྱོགས་སུ་ཡང་ནས་ཡང་དུ་ཕེབས་ཚུལ་གསལ་བ་མ་ཟད། རྣམ་ཐར་ནང་འཁོད་པའི་ཆུ་མིག་རིང་མོ་དང་། ཇིམ་གྱིམ་སོགས་ཀྱི་ས་མིང་དང་མི་སྣ་ཡང་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་འཁོད་པ་དག་དང་ངོ་འཕྲོད་ཐུབ་པས། བདག་ཉིད་ཆེན་པོ་འདི་གཉིས་མཛའ་བཤེས་སུ་གྱུར་པ་དེ་ཡང་བདེན་པར་སྣང་ངོ་།   
        བཞི། བསྟན་བཅོས་མང་དུ་མཛད་ཚུལ།
        བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ནི་ཆོས་ཀྱི་ཕྱིར་ཟས་གོས་ལ་ཆེད་དུ་མ་ཆགས་ཤིང་། བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་ཐུབ་མཁན་ཞིག་ཡིན་ཙ་ན། རྒྱུན་དུ་འཆད་ཉན་དང་སྒོམ་སྒྲུབ་ལ་སོགས་པའི་བསྟན་པའི་བྱ་བར་ཞུགས་པ་དང་། གཞུང་ལུགས་ཕལ་མོ་ཆེའི་རྣམ་བཤད་དང་རང་གི་བཞེད་གཞུང་འཆད་པའི་བསྟན་བཅོས་རྩོམ་པའི་མཛད་འཕྲིན་བསྐྱངས་ཡོད། ཁོང་གིས་བསྟན་བཅོས་མང་པོ་དང་། སྒྲུབ་ཐབས་དང་མན་ངག་གི་ཡི་གེ་ཡང་མཐའ་ཡས་པ་མཛད་པས། དེ་ལ་《དེབ་སྔོན་》ལས “བཅོམ་ལྡན་པས་བསྟན་བཅོས་ཀྱང་པུ་སྟི་བཅུ་དྲུག་ཙམ་བརྩམས་”⑾ཞེས་གསུངས། ཁོང་གིས་མཛད་པའི་བསྟན་བཅོས་ཀྱི་མཚན་དང་གྲངས་ལ་བཅོམ་ལྡན་རིགས་རལ་རང་གིས་མཛད་པའི་གསུང་འབུམ་དཀར་ཆག་དང་རྣམ་ཐར་དུ་བཀོད་པའི་དཀར་ཆག་གཉིས་ཕན་ཚུན་གོ་བསྡུར་གྱིས་བལྟས་ན། འདུལ་བའི་སྡེ་སྣོད། མདོ་སྡེའི་སྡེ་སྣོད། མངོན་པའི་སྡེ་སྣོད་བཅས་སྡེ་སྣོད་གསུམ་ལ་གཏོགས་པའི་བསྟན་བཅོས་དང་། སྒྲ་དང་ཚད་མ། བཟོ་རིག་པ། གསོ་བ་རིག་པ་བཅས་ཕྱི་རིག་སྡེ་བཞིར་གཏོགས་པའི་བསྟན་བཅོས། བྱ་རྒྱུད། སྤྱོད་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་བླ་མེད་རྒྱུད་བཅས་གསང་སྔགས་རྒྱུད་སྡེ་བཞིར་གཏོགས་པའི་བསྟན་བཅོས། དེ་མིན་སྒྲུབ་ཐབས་དང་མན་ངག བསྟོད་ཚོགས་ཀྱི་སྐོར་སོགས་བསྟན་བཅོས་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྷག་ཙམ་ཡོད།   
        བཅོམ་ལྡན་རིགས་རལ་གྱི་བསྟན་བཅོས་དེ་རྣམས་ཁོང་ཉིད་སྐུ་འདས་རྗེས་མཁན་པོ་འདུལ་འཛིན་པ་ཆེན་པོའི་བདག་རྐྱེན་ལ་བརྟེན་ནས་སྤྱིར་བསྡོམས་ཏེ་བཞེངས་ནས་སྣར་ཐང་གི་གཟིམས་ཁང་དུ་བཞུགས་སུ་གསོལ་བ་དང་། བྱེ་བྲག་སོ་སོར་བཞེངས་ཏེ་ཡུལ་ཕྱོགས་ཐ་དད་པར་སྤྱན་དྲངས་ནས་བསྟན་པའི་སྙིང་པོར་བཞུགས་པའང་ཡོད་མོད། དུས་འགྱུར་སྣ་ཚོགས་པའི་དབང་གིས་མང་པོ་ཞིག་ནི་བར་སྐབས་ཤིག་མཇལ་དུ་མེད། དགའ་འོས་པ་ཞིག་ལ། ཁམས་སྤྲུལ་བསོད་ནམས་དོན་འགྲུབ་མཆོག་གིས་སྐུ་ལས་ལ་མ་འཇེམས་པར་གཞན་ཕན་ལྷག་བསམ་དཀར་པོས་འབྲས་སྤུངས་གནས་བཅུ་ལྷ་ཁང་དུ་བཞུགས་པའི་བཅོམ་ལྡན་པའི་གསུང་རབ་རྣམས་རྩད་བཅད་ཅིང་གུང་བསྒྲིགས་ནས་གློག་དཔར་དུ་བཅུག་གནང་བར་བསྟན་བཅོས་༧༢ཡོད་ཅིང་། དེའི་ཁར་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་བཞུགས་པའི་བསྟན་བཅོས་༨བསྣན་ན།  “ ལྡེབ་གྲངས་༤༤༣དང་ཤོག་གྲངས་༣༡༧༠ཙམ་འདུག་པས། པོད་རེར་ལྡེབ་གྲངས་སུམ་བརྒྱ་རེར་ཆ་བཞག་ན། པོད་བཅུ་གསུམ་ཙམ་ལོན་གྱི་ཡོད་པ་འདྲ། འོན་ཀྱང་དངོས་མང་བཤམས་སྟོན་ཁང་ལ་ཇི་ལྟར་ཞུས་ཀྱང་དོན་སྨིན་མ་བྱུང་བས་བློ་ཕམ་ཆེ་ཡང་བྱ་ཐབས་བྲལ་”⑿ཞེས་གསུངས་པ་ལྟར། གསུང་རབ་ཀྱི་བཞི་ཆའི་གསུམ་ཙམ་ད་ལྟ་དངོས་སུ་མཇལ་རྒྱུ་ཡོད།
        མཇུག་བསྡུ་བ།
        བཅོམ་ལྡན་རིགས་རལ་སྐུ་འཚོ་ཞིང་གཞེས་པའི་དུས་སྐབས་ནི། ཕྱི་ངོས་ནས་ཆེན་པོ་ཧོར་གྱི་སྲིད་དབང་དར་བའི་རྩེ་མོར་སོན་ཏེ་འཇིག་རྟེན་ཐམས་ཅད་དབང་དུ་བསྡུ་བར་རྩོམ་པའི་སྐབས་དང་། ནང་ངོས་ནས་ས་སྐྱའི་ཆོས་ཀྱི་བདག་པོ་ལ་ཧོར་གྱི་བཀའ་ཡིག་འབྱོར་ནས་ཅི་གསུང་དང་དུ་ལེན་དགོས་པའི་སྐུལ་མ་བཏང་བ་ལྟར། འཇམ་མགོན་ས་སྐྱ་པཎ་ཆེན་བྱང་ངོས་སུ་ཕེབས་པ་དང་། རྗེས་སུ་ཁོང་གི་དབོན་པོ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པས་གོང་མ་སེ་ཆེན་རྒྱལ་པོའི་དབུ་བླར་བཞུགས་ནས་བོད་ཁྲི་སྐོར་བཅུ་གསུམ་བདག་གིར་བཞེས་པའི་སྐབས་ཤིག་ཡིན་པས། སྐབས་དེའི་སྲིད་དོན་ལོ་རྒྱུས་ཤེས་པ་ལ་བཅོམ་ལྡན་རིགས་རལ་གྱི་རྣམ་ཐར་རྟོགས་དགོས་ཤིང་། ལྷག་པར་དུ་བོད་ཀྱི་བཀའ་བསྟན་དང་འབྲེལ་བའི་དཀར་ཆག་གི་སྐོར་དང་། བཀའ་གདམས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ལྟ་དགོངས་སྤྱོད་གསུམ་ཤེས་པ་ལ་ཁོང་གི་སྐུ་ཚེའི་ལོ་རྒྱུས་མེད་དུ་མི་རུང་བས། འདིར་ཆོས་འབྱུང་དེབ་ཐེར་དང་རྣམ་ཐར་རྟོགས་བརྗོད་སོགས་ཁུངས་བཙུན་པའི་ཡིག་ཆ་ཁག་ལ་གཞི་བཅོལ་བ་དང་། ཉིན་ཉི་ཤུའི་རིང་དབུས་གཙང་ཕྱོགས་སུ་ས་ཡུལ་དངོས་ལ་རྟོག་དཔྱོད་དུ་ཕྱིན་པའི་གོ་རིག་གིས་ཟུར་བརྒྱན་ཏེ། དཔྱད་རྩོམ་འདི་ཉིད་གྲུབ་པར་བྱས་མོད། བཅོམ་ལྡན་རིགས་རལ་གྱི་《རྣམ་ཐར་དད་པའི་ལྗོན་ཤིང་》 ནི་ཤིན་ཏུ་བསྡུས་པས། མཛད་འཕྲིན་ཁ་ཤས་ཁོང་དང་དུས་མཉམ་པའི་སྐྱེས་ཆེན་གཞན་དག་གི་རྣམ་ཐར་ལས་འཚོལ་དགོས་པ་ལ་དཔྱད་གཞི་མང་པོ་ཞིག་ད་དུང་དཔར་དུ་བཏབ་མེད་པ་དང་། ཁོང་ཉིད་སྐུ་འཚོ་གཞེས་གནང་བའི་དུས་ནི་ང་ཚོ་དང་ལོ་བརྒྱད་བརྒྱ་ལྷག་གིས་ཆོད་པས། སྐབས་དེའི་དགོན་གནས་སྐོར་ཅིག་འཇིག་ཟིན་པ་དང་། སྐོར་ཅིག་གི་མིང་འགྱུར་ཟིན་པས་རྩད་གཅོད་དཀའ་བ་བཅས་ད་དུང་དཔྱད་དགོས་པ་མང་པོ་ཞིག་འདུག་གོ །
        མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
        ①⑥⑦⑾ འགོས་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ་གྱིས་མཛད། 《དེབ་ཐེར་སྔོན་པོ་》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་༡༩༨༥ལོར་དཔར། ཤ་༤༠༩   ༤༠༩ནས་༤༡༠  ༤༡༠  ༤༡༠བཅས་སུ་གསལ།
        ② དགེ་བསྙེན་ཆོས་དཔལ་དར་དབྱངས་དང་དགེ་འདུན་ཆོས་འཕེལ་གཉིས་ཀྱིས་མཛད། 《ཆག་ལོའི་རྣམ་ཐར་དང་དགེ་ཆོས་གནས་ཡིག་》བོད་ཀྱི་དཔེ་མཛོད་ཁང་གིས་༢༠༡༡ལོར་དཔར། ཤ་༥༨ན་གསལ།
        ③④ ཇོ་ནང་ཧཱ་ར་ནཱ་ཐས་མཛད། 《མྱང་ཆོས་འབྱུང་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་༢༠༠༢ལོར་དཔར། ཤ་༡༣༠  ༡༢༦བཅས་ན་གསལ།
        ⑤ དགྲ་ལྷ་ཟླ་བ་བཟང་པོས་མཛད། 《པ་སྣམ་དགའ་སྡོང་མཚན་སྒྲོག་དགའ་ལྡན་དར་རྒྱས་གླིང་དགོན་གྱི་ལོ་རྒྱུས་དད་ལྡན་དགའ་བའི་གཏམ་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་༢༠༠༠ལོར་དཔར། ཤ་༢༡ནས་༢༢ན་གསལ།
        ⑧ སྐ་བ་ཤེས་རབ་བཟང་པོས་མཛད།《སྣར་ཐང་གི་བཀའ་བསྟན་བྲིས་མའི་སྐོར་》ཞེས་པ་ནི་༢༠༠༦ལོའི་《བོད་ལྗོངས་ཞིབ་འཇུག་》བོད་ཡིག་དུས་དེབ་གཉིས་པར་གསལ།
        ⑨⑩ ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་༡༩༨༦ལོའི་ཟླ་༢པར་དཔར། ཤ་༡༧༤ ༢༡༧ནས་༢༡༩བཅས་སུ་གསལ།
        ⑿ ཁམས་སྤྲུལ་བསོད་ནམས་དོན་འགྲུབ་ཀྱིས་བསྒྲིགས། 《བཅོམ་ལྡན་རིགས་པའི་རལ་གྲིའི་གསུང་འབུམ་གསར་སྒྲིག་གི་དཀར་ཆག་》གསུང་འབུམ་ཀ་པའི་ཤོག་གྲངས་༢༣ན་གསལ།