བོད་ཀྱི་རྔའི་རིག་གནས་དང་དེའི་སྐོར་གྱི་བསམ་གཞིག
[ནང་དོན་གནད་བསྡུས།］རྩོམ་འདིར་བོད་ཀྱི་རྔའི་སྐོར་ལ་བན་བོན་དམངས་ཁྲོད་ནས་ཇི་ལྟར་སྤྱོད་ཚུལ་དང་དེའི་རིགས་དབྱེ། བྱེད་ནུས་སོགས་ཞིབ་ཏུ་པ་གླེང་ཡོད་པ་མ་ཟད། བོད་ཀྱི་རྔའི་རིག་གནས་དེ་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྒྱ་གར་དང་ནང་སའི་རྒྱ་མི་རིགས་སོགས་ཀྱི་རྔའི་རིག་གནས་བྱུང་འཕེལ་དང་བསྡུར་ནས་ཕན་ཚུན་ཤན་ཞུགས་པ་དང་ཕན་ཚུན་བསྡུ་ལེན་བྱས་ཚུལ་ཐད་ནས་བསམ་གཞིག་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] རྔ། རྔའི་རིག་གནས། རྔའི་སྤྱོད་ཚུལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G05“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2017-04-0158-20
               རང་རེ་ཁ་བ་ཅན་ལ་མཚོན་ན་རྔ་ནི་གནའ་བོའི་དུས་ནས་བཟུང་ཆོས་སྲིད་གཉིས་ནས་བེད་སྤྱོད་བཏང་སྟེ་མི་རབས་ནས་མི་རབས་སུ་བརྒྱུད་དེ་དེའི་བཟོ་རྩལ་དང་སྤྱོད་ཚུལ་གྱིས་མཚོན་པའི་སྒྱུ་རྩལ་གྱི་རྣམ་པ་དང་རིགས་དབྱེ། བྱེད་ནུས། སྤྱོད་སྟངས་ལ་སོགས་ཕྱོགས་གང་ཐད་ནས་དར་རྒྱས་ཆེན་པོ་བྱུང་སྟེ་རིག་གནས་ཀྱི་མཚོན་དོན་ཟབ་མོ་ཞིག་གྲུབ་ཡོད་པ་མ་ཟད། ཁ་བ་རི་བོའི་ཁོ་ར་ཁོར་ཡུག་གི་མི་རིགས་བར་འབྲེལ་འདྲིས་བྱུང་ཞིང་ཕན་ཚུན་བར་རིག་གནས་བརྗེ་རེས་ཀྱི་བརྒྱུད་རིམ་ནང་རྔའི་རིག་གནས་དེ་ཡང་རིག་གནས་ཀྱི་སྣང་ཚུལ་གཞན་དང་འདྲ་བར་རྒྱ་དཀར་བལ་པོ་སོགས་གནའ་བོའི་ཞང་བོད་ཀྱི་ཉེ་འབྲེལ་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་བར་ཕན་ཚུན་ཤན་ཤུགས་ཐེབས་ཡོད་པ་རེད། འདིར་རྔའི་རིག་གནས་ལས་འཕྲོས་ཏེ་དེའི་སྐོར་ནས་ཅུང་ཙམ་ཞུ་བར་སྟབས་བདེའི་ཆེད་དུ་བོན་ཁ་ནས་རྔའི་སྤྱོད་ཚུལ་དང་། བན་ཁ་དང་དམངས་ཁྲོད་ནས་རྔའི་སྤྱོད་ཚུལ།རྔའི་རིག་གནས་སྐོར་གྱི་བསམ་གཞིག་བཅས་ཕྱོགས་གསུམ་ནས་གླེང་བར་བྱའོ།།
དང་པོ། བོན་ཁ་ནས་རྔ་སྤྱོད་ཚུལ་སྐོར།
               གཅིག རྔའི་བྱུང་འཕེལ་གྱི་སྐོར། སྤྱིར་རང་རེའི་གནའ་བོའི་ཞང་བོད་ཀྱི་ཡུལ་ཁམས་འདིར་རྔ་བྱུང་སྔ་བ་ནི་སྨྲས་མ་དགོས་ནའང་དུས་འདིའི་མཚམས་དང་ཚུལ་ཇི་ལྟར་བྱུང་བ་ནི་བརྟག་ཐབས་ཤིན་ཏུ་དཀའ་ལ། ཡིག་ཆར་གཞི་བཅོལ་ན་བོན་གྱི་ཡིག་ཆ་དག་ལ་མ་བརྟེན་པར་འོས་མེད། ①འོན་ཀྱང་བོན་གྱི་ཡིག་ཆར་བཀོད་པའི་རྔའི་རིག་གནས་སྐོར་དེ་དག་ཀྱང་བོན་བསྟན་འཕེལ་རིམ་ནང་གཅིག་གིས་གཅིག་ལ་བརྒྱུད་ནས་འོངས་པའི་གྲགས་རྒྱུན་ཞིག་ལས་མ་འདས།གྲགས་རྒྱུན་ཞིག་ལ་གཞི་བཅོལ་ནས་རྔའི་ལོ་རྒྱུས་ཀྱི་དབྱེ་མཚམས་འབྱེད་པ་ནི་ཚན་རིག་ཏུ་མ་མཐོང་ནའང་། གྲགས་རྒྱུན་ཐམས་ཅད་མཐའ་གཅིག་ཏུ་ཚན་རིག་གི་རང་བཞིན་མེད་པའི་ངེས་པའང་མ་མཆིས་ཏེ། མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ནི་ཡི་གེ་མེད་པའི་སྔ་རོལ་དུ་སྔ་མ་སྔ་མའི་ལོ་རྒྱུས་ཐམས་ཅད་གྲགས་རྒྱུན་གྱི་ལམ་ནས་མི་རབས་ནས་མི་རབས་སུ་བརྒྱུད་ཡོང་བས་སོ།། གཞན་ཡང་བོན་གྱི་སྙན་བརྒྱུད་ཀྱི་སྐོར་དང་གེ་སར་གྱི་སྒྲུང་ལྟ་བུ། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་གསུང་རྣམས་སྟོན་པ་འདས་རྗེས་སུ་ཉན་ཐོས་འོད་སྲུང་ཆེན་པོ་དང་དགྲ་བཅོམ་པ་སོགས་ཀྱིས་ཡིད་འཛིན་ལ་བརྟེན་ནས་བཀའ་བསྡུ་བྱས་ཚུལ་ལས་བཀའ་བསྡུ་ཐེངས་གཉིས་པ་དང་གསུམ་པ་ནི་སྟོན་པ་འདས་རྗེས་སུ་ལོ་བརྒྱ་དང་དྲུག་ཅུ། ཐ་ན་ལོ་བཞི་བརྒྱའི་རྗེས་སུ་མཛད་ཚུལ་སོགས་ཆོས་ལུགས་ཀྱི་སྣང་ཚུལ་གང་མང་ཞིག་ནི་ཚན་རིག་གི་ད་ལྟའི་ཆུ་ཚད་ཀྱིས་འགྲེལ་ཐབས་མེད་པ་མ་གཏོགས། ཚན་རིག་གི་བདེན་པ་གཏན་ནས་མེད་ཅེས་སུ་ཞིག་སྨྲ་བར་སྤོབས།
               འོ་ན་བོན་གྱི་ཡིག་ཆ་ལས་ཇི་ལྟར་འབྱུང་ཞེ་ན། 《མདོ་དྲི་མེད་གཟི་བརྗིད་》ལས་སྟོན་པ་གཤེན་རབ་སྐུ་འཁྲུངས་སྐབས་རྒྱལ་བཞད་མས་རྒྱལ་བུ་མདུན་བསུ་བར་རོལ་མོ་དང་མཆོད་པ་འབུལ་བའི་གྲབས་གྱིས་ཤིག་ཅེས་པའི་བཀའ་ལུང་ལྟར་འོལ་མོ་ལུང་རིང་གི་མི་རྣམས་འདུས་ནས་“ལ་ལས་ནི་ལྷ་ཕྱག་བཙལ་ལོ།། ལ་ལས་ནི་སྐོར་བ་བྱེད་དོ།། ལ་ལས་ནི་དར་ཕྱར་རོ།། ལ་ལས་ནི་དུང་བུད་དོ།། ལ་ལས་ནི་རྔ་བརྡུང་ངོ་།། ལ་ལས་ནི་གཤང་འཁྲོལ་ལོ།། ལ་ལས་ནི་བཅག་པར་བརྡེབ་བོ།། ལ་ལས་ནི་གླིང་བུ་འབུད་དོ།། ལ་ལས་ནི་པི་ཝང་བསྐྲོལ་(དཀྲོལ)ལོ།། ལ་ལས་ནི་སྒོང་བསྒྱུར་རོ།། ལ་ལས་ནི་སྒོང་སྤོར་རོ།། ལ་ལས་ནི་འོ་མི་ཤག་འདེབས་སོ།། ལ་ལས་ནི་ཅོང་ཆེན་བརྡུང་ངོ་།། ལ་ལས་ནི་ཅིང་ཆེན་བསྒྲིལ་ལོ།། ལ་ལས་ནི་ཅིང་ཆེན་འདེག་གོ།......” ② ཞེས་རོལ་ཆས་ཀྱི་རྣམ་གྲངས་མི་ཉུང་བ་ཞིག་བཀོད་ཡོད་པས་མཚོན་རྔ་སོགས་འདུས་པའི་རོལ་ཆ་གང་མང་ཞིག་དཀྲོལ་འབུད་བརྡུང་གསུམ་བྱེད་པའི་ཚུལ་ནི་དཔེ་ཆ་དེའི་ནང་མང་དུ་འབྱུང་བ་དེ་ལས་སྟོན་པ་གཤེན་རབ་ཀྱི་སྐབས་ཐོག་དེ་ནས་རྔ་དར་ཡོད་པ་མཚོན་ཐུབ་པ་མ་ཟད། དེའི་སྔ་རོལ་ནས་བྱུང་ཡོད་པ་གསལ་བཤད་བྱས་ཡོད་དེ། 《འབུམ་པའི་རྔ་རབས་》ལས།“བསྭོ་སྔོན་གྱི་བསྐལ་བ་དང་པོ་ལ།། གཡུ་ལུང་ཤེལ་གྱི་བྲག་ཕུག་ཏུ།། འཆི་མེད་ཡུམ་སྲས་གཤེན་གསུམ་དང་།། དབལ་བོན་སྟག་ལ་མེ་འབར་གྱིས།། སངས་རྒྱས་བསྟན་པ་འཛུགས་པ་དང་།། སེམས་ཅན་བདེ་ལ་བཀོད་པའི་དུས།། བར་གཅོད་ལོག་འདྲེན་འདུལ་བའི་ཚེ།། སྐུ་ལས་འོད་ཟེར་འཕྲོས་བསྐྱེད་ཅིང་།། གསུང་དུ་དབལ་སྐད་བཏབ་ཙམ་ན།། ཐུགས་ཀྱི་དགོངས་པས་རྔ་ཞིག་བཙལ།། དབལ་རི་ཕྱོགས་བཞི་དབུས་ལྔ་ནས།། ཞི་རྒྱས་དབང་དྲག་ཤིང་རྣམས་བསྡུས།།” ③ཞེས་འབྱུང་བ་འདི་ནི་བོན་གཞུང་ལྟར་ན་སྟོན་པ་གཤེན་རབ་སྔོན་གྱི་བསྐལ་བ་ཡིན་པར་གསུངས། ཚུལ་དེ་རིགས་ནི་གནའ་དཔྱད་ཀྱི་ཕྱོགས་ནས་དངོས་དཔང་གི་སྒྲུབ་བྱེད་འཇོག་དཀའ་ནའང་རིག་པས་བརྟག་ན་དེ་ཡང་བདེན་ཤས་ཆེ་སྙམ་སྟེ། གང་ཡིན་ཟེར་ན། རྔ་ནི་རང་རེའི་བོད་ཙམ་མ་ཟད་མི་རིགས་གང་མང་ཞིག་ལ་དར་མྱོང་ཞིང་དེའི་བྱུང་རབས་ཀྱང་མི་རིགས་དེ་དག་གི་ལོ་རྒྱུས་དང་བསྡུར་ནས་བལྟས་ན་རྔ་ནི་གནའ་མི་དག་གི་འཚོ་བ་ནས་གསར་གཏོད་བྱས་ཏེ་རིམ་བཞིན་འཕེལ་འགྱུར་བྱུང་བ་ནི་གདོན་མི་ཟ་སྟེ། ཐོན་སྐྱེད་ངལ་རྩོལ་གྱི་ཁྲོད་ནས་སྤྲོ་དགའི་དབང་གིས་རྡོ་དང་རྡོ་བརྡབས་པའམ་ཤིང་ཐུར་དང་ཤིང་ཐུར་བརྡབས་པ་སོགས་རྡེབ་སྟངས་མི་འདྲ་བ་ལས་སྒྲ་སྣ་ཚོགས་གྲགས་པ་ལས་རིམ་བཞིན་ཤིང་རྔ་དང་དེ་ནས་རྫ་རྔ་འཁར་རྔ་སོགས་བྱུང་བ་ཡིན་སྲིད་ཅིང་། མཁས་པ་ལ་ལས་མི་རིགས་རིག་པ་དང་མིའི་རིགས་རིག་པའི་ཕྱོགས་ཀྱི་རྒྱུ་ཆར་ཟུང་འབྲེལ་བྱས་ཏེ་རྔའི་རིགས་སྣ་ཚོགས་(ཤིང་རྔ་དང་རྫ་རྔ། འཁར་རྔ། གོ་རྔ་སོགས་འདུས་)ཀྱི་རྣམ་པ་བསྡུར་བས་སྒྲ་གྲགས་པའི་ཤིང་རྔ་ནི་རྔའི་རིགས་སྣ་ཚོགས་སུ་ཅུང་གདོད་མའི་རིགས་སུ་འདོད་ཅིང་། དེའི་འབྱུང་ཁུངས་ནི་མི་སྤྲའི་རིགས་དང་སྤྲ་མིའི་རིགས་ཀྱིས་ཤིང་ཐུར་བརྡུང་བར་ཡར་འདེད་བྱས་ཆོག་པས།ཤིང་རྔ་ནི་གོ་རྔ་ལས་ཆེས་སྔ་བའི་རྔ་རིགས་ཤིག་ཡིན་པར་འདོད་ ④ ཀྱང་། རང་རེ་གནའ་བོའི་ཞང་བོད་ལ་ཤིང་རྔ་ཞིག་དར་བའི་གཏམ་མ་རྙེད་མོད་མ་མཐོང་མ་ཐོས་ཕྱིར་ན་མེད་པ་མིན། གནའ་དུས་ཞང་བོད་ལའང་ཤིང་རྔ་ཞིག་དར་མྱོང་ཡང་རྒྱུན་ཆད་ནས་མཐོང་དཀའ་བར་གྱུར་བའི་ངེས་པའང་མེད། གང་ལྟར་ཀྱང་བོད་ལ་རྔ་བྱུང་སྔ་བ་ནི་དོན་གྱིས་གྲུབ་སྟེ། བརྟག་དཔྱད་བྱས་པ་ལྟར་ན་བོད་ལྗོངས་ཀྱི་ས་འོག་ནས་བུད་པའི་རིག་དངོས་ནང་རྫ་བཟོས་སྤྱོད་ཆས་མང་པོ་བྱུང་ཞིང་། ངོས་གཅིག་ཅན་གྱི་རྫ་རྔ་བྱུང་བའི་ལོ་རབས་ནི་རྡོ་ཆས་གསར་མའི་དུས་སྐབས་ཡིན་པ་བདེན་དཔང་བྱས། ⑤རིམ་བཞིན་ཐོན་སྐྱེད་འཚོ་བར་འཕེལ་རྒྱས་བྱུང་སྟེ་ལྷའི་འདུ་ཤེས་ལས་མཆོད་འབུལ་སོགས་ཀྱི་བྱ་སྤྱོད་དུ་བེད་སྤྱད་དེ་རྗེས་སུ་གདོད་བོན་དང་བཙན་བོན། གཡུང་དྲུང་གི་བོན་སོགས་སུ་རྔ་སྤྱོད་པ་ཤུགས་ཆེར་སོང་བར་སྙམ།
               གཉིས། རྔའི་རིགས་དབྱེའི་སྐོར། རྔའི་རིགས་དབྱེའི་ཕྱོགས་ནས་བོན་གྱི་སྔོན་བྱོན་མཁས་པའམ་རིག་འཛིན་དག་གིས་གཙོ་བོ་ཐབས་ཤེས་དང་ཞི་རྒྱས་དབང་དྲག་གམ་ཡེ་ཤེས་ལྔ་ལ་དམིགས་ཏེ་དབྱིབས་དང་རྒྱུ་ཆ། དགོས་དབང་སོགས་ཀྱི་སྟེང་ནས་ཕྱེ་ཡོད་དེ། དཔེར་ན། སྔགས་ཀྱི་རྒྱུད་སྡེ་ལས། ཐབས་དང་ཐུགས་རྗེ་ཟུང་འབྲེལ་ཕྱིར།། ཐབས་ཀྱི་ཕྱག་ཆ་རྔ་ཞིག་དགོས།། ཞེས་དང་། 《ལྷ་སྲིན་སྡེ་བརྒྱད་ཟིལ་གནོན་རྔ་རབས་》ལས་ཀྱང་། རྔ་ནི་ཡེ་ཤེས་རང་བཞིན་ལ།། ཐབས་ཀྱི་ཐུགས་རྗེའི་ངོ་བོ་ཉིད།། ཞེས་རྔ་ནི་ཐབས་ཀྱི་རང་བཞིན་མཚོན་པར་གསུངས་པ་དང་། ཀུན་གྲོལ་གྲགས་པ་འཇའ་ཚོན་སྙིང་པོ་ནས་རྔའི་དབྱེ་བ་གསུངས་སྐབས་སུ། ལུང་ལས། “དཀར་ལ་ཟླུམ་པ་ཞི་བའི་རྔ།། སེར་ལ་གྲུ་བཞི་རྒྱས་པའི་རྔ།། དམར་ལ་ཟླ་གམ་དབང་གི་རྔ།། མཐིང་ནག་ཁུ་གསུམ་དྲག་པོའི་རྔ།། ཟུར་བཞི་ལོགས་བརྒྱད་རྒྱུན་གྱི་རྔ།། ཞེས་གསུངས་པ་བཞིན་དུ་དབྱིབས་སོ་སོ་བཤད་ཀྱང་དེང་སང་གངས་ཅན་བོད་ཀྱི་ཞིང་འདིར་མཁས་དབང་གྲུབ་བརྙེས་ཀུན་གྱི་བཞེད་དུ་ཟླུམ་པོ་བྱེད་པ་ལགས་པས།” ⑥ ཞེས་པ་ལྟར་གཙོ་བོ་བོན་སྒྲུབ་པ་ལག་ལེན་གྱི་སྐབས་སུ་ཞི་རྒྱས་དབང་དྲག་བཞི་ལ་རྔའི་རྒྱུ་ཆ་ཤིང་དང་ལྤགས་པ། ཁ་མདོགདབྱིབས་ལ་སོགས་ཀྱི་སྟེང་ནས་ཁྱད་པར་ཕྱེ་ཡོད་དེ། ཞི་བ་ལ་བ་གླང་དཀར་པོ། རྒྱས་པ་ལ་གྱི་ལིང་སེར་པོ། དབང་ལ་གཡུ་འབྲུག་སྔོན་པོ། དྲག་པོ་ལ་ཆུ་གླང་སྔོན་པོ། རྒྱུན་ལ་དབལ་ར་ཁམ་དཀར་གྱི་པགས་པས་གཡོགས་པ་སོགས་རང་གཞུང་དུ་གྲགས་པ་ལྟར་རོ།། ⑦ དེ་བཞིན་དུ་《འབུམ་པའི་རྔ་རབས་》ལས་ཀྱང་། “ཟླུམ་ཞིང་འཁྱིལ་བ་ཞི་བའི་རྔ།།མཛེས་ལ་གྲུ་བཞི་རྒྱས་པའི་རྔ།། ཟླ་གམ་ལྷུན་ཆགས་དབང་གི་རྔ།། ཟུར་གསུམ་གདུག་པ་དྲག་པོའི་རྔ།། རིགས་དང་མཐུན་པའི་ལྤགས་པས་གཡོགས།། དེ་དང་མཐུན་པའི་རྒྱུས་པས་དྲུབ།། སྣ་ཚོགས་རང་མཐུན་རྔ་བརྡ་བཏགས།།” ⑧ ཞེས་འབྱུང་བ་ལྟར་དབྱིབས་ཀྱི་ཆ་ནས་ཟླུམ་པོ་དང་གྲུ་བཞི། ཟླ་གམ། ཟུར་གསུམ་སོགས་ཡོད་པ་དང་། ཆེ་ཆུང་གི་ཆ་ནས་ཆེ་བ་རྔ་བོ་ཆེ་ཞེས་པ་དགོན་པ་ན་རྔ་གང་ཆེ་བཞེངས་སྲོལ་ཡོད་པ་དང་ཆུང་བ་སོར་མོའི་བར་ནས་སྤྱོད་པའི་ཌཱ་མ་རུ་སོགས་ཡོད་པ་དང་། མདོག་གི་ཆ་ནས་དཀར་པོ་དང་སེར་པོ། དམར་པོ། སྔོན་པོའམ་མཐིང་ནག་སོགས་ཡོད་པ། དེ་བཞིན་རྔ་ཤིང་ལ་ཙན་དན་ཤུག་པ་ཨ་དཀར་སྦ་སྨྱུག་སོགས་ཤིང་སྣ་མི་འདྲ་བ་སྣ་ཚོགས་ཀྱིས་བཞེངས་སྲོལ་ཡོད་པ་དཔེར་ན་《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས་》ཞེས་པ་ལས་རྔ་བཞེངས་ཚུལ་གྱི་བྱུང་རིམ་གསལ་པོ་ཞིག་བྲིས་ཡོད་པ་ ⑨ལྟར་དང་། དེ་བཞིན་རྔ་པགས་ལའང་སེང་གེ་དང་འབྲོང་། བ་གླང་ཆུ་གླང་གི་པགས་པ། རྟ་དང་རའི་པགས་པ། ཐ་ན་མི་ཡི་པགས་པ་ལ་སོགས་ཀྱིས་གཡོགས་པའི་སྲོལ་མཆིས་ཚུལ་བན་བོན་གཉིས་ཀའི་གཏམ་ལ་གྲགས་ཤིང་སྔོན་གྱི་དུས་ལ་ཡོད་སྲིད་ཀྱང་ད་ལྟ་རྒྱུ་ཆ་དེ་རིགས་ལག་སོན་དཀའ་བ་དང་དབྱིབས་སྣ་ཚོགས་དེ་རིགས་ཀྱང་བཟོ་རྩལ་དཀའ་སླའི་དབང་གིས་སམ་ཡང་ན་རྒྱུ་རྐྱེན་གཞན་པས་དབྱིབས་ཟླུམ་པོ་ལས་གཞན་གྲུ་བཞི་དང་ཟླ་གམ། ཟུར་གསུམ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་མཐོང་དཀོན་པར་གྱུར་འདུགམདོར་ན་སྔོན་གྱི་དུས་སུ་རྔའི་རིགས་ལ་“རིན་ཆེན་སྣ་བདུན་དཔག་བསམ་ཤིང་།། རྫ་རྔ་ཅང་ཏེ་རྔ་བོ་ཆེ།། ཙན་དན་བརྗིད་ལྡན་རྒྱུས་མང་རྔ།། བསམ་ཡས་མ་ཊཾ་བསྒྲལ་བའི་རྔ།།དཔེ་ཆེན་གསང་བའི་རྔ་ཆེན་འདིས།། བྷནྷ་ལྟག་སྤྲོད་རུ་ཏྲ་བསྒྲལ་བའི་རྔ།།” ⑩ཞེས་འབྱུང་བའི་རྔའི་རྣམ་གྲངས་དེ་རིགས་དེང་གི་དུས་སུ་སྦྱར་ནས་གླེང་ན། བོན་ཕྱོགས་སུ་དགོན་པ་དང་སྔགས་འཆིང་གི་སྡེ་ནས་སྤྱོད་པའི་རྔ་ལ་རིགས་དབྱེ་མང་པོ་མི་སྣང་ཞིང་རྒྱུགས་ཆེ་བ་དག་ནི་གཤམ་གསལ་འདི་དག་ཡིན།
               རྔ། སྤྱིར་རྔ་ཞེས་ན་སྤྱི་མང་དུ་འཇུག་དགོས་ཀྱང་ཡོངས་གྲགས་སུ་བྱེ་བྲག་ཅིག་ཏུ་ངོས་འཛིན་བཞིན་ཡོད་དེ།མདོ་རྒྱུད་དག་ནའང་རྔ་དང་འཁར་རྔ་བརྡུང་ཞེས་ལྷན་དུ་འབྱུང་བས་སོ།། འདིར་བཤད་པའི་རྔ་ནི་དབྱིབས་ཟླུམ་པོ་ལ་ངོས་གཉིས་པགས་པས་གཡོགས་པའི་རྔ་སྟེ། ཆེ་ཆུང་ནི་ཚངས་ཐིག་ལ་ལི་སྨི་60ཡས་མས། རྒྱུན་དུ་མདུན་ངོས་སུ་རྒྱུན་ཐག་གིས་གནམ་ལ་བཏགས་ནས་ཡོད་ཅིང་། བརྡུང་དུས་ལག་གཡས་པས་རྔ་དབྱུག་བཟུང་ནས་ངོས་གང་རུང་ལ་བརྡུང་བ་ཡིན། གོང་ནས་རྔའི་བཤད་པ་མང་དུ་འབྱུང་བ་དག་དང་གཞུང་སོ་སོ་ནས་བྱུང་བའི་རྔ་རབས་སྐོར་ཡང་འདི་ལ་སྦྱར་ནས་གླེང་བ་ཡིན། 
               ལག་རྔ། ལག་རྔ་ནི་གཙོ་བོ་དགོན་པ་ནས་བེད་སྤྱོད་གཏོང་བ་སྟེ། ངོས་གཉིས་ཅན་གྱི་རྔ་ལ་ལག་པས་འཛིན་བྱེད་ཀྱི་ཡུ་བ་ཡོད་པ་ཞིག་སྟེ། ཆེ་ཆུང་ཚངས་ཐིག་ལ་ལི་སྨི་50ནས་60ཡས་མས། བརྡུང་དུས་ལག་གཡོན་པས་རྔ་ཡུ་ནས་དམ་པོར་བཟུང་སྟེ་གཡས་པས་རྔ་དབྱུག་གིས་བརྡུང་བ་ཞིག་ཡིན། སྟབས་བདེའི་དབང་གིས་ཡུ་བ་ཙམ་ཡོད་པ་མ་གཏོགས་གོང་གི་རྔ་དང་ཁྱད་པར་མེད།
               འཁར་རྔ། འཁར་རྔ་ནི་ཡོངས་ཁྱབ་ཏུ་རྒྱུ་འཁར་བ་ལས་གྲུབ་ཅིང་། དབྱིབས་ཟླུམ་པོ། ཆེ་ཆུང་ནི་རྒྱུན་པར་ཚངས་ཐིག་ལ་ལི་སྨི་40ཡས་མས། ཐ་གུས་ཟུར་གཉིས་ནས་དྲངས་ཏེ་ལག་གཡོན་པར་བཟུང་སྟེ་ལག་གཡས་པས་རྔ་དབྱུག་གིས་བསྣུན་པ་ཞིག་ཡིན། འཁར་རྔ་ནི་སྒྲ་གྲགས་ཚད་ཆེ་བས་རྔ་དང་ལག་རྔར་བསྡུར་ན་བེད་སྤྱོད་གཏོང་ཚད་ཅུང་ཉུང་སྟེ། གཙོ་བོ་དགོན་པ་ཡིན་ན་ཚོགས་ཞུགས་ཀྱི་བརྡ་གཏོང་བྱེད་དུ་བརྡུང་བ་དང་། དེ་མིན་མདོ་ཕྱོགས་སུ་སིལ་རོལ་དང་གཡང་འགུག་སོགས་ཀྱི་སྐབས་གཏོང་བ་དང་།སྔགས་ཕྱོགས་སུ་ལྷ་སོགས་སྤྱན་འདྲེན་དང་རོལ་མོ་སོགས་ཀྱི་སྐབས་སྤྱོད་བཞིན་ཡོད། 
               ཌཱ་མ་རུ་དང་ཅང་ཏེའུ། དེ་གཉིས་ཕལ་ཆེར་འདྲ་སྟེ་མི་འདྲ་ས་ནི་ཅང་ཏེའུ་ནི་ཌཱ་མ་རུ་ལས་ཁ་སྤྲོད་ཀྱི་བར་སྐེད་དམ་གཞོག་གཉིས་ཀྱི་དབྱིབས་ཅུང་རིང་བའི་རྣམ་པར་གྲུབ་ཡོད། ཆེ་ཆུང་ནི་ཚངས་ཐིག་ལ་ལི་སྨི་20ནས་30ཡས་མས།དེ་གཉིས་ལས་ཌཱ་མ་རུ་ཅུང་རྒྱུགས་ཆེ་བར་སྣང་། དབྱིབས་ཆུང་བ་མ་གཏོགས་འདི་གཉིས་ཀྱང་རྔའི་རིགས་སུ་འཇོག་རུང་ངོ་།། དེས་ན་དེའི་རྒྱུ་ཆའང་རྔ་ཤིང་ལྟར་ཙན་དན་དཀར་དམར་དང་སེང་ལྡེང་སོགས་ལ་སྤྲེའུ་ལྤགས་པས་གཡོགས་ཤིང་དམིགས་བསལ་དུ་ཅང་ཏེའུ་ལ་མི་ཡི་ཐོད་པ་བྱེད་ཅིང་དེ་ལ་གསང་བའི་རྔ་ཆུང་ཞེས་འབོད་དེ། “ཐོད་པ་ལ་བྱས་པ་དེ་ལ་གསང་བའི་རྔ་ཆུང་ངམ་ཅང་ཏེའུ་ཞེས་བྱ་སྟེ། སྔགས་ཀྱི་རྒྱུད་སྡེ་ལས། གསང་བའི་རྔ་ཆུང་ངམ་ཅང་ཏེའུ།། བཅུ་དྲུག་ཕོ་དང་བཅུ་གཉིས་མོ།། ཐོད་པ་ལས་བྱས་བསྐོར་བ་ནི།། ལྟག་སྤྲད་བདེ་བའི་ཁྱད་པར་ཅན།། ཞེས་པས། སྐྱེས་པ་ཕོ་ལོ་བཅུ་དྲུག་པ་དང་མོ་ལོ་བཅུ་གཉིས་པའི་ཐོད་པ་སྨིན་མཚམས་ནས་འབྲེག་སྟེ། སྤྱི་བོ་ནས་བསྐོར་ཞིང་ལྟག་པ་སྤྲད་ཐོད་སྔུན་ཕྱོགས་འོག་ཏུ་འོང་བར་བྱའོ།། དེ་ཡང་སྐྱེས་པ་ལོ་བཅུ་དྲུག་པ་ལ་ཁུ་བ་འཛག་ཅིང་། བུད་མེད་ལོ་བཅུ་གཉིས་པ་ལ་ཟླ་མཚན་འབྱུང་བ་ཡིན་པས། དེ་དག་མཉམ་པར་སྦྱར་བ་ལ་དགའ་བདེ་ཁྱད་པར་ཅན་སྐྱེས་པ་ཡིན་གྱི། དེའི་གོང་དུ་ཁུར་ཁྲག་མི་འཛག་པའི་ཕྱིར་དགོས་པ་མི་འགྲུབ་བོ།།” ⑾ཞེས་འབྱུང་བ་འདི་གཙོ་བོ་ནི་རྟེན་འབྲེལ་གྱི་གནད་ལ་དགོངས་ཤིང་གཞན་ཡང་རྣལ་འབྱོར་པའི་ཉོན་མོངས་ཀྱི་འཁྲུལ་བ་གཅོད་པ་དང་རྣམ་རྟོག་དབྱིངས་སུ་ཞི་ཞིང་གཙང་དམེ་གཉིས་འཛིན་གྱི་རྟོག་པ་སེལ་བའི་ཕྱིར་ཡིན། བོན་པོའི་རྔ་ལ་ཐོད་པ་བྱེད་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་མི་གསོད་པའི་སྙད་འདོགས་ན་སྔགས་རྙིང་མ་སོགས་ལའང་དེ་བཞིན་ཡོད་པ་དང་ལྷག་པར་དུ་སྔགས་ཀྱི་དམ་རྫས་ལྔ་དང་ཤ་ཆེན་ལྔ་སོགས་ཇི་ལྟར་འགྲེལ།
               མདོར་ན་《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས་》ཞེས་པ་ལས། “ཤེལ་གྱི་རྔ་ཆུང་སི་ལི་ལི།། བྷན་ངྷ་སྒྲ་སྐད་ཁྲ་ལ་ལ།། རིན་ཆེན་སྣ་བདུན་རྔ་སྐད་དི་རི་རི།། རྫ་རྔ་ཤིང་རྔ་རྔ་སྐད་ཏིངས་སེ་ཏིང་།། མཁར་རྔ་གྷ་ངྷའི་རྔ་སྒྲ་ཁྲངས་སེ་ཁྲངས།། དུང་ཕོ་སྐན་སྒྲ་ཀྱུ་རུ་རུ།། རྒྱུད་མང་རྔ་སྒྲ་དི་རི་རི།།” ⑿ ཞེས་པ་ལས་བོན་ཕྱོགས་སུ་སྤྱོད་པའི་རྔའི་རྣམ་གྲངས་ཏེ། རྒྱུ་ཆ་སྣ་ཚོགས་ལས་གྲུབ་པའི་རྔའི་རྣམ་པ་མི་འདྲ་བ་དག་དང་དེ་དག་གི་ཐུན་མོང་མ་ཡིན་པའི་སྐད་སྒྲའི་ཁྱད་ཆོས་སོགས་ཚུལ་ཇི་ལྟར་མཆིས་པ་རྣམས་སྙན་ངག་གི་ཉམས་དང་བཅས་སྤྱི་སྡོམ་གནང་ཡོད་པ་ལྟ་བུའོ།།
               གསུམ། རྔའི་སྤྱོད་ཚུལ་དང་དེའི་བྱེད་ནུས་སྐོར། བོན་ཕྱོགས་སུ་མདོ་སྔགས་གཉིས་ནས་རྔ་བེད་སྤྱོད་གཏོང་བ་དང་། ལྷག་པར་དུ་སྔགས་ཕྱོགས་སུ་ཕལ་ཆེར་ཡི་དམ་གྱི་ལྷ་གཞུང་གང་ལའང་རྔ་རབས་རེ་མེད་མི་སྲིད་པས་རྔ་ནི་མེད་དུ་མི་རུང་བའི་མཆོད་ཆས་ཤིག་ཡིན་པ་མ་ཟད།གང་བསྒྲུབ་བྱའི་ལྷ་དེ་ཐུགས་དམ་བསྐང་མིན་དང་བྱིན་རླབས་འཐོབ་མིན། ཐ་ན་དོན་གཉིས་འགྲུབ་མིན་ལ་ཐུག་པའི་གལ་གནད་ཆེ་བ་དེ་ལས་གཞན་གང་ཡང་མེད་པ་ལྟར་དུ་སྣང་འདུག རྒྱུ་མཚན་དེའི་དབང་གིས་བོན་པོས་རྔ་སྤྱོད་པ་དང་དེ་ལ་གཙུག་མཐོང་གནང་བ་ནི་ས་དགེ་བཀའ་རྙིང་སོགས་བོད་བརྒྱུད་ཀྱི་གྲུབ་མཐའ་ཀུན་ལས་ཀྱང་ཚད་མཐོ་བས། བོན་ལ་རྔ་ལྷག་ཏུ་ནས་དར་སོ་ཆེ་ཞིང་རྔ་རབས་ཀྱི་གཞུང་གྲངས་མང་བ། དེ་ལས་བྱུང་བའི་རྔའི་སེམས་ཁམས་འདུ་ཤེས་དང་རིག་གནས་ཀྱི་རྨང་རྡོ་ཡང་སྲ་ཞིང་འཐས་པ།གཏིང་ཟབ་ལ་རྔམས་མཐུག་པ་ཞིག་ཏུ་ཆགས་ཡོད་པས།གཤམ་ནས་ཅུང་ཞིབ་ཏུ་གླེང་ན།
               1.མདོ་སྔགས་ཀྱི་ཁོངས་སུ་རྔ་སྤྱོད་ཚུལ། སྤྱིར་མདོ་སྔགས་གཉིས་བསྡུར་ན་མདོ་ཕྱོགས་སུ་རྔ་བེད་སྤྱོད་གཏོང་ཚུལ་ཉུང་ལ། སྔགས་ཕྱོགས་མང་བའི་ཁྱད་ཆོས་ཡོད། དཔེར་ན་བོན་གྱི་རྒྱལ་བ་གཉིས་པར་གྲགས་པའི་མཉམ་མེད་ཤེས་རབ་རྒྱལ་མཚན་གྱི་བྲུ་ལུགས་ལྟར་ན་མདོ་གཡུང་དྲུང་ཀློང་རྒྱས་དང་མདོ་ཆོག་ཆོ་ག་བཅུ་གཉིས་སོགས་གང་གི་སྐབས་སུའང་སྔགས་ལུགས་ལྟར་ཐོག་མཐའ་བར་གསུམ་དུ་འདོན་རྟ་དང་སྦྱར་ནས་རྔ་བརྡུང་སྟངས་དེ་འདྲ་མེད་པར་གཙོ་བོ་རང་གཞུང་དུ་མཆོད་པ་དང་བཤགས་པ་སོགས་སྐབས་དང་མཚམས་རེའི་རྔ་རབས་ཀྱི་སྐབས་སུ་གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་བདུན་བརྒྱད་ཅེས་ཐོག་མར་དལ་བུར་གཅིག་རེ་གཅིག་རེ་བྱས་ནས་རིམ་བཞིན་མགྱོགས་པོར་བརྡུང་སྟངས་དེ་ཙམ་ལས་མེད་པར་སྣང་ངོ་།། དེ་བཞིན་འཁར་རྔ་ཡང་མཆོད་པ་སོགས་སིལ་རོལ་གྱི་སྐབས་ཙམ་མ་གཏོགས་བརྡུང་སྲོལ་མེད། འོན་ཀྱང་སྐྱང་ལུགས་ ⒀ སུ་གཅོད་པར་ཡང་སྔགས་ལུགས་ལྟར་རྔ་བརྡུང་སྲོལ་ཡོད་པར་བཤད་དོ།། དེར་ཁོང་ལ་དེའི་རྒྱུ་མཚན་ཞུས་པ་ན་ཁོང་གི་ཞལ་ནས་བདེ་ཆེན་ཞིང་ནས་སློབ་དཔོན་དྲན་པ་ནམ་མཁས་གཅོད་ཀྱི་སྐབས་སུ་འདི་ལྟར་རྔ་བརྡུང་བཞིན་ཡོད་པས་ངས་ཀྱང་དེ་ལྟར་བསླབས་པ་ཡིན་ཞེས་གསུང་གནང་པར་གྲགས་སོ།། གཞན་མདོ་ཕྱོགས་སུ་ཌཱ་མ་རུ་དང་ཅང་ཏེའུ་གཉིས་བེད་སྤྱོད་གཏོང་སྲོལ་མེད།
               སྔགས་ཕྱོགས་སུ་གཞུང་གང་དང་གང་ཞིག་གསུང་བའི་སྐབས་སུའང་རྔ་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་འབྲལ་ཐབས་མེད་པ་ཞིག་རེད། ཕལ་ཆེར་གཞུང་རེ་ལ་རྔ་རབས་རེ་ཡོད་པ་དང་དེ་དག་གི་སྐབས་སུ་བརྡུང་སྟངས་ཀྱང་མི་གཅིག་པ་རེད།དཔེར་ན། རྔའི་བརྡུང་ཚུལ་སྐོར་ལ་ཀུན་གྲོལ་གྱིས་“གཞན་ཡང་སྒྲུབ་རྔ་གདང་འགེལ་མའི་དུས་སུ། བསྲུང་བསྐང་རྣམས་ལ་ཚུར་བརྡུང་། བཟློག་བསད་རྣམས་ལ་ཕར་བརྡུང་བ་དང་།མཆོད་རྔ་ལྡིང་ཁང་མའི་དུས་སུ། རྔ་ལྕགས་ཟུང་གི་མཆོད་རོལ་ཟུང་བརྒྱགས་བྱེད་པ་སྟེ་”ཞེས་དང་། “ལས་སྦྱོར་ལག་འཆང་མའི་དུས་སུ། རྔ་ཟུར་ཐོད་ཟུར་འཕྲོད་པའི་ངོས་ནས།བསྲུང་བསྐང་རྣམས་ལ་ཚུར་བརྡུང་ཞིང་། བཟློག་བསད་རྣམས་ལ་ཕར་བརྡུང་སྟེ། རྔ་ལྕགས་རང་གི་ཕྲག་པར་ཡོང་ཞིང་རོག་ལ་མི་གཟན་པར་དགོས་ཚུལ་”⒁ གསུངས་སོ།། དེ་བཞིན་ཌཱ་མ་རུ་དང་ཅང་ཏེའུ་དཀྲོལ་ཚུལ་ཡང་དེ་ཉིད་ལས།“ཌཱ་མ་རུའི་ཅང་ཏེའུ་རྒྱུན་མངས་ཀྱི་དག་པ་དྲན་པའི་སྒོ་ནས་དཀྲོལ་བར་བྱ་སྟེ། རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་ལས། ཐབས་ཀྱི་གཟུགས་ཀྱི་ཅང་ཏེའུ་ཉིད།། ཤེས་རབ་ཌཱ་མ་རུ་ཡི་སྒྲ།། ཞེས་པས། ཌཱ་མ་རུའམ་ཅང་ཏེའུའི་རྒྱུན་མངས་ཀྱི་གཟུགས་ནི་ཐབས་ཀྱི་བདེ་བ་ཆེན་པོ་མཚོན་ལ། སྒྲ་སྐད་ནི་ཤེས་རབ་སྟོང་བ་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་པའི་ཚུལ་ཡིན་ཏེ། གཏེར་རྙིང་རྣམས་ལ་གཉིས་བརྡུང་གི་དུས་སུ་མ་དང་མཁའ་འགྲོ་བརྒྱ་དང་རྩ་བརྒྱད། ཅེས་པས། སུམ་བརྡུང་གི་ཚབས་སུ། མ་དང་མཁའ་འགྲོ་བརྒྱ་དང་རྩ་བརྒྱད་སྟོང་དང་རྩ་གཉིས།ཞེས་སོ།། གཏེར་གསར་རྣམས་ལ་ཌཱ་བརྡུང་མཁའ་འགྲོ་འབུམ་བཞད་དམ། ཡང་ན་གཉིས་བརྡུང་གི་ཚབས་སུ།།བྱང་ཆུབ་རྡོ་རྗེ་མཁྱེན་ཅིང་དགོངས། གཅིག་གཉིས་བརྡུང་གི་ཚབས་སུ།། བྱང་ཆུབ་རྡོ་རྗེ་མཁྱེན་ཅིང་དགོངས།། གཉིས་བསྐོར་བྱེད་པར་ཤེས་སོ།། ཚིག་བཤད་ཀྱི་དུས་སུ་ཌཱར་སིལ་ཡིན་ན་ཌཱ་མ་རུ་ཚུར་དཀྲོལ། སིལ་སྙན་ཕར་དཀྲོལ། ཌཱ་དྲིལ་ཡིན་ན་གཉིས་ཀ་ཕྱིར་དཀྲོལ་ལ་ངེས་ཚིག་ནི། ཌཱ་རུ་ནི་ཀུན་ཏུ་བཟང་བོ། དྲིལ་བུ་ནི་དམ་ཚིག་སྒྲོལ་མ་ཞེས་ཡོང་དགོས་སོ།། འཇོག་པའི་ཚེ་ཕོ་ཐོད་དང་བྱང་སེམས་དཀར་པོ་བྱུག་པ་དེ་གཡས་ཕྱོགས་སུ་འོང་བཞིན། མོ་ཐོད་དང་བྱང་སེམས་དམར་པོ་བྱུག་པ་དེ། གཡོན་དུ་འོང་བར་བྱ་སྟེ། ལྷ་ཡམ་ཡུམ་སྦྱོར་བའི་ཚུལ་དུ་བསླངས་ནས་བཞག་པ་མ་གཏོགས་སྟེང་འོག་གོ་ནོར་དུ་སྦུབ་པ་སོགས་ཤིན་ཏུ་མི་རུང་ངོ་།།” ⒂ ཞེས་སོ།།
               གཞན་དགོན་པ་དང་སྔགས་འཆིང་གི་སྡེ་ནས་འཆམ་སོགས་འཁྲབ་པའི་དུས་སུའང་རྔ་ནི་རོལ་ཆས་གཙོ་བོ་ཞིག་ཡིན་ཏེ། དེའི་སྐབས་སུ་རྔ་དང་འཁར་རྔ། སྦུབས་ཆོལ། དུང་ཆེན་སོགས་མཉམ་དུ་བརྡུང་འབུད་འཁྲོལ་གསུམ་བྱས་པའི་དབྱངས་འགྲོས་དང་བསྟུན་ནས་འཁྲབ་སྟོན་པ་དག་གིས་བཀའ་སྐྱོང་ཅི་རིགས་ཀྱི་ཞལ་འབོག་གྱོན་ཞིང་དེ་དག་གི་བཟོ་ལྟ་དང་ཉམས་འགྱུར་སྣ་ཚོགས་ཀྱི་སྟངས་སྟབས་བསྒྱུར་ཏེ་ཆོས་ལུགས་ཀྱི་སྒྱུ་རྩལ་ཕུན་སུམ་ཚོགས་པ་ཞིག་སྟོན་བཞིན་ཡོད།
               2.རྔ་སྒྲའི་དགོས་ཕན་དང་བྱེད་ནུས། གོང་ནས་ང་ཚོས་རྔའི་བྱུང་འཕེལ་དང་རིགས་དབྱེ། ཆེ་ཆུང་། བརྡུང་ཚུལ་སོགས་གང་མང་ཞིག་གླེང་ཡང་མདོར་དྲིལ་ན་རྔའི་དགོས་ཕན་ནི་རྔ་སྒྲའི་སྟེང་ལ་འབབ་དགོས་པས། རྔ་སྒྲ་མི་གྲགས་པའི་རྔ་ནི་བཟོ་ལྟ་ཙམ་ལས་དེ་ལ་དགོས་ཕན་དང་དོན་སྙིང་ཅི་ཡང་མེད། དེས་ན་རྔ་སྒྲའི་བྱེད་ནུས་སམ་སྒྲུབ་གཤེན་དག་གིས་དེ་ལ་བརྟེན་ནས་འདོད་དོན་འགྲུབ་པའང་བགར་ན་དོན་ཚན་ལྔར་འདུས་སོ་སྙམ།
               (1)མཆོད་པའི་ནུས་པ། ཆོས་ལུགས་ཀྱི་ངོས་ནས་བཤད་ན། མདོ་སྔགས་གང་ཡིན་ཀྱང་ཐོག་མར་རྔ་སྒྲ་སོགས་བརྡུང་འབུད་དཀྲོལ་གསུམ་གྱི་རོལ་ཆས་ལས་བྱུང་བའི་སྒྲ་དབྱངས་ཐམས་ཅད་ལྷ་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་བོན་སྐྱོང་སྲུང་མ་ཡུལ་ལྷ་གཞི་བདག་སོགས་ལ་མཆོད་འབུལ་གྱི་བྱེད་ནུས་ཐོན་བཞིན་ཡོད་དེ། སྤྱིར་མཆོད་པ་འབུལ་བ་སོགས་ཐམས་ཅད་ཚོགས་བསགས་ཀྱི་ཐབས་ཡིན་ཞིང་། ཡོངས་ཁྱབ་ཏུ་མདོ་ལུགས་ལྟར་ན་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་སྔགས་ལུགས་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་འབུལ་བའི་རྒྱུ་མཚན་ཡང་། མདོ་ལས། “ཚོགས་གཉིས་དག་ནི་རྫོགས་པ་ལས། སངས་རྒྱས་རྒྱུ་གཞན་ཡོད་མ་ཡིན།” ཞེས་པ་ལྟར་ཤར་རྫ་བའི་ཞལ་ནས་ཀྱང་། གནས་ལུགས་ཀྱི་དོན་མ་ནོར་བ་རྟོགས་པར་བྱེད་པ་ལ་ཡང་ཚོགས་བསགས་པ་གལ་ཆེ། དེ་བས་ན་ཚོགས་བསགས་པའི་ཐབས་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་རྒྱལ་བ་ཐབས་མཁས་ཤིང་ཐུགས་རྗེ་ཆེ་བས་གསུངས་པ་ཡིན་ཞེས་གསུངས་པ་ལྟར་རྔ་སོགས་བརྡུང་འབུད་དཀྲོལ་གསུམ་བྱེད་པ་རྣམས་ཀྱང་ཚོགས་བསགས་ཀྱི་ཐབས་ལས་མ་འདས་སོ།། གཞན་ཡང་བོན་ཕྱོགས་སུ་མཆོད་བྱེད་ཀྱི་ཕྱག་ཆ་ཅི་རིགས་ལས་རྔ་ནི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས་གསུང་གི་ཕྱག་ཆར་བཞག་ཡོད་པ་རེད། ⒃
               (2)དཔའ་བསྐྱེད་པའི་ནུས་པ། རྔ་སྒྲ་ལ་བརྟེན་ནས་སྒྲུབ་གཤེན་(བོན་ཉམས་སུ་ལེན་མཁན་)གང་དེར་དཔའ་དང་ཡིད་ཆས་བསྐྱེད་པའི་ནུས་པ་ཡོད། སྤྱིར་ཆོས་ལུགས་ཀྱི་ངོས་ཐད་ནས་བཤད་ན་དད་པ་ནི་ཆོས་ཀྱི་འཇུག་སྒོ་ཡིན་ལ། དད་པའི་ངེས་ཚིག་ནི་ཡུལ་ལ་མོས་པས་གུས་བྱེད་པའོ་ཞེས་པ་ལྟར།དད་པ་ནི་ཡིད་ཆས་དང་མོས་པ། གུས་པ། དང་བ་བཞིའི་སྟེང་ནས་འབྱུང་བ་ཡིན། དེ་དག་འབྱུང་བ་ལའང་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་གཉིས་ལ་རག་ལས་པར་འདོད་དེ། ནང་གི་རྐྱེན་ནི་གཙོ་བོ་གཞི་དེ་ལ་ཡིད་རྟོན་གྱི་བསམ་པ་ཀུན་ནས་བསླངས་པ་དང་། ཕྱིའི་རྐྱེན་ནི་གཟིགས་སྒྲ་དྲི་རོ་རག་ལྔ་གང་རུང་གི་ཤུགས་རྐྱེན་ལ་བརྟེན་ནས་འབྱུང་བའོ།། དེས་ན་ཆོས་དད་པ་ཞིག་ལ་ནང་སེམས་ཀྱི་དད་པ་ནི་གཞིར་བཞག་གི་རྨང་གཞིའི་སྟེང་། ལྷག་པར་ཡང་སྔགས་ཉམས་སུ་ལེན་སྐབས་གཅིག་ནས་བསྒྲུབ་བྱའི་ཡི་དམ་ལྷའི་ང་རྒྱལ་སྐྱོང་བ་དང་། གཉིས་ནས་སྒྲུབ་པ་པོ་རང་ཉིད་ཀྱང་དཔའ་དང་སྤོབས་པ་བསྐྱེད་པ་ལ་རྔ་སྒྲས་ནུས་པ་ཁྱད་པར་ཅན་ཐོན་བཞིན་པའོ།།
               (3)བསྐུལ་བའི་ནུས་པ། བོན་གྱིས་རྔ་བརྡུང་བས་ལྷ་ཚོགས་ཐམས་ཅད་སྤྱན་འདྲེན་པ་དང་བསྐུལ་བའི་ནུས་པ་ཡོད་པར་འདོད་དེ། 《ལྷ་སྲིན་སྡེ་བརྒྱད་ཟིལ་གནོན་རྔ་རབས་》ལས།། “བསྭོ་དེ་རིང་སྲིད་པའི་དབལ་བོན་བདག་ཅག་གིས།། སྐྱེ་འགག་མེད་པའི་རྔ་བརྡུང་ངོ་།། ཚད་མེད་བཞི་ཡི་རྔ་ཆེན་འདི།། ཞི་ཁྲོ་བསྐུལ་བའི་རྔ་བརྡུང་ངོ།། ཁྲོ་བོ་རོལ་བའི་རྔ་བརྡུང་ངོ་།། བོན་སྐྱོང་སྲུང་མ་བསྐུལ་བའི་རྔ་བརྡུང་ངོ་།། མ་མོ་འབོད་པའི་རྔ་བརྡུང་ངོ་།། བདག་ཅག་དབལ་གཤེན་སྒྲུབ་པ་པོས།། སྐྱེ་འགག་མེད་པའི་སྟོང་ཉིད་ངང་ལ་བརྡུང་།། ཚད་མེད་བཞི་ཡི་རྔ་ནི་སྙིང་རྗེའི་ངང་ལ་བརྡུང་།། ཞི་ཁྲོ་བསྐུལ་བའི་རྔ་ནི་འགྱིང་ཞིང་འགྱིང་ཞིང་བརྡུང་།། ཁྲོ་བོ་རོལ་བའི་རྔ་ནི་འཆམ་ཞིང་འཆམ་ཞིང་བརྡུང་།། སྲུང་མ་བསྐུལ་བའི་རྔ་ནི་བརྡུང་ཞིང་བརྡུང་ཞིང་བརྡུང་།། མ་མོ་འབོད་པའི་རྔ་ནི་མདུར་ཞིང་བརྡུང་།། དགྲ་བགེགས་གསོད་པའི་རྔ་ནི་བརྡུང་ཞིང་བརྡུང་།། དེ་ལྟར་དྲག་པོའི་རྔ་བརྡུང་བས།། འདུས་འདུས་རྔ་ཡི་སྐད་ལ་འདུས།།དབལ་སྲས་རྔམ་པའི་བཀའ་བཞིན་དུ།། བོན་སྐྱོང་སྲུང་མ་དམ་ལ་འདུས།། ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་འདུས།། ཡུལ་ས་གཞི་བདག་དམ་ལ་འདུས།།” ⒄ཞེས་པ་དང་། ཡང“འོག་མིན་གནས་མཆོག་ཕོ་བྲང་ན།། སངས་རྒྱས་ཐམས་ཅད་བསྐུལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བས་བསྐུལ།། ཁྲོ་རྒྱལ་ཐམས་ཅད་དགྱེས་པ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བས་དགྱེས།།” ⒅ ཞེས་པ་ལྟར་རོ།།
               (4)བཟློག་པའི་ནུས་པ། དེ་བཞིན་དུ་བོན་གྱིས་རྔ་བརྡུང་བས་ལྷ་ཚོགས་ཐམས་ཅད་དབྱིངས་ནས་བསྐུལ་ཏེ་མ་རུང་དགྲ་བགེགས་བར་ཆོད་ཐམས་ཅད་བཟློག་པར་འདོད་དེ། 《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས》ཞེས་པ་ལས། “རྔ་སྒྲ་ཆེན་པོ་སྟོང་གསུམ་གཡོ་བའི་རྔ།། རྔ་འོད་འབར་བའི་ཉི་ལྟར་ཤར།། རི་རབ་ཀུན་ཀྱང་བསྙིལ་ཞིང་བཤིག། རྒྱ་མཚོ་ཀུན་ཀྱང་འཁྲུག་ཅིང་རྙོག། ས་གཞི་ཀུན་ཀྱང་འགུལ་ཅིང་ལྡོག། ནམ་མཁའི་ལྷ་བདུད་གནམ་མི་བདེ།། ཀླུ་ཕྲུག་ཀུན་ཀྱང་འབོག་ཅིང་འབྲོག། བདུད་ཀྱི་ཞིང་ཁམས་སྐྲག་ཅིང་བརྒྱལ།། གནོད་བྱེད་འབྱུང་བོའི་དོན་སྙིང་ཁོང་ནས་ཕྱུང་།། མ་ཊཾ་རུ་ཏྲ་ཁ་པོ་སུལ་བུར་ཐོངས།། ཨ་མོ་མགོ་འབུམ་ཁྲག་སྐྱུག་བརྒྱལ།།” ཞེས་དང་། ཡང་“མ་ཊཾ་སྲིན་པོ་བསྒྲལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བས་བསྒྲལ།། ངྷ་ཤ་གྷྲི་བ་བཏུལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བས་བརྡུང་།། སྡང་བའི་དགྲ་བོ་བསྒྲལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བསྒྲལ།། སྐྱེ་བོ་ཡ་ཀ་བཏུལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བས་བཏུལ།། བར་ཆོད་ལོག་འདྲེན་བཏུལ་བ་ཡང་།། དབལ་གྱི་རྔ་ཆེན་འདི་ཡིས་བཏུལ།། དབལ་གྱི་རྔ་སྒྲ་དི་རུ་རུ།། ཤེལ་གྱི་གཤང་ཆུང་སི་ལི་ལི།། དབལ་གྱི་རྔ་ཆེན་བརྡུང་བ་ཡིས།། བདུད་སྲིན་ཐལ་བ་རྡུལ་དུ་རློག།” ⒆ ཅེས་སོ།།
               (5)བྱིན་རླབས་འཇུག་པའི་ནུས་པ། བོན་གྱིས་རྔ་བརྡུང་བས་ལྷ་ཚོགས་ཐམས་ཅད་བསྐུལ་ཞིང་དེ་དག་གི་ཐུགས་དམ་བསྐངས་པས། རང་ཉིད་མདུན་གྱི་ནམ་མཁར་ལྷ་རྣམས་གཞའ་དང་སྤྲིན་ལྟར་གཏིབས་ཏེ་མི་འདོད་པའི་དགྲ་བགེགས་བར་ཆོད་ཐམས་ཅད་ཡོངས་སུ་བསྒྲལ་ཏེ་སྒྲུབ་གཤེན་རང་ཉིད་ཀྱང་ལྷ་རིགས་དེ་དག་གིས་བྱིན་གྱིས་རླབས་ཏེ་ལྷ་མིའི་བར་འབྲེལ་མཐུད་བྱུང་སྟེ་གཅིག་འདྲེས་ཀྱི་ནུས་པ་ཡོད་པར་འདོད་དེ། 《འབུམ་པའི་རྔ་རབས་》ལས། “དེ་ལ་གསུང་ཞིག་བསྒྲགས་པའི་ཚེ།། ཡི་དམ་ཞི་ཁྲོ་ཉི་ལྟར་གསལ།། དབང་དྲག་ལྷ་ཚོགས་གཞའ་ལྟར་འཁྱུད།། བོན་སྐྱོང་སྲུང་མ་ཐོག་ལྟར་འགྲིལ།། དེ་ལ་ལན་གཅིག་བརྡུང་བའི་ཚེ།། ཀུན་ཏུ་བཟང་བོ་ལ་སོགས་ཏེ།། ཞི་བའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་།། ཀུན་སྣང་ཁྱབ་པ་ལ་སོགས་ཏེ།། རྒྱས་པའི་ལྷ་ཚོགས་དབྱིངས་ནས་བསྐུལ།། གཙོ་མཆོག་མཁའ་འགྱིང་ལ་སོགས་ཏེ།། དབང་གི་ལྷ་ཚོགས་མཁའ་ལ་གཏིབས།། དབལ་གསས་རྔམ་པ་ལ་སོགས་ཏེ།། དྲག་པོའི་ལྷ་ཚོགས་ཀློང་ནས་བཞེངས།། ཡེ་ཤེས་དབལ་མོ་ལ་སོགས་ཏེ།། བོན་སྐྱོང་སྲུང་མ་གནད་ལ་བསྐུལ།། དེ་ནས་ལན་གཅིག་བརྡུང་བའི་ཚེ།། ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་།། བོན་སྐྱོང་སྲུང་མ་ལས་ལ་བསྐུལ།། དཔལ་མགོན་བདུན་ཅུ་དཔུང་ལ་གཤེགས།། ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་འདུས།། སྒྲུབ་བོན་བདག་ལ་གཟི་བྱིན་བསྐྱེད།།” ⒇ ཅེས་པ་ལྟར་རོ།། 
               མདོར་ན་བོན་ཕྱོགས་སུ་རྔ་བརྡུང་བའི་ཕན་ཡོན་ནམ་དགོས་ཆེད་དེ་གོང་གི་ཕྱོགས་འདི་དག་ནས་མཚོན་ལ། གཙོ་བོ་བསྒྱུར་བའི་ཐབས་ལམ་ལ་གཏོགས་པའི་གསང་སྔགས་ཀྱི་བོན་ཟབ་མོ་ཉམས་སུ་ལེན་པའི་སྒྲུབ་གཤེན་ཞིག་ལ་མཚོན་ན།སྒྲུབ་པ་པོ་གང་ཟག་དང་བསྒྲུབ་བྱའི་ཡི་དམ་གྱི་ལྷ། སྒྲུབ་དུས་སུ་ནང་བསྐྱེད་རྫོགས་ཀྱིས་མཚོན་པའི་ཡིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་ཕྱིའི་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་ལུས་ཀྱི་ཕྱག་རྒྱ་དང་མཆོད་འབུལ། མཐར་ཐུག་བསྒྲུབས་པའི་འབྲས་བུ་ལྷའི་དངོས་གྲུབ་དང་ཉམས་རྟོགས་སོགས་ཐམས་ཅད་རྔའི་སྟེང་ནས་ཁྱད་པར་གྱི་“སྨྱན་བྱེད་”ལྟ་བུའི་ནུས་པ་ཐོན་བཞིན་ཡོད་དེ། “དེ་ཡང་རྔ་ནི་བོན་གྱི་དབྱིངས་ཆེན་པོ་ཡིན་ལ། རྔ་ལྕག་ནི་རིག་པའི་ཡེ་ཤེས་ཕྱོགས་མེད་དུ་ཤར་བའོ།། དེ་ཡང་རྔ་ལྕག་བརྡེག་པའི་དུས་ན། ཡེ་ཤེས་ཀྱི་ལྕག་དབྱིངས་ལ་ཆུད་དེ།རྔ་སྒྲ་དང་འདྲ་བའི་བྱིན་ཕེབས་ཤིང་། དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་བོན་ཡོངས་སུ་སྒྲོགས་པའོ།། དྲག་པོའི་རྔ་དེ་སྲོད་དང་། སྔ་དྲོ་ལ་ཐེབས་གསུམ་སྟོད་དུ་བརྡུང་བས།དབྱིངས་ཀྱི་ཁྲོ་བོ་ཡབ་ཡུམ་ཀློང་ལས་བསྐྱེད་ཅིང་ཁྲ་ཐབས་གཟེ་མ་ལས་ལ་ཆས་པར་འགྱུར། དམར་ཐག་དང་ནམ་སྨད་ལ་ཐེབས་གསུམ་བརྡུང་བས། ཕོ་ཉ་དང་སྲུང་མ་དང་ལས་མཁན་རྣམས་ཀྱིས་ཐོས་ཏེ་དྲག་པོའི་ལས་མཐར་ཕྱིན་པར་འགྱུར་རོ།།” （21）དེས་ན་རྔ་མ་མཆིས་པའི་ཉེས་སྐྱོན་ནི། ཁྲོ་བོ་ལ་གཟི་བརྗིད་མི་འབྱུང་། ཁྲོ་མོ་ལ་བྱིན་རླབས་མི་འཆར།ཕོ་ཉས་འགུག་འདྲེན་མི་བྱེད། དབལ་མོ་དང་མ་མོ་ལས་ལ་མི་འདུ། ལྷ་སྲིན་དྲེགས་པ་ཅན་རྣམས་སྡོང་གྲོགས་ལ་མི་འཁོར། སྒྲུབ་པ་པོ་ཉིད་སྟོབས་ཆུང་བར་བཤད་དོ།། （22）
གཉིས་པ། བན་ཁ་དང་དམངས་ཁྲོད་ནས་རྔ་སྤྱོད་ཚུལ་སྐོར།
               གཅིག བན་ཁ་ནས་གྲགས་པའི་རྔ་ཡི་གཏམ་དང་སྦྱར་ནས་སྤྱིར་བརྗོད་པ།  
               རྔ་ནི་བོན་ཕྱོགས་སུ་བལྟས་ན་བྱུང་བའི་དུས་སྔ་ཞིང་མདོ་སྔགས་ནས་སྤྱོད་སྒོ་ཆེ་བ། རིགས་དབྱེ་མང་བ། རྔ་ཡི་བཤད་རྒྱུན་དང་རྔ་རབས་སོགས་རྔ་གཞུང་ནི་གྲུབ་མཐའ་ཀུན་ལས་ཆེས་མང་བ་མངོན་སུམ་ཚད་མར་སྣང་ནའང་། རྔ་ནི་བོན་གྱི་ཁྱད་ནོར་ཞིག་མ་ཡིན་པར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་འབྱུང་ཡུལ་འཕགས་ཡུལ་དང་ས་དགེ་བཀའ་རྙིང་སོགས་བོད་ཀྱི་གྲུབ་མཐའ་ཁགདེ་བཞིན་དམངས་ཁྲོད་ནའང་རྔའི་སྤྱོད་ཚུལ་ཁྱབ་ཆེ་ཞིང་།རིགས་དང་རྣམ་པའང་མང་བ། རྔའི་སྒྱུ་རྩལ་གྱིས་མཚོན་པའི་གླུ་གར་བྲོ་འཆམ་སོགས་མང་དུ་སྣང་བ་ཡང་སྙོན་མེད་ཡིན། འདིར་ཅུང་ཞིབ་ཏུ་སྤྲོས་ན། དེ་ཡང་འཕགས་ཡུལ་ལ་མཚོན་ན། 《རྒྱ་ཆེན་རོལ་བའི་མདོ་》ལས། རྒྱལ་པོ་ཟས་གཙང་མའི་སྐྱེད་མོས་ཚལ་དུ་སྲས་བལྟམ་པའི་སྔ་ལྟས་སུམ་ཅུ་རྩ་གཉིས་བྱུང་ཚུལ་བརྗོད་པའི་སྐབས་སུ། “ལྷའི་བུ་མོ་བརྒྱ་སྟོང་མང་པོ་དག་ཀྱང་དུང་དང་། རྔ་དང་། རྫ་རྔ་དང་། ཁར་རྔ་མགུལ་ནས་སྦྱངས་ཏེ་སྡོད་ཅིང་འཁོད་པར་སྣང་བ་དང་།” ཞེས་དང་། རྗེས་སུ་བྱང་ཆུབ་སེམས་དཔས་རྩལ་འགྲན་པའི་དུས་སུའང་“དགེ་སློང་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་མདའ་བླངས་ནས་གཞུ་དེ་དང་སྦྱར་ཏེ་བཀང་ནས་འཕངས་པའི་མཐུ་སྟོབས་ཀྱི་ཀུན་དགའ་བོའི་འབེན་དུ་རྔ་བཙུགས་པ་དང་། ལྷ་སྦྱིན་གྱི་འབེན་དུ་རྔ་བཙུགས་པ་དང་། མཛེས་དགའ་བོའི་འབེན་དུ་རྔ་བཙུགས་པ་དང་།ལག་ན་བེ་ཅོན་ཅན་གྱི་འབེན་དུ་རྔ་བཙུགས་པ་དེ་དག་ཐམས་ཅད་ལས་ཐལ་ནས་རྒྱང་གྲགས་བཅུའི་ཕ་རོལ་ཏུ་བདག་གི་འབེན་ལྕགས་ཀྱི་རྔ་བཙུགས་......” （23）པའི་ལོ་རྒྱུས་སོགས་འབྱུང་བ་དེ་དག་ལས་རྒྱ་གར་ལ་སྟོན་པ་བཅོམ་ལྡན་འདས་མ་འཁྲུངས་ཡར་སྔོན་ནས་རྔ་བྱུང་ཡོད་པ་མ་ཟད། དེར་རྣམ་གྲངས་ཀྱང་མི་ཉུང་བ་ཡོད་པ་ཤེས་ཐུབ། དེ་བཞིན་མདོ་རྒྱ་ཆེན་རོལ་བ་ནས་རྔ་ནི་རོལ་མོའི་རིགས་བྱེད་བཅོ་བརྒྱད་ཀྱི་ནང་ཚན་དུ་བཞག་ཡོད་པ་དང་། མདོ་སྡེ་པད་མ་དཀར་པོ་སོགས་མདོ་སྡེ་ཕལ་མོ་ཆེ་ནས་ཀྱང་རྔའི་ཐ་སྙད་མང་དུ་འབྱུང་བ་དེ་དག་ལས་མདོ་ཕྱོགས་སུ་རྔ་ནི་ཤིན་ཏུ་གྲགས་ཆེ་བ་ཤེས་ཐུབ།
               གཉིས། རྔའི་རྣམ་གྲངས་སོགས་ཀྱི་སྐོར། སྤྱིར་རྔའི་བཤད་ཚུལ་ཐད་ནི་བོན་ཕྱོགས་སུ་བཤད་པ་དག་དང་ཕལ་ཆེར་མཚུངས་ཏེ། རྟ་མཆོག་རོལ་བའི་རྒྱུད་ལས། “རྔ་ནི་ཐབས་ཀྱི་རང་བཞིན་ལ།། ལྕགས་ནི་ཤེས་རབ་ཡུམ་གྱི་ངང་།། ཡབ་ཡུམ་འཁྲིལ་བའི་སྟངས་སྟབས་ཀྱིས།། རྔ་སྐད་གྲགས་པ་མ་འགགས་པས།། རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་སྐོངས།།” ཞེས་རྔ་ནི་ཐབས་ཤེས་ཀྱི་རང་བཞིན་དང་མཆོད་པ་དང་ལྷ་ཚོགས་བསྐུལ་བྱེད་དུ་གསུངས་ཤིང་། རྔའི་རིགས་དབྱེའི་ཐད་ལ་ས་པན་གྱིས་“གླིང་བུ་པི་ཝང་རྫ་རྔ་དང་།།འཁར་རྔ་རྔ་ཟླུམ་རྔ་བོ་ཆེ།། རྔ་ཕྲན་ཆ་ལང་ཀ་ན་ཌི།། དུང་དང་རྒྱུད་མང་ལ་སོགས་པ།།” （24）ཞེས་གསུངས་པ་ལྟར་གོང་དུ་བོན་ཕྱོགས་སྐབས་སུ་བཤད་པ་དེ་ཙམ་ལས་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་པ་གསར་པ་གཞན་མ་གསུངས་ཤིང་། དེ་ལའང་ལེགས་པར་དབྱེ་བ་མཁས་པའི་གསུང་དུ་མངོན་པ་ཞིག་ནི་བཻ་རོའི་ནག་པོའི་རྒྱ་གཞུང་ལས། རྔ་ལ་འདུས་མ་བྱས་རང་བྱུང་དབྱིངས་ཀྱི་རྔ་དང་། འདུས་བྱས་རྟགས་ཀྱི་རྔ་སྟེ་རྣམ་གྲངས་གཉིས་ཡོད་པར་གསུངས་ཤིང་། “དང་པོ་ནི།གནམ་མཐའི་རི་རྩེ་ཟླུམ་པོར་བཀུག་པ་ལ།། སྤྲིན་དང་ན་བུན་གོ་བའི་རྒྱན་གྱིས་གཡོགས།། གཡུ་འབྲུག་རོལ་བའི་སྒྲ་སྐད་དྲག་པོ་ནི།། གྲགས་སྟོང་དབྱིངས་ནས་ཤར་བའི་རྔ་བོ་ཆེ།། ཞེས་དང་། གཉིས་པ་ནི། རྟ་མཆོག་རོལ་བ། སྒྱུ་འཕྲུལ། ཧེ་རུ་ཀ་རོལ་བ་སོགས་ལས། མི་ཡི་རྩིབས་མ་བཀུག་པ་མི་ཡི་པཊ་པས་གཡོགས་ནས་མི་ཡི་ལག་ངར་གྱིས་བརྡུང་བ་དང་། གླང་ཆེན་རྩིབས་མ་བསྒྲིགས་པ་སེང་གེའི་པགས་པས་གཡོགས་ནས་མཆོག་ཆེན་རྩིབས་མས་བརྡུང་བ་དང་།རུས་སྦལ་ཁོག་པ་སྦྲུལ་གྱི་ལྤགས་པས་གཡོགས་པའི་རྔ་ཡང་བཤད་དོ།། གཞན་ཡང་། ཨ་ཀར་པ་ཆཀྴ་ཡི་རྔ་ཤིང་། སིང་ལྕམ་དཀར་མོའི་པགས་པས་གཡོགས་པ། མཆོག་ཆེན་མི་ཡི་རྩིབས་མའི་ལྕག་གིས། རིག་འཛིན་རྒྱལ་བ་བསྐུལ་ཕྱིར་བརྡུང་བ་དང་། སྦ་སྙུག་ལྡེམ་པའི་རྔ་ཤིང་ཀྲིཤྣ པ་རིའི་པགས་ཀྱིས་གཡོགས་པ། གདུག་པ་དོམ་གྱི་ལག་པའི་ལྕག་གིས་ཡི་དམ་རྒྱ་མཚོ་བསྐངས་ཕྱིར་བརྡུང་བ། སེང་ལྡེང་ཤུག་པའི་རྔ་ཤིང་། རྒྱ་མོ་ར་ཡི་པགས་པས་གཡོག་པ། ཞེ་སྡང་དྲེད་མོང་ལག་པའི་ལྕག་གིས། མ་ཚོགས་ཌཱཀི་བསྐུལ་ཕྱིར་བརྡུང་བ། ཙན་དན་དམར་པོའི་རྔ་ཤིང་། ཞིང་ཆེན་པགས་པས་གཡོགས་པ། སྦ་སྒོད་དྲག་པོའི་ལྕག་གིས། དམ་ཅན་བཀའ་སྡོད་བསྐུལ་ཕྱིར། དྲག་པོ་སེང་ལྡེང་རྔ་ཤིང་། འབྲོང་བུ་དར་མའི་པགས་པས་གཡོགས་པ། རྭ་རྒོད་འཁྱིལ་བའི་ལྕག་གིས། གདུག་པ་ཟིལ་གྱིས་གནོན་ཕྱིར་བརྡུང་བ།གདུག་རྩུབ་ཚེར་ནག་རྔ་ཤིང་། ར་རྒོད་པགས་པས་གཡོག་པ། མི་ཡི་རྩིབས་མའི་ལྕག་གིས། འདྲེ་སྲིན་མཐའ་རུ་བསྐྲོད་ཕྱིར་བརྡུང་བ་དང་སོགས་རྔའི་རྒྱུའི་དབྱེ་བ་ནི་མཐའ་ཡས་པར་གསུངས་མོད། འོན་ཀྱང་དེང་སང་ཕྱག་ལེན་དུ་འདེབས་པ་སེང་ལྡེང་གི་རྔ་ཤིང་ལ་བ་གཞོན་གྱི་ལྤགས་པས་གཡོགས་པ་ལ་ཚད་ནི་གྲྭ་རྔ་མཐོ་བརྒྱད་མ་ཞེས་འདོད་པ་ཡིན་ལ། གཙུག་ལག་ཁང་རྣམས་སུ་རྒྱུན་ཆགས་སུ་འཇོག་པའི་རྔ་བོ་ཆེ་སོགས་ལ་ནི་མཐོ་བཅོ་བརྒྱད་དང་ཉེར་བརྒྱད་ལ་སོགས་ཏེ་འོན་ཀྱང་རྒྱ་གཞུང་ཚད་མ་རྣམས་ལས་ནི་ཚད་འདི་ལྟར་ཞེས་པ་ཆེར་མ་མཐོང་ལ། འོན་ཀྱང་མཁས་པ་དག་གི་གསུང་རྒྱུན་དུ་ཡོད་པའི་ཚད་མ་ཡིན་ནོ།།” ཞེས་《སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་རིགས་འཛིན་རྒྱ་མཚོའི་ལོངས་སྤྱོད་ཆས་གོས་རྒྱན་དང་རོལ་མོའི་རྣམ་བཤད་སྔགས་འཆང་རྒྱན་གྱི་མེ་ཏོག་》 （25）ལས་གསུངས་སོ།།
               གསུམ། བོད་རྒྱུད་ནང་བསྟན་ནས་རྔ་སྤྱོད་ཚུལ་སྐོར།  བོད་འདིར་ས་དགེ་བཀའ་རྙིང་སོགས་ཀྱིས་མཚོན་པའི་ནང་བསྟན་ཁག་གང་ནས་ཀྱང་རྔ་མི་སྤྱོད་པའི་ཚུལ་མི་མཐོང་མོད། མདོ་སྔགས་གཉིས་ནས་བཤད་ན་མདོ་ཕྱོགས་སུ་ཅུང་ཉུང་ལ་སྔགས་ཕྱོགས་སུ་ཉེ་བར་མཁོ་ལ་མེད་དུ་མི་རུང་བའི་མཆོད་ཆས་ཤིག་ཡིན། དེའི་ཚུལ་གོང་ནས་བོན་གྱི་སྐབས་སུ་གླེང་བ་དང་གཅིག་མཚུངས་སུ་སྣང་བས་འདིར་བསྐྱར་ཟློས་མི་བྱའོ།། སྤྱིར་གྲུབ་མཐའ་ཐུན་མོང་གི་ཆ་ལྡན་ན་རེ་རེ་བཞིན་གླེང་བའི་དགོས་པའང་ཆེར་མ་མཐོང་ངོ་།། སྤྱིར་བོད་ཁམས་ཀྱི་གྲུབ་མཐའ་གང་ཡིན་ཡང་རྔའི་སྤྱོད་སྟངས་ཐད་ལའང་སྤང་བླང་གི་གནས་ཞིབ་ཏུ་གསུངས་ཡོད་ཅིང་ཁྱད་པར་དུ་ཞི་རྒྱས་དབང་དྲག་སྟེ་ལས་བཞིའི་བརྡུང་ཐབས་ལ་བྱེ་བྲག་གི་བླང་བྱ་རེ་ཡོད་དེ། 《དུང་དཀར་ཚིག་མཛོད་》ལས། “རྔ་བརྡུང་བའི་སྒྲའི་དབྱེ་བ་བདུན། ཕོ་སྒྲ་དིང་ཟིལ་ལྡན་པར་བརྡུང་།། མོ་སྒྲ་སྙན་ཅིང་མཛེས་པར་བརྡུང་།། ཕྱེད་མ་དྭངས་ཁྲོལ་ཆགས་པར་བརྡུང་།། ཞི་ལ་སྦྲང་ཆར་སིལ་བུ་ལྟར།། རྒྱས་ལ་རྫི་ཆར་གཡོས་པ་ལྟར།།དབང་ལ་དྲག་ཆར་འབབས་པ་ལྟར།། དྲག་ལ་ཐོག་སེར་འབྱིན་པ་ལྟར་རོ།།” （26） ཞེས་དང་། 《རྔ་སྦུབས་ཀྱི་རྣམ་གཞག་མདོར་བསྡུས་》ལས་ཀྱང་། “ཞི་བའི་རྔ་བརྡུང་བྱེད་པ་ན།།དེ་ཡི་ཉམས་དང་ལྡན་པར་བྱ།། རྔ་སྟབས་དལ་ལ་སློད་པར་བྱ།། རྒྱས་པའི་རྔ་བརྡུང་བྱེད་པ་ན།། སྒེག་ཅིང་དཔའ་བའི་ཉམས་ཀྱིས་བྱེད།། རྔ་ཐབས་གསལ་ལ་འཁྲོལ་བར་བརྡུང་།།དབང་གི་རྔ་བརྡུང་བྱེད་པ་ན།། ཆགས་ཤིང་མཛེས་པའི་ཉམས་ཀྱིས་བྱེད།། རྔ་ཐབས་དྲག་ལ་བརྗིད་པར་བརྡུང་།།དྲག་པོའི་རྔ་བརྡུང་བྱེད་པ་ལ།། རྩུབ་ཅིང་ཁྲོས་པའི་ཉམས་ཀྱིས་བྱེད།། རྔ་ཐབས་དྲག་ལ་མྱུར་བར་བརྡུང་།། དྲག་བརྡུང་རྒྱུན་ཆད་བྱེད་པ་ན།། ཐོག་སེར་ལྟར་ཡང་དབབ་པར་བྱ།། རྔ་གཉིས་གསུམ་བཞི་མང་པོ་སོགས།། གྲལ་ལ་བསྒྲིགས་ནས་བརྡུང་བ་ན།། ཕན་ཚུན་གཅིག་གིས་གཅིག་བསྣོལ་ནན།།མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་འདྲ།། མཐོ་དམའ་འབུར་སྐྱོག་སྤང་བར་བྱ།། སྙོམས་ཤིང་མཛེས་པ་བསྟར་ལ་བསྒྲིག།” （27）ཅེས་སོ།། དེ་ལྟར་ཞི་རྒྱས་དབང་དྲག་གི་རྔ་མ་ནོར་མ་འཁྲུལ་པར་རྔ་འོས་ཤིང་འཚམས་པ་གཞུང་དང་མཐུན་པ་ཞིག་བརྡུང་བར་བྱེད་པའང་ལས་སླ་པོ་ཞིག་མ་ཡིན་པར་ཐ་ན་བརྡུང་པ་པོའི་ཕྱི་ལུས་ཀྱི་འདུག་སྟངས། ནང་བསམ་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་ཚུལ། ལག་གིས་རྔ་གཡོག་བཟུང་སྟངས། རྣལ་འབྱོར་བ་གཅིག་པུ་མ་ཡིན་པ་རྡོ་རྗེ་འཛིན་པ་མང་དུ་ཚོགས་ཚེ་རྔ་ཆེན་ཕན་ཚུན་གཅིག་གིས་གཅིག་ཟུར་ནོན་ཙམ་ནོར་བུ་བསྟར་ལ་རྒྱུས་པ་ལྟར་དུ་མཐོ་དམན་དང་འབུར་སྐྱོང་ལ་སོགས་པ་སྤངས་ལ་སྙོམས་ཤིང་མཛེས་པར་བསྒྲིག་པར་བྱ་ （28） དགོས་ཚུལ་སོགས་རྔ་དཔོན་ནམ་ཐུན་མོང་དང་མཉམ་སྡེབ་བྱེད་ཚུལ་སོགས་མང་དུ་གསུངས་ཡོད་དེ།དཔེར་ན། ལུས་ཀྱི་འདུག་སྟངས་ཐད་ནས་ཀྱང་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལེགས་པར་བཅས་ནས་ཧ་ཅང་སྒེག་ཆོས་མ་ཡིན་པར་ཅུང་ཟད་ནོངས་ཚུལ་དང་བཅས་རྒལ་ཚིགས་བསྲངས་ཏེ་བཟུང་ན་རྔ་འཛིན་ཤུགས་འབྱུང་དུ་ལེགས་པ་འབྱུང་བར་བཤད་ཅིང་། （29） རྔ་གཡོག་བཟུང་སྟངས་དང་བསྣུན་ཐབས་སྐོར་ལའང“རྔ་ཡུའི་ཐད་ནས་ཡར་འཇལ་བའི།། མཁྱིད་གང་ས་རུ་དབྱུ་གུ་གནས།། དེ་ཡང་ལག་པའི་སོར་ཚིགས་ལ།།འཕྲུལ་ཙམ་རྔ་གཡོག་རང་ལྗིད་ཀྱིས།། གདོང་གསུམ་བརྟན་ལ་སློད་གསུམ་བརྡུང་།། རྔ་གཡོག་རྔ་ལ་རེག་མ་ཐག། ཕྲལ་ནས་ཐ་དད་ཉིད་དུ་བྱ།། སྐད་ཅིག་ཙམ་ཡང་མི་སྦྱོར་ལ།། སོ་སོར་བྱེད་པ་མཁས་པའི་ལུགས།། བརྡུང་དུས་དྲག་ནན་སྐབས་དང་སྦྱར།།” （30）ཞེས་དང་། དེ་བཞིན་དུ་“གལ་ཏེ་རྔ་ཡི་དཀྱིལ་ཏེ། གུང་དུ་བསྣུན་ན་རྔ་སྐད་ལེགས་པར་འབྱུང་ངོ་སྙམ་ན་མ་ཡིན་ཏེ། སློབ་དཔོན་ཙནྡ ས། རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་མི་དཀྲུག། ཅེས་གསུངས་ལ། དེ་བཞིན་དུ། རི་རབ་གླིང་བཞིའི་མཐའ་མི་བསྐོར།། ཞེས་གསུངས་པས། རི་མཚམས་དུ་མི་བསྣུན། རི་ཐང་མཚམས་ཀྱི་བྲག་མི་བཤིག།ཅེས་གསུངས་པའི་རི་ཐང་ལ་མི་བསྣུན། རི་དྭགས་རྒྱལ་བོའི་གདོང་མི་བསྣུན།། ཞེས་གསུངས་པས། རྔ་ཡི་དཀྱིལ་ཐད་དུ་མི་བསྣུན། དེས་ན་གོང་དུ་བཤད་པ་ལྟར་ཡུ་བ་བའི་ཐད་ཀྱི་རི་ཐད་ནས་སོར་དྲུག་བདུན་ཙམ་གཞལ་བའི་སར་བསྣུན་ན་རྔ་སྐད་ལེགས་པ་འབྱུང་སྟེ།” （31）ཞེས་སོ།། གཞན་དེ་ལས་འཕྲོས་ཏེ་རྔ་ལ་བསྟོད་པའི་སྙན་ཚིག་ཀྱང་ས་པན་གྱི་རྔའི་བསྟོད་པ་སྒྲ་ལས་དྲངས་པ་སོགས་བཞུགས་སོ།།
               བཞི། དམངས་ཁྲོད་དུ་རྔ་སྤྱོད་པའི་སྐོར། དམངས་ཁྲོད་དུ་སྤྱོད་པའི་རྔའི་སྐོར་ཡང་རིགས་ཀྱི་ཆ་ནས་རྔ་དང་ལྷ་རྔ། མཁར་རྔ། རྫ་རྔ། ལག་རྔ་སོགས་མང་ཞིང་། དེ་དག་ནི་ལྷ་འབབ་བསང་མཆོད་སོགས་སུ་སྤྱོད་པ་མ་ཟད།དམངས་ཁྲོད་ཀྱི་སྡེ་བ་ཚོ་བ་འདུས་ཏེ་བྲོ་གར་སོགས་རིག་རྩལ་འཁྲབ་སྟོན་རྒྱ་ཆེན་པོ་སྤེལ་བའི་སྐབས་སུའང་རོལ་ཆས་གཙོ་བོ་ནི་རྔ་ཡིན་ཏེ། དཔེར་ན་མདོ་སྨད་ཀན་ལྷོ་ཁུལ་ཅོ་ནེ་རྫོང་གི་གཙང་པ་བ་ས་ཁུལ་དུ་སམ་འཁྲབ་ཅེས་པའི་དམངས་ཁྲོད་དུ་བྲོ་འཁྲབ་པའི་སྐབས་སུའང་གཙོ་བོ་རྔ་ལ་བརྟེན་པ་དང་།ཁོ་ཚོས་རྔ་ལ་“པགས་བརྡུང་”ཟེར་ཞིང་། སམ་འཁྲབ་ཀྱི་བྲོ་འཁྲབ་སྐབས་རྔ་པགས་བརྡུང་ནི་འཁྲབ་ཆས་གཙོ་བོ་ཡིན་པས། བྲོ་དེ་ལའང་པགས་བརྡུང་རྔ་བྲོ་ཟེར་ཞིང་། རྔ་དེའི་བཟོ་དབྱིབས་ནི་མཐུག་ལ་ལི་སྨི་0.1དང་ཞེང་ལ་ཕལ་ཆེར་ལི་སྨི་30ཡོད་པའི་ཤིང་ལེབ་ཅིག་བཀུག་ནས་ཚངས་ཐིག་ལ་ཁྲུ་ཙེ་གཅིག་ཡས་མས་ཀྱི་སྒོར་དབྱིབས་སུ་བྱས་རྗེས་རིང་ཐུང་ཁྲུ་1.2ཙམ་ཡོད་པའི་ཡུ་བ་ཞིག་ཀྱང་བཞག་ཅིང་། སྒོར་དབྱིབས་དེ་ལ་རྟ་ནོར་ལུག་གསུམ་སོགས་ཀྱི་ལྤགས་པས་གཡོག་པ་དང་། དེའི་གཞོགས་གཡས་གཡོན་དུ་རས་ཀྱིས་བཟོས་པའི་རིལ་བུ་ཆུང་ཆུང་རེ་བཏགས་ཤིང་། ཡུ་བ་དང་རྔའི་སྟེང་དུ་འབྲུག་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་རི་མོ་བྲིས་ཡོད། （32） དེ་བཞིན་དུ་རྒྱལ་རོང་དམངས་ཁྲོད་ཀྱི་གླུ་གར་འཁྲབ་པའི་སྐབས་སུ་དེའི་རོལ་མོ་དཀྲོལ་ཚོགས་ནི་མི་བཞི་ནས་ལྔས་གྲུབ་པ་དང་། ཁོ་ཚོའི་རོལ་ཆས་ལ་རྔ་དང་སྦུག་ཆལ། མཁར་རྔ། རྒྱ་གླིང་། ཟངས་གླིང་ཆུང་བ་སོགས་ཡོད་དེ། སྤྱིར་རྒྱལ་རོང་བོད་བྲོར་སྤྱོད་པའི་རོལ་ཆས་ནི་རིགས་18ཡོད་པར་བཤད་དེ། རྔ་དང་མཁར་རྔ་བརྡུང་བ་དང་། རྒྱུད་གཅིག་ཅན་གྱི་པུ་ཝང་འཁྲོལ་བ། ངོས་གཅིག་ཅན་གྱི་སྐེད་རྔ་བརྡུང་བ། སྦུག་ཆལ་འཁྲོལ་བ། ལྕགས་ཀྱི་སྦུག་ཆལ་བརྡུང་བ། རྒྱུད་གསུམ་ཅན་གྱི་པུ་ཝང་འཁྲོལ་བ། ཤིང་རྔ་བརྡུང་བ། སྦུག་ཆལ་ཆུང་བ་བརྡུང་བ། མཉམ་དུ་རོལ་བ། རྒྱུད་མངས་འཁྲོལ་བ། གླིང་བུ་སོགས་འབུད་པ། དེ་ཡང་རྔ་ལ་བརྡུང་སྟངས་གསུམ་ཡོད་པ་དང་། དེ་བཞིན་སྦུག་ཆལ་བརྡུང་ཐབས་དང་། གླིང་བུ་དང་དུང་འབུད་སྟངས་སོགས་ཀྱང་གསུམ་རེ་ཡོད། （33）
               བོད་ལྗོངས་ཆབ་མདོ་ས་ཆར་འཁྲབ་པའི་རས་པ་ཞེས་པའི་བྲོ་དེ་ཡང་འཁྲབ་ཆས་གཙོ་བོ་རྔ་ཡིན་ཞིང་། རས་པ་རྔ་བྲོ་ཡང་ཟེར། འདིའི་སྐབས་ཀྱི་རྔའི་ཆེ་ཆུང་ལ་ཚངས་ཐིག་ལ་ལི་སྨི་40ཡས་མས་ཡོད་པ་དང་ཡུ་བའི་རིང་ཐུང་ལ་ལི་སྨི་45ཙམ་ཡོད། འཁྲབ་སྟངས་ནི་རས་པའི་བྲོ་ལས་སིལ་སྙན་རྔ་ཕྱགས་བྲོ།། སྐྱེས་པའི་བདེ་མྱུར་ནམ་མཁའི་གློག་འཁྱུག་འདྲ།། ལག་རྔའི་གཅིག་གསུམ་ལྔ་དགུ་སྐོར་བརྡུང་བྲོ།། སྐྱེས་མའི་རྔ་བྲོས་ཨ་སྔོན་གཡུ་འབྲུག་བཏུལ།། མགོ་སྐྲས་རྔ་ཆེན་བརྡུངས་ཤིང་ཁུར་རྔ་བརྡུང་།། མུ་འཁོར་ལྡིང་འཁོར་མཆོང་ལྡིང་གནམ་ནས་འཁོར།། ལུས་ཉལ་ལྡིང་འཁོར་འཕུར་ལྡིང་མཁའ་ལས་འཁོར།། རྐང་གཉིས་གཤིབ་འཁོར་རྐང་གཅིག་བཏེགས་ནས་འཁོར།། རྐང་གཉིས་བརྗེ་ལྡིང་ལུས་བསྒྱུར་འཁོར་ལོ་བསྐོར།། ཙ་ཙ་སྒང་རི་བྱ་རྒོད་བར་སྣང་འཁོར།། འཁོར་ལྡིང་འཕུར་མཆོང་རས་པའི་སྒྱུ་རྩལ་གྱིས།། སེམས་ཅན་དབང་བསྡུས་རྒྱ་ནག་ཟློས་གར་རྒྱས།། པི་ཝང་རང་གྲོལ་རས་གཞས་དབྱངས་སྙན་དང་།། ཐ་གུ་ཁྲ་རིས་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས།།འཇིག་རྟེན་གསུམ་གྱི་འགྲོ་བའི་གོམ་སྟབས་ཁེགས།། བྱ་བྱིའུ་སྐད་སྒྱུར་སྲོག་ཆགས་ཉམས་འགྱུར་གྱིས།། རས་པའི་བེ་གར་སྒྱུ་མས་ཁམས་གསུམ་བཏུལ།། （34） ཞེས་པ་ལྟ་བུའོ།། བཤད་རྒྱུན་ལ་རས་པའི་བྲོ་འདི་ནི་མི་ལ་རས་པས་སྲས་མཁར་དགུ་ཐོག་བརྩིགས་ནས་གྲུབ་སྟོན་དུ་ཨ་བོ་མཐུ་ཆེན་གྱིས་སིལ་རྔའི་བྲོ་གར་བསྒྲིགས་ནས་འཁྲབ་པས་མིང་དེ་ལྟར་ཐོགས་སྐད།
               ཡང་དཔེར་ན་ཨ་མདོ་རེབ་གོང་ཡུལ་དུ་དྲུག་པའི་ཀླུ་རོལ་སྐབས་སུ་འཁྲབ་པའི་ལྷ་རྩེད་དེའང་སྐྱེས་པ་རྣམས་ཀྱིས་ལྷ་རྔ་ཐོགས་ནས་འཁྲབ་པ་ཞིག་སྟེ། ལྷ་རྔ་རྡུང་སྟངས་ནི།“ཏིང་ཏིང་། ཏིང་། ཏིང་ཏིང་། ཏིང་། ཏིང་ཏིང་། ཏིང་ཏིང་ཏིང་། ཏིང་ཏིང་། ཏིང་།” ཞེས་སྐྱེས་པ་ལྔ་བཅུ་ནས་དྲུག་ཅུ་ཡིས་ལྷ་རྔ་མཉམ་བརྡུང་གི་ཏིང་སྒྲ་ཆོས་ར་ལས་བརྒལ་བ་ཙམ་བྱས་པ་དང་མཉམ་དུ་ལྷ་རྩེད་བྲོ་གར་པ་རྣམས་ཀྱིས་བདེ་མྱུར་ལྡན་པའི་གཟུགས་པོ་རྔ་སྒྲ་ལ་བསྟུན་ཏེ་གཡས་གཡོན་དུ་བསྒྱུར་ནས་ལུས་དང་ལྷ་རྔ་ལྷེམ་ལྷེམ་དུ་འཁྲབ་པ་ཞིག་ཡིན། （35） ལྷ་རྔ་རྡུང་སྲོལ་ཡང་འདི་ཙམ་མ་ཡིན་པར་ད་དུང་རྡུང་སྲོལ་དབྱངས་འགྲོས་གང་མང་ཡོད་པར་བཤད་དེ། དཔེར་ན་ཨ་མདོ་རྡོ་སྦིས་ཡུལ་གྱི་ལྷ་རྩེད་ལྟ་བུར་མཚོན་ན། ལྷ་དཔོན་གྱིས་མགོ་ཁྲིད་དེ་སྟངས་ཀ་སྣ་ཚོགས་དང་བསྟུན་ཏེ་ཁེར་རྡུང་། ཉིས་རྡུང་། སུམ་རྡུང་། ......རྒྱབ་འཕེན་མདུན་ལེན་གྱི་རྡུང་དཀྲོལ། ཁྱུང་བའམ་ཕྱག་བརྐྱངས་ཀྱི་རྡུང་སྲོལ། དེ་བཞིན་ཁུགས་འགྲོ་རིང་བོ། རྟ་ཞོན། སྦྲུལ་ནག་ཁུགས་འགྲོ། སོག་མ་སླས་པ། ཕྱག་འཚལ་སོགས་ཀྱི་སྟངས་ཀ་དང་བསྟུན་པའི་ལྷ་རྔ་རྡུང་སྲོལ་སྣ་ཚོགས་ཡོད་པ་ཡིན་ནོ།། གཞན་ད་དུང་རེབ་གོང་ཡུལ་གྱི་དམག་རྩེད་དང་གཏོ་འཕེན་སོགས་ཀྱང་གཙོ་བོ་མཁར་རྔ་དང་ལྷ་རྔ་གཉིས་ལ་བརྟེན་ནས་འཁྲབ་པ་ཡིན།
               མདོར་ན་སྒྱུ་རྩལ་གྱི་རིགས་ལ་ལ་ནི་རང་རེ་བོད་ཡུལ་དང་སྦྱར་ནས་གླེང་ན་འཇིག་རྟེན་དང་ཆོས་ལུགས་ཏེ་རིགས་གཉིས་ཡོད་པར་འདོད་དེ། སྒྱུ་རྩལ་དེ་རིགས་ལ་ལ་ནི་ཐོག་མར་འཇིག་རྟེན་པའི་དམངས་ཁྲོད་ནས་དར་ཞིང་འཕེལ་ཏེ་རྗེས་སུ་ཆོས་ལུགས་ཀྱིས་བསྡུ་ལེན་བྱས་ཏེ་མཐར་ཆོས་སྲིད་གཉིས་ཀར་སྣང་ཞིང་། ཡང་ལ་ལ་ནི་ཐོག་མར་ཆོས་ལུགས་ཀྱི་བྱ་སྤྱོད་ནས་བྱུང་ཞིང་རིམ་བཞིན་དམངས་ཁྲོད་དུ་དར་ཁྱབ་བྱུང་སྟེ་མཐར་ཐུན་མོང་གིས་སྤྱོད་པ་ལྟ་བུ་ཡང་སྣང་ངོ་།།
གསུམ་པ། རྔའི་རིག་གནས་ཕྱོགས་ཀྱི་བསམ་གཞིག
               ཚང་མས་མཁྱེན་གསལ་ལྟར་རྔ་ནི་འཛམ་གླིང་གི་ས་གནས་སོ་སོ་དང་མི་རིགས་མང་པོར་དར་ཁྱབ་ཆེ་ཞིང་ཀུན་ལ་གསལ་ཆ་ཡོད་པ་ཞིག་ཡིན། ཡིན་ནའང་དེའི་འབྱུང་ཁུངས་ལ་དཔྱད་ན་སྤྱིར་ཀྲུང་གོ་དང་མེ་སོ་པུ་ཏ་མི་ཡ། གནའ་བོའི་ཨེ་ཅིབ། གནའ་བོའི་རྒྱ་གར་བཅས་ནི་མཉམ་དུ་འཛམ་གླིང་ལ་ཆེས་དར་སྔ་བའི་རྔའི་འབྱུང་ཡུལ་ཡིན་པར་གྲགས། མཚོ་བོད་མཐོ་སྒང་ན་འཚོ་གཞེས་གནང་བའི་རང་རེ་ཁ་བ་ཅན་ཡང་དེའི་ཁྲོད་ཀྱི་གཅིག་ཡིན་ངེས་ཤིང་། དེའི་སྒྲུབ་བྱེད་ང་ཚོས་གོང་དུ་བོད་ཁུལ་གྱི་གནའ་དཔྱད་དང་གཡུང་དྲུང་བོན་ཕྱོགས་སུ་རྔའི་འབྱུང་ཁུངས་དང་སྤྱོད་ཚུལ་ལས་འཕྲོས་པ་དེ་དག་གི་སྟེང་ནས་གསལ་བཤད་བྱེད་ཐུབ། འདིར་ང་ཚོས་དགོས་མཁོའི་དབང་གིས་རང་རེའི་ཁ་བ་རི་བོའི་ཉེ་འགྲམ་གྱི་རྒྱ་དཀར་ནག་གིས་མཚོན་པའི་གནའ་བོའི་མི་རིགས་དག་གི་རྔའི་བྱུང་འཕེལ་ལ་མིག་གིས་རྒྱང་ལྟ་ཙམ་བྱས་ན།
               རྒྱ་གར་ལ་རྔ་དར་སྔ་བ་གོང་ནས་བཤད་པ་ལྟར་ནང་བསྟན་མདོ་རྒྱ་ཆེན་རོལ་བ་དང་མདོ་སྡེ་པད་མ་དཀར་པོ་སོགས་སུ་འབྱུང་བ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐབས་ནས་བརྩིས་ན་ཡང་མ་མཐར་མི་ལོ་ཉིས་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ཡོད་པ་དང་། གཞན་རྒྱ་གར་དབང་ཕྱུག་པའི་སྔ་དུས་ཀྱི་མཚོན་རྟགས་ཤིག་གི་ཆ་ནས་བཤད་ན་ཌཱ་མ་རུ་ནི་“བྲོ་གར་གྱི་རྒྱལ་བོར་”སྤྲུལ་བའི་དབང་ཕྱུག་གི་ཕྱག་གཡས་སུ་བསྣམས་པའི་ཕྱག་རྫས་ཏེ། དབང་ཕྱུག་གིས་རྔ་ཤུགས་ཆེར་བརྡུངས་པས་དབྱངས་འགྲོས་བརྗིད་ཉམས་ལྡན་པ་འབྱུང་ཞིང་། དེས་སྙན་པའི་དབྱངས་འགྲོས་(འདོད་ཆགས་)ནི་འཇིག་རྟེན་གྲུབ་ཚུལ་གྱི་རྨང་གཞི་ཡིན་པ་སྟོན་ཞེས་བཤད་ཅིང་། （36）ལྷ་དབང་ཕྱུག་གི་ཕྱག་གི་རྔ་དེའི་དབྱིབས་ནི་རྒྱ་གར་ལུགས་ཀྱི་རྔ་ཡིན་ཞིང་ཕྱོགས་གང་ནས་བལྟས་ཀྱང་དགེ་ཆོས་ཀྱིས་གསུངས་པ་ལྟར་ལྷ་ཐམས་ཅད་ཀྱི་གོས་དང་རྒྱན་ཆས་ཕྱག་ཆ་སོགས་མི་རིགས་རང་རང་གི་ལུགས་ལྟར་བྲིས་བཞེངས་བྱས་ཡོད་པ་ཤིན་ཏུ་གསལ། 
               རྒྱ་གར་དུ་སྤྱོད་པའི་རྔ་ལའང་དབྱིབས་དང་རིགས་སྣ་ཚོགས་ཤིག་ཡོད་ཀྱང་། ད་ལྟ་ཡོངས་གྲགས་སུ་རྒྱ་གར་གྱི་ཆེས་གནའ་བོའི་རྔ་ལ་མུ་ཏན་རྒྱ་ཞེས་པའི་རྔ་དེ་འཇོག་ཅིང་། དུས་རབས་གཉིས་པར་བྱོན་པའི་རྒྱ་གར་གྱི་མཁས་པ་བྷ་ར་ཏས་བརྩམས་པའི་《རོལ་མོ་དང་བྲོ་གར་གྱི་བསྟན་བཅོས་》ནང་དུ་འབྱུང་བའི་རྔ་ཡང་འདི་ཡིན་པར་འདོད་ཅིང་། རྔ་འདི་ད་ལྟ་ད་དུང་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་སྤྱོད་བཞིན་ཡོད་པ་དང་། རྔ་དེ་ནི་ས་ལ་འཕྲེད་དུ་བཞག་ནས་བརྡུང་བའི་ངོས་གཉིས་ཅན་གྱི་རྔ་ཞིག་ཡིན། དེའི་རིང་ཚད་ལ་ཕལ་ཆེར་ལི་སྨི་50-70ཡོད་པ་དང་། རྔ་དེའི་དབྱིབས་ནི་ངོས་གཉིས་ཀྱི་དཀྱིལ་ཏེ་བར་མཚམས་འབར་ཚུགས་སུ་ཡོད་པ་སྣེ་གཉིས་རིམ་བཞིན་ཇེ་ཕྲ་ཡིན་པ་ཞིག་སྟེ། གཡོན་ངོས་སུ་གཡོགས་པའི་པགས་པ་ཆེ་ཞིང་། གཡས་ངོས་ནི་ཅུང་ཆུང་བ་ཚངས་ཐིག་ལ་ཧ་ལམ་ལི་སྨི་18-21ཙམ་ཡོད། རྒྱ་གར་ལ་རྔ་བྱུང་སྔ་བའི་སྒྲུབ་བྱེད་ལ་འདི་དག་ལས་ཀྱང་ཆེས་སྔ་བ་ནི་མཁས་པ་དག་གིས་དཔྱད་པ་ལྟར་ན་ཌཱ་མ་རུ་བྱུང་བའི་དུས་ནི་སྔ་བྱུང་གི་ཧ་ར་པཱ་ཤེས་རིག་གི་སྐབས་ལ་ཡར་འདེད་བྱས་ཆོག་པ་དང་། དང་ཐོག་གི་དུས་སུ་གཟིགས་རིས་ཡི་གེའི་རྣམ་པས་གནའ་བོའི་རྒྱ་གར་གྱི་ཧིན་རྡུ་ཆུ་བོའི་འབབ་རྒྱུད་ཀྱི་ཡི་གེའི་ནང་བྱུང་ཡོད་པ་རེད། （37）
               དེ་ནས་ང་ཚོས་གནའ་བོའི་རྒྱ་ནག་གི་རྔའི་བྱུང་འཕེལ་ལ་བལྟས་ན། རྒྱ་ནག་ཡུལ་ལ་རྔ་དར་སྔ་བ་ནི་གོང་དུ་བརྗོད་པ་ལྟར་འཛམ་གླིང་གི་སྔ་གྲས་ཡིན་ཞིང་། ཐོག་མར་ཇི་ལྟར་དར་བའི་ཚུལ་ལའང་བཤད་རྒྱུན་སྣ་ཚོགས་ཤིག་ཡོད། དཔེར་ན་རྒྱའི་(《རི་མཚོའི་མདོ་ལས་ཤར་མཐའ་འཁོབ་ཀྱི་མདོ》《 山海经•大荒东经 》)ལས། “ཤར་མཚོ་ན་རི་བོ་རླབས་རྒྱུག་བྱ་བ་ཡོད། དེའི་སྟེང་དུ་སྟོབས་ཆེ་བ་གླང་དང་འདྲ་བའི་ཆུ་སྲིན་ཞིག་ཡོད་པ་དེའི་ལུས་སྔོན་པོ་ལ་རྭ་མེད་པ། རྐང་གཅིག་ལས་མེད། སྒྲ་སྐད་འབྲུག་ལྟར་ལྡིར་ཞིང་མིང་ལ་ཁོའུ་ཞེས་བྱའོ།། ཧོང་ཏེས་དེ་ཐོབ་ནས་དེའི་པགས་པས་རྔ་བཟོས་ཤིང་རུས་པ་བཅག་ནས་རྔ་དེ་བརྡུང་བས་ས་ལེ་བར་ལྔ་བརྒྱ་ནའང་སྒྲ་ཐོས་ཤིང་གནམ་འོག་ཟིལ་གྱིས་གནོན་པ་ཡིན།” ཞེས་པ་དང་། 《ཀོང་ཁྲུན་ཙིའི་རྟོགས་བརྗོད་》 《 广成子传 》ལས། “ཁྲི་ཡུག་བྱ་བ་དེ་ཟངས་ཀྱི་མགོ་བོ་ལ་ཟས་སུ་རྡོ་འཆའ་བ། གནམ་ལ་འཕུར་ཞིང་འགག་ལས་མཆོང་བ།(ཧོང་ཏེས་)ཁེའུ་གླང་གི་པགས་པས་རྔ་བཟོས་ཏེ་བརྡུང་ཐེངས་དགུ་ཡིས་ཁྲི་ཡུག་འཕུར་མ་ཐུབ་པས་བསད།” ཅེས་རྒྱ་ནག་གི་ཡིག་ཚངས་དག་ན་རྔ་ནི་ལྷ་སྒྲུང་དང་བཅས་བྱུང་སྔ་བ་ནི་ཧོང་ཏེས་གསར་གཏོད་བྱས་པར་སྨྲའོ།། ཡང་རྔའི་འབྱུང་ཁུངས་ཐད་ཀྱི་བཤད་ཚུལ་གཞན་ཞིག་ནི་རྒྱའི་སུང་རྒྱལ་རབས་དུས་ཀྱི་ཁྲིན་ཡང་གིས་བརྩམས་པའི་(《རོལ་མོའི་དཔེ་ཆ་ལས་ཧའོ་པུའུ་》 陈阳 《 乐书•胡部 》)ལས་ཟིན་བཀོད་ལྟར་ན་གནའ་རབས་ལྷོ་ནུབ་ས་ཁུལ་གྱི་འཕགས་པའི་ཡུལ་ཡིན་པར་བཤད་དོ།།
               ལོ་རྒྱུས་དངོས་དོན་ཐད་ནས་བཤད་ན་ཆེས་ཐོག་མར་རྔ་ནི་དངོས་སྤྱོད་ཀྱི་དམིགས་ཡུལ་ནས་གསར་གཏོད་བྱུང་བ་ཡིན་ཏེ། གདོད་མའི་མིའི་རིགས་ཀྱིས་“དངོས་པོ་ཀུན་ལ་རྣམ་ཤེས་ཡོད་པའི་”བསམ་བློར་བརྟེན་ནས་རིམ་བཞིན་གསར་གཏོད་བྱས་པ་རེད། དེ་ནས་ཕལ་ཆེར་མི་ལོ་སུམ་སྟོང་ཡས་མས་ཀྱི་སྔོན་ཧྲང་རྒྱལ་རབས་ཏེ་སྤྱི་ལོ་སྔོན་གྱི་ཕལ་ཆེར་དུས་རབས་བཅུ་བདུན་ནས་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་བཅུ་གཅིག་པའི་དུས་སུ་ཤིང་ལ་པགས་པས་གཡོག་པའི་ད་ལྟའི་རྣམ་པ་ལྟ་བུའི་རྔ་དེ་བྱུང་། （38）གནའ་དཔྱད་ཀྱིས་གསར་རྟོགས་བྱུང་བའི་ཐད་ནས་བལྟས་ན། རྒྱའི་མཁར་རྔ་ནི་གནའ་བོའི་རོལ་ཆས་ཤིག་སྟེ་གཙོ་བོ་ཀྲུང་གོའི་ལྷོ་ནུབ་དང་ལྷོ་དབུས་ཀྱི་གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་དུ་རྒྱུག་ཆེ་བར་མངོན་ཞིང་། ཡུན་ནན་ཡུལ་དབུས་ཀྱི་ནུབ་ཕྱོགས་ས་རྒྱུད་ནི་མཁར་རྔའི་འབྱུང་ཁུངས་ཡིན་པར་བཤད། （39）
               རྒྱ་ནག་གི་རྔ་ལ་རིགས་དང་དབྱེ་བ་ཤིན་ཏུ་མང་ཞིང་ཆིན་དང་ཧན་རྒྱལ་རབས་ཀྱི་སྔོན་དུ་རྔ་ཆེ་མ་ཆུང་གསུམ་རིགས་ཉི་ཤུ་ལྷག་ཡོད་པར་གྲགས་མོད། འདིའི་སྐོར་ནི་གཅིག་ནས་ཡི་གེ་མང་བ་ལ་འཇིགས་ཤིང་གཉིས་ནས་ཁོ་བོའི་བརྗོད་བྱ་ལ་འབྲེལ་བ་དེ་ཙམ་མེད་པས་མ་བྲིས་སོ།།
               གོང་དུ་བརྗོད་པ་དག་ཕྱོགས་སྡོམ་བྱས་ཏེ་བསམ་གཞིག་རེ་བཏང་ན། རྔ་ནི་ཆོས་ལུགས་ཀྱི་རིག་གནས་རྐྱང་རྐྱང་ཞིག་མ་ཡིན་ལ། ལུང་པ་རེ་ལ་ཆུ་རེ། ས་ཆ་རེ་ལ་དཔེ་རེ་ཞེས་པ་ལྟར་རྔའི་རིགས་དབྱེ་དང་སྤྱོད་སྒོའི་ཕྱོགས་ནས་བཤད་ན། དེ་ནི་ཆོས་སྲིད་གཉིས་ཀྱི་རོལ་ཆས་ཤིག་གམ།ཡང་ན་ལྷ་འབོད་ཀླུ་འགུག་ལྟ་བུའི་ཆོས་ལུགས་ཀྱི་མཆོད་ཆས་ཤིག་གམ། ཡང་ན་དམངས་ཁྲོད་དུ་བྲོ་གར་སོགས་སྤྲོ་དགའི་རོལ་མོ་ཞིག་གམ། ཡང་ན་གནའ་རབས་འཐབ་འཁྲུག་ཏུ་དཔའ་བསྐྱེད་ཟིལ་གནོན་གྱི་དམག་ཆས་ཤིག་གམ། ཡང་ན་ལྷ་བ་སོགས་འཇིག་རྟེན་གྲུབ་མཐའ་སྨྲ་བའི་མཆོད་གསོལ་གྱི་ལག་ཆ་ཞིག་གམ། ཡང་ན་རྒྱང་རིང་མི་ལ་བརྡ་གཏོང་གི་ཡོ་ཆས་ཤིག་སོགས་གང་ཡིན་ཡང་ཐམས་ཅད་མིའི་སེམས་ཁམས་མོས་འདུན་དང་དགོས་མཁོ་ལྟར་སྣ་ཚོགས་སུ་སྣང་བ་བདེན་ཡང་ཕན་ཚུན་ལ་འབྲེལ་བ་མེད་པར་རང་རང་ས་ནས་ཁེར་རྐྱང་དུ་དར་ཡོང་བ་ཞིག་གཏན་ནས་མ་ཡིན་པར་སྙམ་སྟེ། ཐུན་མོང་མ་ཡིན་པའི་ཤེས་རིག་བར་ཕན་ཚུན་སྤེལ་རེས་བྱེད་པ་ནི་ལོ་རྒྱུས་འཕེལ་རྒྱས་དང་འགྱུར་སྤོ་ཡོང་བའི་རྒྱུ་རྐྱེན་གལ་ཆེན་ཞིག་སྟེ། ཡང་གཅིག་བཤད་ན་ཤེས་རིག་བར་དུ་སྤེལ་རེས་དང་འབྲེལ་འདྲིས་བྱེད་པ་ནི་ལོ་རྒྱུས་འཕེལ་རྒྱས་ཀྱི་རྟག་གཏན་གྱི་བརྗོད་བྱ་འབའ་ཞིག་ཡིན་པས་སོ།། དེའི་སྟེང་ནས་བལྟས་ན་རྔའི་རིག་གནས་འདི་ཡང་དེ་ལས་མ་འདས་པར་ཕན་ཚུན་ཤན་ཞུགས་དང་ཕན་ཚུན་བསྡུ་ལེན། ཕན་ཚུན་མཉམ་འདྲེས་བྱས་ནས་གྲུབ་པ་ནི་སྨྲ་མི་དགོས་སོ།།འོ་ན་རྔའི་རིག་གནས་དེ་ཕན་ཚུན་བར་ཤན་ཇི་ལྟར་ཐེབས་པ་ཡིན་ཞེ་ན། གཤམ་གསལ་ཕྱོགས་འདི་དག་གི་རྒྱུ་རྐྱེན་ལས་བྱུང་བར་སྙམ་སྟེ།
               གཅིག མི་རིགས་བར་ཕན་ཚུན་འཐབ་པ་ལས་བྱུང་བ་ཡིན། གནའ་དུས་སུ་མི་རིགས་འགུལ་རྒྱུག་དང་གཏན་འཇགས་མིན་པའི་རྒྱུ་རྐྱེན་ལ་གཙོ་བོ་གཉིས་ཡོད་དེ།གཅིག་ནི་མི་རིགས་གནས་སྤོ་དང་། གཞན་ཞིག་ནི་དམག་འཁྲུག་ཡིན། རྒྱུ་རྐྱེན་འདི་གཉིས་ལ་བརྟེན་ནས་མི་རིགས་གཞི་རྒྱ་ཆེན་པོས་གནས་ཡུལ་གཅིག་ནས་གནས་ཡུལ་གཞན་ཞིག་དང་། ཐ་ན་མི་རིགས་གཞན་ཞིག་གི་གཞི་སྡོད་ས་ཁུལ་དུ་སྤོ་འགྱུར་བྱེད་པ་ཡིན། སྐབས་བབས་རྔའི་རིག་གནས་དེ་མི་རིགས་ཕན་ཚུན་བར་ཤན་ཞུགས་ཐེབས་པའི་དོན་རྩ་འདི་ནས་བསམ་བློ་བཏང་ན། རྒྱུ་རྐྱེན་དང་པོ་ནི་ལོ་རྒྱུས་ཀྱི་ཆ་རྐྱེན་ལྟ་བུར་སྣང་བས་བཤད་མ་དགོས་ནའང་མདོ་འགག་ཧྲིལ་གྱིས་དྲིལ་པ་དང་ཡང་ན་དངོས་བརྒྱུད་ཀྱི་ཆ་ནས་བཤད་ན་གཉིས་པ་ནི་ད་གཟོད་ཕན་ཚུན་ཤན་ཤུགས་ཐེབས་པའི་ཐད་ཀའི་ཤུགས་རྐྱེན་ཡིན། དཔེ་བཞག་ན་རྒྱ་ནག་གི་རྒྱལ་རབས་ལྷོ་བྱང་གི་སྐབས་སུ། བྱང་ཕྱོགས་ཀྱི་གྲངས་ཉུང་མི་རིགས་བར་ཕན་ཚུན་འཐབ་པར་བརྟེན་ནས་གྲངས་ཉུང་མི་རིགས་དེ་དག་གི་བརྡུང་བྱའི་རོལ་མོ་མི་ཉུང་བ་ཞིག་དབུས་རྒྱུད་ས་ཁུལ་དུ་རྒྱ་ཆེར་དར་ཞིང་དེའི་ཁྲོད་དུ་རྔ་ཡང་མང་པོ་ཡོད་པ་དང་། སྐབས་དེའི་གྲངས་ཉུང་མི་རིགས་མང་ཆེ་བ་འབྲོག་པའི་ཚོ་བའི་དུས་སྐབས་སུ་གནས་པས་འགུལ་རྒྱུག་གི་རང་བཞིན་ཆེ་སྟབས་རྔ་དེ་དག་གི་དབྱིབས་མང་ཤས་ཅུང་ཆུང་ལ་རྟ་ཐོག་ནས་ཁྱེར་བདེ་བ་ཞིག་ཡིན་པར་བཤད། （40） དེ་བཞིན་དུ་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་《ཧོར་གླིང་གཡུལ་འགྱེད་》སོགས་ལས། དམག་འཁྲུག་གི་སྔོན་ལ་ཁྲིམས་རྔ་སྒྲ་བོ་ཆེ་དེ་བསྐོར་རྡུང་དང་། ཁྲིམས་དུང་སྐད་པོ་ཆེ་དེ་སྐོར་འབུད་བྱས་ནས་རྨ་དེལ་ཡགས་སྟག་ཐང་ཁྲ་མོ་ལ་ཚོགས་པའི་གཏམ་ཡོད་པ་དེའང་རྒྱ་ནག་ལ་དམག་འཁྲུག་གི་སྐབས་སུ་རྔ་བོ་ཆེ་བརྡུང་ནས་དམག་མིའི་དཔའ་བསྐྱེད་པའི་སྲོལ་ཡོད་པ་དེ་དག་བར་ཕན་ཚུན་ལ་འབྲེལ་བ་ཨེ་ཡོད་སྙམ་མོ།།
               གཉིས། མི་རིགས་བར་ཆོས་ལུགས་ཀྱི་ཤན་ཞུགས་པ་ལས་བྱུང་བ་ཡིན། ང་ཚོས་རྔའི་རིག་གནས་དེ་འཛམ་གླིང་གི་ཁྱོན་ལ་བཞག་ནས་བལྟས་ན། རྔའི་རིག་གནས་སུ་དམངས་ཁྲོད་དུས་སྟོན་གྱི་སྐབས་དང་འདས་མཆོད་ཀྱི་སྐབས། རྨོ་འདེབས་ཀྱི་སྐབས། འགལ་བ་འདུམ་འགྲིག་གི་སྐབས། དམག་འཁྲུག་གི་སྐབས། གཉེན་སྟོན་གྱི་སྐབས། བྲོ་གར་གྱི་སྐབས་སོགས་སུ་རྔ་བརྡུང་བ་སྟེ་དམངས་སྲོལ་རིག་གནས་སམ་འཇིག་རྟེན་རིག་གནས་འདུས་པ་མ་ཟད། ཡར་ལྷ་ལ་མཆོད་པ་དང་ལྷ་འབབ་པའི་སྐབས། བར་ལེགས་ཉེས་ཀྱི་དབྱེ་བ་འབྱེད་པ་རྣོ་མཐོང་གི་རྩིས་ལ་བརྟེན་པའི་སྐབས། མར་མ་རུང་གདོན་འདྲེ་གནོན་ཟློག་གི་སྐབས་སོགས་སུ་རྔ་བརྡུང་བ་སྟེ་ཆོས་ལུགས་རིག་གནས་ཀྱང་འདུས་ཡོད། དེས་ན་མི་རིགས་བར་རྔའི་རིག་གནས་ཕན་ཚུན་བསྡུ་ལེན་དང་ཕན་ཚུན་ཤན་ཤུགས་ཐེབས་པའི་རྒྱུ་ལམ་ཡང་དམངས་སྲོལ་དུ་མ་ཟད་རྔ་དེ་ཆོས་ལུགས་ཀྱི་བྱ་འགུལ་སོགས་ལག་ལེན་དུ་ཆོས་ལུགས་པས་རང་གི་བྱ་སྤྱོད་ཐོག་ནས་རིགས་རུས་ལ་མ་བལྟས་པར་དད་ལྡན་པར་ངང་ངམ་ཤུགས་ཀྱིས་བག་ཆགས་གང་འཚམ་ཞིག་བཞག་དང་འཇོག་བཞིན་ཡོད། སྤྱིར་འཛམ་གླིང་ན་ཆོས་ལུགས་གང་དང་གང་ཡིན་ཡང་སེམས་ཅན་གྲུབ་མཐས་བློ་བསྒྱུར་བ་དང་མངའ་འོག་ཏུ་བསྡུ་བ་ལ་མི་རིགས་ཀྱི་དབྱེ་མཚམས་འབྱེད་པ་ཞིག་ཕལ་ཆེར་མཐོང་སྣང་དུ་མ་གྱུར་ལ། དགེ་སྡུག་ལ་སོགས་གྲུབ་མཐའི་ལྟ་བ་སོགས་བཤད་ཅི་དགོས། ལྷ་ཆས་མཆོད་ཆས་སོགས་ཀྱི་སྟེང་ནས་དཔེར་བཞག་ནས་བཤད་ནའང་། དུང་དཀར་སྤྱོད་པའི་སྲོལ་དེའི་ཁུངས་ནི་གནའ་བོའི་རྒྱ་གར་ལ་འབྲེལ་བ་ཡོད་པ་དང་། རྒྱུད་མངས་ནི་རང་རེ་བོད་ལ་གཞུང་དང་མཆོད་བསྟོད་སོགས་དཔེ་ཐོག་ན་རླུང་ལྟར་གྲགས་ཀྱང་ཆོས་ལུགས་ཀྱི་ལག་ལེན་ན་སྤྱོད་སྲོལ་མི་སྣང་མོད། འོན་ཏེ་རྒྱ་གར་དང་ལྗར་པན་སོགས་སུ་རྔ་ལྟར་ཕྱག་ལེན་ན་སྤྱོད་པ་འདིའི་ཁུངས་དེད་ན་གནའ་བོའི་ཀེ་རི་སེའི་རིག་གནས་ཏེ། ཕལ་ཆེར་ཁན་ཏཱ་ཧ་ཀེ་རི་སེ་དང་སངས་རྒྱས་ཆོས་ལུགས་རིག་གནས་ཀྱི་ཐོན་དངོས་ཤིག་ཡིན་ （41） པ་ལྟ་བུའོ།། དེ་བཞིན་དུ་རྔ་ཡང་ཆོས་ལུགས་བརྒྱུད་ནས་མི་རིགས་ཕན་ཚུན་བར་ཤན་ཤུགས་ཐེབས་ཡོད་པ་ནི་རང་བཞིན་དུ་གྲུབ་པ་ཞིག་ཡིན་ནོ།།
               གསུམ། མི་རིགས་བར་རིག་གནས་བརྗེ་རེས་བྱས་པ་ལས་བྱུང་བ་ཡིན། མི་རིགས་བར་གྱི་རིག་གནས་བརྗེ་རེས་ལས་རོལ་མོ་དང་། གླུ་གཞས། བྲོ་གར་སོགས་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཐ་དག་དུས་དང་ཁོར་ཡུག མི་ཆོས་ཡུལ་སྲོལ་དང་བསྟུན་ནས་ཚད་མི་འདྲ་བར་ཕན་ཚུན་ལ་སྤོ་འགྱུར་དང་། ཕན་ཚུན་ལ་ཤན་ཤུགས་ཐེབས་པ་ནི་ཆོས་ཉིད་དུ་སོང་གཤིས། སྐབས་བབས་བརྗོད་བྱའི་རྔ་འདི་ཡང་མི་རིགས་བར་གྱི་རིག་གནས་བརྗེ་རེས་ཀྱི་མཐུན་རྐྱེན་ནམ་ཁོར་ཡུག་དེ་ལས་ཡུལ་ཁམས་གཅིག་ནས་ཡུལ་ཁམས་གཞན་དང་གཞན་ལ་དར་ཁྱབ་ཏུ་འགྲོ་བ་ཡང་མིག་མཐོང་ལག་ཟིན་དུ་སྣང་ཞིང་། ཁྱད་པར་དུ་རྔ་ནི་སྒྱུ་རྩལ་གྱི་ཁོངས་སུ་གཏོགས་པའི་རོལ་ཆས་ཤིག་གི་ཆ་ནས་བྲོ་གར་དང་གླུ་གཞས་སོགས་དང་བསྡོངས་ཏེ་མི་རིགས་ཕན་ཚུན་བར་ཤུགས་རྐྱེན་ཐེབས་པ་ནི་འཕྱར་བ་གྲུ་འདེགས་ཀྱི་དཔེ་རུ་གྱུར་ཡོད། དཔེར་ན་ཧྥེ་གླིང་ན་སྤྱོད་པའི་རྔ་ནི་སྤྱི་ལོ་སྔོན་གྱི་ལོ་ལྔ་སྟོང་ཙམ་ནས་ཧྥེ་གླིང་གི་ནུབ་ཕྱོགས་སུ་དར་ཁྱབ་བྱུང་བར་མངོན་ལ་གནའ་བོའི་མཱ་ལེ་ཙན་རྒྱལ་གྱི་དུས་རབས་སུ་ཧྥེ་གླིང་རྔ་དེ་གཙོ་བོ་ཐག་རིང་ལ་བརྡ་གཏོང་བྱེད་དུ་སྤྱོད་པ་དང་། འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་རྗེས་སུ་ཧྥེ་གླིང་ནུབ་ཕྱོགས་ཀྱི་མཚོ་འགྲམ་ན་ཡོད་པའི་རྔ་ལ་མཁས་པའི་སྒྱུ་རྩལ་པ་དག་ཧྥ་རན་སེའི་བྷ་ལེད་ཞབས་བྲོ་རུ་ཁག་ཏུ་ཞུགས་ཏེ་སྐོར་སྐྱོད་འཁྲབ་སྟོན་བྱས་པས་ཧྥེ་གླིང་རྔ་དེ་ཡོ་རོབ་ཏུ་ཁྱབ་ནས་སྐབས་ཤིག་ཧྥ་རན་སིར་རབ་ཏུ་དར་ཞིང་། དེ་ནས་རིམ་པར་འཛམ་གླིང་ལ་ཁྱབ་སྟེ་ད་ལྟ་འཛམ་གླིང་གི་ས་གནས་སོ་སོའི་དུས་སྟོན་བྱ་འགུལ་གང་དུ་ཡང་ཧྥེ་གླིང་རྔའི་རོལ་དབྱངས་དེ་རྣ་བའི་བདུད་རྩིར་མི་འགྲོ་བ་མེད་པ་ལྟ་བུར་སྣང་། ཡིན་ནའང་ཧྥེ་གླིང་རྔ་དེ་ནི་མི་སེར་སྤེལ་ཡུལ་ཅན་དུ་མ་གྱུར་བའི་ཆེས་སྔོན་དུ་དར་བ་ཡིན་པས་ཧྥེ་གླིང་རྔ་དེ་བྱེ་བྲག་གི་རྒྱལ་ཁབ་གང་ལའང་མི་གཏོགས་པ་ལྟ་བུ་རེད།
               བཞི། ཉེ་འབྲེལ་མི་རིགས་ཕན་ཚུན་བར་འབྲེལ་འདྲིས་བྱས་པ་ལས་བྱུང་བ་ཡིན། རྔའི་རིག་གནས་དེ་མི་རིགས་ཕན་ཚུན་བར་ལ་ཤན་ཤུགས་ཐེབས་པ་ནི་མདོར་བསྡུས་ན་ཉེ་འབྲེལ་མི་རིགས་ཕན་ཚུན་བར་འབྲེལ་འདྲིས་བྱས་པ་ལས་བྱུང་བ་ཡིན། འདི་ནི་གོང་གི་རྒྱུ་རྐྱེན་གསུམ་པོ་དེའི་སྤྱི་སྡོམ་ལྟ་བུ་ཡང་ཡིན་ཏེ། འབྲེལ་འདྲིས་མེད་ན་ཕན་ཚུན་བར་སློབ་སྦྱོང་གི་གོ་སྐབས་མེད་པས་ཅི་ཡང་འཕེལ་ཐབས་མེད་ལ་ཅི་ཡང་འབྱུང་ཐབས་ཀྱང་མེད། ང་ཚོས་རིང་ས་ནས་འཛམ་གླིང་གི་ལོ་རྒྱུས་དང་ཉེ་ས་ནས་རང་རིགས་ནང་ཁུལ་གྱི་སྡེ་བ་དང་ཚོ་བ་ལྟ་བུ་གང་དང་གང་ལ་བལྟས་ནའང་འབྲེལ་འདྲིས་ནི་དེང་སང་ཨ་གསར་གྱི་སྐད་དུ་སྨྲས་ན་“ར་བ་”ཞིག་ཡིན། འབྲེལ་འདྲིས་བཟང་ངན་ལས་“ར་བ་”ཅི་དང་ཅི་ཡང་འབྱུང་སྟེ། འབྲེལ་འདྲིས་ཤིག་ཆགས་ཟིན་པའི་ཚུན་ནས་ད་གཟོད་“ར་བ་”དེའི་ནང་དུ་འགལ་འབྲེལ་དང་རྒྱལ་ཕམ། ཤན་ཤུགས་དང་འགོག་རྒོལ། འཕེལ་འགྲུབ་སོགས་ཀྱི་ཟློས་གར་སྣ་ཚོགས་ཤིག་འདས་པའི་ལོ་ཟླའི་ནང་བརྩམས་ཟིན་པ་དང་ད་ལྟ་རྩོམ་བཞིན་པ། འབྱུང་འགྱུར་གྱི་དུས་ན་བརྩམ་ངེས་པ་ཡིན། སྐབས་བབ་རྔའི་སྟེང་ནས་དཔེར་བཞག་ནས་བཤད་ན་མཁར་རྔ་ལྟ་བུར་མཚོན་ན་གནའ་རབས་ཀྲུང་གོའི་ས་ཁྱོན་ནས་བལྟས་ན་གཙོ་བོ་ལྷོ་ནུབ་དང་ལྷོ་དབུས་ཀྱི་གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་ཏེ། ཡུན་ནན་དང་ཀོས་ལིན། སི་ཁྲོན། ཀོས་ཀྲོའུ། ཀོང་ཏུང་། ཧོ་ནན། ཧོ་པེ། ཅང་ཞི་སོགས་ལྷོ་ཕྱོགས་ས་ཁུལ་དུ་དར་ཁྱབ་ཆེ་བ་དང་། དེ་ནས་རིམ་བཞིན་ཁོ་རེ་ཡ་དང་ལྗར་པན་སོགས་སུ་དར་ཁྱབ་བྱུང་བ་ཡིན། ཡང་ཌཱ་མ་རུར་མཚོན་ན་གཙོ་བོ་རྒྱ་གར་དང་བོད། བལ་འབྲུག་སོགས་སུ་དར་ཁྱབ་ཆེ་བ་འདི་དག་གང་ཡིན་ཡང་གཙོ་བོ་ཉེ་འབྲེལ་མི་རིགས་ཕན་ཚུན་བར་གྱི་འབྲེལ་འདྲིས་ལས་བྱུང་བ་ཡིན་པ་ཤིན་ཏུ་གསལ་ལོ།།
               ང་ཚོས་གོང་གི་བསམ་གཞིག་འདིའི་རྨང་གཞིའི་སྟེང་ནས་སླར་ཡང་གནའ་བོའི་ཞང་བོད་དང་རྒྱ་གར་བར་ལ་རྔའི་རིག་གནས་དེ་ཕན་ཚུན་ལ་ཤན་ཤུགས་ཐེབས་ཡོད་མེད་སྐོར་ལ་དཔྱད་པ་རགས་ཙམ་བཏང་ན།
               སྤྱིར་རྒྱ་གར་ནི་གནའ་བོའི་ཤེས་རིག་གི་རྒྱལ་ཁབ་བཞིའི་ཡ་གྱལ་ཡིན་པས་ན་ས་པཎ་གྱིས་“དབུས་འགྱུར་ཚལ་ན་གཏམ་བརྒྱུད་ཀྱི།། ཟློས་གར་བྱེད་པ་ཐམས་ཅད་སྦྱོར།།མཐའ་འཁོབ་འདི་ན་དེ་ལྟ་བུ།། བྱེད་པ་ལྟ་ཞོག་ཐོས་པའང་དཀོན།།” （42）ཞེས་པ་ལྟར་ཤེས་རིག་གཞན་དག་ལྟ་ཞོག་རྔ་ལ་སོགས་པའི་རོལ་མོའི་རྣམ་གཞག་ཀྱང་རྒྱ་གར་དབུས་འགྱུར་ཚལ་ན་གཏམ་བརྒྱུད་ཀྱི་ཟློས་གར་བྱེད་པའི་གར་མཁན་རྣམས་ཀྱིས་ཐམས་ཅད་སྦྱོར་བ་བྱེད་ཅིང་། བོད་མཐའ་འཁོབ་འདི་ན་གཏམ་བརྒྱུད་དེ་ལྟ་བུ་བྱེད་པ་ལྟ་ཞོག ཐོས་པའང་དཀོན་པའི་ཚུལ་དུ་ཡོད་ཚོད་འདུག་མོད། ཡིན་ནའང་ང་ཚོས་རང་རིགས་མེས་པོ་ཚོའི་བློ་རིག་དེ་མཐོང་བའི་སྤྱན་ཟུང་ནི་ལིང་ཏོག་གིས་བསྒྲུབས་ཏེ་མ་རིག་པའམ་ཡང་ན་དེ་ལ་ཕྱི་རོལ་ཡུལ་དང་མཐུན་པའི་ངོས་ཟིན་ཞིག་མ་བྱུང་བའི་སྟབས་ཀྱིས་རྒྱ་གར་གྱི་མཁའ་རུ་ཤར་བའི་ཟླ་བ་དེ་ཡང་ཁ་བའི་ལྗོངས་ཀྱི་མཁའ་རུ་ཤར་བའི་ཟླ་བ་ལས་དཀར་ཞིང་ཟླུམ་པའི་ལྟ་ཚུལ་བྱུང་། དོན་དམ་པར་རང་རིགས་ཀྱི་མེས་པོ་ཚོས་བསྐྲུན་པའི་ཞང་ཞུང་ཤེས་རིག་དེ་ཡང་གླེང་རིན་མེད་པ་ཞིག་མ་ཡིན་པར་ནང་དོན་ཚད་མ་རིག་པ་དང་བཟོ་རིག་པ། གསོ་བ་རིག་པ། ཡི་གེས་མཚོན་པའི་སྒྲ་རིག་པ། བྲོ་གར་རོལ་མོ་དང་བྲིས་བཞེངས་རྐོ་གསུམ་སོགས་སྒྱུ་རྩལ་གྱི་སྐོར། ནང་གི་དེ་ཉིད་མཚོན་པའི་མི་ཆོས་ཏེ། ཡུལ་སྲོལ་གོམས་འདྲིས་དང་ཕྱག་ལན་གུས་ལུགས་སོགས་དགྲ་འདུལ་གཉེན་སྐྱོང་བྱེད་ཚུལ་གྱི་སྐོར། གཏམ་དཔེ་དང་ཇ་བཤད་སྟོན་བཤད། གླུ་གཞས་སྒྲུང་གཏམ་སོགས་ངག་གི་སྒྱུ་རྩལ་སོགས་གནའ་བོའི་ཞང་ཞུང་དང་རྒྱ་གར་གཉིས་བསྡུར་ན། ཡུལ་དང་ཁོར་ཡུགགནམ་གཤིས། འགྲིམ་འགྲུལ་སོགས་ཕྱི་རོལ་ཆ་རྐྱེན་དབང་གིས་རང་རང་གི་ཁམས་དང་ཡུལ་དུས་ལ་འཚམས་པ་རེ་དར་བ་སྟེ། ཕན་ཚུན་ཅིག་ཤོས་ཀྱི་ཕྱོགས་ནས་ལྷག་ན་ཅིག་ཤོས་ཀྱི་ཕྱོགས་ནས་མི་དོ་བའི་ཁྱད་པར་ཙམ་ལས་མ་མཐོང་སྟེ། དཔེར་ན་རྒྱ་གར་གྱི་ཡུལ་ནི་ས་བབ་དམའ་ཞིང་ནགས་ཚལ་མོད་པས་བརྩིགས་ལས་འཛུགས་སྐྲུན་གྱི་ཕྱོགས་ནས་ཞང་བོད་ལས་འཕགས་པ་ཙམ་རེད། སྐབས་སུ་བབས་པའི་བརྗོད་བྱ་རྔའི་རིག་གནས་སྐོར་ནས་ཀྱང་གོང་དུ་བཤད་མ་ཐག་པའི་ཐབས་ལམ་བཞི་བརྒྱུད་ནས་ཕན་ཚུན་ལ་ཤན་ཤུགས་ཐེབས་ཡོད་པ་ནི་བཤད་མ་དགོས་པ་རེད། ལྷག་པར་དུ་ཆོས་ལུགས་ཀྱི་ཐབས་ལམ་འདི་ནས་བརྒྱུད་ཡོད་སྲིད་པ་ནི་གཤམ་གྱི་ཕྱོགས་འདི་ནས་བརྟག་ཀྱང་གྲུབ་པར་སྙམ་སྟེ།
               གོང་ནས་བཤད་པ་ལྟར་ལྷ་དབང་ཕྱུག་གི་ཆ་ལུགས་སུ་ཕྱག་ན་རྔ་ཞིག་བསྣམས་པ་དེའི་ཁུངས་དེད་ན་བོན་ལས་བྱུང་བ་ཨེ་ཡིན་སྙམ། རྒྱུ་མཚན་ནི་ལྷ་དབང་ཕྱུག་ནི་སྔོན་གངས་ཏི་སེ་ནས་སྒྲུབ་པ་མཛད་པའི་བཤད་རྒྱུན་ཡོད་པར་བལྟས་ན། གངས་ཏི་སེ་ནི་གནའ་ནས་བོན་གྱི་བླ་རི་ཡིན་པས་དེ་ལ་བོན་གྱི་ངག་རྒྱུན་གྱིས་ཕྱུག་པ་མ་ཟད། བོན་གྱི་སྐྱེ་ཆེན་དམ་པ་མི་ཉུང་བ་ཞིག་སྔོན་དེར་བཞུགས་ནས་སྒྲུབ་པ་ཉམས་ལེན་གནང་མྱོང་བ་རེད། དེས་ན་རྒྱ་གར་གྱི་དབང་ཕྱུག་པར་བོན་གྱིས་ཤན་ཐེབས་འདུག་པའང་ང་ཚོའི་བསམ་ཡིད་ལས་འདས་པ་ཞིག་མ་ཡིན་པར་གངས་ཏི་སེ་ནི་གནའ་བོའི་རྒྱ་གར་དང་ཞང་བོད་རིག་གནས་ཕན་ཚུན་བརྗེ་རེས་བྱེད་པའི་ལྟེ་གནས་སམ་“བར་སྨྱན་”ལྟ་བུར་གྱུར་འདུག་ཅིང་། རྔའི་རིག་གནས་ཕྱོགས་ནས་བཤད་ན་བོན་ཕྱོགས་ནས་ལྷག་པར་ཡང་རྔ་དེ་གཙིགས་ཆེན་དུ་འཛིན་སྲོལ་ཡོད་པ་གོང་ནས་བཤད་ཟིན་པ་ལྟར་ལགས་པས་བོན་གྱི་རིག་གནས་མཚོན་བྱེད་ཁྲོད་ཀྱི་རྣམ་པ་ཉག་གཅིག་ཏུ་ཡང་མ་བྱས་རང་ཤུགས་སུ་གྱུར་འདུག་སྟེ། ས་སྐྱ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་《རྒྱལ་རབས་གསལ་མེ་ལོང་》ལས་“སྟོན་པ་གཤེན་རབ་མི་བོ་བྱ་བ་སྟག་གཟིག་འོལ་མོའི་ལུང་རིངས་སུ་སྐུ་འཁྲུངས། ཁམས་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་བོན་པོའི་ཆོས་ཐམས་ཅད་ཞང་ཞུང་གི་ཡུལ་ནས་བསྒྱུར་ཏེ་དར་ཞིང་རྒྱས་པར་མཛད། བོན་ལ་རིགས་དགུ་ཕྱེ་སྟེ། རྒྱུའི་བོན་པོ་ལ་རིགས་བཞི། འབྲས་བུའི་བོན་པོ་ལ་རིགས་ལྔའོ།། ......དུར་གཤེན་མཚོན་ཆ་ཅན་གྱིས་གསོན་པོའི་བགེགས་སེལ། གཤིན་གྱི་དུར་འདེབས།ཆུང་གི་སྲི་གནོན། གནམ་གྱི་རྒྱུ་སྐར་ལྟ། སའི་འདྲེ་བཏུལ་བ་ཡིན་ནོ།། ཐམས་ཅད་རྔ་ཤང་གི་སྒྲ་འཁྲོལ་བ་སྟེ།” ཞེས་བོན་པོ་རྣམས་ཀྱིས་བོན་གྱི་རིགས་མི་འདྲ་བ་དེ་དག་གང་ལ་སྤྱོད་པའི་ཚེ་ནའང་“ཐམས་ཅད་རྔ་ཤང་གི་སྒྲ་འཁྲོལ་བར་”བཤད་པ་ལྟ་བུ་དང་། དེ་བཞིན་དུ་བོན་གྱི་ལོ་རྒྱུས་སུ་གྲུབ་པ་ཐོབ་པའི་གཤེན་པོ་བཅུ་དང་མཁས་པ་མི་དགུ། མཐུ་བོ་ཆེ་མི་དགུ།གཞན་ཡང་མཐུ་དང་རྫུ་འཕྲུལ་དང་ལྡན་པ་སོགས་མཚམས་སྦྱོར་གནང་སྐབས་སུ། དེ་དག་གི་ཁྲོད་དུ་“ཞང་ཞུང་བོན་པོ་མུ་ཝེར་ཕྱ་སང་གིས། མཚོ་མ་པང་དར་ཤམ་ཅིག་གི་ཁུད་དུ་གཏུམ་ནུས་པ་དང་གསེར་བཙོ་འཕང་བས་རྒྱ་མཚོ་སྐེད་པ་གཅོད་ནུས། སུམ་པའི་བོན་པོ་ཁྲི་སྣས་རྔ་ལ་བཞོན་ཅིང་གཤང་ཕྱག་གིས་བཟུང་ཞིང་བར་སྣང་ལ་འཕུར་ནས་ཐུན་འཕང་བས་སེམས་ཅན་གང་ཡིན་བརྒྱལ་བ་དང་འཆི་ནུས།གནམ་གཤེན་ཐོག་རྩལ་གྱིས་དགུན་སྒང་ལ་ཐོག་སེར་གློག་དམར་འབེབ་ནུས། རྒྱ་བོན་ཧ་ཤང་གསལ་བ་ཡིས། གླུད་ཕུལ་བ་རྣམས་རང་འགྲོས་སུ་གཏོང་ནུས། ཨོ་རྒྱན་གྱི་བོན་པོ་ཁ་ཆེ་བྲག་གིས་མེ་དཔུང་གོས་སུ་གོན་པ་དང་རྔ་ལ་བཞོན་ནས་རྒྱ་མཚོ་ཆེན་པོ་བརྒལ་ནུས། བོན་པོ་ཁ་རྒྱལ་བཏང་བས།ཐེའུ་རང་ར་ལྟར་སྒྲོག་པ་དང་ས་བདག་དང་བྲག་སྲིན་རྟ་རུ་བཞོན་ནུས། ར་ལྗང་གི་བོན་པོ་འོད་ལྕགས་འབྲུག་གིས་གྲི་ཐོ་བཅུ་གསུམ་རྩེ་ལ་ཕོ་རོག་བཅུ་གསུམ་འབབ་པ་དང་། གཤོག་པས་གྲི་ལྕགས་དང་གཤེད་རྣམས་གཅོད་ནུས། དེ་ལ་སོགས་པ་མཐུ་ལྡན་པ་ཡང་མང་པོ་བྱུང་ངོ་།།” （43） ཞེས་དང་། 《ལེགས་བཤད་མཛོད་》ལས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བོན་བསྣུབས་པའི་སྐབས་དེ་ཙམ་ན། “སྟོང་རྒྱུང་མཐུ་ཆེན་བྱ་བ་དེས། རྔ་གྲམ་པོ་གཞུང་རྒྱལ་ལ་བཅིབས་ནས་བར་སྣང་ལ་འཕུར་ཏེ་གཤེགས།” （44） ཞེས་པ་ལ་སོགས་ཀྱི་བཤད་རྒྱུན་དེ་དག་དང་།བོན་ཕྱོགས་ནས་རྔ་གཞུང་གི་ཡིག་ཆ་སྟེ་དཔེར་ན་《ཕུར་བའི་རྔ་རབས》 《སྟག་ལའི་རྔ་རབས》 《དབལ་གསས་རྔ་རབས་》ལྟ་བུ་སོགས་གཞུང་ལུགས་སྟེང་ནས་རྔ་ལ་ཁུངས་དང་གནས་ལུགས་ཀྱི་རྒྱབ་རྟེན་བཙན་པོ་རི་རབ་ལྟ་བུ་ཞིག་ཡོད་པ་མ་ཟད། སྒྲུབ་གཤེན་ཕལ་མོ་ཆེ་ཞིག་གིས་དཀའ་བ་གང་མང་སྤྱད་ནས་ཉམས་ལེན་བྱས་ནས་གྲུབ་པ་བརྙེས་རྗེས་རང་གི་གྲུབ་རྟགས་དང་ནུས་མཐུ་དེ་ཡང་རྔ་ལ་བརྟེན་ནས་མངོན་པ་འདི་ནི་གཞུང་ལུགས་ཤིག་དང་ཆོས་ལུགས་ཤིག་གི་ཆ་ནས་བཤད་ན་ཆེས་ཞིབ་ཕྲ་དང་ཆེས་ཕྲན་ཚེགས་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན་ཡང་ཞིབ་ཏུ་བསམས་ན་དེ་ནི་མཚོན་བྱེད་རང་བཞིན་གྱི་“དོན་ཆུང་”ཞིག་སྟེ། ཐ་ན་དེའི་སྟེང་ནས་སྐར་ཁུང་ནས་ནམ་མཁའི་ཁྱོན་ལ་ལྟ་བའི་དཔེ་ལྟར་ཆོས་ལུགས་སམ་གྲུབ་མཐའ་ཞིག་གི་ཕྱོགས་ཤིག་ཟུར་བསྟན་ལེབ་མཐོང་དུ་སྣང་། དོན་དག་ཕྲན་ཚེགས་དེའི་སྒྲུབ་བྱེད་གཞན་ཞིག་ནི་མི་ལ་རས་པའི་རྣམ་ཐར་ན་མི་ལ་རས་པ་དང་ན་རོ་བོན་ཆུང་བྱ་བ་གཉིས་གངས་ཏི་སེ་ནས་མཐུ་རྩལ་འགྲན་སྡུར་བྱས་པས་ན་རོ་བོན་ཆུང་བྱ་བའི་བོན་པོ་དེ་རྔ་ལ་བཞོན་ནས་འཕུར་ཀྱང་མི་ལ་རས་པས་གྲུབ་རྟགས་ཀྱིས་ཆམ་ལ་ཕབ་པའི་ལོ་རྒྱུས་ཡོད། ཚུལ་དེ་གྲུབ་མཐའི་ཕྱོགས་རེས་སྟེང་ནས་སུ་རྒྱལ་སུ་ཕམ་ང་ཚོས་བརྟག་དགོས་དོན་མ་མཆིས་ནའང་དོན་དེའི་སྟེང་ནས་མ་མཐའ་ཡང་བོན་གྱི་ཐུན་མོང་མིན་པའི་རྔའི་རིག་གནས་ཁྲོད་ཀྱི་“དཔེ་སྲོལ་”དེ་སྐབས་དེའི་སྤྱི་ཚོགས་སུ་ཤུགས་རྐྱེན་ཆེ་བ་གསལ་བཤད་བྱས་པ་མ་ཡིན་ནམ། ཡིན་ནའང་ལོ་རྒྱུས་དངོས་དོན་ཐད་ནས་བཤད་ན་དོན་དེ་བདེན་མིན་ཡང་བརྟག་རྒྱུ་ཡོད་དེ། བོན་གྱི་མཁས་པ་དཔལ་ཚུལ་གྱིས་གསུངས་རྒྱུར། “དང་པོ་རྗེ་བཙུན་མི་ལའི་རྣམ་མགུར་འགར།། བོན་ལ་སྨོད་ཚིག་ཁ་ཅིག་མཐོང་ན་ཡང་།། མི་ལ་རས་པ་སྣང་སྲིད་འཁོར་འདས་ཆོས།། དག་མཉམ་རོ་གཅིག་རྟོགས་པའི་རྣལ་འབྱོར་གྱིས།། ཕྱོགས་འཛིན་བོན་ལ་སྡང་སྨྲ་བྱ་དགོས་ཅི།། ཡང་ན་རྗེས་འཇུག་ཆགས་སྡང་མཁན་འགའ་ཡིས།། རྗེ་བཙུན་གསུང་ལ་སྙད་བཏགས་བྲིས་འདྲ་སེམས།།ཏི་སེའི་སྐོར་དུ་བོན་ལ་མ་གྲགས་པའི།། ན་རོ་བོན་ཆུང་ཞེས་པའི་ལོ་རྒྱུས་གཏམ།། མོ་གཤམ་བུ་ཡི་བྱ་སྤྱོད་གླེང་བཞིན་དུ།། རྫུན་གཏམ་བཀོད་འདི་འདས་ལོ་བཞི་བརྒྱ་ཡན།། རྣམ་མགུར་རྙིང་བྲིས་རྣམས་ལ་མི་གསལ་ཞིང་།། བརྒྱ་ཕྲག་གཉིས་གསུམ་ཚུན་གྱི་དཔར་དཔེ་ལ།། གསལ་ཕྱིར་གོང་བཞིན་ཕྱིས་བྱས་ཡིན་ཤས་ཆེ།། འདི་དག་གཟུར་གནས་མཁས་པའི་བློས་དཔྱད་ན།། ཁུངས་མེད་རྫུན་ཕུང་ནང་འགལ་ཁོ་ན་མོད།།” （45）ཞེས་སོ།། ཚུལ་འདིར་དེང་དུས་ཀྱི་ཞིབ་འཇུག་པ་དགེ་བཤེས་དྲང་སྲོང་རྣམ་རྒྱལ་ལགས་ཀྱིས་ཀྱང་བརྟག་དཔྱད་གནང་མྱོང་སྟེ། ཁོང་གིས་ཁམས་ཁུལ་ཕྲན་གྱི་ལུང་པར་མི་ལའི་རྣམ་མགུར་རྙིང་པ་ལག་བྲིས་མ་ཞིག་ཡོད་པ་ལའང་བོན་ལ་སྨད་པའི་ལེ་ཚན་དེ་མེད་ཚུལ་གསུངས་ཡོད། （46）
               དེས་ན་རྒྱ་གར་དབང་ཕྱུག་པར་ཡང་བོན་གྱི་རྔའི་རིག་གནས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པར་སྨྲ་བ་ཡང་ས་སྟོང་ལ་བོའུ་སྟོང་བརྒྱབ་པ་ལྟར་མ་ཡིན་པར་དེར་ཡང་དཔེ་ཞིག་བཞག་ན། ང་ཚོས་བཤད་མ་ཐག་པའི་བོན་ལ་གྲུབ་ཐོབ་པ་ནུས་པ་དང་ལྡན་པ་དག་རྔ་ལ་བཞོན་ནས་འཕུར་བའི་བཤད་རྒྱུན་ཡོད་པ་དེ་བཞིན་དུ་སཱ་མན་གྱི་ཆོས་ལུགས་དང་། ཨར་ཐེའི་ཡི་གེ་དང་པུ་ལེ་ལེད་ཐེའི་ཡི་གེ ཡཱ་ཁའོ་ཐེའི་ཡི་གེ་སོགས་སུའང་དེ་བཞིན་གྱི་མཚོན་བྱེད་ཡོད་（47）པ་འདི་དག་ནི་ངེས་པར་དུ་ཕན་ཚུན་ལ་འབྲེལ་བ་ཡོད་ངེས་པས་ཐོག་མར་གང་ལས་གང་དུ་མཆེད་པའམ་ཡང་ན་ཕན་ཚུན་ཤན་ཤུགས་ཇི་ལྟར་ཐེབས་པའི་སྐོར་ལ་ང་ཚོས་བསམ་གཞིག་གཏོང་འོས་པར་མཐོང་ངོ་།།
               མཆན་འགྲེལ།
               ①བོན་གྱི་ཡིག་ཆ་དེ་རིགས་ད་ལྟ་མི་གང་མང་ཞིག་དོགས་པའི་རྒྱ་རུ་ཚུད་ཡོད། གཅིག་ནས་གནའ་བོའི་ཞང་ཞུང་ལ་ཡི་གེ་ཞིག་བྱུང་ཡོད་མེད་དང་། གཉིས་ནས་སྲོང་བཙན་གོང་དུ་བོད་ལ་ཡི་གེ་ཡོད་མེད་སོགས་དོགས་གཞི་དེ་ལས་བསླངས་ཏེ་བོན་གྱི་རིག་གཞུང་དང་ལོ་རྒྱུས་སོགས་ཀྱི་ཡིག་ཆ་ཀུན་ལ་ཡིད་རྟོན་དེ་འདྲ་བྱེད་ཀྱི་མེད། དེས་ན་ཡི་གེའི་ཕྱོགས་ནས་ཁོ་བོས་གཞན་ནས་ཞིབ་ཏུ་བྲིས་ཡོད།
               ②《མདོ་དྲི་མེད་གཟི་བརྗིད》 པོད་དང་པོ། [M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2000ལོ། P432
               ③《འབུམ་པའི་རྔ་རབས》[M] ལག་བྲིས། P17
               ④严昌洪、蒲亨强：《中国鼓文化研究》［M］，广西教育出版社 1997年，第107页。
               ⑤边多:《西藏音乐史话》［M］，中国藏学出版社 2006年，第78页。
               ⑥⑦གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བསྟེན་པར་བྱ་བའི་དམ་རྫས་མཆོག་ཇི་ལྟར་བཅང་བའི་རྣམ་བཤད་རྣལ་འབྱོར་རོལ་བའི་དགའ་སྟོན་བཞུགས་སོ།། 《གསང་རྙིང་དང་རོལ་མོའི་བསྟན་བཅོས》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། P206 P207
               ⑧《འབུམ་པའི་རྔ་རབས》[M] ལག་བྲིས། P13
               ⑨⑩《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས》[M] ལག་བྲིས། P20 P17
               ⑾གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བསྟེན་པར་བྱ་བའི་དམ་རྫས་མཆོག་ཇི་ལྟར་བཅང་བའི་རྣམ་བཤད་རྣལ་འབྱོར་རོལ་བའི་དགའ་སྟོན་བཞུགས་སོ།། 《གསང་རྙིང་དང་རོལ་མོའི་བསྟན་བཅོས》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། P217
               ⑿《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས》[M] ལག་བྲིས། P21
               ⒀སྐྱང་སྤྲུལ་ནམ་མཁའ་རྒྱལ་མཚན་(1770-1833)གྱིས་གཏོད་པའི་ལུགས།
               ⒁⒂གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བསྟེན་པར་བྱ་བའི་དམ་རྫས་མཆོག་ཇི་ལྟར་བཅང་བའི་རྣམ་བཤད་རྣལ་འབྱོར་རོལ་བའི་དགའ་སྟོན་བཞུགས་སོ།། 《གསང་རྙིང་དང་རོལ་མོའི་བསྟན་བཅོས》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། P208 P219
               ⒃སྐྱང་སྤྲུལ་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་《ལུང་རྟོགས་བོན་གྱི་ཆ་རྐྱེན་འདོད་འབྱུང་དབྱིག་གི་གབ་ཙེ་》ཞེས་པ་ལས། “སྐུ་ཡི་ཕྱག་ཆར་གསེར་གཤང་དང་། གསུང་གི་ཕྱག་ཆར་གཡུ་རྔ། ཐུགས་ཀྱི་ཕྱག་ཆར་དུང་དཀར། ཡོན་ཏན་གྱི་ཕྱག་ཆར་སྦུབ་ཆོལ། ཕྲིན་ལས་ཀྱི་ཕྱག་ཆར་གྷ་ཏི་ཤག་”ཅེས་བཞག་ཡོད་པ་ལྟ་བུའོ།། P176
               ⒄《ལྷ་སྲིན་སྡེ་བརྒྱད་ཟིལ་གནོན་རྔ་རབས》[M] ལག་བྲིས། P19
               ⒅⒆《སྟག་ལ་སྤུ་གྲི་དཀར་ནག་དམར་གསུམ་གྱི་རྔ་རབས》[M] ལག་བྲིས། P22 P23
               ⒇《འབུམ་པའི་རྔ་རབས》[M] ལག་བྲིས། P14
               （21）（22）སྟག་ལ་མེ་འབར། 《ཕུར་བའི་དོན་བསྡུས་རྩ་བའི་འགྲེལ་ཆེན》[M] སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2008ལོ། P160 P158
               （23）《བཀའ་འགྱུར》 མདོ་སྡེ། ཁ་པ་ལས། P207
               （24）ས་སྐྱ་ཀུན་དགའ་རྒྱལ་མཚན། 《རོལ་མོའི་བསྟན་བཅོས། བོད་ཀྱི་བཅུ་ཕྲག་རིག་མཛོད་ཆེན་མོ》 ཕོ་བྲང་པོ་ཏཱ་ལའི་དཔེ་ཚོགས།[M] མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། P170
               （25）བཀྲ་ཤིས་རྒྱ་མཚོ་སོགས་ཀྱིས་བརྩམས། 《གསང་རྙིང་རྒྱན་དང་རོལ་མོའི་བསྟན་བཅོས》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། P136
               （26）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས། 《དུང་དཀར་ཚིག་མཛོད》[M] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2002ལོ། P770
               （27）（28）དཔལ་ཞ་ལུ་བའི་མཁས་པ་ཙནྡྲ་གོ་མིས་མཛད་པའི་《རྔ་སྦུབས་ཀྱི་རྣམ་གཞག་མདོར་བསྡུས》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། P357 P357
               （29）（30）ཨ་མེས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས། ཨ་མེས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་བཀའ་འབུམ། 《རིག་པའི་གནས་ལྔ་ལས་བཟོ་རིག་པའི་བྱེ་བྲག་རོལ་མོའི་བསྟན་བཅོས་ཀྱི་རྣམ་པར་བཤད་པ་འཇམ་དབྱངས་བླ་མ་དགེས་པའི་སྙན་པའི་སྒྲ་དབྱངས་བློ་གསལ་ཡིད་འཕྲོག་འཕྲིན་ལས་ཡོངས་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ》 པོད་དགུ་པ།[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། P174
               （31）ཨ་མེས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས། ཨ་མེས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་བཀའ་འབུམ། 《རིག་པའི་གནས་ལྔ་ལས་བཟོ་རིག་པའི་བྱེ་བྲག་རོལ་མོའི་བསྟན་བཅོས་ཀྱི་རྣམ་པར་བཤད་པ་འཇམ་དབྱངས་བླ་མ་དགེས་པའི་སྙན་པའི་སྒྲ་དབྱངས་བློ་གསལ་ཡིད་འཕྲོག་འཕྲིན་ལས་ཡོངས་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ》པོད་དགུ་པ།[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། P175
               （32）杨勇：《卓尼藏族的莎姆舞的考述》第十辑［M］，甘肃民族出版社，《安多研究》2013年第11期，第67页。
               （33）华热索南、才让：《藏戏的剧种与流派概览》第九辑［M］，甘肃民族出版社，《安多研究》2012年第11期，第185页。
               （34）（35）འཕགས་པ་སྐྱབས། རྟ་མགྲིན་རྡོ་རྗེ། ཀུན་བཟང་སྒྲོལ་མ་བཅས་ཀྱིས་བརྩམས།[M] 《བོད་ཀྱི་ཞབས་བྲོ་རིག་གནས་ཤེལ་དཀར་ཕྲེང་བ》 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོ། P47 P117
               （36）（37）[英]罗伯特比尔著,向红笳译:《藏传佛教象征符号与器物图解》[M]，中国藏学出版社,2007年,第114页。
               （38）许百成:《鼓的起源》[J],《浙江档案》1994年第9期,第45页。
               （39）戴宁:《中国打击乐研究》[J],《交响——西安音乐学院（季刊）》1997年第4期,第9页。
               （40）戴宁:《中国打击乐研究》[J],《交响——西安音乐学院（季刊）》1997年第4期,第9页。
               （41）向红笳译:《喜马拉雅的人与神》[M],青海民族出版社,2004年,第94页。
               （42）ས་སྐྱ་ཀུན་དགའ་རྒྱལ་མཚན། 《རོལ་མོའི་བསྟན་བཅོས། བོད་ཀྱི་བཅུ་ཕྲག་རིག་མཛོད་ཆེན་མོ》 ཕོ་བྲང་པོ་ཏཱ་ལའི་དཔེ་ཚོགས།[M] མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། P205
               （43）བླ་ཆེན་དྲན་པ་ནམ་མཁའ། 《གཡུང་དྲུང་བོན་གྱི་སྒྲ་བསྒྲགས་པ་རིན་པོ་ཆེའི་གླིང་གྲགས་བཞུགས་སོ》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2010ལོ། P159
               （44）ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན། 《ལེགས་བཤད་མཛོད》[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1997ལོ། P210
               （45）དཔལ་ལྡན་ཚུལ་ཁྲིམས། 《གཡུང་དྲུང་བོན་གྱི་བསྟན་འབྱུང》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1988ལོ། P474
               （46）དྲང་སྲོང་རྣམ་རྒྱལ། བོན་གྱི་ལྟ་སྤྱོད་སྐོར་ལས་འཕྲོས་ཏེ་དོགས་སློང་སྐོར་ལ་བརྗོད་པ། 《དཔྱོད་ལྡན་མཆོད་པའི་མེ་ཏོག》[J] 2010ལོའི་སྤྱིའི་དེབ་གྲངས་བདུན་པ། P116
               （47）向红笳译:《喜马拉雅的人与神》[M],青海民族出版社,2004年,第94页。