བོད་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་འཁོད་པའི་གོ་དན་གྱི་མཚན་གྱི་བསྒྱུར་ལུགས་དང་མཚན་གྱི་རྣམ་གྲངས་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།］བོད་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་གོ་དན་འདིའི་མཚན་གྱི་བསྒྱུར་ཚུལ་དང་། གང་དེའི་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་ཆ་ནས་འཁོད་ཚུལ་འདྲ་མིན་སྣ་ཚོགས་ཞིག་བྱུང་ཡོད་ཅིང་། དུས་ད་ལྟའི་བར་དུའང་གཞི་གཅིག་ཏུ་ཕྱིན་མེད་པར་ཅུང་རྙོག་དྲའི་ཚུལ་དུ་གནས་འདུག དེ་བས་གནད་དོན་འདི་ལ་གཞིགས་ཏེ། རྩོམ་འདིར་ཐོག་མར་གོ་དན་གྱི་མཚན་གྱི་བསྒྱུར་ཚུལ་དང་། དེ་ནས་མཚན་གྱི་རྣམ་གྲངས་། དེ་བཞིན་དུ་མཚན་གྱི་བསྒྱུར་ཚུལ་དང་རྣམ་གྲངས་ཀྱི་འཁོད་སྟངས་འདྲ་མིན་བྱུང་བའི་རྒྱུ་རྐྱེན་བཅས་ལ་དཔྱད་དེ། མཐར་བོད་ཀྱི་སྔ་ཕྱིའི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཕན་ཚུན་བསྡུར་དཔྱད་ལས་གཅིག་གྱུར་དང་འོས་མཐུན་གྱི་ལྟ་བར་སྙེགས་ཏེ་བརྗོད་པ་ཞིག་ཡིན།
[བརྡ་ཆད་གཙོ་བོ།]གོ་དན། མཚན་གྱི་བསྒྱུར་ཚུལ། གོ་བབ་ཀྱི་འཁོད་སྟངས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]K281
[ཡིག་ཚང་མཚན་བྱང་།]A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-9060-2017-0་4-0090-11
      ཀུན་གྱིས་ཤེས་གསལ་ལྟར། གོ་དན་ནི་བོད་སོག་ཕན་ཚུན་བར་ལ་འབྲེལ་འདྲིས་གནང་བའི་ཆ་ནས་སྒོ་མོ་ཆེས་ཆེར་ཕྱེས་པར་མཛད་པའི་སྲོལ་འབྱེད་མཁན་ཞིག་ཏུ་གྲགས་པ་ལ། དེ་དང་མཐུན་པར་བོད་སོག་འབྲེལ་བའི་ལོ་རྒྱུས་སྐོར་ནས་སྨོས་ཚེ། འདི་ཉིད་ནི་མ་གླེང་ཐབས་མེད་ཀྱི་ལོ་རྒྱུས་མི་སྣ་ཧ་ཅང་གལ་ཆེན་ཞིག་ཏུ་འཁུམས་པ་རེད། ཡིན་ནའང་བོད་ཡིག་གི་འབྲེལ་ཡོད་ཆོས་འབྱུང་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ལ་མཚོན་ན། གང་དེའི་མཚན་གྱི་བསྒྱུར་ཚུལ་དང་།མཚན་གྱི་རྣམ་གྲངས་བཅས་པའི་ཆ་ནས་ཅུང་རྙོག་དྲར་ཕྱིན་ཏེ་གཅིག་མཐུན་དུ་ཡོང་མེད་ལ། དེ་བཞིན་དུ་འདིའི་སྐོར་ནས་དཔྱད་བརྗོད་བྱས་པ་ཞིག་ཀྱང་དུས་ད་ལྟའི་བར་དུ་མཐོང་དུ་མེད་པས། གཤམ་ནས་འདིའི་སྐོར་ནས་ཅུང་ཙམ་དཔྱད་པར་བྱ་བ་ལ།
      དང་པོ། གོ་དན་ཞེས་པའི་མཚན་གྱི་བསྒྱུར་ཚུལ།
      གོ་དན་ཞེས་པའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས། བོད་ཡིག་གི་ཡིག་ཆར་མཚོན་ན་དང་ཐོག་གི་མ་གཞིའི་ཡི་གེ་སོག་ཡིག་ལས་བསྒྱུར་ཚུལ་དང་། དེ་ནས་སོག་ཡིག་གི་མ་ཡིག་མ་ཡིན་པར་བོད་ཡིག་ཏུ་ཕབ་བསྒྱུར་སྣ་ཚོགས་པ་ཞིག་ལས་བྱུང་བའི་བཀོལ་སྟངས་བཅས་ཏེ་རིགས་གཉིས་སུ་མངོན། དེ་བཞིན་དུ་གོ་དན་འདི་བོད་ཡིག་གི་ཐོག་ཏུ་ཕབས་བསྒྱུར་བྱས་པའི་ཆ་ནས། འཁོད་རིགས་སྔ་ཤོས་ནི་དུས་རབས་བཅུ་བཞི་པའི་ནང་དུ་བརྩམས་པའི་ཆོས་འབྱུང་ལོ་རྒྱུས་དག་ཡིན་ལ། དེ་དག་ལས་ཀྱང་སྔ་ཤོས་སུ་གྱུར་བ་ནི་《དེབ་ཐེར་དམར་པོ་》འདི་ཡིན་པ་ན། འདི་རུ་མཚན་གྱི་འཁོད་སྟངས་ཀྱི་ཆ་ནས་“གོ་དན་” ①ཞེས་སུ་བསྒྱུར་འདུག་པར་གསལ། དེ་དང་མཐུན་པར་དུས་རབས་དེར་ཐོན་པའི་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 ②དང་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》 ③  བཅས་སུའང་གཞི་གཅིག་ཏུ་“གོ་དན་”ཞེས་པ་འདི་བཀོད་འདུག་པར་མངོན།དེ་ནས་དུས་རབས་བཅོ་ལྔ་བའི་ནང་དུ་བརྩམས་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ། གོང་འཕྲོས་ལོ་རྒྱུས་ཁག་ཏུ་བཀོད་པའི་“གོ་དན་” ④ ཞེས་པ་འདིའི་རྗེས་སུ་འབྲངས་ཡོད་མོད། འོན་ཀྱང་དེ་རུ་“གོ་སྟོན་” ⑤ ཞེས་པ་ཞིག་ཀྱང་བསྣན་ཏེ། ལོ་རྒྱུས་ཀྱི་བརྩམས་ཆོས་གཅིག་ཏུ་སྔ་གཞུག་བྱས་ཏེ་རིགས་མི་འདྲ་བ་གཉིས་ཀྱི་སྒོ་ནས་བཀོད་འདུག་པར་མངོན། 
      དེ་ནས་དུས་རབས་བཅུ་དྲུག་པར་མཚོན་ན། 《དེབ་ཐེར་དམར་པོ་གསར་མ་》རུ་“གོ་ཏན་”ཞེས་གོང་འཕྲོས་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་དང་མི་མཐུན་པའི་སྒོ་ནས་བཀོད་པ་ལས།  སྐབས་ཐོག་དེར་བརྩམས་གནང་བའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དང་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 ད་དུང་དུས་རབས་བཅུ་བདུན་པར་བརྩམས་པའི་《ས་པཎ་རྟོགས་བརྗོད་བསྐལ་བཟང་ལེགས་ལམ་》དང་《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》བཅས་སུ་གོང་འཕྲོས་ལྟར་སྔ་གཞུག་ལ་འགྱུར་བ་ཡོད་པའི་སྒོ་ནས་རིགས་གཉིས་སུ་འཁོད་པའི་གནད་དོན་དང་། ཡང་ན་བཀོད་ལུགས་གསར་བ་སོགས་གང་ཡང་མ་བྱུང་པར་མཐའ་གཅིག་ཏུ་ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེའི་《དེབ་དམར་》ལྟར་“གོ་དན་”ཞེས་པ་རྒྱུགས་ཆེ་བའི་ངང་ནས་གཅིག་མཐུན་དུ་བཀོད་པར་མངོན།
      དེ་ནས་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་དུ་བརྩམས་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ། “ཀུན་ཏན་”དང་། “གུན་ཏན།”⑥“གོ་ཏན་” ⑦ ཞེས་སྔོན་གྱི་དུས་རབས་བཅུ་བཞི་པ་ནས་བཅུ་དྲུག་པའི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་འགའ་རེར་སྔ་གཞུག་གཉིས་སུ་འཁོད་སྟངས་རིགས་མི་འདྲ་བ་གཉིས་སུ་མངོན་པ་དེ་ལས་ཀྱང་མང་དུ་སྤྲོས་ཏེ། གོང་ཞོལ་བར་གསུམ་དུ་རིགས་མི་འདྲ་བ་གསུམ་གྱི་སྒོ་ནས་བཀོད་འདུག དུས་རབས་བཅུ་དགུ་པའི་ནང་དུ་བརྩམས་པའི་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ་ཐོག་མར་གོང་འཕྲོས་སུ་ཅུང་རྒྱུགས་ཆེ་བའི་“གོ་དན་” ⑧ ཞེས་པ་དེ་བཀོལ་མོད། འོན་ཀྱང་གཞུག་ཏུ་གོང་འཕྲོས་དག་ལས་གང་དུའང་འཁོད་མེད་པའི་“གུ་ཏན་” ⑨ ཞེས་པ་ཞིག་ཀྱང་བཀོད་དེ། བར་སྐབས་ཤིག་ནས་གཅིག་མཐུན་དུ་ཡོང་ཡོད་པ་དེ་སླར་ཡང་མི་མཐུན་པར་བཀོལ་པའི་ལམ་དེར་ཕྱིན་པ་ཞིག་ཏུ་མངོན།
      དེ་ནས་དུས་རབས་བཅུ་དགུ་བ་དང་དུས་རབས་ཉི་ཤུ་བར་མཚོན་ན། དུས་རབས་བཅུ་དགུ་བའི་ནང་དུ་བརྩམས་པའི་《མདོ་སྨད་ཆོས་འབྱུང་》དུ། “གོ་ཐན་” ⑩ ཞེས་གོང་འཕྲོས་འཁོད་རིགས་གང་དུའང་མི་སྣང་པ་ཞིག་འཁོད་འདུག་པ་དང་། དེ་ནས་དུས་རབས་ཉི་ཤུ་བར་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་》དུ། 《དེབ་ཐེར་དམར་པོ་གསར་མ་》ལ་རྒྱབ་རྟེན་དུ་བཅོལ་ནས་“གོ་ཏན་” ⑾ཞེས་སུ་འཁོད་པ་མ་གཏོགས། གཞན་དུས་རབས་བཅུ་དགུ་བའི་ནང་དུ་མཁན་པོ་མེར་གན་གུ་ཤྲི་ཚེ་འཕེལ་གྱིས་བརྩམས་པའི་《ཧོར་གྱི་ཆོས་འབྱུང་》དང་། དུས་རབས་ཉི་ཤུ་བའི་ནང་རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས་ཀྱིས་བརྩམས་པའི་《བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་བརྗོད་ཀྱི་བསྟན་བཅོས་ཆེན་པོ་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་》དང་། ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་གྱིས་བརྩམས་པའི་《བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས》 དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》 ཤིང་བཟའ་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བརྩམས་པའི་《བོད་སོག་ཆོས་འབྱུང》 ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་སོགས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ》 ཕུན་ཚོགས་ཚེ་རིང་གིས་བརྩམས་པའི་《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང》 རྒྱལ་མོ་འབྲུག་པས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་གླེང་བའི་གཏམ》 ཐུབ་བསྟན་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག་》བཅས་སུ་གཅིག་མཐུན་དུ་“གོ་དན་”ཞེས་སུ་འཁོད་པ་ན། དེ་ལྟར་ཕྱིན་ཚེ་དུས་རབས་བཅུ་དགུ་བ་དང་དུས་རབས་ཉི་ཤུའི་བར་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུའང་ཕལ་ཆེར་གཞི་གཅིག་ཏུ་“གོ་དན་”ཞེས་སུ་འཁོད་པར་གསལ།
      དེ་ལ་གོང་འཕྲོས་དག་ལས་མཐོང་ཐུབ་པ་ནི། གོ་དན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་སམ་བཀོལ་སྟངས་ཀྱི་ཆ་ནས་བོད་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་རིགས་མི་འདྲ་བ་དུ་མའི་སྒོ་ནས་ཅུང་རྙོག་འཛིང་རང་བཞིན་ལྡན་པའི་ངང་ནས་འཁོད་ཡོད་པ་ཞིག་སྟེ། དེ་དག་མདོར་དྲིལ་ན་《དེབ་ཐེར་དམར་པོ་》དང་དེའི་རྗེས་སུ་འབྲངས་པ་འགའ་རེས་“གོ་དན་”ཞེས་པ་དང་། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་“གོ་དན་”ཞེས་པ་བཀོད་པའི་སྟེང་ལ་“གོ་སྟོན་”ཞེས་པ། 《དེབ་ཐེར་དམར་པོ་གསར་མ་》རུ་“གོ་ཏན་”ཞེས་པ། དེ་ནས་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ། 《དེབ་ཐེར་དམར་པོ་གསར་མ་》རུ་འཁོད་པའི་“གོ་ཏན་”ཞེས་པ་དེ་བཀོལ་པའི་སྟེང་དུ་“ཀུན་ཏན་”དང་“གུན་ཏན་”ཞེས་པ། 《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ་གོང་འཕྲོས་སུ་ཅུང་རྒྱུགས་ཆེ་བའི་“གོ་དན་”ཞེས་པ་བཀོལ་པའི་སྟེང་དུ་“གུ་ཏན་”ཞེས་པ། དེ་ནས་《མདོ་སྨད་ཆོས་འབྱུང་》དུ་“གོ་ཐན་”ཞེས་པ་སྟེ། འདི་དག་གཅིག་ཏུ་མདོར་དྲིལ་ན་གོ་དན་དང་། གོ་སྟོན། གོ་ཏན། ཀུན་ཏན། གུན་ཏན། གུ་ཏན། གོ་ཐན་བཅས་སྔ་གཞུག་ཏུ་བསྒྱུར་སྟངས་སམ་བཀོད་སྟངས་རིགས་མི་འདྲ་བ་ཁྱོན་བདུན་ཙམ་བྱུང་བར་མངོན། དེ་བཞིན་དུ་བསྒྱུར་སྟངས་མང་དུ་སོང་བ་དང་དུས་མཚུངས་སུ་གཅིག་མཐུན་དུ་འགྲོ་བའི་ཆ་ནས་ཀྱང་དེ་དང་མཚུངས་པར་གེགས་སུ་སོང་ཡོད་པ་ནི་མངོན་པར་གསལ་བ་ན། དེས་ན་ང་ཚོས་གནའ་དེང་གི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ། གོ་དན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་བཀོལ་ཁྱབ་ཆེས་ཆེ་བ་དེ་བཙལ་འཚོལ་དགོས་པ་ནི་མིག་སྔར་གནས་པའི་དོན་བྱ་གལ་ཆེན་ཞིག་ཏུ་འཁུམས་པ་ན། དེ་བས་“གོ་དན་”ཞེས་པའི་མཚན་གྱི་བསྒྱུར་ཚུལ་འདི་ནི་ལྟོས་བཅས་ཀྱི་སྤྱོད་རྒྱ་ཆེ་བར་མངོན་པའི་ཚུལ་དུ་ན།  རྗེས་སུའང་ཀུན་གྱིས་འདི་ཉིད་གཅིག་མཐུན་དུ་བཀོད་ན་སྤྱིའི་ཆ་ནས་གཞིགས་ཚེ་ཕན་སླེབས་ཆེ་བར་སྙམ། ཡང་སོག་སྐད་ཀྱི་ཆ་ནས་གོ་ཏོན་དང་ཁོ་ཏོན་ཞེས་པ་ལ། ད་དུང་སོག་སྐད་ལས་གོ་དང་ཁོ་འདི་གཉིས་སྒྲ་འབྱིན་སྟངས་ཀྱི་ཆ་ནས་ཕལ་ཆེར་གཅིག་པ་སྟེ། དབུས་སྐད་ཀྱི་ག་དང་ཁ་དང་། ཨམ་སྐད་ལྟར་ན་ཀ་དང་ག་ལྟ་བུ་སྒྲ་ཕལ་ཆེར་གཅིག་ཏུ་འདོན་པ་དེ་དང་ཆ་འདྲ་བར་བརྗོད་པ་ན། དེ་བཞིན་དུ་མ་གཞིའི་སོག་སྐད་ལྟར་ཕྱིན་ཚེ་གོ་ཏོན་(hudun)དང་ཁོ་ཏོན་(kudun)དུ་བསྒྱུར་ན་འོས་པར་སྙམ་ལ། དེ་ལས་ཀྱང་ཁོ་ཏོན་ཞེས་པ་ན་ལྟོས་བཅས་ཀྱིས་མདོ་དབུས་ཁམས་གསུམ་གྱི་སྒྲ་འབྱིན་སྟངས་སྤྱི་ལ་ཁྱབ་པར་མངོན་པའི་དགེ་མཚན་ལྡན་པར་སྙམ་པ་བཅས་པའོ།།
      གཉིས་པ། གོ་དན་གྱི་མཚན་གྱི་རྣམ་གྲངས་སྣ་ཚོགས་པ།
      གོ་དན་འདི་ལ་མཚོན་ན་ཁོང་གི་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་ཆ་ནས་བོད་ཀྱི་ཆོས་འབྱུང་དང་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་འཁོད་ལུགས་ཀྱི་ཆ་ནས་སྨོས་ཚེ། བོད་སོག་འབྲེལ་བའི་སྐོར་ནས་སོག་པོའི་རྒྱལ་རབས་ཀྱི་སྐོར་འཁོད་པའི་ཡིག་རིགས་སྔ་ཤོས་དེ་ནི། འགྲོ་མགོན་འཕགས་པས་སྤྱི་ལོ་1276ནས་སྤྱི་ལོ་1278པར་བརྩམས་གནང་བའི་《ཤེས་བྱ་རབ་གསལ་》ལགས་མོད། འོན་ཀྱང་དེ་རུ་“བྱང་ཕྱོགས་ཧོར་གྱི་ཡུལ་དུ་སྔོན་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་སྨིན་པའི་ཇིང་གིར་རྒྱལ་པོ་བྱ་བ་བྱུང་ལ། ་་་་་་ དེའི་གཅུང་གོ་བེ་ལ་ཞེས་གྲགས་པ་སྟེ་” ⑿ཞེས་ཇིང་གེར་རྒྱལ་པོ་ནས་ཧུ་པི་ལི་སེ་ཆེན་རྒྱལ་པོའི་བར་དུ་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་ཚུལ་འཁོད་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་དེ་རུ་གོ་དན་གྱི་མཚན་ཕྱོགས་ཙམ་ཡང་འཁོད་མེད། རྗེས་སུ་《ཤེས་བྱ་རབ་གསལ་》དང་ཕྱོགས་མཚུངས་ཀྱིས་འཁོད་སྟངས་ཞིག་ལ། དུས་རབས་བཅོ་ལྔ་པར་འགོས་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ་(1392-1481)གྱིས་བརྩམས་པའི་《དེབ་ཐེར་སྔོན་པོ་》རུ། “དེ་རྗེས་ཨོ་གོ་ཏས་ལོ་དྲུག དེའི་སྲས་གོ་ལུག་རྒྱལ་པོས་ཟླ་བ་དྲུག་” ⒀ ཅེས་སོག་པོའི་རྒྱལ་རབས་བརྗོད་པའི་སྐབས་སུ་གོ་དན་གྱི་ཡབ་ཨོ་གོ་ཏ་དང་གཅེན་གུ་ཡུག་གཉིས་འཁོད་ཀྱང་། གོ་དན་གྱི་སྐོར་ནས་མཚན་ཙམ་ཡང་གླེང་མེད་པ་མ་ཟད། ཐ་ན་“ས་ཁྱི་དེ་ནས་ལོ་གསུམ་པ་ལྕགས་ཕོ་བྱི་བ་ལ་ཧོར་དམག་བོད་དུ་ལྷགས། ལྷ་ཁང་མེར་བསྲེགས། བཙུན་པ་སོ་སྟོན་གྱིས་ཐོག་དྲངས་སེར་སྐྱ་ལྔ་བརྒྱ་ཙམ་བསད། ཧོར་དོར་ཏོག་འགྱོད་ནས་གསེར་བྲེ་དངུལ་བྲེ་མང་པོ་བྱིན་ནས་ལྷ་ཁང་གསོ་བའི་བཀོད་པ་བྱས།” ⒁ ཞེས་དེ་ཤོད་ཧོར་དམག་བོད་དུ་བཏང་བ་དང་། དེའི་དམག་དཔོན་ཏོར་རྟ་ནག་པོ་བཅས་པ་གླེང་བའི་སྐབས་སུའང་། དམག་གཏོང་མཁན་གོ་དན་གྱི་ཕྱོགས་ནས་མཚན་ཙམ་ཡང་འཁོད་མེད་པར་མངོན། གང་ལྟར་ཀྱང་གོང་འཕྲོས་དག་ལས་གོ་དན་གང་ནི་རྒྱལ་པོའམ་རྒྱལ་ཆེན་ཞིག་ཏུ་བགྲང་མེད་པ་ཞིག་ཤུགས་སུ་མཚོན་པར་གསལ་བ་དེའོ།།
      དེ་ནས་《དེབ་ཐེར་དམར་པོ་》རུ། “ཨོ་གོ་ཏའི་རྒྱལ་པོའི་སྲས་ཆེ་བ་གོ་ཡུག་རྒྱལ་པོས་རྒྱལ་ས་ཟླ་དྲུག་མཛད།  དེའི་ནུ་བོ་གོ་དན།” ⒂ ཅེས་གོ་དན་ནི་རྒྱལ་རབས་གསུམ་པ་གུ་ཡུག་གན་གྱི་གཅེན་པོ་ཞིག་ཡིན་པའི་ཆ་ནས་ནུ་བོ་ཞིག་ལས་འཁོད་ལ། ཡང་དེ་རུ་“རྒྱལ་བུ་གོ་དན་བྱང་ངོས་པས་གདན་འདྲེན་བྱུང་ཞིང་། ་་་་་་རྒྱལ་པོས། གོ་ཡུག་རྒྱལ་པོ་རྒྱལ་སར་བཏོན་པའི་མཇལ་ཕྲད་འཁོར་བ་དང་། ལུག་ལོ་ལ་མཇལ། གནམ་མཆོད་པའི་རྒན་མགོ་ཐོབ། བསྟན་པ་རྒྱས་པར་མཛད།” ⒃ ཅེས་པར་གོ་དན་འདི་ནི་སོག་པོའི་རྒྱལ་རབས་གཉིས་པ་ཨོ་ཀོ་ཏའི་བུ་ཞིག་ནས་རྒྱལ་བུ་དང་། དེ་ནས་བྱང་ངོས་ལ་བདག་བཟུང་བྱེད་པའི་དབང་འཛིན་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་བྱང་ངོས་པ། ད་དུང་“རྒྱལ་པོས་་་་་་”ཞེས་བྱང་ངོས་ཀྱི་རྒྱལ་པོ་ཞིག་ཡིན་པ་བཅས་སུ་འཁོད་འདུག
      ཡིན་ནའང་རྗེས་ཕྱོགས་སུ་རྨང་གཞི་འདི་འདྲ་ཞིག་གི་འོག་ནས་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་གོ་དན་གྱི་མཚན་གྱི་རྣམ་གྲངས་དང་། གནས་བབ་བམ་ཐོབ་ཐང་བཅས་ལ་འགྱུར་ལྡོག་རབ་དང་རིམ་པ་མང་པོ་ཞིག་བྱུང་བར་མངོན་ཏེ། དེ་ལ་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ། “ཨོ་གོ་ཏ་རྒྱལ་པོའི་སྲས་ཆེ་བ་གོ་ཡུག་རྒྱལ་པོས་རྒྱལ་ས་ཟླ་བ་དྲུག་མཛད། དེའི་ནུ་བོ་གོ་དན།” ⒄ཞེས་《དེབ་ཐེར་དམར་པོ་》ལ་རྒྱབ་རྟེན་དུ་བཅོལ་ཡང་། འོན་ཀྱང་དེ་རུ་ནུ་བོ་གོ་དན་ཞེས་པ་གཅིག་པོ་ལས་དྲངས་མེད་པར་མངོན། དེ་ནས་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》རུ། “དེ་དུས་བོད་ཕྱོགས་འདིར་རྒྱལ་བུ་གོ་དན་བྱང་ངོས་པ་བདག་པར་འདུག་པ་ལ། གོ་དན་ཨ་ཀ་ལ་བླ་མཆོད་བླངས་པས།” ⒅ ཞེས་པ་ལ། འདི་ཡང་《དེབ་ཐེར་དམར་པོ་》ལ་ཁུངས་བཅོལ་ཏེ་རྒྱལ་བུ་གོ་དན་བྱང་ངོས་པ་ཞེས་བྱང་ངོས་ལ་བདག་པའི་དཔོན་པོ་ལྟ་བུ་ཞིག་གི་ཆ་ནས་འཁོད་མོད། འོན་ཀྱང་གོང་འཕྲོས་ལོ་རྒྱུས་ཁག་དང་མི་མཐུན་པ་ཞིག་ལ་གོ་དན་ཨ་ཀ་ཞེས་པ་ཞིག་གསར་དུ་བསྣན་པ་འདི་ཡིན་ལ། དེ་ལ་ཨ་ཀ་ནི་སོག་སྐད་ཀྱི་ཨ་ཧྭ་ཞེས་གཅེན་པོ་དང་ཇོ་ཇོ་རུ་བརྗོད། དེ་བཞིན་དུ་《ཀྲུང་གོའི་ལོ་རྒྱུས་ཚིག་མཛོད་ཆེན་མོ་》རུ། “ཡོན་རྒྱལ་རབས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་རུ་གོ་དན་ཨ་ཧྭ་(སོག་སྐད་དེ་གཅེན་པོའི་དོན།) ཞེས་སུའང་འཁོད་འདུག” ⒆ ཞེས་པ་དང་། ཡང་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》རྒྱ་འགྱུར་མར། ཨ་ཀ་འདི་ནི་“སོག་པོའི་ལོ་ན་མཐོ་བའི་རྒན་རབས་དག་ལ་འབོད་ཚུལ་ཞིག་ཡིན།” ⒇ ཞེས་སུའང་འཁོད་པར་གསལ།
      དེ་ནས་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ། “ནུ་བོ་གོ་དན་” （21）་་ ཞེས་པ་དང་། ཡང་ན་“ཧོར་གྱི་རྒྱལ་པོ་ཨེ་ཆེན་གོ་སྟོན་གྱིས་” （22） ཞེས་《དེབ་ཐེར་དམར་པོ་》ལ་གཞི་བཅོལ་ནས་ནུ་བོ་གོ་དན་ཞེས་པ་ལུང་ཁུངས་སུ་བྱས་ཏེ། གོང་འཕྲོས་ལོ་རྒྱུས་ཁག་དང་མི་མཚུངས་པར་བཀོད་པ་ནི་མཚན་གྱི་ཐོག་མར་ཧོར་དང་། དེའི་སྟེང་ལ་རྒྱལ་པོ། ད་དུང་དེའི་ཐོག་ལ་ཨེ་ཆེན་ཞེས་པར་བསྣན་ཏེ། ཧོར་གྱི་རྒྱལ་པོ་ཨེ་ཆེན་གོ་སྟོན་ཞེས་སུ་བཀོལ་འདུག་པར་གསལ་ལ། ཕོ་ཉ་བ་ཞེས་པ་འདི་ལ་རྒྱལ་དབང་ལྔ་བའི་རང་རྣམ་བཅས་པའི་བོད་ཀྱི་ཡིག་ཆ་ཁག་ཏུ་ཐད་ཀར་ཨེ་ཆེན་ཞེས་སོག་སྐད་དུ་ཕབ་བསྒྱུར་བྱས་པ་དེ་བཀོད་ཡོད་ལ། ཡང་སོག་སྐད་དུ་ཨེ་ཆེན་ཞེས་པ་ནི་བདག་པོ་དང་རྒྱལ་པོ་ལ་འཇུག་ཚུལ་ཡང་ཡོད་པ་འདིར་ཡང་དེ་ལྟར་དུ་གོ་བ་ཨེ་ཡིན་བརྟག་པར་འཚལ། ཡང་དེ་རུ་《དེབ་ཐེར་དམར་པོ་》རུ་“རྒྱལ་བུ་གོ་དོན་གྱིས་ཧོར་གྱི་ཆས་སུ་བཅུག་”ཅེས་པར། “རྒྱལ་པོ་གོ་དན་གྱིས། ཧོར་ཆས་སུ་བཅུག་”  （23） ཅེས་རྒྱལ་བུ་དེ་རྒྱལ་པོ་རུ་བཅོས་ནས་ལུང་དྲངས་པར་མངོན།
      དེ་ནས་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ།“དེའི་ནུ་བོ་ས་པཎ་སྤྱན་འདྲེན་མི་གོ་དན།”  （24）ཞེས་《དེབ་ཐེར་དམར་པོ་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》བཅས་སུ་རིམ་པར་བཀོད་པའི་གོ་ཡུག་རྒྱལ་པོའི་ནུ་བོ་གོ་དན་ཞེས་པ་དེ་དང་། དེ་ནས་《དེབ་དམར་》དང་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》རུ་འཁོད་པའི་རྒྱལ་བུ་བྱང་ངོས་པ་ལ་གཞི་བྱས་ཏེ་“བྱང་ངོས་གོ་དན་”  （25） ཞེས་པ་ལ། འདི་ནི་གོང་འཕྲོས་ལོ་རྒྱུས་ཁག་གཉིས་དང་མི་མཐུན་པ་ཞིག་ལ་བྱང་ངོས་པ་དང་བྱང་ངོས་ཞེས་ཡུལ་གྱི་བདག་པོ་དང་ཡུལ་མི་གཉིས་ཀྱི་ཁྱད་པར་ཞིག་མངོན་པ་དེ་རེད། དེ་ནས་གོང་འཕྲོས་འཁོད་རིགས་དག་དང་ཅུང་མི་མཐུན་པ་ཞིག་ལ་མཚན་གྱི་མགོར་མི་ཉག་ཅེས་པའི་ཡུལ་དེ་བསྣན་ནས་“མི་ཉག་བྱང་ངོས་ཀྱི་རྒྱལ་བུ་གོ་དན་”  （26）ཞེས་སུ་འཁོད་པ་དང་། ད་དུང་དེ་རུ་“གོ་དན་འདི་མི་ཉག་རྒྱལ་རྒོད་ཀྱི་སྐྱེ་བ་ཡིན་་་་”  （27） ཞེས་པའི་ཤོད་ཚུལ་ཞིག་ཀྱང་གསར་དུ་འཁོད་པར་མངོན་པ་ལ། འདི་ནི་ཕལ་ཆེར་སྔོན་“གོ་དན་ལ་བསྩལ་བའི་དབང་བསྒྱུར་མངའ་ཁོངས་ནི་སྔོན་གྱི་ཞིས་ཞཱ་(མི་ཉག་)ཡི་ཡུལ་ཡིན་”  （28） པ་ན། དེ་བས་གོ་དན་ནི་མི་ཉག་གི་རྒྱལ་པོའི་སྤྲུལ་པར་གྲགས་པའི་ཤོད་ཚུལ་དེ་བྱུང་བར་མངོན།
      དེ་ནས་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་བཀོད་པའི་ཨེ་ཆེན་གོ་སྟན་ཞེས་པ་དེ་ལ་གཞི་བྱས་ཏེ་“ཨེ་ཆེན་གོ་དན་”  （29） ཞེས་པ་དང་། དེ་ནས་གོང་འཕྲོས་དག་ཏུ་རྒྱུགས་ཆེ་བར་འཁོད་པའི་“རྒྱལ་པོ་གོ་དན་”  （30） ཞེས་པ། དེ་ནས་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་འཁོད་པའི་མི་ཉག་གི་རྒྱལ་པོ་ཞིག་གི་སྤྲུལ་བ་ཡིན་  （31）ཞེས་པ། དེ་ནས་“ཧོར་རྒྱལ་པོ་གོ་དན་”  （32） ཞེས་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་གོ་དན་གྱི་མཚན་གྱི་མགོར་ཧོར་ཞེས་སུ་འཁོད་པ་དེའང་དྲངས་ཏེ། གོང་འཕྲོས་ལོ་རྒྱུས་དག་ལས་འཁོད་རིགས་ཕལ་ཆེ་བ་ཞིག་བཀོད་འདུག་པ་མ་ཟད། ད་དུང་“རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་”  （33） ཞེས་པ་ཞིག་ཀྱང་གསར་དུ་བསྣན་ནས་ཁྱོན་འཁོད་ཚུལ་རིགས་མི་འདྲ་བ་ལྔ་ཡི་སྒོ་ནས་མངོན་པར་གནང་འདུག 
      དེ་ནས་《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ།“ཡངས་པའི་ས་ཆེན་པོ་ཀུན་ལ་དབང་བསྒྱུར་བ་ཧོར་ཇིང་གིར་རྒྱལ་པོ་ཡིན་ལ། དེ་སྲས་མང་དུ་ཡོད་པའི་ག་གན་ལ་གོ་ཡུག་གན་དང་། གོ་དན་རྒྱལ་པོ་སོགས་ལས་ཕྱི་མའི་དུས།དོར་རྟ་ནག་པོས་གཙོས་པའི་ཧོར་དམག་བོད་དུ་ལྷགས་ཏེ།”  （34）ཞེས་ག་གན་ལ་གོ་ཡུག་གན་དང་གོ་དན་རྒྱལ་པོ་ཞེས་པ་ལ།  འདིར་ང་ཚོས་མཐོང་ཐུབ་པ་ཞིག་ལ། གོ་ཡུག་གན་ལྟ་བུ་ལ་ག་གན་ཞེས་པ་སྦྱར་ལ། གོ་དན་ལྟ་བུ་ལ་རྒྱལ་པོ་ཞེས་སུ་འཁོད་པར་མངོན་པས། རྒྱལ་དབང་ལྔ་པའི་སྐབས་སུ་སོག་པོས་རྒྱལ་པོ་ཆེན་མོ་ལ་ག་གན་ཏེ་ཧ་གན་ཞེས་པ་དང་། སྤྱིར་བཏང་གི་རྒྱལ་པོ་ལ་ཧན་སྦྱོར་བའི་གནས་ཚུལ་དེ་གོ་ཡོད་པ་མཚོན་ལ། དེ་བཞིན་དུ་གོང་འཕྲོས་སུ་གོ་ཡུག་ནི་རྒྱལ་པོ་ཆེན་མོ་དང་གོ་དན་ནི་སྤྱིར་བཏང་གི་རྒྱལ་པོ་ཞིག་ཡིན་པ་དེ་བསྟན་པ་ཞིག་ཀྱང་རེད། ཡང་དེ་རུ་“ཆོས་རྗེ་ས་པཎ་དང་རྒྱལ་པོ་གོང་མ་མཆོད་ཡོན་”  （35） ཞེས་རྒྱལ་དབང་ལྔ་པས་གོ་དན་ཉིད་ལ་རྒྱལ་པོ་གོང་མ་དང་། ད་དུང་“འགྲོ་མགོན་གྱི་གཅུང་ཕྱག་ན་ཆོས་རྗེའི་ཕྱག་ཕྱིར་གོང་མའི་གམ་དུ་བྱོན།”  （36） ཞེས་གོང་མ་ཞེས་པའི་ཐ་སྙད་གཅིག་པོ་ལས་ཀྱང་གོ་དན་ཉིད་མཚོན་པར་བྱས་ཏེ་འཁོད་འདུག་པར་ཡང་མངོན་ནོ།།
      དེ་ནས་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་དུ་བརྩམས་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ། “གུ ན་ཏན་རྒྱལ་པོ་”དང་།  （37）“ཧོར་གོ་ཏན་རྒྱལ་པོ་”  （38） ཞེས་གོང་འཕྲོས་དག་ལས་གོ་དན་རྒྱལ་པོ་དང་ཧོར་གོ་དན་རྒྱལ་པོ་རུ་འཁོད་པ་དེ་གཉིས་ཀྱི་ལམ་ནས་བཀོད་ཀྱང་། ཡང་འདིའི་གོ་དན་རྒྱལ་པོ་ནི་“བྱང་ངོས་ཤ་ར་ཐ་ལའི་ཕྱོགས་སུ་ཁམས་རྒྱལ་ཙམ་མཛད་པ་ལས་དབུས་ཀྱི་རྒྱལ་ཆེན་མ་བྱས་ཟེར་ཡང་དེང་སང་འདི་ལྟར་རྒྱལ་ཆེན་དུ་བགྲང་།”  （39）ཞེས་གོ་དན་གང་ཉིད་ནི་བྱང་ངོས་ཕྱོགས་ཏེ་དེ་ཤོད་ཀྱི་ཁམས་སམ་ཡུལ་མཐའི་རྒྱལ་པོ་ཞིག་ལ་བསྡད་པ་ལས། སོག་པོའི་རྒྱལ་རབས་སམ་གོ་གནས་ཀྱི་ལྟེ་བར་གྱུར་བའི་དབུས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དེ་མིན་པ་དེ་ལ་ཆེད་དུ་གསལ་ཁ་ཕྱེས་ཏེ། བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་གོ་དན་གང་ནི་སྤྱིའི་རྒྱལ་པོ་ཆེན་པོ་ཞིག་ཏུ་བགྲངས་པར་དགག་པའི་ཚུལ་དུའང་གནང་བར་གསལ།
      རྗེས་སུ་དུས་རབས་བཅུ་དགུ་པའི་ནང་དུ་བརྩམས་པའི་《མདོ་སྨད་ཆོས་འབྱུང་》དུ། “དུས་དེར་རྒྱལ་བུ་ཨེན་ཅེན་གོ་ཐན་གྱིས་བྱང་ངོས་སུ་མཇམ་མགོན་ས་(སྐྱ་)པཎྜི་ཏ་གདན་དྲངས།”  （40） ཞེས་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་བཀོད་པའི་ཨེ་ཆེན་གོ་སྟན་ཞེས་པ་དེ་ལ་གཞི་བྱས་ཏེ་ “རྒྱལ་བུ་ཨེན་ཅེན་གོ་ཐན་”ཞེས་སུ་འཁོད་པ་ལྟར་སྣང་མོད། འོན་ཀྱང་ཨེ་ཆེན་དང་ཨེ་ཅེན། དེ་ནས་གོ་སྟན་དང་གོ་ཐན། ད་དུང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དང་《དེབ་དམར་》དུ་རྒྱལ་བུ་བཀོད་པ་དེ་ནི་རྒྱལ་པོ་རུ་བསྒྱུར་བ་ལྟར་དུ་མ་སོང་བར་འདི་རུ་《དེབ་དམར་》ལྟར་རྒྱལ་བུ་རུ་བྱས་པ་དག་ལ་བལྟས་ན་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རྐྱང་རྐྱང་ལྟར་ལུང་འདྲེན་བྱས་པ་ཞིག་ཀྱང་མ་ཡིན་པར་མངོན་པ་ན། འདི་རུ་འཁོད་པའི་ཨེ་ཅེན་ཞེས་པ་ནི་སོག་སྐད་ཀྱི་བདག་པོའམ་རྒྱལ་པོ་ཡི་དོན་དུ་གོ་བར་འདྲ་བ་ཞིག་ཀྱང་མངོན། ཡང་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》དང་《མདོ་སྨད་ཆོས་འབྱུང་》དུའང་། གོང་འཕྲོས་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་བཞེད་དགོངས་ལྟར་གཞི་གཅིག་ཏུ་“ཁམས་ཀྱི་རྒྱལ་པོ་”  （41） ཞེས་པ་འདིའི་རྗེས་སུ་འབྲངས་ནས་འཁོད་པར་མངོན། ཡང་ཅུང་མི་འདྲ་བ་ཞིག་ལ་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ་“ལང་གྲུའུ་ཕྱོགས་སུ་ཁམས་ཀྱི་རྒྱལ་པོ་”  （42） ཞེས་པ་ན། ས་ཁོངས་ཀྱི་ཆ་ནས་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་ཁམས་ཞེས་པའི་ཡུལ་མཐའ་གང་ནི་ལང་གྲུ་ཡིན་པའི་ཡུལ་བྱེ་བྲག་པ་ཞིག་བསྟན་པར་གསལ། ཡང་དུས་སྐབས་དེར་ཐོན་པའི་གུ་ཤྲི་བློ་བཟང་ཚེ་འཕེལ་གྱིས་བརྩམས་པའི་《ཧོར་གྱི་ཆོས་འབྱུང་》དུ། “རྒྱལ་པོ་གོ་དན་”  （43）་ཞེས་སུ་འཁོད་པ་ལས། ད་དུང་དེ་རུ་མི་མཐུན་པ་ཞིག་ལ་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་འཁོད་པའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་དེའི་རྗེས་སུ་འབྲངས་པ་ཡིན་སྲིད་དེ། འཁོད་ཚུལ་གྱི་ཆ་ནས་“བྱང་ཆུབ་སེམས་དཔའི་རྣམ་འཕྲུལ་གོ་དན།”  （44） ཞེས་སུའང་འཁོད་འདུག
      དེ་ནས་དུས་རབས་ཉི་ཤུ་པར་མཚོན་ན། རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས་ཀྱི་《བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་བརྗོད་ཀྱི་བསྟན་བཅོས་ཆེན་པོ་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་》དང་། ཤིང་བཟའ་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་《བོད་སོག་ཆོས་འབྱུང》 དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་》བཅས་སུ་གོ་དན་རྒྱལ་པོ་ཞེས་གཅིག་མཐུན་དུ་འཁོད་མོད། འོན་ཀྱང་《བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས་》སུ། “གོ་དན་ཁཱང་”  （45） ཞེས་སོག་སྐད་ཀྱི་རྒྱལ་པོ་ཞེས་པའི་དོན་དུ་འགྲོ་བའི་ཁཱང་ཞེས་པ་འདི་བཀོལ་པ་དང་། 《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་》དུ། སུམ་པ་དང་བཅས་པའི་རྗེས་སུ་འབྲངས་ནས་“ཁམས་རྒྱལ་གོ་ཏན་”  （46） ཞེས་སུ་འཁོད་པ། 《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ་》རུ། “ཧོར་རྒྱལ་བུ་ཨེ་ཆེན་གོ་དན་”  （47）་ཞེས་དེབ་དེའི་དཀར་ཆག་ཏུ་གོ་དན་ནི་ཨོ་ཀོ་ཏའི་བུ་ཞིག་ཡིན་པ་ལས་འཁོད་ལ། དེ་མིན་ད་དུང་དེབ་དེ་རུ་“རྒྱལ་པོ་གོ་དན་”  （48）ཞེས་པའང་བཀོད་ཡོད་པ་ན། དུས་རབས་ཉི་ཤུ་བའི་ནང་དུའང་ཆོས་འབྱུང་དང་ལོ་རྒྱུས་སྔོན་མ་དག་དང་འདྲ་བར་གོ་དན་གྱི་མཚན་གྱི་རྣམ་གྲངས་དེ་ནི་ངེས་གཏན་མེད་པར་འཁོད་པའི་སྣང་ཚུལ་དེ་ཡང་བསྐྱར་མངོན་པར་བྱས་འདུག  
      དེ་བཞིན་དུ་རྗེས་སུ་གསར་དུ་ཐོན་པའི་《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང་》དུ། “ཧོར་ཨེ་ཆེན་གོ་དན་རྒྱལ་པོ་”  （49）ཞེས་པའམ། ཡང་ན་“ཧོར་གོ་དན་རྒྱལ་པོ་”  （50） ཞེས་པ་དང་།《བོད་ཀྱི་ལོ་རྒྱུས་གླེང་བའི་གཏམ་》དུ། “སོག་རྒྱལ་གོ་དན་”དང་། “རྒྱལ་པོ་གོ་དན།”  （51） བྱང་ངོས་ཀྱི་མི་དབང་ཆེན་པོ་གོ་དན་  （52） ཞེས་པ། དེ་ནས་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག་》ཏུ། “ཧོར་སེ་ཆེན་གོ་དན་རྒྱལ་པོ་”དང་།  （53）“གོ་དན་རྒྱལ་པོ།” （54） “ཧོར་གོ་དན་རྒྱལ་པོ་”  （55）བཅས་པ་ན། ཉེ་རབས་གསར་དུ་བྱུང་བའི་ལོ་རྒྱུས་དེབ་འདི་དག་དང་བཅས་ཏེ་དུས་ད་ལྟའི་བར་དུ་གོ་དན་གྱི་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་ཆ་ནས་སྔར་བཞིན་རྙོག་དྲའི་ཚུལ་དུ་གནས་པ་མ་ཟད། ཐ་ན་སེ་ཆེན་གོ་དན་རྒྱལ་པོ་ཞེས་མ་གཞིའི་མཚན་དངོས་གང་ཡང་ནོར་བར་འཁོད་འདུག་པར་མངོན་པར་གསལ་བ་བཅས་སོ།།
      དེ་ལ་གོང་འཕྲོས་བོད་ཀྱི་གནའ་དེང་གི་ལོ་རྒྱུས་ཡིག་ཆ་ཡོངས་ཕན་ཚུན་བསྡུར་ཏེ་བཀོད་ན། གོ་དན་འདིའི་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་ཆ་ནས་བྱང་ངོས་པ་དང་། རྒྱལ་བུ་གོ་དན། གོ་དན་རྒྱལ་པོ། ནུ་བོ་གོ་དན། གོ་དན་ཨ་ཀ། ཁམས་ཀྱི་རྒྱལ་པོ། ལང་གྲུའི་ཕྱོགས་སུ་ཁམས་ཀྱི་རྒྱལ་པོ། གོ་དན་ཁཱང་། ཧོར་གོ་ཏན་རྒྱལ་པོ། ཨེ་ཆེན་གོ་དན།མི་ཉག་བྱང་ངོས་ཀྱི་རྒྱལ་བུ་གོ་དན། མི་ཉག་རྒྱལ་རྒོད་ཀྱི་སྐྱེ་བ། རྒྱལ་པོ་གོང་མའམ་གོང་མ། རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་འམ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་འཕྲུལ་གོ་དན། གོ་དན་ཁཱང་། སོག་རྒྱལ་གོ་དན་ཞེས་རིགས་མི་འདྲ་བ་བཅུ་དྲུག་ཙམ་དུ་སྣང་པ་རེད། གོང་འཕྲོས་འདི་དག་ལས་ནི་བྱང་ངོས་པ་དང་། ཁམས་ཀྱི་རྒྱལ་པོ། ལང་གྲུའི་ཕྱོགས་སུ་ཁམས་ཀྱི་རྒྱལ་པོ། མི་ཉག་བྱང་ངོས་ཀྱི་རྒྱལ་བུ་གོ་དན་བཅས་ནི་ལོ་རྒྱུས་འཕེལ་རིམ་གྱི་འགྲོས་དང་མཐུན་པའི་གོ་བབ་ཏུ་མངོན་པར་གསལ།
      གསུམ་པ། གོ་དན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་དང་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་འཁོད་སྟངས་འདྲ་མིན་བྱུང་བའི་རྒྱུ་རྐྱེན།
      གཅིག བོད་ཀྱི་ཡིག་ཆ་ཁག་ལ་མཚོན་ནས་སྨོས་ཚེ།
      སོག་པོའི་རྒྱལ་རབས་ཀྱི་ཡིག་ཆའི་ཕྱོགས་ནས་ཆེས་སྔ་བར་གྱུར་བ་ནི་འགྲོ་མགོན་འཕགས་པས་མཛད་པའི་《ཤེས་བྱ་རབ་གསལ་》འདི་ལགས་ལ། འདི་རུ་སོག་པོའི་དབུས་ཀྱི་ཧན་ཆེན་མོའམ་རྒྱལ་པོ་ཆེན་པོའི་རིགས་མ་གཏོགས་འཁོད་མེད་པ་ན། གོ་དན་ནི་རྒྱལ་པོ་ཆེན་པོའི་གྲས་སུ་ཚུད་མེད་པའི་རྐྱེན་གྱིས་དེ་རུ་ཁོང་གི་མཚན་འཁོད་མེད་པས། དེ་རུ་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་གོ་སྟོབས་ཤིག་རྙེད་ཐབས་བྲལ་མོད། འོན་ཀྱང་དེ་དང་མཐུན་པར་འདི་ལས་གོ་དན་གྱི་གོ་བབ་དེ་ནི་རྒྱལ་པོ་ཆེན་པོ་མ་ཡིན་པ་དེ་གང་ལེགས་ཀྱིས་མཚོན་གྱིན་པ་རེད། དེ་རྗེས་ཡིག་ཆ་སྔ་ཤོས་སུ་གྱུར་བ་ནི་《དེབ་ཐེར་དམར་པོ་》འདི་ཡིན་ལ། འདི་རུ་བཀོད་པའི་སོག་རྒྱལ་དང་བཅས་པའི་མཚན་གྱི་ཡོངས་ཁུངས་ནི་《དཔེ་ཀ་ཐོབ་ཆེན་》ཞེས་པ་ནས་གལ་ཆེ་རིགས་བཤུས་པ་ཡིན་ （56） ཞེས་པ་སྟེ། དེ་ལ་《དཔེ་ཀ་ཐོབ་ཆེན་》དང་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 དུ་དྲངས་པའི་《ཐོབ་ཆེན་》  （57） ཞེས་པ་འདི་ནི་འགའ་རེས་《སོག་པོ་དེབ་ཐེར་གསང་མ་》ཡིན་པར་བཞེད་པ་དང་། འགའ་རེས་སོག་པོའི་དེབ་ཐེར་《ཨལ་ཐན་ཐོབ་ཆ་》 (《གསེར་གྱི་དེབ་ཐེར》)རུ་བཞེད་ལ། ཡང་འགའ་རེས་ལ་ཧྲི་ཐུ་ཡིས་པར་སིག་གི་ཡི་གེ་ལས་བརྩམས་པའི་《ལོ་རྒྱུས་ཕྱོགས་བསྡུས་》སུ་བཞེད་མཁན་ཡང་མཆིས་པ་ན།  དོན་གྱིས་འདི་ནི་ལོ་རྒྱུས་ཀྱི་དེབ་གང་ཞིག་ཡིན་པ་དུས་ད་ལྟའི་ཆར་ཡང་ཁ་ཚོན་གཅོད་དཀའ་བའི་གནས་སུ་གྱར་ཡོད་པ་རེད། ཡིན་ནའང་སྐབས་ཐོག་དེ་ཤོད་ནས་སོག་པོའི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་དག་བོད་ལ་དྲངས་པ་ན་འདི་ལ་རིན་ཐང་ངེས་ཅན་ཞིག་ཡོད་པ་ནི་སྨོས་ཅི་འཚལ། དེ་ནས་རྗེས་སུ་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་པོ་དག་ལ་མཚོན་ན། གཅིག་ནས་སོག་སྐད་དང་སོག་ཡིག་མི་མཁྱེན་པས་སོག་པོའི་མ་གཞིའི་སྐད་དང་ཡི་གེ་དང་བསྡུར་ཐབས་བྲལ་བའི་བཀག་རྒྱ་གནས་པ་དང་། དེ་བཞིན་དུ་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་ཀྱང་ཇེ་རྒྱས་ཇེ་ལེགས་སུ་གཏོང་ཚེ་ཀུན་གྱིས་བོད་ཡིག་གི་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་ནང་ཁུལ་དུ་འཁོད་ཚུལ་རིགས་མི་འདྲ་བ་ཕན་ཚུན་བསྡུར་བ་ལས་བསྡུར་ཡ་མེད་པའི་བཀག་རྒྱ་ཡོད་པ་རེད། གཉིས་སུ་ན་ལོ་རྒྱུས་ཁག་རྩོམ་མཁན་རང་སྟེང་ནས་ཐུགས་མཉམ་མ་བཞག་པར། ལོ་རྒྱུས་ཀྱི་བརྩམས་ཆོས་གཅིག་ལ་མཚོན་ནའང་མཚན་གྱི་བསྒྱུར་སྟངས་སྔ་གཞུག་ཏུ་འཁོད་རིགས་མི་མཐུན་པ་འགའ་རེ་བཀོད་པ་དང་། གོ་བབ་ཀྱི་ཆ་ནས་ཀྱང་《ས་སྐྱའི་གདུང་རབས་》ཀྱི་ནང་དུའང་སྔ་གཞུག་ཏུ་འཁོད་ཚུལ་རིགས་མི་འདྲ་བ་ལྔ་རུ་མངོན་པ་ལྟ་བུའི་གནད་དོན་དག་ནི་མུ་མཐུད་དེ་མ་སེལ་བར་མངོན་ལ། ཐ་ན་ཉེ་རབས་སུ་ཐོན་པའི་ལོ་རྒྱུས་བརྩམས་ཆོས་དག་ཏུའང་སྔར་བཞིན་སྔོན་གྱི་གནད་དོན་རིགས་སེལ་ཐུབ་མེད་པར་རྙོག་དྲའི་ཚུལ་དུ་གནས་པ་ན། དུས་ད་ལྟའི་བར་དུའང་གཅིག་མཐུན་དུ་ཡོང་མེད་པའི་གནས་བབས་སུ་གྱར་ཡོད་པ་རེད།
      གཉིས། དེ་ལ་འབྲེལ་ཡོད་ལོ་རྒྱུས་སྔ་ཤོས་སུ་གྱུར་བའི་《དེབ་དམར་》དུ། གོ་དན་འདི་ནི་ཧོར་ཇིང་གིར་རྒྱལ་པོའི་ཚ་བོ་དང་། དེ་ནས་སོག་པོའི་ཇིང་གིར་རྒྱལ་པོའི་རྗེས་སུ་རྒྱལ་ཁྲིར་མངའ་བརྙེས་པའི་རྒྱལ་རབས་གཉིས་པ་ཨོ་ཀོ་ཏའི་བུ་གཉིས་ཡོད་པའི་བུ་ཆུང་བ་དེ་ཡིན་ལ། བུ་ཆེ་བ་ནི་སོག་པོའི་རྒྱལ་རབས་གསུམ་པ་གུ་ཡུག་རྒྱལ་པོ་གང་ཡིན། དེ་བས་ཁོང་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་དག་ཏུ་རྒྱལ་བུ་སྟེ་རྒྱལ་པོའི་སྲས་ཤིག་དང་། ཡང་ན་ནུ་བོ་སྟེ་རྒྱལ་རབས་གསུམ་པ་གུ་ཡུག་རྒྱལ་པོའི་གཅུང་པོ་ཡིན་པ། དེ་ནས་བྱང་ངོས་སུ་བདག་བྱེད་པའི་རྒྱལ་པོ་ཞིག་ཡིན་པར་འཁོད་པ་ཞིག་ཏུ་ལགས་མོད། འོན་ཀྱང་རྗེས་ཕྱོགས་སུ་གོང་འཕྲོས་གནས་བབ་དག་བོད་ཀྱི་ལོ་རྒྱུས་ཁག་ལ་ཤུགས་རྐྱེན་ཐེབས་ཚུལ་གྱི་ཆ་ནས་ཐར་ཐོར་དུ་བཀོད་ནས་འགའ་རེས་རྒྱལ་བུ་དང་། འགའ་རེས་ནུ་བོ། ལ་ལ་ཞིག་གིས་བྱང་ངོས་པ། ཡང་འགའ་རེས་རྒྱལ་པོ་ཞེས་སུ་འཁོད་ལ། ད་དུང་འགའ་རེས་ལོ་རྒྱུས་ཆོས་འབྱུང་གཅིག་ཏུ་འཁོད་ཚུལ་འགའ་རེ་སྔ་གཞུག་ཏུ་བཀོད་དེ། དེའི་སྟེང་འཁོད་ཚུལ་གསར་བ་རེའང་ཁ་སྣོན་གྱི་ཚུལ་གྱིས་མང་དུ་བཀོད་ཡོད་པ་ན། འདིས་ནི་རྗེས་སུ་གཅིག་མཐུན་དུ་མི་འོང་བའི་འགལ་རྐྱེན་ཆེན་པོ་ཞིག་བཟོས་ཡོད་པར་གསལ།
      གསུམ། གོ་དན་འདི་ནི་ཁོང་གི་ཡབ་སོག་པོའི་རྒྱལ་རབས་གཉིས་པ་ཨོ་ཀོ་ཏེ་ཡི་སྐབས་སུ། སྔོན་དུས་ཇིང་གེར་རྒྱལ་པོའི་བུ་བཞི་པ་ཐོ་ལི་(སྤྱི་ལོ་མི་ཤེས་པ་ནས་སྤྱི་ལོ་1232)ཡི་རྒྱུད་ཀྱི་དུད་ཁྱིམ་སུམ་སྟོང་བསྩལ་ཏེ་མི་ཉག་གི་ས་ཆ་བསྩལ་ནས་ཞི་ལེང་ཧྥུ་ཞེས་པ་དེང་གི་ཀན་སུའུ་ཝུའུ་ཝེ་ཡི་ནུབ་ཏུ་སྒར་གཞིས་ཆགས། སྤྱི་ལོ་1235ལོར་ཆིན་ཀྲིག་ཞེས་པ་དེང་གི་ཀན་སུའུ་ཐེན་ཧྲུས་དང་། ཀོང་ཁྲང་ཞེས་པ་དེང་གི་ཀན་སུའུ་ལུང་ཞི་བཅས་པར་དམག་སྣེ་དྲངས་ནས་ཅིན་གྱི་དམག་དཔོན་ཝང་ཧྲི་ཞན་ལ་བཙན་གྱིས་འགོ་འདོགས་ཞུ་བར་བཅུག སྤྱི་ལོ་1236ལོར་དམག་སྣེ་དྲངས་ཏེ་སུང་ལ་བརྒྱབ་ནས་ཁྲིན་ཏུའུ་བླངས། སྤྱི་ལོ་1239ལོར་དམག་དཔོན་དོར་རྟ་ནག་པོ་བོད་དུ་བཏང་ནས་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གདན་དྲངས། སྤྱི་ལོ་1246ལོར་ས་པཎ་ཉིད་ལིང་གྲུར་ཕེབས་ཏེ་ཧོར་གོ་དན་དང་མཇལ་འཕྲད་གནང་ནས་བོད་སོག་འབྲེལ་འདྲིས་བྱེད་པའི་དབུ་བརྩམས་པའི་སྒོ་ཆེན་ཞིག་ཕྱེས་པ་དང་། དེ་དུས་ས་སྐྱ་པཎྜི་ཏ་ཉིད་གདན་དྲངས་སྐབས་ས་པཎ་གྱིས་ཁོང་གི་ཚ་བོ་འགྲོ་མགོན་འཕགས་པ་དང་ཕྱག་ན་རྡོ་རྗེ་ཟུང་ཡང་ཁྲིད་ནས་གནས་དེར་བྱོན་པ་བཅས་བོད་སོག་འབྲེལ་བའི་ལོ་རྒྱུས་སུ་ཤུགས་རྐྱེན་བསུབ་ཏུ་མེད་པ་གནང་བ་ན། བོད་ཀྱི་ཡིག་ཆ་དག་ཏུ་གང་ཉིད་ཀྱི་གནས་བབ་ཀྱི་ཆ་ནས་ཀྱང་ཆོས་སྲིད་འདྲེས་མ་ཞིག་གི་ཤུགས་རྐྱེན་ལས་གོ་དན་གྱི་སྐབས་དེའི་དབང་ཤུགས་ལས་འདས་པའི་དབང་ཤུགས་ཅིག་མངའ་བའི་ཤུགས་རྐྱེན་བཞག་གནང་བ་ན། དེ་བཞིན་དུ་གོ་བབ་ཀྱི་ཆ་ནས་མཚན་གནས་མང་པོ་ཞིག་གི་རྣམ་པ་ཞིག་ལས་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་རྣམས་སུ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་བཀོད་པར་གསལ།
      བཞི། ཡང་གོ་དན་འདིའི་གོ་བབ་ཀྱི་འཁོད་སྟངས་ཀྱི་དབྱེ་བའི་ཆ་ནས་རིགས་དུ་མར་དགར་ཆོག་སྟེ། དཔེར་ན་རྒྱལ་བུ་གོ་དན་དང་། ནུ་བོ་གོ་དན། སྐུ་ཚ་གོ་དན་བཅས་ནི་ཤ་ཁྲག་གི་འབྲེལ་བའི་ཆ་ནས་བཀོད་པ་ཞིག་ཡིན་པ་དང་གཅིག དེ་ལ་རྒྱལ་པོ་གོ་དན་དང་། ཧོར་གྱི་རྒྱལ་པོ། ཁམས་ཀྱི་རྒྱལ་པོ། བྱང་ངོས་པ་དང་། བྱང་གི་རྒྱལ་པོ། སོག་པོའི་རྒྱལ་པོ། ཨེ་ཆེན་གོ་དན། གོ་དན་ཁཱང་། གོང་མ། མི་དབང་ཆེན་པོ་བཅས་པ་ནི་དབང་ཐང་གི་ཆ་ནས་འཁོད་པ་དང་གཉིས། དེ་ནས་ཨ་ཀ་གོ་དན་ཞེས་པ་སོག་སྐད་ཀྱི་ཨ་ཧ་ཞེས་པ་གཅེན་པོའམ་ཇོ་ཇོ་ལ་གོ་བ་དང་། འདིར་གུས་པ་དང་བརྩི་མཐོང་ཆེ་བའི་ཆ་ནས་བཀོད་པ་དང་གསུམ། ཡང་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་སྤྲུལ་གོ་དན། མི་ཉག་གི་རྒྱལ་པོའི་རྣམ་སྤྲུལ། མི་ཡི་ལྷའི་དབང་པོ་གོ་དན་ཞེས་པ་ལ་སོགས་པ་ནི་ཆོས་ལུགས་ཀྱི་ཆ་ནས་འཁོད་པ་དང་བཞི་རུ་འདུས་པ་འདིས་ཀྱང་། ལོ་རྒྱུས་ཀྱི་འཁོད་རིགས་རྣམས་སུ་གང་དེའི་རྣམ་གྲངས་དག་གཅིག་མཐུན་དུ་འགྲོ་མ་ཐུབ་པར་རྒྱུ་རྐྱེན་ངེས་ཅན་ཞིག་བསླངས་ཡོད་ངེས་པ་བཅས་པའོ།།
      བཞི་པ། མཇུག་བསྡུ་བ།
      གོ་དན་རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་དང་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་འཁོད་སྟངས་ཀྱི་ཆ་ནས་བོད་ཀྱི་ཡིག་ཆ་ཁག་ལ་མཚོན་ན། མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཕྱོགས་ནས་བོད་ཡིག་གི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་རྣམས་ཕན་ཚུན་བསྡུར་བའི་སྐབས་ལ་ཆེའི་འཁོད་རིགས་ཁྱབ་ཆེ་ཤོས་དེ་ནི་“གོ་དན་”ཞེས་པ་འདི་ཡིན་ལ། སོག་སྐད་ཀྱི་མ་གཞིའི་འདོན་སྟངས་ལས་བསྒྱུར་ན་“གོ་ཏན་”(hudun)ནམ་“ཁོ་ཏན་” (kudun)གང་རུང་དུ་ཆོག་པ་ཞིག་ཏུ་འཁུམས་པ་རེད།དེ་ནས་གང་དེའི་གོ་བབ་ཀྱི་ཆ་ནས། ཁོང་ནི་རྒྱལ་རྒྱུད་དུ་གཏོགས་པ་ནས་ཆོས་སྲིད་ཀྱི་ཤུགས་རྐྱེན་དང་འགྲོགས་ཏེ་གོ་བབ་ཀྱི་ཆ་ནས་ཀྱང་འཁོད་རིགས་ཀྱང་ཅུང་རྙོག་དྲར་གྱུར་མོད། འོན་ཀྱང་འཁོད་རིགས་གོང་འོག་གཞུག་གསུམ་ཕན་ཚུན་བསྡུར་ཏེ་ཐོད་གཏུགས་ནས་ཡོང་དུས། ཐོག་མར་སོག་པོའི་རྒྱལ་རབས་གཉིས་པ་ཨོ་ཀོ་ཏའི་བུ་ཞིག་ནས་རྒྱལ་བུ་དང་།དེ་ནས་སོག་པོའི་རྒྱལ་རབས་གསུམ་པ་གོ་ཡུག་གན་གྱི་གཅུང་པོ་ཞིག་ཡིན་པའི་ཆ་ནས་ནུ་བོ། དེ་ལ་ཧོར་ཇིང་གིར་རྒྱལ་པོ་ནི་གང་དེའི་ཨ་མྱེས་ཡང་མྱེས་སུ་གྱུར་བའི་ཆ་ནས་སྐུ་ཚ་ཞེས་པ་བཅས་པའི་ལམ་ནས་མངོན་པར་བྱས་ཤིང་། རྗེས་སུ་གོ་དན་འདི་ཉིད་ནི་བྱང་ངོས་པ་སྟེ་དེང་གི་ཀན་སུའུ་ཝུའུ་ཝའེ་ཡི་ཕྱོགས་ལ་བདག་བྱས་པར་གཞི་བྱས་ཏེ་བྱང་ངོས་པ་རུ་འབོད་ལ། དེའི་རྨང་གཞིའི་ཐོག་ནས་རྒྱལ་པོ་དང་གོང་མ་རུ་འཁོད་མོད། འོན་ཀྱང་བྱང་ངོས་པ་དེ་ནི་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་དང་། ཧན་ཆེན་མོ། ག་གན་སོགས་གང་ཡང་མ་ཡིན་པར། མདོར་བསྡུས་ན་ཁོང་ནི་ཁམས་རྒྱལ་ཏེ་ཡུལ་མཐའི་རྒྱལ་པོ་ཞིག་ལ་སྟོན་པ་དེའོ།།
      མཆན་འགྲེལ།
①ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས། སྤྱི་ལོ་1981ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་དམར་པོ་》ཡི་ཤོག་ངོས་29པར་གསལ།
②ཡར་ལུང་ཇོ་བོ་ཤཱཀྱ་རིན་ཆེན་སྡེས་བརྩམས། སྤྱི་ལོ་1988ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》གི་ཤོག་ངོས་80པར་གསལ།
③སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་སོགས་ཀྱིས་བརྩམས། སྤྱི་ལོ་1986ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》ཡི་ཤོག་ངོས་109ནས་110པར་གསལ།
④⑤དཔལ་འབྱོར་བཟང་པོས་བརྩམས། སྤྱི་ལོ་1985ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ཡི་ཤོག་ངོས་255དང་ཤོག་ངོས་323པར་གསལ།
⑥⑦སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་བརྩམས། སྤྱི་ལོ་1992ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ཤོག་ངོས་316དང་853པར་གསལ།
⑧ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་བརྩམས། སྤྱི་ལོ་1984ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》ཡི་ཤོག་ངོས་181པར་གསལ།
⑨ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་བརྩམས། སྤྱི་ལོ་1984ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》ཡི་ཤོག་ངོས་449ནས་450བར་གསལ།
⑩བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་ཀྱིས་བརྩམས། སྤྱི་ལོ་1982ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《མདོ་སྨད་ཆོས་འབྱུང་》གི་ཤོག་ངོས་166པར་གསལ།
⑾དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོས་བརྩམས། སྤྱི་ལོ་1997ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རྗེ་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་གསུམ་པ་བཞུགས་སོ་》ཡི་གླེགས་བམ་གཉིས་པའི་ཤོག་ངོས་112པར་གསལ།
⑿འགྲོ་མགོན་འཕགས་པས་བརྩམས། སྣུམ་པར་མ་《ཤེས་བྱ་རབ་གསལ་》གྱི་ཤོག་ངོས་247ནས་248པར་གསལ།
⒀⒁འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་བརྩམས། སྤྱི་ལོ་1985ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་སྔོན་པོ་》ཡི་ཤོག་ངོས་82དང་ཤོག་ངོས་120པར་གསལ།
⒂ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས། སྤྱི་ལོ་1981ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་དམར་པོ་》ཡི་ཤོག་ངོས་29པར་གསལ།
⒃ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས། སྤྱི་ལོ་1981ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་དམར་པོ་》ཡི་ཤོག་ངོས་47པར་གསལ།
⒄ཡར་ལུང་ཇོ་བོ་ཤཱཀྱ་རིན་ཆེན་སྡེ་ཡིས་བརྩམས། སྤྱི་ལོ་1987ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》གི་ཤོག་ངོས་80པར་གསལ།
⒅ཏཱ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་སོགས་ཀྱིས་བརྩམས། སྤྱི་ལོ་1986ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》ཡི་ཤོག་ངོས་109ནས་110བར་གསལ།
⒆ཚའེ་མེ་པིའོ་ཡི་གཙོ་སྒྲིག་བྱས། སྤྱི་ལོ་1986ལོར་ཧྲང་ཧེ་ཚིག་མཛོད་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཀྲུང་གོའི་ལོ་རྒྱུས་ཚིག་མཛོད་ཆེན་མོ་》(ལེའོ་དང་། ཞཱ། ཅིང་གི་ཡོན་རབས་ཀྱི་ལོ་རྒྱུས།) ཡི་ཤོག་ངོས་485པར་གསལ།
⒇ཏཱ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་སོགས་ཀྱིས་བརྩམས། བཙན་ལྷ་ངག་དབང་དང་ཡུས་ཝན་ཀྲི་ཡིས་བསྒྱུར། སྤྱི་ལོ་2002ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》ཡི་ཤོག་ངོས་70པར་གསལ།
（21）（22）（23）དཔལ་འབྱོར་བཟང་པོས་བརྩམས། སྤྱི་ལོ་1985ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ཡི་ཤོག་ངོས་255དང་། ཤོག་ངོས་323 ཤོག་ངོས་330བཅས་སུ་གསལ།
（24）དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་བརྩམས། སྤྱི་ལོ་2006ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》གྱི་ཤོག་ངོས་724པར་གསལ།
（25）（26）（27）དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་བརྩམས། སྤྱི་ལོ་2006ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》གྱི་ཤོག་ངོས་726དང་། ཤོག་ངོས་697 ཤོག་ངོས་726བཅས་སུ་གསལ།
（28）ཨུ་ལན་གྱིས་བརྩམས། སྤྱི་ལོ་2000ལོར་ལེའོ་ཉིང་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《‹སོག་པོའི་བྱུང་རབས་བརྗོད་པ་›ཡི་མཐའ་དཔྱོད་》ཀྱི་ཤོག་ངོས་250པར་གསལ།
（29）（30）（31）（32）（33）ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་བརྩམས། སྤྱི་ལོ1986ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ཀྱི་ཤོག་ངོས་118དང་། ཤོག་ངོས་125ནས126བར། ཤོག་ངོས་126ནས128བར། ཤོག་ངོས་134 ཤོག་ངོས་136བཅས་སུ་གསལ།
（34）（35）（36）རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོས་བརྩམས། སྤྱི་ལོ་1981ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》ཀྱི་ཤོག་ངོས་89དང་ཤོག་ངོས་96པར་གསལ།
（37）（38）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་བརྩམས། སྤྱི་ལོ་1992ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ཤོག་ངོས་316དང་། ཤོག་ངོས་853དང་ཤོག་ངོས་967པར་གསལ།
（39）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་བརྩམས། སྤྱི་ལོ་1992ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ཤོག་ངོས་316དང་། ཤོག་ངོས་968བར་གསལ།
（40）（41）བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་ཀྱིས་བརྩམས། སྤྱི་ལོ་1982ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《མདོ་སྨད་ཆོས་འབྱུང་》གི་ཤོག་ངོས་166དང་། ཤོག་ངོས་20པར་གསལ།
（42）ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་བརྩམས། སྤྱི་ལོ་1984ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཐུའ་བཀྭན་གྲུབ་མཐའ་》ཡི་ཤོག་ངོས་449ནས་450བར་གསལ།
（43）（44）འཇིགས་མེད་རིག་པའི་རྡོ་རྗེས་བརྩམས། སྤྱི་ལོ་1990ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཧོར་གྱི་ཆོས་འབྱུང་》གི་ཤོག་ངོས་102དང་ཤོག་ངོས་101པར་གསལ།
（45）ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་གྱིས་བརྩམས་ཤིང་། སྤྱི་ལོ་2002ལོར་གངས་ཅན་སྤྱི་ནོར་དཔེ་ཚོགས་ཀྱིས་པར་དུ་བསྐྲུན་པའི་《བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས་》ཀྱི་གླེགས་བམ་གཉིས་པའི་ཤོག་ངོས་269པར་གསལ།
（46）དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོས་བརྩམས། སྤྱི་ལོ་1997ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《རྗེ་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་གསུམ་པ་བཞུགས་སོ་》ཡི་གླེགས་བམ་གཉིས་པའི་ཤོག་ངོས་111པར་གསལ།
（47）（48）ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་དང་ནོར་བྲང་ཨོ་རྒྱན་གྱིས་བརྩམས། སྤྱི་ལོ་1990ལོར་བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ་》ཡི་བར་ཆའི་ཤོག་ངོས་1པོའི་དཀར་ཆག་ཏུ་གསལ། ཤོག་ངོས་25པར་གསལ།
（49）（50）ཕུན་ཚོགས་ཚེ་རིང་གིས་རྩོམ་སྒྲིག་བྱས། སྤྱི་ལོ་1987ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང་》གི་ཤོག་ངོས་163དང་ཤོག་ངོས་163པར་གསལ།
（51）（52）རྒྱལ་མོ་འབྲུག་པས་བརྩམས། སྤྱི་ལོ་1995ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་གླེང་བའི་གཏམ་》གྱི་ཤོག་ངོས་215དང་ཤོག་ངོས་219པར་གསལ།
（53）（54）（55）ཐུབ་བསྟན་ཕུན་ཚོགས་དང་ཚེ་རིང་གིས་བརྩམས། སྤྱི་ལོ་1997ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག་》གི་ཤོག་ངོས་499དང་ཤོག་ངོས་513 ཤོག་ངོས་514བཅས་སུ་གསལ།
（56）ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས། སྤྱི་ལོ་1981ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《དེབ་ཐེར་དམར་པོ་》ཡི་ཤོག་ངོས་30པར་གསལ།
（57）ཡར་ལུང་ཇོ་བོ་ཤཱཀྱ་རིན་ཆེན་སྡེ་ཡིས་བརྩམས། སྤྱི་ལོ་1987ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》གི་ཤོག་ངོས་80པར་གསལ།