བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་གྱི་སྲོལ་འབྱེད་པ།
[ནང་དོན་གནད་བསྡུས།]དཔྱད་རྩོམ་འདིའི་ནང་ཐོག་མར་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་དང་སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་གཉིས་པོའི་མཛད་རྣམ་མདོར་བསྟན་དང་སྦྲགས། དམ་པ་དེ་གཉིས་པོས་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་དང་། བྱེད་ཐབས་གསར་པ། དཔྱད་ཡིག་གསར་པར་བརྟེན་ཏེ་མ་ལག་ཚང་ཞིང་ཕྱོགས་ཡོངས་ནས་བོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་སྐོར་ལ་ཞིབ་འཇུག་གི་མཛད་འཕྲིན་ཇི་ལྟར་བསྐྱངས་གནང་བའི་སྐོར་གླེང་བརྗོད་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]དགེ་འདུན་ཆོས་འཕེལ། དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། བསམ་གཞིག་གསར་པ། ལོ་རྒྱུས་ལྟ་ཚུལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]C09[ཡིག་ཚང་མཚོན་བྱང་།]A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2014)
03-001-08  
          བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཚུན་གྱི་ལོ་ངོ་དྲུག་ཅུ་ལྷག་ཙམ་རིང་གི་འཕེལ་རྒྱས་དང་བསམ་གཞིག་གི་འཕེལ་འགྱུར་ལ་བརྟག་སྐབས། མདོ་དབུས་མཐོ་སྒང་གནས་གཞིར་བཅས་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་འཚོ་བའི་ལག་ལེན་གྱི་ཆུ་རྒྱུན་རིང་མོའི་ཁྲོད་ཚན་རྩལ་གྱི་རིག་གནས་བསམ་བློ་རྒྱུན་འཛིན་དང་ཚན་རྩལ་གྱི་འབྲས་བུ་དར་སྤེལ་དང་ལོངས་སུ་སྤྱད་ཡོད་ཅིང་། ཁྱད་པར་དུ་ཚན་རིག་ལག་རྩལ་གྱི་ཐབས་ཤེས་ལས་འགྲོ་འདུག་སྤྱོད་གསུམ་སོགས་རང་ཉིད་འཚོགནས་ཀྱི་མཐུན་རྐྱེན་ལ་བསྒྱུར་བཅོས་མངོན་གསལ་བྱུང་ཡོད། ཡིན་ནའང་། ནང་སེམས་ཀྱི་དུངས་ཞེན་གྱི་ངོས་ནས་འཕེལ་འགྱུར་འདི་དག་ནི་ཚན་རིག་གི་སྟོབས་ཤུགས་ལས་བྱུང་བར་ཁས་མི་ལེན་ཞིང་། གལ་ཏེ་ཚན་རིག་གི་དངོས་སྟོབས་སུ་ཁས་བླངས་ཚེ་དེ་ནི་སྲོལ་རྒྱུན་རིག་གནས་དང་ཁ་གཏད་དུ་ལངས་པར་ཡང་བསམ་གྱི་ཡོད་པ་རེད། དོན་ངོ་མར་དངོས་ཡོད་སྤྱི་ཆོགས་ནང་སྲོལ་རྒྱུན་རིག་གནས་ཀྱིས་ཟིན་པའི་གོ་གནས་དང་ཕན་ནུས་གང་འདྲ་ཐོན་པའི་ཕྱོགས་ལ་བསམ་གཞིག་མི་བྱེད་ཀ་མེད་ཡིན་ལ། དེ་སྔོན་མི་འགའ་རེས་ངེད་ལ་“སྲོལ་རྒྱུན་རིག་གནས་ལ་ནོར་འཁྲུལ་ག་རེ་ཡོད། སྲོལ་རྒྱུན་རིག་གནས་ལ་ཉེས་པ་ག་རེ་ཡོད་”ཅེས་འདྲི་བའི་ཚེ། ཁོ་བོས་དངོས་ཐོག་བདེན་འཚོལ་དང་ཕྱོགས་ཡོངས་ནས་སྲོལ་རྒྱུན་རིག་གནས་ལ་ངོས་འཛིན་བྱེད་རྒྱུ་ལས། མཐའ་གཅིག་ཏུ་དགག་མི་རུང་ལ།  མཐའ་གཅིག་ཏུ་རྒྱུན་འཛིན་དར་སྤེལ་ཡང་བྱེད་མི་རུང་ཞེས་ལན་བཏབ་པ་ཡིན། རྒྱུ་མཚན་ནི།ཤེས་བྱ་ཡོན་ཏན་དང་བསམ་བློའི་གོ་རྟོགས་ཡོད་པ། དཔྱོད་པ་ལ་འཇུག་པར་སྤྲོ་བའི་སྐྱེ་བོ་སུ་དང་སུ་ཞིག་གིས་ཀྱང་། སྲོལ་རྒྱུན་གྱི་རིག་གནས་མེད་ན། མིའི་རིགས་ཀྱི་ད་ལྟའི་འཕེལ་རྒྱས་འདི་ཡོད་མི་སྲིད་པ་དང་། དེ་རིང་གི་ཤེར་རྟོགས་རིག་པའི་བསམ་བློ་ཕུན་སུམ་ཚོགས་པོ་འདི་དང་ཚན་རྩལ་གྱིས་བསྐྲུན་པའི་འབྲས་བུ་འདི་དག་དེ་བས་ཀྱང་འབྱུང་མི་སྲིད་པ་གསལ་པོར་རྟོགས་ངེས་པས་རེད། འོ་ན། གནད་དོན་གྱི་འབྱུང་རྩ་གང་རེད་དམ་ཟེར་ན། ཁོ་བོས་བསམ་གཞིག་བྱེད་སྐབས།  ང་ཆོས་ད་བར་ལོ་རྒྱུས་དང་དངོས་ཡོད། སྲོལ་རྒྱུན་རིག་གནས་དང་རྩལ་རིག་གནས་ཀྱི་གནད་དོན་ལ་བསམ་གཞིག་གཏིང་ཟབ་ཅིག་བྱེད་ཐུབ་མེད་ལ ལྷག་པར་དུ་ལོ་རྒྱུས་དང་སྲོལ་རྒྱུན་ནི་འདས་པའི་དུས་ཀྱི་མིའི་རིགས་ཀྱི་ཤེས་རིག་ཡིན་པ་ལས། ད་ལྟའི་ཤེས་རིག་དང་མ་འོངས་པའི་ཤེས་རིག་ཅིག་གཏན་ནས་མ་ཡིན་པའི་རྩོད་སྒྲུབ་རིག་པའི་གནད་ཀ་དེར་རྟོག་ཞིབ་བྱེད་ཐུབ་མེད་སྙམ། ངེད་ཅག་གི་བསམ་སྤྱོད་དག་ལས་མཚོན་ཐུབ་པ་ནི། ང་ཚོ་ལོ་རྒྱུས་ཀྱི་ཆེད་དུ་འཚོ་བ་དང་། ལོ་རྒྱུས་ཀྱི་ཆེད་དུ་དགའ་འབོད། ལོ་རྒྱུས་ཀྱི་ཆེད་དུ་མི་ཚེ་ཧྲིལ་པོ་ལེགས་སྐྱེས་སུ་འབུལ་གྱི་ཡོད་པ་དེ་རེད། དེ་ལྟར་ཤེས་མེད་ཚོར་མེད་ངང་འདས་པའི་ལོ་རྒྱུས་ཀྱིས་ང་ཚོའི་དེ་རིང་གི་འཚོ་བ་དང་མ་འོངས་པར་ཕྱོགས་པའི་བསམ་གཞིག་གི་འཐུས་ཚབ་བྱས་ཡོད་པ་རེད། མིའི་རིགས་རང་ཉིད་ཀྱི་རིན་ཐང་གི་ངོས་ནས་བཤད་ན། མི་ཞིག་གི་སྙིང་པོ་དང་ལྡན་པའི་ལས་འགན་ནི། དུས་རབས་ཀྱི་འཕེལ་རྒྱས་ལ་འགན་འཁུར་བ་དང་།  དུས་རབས་ལ་ཕན་ནུས་གང་མང་ཞིག་འདོན་རྒྱུ་དེ་ཡིན། དེ་ནི་འཕེལ་འགྱུར་གྱི་བསམ་གཞིག་དང་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་ཞིག་ཡིན་པ་མ་ཟད། ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་དང་དུས་རབས་འཕེལ་རྒྱས་ཐད་ཤེས་རབ་ཀྱི་སྟོབས་ཤུགས་གསར་པ་དང་བྱེད་ནུས་གསར་པ་འདོན་བྱེད་ཀྱི་སྒུལ་ཤུགས་ཤིག་ཀྱང་ཡིན། དེར་བརྟེན། གཤམ་དུ་ཁོ་བོས་ལོ་རྒྱུས་རིག་པའི་མཁས་དབང་ཟུང་གི་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ཀྱི་ལྟ་ཚུལ་གླེང་གཞིར་བྱས་ཏེ་གོང་གི་གནད་དོན་དེའི་ཐད་རང་གི་འདོད་ཚུལ་གླེང་བར་བྱའོ།   
          མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ།   
          ལོ་རྒྱུས་ནི་འདས་པའི་དུས་ཀྱི་དྲན་ཤེས་དང་། འབྱུང་འགྱུར་གྱི་རླབས་ཆེན་བྱ་གཞག་ཅིག་ཡིག ---རྩོམ་པ་པོས།   
          ལོ་རྒྱུས་ངོར་ཀྲུང་གོའི་ལས་དབང་བྲིས་ཡོད་པ་དང་། འབྱུང་འགྱུར་གྱི་ལས་དབང་ཁ་ཕྱོགས་ཀྱང་བསྟན་ཡོད། -ལུའུ་ཞུན་གྱིས།  
          ལོ་རྒྱུས་ཤེས་རྟོགས་དང་ལོ་རྒྱུས་སློབ་སྦྱོང་བྱེད་པ་ནི། དངོས་ཡོད་ཀྱི་དོན་སྙིང་གལ་ཆེན་ལྡན་ཞིང་། འགྲོ་བ་མིའི་རིགས་ཐུན་མོང་གི་བརྩོན་ལེན་བྱེད་སའང་ཡིན།---ཀྲང་ཞོའུ་ཧྥན་གྱི་《ལོ་རྒྱུས་ཀྱི་གནད་དོན།  གནད་དོན་གྱི་ལོ་རྒྱུས་》ཞེས་པ་ལས་བཏུས།   
          མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་ནི་མཚོ་སྔོན་རེབ་གོང་ཁུལ་དུ་སྤྱི་ལོ་1903ལོར་སྐུ་འཁྲུངས་ཤིང་། ཁོང་ནི་གྲགས་ཅན་གྱི་རྒྱལ་གཅེས་ཤེས་ལྡན་པ་དང་། དེང་རབས་མཇེས་རིག་སྨྲ་བའི་རི་མོ་བ། ལོ་ཙཱ་བ། མི་གཙོ་རིང་ལུགས་ཀྱི་ལོ་རྒྱུས་རིག་པ་བ་ཐེ་ཚོམ་སྨྲ་བའི་མཁས་པ་ཞིག་ཡིན།    
          དེ་ཡང་། ཁོང་གིས་དགུང་ལོ་བཞིའི་སྟེང་ནས་བོད་ཡིག་འབྲི་ཀློག་སྦྱངས་གནང་བ་དང་། དགུང་ལོ་བཅོ་ལྔའི་ཐོག་མཚོ་སྔོན་དཔའ་ལུང་རྫོང་ལྡི་ཚ་དགོན་པར་རབ་ཏུ་བྱུང་། ཕྱིས་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་ཏེ་སངས་རྒྱས་ཆོས་གཞུང་ལ་འཇུག་པའི་སྒོ་བསྡུས་གྲྭ་སོགས་ལ་སྦྱངས་པ་མཛད། ཁོང་ནི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཆེ་བས་རྩོད་རིགས་ལ་ཤིན་ཏུ་མཁས། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་བསྡུས་གྲྭ་སོགས་རྩོད་གཞུང་ལ་སློབ་གཉེར་གནང་སྐབས། རིག་པའི་རོལ་རྩེད་དང་བསམ་གཞིག་གི་རོལ་རྩེད། བརྡ་བྱེད་ཀྱི་རོལ་རྩེད་སོགས་རྩོད་ངག་གི་རིགས་ཚུལ་མི་འདྲ་བར་བརྟེན་ནས་རང་མཉམ་གྱི་ཆོས་གྲོགས་མང་པོ་ཞིག་རྩོད་པ་ལས་ཕམ་པར་མཛད་ཅིང་། ཁོང་གི་དྲི་བ་འདོན་སྤོབས་པ་དང་དོགས་སློང་བྱེད་མཁས་པའི་བསམ་གཞིག་དེ་དག་རིམ་བཞིན་ན་མཉམ་གྱི་ཆོས་གྲོགས་དང་རྙིང་ཞེན་ལ་དགའ་བའི་དགེ་འདུན་པ་འགའ་རེས་ཟུར་འབུད་བྱེད་པའི་རྐྱེན་གཞིར་གྱུར་བ་རེད། དེ་ལྟར་ཁོང་གིས་སངས་རྒྱས་ཆོས་གཞུང་གི་རིགས་པའི་གསང་གནད་ལ་མུ་མཐུད་རྟོག་འཇུག་གནང་ཆེད། དགུང་ལོ་ཉེར་ལྔའི་སྟེང་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་ནས་ཞལ་གྱེས་ཏེ་དབུས་གཙང་གི་ཕྱོགས་སུ་ཕེབས་པ་དང་། འབྲས་སྤུངས་དགོན་གྱི་སྒོ་མང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་གནང་སྟེ་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་ཉིད་སློབ་དཔོན་དུ་བསྟེན། སྒོ་མང་གྲྭ་ཚང་དུ་ལོ་ངོ་བདུན་རིང་སངས་རྒྱས་ཆོས་གཞུང་ལ་ཞིབ་ཏུ་སྦྱངས་པ་གནང་བས་ངེས་པ་དོན་གྱི་རྩོད་རིགས་སྨྲ་བའི་དགེ་འདུན་པ་ཞིག་ཏུ་གྱུར། ཡིན་ན་ཡང་། གྲྭ་ས་ཆེན་མོའི་བསླབ་པ་སློབ་གཉེར་དེས་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གི་ནང་པའི་གཞུང་ལ་རྟོག་འཇུག་གནང་འདོད་པའི་ཐུགས་རེ་སྐོང་མ་ཐུབ་པར་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་འབྱུང་ཁུ་ངས་དེ་རྒྱ་གར་ཡིན་པའི་ངེས་པར་བརྟེན་ཏེ་རྒྱ་གར་ཡུལ་དུ་ཕེབས་ནས་ནང་པའི་གཞུང་གི་ཟབ་མོའི་དོན་ལ་ཞིབ་ཏུ་དཔྱད་འདོད་ཀྱི་དགོངས་གཞི་འཁྲུངས། ཕྱིས་རྒྱ་གར་གྱི་མཁས་པ་ར་ཧུ་ལ་དང་མཉམ་དུ་རྒྱ་གར་དུཕེབས་པ་དང་། ར་ཧུ་ལ་བརྒྱུད་ཨུ་རུ་སུའི་མཁས་པ་ལོ་ལཱེ་ཧི་དང་མཇལ་འཕྲད་བྱུང་བ་མ་ཟད། ཁོང་དང་མཉམ་དུ་ཚད་མའི་གཞུད་《ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་》དང་འགོས་ལོས་མཛད་པའི་ལོ་རྒྱུས་དེབ་ཐེར་གྲགས་ཅན་《དེབ་སྔོན་》གཉིས་དབྱིན་ཡིག་ཏུ་བསྒྱུར་གནང་མཛད། སྤྱི་ལོ་1938ལོར་ར་ཧུ་ལ་དང་མཉམ་དུ་བོད་ཡུལ་དུ་ཕྱིར་ལོག་མཛད་ནས་ས་སྐྱ་དགོན་དང་ཞ་ལུ་དགོན་སོགས་སུ་རྟོག་ཞིབ་ཀྱི་མཛད་པ་བསྐྱངས་ཤིང་།། ལོ་དེར་སླར་ཡང་རྒྱ་བལ་སོགས་ཀྱི་ས་ཆ་མང་པོར་རྟོག་ཞིབ་གནང་བར་ཕེབས།
          སྤྱི་ལོ་1945ལོར་ཁོང་བོད་དུ་ཕྱིར་ལོག་གནང་ཞིང་།། སྐབས་དེར་ཨེ་ཤ་ཡ་ཤར་ལྷོའི་ཕྱོགས་ཀྱི་རྟོག་ཞིབ་སྐོར་གྱི་བསྟན་ བཅོས་ཀྱི་མ་ཕྱི་དང་《དེབ་དཀར་》སོགས་རིམ་པར་རྩོམ་གནང་མཛད། དགུང་གྲངས་ཞེ་དགུར་ཕེབས་པ་སྟེ། སྤྱི་ལོ1951ལོར་ལྷ་སར་སྐུ་ཚེའི་འཕེན་པ་རྫོགས།  
          དེ་ལྟར་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་དགུང་ལོ་གཞོན་དར་གྱི་དུས་སུ་སྐུ་ཚེ་ལས་འདས་ནའང་། ཁོང་གི་རྣམ་དཔྱོད་དང་ཤེས་རབ་ཀྱི་རྩལ་ལས་འཁྲུངས་པའི་སངས་རྒྱས་ཆོས་ལུགས་སྐོར་དང་། སྒྲ་རིག་པ། མིའི་རིགས་རིག་པ། ལོ་རྒྱུས། དམངས་སྲོལ། རིག་གནས་སྒྱུ་རྩལ་སོགས་རིག་ཚན་མང་པོ་ཞིག་ལ་ཞིབ་འཇུག་མཛད་པའི་འབྲས་བུ་གཟེངས་སུ་ཐོན་པ་དེ་དག་ལས་ཁོང་ནི་ངེས་པ་དོན་གྱི་མཁས་པ་ཆེན་པོ་ཞིག་ཡིན་པར་ར་སྤྲོད་བྱས་ཡོད་ལ། ཁོང་གིས་ཕྱི་རབས་པ་རྣམས་ལ་ལོ་རྒྱུས་ཀྱི་དཔྱད་ཡིག་ཕུན་སུམ་ཚོགས་པོ་ཞིག་འཇོག་གནང་མཛད་ཡོད་པ་རེད། བོད་ཀྱི་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་གནང་མཁན་དག་གིས་ཁོང་གིས་བརྩམས་གནང་བའི་《དེབ་ཐེར་དཀར་པོ》ལ་རིག་གཞུང་ཞིབ་འཇུག་གི་རིན་ཐང་ངེས་ཅན་ལྡན་པའི་གདེང་འཇོག་ཚུལ་དང་མཐུན་པ་གནང་ཡོད། དེ་ཡང་《དེབ་ཐེར་དཀར་པོ》ནི་ཏུན་ཧོང་དང་ཤིན་ཅང་ནས་ཐོན་པའི་བོད་ཀྱི་གནའ་བོའི་ཡིག་ཆ་བེད་སྤྱད་ཅིང་། རྡོ་རིང་གི་ཡི་གེ་དང་རྒྱའི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ཟུང་འབྲེལ་བྱས་ཏེ་བཙན་པོའི་རྒྱལ་རབས་ཁྲོད་ཀྱི་ལོ་རྒྱུས་དོགས་གནད་ལ་དབྱེ་ཞིབ་དང་བདེན་པ་ར་སྤྲོད་བྱས་པའི་ལོ་རྒྱུས་དེབ་ཐེར་ཞིག་ཡིན་པས། དེས་བོད་ཀྱི་ལོ་རྒྱུས་ཞིབ་འཇུག་དེ་ལྷ་སྒྲུང་གཏམ་རྒྱུད་ཀྱི་དྲ་རྒྱ་ལས་གྲོལ་བར་བྱས་ཡོད་ལ། དེ་འདྲའི་ལོ་རྒྱུས་ཀྱི་ཞིབ་འཇུག་ཐབས་ལམ་ནི་དེ་སྔའི་ཆོས་ལུགས་ལོ་རྒྱུས་ཀྱི་བསྟན་བཅོས་ཁག་ནང་མཐོང་དཀོན་པ་ཞིག་རེད། དེར་བརྟེན། ལོ་རྒྱུས་ཞིབ་འཇུག་གི་ཆ་ནས་བལྟས་ན། ཞིབ་འཇུག་གི་ཐབས་ལམ་དེ་ནི་ཐོད་བརྒལ་ཆེན་པོ་ཞིག་དང་ལོ་རྒྱུས་ཞིབ་འཇུག་ཐད་ཀྱི་བྱས་རྗེས་ཆེན་པོ་ཞིག་ཀྱང་ཡིན། ཁྱད་པར་དུ་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་《དེབ་ཐེར་དཀར་པོ་》བརྩམས་གནང་བ་ནས་བཟུང་བོད་ཀྱི་ལོ་རྒྱུས་དེ་ལྷ་སྒྲུང་གི་འཁྲུལ་གཞི་ལས་ཁ་བྲལ་ཏེ་མིའི་རིགས་ཀྱི་འཕེལ་ཕྱོགས་དངོས་དང་མཐུན་པའི་ཤེས་རིག་གི་ལམ་བུའི་སྟེང་སྐྱོད་འགོ་ཚུགས་པ་རེད།  
 གཞན་ཡང་། 《དེབ་ཐེར་དཀར་པོ་》ཡི་ལོ་རྒྱུས་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེ་ཤོས་ནི། དེབ་ཐེར་དེའི་ནང་དུས་རབས་བདུན་པའི་སྐབས་ནས་བཟུང་བོད་མི་རིགས་དང་ཉེ་འབྲེལ་མི་རིགས་དབར་ཆོས་ལུགས་དང་། ཆབ་སྲིད། དཔལ་འབྱོར་རིག་གནས་ཐད་ཕན་ཚུན་འབྲེལ་འདྲིས་བྱུང་ཚུལ་དང་། ཁྱད་པར་དུ་ཐང་རྒྱལ་རབས་དང་ཆབ་སྲིད་ཐད་འབྲེལ་བ་ཟབ་མོ་ཡོད་ཚུལ་སྐོར་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དང་མཐུན་པའི་གླེང་བརྗོད་བྱས་ཡོད་པ་དེ་རེད།
          དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་ཆོས་ལུགས་རིག་པའི་སྐོར་ལ་《སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་གཞག་》ཅེས་པ་དང་《དབུ་མའི་ཟབ་གནད་ཀླུ་སྒྲུབ་དགོངས་རྒྱན་》ཞེས་པ་སོགས་བརྩམས་གནང་ཡོད། འདིར་གསལ་བཤད་ཞུ་དགོས་པ་ཞིག་ནི། དེང་སྐབས་དགེ་འདུན་ཆོས་འཕེལ་གྱི་རིག་གཞུང་བསམ་བློར་ཞིབ་འཇུག་གནང་མཁན་འགའ་རེས། ནང་བསྟན་དབུ་མའི་བསམ་བློ་ལ་ཞིབ་འཇུག་གནང་བའི་ངོས་ནས་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་ནི་དབུ་མ་བའི་བསམ་བློའི་འཕེལ་རྒྱས་ལ་མཛད་རྗེས་ཆེ་བའི་མི་སྣ་ཞིག་ཡིན་པར་གསུངས་པ་དང་། ཡང་སྒོས་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་ནི་གྲུབ་མཐའ་དབུ་མ་བའི་བསམ་བློ་ཁྱད་པར་བ་ཡོད་པའི་ཤེར་རྟོགས་རིག་པ་བ་ཞིག་ཡིན་པར་བཞེད་མོད། ཁོ་བོས་བསམས་ན། སྡོམ་ཚིག་དེ་འདྲ་འཇོག་པ་ནི་ཞིབ་ཏུ་མ་དཔྱད་པའི་སྐྱོན་ཞིག་ཡིན་པར་སྙམ་སྟེ་དུས་རབས་བཅུ་གཅིག་པའི་ནང་པ་ཚབ་ལོ་ཙཱ་བས་《དབུ་མ་བཞི་བརྒྱ་པའི་འགྲེལ་པ་》ཞེས་པའི་ནང་དབུ་མའི་སྐོར་ལ་དབྱེ་ཞིབ་གནང་བའི་ནང་དོན་དང་དུས་རབས་ཉི་ཤུ་པའི་དུས་དཀྱིལ་དུ་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་དབུ་མའི་སྐོར་ལ་བརྟག་ཅིང་དཔྱད་གནང་བའི་ནང་དོན་གཉིས་གཅིག་རང་ཡིན་པ་དང་།  དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་དཔྱད་བྱའི་གནད་དོན་དང་བསྒྲུབ་པར་འདོད་པའི་གནད་དོན་དེ་ནི་པ་ཚབ་ལོ་ཙཱ་བའི་《དབུ་མ་བཞི་བརྒྱ་པའི་འགྲེལ་པ་》ཞེས་པའི་གསུང་རྩོམ་གྱི་དཔྱད་བརྗོད་ཀྱི་ཁྱབ་ཁོངས་ལས་བརྒལ་མེད། དོན་དངོས་འདི་འདྲ་ཞིག་གི་འོག་ད་དུང་དགེ་འདུན་ཆོས་འཕེལ་ཉིད་ལ་ཤེར་རྟོགས་རིག་པ་བའི་ཆོ་ལོ་སྦྱར་བ་ནི་ཚན་རིག་དང་མི་མཐུན་ཞིང་གཟབ་ནན་རྩ་བ་ནས་མིན་པའི་རིག་གཞུང་གི་ལྟ་ཚུལ་ཞིག་ཀྱང་རེད་སྙམ། ཡིན་ནའང་། དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གི་བརྩམས་ཆོས་ཁྱོན་ཡོངས་ལ་བལྟས་ན། དེ་དག་གི་ནང་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་བསམ་གཞིག་ནན་པོ་གནང་ཡོད་པ་དང་། བསམ་གཞིག་ཐམས་ཅད་ལ་རྩོད་སྒྲུབ་ཀྱི་ཤེས་རབ་ལྡན་པ། བབས་ཆགས་དངོས་གཙོ་རིང་ལུགས་དང་ལོ་རྒྱུས་རྣམ་བདེན་སྨྲ་བའི་བསམ་བློས་བརྒྱན་ཡོད་པ་རེད།  
          ཡང་། 《རྒྱལ་ཁམས་རིག་པས་བསྐོར་པའི་གཏམ་རྒྱུད་གསེར་གྱི་ཐང་མ་》ཞེས་པ་ལྟ་བུར་ཆ་མཚོན་ན། དེ་ནི་བོད་ཀྱི་ཉེ་རབས་ལོ་རྒྱུས་ཐོག་ཅུང་ཞིབ་ཅིང་རྒྱས་པའི་མིའི་རིགས་རིག་པའི་བསྟན་བཅོས་ཤིག་རེད། སྐབས་དེར་མཁས་དབང་གང་ཉིད་ཨེ་ཤ་ཡའི་ཤར་ལྷོའི་རྒྱུད་ལ་ལོ་ངོ་བཅུ་ལྷག་རིང་རྟོགས་ཞིབ་ཏུ་ཕེབས་པའི་བརྒྱུད་རིམ་ཁྲོད་རིག་ཚན་མི་འདྲ་བ་མང་པོ་ཞིག་ལ་སློབ་སྦྱོང་དང་རིག་གནས་གོམས་སྲོལ་མང་པོ་ཞིག་ལ་འབྲེལ་འདྲིས་གནང་ཐུབ་པ་བྱུང་ཞིང་། འཕེལ་འགྱུར་ཆེ་བའི་ལོ་རབས་དེ་འདྲའི་ནང་འཚར་ལོངས་བྱུང་བའི་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་རིག་གནས་ཀྱི་འཕེལ་རྒྱས་ནི་མི་རིགས་ཀྱི་འཕེལ་རྒྱས་ཡིན་པ་དང་།  རིག་གནས་འཕེལ་རྒྱས་གཏོང་དགོས་ཚེ་ཐོག་མར་འགྲོ་བ་མིའི་རིག་གནས་ཀྱི་ལྟ་ཚུལ་དེ་ཚན་རིག་གི་ལམ་ཁའི་ཕྱོགས་སུ་ཁྲིད་སྟོན་བྱེད་དགོས་པ་དེ་ཉིད་འཇིག་རྟེན་འཕེལ་རྒྱས་ཀྱི་ཆོས་ཉིད་ཅིག་ཡིན་པར་ངེས་ཤེས་གཏིང་ཟབ་གནང་ཡོད། དེ་ལྟར་སྲོལ་རྒྱུན་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་དང་རིག་ཚན་ཁྱབ་ཁོངས་རྒྱ་བསྐྱེད་དུ་གཏོང་རྒྱུ་ནི་གནད་འགག་ཅིག་ཏུ་གྱུར་ཡོད་པ་དང་། གནད་དོན་འདི་ཡོངས་སུ་ཐག་གཅོད་བྱེད་ཆེད། དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་བེད་སྤྱོད་མཛད་པ་དང་རིག་ཚན་ཁག་དབར་གཤིབ་བསྡུར་བརྒྱུད། ལོ་རྒྱུས་ཚུལ་འཆོས་སྨྲ་བའི་ལྟ་ཚུལ་རྒྱབ་ཏུ་བསྐྱུར་ཅིང་མི་གཙོ་རིང་ལུགས་ཀྱི་ལོ་རྒྱུས་རིག་པའི་བསམ་བློའི་རྐང་པ་བཙུགས་གནང་སྟེ། མདོ་དབུས་མཐོ་སྒང་གི་མིའི་རིགས་རིག་པའི་ཞིབ་འཇུག་ཐད་རྨང་གཞི་བརྟན་པོ་ཞིག་བཏིང་གནང་ཡོད་པ་རེད།
          མདོར་ན། དགེ་འདུན་ཆོས་འཕེལ་འཚོ་བཞེས་གནང་བའི་དུས་རབས་དེ་ནི་འགལ་འདུ་ལྟག་སྤྲོད་ཀྱི་དུས་རབས་ཤིག་དང་། ཤེས་རབ་དར་འཕེལ་ཆེ་བའི་དུས་རབས་ཤིག  སྤྲོ་སེམས་འཁོལ་བའི་དུས་རབས་ཤིག འཕེལ་རྒྱས་དང་བསྒྱུར་བཅོས་ཀྱིས་ཁེངས་པའི་ཚ་ཚ་འུར་འུར་གྱི་དུས་སྐབས་ཤིག་ཡིན། བོད་ཀྱི་སྤྱི་ཚོགས་དེའང་སྲོལ་རྒྱུན་སྤྱི་ཚོགས་ནས་ཚན་རྩལ་རིག་གནས་ཀྱི་དུས་རབས་སུ་འཕེལ་རྒྱས་འགྲོ་བའི་དུས་སྐབས་ཤིག་ཡིན་ལ། དེང་རབས་ཚན་རྩལ་རིག་གནས་ཀྱི་ཕོག་ཐུག་ཁྲོད་མཐོ་སྒང་གི་ཤེས་རིག་ལ་འཕེལ་འགྱུར་འགྲོ་བའི་བར་བརྒལ་གྱི་དུས་སྐབས་ཤིག་ཀྱང་ཡིན། ཁོང་གི་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་གྱིས་ལོ་རྒྱུས་ནི་དངོས་སུ་བྱུང་བ་ཞིག་ཡིན་པ་མ་ཟད། ཕྱི་རོལ་ཆོས་ཉིད་དང་དེ་བས་མཐུན་པ་ཞིག་ཡིན་པའི་འདུ་ཤེས་ཤིག་མཚོན་གྱི་ཡོད་པ་དང་། དེ་ལྟ་བུའི་འདུ་ཤེས་དེས་མཐོ་སྒང་ཉིད་རྟེན་གཞིར་བཅས་པའི་བོད་མིའི་སྲོལ་རྒྱུན་ཤེས་རིག་དང་རིག་གནས་བསམ་གཞིག སྤྱི་ཚོགས་ཀྱི་སྒྲིག་གཞི་བཅས་ལ་བསྒྱུར་བཅོས་གཏོང་བའི་སྒུལ་ཤུགས་ཆེན་པོ་ཞིག་སྦྱིན་ཡོད་པ་རེད། དེར་བརྟེན། ཁོ་བོའི་བསམ་པར། དགེ་འདུན་ཆོས་འཕེལ་གྱི་ཐུགས་ལས་འཁྲུངས་པའི་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་དང་། ཕྱི་དོན་བདེན་གཙོ་སྨྲ་བའི་ཞིབ་འཇུག་བྱེད་ཐབས། ཕྱི་དོན་ཆོས་ཉིད་དང་མཐུན་པའི་ཚན་རིག་གི་ཞིབ་འཇུག་བྱེད་ཐབས་བཅས་ཀྱིས་ཕྱི་རབས་ཀྱི་ལོ་རྒྱུས་ཞིབ་འཇུག་པ་རྣམས་ལ་ལོ་རྒྱུས་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་གོང་འཕེལ་དང་འཕེལ་འགྱུར་ཁྲོད་ཀྱི་ཤེས་རིག མི་རྣམས་ཀྱིས་གསར་དུ་བསྐྲུན་ཞིང་ཕྱི་རོལ་ཆོས་ཉིད་དང་མཐུན་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་ཞིག་རྐང་འཛུགས་ཐུབ་པའི་ཆེད་དུ་ཡིན་པ་དེ་བསྟན་ཡོད།   
          སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས།   
          ལོ་རྒྱུས་ཀྱིས་དེ་རིང་གི་ཤེས་རིག་གསར་གཏོད་བྱས་ཤིང་། མིའི་རིགས་ངེས་པར་དུ་འབྱུང་འགྱུར་གྱི་ལམ་ཁར་བསྐྱོད་ཐུབ་པ་དགོས།  རྩོམ་པ་པོས།   
          ལོ་རྒྱུས་ནི་ནམ་ཡང་མ་འོངས་པའི་ཁེ་ཕན་གྱི་ཆེད་དུ་འདས་པའི་དུས་རབས་ལ་དཔྱོད་བྱེད་ཅིག་དང་། ད་ལྟའི་དུས་ལ་མཛུབ་སྟོན་བྱེད་རྒྱུ་ནི་ལོ་རྒྱུས་ཀྱི་འགན་འཁྲི་ཞིག་ཡིན། ---ཐཱེན་ཧྲུན་ཁང་དང་ཅིན་ཀྲུང་ཡོན་གྱིས་གཙོ་སྒྲིག་བྱས་པའི་《དེང་རབས་ནུབ་ཕྱོགས་ལོ་རྒྱུས་རིག་པའི་གྲུབ་མཐའི་རྩོམ་བཏུས་》ཞེས་པའི་ཤོག་གྲངས་18ན་གསལ།   
          སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་ནི་སྤྱི་ལོ་1927ལོར་བོད་ལྗོངས་ཉིང་ཁྲི་ས་ཁུལ་དུ་སྐུ་འཁྲུངས་ཤིང་། དུང་དཀར་སྐུ་ཕྲེང་བདུན་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད། ཁོང་ནི་གྲགས་ཅན་གྱི་རྒྱལ་གཅེས་མི་སྣ་དང་། རིག་རྩལ་གཞུང་ལུགས་སྨྲ་བ། ལོ་རྒྱུས་རིག་པ་མཁས་ཅན་ཞིག་ཡིན་པ་མ་ཟད། བོད་ཀྱི་ཉེ་རབས་ལོ་རྒྱུས་སྟེང་གི་མར་ལེ་རིང་ལུགས་ཀྱི་ལྟ་ཚུལ་ལྡན་པའི་སྤྲུལ་སྐུ་སློབ་གསོ་སྨྲ་བ་ཐོག་མ་དང་། ལོ་རྒྱུས་དངོས་གཙོ་རིང་ལུགས་དང་རྩོད་སྒྲུབ་དངོས་གཙོ་རིང་ལུགས་ཀྱི་བསམ་བློའི་མཛུབ་སྟོན་འོག་ཚན་ཞིབ་དང་སློབ་ཁྲིད་གནང་མཁན་གྱི་སྤྲུལ་སྐུ་ཐོག་མ་དེའང་ཡིན། དམ་པ་དེ་ཉིད་དགུང་ལོ་བདུན་ནས་བཅུ་བར་བཀྲ་ཤིས་ཆོས་གླིང་དགོན་དུ་ཆོས་ཞུགས་མཛད་པ་དང་། སྤྱི་ལོ་1937ལོར་ལྷ་སའི་སེར་ར་དགོན་གྱི་སེར་སྨད་གྲྭ་ཚང་དུ་བསྡུས་གྲྭ་སོགས་སངས་རྒྱས་ཆོས་གཞུང་ལ་སྦྱངས་པ་གནང་ཞིང་། སྤྱི་ལོ་1947ལོར་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་གནས་བཞེས། དེ་རྗེས་རྒྱུད་སྟོད་དུ་བཞུགས་ཏེ་སྔགས་ཕྱོགས་ལ་སྦྱངས་པ་མཛད་པ་དང་ཆབས་ཅིག སུམ་རྟགས་སྙན་ངག་སོགས་ཐུན་མོང་རིག་གནས་ལའང་མུ་མཐུད་གསན་བཞེས་མཛད། སྤྱི་ལོ་1960ལོ་ནས་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་ཡིག་རྙིང་ཞིབ་འཇུག་འཛིན་གྲྭའི་དགེ་རྒན་ལོ་དྲུག་གནང་ཞིང་།  “རིག་གསར་”རྗེས་ཏེ། སྤྱི་ལོ་1978ལོར་སླར་ཡང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་ཕེབས་ཏེ་དགེ་རྒན་གྱི་ཕྱག་ལས་གནང་བ་མ་ཟད། བོད་ཀྱི་རྩོམ་རིག་ཆེད་ལས་ཀྱི་ཧྲོ་ཧྲིའི་ཞིབ་འཇུག་སློབ་མའི་མཛུབ་སྟོན་སློབ་དཔོན་ཡང་མཛད།  སྤྱི་ལོ་1980ལོར་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་དཔོན་ཆེན་མོ་སྐུ་གཞོན་གྱི་མཚན་གནས་བཞེས་པ་དང་། སྤྱི་ལོ་1985ལོར་སློབ་དཔོན་ཆེན་མོའི་མཚན་གནས་འབུལ་བཞེས་བསྐྱངས། སྤྱི་ལོ་1987ལོར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་མི་དོན་པུའུ་ཡིས་རྒྱལ་ཁབ་རིམ་པའི་རིགས་གཅིག་མཁས་པའི་མཚན་གནས་ཕུལ་བ་དང་། སྤྱི་ལོ་1985ལོར་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོར་ལས་བསྒྱུར་མཛད་ཅིང་། སྤྱི་ལོ་1997ལོར་གཟིམ་ཁྲི་མཐའ་ཅན་དུ་འགྱུར། དམ་པ་འདི་ཉིད་སྐུ་འཚོ་བཞུགས་སྐབས་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་འཛིན་དང་། ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོགས་ཀྱི་རྒྱུན་ལས་ལས་འཛིན། བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་མཚན་འཛིན་ཡོན་ཀྲང་། ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་སྤྱི་ཁྱབ་ལས་འཛིན་སྐུ་གཞོན། རྒྱལ་ཡོངས་སྲིད་གྲོས་ཀྱི་སྐབས་དྲུག་པ་དང་། བདུན་པ། བརྒྱད་པ་བཅས་ཀྱི་ཨུ་ཡོན་དང་། སྲིད་གྲོས་བོད་རང་སྐྱོང་ལྗོངས་སྐབས་བཞི་པའི་རྒྱུན་ལས་ཨུ་ཡོན་བཅས་གནང་མྱོང་།    
          སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་མཆོག་ནི་བོད་ཀྱི་རིག་གནས་འཕེལ་རྒྱས་ཐད་མཛད་རྗེས་ཆེ་བའི་དེང་ རབས་བོད་ཀྱི་གྲགས་ཅན་མཁས་དབང་ཞིག་ཡིན་ཞིང་། ཁོང་གིས་སྐུ་ཚེ་གང་པོར་རིག་གཞུང་ཞིབ་འཇུག་གི་ཕྱོགས་ལ་གཞོལ་ནས་སྔ་རྗེས་སུ་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་སྐོར་བཤད་པ་》ཞེས་པ་དང་། 《བོད་ཀྱི་དཀར་ཆག་རིག་པ་》ཞེས་པ། 《བོད་ཀྱི་སློབ་གསོ་རིག་པ་ཇི་ལྟར་འཕེལ་རྒྱས་བྱུང་བའི་གཏམ་གླེང་》ཞེས་པ་སོགས་རིག་གཞུང་བརྩམས་ཆོས་དུ་མ་བརྩམས་གནང་ཡོད། ཁོང་གི་བརྩམས་ཆོས་དེ་དག་ལ་གསར་གཏོད་ཀྱི་ཁྱད་ཆོས་དང་རིག་གཞུང་གི་རིན་ཐང་ཤིན་ཏུ་ཆེ་བས་རིག་གཞུང་དཔྱད་ཐབས་ཀྱི་ཁྱབ་ཁོངས་ཁྲོད་གལ་ཆེའི་གོ་གནས་བཟུང་ཡོད། ཁྱད་པར་དུ་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་སྐོར་བཤད་པ་》ཞེས་པ་དེ་ཉིད་ཀྱི་ཞིབ་འཇུག་བྱེད་ཐབས་དང་རྟོག་འཇུག་གི་ཐབས་ལམ་ནི་ལོ་ཚིགས་བསྟར་ལ་བརྒྱུས་པ་དང་ལོ་རྒྱུས་དོན་རྐྱེན་གྱི་བྱུང་རིམ་བརྗོད་པའི་ལོ་རྒྱུས་རིག་པའི་ཞིབ་འཇུག་ཁྱབ་ཁོངས་ལས་འདས་ཏེ། བློ་གྲོས་ཞིབ་མོས་རྟོག་ཅིང་དཔྱོད་པའི་གཞིགས་རྩོད་དང་དགག་སྒྲུབ་ཀྱིས་ཕྱུག་པའི་ལོ་རྒྱུས་ཤེར་རྟོགས་རིག་པའི་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད།། ཁོང་གིས་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ལུགས་ལས་བྱུང་བའི་སྐྱོ་གར་གྱི་ལོ་རྒྱུས་དེ་ལ་རྟོག་འཇུག་གནང་དུས། ཞིབ་འཇུག་གི་ཁ་གཏད་ས་ནི་བོད་མིས་རང་ཉིད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ལུགས་དེ་ལ་བསམ་ཞིབ་དང་རྟོག་དཔྱོད་བྱེད་རྒྱུ་ལས། བོད་མིས་བརྒྱུད་མྱོང་བའི་གསར་གཏོད་ཀྱི་ཆ་ཐམས་ཅད་ལ་རྟོག་འཇུག་བྱེད་རྒྱུ་དེ་མིན་པར་བཞེད། ཐོག་མཐའ་བར་གསུམ་དུ་ཐེར་འདོན་མཛད་པ་ནི་གནད་དོན་ཅན་གྱི་ལམ་ལུགས་དེས་བོད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱས་ཐད་འགོག་རྐྱེན་སྣ་ཚོགས་བཟོས་པའི་སྐོར་དེ་རེད།   
          ཡང་《བོད་ཀྱི་དཀར་ཆག་རིག་པ་》ཞེས་པ་དེ་ནི་གཞུང་ལུགས་ཀྱི་མ་ལག་ཅུང་ཆ་ཚང་བའི་བོད་ཀྱི་དཀར་ཆག་རིག་པའི་བསྟན་བཅོས་ཤིག་ཡིན་པ་མ་ཟད།  གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་ཞིང་སྟོང་ཆ་ཁ་གསབ་ཀྱི་བསམ་གཞིག་གསར་པའི་འདུ་ཤེས་ལྡན་པའི་བསྟན་བཅོས་ཤིག་ཀྱང་ཡིན་པས། དེས་བོད་ཀྱི་དེང་རབས་དཀར་ཆག་རིག་པའི་གཞུད་ལུགས་ཐད་སྟོང་ཆ་ཁ་སྐོང་གི་ནུས་པ་ཐོན་ཡོད། དེ་ལྟར་ཁོང་གིས་ཕྱི་རབས་པ་རྣམས་ལ་རིག་གནས་ཀྱི་རྒྱུ་ནོར་ཕུན་སུམ་ཚོགས་པོ་དེ་ལྟ་བུ་སྐྱེས་སུ་ཕུལ་ཡོད་ཀྱང་། དེང་གི་དུས་སུ་ལོ་རྒྱུས་སྨྲ་བ་དང་སློབ་གསོ་སྨྲ་བ། དེ་བཞིན་རིག་ཚན་ཆེད་ལས་མཁས་པ་རྣམས་ཀྱིས་ཁོང་གི་རིག་གཞུང་གྲུབ་འབྲས་དེ་དག་རང་རང་སོ་སོས་དཔྱད་རྩོམ་འབྲི་སྐབས་ལུང་འདྲེན་དཔྱད་ཡིག་ཙམ་དུ་བཀོད་པ་མ་གཏོགས། ཁོང་གི་རིག་གཞུང་བསམ་བློར་ཆེད་དུ་དམིགས་ནས་ཞིབ་འཇུག་གནང་མཁན་ཧ་ཅང་མཐོང་དཀོན་པ་ཞིག་ཡིན། འདི་ནི་རང་རེ་ཕྱི་རབས་པ་རྣམས་ཀྱི་ངོ་གནོང་དགོས་པའི་བྱ་བ་ཞིག་མ་ཡིན་ནམ། དེ་སྔའི་གནད་དོན་ཅན་གྱི་ལོ་རྒྱུས་དང་གནད་དོན་ཅན་གྱི་ལམ་ལུགས་དེས་ངེད་ཅག་གི་སེམས་པར་གསོ་དཀའ་བའི་རྨ་ཁ་ཞིག་བཟོས་ཤིང་། ངེད་ཅག་འཚོ་ཞིང་གནས་པའི་དུས་རབས་ཀྱི་འཕེལ་རྒྱས་ལ་འགོག་རྐྱེན་དང་། ངེད་ཅག་མདུན་དུ་སྐྱོད་པའི་ལམ་ཁར་བཀག་སྡོམ་རབ་དང་རིམ་པ་བཟོས་ཏེ། མཐར་ང་ཚོས་མིའི་རིགས་ཀྱི་ཤེས་རིག་གི་ཉིང་བཅུད་བསྡུ་ལེན་བྱ་རྒྱུར་འགོག་རྐྱེན་ཚད་མེད་བཟོས་ཡོད་པ་རེད། སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་མཆོག་གིས་ལོ་རྒྱུས་ཐོག་གནད་དོན་ཅན་གྱི་ལམ་ལུགས་དེས་བཟོས་པའི་རྨ་ཁ་གསོ་ཆེད་“ཆོས་སྲིད་ཟུང་འབྲེལ་གྱིལམ་ལུགས་”ཀྱི་སྐྱོ་གར་དེ་ལ་ཐུགས་ནུས་ཡོད་ཚད་ཀྱིས་རྒྱུས་ལོན་དང་། ཕྱོགས་སོ་སོ་ནས་ཞིབ་འཇུག་གནང་སྟེ་མཐོ་སྒང་པ་ཆོས་གནད་དོན་ཅན་གྱི་ལམ་ལུགས་དེར་གོང་བཀུར་དང་ཇི་ཙམ་ཞུགས་དྲགས་པ་ལས་ཕྱིས་ཀྱི་ལོ་རྒྱུས་འཕེལ་རྒྱས་ལ་གསབ་དཀའ་བའི་གྱོང་ཀུན་བཟོས་ཡོད་པའི་སྣང་ཚུལ་ལ་གསེད་འགྲོལ་གང་ལེགས་མཛད་ཡོད། ཁོང་གི་མཛད་ལུགས་དེར་ང་ཚོས་གོང་བཀུར་དང་ཡི་རངས་བྱེད་མི་དགོས་པ་གང་ཡིན་ནམ། ང་ཚོད་དུང་མུ་མཐུད་འདི་ལྟར་གཉིད་དུ་ཡུར་རྒྱུ་ཡིན་ནམ། ང་ཆོས་ད་དུང་སྣང་ལ་མ་ངེས་པའི་གཏན་ཚིགས་ཉིད་རྒྱུན་འཛིན་བྱེད་རྒྱུ་ཡིན་ནམ། ཡང་ན། ཁོང་གི་རླབས་ཆེ་བའི་མཛད་རྗེས་འདི་ལ་རྒྱབ་སྐྱོར་བྱེད་མི་འདོད་པ་ཨེ་ཡིན། གནད་དོན་འདིའི་སྐོར་ལ་ཁོ་བོས་《རིག་གཞུང་སྨྲ་བའི་རྣམ་དཔྱོད། དངོས་སྟོབས་རིག་པའི་ཤེས་རབ་》 (2014ལོའི་ཟླ་3ཚེས་18ཉིན་གྱི་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་ལ་གཟིགས་)ཅེས་པའི་རྩོམ་ཡིག་ཅིག་སྤེལནས་དཔྱད་གླེང་བྱས་ཡོད། མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་སློབ་དཔོན་ཆེན་མོ་ཞིག་ཡིན་པའི་ངོས་ནས། སློབ་མ་འགའ་བསྐྱངས་གནང་བ་དང་། རང་ཉིད་ཀྱི་དཔྱོད་ཤེས་མ་ཞུགས་པའི་གཞུང་ལུགས་ཐུགས་ངོར་བཅངས་གནང་སྟེ་དེ་ཉིད་མི་གཞན་ལ་བརྒྱུད་སྤྲོད་མཛད་པ་ཁོ་ན་ནི་ཁོང་གི་བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་ཞིབ་འཇུག་ཐད་ཀྱི་མཛད་རྗེས་རླབས་པོ་ཆེ་མ་ཡིན་ཏེ། རྩོད་སྒྲུབ་ཀྱི་བསམ་གཞིག་སྤྱད་གནང་ནས་རྟོག་འཇུག་དང་བརྡར་ཤ་གཅོད་པ། བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་བརྒྱུད། རང་ཉིད་ཀྱིས་ངེས་ཤིང་འདྲོངས་པའི་བསམ་བློའི་ཉིང་ཁུ་དེ་རིག་གནས་གླིང་གི་སློབ་བུ་རིགས་པ་སྨྲ་བ་རྣམས་ལ་གནང་བ་དེ་ཡིན། དེ་ལྟར་གནང་བས། རིག་གནས་ཤེས་བྱ་བརྒྱུད་སྤྲོད་ཐུབ་པ་བྱུང་བ་མ་ཟད། རིག་གཞུང་གི་ཤེས་རབ་དང་། བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་བཅས་ཀྱང་གནང་ཐུབ་པ་བྱུང་ཡོད།   
          སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་ནི་མར་ཁེ་སི་རིང་ལུགས་ཀྱི་དགོངས་པར་སློབ་སྦྱོང་དང་དེ་ཉིད་བེད་སྤྱོད་གནང་ཐུབ་མཁན་ཞིག་དང་། མར་ཁེ་སི་རིང་ལུགས་ཀྱི་དགོངས་པ་ཉིད་བསམ་བློའི་མཛུབ་སྟོན་དུ་གནང་མཁན་དུས་རབས་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་གྲགས་ཅན་ཞིག་ཡིན། ཁོང་གི་ཞིབ་འཇུག་གནང་ཐབས་ཀྱི་བསམ་གཞིག་དེ་ནི་ལྷ་སྒྲུང་གིས་སྒྲིབ་པའི་སྲོལ་རྒྱུན་ལོ་རྒྱུས་ལྟ་ཚུལ་ལས་བརྒལ་ཅིང་། རྩ་བའི་ཆ་ནས་སྲོལ་རྒྱུན་ལོ་རྒྱུས་རིག་པའི་བསམ་བློའི་མཛུབ་སྟོན་དང་ཞིབ་འཇུག་བྱེད་ཐབས་ཀྱང་ཁས་མི་བཞེས་པར། དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གི་བསམ་བློའི་འཁྱེར་སོ་སྟེ། རིགས་ཤེས་དང་ཚན་རིག་ཟུང་དུ་སྦྲེལ་བའི་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་རྒྱུན་འཇིན་དང་དར་སྤེལ་གནང་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། བོད་ཀྱི་སྲོལ་རྒྱུན་ལོ་རྒྱུས་རིག་པའི་ཞིབ་འཇུག་བྱེད་ཐབས་ཉིད་མཇུག་འགྲིལ་ཞིང་། བསམ་གཞིག་གསར་པའི་རྒྱབ་རྟེན་འོག་ལོ་རྒྱུས་ཤེར་རྟོགས་རིག་པར་ཞིབ་འཇུག་བྱེད་པའི་འགོ་འཛུགས་ས་ནི་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་སྐོར་བཤད་པ་》ཞེས་པའི་ལོ་རྒྱུས་དཔེ་དེབ་དེ་ལྟ་བུ་ཡིན། དེ་ཡང་ཡིན་ཏེ། ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་གིས་མི་རྣམས་ལ་ཉམས་དཔྱོད་དང་ཤེས་བྱ་མཁོ་སྤྲོད་བྱེད་པ་མ་ཟད། ཆེས་གལ་ཆེ་བ་ནི་མི་ལ་རྩོད་སྒྲུབ་ཀྱི་བསམ་གཞིག་མཁོ་འདོན་བྱེད་པ་དང་། མི་རྣམས་ལ་ལོ་རྒྱུས་ཀྱི་གོ་རྟོགས་ཟབ་མོ་དང་མིག་རྒྱང་རིང་མོ་ཞིག་གིས་འདས་པའི་དུས་རབས་ལ་བལྟ་བ་དང་། ད་ལྟ་ཉིད་བདེན་པར་འཚོལ་ཞིང་། མ་འོངས་པར་སྔོན་དཔོག་བྱེད་དགོས་ཚུལ་བསྟན་ཡོད་པས་ཡིན། ང་ཚོས་ལོ་རྒྱུས་ཀྱི་སྐྱོ་གར་དང་ལོ་རྒྱུས་ཀྱི་གནད་དོན་ལ་ཤེས་རྟོགས་ཟབ་མོ་བྱུང་ཚེ་གཞི་ནས་དངོས་ཡོད་ཀྱི་གནད་དོན་ཉིད་ཐག་གཅོད་བྱེད་ཐུབ་པ་དང་། ལོ་རྒྱུས་ཀྱི་ཆོས་ཉིད་དང་འཕེལ་རྒྱས་ཀྱི་གཏན་ཚིགས་དང་མཐུན་པའི་མདུན་ལམ་ཡངས་པོ་ཞིག་འཚོལ་རྟོག་དང་གདམས་ཀ་བྱེད་ཐུབ།   
          མདོར་ན། མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་དང་སློབ་དཔོན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་རྣམ་གཉིས་སུ་ཡིན་ཡང་། བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་དང་། བྱེད་ཐབས་གསར་པ། དཔྱད་ཡིག་གསར་པར་བརྟེན་གནང་སྟེ་མ་ལག་ཚང་ཞིང་ཕྱོགས་ཡོངས་ནས་བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་མཛད་པས། ལྷ་སྒྲུང་གི་འཁྲུལ་གཞི་ལས་རིང་དུ་བྲལ་ཞིང་དེ་མཚུངས་སུ་ལོ་རྒྱུས་དཔྱད་ཡིག་དང་རྡོ་རིང་ཡི་གེ་ལ་སོགས་པའི་གནའ་རྫས་རིག་པའི་རྒྱུ་ཆ་བེད་སྤྱོད་པ། རྣམ་བདེན་སྨྲ་བའི་བྱེད་ཐབས་དང་གཟབ་ནན་གྱི་ཞིབ་འཇུག་བྱེད་ཐབས་གཞིར་བཟུང་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་བྱུང་བ་དང་བོད་ཀྱི་ལོ་རྒྱུས་ཞིབ་འཇུག་ཐད་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད། འདི་ནི་ཁོ་བོས་དགེ་འདུན་ཆོས་འཕེལ་དང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་རྣམ་གཉིས་བསམ་གཞིག་གསར་པའི་ལོ་རྒྱུས་ལྟ་ཚུལ་གྱི་སྲོལ་འབྱེད་པ་ཡིན་པར་བརྗོད་པའི་རྒྱུ་མཚན་གཙོ་བོ་དང་རིགས་པས་ཁུངས་སྐྱེལ་བའི་གཞི་འཛིན་ས་གཙོ་བོ་དེ་ཡང་ཡིན། །
          ཟུར་བལྟའི་དཔྱད་གཞི།
          1.《དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་དཔྱད་རྩོམ་ལེགས་བཏུས》འབྲོང་བུ་ཚེ་རིང་རྡོ་རྗེས་གཙོ་སྒྲིག་བྱས།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་དཔར་དུ་བསྐྲུན།
          2.《དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་རིག་གཞུང་བསམ་བློའི་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས་》 འབྲོང་བུ་ཚེ་རིང་རྡོ་རྗེས་གཙོ་སྒྲིག་བྱས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་དཔར་དུ་བསྐྲུན།
          3.《ལོ་རྒྱུས་ཀྱི་གནད་དོན། གནད་དོན་གྱི་ལོ་རྒྱུས་》 ཀྲང་ཞོའུ་ཧྥན་གྱིས་གཙོ་སྒྲིག་མཛད། རྒྱང་རིང་དཔེ་སྐྲུན་ཁང་གིས་2008ལོའི་ཟླ9པར་དཔར་དུ་སྐྲུན།
          4.《མིའི་སེམས་ངོས་ཀྱི་ལོ་རྒྱུས་》 ལིའུ་ཞིས་བརྩམས། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1987ལོའི་ཟླ4པར་དཔར་དུ་བསྐྲུན།
          5.《ཀྲུའུ་ཀོན་ཆན་གྱི་རྩོམ་ཡིག་ཕྱོགས་བསྒྲིགས་》 (ཚན་རིག་གསར་པའི་དཔེ་ཚོགས་ལས་ཨང་18དང་19པ།)ཨན་ཧའེ་སློབ་གསོ་དཔེ་སྐྲུན་ཁང་གིས་1992ལོའི་ཟླ3པར་དཔར་དུ་བསྐྲུན།
          6.《རིག་གཞུང་སྨྲ་བའི་རྣམ་དཔྱོད། དངོས་སྟོབས་རིག་པའི་ཤེས་རབ་》 འབྲོང་བུ་ཚེ་རིང་རྡོ་རྗེ། 2014ལོའི་ཟླ་3ཚེས་18ཉིན་གྱི་《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་》སྟེང་བཀོད།
          7.《དེང་རབས་ནུབ་ཕྱོགས་ལོ་རྒྱུས་རིག་པའི་གྲུབ་མཐའི་རྩོམ་བཏུས་》ཐཱེན་ཧྲུན་ཁང་དང་ཅིན་ཀྲུང་ཡོན་གྱིས་གཙོ་སྒྲིག་བྱས།  ཧྲང་ཧའེ་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་1982ལོར་དཔར་དུ་བསྐྲུན།