བོད་ལུགས་གསོ་རིག་ལས་སྦྱར་དུག་གི་རིགས་དབྱེ་དང་བརྟག་བཅོས་ལ་དཔྱད་པ།①
[ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིར་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་གི་ཡན་ལག་བརྒྱད་དང་རིགས་ཀྱི་ཚ་བ་བཞིའི་བྱེ་བྲག་ཏུ་གྱུར་ཅིང་། འདུ་བ་འཁྲུགས་པའི་སྒོ་ནས་འདུས་པའི་ནད་དེ་དུག་ནད་གསོ་བའི་རིགས་པའི་གཞུང་ལུགས་དང་འབྲེལ་ཏེ། སྔ་རབས་རྒྱ་བོད་མཁས་པས་མཛད་པའི་གསོ་དཔྱད་ཀྱི་བསྟན་བཅོས་ཚད་མར་གྱུར་པ་རྣམས་ལ་ཁུངས་གཏུགས་ཤིང་། དེང་རབས་ཀྱི་ཡིག་ཚང་ཇི་སྙེད་པ་དག་གིས་ཟུར་བརྒྱན་ཏེ་དུག་ནད་ཀྱི་བྱུང་འཕེལ་ལོ་རྒྱུས་དང་དུག་གི་མཚན་ཉིད། དབྱེ་བ། འཇུག་ཚུལ། ངོས་འཛིན། གསོ་ཐབས་རྣམས་གསལ་བར་བཀྲལ་ཅིང་། ཁྱད་པར་སྦྱར་དུག་གི་གསོ་བཅོས་ཀྱི་ད་ལྟའི་གནས་བབས་དང་འགོག་སྲུང་གི་གལ་ཆེན་རང་བཞིན་གླེངས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དུག་ནད་གསོ་བ། སྦྱར་དུག རིགས་དབྱེ། བརྟག་བཅོས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] R29“214”
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-03-0185-12
          དུག་ནད་གསོ་བ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཡན་ལག་བརྒྱད་ཀྱི་ཡ་གྱལ་དང་མན་རྒྱུད་སྐབས་བཅོ་ལྔའི་རིགས་ཀྱི་ཚ་བ་བཞིའི་བྱེ་བྲག་ཡིན་ལ། དེང་གི་དུས་འདིར་དུག་ནད་ལས་སྦྱར་དུག་གི་སྐོར་དར་ཁྱབ་ཆེ་བས་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་དང་ལག་ལེན་ཟུང་འབྲེལ་སྒོས་དུག་ནད་ཀྱི་བྱུང་འཕེལ་ལོ་རྒྱུས་དང་དུག་གི་མཚན་ཉིད། དབྱེ་བ། འཇུག་ཚུལ། ངོས་འཛིན།གསོ་ཐབས། སྲུང་ཐབས་སོགས་གླེང་བར་བྱ་བ་ལ།
          དང་པོ། དུག་དང་དུག་ནད་ཀྱི་བྱུང་འཕེལ་ལོ་རྒྱུས།
          སྤྱིར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་དུག་བེད་སྤྱོད་བྱེད་པའི་ལོ་རྒྱུས་ནི་འཛམ་གླིང་དུ་ཡོངས་གྲགས་ལྟར་ན་སྤྱི་ལོ་སྔོན་གྱི་ལོ་45000ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ལ།② དེ་བཞིན་ཡུལ་གངས་ཅན་གྱི་ལྗོངས་འདིར་ཡང་དུག་ནད་གསོ་བཅོས་ཀྱི་རིག་པ་འདི་གསོ་རིག་གི་བྱུང་འཕེལ་སྤྱིའི་གནས་བབས་ཁྲོད་ཀྱི་ཆེས་སྔ་ཤོས་ཀྱི་རིག་ཚན་ཞིག་ཡིན་ཏེ། 《ཤེས་བྱ་སྤྱིའི་ཁོག་འབུགས་》ལས། “ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱི་རིང་ལ་གསོ་དཔྱད་ཀྱི་དབུ་བརྙེས་ཟེར་བ་དེའང་མ་ངེས་ཏེ། བོན་པོ་ལ་བརྟེན་པའི་གསོ་དཔྱད་ཇི་སྙེད་ཅིག་ཡོད་ལ། བོན་པོ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་དུ་བྱོན་པ་དང་དུས་མཚུངས་སུ་གཤེན་རབ་མི་བོ་ཆེ་བྱ་བ་པུ་རངས་སུ་བྱོན་པར་བཤད་པའི་ཕྱིར་ཏེ།” ③ཞེས་པས་བོད་ཀྱི་གསོ་རིག་ཐོག་མར་དར་བའི་ཡུལ་ནི་བོན་གྱི་གསོ་དཔྱད་དང་འབྲེལ་བའི་ཞང་ཞུང་གི་ཡུལ་ཡིན་པ་གསལ་པོར་རྟོགས་ནུས། དེ་ཡང་དུག་ནད་གསོ་བའི་སྐོར་ནི་དེའུ་དམར་དགེ་བཤེས་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་《དབང་པོ་རིལ་བུ་གསུམ་གྱི་ལག་ལེན་གསལ་བའི་བསྟན་བཅོས་ཟབ་གསལ་སྙིང་གི་ཐིག་ལེ་》རུ་དྲངས་པའི་《དུག་བཅོས་གཡུང་དྲུང་འཁྱིལ་བ་》ཡི་ལུང་དུ། “སྔོན་དུས་སྟོན་མཆོག་དབང་པོ་གཤེན་རབ་ཀྱིས། །སྐྱབས་གནས་སྲུང་མར་བཅས་པར་རིན་ཆེན་དང་། །འབྲུ་སོགས་མཆོད་པ་ཕུལ་ནས་དམོད་འདི་བོར། །སྙིགས་དུས་མ་རུང་བདུད་ཀྱི་སྤྲུལ་པ་འགས། །ཟས་ངན་དུག་སྦྱོར་ཉེས་པ་ཡོད་མིན་གྱིས། །མི་ཆེན་སྲོག་ལ་ཧུར་ཐུམ་བྱེད་པའི་དུས། །དེ་ཉིད་འཇོམས་བྱེད་སྨན་མཆོག་རིན་པོ་ཆེ། །མཐུ་ལྡན་རང་བྱུང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། གསུངས་པས་ལྷུང་བཟེད་ནང་དུ་དངོས་གྲུབ་ཀྱི། །རིལ་བུ་རིགས་ལྔ་བྱུང་བ་ཕྱོགས་བཅུར་བོར། །ཕྱོགས་ཀུན་ཁྱབ་ནས་འགྲོ་ལ་ཕན་པར་ཤོག །ཅེས་གསུངས་དབང་གིས་གནས་ལ་མ་ངེས་པར། །སྲོག་ཆགས་ཀུན་དང་ཁྱད་པར་རྨ་བྱ་སོགས། །སྲོག་རྩ་རྭ་རྩེ་མཁྲིས་པ་ཀླད་པ་དང་། །ཕོ་ལོང་རྒྱུ་མ་མཆིན་པ་སོགས་ལས་བྱུང་། །རྒྱ་གར་སྨན་གྱི་ནགས་སུ་སྐྱེས་པའང་ཡོད། །ཡུལ་དེའི་གླ་བ་དཀར་པོ་སྨན་ཟ་བའི། །རྩི་ཤའི་ཁ་ལྟེམ་དག་ལས་ངེས་པར་འབྱུང་། །”ཞེས་གསུངས་པ་དང་། ཡང་དེ་ལས། “དུག་འཇོམས་དབང་རིལ་ཆོ་ག་མ་ཤེས་ན། །དུག་བཅོས་ཕལ་ཆེར་གཉེན་པོར་འཕྲོད་དཀའ་བས། །དུག་འཇོམས་བདུད་རྩིའི་གཏེར་བུམ་འདི་ལོངས་ཤིག །”④ཅེས་པ་ལྟར་དབང་རིལ་གྱི་གནས་ལུགས་གསལ་བར་བྱེད་པ་སོགས་ལུང་ཁུངས་དྲངས་ནས་གསུངས་ཡོད། དེ་རྣམས་ཀྱིས་དོན་ལ་དུག་གི་ངོ་བོ་དང་། རིགས།དབྱེ་བ། འཇུག་ཚུལ། བསྲུང་ཚུལ། བརྟག་ཚུལ། གསོ་ཚུལ་སོགས་དུག་དང་དུག་ནད་གསོ་བཅོས་ཀྱི་རིག་གཞུང་གི་མ་ལག་ཆ་ཚང་བར་གྲུབ་ཡོད་པ་གསལ་པོར་རྟོགས་ནུས་པས་གཡུང་དྲུང་བོན་གྱི་སྐབས་ནས་གསོ་དཔྱད་ཀྱི་དབུ་བརྙེས་པར་མ་ཟད། དུག་ནད་གསོ་བའི་རིག་གཞུང་གྲུབ་ཡོད་པ་རྟོགས་ཐུབ།
          བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་ལྷ་རི་རོལ་བའི་ལྷ་སྐས་ནས་བབས་ཏེ་ཡར་ཀླུང་བཙན་ཐང་སྒོ་བཞིར་བྱོན་སྐབས། ཕྱུགས་འཚོ་བའི་མི་བཅུ་གཉིས་ལ་དོགས་པ་དྲུག་བཏོན་པའི་སྐོར་གསུངས་པའི་དོན་ཚན་ལྔ་པ་ནི་དུག་ཡོད་ཅེས་གསུངས་པ་ལ། རྩིབས་ལྷ་སྐར་མ་ཡོལ་སྡེ་ཞེས་པའི་ཤེས་པ་ཅན་དེས་བོད་འདིར་དུག་ལ་སྨན་ཡོད་ཅེས་ལན་བཏབ་པའི་སྐོར་བོད་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་གསལ་བ་ལྟར་ལགས་ན། སྐབས་དེ་དུས་ནས་བོད་མི་དམངས་ཀྱིས་སྐྱེ་དངོས་དང་། སྲོག་ཆགས། གཏེར་ཁའི་རིགས་འགའ་ཤས་ལ་ནད་རིགས་གསོ་བའི་ནུས་པ་ཡོད་པ་རྟོགས་ཡོད་ལ། སྐབས་དེར་མི་རྣམས་ཀྱིས་ཕན་པའི་ལས་བྱེད་པའི་རྫས་ལ་སྨན་དང་། གནོད་པའི་ལས་བྱེད་པའི་རྫས་ལ་དུག་ཅེས་ངོས་འཛིན་བྱེད་ཐུབ་པ་ནི་གདོན་མི་ཟའོ། །དུས་རབས་བརྒྱད་པའི་སྐབས་སུ་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོས་《དཔལ་ལྡན་རྒྱུད་བཞི་》རུ་དུག་ནད་གསོ་བའི་སྐབས་ཞེས་དུག་ནད་གསོ་བའི་གཞུང་འདི་སྐབས་གཅིག་གིས་བསྟན་ཅིང་། དེའང་སྦྱར་དུག གྱུར་དུག དངོས་དུག་བཅས་ལེའུ་གསུམ་གྱིས་གསལ་བར་བཀྲལ་ཏེ། དུག་གི་འབྱུང་ཁུངས་དང་ནད་རྟགས། སྨན་དཔྱད་དང་སྔགས་བཅས་ཀྱི་སྒོ་ནས་གསོ་ཚུལ་དང་གསོ་ཐབས་རྣམས་ཤིན་ཏུ་གསལ་ཞིང་རྒྱས་པར་བསྟན་ཡོད།ལྷག་པར་དུས་རབས་བཅོ་ལྔའི་སྟོད་དུ་སྐུ་འཁྲུངས་པའི་ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེས་《མན་ངག་བྱེ་བ་རིང་བསྲེལ་》དུ་དུག་བཅོས་ཀྱི་ཉམས་མྱོང་དང་མན་ངག་མང་པོ་ཞིག་བསྟན་པར་མ་ཟད། ཆེས་ཐོག་མར་དངུལ་ཆུ་བཙོ་བཀྲུ་ཆེན་མོ་དཔེ་ཐོག་ནས་ལག་ལེན་དུ་བསྟར་བས་བོད་ལུགས་གསོ་རིག་གི་དུག་ནད་གསོ་བ་དང་གཉེན་པོ་མཆོག་ཏུ་རྩི་བའི་སྨན་སྦྱོར་རིན་ཆེན་རིལ་ནག་ཆེན་མོ་དང་། རིན་ཆེན་མང་སྦྱོར། དབང་རིལ་རྟ་རིལ་མ། དབང་རིལ་ཤེལ་དཀར་མཆོད་རྟེན་སོགས་གསར་བཟོ་བྱས་པའམ་ཡང་ན་བཟོ་སྦྱོར་བྱེད་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་། དེ་མིན་《ཀོང་སྤྲུལ་ཟིན་ཏིག་》ཏུ་རྒྱུན་མཐོང་དུག་ལ་《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡི་དགོངས་པ་གཙོ་བོར་བྱས་ནས་རྒྱུན་སྤྱོད་སྨན་སྦྱོར་རམ་བཅོས་ཐབས་མང་པོ་བཀོད་ཡོད་པར་མ་ཟད། གཞན་རེག་དུག་དང་རྫ་དུག ཆང་དུག་བཅས་ཀྱི་གསོ་བཅོས་ཀྱི་ཉམས་མྱོང་དང་མན་ངག་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཡོད། 
          འཛམ་གླིང་ཡོངས་ལ་མཚོན་ན། འདས་པའི་ལོ་བརྒྱ་ཕྲག་དུ་མའི་རིང་། དུག་དེ་ཉིད་ལྐོག་གཡོ་ངན་ཇུས་སུ་སྤྱོད་པའི་གནས་ཚུལ་ཇེ་མང་དུ་སོང་བས་སྦྱར་དུག་བཟོ་སྦྱོར་གྱི་ལག་རྩལ་གསར་པ་མང་པོ་བྱུང་བར་མ་ཟད། གསར་བྱུང་གི་དུག་རིགས་བསྟེན་པའི་མི་གྲངས་ལོ་རེ་བཞིན་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་སྟེ།  བསྡོམས་རྩིས་བྱས་པ་ལྟར་ན། འཛམ་གླིང་ཡོངས་ན་དུག་རྫས་ཉོག་སྤྱོད་ཀྱི་མི་གྲངས་དུང་ཕྱུར་2.4ཡོད་ཅིང་། ལོ་རེར་དུག་རྫས་ཉོག་སྤྱོད་ལས་ཤི་བའི་མི་གྲངས་འབུམ་2ལྷག་དང་། མི་བྱེ་1ལྷག་ངལ་རྩོལ་ནུས་མེད་ཅན་དུ་གྱུར་ཡོད་པར་མ་ཟད་དུག་རྫས་ཉོག་སྤྱོད་བྱས་རྗེས་ཤིན་ཏུ་གཅོད་དཀའ་བའི་གནས་སུ་གྱར་ཡོད།⑤རང་རྒྱལ་དུ་སྤྱི་ལོ་2016ལ་སྲིད་གཞུང་གིས་ཁྱབ་བསྒྲགས་བྱས་པ་ལྟར་ན་དུག་སྟེན་པའི་མི་གྲངས་ས་ཡ་2.5ལྷག་ལ་སླེབས་ཡོད་ཅིང་།  དེ་རྒྱལ་ཡོངས་ཀྱི་རྫོང་ཁུལ་དང་གྲོང་ཁྱེར་2148 ལྷག་ལ་ཁྱབ་ཡོད།⑥ཨ་རི་རྒྱལ་ཁབ་དུ་ཨ་ཕིམ་རིགས་ཀྱི་དུག་རྫས་ཉོག་སྤྱོད་ཀྱི་མི་གྲངས་ལོ་རེ་བཞིན་ཇེ་མང་དུ་འགྲོ་བ་དང་2015 ལོར་དུག་རྫས་འདིའི་རིགས་ཉོག་སྤྱོད་ལས་ཤི་བའི་མི་གྲངས་འབུམ་3.3དང་།  2016ལོར་འབུམ་6.4ལ་སླེབས་པས་ཤིན་ཏུ་ཚབས་ཆེན་ཡིན། ⑦རང་རྒྱལ་གྱི་ཉེས་ཁྲིམས་ཨང་357པའི་གཏན་འབེབས་ལྟར་ན།  དུག་རྫས་ནི་ཨ་ཕིམ་(鸦片)དང་། ཧེ་རོན།(海洛因） ཀ་རྨང་པུན་ག་ཨེན།(甲基苯丙胺) མ་ཧྥེ།(吗啡） སོ་མ་ར་ཙ་(大麻)སོགས་རྒྱལ་སྤྱི་དང་རང་རྒྱལ་དུ་འགོག་སྡོམ་བྱེད་ཅིང་མི་རྣམས་ཆགས་པའམ་སྲེད་པར་འགྱུར་བའི་བཟི་སྨན་དང་སེམས་ནད་གསོ་བྱེད་ཀྱི་སྨན་རྫས་ཡོངས་ལ་གོ །⑧ བཟི་སྨན་གྱི་རིགས་ཧེ་རོན་ལྟ་བུ་དང་སེམས་ཁམས་གསོ་བྱེད་སྨན་རྫས་རིགས་ཀ་རྨང་པུན་ག་ཨེན་ལྟ་བུ་ཉོག་སྤྱོད་བྱས་པས་མི་རྣམས་ཀྱི་ཚེ་སྲོག་ལ་གནོད་འཚེ་ཆེན་པོ་ཐེབས་པ་དང་སྤྱི་ཚོགས་བདེ་འཇགས་ཐད་ལ་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པས་དུག་རྫས་འདིའི་རིགས་ཉོག་སྤྱོད་བྱེད་པ་ནི་ཁྲིམས་འགལ་གྱི་སྤྱོད་ངན་ཁོངས་སུ་གཏོགས་པས་རྒྱལ་སྤྱི་དང་རང་རྒྱལ་ནས་ཚོད་འཛིན་དམ་པོ་བྱེད་བཞིན་ཡོད་དོ། །
          གཉིས་པ། སྦྱར་དུག་གི་མཚན་ཉིད།
          སྤྱིར་དུག་ཅེས་པ་ནི་འགྲོ་བའི་ལུས་སེམས་ལ་གནོད་པའི་རྫས་སྦྱོར་སྤྱི་དང་ལུས་ལ་ལྷན་སྐྱེས་སུ་གྲུབ་པའི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སོགས་ཀྱིས་སྐྱེ་ལྡན་གྱི་ལུས་སེམས་ལ་གནོད་པའི་རིགས་མཐའ་དག་ལ་བྱའོ། །ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེའི་《དུག་བཅོས་འཆི་མེད་སྲོག་གཏེར་》ལས། “དུག་ཅེས་འཇུག་སྒོ་མང་ཡང་སྐབས་འདིར་མིའི་ལུས་ཁམས་ལ་གནོད་པའི་ཡུལ་དུས་ཟས་སྤྱོད་སྤྱི་དང་། ཁྱད་པར་དུ་མིའི་ཁོང་དུ་སོང་ན་ལུས་སྲོག་ལ་གནོད་པའི་རྫས་ཡོངས་ཀྱི་མིང་ངོ་། །” ⑨ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ཡང་དུག་དང་སྨན་གཉིས་ནི་ལྟོས་བཅས་སུ་བརྗོད་པ་ཡིན་ཞིང་། ཕན་གནོད་ཀྱི་དངོས་པོ་གཉིས་ལ་སོ་སོར་སྒྲོ་བཏགས་པའི་མིང་ཡིན་པས་འདི་སྨན་འདི་དུག་གོ་ཞེས་མཐའ་གཅིག་ཏུ་བརྗོད་མི་ནུས།བོད་ལུགས་གསོ་རིག་ཏུ་སྐྱེ་དངོས་དང་། སྲོག་ཆགས། གཏེར་རྫས་རིགས་ལས་བྱུང་བའི་སྨན་གྱི་རོ་དང་། ནུས་པ། ངོ་བོ་སོགས་ལག་ལེན་དངོས་ཀྱི་ནང་བཀོལ་སྤྱོད་དང་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་པའི་སྡོམ་ཚིག་ཡང་དག་བཀོད་ཡོད་པས། རྫས་རིགས་ཕན་ཚུན་གྱི་ངོ་བོ་འཕྲོད་མི་འཕྲོད་དང་། དུག་ལྡན་རྫས་རིགས་ཀྱི་འདུལ་སྦྱོང་དང་ལག་ལེན། དུས་དྲུག་སོ་སོའི་ཟས་སྤྱོད་ཀྱི་སྤང་བླང་། མ་གོམས་པའི་རྫས་རིགས་ཀྱི་བསྟེན་ཚུལ་བཅས་དཀའ་གནད་མང་པོ་ཞིག་གསལ་བར་གསུངས་ཡོད་དེ། 《རྒྱུད་བཞི་》ལས། “དེ་བས་དངོས་དང་སྦྱར་བའི་དབང་གྱུར་པས། །ས་སྟེང་སྨན་མིན་ཅི་ཡང་ཡོད་མ་ཡིན། །” ⑩ཞེས་པ་ལྟར་དུག་ཏུ་གྲགས་པའི་དངུལ་ཆུ་ཡང་བཙོ་བསྲེག་སྦྱང་གསུམ་གྱི་ཐབས་ལམ་ལ་བརྟེན་ནས་ནད་བརྒྱ་སྨན་གཅིག་ཏུ་འགྱུར་ཐུབ་པ་ནི་བོད་ལུགས་གསོ་རིག་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་དང་རྩ་བའི་དགོས་འདུན་ཡང་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན། 《རྒྱུད་བཞིའི་རྣམ་བཤད་》ལས། འབྱུང་བའི་ཚོགས་པ་གཅིག་ལས་སྨན་དང་དུག །ལས་ཀྱི་ཚོགས་པ་གཅིག་ལས་ཚ་དང་གྲང་། །སེམས་ཀྱི་ཚོགས་པ་གཅིག་ལས་འཁོར་དང་འདས། །རྟེན་འབྲེལ་ཚོགས་པ་གཅིག་ལས་སྣ་ཚོགས་སྣང་། །” ⑪ཞེས་གསུངས་པ་ལྟར་འབྱུང་བ་ལྔ་ལས་གྲུབ་པའི་རྫས་ཀྱི་དངོས་པོ་གཅིག་གི་སྟེང་ལ་ཕན་གནོད་བྱེད་པའི་ནུས་པ་གཉིས་སུ་ཡོད་པ་ཡིན་ཏེ། 《གཅེས་བསྡུས་སྙིང་ནོར་》ལས། “དེ་ཡང་སྤྱིར་དུག་ཅེས་པའི་རྒྱུ་མཚན་ནི། །གནོད་ལས་བྱེད་པས་ཉེས་པ་དང་དུག་གྲགས། །ཕན་ལས་བྱེད་པར་བདུད་རྩི་དང་སྨན་གྲགས། །དེ་གཉིས་རྣམ་པ་ཐམས་ཅད་མི་འགྱུར་མིན། །དཔེར་ན་དུག་དངོས་བཙན་དུག་བསྟེན་ཤེས་ན། །གཉན་ཚད་སེལ་བར་འཆི་མེད་ཀྱི་བདུད་རྩི། །གསོས་སུ་གྲགས་པའི་འོ་མ་སྦྲུལ་ལ་དུག །དེ་ན་བསྟེན་ཤེས་མ་ཤེས་དང་གོམས་དང་། །མ་གོམས་རྟེན་འབྲེལ་ཕན་གནོད་ནུས་འབྱིན་ནི། །དངོས་པོ་རྣམས་དང་བྱ་བ་ཐམས་ཅད་ལ། །ཁྱད་པར་གནས་ཤིང་ཐམས་ཅད་དུག་དང་སྨན། །གཞི་མཐུན་ཡིན་པས་དེ་ནི་དེ་བཞིན་ནོ། །” ⑫ཞེས་གསུངས་པ་ལྟར་སྨན་དང་དུག་གཉིས་གཞི་མཐུན་དུ་གྲུབ་ཕྱིར་ཚེ་སྲོག་ལ་ཕན་པའི་ལས་བྱེད་པ་ཡོངས་གྲགས་སུ་སྨན་ཞེས་པ་ཡང་བསྟེན་ཤེས་མ་ཤེས་དང་། འདུལ་སྦྱོང་སོགས་ཚུལ་བཞིན་བྱེད་མ་ཐུབ་པའི་རྐྱེན་གྱིས་ལུས་ལ་གནོད་པའི་དུག་ཏུ་གྱུར་པ་དང་། དུག་ལྡན་གྱི་རྫས་གང་ཞིག་བསྟེན་ཐབས་དང་། འདུལ་སྦྱོང་སོགས་ཚུལ་བཞིན་བྱས་པས་ལུས་ཟུངས་གསོ་བའི་གསོས་སམ་སྨན་དུ་འགྱུར་སྲིད་དོ། །དེ་ཡང་དུག་གི་ངོ་བོ་ནི། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་》ལས། “རྣོ་དྲོ་རྩུབ་ཅིང་དང་བ་དང་། །ཁྱབ་ཅིང་མྱུར་གསོད་ཡང་བ་དང་། །འདར་ཞིང་ཕྲ་ལ་རོ་མི་གསལ། །འཇུ་བར་མི་བྱེད་པ་ཡིན་ནོ། །རྣོ་སོགས་ཡོན་ཏན་དང་ལྡན་པས། །དེ་ནི་མདངས་ལས་ལོག་པ་ཡིན། །” ⑬ཞེས་པ་ལྟར་དུག་གི་རང་བཞིན་ནི་རྣོ་བ་དང་། དྲོད་ཆེ་བ། རྩུབ་པ། བསྐ་བ། ལུས་ལ་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ། ཡང་བ། ཕྲ་བ། རོ་མི་གསལ་བ། མི་བཟད་པ་སོགས་འདི་དག་མདངས་ཀྱི་མཚན་ཉིད་དང་གོ་ལྡོག་ཀྱང་མི་མཐུན་པས་མདངས་འཇོམས་པར་བྱེད་པ་ཡིན་ནོ། །
          བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་གི་ཕྱི་མོར་གྱུར་པ་《དཔལ་ལྡན་རྒྱུད་བཞི་》རུ་དུག་ནད་ལ་སྦྱར་དུག་དང་། གྱུར་དུགདངོས་དུག་བཅས་གསུམ་དུ་ཕྱེ་ཞིང་། དེ་ཡང་སྦྱར་དུག་ཅེས་པ་ནི་སྦྱར་བྱུང་གི་དུག་གམ་བཅོས་མའི་དུག་སྟེ། 《སྙིང་པོ་བསྡུས་པ་》ལས། “བཅོས་མ་སྣ་ཚོགས་སྨན་ལ་ནི། །སྦྱར་བ་སྦྱར་བའི་དུག་ཅེས་བྱ། །” ⑭ཞེས་ དང་། ཟླ་ཟེར་ལས། “སྦྱར་དུག་ནི། དུག་སྦྱར་མའོ། །” ⑮ཞེས་པ་ལྟར་བསམ་ངན་གསོད་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་དུག་ལྡན་གྱི་སྨན་རྫས་སྣ་ཚོགས་པ་གཞི་གཅིག་ཏུ་སྦྱར་བ་དེ་ལ་ཟེར། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་བསྡུས་རང་འགྲེལ་》ལས། “སྨན་སྣ་ཚོགས་པ་ལས་བྱས་པ་ཡིན་ཏེ་སྦྱོར་བའི་དབང་གིས་བྱས་པའི་དུག་དང་འགྲོ་བའི་དུག་ནི་མྱུར་བར་འཆི་བའི་ནུས་པ་མེད་དེ། ཡུན་རིང་བ་ནས་འཆི་བའམ། ཡང་ན་སྐྲང་བ་དང་། སྐྱ་རྦབ་དང་། དམུ་རྫིང་དང་། གཞང་འབྲུམ་ལ་སོགས་པ་སྐྱེད་པར་བྱེད་དོ། །” ⑯ཞེས་གསུངས་པ་ལྟར་སྦྱར་དུག་བྱུང་མ་ཐག་ཏུ་ཡོད་ཚད་དེ་མུར་འཆི་བར་འགྱུར་བ་མ་ཡིན་པར་ལ་ལ་ཡུན་རིང་བ་ནས་འཆི་བའམ། ལ་ལ་སྐྱ་རྦབ་དང་དམུ་ཆུ། གཞང་འབྲུམ་སོགས་ཀྱི་རྟགས་མངོན་ཏེ་རིམ་གྱིས་འཆི་བར་བྱེད་དོ། ། 《གཅེས་བསྡུས་སྙིང་ནོར་》ལས། “དེང་སང་སྨན་དུག་ཅེས་གྲགས་གསོ་དཀའ་རྨ། །འགྱུར་བ་རྣམས་ནི་སྦྱར་དུག་ཡིན་པར་འདྲ། །” ⑰ཞེས་པ་ལྟར་དེང་གི་དུས་འདིར་དར་ཆེ་བའི་དུག་རྫས་ནི་བཟི་སྨན་ཨ་ཕིམ་གྱི་རིགས་ཧེ་རོན་ལྟ་བུ་དང་། སེམས་ནད་གསོ་བྱེད་སྨན་རྫས་ཀ་རྨང་པུན་ག་ཨན་ལྟ་བུ་རྣམས་ནད་བཅོས་ཀྱི་དམིགས་ཡུལ་མ་ཡིན་པར་སྤྲོ་རྒྱས་ཚོར་སྣང་ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཡང་ནས་ཡང་དུ་བསྟེན་པས་ཡུན་རིང་འགོར་རྗེས་ལུས་ཟུངས་བདུན་དང་དྲི་མ་གསུམ་ལ་ཁྱབ་སྟེ་ནད་སྣ་ཚོགས་བསྐྱེད་པ་དང་། མཐར་ཤིན་ཏུ་གཅོད་དཀའ་བར་གྱུར་པས་མིའི་ལུས་སེམས་བདེ་ཐང་དང་སྤྱི་ཚོགས་བདེ་འཇགས་ཀྱི་ཐད་ལ་གནོད་པ་ཚབས་ཆེན་ཐེབས་ཡོད་པས་དེ་དག་དེང་གི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་རྫས་འདི་དག་ལ་དུག་རྫས་ཞེས་ངོས་འཛིན་བྱེད་བཞིན་ཡོད་ལ། བོད་ལུགས་གསོ་རིག་ལྟར་ནའང་རྫས་འདི་དག་དུག་གི་མཚན་ཉིད་དང་མཐུན་ལ་སྦྱར་དུག་གི་ཁོངས་གཏོགས་ཡིན་སྙམ་མོ། །
          གསུམ་པ། སྦྱར་དུག་གི་རིགས་དབྱེ།
          སྦྱར་དུག་ལ་བསྐུར་བ་རྟ་ཡི་སྒོ་ནས་དབྱེ་བ་དང་། ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་དང་། སྦྱར་དུག་དེ་བསྐྱེད་པའི་ནད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང་། ནད་ལྡང་བའི་དུས་ཀྱི་སྒོ་ནས་དབྱེ་བ་བཅས་དབྱེ་སྒོ་མི་འདྲ་བ་བཞི་ལས། དང་པོ་བསྐུར་བ་རྟ་ཡི་སྒོ་ནས་དབྱེ་བ་ལ། 《མན་ངག་རྒྱུད་》ལས། “མཐོང་བ་ཉི་མའི་ཟེར་ལ་བསྐུར་བ་དང་། །དུ་བ་རླུང་གི་རྫི་ལ་བསྐུར་བ་དང་། །འགོམས་པ་ས་ཡི་རླངས་ལ་བསྐུར་བ་དང་། །རེག་པ་སྣུམ་གྱི་རྟ་ལ་བསྐུར་བ་དང་། །ཁོང་པར་ཟས་ལ་བསྐུར་བ་རྣམ་ལྔའོ། །” ⑱ཞེས་པ་ལྟར་སྔ་དྲོ་དགོང་ཞོགས་ཉི་མའི་ཟེར་ལ་བསྐུར་བ་ཟེར་དུག་དང་། དུ་བར་བདུག་པ་རླུང་གི་རྒྱུ་ཕྱོགས་དང་བསྟུན་ཏེ་དུག་གིས་དྲི་བགོས་པའི་རྫི་ལ་བསྐུར་བ་རྫི་དུག རྐང་པས་གོམ་པ་འདེབས་ཡུལ་ལ་འགོམས་པ་སའི་རླངས་ལ་བསྐུར་བ་རླངས་དུག་དང་། ཤ་རྗེན་པར་རེག་ཏུ་འཇུག་པ་སྣུམ་དང་། རྟེན་བུད་མེད་ལ་སོགས་པའི་ལུས་སོགས་ཀྱི་རྟ་ལ་བསྐུར་བའི་རེག་དུག ཟས་སྐོམ་སོགས་ཁར་འགྲོ་བ་ལ་བསྐུར་བ་ཟས་དུག་ཅེས་རྣམ་པ་ལྔའོ། །《ཆ་ལག་བཅོ་བརྒྱད་》 ལས། “དེ་ལ་སྦྱར་བའི་དུག་གི་རིགས་ལ། བསྐུར་བའི་རྟ་ཡིས་ཕྱེ་བས་དྲུག་གོ །” ⑲ཞེས་གསུངས་པ་ལྟར་གོང་གི་བསྐུར་བ་རྟ་ཡི་དབྱེ་བ་ལྔའི་སྟེང་དུ་འཕངས་པ་མདའ་ལ་བསྐུར་བའི་རིགས་དྲུག་དུ་ཕྱེ་བའང་སྣང་ངོ་། །
གཉིས་པ་ངོ་བོ་རིགས་ཀྱིས་ཕྱེ་བ་ལ་ཡུལ་གང་ནས་དར་བ་རྒྱ་གར་ནག་དང་། དོལ་པོ། མོན་སོགས་ཡིན་ལ། དེའང་རིམ་བཞིན་རྒྱ་གར་དུ་མཚོན་ཆ། རྒྱ་ནག་ཏུ་གསལ་ཤིང་། དོལ་པོ་རུ་ཧོས་དང་། མོན་དུ་རྩི་དང་བཞིར་སྦྱར་བར་བཤད་པ་སོགས་རེ་རེ་ལའང་རྣམ་གྲངས་སྟོང་དང་རྩ་བཞིར་སྦྱོར་བར་བཤད་དོ། །རྫས་ལ་སྦྱོར་བ་ནི་རིན་པོ་ཆེ་ལ་སྦྱོར་བ་དང་། རྡོ་ལ་སྦྱོར་བ། ཤ་ལ་སྦྱོར་བ། རྩི་ལ་སྦྱོར་བ། དུག་དངོས་ལ་སྦྱོར་བ། སྔོ་ལས་སྦྱོར་བ་དང་བཅས་དྲུག་ཡོད་པ་ལས། རིན་པོ་ཆེ་ལ་སྦྱོར་བ་ནི་གསེར་དང་། ཟངས། འཁར་བ། ལྕགས། དངུལ་ཆུ། ཞ་ཉེ་སོགས་ལ་སྦྱོར་བ་ཡིན་ཅིང་། ཁྱད་པར་དུ་ཞ་ཉེ་དང་དངུལ་ཆུ་ལ་སྦྱོར་བ་མང་ངོ་། །རྡོ་ལ་སྦྱོར་བ་ནི་སྦལ་རྒྱལ་དང་། ཏི་ཚ། ཅོང་ཞི། མཚལ། མུ་ཟི། ཕ་ཝང་ལོང་བུ་རྣམས་ལ་སྦྱོར་བ་དང་། ཤ་ལ་སྦྱོར་བ་ནི་སྲོག་ཆགས་ཀྱི་ཤ་དང་། ཁྲག མཁྲིས་པ། སྤུ། རུས་པ་སོགས་ལྔ་ལ་སྦྱོར་བ་ཡིན་ཀྱང་། ཤ་ནི་ཚེ་ཚེ་ར་དང་། ནམ་མཁའ་ལ་ལྡིང་བའི་བྱ་རིགས་དང་། ཁྱ། སྲེ་མོང་། བྱང་པ། ཉ། སྦལ་པ། སྡོམ། སྡིག་པ། རྩངས་པ་ལ་སོགས་སྣ་ཚོགས་ལ་སྦྱོར། ཁྱད་པར་དུ་ཁྱིམ་བྱ་དང་བྱང་པའི་ཤ་ལ་སྦྱར་བ་མང་ངོ་། །རྩི་སྦྱོར་ནི་དུག་གི་རིགས་སུ་གྱུར་པ་ཀུན་གྱི་བཅུད་བསྡུས་པ་ཡིན་ནོ། ། དངོས་ལ་སྦྱོར་བ་ནི་བོང་ང་ནག་པོ་དང་། བཙན་དུག་གམ་དཔའ་བོ་རྩ་བ་སེར་མདངས་ཅན་དང་། འཛིན་པའམ་ར་དུག་པ་གསུམ་ལ་སྦྱོར་བའོ། །སྔོ་ལ་སྦྱོར་བ་ནི་ཐང་ཕྲོམ་པའི་རིགས་དང་། འོལ་མོ་ས། སྙིང་མཁལ་གླ་གོར་ཞོ་ཤ་གསུམ་དང་། གཟེ་མ་དང་། དུར་བྱིད། ཐར་ནུ་སོགས་ལས་ཐང་ཕྲོམ་ལ་སྦྱོར་བ་མང་། མདོར་ན་གོང་གི་རིན་པོ་ཆེ་དང་རྡོ་ལ་སྦྱོར་བ་ནི་གྲང་སྦྱོར་དང་།ཤ་དང་རྩི་དང་སྔོ་ལ་སྦྱོར་བ་ནི་ཚ་སྦྱོར་དང་། དེ་རྣམས་འདྲེས་པའི་སྦྱོར་བ་ནི་ཚ་གྲང་འཐབ་པར་བྱེད་དོ། །
          གསུམ་པ་ནད་ཀྱི་རིགས་སུ་ཕྱེ་ན་མཛེ་དུག་དང་། སྨྱོ་དུག  གྲི་རྒོད་དུག ཁ་རྨ་རྒྱུ་སྐམས། ཟ་རེམ་ལྟག་དགྱེ། རྒྱ་ནད་རེངས་འཁུམས། སྲིན་བུ་སྣ་ཟན། སྨུག་པོ་འཇུ་སྐེམ། མཁྲིས་ནད་མིག་སེར། རིམས་ནད་རྩ་བྱེར། ནག་པོ་ཐོག་རྡེག འཁྱམ་པོ་གཟའ་ནད། གཟེར་ནད་ཆུ་འགགས་ལ་སོགས་རིགས་བཅུ་གསུམ་དུ་ཕྱེ་བའོ། །
          བཞི་པ་ནད་ལྡང་བའི་དུས་ནི་ལོ་དང་། ཟླ་བ་དང་། ཞག་གིས་བྱེད་པའི་ཕྱིར་ན་ཞག་དུག་དང་། ཟླ་དུག ལོ་དུག་བཅས་གསུམ་དུ་ཕྱེ་བ་སོགས་རིགས་ནི་ཤིན་ཏུ་མང་ངོ་། །
          བཞི་པ། སྦྱར་དུག་གི་རྒྱུ་རྐྱེན། 
          དེ་ཡང་དུག་ནད་ཀྱི་རྒྱུ་རྐྱེན་ནི། 《ཕན་བདེ་དགའ་སྟོན་རོལ་བའི་རྒྱན་》ལས། “དེ་རྒྱུ་ཉོན་མོངས་ལས་ལ་སྐྱེད་པ་ཡི། །རྒྱུ་དང་མི་རྒྱུ་དུག་རིགས་སྣ་ཚོགས་སྲིད། །རྐྱེན་ནི་དུས་ངན་སྤྱོད་ངན་སྣ་ཚོགས་ཀྱི། །བསམ་སྦྱོར་ངན་པས་སྦྱར་དུག་བཏང་བའོ། །” ⑳ཞེས་དང་། 《མན་ངག་ལྷན་ཐབས་》ལས། “ཕྱི་རྐྱེན་ནད་དུ་གྱུར་པའི་དུག་ནད་འདི། །” (21) ཞེས་པ་ལྟར་དུག་ནད་ཀྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ཕྱི་རོལ་ཡུལ་ལས་བྱུང་བའི་ལུས་ཀྱི་འབྱུང་བའི་ཁམས་འཁྲུག་པར་བྱེད་པའམ་སྡུག་བསྔལ་སྐྱེད་པའི་ཡུལ་དུས་ཟས་སྤྱོད་སྤྱི་དང་ཁྱད་པར་དུ་མིའི་ཁོང་དུ་སོང་ན་ལུས་སྲོག་ལ་གནོད་པའི་རྫས་མཐའ་དག་ཡིན་ལ་རྒྱུ་རྐྱེན་གཞི་མཐུན་དུ་གྲུབ་པའོ། །སྦྱར་དུག་གི་རྒྱུ་ནི། གཡུ་ཐོག་《ཆ་ལག་བཅོ་བརྒྱད་》ལས། “རྒྱུ་ནི་རིན་པོ་ཆེ་དང་སྦྱར་བ་དང་། །རྡོ་ལ་སྦྱར་དང་རྩི་ལ་སྦྱར་བ་དང་། །ཤ་དང་སྔོ་ལས་སྦྱར་བ་ལྔ། །ལྡན་དང་འདུས་པར་སྦྱར་བ་བདུན། །རིན་ཆེན་རྡོ་ལས་སྦྱར་བ་གྲང་བར་འགྱུར། །ཕོ་བར་བབས་ཤིང་བད་ཀན་སྐྱེད་པར་བྱེད། །རྩི་ཤ་སྔོ་ལས་སྦྱར་བ་ཚ་བར་འགྱུར། །མཆིན་དྲི་ལ་བབས་བད་ཁྲག་སྐྱེད་པར་བྱེད། །ལྡན་དང་འདུས་པ་ཕོ་མཆིན་གཉིས་གར་བབས། །ཚ་གྲང་འདུ་བ་འཁྲུག་པར་འགྱུར་བ་ཡིན། །” (22) ཞེས་གསུངས་པ་ལྟར་སྦྱར་དུག་གི་རྒྱུ་རྐྱེན་ནི་དུག་སྦྱོར་བྱེད་ཀྱི་རྫས་རིན་པོ་ཆེའི་རིགས་དང་། རྡོའི་རིགས། ཤའི་རིགས། སྔོའི་རིགས། དེ་རྣམས་འདྲེས་པར་སྦྱར་བའི་བཅོས་མའི་དུག་དེ་ཡིན། དེ་ཡང་ད་ལྟ་དར་ཆེ་བའི་ཨ་ཕིམ་རིགས་ཀྱི་དུག་རྫས་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་ནི་《ཀྲུང་གོ་སྐྱེ་དངོས་འཁྲུངས་དཔེ་》ལས།ཡིང་སུའུ་རིགས་ཀྱི་སྐྱེ་དངོས་ཁོངས་གཏོགས་ལ་180ལྷག་ཡོད། སྐབས་འདིར་ཨ་ཕིམ་ཡིང་སུའུ་(鸦片罂粟)ཞེས་པ་དེ་ཡིན།(23)  ལ་ལས་ཨ་ཕིམ་ཡིང་སུའུ་བོད་སྨན་གྱི་རྒྱ་མེན་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང་། 《སྨན་གྱི་འཁྲུངས་དཔེ་དྲི་མེད་ཤེལ་གྱི་མེ་ལོང་》ལས།“རྒྱ་མེན་ནི་‘ཡཱ་ཕེན’(鸦片)ཞེས་ཨེ་ཕེམ་(罂粟) papaversomniferum L.罂粟ལ་ངོས་འཛིན་གནང་བ་ནི་དངོས་མིང་ནོར་བ་སྟེ། དེ་ནི་དུག་རྫས་ཉལ་ཐལ་གྱི་འབྱུང་གནས་ཡིན། འདི་གཉིས་རྣམ་པ་ཅུང་ཟད་འདྲ་ཡང་ཁྱད་པར་ནི། གཞན་དེ་ལོ་སྡོང་ལྗང་སྐྱ་འཇམ་ལ་སྤུ་སོགས་ཡེ་ནས་མེད་པ་དང་། བཅད་ན་ཞོ་འབབ། མེ་ཏོག་གི་འདབ་རྩ་ནག་པོ་ཅན་མཛེས་པར་འཆར་བ་ཞིག་ཡིན་པས་མ་ནོར་བར་བྱ་བ་གལ་ཆེའོ། །” (24) ཞེས་གསུངས་པ་ལྟར་ཡིང་སུའུ་ཡི་ཁོངས་གཏོགས་(罂粟属)ལ་རིགས་བརྒྱ་ལྷག་ཡོད་པ་དེའི་ནང་དུ་བོད་སྨན་གྱི་རྒྱ་མེན་དང་མེ་ཏོག་སེར་ཆེན། ཨུཏྤལ་རིགས་རྣམས་ཀྱང་ཡིང་སུའུ་ཡི་ཁོངས་གཏོགས་(罂粟属)ཡིན་པས་སོ། །
          ཀྲུང་ལུགས་གསོ་རིག་གིས་སུང་རྒྱལ་རབས་ནས་བཟུང་ཡཱ་ཕེན་འབྲས་བུ་སྨན་སྦྱོར་ནང་དུ་མང་དུ་སྤྱོད་པའི་ལོ་རྒྱུས་ཡོད། ནད་ཐོག་ཏུ་གཙོ་བོ་འཁྲུ་བའི་ནད་དང་། རྒྱུ་གཟེར། གློ་ལུ་ལ་ཕན་ཆེ། ཆིང་རྒྱལ་རབས་ནས་བཟུང་ཉོག་སྤྱོད་ཀྱི་མགོ་བརྩམས་ནས་དེ་ལས་བསྐྱེད་པའི་དུག་ནད་ཀྱི་བརྟག་བཅོས་ལ་ཀྲུང་ལུགས་གསོ་རིག་གིས་ལོ་ངོ་200ལྷག་ལ་ཞིབ་འཇུག་བྱས་ཤིང་།(25)  དེང་རབས་ཚན་རིག་གིས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན་ཡཱ་ཕེན་གྱི་གྲུབ་ཆ་གཙོ་བོ་ནི་ཁུ་དད་ཡུན་དང་མ་ཧྥེ་ཡིན། དེའི་ནང་མ་ཧྥེས་10%ཟིན་ཡོད། མ་ཧྥེ་ཡི་ཕན་ནུས་གཙོ་བོ་ནི་ན་ཟུག་གཅོག་པ་དང་སྦྲིད་པར་བྱེད་པ་དེ་ཡིན། འོན་ཀྱང་ཡུན་རིང་བསྟེན་ན་དེ་ལ་ཆགས་པ་དང་སྲེད་པར་འགྱུར་བའི་ཞོར་སྐྱོན་ཡོད་(26)པས་སྤྱི་ལོ་1897པའི་ཟླ་8པར་འཇར་མན་གྱི་ཞིབ་འཇུག་པས་ཡཱ་ཕེན་རྒྱུ་ཆ་བྱས་ཏེ་ཧེ་རོན་(海洛因)ཞེས་པ་གསར་བཟོ་བྱས་ནས་མ་ཧྥེ་ཡི་ཚབ་སྨན་དུ་ནད་ཐོག་བཀོལ་སྤྱོད་བྱས། སྤྱི་ལོ་1910ཡི་རྗེས་སུ་ཨ་རི་རྒྱལ་ཁབ་ནས་རིམ་གྱིས་ཉོག་སྤྱོད་བྱས་(27) ཏེ་ད་བར་དུ་འཛམ་གླིང་གི་མི་གྲངས་དུང་ཕྱུར་ལྷག་ལ་གནོད་འཚེ་ཐེབས་པའི་དུག་རྫས་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད།
          ལྔ་པ། སྦྱར་དུག་གི་འཇུག་ཚུལ།
          བོད་ལུགས་གསོ་རིག་གིས་དུག་རིགས་ཀྱི་འཇུག་ཚུལ་ལ་བསྐུར་བ་རྟ་ཡི་སྒོ་ནས་འཇུག་ཚུལ་དང་འབབ་ས་གནས་ཀྱི་སྒོ་ནས་འཇུག་ཚུལ་ཏེ་རྣམ་པ་གཉིས་གསུངས་ཡོད་ཅིང་། དེ་ནི་དེང་རབས་གསོ་རིག་དང་ཀྲུང་ལུགས་གསོ་རིག་སོགས་ལུགས་མི་འདྲ་བ་ཁག་ཏུ་གསུངས་པ་ལས་ཞིབ་ཅིང་ཕྲ་བ་སྟེ། དུག་རིགས་ཀྱི་སྦྱོར་བ་དང་ངོ་བོ་མི་འདྲ་བ་རེ་རེའི་སྟེང་ནས་མིའི་ལུས་ལ་འཇུག་ཚུལ་མི་འདྲ་བ་སོ་སོ་བསྟན་པ་ནི་དུག་ནད་རིག་པར་དཔྱད་ཞིབ་དཔྱིས་སུ་ཐོན་པའི་གྲུབ་འབྲས་ཤིག་དང་། ཕྱི་རོལ་ཡུལ་གྱི་འབྱུང་ཁམས་སམ་འབྱུང་བཞིའི་ཆོས་ཉིད་ལ་ནང་བྱན་ཆུད་པའི་དན་རྟགས་བསྙོན་དུ་མེད་པ་ཞིག་ཏུའང་ངང་གིས་གྲུབ་ཡོད། ལྷག་པར་འཇུག་ཚུལ་མི་འདྲ་བའི་དབང་གིས་དུག་གི་རྒྱུ་ལམ་མམ་ལུས་ཟུངས་ཀྱི་འཇུག་སྒོ་མི་འདྲ་བའི་རིགས་ལམ་དང་ནད་ཐོག་ཟུང་འབྲེལ་གྱི་འབྲས་བུ་ལས་རང་ཅག་གི་དུག་ནད་གསོ་བའི་རིག་གཞུང་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པ་རྟོགས་ཐུབ། དུག་ནད་ཀྱི་འཇུག་ཚུལ་ནི་《མན་ངག་རྒྱུད་》ལས། “འཇུག་ཚུལ་ཟེར་ལ་བསྐུར་བ་མདངས་ལ་འཇུག །རྫི་ལ་བསྐུར་བ་རྩ་སྒོ་སྣ་ནས་འཇུག །རླངས་ལ་བསྐུར་བ་སྣ་སྒོ་བ་སྤུ་གཉིས། །སྣུམ་ལ་བསྐུར་བ་བ་སྤུའི་སྒོ་ནས་འཇུག །ཟས་ལ་བསྐུར་བ་སོ་ལམ་ཁ་ནས་འཇུག །” (28) ཅེས་གསུངས་པ་ལྟར་ཉི་ཟླའི་ཟེར་ལ་བསྐུར་བ་མདངས་ལ་འཇུག་པ་དང་། དུ་བ་རླུང་གི་རྫི་ལ་བསྐུར་བ་རྩ་སྒོ་སྣ་ནས་འཇུག་པ་དང་།ས་ཆུའི་རླངས་པར་བསྐུར་བ་སྣ་སྒོ་དང་བ་སྤུའི་སྒོ་ནས་འཇུག་པ་དང་། རེག་ཅིང་སྣུམ་བྱུག་སོགས་ལ་བསྐུར་བ་བ་སྤུའི་སྒོ་ནས་འཇུག ཟས་སྐོམ་གྱི་རིགས་ལ་བསྐུར་བ་སོ་ལམ་ཁ་ནས་འཇུག་པ་བཅས་འཇུག་ཚུལ་ལྔ་དང་། 《ཆ་ལག་བཅོ་བརྒྱད་》ལས།“འཕངས་པ་མདའ་ལ་བསྐུར་བ་རྩ་ནད་ཁྲག་ལ་འཇུག་” (29) ཅེས་པ་ལྟར་གོང་གི་འཇུག་ཚུལ་ལྔའི་སྟེང་དུ་མདའ་ལ་བསྐུར་བ་རྩ་ནད་ཁྲག་ལ་འཇུག་པ་བཅས་འཇུག་ཚུལ་དྲུག་གཏན་ལ་ཕབ་པ་འདི་གཙོ་ཆེར་སྦྱར་དུག་ལ་དགོངས་ཤིང་། དངོས་པོའི་འཕེལ་འགྲིབ་དང་ཕན་ཚུན་ཕན་གནོད་ཀྱི་ནུས་མཐུ་དང་བྱེད་ལས་སོགས་འབྱུང་བ་ཕྲ་མོ་དག་གི་མཚན་ཉིད་དང་གནས་ལུགས་ལ་དཔྱད་པ་མཐིལ་ཕྱིན་གནང་ཞིང་། གདེང་དང་ལྡན་པའི་སྡོམ་ཚིག་ཅིག་ཡིན་ཕྱིར་དེང་གི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་རྟག་པར་བེད་སྤྱོད་དང་ཐུག་རེག་འབྱུང་བཞིན་པའི་རྫས་འགྱུར་རིགས་ཀྱི་དངོས་ཟོག་སྣ་ཚོགས་དང་། ཐ་ན་ཟས་སྤྱོད་སྨན་དཔྱད་སོགས་ཀྱང་བསྟེན་ཉེས་ཀྱི་དབང་གིས་དུག་གམ་གནོད་པ་ཅན་དུ་འགྱུར་བ་མིག་མཐོང་ལག་ཟིན་དུ་གྱུར་ལ། དེང་དུས་མིའི་ལུས་སྲོག་ལ་གནོད་པའི་རྫས་མང་དྲགས་པས་དུག་དང་དུག་རྫས་ལས་བསྐྱེད་ཅིང་ངོས་འཛིན་ཐུབ་པ་དང་མི་ཐུབ་པའི་ནད་སྣ་མང་པོ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་དཔེར་ན་ད་ལྟ་དར་ཆེ་བའི་སྨན་རྫས་ཉོག་སྤྱོད་ལས་བསྐྱེད་པའི་དུག་ནད་རིགས་ནི་གཙོ་བོ་སྣ་ལམ་དང་ཁྲག་རྩ། བ་སྤུའི་བུ་ག་དང་ཁ་སོགས་རྒྱུད་ནས་ལུས་ལ་འཇུག་པ་བཅས་འཇུག་ཚུལ་མི་འདྲ་བའི་དབང་གིས་ལུས་སེམས་ལ་གནོད་འཚེ་ཐེབས་པའི་ཚད་ཀྱང་མི་འདྲ་བ་འདི་ནི་རང་ཅག་གསོ་རིག་གི་དུག་གི་འཇུག་ཚུལ་དྲུག་བསྟན་པ་འདི་དང་མཐུན་སྦྱར་གྱིས་གོ་བ་ལེན་ཐུབ་པས་དུག་དང་དུག་ནད་ཞིབ་འཇུག་གི་ཐབས་ལམ་བླ་ན་མ་མཆིས་པ་ཞིག་ཡིན་པར་བསམ་མོ། །
          དུག་རིགས་དེ་དག་གི་འབབ་སའི་གནས་ལ་སྦྱར་དུག་དང་། གྱུར་དུག དངོས་དུག་གསུམ་མི་མཚུངས་པའི་ཆ་ཡོད་དེ། རྫི་ཟེར་སྣུམ་ཟས་རླངས་པ་སོགས་སྦྱར་དུག་རྣམས་ནི་རྟ་གང་ལ་བསྐུར་ཡང་དང་པོ་ཕོ་བའི་གནས་སུ་བབས་ནས་རིམ་གྱིས་དྭངས་མ་ནས་ཁྲག ཁྲག་ནས་ཤ་ཚིལ་རུས་རྐང་ཁུ་བ་བར་དུ་མཆེད་པ་དང་། གྱུར་དུག་གི་འཇུག་ཚུལ་ནི་སྦྱར་དུག་དང་མཚུངས་པར་ཟས་སྐོམ་གྱི་ངོ་བོ་མ་འཕྲོད་པའམ་དྭངས་མ་ཡུན་རིང་དུ་ཟུངས་སུ་འགྱུར་དུ་མ་འདོད་པར་རིམ་པར་ཟུངས་བདུན་ལ་ཁྱབ་ནས་ནད་དུ་འགྱུར། དངོས་དུག་གི་མི་རྒྱུ་བའི་དུག་རྣམས་ཀྱང་དང་པོ་ཕོ་བ་ལ་བབས་ནས་ཟུངས་བདུན་ལ་རིམ་གྱིས་འཇུག་པར་བྱེད། མི་འདྲ་ས་གཙོ་བོ་སྦྲུལ་གྱིས་ཟིན་པའམ་ཁྱི་སྨྱོན་སོགས་རྒྱུ་བའི་དུག་དེ་དག་དང་པོར་ཁྲག་ལ་འབབ་ཚུལ་《ཡན་ལག་བརྒྱད་པ་》རུ། “སྦྲུལ་གྱི་དུག་ནི་ཁྲག་དག་ལ། །མ་བརྟེན་ལུས་ལ་གནོད་མི་བྱེད། །” (30) ཅེས་དང་། “ཁྲག་ནི་ཅུང་ཟད་ལ་བརྟེན་ཡང་། །ཏིལ་མར་ཐིགས་པ་བཞིན་དུ་མཆེད། །” (31) ཅེས་མང་དུ་གསུངས་ཡོད་པས་དུག་རིགས་གང་ཞིག་འབབ་སའི་གནས་ཀྱི་སྒོ་ནས་འཇུག་ཚུལ་ཅུང་ཟད་མི་འདྲ་བ་ཡོད་དོ། །ལྷག་པར་དེང་དུས་དར་ཆེ་བའི་དུག་རྫས་ཧེ་རོན་ལྟ་བུ་གཙོ་བོ་ཟུངས་བདུན་ལས་ཁྲག་ལ་འབབ་པ་དང་སྣ་སྒོ་ནས་འཇུག་པ་ཡིན་ལ། ག་རྨང་པུན་ག་ཨེན་ལྟ་བུ་བསྐུར་བའི་རྟ་དུ་བ་ལ་བརྟེན་ནས་སྣ་སྒོ་ནས་འཇུག་པས། ཟུངས་བདུན་ལས་ཀླད་པར་བབས་པ་ཡིན་པ་ནི། 《མན་ངག་རྒྱུད་》ལས། “སྣ་ཉིད་ཀླད་པའི་སྒོ་ཡིན་ཕྱིར། །” (32) ཞེས་གསུངས་པ་ལས་ཤེས་ཐུབ། མདོར་ན་དུག་རིགས་ཀྱི་འཇུག་ཚུལ་རྣམ་པ་ཇི་འདྲ་མང་ཡང་དྭངས་མ་ལ་མ་བཞོན་པ་མེད་པས། དྭངས་མ་གར་ཁྱབ་གྱི་གནས་སུ་དུག་དེ་རྒྱུ་བ་ཡིན། དུག་དེ་ལུས་ཡོངས་ལ་བྱེར་བས་དུག་ཕོག་པའི་ཐོག་མཐའ་བར་གསུམ་དང་། བརྟག་བཅོས་རྗེས་གཅོད་སོགས་ཤིན་ཏུ་དཀའ་བར་བསྟན་པ་ནི། 《མན་ངག་རྒྱུད་》ལས། “མདོར་ན་དྭངས་མའི་རྟ་ལ་དུག་ཞོན་པས། །ལུས་ཟུངས་བདུན་དང་དྲི་མ་ཀུན་ལ་ཁྱབ། །གནས་ཀྱིས་བསྒྱུར་བ་ནད་རྟགས་ཅིར་ཡང་སྟོན། །རླུང་མཁྲིས་བད་ཀན་འདུ་བ་འཁྲུགས་པར་བྱེད། །དེ་ཕྱིར་དང་པོ་བར་དང་ཐ་མའི་དུས། །ངོས་བཟུང་བཅོས་དང་རྗེས་གཅོད་ཤིན་ཏུ་དཀའ། །སྦྱོར་བའི་རིགས་དང་ལུས་ཀྱི་ནད་ཁམས་དང་། །ཁ་ཟས་རྟ་ཡིས་བསྒྱུར་བས་དོན་ལ་འབབ། །སྣོད་ལྷུང་རུས་ཞེན་རྩ་རུ་རྒྱུག་པ་དང་། །ཤ་ལྤགས་ལ་སོགས་མ་ངེས་གར་ཡང་འབབ། །དེ་ཕྱིར་དང་པོ་བར་དང་ཐ་མའི་དུས། །ངོས་བཟུང་བཅོས་དང་རྗེས་གཅོད་ཤིན་ཏུ་དཀའ། །” (33) ཞེས་དུག་གི་སྦྱོར་བའི་རིགས་དང་འཇུག་ཚུལ་ཐམས་ཅད་ལུས་ཟུངས་དང་སྦྱར་ནས་མདོ་རུ་དྲིལ་ཡོད།
          དྲུག་པ། སྦྱར་དུག་གི་ནད་རྟགས།
          དེ་ཡང་སྦྱར་དུག་གི་ཁྱད་པར་གྱི་རྟགས་ནི་《མན་ངག་རྒྱུད་》 ལས། “དེ་ཡང་སྦྱོར་བ་ནད་ཁམས་ཟས་ཀྱི་རྟ། །བབས་སའི་དབང་གིས་རྟགས་ལ་ངེས་པ་མེད། །འོན་ཀྱང་ཕལ་ཆེ་བ་ལ་འདི་རྣམས་འབྱུང་། །ཟས་ལ་བྲོ་མེད་སྒྱིད་སྐྱུར་ཚིག་པ་ཟ། །ལུས་ལྕི་སྟོབས་འཆོར་ཤ་སྐམ་ཁ་དོག་སྔོ། །ལྕེ་འགས་བ་སྤུ་བརྩེ་ལ་སེན་རྩ་སྦྲིད། །མགོ་འཁོར་ཤེས་པ་ཟི་ལ་གོམ་པ་འཁྱོར། །མགོ་དང་ཕོ་མཆིན་ཁ་འཁོར་རོ་རྒྱབ་ན། །ཤ་སྣ་འགུལ་འཕྲིག་ཉྭ་གཞི་རྐང་རྣམས་ན། །མེ་ཉི་བསིལ་གྲིབ་སྙེག་ཅིང་འདུག་མི་ཚུགས། །རྔུལ་དང་ཚད་པ་གཉིད་ལ་འཕེལ་འགྲིབ་བྱེད། །མིག་འགྲིབ་ཁ་མངལ་གཡལ་དང་སྦྲིད་པ་མང་། །སྐབས་སུ་འཁྲུ་སྐྱུག་དྲི་ཆུ་སྲི་བ་དང་། །གསང་གནས་མི་ལྡང་སྐབས་སུ་སྙིང་མི་དགའ། །སྟོད་སྨད་ཡན་ལག་ཁོལ་བུར་ན་ཞིང་འཕོ། །ཟླ་མཚན་མི་རྒྱུ་ལྕེ་ཡི་བད་ཀན་དག །མིག་འབྲས་སོ་དང་རྣ་བ་མགོ་བོ་གཟེར། །མཇིང་བ་རེངས་དང་གྲེ་བ་འཛེར་བ་སོགས། །ངེས་མེད་སྣ་ཚོགས་དུ་མའི་རྟགས་འབྱུང་སྟེ། །” (34) ཞེས་པ་ལྟར་དུག་དེའི་དབང་གིས་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་འཁྲུགས་པས་ན་ལུགས་དུ་མ་སྟོན་པ་སྟེ། 《མན་ངག་རྒྱུད་》ལས། “ཁ་སོ་རུས་པ་ན་བས་རླུང་དང་འདྲ། ། མིག་སེར་ཚད་པ་སྐྱེས་པས་མཁྲིས་པ་འདྲ། །འཇུ་དཀའ་སྒྲེག་སྐྱུགས་འཚིངས་པས་བད་ཀན་འདྲ། །རྩ་འཁྱུག་རོ་སྟོད་གཟེར་བས་ཁྲག་ནད་འདྲ། ། ཟ་འཕྲུག་སྦྲིད་པ་བམ་པས་ཆུ་སེར་འདྲ། །གྲང་ཤུམ་ཚིགས་གཞི་ན་བས་རིམས་དང་འདྲ། །ཁྲག་སྐྱུག་ཕོ་མཆིན་ན་བས་སྨུག་པོ་འདྲ། །སྟོབས་ཆུང་ཤ་པགས་སྐམ་པས་ས་བདག་འདྲ། །” (35) ཞེས་གསུངས་པ་ལྟར་སྦྱར་དུག་གི་ན་ལུགས་དུ་མ་སྟོན་ཞིང་ངེས་པ་མེད་ལ་ནད་རྟགས་སྣ་ཚོགས་འབྱུང་སྲིད་པས་རླུང་གི་ནད་དང་མཁྲིས་པའི་ནད། བད་ཀན་གྱི་ནད། ཁྲག་གི་ནད་དང་ཆུ་སེར་གྱི་ནད། གཉན་རིམས་དང་སྨུག་པོ། ས་བདག་གི་ནད་སོགས་དང་འཁྲུལ་སོ་ཆེ་བས་གསོ་བཅོས་ཀྱི་སྐབས་སུ་བྱ་ར་བསྒྲིམ་དགོས་པ་གནད་དུ་ཆེ། གོང་གི་ན་ལུགས་འདི་རྣམས་གསར་བྱུང་གི་དུག་ནད་ཀྱི་ནད་རྟགས་མང་ཤས་དང་ཆ་འདྲ་བས་དུག་ནད་དེ་རྣམས་བོད་ལུགས་གསོ་རིག་གི་སྦྱར་དུག་གི་ཁོངས་སུ་བཞག་ནས་ངེད་ཞིབ་འཇུག་དཔུང་སྡེ་ཡིས་ནད་པ་200ལ་གསོ་བཅོས་བྱས་པར་ཕན་སྐྱེད་ཆེན་པོ་བྱུང་། ད་བར་དུ་འབྲེལ་ཡོད་ཡིག་ཆ་མང་པོར་འཚོལ་ཞིབ་བྱས་པ་ལྟར་ན་བོད་ལུགས་གསོ་རིག་ཏུ་གསར་བྱུང་གི་དུག་ནད་ཀྱི་བརྟག་བཅོས་ཞིབ་འཇུག་སྐོར་གྱི་ཡིག་ཆ་མང་པོ་མེད་པས་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེན་པོ་ཡོད།
          བདུན་པ། སྦྱར་དུག་གི་བཅོས་ཐབས།
          སྦྱར་དུག་གི་ནད་སྤྱིའི་གསོ་ཚུལ་ནི་བྲང་ཏི་ལྷ་རྗེའི་རིམ་བརྒྱུད་ཀྱི་《མན་ངག་གསེར་བྲིས་ཆེན་མོ་》ལས་ཨོ་རྒྱན་པའི་དུག་བཅོས་སྐོར་ན། “དང་པོ་བཙན་པའི་མཁར་དུ་ཞུགས་ལ་བསྲུང་། །གཉིས་པ་དཔའ་པོའི་མཚོན་གྱིས་གདོང་བཟློག་བྱ། །གསུམ་པ་ཉལ་བརྟག་བཟུང་ལ་ཡུལ་ནས་གདོན། །བཞི་པ་རྩ་ལ་ཤོར་བ་བསྡུས་ལ་བསད། །ལྔ་པ་རྗེས་སྤྱད་རེ་འདོན་ལུས་ཟུངས་གསོ། །”ཞེས་བསྟན་པ་དང་། །(36) ཡང་དེ་ལས། “ཐོག་མར་བཙན་པའི་མཁར་དུ་མ་ཞུགས་ན། །སྦྱོར་ངན་མཚོན་ཆ་དོན་སྣོད་རྩ་ལ་རྒྱུགས། །དེ་ན་ཚུགས་པ་མེད་པའི་གོ་ཆ་གྱོན། །གཉིས་པ་ངར་མི་གཡུལ་དུ་མ་གསོད་ན། །བཅོས་སྒོའི་ལོང་མེད་རིན་ཆེན་སྲོག་དང་འབྲལ། །འཇིག་བྱེད་རྣོ་བཏུལ་རྡུལ་པའི་ཐོ་བས་བཟུང་། །ཡིབ་རྟགས་བཟུང་ནས་ཉལ་བརྡུང་མ་བྱས་ན། །སྟོབས་ནུས་རྫོགས་དུས་བཟློག་པ་རབ་ཏུ་དཀའ། །ཉལ་མི་བརྡུངས་པ་གཉིད་ལོག་མི་དང་མཚུངས། །”ཞེས་པ་ལྟར་གསོ་ཐབས་ཀྱི་རིམ་པ་བསྡུས་ཏེ་བསྟན་ཡོད།
གཅིག དུག་ནད་སྨན་གྱིས་གསོ་བ། དུག་ནད་སྨན་གྱི་གསོ་བ་ལ་ཚ་སྦྱོར་དང་གྲང་སྦྱོར་གྱི་བཅོས་གཉིས་ཡོད་པ་ལས། ཚ་སྦྱོར་ལ་དུག་ནད་ཀྱི་གསར་རྙིང་དང་ལུས་ཟུངས་ཀྱི་སྟོབས་བཟང་ངན་གྱི་འབབ་ས་དང་སྦྱར་ནས་བཅོས་དགོས་ཀྱང་ཐོག་མར་སྨན་གྱིས་གཞི་བཟུང་དགོས་ཏེ། གཞི་བཟུང་བ་ནི་སྦྱར་དངོས་གྱུར་གསུམ་གྱི་དུག་རིགས་གང་ཡིན་ཡང་འཇུག་ཚུལ་གྱི་རྣམ་པ་མི་འདྲ་བ་མ་གཏོགས་ལུས་ལ་དུག་ཕོག་ཏུ་ཟིན་ཚེ་མཆེ་བའི་དུག་ཕུད་གཞན་རྣམས་ལུས་ཟུངས་ཀྱི་དྭངས་མའི་རྟ་ལ་བཞོན་ནས་གནོད་བྱ་ཀུན་ལ་ཁྱབ་འགྲོ་བའི་རང་བཞིན་གྱིས་དུག་ཕོག་མ་ཐག་ཏུ་སྨན་གྱི་སྦྱོར་བ་གང་འཚམ་བཏང་ནས་ལུས་ཟུངས་ལ་བྱེར་བར་མི་བྱེད་པའི་རིག་པ་ཞིག་ཡིན། 《འབུམ་ཁུ་ཚུར་》སོགས་གཞུང་ཁ་ཤས་སུ་བསྡུ་བསད་སྦྱང་གསུམ་ལས་གཞི་གཟུང་དགོས་པ་དམིགས་སུ་མ་བསྟན་ཅིང་། 《མན་ངག་རྒྱུད་》ལས། “དེ་ནི་གང་ཡང་དང་པོ་སྨན་གྱིས་གཞི་བཟུང་ལ། །ཟུངས་བཟང་གསར་པ་བསྡུ་བསད་སྦྱང་བས་བཅོས། །ཟུངས་ངན་རྙིངས་ན་བསྡུ་བསད་ཆིག་ཆོད་བྱ། །” (37) ཞེས་གསུངས་པ་ལྟར་དུག་གི་རང་བཞིན་ནི་རྣོ་བ་དང་། དྲོད་ཆེ་བ་དང་། རྩུབ་པ་དང་། བསྐ་བ་དང་། ལུས་ལ་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་དང་། ཡང་བ་དང་། ལུས་འབར་ཏེ་མདངས་ཅན་དུ་གྱུར་པ་དང་། ཕྲ་བ་དང་། རོ་མི་གསལ་བ་དང་། མི་བཟད་པར་སྨིན་པ་བཅས་ཀྱི་མཚན་ཉིད་དང་ལྡན་ཞིང་ཟུངས་བདུན་ལ་བྱེར་སླ་བས་སྦྱར་དུག་གི་ནད་བྱུང་མ་ཐག་ཏུ་ཐོག་མར་གཞི་གཟུང་དགོས་པའི་རྒྱུ་མཚན་ནི་ཕོ་བའི་མེ་དྲོད་བསྐྱེད་ཅིང་དུག་དང་འདྲེས་པའི་བེ་སྣབས་མི་དགོས་པའི་རིགས་ཕྱིར་སྦྱོང་ལ་བུ་ག་འགགས་པ་གསོ་བ། ནད་ཟུངས་འབྱེད་པ། དུག་དེ་ཉིད་ཕོ་བ་སོགས་གང་གནས་དེར་རོལ་དུ་གསོད་མི་ཐུབ་ཀྱང་སྨན་གྱི་ནུས་པས་དུག་གི་ནུས་པ་བསྒོངས་ཏེ་བཟུང་ནས་དྭངས་མ་དང་ཁྲག་སོགས་ལ་བྱེར་ཞིང་ཁྱབ་པར་མི་བྱེད་པའི་ཡོན་ཏན་ལྡན་པ་འདི་ནི་དེང་རབས་གསོ་རིག་སོགས་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ཡིན། དེ་ནས་ལུས་ཟུངས་བཟང་ལ་དུག་ནད་གསར་པའི་རིགས་ལ་དང་པོ་བསྡུ། བར་དུ་བསད། ཐ་མར་སྦྱང་བས་བཅོས་དགོས་པ་དང་།ལུས་ཟུངས་ངན་ལ་དུག་ནད་ཡུན་རིང་འགོར་ཏེ་རྙིང་བར་གྱུར་པའི་རིགས་ལ་བསྡུ་བསད་སོ་སོར་མི་བྱ་བར་ཆིག་ཆོད་བྱ་དགོས་ཏེ། ཀྲུང་ལུགས་གསོ་རིག་དང་དེང་རབས་གསོ་རིག་ཏུ་བཤལ་སྐྱུགས་དང་དུག་སེལ་སྨན་གཏོང་བ་ཙམ་ལས་བྱེར་བ་དང་བསྡུ་བ།གསོད་པའི་གསོ་ཐབས་ཤིག་ཕལ་ཆེར་མེད། 
          དུག་དེ་ཐོག་མ་ཉིད་ནས་གཞི་བཟུང་བའི་ལོང་མ་བྱུང་ན་ངོ་བོའི་དབང་གིས་ལུས་ཟུངས་ཐམས་ཅད་ལ་མྱུར་དུ་ཁྱབ་ཅིང་འཇུག་པར་བྱེད་པའི་ཕྱིར་བྱེར་བ་མ་བསྡུས་པར་སྨན་སྦྱོར་ཐད་ཀར་བཏང་ན་སྨན་གྱིས་དུག་དེད་དེ་སྲོག་རྩར་འཕུལ་བ་སོགས་ཉེན་ཁ་ཤིན་ཏུ་ཆེ་བས་འདི་ཡང་བོད་ལུགས་གསོ་རིག་རང་གི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཤིག་སྟེ། དོན་ལྔ་སྣོད་དྲུག་ལ་བྱེར་བ་དང་། ཤ་པགས་རྩ་རུས་ལ་བྱེར་བ། དྲི་མ་ལ་བྱེར་བ་སོགས་གང་ཡིན་ཡང་བརྟག་ལུགས་སྤྱི་ལྟར་དུ་སོང་ནས་བསྡུ་སྨན་ལ་བྱེར་གནས་གང་ཡིན་གྱི་ཁ་འཛིན་སོགས་སྦྱར་ཏེ་འདུས་རྟགས་མ་ཐོན་གྱི་བར་དུ་ཡང་ཡང་བསྐྱར་དགོས། རིག་པ་འདི་ནི་དུག་དང་དུག་ནད་ཀྱི་ཞིབ་འཇུག་གི་རིག་ལམ་ཆེས་ཞིབ་ཕྲར་སོན་པ་ཞིག་ཡིན་ཞིང་འདི་ཉིད་དེང་དུས་དར་ཆེ་བའི་དུག་ནད་གསོ་བཅོས་ཐད་ལ་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེན་པོ་ཡོད།
          བྱེར་བ་འདུས་པའི་དུས་ནི་དུག་ཚད་དམ་དུག་སྟོབས་ཡོངས་སུ་སྨིན་པའི་སྐབས་ཡིན་ལ། 《མན་ངག་ལྷན་ཐབས་》ལས།“སྡུད་བྱེད་གཉེན་པོ་སྦྱོར་བ་གྲངས་མང་ཡང་། །སེ་རྒོད་སྐྱེར་པ་བྲག་ཞུན་ཕག་ཁྲག་དང་། །ལུག་རུ་སྨུག་པོ་རེ་རལ་འོམ་བུ་ཡི། །བསྡུས་ཐང་དྲོད་འཇམ་ལན་འགའ་བསྟེན་པ་དང་། །ཡང་ན་ཐང་ཆེན་ཉེར་ལྔ་ཡང་ཡང་བཏང་སྟེ་སྡུད། །འདུས་རྟགས་ལུས་ལྕི་སྒྱིད་སྐྱུར་དང་ག་འགག །ཁ་ལྕེ་སྐམ་ལ་ཕོ་བ་ཚ་རུམ་བྱེད། །དེ་རྟགས་མེད་ན་མ་འདུས་བསྲིངས་ལ་བཏང་། །འདུས་རྟགས་སླེབས་ནས་སྡུད་སྨན་ཐལ་བའང་མིན། །ཅིའི་ཕྱིར་བསྡུས་དྲགས་དུག་དེ་རྩ་ལ་གྲམ། །འདུས་ནས་གཉེན་པོས་བསད་ཐབས་རྒྱུད་ཆེན་དུ། །རྩི་སྦྱོར་རྒྱལ་བློན་ཉི་ཤུ་རྩ་བདུན་ནི། །སྦྱར་དུག་གྱུར་དུག་རང་བཞིན་དངོས་ཀྱི་དུག །ཁ་རླངས་དུག་སོགས་དུག་རིགས་མ་ལུས་པ། །གཏན་ནས་འཇོམས་ཤིང་གབ་ཚད་ཚད་རྙིང་རྣམས། །གཏིང་འདོན་བྱེད་པའི་མན་ངག་ཁྱད་པར་འཕགས། །” (38) ཞེས་གསུངས་པ་ལྟར་སྡུད་སྨན་བཏང་ནས་འདུས་རྟགས་ཐོན་དུས་དུག་ནད་གསར་པ་ཟུངས་བཟང་ན་སྦྱོང་སྨན་གྱིས་དག་པར་སྦྱང་དགོས།དུག་ནད་རྙིང་པ་དང་ནད་པའི་ཟུངས་ཞན་པ་ལ་རང་སར་གསད་དགོས་ཏེ། དུག་བྱེར་བ་ཡོངས་སུ་བསྡུས་པའི་རྗེས་ཀྱི་རིམ་པ་ཞིག་སྟེ། དེ་ལའང་གནས་གང་དུ་འདུས་པའི་རྟགས་དང་སྦྱར་ནས་མེ་དྲོད་དང་དུག་ཚད་ཆེ་བ། ཟུངས་སྟོབས་བཟང་བ་སོགས་ཡིན་ན་སྔོ་སྦྱོར་གྱི་སྒོ་ནས་གསོད་པ་དང་། ཟུངས་ངན་ཞིང་མེ་དྲོད་དང་དུག་ཚད་ཆུང་བ། དང་ག་ཞན་པ་སོགས་ཡིན་ན་རྩི་སྦྱོར་གྱི་སྒོ་ནས་གསོ་བར་དགོངས་པ་ཞིག་ཡིན་ལ། སྦྱོར་བ་དེ་རྣམས་ནི་དུག་ཚད་རོལ་དུ་གསོད་པའི་གཉེན་པོ་དམ་པ་ཡིན་པས་འདིའི་སྐབས་སུ་སྨན་ནད་འཐབ་པའི་ནད་ཇི་ལྟར་བྱུང་རུང་སྐྱོན་མེད་པས་རྒྱུན་མི་འཆད་པར་བསྟེན་དགོས་པ་ནི་《རྫོང་འཕྲང་》ལས།“དེ་དུག་ལུས་ལ་བྱེར་བ་བསྡུ་ཞིང་འདུས་པ་གསད་དུ་ཟིན་ཡང་སྦྱང་བའི་ཐབས་མ་སྤྱད་ན་དུག་དང་ནད་འདྲེས་པའི་ནད་རོ་དག་པར་མི་ཐོན་པ་དང་དུག་རོ་ཅུང་ཟད་ལུས་ཀྱང་ཟས་སྤྱོད་སོགས་རྐྱེན་ཕྲ་མོ་ཙམ་གྱིས་ཀྱང་ཡང་བསྐྱར་སློང་ཞིང་བྱེར་བར་འགྱུར་བས་སྔོན་འགྲོ་དང་། སྣ་སེལ། དངོས་གཞི་སོགས་སྦྱོང་གི་ལག་ལེན་སྤྱི་ལྟར་བསྟེན་དགོས་ཤིང་། སྐབས་འདིར་སྦྱང་བ་ཞེས་པ་ལྟོ་ནས་ཐུར་དུ་སྦྱང་བ་ཙམ་མ་ཡིན་པར་བྱེར་བ་སྡུད་ནས་འདུས་པའི་སའམ་བབས་སའི་གནས་ཀྱི་དབང་གིས་ཕོ་བར་བབས་ན་སྐྱུགས་དང་། རྩ་ལ་བབས་ན་བཤལ། ཤ་ལྤགས་སོགས་སུ་བབས་ན་རྔུལ་དུ་དབྱུང་བ་སོགས་གང་ཉེའི་ལམ་ནས་སྦྱང་བའམ་ཕྱིར་གདོན་པའི་བྱེ་བྲག་གི་སྦྱང་ཐབས་ཀྱང་སྤྱད་དུ་ཡོད་པར་གོ་བར་བྱ་བ་ཡིན་ནོ། །” (39) ཞེས་གསུངས། དེ་ཡང་《མན་ངག་བྱེ་བ་རིང་བསྲེལ་》ལས། “དངོས་དང་སྦྱར་བ་དང་གྱུར་པའི་དུག་ཐམས་ཅད་ཀྱི་གཉེན་པོ་བླ་ན་མེད་པའི་སྨན་གྱི་གདམས་པ། སྔོན་ཆད་བོད་དུ་གྲགས་པའི་དཀར་པོ་ཆིག་ཐུབ་འདི་ནི། སྔོ་ལྡུམ་ཆིག་རྒྱུག་གཏོང་བའི་སྦྱོང་སྨན་ཟབ་མོ་བཅུ་གསུམ་འདུག་པའི་ནང་ནས།དཀར་པོ་ཆིག་ཐུབ་འདུ་བ་སྤྱི་ཁྲུས་སུ་གྲགས་པ་ཡང་མ་ནིང་དྲེས་མའམ། དགས་པོའི་ཡུལ་འདིར་ཕོ་རོག་སྒྱེ་གུ་ཟེར་བ་འདི་ཡིན་པས། བལ་པོ་ནད་བརྒྱུད་པའི་དུག་བཅོས་ནི། དུག་གི་བརྟག་པ་དང་གསོ་བ་གཉིས་ཀ་སྨན་འདིས་འབྱུང་བ།” (40) ཞེས་གསུངས་པ་དང་། 《ཕན་བདེ་བསིལ་ཟེར་སྤྲོ་བའི་ཟླ་གསར་》ལས། “ཀུན་ལ་བསེ་རུ་བཞི་པ་ནི། །ཚ་གྲང་སྦྱར་བའི་གྲོགས་ཀྱིས་བསྒྱུར། །སྦྱར་དུག་སྤྱི་ཡི་གཉེན་པོ་ཡིན། །རྗེས་ལ་ཀོ་ཋའི་འཕྲུལ་བཤལ་བསྟེན། །རྩ་སྦྱོངས་གང་དགོས་སྐབས་དང་སྦྱར། །” (41) ཞེས་གསུངས་པ་ལྟར་སྦྱར་དུག་གི་ནད་ཐོག་མ་ཉིད་ནས་གཞི་བཟུང་བ་སོགས་གསོ་ཐབས་ཀྱི་རྩ་དོན་བཞི་པོར་དུས་ལས་མི་འགྱང་བར་བྱ་བའི་བསྟན་དོན་ཞིག་ཤུགས་ལས་འབྱུང་ཞིང་། གལ་ཏེ་དུག་གི་རིགས་དབྱེ་དང་འཇུག་ཚུལ་སོགས་ལ་མ་བལྟོས་པ་དང་། གསོ་བའི་དུས་ཀྱང་མ་བསྒྲིམས་པར་འགྱངས་པའམ་གསོ་ཐབས་ཚུལ་བཞིན་མ་ཐོན་ན་མྱུར་སྲོག་འཕྲོག་པའམ་ཡང་ན་ཞག་དུག་ཟླ་དུག་ལོ་དུག་སོགས་སུ་འགྱུར་སྲིད་པས་དུག་ནད་ཀྱི་རིགས་ཐམས་ཅད་གསོ་བའི་རྩ་དོན་ལྟ་བུའམ་བོད་ལུགས་གསོ་རིག་རང་གི་ཁྱད་ཆོས་ལས་མ་འདས་པ་འདི་ནི་ང་ཚོས་ནད་ཐོག་གི་སྐབས་སུ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྤྱོད་དགོས་པར་འདོད་དོ། །
          གཉིས། དུག་ནད་དུག་གི་གསོ་བ། འདི་ནི་ཐབས་འཕྲུལ་དུ་སྦྱར་བའི་རིག་པ་ཞིག་སྟེ། རྣོ་རྩུབ་ཡང་བ་ལ་སོགས་པའི་མཚན་ཉིད་འཛིན་པའི་དུག་གམ་དགྲ་བོ་ལྟ་བུ་དེ་ལུས་ཟུངས་སམ་རྫོང་མཁར་གྱི་ཕོ་བྲང་ལྟ་བུའི་གནས་གང་དུ་སྡོད་སའི་ཕྱོགས་དེར་འཁྲིད་མཁན་གྱི་ནང་ཡན་ཞེས་དུག་གི་གྲོང་ཁྱེར་རམ་བཙན་རྫོང་ཆེན་པོར་རྒྱུས་མངའ་ཡོད་པ་ཞིག་གིས་སྣེ་ཁྲིད་ནས་དེ་ལ་ཟླ་གྲོགས་དཔའ་རྩལ་དང་ལྡན་པའི་རྫས་ཤིག་གིས་གྲོགས་བྱས། དེའི་ལག་ཏུ་དུག་གམ་དགྲ་བོ་གསོད་བྱེད་ཀྱི་གཉེན་པོ་མཚོན་ཆ་བསྐུར་བས་དུག་ནད་དམ་དགྲ་བོའི་སྟོབས་ཆེ་རུང་འཇོམས་ནུས་པ་བཞིན་གྱི་ཐབས་ཤེས་ཤིག་ཡིན་ལ། དུག་གི་མཚོ་མོའི་སྟེང་དུ་དུག་གི་དྲག་ཆར་ཕབ་པ་ལྟ་བུར་དུག་ལ་དུག་བསྣན་པ་ནི་མ་ཡིན་ཏེ། གནོད་བྱར་གནས་པའི་སྦྱར་དུག་དེ་རིན་ཆེན་ལ་སྦྱར་བ་ཡིན་ན་དེ་གསོད་བྱེད་ཀྱི་གཉེན་པོའི་གཙོ་བོར་ཡང་རིན་ཆེན་རིགས་དེའི་ནང་ཡན་བཏང་བས་དུག་གི་རྩར་འཁྲིད་པར་བྱེད་ཅིང་། དེའང་རིན་ཆེན་རྐྱང་པ་བཏང་བ་མ་ཡིན་པར་དུག་དེ་འཁྲིད་མཁན་གྱི་གྲོགས་པོ་དང་ཁོང་པར་གནས་པའི་སྦྱར་དུག་འཇོམས་བྱེད་ཀྱི་གཉེན་པོའམ་མཚོན་ཆ་དང་བཅས་བསྐུར་བས་ད་གཟོད་ནད་དཔུང་འཇོམས་པར་བྱེད་པའི་ཐབས་མཆོག་ཏུ་འགྱུར་བ་ཡིན་ནོ། །《མན་ངག་རྒྱུད་》ལས། “རིན་ཆེན་ནང་ཡན་གསེར་དངུལ་བྱུ་རུ་ཟངས། །མུ་ཏིག་གཡུ་དྲུག་གྲོགས་སུ་རྡོ་དྲེག་ལྔ། །གསོད་པའི་མཚོན་ཆར་བསེ་རུ་བསྐུར་བས་འཇོམས། །” (42) ཞེས་བསྟན་པ་ལ་དང་པོ་རྫས་སྦྱོར་ལས་རིན་ཆེན་ལ་སྦྱར་བའི་དུག་ནི་མང་ཆེ་བར་གསེར་དང་།ཟངས། འཁར་བ། ལྕགས། དངུལ་ཆུ། ཞ་ཉེ་ལས་སྦྱར་བ་ཡིན་ཅིང་། ཁྱད་པར་དངུལ་ཆུ་དང་ཞ་ཉེ་ལས་སྦྱར་བ་མང་བ་དེར་རིན་པོ་ཆེ་ལས་སྦྱར་བའི་དུག་གམ་དབྱིག་དུག་ཅེས་དེ་གསོ་བའི་གཉེན་པོར་ཡང་གསེར། དངུལ། བྱུ་རུ། ཟངས། མུ་ཏིག  གཡུ་སོགས་རིན་པོ་ཆེ་བཏང་བས་དུག་རྩར་དུག་འཁྲིད་མཁན་རྒྱུས་མངའ་ཡོད་པའི་ནང་ཡན་བྱས། དེ་དག་གི་གྲོགས་སུ་རྡོ་དྲེག་རིགས་ལྔ་སྦྱར། དེ་དང་ལྷན་དུ་གཉེན་པོ་གཙོ་བོ་བསེ་རུ་བཏང་བས་རིན་ཆེན་ལས་སྦྱར་བའི་དུག་དེ་འཇོམས་ནུས་པས་དུག་ནད་དུག་གིས་བཅོས་ཞེས་གོ་བར་ནུས། དེ་མ་ཡིན་པར་གཉེན་པོ་བསེ་རུ་གཅིག་པུ་བཏང་བ་ཡིན་ན་དབྱིག་དུག་དེ་ཉིད་གནོད་བྱ་གང་དུ་གནས་པའི་གསང་བ་ཕུགས་འཚོལ་གྱི་ནུས་པ་དབེན་པས་ཐད་ཀར་དུག་གི་སྟེང་དུ་མི་སླེབ་པ་དང་། རིན་པོ་ཆེ་ལ་རྡོ་དྲེག་ལྟ་བུའི་གྲོགས་མེད་ན་དུག་གི་རྩར་འགྲོ་བའི་སྙིང་སྟོབས་སམ་ནུས་པ་འདྲེད་དུ་འཆོར་ཉེན་ཆེ་བ་སོགས་གཙོ་བོ་ནང་ཡན་དང་གྲོགས།གཉེན་པོའམ་མཚོན་ཆ་བཟུང་བ་བཅས་ཀྱི་དཔེར་མཚོན་རིག་པ་དེ་ནི་དུག་ནད་དུག་གིས་བཅོས་པ་ཞེས་སུ་རྟོགས་པར་ནུས། “དེ་བཞིན་དུ་རྡོ་ལ་ནང་ཡན་གངས་ཐིགས་ཆུའི་རྡེའུ། །གཡུ་དང་མཚལ་དཀར་ཅོང་ཞི་རྣམ་པ་ལྔ། །ཚ་བ་གསུམ་ལ་གྲོགས་ཀྱི་ཟེ་ཚྭའི་མཚོན། །ཤ་ལ་ནང་ཡན་བུ་མོ་རེའུ་ཁྱི། །བྱ་མཆིན་རྨ་བྱའི་ཤ་ལྔ་བྲག་ཞུན་གྲོགས། །གསོད་པའི་མཚོན་དུ་བོང་ང་དཀར་པོ་བསྐུར། །དངོས་ལ་ནང་ཡན་དུག་སྣ་ཅི་ཚོགས་ལ། །གྲོགས་སུ་ཨ་རུ་མཚོན་དུ་དྲི་ཆུ་བསྐུར། །སློང་སྡུད་ངོ་བོས་ངོ་བོ་འཇོམས་བྱེད་པ། །དཔེར་ན་སྲུང་མ་བདུད་དུ་བབས་དང་མཚུངས། །གཙོ་བོ་ངོས་འཛིན་གང་ཡིན་སྲན་ཙམ་རེ། །དེ་བས་ཆེས་ན་ནང་ཡན་དགྲ་ལ་ལྡོག །སྦྱོར་འདི་སྨན་དང་ལྟག་པ་སྤྲད་ཀྱང་ཤིས། །” (43) ཞེས་གསུངས་པ་རྣམས་དང་རིགས་བསྒྲེས་པས་རྟོགས་ནུས་ཤིང་ནུས་པ་ཁྱད་པར་ཅན་ཐོན་པ་ཡིན་པས་དུག་ནད་དུག་གིས་བཅོས་པ་འདི་ནི་བོད་རང་གི་དུག་ནད་གསོ་ཐབས་ཀྱི་རིག་ཚན་རྨད་དུ་བྱུང་བ་ཞིག་གམ་བོད་ལུགས་གསོ་རིག་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་ཡིན། ཀྲུང་ལུགས་གསོ་རིག་ལ་ཡང་དུག་ནད་དུག་གིས་གསོ་བའི་རིག་པ་འདི་ཡོད་དེ། ཆིན་རྒྱལ་རབས་དང་ཧན་རྒྱལ་རབས་ཀྱི་དུས་དེར་དུག་ནད་དུག་གིས་གསོ་བའི་སྨྱུ་གུ་འབུས་ཏེ་ནད་ཐོག་ཏུ་སྤྱོད་ཤེས་ན་སྨན་དང་། གཏོང་མ་ཤེས་ན་དུག་གི་རིག་པ་རྙེད། སུའེ་རྒྱལ་རབས་ནས་ཐང་རྒྱལ་རབས་ཀྱི་བར་དེར་ཀྲུང་ལུགས་གསོ་རིག་གི་མཁས་པ་གྲགས་ཅན་སུན་སི་མིའོ་(孙思邈)ཡིས་སུབ་བུ་བྱུང་བའི་ནད་པའི་རྣག་ཁྲག་ཉུང་ཙམ་ལུས་པོ་བདེ་ཐང་ཅན་གྱི་པགས་འོག་ཏུ་བརྒྱབ་པས་སུབ་བུ་མི་འབྱུང་བའི་སྔོན་འགོག་གི་ནུས་པ་ཐོན་པ་འདི་ལས་དུག་གིས་དུག་ནད་འགོག་པའི་རིག་པ་རྙེད། སུང་རྒྱལ་རབས་སྐབས་ཀྱི་《ཝེ་ཅི་པའོ་ཧྲུའུ་》(卫济宝书)ལས། “ནད་སྡུག་པ་ཅན་ལ་དུག་ལྡན་སྨན་བཏང་ནས་བཅོས་དགོས། འདི་ནི་དུག་ནད་དུག་གིས་གསོ་བ་ཡིན།”ཞེས་གསུངས་པ་དང་། ཡོན་རྒྱལ་རབས་སྐབས་ཀྱི་དཔེ་རྙིང་《ཧུའོ་ཡིའུ་ཁོའུ་དབྱི་》(活幼口议)ལས། བྱིས་པའི་ཚད་འཁྲུའི་ནད་གསོ་བཅོས་བྱེད་སྐབས་སྨན་སྦྱོར་ནང་དུ་དུག་ཅན་གྱི་སྨན་རྫས་གཅིག་ཀྱང་མེད་པ་ཡང་གཙོ་བོ་ནད་པའི་ཟུངས་སྟོབས་དང་ནད་གཞིའི་ངོ་བོ་བཅས་ལ་གཞིགས་ནས་གསོ་བཅོས་བྱས་རྗེས་ཕན་བསྐྱེད་བྱུང་བས། སྨན་སྦྱོར་གྱི་ནུས་པས་ནད་གསོ་བཅོས་ཐུབ་པ་ཡང་དུག་ནད་དུག་གིས་གསོ་བའི་རིག་པའི་ཁོངས་གཏོགས་ཡིན་པར་གསུངས།(44)  མདོར་ན་ཀྲུང་ལུགས་གསོ་རིག་གི་དུག་ནད་དུག་གིས་གསོ་བའི་རིག་པའི་བྱུང་འཕེལ་ལས་དུག་ནད་དུག་གིས་གསོ་བ་ནི་སྨན་དུག་ཅན་དང་དུག་སྨན་ནུས་པ་དྲག་ཅན་གྱིས་དུག་གི་ནད་དམ་ནད་སྡུག་པ་ཅན་གསོ་དགོས་པ་དང་། གཞན་དུག་ནད་མ་ཡིན་པར་ནད་སྡུག་པ་ཅན་ཡིན་རུང་ངེས་པར་སྨན་སྦྱོར་དུག་ཅན་གྱིས་གསོ་དགོས་པ་ཁོ་ན་མིན་པར་སྨན་གྱི་ནུས་པས་ནད་ཀྱི་མཚན་ཉིད་འཇོམས་ཐུབ་པ་ཡང་དུག་ནད་དུག་གིས་གསོ་བའི་ཁོངས་གཏོགས་ཡིན་པ་ཤེས་གསལ་བྱུང་ཡོད་ཀྱང་རང་ལུགས་གསོ་རིག་གི་དུག་ནད་དུག་གིས་གསོ་བའི་རིག་ལམ་དེ་བས་ཀྱང་ཁྱད་དུ་འཕགས་པ་ཤེས་ཐུབ།
          གསུམ། དུག་ནད་སྔགས་ཀྱིས་གསོ་བ། སྤྱིར་སྔགས་ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་མདོ་སྔགས་གཉིས་སུ་ཡོད་པ་ལས་སྔགས་རྒྱུད་སྡེ་བཞིར་གོ། སྔགས་ཞེས་པའི་ཐ་སྙད་ཀྱི་གོ་དོན་ནི། 《ཤེས་བྱ་ཀུན་ཁྱབ་》ལས། “ངེས་ཚིག་ཡིད་ནི་མཚན་རྟོག་དག་ལས་སྐྱོབ།” (45)  ཅེས་གསུངས་པ་དང་། དེ་བཞིན་《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》ལས། “གསང་སྔགས་ཏེ་གསང་ཞིང་སྦ་བའི་སྒོ་ནས་སྒྲུབ་ན་འགྲུབ་ཐུབ་པ་ཞིག་ཡིན། སྔགས་ཞེས་ལེགས་སྦྱར་གྱི་སྐད་དུ་མནཏྲ་ཞེས་ཟེར་ཞིང་། དེ་ཡང་རང་གི་ཐ་མལ་རང་དགའ་བའི་སྣང་བ་དང་ཞེན་པ་ལས་སྐྱོབ་པར་བྱེད་ཐུབ་པས་དོན།” (46)  ཞེས་གསུངས་པ་ལྟར་ཡིད་ལ་སྡུག་བསྔལ་སོགས་མི་མཐུན་པའི་ཆོས་ཀུན་གྱི་འཚེ་བ་ལས་སྐྱོབ་པར་བྱེད་པའི་བདེན་པའི་ཐབས་ལམ་ཡང་དག་པ་ཞིག་ཡིན་པ་རྟོགས་ཐུབ། 《རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་》ལས། “འགྲོ་བའི་ལུས་འདི་འབྱུང་བ་བཞི་ལས་གྲུབ། །གསོ་བྱའི་ནད་ཀྱང་འབྱུང་བ་བཞི་ཡིས་བསྐྱེད། །གཉེན་པོ་སྨན་ཡང་འབྱུང་བཞིའི་ངོ་བོ་ཉིད། །ལུས་ནད་གཉེན་པོ་བདག་ཉིད་གཅིག་པར་འབྲེལ། །” (47) ཞེས་གསུངས་པ་ལྟར་འབྱུང་བ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་བཅས་ལས། ནམ་མཁའ་ནི་འབྱུང་བ་གཞན་གྱི་གཞི་དང་། ས་ཆུ་མེ་རླུང་བཞི་ནི་འབྱུང་ཁམས་ཤིན་ཏུ་ཕྲ་བའི་རྫས་རྡུལ་ཡིན་པས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་གྲུབ་བྱེད་ཀྱི་རྫས་མཐར་ཐུག་ཀྱང་ཡིན་པས་ལུས་ནད་གཉེན་པོ་བདག་ཉིད་གཅིག་པར་འབྲེལ་བ་ཡིན།དེ་ཡང་སྔགས་ཡིག་གི་རྨང་ངམ་ས་བོན་ལྟ་བུ་སྒྲ་ལ་ཐུག་པ་སྟེ། སྔགས་ཡིག་གི་སྒྲ་ལས་འབྱུང་བ་ལྔ་བསྐྱེད་པས། སྒྲ་ནི་འབྱུང་བའི་མཐར་ཐུག་གི་ནུས་ཁམས་དང་དེའང་འོད་དང་འབྲེལ་ཞིང་ཟེར་དུ་འཕྲོ་བ་ཞིག་ཡིན་ལ། སྒྲ་འོད་ཟེར་གསུམ་ནི་མིའི་ལུས་ཀྱི་འབྱུང་ཁམས་དྭངས་མའི་ཆ་མཐར་ཐུག་པའོ། །དེ་ལ་འབྱུང་ལྔའི་རྩ་སྔགས་སམ་སྔགས་ཀྱི་ཐོག་མའི་སྒྲ་ལ་ཡི་གེས་མཚོན་པ་ནི། ནམ་མཁའ་ལ་ཨེ། རླུང་ལ་ཡཾ། མེ་ལ་རཾ། ཆུ་ལ་ཁཾ། ས་ལ་ཝཾ། བཅས་སྒྲ་དེ་དག་ལས་བྱུང་། དེའི་ཕྱིར་ལུས་སེམས་ཀྱི་འབྱུང་ཁམས་འཁྲུགས་པ་སྙོམས་པར་བྱེད་པའམ་འབྱུང་བའི་དྲི་མ་སྦྱོང་བྱེད་ཀྱི་སྔགས་ལ། རྩ་སྔགས་ཀྱི་མཐར་དག་བྱེད་དམ་སྦྱོང་བྱེད་ཀྱི་དོན་ཅན་ལེགས་སྦྱར་སྐད་ཤུདྷེ་ཞེས་པའི་ཚིག་སྦྱར་བས་འགྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་བད་ཀན་གྲང་བའི་ནད་ལ་རཾ་ཡིག་བགྲང་ཞིང་དབྱིབས་ཟུར་གསུམ་དང་མདོག་དམར་པོར་བསྒོམས་ན་ལུས་ཀྱི་མེ་ཁམས་ཀྱི་སྟོབས་རྒྱས་ནས་གྲང་བ་ཞི་བར་བྱེད་པ་ལྟ་བུ་ལས་སྐབས་དེར་ཉེས་པ་གསུམ་གྱི་འཕེལ་ཟད་དང་ཚ་གྲང་གི་ངོ་བོ་ལེགས་པར་རྟོགས་ན་འབྱུང་ལྔའི་སྔགས་ཀྱིས་གཉེན་པོ་བྱེད་ཐུབ། དེ་ཡང་སྔགས་བཅོས་ནི་དུས་ཡུན་རིང་པོར་བོད་ཀྱི་གསོ་རིག་གི་ཡན་ལག་གམ་མཛེས་པའི་རྒྱན་ལྟ་བུར་ཆགས་ཡོད་པ་ཡབ་མེས་བཀའ་དྲིན་ཅན་རྣམས་ཀྱི་བསྟན་བཅོས་གསུང་འབུམ་རྣམས་སུ་གསལ་ལོ། །ཁྱད་པར་དུག་ནད་སྔགས་ཀྱི་ལམ་ནས་བསྲུང་བ་དང་དུག་ནད་སྔགས་ཀྱིས་བཅོས་པའི་ཚུལ་འདིའང་སྔོན་བྱོན་གསོ་རིག་མཁས་དབང་རྣམས་ཀྱི་མན་ངག་སྟེ། 《ཆ་ལག་བཅོ་བརྒྱད་》ལས། “སྤྱི་བཅོས་གསུམ་པ་དུག་སྔགས་ཀྱིས་བཅོས་པ་ལ་རྨ་བྱའི་རང་སྐད་ཁྱུང་གི་མགྲིན་སྔགས། རུས་སྦལ་ཀྱི་ལྐོག་སྔགས། མ་ཧཱ་དེ་ཝའི་དབལ་སྔགས། དྲང་སྲོང་གི་དམད་སྔགས་དང་ལྔ་ཡོད་པས། ཀཱ་ལི་དོན་བདུན་པ་འདི་དུག་གི་གནོད་པ་ཐམས་ཅད་སེལ་བའི་སྔགས་སོ། །ཤེད་ནོན་བུ་དང་བཅས་པ་འདི་བཙན་དུག་ཟ་བའི་སྔགས་སོ། །དཀྲུག་ལེ་བདུན་པ་འདི་རྨ་བྱའི་རང་སྐད་བཙན་དུག་གསད་པའི་སྔགས་སོ། །” (48) ཞེས་པ་ལྟར་སྨན་དཔྱད་ཀྱི་བསྟན་བཅོས་དག་ན་ཤིན་ཏུ་རྒྱས་པར་གསུངས་ཡོད། དེ་ལྟར་བོད་ལུགས་གསོ་རིག་གི་གཞུང་དུག་སྔགས་རྐྱང་པའམ་སྨན་སྔགས་ཟུང་འབྲེལ་སྒོས་སྦྱར་དུག་གསོ་བཅོས་ཐད་ལ་ནུས་པ་ཁྱད་འཕགས་འདོན་ཐུབ་པ་གསལ་བར་གསུངས་ཡོད་པ་བཅས་ཀྱིས་བོད་ལུགས་གསོ་རིག་ལས་དུག་ནད་ལ་སྔགས་ཀྱི་བཅོས་ཐབས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པར་མ་ཟད་སྔགས་ཀྱི་ནུས་པ་ཇི་ལྟར་ཐོན་པ་ཡང་གསལ་བར་གསུངས་ཡོད་དོ། །
          མཇུག་བསྡུ་བ།
          སྤྱིར་བོད་ཀྱི་གསོ་བ་རིག་པ་ནི་གཞུང་ལུགས་ཀྱི་མ་ལག་ཆ་ཚང་ཞིང་ལག་ལེན་གྱི་མྱོང་བྱང་ཕུན་སུམ་ཚོགས་པ། མི་རིགས་ཀྱི་ཁྱད་ཆོས་མངོན་པར་བཀྲ་བའི་གསོ་དཔྱད་རིག་པ་ཞིག་ཡིན་པ་ཀུན་གྱིས་བསྙོན་དུ་མེད་ཅིང་། ཁྱད་པར་དུ་དུག་གི་ངོས་འཛིན་དང་བསྲུང་བ། བཅོས་པའི་ཐབས་ལ་གསོ་བ་རིག་པའི་ལུགས་གཞན་དང་ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་ལག་ལེན་གྱིས་ཕྱུག་ཅིང་། ཟབ་མོ་དོན་གྱི་རིག་པ་དང་འབྲེལ་བའི་གདམས་པ་མིའི་བློར་མི་ཤོང་བ་ཡོད་ཀྱང་། དེང་སྐབས་ནད་ཐོག་ཏུ་དུག་ནད་བརྟག་བཅོས་ཀྱི་ལག་ལེན་ཤིན་ཏུ་དཀོན་པ་ནི་བོད་ལུགས་གསོ་རིག་གི་རྒྱུད་འཛིན་པ་རྣམས་ལ་མཚོན་ན། ངེས་པར་ཡིག་ཚང་དཔྱད་ཞིབ་དང་དངོས་ཐོག་ཞིབ་འཇུག་སོགས་ཀྱི་ཐབས་ལམ་སྤྱད་ཐོག་དུག་ནད་གསོ་བའི་ནང་དོན་རྩལ་དུ་བཏོན་ཏེ་དུག་ནད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་གཙོ་བྱས་ཏེ་དེང་རབས་གསར་བྱུང་གི་དུག་རིགས་དང་དེ་ལས་གྱུར་པའི་ནད་རྣམས་ལ་བློ་ཞིབ་མོས་ཉམས་ཞིབ་གནད་དུ་ཐིངས་པ་བྱེད་པ་དང་། དེ་ཉིད་བོད་ལུགས་གསོ་རིག་ལས་དུག་ནད་རིགས་གང་དང་མཐུན་པར་སྦྱར་རུང་མིན་དང་། གང་གི་ཁོངས་སུ་བསྡུ་འོས་པ་སོགས་ལ་གོམ་གང་མདུན་སྤོས་ཀྱིས་ཞིབ་འཇུག་བྱ་དགོས་ཤིང་། དེ་ནས་གསར་བྱུང་གི་དུག་རིགས་དང་དེ་ལས་བསྐྱེད་པའི་དུག་ནད་ཀྱི་ནད་རྟགས་དང་། གྱུར་ཚུལ། གསོ་ཚུལ་དང་གསོ་ཐབས། རྗེས་གཅོད། བཅོས་བསྐྱེད་འབྱུང་ཐུབ་མིན་སོགས་ལ་ཞིབ་འཇུག་བྱས་ཏེ་བོད་ལུགས་གསོ་རིག་གི་དུག་ནད་ཀྱི་ངོས་འཛིན་དང་བརྟག་བཅོས་སྐོར་གྱི་ཐུན་མིན་ཁྱད་ཆོས་སྔོག་འདོན་བྱ་རྒྱུ་དང་། ཁྱད་པར་ནད་མེད་ཚེ་བསྲིང་གི་རིགས་ལམ་གནས་ལུགས་གཉིས་དང་རྐྱེན་བཞི་ལྟར་བསྲུང་བའི་ཐབས་ལ་བརྟེན་ནས་དུག་ནད་སྔོན་འགོག་བྱ་དགོས་སོ། །
མཆན་འགྲེལ།
①青海省科技厅基础应用计划项目成果（编号：2018-ZJ-771）。
②周露：《远古时代毒药与毒品》[J]，《考古证今》2013年第7期，第48-49页。
③ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོ། 《ཤེས་བྱ་སྤྱིའི་ཁོག་འབུགས》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་230
④དེའུ་དམར་བསྟན་འཛིན་ཕུན་ཚོགས། 《གསོ་རིག་གཅེས་བཏུས་རིན་ཆེན་ཕྲེང་བ》 [M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས་319
⑤王峥：《药物成瘾治疗的伦理问题研究》［D］，武汉理工大学硕士研究生学位论文,2014年，第2页
⑥《中国禁毒报告》［R］，2016年，第1页。
⑦欧阳晖等：《美国阿片类药物危机与针灸发展的契机》[J]，《中医药导报》2018. 24(5)，第1页。
⑧郝伟、于欣：《精神病学》第七版[M]，北京：人民卫生出版社，2013年3月，第80-82页。
⑨ལྷ་མོ་སྐྱབས། 《དུག་ནད་གསོ་བ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2004ལོ། ཤོག་ངོས་1
⑩གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་52
⑪སྐྱེམ་པ་ཚེ་དབང་། 《རྒྱུད་བཞིའི་རྣམ་བཤད》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2000ལོ། ཤོག་ངོས་972
⑫བློ་བཟང་ཆོས་འཕེལ། 《 གཅེས་བསྡུས་སྙིང་ནོར》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་445
⑬⑭འཕགས་པ་ཀླུ་སྒྲུབ་དང་ཕ་ཁོལ་སོགས། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་710
⑮ཁ་ཆེ་ཟླ་བ་མངོན་དགའ། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་བ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་1911
⑯དཔའ་ལྡན་ཕ་ཁོལ། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་རང་འགྲེལ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་1089
⑰བློ་བཟང་ཆོས་འཕེལ། 《 གཅེས་བསྡུས་སྙིང་ནོར》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་445
⑱⑲གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་512;483
⑳འཚོ་བྱེད་འཇིགས་མེད་ནམ་མཁའ་རྡོ་རྗེ། 《ཕན་བདེ་དཔྱིད་ཀྱི་དགའ་སྟོན་རོལ་བའི་རྒྱན》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་ 417
(21)སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《མན་ངག་ལྷན་ཐབས》 [M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1991ལོ། ཤོག་ངོས་ 589-616
(22)གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོ། 《ཆ་ལག་བཅོ་བརྒྱད》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ། ཤོག་ངོས་483
(23)中国科学院中国植物编纂委员会：《中国植物志》第32卷，北京：科学出版社，1999年，第53页。
(24)དགའ་བའི་རྡོ་རྗེ། 《སྨན་གྱི་འཁྲུངས་དཔེ་དྲི་མེད་ཤེལ་གྱི་མེ་ལོང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2018ལོ། ཤོག་ངོས་241
(25)连东：《“今年花落颜色改”——嘉道年间罂粟种替换原因考》[J]，北京：《清华大学学报》（哲学社会科学版）2017年第1期，第141页。
(26)郝伟、于欣：《精神病学》第七版[M]，北京：人民卫生出版社，2013年3月，第81页。
(27)周露：《远古时代毒药与毒品》[J]，《考古证今》2013.7 第49页。
(28)གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་513
(29)གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོ། 《ཆ་ལག་བཅོ་བརྒྱད》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ།  ཤོག་ངོས་483
(30)(31)འཕགས་པ་ཀླུ་སྒྲུབ་དང་ཕ་ཁོལ་སོགས། 《ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་716
(32)(33)(34)(35)གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་520; 514; 516; 516
(36)གཡང་འབུམ། 《བོད་ལུགས་གསོ་རིག་གི་དུག་ནད་གསོ་བཅོས་སྐོར་གྱི་ཐུན་མིན་རིག་གཞུང་ཞིབ་འཇུག》[D] བོད་ལྗོངས་བོད་ལུགས་གསོ་རིག་སློབ་གླིང་གི་ཞིབ་འཇུག་སློབ་མའི་སློབ་གནས་དཔྱད་རྩོམ་དཔེ་ཚོགས། 2013ལོ། ཤོག་ངོས་56
(37)གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་521
(38)སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《མན་ངག་ལྷན་ཐབས》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1991ལོ། ཤོག་ངོས་600
(39)རྫ་སུམ་སྟོན་ཇོ་དར། 《རྫོང་འཕྲང་འཕྲུལ་གྱི་ལྡེ་མིག》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2017ལོ། ཤོག་ངོས་244
(40)ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེ། 《མན་ངག་བྱེ་བ་རིང་བསྲེལ》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས་303
(41)ཀརྨ་ངེས་ལེགས་བསྟན་འཛིན་འཕྲིན་ལས་རབ་རྒྱས། 《ཕན་བདེ་བསིལ་ཟེར་སྤྲོ་བའི་ཟླ་གསར》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1997ལོ། ཤོག་ངོས་523 
(42)(43)གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་535
(44)孙谊：《“以毒攻毒”探源》[J]，北京：《中国中医基础医学杂志》2008年第 14(8)期，第584-585页。
(45)ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ། 《ཤེས་བྱ་ཀུན་ཁྱབ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། ཤོག་ངོས་ 86;102
(46)དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》 [Z] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2002ལོ། ཤོག་ངོས་ 390
(47)གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་663
(48)གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོ། 《ཆ་ལག་བཅོ་བརྒྱད》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ། ཤོག་ངོས་483