བོད་ཀྱི་རྒྱན་གོས་སུ་མངོན་པའི་རུས་བླ་ཡི་དད་མོས་སྐོར་རོབ་ཙམ་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིའི་ནང་དུ་བོད་པའི་རྒྱན་གོས་རིག་གནས་ཀྱི་ཐུན་མིན་གྱི་མཛེས་དཔྱོད་ལྟ་བ་དང་། ཁྱད་པར་དུ་མི་ཚེ་ཆོ་སྒྲུབ་ཀྱི་སྐབས་སོ་སོ་རུ་རྒྱན་གོས་ཀྱི་ཁ་དོག་དང་། དབྱིབས་ཚུགས། སྟེང་གི་རི་མོ་བཅས་སུ་རུས་བླའི་དད་མོས་ཀྱི་རིག་གནས་ཅི་འདྲ་ཡིན་པ་དང་ཇི་ལྟར་མངོན་ཚུལ་ལ་དཔྱད་པ་བཏང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བོད་ཀྱི་རྒྱན་གོས། རུས་བླའི་དད་མོས། རླུང་རྟ་སྡེ་བཞི།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B946.6
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-01-0083-07
        རུས་བླ་ལ་དད་མོས་བྱེད་པ་ནི་མིའི་རིགས་ཆེས་དམའ་རིམ་གྱི་སྤྱི་ཚོགས་ནས་དཔལ་ཡོན་གྱི་གཞི་ཁྱིམ་དྲོན་མོར་འགྲུལ་བཞུད་ཀྱི་ས་ཚིགས་དང་པོ་རེད། ད་ལྟ་བཤད་ན་ང་ཚོ་དང་རྒྱང་ཐག་རིང་བའི་ལྷ་སྒྲུང་དང་ངག་རྒྱུན་གྱི་ཟིན་ཐོ་ཙམ་དུ་ཟད་མོད། འོན་ཀྱང་མིའི་རིགས་ཀྱི་བྱུང་བ་དང་།དད་མོས། དགའ་སྐྱོ། ཆགས་སྡང་སོགས་དང་འབྲེལ་བའི་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན་ཕྱིར། ད་ལྟ་ད་དུང་ང་ཚོའི་འཚོ་བའི་གྲུ་ཟུར་རེ་རེའི་གཞི་དང་གཏིང་ལ་ཟུག་ཅིང་འཐིམས་ནས་ཡོད་པ་ཞིག་རེད།
        མི་རིགས་གང་ཞིག་ཡིན་ནའང་རྒྱན་གོས་ནི་མི་རིགས་དེའི་རིག་གནས་དང་ཆུ་ལ་ཆུ་བཞག་གི་ཚུལ་དུ་ཡོད་པས། འདིར་གླེང་བའི་བོད་ཀྱི་རུས་བླའི་དད་མོས་ཀྱི་རིག་གནས་འདི་ཡང་དངོས་གཟུགས་དང་། བསྡུས་གཟུགས། འགྱུར་གཟུགས།རྟོག་གཟུགས་བཅས་གང་རུང་གི་སྒོ་ནས་རྒྱན་གོས་རིག་གནས་དང་གཞི་གཅིག་ཏུ་འདྲེསས་ཡོད་ཅེས་བརྗོད་ཆོག 
        རུས་བླ་ཡི་དད་མོས་ཞེས་བརྗོད་མ་ཐག་ཀློག་པ་པོ་སོ་སོའི་མིའི་རིགས་རིག་པ་དང་། ཆོས་ལུགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ། དམངས་སྲོལ་རིག་པ་སོགས་གཞུང་ལུགས་ཀྱི་བློ་སྦྱོང་མི་འདྲ་བའི་དབང་གིས་སྐྱེ་ལྡན་གྱི་སྲོག་ཆགས་གམ། ལྷ་ཆེ་གེ་མོ་ཞིག་ལ་དད་པ་བྱེད་པའི་རིག་གནས་ཀྱི་སྣང་ཚུལ་ལམ། ཡང་ན་སྐྱེ་མེད་ཀྱི་དངོས་པོ་རི་ཆུ་བྲག་གསུམ་དང་། རང་བྱུང་གི་དངོས་པོ་ཉི་ཟླ་སྐར་གསུམ་གང་རུང་ཞིག་ལ་དད་མོས་བྱེད་པའི་སྣང་ཚུལ་ཙམ་ཞིག་ཡིད་ངོར་འཁོར་ཡང་སྲིད་མོད། འོན་ཀྱང་རུས་བླ་ཡི་དད་མོས་ཟེར་བ་ནི་དེ་འདྲའི་ཕྱོགས་རེ་བ་ཞིག་མིན་པར། ཐོག་མར་ལྷ་དང་སྲོག་ཆགས། རི་བྲག་སྐྱེ་དངོས་སོགས་གཅིག་དང་གཉིས་ནས་རིམ་བཞིན་མང་དུ་གྱེས་ཏེ་བོད་ཀྱི་རུས་རྒྱུད་ཚོ་པ་སོ་སོ་ལ་ཡོད་པའི་ཁྱབ་གདལ་རང་བཞིན་གྱི་རིག་གནས་ཤིག་ཏུ་གྱུར། དེ་དག་ལས་མང་པོ་ཞིག་ད་ལྟ་མངོན་ཆུང་དུ་གྱུར་ཏེ་སྟོང་པའི་དབྱིངས་སུ་བག་ལ་ཞ་ཉེར་ཡོད་ཀྱང་། ཉུང་ཤས་ཤིག་གིས་ད་དུང་བོད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་རིག་གནས་སྒྲོམ་གཞི་ཆེན་པོ་དེ་བརྟན་བརླིང་དང་རྒྱུན་སྐྱོང་ཐད་ནུས་པ་བཏོན་དང་འདོན་བཞིན་ཡོད། གོ་སླ་བར་བརྗོད་ན། རུས་བླའི་མཚོན་དོན་ཐོག་མ་ནི་མདོ་རུ་བརྗོད་པའི་ཐབས་ཤེས་གཉིས་དང་། རྒྱུད་དུ་འདོད་པའི་ཡབ་ཡུམ་གཉིས། འཇིག་རྟེན་ཕལ་པའི་ལུགས་ཀྱིས་ཕོ་མོ་གཉིས་སུ་འབོད་པ་སྟེ། ལུས་རྟེན་གྱི་ཁྱད་པར་སྟོན་བྱེད་རྟགས་སམ་མཚན་མ་ལས་མཆེད་ཅིང་གྱེས་པའི་རིག་གནས་ཤིག་ཡིན། དེ་ཡང་དེང་གི་མི་ཁ་ཤས་ཀྱི་བཤད་ཚུལ་ལྟར་ན་རྒྱ་གར་གྱི་ཕྱི་རོལ་པའི་ཤན་ཤུགས་ཁོ་ནར་གོ་བ་ལས་འདས་ཏེ། འཛམ་གླིང་ཧྲིལ་པོའི་རིག་གནས་ཀྱི་ཐོག་མའི་རྣམ་པ་སྟེ་མཚན་མར་དད་མོས་བྱེད་པའི་རིག་གནས་དང་གཞི་ནས་མཐུན་ཞིང་ར་འཕྲོད་པར་མ་ཟད། མཚན་མ་གཉིས་ལས་མོ་མཚན་ཐོག་མ་ཡིན་པའི་ལྟ་བ་དེ་ནི་རུས་བླའི་རིག་གནས་སྤྱིའི་འཕེལ་རྒྱས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་མོད། འོན་ཀྱང་མོ་རྟགས་དང་ཕོ་རྟགས་ཀྱི་རིག་གནས་གཉིས་ནི་བྱེ་བྲག་ཏུ་སྤྱོད་སྐབས་སྤྱིའི་ཆ་ནས་ཕུ་ནུ་ལྕམ་སྲིང་གི་ཚུལ་དུ་ཡོད་པས་ན་གཞན་གྱི་ཟེར་སྒྲོས་ལ་ཅི་མི་སྙམ་པར་དེང་གི་འཛམ་གླིང་ཧྲིལ་པོའི་རུས་བླའི་རིག་གནས་ཀྱི་གཞུང་དང་གཏན་ཚིགས་ལྟར་བརྗོད་རྒྱུ་ཡིན།
        རིམ་གྱིས་མཚན་མའི་བརྡ་རྟགས་དེ་ལ་འགྱུར་བ་བྱུང་ནས། རྒྱུད་འཕེལ་དོན་མཚུངས་ཀྱི་དངོས་པོ་སྟེ་ཕྲུ་གུ་མང་དུ་བཙའ་བའི་སྲོག་ཆགས་དང་། སྐྱེས་དང་འབྲས་བུ་ལེགས་པའི་རྩྭ་དང་རྩི་ཤིང་ལ་འཕོས་ཤིང་། དེ་ནས་མཚན་མ་དང་དབྱིབས་གཟུགས་འདྲ་བའི་ལོ་མ་དང་མེ་ཏོག་ཏུ་སྤོ་འགུལ་བྱུང་སྟེ་རིག་གནས་དེར་གཞི་རྐང་ཆགས། ཕྲན་གྱིས་འདིར་གསལ་བཤད་ཅིག་བྱ་འདོད་པ་ནི་ཁ་ཤས་ཤིག་གིས་རུས་བླ་ཞེས་པ་ནི་སྲོག་ཆགས་ཤིག་གམ། ཤ་ཉེ་མི་རྒྱུད་ཙམ་དུ་བསམ་པའི་གུ་དོག་གི་བསམ་པ་ལས་བརྒལ་ཏེ། གཞན་ད་དུང་འཚོ་བའི་སྐྱབས་དང་། སེམས་ཀྱི་རེ་སྨོན། མི་རིགས་རང་ཉིད་ཀྱི་འཚོ་བའི་ཁོར་ཡུག་དང་འབྲལ་ཐབས་མེད་པའི་བྱ་དངོས་དག་གི་བསྐྱར་རིས་ཀྱི་བརྡ་རྟགས་རིག་གནས་མང་པོ་ཞིག་ལ་གོ་རྒྱུ་ཡོད་ཚུལ་གཤམ་ནས་རིག་གནས་དེ་བོད་ཀྱི་རྒྱན་གོས་སུ་སྣང་བའི་ཆ་དག་རང་བློས་དཔོག་ཚོད་ཀྱིས་དོན་ཚན་བཞིའི་སྒོ་ནས་ཅུང་ཙམ་གླེང་རྒྱུ་ཡིན།
དང་པོ། རྒྱན་གོས་ཀྱི་ཁ་དོག་དང་རུས་བླ་ཡི་དད་མོས།
        འཛམ་གླིང་ཧྲིལ་པོ་ནས་བཤད་ན། ཁ་དོག་རིག་གནས་ཀྱི་ཐོག་མ་ནི་དཀར་པོ་དང་ནག་པོ་གཉིས་ཡིན། དེ་ནི་ཐོག་མར་རང་བྱུང་གི་ཉིན་མཚན་གཉིས་ཀྱི་དབྱེ་བ་ལ་བརྟེན་ནས་ཁ་དོག་དཀར་ནག་གི་ཁྱད་པར་རམ་རྩིས་གཞི་དེ་བྱུང་ཞིང་། རིམ་གྱིས་ལྷ་འདྲེ་རིག་གནས་བྱུང་བ་དང་བསྟུན་དཀར་པོ་ལྷ་དང་ནག་པོ་འདྲེ་རུ་འཛིན་པའི་ཡན་ལག་གི་ཆའང་མང་དུ་གྱེས་ཏེ་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་ཁྱད་པར་ལྟར་ཁ་དོག་གི་རིག་གནས་སྣ་ཚོགས་བྱུང་བ་རེད།
        བོད་ལ་མཚོན་ན། མི་རིགས་རང་གི་རིག་གནས་ཀྱི་དགོངས་གཞི་ལྟར་དམངས་ཁྲོད་རིག་གནས་དང་བསྟན་བཅོས་རིག་གནས་དག་ཏུ་རྒྱུགས་ཆེ་བའི་དངོས་པོ་དང་ཁ་དོག་ལྷན་སྡེབ་ཀྱིས་བརྗོད་པའི་རིག་པ་སྟེ་དཔེར་ན་ནམ་མཁའ་སྔོན་པོ་དང་། ས་གཞི་སེར་པོ། གངས་རི་དཀར་པོ། མཚམས་སྤྲིན་དམར་པོ་ཞེས་སྔོ་སེར་དཀར་དམར་གྱི་རྩ་བའི་ཁ་དོག་བཞིར་འདོད་པ་ལྟ་བུ་དང་། ཆུ་རྡུལ་ཕྲ་མོ། ཉི་མའི་འོད་སྣང་། ཟླ་བའི་གྲིབ་གཟུགས། སྟོན་གྱི་ན་བུན། འབྲུག་ལྗང་ལོ་ཞེས་ཡན་ལག་གི་ཁ་དོག་གང་རུང་གི་མིང་དང་འཇུག་དོན་སྣ་ཚོགས་པས་ཀྱང་བོད་སྔ་མའི་ཁ་དོག་ལ་རིགས་དང་དབྱེ་བ་ག་འདྲ་ཡོད་པ་སྤྱིའི་ཆ་ནས་ཅུང་ཙམ་རྟོགས་ཐུབ། 
        ཁ་དོག་རིག་གནས་ནི་མིའི་རིགས་དང་མི་རིགས་ཀྱི་འཚོ་བ་དང་དགོས་མཁོ་ལྟར་དོན་མཚོན་པ་དང་དོན་གབ་པའི་རང་བཞིན་ཅན་གྱི་གོམས་སྲོལ་དང་གཏན་ཚིགས་ཀྱི་སྤྱི་འགྲོས་ཤིག་ཡིན་མོད། འོན་ཀྱང་དངོས་པོའི་གཤིས་ལུགས་དང་རིག་གནས་འཕེལ་འགྱུར་ལ་བརྟེན་ནས། ཐོག་མའི་རྣམ་པ་དང་ནང་དོན་ལའང་འགྱུར་བ་གཏན་ནས་མེད་པ་ཞིག་ཡིན་མི་སྲིད། ཁ་དོག་གི་རིགས་གང་ཞིག་ཡིན་ཀྱང་དེའི་གདགས་གཞིའི་དངོས་པོ་དང་། བྱེད་ལས་ཀྱི་ནུས་པའི་དབང་གིས་གཏིང་ཟབ་ས་ནས་ཆགས་སྡང་དང་། དགེ་སྡིག དགྲ་གཉེན། མཆོག་དམན། སྐྱོན་ཡོན། ལས་དཀར་ནག་གི་ལྟ་བ་སོགས་མཚོན་པ་སྲིད་པའི་འཁོར་ལོ་དང་། སྡོམ་བརྩོན་དམ་པ། འདོད་ཡོན་རྣམ་ལྔ་ལྟ་བུའི་བསྡུས་གཟུགས་ཀྱི་རི་མོའང་མང་དུ་མཆིས། དེ་བཞིན་ཆོས་ལུགས་ཀྱི་ཆོ་ག་སྣ་ཚོགས་སུའང་། ཞི་བ་ལ་ཁ་དོག་དཀར་པོ་དང་། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོ་སྤྱད་དང་སྤྱོད་རྒྱུ་ཡོད་པ་དེ་ཡང་ཁ་དོག་རིག་གནས་དང་། ཡང་ན་ཁ་དོག་རིག་གནས་ཀྱི་གཅིག་སྦྲེལ་གྱི་དོན་མཚོན་ནུས་པ་དང་འཕེལ་འགྱུར་གྱི་དབྱེ་སྒོའི་ནུས་པ་རེད། 
        སྐབས་བབ་རྒྱན་གོས་དང་འབྲེལ་བའི་ཁ་དོག་ཀྱང་མང་དུ་ཡོད་པ་སྟེ། གེ་སར་སྒྲུང་ལས། “ལུས་ལ་གོས་རབས་བཅོ་བརྒྱད་ཡོད། །དབྱར་ཚ་བ་བྱུང་དུས་མི་འཇིག་ལེ། །ཆུ་གོས་ཆུ་ལིང་སྔོན་པོ་ཡོད། །དགུན་ལྷགས་པ་བྱུང་དུས་མི་སྐྲག་ལེ། །དམར་པོ་ལེ་ལིང་ལུས་ལ་གྱོན། །ཕ་ཁུ་བོའི་སྔོན་ལ་འགྲོ་དུས་དེར། །སྟོད་གོས་ཟ་འོག་སེར་པོ་ཡོད། །སྟག་ཤ་རའི་སྔོན་ལ་འགྲོ་དུས་དེར། །དར་གོས་ལུས་ལ་འཇམ་ལེ་ཡོད། །མ་སྲུ་མོའི་མདུན་ལ་འགྲོ་དུས་དེར། །གྲོ་ཤོས་རྒྱ་ལྕང་ཕྱུག་མོ་ཡོད། །”① ཅེས་པ་ལས། “ཆུ་གོས་ཆུ་ལིང་སྔོན་པོ་”དང་། “དགུན་ཆས་དམར་པོ་ལེ་ལིང་” “སྟོད་གོས་ཟ་འོག་སེར་པོ་” “གྲོ་ཤོས་རྒྱ་ལྕང་ཕྱུག་མོ་”ཞེས་ཁ་དོག་སྔོན་པོ་དང་། དམར་པོ། སེར་པོ། སྨུག་པོ་བཅས་ཀྱིས་བརྒྱུད་པའི་སྒོ་ནས་རིམ་པ་བཞིན་ནམ་མཁའ་དང་། ཉི་མ། རྒྱ་ལྕང་བཞི་མཚོན་ཡོད་ལ། དེ་ནི་རུས་བླར་དད་མོས་བྱེད་སྟངས་ལ་དབྱེ་རིགས་མང་པོ་②ཡོད་པ་དང་སྦྱོར་དགོས་པ་མ་ཟད།གཞན་གནའ་སྲོལ་དུ་“ཤུག་པས་”③ཁ་དོག་ལྗང་ཁུ་དང་།བརྟན་བརླིང་གཉི་ག་མཚོན་ཞིང་། “རྨ་བྱས་”④མཛེས་པ་དང་། སྐྱོན་གྱིས་མ་གོས་པ་གཉི་ག་མཚོན་རྒྱུ་ཡོད་པའི་རིག་གནས་དང་གཞི་གཅིག་ཏུ་སྦྱར་ན་ད་གཟོད་བོད་ཀྱི་རིག་གནས་དང་། དེར་འབྲེལ་གྱི་རུས་བླའི་མཚོན་ཚུལ་སོགས་ལ་གོ་བ་ཅུང་ཆགས་ཐུབ། དེ་ཡང་བྱེ་བྲག་ཏུ་བཤད་ན། བོད་པའི་གྱོན་གོས་སྣ་ཚོགས་ཀྱི་ཕྱི་དང་ནང་། ལྭ་རིང་དང་ལྭ་ཐུང་། སྟོད་གོས་དང་སྨད་གོས། ཞྭ་དང་ལྷམ། ཡན་ལག་གི་རྒྱན་ཆ་ལ་སོགས་གང་ཞིག་ཡིན་ཡང་སྔོ་སེར་དཀར་དམར་གྱི་རྩ་བའི་ཁ་དོག་བཞི་གང་རུང་ཞིག་མིན་མི་སྲིད་ལ། དེ་དང་དེ་ལ་རང་རང་གི་ཁ་དོག་གི་མཚོན་དོན་དང་། དབྱིབས་གཟུགས་ཀྱི་མཚོན་དོན་ཡན་གར་བ་རེ་ཡོད་པ་ནི་བོད་ཀྱི་བླ་དང་རུས་ཞེས་ཅུང་ཡོངས་སུ་གྲགས་པའི་སྟག་སེང་ཁྱུང་འབྲུག་གམ་རླུང་རྟ་སྡེ་བཞི་སོགས་ཀྱིས་མཚོན་པ་སྟེ། དཔེར་ན། རླུང་རྟ་སྡེ་བཞི་ལས་སྟག་གིས་མི་བུའི་ལུས་སྟེང་གི་རླུང་ཁམས་གསོ་བ་དང་། དེ་བཞིན་སྤྱིར་རླུང་ལ་རིགས་དང་ཁ་དོག་བྱེ་བ་ཕྲག་བཅུ་ཞེས་པ་ལྟར་ཁ་དོག་གི་རྣམ་གྲངས་མང་ཡང་འདིའི་སྐབས་སུ་སྟག་གི་བླ་དེས་ཁ་དོག་གི་ཆ་ནས་དཀར་པོ་མཚོན་གྱི་ཡོད་པ་འདྲ་སྟེ། ས་དཔྱད་རིག་གནས་སོགས་སུ་ཤར་སྟག་སྐྱ་བོ་ཞེས་སྟག་གིས་ཁ་དོག་དཀར་པོ་མཚོན་ཞིང་། སྟག་དཀར་པོ་ནི་ཁྱད་དུ་འཕགས་པ་ཡིན་ཚུལ་གྱི་བརྗོད་པ་མང་། དེ་མིན་ལོ་རིས་སྤར་ཁའི་རིག་གནས་སུའང་སྟག་དང་སྟག་ལོ་བས་གོས་དང་། ཡང་ན་དར་ལྕོག་དང་དར་གདང་འཐེན་པ་ལ་སོགས་པར་དཀར་པོ་གཙིགས་ཆེར་འཛིན་པ་དེ་ནི་དགོས་ངེས་ཀྱི་བཤད་རྒྱུན་དང་འབྲེལ་ཆགས་ནས་ཡོད་པ་ལྟ་བུ་དང་། སེང་གེས་མི་བུའི་ལུས་སྟེང་གི་ས་ཁམས་གསོ་བ་དང་། བླ་དེས་གོས་དང་དེའི་ཁ་དོག་རིག་གནས་སྐབས་སུ་སེར་པོ་མཚོན་རྒྱུ་ཡོད་པ་དང་། ཁྱུང་གིས་མི་བུའི་ལུས་སྟེང་གི་མེ་ཁམས་གསོ་བ་དང་། བླ་དེས་གོས་དང་ཁ་དོག་རིག་གནས་སྐབས་སུ་དམར་པོ་མཚོན། འབྲུག་གིས་མི་བུའི་ལུས་སྟེང་གི་ཆུ་ཁམས་གསོ་བ་དང་། བླ་དེས་གོས་དང་དེའི་ཁ་དོག་རིག་གནས་སྐབས་སུ་ནག་པོ་མཚོན་པ་སོགས་ནི་ཡོངས་གྲགས་སུ་ས་སེར་པོ་དང་། ཆུ་ནག་པོ། མེ་དམར་པོ། རླུང་སྔོན་པོ་ཞེས་བོད་དང་བཅས་པའི་མི་རིགས་མང་པོ་ཞིག་འདྲ་མཚུངས་སུ་ཡོད་པ་དེས། བོད་ཀྱི་ཁ་དོག་རིག་གནས་དང་། གོས་ཀྱི་རིག་གནས། བླའི་རིག་གནས་གསུམ་གྱི་ངོ་བོ་ཏིལ་ལ་ཏིལ་མར་གྱི་ཚུལ་དུ་ཡོད་པ་གཞི་ནས་རྟོགས་ཐུབ། དེ་མིན་མཚོན་བྱེད་དང་བརྡ་རྟགས་རང་བཞིན་ཅན་གྱི་བླ་རི་དང་བླ་མཚོ། བླ་སྡོང་དང་བླ་སྤང་གི་གདགས་གཞི་རུའང་སྨུག་པོ་དང་། དྭངས་མོ། དཀར་པོ། སེར་པོ་ལྟ་བུ་འགོད་ཚུལ་ཡོད་པ་མ་ཟད། འདི་དང་འདི་ལྟ་བུས་ཀྱང་ཉི་མ་མེ་གྲོགས་དང་ཆར་པ་ཆུ་གྲོགས་ལྟར་བོད་པའི་རྒྱན་གོས་ཀྱི་ཁ་དོག་ལ་རུས་བླ་ཡི་འགྱུར་གཟུགས་དང་རྟོག་གཟུགས་ཀྱིས་མཚོན་ཐུབ་པའི་རིགས་ལམ་འདི་དང་འདི་ལྟ་བུ་མང་ངོ་ཞེས་གདེང་དང་བཅས་ཏེ་བཀོད་པ་ཡིན།
གཉིས་པ། རྒྱན་གོས་ཀྱི་དབྱིབས་ཚུགས་དང་རུས་བླའི་དད་མོས།
        རྒྱན་གོས་ཀྱི་དབྱིབས་ཚུགས་སོགས་རིག་གནས་མང་པོ་ཞིག་བོད་ཀྱི་ཐོག་མའི་རིག་གནས་སམ། གཙོ་རྒྱུག་རིག་གནས་དང་གཞི་གཅིག་ཏུ་འབྲེལ་ནས་ཡོད་པ་སྟེ། རྒྱན་གོས་ཀྱི་དབྱིབས་ཚུགས་དེ་རུས་བླ་ཡི་དབྱིབས་གཟུགས་སུ་ཡོད་པ་མངའ་རིས་བུ་མོའི་རྨ་བྱའི་རྒྱ་ཁེབས་དང་། ཁམས་པའི་ཕོ་རྒོད་ཀྱི་རལ་པའི་ཅ་ལ་དམར་པོ། ཨ་མདོའི་བུ་མོའི་མདུན་རྒྱབ་ཀྱི་འདོགས་ཆ་སྣ་ཚོགས་པ་ལྟ་བུ་དང་། ད་དུང་ཐད་ཀར་རུས་བླའི་ཆོས་དངོས་ཀྱི་དབྱིབས་གཟུགས་དང་གཅིག་མཚུངས་སུ་ཡོད་པའི་ཀོང་པོའི་ཡུལ་གྱི་སྟག་ལྤགས་གཟིག་ལྤགས་ཀྱི་སྟོད་གོས་དང་། དབུས་གཙང་བུ་མོའི་གཡུ་བྱུར་གྱིས་ཕྲ་བཀོད་པའི་སྤ་ཕྲུག་མགོ་རྒྱན་སོགས་གཤམ་གསལ་ལྟར་ཏེ། མགོ་ལ་གྱོན་པ་དང་མགོ་སྐྲའི་དབྱིབས་ཚུགས་སུ་བཀོད་པར་རང་གི་རུས་བླའི་དབྱིབས་གཟུགས་ཇི་བཞིན་དུ་ཐོན་པ་དཔེར་ན། ཨ་མདོ་ཕྱོགས་སུ་གྱོན་པའི་ཕྱིང་ཞྭ་ལྟ་བུ་ནི་ཡུལ་དེའི་མི་རྣམས་ཀྱིས་སྤྱོད་ཅིང་རིམ་གྱིས་ཡུལ་ལྷ་གཙོ་བོ་དག་གི་ཙ་ཀ་དང་ལྡེབས་ཐང་སོགས་སུ་མཐོང་རྒྱུ་ཡོད་པ་མ་ཟད། དེའི་ཐོག་མའི་རྣམ་པ་དེང་སྐབས་ད་དུང་ཟུར་མ་ཉམས་པར་ཡོད་པའི་དབྱིབས་ཚུགས་ནི་གངས་རིའི་ཚུལ་དུ་ཡོད་ལ། དེ་ནི་བོད་པ་རྣམས་ཀྱིས་དང་པོ་གངས་རི་དཀར་པོ་ལ་དད་མོས་དང་། ཡང་ན་བོད་ཀྱི་རུས་རྒྱུད་མཚོན་བྱེད་དུ་གོ་བ་ནས་རིམ་གྱིས་གྲུབ། གཉིས་ནས་ཞྭའི་རྩེ་མོ་མཐོ་བ་ནི་ལྷའི་ཐེམ་སྐས་དམུ་སྐས་ལ་གོ་བ་དང་། ཕྱིང་ཞྭ་བཟོ་བྱེད་ཀྱི་རྒྱུ་ལུག་བལ་ལམ་དེའི་འབྱུང་ཁུངས་ནི་《འབྱུང་རྩིས་ཉེར་མཁོ་བུམ་བཟང་》ལས། “་་་་་་གདོང་ནི་ས་ཁམས་ཤ་ལ་བླ། །འབྲུ་ནི་ཆུ་ཁམས་གཡག་ལ་བླ། །སྒ་ནི་ཤིང་ཁམས་ལུག་ལ་བླ། །”⑤ཞེས་པ་ལྟར་ལུག་ནི་སྒ་རིགས་ཀྱིས་རུས་བླ་རུ་བཀུར་ལྟ་བུ་དང་། དབུས་གཙང་གི་སྤ་ཕྲུག་གི་རིགས་སྣ་ཚོགས་ནི་སྡིག་སྲིན་གྱི་དབྱིབས་གཟུགས་སུ་ཡོད་ལ། དེས་དང་པོ་ལྟར་ན་ཀླུ་གདོན་འགོག་པའི་ནུས་པ་ཡོད་པར་སེམས་ཏེ་དགའ་བ་དང་དད་མོས་བྱེད་བཞིན་པ་དང་།གཉིས་པ་ལྟར་ན་རྒྱལ་མོ་ཚ་བ་རོང་གི་ས་ཁུལ་ཁ་ཤས་སུ་རུས་བླ་རུ་བཀུར་བའི་སྣང་ཚུལ་ཡང་ཡོད་དེ། དེ་མཆོད་ཁང་དང་ཁྱིམ་ཕུག་ཏུ་བྲིས་ཏེ་དད་མོས་སམ་མཆོད་འབུལ་བྱེད་པ་ལྟར་དང་། དེ་མིན་ཁམས་ཕྱོགས་སོགས་ས་ཁུལ་མང་པོ་ཞིག་ཏུ་གཡུ་བྱུར་གྱིས་ཕྲ་བཏབ་པ་དང་། གསེར་དངུལ་གྱིས་བཟོས་པའི་ཉི་ཟླ་སྐར་གསུམ་གྱི་རྒྱན་ཆ་དག་ནི་རང་བྱུང་དད་མོས་ལས་བྱུང་བའི་རུས་བླའི་རིག་གནས་དང་གཞི་གཅིག་ཏུ་འདྲེས་ཡོད་པ་དང་། དེ་མིན་ད་དུང་ཝ་ཞྭ་དང་། ཡང་ན་ཝ་ལྤགས་ཧྲིལ་གྱིས་མགོར་དཀྲིས་པ་སོགས་ནི་དམག་གི་ཆས་དང་རུས་རྒྱུད་རིག་གནས་གཉིས་ལས་གྱེས་པ་ལྟ་བུ་ཞིག་ཏུ་སྣང་མོད། འོན་ཀྱང་དེའི་ཐོག་མའི་རྣམ་པ་དང་བྱུང་བ་ནི་རུས་རྒྱུད་རིག་གནས་ལ་འབྲེལ་བ་ཡོད་པ་སྟེ། བོད་དང་བཅས་པའི་མི་རིགས་མང་པོ་ཞིག་ལ་ཝ་བླ་དང་ཝ་འདྲེ་ཡི་རིག་གནས་གནའ་ནས་ཡོད་པ་ལྟ་བུའོ། །
        སྐྲའི་ལན་བུ་སོགས་ཀྱིས་ཀྱང་རུས་བླའི་དབྱིབས་གཟུགས་ཇི་བཞིན་དུ་བཀོད་པ་ནི་ཁྱུང་མགོ་དང་སེང་གི་གཡུ་རལ་དཔེ་དང་མཚོན་དོན་དུ་ཡོད་པ་དང་། སྐྲའི་ལན་བུའམ་ཟུར་ཕུད་ཀྱི་གྲངས་དེ་བླ་དང་གཅིག་མཚུངས་སུ་བཀོད་པའང་མང་པོ་ཡོད་པའོ། །
        ལུས་ལ་ནི་གོས་ཀྱི་རྣམ་གྲངས་མང་བ་དང་གཅིག་མཚུངས་སུ་རུས་བླའི་མཚོན་དོན་ཅན་གྱི་རྒྱན་གོས་ཀྱི་སྐོར་ཆེས་མང་སྟེ། ལུས་ལ་སྟག་ལྤགས་དང་། གཟིག་ལྤགས། སྲམ་ལྤགས། ཝ་ལྤགས་ཀྱི་རྒྱུ་ལས་བྱས་པའི་གྱོན་པ་གོན་རྒྱུ་ཡོད་པ་མ་ཟད། རུས་བླའི་རྣམ་པ་ཐད་ཀར་མཚོན་པའང་ཡོད་པ་སྟེ། འབྲོང་རྩེད་དང་། སེང་རྩེད། ཤྭ་རྩེད། སྟག་རྩེད། ཕོ་རོག་དང་བྱ་འུག་སོགས་བྱ་རྩེད་བཅས་ཀྱི་སྐབས་སུ་འབག་དང་འཆམ་ལྭ་སོགས་ཐད་ཀར་གྱོན་རྒྱུ་ཡོད། ཀོང་པོ་ས་ཆར་མཚོན་ན། སྟག་གཟིག་གི་མགོ་བོ་ལུས་ཀྱི་མདུན་ངོས་སུ་འདོགས་ཤིང་པགས་པའི་དཀྱིལ་ནས་ཁུང་བུ་བཏོད་ཅིང་དེར་མགོ་བོ་བརྒྱུས་ཏེ་གྱོན་པ་དང་། རྔ་མ་རྒྱབ་ཏུ་བསྣར་ནས་འཕྱང་བར་བྱེད་པ་དང་། དེ་མིན་ད་དུང་བྱ་ཡི་གཤོག་པ་ལྟ་བུའི་ཟླ་གམ་དབྱིབས་ཅན་གྱི་རྒྱལ་པོ་དང་བཙུན་མོའི་ཁེབས་ལྭ་དང་། རྨ་བྱའི་སྒྲོ་མདོངས་དང་དོན་མཚུངས་ཀྱི་སྐྲ་ལོང་། རྒྱབ་འདོགས་དངུལ་དོང་སོགས་ནི་བོད་ཀྱི་རྒྱན་གོས་ཀྱི་ཐུན་མིན་ཁྱད་ཆོས་སུ་འགྲོ་ལ་དེ་དག་གིས་དངོས་བརྒྱུད་གང་རུང་གི་སྒོ་ནས་བོད་ཀྱི་རུས་བླ་མཚོན་གྱི་ཡོད་པའོ། །
        མདོར་ན་གོང་དུ་སྨྲས་ཟིན་པའི་སྲོག་ཆགས་དག་ནི་བོད་ཁམས་ཡོངས་གཅིག་མཐུན་དང་། ས་ཁུལ་སོ་སོ་ཚང་མ་གཅིག་གྱུར་ཡིན་པའི་ངེས་པ་མ་མཆིས་ཀྱང་རང་རང་གི་ཚོ་པ་དང་།ཁྱིམ་རྒྱུད་ལ་ངེས་པར་ཡོད་པའི་རུས་བླའི་རིག་གནས་ཤིག་རེད།
གསུམ་པ། རྒྱན་གོས་སུ་ཕབ་པའི་རི་མོ་དང་རུས་བླའི་དད་མོས།
        སྤྱིར་རི་མོ་ནི་བརྡ་རྟགས་རིག་གནས་ཀྱི་ནང་དོན་གཙོ་བོ་ཞིག་རེད། དེ་བཞིན་བོད་པའི་རྒྱན་གོས་སུ་མངོན་པའི་རི་མོ་སྣ་ཚོགས་ཀྱིས་ཀྱང་དངོས་དང་འགྱུར་བའི་སྒོ་ནས་རིག་གནས་ཀྱི་ནང་དོན་ཞིག་མཚོན་གྱི་ཡོད། ཞྭའི་སྟེང་དུ་བྱ་སྒྲོ་དང་ཅ་ལ་དམར་པོས་བརྒྱན་པ་དང་། གོས་ཀྱི་གོང་བར་གཡུང་དྲུང་དང་འཁོར་ལོ། རི་དང་ལོ་མ་ཅན་གྱི་དར་གོས་སོགས་སྦྱར་ཡོད་པ་དང་། འདབས་ཁར་རྒྱ་གྲམ་རི་མོ་ཅན་གྱི་ཕྲུག་ཁྲ་དང་། ཁ་དོག་སྣ་ཚོགས་གང་རུང་བའི་དར་སྐུད་ཀྱིས་བརྒྱན་པ། དེ་མིན་ད་དུང་སྐུད་པ་དཀར་ནག་དམར་གསུམ་གྱིས་ཉི་འོད་དང་། འཇའ་རིས། སྤྲིན་རིས་སོགས་བཀོད་པ་ཡོད། ད་དུང་དམངས་ཁྲོད་གླུ་གཞས་སུའང།“གོས་འབྲུག་མ་” དང་། “ལྕང་ལོ་ཅན” “པ་ཏྲ་ཅན” “ནོར་བུ་ཆ་བདུན་ཅན་”ཞེས་དང་། གེ་སར་སྒྲུང་དུ་“ཁྲིམས་གོས་ཆུ་སྲིན་ཁ་སྤྲོད། འཕྱོར་གོས་ཉི་མ་རང་ཤར་”ཞེས་པ་དང་། ཨ་མདོའི་རྒྱན་དང་འདོགས་ཅའི་རིགས་སུ། གློ་གཟེར་དང་བཞོ་བཟུང་། སྐྲ་ལུང་དང་སྐྲ་ཐུམ། བྱི་དམར། ཐོ་ལོག རལ་ཆུང་། ནེའུ་ལེ། རལ་གཞིས་སོགས་སུ་བཀོད་པའི་རི་མོ་དག་ལ་བལྟས་ནའང་། སྲོག་ཆགས་ལ་འབྲུག་དང་ཆུ་སྲིན་གྱི་དབྱིབས། ཁྱུང་གི་མིག་བཅས་ཡོད་པ་ལྟ་བུ་དང་། རང་བྱུང་ལ་ཉི་ཟླ་སྐར་གསུམ་དང་འཇའ་སྤྲིན་ལྟ་བུ། སྐྱེ་དངོས་ལ་རྒྱ་ལྕང་དང། སེ་འབྲུ། ཟེར་མ། གྲོ་ནས་སྲན་གསུམ་བིལ་བ་སོགས་ཀྱི་ལོ་མ་དང་། མེ་ཏོག འབྲས་བུ་ལྟ་བུ། རྟོག་རིས་སུ་འཁོར་ལོ་དང་། གཡུང་དྲུང་། རྒྱ་གྲམ། པ་ཏྲ། རྟགས་བརྒྱད་བུམ་གཟུགས། རྫས་བརྒྱད་བུམ་གཟུགས། མཐུན་པ་སྤུན་བཞི། ནོར་བུ་མིག་གསུམ། འདོད་ཡོན་སྣ་ལྔ། མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱལ་སོགས་ལྟ་བུ་མང་པོ་ཡོད།
        དེ་ཡང་ང་ཚོར་རིགས་དང་དབྱེ་བ། ཁྱད་ཆོས་དང་ཕན་ནུས་སོགས་སོ་སོར་འབྱེད་བྱེད་ཀྱི་གཞུང་ལུགས་མེད་ཀྱང་རང་གི་འཚོ་བ་དང་ལག་ལེན་དུ་དངོས་སུ་ཡོད་པས། ཧྥ་རན་སེའི་མི་རིགས་རིག་པ་བ་དང་། སྤྱི་ཚོགས་རིག་པ་བའི་མཁས་པའི་དབང་པོ་ཏུའུ་ཨར་ཀན་(1858-1917)གྱི་་《ཆོས་ལུགས་འཚོ་བའི་ཐོག་མའི་རྣམ་པ་》ཞེས་པའི་བརྩམས་ཆོས་ཀྱི་དགོངས་གཞིའམ། ཁོང་དང་ཁོང་གི་དངོས་བརྒྱུད་ཀྱི་རིག་པའི་སྲས་པོ་དག་གིས་ས་ཁུལ་གཙོ་བོ་ཨོ་སི་ཁྲུ་ལི་ཡ་དང་དབྱིན་ཏི་ཨན་སོགས་ལ་ཡུལ་དངོས་རྩད་ཞིབ་ཀྱི་རྒྱུ་ཆ་དང་རིགས་བསྒྲེས་ཏེ་བརྟགས་ཤིང་དཔྱད་ན་རང་རེའི་རྒྱན་གོས་སུ་ཡོད་པའི་རུས་བླ་དང་དེར་དད་མོས་བྱེད་པའི་རིག་གནས་ཀྱི་གནད་དག་ཀྱང་རེ་རེ་བཞིན་གྲོལ་འོང་། 
        དེ་བཞིན་འདུལ་བའི་གླེང་འབུམ་ལས།“ཤེས་རབ་སྒོ་རྒྱན། བསེ་རུའི་རྭ་རྒྱན། བྱ་རོག་མིག་རྒྱན། བུམ་པའི་མགུལ་རྒྱན། གླང་ཆེན་མཆེ་རྒྱན། རྟ་མཆོག་མིག་རྒྱན་”ཞེས་པ་སོགས་མཚོན་དོན་རིག་གནས་ཀྱི་ཆ་གསལ་ཡང་། དེ་དག་ནི་ནང་བསྟན་རིག་གནས་དང་འབྲེལ་བའི་ཆོས་ལུགས་པའི་ཆས་གོས་སུ་ངེས་པའི་རིག་གནས་ཕན་ཚུན་གྱི་ཤན་ཤུགས་ཙམ་ལས་རུས་དང་བླ་ཡི་རིག་གནས་རྐྱང་རྐྱང་དུ་མི་འགྲོ་བའང་རྟོགས་དགོས་སོ། །
བཞི་པ། མི་ཚེ་ཆོ་སྒྲུབ་སྐབས་ཀྱི་རྒྱན་གོས་དང་རུས་བླའི་དད་མོས།
        འཛམ་གླིང་གི་མི་རིགས་གང་ཞིག་ཡིན་ཡང་སྐྱེས་སྐར་དང་། གཉེན་སྟོན། གཤིན་སྒྲུབ། མཆོད་འབུལ་སོགས་དུས་སྐབས་ཁྱད་པར་བའི་རྒྱན་གོས་སོགས་ཀྱི་བྱུང་བ་ལོ་རྒྱུས་དང་དོན་མཚོན་རིག་གནས་ལ་བརྟགས་ན་རུས་བླའི་དད་མོས་དང་འབྲེལ་བ་མེད་པ་ཞིག་ཕལ་ཆེར་ཡོད་མི་སྲིད།
        1.སྐྱེ་བའི་ཆོ་ག་ནི་ཚེ་སྲོག་གསར་པ་ཞིག་སྤྱི་ཚོགས་འཚོ་བའི་ཁྱིམ་དུ་ཐོག་མར་མགྲོན་དུ་བྱོན་པ་ལ་དགའ་བསུ་དང་།སྣེ་ལེན། བདེ་ལེགས། གཞི་ཚུགས་ཀྱི་ཆོ་ག་གཙོ་བོ་བླ་འགུགས་པ་དང་། གནོད་གདོན་འགོག་པ། བར་ཆད་ཟློག་པ་ཞེས་བར་དོ་ནས་འཇིག་རྟེན་དཀར་ངོགས་སུ་སླེབས་བསུ་བྱེད་པའོ། །སྐབས་དེར་ཡུལ་སོ་སོར་ཆོས་ལུགས་དད་མོས་དང་། རུས་བླ་ལ་དད་མོས་བྱེད་པ་སོགས་ཀྱི་རིག་གནས་མང་པོ་ཞིག་ཡོད་པ་མ་ཟད། འདིར་ཆེད་བརྗོད་ཀྱི་རུས་དང་བླ་མཚོན་པའི་གོས་“ཨ་མ་ཉི་མ་”དང་། “ཟླ་བའི་ལྷ་མོ་”⑥ཞེས་ཉི་ཟླའི་འགྱུར་གཟུགས་ཏེ་གཡུང་དྲུང་གི་རི་མོ་དང་། རྒྱ་གྲམ་གྱི་རི་མོ་ཡོད་པའི་ཉལ་ཐུལ་ཆུང་ཆུང་ངམ་ཚ་རུ་དང་རེའུ་པགས་ཀྱིས་གཅུད་བྱེད་ཅིག་ཡོད་པ་དང་། དེ་མིན་ཞྭ་དང་ལྷམ་ལ་ཁྱི་དང་སྟག་གི་མགོ་རིས་དང་མགོ་ཚུགས་ཅན་བསྐོན་ལ།གོས་སུ་སྟག་གི་ཐིག་རིས་དང་། སྐྱེ་དངོས་རྩི་ཤིང་གི་རི་མོ་ཅན་གྱོན་ཏེ་རུས་བླ་ཡི་རིག་གནས་མཚོན་པ་དང་དེས་མགོན་སྐྱབས་གནང་བར་བསམ་རྒྱུ་ཡོད་དོ། །
        2.གཉེན་སྒྲིག་གི་ཆོ་གའི་སྐབས་དེར་མི་རིགས་ཚང་མས་ནམ་རྒྱུན་དང་མི་འདྲ་བར་གཟབ་འཆོར་སྤྲས་པ་མ་ཟད། སྤྲས་པའི་རྒྱན་གོས་སུ་རིག་གནས་མཚོན་དོན་ཅན་ཡང་མང་དུ་ཡོད། རང་རེའི་མི་རིགས་འདིར་མཚོན་ནས་བཤད་ན། ཚེ་བསོད་རླུང་རྟ་དར་བ་དང་། མི་རང་ཉིད་ཀྱི་རིགས་རུས་ཆོ་འབྲང་གསལ་ཞིང་། ཡབ་མེས་གོང་མ་ལ་དད་གུས་ཏེ་ལྷ་དང་བླའི་འདུ་ཤེས་སུ་ལྟ་བའི་དཔའ་སྟོབས་ཕུན་སུམ་ཚོགས་པ་སྐྱེད་པའི་སྟག་དང་། མཛེས་བརྗིད་ཕུན་སུམ་ཚོགས་པ་སྐྱེད་པའི་སེང་། མཛངས་འཕྲུལ་ཕུན་སུམ་ཚོགས་པ་སྐྱེད་པའི་ཁྱུང་། སྙན་གྲགས་ཕུན་སུམ་ཚོགས་པ་སྐྱེད་པའི་འབྲུག་བཅས་རླུང་རྟ་སྡེ་བཞིའམ་སྟག་སེང་ཁྱུང་འབྲུག་གི་མཚོན་རིས་དང་། གནས་ཁྱིམ་གསར་པར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཡུལ་བདེ་ཞིང་ཁྱིམ་སྐྱིད་པ་དང་། དབང་ཐང་རྒྱས་ཤིང་མི་ཕྱུག་ཆེས་ཆེར་དར་བ་མཚོན་པའི་ཉི་ཟླ་སྐར་གསུམ་གྱི་རི་མོ། རིགས་རུས་གཙང་ཞིང་རིགས་རྒྱུད་མང་དུ་འཕེལ་བ་མཚོན་པའི་ཆུ་སྐྱེས་པདྨ་དང་ཤིང་ཏོག་སེ་འབྲུའི་རི་མོ་སོགས་དང་། དེ་མིན་རྒྱན་དང་འདོགས་ཆར་འགྱུར་མེད་ཀྱི་བརྩེ་བ་མཚོན་པའི་གསེར་ཉ་དང་། རྒྱུ་ནོར་ལོངས་སྤྱོད་རྒྱས་པ་མཚོན་པའི་བུམ་པ། གཟུགས་མཛེས་ལ་གཙང་བ་མཚོན་པའི་པད་མ། ཚེ་རིང་ཞིང་བློ་རིག་བཀྲ་བ་མཚོན་པའི་དཔལ་བེའུ་སོགས་ཀྱི་རིས་དང་གསེར་དངུལ་གྱི་རྒྱན་ཆ་འདོགས་པ་སོགས་གོས་དང་རྒྱན་ཆར་ཧྲིལ་དང་ཆ་སོ་སོ་ནས་བཀོད་པ་རྣམས་ཀྱི་མཐར་ཐུག་གི་ནང་དོན་ནི་རུས་བླའི་རིག་གནས་ལས་མ་འདས་སོ། །
        3.དུར་འདེབས་མཆོད་འབུལ་གྱི་ཆོ་གའི་སྐབས་སུ་གཙོ་བོ་ཆོས་ལུགས་པའི་རྒྱན་གོས་དང་འབྲེལ་ནས་དཔྱད་ན་བརྡ་རྟགས་དང་དོན་མཚོན་གྱི་རིག་གནས་རྒྱ་ཆེ་བ་ཡོད་ཀྱང་དེ་དག་ནི་རེ་རེ་བཞིན་རུས་བླའི་ཆ་དང་གཞི་གཅིག་ཏུ་བརྗོད་རིགས་མིན་ལ་ད་དུང་དཔྱད་པ་གཏོང་རྒྱུ་ཡོད་པས་རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག་སྟེ། མནའ་རྫས་རྟོག་དཔྱོད་རིག་པས་བང་སོའི་གནའ་ཤུལ་ནས་རྙེད་པའི་ཤུལ་རྫས་ལ་བརྟེན་ནས་དཔྱད་པ་ཕྲན་ཙམ་འགོད་པ་ལ། དེ་ཡང་དབྱི་ཐ་ལི་རྒྱལ་ཁབ་ཀྱི་བོད་རིག་པའི་མཁས་པ་སྐུ་ཞབས་ཏུའུ་ཆི་(1894-1984)ཡི་《བོད་ལྗོངས་གནའ་རྫས་རྟོག་དཔྱོད་》ཅེས་པར་བོད་ལྗོངས་ནུབ་རྒྱུད་ཚལ་དཔལ་ནང་བྱ་བར་རྙེད་པའི་དུར་རྫས་སམ་རྒྱན་གོས་སུ་ལོ་རིས་བཅུ་གཉིས་ཀྱི་སྲོག་ཆགས་དང་། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ། གཞན་ད་དུང་ཕུག་རོན་དང་། སྤྲེའུ། རྒྱ་གྲམ། གཟུ་དང་གཟུ་མིག་⑦སོགས་ཀྱི་རི་མོ་ཅན་གྱི་རྒྱན་གོས་མང་པོ་རྙེད། དེ་ཡང་རུས་བླའི་དད་མོས་ཀྱི་རིག་གནས་ཀྱི་བྱུང་བ་དང་དགོས་པ་སོགས་ཀྱི་ཐད་ནས་དབྱེ་རིགས་ཀྱི་མི་རིགས་རིག་པའི་མཁས་པ་ལིའུ་ཡའོ་ཧན་(1922-2012)གྱི་《དབྱི་རིགས་ཀྱི་སྤྱི་ཚོགས་ལོ་རྒྱུས་འཚོལ་སྡུད་དང་ཞིབ་འཇུག་རྩོམ་བསྡུས་》ཞེས་པར་ལོ་རིས་མཚོན་པའི་སྲོག་ཆགས་བཅུ་གཉིས་པོའི་ཐོག་མའི་བྱུང་བ་ནི་གདོད་མའི་དུས་སྐབས་ཀྱི་རུས་བླར་དད་པ་བྱེད་པའི་དད་མོས་སམ་རིག་གནས་དེའི་རྒྱུན་ཡིན་པར་གསུངས་ཡོད་ལ། གཞན་རྒྱ་རིགས་ཀྱི་དམངས་སྲོལ་མཁས་པ་ཀུའུ་ཅེ་ཀང་(1893-1980)གིས་ཀྱང་གནད་དོན་འདིའི་ཐད་ལྟ་བ་འདི་འདྲ་ཞིག་བཏོན་ཡོད་པ་སྟེ། ཀྲུང་གོའི་མིང་རུས་ཀྱི་ཐོག་མ་ནི་རུས་བླ་ལ་དད་མོས་བྱས་པ་ལས་བྱུང་བ་ནི་མིའི་རིགས་རིག་པའི་ཞིབ་འཇུག་པ་རྣམས་ཀྱི་ཐུན་མོང་གི་ལྟ་བར་གྱུར་ཡོད་⑧ཅེས་གསུངས་ཡོད་པ་དང་། ཁྱད་པར་དུ་འདིའི་ཐད་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་ལྟ་བ་ཞིག་ཡོད་པ་ནི། བཟོ་ལས་དཔལ་ཡོན་གྱིས་གཞི་རྒྱ་ཆེ་བའི་སྒོ་ནས་ཉིན་བཞིན་ཡ་གླིང་བྱང་མའི་སྐམ་སའི་སྤྱི་ཚོགས་རིག་གནས་ཀྱི་འཚོ་བར་ཤན་ཤུགས་བཟོས་དང་བཟོ་བཞིན་པའི་སྐབས་ཏེ། སྤྱི་ལོ་1791ལོར་དབྱིན་ཇིའི་མཁས་པ་ཞིག་གིས་ཐོག་མར་དབྱིན་ཏི་ཨན་གྱི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་རུས་བླ་ལ་དད་མོས་བྱེད་པའི་རིག་གནས་ཀྱི་རྗེས་ཤུལ་རྙེད།དེ་ནི་སྔར་བཞག་གི་ཤུལ་རྫས་སམ་ཤུལ་ལུས་ཀྱི་གོམས་སྲོལ་རེད། རིམ་གྱིས་མཁས་དབང་ཁོང་གིས་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་དང་། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་གླིང་ཕྲན་མང་པོ། ཨ་ཧྥེ་རི་ཀ་གླིང་གི་གཞིས་སྡོད་མང་ཚོགས་ཁྲོད་རུས་བླ་ལ་དད་མོས་བྱེད་པའི་རིག་གནས་རྙེད་པ་རེད། དེ་ནས་ལོ་ངོ་200རིང་ལ་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཞིབ་འཇུག་བྱས་མཐར། རུས་བླ་ལ་དད་མོས་བྱེད་པ་ནི་མིའི་རིགས་ཀྱི་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་གོ་རིམ་ཁྲོད་ངེས་པར་བརྒྱུད་དགོས་པའི་ལམ་ཁ་ཞིག་ཡིན་པ་བསྟན་ཡོད་པ་རེད། 
དེའི་ཕྱིར། རང་རེའི་བོད་མི་རིགས་ཀྱང་འཛམ་གླིང་གི་མི་རིགས་རྣམས་ངེས་བརྒྱུད་ཀྱི་རིག་གནས་ལམ་ཁ་ནས་ཕྱིར་འབུད་པའི་བཤད་སྲོལ་མེད་ལ། དེ་འདྲ་ཡིན་ཡང་མི་སྲིད་པས་ན་ལོ་རིས་བཅུ་གཉིས་ཀྱི་སྲོག་ཆགས་དང་སྲོག་ཆགས་གཞན་དག དེ་མིན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ལ་སོགས་པའི་རི་མོ་དག་ནི་བོད་ཀྱི་དུར་རྫས་སུ་ཡོད་པའི་རུས་བླའི་དད་མོས་བྱེད་པའི་རིག་གནས་ཀྱི་ཆར་གཏོགས་པ་ནི་གངས་ལ་ཉི་མ་ཤར་བ་བཞིན་ནོ། །
        མཆན་འགྲེལ།
        ①གཅན་ཚ་བཀྲ་བྷོ། 《དམངས་སྲོལ་རིག་པའི་སྤྱི་དོན》 ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2008ལོ། P.33-34
        ②ཏུའུ་ཨར་ཀན། 《ཆོས་ལུགས་འཚོ་བའི་ཐོག་མའི་རྣམ་པ》 ཞེས་པའི་ཤོག་ངོས་བརྒྱ་དང་ཞེ་ལྔའི་སྟེང་“རུས་བླའི་མིང་ལྔ་བརྒྱ་ལྷག་ཡོད་ཚུལ་”བཀོད་ཡོད།
        ③མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང》 སྟོད་ཆ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2006ལོ། P.318
        ④རྨ་བྱ་ནི་བོད་ཀྱི་རིག་གནས་སུ་གཞུང་ན་བཀོད་ཡོད་པ་ལྟར་ཡིན་ལ། ཨ་རིའི་མཁས་དབང་ཨད་པའོ་ཧའ་ཏུག་གིས་མཛད་པའི་《ཀྲུང་གོའི་རིག་གནས་མཚོན་དོན་ཚིག་མཛོད་》དུ། “རིམ་པ་མཐོ་བ་དང་མཛེས་པའི་དོན་ཅན་དུ་བཀོད་ཡོད་པ་མ་ཟད། དེའི་གདོན་འདྲེ་དང་མི་གཙང་བ་སེལ་ཐུབ་པའི་དོན་”བཀོད་འདུག
        ⑤རིན་ཆེན་ནོར་བུ། 《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་ཀུན་གསལ་ནོར་བུའི་མེ་ལོང》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། P.45
        ⑥མདོ་སྨད་དང་ཁམས་ཕྱོགས་སུ་མི་རིགས་གཞན་དང་མཉམ་དུ་ཡོད་པའི་ས་ཁུལ་རེ་འགར་ཡོད་སྐད།
        ⑦ཏུའུ་ཆི། 《བོད་ལྗོངས་གནའ་རྫས་རྟོག་དཔྱོད》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2004ལོ། P.74
        ⑧ཝུའུ་ཡུས་ཁྲིན། 《ཀྲུང་གོའི་ལོ་རིས་རིག་གནས》 ཐན་ཅིན་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2003ལོ། P.35