བོད་ཁུལ་དུ་“ཐེམ་ཡིག་”①ལམ་ལུགས་བསྒྱུར་བཅོས་གཏིང་རིམ་པར་སྤེལ་ཐབས་སྐོར་གྱི་བསམ་གཞིག
—མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དཔེ་གཞིར་བཟུང་བ།
[ནང་དོན་གནད་བསྡུས།] ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ནི་དུས་རབས་གསར་པའི་སྒྲིག་གཞི་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱེད་པའི་སྲིད་ལུགས་ཆེན་མོའི་ནང་དོན་གལ་ཆེན་ཞིག་ཡིན་ཞིང་།  དམངས་ཡོངས་ཀྱི་བདེ་རྩར་ཐུག་པའི་ལས་དོན་ཞིག་ཀྱང་རེད།  ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱེད་འགོ་ཚུགས་པ་ནས་བཟུང་དམངས་ཀྱི་དཀའ་སྡུག་སེལ་བ་དང་། ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོབ་བྱ་བ། འཚོ་ཚིས་ལས་གཉེར་ལ་འགན་སྲུང་ཡོང་བ། དཔལ་འབྱོར་གོང་འཕེལ་དུ་འགྲོ་བ་བཅས་སུ་དགེ་མཚན་སྔ་ན་མེད་པ་ལོན་ཡོད་པ་རེད།  ཡིན་ནའང་བོད་ཁུལ་གྱི་ས་ཁམས་ཁོར་ཡུག་དང་།  མི་ཆོས་རིག་གནས།  མི་འབོར་གྱི་ཁྱབ་རྒྱ།  སྤྱི་ཚོགས་འཚར་སྐྱེའི་ཚད་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་ཆུ་ཚད་གང་ཅིའི་ཐད་ནས་ནང་ལོགས་ཀྱི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་དང་བསྡུར་ན་ཁྱད་པར་ཆེན་པོ་ཡོད་སྟབས།  ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱ་བར་རྗེས་ལུས་དང་འཐུས་ཚང་མ་ཡིན་པའི་གནད་དོན་གང་མང་མཆིས།  འདིར་བོད་ཁུལ་གྱི་དངོས་ཡོད་གནས་ཚུལ་ལ་གཞིགས་ཏེ། གཞུང་ལུགས་དང་ལག་ལེན་ཟུང་འབྲེལ་གྱིས་ཐེམ་ཐོ་འགོད་པའི་ཁྲིམས་སྲོལ་སྲིད་ཇུས་གཏན་འབེབས་ཀྱི་ནང་དོན་གཞིར་བཟུང་སྟེ་བོད་ཁུལ་གྱི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱེད་ཐབས་ཀྱི་སྐོར་བརྫོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]  ཐེམ་ཡིག་ལམ་ལུགས། བསྒྱུར་བཅོས་ཟབ་སྤེལ། བོད་ཁུལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]  C924.3
[ཡིག་ཚང་མཚོན་བྱང་།]   A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-04-0029-l1
དང་པོ། ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་སྲིད་ལུགས་མདོར་བསྟན་པ།
         1.སྲིད་ཇུས་ཀྱི་གཞི་ལུང་།  ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་སྐོར་གྱི་བྱེད་ཐབས་དང་གཏན་འབེབས་རེ་གཉིས་སྔ་རྗེས་སུ་ནང་ལོགས་ཀྱི་གྲོང་ཁྱེར་དང་ཞིང་ཆེན་ཁག་ནས་སྤེལ་ཏེ།   སོ་སོའི་གྲོང་ཁྱེར་དང་ས་ཁུལ་གྱི་ཐེམ་ཡིག་ལམ་ལུགས་གནས་བབ་ཀྱི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་དང་།  སྤྱི་ཚོགས་མི་འབོར་དོ་དམ།  སྤྱི་ཚོགས་འགན་སྲུང་ལས་དོན་ལ་འཚམ་པོར་བཟོས་པ་བཅས་པའི་འབྲས་བཟང་དང་ཉམས་མྱོང་མང་དུ་བསགས།  ཡིན་ནའང་ཉེ་དུས་རྒྱལ་ཡོངས་ལ་ཁྱབ་པའི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་གཏོང་བའི་སྲིད་ཇུས་སྤེལ་བ་ནི།   ཏང་གི་སྐབས་བཅོ་བརྒྱད་པའི་ཀྲུང་ཨུ་ཚང་འཛོམ་གྲོས་ཚོགས་ཐེངས་གསུམ་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བའི་《ཁྱོན་ཡོངས་ནས་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱེད་པའི་གནད་དོན་གལ་ཆེན་འགའི་སྐོར་གྱི་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་ཆོད་དོན་》ཞེས་པ་རུ་ཁྱོན་ཡོངས་ནས་བསྒྱུར་བཅོས་གཏོང་བའི་སྤྱི་ཁོག་གི་མཛུབ་སྟོན་དགོངས་གཞི་བསྟན་པ་དང་།  “2014ལོའི་ཟླ་7པའི་ཚེས་24ཉིན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་《སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ལ་སྐུལ་འདེད་གཏོང་བའི་སྐོར་གྱི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བསམ་འཆར་》ཞེས་པ་འགྲེམ་སྤེལ་བས་”②པ་ནས་བཟུང་། རྒྱལ་ཁབ་ཧྲིལ་པོའི་ཐེམ་ཡིག་ལམ་ལུགས་བཅོས་བསྒྱུར་བྱ་གཞག་གཅིག་གྱུར་འཆར་འགོད་འོག་དུས་མཉམ་དུ་སྤེལ་རྒྱུའི་དཀོངས་འཆར་བཏོན་པ་དང་།   ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་སྲིད་ལུགས་བྱེ་བྲག་ཏུ་གཏན་ལ་ཕབ།  དེ་བཞིན་དུ་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་སོ་སོས་སྲིད་ཇུས་འདིའི་དགོངས་དོན་གཞིར་བཟུང་སྟེ་རང་ས་གནས་ཀྱི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱེད་འགོ་བརྩམས།
         2.ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་ནང་དོན། ཐེམ་ཡིག་ལམ་ལུགས་ནི་ཀྲུང་གོའི་རྒྱལ་རབས་རིམ་བྱུང་གི་ཆབ་སྲིད་སྐྱོང་ལུགས་སུ་སྤྱོད་པའི་མི་འབོར་དོ་དམ་ལམ་ལུགས་གཙོ་བོ་ཞིག་རེད། དེང་གི་ཐེམ་ཡིག་ལམ་ལུགས་ནི་1958ལོར་གཏན་ལ་ཕབ་པའི་《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཐེམ་ཐོ་ཐོ་འགོད་བྱེད་ཕྱོགས་སྐོར་གྱི་སྲོལ་ཡིག་》ཅེས་པ་གཞིར་བཟུང་སྟེ་སྤེལ་བ་ཞིག་ཡིན་པས། དེ་ལ་འཆར་འགོད་དཔལ་འབྱོར་དུས་སྐབས་ཀྱི་སྲིད་ལུགས་རང་བཞིན་མངོན་པར་དོད།  སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་ཁྱབ་ཆེར་དར་བ་དང་བསྟུན་ནས།   ཐེམ་ཐོ་འགོད་པའི་སྲིད་ལུགས་འདིར་གནས་བབ་གསར་པའི་འོག་ཏུ་སྤྱི་ཚོགས་མི་འབོར་དོ་དམ་དང་འགན་སྲུང་ཞབས་ཞུ་སྒྲུབ་པ་ལ་འོས་འཚམ་མ་ཡིན་པའི་ཆ་མང་དུ་བྱུང་སྟེ་དུས་བབས་དང་མཐུན་པའི་བསྒྱུར་བཅོས་གཏོང་རྒྱུ་ཁ་ཚ་དགོས་གཏུག་ཏུ་གྱུར། བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་ལ་ཐེམ་ཐོ་འགོད་ཐབས་ལ་འགྱུར་བ་གཏོང་བ་སྟེ།  ཐེམ་ཐོ་སྤོ་སྒྱུར་བྱེད་པའི་ཆ་རྐྱེན་རང་ས་ཁུལ་གྱི་གནས་ཚུལ་ལ་གཞིགས་ཏེ་དམ་ལྷོད་རིམ་ཅན་དུ་དགར་བ་དང་།  ཐེམ་ཡིག་ལས་སྒྲུབ་ཀྱི་འགྲོ་ལུགས་ལས་རིམ་སྟབས་བདེར་གཏོང་བ།  ཞིང་པའི་ཐེམ་དང་ཞིང་པ་མ་ཡིན་པའི་ཐེམ་ཞེས་འདི་ལ་རིགས་གཉིས་སུ་དགར་བ་གཅིག་གྱུར་གྱིས་ཡུལ་མིའི་ཐེམ་དུ་ཐོ་འགོད་བྱས་ཏེ་ཐེམ་རིགས་ཀྱི་ཁྱད་པར་མེད་པར་བཟོ་བ།  སྐབས་སྡོད་ཐེམ་ཐོ་མེད་པར་བཟོས་ཏེ་གཞི་སྡོད་དཔང་ཡིག་སྤྲོད་པ། འདུས་སྡོད་མི་འབོར་ལ་ཡུལ་དེ་གའི་གཞི་ཆགས་མི་འབོར་གྱི་ཁེ་དབང་ཁ་ཤས་འཐོབ་པར་བྱ་བ།  ཡུལ་ཚོ་དང་གྲོང་རྡལ་གྱི་ཐེམ་ཐོ་འགོད་པའི་ལམ་ལུགས་གཅིག་གྱུར་སྒོས་མི་འབོར་འདུ་རྒྱུག་ལ་གོ་རིམ་ཅན་དང་ལུགས་མཐུན་ཅན་དུ་གཏོང་བ།  ཞིང་གྲོང་གི་མི་འབོར་གྲོང་རྡལ་དུ་སྤོར་བའམ་གྲོང་ཁྱེར་ཆེ་རིགས་ནས་གྲོང་ཁྱེར་ཆུང་འབྲིང་ལ་བྱེས་སྤོ་བྱ་བར་སྐུལ་འདེད་གཏོང་བ་བཅས་པ་ན།  འདིས་ནི་སྤྱི་ཚོགས་ཀྱི་འགལ་རྩོད་དང་མི་སེར་གྱི་དཀའ་སྡུག་སེལ་ཏེ་རྒྱལ་ཡོངས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་ལ་མངོན་པར་ཕྱོགས་ཐུབ་པའི་མཐུན་རྐྱེན་སྦྱར་ཏེ་དམངས་ཀྱི་འཚོ་གཞིས་ཁེ་དབང་ལ་འགན་སྲུང་གང་ལེགས་བྱ་རྒྱུ་དེའོ། །
         3.ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་གཏོང་བའི་དགོས་པ། འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཕལ་ཆེ་བར་རང་རྒྱལ་ཁོངས་ཀྱི་མི་འཔོར་བྱེས་སྤོ་བྱེད་པ་ལ་རང་མོས་ཀྱི་རྩ་དོན་ལག་བསྟར་བྱེད་ཅིང་།   མི་སེར་གྱི་གཞིས་བྱེས་ཁེ་དབང་ལ་རྒྱལ་ཁབ་དེ་གའི་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་སུ་སྲུང་སྐྱོབ་བྱེད་པ་རེད།  འོན་ཀྱང་རང་རེའི་རྒྱལ་ཁབ་ཏུ་མི་འབོར་ཐེམ་ལ་འཇུག་པ་དང་ཐེམ་སྡེ་ཚན་དུ་བཟུང་སྟེ་གཞི་སྡོད་ཡུལ་དུ་ཐོ་འགོད་ཀྱིས་ཐེམ་ཐོའི་ལམ་ལུགས་ལག་བསྟར་བྱ་བ་སྟེ་“ཐེམ་ཐོ་ཞེས་པ་ནི་རྒྱལ་ཁབ་ཐེམ་སྲིད་དོ་དམ་ཚན་པས་ཁྲིམས་ལྟར་ཐོ་འགོད་དང་ངེས་གཏན་བྱས་པའི་མི་འབོར་གྱི་རྩ་བའི་ཆ་འཕྲིན་ལ་ཟེར་”③ཞིང་།  ‘་སྤྱི་དམངས་སྔོན་མའི་ཐེམ་ཐོའི་དོ་དམ་བདག་ཁོངས་ནས་བུད་དེ་རྒྱུན་སྡོད་ཐེམ་ཁོངས་ལ་འགྱུར་ལྡོག་བྱུང་ཚེ་ཐེམ་ཐོ་སྤོ་སྒྱུར་”④བྱ་དགོས། དཔེར་ན་“སྤྱི་དམངས་གྲོང་གསེབ་ནས་གྲོང་ཁྱེར་ལ་སྤོ་བའི་རིགས་ངེས་པར་དུ་གྲོང་ཁྱེར་ངལ་རྩོལ་ཚན་པ་ནས་སྡུད་ལེན་བྱས་པའི་དཔང་ཡིག་དང་སློབ་བསྡུའི་དཔང་ཡིག ཡང་ན་གྲོང་ཁྱེར་གྱི་ཐེམ་ཐོ་ཐོ་འགོད་ལས་ཁུངས་ཀྱིས་སྤོ་འཇུག་ཆོག་པའི་དཔང་ཡིག་བཅས་ཁྱེར་ནས་རྒྱུན་སྡོད་ཐེམ་ཐོ་ཐོ་འགོད་ལས་ཁུངས་ནང་ཐེམ་ཐོ་སྤོ་སྒྱུར་གྱི་འགྲོ་ལུགས་སྒྲུབ་པའི་སྙན་སེང་ཞུ་དགོས།”⑤ མི་འབོར་བྱེས་སྤོ་བྱ་བ་ལ་ཐེམ་ཐོ་སྤོ་སྒྱུར་གྱིས་སྙོམ་སྒྲིག་དང་རྒྱལ་ཁབ་སྲིད་འཛིན་གྱིས་ཚོད་འཛིན་བྱེད་པ་འདི་རང་རྒྱལ་གྱི་ཐུན་མོང་མ་ཡིན་པའི་སྲིད་ལུགས་ཤིག་ཡིན།  བསྒྱུར་བཅོས་སྒོ་འབྱེད་བྱས་པ་ནས་བཟུང་གཞིས་པ་ཕྱིར་བགྲོད་དང་ཞིང་གྲོང་གི་མི་གྲངས་འབོར་ཆེན་འབྱོར་ཕྱུག་ལྡན་པའི་གྲོང་ཁྱེར་དང་ས་ཁུལ་དུ་ལས་ཞུགས་དང་ཚོང་གཉེར་ལ་བུད་ཅིང་།  ལྷག་པར་དུ་པེ་ཅིན་དང་ཧྲང་ཧེ།  ཀོང་ཀྲོའུ་དང་ཧྲེན་ཀྲེན་ལྟ་བུའི་དཀྱིལ་སྙིང་གྲོང་ཁྱེར་དང་མཚོ་འགྲམ་ས་ཁུལ་དུ་འདུས་ཤིང་འཚང་བར་བྱེད་མོད།  འོན་ཀྱང་སྟོབས་ལྡན་གྲོང་ཁྱེར་དེ་དག་ནས་ཐེམ་གཟུག་མ་ཐུབ་པར་དེ་དག་ཏུ་སྤྱི་ཚོགས་འགན་སྲུང་དང་།  སྨན་བཅོས་འཕྲོད་བསྟེན།  སྡོད་ཁང་ཉོ་སྒྲུབ། སློབ་བསྡུ་ལས་ཞུགས་སོགས་སྤྱི་དམངས་ཀྱི་གཞི་རྩའི་ཁེ་དབང་མངོན་འགྱུར་བྱ་ཐབས་བྲལ་ལ།  ཐ་ན་གྲོང་ཁྱེར་དེ་དག་གི་འཐུང་ཆུ་དང་འགྲིམ་འགྲུལ་ལྟ་བུའི་འཚོ་བའི་གཞི་རྩའི་མཁོ་བསྟུན་ལའང་དཀའ་ཁག་ཆེན་པོ་བྱུང་། “2012ལོར་མཚོན་ན་རང་རྒྱལ་དུ་མི་ཐེམ་ཁ་ཕྲལ་བྱུང་བ་མི་འབོ་ར་དུང་ཕྱུར་2.36ལ་སོན།”⑥འདི་ལས་རང་རྒྱལ་དུ་མི་ལྔའི་ནང་གི་མི་གཅིག་མི་ཐེམ་ཁ་ཕྲལ་བྱུང་ཡོད་པ་བསྟན།  དེར་མི་ཐེམ་ཁ་ཕྲལ་བྱུང་བའི་གནས་བབ་ལེགས་བཅོས་བྱས་ཏེ་ཐེམ་ཡིག་ལམ་ལུགས་རྒྱལ་ཁབ་ཀྱི་མི་འབོར་དོ་དམ་དང་དེང་རབས་སྤྱི་ཚོགས་ཀྱི་མི་ཤུགས་འདུ་རྒྱུག་གི་དགོས་མཁོ་དང་འཚམ་པོ་ཡོང་བ་དང་།  མི་འབོར་འཚང་ཁ་ཆེ་བའི་གྲོང་ཁྱེར་གྱི་ཤོང་འདེགས་དཀའ་བའི་ཁུར་འཁྲི་ཡང་དུ་གཏོང་བ། རྒྱལ་ཁབ་ཁྱོན་ནས་དཔལ་འབྱོར་དར་སྤེལ་གཏོང་བ་དང་ས་ཁུལ་དབར་གྱི་འཕེལ་རྒྱས་དོ་མཉམ་ཡོང་བ།  སྒྲིག་ལུགས་བསྒྱུར་བཅོས་ཀྱིས་སྤྱི་ཚོགས་དོ་དམ་ལ་ཞབས་འདེགས་གང་ལེགས་ཞུ་བ་དང་།  སྤྱི་དམངས་ཀྱི་གཞི་རྩའི་ཁེ་དབང་ལ་འགན་སྲུང་དང་དམངས་འཚོ་ལེགས་བཅོས་སྒོས་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱ་བར་རྨང་གཞི་འདིང་དགོས་པ་བཅས་པའི་ཆ་ནས་མིག་སྔའི་ཐེམ་ཡིག་ལམ་ལུགས་ལ་བསྒྱུར་བཅོས་མཛད་པ་རེད།
         4.ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་དམིགས་འབེན།  དུས་རབས་ཉེར་གཅིག་པའི་ཚུན་ལ་རྒྱལ་ནང་དུ་རྒྱུན་སྡོད་མི་འབོར་དོ་དམ་དང་འདུས་སྡོད་མི་འབོར་དོ་དམ་གྱི་འགན་ནུས་སོར་ཆུད་པའི་གནས་ཚུལ་ཆེས་ཆེར་བྱུང་། ལྷག་པར་དུ་2003ལོ་ནས་བཟུང་སློབ་མ་དང་ལས་བཟོ་པའི་ཐེམ་ཐོ་མི་གར་སོང་གི་རྗེས་སུ་སྤོ་སྒྱུར་གཏོང་མི་དགོས་པར་སྔར་གནས་སུ་བཞག་ཆོག་པར་བཟོས་ཏེ་མི་འབོར་འདུ་རྒྱུག་གི་སྲིད་ཇུས་ལྷོད་ཡང་དུ་བཏང་།  སྲིད་ལུགས་དེས་ཕྱོགས་གཅིག་ནས་རྒྱལ་ཡོངས་ཀྱི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་དང་སྤྱི་ཚོགས་ཡར་རྒྱས་སུ་འགྲོ་བའི་ཐད་དུ་བྱེད་ནུས་ཆེན་པོ་ཐོན་ཡོད་ལ།  ཕྱོགས་གཞན་ཞིག་ནས་མི་ཐེམ་ཁ་ཕྲལ་དུ་འགྲོ་བའི་རྒྱུ་རུ་གྱུར་ཏེ།  སྤྱི་ཚོགས་འགན་སྲུང་ཞབས་ཞུ་དོ་མཉམ་པ་མི་ཡོང་བ་དང་།  ཐེམ་དང་མི་འབོར་དོ་དམ་སོར་ཆུད་ཀྱི་སྒྲིག་ལུགས་ཚུལ་མཐུན་མ་ཡིན་པའི་གནད་དོན་གང་མང་གི་འབྱུང་རྩར་གྱུར།  དེར་མི་ཐེམ་མཉམ་སྤོ་ཐོ་འགོད་ཀྱིས་སྤྱི་ཚོགས་མི་འབོར་དོ་དམ་གང་ལེགས་བྱ་བ་ནི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་དམིགས་འབེན་ཡིན་ཞིང་།  མ་འོངས་པར་པེ་ཅིན་དང་ཧྲང་ཧེ།  ཐེན་ཅིན། ཁྲུང་ཆིང་།  ཧྲན་ཀྲེན་ལྟ་བུའི་སྟོབས་ལྡན་གྲོང་ཁྱེར་ཕུད། བརྒྱ་ཆའི་གོ་དགུ་ཡན་གྱི་གྲོང་ཁྱེར་དུ་ཐེམ་གཟུག་པའི་ཆ་རྐྱེན་ལ་ཚད་བཀག་མེད་པར་གཏོང་བ་དང་།  སྟོབས་ལྡན་གྲོང་ཁྱེར་དང་ཁྱད་ཆེན་གྲོང་ཁྱེར།  ཞིང་ཆེན་ཕྱི་ལ་ཐེམ་ཐོ་སྤོ་སྒྱུར་གཏོང་རིགས་ལ་ཞིབ་མཆན་གཏོང་བ་ཕུད། ཐེམ་ཐོ་སྤོ་སྒྱུར་གཏོང་རིགས་གཞན་དག་ལ་ཞིབ་མཆན་གཏོང་མི་དགོས་པར་རང་མོས་སྤོ་སྒྱུར་བྱ་ཆོག་པ་དང་། སྤྱི་དམངས་རྣམས་དོན་ངོ་མའི་གཞི་སྡོད་བྱ་ཡུལ་དུ་ཐེམ་ཐོ་འགོད་ཐུབ་པའི་ཐེམ་ཡིག་ལམ་ལུགས་གསར་འཛུགས་བྱས་ཏེ།   ཕྱོགས་ཡོང་མི་སྣ་ལ་ཁྱད་གསོད་མེད་པར་ཡུལ་དེ་གའི་རྒྱུན་སྡོད་མི་འབོར་དང་འདྲ་མཉམ་གྱི་ཁེ་དབང་ལོངས་སུ་སྤྱོད་ཐུབ་པ། ཡུལ་མི་བྱེས་སྤོ་བྱ་བར་སྲིད་འཛིན་གྱི་ཞིབ་མཆན་དགོད་མི་དགོས་པའི་སྒྲིག་ལུགས་འཐུས་ཚང་ཅན་དང་སྔོན་ཐོན་ཅན་དུ་གཏོང་བ་ནི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་མཐར་ཐུག་གི་དམིགས་བྱའོ། །
གཉིས་པ། ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱས་ནས་བླངས་པའི་འབྲས་བཟང་།
         1.ཐེམ་མེད་སྐྱེ་བོར་ཐེམ་ཐོ་ཐོ་བཀོད་བྱས་པ།  2016ལོའི་ཟླ་6པའི་ཚེས་10ནས་བཟུང་མཚོ་སྔོན་ཞིང་ཆེན་དུ་“《ཐེམ་ཐོ་མེད་པའི་མི་སྣར་ཐེམ་ཐོ་འགོད་པའི་གནད་དོན་ཐག་གཅོད་བྱེད་ཕྱོགས་སྐོར་གྱི་བསམ་འཆར་》”⑦ཞེས་པའི་དམངས་ཕན་གྱི་ཐེམ་ཡིག་ལམ་ལུགས་ལག་བསྟར་བྱས། མཚོ་ལྷོ་ཁུལ་གྱི་རྫོང་སོ་སོའི་སྤྱི་བདེ་ཅུས་ནས་ཐེམ་ཡིག་ལས་སྒྲུབ་ཉེན་རྟོག་པ་རྩ་འཛུགས་ཀྱིས་ཐེམ་མེད་ཁོངས་མེད་ཀྱི་མི་སྣར་ཁྱིམ་བཅར་རྟོག་ཞིབ་དང་།  ཁྱིམ་མཚེས་རུ་སྐོར་དང་གྲོང་ལྷན་ལས་གནས་ཚུལ་རྒྱུས་ལེན་པ།  ཕྱི་ཡོང་མི་སྣའི་སྔར་གྱི་སྡོད་གནས་སུ་གནས་ཚུལ་འདྲི་ཞིབ་བྱེད་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་མངའ་ཁུལ་གྱི་ཐེམ་མེད་མི་སྣ་ཡོངས་ལ་མཐིལ་གྲངས་ངེས་པ་དང་ཆད་ལྷག་མེད་པའི་སྒོ་ནས་རྟོག་ཞིབ་གནང་།  དེའི་ནང་ཐེམ་མེད་པའི་རྒྱུ་རྐྱེན་ལུགས་མཐུན་ཅན་དང་།  གཞི་གྲངས་གསལ་པོ་ཅན།  གནས་ཚུལ་དོན་དངོས་ཅན་སྐོར་ཞིག་སྲིད་ཇུས་ཀྱི་དགོངས་དོན་གཞིར་བཟུང་སྟེ་ཐེམ་ཐོ་བཀོད་ཆོག་རིགས་ལ་གོང་རིམ་གྱི་མཛུབ་སྟོན་བཞིན་གསར་དུ་ཐེམ་ཐོ་བཀོད་དེ་ཁྲིམས་ལྟར་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་ངེས་གཏན་བྱས།  “2017ལོའི་ལོ་མཇུག་ཏུ་ཁུལ་ཡོངས་ཀྱི་ཐེམ་མེད་རྒྱུན་སྡོད་མི་འབོར་གྱི་བརྒྱ་ཆའི་99ལ་རྒྱུན་སྡོད་ཐེམ་ཐོ་ཐོ་བཀོད་”⑧དེ་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་དངོས་སུ་ཐོབ་པར་བྱས།
         2.ཐེམ་ཐོ་འགོད་ཚད་ལྡན་དུ་སོང་བ།  ཐེམ་ཐོ་འགོད་པའི་ལས་ཀའི་ནང་མང་ཚོགས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པའི་ཞབས་ཞུའི་ལས་སྒོ་ལ་ཕྲུ་གུ་གསར་སྐྱེའི་ཐོ་འགོད་དང་ཚེ་འདས་ཐོ་འགོད།  ཐེམ་ཐོའི་སྤོ་སྒྱུར་ཐོ་འགོད།  ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལེན་སྒྲུབ་བྱ་བ་བཅས་རྣམ་པ་བཞི་ཡོད།  འདི་བཞི་པོས་གཞི་རིམ་ཐེམ་སྲིད་ལས་སྒོའི་ཕྱེད་ཡན་ཟིན།  སྔོན་ཆད་དམངས་ཁྲོད་དུ་ཕྲུ་གུ་རང་ཁྱིམ་ནས་སྐྱེ་བ་དང་ཚད་བརྒལ་དུ་སྐྱེ་བ།  འདས་པོ་རང་ཁྱིམ་ནས་འདས་པ།  གཉེན་སྒྲིག་དཔང་ཡིག་ལེན་སྒྲུབ་མི་བྱ་བ། ཐེམ་ཐོ་སྤོ་སྒྱུར་གྱི་འགྲོ་ལུགས་མི་སྒྲུབ་པ།  ཐོབ་ཐང་ལག་ཁྱེར་སྤྱོད་སྒོ་མི་ཆེ་བ་སོགས་ཀྱི་དབང་གིས་དེ་དག་ལ་མཁོ་བའི་ཡིག་རིགས་རྒྱུ་ཆ་མེད་པའི་རྐྱེན་གྱིས་དུས་ཐོག་ཏུ་ཐེམ་ཐོ་མི་འགོད་མཁན་གང་མང་བྱུང་ཡོད།  དེང་སྐབས་ཕྲུ་གུ་ཕལ་ཆེ་བ་ནི་སྨན་ཁང་དུ་སྐྱེ་བ་དང་དེར་གསོ་རིག་གི་དཔང་ཡིག་འདོན་སྤྲོད་བྱ་བ་དང་གཉེན་སྒྲིག་པ་ལ་དུས་ཐོག་ཏུ་ཐོ་འགོད་བྱས་ནས་དཔང་ཡིག་ལེན་པ། ཚེ་འདས་ཐོ་འགོད་ལ་“གྲོང་རྡལ་དུ་དུར་འཇུག་གི་སྔོན་དང་གྲོང་གསེབ་ཏུ་ཟླ་གཅིག་གི་ནང་ཚུན་དུ་ཐོ་འགོད་བྱེད་པའི་”⑨གཏན་འབེབས་ལག་བསྟར་བྱ་བ་མངོན་གསལ་གྱིས་ཡར་ཐོན་བྱུང་ཡོད་པ་དང་།  གཞི་རྩའི་རྒན་གསོ་དང་མཉམ་ལས་སྨན་བཅོས་སོགས་ཀྱི་ཐོ་ཁོངས་ཐེམ་དང་སྦྲེལ་མཐུད་གང་ལེགས་བྱས་ཡོད་པས།  འདས་པོ་གྲོངས་ནས་ལོ་ཟླ་ཁ་ཤས་འགོར་ཀྱང་ཐེམ་ཐོ་གསུབ་མི་རྒྱག་པར་མི་འབོར་གྱི་ཆ་འཕྲིན་ལ་སྐབས་བསྟུན་གྱི་འགྱུར་བ་མི་གཏོང་བའི་སྣང་ཚུལ་ཉུང་དུ་ཕྱིན་ཡོད།  ཕྲུ་གུ་གསར་སྐྱེའི་ཐོ་འགོད་དུས་ཐོག་ཏུ་བྱས་ནས་ཕྲུ་གུའི་སྨན་བཅོས་འཕྲོད་བསྟེན་འགན་སྲུང་ཡོད་པ་སོགས་ཀྱི་ཕན་ཆེའི་སྲིད་ལུགས་སྔ་ས་ནས་ལོངས་སུ་སྤྱོད་ཅི་ཐུབ་བྱས་ཡོད་པ་རེད།  2015ལོར་ཁུལ་ཡོངས་ནས་ཐེམ་སྲིད་དོ་དམ་ལ་ཤུགས་བརྒྱབ་སྟེ་གཅིག་གྱུར་གྱི་བཀོད་འདོམས་འོག་མང་ཚོགས་ཀྱིས་ཐེམ་ཉིས་འགོད་དང་སྤོ་སྒྱུར་འགྲོ་ལུགས་མ་བསྒྲུབས་རིགས་ལ་ཆེད་དོན་གཙང་སེལ་གྱི་བྱེད་སྒོ་སྤེལ་ཏེ།  གཞི་གྲངས་ཡང་དག་པ་དང་།  མཐིལ་གྲངས་གསལ་བ།  ལས་སྒོའི་ཁམས་གཙང་བ་བཅས་ལས་ཐེམ་ཐོ་འགོད་པའི་ལས་དོན་སྔར་བས་ཚད་ལྡན་ཅན་དུ་གྱུར་ཡོད་པ་རེད།
         3.ཐེམ་ཐོའི་ཡིག་ཚགས་དོ་དམ་ཚགས་དམ་པ། གཞུང་སྒྲུབ་ཀྱི་ཆ་རྐྱེན་ཇེ་ལེགས་སུ་གྱུར་པ་དང་།  མ་ལག་དྲ་སྦྲེལ་ཅན་དུ་གྱུར་པ།  ཐེམ་ཡིག་ལས་སྒྲུབ་ཉེན་རྟོག་པའི་ལས་ཀའི་བྱང་ཚད་ཆེད་ལས་ཅན་དང་ཆེད་གཉེར་ཅན་དུ་གྱུར་བ། ལས་བགོས་ཁག་གསལ་ཅན་དུ་གྱུར་པ་བཅས་དང་བསྟུན་ནས།  གཞི་རིམ་མངགས་གཏོང་ཁང་སོ་སོའི་ཐེམ་ཐོའི་ཡིག་ཚགས་དོ་དམ་གྱི་ཕྱོགས་ནས་ཚགས་དམ་པོར་གྱུར་ཡོད། ཐེམ་ཐོ་འགོད་པའི་རྩ་དོན་ལྟར་དུད་ཚང་རེ་ལ་ས་རིས་རེ་དང་ཐེམ་ཐོ་རེ་ལ་ཐེམ་རྟགས་རེ།  མི་རེ་ལ་རེའུ་མིག་རེ་ཞེས་པ་ལྟར་ཐེམ་ཐོའི་ཡིག་ཚགས་བཟོས་ནས་མི་ཞིག་སྐྱེས་པ་ནས་ཚེ་ལས་འདའ་བར་དུ་གོ་རིམ་ལྟར་འབྲེལ་ཡོད་ཆ་འཕྲིན་ཐོ་འགོད་བྱས་ཡོད་ལ། བར་སྐབས་ཐོབ་ཐང་ལག་ཁྱེར་ལས་སྒྲུབ་ཀྱི་རྒྱུ་ཆ་དང་ཆ་འཕྲིན་འགྱུར་བཅོས་ཐོ་འགོད་ཀྱི་དཔང་འཛིན་ཡིག་རིགས།  གཉེན་སྒྲིག་དཔང་ཡིག་གི་པར་ཡིག་སོགས་ཡིག་རིགས་ཆ་ཚང་གཅིག་བསྡུས་ཀྱིས་དོ་དམ་ཚགས་རྒྱག་ནན་མོ་བྱས་ཡོད་པར་མ་ཟད། རྩིས་འཁོར་དུའང་གློག་རྡུལ་ཡིག་ཆའི་རྣམ་པའི་ཡིག་ཚགས་ཆ་ཚང་ཞིག་བཟོས་ནས་ཤོག་རྒྱུའི་ཡིག་རིགས་དང་གློག་རྡུལ་ཡིག་རིགས་ཉིས་འཛོམ་གྱིས་འབྲི་བཟོ་དང་ཉར་ཚགས་བྱས་ཏེ། རྙིང་རལ་དུ་མི་འགྲོ་ཞིང་ཆུས་མི་གནོད་པ་སོགས་དགེ་མཚན་དུ་མས་ཕྱུག་པའི་སྒོ་ནས་ཚགས་རྒྱག་གང་བཟང་བྱེད་བཞིན་པ་རེད།
         4.ཐེམ་ཡིག་ལས་སྒྲུབ་ཀྱི་གྲོན་དངུལ་མར་ཆག་པ། དེང་གི་ཆར་ཐེམ་དེབ་འབྲི་བཟོ་བྱ་བར་མ་གནས་གྲོན་དངུལ་མི་བསྡུ་བར་མངའ་སྡེའི་མང་ཚོགས་ལ་སྤྲོད་བཞིན་ཡོད། འདི་ཡང་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ལས་དམངས་ཕན་གྱི་སྲིད་ཇུས་ཤིག་རེད།  སྔོན་ཆད་ཐེམ་དེབ་དང་ཐོབ་ཐང་ལག་ཁྱེར་བོར་བརླག་བྱུང་ཚེ་ངེས་པར་དུ་ཚགས་པར་སོགས་སུ་བོར་ཡིག་བཀོད་པ་དང་བརྒྱུད་ད་གཟོད་གསབ་ལེན་རེ་ཞུ་བཏོན་ཆོག ད་ཆ་འགྲོ་ལུགས་དེ་དག་མེད་པར་བཟོས་ནས་སྟབས་བདེར་བསྒྱུར་ཡོད་པར་མ་ཟད།   ཐེམ་དེབ་ལ་དེབ་རིན་སྤྲོད་མི་དགོས་པར་ལས་བྱེད་བཞིན་ཡོད། དེ་མིན་སྤྱི་དམངས་ཀྱིས་ཐེངས་དང་པོར་ཐོབ་ཐང་ལག་ཁྱེར་ལེན་རེ་ཞུ་བ་ལའང་མ་གནས་གྲོན་དངུལ་མི་བསྡུ་བར་ལས་སྒྲུབ་བྱས་ཏེ་སྤྲོད་ལ།  ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལ་གོ་ཆོད་ཀྱི་དུས་ཡུན་ཐིམ་ནས་བརྗེ་ལེན་བྱ་བ་དང་།   ལག་ཁྱེར་སྟེང་གི་ཆ་འཕྲིན་རལ་སྐྱོན་གྱིས་ངོས་མི་ཟིན་པ་ལྟ་བུ་བརྗེ་ལེན་བྱ་བ་ལ་ལག་ཁྱེར་ལས་སྒྲུབ་ཀྱི་མ་གནས་གྲོན་དངུལ་སྒོར་ཉི་ཤུ་དང་།   བོར་བརླག་བྱུང་སྟེ་གསབ་ལེན་བྱ་བ་ལ་མ་གནས་གྲོན་དངུལ་སྒོར་བཞི་བཅུ་བཅས་མ་གནས་གྲོན་དངུལ་འོས་འཚམ་ཞིག་བསྡུ་བ་རེད།  འདི་དག་ཀྱང་དམངས་ལ་ཕན་ཁེ་ཆེ་བའི་གཟིགས་སྐྱོང་དང་བསྒྱུར་བཅོས་ཀྱི་འབྲས་བཟང་ཞིག་གོ།
         5.སྤྱི་དམངས་ཀྱི་ཆ་འཕྲིན་ཁྲིམས་ལྟར་འཚོལ་སྡུད་གསོག་ཉར་དང་བེད་སྤྱོད་གཏོང་བ།  རང་རྒྱལ་དུ་སྤྱི་དམངས་ཀྱི་མི་ལུས་ཁེ་དབང་ལ་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོབ་བྱེད་དེ།  2017ལོར་《དམངས་ཁྲིམས་སྤྱིའི་རྩ་དོན་》དུ།  རང་བྱུང་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོབ་བྱ་དགོས་ཞེས་བྱེ་བྲག་གི་མི་ལུས་ཁེ་དབང་གི་ཆ་ནས་ནང་དོན་གསར་པ་ཁ་སྣོན་བརྒྱབ། ཐེམ་སྲིད་དོ་དམ་གྱི་ལས་འདི་ནི་མ་གཞི་ཁྲིམས་ལྟར་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་། ཐོ་འགོད།  གསོག་ཉར།  དོ་དམ་བཅས་བྱེད་པའི་ལས་ཤིག་ཡིན།  བཅའ་ཁྲིམས་སུ་“རང་བྱུང་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོབ་བྱེད།  རྩ་འཛུགས་དང་མི་སྒེར་སུ་ཞིག་ཡིན་རུང་མི་གཞན་གྱི་སྒེར་གྱི་ཆ་འཕྲིན་ཤེས་དགོས་ན། ཁྲིམས་ལྟར་འགྲོ་དགོས་པར་མ་ཟད། ཆ་འཕྲིན་གྱི་བདེ་འཇགས་ལ་ཁག་ཐེག་བྱེད་དགོས་པ་ལས།  མི་གཞན་གྱི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྲིམས་འགལ་སྒོས་འཚོལ་སྡུད་དང་བཀོལ་སྤྱོད། ལས་སྣོན།  རྐུ་ལེན་བཅས་བྱེད་མི་ཆོག་ལ།  མི་གཞན་གྱི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྲིམས་འགལ་སྒོས་ཉོ་འཚོང་དང་འདོན་སྤྲོད། ཡང་ན་སྤྱི་བསྒྲགས་བཅས་བྱེད་མི་ཆོག་”⑩ཅེས་གསལ་པོར་འཁོད་འདུག  བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན་གསར་པ་འདི་ལས་རང་རྒྱལ་གྱིས་སྔར་བས་ལེགས་པའི་སྒོ་ནས་དམངས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་སྲུང་སྐྱོབ་བྱེད་པ་མཚོན་ཞིང་།  ཐེམ་ཐོ་འགོད་པའི་འབྲེལ་ཡོད་བྱ་སྤྱོད་དེ་སྔར་བས་ཁྲིམས་ལུགས་ཅན་དུ་འགྱུར་བ་དང་ཁྲིམས་ལྟར་ལེགས་སྒྲིག་ཚད་ལྡན་དུ་འགྱུར་དགོས་པའི་ལས་འགན་གསལ་སྟོན་བྱས་ཡོད།  དེ་དང་ཆབས་ཅིག་ཐེམ་ཡིག་ལས་སྒྲུབ་པའི་འགན་འཁྲི་དང་། འབྲེལ་ཡོད་སྤྱི་དམངས་ཀྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བཀོལ་སྤྱོད་གཏོང་དགོས་ཅན་ཚོར་བྱེད་ཐབས་དང་འགན་འཁྲི་གསལ་པོར་སྟོན་ཡོད།  དེ་བས་བཅའ་ཁྲིམས་གསར་པ་ལག་བསྟར་བྱས་པ་དང་བསྟུན་ནས།  གཞི་རིམ་གྱི་ཐེམ་ཐོ་འགོད་པའི་ལས་ཀ་གཙོར་བྱས་སྤྱི་ཚོགས་འགན་སྲུང་དང་།  མཉམ་ལས་སྨན་བཅོས།  དངུལ་ཁང་དང་གློག་འཕྲིན་གྱི་ཐོ་ཁོངས་འཛུགས་པ། རྩྭ་ས་དང་ཞིང་སའི་ཁ་གསབ་སྦྱིན་པ། དབུལ་སྐྱོར་གནད་འཁེལ་དང་དབུལ་ཁྱིམ་ཐོ་འགོད་སོགས་ཀྱི་ཆ་འཕྲིན་ཐོ་འགོད་དང་འཚོལ་སྡུད་ཀྱི་ལས་ཀུན་ཚད་ལྡན་ཅན་དུ་འགྱུར་བཞིན་ཡོད་ལ།  མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐོ་འགོད་བར་ལ་སྦྲེལ་མཐུད་གང་ལེགས་བྱས་ནས་ཆ་ཚང་ཅན་དང་གཞི་གྲངས་ཅན་དུ་སྒྲུབ་བཞིན་ཡོད།
         6.ཐེམ་ཡིག་ར་སྤྲོད་དཔང་འདོན་བྱ་མི་དགོས་པ།  སྔོན་ཆད་མི་དོན་ལས་ཞུགས་དང་།  སློབ་བསྡུ།  དམག་བསྡུ། སྨན་བཅོས་འགན་སྲུང་བཅས་པ་ལྟ་བུའི་སྤྱི་ཚོགས་ཀྱི་བྱེད་སྒོ་གནད་ཆེན་དག་ལ་ཞུགས་དུས།   ངེས་པར་དུ་ཐེམ་ཁོངས་ཡོད་སའི་མངགས་གཏོང་ཁང་ནས་ཐེམ་ཡིག་ར་སྤྲོད་ཡི་གེ་འདོན་རེ་ཞུས་ཏེ་འབྲེལ་ཡོད་ཐོབ་ཐང་ར་སྤྲོད་ཀྱི་འགྲོ་ལུགས་བསྒྲུབ་དགོས།  ཕྱིས་སུ་སྤྱི་བདེ་པུའུ་ནས་སྤྱི་དམངས་ཀྱི་ཐེམ་དེབ་དང་གོ་ཆོད་དུས་ནུས་ནང་ཚུན་གྱི་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་སྟོན་མཁན་ལ་ཐེམ་ཡིག་དཔང་འཛིན་ཡི་གེ་དང་འདྲ་མཉམ་གྱི་བྱེད་ནུས་ཡོད།  ར་སྤྲོད་ཡི་གེ་འདོན་སྦྲོད་བྱ་རྒྱུ་མིན་ཞེས་བསྒྱུར་བཅོས་གནང་བ་ནས་བཟུང་འབྲེལ་ཡོད་བྱེད་སྒོ་ཡོངས་སུ་གཅིག་གྱུར་དུ་ར་སྤྲོད་འགྲོ་ལུགས་བསྒྲུབ་མི་དགོས་པར་གྱུར།  བྱེད་ཐབས་འདིས་ཀྱང་བདག་གཞན་གཉིས་ཀར་འགྲོ་ལུགས་སྒྲུབ་རིམ་གྱི་ཕྱོགས་ནས་སྟབས་བདེར་བསྒྱུར་བ་དང་།  ལས་ཀའི་ནུས་ཁུངས་དང་དུས་ཚོད་གྲོན་ཆུང་།  ལས་ཆོད་ཆེ་རུ་གཏོང་བ་བཅས་པར་ཕན་ནུས་ཆེན་པོ་ལྡན་པར་བྱས་ཡོད།
         7.ས་ཆ་གཞན་ནས་ཐོབ་ཐང་ལག་ཁྱེར་གསབ་ལེན་དང་བརྫེ་ལེན་བྱ་ཐུབ་པ།  མཚོ་ལྷོ་ཁུལ་གྱི་གཞི་རིམ་མངགས་གཏོང་ཁང་སོ་སོ་ནས་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལས་སྒྲུབ་མ་ལག་དྲ་སྦྲེལ་དང་དྲ་ཐོག་ལས་སྒྲུབ་ཞབས་ཞུ་གསར་སྤེལ་བྱས་པས།   གཞི་རིམ་གྱི་མངགས་གཏོང་ཁང་ནས་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལེན་ཐུབ་པ་དང་།   ས་ཕྱོགས་གཞན་ནས་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་གསབ་ལེན་དང་བརྗེ་ལེན་བྱེད་ཐུབ།  བསྒྱུར་བཅོས་འདི་ལྟ་བུའང་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་བྱས་པ་ལས་མངོན་འགྱུར་བྱུང་བའི་དགེ་ཕན་ཅན་གྱི་བྱེད་ཐབས་ཤིག་རེད།  མངའ་ཁུལ་མི་སྡེ་དང་འདུ་རྒྱུག་མི་འབོར་སུ་ཡིན་ལ་ཐོབ་ཐང་ལག་ཁྱེར་ལས་སྒྲུབ་ཀྱི་གལ་དོན་ལ་ཕྲད་ཚེ་ཆེས་ཐག་ཉེ་བའི་སྤྱི་བདེ་མངགས་གཏོང་ཁང་ནས་དུས་ཐུང་ངུའི་ནང་ལས་སྒྲུབ་བྱ་ཐུབ་པར་བྱས་ཡོད།
         8.ཐེམ་ཁོངས་སྤོ་སྒྱུར་བྱེད་བདེར་བསྒྱུར་ཡོད་པ། ཐེམ་ཐོ་སྤོ་སྒྱུར་གྱི་འགྲོ་ལུགས་ལ་ཞིང་ཆེན་ནང་ཁུལ་གྱི་ཐེམ་ཐོའི་སྤོ་སྒྱུར་དང་ཞིང་ཆེན་ཕྱི་ནང་གི་སྤོ་སྒྱུར་རིགས་གཉིས་སུ་བཀར་ནས་བགྱིད་བཞིན་ཡོད།  དེ་ལས་བལྟོས་བཅས་སུ་ཞིང་ཆེན་ཕྱི་ནང་བར་སྤོ་སྒྱུར་གཏོང་བ་ཅུང་ཉུང་བས་འགྲོ་ལུགས་སྒྲུབ་སྟངས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བཟོས་མེད་པར་སྔར་ལུགས་རྒྱུད་འཛིན་བྱས་ཡོད།  ཞིང་ཆེན་ནང་ཁུལ་གྱི་ཐེམ་ཐོ་སྤོ་སྒྱུར་བྱེད་པ་ལ་དྲ་ཐོག་སྤོ་སྒྱུར་བྱེད་ཐབས་སྤྱད་དེ་བདག་གཞན་གཉིས་ཀར་ཧ་ཅང་སྟབས་བདེར་བཏང་ཡོད། སྔོན་ཆད་ཡིག་ཐོག་གི་ཐེམ་ཐོ་སྤོ་སྒྱུར་ཆོག་མཆན་གཏོང་བའི་འགྲོ་ལུགས་ཐེངས་གསུམ་བརྒྱུད་དགོས་ཏེ།  དང་པོ་ཐེམ་ཐོ་སྤོ་འཇུག་ཡུལ་གྱི་ཐེམ་ཐོ་འགོད་པའི་ལས་ཁུངས་ལ་ཐེམ་ནང་འཇུག་རྒྱུའི་སྙན་སེང་ཞུ་བ་དང་།  དེ་གར་ཆོག་མཆན་ཐོབ་རྗེས་ད་ཡོད་ཀྱི་ཐེམ་ཐོ་འགོད་པའི་ལས་ཁུངས་སུ་ཕྱིན་ཏེ་ཐེམ་སྤོ་སྒྱུར་གྱི་དཔང་ཡིག་ལེན་དགོས།  དེ་ནས་དཔང་ཡིག་དེ་ཁྱེར་ཏེ་ཡང་བསྐྱར་ཐེམ་སྤོ་འཇུག་དང་ལེན་བྱ་བའི་ལས་ཁུངས་སུ་ཕྱིན་ཏེ་ཐེམ་ཐོ་འགོད་བྱ་དགོས།  འགྲོ་ལུགས་ཆ་ཚང་གྲུབ་པ་ལ་ས་གནས་ཕན་ཚུན་ཟུང་དུ་སྔ་ཕྱིར་ཐེངས་གསུམ་བརྒྱུད་དགོས།  ད་ཆ་འགྲོ་ལུགས་དེ་དག་མེད་པར་བཟོས་ནས་སྒྲུབ་ཐེངས་གཅིག་གིས་འཐུས་ཤིང་།  གཉེན་སྒྲིག་ཐེམ་སྤོ་ལྟ་བུ་ལ་བཟའ་ཟླ་གཉིས་ཀྱི་གཉེན་སྒྲིག་ཡི་གེ་བསྟན་པ་ཙམ་གྱིས་ཐེམ་གཞི་གཅིག་ཏུ་ཐོ་འགོད་བྱེད་ཐུབ་པར་བསྒྱུར་ཡོད་པས་ཧ་ཅང་སྟབས་བདེ་བཟོས་ཡོད། ལྷག་པར་དུ་དེང་གི་ཆར་དབུལ་སྐྱོར་གནད་འཁེལ་གྱི་སྲིད་ཇུས་བཟང་པོ་ལག་ལེན་དུ་བསྟར་བ་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་དང་དཀྱུས་གཅིག་ཏུ་སྦྲེལ་ཏེ་“དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་མི་འབོར་ལོགས་སུ་ཐོ་འགོད་” ⑪ལེགས་པར་བྱས་ནས་ཆེད་དུ་དབུལ་ཐར་གྱི་རྣམ་གྲངས་ཅི་རིགས་ལག་བསྟར་གྱིས་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་ཕན་ཁེ་མངོན་འགྱུར་ཅི་ཐུབ་བྱེད་བཞིན་ཡོད་དོ། །
གསུམ་པ། མིག་སྔའི་གནད་དོན་དང་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱེད་ཐབས་བཤད་པ།
         1.བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱིས་ཐེམ་ཐོ་འགོད་པ། རང་རྒྱལ་གྱི་ཡུལ་མིའི་ཐེམ་ཐོ་འགོད་པའི་བྱ་བ་ལ་“མི་རིགས་རང་སྐྱོང་ས་ཁུལ་དུ་རང་མི་རིགས་ཀྱི་ཡི་གེའམ་ཡང་ན་ས་གནས་དེ་གར་སྤྱི་སྤྱོད་ཀྱི་མི་རིགས་ཀྱི་ཡི་གེ་ཞིག་བདམས་ཏེ་ཐོ་འགོད་བྱེད་ཆོག་” ⑫ཅེས་འཁོད་ཡོད།  དངོས་ཡོད་ཀྱི་ལག་ལེན་ཁྲོད་དུ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཐེམ་དེབ་ལ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་སུ་འབྲི་བཟོ་བྱས་འདུག་པ་ལས་བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་གཞན་དུ་རྒྱ་ཡིག་གཅིག་པུ་མ་གཏོགས་བཀོད་མེད།  འདིས་མང་ཚོགས་རྒྱ་ཡིག་མི་ཤེས་མཁན་རྣམས་ལ་མཚོན་ན་ཐེམ་ཐོ་ཞེས་པ་ཅི་ཡིན་ཧ་མི་གོ་ལ། ད་དུང་ཐེམ་ཐོ་འགོད་པའི་འགྲོ་ལུགས་སྒྲུབ་རིམ་དང་། ཐེམ་ཐོ་འགོད་པའི་ཕན་ཡོན།  ཐེམ་སྲིད་ཀྱི་གོ་དོན་སོགས་ལ་གོ་བ་ཟབ་མོ་ལེན་པར་དཀའ་ཁག་བྱུང་འདུག བོད་རང་སྐྱོང་ལྗོངས་ཕུད་པའི་བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་གཞན་དུའང་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱིས་ཐེམ་ཡིག་བྲིས་ཚེ། གཅིག་ནས་ཐེམ་ཡིག་ལས་སྒྲུབ་ཀྱི་བྱ་བ་ཁྲིམས་ལུགས་ཅན་དང་།   འཐུས་ཚང་ཅན།  གཅིག་གྱུར་ཅན་བཅས་སུ་འགྱུར་ཏེ།  ཁྲིམས་སྐྱོང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ལུགས་ཆེན་མོ་གཞི་རིམ་ལས་རིགས་སོ་སོ་ནས་ལག་ལེན་མཐར་ཕྱིན་བྱེད་པ་མཚོན་ལ།  གཉིས་ནས་བོད་རིགས་མི་དམངས་ཀྱིས་ཐེམ་ཐོ་འགོད་པའི་ནང་དོན་ལ་གོ་བ་ཟབ་མོ་ལོན་ཏེ་ལས་འདིར་འཇུག་སྒོ་ཡངས་པོར་ཕྱེ་ནས་རྒྱལ་ཁབ་དོ་དམ་གྱི་ལས་སྒོར་ཞུགས་ཐུབ་པ་དང་།  རང་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་རང་རྟོགས་སྒོས་དུས་ཐོག་ཏུ་སྲུང་སྐྱོབ་གང་ལེགས་བྱ་ཐུབ་ཅིང་།   དམངས་ཀྱི་རྒྱལ་ཁབ་ངོས་ལེན་གྱི་བརྩེ་སེམས་ཤུགས་ཆེར་གཏོང་ཐུབ་པས་འདི་ལ་ཕན་པ་ལས་གནོད་པ་གང་ཡང་མེད་སྙམ།
         2.ཐོབ་ཐང་ལག་ཁྱེར་སྟེང་གི་བོད་ཡིག་གཅིག་གྱུར་དང་འཕྲུལ་ཆས་སྟེང་ཀློག་ནུས་ལྡན་པར་བཟོ་བ།  དེང་སྐབས་ཆ་འཕྲིན་ལག་རྩལ་འཕེལ་རྒྱས་སུ་ཕྱིན་པ་དང་བསྟུན་ནས་རབས་གཉིས་པའི་“ཡུལ་མིའི་ཐོང་ཐང་ལག་ཁྱེར་གྱི་ནང་སྙིང་དུ་གྲངས་ཀའི་ཟེར་ལེབ་ཅིག་ཤན་ཡོད་ཅིང་། དེ་ལ་ཆ་འཕྲིན་འཕྲུལ་ཆས་ཀྱིས་བཤེར་ཀློག་ཐུབ་པ་དང་རྫུན་འགོག་གི་ནུས་པ་ལྡན།” ⑬དེས་གཅིག་ནས་ལག་ཁྱེར་རྫུན་བཟོ་བྱ་མི་ཐུབ་པའི་རྒྱས་བཏབ་ཡོད་པ་དང་།  གཉིས་ནས་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་བཀོལ་སྤྱོད་བྱེད་དུས་རིག་ནུས་འཕྲུལ་ཆས་སྟེང་བྲད་བརྡར་བྱས་པ་ཙམ་གྱིས་ཐོབ་ཐང་ལག་ཁྱེར་སྟེང་གི་ཆ་འཕྲིན་རྣམས་འཕྲུལ་ཆས་ངོས་སུ་འཆར་ཐུབ། དེ་ལས་ལྡོག་སྟེ་ཚད་ལྡན་བཟོས་མེད་པའི་ལག་ཁྱེར་གྱི་ཆ་འཕྲིན་འཕྲུལ་ཆས་སྟེང་ཀློག་མི་ཐུབ།  བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་ཕལ་ཆེ་བ་ནས་ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་སྟེང་དུ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱིས་ཆ་འཕྲིན་བཀོད་ཡོད།  འདི་ནི་རྒྱལ་ཁབ་ཀྱིས་མི་རིགས་སྐད་ཡིག་བཀོལ་སྤྱོད་ལ་བརྩི་འཇོག་བྱེད་པ་དང་།   མི་རིགས་རང་སྐྱོང་ས་ཁུལ་དུ་མི་རིགས་སྐད་ཡིག་གི་སྤྱོད་སྒོ་ཁྱབ་ཆེར་སྤེལ་བའི་མཚོན་རྟགས་ཤིག་རེད།  ཡིན་ནའང་མིག་སྔའི་གནས་ཚུལ་ལ་ཐོབ་ཐང་ལག་ཁྱེར་སྟེང་གི་བོད་ཡིག་འཕྲུལ་ཆས་ཀྱིས་བཤེར་ཀློག་མི་ཐུབ་པ་དང་།  བོད་ཡིག་ཆ་འཕྲིན་ནང་འཇུག་གི་མཉེན་ཆས་གཅིག་མཚུངས་མིན་པའི་གནད་དོན་ཡོད།  དེར་དེང་སྐབས་སྤྱི་ཁྱབ་ཏུ་སྤྱོད་པའི་ཡིག་གཟུགས་ཀྱི་ཨང་སྒྲིག་ལྟར་བཟོས་པའི་མཉེན་ཆས་ཧི་གཟུགས་ཀྱིས་ནང་འཇུག་བྱས་ན་བོད་ཡིག་ཆ་འཕྲིན་ལ་བཤེར་ཆས་སྟེང་ནས་འཆར་རྒྱུ་ལས་སླ་པོ་ཡིན།  དེ་ལྟར་ན་ཕྱིན་ཆད་ཐོབ་ཐང་ལག་ཁྱེར་སྟེང་གི་བོད་ཡིག་ཆ་འཕྲིན་ནང་འཇུག་ལས་ཀ་ཁྲིམས་མཐུན་ཚད་ལྡན་དུ་གཏོང་བ་དང་།   བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་ཚང་མའི་ཐོབ་ཐང་ལག་ཁྱེར་ལས་སྒྲུབ་ཀྱི་ལས་དོན་ལ་གཅིག་གྱུར་སྒོས་དོ་དམ་ལ་འཇུག་བདེ་བ་དང་། སྤྱི་དམངས་ཀྱི་ཆ་འཕྲིན་གཞི་གྲངས་མཛོད་འཛུགས་སྐྲུན་བྱ་བ་བཅས་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་དོ། །
         3.ཐེམ་མེད་སྐྱེ་བོ་ལྷག་ལུས་མེད་པར་ཐེམ་གཟུག་པ་དང་ཚང་མར་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་དུ་འཇུག་པ།  ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་སྲིད་ལུགས་བཟང་པོ་བོད་ཁུལ་གྱི་རི་ལུང་ཐང་གསུམ་ལ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་བཏང་ནས་ཐེམ་ཐོ་མེད་པའི་སྐྱེ་བོ་ཐམས་ཅད་ཐེམ་ཐོར་འགོད་པའི་བྱ་བར་བརྩོན་དགོས།  ཐེམ་ཐོ་འགོད་པ་ནི་སྤྱི་དམངས་ཤིག་གིས་ཐེམ་ཐོ་ལས་ཁུངས་སུ་ཐོ་ཁོངས་ཚུགས་ཏེ་མི་འབོར་གྱི་ཆ་འཕྲིན་ཐོ་འགོད་བྱེད་པ་སྟེ།  ཐེམ་ཐོ་བཀོད་རྗེས་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་བཅའ་ཁྲིམས་ཀྱིས་ངེས་གཏན་བྱས་པ་ཡིན།  སྤྱི་དམངས་ཐེམ་གང་གི་ནང་དུ་གཏོགས་པ་དང་སྡོད་གནས་ངེས་གཏན་བྱས་པ་བརྒྱུད་ཐེམ་དེའི་ཁོངས་མི་བར་གྱི་གཉེན་ཚན་གྱི་འབྲེལ་བ་ངེས་གཏན་བྱེད་ཐུབ།  དེ་ནས་རིམ་པར་དེར་འབྲེལ་གྱི་ཁེ་དབང་ལ་བཅའ་ཁྲིམས་ཀྱི་སྲུང་སྐྱོབ་འཐོབ་ལ།  ཐེམ་ཐོ་མ་བཀོད་ཚེ་ཁྲིམས་མཐུན་གྱི་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་ཐབས་བྲལ་བ་རེད། འདེམས་བསྐོ་དང་སློབ་གྲྭར་འགྲིམ་པ།  ལས་ཞུགས་ཚོང་གཉེར། སྤྱི་ཚོགས་འགན་སྲུང་ཉོ་བ། ཤུལ་བཞག་རྒྱུ་དངོས་ཤུལ་འཛིན།  སྨན་བཅོས་འཕྲོད་བསྟེན།  ལག་རྩལ་གསོ་སྦྱོང་ལ་སོགས་པའི་སྤྱི་ཚོགས་བྱེད་སྒོ་དག་ལ་ཞུགས་ཐབས་མེད་ལ།  དེ་བས་ཀྱང་དེང་སྐབས་འགྲུལ་འཁོར་དང་གནམ་གྲུ།  མེ་འཁོར་བཅས་ཀྱི་འཛིན་བྱང་ཉོ་བར་རང་གི་མིང་སྟེང་ནས་ཉོ་དགོས་པའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་བཞིན་ཡོད་པས།  ཁྲིམས་བཀོད་ཀྱི་ཐོབ་ཐང་འཛིན་ཡིག་ཅིག་མེད་ཚེ་ཁེ་དབང་གཞན་ནི་ལྟ་ཞོག  ཐ་ན་ལམ་གྱི་འགྲུལ་བཞུད་ལའང་དཀའ་ལས་ཁག་པོ་ཡོད།  དེ་བས་ཐེམ་མེད་སྐྱེ་བོར་ཐེམ་ཐོ་འགོད་པའི་ཆ་རྐྱེན་ལྷོད་དུ་གཏན་ལ་གཏོང་བ་དང་། ཁྲིམས་ལྟར་ལས་སྒྲུབ་བྱས་ཏེ་མངའ་ཁུལ་མང་ཚོགས་ཡོངས་ལ་ཐེམ་ཐོ་འ་གོད་དུ་འཇུག་དགོས་ལ།  སྔ་ས་ནས་ཁྲིམས་མཐུན་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་ལེན་དུ་འཇུག་པ་དང་ཁྲིམས་མཐུན་ཁེ་དབང་འགན་སྲུང་བྱ་དགོས།
         4.དགོན་གྲྭའི་ཐེམ་ཐོ་འགོད་སྟངས་གཅིག་གྱུར་དང་ཐོབ་ཐང་ངེས་གཏན་གསལ་པོར་བྱ་བ།  དགོན་པ་གྲྭ་ཚང་ནི་བོད་ཡུལ་གྱི་སྤྱི་ཚོགས་མི་སྡེ་ཁྱད་པར་བ་ཞིག་ཡིན་ཞིང་། དགོན་པ་གྲྭ་ཚང་གི་ཁོངས་སུ་དོན་གཉེར་དང་འཚོ་གཞེས་གནང་མཁན་གྱི་སྐྱེ་བོ་མང་པོ་ཞིག་ཡོད།  བོད་ཁུལ་གྱི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་དང་དམངས་འཚོ་ལེགས་སྒྱུར་གྱི་ལས་དོན་བསྒྲུབ་པ་ལ་དགོན་པ་གྲྭ་ཚང་གི་ལས་ཀ་དོན་འཁྱོལ་བྱ་བ་ཡིས་གོ་བབ་ངེས་ཅན་ཟིན་ཡོད།  དེ་བས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ལུགས་བཟང་པོས་བོད་ཁུལ་གྱི་དགོན་གྲྭ་ཐམས་ཅད་ལ་མ་ཁྱབ་པ་མེད་པར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཕན་ཆེའི་གཟིགས་སྐྱོང་གང་ལེགས་གནང་བཞིན་ཡོད། འདིར་རང་རེའི་ཞིང་ཆེན་གྱི་དགོན་པ་གྲྭ་ཚང་གི་གྲྭ་བཙུན་རྣམས་ཀྱི་ཐེམ་ཐོ་འགོད་དུས་དགོན་གྲྭའི་ཁྲིམས་གཏན་སྡོད་གནས་ལ་“དགོན་གྲྭ་དེ་ཡོད་སའི་གྲོང་ཚོ་ཞིག་གི་མིང་བཏགས་ནས་ཁྱུ་ཚོའི་ཐེམ་དུ་ཐོ་འགོད་བྱས་འདུག་པའམ་ཡང་ན་གྲྭ་བཙུན་དེའི་སྐྱེས་ཡུལ་གྱི་མིང་བཀོད་འདུག་པ་ལས། དགོན་པ་ག་གེ་མོ་ཞིག་གི་ཁྱུ་ཚོའི་ཐེམ་ཞེས་གཅིག་གྱུར་བཟོས་མི་འདུག” ⑭འདི་ནི་དམིགས་བསལ་གྱི་གཏན་འབེབས་ལྟར་ཐོ་འགོད་བྱས་པ་ཡིན་མོད།  དགོན་གྲྭའི་ཐེམ་ལ་ཐོ་འགོད་མ་བྱས་ཚེ་གྲྭ་བཙུན་ཚོའི་ཐེམ་ཐོ་སྤོ་སྒྱུར་དང་ཆ་འཕྲིན་འགྱུར་བཅོས་ཐོ་འགོད།  ཤུལ་བཞག་རྒྱུ་ནོར་ཤུལ་འཛིན།  དབུལ་སྐྱོབ་གནད་འཁེལ་གྱི་སྲིད་ཇུས་ལག་བསྟར་རམ་རོགས་སྐྱོར་རྣམ་གྲངས་འཛུགས་པ་བཅས་གང་ཡང་གཞི་སྡོད་བྱ་ཡུལ་གཞིར་བཟུང་ནས་བསྒྲུབ་དགོས་པ་ཡིན་ལ། སྡོད་གནས་ངེས་གཏན་དང་འབྲེལ་བའི་ཁྲིམས་མཐུན་གྱི་མི་ལུས་ཁེ་དབང་དང་རྒྱུ་ནོར་གྱི་ཁེ་དབང་གང་མང་ཞིག་ལོངས་སུ་སྤྱོད་དུས་དཀའ་རྙོག་མང་པོར་འཕྲད་སྲིད།  དེས་ན་དགོན་གྲྭ་སྤྱི་ཚོགས་ཅན་དང་དམངས་གཙོ་ཅན།  ཁྲིམས་ལུགས་ཅན་དུ་དོ་དམ་བྱ་བ་ལ་ཐེམ་གྱི་རང་བཞིན་གང་ཡིན་ལྟར་དུ་ཐོ་འགོད་བྱས་ན་ཁེ་དབང་གང་མང་ཞིག་ཐད་ཀར་མངོན་འགྱུར་འབྱུང་ཐུབ་པར་ཕན་ཐོགས་ཆེའོ། །
         5.ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་སྲིད་ཇུས་ཀྱི་དགེ་མཚན་མངོན་འགྱུར་ཅི་ཐུབ་བྱ་བ། “ཨན་ཧུའེ་ཞིང་ཆེན་དུ་2014ལོ་ནས་བཟུང་དབུལ་ཁྱིམ་ཐོ་འགོད་བྱེད་འགོ་བརྩམས་ཏེ་དབུལ་སྐྱོར་དབུལ་ཐར་གྱི་ལས་གཞི་བསྒྲུབས།”⑮མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ལ་མཚོན་ན་2017ལོ་ནས་ད་གཟོད་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་མི་སྒེར་ལ་ཡིག་ཚགས་ཐེམ་ཡིག་བཟོ་འགོ་བརྩམས་ཏེ་ཆེད་སྤྱོད་ཀྱི་རྣམ་གྲངས་ལག་བསྟར་བྱེད་འགོ་ཚུགས། ས་ཁུལ་གཉིས་དབར་དུས་སྔ་ཕྱིའི་ཆ་ནས་ལོ་གསུམ་ཙམ་ཤོར་འདུག  སྒོས་སུ་བོད་ཁུལ་དུ་ཐོན་ལས་སྣ་མང་མེད་པ་དང་། དཔལ་འབྱོར་རྨང་གཞི་ཞན་པ།  འཕེལ་རྒྱས་དལ་བ་སོགས་ཀྱིས་སྒྲིག་གཞི་བསྒྱུར་བཅོས་སྐོར་གྱི་སྲིད་ལུགས་གང་ཞིག་ལ་འབྲས་བཟང་མངོན་འགྱུར་འབྱུང་རྒྱུ་ནི་ནང་ལོགས་ཀྱི་ས་ཁུལ་གཞན་དག་དང་བསྡུར་ན་མ་མཐར་ཡང་ལོ་འགའ་ཡིས་འཕྱི་བ་གདོན་མི་ཟ།  དེ་བས་འབྲེལ་ཡོད་འགན་བདག་ཚན་པ་ནས་ཀྲུང་དབང་གི་སྲིད་ཇུས་བཟང་པོའི་དགོངས་དོན་ལག་ལེན་མཐར་ཕྱིན་བྱེད་སྐབས།   བོད་ཁུལ་གྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་དལ་བ་དང་ཚན་རིག་ལག་རྩལ་རྗེས་ལུས་ཡིན་པའི་དམིགས་བསལ་གནས་བབས་ལ་གཞིགས་ཏེ།  རང་གི་གནས་ཚུལ་དང་འཚམ་པའི་བསྒྱུར་བཅོས་གང་མགྱོགས་སུ་སྤེལ་དགོས་སོ།  ། དེ་ལྟར་ན་ལས་གཞི་གང་དེར་རྒྱལ་ཡོངས་ཀྱི་ས་གནས་གཞན་དང་གོམ་སྟབས་མཉམ་པོ་མ་བྱུང་ཡང་ཧེ་བག་ཆེན་པོ་མི་འབྱུང་སྙམ།
6.ཐེམ་སྲིད་ལམ་ལུགས་ཀྱི་མི་འབོར་དོ་དམ་འགན་ནུས་ལེགས་པར་སྐྱོང་བ། ཐེམ་སྲིད་དོ་དམ་གྱི་གཞུང་ལུགས་སུ་བསྟན་པའི་རྩ་དོན་གཞིར་བཟུང་སྟེ།  བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་གསར་པ་ལས་རིགས་ཁྱབ་ཁོངས་སུ་ལག་ལེན་དང་དོན་འཁྱོལ་བྱེད་སྐབས་སྤང་བླང་འཛོལ་མེད་ཚུལ་བཞིན་བགྱི་བ་དང་། ལྷག་པར་དུ་དེང་གི་རྒྱུན་སྡོད་མི་འབོར་དང་འདུས་སྡོད་མི་འབོར། མི་འབོར་གཙོ་གནད། ཕྱི་ཡོང་ལས་བྱེད་མི་སྣ་སོ་སོའི་ཁྱད་ཆོས་དང་རྣམ་པར་དབྱེ་ཞིབ་བཏང་སྟེ།  རིམ་དགར་རིགས་བསྒྲེས་མི་འབོར་གྱི་ཆ་འཕྲིན་ལས་དོན་དངོས་འཚོ་བའི་གནས་ཚུལ་གསལ་པོར་སྟོན་ཐུབ་པ་བྱ་དགོས་ཤིང་།  དམིགས་ས་ཡོད་པའི་སྒོ་ནས་ཐེམ་ཐོ་འགོད་པའི་ལས་དོན་ལེགས་སྒྲུབ་བྱས་ཏེ་མི་འབོར་དོ་དམ་དང་ཞབས་ཞུ་མཁོ་སྤྲོད་སོར་ཆུད་པར་བྱ་དགོས། མི་འབོར་གྱི་ཆ་འཕྲིན་ཐོ་འགོད་ལས་མི་ཐེམ་ཁ་ཕྲལ་གྱི་གནས་ཚུལ་དང་། འཚོ་བའི་ཆུ་ཚད། དབུལ་ཕྱུག་གི་གནས་ཚུལ།  བདེ་ཐང་། སློབ་གསོ  ལས་ཞུགས་སོགས་ཀྱི་དོན་དངོས་གནས་ཚུལ་ཇི་བཞིན་སྟོན་ཐུབ་པ་བྱ་དགོས་ལ།  སྒོས་སུ་འགྱུར་ལྡོག་གི་གནས་ཚུལ་རྒྱུས་ལོན་ཐུབ་པ་བྱས་ཏེ།  སྤྱི་ཚོགས་དོ་དམ་གྱི་ལས་རིགས་སོ་སོའི་རང་འཁྲིའི་འགན་ནུས་ཆག་མེད་འཕྲི་མེད་ཀྱིས་དོ་དམ་བྱེད་པ་ལ་མཐུན་རྐྱེན་སྦྱོར་དགོས། སྤྱི་པའི་སྒྲིག་ལུགས་འཁོར་སྐྱོད་གང་ལེགས་བྱེད་དུ་འཇུག་པ་དང་།  མི་འབོར་དོ་དམ་ལས་རིགས་ཡོངས་ཆ་འཕྲིན་དྲ་སྦྲེལ་འབྱུང་བ། སྲིད་འཛིན་གྱི་གཞི་ལུང་སྟོན་པ།  ཁྲིམས་འཛིན་བྱེད་སྒོ་ལ་རམ་འདེགས་བྱ་བ།  མི་ཤུགས་འཁོར་རྒྱུག་ལ་སྙོམ་སྒྲིག་བཅས་ཐུབ་པའི་སྒོ་ནས་བོད་ཁུལ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་ལ་ནུས་པ་བླ་ལྷག་འདོན་དགོས།
         7.ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་སྲིད་ཇུས་ཁྱབ་སྒྲོག་ལ་ཤུགས་རྒྱག་པ།  བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་དུ་རིམ་པ་སོ་སོའི་བོད་སྐད་ཀྱི་རླུང་བརྙན་འཕྲིན་དང་གསར་ལམ་ཁག་ནས་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཀྱི་སྲིད་ཇུས་དང་དམངས་ཕན་གྱི་བྱེད་ཐབས་གསར་པ་གང་ཞིག་ལག་བསྟར་བྱེད་བཞིན་ཡོད་པ་དུས་ཐོག་དང་ཁྱོན་ཆེ་བར་སྒྲོག་སྦྱང་བྱེད་པར་ཤུགས་རྒྱག་དགོས།  གྲོང་ཚོ་རིམ་པའི་ཚོགས་འདུ་དང་ཀྲུང་དབྱང་གི་ཡིག་ཆའི་དགོངས་དོན་སྒྲོག་སྦྱོང་ལྟ་བུའི་གོ་སྐབས་དང་བསྟུན་ནས་མང་ཚོགས་ལ་འབྲེལ་ཡོད་དམངས་ཕན་གྱི་སྲིད་ཇུས་སྒྲོག་སྦྱང་བྱས་ཏེ་གོ་བ་ཟབ་མོས་ཡར་སྐུལ་བྱ་རྒྱུ།  གཞི་རིམ་གྱི་མང་ཚོགས་ཕལ་ཆེ་བ་ལྟ་རྒྱ་དང་ཐོས་རྒྱ་ཆུང་བ་དང་།  སློབ་སྦྱོང་གི་གོ་སྐབས་ཕྲ་བ། ཆ་འཕྲིན་གོ་འཕྱི་བ་བཅས་ཀྱི་རྐྱེན་པས་སྤྱི་ཚོགས་བྱེད་སྒོ་ལ་ཟབ་ཞུགས་ཀྱི་ཚད་དམའ་བ་དང་བག་འཁུམས་སུ་ལུས་ཡོད། དེར་བརྟེན་དམངས་ཀྱི་དངོས་ཡོད་དཀའ་ཁག་གཞིར་བྱས་ཏེ་ཐབས་བཀོད་ཁྱབ་རྒྱ་ཆེ་བ་དང་གནད་དུ་ཐིངས་པ།  ཡར་སྐུལ་སློབ་གསོའི་ནུས་པ་ལྡན་ཞིང་འགྲོ་ལུགས་འདུག་སྟངས་གསལ་པོར་སྟོན་ཐུབ་པའི་སྒོ་ནས་སྲིད་དོན་གྱི་གོ་དོན་སྒྲོག་འགྲེལ་སློབ་གསོ་རྒྱག་དགོས་པ་ཤིན་ཏུ་གལ་ཆེའོ། །
         8.འགྲོ་ལུགས་ལས་སྒྲུབ་ཆ་འཕྲིན་ཅན་དང་དྲྭ་སྦྲེལ་ཅན་དུ་གཏོང་བ།  སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་ཐེམ་སྲིད་ལས་སྒྲུབ་ཞབས་ཞུ་བསྒྱུར་བཅོས་ཟབ་སྤེལ་དང་།   ཞབས་ཞུ་སྤུས་ལེགས་ཅན་འདོན་སྤྲོད།  མང་ཚོགས་ཟབ་ཞུགས་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་བ་གཅས་པའི་ཆེད་དུ་“ཡུལ་ཤུལ་རྫ་སྟོད་རྫོང་གིས་ད་ལོའི་ཟླ་གཉིས་པར་ལག་སྣེའི་ཐེམ་སྲིད་ཅེས་བོད་རྒྱ་སྐད་གཉིས་ཀྱི་ཐེམ་ཐོ་འགོད་པའི་ཞབས་ཞུའི་སྐད་འཕྲིན་སྤྱི་སྟེགས་ཤིག་འགྲེམ་སྤེལ་བྱས” ⑯ཏེ་མང་ཚོགས་ལ་ཐེམ་ཐོ་འགོད་པ་དང་ཐེམ་ཐོ་སྤོ་སྒྱུར།  ཡུལ་མིའི་ཐོབ་ཐང་ལག་ཁྱེར་ལས་སྒྲུབ་སོགས་དྲུ་ཐོག་ནས་རེ་ཞུ་དང་བདག་སྤྲོད།  ལས་སྒྲུབ་བཅས་ཧ་ཅང་སྟབས་བདེ་བཟོས་ཡོད་ཅིང་།  ཞབས་ཞུ་སྒྲུབ་མཁོ་ཅན་ཚོས་སོ་སོའི་ལག་སྣེའི་ཁ་པར་བརྒྱུད་དེ་དྲྭ་ཐོག་ནས་རེ་འདུན་ཞུས་ཆོག  དེང་རབས་དྲྭ་བའི་ལག་རྩལ་གྱི་ཐོན་རྫས་འདི་ལྟ་བུ་རང་ས་ཁུལ་ནས་གསར་སྤེལ་དང་བེད་སྤྱོད་ཀྱི་མདུན་ལྗོངས་ཁྱོན་ཆེན་པོ་ལྡན་ཡོད།  གཞན་གྱི་སྔོན་ཐོན་གྱི་བྱེད་ཐབས་ལ་སློབ་སྦྱོང་དང་ཉམས་མྱོང་རྗེས་རེས་ཀྱིས་རང་ས་ཁུལ་གྱི་ཐེམ་སྲིད་དོ་དམ་གྱི་བྱེད་ཐབས་སུ་ཚུར་ལེན་བྱེད་འོས་ཤིང་། གཞུང་སྒེར་གཉིས་ཀ་འབྲེལ་སྟབས་བདེ་བ་དང་། རང་གཞན་གཉིས་ལ་སྟབས་བདེ་ཡིན་པ།  བྱས་པའི་ལས་ལ་གཞི་འཛིན་ས་ཡོད་པ།  གྲོན་ཆུང་གོ་བབ་ཆེ་བ་བཅས་ཀྱི་སྒོ་ནས་དུས་རབས་རང་བཞིན་དང་ཡུལ་ཁམས་ཀྱི་ཁྱད་ཆོས་མངོན་པར་བཏོད་དེ་ཁྱབ་བརྡལ་དུ་གཏོང་རིན་ཆེན་པོ་ཡོད་སྙམ་མོ། །
         མཇུག་བསྡུའི་གཏམ།
         ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་ཟབ་སྤེལ་བྱས་ཏེ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པ་དང་འཚམ་པའི་སྤྱི་ཚོགས་དོ་དམ་དང་སྤྱི་པའི་ཞབས་ཞུའི་སྒྲིག་ལུགས་འཐུས་ཚང་དུ་གཏོང་རྒྱུ་ནི་དུས་རབས་གསར་པའི་འགན་འཁྲི་བླ་མེད་ཅིག་རེད།  མི་རིགས་རང་སྐྱོང་ས་ཁུལ་ནས་དེ་བས་ཀྱང་སྲིད་ལུགས་འདིའི་གཟིགས་སྐྱོང་གི་གཟི་འོད་ཡུན་དུ་འཕྲོས་ཏེ།   བསྒྱུར་བཅོས་ལས་སྨིན་པའི་འབྲས་བཟང་དང་རྔོ་ཐོགས་པའི་ཉམས་ལེན་ཟུང་འབྲེལ་སྒོས། མུ་མཐུད་དུ་ཐེམ་ཡིག་ལམ་ལུགས་དེ་ཚན་རིག་དང་མཐུན་པ་དང་། འཕེལ་རྒྱས་དང་འཚམ་པ།  ཕན་ཐོགས་ཁྱབ་ཆེ་ཞིང་ཡུན་གནས་ཐུབ་པ་ཞིག་ཏུ་བསྒྲུབས་ཏེ།   གཞིས་པ་གནས་བདེ་དང་བྱེས་པ་འགྲོ་བདེའི་ངང་དོན་བྱ་དག་བཞིན་དུ་སྤྱོད་ཐུབ་པའི་རྒྱུ་རུ་འགྱུར་རྒྱུ་ནི་བོད་ཁུལ་གྱི་ཐེམ་ཡིག་ལམ་ལུགས་བསྒྱུར་བཅོས་གཏོང་བའི་སྙིང་པོ་ཡིན་ལ། ཁོ་བོས་ཆེད་རྩོམ་འདི་འབྲི་བའི་ཀུན་སློང་ཡང་ཡིན་ནོ། །
         མཆན་འགྲེལ།
         ①ཐེམ་ཡིག་ནི་རྒྱ་སྐད་ཀྱི་“户籍”ཟེར་བ་དེར་གོ་ཞིང་། 《ཚིག་གཏེར་》ལས་“户籍”ལ་ཡུལ་མིའི་ཐེམ་ཐོ་ཐོ་འགོད་ཀྱི་དེབ་ཡིག་གི་དོན་ཞེས་འཁོད།  ཐེམ་ཐོ་དང་མིང་སོ་སོར་འབྱེད་ཆེད་ཐེམ་ཡིག་ཅེས་བཏགས་པ་ཡིན།  (辞海) [Z], 上海辞书出版社, 1978年，第3603页。
         ② 张蕾、 伍先江主编:  (公安人口管理) [M] ,北京: 中国人民公安大学出版社， 20l4年, 第46页。
         ③ 刘元著:《户政与人口管理理论与实践》[M] , 北京: 中国人民公安大学出版社, 2015年，第4页。
         ④⑤ 张蕾、伍先江主编: 《公安人口管理》 [M] , 北京: 中国人民公安大学出版社，2014年，第4页；第47页。
         ⑥ 《户口登记条例》第十条，1958年颁布。
         ⑦“青海公安”微信公众号， 2Ol6年5月20日发布。
         ⑧ ཁོ་བོས་མཚོལྷོ་ཁུལ་སྤྱི་བདེ་ཅུས་ནང་རྟོག་ཞིབ་རྒྱུས་ལོན་བྱས་པའི་གནས་ཚུལ་ཡིན།
         ⑨ 刘元著: 《户政与人口管理理论与实践》[M]，北京: 中国人民公安大学出版社，2O15年， 第63页。
         ⑩ 杨立新编者: 《民法》[M](第七版)，北京: 中国人民公安大学出版社，2O17年， 第94页。
         ⑪“建档立卡”ལ་གོ་བ་ཡིན། མཚོ་ལྷོའི་དབུལ་སྐྱོར་ཅུས་དང་ཐེམ་ཐོ་འགོད་མཁན་ལས་ཁུངས་ནས་དབུལ་ཁྱིམ་ཐོ་འགོད་ཅེས་བཀོད་ཡོད་པས་དེ་ལྟར་བཀོད་པ་ཡིན།
         ⑫ 张蕾、 伍先江主编: (公安人口管理) [M] ,北京: 中国人民公安大学出版社， 20l4年, 第29页。
         ⑬ 李香梅著:《户口与居民身份证管理工作规范化指南》[M] , 北京: 中国人民公安大学出版社, 2012年，第107页。
         ⑭ཡུལ་དངོས་ལ་རྟོག་ཞིབ་རྒྱུས་ལོན་བྱས་པའི་གནས་ཚུལ་ཡིན།
         ⑮ 国新办举行“坚持改革创新，勇于闯出新路—全面建设现代化五大发转美好安徽”发布会，《学习强国》2019年8月14日发布。
         ⑯“青海公安”微信公众号， 2Ol8年8月17日发布。