བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་དཔྱད་ཞིབ།
[ནང་དོན་གནད་བཤུས] བོད་ཀྱི་གནའ་བོའི་ཡིག་རྙིང་ལས་བྱུང་བའི་ཚིག་ཕྲད་ཀྱིས་དུས་སྐབས་གང་དེའི་སྐད་ཆའི་ཁྱད་ཆོས་གཙོ་བོ་མཚོན་པར་བྱེད་པས། དེ་ལ་ཞིབ་འཇུག་བྱེད་རྒྱུ་ནི་ཧ་ཅང་གི་གལ་ཆེན་པོ་ཡིན་པར་འདོད། ལྷག་པར་དུ་དེང་གི་སྡོམ་རྩིས་ཀྱི་ལམ་ནས་གྲངས་ཀ་གཞི་འཛིན་པའི་ཞིབ་འཇུག་བྱེད་ཐབས་ཀྱིས་ཅུང་ཞིབ་མོ་དང་ཁ་གསལ་བོའི་སྐོ་ནས་དེའི་ཁྱད་ཆོས་མཚོན་པར་བྱེད་ཐུབ། དཔྱད་རྩོམ་འདིར་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྲིད་བཞེས་པའི་རིང(སྤྱི་ལོ755–797ལོ)ལ་བཞེངས་པའི་ཅོང་ཡིག་ལས་བྱུང་བའི་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་དང་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲའི་དོན་གྱི་སྦྱོར་ཚུལ་དང་སྒྲའི་འཇུག་ཚུལ་ལ་ཞིབ་ཕྲའི་སྐོ་ནས་སྡོམ་རྩིས་དང་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད། དུས་སྐབས་དེའི་ཅོང་ཡིག་ལས་བྱུང་བའི་བྱེད་སྒྲ་དང་འབྲེལ་སྒྲའི་ཁྱད་ཆོས་ཇི་བཞིན་དུ་མཚོན་པར་བྱེད་པ་ལ་འབད་ཡོད་དོ། །
[ཐ་སྙད་གཙོ་བོ] ཁྲི་སྲོང་ལྡེ་བཙན། ཅོང་ཡིག བྱེད་སྒྲ། འབྲེལ་སྒྲ།
[དཔེ་དེབ་དབྱེ་རྟགས] H15.02 [ཡིག་ཚང་མཚོན་བྱང] A[རྩོམ་གྱི་སྒྲིག་ཨང]1002-9117(2018)01-17-11
གླེང་གཞི།
          ད་སྔ་མཐོང་དུ་ཡོད་པའི་བོད་བཙན་པོའི་སྐབས་ཀྱི་ཡིག་རྙིང[1]ལས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྲིད་བཞེས་པའི་རིང་སྟེ་སྤྱི་ལོ755–797ལོའི་བར་ལ་བཞེངས་པའི་རྡོ་བརྐོས་ཡི་གེ་ནི་བསམ་ཡས་གཙུག་ལག་ཁང་མདུན་གྱི་རྡོ་རིང་དང་ཕོ་བྲང་པོ་ཏ་ལའི་མདུན་གྱི་ཞོལ་རྡོ་རིང་ཕྱི་མ། ད་དུང་དེང་གི་ཉིང་ཁྲི་ས་ཁུལ་སྨན་གླང་རྫོང་གི་གླང་དཀར་གྲོང་ཚོར་ཡོད་པའི་ཀོང་པོ་གླང་དཀར་གྱི་རྡོ་རིང་། འཕྱོངས་རྒྱས་རྫོང་སྲིད་གཞུང་གི་སྐོ་རའི་ནང་དུ་ཡོད་པའི་འཕྱོངས་རྒྱས་ཟམ་སྣེའི་རྡོ་རིང་། འཇང་ཡུལ་གྱི་རྡོ་བརྐོས་ཡི་གེ་དང་སེར་ཤུལ་གྱི་རྡོ་བརྐོས་ཁག་བཅས་ཡིན་པ་དང་། ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ལ་བཞེངས་པའི་ཅོང་ཡིག་ལ། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ཁོ་ནའོ།། སྤྱིར་བོད་ཀྱི་ཅོང་ཡིག་གི་བརྡ་སྤྲོད་ཀྱི་ཁྱད་ཆོས་བརྗོད་པའི་དཔྱད་རྩོམ་མང་པོ་མེད་པ་དང་ལྷག་པར་དུ་ཚིག་ཕྲད་ལ་སྡོམ་རྩིས་བྱས་ནས་ཁྱད་ཆོས་ཇི་བཞིན་དུ་མཚོན་ཐུབ་པའི་དཔྱད་རྩོམ་དེ་བས་ཀྱང་ཉུང་སྟབས། ཁོ་བོས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྲིད་བཞེས་པའི་རིང(སྤྱིལོ755–797ལོ)ལ་བཞེངས་པའི་ཅོང་ཡིག་ལས་བྱུང་བའི་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་དང་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲའི་དོན་གྱི་སྦྱོར་ཚུལ་དང་། སྒྲའི་འཇུག་ཚུལ་ལ་ཞིབ་ཕྲའི་སྐོ་ནས་སྡོམ་རྩིས་དང་དབྱེ་ཞིབ་བྱེད་པར་བྱའོ །
          དང་པོ། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལས་བྱུང་པའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ།
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ནི། སྤྱི་ལོ779འམ་ཡང་ན791ལོའི[2]གང་རུང་ཞིག་ལ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཙུན་མོ་འབྲོ་བཟའ་རྒྱལ་མོ་བཙན་གྱིས་བཞེངས་པ་ཡིན་པ་དང་། ད་ལྟ་བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་རྒྱ་སྐོར་བཀལ་ཡོད་ཅིང་། ངོས་སུ་བོད་ཡིག་ཚིག་རྐང་གསུམ་དང་ཚེག་ཁྱིམ་ལྔ་བཅུ་ང་བདུན་ཡོད་ལ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཙུན་མོ་འབྲོ་བཟའ་རྒྱལ་མོ་བཙན་ཡུམ་སྲས་ཀྱིས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྟངས་དཔྱད་ཀྱི་བསྔོ་སྨོན་ལ་ཅོང་འདི་བགྱིས་པ་ཡིན་ཚུལ་བརྗོད་ཡོད། ཅོང་ཡིག་འདི་ལ་ངོ་བཤུ་བྱེད་མཁན་དང་དོ་སྣང་མཛད་མཁན་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་ཝང་ཡའོ་དང་བསོད་ནམས་སྐྱིད། ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་གཉའ་གོང་དཀོན་མཆོག་ཚེ་བརྟན། གོ་ཤུལ་གྲགས་པ་འབྱུང་གནས། འབྲི་གོང་སྐྱབས་མགོན་ཆེ་ཚང་སོགས་ཡིན།
          གོང་གི་དཔྱད་འབྲས་དག་ལ་གཞིགས་ན། ཅོང་ཡིག་འདིའི་ཡི་གེའི་ཕབ་བཤུ་དང་དེའི་ངོ་སྤྲོད། དེ་ནས་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་སོགས་ལ་དཔྱད་པ་གནད་དུ་ཁེལ་བ་བྱས་འདུག་མོད། ཡིན་ནའང་། དེའི་སྐད་བརྡའི་ཆ་ལ་དཔྱད་པ་བྱས་ཡོད་པ་མཐོང་མ་སོང་། ལྷག་པར་དུ་ཅོང་ཡིག་འདིའི་སྟེང་གི་བྱེད་སྒྲ་དང་འབྲེལ་སྒྲའི་སྐོར་ལ་དཔྱད་པ་བྱས་པའི་དཔྱད་རྩོམ་དེ་བས་ཀྱང་ཉིན་མོའི་སྐར་མ་བཞིན་མཐོང་དཀོན་ནོ། །
          གཅིག བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་ཀི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡར་གྱི་རྣམ་དབྱེའི་ཕྲད་ལ་སྡོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱེད་པ།
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལ་སྡོམ་པའི་ཚེག་ཁྱིམ་ལྔ་བཅུ་ང་བདུན་ཙམ་ཡོད་པ་དང་། དེ་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་ལྔ་དང་བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་ཡོད། གཤམ་དུ་ཅོང་ཡིག་འདི་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཕྲད་ཀྱི་སྔ་ཕྱིའི་གོ་རིམ་གཞིར་བཟུང་ནས་རེ་རེ་བཞིན་འགོད་པར་བྱེད་ལ། ཕྲད་ཀྱི་མདུན་ན་ཡོད་པའི་ཨང་ཀིས་ཕྲད་དེའི་ཨང་རིམ་མཚོན་པར་བྱེད་དོ། །   
          ༡.འབྲེལ་སྒྲ། 1.འོ། 2.འྀ། 3.འི། 4.ཀྱྀ། 5.འྀ།   
          ༢.བྱེད་སྒྲ།  1.ཀྱྀས། 2.ཀྱྀས།   
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་འྀ་དང་ཀྱྀ། བྱེད་སྒྲའི་ཕྲད་ཀྱྀས་བཅས་སྐབས་འགར་གི་གུ་ཕྱིར་ལོག་ཅན་ཡིན་པ་དང་། དེང་གི་བོད་རིག་པའི་ཞིབ་འཇུག་གི་སྡེ་རུ་མང་པོ་ཞིག་གིས་གི་གུ་ཕྱིར་ལོག་དང་ཕྱིར་མ་ལོག་པ་གཉིས་ནི་སྒྲ་དོན་ཀུན་གྱི་ཆ་ནས་གཅིག་མཚུངས་ཡིན་པར་བརྗོད་པ་དང་།[3]ཡང་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་ཞོ་ར་པདྨ་དབང་ཆེན་ལགས་ཀྱིས་དེ་གཉིས་ཀྱི་གདངས་ཀྱི་ཆ་མི་འདྲ་བར་བརྗོད་ཡོད།[4]འདིར་བྱུང་བའི་བྱེད་འབྲེལ་གྱི་ཕྲད་འྀ་དང་ཀྱྀ། ཀྱྀས་ཞེས་པ་དག་གི་དོན་གྱི་འཇུག་ཚུལ་སོགས་ལ་གཞིགས་ནས། གི་གུ་ཕྱིར་མ་ལོག་པའི་ཕྲད་འི་དང་ཀྱི་ཀྱིས་བཅས་དང་གཅིག་མཚུངས་སུ་བྱས་ཡོད། གཤམ་དུ་བལྟ་བདེ་བའི་ཆེད་དུ་ཅོང་ཡིག་འདི་ལས་བྱུང་བའི་འབྲེལ་སྒྲ་དང་བྱེད་སྒྲའི་ཕྲད་རྣམས་ཕྱོགས་བསྡུས་སུ་རེའུ་མིག་ཏུ་འགོད་པར་བྱེད་དོ། །
རེའུ་མིག ༡
          གོང་གི་རེའུ་མིག་ལས་ང་ཚོས་གསལ་བོར་མཐོང་ཐུབ་པ་ནི། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་འདི་རུ། འབྲེལ་སྒྲའི་ཕྲད་གྱི་ཞེས་པ་ཐེངས་ལྔ་ལ་བྱུང་ཡོད་ཅིང་། བྱེ་བྲག་ཏུ་ཕྲད་ཀྱི་ཞེས་པ་ཐེངས་གཅིག་དང་འི་ཞེས་པ་ཐེངས་བཞི་ལ་བྱུང་ཡོད། བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་ལ་བྱུང་ཡོད་པ་དང་། བྱེ་བྲག་ཏུ་ཀྱིས་ཞེས་པ་ཁོ་ན་ཐེངས་གཉིས་ལ་བྱུང་བ་དེའོ། །
          གཉིས། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་ཀི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡར་གྱི་རྣམ་དབྱེའི་སྒྲའི་སྦྱོར་ཚུལ་ལ་སྔོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱེད་པ།
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་གི་ཅོང་ཡིག་ཏུ་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་ལས། འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་ལྔ་དང་བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་ལ་བྱུང་བ་དག་གི་སྒྲའི་འཇུག་ཚུལ་རེ་རེ་བཞིན་གཤམ་དུ་འགོད་པར་བྱེད་དོ། །   
          ༡ ཨེལ་སྒྲ།   
          ༡) རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་ཀྱི་སྦྱར་བ་ནི། བསོད་ནམས་ཀྱྀ།   
          ༢)མཐའ་མེད་ཀྱི་རྗེས་སུ་ཕྲད་འི་སྦྱར་བ་ནི། ཕྱོགས་བཅུའི། མཆོད་པའྀ་སླད་དུ། དེའི་བསོད་ནམས། བླ་ན་མེད་པའྀ།  
          ༢.བྱེད་སྒྲ།   
          ༡) རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་ཀྱིས་སྦྱར་བ་ནི། ཡུམ་སྲས་ཀྱོས། བསོད་ནམས་ཀྱྀ་སྟོབས་ཀྱྀས།   གོང་གི་བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་སྒྲའི་འཇུག་ཚུལ་གྱི་དཔེར་བརྗོད་ལ་སྡོམ་རྩིས་བྱས་པ་གཞིར་བཟུང་ནས། གཤམ་དུ་དེ་དག་གི་སྒྲའི་ཐོབ་ཐང་གི་འཇུག་ཚུལ་ལ་ཕྱོགས་བསྡུས་བྱས་ནས་རེའུ་མིག་ཏུ་འགོད་པར་བྱེད་པ་ལ།   
          ༣. འབྲེལ་སྒྲའི་ཐོབ་ཐང་གི་འཇུག་ཚུལ།                                                                                              
རེའུ་མིག ༢
 
          ༤.བྱེད་སྒྲའི་ཐོབ་ཐང་གི་འཇུག་ཚུལ།
          གོང་གི་རེའུ་མིག་ལས་གསལ་བ་ནི། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་གི་ཅོང་ཡིག་འདི་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་ལྔ་ལ་བྱུང་ཡོད་ཅིང་། དེ་དག་གི་སྒྲའི་སྦྱོར་ཚུལ་ཕྱོགས་བསྡུས་བྱས་ན། གཅིག་ཏུ་རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་ཀྱི་སྦྱར་བའི་དཔེར་བརྗོད་ཐེངས་གཅིག་དང་། གཉིས་སུ་རྗེས་འཇུག་འ་ཡིག་གམ་མཐའ་མེད་ཀྱི་རྗེས་སུ་ཕྲད་འི་སྦྱར་བ་ཐེངས་བཞི་བཅས་དང་། བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་ལ་བྱུང་ཡོད་ཅིང་དེ་དག་གི་སྒྲའི་སྦྱོར་ཚུལ་ཕྱོགས་བསྡུས་སུ་བྱས་ན། རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་ཀྱིས་སྦྱར་བ་ཐེངས་གཉིས་བྱུང་བ་ལྟར་རོ། །
          གསུམ། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་ཀི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡར་གྱི་རྣམ་དབྱེའི་དོར་གྱི་སྦྱོར་ཚུལ་ལ་སྔོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱེད་པ།
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ཏུ་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་དོན་གྱི་སྦྱོར་ཚུལ་གྱི་དཔེར་བརྗོད་དག་གི་སྔ་ཕྱིའི་གོ་རིམ་གཞིར་བཟུང་ནས་རེ་རེ་བཞིན་འགོད་པར་བྱེད་ལ། དཔེར་བརྗོད་ཀྱི་མདུན་ན་ཡོད་པའི་ཨང་ཀིས་དེའི་ཨང་རིམ་མཚོན་པར་བྱེད་དོ། །   
          ༡. འབྲེལ་སྒྲ།   
          1.ཕྱོགས་བཅུའི་དཀོན་མཆོག་གསུམ། 2.མཆོད་པའྀ་སླད་དུ། 3.དེའི་བསོད་ནམས། 4.བསོད་ནམས་ཀྱྀ་སྟོབས། 5 བླ་ན་མེད་པའི་བྱང་ཆུབ།   
          ༢.བྱེད་སྒྲ། 1. ཡུམ་སྲས་ཀྱིས་ཕྱོགས་བཅུའྀ་དཀོན་མཆོག་གསུམ་མཆོད། 2. བསོད་ནམས་ཀྱྀ་སྟོབས་ཀྱིས་ལྷ་བཙན་ཁྲྀ་སྲོང་ལྡེ་བརྩན་སྟངས་དབྱལ་གསུང་དབྱངས་དྲུག་ཅུ་སྒྲ་དབྱངས་དང་ལྡན།   
          གོང་གི་བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་དོན་གྱི་སྦྱོར་ཚུལ་གྱི་ཚིག་ལ་སྡོམ་རྩིས་བྱས་པ་གཞིར་བཟུང་ནས། གཤམ་དུ་དེ་དག་གི་ཁྲོད་ཀྱི་འབྲེལ་སྒྲའི་འབྲེལ་གཞི་དང་འབྲེལ་ཆོས་ཀྱི་འབྲེལ་བ་དང་། བྱེད་སྒྲའི་བྱེད་པ་གཞིར་བཟུང་ནས་རིགས་དབྱེ་དང་ཕྱོགས་བསྡུས་བྱེད་པར་བྱའོ། །   
          ༡. འབྲེལ་སྒྲ།   
          ༡) གཞི་མཐུན་གྱི་འབྲེལ་བ་བསྟན་པ། མཆོད་པའྀ་སླད་དུ། དེའི་བསོད་ནམས།   
          ༢) རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་བསྟན་པ་ནི། ཕྱོགས་བཅུའི་དཀོན་མཆོག་གསུམ།   
          ༣) ཁྱད་གཞི་དང་ཁྱད་ཆོས་བསྟན་པའི་འབྲེལ་བ་ནི། བསོད་ནམས་ཀྱྀ་སྟོབས། བླ་ན་མེད་པའི་བྱང་ཆུབ།   
          ༢.བྱེད་སྒྲ།   
          བྱེད་པ་གསལ་བྱེད་དུ་འཇུག་པ། ཡུམ་སྲས་ཀྱིས་ཕྱོགས་བཅུའྀ་དཀོན་མཆོག་གསུམ་མཆོད། བསོད་ནམས་ཀྱྀ་སྟོབས་ཀྱིས་ལྷ་བཙན་ཁྲྀ་སྲོང་ལྡེ་བརྩན་སྟངས་དབྱལ་གསུང་དབྱངས་དྲུག་ཅུ་སྒྲ་དབྱངས་དང་ལྡན།
          བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་དོན་གྱི་སྦྱོར་ཚུལ་ལ་འཇུག་པའི་དཔེར་བརྗོད་ལྔ་པོ་ལ་འབྲེལ་གཞི་དང་འབྲེལ་ཆོས་ཀྱི་འབྲེལ་བ་གཞིར་བཟུང་ནས་དབྱེ་བ་བགར་ན་རིགས་གསུམ་དུ་བསྡུ་ཆོག་སྟེ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་ཅན་གྱི་དཔེར་བརྗོད་གཅིག་དང་གཞི་མཐུན་གྱི་འབྲེལ་བ་ཅན་གཉིས། ཁྱད་ཆོས་དང་ཁྱད་གཞིའི་འབྲེལ་བ་ཅན་གཉིས་བཅས་དང་། ཅོང་ཡིག་འདིར་བྱེད་སྒྲའི་དཔེར་བརྗོད་གཉིས་ཡོད་ལ། དེ་གཉིས་བྱེད་པ་གཞིར་བཟུང་ནས་དབྱེ་ན་རིགས་གཅིག་ཏུ་བསྡུ་ཆོག་སྟེ། བྱེད་པ་གསལ་བྱེད་དུ་འཇུག་པའོ། །      
          གཉིས་པ། བཙན་པོ་ཁྲི་སྲོང་ལྔེ་བཅན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཁྱད་ཆོས། 
          ད་སྔ་མཐོང་ཐུབ་པའི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྲིད་བཞེས་པའི་རིང་ལ་བཞེངས་པའི་ཅོང་ཡིག་ལ། བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ཁོ་ན་ལས་མེད་པ་དང་། ཅོང་ཡིག་དེར་ཡི་གེ་ཁ་ཚང་བའི་སྒོ་ནས་ངོས་འཛིན་ཐུབ་ཅིང་། དུས་སྐབས་དེའི་ཡི་གེའི་ཁྱད་ཆོས་ཇི་བཞིན་དུ་མཚོན་ཐུབ། གོང་དུ་རེ་རེ་བཞིན་དུ་ཅོང་ཡིག་དེ་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཕྲད་ལ་སྡོམ་རྩིས་བྱས་ཟིན་པ་མ་ཟད། དེ་དག་གི་སྒྲའི་སྦྱོར་ཚུལ་དང་དོན་གྱི་འཇུག་ཚུལ་བཅས་ལའང་ཅུང་ཞིབ་ཚགས་པའི་སྐོ་ནས་སྤྱི་སྡོམ་དང་ཕྱོགས་བསྡུས་བྱས་ཏེ། ཅོང་ཡིག་གང་དེའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཁྱད་ཆོས་ཇི་བཞིན་དུ་གསལ་བར་བྱས་ཡོད། གཤམ་དུ་ཅོང་ཡིག་དེ་གཞིར་བཟུང་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཁྱད་ཆོས་རྣམས། སྐབས་དེའི་རྡོ་རིང་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་དང་གཤིབ་བསྡུར་གྱི་སྐོ་ནས་དབྱེ་ཞིབ་བྱེད་པར་བྱའོ། །   
          གཅིག བཙར་པོ་ཁྲི་སྲོང་ལྡེ་བཙར་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡར་གྱི་རྣམ་དབྱེའི་ཕྲད་ཀྱི་ཁྱང་ཆོས།
          སློབ་དཔོན་ཐོན་མིས་མཛད་པའི་ལུང་སྟོན་པ་རྩ་བ་སུམ་ཅུ་པ་རུ། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ། ། ཨི་དང་མཐུན་ལུགས་འདི་ཞེས་བྱ། ། དང་པོ་གཉིས་ལ་དང་པོ་མཐུན། ། གསུམ་ལྔ་བཅུ་ལ་ཀྱ་དང་སྦྱར། ། བདུན་པ་ཉིད་ལ་བདུན་པ་སྟེ། ། ལྷག་མ་རྣམས་ལ་གྱ་སྦྱར་བ། ། དེ་དག་ཨི་སྦྱར་འབྲེལ་བའི་ས། །[5]ཞེས་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲའི་ཕྲད་དངོས་སུ་བསྟན་པ་ལ་གི་དང་ཀྱི། འི། གྱི་བཅས་བཞི་དང་། ཡང་རྩ་བ་རུ། གོང་གི་འཕྲོ་དེ་མ་ཐག་ཏུ། དེ་ཉིད་ལ་ནི་བཅུ་བ་སྦྱར། ། བྱེད་པ་པོ་རུ་ཤེས་པར་བྱ། །[6]ཞེས་རྗེས་འཇུག་ས་ཡིག་སྦྱར་ནས་གིས་དང་ཀྱིས། འིས། ཡིས་བཅས་བྱེད་སྒྲའི་ཕྲད་བཞི་དངོས་སུ་བསྟན་ཡོད། ཕྱིས་ཀྱི་སུམ་རྟགས་ཀྱི་དགོངས་འགྲེལ་རྣམས་སུ། ཤུགས་བསྟན་གྱི་ཕྲད་ཡི་དང་བཅས་འབྲེལ་སྒྲའི་ཕྲད་ལ་བསྡོམས་ན་གི་ཀྱི་གྱི་འི་ཡི་བཅས་ལྔ་དང་། བྱེད་སྒྲ་ལ་ཡང་གིས་ཀྱིས་གྱིས་འིས་ཡིས་བཅས་ལྔ་རུ་གསུངས་ཡོད་དེ། དཔེར་ན། ཞྭ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོས་མཛད་པའི་སློབ་དཔོན་ཨ་ནུས་མཛད་པའི་བོད་སྐད་ཀྱི་གསུང་རབ་ལ་འཇུག་ཚུལ་སུམ་ཅུ་པའི་རྣམ་འགྲེལ་ཞེས་པ་རུ། དེ་ལྟར་ན་གི་ཀྱི་གྱི་དང་འི་དང་ཡི་ཞེས་པ་འདི་དང་རྣམ་དབྱེ་དྲུག་པ་དང་འབྲེལ་བའི་སྒྲ་གསལ་བར་བྱེད་པ་ལ། རྗེས་འཇུག་གི་ཡི་གེ་རྣམས་སོ་སོའི་མཐར་རང་རང་གི་སྒྲ་དང་མཐུན་པའི་ཡི་གེ་སོགས་ལ་ཨི་སྦྱར་བ་དྲུག་པ་འབྲེལ་བའི་ས་བཤད་པའོ། །[7]ཞེས་པ་དང་། ཆོས་དབྱངས་སྟོབས་ལྡན་རྡོ་རྗེས་མཛད་པའི་མདོ་རྒྱུད་རིན་པོ་ཆེའི་མཛོད་ཀྱི་རྒྱས་འགྲེལ་ལས་སུམ་ཅུ་པ་དང་རྟགས་འཇུག་ཞེས་བྱ་བ་རུ་ཡང་ཤུགས་བསྟན་ཡ་དང་ལྔ་པོ་ལ[8]ཞེས་འབྲེལ་སྒྲའི་ཕྲད་ལྔ་ཡོད་པ་གསལ་བོར་གསུངས་ཡོད།
          བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་ལས་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་ལྔ་བྱུང་ཡོད་ཅིང་། བྱེ་བྲག་ཏུ་ཀྱི་ཞེས་པ་ཐེངས་གཅིག་དང་འི་ཞེས་པ་ཐེངས་བཞི་བྱུང་ཡོད། དེ་ལས་གི་གུ་ཕྱིར་ལོག་ཅན་ནི་ཀྱྀ་ཞེས་པ་ཐེངས་གཅིག་དང་འྀ་ཞེས་པ་ཐེངས་གསུམ་ལ་བྱུང་ཡོད། བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་བྱུང་ཡོད་ཅིང་། བྱེ་བྲག་ཏུ་ཀྱིས་ཞེས་པ་ཁོ་ན་ཐེངས་གཉིས་ལ་བྱུང་ཡོད་པ་དང་། དེ་དག་ལས་གི་གུ་ཕྱིར་ལོག་ཅན་ནི་ཀྱྀས་ཞེས་པ་ཐེངས་གཉིས་བྱུང་ཡོད། བསྡོམས་རྩིས་འདི་ལ་གཞིགས་ན། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་ལས་འི་བྱུང་བ་ཆེས་མང་བ་དང་། ཀྱི་ཞེས་པ་ཐེངས་གཉིས་ལ་བྱུང་ཡོད། དེ་བཞིན་དུ་བྱེད་སྒྲ་ལ་ཡང་ཀྱིས་ཞེས་པ་ཁོ་ན་ཐེངས་གཉིས་ལ་བྱུང་བ་མ་གཏོགས་བྱེད་འབྲེལ་ཀྱི་ཕྲད་གཞན་རྣམས་ཐེངས་རེར་ཡང་བྱུང་མེད།
          ཞོལ་རྡོ་རིང་ཕྱི་མ་རུ་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་དྲུག་ཅུ་རེ་དགུ་དང་བྱེད་སྒྲའི་ཕྲད་ཐེངས་བཅུ་བདུན་བྱུང་ཡོད་ཅིང་། བསམ་ཡས་གཙུག་ལག་གི་རྡོ་རིང་དུ་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་ལྔ་དང་བྱེད་སྒྲའི་ཕྲད་ཐེངས་གཉིས་ལ་བྱུང་ཡོད། གཤམ་དུ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཕྲད་རྣམས་ཆ་ཚང་བོའི་སྐོ་ནས་སྡོམ་རྩིས་བྱས་ནས་རེའུ་མིག་ཏུ་འགོད་པར་བྱེད་དོ། །
རེའུ་མིག ༤
          བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་ལས་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་བདུན་བཅུ་དོན་བཞི་བྱུང་ཡོད་ཅིང་། བྱེ་བྲག་ཏུ་གི་ཞེས་པ་ཐེངས་བཅོ་ལྔ་དང་གྱི་ཞེས་པ་ཐེངས་སུམ་ཅུ། འི་ཞེས་པ་ཐེངས་ཉེར་དགུ་བྱུང་ཡོད། དེ་ལས་གི་གུ་ཕྱིར་ལོག་ཅན་ནི་གི་ཞེས་པ་ཐེངས་ལྔ་དང་གྱི་ཞེས་པ་ཐེངས་བཅོ་ལྔ། འི་ཞེས་པ་ཐེངས་བཅུ་དྲུག་ལ་བྱུང་ཡོད། བྱེད་སྒྲའི་ཕྲད་བཅུ་དགུ་བྱུང་ཡོད་ཅིང་། བྱེ་བྲག་ཏུ་གིས་ཞེས་པ་ཐེངས་དྲུག་དང་གྱིས་ཞེས་པ་ཐེངས་བཅུ། འིས་ཞེས་པ་ཐེངས་གསུམ་ལ་བྱུང་ཡོད་ཅིང་། དེ་དག་ལས་གི་གུ་ཕྱིར་ལོག་ཅན་ནི་གིས་ཞེས་པ་ཐེངས་གཅིག་དང་གྱིས་ཞེས་པ་ཐེངས་གཉིས་བྱུང་ཡོད།   
          གོང་གི་སྡོམ་རྩིས་དག་ལ་གཞིགས་ན། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་གི་དང་གྱི་འི་བཅས་ཀྱི་སྤྱོད་སྐོ་ཆེ་བ་དང་། བྱེད་སྒྲ་ལ་ཡང་དེ་བཞིན་གིས་དང་གྱིས་འིས་བཅས་ཀྱི་སྤྱོད་སྒོ་ཆེ་བར་མཐོང་ཐུབ་པ་མ་ཟད། འབྲེལ་སྒྲའི་ཕྲད་ཡི་ཀྱི་ཞེས་པ་དང་བྱེད་སྒྲའི་ཕྲད་ཀྱིས་ཡིས་ཞེས་པ་ཐེངས་གཅིག་ལའང་བྱུང་མི་འདུག ཡིན་ནའང་། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་རུ་འབྲེལ་སྒྲའི་ཕྲད་ཀྱི་ཞེས་པ་ཐེངས་གཅིག་ལ་བྱུང་ཡོད་ཅིང་། བྱེད་སྒྲའི་ཕྲད་ཀྱིས་ཞེས་པ་ཐེངས་གཉིས་ལ་བྱུང་ཡོད་པས། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་སུ་བྱུང་བའི་ཡིག་ཚང་དུ་ཨི་ལྡན་གྱི་ཕྲད་ཀྱི་དང་ཀྱིས་མེད་པར་འདོད་པ་ནི་མི་འོས་པར་སེམས།
          གཉིས། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡར་གྱི་རྣམ་དབྱེའི་སྒྲའི་འཇུག་ཚུལ་གྱི་ཁྱད་ཆོས།
          གོང་ནས་བསྟན་པ་བཞིན་རྩ་བའི་གཞུང་ན། རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ་ནི། ། ཨི་དང་མཐུན་ལུགས་འདི་ཞེས་བྱ། ། དང་པོ་གཉིས་ལ་དང་པོ་མཐུན། ། གསུམ་ལྔ་བཅུ་ལ་ཀྱ་དང་སྦྱར། ། བདུན་པ་ཉིད་ལ་བདུན་པ་སྟེ། ། ལྷག་མ་ཉིད་ལ་གྱ་སྦྱར་བ། ། དེ་དག་ཨི་སྦྱར་འབྲེལ་བའི་ས། །[9]ཞེས་པ་ལ། ཀརྨ་སུ་ཏུའི་མུ་ཏིག་ཕྲེང་མཛེས་ཞེས་པ་རུ། རྗེས་འཇུག་བཅུའི་དང་པོ་ག་དང་ང་གཉིས་གང་རུང་རྗེས་སུ་ཞུགས་པའི་མིང་རྣམས་ལ་ནི། རྗེས་འཇུག་དང་པོ་ག་ཉིད་མཐུན་ཞིང་། དེ་བཞིན་དུ་རྗེས་འཇུག་གསུམ་པ་ད་དང་། ལྔ་བ། བཅུ་བ་ས་རྣམས་རྗེས་སུ་ཞུགས་པ་ལ་ཀྱ་དང་སྦྱར་བ་དང་། བདུན་པ་འ་ཡིག་གི་མཐའ་ཅན་རྣམས་ལ་དངོས་སུ་འ་ཡིག་ཡོད་དམ་མེད་ཀྱང་རུང་བདུན་པ་འ་ཉིད་སྦྱར་བ་དང་། འདིར་རྗེས་འཇུག་གི་ཡི་གེའི་བྱ་བ་གཙོ་བོར་བསྟན་པས་དངོས་སུ་མི་འབྱུང་ཡང་། འ་ཡིག་གི་མཐར་རྐང་བ་ཁ་སྐོང་དགོས་པའི་ཚེ་ཡ་ཡིག་སྦྱར་བ་དང་། དེ་དག་ལས་གཞན་ལྷག་མ་ན་མ་ར་ལ་བཞི་བོའི་མཐའ་ཅན་རྣམས་ལ་ནི་གྱ་ཉིད་དང་སྦྱར་བ་མཐུན་པ་བཅས། དེ་དག་ཐམས་ཅད་ལ་རིམ་པ་བཞིན་ཨི་ཡིག་སྟེ་གི་གུ་སྦྱར་བས། གི་ཀྱི་འི་ཡི་གྱི་རྣམས་སུ་གྲུབ་པ་དེ་རྣམས་གང་ཞིག་གང་དང་སྒྲ་མཐུན་པའི་མིང་མཐའ་སོ་སོ་དང་སྦྱར་བས། བདག་གི གང་གི ཐམས་ཅད་ཀྱི། རབས་ཀྱི། ཕྱོགས་ཀྱི། དེའི། དེ་ཡི། གཏན་གྱི། ལམ་གྱི། གསེར་གྱི། དཔལ་གྱི་སོགས་སུ་འགྱུར་ཏེ། དེ་དག་ནི་གཞུང་གཞན་དུ་རྣམ་དབྱེ་དྲུག་པ་ཞེས་འབྱུང་བ་རྟེན་དང་བརྟེན་པའམ། ཡན་ལག་དང་ཡན་ལག་ཅན་སོགས་མིང་དོན་ཕན་ཚུན་འབྲེལ་བ་བརྗོད་པའི་དོན་ཅན་གྱི་སྒྲ་ཡིན་པས་འབྲེལ་བའི་ས[10]ཞེས་འགྲེལ་བ་གསལ་བོར་གནང་ཡོད། གཤམ་དུ་བོད་ཀྱི་བརྡ་སྤྲོད་ཀྱི་གཞུང་གི་རྩ་བ་དང་འགྲེལ་བ་དག་གཞིར་བཟུང་ནས་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་སྒྲའི་ཐོབ་ཐང་དང་སྒྲ་ཤུགས་དྲག་ཞན། འདྲེན་ཚུལ་སོགས་ཞིབ་མོའི་སྐོ་ནས་འགོད་པར་བྱའོ། །
རེའུ་མིག ༥
          གོང་དུ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་འབྲེལ་སྒྲའི་ཕྲད་ཀྱི་སྒྲའི་སྦྱོར་ཚུལ་ཕྱོགས་བསྡུས་སུ་བྱས་ནས་རིགས་གཉིས་སུ་ཕྱེ་ཡོད་པ་དང་། བྱེད་སྒྲའི་ཕྲད་ཀྱི་སྦྱོར་ཚུལ་ཕྱོགས་བསྡུས་སུ་བྱས་ན་རིགས་གཅིག་ཏུ་ཕྱེ་ཡོད། ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་སྒྲའི་སྦྱོར་ཚུལ་ལ་སྡོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱས་པ་ལས། འབྲེལ་སྒྲའི་སྦྱོར་ཚུལ་ནི། ས་ཡི་རྗེས་སུ་ཀྱི་དང་། མཐའ་མེད་དམ་འ་ཡི་རྗེས་སུ་འི་ཐོབ། བྱེད་སྒྲའི་སྦྱོར་ཚུལ་ནི། ས་ཡི་རྗེས་སུ་ཀྱིས་ཐོབ། བོད་ཀྱི་བརྡ་སྤྲོད་དུ་བྱེད་འབྲེལ་གཉིས་ཀྱི་སྒྲའི་ཐོབ་ཐང་གི་སྦྱོར་ཚུལ་ཀུན་ནས་གཅིག་མཚུངས་ཡིན་པས་འདིར་ཡང་སོང་གི་སྦྱོར་ཚུལ་དེ་གཉིས་མཉམ་དུ་བསྲེ་ན་སྡོམ་འདི་འདྲ་ཞིག་ཐོན་ཐུབ་སྟེ། རྗེས་འཇུག་ས་ཡི་རྗེས་སུ་ཀྱི(ས)དང་། མཐའ་མེད་དམ་འ་ཡི་རྗེས་སུ་འི(ས)ཐོབ་བོ། །   
          ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་ལས་འབྲེལ་སྒྲའི་ཕྲད་ཐེངས་བདུན་བཅུ་དོན་བཞི་བྱུང་པ་རྣམས་ལ། སྒྲའི་སྦྱོར་ཚུལ་གྱི་སྐོ་ནས་དབྱེ་ན་རིགས་བརྒྱད་ཡོད་དེ། དང་པོ་རྗེས་འཇུག་ང་ཡིག་གི་རྗེས་སུ་ཕྲད་གི་སྦྱར་བ་ཐེངས་བཅོ་ལྔ་དང་། གཉིས་པ་རྗེས་འཇུག་ད་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱི་སྦྱར་བ་ཐེངས་དྲུག གསུམ་པ་རྗེས་འཇུག་ན་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱི་སྦྱར་བ་ཐེངས་བརྒྱད། བཞི་བ་རྗེས་འཇུག་མ་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱི་སྦྱར་བ་གཅིག ལྔ་བ་རྗེས་འཇུག་ར་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱི་སྦྱར་བ་ཐེངས་གཉིས། དྲུག་པ་རྗེས་འཇུག་ལ་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱི་སྦྱར་བ་ཐེངས་ལྔ། བདུན་པ་མཐའ་མེད་དམ་འ་ཡིག་གི་རྗེས་སུ་ཕྲད་འི་སྦྱར་བ་ཐེངས་ཉེར་དགུ་བཅས་ཡིན། དེ་བཞིན་དུ་བྱེད་སྒྲའི་ཕྲད་ཐེངས་བཅུ་བདུན་ལ་བྱུང་པ་རྣམས་ལ་སྒྲའི་སྦྱོར་ཚུལ་གྱི་སྐོ་ནས་དབྱེ་ན་རིགས་དྲུག་ཡོད་དེ། དང་པོ་རྗེས་འཇུག་ཡི་གེ་ག་ཡིག་གི་རྗེས་སུ་ཕྲད་གིས་སྦྱར་བ་ཐེངས་གཉིས། གཉིས་པ་རྗེས་འཇུག་ང་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱིས་སྦྱར་བ་ཐེངས་བཞི། གསུམ་པ་རྗེས་འཇུག་ད་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱིས་སྦྱར་བ་ཐེངས་དྲུགབཞི་བ་རྗེས་འཇུག་ན་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱིས་སྦྱར་བ་ཐེངས་གཉིས། ལྔ་བ་རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་གྱིས་སྦྱར་བ་ཐེངས་གཉིས། དྲུག་པ་མཐའ་མེད་དམ་འ་ཡིག་གི་རྗེས་སུ་ཕྲད་འིས་སྦྱར་བ་ཐེངས་གསུམ་བཅས་སོ། །
          ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་སྒྲའི་སྦྱོར་ཚུལ་ལ་སྡོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱས་པ་ལས། འབྲེལ་སྒྲའི་ཐོབ་ཐང་གི་སྦྱོར་ཚུལ་ནི། ང་ཡི་རྗེས་སུ་གི་དང་། ད་ན་མ་ར་ལ་བཞིའི་རྗེས་སུ་གྱི། མཐའ་མེད་དམ་འ་ཡི་རྗེས་སུ་འི་ཐོབ། བྱེད་སྒྲའི་ཐོབ་ཐང་གི་སྦྱོར་ཚུལ་ནི། ག་ངའི་རྗེས་སུ་གིས། ད་ན་སའི་རྗེས་སུ་གྱིས། མཐའ་མེད་དམ་འ་ཡི་རྗེས་སུ་འིས་ཐོབ་སྟེ། མདོར་ན། རྗེས་འཇུག་ག་ང་ཡི་རྗེས་སུ་གི(ས)དང་།  ད་ས་ན་མ་ར་ལའི་རྗེས་སུ་གྱི(ས)།  མཐའ་མེད་དམ་འ་ཡི་རྗེས་སུ་འི(ས)ཐོབ་བོ།  །  དེ་བས།  ཀྱི(ས)ཡི(ས)ཞེས་པ་གཉིས་ཐེངས་གཅིག་ལའང་བྱུང་མེད་པ་མ་ཟད།  ཕྱིས་ཀྱི་བརྡ་སྤྲོད་ལས་བྱུང་བའི་བྱེད་འབྲེལ་གྱི་ཕྲད་ཀྱི(ས)ཞེས་པའི་འཇུག་ཡུལ་དུ་གྱུར་བའི་ད་དང་ས་ཡི་རྗེས་སུ་ཡང་གྱིས་སྦྱར་ཡོད། ཡིན་ནའང་། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་རུ་རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་ཀྱི་དང་ཀྱིས་སྦྱར་ཡོད་དོ། །
          གསུམ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་དོན་གྱི་སྦྱོར་ཚུལ་གྱི་ཁྱད་ཆོས།
          བོད་ཀྱི་བརྡ་སྤྲོད་པའི་གཞུང་དུ། དོན་གྱི་སྦྱོར་ཚུལ་ལ་རིགས་ཀྱི་དབྱེ་བ་དགར་སྟངས་ཐད་ནས་མཁས་པ་སྔ་མ་རྣམས་ཀྱི་བཞེད་ཚུལ་ཅུང་མི་འདྲ་བར་འདུག་སྟེ། ཚེ་ཏན་ཞབས་དྲུང་མཆོག་གིས་མཛད་པའི་ཐོན་མིའི་ཞལ་ལུང་དུ། ཁྱད་གཞི་དང་ཁྱད་ཆོས་བར་གྱི་འབྲེལ་བ་སྟོན་པ་སོས་ཀྱི་ཚོན་མདངས། ཞེས་པ་དང་། ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ་ཁྱོད་ཀྱི་ལག་པ། ཞེས་དང་། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་དཀར་ཡོལ་ནང་གི་འོ་མ། འཁར་གཞོང་གི་ཞོ། ཞེས་དང་། རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ་མ་ཡི་བུ་དང་གྲོ་ནས་ཀྱི་མྱུ་གུ། ཞེས་པ་སོགས་པའི་མཚོན་པར་བྱའོ། །[11]ཞེས་རིགས་བཞི་རུ་དབྱེ་ཡོད་ཅིང་། དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ་མཆོག་གིས་མཛད་པའི་བོད་ཀྱི་ཡི་གེའི་སྤྱི་རྣམ་བློ་གསལ་འཇུག་ངོགས་སུ། དེ་ཡང་འབྲེལ་བ་ལ་བདག་ཉིད་གཅིག་པའི་འབྲེལ་བ་དང་། ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ་དང་། བདག་པོ་དང་ཡུལ་གྱི་འབྲེལ་བ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་བཅས་བཞི་ཡོད།[12]ཅེས་དང་། སྐལ་བཟང་འགྱུར་མེད་ལགས་ཀྱིས་མཛད་པའི་བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་ཁྲིད་རྒྱུན་ལག་བསྟར་མ་རུ། བདག་པོ་དང་བདག་ཏུ་གཟུང་བྱའི་འབྲེལ་བ་དང་ཁྱད་གཞི་དང་ཁྱད་ཆོས་གཉིས་ཀྱི་འབྲེལ་བ། གཞི་ཆོས་ངོ་བོ་གཅིག་པའི་འབྲེལ་བ། ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ། གནས་གཞི་དང་གནས་ཆོས་ཀྱི་འབྲེལ་བ་བཅས་རིགས་ལྔར་བགར་ཡོད[13]ཅིང་། གོང་གི་བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་མཁས་པ་འདི་རྣམས་ཀྱིས་འབྲེལ་སྒྲའི་དོན་གྱི་སྦྱོར་ཚུལ་ལ་རིགས་ཀྱི་དབྱེ་བ་ཕྱེ་བ་ཅུང་ཉུང་བ་དང་། དཔའ་རིས་སངས་རྒྱས་ལགས་ཀྱིས་མཛད་པའི་བརྡ་སྤྲོད་གསལ་བྱེད་ངག་སྒྲོན་དུ། བདག་དང་བདག་གི་བའི་འབྲེལ་བ་བསྟན་པ། ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ་བསྟན་པ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་བསྟན་པ། ཁུངས་དང་ཐོན་རྫས་ཀྱི་འབྲེལ་བ་བསྟན་པ། ཆ་དང་ཆ་ཅན་གྱི་འབྲེལ་བ་བསྟན་པ། རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ་བསྟན་པ། སྐབས་དང་དོན་གྱི་འབྲེལ་བ་བསྟན་པ། བྱ་བ་དང་གྲུབ་པའི་འབྲེལ་བ་བསྟན་པ། ཁྱད་གཞི་དང་ཁྱད་ཆོས་ཀྱི་འབྲེལ་བ་བསྟན་པ། དཔེ་དང་དཔེ་ཅན་གྱི་འབྲེལ་བ་བསྟན་པ། བདག་ཉིད་གཅིག་པའི་འབྲེལ་བ་བསྟན་པ། བྱེད་པ་གཅིག་པའི་འབྲེལ་བ་བསྟན་པ། ལས་གཅིག་པའི་འབྲེལ་བ་བསྟན་པ[14]བཅས་རིགས་བཅུ་གསུམ་དུ་ཕྱེ་བ་དང་། ད་དུང་དེར། བདག་ཉིད་གཅིག་པའི་དང་། བྱེད་པ་གཅིག་པའི་དང་། ལས་གཅིག་པའི་འབྲེལ་བ་གསུམ་དྲིལ་ན། ངོ་བོ་གཅིག་པའི་འབྲེལ་བའོ། །[15]ཞེས་ཀྱང་བྱུང་ཡོད། འཇམ་དཔལ་ཡེ་ཤེས་རྒྱལ་མཚན་ལགས་ཀྱིས་མཛད་པའི་བརྡ་སྤྲོད་གཞུང་ལ་ལེགས་པར་འཇུག་པའི་ལམ་སྟོན་ཞེས་པ་རུ། འབྲེལ་སྒྲར་ནང་གསེས་སུ་དབྱེ་ན། བདག་པོ་དང་རྫས་ཀྱི་འབྲེལ་བ། དགེ་སློང་གི་ཆོས་གོས་ལྟ་བུ། ངོ་བོ་གཅིག་པའི་འབྲེལ་བ། སྙིང་རྗེའི་སེམས་ལྟ་བུ། ཆ་དང་ཆ་ཅན་གྱི་འབྲེལ་བ། རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཕྲན་ལྟ་བུ། ཡན་ལག་དང་ཡན་ལག་ཅན། གླང་ཆེན་གྱི་སྣ་ལྟ་བུ། ཁྱད་གཞི་དང་ཁྱད་ཆོས། མཁས་པའི་ཡོན་ཏན་ལྟ་བུ། རྫས་གཅིག་པ། གསེར་གྱི་བུམ་པ་ལྟ་བུ། རྫས་ཐ་དད་པ། བུམ་པའི་ཆུ་ལྟ་བུ། རྟེན་དང་བརྟེན་པ། རི་བོང་གི་ཚང་ལྟ་བུ། ཁྱབ་བྱ་ཁྱབ་བྱེད། སོག་པོའི་སོག་ཕྲུག་ལྟ་བུ། བརྗོད་བྱ་རྗོད་བྱེད། བཀའ་ཡི་དགོངས་པ་ལྟ་བུ། ཡུལ་དང་ཡུལ་ཅན། མིག་གི་ལྟད་མོ་ལྟ་བུ། རྒྱུ་དང་འབྲས་བུ། སྡིག་པའི་རྣམ་སྨིན་ལྟ་བུ། དེ་ལས་དེ་བྱུང་། ཆོས་དུང་གི་སྒྲ་ལྟ་བུ། བྱ་བ་དང་བྱ་ཡུལ། ཞིང་ཁའི་ལས་ཀ་ལྟ་བུ། སྣོད་དང་བཅུད། འཇིག་རྟེན་ཁམས་ཀྱི་མི་ལྟ་བུ། གོང་འོག་གི་འབྲེལ་བ། རྒྱལ་པོའི་གཡོག་པོ་ལྟ་བུ། དགྲ་གྲོགས་ཀྱི་འབྲེལ་བ། ངའི་དགྲ་དང་གྲོགས་ལྟ་བུ། ཕྱོགས་སྟོན་གྱི་འབྲེལ་བ། ཤར་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་ལྟ་བུ། དཔེ་དོན་གྱི་འབྲེལ་བ། ས་ལྟ་བུའི་སེམས་བསྐྱེད་ལྟ་བུ། གཞི་མཐུན་གྱི་འབྲེལ་བ། བྱ་བ་དེའི་སྐོར་ལྟ་བུ། བསྒྲུབ་བྱ་སྒྲུབ་བྱེད། དེའི་ཕྱིར་སོགས་ལྟ་བུ[16]དབྱེ་བ་བཅུ་དགུ་ཕྱེ་ཡོད།
          ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ཏུ་འབྲེལ་སྒྲའི་དཔེར་བརྗོད་ལྔ་བྱུང་པ་དང་། དེ་རྣམས་ཀྱི་འབྲེལ་གཞི་དང་འབྲེལ་ཆོས་ཀྱི་འབྲེལ་བ་གཞིར་བཟུང་ནས་དབྱེ་བ་བཀར་ན། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་ཅན་དང་གཞི་མཐུན་གྱི་འབྲེལ་བ་ཅན། ཁྱད་ཆོས་དང་ཁྱད་གཞིའི་འབྲེལ་བ་ཅན་བཅས་ཀྱི་ནང་དུ་བསྡུ་ཆོག་པ་དང་། བྱེད་སྒྲའི་དཔེར་བརྗོད་གཉིས་ཡོད་ལ་དེ་གཉིས་བྱེད་པ་གཞིར་བཟུང་ནས་དབྱེ་ན་རིགས་གཅིག་ཏུ་བསྡུ་ཆོག་སྟེ། དེ་ནི་བྱེད་པ་གསལ་བྱེད་དུ་འཇུག་པའོ། །
          ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་དུ་འབྲེལ་སྒྲའི་དཔེར་བརྗོད་བདུན་བཅུ་དོན་བཞི་བྱུང་ཡོད་ལ། དེ་རྣམས་འབྲེལ་གཞི་དང་འབྲེལ་ཆོས་ཀྱི་འབྲེལ་བ་གཞིར་བཟུང་ནས་དབྱེ་བ་བཀར་ན་རིགས་བརྒྱད་དུ་བསྡུ་ཆོག་སྟེ། གཞི་མཐུན་གྱི་འབྲེལ་བ་ཅན་གྱི་དཔེར་བརྗོད་ཉེར་བརྒྱད་དང་ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ་ཅན་གསུམ། རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ་ཅན་བཅུ་བདུན། བདག་པོ་དང་ཡུལ་གྱི་འབྲེལ་བ་ཅན་བཅུ་གཅིག རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་ཅན་དྲུག ཁྱད་གཞི་དང་ཁྱད་ཆོས་བསྟན་པའི་འབྲེལ་བ་ཅན་གསུམ། ཆ་དང་ཆ་ཅན་བསྟན་པའི་འབྲེལ་བ་ཅན་བཞི། འབྲེལ་བ་གཏན་ཁེལ་བྱེད་མི་ཐུབ་པའི་དཔེར་བརྗོད་གསུམ་དང་། བྱེད་སྒྲའི་དཔེར་བརྗོད་ཐེངས་བཅུ་དགུ་ཡོད་ལ། དེ་རྣསས་དབྱེ་ན་རིགས་གསུམ་དུ་བསྡུ་ཆོག་སྟེ། བྱེད་པ་པོ་གསལ་བྱེད་དུ་འཇུག་པའི་དཔེར་བརྗོད་བཅུ་གཉིས་དང་བྱེད་པ་གསལ་བྱེད་དུ་འཇུག་པ་བཞི། རྒྱུ་མཚན་བསྟན་པར་འཇུག་པ་གསུམ་ཡོད། དེ་བས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡ་བཙན་གྱི་སྐབས་སུ་འབྲེལ་སྒྲའི་ཕྲད་གི་གྱི་འི་གསུམ་གྱི་དོན་གྱི་སྦྱོར་ཚུལ་གྱི་ཁྱད་ཆོས་ནི། དེ་རྣམས་ཀྱིས་གཞི་མཐུན་གྱི་འབྲེལ་བ་དང་ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བ། རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ། བདག་པོ་དང་ཡུལ་གྱི་འབྲེལ་བ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ། ཁྱད་གཞི་དང་ཁྱད་ཆོས་ཀྱི་འབྲེལ་བ། ཆ་དང་ཆ་ཅན་གྱི་འབྲེལ་བ་བཅས་སྟོན་པར་བྱེད་ཅིང་། དེ་ལས་ཀྱང་གཞི་མཐུན་གྱི་འབྲེལ་བ་དང་རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ། བདག་པོ་དང་ཡུལ་གྱི་འབྲེལ་བ་སྟོན་པ་གཙོ་ཆེ་བར་གསལ་ཞིང་། ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ཅོང་ཡིག་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་དོན་གྱི་སྦྱོར་ཚུལ་ཡང་དེ་བཞིན་ཡིན་ནོ། །
          མཇུག་གི་གཏམ།
          བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་རིང་གི་ཅོང་ཡིག་ད་སྔ་མཐོང་སྣང་དུ་མངོན་པ་ནི་བསམ་ཡས་དགེ་རྒྱས་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་ཡིན་པ་དང་། ཅོང་ཡིག་འདི་ཡང་ཞོལ་རྡོ་རིང་ཕྱི་མ་དང་བསམ་ཡས་གཙུག་ཁང་གི་རྡོ་རིང་གཉིས་དང་འདྲ་བར། སྐབས་དེའི་སྐད་བརྡ་ཇི་བཞིན་དུ་མཚོན་ཐུབ་པ་མ་ཟད། ད་སྔ་མཐོང་དུ་ཡོད་པའི་ཅོང་ཡིག་ལས་ཆེས་སྔ་ཤོས་ཀྱི་གྲས་ཡིན་པས། དེས་མཚོན་པའི་སྐད་བརྡའི་ཁྱད་ཆོས་ཀྱང་བོད་ཀྱི་ཡིག་ཐོག་གི་སྐད་ཆ་སྔ་ཤོས་ཀྱི་གྲས་ཡིན། ཁོ་བོས་འདིར་ཅོང་ཡིག་དེ་ལས་བྱུང་བའི་ཨི་ལྡན་གྱི་རྣམ་དབྱེ་ལ་སྡོམ་རྩིས་དང་ཕྱོགས་བསྡུས་བྱས་པ་མ་ཟད། ད་དུང་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྡོ་རིང་དང་བསྡུར་བའི་སྐོ་ནས་སྐབས་དེའི་སྐད་ཆའི་ཁྲོད་ཀྱི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ཁྱད་ཆོས་བརྗོད་ཡོད་ཅིང་། འདིས་བོད་སྐད་ཀྱི་ཨི་ལྡན་གྱི་རྣམ་དབྱེའི་ལོ་རྒྱུས་མཚོན་པར་བྱེད་ཐུབ་པ་མ་ཟད། བོད་ཀྱི་ཡིག་རྙིང་ལས་བྱུང་བའི་ཚིག་ཕྲད་ལ་ཞིབ་འཇུག་བྱེད་པར་ཡང་དོན་སྙིང་གལ་ཆེན་ལྡན། ཅོང་ཡིག་དང་རྡོ་རིང་ལས་བྱུང་བའི་སྒྲའི་འཇུག་ཚུལ་དང་དོན་གྱི་སྦྱོར་ཚུལ་སོགས་སོང་ནས་རེ་རེ་བཞིན་ཞིབ་ཏུ་བརྗོད་ཡོད། དེ་མིན་ལོ་ཚིགས་གསལ་བོའི་སྐོ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་རིང་གི་སྐད་བརྡ་གསལ་བོར་མཚོན་ཐུབ་པའི་ཡིག་ཚང་ལ། ཅོང་ཡིག་དང་རྡོ་རིང་ལས་གཞན་ད་དུང་བྲག་བརྐོས་ཡི་གེ་ཀྱང་ཡོད་ཅིང་། དེ་རྣམས་ཀྱི་དཔྱད་ཞིབ་སྐབས་གཞན་དུ་ཁ་སྐོང་བྱེད་པར་བྱའོ། །                                      
          དཔྱད་གཞི་ཡིག་ཆ།   
[1] འདི་ནི་གཙོ་བོ་ཆབ་འགག་རྟ་མགྲིན་གྱིས་བརྩམས་པའི《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》དང་། པ་ཚབ་པ་སངས་དབང་འདུས་ཀྱིས་བརྩམས་པའི《སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ།》བསོད་ནམས་སྐྱིད་ཀྱིས་བསྒྲིགས་ཤིང་མཆན་འགྲེལ་བཀོད་པའི《བོད་ཀྱི་རྡོ་རིང་ཡི་གེ་དང་དྲིལ་བའི་ཁ་བྱང་།》ལི་ཧྥང་ཀུའི་དང་ཁེ་བེའི་ནན་གཉིས་ཀྱིས་བརྩམས་པའི《A Study of the old Tibetan Inscriptions》བཅས་གཞིར་བཟུང་ནས་བརྗོད་པ་ཡིན།
[2] པ་ཚབ་པ་སངས་དབང་འདུས་ཀྱིས་བརྩམས་པའི《སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ།》ཡི་ཤོག་ངོས224ན། དྲིལ་བུའི་ཡི་གེ་དེ་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐུ་དུས་སུ་བཙུན་མོ་འབྲོ་བཟའ་རྒྱལ་མོ་བཙན་གྱིས་བཞེངས། ཞེས་ཡོད་པ་ལས་ལོ་ཚིགས་གསལ་བོར་བཀོད་མི་འདུག ལི་ཧྥང་ཀུའི་དང་ཁེ་བེའི་ནན་གཉིས་ཀྱིས་བརྩམས་པའི《A Study of the old Tibetan Inscriptions》ཞེས་པ་རྒྱ་འགྱུར་མ 《古代西藏碑文研究》ཡི་ཤོག་ངོས129ན། 桑耶建寺或块建寺时立 （据估计是779年或791年) 。ཞེས་བརྗོད་ཡོད།
[3] གདུགས་དཀར་བཀྲ་ཤིས་ཀྱིས《ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེནམོའི་རིག་གཞུང་དུས་དེབ》2014ལོའི་དེབ་དང་པོའི་སྟེང་སྤེལ་བའི《ཡིག་རྙིང་དང་གི་གུ་ཕྱིར་ལོག–གི་གུ་ཕྱིར་ལོག་གིས་སྒྲ་དོན་གང་ཡང་མི་མཚོན་པར་ལྟ་བ། ཞེས་པའི་དཔྱད་རྩོམ་དང་། བསོད་ཆོས་ཀྱིས 《ཀྲུང་གོ་བོད་རིག་པ།》 2014ལོའི་དེབ་གཞི་པའི་སྟེང་སྤེལ་བའི《བོད་ཀྱི་གནའ་ཡིག་ལས་གི་གུ་ཕྱིར་ལོག་ཅན་གྱི་འབྲི་རྒྱུན་ལ་མདོ་ཙམ་དཔྱད་པ།》ཞེས་པ་སོགས་སུ་གི་གུ་ཕྱིར་ལོག་པ་དང་ཕྱིར་མ་ལོག་པ་གཉིས་སྒྲ་དོན་ཀུན་གྱི་ཆ་ནས་གཅིག་མཚུངས་ཡིན་པར་བརྗོད་ཡོད།
[4] ཞོ་ར་པདྨ་དབང་ཆེན་གྱིས་འདི་ལྟར་སྨྲ་སྐོའི་བཞེད་པ་ལྟར་གདངས་ཀྱི་ཆ་ནས་གོ་བ་བླངས་ཏེ་ཞིབ་ཏུ་དཔྱད་བསྡུར་བགྱིས་ན་ངེས་ཤེས་ཅུང་ཙམ་རྙེད་ལ། དེ་མིན་པར་དོན་གྱི་སྟེང་ནས་དཔྱད་པའི་ཁུར་དང་དུ་བླངས་ནས་རེ་བའི་འབྲས་བུ་འཚོལ་བ་ནི་རང་ཉིད་ངལ་བའི་རྒྱུ་ཁོ་ནར་ཟད། ཅེས《བོད་བཙན་པོའི་སྐབས་ཀྱི་ལོ་རྒྱུས་ཀྱི་དོགས་གནད་འགའ་ཞིག་ལ་དཔྱད་པ།》ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2009ལོའི་པར་གཞི།  ཤོག་ངོས87ན་གསལ།
[5][6][9] སློབ་དཔོན་ཐོན་མི། 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་བསྒྲིགས་ཞུགས་སོ།》ཞེས་པའི་དེབ་ཕྲེང་དང་པོའི་ཁྲོད་ཀྱི《ལུང་སྟོན་པ་རྩ་བ་སུམ་ཅུ་པ》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོའི་པར་གཞི། ཤོག་ངོས2དང2དང2ན་གསལ།   
[7] ཞྭ་ལུ་ལོ་ཙུ་བ་ཆོས་སྐྱོང་བཟང་པོ། 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་བསྒྲིགས་ཞུགས་སོ》ཞེས་པའི་དེབ་ཕྲེང་དང་པོའི་ཁྲོད་ཀྱི《སློབ་དཔོན་ཨ་ནུས་མཛད་པའི་བོད་སྐད་ཀྱི་གསུང་རབ་ལ་འཇུག་ཚུལ་སུམ་ཅུ་པའི་རྣམ་འགྲེལ》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོའི་པར་གཞི། ཤོག་ངོས60ན་གསལ།   
[8] ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེ། 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་བསྒྲིགས་ཞུགས་སོ།》ཞེས་པའི་དེབ་ཕྲེང་ལྔ་བའི་ཁྲོད་ཀྱི《མདོ་རྒྱུད་རིན་པོ་ཆེའི་མཛོད་ཀྱི་རྒྱས་འགྲེལ་ལས་སུམ་ཅུ་པ་དང་རྟགས་འཇུག》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོའི་པར་གཞི། ཤོག་ངོས97ན་གསལ།   
[10] ཀརྨ་སི་ཏུ། 《ཀརྨ་སི་ཏུའི་སུམ་རྟགས་འགྲེལ་ཆེན་མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས། 》མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོའི་པར་གཞི ཤོག་ངོས70ནས71བར་ན་གསལ།   
[11] ཚེ་ཏན་ཞབས་དྲུང་གིས་བརྩམས། 《ཐོན་མིའི་ཞལ་ལུང་།》ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོའི་པར་གཞི ཤོག་ངོས151ཏུ་གསལ།   
[12] དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོས་བརྩམས། 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་བསྒྲིགས་ཞུགས་སོ།》ཞེས་པའི་དེབ་ཕྲེང་བཅོ་བརྒྱད་པའི་ཁྲོད་ཀྱི《བོད་ཀྱི་ཡི་གེའི་སྤྱི་རྣམ་བློ་གསལ་འཇུག་ངོགས། 》2014ལོའི་པར་གཞི། ཤོག་ངོས25ན་གསལ།   
[13] སྐལ་བཟང་འགྱུར་མེད་ཀྱིས་བརྩམས། 《བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་ཁྲིད་རྒྱུན་ལག་བསྟར་མ།》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་པར་གཞི། ཤོག་ངོས14ནས15བར་ན་དཔེར་བརྗོད་དང་བཅས་གསལ།  [14][15] དཔའ་རིས་སངས་རྒྱས་ཀྱིས་བརྩམས། 《བརྡ་སྤྲོད་གསལ་བྱེད་ངག་སྒྲོན།》ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོའི་པར་གཞི། ཤོག་ངོས32ནས37བར་དུ་དཔེར་བརྗོད་དང་བཅས་དང37ན་གསལ།   [16] འཇམ་དཔལ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བརྩམས། 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་བསྒྲིགས་ཞུགས་སོ།》ཞེས་པའི་དེབ་ཕྲེང་བཅུ་གཅིག་པའི་ཁྲོད་ཀྱི《བརྡ་སྤྲོད་གཞུང་ལ་ལེགས་པར་འཇུག་པའི་ལམ་སྟོན།》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོའི་པར་གཞི། ཤོག་ངོས116ནས117བར་ན་གསལ།