བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་བད་ཀན་ནད་ཀྱི་རིགས་དབྱེ་དང་ངོས་འཛིན་གྱི་སྐོར་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] རྩོམ་འདིར་《རྒྱུད་བཞི་》དང་། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ》 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》སོགས་གསོ་དཔྱད་ཀྱི་གཞུང་ཚད་ཐུབ་གྲགས་ཅན་ཁག་ལ་ཁུངས་གཏུགས་ཏེ། བད་ཀན་གྱི་ནད་ངོས་འཛིན་ཚུལ་དང་སྤྱི་བྱེ་བྲག་གི་དབྱེ་བ་དགར་ལུགས་སོགས་ཞིབ་ཏུ་བསྟན་ཡོད་པ་དང་། བད་ཀན་གྱི་ནད་ལ་ཚ་གྲང་དང་ཁ་དོག་གི་སྒོ་ནས་ཁྱད་པར་གྱི་དབྱེ་བ་དགར་ལུགས་མང་དུ་བསྟན་ནའང་། 《རྒྱུད་བཞི་》ཡི་ཁྲོད་ཀྱི་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་སྟངས་ཏེ། རིགས་དང་། གནས། བྱེ་བྲག་བཅས་ཀྱི་སྒོ་ནས་དབྱེ་བ་ཕྱེ་ཞིང་། སླར་ཡང་རང་རྒྱུད་ཅན་དང་གཞན་རྒྱུད་ཅན་གཉིས་སུ་མདོར་དྲིལ་བའི་ཚུལ་འདིའི་ཁོངས་སུ་མ་འདུས་པ་མེད་པར་ལུང་དང་རིགས་པས་དཔྱད་པ་བཏང་ཡོད།
[གནད་ཚིག] བད་ཀན་གྱི་ནད། དབྱེ་བ། ངོས་འཛིན།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] R29 “214” [ཡིག་ཆའི་མཚོན་རྟགས།] A [རྩོམ་ཡིག་ཨང་རྟགས།] 1002-9060-2021-01-0167-10
         སྤྱིར་ན་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ནི་ནད་ཀུན་འཆད་ཐབས་ཀྱི་སྤྱི་འགྲོས་སུ་གྱུར་ཡོད་ལ། དེ་ལས་བད་ཀན་ནི་ཁོང་ནད་ཀུན་གྱི་རྒྱུ་དང་། གྲང་བའི་ནད་ཀུན་འདི་ལས་མ་སྐྱེས་པ་གཅིག་ཀྱང་མེད་པས། གཞུང་རྙིང་ཁག་ཏུ་བསྟན་པའི་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་སྟངས་དང་ནད་ཀྱི་ངོས་འཛིན་ཚུལ་གསལ་པོར་ངེས་ན། གྲང་བའི་ནད་ཀྱི་གཞིར་གྱུར་པའི་བད་ཀན་ནད་ཀྱི་གཞུང་ལུགས་དང་ལག་ལེན་གྱི་སྤྱི་ཁོག་བཀྲོལ་ཐུབ་ཕྱིར། འདིར་བད་ཀན་ནད་ཀྱི་རིགས་དབྱེ་དང་ངོས་འཛིན་ཚུལ་སྐོར་ཅུང་གླེང་བར་བྱ་བ་ལ།
དང་པོ། བད་ཀན་ནད་ཀྱི་ངོ་བོ། 
         ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འབྱུང་བའི་རྣམ་བཤད་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཁྱད་ཆོས་སམ་ཆེ་བ་ཡིན་པ་དང་། གཞུང་གི་རིགས་པ་འགྲུབ་བྱེད་ཀྱི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་ཡོད། ལུས་ནད་གཉེན་པོ་བདག་ཉིད་གཅིག་ཏུ་འབྲེལ་བའི་ཕྱི་རོལ་ཡུལ་གྱི་འབྱུང་བ་ས་ཆུ་མེ་རླུང་དང་ནང་བཅུད་སེམས་ཅན་གྱི་ལུས་དང་དེའི་ཁམས་འདུ་བ་གསུམ་མམ་ཉེས་པ་གསུམ་སྟེ། རླུང་དང་མཁྲིས་པ། བད་ཀན་ཞེས་ཟེར་བ་དང་། ཁྱད་པར་དུ་བད་ཀན་ནི་བད་ཅེས་པ་ཆུ་དང་ཀན་ཞེས་པ་སའི་མིང་ཡིན་པ། དེ་གཉིས་འདོམས་པ་ལས་བད་ཀན་ཞེས་པ། དེ་ལ་《རྒྱུད་བཞིའི་དཀའ་འགྲེལ་》ལས། “བད་ནི་ཆུ་དང་ཀན་ནི་ས་ཡི་མིང་ཡིན་པས་ལུས་ཀྱི་ས་ཆུའི་ཁམས་གཉིས་ལས་སྐབས་གཞན་དུ་མི་འཇུག་གོ།” ②ཞེས་ངོ་བོའི་སྒོ་ནས་བཏགས་པའི་ལུས་ཀྱི་ས་ཆུའི་རང་བཞིན་ཅན་ལྕི་བསིལ་སོགས་མཚན་ཉིད་ཀྱི་ཟུར་བདུན་དང་ལྡན་པའི་བད་ཀན་དེ། མཚན་ཉིད་ཀྱི་ཟུར་རྣམས་རང་གི་ལྡང་ཚད་ལས་འཕེལ་བ་དང་ཟད་པ། འཁྲུགས་པ་མ་ཡིན་པར་ཆ་སྙོམས་ཏེ་རྣམ་པར་མ་གྱུར་པའི་སྐབས་སུ་ནད་ཀྱི་རྒྱུ་སྟེ།③ལུས་དང་བློ་གཉིས་ཀ་ཆེ་ཞིང་བརྟན་པར་བྱེད་པ་དང་། གཉིད་ལོག་པར་བྱེད་པ་དང་། རུས་པའི་ཚིགས་རྣམས་འབྱོར་ཞིང་འབྲེལ་བར་བྱེད་པ་དང་། ངང་རིང་བས་བྱ་བ་ཀུན་དང་གནོད་པ་ལ་བཟོད་བསྲན་ཆེ་ཞིང་ལུས་ཀྱི་ཕྱི་ནང་ཀུན་ཀྱང་སྣུམ་ལ་འཇམ་པར་བྱེད་པའི་ལུས་ཀྱི་བརླན་བཤེར་དང་སྲ་གཟུགས་ཀྱི་ཆ་དེ་འདྲ་བ་ཞིག་ལ་རྣམ་པར་མ་གྱུར་པའི་བད་ཀན་གྱི་ངོ་བོ་ཞེས་བྱའོ། ། 
         རང་གི་མཚན་ཉིད་དང་མི་མཐུན་པའི་ཟས་སྤྱོད་དང་དུས་དམན་ལྷག་ལོག་པའི་རྐྱེན་གྱིས་རྣམ་པར་གྱུར་པའི་སྐབས་ཀྱི་བད་ཀན་ནི་གྲང་བའི་ནད་སྐྱེད་པའི་རྒྱུ་གཙོ་བོ་ཡིན་ལ། གྲང་བའི་ནད་ཀྱི་ངོ་བོ་ཡང་ཡིན་པས་བད་ཀན་ས་ཆུའི་ཁམས་འཕེལ་ཞིང་མཁྲིས་པའི་མེ་དྲོད་ཉམས་ནས་མ་ཞུ་བ་སོགས་སྐྱེད་པས་ན་ཁོང་ནད་ཀུན་གྱི་རྩ་བ་ཡང་འདིས་བྱས་ལ། བད་ཀན་གྱི་ནད་རང་ངོས་ནས་རང་རྒྱུད་ཅན་སྐྱ་བོ་རིགས་དྲུག་སོགས་དང་གཞན་རྒྱུད་ཅན་སེར་པོ་དང་སྨུག་པོའི་སྤྱི་རྟགས་རྩ་གཏིང་དུ་བྱིང་བ་དང་། ཆུ་ཡི་མདོག་དཀར་ལ་དྲི་དང་རླངས་པ་ཆུང་བ། ལྕེ་དང་རྙིལ་གྱི་མདོག་སྐྱ་བོར་འགྱུར་བ་སོགས་དུས་ཀྱི་ཆ་ནས་ནམ་ཞོད་དང་ས་སྲོད། སྔ་དྲོ། ཁ་ཟས་ཟོས་མ་ཐག་ཏུ་ལྡང་བའི་ཁྱད་ཆོས་ཡོད་པ་དང་། རིམ་པར་བད་ཀན་གྱི་ནད་ལས་སྐྲན་དང་སྐྱ་རྦབ་སོགས་ཁོང་ནད་ཀུན་ཀྱང་བསྐྱེད་པར་བྱས་ཏེ། ནད་ལ་རྣམ་འགྱུར་མང་བ་དང་འཁྲུལ་སོ་ཆེ་བས་བརྟག་དཀའ་བ།གཉེན་པོའི་ཁ་ན་ལྕི་བས་བཅོས་ཐབས་ཀྱང་ཡུན་རིང་བསྟེན་དགོས་པ་སོགས་ཀྱི་མངོན་ཚུལ་ལམ་ངོ་བོའི་རྣམ་པ་དེ་ལྟར་ལྡན་པ་ལ་རྣམ་འགྱུར་བད་ཀན་གྱི་ནད་ཅེས་བྱའོ། །
གཉིས་པ། བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ།
         གཅིག སྤྱིའི་དབྱེ་བ་དགར་ཚུལ།
         དེ་ཡང་《རྒྱུད་བཞི་》ཡི་ཁྲོད་ཀྱི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་ནི། གཙོ་བོའི་སྒོ་ནས་བད་ཀན་རང་རྒྱུད་ཅན་སྐྱ་བོ་དང་གཞན་རྒྱུད་ཅན་སེར་པོ་དང་སྨུག་པོ་བཅས་གསུམ་བསྟན་པ་དང་། དེ་དག་ལ་བྱེ་བྲག་ཏུ་ཡང་རིགས་དང་གནས། ཉེས་པ། གཙོ་བོའི་སྒོ་ནས་དབྱེ་བ་བཅས་མང་དུ་ཕྱེས་ཡོད་པས། གཞུང་འགྲེལ་གཞན་ལས་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ་ཐད་བཞེད་པ་མི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང་། ཕལ་ཆེ་བ་ནི་《རྒྱུད་བཞི་》ཡི་དགོངས་པ་དང་ཆ་འདྲ་བར་སྣང་། གཞན་ཡང་《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》④ལས། “དབྱེ་ན་སྨུག་པོ་དཀར་པོ་དང་། ། སེར་པོ་དང་ནི་དམར་པོ་དང་། ། ནག་པོ་དང་ནི་ཆུ་སྐྱེགས་དང་། །བད་ཀན་འཇུ་སྐེམ་དང་བདུན་ནོ། །” ⑤ཞེས་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བར་རྣམ་གྲངས་བདུན་བསྟན་པ་དང་། གཙོ་བོ་ཁ་དོག་གི་སྒོ་ནས་བད་ཀན་ནད་ལ་དབྱེ་བ་བཀར་ཡོད། དེ་བཞིན་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ། དགོས་པའི་བད་ཀན་ལྔ་⑥ཞེས་རྩ་བའི་བད་ཀན་རྟེན་བྱེད་དང་མྱག་བྱེད་སོགས་དང་། མི་དགོས་པའི་བད་ཀན་ལྔ་ཞེས་དཀར་པོ་དང་ནག་པོ། སེར་པོ། སྨུག་པོ་དང་ལྗང་ཁུ་བཅས་བསྟན་ཡོད་ལ།⑦ བད་ཀན་ལྷེན་སོགས་སྐྱ་བོ་རིགས་དྲུག་འདུ་བའི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བའི་དགར་ཚུལ་ཡང་འགའ་རེ་མཆིས། ཡིན་ན་ཡང་དེ་དག་ཐམས་ཅད་གཞི་གཅིག་ཏུ་བསྡུས་ན། ཚ་གྲང་གཉིས་སུ་གཏོགས་པའི་རྣམ་གྲངས་བརྒྱད་དུ་འདུས་པ་སྟེ། “དང་པོ་བད་ཀན་ཚ་བ་ལ། །སྨུག་པོ་ནག་པོ་སེར་པོ་དང་། །ལྗང་ཁུ་དང་ནི་རྣམ་བཞིའོ། །གཉིས་པ་བད་ཀན་གྲང་བ་ལ། །དཀར་པོ་སྐྱ་བོ་ཆུ་སྐྱེགས་དང་། །སྙེ་མ་དང་ནི་རྣམ་བཞིའོ། །” ⑧ཞེས་དབྱེ་བ་དགར་ཚུལ་ལ་ཐོག་མ་ནས་ཚ་གྲང་གི་ཁྱད་པར་གསལ་པོར་འབྱེད་པའི་སྲོལ་ཡོད། དབྱེ་བ་དགར་ཚུལ་དེ་རྣམས་ལས་དགོས་པའི་བད་ཀན་ལྔའི་དབྱེ་བ་ནི་《གཙང་སྟོད་ཟིན་ཏིག་》ལས་བསྟན་པའི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་དགར་ཚུལ་དང་འདྲ་ཞིང་། བད་ཀན་རྟེན་བྱེད་རྣམ་པར་གྱུར་པས་སྐྱ་བོ་སྐྱེད་པ་དང་། མྱག་བྱེད་ལས་གྱུར་སྨུག་པོ། མྱོང་བྱེད་ལས་གྱུར་ལྗང་ཁུ། ཚིམས་བྱེད་ལས་གྱུར་ཆུ་སྐྱེགས། འབྱོར་བྱེད་ལས་གྱུར་ནག་པོ་བཅས་སྐྱེད་པ་དག་སྤྱིའི་དབྱེ་བར་བཀོད་པ་ནི་《རྒྱུད་བཞི་》གཙོ་བྱས་པའི་གཞུང་འགྲེལ་གཞན་དང་མི་མཐུན་ནོ། །མདོར་ན་ནད་ཐམས་ཅད་ཀྱི་མངོན་ཚུལ་རྟགས་ལས་མ་འདས་ཤིང་། རྟགས་སྣ་ཚོགས་ལས་ཁ་དོག་གཙོ་བོར་བཟུང་ནས་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ་དེས་ནད་ངོས་འཛིན་པར་དགོས་པ་ཆེན་པོ་ལྡན་པ་དང་། ཁ་དོག་གི་སྒོ་ནས་དབྱེ་བ་མང་དུ་ཕྱེས་པ་དེའང་ཚ་གྲང་གཉིས་ཀྱི་ཁོངས་སུ་མ་འདུས་པ་གཅིག་ཀྱང་མེད་པས། ཚ་གྲང་གི་དབྱེ་བ་གསལ་པོར་ཕྱེས་ཏེ་བད་ཀན་ནད་ཀྱི་གསོ་བཅོས་ལོག་པར་མི་བྱ་བའི་དགོས་པ་སོགས་ནི་གཞུང་འགྲེལ་གང་དེའི་རང་ལུགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡིན། ཡང་ནད་ཀྱི་རྣམ་གྲངས་རེ་རེ་ནས་《རྒྱུད་བཞི་》ཡི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་དང་བསྡུར་ན། བད་ཀན་དཀར་པོ་དང་ལྗང་སེར། འཇུ་བྱེད་སོགས་མིང་གི་གདགས་ཚུལ་མི་འདྲ་བ་མ་གཏོགས་དོན་ལ་《རྒྱུད་བཞི་》ལས་བསྟན་པའི་དབྱེ་བ་དང་གཅིག་ཡིན། 《རྒྱུད་བཞི་》རུ་མ་བྱུང་བའི་བད་ཀན་དམར་པོ་དང་ནག་པོ། ལྗང་ཁུ། སྙེ་མ། ཆུ་སྐྱེགས་སོགས་ཀྱང་《རྒྱུད་བཞི་》ཡི་ཁྲོད་ཀྱི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་དགར་ལུགས་ཏེ། རང་རྒྱུད་ཅན་དང་གཞན་རྒྱུད་ཅན་གྱི་ཁོངས་སུ་འདུ་བས། གཤམ་དུ་བད་ཀན་ནད་ཀྱི་ངོས་འཛིན་ཞེས་པའི་ས་བཅད་ལས་རེ་རེ་བཞིན་འཆད་པར་བྱ་བ་ལ།
         རེའུ་མིག 1 གཞུང་ཆེན་ཁག་ཏུ་བསྟན་པའི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་དགར་ཚུལ། 
         གཉིས། བྱེ་བྲག་གི་དབྱེ་བ་དགར་ཚུལ།
         1.རིགས་དང་གནས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དགར་ཚུལ། 《རྒྱུད་བཞི་》རུ་འཁོད་པའི་བད་ཀན་གྱི་ནད་ལ་བྱེ་བྲག་ཏུ་རིགས་ཀྱི་དབྱེ་བར་སྐྱ་བོ་རིགས་དྲུག་དང་། གནས་ཀྱི་དབྱེ་བར་བད་ཀན་ཟུངས་བདུན་དང་དབང་པོ་ལྔ། དོན་སྣོད་དུ་བབས་པ་སོགས་མང་དུ་ཕྱེས་ཡོད། གཞུང་འགྲེལ་ཁག་ཏུ་བད་ཀན་གྱི་ནད་ལ་བྱེ་བྲག་ཏུ་རིགས་དང་གནས་ཀྱི་སྒོ་ནས་གསུངས་པ་ནི་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ་བསྟན་པའི་སྐྱ་བོ་རིགས་དྲུག་དང་། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》རུ་བསྟན་པའི་བད་ཀན་དཀར་པོ་བྱེ་བྲག་ཏུ་གློ་ལ་བབས་པ་དང་། ཕོ་བར་བབས་པ། བད་ཀན་གྲུམ་བུ་དཀར་པོ་བཅས་གསུམ་དུ་དབྱེ་བ་སྟེ། “བད་ཀན་དཀར་པོ་རྣམ་གསུམ་ནི། །དཀར་པོ་གློ་ལ་བབས་པ་ནི། །ལྷེན་སྣ་ན་ཞིང་བྲང་ཚ་སྟེ། །སྟོད་བརྒྱངས་ཁ་ཁ་ཀླད་པ་འཁོར། །དཀར་པོ་ཕོ་བར་བབས་པ་ནི། །བྲང་ཚ་ཆུ་ཚན་སྐྱུག་པ་འོ། །བད་ཀན་གྲུམ་བུ་དཀར་པོ་ནི། །ལྷེན་སྣར་དྲེགས་ཆགས་བྲང་ཚ་ཞིང་། །གང་ན་ཆ་མེད་ཟས་མི་ཞིམ། །ཉྭ་བཞི་དང་ནི་མིག་རུས་བརྩེ། །དོག་པ་བཅངས་པ་འདྲ་བའི་སྲིན། །བར་འགའ་འཁྲུ་སྐྱུག་འདྲ་བའི་སྲིན། །” ⑨ཞེས་བད་ཀན་དཀར་པོ་གློ་ལ་བབས་པ་དང་ཕོ་བར་བབས་ཞེས་མོད། འོན་ཀྱང་《རྒྱུད་བཞི་》ལས་གསུངས་པའི་བད་ཀན་དོན་ལྔའི་གློ་བར་བབས་པ་དང་སྣོད་ཕོ་བར་ལྷུང་བ་དང་འདྲ། དེ་བཞིན་བད་ཀན་ལྷེན་ལ་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》ལས་དཀར་ལྷེན་དང་དམར་ལྷེན་གཉིས་སུ་དབྱེ་ཡོད་པ་དང་། དཀར་ལྷེན་ཞེས་པ་ནི་བད་ཀན་བེ་སྣབས་ཀྱི་ཆ་དཀར་པོ་དེ་ཕོ་བའི་ལོགས་སུ་ཆགས་པའི་བད་ཀན་ལྷེན་དང་གཅིག་ཡིན་ལ། “དམར་ལྷེན་སྤྱི་རྟགས་དེ་འདྲ་ལ། །མིག་སྤྲིན་དང་ནི་ཆུ་མདོག་སེར། །ཕོ་བའི་སྟེངས་སུ་བག་ཙམ་མཐུག །མིག་མཆུ་རྐང་བོལ་ཅུང་ཟད་སྐྲངས། །དམར་ལྷེན་ཞེས་བྱ་གསོ་དཀའ་ཡིན། །མ་བཅོས་ཡུན་ལོན་དམུ་ཆུར་འགྱུར། །” ⑩ ཞེས་བད་ཀན་ལྷེན་གྱི་སྤྱི་རྟགས་དང་ལྡན་པའི་དམར་ལྷེན་ནི་དཀར་ལྷེན་བཅོས་མ་ཐུབ་པར་ཡུན་རིང་ལུས་ནས་སྟོབས་འཕེལ་ཞིང་རྒྱས་ཏེ་ཟས་ཀྱི་དྭངས་མ་མ་ཞུ་བར་དམུ་ཆུར་འགྱུར་བའི་སྔོན་འགྲོ་ཡིན། ཡང་《གཙང་སྟོད་ཟིན་ཏིག་》ལས། “མདོར་ན་ཉེས་པ་རྣམ་གསུམ་ནི། །རླུང་མེད་མི་ན་མཁྲིས་མིན་ཚ། །མེ་མེད་བད་ཀན་མེད་མི་སྲིད། །ཁྲག་མེད་དམར་བར་མི་འགྱུར་བའོ། །” ⑪ཞེས་ཁྲག་མེད་པར་དམར་པོའི་རྟགས་མི་འབྱུང་བའི་དམར་ལྷེན་གྱི་དུས་སུ་ཟས་ཀྱི་དྭངས་མ་མ་ཞུ་བར་ཁྲག་དང་བཅས་པའི་ཆུ་སེར་རླུང་གི་གཏོར་ནས་ཤ་མདངས་བར་གང་སྟེ་དམུ་ཆུའི་རྣམ་པར་མངོན་དུ་ཕྱོགས་པས་ན་དམར་ལྷེན་ཟེར་བར་འདོད། དེ་ནས་བད་ཀན་མེ་ཉམས་ལ་ཡང་དེ་ཉིད་ལས ། ཚ་བའི་མེ་ཉམས་⑫དང་གྲང་བའི་མེ་ཉམས་གཉིས་ཏེ་ཕྱི་མ་ནི་རྟེན་གྲང་རླུང་ཅན་ལ་ཆུ་ལས་དང་བསིལ་སྨན་ཐལ་དྲགས་པ་སོགས་ཀྱིས་མ་ཞུ་བེ་སྣབས་འཕེལ་བའི་མེ་དྲོད་ཉམས་པ་དང་། དང་པོ་ནི་ཚད་པའི་ནད་ཀྱི་ཚ་རོ་དང་ཚད་གཞུག་ལུས་པ། གབ་ཚད་སོགས་ལ་བསིལ་སྨན་དང་གཏར་སྦྱོངས་ཐལ་དྲགས་པས། མཁྲིས་པ་འཇུ་བྱེད་དང་རླུང་མེ་མཉམ་གྱི་མཐུ་ཉམས་པ་ན་ཚ་བའི་རོ་མ་ཐོན་པའི་མེ་ཉམས་ལ་ཟེར་བར་འདོད། མདོར་ན་《རྒྱུད་བཞི་》ལས་གསུངས་པའི་བད་ཀན་མེ་ཉམས་ཀྱི་རྐྱེན་ལ་དབྱེ་བ་ཕྱེས་ཏེ་ནད་མིང་གཉིས་བརྗོད་པ་ཡིན་པས། བད་ཀན་དཀར་པོ་དང་ལྷེན་སོགས་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་མར་ཕྱེས་ན་ཡང་། དེ་ནི་ནད་ཞུགས་སའི་གནས་དང་རྟགས་གཙོ་བོར་བྱས་པའི་རིགས་དང་གནས་ཀྱི་སྒོ་ནས་བྱེ་བྲག་ཏུ་ཕྱེད་པའི་དབྱེ་བ་དགར་ཚུལ་ལས་མ་འདས་སོ། །
         རེའུ་མིག 2 བྱེ་བྲག་ཏུ་རིགས་དང་གནས་ཀྱི་སྒོ་ནས་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ།
 
         2. ཉེས་པ་རྩ་བའི་བད་ཀན་ལྔའི་སྒོ་ནས་དབྱེ་བ་དགར་ཚུལ།
         དེ་ཡང་《རྒྱུད་བཞི་》ཡི་ཁྲོད་ཀྱི་བད་ཀན་གྱི་ནད་ལ་བྱེ་བྲག་ཏུ་ཉེས་པའི་སྒོ་ནས་དབྱེ་ན་རྩ་བའི་བད་ཀན་རྐྱང་པ་ལྔའི་ནད་གྱུར་དང་། རླུང་དང་མཁྲིས་པར་འདྲེས་པ་བཅུ་བཅས་རྣམ་གྲངས་བཅོ་ལྔ་གསུངས་ལ།⑬ གཞུང་འགྲེལ་ཁག་ལས་《གཙང་སྟོད་ཟིན་ཏིག་》དང་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ་བསྟན་པའི་དགོས་པའི་བད་ཀན་ཞེས་རྟེན་བྱེད་དང་མྱག་བྱེད་སོགས་རྩ་བའི་བད་ཀན་ལྔའི་དབྱེ་བ་དང་།དེ་དག་ནད་འགྱུར་བྱུང་བ་ལས་རིམ་པར་བད་ཀན་སྐྱ་བོ་དང་ནག་པོ། ལྗང་ཁུ། ཆུ་སྐྱེགས་བཅས་སྐྱེད་པའི་ཚུལ་གླེང་བ་ནི་《རྒྱུད་བཞི་》གཙོ་བྱས་པའི་གཞུང་ཆེན་གཞན་རྣམས་དང་མི་འདྲ་སྟེ། 《གཙང་སྟོད་ཟིན་ཏིག་》ལས།“རྟེན་བྱེད་ལས་གྱུར་སྐྱ་བོ་སྟེ། །ཕོ་ལོང་གློ་འདབ་དག་ལ་གནས། །བྲང་ན་འཇུ་དཀའ་གློ་སྒྲེག་འབྱུང་། །ཕོ་བ་ན་ཞིང་སྙིང་མི་དགའ། །ཁོང་ཚ་སྐྱུག་ཅིང་མིག་རུས་ན། །” ⑭ཞེས་རྟེན་བྱེད་ལ་ནད་འགྱུར་བྱུང་ན་བད་ཀན་སྐྱ་བོ་སྐྱེད་པ་དང་། དེ་ནས་བད་ཀན་མྱག་བྱེད་ལ་ཡང་དེ་ཉིད་ལས། “མྱག་བྱེད་ལས་གྱུར་སྨུག་པོ་འདི། །མཆིན་པ་མཆིན་དྲི་སྲོག་རྩར་གནས། །སྐྱེད་ནས་ལུས་ལྕི་སྲོག་རྩ་གཅུ། །སྐམ་འདྲིལ་རྩིབ་གཟེར་རྒྱུན་སྐམས་པར། །བྲང་ཚ་ཆུ་ཚན་སྐྱུག་པ་དང་། །དུད་པ་ཤ་རུལ་ཁྲག་ཏུ་སྐྱུག །” ⑮ཅེས་མྱག་བྱེད་ནད་དུ་གྱུར་ན་བད་ཀན་སྨུག་པོ་སྐྱེད་པ་སྟེ། མྱག་བྱེད་ནི་ཕོ་བར་གནས་ཏེ་ཟས་སྐོམ་རྣམས་མྱག་བཞུ་དྭངས་སྙིགས་ཀྱི་ལས་བྱེད་པས། སྨུག་པོའི་རྐྱེན་ལ་གཉིས་⑯ཏེ། གྲང་རྐྱེན་གང་ནི་ཟས་སྐོམ་ཕོ་བའི་གནས་སུ་ལེགས་པར་དྭངས་སྙིགས་ཕྱེད་མ་ཐུབ་པར་མཆིན་གནས་སུ་སོང་བ་ན། སྨུག་པོའི་ནད་འགྱུར་གྱི་འགོ་རྩོམ་པའི་དུས་སུ་ཡང་ཐོག་མར་བད་ཀན་མྱག་བྱེད་ཀྱི་ལས་མ་རྫོགས་པར་རག་ལས་པ་རེད། དེ་ནས་ཚ་རྐྱེན་ཡང་དཔེ་དེ་བཞིན་ཚ་སྐྱུར་གྱི་ཟས་རྣམས་ཕོ་བའི་གནས་སུ་མྱག་བྱེད་ཀྱི་མྱགས་མ་ཐུབ་པ་དང་། འགྲམས་ཁྲག་མཆིན་པར་རྒྱས་ཏེ་དྭངས་སྙིགས་མ་བྱས་པ་ནས་སྨུག་པོ་རུ་འགྱུར་འགོ་བརྩམས་པས། བད་ཀན་མྱག་བྱེད་ནད་དུ་གྱུར་ན་མཆིན་པར་གནས་ཏེ་བད་ཀན་སྨུག་པོ་སྐྱེད་ཅེས་སུ་ཟེར་བར་འདོད། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ། “བད་ཀན་ལྗང་ཁུ་ནི། གནས་པ་རྒྱུ་བའི་ཁྲག་ལ་གནས། སྡོང་བ་རྒྱུ་མའི་ནང་དུ་བསྡོངས། རྒྱུ་མཁྲིས་ཀྱི་རྩ་ལམ་ནས་རྒྱུ།” ⑰ ཞེས་བད་ཀན་མྱོང་བྱེད་ལས་གྱུར་ལྗང་ཁུ་ནི་ཁྲག་ལ་གནས་ཏེ་མཁྲིས་པ་དང་བསྡོངས་ཤིང་རྒྱུ་མཁྲིས་ཀྱི་རྩ་ལམ་སོགས་ནས་རྒྱུ་བ་ཞིག་ཡིན་པས། མཁྲིས་པའི་བཅོས་ཐབས་བཤལ་ལས་མ་འདས་པའི་བཀྲུ་འཇམ་⑱གྱི་བཅོས་ཐབས་བསྟེན་དགོས་པ་དང་། བད་ཀན་གྱིས་སྐྱེད་ཅིང་ཁྲག་དང་མཁྲིས་པའི་མདོག་བསྲེས་པ་ལས་ནད་འདིའི་མིང་ལ་ལྗང་ཁུ་ཟེར་བར་འདོད། གཞན་བད་ཀན་ལྗང་ཁུ་ནི་རྒྱུ་མ་དང་མཁྲིས་པར་གནས་པ་ཙམ་མ་ཡིན་པར་མཁལ་མ་སོགས་ལ་ཡང་གནས་པའི་རྟགས་སུ་མཁལ་རྐེད་ན་བ་དང་ཆུ་སྲི་བ། བཅོས་ཐབས་ལ་མཁལ་རྐེད་ཀྱི་གསང་རྣམས་མེ་ཡིས་བསྲོ་བ་བཅས་ན། 《རྒྱུད་བཞི་》རུ་བད་ཀན་གནས་ཀྱི་དབྱེ་བ་ལས་མཁལ་མར་བབས་པའི་རྟགས་དང་འདྲ་བ་སྟེ། 《གཙང་སྟོད་ཟིན་ཏིག་》ལས།“མྱོང་བྱེད་ལས་གྱུར་ལྗང་ཁུ་འདི། །མཁལ་རྒྱུ་གཞང་ལ་གནས་པར་འདོད། །རྐེད་ན་ཆུ་སྲི་འཁྲུ་ཚུལ་སྟོན། །གྲངས་ན་བཅུད་མེད་ན་ཞིང་ཁྲོལ། །སྐབས་སུ་བཀྲུ་འཇམ་བཏང་བར་བྱ། །མཁལ་རྐེད་གསང་རྣམས་མེ་ཡིས་བསྲོ། །” ⑲ཞེས་སོ། །
         རེའུ་མིག 3 བྱེ་བྲག་ཏུ་རྩ་བའི་བད་ཀན་ལྔ་ནད་འགྱུར་བྱུང་བའི་དབྱེ་བ་དགར་ཚུལ།
 
         དེ་མིན་ཚིམ་བྱེད་ནད་གྱུར་ལས་བྲང་གི་མདུན་རྒྱབ་གཟེར་ཞིང་ཆུ་ཚན་སྐྱུགས་པ་དང་ཆུ་སྐྱེགས་སྐྱེད་དེ་བྲང་ལ་གནས་པ། འབྱོར་བྱེད་ལ་ནད་འགྱུར་བྱུང་ན་ལུས་གཡོན་གྱི་རྩིབ་ཐུང་གཟེར་ཞིང་མཆུ་དང་གདོང་བ་ནག་པོའི་བད་ཀན་ནག་པོ་སྐྱེད་ཅེས་གསུངས་ཡོད། བད་ཀན་ཆུ་སྐྱེགས་ཀྱི་མིང་གི་འབྲི་ཚུལ་ལ་གཞུང་འགྲེལ་ཁག་ཏུ་ཆུ་སྐྱེགས་དང་ཆུ་སྐྱགས་ཞེས་གཉིས་འདུག་པ་ལས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ་ཆུ་སྐྱེགས་ཞེས་སུ་འཁོད་པ་དེ་འགྲིག་པར་སྙམ་སྟེ། ཆུ་སྐྱེགས་ནི་བྲང་ཁྲོད་དུ་མ་ཞུ་བད་ཀན་བེ་སྣབས་འཕེལ་ཏེ་ཐུར་སེལ་རླུང་རྒྱུ་བའི་བུ་ག་བཀག་པ་ལས་གྱེན་རྒྱུ་རླུང་འཁྲུགས་ཏེ་སྒྲེགས་པ་འབྱུང་ཞིང་ལྦུ་བ་དང་བཅས་པའི་ནར་ནུར་སྤྱིན་གྱི་རང་བཞིན་ཅན་སྐྱུགས་པ་ལ་བྱ་ཞིང་། ཡང་སྐྱགས་ཞེས་ན་དོན་ཅི་ཡང་མེད་པ་དང་སྐྱེགས་ནི་རྒྱ་སྐྱེགས་ཀྱི་བསྡུས་ཚིག་དང་སྐེགས་ཀྱི་འབྲི་ཚུལ་གཞན་ཏེ་འདབ་ཆགས་བྱ་རིགས་ཤིག་ལ་གོ་བའི་དོན་གཉིས་ཡོད་པས། རྒྱ་སྐྱེགས་ཡིན་ན་ཡང་ཤིང་སྡོང་ལས་བབས་པའི་ཁུ་བ་ཐང་ཆུ་འབྱར་བག་ཅན་ཡིན་ལ། བད་ཀན་ཆུ་སྐྱེགས་སུ་སྐྱུགས་པ་ཡང་སྤྱིན་ལྟར་འབྱར་བག་དང་ལྡན་པའི་ཆུ་སྐྱེགས་གང་ཡིན་པར་འདོད། བད་ཀན་ནག་པོ་ནི་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ། “གཉིས་པ་བད་ཀན་ནག་པོ་ནི། །གནས་ནི་མཆེར་བ་དག་ལ་གནས། །སྡོང་བ་དེར་གནས་ཁྲག་དང་བསྡོངས། །རྒྱུ་བ་མཆེར་བའི་རྩ་ལམ་ནས། །རྒྱུ་བར་བྱེད་ཅིང་ན་ལུགས་ནི། །གཡོན་གྱི་རྩིབ་ཁྲོད་དག་དུ་གཟེར། །མིག་སེར་ཤ་མདོག་སྔོ་སྐྱ་ཡོང་། །ཕོ་བ་སྦོ་ཞིང་འཕྲོག་པར་བྱེད། །ཟས་མི་འཇུ་ཞིང་ལྕེ་ལྐོག་སེར། །ལ་ལ་ཤ་ཡའི་ནད་དུ་འཛིན། །” ⑳ཞེས་མཆིན་མཆེར་ནི་ཁྲག་གི་མཚོ་ཡིན་ལ།བད་ཀན་ནག་པོ་ནི་མཆེར་བར་བད་ཀན་འཕེལ་ནས་ཁྲག་ལ་དྭངས་སྙིགས་ལེགས་པར་འབྱེད་མ་ཐུབ་པར་ཁྲག་ངན་རྩ་ལམ་ནས་ཕོ་བར་ལྷུང་བ་དང་། ཁྲག་ལ་དྭངས་སྙིགས་བཟང་པོ་མ་ཕྱེ་བ་ལས་སྙིགས་མ་མཁྲིས་ཁུ་ཡང་རྩ་ཕྲན་དུ་གྲམ་པའམ་ཁྲག་ངན་དང་བསྡོངས་ཏེ་ཕོ་བར་ལྷུང་བས་མིག་དང་། ལྕེ། ལྐོག་མ་སོགས་སེར་པོར་གྱུར་པའི་མཁྲིས་རྟགས་མངོན་པ་དང་། ཁྲག་ངན་ཕོ་བར་ལྷུང་བའི་ཟས་དང་བེ་སྣབས་སུ་འདྲེས་པའི་མདོག་གྲུབ་པ། དེ་རྒྱུ་མར་ལྷུང་བའི་མཁྲིས་ཁུ་དང་འདྲེས་ཏེ་མདོག་སེར་པོ་དང་། དེ་ནས་རྒྱུ་མ་ནས་ཕྱིར་ཐོན་སྐབས་སུ་མདོག་ནག་འཁྲུ་བས་བད་ཀན་ནག་པོ་ཞེས་སུ་མིང་ཐོགས་པ་དང་གཅིག གཉིས་ནས་ནག་པོའི་མདོག་ཀྱང་ལུས་སྟེང་གི་ཚིགས་དམིགས་དང་ཆ་ཤས་ཀུན་ཏུ་གནས་པའི་ཆུ་སེར་གྱི་རང་བཞིན་བད་ཀན་འབྱོར་བྱེད་ལས་མངོན། ལ་ལས་དེ་ནི་ཤ་ཡ་ནག་པོར་(21)ངོས་འཛིན་པར་ཡང་དོན་དང་མཐུན་པ་སྟེ། བད་ཀན་ནག་པོ་བྱུང་བའི་དུས་སུ་ཀྵཡ་ནག་པོའི་བླ་གཉན་ཡོད་པ་དང་། མཁྲིས་ནད་དག་ཡུན་རིང་བཅོས་མ་ཐུབ་པར་སྟོབས་རྒྱས་ཤིང་སྨིན་པའི་དུས་སུ་ཡང་མ་ཞུ་བད་ཀན་འཕེལ་ཏེ་བད་ཀན་ནག་པོ་རུ་འགྱུར་བའི་ནད་སྣ་བསྣོལ་མ་བར་བརྒལ་གྱི་དུས་ཀྱང་ཡོད་པར་འདོད་པས། ཤ་ཡ་ནག་པོའི་རྟགས་སུ་ཡང་ལྤགས་མདོག་སྔོ་ནག་དང་སེན་མོར་ནག་ཐིག་ཆགས་པ་སོགས་ཡོད། མདོར་ན་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་མཐའ་དག་ཀྱང་བད་ཀན་གྱི་ནང་ཚེགས་རྣམ་པ་ལྔ་རྟེན་བྱེད་སོགས་རྣམ་པར་གྱུར་པ་ལས་མ་བྱུང་བ་གཅིག་ཀྱང་མེད་པས། རྩ་བའི་བད་ཀན་ལྔའི་སྒོ་ནས་ནད་ཀྱི་དབྱེ་བ་འབྱེད་པ་ནི་《རྒྱུད་བཞི་》རུ་འཁོད་པའི་བད་ཀན་ནད་ཀྱི་བྱེ་བྲག་གི་དབྱེ་བ་བཅོ་ལྔ་ལས་མ་འདས་པ་དང་། དེ་དག་གི་ནད་གྱུར་གྱི་ཚུལ་གསལ་པོར་བརྗོད་པ་ན། གཞུང་རྙིང་《གཙང་སྟོད་ཟིན་ཏིག་》དང་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡིན།
གསུམ་པ། བད་ཀན་ནད་ཀྱི་ངོས་འཛིན།
         གཅིག བད་ཀན་ནད་ཀྱི་སྤྱིའི་ངོས་འཛིན།
         དེ་ཡང་《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》དང་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》སོགས་ལས་བསྟན་པའི་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བའི་ཁྲོད་དུ་《རྒྱུད་བཞི་》རུ་མ་བྱུང་བའི་བད་ཀན་དམར་པོ་དང་། ནག་པོ། ལྗང་ཁུ། ཆུ་སྐྱེགས། སྙེ་མ་བཅས་འཁོད་འདུག དེ་ལ་བད་ཀན་ནག་པོ་དང་ལྗང་ཁུ། ཆུ་སྐྱེགས་གསུམ་ནི་གོང་དུ་གླེངས་ཟིན། དེ་ལ་བད་ཀན་དམར་པོ་ལ་《བི་ཇི་པོ་ཏི་ཁ་སེར་》དུ། “བད་ཀན་དམར་པོ་རྐེད་པ་ལ་སོང་ན། ཆུ་སྲི་ལ་དཔྱི་དང་རྐེད་པ་འཁྲིལ་ཞིང་ན། རྣ་བའི་སྟེང་གནག་ལུས་རྔུལ་ལོ། །ཤ་སྐེམ་སྟོབས་ཆུང་ཁྲག་ཏུ་འཁྲུ། ཆུའི་མདོག་དམར་རོ། །” (22)ཞེས་བད་ཀན་དམར་པོ་ནི་བད་ཀན་འཕེལ་ནས་མཁལ་སྨད་ཀྱི་ཁྲག་ངན་དང་བསྡོངས་པས། དྭངས་སྙིགས་ལེགས་པར་ཕྱེད་མ་ཐུབ་པར་ཆུ་མདོག་དམར་པོ་ཁྲག་དང་འདྲ་བ་དང་། ཆུ་སྲི་ཞིང་རྐེད་པའི་གཟེར་འཁྲིལ་ནས་ན་བ་སོགས་ནི་མཁལ་མ་དང་རྐེད་པར་བད་ཀན་མ་ཞུ་བ་འཕེལ་བའམ་བབས་པའི་རྟགས་ཡིན་པ། ཆུ་མདོག་དམར་པོ་འབྱུང་བའི་གཅིན་སྙིའམ་ཟ་ཁུ་ཁྲག་འདྲ་བ་དང་མཁལ་ནད་ཆུ་ཤོར་ལ་མཆིན་ཁྲག་བཅས་པའི་ཟགས་ཆུ་ཁྲག་ལྟར་དམར་པོ་འབྱུང་བ་ཡང་ཐོག་མར་རྐྱེན་མི་འདྲ་བ་གང་རུང་ལས་བད་ཀན་འཕེལ་བས་ཆུ་སྲི་བ་དང་ལུས་རྔུལ་བའི་རྟགས་ལྡན་པར་མ་ཟད། དྭངས་སྙིགས་ཡོངས་སུ་ཕྱེས་མ་ནུས་པས་དྭངས་མ་ཁྲག་དང་བཅས་པའི་ཆུ་བྱུང་བ་ལ། བད་ཀན་དམར་པོ་ནི་གཙོ་བོ་མཁལ་རྩ་དང་རྐེད་པར་བད་ཀན་འཕེལ་བའམ་བབས་པ་ལས་གནས་དེ་རུ་དྭངས་སྙིགས་ལེགས་པོར་འབྱེད་མ་ཐུབ་པར་མ་ཞུ་བ་སྐྱེད་པ་དང་། འཁྲུ་བ་དང་ཆུའི་མདོག་ཁྲག་ལྟར་དམར་པོ་ཡིན་པས་བད་ཀན་དམར་པོ་ཞེས་སུ་བརྗོད་པར་འདོད། བད་ཀན་སྙེ་མ་ནི་ཐུར་སེལ་རླུང་གི་བུ་ག་འགགས་ཤིང་བད་ཀན་འཕེལ་བས། གཞང་ལམ་གྱི་བད་སྲིན་སོགས་འཁྲུགས་ཏེ་རྒྱུ་ལོང་སྦོས་ཤིང་རྩ་ཆུ་སྡོམ་པའི་ནད་ཅིག་ཡིན་པ་དང་། བད་ཀན་སྙེ་མ་ཞེས་ནད་དེ་འབྱུང་ས་ནི་གཞང་སྙེ་མའི་ལམ་ཡིན་པས་མིང་ཡང་དེ་ལྟར་འབྱུང་སའི་གནས་ལ་བལྟོས་ནས་བཏགས་པ་ཞིག་སྟེ། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ།“བཞི་བ་བད་ཀན་སྙེ་མ་ནི། །གནས་ནི་བཤང་ལམ་དག་ལ་གནས། །བསྡོངས་པ་དེར་གནས་རླུང་དང་བསྡོངས། །རྒྱུ་བ་བཤང་གཅིའི་རྩ་ལམ་ནས། །རྒྱུ་བར་བྱེད་ཀྱང་ན་ལུགས་ནི། །རྒྱུ་ལོང་སྦོ་ཞིང་འཕྲོག་པར་བྱེད། །རྩ་ཆུ་སྡོམ་ཞིང་གཞང་སྲིན་འབྱུང་། །ཕལ་ཆེར་གཞང་སྲིན་རྡོལ་བ་ཡིན། །” (23)ཞེས་གསུངས་སོ། །
         གཉིས། བྱེ་བྲག་ཏུ་འཁྲུལ་སོ་ཆེ་བའི་བད་ཀན་ནད་ཀྱི་ངོས་འཛིན།
         གཞུང་ཆེན་ཁག་ཏུ་བད་ཀན་དཀར་པོ་དང་ལྗང་སེར། འཇུ་བྱེད་སོགས་《རྒྱུད་བཞི་》ལས་བྱུང་བའི་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དང་གཅིག་ཡིན་པར་འདོད་པའི་ནད་མིང་དག་ལས།《རྒྱུད་བཞི་》རུ་འཁོད་པའི་བད་ཀན་རང་རྒྱུད་ཅན་སྐྱ་བོ་དང་གཞུང་འགྲེལ་ཁག་ཏུ་གསུངས་པའི་བད་ཀན་དཀར་པོ་གཉིས་ནད་གཅིག་ཡིན་པར་འདོད་ན་ཡང་། བད་ཀན་དེ་གཉིས་ཀྱི་ནང་གསེས་ཀྱི་དབྱེ་བ་བྱེ་བྲག་རྣམས་ཕན་ཚུན་བསྡུར་ཏེ་ནད་གཞི་གཅིག་ཡིན་མིན་ལ་དཔྱད་ན། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》རུ་བད་ཀན་དཀར་པོ་གློ་དང་ཕོ་བར་བབས་པ་ནི་《རྒྱུད་བཞི་》ཡི་བད་ཀན་རང་རྒྱུད་ཅན་ལས་གནས་ཀྱི་དབྱེ་བ་དང་། བད་ཀན་གྲུམ་བུ་དཀར་པོ་ནི་རིགས་ཀྱི་ཁོངས་སུ་དྲངས་ཡོད་པས། དཀར་པོ་ནི་བད་ཀན་རང་རྒྱུད་ཅན་ཏེ་རིགས་དང་གནས་ཀྱི་དབྱེ་བའི་སྤྱིའི་ནད་མིང་ཞིག་ཡིན་པར་བཞེད་པ་དང་། དཀར་པོའི་དོན་ཡང་བད་ཀན་རང་རྒྱུད་ཅན་ཏེ་ནད་གཞན་དང་མ་འདྲེས་པའི་རང་ཉིད་རྐྱང་པ་ཁོ་ན་ཡིན་པས་བད་ཀན་དཀར་པོ་ལ་ཟེར་བར་སྙམ། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ་བད་ཀན་དཀར་པོ་ལས་གཞན་ད་དུང་བད་ཀན་སྐྱ་བོ་ཞིག་བསྟན་པ་ནི། “གཉིས་པ་བད་ཀན་སྐྱ་བོ་ནི། །གནས་ནི་གློ་བ་དག་ལ་གནས། །བསྡོང་བ་དེར་གནས་རླུང་དང་བསྡོངས། །རྒྱུ་བ་རླུང་རྒྱུའི་རྩ་ལམ་ནས། །རྒྱུ་བར་བྱེད་ཀྱང་ན་ལུགས་ནི། །གློ་ཉིད་ཐང་ཐང་འབྱུང་འགྱུར་ཞིང་། །ལུད་པ་སྐྱ་སོབ་འབྱུང་བ་ཡིན། །རོ་སྟོད་བརྒྱངས་པ་སྙམ་བྱེད་ཅིང་། །ཐོ་རངས་ཕྱི་དྲོད་གཉིད་མི་ཁུགས། །” (24)ཞེས་གློ་ཉིད་ཐང་ཐང་དུ་ལུ་ཞིང་ལུད་པ་སྐྱ་སོབ་འབྱུང་བར་གཞིགས་ན་བད་ཀན་གནས་ཀྱི་དབྱེ་བ་ལས་དོན་ལྔའི་གློ་བར་བབས་པར་འདོད་པས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ་བསྟན་པའི་བད་ཀན་སྐྱ་བོ་ལ་ཡང་རིགས་དང་གནས་ཀྱི་དབྱེ་བ་ཡོད་པ་དང་།བད་ཀན་སྐྱ་བོ་ཟེར་བ་ནི་བད་ཀན་རང་རྒྱུད་ཅན་རིགས་དང་གནས་ཀྱི་དབྱེ་བར་བཞེད་པ་ནི་《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》རུ་འཁོད་པའི་བད་ཀན་དཀར་པོ་དང་འདྲ་བས།བད་ཀན་དཀར་པོ་དང་སྐྱ་བོ་གཉིས་ནི་ནད་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་པར་སྙམ། ཡང་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》ལས་བད་ཀན་ཚ་གྲང་དུ་དབྱེ་ནས་བཅོས་པའི་སྐབས།“གཉིས་པ་བད་ཀན་གྲང་བ་བཞི། །དང་པོ་བད་ཀན་དཀར་པོ་ནི། །གནས་ས་ཕོ་བ་དག་ལ་གནས། །བསྡོང་བ་དེར་གནས་རླུང་དང་བསྡོངས། །རྒྱུ་བ་དྭངས་མའི་རྩ་ལམ་རྒྱུ། །གཉིས་པ་བད་ཀན་སྐྱ་བོ་ནི། །གནས་ནི་གློ་བ་དག་ལ་གནས། །བསྡོང་བ་དེར་གནས་རླུང་དང་བསྡོངས། །རྒྱུ་བ་རླུང་རྒྱུའི་རྩ་ལམ་ནས། །རྒྱུ་བར་བྱེད་ཅིང་ན་ལུགས་ནི། །” (25)ཞེས་དཀར་པོ་ཕོ་བ་ཁོ་ནར་གནས་པར་བཞེད་ན། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》ལས། དཀར་པོ་གློར་བབས་པ་དང་མི་མཐུན་ལ། ཡང་སྐྱ་བོ་གློ་བ་ཁོ་ནར་གནས་ཞེས་ན།《གཙང་སྟོད་ཟིན་ཏིག་》ཏུ་རྟེན་བྱེད་ནད་གྱུར་བྱུང་བའི་སྐྱ་བོ་དེ་ཕོ་ལོང་ལ་གནས་པ་དང་འགལ་བས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》ལས་བད་ཀན་དཀར་པོ་ནི་ནད་གཞི་གྲང་བའི་ཁོངས་སུ་བསྡུས་ཏེ་ཕོ་བའི་གནས་སུ་བྱུང་ན་བད་ཀན་དཀར་པོ་དང་། གློ་བའི་གནས་སུ་བྱུང་ན་བད་ཀན་སྐྱ་བོ་ཞེས་པར་གནས་བྱེ་བྲག་པ་ལ་ཞུགས་པའི་གནས་སྐབས་སུ་ཐོགས་པའི་མིང་ཡིན་པར་སྙམ་པ་དང་། བད་ཀན་སྤྱིའི་དབྱེ་བའི་དབང་དུ་བཏང་ན་དོན་གཅིག་ཡིན་པ་ནི་《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》རུ་བད་ཀན་དཀར་པོ་ཞེས་པ་སོགས་ལས་ཀྱང་ཤེས་ཐུབ་པ་དང་། 《གཙང་སྟོད་ཟིན་ཏིག་》ཏུ་རྩ་བའི་བད་ཀན་ལྔས་སྐྱ་བོ་དང་སྨུག་པོ། ལྗང་ཁུ། ཆུ་སྐྱེགས། ནག་པོ་བཅས་སྐྱེད་པའི་སྤྱིའི་དབྱེ་བའི་ཁྲོད་དུའང་དཀར་པོ་ནི་གསུངས་མེད་པས། དཀར་པོ་དང་སྐྱ་བོ་ནི་དོན་གཅིག་ཡིན་པ་དང་། སྐབས་ལ་ལར་དཀར་པོ་ནི་སྐྱ་བོའི་ནང་ཚན་ནམ་ལུས་ཀྱི་གནས་བྱེ་བྲག་པར་བབས་པ་སྟོན་བྱེད་ཀྱི་མིང་ཡིན་པར་སྙམ།
         རེའུ་མིག 4 འཁྲུལ་སོ་ཆེ་བའི་བད་ཀན་གྱི་ནད་རིགས། 
 
         དེ་བཞིན་བད་ཀན་སེར་པོ་ནི། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》རུ་མཁྲིས་པ་ལས་གྱུར་པ་ཡིན་ཞེས་གསུངས་པ་བཞིན་སྣོད་ཀྱི་མཁྲིས་པ་ཁ་ལུད་པའི་རྐྱེན་གྱིས་བྱུང་བ་ཡིན།《བི་ཇི་པོ་ཏི་ཁ་སེར་》ལས་བད་ཀན་ནད་ཀྱི་སྤྱིའི་དབྱེ་བ་རུ་བད་ཀན་ལྗང་སེར་ཞེས་པ་ཞིག་བསྟན་ན་ཡང་། དབྱེ་བ་སོ་སོའི་རྟགས་དང་བཅོས་ཐབས་གླེང་བའི་སྐབས། བད་ཀན་སེར་པོ་ལས་ལྗང་སེར་དུ་འབོད་པའི་མིང་ནི་མཐོང་དུ་མེད་པ་དང་། བད་ཀན་སེར་པོ་ཕོ་བར་སོང་བའི་བཅོས་ཐབས་ལ་གཞིགས་ན། བད་ཀན་ལྗང་སེར་རམ་སེར་པོ་ནི་མིང་གི་བཏགས་ཚུལ་མི་གཅིག་པ་ལས་མཁྲིས་པ་ཁ་ལུད་དེ་ཕོ་བར་བབས་པའི་བད་ཀན་གཞན་རྒྱུད་ཅན་སེར་པོ་དེ་ལ་བྱ་བ་ཡིན། དེ་ནས་བད་ཀན་འཇུ་སྐེམས་ཡིན་ན་ཡང་། 《བི་ཇི་པོ་ཏི་ཁ་སེར་》དུ། “བད་ཀན་འཇུ་བྱེད་ནི། ཉམས་ཆུང་ལ་སྒྱིད་པ་སྐྱུར། ཤ་ཆུང་ལ་གསུས་པ་ཆེ། བྱིན་པ་འདར་ལ་ཟས་ཀྱིས་འགྲངས་དུས་མེད་དོ། །” (26)ཞེས་བད་ཀན་འཇུ་བྱེད་ཅེས་མིང་གི་ཐོགས་ཚུལ་ལ་འགྱུར་བ་ཅུང་ཙམ་ལྡན་པ་མ་གཏོགས། དེ་ནི་《རྒྱུད་བཞི་》གཙོ་བྱས་པའི་གཞུང་རྙིང་ཁག་ཏུ་བསྟན་པའི་འཇུ་སྐེམས་དང་གཅིག་ཡིན་ནོ། །
         མཇུག་བསྡོམས།
         མདོར་ན། གཞུང་འགྲེལ་ཁག་ཏུ་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ་མང་དུ་བསྟན་ན་ཡང་། 《རྒྱུད་བཞི་》རུ་འཁོད་པའི་བད་ཀན་ནད་ཀྱི་རིགས་དབྱེ་དགར་ཚུལ་ཏེ་རིགས་དང་གནས། བྱེ་བྲག་གི་སྒོ་ནས་དབྱེ་བ་ཕྱེས་ནས་རང་རྒྱུད་ཅན་དང་གཞན་རྒྱུད་ཅན་གྱི་ཁོངས་སུ་མ་འདུས་པ་ནི་མེད། དེ་བཞིན་དུ་ནད་ཚ་གྲང་དང་བརྟག་ཐབས་ནི་བལྟ་རེག་དྲི་གསུམ་ལས་མ་འདས། ཁ་དོག་ནི་མཐོང་བ་ཡུལ་གྱི་རིག་པའི་བརྟག་བྱ་གཙོ་བོ་ཡིན་པས། གཞུང་རྙིང་ཁག་ཏུ་ཚ་གྲང་གི་དབྱེ་བ་གཙོ་བོར་བཟུང་ནས་བད་ཀན་ཁ་དོག་དང་སྦྱར་ནས་ནད་ཀྱི་དབྱེ་བ་མང་དུ་ཕྱེས་ཡོད། དེས་ནི་བོད་ཀྱི་གསོ་བ་རིག་པར་འཇུག་པའི་ལས་དང་པོ་བ་ཞིག་ལ་མཚོན་ན་བད་ཀན་ནད་ཀྱི་རིགས་དབྱེ་དང་ངོས་འཛིན་ཡིད་ལ་བཟུང་བདེ་བ་བྱ་བར་མ་ཟད། ནད་ཐོག་ལག་ལེན་ཁྲོད་བལྟ་བའི་མིག་ཡུལ་ཁ་དོག་ཙམ་ལས་ཀྱང་ནད་ངོ་རྟོགས་ཏེ་གཞན་དང་མི་འཁྲུལ་བ་དང་། ནད་མིང་ཙམ་གྱིས་ཚ་གྲང་གི་གསོ་བཅོས་མ་ལོག་པར་གསོ་ཚུལ་དང་གསོ་ཐབས་ཀྱི་རྩ་དོན་ཚུལ་བཞིན་ཡིད་ལ་དྲན་ནུས་པ། ཁྱད་པར་《རྒྱུད་བཞི་》རུ་མ་བྱུང་བ་དང་མིང་གི་འཁྲུལ་སོ་ཆེ་བའི་བད་ཀན་གྱི་ནད་དག་གི་ངོས་འཛིན་གསལ་བ་ལས་གཞུང་ལུགས་ཀྱི་གནད་བཀྲོལ་བར་བྱེད་པ། ལག་ལེན་ལ་འཇུག་བདེ་བ་སོགས་ཀྱི་དགེ་མཚན་མང་དུ་ལྡན་པར་བྱེད་པས། ཚ་གྲང་དབྱེ་བ་གཙོ་བོར་བཟུང་ནས་ཁ་དོག་གི་སྒོ་ནས་བད་ཀན་ནད་ཀྱི་དབྱེ་བ་དགར་ཚུལ་དང་ངོས་འཛིན་ཚུལ་འདིར་ཚན་རིག་དང་གཏན་ཚིགས་ཀྱི་རང་བཞིན་ལྡན་ལ། གྲངས་དབྱེ་དགར་ཚུལ་གྱི་རིགས་ལམ་འདི་ནི་བད་ཀན་གྱི་ནད་གཞི་གཅིག་པོར་སྤྱོད་པ་ཙམ་མ་ཡིན་པར།དེ་ནི་ནད་གཞི་གཞན་དག་ལ་ཡང་རིགས་བསྒྲེས་ནས་བརྟགས་ཚེ་རྣམ་དཔྱོད་ཀྱི་སྒོ་ཡངས་པོར་འབྱེད་ཐུབ་པའི་དགེ་མཚན་ལྡན་པར་སྙམ་པའི་གཞི་ལས། འདིར་མཁས་དབང་རྣམ་པའི་སྤྱན་ལམ་དུ་དཔྱད་བྱར་ཕུལ་བ་ལ་མཛུབ་སྟོན་ཡོང་བའི་རེ་བ་ཞུའོ། །
         དཔྱད་གཞིའི་ཡིག་ཆ།
         ①本文系青海省科技厅项目（2020-ZJ-776）；2018年高端创新人才千人计划项目。
         ②དབང་འདུས། 《ཉེས་གསུམ་གསོ་བ》 དུས་རབས་ཉེར་གཅིག་པའི་བོད་ལུགས་གསོ་རིག་དངོས་ཚན་སློབ་གསོའི་འཆར་འགོད་སློབ་དེབ།[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2002ལོ། ཤོག་ངོས་2
         ③ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ནི་ནད་ཀྱི་རྒྱུ་ཡིན་པ་སྟེ། རྗེ་བཙུན་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་མཛད་པའི་《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་》ལས། “ཉེ་རྒྱུ་རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ། །རྣམ་པར་མ་གྱུར་ནད་ཀྱི་རྒྱུ་འགྱུར་ལ། །རྣམ་འགྱུར་མ་སྙོམས་ནད་ཀྱི་ངོ་བོ་ཡིན། །ལུས་དང་སྲོག་ལ་གནོད་ཅིང་གདུང་བས་སོ། །”ཞེས་གསུངས། ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་35
         ④《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》ཞེས་པའི་གཞུང་རྙིང་འདིའི་རྩོམ་པ་པོ་དང་མི་རིགས་གང་གི་གསོ་དཔྱད་ཀྱི་ལུགས་ཡིན་པའི་ཐད་ལ་བཞེད་པ་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད། དཔྱད་རྩོམ་འདིར་བཀོད་པ་ནི་མཚོ་སྔོན་ཞིང་ཆེན་བོད་སྨན་ཞིབ་འཇུག་ཁང་གིས་སྡེ་དགེ་ཤིང་པར་གཞིར་བཟུང་ནས་བསྒྲིགས་པའི་ལེའུ་བརྒྱ་དང་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཞུས་ནས་འཕགས་པ་འཇམ་དཔལ་གྱིས་དྲང་སྲོང་བཞི་ལ་བསྟན་པ་དང་། རྗེས་སུ་ཧ་ཤང་མ་ཧཱ་ཡ་ན་དང་བེེ་རོ་ཙཱ་ན་གཉིས་ཀྱིས་བོད་དུ་བསྒྱུར་ཞེས་པ་པེ་ཅིན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་2006ལོའི་པར་མ།
         ⑤མ་ཧཱ་ཡ་ན་དང་བེེ་རོ་ཙ་ན། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་87
         ⑥རྩ་བའི་བད་ཀན་ལྔའི་མིང་གི་བཏགས་ཚུལ་ཞིག་སྟེ། གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས་ཀྱིས་མཛད་པའི་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ། “དགོས་པའི་བད་ཀན་ལྔ་ནི། བད་ཀན་མྱག་བྱེད་ནི། ཕོ་བ་ལ་གནས་ཏེ། ཁ་ཟས་ཐམས་ཅད་འཇུ་བར་བྱེད། མྱོང་བྱེད་ལྕེ་ལ་གནས་ཏེ། ཁ་ཟས་དང་སྨན་ཐམས་ཅད་ཀྱི་རོ་ཚོར་བར་བྱེད། འབྱོར་བྱེད་ཚིགས་ལ་གནས་ཏེ་ཚིགས་འབྱོར་བར་བྱེད། ཚིམ་བྱེད་མགོ་ལ་གནས་ཏེ་དབང་པོ་རྣམས་ཚིམ་པར་བྱེད། རྟེན་བྱེད་བྲང་ལ་གནས་ཏེ་ཟས་རྟེན་པར་བྱེད།” ཅེས་གསུངས། པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་78
         ⑦⑧གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་78；91
         ⑨མ་ཧཱ་ཡ་ན་དང་བེེ་རོ་ཙ་ན། 《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་88
         ⑩གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་80
         ⑪གཙང་སྟོད་དར་མ་མགོན་པོ། 《གཙང་སྟོད་ཟིན་ཐིག་དང་ཡང་ཐིག》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་26
         ⑫བད་ཀན་མེ་ཉམས་ཀྱི་ཚ་བའི་རྐྱེན་ལ་བལྟས་ནས་བཏགས་པའི་མིང་སྟེ། གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས་ཀྱིས་མཛད་པའི་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ། “ཚ་བས་རོ་མ་ཐོན་པ་ཕོ་བའི་མེ་ཉམས་པ་དང་།” ཞེས་གསུངས། [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་84
         ⑬རྗེ་བཙུན་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་མཛད་པའི་《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་》ལས་“བསྟན་པའི་བད་ཀན་གྱི་ནད་ལ་བྱེ་བྲག་ཏུ་རྟེན་བྱེད་དང་། མྱག་བྱེད། མྱོང་བྱེད། ཚིམ་བྱེད། འབྱོར་བྱེད་བཅས་ནད་དུ་གྱུར་པ་རྣམ་པ་ལྔ། དེ་དག་རླུང་དང་འདྲེས་པ་ལྔ། མཁྲིས་པ་དང་འདྲེས་པ་ལྔ་བཅས་ཁྱོན་བསྡོམས་པས་བཅོ་ལྔ་ཡོད་”པར་གསུངས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་1982ལོའི་པར་མ། ཤོག་ངོས་126པ་རུ་གསལ།
         ⑭⑮གཙང་སྟོད་དར་མ་མགོན་པོ། 《གཙང་སྟོད་ཟིན་ཐིག་དང་ཡང་ཐིག》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་28；28
         ⑯རྗེ་བཙུན་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་མཛད་པའི་《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་》ལས་“སྨུག་པོའི་མས་ཆགས་དང་ཡས་བབས་སྐྱེད་པའི་ཚ་གྲང་གི་རྐྱེན་གཉིས་ཏེ། གྲང་རྐྱེན་ནི་འཇུ་དཀའ་བ་དང་མི་འཕྲོད་པའི་ཟས་སོགས་བསྟེན་པས་ཟས་ཀྱི་དྭངས་སྙིགས་མ་ཕྱེས་པ་མཆིན་གནས་སུ་ཤོར་བ་དང་། མཆིན་གནས་སུ་ཁྲག་ངན་རྒྱས་ཏེ་མ་ཆུད་པར་ཁ་ལུད་ནས་ཕོ་བར་ལྷུང་བ། དེ་བཞིན་ཚ་རྐྱེན་ནི་ཚ་སྐྱུར་གྱི་ཟས་བསྟེན་དྲགས་པའམ་འགྲམས་ཁྲག་ལྷག་པ་སོགས་ཀྱིས་མཆིན་པར་ཁྲག་ངན་རྒྱས་ཏེ་རིམ་གྱིས་ཕོ་བ་དང་རྒྱུ་མར་ལྷུང་བའོ། །”ཞེས་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་1982ལོའི་པར་མ། ཤོག་ངོས་134པ་རུ་གསལ།
         ⑰གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་78
         ⑱རླུང་ནད་སོགས་ལྟེ་འོག་མན་ཆད་ཀྱི་ནད་འཇམ་པོར་སྦྱོང་བ་ལ་འཇམ་རྩི་དང་དེ་ནང་ཚན་རླུང་མཁྲིས་ལྡན་པར་བསྔགས་པའི་སྦྱོར་བ་ལ་བཀྲུ་འཇམ་ཟེར། རྗེ་བཙུན་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་མཛད་པའི་《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་》ལས། “སྦྱོར་བ་སླེ་འཇམ་བཀྲུ་འཇམ་བཀྲུ་མ་སླེན། །རླུང་རྐྱང་མཁྲིས་པ་བད་ཀན་ལྡན་ལ་སྦྱར། །”ཞེས་གསུངས། ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་622
         ⑲གཙང་སྟོད་དར་མ་མགོན་པོ། 《གཙང་སྟོད་ཟིན་ཐིག་དང་ཡང་ཐིག》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་29
         ⑳གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་92
         ( 21) མཁྲིས་ནད་ཀྵཡ་ནག་པོའི་མིང་གི་འབྲི་སྲོལ་གཞན་ཞིག་སྟེ། གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས་ཀྱིས་མཛད་པའི་《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང་》དུ།“ཤ་ཡ་མདོག་དང་སེན་མོ་ནག། ལུས་ཟ་འཕྲུགས་ན་ངོམས་པ་མེད། །ཤིག་དང་འབྲུམ་བུ་ཕྲ་མོ་འབྱུང་། །ཉིན་གཉིད་མི་ཐུབ་སྐོམ་དད་ཆེ། །དཀར་པོ་སོགས་ཀྱང་སེར་པོར་མཐོང་། །སྐྲ་དང་སྨིན་མ་ལ་སོགས་འབྱི། །འཆི་བདག་ཁར་ཚུད་འཚོ་མི་སྲིད། །”ཅེས་གསུངས། པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ།
         ཤོག་ངོས་63
         (22 ) ཙན་པ་ཤི་ལ་ཧ། 《བི་ཇི་པོ་ཏི་ཁ་སེར》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་398
         (23 ) (24 ) (25 ) གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས། 《གསོ་རིག་དགོས་པ་ཀུན་འབྱུང》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་93；92；92
         (26 ) ཙན་པ་ཤི་ལ་ཧ། 《བི་ཇི་པོ་ཏི་ཁ་སེར》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་399