བོད་ཀྱི་སྔགས་པའི་ཐོག་མའི་འབྱུང་ཁུངས་སྐོར་རགས་ཙམ་གླེང་བ།
གནད་བསྡུས། ལོ་རྒྱུས་དངོས་གཙོ་རིང་ལུགས་དང་རྩོད་སྒྲུབ་དངོས་གཙོ་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཐོག་ནས་བོད་ཀྱི་དམངས་ཁྲོད་ཆོས་ལུགས་རིག་གནས་དར་སྤེལ་མཁན་དང་རྒྱུན་འཛིན་པ་སྔགས་པའི་མིང་གི་བྱུང་ཚུལ་དང་། བོད་ཀྱི་ལོ་རྒྱུས་འཕེལ་རིམ་ལ་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་ནང་བསྟན་བོད་ལ་མ་དར་གོང་གི་བོན་གྱི་སྔགས་གཞུང་ཉམས་ལེན་བྱེད་མཁན་གཙོ་བོ་ནི་དཔོན་གསས་ཞེས་པའི་ཆོས་བྱེད་མི་སྣ་དེ་ཉིད་ཡིན་ལ། སྒོས་སུ་དེས་བོད་བཙན་པོ་རིམ་བྱོན་གྱི་སྐུ་གཤེན་བྱེད་པ་སོགས་ལོ་རྒྱུས་ཐོག་གནས་བབས་ངེས་ཅན་བཟུང་ཡོད་པའི་འདོད་ཚུལ་གླེང་འདུག
གནད་ཚིག སྔགས་པ། འབྱུང་ཁུངས། དཔོན་གསས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B992.5 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2018)01-055-09  
         སངས་རྒྱས་ཆོས་ལུགས་བོད་དུ་དར་བ་ནས་བཟུང་བོད་ཀྱི་སྔར་ཡོད་ཀྱི་རིག་གནས་ཏེ་གདོད་མའི་བོན་ལུགས་སོགས་བར་གཡུང་དྲུང་བོན་ལུགས་དང་རྒྱུན་ཡུན་རིང་པོའི་ཕན་ཚུན་འཐབ་རྩོད་དང་ཕན་ཚུན་ཤུགས་རྐྱེན་བྱས་མཐར་“བོན་ནང་ཆོས་འདྲེས་ཆོས་ནང་བོན་འདྲེས་པ་”ཡི་རྣམ་པ་ཞིག་རང་བཞིན་གྱི་གྲུབ་པ་མ་ཟད། སངས་རྒྱས་ཆོས་ལུགས་ཀྱང་རིམ་བཞིན་མདོ་དབུས་ཀྱི་མཐོ་སྐང་འདིར་རྐང་པ་འཛུགས་ཐུབ་པ་བྱུང་ཡོད་ལ། བོད་རང་གི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་བོད་བརྒྱུད་ནང་བསྟན་དུ་གྱུར་ཐུབ་པ་བྱུང་ཡོད། དེ་ཡངརྒྱ་གར་གྱི་རིག་ཀནས་དེ་བོད་ཀྱི་ཁྱད་ཆོས་ཅན་གྱི་རིག་གནས་ཤིག་དང་འདུ་ཤེས་ཀྱི་ཁྱབ་ཁོངས་ནང་རིམ་བཞིན་གཙོབོའི་གནས་བབས་བཟུང་བའི་རིག་གནས་ཤིག་ཏུ་གྱུར་བའི་བརྒྱུད་རིམ་ནང་ཆེས་རྨང་གཞིའི་སྤྱི་ཚོགས་ཀྱི་མ་ལག་དང་ཆོས་ལུགས་ཀྱི་སྒྲིག་འཛུགས་ཤིག་ཏུ་གྲུབ་པའི་སྔགས་པའི་སྡེ་ཡིས་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད།
         སངས་རྒྱས་ཆོས་ལུགས་བོད་ལ་མ་དར་གོང་དུ་བོན་གྱི་ཆོ་ག་ཕྱག་ལེན་བྱེད་མཁན་གཙོ་བོ་དཔོན་གསས་ཞེས་པ་ནི་སྔགས་པའི་ཆེས་ཐོག་མའི་རྣམ་པ་ཞིག་མིན་ནམ་སྙམ། དཔོན་གསས་ཀྱི་ཚབ་མཚོན་མི་སྣ་དག་བཙན་པོའི་རྒྱལ་རབས་དུས་སུ་བཙན་པོའི་སྐུ་གཤེན་ཏེ་བཙན་པོ་དང་བོད་འབངས་རྣམས་ལ་བར་ཆད་མི་འབྱུང་ཆེད་བཙན་པོའི་སྐུ་གམ་དུ་རྩིས་དང་མོ། ཆོ་ག་རིམ་གྲོ་སོགས་བྱ་ལས་སྒྲུབ་མཁན་གྱི་ཆེད་ལས་མི་སྣར་གྱུར་ཡོད། རྗེས་སུ་རིམ་བཞིན་སྐུ་གཤེན་རྣམས་ཀྱི་དབང་ཆ་ཇེ་ཆེར་སོང་ནས་བཙན་པོ་འགའི་བློ་ཁ་བསྒྱུར་ཏེ་བཙན་པོ་ལས་ཀྱང་དབང་ཆེ་བར་གྱུར་བས་གྲི་གུམ་བཙན་པོའི་དུས་སུ་བོན་བསྣུབས་ནས་སྐུ་གཤེན་རྣམས་ཀྱི་དབང་ཆར་ཚོད་འཛིན་བྱས་པ་སོགས་ནི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ཏུ་གསལ་པོ་འཁོད་ཡོད།
         ནང་བསྟན་བོད་དུ་དར་བ་ནས་བཟུང་བོན་ལུགས་བྱེད་མཁན་གྱི་གནས་བབས་ཉམས་དམས་སུ་སོང་ནས་བོད་ཡུལ་གྱི་མཐའ་མཚམས་སུ་གྱར་དགོས་བྱུང་། འོན་ཏེ་གསོན་ཉམས་ལྡན་པའི་བོན་གྱི་རིག་གནས་མ་ཉམས་པར་དམངས་ཁྲོད་དུ་གནས་ལ། བོན་གྱི་རིག་གནས་དེ་རྣམས་ནང་བསྟན་དང་འདྲེས་ནས་ཆོས་ལུགས་རིག་གནས་གསར་པ་ཞིག་ཏུ་གྱུར་ཡོད། སྐབས་དེར་གསར་དར་གྱི་རིག་གནས་དེ་རྣམས་དམངས་ཁྲོད་དུ་དར་ཁྱབ་དང་རྒྱུན་འཛིན་བྱེད་མཁན་གཙོ་བོ་ནི་སྔགས་པ་ཡིན་ཞེས་སྡོམ་ཚིག་ཀྱང་བཀོད་ཆོག དེང་གི་དུས་སུ་ཡང་བོད་ཡུལ་དུ་སྔགས་པར་རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་དེ། བོན་གྱི་སྔགས་པ་དང་བན་དེའི་སྔགས་པ་ཞེས་སོགས་མང་ལ། ད་དུང་མིང་གི་ཐ་སྙད་ལའང་སྔགས་ཆེན་དང་། སྔགས་འཆང་། འཇོམས་བྱེད། བསྟན་བདག མཐུ་བོ་ཆེ།  རྡོ་རྗེ་འཛིན། ནུས་པ་ཅན། བསྲུང་འཁོར། སྔགས་རིམ་ཆེན་མོ། སྔགས་མང་། སེར་ཁྱིམ། སྐྱ་སྒོམ། དཔོན་གསས། དབོན་གསས། ཨ་ཁུ་དབོན། ཨ་གཉེན་སོགས་སྔགས་པའི་མིང་གི་རྣམ་གྲངས་མང་པོ་ཡོད།
དང་པོ། སྔགས་པའི་སྐོར་སྤྱི་བཤད།
         གཅིག སྔགས་པའི་མིང་གི་བྱུང་ཚུལ།
         1. གསང་སྔགས་ཀྱི་སྐོར།   
         ﹙1﹚གསང་སྔགས་ཀྱི་གོ་དོན།
         དེ་ཡང་གསང་སྔགས་ཞེས་པ་ནི་སྣོད་མིན་རྣམས་ལ་གསང་ཞིང་སྦས་ནས་ཚུལ་བཞིན་སྤྱད་པས་འགྲུབ་པར་འགྱུར་བའི་ཕྱིར་གསང་སྔགས་ཞེས་བརྗོད་དེ《རྙིང་མའི་ཆོས་འབྱུང》ནང་གསང་སྔགས་ཀྱི་མཚན་ཉིད་འདི་ལྟར་འཁོད་ཡོད་དེ“སྔགས་ཀྱི་ཐེག་པ་ནི། ཐེག་པ་ཆེན་པོ་ལ་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་གཉིས་སུ་གསུངས་པའི་ཕྱི་མ་སྟེ། དེ་ཡང་མ་ཞེས་པ། ཡིད་དེ་མན་ཞེས་བྱ་བར་བཤད། །ཏྲ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །ཞེས་གསུངས་པས། ཡིད་འཁོར་བ་དང་ཉོན་མོངས་པའི་ཚ་གདུང་ལས་སྐྱོབ་པའི་ཕྱིར་གསང་སྔགས་སམ། ཡང་ན་སྣོད་མིན་རྣམས་ལ་གསང་ནས་ཚུལ་བཞིན་སྤྱད་པས་འགྲུབ་པར་འགྱུར་བའི་ཕྱིར་གསང་སྔགས་ཞེས་བརྗོད”①ཅེས་གསུངས་པ་ལྟར་སྔགས་དང་ཕྱག་རྒྱའི་སྒོ་ནས་དངོས་གྲུབ་རྣམས་སྒྲུབ་པའི་ཕྱིར་དང་། དེས་ཡིད་སྐྱོབ་པར་བྱེད་ཅིང་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་དཀའ་བ་མེད་པར་མྱུར་དུ་སྒྲོལ་བའི་ཕྱིར། བློ་དམན་པ་རྣམས་སྐྲག་པར་བྱེད་པའི་ཕྱིར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟོད་ཅིང་བཀུར་ལ་བསྔགས་པའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའོ། དེ་བཞིན《སྔགས་རིམ་ཆེན་མོ》ལས་ཀྱང་འདི་ལྟར་གསུངས་ཏེ“གསང་ཞིང་སྦས་པས་འགྲུབ་ལ་སྣོད་མིན་གྱི་ཡུལ་མིན་པས་དེ་ལ་མི་བསྟན་པས་ན་གསང་བའོ། སྔགས་ཀྱི་སྐད་དོད་མཱནྟཱ་ལ་མཱ་ན་ནི་ཡིད། ཏྲ་ཡ་ནི་སྐྱོབ་པས་ན་སྔགས་ཏེ། འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། དབང་པོ་དང་ནི་ཡུལ་རྣམས་ཀྱི། །རྐྱེན་གྱིས་གང་དང་གང་བྱུང་ཡིད། །ཡིད་དེ་མཱན་ཞེས་བྱ་བར་བཤད། །ཏྲཱ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །འཇིག་རྟེན་སྤྱོད་ལས་རྣམ་གྲོལ་བར། །གང་བཤད་དམ་ཚིག་སྡོམ་པ་སྟེ། །རྡོ་རྗེ་ཀུན་གྱི་བསྲུངས་བ་ནི།  །སྔགས་ཀྱི་སྤྱོད་པ་ཞེས་བཤད་དོ། །”②ཞེས་སོགས་ཀྱིས་གསང་སྔགས་ཀྱི་གོ་དོན་གསལ་བར་སྟོན་འདུག་གོ
         (2) གསང་སྔགས་གསར་རྙིང་གཉིས་ཀྱི་དབྱེ་བ།
         གསང་སྔགས་གསར་རྙིང་ཞེས་དབྱེ་དོན་གཙོ་བོ་ནི་གསང་སྔགས་ཀྱི་གཞུང་བསྒྱུར་བའི་དུས་ཀྱི་མཚམས་མི་འདྲ་བར་བསྟེན་ནས་དབྱེ་བ་ལས། རྒྱུད་སྡེའི་གཞུང་གེ་དགོངས་དོན་ལ་གཞིགས་ནས་དབྱེ་བ་མིན་པར་སྙམ། དེ་ཡང་གསང་སྔགས་གསར་རྙིང་གི་དབྱེ་བ་ནི་བོད་དུ་དབྱེ་ཚུལ་ཡོད་པ་ལས་རྒྱ་གར་སོགས་ལ་དབྱེ་ཚུལ་མེད། དེ་ནི་གཙོ་བོ་རང་རེ་རྣམས་ཀྱིས་སངས་རྒྱས་བསྟན་པ་འདི་ཉིད་བསྟན་པ་སྔ་དར་དང་ཕྱི་དར་གཉིས་སུ་དབྱེ་བས། གསང་སྔགས་ཀྱི་བསྟན་པའང་དེ་བཞིན་དུ་གསར་རྙིང་གཉིས་སུ་དབྱེ་བའོ། དེ་ཡང་བཙན་པོ་འུ་དུམ་བཙན་ཡན་ཆོད་དུ་བསྒྱུར་བའི་རྒྱུད་སྡེའི་འགྱུར་རྣམས་ལ་གསང་སྔགས་རྙིང་མ་དང་། ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་མན་ཆོད་ཀྱི་གསང་སྔགས་རྒྱུད་སྡེའི་འགྱུར་རྣམས་ལ་གསང་སྔགས་གསར་མ་ཞེས་བརྗོད་དོ།
         (3) གསང་སྔགས་ཀྱི་བསྟན་པ་བོད་ལ་ཇི་ལྟར་དར་ཚུལ།
         བོད་རྒྱལ་ཉེར་བརྒྱད་པ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་དུས་སུ་ནང་བསྟན་བོད་ལ་དར་འགོ་ཚུགས་སོ། དེ་ཡང་བཙན་པོ་འདི་ཉིད་ཕོ་བྲང་ཡུམ་བུ་བླ་མཁར་དུ་བཞུགས་པའི་ཚེ། ཕོ་བྲང་གི་རྩེར་མདོ་སྡེ་ཟ་མ་ཏོག་བབས། ཁ་ཕྱེ་ནས་བལྟ་དུས་དོན་མི་ཤེས་པས་གསང་བའི་གཉན་པོར་མིང་བཏགས་ནས་མཆོད་བཀུར་བྱས་པ་དང་གདུང་རབས་ལྔ་ནས་འདིའི་དོན་ཤེས་པ་འབྱུང་ཞེས་ལུང་བསྟན་ཐོབ། དོན་དངོས་སུ་བཙན་པོ་འདིའི་སྐུ་དུས་སུ་རྒྱ་གར་སོགས་ནས་པཎ་གྲུབ་འགའ་བོད་ལ་ནང་ཆོས་སྤེལ་བར་ཡོང་བ་འདྲ། འོན་ཏེ་སྐབས་དེ་དུས་བོད་མི་རྣམས་ནང་བསྟན་ལ་རྒྱུས་མངའ་སྤུ་ཙམ་ཡང་མེད་པས་ནང་བསྟན་དར་སྤེལ་བྱེད་ཐུབ་མེད། དེ་ནས་རྒྱལ་རབས་སོ་གསུམ་པ་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ་ནང་བསྟན་བོད་ལ་དངོས་སུ་དར། ཞེས་བོད་ཀྱི་རྒྱལ་རབས་ཆོས་འབྱུང་ཁག་ཏུ་འཁོད་པ་ལྟར་བཙན་པོ་འདིའི་སྐུ་རིང་དུ་རྒྱ་བལ་གཉིས་ནས་བཙུན་མོ་ཁབ་ཏུ་བཞེས་པ་དང་ཇོ་ཤཱཀྱ་རྣམ་གཉིས་གདན་དྲངས། མཐའ་འདུལ་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞེངས། པཎ་གྲུབ་འགའ་བོད་ལ་གདན་དྲངས། ལྷ་ཆོས་དགེ་བ་བཅུ་དང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་སོགས་ཀྱི་ཁྲིམས་སྲོལ་ཁག་གཏན་ལ་ཕབ། འོན་ཏེ་སྐབས་དེ་དུས་སྡེ་སྣོད་གསུམ་ལ་འཆད་ཉན་བྱུང་མེད་ལ། རབ་ཏུ་བྱུང་བའི་སྡེ་ཡང་བྱུང་མེད་པས། སྐབས་དེར་ནང་བསྟན་འདི་ཉིད་བོད་ཀྱི་མཐོ་རིམ་མི་སྣའི་ཁྲོད་དུ་དར་བ་ལས་འབངས་མི་སེར་གྱི་ཁྲོད་དུ་དར་མེད་པར་མངོན། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་སུ་ནང་བསྟན་འདི་ཉིད་བོད་ལ་དར་རྒྱས་ཆེན་པོ་བྱུང་། དེ་ཡང་བཙན་པོ་འདིའི་སྐུ་དུས་སུ་མཁན་སློབ་གཉིས་བོད་ལ་གདན་དྲངས་པ་དང་། རབ་བྱུང་གི་སྡེའི་ཐོག་མ་སད་མི་བདུན་བྱུང་ལ། ནང་བསྟན་གྱི་དགོན་སྡེ་ཐོག་མ་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་པ་སོགས་བླ་མེད་ཀྱི་མཛད་འཕྲིན་བྱུང་། སྐབས་དེར་བོད་ལ་མདོ་སྔགས་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་བཞིན་དར་ཞིང་། མདོ་སྔགས་གཉིས་ལས་གསང་སྔགས་ཀྱི་བསྟན་པ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་བཀའ་དྲིན་ལས་བྱུང་བ་ཡིན་ཏེ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་བོད་ཀྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་དམ་ལ་བཏགས་ནས་གསང་སྔགས་ཀྱི་བསྟན་པ་བོད་ལ་སྤེལ་བ་དང་། སྐྱེས་ཆེན་དམ་པ་རྗེ་འབངས་ཉེར་ལྔ་སོགས་ལ་དབང་ལུང་ཁྲིད་གསུམ་གནང་ནས་གངས་རིའི་ལྗོངས་འདིར་གསང་སྔགས་ཀྱི་བསྟན་པ་ཁྱབ་སྤེལ་མཛད། དེ་ནས་གངས་ལྗོངས་སུ་གསང་སྔགས་ཉམས་ལེན་བྱེད་མཁན་གྱི་སྔགས་འཆང་ཆེན་པོ་དང་། སྔགས་པ། རབ་བྱུང་བ་མང་པོ་བྱུང་སྟེ་གསང་སྔགས་ཀྱི་བསྟན་པ་འདི་ཉིད་གངས་ལྗོངས་སུ་དར་ཞིང་རྒྱས་པར་མཛད།
དེ་ལྟར་གསང་སྔགས་ཀྱི་བསྟན་པ་དང་པོ་གཉགས་ལ་བབས། བར་དུ་གནུབས་ལ་བབས། ཐ་མར་ཟུར་ལ་བབས་ཞེས་གསང་སྔགས་ཀྱི་བསྟན་པ་འདི་ཉིད་གཉགས་དང་གནུབས། ཟུར་གསུམ་གྱི་རྒྱུད་པས་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱས་ནས། གསང་སྔགས་ཀྱི་བསྟན་པ་འདི་ཉིད་གངས་རིའི་ལྗོངས་སུ་དར་ཁྱབ་ཆེན་པོ་བྱུང་ཡོད།
         2.སྔགས་པ་ཞེས་པའི་ཐ་སྙད་ཀྱི་འགྲེལ་ཚུལ།
         (1) སྔགས་པ་ཞེས་པའི་གོ་དོན།
         སྔགས་པ་ཞེས་པ་ནི་གཙོ་བོ་གསང་སྔགས་ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་བྱེད་མི་སྣར་གོ་དགོས་སོ། མ་གཞི་དེར་གོ་བ་ལེན་ཚུལ་མི་འདྲ་བ་གཉིས་ཙམ་ཡོད་དེ། གཅིག སྔགས་པ་ཞེས་པ་ནི་སྔགས་ཀྱི་གཟུངས་འཛིན་མཁན་ནམ་གསང་སྔགས་ཉམས་སུ་ལེན་མཁན་ཡོད་ཚད་ལ་སྔགས་པ་ཞེས་འབོད་པ་དང་། གཉིས་ནི། རྙིང་མ་བའི་གྲུབ་མཐར་གཏོགས་པའི་སྐྱ་སྒོམ་ལྕང་ལོ་ཅན་ཏེ་ཁྱིམ་སྔགས་སམ་གྲོང་སྔགས་ལ་གོ་དགོས། ངེད་གཉིས་ཀྱི་དཔྱད་རྩོམ་འདིར་གླེང་བར་འདོད་པའི་སྔགས་པ་ནི་གཉིས་པ་དེའོ། 《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》ཡི་ནང་སྔགས་པའི་ཐ་སྙད་ལ་འགྲེལ་པ་འདི་ལྟར་བརྒྱབ་འདུག་པ་སྟེ“སྔགས་ཀྱི་གཟུངས་འཛིན་མཁན་ནམ་གསང་སྔགས་ཉམས་སུ་ལེན་མཁན། མིང་གི་རྣམ་གྲངས་ལ་སྔགས་ཆེན་དང་། སྔགས་འཆང་། འཇོམས་བྱེད། བསྟན་བདག མཐུ་བོ་ཆེ། རྡོ་རྗེ་འཛིན། ནུས་པ་ཅན། བསྲུང་འཁོར་བཅས་སོ”③ཞེས་གསུངས་པ་ལྟར་གསང་སྔགས་ཉམས་སུ་ལེན་མཁན་གྱི་རབ་བྱུང་དང་ཁྱིམ་པ་ཅི་རིགས་ལ་གོ་དགོས་པར་སྙམ་པ་དང་། སྔགས་པ་ནི་སྤྱིར་བཏང་གི་མི་ཕལ་པ་དང་མི་འདྲ་བར་དམིགས་བསལ་གྱི་མཐུ་ནུས་ལྡན་པའི་མི་ལ་གོ་དགོས། འོན་ཏེ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་སྔགས་པ་ནི“སྔགས་ཀྱི་ཆོ་གའི་སྒོ་ནས་རང་གི་ལྟོ་གོས་འཚོལ་བའི་གྲོང་ཆོག་པ་དང། ཆར་འབེབས་དང་ཆར་གཅོད་སོགས་བྱེད་ཅིང་རྟེན་ཁྱིམ་པའི་ཆ་ལུགས་ཅན་གཉིས་ཀར་གོ་རྒྱུ་ཡོད”④ཅེས་གོང་གི་མཚན་ཉིད་དང་ཅུང་ཟད་མི་འདྲ་བ་གསུངས་ཡོད་ཀྱང་ཁོང་གིས་གཙོ་བོར་ཁྱིམ་སྔགས་སམ་གྲོང་སྔགས་ལ་དགོངས་ནས་དེ་ལྟར་འགྲེལ་བ་ལས་སྔགས་པ་སྤྱིའི་དོན་ལ་དེ་ལྟར་འགྲེལ་བ་མིན་བཟོ་འདུག
         (2) སྔགས་པ་ཞེས་པའི་ཐ་སྙད་འངི་ཐོག་མར་ཇི་ལྟར་བྱུང་ཚུལ།
         སྔགས་པ་ཞེས་པའི་ཐ་སྙད་འདི་ཐོག་མར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་བོད་ལ་ཕེབས་ནས། གསང་སྔགས་ཀྱི་བསྟན་པ་དར་སྤེལ་མཛད་རྗེས་གཞི་ནས་ཐ་སྙད་འདི་བྱུང་བར་སྙམ། འོན་ཏེ་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ནང་གཙུག་ལག་ཁང་བཞེངས་སྐབས་སྔགས་པ་དགའ་བའི་ཆེད་དབུས་སུ་ངག་གི་དབང་ཕྱུག་དྲག་པོའི་དཀྱིལ་འཁོར་བཞེངས་པ་དང་། སྦ་བཞེད་ནང་ཤུལ་དུ་རྒྱལ་པོས་མཚན་ལ་རྟ་བཅགས་པས། འཕང་ཐང་དགེ་རར་སྔགས་པས་ཟོར་མདའ་འཕངས་པས་ཕོག་ནས་གྲོངས་སོ། ཞེས་སོགས་སློབ་དཔོན་པདྨ་འབྱུང་གནས་བོད་ལ་མ་ཕེཔས་གོང་ནས་བོད་ལ་སྔགས་པ་ཞེས་པའི་ཐ་སྙད་འདི་ཡོད་པར་སྣང་མོད། འོན་ཏེ་དེ་ནི་དཔྱད་པའི་གནས་ཤིག་ཏུ་འགྱུར་འདུག་ལ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་བོད་ལ་མ་ཕེབས་གོང་དུ་བོད་ལ་གསང་སྔགས་ཀྱི་བསྟན་པ་ཕལ་ཆེར་དར་མེད་པས། གསང་སྔགས་ཉམས་སུ་ལེན་མཁན་གྱི་སྔགས་པའི་ཐ་སྙད་ཀྱང་བྱུང་མི་སྲིད། ད་དུང་ནང་བསྟན་བོད་ལ་མ་དར་གོང་གི་བོན་གྱི་ཆོས་བྱེད་མི་སྣ་ལ་གཙོ་བོ་གཤེན་དང་དཔོན་སོགས་ཀྱི་ཐ་སྙད་ཡོད་པ་ལས་སྔགས་པ་ཞེས་པའི་ཐ་སྙད་མེད་པར་སྙམ། ཕྱིས་སུ་ནང་བསྟན་བོད་ལ་དར་བ་དང་བོན་གྱི་བསྟན་པ་ཉམས་དམས་ཤུགས་ཆེན་ཕྱིན་པས་བོན་གྱི་ཆོས་བྱེད་མི་སྣ་དཔོན་མང་པོས་གསང་སྔགས་ཉམས་ལེན་བྱས་ནས་སྔགས་པར་གྱུར་བའང་མང་། འོན་ཏེ་དཔོན་ཞེས་པའི་མིང་དེ་རྒྱུན་ཆགས་ནས་ད་ལྟ་ས་ཆ་འགར་སྔགས་པ་ལ་དཔོན་ཞེས་འབོད་སྲོལ་ཡོད་ཀྱང་དོན་དངོས་ཐོག་དེ་གཉིས་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད།
         (3) སྔགས་པའི་མིང་གི་རྣམ་གྲངས།
         སྔགས་པ་ཞེས་པ་ལ་མིང་གི་རྣམ་གྲངས་མང་ཙམ་ཡོད་དེ། སྔགས་ཆེན་དང་། སྔགས་འཆང་། འཇོམས་བྱེད། བསྟན་བདག མཐུ་བོ་ཆེ། རྡོ་རྗེ་འཛིན། ནུས་པ་ཅན། བསྲུང་འཁོར། སྔགས་རིམ་ཆེན་མོ། སྔགས་མང་། སེར་ཁྱིམ། སྐྱ་སྒོམ། ལགས་སོགས་སྔགས་པའི་མིང་གི་རྣམ་གྲང་མང་པོ་ཡོད།
འོན་ཏེ་མདོ་སྨད་དུ་འབོད་པའི་དཔོན་དང་དབུས་གཙང་ཁུལ་གྱི་གྲོང་ཆོག་པ། དབོན་སོགས་ཀྱི་བྱེད་ལས་ནི་སྔགས་པ་དང་འདྲ་ཡང་ཁོ་ཚོས་ཉམས་སུ་ལེན་པའི་སྡོམ་པ་ནི་གཅིག་བྱས་ན་རྙིང་མ་ཡིན་སྲིད་ལ་གཅིག་བྱས་ན་རྙིང་མ་མ་ཡིན་ཡང་སྲིད། དེ་ལྟར་མདོ་སྨད་དུ་འབོད་པའི་དཔོན་ཀྱང་འགའ་རེ་རྙིང་མ་པའི་གྲུབ་མཐའ་འཛིན་པ་དང་འགའ་རེ་བོན་ཡིན། གྲོང་ཆོག་པ་ནི་གྲུབ་མཐའ་གང་ཡང་འཛིན་སྲིད། དེར་བརྟེན་དཔོན་དང་གྲོང་ཆོག་པ་ཚང་མ་སྔགས་པ་ཡིན་པས་མ་ཁྱབ། འོན་ཀྱང་ཁོ་ཚོའི་བྱེད་ལས་ནི་ཕལ་ཆེར་གཅིག་མཚུངས་སུ་སྣང་།
         གཉིས། སྔགས་པའི་ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ། 
         1.གདོད་མའི་དུས་ཀྱི་དམར་མཆོད་དང་མཆོད་དཔོན།
         འགྲོ་བ་མིའི་རིགས་ཡོངས་གདོད་མའི་སྤྱི་ཚོགས་བརྒྱུད་ནས་འཕེལ་རྒྱས་སུ་བྱུང་བ་རེད། གདོད་མའི་སྤྱི་ཚོགས་ཀྱི་མི་རྣམས“དངོས་པོ་ཚང་མར་རྣམ་ཤེས་ཡོད་པ”ཡིད་ཆེས་བྱེད་པ་དང་དེ་ལ་མཆོད་འབུལ་བྱས་ན་རང་ཉིད་དམ་རང་གི་ཁྱིམ་ཚང་། ཚོ་པ་སོགས་ལ་རྐྱེན་ངན་གྱི་བར་ཆད་མི་ཡོང་བ་དང་། ཕྱི་དགྲ་འགོག་ཅིང་རང་ཉིད་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་སོགས་ཀྱི་འདོད་པ་སྐོང་ཐུབ་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་གདོད་མའི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་མཆོད་པ་འབུལ་སྲོལ་ཧ་ཅང་མང་པོ་དར་ཡོད་ལ། དེའི་ནང་ནས་ཀྱང་དམར་མཆོད་ནི་དེ་བས་དར་ཆེ། མིའི་ཤ་ཁྲག་དང་དུད་འགྲོའི་ཤ་ཁྲག་གི་མཆོད་པ་ཕུལ་ན་རང་ཉིད་ཀྱི་རེ་བ་འགྲུབ་པར་ནུས་པ་ཆེ་བར་རློམས། དེ་འདྲའི་ལྟ་བ་ལྡན་པའི་གདོད་མའི་སྤྱི་ཚོགས་ནང་མཆོད་པ་འབུལ་མཁན་གྱི་མཆོད་དཔོན་ནི་སྤྱི་ཚོགས་དེའི་ནང་གི་གལ་ཆེའི་མི་སྣ་ཞིག་ཡིན་པ་དང་མི་རྣམས་ཀྱིས་མཆོད་དཔོན་ལ་རྫུ་འཕྲུལ་གྱི་ནུས་པ་དམིགས་བསལ་ལྡན་པར་ཡིད་ཆེས་བྱས་ཏེ། དེ་ཡིས་ཅི་གསུངས་བསྒྲུབས་པ་སོགས་གུས་བཀུར་ཆེན་པོ་བྱེད་པ་དང་དུས་མཚུངས་རྒྱུ་ནོར་འབོར་ཆེན་མཆོད་དཔོན་ལ་འབུལ་གྱི་ཡོད། མཆོད་དཔོན་ནི་མི་སྦེར་དང་ཁྱིམ་ཚང་། ཚོ་པ་སོགས་ཀྱི་འཚོ་བ་དང་བསམ་བློ་བཅས་གང་ཅིར་ཚོད་འཛིན་བྱེད་མཁན་གྱི་སྐྱེ་བོ་ཞིག་ཏུ་ངོས་འཛིན་པ་དང་། མཆོད་དཔོན་གྱིས་རྒྱུན་དུ་མི་སྒེར་དང་ཁྱིམ་ཚང་། ཚོ་པ་སོགས་ཀྱི་ཆེད་དུ་མཆོད་འབུལ་དང་རྫུ་འཕྲུལ་གྱི་བྱེད་ལས་སྣ་ཚོགས་སྤེལ་གྱི་ཡོད་དེ། དཔེར་ན་གནམ་གཤིས་ལ་ཚོད་འཛིན་བྱེད་པ། ཉི་ཟླ་ལ་ཚོད་འཛིན། དགྲ་བོ་རྩ་མེད་དུ་གཏོང་ཕྱིར་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པ་སོགས་བྱེད་ཀྱི་ཡོད། མཆོད་དཔོན་གྱིས་བྱས་པའི་རྫུ་འཕྲུལ་གྱི་བྱེད་ཐབས་དེ་རྣམས་ཀྱིས་ཕན་པ་མ་བྱུང་ན་མཆོད་དཔོན་དེའི་སྲོག་ལའང་ཉེན་ཁ་ཆེན་པོ་ཡོད་བཟོ་འདུག དེ་ལྟར་མི་རིགས་ཚང་མར་གདོད་མའི་སྤྱི་ཚོགས་ཀྱི་སྐབས་སུ་མཆོད་དཔོན་ལྟ་བུའི་ཆོས་བྱེད་མི་སྣ་ཞིག་གིས་སྤྱི་ཚོགས་དེའི་མི་རྣམས་ཀྱི་སེམས་ཁམས་ལ་དབང་བསྒྱུར་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། གདོད་མའི་ཆོས་ལུགས་ཀྱིས་མི་རྣམས་ཀྱི་སེམས་ཁམས་དང་བྱ་སྤྱོད་སོགས་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་ནི་དབྱིན་ཇིའི་མཁས་པ་ཨཱ་ཏོ་ཧྭ་ཐའེ་ལའོ་ཡིས་བྲིས་པའི《གདོད་མའི་རིག་གནས》ཞེས་པ་དང་ཀྲན་མཱོ་སི་ཆའོ་ཀྲེ་ཧྥོ་ལེའི་ཙེས་བྲིས་པའི《གསེར་མདོག་གི་ཡལ་འདབ》ཅེས་པ་སོགས་ཀྱི་ནང་གསལ་པོ་འཁོད་ཡོད།
         གངས་རིའི་ལྗོངས་འདིར་མཚོན་ནའང་ནང་བསྟན་བོད་ལ་མ་དར་གོང་དུ་དམར་མཆོད་འབུལ་སྲོལ་ཡོད་པ་དང་ལྷག་པར་དུ་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་མ་དར་གོང་དུ་བོད་ལ་དམར་མཆོད་ཤུགས་ཆེན་འབུལ་སྲོལ་ཡོད་པ་སྟེ། ཆབ་མདོ་ཁ་རུབ་ནས་ཐོན་པའི་གནའ་རྫས་ནང་རྡོ་བརྩིགས་དབྱིབས་སྒོར་མོ་ཡིན་པའི་ལྷ་མཆོད་སའི་སྡིངས་ཆ་ཡོད་པ་དང་། ལྷ་ས་ཆུ་ཀོང་ནས་ཐོན་པའི་གནའ་རྫས་ནང་དུའང་དམར་མཆོད་འབུལ་སྲོལ་ཡོད་པའི་དཔང་རྟགས་མང་པོ་ཐོན་ཡོད། “བོན་གྱི་དཔེ་རྒྱུན་ཆེས་རྙིང་མ་སྲིད་པའི་སྤྱི་མདོས་ལས། བདུད་བོན་གྱི་དམར་ཐབས་ལ། །གཤེན་རབ་མི་ཅི་དགྱེས་ཏེ། །ཁྱབ་པ་ནི་ཆམ་ལ་ཕབ། །འབྲུ་དཀར་གྱི་གཏོར་མ་མཆོད། །དམར་ཐབས་ཀྱི་འདྲེས་བྱུང་ན། །གཤེན་ལྷ་ལ་ནོངས་པ་མཐོལ། །གདོན་བོན་གྱི་ཤེ་ཚུའི་སྐྱེམས། །གཤེན་རབ་ནི་ཅི་དགྱེས་ཏེ། །གདོན་འདྲེ་ནི་ཆམ་ལ་ཕབ། །འབྲུ་དཀར་གྱི་ཡུ་ཏིས་མཆོད། །ཤེ་ཚུ་ཡི་འདྲེས་བྱུང་ན། །གཤེན་ལྷ་ལ་ནོངས་པ་མཐོལ། །ཞེས་པས་བདུད་བོན་དང་གདོན་བོན་གཤེན་རབ་ཀྱི་སྔོན་ནས་ཡོད་པ་དང་། དེ་དག་གི་དམར་མཆོད་བྱེད་སྲོལ་ཡོད་པ་ལ་གཤེན་རབ་མ་དགྱེས་ནས། བདུད་བོན་དང་གདོན་བོན་རྣམས་ཆམ་ལ་ཕབ། དེ་དག་གི་སྤྱོད་ཚུལ་དུ་སེམས་ཅན་གང་རུང་ཞིག་བསད་ནས་ཤ་རུས་ཀྱི་མཆོད་པ་བྱེད་སྲོལ་ཡོད་པ་དེ་དག་གི་ཚབ་དུ་འབྲུ་དཀར་གྱི་གཏོར་མས་འཐུས་པར་བྱས་པ་དང་། ཤེ་ཚུ་སྟེ་ཁྲག་གི་སྐྱེམས་འབུལ་སྲོལ་ཡོད་པ་དེའི་ཚབ་དུ་ཡུ་ཏི་སྟེ་འབྲུ་ཆང་གིས་འཐུས་པར་བྱས་པའི་མདོས་ཆོག་གི་སྲོལ་གསར་གཏོད་མཛད་པ་དང་། ཡང་སྲིད་པ་སྤྱི་མདོས་ལས་བཙན་རྗེ་ནི་ཅི་ལ་དགྱེས། །བཟའ་བ་ནི་ཤ་ལ་རྔམས། །བཏུང་བ་དེ་ཁྲག་ལ་རྔམས། །ལེན་པ་ནི་སྲོག་དབུགས་ལེན། །མཐུན་པ་ནི་བགེགས་དང་མཐུན། །སྡོང་བ་དེ་བདུད་དང་སྡོང་། །སྐྱོབས་པ་ནི་བཙན་བོན་སྐྱོབས། །འཚེ་བ་ནི་འགྲོ་ལ་འཚེ། །གཤེན་རབ་ནི་དཀའ་བཙན་པས། །ཛོ་དམར་ནི་ཀླད་ལ་གཟེར། །ཁས་ལེན་ནི་གཤེན་ལ་ཞུས། །སྲོག་ཐག་ནི་གཤེན་ལ་ཕུལ། །སྲོག་གླུད་ནི་ནམ་མཁས་བརྔན། །ཞེས་པས་བཙན་བོན་གྱི་སྐྱབས་མགོན་བཙན་རྗེ་ཡིན་པ་དང་། བཙན་རྗེ་ནི་སྐྱེ་འགྲོའི་ཤ་ཁྲག་སྲོག་དབུགས་ལ་ལོངས་སུ་སྤྱོད་ཅིང་། བགེགས་དང་གྲོགས་འབྲེལ་བྱེད། བདུད་དང་གཉེན་འབྲེལ་བྱེད། བཙན་བོན་ལ་མགོན་སྐྱབས་བྱེད་ཅིང་། དེ་དག་ལས་གཞན་པའི་སྐྱེ་འགྲོ་ཡོངས་ལ་གནོད་འཚེ་བྱེད་མཁན་ཞིག་ཡིན་སྟབས། གཤེན་རབ་མི་བོ་ཆེས་མཐུ་རྩལ་གྱི་མེ་ཆེན་པོ་བཙན་རྗེའི་ཀླད་ལ་ཕབ་པས། བཙན་རྗེས་ཅི་བཅོལ་ཁས་བླངས་ཤིང་། སྲོག་ཤིང་གཤེན་རབ་ལ་ཕུལ། སྲོག་དབུགས་ཚབ་ཏུ་གླུད་བསྔོའི་སྲོལ་གཏོད་པར་མཛད་པའི་སྐོར་གསལ་བར་འཁོད་ཡོད”⑤པ་ལྟར་བོད་དུ་དམར་མཆོད་ཤུགས་ཆེན་འབུལ་སྲོལ་ཡོད་པ་དང་དམར་མཆོད་འབུལ་མཁན་གྱི་བདུད་བོན་དང་གདོན་བོན། བཙན་བོན་སོགས་བོན་པོ་མང་པོ་ཡོད་པ་དང་། དེ་ནས་གཤེན་རབ་མི་བོ་ཆེས་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་སྲོལ་གཏོད་ནས་དམར་མཆོད་འབུལ་སྲོལ་ལ་ཚོད་འཛིན་བྱས་པས་དམར་མཆོད་འབུལ་སྲོལ་ཉུང་དུ་ཕྱིན། ནང་བསྟན་བོད་ལ་དར་ནས་དམར་མཆོད་འབུལ་སྲོལ་ལ་མཐའ་གཅིག་ཏུ་དགག་པ་མཛད་པས་བོད་ཁུལ་དུ་དམར་མཆོད་འབུལ་མཁན་ཧ་ལམ་མེད་པར་གྱུར་པ་རེད།
         2.བོན་པོ་ཞེས་པའི་ཐ་སྙད་ཀྱི་འགྲེལ་ཚུལ།
         བོན་དང་བོན་པོ་ཞེས་པའི་ཐ་སྙད་འདི་དེང་དུས་ཡོངས་གྲགས་ཀྱི་ཐ་སྙད་ཅིག་ཏུ་གྱུར་ཡོད《ཞང་བོད་ལོ་རྒྱུས་ཏི་སིའི་འོད》ནང“ཚིག་འདིའི་འབྱུང་ཁུངས་རྣལ་མ་ནི་བོད་སྐད་ཀྱི་བརྡ་རྙིང“བཟླས་པའམ་གྱེར་བ”དེའི་བརྗོད་ཚིག“བོན་པོ”སྟེ“བཟླ་བ”ཞེས་པའི་དོན་ལ་འཇུག་ཅིང། མིང་དེ་སྐད་དུ་གྲགས་པའི་རྒྱུ་མཚན་ནི་གནའ་དུས་སུ་སྔགས་བཟླ་བའམ་དེ་འབྲེལ་གྱི་ཆོ་ག་དང་རིམ་གྲོ་བྱེད་པ་ལ“བོན”ཞེས་དང་། དེ་ལྟར་བྱེད་མཁན་གྱི་གང་ཟག་དེ་ལ“བོན་པོ”ཞེས་པའི་ཐ་སྙད་དེ་ཆགས”⑥ཞེས་པ་ལྟར་དེང་དུས་ཆོས་ལུགས་ཤིག་གི་མིང་དུ་སྣང་བའི་བོན་ཞེས་པའི་ཆེས་ཐོག་མའི་དོན་ནི་སྔགས་འདོན་པའི་དོན་ཡིན་ལ། སུ་ཞིག་གིས་སྔགས་མང་དུ་བཟླ་ཞིང་དེའི་མཐུ་ལ་བརྟེན་ནས་གནས་སྐབས་ཀྱི་དཀའ་ངལ་ཅི་རིགས་སེལ་ཐུབ་མཁན་དེ་ལ་བོན་པོ་ཞེས་ཟེར།
བོན་པོ་རྣམས་ཀྱང་རང་གི་བྱེད་ལས་མི་འདྲ་བའི་རྐྱེན་གྱིས་རིགས་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད་དེ། བདུད་བོན་དང་། གདོན་བོན། བཙན་བོན། ལྷ་བོན། དཔོན་གསས་བོན་སོགས་མང་པོ་ཡོད་པར་སྣང་། དེའི་ནང་ནས་དཔོན་གསས་བོན་ཞེས་པ་ནི་ད་ལྟའི་མདོ་སྨད་ཁུལ་དུ་འབོད་པའི་“དཔོན”ཞེས་སེར་ཁྱིམ་པའི་ལུགས་སུ་འཛིན་པའི་ཆོས་བྱེད་ཀྱི་མི་སྣ་དེ་རྣམས་ཀྱི་འབྱུང་ཁུངས་ཡིན་པར་སྙམ། མདོ་སྨད་ཀྱི་ས་ཆ་འགར་དཔོན་ལ་སྔགས་པ་ཞེས་འབོད་ཅིང་སྔགས་པར་ཡང་དཔོན་ཞེས་འབོད་པས་དེ་གཉིས་ཕན་ཚུན་གོ་དོན་གཅིག་མཚུངས་ཀྱི་ཐ་སྙད་ལ་ངོས་འཛིན། དེ་གཉིས་ཀྱི་བྱེད་ལས་དང་ཆ་ལུགས་སོགས་ཕལ་ཆེར་འདྲ་ཡང་འབྱུང་བའི་དུས་དང་ཉམས་ལེན་བྱེད་པའི་གདམས་ངག་སོགས་ལ་ཁྱད་པར་ཡོད་བཟོ་མཆིས།
         3. དཔོན་གསས་དང་དཔོན་གསས་ཀྱི་བྱེད་ལས།
         དཔོན་གསས་ནི་ནང་ཆོས་མ་དར་གོང་གི་བོན་གྱི་སྔགས་པའི་འབྱུང་ཁུངས་ཤིག་ལ་ངོས་འཛིན་བྱེད་དགོས་པར་སེམས་སོ། ལེགས་བཤད་སྐལ་བཟང་མགྲིན་རྒྱན་ལས། “དཔོན་གསས་བོན་ནི་ཐེག་ཆེན་གསང་སྔགས་ཀྱི། །རྒྱུད་སྡེ་རྫོགས་ཆེན་ཡིན་ཏེ་བདག་མེད་ཀྱི། །ལྟ་བ་བློ་ཆུང་དམན་དང་ཐུན་མོང་དུ། །སྟོན་དུ་མི་རུང་བས་ན་ནང་རྒྱུད་དེ། །མཚན་ཉིད་སྙིང་པོ་ཆེན་པོ་ཚིག་བོར་ཅིང་། །དོན་ལ་བསྒོམ་པ་གཙོར་བཏོན་བོན་སྡེའོ”⑦ཞེས་དཔོན་གསས་ནི་བོན་གཞུང་གི་སྔགས་གཙོ་བོ་ཉམས་སུ་ལེན་མཁན་གྱི་ཆོས་བྱེད་མི་སྣ་ཞིག་ཡིན་པར་བསྟན་འདུག
         དཔོན་གསས་ཀྱི་བྱེད་ལས་གཙོ་བོ་ནི་གཏོ་དཔྱད་སྣ་ཚོགས་བྱེད་པ་དང་མཆོད་པ་འབུལ་རྒྱུ། བཙན་པོའི་སྐུ་གཤེན་བྱེད་པ་སོགས་ཡིན་པར་སྙམ་སྟེ། བོན་སྒོ་བཞི་མཛོད་ལྔ་རུ་དབྱེ་བའི་སྐབས་སུ“དཔོན་གསས་ཕཱ་གཉན་གཏོ་ཡི་སྒོ”ཞེས་དང“དཔོན་གསས་ཕྱྭ་གཉན་གཏོའི་སྒོ་ལ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་མཆོད་པ། མཁའི་དཔལ་མོ་བསྐང་བ། ཀློང་གི་དམ་ཅན་བརྟེན་པ། ས་བདག་ཀླུ་གཉན་བཅོས་པའི་ཚུལ་རྣམས་བསྟན”⑧ཞེས་གསལ་བ་ལྟར་དཔོན་གསས་ཀྱི་བྱེད་ལས་གཙོ་བོ་ཡང་གཏོ་དཔྱད་དང་མཆོད་པ་སྣ་ཚོགས་འབུལ་མཁན་ཡིན་པ་གསུངས་འདུག ད་དུང་དཔོན་གསས་ཀྱིས་བོད་ཀྱི་བཙན་པོ་རིམ་བྱོན་འགའི་སྐུ་གཤེན་ཡང་བྱེད་མྱོང་ཡོད་དེ། མཁས་དབང་ཆེན་མོ་ནམ་མཁའི་ནོར་བུས་བོད་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ནས་གནམ་རི་སྲོང་བཙན་བར་བྱུང་བའི་སྐུ་གཤེན་དང་གསས་མཁར་རྣམས་ཀྱི་སྐོར། དར་རྒྱས་གསལ་སྒྲོན་དང་སྲིད་རྒྱུད། ལྡེའུ་རྒྱ་བོད་ཆོས་འབྱུང་། ཉང་གི་ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ། སྒྲགས་པ་རིན་ཆེན་གླིང་གྲགས། བོན་འབྱུང་། གླེང་གཞི་བསྟན་པའི་འབྱུང་ཁུངས། ལེགས་བཤད་རིན་པོ་ཆེའི་མཛོད་སོགས་སུ་བཤད་ཚུལ་མི་འདྲ་བ་རྣམས་ཕྱོགས་བསྒྲིགས་བྱས་ནས་རེའུ་མིག་ལམ་དུ་བཀོད་འདུག དེའི་ནང་འཁོད་པ་ལྟར་ན་བཙན་པོ་བཅུ་ཙམ་གྱི་སྐུ་གཤེན་དུ་དཔོན་གསས་གཅིག་དང་ལྷ་བོན་གཅིག་ཡོད་པ་བསྟན་འདུག
         མཐའ་དཔྱད་པ།
         དཔོན་གསས་འདི་ཉིད་ནང་བསྟན་བོད་ལ་མ་དར་གོང་གི་བོན་གྱི་སྔགས་པའི་འབྱུང་ཁུངས་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ནི། 1.ད་ལྟ་མདོ་སྨད་ཁུལ་དུ་དཔོན་ཞེས་པའི་སེར་ཁྱིམ་པའི་ལུགས་འཛིན་པའི་ཆོས་བྱེད་ཀྱི་མི་སྣ་མང་པོ་ཡོད་པ། བོན་གྱི་ཡིག་ཆའི་ནང་དུ་འཁོད་པའི་དཔོན་གསས་དང་མདོ་སྨད་ཁུལ་དུ་ཡོད་པའི་དཔོན་གཉིས་གཅིག་མཚུངས་ཡིན་པར་འདོད། 2.གོང་གི་ལེགས་བཤད་སྐལ་བཟང་མགྲིན་རྒྱན་ཞེས་པའི་ནང་གསལ་བ་ལྟར་དཔོན་གསས་ནི་གཙོ་བོ་གསང་སྔགས་ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་བྱེད་མི་སྣ་ཞིག་ཏུ་བསྟན་པ་ལྟར་དཔོན་གསས་ནི་སྔགས་བཟླ་བ་དང་སྔགས་ཀྱི་ཆོ་ག་སོགས་བྱེད་མཁན་གྱི་ཆོས་བྱེད་མི་སྣ་ཞིག་ཡིན་ནོ། 3.  དཔོན་གསས་ཀྱི་བྱེད་ལས་ཀྱི་ཐོག་ནས་བཤད་ན། གཙོ་བོ་གཏོ་དཔྱད་སྣ་ཚོགས་དང་ལྷ་ལ་མཆོད་བསྟོད་སོགས་བྱེད་ཀྱི་ཡོད་པར་བལྟས་ན་ད་ལྟའི་དམངས་ཁྲོད་དུ་ཡོད་པའི་བོན་གྱི་སྔགས་པའི་བྱེད་ལས་དང་ཧ་ཅང་འདྲ་བར་སྣང་། 4. བོན་གྱི་རིག་གཞུང་ཞིབ་འཇུག་པ་ཆེན་མོ་ཚེ་རིང་ཐར་གྱིས་“ད་ལྟའི་དམངས་ཁྲོད་དུ་ཡོད་པའི་བོན་གྱི་སྔགས་པའི་འབྱུང་ཁུངས་ནི་བོན་གྱི་ཆོས་འབྱུང་ཁག་ནང་འཁོད་པའི་དཔོན་གསས་ཞེས་པ་དེ་རེད”ཅེས་གསུངས། རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་ན་ནང་བསྟན་བོད་ལ་མ་དར་གོང་གི་སྔགས་པའི་འབྱུང་ཁུངས་ནི་དཔོན་གསས་ཡིན་པ་གསལ་པོར་ཤེས་ཐུབ།
         དཔྱད་གཞིའི་ཡིག་ཆ།
         ① ཐུབ་བསྟན་འོད་གསལ་བསྟན་པའི་ཉི་མ། རྙིང་མའི་ཆོས་འབྱུང་། [M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2012ལོའི་པར་གཞི། ཤ 101
         ② རྗེ་ཙོང་ཁ་བའི་གསུང་རྩོམ། [ག] སྔགས་རིམ། [G] མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2004ལོའི་པར་གཞི། ཤ17
         ③ བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ།  [Z]  མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོའི་པར་གཞི། ཤ708
         ④ དབང་ཆེན་བཀྲ་ཤིས། སྔགས་པ་དང་དཔོན་ཞེས་པའི་ཐ་སྙད་ཀྱི་ཁྱད་པར་ལ་ཅུང་ཟད་དཔྱད་པ། [J] མང་ཚོགས་སྒྱུ་རྩལ། 2012ལོ། ཤ98
         ⑤ ནམ་མཁའི་ནོར་བུ། ཞང་བོད་ལོ་རྒྱུས་ཏི་སིའི་འོད། [ M ] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོའི་པར་གཞི། ཤ47 - 48 ཤ39
         ⑥ ནམ་མཁའི་ནོར་བུ། ཞང་བོད་ལོ་རྒྱུས་ཏི་སིའི་འོད། [ M ] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོའི་པར་གཞི། ཤ47 - 48 ཤ39
         ⑦ ནམ་མཁའི་ནོར་བུ། ཞང་བོད་ལོ་རྒྱུས་ཏི་སིའི་འོད། [ M ] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོའི་པར་གཞི། ཤ59
         ⑧ ནམ་མཁའི་ནོར་བུའི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས། [ M ] ཀྲུང་གོ་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤ279