བོད་ཀྱི་ཡུལ་སྐད་དང་རིག་གནས་ལོ་རྒྱུས་ཀྱི་འབྲེལ་བའི་སྐོར་རགས་ཙམ་བརྗོད་པ།
[ནང་དོན་གནད་བསྡུས།]མི་རིགས་ཤིག་གི་རིག་གནས་ལ་བྱེ་བྲག་ཏུ་ལེ་ལག་གྱེས་སྟངས་མི་འདྲ་བ་བྱུང་བ་དང་བསྟུན་ནས་སྐད་བརྡ་ལའང་བྱེ་བྲག་ཏུ་ཡུལ་ལུང་གི་སྐད་ཀྱི་དབྱེ་བའམ་ཁྱད་པར་ཇི་སྙེད་ཅིག་བྱུང་ལགས་ན། འདིར་ཡུལ་སྐད་དང་རིག་གནས་ལོ་རྒྱུས་ཀྱི་སྤྱིའམ་བྱེ་བྲག་པའི་འབྲེལ་བ་དང་། རིག་གནས་དང་འབྲེལ་བའི་ཡུལ་སྐད་ཀྱི་སྣང་ཚུལ་དང་། དེའི་བརྟག་ཐབས་སོགས་ཞིབ་རྒྱས་སུ་སྤྲོས་ནས། བོད་ཀྱི་རིག་གནས་ཀྱི་ལེ་ལག་དང་ཡུལ་སྐད་དབར་གྱི་ལྟོས་གྲུབ་ཀྱི་འབྲེལ་བའི་སྐོར་ལ་དཔྱད་ཞིབ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]བོད་རིགས། རིག་གནས་ཀྱི་ལེ་ལག  ཡུལ་སྐད། འབྲེལ་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] H214[ཡིག་ཚང་མཚོན་བྱང་།]A[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2018)03 -047 -14    
          དང་པོ། ཡུལ་སྐད་དང་རིག་གནས་ལོ་རྒྱུས་སྤྱིའི་འབྲེལ་བ།   
          ཡུལ་སྐད་ནི་ལོ་རྒྱུས་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན་ལ། ལོ་རྒྱུས་འཕེལ་འགྱུར་གྱི་བརྒྱུད་རིམ་ཁྲོད་རིམ་གྱིས་གྲུབ་ཅིང་རང་མཚན་ཅན་དུ་འཕེལ་འགྱུར་བྱུང་བ་དང་། འཕེལ་འགྱུར་འབྱུང་དུས་ཀྱང་མི་རིགས་སྤྱིའི་རིག་གནས་ལ་བྱེ་བྲག་ཏུ་ཡུལ་ཁམས་རང་བཞིན་གྱི་གྱེས་སྟངས་བྱུང་བའི་མཚོན་བྱེད་དུ་མངོན་ཞིང་། ཡུལ་གྲུ་སོ་སོའི་སྣ་མང་རིག་གནས་ཀྱི་མཚོན་བྱེད་རྣལ་མར་གྲུབ་པ་ལས་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཞིག་ཏུའང་མངོན་འདུག་ཕྱིར། ང་ཚོས་ཡུལ་སྐད་ལ་རྟོག་དཔྱོད་བྱེད་པའི་ལས་གང་རུང་དེའི་རིག་གནས་ལོ་རྒྱུས་དང་འབྲལ་ཐབས་མེད་ཅིང་། ཡུལ་སྐད་ནང་ཁུལ་གྱི་སྒྲིག་གཞིའི་མ་ལག་དང་སྣང་ཚུལ་གང་རུང་ཕྱི་རྐྱེན་སྤྱི་ཚོགས་ཀྱི་རིག་གནས་ལོ་རྒྱུས་དང་འབྲེལ་ནས་བརྟག་དགོས་ཙ་ན། མ་མཐར་ཡང་གཤམ་གྱི་ཕྱོགས་འགའ་ནས་དེ་དག་གི་འབྲེལ་བའི་སྐོར་ལ་དོ་སྣང་བྱ་དགོས་པར་སེམས་ཏེ།   
          གཅིག ཡུལ་སྐད་དང་རིག་གནས་ཀྱི་ལྟོས་གྲུབ་འབྲེལ་བ།   
          སྤྱིར་ཡུལ་སྐད་དང་རིག་གནས་ནི་བལྟོས་བཅས་ཀྱིས་རང་ཚུགས་སུ་གྲུབ་ཅིང་སོ་སོར་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་ཐ་དད་དུ་སྣང་ཕྱིར། ཕན་ཚུན་དབར་གཅིག་ལ་གཅིག་གཏད་ཀྱི་འབྲེལ་བ་དམ་ཟབ་ཞིག་མི་ལྡན་ན་ཡང་། ཡུལ་སྐད་གང་རུང་ཡུལ་དུས་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་དང་འབྲེལ་ནས་གྲུབ་པ་ཡིན་ཞིང་། ཕྱོགས་གཅིག་ནས་ས་བབ་ཁོར་ཡུག་དང་། ཡུལ་སྲོལ་གོམས་འདྲིས། བསམ་བློ་འདུ་ཤེས། རིག་གནས་སྲོལ་རྒྱུན་སོགས་ཀྱིས་ཤན་ཞུགས་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་ཡུལ་སྐད་ཀྱིས་ཀྱང་ཡུལ་ཁམས་མི་འདྲ་བའི་རིག་གནས་ཀྱི་སྣང་ཚུལ་མི་འདྲ་བ་ཁྱོན་ཡོངས་ནས་རྣལ་མར་མཚོན་ནུས་ཕྱིར། དེ་དག་ཕན་ཚུན་དབར་ལྟོས་གྲུབ་ཀྱི་འབྲེལ་བ་ཞིག་ཀྱང་ཆགས་ཡོད། འདིར་ཐོག་མར་ཡུལ་ཁམས་རིག་གནས་ཀྱིས་ཡུལ་སྐད་ཀྱི་སྒྲ་གདངས་དང་། མིང་བརྡ། ཚིག་སྦྱོར་ཐད་ཤན་ཞུགས་པའི་ཚུལ་སོགས་བརྗོད་ན་འདི་ལྟ་སྟེ།   
          ༡ དེ་ཡང་སྒྲ་གདངས་ནི་སྐད་བརྡའི་ནང་དོན་ཇི་སྙེད་འཐུས་ཚང་དུ་སྟོན་བྱེད་དང་རྣམ་པའི་མཚོན་བྱེད་དུ་ངེས་ལ། ཡུལ་སྲོལ་གོམས་འདྲིས་དང་དམིགས་བསལ་གྱི་འདུ་ཤེས་སྐད་ལུགས་སོགས་ས་བབ་རིག་གནས་ཀྱི་ཁྱད་པར་མི་འདྲ་བས་རྒྱུན་པར་མཚོན་བྱའི་དོན་གཅིག་ལ་ཡུལ་ལུང་རང་བཞིན་གྱི་སྒྲའི་སྤེལ་སྟངས་སམ་སྦྱོར་ལུགས་ཀྱང་ཐ་དད་དུ་མངོན་སྟབས། དོན་དུ་ཡུལ་སྐད་ཕན་ཚུན་དབར་གྱི་སྒྲ་གདངས་ཀྱི་བར་ཁྱད་དག་ཀྱང་ས་བབ་རིག་གནས་ཀྱི་མངོན་ཚུལ་ཞིག་ལས་མ་འདས། འོ་ན་རིག་གནས་ཀྱིས་ཡུལ་སྐད་ཀྱི་སྒྲ་གདངས་ལ་ཕྱོགས་གང་དག་ནས་ཤན་ཞུགས་ཀྱིན་ཡོད་ཅེ་ན།
          (༡)ཡུལ་ལུང་སོ་སོའི་མི་རྣམས་ཀྱི་བསམ་བློའི་འདུ་ཤེས་དང་སེམས་ཁམས་ཀྱི་འཁྱེར་སོ་མི་འདྲ་བས། ཡུལ་སྐད་སོ་སོའི་སྒྲ་གདངས་མ་ལག་ཀྱང་རང་མཚན་ཅན་དུ་སྤེལ་བ་དཔེར་ན། མདོ་ཁམས་ཀྱི་སྐད་དུ་ཡོད་པའི་འགག་གཙུབ་ཀྱི་སྒྲ་ལྡནརྣམས་དབུས་གཙང་སྐད་དུ་མེད་པ་དང་། དབུས་གཙང་གི་སྐད་དུ་ཡོད་པའི་ལྕེ་ངོས་དབུས་ཀྱི་འགག་སྒྲ་དག་མདོ་ཁམས་སྐད་དུ་མེད་པ་དང་། ཨམ་སྐད་དུ་ཡོད་པའི་ལྕེ་ངོས་དབུས་ཀྱི་འགག་གཙུབ་ཀྱི་སྒྲ་རྣམས་ཁམས་སྐད་དང་དབུས་གཙང་སྐད་དུ་མེད་པ་སོགས་ལྟ་བུའོ། དེ་རྣམས་ནི་ཡུལ་ལུང་སོ་སོའི་སྐད་སྦྱོར་གྱི་འདུ་ཤེས་དང་ཡུལ་གོམས་ཀྱི་སྐད་སྲོལ་མི་འདྲ་བ་ལས་བྱུང་བ་ཡིན།   
          (༢) མི་ཚོགས་གནས་སྤོ་ཞིང་བྱེས་འགྲོའི་དམིགས་བསལ་གྱི་རིག་གནས་སྣང་ཚུལ་དང་འབྲེལ་ནས་སྒྲ་གདངས་ཁྱད་པར་ཅན་དུ་མངོན་པ་དཔེར་ན། གནའ་བོའི་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་བདག་རྐྱེན་སྣ་ཚོགས་པའི་དབང་གིས་སྟོད་མངའ་རིས་ཡུལ་ནས་ནུབ་སྟོད་ལ་བྱེར་བའི་སྦལ་ཏི་བ་རྣམས་དང་སྨད་མདོ་ཁམས་ཕྱོགས་སུ་སྤོས་པའི་རྒྱལ་རོང་བ་རྣམས་སྔར་ཡུལ་གྲུ་གཅིག་ནས་ཡིན་ཡང་ཕྱིས་ཡུལ་ཕྱོགས་སྟོད་སྨད་གཉིས་སུ་གྱེས་ཤིང་བྱེར་བའི་རྐྱེན་གྱིས། སྤྱིར་ད་ལྟའི་སྐད་དུའང་མིང་གཞི་གང་ལ་མགོ་འདོགས་འཕུལ་ཡིག་སྦྱར་བའི་སྒྲ་གདངས་ཟུར་ཕྱིན་པར་འབྱིན་པ་དང་མཐའ་རྟེན་ས་ཡིག་སོགས་ཟུར་གསལ་བར་འབྱིན་པའི་གཞི་གདངས་རྙིང་མའི་ཁྱད་ཆོས་སོར་བཞག་ཏུ་ཡོད་ཚུལ་སོགས་ཡུལ་སྐད་སྟོད་སྨད་ཀུན་ཏུ་གཅིག་མཚུངས་སུ་སྣང་ན་ཡང་། སྤོ་ཡུལ་ཉེ་འཁོར་གྱི་བརྡ་སྐད་གཞན་དང་མི་འདྲ་བའི་ཆ་ནས་སྒྲ་གདངས་དམིགས་བསལ་ཅན་མངོན་པ་དང་། དེ་བཞིན་དུ་ཨ་མདོ་ཡུལ་གྱི་ཅོ་ནེའི་སྐད་དང་ཐེ་བོའི་སྐད་དག་ལ་ཉེ་འཁོར་ཨམ་སྐད་སོགས་དང་མི་འདྲ་བའི་སྒྲ་གདངས་ཁྱད་པར་ཅན་དུ་སྣང་བ་སོགས་ནི་སྔར་འདས་ཀྱི་མཆེད་ཁུངས་སྤོ་ཡུལ་སོགས་དང་འབྲེལ་བ་དམ་ཟབ་ལྡན་ཡོད།   
          (༣)གཞན་སྐད་ཀྱི་རིག་གནས་ཤུགས་རྐྱེན་སྣ་ཚོགས་པའི་རྐྱེན་གྱིས་ཡུལ་སྐད་ཀྱི་སྒྲ་གདངས་དམིགས་བསལ་ཅན་དུ་གྲུབ་པ་དཔེར་ན། ཨ་མདོ་ཡུལ་གྱི་གྲོ་ཚང་གི་སྐད་དང་དཔའ་རིས་པའི་སྐད་དུ་སོགས་ཀྱི་སྒྲ་གདངས་ཡོད་པ་རྣམས་རྒྱ་སྐད་ཀྱི་གཞི་གདངས་ཀྱིས་ཤན་ཞུགས་པ་དང་། ཁམས་ཕྱོགས་ཀྱི་རྟའུ་དང་མི་ཉག་གི་སྐད་སོགས་སུ་སོགས་ཡོད་པ་ཆའང་སྐད་ཀྱིས་ཤན་ཞུགས་པ་དང་། དེ་མཚུངས་སུ་ལྷོ་ཕྱོགས་ཡུལ་སྐད་ཀྱི་སྒྲ་གདངས་ལ་རྒྱ་གར་དང་བལ་ཡུལ་སོགས་ཀྱི་སྐད་བརྡའི་ཤན་ཞུགས་པ་དང་། ནུབ་ཕྱོགས་ཡུལ་སྐད་ཀྱི་གཞི་གདངས་སུ་པར་སིག་དང་ཨ་རབ་སོགས་ཀྱི་སྐད་བརྡའི་ཤན་ཞུགས་པ་སོགས། ཉེ་འཁོར་བརྡ་སྐད་དེ་དག་དང་འབྲེལ་བའི་རིག་གནས་ཀྱི་འབྲེལ་འདྲིས་དང་ཤུགས་རྐྱེན་སྣ་ཚོགས་ལས་གྲུབ་པ་ཡིན་ནོ།  
          ༢ མིང་བརྡ་ནི་སྐད་བརྡའི་གྲུབ་ཆའི་ཁྲོད་དུ་ཚོར་བ་ཆེས་སྐྱེན་ཞིང་ཡུལ་ཁམས་རིག་གནས་ཀྱི་ཁྱད་པར་མི་འདྲ་བ་ལས་འགྱུར་ཉམས་ཆེ་ཙམ་དུ་མངོན་པ་ཞིག་ཡིན། དཔེར་ན། དེང་རབས་སྤྱི་སྐད་དུ་ཨ་ཕ་ཞེས་པ་ལ་ཡུལ་ལུང་སོ་སོའི་སྐད་དུ་པ་ཕ་དང་། ཨ་པ། ཨ་ཕ། ཨུ། ཨ་ཨུ། པ་པ་ཞེས་དང་། མེས་པོ་ཞེས་པ་ལ་ཨ་མྱེས་དང་། སྤོ་བོ། པ་རྒ་རྒ། རྒ་རྒ། ཨ་སྦུའུ་ཞེས་དང་། ལྕགས་རྟ་ལ་རྐང་འཁོར་དང་། རྐང་སྒ་སྒྲིལ། ཏང་ག་རིལ་ཞེས་དང་། རླངས་འཁོར་ལ་མོ་ཊ་དང་། ཆི་ཁྲེ། སྒ་རི། སྒ་སྒྲིལ་ཞེས་དང་། མཛེས་པ་ལ་མཛེས་མུ་དང་། སྙིང་རྗེ་པོ། ཡག་པ་ཞེས་པ་ལྟ་བུ་ཡུལ་གྲུའི་རང་བཞིན་གྱི་གོམས་སྲོལ་དང་། འབྲེལ་འདྲིས། བསམ་པའི་འཆར་སྒོ་སོགས་མི་འདྲ་བ་ལས་མིང་བརྡ་ཁྱད་པར་ཅན་དུ་གྲུབ་ཡོད་པ་ལྟ་བུ་ཡིན། འོ་ན་ཡུལ་སྐད་ཀྱི་མིང་བརྡའི་ཁྱད་པར་དང་རིག་གནས་ཀྱི་འབྲེལ་བ་དག་ཇི་ལྟར་སྣང་ཞེ་ན།   
          (༡)ཡུལ་གྲུ་སོ་སོའི་ས་བབ་ཁོར་ཡུག་དང་འཚོ་བའི་ཆ་རྐྱེན་སོགས་མི་འདྲ་བ་ལས་ཡུལ་སྐད་ཀྱི་མིང་བརྡ་ཁྱད་པར་ཅན་དུ་གྲུབ་པ་དཔེར་ན། དགེ་འདུན་ཆོས་འཕེལ་གྱིས། “དབུས་དང་གཙང་ཞེས་བྱ་བའི་དབུས་ནི་ཡུལ་གྱི་དཀྱིལ་དང་། ཆུ་ཀླུང་ཆེན་པོར་གཙང་པོར་འབོད་པ་ལས། དེའི་རྒྱུད་ན་ཆགས་པའི་ཡུལ་སྡེ་རྣམས་ལ་གཙང་པ་ཞེས་ཐ་སྙད་ཐོགས་ཤིང་། སྤྱིར་གཙང་ནི་ཡུལ་གྱི་ཕུ་དང་གཙོ་བོ་སོགས་ལ་བྱ་སྟེ། ལུང་པའི་ཕུ་མདོ་བྱ་བ་ལ། གཙང་མདའ་བྱ་བ་དང་། ལྷ་ཁང་སྦུག་མ་ལ་གཙང་ཁང་དུ་འབོད་པ་དང་། མགྲོན་གྱི་གཙོ་བོར་འབུལ་བའི་བླ་སྡེར་ལ་གཙང་སྡེར་དུ་གྲགས། ་་་་་་རྒྱལ་པོ་ལ་མངའ་བདག་དང་འབངས་ལ་མངའ་རིས་སུ་གྲགས་ཤིང་། དེ་ཡང་དུས་ཕྱིས་ཆོས་རྒྱལ་གྱི་གདུང་རྒྱུད་མངོན་སུམ་སོགས་ཀྱིས་ཡུལ་དེ་ཙམ་ཞིག་ལ་དབང་མཛད་པ་ན། ཆབ་འབངས་ཀྱི་ཡུལ་དེ་ཁོ་ན་ལ་མངའ་རིས་ཞེས་ཟུར་དུ་མིང་བཏགས་པ་ཡིན་ནོ་”②ཞེས་དང་། “ཁམས་དང་ཨ་མདོ་བསྡོམས་པའི་ཤར་ཕྱོགས་ཀྱི་ཡུལ་བྱིངས་ལ་ཁམས་ཞེས་གྲགས་ཤིང་། ཁམས་ནི་ས་མཐའ་ལ་བྱས་པ་སྟེ། མཐའི་རྒྱལ་ཕྲན་ལ་ཁམས་ཀྱི་རྒྱལ་ཕྲན་དུ་འབོད་པ་ལྟ་བུའོ།། ཨ་མདོ་བྱ་བ་ནི་མདོ་བྱ་བའི་ཚིག་འདིའི་སྔོན་འཇུག་དག་པར་ཀློགས་པའི་དབང་གིས་ཨ་སྒྲ་ཞིག་སྔོན་ལ་རང་བཞིན་གྱིས་བྱུང་བ་ཙམ་ཡིན་”③ཞེས་དང་། ཡང་ཁ་ཅིག་གིས་“འབྲི་ཆུའི་སེ་བོ་ལུང་རིང་བརྒལ་བའི་བ་ཡན་ཧ་རའི་ཤར་ངོས་ཨ་ཆེན་གངས་རྒྱབ་ཀྱི་རི་དང་། མདོ་ལ་གཉིས་ཀྱི་མིང་བསྡོམས་པའི་ས་མིང་ཞིག་སྟེ། དེ་མན་ཆད་ལ་ཨ་མདོ་ཟེར་”④ཞེས་པ། དེ་བཞིན་ཨ་མདོའི་ཡུལ་སྤྱི་ལ་སྔ་མོའི་དུས་ན་བཙོང་ཁ་བདེ་ཁམས་སུ་གྲགས་ཤིང་། དེ་ནས་ད་ལྟའི་ཟི་ལིང་ཕྱོགས་ཀྱི་ཡུལ་ལ་བཙོང་ཁ་དང་། དེའི་ལྷག་མའི་ཡུལ་ལ་བཙོང་ཁ་ཆེན་པོར་འབོད་པ་སོགས་སྔར་ལོ་རྒྱུས་སྟེང་རྒྱ་དང་དམག་འཐབ་པའི་ཡུལ་དུ་ངེས་པས་ན། རྨ་ཀླུང་བྱང་རྒྱུད་ཀྱི་ཕྱོགས་རྣམས་ན་རྒྱ་ཁྲག་ཐང་དང་རྒྱ་དུར་ཐང་ལ་སོགས་པའི་མིང་ཆགས་པའི་ས་མིང་མང་པོ་ཡོད་ཅིང་། མདོ་སྨད་དང་འབྲེལ་བའི་ཤར་ངོས་ཀྱི་ཡུལ་རྣམས་ལ་ཡང་། ཀ་ཆུ། ཐོ་ཆུ། སི་ཆུ་ལ་སོགས་པའི་མིང་ཡོད་པ་དག་ལ། འགའ་ཞིག་གིས་ཀ་ཇི་སོའུ་ཅུ་སོགས་རྒྱ་སྐད་ཡིན་ཚུལ་དུ་བྲིས་ཀྱང་གདོན་མི་ཟ་བར་གཞུང་ཆུ་ལས་ཡུལ་གྱི་མིང་བཏགས་པར་⑤བཞེད་པ་སོགས་ལྟ་བུ་ལས། ཡུལ་ཁག་སོ་སོའི་ཡུལ་ཁམས་ཀྱི་ཆགས་དབྱིབས་དང་ཆུ་ཀླུང་སོགས་རང་བྱུང་ཡུལ་བཀོད་ཀྱི་ཁྱད་པར་དང་འཚོ་གནས་ཀྱི་མཐུན་རྐྱེན་མི་འདྲ་བའི་ཆ་ནས་ཡུལ་ལུང་གི་མིང་བརྡ་ཁྱད་པར་ཅན་དུ་གྲུབ་ཡོད་པ་རྟོགས་ནུས་སོ།   
          (༢)ཡུལ་གྲུ་སོ་སོའི་མི་རྣམས་ཀྱི་བསམ་བློའི་དྲན་རྟོག་དང་། འདོད་འདུན། ཡུལ་སྲོལ་གོམས་གཤིས་མི་འདྲ་བའི་དབང་གིས་ཡུལ་སྐད་ཀྱི་མིང་བརྡའི་སྤེལ་སྟངས་དང་། གོ་བ་ལེན་སྟངས། བཀོལ་ཚུལ་སོགས་དམིགས་བསལ་ཅན་དུ་གྲུབ་ཡོད། རྒྱུ་མཚན་ནི་སྐད་བརྡ་གང་རུང་གི་སྤེལ་སྟངས་དང་སྤྱོད་ཚུལ་སོགས་མི་རྣམས་ཀྱི་རིག་གནས་སེམས་ཁམས་དང་དམ་དུ་འབྲེལ་ཞིང་། སྐད་བརྡའི་ཡུལ་ཁམས་ཀྱི་འགྱུར་གཟུགས་སུ་གྱུར་པའི་ཡུལ་སྐད་དང་དེའི་མིང་བརྡའི་སྣང་ཚུལ་སོགས་ཀྱང་མི་རྣམས་ཀྱི་བསམ་བློའི་འདུན་པ་སོགས་ཀྱི་དབང་དུ་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་སྟབས། སེམས་ཁམས་རིག་གནས་ཀྱི་བརྡ་ཐབས་སུ་གྱུར་པའི་ཡུལ་སྐད་ཀྱི་མིང་བརྡ་ལའང་དེ་མཚུངས་སུ་ཡུལ་ཁམས་རིག་གནས་ཀྱི་རྟགས་ཐམ་མ་ཕོག་པ་མེད་པ་དཔེར་ན། སྤྱི་སྐད་དུ་ཕུ་བོ་ཞེས་པ་ལ་ཡུལ་སྐད་ཁག་ལ་ཨ་ཇོ་དང་། ཇོ་ཇོ། ཇོ་བོ། ཨ་བོ་པ་ཞེས་དང་། དབུས་གཙང་སྐད་དུ་སྙིང་རྗེ་པོ་ཞེས་པ་ལ་མདོ་ཁམས་སྐད་དུ་མཛེས་པོ་དང་ཡག་པ་ཞེས་དང་། དབུས་གཙང་སྐད་དུ་ཡག་པོ་ཞེས་པ་ལ་ཡུལ་སྐད་གཞན་དུ་ལེགས་པོ་དང་། བཟང་བ། ཧྲ་གི་ཞེས་པ་ལྟ་བུ་སོགས།མིང་བརྡའི་སྤེལ་སྟངས་དང་། དོན་གྱི་གོ་ཚུལ། སྦྱོར་ལུགས་བཀོལ་ཚུལ་སོགས་དམིགས་བསལ་དུ་གྲུབ་པ་དང་། དེ་བཞིན་དབུས་གཙང་སྐད་དུ་ཨ་ཅེ་ལྷ་མོ་དང་། ས་ག་ཟླ་བ། ཞོ་སྟོན་ཞེས་དང་། ཁམས་སྐད་དུ་བཞི་པའི་ཚེས་བརྒྱད་དང་དབྱར་མཐོངས། ཨམ་མདོའི་སྐད་དུ་དྲུག་པའི་ཀླུ་རོལ་དང་ལྷ་རྩེད་ཅེས་པ་ལྟ་བུ་ལ་དམིགས་བསལ་གྱི་བརྡ་དོན་ཞིག་ལྡན་ཡོད། དེ་རྣམས་ནི་ས་གནས་སོ་སོའི་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་སྐྱེ་བོ་རྣམས་ཀྱི་བསམ་འདུན་རིག་གནས་ཀྱི་བདག་རྐྱེན་སྣ་ཚོགས་ལས་རྣམ་པ་རང་ཆས་སུ་མངོན་པ་ཞིག་ཡིན།   
          (༣) ཡུལ་གྲུ་སོ་སོའི་ཉེ་འཁོར་གཞན་རིགས་དང་འབྲེལ་འདྲིས་བྱེད་སྟངས་མི་འདྲ་བ་ལས་ཡུལ་སྐད་ཀྱི་མིང་བརྡ་ཁྱད་པར་ཅན་དུ་གྲུབ་པ་དཔེར་ན། ཤར་པའི་སྐད་དུ་ངང་ལག་ལ་ཀེ་ར་དང་། སྤོ་བོའམ་ཨ་མྱེས་ལ་པ་རྒ་རྒ། དུག་སྦྲང་ལ་ཅ་ཝི། ཁང་མིག་ལ་ཀོ་ཊ། གློག་ཀླད་ལ་ཀམ་པུ་ཊར་ཞེས་པ་ལྟ་བུ་ནི་ཧིན་ཏི་སྐད་དང་དབྱིན་སྐད་ལས་ཤན་ཞུགས་པ་དང་། སྦལ་ཏིའི་སྐད་དུ་རྒྱལ་པོ་ལ་པ་ཅ་དང་། མི་རིགས་ལ་གོམ། འཁྱོག་པ་ལ་ཁིལ་ཁན། ཁ་བ་ལ་ཧོ།  འབོལ་སྟན་ལ་གར། རྨོ་འདེབས་ལ་ཅག་པ། ཞོར་ཟས་ལ་པ་པད། འཚིག་ཇ་ལ་ཁ་ཧྥེ་ཞེས་འབོད་པ་རྣམས་ནི་ཨ་རབ་ཀྱི་སྐད་དང་། རྒྱ་གར་གྱི་སྐད།དབྱིན་སྐད་བཅས་ལས་ཤན་ཞུགས་པ་དང་། རྒྱལ་རོང་དང་མི་ཉག་གི་སྐད་སོགས་སུ་ཁྲག་ལ་ད་ཟ། དོམ་ལ་པྲི སྤྲེའུ་ལ་གཟུ། བ་མོའམ་བད་ལ་སྔར། གནམ་ལ་མུ་དང་། ར་མ་ལ་ཚི། ཁང་པ་ལ་ཅེ། རི་ལ་འབོ་ཞེས་འབོད་པ་ནི་ཆཱང་སྐད་དང་དབྱིས་སྐད་སོགས་ལས་ཤན་ཞུགས་པ་ཡིན་པ་སོགས། དེ་རྣམས་ནི་ཉེ་འཁོར་གཞན་རིགས་དང་རིག་གནས་ཀྱི་འབྲེལ་འདྲིས་བྱུང་ཞིང་རིག་གནས་ཀྱི་སྣང་ཚུལ་མཉམ་འདྲེས་སུ་གྱུར་པ་ལས་ཡུལ་སྐད་ཀྱི་མིང་བརྡ་ཁྱད་པར་ཅན་དུ་གྲུབ་པ་ཞིག་ཡིན།  
          ༣ ཚིག་སྦྱོར་གྱི་སྤེལ་སྟངས་ཏེ། བྱེ་བྲག་མིང་ཕྲད་དག་གི་སྤེལ་སྟངས་སམ་སྦྱོར་ལུགས་དང་མིང་སྦྱོར་གྱི་གོ་རིམ་སོགས་ལའང་ཡུལ་སྐད་ཀྱི་ཁྱད་པར་མངོན་གསལ་ལྡན་པ་རྣམས་ནི་རིག་གནས་ཀྱི་བདག་རྐྱེན་ཇི་སྙེད་ཅིག་ལས་བྱུང་བ་ཡིན་པ་དཔེར་ན། ཡུལ་སྐད་སོ་སོ་རུ་གྲུ་གཞི །ཨ་ཀག པུ་གུ བྱ་ཡིས་དང་། ཁོ་ཚོ། ཁོ་ཡུལ། ཁོ་ཆོ་ཞེས་དང་། གྱོང་པོ། གྱོང་གེ གྱོང་ཏོ་ལྟ་བུ་མིང་གི་སྤེལ་སྟངས་མི་འདྲ་བ་དང་། དེ་བཞིན་དྲེལ་ཡིས་རྟ་མགྱོགས་ཞེས་དང་། དྲེལ་པས་རྟ་མགྱོགས། དྲེལ་ལ་བལྟས་གི་རྟ་མགྱོགས། ངལ་རྩོལ་བྱེད་ལ་འགྲོ་ཀྱི་ཡིན། ངལ་རྩོལ་བྱེད་གག་འགྲོ་གི་ཡིན། ངལ་རྩོལ་བྱེད་ཀི་འགྲོ་རྒྱུ་ཡིན་ཞེས་པ་ལྟ་བུ་ཕྲད་ཀྱི་སྦྱོར་ལུགས་མི་འདྲ་བ་དང་། སྙིང་རྗེ་པོ་ཞེ་དྲགས་འདུག ཞེ་གིས་ཡག་ཀི ཅི་མིན་ཡག་མོ་འགེ་ཞེས་དང་། དེ་ཡག་པོ་རྩ་བ་ནས་མི་འདུག དེ་ཕུགས་གིས་ཡག་མོ་མི་འདུག དེ་རྩ་བ་ནས་མི་བཟང་གི་ལྟ་བུ་མིང་ཕྲད་དག་གི་སྦྱོར་ལུགས་སམ་གོ་རིམ་མི་འདྲ་བ་བྱུང་བ་སོགས། དེ་དག་ནི་ཡུལ་ཁག་སོ་སོའི་སྐད་སྲོལ་གོམས་འདྲིས་སོགས་རིག་གནས་ཀྱི་བདག་རྐྱེན་ལས་གྲུབ་པ་ཡིན་ལ། རིག་གནས་ཀྱི་བདག་རྐྱེན་དེ་དག་གིས་ཀྱང་མཐར་གཏུགས་ན་གཤམ་གྱི་ཕྱོགས་འགའ་ནས་བརྡ་སྤྲོད་ལ་ཤན་ཐེབས་ཀྱིན་ཡོད་དེ།   
          (༡)སྤྱི་ཚོགས་འཚོ་བའི་འཕོ་འགྱུར་དང་མི་རྣམས་ཀྱི་ཤེས་རྟོགས་འཕེལ་འགྱུར་གྱི་ཆ་ནས་བོད་སྐད་སྤྱི་དང་བྱེ་བྲག་ཡུལ་སྐད་སོ་སོའི་ཚིག་སྦྱོར་གྱི་སྤེལ་སྟངས་ལ་འགྱུར་ལྡོག་ཆེ་ཙམ་འབྱུང་བཞིན་ཡོད་དེ། མི་རིགས་ཤིག་གི་སྐད་བརྡ་དང་ཡུལ་སྐད་གང་ཡང་རུང་བ་ཚང་མ་ནི་ཐོག་མར་སྤྱི་ཚོགས་འཚོ་བའི་ཆ་རྐྱེན་ངེས་ཅན་ལས་བྱུང་བ་དང་། བར་དུ་ཐོན་སྐྱེད་ནུས་ཤུགས་དང་ཐོན་སྐྱེད་འབྲེལ་བའི་འཕེལ་རྒྱས་དང་བསྟུན་ནས་འཕེལ་རྒྱས་སུ་འགྲོ་བ། མཐའ་མར་ནང་ཁུལ་དུ་གྱེས་སྟངས་ཇི་སྙེད་ཅིག་བྱུང་བའམ་ཉམས་དམས་སུ་འགྲོ་བའང་སྤྱི་ཚོགས་འཚོ་བའི་ཆ་རྐྱེན་ངེས་ཅན་ཞིག་ལ་རག་ལས་སྟབས། བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་པའི་སྣང་ཚུལ་ལ་བྱེ་བྲག་ཏུ་ཡུལ་སྐད་ཀྱི་ཁྱད་པར་སྣ་ཚོགས་ཤིག་འབྱུང་བའང་དོན་དུ་སྤྱི་ཚོགས་འཚོ་བའི་འཕོ་འགྱུར་དང་ཡུལ་ཁག་སོ་སོའི་མི་རྣམས་ཀྱི་བསམ་གཞིག་ཞིབ་ཚགས་ཅན་དུ་འཕེལ་བའི་མཐར་འབྲས་འབའ་ཞིག་ལས་མ་འདས།   
          (༢)ཡུལ་ཁག་སོ་སོའི་མི་རྣམས་ཀྱི་དམིགས་བསལ་གྱི་རྟོག་པ་དང་ངག་སྦྱོར་གྱི་གོམས་ལུགས་མི་འདྲ་བའི་ཆ་ནས་ཚིག་སྦྱོར་གྱི་སྤེལ་སྟངས་ཐ་དད་དུ་མངོན་པ་དཔེར་ན། དབུས་གཙང་སྐད་དུ་འགྲོ་གས་མདོག་མདོག་བྱས་བྱུང་། ད་ལྟ་འཕྱིས་པོ་འཕྱིས་པོ་བྱས་ཤག མང་རུ་མང་རུ་ཕྱིན་སོང་ལྟ་བུ་དང་། ཁམས་སྐད་དུ་ཟ་ཁ་འཚེར། བཤད་ཁ་འཚེར་ཞེས་དང་། ཟ་གཅིག་མ་ཟ་གསུམ་ཟ། བཤད་གཅིག་མ་ཚང་མ་བཤད་ཅེས་པ་ལྟ་བུ་དང་། ཨམ་སྐད་དུ་(ཨེ)ཟ་མི་ཟ་མེད་ཀི (ཨེ)གཅེར་མི་གཅེར་མེད་ཀི་ཞེས་དང་། ཆག་སྡུག་མེད་ཀི བཤད་སྡུག་མེད་ཀི་ལྟ་བུ་སོ་སོར་དམིགས་བསལ་གྱི་སྐད་སྲོལ་རེ་ལྡན་ལ། ཡུལ་ཁག་གཅིག་གི་རྗོད་སྟངས་དེ་ཡུལ་སྐད་གཞན་དག་ཏུ་མི་གོམས་ཤིང་དེ་འདྲའི་བརྗོད་ལུགས་མེད་པ་དང་། ཡུལ་སྐད་གཞན་དག་གི་སྐད་ལུགས་ཀྱང་ལུང་སྐད་རེ་འགའི་གོམས་སྲོལ་དུ་མི་སྣང་བས། ས་ཆ་རེ་ལ་སྐད་ལུགས་རེ། །ལུང་པ་རེ་ལ་ཆོས་ལུགས་རེ། །ཞེས་པའི་དཔེ་བཞིན་དུ་ངེས་པར་གྱུར་འདུག་པ་བཞིན་ནོ།   
          (༣) མི་རིགས་གཞན་དང་འདྲེས་སྡོད་བྱས་པའམ་རིག་གནས་ཀྱི་འབྲེལ་འདྲིས་དམ་ཟབ་ཏུ་གྱུར་པའི་རྐྱེན་གྱིས་གཞན་སྐད་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་ཚུལ་ལས་ཡུལ་སྐད་ཀྱི་ཚིག་སྦྱོར་ཁྱད་པར་ཅན་དུ་གྲུབ་པ་དཔེར་ན། མདོ་ཁམས་སྐད་ཀྱི་ཚིག་སྦྱོར་སྤེལ་སྟངས་ལ་རྒྱ་སྐད་ཀྱི་ཤན་ཞུགས་ཆེ་བ་དང་། རྒྱལ་རོང་དང་། རྟའུ། མི་ཉག་གི་སྐད་ཆའི་སྦྱོར་ལུགས་ལ་ཆཱང་སྐད་ཀྱི་ཤན་ཞུགས་ཆེ་བ། ལྷོ་ཕྱོགས་ཡུལ་སྐད་ཀྱི་ངག་སྦྱོར་ལ་དབྱིན་སྐད་སོགས་ཀྱི་ཤན་ཐེབས་ཤུགས་ཆེ་བ། སྦལ་ཏིའི་སྐད་ཀྱི་ཚིག་སྦྱོར་ལ་ཨ་རབ་སྐད་སོགས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་དྲགས་པ་སོགས། དེ་འདྲའི་ཁྱད་ཆོས་རང་མཚན་དུ་གྲུབ་པ་རྣམས་ནི་ཉེ་འབྲེལ་གྱི་མི་རིགས་ཕན་ཚུན་དག་ཡུལ་ཕྱོགས་གཅིག་ཏུ་འདྲེས་ནས་ཡུན་རིང་མཉམ་དུ་འཚོ་ཞིང་ཕན་ཚུན་དབར་རིག་གནས་ཀྱི་འབྲེལ་བ་དམ་ཟབ་ཆགས་སྟབས། ཐོག་མར་གཞན་སྐད་དག་ལས་རང་སའི་ཡུལ་སྐད་དུ་མིང་བརྡ་ནང་འདྲེན་བྱས་པའི་ཆ་ནས་སྒྲ་གདངས་ཀྱི་མ་ལག་སྤྱི་ལ་ཤན་ཞུགས་པ་ཕྱི་ངོས་ཀྱི་ཤུགས་རྐྱེན་ཙམ་དང་། དེ་ནས་རིམ་གྱིས་གཏིང་རིམ་ཚིག་གྲུབ་ཀྱི་སྦྱོར་ལུགས་སོགས་ལ་ཤན་ཞུགས་ནས་ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས་རང་སོར་གྲུབ་པ་ལགས།   
          གཉིས། ཡུལ་སྐད་དང་བྱེས་པའི་རིག་གནས་ལོ་རྒྱུས་ཀྱི་འབྲེལ་བ།   
          སྐད་བརྡ་གཅིག་གི་ཆར་གཏོགས་པའི་ཡུལ་སྐད་ཀྱི་གྱེས་ཚུལ་ནི་མི་རིགས་ནང་ཁུལ་གྱི་གྱེས་སྟངས་དང་། གནས་རུ་སྤོ་ཚུལ། ས་བབ་འགྲིམ་འགྲུལ་གྱི་འགོག་རྐྱེན། མི་རིགས་ཀྱི་མཉམ་འདྲེས། སྐད་བརྡའི་འབྲེལ་གཏུགས་སོགས་དང་འབྲེལ་བ་དམ་ཞིང་། བྱེ་བྲག་ཡུལ་སྐད་ཀྱི་ཁྱབ་སྟངས་དང་ཡུལ་སྐད་ཕན་ཚུན་དབར་གྱི་གཉེན་ཚན་ཉེ་རིང་གི་འབྲེལ་བ་སོགས་ནི་དེ་བས་ཀྱང་ཡུལ་མི་རྣམས་གནས་སྤོས་པའི་ལོ་རྒྱུས་དང་འབྲེལ་བ་དམ་པོ་ལྡན་ཏེ། དཔེར་ན་ཤར་པའི་སྐད་ལ་དེང་དུས་སུ་ཉེ་འཁོར་གྱི་སྐད་བརྡའི་ཤན་ཞུགས་ཡོད་ན་ཡང་། ཁོ་ཆོའི་མཆེད་ཁུངས་ནི་《ཤར་པའི་མེས་པོའི་རྒྱུད་རབས་》དང་། 《ཤར་པའི་ཆོས་འབྱུང་》 《བལ་ཡུལ་གྱི་ཤར་པ་》ཞེས་པ་སོགས་སུ་བོད་ཀྱི་མིའུ་གདུང་དྲུག་གི་ཡ་གྱལ་ལྡོང་གི་རུས་ལས་བྱུང་བའི་སྦེར་རྒྱུད་ཤར་མདོ་ཁམས་སྐང་དྲུག་གི་ནང་ཚན་ཟལ་མོ་སྐང་དུ་བྱེས་པའི་བོད་མི་ལས་མཆེད་པར་བསྟན་པ་ཇི་བཞིན་དུ་སྐད་ལའང་འགག་སྒྲ་དང་འགག་གཙུབ་ཀྱི་སྒྲ་ལྡན་ཇི་སྙེད་སྣང་བའི་ཁམས་སྐད་དང་ཕྱོགས་མཚུངས་སུ་སྣང་བ་དང་། རྒྱལ་རོང་བའི་སྐད་ལ་ཉེ་འཁོར་ཆཱང་སྐད་སོགས་ཀྱི་ཤན་ཞུགས་དྲགས་ན་ཡང་། མཆེད་ཁུངས་རྣལ་མ་ནི་《མདོ་སྨད་ཆོས་འབྱུང་》བྱ“འགག་དོག་མོ་གསུམ་དེ་སྦྲ་ལ་ཐོབ། །སྦྲ་དཔའ་རྩལ་ཆེ་བ་དེ་ཡི་དོན། །ཞེས་པ་ལྟར་མདོ་ཁམས་རོང་ཆེན་བཞིའི་ནང་ཚན་རྒྱལ་རོང་འགག་དོག་ས་གསུམ་སྦྲས་ཐོབ་ཅེས་”རྒྱལ་རོང་བ་རྣམས་སྦྲ་སྟེ་བསེ་ཡིན་པར་བསྟན་ཞིང་། དེ་ཡང་སྟོད་མངའ་རིས་ཡུལ་ནས་མར་མཆེད་པ་དང་། ཡར་མཆེད་པ་རྣམས་དེང་དུས་ཀྱི་སྦལ་ཏི་བ་རྣམས་ཡིན་པས། ད་ལྟའི་སྐད་སྲོལ་དུའང་སྦལ་ཏི་བ་དང་རྒྱལ་རོང་བའི་སྐད་དག་ཏུ་ཐོག་མའི་མཆེད་ཁུངས་ཀྱི་བརྡ་སྐད་རྙིང་མའི་གཞི་གདངས་ཀྱི་ཁྱད་ཆོས་མི་ཉུང་བ་གཞི་གཅིག་མཐུན་ངང་སོར་བཞག་ཏུ་ཡོད་ཅིང་། ཆོས་ལུགས་ཀྱི་ཆ་ནས་ཀྱང་སྔར་བོན་པོའི་ཕྱག་ལེན་ཡིན་པ་སོགས་ད་ལྟའི་ཡུལ་སྲོལ་རིག་གནས་ཆ་ནས་ཚད་མི་འདྲ་བར་རྟོགས་ནུས་ན་ཡང་། སྦལ་ཏིའི་སྐད་ལ་ཨ་རབ་སྐད་སོགས་ཀྱི་ཤན་ཞུགས་ཆེ་བས་ཁྱད་ཆོས་རང་མཚན་དུ་གྲུབ་ཡོད་པ་དང་། དེ་བཞིན་དུ་ལ་དྭགས་ཀྱི་སྐད་དུའང་མཐའ་རྟེན་ས་ཡིག་གི་སྒྲ་ཟུར་གསལ་བར་འབྱིན་པ་སོགས་ཀྱང་སྦལ་ཏིའི་(བྲུ་ཤ་)སྐད་དང་གཅིག་མཚུངས་ཡིན་པ་ནི་ལོ་རྒྱུས་ཀྱི་ཁུངས་འདྲེན་རྒྱུ་ཡོད་དེ།《ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་མཇོད་》དུ། བོན་གྱི་བསྟན་བདག་གཤེན་གྱི་གདུང་རབས་ལ་དྲུག་སྟེ། དམུ་རིགས་གཤེན། རྒྱལ་རིགས་བྲུ། དབང་ལྡན་ཞུ། གྲུབ་ཐོབ་སྤ། མཁས་པ་མིའུ། དམ་པ་ཁྱུང་གི་གདུང་རབས་བྱུང་ཚུལ་ཞེས་བྲུ་ནི་གནའ་བོའི་བོན་གྱི་རྒྱལ་རིགས་ཀྱི་རུས་སུ་བརྗོད་ཅིང་། ཡང་དེ་ལས། “གནམ་ནས་ས་ལ་བྲུལ་བའི་བུ། །ལྷ་ཕྱུག་གཤའ་མར་འདུག་པའི་ཤ །ཚངས་བུག་དབྱིངས་སུ་དོད་པས་ན། །བྲུ་ཤ་གནམ་གསལ་སྤྱི་བརྟོལ་བྱ། །”ཞེས་རུས་མིང་ཡུལ་ལ་ཆགས་པར་བསྟན་པ་དང་། དེ་བཞིན་“ཁ་ཆེ་བྲུ་ཤའི་བོན་པོ་རྣམས་ལ་གསང་སྔགས་ཀྱི་ལུང་ཕོག་”⑥པར་གསུངས་པ་ལས་བྲུ་ཤ་སྟེ། སྦལ་ཏི་སོགས་ནི་གནའ་དུས་ནས་བོད་ཞང་ཞུང་གི་མངའ་རིས་དང་འདྲིས་ཆེ་བར་གསལ་ལ། ཆོས་རྒྱལ་སྲོང་བཙན་སྐམ་པོའི་སྐུ་རིང་ནས་བཟུང་ཞང་ཞུང་དབང་དུ་བསྡུས་པ་དང་དུས་མཚུངས་སུ་ལ་དྭགས་དང་བྲུ་ཤ་སོགས་ཀྱང་དབང་དུ་བསྡུས་པ་མ་ཟད། སྤྱི་ལོ་༦༧༠ལོ་ནས་ཐུ་བྷོད་ཀྱིས་སྟོད་ཀྱི་པེ་ཀྲིག་སོགས་ཀྲིག་ཁག་བཅོ་བརྒྱད་བླངས་ཤིང་། ཡང་བསྐྱར་འུ་ཐེན་(于阗)དང་མཉམ་འབྲེལ་གྱིས་གུ་ཟན་(龟兹)སོགས་སྡེ་བཞི་དབང་དུ་བསྡུས་པས། ཐང་བོད་དབར་ལོ་མང་བསྟུད་མར་འཐབ་ན་ཡང་། ཡུན་རིང་ཙམ་ལ་བྲུ་ཤ་ནི་བོད་བཙན་པོའི་མངའ་ཁོངས་སུ་ཚུད་ཡོད་པ་ཡིག་ཚང་ཁག་ཏུ་གསལ་ཏེ།《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་》 ལས།“གླང་གི་ལོ་(སྤྱི་ལོ་༧༣༧)ལ། བཙན་པོ་ཕོ་བྲང་དྲོན་གྱི་མང་སྟེ་ལུང་ན་བཞུགས། བློན་སྐྱེས་བཟང་ལོང་(ལྡོང་)ཙབ་གྱིས། བྲུ་ཞ་ཡུལ་ལ་དམག་དྲངས། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུག་སྟེ། བྲུ་ཞའི་རྒྱལ་པོ་ཕབསྟེ་ཕྱག་འཚལད་”⑦ཅེས་དང་། “ཕག་གི་ལོ་(སྤྱི་ལོ་༧༤༧)ལ་བབསྟེ། དབྱར་བཙན་ཕོ་ན་མར་ན་བཞུགས། ཀོག་ཡུལ་དུ་རྒྱའི་བྱིམ་པོ་བྱུང་སྟེ། བྲུ་ཤ་དང་གོག་སྟོརད། དགུན་བཙན་པོ་བྲག་མར་ན་བཞུགསྟེ། དགུན་འདུན་དྲའི་རྩེ་གྲོར་བློན་ཅེ་ཅུང་བཟང་དང་འབལ་ལྡོང་ཙབ་དང་བློན་མང་ཕོ་རྗེ་དང་ཞང་འབྲིང་རྩན་ལས་སྩོགས་པས་བསྡུསྟེ། འབྲོག་སོག་རྩིས་ཀྱི་མཇུག་བཅདེ།  ཞིང་གྱི་རེ་གཟེར་”⑧ཞེས་བྲུ་ཤ་བོད་བཙན་པོའི་མངའ་འོག་ཏུ་བསྡུས་ནས་འབྲོག་སོག་རྩིས་ཀྱི་མཇུག་བཅད་ཅིང་ཞིང་ཁའི་དོར་སྡེབ་ཀྱི་ལས་སུ་སྒྱུར་ཚུལ་སོགས་ཚིག་ཟུར་དུ་གསལ་བ་ལྟ་བུ་དང་།《ལ་དྭགས་རྒྱལ་རབས་》སུའང་། “བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་མཐའ་བཞིའི་སྡེ་ཐམས་ཅད་མནན་ཏེ། ཤར་རྒྱ་ནག་དང་། ལྷོ་རྒྱ་གར། ནུབ་སྦལ་ཏི་དང་འབྲུ་ཤལ།(ཤ)བྱང་ཧོར་གྱི་སའི་ཆོ་ཨོ་དོན་ཀས་དཀར་རྣམས་དབང་དུ་བསྡུས་ཏེ། ཆོས་ཁྲིམས་དང་རྒྱལ་ཁྲིམས་གཉིས་ཀ་ཤིན་ཏུ་བཙན་པར་མཛད་”⑨ཅེས་བྱུང་བ་སོགས་ལ་གཞིགས་ན། ད་ལྟའི་ཕ་ཁི་སི་ཐན་བྱང་ཕྱོགས་དང་ཀསྨིར་སོགས་སུ་ཁྱབ་པའི་སྦལ་ཏི་བ་(བྲུ་ཤ་ཆེ་བ་)དང་། ཇིར་ཅི་ཐུ་པ།(བྲུ་ཤ་ཆུང་བ་)  ལ་དྭགས་ཀྱི་ཡུལ་གྲུ་རྣམས་སྔར་ཆོས་རྒྱལ་སྲོང་བཙན་སྐམ་པོའི་རིང་ནས་བོད་བཙན་པོའི་དབང་དུ་བསྡུས་མྱོང་ཞིང་། བོད་སིལ་བུར་ཐོར་རྗེས་ཁུལ་དེ་རྣམས་སྟོད་ཀྱི་མགོན་གསུམ་གྱི་ཆེ་བ་དཔལ་རིག་པ་མགོན་གྱིས་དབང་བསྒྱུར་སྲ་བརྟན་གནང་བའི་ལ་དྭགས་རྒྱལ་རབས་ཀྱི་མངའ་རིས་སུ་གཏོགས་ཤིང་བོད་ཀྱི་མངའ་ཁོངས་བསྙོན་མེད་ཅིག་ཡིན་པས་ན། ལོ་རྒྱུས་དེབ་ཐེར་དུ་ཡུལ་ཕྱོགས་དེ་རྣམས་སྟོད་མངའ་རིས་སྐོར་གསུམ་གྱི་ཡ་གྱལ་དུ་བགྲངས་ཏེ། མང་ཡུལ་ཟངས་དཀར་སྤུ་ཧྲངས་གསུམ་སྐོར་གཅིག ལི་དང་བྲུ་ཤ་སྦལ་ཏི་སྐོར་གཅིག ཞང་ཞུང་ཁྲི་སྡེ་སྟོད་སྨད་སྐོར་གཅིག་ཅེས་གྲགས་པའང་དོན་ལ་གནས་པ་དང་། ཕྱིས་སུ་ཨ་རབ་དང་། པར་སིག སོག་པོ་ལ་སོགས་པས་སྲིད་དོན་གཡུལ་འཁྲུག་གི་ལས་སྣ་ཚོགས་སྤེལ་བའི་དབང་གིས་ཡུལ་གྲུ་དེ་དག་གི་རིག་གནས་སོགས་ལ་གཞན་པའི་རིག་གནས་ཀྱི་ཤན་ཞུགས་ཡོད་ན་ཡང་། དུས་ད་ལྟའང་ཁུལ་དེའི་མི་རྣམས་ཀྱིས་ཁོ་པ་ཚོ་ནི་བོད་ཀྱི་གདུང་རྒྱུད་དུ་ཁས་ལེན་ཞིང་སྦལ་ཏི་ལ་བོད་ཆུང་བ་དང་། ལ་དྭགས་ལ་བོད་ཆེན་པོ། དབུས་གཙང་གི་ཡུལ་ལ་ལྷའི་ཡུལ་གྲུ་རུ་བོས་ནས་དུངས་སེམས་མཚོན་བཞིན་ཡོད་པ་མ་ཟད། ལྷ་ཁང་གི་སྒོར་གཡུང་དྲུང་འབྲི་བ་དང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ཤོད་པ་སོགས་ཡུལ་སྲོལ་རིག་གནས་ཀྱི་ཤུལ་བཞག་ཀྱང་མཐོང་རྒྱུ་མང་བར་གྲགས་ལ། སྐད་ལའང་གཞན་སྐད་ཀྱི་ཤན་ཞུགས་ཀྱང་གཞི་གདངས་དང་། རྩ་བའི་ཐ་སྙད། ཚིག་གི་སྦྱོར་ལུགས་སོགས་བོད་སྐད་འབའ་ཞིག་ཏུ་ངེས་ཏེ། རཱེ་དྷིས་བརྩམས་པའི་《སྦལ་ཏིའི་བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་》ཅེས་པ་དང་། དབང་རྒྱལ་གྱིས་བརྩམས་པའི་《བོད་སྐད་ཀྱི་ཆར་གཏོགས་ནུབ་ཕྱོགས་སྦལ་ཏིའི་ཡུལ་སྐད་མདོར་ཙམ་ངོ་སྤྲོད་པ་》ཞེས་པ། ཧོང་པུ་ཧྥན་གྱིས་བརྩམས་པའི་《སྦལ་ཏི་སྐད་ཀྱི་ཐད་ནས་གནའ་བོའི་བོད་སྐད་ཀྱི་གཞི་གདངས་ལ་དཔྱད་པ་》ཞེས་པ།  དགེ་སློང་ཐུབ་བསྟན་དཔལ་ལྡན་སོགས་ཀྱིས་བསྒྲིགས་པའི་《ལ་དྭགས་སྐད་དང་དབྱིན་སྐད་ཀྱི་ཚིག་མཛོད་》ཅེས་པ་སོགས་ལས་བདེན་དཔང་དང་ར་སྤྲོད་གང་ལེགས་བྱེད་ཐུབ་ཅིང་། སྒོས་སུ་ཆོས་ལ་དང་།  རས་ལ་  གོམས་ལ་  ཁྲིམས་ལ་ སྐབས་ལ་ སྣ་ལ་ སྤོས་ལ་ ལྟ་བུ་མགོ་ཅན་དང་མཐའ་རྟེན་ས་སྒྲའི་གཞི་གདངས་ཟུར་ཕྱིན་པར་ཀློག་མཁན་སྦལ་ཏི་བ་དང་ལ་དྭགས་བ་སོགས་ལས་མེད་པས་ན། 《སྦལ་ཏི་སི་ཐན་གྱི་ལོ་རྒྱུས་ལ་ཡང་བསྐྱར་ལྟ་བ་》ཞེས་པ་ལས་ཀྱང་། སྐད་བརྡ་དང་རུས་རྒྱུད་ཀྱི་ཆ་ནས་སྦལ་ཏི་དང་། ལ་དྭགས། འབྲས་ལྗོངས་བཅས་ནི་འབྱུང་གཞི་གཅིག་ཡིན་པར་བསྟན་འདུག་གོ  
          དེ་བཞིན་དུ་《པེ་མཱ་འགྱུར་སྐད་ཀྱི་ཞིབ་འཇུག་》ཅེས་པ་སོགས་སུའང་འགའ་ཞིག་གིས་དེང་དུས་སི་ཁྲོན་ཞིང་ཆེན་གྱི་ཕིན་ཝུ་རྫོང་དང་། ཟུང་ཆུ་རྫོང་། ནན་ཕིན་རྫོང་སོགས་སུ་གཞིས་ཆགས་ཡོད་པའི་བོད་རིགས་(白马)རྣམས་ནི་བོད་མིན་གྱི་ཏུའེ་རིགས་(氏)ཀྱི་རྒྱུད་ལས་མཆེད་པ་ཡིན་པར་བརྗོད་ཅིང་། དེའི་སྒྲུབ་བྱེད་དུ་མགོ་ལ་བྱ་སྤུ་འཛུགས་པ་སོགས་བོད་ཀྱི་ཆ་ལུགས་མ་ཡིན་པར་བརྗོད་པ་གཞིར་བྱས་དེ་དག་གིས་རྗོད་བཞིན་པའི་སྐད་ཀྱང་བོད་སྐད་མ་ཡིན་པར་པེ་མཱའི་སྐད་(白马话)ཅེས་སྐད་བརྡ་ཡན་གར་ཞིག་ཏུ་ངོས་འཛིན་གྲབས་ཡོད་མོད། དོན་དུ་དེ་རྣམས་སྔར་དྭགས་པོ་ནས་བོད་རྒྱ་གཉིས་ཀྱི་མཚམས་སུ་མངགས་པའི་བོད་དམག་གི་རྒྱུད་དུ་ངེས་ལ། “白马”ཞེས་པ་ནི་ཟུང་ཆུ་དང་ཆུ་ནག་དང་རྣམ་འཕེལ་ཕྱོགས་ཀྱི་བོད་སྐད་དུ་བོད་དམག་ཅེས་པ་རྒྱ་སྐད་དུ་སྒྲ་སྒྱུར་བྱས་པ་ཞིག་ལགས་པས་བོད་ཀྱི་གདུང་རྒྱུད་ཤ་སྟག་ཡིན། ཡུལ་སྲོལ་རིག་གནས་ཀྱི་དབང་དུ་བྱས་ནའང་། རྗེ་དམུ་དགེ་བསམ་གཏན་གྱིས་དྭགས་པོ་རྣམས་ཀྱི་མགོ་ལ་བྱ་སྤུ་བཙུགས་པ་ནི་བོད་ཀྱི་ཆ་ལུགས་དངོས་ཡིན་པར་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་《ཀློང་ཆེན་ཆོས་འབྱུང་》སོགས་ཀྱི་ལུང་དང་རིགས་པའི་སྒྲུབ་བྱེད་མང་དུ་གསུངས་ཡོད་ལ། ད་དུང་ཁོང་ཉིད་ནས་“ཟུང་ཆུའི་ཤར་པ་ཞེས་པའི་བོད་དང་ང་རང་གི་ཕ་ཡུལ་དམུ་དགེ་ཞེས་པའི་བོད་སོགས་དང་གོམས་འདྲིས་གཤིས་ལུགས་འདྲ་ལ། དེར་མ་ཟད་ཁང་པ་ཕབ་ལུགས། ལྷ་མཆོད་ལུགས། དུར་འདེབས་ལུགས་སོགས་ཀྱང་འདྲ་བ་ཡིན། བུད་མེད་རྣམས་ཀྱི་ཆ་ལུགས་ནི་བོད་ལྗོངས་ཀྱི་ཆ་ལུགས་དང་མཚུངས། སྐད་ལུགས་ཀྱང་བོད་ཀྱི་གནའ་སྐད་ཡིན་གཤིས། དེས་ཀྱང་འདི་དག་ནི་བོད་རིགས་ཡིན་པར་ཤིན་ཏུ་འགྲུབ། ཆོས་ལུགས་ཀྱང་བོད་ཀྱི་གནའ་ཆོས་བོན་པོ་ཤས་ཆེ། བོན་ཞེས་པའི་སྒྲ་ནི་དེ་དག་གི་སྐད་གདངས་ལ་པེ་ཞེས་པའི་སྒྲ་དང་འདྲ། དེའི་རྒྱུ་མཚན་གྱིས་དེ་དག་གི་ཆོས་ལུགས་ནི་པེ་པོའུ་(བོན་པོ་)ཞེས་པའི་ཆོས་ཤིག་ཡིན་པར་འདོད་པ་ནི་བླ་བརྡོལ་ལོ། ཡི་གེ་ཡང་བོད་ཡིག་ལས་གཞན་པའི་ཡི་གེ་མེད། ཆོས་འདོན་པ་དང་དོམ་ཡིག་སོགས་ལའང་བོད་ཡིག་བེད་སྤྱོད་བྱེད་བཞིན་པ་རེད། དེ་གའི་སྔོན་གྱི་རྒྱ་བོད་ས་མཚམས་ཀྱི་རྡོ་རིང་ངོས་སུའང་རྒྱ་བོད་ཀྱི་ཡི་གེ་གཉིས་ཀ་ཡོད་པར་གྲགས། སྔར་འགའ་ཞིག་གིས་ཞིབ་འཇུག་བྱས་པའི་སྙན་ཞུའི་ཡི་གེ་སྔ་ཕྱི་གཉིས་བྲིས་པ་ངས་མཐོང་མོད། དེ་དག་སྐབས་སུ་བཤད་པའི་ཡུལ་དེའི་གོམས་འདྲིས་གཤིས་ལུགས་སོགས་ནི་བོད་ཡིན་པའི་སྒྲུབ་བྱེད་ཤ་སྟག་ལས། ཏུའེ་ཙོ་ཞེས་པའི་མི་རིགས་ཡིན་པའི་སྒྲུབ་བྱེད་གཅིག་ཀྱང་མི་འདུག་གོ་”ཞེས་གསུངས་པ་དང་། ཉེ་སྔོན་སྐུ་ཞབས་ཀྲང་ཅི་ཁྲོན་གྱིས་ཀྱང་《པེ་མཱ་འགྱུར་སྐད་ཀྱི་ཞིབ་འཇུག་》ཅེས་པ་སོགས་ལ་དམིགས་ཏེ་དྭགས་པོའི་སྐད་ལ་རྟོག་དཔྱོད་མཛད་དེ།《པེ་མཱ་འགྱུར་སྐད་ཀྱི་ཞིབ་འཇུག་》གི་མཇུག་མཐར་བཀོད་པའི་མིང་བརྡ་༣༠༠༠ལྷག་ལས་རྒྱ་སྐད་ཀྱི་གཡར་མིང་༣༦༡ཕུད་པའི་ལྷག་མ་༢༧༣༦ཁྲོད་དུ་བོད་སྐད་ཀྱི་རྩ་བའི་ཐ་སྙད་༡༨༣༣ཡོད་པ་དེས་བརྒྱ་ཆ་༦༧ཟིན་པ་དང་། བོད་སྐད་ཀྱི་བརྡ་ཟུར་ཆག་པ་༤༡༩ཡོད་པ་དེས་བརྒྱ་ཆ་༡༥ཟིན་ཞིང་། བོད་སྐད་ཡིན་མིན་དང་བོད་ཡིག་གི་འབྲི་ཚུལ་གསལ་པོར་མི་ཤེས་པའི་མིང་༤༨༤ཡོད་པ་དེས་བརྒྱ་ཆ་༡༨ཟིན་གྱི་ཡོད་པར་གསུངས་པ་དང་། མིང་སྦྱོར་དང་ཚིག་སྦྱོར་གྱི་ཐད་ནས་ཀྱང་ལྷ་སའི་སྐད་སོགས་དང་གཞི་མཐུན་གྱི་ཆོས་མང་བར་བསྟན་གནང་ཡོད⑩ཕྱིར། ཕིན་ཝུ་དང་ཟུང་ཆུ་སོགས་སུ་ཡོད་པའི་བོད་དམག་རྣམས་ནི་དྭགས་པོའི་གདུང་རྒྱུད་ཡིན་པ་མ་ཟད། ཁོ་ཚོས་རྗོད་བཞིན་པའང་བོད་སྐད་ཀྱི་བྱེ་བྲག་ཡུལ་སྐད་ཅིག་ཏུ་ངེས་པ་སོགས་ལས་བརྡ་སྐད་ནང་ཁུལ་གྱི་སྒྲིག་གཞིའི་མ་ལག་དང་དེའི་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་དང་ཁྱད་ཆོས་སྣ་ཚོགས་ཀྱང་ནམ་རྒྱུན་མི་རིགས་ཤིག་གི་རིག་གནས་ལོ་རྒྱུས་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་དང་སྦྲགས་ནས་ཞིབ་དཔྱོད་གནང་དགོས་པ་ནི་གསལ་པོར་རྟོགས་ནུས།   
          གསུམ། ཡུལ་སྐད་དང་ས་བབ་ལོ་རྒྱུས་ཀྱི་འབྲེལ་བ།   
          འདིར་བརྗོད་པའི་ས་བབ་ལོ་རྒྱུས་ཞེས་པ་ལ་ས་གནས་གསར་སྤེལ་གྱི་ལོ་རྒྱུས་དང་། རང་བྱུང་གི་ཁོར་ཡུག སྲིད་འཛིན་ས་ཁོངས་ཀྱི་བགོ་སྟངས། འགྲིམ་འགྲུལ་གྱི་གནས་ཚུལ་སོགས་མི་ཆོས་ས་བབ་ཀྱི་ལོ་རྒྱུས་སོགས་འདུས་ཡོད། རྒྱུ་མཚན་ཡང་ཡུལ་སྐད་ནི་ས་བབ་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན་པ་མ་ཟད། སྤྱི་ཚོགས་ཀྱི་སྣང་ཚུལ་ཞིག་ཀྱང་ཡིན་ཕྱིར་དང་། ས་བབ་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་ནམ་རྒྱུན་མི་རྣམས་ཀྱི་འགྲོ་འོང་འབྲེལ་འདྲིས་དང་བྱ་བྱེད་སྤྱོད་སྟངས་ཐད་ལ་ཤན་ཞུགས་ནུས་ཤིང་། མི་ཆོས་ས་བབ་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་ཡུལ་སྐད་ཀྱི་གྲུབ་སྟངས་དང་འཕེལ་འགྱུར་ལ་ཤུགས་རྐྱེན་ཆེ་ཙམ་ཐེབས་ཀྱི་ཡོད་པས་ཡིན། དེའི་ཕྱིར་ང་ཚོས་ཡུལ་སྐད་ཀྱི་སྣང་ཚུལ་ལ་ཤེས་རྟོགས་མཐིལ་ཕྱིན་པ་ཞིག་བྱ་དགོས་ན། ཐོག་མར་དེ་དང་འབྲེལ་ཡོད་ཀྱི་མི་ཆོས་ས་བབ་ཀྱི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས་ལ་རྟོག་དཔྱོད་བྱ་རྒྱུ་གལ་ཆེ་བ་དཔེར་ན། སྔར་ལོ་རྒྱུས་སྟེང་དུ་བོད་དང་། ཞང་ཞུང་། སུམ་པ། ཀོང་ཡུལ་སོགས་ཀྱི་སྐད་ཐ་དད་དུ་སྣང་བ་ནི་སོ་སོའི་སྲིད་འཛིན་ས་ཁུལ་གྱི་གྱེས་སྟངས་དང་ཚོ་ཁག་སོ་སོའི་ས་གནས་གསར་སྤེལ་གྱི་ལོ་རྒྱུས་ལ་འབྲེལ་བ་དམ་ཟབ་ཡོད་དེ།《བོད་བཙན་པོའི་རྒྱལ་རབས་》ཞེས་པ་ལས། “བོད་ཅེས་པའི་ཐ་སྙད་དེ་ཡོངས་གྲགས་གནམ་རི་སྲོང་བཙན་གྱིས། ཕན་ཡུལ་ཞེས་མིང་གསར་དུ་བཏགས་པར་མཛད་པའི་སྐོར། ཏུན་ཧོང་ཡིག་རྙིང་ཕྲེང་ཨང་།   P1287.0184ནང་། བཙན་པོ་ཁྲི་སློན་བཙན་གྱིས་བཀའ་བསྩལ་ཏེ། ཡུལ་ངས་པོ་ལས། ཕན་ཡུལ་དུ་མིང་སྤོས་སོ་ཞེས་བྱུང་། དེ་ཡང་ངས་ནི། བརྡ་ཡིག་བློ་གསར་མགྲིན་རྒྱན་ལས། ངས་ནི་ཐལ་ཆེས་པ་དང་། ཐལ་དྲགས་པ་ཞེས་གསུངས་པས། དེ་སྐབས་བོད་ཀྱི་སྲིད་འཛིན་སྐྱོང་ལུགས་ཡུལ་ལུང་སྒེར་སྡོམ་དང་། ཁྲིམས་སྒོ་རང་བཙན་བྱས་དྲགས་ནས་ཡོད་པ་ལ། མི་ཚོས་མིང་འདོགས་ཀྱི་ཚུལ་དུ་ཡུལ་ངས་པོ་ཞེས་བཏགས་པར་སྣང་”⑾ཞེས་དང་། དེ་བཞིན་དུ་“དེ་སྐབས་ཞང་ཞུང་དང་། སུམ་པའི་ས་ཁུལ་དུ་རྒོད་ཀྱི་སྟོང་སྡེའི་སྐོར་འཁོད་པ་དེས། དམག་དོན་གྱི་ཐད་ལ་བོད་དང་མནའ་འབྲེལ་ཡོད་པ་ཤེས་ཀྱང་། ནང་གི་ཆབ་སྲིད་འཛིན་སྐྱོང་ཐ་དད་ཡིན་པ་ཏུང་ཧོང་ཡིག་རྙིང་ཨང་ P1287.0183ལས། ཕག་གི་ཡུང་བ་སྣ་མན་ཆད། རྐོང་པོ་བྲེ་སྣར་ཡན་ཆད། བཙན་པོའི་ཕྱག་ཏུ་སོན་ཞེས་བྱུང་བས། རྐོང་པོ་བྲེ་སྣ་མན་ཆད་ནི། རྐོང་རྗེ་དཀར་པོའི་མངའ་ཁོངས་ཡིན་པ་དང་། ཕག་གི་ཡུང་སྣ་ཡན་ཆད་ནི། སུམ་པའི་ཡུལ་གྱི་མངའ་ཁོངས་ཡིན་པ་ཤེས་ཐུབ། དེ་བཞིན་དུ་ཏུན་ཧོང་ཡིག་རྙིང་ཕྲེང་ཨང་ P 1288.0023ནང་དུ། སྤྱི་ལོ་༦༥༣ལོར་ད་རྒྱལ་མང་པོ་རྗེས་ཞིང་གི་ཕྱིང་རིལ་བགྱིས། ར་སང་རྗེའི་བློན་རིང་སྟགརྷྱ་དང་། ཞིང་གི་ཚོང་ཆེན་སྦྱར་ཞེས་བློན་ཆེན་ད་རྒྱལ་མང་པོ་རྗེ་དང་། ཞང་ཞུང་གི་རྗེ་བོ་ཁྱུང་པོ་ར་སང་རྗེའི་བློན་པོ་རིང་སྟག་ཧྱ་དབར་ལ་ས་ཞིང་ཚོང་སྒྱུར་གྱི་ལས་གཞི་ཆེན་པོ་ཞིག་སྤེལ་ལུགས་སྐོར་གསལ་བ་དེས་ཀྱང་སྤུ་རྒྱལ་གྱི་མངའ་ཁོངས་དང་།ཞང་ཞུང་གི་མངའ་ཁུལ་གྱི་བདག་དབང་གཉིས་ཐ་དད་ཡིན་པར་རྟོགས་པ་དང་། དེས་སྔར་ཞང་ཞུང་དང་། སུམ་པ། རྐོང་ཡུལ། དེ་བཞིན་དྲུ་གུའི་ཡུལ་སོགས་དམག་དོན་དང་། དཔལ་འབྱོར་ཐད་གཉའ་ཁྲི་བཙན་པོའི་སྐབས་ནས་བཟུང་མནའ་འབྲེལ་དུ་ཡོད་ཀྱང་། ས་གནས་ཀྱི་བདག་དབང་དང་འཛིན་སྐྱོང་སོགས་ཁག་སོ་སོར་གནས་ཡོད་པ་དེ། དེང་དུས་ཀྱི་ཐ་སྙད་ལྟར་ན་རང་སྐྱོང་ལྟ་བུའི་ཚུལ་དུ་སྣང་”⑿ཞེས་བསྟན་པ་བཞིན་དུ། སྐད་ལའང་ཡུལ་ལུང་དེ་དག་གི་གྱེས་སྟངས་དང་ཁྱད་པར་མངོན་གསལ་ལྡན་པས། སྲིད་འཛིན་ས་ཁོངས་ཀྱི་གྱེས་སྟངས་དང་ས་གནས་གསར་སྤེལ་གྱི་ལོ་རྒྱུས་སོགས་ཀྱིས་ཀྱང་ཡུལ་ལུང་གི་སྐད་དག་རྣམ་པ་རང་ཆས་སུ་གྲུབ་པར་མཐུན་རྐྱེན་གང་ལེགས་བསྐྲུན་ཡོད་པ་ཤེས་ཐུབ།   
          དེ་མཚུངས་སུ་མི་རྣམས་འཚོ་སྡོད་བྱེད་སའི་རང་བྱུང་གི་ཁོར་ཡུག་སྟེ། རི་རབ་ཆུ་ཀླུང་རྣམས་ཀྱི་བཀག་རྒྱ་དང་འགྲིམ་འགྲུལ་གྱི་མཐུན་རྐྱེན་མི་འདྲ་བ་སོགས་ཀྱང་ཡུལ་སྐད་ཀྱི་གྲུབ་སྟངས་དང་ཁྱབ་ཕྱོགས་སོགས་ལ་འབྲེལ་བ་དམ་པོ་ལྡན་ཏེ།《བོད་ཀྱི་ཡུལ་སྐད་རྣམ་བཤད་》ཅེས་པ་ལས། “བོད་རིགས་ནི་གནའ་ནས་བཟུང་རི་རབ་ལྷུན་ཆགས་ཀྱི་བར་གསེང་དུ་གནས་ཤིང་། མཐའ་ཀླས་པའི་འཛམ་གླིང་ཡང་རྩེའི་སྟེང་དུ་ཐོར་བཞུགས་སུ་ཡོད་པ་དང་། ས་ཁྱོན་ཡངས་ཤིང་མི་གྲངས་ཉུང་ལ། རི་ཆུའི་བཀག་རྒྱ་ཆེ་ཞིང་འགྲིམ་འགྲུལ་སྟབས་མི་བདེ་བའི་རྐྱེན་གྱིས་སྐད་བརྡ་ལའང་ཡུལ་ལུང་གི་གྱེས་སྟངས་བྱུང་བ་བསྙོན་དུ་མེད་”⒀ཅེས་བསྟན་པ་བཞིན་དུ་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱིས་དབུས་ལྷོ་གཉིས་དང་དབུས་ནུབ་གཉིས་ཀྱི་ཡུལ་གྲུ་ཐ་དད་དུ་ཕྱེ་བ་དང་། གདང་ལ་རི་རྒྱུད་ཀྱིས་མདོ་དབུས་གཉིས་ཀྱི་བར་ཆོད་ཅིང་། འབྲི་ཆུས་དབུས་གཙང་དང་མདོ་ཁམས་གཉིས་སུ་ཕྱེ་བ། བ་ཡན་ཧ་རིའི་རྒྱབ་ངོས་ཨ་ཆེན་གངས་རྒྱབ་ཀྱིས་མདོ་ཁམས་གཉིས་ཁག་ཁག་ཏུ་ཕྱེ་བས། ཡུལ་ལུང་དེ་དག་སོ་སོར་ཡུལ་སྐད་ཀྱི་གྲུབ་སྟངས་དང་ཁྱད་ཆོས་ཀྱང་མི་འདྲ་བ་རེ་སྣང་ཕྱིར། བོད་ཡུལ་དབུས་ཀྱི་སྐད་དང་། ལྷོ་ཕྱོགས་ཀྱི་ཤར་པ་དང་རྫོང་ཁའི་སྐད། ནུབ་ཕྱོགས་ཀྱི་སྦལ་ཏི་དང་ལ་དྭགས་ཀྱི་སྐད། མདོ་སྟོད་ཀྱི་ཁམས་སྐད། མདོ་སྨད་ཀྱི་ཨམ་སྐད་སོགས་རང་ཆས་སུ་གྲུབ་པ་རྣམས་ཀྱང་ས་བབ་ཡུལ་ཁམས་ཀྱི་ཆགས་ལུགས་དང་འགྲིམ་འགྲུལ་སྟབས་བདེ་མིན་གྱི་དབང་དུ་མ་གྱུར་པ་མེད། བྱེ་བྲག་ལུང་སྐད་རྣམས་ཀྱི་ཁྱབ་ཕྱོགས་ལྟར་ནའང་། སྟོད་མངའ་རིས་ཀྱི་སྐད་ནས་དབུས་གཙང་གི་སྐད་བར་དང་བར་ཁམས་སྟོད་ཀྱི་སྐད་ནས་ཁམས་སྨད་ཀྱི་སྐད་བར་རི་རབ་དང་གཙང་ཆབ་མང་པོས་བར་བཅད་ཡོད་པ་མ་ཟད། སྨད་ཨམ་སྐད་ལྟ་བུ་ལའང་བྱེ་བྲག་རྨ་ཆུས་ལྷོ་བྱང་གཉིས་སུ་ཕྱེ་བས་ལུང་སྐད་ཀྱི་བར་ཁྱད་ཆེ་བ⒁དང་། ཙོང་ཆུས་ལྷོ་བྱང་གཉིས་སུ་ཕྱེ་བའི་གྲོ་ཚང་གི་སྐད་ནས་དཔའ་རིས་ཀྱི་སྐད་བར་རི་ཆུའི་དབྱེ་མཚམས་མངོན་པར་གསལ་ན་ཡང་། སྤྱི་ངོས་ནས་སྟོད་ཕྱོགས་རི་ཁུལ་དང་རྩྭ་ཐང་རྣམས་སུ་འབྲོག་སྐད་དང་སྨད་ཕྱོགས་ལུང་ཁུག་དང་ཆུ་ངོགས་རྣམས་སུ་རོང་སྐད་ཁྱབ་ཡོད་པས། དེ་ལ་ཁ་ཅིག་གིས། “ཡུལ་སྐད་ཀྱི་ཁྱབ་ཕྱོགས་ནི་རེ་འགའ་ཆུ་རྒྱུན་གྱིས་ཕྱེ་བ་དང་། འགའ་ཞིག་མཚོ་རྒྱུད་ལྟར་ཁྱབ་པ། འགའ་ཞིག་རི་རབ་ཀྱིས་ཕྱེ་འདུག་པའི་གནས་ཚུལ་ཇི་སྙེད་ཅིག་སྣང་བ་སོ་སོར་རང་ཉིད་ཀྱི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས་རེ་ཡོད་”⒂ཅེས་བསྟན་པ་དོན་ལ་གནས་ཤིང་། ཚུལ་འདི་དག་ལས་ཡུལ་སྐད་ཀྱི་སྣང་ཚུལ་སྣ་ཚོགས་ཀྱང་ས་བབ་ཡུལ་ཁམས་ཀྱི་ཆགས་སྟངས་དང་འབྲེལ་བ་ཡོད་པ་ཤེས་སླའོ།   
          གཉིས་པ། ཡུལ་སྐད་དང་རིག་གནས་ལོ་རྒྱུས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་པའི་འབྲེལ་བ།   
          སྤྱིར་མི་རིགས་ཤིག་ལ་གཞན་རིགས་ལས་ཐ་དད་དུ་འབྱེད་བྱེད་ཀྱི་ཐུན་མོང་གི་རིག་གནས་སྣང་ཚུལ་མངོན་པར་གསལ་བ་ཞིག་ཡོད་ན་ཡང་། སྤྱི་ཚོགས་ལོ་རྒྱུས་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་པའི་དབང་གིས་ནང་ཁུལ་དུ་ཡུལ་ཁམས་རང་བཞིན་གྱི་གྱེས་ཚུལ་དང་ཁྱབ་སྟངས་དུ་མའམ་མང་ཙམ་བྱུང་ཡོད་ཅིང་། དེ་ཡང་སྐབས་བབ་རང་བྱུང་ཁོར་ཡུག་དང་སྤྱི་ཚོགས་ཁོར་ཡུག་གི་ཤན་ཞུགས་ཚུལ་མི་འདྲ་བའི་རྐྱེན་གྱིས་རིག་གནས་དམིགས་བསལ་བའི་མུ་ཁྱུད་སོ་སོར་གྲུབ་ཡོད། དེས་ཀྱང་མི་རྣམས་ཀྱི་བསམ་བློའི་འདུ་ཤེས་དང་འཚོ་བའི་ཕྱོགས་སོ་སོ་དང་འབྲེལ་བའི་གཏམ་སྤྱོད་གང་རུང་ལ་ཤུགས་རྐྱེན་ཐེབས་ཙ་ན། ཡུལ་སྐད་ལའང་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཁྱད་པར་བའི་རྟགས་ཐམ་ཕོག་ཡོད་པ་བསྙོན་དུ་མེད་ཅིང་། རྟགས་ཐམ་དེ་ཡང་གཙོ་བོ་མིང་བརྡའམ་མིང་ཚོམ་གྱི་སྟེང་དུ་མངོན་ཆེ་སྟབས། འདིར་ཡང་རིག་གནས་ཀྱི་བརྡ་སྐད་དེ་འདྲ་གཞིར་བཟུང་ནས་གཤམ་གྱི་ཕྱོགས་འགའ་ནས་བརྗོད་པར་བྱས་ན་འདི་ལྟ་སྟེ།   
          གཅིག ཡུལ་བཀོད་དམངས་སྲོལ་ཁྱད་པར་བ་དང་ཡུལ་ལུང་གི་བརྡ་སྐད།   
          རང་བྱུང་གི་ཡུལ་བཀོད་ཁྱད་པར་བ་ནི་མི་རྣམས་ཀྱི་འཚོ་ཚིས་ཀྱི་བརྟེན་གཞི་རུ་ངེས་ལ། དེས་ཀྱང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་མི་རྣམས་ཀྱི་འཚོ་བའི་ཕྱོགས་སོ་སོར་ཤུགས་རྐྱེན་ཐེབས་པ་དང་། མི་རྣམས་ཀྱིས་ཀྱང་རང་བྱུང་ཡུལ་བཀོད་ཀྱི་ཆ་རྐྱེན་དང་ཆོས་ཉིད་བེད་སྤྱོད་ཅི་ཐུབ་ཀྱིས་ཐོན་སྐྱེད་བྱ་འགུལ་སྤེལ་ཞིང་འཚོ་བའི་རོལ་སྟངས་སྣ་ཚོགས་སུ་བསྒྱུར་ནས་འདོད་འདུན་ཅི་རིགས་མངོན་གྱུར་ཡོང་བར་བྱེད་པ་ཡིན། རང་ས་རང་མལ་དུ་རང་བྱུང་ཁམས་ལ་ངོས་འཛིན་དང་འཐབ་འདུལ་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཡུལ་ཁམས་རང་བཞིན་གྱི་འཚོ་བའི་གོམས་སྲོལ་དང་ཆ་ལུགས་དམངས་སྲོལ་སོགས་རང་བཞིན་གྱིས་གྲུབ་ཅིང་། དེ་རྣམས་ཇི་བཞིན་ངག་ནས་མངོན་འདོད་ཀྱི་ཆ་ནས་ཡུལ་ལུང་གི་བརྡ་སྐད་དག་ཀྱང་ཁྱད་པར་ཅན་དུ་གྱུར་པ་སྟེ། སྟོད་ཕྱོགས་ཕྱུགས་ས་ནས་སྨད་ཕྱོགས་རོང་ཁུལ་དང་། མཐའ་ཡས་རྩྭ་ཐང་ནས་རི་གྲོང་ལུང་གསེབ་དང་། རྫ་སྟོད་གངས་གསེང་ནས་ཕུ་མདའི་རོང་གྲོག་དང་། འདུ་འགོད་ཆེ་བའི་གྲོང་རྡལ་ནས་ཐོར་སྡོད་ཀྱི་སྦྲ་ནག་བར་སོགས་ས་གནས་སོ་སོའི་ཡུལ་བཀོད་མི་འདྲ་བའི་རྐྱེན་གྱིས་འཚོ་བའི་ཡུལ་གོམས་སོགས་དམངས་སྲོལ་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཡང་ཐ་དད་དུ་མངོན་པ་དང་སྦྲགས། དེ་འབྲེལ་ཡུལ་བཀོད་རིག་གནས་ཀྱི་བརྡ་སྐད་ཀྱང་རང་ཆས་སུ་མངོན་པ་ལྟ་བུ་ཡིན། དེས་ན་ཡུལ་སྐད་སོ་སོ་རུ་གངས་ཆུའི་འཁྲོལ་འཛིན་དང་།  གངས་རྒན།  གངས་ལྟོངས། གངས་ཐིགས། གངས་རྡིབ། ནས་རྗེན་ཚབ། ནས་ནག་གྲ་གཉིས་མ། གྲོ་ཆག གྲོ་ཆུ། རྩམ་པ་སྐམ་གསོབ། རྩམ་ཕོགས། ལྕགས་ཀོག སྐད་སྐམ་ལྟ་བུ་སོགས་རང་བྱུང་ཁོར་ཡུག་གི་བཀོད་པ་དང་ཐོན་རྫས་ཁྱད་པར་བའི་མིང་བརྡ་དང་། བཟའ་བཏུང་གཡོས་སྦྱོར་དང་ཀ་ཅ་ཡོ་ཆས་སྐོར་གྱི་མིང་བརྡ་དང་། གྱོན་གོས་སྣ་ཚོགས་དང་གཞིས་ཁང་སྦྲ་ཁྱིམ་སྐོར་གྱི་མིང་བརྡ། ཡུལ་སྐྱོད་འགྲིམ་འགྲུལ་སྐོར་གྱི་བརྡ་ཆད། ས་མིང་དང་མི་མིང་ཁྱད་པར་བ་སོགས་ཅི་དགར་སྣང་བ་རྣམས་ནི་ཡུལ་བཀོད་ཀྱི་མཐུན་རྐྱེན་དང་དམངས་སྲོལ་རིག་གནས་ཀྱི་ཤུགས་རྐྱེན་སྣ་ཚོགས་ལས་ཐོན་པ་ཞིག་ཡིན།   
          དེ་བཞིན་དུ་ཡུལ་སྐད་སོ་སོའི་དབང་དུ་བྱས་ནའང་ཡུལ་ཁམས་རང་བཞིན་གྱི་གོམས་སྲོལ་དང་ཆ་ལུགས་སྣ་ཚོགས་ཐོར་བཀོད་པའི་བརྡ་སྐད་ཀྱང་ཤིན་ཏུ་མང་བ་ལས་ཕལ་ཆེ་བ་ཞིག་ནི་འཚོ་བའི་བྱ་བྱེད་སྤྱོད་སྟངས་དང་འཛེམ་བྱ། དུས་སྟོན་གཉེན་སྲོལ། དད་མོས་གཤིན་མཆོད། མཛད་སྒོའམ་ཆོ་ག སྤྲོ་གར་རྩེད་འཇོ།  ཀ་ཅ་ཡོ་ཆས་སོགས་ལ་སྦྱར་བའི་མིང་བརྡ་དང་གཏམ་དཔེ་སོགས་ཀྱི་ཚུལ་དུ་བྱུང་བ་མང་སྟེ། དཔེར་ན་བོད་རག ལོ་ཆང་ཁམ་པ། ཕྱུར་ཐུད། བླ་གཟའ་སྲོག་གཟའ། མནོལ་གྲིབ་ཕོག  ངོ་ཚ་བསྲེས། ཀོང་པོ་ལོ་གསར། བཀྲ་ཤིས་སྒོར་མོ། གྲོ་སོ་ཕྱེ་མར། གླུ་གཞས་འཁྲོལ་འཛིན། རྒྱལ་མཁར་ཆོས་རྫོང་བ། དགུ་པའི་ཕོགས་ཐོབ། དགྲ་ཕྱྭ།  ས་ག་ཟླ་བ། དྲུག་པའི་ཀླུ་རོལ། ཁྲི་ཀའི་ལྷ་རྩེ། གཅན་ཚའི་མ་ཎི། ཤིང་ལྷུང་དུས་ཆེན།  ལྔ་མཆོད།  གཉེན་བྱོལ།  སྟོན་བཤད། གཤིན་རྩིས། ལྷ་མོ་པྲ་ཕབ། ལྷ་གསོལ་བསང་གཏོང་། རོགས་འཐེན་གླུ་གཞས། འབྲས་དཀར་གླིང་སྒྲུང་། ཤོ་རྩེད། གྱོད་འཁོན་ཁ་མཆུ་ལྟ་བུ་སོགས་མིང་བརྡ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡང་ན་དམངས་སྲོལ་དང་འབྲེལ་བའི་གཏམ་དཔེ་སྣ་ཚོགས་ཏེ། རྒྱུ་བྱིན་པའི་ཆུང་མ། །རིན་བྱིན་པའི་ནོམ་པ། །(ཨ་མདོ་)རྟ་སྲབ་མེད་དེ་རྐྱ་མི་ལོ །མི་ཁྲེལ་མེད་དེ་འདྲིས་མི་ལོ། །(ཁམས་) ལྕགས་ཨིན་སིང་སིང་། །རྡོ་ཨིན་ཀྲག་ཀྲག །(འབྲུག)ཐུད་ཞིམ་པུ་ཟབ་ཏི་མར་གྱི་སྐུ་དྲིན་ཡིན། །(ཤར་པ་) སྦལ་ཏི་ལ་དབང་ཐོབ་ན། །དཀོན་མཆོག་ལ་ཁུར་བཀོལ། །(སྦལ་ཏི་)  དེ་བཞིན། ཇ་ཁོལ་མགོ་ཆོས་སྐྱོང་སྲུང་མར་མཆོད། །ཇ་ཁོལ་རྐེད་དྲིན་ཅན་ཕ་མར་དྲོངས། །ཞེས་དང་། ལྷ་ཇོ་བོ་མཇལ་བའི་དབུས་རོགས། །ཤ་ཡུ་མོ་གསོད་པའི་སྡིག་རོགས། །ཞེས་དང་། གཏམ་ཀུ་རེ་མ་རྩེས་བཤད་སྲོལ་མེད། །ཅེས་དང་། ཟས་མཆོད་ཀ་མ་འཕངས་ཟ་སྲོལ་མེད། ། གཏམ་བཤད་ན་མི་དམངས་དཀྱིལ་ནས་བཤད། །རྟ་རྒྱུགས་ན་བདེ་མོ་ཐང་ནས་རྒྱུགས། །ཅེས་པ་ལྟ་བུ་སོགས་ལ་མི་རིགས་རང་མཚན་པའི་རང་གཤིས་སེམས་རྒྱུད་ཀྱི་རྟགས་ཐམ་ཕོག་ཡོད་པ་མ་ཟད། བྱེ་བྲག་ཡུལ་ཁམས་སོ་སོའི་དམངས་སྲོལ་ཆ་ལུགས་མི་འདྲ་བའི་ཆ་ནས་བརྡ་སྐད་ཀྱང་ཁྱད་པར་ཅན་དུ་གྲུབ་ཡོད་ཕྱིར། ཡུལ་སྐད་རྟོག་དཔྱོད་ཀྱི་ཁྲོད་དུ་རིག་གནས་ཀྱི་སྣང་ཚུལ་དེ་དག་དང་འབྲེལ་བའི་ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས་སྣ་ཚོགས་ཀྱང་སྔོག་འདོན་བྱ་རྒྱུ་གལ་ཆེ་བར་སེམས།   
          གཉིས། བསམ་བློའི་འབྲེལ་འདྲིས་ཁྱད་པར་བ་དང་ཡུལ་ལུང་གི་བརྡ་སྐད།   
          བསམ་བློའི་འབྲེལ་འདྲིས་ཁྱད་པར་བ་ཞེས་པ་ནི་བསམ་བློའི་འདུ་ཤེས་ཁྱད་པར་བ་དང་འབྲེལ་འདྲིས་ཁྱད་པར་བ་ལ་གོ་ཞིང་། དེ་ལའང་རང་བྱུང་ཁམས་ཀྱི་ལྟ་བ་དང་། སྤྱི་ཚོགས་ཀྱི་ལྟ་བ། དམ་པའི་ལྷ་ཆོས་ཀྱི་ལྟ་བ། འཇིག་རྟེན་མི་ཆོས་ཀྱི་ལྟ་བ་སོགས་འདུས་ཤིང་། ཡུལ་གྲུ་སོ་སོའི་འདི་ལྟའི་བསམ་བློའི་འདུ་ཤེས་དང་ལྟ་ཚུལ་འདྲ་མིན་གྱི་ཆ་ནས་ཀྱང་ཡུལ་ཁམས་ཀྱི་བརྡ་སྐད་ཁྱད་པར་ཅན་དུ་གྲུབ་པ་དཔེར་ན། གངས་རིན་པོ་ཆེ་དང་། ཨ་མྱེས་རྨ་ཆེན། གཞི་བདག་དམུ་རྡོ།  མ་ཡུམ་ལ། མགོན་པོ་བྲག་ནག སྲིན་པོ་རྫ། ཀླུ་ཆུ། གཉེན་བཙན་སོགས་ལྟ་བུའི་མིང་དང་། སྐྱབས་འཇུག་ཞུ་ས་བླ་མ། སྐྱིད་སྡུག་བཤད་ས་ཕ་མ། ཕོ་ཁ་གྲགས་གོང་ལ་མོ་ཁ། ཆེ་ཁ་མ་གྲགས་གོང་ལ་ཆུང་ཁ། རྒས་པ་དང་བུ་ཡིས་ཕན། ཤི་བ་དང་ཆོས་ཀྱིས་ཕན།(འབྲུག) མ་སྙིང་པོ་བུ། བུ་སྙིང་པོ་རྡོའ།(སྦལ་ཏི་) སེམས་ཀྱིས་རི་སྒུལ། གཟུགས་ཀྱིས་པུས་མོ་སྒུལ་(ཤར་པ་)ལྟ་བུ་གཏམ་དཔེ་དང་། གཞན་ཡང་གཉེན་ཉེ་འབོད་སྟངས་དང་། ཞེ་སའི་སྦྱོར་ལུགས། འཛེམ་བྱའི་བརྡའི་སྦྱོར་ཚུལ་སོགས་ཅི་རིགས་སུ་སྣང་བ་རྣམས་ལ་ཆོས་ལུགས་དང་འབྲེལ་བའི་རང་བྱུང་ཁམས་ཀྱི་ལྟ་བ་དང་། ཆོས་སྲིད་ལུགས་གཉིས་དང་འབྲེལ་བའི་སྤྱི་ཚོགས་འཚོ་བའི་ལྟ་སྟངས་དང་། མི་ཆོས་ཀུན་སྤྱོད་ཀྱི་ལྟ་ཚུལ་ངེས་ཅན་འདྲེས་ཡོད་ལ། དེ་ལྟའི་སྐད་བརྡས་མི་རིགས་ཤིག་གི་ལོ་རྒྱུས་སྤྱི་དང་རིག་གནས་རྣལ་མ་མཚོན་བཞིན་ཡོད་པ་མ་ཟད། དེ་དག་ལས་མི་རྣམས་ཀྱི་དགའ་སྣང་རྩེད་འཇོ་སྣ་ཚོགས་དང་། དད་མོས་དང་ཕྱོགས་ཞེན་སྣ་ཚོགས་ཀྱང་མཚོན་བཞིན་ཡོད་⒃སྟབས། དེ་རྣམས་ཀྱང་ཡུལ་ལུང་སོ་སོའི་རིག་གནས་ཀྱི་མཚོན་བྱེད་ཉག་གཅིག་ཏུ་བསམས་ནས་ཡུལ་སྐད་རྟོག་དཔྱོད་ཀྱི་རྒྱུ་ཆ་གལ་ཆེན་དུ་སྤྱད་ན་དོན་སྙིང་ཤིན་ཏུ་ཆེ།
          འབྲེལ་འདྲིས་ཁྱད་པར་བ་ལྟར་ནའང་། མི་རིགས་གང་དང་གང་ཞིག་ཡིན་རུང་དེ་ཉིད་སྦེར་ཚུགས་སུ་གྲུབ་པ་ཞིག་མ་ཡིན་པས། དེའི་རིག་གནས་ཀྱི་ཁྲོད་དུ་ནང་འདྲེན་གྱི་གྲུབ་ཆ་ཞིག་མངོན་གསལ་དུ་ལྡན་པ་དང་། ཡུལ་ཁམས་སོ་སོའི་དབང་དུ་བྱས་པའི་རིག་གནས་ཀྱི་མུ་ཁྱུད་སོ་སོ་ལའང་སྐབས་འབྲེལ་སྤྱི་ཚོགས་ཁོར་ཡུག་དང་འབྲེལ་འདྲིས་བྱ་ཚུལ་མི་འདྲ་བའི་ཤན་ཅི་རིགས་སུ་ཞུགས་པ་དང་ཆབས་ཅིག བྱེ་བྲག་ཡུལ་ལུང་སོ་སོའི་བརྡའི་སྤེལ་སྟངས་དང་ངག་གི་སྦྱོར་ལུགས་ལའང་དམིགས་བསལ་གྱི་སྤྱི་ཚོགས་ཁོར་ཡུག་དང་འབྲེལ་འདྲིས་བྱ་ཡུལ་དག་གི་སྐད་བརྡའི་ཤན་ཞུགས་ཡོད་པ་དཔེར་ན། ཉེ་རབས་དབུས་གཙང་སྐད་དུ་ཀ་ཏོ་ར་དང་། ཐབ་ཆི། ཆི་ཁ། ཨ་ཅོར་ལྟ་བུ་སོག་སྐད་མང་དུ་བྱུང་བ་ནི་དུས་རབས་བཅུ་གསུམ་པར་ཡོན་གོང་མས་ས་སྐྱ་འགྲོ་མགོན་འཕགས་པ་དབུ་བླར་བསྟེན་ནས་དབང་ཡོན་དུ་དབུས་གཙང་ཁྲི་སྐོར་བཅུ་གསུམ་གྱིས་གཙོས་པའི་བོད་ཆོལ་ཁ་གསུམ་པོ་ཕུལ་བ་དང་། ས་སྐྱ་བ་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་བདག་པོར་གྱུར་པ་ནས་བཟུང་བོད་སོག་མི་རིགས་དབར་གྱི་འབྲེལ་བ་ཇེ་དམ་དུ་གྱུར་ཅིང་། སོག་པོའི་གྲྭ་བཙུན་དང་སྐྱ་བོ་རྣམས་ཀྱང་བོད་ཁམས་འགྲིམས་ནས་ཆོས་དང་སྲིད་དོན་གྱི་བགྱི་བ་རྒྱ་ཆེར་སྤེལ་བ་སོགས་ལས་ཕན་ཚུན་འདྲིས་ཆེ་བར་གྱུར་པའི་རྐྱེན་དང་འབྲེལ་བ་ཡོད་པ་དང་། དེ་བཞིན་ཕྱིས་སུ་ལྷ་སའི་སྐད་ནང་པོ་ཏ་དང་། སྦེ་སེ་ཀུ་ཏི། ཅོག་ལེ། སྤོ་ལོ་ལྟ་བུ་དབྱིན་སྐད་དང་། ཛི་ར་དང་། ལན་པར། སྦི་ཅི་ལི། ཀེལ་ར་ལྟ་བུ་ཧིན་ཏིའི་སྐད་ཀྱི་བརྡ་སོགས་མང་དུ་བྱུང་བ་ནི་སྔར་དབྱིན་ཇི་བས་རྒྱ་གར་སོགས་མི་སེར་སྤེལ་ཡུལ་དུ་བྱས་ཤིང་། དུས་རབས་ཉི་ཤུ་པའི་དུས་སྟོད་ཀྱི་ཆར་བསྟུད་མར་བོད་དུ་བཙན་འཛུལ་བྱས་ཏེ་གྲོ་མོ་དང་རྒྱལ་རྩེ་སོགས་སུ་ཚོང་དོན་ལས་ཚབ་ཀྱི་ས་ཚིགས་བཙུགས་པ་དང་། ཡུལ་དབུས་ཀྱི་སྐུ་དྲག་དང་སེར་སྐྱ་མང་ཚོགས་རྣམས་ཁོ་པ་ཚོའི་དཔལ་འབྱོར་ཁེ་ཕན་དང་འབྲེལ་བ་དམ་པོར་གྱུར་ཅིང་། ལྷ་ས་བ་རྣམས་ཀྱིས་ཀྱང་ཚོང་དོན་ཁེ་ལས་གཉེར་ཞོར་དུ་རྒྱ་གར་ཕྱོགས་སུ་གཉེན་ཉེའི་འབྲེལ་བ་རྒྱ་ཆེར་སྤེལ་བ་སོགས་འབྲེལ་འདྲིས་ཁྱད་པར་བའི་ལོ་རྒྱུས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད།⒄ ཨམ་སྐད་དང་ཁམས་སྐད་ཁྲོད་དུ་ཧིན་ཏིའི་སྐད་ཀྱི་མིང་བརྡ་གཅིག་ཀྱང་མེད་མོད། རྒྱ་སྐད་དང་། ཧོར་སྐད། ཆའང་སྐད། མེའོ་སྐད་སོགས་ཀྱི་མིང་བརྡ་མི་ཉུང་བ་ཞིག་ཡོད་པ་ནི་ས་བབ་དང་སྤྱི་ཚོགས་ཁོར་ཡུག་གིས་མི་རིགས་ཕན་ཚུན་དབར་གྱི་འབྲེལ་གཏུག་དང་དངོས་པོའི་རིག་གནས་ཀྱི་བརྗེ་རེས་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་དན་རྟགས་སུ་ངེས་ལ། དེ་ལས་བྱུང་དང་འབྱུང་བཞིན་པའི་ཡུལ་གྲུ་རང་བཞིན་གྱི་གཡར་མིང་ནི་མི་རིགས་ཤིག་གི་སྐད་བརྡ་ནང་ཁུལ་དུ་ཡུལ་སྐད་ཀྱི་མིང་བརྡ་ཁྱད་པར་ཅན་སྤེལ་བའི་ཐབས་ལམ་ཞིག་ཏུ་ངེས་ཕྱིར། རིག་གནས་ཀྱི་འབྲེལ་འདྲིས་ཁྱད་པར་བ་ལས་བྱུང་བའི་གཡར་མིང་རྣམས་ཀྱང་བོད་པའི་ཡུལ་སྐད་རྟོག་དཔྱོད་ཁྲོད་སྣང་ཆུང་བྱ་མི་རུང་བའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་ཏུ་སྣང་།   
          གསུམ། ལོ་རྒྱུས་ཀྱི་ཤུལ་བཞག་ཁྱད་པར་བ་དང་ཡུལ་ལུང་གི་བརྡ་སྐད།   
          སྤྱིར་ལོ་རྒྱུས་ཀྱི་ཤུལ་བཞག་ཅེས་པ་ལ་གནའ་དཔྱོད་རིག་པ་རུ་ཤུལ་རྗེས་དང་ཤུལ་དངོས་ཞེས་གཉིས་སུ་དགར་ཚུལ་ཡོད་ན་ཡང་། འདིར་སྤྱིར་བཏང་སྔ་རབས་པའི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་དུ་བརྒྱུད་མྱོང་བའི་འཚོ་ཚིས་ཀྱི་ལམ་ལུགས་དང་གོམས་སྲོལ་སྣ་ཚོགས་དང་། ཡུལ་གྲུ་ག་གེ་མོའི་གནའ་བོའི་ས་བབ་ཀྱི་ཁྱད་ཆོས་དང་། ལོ་རྒྱུས་སྟེང་གི་དོན་རྐྱེན་དང་མི་སྣ་གྲགས་ཅན། གནའ་རྫས་སོགས་ལ་གོ་དགོས་པར་སེམས། བོད་རིགས་ནི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་ཞིང་ས་ཁྱོན་ཡངས་པར་འཚོ་སྡོད་དང་མི་རྣམས་ཁ་ཐོར་དུ་གནས་ཕྱིར། ལོ་རྒྱུས་སྟེང་གི་ཤུལ་བཞག་ཏུ་སྣང་བའི་ཆོས་དེ་རིགས་ཀྱང་ཡུལ་ལུང་སོ་སོའི་བརྡ་སྐད་ཀྱི་ཁྲོད་དུ་ཚད་མི་འདྲ་བར་རྒྱུན་འཛིན་སོར་བཞག་བྱུང་བ་ལས་ཡུལ་ལུང་སོ་སོའི་བརྡ་སྐད་ཀྱང་ཁྱད་པར་ཅན་དུ་གྲུབ་ཡོད་པ་དཔེར་ན། དབུས་གཙང་སྐད་དུ་གྲོ་སོ་ཕྱེ་མར་དང་། ནས་བསོད། སྣང་རྩེ་སྐུ་འབུམ། རྡོར་ཐ་ཆེ། ཀོང་ཆུ་བརླག གྲོ་སྤྱི། ཀརྨ་གན་དཀར། ཕྱེད་ཤས་ལྟ་བུ་དང་། ཁམས་སྐད་དུ་བྱིང་མའམ་བྱིང་སྤུ་མ། ཕྱི་ཐོ་དང་། ཕྱེད་ལྟིར། འབའ་ལ་དཀར་འཇོམས། འབའ་ལུང་ལྟ་བུ་དང་། ཨམ་སྐད་དུ་ཕྱ་ར་(རེ་ལྡེ་)དང་པགས་རྩག་ལྟ་བུ་མང་ཙམ་མཚུངས་མིན་དུ་སྣང་བ་ལྟ་བུ་ཡིན། དེ་མིན་དེ་ལྟའི་སྔར་འདས་ལོ་རྒྱུས་ཀྱི་ཤུལ་རྗེས་ཁྱད་པར་བ་མཚོན་པའི་བརྡ་སྐད་ལ་ལོ་རྒྱུས་སྟེང་གི་དོན་རྐྱེན་དང་མི་སྣ་གྲགས་ཅན་གྱི་མིང་དང་། ས་མིང་། གནའ་རྫས་ཀྱི་མིང་། ངག་རྒྱུན་སོགས་མི་ཉུང་བ་ཞིག་སྣང་བ་དཔེར་ན། ཁེང་ལོག་དང་། སྡེ་གཟར་ཆེན་པོ། བཀའ་ཤག  ཟི་ན་རྒྱལ་པོ། རེབ་གོང་སྐྱབས་མགོན། ཅོ་ནེ་དཔོན་པོ། ལྕགས་ལ་རྒྱལ་པོ། སྡེ་དགེ་རྒྱལ་པོ། འཇང་ས་དམ་རྒྱལ་པོ་ལྟ་བུ་ལོ་རྒྱུས་ཀྱི་དོན་རྐྱེན་དང་མི་སྣ་གྲགས་ཅན་གྱི་མིང་དང་། དབུས་གཙང་ཕྱོགས་ཀྱི་ལྷོ་པ་དང་། མོན་པ། ཤར་པ། སྤི་ཏི། ཟངས་དཀར་ལྟ་བུ་དང་། ཁམས་ཕྱོགས་ཀྱི་ལྷོད་མི་དང་། རྒྱལ་ཐང་། མྱྭ་དཀར་ནག དར་མདོ། ཆུ་ཆེན་ལྟ་བུ་དང་། ཨ་མདོ་ཕྱོགས་ཀྱི་ལུང་མདོ་དང་། འབྲོང་ལུང་། རྒོ་ལམ། བོད་ཐུལ། བོད་དམག་སོགས་མི་རིགས་རང་གི་མངའ་ཁོངས་དང་རིགས་རུས་ཚོ་པའི་མཆེད་ཁུངས་སོགས་ཇི་བཞིན་དུ་མཚོན་ཐུབ་པའི་ཡུལ་མིང་དང་། དེ་བཞིན་དུ་བི་ཤུ་དང། གླམ་པ། གྱ་ཐོ། རྒྱན། གཤང་། རྭ་རྙི། སྒྱེད་པུ་སོགས་གནའ་རྫས་ཀྱི་མིང་དང་། རུ་སྡེའི་ཆགས་ལུགས་དང་ཡུལ་ལུང་ཚོ་པའི་མཆེད་ཁུངས་སྐོར་གྱི་ངག་རྒྱུན་སོགས་ཀྱང་ཡུལ་སྐད་སོ་སོ་རུ་ཚད་མི་འདྲ་བར་སོར་བཞག་བྱུང་ཡོད་པས་ན། ཤུལ་བཞག་རིག་གནས་ཀྱི་མཚོན་བྱེད་དུ་གྱུར་པའི་ཡུལ་ལུང་སོ་སོའི་བརྡ་སྐད་རྣམས་ཀྱང་དཔྱད་བྱ་ཡུལ་སྐད་ཀྱི་རྒྱུ་ཆ་རྩ་ཆེན་དུ་བརྩིས་ནས་འཚོལ་སྡུད་བྱ་རྒྱུ་ནི་གལ་ཆེ་བར་སྣང་། 
          མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
①②③⑤《མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་རྩོམ་ཕྱོགས་སྒྲིག་》སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༨ལོ། ཤོག་ངོས་༣༩  ༤༠ ༤༡ནས་༤༢སྟེང་གསལ།
④《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༢༠༠༢ལོ ཤོག་ངོས་༢༢༢༣སྟེང་གསལ།
⑥ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན། 《ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་མཛོད་》མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༥ལོ། ཤོག་ངོས་༤༦སྟེང་གསལ།
⑦⑧དབང་རྒྱལ་དང་བསོད་ནམས་སྐྱིད་གཉིས་ཀྱིས་སྒྲིག་སྒྱུར་བྱས་པའི་《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་》མི་རིགས་དཔེ་སྐྲུན་ཁང་།༡༩༨༠ལོ། ཤོག་ངོས་༣༤ ༣༧སྟེང་གསལ།
⑨བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་དུ་བསྐྲུན་པའི་《ལ་དྭགས་རྒྱལ་རབས་》༡༩༨༧ལོ། ཤོག་ངོས་༣༦སྟེང་གསལ།
⑩ལུའུ་ཧྲོ་ཙུང་། 《མི་རིགས་སྐད་ཡིག་》༡༩༩༤ལོའི་དེབ་གཉིས་པ་དང་གསུམ་པར་བཀོད་པའི་《པེ་མཱའི་སྐད་དང་བོད་སྐད་》ཅེས་པའི་དཔྱད་རྩོམ་ནང་གསལ།
⑾⑿འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ། 《ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ལས་བྱུང་བཀོད་བཙན་པོའི་རྒྱལ་རབས་》སྲོང་བཙན་དཔེ་མཛོད་ཁང་། ༢༠༡༠ལོ། ཤོག་ངོས་༡༨༠ནས་༡༨༡ ༡༨༤ན་གསལ།
⒀སྐལ་བཟང་འགྱུར་མེད་དང་སྐལ་བཟང་དབྱངས་ཅན། 《བོད་ཀྱི་ཡུལ་སྐད་རྣམ་བཤད་》མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༢ལོ། ཤོག་ངོས་༡སྟེང་གསལ།
⒁ཝང་ཧྲང་ཁྲིན། 《ཨ་མདོའི་ཡུལ་སྐད་ཀྱི་སྒྲ་གདངས་ཞིབ་འཇུག་》ཧྲང་ཧེ་རིག་རྩལ་དཔེ་སྐྲུན་ཚད་ཡོད་ཀུང་སི། ཀྲུང་ནུབ་དཔེ་སྐྲུན་ཁང་།༢༠༡༢ལོ ཤོག་ངོས་༤༤སྟེང་གསལ།
⒂ལིས་རོ་ལུང་། 《རྒྱའི་ཡུལ་སྐད་རིག་པ་》མཐོ་རིམ་སློབ་གསོ་དཔེ་སྐྲུན་ཁང་། ༢༠༠༡ལོ། ཤོག་ངོས་༡༥༩སྟེང་གསལ
⒃L. R.ཕཱ་མུར་གྱིས་བརྩམས་ཤིང་ལིས་རུང་གིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར། 《སྐད་བརྡ་རིག་པའི་སྤྱི་བཤད་》ཧྲང་ཝུ་དཔེ་སྐྲུན་ཁང་། ༢༠༡༣ལོ། ཤོག་ངོས་༡༣༩སྟེང་གསལ།
⒄སུམ་བྷ་དོན་གྲུབ་ཚེ་རིང་། 《མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ་》(རྒྱ་ཡིག་) ༢༠༡༠ལོའི་དེབ་གཉིས་པར་བཀོད་པར་གསལ།