མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་བོད་ཀྱི་རི་ཆུའི་རིག་གནས་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ཐད་ལ་ཏང་དང་རྒྱལ་ཁབ་ཀྱིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཐུགས་ཁུར་གནང་གི་ཡོད་པ་དང་། ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་ནས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་ནས་དེའི་སྐོར་ལ་མཛུབ་སྟོན་དང་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པ་གནང་ཡོད། དེར་བརྟེན་ང་ཚོས་ཀྱང་ཁོང་གི་གསུང་བཤད་ཀྱི་དགོངས་དོན་གཞིར་བཟུང་སྟེ་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་འབྲེལ་བའི་ལས་གཞི་དོན་དུ་གཉེར་བཞིན་ཡོད་ཅིང་། རྩོམ་འདིར་དེང་རབས་ཀྱི་འབྲེལ་ཡོད་ཚན་རིག་པའི་དཔྱད་འབྲས་དག་གཞིར་བཅོལ་ནས་མཚོ་བོད་མཐོ་སྒང་གི་བྱུང་བ་བརྗོད་པ་དང་། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་དང་ཏང་ཀྲུང་དབྱང་གི་བསྡོམས་ཚིག་གལ་ཆེན་ལ་གསེད་བཀྲོལ། མཚོ་བོད་མཐོ་སྒང་གི་རི་ཆུའི་རིག་གནས་དང་ཁྱད་པར་དུ་བོད་ཀྱི་རི་ཆུའི་རིག་གནས་ཀྱི་བསམ་བློའི་སྐོར་ལ་དཔྱད་གླེང་དང་འབྲེལ། དེའི་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ཐད་ཀྱི་ཕན་ནུས་བསྟན་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] མཚོ་བོད་མཐོ་སྒང་། སྐྱེ་ཁམས། ཁོར་ཡུག་སྲུང་སྐྱོང་། རི་ཆུའི་རིག་གནས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G122
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]  1002-9060-2020-02-0028-15
          སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་“མཚོ་བོད་མཐོ་སྒང་ནི་འཛམ་གླིང་གི་ཡང་རྩེ་དང་། ཨེ་ཤ་ཡའི་ཆུ་མཛོད། སའི་གོ་ལའི་གླིང་སྣེ་གསུམ་པ་ཡིན།” ① ཞེས་མཚོ་བོད་མཐོ་སྒང་ནི་ཀྲུང་གོ་ཡོངས་དང་འཛམ་གླིང་ཡོངས་ཀྱི་མིའི་རིགས་ཀྱི་འཚོ་གནས་ལ་འབྲེལ་བ་ཆེ་བའི་ས་གནས་ཤིག་སྟེ། དེ་ཉིད་རང་རྒྱལ་དང་ཨེ་ཤ་ཡ་ལྷོ་མ་དང་ཤར་ལྷོ་ས་ཁུལ་གྱི་ཆུ་མགོ་དང་། གནམ་གཤིས་སྙོམ་སྒྲིག་བྱ་ཡུལ། རང་རྒྱལ་དང་གོ་ལ་ཧྲིལ་པོའི་སྐྱེ་དངོས་སྣ་མང་གི་གཞི་རྒྱུའི་བང་མཛོད་དང་སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་སྲུང་སྐྱོང་གི་ཡུལ་ཁམས་གལ་ཆེན་ཞིག་ཡིན་ཚུལ་བསྟན་པ་དང་། “མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་བདེ་འཇགས་ཀྱི་ལྕགས་རི་གལ་ཆེན་དང་། འཐབ་ཇུས་ཐོན་ཁུངས་གསོག་འཇོག་གི་རྟེན་གཞི་དང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་ས་ཁུལ་གལ་ཆེན་ཡིན།” ②ཞེས་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་བདེ་འཇགས་དང་། འཐབ་ཇུས་ཐོན་ཁུངས། རིག་གནས་བཅས་ཐད་ཀྱི་མཚོ་བོད་མཐོ་སྒང་གི་གནས་བབ་གལ་ཆེན་ལ་གདེང་འཇོག་མཛད་ཡོད། “མཚོ་བོད་མཐོ་སྒང་གི་རིན་ཐང་ཆེ་ཤོས་དེ་སྐྱེ་ཁམས་ཀྱི་ཐད་དུ་ཡོད་པ་དང་། འགན་འཁྲི་ཆེ་ཤོས་དེ་ཡང་སྐྱེ་ཁམས་ཀྱི་ཐད་དུ་ཡོད་ལ། རྟིང་ཤུགས་ཆེ་ཤོས་དེ་ཡང་སྐྱེ་ཁམས་ཀྱི་ཐད་དུ་ཡོད།” ③ ཅེས་དང་། “སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་ཨང་དང་པོ་ཡིན་ལ། བྱེད་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་མཚོ་བོད་མཐོ་སྒང་གི་མཁའ་རླུང་བཙོག་འགྱུར་དང་རྩྭ་ཐང་བྱེ་འགྱུར་ལ་ཚོད་འཛིན་དང་ལེགས་བཅོས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པར་མ་ཟད། རྩྭ་ས་དང་ན་འདམ། རང་བྱུང་ནགས་ཚལ་བཅས་ལ་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།” ④ཞེས་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་པའི་གལ་ཆེན་རང་བཞིན་ཡང་ཡང་གསུངས་ཡོད། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཐོག རང་བྱུང་ལ་བརྩི་འཇོག་དང་། རང་བྱུང་ལ་སྟུན་པ། རང་བྱུང་སྲུང་སྐྱོང་། སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བཅས་སྐོར་གྱི་ཚན་རིག་དང་མཐུན་པའི་དགོངས་པ་བཏོན་ཅིང་། དེ་ལས་རང་བྱུང་ཁམས་ལ་འཛིན་འོས་པའི་རྣམ་འགྱུར་དང་བྱེད་ཕྱོགས་དང་ལས་འགན་སོགས་གསལ་པོར་བསྟན་ཡོད་དོ། །
          མཚོ་བོད་མཐོ་སྒང་གི་གལ་ཆེའི་རང་བཞིན་ནི་ཉེ་དུས་སུ་ཤེས་རྟོགས་བྱུང་བ་ཡིན་ཏེ། ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་རྗེས་དང་ཁྱད་པར་དུ་བཅོས་སྒྱུར་སྒོ་འབྱེད་རྗེས་ཀྱི་ལོ་ངོ་སུམ་ཅུ་ལྷག་གི་རིང་ལ། ཚན་རིག་རྟོག་ཞིབ་རབ་དང་རིམ་པ་བརྒྱུད་མཚོ་བོད་མཐོ་སྒང་གི་གནམ་གཤིས་འགྱུར་ལྡོག་གིས་ཨེ་ཤ་ཡའི་གླིང་དང་འཛམ་གླིང་གི་གནམ་གཤིས་འགྱུར་ལྡོག་ལ་ཐད་ཀར་ཤུགས་རྐྱེན་འབྱུང་གི་ཡོད་ཚུལ་བདེན་དཔང་བྱས་པས། ཡུལ་གྲུ་འདིའི་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་གྱི་ཐུན་མོང་གི་གོ་རྟོགས་སུ་གྱུར་པ་རེད། དེར་བརྟེན་རྒྱལ་ཁབ་ཀྱི་སྲིད་དོན་ཚོགས་འདུ་རབ་དང་རིམ་པ་བརྒྱུད་ནས་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་རྒྱལ་ཁབ་འཕེལ་རྒྱས་ཀྱི་འཐབ་ཇུས་ཀྱི་གནད་དོན་ཞིག་ལ་བརྩིས་ནས་གཙིགས་ཆེན་གནང་བ་དང་། འབྲེལ་ཡོད་སློབ་གྲྭ་ཆེན་མོ་དང་ཞིབ་འཇུག་སྡེ་ཁག་གིས་མཚོ་བོད་མཐོ་སྒང་གི་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཞིབ་འཇུག་ལས་དོན་གཏིང་ཟབ་ཏུ་སྤེལ་བཞིན་མཆིས། མཚོ་བོད་མཐོ་སྒང་གི་ཁོར་ཡུག་སྲུང་སྐྱོང་ཞིབ་འཇུག་ནི་སྣ་འཛོམས་རང་བཞིན་ལྡན་པའི་རིག་གཞུང་ཞིག་ཡིན་ཏེ། དེས་གནམ་གཤིས་དང་ས་གཤིས། ཆུ་རྒྱུན། ཡུལ་ལྗོངས། ཐོན་ཁུངས་སོགས་ལ་ཞིབ་འཇུག་བྱེད་པ་ལས་གཞན་ད་དུང་མི་རིགས་དང་ལོ་རྒྱུས། དམངས་སྲོལ། ཆོས་ལུགས།དཔལ་འབྱོར། རིག་གནས་སོགས་ལའང་ཞིབ་འཇུག་བྱེད་དགོས། ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཞིབ་འཇུག་ནི་མཐར་གཏུགས་ནས་བཤད་ན་མིའི་རིགས་ལ་ཞིབ་འཇུག་བྱེད་པ་ཞིག་ཡིན་ཏེ། མིའི་རིག་གནས་ཀྱི་གྲུབ་ཆ་མ་འདུས་པའི་ཁོར་ཡུག་ཞིབ་འཇུག་ནི་ཆ་མི་ཚང་བའི་ཞིབ་འཇུག་ཅིག་ཡིན་ནོ། །
          ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་བྱེད་པ་དང་། མཚོ་བོད་མཐོ་སྒང་གི་རང་བྱུང་ཁོར་ཡུག་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་སྲུང་སྐྱོང་བྱེད་པ་གཉིས་ནི་གཅིག་ལ་གཅིག་འབྲེལ་དང་གཅིག་ལ་གཅིག་རྟེན་དུ་གྲུབ་ཡོད་པ་སྟེ། མཚོ་བོད་མཐོ་སྒང་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་མཐོ་སྒང་གི་རིག་གནས་ཀྱི་འབྱུང་ཡུལ་དང་རྟེན་གཞི་ཡིན་པ་དང་། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དེ་མཚོ་བོད་མཐོ་སྒང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྲོལ་རྒྱུན་རིག་གནས་དང་འབྲལ་ཐབས་མེད་དོ། །
          དང་པོ། མཚོ་བོད་མཐོ་སྒང་གི་བྱུང་བ་རགས་བསྡུས།
          གཅིག རྒྱ་མཚོའི་ཀློང་ནས་འཕགས་པའི་མཐོ་སྒང་། 
མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་དེའི་རི་ཆུའི་རིག་གནས་གླེང་བ་ལ་ཐོག་མར་མཚོ་བོད་མཐོ་སྒང་གི་བྱུང་ཚུལ་རགས་ཙམ་གླེང་འོས་ཏེ། དེ་ཡང་སའི་གོ་ལའི་སྐམ་ས་ཆེན་མོ་གཡེང་སྐྱོད་སྨྲ་བའི་གཞུང་ལུགས་དང་། མཚོ་མཐིལ་རྒྱ་སྐྱེད་གཞུང་ལུགས། ས་ལེབ་ཆགས་ཚུལ་གཞུང་ལུགས་⑤བཅས་ལ་སའི་གོ་ལའི་ས་གཞི་ཆེན་མོ་གྲུབ་སྟངས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་གསུམ་དུ་བརྗོད་ཅིང་། ཚན་རིག་པས་གཞུང་ལུགས་དེ་དག་གི་རྨང་གཞིའི་ཐོག་ནས་མཚོ་བོད་མཐོ་སྒང་འབུར་དུ་ཐོན་ཚུལ་གྱི་ལྟ་བ་བཏོན་པ་རེད། 
          དེ་ཡང་དཔང་རྟགས་འཁྲུལ་མེད་བསྟན་དུ་ཡོད་པའི་ས་གཤིས་ལོ་རྒྱུས་ལྟར་ན། མཚོ་བོད་མཐོ་སྒང་གི་ལོ་རྒྱུས་ནི་མི་ལོ་དུང་ཕྱུར་4-5ཡར་སྔོན་གྱི་ཨོ་ཏོ་དུས་སྐབས་(OrdovicianPeriod)ལ་བསྙེགས་ཆོག་ཅིང་། ལོ་དུང་ཕྱུར་4.8གྱི་སྔོན་དུ་ད་ལྟའི་མཚོ་བོད་མཐོ་སྒང་ནི་རླབས་ཀྱི་ཕྲེང་བ་དྲག་ཏུ་འཕྱོ་ཞིང་ཕ་མཐའ་འབྱམས་སུ་ཀླས་པའི་རྒྱ་མཚོ་ཞིག་ཡིན་པ་དེས་ད་ལྟའི་ཡོ་རོབ་དང་ཨེ་ཤ་ཡའི་སྐམ་ས་ཆེན་མོའི་ལྷོ་རྒྱུད་ཡོངས་སུ་ཟིན་ཡོད་ལ། ཨ་ཧྥེ་རི་ཁ་བྱང་མ་དང་། ཡོ་རོབ་ལྷོ་མ། ཨེ་ཤ་ཡ་ནུབ་མ། ཨེ་ཤ་ཡ་ཤར་ལྷོ་བཅས་ཀྱི་མཚོ་ཁོངས་དང་འབྲེལ་ཡོད་པ་དེར་“ཐི་ཐེ་སི་”རྒྱ་མཚོ་འམ་ཡང་ན་“གནའ་བོའི་ས་དབུས་རྒྱ་མཚོ་”ཞེས་སུ་འབོད། ལོ་ཁྲི་4500ལོའི་སྔོན་དུ་ཧིན་རྡུ་ས་ལེབ་དང་ཡོ་ཨེ་ས་ལེབ་གཉིས་ཕོག་ཐུག་ཤོར་བར་བརྟེན། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་རྒྱ་མཚོའི་གཏིང་ནས་ཡར་འཕགས་ཏེ་རིམ་བཞིན་མཚོ་བོད་མཐོ་སྒང་གྲུབ་པ་རེད། མཚོ་བོད་མཐོ་སྒང་ཡར་འཕགས་པ་དེ་དུས་རིམ་མི་འདྲ་བ་འགའ་བརྒྱུད་ཡོད་པ་སྟེ། དུས་རིམ་དང་པོ་ནི་ད་ནས་ཡར་བརྩིས་པའི་ལོ་ཁྲི་340-170བར་ཡིན། དུས་རིམ་དེར་མཚོ་བོད་མཐོ་སྒང་གི་ཆ་སྙོམས་མཚོ་འཕགས་སྨི་100ཡས་མས་ནས་སྨི་2000ཡན་ལ་སོན་ཏེ་ཡུལ་དེ་མཐོ་སྒང་དུ་གྲུབ་པ་རེད། དུས་རིམ་གཉིས་པའི་ནང་མཐོ་རུ་ཤུགས་དྲག་ཏུ་འཕགས་དུས་ནི་ལོ་ཁྲི་110-60ཡས་མས་ཀྱི་སྔོན་ཡིན། དེའི་རིང་གི་ལོ་ཁྲི་80-60རིང་མཐོ་སྒང་གི་ཆ་སྙོམས་མཚོ་འཕགས་སྨི་2500ནས་3000ཡས་མས་སུ་འཕགས་པ་རེད། དུས་རིམ་གསུམ་པར་ཤུགས་དྲག་པོས་འཕགས་དུས་ནི་ལོ་ཁྲི་15ཡས་མས་ཀྱི་སྔོན་དུ་བྱུང་། མཐོ་སྒང་གི་མཚོ་འཕགས་སྨི་4000ཡན་ལ་སོན་པ་དང་རི་བོ་མཐོན་པོ་འགའ་ཤས་སྨི་6000ལས་བརྒལ། དེ་ལྟར་ད་ནས་ཡར་བརྩིས་པའི་ལོ་ཁྲི་1གི་སྔོན་དུ་མཐོ་སྒང་མུ་མཐུད་དུ་མཐོ་རུ་འགྲོ་བཞིན་ཡོད་ཅིང་། ད་ལྟའི་ཆ་སྙོམས་མཐོ་ཚད་སྨི་4700ཡོད་པའི་“འཛམ་གླིང་གི་ཡང་རྩེ་”འདི་ཆགས་པ་རེད། མཚོ་བོད་མཐོ་སྒང་ཡར་འཕགས་པ་དེ་རླུང་ཁམས་ཆེན་མོའི་འཁོར་རྒྱུག་དང་ཁྱད་པར་དུ་ཨེ་ཤ་ཡ་ལྷོ་མའི་དུས་རླུང་ནམ་ཟླར་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་པ་དང་། མཚོ་བོད་མཐོ་སྒང་གི་གྲང་ངར་དང་བཞའ་ཚན་ཆེ་བའི་མཐོ་སྒང་གི་ནམ་ཟླ་ཆགས་པར་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་ཡོད།
          ཆེད་མཁས་པ་ཁག་ཅིག་གིས་མཚོ་བོད་མཐོ་སྒང་ནི་འཛམ་གླིང་ཐོག་གི་མཐོ་སྒང་གཞོན་ཤོས་ཡིན་པ་དང་། དེ་ཉིད་ད་ལྟའང་རྒྱུན་ཆད་མེད་པར་མཐོ་རུ་འཕག་བཞིན་ཡོད་པར་འདོད་ལ། ཡང་ཆེད་མཁས་པ་ལ་ལས་མཚོ་བོད་མཐོ་སྒང་ཚད་མེད་པར་མཐོ་རུ་འཕག་ཐབས་མེད་དེ། མཐོ་ཚད་ངེས་ཅན་ཞིག་ལ་སླེབས་རྗེས་ཧིན་རྡུ་རྒྱ་མཚོ་ཆེན་པོའི་ས་ལེབ་ཀྱིས་འཚིར་གནོན་ཇི་ལྟར་བྱས་ཀྱང་། མཐོ་སྒང་རང་ཉིད་ཀྱི་ལྗིད་ཤུགས་ཧ་ཅང་ཆེན་པོའི་དབང་གིས་གཞི་ཁྱོན་ཆེ་རུ་འགྲོ་བ་ལས་མུ་མཐུད་མཐོ་རུ་མི་འགྲོ་ལ། ད་ལྟའི་མཚོ་བོད་མཐོ་སྒང་ནི་མཐོ་བའི་མཐར་ཐུག་གི་ཚད་དུ་སོན་པའི་རྡིབ་དུས་ཡིན་པར་བརྗོད་དོ། །
          གཉིས། རི་ཆུའི་མཛོད་དུ་གྲུབ་པའི་མཐོ་སྒང་། མཚོ་བོད་མཐོ་སྒང་ནི་སའི་གོ་ལའི་ཐོག་མཚོ་འཕགས་མཐོ་ཤོས་དང་གཞི་ཁྱོན་ཆེ་ཤོས་ཀྱི་མཐོ་སྒང་ཡིན་ཞིང་། ས་ཁོངས་དམིགས་བསལ་བ་དེར་མི་རྣམས་ཀྱིས་“སའི་གོ་ལའི་གླིང་སྣེ་གསུམ་པ་”དང་“འཛམ་གླིང་གི་ཡང་རྩེ་”ཞེས་སུ་འབོད། དེའི་ཤར་ནུབ་ལ་སྤྱི་ལེ་2945ཡོད་པ་(ཤར་གྱི་གཞུང་ཚད་73°18´52"—104°46´59")དང་། ལྷོ་བྱང་ལ་སྤྱི་ལེ་1532ཡོད་པ་(བྱང་གི་འཕྲེད་ཚད་26°00´12"—39°46´50")དང་། སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་250ཙམ་ཡོད་པ་དེས་རང་རྒྱལ་གྱི་སྐམ་སའི་གཞི་ཁྱོན་གྱི་1/4བརྒལ་ཡོད།
          མཚོ་བོད་མཐོ་སྒང་ཞེས་པ་ཐོག་མར་ས་ཁོངས་ཀྱི་གོ་དོན་ཅན་ཏེ། ཤར་ཕྱོགས་ཀྱི་འཕྲེད་རྒྱུག་རི་རྒྱུད་ནས་ནུབ་ཕྱོགས་ཀྱི་ཁ་ར་ཁུ་ནུ་རི་རྒྱུད་བར་དང་། བྱང་ཕྱོགས་ཀྱི་མདོ་ལ་རིང་མོ་རི་རྒྱུད་ནས་ལྷོ་ཕྱོགས་ཀྱི་ཧི་མ་ལ་ཡ་རི་རྒྱུད་བཅས་སུ་ཆ་སྙོམས་མཚོ་འཕགས་སྨི་4000ཡན་དུ་ཡོད། དེ་ལྟར་མཚོ་བོད་མཐོ་སྒང་ནི་རི་ཆེན་དང་རི་ཕྲན་གྲངས་མེད་ཀྱིས་གྲུབ་པའི་འཇིག་རྟེན་ཞིག་ཡིན་ཏེ། ཤར་ཕྱོགས་སུ་ལུང་ཧྲན་རི་རྒྱུད་དང་འཕྲེད་རྒྱུག་རི་རྒྱུད། བྱང་ཕྱོགས་སུ་མདོ་ལ་རིང་མོ་རི་རྒྱུད་དང་ཨ་ཆེན་རི་རྒྱུད། ཤར་ནས་བྱང་དུ་ཁུ་ནུ་རི་རྒྱུད་དང་། ཁ་ར་ཁུ་ནུ་རི་རྒྱུད། གདང་ལ་རི་རྒྱུད། གཉན་ཆེན་ཐང་ལྷ་རི་རྒྱུད། བ་ཡན་ཧ་རི་རི་རྒྱུད། གངས་ཏི་སེ་རི་རྒྱུད། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་བཅས་ཡོད་དོ། །
          མཚོ་བོད་མཐོ་སྒང་ནི་ཆུ་བོ་ཆེན་པོ་དག་གི་འབྱུང་ཁུངས་ཀྱང་ཡིན། གོང་དུ་སྨྲས་པ་བཞིན་ཡུལ་འདིའི་མཐའ་རུ་རི་བོ་མཐོན་པོས་བསྐོར་ཅིང་གྲོག་རོང་ཀུན་ནས་ཟབ་པ་དང་། ནང་རོལ་དུའང་རི་རྒྱུད་ཧ་ཅང་ཆེན་པོ་དུ་མ་བསྣོལ་མར་བསྡེབས་ཡོད་ལ། རི་རྒྱུད་ཆེན་པོ་དེ་དག་གི་བར་གསེང་དུ་དེ་ལས་ཅུང་དམའ་བའི་རི་རྒྱུད་ཕན་ཚུན་འབྲེལ་ཞིང་། རི་རྒྱུད་དག་གི་བར་དུ་གཙང་པོ་ཆེན་པོ་ཆལ་ཆིལ་དུ་འབབ་བཞིན་ཡོད། མཐོ་ཞིང་བརྗིད་རྔམ་ཅན་གྱི་རི་བོ་དེ་དག་གིས་བར་སྣང་དུ་རྒྱུ་བའི་རླུང་ཁམས་ཆེན་པོ་ལས་རློན་བག་བསྡུས་ཏེ། ལོ་ཟླ་ཁོར་མོ་ཡུག་ཏུ་ཁ་བ་བསགས་པའི་གངས་རི་དང་འཁྱགས་ཀླུང་འབོར་ཆེན་གྲུབ་པ་དེ་དག་ནི་ཨེ་ཤ་ཡ་ཤར་མ་དང་ལྷོ་མའི་གཙང་པོ་གཙོ་གལ་ཆེ་བ་དག་གི་བརྟན་འཇགས་ཀྱི་ཆུ་ཁུངས་སུ་གྱུར་ཡོད། དེ་བས་ང་ཚོས་མཚོ་བོད་མཐོ་སྒང་ལ་ཀྲུང་ཧྭ་དང་ཐ་ན་ཨེ་ཤ་ཡའི་ཆུ་མཛོད་ཅེས་འབོད་ཀྱི་ཡོད། མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་ནི་ཚེ་སྲོག་གི་འབྱུང་ཁུངས་ཡིན་པ་དང་། མཚོ་བོད་མཐོ་སྒང་གི་གཙང་པོ་སྟེ་དཔེར་ན་འབྲི་ཆུ་དང་རྨ་ཆུས་ཀྲུང་ཧྭའི་ཤེས་རིག་བསྐྱེད་ཅིང་། ཆུ་བོ་གངྒ་དང་ཆུ་བོ་སིནྡྷིས་རྒྱ་གར་གྱི་ཤེས་རིག་བསྐྱེད་པ་དང་། རྫ་ཆུ་དང་རྒྱལ་མོ་རྔུལ་ཆུ་སོགས་ཀྱིས་ཨེ་ཤ་ཡ་ཤར་ལྷོའི་རྒྱལ་ཁབ་ཁག་གི་ཤེས་རིག་བསྐྱེད་པས། ཆུ་བོ་དེ་དག་ནི་ཤེས་རིག་གི་འབྱུང་ཁུངས་ཀྱང་ཡིན་ནོ། །
          སྲིད་འཛིན་ས་ཁོངས་ཀྱི་ཐད་ནས་བཤད་ན། ཡུལ་དེའི་ཁོངས་སུ་བོད་རང་སྐྱོང་ལྗོངས་ཡོངས་དང་། མཚོ་སྔོན་ཞིང་ཆེན་ཡོངས། སི་ཁྲོན་ཞིང་ཆེན་གྱི་རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ། དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ། ལིའང་ཧྲན་དབྱི་རིགས་རང་སྐྱོང་ཁུལ་གྱི་རྫོང་33ལས་ཆ་ཚང་ངམ་ཁག་ཅིག ཡུན་ནན་ཞིང་ཆེན་ནུའུ་ཅང་ལི་སུའུ་རིགས་རང་སྐྱོང་ཁུལ། བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་ས་ཐམ་གྲོང་ཁྱེར་གྱི་རྫོང་9ལས་ཆ་ཚང་ངམ་ཁག་ཅིག ཀན་སུའུ་ཞིང་ཆེན་ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་། ཝུའུ་ཝེ་གྲོང་ཁྱེར། ཀྲང་ཡེ་གྲོང་ཁྱེར། ཅིའུ་ཆོན་གྲོང་ཁྱེར་བཅས་ཀྱི་རྫོང་(གྲོང་ཁྱེར)12ལས་ཆ་ཚང་ངམ་ཁག་ཅིག ཞིན་ཅང་ཡུ་གུར་རིགས་རང་སྐྱོང་ལྗོངས་ཀྱི་པ་དབྱིན་ཀུའོ་ལེང་སོག་རིགས་རང་སྐྱོང་ཁུལ་དང་ཧོ་ཐེན་ས་ཁུལ་གྱི་རྫོང་6གི་ས་ཆ་ཁག་ཅིག་བཅས་ཏེ། ཁྱོན་བསྡོམས་ཞིང་ཆེན་(ལྗོངས)6དང་། ས་ཁུལ་(གྲོང་ཁྱེར་དང་རང་སྐྱོང་ཁུལ)27དང་། རྫོང་(གྲོང་ཁྱེར་དང་ས་ཁུལ་དང་སྲིད་འཛིན་ཨུ་ལྷན)179བཅས་ཚུད་ཡོད་དོ། །
          གཉིས་པ། མཚོ་བོད་མཐོ་སྒང་སྐོར་གྱི་ཀྲུང་དབྱང་གི་འཐབ་ཇུས་གཏན་འབེབས་དང་དེའི་གསེད་འགྲེལ།
          ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པའི་ཚུན་ལ། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གིས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་བསྐྱར་དར་རླབས་ཆེན་གྱི་ཕུགས་འདུན་མངོན་འགྱུར་དང་། མིའི་རིགས་སྔར་བས་བདེ་སྐྱིད་ལྡན་པར་བྱེད་པའི་འཐབ་ཇུས་ཀྱི་མཐོ་ཚད་ནས་མཚོ་བོད་མཐོ་སྒང་གི་སྲུང་སྐྱོང་དང་འཛུགས་སྐྲུན་ལ་མཛུབ་སྟོན་རབ་དང་རིམ་པ་གནང་ཡོད། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཕིང་གིས་“རི་སྔོ་ཆུ་དྭངས་ནི་གསེར་རི་དངུལ་རི་ཡིན་” ⑥ཞེས་ཡང་ཡང་གསུངས་པ་དང་། “མཚོ་བོད་མཐོ་སྒང་ནི་‘འཛམ་གླིང་གི་ཡང་རྩེ་’དང་། ‘ཀྲུང་ཧྭའི་ཆུ་མཛོད་’དང་། ‘ས་གོ་ལའི་སྣེ་གསུམ་པ་’ཡིན། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་སྲུང་སྐྱོང་ལེགས་པོ་བྱས་པ་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་འཚོ་གནས་དང་འཕེལ་རྒྱས་ལ་བཞག་པའི་བྱས་རྗེས་ཆེ་ཤོས་ཡིན། གལ་ཏེ་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་གཏོར་བརླག་བཏང་ཚེ་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་ཅི་འདྲས་མང་ཡང་སྙིང་པོ་གང་ཡང་མེད། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཧ་ཅང་ཉམ་ཆུང་ཞིང་། གསར་འབྱེད་དང་སྲུང་སྐྱོང་། འཛུགས་སྐྲུན་དང་འཚོ་ཚིས་ཀྱི་བྱེད་གཏད་གཉིས་ཀའི་གནད་དོན་ཐོག་མཐའ་བར་གསུམ་དུ་གནས་ཡོད་པ་རེད། གནད་དོན་འདིའི་ཐད་ཆེ་ཕྱོགས་ནས་རྩིས་རྒྱག་པ་དང་། རྒྱུན་རིང་ལ་དམིགས་ཏེ་རྩིས་རྒྱག་དགོས་ཤིང་། སྐྱེ་ཁམས་སྲུང་སྐྱོང་ཨང་དང་པོར་འཇོག་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་པ་ལས། སྐྱེ་ཁམས་ཁོར་ཡུག་བློས་བཏང་སྟེ་དཔལ་འབྱོར་འཕེལ་རྒྱས་སུ་གཏོང་བ་གཏན་ནས་མི་རུང་” ⑦ཞེས་གསུངས། འདི་ལྟའི་མཛུབ་སྟོན་གལ་ཆེན་རབ་དང་རིམ་པ་ལས་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཀྱི་གལ་ཆེན་རང་བཞིན་དང་དམིགས་བསལ་རང་བཞིན་གསལ་པོར་བསྟན་ཡོད་པ་དང་། ཏང་ཀྲུང་དབྱང་གི་གཟིགས་རྒྱང་རིང་པོ་དང་ཐབས་ཇུས་རྨད་བྱུང་མཚོན་གྱི་ཡོད་ལ། དེས་ང་ཚོས་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་རིག་གནས་ལས་དོན་ལེགས་པར་བསྒྲུབ་པའི་སེམས་ཤུགས་དང་ཡིད་ཆེས་དང་ཆོད་སེམས་སྔར་བས་ཆེ་རུ་བཏང་བ་རེད། ལྷག་པར་དུ་2017ལོའི་ཟླ་8པའི་ཚེས་19ཉིན་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་མཚོ་བོད་མཐོ་སྒང་ཕྱོགས་བསྡུས་ཚན་རིག་རྟོག་ཞིབ་ཞིབ་འཇུག་ཐེངས་གཉིས་པ་འགོ་བརྩམས་པར་གནང་བའི་ཤིས་བརྗོད་འཕྲིན་ཡིག་ཏུ་མཚོ་བོད་མཐོ་སྒང་གིས་རང་རྒྱལ་དང་འཛམ་གླིང་དུ་ཟིན་པའི་གོ་གནས་གལ་ཆེན་མངོན་གསལ་དུ་བསྟན་ཡོད་པས། མཚོ་བོད་མཐོ་སྒང་ལ་ཞིབ་འཇུག་དང་། སྲུང་སྐྱོང་དང་། འཛུགས་སྐྲུན་བྱེད་པར་རྩ་བའི་གཞི་འཛིན་ས་མཁོ་འདོན་གནང་ཡོད་པ་རེད།
          གཅིག མཚོ་བོད་མཐོ་སྒང་ནི་འཛམ་གླིང་གི་ཡང་རྩེ་དང་། སའི་གོ་ལའི་གླིང་སྣེ་གསུམ་པ། ཨེ་ཤ་ཡའི་ཆུ་མཛོད་བཅས་ཡིན། འདི་ནི་མཚོ་བོད་མཐོ་སྒང་གིས་འཛམ་གླིང་ཐོག་ཟིན་པའི་འཐབ་ཇུས་ཀྱི་གོ་གནས་རེད།
          ས་གཤིས་དང་ས་དབྱིབས་ཐོག་ནས་བལྟས་ཚེ། མཚོ་བོད་མཐོ་སྒང་གི་ཆ་སྙོམས་མཚོ་འཕགས་སྨི་4000ཡན་ལ་སོན་ཅིང་། སའི་གོ་ལའི་ཐོག་མཚོ་ངོས་ལས་སྨི་8000ཡན་ལ་སོན་པའི་རི་བོ་ཕལ་ཆེ་བ་མཚོ་བོད་མཐོ་སྒང་གི་ནུབ་རྒྱུད་དང་ལྷོ་རྒྱུད་ཀྱི་མཐའ་འདབས་སུ་ཡོད་དོ། །འཛམ་གླིང་གི་རི་བོ་མཐོ་ཤོས་ཇོ་མོ་གླང་མའི་མཐོ་ཚད་སྨི་8844ཟིན་པ་དེ་རང་རྒྱལ་དང་ནེ་པ་ལ་རྒྱལ་ཁབ་གཉིས་ཀྱི་བར་དུ་ཡོད། དེ་གའི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ནི་ལ་ཏིང་མེ་གླིང་གི་ཨན་ཏི་སི་རི་རྒྱུད་དང་། མེ་གླིང་བྱང་མའི་ལོ་ཀེ་རི་རྒྱུད། ཡོ་རོབ་གླིང་གི་ཨར་པེ་སི་རི་རྒྱུད་སོགས་ལས་ཀྱང་སྐད་གྲགས་ཆེ། དེ་ཡང་གནམ་གཤིས་དང་སྐྱེ་དངོས་ཐོན་ཁུངས་ཀྱི་ཐད་ནས་བལྟས་ཚེ། མཚོ་བོད་མཐོ་སྒང་གི་གནམ་གཤིས་ཁོར་ཡུག་དང་། དྲོད་ཚད་ཀྱི་ཁྱད་པར། མིའི་རིགས་ཀྱི་འགུལ་སྐྱོད་ཀྱི་རྗེས་ཤུལ་སོགས་ཕྱོགས་མང་པོ་ཞིག་གླིང་སྣེ་ལྷོ་བྱང་གཉིས་དང་ཤིན་ཏུ་འདྲ་བས་ཚན་རིག་རྟོག་ཞིབ་ཀྱི་རིན་ཐང་ཆེན་པོ་ལྡན། ཆུའི་གནས་ཚུལ་ཐོག་ནས་བལྟས་ཚེ། མཚོ་བོད་མཐོ་སྒང་དུ་མཚོ་དང་མཚེའུ་1500ལྷག་ཡོད་པ་དང་། མཚོ་བོད་མཐོ་སྒང་ནི་ཨེ་ཤ་ཡ་གླིང་གི་ཆུ་བོ་གྲགས་ཅན་མང་པོའི་མགོ་ཁུངས་ཡིན་པ་སྟེ། དཔེར་ན་ཆུ་བོ་གངྒའི་སྟོད་རྒྱུད་ནི་གླང་ཆེན་ཁ་འབབ་དང་། ཆུ་བོ་སིནྡྷུའི་སྟོད་རྒྱུད་ནི་རྨ་བྱ་ཁ་འབབ། ཆུ་བོ་སི་ཏའི་སྟོད་རྒྱུད་ནི་སེང་གེ་ཁ་འབབ། ཆུ་བོ་པུ་ར་མ་ཕུ་ཐེ་ར་ཡི་སྟོད་རྒྱུད་ནི་ཡར་ཀླུང་གཙང་པོ་ཡིན་པ་དང་། དེ་ཡང་ཡར་དེད་ན་རྟ་མཆོག་ཁ་འབབ་ལ་ཐུག་ཡོད། མེ་ཀུང་གཙང་པོའི་སྟོད་རྒྱུད་ནི་རྫ་ཆུ་སོགས་ཡིན་ཞིང་། སར་ཝུན་གཙང་པོའི་སྟོད་རྒྱུད་ནི་རྒྱལ་མོ་རྔུལ་ཆུ་ཡིན་པ་བཅས་ཡིན་ནོ། །མདོར་ན་མདོ་དབུས་མཐོ་སྒང་གིས་ཨེ་ཤ་ཡ་ལྷོ་མ་དང་ཤར་ལྷོའི་མི་འབོར་དུང་ཕྱུར་14ལ་ཆུའི་ཐོན་ཁུངས་མཁོ་འདོན་བྱེད་བཞིན་ཡོད། ཐུན་མོང་མ་ཡིན་པའི་ས་ཁམས་ཁོར་ཡུག་གི་དབང་གིས་མཚོ་བོད་མཐོ་སྒང་གི་རི་ཆུས་སྐྱེ་དངོས་འཚོ་ཡུལ་སྣ་མང་ཅན་མཁོ་འདོན་བྱས་པ་དང་སྐྱེ་དངོས་ཀྱི་རིགས་ཕུན་སུམ་ཚོགས་པ་བསྐྱེད་པ་རེད། ས་གཤིས་འཚར་སྐྱེད་དང་རང་བྱུང་འཕོ་འགྱུར་གྱི་བརྒྱུད་རིམ་རིང་པོའི་ནང་། མཚོ་བོད་མཐོ་སྒང་དུ་འཛམ་གླིང་གི་ཡུལ་གྲུ་གཞན་དང་ཁྱད་པར་ཆེན་པོ་ལྡན་པའི་གྲང་ངར་ཆེ་བའི་ས་ཁུལ་གྱི་རྩྭ་ཐང་དང་སྤང་ཐང་གི་སྐྱེ་ཁམས་མ་ལག་གྲུབ་པར་མ་ཟད། ད་དུང་བྱེ་ཐང་དང་། འདམ་ར། ནགས་ཚལ་རིགས་འདྲ་མིན་སྣ་ཚོགས་བཅས་ཀྱི་སྐྱེ་ཁམས་མ་ལག་གྲུབ་པ་དང་། རི་སྐྱེས་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་ཐོན་ཁུངས་ཧ་ཅང་གྱ་ནོམ་པ་བསྐྱེད་ཅིང་། སྟོང་ལ་ཉེ་བའི་སྲོག་ཆགས་དང་རྩི་ཤིང་དཀོན་རིགས་མང་པོ་སྲུང་སྐྱོབ་བྱས་པ་རེད། དེར་བརྟེན་ནས་དེ་ཉིད་འཛམ་གླིང་སྟེང་སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་དང་སྐྱེ་དངོས་ཀྱི་རྒྱུད་རྒྱུའི་གསོག་མཛོད་ཆེས་ཕུན་སུམ་ཚོགས་པའི་ས་ཁུལ་ཞིག་ཏུ་གྱུར་པ་རེད། དེ་བས་མཚོ་བོད་མཐོ་སྒང་ནི་ཨེ་ཤ་ཡ་ལྷོ་མ་དང་ཤར་ལྷོ་ས་ཁུལ་གྱི་གཙང་པོའི་མགོ་ཁུངས་དང་། གནམ་གཤིས་སྙོམ་སྒྲིག་བྱེད་ཡུལ་དང་། སའི་གོ་ལ་ཧྲིལ་པོའི་སྐྱེ་དངོས་ཀྱི་རྒྱུད་རྒྱུའི་བང་མཛོད་དང་སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་སྲུང་སྐྱོང་ས་ཁུལ་ཡིན་ཞེས་བརྗོད་ཆོག་གོ །
          གཉིས། མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་གལ་ཆེ་བའི་སྐྱེ་ཁམས་བདེ་འཇགས་ཀྱི་ལྕགས་རི་དང་འཐབ་ཇུས་ཐོན་ཁུངས་ཀྱི་གྲབས་གསོག་རྟེན་གཞི་ཡིན་ཞིང་། དེ་ནི་མཚོ་བོད་མཐོ་སྒང་གིས་རྒྱལ་ནང་དུ་ཟིན་པའི་འཐབ་ཇུས་ཀྱི་གོ་གནས་ཡིན།
          དེ་ཡང་ཐོག་མར་མཚོ་བོད་མཐོ་སྒང་གིས་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་བདེ་འཇགས་ཁྲོད་དུ་“རླུང་ཆུ་”གཉིས་ཀྱི་ཐད་ནས་གོ་གནས་གལ་ཆེན་ཟིན་ཡོད་ཚུལ་གོང་དུ་སྨྲས་ཟིན་པ་ལྟར། མཚོ་བོད་མཐོ་སྒང་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་མ་ཡུམ་གཙང་པོ་རྨ་འབྲི་གཉིས་ཀྱི་མགོ་ཁུངས་ཡིན་པས་“ཀྲུང་ཧྭའི་ཆུ་མཛོད་”ཅེས་པའི་མཚན་སྙན་དོན་དང་མཐུན་པ་གསོལ་ཡོད་པ་དང་། གཉིས་སུ་མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ཀྱི་འཐབ་ཇུས་གསོག་འཇོག་རྟེན་གཞི་ཡང་ཡིན། མཐོ་སྒང་གི་ཁོངས་སུ་གངས་རིའི་ཕྲེང་བ་མུ་རུ་འབྲེལ་ཞིང་འཁྱགས་ཀླུང་འབོར་ཆེན་མཆིས་པ་དང་། ས་འོག་ཏུའང་ཆུ་འབོར་ཆེན་ཡོད་པ་རེད། འཁྱགས་ཀླུང་སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་4.9ཡོད་པ་དང་། དེ་ལས་ལོ་རེར་ཆ་སྙོམས་སུ་ཆུ་སྨི་རྒྱ་དཔངས་གྲུ་བཞི་མ་དུང་ཕྱུར་350 འཐོན་གྱི་ཡོད་པས། མིང་དོན་མཚུངས་པའི་ཆུ་ནུས་ཐོན་ཁུངས་སྦྲེལ་མཐུད་ས་ཁུལ་ཞིག་ཡིན་ནོ། ། བོད་རང་སྐྱོང་ལྗོངས་གཅིག་པུར་ཡང་ཆ་སྙོམས་ཀྱི་བཞུར་རྒྱུག་སྤྱི་འབོར་སྨི་གྲུ་བཞི་མ་དུང་ཕྱུར་3590ཙམ་ལ་སླེབས་ཡོད་ཅིང་། ལོ་རེའི་ཆ་སྙོམས་ཀྱི་རང་བྱུང་ཆུ་ནུས་བསགས་ཚད་སྟོང་ཝ་དུང་ཕྱུར་2ཙམ་ལ་སོན་པ་དེས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆའི་30ཟིན་ཡོད། གསུམ་དུ་མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་མིང་དོན་མཚུངས་པའི་སྤང་ཐང་གྲབས་གསོག་རྟེན་གཞིའང་ཡིན་ཏེ། མཐོ་སྒང་གི་བརྒྱ་ཆའི་60ཡན་སྤང་ཐང་དུ་གཏོགས་པ་དང་།གཉུག་མའི་སྤང་ཐང་རིགས་སྣ་ཚོགས་ཀུང་ཆིང་དུང་ཕྱུར་1.28ཡོད་པ་དང་། མཚོ་འཕགས་སྨི་3000ཡན་གྱི་གྲང་ངར་ཆེ་བའི་ས་ཁུལ་གྱི་བེད་སྤྱད་ཆོག་པའི་སྤང་ཐང་གི་རྒྱ་ཁྱོན་ཀུང་ཆིང་དུང་ཕྱུར་1.059ལ་སོན། བཞི་རུ་མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་གལ་ཆེ་བའི་ཐོན་ཁུངས་དང་འཐབ་ཇུས་ཀྱི་གཏེར་ཁའི་ཐོན་ཁུངས་གྲབས་གསོག་རྟེན་གཞི་ཡིན། མཚོ་བོད་མཐོ་སྒང་དུ་ས་འོག་ཚ་ནུས་དང་གཏེར་ཁའི་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་སྟེ། ཆུ་ཚན་600ལྷག་ཡོད་པ་དང་། ཁིར། ཟངས།ཞ་ཉེ། ཏི་ཚ། ཆུ་ཤེལ་སོགས་ཀྱི་བསགས་ཚད་ཅུང་མཐོ་ལ།དངུལ། གསེར། གཤའ། ཕེད་རིགས་གཞི་རྒྱུ། ཞི་ཐུའུ་གཞི་རྒྱུ་སོགས་བསགས་ཚད་འབོར་ཆེན་ཡོད། འབྲེལ་ཡོད་བརྟག་དཔྱད་གཞི་གྲངས་ལྟར་ན། མཚོ་བོད་མཐོ་སྒང་དུ་གཏེར་རྒྱུད་ཧ་ཅང་ཆེན་པོ་3 དང་། རབ་ཆེའི་གཏེར་ཁ་7 དང་། གཏེར་ཁ་ཆེ་གྲས་25 བཅས་རྙེད་ཡོད་ཟེར།
          དུས་མཚུངས་སུ་མཚོ་བོད་མཐོ་སྒང་ནི་རང་རྒྱལ་གྱི་ཆེས་གལ་ཆེ་བའི་བདེ་འཇགས་སྲུང་བའི་ལྕགས་རིའང་ཡིན་ཏེ། མཚོ་བོད་མཐོ་སྒང་གི་ལྷོ་ཕྱོགས་སུ་ཨེ་ཤ་ཡ་ལྷོ་མའི་སྐམ་ས་ཆུང་བར་ཡོད་པའི་འབར་མ་དང་། རྒྱ་གར། འབྲུག་ཡུལ། ནེ་པ་ལ་བཅས་དང་ས་འདབས་འབྲེལ་བ་དང་། ནུབ་ཕྱོགས་སུ་ཕ་ཁི་སི་ཐན་དང་། ཨབ་གྷན། ཐ་ཅིག་སི་ཐན། ཅིར་ཅི་སི་སི་ཐན་སོགས་རྒྱལ་ཁབ་དང་འབྲེལ་ཡོད། མཐའ་མཚམས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་6300ཡོད་པས་རང་རྒྱལ་གྱི་ལྷོ་ནུབ་དང་ནུབ་བྱང་མཐའ་མཚམས་ཀྱི་རང་བྱུང་ལྕགས་རི་ལྟ་བུར་གྱུར་ཡོད་པ་དང་། ཨེ་ཤ་ཡ་ལྷོ་མའི་རྒྱལ་ཁབ་ཁག་དང་དཔལ་འབྱོར་ཉོ་འཚོང་དང་མཛའ་མཐུན་འགྲོ་འོང་བྱེད་པའི་སྒོ་མོ་གལ་ཆེན་ཡིན་ལ། རྒྱལ་སྤྱིའི་ས་ཁོངས་ཆབ་སྲིད་ཀྱི་འཐབ་ཇུས་ཀྱི་ས་བབ་གལ་འགངས་ཆེ་སའང་ཡིན་ནོ། ། དེ་ལས་མཚོ་བོད་མཐོ་སྒང་གིས་རྒྱལ་སྤྱི་དང་རྒྱལ་ནང་གཉིས་ཀའི་འཐབ་ཇུས་ཐོག་གལ་འགངས་ཤིན་ཏུ་ཆེ་བའི་གནས་བབ་ཟིན་ཡོད་པ་མངོན་པར་གསལ་བས་ན།“མཚོ་བོད་མཐོ་སྒང་སྲུང་སྐྱོང་ལེགས་པོ་བྱས་ཚེ། དེ་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་འཚོ་གནས་དང་འཕེལ་རྒྱས་ལ་ལེགས་སྐྱེས་གལ་ཆེན་ཞིག་ཕུལ་བ་” ⑧དང་མཚུངས་སོ། །
          གསུམ། མཚོ་བོད་མཐོ་སྒང་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་ས་ཁུལ་ཡིན་ཞིང་། མཚོ་བོད་མཐོ་སྒང་གི་རིག་གནས་ཀྱིས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་སྣ་མང་གཞི་གཅིག་གི་རིག་གནས་ཁྲོད་དུ་གོ་གནས་གལ་ཆེན་ཟིན་ཡོད།
          མཚོ་བོད་མཐོ་སྒང་གི་ས་བབ་མཐོ་ཞིང་དབྱང་རླུང་དཀོན་པ་དང་། ནམ་ཟླ་གྲང་ངར་ཆེ་ཞིང་སྐམ་ཤས་ཆེ་ལ་སྐྱེ་ཁམས་ཁོར་ཡུག་ཉམས་ཞན་པའི་སྟབས་ཀྱིས་མི་རྣམས་ཀྱིས་“མིའི་རིགས་འཚོ་བར་མི་འཚམ་པའི་ས་ཁུལ་”(མཚོ་འཕགས་སྨི་3000ཡན) དང་། ཐ་ན་“ཚེ་སྲོག་འཚོ་མི་ཐུབ་པའི་ས་ཁུལ་”(མཚོ་འཕགས་སྨི་5000ཡན)ཞེས་འབོད་ནའང་། བོད་མི་ཚོས་ཡུལ་འདི་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་བསྐྱེད་ལས་བྱུང་ཞིང་།བྱང་ཕྱོགས་ཤམྦྷ་ལ་ཡི་གནས་མཆོག་དང་ཇོ་མོ་ཚེ་རིང་མཆེད་ལྔའི་བསྲུང་ཡུལ་དུ་འདོད་ལ། ཡུལ་འདིའི་རི་ལ་ལྷ་གཉན་དང་ཆུ་ལ་ཀླུ་སོགས་འཁོར་བར་བསམ་ཞིང་དེ་འདྲའི་སེམས་རྒྱ་ཆེན་པོའི་སྒོ་ནས་མི་ལོ་སྟོང་ཕྲག་དུ་མར་འཚོ་ཞིང་གནས་པར་མ་ཟད། རང་གི་ཐུན་མིན་ཁྱད་ཆོས་ལྡན་པའི་ཆོས་ལུགས་དད་མོས་དང་། སྐྱེ་ཁམས་འདུ་ཤེས། འཚོ་བ་སྐྱེལ་སྟངས་དང་བཅས་པའི་མཐོ་སྒང་གི་ཐུན་མིན་རིག་གནས་གྲུབ་པ་རེད། བོད་ཀྱི་རིག་གནས་ནི་མཚོ་བོད་མཐོ་སྒང་གི་རིག་གནས་ཀྱི་གཞུང་ཤིང་ཡིན་ཞིང་། དེ་ལ་བོད་བརྒྱུད་ནང་བསྟན་གྱིས་ཤན་ཤུགས་གཏིང་ཟབ་མོ་ཐེབས་ཡོད། བོད་མི་རིགས་ཀྱི་བསམ་བློའི་འདུ་ཤེས་ཁྲོད་འགྲོ་བ་རིགས་དྲུག་ལས་མར་མ་གྱུར་པའི་སེམས་ཅན་གཅིག་ཀྱང་མེད་པར་འདོད་ཅིང་། དུས་དང་རྣམ་པ་ཀུན་ཏུ་“སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག་”ཅེས་སྨོན་ལམ་འདེབས་པར་བྱེད། བོད་མི་རིགས་ཀྱིས་མི་དང་རང་བྱུང་ཁམས་གཉིས་འཆམ་མཐུན་མཉམ་གནས་ཡོང་བར་དང་དོད་བྱེད་ཅིང་། རང་ཉིད་ཀྱང་རང་བྱུང་ཁམས་ཀྱི་གྲུབ་ཆ་ཞིག་ཏུ་བརྩིས་ཏེ་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གང་འདོད་དུ་གཏོར་བརླག་མི་གཏོང་ཞིང་། རང་བྱུང་ཐོན་ཁུངས་རང་དགར་འཕྲོག་ལེན་མི་བྱེད་པར་གཅེས་སྐྱོང་བྱེད། རང་ཉིད་ཀྱི་འཚོ་བའི་ཁོར་ཡུག་གི་རི་བོར་ཡུལ་ལྷ་གཞི་བདག་གནས་པར་བརྗོད་ཅིང་། དེ་དག་ལ་གསོལ་མཆོད་བྱེད་པའི་ཆོ་ག་ཕྱག་ལེན་བཟོས་པ་བརྒྱུད་ཤིང་ནགས་ཅི་དགར་གཅོད་པ་དང་། རི་དྭགས་རྔོན་པ་དང་ས་རྐོ་རྡོ་སློག་བྱེད་པ་ལ་སོགས་པའི་བྱ་སྤྱོད་འཆུན་འདོམས་བྱས་ཏེ་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ནུས་པ་འདོན་བཞིན་ཡོད་པ་དང་། མཚོ་དང་མཚེའུ་ལ་ཀླུ་གནས་པར་བརྗོད་དེ་དེར་གང་བྱུང་དུ་ལུས་འཁྲུད་པ་དང་གད་སྙིགས་འབོ་བ་སོགས་ལ་ཧ་ཅང་འཛེམ་པ་ཡིན། བླ་གྲྭ་ཚོས་ལོ་རེ་བཞིན་ཆུ་མིག་བརྒྱ་རྩ་བརྒྱད་དུ་ཕེབས་ཏེ་ཆུ་མགོར་གཙང་སྦྲ་དང་། སྨོན་ལམ་འདེབས་པ། གཏེར་འབུལ་མཆོད་བཀུར་སོགས་ཀྱི་ལས་ལ་གཞོལ་ཞིང་། ཐ་ན་ཉ་དང་འབུ་སྲིན་གྱི་རིགས་སྣ་ཚོགས་ཚེ་ཐར་དུ་བཏང་སྟེ་སྲུང་སྐྱོང་བྱེད། རྟ་ལོར་གངས་སྐོར་དང་། ལུག་ལོར་མཚོ་སྐོར། སྤྲེལ་ལོར་ཙ་རི་སོགས་ལ་གནས་སྐོར་དུ་འགྲོ་བ་སོགས་དད་མོས་དང་འབྲེལ་ནས་རི་ཆུར་སྲུང་སྐྱོང་དང་མཆོད་བཀུར་བྱེད་པའི་གོམས་གཤིས་བཟང་པོ་ཆགས་ཡོད། 
          བོད་མི་རིགས་ནི་སྲོལ་རྒྱུན་ལྟར་ན་འབྲོག་ལས་གཙོ་བྱས་ཏེ་འཚོ་བ་སྐྱེལ་གྱི་ཡོད་ཅིང་། དེ་ལས་གྲུབ་པའི་འབྲོག་ལས་རིག་གནས་ཀྱིས་རང་བྱུང་ཁོར་ཡུག་གཅེས་པར་འཛིན་ཞིང་དེར་སྲུང་སྐྱོང་བྱེད་ཀྱི་ཡོད། ངེད་ནས་འབྲོག་ལས་རིག་གནས་ལ་སྐྱེ་ཁམས་རིག་གནས་ཞེས་འབོད་ཀྱི་ཡོད་དེ། འབྲོག་པའི་ཟས་གོས་འགྲོ་སྡོད་སོགས་སྤྱོད་ལམ་མཐའ་དག་སྟབས་བདེ་གྲོན་ཆུང་ཅན་དང་། ཐོན་སྐྱེད་བྱེད་སྟངས་དང་འཚོ་བ་རོལ་སྟངས་ལ་སྦགས་བསླད་ཉུང་བས་འབྲོག་ལས་རིག་གནས་ནི་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་བླང་བྱ་དང་ཧ་ཅང་མཐུན་པ་རེད། དེ་བས་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་པ་དང་མཚོ་བོད་མཐོ་སྒང་གི་རིག་གནས་སྲུང་སྐྱོང་བྱེད་པ་གཉིས་ནི་འབྲེལ་བ་དམ་ཟབ་ལྡན་ཞིང་སོ་སོར་འཕྲལ་དུ་མི་རུང་བ་ཞིག་ཡིན་ནོ། །སྐྱེ་ཁམས་ཁོར་ཡུག་ནི་མཐོ་སྒང་གི་རིག་གནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པའི་རྨང་གཞི་ཡིན་ཞིང་། མཐོ་སྒང་གི་རིག་གནས་ནི་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་བཅོས་སྐྱོང་ལེགས་པོ་ཐོབ་ཡོད་མེད་ཀྱི་གཅིག་བསྡུས་ཀྱི་མཚོན་སྟངས་ཡིན། མཛེས་སྡུག་ལྡན་པའི་དག་ཞིང་འདི་ཉིད་སྲུང་སྐྱོང་ལེགས་པོ་བྱེད་པ་ལ། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྱོང་ལ་སྒོ་ཀུན་ནས་སྐུལ་འདེད་གཏོང་བ་དང་དུས་མཚུངས་སུ། རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས་ཀྱི་མཐོ་ཚད་ནས་མཚོ་བོད་མཐོ་སྒང་གི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་ལ་གཅིག་གྱུར་གྱིས་འཆར་འགོད་དང་མཐོང་ཆེན་བྱེད་པ་དང་། མཐོ་སྒང་རིག་གནས་ཀྱི་རིན་ཐང་སྔོག་འདོན་དང་། མཐོ་སྒང་རིག་གནས་དར་སྤེལ་གཏོང་བ་བཅས་བྱེད་དགོས་པ་དང་། སྐྱེ་ཁམས་སྲུང་སྐྱོང་དང་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་བྱེད་པ་གཉིས་ཆ་ནས་དོན་གཉེར་ལེགས་པོ་བྱས་ཏེ་“རི་སྔོ་ཆུ་དྭངས་ནི་གསེར་རི་དངུལ་རི་ཡིན་”པ་མངོན་འགྱུར་དང་། རི་སྔོ་ཆུ་དྭངས་དེ་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་བསྐྱར་དར་རླབས་ཆེན་མངོན་འགྱུར་བྱེད་པའི་“རྒྱབ་རྟེན་”དུ་འགྱུར་བར་བྱེད་དགོས་ཤིང་། དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་བྱས་ཚེ་གཞི་ནས་མཛེས་སྡུག་ལྡན་པའི་ཀྲུང་གོ་འཛུགས་སྐྱོང་ལེགས་པོ་བྱེད་ཐུབ་བོ། །
          གསུམ་པ། བོད་ཀྱི་རི་ཆུའི་རིག་གནས་དང་བསམ་བློ།
          མཚོ་བོད་མཐོ་སྒང་གི་རིག་གནས་ནི་མཐོ་སྒང་དུ་གཞིས་ཆགས་པའི་མི་རིགས་ཀྱིས་མི་ལོ་སྟོང་ཕྲག་དུ་མའི་རིང་ལ་ཟམ་མ་ཆད་པར་གསར་གཏོད་གནང་བ་བརྒྱུད་དེ་རིམ་གྱིས་གྲུབ་པ་ཞིག་ཡིན་པས་ན། དེར་མཚོ་བོད་མཐོ་སྒང་གི་རང་བྱུང་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ཐད་དུ་དགེ་མཚན་གྱི་ཆ་མང་དུ་མངའ་ཞིང་། དེ་ལས་ཀྱང་བོད་ཀྱི་རི་ཆུའི་རིག་གནས་ནི་བོད་ཀྱི་རིག་གནས་རྣམ་གྲངས་ཁྲོད་དུ་སྣོད་བཅུད་གཉིས་ཀྱི་འབྲེལ་བའི་སྐོར་གྱི་མཚན་ཉིད་རིག་པའི་ལྟ་བ་དང་འཆམ་མཐུན་མཉམ་གནས་ཀྱི་བསམ་བློས་ཕྱུག་པ་དང་། རྣམ་པ་དང་ནང་དོན་ཕུན་སུམ་ཚོགས་ལ། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ཐད་དུས་ཡུན་རིང་པོའི་ནང་ནུས་པ་ཆེན་པོ་ཐོན་མྱོང་ཞིང་ད་ལྟའང་མུ་མཐུད་དུ་འཐོན་བཞིན་པའི་རིག་གནས་སྲོལ་རྒྱུན་ཞིག་ཡིན་ནོ། ། དེ་བས་དེང་གི་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྐྱོང་གི་བསམ་བློ་དང་འབྲེལ་ཏེ་བོད་ཀྱི་རི་ཆུའི་རིག་གནས་ལ་མཐོང་ཆེན་དང་། དེའི་རིན་ཐང་སྔོག་འདོན་དང་དར་སྤེལ་གཏོང་རྒྱུ་ནི་“སྐྱེ་ཁམས་རིག་གནས་འཕེལ་རྒྱས་སུ་གཏོང་རྒྱུ་དང་། ཀྲུང་གོའི་སྐྱེ་ཁམས་ཀྱི་གཏམ་རྒྱུད་འཆད་རྒྱུ་་”ཞེས་པའི་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པའི་དགོངས་དོན་དང་ཡང་མཐུན་ནོ། །
          གཅིག ཆོས་ཀུན་གཅིག་འདུའི་ཕུང་པོ་དང་ཕན་ཚུན་རྟེན་ཅིང་འབྲེལ་བར་འདོད་པའི་འདུ་ཤེས། བོད་ཡུལ་གྱི་རི་ཆུའི་མི་ཆོས་སྐྱེ་ཁམས་མ་ལག་ནི། སྐད་རིགས་དང་། ཆོས་ལུགས། ལྷ་སྒྲུང་། སེམས་ཁམས། འཛེམ་བྱ། མཚོན་བྱེད་ཀྱི་བརྡ་རྟགས་སྣ་ཚོགས་བཅས་ལས་གྲུབ་པའི་རིག་གནས་མ་ལག་ཆ་ཚང་ཞིག་ཡིན་པས། དེ་ནི་རིན་ཐང་འདུ་ཤེས་རིགས་ཤིག་དང་བརྡ་རྟགས་མ་ལག་ཅིག་རེད་ཅེས་བརྗོད་ཆོག་ཅིང་། དེ་ལས་འཇིག་རྟེན་གྱི་ཡོད་རྒུ་གཅིག་འདུའི་ཕུང་པོ་ཞིག་ཡིན་པའི་འདུ་ཤེས་དང་ཕན་ཚུན་རྟེན་ཅིང་འབྲེལ་བའི་འདུ་ཤེས་གྲུབ་ཡོད་པ་སྟེ། མཐོ་སྒང་གི་རི་ཆུའི་ཁོར་ཡུག་མཐའ་དག་ཆ་ལག་ཚང་བའི་གཅིག་འདུའི་ཕུང་པོ་ཞིག་ཡིན་ཞིང་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ཀྱང་དེའི་གྲུབ་ཆར་གྱུར་ཡོད་གཤིས། མིའི་རིགས་ཀྱི་བྱ་བྱེད་ཚང་མ་རི་ཆུར་འབྲེལ་ཞིང་འདྲེས་པ་དང་རི་ཆུའི་རང་བྱུང་གི་ཁྱད་ཆོས་ལ་བསྟུན་དགོས་ཀྱི་ཡོད། རི་ཆུའི་ཁོར་ཡུག་ནི་ཚེ་སྲོག་མེད་པའི་དངོས་པོ་ཞིག་མ་ཡིན་པར་ཚེ་སྲོག་གི་ཕུང་པོ་གསལ་རིག་བཀྲ་བ་ཞིག་ཡིན་པ་དང་། གངས་རི། ཆུ་བོ། མཚེའུ། ལྗོན་ཤིང་ཚང་མར་བླ་སྲོག་ལྡན་པས་ན་དེ་དག་ཚང་མར་གསོན་ཤུགས་ལྡན་ཞིང་། ས་གཞི་ཆེན་མོ་ནི་སྲོག་དང་ལྡན་ལ་དབྱེ་ཕྲལ་མི་རུང་བའི་ཚེ་སྲོག་གི་ཕུང་པོ་ཞིག་ཏུ་འདོད། དེ་བཞིན་ས་གཞི་དང་། རྩྭ་ཐང་། ནགས་ཚལ། འདམ་གཞོང་། མཚོ་དང་མཚེའུ། འབབ་ཆུ་བཅས་མཐའ་དག་མ་ཡུམ་གྱི་སྐྱི་པགས་ལྟ་བུ་ཡིན་པས་དེར་གནོད་སྐྱོན་དང་གཏོར་བཤིག་གཏོང་མི་རུང་ཞིང་། རང་བྱུང་ཡུལ་ལྗོངས་དང་རིག་གནས་ཡུལ་ལྗོངས་གཉིས་ཀ་གཅིག་འདུ་ཡིན་པས་ཁ་འབྲལ་ཐབས་མེད། དེ་བས་བོད་ཀྱི་མི་ཆོས་སྐྱེ་ཁམས་ལྟ་ཚུལ་ནང་ཕུགས་བསམ་གྱི་ཞིང་ཁམས་ནི་འདི་ལྟ་སྟེ། ཕྱི་ཡུལ་དང་ནང་ཡུལ་ཅན་གཉིས་དབྱེར་མེད་གཅིག་འདུའི་ཕུང་པོ་ཞིག་དང་། རི་ཆུའི་ཁོར་ཡུག་དང་ཡུལ་ཅན་ཚེ་སྲོག་གཉིས་གཅིག་ལ་གཅིག་ཕན་དང་གཅིག་ལ་གཅིག་རྟེན་དུ་གནས་ཤིང་། མཐོ་སྒང་གི་མི་དམངས་ཀྱིས་གནའ་བོའི་དུས་ནས་རང་ཉིད་འཚོ་སའི་རང་བྱུང་རི་ཆུའི་ཁོར་ཡུག་འདི་ཉིད་མི་གཤིས་ཅན་དང་། སྣང་བརྙན་ཅན། བླ་མེད་ཅན། རྟགས་མཚན་ཅན་བཅས་སུ་བསྒྲུབས་པ་སྟེ། རི་བོ་དང་ཆུ་བོ་ཚང་མར་དེ་འབྲེལ་གྱི་ལྷ་ཀླུ་གཉན་བཙན་གྱི་སྣང་བརྙན་བསྐྲུན་ཅིང་། ལྷ་སྒྲུང་ཁྲོད་ཀྱི་རི་ཆུའམ་ཡང་ན་སྲོག་ཆགས་རིགས་ཤིག་དེའི་རྟགས་མཚན་དུ་བྱེད་པའམ་ཡང་ན་ཐད་ཀར་ལྷ་ཀླུ་གཉན་བཙན་ཆེ་གེ་མོ་ཞིག་གི་སྣང་བརྙན་ཐོག་ནས་མཚོན་པར་བྱེད་དོ། ། བོད་ལ་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་ཞེས་པའི་བརྗོད་ལུགས་ཡོད་པ་ལས། སྣོད་ཅེས་པ་ནི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་གོ་ཞིང་། སྐྱེ་དངོས་མཐའ་དག་གི་རྟེན་གཞི་ཕྱིའི་ཁོར་ཡུག་གམ་ཡང་ན་རང་བྱུང་ཁམས་ཆེན་པོ་ཞེས་པར་གོ་ཡང་ཆོག བཅུད་ཅེས་པ་ནི་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཏེ་འཇིག་རྟེན་ཁམས་སུ་འཚོ་བའི་ཚེ་སྲོག་མཐའ་དག་ལ་གོ་བ་ཡིན། སེམས་ཅན་དུ་འབོད་པ་ཚང་མར་ཚེ་སྲོག་ལྡན་པས་ན་ངོ་བོའི་ཆ་ནས་ཁྱད་པར་ཅི་ཡང་མེད་པར་ཚང་མ་འདྲ་མཉམ་ཡིན། འདི་ལས་སྲོག་ལྡན་བར་གྱི་འབྲེལ་བ་གང་འདྲ་ཡིན་པ་དེ་མཚོན་ཡོད་ལ་དེ་ནི་སྐྱེ་ཁམས་ཐད་ཀྱི་དགོངས་གཞི་ངོ་མའང་ཡིན། ཁོང་ཚོས་རང་བྱུང་ཁམས་དང་ཚེ་སྲོག་ལ་བརྩི་འཇོག་དང་། མཉམ་འཚོ་མཉམ་གནས། འཆམ་མཐུན་ངང་གནས་པ་བཅས་ཀྱི་འདོད་བློ་བཏོན་པ་ཕུད། བོད་མི་རིགས་ཀྱིས་ད་དུང་ཚེ་སྲོག་གི་རྣམ་པར་མཐོ་དམན་གྱི་ཁྱད་པར་མེད་པ་དང་། རྣམ་ཤེས་གཏན་མེད་དུ་མི་འགྱུར་བར་ཟོ་ཆུན་ལྟར་འཁོར་བ་དང་། བསོད་ནམས་དགེ་བའི་ལས་ལ་བརྩོན་ཚེ་འབྲས་བུ་བདེ་བ་སྨིན་པ་དང་། མི་དགེ་བའི་ལས་ལ་ཞུགས་ཏེ་ཚེ་སྲོག་ལ་གནོད་བསྐྱལ་ཚེ་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་བའི་ལས་རྒྱུ་འབྲས་ཀྱི་ལྟ་ཚུལ་འཛིན། ལོ་དུས་རིང་པོ་ཕྱིན་རྗེས་འདུ་ཤེས་དེ་རིམ་བཞིན་བོད་མིའི་ཕྱིའི་སྤྱོད་པ་དང་ནང་སེམས་ཁམས་སུ་ཐིམ་ནས་འཚོ་བ་སྐྱེལ་སྟངས་སུ་གྲུབ་པ་དང་། མཛེས་དཔྱོད་དགའ་ཕྱོགས་ཁྲོད་ནས་ཕྱིར་མངོན་ཅིང་། བསམ་བློ་གཏོང་ཕྱོགས་ཁྲོད་དུ་སིམ་པར་གྱུར་ཏེ་མི་རིགས་འདིའི་སྐྱེ་ཁམས་ཀྱི་ལྟ་ཚུལ་དང་། རིན་ཐང་གི་ལྟ་ཚུལ། ཚེ་སྲོག་གི་ལྟ་ཚུལ་དུ་གྲུབ་པ་ཡིན་ནོ། །
          བོད་རིགས་ཀྱིས་རང་བྱུང་ཁམས་ཀྱི་ཚེ་སྲོག་མཐའ་དག་བླ་ན་མེད་ཅིང་གནོད་འཚེ་བཏང་མི་ཆོག་པར་འདོད་པས། ཁོང་ཚོས་རང་བྱུང་ལ་བརྩི་འཇོག་དང་། རང་བྱུང་ལ་སྟུན་པ། རང་བྱུང་སྲུང་སྐྱོང་བཅས་བྱེད་ཅིང་རང་བྱུང་དང་གཉིས་མེད་ལྷན་འདྲེས་བྱུང་ཡོད། ཁོང་ཚོས་རང་བྱུང་ཁམས་ཆེན་མོར་རྣམ་འགྱུར་ག་འདྲ་འཛིན་ཚུལ་དེ་ལོ་ངོ་བརྒྱ་སྟོང་གི་རིང་ལ་ཁོར་ཡུག་ཧྲིལ་པོར་སྲུང་སྐྱོང་དང་སྐྱེ་དངོས་ཡོངས་ལ་སྲུང་སྐྱོང་བྱས་པའི་བྱ་སྤྱོད་ཐོག་ནས་མངོན་གྱི་ཡོད་པ་དང་། གང་བྱུང་དུ་གསར་སྤེལ་བྱེད་པ་འགོག་པ་དང་། ཟད་གྲོན་ཆུང་ངུའི་ཐོག་ནས་བཀོལ་སྤྱོད་བྱེད་པ། སྟབས་བདེ་བབ་ཆགས་ཀྱི་འཚོ་བ་སྐྱེལ་སྟངས་བཅས་ཀྱི་ཐོག་ནས་མངོན་གྱི་ཡོད་པ་དང་། རང་བྱུང་ཁོར་ཡུག་དང་འཆམ་མཐུན་མཉམ་གནས་ཀྱི་འབྲོག་ལས་གཉེར་སྟངས་དང་སོ་ནམ་གཉེར་སྟངས་ཐད་ནས་མངོན་གྱི་ཡོད་པ་དང་། དད་མོས་དང་བསམ་བློའི་འཚོ་བ་གཙིགས་སུ་འཛིན་པའི་རིན་ཐང་སྙེག་ཕྱོགས་ཐད་ནས་མངོན་གྱི་ཡོད་པ་རེད།
          གཉིས། བོད་མིའི་དད་མོས་དང་འཚོ་བའི་ཁྲོད་ཀྱི་རི་ཆུ། རི་ཆུ་གཉིས་ནི་སའི་རྟགས་མཚན་དང་རིག་གནས་ཀྱི་རྟགས་མཚན་ཡིན་པའི་ཆ་ནས། མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་སུ་གོ་གནས་ཧ་ཅང་གལ་ཆེན་ཟིན་ཡོད་ཅིང་། རི་བོར་མོས་གུས་དང་བཀུར་བསྟི་བྱེད་པའི་སྲོལ་དེ་ཡང་འཛམ་གླིང་གི་མི་རིགས་ཐུན་མོང་ལ་ཡོད་ལ། རི་ལྷ་(mountain deity)དང་གནས་རི་(sacred mountain)ནི་འཛམ་གླིང་དུ་ཆོས་ལུགས་དད་མོས་དང་། རིག་གནས་ཀྱི་ངོས་འཛིན་གཅིག་མཐུན། མི་ཆོས་ས་ཁམས་བཅས་དང་འབྲེལ་བའི་ཆོས་ལུགས་རིག་གནས་ཀྱི་རྟགས་མཚན་ཞིག་ཀྱང་རེད། རི་བོ་ནི་ཆོས་ལུགས་ཀྱི་མཐུ་སྟོབས་ཀྱི་རྟེན་གཞི་དང་ལྷའི་གནས་གཞི་ཡིན་ཞིང་། ཆོས་ལུགས་ཀྱི་གནས་མཆོག་དམིགས་བསལ་ཅན་ནམ་ཡང་ན་གནའ་ཤུལ་གྲགས་ཅན་ཡིན་པར་འདོད། དཔེར་ན། དབུས་ཤར་ས་ཁུལ་གྱི་ཡཱ་ཧུ་དཱའི་ཆོས་ལུགས་དང་ཀི་ཏི་ཆོས་ལུགས་ཀྱི་གནས་རི་གྲགས་ཅན་བཞི་དང་། ཐུར་ཁེ་རྒྱལ་ཁབ་ཀྱི་རི་བོ་ཨ་ར་ར་ཐི། (Mt.Arart))ཨེ་ཅིབ་རྒྱལ་ཁབ་ཀྱི་རི་བོ་སི་ནེ། (Mt.Sinai)དབྱི་སི་རལ་རྒྱལ་ཁབ་ཀྱི་རི་བོ་མོ་རེ་ཡ་(Mt.Moriah)དང་རི་བོ་ཐ་པོར་(Mt.Tabor)བཅས་ལྟ་བུའོ། །དེ་ལས་རི་བོ་མོ་རེ་ཡའི་ལྷའི་ཁང་བཟང་ནི་ཡཱ་ཧུ་དཱའི་ཆོས་ལུགས་དད་མོས་ཀྱི་རྟགས་མཚན་མཐོ་ཤོས་སུ་གྱུར་ཡོད་པ་དང་། དེར་བརྟེན་ནས་ཅེ་རུས་ས་ལེམ་འཛམ་གླིང་གི་ཡཱ་ཧུ་དཱ་མི་རིགས་ཀྱི་ཆབ་སྲིད་དང་ཆོས་ལུགས་ཀྱི་ལྟེ་བར་གྱུར་པ་རེད། དེ་བཞིན་ཨ་ཧྥེ་རི་ཁ་གླིང་གི་སྐྱེ་བོས་རི་བོ་ཆི་ལི་མ་ཀྲ་ལོ་ཞེས་པ་དེ་ཁོང་ཚོའི་གནས་རིར་བརྩིས་ནས་ལོ་ལྟར་རི་དེའི་འདབས་སུ་སྲོལ་རྒྱུན་གྱི་གསོལ་མཆོད་བྱེད་སྒོ་སྤེལ་བ་དང་། རི་ལྷར་ཕྱག་འཚལ་བ། གེགས་བར་མེད་པར་གསོལ་བ་འདེབས་པ་བཅས་བྱེད་ཀྱི་ཡོད། དེ་བཞིན་གྷི་རི་སིའི་མིས་རི་བོ་ཨོ་ལིན་ཕི་ཡ་ནི་ལྷ་ཚོགས་ཀྱི་གནས་རི་ཡིན་པར་འདོད་གཤིས། གེགས་མེད་བདེ་སྐྱིད་ཡོང་ཆེད་ལོ་ལྟར་དེ་གར་རི་ལྷར་གསོལ་མཆོད་བྱེད། འཇར་པན་པས་རི་བོ་ཧྥུ་ཧྲི་ཞེས་པ་དེ་ཁོང་ཚོའི་སེམས་ཀྱི་རྟེན་ས་དང་མི་རིགས་ཀྱི་མཚོན་རྟགས་སུ་འཛིན་ཞིང་། ཚོང་རྫས་གྲགས་ཅན་གྲངས་མེད་ཅིག་ལ་རི་བོ་ཧྥུ་ཧྲི་དང་འབྲེལ་བའི་མིང་བཏགས་ཡོད།
          རྒྱ་མི་རིགས་ཀྱང་དེ་བཞིན་ཏེ། དཔེར་ན་《རི་ཆུའི་བསྟན་བཅོས་》ཞེས་པའི་དེབ་ཏུ་རི་ཆུ་གཉིས་ས་ཁོངས་དབྱེ་འབྱེད་ཀྱི་རྟགས་དང་མཚམས་སུ་བྱས་པ་དང་། ཧྭ་ཞའི་ས་གཞི་ཆེན་མོ་ས་ཁུལ་ཆེན་པོ་5དང་། ས་ཁུལ་འབྲིང་བ་26 ས་ཁུལ་ཆུང་བ་451ཏུ་ཕྱེ་ཞིང་། རི་བོ་ཚང་མར་རང་རང་གི་ལྷ་གནས་ཚུལ་དང་། རི་བོ་ཆེན་པོར་ཡོད་པའི་ཐོན་ཁུངས་དང་རིན་པོ་ཆེའི་རིགས་སྔར་བས་ཆ་ཚང་ཞིང་ཞིབ་ཕྲའི་སྒོ་ནས་བྲིས་ཡོད་པས། དེ་ནི་རི་བོ་སྲོག་ཤིང་དུ་བཟུང་ནས་བྲིས་པའི་དངོས་མང་དེབ་ཐེར་ཞིག་ཏུ་བརྗོད་རུང་བ་ཡོད། ཀྲུང་གོའི་གནའ་བོའི་རིག་གནས་ཀྱི་ཁྲོད་དུ་རི་བོ་ཆེན་པོར་དད་གུས་བྱེད་པའི་སེམས་ཁམས་ཟབ་མོ་མངའ་སྟེ། ཀྲུང་གོ་བས་རི་བོ་ཆེན་པོ་ལྔ་ལ་དད་གུས་དང་། ཁྱད་པར་དུ་རི་བོ་ཐའེ་ཧྲན་ལ་གུས་བཀུར་བྱེད་ཚུལ་ནི་ངག་རྒྱུན་དུས་རབས་ཀྱི་རྗེ་བོ་ཡའོ་དང་ཧྲུན་གྱི་དུས་ནས་ད་ལྟའི་བར་དུ་མ་ཉམས་པར་ཡོད་ཅིང་། རི་བོ་ཐའེ་ཧྲན་གྱི་བསྟོད་པ་དང་། སྙན་ངག རྡོ་རིང་གི་ཡི་གེ། 《ཐའེ་ཧྲན་གྱི་དེབ་ཐེར》 《ཐའེ་ཧྲན་གྱི་སྐོར་ཀུན་འདུས》 《ཐའེ་ཧྲན་གྱི་སྐོར་ཀུན་གསལ་མེ་ལོང་》ཞེས་པ་ལ་སོགས་པའི་བརྩམས་ཆོས་ཀྱི་ཡིག་གྲངས་བྱེ་བ་ལྷག་ལ་སོན། རྒྱ་མི་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་ཁྱིམ་གཞིས་འདིར་ཧྲེན་ཀྲོའུ་(神州)ཞེས་པ་སྟེ་ལྷའི་རྒྱལ་ཁམས་སུ་ངོས་འཛིན་པ་རེད།
          བོད་ཡུལ་དུ་བོན་པོའི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ། བོད་བརྒྱུད་ནང་བསྟན་ཡིན་ནའང་འདྲ། གཉིས་ཀས་ཆོས་ལུགས་ཀྱི་དུང་ཞེན་ཤུགས་དྲག་པོ་དང་འཐུས་ཚང་བའི་ཆོ་ག་ཕྱག་ལེན་གྱི་ལམ་ལུགས་ལ་བརྟེན་ནས་མཐོ་སྒང་གི་མི་རིགས་འདི་ཉིད་རང་བྱུང་ཁམས་ཆེན་མོ་དང་། རང་བྱུང་ཁམས་ཀྱི་ལྷར་དད་བཀུར་བྱེད་པའི་མི་རིགས་ཤིག་ཏུ་སྐྱེད་སྲིང་བྱས་པ་རེད། གནའ་བོའི་དུས་ནས་བཟུང་མཐོ་སྒང་གི་རི་ཆུའི་རིག་གནས་ཁུལ་མི་འདྲ་བར་གནས་པའི་སྐྱེ་བོ་རྣམས་ལ་བན་བོན་གཉིས་ཀྱི་ཆོས་ལུགས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་འོག ཆོས་ལུགས་གཉིས་ཀས་ས་ཁོངས་ཀྱི་དབང་ཚད་དང་རིག་གནས་ཤུགས་རྐྱེན་གྱི་ཁྱབ་ཁོངས་ལ་གཞིགས་ནས་འཛམ་གླིང་ཆོས་ལུགས་ཀྱི་གནས་རི་དང་། ས་ཁོངས་མི་རིགས་ཀྱི་གནས་རི། ཚོ་པའི་སྤྱི་ཚོགས་ཀྱི་གནས་རི། སྐྱེ་བོ་སྒེར་གྱི་རྣམ་ཤེས་ཀྱི་གནས་རི་བཅས་གོ་གནས་དང་རིམ་པ་མི་འདྲ་བའི་གནས་རི་རིགས་བཞིར་དགར་སྲོལ་མཆིས། གནས་རི་ནི་བླ་ན་མེད་པའི་ས་ཁོངས་ག་གེ་མོའི་ལྟེ་གནས་ཡིན་ཞིང་། གནས་རིའི་མཐའ་འཁོར་དང་དེའི་ཕྱོགས་བཞིའི་གངས་ཅན་ཡུལ་ནི་དགེ་ཚོགས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཞིག་གོ ། རིམ་པ་མི་འདྲ་བའི་གནས་རི་ཡིས་བོད་ཀྱི་རིག་གནས་སྐྱེ་ཁམས་སྲུང་སྐྱོང་ཁུལ་གྲུབ་ཡོད་པ་ཡིན། མཚོ་བོད་མཐོ་སྒང་དུ་འཚོ་བའི་བོད་རིགས་ཀྱི་ཚོ་པ་ཚང་མའི་ས་ཁོངས་སུ་རི་བོ་མཐོན་པོ་ཞིག་གམ་རི་ཚོགས་ཤིག་གནས་རིར་བཀུར་ཅིང་། དེ་ཉིད་གནོད་སྐྱོན་འཆོར་མི་རུང་བའི་གནས་ཤིག་ཏུ་བརྩིས་ནས་སྲུང་ཞིང་སྐྱོང་། བྱེད་སྟངས་འདི་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ལ་དོན་སྙིང་གལ་ཆེན་ལྡན་ཏེ། གནས་རིའི་ས་ཁོངས་སུ་རང་བྱུང་གི་ཡུལ་ལྗོངས་མི་འདྲ་བ་དང་། སྔོ་ཁེབས་མ་ལག་མི་འདྲ་བ། སྲོག་ཆགས་ཀྱི་རིགས་མི་འདྲ་བ་བཅས་སོར་ཉར་ཐུབ་པ་བྱུང་བས་ན། གནས་རི་རེ་རེ་ནི་“ཚེ་སྲོག་གི་རི་བོ་”རེ་རེ་ཡིན། ཚོ་པ་ཞིག་གི་ས་ཁོངས་ནང་ཡིན་ནའང་འདྲ། མཚོ་བོད་མཐོ་སྒང་ཧྲིལ་པོ་ཡིན་ནའང་འདྲ། བརྗིད་བག་ཆགས་པའི་གནས་རི་རེ་རེ་ནི་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ཀྱི་སེམས་ཀྱི་རྟེན་ས་རེ་རེ་ཡིན་ལ། མི་དང་རང་བྱུང་ཁམས་གཉིས་འཆམ་ཞིང་མཐུན་པར་གནས་པའི་མཚོན་རྟགས་ཀྱང་ཡིན་ནོ། །
          དེ་ཡང་བོད་རིགས་མི་དམངས་ཀྱིས་སྲིད་པ་ཆགས་པའི་ལྷ་དགུ་དང་བསྟན་མ་བཅུ་གཉིས་སོགས་ཀྱིས་མཚོན་པའི་ལྷའི་རིགས་མི་འདྲ་བ་མང་པོ་རྟོག་བཟོ་བྱས་ཤིང་། ལྷ་དེ་དག་ལ་གསོལ་མཆོད་བཀུར་བསྟི་དང་འབྲེལ་མགོན་དང་དཔུང་གཉེན་དུ་སྟེན་བཞིན་ཡོད། ཁོང་ཚོས་ལྷའི་རིགས་སྣ་ཚོགས་པ་དེ་དག་རང་ཉིད་ཀྱི་བསམ་བློའི་འཚོ་བའི་ཁྲོད་ཀྱི་དད་མོས་ཀྱི་མཐོ་ཚད་དུ་བཀུར་བ་སྟེ། གསལ་པོར་བཤད་ན། བོད་མི་རིགས་ཀྱི་ཁོར་ཡུག་གི་འདུ་ཤེས་དང་སྐྱེ་ཁམས་མི་ཆོས་ནི་ལྷར་དད་མོས་བྱེད་པ་དང་ཆོས་ལུགས་དད་མོས་ཀྱི་རྨང་གཞིའི་ཐོག་གྲུབ་ཡོད་པ་ཞིག་རེད། བོད་ཀྱི་ལྷར་དད་མོས་དང་གོང་བཀུར་བྱེད་པ་དེ་ནི་མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་རིག་གནས་ཀྱི་ནང་དོན་གལ་ཆེན་ཞིག་ཡིན་ལ་བོད་མིའི་སྐྱེ་ཁམས་མི་ཆོས་དང་སྐྱེ་ཁམས་སྲོལ་ཁྲིམས་ཀྱི་རྨང་གཞི་ཡང་ཡིན། དེའི་ནང་དེང་གི་དུས་སུའང་དགེ་མཚན་ལྡན་ཞིང་ཡར་ཐོན་ཡིན་པའི་སྤྱི་ཚོགས་རིག་གནས་ཀྱི་བྱེད་ནུས་ལྡན་པ་དང་། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་། མཛེས་སྡུག་ལྡན་པའི་ཀྲུང་གོ་འཛུགས་སྐྱོང་བྱེད་པར་དོན་སྙིང་ཧ་ཅང་ཆེན་པོ་ལྡན་པ་རེད།
          རང་བྱུང་ཁམས་ལ་རྟེན་ཐབས་དང་གངས་རི་དང་རྩྭ་ཐང་རྒྱབ་རྟེན་དུ་བཟུང་གཤིས། མཐོ་སྒང་གི་ཡུལ་མིས་རང་བྱུང་ཁམས་ཆེན་མོའི་གསོན་ཤུགས་ཚོར་ལ། དེར་བརྟེན་ནས་རང་གི་ཁོར་མོ་ཡུག་ཏུ་ལྷའི་འཇིག་རྟེན་ཞིག་གནས་པར་ཡིད་ཆེས་བྱེད། གནས་རི་དང་ལྷ་མཚོ་གཉིས་ལྷ་ཀླུའི་གནས་ཡུལ་ཡིན་པར་མ་ཟད། མཁའ་དབྱིངས་དང་། ས་འོག ཆུ་བོ། ནགས་ཚལ། རྩྭ་ཐང་བཅས་སུའང་ངོ་མཚར་བའི་འཇིག་རྟེན་ལྡན་ཞིང་། ཐ་ན་མི་ཁྱིམ་དཀྱུས་མའི་ཁྱིམ་དུའང་ལྷ་གནས་པར་འདོད་ལ། ཡུལ་ལྷ་དང་། ཕོ་ལྷ། མོ་ལྷ། དགྲ་ལྷ། སྲོག་ལྷ་བཅས་འགོ་བའི་ལྷ་ལྔས་སྐྱེ་བོ་རེ་རེར་གྲིབ་མ་བཞིན་འགྲོགས་ནས་འདོད་དོན་འགྲུབ་པར་སྡོངས་གྲོགས་དང་མགོན་སྐྱབས་མཛད་ཀྱིན་ཡོད་པར་འདོད་ཅིང་། ལྷ་འདི་དག་དང་བྲལ་དུས་མི་ཚེ་ཡང་མཇུག་རྫོགས་པར་བརྗོད། སངས་རྒྱས་བསྟན་པ་བོད་དུ་བྱུང་བ་དང་བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་རྗེས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལྷ་ཚོགས་དང་མཚོ་བོད་མཐོ་སྒང་དུ་སྔ་ས་ནས་ཡོད་པའི་ལྷ་མང་པོ་ལྷན་འདྲེས་བྱུང་སྟེ་རིགས་དང་རྣམ་གྲངས་སྣ་ཚོགས་འདུས་པའི་ལྷ་ཚོགས་ཤིག་གྲུབ་པ་རེད། དེ་ལྟར་མཐོ་སྒང་གི་གནའ་བོའི་ཡུལ་མིའི་བསམ་བློའི་རིག་གནས་ཐད་ཀྱི་གསར་གཏོད་མཐའ་དག་ཆོས་ལུགས་དང་དམ་དུ་མ་འབྲེལ་བ་མེད་ཅིང་ཚང་མར་ཆོས་ལུགས་ཀྱི་ཕྱི་གོས་ཀྱིས་གཡོགས་ཡོད། དཔེར་ན་སྒྲུང་གཏམ་དང་། སྙན་ངག ལེགས་བཤད་བཅས་དང་། སྒྱུ་རྩལ་རིས་བྲིས། རྐོ་བཟོ། ཟློས་གར་སོགས་ཚང་མའི་བརྗོད་བྱའི་སྙིང་པོ་ནི་སངས་རྒྱས་ཆོས་ལུགས་སྒྲོག་ཅིང་སྤེལ་རྒྱུ་དེ་ཡིན་ལ། དེ་དག་གསར་རྩོམ་བྱེད་པ་ཡང་ཆོས་ཉམས་ལེན་བྱེད་སྟངས་ཤིག་ཏུ་ངོས་འཛིན་གྱི་ཡོད། ཆོས་ལུགས་ལ་བརྟེན་ནས་བསམ་བློའི་རིག་གནས་ཀྱི་བརྩམས་ཆོས་དེ་དག་ལ་ཀུན་གྱི་དང་ལེན་ཐོབ་ལ་ཀུན་ཀྱང་དེར་མཉམ་ཞུགས་བྱེད་རྒྱུ་བྱུང་བ་དང་། དུས་མཚུངས་སུ་བསམ་བློའི་རིག་གནས་ཀྱི་བརྩམས་ཆོས་སྣ་མང་ཅན་དུའང་གྲུབ་པ་རེད། རྩོམ་རིག་གི་བརྩམས་ཆོས་མང་པོ་སྟོན་པའི་སྐྱེས་རབས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་རབས་རྣམ་ཐར་དཔེར་བལྟས་ནས་བརྩམས་ལ། རིས་བྲིས་དང་རྐོ་བཟོ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་ཐིག་རྩ་བརྩི་སྲུང་ནན་ཏན་བྱེད། དེ་བཞིན་དགོན་སྡེ་རུ་ལོ་ཟླ་ཁོར་མོ་ཡུག་ཏུ་འཆད་པ་དང་རྩོད་པའང་ནང་པའི་བཀའ་དང་བསྟན་བཅོས་དག་ཡིན་ནོ། ། མཚོ་བོད་མཐོ་སྒང་དུ་ཁྱབ་པའི་དགོན་སྡེ་དང་གང་སར་མཐོང་ཐུབ་པའི་ལྷ་སྐུ་དང་མཆོད་རྟེན། བགྲང་བའི་ཡུལ་ལས་འདས་པའི་ཆོས་གཞུང་གླེགས་བམ། མི་རབས་ནས་མི་རབས་སུ་རྒྱུན་མ་ཆད་པའི་སྐུ་སྐྱེས། ད་དུང་རབ་བྱུང་བ་དང་། ཡོན་བདག་དང་། དད་ལྡན་པ་བཅས་ལས་གངས་རིའི་ལྗོངས་ཀྱི་ནང་བསྟན་གྱི་ཚོགས་པ་ཧ་ཅང་ཆེན་པོ་འདི་གྲུབ་པ་རེད། སངས་རྒྱས་ཆོས་ལུགས་ཀྱིས་འདི་བཞིན་གཏིང་ཟབ་པའི་སྒོ་ནས་ཡུལ་ཆེན་པོ་འདིའི་སྤྱི་ཚོགས་དང་རིག་གནས་འཚོ་བར་སྟངས་འཛིན་དང་ཤུགས་རྐྱེན་ཐེབས་ཤིང་། མི་རིགས་ཤིག་གི་བསམ་བློའི་འཇིག་རྟེན་ལོ་ངོ་སྟོང་ཕྲག་རིང་ལ་རྒྱུན་བསྟུད་པའི་གནས་ཚུལ་འདི་འདྲ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་འབྱུང་གནས་རྒྱ་གར་དུའང་མཐོང་དཀའ་བ་ཞིག་རེད། 
          བོད་མིས་གངས་རིའི་ལྗོངས་འདི་སྲིན་མོ་གན་རྐྱལ་དུ་ཉལ་བའི་ས་དབྱིབས་ཅན་ཞིག་ཏུ་བརྗོད་ཅིང་། དེ་ལས་གནས་འདིར་འཚོ་བར་རོལ་བའི་དཀའ་ཚེགས་སྟོན་ལ། སྲིན་མོའི་ལུས་ཀྱི་ཡན་ལག་སོགས་སུ་ལྷ་ཁང་བཞེངས་ནས་དེའི་གནོད་པ་ཟློག་ཐབས་དང་རང་ལ་སེམས་གསོ་འཐོབ་པར་བྱས་སོ། ། དེ་དང་ལྷན་དུ་རང་ཉིད་དང་རི་ཆུའི་བར་གྱི་འབྲེལ་ཐག་ཉེ་བར་བསྟུངས་ཏེ་རང་དང་དབྱེར་མེད་དུ་བསྒྱུར་བ་སྟེ། རབ་རྟོག་གི་ལམ་ནས་བོད་ཁམས་ཀྱི་རི་ཆུ་མཐའ་དག་ལ་ཚེ་སྲོག་དང་རྣམ་རིག་ལྡན་པར་བྱས། བོད་མི་རིགས་ལ་མིའི་རིགས་ཀྱི་ལྷ་སྒྲུང་གི་ལོ་རྒྱུས་ཐོག་རིགས་ཀྱི་དབྱེ་བ་ཆེས་གསལ་ཞིང་རྣམ་གྲངས་ཤིན་ཏུ་མང་བའི་ཡུལ་ལྷ་གཞི་བདག་དང་དེར་འབྲེལ་བའི་རིག་གནས་མ་ལག་གྲུབ་ཡོད་པ་སྟེ། དཔེར་ན་《ལྡེའུ་ཆོས་འབྱུང་》དང་། 《ཀློང་རྡོལ་བླ་མའི་གསུང་འབུམ》 《ཉང་རལ་ཆོས་འབྱུང་》སོགས་སུ་སྲིད་པ་ཆགས་པའི་ལྷ་དགུ། རྗེའི་མགུར་ལྷ་བཅུ་གསུམ། བསྟན་མ་བཅུ་གཉིས། ཚེ་རིང་མཆེད་ལྔ། གཉན་ཆེན་བཞི། དགེ་བསྙེན་ཉེར་གཅིག་སོགས་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་སྤྱི་ལྷར་བརྗོད་ཅིང་། ལོ་རེའི་བོད་ཟླ་5པའི་ཚེས་15ཉིན་འཛམ་གླིང་སྤྱི་བསང་འབུལ་བ་དེ་བོད་ཁུལ་དུ་དཔེ་མཚོན་རང་བཞིན་དང་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་དོན་སྙིང་ལྡན་ཞིང་། བོད་ཁུལ་ཐུན་མོང་གི་རིག་གནས་རྣམ་པ་དང་མཚོན་བྱེད་མ་ལག་ཅིག་ཏུ་གྲུབ་ཡོད། ད་དུང་དབུས་གཙང་གི་རི་ཆེན་བཞི། མདོ་ཁམས་ཀྱི་ཟོ་དོར་བཅུ་གཅིག་ལ་སོགས་པའི་ཡུལ་ལྷ་གཞི་བདག་ཁྲི་སྟོང་མང་པོ་ཡོད་ལ། དེ་དག་ཀྱང་ས་ཁོངས་དང་། ཚོ་པ། ཁྱིམ་རྒྱུད། དུད་ཁྱིམ་ལྟར་དབྱེ་སྒོ་དུ་མར་ཕྱེ་བ་དང་། རི་བོ་མང་པོ་རང་གི་སྐྱེས་ལྷ་དང་ཟོ་དོར་སོགས་སུ་བཀུར་ཅིང་རི་མགོར་ལབ་ཙེའམ་བསེ་མཁར་རམ་དཔའ་མཁར་བསྟད་ནས་གཞི་བདག་གི་བཞུགས་གནས་སུ་བྱེད་པ་དང་། རི་བོ་དང་མཚོ་མོ་དེ་དག་ལྷ་དང་ཆོས་སྐྱོང་གི་ངོ་བོར་བསྒྱུར་ནས་བཀུར་བསྟོད་མཆོད་གསུམ་དང་བཅས་སྐྱབས་འཇུག་ཞུ་བཞིན་ཡོད། མཇུག་མཐར་སངས་རྒྱས་ཆོས་ལུགས་དང་ཕྱི་ནས་ཡོང་བའི་བསམ་བློ་དང་རིག་གནས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པ་བརྒྱུད། རང་ཉིད་ཀྱི་རང་བྱུང་སྐྱེ་ཁམས་གཞུང་ལུགས་ཀྱི་མ་ལག་ཅུང་ཆ་ཚང་བ་ཞིག་ཆགས་པ་རེད།
          མཚོ་བོད་མཐོ་སྒང་གི་རང་བྱུང་ཁོར་ཡུག་སྡུག་པོ་དང་དངོས་པོའི་འཚོ་བ་ཉམ་ཐག་པ་ཞིག་ཡིན་ཡང་། དེས་མཐོ་སྒང་གི་ཡུལ་མིས་བསམ་བློའི་རིག་གནས་འཚོལ་སྙེག་དང་གསར་གཏོད་བྱེད་པར་བཀག་འགོག་ཐེབས་ཐུབ་མེད་ལ། དེ་ལས་ལྡོག་སྟེ་དངོས་པོའི་ལོངས་སྤྱོད་ཞན་པ་དང་འཚོ་བར་དཀའ་ཁག་ཆེ་བ་དེས་མཐོ་སྒང་གི་ཡུལ་མི་རྣམས་ལ་རང་ཉིད་ཀྱི་བསམ་བློའི་འཚོ་བར་དེ་བས་ཀྱང་མཐོང་ཆེན་བྱེད་དུ་བཅུག་ཡོད། མཐོ་སྒང་དུ་སྤྱི་ཚོགས་རིམ་གྲས་ཁག་གི་ཕོ་མོ་རྒན་གཞོན་ཚང་མ་སྤྱི་ཚོགས་རིག་གནས་ཀྱི་བྱེད་སྒོར་ཞུགས་པར་སྤྲོ་ཞིང་། ཚོ་པས་ལབ་ཙེ་བསྟོད་པ་དང་། དགོན་པས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བ། མི་སྣ་གྲགས་ཅན་གང་ཞིག་ཕེབས་པ། ཐ་ན་ཁྱིམ་ཚང་དཀྱུས་མ་ཞིག་གི་གཉེན་སྟོན་སོགས་གང་ཡང་སྤྱི་ཚོགས་ཀྱི་དུས་སྟོན་ལྟ་བུར་གྱུར་ཡོད་ཅིང་། བྱེད་སྒོ་དེ་དག་སྤྱི་ཚོགས་ཀྱི་རིམ་གྲས་ཁག་གི་སྐྱེ་བོས་རང་ཉིད་ཀྱི་བསམ་བློའི་འཚོལ་སྙེག་དང་རིག་རྩལ་ཐད་ཀྱི་འཇོན་ཐང་རྣམ་པ་འདྲ་མིན་བརྒྱུད་ནས་སྟོན་ཡུལ་དུ་གྱུར་ཡོད། བོད་རིགས་དམངས་ཁྲོད་དུ་གནའ་གཏམ་དང་། གླུ་གཞས། གཏམ་དཔེ། ཁེད་སོགས་གནའ་བོའི་དུས་ནས་རྒྱུན་མ་ཆད་པའི་དམངས་ཁྲོད་གྱི་རིག་རྩལ་རྣམ་གྲངས་སྣ་ཚོགས་དར་ཅིང་། ཁྱད་པར་དུ་གླིང་མི་རེའི་ཁ་ན་སྒྲུང་རེ་ཞེས་པ་ལྟར་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ནི་བོད་རིགས་མི་དམངས་ཀྱི་བློ་གྲོས་ཀྱི་རྩལ་ལས་ཐོན་ཅིང་བོད་མི་རྣམས་ཉན་སྤྲོ་བའི་དཔའ་བོའི་ལོ་རྒྱུས་སྙན་རྩོམ་ཁྱད་དུ་འཕགས་པ་ཞིག་གོ། བརྟག་དཔྱད་བྱས་པ་ལྟར་ན་དེར་ཁྱོན་བསྡོམས་སྒྲུང་ཁག་120ཡོད་པ་དང་། གླུ་ཚིག་ཚིག་རྐང་ས་ཡ་1ལྷག་དང་། ཡི་གེ་བྱེ་བ་2ལྷག་ཡོད་པས་མང་ཉུང་གི་ཆ་ནས་བཤད་ན་འཛམ་གླིང་དུ་སྐད་གྲགས་ཆེ་བའི་ལོ་རྒྱུས་སྙན་རྩོམ་ཆེན་མོ་ལྔ་(གནའ་བོའི་གྷི་རིག་གི་ཧོ་མས་བརྩམས་པར་གྲགས་པའི་《ཨེ་ལི་ཨ་ཏི་》དང་《ཨོ་ཏེ་སེ་》དང་། རྒྱ་གར་གྱི་དྲང་སྲོང་གྲོག་མཁར་གྱིས་བརྩམས་པའི་《རཱ་མཱ་ཡ་ཎ་》དང་། དྲང་སྲོང་རྒྱས་པས་བརྩམས་པར་གྲགས་པའི་《མ་ཧཱ་བྷ་ར་ཏ་》) ཡི་བསྡོམས་གྲངས་ལས་ཀྱང་བརྒལ་ཡོད། འཛམ་གླིང་དུ་ཆེས་རིང་བའི་དཔའ་བོའི་ལོ་རྒྱུས་སྙན་རྩོམ་འདི་ཉིད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སློབ་གསོ་ཚན་རིག་རིག་གནས་རྩ་འཛུགས་ཀྱིས་འཛམ་གླིང་གི་“གཟུགས་མིན་རིག་གནས་ཀྱི་”གྲས་སུའང་བཞག་ཡོད་དོ། །
          གསུམ། བོད་མིའི་སེམས་ཁོང་གི་མཚོ་བོད་མཐོ་སྒང་དང་རི་ཆུ། ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་རིང་ལ་མཐོ་སྒང་དུ་འཚོ་བ་རོལ་བའི་བརྒྱུད་རིམ་ནང་། བོད་མིས་གཞན་གྱིས་མྱ་ངམ་ཐང་ལྟ་བུར་བརྩི་བའི་མཚོ་བོད་མཐོ་སྒང་འདི་ཉིད་ཀུན་ལས་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཏུ་བརྩི་བ་སྟེ། འདི་ཉིད་གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་། ས་པདྨ་འདབ་བརྒྱད་སོགས་དགེ་བའི་མཚན་མས་ཀུན་ནས་ཕྱུག་པའི་ཆུ་ཤེལ་གྱི་མཆོད་རྟེན་དང་རིན་ཆེན་གཞོང་པ་ལྟ་བུ་དང་བྱང་ཕྱོགས་ཤམ་བྷ་ལ་རུ་འདོད་བཞིན་ཡོད་ཅིང་། ཡུལ་འདི་སངས་རྒྱས་ཀྱིས་ལུང་གིས་ཟིན་ཅིང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་དུ་འཛིན་ལ། རང་ཉིད་ལ་གངས་ཅན་པ་ཞེས་སྤོབས་པའི་གདེངས་མཐོན་པོ་དང་བཅས་སྨྲ་བར་བྱེད། བོད་རིགས་ཀྱི་མེས་པོས་ཧ་ཅང་སྔ་མོའི་དུས་ནས་“གནམ་གྱི་ནི་དབུས། སའི་ནི་དཀྱིལ། གླིང་གི་ནི་སྙིང་པོ། གངས་ཀྱི་ནི་ར་བ། ཆུ་བོ་ཀུན་གྱི་ནི་མགོ་བོ། རི་མཐོ་ས་གཙང་། ཡུལ་བཟང་། མྱི་འཛངས་ཤིང་དཔའ་རུ་སྐྱེ། ཆོས་བཟང་དུ་བྱེད། རྟ་མགྱོགས་སུ་འཕེལ་བའི་གནས་” ⑨ཞེས་ཡུལ་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དོན་དང་མཐུན་པའི་སྒོ་ནས་སྤྱི་སྡོམ་བྱས་ཡོད་ལ། དེ་ལས་དུས་རབས་བརྒྱད་པ་དང་དགུ་པའི་དུས་ཀྱི་བོད་མིའི་བློ་སྤོབས་དང་རང་རྟོན་རང་བཀུར་གྱི་སེམས་ཤུགས་ཀྱང་མཚོན་ཡོད་པ་རེད། 
          དེ་བཞིན། “བོད་ཅེས་བྱ་བ་ཁྱད་པར་འཕགས་པའི་ཡུལ། ། རི་མཐོ་ས་གཙང་གངས་རི་གཉན་གྱི་མགུལ། །བསིལ་ལ་མཛེས་པ་ལྷ་གནས་གཞལ་ཡས་ཁང་། །ངོ་མཚར་རྨད་བྱུང་ཕན་བདེ་འབྱུང་བའི་གནས། །ཆུ་བོ་བཞི་འབབ་རྩི་ཤིང་ནགས་ཀྱིས་མཛེས། །འབྲུ་སྣ་ལྔ་འཁྲུངས་རིན་ཆེན་སྣ་ཚོགས་འབྱུང་། །རྐང་བཞི་ཀུན་ཁྱབ་རྩི་ཐོག་མར་ལ་སྤྱོད། །” ⑩ཅེས་དང་། “རི་ལ་ཤིང་སྣ་ཚང་། །ས་གཞི་ཡངས་པ་ལ། །འབྲུ་སྣ་ལྔ་ཡི་ཚོགས། །གོ་མཚམས་མེད་པར་སྐྱེས། །གསེར་དངུལ་ཟངས་ལྕགས་སོགས། །རིན་ཆེན་དུ་མ་ཡོད། །དགའ་སྐྱིད་དེ་ལྟར་ཡོད། །ཨེ་མ་ངོ་མཚར་ཆེ། །” ⑪ཞེས་བལ་བཟའ་ཁྲི་བཙུན་གྱི་ཡབ་དང་མགར་སྟོང་བཙན་ལ་ཞལ་འཕངས་ཏེ་བོད་ཀྱི་རང་བྱུང་ཁོར་ཡུག་དང་ཐུན་མིན་ཡོན་ཏན་ལ་བསྔགས་པ་བརྗོད་ཡོད།
          གཞན་ཡང་། “རི་མཐོན་པོ་གནམ་གྱི་ཀ་བ་ཡོད། །མཚོ་དམའ་མོ་གཡུ་ཡི་མཎྜལ་ཡོད། །གངས་དཀར་པོ་ཤེལ་གྱི་མཆོད་རྟེན་ཡོད། །སྤང་སེར་པོ་གསེར་གྱི་ལྷུན་པོ་ཡོད། །དྲི་ཞིམ་པོ་སྨན་གྱི་བདུག་སྤོས་ཡོད། །སྟོན་བཀྲ་བ་གསེར་གྱི་མེ་ཏོག་ཡོད། །དབྱར་བཀྲ་བ་གཡུ་ཡི་མེ་ཏོག་ཡོད། །”ཅེས་དང་། “རི་པདྨ་སྟོང་ལྡན་དབྱིབས་ལེགས་པ། །དུས་དགུན་གསུམ་དཀར་པོ་ཤེལ་གྱི་མདོག །དུས་དབྱར་གསུམ་སྔོན་པོ་གཡུ་ཡི་མདོག །དུས་སྟོན་གསུམ་སེར་པོ་གསེར་གྱི་མདོག །དུས་དཔྱིད་གསུམ་ཁྲ་བོ་གཟི་ཡི་མདོག །མདོག་ཕུན་སུམ་ཚོགས་པའི་རི་བོ་ལ། །ལྟས་ཁྱད་པར་འཕགས་པའི་མཚན་མ་ཡོད། །དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ལ། །དར་དམར་པོ་རཱ་རྒའི་ཅོད་པན་ཡོད། །”ཅེས་དང་། “དཔལ་བེའུས་རི་བསྐོར་བརྒྱན་པ་ལ། །ནགས་བཀྲ་ཤིས་ཡལ་འདབ་རྒྱས་པ་ཡོད། །རི་བོགས་ཆོད་གཡུ་ཡི་བུམ་པ་ལ། །ཆུ་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་མིག་འབབ། །”ཅེས་དང་།“འབྲུ་སྣ་ཚོགས་སྨིན་པའི་ཞིང་ས་ཅན། །འབྲུ་བང་མཛོད་རྒྱས་པའི་རྟགས་སུ་བཟང་། །ཤིང་སྣ་ཚོགས་སྐྱེས་པ་ནགས་ཀྱི་ཁྲོད། །གནས་ཁང་བཟང་འཕེལ་བའི་རྟགས་སུ་བཟང་། །ཆུ་མི་ཆེ་རྒྱ་མཚོ་ཆེན་པོ་མེད། །ཆུ་མི་ཆུང་ཆུ་བོ་དཔག་མེད་འབབ། །ཆུ་སྙོམས་པས་ཡུལ་མི་རྟག་ཏུ་བདེ། །” ⑫ཞེས་པ་སོགས་ལས། བོད་ཡུལ་གྱི་རི་དང་ཆུ་དང་སྤང་དང་ནགས་ཀྱི་བཀོད་པ་ཡིད་དུ་འོང་བ་དེ་དཔེ་གཟུགས་ཀྱི་རྒྱན་དང་རང་བཞིན་བརྗོད་པ་གང་ལ་གང་འཚམ་གྱི་ལམ་ནས་མངོན་པར་སྤྲོས་ཤིང་། མིག་ལ་མཛེས་པའི་དབྱིབས་གཟུགས་དང་ཁ་དོག སྣ་བར་སིམ་པའི་བསུང་ངད། བཀྲ་ཤིས་པའི་མཚན་མ་ཤར་ཅིང་སའི་དགེ་བཅུ་ཚང་བའི་ཡུལ་གྱི་ཡོན་ཏན་བཅས་བརྩེ་དུང་ཟབ་མོ་དང་བཅས་མངོན་པར་བྲིས་ཡོད་དོ། །
          གཞན་ཡང་ཀུན་ལ་འདྲིས་ཆ་དང་གསལ་ཆ་ཆེ་བའི་རིགས་ཏེ་དཔེར་ན་རི་ཆུ་དང་འབྲེལ་བའི་ལྷ་སྒྲུང་དང་། རི་ཆུ་དང་འབྲེལ་བའི་གདོད་མའི་དམངས་གཞས་དང་བྱིས་གླུ། ཆོས་ལུགས་དང་འབྲེལ་བའི་གནའ་ཤུལ་གྱི་ངག་རྒྱུན། གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་གི་མི་སྣའི་གནའ་ཤུལ་སྐོར་གྱི་ལྷ་སྒྲུང་དང་ངག་རྒྱུན། རང་གི་ཚོ་པ་དང་མེས་པོའི་ཆད་ཁུངས་སྐོར་གྱི་ངག་རྒྱུན། ལོ་རྒྱུས་མི་སྣ་དང་ལོ་རྒྱུས་དོན་རྐྱེན་དང་འབྲེལ་བའི་གནའ་ཤུལ་སྐོར་གྱི་ངག་རྒྱུན། ས་མིང་དང་འབྲེལ་བའི་བཤད་རྒྱུན། ས་བསྟོད་ཆུ་བསྟོད། གནས་དང་གནས་རིའི་བཤད་རྒྱུན་སོགས་ཤིན་ཏུ་མང་པོ་ཡོད་པ་དེ་དག་ཀུན་ཀྱང་མཐོ་སྒང་གི་རི་ཆུ་དང་འབྲེལ་ནས་མི་རབས་རྒྱུད་དུ་བོད་མིའི་ངག་ནས་ངག་ཏུ་བརྒྱུད་དེ་ད་ལྟའི་བར་དུ་མ་ཉམས་པར་གནས་ཤིང་། རི་ཆུ་དང་འབྲེལ་བའི་རིག་གནས་དེ་དག་གིས་ལོ་ངོ་བརྒྱ་སྟོང་མང་པོའི་རིང་ལ་མཚོ་བོད་མཐོ་སྒང་ཕ་གཞིས་སུ་བྱས་པའི་བོད་རིགས་མི་དམངས་ཀྱི་བློ་གྲོས་ཀྱི་སྒོ་མོ་འབྱེད་པ་དང་། བསམ་བློའི་དགོས་མཁོ་སྐོང་བ། དགེ་སྡུག་ལེགས་ཉེས་བདེན་རྫུན་མཛེས་བཙོག་གི་རྣམ་གཞག་དང་སྤང་བླང་གི་གནད་སྟོན་པ་བཅས་ལ་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད་ཅིང་། རི་ཆུའི་རིག་གནས་ཀྱི་རྣམ་གྲངས་དེ་དག་གང་ཡང་བོད་མིའི་སེམས་ཁོང་གི་མཐོ་སྒང་འདི་དང་དེ་གའི་རི་ཆུ་དང་འབྲལ་ཐབས་མེད་དོ། །
          མཚོ་བོད་མཐོ་སྒང་གི་རི་ཆུའི་རིག་གནས་ནི་བོད་རིགས་གཙོར་གྱུར་པའི་མཐོ་སྒང་གི་མི་རིགས་ཀྱིས་བསྐྲུན་པ་ཞིག་ཡིན། བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཁྲོད་ཀྱི་སྐྱེ་ཁམས་ཐད་ཀྱི་ཀུན་སྤྱོད་ནི་རང་བྱུང་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་རང་བྱུང་ཐོན་ཁུངས་གཅེས་པར་འཛིན་རྒྱུར་རྐང་ཚུགས་ཡོད་པ་དང་། རང་བྱུང་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་བོད་རིགས་ཀྱི་འདུ་ཤེས་དང་བྱ་སྤྱོད། བསམ་བློའི་རིག་གནས་དང་དངོས་པོའི་རིག་གནས་མཐའ་དག་གི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དུ་གྲུབ་ཡོད་ལ། སྔོན་འགྲོའི་ཆ་རྐྱེན་དེས་སྣེ་དྲངས་ནས་ཕྱོགས་སོ་སོར་རྒྱ་བསྐྱེད་ཅིང་རྒྱུན་བསྲིངས་ཡོད་པ་རེད། མི་ལོ་སྟོང་ཕྲག་གི་སྔོན་ནས་བཟུང་། ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཆམ་མཐུན་མཉམ་གནས་ཀྱི་བསམ་བློ་ཀུན་སྤྱོད་དེ་ཞིང་འབྲོག་མང་ཚོགས་དང་དགེ་འདུན་པའི་ཉིན་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ལ་ཆུ་ལ་ཆུ་བཞག་ལྟར་འདྲེས་ཤིང་ཁོང་ཚོའི་རང་རྟོགས་ཀྱི་བྱ་སྤྱོད་དུ་གྲུབ་ཡོད་པ་དང་། དེར་བརྟེན་ནས་མཚོ་བོད་མཐོ་སྒང་གི་རང་བྱུང་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་། ས་གཞི། ཆུ་ཁུངས། སྐྱེ་ཁམས་བཅས་ཀྱི་ཐོན་ཁུངས་ལ་སྲུང་སྐྱོང་ཐོབ་ཅིང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དེང་དུས་ཀྱི་འཕེལ་རྒྱས་དང་མི་རབས་རྗེས་མ་རྣམས་རྒྱུན་མཐུད་དུ་འཕེལ་རྒྱས་ཡོང་བར་འཚོ་རྟེན་དང་ཐོན་ཁུངས་རིན་ཐང་བྲལ་བ་ཞིག་ཤུལ་དུ་འཇོག་རྒྱུ་བྱུང་བ་རེད།
          མཇུག་བསྡུ་བ།
          མདོར་ན། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་བདེ་འཇགས་དང་།འཐབ་ཇུས་ཐོན་ཁུངས། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་བཅས་དང་འབྲེལ་བ་ཡོད་པར་མ་ཟད། འཛམ་གླིང་གི་ཡུལ་ཁམས་མང་པོའི་འཚོ་གནས་དང་འཕེལ་རྒྱས་ལའང་འབྲེལ་བ་ཆེན་པོ་ལྡན་པ་ཞིག་ཡིན་པས། དེའི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་འཕྲལ་ཕུགས་གཉིས་དང་རང་གཞན་ཀུན་ལ་ཧ་ཅང་གལ་ཆེ་བའི་བྱ་གཞག་ཅིག་ཏུ་གྱུར་ཡོད། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུ་དེ་སྤྱི་ཚོགས་དང་ཚན་རིག་གི་ལས་གྲྭ་ཆེན་པོ་ཞིག་ཡིན་ལ། མཚོ་བོད་མཐོ་སྒང་གི་རིག་གནས་འཛུགས་སྐྱོང་ནི་ལས་གྲྭ་ཆེན་པོ་དེའི་ནང་དོན་གཙོ་བོའི་གྲས་ཤིག་ཡིན་འོས་ཤིང་། དེ་ལས་བོད་ཀྱི་རིག་གནས་ཀྱིས་མཚོན་པའི་མཚོ་བོད་མཐོ་སྒང་གི་རི་ཆུའི་རིག་གནས་སྲོལ་རྒྱུན་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེ་བའི་ལས་དོན་ཞིག་ཡིན་ཏེ། བོད་ཀྱི་རི་ཆུའི་རིག་གནས་ནི་མ་གཞི་ནས་མཚོ་བོད་མཐོ་སྒང་ལས་བྱུང་ཞིང་དེ་ཉིད་རྟེན་གཞིར་བྱས་པའི་རིག་གནས་ཤིག་ཡིན་པ་དང་། དེ་ལས་བོད་མི་རིགས་ཀྱིས་གསར་གཏོད་བྱས་པའི་དད་མོས་མ་ལག་དང་། སྐྱེ་ཁམས་མི་ཆོས། གོང་ཐང་གཅོད་ཕྱོགས། འཚོ་གནས་ཐད་ཀྱི་བློ་གྲོས་བཅས་མཚོན་ཡོད་ལ། ལོ་ངོ་ཁྲི་སྟོང་གི་དུས་ཡུན་བརྒྱུད་དེ་ཉིད་མཚོ་བོད་མཐོ་སྒང་གི་རང་བྱུང་ཁོར་ཡུག་དང་འཚམ་པའི་རིག་གནས་མ་ལག་ཅིག་ཏུ་གྲུབ་ཡོད། ད་ལྟ་སྐྱེ་བོ་མང་པོས་མཚོ་བོད་མཐོ་སྒང་ལ་“འཛམ་གླིང་གི་མཇུག་མཐའི་དག་ཞིང་”ཞེས་འབོད་ཀྱི་ཡོད། དེ་ལྟའི་“དག་ཞིང་”ཞིག་ད་ལྟའི་བར་གནས་ཐུབ་པ་བྱུང་བ་དེ་བོད་ཀྱི་རིག་གནས་དང་དེ་ལས་ཀྱང་འབྲོག་ལས་རིག་གནས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད། གལ་སྲིད་འབྲོག་ལས་རིག་གནས་མེད་ཚེ་ད་ལྟའི་“དག་ཞིང་”འདི་འདྲ་ཡོད་ཐབས་མེད་པ་ཞིག་རེད། མཚོ་བོད་མཐོ་སྒང་འདི་ཉིད་འཛམ་གླིང་གི་མཇུག་མཐའི་དག་ཞིང་དུ་གྱུར་པ་ལ་རྒྱུ་རྐྱེན་མང་པོ་ཡོད། དཔེར་ན་རང་བྱུང་སྐྱེ་ཁམས་དང་ནམ་ཟླའི་ཆ་རྐྱེན་ཞན་པ་དང་། མི་འབོར་ཉུང་བ། འགྲིམ་འགྲུལ་སྟབས་མི་བདེ་བ་སོགས་ཀྱི་ཚད་བཀག་ཐེབས་པས་ལྟོས་བཅས་སུ་མིའི་རིགས་ཀྱིས་གསར་འབྱེད་ཆེན་པོ་བྱས་མེད་པར་རག་ལས་པ་དང་།དེ་ལས་གཞན་པའི་རྒྱུ་རྐྱེན་གལ་ཆེ་ཤོས་ཤིག་ནི། “ཚེ་སྲོག་འཚོ་མི་ཐུབ་པའི་ས་ཁུལ་”དུ་འཚོ་བའི་གདོང་དམར་བོད་པས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་བསམ་བློ་(བོད་མི་རིགས་ཀྱི་དད་མོས་རྣམ་དག་དང་། རི་ཆུ་དང་འབྲེལ་བའི་དད་གུས། རང་བྱུང་ཁམས་ལ་གཅེས་སྐྱོང་དང་རང་བྱུང་ཁམས་ཆེན་མོ་དང་དབྱེར་མེད་ལྷན་འདྲེས)དང་། མཐོ་སྒང་གི་གྲུ་གཟིངས་སུ་འབོད་པའི་གཡང་བླ་ནོར་ནག་དང་བཅས་པ་གངས་རིའི་ལྗོངས་སུ་གཅིག་ལ་གཅིག་རྟེན་དང་། རུ་བ་སྤོ་བའི་ཐོན་སྐྱེད་བྱེད་སྟངས་དང་འཚོ་བ་སྐྱེལ་སྟངས་ལ་བརྟེན་ནས་མཐོ་སྒང་འདི་ཉིད་བརྟན་པོར་བསྲུངས་པར་བརྟེན་ནས་གནས་འདི་“འཛམ་གླིང་གི་མཇུག་མཐའི་དག་ཞིང་”དུ་གྱུར་པ་རེད། ང་ཚོས་ཀྲུང་དབྱང་གི་འབོད་སྐུལ་དང་དུ་བླངས་ཏེ་“འཛམ་གླིང་གི་མཇུག་མཐའི་དག་ཞིང་”འདི་ཉིད་བདག་སྐྱོང་དང་། མཚོ་བོད་མཐོ་སྒང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་མཛེས་སྡུག་ལྡན་པའི་མེས་རྒྱལ་འཛུགས་སྐྲུན་བྱེད་དགོས་ཤིང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་བྱ་རྒྱུ་ནི་ང་ཚོའི་ལས་འགན་གལ་ཆེན་ཡིན་ནོ། །
          དཔྱད་གཞིའི་ཡིག་ཆ།
①②2017ལོའི་ཟླ་8པའི་ཚེས་19ཉིན་ཀྲུང་གོའི་ཚན་རིག་གླིང་མཚོ་བོད་མཐོ་སྒང་ཕྱོགས་བསྡུས་ཚན་ཞིབ་རུ་ཁག་ལ་གནང་བའི་ཤིས་བརྗོད་འཕྲིན་ཡིག་ཏུ་གསལ། 
③2017ལོའི་ཟླ་8པའི་ཚེས་21—24བར་གྱི་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར། ཞི་ཅིན་ཕིང་གིས་ཀྲུང་གོའི་ཚན་རིག་གླིང་མཚོ་བོད་མཐོ་སྒང་ཕྱོགས་བསྡུས་ཚན་ཞིབ་རུ་ཁག་ལ་གནང་བའི་ཤིས་བརྗོད་འཕྲིན་ཡིག་ཀློག་འགྲེལ་དུ་གསལ།
④2015ལོའི་ཟླ་8པའི་ཚེས་24ཉིན་འཚོགས་པའི་ཀྲུང་དབྱང་གི་བོད་ལྗོངས་ལས་དོན་གྲོས་ཚོགས་ཐེངས་དྲུག་པའི་ཐོག་གི་གསུང་བཤད་ལས་དྲངས།
⑤1912ལོར་འཇར་མན་གྱི་གནམ་གཤིས་རིག་པ་བ་ཨེལ་ཧྥུ་རོས་ཏེ•ཝེ་ཀེ་ནེར་གྱིས་《སྐམ་ས་ཆེན་པོ་བྱུང་བ་》ཞེས་པ་བཏོན་པ་དང་། 1960ལོར་H.H.ཧོ་སི་ཡིས་མཚོ་མཐིལ་རྒྱ་སྐྱེད་གཞུང་ལུགས་ཐོག་མར་བཏོན། 1961ལོར་ཨ་མེ་རི་ཁའི་ས་གཤིས་རིག་པ་བ་R.S.ཏི་ཚི་ཡིས་མཚོ་མཐིལ་རྒྱ་སྐྱེད་ཀྱི་བྱེད་ནུས་སྤྱད་དེ་སྐམ་ས་ཆེན་པོ་དང་མཚོ་མཐིལ་གཤོང་སའི་རིམ་འགྱུར་དཔྱད་གླེང་བྱས་པ་དང་། 1968ལོར་ཧྥ་རན་སིའི་ས་གཤིས་རིག་པ་བ་ལེ་ཕི་ཞུང་དང་། མའེ་ཁེན་ཆི། མོར་ཀན་སོགས་ཀྱིས་ས་ལེབ་ཆགས་ཚུལ་གཞུང་ལུགས་བཏོན་པ་བཅས་སོ། ། 
⑥འདི་ནི་ཞི་ཅིན་ཕིང་གིས་2005ལོའི་ཟླ་8པར་ཀྲེ་ཅང་ཞིང་ཆེན་ཧུའུ་ཀྲོའུ་ཨན་ཅི་རུ་གཟིགས་ཞིབ་གནང་དུས་གསུངས་པ་ཡིན། 
⑦2015ལོའི་ཟླ་8པའི་ཚེས་24ཉིན་འཚོགས་པའི་ཀྲུང་དབྱང་གི་བོད་ལྗོངས་ལས་དོན་གྲོས་ཚོགས་ཐེངས་དྲུག་པའི་ཐོག་གི་གསུང་བཤད་ལས་དྲངས། 
⑧2017ལོའི་ཟླ་8པའི་ཚེས་21—24བར་གྱི་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར། ཞི་ཅིན་ཕིང་གིས་ཀྲུང་གོའི་ཚན་རིག་གླིང་མཚོ་བོད་མཐོ་སྒང་ཕྱོགས་བསྡུས་ཚན་ཞིབ་རུ་ཁག་ལ་གནང་བའི་ཤིས་བརྗོད་འཕྲིན་ཡིག་ཀློག་འགྲེལ་དུ་གསལ།
⑨དབང་རྒྱལ་དང་བསོད་ནམས་སྐྱིད་ཀྱིས་སྒྲིག་བསྒྱུར་བྱས། 《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། ཤོག་ངོས་68
⑩⑪ས་སྐྱ་བསོད་ནམས་རྒྱལ་མཚན། 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་92; 109
⑫《བཀའ་གདམས་གླེགས་བམ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། ཤོག་ངོས་68