མདོ་མཛངས་བླུན་གྱི་དཔྱད་པ་ཀེ་ཏ་ཀ་ཡི་ནོར་བུ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིའི་ནང་རྒྱལ་བའི་བཀའ་འགྱུར་ནང་གི་《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》ཞེས་པ་འདི་ཉིད་བོད་ཀྱི་ལོ་ཙཱ་བ་སུས་ཐོག་མར་བོད་ཡིག་ཏུ་བསྒྱུར་བ་དང་།   དུས་རབས་ནམ་ཞིག་ཏུ་གཞི་གང་ལ་བརྟེན་ནས་ཚུལ་ཇི་ལྟར་བསྒྱུར་བར་ལོ་རྒྱུས་སྟེང་གི་བཞེད་ཚུལ་ཁག་ཅིག་ཕན་ཚུན་དཔྱད་བསྡུར་བརྒྱུད་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་བཏོན་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] མཛངས་བླུན། ཁྲི་ལྡེ་སྲོང་བཙན། འགོས་ཆོས་གྲུབ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G256. 1+ B946.6
[ཡིག་ཚང་མཚན་བྱང་།]A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-90G0(2013)01 -0053-09
             《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》ཞེས་པ་ནི་རྒྱལ་བའི་བཀའ་འགྱུར་ནང་གི་ཆོས་ཚན་ཞིག་རེད། འདི་ལ་རྒྱ་ནག་གི་འགྱུར་དང་བོད་ཡིག་གི་འགྱུར་དང་སོག་ཡིག་གི་འགྱུར་ཞེས་ཡོད་པར་གྲགས།   འདིའི་མིང་ལ་མདོ་ཞེས་བརྗོད་ཀྱང་གོ་དཀའ་བའི་ལུང་ཚིག་དང་གཞུང་དོན་ཟབ་མོས་མ་བཅིངས་པར་ཡིད་འཕྲོག་ཅིང་སེམས་འགུལ་ཐེབས་པའི་གཏམ་རྒྱུད་རེ་རེ་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་བཞིན་དུ་ཕྲེང་བར་སྤེལ་བས་བརྗོད་བདེ་ཞིང་གོ་སླ་བ།  ཉན་ན་འདོད་ཅིང་བལྟ་བར་སྤྲོ་བ།   ཡིད་སེམས་དབང་མེད་དུ་དགེ་བའི་ཕྱོགས་སུ་བཀྲི་བའི་ཡོན་ཏན་དུ་མ་ལྡན་ནོ།། རྒྱུ་མཚན་དེའི་ཕྱིར། ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ་ནང་དུ་ཡུལ་མཆོག་དམན་ཀུན་གྱིས་ཀློག་པ་དང་ཉན་པ་དང་འཆད་པ་དང་འབྲི་བ་དང་འགྲེམ་པའི་ལས་སྣ་ཚོགས་བྱས་ནས་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཆེ་ཞིང་ཤན་ཤུགས་ཤིན་ཏུ་ཟབ་པར་གྱུར།  དུས་རབས་སྔ་ཕྱིའི་ཤེས་ལྡན་མི་ཉུང་བ་ཞིག་གིས་མདོ་འདི་ཉིད་ཇི་ལྟར་བསྒྱུར་བའི་ཚུལ། ཇི་ལྟར་སྤེལ་བའི་རིམ་པ། དར་ཁྱབ་བྱུང་བའི་རྒྱུ་མཚན། བསམ་བློའི་རིན་ཐང་། སྒྱུ་རྩལ་གྱི་ཡོན་ཏན་བཅས་ལ་ཞིབ་འཇུག་བས་ཏེ་གྲུབ་འབྲས་ཤེས་རྒྱ་མི་དམན་པ་ཐོབ་ཡོད་ཀྱང་།  ཕྱོགས་ལ་ལར་ད་དུང་རྟ་མོག་མོག་གི་སྤུ་ལྟར་སབ་སིབ་ཀྱི་ངང་དུ་ལུས་ཏེ་གསལ་ཐག་ཆོད་པའི་ངེས་ཚིག་ཅིག་བཞག་ཏུ་མེད་པར་སྣང་།  དེས་ན་ཕྲན་ནས་ཀྱང་གཞན་གྱི་ཞིབ་འཇུག་གི་རྨང་གཞིའི་སྟེང་རྒྱ་བོད་འགྱུར་མ་གཉིས་ལ་ཞིབ་སྡུར་བྱས་མཐར་གཞན་དང་མི་མཐུན་པའི་ལྟ་ཚུལ་རེ་ཟུང་བྱུང་བ་ཇི་བཞིན་དུ་ཞུས་ཏེ་ཤེས་ལྡན་རྣམས་ཀྱི་དཔྱད་གཞིར་དབུལ་བར་བྱའོ།།   
གཅིག   རྒྱ་ཡིག་གི་འགྱུར་ཇི་ལྟར་བྱུང་ཚུལ།
             དེ་ཡང་རྒྱ་ནག་གི་སྐད་དུ་འགྱུར་བའི་《贤愚经》ཞེས་འབོད་པ།  བོད་སྐད་དུ་《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》ནི་རྒྱའི་རྒྱལ་རབས་སོ་སོའི་དཀར་ཆག་མི་འདྲ་བའི་ནང་དུ་བམ་པོ་བཅུ་གསུམ་ཅན།   བམ་པོ་བཅོ་ལྔ་ཅན།  ལེའུ་62ཅན། ལེའུ་69ཅན་སོགས་བཤད་ཚུལ་མི་འདྲ་བ་དུ་མ་ཡོད་མྱོང་ཡང་།   ད་ལྟ་ཡོངས་གྲགས་སུ་བམ་པོ་བཅུ་གསུམ་དང་ལེའུ་69ཡོད་པར་བཞེད།  ལེའུ་རེ་རེར་གཏམ་རྒྱུད་ཆ་ཚང་རེ་ལྡན་པ་དང་།  གཏམ་རྒྱུད་རེ་རེ་ཡང་དཔེ་ཡི་སྒོ་ནས་དགེ་སྡིག་གི་རྣམ་གཞག་སྟོན་པ་དང་ཆོས་ཀྱི་ཡོན་ཏན་བརྗོད་པའི་ལེགས་བཤད་དུ་གྱུར་པས་ཡུལ་མཆོག་དམན་བར་མ་ཀུན་ལ་ཕན་ཞིང་ཐམས་ཅད་ཀྱི་དགའ་བསུ་ཐོབ་པའི་བསྟན་བཅོས་ཤིག་ཏུ་བཞུགས་སོ།།  འོ་ན་འདི་ཉིད་རྒྱ་ཡུལ་དུ་དུས་ནམ་ཞིག་ལ་དར་ཅིང་ཇི་ལྟར་དར་ཞེ་ན་དེ་ལ་འདོད་ཚུལ་གཉིས་ཡོད་དེ།  དང་པོ་ནི་རྒྱ་ནག་གི་བཀའ་འགྱུར་གྱི་མཇུག་བྱང་དུ་བཀོད་པ་ལྟར་ན། ཝེ་བྱང་མའི་ལང་ཅུའི་བཙུན་པ་ཧོས་ཀྱོའེ་(慧觉)སོགས་ཀྱིས་ཀོ་ཁྲང་དུ་བསྒྱུར་ཅེས་གསུངས་འདུག  ཚིག་འདིའི་ནང་དུ་ཐོག་མར་མདོ་འདི་ཉིད་བསྒྱུར་བའི་དུས་གསལ་བོར་བསྟན་ཏེ།  ཝེ་བྱང་མ་(北魏)ནི་སྤྱི་ལོ་ལྟར་ན་སྤྱི་ལོ་386-534བར་ལགས་ཀྱང་མདོ་འདི་ཉིད་བསྒྱུར་བའི་དུས་ནི་ཕལ་ཆེར་སྤྱི་ལོ་435 ཡས་མས་ཡིན་པ་བསྟན།    གཉིས་པ་ནི་ཡུལ་གང་དུ་བསྒྱུར་བའི་གནས་གསལ་བོར་བསྟན་ཏེ།   གནས་ནི་ཀོ་ཁྲང་(高昌)སྟེ་ད་ལྟའི་ཤིན་ཅང་ཐུ་ལུ་ཧན་ས་ཁུལ་ཡིན་པར་བསྟན། གསུམ་པ་ནི་སྒྱུར་པ་པོ་གསལ་བོར་བསྟན་ཏེ། ལང་ཅུའི་(凉州)བཙུན་པ་ཧོས་ཀྱོའེ་སོགས་ཀྱིས་བསྒྱུར་བ་དང་།   སོགས་སྒྲས་སྒྱུར་པ་པོ་ཧོས་ཀྱོའེ་དང་ཝེ་ཏེ་(威德)སོགས་མི་བརྒྱད་ཡོད་པ་ཤུགས་ནས་བསྟན་ཏོ།།  བཞི་བ་ནི་བསྒྱུར་ཅེས་པའི་བྱ་ཚིག་འདིས་ལས་ཀྱི་དངོས་པོ་སྟེ་བསྒྱུར་བའི་མ་དཔེ་ཞིག་ཡོད་པ་ཤུགས་ནས་བསྟན་པས།   མདོ་འདི་ཉིད་ནི་ལེགས་སྦྱར་སྐད་དམ་ཡང་ན་ལི་ཡུལ་སྐད་ལས་རྒྱ་ནག་སྐད་དུ་བསྒྱུར་པ་གསལ་ཐག་ཆོད་དོ།། 《རྒྱལ་རབས་རིམ་བྱོན་གྱི་མཆོག་གསུམ་དཀར་ཆག་》(历代三宝记)ཅེས་པའི་ནང་དུ་ལི་ཡུལ་ནས་ལེགས་སྦྱར་སྐད་ཀྱི་མ་དཔེ་ཞིག་ལག་ཏུ་སོན་ཞེས་གསུངས།   དེས་མདོ་འདི་ཉིད་ལ་བསྒྱུར་བའི་མ་དཔེ་ཞིག་ཡོད་པ་ར་སྤྲོད་བྱས་འདུག  འོན་ཀྱང་རྒྱལ་རབས་ལྷོ་མ་(南朝)ཡི་བཙུན་པ་སིན་དབྱིག་(僧优，公元445-518)ཅེས་འབོད་པས་རྩོམ་སྒྲིག་བྱས་པའི་《སྡེ་སྣོད་གསུམ་ལས་བྱུང་བ་རེག་ཟིན་》(出三藏记集)དུ་བཀོད་པ་ལྟར་ན། ཝེ་བྱང་མའི་སྐབས་སུ། ཧོས་ཀྱོའེ་(མིང་གཞན་ལ་ཐན་ཀྱོའེ་昙觉ཡང་ཟེར་)དང་ཝེ་ཏེ་(魏德)སོགས་མི་བརྒྱད་གྲོགས་བསྡེབས་ནས་ནུབ་ཡུལ་དུ་ཆོས་འཚོལ་བར་ཕྱིན་ཏེ་ལི་ཡུལ་ད་ལྟའི་ཤིན་ཅང་གི་ཧོ་ཐེམ་(和田)དུ་བརྟོལ་པ་ན། སྡེ་བ་སོ་སོའི་སྡེ་སྣོད་འཛིན་པས་ཆོས་ཅི་རིགས་སུ་སྟོན་པ་ལ་ཁོ་ཚོས་སོ་སོར་ཉན་ཅིང་ཐོས་པ་ཟིན་བྲིས་སུ་བཏབ་པ་དང་རྒྱ་ནག་གི་སྐད་དུ་བསྒྱུར།  སྤྱི་ལོ་445ལོར་ཀོ་ཁྲང་དུ་ཕྱིན་ནས་སོ་སོའི་ཟིན་བྲིས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་དེབ་གཅིག་ཏུ་བསྒྲིགས།  ཕྱིས་སུ་དེབ་དེ་རྣམས་སླར་ཡང་བྱེ་ཐང་བརྒལ་ཏེ་ལང་ཅུར་བརྟོལ།  ལང་ཅུའི་དགེ་སློང་ཧོས་ལང་(慧朗)ཞེས་འབོད་པ་དེས་བཀླགས་རྗེས།   དཔེ་སྣ་ཚོགས་སྦྱར་བའི་མདོའམ་བསྟན་བཅོས་གཞན་དང་མི་འདྲེས་པའི་ཆེད་དུ་དེབ་འདིའི་མིང་ལ་མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་ཞེས་བཏགས་ཏེ།   མཛངས་ཞེས་པས་དགེ་བ་མཚོན་པ་དང་།  བླུན་ཞེས་པས་སྡིག་པའམ་མི་དགེ་བ་མཚོན་པའི་ཕྱིར་ན་དེ་སྐད་དུ་བརྗོད་དོ།། དེ་ནས་ནམ་ཞིག་གི་ཚེ་དེབ་འདི་ནི་ལང་ཅུ་ནས་ཀྱན་ཡེ་(ད་ལྟའི་ནན་ཅིན་གྲོང་ཁྱེར་)རུ་སྤེལ་བས། དེ་ནས་བཟུང་རྒྱའི་ཡུལ་གྲུ་སོ་སོར་རིམ་བཞིན་དར་ཅིང་ཁྱབ་པར་གྱུར་སྐད།   ཕྱིས་ཀྱི་མཁས་པ་ཕལ་ཆེ་བ་བཤད་ཚུལ་འདིའི་རྗེས་སུ་འབྲངས་ཏེ་མདོ་འདི་ཉིད་ནི་མ་དཔེ་ཞིག་ལས་བསྒྱུར་པ་མ་ཡིན་པར་ཟིན་བྲིས་སུ་བཏབ་པ་བསྒྲིགས་པར་འདོད་དོ།།  རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་རྒྱའི་མཁས་པ་ལ་ལས་མདོ་འདི་ཉིད་ནི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་རྗེས་བཀའ་བསྡུ་བ་གསུམ་བྱས་པ་ལས་བྱུང་བའི་སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་པས་ན་བཀའ་འགྱུར་གྱི་ཁོངས་སུ་བཞག་ན་མི་རིགས་སོ་ཞེས་གསུང་ཚུལ་ཡང་འདུག་གོ།   
             གོང་སྨོས་ཀྱི་བཤད་ཚུལ་འདི་ལ་མ་མཐའང་དོགས་གནས་གསུམ་ཡོད་དེ།    དང་པོ་ནི་ལེགས་སྦྱར་གྱི་སྐད་སྦྱངས་མ་མྱོང་བའི་རྒྱའི་བཙུན་པ་ཧོས་ཀྱོའེ་སོགས་ལི་ཡུལ་དུ་ཕྱིན་པ་དང་ཆབས་ཅིག་ཆོས་འཁོར་ཆེན་མོའི་སྟེང་དུ་སྡེ་བ་སོ་སོའི་སྡེ་སྣོད་འཛིན་པས་ཆོས་ཅི་རིགས་སྟོན་པ་ཟིན་བྲིས་སུ་འདེབས་ནུས་པ་ནི་བློས་དཔོག་དཀའ་བས་ཡིད་ཆེས་སུ་མི་རུང་ངོ་།།   གཉིས་པ་ནི་སྡེ་བ་སོ་སོའི་སྡེ་སྣོད་འཛིན་པས་བསྟན་པར་བྱ་བའི་ཆོས་དག་ཀྱང་གཏམ་རྒྱུད་འབའ་ཞིག་ཏུ་མ་ངེས་ཏེ་སྡེ་སྣོད་ཀྱི་དོན་སྣ་ཚོགས་འདུ་བའི་ཕྱིར་ན་གཏམ་རྒྱུད་ཁོ་ནས་གཞུང་དོན་གསལ་བར་སྟོན་མི་ནུས་སོ།།  གསུམ་པ་ནི་ཧོས་ཀྱོའེ་སོགས་ཀྱིས་མདོ་འདི་ཉིད་ལི་ཡུལ་སྐད་ནས་རྒྱ་སྐད་དུ་བསྒྱུར་བར་བཤད་པའང་དོགས་གཞིར་ངེས་ཏེ།  ཕྱིས་སུ་ལི་ཡུལ་ནས་ལག་སོན་བྱུང་བ་ནི་ལེགས་སྦྱར་སྐད་ཀྱི་མ་དཔེ་ཡིན་པས་སོ།།   དེས་ན་ཕྲན་གྱི་འདོད་ཚུལ་ནི་བཙུན་པ་ཧོས་ཀྱོའེ་སོགས་ལི་ཡུལ་དུ་ག་དུས་ཕྱིན་པ་དང་ལོ་ཅི་ཙམ་བསྡད་པའི་སྐོར་ད་དུང་དཔྱད་པའི་གནས་སུ་གྱུར་འདུག་ཀྱང་།  ཁོ་ཚོ་ཡུལ་དེ་རུ་ལོ་མི་ཉུང་ཙམ་བསྡད་པ་ཡིན་ན་ལེགས་སྦྱར་སྐད་ཡང་ན་ལི་ཡུལ་གྱི་སྐད་སྦྱང་ལོང་ཡོད་ལ་མཁྱེན་ཡང་སྲིད་ན་ཀོ་ཁྲང་དུ་བསྒྱུར་པར་བཤད་པ་ནི་དོན་ལ་གནས་པའི་གཏམ་མོ།།  
གཉིས། བོད་ཡིག་གི་འགྱུར་ཇི་ལྟར་བྱུང་ཚུལ།   
             མདོ་འདིའི་བོད་འགྱུར་མ་ནི་སྡེ་དགེ་པར་ཁང་གི་ཤིང་པར་ལྟར་ན་བཀའ་འགྱུར་གྱི་ནང་ནས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་སྐོར་གྱི་པོ་ཏི་“ཨ”་བའི་ཤོག་གྲངས་129-298བར་དུ་བཀོད་འདུག    ཁྱོན་བསྡོམས་བམ་པོ་བཅུ་གཉིས་དང་ལེའུ 51བཞུགས།  གཞན་ཡང་དེ་སྔ་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བླ་བྲང་དགོན་པའི་ཤིང་དཔར་གྱི་དཔེ་རྙིང་ཞིག་ལག་སོན་བྱུང་སྟེ་དེ་གཞིར་བཟུང་ནས་1984ལོར་པར་སྐྲུན་བྱས་པ་ལྟར་ན། མདོ་འདིའི་མིང་ལ་《མཛངས་བླུན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་》ཞེས་བཀོད་འདུག་ཅིང་། ཐ་སྙད་དང་ཚིག་སྦྱོར་གྱི་ཆ་ནས་ཅུང་རྙིང་ཤས་ཆེ་བ་ཞིག་འདུག་པ་ཙམ་ལས་བམ་གྲངས་དང་ལེའུ་གྲངས་ཀྱི་ཆ་ནས་གཅིག་མཐུན་རེད།  བོད་ཀྱི་དཀར་ཆག་ཆེས་ཐོག་མ་སྟེ་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་དང་སད་ན་ལེགས་མཇིང་ཡོན་གྱིས་སྲིད་དབང་བཟུང་སྐབས།  ཕོ་བྲང་སྟོང་ཐང་ལྡན་དཀར་དུ་སྒྲ་སྒྱུར་གྱི་བན་དེ་དཔལ་བརྩེགས་དང་། བན་དེ་ཀླུའི་དབང་པོ་ལ་སོགས་པས་བོད་ཁམས་སུ་དམ་པའི་ཆོས་འགྱུར་རོ་འཚལ་གྱི་མཚན་བྱང་བམ་པོ་དང་ཤོ་ལོ་ཀའི་གྲངས་སུ་མཆིས་པ་གཏན་ལ་ཕབ་ནས་ཡི་གེར་བྲིས་པ། ད་ལྟ་ཡོངས་གྲགས་སུ་《དཀར་ཆག་ལྡན་དཀར་མ་》ཞེས་འབོད་པ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་སྤྱི་ལོ་2002ལོའི་ཟླ་དང་པོར་པར་དུ་བཏབ་པའི་སྐད་གཉིས་སྨྲ་བའི་སྒྲོན་མེ་ཞེས་པའི་ནང་དུ་བཀོད་པའི་དཀར་ཆག་དེ་ལྟར་ན་མདོ་འདི་ཉིད་ལ་ཤོ་ལོ་ཀ་སུམ་སྟོང་དགུ་བརྒྱ་དང་བམ་པོ་བཅུ་གསུམ་ཡོད་ཅེས་གསུངས།  བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱིས་མཛད་པའི་《བདེ་བར་གཤེགས་པའི་བསྟན་པའི་གསལ་བྱེད་ཆོས་ཀྱི་འབྱུང་གནས་གསུང་རབ་རིན་པོ་ཆེའི་མཛོད་》 ཅེས་པ་དང་།  ཀློང་ཆེན་རབ་འབྱམས་པ་དྲི་མེད་འོད་ཟེར་གྱིས་མཛད་པའི་《ཆོས་འབྱུང་རིན་པོ་ཆེའི་གཏེར་མཛོད་བསྟན་པ་གསལ་བར་བྱེད་པའི་ཉི་འོད་》ཅེས་བྱ་བ་ནའང་མདོ་འདི་ཉིད་ལ་ཤོ་ལོ་ཀ་སུམ་སྟོང་དགུ་བརྒྱ་དང་བམ་པོ་བཅུ་གསུམ་ཡོད་པར་གསུངས་ཚུལ་དེ་ལ་དཔགས་ན་དང་ཐོག་བམ་པོ་བཅུ་གསུམ་ཅན་གྱི་འགྱུར་ཆ་ཚང་ཞིག་ཡོད་ཀྱང་སྲིད་དེ།   དེ་འདྲ་ཞིག་ཡིན་ན་ནི་རྒྱ་འགྱུར་མའི་བམ་གྲངས་དང་ཡོངས་སུ་མཐུན་པར་སྣང་ངོ་།།  ཡང་བཙན་པོ་དེའི་རིང་ལ་ཕོ་བྲང་འཕང་ཐང་ཀ་མེད་དུ་སྒྲ་སྒྱུར་གྱི་བླ་བན་དེ་དཔལ་བརྩེགས་དང་། བན་དེ་ཆོས་ཀྱི་སྙིང་པོ་དང་། ལོ་ཙཱ་བ་བན་དེ་དེ་བེན་ཏ་དང་།  བན་དེ་ལྷུན་པོ་ལ་སོགས་པས་བོད་ཁམས་སུ་དྨརྨ་སྒྱུར་ཞིང་ཞུས་ཆེན་བགྱིས་པའི་མཚན་དང་བམ་པོ་དང་། ཤོ་ལོ་ཀའི་གྲངས་གཏན་ལ་ཕབ་སྟེ་དཀར་ཆག་བླ་དཔེར་བྲིས་པ།  ད་ལྟ་ཡོངས་གྲགས་སུ་དཀར་ཆག་འཕང་ཐང་མ་ཞེས་འབོད་པ།  མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་2003ལོའི་ཟླ་2པར་པར་སྐྲུན་བྱས་པ་དེའི་ནང་དུ་བཀོད་པ་ལྟར་ན།  མདོ་འདི་ཉིད་ལ་བམ་པོ་བཅུ་གཉིས་ཡོད་པར་གསུངས། ལེའུའི་གྲངས་ཀ་མི་གསལ་ཡང་ཕལ་ཆེར་ད་ལྟ་ཡོངས་གྲགས་སུ་འདོད་པའི་ཚུལ་དང་མཐུན་ནོ།།    གང་ལྟར་རྒྱ་འགྱུར་མ་དང་བསྡུར་ན་བོད་འགྱུར་ལ་བམ་པོ་གཅིག་དང་ལེའུ18ཆད་འདུག  དེ་རྒྱུ་མཚན་ཅི་ཡིན་ནམ་ཞེ་ན་མཐའ་གཅིག་ཏུ་ཁ་ཚོན་གཅོད་དཀའ་ཡང་།  རྒྱ་བོད་འགྱུར་མའི་བསྒྱུར་བའི་མ་དཔེ་མི་གཅིག་པའམ་ཡང་ན་ལོ་རྒྱུས་ཀྱི་འཁྲུག་ལོང་ནང་དུ་བོར་སྟོར་བྱུང་ཡང་སྲིད་དོ།།  
             བོད་འགྱུར་མ་འདི་ཉིད་སུས་བསྒྱུར་པ་ཡིན་ཞེ་ན་སྒྱུར་པ་པོ་ནི་བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་འགོས་ཆོས་གྲུབ་ཡིན་ཏེ། ཁོང་གི་ལོ་རྒྱུས་ནི་བོད་ཡིག་གི་ཆོས་འབྱུང་། དཀར་ཆག  ལོ་རྒྱུས་བསྟན་བཅོས་གང་གི་ནང་ནའང་གསལ་བོ་བཀོད་མེད་པས་བཤད་དཀའ་མོད་ཀྱི།   རྒྱའི་བོད་རིག་པའི་མཁས་པ་ཧོང་མེན་ཤིན་(黄明信)གྱིས་ཁོང་གིས་བརྩམས་པའི་《ཐུ་བྷོད་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་》ཞེས་པའི་ནང་དུ་“རྒྱ་ནག་གི་སྐད་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་པ་ཆེས་མང་ཞིང་ཆུ་ཚད་མཐོ་ཤོས་ནི་འགོས་ཆོས་གྲུབ་ཡིན་པར་མངོན་ཏེ་ཁོང་ནི་གཙང་རྟ་ནག་གི་རིགས་རུས་བཙན་ཞིང་ཕྱུག་པ་ཞིག་གི་ཁྱིམ་དུ་འཁྲུངས། འོན་ཀྱང་ཁོང་གིས་ལོ་ཙཱ་བྱེད་པའི་གནས་ནི་བོད་ཁམས་མ་ཡིན་པར་བྱང་མཐའི་ཤ་ཅུ་དང་ཀན་ཅུའི་བར་ཡིན་ནོ།།    ས་ཁུལ་དེ་གཉིས་ནི་དུས་རབས་བརྒྱད་པའི་ལོ་རབས་བརྒྱད་ཅུའི་ནང་དུ་ཐུ་བྷོད་ཀྱི་ཁོངས་སུ་བཙུད།   སྤྱི་ལོ་850ལོར་ཤ་ཅུའི་ཀྲང་ཡུས་ཁྲོ་ཞེས་པས་གྱེན་ལོག་བྱས་པས་ཀྭ་ཅུ།   ཤ་ཅུ།  ཧོ་ཅུ།   མེན་ཅུ་སོགས་ཅུ་བཅུ་གཅིག་སླར་ཡང་ཐང་གི་མངའ་འོག་ཏུ་ལོག  ཡིན་ན་ཡང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལས་དོན་སྔར་བཞིན་མ་ཉམས་པར་གནས།   འགོས་ཆོས་གྲུབ་ཀྱི་ལོ་ཙཱའི་མཛད་པ་ནི་སྲིད་དབང་དེ་བརྗེ་འགྱུར་བྱུང་བའི་སྔ་ཕྱི་དེ་ཙམ་དུ་བགྱིས་པར་སྣང་།   རྨ་ནུབ་ས་ཁུལ་ནི་ཐང་རྒྱལ་རབས་དང་ཐུ་བྷོད་དང་ནུབ་ཡུལ་འབྲེལ་གཏུག་གི་གནས་འགངས་ཅན་ཞིག་སྟེ།   རྒྱ་བོད་ལེགས་སྦྱར་གྱི་སྐད་སོགས་ཡིག་རིགས་དུ་མ་ལྷན་དུ་སྤེལ་བའི་ཁོར་ཡུག་ཡག་པོ་ཞིག་ཏུ་གྱུར། འགོས་ཆོས་གྲུབ་ནི་སྤྱི་ལོ་833ལོར་ཤ་ཅུའི་ཡུན་ཁང་དགོན་པར་ཕེབས་ནས་ལོ་ཙཱའི་འགོ་བརྩམས།    842ལོར་གླང་དར་མས་ཆོས་བསྣུབས་པའི་ལོ་དེར་ཀན་ཅུའི་ཞིག་ཏོ་དགོན་པར་ཕྱིན།  848ལོར་ཤ་ཅུའི་ཁེ་ཡོན་དགོན་པར་ཕེབས།  ཧ་ལམ་862ལོར་འདས་ཞེས་གསུངས།  འདི་ནི་ད་ཕན་འགོས་ཆོས་གྲུབ་ཀྱི་ལོ་རྒྱུས་སྐོར་གྱི་བཤད་པ་ཆེས་ཞིབ་ཤོས་རེད། ཁོང་གི་རུས་འགོས་ཡིན་པས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བློན་ཆེན་པོ་འགོས་ཁྲི་བཟང་ཡབ་ལྷག་དང་།  ཇོ་བོ་རྗེ་ཨ་ཏི་ཤའི་དངོས་སློབ་གསང་སྔགས་ཀྱི་གཞུང་མང་པོ་བོད་ཡིག་ཏུ་སྒྱུར་མཁན་འགོས་ཁུག་པ་ལྷས་བཙས། རྗེ་ཙོང་ཁ་བ་ཆེན་པོ་དང་དུས་མཉམ་ཞིང་ཆོས་ལུགས་རིས་མེད་སྤྱི་དང་རིག་གནས་ལྔ་ལ་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་འགོས་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ།  རྒྱལ་རྩེ་ཆོས་རྒྱལ་རབ་བརྟན་ཀུན་བཟང་དང་དུས་མཉམ་ཞིང་མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་འགོས་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོ་བཅས་ནི་འགོས་ཀྱི་རུས་ལས་བྱོན་པའི་ལོ་རྒྱུས་མི་སྣ་གྲགས་ཅན་དག་ཡིན་ན།  བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས་ཐད་མཛད་རྗེས་མི་ཉམས་པ་བཞག་གོ།  ཁོང་གི་འདས་ལོ་ནི་རྒྱའི་མཁས་པ་ཧོང་མེས་ཤིན་གྱིས་གསུངས་པ་བདེན་དུ་ཆུག་ཀྱང་འཁྲུངས་ལོ་ད་དུང་མི་གསལ་ཏེ།  སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱི་སྐྱེ་རབས་《པད་མ་བཀའ་ཐང་》ལས་གསུངས་པ་ལྟར་ན། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བོད་ཀྱི་ལོ་ཙཱ་བ་མང་པོ་སྐྱེད་སྲིང་བྱེད་ཆེད།  མངའ་འོག་བོད་ཡུལ་རུ་བཞི་ནས་ལོ་བརྒྱད་ཡན་ཆད་དང་བཅོ་བརྒྱད་མན་ཆད་ཀྱི་བུ་ཁྲལ་བསྡུས་ཏེ། དེའི་ནང་ནས་ལུས་ལ་སྐྱོན་མེད་པ།   སེམས་ལ་ཐག་མ་ཞུགས་པ་བློ་རྣོ་ཞིང་གསལ་བ།   སྙིང་རུས་མཆོག་ཏུ་གྱུར་པའི་གཞོན་ནུ་བརྒྱ་རྩ་བརྒྱད་བདམས་ནས་རྒྱ་གར་དུ་ལོ་ཙཱ་བསླབ་པར་བརྫངས་ཟེར།   གཞོན་ནུ་དེ་དག་གི་ནང་ན་འགོས་ཆོས་གྲུབ་ཀྱི་མཚན་ཡང་བཀོད་འདུག་པས།  ཁོང་ཐོག་མར་རྒྱ་གར་དུ་ཕྱིན་ནས་ལེགས་སྦྱར་གྱི་སྐད་སྦྱང་པ་ར་སྤྲོད་བྱས།  དེ་ནས་ཕྱིར་ལོག་རྗེས་བསམ་ཡས་དགོན་པར་རྒྱའི་ཧྭ་ཤང་གི་དྲུང་ནས་རྒྱ་ཡིག་སྦྱངས་པའམ་ཡང་ན་བཙན་པོའི་བཀའ་ལྟར་རྒྱ་ནག་ཏུ་ཕྱིན་ནས་རྒྱ་ཡིག་སྦྱངས་ཀྱང་སྲིད་དེ།   བོད་ཀྱི་བློ་གསལ་གཞོན་ནུ་མང་པོ་རྒྱ་ཡུལ་དུ་རྒྱའི་རིག་གནས་བསླབ་པར་རྫོང་བའི་སྲོལ་ནི་བཙན་པོ་སྲོང་བཙན་སྒམ་པོའི་རིང་ནས་ཡོད་ཅིང་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་རིང་ལའང་ཡོད་ཆོག་ཆོག་རེད།   ལྷག་པར་དུ་བཙན་པོ་འདིའི་རིང་ལ་རྒྱ་ཕྲུག་སང་ཤི་ལ་བློན་ཆེན་པོས་ཐབས་དང་མིང་བསྩལ་པ་དང་།   བསམ་ཡས་དགོན་དུ་རྒྱའི་ཧྭ་ཤང་མང་པོ་གདན་དྲངས་ནས་བསམ་གཏན་སྒོམ་པ་དང་།  རྒྱ་ནག་པོའི་ལོ་ཙཱ་ནི་བྲན་ཀ་ལེགས་ཀོང་དང་།  ལྷ་ལུང་ཀླུ་གོང་དང་། འགོ་གོམ་དབལ་གུང་གསུམ། དེའི་མཆན་བུ་ཁྱུང་པོ་རྩེ་མང་ལ་སོགས་པས་བྱས། རྒྱའི་ཧྭ་ཤང་མ་ཞང་མ་ཀོ་ལེ་སྤྱན་དྲངས་ནས་ཆོས་རྣམས་སྒྱུར་བའི་ཚུལ་ལ་དཔགས་ན་བཙན་པོ་འདིའི་རིང་ནི་རྒྱ་བོད་ཀྱི་རིག་གནས་སྤེལ་རེས་བྱེད་པའི་གསེར་ལྟ་བུའི་དུས་རབས་ཤིག་ཡིན་པ་ཤེས་ཐུབ་ལ།  སྐབས་དེར་བོད་ཀྱི་ལོ་ཙཱ་བའི་ནང་དུ་རྒྱ་ནག་གི་སྐད་མཁྱེན་ཅིང་རྒྱ་ནག་གི་སྐད་ནས་བོད་སྐད་དུ་ལོ་ཙཱ་བྱེད་པའི་མིའང་གྲངས་ཀ་ངེས་ཅན་ཡོད་པར་ངེས་སོ།། རྒྱུ་མཚན་དེའི་ཕྱིར་ན་ལོ་ཙཱ་བ་ཆེན་པོ་འགོས་ཆོས་གྲུབ་ནི་མ་མཐའང་བཙན་པོ་འདིའི་སྐུ་རིང་སྟེ་སྤྱི་ལོ780-797བར་དུ་འཚར་ལོངས་བྱུང་ཞིང་། ལེགས་སྦྱར་གྱི་སྐད་དང་རྒྱ་ནག་གི་སྐད་དང་བོད་སྐད་བཅས་ལ་མཁས།  ཁོང་རྒྱ་ཡུལ་དུ་མ་ཕྱིན་སྔོན་ནས་བཟུང་རྒྱ་གར་སྐད་ནས་བོད་སྐད་དུ་བསྒྱུར་པ་དང་རྒྱ་ནག་སྐད་ནས་བོད་སྐད་དུ་བསྒྱུར་བར་ཐོགས་པ་མེད་ཅིང་ལོ་ཙཱའི་བྱ་བ་བྱས་དང་བྱེད་བཞིན་པའི་ལོ་ཙཱ་བ་ཞིག་ཡིན་དགོས། སྤྱི་ལོ་833ལོར་བོད་ཀྱི་མངའ་འོག་ཏུ་བཙུད་པའི་རྒྱ་ནག་གི་ཡུལ་གྲུ་ཤ་ཅུར་ཕེབས་པའི་རྒྱུ་མཚན་ཡང་ཁོང་ཉིད་རྟེན་དགེ་སློང་ཡིན་པའི་རྐྱེན་གྱིས་ས་དེ་གའི་བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་འཛིན་པའི་འགན་ལྕོགས་པ་དང་རྒྱ་ནག་གི་སྐད་མཁྱེན་པ།  རྒྱ་བོད་རིག་གནས་སྤེལ་རེས་ལ་ནུས་པ་འདོན་ཐུབ་པས་བཙན་པོས་ཆེད་དམིགས་ཀྱིས་མངགས་པ་མིན་ནམ་སྙམ།  
             འོ་ན་《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》འདི་ཉིད་དུས་ནམ་ལ་བསྒྱུར་ཡུལ་གང་དུ་བསྒྱུར་པ་ཡིན་ཞེ་ན།  ད་ཕན་གསལ་ཁ་ཡོད་པའི་དཔྱད་གཞིའི་ཡིག་ཆ་ཅི་ཡང་མ་མཐོང་བས་བཤད་དཀའ་བའི་གནས་སུ་གྱུར་མོད།  འོན་ཀྱང་བློ་ཐག་ཆོད་པ་ཞིག་ནི་མདོ་འདི་ཉིད་《དཀར་ཆག་ལྡན་དཀར་མ་》 དང་《དཀར་ཆག་འཕང་ཐང་མ་)མ་བསྒྲིག་གོང་ལ་བྱུང་དགོས་ཏེ་དེ་འདྲ་མིན་ན་ནི་དཀར་ཆག་འདི་གཉིས་ཀྱི་ནང་དུ་མདོ་འདི་ཉིད་ཀྱི་མིང་དགོད་ཐབས་མེད་པའི་ཕྱིར་རོ།།   དེ་ཡང་མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་ནས་《བོད་ཀྱི་དཀར་ཆག་རིག་པ་》ཞེས་པའི་ནང་དུ་གསུངས་པ་ལྟར་ན། “སྤྱི་ལོ་དུས་རབས་བརྒྱད་པའི་མཇུག་ཙམ་ལ་བོད་ཀྱི་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་སད་ན་ལེགས་མཇིང་ཡོན་གྱིས་སྲིད་དབང་བཟུང་སྐབས།   ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཏཀཱིཏ་དང་། ཆོས་ཀྱི་སྙིང་པོ། དེ་བནྜི་(ལྷའི་དབང་པོ་)དཔལ་གྱི་ལྷུན་པོ་བཅས་ལ་བཀའ་གནང་ནས་འཕང་ཐང་ཀ་མེད་ཀྱི་གཙུག་ལག་ཁང་དུ་བཞུགས་པའི་གསུང་རབ་རྣམས་ལ་ཚེག་བར་བརྒྱད་རེ་ལ་ཤོ་ལོ་ཀ་སྟེ།  ཤོ་ལོ་ཀ་སུམ་བརྒྱ་ལ་བམ་པོ་རེ་རེའི་ཚད་དུ་བྱས་ཏེ་གྲངས་དེས་རྩིས་གཞི་བྱས་པའི་ཐེམ་བྱང་(དཀར་ཆག་)མ་ནོར་བར་ཆོས་ཚན་འདི་དང་འདི་ཡོད་ཅེས་བཀོད་པ་དེ་ལ་དཀར་ཆག་འཕང་ཐང་མ་ཞེས་ཟེར་ཞིང་།  དེ་ནི་བོད་དུ་བསྒྱུར་བའི་བཀའ་བསྟན་འགྱུར་གྱི་དཀར་ཆག་བཀོད་པའི་ཐོག་མ་ཡིན་ནོ་”ཞེའོ།།  དེས་ན་ཁྲི་ལྡེ་སྲོང་བཙན་སད་ན་ལེགས་མཇིང་ཡོན་གྱིས་སྤྱི་ལོ་798-851ལོར་སྲིད་བཟུང་བ་ཡིན་པས།  དཀར་ཆག་འདི་ཉིད་བཏབ་པའི་ལོ་ནི་སྤྱི་ལོ་812ཡས་མས་ཡིན་དགོས་འདུག   འོན་ཀྱང་མཁས་དབང་ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་མཆོག་གིས་《ཡུལ་གངས་ཅན་གྱི་བཀའ་བསྟན་དཀར་ཆག་དང་བཅས་པའི་ལོ་རྒྱུས་རགས་ཙམ་བརྗོད་པ་སྣར་ཐང་དྲན་དབྱངས་》ཞེས་པའི་ནང་དུ།    ཕོ་བྲང་སྟོང་ཐང་ལྡན་དཀར་དུ་བཏབ་པའི་དཀའ་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་ནི་བོད་ཀྱི་དཀར་ཆག་ཐོག་མ་ཡིན་ཞིང་། “ལྡན་དཀར་གྱི་དཀར་ཆག་ནི་འབྲུག་གི་ལོ་ལ་ཕོ་བྲང་ལྡན་དཀར་དུ་མཚན་བྱང་དཀར་ཆག་ཏུ་བཏབ་ཅེས་གསལ་བའི་འབྲུག་གི་ལོ་ནི་ཕྱི་ལོ་824ལོར་ངེས་”ཞེས་གསུངས་འདུག   བཞེད་ཚུལ་འདི་གཉིས་ཀྱི་བར་ལ་ཏན་ཏན་ལོ་སྐོར་གཅིག་གི་ཧེ་བག་ཡོད་པ་ལ་ད་ལྟ་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་དང་རྒྱའི་འབྲེལ་ཡོད་རྒྱལ་རབས་ལོ་རྒྱུས་ལས་གསལ་བའི་ལོ་ཚིགས་དང་བསྡུར་རྗེས་ཕལ་ཆེ་བས་སྔ་མ་གཙིགས་པར་ཁས་ལེན་ནོ།།  རྒྱའི་མཁས་དབང་ཧོང་མེས་ཤིན་གྱི་འདོད་ཚུལ་ལྟར་ན།  འགོས་ཆོས་གྲུབ་ནི་སྤྱི་ལོ་833ལོར་ཤ་ཅུར་ཕེབས་པའི་རྗེས་སུ་ད་གཟོད་མདོ་འདི་ཉིད་བསྒྱུར་དགོས་པ་ཞིག་འདུག་ཀྱང་།  འཕྱིས་དྲགས་པའི་སྐྱོན་འདུག་པས་མི་འཐད་དོ།། དེས་ན་ཕྲན་གྱི་ལྟ་ཚུལ་ནི།  མདོ་འདི་ཉིད་དུས་ཀྱི་ཆ་ནས་བཤད་ན་དུས་རབས་བརྒྱད་པའི་མཇུག་གམ་ཡང་ན་དུས་རབས་དགུ་པའི་མགོར་བསམ་ཡས་དགོན་པར་རྒྱ་བོད་ཀྱི་ལོ་ཙཱ་བ་མང་པོ་བསྡུས་ཏེ་ཆོས་སྒྱུར་བའི་སྐབས་སུ་བསྒྱུར་པར་བཤད་ན་ནི་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དང་མཐུན་པ་མིན་ནམ་སྙམ་མོ།།  
གསུམ། མདོ་འདི་ཉིད་གཞི་གང་ལ་བརྟེན་ནས་སྒྱུར་ཚུལ། 
             1.ད་ལྟ་ང་ཚོས་བཤད་པར་བྱ་བའི་《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》ནི་འགོས་ལོ་ཙཱ་བས་ལེགས་སྦྱར་གྱི་སྐད་ལས་བསྒྱུར་པ་ཡིན་ནམ་རྒྱ་ནག་གི་སྐད་ལས་བསྒྱུར་པ་ཡིན་ཞེ་ན།  《དཀར་ཆག་ལྡན་དཀར་མ་》ནང་དུ་“ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལས་རྒྱ་ལས་བསྒྱུར་”ཅེས་གསུངས། 《དཀར་ཆག་འཕང་ཐང་མ་》ནང་དུའང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་རྒྱ་ལས་བསྒྱུར་པར་གསུངས་འདུག་སྟེ།  གཉིས་གས་རྒྱ་ནག་སྐད་ལས་བསྒྱུར་པར་བཞེད་དོ།། འོ་ན་སྡེ་དགེ་པར་ཁང་གི་བཀའ་འགྱུར་ནང་དུ་“ལོ་ཙཱ་བ་འགོས་ཆོས་གྲུབ་ཀྱིས་རྒྱ་གར་དང་རྒྱ་ནག་གི་དཔེ་ལས་བསྒྱུར་”ཅེས་བཀོད་འདུག འགོས་ཆོས་གྲུབ་ནི་ལེགས་སྦྱར་གྱི་སྐད་དང་རྒྱ་ནག་གི་སྐད་དང་བོད་སྐད་བཅས་སྐད་རིགས་གསུམ་ལ་མཁས་པའི་ལོ་ཙཱ་བ་ཆེན་པོ་ཞིག་ཡིན་ཕྱིར།  ལེགས་སྦྱར་གྱི་སྐད་ལས་རྒྱ་ནག་གི་སྐད་དུ་བསྒྱུར་པ་ཡོད་དེ། དཔེར་ན་《ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྙིང་པོ་》ལྟ་བུ་དང་།  རྒྱ་ནག་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་པ་ཡོད་དེ།    དཔེར་ན་《འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱས་པའི་མདོ་》སོགས་ཉི་ཤུ་ལྷག་དང་།  བོད་སྐད་ལས་རྒྱ་ནག་གི་སྐད་དུ་བསྒྱུར་པ་ཡོད་དེ།  དཔེར་ན་《གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས་》ལྟ་བུའོ།།   དེ་དག་གི་ནང་ནས་རྒྱ་ནག་གི་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་བ་མང་ཤོས་སུ་སྣང་བ་བདེན་ཡང་ཁོ་བོས་ཉེ་བའི་ལོ་འགའི་ནང་རྒྱ་ནག་དཔེ་དང་བོད་དཔེ་གཉིས་ཕན་ཚུན་བསྡུར་ནས་བཀླགས་ཤིང་བརྟགས་པ་ན།   རྒྱ་དཔེ་དང་བོད་དཔེ་གཉིས་ཚིག་དོན་ཕན་ཚུན་མི་མཐུན་པའི་གནས་ལྔ་བཅུ་ལྷག་ཡོད་པ་མཐོང་སྟེ། རྒྱ་དཔེ་ན་ཡོད་པའི་ཚིག་བོད་དཔེ་ན་ཆད་པ།  དཔེར་ན། 《སེམས་ཅན་ཆེན་པོས་སྟག་མོ་ལ་ལུས་སྦྱིན་པའི་ལེའུ་》(མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1984ལོར་པར་སྐྲུན་བྱས་པའི་དེབ།) གཤམ་དུ་མཚོ་སྔོན་དེབ་ཅེས་བྱ།   ལས་ཤོག་ངོས་33ཡིག་ཕྲེང་6མགོར་“དེའི་དུས་ཀྱི་སྟག་མོ་ནི་རྒན་མོ་འདི་ཡིན་ནོ་”ཞེས་པའི་ཚིག་དེ་ཆད།   《བྲན་གཡོག་དབུལ་མོར་ཀཱཏྱ་ཡ་ན་ལ་དབུལ་བཙོངས་པའི་ལེའུ་》(མཚོ་སྔོན་དེབ)ལས་ཤོག་ངོས་178ཡིག་ཕྲེང་9པའི་མགོར་“འདི་སྐད་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་ཨུ་པ་དེ་ན་བཞུགས་སོ་ཞེས་པའི་ཚིག་ཆད།    《རྒྱལ་པོ་མེ་ལོང་གདོང་གི་ལེའུ་》(མཚོ་སྔོན་དེབ)ལས་ཤོག་ངོས་295ཡིག་ཕྲེང་9བའི་བར་“དེའི་ཚེ་ཤཱཀྱའི་རིགས་ཀུན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་ལམ་རྨད་དུ་བྱུང་ཞིང་།  སྐུའི་མཚན་དཔེ་གསེར་གྱི་མདོག་ལྟར་གྱུར་པ་མཐོང་བས་བལྟ་བས་ཆོག་མི་ཤེས་ཤིང་། ངོ་མཚར་དུ་འཛིན་ཏེ་བསྟོད་ཅིང་བསྔགས་སོ་ཞེས་པའི་ཚིག་དེ་ཆད་པ་ལྟ་བུའོ།།  
             2.བོད་དཔེ་ན་ཡོད་ཀྱང་རྒྱ་དཔེ་ན་ཆད་པ་དཔེར་ན།《སྟོན་པ་དྲུག་བཏུལ་བའི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་82ཡིག་ཕྲེང་19ནས་ཤོག་ངོས་84ཡིག་ཕྲེང་6པའི་བར་གྱི་ཚིག་དོན་ཕལ་ཆེ་བ་རྒྱ་དཔེ་ན་ཆད།   《གསེར་ལྷའི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་181ཡིག་ཕྲེང་4པའི་“དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླང་ནས་”ཞེས་པའི་ཚིག་ཆད།  《ཁྱིམ་བདག་དབྱིག་པ་ཅན་གྱི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་400ཡིག་ཕྲེང་15“ཤིང་ཤ་ཀོ་ཏ་ཀ་'ཞེས་པའི་མིང་དེ་རྒྱ་ཡིག་ན་ཆད་པ་ལྟ་བུའོ།།     
             3.རྒྱ་དཔེ་ན་རྒྱས་ཀྱང་བོད་དཔེ་ན་བསྡུས་པ།  དཔེར་ན།  《རྒྱལ་བུ་དགེ་དོན་གྱི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་315ཡིག་ཕྲེང་17-20བར་གྱི་ཚིག་དོན་ནི་རྒྱ་ཡིག་ན་རྒྱས་ཀྱང་བོད་ཡིག་ན་བསྡུས། ཡང་ཤོག་ངོས་320ཡིག་ཕྲེང་11-12བར་གྱི་ཚིག་དོན་རྒྱ་ཡིག་ན་རྒྱས་ཀྱང་བོད་ཡིག་ན་བསྡུས།  《རྒྱལ་པོ་མིག་འབྱེད་ཀྱི་ལེའུ་》རྒྱ་ཡིག་རྒྱས་ཀྱང་བོད་ཡིག་ཅུང་བསྡུས་པ་ལྟ་བུའོ།།  
             4.བོད་དཔེ་ན་རྒྱས་ཀྱང་རྒྱ་དཔེ་ན་བསྡུས་པ་དཔེར་ན་《སྟོན་པ་དྲུག་བཏུལ་བའི་ལེའུ་》ལྟ་བུའོ།།   
             5. རྒྱ་དཔེ་དང་བོད་དཔེ་ཚིག་དོན་མི་མཐུན་པ།  དཔེར་ན། མདོ་འདིའི་བམ་པོ་དང་པོའི་ལེའུ་དང་པོའི་ཁ་བྱང་ལ་རྒྱ་དཔེ་ལྟར་ན་“ལྷ་ཚངས་པས་ཆོས་ཞུས་པའི་ལེའུ་ཞེས་བརྗོད་ཀྱང་།  བོད་དཔེར་“དཔེ་སྣ་ཚོགས་བསྟན་པའི་ལེའུ་ཞེས་བརྗོད་དོ།།   《སྟོན་པ་དྲུག་བཏུལ་བའི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་82-83སྟེང་། “ཕྱུགས་ལྷས་ཀྱི་བུ་མ་སྐ་རི་དང་། རྣམ་པར་སྨྲ་བའི་བུ་མོའི་བུ་ཀུན་ནས་རྒྱལ་བ་དང་། སྐྲའི་ལྭ་བ་ནང་མི་ཕམ་པ་དང་། ཀཱ་ཏྱ་ཡ་ན་ནོག་ཅན་དང་། གཉེན་གྱི་བུ་གཅེར་བུ་བ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་།་ ཞེས་བོད་དཔེར་མི་ལྔ་ཡི་མིང་བཀོད་པ་ལ་རྒྱ་དཔེའི་ནང་དུ་མི་གཅིག་ཡིན་པར་བཤད་དོ།།  《རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་བསྔགས་པའི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་137ཡིག་ཕྲེང་12-13བར་“ཤིང་ཆེན་པོ་ཞིག་ལ་ལོ་མ་དང་ཡལ་གའི་བར་དུ་......”ཞེས་པའི་ཚིག་དེ་རྒྱ་དཔེར་“ལུས་ཆེན་པོ་ཞིག་ལ་ཡན་ལག་གི་བར་དུ་......་ཞེས་བཀོད་པ།  《བློན་པོ་རི་དྭགས་ཀྱི་བུ་བདུན་གྱི་ལེའུ་》(མཚོ་སྔོན་དེབ)ཤོག་ངོས་215སྟེང་།  བོད་དཔེར།   “ལྷ་མཚམས་མ་ཞེས་པ་ནི་མ་ཡི་མིང་དུ་བཤད་ཀྱང་རྒྱ་དཔེར་བུ་མོའི་མིང་དུ་བཤད་པ་ལྟ་བུའོ།།  
             6.ཚིག་གོང་འོག་གི་བསྡེབས་འཁྲུགས་ནས་དོན་ཉོག་པའི་སྐྱོན་ཡང་འདུག་སྟེ། དཔེར་ན།  《ཁྱིམ་བདག་དན་བྱི་ལི་ཞེས་བྱ་བའི་ལེའུ་》(མཚོ་སྔོན་དེབ་)ཤོག་ངོས་413མགོར་“རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཕ་ཤི་ནས་ཁྱེའུ་དེ་རྒྱལ་པོས་ཕའི་གོར་རྒྱལ་པོར་བཅུག་གོ།     ཞེས་པ་ནི་ཚིག་གི་བསྡེབས་འཁྲུགས་པས་དོན་ཉོག་པར་འགྱུར་ཏེ།  རྒྱ་དཔེ་ལྟར་ན། “ཕ་ཤི་ནས་ཁྱེའུ་དེ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཕའི་གོར་བཅུག་གོ།”  ཞེས་པའི་དོན་དུ་ངེས་སོ།།  《བཟོད་པའི་ལེའུ་》(མཚོ་སྔོ་དེབ)ཤོག་ངོས་74ཡིག་ཕྲེང་14བར་“དེའི་ཚེ་ན་ཀུན་ཏུ་རྒྱུ་ང་ལ་སས་གཏོར་བ་བརྒྱ་ཕྲག་བཅུ་བོ་དེ་ནི་ད་ལྟར་གྱི་ཆུ་ཀླུང་འོད་སྲུང་ལ་སོགས་པའི་དགེ་སློང་བརྒྱ་ཕྲག་བཅུ་ཡིན་ཏེ་ཞེས་པའི་ཚིག་འདི་ནི་བསྡེབས་འཁྲུགས་པ་ཡིན་ཏེ། རྒྱ་དཔེ་ལྟར་ན། ཤོག་ངོས་75ཡིག་ཕྲེང་3མགོར་བཞག་ན་འགྲིག་གོ།  
             7.རྒྱ་དཔེ་ན་དོན་སྒྱུར་བྱེད་མ་ནུས་པར་སྒྲ་སྒྱུར་བྱས་པའི་མི་མིང་དང་ས་མིང་།  ཆོས་ལུགས་ཀྱི་ཆེད་སྤྱོད་མིང་བརྡ་བསྡོམས་པས་241ཡོད།  དེའི་ནང་ནས་བོད་དཔེར་དོན་སྒྱུར་བས་པ་101ཟིན། དཔེར་ན།   旃陀罗ལ་རིགས་ངན།  摩诃罗檀囊ལ་ཤིང་རྟ་ཆེན་པོ།  梵志ལ་ཀུན་ཏུ་རྒྱུ།   波斯匿王ལ་རྒྱལ་པོ་གསལ་རྒྱལ།   毗舍离ལ་ཡངས་པ་ཅན།  多罗 睺施ལ་སྡོང་དུམ།  般遮于瑟ལ་མཆོད་པ་ཆེན་མོ། 昙摩诃羡ལ་སྟོབས་ཀྱི་གྲོགས་པོ་ལྟ་བུའོ།།   
             གོང་གསལ་གྱི་དཔེར་བརྗོད་འདི་དག་ལས་ང་ཚོས་ཤེས་ཐུབ་པ་ནི།   འགོས་ལོ་ཙཱ་བས་མདོ་འདི་ཉིད་བོད་ཡིག་ཏུ་སྒྱུར་བའི་སྐབས་སུ་བསྒྱུར་བའི་གཞི་བྱེད་པའི་མ་དཔེ་དེ་རྒྱ་ནག་གི་དཔེ་ཙམ་དུ་མ་ཟད་རྒྱ་གར་སྐད་ཀྱི་མ་དཔེ་ཞིག་ཀྱང་ཡོད་པར་ངེས་ཏེ།  ཁོང་གིས་ཐོག་མར་རྒྱ་ནག་གི་འགྱུར་དཔེ་ལ་གཞིར་བྱས་ཏེ་བོད་ཡིག་ཏུ་བསྒྱུར།  དེ་ནས་རྒྱ་གར་སྐད་ཀྱི་མ་དཔེ་དེར་བསྟུན་ནས་འགྱུར་ཞུས་མཛད་པའམ་ཡང་ན་ཐོག་མར་རྒྱ་གར་སྐད་ཀྱི་མ་དཔེ་གཞིར་བྱས་ཏེ་བོད་ཡིག་ཏུ་བསྒྱུར། དེ་ནས་རྒྱ་ནག་གི་འགྱུར་དཔེ་ལ་བསྟུན་ནས་འགྱུར་ཞུས་མཛད་སྲིད་དོ།། དེ་འདྲ་ཞིག་མིན་པར་མཐའ་གཅིག་ཏུ་རྒྱ་ནག་སྐད་ལས་བསྒྱུར་བར་བཤད་ན།  གོང་གསལ་གྱི་དཔེར་བརྗོད་མང་པོ་ཞིག་གསལ་བར་དགྲོལ་མི་ཐུབ་པའི་སྐྱོན་མང་པོ་འབབ་པར་སྙམ་ཡང་མཐའ་གཅིག་ཏུ་རྒྱ་གར་སྐད་ལས་བསྒྱུར་བར་བཤད་ན་དེ་ཡང་མ་ངེས་ཏེ།  《རྒྱལ་བུ་དགེ་དོན་གྱི་ལེའུ་》ཞེས་པའི་ནང་ན་བ་ལང་རྫིའུས་རྒྱལ་བུ་དགེ་དོན་ལ་རོལ་མོའི་ཆ་བྱད་“གིམ་ཞེས་པ་ཞིག་བྱིན་པའི་བྱུང་རིམ་ཞིག་འདུག  དེར་བཤད་པའི་“གིམ་”ནི་རྒྱ་ནག་སྐད་ཀྱི་“琴”ཞེས་པའི་སྐད་དོད་དུ་སྒྲ་སྒྱུར་བྱས་པའི་མིང་ཞིག་རེད།  “琴”ཞེས་པའི་རོལ་མོ་འདི་ནི་རྒྱའི་《ཚིག་མཛོད་རྒྱ་མཚོ་》ལས་འགྲེལ་བ་ལྟར་ན།  གནའ་དུས་སུ་དཀྲོལ་བའི་རྒྱུད་བདུན་ཅན་གྱི་རོལ་ཆ་ཞིག་གི་མིང་ཡིན་པར་བཤད་དེ།  བོད་ཡིག་ནང་གི་པི་ལྦང་ངམ་རྒྱུད་མང་དང་དོན་གཅིག་གོ།   འོ་ན་འགོས་ལོས་སྐབས་དེར་དོན་སྒྱུར་བྱས་ཏེ་པི་ལྦང་ངམ་རྒྱུད་མང་ཞེས་མི་བརྗོད་པར་“གིམ་”ཞེས་རྒྱ་ནག་གི་སྐད་ལྟར་སྒྲ་སྒྱུར་བྱེད་དོན་ཅི་ཡིན་ཞེ་ན།  གཅིག་ནས་སྐབས་དེར་བོད་རང་ལ་འདིའི་རིགས་ཀྱི་རོལ་ཆ་མེད་ཅིང་ཐ་སྙད་ཀྱང་མེད་པའམ། ཡོད་དུ་ཆུག་ཀྱང་ད་དུང་གཏན་དུ་མ་འཁེལ་བའི་གནས་སྐབས་སུ་འཁེལ་བའི་ཕྱིར་ན་སྒྲ་སྒྱུར་མི་བྱེད་ཐབས་མེད་དུ་གྱུར་པ་ཡིན་ནམ་སྙམ་ཏེ།  དེ་འདྲ་ཡིན་ན་ནི་ཁོང་གིས་ཐོག་མར་རྒྱ་ནག་གི་སྐད་ཀྱི་འགྱུར་དཔེ་ལ་གཞི་བས་ཏེ་བསྒྱུར་པའང་སྲིད་དོ།།  གལ་ཏེ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་འདི་ལ་རྒྱུ་མཚན་ཡོད་པར་འདོད་ན་ནི་མདོ་འདི་ཉིད་བོད་ཡིག་ཏུ་སྒྱུར་པའི་དུས་ཚོད་ཀྱང་མ་མཐའ་བྱེ་བྲག་རྟོགས་བྱེད་ཆེ་འབྲིང་ཆུང་གསུམ་མ་བྱུང་བའི་སྔོན་དུ་འདོད་དགོས་པ་ཞར་ནས་ཤེས་ཐུབ་བོ།།  དེས་ན་ཁོ་བོས་ཀྱང་མདོ་འདི་ཉིད་ནི་རྒྱ་གར་སྐད་དང་རྒྱ་ནག་སྐད་ལས་བསྒྱུར་ཅེས་པའི་བཞེད་ཚུལ་དེ་འཐད་པར་འདོད་དོ།།   
             《མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་》འདི་ཉིད་བོད་ཡིག་ཏུ་བསྒྱུར་པ་ནས་བཟུང་ད་ལྟའི་བར་དུ་ལོ་ཆིག་སྟོང་ལྷག་གི་རིང་ལ། བོད་རིགས་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཆེ་བའི་རྒྱུ་མཚན་ནི་བརྗོད་བ་དེ་དག་མི་རྣམས་ཀྱིས་བཤད་པར་དགའ་ཞིང་ཉན་པར་སྤྲོ་བའི་གཏམ་རྒྱུད་ཡིན་པར་མ་ཟད།   མི་རྣམས་ཀྱི་བསམ་བློ་དང་ཀུན་སྤྱོད་ལ་བསླབ་འདོམས་ཀྱི་ནུས་པ་འདོན་ཐུབ་པའི་ལེགས་བཤད་ཅིག་ཏུའང་གྱུར་པས་རེད་དེ། མི་མི་ཉུང་བ་ཞིག་ནི་འདིའི་ནང་གི་གཏམ་རྒྱུད་ཀྱིས་བག་ཆགས་བསྒོས་པ་དང་ཤན་ཤུགས་ཐེབས་ཏེ་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་ལམ་དུ་ཞུགས་པ་དང་།  ཡང་མི་མི་ཉུང་བ་ཞིག་ནི་མདོ་འདི་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ་ཁྱིམ་ལས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་གཏན་གྱི་བདེ་བ་འཐོབ་པར་བྱེད་པའི་ལམ་ལ་གཞོལ་ཏོ།།   དེ་ཡང་ལོས་ཡིན་ཏེ། མདོ་འདི་ལས་རྣམ་པར་གྲོལ་བའི་མིའི་གྲངས་ཀ་ནི་ཚད་ཡོད་ཀྱི་འོན་ཀྱང་མདོ་འདི་ཡིས་མི་རྣམས་ཀྱི་བསམ་པའི་འདུ་ཤེས་དང་མི་ཚེ་རིན་ཐང་གི་ལྟ་བའི་ཐད་ལ་བཞག་པའི་བག་ཆགས་ནི་ཚད་གཞལ་དུ་མེད་དོ་ཞེས་སྨྲ་བར་སྤོབས་སོ།།