མདོ་སྨད་དགེ་ལུགས་པའི་ཆོས་གཞི་རྙིང་གྲས་མཛོ་མོ་མཁར་དགོན་པའི་ཐོག་མའི་བྱུང་རིམ་དང་ད་ལྟའི་གནས་ཚུལ་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིར་སྔར་ཡོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་དང་ཆོས་འབྱུང་རྣམ་ཐར། ཡུལ་དངོས་རྟོག་ཞིབ་སོགས་གཞིར་བཟུང་ནས། མདོ་སྨད་བཀའ་མ་ལོག་ཡུལ་གྱི་རི་བོ་དགེ་ལུགས་པའི་དགོན་སྡེ་རྙིང་ཤོས་མཛོ་མོ་མཁར་དགོན་པ་ཐོག་མར་ཇི་ལྟར་བཏབ་ཚུལ་དང་། དེ་ནས་ཇི་ལྟར་འཕེལ་རྒྱས་བྱུང་ཚུལ། མཐར་དུས་འགྱུར་གྱི་དབང་གིས་ཉམས་རྒུད་དུ་གྱུར་ཚུལ་དང་། ད་ལྟའི་གནས་བབས་སོགས་ཅུང་ཞིབ་ཏུ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དགེ་ལུགས་པའི་དགོན་རྙིང་། མཛོ་མོ་མཁར་དགོན། བྱམས་ཆེན་ཆོས་རྗེ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-02-0079-11
        མི་དབང་ཏཱ་མིང་རྒྱལ་པོའི་བསོད་ནམས་དང་། །བྱམས་ཆེན་ཆོས་རྗེའི་འཕྲིན་ལས་ཟུང་འབྲེལ་གྱིས། །བསྐྲུན་པའི་མཛོ་མོ་མཁར་གྱི་གཙུག་ལག་ཁང་། །ཕྱི་རྟེན་ནང་རྟེན་ཡོད་དགུ་མཇལ་ལགས་སམ། །ཞེས་གསུངས་པའི་མཛོ་མོ་མཁར་དགོན་པ་ནི་ཡུལ་མདོ་སྨད་ཕྱོགས་ཀྱི་དགེ་ལུགས་པའི་དགོན་པ་རྙིང་ཤོས་ཤིག་སྟེ། དེང་གི་མཚོ་སྔོན་ཞིང་ཆེན་རྨིན་ཧོ་རྫོང་(民和县)ཀྲོན་ཏའོ་ཞང་(转导乡)ཤར་ཕྱོགས་ཀྱི་སྤྱི་ལེ་གཉིས་ཙམ་གྱི་སར་ཁ་ལྷོ་འཁོར་གྱི་ཚུལ་དུ་ཆགས་ཡོད་ལ། དགོན་པ་འདི་ནི་རི་བོ་དགེ་ལུགས་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཨ་མདོ་སྣ་བོ་ཆེར་གྲགས་པའི་རྗེ་ཙོང་ཁ་པ་ཆེན་མོའི་དངོས་སློབ།“མི་དབང་གཙུག་ན་མཛེས་པའི་ཏི་ཤྲི་གཉིས་①ཀྱི་ནང་ཚན་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་”②ཀྱི་སྐུ་གདུང་བཞུགས་ཡུལ་ཡིན་པར་མ་ཟད། 《མདོ་སྨད་ཆོས་འབྱུང་》དུ་“རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་གནས་འདིར་ཕེབས། དབང་ཆོས་རབ་བྱུང་བསྙེན་རྫོགས་མང་དུ་གནང་”③ཞེས་རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ་ནང་སོག་ལ་ཆིབས་སྒྱུར་གནང་སྐབས་ཀྱང་དགོན་པ་འདིར་ཕེབས་མྱོང་བ་སོགས་ཀྱིས། དུས་སྐབས་ཤིག་ལ་འཕེལ་རྒྱས་ཆེན་པོ་ཕྱིན་ནའང་ལོ་རྒྱུས་ཀྱི་རླུང་འཚུབ་ཁྲོད་དར་རྒུད་ཀྱི་གོ་རིམ་མང་པོ་བརྒྱུད་དེ་དུས་དེ་རིང་ལ་སླེབས་དུས། ཞིག་རལ་དུ་སོང་བའི་ལྕགས་རིའི་ནང་སྤྱི་ལོ་1993ལོར་བསྐྱར་བཞེངས་བྱས་པའི་འདུ་ཁང་གཅིག་དང་། བོད་སྐད་སྨྲ་མི་ཤེས་པའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགེ་འདུན་པ་5ལས་མི་བཞུགས། ཕྲན་ལ་དགོན་པ་འདིའི་སྐོར་ལ་དཔྱད་རྩོམ་ཞིག་འབྲི་བའི་འདུན་པ་སྔ་མོ་ནས་མཆིས་ནའང་། རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས་ད་བར་དུ་ལུས་ལ། སྟབས་ལེགས་པ་ཞིག་ལ་2017ལོའི་རྒྱལ་སྟོན་དུས་ཆེན་སྐབས་བརྩེ་བའི་དགེ་རྒན་རྣམ་གཉིས་དང་ལྷན་དུ་དགོན་པ་དེར་མཇལ་རྒྱུའི་སྐལ་བཟང་ཐོབ་པ་དང་། ཆབས་ཅིག་དགོན་པ་དེ་གའི་ཨ་ཁུ་སྐལ་བཟང་ཡོན་ཏན་ལགས་ཀྱིས་སྐུ་ངལ་ལ་མ་འཛེམས་པར་ཤེས་ཚོད་ནུས་ཚོད་ཀྱིས་ངོ་སྤྲོད་གནང་བ་དང་། འབྲེལ་ཡོད་ལོ་རྒྱུས་ཡིག་ཆ་སོགས་ཕངས་མེད་ངང་མཁོ་འདོན་གནང་བ་རྣམས་གཞིར་བཟུང་ནས་རང་ནུས་ཅི་ལྕོགས་སྒོས་མཛོ་མོ་མཁར་དགོན་པའི་འདས་མ་ད་གསུམ་གྱི་ལོ་རྒྱུས་སྐོར་རགས་ཙམ་གླེང་བ་ལ།
དང་པོ། མཛོ་མོ་མཁར་དང་མཛོ་མོ་མཁར་དགོན་པ།
        དེང་སྐབས་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་ནས་མཛོ་མོ་མཁར་དང་མཛོ་མོ་མཁར་དགོན་པ་གཉིས་ཡིག་ཆ་མང་པོར་ངོ་བོ་གཅིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་ནའང་། མ་གཞི་མཛོ་མོ་མཁར་དང་མཛོ་མོ་མཁར་དགོན་པ་གཉིས་ཁ་ཁ་སོ་སོ་ཡིན་ཏེ། མཛོ་མོ་མཁར་ཞེས་པ་ནི་མཛོ་མོ་མཁར་དགོན་པ་མ་བཏབ་པའི་སྔ་རོལ་ནས་ཡོད་པ་ཐེ་ཚོམ་ཟ་མི་དགོས་མོད། སྔར་ཡོད་ང་ཚོའི་མཐོང་ཆོས་སུ་གྱུར་པའི་ལོ་རྒྱུས་ཡིག་ཚང་རྣམས་སུ་དུས་ནམ་ཞིག་ལ་མི་སུ་ཞིག་གིས་བརྩིགས་པ་སོགས་གང་ཡང་མི་གསལ་བས། དུས་ཚོད་ངེས་ཅན་ཞིག་སུས་ཀྱང་གཏན་འཁེལ་བྱེད་དཀའ་ནའང་། བོད་ཀྱི་ལོ་རྒྱུས་སོགས་སུ་བྱུང་བའི་བཀའ་མ་ལོག་ཅེས་པའི་ཡུལ་ཁམས་མཛོ་མོ་མཁར་གཞི་བྱས་པའི་ས་གནས་དེ་གར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད། 《མདོ་སྨད་ཆོས་འབྱུང་》ལས་ཙོང་ཆུའི་ལྷོ་དང་རྨ་ཆུའི་བྱང་རྒྱུད་ཀྱི་དགོན་སྡེ་ཁྭ་ཏའི་ཁ་བ་དགོན་དང་མཛོ་མོ་མཁར་དགོན་པ་ལ་སོགས་ཀྱི་སྐོར་གསུངས་པའི་སྐབས་སུ་“བཀའ་མ་ལོག་ནི། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་། དེའི་སྲས་བཞི་པ་ཁྲི་ལྡེ་སྲོང་བཙན་རྒྱལ་པོའི་སྐུ་རིང་ལ། མཐའ་དམག་དགག་ཕྱིར་བོད་ཡུལ་གྱི་ཕྱོགས་བཞིར་སྒོ་སྲུང་བསྐོས། བོད་དམག་ཁྲི་ཕྲག་མང་པོ་ཁྱེར་ནས་བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲྭ་④བཅོམ་སྟེ་གཡུལ་རྒྱལ།གནང་སྤྱད་ནས་ཕྱིར་བྱོན་དུས་དམག་གི་ནང་ནས་སྐྱེན་པོ་བཏུས་པའི་དཔའ་བོ་མི་དགུ། དམག་མང་པོ་དང་བཅས་ཧོར་བོད་ཀྱི་མཚམས་སུ་བཞག ངེད་རྣམས་ཅི་ཙམ་ནས་ལོག་ཡོང་ཞུས་པར། རྒྱལ་པོའི་ལུང་གིས་ངེད་ཀྱི་བཀའ་མ་བྱུང་བར་ལྡོག་ཏུ་མེད་གསུངས་པས་དེ་ཕྱིན་དཔའ་བོ་མི་དགུའི་རྒྱུད་པ་ལ་བཀའ་མ་ལོག་ཏུ་ཐོགས་”⑤ཞེས་བཀའ་མ་ལོག་ལ་ངོས་འཛིན་གནང་ཞིང་། དེང་སྐབས་ཀྱང་ས་གནས་དེ་གའི་ཡུལ་མི་རྣམས་ཀྱིས་མཛོ་མོ་མཁར་དང་ཐག་མི་རིང་བའི་སར་ཡོད་པའི་ཀ་མགོ་དགོན་པར་(甘沟寺)བཀའ་མ་ལོག་དགོན་ཞེས་འབོད་པ་དང་། མཛོ་མོ་མཁར་ལ་ལོ་ངོ་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ཡོད་རབས་ཁོ་ཚོའི་ཡབ་མེས་ཚོས་གསུངས་ཞེས་བཤད་པ་རྣམས་གཞིར་བཟུང་ནས་དཔྱད་ན། མཁར་རྫོང་འདི་ནི་མཐའ་སྲུང་དམག་མི་སྡོད་སའམ། ཡང་ན་རྟ་བབས་ས་ཚིགས་སམ་ས་མཚམས་དཔོན་པོ་སྡོད་ས་གང་རུང་ཞིག་ཡིན་ནམ་སྙམ་མོ། །ཡུལ་དངོས་བརྟག་དཔྱད་ལས་རྒྱུས་ལོན་བྱུང་བ་ལྟར་ན། མཛོ་མོ་མཁར་ནི་མཛོ་མོ་མཁར་དགོན་པའི་རྒྱབ་ལོགས་ཀྱི་སའི་སྟེགས་བུ་ཞིག་གི་སྟེང་ན་ཁ་ལྷོ་འཁོར་གྱི་ཚུལ་དུ་མཛོ་མོ་མཁར་དགོན་པ་པང་ལ་བཟུང་འདྲ་ལྟར་ཆགས་ཡོད་ལ། ཆེ་ཆུང་ལ་མཛོ་མོ་མཁར་དགོན་པའི་ལྡབ་གཉིས་ཙམ་མཆིས། དེང་སང་གནས་དེར་མཛོ་མོ་མཁར་རེད་ཟེར་བའི་གྱང་ཤུལ་ཙམ་ལས་མི་སྣང་བ་དང་། དེའི་མཁར་རྫོང་གི་ནང་དུ་དེ་གའི་མང་ཚོགས་ཀྱིས་འབྲུ་རིགས་འདེབས་ས་བྱས་ཡོད།
        མཛོ་མོ་མཁར་དགོན་པ་ནི་བྱམས་ཆེན་ཆོས་རྗེའི་བུ་སློབ་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་ཐོག་མར་ཕྱག་འདེབས་གནང་ཞིང་། སྐབས་དེར་དགོན་པའི་མིང་ལ་དམ་ཆོས་ཐར་གླིང་ཞེས་སུ་གྲགས་པ་དང་། དེའི་ཕྱིས་སུ་མཛོ་མོ་མཁར་ཞེས་གཅིག་གྱུར་ལྟ་བུར་ཆགས་ཡོད། སླད་སྤྱི་ལོ་1442ལོར་གོང་མ་མིང་ཡིང་ཙུང་(明英宗)གིས་རྒྱ་སྐད་དུ་ཧུང་ཧྭ་ཟི་(鸿化寺)ཞེས་པའི་མཚན་བསྩལ། ཡིན་ནའང་། རྒྱ་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཚང་རྣམས་སུ་“弘化寺”དང་། “宏化寺、洪化寺、红化寺、红华寺”⑥སོགས་འབྲི་ཚུལ་མི་འདྲ་བ་མང་པོ་བྱུང་ཡོད། དེང་སྐབས་རྒྱ་ཡིག་ལ་གཅིག་གྱུར་གྱིས་“弘化寺” དང་བོད་ཡིག་ལ་མཛོ་མོ་མཁར་ཞེས་འབྲི་བཞིན་འདུག་གོ །
        འོ་ན་དུས་ནམ་ཞིག་ནས་བཟུང་མཛོ་མོ་མཁར་དང་མཛོ་མོ་མཁར་དགོན་པ་གཉིས་རྒྱུས་མེད་རྣམས་ཀྱི་སྣང་ངོར་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཞེ་ན། གོང་སྨོས་ལྟར་དེང་ཐོག་མཛོ་མོ་མཁར་ནི་ས་གནས་དེ་གའི་ཆབ་སྲིད་ཀྱི་ལྟེ་གཞི་ཞིག་དང་།མཛོ་མོ་མཁར་དགོན་པ་ནི་མཁར་རྫོང་དེ་ལ་གཞི་བྱས་ནས་ཕྱིས་སུ་ཕྱག་བཏབ་པ་ཞིག་ཡིན་པ་ངང་གིས་ཤེས་ནུས་ཏེ།ཐོག་མར་དགོན་པ་དེར་དམ་ཆོས་ཐར་གླིང་ཞེས་དང་། དེ་ནས་བཻཌརྱ་སེར་པོར་⑦བྱུང་བ་ནང་བཞིན་མཛོ་མོ་སྒར་དང་། ཕྱིས་སུ་མཛོ་མོ་མཁར་ཞེས་རིམ་འགྱུར་བྱུང་འདུག་ལ། འདི་འདྲའི་དཔེ་མཚོན་རང་རེའི་ས་ཆ་ནའང་ཧ་ཅང་མང་བ་དཔེར་ན། ཀན་ལྷོའི་ཤིས་ཚང་ཚོ་པ་བཅུ་གཉིས་ཀྱི་ཡུལ་གཞིས་སུ་སྡེ་པ་གསེར་ཁྲི་འཇམ་དབྱངས་ཐུབ་བསྟན་ཉི་མས་ཕྱག་འདེབས་མཛད་པའི་དགོན་མིང་ལ་དགའ་ལྡན་བཤད་སྒྲུབ་ཆོས་འཁོར་གླིང་ཞེས་བཏགས་ཀྱང་། དེ་ནས་རིམ་གྱིས་ཤིས་ཚང་སྒར་སར་དང་ཤིས་ཚང་དགོན་གསར་ཞེས་རིམ་འགྱུར་བྱུང་ཡོད་པ་ལྟ་བུས་རྟོགས་ནུས་སོ། །
གཉིས་པ། མཛོ་མོ་མཁར་དགོན་པ་དང་བྱམས་ཆེན་ཆོས་རྗེ།
        མཛོ་མོ་མཁར་དགོན་པ་ནི་བྱམས་ཆེན་ཆོས་རྗེའི་བུ་སློབ་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་འགན་བཞེས་ཏེ་ཕྱག་བཏབ་པ་ནི་《མདོ་སྨད་ཆོས་འབྱུང་》⑧དང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང》⑨《མཁར་ནག་ཆོས་འབྱུང》⑩《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོ་》⑾སོགས་ཀྱི་བཞེད་པ་མ་བགྲོས་གཅིག་མཐུན་དུ་སོང་ཡོད་ནའང་། དུས་ནམ་ཞིག་ལ་རྒྱུ་རྐྱེན་གང་འདྲ་ཞིག་གི་འོག་བཏབ་པ་ད་སྔའི་བར་མཁས་པ་སོ་སོའི་བཞེད་དགོངས་མི་འདྲ་སྟེ། དཔེར་ན། 《མདོ་སྨད་ཆོས་འབྱུང་》དང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གཉིས་སུ་བྱམས་ཆེན་ཆོས་རྗེ་རྒྱལ་ནང་ལ་ཐེངས་གཉིས་པར་ཕེབས་དུས་ཀྱི་མར་ལམ་དེང་གི་མཛོ་མོ་མཁར་དགོན་པ་ཡོད་སར་ཕེབས་ཤིང་གནས་དེ་བྱིན་གྱིས་བརླབས། དེ་དང་བསྟུན་ཁོང་གི་བུ་སློབ་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་དགོན་པ་བཏབ་ཅེས་དང་། ཡང་《མཁར་ནག་ཆོས་འབྱུང་》དང་《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོ་》སོགས་སུ་ཐེངས་གཉིས་པར་རྒྱལ་ནང་ནས་ཕྱིར་བོད་དུ་ཕེབས་ཏེ་དེང་གི་མཛོ་མོ་མཁར་དགོན་པ་ཡོད་སར་སླེབས་དུས་བྱམས་ཆེན་ཆོས་རྗེའི་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཅིང་། ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་དེར་གཞི་བྱས་ནས་དགོན་པ་བཏབ་ཅེས་ཆེ་ཕྱོགས་ནས་གསུང་ཚུལ་མི་འདྲ་བ་གཉིས་བྱུང་ཡོད་རྐྱེན། དགོན་པ་བཏབ་ལོའང་བཞེད་པ་དེ་དང་བསྟུན་ནས་ངང་གིས་གཅིག་མཐུན་དུ་སོང་མེད། ཁོ་བོས་དཔྱད་པ་ལྟར་ན་དགོན་པ་འདི་ནམ་བཏབ་ཐད་བྱམས་ཆེན་ཆོས་རྗེ་ཐེངས་གཉིས་པར་རྒྱལ་ནང་དུ་ཕེབས་ལོ་དང་སྐུ་གཤེགས་ལོ་གཉིས་ལ་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་གོང་གི་ཆོས་འབྱུང་དེབ་ཐེར་དག་ལས་ཤེས་ནུས། འོ་ན་བྱམས་ཆེན་ཆོས་རྗེ་ཐེངས་གཉིས་པར་རྒྱལ་ནང་དུ་ཕེབས་དུས་ནམ་ཞིག་ཡིན་ཞེ་ན། བོད་ཀྱི་ཆོས་འབྱུང་དེབ་ཐེར་ཅུང་སྔ་ཤོས་ཀྱི་རིགས་སུ་གཏོགས་པ་དག་ན་ལོ་ཚིགས་སོགས་གསལ་པོ་བཀོད་མེད་པས་རིགས་འདེད་ཚོད་དཔག་ཙམ་ལས་ལོ་ཚིགས་གཏན་འཁེལ་བ་ཞིག་ཤེས་མི་ཐུབ་པས། ཕྱིས་བྱུང་འབྲེལ་ཡོད་དེབ་ཐེར་དང་ཚིག་མཛོད་སོགས་སུའང་བཞེད་དགོངས་གཅིག་མཐུན་དུ་གྲུབ་མི་འདུགདེ་ཡང་《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ་》རུ།“སྤྱི་ལོ་1424ཤིང་འབྲུག་ལོར་ཆོས་རྗེ་ཉིད་ནང་སར་ཕེབས་”⑿ཞེས་དང་། ཡང་《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》རུ། “རབ་བྱུང་བདུན་པའི་ཤིང་རྟ་(1414)ལོར་པེ་ཅིན་དུ་ལན་གཉིས་པ་ཕེབས་ནས་གུ་ཤཱི་ཆེན་པོའི་གོ་ས་ཐོབ་”⒀ཅེས་དང་། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》རུ་“དེ་རྗེས་སླར་ཡང་གོང་མས་སྤྱན་དྲངས་པ་ལྟར་ས་བྱ་(1429)ལོར་རྒྱ་ནག་(པེ་ཅིན་)ཏུ་ཐེངས་གཉིས་པ་ཕེབས་”⒁ཞེས་བཀོད་པའི་ལུང་དག་ལ་གཞིགས་ན། དེ་དག་ཏུ་བྱམས་ཆེན་ཆོས་རྗེ་ཁོང་ཉིད་རྒྱལ་ནང་དུ་ཐེངས་གཉིས་པར་ཕེབས་པའི་ལོ་ཚིགས་ཐད་བཞེད་པ་མི་འདྲ་བ་སྣ་ཚོགས་བྱུང་ཡོད་པ་གསལ་ལ། འོ་ན་དོན་དངོས་ཐོག་གོང་བཀོད་ལོ་ཚིགས་དག་ལས་ཕེབས་ལོ་གང་ཐག་ཉེ་ཞེ་ན། ཐོག་མར་《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》ལས་བྱུང་བའི་སྤྱི་ལོ་1414ལོ་འདི་དོན་དངོས་དང་འཕྲོད་ཚུལ་གཏན་ནས་མེད་དེ། གཅིག་ནས་སྤྱི་ལོ་1414ལོ་ནི་བྱམས་ཆེན་ཆོས་རྗེ་རྒྱལ་ནང་དུ་ཐེངས་དང་པོར་ཕེབས་པའི་ལོ་ཚིགས་ཡིན་པར་ཡིག་ཚང་ཁུངས་ལྡན་ཕལ་མོ་ཆེ་ཁ་འཆམ་པ་དང་། གཉིས་སུ་བྱམས་ཆེན་ཆོས་རྗེ་ཐེངས་གཉིས་པར་རྒྱལ་ནང་དུ་སླེབས་དུས་ཀྱི་གོང་མ་ནི་ཞོན་ཏི་(宣德)⒂ཡིན་པ་རྒྱ་བོད་ཡིག་ཚང་རྣམས་དང་། ལྷག་པར་དུ་རྒྱ་ཡིག་ཡིག་ཚང་ཚད་ལྡན་རྣམས་སུ་གསལ་པོར་བཀོད་ཡོད་པ་སོགས་ཀྱིས་ཤེས་ཐུབ། དེས་ན་གོང་དུ་བཀོད་པའི་སྤྱི་ལོ་1424ལོ་དང་སྤྱི་ལོ་1429ལོ་གཉིས་ལས་གང་དོན་དངོས་དང་ཐག་ཉེ་ཞེ་ན། མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད་པའི་《མཁར་ནག་ཆོས་འབྱུང་》དུ་“རྗེ་རིན་པོ་ཆེ་གཤེགས་ནས་སླར་རྒྱ་ནག་ཏུ་སྤྱན་དྲངས། ཏའི་མིང་རྒྱལ་པོ་ཁད་ཉེར་གཤེགས་ཀྱང་། དེའི་སྲས་ཟོན་ཏེས་གུས་མཆོད་ཞུས་”⒃ཞེས་པ་དང་། ཡང་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོ་》རུ། “ཏའི་མིང་རྒྱལ་པོའི་སྲས་ཟོན་ཏེ་(宣德)རྒྱལ་སར་འཁོད་པས་ཡབ་ཀྱི་སྲོལ་ལེགས་པར་བཏོད་དེ་གུས་འདུད་མཛད་”⒄ཅེས་པ་སོགས་ལས། སྐབས་ཐོག་དེའི་གོང་མ་ནི་ཟོན་ཏེ་སྟེ་ཞོན་ཏི་ཡིན་པ་གསལ་བ་དང་། ཞོན་ཏི་ནི་མིང་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་ལྔ་པ་སྟེ་ཁོང་ནི་སྤྱི་ལོ་1426ལོ་ནས་སྤྱི་ལོ་1435ལོའི་བར་གོང་མའི་སྲིད་ཁྲིར་བཞུགས་པས་བྱམས་ཆེན་ཉིད་རྒྱལ་ནང་དུ་སླེབས་དུས་སྤྱི་ལོ་1426ལོའི་སྔོན་མིན་པ་ངང་གིས་ཤེས་ཐུབ། འོ་ན་《ལོ་རྒྱུས་གཡུ་ཕྲེང་》ལས་བྱུང་བའི་སྤྱི་ལོ་1424ལོ་མི་འགྲིག་གམ་ཟེར་ན། དེ་ལ་ཐད་ཀར་མི་འགྲིག་ཅེས་ལན་བཏབ་ནའང་མིན་ཏེ། གཙོ་བོ་དེང་སྐབས་ང་ཚོས་ཤེས་དགོས་པ་ཞིག་ནི་སྔོན་གྱི་མི་ག་གེ་མོའི་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་བྱེད་དུས་ངེས་པར་དུ་སྐབས་ཐོག་དེའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབས་དང་། འཚར་ལོངས་བྱུང་སའི་ཁོར་ཡུག་བཅས་ལ་རྒྱུས་ལོན་ཡང་དག་ཅིག་བྱེད་དགོས་པ་ནི་བསྙོན་དུ་མེད། ཚན་རིག་ལག་རྩལ་ལ་འཕེལ་རྒྱས་ཆེན་པོ་འགྲོ་བཞིན་པའི་དེང་དུས་བཞིན་ས་ཆ་ཞིག་ནས་ས་ཆ་གཞན་ཞིག་ལ་དེ་རིང་སོང་ན་དེ་རིང་སླེབས་པའི་འདུ་ཤེས་སོགས་གནའ་དུས་ཀྱི་ལམ་ཡིག་སོགས་ལས་བྱུང་བའི་ལོ་ཚིགས་ལ་འཛིན་མི་རུང་བར་བརྟེན། གོང་གསལ་ལས་བྱུང་བའི་སྤྱི་ལོ་1424དང་སྤྱི་ལོ་1429གཉིས་ལའང་ཐོག་མར་གདན་འདྲེན་ཞུ་ཡིག་སྐྱེལ་མཁན་གྱི་གསེར་ཡིག་པ་རྒྱལ་ས་ནས་མངགས་གཏོང་ལོ་དང་ལྷ་སར་འབྱོར་ལོ། །དེ་ནས་བྱམས་ཆེན་ཉིད་ལྷ་ས་ནས་ཕེབས་ལོ་ཀྲེང་ཐུང་དང་མིང་གོང་མའི་ཕོ་བྲང་དུ་སླེབས་ལོ་སོགས་དུས་ཀྱི་སྔ་གཞུག་དང་ཕེབས་སླེབས་ཀྱི་དབྱེ་བ་གསལ་པོར་འབྱེད་མ་ཐུབ་པའི་སྐྱོན་དུ་ཟད། དོན་དུ་ན་《རྣམ་ཐར་འདོད་པའི་རེ་སྐོང་དཔལ་སྟེར་ཉི་མ་》ལས་གསུངས་པ་ནང་བཞིན་⒅ཐོག་མར་གོང་མ་ཡུང་ལོའི་ཁྲི་རབས་ཉེར་གཅིག་པ་སྟེ་སྤྱི་ལོ་1423ལོར་གསེར་ཡིག་པ་རྒྱལ་ས་པེ་ཅིན་ནས་མངགས་གཏོང་གནང་ཞིང་དེའི་ཕྱི་ལོ་སྟེ་སྤྱི་ལོ་1424ལོར་གསེར་ཡིག་པ་ལྷ་སར་འབྱོར་བ་དང་། ཞོན་ཏིའི་ཁྲི་ལོ་དང་པོ་སྟེ་སྤྱི་ལོ་1426ལོར་བྱམས་ཆེན་ཆོས་རྗེ་འཁོར་དང་བཅས་པ་གསེར་ཡིག་པར་འགྲོགས་ནས་ཆིབས་སྒྱུར་གནང་ཞིང་། ལོ་གསུམ་གྱི་རྗེས་ཏེ་ཞོན་ཏིའི་ཁྲི་ལོ་བཞི་པ་སྤྱི་ལོ་1429ལོར་སྐུ་དངོས་སུ་རྒྱལ་སར་སླེབས་པ་བཅས་ཡིན་པས། བྱམས་ཆེན་ཆོས་རྗེ་ཉིད་རྒྱལ་ནང་དུ་ཐེངས་གཉིས་པར་ཕེབས་ལོ་ནི་སྤྱི་ལོ་1426ལོར་ཡིན་པ་དང་གོང་མའི་ཕོ་བྲང་དུ་འབྱོར་ལོ་ནི་སྤྱི་ལོ་1429ལོར་ཡིན་པ་ཁ་ཚོན་གཅོད་ནུས་སོ། །
        ད་སྔའི་ཡིག་ཚང་རྣམས་གཞིར་བྱས་ན། བྱམས་ཆེན་ཆོས་རྗེ་སྐུ་གཤེགས་ལོའི་སྐོར་ལའང་བཞེད་ཚུལ་མི་མཐུན་པ་གཉིས་ཡོད་དེ། 《ལོ་རྒྱུས་གཡུ་ཕྲེང་》དང་། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》 《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》སོགས་ཀྱིས་《ལམ་རིམ་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་》དང་《རྣམ་ཐར་འདོད་པའི་རེ་སྐོང་དཔལ་སྟེར་ཉི་མ་》གཉིས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་ཤིང་མོ་ཡོས་ཏེ་སྤྱི་ལོ་1434ལོ་ཡིན་པར་བཞེད་འདུག་པ་དང་། ཡང་རྒྱ་ཡིག་གི་ཡིག་ཆ་《循化厅志》 《河州志》 《厅卷》སོགས་སུ་ཀྲེང་ཐུང་ཁྲི་ལོ་བཞི་པ་(正统四年)སྟེ་སྤྱི་ལོ་1439ལོར་རྒྱལ་ས་པེ་ཅིན་དུ་སྐུ་གཤེགས་ཞེས་བྲིས་ཡོད་མོད། ཡིན་ནའང་དཔྱད་འབྲས་ཡོངས་གྲགས་ལ་བྱམས་ཆེན་ཉིད་ཀྱི་སྐུ་གཤེགས་ལོ་ནི་སྤྱི་ལོ་1435ལོར་བཞེད་ཀྱིན་ཡོད་པར་མ་ཟད། ཁོང་ཉིད་དགུང་ལོ་གྱ་གཉིས་ལ་བཞུགས་པ་སྤྱི་མཐུན་དུ་ཁས་ལེན་བཞིན་ཡོད། བཞེད་ཚུལ་འདི་གཞི་བྱས་ནས་བརྩིས་ན་སྤྱི་ལོ་1435ལོའི་ནང་ནས་སྐུ་འཚོ་ལོ་ལོ་ཧྲིལ་པོ་གྱ་གཅིག་ཕྲལ་དགོས་པས་འཁྲུངས་ལོ་སྤྱི་ལོ་1354ལོ་ལ་ཁེལ་བ་དང་། གལ་ཏེ་སྐུ་གཤེགས་ལོ་སྤྱི་ལོ་1439ལོ་ཡིན་པའི་དབང་དུ་བཏང་ན་འཁྲུངས་ལོ་སྤྱི་ལོ་1358ལོར་བབས་འདུག་པས། བྱམས་ཆེན་ཉིད་ཀྱི་འཁྲུངས་ལོ་ལ་བཞེད་ཚུལ་མི་མཐུན་པ་འགའ་ཡོད་ནའང་ད་སྔའི་བར་སྤྱི་ལོ་1358ལོ་འཁྲུངས་ལོར་འདོད་པའི་ཡིག་ཆ་གཅིག་ཀྱང་མཐོང་གནས་སུ་མ་གྱུར། དེས་ན་མཛོ་མོ་མཁར་དགོན་པ་འདི་བྱམས་ཆེན་ཆོས་རྗེ་སྤྱི་ལོ་1426ལོར་མཛོ་མོ་མཁར་བརྒྱུད་ནས་རྒྱལ་ནང་དུ་ཕེབས་པའི་མར་ལམ་ཕྱག་བཏབ་པའམ། ཡང་ན་སྤྱི་ལོ་1435ལོར་རྒྱལ་ནང་ནས་ཕྱིར་དབུས་གཙང་དུ་ཕེབས་པའི་ཡར་ལམ་ས་དེ་ག་ནས་སྐུ་གཤེགས་པ་དེར་གཞི་བྱས་ནས་མཛོ་མོ་མཁར་དགོན་པ་ཕྱག་འདེབས་མཛད་པ་གང་རུང་ཞིག་ཡིན་དགོས་ལ། སྤྱི་ལོ་1426ལོར་བྱམས་ཆེན་ཆོས་རྗེ་རྒྱལ་ནང་དུ་ཕེབས་པའི་མར་ལམ་མཛོ་མོ་མཁར་དགོན་པ་བཏབ་ཚུལ་ཞིག་འབྲེལ་ཡོད་ཡིག་ཚང་དག་ཏུ་གཏན་ནས་མེད་པ་དང་། སྐབས་འདིར་ཡིན་མིན་ལ་ཐ་ན་དོགས་སློང་གནང་མཁན་ཡང་ད་སྔའི་བར་བྱུང་མི་འདུགདེས་ན་ཡར་ལམ་བཏབ་ཚུལ་འདིའི་ཐད། 《བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་རྣམ་ཐར་བསྐལ་བཟང་ཆུ་འཛིན་བདུད་རྩི་》དང་།⒆《ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན》⒇《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང》﹙21﹚《ལམ་རིམ་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར》﹙22﹚《མཁར་ནག་ཆོས་འབྱུང》﹙23﹚《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོ》﹙24﹚《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》﹙25﹚《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》﹙26﹚སོགས་ཡིག་ཚང་ཚད་ལྡན་མང་པོར་ཡར་ལམ་དེང་གི་མཛོ་མོ་མཁར་དགོན་པ་ཡོད་སར་འབྱོར་དུས་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཚུལ་དང་། ཁོང་གི་དངོས་སློབ་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཞུ་བས་མཛོ་མོ་མཁར་གཞི་བྱས་ནས་དམ་ཆོས་ཐར་གླིང་ཞེས་པའི་སྐུ་གདུང་བཞུགས་ཡུལ་གྱི་ཆོས་གཞི་ཆུང་ཆུང་ཞིག་ཕྱག་བཏབ་ཚུལ་སོགས་བཀོད་ཡོད་པས། བྱམས་ཆེན་ཆོས་རྗེ་སྐུ་གཤེགས་ལོ་དང་མཛོ་མོ་མཁར་དགོན་པ་བཏབ་ལོ་གཉིས་སྤྱི་ལོ་1435ལོ་ཡིན་པ་ཐག་གཅོད་ཐུབ། 
གསུམ་པ། མཛོ་མོ་མཁར་དགོན་པའི་དར་རྒུད་ཀྱི་སྐོར།
        གཅིག དར་བའི་དུས་ཀྱི་མཛོ་མོ་མཁར་དགོན་པ། སྤྱི་ལོ་1435ལོར་བྱམས་ཆེན་ཆོས་རྗེ་རྒྱལ་ནང་ནས་ཐེངས་གཉིས་པར་ཕྱིར་དབུས་གཙང་དུ་ཕེབས་པའི་ཡར་ལམ། དེང་གི་མཛོ་མོ་མཁར་དགོན་པ་ཡོད་སར་སླེབས་དུས་དགུང་ལོ་བགྲེས་པའི་དབང་གིས་དབུས་ཀྱི་གདན་སར་འབྱོར་མ་ཐུབ་པར་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པས། ཉིད་ཀྱི་དངོས་སློབ་སྐུ་ཞབས་པ་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་གནས་དེར་ཁོང་གི་སྐུ་གདུང་བཞུགས་སའི་དགོན་པ་དམ་ཆོས་ཐར་གླིང་ཞེས་པ་ཕྱག་འདེབས་མཛད་པ་ཡིན་ལ། དེ་ནས་ཅུང་མ་འགོར་བར་ཀྲེང་ཐུང་ཁྲི་ལོ་བདུན་པ་(སྤྱི་ལོ་1442)ལོར་གོང་མ་མིང་ཡིང་ཙུང་(明英宗)གིས་དགོན་པ་དེ་ཉིད་ལ་རྒྱ་སྐད་ཀྱི་ཧུང་ཧྭ་སི་(鸿化寺)ཞེས་པའི་ཙི་པན་དང་བཅས་པ་བསྩལ་ཅིང་། ཆེད་མངགས་གྲྭ་པ་ལྔ་བཅུ་ང་ལྔ་ཙམ་﹙27﹚བཏང་ནས་མཛོ་མོ་མཁར་དགོན་པར་དོ་དམ་དང་བདག་གཉེར་བྱེད་དུ་བཅུག དེའི་ཕྱིས་སུ་“བླ་མ་བསོད་ནམས་རྒྱ་མཚོ་ནི། །ས་ཕོ་སྟག་ལོར་ཨ་མདོར་བྱོན། །”﹙28﹚ཞེས་གསུངས་པ་ལྟར། བོད་རབ་བྱུང་བཅུ་པའི་ས་ཕོ་སྟག་(སྤྱི་ལོ་1578)ལོར་རྒྱལ་དབང་སྐུ་ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་ཨལ་ཐན་རྒྱལ་པོའི་(俺答汗)གདན་ཞུས་ལྟར་ཡུལ་མདོ་སྨད་རྟའི་ཆོལ་ཁའི་ཕྱོགས་སུ་བྱོན་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་བྱང་ནས་བྱང་དུ་དར་བ་དང་། སྒོས་སུ་མཉམ་མེད་ཙོང་ཁ་པ་ཆེན་པོའི་རང་ལུགས་དྲི་མ་མེད་པ་མདོ་སྨད་ཕྱོགས་སུ་དར་བར་ཐུགས་འགན་བཞེས་ཤིང་ཞབས་སོར་བཀོད། ལྷག་པར་དུ་“སྤྱི་ལོ་1584ལོའི་ཡས་མས་སུ་རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་ཁམས་ལི་ཐང་དང་། ཆབ་མདོ། སྐུ་འབུམ། བྱ་ཁྱུང་། མཛོ་མོ་མཁར་བཅས་”﹙29﹚སུ་ཕེབས་ནས་དགོན་སྡེ་གསར་འཛུགས་ཀྱི་བསྟན་དོན་རྒྱ་ཆེར་མཛད། སྐབས་དེ་དུས་ཙ་ན་མཁས་གྲུབ་ཆེན་པོ་ཤར་སྐལ་ལྡན་རས་པའི་《མདོ་སྨད་ཨ་མདོའི་ཕྱོགས་སུ་བསྟན་པ་དར་ཚུལ་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས་》ལས། “སྔོན་ཚེ་ཅེ་ནེའི་གཡེར་བ་དང་། །མེན་ཇོའུ་ཆོས་སྡེ་ཆོས་རྫོང་དང་། །མཛོ་མོ་མཁར་དང་བིས་མདོ་དང་། །ཧ་ད་བྱ་མདོའི་དགོན་སོགས་སུ། །མདོ་སྔགས་བཤད་གྲྭ་ཡུན་རིང་དར། །”﹙30﹚ཞེས་གསུངས་པ་ལས་མཛོ་མོ་མཁར་དགོན་པར་སྔར་རྒྱལ་བའི་བསྟན་པ་དར་ཚུལ་དང་ལྷག་པར་དུ་མདོ་སྔགས་ཀྱི་བཤད་གྲྭ་ཆེ་ཆེར་དར་རྒྱས་ཕྱིན་ཡོད་པའི་ཚུལ་གསལ་བ་དང་། དགོན་པ་དར་དུས་སུ་གྲྭ་པའང་སྟོང་ཕྲག་གཅིག་ལྷག་འདུས་པའི་ལོ་རྒྱུས་བྱུང་མྱོང་བར་མ་ཟད། དགོན་ལག་ཀྱང་མཱ་ཡིང་དགོན། (马营寺) ཞན་ཆིང་དགོན།(显庆寺) ཀོན་ཐན་དགོན།(管滩寺) ཧུང་ཙུའེ་དགོན།(红嘴寺) ཝང་ཅ་དགོན།(王家寺) ཁྲེ་ཅ་དགོན།(车家寺) ཕུའུ་དབྱིན་དགོན།(普音寺) ཅིང་ཚི་དགོན།(净慈寺) ཀོང་ཧུའེ་དགོན།(广慧寺) ཆི་ཧྲན་དགོན།(祈善寺)ལུང་ཅུའེ་དགོན།(龙觉寺) ཀང་ཀོའུ་དགོན།(岗沟寺) ཁུང་ཅ་དགོན།(孔家寺) ལི་ཅ་དགོན་(李家寺)སོགས་བཅུ་ཕྲག་ཁ་ཤས་བྱུང་བར་བཤད་དོ། །﹙31﹚དེར་གཞིགས་ན་སྐབས་དེ་དུས་སུ་མཛོ་མོ་མཁར་དགོན་པ་ནི་མདོ་སྨད་ཕྱོགས་ཀྱི་རི་བོ་དགེ་ལུགས་པའི་དགོན་པ་སྔ་ཤོས་ཡིན་པར་མ་ཟད། བཀའ་མ་ལོག་ཡུལ་གྱི་རི་བོ་དགེ་ལྡན་བསྟན་པའི་བཤད་སྒྲུབ་ཀྱི་ལྟེ་གཞི་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད་པ་ཚོད་དཔག་བྱེད་ནུས་སོ། །
གཉིས། རྒུད་པའི་དུས་ཀྱི་མཛོ་མོ་མཁར་དགོན་པ། འཇིག་རྟེན་གཏམ་དཔེ་ལ་དར་བ་རེ་ལ་རྒུད་པ་རེ་ཞེས་པ་བཞིན་དུ་བྱ་དངོས་གང་ཞིག་ཡིན་ཀྱང་དར་བའི་རྗེས་སུ་ཉམས་རྒུད་དུ་འགྲོ་རྒྱུ་ནི་ཆོས་ཉིད་ཡིན་པས། མཛོ་མོ་མཁར་དགོན་པའི་ལས་དབང་ཡང་ཆོས་ཉིད་དེ་ལས་གཡོལ་ཐབས་ག་ལ་ཡོད་དེ། ཆིང་ཐུང་ཀྲི་ཁྲི་ལོའི་(清同治年间)སྐབས་སུ་མཛོ་མོ་མཁར་དགོན་པར་མེ་སྐྱོན་ཚབས་ཆེན་ཞིག་བྱུང་བ་﹙32﹚དང་མཉམ་དུ་ཉམས་རྒུད་ཀྱི་མགོ་བཟུང་བར་ངེས་ཏེ། སྐབས་དེའི་མེ་སྐྱོན་གྱི་འབྱུང་རྐྱེན་གཙོ་བོ་ནི་ཆིང་སྲིད་གཞུང་གི་དབང་སྒྱུར་གྲལ་རིམ་ནང་ཁུལ་རུལ་སུངས་སུ་གྱུར་ཏེ་མཐའ་མཚམས་མི་རིགས་ལ་བདག་སྐྱོང་བྱེད་རྒྱུའི་ནུས་ཤུགས་ཉམ་ཆུང་ངུའི་གོ་སྐབས་དང་བསྟུན། ཧྲན་ཞི་ཞིང་ཆེན་དང་ཉིན་ཞཱ་ཁུལ་གྱི་ཧུའེ་རིགས་མང་ཚོགས་ཀྱིས་ཆིང་སྲིད་གཞུང་གི་དབང་སྒྱུར་ལ་ངོ་རྒོལ་གྱི་ཟིང་འཁྲུག་རབ་དང་རིམ་པ་བསླངས་ཤིང་། རིམ་གྱིས་ཟིང་འཁྲུག་གི་གཞི་རྒྱ་ཇེ་ཆེར་སོང་ནས་ཀན་སུའུ་དང་། མཚོ་སྔོན། ཤིན་ཅང་བཅས་ཀྲུང་གོའི་ནུབ་བྱང་ཕྱོགས་ཀྱི་ས་ཁུལ་ཡོངས་ལ་ཁྱབ་པར་གྱུར། འདི་ལ་རྒྱའི་ལོ་རྒྱུས་སྟེང་ཐུང་ཀྲིའི་ཧུའེ་འཁྲུག་(同治回乱)﹙33﹚ཟེར། ཧུའེ་རིགས་ཀྱི་ཟིང་འཁྲུག་འདིས་སྐབས་དེའི་ནུབ་བྱང་ཁུལ་གྱི་འདུས་སྡོད་མི་རིགས་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་བཟོས་པར་མ་ཟད། སྒོས་སུ་“སྤྱི་ལོ་1873ལོའི་དཔྱིད་ཀར། མཚོ་སྔོན་གྱི་ཧེ་འཁྲུག་ཡོངས་སུ་ཕམ་སྟེ་ཟི་ལིང་ནས་མཚོ་ཤར་ས་ཁུལ་དུ་བྲོས་བྱོལ་བྱས་རྗེས། མདོ་སྨད་ཀྱི་བཀའ་མ་ལོག་ལ་སོགས་པའི་ཡུལ་གྲུ་དུ་མ་ཧེ་དམག་གི་དབང་འོག་ཏུ་ཚུད་”﹙34﹚པ་ནས་ཟིང་འཁྲུག་གི་ངོ་བོ་ལ་རྩ་བའི་ཆ་ནས་འགྱུར་ལྡོག་བྱུང་སྟེ། གང་འདོད་ཅི་འདོད་ཀྱིས་ས་གནས་ཀྱི་བོད་རིགས་མང་ཚོགས་དང་བོད་བརྒྱུད་ནང་བསྟན་དགོན་རྙིང་ཁག་ལ་འཕྲོག་བཅོམ་དང་གཏོར་སྐྱོན་ཚད་མེད་བཏང་། མཛོ་མོ་མཁར་དགོན་པར་ཡང་སྐབས་དེ་དུས་སུ་གཏོར་བཤིག་ཐེབས་པའི་གྲས་སུ་ཚུད་ཅིང་གོང་མ་ཡུང་ལོའི་འདུ་ཁང་དང་བྱམས་ཆེན་ཆོས་རྗེའི་སྐུ་གདུང་ཁང་སོགས་མེར་བསྲེགས་པས་ཕྱིའི་ལྕགས་རི་ཙམ་ལས་མ་ལུས་པར་བཤད། ཕྱིས་སུ་ཧུའེ་འཁྲུག་ཞི་འཇགས་སུ་གྱུར་རྗེས། ས་གནས་དེ་གའི་གྲྭ་པ་རྨེ་སྐལ་བཟང་དམ་ཆོས་ཟེར་བ་ཞིག་གིས་བྱམས་ཆེན་ཆོས་རྗེའི་སྐུ་གདུང་ཁང་ཤུལ་ནས་རྙེད་པའི་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་རིང་བསྲེལ་དང་རུས་ཐལ་རྣམས་ཁུར་ནས་གོང་མ་ཀོང་ཞུས་རྒྱལ་པོར་(光绪皇帝)མཇལ་དུ་ཕེབས་ཤིང་། གོང་མས་ཀྱང་རིང་བསྲེལ་ལ་སྐུ་གདུང་མཆོད་རྟེན་ཞིག་བཞེངས་ཆོག་པའི་བཀའ་བཀོད་གནང་། དེ་ནས་རྨེ་སྐལ་བཟང་དམ་ཆོས་ལགས་ནས་སྐུ་གདུང་མཆོད་རྟེན་མཛོ་མོ་མཁར་དུ་གདན་དྲངས་ཤིང་ས་གནས་དེ་གའི་མང་ཚོགས་ཀྱི་རོགས་དངུལ་ལ་བརྟེན་ནས་དགོན་པ་སླར་གསོ་བྱས་མོད་འཕེལ་རྒྱས་ཆེར་མ་སོང་ཞེས་དགོན་པ་དེ་གའི་དོ་དམ་པ་ཨ་ཁུ་སྐལ་བཟང་ཡོན་ཏན་﹙35﹚ལགས་ཀྱིས་གསུངས།དེ་ནས་སླར་ཡང་སྤྱི་ལོ་1958ལོར་བོད་ཀྱི་དགོན་སྡེ་ཁག་ལ་གནོད་སྐྱོན་ཐེབས་སྐབས་མཛོ་མོ་མཁར་དགོན་པ་ལའང་གཏོར་བརླག་ཚབས་ཆེན་ཐེབས་པ་ཡིན་ཏེ། དེ་ཡང་རྨིན་ཧོ་རྫོང་(民和县)གི་ལོ་རྒྱུས་﹙36﹚ལྟར་ན། མཛོ་མོ་མཁར་དགོན་པར་སྤྱི་ལོ་1952ལོར་གྲྭ་པ་46ཡོད་པ་དང་། དེ་ནས་སྤྱི་ལོ་1958ལོར་ཐོན་དུས་གྲྭ་པ་18ཙམ་ལས་ལྷག་མེད་པར་བྲིས་འདུག སྤྱི་ལོ་1966ལོར་རྒྱལ་ཡོངས་རང་བཞིན་ཅན་གྱི་ལོ་བཅུའི་གོད་ཆག་“རིག་གནས་གསར་བརྗེ་”ཞེས་པའི་རླུང་འཚུབ་ནག་པོས་རྒྱལ་ཡོངས་སྤྱི་དང་སྒོས་སུ་བོད་ཁམས་ཀྱི་དགོན་སྡེ་མཐའ་དག་ལ་གཏོར་སྐྱོན་ཚབས་ཆེན་བཟོས། མཛོ་མོ་མཁར་དགོན་པའང་1967ལོར་རྩ་མེད་དུ་བཏང་།﹙37﹚ཡིན་ཀྱང་དགོན་པའི་རྟེན་གཙོ་བྱམས་ཆེན་ཆོས་རྗེའི་སྐུ་གདུང་མཆོད་རྟེན་དང་གོང་མས་གནང་བའི་ཐམ་ག གཟིམ་ཁྲིའི་ཁ་སྐྱོར་བཅས་སྐབས་དེའི་དགོན་པའི་གྲྭ་པ་མིང་ལ་ཝང་བསྟན་འཛིན་ཞུ་བ་ཞིག་གིས་རང་སྲོག་ལ་མ་འཛེམས་པར་དེང་གི་མཛོ་མོ་མཁར་དགོན་པའི་ལྟག་རྒྱབ་ཀྱི་ས་འོག་ཏུ་སྦས། སྤྱི་ལོ་1983ལོར་རྒྱལ་ཁབ་གཞུང་ནས་མཛོ་མོ་མཁར་དགོན་པའི་ཆོས་སྒོ་འབྱེད་པའི་ཆོག་མཆན་ཐོབ་པ་དང་མཉམ་དུ་སྐུ་གདུང་མཆོན་རྟེན་སླར་དད་ལྡན་མང་ཚོགས་ཀྱི་མཆོད་གནས་སུ་གདན་དྲངས་པ་ཡིན་ནོ། །
བཞི་པ། མཛོ་མོ་མཁར་དགོན་པའི་ད་ལྟའི་གནས་བབས།
        གཅིག ཕྱི་ཡི་རྩིག་པ། མཛོ་མོ་མཁར་དགོན་པ་ནི་ཤར་ནུབ་ཀྱི་རིང་ཚད་ལ་སྨི་260དང་ལྷོ་བྱང་གི་ཞེང་ལ་སྨི་150མཁར་གྱི་མཐོ་ཚད་ལ་སྨི་10ལྷག ཞེང་ལ་མཁར་གཏིང་སྨི་14ཙམ་དང་མཁར་མགོ་སྨི་3ཙམ་ཡོད་པའི་མཁར་རྫོང་གི་ནང་དུ་ཆགས་ཡོད་ལ། དགོན་པ་འདི་དར་རྒྱས་ཆེ་བའི་དུས་མཁར་རྫོང་གི་ཆེས་ཀླད་ཀྱི་དཀྱིལ་ན་བྱམས་ཆེན་ཆོས་རྗེའི་སྐུ་གདུང་མཆོད་རྟེན་དང་། དེའི་འགབ་ན་གོང་མ་ཡུང་ལོའི་ལྷ་ཁང་ཞེས་ར་སྐོར་དང་བཅས་པའི་ཚོགས་ཆེན་འདུ་ཁང་།དེའི་གཡོན་ཕྱོགས་ཀྱི་ཡར་འགྲམ་ན་མཱ་ཡིང་དགོན་པའི་(马营寺)གྲྭ་ཤག་དང་། མར་འགྲམ་ན་ཕྱོགས་གཞན་ནས་ཡོང་མཁན་གྱི་གྲྭ་ཤག གཡས་ཕྱོགས་ཀྱི་ཆེས་ཀླད་ན་གུ་ཤྲི་རིམ་བྱོན་གྱི་གཟིམ་ཤག་དང་། དེའི་མར་ན་རྟ་ར་དང་བཙོན་ཁང་། དེའི་ཞོལ་ན་གུ་ཤྲིའི་མེ་ཏོག་ལྡུམ་ར། ཆེས་འགབ་ན་རུས་ཀྲང་ཅ་(张家)ཡི་གྲྭ་པའི་སྡོད་ཤག ཚོགས་ཆེན་འདུ་ཁང་གི་སྒོ་ཐད་ན་ཕྱག་རྡོར་གྱི་ལྷ་ཁང་གཅིག་བཅས་ཡོད་པར་མ་ཟད། གྲྭ་པ་རྣམས་མཁར་རྫོང་དུ་མ་ཤོང་བར་ཤར་ཕྱོགས་ཀྱི་ཕྱི་ལོགས་སུ་སྡོད་ཤག་མཁར་རྫོང་དང་བཅས་པ་གསར་བཞེངས་བྱས་ཚུལ་སོགས་དགོན་པ་དེ་གའི་དོ་དམ་པ་ཨ་ཁུ་སྐལ་བཟང་ཡོན་ཏན་ལགས་ཀྱིས་གསུངས། སྤྱི་ལོ་1983ལོར་དངོས་སུ་ཆོས་སྒོ་ཕྱེ་བ་ནས་བཟུང་རྒྱལ་ཁབ་དང་ས་གནས་དད་ལྡན་མང་ཚོགས་ཀྱི་རོགས་དངུལ་ལ་བརྟེན་ནས་བསྐྱར་བཞེངས་ཀྱི་འགོ་བརྩམས་ཤིང་།དེང་སྐབས་མཁར་རྫོང་དེའི་ནང་ལོགས་སུ་ས་ཕག་དང་ཨར་འདམ་གྱིས་བརྩིགས་པའི་ར་སྐོར་གྲུ་བཞི་ནར་མོའི་དབྱིབས་ཅན་ཞིག་དང་། ནང་དུ་སྟོད་ནས་རིམ་པ་བཞིན་སྤྱི་ལོ་2013ལོར་བཞེངས་པའི་བྱམས་ཆེན་ཆོས་རྗེའི་བྱང་ཆུབ་མཆོད་རྟེན་﹙38﹚དང་། དེའི་ཞོལ་ན་གོང་མ་ཡུང་ལོའི་ལྷ་ཁང་ངམ་དགོན་དེ་གའི་ཚོགས་ཆེན་འདུ་ཁང་།﹙39﹚སྒོ་ཐད་དུ་རིང་ཐུང་ལ་སྨི་བདུན་ཙམ་ལོང་བའི་དར་ཆེན་གཉིས་དང་། འགྲམ་གཡས་གཡོན་ན་རྒྱ་ཁང་གྱན་གསུམ་ཅན་གྱི་གྲྭ་ཤག་དང་མཛོད་ཁང་བཅས་ཡོད། དེའི་འགབ་ཀྱི་ཕྱོགས་གཡས་གཡོན་ན་ལྷ་ཁང་གཉིས་ཡོད་ལ། གཡས་ཕྱོགས་ན་བྱམས་ཁང་དང་གཡོན་ཕྱོགས་ན་ཨ་མྱེས་བསོད་ནམས་(四朗爷)ཀྱི་ལྷ་ཁང་། དེ་ནས་མར་སྨི་གཅིག་ཙམ་གྱི་སྐས་ཐེམ་ཞིག་བརྒྱུད་ནས་ཐུར་དུ་བབས་ན་གཡས་ཕྱོགས་སུ་དགོན་སྡོད་ལས་བྱེད་མི་སྣའི་གཞུང་སྒྲུབ་ཁང་དང་དགོན་པའི་དཔེ་མཛོད་ཁང་གཉིས་དང་། གཡོན་ཕྱོགས་སུ་དགེ་བསྙེན་སྡོད་ཤག་བཅས་ཡོད། དེ་ནས་མར་གོམ་པ་ལྔ་དྲུག་ཙམ་སྤོས་རྗེས་ཨར་འདམ་ར་སྐོར་གྱི་སྒོ་ཆེན་ལ་སླེབས་ཤིང་། སྒོ་ཆེན་ཕྱི་ལོགས་ཀྱི་སྒོའི་སྟེང་ན་རྒྱ་ཡིག་གི་“弘化寺”ཞེས་པ་ཤིང་བྱང་ནག་པོའི་སྟེང་དུ་ཡི་གེ་སེར་པོ་ལྟར་བྲིས་འདུག་གོ ། 
        གཞན་མཁར་རྫོང་དེའི་གཡོན་ཕྱོགས་ན་མཆོད་རྟེན་དགུ་ཡོད་ལ། ཆེས་ཐོག་མ་ནི་སྤྱི་ལོ་2011ལོའི་ཟླ་5པར་བཞེངས་ཤིང་། གཞུག་མ་བརྒྱད་ནི་སྤྱི་ལོ་2012ལོའི་ཟླ་4པར་བཞེངས། མཆོད་རྟེན་དེའི་རྒྱབ་ལོགས་སུ་བོད་ལུགས་ཀྱི་ཁང་རྙིང་གྱན་དྲུག་ཅན་ཞིག་ཡོད་པ་དེ་ནི་དགོན་པ་དེ་གའི་དགོན་བདག་ཀྲང་བྱང་ཆུབ་བཟང་པོའི་བཞུགས་ཡུལ་ཡིན་པར་བཤད། དེང་སྐབས་ཞིག་རལ་དུ་གྱུར་ནས་ཐིགས་ཆུའང་མི་འཚོག་པར་གྱུར་འདུག མཆོད་རྟེན་ཁ་གཏད་ཀྱི་གཡས་ཕྱོགས་ན་དགོན་པ་དེ་གའི་སྤྲུལ་སྐུ་རྨེ་སྐལ་བཟང་བློ་གྲོས་ཀྱི་གཟིམ་ཤག་དང་ཞིག་རལ་ཅན་གྱི་གྲྭ་ཤག་ཆུང་ཆུང་གཉིས་བཅས་ཡོད། དེའི་འགྲམ་ན་བྱམས་ཆེན་ཆོས་རྗེས་རྒྱལ་ནང་ནས་ཁྱེར་ཡོང་བར་བཤད་པའི་ཤུག་སྡོང་རྩ་ཆེན་ཞིག་ཀྱང་ཡོད་དོ། །
        གཉིས། ནང་གི་ཐུགས་རྟེན། མཛོ་མོ་མཁར་དགོན་པ་འདི་ནི་སྐབས་ཐོག་དེའི་གོང་མའི་དབུ་བླར་བཞུགས་མྱོང་བའི་བྱམས་ཆེན་ཆོས་རྗེ་སྐུ་གཤེགས་ཡུལ་ཡིན་པས། གོང་མ་རྒྱལ་པོས་རྟེན་རྫས་འགངས་ཆེན་མང་པོ་གནང་ཡོད་ནའང་དུས་ཀྱི་འགྱུར་ལྡོག་གི་དབང་གིས་དེང་སྐབས་རེ་འགའ་མ་གཏོགས་མཐོང་གནས་སུ་མ་གྱུར། གཤམ་ནས་དེ་དག་རེ་རེ་བཞིན་མཚམས་སྦྱར་ན། བྱམས་ཆེན་ཆོས་རྗེའི་རིང་བསྲེལ་གྱི་དངུལ་གདུང་མཆོད་རྟེན་དང་། མིང་གོང་མས་གནང་བའི་“永垂福庇”ཞེས་པའི་ཙི་པན་དང་འབྲུག་རིས་ཅན་གྱི་བཞུགས་ཁྲི། གླེགས་ཤིང་། མཛོ་མོ་མཁར་དགོན་པའི་དགོན་བདག་རིམ་བྱོན་གྱི་ཐམ་ག མིང་ཞོན་ཏེ་(明宣德)དང་ཀྲེང་ཐུང་།(正统) ཆིང་ཡུང་ཀྲེང་(清雍正)སོགས་ཀྱིས་བསྩལ་བའི་རྡོ་རིང་གི་ཆག་རུལ་བཅས་བཞུགས་ཡོད།
གསུམ། དུས་ཆེན་བྱ་འགུལ། མཁས་གྲུབ་ཆེན་པོ་ཤར་སྐལ་ལྡན་རྒྱ་མཚོའི་ཞལ་ནས་“མཛོ་མོ་མཁར་དང་།བལ་ཇོའུ་དང་། སེ་ཏན་དུ་འཆད་ཉན་དེའི་རྒྱུན་བྱུང་ཡང་དེང་སང་འགྲིབ་སྣང་”﹙40﹚ཞེས་གསུངས་པ་ལྟར། མཛོ་མོ་མཁར་དགོན་པ་འདི་དུས་སྐབས་ཤིག་ལ་དར་རྒྱས་ཀྱི་རྩེར་སོན་ནའང་མེ་སྐྱོན་དང་དུས་འགྱུར་སོགས་ཀྱི་དབང་གིས་དེང་སྐབས་ཉམས་རྒུད་ཀྱི་མཐར་སླེབས་པས་དུས་ཆེན་བྱ་འགུལ་སོགས་ཞིབ་ཆ་ཅན་མང་པོ་མི་བཞུགས་ནའང་། ཁོ་བོས་ཡུལ་དངོས་བརྟག་ཞིབ་བྱས་པ་ལྟར་ན། དགོན་འདིར་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་གསུམ་དང་བཅུ་བཞི། བཅོ་ལྔ་བཅས་ཉིན་གསུམ་གྱི་རིང་སྨོན་ལམ་ཚོགས་སྲོལ་ཡོད་ལ།འདོན་པ་གཙོ་བོ་འཇིགས་བྱེད་ཡིན། དེ་ནས་ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅུ་གསུམ་དང་བཅུ་བཞི། བཅོ་ལྔ་བཅས་ཉིན་གསུམ་རིང་དབྱར་ཆོས་འཚོག ལོ་མཇུག་གི་ཧོར་ཟླ་བཅུ་པའི་ཚེས་ཉེར་གསུམ་དང་ཉེར་བཞི། ཉེར་ལྔ་བཅས་ལ་གླིང་མེའམ་དགའ་ལྡན་ལྔ་མཆོད་ཆེན་མོ་འཚོག་སྲོལ་ཡོད་ཅིང་འདོན་པ་གཙོ་བོ་ཀུན་རིག་སོགས་ཡིན་པར་བཤད་དོ། །
མཇུག་བསྡུ་བ།
        མཛོ་མོ་མཁར་དགོན་པ་ནི་གཅིག་ནས་མདོ་སྨད་ཀྱི་ཕྱོགས་དང་ལྷག་པར་དུ་བཀའ་མ་ལོག་གི་ཡུལ་དུ་རི་བོ་དགེ་ལུགས་པའི་བསྟན་པ་ཐོག་མར་དར་བའི་དུས་སུ་ཕྱག་བཏབ་པའི་དགོན་པ་ལོ་རྒྱུས་རིང་ཞིང་གལ་ཆེན་ཞིག་ཡིན་པ་དང་།གཉིས་སུ་རི་བོ་དགེ་ལུགས་པའི་བསྟན་པའི་སྲོལ་འབྱེད་པ་པོ་རྗེ་རྒྱལ་བ་གཉིས་པའི་ཐུགས་སྲས་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་སྐུ་གདུང་བཞུགས་ཡུལ་ཡིན་པས། སྐབས་དེའི་གོང་མ་རིམ་བྱོན་དང་བོད་ཀྱི་དཔོན་རིགས་མང་པོས་དགོན་པ་འདིའི་ཕྱིའི་འཛུགས་སྐྲུན་དང་ནང་གི་འཆད་ཉན་སོགས་ཕྱོགས་གང་ཐད་ལ་རྒྱབ་སྐྱོར་གང་ལེགས་གནང་བ་བརྒྱུད་དེ་བར་སྐབས་ཤིག་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ནའང་། བགྲང་བྱ་དྲུག་བརྒྱའི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ཁྲོད་དར་རྒུད་ཀྱི་གོ་རིམ་གང་མང་ཞིག་བརྒྱུད་དེ་དུས་དེ་རིང་ལ་སླེབས་དུས། གཅིག་ནས་“རིག་གནས་གསར་བརྗེའི་”རྗེས་ཆོས་སྒོ་ཕྱེ་ནས་ཅུང་མ་འགོར་བ་དང་། གཉིས་སུ་མི་རིགས་མཉམ་གནས་དང་ཆོས་ལུགས་སྣ་མང་ཅན་དུ་གྱུར་པས། བོད་སྐད་སྨྲ་མི་ཤེས་པའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲྭ་པ་ལྔ་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲྭ་པ་གཅིག་བཅས་ཀྱིས་ཞིག་རལ་དུ་གྱུར་པའི་མཁར་རྫོང་ན་བོད་བརྒྱུད་དང་རྒྱ་བརྒྱུད་མཉམ་སྤྱོད་བྱེད་བཞིན་ཡོད། གནས་ཚུལ་འདི་ལྟ་བུས་མདོ་སྨད་ཕྱོགས་ཀྱི་བོད་བརྒྱུད་ནང་བསྟན་སྤྱི་དང་ཁྱད་པར་དུ་བཀའ་མ་ལོག་ཡུལ་གྱི་རི་བོ་དགེ་ལུགས་པའི་དགོན་སྡེ་དང་ཆོས་རྒྱུན་སོགས་ཇི་ལྟར་གནས་པའི་ཚུལ་རྣམས་རྟོགས་པར་འགྱུར་རོ། །
        མཆན་འགྲེལ།
        ①	བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དང་བྱང་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་ཡིན།
        ②③བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》 [M] ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། p.232 ; p.233
        ④རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་རིང་བསམ་ཡས་གཙུག་ལག་ཁང་གི་སྲུང་མའི་གཙོ་བོ་པེ་ཧར་རྒྱལ་པོ་ཐོག་མར་བོད་ལ་གདན་འདྲེན་ཞུ་ཡུལ་གྱི་ས་ཆ་སྟེ། བྲག་དགོན་པ་བསྟན་པ་རབ་རྒྱས་ཀྱི་《མདོ་སྨད་ཆོས་འབྱུང་》ལས། མཁན་སློབ་ཆོས་གསུམ་བཀའ་བགྲོས་ཏེ་པེ་ཧར་སྐུ་ལྔ་བསམ་ཡས་སྲུང་མར་འགུགས་ཆེད་རྒྱལ་པོས་ངན་ལམ་ཏ་ར་ཀླུ་གོང་དམག་དཔོན་དུ་བསྐོས་ཏེ་དམག་བཏང་། བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲྭ་བཅོམ། རྒྱལ་བུ་ངྷརྨ་པ་ལ་དང་། གཡུའི་ཐུབ་པ་རང་བྱོན། བསྲེའི་འགག་སྨུག་ཆུང་སོགས་རྫས་དང་ཡོ་བྱད་ཐམས་ཅད་ཁྱེར། སློབ་དཔོན་པད་མས་ཕྱག་རྡོར་གྱི་ཏིང་ངེ་འཛིན་མཛད་དེ་རྣམ་སྲས་འཁོར་བཅས་ཀྱི་དམག་གིས་ཆོས་སྐྱོང་བཀུག་ནས་པེ་ཧར་དཀོན་མཛོད་གླིང་གི་ལྕོག་ཏུ་རྟེན་བཙུགས་དམ་ལ་བཏགས་ཞེས་གསུངས་པའི་ཧོར་ཡུལ་དེ་ཡིན་ལ། གནས་དེ་ནི་ཀན་སུའུ་དང་ཉེ་བའི་ཡུ་གུར་གྱི་སར་ངོས་འཛིན་ཅིང་། བྱང་གྲུ་གུའི་རྒྱལ་ཁབ་ཏུ་དམག་དྲངས་པར་བཤད་པའང་ལྷོ་རྒྱུད་གྲུ་གུའི་ཡུལ་ཁམས་ལ་བྱེད་དོ། །བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲྭ་གཏོར་ཤུལ་ད་ལྟའང་མཐོང་རྒྱུ་ཡོད་ཅེས་རྒྱལ་དབང་ལྔ་པའི་《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》ལས་གསུངས།
        ⑤བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》 [M] ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། p.224 
        ⑥民和回族土族自治县地方志编撰委员会编：《民和县志》[M] 西安：陕西人民出版社，1993年，第66页。
        ⑦སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌརྱ་སེར་པོ》[M] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1989ལོ། p.138 
        ⑧2015ལོའི་ཟླ་1པོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་ཀྱིས་མཛད་པའི་《མདོ་སྨད་ཆོས་འབྱུང་》གི་ཤོག་ངོས་233པར་དེ་དུས་གནས་འདི་བྱིན་གྱིས་བརླབས་ནས་བུ་ཆེན་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་དམ་ཆོས་ཐར་གླིང་བཏབ་ཅེས་གསུངས།
        ⑨1992ལོའི་ཟླ་12པར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ཤོག་ངོས་668པར་མཛོ་མོ་མཁར་གྱི་སྤྲུལ་བའི་སྡེ་ནི་སེ་ར་བྱམས་ཆེན་ཆོས་རྗེ་རྒྱ་ནག་ལ་ལན་གཉིས་བྱོན་པའི་ཕྱི་རེས་མཚོ་སྔོན་དང་ཙོང་ཁ་བརྒྱུད་ནས་འབྱོན་ལ་མཛོ་མོ་མཁར་གྱི་གནས་བྱིན་གྱིས་རླབས་ནས་དེའི་བུ་ཆེན་ཤཱཀྱ་ཚུལ་ཁྲིམས་ཀྱིས་བཏབ་ཅིང་ས་སྐྱ་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས་རྒྱུད་སྡེ་བཞིའི་གྲྭ་བཙུགས་ཞེས་གསུངས།
        ⑩སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་པར་སྐྲུན་བྱས་པའི་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད་པའི་《མཁར་ནག་ཆོས་འབྱུང་》གི་ཤོག་ངོས་101ན་སླར་བོད་དུ་ཕེབས་ལམ་མཛོ་མོ་མཁར་དུ་སྐུ་གཤེགས་ནས་དེར་མཁན་པོ་ཤཱཀྱ་ཚུལ་ཁྲིམས་པས་ཆོས་སྡེ་ཆེན་པོ་བཏབ་ཅེས་གསུངས།
        ⑾1989ལོའི་ཟླ་11པར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོའི་》ཤོག་ངོས་138ན་སླར་བོད་དུ་ཕེབས་པའི་བར་ལམ་མཛོ་མོ་སྒར་དུ་སྐུ་གཤེགས། མཁན་ཆེན་ཤཱཀྱ་ཚུལ་ཁྲིམས་པས་དེར་ཆོས་སྡེ་བཏབ་ཅེས་གསུངས།
        ⑿ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་སོགས་ཀྱིས་བསྒྲིགས། 《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ》[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང། 1990ལོ། p.386
        ⒀ཀྲང་དབྱི་སུན་གྱིས་གཙོ་སྒྲིག་བྱས། 《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1993ལོ། p.1876
        ⒁དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་རྩོམ་སྒྲིག་མཛད། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》 [G] ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང། 2002ལོ། p.1481
        ⒂གོང་མ་ཞོན་ཏི་ནི་སྤྱི་ལོ་1426ནས་1435བར་ལ་ཁྲིར་བཞུགས།
        ⒃མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོ། 《མཁར་ནག་ཆོས་འབྱུང》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། p.101
        ⒄སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོ》 [M] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། པེ་ཅིན། 1989ལོ། དཔར་ཐེངས་དང་པོ། p.138
        ⒅སྤྱི་ལོ་2012ལོའི་ཟླ་བདུན་པར་ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་པར་སྐྲུན་བྱས་པའི་ལྷག་པ་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པའི་《བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་》ཞེས་པའི་ཤོག་ངོས་215ནས་247བར་མ་ཕྱི་ཇི་བཞིན་དྲངས་པའི་བྱམས་ཆེན་ཉིད་ཀྱི་རྣམ་ཐར་འདོད་པའི་རེ་སྐོང་དཔལ་སྟེར་ཉི་མའི་སྣ་རིང་གི་ཤོག་ངོས་དགུ་པའི་མདུན་ན་“ཡུང་ལོ་ཉེ་གཅིག་ཟླ་བ་
བཞི་པའི་ཚེས་བཅུ་བདུན་གྱི་ཉིན་་་་་་ངེད་སེམས་ཤིན་ཏུ་མོས་པའི་དོན་གྱིས་ད་ལྟར་ནན་གྱིས་ཐའི་ཀྱན་ཧའུ་ཞན་མགོ་བྱས་མངགས་་་་་་ཏཱའི་ཀོ་ཤཱི་དགོངས་བཞུགས་མཛོད་”ཅེས་ཡུང་ལོ་ཉེར་གཅིག་པ་སྟེ་སྤྱི་ལོ་1423ལ་གསེར་ཡིག་པ་གདན་འདྲེན་ལ་བཏང་འདུག་པ་དང་། ཡང་རྣམ་ཐར་དེ་ཉིད་ཀྱི་ཤོག་ངོས་དགུ་པའི་རྒྱབ་ལོགས་སུ་“ཟོན་ཏེ་ལོ་ཟླ་བ་བཞི་པའི་ཚེས་གསུམ་
གྱི་ཉིན། དེ་ནས་ལུང་དང་བསྟུན་ནས་གསེར་ཡིག་པ་དང་འགྲོགས་ཏེ་ནུབ་ཕྱོགས་ནས་ཆོས་རྗེ་ཨ་མོ་གྷ་དང་། ཆོས་རྗེ་བསོད་ནམས་ཤེས་རབ་གཉིས་ཀྱིས་ཕྱག་ཕྱིའི་གཙོ་བོ་བྱས་པའི་གདན་བཏེགས་ནས་མཚོ་ཁ་བརྒྱུད་དེ། ཙོང་ཁ། ཟི་ལིང་། མཛོ་མོ་མཁར། ག་ཆུ། འཕགས་པ་ཤིང་སྐུ། ཐའུ་ཅའུ། མིང་ཅའུ། ཟི་ངན། བའུ་ཟན། ཟི་རེ་བི་རྩེ་ལྔ་ནས་ཕོ་བྲང་དུ་ཕྱག་ཕེབས་པ་ཡིན་”ཞེས་ཟོན་ཏེའམ་ཞོན་ཏི་ལོ་སྟེ་སྤྱི་ལོ་1426ལ་སྐུ་དངོས་སུ་གསེར་ཡིག་དང་འགྲོགས་ནས་རྒྱལ་ནང་དུ་ཕེབས་མགོ་བརྩམས་པ་དང་། ཡང་རྣམ་ཐར་གྱི་ཤོག་གྲངས་བཅུ་པའི་མདུན་ངོས་སུ་“ཟོན་ཏེ་ལོ་བཞི་པའི་ཟླ་བ་བཅུ་པའི་ཚེས་གཅིགི་ཉིན། ་་་་་་གདུལ་བྱ་རྣམས་རང་བཞིན་འདུག་པའི་དོན་ལ། ངེད་ཀྱི་གདན་འདྲེན་བྱས་ནས། ཁྱེད་ཀྱིས་ཐག་རིང་པོ་ནས་ཐུགས་མཉེས་ཤིང་བྱོན་པས། ངེད་རབ་ཏུ་དགའ་བ་ཡིན”ཞེས་ཞོན་ཏི་ལོ་བཞི་པ་སྟེ་སྤྱི་ལོ་1429ལ་བྱམས་ཆེན་སྐུ་དངོས་སུ་རྒྱལ་སར་འབྱོར་བ་ཡིན་ནོ། །
        ⒆བྱམས་ཆེན་ཆོས་རྗེའི་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས་ལས་དྲངས་པའི་རཏྣ་ཨརྦསེདྡྷེས་མཛད་པའི་《བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་རྣམ་ཐར་བསྐལ་བཟང་ཆུ་འཛིན་བདུད་རྩི》 སྣ་རིང་། ཤོག་ངོས་24མདུན་ན། དེ་ནས་གདུལ་བྱའི་རྟག་འཛིན་གཞོམ་པའི་སླད། །མཛོ་མོ་མཁར་དུ་ཕེབས་པའི་མོད་ཉིད་ལ། །གང་སྐུ་མིག་གི་བདུད་རྩི་ཆུ་ཁུར་ཅན། །ཆོས་སྐུའི་འཆི་མེད་ལམ་གྱིས་དབྱིངས་སུ་བསྡུས། ། གྲངས་མེད་བསོད་ནམས་ཞིང་གྱུར་སྐུ་ཡི་གདུང་། །འགྲོ་བའི་མཆོད་སྡོང་མཆོག་སྟེ་སྤྱན་དྲངས་པས། །ཡུལ་དེར་སྔོན་མེད་ཆོས་སྡེ་ཆེན་པོ་བཏབ། །གཞན་དོན་མཁའ་ཁྱབ་ངང་ནས་གནས་དེར་བཞུགས། །ཞེས་གསུངས་འདུག་གོ །
        ⒇བྱམས་ཆེན་ཆོས་རྗེ་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས་ལས་དྲངས་པའི་བསོད་ནམས་གྲགས་པའི་《ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན》 སྣ་རིང་། ཤོག་ངོས་22ཀྱི་མདུན་ན། ཡང་དབུས་སུ་གདན་བཏེགས་པ་མཛོ་མོ་མཁར་དུ་ཕེབས་པའི་མོད་ལ་སྐུ་གཤེགས་ཞེས་པའོ། །
        ﹙21﹚1992ལོའི་ཟླ་12པར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ཤོག་ངོས་595ན། ཡར་བྱོན་པའི་ལམ་དུ་གཤེགས་པའི་གདུང་དང་རྟེན་གསུམ་སོགས་ཨ་མདོའི་མཛོ་མོ་མཁར་དུ་ཡོད་ཅེས་གསུངས།
        ﹙22﹚2011ལོའི་ཟླ་1པར་བོད་ལྗོངས་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་《ལམ་རིམ་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་》ཤོག་ངོས་667ན། ཉི་ཤུ་བཞི་ལ་མཛོ་མོ་མཁར་དུ་ཞིང་གཤེགས་སོ། །ཞེས་གསུངས།
        ﹙23﹚སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་པར་སྐྲུན་བྱས་པའི་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད་པའི་《མཁར་ནག་ཆོས་འབྱུང་》གི་ཤོག་ངོས་101ན། སླར་བོད་དུ་ཕེབས་ལམ་མཛོ་མོ་མཁར་དུ་སྐུ་གཤེགས་ནས་དེར་མཁན་པོ་ཤཱཀྱ་ཚུལ་ཁྲིམས་པས་ཆོས་སྡེ་ཆེན་པོ་བཏབ་ཅེས་གསུངས།
        ﹙24﹚1989ལོའི་ཟླ་11པར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌུརྱ་སེར་པོའི་》ཤོག་ངོས་138ན། སླར་བོད་དུ་ཕེབས་པའི་བར་ལམ་མཛོ་མོ་སྒར་དུ་སྐུ་གཤེགས། མཁན་ཆེན་ཤཱཀྱ་ཚུལ་ཁྲིམས་པས་དེར་ཆོས་སྡེ་བཏབ་ཅེས་གསུངས།
        ﹙25﹚2002ལོའི་ཟླ་4པར་ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་ཅིང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་རྩོམ་སྒྲིག་བྱས་པའི་《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》ཡི་ཤོག་ངོས་1481ན། པེ་ཅིན་ནས་བོད་དུ་ཕེབས་པའི་ལམ་བར་མཛོ་མོ་མཁར་དུ་དགུང་ལོ་གྱ་གཉིས་པར་ཕེབས་པ་ཤིང་ཡོས་ལོའི་ཟླ་བཅུ་པའི་ཚེས་ཉེར་བཞི་ཉིན་སྐུ་འདས་ཞེས་གསུངས།
        ﹙26﹚1993ལོའི་ཟླ་12པར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་ཅིང་ཀྲང་དབྱི་སུན་གྱིས་གཙོ་སྒྲིག་བྱས་པའི་《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོའི་》ཤོག་ངོས་1876ན། རབ་བྱུང་བདུན་པའི་ཤིང་ཡོས་ལོར་པེ་ཅིན་ནས་བོད་ལ་ཕྱིར་ཕེབས་སྐབས་ལམ་བར་དུ་འདས་ཞེས་གསུངས།
        ﹙27﹚吴祯著：《河州志校刊》，甘肃文化出版社，2004年2月，第55页。
        ﹙28﹚﹙29﹚《ཡབ་རྗེ་བླ་མ་སྐལ་ལྡན་རྒྱ་མཚོའི་གསུང་འབུམ》 པོད་དང་པོ། [M] ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ། p.341; p.342
        ﹙29﹚《ཀྲུང་གོའི་བོད་ས་གནས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་ཕྱོགས་བཏུས》 [G] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། p.327
        ﹙30﹚孔德双主编：《弘化寺与大慈法王》[G]，兰州大容设计印务有限公司 (内部资料)，2000年，第11页。
        ﹙31﹚孔德双主编:《弘化寺与大慈法王》[G] ,兰州大容设计印务有限公司(内部资料) ,2000年,第11页;第12页。
        ﹙32﹚ཐུང་ཀྲིའི་ཧུའེ་འཁྲུག་(同治回乱)ཅེས་པ་ནི། དུས་རབས་བཅུ་དགུ་པའི་སྨད་དེ་སྤྱི་ལོ་1862ནས་1873ལོའི་བར་ཀྲུང་གོའི་ནུབ་བྱང་ཕྱོགས་ཀྱི་ཧྲན་ཞི་ཞིང་ཆེན་དང་། ཀན་སུའུ་ཞིང་ཆེན། ཉིང་ཞཱ་ཁུལ། མཚོ་སྔོན་ཞིང་ཆེན་བཅས་སུ་འདུས་སྡོད་བྱས་པའི་ཧུའེ་རིགས་མང་ཚོགས་ཀྱིས་ཆིང་སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱས་པའི་ཟིང་འཁྲུག་ལ་ཟེར།
        ﹙33﹚ཡུལ་ལྷ་ཚེ་རིང་། 《མདོ་སྨད་ཀྱི་དགེ་ལུགས་པའི་དགོན་སྡེ་སྔ་གྲས་ཁྭ་ཏའི་ཁ་བ་དགོན་གྱི་བྱུང་རབས་དང་གནས་བབས་སྐོར་ཆེ་ལོང་ཙམ་བརྗོད་པ》 [J] 2016ལོའི་ 《ཀྲུང་གོའི་བོད་རིག་པ་》དེབ་གསུམ་པ། p.65-66
        ﹙34﹚2017ལོའི་ཟླ་10པའི་ཚེས་5ཉིན་ཁོ་བོ་དངོས་སུ་མཛོ་མོ་མཁར་དགོན་པར་སོང་སྟེ་ཡུལ་དངོས་ནས་དགོན་པ་དེ་གའི་དོ་དམ་མི་སྣ་ཨ་ཁུ་སྐལ་བཟང་ཡོན་ཏན་ལགས་ལ་བཅར་འདྲི་བྱས་པ་ལས་རྒྱུས་ལོན་བྱུང་།
        ﹙35﹚民和回族土族自治县地方志编纂委员会编:《民和县志》[G],西安:陕西人民出版社1993年版,第581页。
        ﹙36﹚孔德双主编：《弘化寺与大慈法王》[G],兰州大容设计印务有限公司（内部资料），2000年，第12页。
        ﹙37﹚མཆོད་རྟེན་འདི་སྤྱི་ལོ་1983ལ་ཆོས་སྒོ་ཕྱེ་རྗེས་ས་གནས་དད་ལྡན་མང་ཚོགས་ཀྱིས་སྔོན་གྱི་གནས་གཞིའི་སྟེང་ལ་བསྐྱར་བཞེངས་བྱས་ནའང་སྤྱི་ལོ་2006ལ་ཡང་བསྐྱར་གནོད་སྐྱོན་ཐེབས་ཤིང་གཟུངས་རྟེན་སོགས་རྐུ་ལ་ཤོར། སྤྱི་ལོ་2013ལ་དགོན་དེ་གའི་སྤྲུལ་སྐུ་རྨེ་སྐལ་བཟང་བློ་གྲོས་ཞུ་བས་ཡང་བསྐྱར་བཞེངས་སྐྲུན་བྱས་ལ། གཟུངས་རྟེན་དུ་བཀའ་བསྟན་ཆ་ཚང་དང་། རྗེ་ཙོང་ཁ་པའི་སྐུ་བརྙན་བཅུ་དང་གསུང་འབུམ་ཚར་གཅིག བརྒྱད་སྟོང་པ། ཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྐུ་བརྙན་བཅུ། ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་བརྙན་བཅུ། སྒྲོལ་ལྗང་གི་སྐུ་བརྙན་བཅུ་སོགས་བཞུགས།
        ﹙38﹚ཚོགས་ཆེན་འདུ་ཁང་འདི་ནི་སྔོན་གྱི་འདུ་ཁང་དང་བསྡུར་ན་རྒྱ་ཁྱོན་ཅུང་ཆུང་ནའང་། སྤྱི་ལོ་1989ལ་བསྐྱར་བཞེངས་ཀྱི་འགོ་བརྩམས་ཤིང་སྤྱི་ལོ་1992ལ་ཡོངས་སུ་ལེགས་འགྲུབ་བྱུང་། རྒྱ་ཁྱོན་ལ་སྨི་གྲུ་བཞི་མ་160དང་། ཉིས་ཐོག་གི་ཚུལ་དུ་བཞེངས་སྐྲུན་བྱས་ཡོད། 
        ﹙39﹚སྐལ་ལྡན་རྒྱ་མཚོ། 《ཡབ་རྗེ་བླ་མ་སྐལ་ལྡན་རྒྱ་མཚོའི་གསུང་འབུམ》 [M] པོད་དང་པོ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ། p.351