མངོན་པ་མཛོད་ཀྱི་ཞིབ་འཇུག་གནས་བབས་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།］ རྩོམ་ཡིག་འདིའི་ནང་དུ་གཙོ་བོ་ཆོས་མངོན་པ་མཛོད་ཀྱི་གོ་དོན་དང་བརྗོད་བྱ་མདོར་བསྡུས་སུ་བསྟན་ནས། བསྟན་བཅོས་འདི་ཉིད་ལ་གནའ་དེང་རྒྱལ་ཕྱི་རྒྱལ་ནང་དུ་ཞིབ་འཇུག་ཇི་ལྟ་བུ་བྱས་ཡོད་ཚུལ་སྐོར་ཅུང་རྒྱས་པར་བཀོད་ཡོད་པ་དང་། ཞར་བྱུང་དུ་བསྟན་བཅོས་འདིའི་ལེགས་སྦྱར་དཔར་མའི་སྐོར་ངོ་སྤྲོད་མདོར་བསྡུས་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] མངོན་པ་མཛོད། ཞིབ་འཇུག་གནས་བབས། ལེགས་སྦྱར་དཔར་མ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B81“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2018-04-0069-14
        དེ་ཡང་གནས་བརྟན་སྡེ་པའི་ལུགས་ལྟར་ན། མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་སྐུ་མྱ་ངན་ལས་འདས་ཏེ་ལོ་ངོ་བརྒྱ་ཕྲག་དགུ་ཙམ་སོང་བའི་ཚེ། མི་ཡུལ་འདིར་སྟོན་པའི་ལུང་གིས་ཟིན་པའི་ཐོགས་མེད་སྐུ་མཆེད་གཉིས་བྱོན་ཅིང་། དེ་ལས་ཀྱང་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་རྗེ་བཙུན་བྱམས་མགོན་ལས་བྱམས་ཆོས་སྡེ་ལྔ་གསན་ཏེ་སེམས་ཙམ་པའི་ཤིང་རྟའི་སྲོལ་ཕྱེ་བ་དང་། གཅུང་སློབ་དཔོན་དབྱིག་གཉེན་ནི་ཐོག་མར་གཅེན་ཐོགས་མེད་ལ་ཟུར་ཟ་དང་དམའ་འབེབས་བྱེད་མཁན་ཞིག་ནས། ཕྱིས་སློབ་དཔོན་ཐོགས་མེད་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་སེམས་ཙམ་པའི་ཤིང་རྟའི་སྲོལ་འཛིན་མཁན་ཞིག་ཏུ་གྱུར། རྗེ་ཙོང་ཁ་པ་ཆེན་མོས་“བདེར་གཤེགས་གསུང་རབ་ཚུལ་གཉིས་ཤིང་རྟའི་སྲོལ། །ལེགས་པར་ཕྱེ་བས་རྒྱལ་བའི་བསྟན་པ་མཆོག །ས་གསུམ་འགྲོ་ལ་ཉི་ལྟར་གསལ་མཛད་པ། །ཀླུ་སྒྲུབ་ཐོགས་མེད་ཞབས་ལ་སྤྱི་བོས་འདུད། །ཤིང་རྟ་ཆེན་པོའི་སྲོལ་གཉིས་ལེགས་བཟུང་ནས། །འཛམ་གླིང་བློ་གསལ་བྱེ་བའི་མིག་འབྱེད་པ། །འཕགས་པ་ལྷ་དང་དཔའ་བོ་སངས་རྒྱས་བསྐྱངས། ། ལེགས་ལྡན་འབྱེད་དང་ཟླ་བ་གྲགས་པའི་ཞབས། །དབྱིག་གཉེན་ཞབས་དང་བློ་བརྟན་ཕྱོགས་གླང་དང་། །ཆོས་ཀྱི་གྲགས་པའི་ཞབས་སོགས་འཛམ་གླིང་རྒྱན། །”①ཞེས་པ་ལྟར། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་གྲུབ་མཐའ་ཡི་ཤིང་རྟའི་སྲོལ་ནི་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཕྱེ་བ་དང་། དེའི་ཤིང་རྟའི་སྲོལ་འཛིན་མཁན་ནི་འཕགས་པ་ལྷ་སོགས་ཡིན་ལ། སེམས་ཙམ་པའི་ཤིང་རྟའི་སྲོལ་ནི་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་ཕྱེ་ཞིང་། དེའི་ཤིང་རྟའི་སྲོལ་འཛིན་མཁན་ནི་སློབ་དཔོན་དབྱིག་གཉེན་སོགས་ཡིན་པར་གསུངས་སོ། །
        སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་དམ་པའི་ཆོས་མངོན་པ་མཛོད་ནི་གཙོ་བོར་ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བའི་ལུགས་སུ་བྱས་པའི་བསྟན་བཅོས་ཆེན་པོ་ཞིག་དང་། ཐེག་དམན་མངོན་པའི་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་དོན་རྣམས་ཡོངས་སུ་འདུས་པའི་བསྟན་བཅོས་ཆེས་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན་ནོ། །
དང་པོ། མངོན་པ་མཛོད་ཅེས་པའི་གོ་དོན་ལ་དཔྱད་པ།
        སྟོན་པ་སྐུ་འཚོ་བཞུགས་ཀྱི་རིང་ལ་གདུལ་བྱའི་བློ་དང་འཚམ་པའི་ཐུན་མོང་བ་མཚན་ཉིད་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ལན་གསུམ་བསྐོར་ཅིང་། དེ་དག་ལས་བྱུང་བའི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམས་བསྡུས་ན་བརྗོད་བྱ་བསླབ་པ་གསུམ་དང་། རྗོད་བྱེད་སྡེ་སྣོད་གསུམ་དུ་འདུ་ཞིང་། བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་སྦྱོར་ཚུལ་ཡང་། བརྗོད་བྱ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་མངོན་པའི་སྡེ་སྣོད་དང་། བརྗོད་བྱ་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་མདོ་སྡེའི་སྡེ་སྣོད། བརྗོད་བྱ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་འདུལ་བའི་སྡེ་སྣོད་དུ་འདོད་ཅིང་། དེ་གསུམ་གྱིས་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་རྣམ་གཞག་བསྟན་ཚུལ་ནི། ལྟ་བ་གཙོར་བསྟན་མངོན་པའི་སྡེ་སྣོད་དང་། སྒོམ་པ་གཙོར་བསྟན་མདོ་སྡེའི་སྡེ་སྣོད། སྤྱོད་པ་གཙོར་བསྟན་འདུལ་བའི་སྡེ་སྣོད་ཅེས་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རྣམ་གཞག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས། སྡེ་སྣོད་ཅེས་པའི་མིང་ཡང་དེ་ལྟར་དུ་བཏགས་པའོ། །
        གཅིག མངོན་པའི་གོ་དོན་བཤད་པ། རྗོད་བྱེད་སྡེ་སྣོད་གསུམ་གྱི་ཡ་གྱལ་དུ་གྱུར་པའི་མངོན་པའི་སྡེ་སྣོད་ཀྱི་མཚན་ཉིད་ནི། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་གྱུར་པའི་གསུང་རབ་ཀྱི་རིགས་སུ་གཏོགས་པ་རྣམས་ལ་བརྗོད་ཅིང་། ལེགས་སྦྱར་གྱི་སྐད་དོད་དུ་མངོན་པ་ལ་“ཨ་བྷི་ཞེས་འབྱུང་སྟེ། ཨ་བྷི་མུ་ཁྱ་ཞེས་པ་མངོན་དུ་ཕྱོགས་པ་དང་། ཨ་བཱྷ་ཀྵ་ཎ་ཞསེ ་པ་ཡང་ཡང་དང་། ཨ་བྷི་བྷུ་ཞེས་པ་ཟིལ་གནོན་དང་། ཨ་བྷི་ས་མ་ཡ་ཞེས་པ་རྟོགས་པ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། མངོན་དུ་ཕྱིར་དང་ཡང་ཡང་དང་། །ཟིལ་མནོན་རྟོགས་ཕྱིར་མངོན་པའི་ཆོས། ། ཞེས་པ་ལྟར་ཞི་བ་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་ལ་སོགས་པ་སྟོན་པའི་ཕྱིར་མངོན་དུ་བ་དང་། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་ཆོས་རེ་རེ་ལའང་བསྟན་དུ་ཡོད་པ་དང་བསྟན་དུ་མེད་པ་ལ་སོགས་པའི་བྱེ་བྲག་མང་པོ་ཡང་དང་ཡང་དུ་སྟོན་པའི་ཕྱིར་ཡང་ཡང་དང་། བརྩད་པ་དང་བརྩད་པའི་གཞི་ལ་སོགས་པ་སྨྲ་བ་ལ་རྣམ་པར་ངེས་པས་ཕས་ཀྱི་རྒོལ་བ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་ཟིལ་གནོན་དང་།ཤེས་བྱ་ཇི་སྙེད་པའི་མདོ་སྡེའི་དོན་མ་ནོར་རྟོགས་པའི་རྒྱུར་འགྱུར་བའི་ཕྱིར་རྟོགས་པ་སྟེ་རྣམ་པ་བཞི་པོ་དག་གིས་མངོན་པར་”②གསུངས་ལ། ཆོས་མངོན་པ་ལ་ཡང་དོན་དམ་པའི་ཆོས་མངོན་པ་དང་། བརྡར་བཏགས་པའམ་ཀུན་རྫོབ་པའི་ཆོས་མངོན་པ་ཞེས་དབྱེ་བ་གཉིས་སུ་འབྱེད་དོ། །
        དོན་དམ་པའི་ཆོས་མངོན་པ་ནི་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། “ཆོས་མངོན་ཤེས་རབ་དྲི་མེད་རྗེས་འབྲང་བཅས། །”③ཞེས་ཆོས་མངོན་པ་ནི་ཤེས་རབ་སྟེ། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་བློ་དང་། དྲི་མེད་ནི་ཉོན་མོངས་པའི་དྲི་མའམ་ཟག་པ་མེད་པའི་དོན་དང་། རྗེས་འབྲང་ནི་དེའི་འཁོར་རྣམས་ལ་གོའོ། །དེས་ན་“དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན། ཟག་མེད་ཀྱི་མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་གསུམ་དང་། འཁོར་དང་བཅས་པའི་དབང་དུ་བྱས་ན་ཟག་མེད་ཀྱི་ཕུང་པོ་ལྔ་ཡོད་”④པར་གསུངས་ཀྱང་། ཞིབ་པར་ཕྱེ་ན་ཟག་མེད་ཀྱི་ཕུང་པོ་བཞི་པ་ཅན་དང་ལྔ་པ་ཅན་གཉིས་ཡོད་དེ། མཐོང་སྒོམ་མི་སློབ་ལམ་གསུམ་ས་གང་ལ་བརྟེན་པའི་སྐབས་སུ་མི་འདྲ་སྟེ། དེ་གསུམ་པོ་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད། བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཙམ་ཁྱད་གཉིས། བསམ་གཏན་གཉིས་པ། གསུམ་པ། བཞི་པ་བཅས་གཟུགས་ཁམས་བསམ་གཏན་ས་དྲུག་གང་རུང་ལ་བརྟེན་པའི་ཚེ། ཕུང་པོ་ལྔ་པ་ཅན་ཡིན་པ་དང་། ཟག་མེད་སྒོམ་ལམ་པ་དང་མི་སློབ་ལམ་གཉིས་གཟུགས་མེད་དང་པོ་གསུམ་སྟེ། ནམ་མཁའ་མཐའ་ཡས། རྣམ་ཤེས་མཐའ་ཡས། ཅི་ཡང་མེད་ལ་བརྟེན་པའི་སྐབས་སུ་ཕུང་པོ་བཞི་པ་ཅན་ཡིན་ཏེ། རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་“གཟུགས་མེད་ན་ནི་གཟུགས་ཀྱི་རྗེས་འབྲང་མེད་པས་ཕུང་པོ་བཞི་པ་ཅན་ཡིན་ནོ་”⑤ཞེས་གསུངས། འོ་ན་འདོད་ཁམས་དང་སྲིད་རྩེའི་ས་ལ་བརྟེན་པའི་སྐབས་སུ་ཇི་ལྟར་ཡིན་ནམ་ཞེ་ན། འདོད་པ་ནི་མཉམ་པར་མ་བཞག་པའི་ས་པ་ཡིན་པ་དང་། འདིར་ནི་མཉམ་པར་བཞག་པའི་ས་པའམ་ཁམས་གོང་མའི་སས་བསྡུས་པ་ཡིན། སྲིད་རྩེ་ནི་འདུ་ཤེས་མི་གསལ་བ་སྟེ། སེམས་ཤིན་ཏུ་ཕྲ་བས་ངོས་འཛིན་མི་ཐུབ་པས་སོ། །
        དེ་ལྟར་ན། དོན་དམ་པའི་ཆོས་མངོན་པ་ཆོས་ཅན།མཐོང་སྒོམ་མི་སློབ་ལམ་གསུམ་ཡིན་པར་ཐལ། དེ་གསུམ་ཟག་མེད་ཀྱི་ཤེས་རབ་རྗེས་འབྲང་ཡིན་པའི་ཕྱིར། རྟགས་ཁས་ཟེར་ན། བྱེ་བྲག་སྨྲ་བའི་ལུགས་ལ་སྒོམ་ལམ་ཡིན་ན་ཟག་མེད་ཡིན་པས་མ་ཁྱབ་སྟེ། མཛོད་རྩ་བ་ལས་“བསྒོམས་པའི་ལམ་ནི་རྣམ་གཉིས་ཏེ། །མཐོང་བ་ཞེས་བྱ་ཟག་པ་མེད། །”⑥ཅེས་མཐོང་ལམ་ཡིན་ན་ཟག་མེད་ཡིན་པས་ཁྱབ་ཀྱང་། སྒོམ་ལམ་ཡིན་ན་ཟག་བཅས་དང་ཟག་མེད་གཉིས་ཡོད་དེ། སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་ཁམས་འོག་མར་རགས་པ་དང་གོང་མར་ཞི་བར་ལྟ་བའི་ཞི་རགས་རྣམ་ཅན་གྱི་ལམ་དེ་ཆོས་ཅན། ཟག་མེད་མ་ཡིན་པར་ཐལ། དེ་ཟག་བཅས་ཡིན་པའི་ཕྱིར་ཏེ། དམིགས་པའི་སྒོ་ནས་ཟག་པ་རྒྱས་སུ་རུང་བ་ཡིན་པའི་ཕྱིར་རོ། །
        ཡང་བརྡར་བཏགས་པའི་ཆོས་མངོན་པ་ནི་གང་ཞེ་ན། མཛོད་རྩ་བ་ལས་“དེ་ཐོབ་བྱ་ཕྱིར་གང་དང་བསྟན་བཅོས་གང་། །”⑦ཞེས་ཐ་སྙད་འདས་མ་ཐག་པའི་དོན་དམ་པའི་ཆོས་མངོན་པ་ཟག་མེད་ཀྱི་ཤེས་རབ་དེ་འཐོབ་བྱེད་ཀྱི་རྒྱུར་གྱུར་པའི་ཟག་བཅས་ཀྱི་ཤེས་རབ་དེ་དག་དང་། དེའི་རྗེས་འབྲང་། དེ་བཞིན་དུ་དེ་དག་བརྗོད་བྱར་བྱས་པའི་བསྟན་བཅོས་མངོན་པ་སྡེ་བདུན་གྱིས་གཙོས་དབུ་ཚད་དང་མངོན་པའི་གཞུང་སོགས་ལ་ཟེར་ཡང་། འགའ་ཞིག་གིས་བརྡར་བཏགས་པའི་ཆོས་མངོན་པ་དེ་དག་ཆོས་མངོན་པར་མི་བཞེད་དེ། གང་ཞེ་ན། བརྡར་བཏགས་པ་ཡིན་པའི་ཕྱིར་ཟེར་ཞིང་། དེ་དག་ན་རེ། ཆོས་མངོན་པ་མེ་ལ་བསྲེགས་པའི་ཆོས་སྤོང་གི་ལས་མི་སྲིད་པར་ཐལ། དོན་དམ་པའི་ཆོས་མངོན་པ་ནི་ཟག་མེད་ཀྱི་ཤེས་རབ་ཡིན་ཞིང་རྣམ་པར་ཤེས་པ་ཡིན་པས་མེ་ལ་བསྲེག་མི་ནུས་པ་དང་། བརྡར་བཏགས་པའི་ཆོས་མངོན་པ་དེ་དག་ནི་ཆོས་མངོན་པ་མ་ཡིན་ཏེ། དེ་དག་དོན་དམ་པའི་ཆོས་མངོན་པ་མ་ཡིན་པའི་ཕྱིར་ཟེར་རོ། ། དེ་ལྟར་འདོད་ན། འོ་ན་ཁྱོད་ཀྱིས་སངས་རྒྱས་ལ་ངན་སེམས་ཀྱི་ཁྲག་ཕྱུང་བའི་མཚམས་མེད་ཀྱི་ལས་མེད་པར་ཐལ། གཟུགས་སྐུ་ནི་སངས་རྒྱས་དངོས་མ་ཡིན་པ་གང་ཞིག ཡེ་ཤེས་ལ་སུས་ཀྱང་ཁྲག་འབྱིན་མི་ནུས་པའི་ཕྱིར།རྟགས་ཁྱབ་ཁས། གཞན་ཡང་། ཁྱོད་ལྟར་ན། ཆོས་མངོན་པ་ལ་དགྲ་ལན་གསུམ་བྱུང་ཞེས་པའི་སྔོན་གྱི་ལོ་རྒྱུས་ཚད་ལྡན་རྣམས་རྫུན་པར་ཐལ། ཆོས་མངོན་པ་ལ་དགྲ་ལན་བྱུང་བ་མི་སྲིད་པའི་ཕྱིར། རྟགས་ཁས། འདོད་མི་ནུས་སོ། །དེས་ན་རང་ལུགས་ནི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་དང་ཐོས་བསམ་སྒོམ་གསུམ་ལས་བྱུང་བའི་ཟག་བཅས་ཀྱི་ཤེས་རབ་རྗེས་འབྲང་དང་བཅས་པ་དེ་དག་ལ་བརྡར་བཏགས་པའི་ཆོས་མངོན་པ་ཞེས་ཟེར་དོན་ནི་“དེ་དག་རྒྱུར་བྱས་པ་ལས་བྱུང་བའི་འབྲས་བུ་དོན་དམ་པའི་ཆོས་མངོན་པ་ཐོབ་པས་ན། འབྲས་མིང་རྒྱུ་ལ་བཏགས་པ་དང་། མངོན་པའི་བསྟན་བཅོས་དེ་དག་ནི་བརྗོད་བྱའི་མིང་རྗོད་བྱེད་ལ་བཏགས་པ་ཞིག་ཡིན་”⑧ཞེས་གསུངས་པའི་རྗེས་སུ་འབྲངས་སོ། །
        གཉིས། མཛོད་ཀྱི་གོ་དོན་བཤད་པ། མཛོད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ་ཞེ་ན། རྒྱ་གར་གྱི་སྐད་དུ་མཛོད་ཀྱི་སྐད་དོད་ལ་ཀོཥཱ་ཞེས་བྱ་རུང་། འགའ་ཞིག་གིས་དེའི་སྐད་དོད་ལ་ཀཱོཥཱ་⑨ཞེས་འགོད་པ་ནི་མི་འཐད་དེ། གང་ཡིན་ཞེ་ན། ཀཱོ་ལ་དབྱངས་ཨོ་ཞུགས་ཤིང་། དེ་ནི་རིང་པོའི་ངོ་བོ་ཉིད་དུ་གྲུབ་པས་ན་སླར་ཡང་དེ་ལ་འ་ཆུང་ཞིག་འདོགས་པའི་དགོས་པ་མེད་དེ། རང་ཉིད་བུའི་རང་བཞིན་དུ་གྲུབ་བཞིན་དུ་སླར་ཡང་བུ་ཡིན་ཞེས་པའི་རྟགས་བཀོད་པ་ནི་མི་འཐད། དེ་ཡང་སྣར་ཐང་ལོ་ཙཱ་བའི་སྔགས་ཀློག་རྩ་བ་ལས་“འགྲེང་བུ་ན་རོ་ཡོད་གྱུར་ན། །རིང་པོ་ཉིད་ཡིན་འ་འདོགས་འཁྲུལ། །”⑩ཞེས་པའི་རང་འགྲེལ་ལས་ཀྱང་“ཡི་གེ་སུ་དང་སུའི་སྟེང་ནའང་འགྲེང་བུ་དང་ན་རོ་རྐྱང་པ་དང་བརྩེགས་པ་ཅི་དང་ཅི་ཡོད་པར་གྱུར་ནའང་། སློབ་ཕན་ལས།མཚམས་སྦྱོར་གྱི་ཡི་གེ་རྣམས་རྟག་ཏུ་རིང་པོར་གནས་སོ། །ཞེས་བཤད་པས། རིང་པོ་ཉིད་ཡིན་པའི་ཕྱིར། ཨོོ་དང་ཏྲེེ་དང་ཀོོ་སོགས་ལ་ཤིན་ཏུ་རིང་པོའི་བརྡར་འ་འདོགས་པ་འཁྲུལ་བ་ཡིན་པས་སྤང་བར་བྱའོ་”⑪ཞེས་གསུངས་པ་ནི་གནད་ལ་ཕིགས་པའི་གསུང་ཡིན་པས། འ་འདོགས་པ་ནི་འཁྲུལ་བའོ། ། དེ་དོན་ལྔ་ལ་འཇུག་པ་ནི་“དོན་མཐུན་ཏེ་ཚོང་པ་དང་། སྒྲ་སྒྲོགས། ཀེའུ་ཚང་། སྦུབ་ཅན། བང་མཛོད་”⑫བཅས་ལས་འདིར་མཐའ་མ་བང་མཛོད་ཅེས་པའི་དོན་དུ་འཇུག་ཅིང་། དེ་ལྟར་བརྗོད་དོན་ནི་མཛོད་རྩ་བ་ལས། “འདིར་དེ་དོན་དུ་ཡང་དག་ཆུད་ཕྱིར་རམ། །འདི་ཡི་གནས་དེ་ཡིན་པས་ཆོས་མངོན་མཛོད། །” ⑬ཅེས་དེ་སྒྲ་དང་འདི་སྒྲའི་ཁྱད་པར་ཤེས་པ་བྱས་ནས་དེ་སྒྲ་རིང་བ་དང་འདི་སྒྲ་ཉེ་བར་འཇུག་ཅིང་། དེ་སྒྲ་ནི་མངོན་པ་སྡེ་བདུན་དང་བྱེ་བྲག་བཤད་མཚོ་ཆེན་མོར་འཇུག་པ་དང་། འདི་སྒྲ་ནི་འདིར་བསྟན་བསྟན་བཅོས་མངོན་པ་མཛོད་ལ་འཇུག་པས་ན།མཛོད་ཅེས་པ་ནི་མངོན་པ་སྡེ་བདུན་དང་《བྱེ་བྲག་བཤད་མཚོ་ཆེན་མོ་》ཡི་བརྗོད་བྱའི་གནད་རྣམས་འདིར་ཡང་དག་པར་ཆུད་པས་སོ། །ཡང་ན་བསྟན་བཅོས་འདིའི་ཁུངས་སམ་གནས་མངོན་པ་སྡེ་བདུན་དང་བྱེ་བྲག་བཤད་མཚོ་ཆེན་མོ་ཡིན་པས་བསྟན་བཅོས་འདི་ནི་མངོན་པའི་མཛོད་ནས་ཕྱུང་པའི་ནོར་ལྟ་བུར་གྱུར་སྟབས་དེ་ལྟར་བཞེད་དེ། མཆིམས་འཇམ་དཔལ་དབྱངས་ཀྱི་《མཆིམས་མཛོད་》ལས་“ཅིའི་ཕྱིར་མངོན་པ་མཛོད་ཅེས་བྱ་ཞེ་ན། བསྟན་བཅོས་འདིར་མངོན་པ་སྡེ་བདུན་དང་བྱེ་བྲག་ཏུ་བཤད་པའི་དོན་དེ་དག་དོན་དུ་ཡང་དག་པར་ཏེ་གཅེས་གཅེས་རྣམས་ཆུད་པའི་ཕྱིར་མངོན་པའི་མཛོད་དེ་རལ་གྲི་གང་དུ་གཞུག་པ་དེ་ནི་རལ་གྲིའི་ཤུབས་ཡིན་པ་བཞིན་ནོ། །རྣམ་པ་གཅིག་ཏུ་ན་བསྟན་བཅོས་འདིའི་འབྱུང་བའི་གནས་མངོན་པ་སྡེ་བདུན་དང་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོ་དེ་ཡིན་པས་མངོན་པ་མཛོད་ཅེས་བྱ་སྟེ་མངོན་པའི་མཛོད་ནས་ཕྱུང་བའི་ནོར་ལྟ་བུ་ཡིན་པའི་ཕྱིར།དཔེར་ན་རལ་གྲི་གང་ནས་འབྱིན་པ་དེ་ནི་དེའི་ཤུབས་ཡིན་པའམ། མཛོད་ནས་ཕྱུང་བའི་ནོར་ལའང་འདི་བདག་གི་མཛོད་ཡིན་ནོ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །”⑭ཞེས་གསུངས།
གཉིས་པ། མངོན་པ་མཛོད་ཀྱི་བརྗོད་བྱ་མདོར་བསྟན།
        བསྟན་བཅོས་འདིའི་བརྗོད་བྱ་མདོར་དྲིལ་ན་གཞི་ལྔ་སྟེ། སྣང་བ་གཟུགས་ཀྱི་གཞི། གཙོ་བོ་སེམས་ཀྱི་གཞི།འཁོར་སེམས་བྱུང་གི་གཞི། ལྡན་པ་མ་ཡིན་པ་འདུ་བྱེད་ཀྱི་གཞི། འདུས་མ་བྱས་ཀྱི་གཞི་བཅས་ཡིན་ཞིང་། བརྗོད་བྱ་གཞི་ལྔ་པོ་དེ་དག་རྗོད་བྱེད་གནས་བརྒྱད་ཀྱི་སྒོ་ནས་གཏན་ལ་ཕབ་ཡོད་ཅིང་། དེ་ལྟར་གནས་བརྒྱད་དུ་འབྱེད་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་“གདུལ་བྱ་ཐར་པ་ཐོབ་པའི་ཕྱིར་དུ་བསྟན་བཅོས་འདི་རྩོམ་པ་གང་ཞིག ཐར་འདོད་ཀྱི་གདུལ་བྱས་གང་ལ་དམིགས་པའི་ཡུལ་དང་། དེས་ཉམས་སུ་ལེན་པའི་ལམ་དང་།བླངས་པའི་འབྲས་བུ་བཅས་གསུམ་”⑮གསུངས་ཏེ་སྐལ་ལྡན་ཐར་འདོད་རྣམས་ཐར་པར་བགྲོད་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་གསལ་བར་བསྟན་པའི་ཆེད་དུ་ཡིན་ཞིང་། གནས་བརྒྱད་པོ་དེ་དག་སོ་སོའི་བརྗོད་བྱ་ནི། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་“གནས་བརྒྱད་སོ་སོར་བཤད་པ་ནི། ཐར་པ་དོན་གཉེར་གྱིས་དང་། ཤེས་པར་བྱ་བའི་ཡུལ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རྣམ་གཞག་སྟོན་པ་ལ། གཟུགས་ནི་དབང་པོ་ལྔ་དང་དོན། །ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད། །ཅེས་པ་ནས་བཅུ་གཉིས་ནང་གིར་བཤད་དབང་པོ། །ཞེས་པའི་བར་གནས་དང་པོའི་གཞུང་ཚོགས་དེ་དག་གིས་བསྟན། དེའི་རྗེས་སུ་ཤེས་པར་བྱ་བའི་ཡུལ་གཞན་ཡང་དབང་པོ་ཉི་ཤུ་རྩ་གཉིས་ཀྱི་རྣམ་གཞག་དང་། འདུས་བྱས་རྒྱུ་རྐྱེན་ལས་སྐྱེ་ཚུལ། སྐྱེད་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་འབྲས་བུ་དང་བཅས་པའི་རྣམ་གཞག་འཆད་པ་ནི། ལྔ་པོ་རྣམས་ནི་དོན་བཞི་ལ། །ཞེས་པ་ནས། སློབ་པ་ལ་བཞི་ལྷག་ལ་དེ། །ཞེས་པའི་བར་གནས་གཉིས་པའི་གཞུང་ཚོགས་རྣམས་ཀྱིས་བསྟན། དེའི་རྗེས་སུ་སྡུག་བསྔལ་བདེན་པ་བཅུད་ཀྱི་སེམས་ཅན་དང་། དེ་སྐྱེ་བའི་གནས་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་འཇོག་པས། དེ་དག་གི་རྣམ་གཞག་ནི། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །ཞེས་སོགས་གནས་གསུམ་པའི་གཞུང་ཚོགས་རྣམས་ཀྱིས་བསྟན། དེ་དག་གི་རྒྱུ་ཀུན་འབྱུང་བདེན་པ་ལ་ལས་དང་། ཉོན་མོངས་པ་གཉིས་ལས། ཉོན་མོངས་པའི་རྣམ་གཞག་ནི། སྲིད་པའི་རྩ་བ་ཕྲ་རྒྱས་དྲུག །ཅེས་སོགས་གནས་ལྔ་པས་བསྟན། དེ་གཉིས་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་ཡིན་ལ། དེ་ནས་རྣམ་བྱང་གི་ཕྱོགས་ལམ་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། བདེན་པ་མཐོང་དང་བསྒོམས་པ་ལས། །ཞེས་སོགས་གནས་དྲུག་པའི་གཞུང་ཚོགས་རྣམས་ཀྱིས་བསྟན། ལམ་ཉམས་སུ་བླངས་པ་ལས་འབྲས་བུ་ཡོངས་ཤེས་ཐོབ་ཚུལ་ནི། དྲི་མེད་བཟོད་རྣམ་ཤེས་པ་མིན། །ཞེས་སོགས་གནས་བདུན་པས་བསྟན། དྲུག་པ་བསྟན་པའི་གཉེན་པོར་ལམ་བདེན་གྱི་རྟེན་དུ་བསམ་གཏན་གྱི་སྙོམས་འཇུག་སོགས་དགོས་པས། དེ་དག་གི་རྣམ་གཞག་ནི། བསམ་གཏན་དག་ནི་རྣམ་གཉིས་བཞི། །ཞེས་སོགས་གནས་བརྒྱད་པས་བསྟན་ནོ། །”⑯ཞེས་གསུངས་སོ། །དེ་ལྟར་བསྟན་བཅོས་འདིར་གང་ཟག་གང་ཞིག་ཐོག་མར་ལས་ཉོན་གྱི་དབང་གིས་འཁོར་བའི་གནས་རྣམས་སུ་ཇི་ལྟར་འཁོར་ཚུལ་དང་། དེ་ལས་ཐར་བར་ལམ་གང་ལ་བསྟེན་དགོས་ཚུལ། མཐར་དགྲ་བཅོམ་པའི་གོ་འཕང་ཇི་ལྟར་ཐོབ་ཚུལ་སོགས་བདེན་པ་བཞིའི་གནས་ལུགས་མ་ནོར་མ་འདྲེས་པར་བསྟན་ཏོ། །
        སྤྱིར་མངོན་པ་མཛོད་ཀྱི་རྩ་བ་ལ་དངོས་བསྟན་གནས་བརྒྱད་ལས་མེད་ཀྱང་རང་འགྲེལ་དུ་དམིགས་བསལ་གནས་དགུ་གསུངས་ཤིང་། དེ་ཡང་རྩ་བའི་གནས་བརྒྱད་དང་མཐའི་མཇུག་བྱང་གི་བར་དུ་ཕྱི་རོལ་པས་འདོད་པའི་ཁྱད་པར་གསུམ་ལྡན་གྱི་བདག་དེ་བཀག་ནས་གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་སྟོང་ཚུལ་དང་། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་ཚུལ་ཏེ། མདོར་ན་བྱེ་བྲག་སྨྲ་བའི་ལུགས་ཀྱི་བདག་མེད་ཕྲ་རགས་ཀྱི་གནད་རྣམས་གཙོ་བོར་གསུངས་པའི་གནས་གཅིག་ཟུར་དུ་ཕྱུང་ནས་བསྟན་པ་དེ་ལ་ཁྱོན་ལྡེབ་གྲངས་13ཡོད་དེ། 《མཛོད་རང་འགྲེལ་》ལས་གནས་བརྒྱད་པ་སྙོམས་འཇུག་རྫོགས་པ་ན་“ཡང་ཅི་འདི་ལས་གཞན་ལ་ཐར་པ་ཡོད་དམ་ཞེ་ན། མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཏུ་ལྟ་བ་ཕྱིན་ཅི་ལོག་ལ་ཞེན་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། ཕུང་པོའི་རྒྱུད་ཁོ་ན་ལ་བདག་ཏུ་འདོགས་པ་ནི་ངེས་པར་མི་འཛིན་ཏོ། །”⑰ཞེས་གསུངས་ཏེ། གནས་དགུ་པའི་འགོ་བརྩམས་ཡོད་ལ། དེའི་མཇུག་ཏུ་“ཆོས་མངོན་པ་མཛོད་ལས་གང་ཟག་དགག་པ་བསྟན་པ་ཞེས་བྱ་བ་མཛོད་ཀྱི་གནས་དགུ་པ་སྟེ་”⑱ཞེས་གནས་འདིའི་མཚན་བྱང་ལ་ཡང་གང་ཟག་དགག་པ་ཞེས་གསུངས་སོ། །
གསུམ་པ། མངོན་པ་མཛོད་ཀྱི་ཞིབ་འཇུག་གནས་བབས་གླེང་བ།
        《ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་》ཞེས་བྱ་བའི་བསྟན་བཅོས་ཆེན་པོ་འདི་ནི་སྔོན་ཚེ་རྒྱ་གར་དུ་སྟོན་པ་མྱ་ངན་ལས་འདས་རྗེས་བྱེ་བྲག་སྨྲ་བའི་ལུགས་ཀྱི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་མ་ནོར་མ་འདྲེས་པར་གསལ་བར་སྟོན་པའི་བསྟན་བཅོས་ཆེན་པོ་ཞིག་ཡིན་པ་བསྙོན་དུ་མེད་ལ། རང་རེ་བོད་དུ་ཡང་ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས་གཞུང་བཀའ་པོད་ལྔའི་ཡ་གྱལ་དུ་བགྲང་ཞིང་། གྲྭ་ས་ཆེ་ཁག་ཏུ་དམིགས་སུ་བཀར་ཏེ་ལོ་འགའི་རིང་གཞུང་འདིར་སློབ་གཉེར་བྱེད་སྲོལ་དར་བས། དེར་གནའ་དུས་འཕགས་བོད་ཀྱི་མཁས་གྲུབ་དུ་མས་འགྲེལ་པ་འགྲེལ་བཤད་ཀྱང་མང་དུ་མཛད་ཡོད། དེ་བཞིན་དུ་གཞུང་འདི་ནི་རྒྱ་ནག་གི་སྐད་དང་། ཧྥ་རན་སིའི་སྐད་སོགས་ཕྱི་སྐད་དུ་མར་བསྒྱུར་ནས་ད་ལྟ་འཛམ་གླིང་རང་བཞིན་གྱི་བསྟན་བཅོས་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད་པས། གནའ་དེང་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་ནང་ཆོས་སྨྲ་བ་དང་ཞིབ་འཇུག་པ་མང་པོས་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀ་ནས་ཞིབ་འཇུག་མང་དུ་བྱས་ཡོད།
        གཅིག རྒྱལ་ཕྱིའི་ཞིབ་འཇུག་གནས་བབས། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་《དམ་པའི་ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་》ཞེས་པའི་བསྟན་བཅོས་འདི་ནི་གནའ་བོའི་རྒྱ་གར་གྱི་ནང་བསྟན་ལྟ་གྲུབ་རིག་པའི་ཉིང་བཅུད་ལྟ་བུ་ཞིག་ཡིན་པས། ཁོང་གི་རྗེས་འབྲངས་མཁས་གྲུབ་རྣམས་ཀྱིས་བསྟན་བཅོས་འདིར་ཞིབ་འཇུག་ཀྱང་ཕུན་སུམ་ཚོགས་པོ་གནང་ཡོད།
        1.གནའ་དུས་རྒྱ་གར་གྱི་ཞིབ་འཇུག་གནས་བབས་དང་དེའི་བོད་འགྱུར་སྐོར།
        སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་《མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་》མཛད་དེ་རྗེས་འབྲང་སློབ་མ་དང་བཅས་པས་དེའི་འགྲེལ་པ་མང་དུ་མཛད་པ་ལས། རྒྱ་འགྲེལ་ཐད་ཆེས་གྲགས་ཆེ་བའི་བསྟན་བཅོས་འགའ་ནི་ཐོག་མར་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་ཞབས་ཀྱིས་《ཆོས་མངོན་པ་མཛོད་》མཛད་དེ། དེ་ལ་རང་འགྲེལ་ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ་བམ་པོ་སུམ་ཅུ་པ་འདི་ཉིད་མཛད་ཡོད་ཅིང་།རྩ་འགྲེལ་གཉིས་ཀ་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་དེ་སྡེ་དགེ་བསྟན་འགྱུར་མངོན་པའི་ཀུ་དང་ཁུ་ན་བཞུགས་⑲པ་དེར་ཁྱོན་ལྡེབ་གྲངས་351ཡོད་པ་དང་། སློབ་དཔོན་འདུས་བཟང་གིས་མཛད་པའི་《ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་མདོ་དང་མཐུན་པ་》ཞེས་བྱ་བ་ཞིག་ཡོད་ཅིང་། དེ་ནི་ལོ་ཙཱ་བ་གང་གིས་བསྒྱུར་མིན་མི་གསལ་ཡང་འདི་ནི་སྡེ་བསྟན་མངོན་པའི་ཁུ་ན་བཞུགས་cཔ་དང་། སློབ་དཔོན་རྒྱལ་པོའི་སྲས་གྲགས་པའི་བཤེས་གཉེན་གྱིས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་དོན་གསལ་ཞེས་བྱ་བ་》ཞེས་པ་ཞིག་ཡོད་པ་དེ་ནི་རྒྱ་གར་གྱི་མཁན་པོ་ཤུདྡྷསིཾཧ་དང་ཞུ་ཆེན་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་དེ་སྡེ་བསྟན་མངོན་པའི་གུ་དང་ངུ་ན་བཞུགས་⑳པ་འདི་དོན་རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པ་ཞིག་ཡིན་པས།གཞུང་ཚད་ལ་ཤོ་ལོ་ཀ་ཁྲི་བརྒྱད་སྟོང་ཡོད་པ་དག་བམ་པོ་ནི་དྲུག་ཅུར་བྱས་སོ་ཞེས་གསུངས་㉑སོ། ། སློབ་དཔོན་གང་སྤེལ་གྱིས་མཛད་པའི་《ཆོས་མངོན་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་》ཞེས་པ་ལ་རྒྱས་བསྡུས་གཉིས་ཡོད་ཅིང་། རྒྱས་པ་འདི་ནི་རྒྱ་གར་མཁན་པོ་ཀ་ན་ཀཝརྨ་དང་།བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བ་དེ་ནི་སྡེ་བསྟན་མངོན་པའི་ཅུ་དང་ཆུ་ན་བཞུགས་པ་㉒དང་། བསྡུས་པ་འདི་ནི་སྡེ་བསྟན་མངོན་པའི་ཉུ་ན་བཞུགས་㉓སོ། །ཡང་དགེ་སློང་ཞི་གནས་ལྷས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་》ཞེས་བྱ་བ་ཞིག་ཀྱང་ཡོད་ཅིང་། འདི་ནི་ཁ་ཆེའི་གྲོང་ཁྱེར་ཆེན་པོ་དཔེ་མེད་དབུས་ཛ་ར་དེ་མེའི་གཙུག་ལག་ཁང་གི་བྱང་ཕྱོགས་བསིལ་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་ཛཱ་ཡ་ཤྲཱི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཁམས་པ་དགེ་སློང་ཤེས་རབ་འོད་ཟེར་གྱིས་ཡང་དག་པར་བསྒྱུར་བ་དེ་སྡེ་བསྟན་མངོན་པའི་ཇུ་དང་ཉུ་ན་བཞུགས་㉔པ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་གནད་ཀྱི་སྒྲོན་མ་》ཞེས་བྱ་བ་ཡང་ཡོད་ཅིང་། འདི་ནི་པཎྜི་ཏ་ཆེན་པོ་རྣལ་འབྱོར་ཟླ་བ་དང་། དུས་རབས་བཅུ་གཅིག་གི་དུས་དཀྱིལ་ཙམ་དུ་སྐུ་འཁྲུངས་པའི་ལོ་ཙཱ་བ་འཇམ་དཔལ་གཞོན་ནུས་བསྒྱུར་ཏེ། དེའི་མཇུག་བྱང་ལས་“བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་གཉིས་པ་ལྟར་གྱུར་དབྱིག་གཉེན་དེས་མཛད་ཆོས་མངོན་མཛོད། །ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་འཇམ་དབྱངས་ཕྱོགས་ཀྱི་གླང་པོས་སྦྱར། །དེ་ཉིད་འཛམ་གླིང་ཉི་མ་ཤཱཀྱའི་མཚན་ཅན་ཆོས་རྗེ་དེ་སྲས་ཐུ་བོར་གྱུར་པ་ཡི། །པཎ་ཆེན་རྣལ་འབྱོར་ཟླ་བ་ལྟར་གྲགས་མཁས་མཆོག་གང་ཡིན་དེ་དང་འཇམ་དཔལ་གཞོན་ནུས་བསྒྱུར། །”㉕ཞེས་གསུངས། དེས་བསྒྱུར་བའི་བསྟན་བཅོས་དེ་ནི་སྡེ་བསྟན་མངོན་པའི་ཉུ་ན་བཞུགས་㉖པ་དང་། གཞན་ཡང་སློབ་དཔོན་དབྱིག་གཉེན་ལ་རང་ལས་མཁས་པའི་སློབ་མ་བཞི་ཡོད་པའི་ཡ་གྱལ་མངོན་པ་རང་ལས་མཁས་པའི་སློབ་མ་སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པའི་《ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ་རྒྱ་ཆེར་འགྲེལ་པ་རྣམ་པར་བཤད་པ་》ཞེས་བྱ་བ་ཞིག་ཡོད་ཅིང་། འདི་ནི་དུས་ཕྱིས་ཀྱི་ཞ་ལུ་ལོ་ཙཱ་བ་ཆོས་དཔལ་བཟང་པོས་རྗེ་ཞྭ་དམར་བ་སྐུ་ཕྲེང་བཞི་པ་ཆོས་གྲགས་ཡེ་ཤེས་མཆོག་གི་ཐུགས་དགོངས་བཞིན་བོད་དུ་བསྒྱུར་བ་ལས། དེའི་ཡར་སྔོན་དུ་བོད་གངས་ཅན་ལ་གྲགས་པ་ཙམ་ལས་བསྒྱུར་མེད་པའི་སྐོར་མཇུག་བྱང་ལས་“ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་པའི་རྒྱ་ཆེར་བཤད་པ་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་སློབ་དཔོན་བློ་གྲོས་བསྟན་པས་མཛད་པ་འདི། སྔར་གངས་ཅན་དུ་མཛོད་ཀྱི་འགྲེལ་བཤད་སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པ་《གནམ་ལྕགས་ཐོག་ཟེར་》ཞེས་བྱ་བ་ཡོད་དོ་ཞེས་མཁས་པ་རྣམས་ལ་དེ་ལྟར་གྲགས་པ་མ་གཏོགས་མ་འགྱུར་བ་ལས། འདིའི་རྒྱ་དཔེ་ཆོས་ཀྱི་རྗེ་ཐམས་ཅད་མཁྱེད་པ་གཞོན་ནུ་དཔལ་བའི་ཕྱག་ཏུ་བྱུང་བ། རྗེ་ཉིད་མཛད་པ་མཐར་ཕྱིན་པས་འགྱུར་མཛད་པ་མ་གྲུབ་པ་ལས། བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅིག་ཏུ་གཅེས་སྤྲས་མཛད་ཅིང་ལྷ་དང་བཅས་པའི་སྐྱེ་དགུའི་འདྲེན་པ་དམ་པ་མཚུངས་མེད་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ཞྭ་དམར་ཅོད་པན་འཛིན་པ་བཞི་པ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཐུགས་དགོངས་རྣམ་པར་དག་པས་བཀའ་གནང་སྟེ།འདི་ཉིད་བོད་སྐད་དུ་བསྒྱུར་བར་ནུས་སམ་ཞེས་གསུངས་པ་ལས། བར་སྐབས་སུ་ཧོར་ཀོང་ཅུང་ཟད་ལུས་འདུག་ནའང་སྔར་མངོན་པ་མཛོད་རྩ་འགྲེལ་དང་འགྲེལ་བཤད་རྒྱལ་པོའི་སྲས་དང་གང་སྤེལ་ལ་སོགས་པ་འགྱུར་འདུག་པ་འདི་དག་གི་ཚིག་དོན་ལ་ལར་གཏུགས། སྔོན་གྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱི་ཆོས་བསྒྱུར་ཚུལ་དང་སྒྲའི་གཞུང་ལུགས་ཕྱོགས་ཙམ་རྟོགས་པ་ལས་ཕལ་ཆེ་བ་བོད་སྐད་དུ་བསྒྱུར་ནུས་པ་འདྲ་ཞེས་གསོལ་པ་ལ། དེ་ལྟ་ན་བསྟན་པའི་བྱ་བ་ཡིན་པ་ཅིས་ཀྱང་བསྒྱུར་བ་ལེགས། དཔལ་ལོ་ཙཱ་བ་ལྟ་བུའི་བསྒྱུར་ལའང་ཧོར་ཀོང་སྔགས་སུ་ལུས་འདུག་ཅིང་། ད་ཕྱིས་གཞན་གྱིས་རྫོགས་པར་འགྱུར་བ་ཡང་དཀའ་བས་སྒྱུར་ཅིག་ཅེས་བཀའ་གནང་ཞིང་མཐུན་རྐྱེན་སྩལ་ཏེ། ཞ་ལུ་ལོ་ཙཱ་བ་དྷརྨཱ་པཱ་ལ་བྷ་དྲ་ཞེས་པས་འདིའི་རྒྱ་དཔེའི་ངོ་བོ་དང་། དཔེ་དཔང་གི་རྒྱ་དཔེ་སྟག་ལུང་ནས་གནས་གཉིས་པའི་སྨད་དང་། གསུམ་པ། བཞི་པའི་སྟོད་རྣམས་མ་གཏོགས་ཚང་བ་ཞིག་རྙེད་པ་དང་རང་འགྲེལ་གྱི་རྒྱ་དཔེ་དང་སྔར་སྨོས་པའི་བོད་དཔེ་རྣམས་ལ་གཏུགས་ཤིང་དཔྱད་དེ་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱི་བཀས་བཅད་བཞིན་གཞིས་ཁ་ལྷུན་གྲུབ་གླིང་དང་ལྷུན་གྲུབ་རྩེ་ནས་མགོ་བརྩམས་ཏེ་ཤར་ཕྱོགས་ཀོང་པོའི་སའི་ཆ་དགའ་ལྡན་མ་མོའི་གཙུག་ལག་ཁང་དུ་རྫོགས་པར་བསྒྱུར་བའི་ཡི་གེ་བ་ནི་དགེ་བའི་བཤེས་གཉེན་ཡོ་ག་བ་སངས་རྒྱས་འཕེལ་ཞེས་བྱ་བས་བགྱིས་སོ། །”ཞེས་གསུངས་པ་ལས། དེའི་སྒྱུར་པ་པོ་སུ་ཡིན་དང་། མ་དཔེ་གང་ལ་གཞི་བཅོལ་བ། སུའི་ཐུགས་དགོངས་ཡིན་པ། ཡི་གེ་བ་ནི་སུ་ཡིན་པ་སོགས་ཞིབ་ཅིང་ཕྲ་བར་གསུངས་པས། སྔོན་གྱི་མཛོད་འགྲེལ་བསྒྱུར་བའི་མཇུག་བྱང་གང་ལ་ཡང་དེ་ལྟ་བུའི་རྒྱས་བཤད་གནང་མེད་དོ། ། རྒྱས་འགྲེལ་འདི་ནི་ཕྱིས་སུ་བསྒྱུར་བ་ཡིན་ནམ་ཡང་ན་རྒྱུ་རྐྱེན་གང་གིས་ཡིན་ཆ་མི་འཚལ་ནའང་འགྲེལ་པ་འདི་ཉིད་བོད་གངས་ཅན་དུ་མངོན་པའི་སྡེ་ཚན་གྱི་ནང་དུ་མ་བཞག་པར་སྣ་ཚོགས་སྡེ་ཚན་གྱི་ཁོངས་སུ་བཞག་སྟེ་སྡེ་དགེ་བསྟན་འགྱུར་སྣ་ཚོགས་ཐོ་དང་དོ་ན་བཞུགས་㉗པའོ། །
དེ་དག་ནི་གནའ་བོའི་རྒྱ་གར་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མཛོད་རྩ་བར་འགྲེལ་པ་འགྲེལ་བཤད་བྱས་པའི་བསྟན་བཅོས་གྲགས་ཆེ་བ་དེ་དག་བོད་དུ་བསྒྱུར་བ་རྣམས་ཡིན་ཞིང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛོད་རྩ་འགྲེལ་མཛད་པའི་རྗེས་སུ་གནའ་བོའི་རྒྱ་གར་དུ་དེའི་ཞིབ་འཇུག་གི་ཚ་རླབས་དགུང་དུ་འཕྱུར་བ་ནི་སྨྲོས་མ་དགོས་སོ། །
        2. ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཞིབ་འཇུག་གནས་བབས།
        བསྟན་བཅོས་འདི་འཛམ་གླིང་ནུབ་ཕྱོགས་སུ་ཐོག་མར་དར་བའི་དུས་ཚོད་ཁ་ཚོན་གཅོད་དཀའ་ནའང་། བྷེལ་ཇམ་(比利时)རྒྱལ་ཁབ་ཀྱི་སྐུ་ཞབས་ཝེ་ལའེ་ཕུའི་ཧྲན་(魏莱•蒲山)གྱིས་སྤྱི་ལོ་1925ལ་མངོན་པ་མཛོད་ཧྥ་རན་སིའི་ཡི་གེར་བསྒྱུར་ནས་འཛམ་གླིང་ནང་བསྟན་ཆོས་ལུགས་ཞིབ་འཇུག་ལས་རིགས་ལ་ངོ་སྤྲོད་བྱས་པ་དང་། གཞན་ཡང་ཨུ་རུ་སུའི་(俄罗斯)རྒྱལ་སྤྱིའི་ནང་བསྟན་ཞིབ་འཇུག་པ་ལུའོ་སན་པའོ་(罗森堡)ཡིས་སྤྱི་ལོ་1919ལ་མངོན་པ་མཛོད་ལ་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད་དེ་《ནང་བསྟན་མཚན་ཉིད་རིག་པའི་གནད་དོན་》(《佛教哲学问题》)ཞེས་པའི་དེབ་གཅིག་བརྩམས་གནང་ནས་ཆོས་མངོན་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་སྒྲ་དོན་དང་བཅས་པ་ཀུན་གྱིས་མཐོང་སྣང་དུ་བཀྲམ་པ་རེད།གོང་གསལ་ཞིབ་འཇུག་པ་འདི་གཉིས་ནི་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཏུ་མངོན་པ་མཛོད་ཀྱི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་མཁན་སྔ་ཤོས་རེད་ཅེས་ཁ་ཚོན་གཅོད་དཀའ་ནའང་ཞིབ་འཇུག་གི་འབྲས་བུར་ཀུན་གྱི་གདེང་འཇོག་མཐོན་པོ་ཐོབ་ཡོད་དོ། །
        གཉིས། རྒྱལ་ནང་གི་ཞིབ་འཇུག་གནས་བབས། དེ་ཡང་བསྟན་བཅོས་མངོན་པ་མཛོད་འདི་ཉིད་རྒྱ་ནག་གི་སྐད་དུ་འགྱུར་སྔ་ཕྱི་གཉིས་བྱུང་བ་ལས་སྔ་མ་ནི་སྤྱི་ལོ་563ལ་ལོ་ཆེན་དོན་དམ་པས་ཀོང་ཀྲོའུ་ཡི་ཀྲེ་ཀྲེ་དགོན་(制旨寺)དུ་ཆོས་མངོན་པ་མཛོད་བསྒྱུར་བ་དེར་ཁྱོན་བམ་པོ་ཉེར་གཉིས་ཡོད་㉘པ་དང་། འགྱུར་ཕྱི་མ་ནི་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་ཐང་རྒྱལ་རབས་ཀྱི་སྡེ་སྣོད་འཛིན་པ་ཐང་སན་ཙང་གིས་ཐང་ཀའོ་ཙུང་གི་ཡུང་ཧུའེ་ཁྲི་ལོ་གཉིས་པ་སྟེ་སྤྱི་ལོ་651ལ་ཁྲང་ཨན་གྱི་བྱམས་ཆེན་དགོན་(慈恩寺)དུ་བསྒྱུར་བ་དེར་ཁྱོན་བསྡོམས་བམ་པོ་སུམ་ཅུ་ཡོད།㉙ འགྱུར་དེ་གཉིས་ནི་ཏཱ་ཀྲེང་སྡེ་སྣོད་(《正藏》)ཅེས་པའི་གླེགས་བམ་ཉེར་དགུ་པའི་ནང་དུ་བཞུགས་ཡོད་དོ། །དེ་ལས་ལོ་ཆེན་དོན་དམ་པའི་འགྱུར་དེར་མངོན་པ་མཛོད་ཀྱི་འགྱུར་རྙིང་དང་། སྡེ་སྣོད་འཛིན་པ་ཐང་སན་ཙང་གི་འགྱུར་དེར་མངོན་པ་མཛོད་ཀྱི་འགྱུར་གསར་ཞེས་བརྗོད་སྲོལ་མཆིས་སོ། །
        1.རྒྱལ་ནང་གི་ཞིབ་འཇུག་གནས་བབས།
        དེ་ལྟར་ཐང་སན་ཙང་གིས་མངོན་པ་མཛོད་རྒྱ་ནག་གི་སྐད་དུ་བསྒྱུར་བ་ནས་བཟུང་། སློབ་དཔོན་དེའི་རྗེས་འབྲང་སློབ་མས་དེ་ལ་འགྲེལ་པ་འགྲེལ་བཤད་མང་དུ་མཛད་ཡོད་དེ། ཁོང་གི་སློབ་མ་ཧྲེན་ཐའེ་(神泰)ཡིས་《མངོན་པ་མཛོད་ཀྱི་ཚིག་འགྲེལ་ཐོར་བུ་》(《俱舍论疏》)ཞེས་པ་མཛད་པ་དེར་ཁྱོན་བམ་པོ་ཉི་ཤུའམ་འགའ་རེས་སུམ་ཅུ་ཡོད་པར་འདོད་རུང་། དེང་གི་དུས་སུ་བམ་པོ་བདུན་མ་གཏོགས་གཞན་རྣམས་མིག་ལམ་དུ་མ་གྱུར། དེ་རྗེས་ཡང་ཁོང་གི་སློབ་མ་ཕུའུ་ཀོང་ངམ་ཀུན་ནས་འོད་ཟེར་(普光)གྱིས་《མངོན་པ་མཛོད་ཀྱི་ཟིན་ཐོ་》(《俱舍论记》)ཞེས་པ་མཛད་པ་དེར་ཁྱོན་བམ་པོ་སུམ་ཅུ་ཡོད་པ་དང་། ཡང་ཁོང་གི་སློབ་མ་ཧྥ་པའོ་འམ་ཆོས་ཀྱི་ནོར་བུ་(法宝)ཡིས་《མངོན་པ་མཛོད་ཀྱི་ཚིག་འགྲེལ་ཐོར་བུ་》(《俱舍论疏》)ཞེས་པ་མཛད་པ་དེར་ཡང་ཁྱོན་བསྡོམས་བམ་པོ་སུམ་ཅུ་ཡོད། ཁོང་གསུམ་ལ་ལོ་རྒྱུས་ཐོག་མཛོད་ཀྱི་སློབ་དཔོན་རྣམ་གསུམ་ཞེས་པའི་མཚན་སྙན་ཡང་ཡོད་དོ། །ཕྱིས་སུ་སློབ་དཔོན་ཕུའུ་ཀོང་གི་སློབ་མ་ཡོན་ཧུའེ་(圆晖)ཡིས་《མངོན་པ་མཛོད་ཀྱི་དཀའ་འགྲེལ་》(《俱舍论颂疏》)ཞེས་པ་མཛད་པ་དེར་ཁྱོན་བསྡོམས་བམ་པོ་སུམ་ཅུ་ཡོད་ཅིང་། སློབ་དཔོན་ཧྲེན་ཐའི་ཡི་འགྲེལ་པ་ཕུད་གཞན་གསུམ་པོ་རྣམས་《ཏ་ཀྲེང་སྡེ་སྣོད་》 (《大正藏》)ཅེས་པའི་གླེགས་བམ་ཞེ་གཅིག་པའི་ནང་དུ་བཞུགས་ཡོད་དོ། །གཞན་ཡང་ཉེ་བའི་དུས་སྐབས་སུ་ཆོས་ཀྱི་སློབ་དཔོན་ཡན་ཕེ་(演培法师)ཡིས་《མངོན་པ་མཛོད་ཀྱི་ཁྲིད་ཟིན་》(《俱舍论颂讲记》)ཞེས་པའི་དེབ་གསུམ་མཛད་ཡོད་པ་དང་། དགེ་བསྙེན་ལི་ཧྲི་ཅེ་(李世杰居士)ཡིས་《མངོན་པ་མཛོད་ཀྱི་སྤྱི་དོན་》(《俱舍学纲要》)ཞེས་པ་དང་། སློབ་དཔོན་དབྱང་པའེ་དབྱི་(杨白衣)ཡིས་《མངོན་པ་མཛོད་ཀྱི་མདོ་དོན་》(《俱舍要义》)ཞེས་པ་ཞིག་ཀྱང་མཛད་ཡོད་ཅིང་། ཕྱི་མ་གཉིས་པོ་ནི་མཛོད་ཀྱི་སྤྱི་དོན་ཙམ་ཡིན་ནོ། །
        དེང་དུས་ཀྱི་ཞིབ་འཇུག་པས་ཀྱང་རིན་ཐང་ཅན་གྱི་དཔྱད་རྩོམ་མི་ཉུང་བ་ཞིག་སྤེལ་ཡོད་པ་ནི་རྩོམ་པ་པོ་ཀྲེན་ཡུས་(振宇)ཀྱིས་མཛད་པའི་《མཛོད་ཀྱི་ལོ་རྒྱུས་དང་དེའི་རིན་ཐང་》(《俱舍论史略及其价值》)ཞེས་པའི་ནང་དུ་གཙོ་བོ་གནད་དོན་ཁག་དྲུག་གི་ཐོག་ནས་དཔྱད་བརྗོད་བྱས་ཡོད་དེ“བསྟན་བཅོས་ཀྱི་རྩོམ་པ་པོའི་སྐོར་དང་། བསྟན་བཅོས་བརྩམས་པའི་རྒྱབ་ལྗོངས། བསྟན་བཅོས་ཀྱི་གཞུང་ཁུངས།བསྟན་བཅོས་སྤྱིའི་སྒྲིག་གཞི་དང་མཛོད་གནས་སོ་སོའི་བརྗོད་བྱ་མདོར་བསྟན། མངོན་པ་མཛོད་ཀྱི་རིན་ཐང་། མངོན་པ་མཛོད་ཀྱི་དར་འཕེལ་མདོར་བསྡུས་བཅས་ཀྱི་”㉚ཐད་ནས་དཔྱད་པ་མཛད་ཡོད་པ་དང་། རྩོམ་པ་པོ་ཀྲུའུ་ཅིང་ཝུན་(朱竟文)གྱིས་《གང་ཟག་དགག་པའི་གནས་དང་མཛོད་གནས་སྤྱིའི་འབྲེལ་བའི་སྐོར་གྱི་དཔྱད་ཞིབ་》(《破执我品与俱舍论全论关系辨析》)ཅེས་པ་མཛད་ཅིང་དེ་ལས་“ཐོག་མར་འགའ་རེས་འདོད་པའི་གང་ཟག་དགག་པ་ཞེས་པའི་གནས་དེ་ནི་མཛོད་ལས་ལོགས་སུ་གྱུར་པའི་བསྟན་བཅོས་ཤིག་ཡིན་ཞེས་པ་དེ་དགག་ནས་མཛོད་ཀྱི་བསྟན་བྱའི་སྙིང་པོ་ཡང་གང་ཟག་གི་བདག་མེད་ཡིན་པར་བསྒྲུབས་པ་དང་། མདུན་གྱི་གནས་བརྒྱད་པོ་དག་དང་གང་ཟག་དགག་པའི་གནས་དབར་བརྗོད་བྱ་རྗོད་བྱེད་གང་གིས་ཐད་ནས་བཤད་ནའང་འབྲལ་དུ་མེད་པའི་འབྲེལ་བ་གྲུབ་ཡོད་”㉛པའི་སྐོར་ལུང་རིགས་གཉིས་ཀྱིས་བསྟན་ཡོད་དོ། །གཞན་ཡང་དེ་ལས་ཀྱང་དགའ་འོས་པ་ཞིག་ལ་སྐུ་ཞབས་ལང་ཏི་(稂狄)ཡིས་《ཆོས་མངོན་པ་མཛོད་ལས་བསྟན་པའི་བདག་མེད་པའི་ལྟ་བ་》(《阿毗达磨俱舍论中的“无我”思想》)㉜ཞེས་པ་དང་། དེ་བཞིན་སྐུ་ཞབས་ཅིང་ཏན་(景丹)གྱིས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འཇིག་རྟེན་བསྟན་པའི་གནས་ཀྱི་གོ་ལའི་ལྟ་བ་》(《俱舍论之分别世品的宇宙观》)㉝ཞེས་པ། སྐུ་ཞབས་དབྱང་ཅིང་རན་(杨敬然)གྱིས་《མངོན་པ་མཛོད་ཀྱི་རྒྱུ་དྲུག་གི་དཔྱད་པ་》(《俱舍论之六因辨析》) ㉞ཞེས་པ་སོགས་ནི་ཉེ་བའི་ལོ་ཤས་རིང་སློབ་གྲྭ་ཆེན་མོ་འགའི་ཤེས་རམས་ཞིབ་འཇུག་སློབ་མའི་སློབ་གནས་ཞུ་བའི་དཔྱད་རྩོམ་ཡིན་པས། ཞིབ་འཇུག་གི་རིན་ཐང་ཡང་ཚད་མཐོན་པོར་སླེབས་ཡོད་དོ། །
        2.གངས་རིའི་ལྗོངས་འདིའི་ཞིབ་འཇུག་གི་གནས་བབས།
        བོད་ཀྱི་ཆོས་རྒྱལ་རྣམས་ཀྱི་སྐུ་རིང་ལ་མཉམ་མེད་ཤཱཀྱའི་རིང་ལུགས་ཁ་བ་རི་པའི་ཡུལ་གྲུ་ཀུན་ལ་དར་བ་དང་བསྟུན་ནས་བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་མངོན་པ་མཛོད་ཐོག་མར་བསྒྱུར་མོད། འོན་ཏེ་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་བོད་གངས་ཅན་ལྗོངས་སུ་དེ་ལ་གཞུང་འགྲེལ་བརྩམས་པ་མ་མཐོང་ཞིང་། ཕྱིས་སུ་བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་འཆད་ཉན་དར་ཞིང་རྒྱས་པ་བྱུང་ཡོད་པ་མ་ཟད། བོད་ཊིཀ་ཀྱང་དུ་མ་མཛད་སྲོལ་བྱུང་ངོ་། ། སྤྱིར་བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་བསྟན་བཅོས་འདིའི་ཐོག་མའི་སྲོལ་ཇི་ལྟ་བུ་དར་མིན་ལ་འདོད་ཚུལ་མི་འདྲ་བ་ཁག་བཞི་ཙམ་ཡོད་དེ། གཅིག་ནི་སློབ་དཔོན་སྨྲྀ་ཏི་ལས་བརྒྱུད་པར་བཤད་པ་དང་། གཉིས་ནི་ཛི་ན་དཱ་ན་གཉིས་ལས་སྐ་ཅོག་སོགས་ལ་བརྒྱུད་པར་བཤད་པ། གསུམ་ནི་པུཎྱ་ཤཱི་ལ་ནས་རྔོག་ལོ་ཆེན་པོར་བརྒྱུད་པར་བཤད་པ། བཞི་ནི་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིས་ས་པཎ་ལ་བརྒྱུད་པར་བཤད་པ་བཅས་ཡིན་ཞིང་། ཞིབ་ཕྲའི་བརྒྱུད་པའི་སྐོར་འདིར་སྐབས་སུ་མ་བབས་པས་གླེང་བར་མི་བྱ་ལ། རྒྱས་པར་གཟིགས་འདོད་ན་《མངོན་པ་མཛོད་ཀྱི་འབྱུང་འཕེལ་སྐོར་ལ་དཔྱད་པ་》㉟ཞེས་པར་གཟིགས་པར་ཞུའོ། །དེ་ལྟར་ལོ་ཙཱ་བ་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཆོས་མངོན་པ་མཛོད་བོད་དུ་བསྒྱུར་བ་དང་། དེའི་བཤད་པའི་རྒྱུན་མི་འདྲ་བ་བཞི་ཙམ་བྱུང་བ་ལས། བསྟན་བཅོས་འདིར་བོད་གངས་ཅན་དུ་འཆད་ཉན་གྱི་སྲོལ་དབྱར་མཚོ་བཞིན་རྒྱས་ཡོད་ལ། བོད་ཀྱི་མཁས་གྲུབ་མང་པོས་ཀྱང་དེའི་ཐད་གནའ་དེང་རྒྱུན་མ་ཆད་པར་ཞིབ་འཇུག་མང་དུ་གནང་བས་དེ་དག་གི་འབྲས་བུ་ནི་གཞན་ལས་གཏིང་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཀུན་གྱི་མཁྱེན་གསལ་རེད། དེ་དག་བསྡུས་ན་ཁག་གཉིས་སུ་འདུ་སྟེ། གནའ་དུས་མཁས་གྲུབ་རྣམས་ཀྱིས་མཛད་པའི་ཆོས་མངོན་མཛོད་ཀྱི་འགྲེལ་པ་དང་། དེང་དུས་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་སྤེལ་བའི་ཆོས་མངོན་མཛོད་དང་འབྲེལ་བའི་དཔྱད་རྩོམ་དང་གཉིས་སོ། །
        (1)ས་དགེ་བཀའ་རྙིང་དང་བཅས་པའི་བོད་ཀྱི་ཆོས་བརྒྱུད་སོ་སོའི་ནང་དུ་མངོན་པ་མཛོད་ཀྱི་བཤད་རྒྱུན་དར་འཕེལ་ཆེན་པོ་བྱུང་བ་དང་བསྟུན་ནས་པཎ་གྲུབ་རྣམས་ཀྱིས་ཀྱང་བསྟན་བཅོས་འདིར་འགྲེལ་པ་འགྲེལ་བཤད་ཇི་ལྟར་མཛད་པའི་ཚུལ་ནི་གཟིགས་བདེ་ཕྱིར་རེའུ་མིག་ཏུ་བཀོད་པ་གཤམ་གསལ།
        དེ་ལྟར་བོད་གངས་ཅན་ལྗོངས་སུ་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་པ་འགྲེལ་བཤད་རི་བོའི་གཏོས་དང་མཉམ་པའི་བརྩམས་ཆོས་བྱུང་བ་ལས། ས་དགེ་བཀའ་བརྒྱུད་སྤྱིར་གྲགས་པ་ནི་མཆིམས་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཛད་པའི་མཛོད་འགྲེལ་མངོན་པའི་རྒྱན་དང་། དེ་བཞིན་ས་སྐྱ་པར་གྲགས་ཆེ་བ་ནི་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ཀྱིས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་དཀའ་བའི་གནས་རྣམ་པར་བཤད་པའི་བསྟན་བཅོས་བྱེ་བྲག་ཏུ་བཤད་པའི་མཚོ་ཆེན་པོ་》ཞེས་བྱ་བ་དང་། བཀའ་བརྒྱུད་པའི་ཕྱོགས་སུ་གྲགས་ཆེ་བ་ནི་ཀརྨ་མི་བསྐྱོད་རྡོ་རྗེས་མཛད་པའི་《ཆོས་མངོན་རྒྱ་མཚོའི་ཀར་ཊིཀ་ཆེན་མོ་མཚུངས་མེད་དབྱངས་ཅན་བཞེད་པས་མཛད་པའི་ཆོས་མངོན་མཛོད་ཀྱི་འགྲེལ་པ་གྲུབ་བདེའི་དཔྱིད་འཇོ་ཞེས་བྱ་བ》 དགེ་ལུགས་པའི་ཕྱོགས་སུ་གྲགས་ཆེ་བ་ནི་རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་མཛད་པའི་《མཛོད་འགྲེལ་ཐར་ལམ་གསལ་བྱེད་》དང་། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་མཛད་པའི་《དམ་པའི་ཆོས་མངོན་པ་མཛོད་ཀྱི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཐུབ་བསྟན་ནོར་བུའི་གཏེར་མཛོད་དུས་གསུམ་རྒྱལ་བའི་བཞེད་དོན་ཀུན་གསལ་》ཞེས་པ་སོགས་སོ། །
        (2)དེང་དུས་ཀྱི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་སྤེལ་བའི་ཆོས་མངོན་མཛོད་དང་འབྲེལ་བའི་དཔྱད་རྩོམ་ཐད། འཇིགས་མེད་བསམ་གྲུབ་ཀྱིས་བརྩམས་པའི་《ནང་དོན་རིག་པའི་གཞུང་ཆེན་ལྔའི་ནང་ཚན་མངོན་པ་མཛོད་ཀྱི་བྱུང་འཕེལ་སྐོར་རགས་ཙམ་གླེང་བ་》㊽ཞེས་པའི་ནང་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མངོན་པ་མཛོད་རྩ་འགྲེལ་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་དང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་བསྟན་བཅོས་རྣམས་བོད་སྐད་སོགས་སྐད་རིགས་གཞན་དུ་འགྱུར་བའི་སྐོར། མངོན་པ་མཛོད་རྩ་འགྲེལ་འདི་ལ་བོད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་མཛད་པའི་འགྲེལ་བཤད་བསྟན་བཅོས་ཀྱི་སྐོར། མངོན་པ་མཛོད་ཀྱི་བརྗོད་བྱ་གཙོ་བོའི་སྐོར། དེ་བཞིན་ཉེ་སྔོན་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོའི་གཞུང་བོད་སྐད་དུ་བསྒྱུར་བའི་སྐོར་བཤད་པ་ཞེས་དོན་ཚན་ལྔའི་ཐད་ནས་རྩོམ་ཡིག་དེའི་བརྗོད་བྱ་རྫོགས་པར་བྱས་ཡོད། ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱིས་བརྩམས་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་གཞུང་དོན་འབྱུང་འཕེལ་དང་སྦྲེལ་ཏེ་མདོ་སྨད་བླ་བྲང་དགོན་པར་དེའི་འཆད་ཉན་བྱེད་སྲོལ་ཆེ་ལོང་ཙམ་བརྗོད་པ་》㊾ཞེས་པའི་ནང་དུ་བསྟན་བཅོས་མངོན་པ་མཛོད་ཀྱི་ཐོག་མའི་གཞུང་ཁུངས་སྐོར་ལ་དཔྱད་པ་དང་། བསྟན་བཅོས་མངོན་པ་མཛོད་ཀྱི་གཞུང་འགྲེལ་སྐོར་བཤད་པ། ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་ནས་མངོན་པ་མཛོད་ལ་བསླབ་གཉེར་བྱ་ཚུལ་སྐོར་བཅས་དོན་ཚན་གསུམ་གྱི་སྒོ་ནས་བརྗོད་བྱའི་དོན་རྣམས་མཇུག་རྫོགས་པར་བྱས་ཡོད། གཞན་ཡང་། ཤ་བོ་ནམ་མཁས་རྒྱ་ཡིག་གི་ཐོག་ནས་བརྩམས་པའི་《མངོན་པ་མཛོད་ཀྱི་གྲུབ་ཚུལ་དང་བོད་ཁུལ་གྱི་དར་སྤེལ་སྐོར་ཅུང་ཟད་གླེང་བ་》㊿(浅谈俱舍论的形成与在藏区的弘传发展)ཞེས་པར་མངོན་པ་མཛོད་ཀྱི་གོ་དོན་དང་། དེ་གྲུབ་པའི་བརྒྱུད་རིམ། སྒྲིག་གཞི། བརྗོད་བྱ། བོད་ཁུལ་དུ་དར་འཕེལ་ཇི་ལྟར་བྱུང་ཚུལ་བཅས་ཀྱི་ཐད་རང་གི་ལྟ་ཚུལ་འགའ་བརྗོད་ཡོད། མདོར་ན་བོད་ཀྱི་དེང་ད་སྐབས་ཀྱི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཀྱང་མངོན་པ་མཛོད་ལ་ཞིབ་འཇུག་བྱེད་པའི་རྒྱུན་མ་ཉམས་པར་གནས་སོ། །
བཞི་པ། ཞར་བྱུང་ལེགས་སྦྱར་ཏ་ལའི་ལོ་མའི་མཛོད་རྩ་བའི་སྐོར་མདོར་གླེང་།
        ལེགས་སྦྱར་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་བྲིས་མ་《མངོན་པ་མཛོད་ཀྱི་གནས་བརྒྱད་རྩ་བ་》འདི་ཉིད་ནི་དུས་རབས་ལྔ་པའི་ནང་བྱོན་པའི་རྒྱ་གར་གྱི་མཁས་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་ཡིན་ཡང་། མཛོད་རྩ་བ་དང་རང་འགྲེལ་གྱི་ལེགས་སྦྱར་དཔར་མ་དེ་དག་གནའ་བོའི་རྒྱ་གར་ལ་དུས་སྔ་མོ་ནས་མེད་པར་གྱུར། སྤྱི་ལོ་1934ནས་1938བར་ལོ་ངོ་ལྔ་ཙམ་གྱི་རིང་རྒྱ་གར་གྱི་མཁས་པ་ཆེན་པོ་ར་ཧུ་ལས་བོད་དུ་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་འཚོལ་ཞིབ་བྱས་མཐར། སྤྱི་ལོའི་དུས་རབས་12ནས་13བར་ལ་བྲིས་པའི་ལེགས་སྦྱར་དཔར་མའི་མཛོད་རྩ་འགྲེལ་ཞིག་རྙེད་པ་དེ་དཔར་དུ་བཏབ་ནས་རྒྱ་གར་དུ་ཁྱེར་བའི་སྐོར་གསུངས་སོ། །
གཞན་ཡང་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུ་པའི་ནང་དུ་ཀྲུང་གོ་སྤྱི་ཚོགས་ཚན་རིག་ཁང་ཆོས་ལུགས་ཞིབ་འཇུག་སུའོ་ཡི་ཞིབ་འཇུག་པ་སྐུ་ཞབས་ལུའོ་ཀྲའོ་(罗炤)ཡིས་མཛད་པའི་བོད་ཀྱི་ཏ་ལའི་ལོ་མའི་དཔེ་ཆའི་དཀར་ཆག་ཅེས་པའི་ནང་དུ་“《མངོན་པ་མཛོད་》(abhidharmakośa)ཀྱི་གཞུང་དོན་དངོས་ལ་ལྡེབ་གྲངས་25ཡོད་པ། ལོ་མའི་རིང་ཚད་ལ་ལི་རྨིད་30.5དང་། ཞངེ ་ཚད་ལ་ལི་རྨིད་5.6ཡོད་པ།         མདུན་གྱི་ལྡེབ་གྲངས་བདུན་པོ་ནི་སྣག་ཚ་ནག་པོས་བྲིས་པའི་གུཔྟའི་ཡིག་གཟུགས་གསེག་བྲིས་ཡིན་ལ། ལྡེབ་རེར་ལེགས་སྦྱར་ཕྲེང་7རེ་ཡོད་པ་དང་། རྒྱབ་ཀྱི་ལྡེབ་གྲངས་ཉེར་གཅིག་པོ་དེ་དག་ནི་སྣག་ཚས་བྲིས་པའི་གུཔྟའི་ཡིག་གཟུགས་ཚད་ལྡན་ཡིན་ལ། ལྡེབ་རེར་ལེགས་སྦྱར་ཕྲེང་6ནས་7རེ་ཡོད་”（51）ཅེས་བཀོད་ཡོད་ཀྱང་། 《བོད་ཀྱི་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་ཞིབ་འཇུག་》ཅེས་པའི་ནང་དུ་བོད་ལྗོངས་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་པར་བླངས་དཔར་མ་སྤྱིའི་དཀར་ཆག་ཅེས་པའི་ནང་འཁོད་པ་དག་བཀོད་ཡོད་དེ། “ལེགས་སྦྱར་དཔེ་ཆ་ཆོས་མངོན་པ་མཛོད་ཀྱི་གནས་བརྒྱད་ཀྱི་བདག་ཉིད་ཅན་འདི་ཉིད་ད་ཆ་བོད་ལྗོངས་སུ་ཉར་ཚགས་གནང་ཡོད་ཅིང་། ཁྱོན་ལྡེབ་28དང་། དཔེ་འབྲིང་། རིང་ཚད་ལ་ལི་རྨིད་30.5ཞངེ ་ཚད་ལ་ལི་རྨིད་5.2 ཡིག་ཕྲེང་7 ཡིག་གཟུགས་དྷ་རི་ཀ སྣག་མདོག་ནག་པོ། ཆ་ཚང་། དཔེ་ཆའི་གདོང་འཛར་སྟེང་བོད་ཡིག་ཆོས་མངོན་པ་མཛོད་སོགས་དྷ་རི་ཀ་ཞེས་པའི་མཆན་བྲིས་ཡོད་པ་དང་། དཔེ་ལྡེབ་དང་པོའི་སྟེང་ཆོས་མངོན་པ་མཛོད་བཞུགས་སོ། ཞེས་བྲིས་ཡོད། ལྡེབ་གྲངས་28ནང་ནས་ལྡེབ་1ནས་7པ་བར་ཝརྟུའི་ཡིག་གཟུགས་བྲིས་ཡོད་པ་དང་དེ་བྱིངས་རྣམས་དྷ་རི་ཀ་ཡི་ཡིག་གཟུགས་སུ་བྲིས་ཡོད་”（52）ཅེས་གསུངས་པ་དང་ཅུང་མི་འདྲ་བས་དེ་གཉིས་དཔར་མི་འདྲ་བ་གཉིས་ཡིན་མིན་མུ་མཐུད་དཔྱོད་དགོས་པའི་གནས་སོ། །
བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་ཞིབ་འཇུག་གང་གིས་བསྒྲིགས་པའི་སྤྱི་ལོ་2016པའི་བོད་ཀྱི་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་ཞིབ་འཇུག་ཅེས་པའི་ནང་དུ་མངོན་པ་མཛོད་ཀྱི་རྩ་བ་གནས་བརྒྱད་པོ་དེ་དག་ཆ་ཚང་བར་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ཐད་ནས་བཀོད་ཡོད་པ་མ་ཟད། ལེགས་སྦྱར་དཔར་མའི་རྒྱ་དཔེ་དེ་ཡང་དཔར་དུ་བཏབ་སྟེ་དེབ་དེའི་མཇུག་ཏུ་བཀོད་ཡོད་པ་དེས་“ཐེག་དམན་ཆོས་མངོན་པའི་སྐོར་ལ་ཞིབ་འཇུག་དོན་        གཉེར་བྱེད་མཁན་གྱི་ངོས་ནས་བརྗོད་ན་རྒྱ་དཔེ་འདི་ནི་རྩ་ཆེའི་དཔྱད་གཞིའི་ཡིག་ཆ་ཡིན་པ་དང་། དཔེ་རྙིང་འདི་ཡིག་གཟུགས་དྷ་རི་ཀ་ནས་བྲིས་ཡོད་པས་ཡིག་གཟུགས་འདི་ལཉྫ་དང་ཅུང་འདྲ་ཤས་ཆེ་བས་ཀློག་པོ་ནས་ཡིག་གཟུགས་འདི་ངོས་འཛིན་ཤེས་རྟོགས་དང་། ལེགས་སྦྱར་དཔེ་ཆ་བྲིས་མར་དཔེ་བསྡུར་པར་མའི་ཞིབ་འཇུག་གནང་མཁན་ལ་དེ་བས་དགོས་མཁོ་ཆེ་བས་ད་ཐེངས་འདིར་མཚམས་སྦྱོར་ཞུས་ཡོད་”（53）ཅེས་གསུངས་པ་ནི་ལྷག་བསམ་དག་པའི་བཀའ་མོལ་དང་། བོད་ཀྱི་རིག་གནས་ལ་ཐུགས་འགན་ལྷག་ཏུ་བཞེས་པའི་འདུ་ཤེས་ཅན་ཡིན་པ་མངོན་ནོ། །
མདོར་ན། ཆོས་མངོན་པའི་སྡེ་སྣོད་དང་སྡེར་གཏོགས་དམ་པའི་ཆོས་མངོན་པ་མཛོད་ནི། འཕགས་བོད་རྒྱ་དང་བཅས་པའི་པཎ་གྲུབ་རྣམས་ཀྱིས་གནད་ཆེན་མོར་དགོངས་ཏེ་རང་མི་རིགས་ཀྱི་སྐད་ཡིག་ལ་བསྒྱུར་བ་དང་། དེ་ལ་འགྲེལ་པ་འགྲེལ་བཤད་བྱེད་པ། ཞིབ་འཇུག་གི་དཔྱད་རྩོམ་སྤེལ་བ་སོགས་གནང་དང་གནང་མུས་ལགས་སོ། །
        མཆན་འགྲེལ།
        ① རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ། 《དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་ལེགས་བཤད་སྙིང་པོ་བཞུགས་སོ》 [M] 《རྗེ་ཙོང་ཁ་པའི་གསུང་འབུམ》 [G]པོད་ཕ། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.367
        ② ཚུལ་ཁྲིམས་རིན་ཆེན། 《བསྟན་འགྱུར་དཀར་ཆག》 [M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། p.186-187
        ③ སློབ་དཔོན་དབྱིག་གཉེན། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། (ནང་ཁུལ་ཡིག་ཆ།) p.1
        ④ རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། 《མཛོད་ཀྱི་སྤྱི་དོན་ནོར་བུའི་བང་མཛོད》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། (ནང་ཁུལ་ཡིག་ཆ།) p.10
        ⑤རྗེ་དགེ་འདུན་གྲུབ། 《མཛོད་ཊིཀ་ཐར་ལམ་གསལ་བྱེད》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། (ནང་ཁུལ་ཡིག་ཆ) p.15
        ⑥⑦ སློབ་དཔོན་དབྱིག་གཉེན། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་།(ནང་ཁུལ་ཡིག་ཆ) p.51, p.1
        ⑧ རྒྱལ་དབང་ཆོས་རྗེ་འཕྲིན་ལས་རྣམ་རྒྱལ། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་དགོངས་དོན་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་ཉི་མའི་དབང་པོའི་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2008ལོ། p.7
        ⑨ ཨ་བྷི་དྷརྨ་ཀཱོ་ཥཱ་ཀཱ་རི་ཀཱ་ཞེས་《ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ་》ཞེས་པ་ན་གསལ་ལོ། །
        ⑩ སྣར་ཐང་ལོ་ཙཱ་བ། 《སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ》[M] (ནང་ཁུལ་ཡིག་ཆ) p.4
        ⑪ སྣར་ཐང་ལོ་ཙཱ་བ། 《སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པའི་འགྲེལ་པ་མཐོང་བ་དོན་གསལ》 [M] (ནང་ཁུལ་ཡིག་ཆ) p.43-44
        ⑫ རྣམ་རྒྱལ་ཚེ་རིང་། 《སམ་བོད་རྒྱ་གསུམ་ཤན་སྦྱར་གྱི་ཚིག་མཛོད》[G] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.60
        ⑬ སློབ་དཔོན་དབྱིག་གཉེན། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། (ནང་ཁུལ་ཡིག་ཆ) p.1
        ⑭ མཆིམས་འཇམ་དཔལ་དབྱངས། 《མཛོད་འགྲེལ་མངོན་པའི་རྒྱན》 [M] ཀྲུང་གོ་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1989ལོ། p.10
        ⑮ པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། 《མཛོད་ཀྱི་ཤེས་བྱ་ལེགས་བཤད་རབ་གསལ》 [M] སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། (ནང་ཁུལ་ཡིག་ཆ) p.9
        ⑯⑰ མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། 《བོད་ཀྱི་མཁས་པ་སྔ་ཕྱི་དག་གི་གྲུབ་མཐའི་ཤན་འབྱེད་མཐའ་དཔྱོད་དང་བཅས་པའི་འབེལ་བའི་གཏམ་སྐྱེས་དཔྱོད་ལྡན་མཁས་པའི་ལུས་རྒྱན་རིན་ཆེན་མཛེས་པའི་ཕྲ་ཚོམ་བཀོད་པ་བཞུགས་སོ་》 [M] 《ས་སྐྱའི་ཆོས་འབྱུང་གཅེས་བཏུས》(དེབ་དྲུག་པ) ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོ། p.532-533;p.532-533, p.163
        ⑱ སློབ་དཔོན་དབྱིག་གཉེན། 《མཛོད་རང་འགྲེལ》 སྡེ་བསྟན། མངོན་པ། ཁུ། p.189
        ⑲ མཛོད་རྩ་བ་ཆ་ཚང་སྡེ་བསྟན་མངོན་པའི་ཀུ་ན་ཡོད་པ་དེར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་25ཡོད་པ་དང་། རང་འགྲེལ་ལ་ཀུའི་ནང་ལྡེབ་གྲངས་231དང་། ཁུའི་ནང་ལྡེབ་གྲངས་95ཡོད་པས་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་326ཡོད་དོ། །
        ⑳ སློབ་དཔོན་འདུས་བཟང་གིས་མཛད་པའི་《ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་མདོ་དང་མཐུན་པ་ཞེས་བྱ་བ་》འདིར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་171ཡོད་དོ། །
        ㉑ སློབ་དཔོན་རྒྱལ་པོའི་སྲས་གྲགས་པའི་བཤེས་གཉེན་གྱིས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་དོན་གསལ་ཞེས་བྱ་བ་》འདིར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་662ཡོད་དོ། །
        ㉒ སློབ་དཔོན་རྒྱལ་པོའི་སྲས་གྲགས་པའི་བཤེས་གཉེན། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་དོན་གསལ》 སྡེ་བསྟན། མངོན་པ། ངུ་། p.333
        ㉓ སློབ་དཔོན་གང་སྤེལ་གྱིས་མཛད་པའི་《ཆོས་མངོན་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་》ཞེས་བྱ་བ་རྒྱས་པ་འདིར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་668ཡོད་དོ། །
        ㉔ སློབ་དཔོན་གང་སྤེལ་གྱིས་མཛད་པའི་《ཆོས་མངོན་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ་》བསྡུས་པ་འདིར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་22ཡོད་དོ། །
        ㉕ དགེ་སློང་ཞི་གནས་ལྷས་མཛད་པའི་《ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ་》འདིར་མངོན་པའི་ཇུ་ནང་དུ་ལྡེབ་གྲངས་286ཡོད་པ་དང་། ཉུ་ཡི་ནང་དུ་ལྡེབ་གྲངས་189བཅས་ཁྱོན་ལྡེབ་གྲངས་762ཡོད་དོ། །
        ㉖ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ། 《དམ་པའི་ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་གནད་ཀྱི་སྒྲོན་མེ》 སྡེ་དགེ་བསྟན་འགྱུར། མངོན་པ། ཉུ། p.427
        ㉗ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའི་《དམ་པའི་ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་གནད་ཀྱི་སྒྲོན་མེ་》ཞེས་པ་དེར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་238ཡོད་དོ། །
        ㉘ སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པའི་《ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ་རྒྱ་ཆེར་འགྲེལ་པ་རྣམ་པར་བཤད་པ་ཅེས་བྱ་བ་》དེར་ཁྱོན་བསྡོམས་ལྡེབ་གྲངས་809ཡོད་དོ། །
        ㉙真谛法师于陈天嘉四年(563)，在广州制旨寺译出的《阿毗达磨俱舍释论》二十二卷。
        ㉚ 玄奘大师于唐高宗永徽二年(651)，在长安慈恩寺译出的《阿毗达磨俱舍论》三十卷。
        ㉛ 振宇:《〈俱舍论〉史略及其价值》,《法音》[J],2008年第3期。
        ㉜ 朱竟文：《〈破执我品〉与〈俱舍论〉全论关系辨析》，《北京大学研究生学志》[J],2010年第1期。
        ㉝ 稂荻:《〈阿毗达磨俱舍论〉中的“无我”思想》，吉林大学硕士学位论文。
        ㉞ 景丹:《俱舍论之分别世品的宇宙观》，吉林大学硕士学位论文。
        ㉟ 杨敬然:《俱舍论之六因辨析》吉林大学硕士学位论文。
        ㊱ སྤེན་རྒོད། 《མངོན་པ་མཛོད་ཀྱི་འབྱུང་འཕེལ་སྐོར་ལ་དཔྱད་པ》 [J] 《བོད་ལྗོངས་ཞིབ་འཇུག》 2014ལོའི་དེབ་2པ།
        ㊲ བླ་བྲང་ཨ་ཁུ་ཤེས་རབ་རྒྱ་མཚོའི་དཔེ་རྒྱུན་དཀོན་ཐོ་ལས། བསྟན་པ་ཕྱི་དར་ལ་སྨྲྀ་ཏིས་ཁམས་ཀློང་ཐང་དུ་མཛོད་ཀྱི་བཤད་པ་མཛད་པའི་རྒྱུན་ལ་མཆིམས་བརྩོན་སེང་གིས་ནག་འབྱམས་སུ་གྲགས་པའི་ཊིཀྐ་མཛད་པ་མཛོད་ཀྱི་བོད་ཊིཀྐ་ཐོག་མ་ཡིན་པར་བཤད། ཅེས་གསུངས་སོ། །
        ㊳ ཁོང་ནི་དུས་རབས་བཅུ་བཞི་པའི་དུས་མགོར་འཁྲུངས་ཤིང་། བཀའ་གདམས་གཞུང་པ་བའི་བསླབ་བརྒྱུད་འཛིན་མཁན་ཞིག་དང་། མངའ་བདག་མཚོ་སྣ་བའི་དངོས་སློབ། མཚོ་སྣ་བ་འདས་རྗེས་བྲ་གོར་གྱི་གདན་ས་འཛིན་མཁན་ཞིག་ཡིན་ཞིང་། ཁོང་གིས་མཛད་པའི་མཛོད་ཊིཀ་འདི་རྗེ་ཙོང་ཁ་པ་ཆེན་མོས་ཚད་མར་འཛིན་ཏེ། ལམ་རིམ་ལྟ་བརྒྱུད་གསོལ་འདེབས་ལས། འདུལ་བའི་འབུམ་སྡེའི་མངའ་བདག་མཚོ་སྣ་བ། །ཆོས་མངོན་རྒྱ་མཚོའི་མཐར་སོན་མོན་གྲ་པ། །ཞེས་གསུངས་སོ། །
        ㊴ མཛོད་འགྲེལ་འདི་ནི་གཞན་ལས་ཁྱད་དུ་འཕགས་པས་བོད་ཀྱི་ཆོས་བརྒྱུད་གྲུབ་མཐའ་ས་དགེ་རྙིང་གསུམ། ཇོ་འབྲུག་བཀར་གསུམ་སོགས་གྲུབ་མཐའ་རིས་མེད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་མངོན་པའི་གཞུང་འདི་ལ་སློབ་གཉེར་བྱེད་པའོ། །
        ㊵ ཁོང་ནི་རྗེ་རིན་པོ་ཆེར་ལམ་རིམ་ཆེན་མོ་དང་སྔགས་རིམ་ཆེན་མོ་རྩོམ་པར་སྐུལ་མཁན་གྱི་ལོ་ཆེན་སྐྱབས་མཆོག་དཔལ་གྱི་སློབ་མ་ཡིན་པས་རྗེ་རིན་པོ་ཆེ་དང་དུས་མཉམ་པ་ཙམ་ལས་འཁྲུངས་འདས་ཞིབ་པ་མ་རྙེད།
        ㊶ ཁོང་ནི་སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱི་སློབ་མ་ཡིན་པས་དུས་རབས་བཅུ་གསུམ་པའི་ནང་བྱོན་པ་ལས་འཁྲུངས་འདས་གསལ་བར་མ་རྙེད།
        ㊷ མཛད་བྱང་དུ་བསྟན་པ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ། བསོད་ནམས་རིན་ཆེན་ལ་སོགས་པ་དོན་གཉེར་བའི་སློབ་མ་རྣམས་ཀྱིས་བསྐུལ་བའི་ངོར། ཆོས་སྨྲ་བ་བཙུན་པ་དམར་སྟོན་གྱིས་ལྔ་བརྒྱ་ཕྲག་བརྒྱད་པའི་ང་ལྔ་པ་ལྕགས་མོ་གླང་གི་ལོ་སྟོན་ཟླ་ར་བའི་ཡར་ངོའི་ཚེས་གསུམ་ལ། མཁས་གྲུབ་རིམ་པར་བྱོན་པའི་གནས་མཆོག་འཕན་ཡུལ་ཏྲོ་སའི་ཆོས་གྲྭར་སྦྱར་བ་ཞེས་འཁོད་ཡོད་པ་ལས་ལོ་རྒྱུས་ཁ་གསལ་མ་རྙེད།
        ㊸ མཛད་བྱང་དུ་མདོ་དང་རྒྱུད་སྡེ་མཐའ་དག་ལ་དབང་འབྱོར་བས། དམ་པའི་ཆོས་འཆད་པ་དང་རྩོད་པ་དང་རྩོམ་པའི་ཚུལ་ལ་སྤོབས་པ་དགེ་བ་ཅན། མི་འཕྲོག་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་རྨད་དུ་བྱུང་བ་མངའ་བ་ཡེ་ཤེས་རྡོ་རྗེ་དཔལ་བཟང་པོ་ཞེས་བྱ་བའི་བཀའ་དྲིན་ལས། ལུང་དང་རིགས་པའི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པ་མང་དུ་ཐོས་པ་ཤཱཀྱའི་དགེ་སློང་བློ་གྲོས་གྲགས་ཞེས་བགྱི་བས། དགེ་བའི་བཤེས་གཉེན་མང་པོས་ནན་ཆེན་པོས་ཡང་དང་ཡང་དུ་བསྐུལ་བའི་ངོར། ཤིང་ཕོ་སྤྲེལ་ལོ་ཆུ་སྟོད་ཟླ་བའི་ཚེས་གཅིག་ལ་མཁས་པའི་སྐྱེ་བོ་དུ་མའི་བསྟི་གནས་དམ་པ་ར་ཏི་དགའ་ལྡན་གྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བ་ཞེས་འཁོད་ཡོད་པ་ལས་ལོ་རྒྱུས་ཁ་གསལ་མ་རྙེད།
        ㊹ ཤབ་སྨད་ལོ་ཙཱ་བ་ཐུགས་རྗེ་དཔལ་ཞུ་བ་དེ་ཡིན་ཞིང་། ཁོང་ནི་སྤྱི་ལོའི་དུས་རབས་བཅུ་བཞི་པའི་དུས་སྟོད་ཀྱི་ལོ་ཙཱ་བ་ཞིག་དང་། ལོ་ཙཱ་བ་ནམ་མཁའ་བཟང་པོ་དང་ལོ་ཙཱ་བ་ཤེས་རབ་དཔལ་གཉིས་ཀྱི་ཐུགས་སྲས་དམ་པ་ཡིན། ཁོང་གི་སློབ་མ་ལ་ཡང་སྣར་ཐང་ལོ་ཙཱ་བ་སངྒ་ཤྲཱི་དང་། བོ་དོང་ཤེས་རབ་བཟང་པོ། རོང་སྟོན་ཐམས་ཅད་མཁྱེན་པ་སོགས་མཁས་གྲུབ་མང་དུ་བྱོན།
        ㊺ ཁོང་ནི་སེ་ར་རྗེ་བཙུན་པའི་སློབ་མ་ཡིན་པས་སྐུ་འཚོ་བཞུགས་ཀྱི་དུས་ནི་དུས་རབས་བཅུ་དྲུག་པའི་དུས་དཀྱིལ་ཙམ་ལའོ། །
        ㊻ ཁོང་ནི་སྤྱི་ལོའི་དུས་རབས་བཅུ་དགུ་པའི་དུས་འགོ་ཙམ་ལ་འཁྲུངས་ཤིང་། སྐུ་གཞོན་ནུའི་དུས་སུ་སེ་ར་ཐེག་ཆེན་གླིང་སེར་སྨད་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་སོགས་གསན་བསམ་རྒྱ་ཆེར་མཛད། རྗེ་འདིས་རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་པ་དང་བཅུ་གཅིག་པའི་མཚན་ཞབས་ཀྱི་མཛད་ཁུར་བཞེས་མྱོང་ལ་གོང་ས་རྣམ་གཉིས་ཀྱི་མཛད་རྣམ་སོགས་ཀྱང་མཛད་ཡོད། ལྷག་པར་དུ་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་བོད་རབ་བྱུང་བཅུ་བཞི་པའི་ནང་ཚུན་ཆུ་ཡོས་སྤྱི་ལོ་1843ལ་ཀོང་ཕྱོགས་སུ་གཞིས་འཁོར་ལ་ཕེབས་སྐབས་《འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན་གཅིག་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ་ཞེས་པ་》འདི་དབུ་བརྩམས་ཤིང་། ཤིང་སྦྲུལ་ཏེ་སྤྱི་ལོ་1845པའི་ཧོར་ཟླ་4པའི་ཚེས་7ཉིན་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་གི་ཉེ་འདབས་སུ་མཇུག་ཡོངས་སུ་གྲུབ་པར་མཛད་དོ། །
        ㊼ བཀྲ་ལྷུན་ཐོས་བསམ་གླིང་གི་གདན་རབས་གསུམ་པ་ཡིན་པ་ལས། ཞིབ་ཕྲའི་ལོ་རྒྱུས་མ་རྙེད།
        ㊽ དྭགས་པོ་གདན་རབས་བཅུ་དགུ་པ།
        ㊾ འཇིགས་མེད་བསམ་གྲུབ། 《ནང་དོན་རིག་པའི་གཞུང་ཆེན་ལྔའི་ནང་ཚན་མངོན་པ་མཛོད་ཀྱི་བྱུང་འཕེལ་སྐོར་རགས་ཙམ་གླེང་བ》 [J] 《ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག》1996ལོའི་དུས་དེབ་2པ།
        ㊿ ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད། 《ཆོས་མངོན་པ་མཛོད་ཀྱི་གཞུང་དོན་བྱུང་འཕེལ་དང་སྦྲེལ་ཏེ་མདོ་སྨད་བླ་བྲང་དགོན་པར་དེའི་འཆད་ཉན་བྱེད་སྲོལ་ཆེ་ལོང་ཙམ་བརྗོད་པ》[J] 《ཀྲུང་གོའི་བོད་རིག་པ》 2006ལོའི་དེབ་1པོ།
        （51）夏吾南卡:浅谈《俱舍论》的形成与在藏区的弘传发展 [J],学理论,2012年。
        （52）罗炤:《西藏梵文贝叶经目录》[M],内部资料,记载：《俱舍论》(abhidharmakośa)，正文共25叶，完整，其贝叶长30.5厘米、宽5.6厘米，前七叶每面墨书斜体“笈多”体梵文7行，后21叶每面墨书正楷体“笈多”体梵文6-7行。
        （53）（54）བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་ཞིབ་འཇུག་ཁང་གིས་བསྒྲིགས། 《བོད་ཀྱི་ཏ་ལའི་ལོ་མའི་དཔེ་ཆ་ཞིབ་འཇུག》 2016ལོའི་བོད་ཡིག་དཔར་མ། བོད་ལྗོངས་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2016ལོའི་ཟླ་12པ། p.130, p.131