ཙོང་ཁ་ཞེས་པའི་མིང་གི་འཕོ་འགྱུར་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་བོད་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་ལོ་རྒྱུས་ཡིག་ཚང་ལས་བྱུང་བའི་ཙོང་ཁ་ཞེས་པའི་མིང་ནི། སྤུ་རྒྱལ་བཙན་པོའི་དུས་སུ་ཙོང་ཀ་དང་ཙོང་ཀ་ཆེ་ཆུང་། རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ་ཞེས་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པ་དང་། བོད་སིལ་བུའི་དུས་ནས་ས་ཕག་རིན་གཙང་གི་སྐབས་སུ་ཁམས་སམ་ཙོང་ཁམས། ཙོང་ཁ་བདེ་ཁམས། ཙོང་ཁའི་རྒྱལ་ཁམས། ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་ཅེས་ཨ་མདོ་སྤྱི་ལ་ངོས་འཛིན་པ། དགའ་ལྡན་ཕོ་བྲང་གི་སྐབས་ནས་དེང་གི་བར་དུ་ཙོང་ཆུའི་ལྷོ་བྱང་གི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པ་བཅས། མདོར་ན་ཙོང་ཁ་ཞེས་པའི་མིང་ནི་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་བྱེ་བྲག་པ་ནས་མདོ་སྨད་སྤྱི། དེ་ནས་ཙོང་ཆུའི་ལྷོ་བྱང་རྒྱུད་ཀྱི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པའི་ཚུལ་གྱི་མིང་གི་འཕོ་འགྱུར་ལ་དཔྱད་པ་བཏང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] ཙོང་ཁ། མིང་། འཕོ་འགྱུར།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]  1002-9060-2020-01-0073-09
          དེ་ཡང་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་“རྒྱལ་རབས་རྟོགས་པའི་ཡན་ལག་ཏུ་ཡུལ་གྱི་མིང་དང་རྒྱལ་བློན་གྱི་ཐ་སྙད་བཏགས་ཚུལ་སོགས་ལ་བསམ་པར་བྱ་” ①་ཞེས་གསུངས་པ་ལྟར། ཨ་མདོ་སྤྱི་དང་སྒོས་སུ་ཙོང་ཁའི་ཡུལ་གྱི་རིག་གནས་དང་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་བྱ་བར་ཙོང་ཁ་ཞེས་པའི་མིང་གི་བཏགས་ཚུལ་དང་འཕོ་འགྱུར་ལ་ཞིབ་འཇུག་བྱ་དགོས་པར་མཐོང་། བོད་ཀྱི་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་ཏུ་བྱུང་བའི་ཙོང་ཁ་ཞེས་པར་དུས་རབས་སོ་སོའི་ནང་དུ་སྐབས་ཐོབ་ཀྱི་གོ་བ་རེ་ཡོད་ལ། ཙོང་ཁ་ཞེས་པའི་ཐོགས་དོན་གྱི་སྐོར་ལ་བོད་ཀྱི་སྔོན་བྱོན་མཁས་པས་རི་ཙོང་ཙོང་པོ་ཡོད་ཅིང་། ཙོང་འདེབས་སའི་ཡུལ་ཡིན་པས་ཙོང་ཁ་ཞེས་པ་དང་། སྔོན་འཕགས་པ་རྟག་ཏུ་ངུས་བྱང་སེམས་ཆོས་འཕགས་ལས་ཤེར་ཕྱིན་གསན་ཕྱིར་རང་ལུས་ཀྱི་ཤ་བཅད་དེ་བཙོང་ས་ཡིན་པས་བཙོང་ཁ་ཞེས་སུ་འབོད་པའི་ངག་རྒྱུན་གཉིས་ཡོད་པ་ལས། ཙོང་ཁ་ཞེས་པའི་མིང་ནི་བཙོང་ཁ་ལས་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད། ཏུན་ཧོང་གི་ཡིག་ཚང་དུ་བྱུང་བའི་ཙོང་ཀ་ཆེ་ཆུང་གི་སྐོར་ལ་ཞིབ་འཇུག་བྱས་པ་རེ་འགའ་ཡོད་པ་ལས། ཡུལ་མིང་དེར་འགྱུར་བ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ལ་དཔྱད་པའི་འབྲས་བུ་ནི་མ་མཐོང་བ་དང་། དུས་རབས་མི་འདྲ་བར་ཙོང་ཁ་ཞེས་པའི་མིང་དང་ཡུལ་གྱི་ངོས་འཛིན་ཚུལ་ལ་འགྱུར་བ་མང་དུ་བྱུང་བའི་རྐྱེན་གྱིས། ཙོང་ཁ་ཞེས་པ་ནི་ཀུན་གྱི་བློ་ངོར་མག་མོག་ཅན་གྱི་ས་མིང་ཞིག་ཏུ་གྲུབ་འདུག འདིར་ཞིབ་འཇུག་པ་སྔ་མ་དག་གི་དཔྱད་འབྲས་ཀྱི་རྨང་གཞིའི་སྟེང་། རང་བློས་ཅི་ནུས་ཀྱིས་དུས་རབས་མི་འདྲ་བའི་ལོ་རྒྱུས་ཡིག་ཚང་ཁག་ཏུ་བྱུང་བའི་ཙོང་ཁ་ཞེས་པའི་མིང་གི་འཕོ་འགྱུར་དང་ཡུལ་གྱི་ངོས་འཛིན་ཚུལ་ལ་ཅུང་དཔྱད་པར་བྱ་བ་ལ།
          དང་པོ། སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཙོང་ཀ་ཞེས་པ་མཚོ་སྔོན་ཤར་ཕྱོགས་ཀྱི་ཡུལ་གྲུར་ངོས་འཛིན་དགོས་ཚུལ།
          ཏུན་ཧོང་གི་ཡིག་ཆ་དང་རྡོ་རིང་ཡི་གེར་བྱུང་བའི་ཙོང་ཁ་དང་འབྲེལ་བའི་མིང་གི་རྣམ་གྲངས་ལ་ཙོང་ཀ་དང་། ཙོང་ཀ་ཆེ་ཆུང་། རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ། ཙོང་ཀ་ཆུང་ངུ་བཅས་ཡོད། ཙོང་ཀ་ཞེས་པའི་མིང་འདི་ནི་ཆེས་ཐོག་མར་ཏུན་ཧོང་ཡིག་ཆ་ལས། “S.T.750, 0076 ༄།:།ཁྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ:དབྱརད་བྱང་རོལདུ་གཤེགས།དགུན་བློན་ཆེན་ཕོ:ཁྲྀ་འབྲིང་གྱྀས། ཙོང་ཀ་ཆེ་ཆུང་དུ་དྲངསྟེ། S.T.750, 0077རྒྱའྀ་དམག་པོན་ཆེན་པ:ཐུག:པུ་ཤི་བཟུང། དེའི:དགུན་མགར་ལ:བཀྱོན་ཕབ་སྟེ:བཙན་པ:ཕར་དུ་གཤེགས་པར་(ལོ)ཆིག །” ②ཅེས་ཁྱིའི་ལོ་སྟེ་སྤྱི་ལོ་698ལ་བློན་ཆེན་མགར་ཁྲི་འབྲིང་གིས་“ཙོང་ཀ་ཆེ་ཆུང་”དུ་དམག་དྲངས་ནས་རྒྱའི་དམག་དཔོན་ཆེན་པོ་ཐུག་པུ་ཤི་བཟུང་ཞེས་པ་ལས་བྱུང་བ་ཡིན། 
          ཡང་དེར། “S.T.8212,0028 དང་བློན་མདོ:བཞེར:གཉིས་གྱྀས་གཙེ་ནམ:ཡོར:དུ:བསྡུསྟེ: བློན་ཆེན་པོ:སྣང་བཞེར:ལས:སྩོགས: པས:རྒྱའི་མཁར་ཙོང་ཀ S.T.8212,0029ཆེན་པོ:དང་པེག:ཤིང་ཀུན:གཉིས་ཕབ:པར་ལོ:ཅིག།” ③ ཅེས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་ཏེ་སྤྱི་ལོ་757པའི་དགུན་ཁར་བློན་ཆེན་པོ་སྣང་བཞེར་ལ་སོགས་པས་“རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ་”དང་པེག་ཤིང་ཀུན་དབང་དུ་བསྡུས་པར་ལོ་གཅིག་ཅེས་མདོ་སྨད་ཀྱི་ཙོང་ཀ་ཆེན་པོ་དང་ཤིང་ཀུན་གཉིས་སོ་སོ་བཀར་ཏེ་བཀོད་ཡོད་པ་ལས། སྐབས་དེའི་ཙོང་ཀ་ཆེན་པོ་ནི་ཡུལ་བྱེ་བྲག་པ་ཙམ་ལས་མདོ་སྨད་སྤྱི་ལ་གོ་བ་མིན་པ་རྟོགས་ཐུབ། ཡང་“S.T.8212,0037 མདོ:སྨད་གྱི:དགུན་འདུན:རག:ཏགྀ་རྨ་རོང་དུ་བློན་ཁྲྀ:སྒྲས:བསྡུས་ཏེ:བློན་ཁྲྀ་བཟང་དང་ཞང་སྟོང་རྩན:དང་ཞང་S.T.8212,0038བཙན་བ:གསུམ:གྱིས:ཙོང་ཀ:ཆུ:ངུ་ཕབ:པར:ལོ:ཅིག།” ④ཅེས་སྤྱི་ལོ་759ལ་བློན་ཁྲི་བཟང་དང་ཞང་སྟོང་རྩན་དང་ཞང་བཙན་བ་གསུམ་གྱིས་“ཙོང་ཀ་ཆུང་ངུ་”དབང་དུ་བསྡུས་པར་ལོ་གཅིག་ཅེས་བཀོད་ཡོད། དེ་ནས་སྤྱི་ལོ་763ལ་བཙུགས་པའི་རྩེ་ཞོལ་གྱི་རྡོ་རིང་གི་ལྷོ་ངོས་ཀྱི་བརྐོས་ཡིག་ཞལ་བཤུས་ཐིག་ཕྲེང་34པ་དང་35པ་རུ། “×××××××ན:དང་། ཙོང་ཀ:ཕྱོགས:×××××དང: ནས:ལས:སྩོགས:” ⑤ཙོང་ཀ་ཞེས་པའི་མིང་ཐོན་ཡོད་པ་བཅས་ལས། དུས་རབས་བདུན་པ་དང་བརྒྱད་པའི་སྐབས་སུ་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ཙོང་ཀ་ཆེ་བ་དང་། ཙོང་ཀ་ཆུང་ངུ་ཞེས་འབོད་པར་མ་ཟད། བྱེ་བྲག་གི་མཁར་ལའང་ཙོང་ཀ་ཆེ་ཆུང་ཞེས་པའི་འབོད་སྲོལ་ཆགས་འདུག་པ་རྟོགས་ཐུབ། 
          འོ་ན་ཡུལ་གྱི་མིང་འདི་དག་བྱེ་བྲག་གི་ཡུལ་གྲུ་གང་ལ་ངོས་འཛིན་དགོས་སམ་ཞེ་ན། རྒྱའི་ཞིབ་འཇུག་པ་ཝུའུ་ཅུན་(吴钧) གྱིས་མཁར་ཙོང་ཁའི་གནས་ཡུལ་ནི་དེང་གི་ལུང་མདོ་རྫོང་གཉན་པོ་གྲོང་བརྡལ་ཡིན་པར་བསྒྲུབས་ཡོད་པ་དང་།⑥ཏུན་ཧོང་ཞིབ་འཇུག་པ་ཧོང་པུ་ཧྥན་(黄布凡) དང་མཱ་ཏེ་(马德) གཉིས་ཀྱིས་ཙོང་ཀ་ཆེ་བ་ནི་ད་ལྟའི་ལུང་མདོ་རྫོང་གིས་གཙོས་པའི་ཙོང་ཆུའི་སྨད་རྒྱུད་ཀྱི་ཡུལ་གྲུ་དག་དང་། ཙོང་ཀ་ཆུང་ངུ་ནི་ད་ལྟའི་སྟོང་སྐོར་རྫོང་གིས་གཙོས་པའི་ཙོང་ཆུའི་སྟོད་རྒྱུད་ཀྱི་ཡུལ་གྲུ་དག་ལ་ངོས་འཛིན་བྱས་འདུག་པ་ལ།⑦ ཞིབ་འཇུག་པ་གངས་འཚོ་ཡི་མཁར་ཙོང་ཀ་ཆེ་བ་ནི་ཙོང་ཆུ་སྔོན་མོ་དལ་གྱིས་འབབ་པའི་བྱང་འགྲམ་སྟེ་དེང་གི་ལུང་མདོ་རྫོང་གཉན་པོ་གྲོང་བརྡལ་དང་། མཁར་ཙོང་ཀ་ཆུང་ངུ་ནི་ཙོང་ཆུའི་ལྷོ་ཕྱོགས་དང་རྨ་ཆུའི་བྱང་འགྲམ་སྟེ་དེང་གི་དཔའ་ལུང་ཆོས་འཁོར་ཡིན་⑧ཞེས་ལྟ་བ་མི་མཐུན་པ་བཏོན་འདུག ཡང་མདོ་སྨད་ཞིབ་འཇུག་པ་ཧོར་གཙང་འཇིགས་མེད་ཀྱི་《མདོ་སྨད་ལོ་རྒྱུས་ཆེན་མོ་ལས་ལོ་རྒྱུས་སྤྱིའི་གཞུང་ཤིང་》དུ། “ཙོང་ཁ་ཆུང་ངུས་ཁྱབ་ཡུལ་གྱི་རྒྱ་ཁྱོན་རོབ་ཙམ་ཞིག་ནི་“རག་ཏིག་རྨ་རོང་”སྟེ་བིས་མདོའི་རག་ཤི་མདོ་གཙོས་པའི་བིས་མདོ་ཡོངས་རྫོགས་དང་། ཀ་རིང་། རྒྱ་གཞུར། རྡོ་སྦིས། ཀ་མདོའི་གདོང་དམར་སྣ་སོགས་འདུས་པའི་དེང་ཡ་རྫི་རྫོང་ཕལ་ཆེར་གྱི་ཡུལ་ཆ་ལ་“རག་ཤི”ཟེར་ཞིང་། དན་ཏིག་དང་ཡང་ཏིག་སོགས་ཙོང་ཁའི་སྐྱེས་རིའི་མདུན་རྒྱབ་སྟོད་སྨད་ཀྱི་ཡུལ་ཆ་རྣམས་“ཏིག” ཅེས་པས་སྒྲས་བསྡུས་ཏེ། སྔ་ཕྱི་དེ་གཉིས་བསྡོམས་པས་“རག་ཏིག་རྨ་རོང་”ཞེས་གསལ་བ་འདི་དག་གི་ཐོག་ནས་ཀྱང་ཙོང་ཁ་ཆེ་ཆུང་གི་ཡུལ་གྱི་རྒྱ་ཁྱོན་རོབ་ཙམ་གཞལ་ཐུབ་པར་སྙམ་”ཞེས་པའི་ལྟ་ཚུལ་མི་མཐུན་པ་མང་དུ་བཏོན་འདུག་པ་དག་ཕན་ཚུན་གོ་བསྡུར་ན། མཁར་ཙོང་ཀ་ཆེ་བའི་གནས་ཡུལ་ནི་དེང་གི་ལུང་མདོ་རྫོང་གཉན་པོ་གྲོང་བརྡལ་ཡིན་པ་ཕལ་ཆེར་ལྟ་བ་གཅིག་མཐུན་དུ་གྲུབ་ཡོད་ཀྱང་། ཙོང་ཀ་ཆེ་ཆུང་དང་མཁར་ཙོང་ཀ་ཆུང་ངུའི་གནས་ཡུལ་ནི་ཡུལ་བྱེ་བྲག་པ་གང་ལ་ངོས་འཛིན་དགོས་ཚུལ་གྱི་ངེས་ཏིག་གི་གསལ་ཁ་འབྱེད་རྒྱུ་ནི་མ་འོངས་པར་དཔྱད་པར་བྱ་བའི་གནས་སུ་མཐོང་མོད། སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཙོང་ཀ་ཆེ་ཆུང་དང་རྒྱའི་མཁར་ཙོང་ཀ་ཆེ་ཆུང་བཅས་ཀྱི་སྤྱིའི་གནས་ཡུལ་ནི་ཙོང་ཆུའི་བཞུར་རྒྱུད་ཀྱི་ཡུལ་གྲུ་དག་གམ། ཙོང་ཁའི་སྐྱེས་རིའི་མདུན་རྒྱབ་ཀྱི་ཡུལ་གྲུར་ངོས་འཛིན་བྱ་དགོས་པ་རྟོགས་ཐུབ།
          དེ་ལས་གཞན། ཏུན་ཧོང་གཏེར་ཡིག་ལས་བྱུང་བའི་“རྒྱའི་མཁར་”ཞེས་པ་དང་། 《བཀའ་ཐང་སྡེ་ལྔ་》རུ། “ཁ་བ་ཅན་ལྗོངས་བོད་ཀྱི་རྒྱལ་ཁམས་འདི། །རྒྱ་ནག་བཙོང་ཁ་རྒྱལ་པོའི་མི་སྡེ་ཡིན། །” ⑨ཞེས་པ་ལས་“རྒྱ་ནག་བཙོང་ཁ་རྒྱལ་པོ་”ཐོགས་དོན་ཅི་ཡིན་ནམ་ཞེ་ན། སྤུ་རྒྱལ་བཙན་པོའི་དུས་སུ་ཙོང་ཀའི་ཡུལ་ནི་ཡུལ་དབུས་ལྷ་ས་དང་ཁད་ཐག་རིང་ལ། རྒྱ་བོད་ཀྱི་རྩོད་གཞིར་གྱུར་ཡོད་པའི་མཐའ་མཚམས་སུ་གནས་ཡོད། སྤྱི་ལོ་698པར་མགར་ཁྲི་འབྲིང་གིས་ཙོང་ཀ་ཆེ་ཆུང་དུ་དམག་དྲངས་མོད། དུས་རབས་བརྒྱད་པའི་སྟོད་ཀྱི་དུས་ག་ཤེད་ཅིག་ལ་ཙོང་ཀའི་ཡུལ་དེ་ཡང་བསྐྱར་ཐང་གི་མངའ་ཁོངས་སུ་ཚུད་པ་ཤེས་རྟོགས་ཐུབ་ལ། སྤྱི་ལོ་757པའི་དགུན་ཁར་བློན་ཆེན་པོ་སྣང་བཞེར་ལ་སོགས་པས་“རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ་”ཡང་བསྐྱར་བོད་ཀྱི་དབང་དུ་བསྡུས། དེའི་རྗེས་ཀྱི་སྤྱི་ལོ་763པར་བཙུགས་པའི་རྩེ་ཞོལ་གྱི་རྡོ་རིང་དུ་“ཙོང་ཀ་ཕྱོགས་”ཞེས་པའི་དུས་སྐབས་དེར་ཙོང་ཀ་ནི་སྤུ་རྒྱལ་བཙན་པོའི་མངའ་ཁོངས་སུ་གཏོགས་པ་བཅས། མདོར་ན་དུས་སྐབས་དེར་ཐང་བོད་གཉིས་ཀྱི་འབྲེལ་བ་ནི་“རྒྱ་བོད་གཉིས་ཡང་ཡང་འཁྲུགས་པ་དང་།རེས་འགའ་མཐུན་ཞིང་སྐྱེས་དང་དུས་ཀྱི་མཆོད་པ་བསྐུར་རེས་བྱས།” ⑩ ཞེས་པ་ལྟར་ཡིན་པས་ན། སྐབས་དེའི་བོད་ཡུལ་དབུས་ཀྱི་མཐའ་རུ་གནས་པའི་ཙོང་ཀའི་ཡུལ་ནི་ཐང་བོད་གཉི་གའི་རྩོད་གཞིར་གྱུར་པའི་ཡུལ་གྲུ་ཞིག་ཏུ་ཆགས་ཡོད་ལ། ཙོང་ཀའི་ཡུལ་དེ་བོད་ཀྱི་མངའ་ཁོངས་སུ་གཏོགས་པའི་སྐབས་སུའང་ཡུལ་ཁོངས་ལ་ལྟོས་པ་མེད་པར་རེ་འགའ་ཆེ་ལ་རེ་འགའ་ཆུང་བས་ན། ཙོང་ཀ་ཆེ་ཆུང་དང་རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ། རྒྱ་ནག་བཙོང་ཁ་རྒྱལ་པོ་ལྟ་བུའི་འབྲེལ་ཡོད་ཀྱི་མིང་གི་རྣམ་གྲངས་དུ་མ་བྱུང་སྲིད་དོ། ། 
          གཉིས་པ། བོད་སིལ་བུའི་སྐབས་ཀྱི་ཙོང་ཁམས་སམ་ཁམས་ཞེས་པ་མདོ་སྨད་སྤྱི་ལ་གོ་ཚུལ།
          བོད་ཀྱི་ཆོས་འབྱུང་དེབ་ཐེར་དུ་སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ལོ་རྒྱུས་ནི་དབུས་གཙང་ཁུལ་གྱི་རྒྱལ་བློན་དམག་དཔོན་དང་འབྲེལ་བ་ཁོ་ནས་གྲུབ་ཡོད་པས། ཁམས་སམ་མཐའ་རུ་གནས་པའི་ཙོང་ཀའི་ཡུལ་གྱི་ལོ་རྒྱུས་བཀོད་པ་ཤིན་ཏུ་ཉུང་། ཡིན་ནའང་། བླ་ཆེན་གྱིས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་པའི་ལོ་རྒྱུས་དང་སྦྲགས་ཏེ། ཙོང་ཀ་ཞེས་པའི་མིང་ཡང་བླ་ཆེན་གྱི་འཁྲུངས་ཡུལ་དང་འབྲེལ་ནས་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་ཏུ་མ་གླེང་ཐུ་མེད་དུ་གྱུར་ཡོད། བསྟན་པ་ཕྱི་དར་གྱི་ལོ་རྒྱུས་ཡིག་ཚང་དུ་ཏུན་ཧོང་གི་ཡིག་ཆ་དང་རྡོ་རིང་གི་སྟེང་དུ་བྱུང་བའི་ཙོང་ཀ་ཞེས་པའི་མིང་གི་འབྲི་སྟངས་ལ་ཡང་འགྱུར་བ་བྱུང་སྟེ་ཙོང་ཁ་ཞེས་འབྲི་བ་རྒྱུག་ཆེ་བར་གྱུར་ཡོད། དེ་ནི་སྔོན་གྱི་ཡིག་ཚང་དུ་ཀ་དང་ཁ་གཉིས་བརྗེ་བའི་སྲོལ་ཡོད་པ་ནང་བཞིན། བཀས་བཅད་བྱས་རྗེས་ཙོང་ཁ་ཞེས་འབྲི་རྒྱུ་གཅིག་གྱུར་བྱུང་བ་ལས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་ནོ། །
          བོད་སིལ་བུར་ཐོར་རྗེས་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་པོ་དག་གིས་སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཙོང་ཀ་ལའང་“ཙོང་ཁམས་”སམ་“ཁམས་”ཞེས་འབོད་བཞིན་ཡོད་དེ། དུས་རབས་བཅུ་གཉིས་པའི་དུས་དཀྱིལ་དུ་མཁས་པ་ལྡེའུས་མཛད་པའི་《ལྡེའུ་ཆོས་འབྱུང་》དུ། བཙན་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་ཀྱི་བོད་སྤྱིའི་ཁམས་གསུམ་གྱི་གྲངས་འདྲེན་དུ། “ཁམས་གསུམ་ནི། སྟོད་ཁམས་གསུམ། སྨད་ཁམས་གསུམ། དབུས་ཁམས་གསུམ་མོ། །ཡང་ན་མདོ་ཁམས། བདེ་ཁམས། ཙོང་ཁམས་སོ། །” ཞེས་པ་ལས་བྱུང་བའི་“ཙོང་ཁམས་”ཞེས་པ་ལ། གངས་འཚོ་ཡིས་དེ་ནི་སྤུ་རྒྱལ་བཙན་པོས་ཙོང་ཀའི་ཡུལ་ཕྱོགས་སུ་བཙུགས་པའི་ཁྲོམ་ཆེན་པོ་དང་། “ཙོང་ཁམས་”ནི་ཙོང་ཁ་བདེ་ཁམས་ཀྱི་ཚིག་སྡུད་ཡིན་པར་བསྒྲུབས་ཡོད །ཡང་《ལྡེའུ་ཆོས་འབྱུང་》དུ་དེའི་རྗེས་ཀྱི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སོགས་ཀྱི་ལོ་རྒྱུས་བརྗོད་པའི་སྐབས་སུ་“ཁམས་ན་དན་ཏིག་ཤན་དང་། འབུམ་གླིང་དང་། ཨན་ཆུང་དང་” ⑪ཞེས་དང་། “བླ་ཆེན་ཁམས་པ་ཡིན་པས། ད་ལྟ་ཁམས་པ་ལ་ཨ་མིར་འབོད་” ⑫ཅེས་པ་ལས། ཁམས་ནི་ཙོང་ཁམས་ཀྱི་ཚིག་བསྡུས་སུ་སྣང་སྟེ། རྒྱུ་མཚན་ནི་དན་ཏིག་དང་། འབུམ་གླིང་། ཨན་ཆུང་བཅས་ནི་གོང་དུ་འཁོད་ཟིན་པའི་སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཙོང་ཀ་ཆེ་ཆུང་གི་ཡུལ་དབུས་སུ་ཆགས་པས་སོ། །
          ཡང་ད་ལྟ་ཁམས་པ་ལ་ཨ་མིར་འབོད་ཅེས་པ་ནི་ཁམས་པ་ལ་ཨ་མདོའི་མི་ཞེས་འབོད་ཟེར་བ་ཡིན་སྲིད་ལ། འདིའི་སྐབས་ཀྱི་ཁམས་ནི་མདོ་སྨད་དམ་ཨ་མདོ་སྤྱི་ལ་གོ་བ་ཡིན་ཏེ། ཉང་ཉི་མ་འོད་ཟེར་གྱི་《ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ་སྦྲང་རྩིའི་བཅུད་》དུ། “དང་པོ་རྗེ་དར་མས་བསྟན་པ་བསྣུབས་ནས་དམར་གཡོ་གཙང་གསུམ་མར་བྲོས་པ་ལས་མཆེད་པ་མདོ་ཁམས་སྨད་ན་འདུག་ཅེས་གསན་ནོ། །” ཞེས་པའོ། ། མདོར་ན། བོད་སིལ་བུའི་སྐབས་སམ་དུས་རབས་བཅུ་གཉིས་པའི་སྐབས་ཀྱི་ཆོས་འབྱུང་དུ། སྤུ་རྒྱལ་བཙན་པོའི་སྐབས་ཀྱི་ཙོང་ཀའམ་ཙོང་ཀ་ཆེ་ཆུང་གི་མིང་གི་འབྲི་སྟངས་ལ་འགྱུར་བ་བྱུང་ཡོད་པར་མ་ཟད། མིང་གི་རྣམ་གྲངས་ལ་ཡང་ཙོང་ཁམས་སམ་ཡང་ན་ཁམས་ཞེས་ཨ་མདོ་ཡུལ་སྤྱིའི་མིང་ལ་གོ་འདུག མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་“ཁམས་ནི་ས་མཐའ་ལ་བྱས་པ་སྟེ་”⑬ཞེས་གསུངས་པ་བཞིན། དུས་སྐབས་དེར་བོད་སྤྱི་ལ་དབང་བའི་བཙན་པོ་མེད་ཀྱང་། ཙོང་ཁའི་ཡུལ་ནི་བོད་ཡུལ་དབུས་དང་ཁད་ཐག་རིང་བའི་སའི་མཐའ་ཡིན་པའི་ཆ་ནས་ཙོང་ཁམས་སམ་ཁམས་ཞེས་པར་ངོས་བཟུང་བའོ། ། 
          གསུམ་པ། ས་ཕག་རིན་གཙང་གི་དུས་སྐབས་ཀྱི་ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་ལ་སོགས་ཨ་མདོ་སྤྱི་ལ་གོ་ཚུལ།
          དུས་རབས་བཅུ་གསུམ་པ་ནས་བཅུ་བཞི་པའི་སྐབས་སུ་བོད་དུ་ཆོས་འབྱུང་གདན་རབས་འབྲི་རྩོམ་གྱི་རླབས་རྒྱུན་ཞིག་འཕྱུར་ཡོད་ལ། ཆོས་འབྱུང་གདན་རབས་དེ་དག་གི་ས་བཅད་བྱེ་བྲག་པར་བླ་ཆེན་གྱི་ལོ་རྒྱུས་དང་འདུལ་བའི་སྡོམ་རྒྱུན་མདོ་ཁམས་སྨད་ནས་བླངས་པའི་ཚུལ་བརྗོད་པའི་སྐབས་སུ། ཁམས་སམ་ཙོང་ཁ་བདེ་ཁམས། ཙོང་ཀ་ཞེས་པའི་མིང་བཀོད་འདུག ནེའུ་པཎྜི་ཏ་གྲགས་པ་སྨོན་ལམ་བློ་གྲོས་ཀྱིས་མཛད་པའི་《ནེའུའི་ཆོས་འབྱུང་》དུ། “ཁམས་ན་དན་ཏིན་ཤན། འབུམ་གླིང་། ཨར་ལུང་། ཨན་ཆུང་བཞིའོ། །⑭”ཞེས་པ་ནི་《ལྡེའུ་ཆོས་འབྱུང་》གི་ཤན་ཞུགས་པ་ལྟ་བུར་སྣང་མོད། སྒོམ་གྲྭ་བཅུ་གཉིས་སོགས་གྲངས་འདྲེན་གྱི་མིང་གི་རྣམ་གྲངས་དག་མི་འདྲ་བར་བགྲངས་ཡོད་པས་མཐའ་གཅིག་ཏུ་བཤད་དཀའ། དེའི་རྗེས་སུ་བྱུང་བའི་བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱི་《བུ་སྟོན་ཆོས་འབྱུང་》དུ། “ཡང་འབྲེ་གཞོན་ཚུལ་གྱིས་ཁམས་སུ་སྡོམ་པ་ལེན་དུ་ཕྱིན་པས་ཁམས་ཀྱི་ཁྲི་ཁར་མཁར་སྣར་བླ་ཆེན་པོའི་མཁན་བུ་ཡ་ཟི་བོན་སྟོན་བྱ་བ་དང་མཇལ་ནས་བཀའ་དྲིན་ཞུས།” ⑮ ཞེས་མདོ་སྨད་ཀྱི་ཁྲི་ཁ་ལ་ཁམས་ཞེས་འབོད་པ་ལས་ཙོང་ཁ་ཞེས་པའི་ཡུལ་བྱེ་བྲག་པའི་མིང་གི་རྣམ་གྲངས་ཐོན་མེད་མོད། ཆོས་འབྱུང་དེ་དང་བསྡུར་ན་དུས་ཀྱི་ཆ་ནས་ལོ་ངོ་སུམ་ཅུ་ལྷག་འཕྱི་བའི་འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱི་《དེབ་ཐེར་སྔོན་པོ་》རུ། འབྲོ་སྟག་སྣང་ཁྲི་སུམ་རྗེ་ཚེ་འཕོས་ཏེ་ཙོང་ཁ་བདེ་ཁམས་སུ་སྐུ་འཁྲུངས་⑯ཞེས་བཀོད་འདུག འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་སྔར་གྱི་ཆོས་འབྱུང་བསྟན་བཅོས་སུ་བླ་ཆེན་ཁམས་སུ་འཁྲུངས་ཞེས་པ་དང་མི་འདྲ་བར་བླ་ཆེན་གྱི་འཁྲུངས་ཡུལ་ནི་ཙོང་ཁ་བདེ་ཁམས་ཡིན་པར་བརྗོད་པ་ལས། ཙོང་ཁ་བདེ་ཁམས་དང་ཁམས་གཉིས་དུས་སྐབས་འདིར་མདོ་སྨད་ཡོངས་ལ་གོ་བས་དོན་གཅིག་ཡིན། དེ་མིན་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་“ཨ་མདོའི་ཡུལ་སྤྱི་ལ་སྔ་མོའི་དུས་ན་བཙོང་ཁ་བདེ་ཁམས་སུ་གྲགས་” ⑰ཞེས་གསུངས་ཡོད་པ་ལས་སྔ་མོའི་དུས་ཞེས་པ་ནི་དུས་རབས་བཅུ་བཞི་པར་བརྗོད་པ་ཡིན་ཤས་ཆེ་སྟེ། ཏུན་ཧོང་གཏེར་ཡིག་ཏུ་ཙོང་ཀ་ཆེ་ཆུང་དང་། ཙོང་ཀ་ཕྱོགས་ཞེས་པ་ལས་མིང་གི་རྣམ་གྲངས་གཞན་བཀོད་མེད་ལ། མིག་སྔར་ལག་སོན་བྱུང་བའི་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་ལས་ཙོང་ཁ་བདེ་ཁམས་ཞེས་པའི་མིང་ཐོན་སྔ་ཤོས་ནི་《དེབ་ཐེར་སྔོན་པོ་》ཡིན་པར་མ་ཟད། དེབ་ཐེར་དེ་ཉིད་《དེབ་ཐེར་དཀར་པོ་》རྩོམ་དུས་ཀྱི་དཔྱད་གཞིའི་ཡིག་ཆ་གལ་ཆེན་ཏུ་ཆགས་ཡོད་པས་སོ། །
          སྟག་ཚང་དཔལ་འབྱོར་བཟང་པོས་དུས་རབས་བཅོ་ལྔ་པར་བརྩམས་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ཡང་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་མདོ་ཁམས་སུ་བྲོས་⑱ཞེས་པ་ལས། བོད་སིལ་བུའི་སྐབས་ནས་བཟུང་ཁམས་ཞེས་པ་མདོ་སྨད་ལ་གོ་བར་མ་ཟད། སྤུ་རྒྱལ་བཙན་པོའི་དུས་སུ་མདོ་སྟོད་སྨད་གཉི་གའི་སྤྱི་མིང་ལ་མདོ་ཁམས་ཟེར་བའི་མིང་འདིའང་དུས་སྐབས་དེར་མདོ་སྨད་ལ་གོ་བ་རྟོགས་ཐུབ། ཡང་དུས་རབས་བཅུ་དྲུག་པའི་དཀྱིལ་དུ་གྲུབ་པའི་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ། ཀརྨ་རོལ་པའི་རྡོ་རྗེ་ཙོང་ཁའི་རྒྱལ་ཁམས་སུ་ཕེབས་པ་ལ་ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་ཀྱི་ལྷ་མི་ཐམས་ཅད་ཤིན་ཏུ་གུས་⑲སོགས་ཀྱི་ལོ་རྒྱུས་བཀོད་ཡོད་པ་ལ། བཤད་སྒྲུབ་རྒྱ་མཚོའི་《དྷི་ཚ་དགོན་པའི་གདན་རབས་》སུ། “ཨ་མདོ་ཙོང་ཁ་ལ་གྱི་ཐང་དུ་གྲགས་པ་འདི་ལ་ཡང་ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་དུ་གྲགས་པ་སོགས་ནི་ཨ་མདོ་སྤྱི་ལ་བཤད་པ་སྟེ། དེང་དུས་བ་ཡན་ཧ་རིར་འབོད་ཅིང་བོད་སྐད་དུ་ཨ་ཆེན་གངས་སུ་གྲགས་པ་ནས་ཆི་ལེན་ཧྲན་དུ་འབོད་ཅིང་བོད་སྐད་དུ་མདོ་ལ་རིང་མོའི་བར་གྱི་ཡུལ་ལྗོངས་སྤྱི་ལ་ཨ་མདོ་དང་ཙོང་ཁ་ཆེན་པོ་ཞེས་སུ་བྱ་” ⑳ཞེས་བསྒྲུབས་ཡོད་པ་ལྟར། དུས་རབས་བཅུ་གསུམ་པ་ནས་བཅུ་དྲུག་པའི་ལོ་རྒྱུས་ཡིག་ཚང་དུ་བྱུང་བའི་ཙོང་ཁའི་རྒྱལ་ཁམས་དང་། ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་ཅེས་པའི་ཙོང་ཁ་དང་འབྲེལ་བའི་མིང་གི་རྣམ་གྲངས་དག་ནི་ཨ་མདོ་སྤྱི་ལ་ངོས་འཛིན་བྱས་འདུག་པའོ། །
          བཞི་པ། དགའ་ལྡན་ཕོ་བྲང་གི་དུས་ནས་བཟུང་ཙོང་ཁ་ཞེས་པ་ཙོང་ལ་རིང་མོ་ལྟེ་བར་བྱས་པའི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པ།
          དུས་རབས་བཅུ་བདུན་པར་རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ཤར་སྐལ་ལྡན་རྒྱ་མཚོས་བརྩམས་པའི་《ཨ་མདོ་ཆོས་འབྱུང་གི་སྡོམ་ཚིག་》ནི་མདོ་སྨད་ཀྱི་ལོ་རྒྱུས་ཆེད་དུ་བརྗོད་པའི་ཆོས་འབྱུང་ཆེས་སྔ་ཤོས་དང་བསྡུས་ཤོས་ཤིག་ཡིན་ལ། ཆོས་འབྱུང་དེར་ཙོང་ཁ་ཞེས་པའི་མིང་ཙམ་ཐོན་ཡོད་པ་ལས་ཡུལ་ཁོངས་གང་ཡིན་ཐད་ལ་ངོས་འཛིན་གསལ་པོར་མཛད་མེད། དེའི་རྗེས་ཀྱི་དུས་རབས་བཅོ་བརྒྱད་པའི་སྐབས་སུ་བྱུང་བའི་ཀ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་《ཆོས་འབྱུང་ཡིད་ཀྱི་མེ་ལོང་》དུ། “ལྡེ་གསུམ་གྱི་འབྲིང་བ་འོད་ལྡེ་ལ་སྲས་བཞི་བྱུང་ཞིང་། དེ་ཡི་རྒྱུད་གཙང་རོང་དང་། ཡར་ལུང་དང་། ཁམས་ཀྱི་གཙང་ཁར་ཡང་ཡོད་སྐད།” (21) ཅེས་པ་ནི་ཆོས་འབྱུང་སྔ་མ་དག་དང་མི་མཐུན་པར་ཙོང་ཁ་ནི་མདོ་སྨད་ཀྱི་ཡུལ་བྱེ་བྲག་པ་ཞིག་ཏུ་ངོས་འཛིན་མཛད་ཡོད་པར་མ་ཟད། ཁམས་ཀྱི་གཙང་ཁ་ཞེས་སྔོན་གྱི་ཆོས་འབྱུང་གང་དུའང་མ་བྱུང་བའི་མིང་གི་རྣམ་གྲངས་གཞན་ལྟ་བུ་ཞིག་བཏགས་འདུག་མོད། གཙང་ཁ་ནི་བྲིས་ནོར་ཡིན་པར་ངེས་ཏེ། ཆོས་འབྱུང་གི་མཇུག་ཏུ་“ཤར་གཙོང་ཁ་པ་”ཞེས་པར་རྩོམ་སྒྲིག་པས་བྲིས་ནོར་མངོན་གསལ་དག་བཅོས་བྱས་རིགས་ཀྱི་རྟགས་<ཙོང་>བཀོད་འདུག(22)
          དུས་རབས་བཅུ་དགུ་པར་བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་ཀྱིས་《མདོ་སྨད་ཆོས་འབྱུང་》བརྩམས་ཏེ་མདོ་སྨད་ཀྱི་ལོ་རྒྱུས་ཆེད་དུ་བརྗོད་པའི་ཆོས་འབྱུང་གི་ཁ་སྐོང་བར་བྱས་ལ། ཆོས་འབྱུང་དེའི་བྱེ་བྲག་གི་ས་བཅད་དུ་ཙོང་ཆུའི་བྱང་རྒྱུད་དང་ལྷོ་རྒྱུད་དུ་ཐུབ་བསྟན་དར་ཚུལ་བརྗོད་པའི་སྐབས་སུ། “རྗེ་ངེས་དོན་ཆོས་ཀྱི་ཉི་མས། དེ་ནས་གངྒའི་སྲིང་མོ་དལ་འགྲོ་མ། །ཙོང་ཆུ་ཞེས་བྱར་གྲགས་པའི་ཀླུང་ཆེན་གྱིས། །གདགས་དང་སྲིབ་ཏུ་བགོས་པའི་འཛིན་མའི་ཁྱོན། །ཙོང་ཁ་ཞེས་གྲགས་སྐྱིད་པའི་ལྗོངས་ཤིག་མཆིས། །” (23)ཞེས་པ་ལས། ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་མཆོག་གིས་ཙོང་ཁ་ཞེས་པ་ནི་ཙོང་ཆུའི་གདགས་སྲིབ་ཀྱི་ཡུལ་གྲུར་ངོས་འཛིན་བྱས་ཏེ། བོད་སིལ་བུར་ཐོར་རྗེས་སུ་བྱུང་བའི་ཆོས་འབྱུང་དག་ལས་ཙོང་ཁ་ཞེས་པ་ཨ་མདོ་ཡུལ་སྤྱི་ལ་ངོས་འཛིན་མཛད་པ་དང་། ཀ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་ཁམས་ཀྱི་ཙོང་ཁ་ཞེས་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་མཛད་པ་ལས་ཀྱང་ཁ་ཇེ་གསལ་དང་ཇེ་ཞིབ་ཏུ་བཏང་འདུག ཡིན་ནའང་། ཚིགས་བཅད་ཤོ་ལོ་ཀ་དེའི་རྗེས་སུ། བྲག་དགོན་པས། “གངྒཱ་གཉིས་པ་ཙོང་ཆུའི་གདགས་སྲིབ་དང་། ཙོང་ལ་རིང་མོ་ལྷོ་བྱང་གི་སའི་ཆ་ཁམས་ཀྱི་གཡེར་མོ་ཐང་ངམ། ཤར་མདོ་སྨད་ཙོང་ཁ་སྤྲུལ་བའི་ཞིང་ཞེས་ཡོངས་སུ་གྲགས།” ཞེས་པར་ཙོང་ཆུའི་གདགས་སྲིབ་ཀྱི་ཙོང་ཁ་དང་གཡེར་མོ་ཐང་གཅིག་ཏུ་བྱས་པར་དོགས་གཞི་ཅུང་ཟད་ཡོད་དེ། 《མདོ་སྨད་ཆོས་འབྱུང་》ཚུད་པའི་བོད་ཀྱི་ཡིག་ཚང་ཁག་ཏུ། བོད་ཀྱི་ཡུལ་ཁམས་སྤྱི་སྒང་གསུམ་དུ་བྱེད་ཚེ་“མདོ་ཁམས་ལ་སྨར་ཁམས་བཏགས་པ་ཁམས་གཅིག མདོ་སྨད་ལ་གཡེར་མོ་ཐང་བཏགས་པ་ཁམས་གཅིག ཙོང་ཁ་ལ་གྱི་ཐང་བཏགས་པ་ཁམས་གཅིག་” (24)ཅེས་ཙོང་ཁ་དང་གཡེར་མོ་ཐང་སོ་སོར་ཕྱེ་བ་དང་། ཡང་《བཀའ་ཐང་སྡེ་ལྔ་》རུ། “བོད་ཀྱི་ཁྲི་ཤོད་རྒྱལ་མོའི་མཚོ་ཆེན་དེ། །བྱང་ཕྱོགས་ཁམས་ཀྱི་གཡེར་མོ་ཐང་ན་ཡོད། །” (25)ཅེས་གཡེར་མོ་ཐང་ནི་མཚོ་སྔོན་པོའི་ཉེ་འཁོར་གྱི་ཡུལ་གྲུ་དག་ཡིན་པར་བསྟན་ཡོད་པ་བཅས་ནི་ཙོང་ཁ་དང་གཡེར་མོ་ཐང་གཉིས་ཡུལ་གྲུ་མི་འདྲ་བ་སོ་སོ་ཡིན་པའི་ཤེས་བྱེད་གལ་ཆེན་ཞིག་གོ །
          དུས་རབས་ཉི་ཤུ་པའི་སྐབས་སུ། གསེར་ཏོག་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་《སྐུ་འབུམ་གདན་རབས་》སུ།“ཙོང་ལ་རིང་མོའི་ནུབ་ངོས་དང་ཙོང་ཆུའི་ལྷོ་ངོས་ཀྱི་བར་མཚམས་ཀྱི་རི་ལུང་ཐང་གསུམ་ལ་ཤར་ཙོང་ཁའི་ཡུལ་ཞེས་བྱའོ། །” (26)ཞེས་དང་། མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་“དེ་ཡང་ད་ལྟའི་ཟི་ལིང་ཕྱོགས་ཀྱི་ཡུལ་ཆ་འདི་ལ་བཙོང་ཁ་དང་། དེའི་ལྷག་མའི་ཡུལ་ལ་བཙོང་ཁ་ཆེན་པོར་འབོད་” (27)ཅེས་ཙོང་ཆུའི་གདགས་དང་སྲིབ་ཏུ་བགོས་པའི་ཡུལ་ལམ་ཟི་ལིང་ཕྱོགས་ཀྱི་ཡུལ་ཆ་སྟེ་ཙོང་ཆུའི་ལྷོ་བྱང་རྒྱུད་ཀྱི་ཡུལ་ལ་ཙོང་ཁའམ་ཤར་ཙོང་ཁའི་ཡུལ་དུ་ངོས་འཛིན་པ་བཅས། མདོར་ན་དུས་རབས་བཅུ་བདུན་པ་ནས་དུས་རབས་ཉི་ཤུ་པའི་སྐབས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་དུ་ཙོང་ཁ་ཞེས་པ་ནི་ཙོང་ཆུ་དང་ཙོང་ལ་རིང་མོ་ལྟེ་བར་བྱས་པའི་ཡུལ་གྲུ་བྱེ་བྲག་པར་གོ་བའོ། །
རྒྱལ་རབས་ཆོས་འབྱུང་འགངས་ཆེན་དུ་འཁོད་པའི་ཙོང་ཁ་དང་འབྲེལ་བའི་མིང་གི་རྣམ་གྲངས་ཀྱི་རེའུ་མིག
          ལྔ་པ། དེང་དུས་ཀྱི་ཙོང་ཁའི་ཡུལ་གྱི་ངོས་འཛིན་ཚུལ། 
          དུས་རབས་རིམ་བྱུང་གི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་དུ་བྱུང་བའི་ཙོང་ཁ་ཞེས་པའི་མིང་དང་ཡུལ་གྱི་ངོས་འཛིན་ཚུལ་ལ། སྤུ་རྒྱལ་བཙན་པོའི་དུས་སུ་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པའི་ཙོང་ཀ་དང་ཙོང་ཀ་ཆེ་ཆུང་། རྒྱའི་མཁར་ཙོང་ཀ་ཆེན་པོ་དང་། བོད་སིལ་བུའི་དུས་ནས་ས་ཕག་རིན་གཙང་གི་སྐབས་ཀྱི་ཨ་མདོ་སྤྱི་ལ་ཁམས་སམ་ཙོང་ཁམས། ཙོང་ཁ་བདེ་ཁམས། ཙོང་ཁའི་རྒྱལ་ཁམས། ཙོང་ཁའི་ཡུལ་ཆེན་བཅོ་བརྒྱད་ཅེས་པའི་ངོས་འཛིན་ཚུལ།དགའ་ལྡན་ཕོ་བྲང་གི་སྐབས་ཀྱི་ཙོང་ཆུའི་གདགས་དང་སྲིབ་ཏུ་བགོས་པའི་འཛིན་མའི་ཁྱོན་ཙོང་ཁ་དང་། ཟི་ལིང་ཕྱོགས་ཀྱི་ཆ་བཙོང་ཁ་ཞེས་ཨ་མདོ་མཚོ་སྔོན་ཤར་ཕྱོགས་ཙོང་ཆུའི་ལྷོ་བྱང་གི་ཡུལ་གྲུ་བྱེ་བྲག་པར་ངོས་འཛིན་པ་བཅས་ཙོང་ཁ་ཞེས་པའི་མིང་དང་ཡུལ་གྱི་ངོས་འཛིན་ཚུལ་ལ་འཕོ་འགྱུར་རབ་དང་རིམ་པར་བྱུང་ཡོད། འོ་ན། དེང་གི་སྲིད་འཛིན་གྱི་ས་ཁོངས་བགོ་སྟངས་ལྟར་ན་ཙོང་ཁ་ཞེས་པ་གང་ལ་ངོས་འཛིན་བྱེད་བཞིན་ཡོད་དམ་ཞེ་ན། ཙོང་ཁ་ཞེས་པ་ཙོང་ཆུའི་རྒྱུད་ཀྱི་ཡུལ་གྲུ་སྟེ་ཟི་ལིང་ལྟེ་བར་བྱས་ཤིང་།ཙོང་ཆུའི་བྱང་རྒྱུད་ཀྱི་གསེར་ཁོག་དང་། དགོན་ལུང་། གྲོ་ཚང་། ཙོང་ཆུའི་ལྷོ་རྒྱུད་ཀྱི་སྟོང་སྐོར། སྐུ་འབུམ། དམར་གཙང་། གཞོང་ཐང་ངམ་བཀའ་མ་ལོག མཆོད་རྟེན་དཀར་པོ་བཅས་ཙོང་ཆུའི་ལྷོ་བྱང་རྒྱུད་ཀྱི་རྫོང་ཁག་བརྒྱད་དང་གྲོང་ཁྱེར་གཅིག་འདུ་བའི་ཡུལ་གྲུར་གོ་ཆོག་པར་འདོད་དེ། བོད་སིལ་བུའི་སྐབས་དང་ས་ཕག་རིན་གཙང་གི་དུས་སུ་ཨ་མདོ་སྤྱི་ལ་ཙོང་ཁ་ཞེས་འབོད་མོད། དེའི་རྗེས་སུ་མདོ་སྨད་དམ་ཨ་མདོ་ཞེས་པའི་མིང་འདི་ཡོངས་གྲགས་སུ་གྱུར་ཏོ། །དེ་ལས་གཞན། རྒྱའི་ཞིབ་འཇུག་པ་འགའ་རེས་རྨ་ཙོང་ས་ཁུལ་(河湟地区)ཅེས་རྨ་ཆུ་དང་ཙོང་ཆུ་ལྟེ་བར་བྱས་པའི་རང་བྱུང་གི་ས་མཚམས་བགོ་ཚུལ་ལྟར་དུ་བྱས་པ་འདིའི་རྗེས་སུ་འབྲངས་ནའང་མི་འོས་པར་སྙམ་སྟེ། ད་ལྟའི་ཆར་རྨ་ཆུའི་ལྷོ་བྱང་རྒྱུད་ཀྱི་མང་འབའ་བྱ་གསུམ་དང་། གཅན་རོང་ཚོ་བཅོ་བརྒྱད། རོང་བོ་ཤོག་ཁ་བཅུ། མཚོ་སྔོན་པོ་ཚོ་པ་བརྒྱད་སོགས་དང། ད་དུང་ཙོང་ཆུའི་ལྷོ་བྱང་རྒྱུད་ཀྱི་སྐུ་འབུམ་ཚོ་དྲུག་དང་། གྲོ་ཚང་ལུང་བདུན། དཔའ་རིས། ཐང་རོང་ལུང་གསུམ་བཅས་ཀྱི་བོད་མིའི་རིག་གནས་སྣ་མང་གི་ཁོར་ཡུག་དང་། འདུ་ཤེས་འཛིན་སྟངས་ནི་ཐ་དད་དུ་སོ་སོར་གནས་ཡོད་པ་དང་གཅིག རྨ་ཆུའི་རྒྱུད་ཀྱི་ཡུལ་ཁོངས་དག་གཅིག་ཏུ་བཟུང་ནས་ཞིབ་འཇུག་བྱས་ན་ཡུལ་ཁོངས་ལོ་རྒྱུས་ཞིབ་འཇུག་གི་གཞུང་ལུགས་སུ་བཤད་པའི་ཡུལ་ཁོངས་རང་ཉིད་ཀྱི་“དཀྱིལ་སྙིང་”འཛིན་པར་དཀའ་བའི་གནས་སུ་ལྷུང་ཉེན་ཆེ་བ་དང་གཉིས། དེང་གི་ཆ་ལ་ཨ་མདོ་བྱིངས་ཀྱི་བོད་མིའི་སྣང་ངོར་ཙོང་ཁ་ནི་ཙོང་ཆུའི་མགོ་ཁུངས་ཀྱི་མདའ་བཞིའི་འབྲོག་པའི་རིག་གནས་ཕུད་ཅིང་། ཟི་ལིང་ལྟེ་བར་བྱས་པའི་ཙོང་ཆུའི་རྒྱུད་ཀྱི་རོང་པའི་(家西番)རིག་གནས་ལ་གོ་བ་ཡོངས་སུ་གྲུབ་འདུག་པ་དང་གསུམ་མོ། །
          མདོར་ན། ཨ་མདོའི་ཡུལ་ཁོངས་སོ་སོའི་རིག་གནས་ཞིབ་འཇུག་གི་སྐབས་སུ་ཙོང་ཆུའི་རྒྱུད་དུ་ཆགས་པའི་ཙོང་ཁ་ཡུལ་ཁོངས་གཅིག་ཏུ་བགོས་ཏེ། ཡུལ་ཁོངས་འདིའི་རིག་གནས་ཀྱི་སྣ་མང་རང་བཞིན་དང་། དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་གནས་ཚུལ། འདུ་ཤེས་འཛིན་སྟངས་སོགས་ལ་ཞིབ་འཇུག་བྱས་ན། ཙོང་ཁའི་རིག་གནས་ལོ་རྒྱུས་ཀྱི་སྙིང་པོའམ་དམིགས་གསལ་གྱི་ཆ་ལ་ངེས་ཤེས་འདྲོང་ཐུབ་ལ། ཨ་མདོའི་བོད་ཀྱི་རིག་གནས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ངོས་གཞན་ཞིག་ཀྱང་མཐོང་ངེས་སོ། །
          དཔྱད་གཞིའི་ཡིག་ཆ།
①དགེ་འདུན་ཆོས་འཕེལ། 《དེབ་ཐེར་དཀར་པོ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་82
②③④⑤ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་། 《བོད་ཀྱི་གནའ་རབས་ལོ་རྒྱུས་བདམས་བཏུས་གངས་ལྗོངས་འོད་འབུམ》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2018ལོ། ཤོག་ངོས་83; 120; 121; 139
⑥吴均:《论邈川、宗哥、安儿三城及省章、安儿、青唐三峡的位置》[J]，《中国历史地理论丛》1994年第1期，第115-127页。
⑦黄布凡、马德:《敦煌藏文吐蕃史文献译注》[M]，甘肃教育出版社，2000年，第97-105页。
⑧གངས་འཚོ། 《གཡག་དང་མཚོན》 [M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2019ལོ། ཤོག་ངོས་13
⑨གུ་རུ་ཨུ་རྒྱན་གླིང་པ། 《བཀའ་ཐང་སྡེ་ལྔ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་79
⑩ཚལ་པ་ཀུན་དགའ་རྡོ་རྗེ། 《དེབ་ཐེར་དམར་པོ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1981ལོ། ཤོག་ངོས་24
⑪⑫མཁས་པ་ལྡེའུ། 《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། ཤོག་ངོས་338;373
⑬དགེ་འདུན་ཆོས་འཕེལ། 《དེབ་ཐེར་དཀར་པོ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་86
⑭ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས། 《བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལྔ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོ། ཤོག་ངོས་25
⑮བུ་སྟོན་རིན་ཆེན་གྲུབ། 《བུ་སྟོན་ཆོས་འབྱུང་》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2018ལོ། ཤོག་ངོས་261
⑯འགོས་ལོ་གཞོན་ནུ་དཔལ། 《དེབ་ཐེར་སྔོན་པོ》[M] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1984ལོ། ཤོག་ངོས་89
⑰དགེ་འདུན་ཆོས་འཕེལ། 《དེབ་ཐེར་དཀར་པོ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་86
⑱དཔལ་འབྱོར་བཟང་པོ། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》[M] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། ཤོག་ངོས་210
⑲དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་490
⑳བཤད་སྒྲུབ་རྒྱ་མཚོ། 《དྷི་ཚ་དགོན་པའི་གདན་རབས》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1995ལོ།
(21)(22)ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་ཀྱིས་གཙོ་སྒྲིག་བྱས། 《བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལྔ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོ། ཤོག་ངོས་72; 82
(23)བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང་》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་53
(24)བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་21
(25)གུ་རུ་ཨུ་རྒྱན་གླིང་པ། 《བཀའ་ཐང་སྡེ་ལྔ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་66
(26)གསེར་ཏོག་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ། 《སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས་དོན་ལྡན་ཚངས་པའི་དབྱངས་སྙན》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་27
(27)དགེ་འདུན་ཆོས་འཕེལ། 《དེབ་ཐེར་དཀར་པོ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་86