རྒྱ་བོད་ཕུལ་བྱུང་འགྱུར་མ་གཤིབ་བསྡུར་ལས་མདོ་སྡེ་གསེར་འོད་དམ་པའི་སྐོར་གླེང་བ།
དང་པོ། གླེང་གཞི།
        དུས་རབས་བདུན་པར། སྲོང་བཙན་སྒམ་པོ་དགུང་ལོ་བཅུ་གསུམ་སོན་པའི་ས་མོ་གླང་སྤྱི་ལོ629ལོར་རྒྱལ་སྲིད་བཞེས་པར་མཐའ་བཞིའི་རྒྱལ་པོ་རྒྱལ་ཕྲན་དག་གིས་ཡི་གེར་བཀོད་པའི་ཞུ་འཕྲིན་དུ་སྐྱེས་ཕུལ་བར་འདི་དང་འདི་ཡོད་ཞེས་ཡི་གེ་བྲིས་པར། བོད་རང་ལ་ཡི་གེ་མེད་པས་འཕྲིན་ལན་དུ་རྒྱལ་ཁམས་གཞན་གྱི་ཡི་གེ་ལྟར་འབྲི་བའམ། ངག་འཕྲིན་བསྐུར་རྒྱུ་མ་བྱུང་བར་སྲོང་བཙན་སྒམ་པོའི་དགོངས་པར། རང་ཅག་གི་རྒྱལ་སྲིད་ཀྱི་མཛད་འཕྲིན་སྐྱོང་བར་ཡི་གེ་མེད་པས་དོན་ཆེན་པོ་སྒྲུབ་མི་ཐུབ་པས། ངེས་པར་དུ་རང་གི་སྐད་དང་མཐུན་ཞིང་ཆོས་སྲིད་ཀྱི་གཙུག་ལག་རྣམ་གཉིས་ཀྱི་དོན་གསལ་བར་སྟོན་ཐུབ་པའི་ཡི་གེའི་རྣམ་གཞག་ཆ་ཚང་བ་ཞིག་ངེས་པར་ཡོད་དགོས་སྙམ་དུ་དགོངས་ནས། བུ་བློ་རྣོ་བ་བཅུ་དྲུག་ལ་གསེར་གྱི་རྫོངས་པ་དང་བཅས་རྒྱ་གར་དུ་ཡི་གེ་སློབ་ཏུ་བཏང་ཡང་། ལ་ལ་ནི་གཅན་གཟན་དང་འཕྲང་ལམ་བགྲོད་དཀའ་བར་འགྲོ་མ་ནུས། ལ་ལ་རྒྱ་གར་དུ་ཚད་པས་ཤི། ལ་ལས་རྒྱ་སྐད་མ་ཤེས་པར་ཕྱིར་ལོག སླར་ས་ཡོས་619ལོར་ལྷོ་གཉལ་བར་འཁྲུངས་བའི་ཐོན་མི་ཨ་ནུའི་བུ་སམ་བྷོ་ཊ་ཞེས་བྱ་བའི་ཁྱེའུ་ངང་ཚུལ་བཟང་བ། བློ་གསལ་བ། སྙིང་སྟོབས་ཅན་དེ་ལ་བཀའ་གནང་ཞིང་གཡོག་དང་གསེར་བྱེ་ལ་སོགས་པའི་རྫོངས་པ་བཅས་རྒྱ་གར་དུ་བཏང་།
        ཐོན་མི་ཨ་ནུའི་བུ་ཡིས་དཀའ་བ་དུ་མ་མྱངས་ཤིང་རྒྱ་གར་ཡུལ་ཁམས་མྱུལ་ཏེ། མཐར་བྲམ་ཟེ་ཆེན་པོ་ལི་བྱིན་སློབ་དཔོན་དུ་བསྟེན་ནས་ཡིག་རིགས་དུ་མ་ལ་མཁས་པར་སྦྱངས། མཁས་པ་ཡ་ཤ་མི་ཏྲ་ཞེས་བྱ་བའི་སློབ་མ་ལྷ་རིག་པའི་སེང་གེ་སློབ་དཔོན་དུ་བཀུར་ནས་ལོ་བདུན་དུ་སྒྲའི་བསྟན་བཅོས་རྣམས་ཚང་བར་བསླབས།[1]སྦྱངས་པ་མཐར་ཕྱིན་ནས་བོད་དུ་ཕྱིར་ལོག ཕ་བོང་ཁའི་སྐུ་མཁར་མ་རུར་ལོ་གསུམ་ལྷག་ལ་མཚམས་བཞུགས་ཀྱིས་བོད་ཀྱི་ཡི་གེ་སྦྱོར་ལག་ཚང་བ་དང་དེ་འཚམ་གྱི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་བརྩམས་པར་གྲུབ། སློབ་དཔོན་ཐོན་མི་ཞེས་བཀའ་དྲིན་གསུབ་ཏུ་མེད་པ་བསྐྱངས།
        བོད་རང་ལ་ཡི་གེ་ཡོད་པ་དང་པཎྜི་ཏ་མང་དུ་བྱུང་བ་དེ་དག་གིས་རང་སྐད་དང་མཐུན་པའི་བསྟན་བཅོས་མཛད་ཅིང་རྒྱ་དཀར་ནག་གི་གཞུང་དུ་མ་བོད་སྐད་དུ་བསྒྱུར། ལྷག་པར་དུ་རྒྱ་བཟའ་ཀོང་ཇོས་རྫོངས་སྐལ་དུ་རྒྱ་ནག་གི་གཙུག་ལག་ཕུལ་དུ་བྱུང་བ་འབོར་ཆེན་བསྣམས་ཡོད་པ་དང་།《ཞང་ཧྲུའུ་》དང་《ལི་པུའུ་》《ཀྲན་གོ་ཚ》ཁྱེར་ཡོང་བའི་ཁྲོད་《ཞང་ཧྲུའུ་》སྐབས་དེར་བསྒྱུར། དེ་ནས་བཟུང་རྒྱ་བོད་མི་རིགས་གཉིས་ལ་ཕྱོགས་ཡོངས་འབྲེལ་བ་བྱུང་བས་ཕན་ཚུན་བར་ཕོ་ཉ་མངགས་གཏོང་དང་རིག་གནས་བརྗེ་སྤེལ་ཐད་བཀས་སྐུལ་ཡི་གེ་སློབ་མཁན་ཤིན་ཏུ་མང་པོ་བྱུང་། དེའི་ཕྱིས་སུ་འདུས་སྲོང་གི་སྲས་ཁྲི་ལྡེ་གཙུག་བརྟན་ཨག་ཚོམས་ཀྱི་རིང་ལ་ལྷ་ཁང་ལྔ་བཞེངས། རྩིས་སྨན་ཡང་བསྒྱུར་[2]ཞེས་དང་། སྒྲ་སྦྱོར་བམ་གཉིས་སོགས་ལོ་ཙཱ་གཞུང་ལུགས་བཀས་བཅད་གཏན་འཁེལ་མཛད་པ་དང་། གྱིམ་ཤིང་ཀོང་ཇོ་བསུས་པ་དང་མཉམ་དུ་རྒྱ་བོད་ཕན་ཚུན་གྱི་རིག་གནས་སྤེལ་རེས་ཆེ་ཆེར་བྱུང་། ལྷག་པར་དུ་ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐབས་ནས་རིག་གཞུང་འབོར་ཆེན་བསྒྱུར་བ་ནི་འགྱུར་བཅུ་འཆད་ཚུལ་བཞི། ཡོངས་སུ་རྫོགས་པའི་སྐོར་དང་ལྔ་ཞེས་གྲགས། ཞེས་པ་ནི། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་རིང་ལ་དྲུག་བསྒྱུར། སྲས་དང་དབོན་གྱི་རིང་ལ་བཞི་བསྒྱུར་[3]ཅེས་སྔ་ཕྱི་རིམ་པ་ཕྱེ་ནས་རྒྱ་དཀར་ནག་གི་གཞུང་མང་དུ་བསྒྱུར་བའོ།།
        རྒྱ་བོད་རིག་གནས་བརྗེ་རེས་ཀྱི་ལོ་རྒྱུས་ཁྲོད་ཕུལ་བྱུང་གལ་ཆེན་འགྱུར་མ་ཤིན་ཏུ་མང་མོད། འདིར་མདོ་སྡེ་གསེར་འོད་དམ་པ་དམིགས་སུ་བཟུང་ནས་དཔྱད་ཁུལ་ཙམ་ཞུས་ཡོད།
        གཉིས་པ། འགྱུར་མ་ངོ་སྤྲོད།
        འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་མཛེས་པའི་ཏོག་དང་སངས་རྒྱས་བཞི་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་གཤེགས་ཏེ་ཕྱོགས་བཞིར་བཞུགས་ནས་ཤཱཀྱ་ཐུབ་པ་ལ་བསྐུལ་བས། གསེར་འོད་དམ་པའི་མདོ་གསུངས། སྤྱིར་གསེར་འོད་དམ་པ་འདི་ཉིད་མདོའི་ཁོངས་སུ་གཏོགས་ཀྱང་། ཕྱིས་སུ་འདི་སྔགས་ཀྱི་ཁོངས་སུ་བརྩིས་ཏེ། སྡེ་དགེའི་བཀའ་འགྱུར་ཁྲོད་དུ་རྒྱུད་འབུམ་གྱི་ཁོངས་སུ་བསྡུས་ཡོད།
        རྒྱ་ཡིག་གི་གསེར་འོད་དམ་པའི་མདོ་འདི་བསྒྱུར་སྔ་ཞིང་མདོ་སྡེ་སྐད་གྲགས་ཅན་ཞིག་ཡིན་ལ། རྒྱ་ནག་གི་རྒྱལ་རབས་སུ་རྒྱལ་སྲུང་མདོ་ཆེན་གསུམ་གྱི་གྲས་ཤིག་ཡིན། དེ་ལ་བམ་པོ་རྒྱས་བསྡུས་དང་མཚན་རྒྱས་བསྡུས་མི་འདྲ་བ་ལྔ་ཡོད་པ་མཁས་པ་སྔ་ཕྱིས་བསྒྱུར་ཅིང་། དེ་དག་ལས་སྐད་གྲགས་ཆེ་བ་ནི་དུས་རབས་ལྔ་པའི་སྐབས་སུ་རྒྱ་གར་གྱི་སློབ་དཔོན་ཆོས་འཕགས（昙无谶）ཀྱིས་ལེགས་སྦྱར་ནས་རྒྱ་ནག་ཏུ་བསྒྱུར་བའི་བམ་པོ་བཞི་ལ་ལེའུ་བརྒྱད་ཀྱི་བདག་ཉིད་ཅན་དང་། ཐང་རྒྱལ་རབས་སྐབས་ཀྱི་རྒྱའི་བཙུན་པ་ཡེ་ཅིན（义净）གྱིས་ལེགས་སྦྱར་ནས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བའི་གསེར་འོད་དམ་པའི་མདོ་སྡེའི་དབང་པོ（《金光明最胜王经》）ཞེས་བམ་པོ་བཅུ་དང་ལེའུ་སོ་གཅིག་ཡོད་པ་དེ་ནི་རྒྱས་ཤོས་ཡིན་པ་དང་། རྒྱ་བོད་ཤན་སྦྱར་གྱི་དེབ་འདི་རུའང་ཕྱི་མ་འདི་གཞི་རུ་བཟུང་ཡོད།
        དེ་ཡང་དཀར་ཆག་འཕང་ཐང་མའི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་རྒྱ་འགྱུར་པའི་ཚར་གྱི་འགྱུར་བྱང་ལས་གསེར་འོད་དམ་པ་རྒྱ་ལས་བསྒྱུར་པ་རྙིང་པ། བམ་པོ་བཅུ་ཞེས་བཀོད་ཡོད་པ་དང་། མདོ་སྡེ་ཆེན་པོའི་ཚར་གྱི་འགྱུར་བྱང་ལས་འཕགས་པ་གསེར་འོད་དམ་པ་རྒྱ་ལས་བསྒྱུར་པ་གསར་འགྱུར། བམ་པོ་བཅུ་ཞེས་བཀོད་[4]ཅེས་པ་སོགས་ལ་གཞིགས་ན་རྒྱ་ནག་གི་འགྱུར་གྲངས་མང་བ་དང་འགྱུར་སྔ་བ་ཤེས་ཐུབ།
        འདི་ལ་བོད་འགྱུར་གསུམ་ཡོད་དེ། སྡེ་དགེ་བཀའ་འགྱུར་ཁྲོད་གཅིག་ནི་པཎྜི་ཏ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་གཏན་ལ་ཕབ་པའི་བམ་པོ་བཅུ་ལེའུ་ཉི་ཤུ་རྩ་དགུ་ཅན་དེ་ཡིན། ཅིག་ཤོས་ནི་དུས་རབས་དགུ་པར་ལོ་ཙཱ་བ་འགོས་ཆོས་གྲུབ་ཀྱི་འགྱུར་འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་ཞེས་བམ་པོ་བཅུ་ལ་ལེའུ་སོ་གཅིག་ཅན་དང་། གཞན་ཡང་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ཞེས་ལོ་ཙཱ་བའི་མཚན་བྱང་མི་གསལ་བའི་བམ་པོ་ལྔ་ལེའུ་རྩ་གཅིག་ཅན་བཅས་འགྱུར་མི་འདྲ་བ་གསུམ་བཞུགས། འཇང་གི་བཀའ་འགྱུར་ཁྲོད་རྒྱུད་འབུམ་པ་པའི་ཁོངས་སུ། རྒྱ་སྐད་དུ། ཏའི་ཆིང་གིམ་གོམ་མང་ཛའི་ཤིང་ཝང་གྱིང་།[5]བོད་སྐད་དུ། འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་སྡེའི་རྒྱལ་པོ་ཐེག་པ་ཆེན་པོའི་མདོ། ཞེས་བམ་པོ་བཅུ་ལ་ལེའུ་སོ་གཅིག་ཅན། འགྱུར་བྱང་དུ་ཞུ་ཆེན་མཁན་པོ་དང་། ལོ་ཙྪ་བ་བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་བན་དེ་ཆོས་གྲུབ་ཀྱིས་རྒྱའི་དཔེ་ལས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་ཅེས་པ་དང་། འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ཞེས་ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་སོགས་ཀྱིས་བསྒྱུར་བ་འདི་དང་། གཞན་ཡང་རྒྱུད་འབུམ་ཕ་པའི་ཁོངས་སུ་འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའྀ་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ཞེས་བམ་པོ་ལྔ་ལ་ལེའུ་ཉེར་གཅིག་ཅན་འགྱུར་བྱང་བཀོད་མེད་པ་བཅས་གསུམ་འབྱུང་།
        དེ་གསུམ་ལས་ཞུ་ཆེན་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་སོགས་ཀྱིས་བསྒྱུར་བ་དེ་དང་བམ་པོ་ལྔ་ཅན་འགྱུར་བྱང་མི་གསལ་བ་གཉིས་ལེགས་སྦྱར་སྐད་ལས་བསྒྱུར་ཅིང་། དེ་གཉིས་ལས་བརྡ་དང་ཡི་གེའི་མཚོན་ཚུལ་ལ་གཞིགས་ན་ཕྱི་མ་འདི་བསྒྱུར་སྔ་བ་དང་། འགོས་ཆོས་གྲུབ་ཀྱི་འགྱུར་ནི་མདོ་མཛངས་བླུན་སོགས་དང་འདྲ་བར་རྒྱ་ནག་གི་སྐད་ལས་བསྒྱུར་པར་བཞེད།ཡང་། ཁྲི་ལྡེ་གཙུག་བརྟན་མེས་ཨག་ཚོམ་དུ་གྲགས་པ་དེ། ལྕགས་ཕོ་འབྲུག་ལོ་ཕོ་བྲང་ལྡན་དཀར་དུ་འཁྲུངས།……རྒྱ་ནག་ཀེ་ཤང་ནས་མདོ་གསེར་འོད་དམ་པ་དང་། མདོ་ལས་རྣམ་འབྱེད་བསྒྱུར། བི་ཇི་ཙན་པ་ཤི་ལས། སྨན་དཔྱད་བསྒྱུར[6]ཅེས་དང་། བྲན་ཀ་མུ་ལ་ཀོ་ཥ་དང་གཉགས་ཛྙ་ན་ཀུ་མ་ར་གཉིས་ཀྱིས་མདོ་སྡེ་ལས་བརྒྱ་པ་དང་གསེར་འོད་དམ་པ་དང་ཀྲི་ཡ་སྨན་རྩིས་སོགས་མང་པོ་བསྒྱུར་[7]ཅེས་སུ་འབྱུང་བར་གཞིགས་ཚེ་བཙན་པོ་ཁྲི་ལྡེ་གཙུག་བརྟན་འདིའི་སྐབས་སུ་ལོ་ཙཱ་མི་འདྲ་བས་མདོ་འདི་སྔ་ཕྱིར་ཐེངས་གཉིས་སུ་བསྒྱུར་བར་མངོན།
        རྒྱ་ནག་ཏུ་འགྱུར་འདི་ཤིན་ཏུ་གྲགས་ཆེ་ཡང་བོད་དང་སོག་པོ་ནང་བཞིན་དམངས་ཁྲོད་དུ་དར་ཁྱབ་དེ་ཙམ་བྱུང་མེད། བོད་ལ་མཚོན་ན་གསེར་འོད་དམ་པ་ནི་འགྱུར་ལ་སྔ་བ་དང་དེ་དང་མདོ་མཛངས་བླུན་གཉིས་ཧ་ཅང་གསལ་ཆ་ཆེ་བ་དང་མི་ཚང་རེའི་ཚར་རེ་ཉར་ངེས་པ་ལྟ་བུ་དང་། ལྷག་པར་དུ་སོག་ཡུལ་དུ་མདོ་མཛངས་བླུན་ལས་ཀྱང་ཧ་ཅང་དར་ཆེ་བས་དེང་གི་དུས་སུའང་འགྱུར་མི་འདྲ་བ་དང་ཡི་གེ་མི་འདྲ་བ་གང་བྱུང་ཁྱིམ་ཚང་རེའི་ཉར་ཚགས་བགྱིས་ཡོད་པ་ཡིན།
        སོག་ཡུལ་དུ་དར་བའི་གསེར་འོད་དམ་པའི་འགྱུར་ལ་རིགས་གཉིས་ཡོད་པ་བོད་ཡིག་ནས་བསྒྱུར་ཅིང་། ཁྱབ་ཆེ་ཤོས་ལེའུ་ཉི་ཤུ་རྩ་དགུ་ཅན་འདི་ཡིན་ལ། དེ་ནི་ཡོན་རྒྱལ་རབས་སྐབས་ཀྱི་དུས་རབས་བཅུ་བཞི་པའི་ལོ་རབས་ཉི་ཤུ་ནས་སུམ་ཅུའི་བར་སོག་པོའི་ལོ་ཙཱ་བ་ཤེས་རབ་སེང་གེས་（锡喇卜僧格）བསྒྱུར། ཡིད་ཕངས་བ་ཞིག་ལ་འགྱུར་འདིའི་མ་ཕྱི་བརླག་པས་ཕྱིས་སོག་ཡུལ་དུ་ཁྱབ་པའི་ལེའུ་ཉི་ཤུ་རྩ་དགུ་ཅན་ནི་མ་ཕྱི་ལ་གཞི་བྱས་པའི་ལག་བྲིས་དང་། ལག་བྲིས་ལ་གཞི་བྱས་པའི་ཤིང་བརྐོས་པར་མ་ཡིན། དེང་ལག་བྲིས་དང་ཤིང་བརྐོས་པར་གཞི་མི་འདྲ་བ་༡༤༣རྙེད་སོན་བྱུང་ཡོད། དེའི་ཕྱིས་ཀྱི་ལྔ་པ་ཆེན་པོའི་སྐབས་སུ་ཛ་ཡ་པཎྜི་ཏ་ནམ་མཁའ་རྒྱ་མཚོས་ཛཱ་ཡ་པཎྜི་ཏའི་ཡི་གེ་[8]ཞེས་སོག་ཡིག་གསར་མ་ཞིག་བཟོས་ཤིང་། གསེར་འོད་དམ་པའི་མདོ་ལེའུ་ཉེར་གཅིག་ཅན་སོག་ཡིག་གསར་མར་བསྒྱུར་དེ་ཨོ་རོད་སོག་པོའི་ཡུལ་དུ་དར་ཁྱབ་ཆེན་པོ་ཕྱིན་ཡོད།
        གསུམ་པ། རྒྱ་བོད་འགྱུར་མ་གཉིས་གཤིབ་བསྡུར།
        གོང་དུ་ཞུས་ཟིན་པ་ལྟར། རྒྱའི་བཙུན་པ་ཡེ་ཅིན（义净）གྱི་རྒྱ་འགྱུར་མ་（གཤམ་དུ་རྒྱ་འགྱུར་མ་ཞེས་སུ་བསྡུ）འདི་ནི་བམ་པོ་བཅུ་ལ་ལེའུ་སོ་གཅིག་ཡོད་པ་དང་། ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེའི་བོད་འགྱུར་མ་（གཤམ་དུ་བོད་འགྱུར་མ་ཞེས་སུ་བསྡུ）འདི་ནི་བམ་པོ་བཅུ་ལ་ལེའུ་ཉི་ཤུ་རྩ་དགུ་ཡོད།
        རྒྱ་འགྱུར་མ་ནི་ཐང་རྒྱལ་རབས་ཏེ་དུས་རབས་བདུན་པར་བསྒྱུར་ཅིང་། བོད་འགྱུར་མ་ནི་དུས་རབས་བརྒྱད་པའི་ཁྲི་གཙུག་ལྡེ་བཙན་སྐབས་སུ་བསྒྱུར།
        རྒྱ་འགྱུར་མའི་བམ་པོ་དང་ལེའུ་ཆོས་ཚན་དབྱེ་སྟངས་སྤྱིར་དོན་ལ་གཞིགས་ཏེ་གཅིག་ཏུ་སོང་ཡོད་པ་དང་། བོད་འགྱུར་མའི་བམ་པོ་དང་ལེའུ་ཆོས་ཚན་དབྱེ་སྟངས་སྔ་ཕྱིར་སོང་ཡོད་བས་རྣམ་པའི་སྟེང་ནས་དོ་མི་མཉམ་པ་ལྟ་བུར་སྣང་།
        དཔེར་ན། རྗེས་སུ་ཡི་རང་བ་དམ་པ་དང་། གཙོ་བོ་དང་། ཁྱད་པར་ཅན་དང་། རབ་དང་། ཕུལ་དང་། གྱ་ནོམ་པ་དང་།……མཉམ་པས་རྗེས་སུ་ཡི་རང་ངོ་། །[9]ཞེས་དོན་གྱི་ཁྱད་པར་ཆེན་པོ་མི་འབྱུང་ཡང་། བོད་འགྱུར་མར་ཚིག་འདི་ཐེངས་བཞི་ཙམ་བཟློས་པ་ལ། རྒྱ་འགྱུར་མར་བརྗོད་ཐེངས་གཅིག་གིས་འཐུས་པར་བྱས་ཡོད། འདི་ལྟ་བུ་ཤིན་ཏུ་མང་བས་འགྱུར་འདི་གཉིས་ཀྱི་ནང་དོན་གཤིབ་བསྡུར་སྐབས་དོ་མི་མཉམ་པ་ལྟ་བུར་སོང་ཡོད།
        བོད་འགྱུར་མར། མཇུག་སྡུད་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་རྩ་དགུ་པའོ། །ཞེས་རྫོགས་པར་གྲུབ་ཀྱང་། རྒྱ་འགྱུར་མར། ལྷ་མོ་སྤོབས་པ་ཆེན་མོས་བསྔགས་པ་བརྗོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པ（大辩才天女赞叹品第三十）དང་ཡོངས་སུ་གཏང་བའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་གཅིག་པ（付嘱品第三十一）ཞེས་ལེའུ་གཉིས་ཀྱིས་མང་དུ་སྣང་ཡང་། འགྱུར་འདི་གཉིས་ཀ་ལེགས་སྦྱར་ནས་ཐད་ཀར་བསྒྱུར་བ་ཡིན།
        འདིར་ངེད་དཔེ་སྐྲུན་ཁང་གིས་བོད་རྒྱ་ཤན་སྦྱར་དུ་བོད་ཡིག་གཞི་བྱས་ཤིང་རྒྱ་ཡིག་གི་་འགྱུར་གཞིར་བཞག་གིས་བཀོད་ཡོད་པ་ནི་བོད་རྒྱའི་ཕུལ་བྱུང་འགྱུར་མ་གཤིབ་བསྡུར་གྱིས་ཞིབ་འཇུག་དང་། དེང་གི་ལོ་ཙཱ་བ་དག་ལ་ཕན་ངེས་སུ་དཔེ་སྐྲུན་བགྱིས་ཡོད། སྤྱིར་འགྱུར་འདི་གཉིས་དུས་སྐབས་མི་འདྲ་བར་ལོ་ཙཱ་བ་མི་འདྲ་བས་སྐད་རིགས་མི་འདྲ་བ་གཉིས་སུ་བསྒྱུར་ཡང་། བསྡུར་ནས་བལྟས་ཚེ་བརྗོད་བྱ་རྗོད་བྱེད་གང་ཐད་ནས་ཤིན་ཏུ་མཐུན་པ་ཞིག་འདུག་མོད། ལེའུ་ཁ་ཤས་སུ་རྒྱས་བསྡུས་ཀྱི་ཁྱད་པར་ཆེ་ཙམ་བྱུང་ཡོད་པས་ནང་དོན་གཅིག་མཚུངས་མེད་པའི་གནས་ཚུལ་ཡང་མཐོང་ངོ་། །
        མཆན་འགྲེལ།
[1]བོད་མཁས་པའི《དམ་ཆོས་གླེགས་བམ་སྒྲུབ་ཚུལ》ལས།
[2]མཁས་པ་ལྡེའུས་མཛད། མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1987ལོའི་པར་གཞི་དང་པོ། ཤོག་ངོས་284
[3]མཁས་པ་ལྡེའུས་མཛད། མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1987ལོའི་པར་གཞི་དང་པོ། ཤོག་ངོས་286
[4]  སྐལ་བཟང་ཚེ་རིང་། མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར། 2014.11.14 པར་ངོས18ནས19པ།
[5]ཏའི་ཆིང་གིམ་གོམ་མང་ཛའི་ཤིང་ཝང་གྱིང་། 大乘金光明经最胜王经
[6]སྟག་ཚང་དཔལ་འབྱོར་བཟང་པོས་བརྩམས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བཞུགས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་ཟླ་༡པོའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་104
[7]དབང་འདུས་ཚེ་རིང་དང་འཕྲིན་ལས་རྒྱ་མཚོ། བོད་ཀྱི་སྒྲ་སྒྱུར་ལོ་རྒྱུས་དང་ལོ་ཙཱ་བ་རིམ་བྱོན་གྱི་མཛད་རྣམ་གསལ་བའི་མེ་ལོང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2001ལོའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་51
[8]ཛཱ་ཡ་པཎྡི་ཏ་ནམ་མཁའ་རྒྱ་མཚོ། 咱雅班第达•那木海扎木苏 སོག་པོའི་པཎྡི་ཏ་ཆེན་མོ་ཞིག་ཡིན་ཞིང་། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་སྐབས་སུ་བོད་དུ་ཕེབས་ནས་མདོ་སྔགས་རིག་གཞུང་ལ་སྦྱངས་བ་མཐར་ཕྱིན་གྱིས་མཁས་པ་ཆེན་པོར་གྱུར། ཕྱིས་ཛཱ་ཡ་པཎྜི་ཏའི་ཡི་གེ་托忒文ཞེས་སོག་ཡིག་གསར་མ་ཞིག་བཟོས་ཤིང་ཨོ་རོད་སོག་པོའི་ཡུལ་དུ་དར་ཁྱབ་ཆེན་པོ་བྱུང་།
[9]འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། རྒྱ་བོད་ཤན་སྦྱར། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2019ལོའི་ཟླ་10པའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་116-122
[1]བོད་མཁས་པའི《དམ་ཆོས་གླེགས་བམ་སྒྲུབ་ཚུལ》ལས།
[1]མཁས་པ་ལྡེའུས་མཛད། མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1987ལོའི་པར་གཞི་དང་པོ། ཤོག་ངོས་284
[1]མཁས་པ་ལྡེའུས་མཛད། མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1987ལོའི་པར་གཞི་དང་པོ། ཤོག་ངོས་286
[1]སྐལ་བཟང་ཚེ་རིང་། མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར། 2014.11.14 པར་ངོས18ནས19པ།
[1]ཏའི་ཆིང་གིམ་གོམ་མང་ཛའི་ཤིང་ཝང་གྱིང་། 大乘金光明经最胜王经
[1]སྟག་ཚང་དཔལ་འབྱོར་བཟང་པོས་བརྩམས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བཞུགས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་ཟླ་༡པོའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་104
[1]དབང་འདུས་ཚེ་རིང་དང་འཕྲིན་ལས་རྒྱ་མཚོ། བོད་ཀྱི་སྒྲ་སྒྱུར་ལོ་རྒྱུས་དང་ལོ་ཙཱ་བ་རིམ་བྱོན་གྱི་མཛད་རྣམ་གསལ་བའི་མེ་ལོང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2001ལོའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་51
[1]ཛཱ་ཡ་པཎྡི་ཏ་ནམ་མཁའ་རྒྱ་མཚོ། 咱雅班第达•那木海扎木苏 སོག་པོའི་པཎྡི་ཏ་ཆེན་མོ་ཞིག་ཡིན་ཞིང་།རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་སྐབས་སུ་བོད་དུ་ཕེབས་ནས་མདོ་སྔགས་རིག་གཞུང་ལ་སྦྱངས་བ་མཐར་ཕྱིན་གྱིས་མཁས་པ་ཆེན་པོར་གྱུར། ཕྱིས་ཛཱ་ཡ་པཎྜི་ཏའི་ཡི་གེ་托忒文ཞེས་སོག་ཡིག་གསར་མ་ཞིག་བཟོས་ཤིང་ཨོ་རོད་སོག་པོའི་ཡུལ་དུ་དར་ཁྱབ་ཆེན་པོ་བྱུང་།
[1]འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། རྒྱ་བོད་ཤན་སྦྱར། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2019ལོའི་ཟླ་10པའི་པར་གཞི་དང་པོ། ཤོག་གྲངས་116-122