རྨི་ལམ་གྱི་འབྱུང་ཚུལ་དང་དེ་ལ་བརྟེན་ནས་ནད་གཞིའི་བརྟག་ཐབས་གླེང་བ།
[ནད་དོན་གནད་བསྡུས།] མེ་ཡིས་དུ་བ་ཆར་གྱིས་སྤྲིན།།  ཕྱིས་འབྱུང་མཚན་མ་ཡིན་པ་ལྟར།།  ཞེས་པའི་དཔེ་ལྟར་དུ་སྐབས་འདིའི་གླེང་བ་གཙོ་བོ་ནི་དཔལ་ལྡན་རྒྱུད་བའི་ལས་གསུངས་པའི་རྨི་ལམ་གྱི་འབྱུང་རྐྱེན་སོགས་ལ་གཞི་བཅོལ་ཏེ་ཟུར་དུ་འཇུ་མི་ཕམ་གྱིས་མཛད་པའི་《མཁས་འཇུག་》སོགས་ཚད་ལྡན་བསྟན་བཅོས་དུ་མའི་དགོངས་པ་ལ་རང་བློ་ཅི་ནུས་ཀྱིས་དཔྱད་དེ་རྨི་ལམ་གྱི་རྒྱུ་རྐྱེན་དང་རྨི་ལམ་རྨིས་ཚུལ། དེ་བཞིན་རྨི་ལམ་གྱི་འབྲས་བུ་ལེགས་ཉེས་འབྱུང་ཚུལ། རྨི་ལམ་ལ་བརྟེན་ནས་ནད་གཞི་ངོས་འཛིན་བྱེད་ཚུལ་སྐོར་གླེང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] རྨི་ལམ། ནད་གཞིའི་བརྟག་ཐབས། ཀུན་གཞི།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]  R29“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002 – 9060 (2013) 04 – 0184 – 04
           མདོ་རྒྱུད་བསྟན་བཅོས་དུ་མ་དང་མོ་རྩིས་ས་རིས་སོགས་སུ་རྨི་ལམ་ལ་དཔག་ནས་སྐྱིད་སྡུག་ལེགས་ཉེས་དང་ནད་གཞི་ངོས་འཛིན། མ་འོངས་བྱ་གཞག་སྔོན་དཔག་བྱེད་སྟངས་སོགས་གང་ཇི་སྙེད་ཅིག་གི་བཤད་ཚུལ་གསལ་ལ། སྒོས་སུ་རྒྱུད་རྒྱལ་གསོ་བ་རིག་པར་སོ་སྐྱེས་དག་ལ་མཐོང་ཆོས་མངོན་གྱུར་གྱི་ཚུལ་དུ་ཅུང་གོ་བདེ་བའི་ངང་རྨི་ལམ་གྱི་འབྲས་བུའི་བཟང་ངན་དང་། རྨིས་པའི་དུས་ཚིག  འབྲས་བུ་འབྱིན་དུས་སོགས་ཅུང་ཙམ་གླེང་བའི་འདུན་པ་མཆིས།
གཅིག རྨི་ལམ་འབྱུང་བའི་རྒྱུ་རྐྱེར་བཤད་པ།
           ཐོག་མར་རྨི་ལམ་ཞེས་པ་ནི་འདུ་ཤེས་དྲུག་པོ་ནང་དུ་སྡུད་པའི་སྐབས་སུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་དབང་པོའི་ཡུལ་ལྔའི་ལམ་དུ་མི་འཇུག་ནས་བྱིང་པ་དང་རྨུགས་པས་ནོན་པའི་སྐབས་དབང་ལྔའི་ལམ་དུ་འཆར་པའི་སྣང་པ་དེར་རྨི་ལམ་བྱ། ངོ་བོ་གཏི་མུག་གི་རང་བཞིན་ཅན་གཉིད་ལ་བརྟེན་ནས་འབྱུང་བ་ངེས།     《གཡུ་ཐོག་དགོངས་རྒྱན་》ལས།  “རྨི་ནི་གཉིད་པའི་དོན་དང་། གཉིད་ལོག་པའི་སྐབས་ཀྱི་ལམ་དུ་འཆར་བའི་སྣང་ཆའི་མིང་སྟེ།་①ཞེས་གསུངས།  དེ་ཇེ་གསལ་དུ་བཏང་དེ་བཤད་ན།  ཡང་དེ་ཉིད་ལས་“ཀུན་གཞི་རྣམ་པར་ཤེས་པ་དེ།།  ཡུལ་ལྔའི་ལམ་དུ་མི་འཇུག་ནས།།  བྱིང་རྨུགས་དག་གིས་ནོན་པའི་སྐབས།།  ལམ་དུ་ཤར་པའི་སྣང་ཆ་དེར།། རྨི་ལམ་ཞེས་སུ་བཤད་པ་ཡིན།།”②ཞེས་གསུངས།  གཉིད་མཐུག་པོར་ལོག་པའི་སྐབས་སུ་རྣམ་པར་ཤེས་པ་ཚོགས་དྲུག་གི་ནང་ནས་གཙོ་བོ་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ།  ཀུན་གཞི་ནི་འཁོར་འདས་གཉིད་དུས་སུ་ཀུན་གཞིའི་རྣམ་ཤེས་གཙོ་བོར་གྱུར་དོན་ནི།  《ཟབ་མོ་ནང་དོན་གི་འགྲེལ་བའི་ལུས་སེམས་གསལ་བའི་མེ་ལོང་》ལས།།   “གཉིད་དུས་ཀུན་གཞི་གཙོ་བོ་སྟེ།། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་གནས།། ཚོགས་དྲུག་མི་གསལ་གཅིག་ཏུ་བསྡུས།།” ཞེས་དང་། ཡང་དེ་ཉིད་ལས། “བག་ཆགས་ཉོན་མོངས་ཅན་གྱི་ཡིད།། སྲོག་རླུང་འདུ་བྱེད་བཅས་ཏེ་ལངས།། རྩ་གནས་རྒྱུད་དེ་གཟུང་དང་འཛིན།། གཉིས་སྣང་འཁྲུལ་བར་བྱེད་པ་ཡིན།།”③ཞེས་གསུངས། གཉིད་དུ་ལོག་པའི་སྐབས་སུ་རྣམ་ཤེས་ཚོགས་དྲུག་(ལ་ལས་ཚོགས་བརྒྱད་དུ་འདོད་པའང་ཡོད་)ནང་ནས་ཀུན་གཞི་གཙོ་བོ་ཡིན་ཞིང་། གནས་ནི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྐབས་སུ་གསུངས་པའི་རྩ་འཁོར་དྲུག་གི་ནང་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་དང་། ངོ་བོ་རྣམ་པར་ཤེས་པར་ཚོགས་དྲུག་གསལ་བ་གཅིག་ཏུ་བསྡུས་པ་སྟེ།  ཀུན་གཞིའི་རྣམ་ཤེས་སྟེང་དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་རྣམས་རླུང་གིས་བསྐྱེད་ནས། ཡིད་ཀྱི་འདུ་བྱེད་ལངས་ཏེ་རྩ་གནས་རྣམས་བརྒྱུད་དེ་གཟུང་འཛིན་གྱི་སྣང་བ་སྐྱེ་བ་ཡིན། དཔེ་ཞིག་བཀོད་ནས་བཤད་ན། ཤོག་བུ། སྣག་ཚ། སྨྱུ་གུ། གང་ཟག་གི་རྩོལ་བ་བཅས་ལྷན་ཅིག་ཚོགས་ནས་དེབ་གཟུགས་གྲུབ་པ་ལྟ་བུ་ཡིན་ལ།  སྙིང་གི་དབུས་སུ་རྩ་ལྔ་ཡོད་པའི་རྩ་དབུས་མ་དྭངས་མའི་རླུང་གིས་གང་བའི་རྩའི་མདོག་དཀར་པོ། ཤེལ་གྱི་མྱུ་གུ་ལྟ་བུ། རྟེན་དེ་ལ་བརྟེན་པ་སྲོག་ཆེན་པོའི་རླུང་། གསོ་རིག་དགོངས་དོན་ལྟར་ན་རྟེན་སྙིང་ལ་གནས་པའི་ཁྱབ་བྱེད་རླུང་དང་། ཀུན་གཞིའི་རྣམ་ཤེས་གཉིས་ཉི་མ་དང་འོད་ཟེར་ལྟར་གཅིག་ཏུ་གནས་ཏེ། རྩ་ལ་རླུང་བརྟེན། རླུང་ལ་ཐིག་ལེ་བརྟེན། ཐིག་ལེ་ལ་སེམས་བརྟེན་ནས་མདུང་ཁྱིམ་ལྟར་རྟེན་འབྲེལ་ཚོགས་པས་གནས་ཤིང་། ཤེས་བྱའི་དངོས་པོ་རྣམས་གསལ་བར་རྟོགས་པར་བྱེད་པའི་རྣམ་ཤེས་ཀྱི་རྟེན་སྙིང་ལ་རྩ་འདབ་བཞི་ཡོད་ལ། སྒོ་ལྔའི་རྣམ་ཤེས་རྒྱུ་བའི་རྩ་དམར་པོ་ཞིག་མདུན་ཕྱོགས་སུ་ཟུག  ཀུན་གཞིའི་རྣམ་ཤེས་རྒྱུ་བའི་རྩ་སེར་པོ་ཞིག་གཡས་ཕྱོགས་སུ་ཟུག  ཡིད་ཀྱི་རྣམ་ཤེས་རྒྱུ་བའི་རྩ་སྔོན་པོ་ཞིག་གཡོན་ཕྱོགས་སུ་ཟུག ཉོན་མོངས་པའི་ཡིད་རྒྱུ་བའི་རྩ་ལྗང་ཁུ་ཞིག་རྒྱབ་ཕྱོགས་སུ་ཟུག་ནས་གནས་ཡོད་པ་དང་། སྲོག་རླུང་དང་ལྷན་གཅིག་ཏུ་ལངས་ནས་ལུས་ཀྱི་སྤྱི་བོར་སོང་ན་རྨི་ལམ་དུ་གྱེན་དུ་འཛེག་པ། སྨད་དུ་སོང་ན་ཐུར་དུ་འགྲོ་བ། མདུན་གྱི་རྩ་རྣམས་སུ་སོང་ན་ཤར། གཡས་ཀྱི་རྩ་ལ་ལྷོ། རྒྱབ་ཀྱི་རྩ་ལ་ནུབ། གཡོན་གྱི་རྩ་ལ་སོང་ན་བྱང་ཕྱོགས་ཀྱི་སྣང་བ་བྱུང་སྟེ། རྩ་གནས་ཡངས་པ་ཅན་ལ་ཡུལ་ཡངས་པ། རྩ་གནས་དོག་པ་ཅན་ལ་ཡུལ་ཤིན་ཏུ་ནས་དོག་པའི་སྣང་བ་འཆར་བ་རྣམས་ལ་དཔྱད་ཚེ།  རྨི་ལམ་བྱུང་བའི་རྒྱུ་གཙོ་བོ་རླུང་གིས་བྱེད་པ་ཡིན་ཞིང་།  གསོ་རིག་ཁྲོད་དུ་རླུང་ཞེས་པ་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་སྔོན་ནས་ངོས་འཛིན་བྱས་ཤིང་། དེ་ལ་རགས་པའི་རླུང་དང་ཕྲ་བའི་རླུང་ཞེས་དབྱེ་བ་བཀར་ཡོད། རགས་པའི་དབང་དུ་བྱས་ན་རྩ་བའི་རླུང་ལྔ་དང་ཡན་ལག་གི་རླུང་ལྔ།  གྲངས་ལ་ཉིས་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་གོ་དགུའི་རླུང་གི་གནས་ས། རླུང་གི་རྒྱུ་ཚུལ་བརྟག་ཐབས་རླུང་དེ་དག་གི་གསོ་ཐབས་རྒྱུད་ཆེན་ཉིད་ནས་མཁྱེན་རྒྱུ་ལས་རྒྱ་ཆེར་སྤྲོ་བར་མི་བྱ།  མདོ་དོན་རྨི་ལམ་འབྱུང་བའི་རྒྱུ་རྐྱེན་ནི་རླུང་གི་བྱེད་པ་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད།
གཉིས། རྨི་ལམ་རྨིས་ཚུལ་བཤད་པ།
           རླུང་ནི་ལུས་ཀྱི་ཆ་ཤས་ཐམས་ཅད་དུ་ཁྱབ་པར་རྒྱུ་ཞིང་། ངོ་བོ་ཡང་གཡོ་བའི་རང་བཞིན་ཅན་དུ་གྲུབ། བྱེད་ལས་དབང་པོ་སོ་སོའི་ཡུལ་གསལ་ཞིང་དེ་དག་གི་སྒོ་འབྱེད་འཛུམ་དང་འདེགས་འཇོག་བྱེད་པ། རྣམ་ཤེས་ཀྱི་གཙོ་བོ་དང་སེམས་ཀུན་གྱི་སྲོག་ཉིད་ཡིན་ཕྱིར། རྨི་ལམ་འབྱུང་བ་ཡང་རླུང་གི་སྟོབས་ཀྱིས་དངོས་པོ་སྣ་ཚོགས་ཅི་རིགས་འཆར་བ་ནི་བསྙོན་དུ་མེད།《མེས་པོའི་ཞལ་ལུང་》ལས། “སྤྱིར་རྨི་ལམ་ནི་སེམས་ཀྱི་སྣང་ཆ་རླུང་དང་བསྡོངས་པ་ལས་ནད་གདོན་གྱི་བྱེད་པ་སྣ་ཚོགས་མཐོང་བའམ་མྱོང་བར་གྱུར་པ་སྟེ།”ཞེས་དང་།  “འདི་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་སྟེང་ནས་དྲུག་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བག་ཆགས་དང་བཅས་པ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་སྲོག་གི་རླུང་གིས་བསྐྱོད་ནས་ཡིད་ཀྱི་འདུ་བྱེད་ལངས་པ་ནི་རྨི་ལམ་གྱི་ངོ་བོ་ཡིན།”④ཞེས་གསུངས། དོན་གྱིས་དེ་ནི་རོ་རྐྱང་གཉིས་སུ་ཤད་ཀྱི་ཤོར་བས་རྨི་ལམ་གྱི་སྣང་བ་བན་བུན་ལང་ལོང་དུ་འཆར་བར་སྣང་ངོ་།།
གསུམ། རྨི་ལམ་གྱི་རྣམ་གྲངས་བཤད་པ།
           རྨི་ལམ་ལ་དབྱེ་ན་འབྲས་བུ་འབྱིན་པའི་རྨི་ལམ་དང་འབྱིན་མི་སྲིད་པའི་རྨི་ལམ། སྒེར་གྱི་རྨི་ལམ་དང་ཐུན་མོང་གི་རྨི་ལམ།  སྲུང་མར་སྒོམ་པའི་རྨི་ལམ།  མངོན་སུམ་རྨི་ལམ་དང་ཅུང་ཙམ་ལྐོག་གྱུར་པའི་རྨི་ལམ། ངག་རྒྱུན་ཟེར་སྒྲོས་རྨི་ལམ་དང་སྲོལ་རྒྱུན་གསོ་རིག་སྐབས་སུ་འཆད་པའི་རྨི་ལམ་སོགས་ངོ་བོ་དང་ལས་རིགས་སྒོ་ནས་དུ་མར་དབྱེ་ཡོད།  འདིར་གཙོ་བོ་སྲོལ་རྒྱུན་གསོ་བ་རིག་པའི་དགོངས་དོན་བཞིན་དབྱེ་ན་རྣམ་པ་དྲུག་ཏུ་སྣང་།  《རྒྱུད་བཞི་》ལས།   “མཐོང་ཐོས་མྱོང་དང་གསོལ་བ་བཏབ་པ་དང་།། གྲུབ་པ་ནད་ལས་བྱུང་དང་རྣམ་པ་དྲུག།”⑤ཅེས་གསུངས། མཐོང་བ་ནི། རྒྱུ་བ་དང་མི་རྒྱུ་བའི་གཟུགས་སྣ་ཚོགས་མཐོང་བ་དེ་རྨི་ལམ་དུ་འཆར་བ་ལྟ་བུ། ཐོས་པ་ནི་རྣ་བར་ཐོས་པའམ་གོ་བའི་སྐད་ཆ་ལྟ་བུ། མྱོང་བ་ནི་ཚོར་བ་བདེ་སྡུག་མྱོང་བ་དང་མཐུན་པར་རྨིས་པ། གསོལ་བ་ནི། དོན་དུ་གཉེར་བའི་འབྱུང་འགྱུར་གྱི་དགེ་སྐྱོན་མཚན་མ་སྟོན་པ། གྲུབ་པ་ནི། འབྱུང་འགྱུར་དུས་ཀྱི་གྲུབ་བྱ་སྔ་ལྟས་སུ་རྨིས་པ།  ནད་ལས་བྱུང་བ་ནི་སྐབས་འདིའི་བརྗོད་བྱ་གཙོ་བོ་ཡིན་པ་དང་དེ་ནི་དབང་པོ་ཡིད་འཇུག་གི་བུ་ག་ཉེས་པའི་ནད་ཀྱིས་བཀག་པ་ལས་འབྱུང་བ་ལྟ་བུ་སོགས་ཚན་རིག་པའི་གླེང་བྱ་དང་མཐུན་པའི་སྒོ་ནས་ངོས་འཛིན་བྱས་ཡོད།
བཞི། རྨི་ལམ་གྱི་འབྲས་བུ་འབྱིར་དུས་བཤད་པ།
           འབྲས་བུ་འབྱིན་དུས་ནི་ཞག་གཅིག་གི་དབང་དུ་བཏང་ན།   སྲོད་དང་ནམ་གོང་ཐོ་རངས་གསུམ་དུ་ངེས་ཏེ།     སྲོད་ལ་སྔར་གྱི་བག་ཆགས་མཐུ་བཙན་པ་དང་། ནམ་གུང་ལྷ་བདུད་སོགས་རྒྱུ་བ་མང་བས་རྨི་ལམ་བཟང་ངན་ཅི་རིགས་འབྱུང་ཡང་འབྲས་བུ་མི་འབྱུང་། ཐོ་རངས་ཀྱི་དུས་སུ་གོང་དུ་སྨོས་པའི་རྐྱེན་དེ་དག་གིས་བར་མི་ཁེགས་པས་གསལ་བོར་འབྱུང་ཚེ་འབྲས་བུ་འབྱུང་བ་ཡིན།《རྒྱུད་བཞི་》ལས།   “མཚན་སྟོད་རྨི་ལམ་བརྗེད་ངད་འབྲས་བུ་མེད།། ཐོ་རངས་མཐོང་དང་གསལ་ན་འབྲས་བུ་འབྱིན།།”⑥ཞེས་གསུངས།   ཁོ་བོའི་བསམ་ཚུལ་ལྟར་ན། སྲོད་ལ་རྨི་ལམ་འབྱུང་བ་ནི་དེ་སྔོན་བྱུང་བའི་ལས་ཀ་དང་བག་ཆགས་ཕྲ་མོ་རྣམས་རང་ངོས་ནས་འདས་ཟིན་པ་བསྐྱར་དུ་དྲན་པ་དང་།  ནམ་གུང་གི་དུས་སུ་ཤེས་པ་ཉིད་ངལ་གསོ་ལྡང་དུབ་བྱེད་པར་བརྟེན་རྨི་ལམ་ཡང་མ་ངེས་པ་སྣ་ཚོགས་བྱུང་བས་འབྲས་བུ་མི་འབྱིན།  ཐོ་རངས་ཀྱི་དུས་སུ་སྔར་ཉིན་མཐོང་ཐོས་ཀྱི་བག་ཆགས་རྣམས་འདག་པའི་དུས་སུ་ངེས་ལ། སྐབས་འདིར་ངལ་གསོ་ལས་གྲོལ་ཏེ་འབྱུང་འགྱུར་གྱི་ལས་ཀའི་གནས་སུ་འཇུག་ཅིང་། དེ་མཐུན་གྱི་རྨི་ལམ་བཟང་ངན་ཇི་ལྟར་རྨིས་པ་རྣམས་འབྲས་བུ་འབྱིན་པར་ངོས་འཛིན་བྱེད་བཞིན་མེད་པར་སེམས།
ལྔ།   རྨི་ལྟས་ལ་བརྟེན་རས་ནང་ངོས་འཛིར་ཚུལ་བཤད་པ།
           རྒྱུ་ནོར་ཆགས་སྒོ་དང་ཡོང་སྒོའི་ཡི་དབང་དུ་བྱས་ན། ངོ་མི་ཤེས་པའི་གྲྭ་པའམ་ཡང་ན་རང་དང་མི་མཐུན་པའི་གང་ཟག་རྨིས་ན།  ཁ་མཆུ་དང་འཐབ་མོ་བྱུང་བ།  ཆུ་སྙོགས་སམ་འདམ་ཆུ་བཞུར་པ་རྨིས་ན་དོན་མི་འགྲུབ་ཅིང་སེམས་མི་སྐྱིད། ཉེས་པའི་དབང་དུ་བྱས་ན། ནེའུ་གསིང་དང་ནམ་མཁར་འཕུར་བར་རྨིས་ན་རླུང་གི་མཚན་ཉིད་དང་ཆོས་མཚུངས་ཕྱིར་རླུང་ནད་རྙིང་ནད་འབྱུང་བའི་སྔ་ལྟས་སུ་ངེས། མེ་འབར་བ་དང་གོས་དམར་སེར་གྱོན་པའི་བཙུན་པ་ལྟ་བུ་རྨིས་ན་ཁྲག་མཁྲིས་འཁྲུགས་པས་དེ་མཐུན་གྱི་ཚ་ནད་དང་མཁྲིས་པའི་ནད་བྱུང་བ།   ཆུ་དང་ཁ་བ་དཀར་པོ་སོགས་ས་ཆུའི་རང་བཞིན་ཅན་རྨིས་ན་བད་ཀན་གྱི་ནད་ཀྱིས་བཏབ་པ། གཞན་ཡང་འཆི་ལྟས་ཀྱི་དབང་དུ་བཤད་ན། 《རྒྱུད་བཞི་》ལས། “ཡིད་འཇུག་བུ་ག་ནད་ཀྱི་བཀག་ཕྱིར་མཐོང་།། རྒྱུན་དུ་རྨིས་པའི་ནད་པ་འཆི་འགྱུར་ཏེ།།”⑦ཞེས་གསུངས།  དཔེར་ན།  མ་ཧེ་དང་རྟ་བོང་ལ་གཅེར་བུར་ཞོན་ནས་ལྷོ་ཕྱོགས་སུ་བསྐྱོད་པ་ཡིན་ན་གཅོང་ནད་ཀྱིས་འཆི་བ།   ངག་རྒྱུན་དུ་ལྷོ་གཤིན་རྗེ་ཡུལ་ཞེས་གྲགས་པས་རྟེན་འབྲེལ་མི་ལེགས། ཤིང་ཚེར་མ་ཅན་སྙིང་གར་སྐྱེས་པ་སྐྲན་ནད་ཀྱིས་འཆི་བ། པད་མ་ཕྱུང་བ། མར་གྱིས་བྱུག་པ།  གཅེར་བུར་སྡོད་པ་སོགས་མཛེ་ནད་ཀྱི་སྔ་ལྟས་སོ།། གཞན་ཡང་སྲིན་པོ་དག་དང་གར་བྱེད་པ། ཆུས་ཁྱེར་བ་སོགས་སྨྱོ་བྱེད་ནད། གཤིན་པོ་དང་ལྷན་དུ་གར་བྱེད་པ་བརྗེད་བྱེད་ནད། ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པ་མིག་ནད། མགོར་རྡོ་དབྱིག་གིས་བསྣུན་པའམ་དབང་པོ་ལྔ་ལ་འཇུག་པ་སོགས་དབང་རྩ་སྐྲན་ནད། གྲེ་བ་མཛེར་བ། ཉ་རུས་ཟུག་པ། མིད་དཀའ་སོགས་གྲེ་ནད། སྐད་མི་འབྱིན་པ་སོགས་སྙིང་ནད། མུན་ཁུང་དང་དབུགས་གཏོང་དཀའ་བ། ཁུར་པོ་འཁུར་ནས་རྒྱང་རིང་ཡུལ་དུ་འགྲོ་བ་སོགས་ནི་གློ་ནད།  མེར་བསྲེགས་པ་དང་མེ་ལྕེ་དྲག་ཏུ་མཆེད་པ་སོགས་ཁྲག་རླུང་ནད།  ཆུའི་ལས་ལ་འཇུག་པ་སོགས་མཆིན་མཁྲིས་ཀྱི་ནད། སྤྲིན་དང་སྨུག་པ་སོགས་ཕོ་ནད། མདའ་རྡོ་གྲི་སོགས་བསྣུན་པ་མཁའ་རྐེད་ནད།  གསང་སྤྱོད་བཙལ་བ་དང་ཉལ་པོ་སྤྱོད་པ་སོགས་དྲི་མ་འགག་པའི་ནད་ཡིན་པར་གསུངས།
དྲུག སྤང་བླང་བཤད་པ།
           རྨི་ལམ་ལ་བརྟེན་ནས་འཚོ་འཆིའི་ཁ་ཚོད་གཅོད་པ་ནི་འཚོ་བྱེད་ཡོངས་ལ་མཚོན་ན་ཤིན་ཏུ་དཔག་དཀའ་བའི་རིག་པ་ཞིག་ཏུ་གྲུབ་མོད།  འོན་ཀྱང་ཁ་དཔེ་ལྟར་བརྩོན་འགྲུས་ལྡན་ན་གཡག་སྣ་ཁུ་ཚུར་གྱིས་ཀྱང་ཕུག་ཐུབ་ཟེར་བའི་དཔེ་བཞིན།   བློ་རྟགས་སོགས་རྣམ་འདྲེན་གྱི་རིག་ལམ་དང་། ཐོས་བྱུང་དང་སྒོམ་བྱུང་གི་ཤེས་རབ། འགྱུར་མེད་དད་སེམས་ཀྱི་རྒྱབ་རྟེན་འོག་རྨི་ལམ་གྱི་ལེགས་ཉེས་ལ་དཔྱད་པ་བཏང་ན་ནད་གཞི་ཡག་པོ་བརྟག་ཐུབ་པ་མཐོང་ཆོས་མངོན་གྱུར་དུ་གྲུབ། མདོར་ན་རྨི་ལམ་ནི་ནད་གཞི་བརྟག་ཐབས་ཁྲོད་རམ་འདེགས་ཀྱི་ནུས་པ་ཤིན་ཏུ་ཐོན་ཞིང་ཚན་རིག་གི་ལྟ་བ་དང་མཐུན་པའི་རིག་ལམ་ཞིག་ཡིན་པ་གདོན་མི་ཟའོ།།
           མཆན་འགྲེལ།
           ①② གོ་འཇོ་དབང་འདུས། 《བོད་གངས་ཅན་པའི་གསོ་བ་རིག་པའི་དཔལ་ལྡན་རྒྱུད་བཞི་སོགས་ཀྱི་བརྡ་དང་དཀའ་གནད་འགའ་ཞིག་བཀྲོལ་བ་སྔོན་བྱོན་མཁས་པའི་གསུང་རྒྱུན་གཡུ་ཐོག་དགོངས་རྒྱན》     P439 P440ལ་གསལ། 1983ལོའི་ཟླ་2པར་མི་རིག་པར་སྐྲུན་ཁང་གིས་བསྐྲུན།
           ③ ཐུབ་བསྟན་ཕུན་ཚོགས། 《ཟབ་མོ་ནང་དོན་འགྲེལ་བའི་ལུས་སེམས་གསལ་བའི་མེ་ལོང》2004ལོ་ཟླ་3པར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།  P167ལ་གསལ།
           ④ ཟུར་མཁར་བ་བློ་གྲོས་རྒྱལ་པོ། 《རྒྱུད་བཞིའི་འགྲེལ་པ་མེས་པོའི་ཞལ་ལུང་》1989ལོ་ཟླ་10པར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན།  P242ལ་གསལ།
           ⑤⑥⑦ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད》   1993ལོ་ཟླ་8-པར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན།    P31   P32  P377