རྟགས་འཇུག་ནི་བརྡ་སྤྲོད་རིག་པའི་རྟེན་གཞི་ཡིན་པའི་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས། ]དེང་བོད་ཡིག་སློབ་གྲྭ་ཆེ་འབྲིང་ཆུང་གསུམ་ཕལ་མོ་ཆེས་བརྡ་སྤྲོད་སློབ་པར་སུམ་རྟགས་དག་གསུམ་གྱི་རྟེན་གཞིར་གྱུར་བའི་རྟགས་འཇུག་མི་འཁྲིད་པ། ཡང་ན་ཆེས་རགས་པ་ཙམ་དུ་ཟད་པ་ཧ་ཅང་ཕངས་པར་མཐོང་ནས། འདིར་རྟགས་འཇུག་ཤེས་པ་གལ་ཆེ་རབ། ཕོ་མོ་མ་ནིང་གི་འབྲེལ་བ་ལས་འཇུག་པ་བཞི་དང་། སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ་ལས་མིང་གི་འཕེལ་སྲོལ་དང་། ཐོན་སྐྱེད་ཀྱི་འབྲེལ་བ་ལས་བདག་གཞན་གྱི་སྦྱོར་ཚུལ་ཏེ། རིགས་ལམ་གསུམ་གྱི་སྒོ་ནས་གསལ་བར་བསྟན་ཡོད། 
[བརྡ་ཆད་གཙོ་བོ། ] ཚིག་ཕྲད། ཟུངས་གསུམ། བདག་གཞན། དུས་ཀྱི་རྣམ་གཞག བྱ་བ་རིགས་གསུམ། 
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས། ]  H214
[ཡིག་ཚང་མཚན་བྱང་། ] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]   1002-9060(2013)01 -0142-07  
            བརྡ་སྤྲོད་རིག་པའི་གཞུང་ལ་སུམ་རྟགས་དག་གསུམ་འདུས་ཡོད། སུམ་ཅུ་བ་ནི། རྣམ་དབྱེ་ཚིག་ཕྲད་ཀྱི་འཇུག་པ་སྟེ། ཚིག་སྣ་ཚོགས་ཀྱི་སྦྱོར་བ་འདུས་ཡོད། དག་ཡིག་ནི་མིང་སྣ་ཚོགས་ཏེ། དངོས་པོའི་མིང་དང་། ཁྱད་ཆོས་ཀྱི་མིང་དང་། གྲངས་ཀའི་མིང་དང་། བྱ་བའི་མིང་དང་བཅས་པ་བརྡ་མཐའ་དག་འདུས་ཡོད། རྟགས་འཇུག་ནི་མིང་གི་སྦྱོར་བ་དང་ཚིག་གི་སྦྱོར་བའི་རྟེན་གཞི་ཡིན། རྟེན་གཞི་ལེགས་པར་ཤེས་ན། མིང་ཚིག་བརྗོད་པ་ཀུན་ལ་ཐོགས་པ་མེད་འགྲོ། དེང་གི་དགེ་རྒན་ཕལ་ཆེར་བརྡ་སྤྲོད་ཁྲིད་པར་སུམ་ཅུ་བར་གལ་ཆེན་དུ་བརྩིས་པ་ལོས་འགྲིག  འོན་ཀྱང་དེ་ལས་གལ་ཆེ་བ་རྟགས་འཇུག་ལ་ནན་ཏན་མི་བྱེད་པས། བརྡ་སྤྲོད་རིག་པའི་རྩ་བ་སློབ་མའི་རྒྱུད་ལ་མི་བསྐྱེད། བོད་ཡིག་རྒྱ་ཡིག་ལྟར་སློབ་སློང་བྱས་ནས། བོད་རང་སྐད་ཀྱི་ཁྱད་ཆོས་སྐྱོང་མི་ཤེས་པའི་གོལ་སར་འཁྱོར་གྱིན་འདུག   
            རྟགས་འཇུག་ནི་བོད་སྐད་ཀྱི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན། རྒྱ་སྐད་ལ་རྟགས་འཇུག་ཅེས་བྱ་བ་མེད། འདི་ནི་རྒྱ་བོད་སྐད་རིགས་གཉིས་ཀྱི་ཁྱད་པར་རྩ་བ་བོ་ཡིན་པས། བོད་སྐད་ནི་སྐད་རིགས་རྣམ་འགྱུར་ཅན་དང་། རྒྱ་སྐད་ནི་སྐད་རིགས་རྣམ་འགྱུར་མིན་པ་ཅན་གྱི་ཁྱད་པར་ཡོད་སོང་། དཔེར་ན། བོད་རང་སྐད་ཀྱི་བྱ་བའི་མིང་ལ་དུས་གསུམ་དང་རིགས་གསུམ་གྱི་རྣམ་གཞག་ཡོད། བདག་གཞན་དང་བྱ་བྱེད་ལས་གསུམ་གྱི་རྣམ་གཞག་ཡོད། མིང་གི་ངོ་བོ་འགྱུར་སྲོལ་དང་མིང་གི་ཚོགས་པ་འཕེལ་སྲོལ་ལ་སོགས་པ་ཡོད། རྒྱ་སྐད་ལ་དེ་ལུགས་ཀྱི་རང་བཞིན་མེད་དོ། ། 
            བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་རིག་པ་མི་ཡི་ལུས་པོར་དཔེ་བཞག་ན། མིང་ནི་ཤ་ཁྲག་དང་འདྲ། ཚིག་ནི་རུས་པ་དང་འདྲ། ཚིག་ཕྲད་ནི་རྒྱུས་ཀ་དང་འདྲ། རྟགས་འཇུག་ནི་ཟུངས་དང་འདྲ། འདི་བཞི་བོ་འཛོམས་ན་ལུས་ཐང་བ་ཡིན། འདི་རྣམས་ལས་ཤ་ཁྲག་གི་ཟུངས་ཤོར་ན། ཕུང་བོ་སྐེམས་འགྲོ། མེ་དྲོད་ཀྱི་ཟུངས་ཤོར་ན། ཁ་ཟས་མི་འཇུ། རྩ་རླུང་གི་ཟུངས་ཤོར་ན། རྩ་དཀར་ནག་མི་རྒྱུ། ཟུངས་གསུམ་ཉམས་སོང་ན། ཚེ་སྲོག་གི་རྟེན་གཞི་ཟད་ནས་འཆི་བར་གྱུར་འགྲོ། དེས་ན་ལུས་ཟུངས་དང་འདྲ་བའི་རྟགས་འཇུག་ནི། ལེགས་པར་ཤེས་པ་ཧ་ཅང་གལ་ཆེ། དེ་ནི་མིང་གི་སྦྱོར་བ་དང་། ཕྲད་ཀྱི་སྦྱོར་བ་དང་། ཚིག་གི་སྦྱོར་བ་དག་གི་རྟེན་གཞི་ཡིན། རྟགས་འཇུག་མ་ཤེས་ན། མིང་ཕྲད་ཚིག་གསུམ་གྱི་སྦྱོར་བ་ཇི་ལྟར་ཡིན་པ་ཤེས་ཀྱང་། ཅི་ཕྱིར་ཡིན་པ་མི་ཤེས། རྩེ་མོ་བཟུང་ནས་རྩ་བ་མ་ཟིན་ན། མིང་གི་ངོ་བོ་གསལ་བར་ཤེས་དཀའ། དངོས་པོ་གསར་བར་མིང་འོས་མོ་ཞིག་འདོགས་དཀའ། བྱ་བ་རིགས་གསུམ་རྟེན་ཅིང་འབྲེལ་བའི་འབྱུང་ལུགས་ཤེས་དཀའ། ཚིག་ཉམས་དང་དོན་ཉམས་ཇི་ལྟ་བ་བཞིན་དུ་འདོན་དཀའ། སྐད་ཆའི་འོལ་མོ་སྙན་ཆ་འདོན་དཀའོ། ། 
            རྟགས་འཇུག་གི་གཞུང་ལ་རིགས་ལམ་གསུམ་ཡོད་དེ་ཕོ་མོ་མ་ནིང་གི་འབྲེལ་བ་དང་། སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ་དང་། ཐོན་སྐྱེད་ཀྱི་འབྲེལ་བ་དང་གསུམ་མོ། ། 
དང་པོ། ཕོ་མོ་མ་ནིང་ཀི་འབྲེལ་བ། 
            ཕོ་མོ་མ་ནིང་གི་དབྱེ་བ། ཕོ་མོ་མ་ནིང་ནི་སྒྲ་དྲག་ཞན་བར་མའི་མཚོན་བྱེད་ཡིན། དེ་དག་གི་རྣམ་དབྱེ་དངོས་སུ་མ་ཤེས་ན། ཕོ་མོ་མ་ནིང་གང་གང་ཡིན་པ་ཤེས་ཀྱང་དོན་ལ་ཕན་པ་ཅིའང་མེད། སྒྲ་ཁྱད་ལེགས་པར་ཤེས་ན། ཡི་གེ་སྦྱོར་བའི་དག་ཆ་ཐོན་ན། སྒྲ་དྲག་ཞན་བར་མའི་ཤེས་སྤྱད། བྱེད་རྩོལ་དམ་ལྷོད་ཡིན། དེ་ལ་ཐོག་མར་ཡི་གེའི་རྒྱུ་བཞི་ཤེས་དགོས་ཏེ། གཞི་ཡི་རྒྱུ་ནི་སྐྱེ་གནས་དང་། ། འབྱིན་པའི་རྒྱུ་ནི་བྱེད་པ་ཡིན། ། སྐུལ་བའི་རྒྱུ་ནི་རྣམ་རྟོག་སྟེ། ། སྐྱོད་པའི་རྒྱུ་ནི་རླུང་ཡིན་ནོ། ། དེ་ནས་ཏ་སྡེ་དཔེར་བླངས་ནས་བཤད་ན། ཕོ་ཡིག་ཏ་ནི་བྱེད་རྩོལ་དམ་པ་སྟེ། བྱེད་པ་ལྕེ་རྩེ་གནས་སོ་ལ་དམ་པོར་སྦྱར་ཅིང་རླུང་ཤུགས་ཆེ་བའི་ཚུལ་གྱིས་བརྗོད་པ་དང་། མ་ནིང་ཐ་ནི་བྱེད་རྩོལ་རན་པ་སྟེ། ལྕེ་རྩེ་སོ་ལ་དམ་ལྷོད་རན་པར་སྦྱར་ཅིང་རླུང་ཤུགས་བར་མའི་ཚུལ་གྱིས་བརྗོད་པ་དང་། མོ་ཡིག་ད་ནི་ལྕེ་རྩེ་སོ་ལ་ལྷོད་པར་སྦྱར་ཅིང་རླུང་ཤུགས་ཆུང་བའི་ཚུལ་གྱིས་བརྗོད་པ་དང་། ཤིན་ཏུ་མོ་ནི་བྱེད་རྩོལ་ཤིན་ཏུ་ལྷོད་པ་སྟེ། ལྕེ་རྩེ་སོ་ལ་ཤིན་ཏུ་ལྷོད་པར་སྦྱར་ཅིང་རླུང་ཤུགས་ཧ་ཅང་ཞན་པའི་ཚུལ་གྱིས་བརྗོད་པ་ལྟ་བུ། གཞན་རྣམས་ཀྱང་རིགས་འགྲེ། དེ་ལུགས་ཤེས་ན་བརྡ་རང་ཞུགས་སུ་དག་པར་བྱ་ཐུབ། དཔེར་ན། ཆག་དང་ཁྱག སྒྲ་སྤྱི་འདྲ་ཡང་བྱེ་བྲག་མི་འདྲ། ཆག་གི་མིང་གཞི་ཆ་ནི། གནས་རྐན་ལ་བྱེད་པ་ལྕེ་དབུས་རན་པར་སྦྱར་ནས་ཀློག་པ་དང་། ཁྱག་གི་མིང་གཞི་ཁ་ནི། གནས་མགྲིན་པར་བྱེད་པ་ལྕེ་རྩ་རན་པར་སྦྱར་ནས་ཀློག་པས། གཉིས་ཀའི་སྒྲ་ཁྱད་གསལ། འདྲེ་དང་འབྲས་གཉིས་ཀྱི་སྒྲ་མ་དག་ན། རིགས་འདྲ་ཡིན་མོད། སྒྲ་དག་ན་འདྲེ་སྒྲ་མཆུ་ཕྱེ་ཞིང་ང་རོ་གྱེན་དུ་འདོན་པ་དང་། འབྲས་སྒྲ་མཆུ་བཙུམས་ཤིང་ང་རོ་དྲང་བར་འདོན་པ་ཡིན་པས་ཁྱད་པར་གསལ་བ་ལྟ་བུ། 
            མིང་གཞི་དང་འཕུལ་རྟེན་གྱི་རྟགས་ཁྱད། མིང་གཞི་དང་འཕུལ་རྟེན་སོ་སོའི་ཕོ་མོ་མ་ནིང་རྣམས་གང་ལ་གང་འཚམས་རྟེན་ཅིང་འབྲེལ་བའི་སྦྱོར་ཚུལ་དུ། གང་ལ་འཇུག་པའི་མིང་གཞི་ངེས་དགོས། གང་གིས་འཇུག་པའི་འཕུལ་རྟེན་འགྲིག་དགོས། ཇི་ལྟར་འཇུག་པའི་སྒྲ་ཟུར་ཐོན་དགོས། ཅི་ཕྱིར་འཇུག་པའི་སྟོན་བྱེད་གསལ་དགོས། དེ་ལྟར་སྦྱར་བའི་མིང་གང་ཅི། སྒྲ་གཟུགས་དོན་གསུམ་གྱི་འདྲེན་མ་ཡིན་པས། སྒྲ་ཐོས་ན་གཟུགས་ཤེས། གཟུགས་མཐོང་ན་དོན་རྟོགས། 
            གསལ་བྱེད་རྣམས་མིང་གཞིར་སོང་ཚེ། རང་རང་གི་སྒྲའི་བྱེད་རྩོལ་མི་འདྲ་བ་གསལ་བར་གྱུར་ནས། ཀ་ཅ་ཏ་པ་ཙ་ལྔ་བོ་སྒྲ་དྲག་པས་ཕོ་དང་། ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ་བོ་སྒྲ་རན་པས་མ་ནིང་དང་། ལྷག་མ་རྣམས་སྒྲ་ཞན་པས་མོ་ཡིན་པ་ལས། ག་ཇ་ད་བ་ཛ་ཞ་ཟ་འ་ཡ་ཤ་ས་བཅུ་གཅིག་པོའི་སྒྲ་ལྷོད་པས་མོ་ཙམ་དང་། ང་ཉ་ན་མ་བཞི་བོའི་སྒྲ་ཤིན་ཏུ་ལྷོད་པས་ཤིན་ཏུ་མོ་དང་། ར་ལ་ཧ་གསུམ་པོའི་སྒྲ་ཆེས་ཤིན་ཏུ་ལྷོད་པས་མོ་གཤམ་དང་། ཨ་ནི་དབྱངས་གསལ་གཉིས་ལ་འགྲོ་བས་མཚན་མེད་དུ་བྱས་སོ། ། 
            ག་ད་བ་མ་འ་ལྔ་བོ་སྔོན་འཇུག་བྱེད་ཚེ། མིང་གཞི་དང་ཕྲད་པའི་སྟོབས་ཀྱིས། བ་ཕོ་ག་ད་གཉིས་མ་ནིང་། ། འ་མོ་མ་ནི་ཤིན་ཏུ་མོ། ། སྒྲ་གདངས་རྣམ་པ་བཞི་རུ་གྱུར། ། དེ་དག་མིང་གཞིར་སྦྱར་བའི་ཀློག་ཚུལ་མདོར་ན། འཕུལ་སོ་མཆུ་རེག་པ་ལས། ། གས་འཕུལ་གྲེ་བའི་ཕུགས་ནས་དབྱུང་། ། དས་འཕུལ་ལྕེ་རྩེ་སོ་རྩར་རེག། འ་ཕྱེ་མ་བཙུམ་གཉིས་ཀ་སྣའོ། ། 
            རྗེས་འཇུག་བཅུ་བོ་མིང་གཞིའི་རྗེས་སུ་འཇུག་ཚེ། ག་ད་བ་ས་བཞི་བོ་ཕོ་ཡིན་ཏེ། སྒྲ་དྲག་པའི་ཚུལ་གྱིས། ག་མཐའ་མགྲིན་པ་གྲིམ་པས་དབྱུང་། ། ད་མཐའ་ལྕེ་རྩེ་སོ་རྩར་སྦྱར། ། བ་མཐའ་སོ་མཆུ་རེག་པ་ལས། ། ས་མཐའ་སོ་ཡི་བར་ནས་དབྱུང་། ། ང་མ་འ་གསུམ་མོ་ཡིན་ཏེ། སྒྲ་ཞན་པའི་ཚུལ་གྱིས། ང་མཐའ་ལྕེ་རྩ་མགྲིན་པར་སྦྱར། ། མཐའ་མཆུ་བཙུམ་སྣ་སྒྲ་ཐོན། ། འ་མཐའ་གྲེ་བའི་ཕུགས་ནས་དབྱུང་། ། ན་ར་ལ་གསུམ་མ་ནིང་སྟེ། སྒྲ་རན་པའི་ཚུལ་གྱིས། ན་མཐའ་ལྕེ་རྩེ་སོ་རྩར་ཐུག། ར་མཐའ་ལྕེ་རྩེ་འདར་བ་དང་། ། ལ་མཐའ་ལྕེ་རྩེ་རྐན་སྦྱར་ཅིང་། ། ལྕེ་མཐའ་གཉིས་ནས་རླུང་ཕྱིར་གདོན། ། 
                        ཡང་འཇུག་ད་ས་གཉིས་ཀ་ཕོ་ཡིན། རྗེས་འཇུག་ན་ར་ལ་གསུམ་ལ་ཡང་འཇུག་ད་སྦྱར་ན། ལྕེའི་རྩ་བ་དང་མཐའ་འཁོར་རྐན་ལ་སྦྱར་བ་དམ་ལ། རླུང་ཤུགས་ཆེ་ཡང་ཕྱིར་མི་འབྱུང་བས་སྒྲ་དྲག་པ་གློ་བུར་བཅད་པ་དང་འདྲ། རྗེས་འཇུག་ག་ང་བ་མ་བཞི་ལ་ཡང་འཇུག་ས་སྦྱར་ན། ཡ་འགལ་དང་མ་འགལ་ཇེ་དམ་དུ་བྱས་ནས་སྒྲ་དྲག་པར་གྱུར་པའོ། ། 
འཇུག་ཡང་འཇུག་གི་མིང་མཐའ་འདྲེན་ཚུལ། འདོད་རྒྱལ་གྱི་མིང་ལ་མིང་མཐའ་ཡོད་མེད་རིགས་གཉིས་ཡོད། མིང་མཐའ་མེད་པ་ཅན་ནི། རྟ་ནོར་ལུག་གསུམ། ཞྭ་གོས་ལྷམ་གསུམ་ལྟ་བུ་སོགས་དང་། མིང་མཐའ་ཅན་ནི། ཉི་མ། ཟླ་བ། དཔྱིད་ཀ་ལྟ་བུ་སོགས་དང་། འདི་འདྲའི་མིང་སྐོར་ཞིག་ཚིག་སྦྱོར་དུ་མིང་མཐའ་བསྡུས་ཆོག  ཉི་ཟླ་སྐར་གསུམ། དབྱར་དགུན་སྟོན་དཔྱིད་ལྟ་བུ་སོགས་སོ། ། མིང་མཐའ་ཙམ་དུ་ཀ་ནས་ཧའི་བར་དབྱངས་དང་ལྡན་མི་ལྡན་གང་འོས་སྦྱར་ཆོག མིང་གཞི་སྐབས་འདིར་མིང་གི་ཆ་ཤས་གཙོ་བོར་ཟེར། )དང་མིང་མཐའི་སྦྱོར་བ་ཡང་། གཙོ་བོར་མིང་གཞིའི་མཐའ་རྟེན་གྱིས་རྟགས་མཚུངས་དྲངས་པ་ཡིན། དཔེར་ན། སྐས་ཀ  གསུས་པ། ཏོག་ཙེ་ལྟ་བུ་སོགས་ཕོ་ཡིས་མིང་མཐའ་དྲངས་པ་དང་། ལྗང་གུ། ལྡུམ་བུ། ལྷ་ང་ལྟ་བུ་སོགས་མོ་ཡིས་མོ་ཡི་མིང་མཐའ་དྲངས་པ་དང་། མཚོན་ཆ། གཡུལ་ཁ། དབལ་ཚ་ལྟ་བུ་སོགས་མ་ནིང་གིས་མ་ནིང་དྲངས་པ་ལྟ་བུ་སོགས་སོ། ། རྟགས་མཚུངས་འདྲེན་པར་མི་འཕྲོད་པ་རྣམས་གནས་མཚུངས་འདྲེན་པ་དང་གནས་ཉེ་འདྲེན་པར་བྱེད་པ་ཡིན། དཔེར་ན། རིམ་པ། གྲིབ་མ། བསྟོད་ར། མཐོན་པོ། ལྟད་མོ། ནོར་བུ་ལྟ་བུ་སོགས་སོ། ། གཞན་ཡང་། སྒྲ་མཚུངས་འདྲེན་པ་ཡང་ཡོད་དེ། ལྷུང་ལྷུང་། ཙར་ཙར། འུར་འུར། ལང་ལིང་། སབ་སོབ་ལྟ་བུ་རྣམས་སོ། ། རྟགས་མཚུངས་འདྲེན་པ་དང་། གནས་མཚུངས་འདྲེན་པ་དང་། སྒྲ་མཚུངས་འདྲེན་པ་གང་ཡང་བརྗོད་པ་བདེ་བར་བྱེད་པ་ཡིན། 
            ཕྲད་གཞན་དབང་ཅན་གྱི་འཇུག་ཚུལ་ནི། མིང་དུ་མ་འདུས་ནས་ཚིག་ཏུ་འགྲུབ་པར་བྱེད་པ་དང་། ཚིག་རེ་གཉིས་མཐུད་ནས་སྐབས་དོན་ཚང་བ་ཞིག་སྟོན་པར་བྱེད་པའི་རྐྱེན་ཡིན། ཕྲད་ཀྱི་སྒྲ་ཁེར་རེ་ཞིག་ཚིག་སྦྱོར་གང་རུང་དུ་བཅུག་ཀྱང་སྒྲ་ལ་ཐོགས་པ་མེད་ན། ཕྲད་རང་དབང་ཅན་ཉན་སོང་། དང་སྒྲ་ནི་སྒྲ་ལྟ་བུ་རྣམས་སོ། ། ཕྲད་ཀྱི་སྒྲ་རྐྱང་བ་ཏག་ཏག་སྦྱར་ན། བརྗོད་མི་བདེ་ས་ཧ་ཅང་མང་བས། ཕྲད་དེ་དག་རེ་ལ་སྒྲའི་རྣམ་གྲངས་འགའ་རེ་བྱུང་བས། ཕྲད་གཞན་དབང་ཅན་ཉན་ཞིང་། བརྗོད་པ་བདེ་བའི་གོ་ཆོད་སོང་། འབྲེལ་སྒྲ་དཔེར་བརྗོད་ན། ད་བ་ས་ཀྱི་ག་ང་གི། ན་མ་ར་ལའི་རྗེས་སུ་གྱི། ། འ་དང་མཐའ་མེད་འི་དང་ཡི། ། ཞེས་པ་ལས། རྗེས་འཇུག་ད་བ་ས་གསུམ་ལ་ཀྱི་དང་། ན་མ་ར་ལ་བཞི་ལ་གྱི་དང་། འ་ལ་འིའམ་ཡི་སྦྱར་བ། རྟགས་མཚུངས་ཤིང་གནས་ཉེ་བས་བརྗོད་བདེ་བ་དང་། རྗེས་འཇུག་ག་ང་གཉིས་ལ་གི་སྦྱར་བ་གནས་མཚུངས་བས་བརྗོད་བདེ། གལ་ཏེ་རྗེས་འཇུག་ག་ཕོ་ཡིག་ཡིན་པས། དེ་ལ་ཀྱི་སྦྱར་ན། སྐྱེ་གནས་མགྲིན་པ་དང་རྐན་གཉིས་བར་ཐག་རིང་བས། བརྗོད་པ་མི་བདེ་བར་གྱུར་འགྲོ། རྗེས་འཇུག་ན་ར་ལ་གསུམ་ལ་གྱི་སྒྲ་སྦྱར་བ་ཡང་བརྗོད་བདེ་བའི་ཕྱིར། གལ་ཏེ་གི་སྦྱར་ན། སྐྱེ་གནས་རྐན་དང་མགྲིན་པ་བར་ཐག་རིང་བས་སྒྲ་ཐོགས་པར་གྱུར་འགྲོ། འབྲེལ་སྒྲ་རྣམ་པ་ལྔ་བྱུང་བ། མཁས་པ་གང་གི་བློ་བཟོ་མིན་གྱི།གནའ་མིའི་ངག་གི་སྦྱོར་བ་ལས་རང་ཤུགས་སུ་བྱུང་བ་ཡིན་ནོ། ། 
གཉིས་པ། སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ། 
            དབྱངས་གསལ་གྱི་སྦྱོར་བ། མི་རིགས་གང་གི་ངག་གི་རྩ་བར་དབྱངས་དང་གསལ་བྱེད་རིགས་གཉིས་ཡོད། དབྱངས་གསལ་གཉིས་རེ་སྦྱར་ནས་བརྡ་སྣ་ཚོགས་བྱུང་བ་ཡིན། བོད་སྐད་དུ་དབྱངས་ནི་མོ་དང་གསལ་བྱེད་ཕོ་ཡིན། སེམས་ཅན་གང་དང་གང་ཡིན་པར་ཕོ་མོ་རིགས་གཉིས་ཡོད་དགོས། ཕོ་མེད་ལ་མོ་ཏག་ཏག་ཡིན་ན་སྐྱེ་རྒྱུ་མེད་འགྲོ། མོ་མེད་ལ་ཕོ་ཏག་ཏག་ཡིན་ན། རྒྱུད་པ་ཆད་འགྲོ། ཕོ་མོ་གཉིས་རེ་གཉེན་བསྒྲིགས་པའི་ཚུལ་གྱིས། གཟོད་གཞུག་མ་འཕེལ་བ་ཡིན། 
            སྐྱེས་ཕོ་མོས་འཁོར་བ་བཟུང་ནས་ཁྱིམ་གཞི་ཆགས་པ། ཁྱིམ་ཚང་རེ་ཕ་མ་བུ་ཕྲུག་ཡོད། ཕ་ནི་ཀ་ནས་ཧའི་བར་གསལ་བྱེད་ཉེར་དགུ་སྟེ། གནས་དང་བྱེད་པའི་རྣམ་འགྱུར་གསལ་བའི་ཕྱིར། མ་ནི་ཨ་སྟེ། གསལ་བྱེད་རྣམས་ཨའི་དབྱངས་ཀྱིས་བརྗོད་པའི་ཕྱིར། བུ་ནི་དབྱངས་བཞི་དང་ཡ་བཏགས་ར་བཏགས་བཅས་དྲུག་སྟེ། ཕ་མའི་ཡི་གེར་བཏགས་ནས། མཉམ་དུ་བརྗོད་བྱ་ཁྱད་པར་ཅན་སྟོན་པའི་ཕྱིར། 
            ཁྱིམ་ཚང་གི་མི་རྒྱུད་འཕེལ་ནས། སྡེ་བ་ཕྱེད་དང་བརྒྱད་དུ་གྱུར། བུ་མོ་གནས་ལ་སྐྱེལ་བ་དང་། མནའ་མ་ནང་དུ་ལེན་པ་སོགས་གཉེན་ཚན་འཐམས་པའི་སྒོ་ནས། ཕ་རྒྱུད་མ་རྒྱུད་གྱོས་རྒྱུད་གསུམ། ། འཇིག་རྟེན་ཁམས་ཀྱི་གཉེན་ཚན་གསུམ། ། ཞེས་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ་བྱུང་ངོ་། ། 
            སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ་ལ་ཤེས་བྱ་སྣ་ཚོགས་ཡོད་དེ། དངོས་པོ་མིང་དུ་མ་བཏགས་ན། ། འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་གྱུར། ། ཞེས་པ་ལྟར། དོན་གྱི་ངོ་བོ་སྟོན་པའི་མིང་དང་། དེ་ཡི་ཁྱད་པར་སྟོན་པའི་ཚིག་དགོས། མིང་ཕུན་སུམ་ཚོགས་པ་མེད་ན། ཚིག་གིས་དབུལ་ཞིང་ཕོངས་པས། བརྡ་ལེགས་པར་འཕྲོད་དཀའ། མིང་སྣ་ཚོགས་ཀྱི་རྩ་བ་མིང་གཞི་ཡིན། མིང་གཞི་རྐྱང་བ་(གསལ་བྱེད་)དང་མིང་གཞི་རྐྱང་འདོགས་ཙམ་གྱིས་མི་འདང་བས། མིང་གཞི་བརྩེགས་མ་སྟེ་མགོ་ཅན་བྱུང་བ། དེ་དག་གི་ཀློག་ཚུལ། ར་མགོ་ལྕེ་རྩེ་འདར་བ་དང་། ། ལ་མགོ་ལྕེ་སློད་རྒྱ་ཡངས་བསྐྱེད། ། ས་མགོ་སོ་ཡི་བར་ནས་དབྱུང་། ། ཞེས་པས་མིང་གཞི་རྐྱང་བ་སོགས་ཀྱི་སྒྲ་དང་ཁྱད་པར་ཕྱེད་བྱུང་། མིང་གཞི་རྐྱང་བརྩེགས་ཅི་རིགས་ལ་དབྱངས་གང་རུང་ཞིག་སྦྱར་ནས་གཟོད་མིང་ངོ་མར་གྲུབ་པ་ཡིན། དབྱངས་ལྔ་སོ་སོའི་ང་རོ་ལ། ཨ་ནི་དྲང་བ་སྟེ་མདའ་དང་འདྲ། ཨི་ནི་བཀུག་པ་སྟེ་གཞུ་དང་འདྲ། ཨུ་ནི་སྨད་པ་སྟེ་ལ་ཐུར་འདྲ། ཨེ་ནི་སྒྲེང་བ་སྟེ་ལ་གྱེན་འདྲ། ཨོ་ནི་བསྟོད་པ་སྟེ་བླ་གབ་འདྲ། མིང་གཞི་གང་ལ་དབྱངས་བཞི་གང་རུང་དངོས་སུ་སྦྱར་མེད་ན། དེའི་ཁོག་ཏུ་ཨ་ཞུགས་ཡོད་དེ། སྒྲའི་ང་རོ་མཉམ་པར་བྱས་ནས་འདོན་པ། མིང་གཞི་གང་ལ་ཨི་ཞུགས་ཡོད་ན། སྒྲའི་ང་རོ་གུག་པར་བྱས་ནས་འདོན་པ་མིང་གཞི་གང་ལ་ཨུ་ཞུགས་ཡོད་ན། སྒྲའི་ང་རོ་མར་ལ་ཕབ་ནས་འདོན་པ། མིང་གཞི་གང་ལ་ཨེ་ཞུགས་ཡོད་ན། སྒྲའི་ང་རོ་གྱེན་དུ་བཀྱགས་ནས་འདོན་པ། མིང་གཞི་གང་ལ་ན་རོ་ཞུགས་ཡོད་ན། སྒྲའི་ང་རོ་མཐོན་པོ་བྱས་ནས་འདོན་པའོ། ། 
            མིང་གི་འཕེལ་སྲོལ། རིགས་རྒྱུད་འཕེལ་ནས་ཚོགས་པ་སོ་སོར་བྱུང་བྱ་བཞིན། མིང་ཡང་དེ་བཞིན་འཕེལ་ནས་འདྲ་ཆགས་པའམ་འབྲེལ་ཆགས་པ་སྐོར་རེ་སྐོར་རེ་འབྱུང་རྒྱུ་ཡོད། མིང་གི་འཕེལ་སྲོལ་ལ་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པ་རིགས་གཉིས་ཡོད། འཕེལ་སྲོལ་ཐུན་མོང་བ་གོ་སླ་བས་ཀུན་ལ་གསལ། འཕེལ་སྲོལ་ཐུན་མོང་མ་ཡིན་པ་ཅུང་ཟད་གོ་དཀའ་ཞིང་ཞིན་ཏུ་གལ་ཆེ་བས། གཙོ་བོ་རྣམགསུམ་ཅུང་ཙམ་བརྗོད་པར་བྱའོ། ། 
            རྣམ་པ་དང་པོ། མིང་གཅིག་འབྲེལ་གཞི་བྱས་ནས་མིང་དུ་མ་རེ་བྱུང་བ། འདི་ནི་འདྲ་བའམ་འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་མིང་གཅིག་ལ་མིང་གཞན་གང་འོས་གྲོགས་སུ་སྦྱར་ནས་མིང་ཅན་འགའ་རེ་སྟོན་པ། དཔེར་ན།  རྟ་འགེལ་བྱེད་ཀྱི་ཆ་ནས། ཤིང་གིས་བཟོས་པའི་འདྲུད་བྱེད་ལ་ཤིང་རྟ་དང་། མིའི་འདྲུད་བྱེད་ལ་ཤིང་རྟེའུ་ཟེར། རྟ་མགྱོགས་པའི་ཆ་ནས། བང་ཆེན་ལ་བྱ་མ་རྟ་དང་། སྤོས་འཁོར་ལ་ལྕགས་རྟ་དང་། མེ་མདའ་འཕེན་བྱེད་ཀྱི་རྫས་ལ་མེ་རྟ་དང་། ཞོ་ཡི་རུ་མ་ལ་རུ་རྟ་དང་། སྨན་ནད་ཐོག་འཕྲལ་དུ་འདྲེན་པའི་རྫས་སྦྱོར་ལ་སྨན་རྟ་ཟེར། རྟ་རྒོམ་པ་བདེ་བའི་ཆ་ནས། གླུ་དབྱངས་ཀྱི་འགྱུར་ཁུག་ལ་ངག་རྟ་ཟེར་བ་ལྟ་བུའོ། ། 
            རྣམ་པ་གཉིས་པ། མིང་གཞི་གཅིག་འབྲེལ་གཞི་བྱས་ནས་མིང་དུ་མ་རེ་བྱུང་བ། འདི་ནི་འདྲ་བའམ་འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས། མིང་གཞི་གཅིག་ལ་མགོ་འདོགས་འཕུལ་རྟེན་གང་འོས་ཤིག་སྦྱར་ནས་མིང་སྐོར་ཞིག་བྱུང་བ། དཔེར་ན། ཟ་ཞེས་པ་མིང་གཞི་བྱས་ནས། ལག་ཏུ་ཐོགས་པ་ལ་བཟུང་བ། བཟུང་ནས་བྱུང་བ་ལ་ཟིན་པ། དོན་ཐོར་བུ་ཐིགས་པ་གསོག་གསོག་བྱས་ནས་བྲིས་པ་ལ་ཟིན་ཏིག་དང་། ལྕགས་ཀྱུ་ལ་ཟུང་ང་། ཤ་འཛེར་བའི་ཀྱུ་བོ་ལ་ཤ་ཟུང་། མཉམ་དུ་འཛིན་བྱེད་ལ་ཁབ་བཟུང་། བཞོ་ཟེའུ་འཛིན་བྱེད་ལ་བཞོ་བཟུང་། ཅ་ལག་གི་ཡ་བ་འཛིན་ས་ལ་ཆང་ཟུང་། ལུས་འཚོ་བྱེད་ཀྱི་བཅུད་ལ་ཟུངས། རྒྱུད་ལ་བརྗེད་མེད་དུ་གཏན་ཆགས་པ་ལ་གཟུངས། ཐིག་གཤར་ལ་གཟུངས་ཟེར་བ་ལྟ་བུ་སོགས་སོ། ། 
            རྣམ་པ་གསུམ་པ། མིང་གཞི་སྡེ་བ་གཅིག་པ་ཞིག་འབྲེལ་གཞི་བྱས་ནས་མིང་དུ་མ་རེ་བྱུང་བ། འདི་ཡང་འདྲ་བའམ་འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས། ཀ་ཅ་ཏ་པ་ཙ་སྡེ་བ་ལྔ་བོ་གང་རུང་ཞིག་གི་ཡི་གེ་སྔ་མ་གསུམ་མིང་གཞི་བརྗེ་རེས་བྱས་ཤིང་། རྗེས་འཇུག་གཏན་ཆགས་པ་ཞིག་སྦྱར་ཐོག་དབྱངས་དང་མགོ་འདོགས་འཕུལ་གསུམ་གང་འོས་སྦྱར་ནས་མིང་སྐོར་ཞིག་བྱུང་བ། ཀ་སྡེ་དཔེར་ན། འགྲོ་བར་མི་འཇུག་པར་འགོག་པ། བཀག་བྱུང་བ་ལ་ཁོགས་པ། མགྲིན་པ་ནས་དབུགས་རྒྱུ་དཀའ་བ་ལ་འགག་པ། སྦུ་གུ་སོགས་ཀྱི་ཁོང་རུབས་པ་ལ་ཁེགས་པ། ཚུལ་དང་མི་མཐུན་པའི་སྤྱོད་ཚུལ་དང་བཤད་ཚུལ་སུན་འབྱིན་པར་དགག་པ། སྐེ་བཅིར་བའམ་མནའ་སྐྱེལ་དུ་འཇུག་པར་བསྒགས་པ། བར་ཆད་ལ་གེགས། བར་ཆད་བྱེད་པ་ལ་བགེགས་པ། ལོ་ངན་དང་ཚེའི་བར་ཆད་ལ་ཀེག་(ལོ་ཀེག་དང་ཚེ་ཀེག་)། སྐེ་བསྐྲངས་ནས་དབུགས་ཀྱི་རྒྱུ་བ་གཅོད་ཉེན་ཡོད་པའི་ནད་ཅིག་ལ་གག་པ་ཟེར་བ་ལྟ་བུ་སོགས་སོ། ། 
གསུམ་པ། ཐོན་སྐྱེད་ཀྱི་འབྲེལ་བ། 
            བཟོ་ཞིང་ཕྱུགས་གསུམ་ལས་རིགས་གང་ལའང་ཐོན་སྐྱེད་ཀྱི་འབྲེལ་བ་ཡོད། རྟགས་འཇུག་ལས་གསུངས་པའི་བདག་གཞན་ནི་ཐོན་སྐྱེད་ཀྱི་འབྲེལ་བར་བསྟན་པ་ཡིན། ཤིང་ཆས་བཟོ་བ་དཔེར་བརྗོད་ན། བདག་གི་ཁོངས་སུ་བྱེད་པ་བ་དང་བྱེད་པ་དང་། བྱེད་པའི་ལས་ཏེ་དངོས་པོ་གསུམ་འདུས་ཡོད། གཞན་གྱི་ཁོངས་སུ་བྱ་བའི་ཡུལ་དང་། ལས་དང་། བྱ་བའི་ལས་ཏེ་དངོས་པོ་གསུམ་འདུས་ཡོད། བྱེད་པ་བོ་ནི་བཟོ་བོ་དང་། བྱ་བའི་ཡུལ་ནི་བཟོ་གྲྭ་ཡིན། བཟོ་བོ་མེད་ན་བཟོ་གྲྭ་དོན་གྱིས་སྟོངས། བཟོ་གྲྭ་ཡོད་ཀྱང་བཟོ་བོ་མེད་ན་བྱ་ཐབས་བྲལ། བྱེད་པ་ནི་ཡོ་བྱད་དང་། ལས་ནི་རྒྱུ་ཆ་ཡིན། ཡོ་བྱད་མེད་ན་རྒྱུ་ཆ་ཅ་ལག་མི་ཉན། རྒྱུ་ཆ་མེད་ན་ཡོ་བྱད་བཀོལ་ས་མེད། བྱེད་པའི་ལས་ནི་(ལས་ལ་སྦྱར་བའི་བྱ་བ་དེ་བྱེད་པ་པོ་དང་འབྲེལ་བ། )བྱེད་པའི་རྩོལ་བ་དང་། བྱ་བའི་ལས་ནི་(ལས་ལ་སྦྱར་བའི་བྱ་བ་དེ་བྱ་བའི་ཡུལ་དང་འབྲེལ་བ། )ལས་ཀྱི་འགྱུར་བ་ཡིན། བྱེད་པོས་རྩོལ་བ་ལས་ལ་མ་སྦྱར་ན། རྒྱུ་ཆའི་རྣམ་པ་མི་འགྱུར། རྒྱུ་ཆ་རྩོལ་བས་མ་བསྒྱུར་ན། མཁོ་སྤྱད་དུ་མི་འགྱུར་རོ། ། དེས་ན་བདག་གཞན་གཉིས་ཀའི་དངོས་པོ་གཅིག་ཀྱང་མ་ལུས་པར་ཆ་ཚང་ན། གཟོད་ཅི་འདོད་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་ལ། གལ་ཏེ་བདག་གཞན་གང་རུང་གི་དངོས་པོ་ཁེར་རེ་ཞིག་ཆད་ན་འདོད་དོན་མི་འགྲུབ་བོ། ། 
            སྐབས་འདིར་ཤེས་བྱ་གལ་བོ་ཆེ་ཞིག་ནི། ཚིག་སྦྱོར་དུ་བྱ་བའི་མིང་བྱ་བྱེད་ལས་གསུམ་དུ་འཇུག་པའི་སྲོལ་ཤེས་དགོས། རྣམ་གསལ་གྱི་དཔེར་བརྗོད་རེ་བཀོད་ན། ཤིང་བཟོས་ནགས་ཚལ་དུ་སྟ་རེས་སྡོང་བོ་བཅད་ནས་ཆོད། ཅེས་པའི་ཚིག་འདི་བྱ་བའི་མིང་ཁོ་ནས་བསྒྱུར་ན། གཅོད་པ་བོས་གཅད་ཡུལ་དུ་གཅོད་བྱེད་ཀྱིས་གཅད་བྱ་བཅད་ནས་ཆོད་ཟེར་བ་ཡིན། 
            བྱ་བའི་མིང་ལ་ཡུལ་དུས་རྐྱེན་གསུམ་གྱི་ཁྱད་ཆོས་ཡོད། (1)ཡུལ་གྱི་ཁྱད་ཆོས་ནི། ཚིག་གི་འཇུག་ཡུལ་བྱ་བྱེད་ལས་གསུམ་དུ་འཇུག་པར་དུས་ཀྱི་རྣམ་བཞག་མི་འདྲ། བྱེད་པ་གཙོ་ཕལ་གཉིས་(སེམས་ཅན་དང་ཡོ་བྱད། )ལ་ད་ལྟ་བ་འཇུག་པ། ལས་གཙོ་ཕལ་གཉིས་(བསྒྲུབ་བྱ་དང་བྱ་ཡུལ། )ལ་མ་འོངས་པ་འཇུག་པ་དང་། བྱ་བ་དུས་ཀྱི་བབ་དང་བསྟུན་པ། དཔེར་ན། སྟོན་པས་བསྟན་བྱ་སྟོན་པར་བྱེད་ཅེས་པ་ལས། སྟོན་པ་ནི་བྱེད་པ་པོ། བསྟན་བྱ་ནི་ལས་དང་། སྟོན་པར་བྱེད་ནི་བྱ་བའོ། ། དེ་བཞིན་སློབ་མས་བསླབ་བྱ་བསླབས་ཟིན། ལོ་འབྲེག་གིས་སྟོན་ཐོག་བྲེགས་ནས་ཚར། ལམ་འགྲོ་འགྲོ་ཡུལ་ལ་བུད་སོང་ལྟ་བུ་སོགས་སོ། ། 
            (2)དུས་ཀྱི་ཁྱད་ཆོས་ནི། བྱེད་པའི་རྩོལ་བ་ལ་དུས་གསུམ་སྐུལ་ཚིག་དང་བཞི་ཡོད་དེ། དགག་བྱ་འགོག་བྱེད་བཀག་ཟིན་ཁོག་ཅིག་ལྟ་བུ་དང་། ལས་ཀྱི་འགྱུར་བ་ལ་ཡིག་གཟུགས་གཅིག་སྟེ། ཐག་ཆོད་པ། མིག་གིས་མཐོང་བ། ལྟ་བུ་དང་། ངང་གི་བྱུང་བ་ལས། གང་ཟག་ལ་འཇུག་རུང་བ་མ་གཏོགས་སྐུལ་ཚིག་མི་འཐོབ། བབ་བྱ་འབབ་བྱེད་བབས་ཟིན་བོབ་ཅིག་ལྟ་བུ་བེམ་པོ་མ་ཟད་མི་ལའང་འཇུག་རུང་། ལྟུང་བ་ལྟུང་བྱེད་ལྷུང་བྱུང་ལྟ་བུ་བེམ་པོ་ཙམ་ལ་འཇུག་པ་ལྟ་བུའོ། ། 
            (3)རྐྱེན་གྱི་ཁྱད་ཆོས་ནི། བྱ་བའི་འབྱུང་རྐྱེན་ཏེ། བདག་དང་འབྲེལ་བའི་བྱ་བ་ནི། བྱེད་པའི་རྩོལ་བ་ལས་འབྱུང་བ་དང་། གཞན་དང་འབྲེལ་བའི་བྱ་བ་ནི་ལས་ཀྱི་འགྱུར་བ་ལས་འབྱུང་བ་དང་། བདག་གཞན་གང་ལའང་མ་འབྲེལ་བའི་བྱ་བ་ནི་ངང་གིས་འབྱུང་བ་ཡིན། དཔེར་ན། མདུད་པ་གྲོལ་བྱ་བཀྲོལ་ནས་ཁྲོལ་བ་མིན། སྐུད་པ་ཆད་པ་བཅད་ནས་ཆོད་པ་མིན། གྱང་ངོར་སྦྱར་ནས་འབྱོར་བ་འབྱར་ནས་འདུག   ལྟ་བུ་དག་ལས། བཀྲོལ་བ་དང་། བཅད་པ་དང་། སྦྱར་བ་རྣམས་བྱེད་པའི་རྩོལ་བ་ཡིན། ཁྲོལ་བ་དང་། ཆོད་པ་དང་། འབྱོར་བ་རྣམས་ལས་ཀྱི་འགྱུར་བ་ཡིན། གྲོལ་བ་དང་། ཆད་པ་དང་། འབར་བ་རྣམས་ངང་གིས་བྱུང་བ་ཡིན། དཔེར་བརྗོད་འདི་རྣམས་ལས་བྱ་བ་རིགས་གསུམ་རྟེན་ཅིང་འབྲེལ་བའི་འབྱུང་ལུགས་རྩ་བ་བོ་རིགས་གཉིས་བསྟན་བྱུང་། གཅིག་ནི། མིང་གཞི་སྡེ་བ་གཅིག་པ་སྟེ། གང་གི་ཡི་གེ་དང་བོ་བྱ་བ་བདག་འབྲེལ་གྱི་འདས་པའི་མིང་གཞི་ཡིན། གཉིས་པ་བྱ་བ་གཞན་འབྲེལ་གྱི་མིང་གཞི་ཡིན། གསུམ་པ་བྱ་བ་རང་བྱུང་གི་མིང་གཞི་ཡིན། ཅིག་ཤོས་ནི། མིང་གཞི་གཅིག་པ་སྟེ། མིང་གཞི་བརྩེགས་མ་བྱ་བ་བདག་འབྲེལ་ཡིན། མིང་གཞི་རྐྱང་བ་ན་རོ་ཅན་བྱ་བ་གཞན་འབྲེལ་ཡིན། མིང་གཞི་རྐྱང་བ་ན་རོ་མེད་པ་བོ་བྱ་བ་རང་བྱུང་ཡིན། 
            སྔོན་འཇུག་གི་འཇུག་དོན་ཡང་བྱ་བའི་མིང་དང་འབྲེལ་བ་དམ་པས། འདིར་ཅུང་ཟད་བཤད་ན། སྔོན་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ། བ་ཕོ་ག་ད་གཉིས་མ་ནིང་། ། འ་མོ་མ་ནི་ཤིན་ཏུ་མོའོ། ། བྱ་བའི་མིང་གི་དུས་གསུམ་མཚོན་བྱེད་གཙོ་བོ་སྔོན་འཇུག་ཡིན་ཏེ། ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། ། མ་ནིང་གཉིས་ཀས་མ་འོངས་དང་། ། ལས་ཀྱི་དངོས་པོ་བསྒྲུབ་པ་ཡིན། ། མོ་ནི་ད་དང་བྱེད་པ་དང་། ། ཤིན་ཏུ་མོ་ནི་མཉམ་པས་སོ། ། དཔེར་བརྗོད་ན། དགབ་བྱ་འགེབས་བྱེད་ཁོབ་ཅིག་བཀབ། ལྟ་བུ་དུས་གསུམ་སྤྱི་ཁྱབ་པ་སྟེ། སྔོན་འཇུག་གསུམ་གྱིས་དུས་གསུམ་བསྟན་པ་དང་། གཏང་བ་གཏོང་བྱེད་ཐོངས་ཤིག་བཏང་། ལྟ་བུ་དུས་གསུམ་བྱེ་བྲག་པ་སྟེ། སྔོན་འཇུག་གཉིས་ཀྱིས་དུས་གསུམ་གྱི་དུས་གཉིས་བསྟན་པ(མིང་གཞི་ཏ་ལ་འས་འཕུལ་མི་རུང་བས་གཏང་ལ་ན་རོ་སྦྱར་ནས་ད་ལྟ་བ་བྱས་པ་)དང་། དྲང་བ་འདྲེན་བྱེད་དྲོངས་ཤིག་དྲངས། བླང་བྱ་ལེན་བྱེད་ལོངས་ཤིག་བླངས། ལྟ་བུ་རྣམས་དུས་གསུམ་ཐོར་བུ་བ་སྟེ། སྔོན་འཇུག་ཁེར་རེས་དུས་གསུམ་གྱི་གཅིག་ཙམ་བསྟན་པ། ཡང་ན་སྔོན་འཇུག་མེད་ལ་དབྱངས་ཀྱི་ཁྱད་པར་རམ་འཇུག་ཡང་འཇུག་གི་ཁྱད་པར་གྱིས་དུས་གསུམ་བསྟན་པའོ། ། 
            སྨྲས་པ། 
            རྟགས་ཀྱི་དབྱེ་བ་རྟེན་ཅིང་འབྲེལ་བ་ལས། ། 
            བོད་ཡིག་གང་མཁོ་ཕུན་སུམ་ཚོགས་པ་བྱུང་། ། 
            མིང་ཚིག་བརྗོད་པ་ཐོགས་པ་མེད་པ་དང་། ། 
            ངག་གི་ཕྲེང་བར་རོལ་མོའི་སྙན་ཆ་ཐོན། །