ལོ་ངོ་དྲུག་ཅུའི་རིང་གི་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་དྲ་རྒྱའི་འཛུགས་སྐྲུན་ལས་འཕྲོས་པའི་བོད་ལྗོངས་ཀྱི་འཕེལ་རྒྱས།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་བོད་ལ་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་ཚུན་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད་ཚུལ་དང་། ལྷག་པར་དུ་ལོ་ངོ་དྲུག་ཅུའི་རིང་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་ཡོངས་མི་རིགས་ཁག་གི་རྒྱབ་སྐྱོར་འོག མིག་སྔར་བོད་ལྗོངས་ལ་དེང་རབས་ཅན་གྱི་གཞུང་ལམ་དང་། མཁའ་ལམ། ལྕགས་ལམ་བཅས་ཀྱི་འགྲིམ་འགྲུལ་དྲ་བ་བཙུགས་པ་དེས་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་དཔལ་འབྱོར་ཁྱོན་ཡོངས་ནས་འཕེལ་རྒྱས་འགྲོ་བར་ལེགས་སྐྱེས་བརྗོད་ཀྱིས་མི་ལང་བ་ཕུལ་ཡོད་སྐོར་གླེང་བརྗོད་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དམངས་གཙོའི་བཅོས་བསྒྱུར། ལོ་ངོ་༦༠ འགྲིམ་འགྲུལ། སྐྱེལ་འདྲེན། འཛུགས་སྐྲུན། འཕེལ་རྒྱས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] F127.8 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-946X-(2019)01-001 -16
        སྤྱི་ལོ་༡༩༥༩ལོར་བོད་ལ་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་པ་ནས་ད་བར་ལོ་ངོ་དྲུག་ཅུ་འཁོར་བ་དང་། དེའི་རིང་བོད་ལྗོངས་ཀྱི་སྤྱི་ཆོགས་སྒྲིག་གཞི་དང་། དཔལ་འབྱོར། སློབ་གསོ། རིག་གནས། གྲོང་ཁྱེར་འཛུགས་སྐྲུན་བཅས་ཀྱི་བྱ་གཞག་གང་ཅིར་འགྱུར་ལྡོག་དང་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད་པ་མིག་མཐོང་ལག་ཟིན་དང་། ལྷག་དོན་གཞུང་ལམ་དང་། ལྕགས་ལམ། མཁའ་ལམ་བཅས་ལས་གྲུབ་པའི་འགྲིམ་འགྲུལ་དྲ་རྒྱ་འཐུས་ཚང་ཞིག་འཛུགས་སྐྲུན་བྱས་ཡོད་པ་དེས་བོད་ལྗོངས་དང་རྒྱལ་ཡོངས་ཀྱི་ས་ཁུལ་ཁག་དང་། དེ་བཞིན་རྒྱལ་སྤྱིའི་ས་གནས་མང་པོ་མུ་གཅིག་ཏུ་སྦྲེལ་བ་མ་ཟད། མི་འགྲུལ་དང་དངོས་པོའི་སྐྱེལ་འདྲེན་རྣམས་དུས་དང་གནམ་གཤིས་ལ་བལྟོས་མི་དགོས་པར་ཤར་གཏོང་ཐུབ་པའི་དུས་རབས་གསར་པ་ཞིག་བཏོད་ཡོད།
དང་པོ། དམངས་གཙོའི་བཅོས་བསྒྱུར་མ་བྱས་གོང་གི་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་གནས་བབས།
        བོད་བཙན་པོའི་སྐབས་ནས་བཟུང་བོད་དང་རྒྱ་ནག རྒྱ་གར། བལ་ཡུལ། ཁ་ཆེ། ཨུ་རྒྱན། སྟག་གཟིག་སོགས་དབར་དཔལ་འབྱོར། དམག་དོན། རིག་གནས་སོགས་ཀྱི་འབྲེལ་བ་དམ་ཟབ་བཙུགས་ཡོད་ལ། བོད་ནས་གོང་གསལ་ས་གནས་དང་རྒྱལ་ཁབ་དེ་དག་ལ་ཤར་སྐྱོད་ཐུབ་པའི་རྟ་ལམ་དང་། མི་ལམ། ཕྱུགས་ལམ་བཅས་ཀྱི་འགྲིམ་འགྲུལ་མཐུན་རྐྱེན་ཅུང་ཆ་ཚང་བ་ཞིག་ཡོད། བོད་ནང་ཁུལ་དུ་ཡང་ཕར་འགྲོ་ཚུར་འོང་ལ་མཁོ་བའི་ལམ་དང་ས་ཚིགས་མང་པོ་འཛུགས་སྐྲུན་བྱས་ཏེ་དམག་དོན་དང་དངོས་ཟོག་སྐྱེལ་འདྲེན་གྱི་ལས་ལ་མཐུན་རྐྱེན་བསྐྲུན་ཡོད། དཔེར་ན་བོད་ཀྱི་དབུས་ཕྱོགས་ནས་བྲུ་ཤ་དང་། འ་ཞ། ཞང་ཞུང་། གློ་མོན་སོགས་ཕྱོགས་མཐའི་རྒྱལ་ཕྲན་ཁག་ཏུ་སྐྱོད་པའི་ལམ་བར་དུ་ས་ཚིགས་བཙུགས་ཏེ་མིའི་འགྲོ་འོང་དང་ཚོང་ཟོག་གི་བརྗེ་ཚོང་སོགས་བདེ་བླག་ངང་བསྒྲུབ་ཐུབ་པར་འགན་ལེན་བྱས་ཡོད་པ་ལྟ་བུ་ཡིན། བོད་བཙན་པོའི་སྐབས་ཀྱི་ས་ཚིགས་དེ་དག་ལ་དམག་ཕྱོགས་ནས་དོ་དམ་བྱེད་པ་དང་།① ས་ཚིགས་སོ་སོར་ལོ་ལྟར་བཙན་པོ་དང་དཔོན་རིགས་ཁག་གི་འགྲོ་འོང་། དེ་བཞིན་འཕྲིན་གཏོང་བརྡ་སྐྱེལ་གྱི་བང་མི་བཅས་ཚང་མའི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱེད་པའི་འོས་འགན་ཡོད།
        བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་འགྲིམ་འགྲུལ་བྱ་གཞག་ཐད་མཛད་རྗེས་ཆེས་ཆེ་བ་ནི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་གང་ཉིད་ཡིན། དེ་ཡང་སྤྱི་ལོའི་དུས་རབས་བཅོ་ལྔའི་སྐབས་བོད་ཀྱི་ཆུ་ཆེན་ཁག་ལ་ཟམ་པ་དཀོན་པ་དང་གྲུ་ཁ་འགྲིམས་ཏེ་ཕར་འགྲོ་ཚུར་འོང་བྱེད་པར་དཀའ་ངལ་ཆེན་པོ་འཕྲད་ཀྱི་ཡོད་པ་དང་། ལྷག་དོན་ཐང་སྟོང་རྒྱལ་པོར་ལྷ་གདོང་ཤན་ཁ་དང་ཉ་མགོ་གྲུ་ཁར་སྐུ་ངལ་ཆེན་པོ་ཕྲད་རྐྱེན། དེས་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་ཐུགས་ལ་ལྕགས་ཟམ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་དགོངས་གཞི་བརྟན་པོ་ཞིག་འཁྲུངས་ཡོད། ཐོག་མར་རབ་བྱུང་བདུན་པའི་ལྕགས་ཕོ་ཁྱིའི་ལོ་སྟེ། སྤྱི་ལོ་༡༤༣༠ལོར་ལྷ་ས་སྐྱིད་ཆུའི་གྲུ་ཁར་ལྕགས་ཟམ་གསར་སྐྲུན་མཛད་པས། དུས་དེ་ཙམ་ནས་ཁོང་གི་མཚན་ལ་གྲུབ་ཐོབ་ལྕགས་ཟམ་པ་ཞེས་གྲགས། ཁོང་གིས་སྐུ་ཚེ་ཧྲིལ་པོའི་ནང་བོད་ཀྱི་དབུས་གཙང་ཁམས་གསུམ་དང་། ཀོང་པོ། ཀློ་ཡུལ། མོན་ཡུལ། པ་གྲོ་(འབྲུག་ཡུལ་པ་གྲོ་)སོགས་ལ་ཕེབས་ཏེ་ལྕགས་རིགས་སློང་བ་དང་། ལྕགས་ཁ་སྔོག་འདོན། ལྕགས་ཞུ་རྡུང་སོགས་ཀྱི་མཛད་འཕྲིན་བསྐྱངས་ཏེ། སྐྱིད་ཆུ་དང་། ཡར་ཀླུང་གཙང་པོ། འབྲི་ཆུ། རྫ་ཆུ། ཉག་ཆུ། དེ་བཞིན་དཔལ་ཆུ་བོ་རི། གཞུ་སྣ། མོན་ཡུལ། སྟོད་ལུང་སོགས་ཀྱི་ཆུ་ཆེན་ཁག་ལ་ཁྱོན་བསྡོམས་ལྕགས་ཟམ་ལྔ་བཅུ་ང་བརྒྱད་ཙམ་གསར་འཛུགས་གནང་ཡོད།② ལྕགས་ཟམ་དེ་དག་གིས་དུས་ཡུན་རིང་པོའི་ནང་བོད་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་ལ་ཕན་ནུས་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོན་ཡོད་པ་དང་། ཐ་ན་ལོ་རབས་བརྒྱད་ཅུའི་ནང་དུའང་ལྕགས་ཟམ་ཁ་ཤས་ཐོག་འགྲུལ་བཞུད་བྱེད་མུས་ཡིན།
        སྔར་བོད་ཀྱི་ཆུ་བོ་ཁག་ལ་གྲུ་ཁ་བཙུགས་ཏེ་ཤིང་གྲུ་དང་ཀོ་གྲུས་གཙང་པོ་དང་མཚོ་མཚེའུ་ཕར་བརྒལ་ཚུར་བཅད་ཀྱིས་མི་ཟོག་སྐྱེལ་འདྲེན་བྱེད་སྟངས་དེ་བཞིན་བོད་ཀྱི་ས་གནས་གང་སར་དར་ཆེ་བ་ཡིན་ཏེ། དཔེར་ན། ལྷ་གདོང་ཤན་ཁ་ནི་དེ་སྔོན་ལྷ་ས་སྐྱིད་ཆུའི་གྲུ་ཁ་གཙོ་བོ་ཞིག་ཡིན་ཞིང་། དབྱར་དུས་ཀོ་བ་གཏོང་བ་དང་། དགུན་དུས་ཤིང་གྲུ་རྟ་མགོ་ཅན་གཏོང་གི་ཡོད། གྲུ་ཁ་དེ་བཞིན་སྐབས་དེའི་ལྷ་སའི་འགྲིམ་འགྲུལ་ཐད་གལ་འགངས་ཆེ་ཞིང་། ཀོ་གྲུའི་དོ་དམ་གྱི་ལས་དོན་ཁག་སྤྱིར་སྒེར་ཤན་ཁ་བས་གཉེར་གྱི་ཡོད། སྤྱི་ལོ་༡༩༥༤ལོར་ལྷ་སའི་ཟམ་ཆེན་འཛུགས་སྐྲུན་བྱེད་སྐབས་འགྲུལ་བཞུད་བྱེད་མི་དང་སྐྱེལ་འདྲེན་དངོས་རྫས་མང་བས། གྲུ་གླ་ཤུགས་ཆེར་འཕར་སྟབས། འགྲོ་འོང་བྱེད་མཁན་ལ་ཅ་ཟིང་ཚད་མེད་བཟོས་ཡོད། འོན་ཀྱང་ལྷ་སའི་ཟམ་ཆེན་ལེགས་འགྲུབ་བྱུང་རྗེས་ཀོ་གྲུའི་བདག་པོར་གྲུ་གླ་དང་། དེ་མིན་གྱི་བཟའ་སྒོ་གང་ཡང་མ་བྱུང་བས། ཁ་ལ་ཀུ་རུ་བརྒྱབ་པ་ལྟར་གྱུར། དེ་ལ་དམངས་གཞས་ལས།  “བོད་ལ་བཅིངས་འགྲོལ་ཐོབ་ནས། ། སྐྱིད་ཆུར་ཟམ་པ་བཙུགས་སོང་། ། བཤད་ཟུར་ཨ་མ་རྒྱགས་པའི། ། ཁ་ལ་ཀུ་རུ་བརྒྱབ་སོང་། །”ཞེས་བྱུང་། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་ལྷ་ས་སྐྱིད་ཆུའི་ཟམ་ཆེན་ལ་ཀུ་རུ་ཟམ་པ་ཞེས་མིང་ཐོགས།③ གཞན་ཡང་སྟག་གྲུ་ཁ་དང་། རྭ་རྒྱའི་གྲུ་ཁ། མགོ་གྲུ་ཁ་སོགས་སྐད་གྲགས་ཆེ་བའི་གྲུ་ཁ་མང་པོ་ཡོད་ལ། གྲུ་ཁ་དེ་དག་གིས་ཚོང་ལས་དང་། ཐོན་སྐྱེད། གནས་སྐོར་སོགས་ལ་འགྲིམ་འགྲུལ་གྱི་ཐད་ནས་སྟབས་བདེ་བསྐྲུན་ཡོད།
        བོད་ཀྱི་ཀོ་གྲུ་དང་ཤིང་གྲུ་དེ་དག་གྲུ་ཁའི་འགྲིམ་འགྲུལ་ཡོ་བྱད་ཅིག་ཡིན་པའི་ཆ་ནས་དུས་སྔ་པོ་ཞིག་ནས་མི་རྣམས་ཀྱིས་གྲུ་ལ་བརྟེན་ནས་འགྲུལ་བཞུད་དང་སྐྱེལ་འདྲེན་བྱེད་སྲོལ་ཡོད། དཔེར་ན།  རབ་བྱུང་བརྒྱད་པའི་ས་སྟག་ལོ་སྟེ།  སྤྱི་ལོ་༡༣༥༨ལོར། དོལ་པོ་བ་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་④(སྤྱིལོ་༡༢༩༢ནས་༡༣༦༡ལོ་བར་)ཇོ་ནང་ནས་རྒྱལ་རྩེ་དང་ལྷ་ས་ཕྱོགས་སུ་ཕེབས་སྐབས། གཅིག་ནས་དགུང་ལོ་བགྲེས་པ་དང་གཉིས་ནས་སྐུ་ཤ་ལྗི་བས་རྟ་ཐོག་དང་ཞབས་ཐང་ལ་ཕེབས་དཀའ་ཙམ་བྱུང་བས།⑤ སྐབས་དེར་ཇོ་ནང་ནས་གཞིས་རྩེ་བར་ཀོ་གྲུ་ལ་བཞུགས་ནས་ཕེབས་པ་དང་། ལམ་བར་དུ་ཡུལ་སྡེ་ཆེ་སར་སྐུ་ངལ་གསོ་བ་དང་སྦྲགས་དད་ལྡན་མང་པོར་བཀའ་ཆོས་ཀྱི་བཀའ་དྲིན་བསྐྱངས་⑥ཡོད་པ་ལྟ་བུ་དང་། དེ་བཞིན་སྤྱི་ལོ་༡༩༣༩ལོར་ཨའོ་ཡང་འུ་འོས་(欧阳无畏)མོན་རྟ་དབང་དུ་བརྟག་དཔྱད་བྱེད་པར་ཕེབས་སྐབས ཐོག་མར་ཉི་གཞོན་གླིང་ག་ནས་ཀོ་གྲུར་བཞུགས་ཏེ་ལྷ་ས་སྐྱིད་ཆུའི་གཞུང་དེད་ནས་རིམ་བཞིན་ལྕགས་པོ་རི་དང་། སྟོད་ལུང་། གསང་མདའ། མཉེས་ཐང་། ཆུ་ཤུར། གོང་དཀར། རྡོ་རྗེ་བྲག་སོགས་བརྒྱུད། རྩེད་ཐང་བར་ཕེབས་⑦ཡོད་པ་ལྟ་བུ་ཡིན། དེ་ལྟ་བུའི་འགྲུལ་བཞུད་བྱེད་སྟངས་དང་སྐྱེལ་འདྲེན་བྱེད་སྟངས་ནི་བོད་ལ་དམངས་གཙོའི་བཅོས་བསྒྱུར་མ་བྱས་གོང་ཙམ་དུ་ཡང་གནས་ཡོད། དེ་ལྟར་གཙང་པོའི་ཆ་རྐྱེན་ཡོད་སར་གྲུ་ཐོག་ནས་མི་དང་དངོས་རྫས་སྐྱེལ་འདྲེན་བྱེད་པ་དེས། ཀོ་གྲུ་ལྟ་བུ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་དུས་ཡུན་རིང་པོའི་ནང་འགྲིམ་འགྲུལ་ཡོ་བྱད་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པ་ཤེས་ཐུབ།
        རྒྱལ་བ་སྐུ་ཕྲེང་ལྔ་པའི་སྐུ་རིང་ལ་ཕོ་བྲང་པོ་ཏའི་འཛུགས་སྐྲུན་རྒྱ་སྐྱེད་གཏོང་སྐབས། ལྷ་ས་སྐྱིད་ཆུའི་སྟེང་དུ་སྐབས་འཕྲལ་གྱི་འཕྱོ་ཟམ་ཞིག་བཙུགས་ཏེ། ལྷོ་ཕྱོགས་ནས་ཨར་པོའི་མཁོ་ཆས་རྡོ་ཤིང་སོགས་སྐྱེལ་འདྲེན་བྱས་ཡོད། འཕྱོ་ཟམ་དེའི་རིགས་ནི་ཐོག་མར་གཙང་པོའི་གཞུང་དང་མཐའ་རུ་ཕུར་པ་བརྒྱབ་སྟེ་ཆུ་ཐོག་ལ་ཤིང་གི་གདུང་མ་འདིང་བ་དང་། དེ་རྗེས་ཤིང་རྣམས་རྒྱས་བཅད་བྱས་པ་ལས་གྲུབ་པ་ཞིག་ཡིན། ཀྲང་ཡིང་ཐང་(张荫棠སྤྱི་ལོ་༡༨༦༤ནས་༡༩༣༧བར་)གིས་དར་རྩེ་མདོ་ནས་ལྷ་ས་དང་རྒྱལ་རྩེ་བརྒྱུད་གྲོ་མོ་བར་ཐེར་ཁེའི་ལམ་ཞིག་བཟོ་རྒྱུ་དང་། ཐ་ན་བོད་ལ་མེ་འཁོར་ལྕགས་ལམ་བཟོ་རྒྱུའི་གྲོས་གཞི་སྟོན་ཡོད་མོད།⑧ བློ་ཕམ་པ་ཞིག་ལ་གྲོས་གཞི་དེ་དོན་འཁྱོལ་བྱུང་མེད། སྤྱི་ལོ་༡༩༢༦ལོ་སྟེ། རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་གཉིས་པའི་སྐུ་དུས་སུ་རྒྱ་གར་ནས་རླངས་འཁོར་ཆུང་གྲས་ཁ་ཤས་ཉོས་པ་དང་། རླངས་འཁོར་དེ་རྣམས་ལྷུ་ལག་བཤིག་ནས་ལྷ་སར་དྲངས་རྗེས་ལྷ་སའི་ནང་ཁུལ་དུ་གཏོང་སྐྱོད་ཐུབ་པ་བྱུང་ཡོད། རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་སྐུ་དུས་སུ་ཕོ་བྲང་པོ་ཏ་ལའི་རྒྱབ་ངོས་ནས་རླངས་འཁོར་སྐྱོད་ཐུབ་པའི་འཁོར་ལམ་ཞིག་བཟོས་ཤིང་། སྤྱི་ལོ་༡༩༣༠ལོར་རྒྱལ་རྩེར་བཅའ་སྡོད་དབྱིན་ཇིའི་ཚོང་དོན་ལས་ཁུངས་ནས་རླངས་འཁོར་གསུམ་ཉོས་རྗེས་རྒྱལ་རྩེ་ནས་ཕ་རིའི་བར་གྱི་སྔར་ཡོད་ཚོང་ལམ་རྒྱ་སྐྱེད་བཏང་བས། ལོ་རེའི་ནང་རླངས་འཁོར་དེ་རྣམས་ཐེངས་ཁ་ཤས་ཕར་འགྲོ་ཚུར་འོང་ཐུབ་ཀྱི་ཡོད། རི་འགོག་དམག་འཁྲུག་སྐབས་འཇར་པན་གྱིས་རང་རྒྱལ་གྱི་མཚོ་ཐོག་ལམ་བུ་བཀག་རྐྱེན། དངོས་ཟོག་ཁག་གཅིག་རྒྱ་གར་ནས་བོད་ལམ་བརྒྱུད་རྒྱལ་ནང་དུ་སྐྱེལ་འདྲེན་མི་བྱེད་ཀ་མེད་བྱུང་ཡོད། སྐབས་དེར་དངོས་ཟོག་དེ་དག་ལྷ་ས་ནས་བདེ་ཆེན་བརྒྱུད་ལི་ཅང་བར་དང་། ལྷ་ས་ནས་ཡུལ་ཤུལ་བརྒྱུད་ཟི་ལིང་བར། ལྷ་ས་ནས་ཆབ་མདོ་བརྒྱུད་དར་རྩེ་མདོ་བར་བཅས་ཀྱི་ལམ་བུ་གསུམ་ལ་བརྟེན་ནས་ནང་འདྲེན་བྱས་ཡོད།⑨   
སྤྱི་ལོ་༡༩༥༤ལོའི་ཟླ་བ་༡༢པའི་ཚེས་༢༥ཉིན་ཁྲོན་བོད་དང་མཚོ་བོད་གཞུང་ལམ་གཉིས་ཀྱི་ཐོག་ཏུ་རླངས་འཁོར་དངོས་སུ་ཤར་གཏོང་ཐུབ་པ་བྱུང་ཞིང་། དེ་ནི་བོད་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་དེང་རབས་ཅན་ལ་ཕྱོགས་པའི་གོམ་པ་དང་པོ་དེ་ཡིན་ངེས་ལ། བོད་ཀྱི་སྐྱེལ་འདྲེན་ནུས་པར་གསར་བརྗེ་བྱས་པ་ཞིག་ཀྱང་ཡིན་ངེས།
གཉིས་པ། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་རྗེས་ཀྱི་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན།
        དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་རྗེས་བོད་ཀྱི་སྤྱི་ཚོགས་ལམ་ལུགས་དང་། དཔལ་འབྱོར། རིག་གནས། སློབ་གསོ། སྨན་བཅོས་འཕྲོད་བསྟེན། ལུས་རྩལ་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་འཛུགས་སྐྲུན་ཤུགས་ཆེ་བྱས་པ་དང་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་བས། བོད་ཀྱི་སྤྱི་ཚོགས་རྣམ་པ་ཧྲིལ་པོ་དང་། དེ་བཞིན་མི་དམངས་ཀྱི་འཚོ་བར་འགྱུར་ལྡོག་མངོན་གསལ་དོད་པོ་བྱུང་ཡོད། ལྷག་པར་དུ་བོད་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་རྗེས་ལུས་ནས་སྔོན་ཐོན་དང་། ཡོད་པ་རྣམས་གྲ་རྒྱས། མེད་པ་གསར་སྐྲུན་བྱུང་སྟེ། ས་མཐོའི་ཁྱོན་འདིར་འབུ་སྡོམ་གྱི་དྲ་བ་ལྟ་བུའི་གཞུང་ལམ་གྱི་དྲ་རྒྱ་ཞིག་རིམ་བཞིན་ཆགས་ཡོད།
སྤྱི་ལོ་༡༩༥༤ལོར་ཁྲོན་བོད་དང་མཚོ་བོད་གཞུང་ལམ་གཉིས་ཀྱི་འཛུགས་སྐྲུན་ལེགས་འགྲུབ་བྱུང་རྗེས་བོད་ནང་ཁུལ་དང་ཡུལ་ཕྱོགས་གཞན་ལ་འགྲོ་བའི་ལམ་ཆེན་ཁག་འཛུགས་སྐྲུན་བྱེད་འགོ་བརྩམས་ཡོད། དེ་ཡང་ཡུལ་ཕྱོགས་གཞན་ལ་འགྲོ་བའི་ལམ་ཆེན་གྱི་ཐད་ནས་བཤད་ན། སྤྱི་ལོ་༡༩༥༦ལོ་ནས་༡༩༥༧ལོའི་རིང་བོད་ནས་ཤིན་ཅང་བར་རླངས་འཁོར་གཞུང་ལམ་ཞིག་འཛུགས་སྐྲུན་བྱས་པ་དེར་ཤིན་བོད་ལམ་ཟེར། ཤིན་ཅང་ཡས་ཁྲང་རྫོང་(叶城县)ནས་མངའ་རིས་སྤུ་ཧྲེང་རྫོང་བར་ཁྱོན་སྤྱི་ལེ་༡༤༥༥ཡོད། གཞུང་ལམ་དེ་ཉིད་ཕྱིས་སུ་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་ཨང་༢༡༩ཡི་ཁོངས་སུ་གཏོགས་པ་ཡིན། དེ་བཞིན་སྤྱི་ལོ་༡༩༦༣ལོའི་ཟླ་བ་༦པར་ལས་འགོ་བཙུགས་པའི་ལྷ་ས་ནས་འགྲམ་བར་གྱི་གཞུང་ལམ་དེ་ནི་སྤྱི་ལོ་༡༩༦༧ལོའི་ཟླ་བ་༥པར་ལེགས་གྲུབ་དང་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པ་བྱུང་ཞིང་། དེས་བོད་ནས་བལ་ཡུལ་དང་རྒྱ་གར་སོགས་སུ་རྐང་ཐང་གིས་རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་དགོས་པའི་ལོ་ངོ་སྟོང་ཕྲག་གི་ལོ་རྒྱུས་མཇུག་རྫོགས་པར་བྱས་ཡོད། གཞུང་ལམ་དེ་ནི་ལྷ་ས་ནས་བལ་ཡུལ་རྒྱལ་སའི་བར་ཏེ། རིང་ཚད་ལ་སྤྱི་ལེ་༧༣༦ཙམ་ཡོད་པ་དང་། ལམ་བར་གྱི་ཡངས་པ་ཅན། སྟག་གྲུ་ཁ། གཞིས་རྩེ། ལྷ་རྩེ། ཤེལ་དཀར། གཉའ་ལམ་སོགས་ཀྱི་ཡུལ་གྲོང་ཁག་ཏུ་ཞག་སྡོད་ས་ཚིགས་བཙུགས་ཡོད། གཞུང་ལམ་དེར་ཀྲུང་བལ་གཞུང་ལམ་ཞེས་བརྗོད། དེ་མིན་སྤྱི་ལོ་༡༩༧༦ལོར་ཡུན་ནན་གྱི་ཤག་ཀོན་(下关)ནས་བོད་ཀྱི་སྨར་ཁམས་བར་གཞུང་ལམ་ཞིག་བཟོས་པ་དེར་ཏན་བོད་(滇藏)གཞུང་ལམ་ཟེར་ཞིང་། དེའི་རིང་ཚད་ལ་སྤྱི་ལེ་༨༠༠ཙམ་ཡོད། ད་ལྟ་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་ཨང་༢༡༤ཡི་ཁོངས་སུ་ཚུད་ཡོད།⑩
        བོད་ནང་ཁུལ་གྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་གྱི་ཐད་ནས་བཤད་ན། སྔ་རྗེས་སུ་ནག་ཆུ་ནས་ཆབ་མདོ་བར་དང་། ལྷ་ས་ནས་གྲོ་མོ་བར། ཆུ་ཤུར་ནས་མཚོ་སྣ་བར། རྩེད་ཐང་ནས་ཆུ་གསུམ་བར། བྲག་ཡིབ་ནས་ཆུ་གསུམ་བར། ར་འོག་ནས་རྫ་ཡུལ་བར། ལྷ་ས་ནས་སྤུ་ཧྲེང་བར། ནག་ཆུ་ཨ་མདོ་ནས་སྐར་བར་གཞུང་ལམ་གསར་སྐྲུན་བྱས་པས།⑾ དེས་བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་ས་གནས་ཁག་དབར་འགྲིམ་འགྲུལ་དང་སྐྱེལ་འདྲེན་སྟབས་བདེ་བྱུང་བ་དང་། དེ་སྔོན་ཉིན་མང་པོ་དང་ཐ་ན་ཟླ་བ་ཁ་ཤས་དུད་འགྲོ་དེད་དེ་འགྲོ་དགོས་པའི་གནས་ཚུལ་དེ་ལོ་རྒྱུས་སུ་གྱུར་ཡོད།
        གོང་གསལ་གཞུང་ལམ་དེ་དག་ནི་དོན་དངོས་ཐོག་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་པ་ནས་བསྒྱུར་བཅོས་སྒོ་དབྱེ་མ་བྱས་བར་གྱི་ལོ་ཟླའི་ནང་འཛུགས་སྐྲུན་བྱས་པ་ཤ་སྟག་ཡིན་ཞིང་། གཞུང་ལམ་དེ་དག་ལ་བརྟེན་ཏེ་བོད་ལྗོངས་ནས་ཟི་ཁྲོན་དང་། ཡུན་ནན། ཤིན་ཅང་། མཚོ་སྔོན་སོགས་བརྒྱུད་རྒྱལ་ནང་གི་ཡུལ་གྲུ་གང་སར་རླངས་འཁོར་སྐྱོད་ཐུབ་པ་བྱུང་བ་དང་སྦྲགས། ལས་མིའི་འགྲོ་འོང་དང་དངོས་ཟོག་སྐྱེལ་འདྲེན་ཐད་སྟབས་བདེ་བྱུང་ཡོད། གཞན་ཡང་ཀྲུང་བལ་གཞུང་ལམ་ལ་བརྟེན་ནས་བལ་ཡུལ་དང་རྒྱ་གར་སོགས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་དང་བོད་ལྗོངས་དབར་འཕྲུལ་འཁོར་འགྲིམ་འགྲུལ་གྱི་རྣམ་པ་གསར་པ་ཞིག་བཏོད་ཡོད།
        བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་ཐད་ལོ་རབས་བརྒྱད་ཅུ་ནས་བཟུང་ཀྲུང་དབྱང་སྲིད་གཞུང་དང་ས་གནས་སྲིད་གཞུང་གིས་མ་དངུལ་ཚད་མེད་བཏང་གནང་ཡོད་དེ། དཔེར་ན།  ལོ་ལྔའི་འཆར་གཞི་བདུན་པའི་ནང་(སྤྱི་ལོ་༡༩༨༦ནས་༡༩༩༠བར་) རྒྱལ་ཁབ་ཀྱིས་བོད་ལྗོངས་སུ་གཞུང་ལམ་འཛུགས་སྐྲུན་གྱི་ལས་གྲྭ་༡༧བཀོད་སྒྲིག་བྱས་པར་མ་དངུལ་སྒོར་དུང་ཕྱུར་༣དང་ས་ཡ་༤བཏང་གནང་བ་དང་། ལོ་ལྔའི་འཆར་གཞི་བརྒྱད་པའི་ནང་ལས་གྲྭ་༢༨བཀོད་སྒྲིག་བྱས་པར་མ་དངུལ་སྒོར་དུང་ཕྱུར་༡༤དང་ས་ཡ་༧ ལོ་ལྔའི་འཆར་གཞི་དགུ་པའི་ནང་ལས་གྲྭ་༣༨བཀོད་སྒྲིག་བྱས་པར་མ་དངུལ་སྒོར་དུང་ཕྱུར་༤༨ ལོ་ལྔའི་འཆར་གཞི་བཅུ་པའི་ནང་ལས་གྲྭ་༤༠བཀོད་སྒྲིག་བྱས་པར་མ་དངུལ་སྒོར་དུང་ཕྱུར་༡༨༤ལོ་ལྔའི་འཆར་གཞི་བཅུ་གཅིག་པའི་ནང་མ་དངུལ་སྒོར་དུང་ཕྱུར་༢༦༡ ལོ་ལྔའི་འཆར་གཞི་བཅུ་གཉིས་པའི་ནང་མ་དངུལ་སྒོར་དུང་ཕྱུར་༦༨༠བཅས་བཏང་གནང་ཡོད་ལ། ལོ་ལྔའི་འཆར་གཞི་བཅུ་གསུམ་པའི་ནང་ཚོད་རྩིས་བྱས་པར་གཞིགས་ན། མ་དངུལ་སྒོར་དུང་ཕྱུར་༢༣༨༨གཏོང་རྒྱུ་ཡིན་པ་ལྟ་བུ་ཡིན། མདོར་ན། ཉེ་བའི་ལོ་༣༥ཡི་རིང་ཀྲུང་དབྱང་སྲིད་གཞུང་དང་ས་གནས་སྲིད་གཞུང་གིས་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་ཁོ་ནར་དངུལ་གྱི་རྒྱབ་སྐྱོར་སྒོར་དུང་ཕྱུར་༣༦༠༠ལ་ཉེ་བ་བཏང་དང་གཏོང་མུས་ཡིན་པ་དེས་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་བྱ་གཞག་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། ལྷག་པར་དུ་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུ་ནས་བཟུང་ཏང་ཀྲུང་དབྱང་གིས་བོད་ལྗོངས་གསར་པ་འཛུགས་སྐྲུན་བྱ་རྒྱུར་དེ་བས་དོ་ཁུར་གྱིས་དམིགས་བསལ་གྱི་སྲིད་ཇུས་དང་། མ་དངུལ། ལག་རྩལ། མི་སྣ་བཅས་ཀྱི་རྒྱབ་སྐྱོར་ཚད་མེད་གནང་སྟེ། བོད་ལྗོངས་ཀྱི་སྔར་ཡོད་གཞུང་ལམ་ཁག་གཅིག་ལ་ལེགས་བཅོས་དང་། ས་ལམ་དང་བྱེ་ལམ་རྣམས་སྣུམ་ནག་ལམ་དུ་བསྒྱུར་བ། གཞུང་ལམ་གྱི་ཚད་གཞི་མ་ལོན་པ་རྣམས་ཚད་ལྡན་གྱི་ལམ་དུ་བཅོས་པ། གཞུང་ལམ་གྱི་རིམ་པ་དམའ་བ་རྣམས་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་དུ་བཅོས་པ། དེ་བཞིན་ཟམ་པ་རྒྱག་པའམ་རི་འདྲུ་བ་སོགས་ཀྱི་ཐབས་ཤེས་ལ་བརྟེན་ནས་སྐོར་ལམ་རྣམས་ཐད་དྲང་དུ་བཅོས་པ། གྲོང་ཁྱེར་ཆེ་ཁག་དང་གནམ་གྲུ་འབབ་ཐང་སོགས་ལ་མྱུར་ལམ་གསར་དུ་བཟོས་པ་སོགས། ལས་དོན་རབ་དང་རིམ་པ་སྤེལ་གནང་བས། བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་ཕན་ཚུན་བསྣོལ་བ་དང་། རླངས་འཁོར་ལ་བརྟེན་ཏེ་ཕྱི་ནང་གི་ཡུལ་གྲུ་གང་སར་འགྲོ་ཐུབ་པ། ཐ་ན་ཞིང་ཁུལ་དང་འབྲོག་ཁུལ་གྱི་ཁྱེར་རྐྱང་དུ་གནས་པའི་གྲོང་ཚོ་ཕལ་ཆེ་བའི་སྒོ་འགྲམ་དུ་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པ་སོགས་ནི་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་ལ་ཐོབ་པའི་གྲུབ་འབྲས་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ཡིན།
        རི་མོ་དང་པོ། ལོ་ངོ་དྲུག་ཅུའི་ནང་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་རིང་དུ་བསྲིང་པའི་གྲུབ་འབྲས།
 
        གོང་གསལ་རི་མོ་དང་པོའི་ཐོག་ནས་ཤེས་གསལ་ལྟར། སྤྱི་ལོ་༡༩༥༩ལོ་སྟེ། དམངས་གཙོའི་བཅོས་བསྒྱུར་གྱི་སྐབས་སུ་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་ཡོངས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་བདུན་སྟོང་ལྷག་ཙམ་ལས་མེད་ཅིང་། བཅོས་བསྒྱུར་བྱས་རྗེས་ཀྱི་སྤྱི་ལོ་༡༩༦༠ལོར་སྤྱི་ལེ་༡༢༥༣༤ཟིན་གྱི་ཡོད་པས། ལོ་གཅིག་གི་ནང་སྤྱི་ལེ་ལྔ་སྟོང་ལྷག་ཙམ་འཕར་སྣོན་བྱུང་ཡོད། ཕྱིས་སུ་འཛུགས་སྐྲུན་ཤུགས་ཆེ་བྱས་པ་བརྒྱུད། ལོ་རབས་བརྒྱད་ཅུའི་ནང་སྤྱི་ལེ་ཁྲི་གཉིས་ལྷག་ཙམ་ཟིན་པ་དང་། སྤྱི་ལོ་༢༠༡༩ལོར་སྤྱི་ལེ་ཁྲི་བཅུ་ལ་ཉེ་བར་སླེབས་རྒྱུ་ཡིན་པ་རེད། དེ་ཡང་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་པ་ནས་ལོ་རབས་བརྒྱད་ཅུ་མ་ཟིན་བར་འཕེལ་རྒྱས་ཅུང་དལ་བས། གཞུང་ལམ་ཡོངས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་ཁྲི་གཉིས་ཟིན་གྱི་མེད་ཅིང་། ལོ་རབས་བརྒྱད་ཅུ་ནས་དུས་རབས་ཉི་ཤུའི་བར་གཞུང་ལམ་ཡོངས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་ཁྲི་གཉིས་ལྷག་ཙམ་ཟིན་གྱི་ཡོད། དུས་རབས་ཉེར་གཅིག་པར་སླེབས་རྗེས་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཕེལ་རྒྱས་ཧ་ཅང་མགྱོགས་པས། གཞུང་ལམ་ཡོངས་ཀྱི་རིང་ཚད་ཀྱང་སྤྱི་ལེ་ཁྲི་བཅུ་ཙམ་ཟིན་ཞིང་། དེས་སྤྱི་ལོ་༡༩༥༩ལོ་དང་བསྡུར་ན་ལྡབ་དྲུག་ལྷག་ཙམ་འཕར་ཡོད་པ་རྟོགས་ཐུབ།⑿ དེའི་ཐོག་ནས་ལོ་ངོ་དྲུག་ཅུའི་ནང་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་བྱ་གཞག་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད་པ་གསལ་པོར་མངོན་ཐུབ།
        རི་མོ་གཉིས་པ། ལོ་ངོ་དྲུག་ཅུའི་ནང་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་རིང་ཚད་ལ་བརྒྱ་ཆའི་འཕར་སྣོན་ཇི་ཙམ་བྱུང་ཚུལ།
 
        རེའུ་མིག་གཉིས་པ་ནི་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་པ་ནས་ད་བར་གྱི་ལོ་བཅུ་རེ་ནང་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་རིང་ཚད་ལ་བརྒྱ་ཆའི་འཕར་སྣོན་ཇི་ཙམ་བྱུང་ཡོད་པའི་སྐོར་ཡིན།⒀ རེའུ་མིག་འདི་ལས་ལོ་བཅུ་དང་པོའི་ནང་(སྤྱི་ལོ་༡༩༥༩ནས་༡༩༦༩བར་)གཞུང་ལམ་རིང་ཚད་བརྒྱ་ཆ་བརྒྱ་ལྷག་ཙམ་འཕར་སྣོན་བྱུང་བ་དང་། ལོ་བཅུ་པ་གཉིས་པ་དང་གསུམ་པ། བཞི་པ་བཅས་ལོ་གསུམ་ཅུའི་ནང་འཕར་ཚད་ཅུང་དལ་ཡང་ཉེ་བའི་ལོ་ཉི་ཤུའི་ནང་ལྡབ་འགྱུར་མང་པོའི་འཕར་སྣོན་བྱུང་ཡོད་པ་རྟོགས་ཐུབ། དཔེར་ན་སྤྱི་ལོ་༢༠༠༩ལོར་སླེབས་སྐབས་བརྒྱ་ཆ་དྲུག་བརྒྱ་ལྷག་འཕར་སྣོན་བྱུང་ཡོད་པ་དང་། སྤྱི་ལོ་༢༠༡༩ལོར་སླེབས་སྐབས་བརྒྱ་ཆ་ཆིག་སྟོང་ཉིས་བརྒྱ་ལྷག་འཕར་ཐུབ་ཀྱི་ཡོད་པ་ལྟ་བུའོ།
སྤྱི་ལོ་༢༠༡༨ལོའི་ལོ་མཇུག་ལ་བོད་ལྗོངས་ཀྱི་རླངས་འཁོར་གཞུང་ལམ་གྱི་སྤྱིའི་རིང་ཚད་ལ་སྤྱི་ལེ་འབུམ་དགུ་ཟིན་པ་དང་། སྤྱི་ལོ་༢༠༡༩ལོའི་ལོ་མཇུག་ལ་སྤྱི་ལེ་འབུམ་བཅུ་ཙམ་ཟིན་ཐུབ་ཀྱི་ཡོད་པ་དེའི་ནང་ནས་སྤྱི་ལེ་ཁྲི་བརྒྱད་ཙམ་ནི་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་དང་པོ་ནས་བཞི་པའི་བར་གྱི་གཞུང་ལམ་ཡིན་པ་མ་ཟད། མགྱོགས་ལམ་རིམ་པ་དང་པོ་ནས་གསུམ་པའི་བར་གྱི་རིང་ཚད་ལ་ཡང་སྤྱི་ལེ་སྟོང་ཕྲག་ཙམ་ཡོད། ལྷག་པར་དུ་ཉེ་བའི་ལོ་ཤས་ནང་སྤྱི་ལེ་༣༨ཡོད་པའི་ལྷ་ས་ནས་གོང་དཀར་གནམ་གྲུ་འབབ་ཐང་བར་གྱི་མགྱོགས་ལམ་དང་། སྤྱི་ལེ་༤༠༩ཡོད་པའི་ལྷ་ས་ནས་ཉིང་ཁྲི་བར་གྱི་མགྱོགས་ལམ། སྤྱི་ལེ་༤༠ཡོད་པའི་གཞིས་རྩེ་གྲོང་ཁྱེར་ནས་ཞི་བདེ་གནམ་གྲུ་འབབ་ཐང་བར་གྱི་མགྱོགས་ལམ། དེ་བཞིན་ལྷ་ས་གྲོང་ཁྱེར་གྱི་མཐའ་བཞི་སྐོར་ཐུབ་པའི་མགྱོགས་ལམ། སྤྱི་ལེ་༤༥ཡོད་པའི་ཉིང་ཁྲི་བྲག་ཡིབ་ནས་སྨན་གླིང་གནམ་གྲུ་ཐང་བར་གྱི་མགྱོགས་ལམ། སྤྱི་ལེ་༩༠ཡོད་པའི་རྩེད་ཐང་ནས་གོང་དཀར་གནམ་གྲུ་འབབ་ཐང་བར་གྱི་མགྱོགས་ལམ་བཅས་གསར་སྐྲུན་བྱས་པས། བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་དེ་བཞིན་དངོས་སུ་དེང་རབས་ཅན་གྱི་ཕྱོགས་སུ་བསྐྱོད་ཐུབ་པ་བྱུང་ཡོད། གཞན་ཡང་བོད་ལྗོངས་ཀྱི་ཤང་གྲོང་༦༩༧ཚང་མར་འཁོར་ལམ་ཡོད་ལ། ཤང་གྲོང་༦༩༥ལ་ལོ་འཁོར་མར་རླངས་འཁོར་ཤར་སྐྱོད་ཐུབ་པ་དང་།⒁ དགོན་སྡེ་དང་ལྷ་ཁང་༡༦༧༨ཀྱི་སར་རླངས་འཁོར་སྐྱོད་ཐུབ་པ་བཅས། མདོར་ན། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་ཚུན་གྱི་ལོ་ངོ་དྲུག་ཅུའི་རིང་བོད་ལྗོངས་ཀྱི་གཞུང་ལམ་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་ལ་བསམ་ཡུལ་ལས་འདས་པའི་གྲུབ་འབྲས་ཐོབ་ཡོད།
གསུམ་པ། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་རྗེས་ཀྱི་བོད་ལྗོངས་ཀྱི་མཁའ་ལམ་འཛུགས་སྐྲུན།
        དམངས་གཙོའི་བཅོས་བསྒྱུར་མ་བྱས་གོང་ནས་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་བོད་ལྗོངས་ཀྱི་མཁའ་འགྲུལ་འཛུགས་སྐྲུན་སྐོར་ལ་ཐུགས་ཁུར་ཆེན་པོ་གནང་ཞིང་། ལོ་རབས་ལྔ་བཅུའི་ནང་ཆེད་ལས་ལག་རྩལ་པ་དང་དམག་མི་བོད་ལྗོངས་སུ་མངགས་ནས་གནམ་གྲུའི་འབབ་ཐང་བཟོ་རྒྱུར་ཐོག་མའི་བརྟག་དཔྱད་བྱས་པ་དང་། སྤྱི་ལོ་༡༩༥༦ལོར་གནམ་གྲུའི་འབབ་ཐང་ཞིག་འདམ་གཞུང་དུ་གསར་སྐྲུན་བྱས་ཏེ་ལོ་དེའི་ཟླ་བ་༥པའི་ཚེས་༢༩ཉིན་གནམ་གྲུ་འབབ་ཐང་དུ་མི་དམངས་མཁའ་དམག་གི་གནམ་གྲུ་IL-12(伊尔-12型)⒂རྟགས་ཅན་ཞིག་རྒྱལ་ཁའི་ངང་འབབ་ཐུབ་པ་བྱུང་ཡོད།⒃ འདམ་གཞུང་གི་གནམ་གྲུ་འབབ་ཐང་དེ་ནི་འཛམ་གླིང་ཡང་རྩེར་བསྐྲུན་པའི་གནམ་གྲུ་འབབ་ཐང་དང་པོ་དེ་ཡིན་ལ། བོད་ལྗོངས་ཀྱི་མཁའ་འགྲུལ་བྱ་གཞག་གི་གོམ་པ་དང་པོ་སྤོས་པ་ཞིག་ཡིན་པས། དེས་བོད་ལྗོངས་ཀྱི་མཁའ་འགྲུལ་བྱ་གཞག་མགྱོགས་མྱུར་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་ལག་རྩལ་དང་ཉམས་མྱོང་གི་རྨང་གཞི་སྲ་ཞིང་བརྟན་པ་ཞིག་བཏིང་ཡོད།
        སྤྱི་ལོ་༡༩༦༥ལོའི་ཟླ་བ་༣པའི་ཚེས་༢ཉིན། སྐབས་དེའི་ཀྲུང་གོ་དམངས་སྤྱོད་མཁའ་འགྲུལ་འཕུར་སྐྱོད་རུ་ཁག་དང་པོས་ཁྲེང་ཏུ་ནས་ལྷ་ས་བར་གྱི་མཁའ་ལམ་དངོས་སུ་གཏན་འཁེལ་བྱས་པ་དང་གོང་དཀར་གྱི་གནམ་གྲུ་འབབ་ཐང་གསར་སྐྲུན་བྱས་པ་དེ་ནི་རྒྱུན་ལྡན་སྐྱེལ་འདྲེན་གྱི་མཁའ་ལམ་དང་པོ་དེ་ཡིན། སྤྱི་ལོ་༡༩༧༢ལོ་ནས་བཟུང་ཀྲུང་གོ་ལྷོ་ནུབ་མཁའ་འགྲུལ་ཀུང་སིས་བོད་ལྗོངས་ཀྱི་མཁའ་འགྲུལ་ལས་དོན་ལ་འགན་སྲུང་ཐོག ལྷ་ས་ནས་ཁྲེང་ཏུ་བར་ཉིན་རེ་གནམ་གྲུ་ཐེངས་གཅིག་རེ་འཕུར་བ་དང་། སྐབས་དེའི་གནམ་གྲུ་ནི་རྐུབ་སྟེགས་༨༠ཙམ་ལས་མེད་པའི་IL-18ཞེས་པ་དེ་ཡིན་པས། གནམ་གྲུའི་འཛིན་ཤོག་དཀོན་པ་དང་། ཐ་ན་ངོ་སྤྲོད་ཡི་གིར་བརྟེན་ཏེ་འཛིན་ཤོག་ཉོ་དགོས་ཀྱི་ཡོད། སྤྱི་ལོ་༡༩༨༣ལོ་ནས་བཟུང་བོད་ལྗོངས་སུ་འཕུར་བའི་གནམ་གྲུ་ཚང་མ་པོ་ཡིང་( Boeing波音)དང་ཨས་འར་སྦ་སི་(AirBus空客)ཞེས་པ་ཤ་སྟག་བཀོད་སྒྲིག་བྱས་པས། བོད་ལྗོངས་ཀྱི་མཁའ་ལམ་འགྲུལ་བཞུད་ཀྱི་བདེ་འཇགས་ལ་དེ་བས་འགན་སྲུང་ཐུབ་པ་དང་འགྲུལ་པ་མང་པོའི་རེ་བ་སྐོང་ཐུབ་པ་བྱུང་ཡོད།
        གོང་དཀར་གནམ་གྲུ་འབབ་ཐང་བསྐྲུན་རྗེས་ཀྱི་སྤྱི་ལོ་༡༩༦༨ལོམ གཞིས་རྩེའི་གནམ་གྲུ་འབབ་ཐང་གི་འཛུགས་སྐྲུན་ལས་གྲྭ་འགོ་བརྩམས་པ་དང་། སྤྱི་ལོ་༡༩༧༣ལོར་འཕུར་སྐྱོད་ཚོད་ལྟའི་ལས་འགན་ལེགས་གྲུབ་བྱུང།  སྤྱི་ལོ་༡༩༩༠ལོར་ཀྲུའུ་ཞི་ཅང་ཙེ་མིང་བོད་ལ་རྟོག་ཞིབ་གནང་བར་ཕེབས་སྐབས་ཞི་བདེ་གནམ་གྲུ་འབབ་ཐང་དེ་ནས་ནང་སར་ལོག་གནང་ཡོད། སྤྱི་ལོ་༢༠༠༩ལོར་འབབ་ཐང་དེའི་རྒྱ་ཇེ་ཆེར་བསྐྱེད་དེ་སྤྱི་ལོ་༢༠༡༠ལོའི་ཟླ་བ་༡༠པའི་ཚེས་༣༠ནས་བཟུང་རྒྱུན་ལྡན་མཁའ་ལམ་སྐྱེལ་འདྲེན་གྱི་ལས་སྒོ་དངོས་སུ་བཙུགས་ཡོད། ད་ལྟ་གཞིས་རྩེའི་ཞི་བདེ་གནམ་གྲུ་འབབ་ཐང་ནས་ཁྲེང་ཏུ་དང་། ཧྲང་ཧའེ། ཁྲུང་ཆིང། ཅིན་ནན། ཞི་ཨན་སོགས་ནང་སའི་གྲོང་ཁྱེར་ཁག་ལ་གནམ་གྲུ་ཐད་གཏོང་ཐུབ་ཡོད་པས། གཞིས་རྩེའི་ཕྱོགས་ཀྱི་འགྲུལ་པ་རྣམས་དབུས་ཕྱོགས་སུ་ཡོང་མི་དགོས་པ་ཡང་དེའི་བཀའ་དྲིན་གྱིས་ལོས་ཡིན།
        སྤྱི་ལོ་༡༩༦༩ལོའི་ཟླ་བ་༢པའི་ཚེས་༡༥ཉིན། ཆབ་མདོ་སྤོམ་མདར་གནམ་གྲུའི་འབབ་ཐང་ཞིག་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་འཆར་གཞིར་མའོ་ཀྲུའུ་ཞིས་ཆོག་མཆན་གནང་བ་བཞིན་སྤོམ་མདའི་གནམ་གྲུ་འབབ་ཐང་འཛུགས་སྐྲུན་བྱེད་པའི་ལས་འགོ་བརྩམས་ཤིང་། སྤྱི་ལོ་༡༩༧༨ལོར་ལས་མཇུག་བསྒྲིལ། ཐོག་མའི་དུས་དམག་དཔུང་ནས་དོ་དམ་བྱེད་པའི་དམག་སྤྱོད་གནམ་གྲུ་འབབ་ཐང་ཞིག་ཡིན། སྤྱི་ལོ་༡༩༩༠ལོར་ཀྲུའུ་ཞི་ཅང་ཙེ་མིང་གིས་སྤོམ་མདའི་གནམ་གྲུ་འབབ་ཐང་བསྐྱར་སྐྲུན་བྱེད་དགོས་པའི་མཛུབ་སྟོན་གནང་བ་ལྟམ སྤྱི་ལོ་༡༩༩༢ལོར་ཀྲུང་དབྱང་ནས་མ་དངུལ་སྒོར་དུང་ཕྱུར་གཅིག་གནང་བ་དང་། ལོ་རྗེས་མར་བསྐྱར་སྐྲུན་གྱི་ལས་གྲྭ་འགོ་བཙུགས་ཏེ་སྤྱི་ལོ་༡༩༩༤ལོའི་ཟླ་བ་༡༠པར་མཇུག་བསྒྲིལ་བ་མ་ཟད། ལོ་དེར་དམངས་སྤྱོད་གནམ་གྲུ་འབབ་ཐང་དུ་བསྒྱུར།  སྤྱི་ལོ་༡༩༩༥ལོར་སྤོམ་མདའ་ནས་ཁྲེང་ཏུ་བར་དང་།  སྤྱི་ལོ་༡༩༩༩ལོར་སྤོམ་མདའ་ནས་ལྷ་ས་བར་གནམ་གྲུ་ཤར་གཏོང་ཐུབ་པ་བྱུང་། སྤྱི་ལོ་༢༠༠༧ལོ་དང་༢༠༡༥ལོ་སོ་སོར་སྲིད་གཞུང་ནས་སྤོམ་མདའི་གནམ་གྲུ་འབབ་ཐང་བསྐྱར་སྐྲུན་རྒྱ་སྐྱེད་གཏོང་རྒྱུར་མ་དངུལ་སྒོར་དུང་ཕྱུར་གཉིས་དང་ས་ཡ་བདུན་དང་། མ་དངུལ་སྒོར་དུང་ཕྱུར་༨བཅས་བཏང་གནང་བས། ད་ལྟ་ཚད་ལྡན་གྱི་གནམ་གྲུ་འབབ་ཐང་ཞིག་ཏུ་གྱུར་ཡོད་ལ། སྤོམ་མདའ་ནས་ཁྲེང་ཏུ་དང་། ཐན་ཅིན། ཁྲུང་ཆིང། ཞི་ཨན། ལྷ་ས་སོགས་ལ་ཉིན་ལྟར་གནམ་གྲུ་འཕུར་བཞིན་ཡོད།
        སྤྱི་ལོ་༢༠༠༩ལོའི་ཟླ་བ་༩པའི་ཚེས་༡ཉིན་ཉིང་ཁྲི་སྨན་གླིང་གི་གནམ་གྲུ་འབབ་ཐང་འཛུགས་སྐྲུན་ལེགས་གྲུབ་བྱུང་བ་ནས་བཟུང་རྒྱལ་ཕྱི་རྒྱལ་ནང་ནས་བོད་ལྗོངས་སུ་ཡུལ་སྐོར་སྤྲོ་འཆམ་ལ་ཡོང་མཁན་མང་པོས་ཐོག་མར་གནམ་གྲུ་བརྒྱུད་སྨན་གླིང་གནམ་གྲུ་འབབ་ཐང་དུ་ཡོང་བ་དང་། དེ་རྗེས་རིམ་བཞིན་ལྷ་ས་སོགས་སུ་སྐྱོད་ཀྱི་ཡོད་པས། སྨན་གླིང་གནམ་གྲུ་འབབ་ཐང་དེ་ནི་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་ཡུལ་སྐོར་བས་ངེས་པར་བརྒྱུད་དགོས་པ་ཞིག་ཏུ་གྱུར་ཡོད། ད་ལྟ་སྨན་གླིང་གནམ་གྲུ་འབབ་ཐང་ནས་ཀོང་ཀྲོའོ་དང་། ཧྲན་ཀྲན། ཞི་ཨན། ཁྲེང་ཏུ། ཁྲུང་ཆིང་སོགས་ནང་སའི་གྲོང་ཁྱེར་ཁག་ལ་གནམ་གྲུ་ཐད་གཏོང་ཐུབ་ཡོད་ལ། ཁྲེང་ཏུ་གཅིག་པུར་ཉིན་རེ་གནམ་གྲུ་བཅུ་གཅིག་ཙམ་འཕུར་གྱི་ཡོད་པས། ལོར་ལྟར་མི་ཁྲི་༥༠ལ་ཉེ་བ་སྐྱེལ་འདྲེན་བྱེད་བཞིན་ཡོད།
        སྤྱི་ལོ་༢༠༠༦ལོར་མངའ་རིས་དགུན་སའི་གནམ་གྲུ་འབབ་ཐང་གི་འཛུགས་སྐྲུན་ལས་འགོ་བཙུགས་པ་དང་། སྤྱི་ལོ་༢༠༡༠ལོའི་ཟླ་བ་༧པའི་ཚེས་༡ལ་གནམ་གྲུ་དངོས་སུ་འཕུར་ཐུབ་པ་བྱུང་ཡོད། དེས་མངའ་རིས་ནས་ལྷ་ས་དང་དེ་ནས་ཁྲེང་ཏུ་བར་གནམ་གྲུའི་མཁའ་ལམ་གསར་པ་ཞིག་བསྐྲུན་པ་དང་། འཛམ་གླིང་ཡང་རྩེའི་རྩེ་མོར་གནམ་གྲུ་འཕུར་ཐུབ་པ་བྱུང་བ་བཅས། དེ་ནི་རླབས་ཆེན་གྱི་བྱ་གཞག་ཅིག་ལོས་ཡིན། ད་དུང་སྤྱི་ལོ་༢༠༡༢ལོར་ཞི་ཨན་ནས་ཤིང་ཅང་ཡས་ཁྲེང་(叶城)བརྒྱུད་མངའ་རིས་དགུན་སའི་གནམ་གྲུ་འབབ་ཐང་དུ་མཁའ་ལམ་གསར་པ་ཞིག་བཏོད་དེ་གནམ་གྲུ་འཕུར་ཐུབ་པ་བྱུང་བ་དེས། ས་ཁུལ་དེ་དག་དབར་གྱི་མི་རིགས་མཐུན་སྒྲིལ་ལ་ཤུགས་སྣོན་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་རྒྱུར་དམིགས་བསལ་གྱི་ནུས་པ་ཐོན་དང་འཐོན་བཞིན་ཡོད།
        སྤྱི་ལོ་༢༠༡༠ལོར་བོད་ལྗོངས་མཁའ་འགྲུལ་ཀུང་སི་ཞེས་པ་གསར་དུ་བཙུགས་པ་དང་། སྤྱི་ལོ་༢༠༡༡ལོའི་ཟླ་བ་༧པའི་ཚེས་༢ཉིན་བོད་ལྗོངས་མཁའ་འགྲུལ་ཀུང་སིའི་གནམ་གྲུ་དང་པོ་དེ་ལྷ་སར་འབྱོར་བས། དེས་བོད་ལྗོངས་རང་ལ་མཁའ་འགྲུལ་ཀུང་སི་མེད་པའི་ལོ་རྒྱུས་མཇུག་བསྒྲིལ་བ་ཡིན། དུས་དེ་ནས་བཟུང་ཀུང་སིའི་གནམ་གྲུ་དང་མཁའ་ལམ་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད།⒄ ད་ལྟ་གནམ་གྲུ་༣༡དང་མཁའ་ལམ་༦༠ལྷག་ཙམ་ཡོད་པའི་ནང་ཁྱད་ཆོས་ལྡན་པའི་མཁའ་ལམ་ཡང་མང་པོ་ཞིག་ཕྱེ་ཡོད་པ་དཔེར་ན། ཉིང་ཁྲི་ནས་ཧྲེ་ཅ་ཀྲོང་བར་དང་། ཆབ་མདོ་ནས་ཞི་ཨན་བར། ལྷ་ས་ནས་ཧྲན་ཡང་བར། ལྷ་ས་ནས་ཧ་ཨར་པིང་བར་སོགས་ལྟ་བུ་ཡིན།⒅ གཞན་ཡང་བོད་ལྗོངས་མཁའ་འགྲུལ་ཀུང་སིའི་ལས་དོན་དེ་བོད་ལྗོངས་གཅིག་པུ་ཙམ་མིན་པར། རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཕྱོགས་སུ་རྒྱ་ཇེ་ཆེར་གཏོང་བཞིན་ཡོད་ལ། སྤྱི་ལོ་༢༠༡༩ལོའི་ཟླ་བ་བཞི་པའི་ནང་བོད་ལྗོངས་མཁའ་འགྲུལ་གྱིས་ཅི་ནན་ནས་ཕིན་ལན་གྱི་རྒྱལ་ས་ཧའོ་སྲིན་ཀི་(赫尔辛基 Helsinki)བར་རྒྱལ་སྤྱིའི་མཁའ་ལམ་གསར་པ་ཞིག་འབྱེད་རྒྱུ་ཡིན་པ་དེས་སླད་ཕྱིན་ཡོ་རོབ་ཀྱི་འགྲུལ་པ་ཧྲན་ཏུང་བརྒྱུད་བོད་ལྗོངས་ཁུལ་ལ་ཡོང་རྒྱུར་སྟབས་བདེ་བསྐྲུན་ངེས་ཡིན།
        གཤམ་གསལ་རི་མོ་གསུམ་པ་དེ་ནི་སྤྱི་ལོ་༢༠༡༨ལོའི་རྒྱལ་ཡོང་གནམ་གྲུ་འབབ་ཐང་(༢༣༥) གི་འགྲུལ་པ་སྐྱེལ་འདྲེན་གྱི་ནུས་ཚད་ཨང་རིམ་ནང་བོད་ལྗོངས་ཀྱི་གནམ་གྲུ་འབབ་ཐང་ལྔའི་གོ་རིམ་དང་ལོ་དེའི་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱས་པའི་མི་གྲངས་སྐོར་ཡིན།
        རི་མོ་གསུམ་པ། བོད་ལྗོངས་ཀྱི་གནམ་གྲུ་འབབ་ཐང་ལྔས་སྤྱི་ལོ་༢༠༡༨ལོར་སྐྱེལ་འདྲེན་བྱས་པའི་འགྲུལ་པའི་ཁ་གྲངས་(ཁྲི་)དང་རྒྱལ་ཡོངས་ཀྱི་གནམ་གྲུ་འབབ་ཐང་༢༣༥ཡི་ཁྲོད་ཟིན་པའི་ཨང་རིམ།
 
        གོང་གསལ་རི་མོ་གསུམ་པ་ལས་ཤེས་གསལ་ལྟར། སྤྱི་ལོ་༢༠༡༨ལོར་ལྷ་ས་གོང་དཀར་གནམ་གྲུ་འབབ་ཐང་གིས་འགྲུལ་པ་ཁྲི་༤༣༥ལྷག་ཙམ་སྐྱེལ་འདྲེན་བྱས་ཤིང་། སྐྱེལ་འདྲེན་གྱི་ནུས་པའི་ཆ་ནས་རྒྱལ་ཡོངས་ཀྱི་གནམ་གྲུ་འབབ་ཐང་༢༣༥ཡི་ཁྲོད་དུ་གོང་དཀར་གནམ་གྲུ་འབབ་ཐང་གིས་ཨང་༤༨ཟིན་པ་དང་། མངའ་རིས་དགུན་སའི་གནམ་གྲུ་འབབ་ཐང་ནས་འགྲུལ་པ་ཁྲི༧དང་ལྔ་སྟོང་སྐྱེལ་འདྲེན་བྱས་པ་དེས་ཨང་༢༡༥ཟིན་གྱི་ཡོད། ལོ་དེར་བོདལྗོངས་ཀྱི་མཁའ་ལམ་བརྒྱུད་འགྲུལ་བཞུད་བྱེད་མཁན་གྱི་མི་གྲངས་ཁྱོན་བསྡོམས་ཁྲི་༥༣༢བྱུང་ཡོད།
བཞི་པ། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་རྗེས་བོད་ལྗོངས་ཀྱི་ལྕགས་ལམ་འཛུགས་སྐྲུན།
        ལྕགས་ལམ་ནི་རྒྱལ་ཁབ་དང་ས་ཁུལ་གྱི་སྤྱི་ཚོགས་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་རྒྱུར་ནུས་ཤུགས་བླ་ལྷག་ལྡན་པའི་འགྲིམ་འགྲུལ་ཡོ་བྱད་ཅིག་ཡིན་ཞིང་། འགྲིམ་འགྲུལ་ཡོ་བྱད་གཞན་དང་བསྡུར་ན། དེར་སྐྱེལ་འདྲེན་གྱི་ལས་ཆོད་ཆེ་བ་དང་། ཁོར་ཡུག་ལ་གནོད་འཚེ་ཆུང་བ། ཉེན་ཁ་ཆུང་བ། དུས་ཚོད་ངེས་གཏན་ཡིན་པ། སྐྱེལ་འདྲེན་གྱི་མ་གནས་ཆུང་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ཡོད་པས། ལྕགས་ལམ་དེ་བཞིན་འགྲིམ་འགྲུལ་མ་ལག་གི་ཁྲོད་མེད་དུ་མི་རུང་བའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། སྤྱི་ལོ་༢༠༠༦ལོའི་ཟླ་བ་༧པའི་ཚེས་༡ཉིན་ལྕགས་ལམ་གྱི་ཐོག་ནས་ལྷ་སར་མེ་འཁོར་དང་པོ་དེ་འབྱོར་བ་དེ་ནི་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་མ་ལག་ཧྲིལ་པོ་དེང་རབས་ཅན་དུ་གྱུར་བའི་མཆོན་རྟགས་ཤིག་ཡིན།
        སྤྱི་ལོ་༡༩༥༤ལོའི་ཟླ་བ་༡༢པའི་ཚེས་༢༥ཉིན། ཁྲོན་བོད་དང་མཚོ་བོད་གཞུང་ལམ་གཉིས་དུས་གཅིག་ཏུ་ལྷ་ས་བར་འཛུགས་སྐྲུན་ཐུབ་པའི་གསར་འགྱུར་ཀྲུའུ་ཞི་མའོ་ཙེ་ཏུང་གིས་གསན་སྐབས་ང་ཕོད་ང་དབང་འཇིགས་མེད་མཆོག་ལ། “བོད་མི་དམངས་ཀྱིས་གཞུང་ལམ་དེ་གཉིས་ལ་བདེ་སྐྱིད་ལམ་ཞེས་འབོད་ཀྱི་ཡོད། རྗེས་སོར་ང་ཚོས་ལྕགས་ལམ་བཟོས་ཏེ་མེ་འཁོར་འཛམ་གླིང་ཡང་རྩེར་འཛེགས་ཐུབ་པ་བྱེད་དགོས་” ཞེས་གསུངས་ཡོད།⒆ བཀའ་མོལ་དེའི་ཐོག་ནས་ཏང་དང་མའོ་ཀྲུའུ་ཞིས་བོད་ལྗོངས་ལ་བཅངས་གནང་བའི་ཐུགས་ཁུར་དང་བོད་ལྗོངས་ལ་ལྕགས་ལམ་བཟོ་རྒྱུའི་སེམས་ཤུགས་མཆོན་ཐུབ། སྤྱི་ལོ་༡༩༥༦ལོར་རྒྱལ་ཁབ་ལྕགས་ལམ་པུའུ་ནས་བཀོད་སྒྲིག་བྱས་པ་ལྟར། ལྕགས་ལམ་རྩད་ཞིབ་ཇུས་འགོད་ཚོགས་ཆུང་དང་པོས་ཞིབ་འཇུག་བྱས་པ་དང་ཐིག་ཚད་བླངས་རྗེས་སྤྱི་ལོ་༡༩༥༧ལོར་ཟི་ལིང་ནས་གོར་མོ་བར་དང་། གོར་མོ་ནས་ལྷ་ས་བར་ལ་ལྕགས་ལམ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་འཆར་གཞི་བཏིང་ཡོད། འོན་ཀྱང་སྤྱི་ལོ་༡༩༥༨ལོར་རྒྱལ་ཡོངས་ཁྱོན་དུ་“མཆོང་སྐྱོད་ཆེན་པོ་”ཞེས་པའི་ལས་འགུལ་ཚུགས་པར་བརྟེན། མཚོ་བོད་ལྕགས་ལམ་བཟོ་རྒྱུའི་ལས་གྲྭ་མཚམས་འཇོག་བྱས།⒇ སྤྱི་ལོ་༡༩༧༤ལོར་ཏང་ཀྲུང་དབྱང་གིས་མཚོ་བོད་ལྕགས་ལམ་གྱི་ལས་གྲྭ་བསྐྱར་དུ་འགོ་འཛུགས་རྒྱུ་གཏན་འཁེལ་གནང་བ་དང་སྦྲགས། ཕྱོགས་གང་ཅིའི་ཐད་ནས་གྲབས་གཤོམ་བྱེད་འགོ་བརྩམས་མོད། ཕྱིས་ཀྱི་ལོ་དུས་དེ་དག་ནང་དཔལ་འབྱོར་དང་ལག་རྩལ་སོགས་ཀྱི་དཀའ་ངལ་ཆེ་བར་བརྟེན།  སྤྱི་ལོ་༡༩༧༨ལོ་བར་ཏེ། མཚོ་བོད་ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་ལས་གྲྭ་དེ་སླར་ཡང་མཚམས་འཇོག་མི་བྱེད་ཀ་མེད་བྱུང་ཡོད།﹙21﹚སྤྱི་ལོ་༡༩༧༩ལོར་ཟི་ལིང་ནས་གོར་མོ་བར་གྱི་ལྕགས་ལམ་དངོས་སུ་བཟོ་འགོ་བཙུགས་པ་དང་། སྤྱི་ལོ་༡༩༨༤ལོའི་ཟླ་བ་༥པའི་ཚེས་༡ཉིན་མེ་འཁོར་ཤར་གཏོང་ཐུབ་པ་བྱུང་ཡོད།﹙22﹚དེས་མཚོ་བོད་ལྕགས་ལམ་མུ་མཐུད་ནས་ལྷ་ས་བར་བཟོ་རྒྱུར་མཐུན་རྐྱེན་བཟང་པོ་བསྐྲུན་ཡོད། སྤྱི་ལོ་༡༩༩༤ལོར་ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་གསུམ་པའི་ཐོག་རྒྱལ་ཁབ་ཀྲུའུ་ཞི་ཅང་ཙེ་མིང་གིས་མཚོ་བོད་ལྕགས་ལམ་གྱི་ཞིབ་འཇུག་དང་ཐིག་ཚད་ལས་དོན་མུ་མཐུད་སྤེལ་དགོས་པའི་བཀའ་སློབ་གནང་བ་དང་། སྤྱི་ལོ་༢༠༠༡ལོར་མཚོ་བོད་ལྕགས་ལམ་གྱི་ལས་གཞི་དེ་བཞིན་རྒྱལ་ཁབ་ཀྱི་ལོ་ལྔའི་འཆར་གཞི་བཅུ་པའི་ནང་བཅུག་པ་མ་ཟད། ལོར་དེར་གོར་མོར་མཚོ་བོད་ལྕགས་ལམ་ལས་གྲྭའི་བཀོད་འདོམས་པུའུ་བཙུགས་ཏེ་ལོ་དེའི་ཟླ་བ་༦པའི་ཚེས་༢༩ཉིན་ལྷ་ས་དང་གོར་མོ་གཉིས་སུ་དུས་གཅིག་ལ་ལས་གྲྭ་འགོ་ཚུགས་པའི་མཛད་སྒོ་སྤེལ་ཡོད།
        མཚོ་བོད་ལྕགས་ལམ་གོར་མོ་ནས་ལྷ་ས་བར་འཛུགས་སྐྲུན་བྱས་པར་དུས་ཡུན་ལོ་༥ཙམ་འགོར་ཅིང། དེ་ནི་ལས་མི་ཁྲི་བཅུ་ལྷག་ཙམ་གྱི་དཀའ་སྤྱད་འབད་འབུངས་དང་། བློ་གྲོས། དེ་བཞིན་སྔོན་ཐོན་གྱི་ཚན་རིག་ལག་རྩལ་ལ་བརྟེན་པའི་ངོ་མཚར་གྱི་འབྲས་བུ་ཞིག་ཡིན་ཞིང་། དེ་ཡང་ཆུ་ཐོག་ལ་ཟམ་པ་དང་། རི་ལ་ཕུག་ལམ། འཁྱག་སར་ཀ་བ་སོགས་བསྐྲུན་པ་ལས་གྲུབ་པ་ཞིག་ཡིན་པས། འཛམ་གླིང་ཐོག་བཟོ་སྐྲུན་དཀའ་ངལ་ཆེ་ཤོས་ཀྱི་ལྕགས་ལམ་ཞིག་ཡིན། མཚོ་སྔོན་ཟི་ལིང་ནས་གོར་མོ་བརྒྱུད་ལྷ་ས་བར་གྱི་མཚོ་བོད་ལྕགས་ལམ་གྱི་རིང་ཚད་ལ་ཁྱོན་སྤྱི་ལེ་༡༩༥༦ཡོད་པ་ལས་ཟི་ལིང་ནས་གོར་མོ་བར་སྤྱི་ལེ་༨༡༤དང་། གོར་མོ་ནས་ལྷ་ས་བར་སྤྱི་ལེ་༡༡༤༢ཡོད། སྤྱི་ལོ་༢༠༠༦ལོ་བར་མཚོ་བོད་ལྕགས་ལམ་གྱི་འཛུགས་སྐྲུན་ཐད་སྔ་རྗེས་སུ་མ་དངུལ་སྒོར་དུང་ཕྱུར་༢༨༥བཏང་ཡོད་ཅིང་། འགྲོ་གྲོན་དེའི་ནང་ནས་སྒོར་དུང་ཕྱུར་༡༢ཙམ་ནི་རི་སྐྱེས་སྲོག་ཆགས་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁོ་ནར་དམིགས་ནས་བཏང་བ་ཞིག་ཡིན། འཛུགས་སྐྲུན་གྱི་བརྒྱུད་རིམ་ཁྲོད་སྲོག་ཆགས་ལ་འགྲོ་ལམ་དམིགས་སུ་འཇོག་པ་དང་། འཛུགས་སྐྲུན་གྱི་ས་རྡོ་གང་བྱུང་ནས་འདོན་མི་ཆོག་པ། འཛུགས་སྐྲུན་ལས་གྲྭའི་ས་གནས་སྔོན་ཚུད་ནས་གཏན་འཁེལ་བཟོ་བ་སོགས་ཀྱི་བྱ་ཐབས་སྣ་ཚོགས་སྤེལ་ཡོད།﹙23﹚ སྤྱི་ལོ་༢༠༠༩ལོ་ནས་མཚོ་བོད་ལྕགས་ལམ་ལ་བསྐྱར་བཟོ་རྒྱས་སྐྲུན་གྱིས་མཐུད་མཚམས་མེད་པའི་ལྕགས་ལམ་བཏིང་བ་དང་། སྤྱི་ལོ་༢༠༡༦ལོར་ལས་ཀ་དེ་མཇུག་སྒྲིལ་བར་ཁྱོན་འགྲོ་གྲོན་སྒོར་དུང་ཕྱུར་༡༢དང་བྱེ་བ་༩ས་ཡ་༨བཏང་བས། མེ་འཁོར་གྱི་བདེ་འཇགས་དང་བརྟན་ལྷིང་ལ་དེ་བས་འགན་སྲུང་ཐུབ་པ་བྱུང་ཡོད།
        མཚོ་བོད་ལྕགས་ལམ་གྱི་འཛུགས་སྐྲུན་ལས་གྲྭ་ལེགས་གྲུབ་བྱུང་བ་དེས་བོད་ལྗོངས་ཀྱི་ལྕགས་ལམ་བཟོ་སྐྲུན་གྱི་ལས་དོན་ཁག་མགྱོགས་མྱུར་ངང་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་འདེད་ཆེན་པོ་བཏང་ཡོད་དེ། ལྷ་ས་ནས་ཉིང་ཁྲི་དང་། གཞིས་རྩེ། གྲོ་མོ་བཅས་སུ་མེ་འཁོར་ལྕགས་ལམ་འདིང་རྒྱུའི་འཆར་གཞི་ཁག་རྒྱལ་ཁབ་ཀྱི་《དུས་ཡུན་རིང་བ་དང་འབྲིང་བའི་ལྕགས་ལམ་དྲ་བ་བཟོ་སྐྲུན་གྱི་འཆར་གཞི་》ཡི་ནང་ཚུད་པས་མཚོན། ལྷ་ས་ནས་གཞིས་རྩེ་བར་གྱི་ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་ལས་གྲྭ་ནི་སྤྱི་ལོ་༢༠༡༠ལོའི་ཟླ་བ་༩པའི་ཚེས་༢༦ཉིན་དངོས་སུ་འགོ་བརྩམས་པ་དང་།  སྤྱི་ལོ་༢༠༡༤ལོའི་ཟླ་བ་༨པའི་ཚེས་༡༦ཉིན་མེ་འཁོར་ཤར་གཏོང་ཐུབ་ཡོད། ལྕགས་ལམ་དེར་ཁྱོན་རིང་ཚད་སྤྱི་ལེ་༢༥༣ཡོད་པར། འཛུགས་སྐྲུན་མ་དངུལ་སྐོར་དུང་ཕྱུར་༡༠༨བཏང་ཡོད། ད་ལྟ་ལྷ་ས་ནས་གཞིས་རྩེ་གྲོང་ཁྱེར་བར་མི་ཟོག་སྐྱེལ་འདྲེན་གྱི་འགྲིམ་འགྲུལ་ཡོ་བྱད་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད་ལ། ཉིན་ལྟར་འགྲུལ་པ་སྟོང་ཕྲག་དང་དངོས་ཟོག་ཏུན་མང་པོ་ཕར་སྐྱེལ་ཚུར་འདྲེན་བྱེད་བཞིན་ཡོད། ཐོག་མའི་དུས་སུ་ཉིན་རེར་མེ་འཁོར་ཐེངས་གཅིག་གཏོང་བ་ནས་རིམ་བཞིན་ཉིན་རེར་མེ་འཁོར་ཐེངས་གཉིས་དང་གསུམ་རེ་གཏོང་བ་མ་ཟད། སྐབས་རེ་གནས་ཚུལ་ལ་བསྟུན་ནས་ཁ་སྣོན་ཡང་རྒྱག་པ་ཡིན། ལྕགས་ལམ་དེ་བརྒྱུད་ལྷ་ས་ནས་གཞིས་རྩེ་བར་ཆུ་ཚོད་༣ཙམ་ལས་མི་འགོར་བས། དེས་ལོ་ལྟར་ཡུལ་སྐོར་བ་དང་། ཡོང་འབབ་གསོག་མཁན། སློབ་གྲྭ་བ། གནས་མཇལ་བ། སྨན་ཁང་བསྟེན་མཁན། སྤུན་མཆེད་ཐུག་འཕྲད་དུ་འགྲོ་མཁན་སོགས་མི་ཁྲི་ཕྲག་མང་པོར་འགྲོ་འོང་སྟབས་བདེ་དང་བློས་འགེལ་ཆོག་པའི་ཕྱོགས་ཐོན་གྱི་གདམ་ག་གསར་པ་ཞིག་སྤྲད་ཡོད།
        ལྷ་ས་ནས་ཉིང་ཁྲི་བར་གྱི་ལྕགས་ལམ་ནི་སྤྱི་ལོ་༢༠༡༤ལོར་ལས་འགོ་བརྩམས་པ་དང་། མིག་སྔར་ལྕགས་ལམ་གྱི་ལམ་གཞིའི་ལས་དོན་སྤྱིར་མཇུག་བསྒྲིལ་ཏེ་ལྕགས་ལམ་འདིང་འགོ་ཚུགས་ཡོད།  ལྕགས་ལམ་དེའི་རིང་ཚད་ལ་སྤྱི་ལེ་༤༣༣ཡོད་ཅིང་། མེ་འཁོར་ལྷ་ས་ནས་ཐོན་རྗེས་གོང་དཀར་དང་། གྲ་ནང་། རྩེ་ཐང་། ཟངས་རི། རྒྱ་ཚ གླང་རྫོང་། སྨན་གླིང་བཅས་རིམ་པར་བརྒྱུད་བྲག་ཡིབ་ཏུ་སླེབས་ཀྱི་ཡོད། སྔོན་དཔག་ལ་གཞིགས་ན། ལྕགས་ལམ་དེར་མ་དངུལ་སྒོར་དུང་ཕྱུར་༣༣༦གཏོང་རྒྱུ་དང་སྤྱི་ལོ་༢༠༢༡ལོར་ལེགས་འགྲུབ་ཡོང་རྒྱུ་རེད་འདུག
        སྤྱི་ལོ་༢༠༡༤ལོར་འཛུགས་སྐྲུན་གྱི་ལས་གྲྭ་དངོས་སུ་འགོ་བཙུགས་པའི་ཁྲོན་བོད་ལྕགས་ལམ་གྱི་སྤྱིའི་རིང་ཚད་ལ་སྤྱི་ལེ་༡༦༢༩ཡོད་ཅིང་། འཆར་གཞི་ལྟར་ན། དེ་ཉིད་སྤྱི་ལོ་༢༠༢༦ལོར་ལེགས་འགྲུབ་ཡོང་རྒྱུ་དང་། ལྕགས་ལམ་དེའི་ཐོག་གི་མེ་འཁོར་གྱི་མགྱོགས་ཚད་ནི་ཆུ་ཚོད་རེ་ལ་སྤྱི་ལེ་༢༠༠ཡིན་པ་མ་ཟད། ཀྲུང་གོའི་ཞི་མཐུན་རྟགས་ཅན་གྱི་མེ་འཁོར་བེད་སྤྱོད་གཏོང་རྒྱུ་ཡིན་པས། རྗེས་སོར་ལྷ་ས་ནས་ཁྲེང་ཏུ་བར་ཆུ་ཚོད་༡༠ཙམ་ལས་འགོར་གྱི་མེད། དེ་བཞིན་གཞིས་རྩེ་ནས་གྲོ་མོ་དང་། སྐྱིད་གྲོང་སོགས་ཀྱི་བར་ལའང་ལྕགས་ལམ་འདིང་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད་ལ། ལྕགས་ལམ་དེ་དག་བསྐྲུན་རྗེས་བོད་ལྗོངས་སུ་དེང་རབས་ཅན་གྱི་ལྕགས་ལམ་དྲ་རྒྱ་ཞིག་ཆགས་རྒྱུ་ཉག་གཅིག་ཡིན།
        མདོར་ན། མཚོ་བོད་ལྕགས་ལམ་ཐོག་མེ་འཁོར་བསྐྱོད་ཐུབ་པ་ནས་བཟུང་ནང་སའི་གྲོང་ཁྱེར་ཁག་ནས་ལྷ་སར་ཡོང་བར་སྟབས་བདེ་ཆེན་པོ་བསྐྲུན་ཡོད། ད་ལྟ་པེ་ཅིན་དང་། ཧྲང་ཧའེ། ཀོང་ཀྲའོ། ལན་ཀྲའོ ཟི་ལིང་། ཁྲེང་ཏུ། ཁྲུང་ཆིང་། ཝུའུ་ཁྲང་། ཀྲེང་ཀྲའོ། ནན་ཅིང་སོགས་ནང་སའི་གྲོང་ཁྱེར་སུམ་ཅུ་ཙམ་ནས་མེ་འཁོར་ནང་བསྡད་དེ་ལྷ་སར་ཡོང་ཐུབ་ཅིང་། འབྲེལ་ཡོད་བསྡོམས་རྩིས་ལ་གཞིགས་ན། མཚོ་བོད་ལྕགས་ལམ་ཐོག་སྤྱི་ལོ་༢༠༠༦ལོར་འགྲུལ་པ་མི་གྲངས་ཁྲི་༦༤༠དང་། སྤྱི་ལོ་༢༠༡༦ལོར་འགྲུལ་པ་མི་གྲངས་ཁྲི་༢༣༣༨  སྤྱི་ལོ་༢༠༡༨ལོར་འགྲུལ་པ་མི་གྲངས་ཁྲི་༡༦༥༥སྐྱེལ་འདྲེན་བྱས་ཡོད་ལ།  དུས་མཚུངས་དངོས་ཟོག་ཡང་ལོ་རེར་ཏུན་ཁྲི་༣༤༠༠ལྷག་ཙམ་སྐྱེལ་འདྲེན་བྱས་དང་བྱེད་མུས་ཡིན། དེ་དག་གི་ཐོག་ནས་བོད་ལྗོངས་དང་ནང་སའི་བར་མཚོ་བོད་ལྕགས་ལམ་བརྒྱུད་མི་དང་དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱེད་པའི་ནུས་པ་ལོ་རེ་བཞིན་ཆེ་རུ་སོང་བ་གསལ་པོར་མངོན་ཐུབ་ལ། མཚོ་བོད་ལྕགས་ལམ་ནི་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་གོང་འཕེལ་འགྲོ་བའི་སྲོག་རྩ་ལྟ་བུའི་འགྲིམ་འགྲུལ་ཡོ་བྱད་ཅིག་ཏུ་གྱུར་ཡོད་པ་ཡང་རྟོགས་ཐུབ།
ལྔ་པ།  བོད་ལྗོངས་ཀྱི་དེང་རབས་ཅན་གྱི་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་ལས་དོན་གྱི་ནུས་པ།
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་ཁྱོན་ཡོངས་ནས་འཕེལ་རྒྱས་འགྲོ་བར་ལམ་བུ་གསར་པ་ཞིག་བསྐྲུན་ཡོད། མིག་སྔར་བོད་ལྗོངས་ནས་ཐོན་པའི་འཐུང་ཆུ་དང་། སྦི་རག རྩམ་པ། ཤ མར། གཏེར་རྫས་སོགས་ས་ཁུལ་རང་བཞིན་གྱི་ཚོང་ཟོག་དང་། དེ་བཞིན་ཐང་ཀ་དང་། བོད་ཆས། ཁྱིམ་ཆས། རྐོ་ཆས། སྣམ་ཆས། སྨྱུག་ཆས་སོགས་ལག་ཤེས་ཐོན་རྫས། ཀོ་ཤ་དང་། སེར་ཤ དབྱར་རྩྭ་དགུན་འབུ་སོགས་རྩ་ཆེའི་འཚོབཅུད་ཟས་རིགས། སྤོས་དང་བོད་སྨན་སོགས་བོད་ལུགས་སྨན་རྫས་རྣམས་མེ་འཁོར་དང་། རླངས་འཁོར། གནམ་གྲུ་བཅས་ལ་བརྟེན་ནས་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཁྲོམ་ར་དང་འཛད་སྤྱོད་པར་དུས་ཡུན་ཐུང་ངུའི་ནང་མཁོ་འདོན་ཐུབ་པ་དེས། ལས་རིགས་དེ་དག་གཉེར་མཁན་ལ་སྔར་མེད་ཀྱི་གོ་སྐབས་གསར་པ་ཞིག་བརྙེད་དེ་ལག་ཤེས་རྒྱུན་འཛིན་དང་གོང་འཕེལ་བྱུང་བའི་ཐོག ཡོང་འབབ་ཀྱང་བསམ་ཡུལ་ལས་འདས་པ་འཕར་དང་འཕར་བཞིན་ཡོད།
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། བོད་ལྗོངས་ཀྱི་རང་བྱུང་ཐོན་ཁུངས་ཕྱིར་འདྲེན་དང་ནང་སའི་ཐོན་ཁུངས་ནང་འདྲེན་བྱས་ཏེ་བོད་ལྗོངས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བ་ཡར་རྒྱས་འགྲོ་བར་གོ་སྐབས་གསར་པ་ཞིག་བསྐྲུན་ཡོད། མིག་སྔར་བོད་ལྗོངས་ཀྱི་རྩ་ཆེའི་གཏེར་རྫས་ཁག་གཅིག་གིས་རླངས་འཁོར་དང་མེ་འཁོར་བརྒྱུད་རྒྱལ་ཁབ་ཀྱི་ཚན་རིག་ཞིབ་འཇུག་དང་བཟོ་ལས་འཕེལ་རྒྱས་ཐད་ལེགས་སྐྱེས་འབུལ་བཞིན་པ་དང་།﹙24﹚ དེ་བཞིན་དུ་ནང་སའི་རྡོ་སྣུམ་དང་གཤེར་གྱུར་རླངས་པ་(液化气)སོགས་བོད་ལྗོངས་སུ་དྲངས་པས། བོད་ལྗོངས་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་འཚོབར་སྟབས་བདེ་བསྐྲུན་ཡོད་ལ། རླངས་འཁོར་ཁྲི་ཁྲག་མང་པོས་རྡོ་སྣུམ་ལ་བརྟེན་ནས་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཐད་ཞབས་འདེགས་ཞུ་བཞིན་ཡོད། ལྷག་པར་དུ་གཤེར་གྱུར་རླངས་པར་བརྟེན་ནས་དགུན་དུས་དྲོད་རླུང་གཏོང་ཐུབ་པ་དེས་ལྷ་ས་ལ་སོགས་པའི་གྲོང་ཁྱེར་གྱི་དགུན་ཁའི་དཀའ་ངལ་ཆེ་ཤོས་དེ་སེལ་ཐུབ་པ་བྱུང་ཡོད།
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། བོད་ལྗོངས་འདི་བཞིན་འཛམ་བུ་གླིང་གི་ཡུལ་སྐོར་ས་གནས་གྲགས་ཅན་ཞིག་ཏུ་གཏོད་རྒྱུར་མཐུན་རྐྱེན་གསར་པ་བསྐྲུན་ཡོད། དེ་ཡང་འགྲིམ་འགྲུལ་གྱི་ཆ་རྐྱེན་དང་ཡུལ་སྐོར་བྱ་གཞག་གཉིས་དབར་འབྲེལ་བ་ཤིན་ཏུ་ཟབ་པོ་ཡོད་སྟབས། དར་རྒྱས་ཆེ་བའི་འགྲིམ་འགྲུལ་དྲ་བའི་ཆ་རྐྱེན་འོག་བོད་ལྗོངས་ཀྱི་ཡུལ་སྐོར་བྱ་གཞག་ཉིན་རེ་བཞིན་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད། གཤམ་གསལ་རེའུ་མིག་ལས་ཤེས་གསལ་ལྟར། དེང་རབས་ཀྱི་དོན་སྙིང་ལྡན་པའི་བོད་ལྗོངས་ཡུལ་སྐོར་བྱ་གཞག་ནི་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུ་ཙམ་ནས་འགོ་བརྩམས་པ་ཡིན་ཞིང་། སྤྱི་ལོ་༡༩༨༠ལོར་བོད་ལྗོངས་སུ་ཡུལ་སྐོར་ལ་ཡོང་མཁན་མི་གྲངས་བསྡོམས་ཆིག་སྟོང་ཙམ་ལས་མེད་ནའང། སྤྱི་ལོ་༢༠༠༠ལོར་མི་གྲངས་ཁྲི་༦༠ཟིན་པ་དང་། ལྷག་པར་དུ་སྤྱི་ལོ་༢༠༠༦ནས་བཟུང་བོད་ལྗོངས་ལ་ལྕགས་ལམ་བཟོས་པ་དང་། མཚོ་བོད་དང་ཁྲོན་བོད་གཞུང་ལམ་གཉིས་རྒྱ་སྐྱེད་བཏང་བ། ཉིང་ཁྲི་དང་ཆབ་མདོ་སོགས་ས་ཁུལ་ཁག་ལ་གནམ་གྲུ་འབབ་ཐང་འཛུགས་སྐྲུན་བྱས་ཏེ་མཁའ་ལམ་མང་དུ་བཏང་བས། ཉེ་བའི་ལོ་བཅུའི་ནང་བོད་ལྗོངས་སུ་ཡོང་མཁན་ཡུལ་སྐོར་བ་ཇེ་མང་དུ་སོང་བ་དང་སྦྲགས། ཡུལ་སྐོར་གྱི་ཡོང་འབབ་ཀྱང་དེ་བཞིན་དུ་འཕར་སྣོན་བྱུང་ཡོད།﹙25﹚ དཔེར་ན་སྤྱི་ལོ་༢༠༡༨ལོར་བོད་ལྗོངས་སུ་ཡོང་མཁན་ཡུལ་སྐོར་བ་མི་གྲངས་ས་ཡ་༣ལྷག་ཙམ་དང་དཔལ་འབྱོར་གྱི་ཡོང་འབབ་སྒོར་དུང་ཕྱུར་༤༩༠ཟིན་ཡོད་པ་ལྟ་བུའོ། དོན་དངོས་ཐོག་བོད་ལྗོངས་ཀྱི་ས་སྟེང་དང་མཁའ་ཐོག་ཏུ་འཐུས་སྒོ་ཚང་བའི་འགྲིམ་འགྲུལ་མ་ལག་ཧྲིལ་པོ་ཞིག་ཆགས་པ་དེས་བོད་ལྗོངས་ཀྱི་ཡུལ་སྐོར་བྱ་གཞག་ལ་བྱ་འཕུར་བ་ལྟ་བུའི་འཕེལ་རྒྱས་བྱུང་བ་དང་། མིག་སྔར་ཡུལ་སྐོར་ལས་དོན་འདི་བཞིན་བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བའི་འདེད་ཤུགས་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཏེ། བོད་ལྗོངས་ཀྱི་ཞབས་ཞུའི་ལས་རིགས་དང་། མི་རིགས་ལག་ཤེས། སྲོལ་རྒྱུན་རིག་གནས། ལས་ཞུགས་སོགས་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཆེན་པོ་ཐོན་དང་འཐོན་བཞིན་ཡོད།
        སྤྱི་ལོ་༡༩༨༠ནས་༢༠༡༨ལོ་བར་གྱི་བོད་ལྗོངས་ཀྱི་ཡུལ་སྐོར་ཡོང་འབབ་དང་མི་གྲངས་རེའུ་མིག
 
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། ལྷོ་ཨེ་ཤི་ཡའི་ཚོང་ལམ་ཆེན་པོ་འཛུགས་སྐྲུན་བྱ་རྒྱུར་འགྲིམ་འགྲུལ་གྱི་རྨང་གཞི་གསར་པ་ཞིག་བཏིང་ཡོད། དེ་ཡང་ལྷོ་ཨེ་ཤི་ཡའི་ཚོང་ལམ་ཆེན་པོ་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དེ་ནི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་འཐབ་ཇུས་ཆེན་པོ་ལྷོ་ཨེ་ཤི་ཡའི་ཁུལ་དུ་དོན་འཁྱོལ་ཡོང་རྒྱུ་དང་། བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་འགུལ་ཤུགས་གསར་པ་སྦྱིན་རྒྱུ། མཐའ་མཚམས་སྔར་བས་སྲུང་སྐྱོང་བྱེད་རྒྱུ། བོད་ལྗོངས་དང་ཉེ་འབྲེལ་རྒྱལ་ཁབ་དང་ས་ཁུལ་ཁག་དབར་དེ་བས་མཛའ་མཐུན་གྱི་འབྲེལ་བ་འཛུགས་རྒྱུ་བཅས་ཀྱི་ཐད་དོན་སྙིང་ཆེན་པོ་ལྡན་པའི་འཕེལ་རྒྱས་འཆར་འགོད་ཅིག་ཡིན། དེས་ན་ཚོང་ལམ་ཆེན་པོ་དེ་ལྟ་བུ་འཛུགས་སྐྲུན་དང་འཁོར་སྐྱོད་བྱེད་པའི་འགག་རྩ་ནི་འགྲིམ་འགྲུལ་ལ་རག་ལས་ཡོད། དུས་རབས་མང་པོའི་ནང་བོད་ལྗོངས་དང་ལྷོ་ཨེ་ཤི་ཡའི་དབར་ཚོང་དོན་དང་། དམག་དོན། རིག་གནས་སོགས་ཀྱི་འབྲེལ་བ་ཟབ་པོ་ཡོད་རུང་། རི་བོ་ཧེ་མ་ལ་ཡ་བརྒལ་ཏེ་ཕར་འགྲོ་ཚུང་འོང་བྱེད་པར་ལམ་དང་། རྒྱུ། དུས། ཆབ་སྲིད་སོགས་ཀྱི་མཐུན་རྐྱེན་འཛོམས་དགོས་ཤིང་། ཐ་ན་ཉེ་འགྲམ་གྱི་འབྲས་ལྗོངས་དང་། འབྲུག་པ། བལ་ཡུལ་སོགས་བསྐོར་བར་ཡང་ཟླ་བ་མང་པོའི་དཀའ་སྡུག་མྱང་དགོས་ཀྱི་ཡོད། འོན་ཀྱང་དེང་སྐབས་སྐྱིད་གྲོང་དང་། གཉའ་ལམ། སྤུ་ཧྲེང་། གྲོ་མོ་སོགས་ནས་ཡུལ་ཕྱོགས་དེ་དག་ལ་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་ཁར། མགྱོགས་མྱུར་གྲོ་མོ་དང་སྐྱིད་གྲོང་བར་ལྕགས་ལམ་བཟོ་རྒྱུ་ཡིན་པ་དེས། རྗེས་སོར་བོད་ལྗོངས་ནས་ལྷོ་ཨེ་ཤི་ཡའི་རྒྱལ་ཁབ་དང་ས་ཁུལ་ཁག་ལ་འགྲོ་སྐྱོད་བདེ་པོ་ཡོང་རྒྱུ་ཉག་གཅིག་དང་། འགྲིམ་འགྲུལ་ཆ་རྐྱེན་དེ་འདྲའི་འོག་ལྷོ་ཨེ་ཤི་ཡའི་ཚོང་ལམ་ཆེན་པོ་བདེ་བླག་ངང་འཛུགས་སྐྲུན་ཐུབ་ངེས་དང་། དེས་བོད་ལྗོངས་ཀྱི་རྒྱལ་སྤྱིའི་ཚོང་ལས་དང་། རིག་གནས་སྤེལ་རེས། ཡུལ་སྐོར་ལས་དོན་བཅས་ལ་འགུལ་ཤུགས་གསར་པ་བསྐྲུན་ངེས་ཡིན།
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། རང་ལྗོངས་ཀྱི་མཐའ་མཚམས་སྲུང་སྐྱོང་གི་ལས་དོན་ལ་བླང་བྱ་གསར་པ་བཏོན་ཡོད། དེ་ཡང་བོད་ལྗོངས་འདི་བཞིན་རང་རྒྱལ་གྱི་མཐའ་མཚམས་ས་ཁུལ་གཙོ་བོ་ཞིག་ཡིན་ལ། ས་མཚམས་ཀྱི་རྩོད་རྙོག་ཆེ་ཤོས་ཀྱི་ས་ཁུལ་ཞིག་ཀྱང་ཡིན། བོད་ལྗོངས་དང་འབར་མ། རྒྱ་གར། བལ་ཡུལ། འབྲུག་པ། འབྲས་ལྗོངས། ཁ་ཆེ་སོགས་རྒྱལ་ཁབ་དང་ས་ཁུལ་ཁག་དབར་ས་མཚམས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་བཞི་སྟོང་ལྷག་ཙམ་ཡོད་པ་དང་། དེའི་ནང་ནས་རྩོད་རྙོག་ཆེ་ཤོས་ནི་རྒྱ་གར་གྱི་ས་མཚམས་སྟོད་སྨད་གཉིས་ཡིན། དཔེར་ན་ཉེ་ཆར་རྒྱ་གར་གྱི་དམག་མིས་འབྲས་ལྗོངས་དུམ་མཚམས་ཀྱི་ས་མཚམས་བརྒལ་ཏེ་རང་རྒྱལ་གྱི་ས་ཁོངས་སུ་འཛུལ་བ་དེ་ནི་ས་མཚམས་རྩོད་རྙོག་ལས་བྱུང་བའི་དོན་རྐྱེན་ཆེ་གྲས་ཤིག་ཡིན་པས་མཚོན། དེས་ན་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་ལས་དོན་ལ་ཤུགས་སྣོན་བརྒྱབ་སྟེ་མཐའ་སྲུང་སྲ་བརྟན་གཏོང་རྒྱུ་དེ་ནི་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར་ཡོད།
        འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་གཉེར་ཤུགས་ཆེར་བཏང་བས། བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་དབར་གྱི་སྲོལ་རྒྱུན་བརྗེ་ཚོང་བྱེད་སྟངས་ལ་རྣམ་པ་གསར་པ་བསྐྲུན་ཡོད། དེ་ཡང་བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་དབར་ཐོན་རྫས་བརྗེ་ཚོང་བྱེད་པའི་སྲོལ་རྒྱུན་ལ་ལོ་ངོ་སྟོང་ཕྲག་གི་ལོ་རྒྱུས་ཡོད་ཅིང་། ལོ་ལྟར་སྟོན་མཚམས་སུ་འབྲོག་པས་རང་རང་གི་ཐོན་ཁུངས་ཚྭ་དང་། ཤ་མར་ཕྱུར་གསུམ། བལ་སྤུ། ལྤགས་རིགས། ལག་ཤེས་ཐོན་རྫས་སོགས་གཡག་དང་ར་ལུག་ལ་བཀལ་ཏེ་སྔར་ནས་འགྲོ་ཁུངས་ཡོད་སའི་ཞིང་ཁུལ་ཁག་ཏུ་བརྗེ་ཚོང་ལ་ཡོང་བ་དང་། ཞིང་ཁུལ་དུ་སྡོད་རིང་གཅིག་ནས་རང་རང་གི་ཚོང་འཁོས་ལ་གཞིགས་ནས་ཞིང་འབྲོག་དབར་དངོས་ཟོག་བརྗེ་སྒྱུར་དང་། གཉིས་ནས་འབྲོག་པ་སླེབས་ཁར་ཞིང་པའི་ངོ་ཤེས་དང་གྲོགས་པོ་རྙིང་པས་ཇ་ཆང་གི་བསུ་མ་བྱེད་ལ། འབྲོག་པས་ཀྱང་དེ་ལ་གཞིགས་པའི་ལག་རྟགས་སམ་རྔན་པ་སྤྲོད་པ། གསུམ་ནས་ཚོང་ཤག་རྙིང་པའི་དབར་ཁྲོམ་ཐང་ལས་ཁེ་བའི་ཐད་ནས་བརྗེ་ཚོང་བྱེད་པ། བཞི་ནས་འབྲོག་པ་ཞིང་ཁུལ་དུ་སྡོད་རིང་གི་རྩྭ་རིན་དོད་འབྲོག་པའི་གཡག་གིས་ཞིང་པའི་གཡུལ་ལས་ཀྱི་ཚར་མ་གཙོག་པ། འབྲོག་པ་ཐོན་ཁར་ཞིང་འབྲོག་མཉམ་འཇོམས་ཀྱིས་ཚོང་ཆང་འཐུང་བ་སོགས་ཀྱི་ལུགས་སྲོལ་ཡུལ་ལུང་གང་སར་ཡོད། དེང་སྐབས་འགྲིམ་འགྲུལ་ཆ་རྐྱེན་བཟང་པོའི་འོག འབྲོག་པས་དེ་ལྟ་བུའི་ངལ་བར་བརྟེན་མི་དགོས་པར་རླངས་འཁོར་བརྒྱུད་དངོས་ཟོག་རྣམས་གྲོང་ཁྱེར་གྱི་ཁྲོམ་ར་ཁག་ཏུ་མཁོ་འདོན་ཐུབ་པ་དང་། ཞིང་འབྲོག་གི་ཐོན་རྫས་རྣམས་བོད་ལྗོངས་ནང་ཁུལ་གྱི་ཡུལ་གྲུ་ཁག་ཏུ་སྨྲོས་ཅི། རྒྱལ་ནང་དང་ཐ་ན་རྒྱལ་སྤྱིའི་ཁྲོམ་རར་ཡང་དུས་ངེས་མེད་དུ་མཁོ་འདོན་ཐུབ་ཀྱི་ཡོད། མདོར་ན། དེང་རབས་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གྱི་བཀའ་དྲིན་ལས་བོད་ལྗོངས་ཀྱི་སྲོལ་རྒྱུན་བརྗེ་ཚོང་བྱེད་སྟངས་ལ་རྣམ་པ་གསར་རྐྱང་ཞིག་ཤར་བས། མི་ཕྱུགས་ལ་བརྟེན་ནས་ཟླ་བ་མང་པོ་ཡུལ་ལུང་འགྲིམས་ཏེ་བརྗེ་ཚོང་བྱེད་པ་དེ་ཡང་ལོ་རྒྱུས་སུ་གྱུར་ཡོད། །
        ལུང་འདྲེན་དཔྱད་ཡིག
        ① 董知珍、马巍：《吐蕃王朝时期吐蕃与西域的交通及驿站述考》载《社科纵横》，2012  (3,， P126 – 128。
        ② མི་འགྱུར་རྡོ་རྗེ། 《ཐང་སྟོང་རྒྱལ་པོའི་ལྕགས་ཟམ་འཛུགས་སྐྲུན་གྱི་མཛད་རྗེས་སྐོར་ཆེད་དུ་བརྗོད་པ་》ཞེས་པ་《བོད་ལྗོངས་ཞིབ་འཇུག་》༡༩༨༣ལོའི་བོད་ཡིག་དུས་དེབ་གཉིས་པའི་ཤོག་གྲངས་༨༨ནས་༡༠༥བར་ན་གསལ།
        ③ གྲོང་ཁྱེར་ལྷ་ས་སྲིད་གྲོས་རིག་གནས་དང་ལོ་རྒྱུས་མི་རིགས་ཆོས་ལུགས་ཁྲིམས་ལུགས་ཨུ་ཡོན་ལྷན་ཁང་གིས་བསྒྲིགས། 《གྲོང་ཁུལ་རྙིང་པའི་ལོ་རྒྱུས་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༢༠༡༥ལོར་དཔར། ཤོག་གྲངས་༧༧ནས་༧༨བར་གསལ།
        ④ དོལ་པོ་བ་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་ནི་དོལ་པོ་བན་ཚང་དུ་སྐུ་འཁྲུངས། ས་སྐྱ་དང་ཇོ་ནང་སོགས་སུ་འགྲོ་དོན་མང་པོ་མཛད་པ་དང་སྤྱི་ལོ་༡༣༣༣ལོར་ཇོ་ནང་སྐུ་འབུམ་མཐོང་གྲོལ་ཆེན་མོ་སྐུ་བཞེངས། ཡོངས་གྲགས་སུ་ཀུན་མཁྱེན་དོལ་པོ་བ་ཞེས་ཞུ
        ⑤ 《ཤེས་རབ་རྒྱལ་མཚན་གྱི་གསུང་འབུམ་》འཛམ་ཐང་དཔར་མའི་པོད་༨པའི་ཤོག་ངོས་༡༥ནས་༢༢བར་གྱི《ཀུན་མཁྱེན་དོལ་པོ་བའི་རྣམ་ཐར་རྒྱས་པ་ལས་སླར་ཡང་བསྡུས་པ་》ཞེས་པར་གསལ།
        ⑥ CyuuS R.Stearns.1996. The Buddha from DoI Po and His Fourth Council of the Buddhist Doc-trine[M] (unpublished dissertation). Universily of Washington. A Bell & Howell lnformation   ComPany, 300 North Zeeb Road, Ann Atbor MI 48106 - 1346 USA, 1996:p72
        ⑦ 欧阳无畏著、韩敬山校注整理：《达旺调查记》载《西藏民族大学学报》(哲学社会科学版)，2018(2) ,P53 -65
        ⑧ 张永攀：《旧中国的“西藏铁路’之梦》载《世界知识》，2010(8) , P66 -67。
        ⑨ 中国公路网：2008-6-26   ( www. Chinahighway.com /news/2008/262477. php)
        ⑩ 何为：《从历史走向未来—50年前西藏道路交通建回眸》载《西部论丛》，2004(7), p18 -21。
        ⑾ 狄方耀、冯岗：《公路建设对社会发展和国防巩固的作用研究—以西藏民主改革前后的实践为例》载《西南民族大学学报》(哲学社会科学版)2017(4) , K8 -34
        ⑿ 西藏自治区统计局编：《西藏自治区统计年鉴》( 1990) , 中国统计出版社，1990年，p289;西藏自治区统计局和国家统计局西藏调查总队编：《西藏自治区统计年鉴》(2018) ,中国统计出版社，2018年，P221
        ⒀ དེའི་ནང་གི་གཞི་འཛིན་གྲངས་འབོར་རྣམས་ནི་སྤྱི་ལོ་༡༩༩༠ལོ་དང་སྤྱི་ལོ་༢༠༡༨ལོའི་བསྡོམས་རྩིས་ལ་གཞི་བཅོལ་བ་དང་། སྤྱི་ལོ་༢༠༡༩ལོའི་གྲངས་འབོར་དེ་ནི་མངོན་དཔག་བྱས་པར་གཞི་བཅོལ་བ་ཡིན།
        ⒁ 陈凡、索林主编：《中国西藏新农村建设绿皮书：西藏乡村振兴发展报告2018》, 西藏藏文古籍出版社，2018年， p86。
        ⒂ གནམ་གྲུ་དེའི་རིགས་ནི་སྔར་སུའུ་ལེན་གྱིས་བཟོས་པ་དང་དེའི་མིང་ལ་དབྱིན་ཡིག་ནང་Ilyshin series aircraftཞེས་བརྗོད།
        ⒃ 梁有劳:《西藏航空事业发展初探》载《西藏研究》汉文版 1986(1) ,p19- 13。
        ⒄《西藏航空大事记》载《中国民用航空》2011(8), P3。
        ⒅ 西藏航空有限公司官网：www. Tibetairlines.com.cn/。
        ⒆《聚焦青藏铁路—世纪梦圆青藏铁路》刊登在新华网: http://news. Xinhuanet.com。
        ⒇ 王蒲：《青藏铁路建设的历史考察》载《当代中国史研究》，2008(4), p22 -30。
        ﹙21﹚江世杰：《跨世纪的英明决策—青藏铁路建设的曲折历程》载《中国铁路》，2002( 12) 
        ﹙22﹚曾培炎：《青藏铁路：天路穿越雪域高原》(上)载《百年潮》，2010(2), p4 – 12。
        ﹙23﹚达瓦次仁：《生态西藏和谐高原—西藏的生态建设与环境保护》，西藏藏文古籍出版社，2011年，p78-80。
        ﹙24﹚次仁：《西藏交通运输业发展战略分析》载《西藏研究》汉文版1996(4) , P8-15
        ﹙25﹚达瓦次仁、弓进梅、拉巴卓嘎：《改革开放以来西藏自然保护区建设与成就》载《西藏研究》汉文版2018(5) , P133 – 140。