《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》ལས་མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ཡི་གེའི་ལོ་ཙཱ་སྐོར་ལ་ཅུང་ཟད་དཔྱད་པ།
ནང་དོན་གནད་བསྡུས། དཔྱད་རྩོམ་འདིར་ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱི《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》ལ་གཞི་བཅོལ་ཏེ། རྡོ་རིང་གི་བོད་ཡིག་དང་རྒྱ་ཡིག་གཉིས་དཔྱད་བསྡུར་བྱས་ན། སྔོན་ཆད་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རྡོ་རིང་ཡིག་སྒྱུར་བྱེད་དུས། དེའི་ཁྱད་ཆོས་ཇི་འདྲ་ཞིག་ཡིན་པ་དང་། སྒྱུར་ཐབས་ག་འདྲ་ཞིག་ཡིན་པ་སོགས་གསལ་བོར་ཤེས་ཐུབ། དེ་ཡང་རྡོ་རིང་ཡི་གེ་ནི་སྐབས་དེ་དུས་ཀྱི"གཞུང་ཡིག"ལྟ་བུ་ཡིན་པས། དེ་ལ་དཔྱད་ཞིབ་བྱས་ན། ད་ལྟའི་རྒྱ་བོད་ལོ་ཙཱའི་ལག་ལེན་ལའང་ཟུར་ལྟའི་ནུས་པ་ཙམ་ཐོན་ཐུབ།
བརྡ་ཆད་གཙོ་བོ། བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག མིང་རྒྱལ་རབས། རྡོ་རིང་། ལོ་ཙཱ།
          ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱི《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》ནི་ཁོང་ཉིད་ཀྱིས་ལོ་དུ་མའི་རིང་གི་དཀའ་ཚེགས་ལ་མ་འཛེམས་པར། ས་ཆ་གང་མང་དུ་དངོས་སུ་བརྟག་དཔྱད་ཐེངས་མང་བྱས་ཏེ། རང་རྒྱལ་དུ་ད་ལྟ་རྙེད་རྒྱུ་ཡོད་པའི་བོད་ཡིག་རྡོ་རིང་ཡོད་ཚད་ཚང་མ་མཉམ་གཅིག་ཏུ་འཚོལ་སྡུད་དང་དག་སྒྲིག་བྱས་པའི་བརྩམས་ཆོས་ཆེན་པོ་ཞིག་ཡིན། བརྩམས་ཆོས་དེ་ལས་རྒྱལ་རབས་ཀྱི་ལོ་རྒྱུས་དབྱེ་སྟངས་ལྟར་རྡོ་རིང་བཀར་ཡོད་དེ། དཔེར་ན། བོད་བཙན་པའི་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ལྟ་བུ། སྐབས་དེ་ལ་གཏོགས་པའི་རྡོ་རིང་ཚང་མ་སྔ་རྗེས་ཀྱི་གོ་རིམ་ལྟར་བསྒྲིགས་ཡོད་པ་དང་། རྡོ་རིང་ཁ་བྱང་དང་། རྡོ་རིང་གི་འདྲ་པར། རྡོ་རིང་བཞེངས་ཡུལ། རྡོ་རིང་བཞེངས་དུས། རྡོ་རིང་གི་མ་ཕྱི། རྡོ་རིང་གི་ཡི་གེ་རྒྱ་ཡིག་མ་བཅས་གསལ་བོར་བཀོད་ཡོད་པ་དང་། རྒྱལ་རབས་ཀྱི་དོན་ཚན་སོ་སོའི་རྗེས་སུ། ད་དུང་ཁོང་ཉིད་ཀྱིས་རྡོ་རིང་ཡི་གེ་དང་བྲག་བརྐོས་ཡི་གེ་དེ་དག་སྤྱི་ལ་ཁྱབ་པའི་ཁྱད་ཆོས་ལ་ཞིབ་འཇུག་བྱས་ནས། ཕྱོགས་སྡོམ་རང་བཞིན་གྱི་ལྟ་བ་གསར་བ་མང་དུ་འཁོད་ཡོད་དེ། རྡོ་རིང་གི་ཁྱད་ཆོས་དང་། རྡོ་རིང་གི་ནང་དོན། རྡོ་རིང་བཞེངས་པའི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས། ལོ་རྒྱུས་དོན་རྐྱེན། ཆོས་སྲིད་འབྲེལ་བ། ཡི་གེའི་འཕེལ་འགྲིབ་སོགས་སྔོན་ཆད་གོ་དཀའ་བའི་གནའ་ཡིག་དེ་དག་ཁ་གསལ་ཞིང་གོ་སླ་བའི་སྒོ་ནས་གཅིག་གཅིག་གཉིས་གཉིས་ཀྱིས་གསེད་འགྲོལ་བྱས་ཡོད་པ་རེད། ཁོང་གི་བརྩམས་ཆོས་འདི་ནི་རྡོ་རིང་ཞིབ་འཇུག་ཕྱོགས་ཀྱི་ཆེས་གསལ་ཆ་ལྡན་པ་དང་། ཆེས་ཁ་ཚང་བའི་བརྩམས་ཆོས་ཤིག་ཡིན་ལ། དེའི་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་དང་ཡིག་ཚགས་ཀྱི་རིན་ཐང་། རིག་རྫས་ཀྱི་རིན་ཐང་། རྒྱ་བོད་ལོ་ཙཱའི་སོགས་ཞིབ་འཇུག་བྱེད་པའི་རིན་ཐང་གཞལ་དུ་མེད་ལ། བོད་ཀྱི་རྡོ་རིང་ཞིབ་འཇུག་ལ་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱས་རྗེས་བཞག་ཡོད་དོ། །
          གཉིས་པ། མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ངོ་སྤྲོད།
          ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱི《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》ལ་གཞི་བཅོལ་ཏེ། རྡོ་རིང་གི་བོད་ཡིག་དང་རྒྱ་ཡིག་གཉིས་དཔྱད་བསྡུར་ཞིག་བྱས་ན། སྔོན་ཆད་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རྡོ་རིང་ཡིག་སྒྱུར་བྱེད་དུས། དེའི་ཁྱད་ཆོས་ཇི་འདྲ་ཞིག་ཡིན་པ་དང་། སྒྱུར་ཐབས་ག་འདྲ་ཞིག་ཡིན་པ་སོགས་གསལ་བོར་ཤེས་ཐུབ། དེ་ཡང་རྡོ་རིང་ཡི་གེ་ནི་སྐབས་དེ་དུས་ཀྱི"གཞུང་ཡིག"ལྟ་བུ་ཡིན་པས། དེ་ལ་དཔྱད་ཞིབ་བྱས་ན། ད་ལྟའི་རྒྱ་བོད་ལོ་ཙཱའི་ལག་ལེན་ལའང་ཟུར་ལྟའི་ནུས་པ་ཙམ་ཐོན་ཐུབ་པར་འདོད།
          བརྩམས་ཆོས་འདི་ལས་རྡོ་རིང་ཡི་གེ་ཚང་མ་རྒྱ་བོད་ཡིག་སྐད་གཉིས་ཀྱི་ལམ་ནས་བཀོད་ཡོད་མོད། འོན་ཀྱང་དེ་དག་ལ་ལ་ནི་བཞེངས་པའི་སྐབས་ནས་རྒྱ་བོད་ཡིག་སྐད་གཉིས་ཀྱི་ལམ་ནས་བཞེངས་ཡོད་པ་དང་། ལ་ལ་ཡི་རྒྱ་ཡིག་ནི་རྗེས་སུ་བསྒྱུར་ནས་ཁ་སྣོན་པ་ཡིན་པ། ལ་ལ་ནི་གནའི་དེབ་ཐེར་དང་དཔེ་དེབ་ལས་བསྡུ་སྒྲིག་བྱས་ཡོང་བ་ཡིན་པ། ལ་ལ་ནི་རྒྱ་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་ཡིན་པ། ལ་ལ་ནི་བོད་ཡིག་ནས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་སོགས་ཡིན་པས། དེ་དག་ཚང་མའི་མ་ཡིག་དང་སྒྱུར་ཡིག་གང་ཡིན་པའང་གསལ་བོར་འབྱེད་དཀའ་བ་རེད། དེ་བས་ཕྲན་གྱིས་རྡོ་རིང་ཐུན་མོང་གི་ཁྱད་ཆོས་འགའ་བཟུང་སྟེ་དབྱེ་ཞིབ་བྱས་ན། དེ་ཁ་གསལ་ཞིང་གོ་བདེ་བ་ཞིག་ཡོང་ཐུབ་པར་འདོད་དེ། མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་དག་ལ་གཞིར་བཟུང་བ་ཡིན། མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ཕལ་ཆེ་བ་ནི་རྒྱ་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་ཡིན་པ་དང་། རྡོ་རིང་སྟེང་དུ་རྒྱ་བོད་ཡིག་ཡིག་རིགས་གཉིས་ཀའི་ལམ་ནས་བཞེངས་ཡོད་པ། བོད་ཀྱི་བཀས་བཅད་ཐེངས་གསུམ་པའི་རྗེས་སུ་ཡིན་པ་བཅས་ཀྱི་ལེགས་ཆ་ཡིས་དེ་ལ་དབྱེ་ཞིབ་བྱས་ན་སྟབས་བདེ་ཞིང་གྲ་དག་པ་ཞིག་ཡོང་ཐུབ་པར་འདོད།
          མིང་རྒྱལ་རབས་སྐབས་ལ་བོད་ཡིག་རྡོ་རིང་བཅུ་གཅིག་ཡོད་པ་དང་། བཞེངས་སའི་གནས་ནི། མཚོ་སྔོན་གྲོ་ཚང་རྡོ་རྗེ་འཆང་དང་། (རྡོ་རིང་ལྔ་བཞེངས་པ)ཀན་སུའུ་མེན་ཇུ་རྫོང་མེ་ཁྲོན་ཞང་གི་ཆོས་སྡེ་དགོན་ལྷུན་འགྲུབ་སྡེ་ཆེན་གླིང་། (རྡོ་རིང་གཅིག)ཀན་སུའུ་ལང་ཇུ་གྲོང་ཁྱེར་ཤར་སྤྲུལ་བའི་སྡེའི་ས་སྐྱ་པཎྚི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་སྐུ་གདུང་མཆོད་རྟེན། (རྡོ་རིང་གཅིག)ཀན་སུའུ་ལང་ཇུ་གྲོང་ཁྱེར་གྱི་རྒྱ་ཡག་དགོན། (རྡོ་རིང་གཅིག)བདེ་ཆེན་རྫོང་ཁ་བ་དཀར་པོའི་ཤར་འགྲམ། (རྡོ་རིང་གཅིག)པེ་ཅིང་གྲོང་ཁྱེར་ནུབ་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་སྐྱོབ་པའི་དགེ་བ་དར་རྒྱས་གླིང་། (རྡོ་རིང་གཅིག)ཀན་སུའུ་ཡུན་ཏིན་རྫོང་ཧུང་ཁྲིན་གྲོང་བརྡལ་གྱི་དྲིན་གཟོ་དགོན་པ(རྡོ་རིང་གཅིག)བཅས་ཡིན།
          མིང་རྒྱལ་རབས་དུས་ཀྱི་བོད་ཡིག་རྡོ་རིང་གི་ནང་དོན་གཙོ་བོ་ནི། 《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》ལས། "མིང་གི་རྒྱལ་པོ་སོ་སོས་བཀའ་ཡི་སྒོ་ནས་དམ་པའི་ཆོས་ཀྱི་རྟེན་དང་བརྟེན་པ་གསར་བཞེངས་དང་ཉམས་གསོ་མཛད་པ་དང་། སངས་རྒྱས་དང་སངས་རྒྱས་བསྟན་པའི་ཡོན་ཏན་ལ་བསྔགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཆོས་དང་བོད་ཀྱི་བླ་སྤྲུལ་མཆོག་ཏུ་བཟུང་བ། བསྟན་འགྲོའི་དོན་དུ་ཕན་བདེ་ལེགས་ཚོགས་བསགས་ཚུལ་སོགས་ཡིན། "①ཞེས་པ་བཞིན་ནོ༎
          རྡོ་རིང་སོ་སོ་ནི་ཏའི་མིང་རྒྱལ་པོའི་ལུང་གི་རྡོ་རིང་དང་། རྒྱལ་པོའི་ལུང་གི་རྡོ་རིང་། རྒྱལ་པོས་གསེར་སྐུ་ལ་བསྟོད་པའི་རྡོ་རིང་། རྒྱལ་པོས་མཛད་པའི་གོའུ་ཏམ་སྡེའི་རྡོ་རིང་། རྒྱལ་པོས་མཛད་པའི་གོའུ་ཏམ་སྡེའི་རྒྱབ་ཀྱི་ལྷ་ཁང་གི་རྡོ་རིང་། ཏའི་མིང་རྒྱལ་པོས་ཏའི་ཋང་ཀྱའུ་སྡེའི་གཙུག་ལག་ཁང་བཞེངས་ནས་ཡ་མཚན་ཆེ་བའི་རྣམ་ཐར་རྡོ་རིང་། ལང་ཇུ་མཆོད་རྟེན་དཀར་པོ་གསར་དུ་བཅོས་པའི་དཀར་ཆག་རྡོ་རིང་། ལང་ཇུའི་རྒྱ་ཡག་དགོན་གསར་དུ་བཅོས་པའི་རྡོ་རིང་། ཆོས་རྒྱལ་གོང་མ་ཆེན་པོ་བཀའི་ལུང་ཞེས་པའི་རྡོ་རིང་། རྒྱལ་པོའི་ལུང་གིས་ཏའི་ལུང་ཤེན་ཧུ་གའི་དགོན་ཞིག་གསོ་མཛད་པའི་རྡོ་རིང་། "ཏའི་མིང་རྒྱལ་པོའི་ལུང་གི་ཀན་ངེན་ཟི"རྡོ་རིང་བཅས་ཡིན།
          གསུམ་པ། མིང་རྒྱལ་རབས་སྐབས་ཀྱི་ལོ་ཙཱའི་སྒྱུར་ཐབས་བཤད་པ།
          རྡོ་རིང་གི་རྒྱ་ཡིག་ནི་ད་ལྟའི་རྒྱ་སྐད་མ་ཡིན་པར་གནའི་ཡིག་རྩོམ་ཡིན་ལ། དེའི་ཁྱད་ཆོས་ནི་ཚིག་དང་ཕྲད་རྣམས་སྡུད་ཅི་ཐུབ་བྱེད་པ་དང་། མཚམས་ལན་རེར་བྱེད་པ་པོའང་བསྡུས་ཡོད་ལ། ཚིག་ཉུང་ཞིང་གོ་དཀའ་བ་ཞིག་ཡིན་པ། བོད་ཡིག་ཏུ་བསྒྱུར་སྐབས་ཀྱང་ཚིག་དང་ཕྲད་སྡུད་ཅི་ཐུབ་བྱས་ཡོད་པ་དང་། ཚིག་ཉུང་ཞིང་དོན་གསལ་པའི་ཁྱད་ཆོས་ལྡན།
          དེ་ཡང་རྡོ་རིང་གི་རྒྱ་ཡིག་ནི་གནའི་རྩོམ་ཡིན་མོད། དེའི་རྩོམ་ལུས་ཀྱི་ཆ་ནས་ལྷུག་མ་དང་ཚིགས་བཅད་གཉིས་ལྡན་ལ། བོད་ཡིག་ཏུ་བསྒྱུར་བའང་རྩོམ་ལུས་ལ་བརྩི་འཇོག་བྱས་ཏེ་བཅད་ལྷུག་གཉིས་ལྡན་ཡིན། དཔེར་ན། ལྷུག་མའི་སྐོར་ལ་《རྒྱལ་པོའི་ལུང་གི་རྡོ་རིང》ལས། ནུབ་ཕྱོགས་ན་ཡོད་པའི་མི་རྣམས་ཀྱི་ཡུན་རིང་ན་དེ་ལ་དད་ཅིང་། དེའི་བསྟན་པ་ནི་སྟོང་བ་དང་ཞི་བ་ལ་གཙོར་བྱས་ཤིང་། སེམས་ཉིད་ཀུན་ལ་འདྲེན་པར་བྱེད་པ་དང་། འདུལ་བྱ་དགེ་བའི་ལམ་ལ་བཀོད། མ་རིག་པ་འཐོབ་པ་རྣམས་ལ་གསལ་བར་མཛད་པ།" ཞེས་ལྷུག་མར་བསྒྱུར་བ་དང་། ཚིགས་བཅད་སྐོར་ལ《རྒྱལ་པོས་གསེར་སྐུ་ལ་བསྟོད་པའི་རྡོ་རིང》ལས། "རྟག་ཏུ་སྨོན་པ་འཇིག་རྟེན་འགྲོ་བ་ཀུན། །ཉོན་མོངས་སྤངས་ནས་ཐམས་ཅད་བདེ་བ་དང་། །བསྐལ་བ་སྙིགས་ལྔ་རྣམ་པར་དག་པ་དང་། །བདེར་གཤེགས་རིན་ཆེན་གོ་འཕང་ཐོབ་འགྱུར་ཏེ། །བྱམས་དང་སྙིང་རྗེ་ཆེ་ཞིང་ཆོས་སྐུ་གསལ། །རྡོ་རྗེ་བརྟན་ལྟར་འཇིག་པ་མིང་མངའ་བའི། །བརྗོད་ཀྱི(ས)མི་ལང་བསྐལ་བ་ཆེན་པོར་ཡང་། །བྱུང་བ་ཐམས་ཅད་ཆོས་རྒྱལ་ལ་སྐྱབས་མཆིའ། །"ཞེས་བསྒྱུར་ཡོད། དེ་ནི"ཚིག་གི་སྦྱོར་བ་ཚགས་དམ་ཞིང་གཅོད་མཚམས་གསལ་ལ། ཉག་ཉོག་ཚིག་གི་ལོ་མས་མ་སྒྲིབ་ཅིང་ཟབ་མོ་དོན་གྱི་འབྲས་བུ་མངོན་པར་གསལ་བ་རེད།"② ཅེས་པ་འགྱུར་མའི་སྤུས་ལེགས་ལ་ལོ་ཙཱ་བའི་བློ་གྲོས་ཀྱི་རྩལ་དང་སྒྱུ་རྩལ་གྱི་ཆ་ཤེས་ཐུབ་པ་རེད།
          དེ་ཡང་བྱེ་བྲག་རྟོགས་བྱེད་འབྲིང་བ《སྒྲ་སྦྱོར་བམ་གཉིས》ལས་སྒྱུར་བའི་ཐབས་དམ་པ་བཞི་དང་། བྱེ་བྲག་གི་སྒྱུར་ཐབས་དུ་མ་བསྟན་ཡོད། དེས་ན་བོད་ཡིག་རྡོ་རིང་གི་ལོ་ཙཱའི་བྱེད་ཐབས་གཙོ་བོ་དོན་སྒྱུར་ཡིན་ལ། སྒོས་སུ་སྐབས་བསྟུན་གྱིས་སྒྱུར་ཐབས་མང་པོ་སྤྱད་ཡོད་དེ།
          གཅིག སྒྲ་སྒྱུར་བྱེད་པའི་སྐོར།
          མིང་རྒྱལ་རབས་སྐབས་ཀྱི་རྡོ་རིང་ལས་སྒྲ་སྒྱུར་བྱེད་པའི་མིང་བརྡ་དག་ནི་གཙོ་བོ་མི་མིང་དང་། ས་མིང་། དགོན་པའི་མིང་། ལོའི་མིང་། ཐོབ་གོ་སའི་མིང་སོགས་ཡིན། མིང་དེ་དག་གི་སྒྲ་གདངས་ད་ལྟའི་ཀློག་སྟངས་དང་ཕལ་ཆེར་གཅིག་མཚུངས་ཡིན་པར་འདོད། མིང་ལ་ལའི་སྒྱུར་ཚུལ་ལ་བལྟས་མ་ཐག་ཏུ་ད་ལྟའི་ཀློག་སྟངས་དང་མི་མཚུངས་པར། དེ་ནི་སྐབས་དེར་རྒྱ་ཡིག་གི་ཀློག་སྟངས་ད་ལྟ་དང་མི་གཅིག་པ་དང་། བོད་སྐད་ཀྱི་སྒྲ་ལའང་དུས་རབས་ཀྱི་ཁྱད་པར་ཡོད་དམ་མེད་ཅེས་པའི་འདྲི་རྟོགས་ཤིག་འབྱུང་སྲིད་མོད། འོན་ཀྱང་དེ་ནི་ལོ་ཙཱ་བ་ལ་གཅིག་གྱུར་གྱི་རྒྱ་བོད་ཤན་སྦྱར་གྱི་སྒྲ་ཚིགས་ཤིག་མེད་པས། ལོ་ཙཱ་བའི་བོད་ཡིག་ཏུ་བསྒྱུར་དུས། རང་ཉིད་ཀྱི་ཀློག་སྟངས་ལྟར་སྒྲ་སྒྱུར་བྱེད་པ་ཡིན་པར་འདོད། དཔེར་ན།"ཀོན་ཏིང་ཙིང་གྱོ་ཧུང་ཙི་ཏའི་གུའི་ཤྲི"དང་། "ཀོན་ཏིང་ཅིང་གྱོ་ཧུང་ཅི་ཏའི་གུའི་ཤྲི"ཞེས་སྒྱུར་སྟངས་གཉིས་ཡོད་པ་ནི། མ་སྒྲ་དེ་བོད་ཡིག་ཏུ་སྒྲ་དང་གཉིས་སུ་བསྒྱུར་ཡོད། དེ་གཉིས་པོ་ཡང་ཚང་མ1418ལོ་ལ་བསྒྱུར་བ་ཡིན་པས། དེ་ནི་ལོ་ཙཱ་བའི་རང་ཉིད་ཀྱི་ཀློག་སྟངས་ལས་བསྒྱུར་བ་ཡིན་པ་དང་། དུས་རབས་ཀྱི་ཁྱད་པར་མིན་པར་ཁག་ཐེག་བྱས་ཆོག ཡང་དཔེར་ན། "寺"ལ། "ཁྱུ་ཏམ་སི། "དང་། "གོའུ་ཏམ་སྡེ། "ཞེས་པར་སྒྱུར་སྟངས་གཉིས་ཡོད་པ། སྔ་མ་ནི1418ལོར་བསྒྱུར་བ་དང་། ཕྱི་མ་ནི1425ལོར་བསྒྱུར་བ་ཡིན་པས། ལོ་ཙཱ་བ་རང་ཉིད་ཀྱི་ཀློག་སྟངས་ལས་མི་འདྲ་བའི་སྒྱུར་སྟངས་འབྱུང་བ་ནི་ལོ་ཙཱ་བའི་སྒྲ་དག་མ་དག་གི་ཁྱད་པར་ཡིན། དེ་བས་ད་སྐབས་ཀྱི་ལོ་ཙཱ་བས་སྒྲ་སྒྱུར་བྱེད་སྐབས། ངེས་པར་དུ་གཅིག་གྱུར་གྱི་རྒྱ་བོད་ཤན་སྦྱར་གྱི་སྒྲ་ཚིགས་ལ་གཞི་བཅོལ་ནས་སྒྲ་སྒྱུར་བྱས་ན། མིང་གཅིག་ལ་སོ་སོས་ཀློག་སྟངས་མ་འདྲ་བས་དབང་གིས་སྒྱུར་མིང་མི་འདྲ་བ་ཡོད་པའི་གནད་དོན་མི་འབྱུང་བར་འདོད།
          གཉིས། སྣོན་སྒྱུར་བྱེད་པའི་སྐོར།
          《རྒྱལ་པོས་གསེར་སྐུ་ལ་བསྟོད་པའི་རྡོ་རིང་ཡི་གེ》ལས་སྣོན་སྒྱུར་རམ་ཁ་གསལ་བྱས་ཡོད་པ། དཔེར་ན། "རྒྱལ་པོས་མཛད་པའི་སངས་རྒྱས་ཤྭཀྱ་ཐུབ་པ་རང་བྱོན་གསེར་སྐུ་ལ་བསྟོད་པ་རྡོ་རིང"ལས། རྒྱ་ཡིག་ཏུ"御"ཞེས་པའིགྷུ༠༾རྲཾ"ལ། བོད་ཡིག་ཏུ"སངས་རྒྱས་ཤྭཀྱ་ཐུབ་པ་རང་བྱོན་གསེར་སྐུ"ཞེས་བསྒྱུར་ཡོད། དེ་བལྟས་མ་ཐག་ཏུ་གསེར་སྐུ་དེ་ནི་ཅིའི་ཕྱིར་དུ་རང་བྱོན་ཞིག་ཡིན་པའི་དོགས་གཞི་སྐྱེས་ཡོང་། རྡོ་རིང་ངོས་ལས། "བཟོ་བ་རྣམས་ལ་ལྷ་གཟུགས་བཟོར་ཆུག་པ་ལ་སྤྲ་རྩིས་ཡུན་རིང་དུ་བཟོ་ཀྱང་མ་གྲུབ་པས་ཉིན་ཅིག་བཟོ་བ་རྣམས་ཀྱིས་ཟས་སུ་སོང་བ་ལ་མི་ཅི་ཡང་མེད་པའི་ཤུལ་དུ་ལྷ་གཟུགས་གློ་བུར་དུ་རང་བྱོན་བྱུང་འདུག"ཅེས་འཁོད་ཡོད། དེ་རྒྱ་ཡིག་གི་མཚན་བྱང་ལསནི་གསེར་གྱི་སྐུ་ཞིག་ཡིན་པ་མ་གཏོགས་ཆ་འཕྲིན་གཞན་ཅི་ཡང་མེད་མོད། བོད་ཡིག་ཏུ་བསྒྱུར་དུས་མཚན་བྱང་ལ"སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རང་བྱོན་གསེར་སྐུ"ཞེས་གསལ་བཤད་བྱས་ཏེ་སྣོན་སྒྱུར་བྱས་ཡོད།
          ཡང《ཏའི་མིང་རྒྱལ་པོས་ཏའི་ཋང་ཀྱའུ་སྡེའི་གཙུག་ལག་ཁང་བཞེངས་ནས་ཡ་མཚན་ཆེ་བའི་རྣམ་ཐར་རྡོ་རིང་ཡི་གེ》ལས། "寺"ཞེས་པ་བོད་ཡིག་ཏུ"གཙུག་ལག་ཁང་དེ་ལ། ཏའི་ཋང་ཀྱའི་སི་བོད་སྐད་དུ་བསྟན་པ་མཐོ་བའི་སྡེ་ཆེན་ཞེས་བྱ་བའི་མཚན་གསོལ་བ་ཡིན"ཞེས་བསྒྱུར་བ་ལྟར། རྒྱ་ཡིག་ལས་བོད་ཡིག་གི་མཚན་ནི་ཅི་ཡིན་པ་བཤད་མེད་མོད། བོད་ཡིག་ཏུ་བསྒྱུར་དུས་རྒྱ་ཡིག་གི་མཚན་དེ་ལ"寺"ཞེས་པ་ལ་སླར་ཡང"བསྟན་པ་མཐོ་བའི་སྡེ་ཆེན"ཞེས་རྒྱ་ཡིག་སྒྲ་སྒྱུར་བྱས་པའི་རྗེས་སུ་བོད་ཡིག་ཏུའང་དོན་སྒྱུར་བྱས་ཡོད་དེ། གོང་མས་འདོགས་པའི་མཚན་དེ་ཇི་བཞིན་དུ་སོར་བཞག་བྱེད་པ་གོང་མར་བརྩི་བཀུར་བྱེད་པ་ཡིན་ཞིང་། དོན་སྒྱུར་བྱས་ན་བོད་ཀྱི་སེར་སྐྱས་གོ་བདེ་བར་བགྱིས་པ་ལོ་ཙཱ་བའི་བློ་གྲོས་དང་སྒྱུ་རྩལ་གྱི་ཐབས་ཡིན།
          ཡང་དཔེར་ན། 《ལང་ཇུ་མཆོད་རྟེན་དཀར་པོ་གསར་དུ་བཅོས་པའི་དཀར་ཆག་རྡོ་རིང་ཡི་གེ》ཞེས་པ་ལས། བོད་ཡིག་ཏུ"དེ་ནས་ཧོར་རྒྱལ་པོའི་དུས། རྒྱལ་བོ་ཨེ་ཅེན་གོ་ཏན་གྱིས། ས་སྐྱ་པཎ་དྷ་ཏ་གདན་དྲངས། སྡེ་འདིར་བཞུགས།" ཞེས་བསྒྱུར་ཡོད་པ། དེ་རྒྱ་ཡིག་ལས་སུ་ཞིག་གིས་གདན་དྲངས་པ་བསྡུ་ཐུབ་བྱས་ཡོད་མོད། བོད་ཡིག་ཏུ་དེ་ལ་ཁ་ཇེ་གསལ་དུ་བཏང་ནས"ཧོར་རྒྱལ་པོའི་དུས། རྒྱལ་བོ་ཨེ་ཅེན་གོ་ཏན་གྱིས།" ཞེས་པ་གདན་དྲངས་མཁན་སུ་ཡིན་པ་གསལ་བོར་བཤད་ཡོད།
          གསུམ། སྣོར་སྒྱུར་བྱེད་པའི་སྐོར།
          རྒྱ་ཡིག་དང་བོད་ཡིག་བརྡ་སྤྲོད་མི་འདྲ་བའི་དབང་གིས། བརྗོད་སྟངས་དང་ཚིག་གི་གོ་རིམ་གྱི་ལམ་ནས་སྐབས་བསྟུན་གྱིས་བསྣོར་དགོས་ཚུལ་ཡོད་དེ། དཔེར་ན། 《རྒྱལ་པོའི་ལུང་གི་རྡོ་རིང་ཡི་གེ》ལས། དེ་ཕྱོགས་སུ་ཡོད་པའི་མི་དཔོན་ཆེ་ཆུང་དམག་མི་སྡེ་ལ་སོགས་ཐམས་ཅད་སོ་སོར་དད་པའི་སེམས་བསྐྱེད་ནས། དེའི་བསྟན་པ་ལ་བཀུར་སྟི་བྱེད་པ་དང་། སྡེ་དེ་ནས་ཡོད་པའི་དགེ་འདུན་རྣམས་ཀྱིས་ཆོས་ཚུལ་དང་ལྡན་ནས། གོང་མ་ལོ་ཁྲི་ཚོ་ཁྲི་ཚོ་ཐུབ་པའི་སྨོན་ལམ་རྣམ་པར་དག་པ་འདེབས་པ་དང་། དེ་ལ་གཏོགས་པའི་མི་སྐྱ་རྣམས་ཀྱིས་ཀྱང་། དགེ་འདུན་གྱི་ཁ་ཉོན་ལ། ལྷ་ཁང་དེའི་ཞབས་ཏོགས་ལ་འབད་འབུངས་འཐོན་པ་གྱིས"ཞེས་བསྒྱུར་ཡོད་པ་ལྟ་བུ། དེའི་ཁྲོད་ནི་མ་ཡིག་གི་གོ་རིམ་ལྟར་བསྒྱུར་མེད་པས། བོད་ཡིག་གི་ཚིག་གི་བརྗོད་དོན་མཚོན་པའི་དགོས་མཁོ་ལ་གཞིགས་ནས་ཚིག་སྔ་ཕྱིའི་གོ་རིམ་བསྣོར་ཡོད་པ་རེད།
          བཞི། འཕྲི་སྒྱུར་བྱེད་པའི་སྐོར།
          དེ་ཡང་མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ལ་གཉིས་སུ་དབྱེ་ཆོག་པ། གཅིག་ནི་རྒྱལ་པོའི་ལུང་རྡོ་རིང་དུ་བརྐོས་པ་ཡིན་ལ། དེ་བོད་ཡིག་ཏུ་བསྒྱུར་སྐབས་ཡིག་འབྲུ་གཅིག་ཀྱང་མ་ལུས་པར་ཇི་མ་ཇི་བཞིན་དུ་བསྒྱུར་ཡོད་ཅིང་། གཉིས་ནི་གཞུང་ཚབ་དཔོན་རིགས་སམ་སྦྱིན་བདག་གིས་བཞེངས་པའི་རྡོ་རིང་ཡིན་ལ། འདི་རིགས་ཀྱི་བོད་ཡིག་རྡོ་རིང་དུ། འཕྲི་སྒྱུར་བྱས་མང་པོ་ཡོད་པ་མཐོང་ཐུབ། དཔེར་ན། ཀན་སུའུ་ཐའི་ཀྱན་ཝང་ངན་སོགས་ཀྱིས་བཞེངས་པའི《ལང་ཇུ་མཆོད་རྟེན་དཀར་པོ་གསར་དུ་བཅོས་པའི་དཀར་ཆག་རྡོ་རིང》ལས། ཞེས་པ་དེ་བསྒྱུར་མེད་པ་དང་། ཞབས་ཏོག་དང་སྡེ་ལ་གཞིས་གསོས་བྱས་ཆོས་རྗེ་པ་འདིར་འདས། གདུང་རིང་སྲེལ་བཞུགས་པའི་གནས་ལ་མཆོད་རྟེན་འདི། འཕགས་པ་ཏི་བཞེངས་པ་ཡིན།" ཞེས་མ་ཡིག་གི་ཆ་འཕྲིན་འཕྲིས་ནས་བསྒྱུར་ཡོད་པ་ལྟ་བུ།
          ལྔ། མིང་གཅིག་དོན་དུ་མ་ལ་བསྒྱུར་བའི་སྐོར།
          བོད་ཡིག་རྡོ་རིང་ལས་དོན་དུ་མ་ལ་འཇུག་པའི་མིང་གི་སྐབས་བབ་ཀྱི་བརྗོད་དོན་ལ་བལྟས་ནས་སྒྱུར་མིང་མི་འདྲ་བ་བཀོལ་ཡོད་དེ། དཔེར་ན། 《རྒྱལ་པོས་མཛད་པའི་གོའུ་ཏམ་སྡེའི་རྡོ་རིང་ཡི་གེ》ལས། ཞེས་པ་ལ"སྔོན་གྱི་ཚུལ་ལུགས་འཛིན་པའི་བདག་པོ"ཞེས་བསྒྱུར་པ་དང་། ཞེས་པ་ལ"ཁྲིམས་ལུགས་ནི་རྒྱལ་ཁམས་ཐམས་ཅད་ལ་ཕན་པ"ཞེས་བསྒྱུར་ཡོད་པ། དེ་སྔ་གཞུག་བསྟུད་མར་དུ་བྱུང་བའི་ཞེས་པ་ལ་བསྒྱུར་སྟངས་གཉིས་ཡོད་དེ། སྔ་མ་ནི་ཚུལ་སྤྱོད་ཀྱི་ཆ་ནས་བཤད་པ་ཡིན་པས། ཚུལ་ལུགས"ཞེས་བསྒྱུར་ཡོད་པ་དང་། ཕྱི་མ་ནི་རྒྱལ་པོའི"སྙུ"དེ་རྒྱལ་ཁམས་ཀྱི་སྤྱིའི་རང་བཞིན་ཡོད་པས"ཁྲིམས་ལུགས"ཞེས་བསྒྱུར་ཡོད་པར། དེའང་ལོ་ཙཱ་བའི་མ་ཡིག་གི་ཚིག་འབྲུ་རེ་རེ་ལ་གོ་བ་ཟབ་མོ་རྟོགས་ཡོད་པ་དང་། ལོ་ཙཱ་བ་དེའི་རྣམ་དག་གི་རྣམ་འགྱུར་ཀྱང་མཚོན་ཡོད་པ་ད་ལྟའི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་གཟབ་ནན་དང་སློབ་སྦྱོང་བྱེད་དགོས་པ་རེད།
          བཞི་པ། མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་ལོ་ཙཱའི་སྒྱུར་ཐབས་ཀྱི་ཁྱད་ཆོས་འགའ་བཤད་པ།
          སྔ་མོའི་སྐད་གཉིས་ལ་མཁས་པའི་ལོ་ཙཱ་བ་དེ་དག་ནི་སུ་ཡིན་པ་ད་ལྟ་བཤད་དཀའ་མོ་ཞིག་ཡིན་ན་ཡང་། མིང་རྒྱལ་རབས་ཀྱི་རྡོ་རིང་གི་ལོ་ཙཱའི་སྒྱུར་ཐབས་ལས་སྐབས་དེའི་རྡོ་རིང་ལོ་ཙཱ་ལ་ཁྱད་ཆོས་གསུམ་ལྡན་པར་འདོད་དེ། གཅིག་ནི་རྡོ་རིང་ལ་རྒྱལ་པོས་བཞེངས་པའི་རྡོ་རིང་དང་། དཔོན་རིགས་སྦྱིན་བདག་གིས་བཞེངས་པའི་རྡོ་རིང་རིགས་གཉིས་འབྱེད་ཐུབ་པ་དང་། རྒྱལ་པོས་བཞེངས་པའི་རྡོ་རིང་གི་མ་ཡིག་དང་སྒྱུར་ཡིག་ནི་ཡིག་འབྲུ་རེ་རེ་ཐོ་གཏུགས་པར་ཆོག་པ་དང་། མ་ཡིག་གི་ཡིག་འབྲུ་རེ་རེ་ལ་གོ་བ་ཟབ་མོ་ལོན་ཡོད་པ་དང་། དེ་དག་བསྒྱུར་དུས་ཀྱང་ཡིག་འབྲུ་རེ་རེ་བཀྲོལ་ཏེ་བསྒྱུར་ཡོད་པ་རེད། དེ་ཡང་རྒྱ་ཡིག་གི་གནའ་རྩོམ་ནི་གོ་དཀའ་བ་དང་། ཚིག་མཚམས་ཀྱང་འབྱེད་དཀའ་བ་ཞིག་ཡིན་པ་དེ་ལ་བོད་ཀྱི་ལོ་ཙཱ་བས་ཚིག་སྦྱོར་སྙན་ཞིང་གོ་བདེ་བ་ཞིག་ཏུ་བསྒྱུར་ཡོད་པ་ནི་བསྟོད་པའི་མེ་ཏོག་དབང་མེད་དུ་ཤོར་འགྲོ།
          གཉིས་ནི་གཞུང་ཚབ་དཔོན་རིགས་སམ་སྦྱིན་བདག་གིས་བཞེངས་པའི་རྡོ་རིང་རྣམས་ལས། འཕྲི་སྒྱུར་དང་སྣོན་སྒྱུར་བྱས་ཡོད་པ་ཧ་ཅང་མང་། "ཏའི་མིང་རྒྱལ་པོའི་ལུང་གི་ཀན་ངེན་ཟི"རྡོ་རིང་ལྟ་བུ་མཚོན་ན། བོད་ཡིག་གི་ནང་དོན་རྒྱ་ཡིག་ལས་མང་བ་དང་། རྒྱ་ཡིག་ཁྲོད་ཀྱི་ཚིག་ལ་ལ་བོད་ཡིག་ཏུ་བསྒྱུར་མེད་པ་དང་། རྒྱ་ཡིག་ལས་མེད་པའི་སྦྱིན་བདག་ངོ་སྤྲོད་བྱེད་པ་མང་པོ་སྣོན་སྒྱུར་བྱས་ཡོད། དེ་ལས་བལྟས་ན་བོད་ཀྱི་རྡོ་རིང་ཡི་གེ་དེའང་ཚང་མ་རྒྱ་ཡིག་རྐྱང་རྐྱང་དུ་བསྒྱུར་བ་མ་ཡིན་པར་ཤེས་ཐུབ་ཏེ། དེ་ལའང་རང་མི་རིགས་ཀྱི་བརྗོད་སྟངས་དང་བསྟུན་ཡོད་པ་དང་། གསར་རྩོམ་གྱི་ཆའང་མང་པོ་འདྲེས་ཡོད་པ་རེད།
          གསུམ་ནི་མིང་གི་ཕྱོགས་ནས་བལྟས་ན། རྒྱ་མིང་མང་ཤས་སྒྲ་སྒྱུར་བྱས་ཡོད་པ་དང་། དགོན་པའི་མིང་ལ་ཕལ་ཆེར་སྒྲ་སྒྱུར་དང་དོན་སྒྱུར་གཉིས་བྱས་ཡོད། དེ་མིན་གཞན་པའི་མིང་ནི་བོད་སྐད་དང་བསྟུན་ཅི་ཐུབ་བྱས་ཡོད་མོད། མི་མཐུན་སའང་ཡོད་པར་འདོད་དེ། རྡོ་རིང་དུ་འདི་ལྟ་བུ་ཞིག་ཡོད་དེ། "སྐུ་ཚད་ཆེ་འདོམ་བཅོ་བརྒྱད"དང་། ཚད་ནི་འདོམ་པ་སུམ་བཅུ་རྩ་གཉིས"ཞེས་དང་། ཞེས་བསྒྱུར་ཡོད་པ་ཅུང་མི་འོས་པར་སྙམ། འདོམ་ལ་ཚད་ངེས་གཏན་མེད་ལ། བོད་ལ་ཆེ་འདོམ། ཆུང་འདོམ་ཞེས་པའི་བཤད་སྲོད་ཡོད་དེ། ཚོད་དཔོག་གི་རིང་ཐུང་ཞིག་ཡིན། དེ་ལ་འདི་རུ་སྤྱོད་ན་ཅུང་མི་འོས་པར་འདོད།
          མདོར་དྲིལ་ན། རྡོ་རིང་གི་ཡི་གེ་བོད་ལ་ལོ་རྒྱུས་རིང་ཞིང་ཆུ་རྒྱུན་རིང་བ་ཞིག་ཡིན་པ་དང་། རྡོ་རིང་གི་ཡི་གེ་ཚང་མའང་ལོ་ཙཱ་བྱས་པ་ལས་བྱུང་བ་ཞིག་མ་ཡིན་ཏེ། འདིར་མིང་རྒྱལ་རབས་ཀྱི་བོད་ཡིག་རྡོ་རིང་དག་རྒྱ་ཡིག་དང་བཅས་ཏེ་དབྱེ་ཞིབ་ཞིག་བྱས་ན། སྐབས་དེར་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རྒྱ་ཡིག་གི་ཚིག་འདུད་ཅི་ལྟར་བཀྲོལ་བ་དང་། ཡིག་སྒྱུར་བྱེད་དུས་ཚིག་དེ་དག་རྣམས་བསྐྱར་དུ་ཇི་ལྟར་བསྒྲིགས་པ། དེ་ཁ་གསལ་ཞིང་གོ་བདེ་བ་ཞིག་ཏུ་གཏོང་བ་སོགས་ད་ལྟའི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་བསྒྱུར་དཀའ་བའི་ལས་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད་པ་དེ་དག་སྔོན་བྱོན་གྱི་ལོ་ཙཱ་བའི་བློ་གྲོས་མཚོན་ཡོད་པ་རེད། དེ་ཡང་ཕྲན་གྱིས་རྒན་ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱི《བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག》འདི་ལ་གཞི་བཅོལ་ནས་འདིའི་ཕྱོགས་ལ་དཔྱད་པ་བགྱིས་ཁུལ་ཞིག་བྱེད་ཐུབ་པ་ཡིན་པས། ཁོང་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ་བ་ཡིན། དེ་ཡང་གུས་ཕྲན་གྱི་ཆུ་ཚད་དམའ་བས་མི་འདང་ས་དང་མ་ཤེས་ལོག་རྟོག་ཡོད་སྲིད་པས། མཁྱེན་དཔྱོད་ལྡན་པ་ལགས་ཀྱིས་དགོངས་འཆར་ལྷུག་པོར་སྩོལ་རོགས་གནང་།
          མཆན་འགྲེལ།
①ཆབ་འགག་རྟ་མགྲིན། བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག.ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2012:11.
②ཆབ་འགག་རྟ་མགྲིན། བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག .ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2012:137.