《ཐར་ལམ་གསལ་བྱེད་》གཞིར་བཟུང་ནས་འབྲས་རྟགས་ཡང་དག་གི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་ཚུལ་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིར་རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེ་རྣམ་གཉིས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་ཚུལ་ལ་བསྡུར་བ་བྱས་པ་བརྒྱུད། ཁོང་རྣམ་གཉིས་ཀྱི་རྩོད་གཞིའི་འབྱུང་རྐྱེན་གང་ཡིན་གླེང་བ་ནས་འགོ་བརྩམས་ཏེ། ཕྱིས་སུ་བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པས་རྩོད་པའི་རྒྱུན་བསྐྱངས་ནས་ཇི་ལྟར་དར་སྤེལ་མཛད་པའི་སྐོར་ལ་བསྡུར་བ་བྱས་ནས། རྩོད་པའི་རང་བཞིན་དང་མཐར་གཏུགས་ན་དགོངས་པ་གཅིག་ཏུ་འབབ་མིན་ལ་དཔྱད་པ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] འབྲས་རྟགས་ཡང་དག བསྒྲུབ་བྱའི་ཆོས། རྒྱལ་ཚབ་རྗེ། མཁས་གྲུབ་རྗེ། སྔ་རྒོལ། ཕྱི་རྒོལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B81“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2017-03-0054-08
དང་པོ། རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེ་རྣམ་གཉིས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་ཚུལ་མི་འདྲ་བའི་རྒྱུ་རྐྱེན།
             ཚད་མ་རིག་པ་བོད་དུ་དར་བའི་རྗེས་དང་། ཁྱད་པར་བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་ཏེ། རྔོག་བློ་ལྡན་ཤེས་རབ་དང་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་སོགས་ཀྱི་རྗེས་ནས་བོད་དུ་ཚད་མའི་འཆད་ཉན་ཤིན་ཏུ་དར། སློབ་དཔོན་རྣམ་པའི་ཁུངས་གཏུགས་སའི་ཡིག་ཆ་མི་འདྲ་བ་དང་། ཚད་མའི་དོགས་གནད་ལ་སློབ་དཔོན་སོ་སོའི་གསལ་ཁ་མཛད་སྟངས་ཀྱི་རིགས་ལམ་མི་འདྲ་བ་ལས་འཆད་སྲོལ་མི་འདྲ་བ་བྱུང་ཞིང་། རིམ་བཞིན་དགོན་སྡེ་ཁག་གམ་གྲྭ་ཚང་སོ་སོའི་ཚད་མའི་ཁྲིད་རྒྱུན་མི་འདྲ་བ་བྱུང་ཡོད།
             དེ་ཡང་རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེ་རྣམ་གཉིས་ཀྱི་ཚད་མའི་དོགས་གཅོད་ཐད་ལ་ལྟ་བ་ཅུང་མི་མཐུན་ཞིང་། བོད་ཀྱི་མཁས་གྲུབ་ཕལ་མོ་ཆེས། མཁས་གྲུབ་རྗེས་སློབ་དཔོན་ལྷ་དབང་བློའི་ལུགས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་འགྲེལ་བ་མཛད་པ་དང་། རྒྱལ་ཚབ་རྗེས་སློབ་དཔོན་ཆོས་མཆོག་གི་རྗེས་སུ་འབྲངས་ནས་འགྲེལ་བ་མཛད་པས། ཁོང་རྣམ་པ་གཉིས་ཀྱི་ལྟ་བ་ལ་ཁྱད་པར་ཆེར་མེད་མོད་ཚིག་ཟིན་ལ་ཁྱད་པར་ཅུང་ཡོད་པར་སེམས་ཏེ། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་“སྡེ་བདུན་གྱི་སྐོར་ལ་རྒྱལ་ཚབ་ཐམས་ཅད་མཁྱེན་པས་པཎ་ཆེན་ཆོས་མཆོག་གི་འགྲེལ་པ་གཙོ་བོར་མཛད་པ་དང་། མཁས་གྲུབ་སྨྲ་བའི་ཉི་མས་ལྷ་དབང་བློའི་འགྲེལ་པ་གཙོ་བོར་མཛད་པར་འདུག་པས་”①ཞེས། རྒྱལ་ཚབ་རྗེས་སེམས་ཙམ་པ་རྣམ་བདེན་དང་རྣམ་རྫུན་གཉིས་ལས་རྣམ་རྫུན་གྲུབ་མཐའ་བརླིང་བར་བཞེད་པ་དང་། མཁས་གྲུབ་རྗེས་རྣམ་བདེན་སྣ་ཚོགས་གཉིས་མེད་གྲུབ་མཐའ་བརླིང་བར་འཛིན་པ་སོགས། ཁོང་རྣམ་པ་གཉིས་ཀྱི་ཚད་མ་སྡེ་བདུན་གྱི་འགྲེལ་པ་ལ་ཁྱད་པར་བྱུང་བ་གསུངས་ལ། བསྟན་དར་ལྷ་རམས་པའི་《རྣམ་འགྲེལ་སྤྱི་དོན་རྩོམ་འཕྲོ་》ལས་ཀྱང་དེ་ལྟར་གསུངས་ལ། ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་“ཡང་རྒྱལ་ཚབ་དང་མཁས་གྲུབ་གཉིས་ཀྱང་ཚིག་ཟུར་ཞལ་བཞེས་མི་མཐུན་”②ཞེས་གོང་གི་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེའི་གསུང་དག་ལུང་དུ་དྲངས་ནས་འགྲེལ་པ་བྱས་པ་མ་ཟད། ཤེས་རབ་བསྟན་དར་མཆོག་གི་《དགེ་ལུགས་པའི་ཚད་མའི་ལོ་རྒྱུས་》ཞེས་པར་ཡང་དེ་དང་ཆ་འདྲའི་འགྲེལ་པ་མཛད་ཡོད་དོ།།
             བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པའི་འགྲེལ་བཤད་དེ་དག་དང་ཅུང་མི་མཐུན་པ་ཞིག་ནི། ཨུ་རུ་སུའི་མཁས་པ་ཧྲེའར་པཱ་ཚེ་ཀིས་བརྩམས་ཤིང་སུང་ལིད་ཏའོ་དང་ཧྲུའུ་ཞའོ་འུད་ནས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་དང་། ཡུལ་ནང་ངག་དབང་བསྟན་འཛིན་གྱིས་བོད་ཡིག་ཏུ་བསྒྱུར་པའི་《སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཏན་ཚིགས་རིག་པ་》ཞེས་པར། “བོད་ཡིག་ཏུ་བསྒྱུར་བའི་འགྲེལ་པ་དེ་རིགས་ལ་ཁག་གསུམ་དུ་དབྱེ་བ་ཡང་འགྲེལ་བྱེད་མཁན་པོའི་བསམ་པའི་ཁྱེར་སོ་མི་འདྲ་བའི་དབང་གིས་འགྲེལ་པའང་རྣམ་པ་མི་འདྲ་བར་གྱུར་”③ཞེས་གསུངས་ཤིང་། བོད་འགྱུར་ཚད་མ་རྣམ་འགྲེལ་སོགས་སྡེ་བདུན་གྱི་འགྲེལ་པར་ཚིག་འགྲེལ་དང་དོན་འགྲེལ་གྱི་དབྱེ་བ་གཉིས་སུ་ཡོད་པ་ལས། ཚིག་འགྲེལ་མཁན་པོ་ལྷ་དབང་བློའི་འགྲེལ་པ་དང་། ཤཱཀྱ་བློའི་དོན་འགྲེལ་གྱི་འགྲེལ་པ་བསྒྱུར་ཡོད་པ་ལས། ཤེས་རབ་འོད་ཀྱི་དོན་འགྲེལ་གྱི་འགྲེལ་པ་བསྒྱུར་མེད་ཅེས་དང་། བོད་དུ་ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ལས་རྣམ་ངེས་དང་རིགས་ཐིགས་ཀྱི་འགྲེལ་པ་ལ་དོ་སྣང་ཆེན་པོ་མ་བྱས་པར་གསུངས་པ་ཅུང་བདེན་པར་སྣང་ཞིང་།བོད་ལ་གཞུང་ཕྱི་མའི་ཚད་མ་འཆད་ཉན་ཆེན་པོ་མ་དར་བ་དང་། ས་སྐྱའི་གོང་དུ་ཚད་མ་རྣམ་ངེས་ཀྱི་འཆད་ཉན་དར་ཆེ་ཙམ་བྱུང་ཡང་། ས་སྐྱའི་རྗེས་ནས་ཚད་མ་རྣམ་འགྲེལ་གཙོ་བོར་བཟུང་བས་རྣམ་ངེས་དེ་ཙམ་དར་ཁྱབ་བྱུང་མེད། ཁོང་གིས་མཁས་གྲུབ་རྗེས་དུལ་བ་ལྷའི་ལུགས་གཙོ་བོར་བྱས་ནས་ཚད་མ་སྡེ་བདུན་ལ་འགྲེལ་པ་མཛད་པ་གསུངས་ཡོད།
             བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པའི་བཤད་སྲོལ་དང་ཕྱི་གླིང་གཏན་ཚིགས་རིགས་པའི་མཁན་པོའི་བཤད་སྲོལ་དེ་དག་ལས། བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པའི་གསུང་དོན་དུ་སྨན་པར་སེམས་ཤིང་། ཚད་མ་《རྣམ་འགྲེལ་》ནི་གཏན་ཚིགས་རིགས་པ་དང་ནང་དོན་རིག་པ་གཉིས་ཀའི་ཚོགས་པ་ཞིག་ཡིན་པས། སྒོ་ཀུན་ནས་དབྱེ་ཞིབ་བྱས་ཏེ་བརྗོད་ན་བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པའི་གསུང་དེ་ལུང་རིགས་དང་ལྡན་པར་སེམས། གཏན་ཚིགས་རིགས་པའི་དོགས་གནད་འགའ་ཞིག་འཆད་སྐབས། མཁས་གྲུབ་རྗེས་《རིགས་ཐིགས་》ཀྱི་འགྲེལ་པ་གཙིགས་སུ་འཛིན་པར་སེམས་ཏེ། སློབ་དཔོན་དུལ་བ་ལྷས་《རིགས་པ་ཐིགས་པའི་རྒྱ་ཆེན་འགྲེལ་བ་》ལས་“འབྲས་བུ་ནི་དཔེར་ན་དུ་བ་ཡོད་པའི་ཕྱིར། དེ་ན་མེ་ཡོད་པ་ཞེས་བྱ་བ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་གཏན་ཚིགས་སྟོན་པར་བྱེད་དེ། མེ་ལ་རག་ལུས་ཏེ་སྐྱེ་བའི་དུ་བ་གང་ན་ཡོད་པ་དེ་ན་མེ་ཡོད་པར་ཁོང་དུ་ཆུད་པར་བྱེད་དོ།།” ④ཞེས་པ་དེ་མཁས་གྲུབ་རྗེའི་དགོངས་པ་དང་གཅིག་ཏུ་འབབ་ལ། སློབ་དཔོན་ཆོས་མཆོག་གིས་《རིགས་པ་ཐིགས་པའི་རྒྱ་ཆེན་འགྲེལ་བ་》རུ།“བྱེ་བྲག་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་གྱི། འོན་ཏེ་སྤྱི་ཡིན་པ་དེ་བས་ན་འདིར་སྤྱི་བསྒྲུབ་བྱར་བསྟན་ཏོ།། དེ་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱང་ཡིན་ལ། སྤྱི་ཡང་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་ཕྱོགས་དང་མཚུངས་པ་ནི་མཐུན་པའི་ཕྱོགས་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།།”⑤ཞེས་གསུངས་པ་ནི་མཁས་གྲུབ་རྗེས་བཀོད་ཚོད་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་དུ་བ་ཡོད་པ་འདོད་པ་དང་དོན་གཅིག་ཡིན་པར་སེམས་སོ།།
             མདོར་ན། རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེའི་དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིལ་ཚུལ་ཐད་ཀྱི་རྩོད་གཞི་འདི། ཐར་ལམ་གསལ་བྱེད་དུ་རྒྱལ་ཚབ་རྗེས་ཁ་བསྐངས་པའི་རྩོད་པ་གསུམ་པ་དེ་ལས་འཕྲོས་ཤིང་། རྒྱལ་ཚབ་རྗེས་དོན་འདི་དམིགས་སུ་བཀར་ནས་བརྗོད་པ་ལས། བོད་དུ་ཚད་མ་འཕེལ་རྒྱས་བྱུང་བའི་བརྒྱུད་རིམ་ཁྲོད། གལ་ཆེའི་རང་བཞིན་གྱི་དོགས་གནད་ལ་གསལ་ཁ་མཛད་ཅིང་། མཁས་གྲུབ་རྗེས་སློབ་དཔོན་དུལ་བ་ལྷ་དང་སློབ་དཔོན་ཆོས་མཆོག་གི་《རིགས་ཐིགས་》ཀྱི་འགྲེལ་བ་ལ་གཞི་བཅོལ་ནས། རྒྱལ་ཚབ་རྗེའི་ལྟ་བ་ལ་དོགས་དཔྱོད་མཛད་ཅིང་ནང་པའི་གཏན་ཚིགས་རིགས་པ་དར་རྒྱས་མཛད་དོ།།
གཉིས་པ། 《ཐར་ལམ་གསལ་བྱེད་》ལས་དུ་ལྡན་ལ་ལ་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིལ་ཚུལ།
             འབྲས་རྟགས་ཡང་དག་ལ་རྒྱུ་དངོས་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་། རྒྱུ་སྔོན་སོང་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག རྒྱུའི་སྤྱི་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག རྒྱུའི་ཁྱད་པར་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག རྒྱུ་ཆོས་རྗེས་དཔོག་གི་འབྲས་རྟགས་ཡང་དག་བཅས་ཡོད་པ་ལས། འདིར་རྒྱུ་དངོས་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་གི་མཚན་གཞི་དུ་ལྡན་ལ་ལ་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་ཚུལ་ལ་དཔྱད་པར་བྱའོ།།འབྲས་རྟགས་སྐབས་ཡོངས་གྲགས་ཀྱི་རྩོད་པ་ལྔ་ཡོད་པ་ནི་རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་དུ་ཕྱོགས་བསྡོམས་མཛད་པའི་རྩོད་པ་ལྔ་པོ་⑥དེ་ཡིན། དེ་དག་ལས་རྩོད་པ་དང་པོ་དང་གཉིས་པ། ལྔ་པ་བཅས་ཀྱི་ལན་ནི། “རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག། མེད་ན་མི་འབྱུང་འབྲས་བུ་ནི།། གཏན་ཚིགས།”⑦ཞེས་དང་། རྣམ་འགྲེལ་རང་འགྲེལ་ལས་“དེས་བསྐྱེད་པར་བྱ་བའི་ཁྱད་པར་དང་། རྟགས་ཀྱི་བྱེ་བྲག་གི་ཁྱད་པར་ཅན་གྱི་སྤྱི་རྣམས་གཟུང་ན་ཡིན་པར་འདོད་པའི་ཕྱིར་རོ།། སྤྱི་ཁྱད་པར་དུ་མ་བྱས་པ་བརྗོད་པར་འདོད་ན་ནི་འཁྲུལ་པའི་ཕྱིར་མི་འདོད་དོ།།”⑧ཞེས་དང་། གཞན་ཡང་སློབ་དཔོན་ལྷ་ཤཱཀྱ་གཉིས་དང་སློབ་དཔོན་དུལ་བ་ལྷ། སློབ་དཔོན་ཆོས་མཆོག སློབ་དཔོན་བྲམ་ཟེ་ཨ་ཙ་ཊ་སོགས་ཀྱི་ཚད་མའི་འགྲེལ་པ་དག་ལས་རྒྱས་པར་འགྲེལ་ནས་ལན་བཏབ་ཡོད་དེ། མདོར་བསྡུས་ན། མེ་དང་དུ་བ་གཉིས་དེ་བྱུང་འབྲེལ་གྱི་འབྲེལ་བ་གྲུབ་པས། མེ་མེད་ན་དུ་བ་མི་འབྱུང་བར་བསྟན་པ་དང་། དུ་བས་མེ་ཁོ་ན་གོ་ནུས་པ་ལས། རྩྭ་དང་སོག་མ་སོགས་གོ་མི་ནུས་ཤིང་། རྩྭ་མེད་ན་ཡང་མེ་འབྱུང་བ་དང་། སོག་མ་མེད་ན་ཡང་མེ་འབྱུང་བ་ཡིན་པའི་ཕྱིར་ཞེས་དང་། དུ་བ་སྐྱ་བོ་དང་། སྔོན་པོ་སོགས་ལས་མེ་གོ་ནུས་མོད། དུ་བའི་ཁྱད་པར་དུ་མ་བྱས་པའི་སྐྱ་བོས་མེ་གོ་མི་ཐུབ་ཅིང་། དཔེར་ན་སྤྲིན་སྐྱ་བོ་ལས་མེ་གོ་མི་ནུས་པ་བཞིན་ནོ་ཞེས་སོ།།
             《ཐར་ལམ་གསལ་བྱེད་》ལས་དངོས་སུ་བསྟན་པའི་རྩོད་པ་ལྔ་ལས་ཁ་སྐོང་གི་ཚུལ་དུ་མཛད་པའི་རྩོད་པ་གསུམ་པ་འདི། བོད་ཀྱི་གཏན་ཚིགས་རིགས་པའི་རྩོད་གཞི་གལ་ཆེན་ཞིག་ཡིན་པར་སེམས་ལ། དེང་སྐབས་ནུབ་ཕྱོགས་ཀྱི་ཕྱི་ཚུལ་གཏན་ཚིགས་རིགས་པ་ (形式逻辑) དང་དགག་སྒྲུབ་གཏན་ཚིགས་རིགས་པའི་ (辩证逻辑) བར་གྱི་རྩོད་རྙོག་དང་ཆ་འདྲ་བར་སེམས་ཤིང་། དེ་གཉིས་བར་གྱི་རྩོད་པ་ནི་རང་བྱུང་ཚན་རིག་ (自然科学) དང་མི་རིག་ཚན་རིག་ (人文科学)གཉིས་ཀྱི་འགལ་བ་ལས་བྱུང་ལ། འབྲས་རྟགས་ཀྱི་རྩོད་པ་འདིའི་འབྱུང་ཁུངས་གཙོ་བོ་ནི། རྟགས་ཆོས་དོན་གསུམ་རང་མཚན་དང་སྤྱི་མཚན་གཉིས་ལས་གང་ཡིན་པར་འདོད་པ་དང་། སྔ་རྒོལ་ཡང་དག་གི་བརྗོད་འདོད་པ་དང་ཕྱི་རྒོལ་ཡང་དག་གི་རྟོགས་འདོད་པ་གང་ཡིན་ལ་ཐུག་ཡོད་པས་རྩོད་པ་དེ་གཉིས་འདྲ་བའི་ཆ་མང་བར་སེམས། ནུབ་ཕྱོགས་ཀྱི་གཏན་ཚིགས་རིགས་པའི་རྩོད་པ་དང་ནང་པའི་གཏན་ཚིགས་རིགས་པའི་རྩོད་པ་ལ་འདྲ་ས་ཡོད་མོད། རྩོད་པ་དེ་གཉིས་གཅིག་ཏུ་འདོད་མི་རུང་སྟེ། ནང་པའི་གཏན་ཚིགས་རིགས་པ་དང་ནུབ་ཕྱོགས་གཏན་ཚིགས་རིགས་པའི་བར་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད་ཅིང་། ནང་པའི་གཏན་ཚིགས་རིགས་པ་ནི་ཆོས་ལུགས་ཀྱི་ཁྲོད་དུ་དར་བ་ཞིག་ཡིན་ལ། ཆོས་ལུགས་ནི་མི་རིག་ཚན་རིག་གི་ཁོངས་སུ་གཏོགས་པས། བོད་ཀྱི་གཏན་ཚིགས་རིགས་པའི་ཁྲོད་ཕྱི་ཚུལ་གཏན་ཚིགས་རིགས་པའི་རྣམ་པ་ཡོད་མོད། ཕྱོགས་ཡོངས་ནས་དགག་སྒྲུབ་གཏན་ཚིགས་རིགས་པ་གཙོ་བོར་གྱུར་པའི་ཐུན་མིན་གྱི་གཏན་ཚིགས་རིགས་པ་ཞིག་ཡིན་ཞིང་། འཇར་པན་གྱི་མཁས་པ་ཨོ་ཡི་ཧྲང་པང་གིས་“དེར་བརྟེན། ནང་པའི་གཏན་ཚིགས་རིག་པ་འདི་ཕྱི་ཚུལ་གཏན་ཚིགས་རིགས་པ་ཞེས་ཟེར་བ་ལས། ཐ་སྙད་ཤེས་རྟོགས་རྣམ་བཤད་ཀྱི་གཏན་ཚིགས་རིག་པ་ཞེས་བཏགས་ན་དེ་བས་འཚམས་”⑨ཞེས་གསུངས་པར་རྒྱུ་མཚན་ངེས་ཅན་ཞིག་ལྡན་པར་སེམས་སོ།།
             རྒྱལ་ཚབ་རྗེའི་ཚད་མའི་ལྟ་གྲུབ་དག ཁོང་གི་རིག་པའི་ཀློང་ནས་གློ་བུར་དུ་བརྡོལ་བ་མ་ཡིན་པར། ཚད་མ་རིག་པ་དར་རྒྱས་ཀྱི་རྒྱུད་རིམ་ཁྲོད་དུ་བཞག་པའི་བསྟན་བཅོས་དང་།སྐབས་དེར་དར་རྒྱས་ཆེ་བའི་ས་སྐྱའི་ཚད་མའི་ལྟ་གྲུབ་ནི། རྒྱལ་ཚབ་རྗེའི་ཚད་མའི་ལྟ་གྲུབ་ཀྱི་རྨང་གཞི་ཡིན། རྒྱལ་ཚབ་རྗེས་“དུ་ལྡན་ལའི་དུ་བ་ཡང་རྟགས་སུ་ཁོ་བོ་མི་འདོད་དེ།” ⑩ཞེས་གསུངས་ཤིང་། 《ཚད་མ་རིགས་གཏེར་》གྱི་རྗེས་འབྲངས་གཙོ་བོར་གྱུར་པའི་སྐབས་དེར་དར་ཁྱབ་ཆེ་བའི་བཤད་སྲོལ་ལ་དགག་པ་མཛད་ནས་《རྣམ་འགྲེལ་》གྱི་དགོངས་པ་བཀྲལ་ལོ།།
             《ཐར་ལམ་གསལ་བྱེད་》དུ་ཁ་སྐོང་མཛད་པའི་རྩོད་པ་གསུམ་པ་དང་བཞི་པ་གཉིས་ལས། རྒྱུ་དངོས་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་གི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིལ་ཚུལ་དེ་རྩོད་པ་གསུམ་པ་ལས་འཕྲོས་ཤིང་། བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པས་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་ཚུལ་ཐད་ལ་རང་རང་གི་ལྟ་བ་བརྗོད་ཅིང་དགག་སྒྲུབ་མཛད་ཡོད། ཕྱོགས་སྔ་ཞེས་པ་ནི་བོད་ཀྱི་ཚད་མའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཤིག་ཡིན་ཅིང་། བསྟན་བཅོས་རྕོམ་པ་པོས་ཐོག་མར་ཕྱོགས་སྔའི་འདོད་པ་བཀོད་ཅིང་དགག་པ་མཛད་ཀྱི་ཡོད། རྒྱལ་ཚབ་རྗེས་རྩོད་པ་དེའི་སྐོར་ལ་དངོས་སུ་བསྟན་པའི་ཕྱོགས་སྔ་ནི། ལའི་དུ་བ་རྟགས་སུ་འདོད་པ་དང་། མངོན་གསུམ་གྱིས་ལ་ལ་དམིགས་པའི་དུ་བ་རྟགས་སུ་འདོད་པ། རྟགས་སུ་དུ་བ་ཙམ་བཀོད་ལ་ལའི་དུ་བ་རྟགས་སུ་སོང་བར་འདོད་པ། ལའི་དུ་བ་རང་མཚན་པ་རྟགས་སུ་བཀོད་ཅིང་སོང་ཚེ་སྤྱི་མཚན་རྟགས་སུ་སོང་བར་འདོད་པ་རྣམས་ཡིན། རྒྱལ་ཚབ་རྗེས་ཕྱོགས་སྔའི་འདོད་པ་དག་འབྲས་རྟགས་ཡང་དག་མ་ཡིན་པར་སྒྲུབ་པའི་སྒྲུབ་བྱེད་དུ། དེ་དག་རྟགས་ཡང་དག་ཏུ་སོང་ཚེ། རྗེས་ཁྱབ་གྲུབ་ན་བསྒྲུབ་བྱ་ངེས་པ་དང་། ཡང་དག་འགལ་རྟགས་སུ་ཐལ་བ། ཐུན་མོང་མ་ཡིན་པའི་རྟགས་ཡང་དག་ཏུ་ཐལ་བ་བཅས་ཀྱི་སྐྱོན་གསུམ་འབྱུང་བར་བསྟན་ཡོད། དེའི་རྗེས་སེ་ར་རྗེ་བཙུན་དང་རྟ་ནག་པ་དགེ་འདུན་བློ་བཟང་། པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་སོགས་ཀྱིས་རྒྱལ་ཚབ་རྗེས་དགོངས་པ་ལ་འགྲེལ་པ་མཛད་ཡོད། དེ་ཡང་མཁས་གྲུབ་རྗེའི་《སྡེ་བདུན་ཡིད་ཀྱི་མུན་སེལ》དང་། རྒྱལ་བ་དགེ་འདུན་གྲུབ་པའི་《སྤྱི་དོན་རིགས་རྒྱན》 རྒྱལ་ཚབ་རྗེའི་《རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་》སོགས་ཀྱི་དགོངས་པ་མི་མཐུན་ལ། 《རྗེ་བཙུན་རྣམ་འགྲེལ་》དང་།  《རྟ་ནག་རྣམ་འགྲེལ》 《པཎ་ཆེན་རྣམ་འགྲེལ》 《ཀུན་མཁྱེན་རྣམ་འགྲེལ་》སོགས་སུ་རྒྱལ་ཚབ་རྗེའི་དགོངས་པ་འགྲེལ་སྟངས་ལ་ཡང་ཁྱད་པར་ཅུང་ཡོད་དོ།།
             རྒྱལ་བ་དགེ་འདུན་གྲུབ་པའི་《སྤྱི་དོན་རིགས་རྒྱན་》དུ། དུ་བ་ཆོས་ཅན་དུ་བཙུག་ནས་དུ་བ་དང་བསྒྲུབ་བྱའི་ཆོས་གཉིས་རྫས་ཐ་དད་མ་ཡིན་པའི་སྒྲུབ་བྱེད་དུ་“དེ་སྒྲུབ་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་རྫས་སུ་མ་གྲུབ་པའི་ཕྱིར་”⑾ཞེས་བཀོད་པ་ལ་གཞིགས་ན། ཁོང་གིས་མེ་སྤྱི་མཚན་པ་དེ་སྐོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་སུ་བཞེད་པ་སེམས་ལ། གཞན་ཡང་ཁོང་གིས་འབྲས་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཀྱི་ཟུར་དུ་“རང་དང་རྫས་ཐ་དད་པའི་ཁྱབ་བྱེད་མིན་པ་”⑿ཞེས། འབྲས་རྟགས་ཡང་དག་གི་སྒྲུབ་བྱའི་ཆོས་རང་མཚན་པ་ཡང་འདོད་པར་སྙམ། འོན་ཀྱང་ཁོང་གིས་“འོ་ན་རྟག་པ་མ་ཡིན་པ་དེ་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པར་ཐལ། རྟག་པ་དེ་དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར་”⒀ཞེས།མཁས་གྲུབ་རྗེས་མེ་ཉིད་དེ་སྐོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་སུ་འདོད་ན་མེ་མ་ཡིན་པ་དེ་སྐོར་གྱི་དགག་བྱའི་ཆོས་སུ་འདོད་དགོས་པར་གསུངས་པ་ལ་དགག་པ་མཛད་དོ།།
             ཁོང་རྣམ་པའི་འགྲེལ་པ་དག་གི་ནང་ནས་གྲ་རྒྱས་ཤོས་དང་རྒྱལ་ཚབ་རྗེའི་དགོངས་པ་དང་མཐུན་ཤོས་ནི་སེ་ར་རྗེ་བཙུན་གྱི་འགྲེལ་པ་དེ་ཡིན་པར་སེམས་ཤིང་། སེ་ར་རྗེ་བཙུན་དང་རྒྱལ་ཚབ་རྗེ་རྣམ་གཉིས་དུས་རབས་གཅིག་གི་མི་ཡིན་པ་མ་ཟད། སེ་ར་རྗེ་བཙུན་གྱིས་རྒྱལ་ཚབ་རྗེས་གསུངས་པའི་སྐྱོན་དག་སོ་སོར་འགྲེལ་པ་མཛད་ཡོད་ལ། རྒྱལ་ཚབ་རྗེས་བཀོད་པའི་ཕྱོགས་སྔ་དག་ཀྱང་ཆད་ལྷག་མེད་པར་བཀོད་ཡོད་དོ།།
             སེ་ར་རྗེ་བཙུན་གྱི་འགྲེལ་པ་གཞིར་བཅོལ་ནས་རྒྱལ་ཚབ་རྗེས་གསུངས་པའི་སྐྱོན་གསུམ་པོ་དག་ལ་གོ་བ་ཞིག་བྱས་ན། རྗེས་ཁྱབ་ངེས་ན་བསྒྲུབ་བྱ་གྲུབ་པའི་སྐྱོན་ཞེས་པ་ནི། དུ་ལྡན་ལའི་དུ་བ་དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སུ་འདོད་ཚེ། ལའི་མེ་དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་སུ་འདོད་དགོས་ལ། དེ་ལྟར་ན། དེ་སྐོར་གྱི་ཤེས་འདོད་ཞུགས་པའི་གང་ཟག་གི་ངོར་རྗེས་ཁྱབ་ངེས་ན་བསྒྲུབ་བྱ་གྲུབ་པའི་སྐྱོན་འབྱུང་ཞིང་། སེ་རའི་བླ་མ་རྗེ་བཙུན་གྱིས། “དུ་ལྡན་ལའི་མེ་ཆོས་ཅན། དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་རྗེས་ཁྱབ་ཚད་མས་གྲུབ་པའི་གང་ཟག་ཡིན་ན། ཁྱོད་ཚད་མས་གྲུབ་པའི་གང་ཟག་ཡིན་དགོས་པར་ཐལ་་་་”⒁ཞེས་གསུངས་པ་བཞིན། རྗེས་ཁྱབ་ངེས་པ་སྟེ་ལའི་དུ་བ་ལའི་མེའི་མཐུན་ཕྱོགས་ཁོ་ན་ལ་ཡོད་པ་ཉིད་དུ་ཚད་མས་ངེས་པ་ན། བསྒྲུབ་བྱ་ཡང་གྲུབ་པར་ཐལ་བའི་སྐྱོན་འབྱུང་བ་ལ་ཟེར་རོ།།
             ཡང་དག་འགལ་རྟགས་སུ་ཐལ་བའི་སྐྱོན་ནི། རྟགས་ལའི་དུ་བ་དང་བསྒྲུབ་བྱའི་ཆོས་ལའི་མེ་གཉིས་སོ་སོར་མཐུན་དཔེ་ཡང་དག་ཚང་མང་ལ་རྗེས་འགྲོ་མི་བྱེད་པས། རྟགས་ཆོས་གཉིས་ལྡན་གྱི་མཐུན་དཔེ་ཡང་དག་མི་སྲིད་པར་གྱུར་ཞིང་། རྟགས་ཡང་དག་འགལ་རྟགས་སུ་ཐལ་བའི་སྐྱོན་འབྱུང་བ་བསྟན་པ་ཡིན་ཏེ། ཡོངས་འཛིན་བསྡུས་གྲྭར་སྤྱིར་“སྒྲུབ་ངག་ཡང་དག་ལ། ཚུལ་གསུམ་དཔེ་དང་བཅས་པ་ལྷག་ཆད་མེད་པར་སྟོན་པ་ཞིག་དགོས་ཏེ་”⒂ཞེས་གསུངས་པ་ལྟར། རྟགས་ཡང་དག་ལ་རྟགས་ཆོས་དཔེ་དང་བཅས་པ་ཚང་དགོས་པར་བསྟན་པ་དང་འགལ་བས་རྟགས་ཡང་དག་འགལ་རྟགས་སུ་ཐལ་བའོ།།
             ཐུན་མོང་མ་ཡིན་པ་རྟགས་ཡང་དག་ཏུ་ཐལ་བ་ཞེས།དུ་ལྡན་ལའི་དུ་བ་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་བསྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་རྟགས་ཡང་དག་ཏུ་སོང་ན། ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པའི་གཏན་ཚིགས་རྟགས་ཡང་དག་ཏུ་ཐལ་བའི་སྐྱོན་འབྱུང་བ་ཡིན་ཏེ། དུ་ལྡན་ལའི་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག་གིས་དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ལ་ཡོད་པར་མ་ངེས་པ་གང་ཞིག་མི་མཐུན་ཕྱོགས་ལ་ཡང་ཡོད་པར་མ་ངེས་པ་ཡིན་པའི་ཕྱིར། གལ་ཏེ། མཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་ཞེས་ཟེར་ན། གོང་དུ་བརྗོད་མ་ཐག་པའི་རྗེས་ཁྱབ་གྲུབ་ན་བསྒྲུབ་བྱ་ངེས་པའི་སྐྱོན་འབྱུང་བའི་ཕྱིར་རོ།།
གསུམ་པ། དུ་ལྡན་ལ་ལ་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་ངོས་འཛིན་སྟངས་ཐད་ལ་དགག་སྒྲུབ་མཛད་ཚུལ།
             རྒྱལ་ཚབ་རྗེའི་དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་འདོད་ཚུལ་གོང་དུ་བཤད་ཟིན། ཁོང་གིས་རྟགས་སུ་དུ་བ་ཉིད་སོང་བ་དང་བསྒྲུབ་བྱའི་ཆོས་སུ་མེ་ཉིད་སོང་བ་སྡེ་བདུན་གྱི་དགོས་པ་སྐྱོན་མེད་པ་ཡིན་ཞེས་གསུངས་པའི་གནད་ནི། སློབ་དཔོན་དཔལ་ལྡན་ཆོས་གྲགས་ཀྱིས་མེ་དང་དུ་བ་རང་མཚན་པ་ལ་བརྟེན་ནས། རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས་མཁན་དག་ལ། དེ་བྱུང་འབྲེལ་གྱི་འབྲེལ་བ་ཡང་དག་པར་སྟོན་པའི་ཆེད་དུ་རྟགས་སྦྱོར་དེ་བཀོད་ཅིང་བསྟན་པ་ནི། ཚད་མ་སྡེ་བདུན་གྱི་དགོངས་པ་ནོར་འཁྲུལ་མེད་པ་ཡིན་པར་བསྟན་ཅིང་། སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་དུ་ལྡན་ལ་ལ་དུ་བ་ཡོད་པར་རྟོགས་ཤིང་མེ་ཡོད་མེད་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱི་རྒོལ་རྣམ་དག་ལ་དེ་སྐོར་གྱི་རྟགས་སྦྱོར་མ་བཀོད་ལ། དུ་ལྡན་ལ་ལ་དུ་ཡོད་ཀྱིས་མེ་ཡོད་ངེས་པའི་རྟོག་པའི་བཏགས་ཙམ་གྱི་ཕྱི་ཚུལ་གཏན་ཚིགས་རིགས་པ་བསྟན་པ་ཡང་མ་ཡིན་ཅིང་། འབྲས་རྟགས་ཡང་དག་ཡིན་ན་དངོས་པོ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་དང་། རྒྱུ་དང་འབྲས་བུ།དངོས་པོ་རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར་རོ།།
             འོ་ན། མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་པོས་རང་ལུགས་ལ་མེ་ཡོད་པ་བསྒྲུབ་བྱའི་ཆོས་དང་། དུ་བ་ཡོད་པ་རྟགས་སུ་འདོད་པའི་དོན་གང་ཡིན་ཟེར་ན། ཁག་ཅིག་གིས་རྒྱལ་ཚབ་རྗེས་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་འཆད་པའི་སྐབས་སུ་རྟགས་སྦྱོར་དེ་བཀོད་པར་གསུངས་པ་དེ། དུས་དང་རྣམ་པ་ཀུན་ཏུ་དེ་ལྟ་བུའི་འབྲས་རྟགས་ཡང་དག་མི་སྲིད་པར་བསྟན་པ་ལ་འཁྲུལ་བས། དེ་ལྟ་བུའི་འཁྲུལ་བ་བསལ་པའི་ཆེད་དང་། དབང་པོ་རྣོ་འབྲིང་བརྟུལ་གསུམ་དང་ལོག་རྟོགས་དང་ཐེ་ཚོམ་སོགས་ཀྱི་ཁྱད་པར་ལས་ཚད་མ་ཕྲུགས་གསུམ་སོགས་གང་རུང་གི་སྒོ་ནས་རྟོགས་དགོས་པ་བརྟེན། དབང་པོ་ཤིན་ཏུ་བརྟུལ་བ་ལ་བཀོད་ཚོད་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་དང་སོང་ཚོད་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་དབྱེ་བ་ཡོད་དགོས་པའི་ཕྱིར་དང་། གཞན་ཡང་། མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་པོས་མཚན་གཞི་འཇོག་པའི་སྐབས་སུ་བར་ནང་གི་དུ་བ་སྔོ་ལོང་ལོང་པོ་ཞེས་གསུངས་པ་ལས། དུ་བ་རང་མཚན་པ་སོང་ཚོད་ཀྱི་རྟགས་ཡིན་པ་དང་། མེ་རང་མཚན་པ་སོང་ཚོད་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པར་འདོད་པར་སེམས་སོ།།
             འོ་ན། རྒྱལ་བ་དགེ་འདུན་གྲུབ་པའི་《སྤྱི་དོན་རིགས་རྒྱན་》དུ་མེ་དེ་སྐོར་གྱི་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པས་མེ་མ་ཡིན་པ་དེ་སྐོར་གྱི་དགག་བྱའི་ཆོས་ཡིན་ན། རྟག་པ་མ་ཡིན་པ་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་སུ་ཐལ། རྟག་པ་དགག་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར་ཞེས་མཁས་གྲུབ་རྗེ་ལ་དགག་པ་མཛད་པ་གང་ཡིན་ཟེར་ན། སྟོན་པའི་བཀའ་ལ་དྲངས་དོན་དང་ངེས་དོན་གྱི་ཁྱད་པར་འབྱེད་པའི་རིགས་པ་དང་ཆ་འདྲ་བར། བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པས་ཕྱོགས་སྔའི་སྒོ་ནས་བསྟན་བཅོས་མཛད་པའམ་ཐལ་བ་འཕེན་པ་དང་།རང་ལུགས་ཀྱི་སྒོ་ནས་བསྟན་བཅོས་རྩོམ་པའམ་ཐལ་བ་འཕེན་པ་སོགས་ཀྱི་སྲོལ་གཉིས་སུ་སྣང་བ་ལས། མཁས་གྲུབ་རྗེས་ཕྱོགས་སྔའི་སྒོ་ནས་ཐལ་བ་འཕངས་པ་ལ་རྒྱལ་བ་དགེ་འདུན་གྲུབ་པས་རང་ལུགས་ཀྱི་སྒོ་ནས་ལན་བཏབ་པར་འདོད་དོ།།
             འོ་ན། རྒྱལ་བ་དགེ་འདུན་གྲུབ་པ་དང་སེ་ར་རྗེ་བཙུན་པས་དགག་རྟགས་ཡང་དག་དང་སྒྲུབ་རྟགས་ཡང་དག་གཞི་མཐུན་དུ་ཐལ་བའི་སྐྱོན་བརྗོད་པ་དང་། པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་བསྒྲུབ་བྱའི་ཆོས་མེ་དང་མེ་ཡོད་པ་དེ་གཉིས་ཀྱི་སྒྲུབ་ངག་ཡང་དག་ལ་ཁྱད་པར་མེད་པས། མེ་ཡོད་པ་དང་མེ་གཉིས་ཀ་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པ་དང་། དུ་བ་ཡོད་པ་དང་དུ་བ་གཉིས་ཀ་འབྲས་རྟགས་ཡང་དག་ཡིན་ཞེས་གསུངས་པའི་དོན་དང་འགལ་བ་མིན་ནམ་ཟེར་ན། དེ་གཉིས་མི་འགལ་ཏེ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་དུ་ལྡན་ལ་ལ་དུ་བ་ཡོད་པའི་རྟགས་ཀྱིས་མེ་ཡོད་མེད་ལ་ཐེ་ཚོམ་ཟ་བའི་རྒོལ་བ་ཡང་དག་གི་ངོར་བཀོད་ཚོད་དང་སོང་ཚོད་ཀྱི་ཁྱད་པར་ཙམ་ལས་དེ་གཉིས་ལ་གཞན་གྱི་ཁྱད་པར་མེད་པར་བསྟན་པ་ཡིན་ལ། རྒྱལ་བ་དགེ་འདུན་གྲུབ་པ་དང་སེ་ར་རྗེ་བཙུན་པས། རྒོལ་བས་གང་རྟོགས་པར་འདོད་པ་དང་གང་བརྗོད་པར་འདོད་པ་སོགས་ཀྱི་དབྱེ་བ་མ་ཕྱེས་པར། སྤྱིར་དེ་གཉིས་དབྱེར་མེད་ཁོ་ནར་འདོད་པ་སྐྱོན་དུ་མཐོང་ནས་གསལ་ཁ་མཛད་པ་ཡིན་ཏེ། ཕྱི་རྒོལ་ཡང་དག་གིས་རྟོགས་འདོད་པ་གཙོ་བོ་གྲངས་རེག་གིས་སྟོང་པའི་མེ་དེ་ཡིན་ན། དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་། མེ་གྲངས་རེག་གིས་སྟོང་པ་ཕྱི་རྒོལ་གྱི་གཙོ་བོའི་རྟོགས་འདོད་ཡིན་ན། དེ་སྒྲུབ་ཀྱི་དགག་རྟགས་ཡང་དག་ཡིན་པར་འདོད་པར་སེམས་ལ། རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེ། རྒྱལ་བ་དགེ་འདུན་གྲུབ་པ། སེ་ར་རྗེ་བཙུན། པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་སོགས་ཀྱི་དགོངས་པ་རྣམས་མཐར་གཏུགས་ན་གཅིག་ཏུ་འབབ་པར་སེམས་སོ།།
             འོ་ན། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པས། མེ་མ་ཡིན་པ་ལས་ལོག་པ་དང་། མེ་ཡོད་པ་གཉིས་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་ཡང་འབྲས་རྟགས་ཡང་དག་མིན་ཞེས།མེ་ཡོད་པ་དེ་འབྲས་རྟགས་ཡང་དག་གི་བསྒྲུབ་བྱའི་ཆོས་མ་ཡིན་པར་གསུངས་པའི་དོན་གང་ཡིན་ཞེ་ན། དུ་ཡོད་ཀྱི་རྟགས་ལས་མེ་ཡོད་སྒྲུབ་པ་ཐ་དག་འབྲས་རྟགས་ཡང་དག་ཏུ་འདོད་མི་རུང་བར་གསུངས་པ་ཡིན་ཏེ། གཞི་དེར་ཆོས་དེ་མེད་ན་ཆོས་དེ་མེད་པས་མི་ཁྱབ་པ་དང་། གཞི་དེར་ཆོས་དེ་ཡོད་ན་ཡོད་པར་ཁྱབ་པའི་རིགས་པ་ལ་བརྟེན་ནས། དུ་ཡོད་ཀྱིས་མེ་ཡོད་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་མེད་པ་ཁོ་ནར་འདོད་མི་རུང་བར་བསྟན་པ་ཡིན་ཞིང་།དངོས་པོ་ཡིན་ན་ཤེས་བྱ་ཡིན་པས་ཁྱབ་པ་དང་། ཤེས་བྱ་དང་ཡོད་པ་གཉིས་དོན་གཅིག་ཡིན་པས། བུམ་པ་ཤེས་བྱ་ཡིན་པས་ཡོད་པ་ཡིན་པ་ལས། ཀ་བ་ཤེས་བྱ་ཡིན་པས་ཡོད་པ་ཡིན་པ་རྟོགས་ནུས་པ་བཞིན། དུ་བ་ཡོད་པ་ལས་མེ་ཡོད་པ་རྟོགས་ནུས་པ་བསྟན་པ་ཡིན་ལ། དེ་ཡང་གཙོ་བོ་རྒོལ་བའི་བརྗོད་འདོད་དང་ཤེས་འདོད་ལ་རགས་ལས་སོ།།
             མདོར་ན། རྩོད་པ་འདི་དག་གི་འབྱུང་རྐྱེན་ནི་བསྒྲུབ་བྱའི་ཆོས་དེ་རང་མཚན་དང་སྤྱི་མཚན་གཉིས་ལས་གང་ཡིན་པ་དང་། རྒོལ་བའི་ཤེས་འདོད་དང་བརྗོད་འདོད་གང་ཡིན་པ་སོགས་ལས་བྱུང་བའི་རྩོད་པ་ཞིག་ཡིན་ཅིང་། ཡོངས་འཛིན་བསྡུས་གྲྭར་སྤྱིར་རྟགས་ཆོས་དོན་གསུམ་སྤྱི་མཚན་ཡིན་ཀྱང་། རྟགས་ཆོས་དོན་གསུམ་ཡིན་ན་སྤྱི་མཚན་མ་ཡིན་ཞིང་། རང་མཚན་ཡིན་པར་བསྟན་པ་ལྟར། རྟགས་ཆོས་དོན་གསུམ་རང་མཚན་དང་སྤྱི་མཚན་གྱི་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་རྟོགས་རྒྱུ་གལ་ཆེ་ལ། རྒོལ་བ་རྣམ་དག་གི་བརྗོད་འདོད་དང་ཤེས་འདོད་ལ་བསྟུན་ནས་རྟགས་ཆོས་དོན་གསུམ་དང་། འབྲས་རང་མ་དམིགས་ཀྱི་རྟགས་གང་ཡིན་པར་ངོས་འཛིན་བྱ་དགོས་པ་ནི་ནང་པའི་གཏན་ཚིགས་རིགས་པའི་གནད་ཅིག་ཡིན་པར་སེམས་སོ།།
མཇུག་བསྡུ་བ།
             རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེའི་《ཚད་མ་རྣམ་འགྲེལ་》གྱི་འགྲེལ་པ་ལ་ཁྱད་པར་ཅུང་ཡོད་པ་ནི། རྒྱ་གར་པཎ་གྲུབ་རྣམ་པའི་རྣམ་འགྲེལ་གཙོས་ཚད་མ་སྡེ་བདུན་གྱི་འགྲེལ་པ་ལ་ཁྱད་པར་བྱུང་བས་དང་། ཁོང་གཉིས་ཀྱི་དོན་གྱི་གསལ་ཁ་མཛད་སྟངས་དང་དགོངས་པའི་གནད་མ་མཐུན་པས་ཡིན་པར་སེམས་ལ། མཐར་ཐུག་ན་དགོངས་པ་གཅིག་ཏུ་འབབ་པར་འདོད། དུ་ལྡན་ལ་ལ་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པའི་རྟགས་སྦྱོར་གྱི་སྒྲུབ་བྱའི་ཆོས་སུ་མེ་ཉིད་འདོད་པ་དང་། མེ་ཡོད་པ་འདོད་པ། ལའི་མེ་འདོད་པ་སོགས་ཀྱི་རྩོད་པ་འདི་ནི་འབྲས་རྟགས་སྐབས་ཀྱི་རྩོད་གཞི་གལ་ཆེན་ཞིག་ཡིན་ཞིང་། རྒྱལ་ཚབ་རྗེ་དང་མཁས་གྲུབ་རྗེ་གཙོས་མཁས་གྲུབ་རྣམས་ཀྱིས་དགག་བཞག་དུ་མའི་སྒོ་ནས་དར་རྒྱས་སུ་མཛད་ཡོད།
             ནང་པའི་གཏན་ཚིགས་རིགས་པའི་དར་རྒྱས་དང་། ནུབ་ཕྱོགས་གཏན་ཚིགས་རིགས་པའི་འཕེལ་རྒྱས་འགྲོ་སྟངས་ལ་ཁྱད་པར་ཡོད་པར་སེམས་ཤིང་། ནུབ་ཕྱོགས་ཀྱི་གཏན་ཚིགས་རིགས་པའི་འཕེལ་རྒྱས་ནི་སྔར་ཡོད་ཀྱི་རྨང་གཞིའི་སྟེང་དུ་དགག་པའི་སྒོ་ནས་གསར་གཏོད་རང་བཞིན་ལྡན་པ་ཞིག་ཡིན་དགོས་ལ། ནང་པའི་གཏན་ཚིགས་རིགས་པའི་དར་རྒྱས་ནི། སྔར་ཡོད་པ་དེ་ཉིད་དག་སེལ་དང་། འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་བ་ཞིག་ལ་ཟེར་ཞིང་། དཔེར་ན་གོང་དུ་བརྗོད་ཟིན་པའི་འབྲས་རྟགས་ཡང་དག་གི་རྟགས་ཆོས་ངོས་འཛིན་ཚུལ་ལྟ་བུའོ།། དེས་ན། ཁོང་རྣམ་པའི་ལྟ་བ་དག་ནི་ནང་པའི་གཏན་ཚིགས་རིགས་པའི་ལྷན་ཐབས་ཡིན། འོན་ཀྱང་ནང་པའི་གཏན་ཚིགས་རིགས་པའི་འཕེལ་རྒྱས་ལ་དགག་པའི་སྒོ་ནས་གསར་གཏོད་མཛད་པ་མེད་པས་མ་ཁྱབ་ཅིང་། འདིར་དེ་ལྟར་བརྗོད་པ་ནི་བོད་ཀྱི་མཁས་གྲུབ་རྣམ་པའི་བསྟན་བཅོས་རྩོམ་པའི་རྩ་བའི་ཐབས་ལམ་གྱི་སྒོ་ནས་བརྗོད་པ་ཡིན་ནོ།།
             རྗེ་བཙུན་བློ་བཟང་ནོར་བུས་“བསྟན་བཅོས་སུ། མེ་དུའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ངེས་བྱེད་ཀྱི་ཚད་མ་རྒྱས་པར་གཏན་ལ་ཕབ་པའི་དགོས་པ་ནི། མེ་དུ་ཙམ་རྒྱུ་འབྲས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་བསྟན་པ་མ་ཡིན་གྱི། མེ་ལས་དུ་བ་སྐྱེ་བ་དཔེར་བྱས་ནས། འདུས་བྱས་མི་རྟག་པར་རྟོགས་པ་ལས་ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བར་རྟོགས་པ་འབྱུང་།དེ་ལས་ཆོས་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པ་བྱུང་། དེ་ལས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་རྒྱུ་འབྲས་ཀྱི་རིམ་པ་དང་། བསླབ་པ་གསུམ་ལ་སོགས་པའི་རྒྱུ་འབྲས་ཀྱི་རིམ་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་དུ་བསྟན་པ་ཡིན་ནོ།།” ⒃ཞེས་གསུངས་པ་བཞིན། མེ་དུའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་ངེས་བྱེད་ཀྱི་ཚད་མ་དག་ནི་ཤིན་ཏུ་གནད་ཆེ་བ་ཞིག་གོ།
             མཆན་འགྲེལ།
             ①ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ། 《གྲུབ་མཐའ་ཐུབ་བསྟན་ལྷུན་པོའི་མཛེས་རྒྱན》 སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། ཤོག་ངོས་175ན་གསལ།
             ②ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་། 《ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་མཆོག་གི་གསུང་འབུམ་པོད་དང་པོ་བཞུགས་སོ》 སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་ཟླ་12ལ་པར་ཐེངས་1བཏབ། ཤོག་ངོས་367ན་གསལ།
             ③ཡུལ་ནང་ངག་དབང་བསྟན་འཛིན། 《ཡུལ་ནང་ངག་དབང་བསྟན་འཛིན་གྱི་ཚད་མའི་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོའི་ཟླ་3པར་པར་བཏབ། ཤོག་ངོས་323ན་གསལ།
             ④⑥⑦སློབ་དཔོན་དུལ་བ་ལྷ། 《རིགས་པའི་ཐིགས་པའི་རྒྱ་ཆེན་འགྲེལ་པ》 བསྟན་འགྱུར། ཚད་མ། (ཝེ)204 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2002ལོའི་ཟླ་10པར་པར་ཐེངས་1བཏབ། ཤོག་ངོས་27 ཤོག་ངོས་135 ཤོག་ངོས་215བཅས་སུ་གསལ།
             ⑤གལ་ཏེ་དེ་ལས་སྐྱེས་པའི་ཕྱིར་འབྲས་བུ་གོ་བྱེད་ཡིན་ན། མེ་ལས་དུ་བ་སྐྱ་བོ་དང་ཁམ་པ་དང་། སྔོ་བ་སོགས་སྐྱེ་བར་མཐོང་བས། སྐྱ་བོ་སོགས་ཀྱང་མེ་གོ་བྱེད་དུ་ཐལ། འདོད་མི་རིགས་ཏེ། མེ་ལོག་པས་དེ་དག་ལོག་པར་མ་ངེས་པའི་ཕྱིར། རྩྭ་དང་སོག་མའི་མེ་དང་དེ་ཡང་གསལ་བ་དང་འབར་བ་སོགས་ལས་དུ་བ་སྐྱེ་བར་མཐོང་བས་དེ་དག་ཀྱང་དུ་བའི་གོ་བྱར་ཐལ། འདོད་མི་རིགས་ཏེ། ལྡོག་པ་མ་ངེས་པའི་ཕྱིར། ཡང་ལའི་སྟེང་དུ་དུ་བ་མངོན་སུམ་གྱིས་མཐོང་ནས་མེ་གོ་བར་བྱེད་པ་ན། ཕྱོགས་ཆོས་འཇལ་བའི་མངོན་སུམ་གྱི་གཞལ་བྱ་ལའི་དུ་བ་དེ་ལའི་མེ་གོ་བྱེད་དུ་ཐལ། ལའི་མེ་ལས་སྐྱེས་པའི་ཕྱིར། འདོད་མི་རིགས་ཏེ། ཚང་མང་ལ་སོགས་པའི་མཐུན་དཔེ་ལ་རྗེས་འགྲོ་མི་བྱེད་པའི་ཕྱིར། དུ་བའི་རྟགས་ལས་ལ་ལ་མེད་གོ་བར་བྱེད་པ་ན། མེ་དང་གྲུབ་སྡེ་རྫས་གཅིག་པའི་མི་རྟག་པ་ཡང་གོ་བར་བྱེད་པར་ཐལ། མེ་ལས་སྐྱེས་པ་བཞིན་དུ་དེ་ལས་ཀྱང་སྐྱེས་པའི་ཕྱིར། འདོད་མི་རིགས་ཏེ། མེ་ངེས་བཞིན་དུ་དེ་ཉིད་གྲུབ་མཐས་རྟག་པར་སྒྲོ་འདོགས་པ་མཐོང་བའི་ཕྱིར། ཡང་མེ་གྲུབ་དུས་ན་དུ་བ་མ་སྐྱེས་ཤིང་། དེ་སྐྱེས་དུས་ན་མེ་འགགས་པས་དུ་བ་ཡོད་ན་མེ་ཡོད་པར་འགལ་བའི་ཕྱིར། བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཡོད་ཀྱང་། གོ་བྱ་གོ་བྱེད་ནི་རྟོག་པ་ཕྱིན་ཅི་ལོག་གིས་སྒྲོ་བཏགས་པ་ཡིན་པས་རྒྱུ་འབྲས་ལ་གོ་བྱ་གོ་བྱེད་དུ་འདོད་པའི་ཚིག་གི་ཚུལ་འདི་ནི་མི་རིགས་སོ་ཞེ་ན། ཤོག་ངོས་16ན་གསལ།
             ⑧སློབ་དཔོན་ཕྱོགས་གླང་དང་ཆོས་གྲགས། 《ཚད་མའི་སྐོར་གྱི་རྒྱ་གཞུང་རྩ་འགྲེལ》 (སྨད་ཆ།) བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་ཟླ་1པོར་པར་བཏབ། ཤོག་ངོས་149ན་གསལ།
             ⑨武邑尚邦著，顺真何放译：《佛教逻辑学之研究》，中华书局，2010年9月，第3页。
             ⑩རྒྱལ་ཚབ་དར་མ་རིན་ཆེན། 《རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་གྱི་གསུངས་འབུམ་བཞུགས་སོ》(ཆ) ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2012ལོའི་ཟླ་12པར་པར་བཏབ། ཤོག་ངོས་17ན་གསལ།
             ⑾⑿⒀རྒྱལ་བ་དགེ་འདུན་གྲུབ། 《རྒྱལ་བ་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་འབུམ་བཞུགས་སོ》 (7) ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་ཟླ་12པར་པར་བཏབ། ཤོག་ངོས་159 ཤོག་ངོས་160 ཤོག་ངོས་161བཅས་སུ་གསལ།
             ⒁སེ་ར་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། 《སེ་ར་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གསུང་འབུམ་པོད་དང་པོ་བཞུགས་སོ》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2006ལོའི་ཟླ་7པར་པར་ཐེངས་1བཏབ། ཤོག་ངོས་34ན་གསལ།
             ⒂ཡོངས་འཛིན་ཕུར་ལྕོགས་བྱམས་པ་རྒྱ་མཚོས་བརྩམས། 《ཡོངས་འཛིན་བསྡུས་གྲྭ》 སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲིགས། ཤོག་ངོས་248ན་གསལ།
             ⒃རྗེ་བཙུན་བློ་བཟང་ནོར་བུ། 《རྗེ་བཙུན་བློ་བཟང་ནོར་བུའི་ཚད་མའི་གསུང་རྩོམ་ཕྱོགས་སྒྲིག་བཞུགས་སོ》 བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོར་པར་པར་བཏབ། ཤོག་ངོས་194ན་གསལ།