《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ཡི་རིན་ཐང་རགས་ཙམ་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།］ རྩོམ་ཡིག་འདིར་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》བྱུང་དུས་ཀྱི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས་ཞིབ་བརྗོད་བྱས་པ་བརྒྱུད་ནས། ཚིག་མཛོད་འདི་ནི་བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་གི་ཚིག་མཛོད་དང་པོ་དང་ལོ་ཙཱའི་ཚིག་མཛོད་ཐོག་མ་ཡིན་པ་ར་སྤྲོད་བྱས་ཏེ། ཚིག་མཛོད་ཆེན་མོ་འདིས་བོད་ཀྱི་རིག་གནས་གོང་འཕེལ་དང་སྐད་བརྡ་གཅིག་གྱུར་ཐད་ཐོན་པའི་རིན་ཐང་ལ་དཔྱད་པ་རགས་ཙམ་བཏང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ། ཚིག་མཛོད། རིག་གནས་གོང་འཕེལ། སྐད་བརྡ་གཅིག་གྱུར།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B81“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2018-04-0154-10
       《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཁྲོད་དོན་སྙིང་གལ་ཆེན་ལྡན་པའི་ཚིག་མཛོད་ཅིག་ཡིན། ཚིག་མཛོད་ཆེན་མོ་འདིས་བོད་ཀྱི་རིག་གནས་གོང་འཕེལ་དང་སྒོས་སུ་ལོ་ཙཱའི་བྱ་གཞག་གོང་འཕེལ་གྱི་ཐད་ཕན་ནུས་མི་དམན་པ་ཞིག་ཐོན་ཡོད་པས། དེ་ལ་ཞིབ་འཇུག་བྱས་ན་བོད་ཀྱི་ལོ་ཙཱའི་ལོ་རྒྱུས་འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་བའི་ཐད་རིན་ཐང་ཆེན་པོ་ལྡན་ལ། དེང་སྐབས་ཚིག་མཛོད་ཆེན་མོ་འདི་རྒྱལ་ཁབ་མང་པོའི་སྐད་རིགས་སུ་བསྒྱུར་ནས་བོད་རིག་པར་ཞིབ་འཇུག་གི་ཐད་ཕན་ནུས་གལ་ཆེན་འདོན་བཞིན་ཡོད། ཡིན་ཡང་ད་སྔ་བོད་ཀྱི་སྤྱི་ཚོགས་ཁྲོད་དུ་ཚིག་མཛོད་ཆེན་མོ་འདི་ལ་དཔྱད་བརྗོད་ཀྱི་རྩོམ་ཡིག་རེ་ཟུང་ཙམ་ཡོད་ཀྱང་དེ་དག་ནི་ཚིག་མཛོད་ཆེན་མོ་འདི་དུས་ནམ་ཞིག་ལ་བྱུང་བ་དང་ཇི་ལྟར་བྱུང་བའི་སྐོར་ཙམ་ལས། དེས་བོད་ཀྱི་སྤྱི་ཚོགས་རིག་གནས་འཕེལ་རྒྱས་ལ་ཐོན་པའི་རིན་ཐང་དང་ཕན་ནུས། ལོ་རྒྱུས་ཁྲོད་ཟིན་པའི་གོ་གནས་བཅས་ཀྱི་ཐད་དཔྱད་པ་བཏང་བ་ཤིན་ཏུ་ཉུང་བས་འདིར་ཁ་སྐོང་གི་ཚུལ་དུ་རགས་ཙམ་གླེང་བར་བྱ་བ་ལ།
དང་པོ། 《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས།
       བོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ནི་ཚད་རིམ་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་བལྟས་ན་ལོ་ཙཱའི་ལོ་རྒྱུས་ཤིག་རེད། ལོ་ཙཱར་བརྟེན་ནས་རིག་གནས་ཆེ་ཆུང་བཅུས་མཚོན་པའི་མཚར་སྡུག་འོད་སྟོང་ཅན་གྱི་རིག་གནས་བང་མཛོད་འདི་ཉིད་གྲུབ་པ་ཡིན་པས། བོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ཤེས་འདོད་ན་ངེས་པར་དུ་ལོ་ཙཱའི་ལོ་རྒྱུས་ཤེས་དགོས། དུས་རབས་བདུན་པར་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་ལ་བོད་བཙན་པོའི་རྒྱལ་ཁབ་སྟོབས་ལྡན་དུ་འགྱུར་བའི་དགོས་མཁོ་དང་བསྟུན་ནས། སློབ་དཔོན་ཐོན་མིས་སྒྲ་སྦྱོར་གྱི་ཡི་གེ་བཟོས་པ་དེས་བོད་ཀྱི་ཤེས་རིག་དང་དཔལ་འབྱོར་གོང་འཕེལ་དུ་འགྲོ་བར་རྨང་བཏིང་བ་རེད། ལྷག་པར་སློབ་དཔོན་ཐོན་མི་དང་བུ་སློབ་དྷརྨ་ཀོ་ཥ། ལྷ་ལུང་རྡོ་རྗེ་དཔལ་སོགས་ཀྱིས་རྒྱ་གར་གྱི་སློབ་དཔོན་ཀུ་ས་ར་དང་། བྲམ་ཟེ་ཤཾ་ཀ་ར། ཁ་ཆེ་ཏ་ནུ་དང་གྷ་ནུ་ཏ། བལ་པོ་ཤཱི་ལ་མཉྫུ་བཅས་དང་མཉམ་དུ་《མདོ་སྡེ་དཀོན་མཆོག་སྤྲྀན་》དང་《དཔང་སྐོར་ཕྱག་བརྒྱ་བ》 《སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག་》སོགས་ནང་པའི་ཆོས་གཞུང་བོད་འགྱུར་བྱེད་པའི་ཐོག་མའི་ལས་འགོ་བརྩམས་པ་ནས་བཟུང་། གངས་ཅན་ལྗོངས་འདི་སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་པའི་ཡུལ་གྲུ་ཞིག་ཏུ་འགྱུར་འགོ་ཚུགས། ལོ་ཙཱ་བ་ཆེན་པོ་སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་སྐད་ལས་གསར་རྙིང་གི་བརྡའི་ཁྱད་པར་སྟོན་པ་ལེགས་པར་བཤད་པ་ལི་ཤིའི་གུར་ཁང་》དུ། “དེ་ཡང་བརྡ་གསར་རྙིང་གི་ཐ་སྙད་བཤད་པ་ལ། ཐུ་མི་ས་འབོ་ར་དང་། བཙད་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་དང་པོར་བྱས་པའི་འགྱུར་རྣམས་ནི། དང་པོའི་བཀས་བཅད་ཀྱིས་བསྒྱུར་བ་སྟེ། སངས་རྒྱས་ཕལ་པོ་ཆེ་དང་། ལུང་སྡེ་བཞི་དང་། མདོ་སྡེ་ཁ་ཅིག་དང་ཤེར་ཕྱིན་གྱི་མདོ་ཁ་ཅིག་སྟེ། སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་མ་ཕབ་པ་རྣམས་སོ། །”① ཞེས་གསུངས་ཡོད་པ་ལས་ཀྱང་།ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་བར་གྱི་རྒྱལ་རབས་རིམ་བྱུང་དུ་ལོ་ཙཱ་བ་མང་པོས་དཀའ་ངལ་ཇི་སྙེད་ཅིག་ཁྱད་དུ་བསད་ནས་གཞན་ཡུལ་དུ་དར་ཁྱབ་ཆེ་བའི་ནང་པའི་ཆོས་གཞུང་མང་པོ་རང་སྐད་དུ་བསྒྱུར་བ་ཤེས་ཐུབ།
       སྤྱི་ལོ་དུས་རབས་བརྒྱད་པར་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་དུ་རྒྱལ་ཁབ་ཀྱི་སྟོབས་ཤུགས་སྔར་ལས་རྒྱས་ཏེ་གྲགས་པ་ཕྱོགས་བཞིར་ཁྱབ་པ་ནི། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས། “……ཤར་སྐར་མ་སྨིན་དྲུག་འཆར་བའི་མཐའ་ཀེམ་ཤིང་ཁྲི་སྒོ་ལ་ཐུག ལྷོ་མེ་བཞི་འཆར་བའི་མཐའ་ཆུ་བོ་གངྒའི་འགྲམ་དུ་རྡོ་རིང་བཙུགས་པ་ལ་ཐུག་སྟེ་འཛམ་བུའི་གླིང་གསུམ་གཉིས་ལ་མངའ་མཛད་དོ། །”②ཞེས་གསུངས་པ་དང་། ནེའུ་པཎྜི་ཏ་གྲགས་པ་སྨོན་ལམ་བློ་གྲོས་ཀྱིས་མཛད་པའི་《སྔོན་གྱི་གཏམ་མེ་ཏོག་ཕྲེང་བ་》རུ།“དེའི་མངའ་ཐང་ཆེ་པོའི་བྱིན་ནི་རི་རབ་ལྟར་ཆེ། དགྲ་ཟླའི་རྒྱལ་ཁབ་ཐམས་ཅད་ནི་ཟིལ་གྱིས་མནན་ཏེ་མོག་མོག་གྱུར། སྙན་པའི་བ་དན་གྱིས་ནི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ཁྱབ། བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ནི་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་དང་མཉམ། མཐོ་རིས་དང་ཐར་པའི་ཐེམ་སྐས་ནི་བཙུགས་ཏེ། ཉིད་དང་གཞན་སྨིན་པའི་འཕྲིན་ལས་རྒྱ་ཆེན་པོར་མཛད་དོ། །”③ཞེས་གསུངས་པ་བཞིན་བཙན་པོ་འདིའི་སྐུ་རིང་དུ་བོད་བཙན་པོའི་རྒྱལ་ཁབ་ཀྱི་སྟོབས་འབྱོར་དགེ་མཚན་ཕྱོགས་བཅུར་རྒྱས་ཤིང་ལོངས་སྤྱོད་མངའ་ཐང་ཡང་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། མངའ་འབངས་ཆོས་བཞིན་བསྐྱངས་ནས་ཆོས་སྲིད་གཉིས་ལ་མངའ་དབང་མཛད་པའི་མུར། ནང་པའི་ཆོས་ལུགས་སྤེལ་རྒྱུ་དེ་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་གཙོ་བོ་ཞིག་ཏུ་བཟུང་ནས་དངོས་སུ་ནང་འདྲེན་བྱས་ཏེ་ནང་པའི་ཆོས་གཞུང་མང་པོ་བསྒྱུར་པས་ནང་བསྟན་བོད་དུ་རྒྱ་ཆེར་དར་བའི་སྒོ་མོ་ཕྱེ་ལ། བོད་འབངས་རྣམས་ཀྱིས་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་དེ་རིམ་བཞིན་དང་ལེན་དང་དེར་དད་མོས་བྱས་པས་ཉིན་རེ་བཞིན་བོད་འབངས་ཀྱི་སེམས་ཁོངས་སུ་ཟུག་སྟེ། བོད་ཀྱི་ཁྱིམ་པ་ཕོ་མོ་སུ་ཡིན་རུང་སྲོག་གཅོད་ཚེ་ན་སྡིག་པ་ཡོད་པའི་འདུ་ཤེས་ཤིག་རྒྱུན་འབྱམས་སུ་ཆགས་པ་རེད། དེ་ཡང་《སྦ་བཞེད་》དུ། “དེ་ཚེ་ནུས་པ་ཡོད་པ་ཀུན་གྱིས་རྒྱ་དཔེ་རྙེད་ཚད་བསྒྱུར།”④ཞེས་འཁོད་ཡོད་པར་གཞིགས་ན། དུས་སྐབས་དེ་རུ་བྱུང་བའི་ཆོས་གཞུང་བོད་འགྱུར་གྱི་གྲངས་བགྲང་ལས་འདས་པ་ཡོད་པར་མངོན། སྒྱུར་བའི་གོ་རིམ་ཁྲོད་དུ་ཀུན་གྱིས་བསྲུང་བྱའི་རྩ་དོན་ཞིག་གམ་ཁུངས་གཏུག་སའི་ཚད་གཞི་ཞིག་མེད་ཅིང་ཚད་ལྡན་ཡིན་མིན་གྱི་ལོ་ཙཱ་བ་དང་ལོ་ཙཱའི་བྱ་བར་མཁས་མིན་ཀུན་གྱིས་རང་རང་གི་བློ་གྲོས་དང་ནུས་པ་ཡོད་དགུ་ལ་བརྟེན་ནས་རྒྱ་དཔེ་རྙེད་ཚད་བསྒྱུར་བས། འགྱུར་གྱི་གྲངས་ཀའི་མང་ཉུང་ལས་སྤུས་ཚད་ལ་དོ་སྣང་ཆེན་པོ་མེད་པར་སྣང་། སྤྱིར་ལོ་ཙཱ་ནི་སྐད་དང་ཡིག་རིགས་ཤིག་གི་བསྟན་དོན་དེ་སྐད་དང་ཡིག་རིགས་གཞན་ཞིག་གིས་མཚོན་པར་བྱེད་པ་ཞིག་ཡིན་ལ། ལོ་ཙཱའི་དམིགས་ཡུལ་ཡང་གཞན་སྐད་ལ་རྨོངས་པའི་ཀློག་པ་པོར་གཞན་སྐད་ནས་བསྟན་པའི་ཤེས་བྱ་རང་སྐད་ནས་ཇི་བཞིན་ངོ་སྤྲོད་བྱ་རྒྱུ་དེ་ཡིན། འོན་ཀྱང་དུས་སྐབས་དེའི་བོད་ཀྱི་ལོ་ཙཱ་བར་རང་དབང་ཆེ་སྟབས་རང་སོ་སོའི་ཡུལ་སྐད་ཀྱིས་བསླད་དེ་ཡུལ་ཐ་དད་ཀྱི་སྐད་ལུགས་སུ་བསྒྱུར་བ་དང་། གསར་རྙིང་གི་བརྡ་གང་བྱུང་དུ་སྤྱོད་པ་སོགས་རང་རང་གི་མོས་འདུན་དང་བསྟུན་ནས་གང་འདོད་དུ་བསྒྱུར་བའི་སྣང་ཚུལ་ཡོད་པས། འགྱུར་ཡིག་ལ་མིང་བརྡ་སོགས་ཀྱི་ཐད་ནས་གནད་དོན་མང་པོ་བཟོས་ཡོད་ལ་ལོ་ཙཱའི་དམིགས་ཡུལ་ཡང་ལེགས་འགྲུབ་བྱུང་མེད། དེ་བས་ཆོས་གཞུང་ལོ་ཙཱ་ལ་མུ་མཐུད་དུ་ཚད་གཞི་ནན་མོ་ཞིག་གིས་ཚོད་འཛིན་དང་བཀའ་ཁྲིམས་བཙན་པོ་ཞིག་གིས་སྲུང་སྐྱོབ་མེད་ན། སྐབས་དེའི་ལོ་ཙཱའི་བྱ་གཞག་ཇི་འདྲའི་རྙོག་འཛིང་ཞིག་ཏུ་འགྱུར་བ་ནི་དེང་སྐབས་ཀྱི་སྤྱི་ཚོགས་གནས་བབས་དང་སྦྱར་ན་གསལ་པོར་རྟོགས་ནུས། གཞན་ཡང་ལོ་ཙཱ་བས་བརྡ་གསར་རྙིང་གང་རུང་དུ་སྤྱད་པས་སྔོན་ཆད་བཙན་པོ་རིམ་བྱུང་གི་སྐུ་རིང་དུ་བསྒྱུར་བའི་བསྟན་བཅོས་ལས་ཁ་ཤས་ནི་གོ་དཀའ་བའི་གནས་སུ་གྱུར་ཡོད།
       དེ་བས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སློབ་དཔོན་ཐོན་མི་ནས་འགོ་བརྩམས་ཏེ་བསྒྱུར་བའི་ཆོས་གཞུང་གི་མིང་བརྡ་གཅིག་གྱུར་མིན་པར་དག་ཐེར་དང་། སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་ལ་དམིགས་ནས་མཐའ་འཁོར་རྒྱལ་ཁབ་ཁག་གི་སྔོན་ཐོན་གྱི་རིག་གནས་བླངས་ཏེ་རང་ཡུལ་གྱི་རིག་གནས་ཕུན་སུམ་ཇེ་ཚོགས་དང་འཕེལ་རྒྱས་སུ་གཏོང་བ་ལ། གོང་སྨྲས་ཀྱི་གནད་དོན་དེ་དག་ནི་ངེས་པར་དུ་ཐག་གཅོད་བྱེད་དགོས་པའི་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་གནད་དོན་དུ་སེམས་ཏེ་བོད་ཀྱི་ལོ་རྒྱུས་ཁྲོད་མིང་དུ་གྲགས་པའི་བཀས་བཅད་དང་པོ་མཛད་པ་རེད། དེ་ཡང་བཙན་པོའི་མིང་ཐོག་ནས་སྐབས་དེར་སྙན་གྲགས་ཀྱི་བ་དན་ཕྱོགས་བཞིར་ཁྱབ་པའི་ལོ་པཎ་མང་པོ་རྒྱ་གར་དང་རྒྱ་ནག བལ་ཡུལ་སོགས་ནས་གདན་དྲངས་ཏེ་བོད་ཀྱི་མཁན་པོ་དང་མཉམ་པར་རྒྱལ་བློན་གདན་འཛོམས་ཀྱི་ཚུལ་དུ་ཕྱོགས་གཅིག་ནས་སྔ་འགྱུར་མདོ་རྒྱུད་ཀྱི་གཞུང་ནང་གི་ཆོས་རྒྱ་གར་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་བ་རྣམས་གཞི་གཅིག་ཏུ་བསྡེབས་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་ཐ་སྙད་དང་སྐད་བརྡའི་རིགས་དང་དབྱེ་བ། ནང་དོན་སོགས་སོ་སོར་གསལ་འབྱེད་བྱས་ཏེ་སྔ་འགྱུར་མདོ་ཕྱོགས་ལས་བྱུང་བའི་ཐུན་མོང་གི་རྣམ་གཞག་སྟེ་སངས་རྒྱས་ཀྱི་མཚན། སྐུ་དང་ཆེ་བ་ཉིད་ཀྱི་རྣམ་གྲངས་ཀྱི་མིང་། དེ་བཞིན་གཤེགས་པ་སོ་སོའི་མཚན། སངས་རྒྱས་ཀྱི་ས། མི་མཉམ་པ་དང་མཉམ་པའི་ཕུང་པོ་ལྔའི་མིང་སོགས་རིག་པའི་སྒོ་ཀུན་གྱི་མིང་དང་ཚིག་བསྡུས་པ་ཁྱོན་བསྡོམས་ཆོས་ཀྱི་རྣམ་གྲངས་276ལྷག་དང་། ཐ་སྙད་མི་འདྲ་བ་དགུ་སྟོང་ལྷག་ཙམ་བསྡུས་ནས་བཙན་པོའི་བཀའ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་གིས་གཏན་ལ་ཕབ་པའི་སཾ་བོད་སྐད་གཉིས་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་ཆེན་མོ་འདི་གྲུབ།
       མདོར་ན་ཚིག་མཛོད་ཆེན་མོ་འདི་ལེགས་འགྲུབ་འབྱུང་བར་གཅིག་ནས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ལ་བཙན་པོས་གདེང་འཇོག་ཆེན་པོ་བྱེད་པས་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་གཙོ་བོ་ཞིག་ཏུ་བཟུང་ནས་དངོས་སུ་ནང་འདྲེན་བྱས་པ་དང་། གཉིས་ནས་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བར་དུ་ཆོས་གཞུང་ལོ་ཙཱ་བ་གང་མང་བྱོན་ཡོད་སྟབས་ལོ་ཙཱའི་ཐད་ལ་ཉམས་མྱོང་འབོར་ཆེན་བསྡུ་ལེན་བྱས་ཡོད། གསུམ་ནི་བཙན་པོའི་མིང་ཐོག་ནས་སྐབས་དེར་རྒྱ་གར་དང་རྒྱ་ནག ལི་ཡུལ། བལ་པོ་སོགས་ནས་མཁས་ཆེན་མང་པོ་གདན་དྲངས་ཡོད་པས་ཚིག་མཛོད་ཆེན་པོ་ལེགས་འགྲུབ་ཡོང་བར་དངོས་ཤུགས་དང་རྒྱུ་ཤུགས། མི་ཤུགས་སོགས་ཕྱི་ནང་གི་ཆ་རྐྱེན་གང་ལེགས་འཛོམས་ཡོད། ཚིག་མཛོད་ཆེན་མོ་འདི་ལེགས་འགྲུབ་བྱུང་བ་ནི་བོད་ཀྱི་སྤྱི་ཚོགས་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་དཀྱོགས་མཚམས་གལ་ཆེན་ཞིག་ཡིན་ལ། བོད་ཀྱི་ཆོས་གཞུང་ལོ་ཙཱའི་འཕེལ་རྒྱས་དུས་རིམ་གསར་པ་ཞིག་ཏུ་སླེབས་པའི་མཚོན་རྟགས་ཤིག་ཀྱང་རེད། དེ་བས་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་དང་མཐུན་པའི་བཅོས་སྒྱུར་ལ་སྦྲགས་ཏེ་བཀའ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་གིས་གཏན་ལ་ཕབ་པ་ནི།བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་གནང་བའི་བཀས་བཅད་དང་པོའི་གྲུབ་འབྲས་རླབས་ཆེན་ཡིན་ནོ། །
གཉིས་པ། བོད་ཀྱི་རིག་གནས་འཕེལ་རྒྱས་ཐད་ཀྱི་རིན་ཐང་།
       1.སྐད་བརྡ་གཅིག་གྱུར་ཐད་ཀྱི་རིན་ཐང་།
       “སྐད་རིགས་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་བརྡ་སྤྲོད་ཡོ་བྱད་གལ་ཆེན་ཞིག་དང་མི་རིགས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་རེད། རང་རྒྱལ་ནི་མི་རིགས་མང་པོ་འདུས་པའི་གཅིག་གྱུར་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་ལ་མི་རིགས་སོ་སོའི་སྐད་ཡིག་གིས་རང་མི་རིགས་ཀྱི་ལོ་རྒྱུས་དང་འཚོ་བའི་ཉམས་མྱོང་། བློ་གྲོས་སོགས་ཐོ་འགོད་དང་བརྒྱུད་བསྒྲགས་བྱས་ཡོད། དེ་བས་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་དེས་གྲངས་ཉུང་མི་རིགས་ཀྱི་དཔལ་འབྱོར་དང་རིག་གནས་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་ཀྱི་ཐད་དུ་ཕན་ནུས་གལ་ཆེན་ཐོན་ཡོད།”⑤“ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ན། གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་ཀྱི་འཕེལ་རྒྱས་ནི་མི་རིགས་ཀྱི་འཕེལ་རྒྱས་དང་ཉམས་རྒུད་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པར་མ་ཟད། མི་རིགས་བར་གྱི་འབྲེལ་འདྲིས་དང་ལོ་ཙཱའི་ལས་གཞིའི་གོང་འཕེལ་ནི་ཚིག་མཛོད་འཐུས་ཚང་དུ་འགྲོ་བའི་སྒུལ་ཤུགས་གལ་ཆེན་ཞིག་ཡིན་ལ། ཡི་གེ་དང་སྐད་བརྡ་ཚད་ལྡན་དུ་གཏོང་བའི་དགོས་པའང་ཚིག་མཛོད་འཕེལ་རྒྱས་ཀྱི་རྒྱུ་རྐྱེན་གལ་ཆེན་ཞིག་རེད།”⑥ཅེས་གསུངས་པ་བཞིན་དུ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་དུས་ནས་རང་ཅག་ལ་རྒྱ་ནག་དང་ལི་ཡུལ། ཟ་ཧོར། ཁ་ཆེ་སོགས་ནས་ལོ་པཎ་གདན་དྲངས་ཏེ་ནང་པའི་ཆོས་གཞུང་ཡིག་སྒྱུར་བྱེད་པའི་སྲོལ་ཡོད་པ་རེད། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་ནི་དྲག་པོའི་དཔུང་གིས་མཐའ་བཞིའི་རྒྱལ་ཁམས་དབང་དུ་བསྡུས་ནས་རྒྱལ་ཁབ་ཀྱི་འཕྲིན་ལས་ཕྱོགས་བརྒྱར་བསྐྱེད་ཅིང་། ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས། དམག་དོན་སོགས་ཕྱོགས་གང་ཐད་ནས་དགུང་གི་ཉི་ཟླ་བཞིན་དུ་འཕེལ་རྒྱས་ཆེ་བའི་དུས་སྐབས་ཤིག་རེད། བཙན་པོས་ཕྱི་ཕྱོགས་སུ་དཔལ་འབྱོར་རིག་གནས་བརྗེ་རེས་བྱེད་པར་མཐོང་ཆེན་དང་སྒོས་སུ་རྒྱ་གར་ནག་གི་ནང་བསྟན་དཔལ་ཡོན་ནང་འདྲེན་དང་བརྗེ་རེས་བྱེད་པར་དེ་བས་ཀྱང་བརྩི་མཐོང་བླ་ལྷག་གནང་ཡོད།
       《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་《རྦ་བཞེད་》ཆེ་བ་ལས་ལུང་དྲངས་པར། “ལུག་གི་ལོ་དཔྱིད་ཟླ་ར་བའི་ངོ་ལ་སློབ་དཔོན་གྱིས་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་སློང་བཅུ་གཉིས་སྤྱན་དྲངས་ནས་ཞང་བློན་གྱི་བུ་རྣམས་ལ་སློབ་དཔོན་གྱིས་རྒྱ་སྐད་བསླབས་པས་མཆིམས་ཨ་ནུའི་བུ་ཤཱཀྱ་པྲ་བྷ་དང་། པ་གོར་ཧན་འདོད་ཀྱི་བུ་བེེ་རོ་ཙ་ན་དང་རྦ་ཁྲི་བཞེར་གྱི་བུ་ཁྲི་གཟིགས་སམ་སང་ཤི་ཏ་དང་། ཞང་ཉ་བཟང་གི་བུ་ལྷ་བུ་ལྷ་བཙན་དང་། ཤུབ་པུ་ཁོང་ལེབ་རྣམས་ཀྱིས་སྐད་ལོབས། མཆིམས་ལེགས་གཟིགས་སོགས་མང་ཞིག་གིས་མ་ཤེས་སོ། །”ཞེས་འཁོད་ཡོད་པར་གཞིགས་ན། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་དུ་མཁན་པོ་བོ་དྷི་ས་ཏྭ་དང་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཉིས་གདན་དྲངས་ཏེ་མཁན་སློབ་ཆོས་གསུམ་གདན་འཛོམས་བྱུང་ལ། རྒྱ་གར་འཕགས་ཡུལ་ནས་གཞི་ཐམས་ཅད་ཡོད་སྨྲའི་སྡེ་ལས་དགེ་སློང་བཅུ་གཉིས་གདན་དྲངས་ནས་སད་མི་བདུན་བྱུང་བས་བོད་ལ་རབ་བྱུང་གི་སྡེ་ཐོག་མར་བཙུགས། བསམ་ཡས་མི་འགྱུར་གཙུག་ལག་ཁང་བཞེངས་ནས་“སྒྲ་སྒྱུར་རྒྱ་གར་གླིང་”བཙུགས་པ་དང་། སློབ་གྲྭ་བཙུགས་ཏེ་ལོ་ཙཱ་བ་གསོ་སྐྱོང་བྱས་པ་ནི་སྔོན་བྱོན་ལོ་ཙཱ་བ་རྣམས་ཀྱི་མཛད་འཕྲིན་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་བོད་མིས་ལོ་ཙཱ་བསླབས་ནས་ཆོས་གཞུང་སྒྱུར་བའི་ཆུ་ཚད་ཇེ་མཐོར་བཏང་བར་མངོན། དེ་ནི་སྔོན་བྱོན་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་བཞག་པའི་ལོ་ཙཱའི་ཉམས་མྱོང་བསྡུ་ལེན་བྱེད་པའི་དུས་དང་ཆོས་གཞུང་ལོ་ཙཱའི་མིང་བརྡ་འཚོལ་བསྡུ་བྱེད་པའི་བརྒྱུད་རིམ་གཙོ་བོ་ཞིག་ཡིན་ལ། བསམ་ཡས་མི་འགྱུར་གཙུག་ལག་ཁང་ནི་སྐབས་དེའི་བོད་ཀྱི་རིག་གནས་ཀྱི་ལྟེ་བར་གྱུར་པ་དང་། སྒྲུང་ལྡེའུ་བོན་གསུམ་གྱིས་སྲིད་སྐྱོང་བའི་སྲོལ་ཡང་འདི་ནས་ཉམས་འགོ་ཚུགས། བཙན་པོའི་རྒྱབ་སྐྱོར་འོག་ཏུ་སྐབས་དེར་ལོ་ཙཱ་བ་དང་པཎྜི་ཏར་བརྩི་མཐོང་ཚད་མེད་གནང་ལ། ནང་པའི་ཆོས་གཞུང་བསྒྱུར་རྒྱུ་དམིགས་ཡུལ་དུ་བཟུང་ནས་ལོ་ཙཱ་བ་མང་པོ་བསྐྱངས་ཏེ་དམིགས་ཡུལ་གསལ་བ་དང་རྩ་འཛུགས་ཡོད་པ། དཔུང་སྡེ་སྟོབས་ཆེ་བ་སོགས་ཆ་རྐྱེན་འཛོམས་པོ་སྒོས་ཆོས་གཞུང་ལོ་ཙཱ་དེ་ཡང་དག་ཚད་ལྡན་དུ་འགྲོ་བར་སྐུལ་འདེད་བྱས་ཡོད། ཡིན་ཡང་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནས་འགོ་ཚུགས་པའི་ཆོས་གཞུང་ལོ་ཙཱའི་སྡེ་ལ་ཚད་གཞིའམ་ཁུངས་གཏུག་སའི་གཞུང་ལུགས་ཤིག་མེད་རྐྱེན་མིང་བརྡ་གཅིག་གྱུར་མིན་པ་སོགས་ཀྱི་གནད་དོན་གནས་པ་དེས། ནང་པའི་ཆོས་ལུགས་རིག་གནས་བོད་ཡུལ་དུ་དར་སྤེལ་གཏོང་བར་བཀག་རྒྱ་ཚབས་ཆེན་ཐེབས་པས། ལོ་ཙཱའི་ཁྲོད་ཀྱི་སྐད་བརྡ་གཅིག་གྱུར་མིན་པའི་གནད་དོན་ཐག་གཅོད་དང་བསྒྱུར་ཟིན་པའི་ཆོས་གཞུང་ལ་དག་ཐེར་བྱས་ནས་བེད་སྤྱོད་རིན་ཐང་ཆེ་བའི་མིང་དོན་གཉིས་ལྡན་གྱི་ཚིག་མཛོད་ཅིག་བསྒྲིག་རྒྱུ་ནི་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར་པའི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་རེད།
       《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》འདིས་སྔོན་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་སློབ་དཔོན་ཐོན་མིས་བཟོས་པའི་སྒྲ་སྦྱོར་ཡི་གེའི་བརྡ་སྤྲོད་གཞུང་ལུགས་གཞིར་བཟུང་ནས། ཡུལ་སོ་སོའི་ཡུལ་སྐད་ཀྱི་ངོས་ནས་ལོ་ཙཱ་བྱེད་པའི་སྲོལ་སྤངས་ཏེ་སྐད་ལུགས་དང་སྦྱོར་ལུགས་ངེས་སྲོལ་ཅན་དུ་གཅིག་གྱུར་བྱས་པ་མ་ཟད། བོད་ལ་རྒྱུགས་ཆེ་བའི་ཡིག་རྙིང་གི་འཇུག་སྲོལ་རྣམས་གཅིག་མཐུན་དུ་བཟོ་བཅོས་གནང་སྟེ་རྗེས་ཕྱོགས་སུ་ནང་པའི་ཆོས་གཞུང་བོད་དུ་སྒྱུར་བའི་ཚེ་ན། སྔར་བོད་སྐད་ལ་མ་གྲགས་པ་རྣམས་བརྡ་སྤྲོད་ཀྱི་གཞུང་དང་བསྟུན་ནས་མིང་བརྡ་ཚིག་སྦྱོར་གཞི་གཅིག་ཏུ་མཐུན་པར་བྱས་ནས་བསྒྱུར་དགོས་ཞེས་ཀུན་གྱིས་བསླབ་ཏུ་རུང་བར་བྱས་པ་རེད། འདི་བརྒྱུད་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ཡར་སྔོན་དུ་བྱུང་བའི་འགྱུར་ཡིག་དག་ལས་གཅིག་གྱུར་མིན་པའི་མིང་བརྡ་དག་ཚད་གཞི་དང་མཐུན་པར་འགྱུར་བཅོས་བྱས་ཏེ་དོན་མི་གོ་བའི་གནད་དོན་སོགས་ཐག་གཅོད་བྱས་ལ། བོད་ཀྱི་སྐད་བརྡ་གཅིག་གྱུར་གྱི་ཐད་བྱས་རྗེས་མི་དམན་པ་ཞིག་བཞག་ཡོད། 《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ནི་གཞི་རྒྱ་ཆེ་ཞིང་ཕྱོགས་བསྡུས་རང་བཞིན་དང་ཤེས་བྱའི་རང་བཞིན། ཐ་སྙད་ཕུན་སུམ་ཚོགས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་དང་ལྡན་པའི་ཚིག་མཛོད་ཆེན་མོ་ཞིག་ཡིན། 
       དེའི་ནང་དམ་པའི་ཆོས་དང་ཐད་ཀར་འབྲེལ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་དེ་མིན་རྒྱ་གར་གྱི་ལོ་རྒྱུས་ཐོག་གི་རྒྱལ་པོ་རིམ་བྱོན་དང་། མི་སྣ་གྲགས་ཅན་གྱི་སྐོར། ད་དུང་འཇིག་རྟེན་པའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཟས་གོས་གཏམ་གསུམ་དང་ཕྱི་སྣོད་འཇིག་རྟེན་གྱི་སྐྱེ་དངོས་རི་ཆུ་སོགས་ཀྱི་ཐ་སྙད་ཀྱང་ཚུད་ཡོད་པས། ནང་རིག་པའི་ཚིག་མཛོད་ཁོ་ན་ཙམ་ཞིག་མ་ཡིན་པར་རིག་ཚན་སྣ་མང་རང་བཞིན་ལྡན་པའི་ཤེས་བྱ་ཀུན་བཏུས་ཀྱི་ཚིག་མཛོད་ཅིག་རེད། ཚིག་མཛོད་ཆེན་མོ་འདི་ནི་གནའི་མཁས་པ་དག་གིས་ཕྱི་རབས་པར་བཞག་པའི་རིན་ཐང་བྲལ་བའི་ཤུལ་བཞག་རིག་གནས་ཤིག་ཏུ་འདོད་ལ། བོད་ཀྱི་རྗེས་རབས་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ལོ་ཙཱའི་བཀའ་ཁྲིམས་སུ་བརྩིས་ནས་ལོ་ངོ་མང་པོའི་རིང་དུ་ཚད་གཞི་ལྟ་བུར་བཟུང་ནས་བཀོལ་སྤྱོད་བྱས་ལ། ལོ་ཙཱ་བྱེད་པའི་གོ་རིམ་ཁྲོད་ཆོས་གཞུང་གི་ནང་དོན་རྣམས་དེ་དང་བསྟུན་ནས་ལོ་ཙཱ་བྱེད་པ་དང་། མིང་བརྡའི་ཐད་དུའང་གཟབ་ནན་སྒོས་ཐུན་མོང་གིས་གོ་ཐུབ་པའི་སྐད་དུ་བསྒྱུར་ཡོད། ལོ་ངོ་ཆིག་སྟོང་ཡས་མས་ཀྱི་རིང་ལ་ཚིག་མཛོད་ཆེན་མོ་འདིས་གཞན་རིགས་ཀྱི་སྔོན་ཐོན་རིག་གནས་རང་ཡུལ་དུ་ནང་འདྲེན་བྱས་ཏེ་མེད་པ་གསར་སྐྲུན་དང་ཉམས་པ་སླར་གསོ། ཡོད་པ་དར་སྤེལ་གཏོང་བའི་སྤྱི་ཚོགས་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་གོ་རིམ་ཁྲོད་མིང་བརྡ་གཅིག་གྱུར་དང་ཚད་ལྡན་དུ་གཏོང་བར་རིན་ཐང་གཞལ་ཐབས་བྲལ་བའི་ནུས་པ་གལ་ཆེན་བཏོན་ཡོད། དེ་ལྟར་ཚིག་མཛོད་ཆེན་པོ་འདི་ཉིད་རང་རིགས་ཀྱི་རྣམ་དཔྱོད་ཅན་གྱི་ལོ་ཙཱ་བ་དག་གིས་ལོ་ཙཱ་དང་རྟོག་ཞིབ་ཀྱི་རྒྱུན་སྤྱོད་དཔེ་ཆར་གྱུར་པར་མ་ཟད། ཁྱིམ་མཚེས་མི་རིགས་དག་གིས་ནང་པའི་ཆོས་གཞུང་ལ་སློབ་སྦྱོང་བྱེད་པའི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཏུའང་གྱུར་ཡོད། དེང་སྐབས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ལ་མཐོང་ཆེན་བླ་ལྷག་བྱེད་པར་མ་ཟད་འཛམ་གླིང་གི་སྐད་རིགས་མང་པོར་བསྒྱུར་བ་དང་། བོད་ཀྱི་དེང་རབས་ཚིག་མཛོད་སྒྲིག་བྱེད་ཀྱི་མིང་བརྡའི་གཏེར་མཛོད་གལ་ཆེན་ཞིག་ཏུའང་གྱུར་ཡོད།
       2.བོད་ཀྱི་ཚིག་མཛོད་འཕེལ་རྒྱས་ཐད་ཀྱི་རིན་ཐང་། 
       ཚིག་མཛོད་ནི་མི་རིགས་ཀྱི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་བྱུང་ནས་དུས་རིམ་ངེས་ཅན་ཞིག་ཏུ་སླེབས་པའི་ཐོན་རྫས་ཡིན་ལ། ཚིག་མཛོད་ཀྱི་འཕེལ་རྒྱས་དེས་མི་རིགས་ཀྱི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས་བཅས་ཀྱི་འཕེལ་རྒྱས་དང་། མི་རིགས་བར་གྱི་འབྲེལ་བའི་འཕེལ་རྒྱས་བཅས་མཚོན་ཡོད། མི་རིགས་གང་རུང་ཞིག་གི་ཚིག་མཛོད་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ནི་མི་རིགས་དེའི་སྤྱི་ཚོགས་ལོ་རྒྱུས་འཕེལ་རྒྱས་ཀྱི་ཁྱད་ཆོས་དང་མི་རིགས་ཀྱི་དགོས་མཁོ་ཡིས་ཐག་གཅོད་བྱེད་པ་རེད། རང་རྒྱལ་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ན། ཚིག་མཛོད་ཀྱི་འཕེལ་རྒྱས་ནི་མི་རིགས་ཀྱི་འཕེལ་རྒྱས་དང་ཉམས་རྒུད་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པར་མ་ཟད། མི་རིགས་བར་གྱི་འབྲེལ་འདྲིས་དང་ལོ་ཙཱའི་འཕེལ་རྒྱས་ནི་ཚིག་མཛོད་འབྱུང་བའི་སྒུལ་ཤུགས་གལ་ཆེན་ཞིག་རེད། དེ་བས་མིང་དོན་གཉིས་ལྡན་གྱི་ཚིག་མཛོད་ཅིག་བསྒྲིག་པར་ཐོག་མར་དུས་ཡུན་རིང་བའི་ཡིག་སྒྱུར་ཁོར་ཡུག་ངེས་ཅན་ཞིག་དགོས།
       དུས་རབས་བདུན་པར་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་དུ་སློབ་དཔོན་ཐོན་མིས་བོད་ལ་སྒྲ་སྦྱོར་གྱི་ཡི་གེ་བཟོས་པ་དང་། ཕྱི་ཡུལ་རྒྱ་གར་དང་རྒྱ་ནག བལ་ཡུལ་སོགས་ནས་ལོ་པཎ་མང་པོ་གདན་དྲངས་ཏེ་བོད་ཀྱི་མཁན་པོ་དང་མཉམ་དུ་《དྷརྨ་དཀོན་མཆོག་སྤྲྀན་》སོགས་ནང་པའི་ཆོས་གཞུང་བོད་དུ་བསྒྱུར་འགོ་བརྩམས་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བར་དུ་དུས་རབས་གཅིག་ལྷག་རིང་གི་ཡིག་སྒྱུར་གྱི་ལོ་རྒྱུས་ལྡན་ཞིང་། ལྷག་པར་དུ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་དབང་བསྒྱུར་སྐབས། ཕྱི་ཕྱོགས་ལ་རིག་གནས་བརྗེ་རེས་དང་སྒོས་སུ་རྒྱ་གར་ནག་གི་ནང་བསྟན་དཔལ་ཡོན་ནང་འདྲེན་བྱེད་པར་བརྩི་མཐོང་ཆེན་པོ་བྱས། དེ་འདྲའི་གནས་ཚུལ་གྱི་འོག་ཏུ་སཾ་བོད་ལོ་ཙཱའི་མིང་ཚིག་གི་གསོག་འཇོག་དང་མིང་བརྡ་གསར་སྐྲུན། མིང་བརྡ་སྒྱུར་ཐབས་སོགས་ལོ་ཙཱའི་བྱ་བར་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་བསགས་ཡོད། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་བྱུང་བའི་ཚིག་མཛོད་ཆེན་མོ་འདི་ནི་བོད་བཙན་པོ་རྒྱལ་ཁབ་ཀྱིས་སྲིད་གཞུང་གི་ངོས་ནས་བཀས་བཅད་གཏན་ལ་ཕབ་པའི་བསྒྲགས་ཡིག་ཅིག་ཡིན་ལ། དེའི་རྒྱུ་ཆ་འདེམས་བཀོད་དང་ནང་དོན་གྱི་ཁྱབ་རྒྱ། སྤུས་ཚད་བཟང་མིན་སོགས་ཕྱོགས་ཡོངས་ནས་བལྟས་ན་དུས་སྐབས་དེའི་ཚིག་མཛོད་ལེགས་གྲས་སུ་ཚུད་ཡོད་ཅིང་། བོད་ཀྱི་ལོ་རྒྱུས་དང་ཐ་ན་ཀྲུང་གོའི་ལོ་རྒྱུས་ཀྱི་སྟེང་དུའང་གོ་གནས་གལ་ཆེན་ཟིན་ཡོད། འདི་ནི་བོད་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ཆོས་གཞུང་ལོ་ཙཱ་བྱེད་པའི་ཁྲོད་དུ་མེད་དུ་མི་རུང་བའི་ཡོ་བྱད་ཅིག་ཡིན་པར་མ་ཟད་ངེས་པར་དུ་བསྟུན་དགོས་པའི་ཚད་གཞི་ཞིག་ཀྱང་རེད།
       དེའི་རྗེས་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་ལོ་ཙཱ་བ་རྣམས་ཀྱི་ཆོས་གཞུང་ལོ་ཙཱ་བྱེད་པའི་གོ་རིམ་ཁྲོད་དུའང་འདི་ཉིད་ནར་མར་བཀོལ་སྤྱོད་བྱེད་པའི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་དང་ཡིག་སྒྱུར་རྣལ་མ་ཡིན་མིན་གྱི་ཁུངས་གཏུག་ས་ལྟ་བུར་གྱུར་ཡོད། ཚིག་མཛོད་ཆེན་མོ་འདིས་རྗེས་སུ་བྱུང་བའི་《བྱེ་བྲག་རྟོགས་བྱེད་འབྲིང་བོ་》དང་《བྱེ་བྲག་རྟོགས་བྱེད་ཆུང་ངུ་》ལ་རྨང་གཞི་བཏིང་ཡོད་པས། ཕྱིས་སུ་བྱུང་བའི་བོད་ཀྱི་ཚིག་མཛོད་དག་བསྡུ་སྒྲིག་བྱེད་པར་མཛུབ་སྟོན་དང་མཐུན་རྐྱེན་ལེགས་པོ་བསྐྲུན་ཡོད་པར་ངེས། ཚིག་མཛོད་འདི་རུ་ལེགས་སྦྱར་གྱི་ཐ་སྙད་རྣམས་ཡིག་ཕྲེང་གོང་མ་དང་དེ་དག་གི་དོན་མཚོན་པའི་བོད་ཡིག་གི་ཐ་སྙད་རྣམས་ཡིག་ཕྲེང་འོག་མར་སྐད་གཉིས་ཤན་སྦྱར་གྱི་ཚུལ་དུ་བཀོད་འདུག ལེགས་སྦྱར་དང་བོད་ཡིག་གཉིས་ཐད་ཀ་ཐད་ཀར་ཤན་སྦྱར་དུ་བཀོད་ཡོད་པས་ལེགས་སྦྱར་གྱི་གོ་དོན་བདེ་ལེགས་ངང་རྟོགས་ཐུབ་པའི་ཁྱད་ཆོས་ལྡན། རྗེས་སུ་མཁས་པའི་དབང་པོ་བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱིས་བཀའ་བསྟན་བསྡུ་སྒྲིག་མཛད་སྐབས་ཚིག་མཛོད་ཆེན་མོ་འདི་《བསྟན་འགྱུར་》གྱི་ཁོངས་སུ་བཅུག དེའི་རྗེས་ཀྱི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ནང་འདི་ལ་པར་མ་མི་འདྲ་བ་མང་པོ་བྱུང་ཡོད་པ་ལས་ལོ་ཙཱ་བ་དང་མཁས་པ་རིམ་བྱོན་གྱིས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོར་》ཞུ་དག་དང་རྩོམ་སྒྲིག ཁ་སྣོན་བཅས་མཛད་ནས་ཚིག་མཛོད་ཀྱི་ཕན་ནུས་ཇེ་ཆེར་དང་འཐུས་སྒོ་ཇེ་ཚང་དུ་བཏང་ཡོད་པ་རྟོགས་ནུས། བོད་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་མཁས་པ་རྣམས་ཀྱིས་མཛད་པའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་དང་དག་ཡིག མིང་བརྡ་ཤན་སྦྱར་སོགས་བརྩམས་ཆོས་ཅི་རིགས་ཀྱི་ནང་དུ་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》འདི་ཉིད་ཚད་ལྡན་གྱི་ཡིག་ཆར་བཟུང་ནས། དེའི་ནང་དོན་ལུང་འདྲེན་དང་བེད་སྤྱོད་རྒྱས་བསྡུས་འཚམས་པར་གནང་ཡོད་པ་ནི་མིག་སྔར་མཐོང་ཆོས་སུ་གྱུར་བའི་སྔོན་བྱོན་མཁས་པ་དག་གི་བརྩམས་ཆོས་ལས་ར་འཕྲོད་ཐུབ། 《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོའི་》མིང་བརྡ་ནི་བོད་ཡིག་གི་དག་ཡིག་དང་སྐད་བརྡ། སཾ་བོད་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་དག་ལས་བསྡུས་པ་ཡིན།⑦ ཞེས་པར་གཞིགས་ན། རྗེས་སུ་བྱུང་བའི་བོད་ཀྱི་ཚིག་མཛོད་ཕལ་མོ་ཆེས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་པོ་》ནི་མིང་བརྡའི་མཛོད་ཁང་ལྟ་བུའི་དཔྱད་གཞི་གལ་ཆེན་དུ་བཟུང་ཡོད་པ་ཤེས་ཐུབ།དེང་སྐབས་ཀྱང་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་པོ་》འདི་ཉིད་བོད་ཀྱི་ཚིག་མཛོད་དང་སྐད་གཉིས་ཤན་སྦྱར་སོགས་ཀྱི་ཚིག་མཛོད་བསྒྲིག་པར་མེད་དུ་མི་རུང་བའི་མིང་བརྡའི་མཛོད་ཁང་ཞིག་ཏུ་གྱུར་ཡོད་པ་མ་ཟད། བོད་ཀྱི་སྐད་བརྡ་ཞིབ་འཇུག་དང་བོད་རིག་པ་ཞིབ་འཇུག་གི་ལག་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད་པས་འཛམ་གླིང་སྟེང་མཐོང་ཆེན་བླ་ལྷག་བྱས་ཏེ་སྐད་རིགས་མང་པོར་བསྒྱུར་ཡོད།
གསུམ་པ། མི་རིགས་གཞན་གྱི་རིག་གནས་འཕེལ་རྒྱས་ཐད་ཀྱི་རིན་ཐང་།
       རང་རྒྱལ་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་ཀྱི་འཕེལ་རྒྱས་ནི་ལྷང་ལྷུང་དུ་འབབ་པའི་ཆུ་ཕྲན་དང་འདྲ་བར་རྒྱུན་ཆད་མེད་པར་མི་རིགས་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་ཆུ་རྒྱུན་རིང་མོ་དང་འདྲེས་ལ། དེས་མི་རིགས་ཕན་ཚུན་བར་གྱི་རིག་གནས་བརྗེ་རེས་ལ་སྐུལ་འདེད་དང་འཕེལ་རྒྱས་ཐད་ནུས་པ་གལ་ཆེན་ཐོན་ཡོད། དུས་ཡུན་རིང་པོའི་ལོ་རྒྱུས་གྱི་ཁྲོད་ཚིག་མཛོད་ནི་མེ་ལོང་ཞིག་དང་འདྲ་བར་རང་རྒྱལ་གྲངས་ཉུང་མི་རིགས་ཀྱིས་ཤེས་བྱ་ཇི་ལྟར་གསོག་འཇོག་དང་རིག་གནས་ཇི་ལྟར་འཕེལ་རྒྱས་བཏང་བའི་བརྒྱུད་རིམ་མངོན་པར་མཚོན་ཡོད་པ་རེད། ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ནང་དུ་སཾ་བོད་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་ཆེན་པོ་འདི་རྒྱ་ཡིག་དང་སོག་ཡིག་སོགས་རང་རྒྱལ་གྱི་སྤུན་ཟླའི་མི་རིགས་ཀྱི་སྐད་ཡིག་ཏུ་བསྒྱུར་ནས་ཚིག་མཛོད་ཤན་སྦྱར་གྱི་ཚུལ་དུ་ཕྱོགས་སྒྲིག་མཛད་ཡོད་པ་ཕུད། ཕྱི་རྒྱལ་གྱི་སྐད་རིགས་མང་པོར་བསྒྱུར་ནས་ལེགས་སྦྱར་དང་དབྱིན་ཡིག་སོགས་སྐད་ཡིག་བར་གྱི་ཡིག་སྒྱུར་བྱ་གཞག་གོང་འཕེལ་འགྲོ་བར་ཡང་ནུས་པ་རླབས་ཆེན་ཐོན་ཡོད། 
       སུང་དང་ཡོན་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བོད་བརྒྱུད་ནང་བསྟན་མེས་རྒྱལ་ནང་ཁུལ་དུ་དར་འགོ་ཚུགས་ཏེ་རིམ་བཞིན་སོག་ཡུལ་དུའང་དར། དུས་སྐབས་འདི་ནི་བོད་བརྒྱུད་ནང་བསྟན་ཕྱི་ཡུལ་ལ་དར་འགོ་བརྩམས་པའི་དུས་སྐབས་རེད། དར་སྤེལ་བྱེད་པའི་རྨང་གཞི་ནི་ནང་འདྲེན་ཡིན་ལ་ནང་འདྲེན་བཟང་པོ་བྱས་ན་ད་གཟོད་དར་སྤེལ་བཟང་པོ་བྱེད་ཐུབ། མེས་པོ་རྣམས་ཀྱིས་དཀའ་བ་ཁྱད་དུ་བསད་ནས་གཞན་རིགས་ཀྱི་སྔོན་ཐོན་རིག་གནས་ནང་དུ་བླངས་ཏེ། ཐོས་བསམ་སྒོམ་གསུམ་དང་བསྲེགས་བཅད་བརྡར་གསུམ་བྱས་མཐར་རང་གི་རིག་གནས་སུ་བསྒྱུར་ལ། གསར་གཏོད་གང་ལེགས་མཛད་དེ་ད་ལྟའི་མཚར་སྡུག་འོད་སྟོང་འབར་བའི་རིག་གནས་འདི་གྲུབ་པ་རེད། བོད་བརྒྱུད་ནང་བསྟན་དར་བ་དང་མཉམ་དུ་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》འང་རྒྱ་ཡིག་དང་སོག་ཡིག་ཏུ་བསྒྱུར་བར་མཛད། ཡོན་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་སོག་ཡིག་བསྣན་པ་དང་ཆིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་རྒྱ་ཡིག་བསྣན་ནས་སཾ་བོད་སོག་རྒྱ་སྐད་བཞི་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་ཅིག་ཏུ་གྲུབ།⑧
       འཇར་པན་གྱི་སློབ་གཉེར་པ་ཧྲིན་ལེང་སན་ལང་﹙神亮三郎﹚གི་བཞེད་ཚུལ་ལྟར་ན། རྒྱ་ཡིག་ནི་བོད་ཡིག་མ་ཕྱི་རུ་བཟུང་ནས་བསྒྱུར་བ་དང་དུས་ཚོད་ནི་གོང་མ་ཡུང་ཊིང་དང་ཆན་ལུང་གི་གོང་འོག་ཅིག་ཡིན་ཏེ་མི་མང་པོས་བསྒྱུར་བ་རེད་ཟེར། གཞན་ཡང་མིང་དང་ཆིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་མི་རིགས་བར་གྱི་འབྲེལ་འདྲིས་དང་རིག་གནས་བརྗེ་རེས་ལ་མཐོང་ཆེན་གནང་བས་སྲིད་གཞུང་གིས་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཚིག་མཛོད་བཟོ་བའི་བྱ་བར་གཙིགས་འཛིན་བླ་ལྷག་བྱས་ཏེ་ཆེད་དོན་ལས་ཁུངས་བཙུགས་པ་དང་ཆེད་ལས་མི་སྣ་འབོར་ཆེན་བཀོད་སྒྲིག་བྱས་ནས་ཚིག་མཛོད་བཟོ་སྒྲིག་བྱས། དུས་སྐབས་འདིའི་ཚིག་མཛོད་ལ་ཁ་གྲངས་མང་ཞིང་ཁྱབ་རྒྱ་ཆེ་བའི་ཁྱད་ཆོས་ལྡན། གོང་མའི་རམ་འདེགས་དང་རྒྱབ་སྐྱོར་གྱི་འོག་ཏུ་བོད་བརྒྱུད་ནང་བསྟན་ནི་ཆར་རྗེས་ཀྱི་ཤྭ་མོ་བརྡོལ་བ་བཞིན་མེས་རྒྱལ་ནང་ཁུལ་དུ་རྒྱ་ཆེན་དར་བ་དང་ཆབས་གཅིག ཚིག་མཛོད་ཆེན་མོ་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》འང་ནང་ཆོས་བསྒྱུར་བར་མེད་དུ་མི་རུང་བའི་ཡོ་བྱད་གལ་ཆེན་ཞིག་ཏུ་བརྩིས་ནས་མེས་རྒྱལ་ནང་ཁུལ་དུ་ནང་འདྲེན་བྱས་པ་རེད། གོང་མ་ཆན་ལུང་གི་བཀའ་བཞིན་《བསྟན་འགྱུར་》སོག་ཡིག་ཏུ་བསྒྱུར་ཆེད་ཆིང་རྒྱལ་རབས་དུས་ཀྱི་མིང་གྲགས་ཅན་གྱི་སློབ་གཉེར་བ་གུང་མགོན་པོ་སྐྱབས་﹙宫布查布 ཕལ་ཆེར་སྤྱི་ལོ་1680—1750﹚དང་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེ་སོགས་ཀྱིས་མཉམ་དུ་བོད་སོག་ཤན་སྦྱར་གྱི་མིང་བརྡའི་ཚིག་མཛོད་《ཡེ་ཤེས་ཀྱི་མེ་ལོང་》བརྩམས་⑨པ་དང་། གཞན་ཡང་《དག་ཡིག་མཁས་པའི་འབྱུང་གནས་》སུ།“ཀ་ཅོག་སོགས་ལོ་ཙྪ་བ་དུ་མས་མདོ་ལས་འབྱུང་བའི་མིང་གི་རྣམ་གཞག་དུ་མ་བསྡུས་པ་བྱེ་བྲག་རྟོགས་བྱེད་ཆེ་ཆུང་། གཞན་ཡང་སྟག་སྟོན་གཞོན་ནུ་དཔལ་གྱི་དག་ཡིག་འོད་ཟེར་བརྒྱ་པ་་་་་་སོགས་མང་དུ་ཡོད་པ་ལས་འདིར་ནི་དེ་དག་རྣམས་ལས་འབྱུང་བའི་མིང་དང་བརྡའི་རྣམ་གཞག་དང་།བརྡའ་གསར་རྙིང་གི་དབྱེ་བ་སོགས་ཆེ་ལོང་དང་རིག་གནས་སོ་སོའི་གཞུང་བསྒྱུར་བ་ལ་ཉེ་བར་མཁོ་བའི་རང་རང་གི་སྐབས་ཀྱི་མེད་དུ་མི་རུང་བའི་མིང་གི་རྣམ་གྲངས་རྣམས་ཇི་ལྟར་ནུས་པ་བཞིན་དུ་ལེ་ཚན་སོ་སོར་བྲི་བར་བྱའོ། །”⑩་ཞེས་གསུངས་པར་གཞིགས་ན། 《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ཡིས་བོད་རང་གི་རིག་གནས་གོང་འཕེལ་དང་འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་བའི་ཁྲོད་དུ་ཕན་ནུས་ཆེན་པོ་ཐོན་ཡོད་ལ།བོད་བརྒྱུད་ནང་བསྟན་ཕྱི་ཡུལ་དུ་དར་སྤེལ་མཛད་པའི་གོ་རིམ་གྱི་ཁྲོད་དུའང་མིང་བརྡའི་ཁུངས་གཏུག་ས་དང་གཞི་བཅོལ་ས་བྱས་ནས་ཕན་ཐོགས་ཆེན་པོ་བྱུང་ཡོད་པ་ཤེས་ཐུབ།
       སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་སྤྱི་ལོ་1932ལ་མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཡིག་ཞིབ་འཇུག་ཁང་གིས་བོད་རྒྱ་གཉིས་ཀྱི་མཁས་མང་གདན་འདྲེན་ཞུས་ཏེ་མ་དེབ་ནང་གི་ལེགས་སྦྱར་གྱི་སྐད་དོར་བ་དང་། རྒྱ་ཡིག་གི་འགྱུར་ཡིག་ཁ་སྣོན་བྱས་ཏེ་དཔེ་མིང་ལ་《སྒྲ་བྱེ་བྲག་ཏུ་རྟོགས་བྱེད་ཆེན་མོའི་རྒྱ་གར་གྱི་སྐད་དོར་ནས་བོད་ཡིག་དང་རྒྱ་ནག་གི་ཡི་གེ་གཉིས་གསར་དུ་བསྐྲུན་པ་》ཞེས་བཏགས་ནས་རྡོ་པར་བམ་པོ་བཞི་བསྐྲུན། དེ་ནས་སྤྱི་ལོ་1992ལ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་མིང་ལ་《བསྟན་འགྱུར་ལས་བྱུང་བའི་བྱེ་བྲག་ཏུ་རྟོགས་པ་ཆེན་པོ་བོད་རྒྱ་ཤན་སྦྱར་མ་》ཞེས་པའི་པར་གཞི་འགྲེམས་སྤེལ་བྱས།
       སྤྱི་ལོ་1822ལ་ཡོ་རོབ་གླིང་གི་བོད་རིག་པའི་སྔོན་བྱོན་མཁས་པ་ཧང་ག་རིའི་མི་ཡ་ལི་ཧྲན་ཏ•ཆའོ་མ•ཅུས་ལུའུ་སི་﹙匈牙利人亚历山大•乔马•居鲁斯 Alexander Jorma DeKörös﹚བོད་ལྗོངས་སུ་སླེབས་ཏེ《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ལག་སོན་བྱུང་བ་དང་། 《བོད་དབྱིན་མིང་མཛོད》﹙TIBTAN ENGLISH DICTIONARY 1834ལོར་པར་སྐྲུན་བྱས།﹚ གསར་རྩོམ་བྱེད་དུས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ནི་བོད་ཡིག་མིང་བརྡའི་རྒྱུ་ཆ་གཙོ་བོ་དང་ཁུངས་གཏུགས་ཡིག་ཆ་བྱས་པ་རེད། ཡ་ལི་ཧྲན་ཏ•ཆའོ་མ•ཅུས་ལུའུ་སི་ནི་ནུབ་ཕྱོགས་ཀྱི་མཁས་པས་བོད་དང་རྒྱ་གར་གྱི་ཤེས་རིག་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཐོག་མའི་གྲས་རེད། ཁོས་བོད་ཀྱི་བླ་མ་ཞིག་དགེ་རྒན་དུ་བསྟེན་ནས་བོད་ཀྱི་ནང་བསྟན་ལ་སློབ་གཉེར་དང་བོད་ཡིག་གི་བརྡ་སྤྲོད་རིག་པར་སྦྱངས་མཐར་ཕྱིན་མཛད་ཐོག་ནང་དོན་རིག་པ་དང་རྩོམ་རིག་སྒྱུ་རྩལ། ཚན་རིག་བཅས་དང་འབྲེལ་བའི་ཐ་སྙད་མང་པོ་ཐུགས་སུ་ཆུད་པར་བྱས་ཏེ་བོད་ཀྱི་ནང་དོན་རིག་པར་ཞིབ་འཇུག་གི་བྱ་བ་རླབས་ཆེན་སྤེལ། དེ་ལས་ཀྱང་གལ་ཆེ་བ་ནི་ཆའོ་མས་སྣར་ཐང་《བསྟན་འགྱུར་》པར་མའི་ཁྲོད་ཀྱི་《བྱེ་བྲག་ཏུ་རྟོགས་བྱེད་ཆེན་མོ་》ནང་གི་ལེགས་སྦྱར་སྐད་དང་བོད་ཡིག་གཉིས་ལ་གཞི་བྱས་ནས་འཁོར་འདས་བརྟན་གཡོའི་དངོས་པོའི་མིང་བརྡ་རྣམས་ཁག་གསུམ་དུ་བགོས་ཏེ་ལེགས་སྒྲིག་མཛད་པ་རེད། སྤྱི་ལོ་1910ལ་ཡང་བསྐྱར་རྩོམ་སྒྲིག་དང་ཞུ་དག་བགྱིས་ཏེ་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་ཀཱ་ལི་ཀ་ཏར་《སཾ་བོད་དབྱིན་གསུམ་མིང་བརྡ་ཤན་སྦྱར་ཚིག་མཛོད་》འདི་ཐོག་མར་པར་སྐྲུན་བྱས། དེ་ནི་ནུབ་ཕྱོགས་སུ་སཾ་བོད་དབྱིན་གསུམ་གྱིས་བསྒྲིགས་པའི་ཚིག་མཛོད་ཐོག་མ་ཡིན། ཚིག་མཛོད་འདིའི་གོ་རིམ་སྣར་ཐང་《བསྟན་འགྱུར་》པར་མ་ལྟར་བསྒྲིགས་མེད་ལ། ལེགས་སྦྱར་གྱི་སྐད་དོད་སྔོན་དང་དེ་རྗེས་བོད་ཡིག དེ་ནས་དབྱིན་ཇི་ལྟར་རིམ་པར་བསྒྲིགས་ཡོད།དཔེ་དེབ་ཀྱི་རྒྱབ་ཏུ་བོད་ཡིག་ཀ་ཕྲེང་གི་དཀར་ཆག་དང་ལེགས་སྦྱར་གྱི་དཀར་ཆག་གང་ཡང་བཀོད་མེད་པས་བོད་ཡིག་གམ་ལེགས་སྦྱར་གྱི་སྐད་ནས་ཐ་སྙད་གང་རུང་ཞིག་འཚོལ་བར་སྟབས་མི་བདེ་བའི་ཞན་ཆ་ལྡན།⑪
       1853ལོར་ཨུ་རུ་སུ་རྒྱལ་ཁབ་ཀྱི་མྱུལ་དཔྱད་པ་ཀྲུང་གོར་མྱུལ་དཔྱད་དུ་སླེབས་ཏེ་པེ་ཅིན་ནས་སཾ་བོད་སོག་རྒྱ་སྐད་བཞི་ཤན་སྦྱར་གྱི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ལག་སོན་བྱུང་བ་དེ་ཨུ་རུ་སུའི་ཧྲེང་ཕི་ཏི་པའོ་སློབ་གྲྭ་ཆེན་མོའི་﹙圣彼得堡大学﹚དཔེ་མཛོད་ཁང་དུ་ཉར་ཚགས་བྱས་ཡོད། དུས་རབས་19པའི་སྨད་དུ་ཧྲི་ཏན་ཉི་ལ་སི•ཀྲུའུ་ལི་ཨན་﹙史丹尼拉斯•朱立安﹚གྱིས་དཀའ་བ་ཁྱད་དུ་བསད་ནས་ཨུ་རུ་སུའི་ཧྲེང་ཕི་ཏི་པའོ་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་སཾ་བོད་སོག་རྒྱ་སྐད་བཞི་ཤན་སྦྱར་གྱི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》བཤུ་འབྲི་བྱས་ཏེ། སྤྱི་ལོ་1856—1857གྱི་བར་དུ་ཧྥུ་ཁའོ་ཁར་སི་﹙福考科斯﹚དང་མཉམ་དུ་《ནང་བསྟན་སྐད་བཞི་ཤན་སྦྱར་ཚིག་མཛོད་﹙སཾ་བོད་སོག་རྒྱ་﹚》བསྒྲིགས་ནས་ཧྥ་རན་སི་རྒྱལ་ཁབ་དཔེ་མཛོད་ཁང་ནང་ཉར་ཚགས་བྱས་པ་རེད། སྤྱི་ལོ་1859ལ་ཞི་ཧྥུ་ནེ་ཨར་﹙席符内尔﹚གྱིས་《ནང་བསྟན་ཐ་སྙད་སཾ་བོད་སོག་སྐད་སྐད་གསུམ་ཤན་སྦྱར་དཀར་ཆག་》བསྒྲིགས། 1873—1890ལོའི་བར་དུ་ཡོ་རོབ་གླིང་གི་མིང་དུ་གྲགས་པའི་རྒྱ་གར་རིག་པ་བ་ཐའེ་ཏོའུ་མིང་ན་ཡེ་ཧྥུ་﹙泰斗明纳耶夫﹚ཡིས་ཨུ་རུ་སུའི་ཧྲེང་ཕི་ཏི་པའོ་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་སཾ་བོད་སོག་རྒྱ་སྐད་བཞི་ཤན་སྦྱར་གྱི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》མ་ཕྱིར་བཟུང་ནས་པར་མ་གཞན་པ་དག་ལ་ཟུར་ལྟ་བྱས་ཏེ་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ཁྲོད་ཀྱི་ལེགས་སྦྱར་སྐད་ལ་ཞུ་དག་མཛད་པ་དེ་སྤྱི་ལོ་1887ལ་ཁོང་གིས་མཛད་པའི་《ནང་ཆོས་》ཞེས་པའི་དཔེ་དེབ་ནང་བསྡུ་སྒྲིག་བྱས་ཡོད། སྤྱི་ལོ་1915ལ་ཆིའུ་ཡོན་ཡུན་ལའེ་﹙萩原云来﹚ཡིས་《སཾ་རྒྱ་ཤན་སྦྱར་ནང་བསྟན་ཚིག་མཛོད་》བསྒྲིགས། དུས་རབས་19པའི་ལོ་རབས་80རུ་འཇར་པན་གྱི་སློབ་གཉེར་པ་ཧྲིན་ལེང་སན་ལང་﹙神亮三郎﹚གིས་ཀྲུའུ་ལི་ཨན་གྱིས་ཨུ་རུ་སུའི་ཧྲེང་ཕི་ཏི་པའོ་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་སཾ་བོད་སོག་རྒྱ་སྐད་བཞི་ཤན་སྦྱར་གྱི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》བཤུ་འབྲི་བྱས་པ་དེ་དང་། འཇར་པན་གྱི་ཏཱ་ཀུ་སློབ་ཆེན་﹙大谷大学 Otani Uni-versiti﹚དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་པེ་ཅིན་པར་མའི་《བསྟན་འགྱུར་》ཁྲོད་དུ་བཞུགས་པའི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》གཉིས་ཞིབ་སྡུར་བྱས་ནས། པེ་ཅིན་པར་མའི་《བསྟན་འགྱུར་》ཁྲོད་ཀྱི་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོའི་》ཐོག་ཏུ་འཇར་པན་ཡི་གེའི་གསལ་བཤད་བསྣན་ནས་《སཾ་བོད་རྒྱ་འཇར་སྐད་བཞི་ཞིབ་བསྡུར་བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་》ཞེས་པ་ཞིག་བསྒྲིགས་པ་དེ་རྒྱལ་སའི་བཙན་རྒྱལ་སློབ་ཆེན་རིག་ཚན་སློབ་གྲྭ་ཆེན་མོའི་﹙京都帝国大学文科大学﹚དཔེ་ཚོགས་ཀྱི་མིང་ཐོག་ནས་པར་སྐྲུན་བྱས་པ་རེད། དེ་ནས་སྤྱི་ལོ་1961ལ་ཝེ་ལཱ་﹙维拉﹚ཡིས་《སྐད་ལྔ་ཤན་སྦྱར་ནང་བསྟན་མིང་བརྡའི་ཚིག་མཛོད་》བསྒྲིགས། སྤྱི་ལོ་1981ལ་ཆན་ཏཱ་ལ་﹙钱德拉﹚ཡིས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་སྐད་བཞི་ཤན་སྦྱར་ནང་བསྟན་མིང་བརྡའི་ཚིག་མཛོད་﹙སཾ་བོད་སོག་རྒྱ་﹚》བསྒྲིགས། སྤྱི་ལོ་1989ལ་ཧྲེ་པིང་ཡུས་མའེ་ཙེ་﹙石滨裕美子﹚དང་ཧྥུ་ཐེན་དབྱང་ཡིས་﹙福田洋一﹚གཉིས་ཀྱིས་《བྱེ་བྲག་རྟོགས་བྱེད་ཆེན་མོ་གསར་བཅོས་》བསྒྲིགས་པ་དང་བཅས་སོ། །⑫
       ལོ་ཙཱ་ནི་ལུས་གསོ་སྨན་མཆོག་བཞིན་དུ་མི་རིགས་རིག་གནས་ཀྱི་ཕུང་པོ་ལ་གསར་སྐྲུན་གྱི་ཟུངས་ཁྲག་མཁོ་སྤྲོད་བྱེད་པས། མི་རིགས་ཤིག་གི་རིག་གནས་འཕེལ་རྒྱས་ཡོད་མེད་དེ་ལོ་ཙཱའི་བྱ་གཞག་ལ་འཕེལ་རྒྱས་ཡོད་མེད་ཀྱི་སྟེང་ནས་ཤེས་ཐུབ། ཚིག་མཛོད་ཆེན་མོ་འདི་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ཡར་སྔོན་དུ་བྱོན་པའི་མཁས་པ་དང་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་བཞག་པའི་ལོ་ཙཱའི་ཉམས་མྱོང་བསྡུ་ལེན་དང་ཕྱོགས་བསྡུས་བྱས་པ་ལས་གྲུབ་པ་ཞིག་སྟེ། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་གི་ཚིག་མཛོད་ཀྱི་ཐོག་མ་དང་ལོ་ཙཱའི་ཚིག་མཛོད་ཐོག་མ་ཡིན། ཐ་ན་ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་ཚིག་མཛོད་ཁྲོད་ཀྱི་ཐོག་མ་ཡིན་ཞེས་ཀྱང་བརྗོད་ཆོག་སྙམ། ཚིག་མཛོད་ཆེན་མོ་འདི་ཡི་བྱུང་བ་ནི་བོད་ཀྱི་སྤྱི་ཚོགས་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་དཀྱོགས་མཚམས་གལ་ཆེན་ཞིག་ཡིན་ལ། བོད་ཀྱི་ཆོས་གཞུང་ལོ་ཙཱ་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་གསར་པ་ཞིག་ཏུ་སླེབས་པའི་མཚོན་རྟགས་ཤིག་ཀྱང་རེད། གཞི་རྒྱ་ཆེ་ཞིང་ཕྱོགས་བསྡུས་རང་བཞིན་དང་ཤེས་བྱའི་རང་བཞིན་ལྡན་པ། ཐ་སྙད་ཕུན་སུམ་ཚོགས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་དང་ལྡན་པའི་ཚིག་མཛོད་ཆེན་མོ་འདི་ནི་ནང་རིག་པའི་ཚིག་མཛོད་ཁོ་ན་ཙམ་ཞིག་མ་ཡིན་པར་རིག་ཚན་སྣ་མང་གི་རང་བཞིན་ལྡན་པའི་ཤེས་བྱ་ཀུན་ལ་ཁྱབ་པའི་ཚིག་མཛོད་ཅིག་ཡིན། ཚིག་མཛོད་ཆེན་མོ་འདི་རང་རྒྱལ་གྱི་སྤུན་ཟླའི་མི་རིགས་གཞན་དག་གི་སྐད་རིགས་དང་ཕྱི་རྒྱལ་གྱི་སྐད་རིགས་མང་པོར་བསྒྱུར་ནས་སྐད་ཡིག་དབར་གྱི་ཡིག་སྒྱུར་བྱ་གཞག་ལ་ཕན་ནུས་རླབས་ཆེན་འདོན་བཞིན་ཡོད་ཅེས་བརྗོད་པའང་དོན་དངོས་དང་མཐུན་པ་ཞིག་རེད།
       མཆན་འགྲེལ།
       ① སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས། 《བོད་ཀྱི་སྐད་ལས་གསར་རྙིང་གི་བརྡའི་ཁྱད་པར་སྟོན་པ་ལེགས་པར་བཤད་པ་ལི་ཤིའི་གུར་ཁང》 [Ｍ] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ།
       ② དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། 《ཆོས་འབྱུང་མཁས་བའི་དགའ་སྟོན》 [Ｍ] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ།
       ③ ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་སོགས་ཀྱིས་གཙོ་སྒྲིག་བྱས། 《བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལྔ》 [Ｍ] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོ།
       ④ བདེ་སྐྱིད། 《སྦ་བཞེད་ཕྱོགས་བསྒྲིགས》[Ｍ] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2009ལོ།
       ⑤ 魏治臻:《我国少数民族语文辞书编印概况和几点意见》［J］，《辞书研究》1983年第6期。
       ⑥ 戴庆厦，王远新：《试论我国少数民族辞书的发展》［J］，《民族研究》1985年第4期。
       ⑦ 祝维翰：《藏汉大辞典》的编写［J］，《民族语文》1983年第1期。
       ⑧ 张运珍：《翻译名义大集》—藏文双语辞书的发端［J］，《中国藏学》2013年第1期。
       ⑨ 尹伟先：《藏语文词书编纂简史》［J］，《中国藏学》1995年第1期。
       ⑩ ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེ། 《དག་ཡིག་མཁས་པའི་འབྱུང་གནས》［Ｍ］མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོ།
       ⑪ བུ་ཆུང་ཚེ་རིང་། 《སྒྲ་བྱེ་བྲག་ཏུ་རྟོགས་བྱེད་ཆེན་མོ་སྐད་བཞི་ཤན་སྦྱར་མ》［Ｍ］བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2015ལོ།
       ⑫ 石滨裕美子，福田洋一：《翻译名义大集及其版本》［J］，《蒙古学资料与情报》1998年第3期。