ཉེན་རྟོག་དང་མཐོ་སློབ་ཀྱིས་སློབ་མ་ཚོར་ཛ་དྲག་དྲན་སྐུལ་ཞིག་བཏང་འདུག
ཉེ་ཆར་ཀོང་ཞི་སློབ་ཆེན་གྱི་གཞུང་ཕྱོགས་པོད་ཕྲན་ཐོག《སློབ་གྲྭའི་བདེ་འཇགས་གནས་ཚུལ་སྐོར་གྱི་བརྡ་ཁྱབ་》ཅེས་པ་ཞིག་སྤེལ་བ་རེད།
          བརྡ་ཁྱབ་ཐོག་ཉེ་དུས་སློབ་གྲྭ་དེར་སླར་ཡང་སློབ་མར་མགོ་སྐོར་ཐེབས་པའི་གྱོད་གཞི་གཉིས་ཐོན་ཡོད། གཅིག་ནི་ཐའོ་པའོ་ཚོང་སྟེགས་ཀྱི་ཞབས་ཞུ་བའི་མིང་ཐོག་ནས་ཐོན་རྫས་ཀྱི་སྐྱིན་ཚབ་འཇལ་རྒྱུར་ཁ་བཏགས་ནས་སློབ་ཆེན་ལོ་རིམ་གཉིས་པའི་སློབ་མ་ཞིག་ལ་QQཡི་བརྙན་ཤེལ་མཉམ་སྤྱོད་དང་། དངུལ་བུན་གྱི་མཉེན་ཆས་ཕབ་ལེན་སོགས་བྱེད་དུ་བཅུག་ནས་མཐར་སྒོར་ཁྲི་1.4ལྷག་ཙམ་མགོ་སྐོར་ཐེབས་ཡོད་པ་རེད། གཞན་ཡང་སློབ་ཆེན་ལོ་རིམ་གསུམ་པའི་སློབ་མ་གཞན་ཞིག་གིས་ཞན་ཡུས་（咸鱼）ཚོང་སྟེགས་ནས་ཚོང་ཟོག་ཉོ་སྐབས་ཕྱོགས་གཉིས་པོས་ཁྲིམས་མཐུན་གྱི་རིན་བསྡུའི་ལས་སྟེགས་མ་བརྒྱུད་པར་ནང་མོལ་ཐོག་ནས་ཉོ་ཚོང་བྱས་མཐར་སློབ་མ་དེར་ཚོང་ཟོག་ལག་སོན་བྱུང་རྒྱུ་ལྟ་ཅི། ད་དུང་སྒོར་1800ཁ་བསླུས་ཤོར་ཡོད།
          གནད་དོན་དེར་དམིགས་ནས་ཀོང་ཞི་སློབ་ཆེན་བདེ་སྲུང་ཁྲུའུ་ནས་སློབ་མ་ཚོར་ “དྲ་ཚོང་ཚོང་ཞབས་པ་”སོགས་ལ་ཡིད་ཆེས་མི་རུང་བ་དང་། དངུལ་བྱང་གི་ཨང་གྲངས་དང་ར་སྤྲོད་ཨང་རྟགས་སོགས་གང་བྱུང་དུ་གཞན་ལ་ཤོད་མི་རུང་བ་མ་ཟད། དྲ་ཐོག་ཚོང་སྟེགས་མ་བརྒྱུད་པར་ནང་མོལ་ཐོག་ནས་ཉོ་ཚོང་བྱེད་མི་རུང་བའི་དྲན་སྐུལ་བྱས་ཡོད།
མི་མང་པོར་མགོ་སྐོར་ཐེབས་པས་ཉེན་རྟོག་པས་ཛ་དྲག་གི་དྲན་སྐུལ་བྱས་འདུག
          ཀོང་ཏུང་ཧྥུའུ་ཧྲན་སན་ཧྲུའེ་ཉེན་རྟོག་པས་གནས་ཚུལ་སྤེལ་བར་གཞིགས་ན། ཟླ་3ཚེས་11ཉིན་མངགས་གཏོང་ཁང་གིས་ཁ་བསླུས་བརྒྱབ་པའི་གྱོད་དཔེ་གསེད་བཀྲོལ་བྱེད་སྐབས། ད་ལོའི་ཚུན་དུ་ཡུན་ཏུང་ཧའེ་རུ་སློབ་ཆེན་སློབ་མར་ཁ་བསླུས་བརྒྱབ་པའི་གྱོད་གཞི་18ཐོན་ཡོད་ཅིང་། དེའི་ནང་ནས་གྱོད་གཞི་60%ནི་“མངག་ཐོ་རྫུན་བཟོ་བྱས་ནས་ཁེ་བཟང་རག་ཐབས་བྱེད་པ་”དང“ཉོ་སྒྲུབ་དངོས་རྫས་ཀྱི་རིན་དངུལ་ཕྱིར་སློག་བྱེད་པ་”དང་འབྲེལ་བ་ཡོད་པ་རེད།
          ཉེན་རྟོག་པས་གྱོད་གཞི་གསུམ་དཔེར་དྲངས་པ་རེད།
          གྱོད་གཞི་དང་པོ། “དྲ་ཐོག་ནས་མངག་ཐོ་རྫུན་བཟོ་བྱས་ནས་ཁེ་བཟང་རག་ཐབས་བྱས་པ།”
          ཟླ་2པའི་ཚེས་18ཉིན། ཀོང་ཏུང་གི་སློབ་ཆེན་སློབ་མ་ཞིག་ལ་ཁ་པར་དུ་མངག་ཐོ་རྫུན་བཟོ་བྱེད་རོགས་བྱས་ན་གླ་ཆ་ཡོད་པའི་བརྡ་འཕྲིན་ཞིག་འབྱོར། ཁོས་ཕ་རོལ་པོའི་སྐད་འཕྲིན་བསྣན་པས་ཕ་རོལ་པོས་ཁོ་པ་སྐད་འཕྲིན་ཚོགས་པ་ཞིག་ཏུ་འཐེན། སློབ་མ་དེས་ཚོགས་པའི་ནང་གི་དགེ་རྒན་གྱིས་བསླབ་པ་ལྟར་བསྒྲུབས་པས་ཁེ་བཟང་སྒོར་200ཙམ་ཐོབ་པ་རེད། དེའི་རྗེས་ལ་ཕ་རོལ་པོས་མངག་ཐོ་སྤུས་ལེགས་གསུམ་བསྒྲུབས་རྗེས་མངག་ཐོ་གསུམ་གྱི་མ་རྩ་ཕྱིར་སློག་ཚུལ་བཤད་མོད། ཁོས་སྔ་རྗེས་སུ་སྒོར་ཁྲི་5.1ཡི་མངག་ཐོ་བསྒྲུབས་ཀྱང་མ་དངུལ་ཕྱིར་མ་ལོག་པས་ད་གཟོད་རང་ཉིད་གཡོ་འོག་ཏུ་ཚུད་པ་ཤེས།
          གྱོད་གཞི་གཉིས་པ། “དྲ་ཐོག་ཉོ་སྒྲུབ་ཀྱི་རིན་དངུལ་ཕྱིར་སློག་བྱེད་པ།”
          ཟླ་1པའི་ཚེས་26ཉིན། ཀོང་ཏུང་གི་སློབ་ཆེན་སློབ་མ་ཞིག་ལ་ཆ་རྒྱུས་མེད་པའི་ཁ་པར་ཞིག་འབྱོར་ནས་ཁོ་པས་ཐའོ་པའོ་ཐོག་ཉོས་པའི་དངོས་རྫས་ལ་གནད་དོན་ཡོད་པས་རིན་དངུལ་ཕྱིར་སློག་གི་ཡིན་ཟེར། ཁོས་QQབསྣན་རྗེས་ཕ་རོལ་པོས་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལ་ཁ་གཡར་ནས་དངུལ་སྒྱུར་བའི་རེ་བ་བཏོན། དེ་ལྟར་ཁོས་སྔ་རྗེས་སུ་དངུལ་ཐེངས་བདུན་བསྒྱུར་བས་སྒོར་ཁྲི་13.5ཁ་བསླུས་ཤོར་བ་རེད།
          གྱོད་གཞི་གསུམ་པ། “རིན་མེད་ལག་རྟགས་ལེན་པ།”
          ཟླ་1ཚེས་17ཉིན་ཀོང་ཏུང་གི་སློབ་ཆེན་སློབ་མ་ཞིག་ལ་རིན་མེད་ངང་ལག་ཐོགས་ཁ་པར་ལེན་ཆོག་པའི་བརྡ་འཕྲིན་ཞིག་འབྱོར་བས། ཁོས་ཕ་རོལ་པོས་མཁོ་འདོན་བྱས་པའི་ལག་ཐོགས་ཁ་པར་གྱི་ཐའོ་པའོ་ཞབས་ཞུ་བསྣན་པ་རེད། དེ་ནས་ཕ་རོལ་པོས་བསྐུར་གླ་དང་སྒོ་ཁྲལ་སོགས་ལ་ཁ་གཡར་ནས་དངུལ་སྤྲོད་དགོས་པའི་རེ་བ་བཏོན་པས་ཁོས་སྐད་འཕྲིན་གྱི་རྩ་གཉིས་ཨང་རྟགས་བརྒྱུད་དེ་སྒོར་5000ལྷག་བསྐུར་རྗེས་ད་གཟོད་རང་ཉིད་གཡོ་འོག་ཏུ་ཚུད་པ་ཤེས།
          གོང་གསལ་གྱི་གྱོད་གཞི་ཕུད། དྲ་ཐོག་ཞོར་ལས་དང་དྲ་ཐོག་མ་འཇོག དྲ་རྒྱའི་བྱ་དགའ་ཐོབ་པ་སོགས་སློབ་ཆེན་སློབ་མར་ཁ་བསླུས་རྒྱག་སྟངས་སྣ་ཚོགས་ཐོན་གྱི་ཡོད་པས་ཚང་མས་ངེས་པར་དུ་གཟབ་དགོས།
          འཕྲིན་ཐུང་རིགས་ཀྱི་ཁ་བསླུས།
          ཁ་བསླུས་ཚོགས་པས་སློབ་ཡོན་སྤྲོད་པ་སོགས་ཀྱི་མིང་ཐོག་ནས་སྦྲེལ་ཚུགས་རྫུན་བཟོ་དང་འཕྲིན་ཐུང་སྡེབ་བསྐུར་སོགས་ལ་བརྟེན་ནས་དུག་ལྡན་དྲ་ངོས་སྦྲེལ་མཐུད་བསྐུར་བ་དང་། སློབ་མས་ཁ་ཕྱེ་སྐབས་དྲ་བའི་ནད་དུག་ལྐོག་འཇུག་གིས་སློབ་མའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་རྐུ་ཁྱེར་བྱས་ནས་སློབ་མ་དང་དེའི་ངོ་ཤེས་ཚོར་ཁ་བསླུས་རྒྱག་གི་ཡོད་པ་རེད།
          སློབ་བསྡུའི་བརྡ་ཐོ།
          ཁྲིམས་འགལ་བས་དྲ་རྒྱའི་སློབ་གསོ་དང་། དར་མའི་སློབ་གསོ། རང་སྦྱོང་རྒྱུགས་ལེན། ཀྲུང་ཕྱིའི་མཉམ་ལས་སློབ་གཉེར་རྣམ་གྲངས་བཅས་དང་མཐོ་སློབ་སློབ་གསོའི་དབར་གྱི་ཧེ་བག་བེད་སྤྱད་དེ་སློབ་མར་སློབ་བསྡུའི་བརྡ་ཐོ་བཏང་ནས་སློབ་མ་དང་ཁྱིམ་བདག་ལ་མགོ་སྐོར་གཏོང་བ་དང་། སློབ་ཁུངས་རག་ཐབས་བྱེད་པ། རྒྱུ་དངུལ་ཁ་བསླུས་རྒྱག་པ་བཅས་བྱེད་ཀྱི་ཡོད་པ་རེད།
          སློབ་ཞུགས་རོགས་དངུལ་ཁ་བསླུས་རྒྱག་པ།
          མགོ་སྐོར་གཏོང་མཁན་གྱིས་སློབ་གསོ་ཅུས་ཀྱི་ལས་བྱེད་མི་སྣར་བརྫུས་ཤིང་། སློབ་མ་དབུལ་བོའི་སློབ་ཞུགས་རོགས་དངུལ་ཡོད་ལུགས་དང་དངུལ་ཁང་དུ་བསྒྱུར་ཟིན་ལུགས་སོགས་རྫུན་བཤད་ནས། ཁྱིམ་བདག་ལ་དངུལ་ཁང་གི་ATMའཕྲུལ་ཆས་བརྒྱུད་དེ་དངུལ་བསྒྱུར་དུ་འཇུག་པ་དང་། དངུལ་བསྒྱུར་བའི་གྲོན་དངུལ་སྤྲོད་དགོས་པའི་རེ་བ་བཏོན་ནས་རྒྱུ་ནོར་གཡོ་ལེན་བྱེད་ཀྱི་ཡོད།
          བྱིས་པ་སྨན་ཁང་དུ་ལུས་ཡོད་པའི་རྫུན་གཏམ།
          མགོ་སྐོར་གཏོང་མཁན་གྱིས་སློབ་གྲྭའི་སློབ་སྟོན་ཁྲུའུ་ཡི་དགེ་རྒན་སོགས་ལ་བརྫུས་ནས་སློབ་མའི་ཁྱིམ་བདག་ལ་ཕྲུ་གུ་སློབ་གྲྭར་སླེབས་མ་ཐག་ཡིན་པས་གཟུགས་པོ་མི་བདེ་བའི་གནས་ཚུལ་ཐོན་ནས་སྨན་ཁང་དུ་ལུས་ཡོད་པས་འཕྲལ་མར་སྨན་ཡོན་སྐུར་དགོས་པའི་ཁ་པར་བཏང་བས། ནང་མི་དངངས་འཚབ་ལངས་པ་དང་བསྟུན་ནས་འཕྲལ་མར་གཡོ་འོག་ཏུ་ཚུད་ཀྱི་ཡོད།
          ལག་ཐོགས་ཁ་པར་གྱི་བྱང་བུ་བཟོ་བ།
          སློབ་ཆེན་སློབ་མ་ཚོས་ཁ་པར་བྱང་བུ་ཚད་ལྡན་མིན་པའི་བརྒྱུད་འཚོང་ཁང་ནས་ཉོས་ཚེ། ཁ་བསླུས་རྒྱག་པའི་ཁ་པར་དང་གད་སྙིགས་འཕྲིན་ཐུང་བསྐུར་བ་དང་། སློབ་མ་གསར་པའི་སློབ་ཡོན་དང་འཚོ་བའི་འགྲོ་གྲོན་སོགས་ལ་རོགས་སྐྱོར་བྱེད་པར་ཁ་གཡར་ནས་དངུལ་བྱུང་གི་གསང་གྲངས་གཡོ་ལེན་བྱེད་མཁན་འབྱུང་ཉེན་ཆེ་ལ། ད་དུང་སློབ་གསོ་པུའུའམ་སློབ་གྲྭའི་མི་སྣར་བརྫུས་ནས་སློབ་ཡོན་ཕྱིར་སློག་བྱེད་པ་སོགས་ཀྱི་མིང་ཐོག་ནས་སློབ་མའི་དངུལ་བྱང་གསང་གྲངས་གཡོ་ལེན་བྱས་ནས་ཁ་བསླུས་རྒྱག་གི་ཡོད།
          ཞོར་ལས་གདན་ཞུ་བྱེད་པ།
          སློབ་གྲོགས་ཁ་ཤས་ཞོར་ལས་སྒྲུབ་འདོད་ཡོད་པས། མགོ་སྐོར་གཏོང་མཁན་གྱིས་ལག་ཐོགས་ཁ་པར་དང་དྲ་རྒྱ་སོགས་ཀྱི་མཚམས་སྦྱོར་ལ་བརྟེན་ནས་བརྡ་ཁྱབ་རྫུས་མ་བརྒྱུད་བསྒྲགས་ཀྱིས་ཞོར་ལས་སྒྲུབ་འདོད་ཅན་གྱི་གཏའ་དངུལ་དང་ཁག་ཐེག་དངུལ་སོགས་གཡོ་ལེན་བྱེད་ཀྱི་ཡོད།
          “སློབ་རའི་དངུལ་བུན་”ཁ་བསླུས་རྒྱག་པ།
          སློབ་རའི་དངུལ་བུན་ཁ་བསླུས་རྒྱག་པའི་རིགས་གཙོ་བོ་རིགས་གསུམ་ཡོད་པ་སྟེ།
          “གཏའ་མ་མི་དགོས་པ་དང་སྐྱེད་ཀ་དམའ་བ་”བསླུ་བྲིད་དུ་བྱས་ནས་དངུལ་བུན་གྱི་འགྲོ་ལུགས་གྲོན་དངུལ་དང་། དོ་དམ་གྲོན་དངུལ། ཁག་ཐེག་གྲོན་དངུལ་སོགས་ཀྱི་འགྲོ་གྲོན་འཇལ་དགོས་པའི་རེ་བ་བཏོན་པ།
སྦྱོང་བརྡར་བྱས་ན་ཕྱོགས་བསྡུས་རྩལ་ནུས་ཆེ་རུ་གཏོང་ཐུབ་པ་སོགས་སྦྱོང་བརྡར་གྱི་ཕན་འབྲས་འུད་སྒྲོག་བྱས་ནས་སྦྱོང་བརྡར་གྱི་གན་རྒྱ་འཇོག་པ་དང་། སློབ་མར་དངུལ་བུན་གཡར་ནས་སློབ་ཡོན་སྤྲོད་རྒྱུའི་འཇམ་ཁྲིད་བྱེད་པ།
          ཞོར་ལས་ཀྱི་ཁ་བསླུས་རྒྱག་པ་དང་ཟུང་འབྲེལ་གྱིས་སློབ་མར་དངུལ་བུན་གཡར་ནས་ཁ་པར་སོགས་ཐོན་རྫས་ཉོ་བའི་“བྲིན་ཚོང་ལས་ཚབ་”བྱེད་དགོས་པའི་བླང་བྱ་བཏོན་པ། འདི་རིགས་ཀྱི་དངུལ་བུན་གྱི་སྐྱེད་ཀ་དང་དུས་འགྱངས་ཆད་དངུལ་ཧ་ཅང་མཐོ་པོ་ཡོད། གལ་ཏེ་སློབ་མས་དུས་བཀག་ལྟར་དངུལ་བུན་འཇལ་མ་ཐུབ་ཚེ་མྱུར་དུ་བུ་ལོན་གྱི་འཁུར་པོ་ཆེན་པོ་ཆགས་སྲིད་པ་ཡིན།
           ཕ་ཡུལ་གཅིག་པ་ཡིན་ཁུལ་བྱེད་པ།
          སློབ་གྲྭར་ཞུགས་མ་ཐག་པའི་སློབ་མ་གསར་པར་ངོ་ཤེས་མེད་པས་ཁ་བསླུས་རྒྱག་མཁན་ཚོ་ཕ་ཡུལ་གཅིག་པའི་སློབ་མ་རྙིང་པ་ཡིན་ཁུལ་བྱས་ནས་ཁོ་ཚོའི་ཡིད་ཆེས་ཐོབ་ཐབས་བྱེད་པ་དང་། དེ་ནས་སློབ་ཡོན་སྤྲོད་རོགས་བྱེད་པར་ཁ་གཡར་ནས་སློབ་མ་གསར་པའི་རྒྱུ་དངོས་རྐུ་འཁྱེར་བྱེད་ཀྱི་ཡོད།
          དགེ་རྒན་ཡིན་ཁུལ་བྱེད་པ།
          ཁྲིམས་འགལ་བ་འགའ་རེ་སློབ་འགོ་ཚུགས་པའི་དུས་སུ་དགེ་རྒན་དང་ཡང་ན་སློབ་གྲོགས་རྒན་པར་བརྫུས་ནས་སློབ་ཁང་དུ་བསྐྱོད་དེ་འཛིན་གྲྭའི་གྲོན་དངུལ་དང་རྒྱུ་ཆའི་གྲོན་དངུལ་སོགས་ཀྱི་མིང་ཐོག་ནས་རྒྱུ་དངུལ་བསྡུས་རྗེས་གར་སོང་ཆ་མེད་དུ་འགྱུར་གྱི་ཡོད།
          བྲིན་ཚོང་གཡོ་སྒྱུ་འཁྲབ་པ།
          མགོ་སྐོར་གཏོང་མཁན་ཚོས་ཡིག་ཆས་དང་། ལག་ཐོགས་ཁ་པར། གློག་ཀླད་སོགས་སློབ་མ་གསར་པར་ཉེ་བར་མཁོ་བའི་ཐོན་རྫས་བྲིན་ཚོང་བྱེད་ཀྱི་ཡོད། དེ་རིགས་མང་ཆེ་བ་ནི་རྫུན་ལྷད་ཞན་གསུམ་གྱི་ཐོན་རྫས་ཡིན་ལ། ཉོས་ཚར་རྗེས་བྲིན་ཚོང་མཁན་དང་འབྲེལ་བ་བྱེད་དཀའ་བས་བཙོང་རྗེས་ཁག་ཐེག་གང་ཡང་མེད།
          ཉེན་རྟོག་པས་དྲན་སྐུལ་བྱས་དོན།
          ཆ་རྒྱུས་མེད་པའི་སྐད་འཕྲིན་དང་QQགང་འདོད་དུ་ནང་འཇུག་བྱེད་མི་རུང་།
          མི་སྒེར་གྱི་ཆ་འཕྲིན་（ཐོབ་ཐང་ལག་ཁྱེར་དང་།  དངུལ་བྱང་། གསང་གྲངས། ས་གནས། ཁ་པར་སོགས་）གང་འདོད་ལྟར་འདོན་སྤྲོད་བྱེད་མི་རུང་།
          དངུལ་ལས་སླ་པོར་གཏོང་མི་རུང་། དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིག་པ་དྭངས་གསལ་བྱེད་དགོས་ཤིང་། གལ་སྲིད་དོགས་གཞི་ཡོད་ཚེ་ལམ་སེང་དགེ་རྒན་ནམ་ཕ་མར་གསལ་བཤད་བྱེད་དགོས།
          ཁེ་ཆུང་ལ་རྔམ་མི་རུང་། ཞོར་ལས་སྒྲུབ་སྐབས་གླ་ཕོགས་མཐོ་བའི་ལས་ཀ་དང་མགྱོགས་མྱུར་ངང་ཁེ་བཟང་རག་ཐུབ་པའི་རིགས་ལ་ཡིད་ཆེས་བྱེད་མི་རུང་།
          རྒྱུས་མེད་ཀྱི་བརྡ་འཕྲིན་སྦྲེལ་མཐུད་གང་བྱུང་དུ་ཁ་འབྱེད་མི་རུང་།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།