དཔེ་མཚོན་ལྡན་པའི་གྱོད་གཞི་གསུམ།
ཟླ་མཆོད་དུས་ཆེན་དང་རྒྱལ་སྟོན་དུས་ཆེན་སླེབས་ལ་ཉེ་བའི་སྐབས་འདིར། སྒྲིག་ཁྲིམས་སྔར་ལས་ནན་མོར་གཏོང་བ་དང་། ཉེན་ཟོན་སློབ་གསོ་ཤུགས་ཆེ་རུ་གཏོང་བ། ཀུན་སྤྱོད་འཛུགས་སྐྱོང་གི་ཕན་འབྲས་སྲ་བརྟན་དང་རྒྱ་སྐྱེད་གཏོང་བ་བཅས་བྱས་ཏེ། སྤྱོད་གཙང་གཞུང་དྲང་དང་བག་ཡོད་གྲོན་ཆུང་གི་དུས་ཆེན་གྱི་རྣམ་པ་བཟང་པོ་ཞིག་གཏོད་ཆེད།  ད་ལྟ་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱིས་ཉེ་ཆར་ཞིབ་བཤེར་ཐག་གཅོད་བྱས་པའི་ཀྲུང་དབྱང་གི་གཏན་འབེབས་དོན་ཚན་བརྒྱད་ཀྱི་དགོངས་དོན་ལས་འགལ་བའི་གྱོད་གཞི་གསུམ་བརྡ་ཁྱབ་བཏང་བ་གཤམ་གསལ་ལྟར།
          01  གཉའ་ལམ་རྫོང་ཨུའི་གཞུང་དོན་ཁང་གི་ཀྲུའུ་རེན་གཞོན་པ་ཟུར་པ་བློ་བཟང་ཚེ་རིང་གིས་སྒྲིག་འགལ་ངང་གཞུང་འཁོར་བེད་སྤྱོད་བྱས་པའི་གནད་དོན།
          2020ལོའི་ཟླ10པར། བློ་བཟང་ཚེ་རིང་གིས་འཕྲུལ་སྒུལ་རླངས་འཁོར་གྱི་ཁ་ལོ་བའི་ལག་ཁྱེར་མེད་པའི་གནས་ཚུལ་འོག   ལས་ཁུངས་ཀྱི་གཞུང་གི་རླངས་འཁོར་རང་དགར་ངང་བསྐོར་ནས་རྫོང་གྲོང་གི་བོད་ཟས་ཁང་ཞིག་ཏུ་བསྐྱོད་དེ་རོལ་རྩེད་བྱེད་སྒོའི་ནང་དུ་ཞུགས་པར་མ་ཟད། དེའི་ཕྱི་ཉིན་གྱི་ཆུ་ཚོད་གསུམ་པར་གཞུང་གི་རླངས་འཁོར་བཏང་ནས་ཕྱིར་རང་གི་སྡོད་ཁང་དུ་ལོག་པའི་ལམ་བར་དུ་ཟོག་འདྲེན་རླངས་འཁོར་དང་གདོང་ཐུག་བརྒྱབ་ཅིང་། རྫོང་འགྲིམ་འགྲུལ་ཉེན་རྟོག་རུ་ཆེན་གྱི་ལས་སྒྲུབ་མི་དམངས་ཉེན་རྟོག་པས་ས་དེ་གར་འཛིན་བཟུང་བྱས། 2020ལོའི་ཟླ11པར་བློ་བཟང་ཚེ་རིང་ལ་ཁྲིམས་ལྟར་སྲིད་འཛིན་བཀག་ཉར་ཉིན15དང་དངུལ་ཆད་སྒོར1900ཡི་སྲིད་འཛིན་ཆད་པ་བཅད། 2021ལོའི་ཟླ4པར་བློ་བཟང་ཚེ་རིང་གི་ཏང་ནང་གི་གོ་གནས་མེད་པར་བཟོས་པ་དང་། སྲིད་དོན་ལས་གནས་མེད་པར་བཟོ་བའི་ཆད་པ་བཅད་ནས་རིམ་པ་དང་པོའི་ཁོའོ་ཡོན་དུ་ཕབ་པ་རེད།  
          02  ས་དགའ་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཏང་ཙུའུ་ཡི་ཁོངས་མི་ཟུར་པ་དང་རྫོང་དཔོན་གཞོན་པ་ཟུར་པ་ཀུན་བཟང་ཆོས་སྒྲོན་གྱིས་སྒྲིག་འགལ་ངང་སྐྱེས་དངུལ་བླངས་པའི་གནད་དོན།
          2016ལོའི་ཟླ5པར་ཀུན་བཟང་ཆོས་སྒྲོན་གྱིས་སྐབས་དེ་དུས་གུང་གཞོན་སྡེ་ཚོགས་གྲོང་པ་རྫོང་ཨུའི་ཧྲུའུ་ཅི་པ་ཆེ་གེ་མོས（གྱོད་གཞི་གཞན་དུ་ཐག་གཅོད་བྱེད་པ།）གཞུང་དངུལ་སྤྱད་དེ་སྤྲད་པའི་ལག་རྟགས་སྒོར3000བླངས་པ་རེད། 2021ལོའི་ཟླ6པར་ཀུན་བཟང་ཆོས་སྒྲོན་ལ་ཏང་ནང་གི་ཐ་ཚིག་བསྒྲགས་པའི་ཆད་པ་བཅད་ཡོད་ལ། སྒྲིག་འགལ་ངང་བླངས་པའི་དངུལ་ཕྱིར་བསྡུ་ལེན་བྱས་པ་རེད།
          03  རྣམ་གླིང་རྫོང་རྣམ་གླིང་གྲོང་རྡལ་ཏང་ཨུ་དང་སྲིད་གཞུང་གིས་ལྐོག་ཏུ་དངུལ་གསོག་སྟེ་གཞུང་དངུལ་སྤྱད་ནས་ལག་རྟགས་སྤྲོད་པ་དང་གཞུང་དངུལ་སྤྱད་དེ་བཟའ་བཏུང་བྱེད་པ་སོགས་ཀྱི་གནད་དོན།  
          2016ལོ་ནས2020ལོའི་བར། རྣམ་གླིང་རྫོང་རྣམ་གླིང་གྲོང་རྡལ་གྱིས་དངུལ་འཛིན་རྫུན་ཞུ་དང་དངུལ་ལེན་པའི་རེའུ་མིག་རྫུན་བཟོ་བྱེད་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་རྒྱལ་ཁབ་ཀྱི་མ་དངུལ་གཡོ་ལེན་བྱས་ནས་ལྐོག་ཏུ་དངུལ་གསོག་པ་དང་། དེའི་ནང་སྒོར་ཁྲི29.3ནི་སྣེ་ལེན་བྱེད་པ་དང་། ལག་རྟགས་ཉོ་བ། ལས་བྱེད་པར་འཚམས་འདྲི་དང་སྐྱེལ་མ་བྱེད་པ། ལས་བྱེད་པ་དང་ལས་བཟོ་བ་གྲོང་གསེབ་ཏུ་འགྲོ་སྐབས་ཟ་མ་ཟ་བ། ཐུན་མོང་ཟ་ཁང་གི་འགྲོ་སོང་བཏང་བ། ཆང་དང་སྐོམ་ཆུ་ཉོ་བ་སོགས་ཀྱི་ཐད་ལ་བེད་སྤྱད་པ་རེད། དེ་དང་ཆབས་ཅིག་རྣམ་གླིང་རྫོང་གྲོང་ཨུ་དང་སྲིད་གཞུང་ལ་ད་དུང་སྒྲིག་འགལ་ཁྲིམས་འགལ་གྱི་གནད་དོན་གཞན་པ་ཡོད་པ་རེད། 
          2021ལོའི་ཟླ8པར་སྐབས་དེ་དུས་གྲོང་རྡལ་ཏང་ཨུའི་ཧྲུའུ་ཅིའི་འགན་འཁུར་བའི་དབྱང་ཞའོ་ཅུན་ལ་ཏང་ནང་ཁུལ་ནས་ཐ་ཚིག་ནན་མོ་བསྒྲགས་པ་དང་སྲིད་དོན་རིམ་པ་གཅོག་པའི་ཆད་པ་ཕོག་པ་རེད། སྐབས་དེ་དུས་གྲོང་རྡལ་ཏང་ཨུའི་ཧྲུའུ་ཅི་གཞོན་པ་དང་གྲོང་རྡལ་འགོ་གཙོའི་འགན་འཁུར་བའི་ཉི་མ་ཕུར་སྒྲོན་ལ་ཏང་ནང་ཁུལ་ནས་ཐ་ཚིག་ནན་མོ་བསྒྲགས་པའི་ཆད་པ་བཅད་པ་དང་། སྐབས་དེ་དུས་ཀྱི་གྲོང་རྡལ་སྒྲིག་བཤེར་ཨུ་ལྷན་གྱི་ཧྲུའུ་ཅི་མཚམས་གཅོད་ལ་བསླབ་འདོམས་སྐུལ་ལྕག་གི་གླེང་མོལ་བྱས་ནས་ཐག་གཅོད་བྱས་པ་རེད། སྐབས་དེ་དུས་ཀྱི་ནོར་དོན་མི་སྣ་གཡུ་སྒྲོན་སྒྲོལ་མ་དང་། ཝུའུ་ཉིན། ཀྲེང་ཧྥན་བཅས་ལ་གླེང་མོལ་དང་དྲན་སྐུལ་གྱི་ཐག་གཅོད་བྱས་པ་དང་། སྒྲིག་འགལ་ངང་བླངས་པའི་མ་དངུལ་ཕྱིར་བསྡུ་ལེན་བྱས་པ་རེད།
          གོང་གསལ་དཔེ་མཚོན་གྱི་གྱོད་གཞི་གསུམ་ནི་སྒྲིག་འགལ་ངང་གཞུང་འཁོར་སྒེར་སྤྱོད་དང་། སྒྲིག་འགལ་ངང་ལག་རྟགས་ལེན་པ། སྒྲིག་འགལ་ངང་གཞུང་དངུལ་སྤྱད་དེ་བཟའ་བཏུང་བྱེད་པ་སོགས་ཀྲུང་དབྱང་གི་གཏན་འབེབས་དོན་ཚན་བརྒྱད་ཀྱི་དགོངས་དོན་ལས་འགལ་བའི་གནད་དོན་དང་འབྲེལ་བ་ཡོད་པ་དང་། དེ་དག་ཚང་མ་ནི་དུས་ཆེན་གྱི་སྐབས་སུ་བྱུང་སླ་བའི་རྒྱུན་མཐོང་གི་གནད་དོན་ཞིག་རེད། གནད་དོན་དེ་དག་ལས་ཏང་ཡོན་ལས་བྱེད་པ་ཁ་ཤས་ཀྱིས“ཀུན་སྤྱོད་བཞི”ཡི་གནད་དོན་ཐད་དུ་གཅུན་སྡོམ་མེད་པ་དང་། སྤྱོད་བཟང་སྒྲིག་ནན་གྱི་གནོན་ཤུགས་ཆེན་པོའི་འོག  ཏང་ཀྲུང་དབྱང་གིས་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུར་སྐུལ་འདེད་གཏོང་བའི་བློ་བརྟན་འགྱུར་མེད་ཀྱི་བློ་སྟོབས་དང་ཆོད་སེམས་བརྟན་པོ་ལ་ངོས་འཛིན་གསལ་པོ་མེད་པ་དང་། ཀྲུང་དབྱང་གི་གཏན་འབེབས་དོན་ཚན་བརྒྱད་ཀྱི་དགོངས་དོན་ནི་འགྱུར་བ་མེད་པའི་སྒྲིག་ལམ་དང་ལྡོག་པ་མེད་པའི་བླང་བྱ་ནན་མོ་ཞིག་ཡིན་པར་ཡང་ངོས་ཟིན་ཟབ་མོ་མེད་ཁར། སྟེས་དབང་གི་བསམ་བློ་བཅངས་པ་དང་། རང་གཅུན་ནན་མོ་མི་བྱེད་ཅིང་སྒྲིག་ཁྲིམས་ལེགས་པོར་མི་སྲུང་བ། རང་སྣང་གང་ཤར་དང་། སྐྲག་སྣང་དང་འཇིགས་སྣང་གང་ཡང་མེད་པ། བསམ་གཟས་ནས་སྒྲིག་འགལ་བྱེད་པ། མཐར་སྒྲིག་ཁྲིམས་ཀྱི་མ་མཐའ་དང་འགལ་ཞིང་། ཆད་པ་ནན་མོ་ཕོག་པ་དང་བསླབ་བྱ་ཧ་ཅང་ཟབ་མོ་ཐོབ་པ་རེད། གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་རྒྱ་ཆེའི་ཏང་ཡོན་ལས་བྱེད་པ་དང་གཞུང་ཞབས་པས་ངེས་པར་དུ་འདི་བསླབ་བྱར་བཟུང་ནས། དུས་དང་རྣམ་པ་ཀུན་ཏུ་རང་ཟོན་རང་བརྟག་ཐུབ་པ་དང་། རང་རྟོགས་ངང་བསམ་བློའི་མ་མཐའ་དང་བྱ་སྤྱོད་ཀྱི་མ་མཐའ་ལས་མི་བརྒལ་བར་བྱེད་པ།    བཀའ་ལྟར་ལག་ལེན་དུ་བསྟར་བ། ཆབ་སྲིད་ཐད་རིག་པ་དྭངས་གསལ་དང་སྒྲིག་ཁྲིམས་ཐད་ཉེན་ཟོན་ཡོད་རྒྱུ་ཐོག་མཐའ་བར་གསུམ་དུ་མཐའ་འཁྱོངས་བྱེད་པ། རང་རྟོགས་ངང་ཚུལ་མིན་གྱི་སྤྱོད་ཚུལ་བཀག་འགོག་དང་། སྤྱོད་གཙང་བག་ཡོད་སྒོས་དུས་ཆེན་རོལ་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།