རི་མགོར་ཉེན་ཁར་འཕྲད་པའི་བྱིས་པ་གསུམ་ལ་ཉེན་རྟོག་པས་་་
ཟླ2པའི་ཚེས20ཉིན་གྱི་ཆུ་ཚོད18དང་སྐར་མ20ལྷག་ཙམ་ལ་ལྷོ་ཁ་གྲོང་ཁྱེར་སྣེ་གདོང་ཁུལ་སྤྱི་བདེ་ཅུས་འགྲིམ་འགྲུལ་ཉེན་རྟོག་རུ་ཆེན་གྱི་སྐོར་གཡེང་མི་དམངས་ཉེན་རྟོག་པ་མགོན་པོའི་ལམ་ལ་སྐོར་གཡེང་བྱེད་སྐབས། མང་ཚོགས་ཀྱི་རོགས་སྐྱོར་རེ་ཞུ་འབྱོར་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་སྤྱི་སྤྱོད་རླངས་འཁོར་ཀུང་སིའི་རླངས་འཁོར་འཇོག་སའི་ཁ་གཏད་དུ་ཡོད་པའི་མགོན་པོ་རིའི་སྟེང་དུ་བྱིས་པ་གསུམ་ཉེན་ཁའི་གནས་སུ་གྱར་ཡོད་པ་ཤེས། གནས་ཚུལ་དེ་ཤེས་རྗེས་མི་དམངས་ཉེན་རྟོག་པས་འཕྲལ་མར་བྱིས་པ་གསུམ་པོའི་གནས་ཡུལ་ཕལ་ཆེར་གཏན་ཁེལ་བྱས་པ་མ་ཟད། སྐོར་གཡེང་རླངས་འཁོར་ཐོག་གི་མྱུར་སྐྱོབ་སྒྲིག་ཆས་འཁྱེར་ནས་རི་མགོར་བསྐྱོད་དེ་བྱིས་པ་རྣམས་བཙལ།
          གཡང་གཟར་གྱི་ངོས་སུ་ད་རུང་ཞུ་མེད་པའི་གངས་གསོག་ལ་ལྟ་བཞིན་མི་དམངས་ཉེན་རྟོག་པ་ཟླ་བ་བཀྲ་ཤིས་དང་ཉེན་རྟོག་རམ་འདེགས་པ་ཉི་མ་ཚེ་རིང་གཉིས་ཀྱིས་དུས་ཚོད་ཇི་ཙམ་རིང་ན་དེ་ཙམ་གྱིས་བྱིས་པ་ཚོ་རི་མགོར་བསམ་ཡུལ་ལས་འདས་པའི་ཉེན་ཁ་དེ་ཙམ་གྱིས་ཆེ་བར་སེམས་ཁྲལ་བྱས་ཤིང་།  ཁོང་གཉིས་ཀྱིས་ལམ་སེང་ཉེ་འཁོར་གྱི་འབུར་དུ་ཐོན་པའི་བྲག་རྡོ་རྐང་རྟེན་བྱས་ནས་བྱིས་པ་ཚོ་ཉེན་ཁར་ཐུག་པའི་གནས་སུ་གོམ་པ་རེ་རེ་བཞིན་བསྐྱོད་དེ་འཚོལ་རྒྱུའི་སེམས་ཐག་བཅད།  སྐར་མ20ལྷག་ཙམ་ལ་དཀའ་ཚེགས་ཆེན་པོས་མདུན་སྐྱོད་བྱས་པ་བརྒྱུད་ཁོང་གཉིས་པོས་རི་རྐེད་ཀྱི་གྲོག་རོང་དུ་ཉེན་ཁའི་གནས་སུ་གྱར་བའི་བྱིས་པ་གསུམ་པོ་རྙེད་པ་རེད།  དེའི་ཁྲོད་ནས་བྱིས་པ་ཞིག་གི་རྐང་པའི་རུས་པ་བཅག་པ་དང་ངོ་གདོང་ལའང་རྨས་སྐྱོན་ཅུང་ཙམ་ཕོག་ཡོད།
          བྱིས་པ་གསུམ་པོ་ཉེན་ཁའི་གནས་སུ་གྱར་ས་ནི་གཡང་གཟར་ཡིན་པ་དང་གངས་འཁྱགས་ད་རུང་ཞུ་མེད་ལ་འགྲོ་ལམ་ཡང་མེད་པས་རོགས་སྐྱོབ་ཐད་དཀའ་ངལ་ཆེན་པོ་འཕྲད།  ཟླ་བ་བཀྲ་ཤིས་དང་ཉི་མ་ཚེ་རིང་གཉིས་ཀྱིས་འཕྲལ་མར120མྱུར་སྐྱོབ་ཁ་པར་བཏང་བ་མ་ཟད།   བྱིས་པ་ཚོར་སེམས་གསོ་བྱས་པ་དང་ཆབས་ཅིག་ཉེན་རྟོག་པ་བོས་ནས་དཔུང་རོགས་བྱེད་དུ་བཅུག  ཆུ་ཚོད18དང་སྐར་མ50ཡི་ཐོག་ཉེན་རྟོག་པའི་སྟོབས་ཤུགས་དང་སྨན་དོན་མི་སྣ་ཡུལ་དངོས་སུ་བསྐྱོད་དེ་དུས་ཐོག་ཏུ་རྨར་ཁ་སྟབས་བདེའི་སྨན་བཅོས་བྱས་རྗེས་དེ་མ་ཐག་རྨས་མ་རྣམས་འདེགས་ཤིང་ཐོག་ཏུ་བཞག་ནས་གཏན་འཇགས་སྲུང་སྐྱོང་ཡག་པོ་བྱས་པ་རེད།
          ཉེན་ཁར་འཕྲད་པའི་བྱིས་པ་གསུམ་པོ་རྙེད་རྗེས་ཇི་ལྟར་བྱས་ཏེ་གང་མགྱོགས་ཀྱིས་རྨས་མ་བདེ་འཇགས་ངང་སྨན་ཁང་དུ་སྐྱེལ་ནས་སྐྱོབ་བཅོས་ཀྱི་དུས་ཚོད་ཡག་ཤོས་བརྩོན་ལེན་བྱ་རྒྱུའི་སྐོར་ལ། རོགས་སྐྱོབ་མི་དམངས་ཉེན་རྟོག་པས་ལོ་མང་རིང་གི་ཉེན་སེལ་རོགས་སྐྱོབ་ཀྱི་ཉམས་མྱོང་ལ་བརྟེན་ནས་བདེ་འཇགས་ཐག་པ་མང་པོ་ཞིག་འདེགས་ཤིང་ཐོག་དང་རང་ཉིད་ལ་དཀྲིས་ཏེ་དཀན་གཟར་ངོས་ནས་མར་བབས། མར་འབབ་བའི་ལམ་བུར་དུ་གང་གསོག་ཐེབས་པས་དར་ཆགས་པ་དང་རོགས་སྐྱོབ་མི་དམངས་ཉེན་རྟོག་པ་གངས་གསོག་ཁྲོད་ཐེངས་མང་འགྱེལ་མོད། འོན་ཀྱང་ཁོང་ཚོས་སྔར་བཞིན་མདེགས་ཤིང་དམ་པོར་བཟུང་ནས་རྨས་མར་གནོད་འཚེ་ཐེངས་གཉིས་པ་ཕོག་ཏུ་མ་བཅུག ཆུ་ཚོད19ཡི་ཐོག་རོགས་སྐྱོབ་དཔུང་ཁག་གིས་རྨས་མ་རི་འདབས་སུ་སྤར་ནས་མྱུར་སྐྱོབ་རླངས་འཁོར་ནང་བསྐྱལ་ཞིང་། ཆུ་ཚོད20ཡི་ཐོག་མི་དམངས་ཉེན་རྟོག་པས་ཕྱོགས་མང་པོའི་ཐད་ནས་འབད་བརྩོན་བྱས་པ་བརྒྱུད་བདེ་བླག་ངང་བྱིས་པ་ཚོའི་ཁྱིམ་བདག་རྙེད་པ་རེད།
          གསར་འགོད་པས་རྒྱུས་ལོན་བྱུང་བ་ལྟར་ན། བྱིས་པ་གསུམ་གྱི་ནང་ནས་ལོ་ན་མཐོ་ཤོས་ནི་ལོ10དང་ཆུང་བ་ནི་ལོ་7རེད། མི་དེ་གསུམ་པོ་མཉམ་དུ་རི་མགོར་རྩེ་རུ་འགྲོ་སྐབས་རི་མགོའི་གངས་གསོག་ད་རུང་ཞུ་མེད་པས། དེའི་ཁྲོད་ཀྱི་མི་གཉིས་ཀྱིས་གཟབ་གཟབ་མ་བྱས་པར་མར་འགྱེལ་ནས་རི་ཁྲོད་དུ་ལུས་ཤིང་། མིག་སྔར་ཉེན་ཁའི་གནས་སུ་གྱར་བའི་བྱིས་པ་གསུམ་སྨན་ཁང་དུ་སྨན་བཅོས་བྱེད་བཞིན་ཡོད་པས་ཚེ་སྲོག་ལ་ཉེན་ཁ་མེད།
          བརྩེ་བའི་གསལ་་འདེབས།
          ལྷ་ཁ་གྲོང་ཁྱེར་སྣེ་གདོང་ཁུལ་སྤྱི་བདེ་ཅུས་འགྲིམ་འགྲུལ་ཉེན་རྟོག་རུ་ཆེན་གྱིས་རྒྱ་ཆེའི་གྲོང་མི་མང་ཚོགས་ཚོར་གསལ་འདེབས་བྱས་དོན། 
          ཕྱིར་རྩེ་རུ་འགྲོ་སྐབས་ངེས་པར་དུ་མི་ལུས་བདེ་འཇགས་ཨང་དང་པོར་འཇོག་དགོས་པ་དང་རི་ལ་འཛེག་སྐབས་རོགས་པ་དང་མཉམ་དུ་བསྐྱོད་དེ་ཟས་རིགས་དང་འཐུང་ཆུ། ལག་ཁྱེར་ཁ་པར་གྱི་གློག་ཁུངས་སོགས་གྲ་སྒྲིག་གང་ལེགས་བྱེད་དགོས། རི་ངོས་དང་གཞུང་ལམ་དུ་གངས་གསོག་ཐེབས་ཡོད་མེད་ལ་དོ་སྣང་བྱས་ནས་རང་གི་ནུས་ཚོད་ཀྱིས་སྤྲོ་གསེང་བྱེད་པ་ལས། མཚན་མོར་བགྲོད་པའམ“རྒྱུན་ལྡན་མིན་པའི་ལམ་ཐིག་ཁྱད་པར་ཅན”ལ་འགྲོ་མི་རུང་།
          ལམ་ནོར་བའམ་རྨས་སྐྱོན་ཕོག་པ་སོགས་ཀྱི་ཉེན་ཁར་འཕྲད་ཚེ་མྱུར་དུ་ཉེན་བརྡ་བཏང་ནས་རོགས་སྐྱོབ་པར་གནས་ཡུལ་གསལ་པོ་བཤད་རྗེས། ས་ཆ་དེ་རུ་སྒུག་ཅི་ཐུབ་བྱས་ཏེ་བསམ་ཡུལ་ལས་འདས་པའི་གནས་ཚུལ་གཞན་པ་མི་འབྱུང་པ་བྱེད་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།