བོད་ཀྱི་སྲོལ་རྒྱུན་རོལ་ཆ།
སྒྲ་སྙན་ལ་ཏམ་བུ་རའང་ཟེར་ཞིང་། བོད་རིགས་ཀྱི་གནའ་བོའི་དཀྲོལ་གཏོང་རོལ་ཆའི་རིགས་ཤིག་ཡིན་པ་དང་དེང་རབས་ལྷ་མོའི་ཆེད་ལས་ཚོགས་པའི་རོལ་ཚོགས་ཀྱི་དཀྲོལ་གཏོང་རོལ་ཆ་གཙོ་བོའི་གྲས་ཤིག་རེད། དམངས་ཁྲོད་ཀྱི་སྒྲ་སྙན་ནི་རྒྱུད་སྐུད་གཉིས་ལས་རོལ་མདངས་ཐོན་པ་དང་ཁྱོན་རྒྱུད་སྐུད་དྲུག་ཡོད།          
          འཁར་རྔ་ནི་ལྷ་མོའི་འཁྲབ་གཞུང་ཁག་ཏུ་ཐུན་མོང་ཐོག་སྤྱོད་པའི་ཡུ་རིང་ཅན་གྱི་རྡུང་བྱེད་ཅིག་རེད། འཁྲབ་གཞུང་མི་འདྲ་བར་ཆེ་ཆུང་མི་འདྲ་བའི་འཁར་རྔ་སྤྱོད་ཀྱི་ཡོད། ཁམས་པའི་ལྷ་མོ་དང་ཨ་མདོའི་ལྷ་མོའི་འཁྲབ་གཞུང་ལ་སྤྱོད་པ་ནི་དགོན་པའི་ཤིང་སྒྲོམ་ཐོག་བཀལ་བའི་ཆོས་རྔ་ཡིན་པ་དང་ལྷ་མོའི་འཁྲབ་གཞུང་ལ་སྤྱོད་པའི་རྡུང་བྱེད་རྔའི་སྒྲ་མདངས་གསལ་བ་དང་ཤུགས་དྲག་ཆེ་བས་ལྷ་མོའི་འཁྲབ་གཞུང་ཁྲོད་ཀྱི་རྡུང་དཀྲོལ་རོལ་ཆའི་ཁྲོད་སྒྲ་མདངས་ཀྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པོ་ལྡན་ཡོད།          
          སྦུབ་ཆལ་ནི་ཟངས་ལས་གྲུབ་པ་དང་སྦུབ་ཆལ་གྱི་དཀྱིལ་དབུས་འབུར་དུ་ཐོན་པ་དང་ལྦུ་བའི་དབྱིབས་ལྟར་ཡོད་པ་དེར་ཆ་རེ་ཡོད་པ་དང་ཕན་ཚུན་རྡུང་ཚེ་སྒྲ་ཐོན་གྱི་ཡོད། རྡུང་སྟངས་མི་འདྲ་བར་སྒྲ་ཡང་མི་འདྲ་ཞིང་། ལྷ་མོ་དང་། དམངས་ཁྲོད་གླུ་གར། འཆམ་འཁྲབ་སྐབས་སོགས་སུ་ཡོངས་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད།
          རྒྱ་གླིང་ནི་དེ་སྔ་དགོན་པར་སྤྱོད་པའི་ཆོས་ལུགས་ཀྱི་རོལ་ཆ་གཙོ་བོ་ཞིག་ཡིན་པ་དང་རྗེས་སུ་ལྷ་མོའི་འཁྲབ་གཞུང་ལ་ཡོངས་ཁྱབ་ཏུ་སྤྱོད་ཀྱི་ཡོད། དེ་ཤིང་ལས་བཟོས་པ་དང་གསེར་དངུལ་ནོར་ཆས་ཀྱིས་བརྒྱན་པ་དང་བཟོ་བཀོད་ལ་དང་དོད་ཆེན་པོ་ཡོད།  
          པི་ཝང་ནི་རྒྱ་རིགས་ཀྱི་ཁྲང་ཞིའི་པི་ཝང་ལས་དར་མོད། འོན་ཀྱང་དེ་དཀྲོལ་གཏོང་བྱ་ཐབས་ཁྲང་ཞིའི་པི་ཝང་དང་རྦད་དེ་མི་འདྲ་ཞིང་། སྔོན་ཆད་ནང་མ་དང་སྟོད་གཞས་སོགས་དམངས་ཁྲོད་གླུ་གར་གྱི་དཀྲོལ་གཏོང་རོལ་ཆ་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། བོད་རིགས་མང་ཚོགས་ཚོས་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་ཡོད། དེའི་བཟོ་དབྱིབས་ཁྲང་ཞིའི་པི་ཝང་དང་འདྲ་བ་དང་སྒྲ་འདོན་བུ་ག་ཅུང་ཆེ་བ་དང་ཕྲ་ལ་མཉེན་པའི་སྒྲ་མདངས་ཁྲོད་ནས་བབ་བརླིང་གི་རྣམ་པ་ཞིག་མངོན་གྱི་ཡོད།          
          ཐེ་ཆིན་ནི་ནང་ས་ནས་དར་བ་དང་དེ་སྔ་ནང་མ་དང་སྟོད་གཞས་སོགས་དམངས་ཁྲོད་གླུ་གར་ལ་དཀྲོལ་གཏོང་བྱེད་པ་དང་། ད་ཆ་བོད་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་དཀྲོལ་གཏོང་བྱ་ཐབས་དང་དཀྲོལ་རྩལ་ཞིག་ཆགས་ཡོད་པ་དང་རྒྱ་ཆེའི་བོད་རིགས་མང་ཚོགས་ཁྲོད་དར་ཁྱབ་ཆེ་བ་དང་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་ཡོད། དེའི་བཟོ་དབྱིབས་རྒྱ་རིགས་ཀྱི་པི་ཝང་རྒྱུད་གཉིས་དང་འདྲ་མོད། འོན་ཀྱང་སྒྲ་ཤུགས་པི་ཝང་རྒྱུད་གཉིས་མ་ལས་ཆེ་བ་དང་སྒྲ་མདངས་པི་ཝང་རྒྱུད་གཉིས་མ་ལས་གསལ་བ་ཡོད་པ་དང་། སྤྱིར་བཏང་ཐོག་སྨྱུག་མ་ལས་བཟོས་པ་དང་ར་པགས་ཀྱིས་བཏུམ་པའི་ཁར་མཁྲེགས་པོ་ཡོད།          
          དུང་ཆེན་ནི་སྤྱིར་བཏང་ཐོག་ཆོས་ལུགས་ཀྱི་མཛད་སྒོ་ཆེ་གྲས་ལ་སྤྱོད་པ་དང་། རྒྱ་གླིང་ནི་ནང་ས་ནས་དར་བའི་དཀྲོལ་གཏོང་རོལ་ཆས་ཤིག་ཡིན་པ་དང་རྒྱུན་དུ་ཆོས་ལུགས་མཛད་སྒོ་ཆེ་མོར་སྤྱོད་ཀྱི་ཡོད།          
          དུང་དཀར་ནི་ཆོས་ལུགས་མཛད་སྒོའི་ཁྲོད་ཀྱི་ཆེས་གལ་འགངས་ཆེ་བའི་རོལ་ཆས་ཀྱི་གྲས་ཤིག་རེད།         
          རྐང་གླིང་ནི་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱེད་པའི་དཀྲོལ་གཏོང་རོལ་ཆས་ཀྱི་གྲས་ཤིག་ཡིན་པ་དང་ལྷ་འབེབས་མཛད་སྒོར་མེད་དུ་མི་རུང་བའི་རོལ་ཆས་ཤིག་རེད།          
          ཏན་ཆི་ནི་ནང་ས་ནས་དར་བའི་བཀྲ་ཤིས་རྟེན་འབྲེལ་མཚོན་བྱེད་ཅིག་ཡིན་ལ། བཀྲ་ཤིས་མཚོན་རྟགས་ཀྱི་དངོས་པོ་ཞིག་ཀྱང་རེད།