རིག་གནས་སྣ་མང་མཉམ་འདྲེས་ཀྱི་གྲོང་མིའི་བོད་བཟོའི་སྡོད་ཁང་།
—— ཆབ་མདོ་གྲོང་ཁྱེར་མཛོ་སྒང་རྫོང་སྟོབས་འབར་ཤང་བཅུད་གཡང་གྲོང་ཚོར་བཅར་འདྲི་བྱས་པའི་སྐོར་བཀོད་པ།
    རྒྱལ་ལམ་318སྒྲོལ་ནས་ལམ་ཐག་སྤྱི་ལེ་27ཙམ་བསྐྱོད་ཚེ་མཛོ་སྒང་རྫོང་སྟོབས་འབར་ཤང་དུ་འབྱོར་གྱི་ཡོད། ཤང་དེ་ནི་བྲག་རི་གཡང་གཟར་ཁྲོད་གནས་ཤིང་། སྔོན་མ་ཆབ་མདོའི་ས་ཁོངས་སུ་སྐད་གྲགས་ཆོད་པའི་ཉེན་ཁ་ཤིན་ཏུ་ཆེ་བའི་ལམ་དུམ་ཞིག་རེད། ད་ཆ་དེ་གར་ཨར་འདམ་ལམ་འཛུགས་སྐྲུན་བྱས་མོད། འོན་ཀྱང་སྔར་རྒྱུན་བཞིན་གནམ་དང་ཆུ་གཉིས་ལས་མཐོང་རྒྱུ་མེད།
    སྟོབས་འབར་ཤང་རི་བོ་དེའི་རྒྱུད་དུ་་རྒྱུག་པའི་རྒྱལ་མོ་རྔུལ་ཆུའི་ངོགས་སུ་གནས་ཤིང་། གྲོང་མི་རྣམས་སྔོ་ཐིང་ཐིང་གི་གཙང་འགྲམ་དུ་བདེ་བར་གནས།
འདི་ནི་མཛེས་རྒྱས་ལེགས་པར་སྤྲས་པའི་ཁང་པའི་བར་ཁྱམས་ཡིན།
    “རྒྱལ་མོ་རྔུལ་ཆུའི་ལུང་ཤུར་དུ་གནས་པའི་སྟོབས་འབར་ཤང་ནི་དེ་སྔོན་ཇ་རྟའི་ཚོང་ལམ་གྱི་ས་ཚིགས་གལ་ཆེན་ཞིག་ཡིན་ལ། དྲེལ་པ་ཚོ་སི་ཁྲོན་དང་ཡུན་ནན་ས་ཁུལ་ནས་དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱེད་པའི་བསྡུ་འགྲེམས་ལྟེ་གནས་དང་བར་བརྒྱུད་ས་ཚིགས་ཤིག་ཀྱང་ཡིན་ཞིང་། དེའི་ས་དབྱིབས་ནི་རྒྱབ་རི་དང་ཉི་མར་ཕྱོགས་པ་དང་། ཆུ་སྤྱོད་སྟབས་བདེ་བ། སྡོད་ས་སྐྱིད་པ་བཅས་ཡོད”ཅེས་སྟོབས་འབར་ཤང་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཧྲེ་ཏེ་ཀྲེ་ཡིས་བརྗོད།
    “སྟོབས་འབར་བ་རྣམས་ཚོང་ལ་མཁས་པས་ལྷོ་བྱང་ཀུན་འགྲིམ་པ་དང་ལྟ་རྒྱ་མཐོང་རྒྱ་ཆེ་བའི་ཁར་བསམ་རྒྱ་ཡངས་པོ་འདུག ཁོང་ཚོས་ལོ་འཁོར་མོ་ཡུག་ཏུ་ཡུལ་ཕྱོགས་གང་སར་ཚོང་གཉེར་རམ་ཡང་ན་གླ་པ་བྱས་ནས་ཡོང་འབབ་བསགས་རྗེས་རང་ཡུལ་དུ་ཁང་པ་རྒྱག་པར་ལོག་གི་ཡོད། དེས་མ་ཚད་མི་རབས་གོང་མས་ཨར་རྒྱག་བྱས་པར་མི་རབས་རྗེས་མ་མང་པོས་དེའི་རྨང་གཞིའི་ཐོག་ལོ་ལྟར་བསྐྱར་བཟོ་རྒྱས་སྐྲུན་བྱེད་ཀྱི་རེད”ཅེས་ཧྲེ་ཏེ་ཀྲེ་ཡིས་བརྗོད།
    འདི་ནི་བོད་རིགས་དང་། རྒྱ་རིགས། འཇང་རིགས་སོགས་མི་རིགས་མང་པོའི་ཁྱད་ཆོས་མཉམ་དུ་འདུས་པའི་ཀ་གདུང་ཡིན།
    “ཤང་སྲིད་གཞུང་གནས་ཡུལ་གྱི་བཅུད་གཡང་གྲོང་ཚོར་ཡུལ་མིའི་སྡོད་ཁང་38ཡོད་པ་དང་རྒྱ་ཁྱོན་ཆེ་ཤོས་ལ་སྨི་ངོས་གྲུ་420ཡོད། 1998ལོ་ནས་བཟུང་བསྐྲུན་འགོ་ཚུགས་པ་དང་ལོ་21འཛུགས་སྐྲུན་བྱས་རྗེས་ལས་མཇུག་འགྲིལ་ཞིང་། སྔ་རྗེས་སུ་འགྲོ་སོང་སྒོར་ཁྲི་བརྒྱད་བརྒྱ་ལྷག་ཙམ་བཏང་ཡོད”ཅེས་ཧྲུའུ་ཅི་ཧྲེ་ཏེ་ཀྲེ་ཡིས་ང་ཚོ་མིག་སྔའི་གྲོང་ཚོ་ཡོངས་ཀྱི་ཁང་པ་ཆེ་ཤོས་ཀྱི་མདུན་དུ་ཁྲིད་ནས་དེ་ལྟར་བཤད་བྱུང་།
    རྔམ་བརྗིད་ལྡན་པའི་ཐོག་སོ་གསུམ་ལྡན་གྱི་ཁང་པ་འགྱིང་ངེར་གནས་པ་དང་། བརྗིད་ཉམས་ཆེ་བའི་ཕོ་བྲང་དང་འདྲ་བ། སྒེའུ་ཁུང་དང་སྒོ་ནས་བོད་བཟོའི་ཉམས་འགྱུར་ཟབ་མོ་མངོན། ཁང་པའི་ནང་འཛུལ་ཚེ་གནའ་བོའི་དཔོན་ཆེན་མི་དྲག་གི་ཕོ་བྲང་དུ་སླེབས་པའི་སྣང་བ་ཞིག་ངང་གིས་སྦྱིན། ཁང་ཁྱིམ་གྱི་ཀ་བ་དང་གདུང་མ་སྤུས་ཀ་དག་ལ་ཉམས་དོད་པས་སྐྱེ་བོ་ཀུན་གྱི་མིག་གི་དང་བ་འདྲེན་པ་དང་། དེ་ནི་མི་སེར་དཀྱུས་མའི་ཁང་ཁྱིམ་ཡིན་པས་མི་རྣམས་ངོ་མཚར་སྐྱེ་ལ་ཧང་ཡང་སངས་སྲིད།
    འདི་ནི་བོད་རིགས་དང་། རྒྱ་རིགས། འཇང་རིགས་སོགས་མི་རིགས་མང་པོའི་ཁྱད་ཆོས་མཉམ་དུ་འདུས་པའི་སྒེའུ་ཁུང་ཡིན།
    བོད་ཀྱི་གྲོང་མིའི་སྡོད་ཁང་སྤྱིར་བཏང་ཞིག་སྐྲུན་པར་ལོ་གཅིག་ཙམ་ལས་འགོར་གྱི་མེད། འོན་ཀྱང་སྟོབས་འབར་གྱི་གྲོང་མིའི་སྡོད་ཁང་ཞིག་སྐྲུན་པར་ལོ་བཅུ་གྲངས་སམ་ཡང་ན་ལོ་བཅུ་ཕྲག་འགའ་ཤས་འགོར་གྱི་ཡོད། ཁང་པའི་གྱང་གི་ས་དང་ཤིང་ཆ་རེ་རེ་བཞིན་ཞིབ་ཚགས་ངང་འདེམས་དགོས། སྟོབས་འབར་གྱི་མི་རྣམས་ཀྱིས་ཁང་པ་རྒྱག་རྒྱུ་ནི་ཚེ་གང་གི་དོན་ཆེན་ཞིག་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
    གསར་འགོད་པར་གྲོང་ཚོ་ནས་འདི་ལོ་ལོ་21ལ་སླེབས་པའི་བོད་ལྗོངས་མི་རིགས་སློབ་ཆེན་གྱི་ལོ་རིམ་གསུམ་པའི་སློབ་མ་ཚེ་རིང་མཚོ་མོ་འཕྲད་བྱུང་། ཁོ་མོས་ང་ཧ་གཉིད་གོ་ཙམ་ནས་བཟུང་ཁྱིམ་དུ་ཁང་པ་རྒྱག་གི་འདུག མིག་སྔར། ང་ཚོའི་ཁྱིམ་གྱི་ཐོག་སོ་གསུམ་པའི་ཐོག་ཁང་གི་སྒྲོམ་གཞི་བཏིང་ཟིན་ཡང་ཚང་མ་སྐྲུན་ཟིན་མེད་པས་ད་དུང་ལོ་ཁ་ཤས་འགོར་བ་འདུག་ཅེས་བཤད།
    འདི་ནི་བོད་རིགས་དང་། རྒྱ་རིགས། འཇང་རིགས་སོགས་མི་རིགས་མང་པོའི་ཁྱད་ཆོས་མཉམ་དུ་འདུས་པའི་སྒེའུ་ཁུང་ཡིན།
    སྟོབས་འབར་གྱི་གྲོང་མིའི་སྡོད་ཁང་མ་གཞི་བརྗིད་ཆགས་ཤིང་ཁྱད་ཆོས་དམིགས་བསལ་ལྡན་ནའང་། བོད་རིགས་ས་ཁུལ་གཞན་གྱི་གྲོང་མིའི་སྡོད་ཁང་དང་འདྲ་བར། ཐོག་སོ་དང་པོ་གཉེར་ཚང་དང་། ཐོག་སོ་གཉིས་པ་ཚོམས་ཆེན་དང་། ཉལ་ཁང་། ཐབ་ཚང་སོགས་ཡིན་པ། རྒྱུན་དུ་ཐོག་སོ་གསུམ་པ་མང་ཆེ་བ་ལྷ་ཁང་དང་མཆོད་ཁང་ཡིན་པ་དེ་ནི་བོད་རིགས་ཀྱི་ཁྱད་ཆོས་སྔར་བཞིན་རྒྱུན་འཁྱོངས་བྱས་ཡོད། འོན་ཀྱང་སྔོན་ཆད་སྟོབས་འབར་ཤང་ཇ་རྟའི་ཚོང་ལམ་གྱི་ལམ་གཙོ་བོར་གནས་པས་མི་རིགས་ཁག་དབར་འགྲོ་འོང་དང་སྤེལ་རེས་ཡང་སེ་བྱེད་དགོས་སྟབས། ཁང་པའི་ཕྱིའི་བཟོ་ལྟ་བོད་བཟོའི་ཁང་པའི་རྒྱུན་བསྐྱངས་ཡོད་པ་དང་དུས་མཚུངས། ཕྱི་ཕྱོགས་རིག་གནས་ཀྱི་གཞི་རྒྱུ་མང་པོ་འདྲེས་ཡོད། ཁང་པའི་ཚོན་རིས་ལ་ནུབ་ཡུལ་སྟག་གཟིག་གི་རི་མོ་ཡོད་ལ། ནང་སའི་མིང་རྒྱལ་རབས་དང་ཆིང་རྒྱལ་རབས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཁྲ་རིས་སྣ་ཚོགས་ཀྱང་ཡོད། ཤིང་བརྐོས་ལེགས་པར་དཀྲོལ་བའི་རྒྱའི་ལུགས་ཀྱི་སྒེའུ་ཁུང་ཡོད་ལ་འཇང་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྒེའུ་ཁུང་ཡང་ཡོད།
    སྟོབས་འབར་གྱི་གྲོང་མིའི་སྡོད་ཁང་ལ་རྒྱ་རིགས་དང་། བོད་རིགས། རྒྱ་གར། འཇང་རིགས་སོགས་ཀྱི་ཁྱད་ཆོས་འདུས་ཡོད་ལ། ཨར་སྐྲུན་གྱི་གཞི་ཁྱོན་རྒྱ་ཆེ་བ་དང་། རྒྱུ་ཆར་དང་དོད་ཆེ་བ། བཀོད་པ་ལེགས་པ། ཁང་པའི་ཕྱིའི་བཟོ་ལྟ་བརྗིད་ཆགས་ཉམས་དང་ལྡན་ཞིང་། ཁང་པའི་ནང་གི་བཀོད་པ་ལེགས་པོ་ཡོད། ཁང་པ་དེ་དག་རི་འདབས་དང་ཆུ་ངོགས་ཀྱི་རྩྭ་ཆུ་བཟང་བའི་གནས་སུ་བསྐྲུན་ཡོད། གྲོང་ཚོའི་ནང་ཆུ་བོ་ཤང་ཤང་དུ་རྒྱུག་པ་དང་གཙང་ལ་ཁོད་སྙོམས་པའི་ལམ་བུ་ལ་སོགས་ཡོད་པས། དེ་ནི་མིང་དོན་མཚུངས་པའི་ཀྲུང་གོའི་སྲོལ་རྒྱུན་གྱི་གྲགས་ཅན་གྲོང་ཚོ་ཁག་དང་པོའི་གྲས་རེད།
    འདི་ནི་བོད་རིགས་དང་། རྒྱ་རིགས། འཇང་རིགས་སོགས་མི་རིགས་མང་པོའི་ཁྱད་ཆོས་མཉམ་དུ་འདུས་པའི་སྒོ་ཡིན།
    ཤེས་རབ་ཁྱིམ་རྒྱུད་ཀྱི་གནའ་བོའི་སྡོད་ཁང་ནི་མིག་སྔར་སྟོབས་འབར་ཤང་བཅུད་གཡང་གྲོང་ཚོའི་སྡོད་ཁང་38ཁྲོད་ཀྱི་སྡོད་ཁང་རྙིང་ཤོས་དེ་ཡིན་པ་དང་ཆིང་རྒྱལ་རབས་ཀྱི་དུས་མཇུག་དང་མིང་རྒྱལ་རབས་ཀྱི་དུས་འགོར་སྐྲུན་པ་ཞིག་རེད། རང་སྐྱོང་ལྗོངས་རིམ་པའི་རིག་གནས་སྲུང་སྐྱོང་ཁུལ་ཡིན་པའི་ངོས་ནས་འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་2015ལོར་སྒོར་ཁྲི་230བཏང་སྟེ་སྲུང་སྐྱོང་དང་ཉམས་གསོ་བྱས་ཡོད། སྒོ་ཐོད་དང་ཁྲ་མིག་ནས་མདའ་ཡབ་བར་དང་། བཟོ་ལྟ་དང་གྲུབ་ཆ་ནས་ཕྱི་ནང་གི་བཀོད་པ་སོགས་བར་རིག་གནས་སྣ་མང་མཉམ་འདྲེས་དང་ལོ་རྒྱུས་ཀྱི་འཕོ་འགྱུར་ཆེན་པོ་ཕྱོགས་གང་ས་ཅི་ཐད་ནས་མངོན་གྱི་ཡོད་སྟབས། ལྟ་སྐོར་བས་ཁང་པ་དེ་མཐོང་སྐབས་ཧ་ལས་ཧང་སངས་པའི་རྣམ་འགྱུར་ཞིག་སྟོན་གྱི་ཡོད།
    འདི་ནི་རྒྱལ་མོ་རྔུལ་ཆུའི་ངོགས་ཀྱི་སྔོ་ལྗང་ལྗོན་ཤིང་གིས་བཀླུབས་པའི་སྟོབས་འབར་ཤང་ཡིན་པ།
རྩོམ་སྒྲིག་པ།སྣ་རྡོར།