རྒྱུན་ཆད་ལ་ཉེ་བའི་བོད་ཀྱི་རེ་ཐགས་ལག་རྩལ་རྒྱུད་འཛིན་མཁན་པ་སངས་ལགས་ལ་བཅར་འདྲི་གནང་བ།
བོད་ལྗོངས་ལྷོ་ཁ་ས་ཁུལ་རྩེད་ཐང་གྲོང་རྡལ་གྱི་གྲོང་ཁུལ་རྙིང་བའི་སྲང་མདོ་ཞིག་ན། བོད་ལུགས་ཀྱི་ཁང་བརྩེགས་སྤྱིར་བཏང་བ་ཞིག་ལམ་མཐའ་རུ་གནས། ཁང་བརྩེགས་དེའི་བརྩེགས་རིམ་དང་པོ་རུ་ཚོང་ཁང་ཞིག་ཡོད་པའི་ནང་དུ། དུས་ངེས་མེད་དུ་རེ་ལྡེའི་ཐོན་རྫས་ཉོ་མཁན་གྱི་མགྲོན་པོ་ཡོང་བཞིན་ཡོད་ལ། སྨི་གྲུ་བཞི་མ་༥༠ ཙམ་ལས་མེད་པའི་ཚོང་ཁང་དེ་ནི་པ་སངས་ལགས་ཀྱིས་དཀའ་སྡུག་སྤྱད་ནས་ཚོང་གཉེར་བྱས་རྗེས་ཐོབ་པའི་གྲུབ་འབྲས་སྟེ། ལྷོ་ཁ་སྣེ་གདོང་རྫོང་རྩེད་ཐང་གྲོང་རྡལ་མི་རིགས་རེ་ཐགས་ལག་ཤེས་མཉམ་ལས་ཁང་གི་ཐོན་རྫས་འགྲེམ་སྟོན་ཚོང་ཁང་རེད། 
          པ་སངས་ནི་གཟུགས་རིང་ཚད་འབྲིང་ཙམ་དང་ཤ་ཅུང་རྒྱགས་ལ། སྐྲ་ལོ་འཁྱིལ་འཁྱིལ་ཅན་གྱི་བོད་རིགས་ཕོ་གསར་ཞིག་རེད། རྒྱུན་ཆད་ལ་ཉེ་བའི་རེ་ཐགས་ལག་རྩལ་མྱུར་སྐྱོབ་བྱེད་ཆེད། ཁོང་གིས་ལོ་མང་པོའི་རིང་དུ་དཀའ་སྡུག་མང་པོ་མྱངས་མཐར། ད་ལྟའི་གྲུབ་འབྲས་འདི་ཐོབ་ཡོད། 
          རེ་ལྡེ་ནི་སྣམ་བུའི་ཐོན་རྫས་ལེགས་ཤོས་ཞིག་ཡིན་ལ། ཐོན་རྫས་དེ་འཇམ་ཞིང་མཉེན་པ་དང་ཡུན་རིང་བོར་བཀོལ་སྤྱོད་བྱེད་ཐུབ་པ་མ་ཟད། ཁྲ་རིས་ཞིབ་ཚགས་ལྡན་ལ། དགུན་དུས་དྲོ་ཞིང་དབྱར་ཁ་བསིལ་བ་དང་། གཙང་འཁྲུད་བྱས་ཀྱང་དབྱིབས་གཟུགས་མི་འགྱུར་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པས། བོད་ལྗོངས་སུ་སྙན་གྲགས་ཧ་ཅང་ཆེ། གནའ་དུས་སུ་རེ་ལྡེ་ལེགས་ཤོས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་ནི་སྐུ་དྲག་དཔོན་ཆེན་དག་གི་ཆེད་དུ་བཀོལ་སྤྱོད་བྱེད་པའི་ཐོན་རྫས་ཤིག་ཡིན། 
          ལོ་རྒྱུས་སྟེང་དུ། སྣེ་གདོང་རྫོང་རྩེད་ཐང་གྲོང་རྡལ་གྱི་ལག་རྩལ་པ་ཁོ་ནར་ལག་རྩལ་འདིའི་རིགས་ལ་བྱང་ཆ་ལྡན་པས། རྩེད་ཐང་གི་རེ་ལྡེ་ལ་རྩེད་ཐེར་ཡང་ཟེར། རྩེད་ཐང་གི་རེ་ཐགས་ལག་རྩལ་ལ་ལོ་ངོ་སྟོང་ཕྲག་རིང་གི་ལོ་རྒྱུས་ལྡན་ནའང་། རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས། ལག་རྩལ་འདིའི་རིགས་རིམ་བཞིན་ཉམས་པ་དང་། ལག་རྩལ་ཅན་གྱི་མིའང་ལོ་རེ་བཞིན་ཇེ་ཉུང་དུ་འགྱུར་བཞིན་ཡོད་ལ། གཞི་རྒྱ་ཆེ་བའི་རྩེད་ཐང་རེ་ལྡེ་ཚོང་ཁང་དེ་ལས་ཀྱང་རྒྱུན་ཆད་ལ་ཉེ་ཡོད། པ་སངས་ཀྱིས་“གལ་སྲིད་ལག་རྩལ་འདིའི་རིགས་ང་ཚོའི་མི་རབས་ཀྱི་རིང་ལ་རྒྱུན་ཆད་ཚེ། རྗེས་རབས་པ་ཚོས་ལོ་རྒྱུས་ཙམ་ཤེས་པ་ལས། ཐོན་རྫས་དངོས་སུ་མཐོ་རྒྱུ་མེད་པས། དེ་ནི་ཅི་འདྲའི་ཡིད་སྐྱོ་བ་ཞིག་རེད་ཨང་”ཞེས་བཤད་པ་དང་། དུས་དེ་ནས་ཁོང་རང་ལ་ལག་རྩལ་འདིའི་རིགས་མྱུར་སྐྱོབ་བྱེད་འདོད་ཀྱི་བསམ་ཚུལ་ཞིག་རང་བཞིན་གྱིས་འཆར། 
སྤྱི་ལོ་༢༠༠༧ ལོར། དུས་སྐབས་དེར་པ་སངས་ད་དུང་ཐང་ག་རི་མོ་བ་ཞིག་ཡིན་པ་དང་། ཁོང་གིས་རང་ཁྱིམ་གྱི་རྒྱུ་རྫས་ཡོད་ཚད་འཁྱེར་ནས། མི་གཅིག་པོས་ཟླ་གཉིས་ལྷག་གི་རིང་ལ་ལོ་རྒྱུས་སྟེང་རེ་ལྡེ་འཐག་བཟོའི་ལག་རྩལ་དར་རྒྱས་ཆེ་བའི་གོང་དཀར་དང་རྒྱལ་རྩེ། སྙེ་མོ་བཅས་ས་ཆ་མང་པོར་བཅར་འདྲིར་ཕྱིན་ནས། ལག་རྩལ་མཁན་རྒན་པ་གང་མང་གི་མདུན་ནས་སློབ་སྦྱོང་བྱས་ཏེ། ལག་རྩལ་འདིའི་རིགས་སླར་གསོ་དང་མྱུར་སྐྱོབ་ཆ་ཚང་བྱེད་པར་སྟབས་བདེ་བཟོས། སྤྱི་ལོ་༢༠༠༨ ལོའི་ཟླ་༥པར། ས་དེའི་སྲིད་གཞུང་གིས་རོགས་སྐྱོར་བྱས་འོག་ཏུ། པ་སངས་ཀྱིས་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་རྩེད་ཐང་གྲོང་རྡལ་མི་རིགས་རེ་ཐགས་ལག་ཤེས་མཉམ་ལས་ཁང་བཙུགས། མཉམ་ལས་ཁང་ནི་འགྲེམ་སྟོན་ཚོང་ཁང་གི་རྒྱབ་ཕྱོགས་ཀྱི་ར་བའི་ནང་གི་སྲོལ་རྒྱུན་གྱི་བོད་ལུགས་ཁང་བརྩེགས་ཆུང་ཆུང་ཞིག་ཡོད་པ་དེའི་ནང་དུ་ཡོད། 
          ལག་རྩལ་མི་སྣ་གདན་འདྲེན་དང་། རྒྱུ་ཆ་འཚོལ་བསྡུ། ཚོང་ཁང་བཀོད་སྒྲིག་སོགས་མྱུར་སྐྱོབ་ལས་དོན་བྲེལ་འཚུབ་ཆེ་ནའང་ཁོ་བོས་རྒྱུན་འཁྱོངས་བྱས་མཐར། པ་སངས་དང་ཁོང་གི་མཉམ་ལས་ཁང་གིས་སྔ་གཞུག་ཏུ་རྒྱུད་འཛིན་མི་སྣ་མི་རབས་བཅུ་བདུན་གྱི་ཡིག་ཚགས་རྒྱུ་ཆ་དང་ལག་རྩལ་བཟོ་སྐྲུན་གོ་རིམ། ལས་བགོས་ལམ་ལུགས་བཅས་དང་། སྔོན་རབས་པ་འགའི་རེ་ལྡེའི་ཐོན་རྫས་སོགས་འཚོལ་བསྡུ་བྱས། 
          གསར་འགོད་པས་འགྲེམ་སྟོན་ཚོང་ཁང་ནས། རེ་ལྡེ་རྒྱུ་ཆ་བྱས་ཏེ་བཟོས་པའི་བོད་གོས་དང་རྒྱབ་ཁུག ཡུལ་སྐོར་དྲན་རྟེན་ཐོན་རྫས་སྣ་ཚོགས་བཅས་བསྒྲིགས་ཡོད་པ་མཐོང་བྱུང་། མི་ལོ་༤༥ སོན་པའི་པ་སངས་ལགས་ཀྱིས་ཡིད་ཚིམས་པའི་ངང་ངོ་སྤྲོད་བྱ་རྒྱུར། ཐོན་རྫས་ཆ་ཚང་ལག་ཤེས་ཁོ་ནར་བརྟེན་ནས་བཟོས་པ་ཡིན་ལ། རྒྱུ་སྤུས་ཧ་ཅང་བཟང་པས། རྒྱུན་ཆད་མེད་པར་ཚོང་ཟོག་མངག་ཉོ་བྱེད་མཁན་མདུན་དུ་ཡོང་། ཚོང་ཁང་དེ་ནས་ཕྱིར་ཚོང་བྱས་པའི་བོད་གོས་ཆ་ཚང་ཞིག་ལ་རིན་གོང་སྒོར་ཁྲི་ཡས་མས་དགོས་ནའང་། རྒྱུ་ཆ་བཟང་བ་དང་ཚོན་མདོག་གསལ་ལ། བཟོ་དབྱིབས་ལེགས་པས་འཛད་སྤྱོད་མཁན་ཚོས་དགའ་བསུ་ཆེན་པོ་ཐོབ་བཞིན་ཡོད། 
          ད་ལོ་དགོང་ལོ་༨༡ ལོན་པའི་རྒན་པོ་བསོད་ནམས་ཆོས་སྐྱིད་ཚོང་ཁང་གི་དཀྱིལ་དྲུང་དུ་བསྡད་ཡོད་ལ། ཐག་སྐུད་ལྔ་ཀ་འཕྲེད་དུ་མདུད་དེ་མར་དཔྱངས་ཡོད་པ་དང་། ཐག་སྣེ་སོ་སོ་འཕང་ལོ་རེ་དང་འབྲེལ་འདུག རྒན་མོ་དེས་འཕང་ལོ་སྐོར་བཞིན་ཡོད་པ་དང་། འཕང་ལོ་ལྔ་པོ་རྒན་མོས་སྐོར་ཕྱོགས་དང་བསྟུན་ནས་འཁོར་བཞིན་ཡོད། རྒན་མོའི་མདུན་གྱི་རེ་ཐགས་ཆས་སྟེང་གི་རེ་ལྡེ་རིམ་བཞིན་སྔར་ལས་ཞིབ་ཅིང་ཚགས་དམ་པ་རེད་འདུག 
གཞོན་དུས་སུ་རྒན་མོ་དེས་ཁྱིམ་གཞི་སྐྱོང་བའི་ཆེད་དུ་ལག་རྩལ་རིགས་འདི་བསླབས་པ་ཡིན་ལ། ལོ་རྒན་པར་ཆགས་པའི་རྗེས་སུ་ལུས་པོ་མི་བདེ་བའི་སྟབས་ཀྱིས། རིམ་བཞིན་ལག་རྩལ་འདི་སྤང་དགོས་བྱུང་། པ་སངས་ཀྱིས་གདན་ཞུ་དང་རྒྱུན་འཁྱོངས་བྱས་མཐར། ཁོ་མོས་ཡང་ལག་རྩལ་འདི་གཉེར་འགོ་བརྩམས་པ་མ་ཟད། དངོས་སུ་སློབ་བུ་༤༠ ཡས་མས་བསྐྱངས་ཡོད། 
          པ་སངས་ཀྱིས་ད་དུང་སྲོལ་རྒྱུན་གྱི་འཐག་བཟོའི་ལག་རྩལ་གྱི་རྨང་གཞིའི་སྟེང་དུ་བསམ་ཚུལ་གསར་བ་བཏོན་ཡོད། ཁོང་གིས་རང་ཉིད་ཀྱི་ཐང་ག་འབྲི་བའི་ལག་ཤེས་ལ་བརྟེན་ནས། མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་པར་རིས་སྣ་ཚོགས་བཟོ་བཀོད་བྱས་པ་དང་། རེ་ལྡེའི་རྒྱུ་ཆའི་སྟེང་དུ་གཙག་དྲུབ་གནང་སྟེ། དེང་རབས་ན་གཞོན་པ་ཚོའི་འདོད་བློ་དང་བསྟུན་ཡོད། དུས་མཚུངས་སུ་ད་དུང་ས་དེ་གའི་ན་གཞོན་མི་༥༠ ལྷག་བསྡུས་ནས་ཐང་ག་འབྲི་བཞེངས་དང་འཐག་བཟོའི་ལག་རྩལ། ཕྱིར་ཚོང་དང་ཚོང་གཉེར་ཐབས་ལམ་སློབ་སྦྱོང་བྱེད་བཞིན་ཡོད། པ་སངས་ཀྱིས། “སློབ་བུ་ཚོས་སློབ་ཡོན་སྤྲོད་མི་དགོས་པ་མ་ཟད། ཟ་མ་དང་སྡོད་ཁང་གི་རིན་ཡང་མི་དགོས་པ་རེད། དེ་ལྟར་བྱེད་པའི་རྒྱུ་མཚན་ནི་རང་ཉིད་ཀྱིས་ལས་རིགས་འདི་འདྲ་ཞིག་བཙུགས་པ་ཡིས། ན་གཞོན་གང་མང་ཞིག་ལ་ཡོང་འབབ་བསྐྲུན་པའི་དུས་མཚུངས་སུ་རྩེད་ཐེར་སྲུང་སྐྱོབ་མཁན་གྱི་གྲས་སུ་ཞུགས་ཐུབ་པ་བྱས་ཏེ། ལོ་ངོ་སྟོང་ཕྲག་རིང་གི་ལོ་རྒྱུས་ལྡན་པའི་ལག་རྩལ་འདི་རྒྱུད་འཛིན་མཁན་ཡོད་པ་དང་། དར་རྒྱས་རྒྱ་ཆེར་གཏོང་བའི་ཆེད་ཡིན” ཞེས་བཤད།  
          དཀའ་སྡུག་སྤྱད་ཚེ་ཅིས་ཀྱང་འབྲས་བུ་ཐོབ་ངེས་ཡིན་པས། སྤྱི་ལོ་༢༠༡༢ ལོའི་ཟླ་༢པར། རྩེད་ཐང་རེ་ཐགས་ལག་རྩལ་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་“བོད་རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་ཤུལ་བཞག་རིག་གནས”ཀྱི་གྲས་སུ་འདེམས་པ་དང་། ད་ལྟ་དངོས་སུ་རྒྱལ་ཁབ་རིམ་པའི་མངོན་མིན་ཤུལ་བཞག་རིག་གནས་གྲས་སུ་འདེམས་པར་ཡར་ཞུ་བྱས་ཡོད།