ལོ་ངོ་སྟོང་གི་རིག་གནས་ཤུལ་བཞག སྲོལ་རྒྱུན་གདིང་གཞིས་ཕྱུག་པའི་བདུག་སྤོས།
གླེང་གཞི། 
       ལོ་ངོ་ཆིག་སྟོང་ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་པའི་སྤོས་ཀྱི་རིག་གནས་གནའ་སྔ་མོ་ནས་བོད་དུ་དར་ཁྱབ་བྱུང་ཞིང་། ད་ཆ་ཏང་གི་མཛད་ཇུས་བཟང་པོའི་འོག་བོད་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་འདིའི་རིགས་ལ་སྲུང་སྐྱོང་ཡག་པོ་བྱུང་ནས་མ་ཉམས་གོང་འཕེལ་བྱུང་ཡོད། དེང་གི་ཆར་ས་ཆ་གང་དུ་སླེབས་ཀྱང་སྤོས་ཀྱི་ཐོན་རྫས་སྣ་ཚོགས་མཐོང་རྒྱུ་ཡོད་ཅིང་། དེའང་ལྷ་ཁང་ངམ་ཡང་ན་མི་སེར་གྱི་ཁྱིམ་ཚང་དང་། ཐ་ན་གླིང་སྐོར་དུའང་སྤོས་ཀྱི་དྲི་ཞིམ་ལྷང་ལྷང་དུ་འཐུལ་བཞིན་མཆིས། སྤོས་ཀྱི་དྲི་ཞིམ་འཐུལ་བ་དང་ཆབས་ཅིག་མི་རྣམས་ཀྱི་སྨོན་འདུན་དང་རེ་བ་ཡང་དེ་དང་ལྷན་དུ་འདུས་ཡོད།
       གཞས་པ་བསམ་མཁོའི《སྤོས》ཞེས་པའི་དབྱངས་ཀྱི་འགྱུར་ཁུག་སྙན་པོ་ལས་ང་ཚོས་གངས་ལྗོངས་ས་མཐོའི་ལྟ་ན་སྡུག་པའི་མཛེས་ལྗོངས་དངོས་སུ་མཐོང་བ་ལྟར་སྣང་ལ། དེ་དང་དུས་མཚུངས་ང་ཚོས་སྤོས་ལ་རྒྱུས་མངའ་དེ་བས་ཟབ་ཏུ་འགྲོ་ཐུབ།
བསྟན་འཛིན་དགེ་བཤེས་ཀྱིས་སྨན་ཕྱེའི་ནང་དུ་ནས་ཆང་བླུག་བཞིན་པ།
       སྤོས་ཀྱི་རྒྱུ་ཆ་དང་ཕན་ནུས།
       སྲོལ་རྒྱུན་གྱི་སྤོས་བཟོ་སྐབས་རྒྱུ་ཆ་མང་དག་གཅིག་དགོས་པ་སྟེ། སྤྱིར་ན་ཤུག་པ་སྐམ་པོའམ་ཡང་ན་ཡོ་འབོག་སྐམ་པོ་རྒྱུ་ཆ་གཙོ་བོར་བྱེད་པ་དང་། ཨ་གར་དང་། ཙན་དན། ལི་ཤི རུ་རྟ། ཤེལ་ཏ། ཤུ་དག གུར་གུམ་སོགས་སྣ་ཁ་རིགས་ཉི་ཤུ་ལྷག་ཙམ་དང་ཐ་ན་རང་བྱུང་གི་བསུང་རྫས་དང་སྨན་རྒྱུ་རིགས་བརྒྱ་ཕྲག་དག་བསྡུར་ཚད་མི་འདྲ་བ་གཞིར་བཟུང་ནས་བཟོ་གི་ཡོད།
       སྤོས་ནི་རྩ་ཆེའི་སྨན་རྒྱུ་སྣ་ཚོགས་ལས་གྲུབ་ཅིང་། བསྡུར་ཚད་མི་འདྲ་བ་གཞིར་བཟུང་སྤོས་སྦྱོར་སྡེབ་བྱས་ནས་བྱུང་བས་སྨན་རྒྱུའི་རིན་ཐང་ཆེན་པོ་ལྡན་ཡོད། དེའི་སྨན་རྒྱུའི་རིན་ཐང་ནི་དུག་སེལ་བ་དང་། འབུ་ཕྲ་གསོད་པ། འགོ་ནད་དང་ནད་དུག་འགོག་པ་བཅས་ཀྱི་ནུས་པ་ལྡན་པ་མ་ཟད། ད་དུང་མཁའ་རླུང་གཙང་བཟོ་དང་ནད་དུག་སེལ་བ་སོགས་ལ་ཡང་ཤིན་ཏུ་ཕན། ཁང་པའི་ནང་དུ་སྤོས་སྤར་ཚེ་དེའི་དྲི་བསུང་གང་སར་འཐུལ་ནས་མཁའ་རླུང་གཙང་བཟོ་དང་ངོ་མདངས་གསོ་བར་ཕན་པ་དང་ཆབས་ཅིག ད་དུང་ནད་འགོག་གི་ནུས་པ་ཆེ་རུ་འགྲོ་ཐུབ་ལ། གྲུམ་ནད་སྔོན་འགོག་དང་། ཉོབ་མདངས་སེལ་བ། མགོ་ཡུ་འཁོར་བ་སེལ་བ་སོགས་ལ་ཕན་པ་ཆེ། སྤོས་ནི་བོད་ཀྱིས་གནའ་བོའི་རིག་གནས་རྒྱུན་འཛིན་བྱེད་པའི་ཁྲོད་ཀྱི་མཆོག་ནོར་ལྟ་བུ་ཞིག་ཡིན་པ་དང་། དེ་སྤྱད་ཚེ་ལུས་སེམས་བདེ་ལ་འཁོད་རྒྱུར་ཕན་པ་ཆེའོ།
སྤོས་བཟོ་མཁན་གྱིས་སྤོས་ཕྱེ་བརྫིས་ནས་ལྡེ་གུ་ལྟ་བུར་བཟོ་བཞིན་པ།
       སྤོས་ཀྱི་རིགས་དབྱིབས་དང་ཐོན་ཡུལ།
       ཕྱིའི་རྣམ་པའི་ཆ་ནས། སྤོས་ཕྱེ་དང་། སྐུད་སྤོས། སྤོས་སྒོར་སོགས་རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་པ་དང་། དེ་དག་ལས་སྤོས་ཕྱེ་ཞེས་པ་ནི། སྤོས་ཀྱི་ཕྱེ་མ་སྟེ་མེར་སྦར་ནས་བདུག་ཆོག་ལ། འབུ་སྲིན་སོགས་ཀྱི་གནོད་པ་འགོག་ཆེད་སྣུམ་གྱི་ནང་དུ་བསྲེས་ནས་ལུས་ལ་བྱུགས་ཀྱང་ཆོག སྐུད་སྤོས་ཞེས་པ་ནི་དྲི་ཞིམ་རྒྱུ་ཆ་ལྡེ་གུ་ལྟ་བུར་བྱས་རྗེས་སྐུད་པ་ལྟར་བཟོས་པ་དེ་ལ་ཟེར། སྤོས་སྒོར་ཞེས་པ་ནི་སྐུད་སྤོས་མ་སྐམ་གོང་སྒོར་སྒོར་བཟོས་པ་དེ་ལ་ཟེར།
       བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ས་ཁམས་དང་ཕུན་སུམ་ཚོགས་པའི་སྣོད་བཅུད་ཁོར་ཡུག་གི་དབང་གིས་རི་སྐྱེས་སྐྱེ་དངོས་རྩི་ཤིང་ཧ་ཅང་མང་པོ་ཡོད། རྒྱ་ཆེ་བའི་ཐོན་ཁུངས་ལ་བརྟེན་ནས་སྤོས་ཀྱི་རྒྱུ་ཆ་འདང་ངེས་དང་སྤུས་ཚད་མཐོན་པོ་འགན་ལེན་ཐུབ་པའི་ལེགས་ཆའི་འདི་ནི་བོད་ཀྱི་སྤོས་ལས་འཕེལ་རྒྱས་ཀྱི་རྒྱུ་རྐྱེན་གལ་ཆེ་ཤོས་ཤིག་ཡིན། དྲི་ཞིམ་སྣུམ་རྒྱུའི་སྐྱེ་དངོས་ཀྱི་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་དང་། སྐྱེ་དངོས་ཀྱི་སྣུམ་འདིའི་རིགས་ནི་དྲི་བཅུད་དང་། དྲི་རྫས། སྨན་རྫས་བཅས་བཟོ་བྱེད་ཀྱི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་དང་། རང་རྒྱལ་གྱི་ཕྱིར་གཏོང་མ་བཅོས་རྒྱུ་ཆ་གལ་ཆེན་གྱི་གྲས་ཤིག བོད་ཀྱི་སྲོལ་རྒྱུན་སྤོས་ལས་ཀྱི་མེད་དུ་མི་རུང་བའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་བཅས་ཡིན་པ་རེད། བོད་མི་དམངས་ཀྱིས་ཡུན་རིང་གི་འཚོ་བའི་ལག་ལེན་ཁྲོད་རི་སྐྱེས་སྐྱེ་དངོས་རྩི་ཤིང་བེད་སྤྱོད་པའི་རྩ་ཆེའི་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པོ་བསགས་ཡོད་པ་འདི་དག་ཚང་མ་ནི་བོད་མི་དམངས་ཀྱིས་མིའི་རིགས་ལ་ཕུལ་བའི་ལེགས་སྐྱེས་ཆེན་པོ་ཞིག་རེད།
གཡུ་དགེ་ཚང་སྤོས་བཟོ་གྲྭའི་ལས་དོན་མི་སྣས་སྐུད་སྤོས་ཆུན་པོར་སྡོམ་བཞིན་པ།
       སྤོས་སྦྱོར་གྱི་བརྒྱུད་རིམ།
       སྤོས་སྦྱོར་གྱི་བརྒྱུད་རིམ་སྤྱིར་ན་གཤམ་གསལ་ཏེ། སྤོས་སྦྱོར་བའི་སྨན་རྒྱུ་འཐུ་རྗེས་སྤོས་སྦྱོར་མཁན་གྱིས་དམིཌ་བསལ་གྱི་ཐབས་ལ་བརྟེན་ནས་སྨན་རྒྱུའི་ནུས་པ་ཆེ་རུ་གཏོང་བ་དང་ཆབས་ཅིག དེའི་དུག་ཤེད་ཆུང་དུ་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད། དེ་ནས་ཤིང་ཤུག་པའི་ལྕུག་ཕྲན་དག་རང་འཐག་གིས་ཞིབ་ཞིབ་བཟོ་བ་དང་དེ་རྗེས་རང་བྱུང་སྨན་རྒྱུ་དང་བསུང་རྫས་ཕྱེ་མར་བཟོ་གི་ཡོད། དེ་རྗེས་སྤོས་ཕྱེ་དག་དུས་གང་ཙམ་ཞིག་རང་སོར་འཇོག་པ་དང་། མཐར་སྤོས་ཕྱེ་དག་སྤོས་སྦྱོར་ཡོ་བྱད་ནང་དུ་བླུགས་ཏེ་སྐུད་པ་ལྟར་རེ་རེ་བཞིན་བཙིར་བས་ན་སྤོས་རྐང་གི་གཟུགས་རིམ་གྱིས་མངོན་པ་དང་། བཙིར་ཟིན་པའི་སྤོས་རྐང་དག་བསིལ་སྐམ་བཏང་རྗེས་གཞི་ནས་སྤོས་སྦྱོར་གྱི་ལས་རིམ་ཡོངས་སུ་འགྲུབ་ཀྱི་ཡོད།
       མིག་སྔར་སྤོས་མང་ཆེ་བའི་སྤོས་སྦྱོར་ལག་རྩལ་གྱི་བརྒྱུད་རིམ་དག་སྲོལ་རྒྱུན་གྱི་ལག་ཤེས་བཟོ་རྩལ་མ་ཡིན་པར་ལས་རིམ་ཁག་གཅིག་ད་ཆ་འཕྲུལ་ཆས་ཅན་དུ་གྱུར་ཟིན་ཡོད། བསུང་རྫས་རིགས་མང་པོ་ཞིག་བསྡུར་ཚད་མི་འདྲ་བའི་ཐོག་ནས་སྦྱོར་རྟ་བྱས་རྗེས་ཞིབ་ཞིབ་བཟོ་བ་དང་དཀྲུག་དཀྲུག་གཏོང་བ་ལ་སོགས་ཀྱི་ལས་རིམ་མང་པོ་ཞིག་བརྒྱུད་རྗེས་གཞི་ནས་སྤོས་ཀྱི་ཐོན་རྫས་གྲུབ་མ་ཞིག་ཆགས་ཀྱི་ཡོད།
སྤོས་སྐམ་བསིལ་གཏོང་བཞིན་པ།
       སྲོལ་རྒྱུན་རྒྱུན་འཛིན།
       བོད་ཀྱི་སྤོས་ལ་ལོ་ངོ་1300ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་ཡོད། སྤོས་ཐོག་མ་བཟོ་མཁན་ཐོན་མི་སམ་བྷོཊ་ཡིས་བོད་ཡིག་གསར་གཏོད་མཛད་ནས་ནང་ཆོས་བོད་དུ་བསྒྱུར་པ་མ་ཟད་ད་དུང་སྤོས་ཐོག་མ་ཡང་ཞིབ་བཟོ་མཛད་པ་རེད། ཁོང་གི་འཁྲུངས་ཡུལ་ཐོན་པ་གྲོང་ཚོ་ནི་ད་ཆ་སྤོས་ཐོན་སྐྱེད་ཀྱི་རྟེན་གཞི་ཆེ་ཤོས་སུ་གྱུར་ཡོད། ལོ་ངོ་1000ལྷག་གི་འཕེལ་རྒྱས་ཁྲོད་དུ་སྤོས་ཀྱི་རིག་གནས་རྒྱུན་ཆད་མེད་པར་ཕུན་སུམ་ཇེ་ཚོགས་སུ་ཕྱིན་ནས་སྨན་སྤོས་དང་བདུག་སྤོས་སོགས་སྤོས་ཀྱི་ཐོན་རྫས་སྣ་ཚོགས་ཐོན་ནས་སྤོས་ཀྱི་རིག་གནས་འདི་བོད་མི་རིགས་ཀྱི་རིག་གནས་དང་རྦད་དེ་མཉམ་འདྲེས་ཐུབ་ཡོད།