གཙང་ཁུལ་གྱི་དགུ་ཐུག་སྐོར་ཅུང་ཟད་བཀོད་པ།
ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་དགུ་ནི་གཙང་ཁུལ་གྱི་སོ་ནམ་ཚོའི་ངོས་ནས་བརྗོད་ན་དོན་སྙིང་ལྡན་པའི་ཉིན་མོ་ཞིག་ཡིན།དེ་ཡང་ཉེར་དགུའི་ཉིན་ཞིང་པ་ཚོས་ལོ་གཅིག་གི་ནད་རིགས་དང་གཙོག་གྲིབ་གཙང་སེལ་ཡོང་བའི་བསམ་པའི་ཁྱེར་སོ་ཞིག་ངོས་འཛིན་ནས་ཁང་པ་ཚང་མར་གད་འཕྱིད་གཙང་མ་བྱེད་པ་དང་།སྙིགས་རོ་དེར་མི་དགེ་བའི་ཕྱོགས་ཐམས་ཅད་འདུས་པའི་སྣང་བ་འཛིན་སྟེ་དེ་དག་ལམ་བཞི་མདོར་བསྐྱལ་ནས་གདོན་འདྲེའི་ཕྱོགས་སུ་བརྫངས་ཁུལ་བྱེད་བཞིན་ཡོད།དེ་ནས་རིམ་བཞིན་གསོལ་ཐབ་ལ་གད་འཕྱིད་གཙང་མ་བྱེད་པ་དང་གྱང་ལྡེབས་དང་ཀ་གདུང་ངོས་སུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་ཀྱི་རི་མོའི་ཡར་སྒྲོན་སྣ་ཚོགས་སྒྲོན་ནས་འཆར་ལ་ཉེ་བའི་ལོ་གསར་པའི་ནང་མི་ནད་དང་ཕྱུགས་ནད་སོགས་མི་དགེ་བའི་རིགས་མཐའ་དག་རི་ཆུ་ཁྲི་སྟོང་གི་རྒྱབ་ཕྱོགས་སུ་དོར་ནས་བཀྲ་ཤིས་དགེ་འཛོམས་ཀྱི་རྟེན་འབྲེལ་སྣ་ཚོགས་བཤམས་ཤིང་མཆིས།དེ་བས་ཐུན་མོང་མ་ཡིན་པའི་སྲོལ་རྒྱུན་ཞིག་ནི་ཉིན་དེ་གའི་དགོང་མོའི་དགུ་ཐུག་དེ་ཡིན་ཞིང་།དགུ་ཐུག་ཅེས་བརྗོད་དགོས་དོན་ནི་ཉེར་དགུའི་ཐུག་པ་དེར་ངེས་པར་དུ་གྲུབ་ཆ་ཁག་དགུ་ཚང་དགོས་པ་ནི་ཆུ་དང་།ལ་ཕུགཚྭ།ཕིང་།འབྲས།གྲོ།སྲན་མ།ཕྱུ་ར།གྲོ་མ།ཤ་སོགས་གྲུབ་ཆ་ཆ་ཚང་བར་བྱེད་ཅིང་དེས་ལོ་གསར་པའི་ནང་མི་ནོར་ལོ་ཕྱུགས་ཀུན་ལེགས་པའི་རྟེན་འབྲེལ་མཚོན་པར་བྱེད་བཞིན་ཡོད།དེ་མིན་ད་དུང་དགུ་ཐུག་ནང་རྟགས་ཐབས་སྣ་ཚོགས་ཀྱི་རྫས་རིགས་དང་བཟོ་དབྱིབས་མང་པོ་བཟོས་ཏེ་ཐུག་པ་བཏུང་སྐབས་མི་སུའི་ཕོར་པའི་ནང་དེ་རིགས་དོན་ཡོད་ཀྱང་དེས་མི་དེའི་གཤིས་རྒྱུད་དང་ངང་ཚུལ་མཚོན་པར་བྱེད་ཀྱི་ཡོད་པས་གཤམ་དུ་རྫས་རིགས་དེ་དག་གི་བཤད་པ་ཟུར་ཙམ་རེ་བཀོད་ན་འདི་ལྟ་སྟེ།
དང་པོ། བག་ཕྱེ་རང་ལས་བཟོས་པའི་ཅ་དངོས་ཀྱི་གཟུགསནི།
          ༡བླ་མ་དཀོན་མཆོགདེ་ནི་བག་ཐུག་ལས་ཅུང་ཟད་ཆེ་ཞིང་སྣེ་མོ་གཅིག་རྣོ་བས་རྒྱུན་དུ་ང་ཚོས་རྩིས་རིག་སློབ་ཚན་ནང་སྦྱངས་མྱོང་བའི་སྙིང་རིལ་དབྱིབས་དང་འདྲ་བས་དེས་མི་དེའི་གཤིས་རྒྱུད་དྲང་ཞིང་བསམ་པ་རྣམ་དག་ཞིག་ཡིན་པ་མཚོན།
          ༢ཉི་མ།དེ་ནི་ཉི་མའི་གཟུགས་སུ་བག་ལེབ་ཆུང་ཆུང་ཞིག་བཟོས་ཤིང་དེས་སྐྱེ་བོ་དེ་ཉི་མ་བཞིན་ཀུན་ལ་ཉེ་དགའ་ཕྱོགས་ཞེན་མེད་པ་མཚོན།
          ༣ཟླ་བ།དེ་ཚེས་གསུམ་ཟླ་བའི་དབྱིབས་ཀྱི་བག་ལེབ་ཆུང་ཆུང་ཞིག་བཟོས་ཤིང་དེས་སྐྱེ་བོ་དེ་ནི་དཀར་གསལ་ཟླ་བས་མུན་པ་སེལ་བ་བཞིན་གཞན་ཕན་བདེ་བ་སྒྲུབ་ཐུབ་མཁན་ཞིག་ཡིན་པ་མཚོན།
          ༤ཆོས་བརྩེགས་པ།དེ་ནི་དཔེ་ཆའི་གཟུགས་སུ་བསླངས་གཟུགས་གྲུ་བཞི་ནར་མོ་ཞིག་བཟོས་ཤིང་དེས་སྐྱེ་བོ་དེ་དམ་པའི་ཆོས་ལ་ལྷག་བསམ་ཟོལ་མེད་ཞིག་ཡིན་པ་མཚོན།
          ༥ཕར་སྙུང་ཚུར་སྙུང་།དེ་ནི་ནར་མོ་ཞིག་ལ་རྩེ་གཉིས་རྣོ་ཞིང་སྣེ་གཅིག་ཚུར་བཀུག་པ་དང་སྣེ་གཞན་དེ་ཕར་བཀུག་པ་ཞིག་བཟོས་ཞིང་དེས་སྐྱེ་བོ་དེ་གསང་གཏམ་ཕར་བཤད་ཚུར་བཤད་ཀྱིས་ཕན་ཚུན་ཕུང་ལ་སྦྱོར་བའི་མི་ངན་པ་ཞིག་ཡིན་པ་མཚོན།
          ༦མ་ནུས་མཇིང་ཀྱོགདེ་ནི་བླ་མ་དཀོན་མཆོག་དང་དབྱིབས་ཅུང་འདྲ་ལ་སྣེ་མོ་ཅུང་ཟད་བཀུག་སྟེ་དེས་སྐྱེ་བོ་དེ་ནི་ལས་མི་འགྱིད་པར་མཇིང་པ་ཀྱོག་ནས་སྡོད་པ་མཚོན།
          ༧སྡུག་གྲོད་སྒོར་མོ།དེ་ནི་དབྱིབས་དུང་བན་ལྟ་བི་ཞིག་བཟོས་ཤིང་དེས་མི་དེ་ནི་གྲོད་པ་ཆེན་པོ་ཞིག་ཡོད་པ་མཚོན།
          ༨ལན་ཆགས་རྒྱབ་ཁུར།དེ་ནི་བག་ཐུག་ལས་ཅུང་ཆེ་བ་གཉིས་བརྩེགས་པ་ཞིག་བཟོས་ཤིང་དེས་ལོ་དེར་ཕྲུ་གུ་འབྱུང་བ་མཚོན།
          ༩གདན་ཆུང་གྲུ་བཞི།དེ་ནི་གདན་གྱི་དབྱིབས་སུ་གྲུ་བཞི་ཁ་གང་མ་ཞིག་བཟོས་ཤིང་དེས་མི་དེ་ནི་ལོ་གསར་པའི་ནང་བྲེལ་བ་ཆེན་པོ་མེད་པ་མཚོན།
          ༡༠ཟེ་མ་ར་མགོ།དེ་ནི་བག་ཐུག་ལས་ཅུང་ཆེ་བ་ཞིག་ལ་རྩེ་མོ་ལྔ་ཅན་ཞིག་བཟོས་ཤིང་དེས་མི་དེ་ནི་ཕོག་ཐུག་འགྲོ་སླ་བ་ཞིག་མཚོན།ཟེ་མ་ར་མགོ་དེ་མི་སུ་ལ་དོན་རུང་དེརྭ་ཉེས་པའི་ཚུལ་དུ་ཐུག་པ་བཏུང་ཚར་རྗེས་མི་དེ་རང་གིས་གྲོང་པ་ཁྱིམ་མཚེས་ཞིག་ནས་ཆང་ཚོད་ཕྱེད་ཉོ་བར་འགྲོ་དགོས་པ་དང་།ཡང་ཡུལ་གྲུ་འགའ་ཞིག་ཏུ་མི་དེར་ལོ་གསར་ཚེས་གཅིག་གི་ཞོགས་པ་ཟེ་ཆང་ཞེས་ཆང་དམ་བི་གང་བཏུང་དགོས་པའང་འདུག
གཉིས་པ།དངོས་པོ་ཆུང་ངུ་ཤ་མོག་ལྟར་སྒྲིལ་ཏེ་ཐུག་པའི་ནང་བླུགས་ནས་རྟགས་ཐབས་སྣ་ཚོགས་ཤིག་ཀྱང་འདུག་སྟེ།
          ༡དཀར་གོང་།དེ་ནི་རྡོ་དཀར་པོ་ཆུང་ངུ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་སེམས་པ་དཀར་པོ་འགྱུར་བ་མེད་པ་མཚོན།
          ༢རྩམ་པ།དེ་ནི་རྩམ་པ་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་ཀྱང་མི་དེ་སེམས་དཀར་པོ་ཡིན་པ་མཚོན།
          ༣ཤོག་བུ།དེ་ནི་ཤོག་བུ་ཆུང་ངུ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ནི་ཤོབ་ཤོབ་ཅེས་རྐུ་མ་ཞིག་ཡིན་པ་བསྟན།
          ༤སྐུད་པ་ཕྱི་སྒྲིམ།དེ་ནི་སྐུད་པ་ཕྱི་སྒྲིམ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ནི་ཕྱི་ནས་དངོས་པོ་བརྐུས་ཏེ་ནང་དུ་ཁྱེར་ཡོང་མཁན་ཞིག་ཡིན་པ་བསྟན།
          ༥སྐུད་པ་ནང་སྒྲིམ།དེ་ནི་སྐུད་པ་ནང་སྒྲིམ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ནི་ནང་ནས་རྐུན་མ་བརྐུས་ཏེ་ཕྱི་ལ་སྐྱེལ་མཁན་ཞིག་ཡིན་པ་བསྟན།
          ༦སོལ་བ།དེ་ནི་སོལ་བ་ཆུང་ཆུང་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེའི་སེམས་ནི་སོལ་བ་བཞིན་ནག་པོ་ཡིན་པ་མཚོན།
          ༧སེ་པན།དེ་ནི་སེ་པན་གང་བུ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ནི་ཁ་ཚ་བ་སྟེ་གཞན་ལ་གཤེད་གཏོང་རྒྱུར་དགའ་བ་བསྟན།
          ༨ཚྭ།དེ་ནི་ཚྭ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེའི་ལུས་ལ་ཚྭ་དོད་བཏགས་པ་ཞེས་ལས་ཀ་མི་འགྱིད་པ་བསྟན།
          ༩ཁུ་ལུ།དེ་ནི་གཡག་གི་ཁུ་ལུ་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ངང་རྒྱུད་རིང་པོ་མེད་པ་བསྟན།
          ༡༠བལ།དེ་ནི་བལ་ཅུང་ཟད་ཅིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ངང་རྒྱུད་རིང་པོ་ཡོད་པ་བསྟན།
          ༡༡དཀར་ཡོལ།དེ་ནི་དཀར་ཡོལ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ལྟོ་ལ་དགའ་ཞིང་།ལས་ལ་གཡོལ་ནས་འགྲོ་མཁན་ཞིག་ཡིན་པ་བསྟན།
          ༡༢ལྕི་ཀླེབ།དེ་ནི་ལྕི་བ་ཆུང་ཆུང་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེར་གྲོགས་ལྕི་ཞེས་བཀྲ་ཤིས་པ་ཡོང་བ་བསྟན།
          ༡༣རིལ་མ།དེ་ནི་རིལ་མ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ཐེམ་པའི་སྟེང་གི་རིལ་མ་ཞེས་ཕྱི་ནང་གང་དུ་གཏོགས་མིན་ཡིད་བརྟན་མེད་པ་བསྟན།
          ༡༤སྲན་མ།དེ་ནི་སྲན་མ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་མཐུན་སྒྲིལ་རྡོག་རྩ་གཅིག་ཏུ་སྒྲིལ་པོ་ཡོད་པ་བསྟན།
          ༡༥རྫ་ཆགདེ་ནི་རྫ་ཆག་ཆུང་ངུ་ཞིག་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་བཤད་རྒྱུ་རྒོད་པའི་ཁ་ལ་རྫ་ཡིས་བྲད་བྲད་ཅེས་མི་དེ་ནི་ལབ་རྒྱུ་གླེང་རྒྱུ་མང་པོ་ཡོད་པ་བསྟན།
          ༡༦གྲོ།དེ་ནི་གྲོ་ཁ་ཤས་སྒྲིལ་ཏེ་བཟོས་ཤིང་དེས་མི་དེ་ཁ་བྲོ་ཞེས་གཏམ་བཟང་པོ་ཡོད་པ་བསྟན།དེ་ནས་གོང་གསལ་དངོས་པོ་རྣམས་ཐུག་པའི་ནང་བླུགས་ཏེ་ཐུག་པ་ལེགས་པར་བསྐོལ་རྗེས་མ་བྱན་གྱིས་ཐུག་པ་བླུགས་པའི་གྲ་སྒྲིག་བྱེད་པ་དང་།ཐུག་པ་བླུགས་སྐབས་མིག་ཐུག་ཁྲུར་གཡོལ་ནས་བླུགས་དགོས་པ་ཡིན།
          ཐུག་པ་བསྐོལ་བའི་སྐབས་སུ་ངར་ཀླུད་ཅིག་བཟོ་དགོས་ཤིང་དེར་སྐྱེས་པ་ཅིག་དང་བུད་མེད་ཅིག་བཟོས་ཏེ་ཁོ་ཚོར་རྒྱན་གོས་ལེགས་པར་སྤྲས་ཐོག་སྐྱེས་པ་དེས་ལག་ཏུ་མདའ་གཞུ་ཐོགས་ཏེ་ལངས་ནས་སྡོད་པ་དང་།བུད་མེད་དེས་ལག་ཏུ་བལ་འཁེལ་བྱེད་ཡོ་བྱད་ཐོགས་ཏེ་ལངས་ནས་སྡད་པ་ཞིག་བཟོ་དགོས་ཀྱི་ཡོད།མི་ཚང་མས་ཐུག་པ་ཕོར་པ་གང་རེ་བཏུང་ཚར་རྗེས་རང་གི་ཕོར་པ་ནས་ངར་ཀླུད་དེར་ཐིགས་པ་དགུ་རེ་སྟེར་དགོས་པ་དང་མི་ཕྱུགས་ཚང་མས་དྲི་ཀླུད་བྱས་པའི་སྤགས་དེ་དག་ཀྱང་ངར་ཀླུད་དེར་སྟེར་དགོས་ཀྱི་ཡོད།དེ་ནས་ཐུག་པ་བཏུང་མཚམས་བཞག་སྟེ་ཀླུད་འདོན་རྩིས་བྱེད་དགོས་ཤིང་མི་ཚང་དེའི་བུད་མེད་ཅིག་གིས་ངར་ཀླུད་དེ་ལག་ཏུ་ཁྱེར་ཏེ་ཁང་པ་གང་སར་འཛུལ་དགོས་པ་དང་དེའི་རྗེས་སུ་སྐྱེས་པ་ཞིག་གིས་ལག་ཏུ་དཔལ་འབར་ཆེན་པོ་ཞིག་ཁྱེར་ཏེ་སྐད་ཤུགས་ཆེན་པོས་ཤོག་མར།ཤོག་མར་ཞེས་ཁང་པ་ཚང་མའི་ནང་ནས་གདོན་འདྲེ་འདོན་པའི་ཚུལ་བྱེད་ཅིང་དཔལ་འབར་དང་ངར་ཀླུད་དེ་ལམ་བཞི་མདོ་ཞིག་ཏུ་སྐྱེལ་དགོས།
          ངར་ཀླུད་སྐྱེལ་མཁན་ཕོ་མོ་གཉིས་པོས་རང་གི་ཁང་པའི་སྒོ་ཁར་སླེབས་རྗེས་ལམ་སེང་སྒོ་མ་འཛུལ་བར་ཁྱིམ་ནང་ཡོད་པའི་མི་རྣམས་ལ་ཁོ་རང་གཉིས་ཕྱོགས་གཞན་ནས་ཡོང་བའི་མི་ཡིན་ཁུལ་གྱིས་སྐད་གཏོང་དགོས་པ་དང་ནང་མི་ཞིག་མར་ཡོང་སྟེ་སྒོའི་རྒྱབ་ནས་ཁྱེད་ཚོ་གང་ནས་ཡོང་བ་ཡིན།ད་ཆ་གང་དུ་འགྲོ་མཁན་ཡིན་ཞེས་སྐད་ཆ་འདྲི་དགོས་པ་དང་།སྒོའི་ཕྱི་ན་ཡོད་པའི་མི་དེ་གཉིས་ཀྱིས་ང་གཉིས་དགའ་པོ་གཞུང་ནས་ཡོང་བ་ཡིན།ད་ཆ་སྐྱིད་པོ་གཞུང་ལ་འགྲོ་མཁན་ཡིན་པས་དོ་ནུབ་གནས་ཚང་ཞིག་གཡར་རོགས་ཞེས་ཞུ་དགོས་པ་དང་།སྒོའི་རྒྱབ་ཏུ་ཡོད་པའི་མི་དེས་ཁོ་གཉིས་ནང་དུ་ཡོང་ཆོག་པའི་མོས་མཐུན་བྱས་རྗེས་གཞི་ནས་ནང་མི་ལྷན་འཛོམས་ཐོག་སླར་ཡང་ཐུག་པ་བཏུང་བའི་ལུགས་སྲོལ་དོན་སྙིང་ལྡན་པ་ཞིག་གཏོང་བཞིན་འདུག