ཁ་གཏད་རོགས་སྐྱོར་ཐབས་ལམ་མང་། མང་ཚོགས་འཚོ་བ་བདེ་ཞིང་སྐྱིད།
ཀོང་ཏུང་ཞིང་ཆེན་གྱི་ཁག་དགུ་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གི་མེ་ཏོག་རྫོང་ལས་དོན་ཚོགས་ཆུང་གིས་བོད་སྐྱོར་ལས་དོན་ཏན་ཏིག་སྤེལ་བའི་སྐོར་བཀོད་པ།
          བོད་དུ་སླེབས་ནས་ལོ་གཉིས་སོང་ཚུན། ཀོང་ཏུང་ཞིང་ཆེན་གྱི་ཁག་དགུ་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གི་མེ་ཏོག་རྫོང་གི་ལས་དོན་ཚོགས་ཆུང་གིས་ཐོག་མའི་བསམ་འདུན་སྐྱོང་བ་དང་འགན་འཁྲི་ཁུར་དུ་ལེན་ནས་དུས་རབས་གསར་པའི་བོད་སྐྱོར་སྙིང་སྟོབས་དར་སྤེལ་ཤུགས་ཆེན་བཏང་སྟེ“ལམ་དང་དྲ་བ་ཆད་ཀྱང་སྙིང་སྟོབས་མི་ཉམས་པ་དང་། ཆུ་དང་གློག་མེད་ཀྱང་བློ་སྟོབས་མི་ཉམས་པའི”འགྱུར་མེད་སྤྱོད་ཚུལ་ལ་བརྟེན་ནས་མེ་ཏོག་གི་འགྲིམ་འགྲུལ་སྟབས་བདེ་མེད་པ་དང་། ས་གཤིས་ཀྱི་གནོད་འཚེ་ཡང་སེ་ཐོན་པ། ཆར་དུས་རིང་བ། ལས་ཡུན་ཐུང་བ་སོགས་ཀྱི་དཀའ་གནད་མང་པོ་ཁྱད་བསད་བྱས་ཏེ་ཐོན་ལས་སྟོབས་ཆེར་གཏོང་བ་དང་། ཞན་ཆ་སེལ་བ། དམངས་འཚོ་འགན་ལེན་བཅས་ཀྱི་གཙོ་གནད་རྣམ་གྲངས་ཁག་གཅིག་བདེ་བླག་ངང་ལག་ལེན་བསྟར་རྒྱུར་སྐུལ་འདེད་མགྱོགས་སུ་བཏང་སྟེ་མེ་ཏོག་གི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྲུབ་འབྲས་སྲ་བརྟན་དང་དམངས་འཚོ་ལེགས་སུ་གཏོང་བར་ལེགས་སྐྱེས་ཆེན་པོ་ཕུལ་ཡོད།
          བོད་སྐྱོར་བསམ་ཕྱོགས། “123”ལས་དོན་གྱི་བསམ་ཕྱོགས་བཏོན་པ་དེ་མེ་ཏོག་རྫོང་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་འཚམ་པ།
          བོད་དུ་སླེབས་མ་ཐག་ལས་དོན་ཚོགས་ཆུང་གིས་མེ་ཏོག་རྫོང་དུ་གནོད་འཚེ་ཡང་སེ་ཐོན་པའི་ཟླ་བ་བདུན་པ་དང་བརྒྱད་པའི་ཆར་དུས་ལ་འདམ་རྡོའི་ཆུ་རུད་དང་། སྲིན་བུ་པད་མ། གད་རྡིབ་རྒྱག་ས་བཅས་སྒྲོལ་ཏེ་ཆར་རླུང་ལ་མ་འཛེམ་པར་ཟླ་བ་གཅིག་ལྷག་ཙམ་རིང་མེ་ཏོག་རྫོང་གི་ཤང་བདུན་དང་གྲོང་རྡལ་གཅིག་ཚང་མར་བསྐྱོད་ཡོད།
          རྫོང་གི་གནས་ཚུལ་ལ་བརྟག་ཞིབ་གཏིང་ཟབ་དང་རིགས་པས་ཁུངས་སྐྱེལ་ཡང་ཡང་བྱས་པ་བརྒྱུད། ལས་དོན་ཚོགས་ཆུང་གིས་་་་་་་་་་་་་“123”གྱི་ལོ་གསུམ་བོད་སྐྱོར་གྱི་ལས་དོན་བསམ་ཕྱོགས་འཕྲལ་དུ་གཏན་འཁེལ་བྱས་ཤིང་། དམངས་འཚོའི་བོད་སྐྱོར་ལྟེ་བར་བྱ་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཏེ་ཇའི་ཐོན་ལས་ཀྱི་སྤུས་ཚད་ལེགས་སུ་དང་ཐོན་འབབ་མང་དུ་གཏོང་བར་སྐུལ་འདེད་དང་ཡུལ་སྐོར་ཐོན་ལས་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་རྒྱུ་གཙོ་གནད་དུ་བྱེད་པ། མང་ཚོགས་ཀྱི་ཡོང་འབབ་བརྟན་པོ་དང་མང་དུ་གཏོང་བ་དང་། སྤྱི་ཚོགས་ཀྱི་བྱ་གཞག་ལེགས་སུ་གཏོང་བ། རྨང་གཞིའི་སྒྲིག་བཀོད་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ་བཅས་ཀྱི་ལས་གྲྭ་ཆེན་པོ་གསུམ་ནུས་ཤུགས་ཡོད་རྒུས་ལག་ལེན་བསྟར་བ་བཅས་རེད།
          ལས་དོན་གྱི་བསམ་ཕྱོགས་དེ་ལས་ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་དྲུག་པ་དང་ཐེངས་བདུན་པ་དང་། ཀོང་ཏུང་དང་བོད་ཀྱི་ཁ་གཏད་རོགས་སྐྱོར་ལས་དོན་གྱི་བཞུགས་མོལ་ཚོགས་འདུའི་དགོངས་དོན་ལག་བསྟར་གཏིང་ཟབ་བྱས་པ་གང་ལེགས་མཚོན་གྱི་ཡོད་ལ། མེ་ཏོག་གི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་དམངས་འཚོའི་རེ་སྒུག་ཁོང་དུ་བརྟན་པོ་ཆུད་པ་དང་དེར་གནད་སྨིན་བརྡ་ལན་སྤྲད་པ་མཚོན་ཡོད།
          བོད་དུ་སླེབས་ནས་ལོ་གཉིས་སོང་ཚུན་ལས་དོན་ཚོགས་ཆུང་གིས“123”གྱི་ལས་དོན་གྱི་བསམ་ཕྱོགས་ལ་དམ་པོར་དམིགས་ཏེ་གཙོ་གནད་རྣམ་གྲངས་ཁག་གཅིག་བདེ་བླག་ངང་ལག་བསྟར་བྱ་རྒྱུར་སྐུལ་འདེད་ཏན་ཏིག་བཏང་ཡོད། དེའི་ནང་མེ་ཏོག་རྫོང་གི་ལུས་རྩལ་གྱི་སྤྱི་པའི་སྒྲིག་བཀོད་བསྐྲུན་པ་དང་། མི་དམངས་སྨན་ཁང“ཀ་པ་རིམ་པ་གཉིས་པར”བཏོད་པ། འབྲས་སྤུངས་ཤང་གི་འཕྲོད་བསྟེན་ཁང་ཡུལ་གཞན་དུ་བསྐྱར་སྐྲུན་དང་དེ་བཞིན་ཀོང་ཏུང་གི་ཇ་རའི་འཆར་གཞི་སོགས་ཚུད་ཡོད་པ་རེད།
          ཐོན་ལས་བོད་སྐྱོར། “ཇའི་ཐོན་ལས་དང་ཡུལ་སྐོར་ལས་རིགས”ཟུང་འབྲེལ་བྱས་ཏེ་ཕྱུག་འགྱུར་གྱི་ལམ་བུ་བཟང་པོ་བཙལ་བ།
          ཟླ་7པར་མེ་ཏོག་ཏུ་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བཞིན་མཆིས། གོར་གོར་ཐང་ལམ་འགུག་ཆེན་པོ་དང་གཙང་པོ་གཅིག་གིས་ཆོད་པའི་མེ་ཏོག་གྲོང་རྡལ་ཡ་རང་གྲོང་ཚོའི་ཇ་རར་གྲོང་མི་ཤིང་ཤང་ཏུང་གིས་ཇ་འཐུ་བ་དང་ཇ་ཤིང་ལ་གཡོག་བྱེད་བྱེད་པར་ཡང་སེ་འགྲོ་ཡི་ཡོད། ཁོང་ཁྱིམ་གྱིས་2016ལོ་ནས་བཟུང་ཇ་ཤིང་བཏབ་པ་དང་། མིག་སྔར་ཇ་ལོ་འཐུ་ཆོག་པའི་རྒྱ་ཁྱོན་མུའུ་12ཟིན་ཡོད། 2020ལོར་ཇ་ལོར་བརྟེན་ནས་འབབ་འཕར་སྒོར་ཁྲི་5ལྷག་ཙམ་བྱུང་བ་དང་སང་ལོ་དང་གནངས་ལོར་ད་དུང་ཇ་ར་གསར་པ་ཁག་ཏུའང་ཇ་ལོ་འཐུ་བའི་དུས་ལ་སླེབས་རྒྱུ་རེད།
          མེ་ཏོག་ཏུ་ལོ་དེ་དག་ནང་ཇ་ལོ་བཏབ་ནས་དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་བྱུང་བའི་ཞིང་འབྲོག་པ་མང་པོ་ཡོད། ཇའི་ཐོན་ལས་ནི་མེ་ཏོག་རྫོང་གི་ལས་དོན་ཚོགས་ཆུང་གི་གཏན་འཁེལ་བྱས་པའི་བོད་སྐྱོར་གྱི་གཙོ་གནད་ཐོན་ལས་ཆེན་པོ་གཉིས་ཀྱི་གྲས་ཤིག་རེད། ལོ་ཁ་ཤས་གོང་གི་འཕེལ་རྒྱས་ཀྱི་རྨང་གཞིར་བརྟེན་ནས་ལས་དོན་ཚོགས་ཆུང་གིས་མེ་ཏོག་གི་ཇའི་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་ལོ་གསུམ་གྱི་ལས་དོན་གྱི་འཆར་གཞི་བཟོས་ནས་ལག་ལེན་བསྟར་ཏེ་ཇའི་ཐོན་ལས་སྤུས་ཚད་ལེགས་སུ་དང་ཐོན་འབབ་མང་དུ་བཏང་ཡོད། 2020ལོའི་ལོ་མཇུག་བར་མེ་ཏོག་གི་ཇ་ཤིང་འདེབས་འཛུགས་ཀྱི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་2.59ཟིན་པ་དང་བསྡོམས་ཇ་ལོ་རྒྱ་མ་ཁྲི་24.8བཏུས་པས། ཞིང་འབྲོག་པར་འབབ་འཕར་སྒོར་ཁྲི་733ཡོང་བར་སྐུལ་འདེད་ཐེབས་ཏེ་2018ལོའི་ལོ་མཇུག་ལས་མུའུ་ཁྲི་1.7དང་། རྒྱ་མ་ཁྲི་18 སྒོར་ཁྲི་476བཅས་སོ་སོར་འཕར་ཡོད། ཇའི་ཐོན་ལས་དེ་ཉིད་མེ་ཏོག་གི་མང་ཚོགས་ཀྱིས་དབུལ་སྒྲོལ་གྲུབ་འབྲས་སྲ་བརྟན་རྒྱ་སྐྱེད་གཏོང་བའི་ཐབས་མཆོག་ཅིག་ཏུ་གྱུར་ཡོད།
          ཡུལ་སྐོར་ཐོན་ལས་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་བ་ནི་ལས་དོན་ཚོགས་ཆུང་གིས་སྐུལ་འདེད་ཧུར་ཐག་གཏོང་བའི་གཙོ་གནད་ཐོན་ལས་གཞན་ཞིག་རེད། ལས་དོན་ཚོགས་ཆུང་གིས་རྟོག་ཞིབ་ཞིབ་ཚགས་བྱས་རྗེས་གོར་གོར་ཐང་ལམ་འགུག་ཆེན་པོའི་མཛེས་ལྗོངས་ཁུལ་ལྟེ་བར་བྱས་ཏེ“ལྟེ་བ་གཅིག་དང་ཕལ་པ་གཉིས་ཀྱི་སྐོར་ལམ་ཆེན་པོའི”ཇ་དང་ཡུལ་སྐོར་མཉམ་འདྲེས་ཀྱི་ཡུལ་སྐོར་གསར་སྤེལ་བཀོད་པ་བཏོན་པ་མ་ཟད། ན་ནིང་དུས་ཐེངས་དང་པོའི་རྣམ་གྲངས་ལག་ལེན་བསྟར་ཏེ་ཐུར་དཔྱང་རྣམ་པའི་ལྗོངས་གཟིགས་སྒང་བཏོད་ཡོད། མིག་སྔར་དུས་ཐེངས་གཉིས་པའི་རྣམ་གྲངས་འཆར་འགོད་ཇུས་འགོད་བྱས་ཏེ་ཡུལ་སྐོར་བསྡུ་འགྲེམས་དང་། སོས་དལ་ཉམས་ལེན། ཚན་རིག་ཁྱབ་གདལ་སློབ་གསོ། དམངས་སྲོལ་རིག་གནས། ཟས་སྡོད་ཞབས་ཞུ་བཅས་གཞི་གཅིག་ཏུ་འདུས་པའི་ཁྱད་ལྡན་ཡུལ་སྐོར་མཛེས་ལྗོངས་ཁུལ་ཆེ་གྲས་ཤིག་གཏོད་རྩིས་ཡོད་པ་རེད།
          དམངས་འཚོའི་བོད་སྐྱོར། ལུས་རྩལ་རྩེ་ས་ཡག་པ་དང་ནད་གཞི་ལྟ་སྐབས་ལས་སླ་པོ་བྱུང་བ།
          རྫོང་གྲོང་གི་ལྷོ་ངོས་སུ་རྫོང་ཡོངས་ཀྱི་མི་11གི་ཚད་ལྡན་རྐང་རྩེད་སྤོ་ལོའི་ཐང་དང་པོ་གནས་ཤིང་། མེ་ཏོག་རྫོང་གི་སྤྱི་པའི་རྐང་རྩེད་སྤོ་ལོའི་ཐང་གི་རྣམ་པ་རགས་ཙམ་གྲུབ་པ་ནས་བཟུང་མེ་ཏོག་སློབ་འབྲིང་གི་རྐང་རྩེད་སྤོ་ལོའི་རྩལ་འཁྲིད་པ་ཚེ་རིང་དབང་འདུས་ཀྱིས་སྤྱིར་ན་གཟའ་འཁོར་རེའི་གཟའ་མཇུག་ཏུ་ནང་མི་དང་གྲོགས་པོ་དང་མཉམ་དུ་ལས་ཡུལ་དུ་ཐེངས་རེ་ལྟ་བར་བསྐྱོད་ནས་སྔོ་ཐིང་ཐིང་གི་རྐང་རྩེད་སྤོ་ལོའི་ཐང་དེ་སྔ་ཙམ་བསྐྲུན་ཟིན་ཏེ་སྤོ་ལོ་རྒྱག་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་སྙམ་རེ་སྒུག་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
          མེ་ཏོག་གི་ས་བབ་མཐོ་ཚད་དམའ་བས་བོད་ནས་རྩལ་འགྲན་ལུས་རྩལ་རྩེ་བར་འཚམ་པའི་ས་ཆ་ཡག་པོ་ཞིག་ཏུ་གྱུར་ཡོད། མེ་ཏོག་ཏུ་རྐང་རྩེད་སྤོ་ལོར་དགའ་བའི་མི་མང་པོ་ཡོད་པ་དང་སློབ་གྲྭ་འབྲིང་ཆུང་ཚང་མས་རྐང་རྩེད་སྤོ་ལོའི་དགའ་མོས་འཛིན་གྲྭ་བཙུགས་པ་མ་ཟད། རྐང་རྩེད་སྤོ་ལོར་མཁས་པའི་ཕྲུ་གུ་མང་པོ་ཐོན་ཡོད། འོན་ཀྱང་རྫོང་གྲོང་ཡོངས་སུ་ཚད་ལྡན་གྱི་རྐང་རྩེད་སྤོ་ལོ་ཐང་ཞིག་མེད།
          འཐུས་སྒོ་ཚང་བའི་ལུས་རྩལ་གྱི་སྤྱི་པའི་སྒྲིག་བཀོད་བསྐྲུན་ནས་མེ་ཏོག་གི་རྩལ་འགྲན་ལུས་རྩལ་འཕེལ་རྒྱས་དང་མང་ཚོཌ་ཀྱི་ལུས་རྩལ་དགོས་མཁོ་སྐོང་རྒྱུ་དེ་ལས་དོན་ཚོགས་ཆུང་གི་བོད་སྐྱོར་རྣམ་གྲངས་ཀྱི“ལས་གྲྭ་ཨང་དང་པོར”གྱུར་ཡོད། དེའི་ཁྲོད་དུས་ཐེངས་དང་པོའི་ལས་གྲྭ་སྟེ་མེ་ཏོག་རྫོང་གི་སྤྱི་པའི་རྐང་རྩེད་སྤོ་ལོའི་ཐང་ཟླ་6པར་ལས་མཇུག་འགྲིལ་ནས་རྩིས་ལེན་བྱུང་ཡོད། “ལས་གྲྭ་ཨང་དང་པོ”ལག་བསྟར་བྱས་པས་མེ་ཏོག་རྫོང་གི་སྤྱི་པའི་ལུས་རྩལ་སྒྲིག་བཀོད་ཀྱི་སྟོང་ཆ་བསྐངས་པ་མ་ཟད་ད་དུང་རྫོང་གྲོང་རྒྱ་སྐྱེད་དང་སྤུས་ཚད་ཀྱང་ལེཌ་སུ་ཕྱིན་ཡོད།
          དམངས་འཚོའི་དགོས་མཁོ་དང་འཚམ་ལ། ཕུགས་ཀྱི་འཕེལ་རྒྱས་ལ་དམིགས་པའི་གཙོ་གནད་རྣམ་གྲངས་འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་གཏོང་རྒྱུ་ནི་མེ་ཏོག་རྫོང་གི་ལས་དོན་ཚོགས་ཆུང་གི་ལས་ཀའི་གཙོ་རྐང་གི་གྲས་ཤིག་རེད། ཡུལ་དེའི་སྨན་བཅོས་ཆ་རྐྱེན་ཞན་པ་དང་། མང་ཚོགས་ནད་གཞི་ལྟ་དཀའ་བའི་གནད་དོན་ལ་དམིགས་ནས་ལས་དོན་ཚོགས་ཆུང་གིས་རྫོང་མི་དམངས་སྨན་ཁང“ཀ་པ་རིམ་པ་གཉིས་པར”གཏོད་རྒྱུར་སྐུལ་འདེད་ཧུར་ཐག་བཏང་བ་མ་ཟད། དེ་ཉིད་དམངས་འཚོའི་བོད་སྐྱོར་གྱི་གཙོ་གནད་རྣམ་གྲངས་ལ་བརྩིས་ཡོད། ལོ་གཅིག་ལྷག་ཙམ་རིང་ཁྱོན་བསྡོམས་སྒོར་ཁྲི་1050བཏང་སྟེ་སྨན་ཁང་གི་ལག་རྩལ་དང་རྨང་གཞིའི་སྒྲིག་ཆས་ཀྱི་ཆ་རྐྱེན་ཕྱོགས་ཡོངས་ནས་ལེགས་སུ་བཏང་བས། མེ་ཏོག་རྫོང་གི་སྨན་བཅོས་འཕྲོད་བསྟེན་གྱི་ཆ་རྐྱེན་མངོན་གསལ་དོད་པོས་ཡག་ཏུ་སོང་བ་དང་སྨན་རྫས་ཁ་ཐང་བ་དང་ནད་གཞི་ལྟ་དཀའ་བའི་གནད་དོན་མངོན་གསལ་དོད་པོས་ཞི་ལྷོད་དུ་སོང་ཡོད། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།