གཞུང་དྲང་དང་སྤུས་ཚད་ལྡན་པའི་སློབ་གསོས་ཁྱིམ་ཚང་མང་པོར་ཕན་པ་བཏགས།
——— པེ་ཅིང་གྲོང་ཁྱེར་གྱིས་ལྷ་སའི་སློབ་གསོའི་བྱ་གཞག་འཕེལ་རྒྱས་ལ་རྒྱབ་སྐྱོར་བྱས་པའི་སྐོར་གྱི་དངོས་བྲིས།
                 2017ལོར། པེ་ཅིང་གྲོང་ཁྱེར་གྱི་སློབ་གསོའི་བོད་སྐྱོར་ལས་དོན་གཏིང་ཟབ་ཕྱོགས་སུ་འཕེལ་རྒྱས་བཏང་སྟེ་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་དང་། སློབ་གསོ་སློབ་ཁྲིད་ཀྱི་སྒྱུར་བཅོས་དང་ཆུ་ཚད་མཐོར་གཏོང་། ཏང་འཛུགས་སྐྱོང་དང་ཚོགས་པ་འཛུགས་སྐྱོང་བཅས་ཀྱི་ཐད་བོད་སྐྱོར་སློབ་གསོའི་ཚོགས་པར་གྲུབ་འབྲས་རབ་དང་རིམ་པ་ཐོབ་སྟེ་ལྷ་ས་གྲོང་ཁྱེར་གྱིས་མི་དམངས་བློ་ཡིད་ཚིམ་པའི་སློབ་གསོ་ཡག་པོ་གཉེར་རྒྱུར་དགེ་མཚན་ལྡན་པའི་ནུས་པ་བཏོན་པ་དེར། ཀྲུང་དབྱང་དང་། རང་སྐྱོང་ལྗོངས། ལྷ་ས་གྲོང་ཁྱེར་བཅས་ཀྱི་རིམ་ཁག་འགོ་ཁྲིད་ཀྱི་ཚད་མཐོའི་གདེང་འཇོག་ཐོབ་པ་དང་བོད་སྐྱོར་སློབ་གསོའི་ཚོགས་པའི་ཏང་ཀྲི་པུའུ་ལ“ཕུལ་བྱུང་བོད་སྐྱོར་ཏང་ཀྲི་པུའུ”ཡི་གཟི་བརྗིད་མཚན་སྙན་ཡང་ཐོབ་ཡོད། ལྷག་པར་དུ་ཚོགས་སྒྲིག་རྣམ་པའི་རོགས་སྐྱོར་ལས་ལྷ་ས་པེ་ཅིང་ཚོད་ལྟའི་སློབ་འབྲིང་གི་2017ལོའི་མཐོ་རྒྱུགས་ཀྱི་རྒྱུགས་འཕྲོད་ཚད་100%ཟིན་པ་དང་དངོས་གཞིའི་ཚན་ཁག་ལ་རྒྱུགས་འཕྲོད་ཚད་81%ཟིན་ནས་དངོས་གཞིའི་ཚན་ཁག་གི་ཁག་དང་པོར་རྒྱུགས་འཕྲོད་ཚད་2016ལོའི་25%ནས་33.1%བར་འཕར་ཡོད་པ་རེད།
བརྩེ་བ་ཟབ་མོས་རོགས་སྐྱོར་བྱས་ཏེ་ཕུགས་འདུན་མངོན་འགྱུར་གྱི་རྒྱང་སྐྱོད་ཀྱི་ལམ་བུ་གསར་པ་བཏོད།
                 2017ལོར། པེ་ཅིང་གྲོང་ཁྱེར་གྱིས་ཁྱོན་སྒོར་ཁྲི་7231བཏང་སྟེ་ལྷ་ས་གྲོང་ཁྱེར་གྱི་སློབ་གསོའི་བྱ་གཞག་འཕེལ་རྒྱས་ལ་རོགས་སྐྱོར་བྱས་པའི་ཁྲོད་འཆར་གཞིའི་ནང་གི་མ་དངུལ་སྒོར་ཁྲི་4881བཀོད་སྒྲིག་བྱས་ཏེ་རྣམ་གྲངས་10ལག་བསྟར་བྱས་པ་དང་། འཆར་གཞིའི་ནང་མ་ཚུད་པའི་མ་དངུལ་སྒོར་ཁྲི་2350བཀོད་སྒྲིག་བྱས་ཏེ་རྣམ་གྲངས་2ལག་བསྟར་བྱས་ཡོད།
                 ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན། འཆར་གཞིའི་ནང་གི་མ་དངུལ་བཏང་ནས་ཁྲེང་ཀོན་ཆུས་བུ་བཅོལ་ཁང་དང་། དེ་བཞིན་ལྷ་ས་པེ་ཅིང་ཚོད་ལྟའི་སློབ་འབྲིང་སྒྱུར་བཀོད་སོགས་འཛུགས་སྐྲུན་རྣམ་གྲངས་10ལག་བསྟར་བྱས་ཡོད། འཆར་གཞིའི་ནང་མ་ཚུད་པའི་མ་དངུལ་བཏང་ནས་ལྷ་ས་པེ་ཅིང་ཚོད་ལྟའི་སློབ་འབྲིང་གི“ཅིང་བོད་ཧུང་ཀྲི་འཛིན་གྲྭ”བཙུགས་ནས་ལྷ་ས་གྲོང་ཁྱེར་གྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་ནུས་ཤུགས་ཡོད་རྒུས་རྒྱལ་ཁ་ལེན་པ་དང་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོཌ་བསྐྲུན་པའི་རླབས་ཆེན་གྱི་རྒྱང་སྐྱོད་ལམ་བུའི་ཁྲོད་ཡུལ་གཞན་དུ་སློབ་སྦྱོང་བྱེད་པར་སྐྱོད་པའི་བྱེད་སྒོ་ནང་དོན་དུ་བྱས་པའི་སློབ་གསོར་བརྟེན་ནས་དབུལ་སྒྲོལ་གསར་གཏོད་ཀྱི་བྱེད་ཐབས་འཚོལ་ཞིབ་བྱས་པ་དེ་ལྷ་སའི་སློབ་གསོའི་ལོ་རྒྱུས་ཐོག་ཐེངས་དང་པོ་ཡིན་ལ། ཏང་དང་སྲིད་གཞུང་ཐུགས་བློ་བདེ་པོ་ཡོང་བ་དང་མི་དམངས་མང་ཚོགས་བློ་ཡིད་ཚིམ་པོ་ཡོང་བའི་དམངས་ཕན་འདུ་འགོད་གལ་ཆེན་ཞིག་དེ་བས་རེད། སློབ་མ་རྣམས་རྒྱལ་ས་པེ་ཅིང་དུ་སློབ་སྦྱོང་བྱེད་པ་དང་། ཕུགས་འདུན་འགྲུབ་པ། རེ་བ་མངོན་འགྱུར་བྱུང་ནས་བློ་སེམས་གཅིག་མཐུན་ངང་མི་རིགས་མཐུན་སྒྲིལ་གྱི་ཀུན་སེམས་གཅིག་ཏུ་བསྒྲིལ་ཡོད།
ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་ལས་སློབ་གསོའི་ཆུ་ཚད་མངོན་གསལ་དོད་པོས་མཐོ་རུ་སོང་བ།
                 ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་ཤེས་ལྡན་པའི་བོད་སྐྱོར་གྱིས་སློབ་གསོའི་བོད་སྐྱོར་བྱེད་སྟངས་གསར་པ་བཏོད་དེ་ལྷ་ས་གྲོང་ཁྱེར་གྱི་སློབ་གསོ་འཕེལ་རྒྱས་གཏོང་ཆེད་རྒྱུན་ཆད་མེད་པའི་སྒུལ་ཤུགས་བསྣན་ཡོད། པེ་ཅིང་གྲོང་ཁྱེར་གྱིས་རྐང་འཛིན་དགེ་རྒན་དང་དོ་དམ་ལས་བྱེད་པ་འདེམས་གཏོང་བྱས་ནས་ལྷ་ས་གྲོང་ཁྱེར་གྱི་སློབ་གྲྭ་ཁག་གི་སློབ་ཁྲིད་ཀྱི་ཆུ་ཚད་མཐོ་རུ་གཏོང་རོགས་བྱས་ཡོད། པེ་ཅིང་གི་སྤུས་ལེགས་སློབ་གསོའི་ཐོན་ཁུངས་ལ་བརྟེན་ནས་ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་བོད་སྐྱོར་ལས་དོན་སྤེལ་ཏེ་བྱེད་སྟངས་གསར་གཏོད་དང་ཐབས་མང་མཉམ་སྤྱོད་ཀྱིས་པེ་ཅིང་གི་སྤུས་ལེགས་སློབ་གསོ་གངས་ལྗོངས་ས་མཐོའི་ཐོག་རྩ་བ་ཚུགས་ཐུབ་པར་བྱས་ཡོད།
                 2017ལོའི་ཟླ་7པར། ཁག་གཉིས་པའི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་དགེ་རྒན་40ཡིས་ལྷ་ས་པེ་ཅིང་ཚོད་ལྟའི་སློབ་འབྲིང་ལ་རོགས་སྐྱོར་བྱས་རྗེས་ལྷ་ས་པེ་ཅིང་ཚོད་ལྟའི་སློབ་འབྲིང་གི་སྦྱངས་འབྲས་ལོ་རེ་བཞིན་ཚད་བརྒལ་བྱུང་བ་དང་སློབ་གཉེར་གྱི་སྤུས་ཚད་རྒྱུན་ཆད་མེད་པར་མཐོ་རུ་ཕྱིན་པར་ལྷ་སའི་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་བསྔགས་བརྗོད་ཐོབ་ཡོད། སློབ་གྲྭའི་སྤུས་རྟགས་ཀྱི་ཕན་འབྲས་ཐོན་འགོ་ཚུགས་ནས་སློབ་གྲྭ་དེ་ཉིད་རང་སྐྱོང་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་དཔེ་དམག་ལ་གྱུར་པ་དང་ལྷ་ས་གྲོང་ཁྱེར་དུ་བཙུགས་པའི་མིང་དོན་མཚུངས་པའི་ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭར་གྱུར་ཡོད།
“ལག་གདང་སྦྲེལ་ནས”རོགས་སྐྱོར་བྱས་པས་སྤུས་ལེགས་ཀྱི་སློབ་ཁྲིད་ཐོན་ཁུངས་མཉམ་སྤྱོད་ཐུབ་པ།
                 ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་བོད་སྐྱོར་ལས་དོན་གྱི་མ་ལག་བརྒྱུད་སློབ་གསོའི་དོ་དམ་པས་འདུ་ཤེས་དང་སློབ་ཁྲིད་བྱ་ཐབས་གསར་པ་ལྷ་སར་རོགས་སྐྱོར་ཐོབ་པའི་སློབ་གྲྭར་ཁྱབ་སྤེལ་བཏང་ནས་རོགས་སྐྱོར་ཐོབ་པའི་སློབ་གྲྭར་འཕེལ་རྒྱས་ཀྱི་ངེས་གནས་དང་བསམ་ཕྱོགས་ཞིབ་འཇུག་དང་གཏན་འཁེལ་བྱེད་རོགས་བྱས་པ་དང་། དོ་དམ་ལམ་ལུགས་ལེགས་སུ་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་རོགས་བྱས་ཏེ་ནང་སའི་སློབ་གྲྭ་དང་ལྷ་སའི་ཞིང་འབྲོག་ཁུལ་གྱི་སློབ་གྲྭའི་དབར“ལག་གདང་སྦྲེལ་བའི”རོགས་སྐྱོར་འབྲེལ་བ་བཙུགས་པ་དང་། སློབ་ཁྲིད་དགེ་རྒན་དང་ས་གནས་དེ་གའི་དགེ་རྒན་དབར“ཆ་སྒྲིག”བྱས་པས“གཅིག་གཏད་གཅིག”དང“གཅིག་གཏད་མང་པོའི”ཆ་སྒྲིག་རོགས་སྐྱོར་གྱི་འབྲེལ་བ་ཞིག་ཆགས་ཡོད། པེ་ཅིང་གི་རྒྱང་ཁྲིད་སློབ་གསོའི་སྤུས་ལེགས་ཐོན་ཁུངས་སྣ་ཚོགས་གང་ལེགས་སྤྱད་དེ་ལྷ་ས་གྲོང་ཁྱེར་ལ་སློབ་གསོའི་ཆ་འཕྲིན་ཅན་བསྐྲུན་མགྱོགས་སུ་གཏོང་རོགས་བྱས་པ་དང་། ལྷག་པར་དུ་རིགས་གཅིག་མཁས་ཅན་གྱི་མཛུབ་ཁྲིད་དང་། ལག་རྩལ་གསོ་སྦྱོང་། སྤུས་ལེགས་ཀྱི་སློབ་ཆས་མཉམ་སྤྱོད་སོགས་བྱ་ཐབས་བརྒྱུད། ལྷ་ས་གྲོང་ཁྱེར་ལ་གྲོང་ཁྱེར་དེ་ཡོངས་ཀྱི་སློབ་གྲྭ་ཚང་མར་ཁྱབ་པའི་རྒྱང་ཁྲིད་སློབ་གསོའི་ལས་སྟེགས་གཏོད་རོགས་བྱས་ཡོད།