ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པས་ལྷོ་ཁར་རོགས་སྐྲུན་བྱས་པའི་སྐོར་གྱི་དངོས་བྲིས།
བོད་དང་ཨན་ཧུའེ་དབར་ལེ་དབར་སྟོང་གིས་ཆོད་ཀྱང་བརྩེ་བ་ཟབ།
ས་ཐག་ཇི་ཙམ་རིང་ཡང་དེ་ཙམ་གྱིས་ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་བྱེད་པའི་བོད་སྐྱོར་བརྩེ་བ་དང་ལེགས་སྐྱེས་ལྷག་བསམ་ཆེ་བར་བརྟེན་བོད་དང་ཨན་ཧུའེ་དབར་བརྩེ་བ་ཟབ་མོར་སྦྲེལ་ཡོད།
              དུས་རབས་གསར་པའི་གནས་རྟགས་གསལ་ལེར་མངོན་པར་བྱས་ནས་འབད་འཐབ་ཀྱི་རྒྱང་སྐྱོད་ལམ་བུ་གསར་པར་ཐོན་འགོ་བརྩམས། 2016ལོའི་ཟླ་བ་བདུན་པ་ནས་བཟུང་ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པའི་བོད་སྐྱོར་ཤེས་ལྡན་ལས་བྱེད་པ་269ཡིས་ཁག་ལྔ་པའི་བོད་སྐྱོར་ལས་དོན་གྱི་སྲོལ་རྒྱུན་བཟང་པོ་རྒྱུན་འཛིན་བྱས་ནས“ངེས་དགོས་པ་གསུམ་དང་། གསར་གཏོད་བྱེད་དགོས་པ་གསུམ”ཀྱི་བླང་བྱར་གཞིགས་ཏེ་རྣམ་གྲངས་ལ་དམ་འཛིན་དང་། དབུལ་སྒྲོལ་ཡོང་བར་རོགས་རམ། དམངས་འཚོར་ཕན་འདོགས་པ། སྤེལ་རེས་ལ་སྐུལ་འདེད་གཏོང་བའི་སྒོ་ནས་ལྷོ་ཁ་དང་མཉམ་འདྲེས་དང་། ལྷོ་ཁ་འཛུགས་སྐྲུན། ལྷོ་ཁར་ལེགས་སྐྱེས་འབུལ་བ་བཅས་གང་ཐུབ་བྱས་ཏེ“བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན”ཞིག་བྱ་རྒྱུར་བརྩོན་ལེན་བྱས་ནས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ལེའུ་གསར་པ་ཞིག་བརྩམས་ཡོད།
ཐོན་ལས་ལ་བརྟེན་ནས་བོད་སྐྱོར་གྱི་རྨང་གཞི་བརྟན་དུ་བཏང་བ།
              བོད་སྐྱོར་བྱེད་པར་རྨང་གཞིར་རོགས་སྐྱོར་བྱ་རྒྱུ་ནི་འགག་རྩ་ཡིན། ལྷོ་ཁའི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་རྨང་གཞི་བརྟན་དུ་བཏང་ནས་ནང་གནས་ཀྱི་སྒུལ་ཤུགས་དང“རང་བརྟེན་ནུས་པ”ཆེ་རུ་འགྲོ་རྒྱུར་རོགས་རམ་བྱ་ཆེད། ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པས་རྫོང་ཁག་དང་ཚན་པ་ཁག་ལ་ས་གནས་ས་ཐོག་ཏུ་བརྟག་ཞིབ་ཐེངས་76བྱས་ནས《ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་ཁ་གཏད་རོགས་སྐྱོར་བྱ་ཡུལ་བོད་ཀྱི་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་གཏོང་བའི་འཆར་འགོད（2016ལོ་ནས་2020ལོ་བར）》དུས་ཐོག་ཏུ་ལེགས་སྒྲུབ་བྱས་པ་དང་། ད་བར་འཆར་གཞིའི་རྣམ་གྲངས་26ལག་ལེན་བསྟར་བར་མ་དངུལ་སྒོར་དུང་ཕྱུར་2.2568བཏང་བ་དེས་ཨན་ཧུའེ་ཡི“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”བོད་སྐྱོར་འཆར་འགོད་ལས་འགན་གྱི་34.6%ཙམ་བཟུང་བ་དང་། འཆར་གཞིར་མ་ཚུད་པའི་རྣམ་གྲངས་72ལག་ལེན་བསྟར་བར་མ་དངུལ་སྒོར་དུང་ཕྱུར་1.243དོན་འཁྱོལ་ཐུབ་ཡོད།
              ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་ཞན་ཆར་དམིགས་ནས་ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པས་ཚོང་འགུགས་ཀྱི་ཆེད་སྦྱོང་འཛིན་གྲྭ་བཙུགས་ནས་ཀོང་ཏུང་དང་། ཀྲེ་ཅང་། ཨན་ཧུའེ། ཧྥུའུ་ཅན་སོགས་ལ་སྔ་རྗེས་སུ་བཏང་སྟེ་ཐོན་ལས་ཚོང་འགུགས་དང་ཡུལ་སྐོར་འོས་སྦྱོར་ཐེངས་13བྱས་པར་ཁེ་ལས་2100ངོ་འཕྲད་གྲོས་མོལ་ནང་ཞུགས་པ་མ་ཟད། ཨན་ཧུའེ་ཡི་ཁེ་ལས་48ལྷོ་ཁར་སྦྲེལ་མཐུད་མཉམ་ལས་ཡོང་བར་གདན་ཞུ་ཐུབ་ཡོད།
              ཐོན་ལས་འཕེལ་རྒྱས་བཏང་ནས་དབུལ་སྒྲོལ་ཡོང་བ་བྱས་པ། ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པས་ཐོན་ལས་དབུལ་སྐྱོར་གཙོ་ཁྲིད་དུ་བྱ་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ནས“1665”དང་། “1555” “110” “1111”བཅས་ཀྱི་གཙོ་གནད་འདུ་འགོད་བཞི་ལག་བསྟར་ཤུགས་ཆེན་བྱས་ཏེ་ད་བར་གནད་སྨིན་དབུལ་སྐྱོར་རྣམ་གྲངས་16ལག་བསྟར་བྱས་པར་མ་དངུལ་སྒོར་ཁྲི་8493.68དོན་འཁྱོལ་བྱས་ནས་མང་ཚོགས་1000ལྷག་ཙམ་ལ་དབུལ་སྒྲོལ་རོགས་རམ་ཐོབ་ཡོད།
དམངས་འཚོའི་བོད་སྐྱོར་གྱིས་མི་སེམས་དྲོ་བར་བྱས་པ།
              ལྗིད་ཚད་ཁེ་900ལས་མེད་པའི་ཟླ་བ་མ་ཚང་བར་སྐྱེས་པའི་ཕྲུ་གུ་དམར་འབྱར་ཞིག་ལྷོ་ཁ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་རིགས་གཅིག་མཁས་པས་ནུས་ཤུགས་ཡོད་རྒུས་སྨན་བཅོས་བྱས་པ་བརྒྱུད་ཟླ་བ་གཅིག་གི་རྗེས་ཕྲུ་གུ་དེའི་ལྗིད་ཚད་ཁེ་1800བར་འཕར་ཏེ་བདེ་ཐང་ངང་སྨན་ཁང་ནས་དོན་ཐུབ་པ་བྱུང་ཞིང་། དེ་ནི་ཨན་ཧུའེ་ཞིང་ཆེན་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་སྨན་བཅོས་རུ་ཁག་གིས་ནད་པ་ལྕི་པོ་466མྱུར་སྐྱོབ་བྱས་པའི་ཁྲོད་ཀྱི་གཅིག་ཡིན་པ་རེད།
              ཨན་ཧུའེ་ཡིས་སྨན་བཅོས་ཤེས་ལྡན་པའི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་ལས་དོན་ལོ་གསུམ་སྤེལ་ཚུན། འབྲིང་རིམ་དང་མཐོ་རིམ་གྱི་སྨན་བཅོས་ཤེས་ལྡན་པ་95སྔ་རྗེས་སུ་མངགས་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང“ཀ་པ་རིམ་པ་གསུམ་པའི”སྨན་ཁང་དུ་བསྐྲུན་རྒྱུ་དང་གཙོ་གནད་རིག་ཚན་འཛུགས་རྒྱུ་གཙོ་རྐང་དུ་བྱས་ནས་སྐུལ་འདེད་བཏང་བ་མ་ཟད། ཨན་ཧུའེ་ཡི“8＋5”ཡི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་གྱི“ཀ་པ་རིམ་པ་གསུམ་པའི”སྨན་ཁང་19སྒྲིག་འཛུགས་བྱས་ཏེ“སྨན་ཁང་གིས་སྡེ་ཁག་འགན་གཙང་ལེན”ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་སྡེ་ཁག་24ལ་ཆ་སྒྲིག་རོགས་སྐྱོར་བྱས་པ་དང་། བྱིས་ནད་ཚན་ཁག་དང་། བུད་མེད་དང་བུ་བཙའི་ཚན་ཁག ནད་ལྕི་སྨན་བཅོས་ཚན་ཁག་སོགས་རིག་ཚན་གཙོ་བོ་ཁག་གཅིག་གཙོ་གནད་དུ་བསྐྲུན་ཏེ“དགེ་རྒན་གྱིས་དགེ་ཕྲུག་ཁྲིད”ནས་ཡུན་དུ་གནས་ཐུབ་པའི་སྨན་བཅོས་དཔུང་ཁག་ཅིག་བཏོད་ཅིང་། 2018ལོའི་ཟླ་3པར། ལྷོ་ཁ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་ཀ་པ་རིམ་པ་གསུམ་པར་བསྐྲུན་རྒྱུར་སྔོན་ཚུད་ཀྱི་ཞིབ་དཔྱད་བདེ་བླག་བྱུང་བ་རེད།
              སློབ་གསོའི་ཤེས་ལྡན་པའི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་ལས་དོན་སྤེལ་རིང་། ཨན་ཧུའེ་ཡི་བོད་སྐྱོར་ཤེས་ལྡན་ལས་བྱེད་པས་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་མཐོ་རིམ་སློབ་འབྲིང་གཉིས་པ“བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་གི་སློབ་གསོའི་མཚོན་བྱེད་དང་། སློབ་གསོའི་ཤེས་ལྡན་པའི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་གྱི་མཚོན་བྱེད། སྤུས་ལེགས་སློབ་གསོའི་སྤུས་ཚད་ཀྱི་མཚོན་བྱེད། མི་རིགས་སློབ་གསོའི་ཁྱད་ཆོས་མངོན་པའི་མཚོན་བྱེད། ཨན་ཧུའེ་དང་བོད་ལྗོངས་ཀྱི་སློབ་གསོ་མཉམ་འདྲེས་ནུས་ལྡན་གྱི་མཚོན་བྱེད”བཅས་ཀྱི་དམིགས་ཚད་ཆེན་པོ་ལྔར་དམིགས་ནས་སློབ་ཁྲིད་དང་། སློབ་དཔྱོད། དོ་དམ་བཅས་ཐད་གསར་གཏོད་ཤུགས་ཆེན་བྱས་ཏེ“དགེ་ཕྲུག་དགེ་རྒན་ལས་ལྷག་པའི”འདུ་འགོད་དང“དགེ་རྒན་གྲགས་ཅན་གྱི་འདུ་འགོད”ལག་ལེན་བསྟར་བ་དང་གྲངས་གཞི་ཅན་གྱི་སློབ་གྲྭ་འཛུགས་སྐྱོང་དང་རིག་ནུས་ལྡན་པའི་སློབ་ཁྲིད་བྱེད་སྟངས་འཚོལ་ཞིབ་ཤུགས་ཆེན་བྱས་པས་ཕན་འབྲས་ཡག་པོ་ཐོན་ཡོད་པ་རེད།
འགྲོ་འོང་དང་འབྲེལ་འདྲིས་ལ་བརྟེན་ནས་མཐུན་སྒྲིལ་ལ་སྐུལ་འདེད་བཏང་བ།
              2017ལོའི་ཟླ་5པར། ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པའི་མཐུན་སྦྱོར་དང་སྐུལ་འདེད་ཧུར་ཐག་འོག ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཐོན་ཟོག་སྤུས་ལེགས་ཧོ་ཧྥེར་གཉེར་བའི་ཀྲུང་གོའི་དངོས་མང་སྟོན་ཚོགས་སྐབས་བཅུ་པའི་ཐོག་བཏོན་ནས་ས་མཐོར་ཡིད་དབང་འཕྲོག་པར་གྱུར་པ་དང་། ཀྲུང་གོའི་དངོས་མང་སྟོན་ཚོགས་སྐབས་བཅུ་པའི་ལྷོ་ཁའི་ཚོང་འགུགས་མ་འདྲེན་གྱི་ཆེད་དོན་འོས་སྦྱོར་འདུ་ཚོགས་བརྒྱུད་ལྷོ་ཁའི་མི་དམངས་ཀྱིས་རྒྱལ་ཡོངས་དང་འཛམ་གླིང་གི་མི་དམངས་ལྷོ་ཁར་འོང་རྒྱུའི་མགྲོན་བརྡ་བཏང་བ་རེད།
              ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པས་ཕྱོགས་གཅིག་ནས“བསམ་པའི་རིག་གནས་ཀྱི་བོད་སྐྱོར་འདུ་འགོད་ཀྱི་རྣམ་གྲངས་10”ལ་སྐུལ་འདེད་ཧུར་ཐག་བཏང་ནས་བོད་ཀྱི་འབྱུང་གནས་ཀྱི་རིག་གནས་ཕྱི་ཕྱོགས་སུ་ཁྱབ་སྤེལ་དང“ཨན་ཧུའེ་དང་བོད་ཁྱིམ་ཚང་གཅིག་ལྟར་བརྩེ་བའི”བྱེད་སྒོ་གཏིང་ཟབ་སྤེལ་ནས་ཨན་ཧུའེ་ཡི་སྤྱི་ཚོགས་ལ་བོད་སྐྱོར་གྱི་སྤྱི་ཕན་ལས་སྟེགས་བསྐྲུན་ནས་སྤྱི་ཚོགས་ཀྱིས་བོད་སྐྱོར་ལ་སྣེ་ཁྲིད་བྱས་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་བོད་ཀྱི་དངོས་མང་སྟོན་ཚོགས་དང་། ཡར་ལུང་གི་རིག་གནས་དུས་ཆེན། ལྷོ་ཁའི་ཚོང་འདུས་སོགས་གཉེར་བ་གོ་སྐབས་སུ་བྱས་ནས་ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་འཐུས་མི་ཚོགས་པ་ཁག་113ཡི་མི་ཐེངས་1130ལྷོ་ཁར་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་པར་འོང་རྒྱུར་སྐུལ་མ་བཏང་བ་དང་ཀྲུང་གོའི་དངོས་མང་སྟོན་ཚོགས་དང་། ཨན་ཧུའེ་ཚོང་ཚོགས་ཀྱི་ཚོགས་ཆེན། ཀྲུང་གོའི་རྒྱལ་སྤྱིའི་ཡུལ་སྐོར་ཉོ་ཚོང་འདུ་ཚོགས། ལྷོ་ཁའི་ཡུལ་སྐོར་ཐོན་ཟོག་འོས་སྦྱོར་འདུ་ཚོགས། རིགས་ཁག་གི་ཤེས་ལྡན་ལས་བྱེད་པའི་གནས་སྦྱར་སྦྱོང་བརྡར་བཅས་ལ་ཞུགས་རྒྱུ་གོ་སྐབས་སུ་བྱས་ཁར། ལྷོ་ཁའི་འཐུས་མི་ཚོགས་པ་ཁག་62སྒྲིག་འཛུགས་བྱས་ཏེ་ཨན་ཧུའེ་ལ་སྤེལ་རེས་གསོ་སྦྱོང་གནས་སྦྱར་མི་ཐེངས་1600མངགས་ནས་བོད་དང་ཨན་ཧུའེ་གཉིས་དབར་གྱི་འགྲོ་འོང་དང་འབྲེལ་འདྲིས་སྔར་བས་ཟབ་ཏུ་ཕྱིན་ཡོད་པ་རེད།
              བོད་སྐྱོར་བྱ་བ་ནི་མཐུད་རྒྱུག་འགྲན་བསྡུར་ཞིག་དང་འདྲ་བར་གཙོ་བོ་བརྩེ་སེམས་དང་ནུས་ཤུགས་འདོན་རྒྱུ་དེ་ཡིན་པས། བོད་སྐྱོར་གྱི་རྒྱང་སྐྱོད་ལམ་བུའི་ཐོག་ཨན་ཧུའེ་ཞིང་ཆེན་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དྲུག་པའི་ཤེས་ལྡན་ལས་བྱེད་པས་དངོས་དངོས་རྗེན་རྗེན་གྱི་བྱ་སྤྱོད་ཐོག་ནས་མི་ཡུལ་ལ་བརྩེ་བ་ཟབ་པོ་མཚོན་པར་བྱས་ཡོད།