“དཀའ་ཚེགས་ཅན་གྱི་ཡུལ”དུ་བཞད་པའི་སྐལ་བཟང་མེ་ཏོག— ཀྲུང་ཡང་གི་ས་བོན་ཕུགས་འདུན།
འདི་ནི་ཀྲུང་ཡང་གིས་བོད་ཀྱི་ས་ཁོངས་ནས་ཉར་འཇོག་བྱེད་པའི་ས་བོན་འདེམས་སྒྲུག་བྱེད་བཞིན་པ།
              མི་མེད་ལུང་སྟོང་གི་མངའ་རིས་ཀྱི་ས་བབ་མཐོ་ཚད་སྨི་4500ཡན་ཟིན་པས། སྐྱེ་དངོས་གསོན་པར་དཀའ། ཡར་ཀླུང་གཙང་པོའི་གྲོང་རོང་སྨུག་པས་གྲིབ་ཅིང་བྲག་རི་རྣམས་གཟར་ལ་འགྱིང་ངེར་གནས་པས་མྱུལ་ཞིབ་པར་སྐྱི་གཡའ་བའི་འཇིཌ་སྣང་ངང་གིས་སྦྱིན།
              “དཀའ་ཚེགས་ཅན་གྱི་ཡུལ”དུ་སྐལ་བཟང་མེ་ཏོག་སྔར་བས་མཚར་ལ། ལོ་བཅུ་དྲུག་རིང་ཀྲུང་གོའི་ཚན་རིག་མཁས་ཅན་ཁོང་གི་ཚེ་སྲོག་མེ་ཏོག་ས་མཐོའི་ཕྱོགས་གང་སར་བཞད་ནས་མཆིས།
              2001ལོར་རྨང་གཞིའི་ཚན་ཞིབ་ལ་དབྱིངས་ཞུགས་མཁན་ཧྥུའུ་ཏན་སློབ་ཆེན་གྱི་དགེ་རྒན་ཆེ་མོ་བ་ཀྲུང་ཡང་གིས་མིག་གི་མདའ་མོ་བོད་ལ་འཕངས། གནས་འདིའི་སྐྱེ་དངོས་ཐོན་ཁུངས་ལ་མཐོང་ཆེན་མི་འདང་བ་མ་ཟད། སྐྱེ་དངོས་ཀྱི་གྲངས་འབོར་ཇི་ཙམ་ཡོད་མེད་ལ་དེ་བས་སྣང་ཆུང་བྱེད་ཀྱི་ཡོད། འཛམ་གླིང་གི་ས་བོན་ཐོན་ཁུངས་མཛོད་དུའང་བོད་ཀྱི་སྐྱེ་དངོས་ཀྱི་གྲིབ་གཟུཌ་རེ་གཉིས་ཙམ་ལས་རིག་རྒྱུ་མེད།
              ཀྲུང་ཡང་གིས་སྟོང་ཆ་འདི་གསབ་ཐུབ་ཆེད་མཚོ་བོད་ས་མཐོའི“དཀའ་ཚེགས་ཅན་གྱི་ཡུལ”དུ་ལོ་16ཏག་ཏག་བཞུགས།
              ཁོང་གིས་ས་བབ་མཐོ་ས་དང་སྔོ་ཁེབས་ཐར་ཐོར་ཙམ་ལས་མེད་སའི་སྐྱེ་དངོས་ཀྱི་ཞིབ་འཇུག་ལ་རིན་ཐང་ཆེན་པོ་ལྡན་ཡང་། འགྲན་སློང་དུ་མ་འཕྲད་རྒྱུ་ཉག་གཅིག་ཡིན་པ་མཁྱེན་གྱི་ཡོད།
              གསོ་རླུང་དཀོན་པའི་ཁར་སྣུམ་ཞུ་གསལ་པོ་མེད་ལ། ཨ་རག་གི་ཉིང་ཁུ་བླུགས་ནའང་སྐར་མ་གཅིག་ཙམ་ལས་འཁྱོལ་གྱི་མེད། གྲང་ངར་ཆེ་བའི་དགུན་དུས་སུ་ཕོ་ཁེབས་གསུམ་བརྩེགས་ནའང་གཟུགས་པོར་དྲོད་མི་ཁུག་པས་མཚན་གང་གཉིད་ཐེབས་གཅོག་གི་ཡོད། ལ་དུག་ཆེན་པོ་ཕོག་སྐབས་མགོ་ཡུ་འཁོར་བ་དང་། སྐྱུག་པ་ཤོར་བ། གཟུགས་པོར་ཤུགས་མེད་པ། གྲོད་པ་བཤལ་རུང་ཁོང་གིས“ཚན་རིག་ཞིབ་འཇུག་པ་ནི་མིའི་རིགས་ཀྱི་འགྲན་སློང་སྣ་ཚོགས་ལ་ཁ་གཏད་འཇོག་མཁན་རེད”ཅེས་སྙིང་རུས་ཆེན་པོས་མུ་མཐུད་ཕྱག་ལས་གནང་གི་ཡོད།
              མི་ལ་ལས་ལམ་ཐག་རིང་བ་དང་དཀའ་ཚེཌ་ཆེ་བའི་མཚོ་བོད་ས་མཐོར་ས་བོན་འཚོལ་བར་བསྐྱོད་ནས་ཅི་བྱེད་ཅེས་ཤོད་སྐབས། ཁོང་གིས“འཕྲལ་མར་དཔལ་འབྱོར་གྱི་ཕན་འབྲས་ཐོན་གྱི་མེད་ནའང་། རྒྱལ་ཁབ་དང་མིའི་རིཌ་ལ་ས་བོན་དེ་དག་དགོས་གལ་ཆེན་པོ་ཡོད། རྨང་གཞིའི་ཞིབ་འཇུག་བྱེད་སྐབས་སེམས་ལ‘རྒན་རབས་ཀྱིས་དཀའ་ལས་བསྐྱོན་ན། རྗེས་རབས་པར་བདེ་སྐྱིད་ཐོབ་ངེས་ཡིན་པའི’བསམ་བློ་ལྡན་དགོས”ཞེས་གསུང་གི་ཡོད།
              ཧྥུའུ་ཏན་སློབ་ཆེན་ཚེ་སྲོག་ཚན་རིག་སློབ་གླིང་གི་དགེ་རྒན་ཆེ་མོ་བ་ལུའུ་པའོ་རུང་གིས“མི་ལ་ལས་ཚེ་གང་ས་བོན་འཚོལ་བའི་ལས་ལ་བྲེལ། ཡང་ལ་ལས་སློབ་མ་ཁྲིད་དེ་གཞི་རིམ་དུ་ས་བོན་འཚོལ་བའི་ལས་ལ་བྲེལ། ཡིན་ནའང་རྒན་ཀྲུང་ལགས་ཀྱི་ལེགས་སྐྱེས་ཆེ་ཤོས་ནི་གཞི་རིམ་དུ་ཕྱག་ལས་གནང་བ་མ་ཟད། བོད་དུ་ས་བོན་འཚོལ་མཁན་གྱི་སྟོབས་གསར་དམག་གི་དཔུང་ཁག་ཁག་གཅིག་གསོ་སྐྱོང་གནང་བ་དེ་རེད”ཅེས་གསུངས།
              བོད་སྐྱོར་ལོ་16བྱེད་རིང་། རྒན་ཀྲུང་ལགས་ཀྱིས་འབུམ་རམས་པ་6དང་རབ་འབྱམས་པ་8གསོ་སྐྱོང་གནང་བ་དང་། བོད་ལྗོངས་སློབ་གྲྭ་ཆེ་མོར་རྩི་ཤིང་རིག་པའི་ཞིབ་འཇུག་དཔུང་ཁག་སྐྲུན་རོགས་གནང་སྟེ། སྐྱེ་དངོས་རིག་པའི་ཁྱབ་ཁོངས་ལ་རི་པིན་དང་། ཡོ་རོབ། ཨ་མེ་རི་ཁ་བཅས་གསུམ་དང་ཕན་ཚུན་མཉམ་གནས་ཀྱི་རྣམ་པ་ཞིག་ཆགས་ཡོད།
              ལས་དོན་དེ་དག་སྒྲུབ་པར་དཀའ་སྡུག་ཚད་མེད་མྱོང་དགོས་ལ། བློས་གཏོང་ཡང་ཆེན་པོ་བྱེད་དགོས་ཤིང་། ཐ་ན་ཚེ་སྲོག་ཀྱང་འདོར་དགོས་ཀྱི་ཡོད། ས་བོན་ཁྲི་4000བཙལ་བའི་གཡུར་ཟའི་གྲུབ་འབྲས་ལས་ཁོང་གིས་སྙིང་རུས་ཆེན་པོས་ལས་དོན་སྒྲུབ་པའི་རྣམ་པ་དེ་མཐོང་ཐུབ།
              རྒན་ཀྲུང་ལགས་གྲོངས་རྗེས། ཁོང་གི་གཏམ་རྒྱུད་ལས་མི་མང་པོར་སེམས་འགུལ་ཐེབས་ནས“ཐབས་འདི་འདྲར་བརྟེན་ནས་ཁྱེད་དང་ཞལ་གྱེས་ཞུ་དགོས་བྱུང་སོང་། ཁྱེད་ལ་གུས་འདུད་ཞུ”ཞེས་བཤད་ནས་བློ་ཕམ་སྐྱེས།
              རྒན་ཀྲུང་ལགས་ཀྱི་སྐོར་གླེང་སྐབས། དེ་སྔ་ཁོང་དང་མཉམ་ལས་བྱས་ཏེ་རྣམ་གྲངས་863ལེགས་སྒྲུབ་བྱེད་མྱོང་བའི་ཚན་རྩལ་པུའི་སྐྱེ་དངོས་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གཞོན་པ་སུན་ཡན་རུང་གིས“རྒན་ཀྲུང་ལགས་ནི་ས་མཐོའི་སྐལ་བཟང་མེ་ཏོག་དང་འདྲ་བར་དྲི་ཞིམ་ཕྱོགས་བཞིར་འཐུལ་བཞིན་ཡོད། ཁོང་གིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཉེ་འཁོར་གྱི་མི་རྣམས་ལ་སྤྲོ་སྣང་སྦྱིན་པ་ལས་མི་འདོད་པའི་རྣམ་འགྱུར་སྟོན་མྱོང་མེད་ལ་འཁང་ར་དེ་བས་ཀྱང་བྱེད་མྱོང་མེད”ཅེས་བཤད།
              སྐལ་བཟང་མེ་ཏོག་ཇི་བཞིན་ཁོང་གི་མཛད་རྗེས་ས་མཐོའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་བཞད་པ་མཐོང་སྐབས། མི་རྣམས་ལ་མདུན་སྐྱོད་ཀྱི་ངར་ཤུགས་ཆེན་པོ་ཞིག་ངམ་ངམ་དུ་སྦྱིན་བཞིན་མཆིས།