གདོང་ངོས་གང་སར་གནས་ཡོད་པའི་སྐྱེ་ཕྲ་གཡན་འབུ།
ཤིན་ལང་ཚན་རྩལ་གྱིས་ཟླ ༥ པའི་ཚེས ༡༨ ཉིན་སྤེལ་བའི་འཕྲིན། རྒྱལ་ཕྱིའི་གསར་ལམ་ཁག་གིས་སྤེལ་བའི་གནས་ཚུལ་ལྟར་ན་ཁྱོད་ཚོ་རང་གིས་མ་མཐོང་བ་མ་གཏོགས་ཁྱོད་ཀྱི་གདོང་ངོས་སུ་སྲོག་ཆགས་འགའ་ཞིག་གཞིས་ཆགས་ཡོད་པ་ཕལ་ཆེར་ཐག་གིས་ཆོད་ཡོད། ཕལ་ཆེར་མི་ཚང་མའི་གདོང་ངོས་ནས་བལྟས་ཚོད་ཀྱིས་སྡོམ་དང་འདྲ་ཞིང་རྐང་ལག ༨ ལྡན་པའི་སྐྱེ་ཕྲའི་གཡན་འབུ་རྙེད་ཐུབ་ལ། དེའི་འགྲོ་འདུག་ཆགས་གསུམ་དང་སྐྱེ་རྒ་ན་འཆིའི་གནས་ཚང་མ་ནི་ཁྱོད་རང་གི་གདོང་ངོས་ཡིན་ནོ།།
　　 ཁྱོད་ཀྱིས་གདོང་འཁྲུད་བྱེད་ལེགས་པོ་ཞིག་ཉོས་ནས་གཡན་འབུ་གཅིག་ཀྱང་མ་ལུས་པར་ཚར་གཅོད་དགོས་བསམ་དུས། ཁྱོད་ཀྱིས་ད་དུང་སྐྱེ་དངོས་ཕྲ་རབ་འདི་དག་ནི་སྐྲག་དགོས་ས་ཞིག་མིན་པ་རྟོགས་མེད། དོན་དངོས་སུ་གཡན་འབུ་འདིའི་རིགས་ནི་ཧ་ལམ་གནོད་མེད་ཀྱི་འབུ་ཡིན་འདུག མ་ཟད་གཡན་འབུ་ནི་ཧ་ཅང་ཁྱབ་གདལ་ཆེ་ཞིང་ལོ་རྒྱུས་ཀྱི་རྒྱུན་རིང་བས་དེ་ལས་ང་ཚོས་སྔར་རྟོགས་མེད་པའི་རང་ལུས་ཀྱི་གསང་བ་སྔོག་འདོན་བྱེད་ཐུབ་ཀྱང་སྲིད།
　　མིའི་གདོང་ངོས་སུ་གཞིས་ཆགས་པའི་གཡན་འབུ་ལ་བ་སྤུ་ནུར་འགྲོའི་གཡན་འབུ་དང་པགས་ཚིལ་ནུར་འགྲོའི་གཡན་འབུ་རིགས་གཉིས་ཡོད་ལ། དེ་གཉིས་ནི་སྡིག་སྲིན་དང་འབུ་སྲིན་གྱི་ཁོངས་སུ་གཏོགས་པའི་ཡན་ལག་ཚིགས་ཅན་གྱི་སྲོག་ཆགས་ཡིན་ཞིང་། སྡོམ་ནི་དེ་དག་དང་ཆེས་ཉེ་པོ་བྱེད་པའི་སྲོག་ཆགས་ཡིན། བ་སྤུ་ནུར་འགྲོའི་གཡན་འབུ་ནི་གཟུགས་པོ་ཕྲ་ཞིང་རིང་བ་ཞིག་དང་། ཐུང་ལ་སྦོམ་པའི་རྐང་པ་བརྒྱད་ནི་མགོ་བོའི་གཡས་གཡོན་དུ་སྐྱེས་ཞིང་ནུར་འབུ་དང་འདྲ་བ་ཞིག་ཡིན། ཕྲ་མཐོང་ཆེ་ཤེསའའ་ལས་གཡན་འབུ་དག་ནི་སྣུམ་ལ་རྐྱལ་ཐུབ་པ་མཐོང་། ཡིན་ཡང་དེ་དག་ནི་རྐྱལ་མི་མགྱོགས་ལ་ཐག་རིང་པོར་ཡང་རྐྱལ་ཐུབ་ཀྱི་མི་འདུག
　　 གཡན་འབུ་རིགས་འདི་གཉིས་ནི་མིའི་གདོང་གི་གནས་མི་འདྲ་བར་གཞིས་ཆགས་ཡོད། བ་སྤུའི་རྩ་དང་བུ་ག་ནི་པགས་ཚིལ་ནུར་འགྲོའི་གཡན་འབུའི་སྡོད་གནས་ཡིན་ལ། བ་སྤུ་ནུར་འགྲོའི་གཡན་འབུ་ནི་སྐྱི་ལྤགས་གཏིང་རིམ་གྱི་སྣུམ་གཤིས་ཚིལ་རྨེན་དུ་གནས་བཅའ་རྒྱུར་དགའ་པོ་ཡོད། གཟུགས་པོའི་གནས་གཞན་དག་དང་བསྡུར་ན་གདོང་ངོས་ནི་བ་སྤུའི་བུ་གའི་ཚགས་དམ་པོ་ཡོད་པས་གཡན་འབུ་རུབ་སྡུད་བྱེད་ས་ཡིན། མཚན་མ་དང་བྲང་ཁོག རྣ་ཅོག་དང་མིག་གི་རྫི་མའི་སྟེང་དུའང་གཡན་འབུའི་རྗེས་ཤུལ་ཡོད།
　　ལོ་སྔོན་མའི་བར་དུ་ཚན་རིག་པས་གཡན་འབུ་གང་སར་གནས་ཡོད་པ་ཤེས་རྟོགས་བྱུང་མེད། དེ་སྔོན་གྱི་ཞིབ་འཇུག་ཁྲོད། ཨ་རིའི་ཁཱ་རོ་ལེ་ནཱ་བྱང་མའི་སློབ་ཆེན་གྱི་མཱེ་གྷན་དང་ལས་གྲོགས་ཀྱིས་མིའི་གདོང་གི་གཡན་འབུ་ཧ་ལམ་བརྒྱ་ཆའི ༡༤ ནི་མཐོང་ཐུབ་པ་རྟོགས་ཡོད་ཅིང་། དུས་མཚུངས་སུ་ཚོད་ལྟ་དང་ལེན་བྱེད་མཁན་དག་གི་གདོང་ཚང་མའི་སྟེང་ནས་ནུར་འགྲོའི་གཡན་འབུའི་རྒྱུད་རྒྱུ་སྟེ DNA ཡི་རྗེས་ཤུལ་རྙེད་ཡོད།
　　 མཱེ་གྷན་ལྟར་ན་ང་ཚོ་ཚང་མ་གཡན་འབུ་གྲངས་ཀ་མི་ཉུང་བ་ཞིག་དང་མཉམ་དུ་འཚོ་བ་རོལ་བཞིན་ཡོད་ཅིང་། "ཞིབ་ཆའི་གྲངས་ཀ་ནི་ངེས་གཏན་བྱེད་མི་ཐུབ། མི་རེ་རེའི་གནས་ཚུལ་མི་འདྲ་བས་ཉུང་ན་བརྒྱ་ཕྲག་ཁ་ཤས་དང་མང་ན་སྟོང་ཕྲག་ཁ་ཤས་ཡོད"ཟེར། ཡང་གཅིག་ན་མིག་གི་རྫི་མ་རྐང་རེ་རེའི་སྟེང་གཡན་འབུ་གཉིས་ཡོད་ཞེས་བརྗོད་ན་སྔར་ལས་གོ་བ་ལེན་པ་ཐུབ་པ་ཞིག་རེད།
　　རྟག་པར་མཉམ་དུ་འཚོ་བ་རོལ་བཞིན་ཡོད་ཀྱང་མིའི་རིགས་ནི་གཡན་འབུ་ལ་ཆ་རྒྱུས་མང་པོ་མེད་དེ། ཐ་ན་ཁོ་ཚོས་ཉིན་གཅིག་གི་ཟས་ཐུན་གསུམ་ལ་ཅི་ཞིག་ཟ་བཞིན་པའང་རྟོགས་མི་འདུག མི་ཁ་ཤས་ལྟར་ན་གཡན་འབུས་གཟུགས་པོའི་སྟེང་གི་སྐྱེ་དངོས་ཕྲ་རབ་དག་ཟས་སུ་བསྟེན་པ་ཡིན་ཟེར་བ་དང་། ཁ་ཤས་ཀྱིས་སྐྱི་པགས་ཤི་རོའི་ཕྲ་ཕུང་ཟ་བཞིན་ཡོད་ཟེར། ཡང་ཁ་ཤས་ལྟར་ན་དེ་དག་གིས་སྣུམ་ཟ་བཞིན་ཡོད་ཟེར། གང་ལྟར་གཡན་འབུ་ཕན་ཚུན་ནང་དམེ་བྱས་ནས་ཁ་ཟས་སུ་སྤྱོད་པ་ནི་གོ་མྱོང་མེད། ད་ལྟ་མཱེ་གྷན་གྱིས་གཡན་འབུ་འདི་དག་གི་ལྟོ་བའི་ཁ་ཕྱེས་ནས་ཁོ་ཚོས་དོན་དམ་ཟས་གང་ལ་བསྟེན་པའི་བརྟག་དཔྱད་ཀྱི་འགོ་བརྩམས་ཡོད།
　　"ཁོ་ཚོས་སྐྱེ་རྒྱུན་གང་ལྟར་སྤེལ་གྱི་ཡོད་པའང་ང་ཚོས་མི་ཤེས།" གཡན་འབུ་རིགས་གཞན་དག་གིས་ལོག་གཡེམ་དང་རང་རིགས་ཟས་སུ་བྱེད་པ། ཕ་མ་བསད་པ་སོགས་ཀྱི་ལས་གང་ཡང་བྱེད་སྲིད། ཡིན་ཡང་ནུར་འགྲོའི་གཡན་འབུ་ལ་འདི་ལྟ་བུའི་ཐལ་དྲགས་པའི་སྤྱོད་པ་བྱུང་མི་སྲིད་པ་འདྲ། མཱེ་གྷན་གྱིས"ནུར་འགྲོའི་གཡན་འབུ་གཉིས་ཀྱིས་ཕན་ཚུན་ཟས་སུ་བྱེད་པ་གཏན་ནས་གོ་མྱོང་མེད་ལ། ཁོ་ཚོ་ནི་ཉིན་དཀར་འཁྲིག་སྦྱོར་བྱེད་ཅིང་མཚན་མོ་བ་སྤུའི་གཏིང་རིམ་ལ་ཡིབ་འགྲོ" ཟེར།
　　 ད་ལྟ་གསལ་པོར་རྟོགས་ཡོད་པ་ནི་དེ་དག་གི་སྒོ་ང་ཁོ་ན་ཡིན། "ང་ཚོས་པར་མིག་སྟེང་སྒོ་ང་གཏོང་བའི་ནུར་འགྲོའི་གཡན་འབུ་ཞིག་བཟུང་ཐུབ་སོང་།" ནུར་འགྲོའི་གཡན་འབུ་མོ་དེས་བ་སྤུའི་རྩ་རུ་སྒོ་ང་གཏོང་ཞིང་། སྒོ་ངའི་གྲངས་ཀ་ཉུང་ཡང་གཟུགས་པོ་ཆུང་རྒྱུ་མེད། སྒོ་ང་གཅིག་གི་ཆེ་ཆུང་ལ་རང་གི་གཟུངས་བོངས་ཀྱི་སུམ་ཆའི་གཅིག་ནས་ཕྱེད་ཀ་ཙམ་ཞིག་ཡོད། སྒོ་ང་ཧ་ཅང་ཆེ་བས་ཁོ་ཚོས་ཐེངས་གཅིག་ལ་སྒོ་ང་གཅིག་ལས་ཕལ་ཆེར་གཏོང་ཐུབ་ཀྱི་མི་འདུག "ཁོ་ཚོའི་ཁོག་པའི་ནང་ད་དུང་སྒོ་ང་གཅིག་ཡོད་ཟེར་ན་ངས་བློ་ངོས་སུ་ཤོངས་མི་ཐུབ།"
　　བཤང་སྒོ་མེད་པའི་ནུར་འགྲོའི་གཡན་འབུས་ཀྱང་བཤང་གཅི་འདོར་དགོས། བཤད་སྲོལ་ལ་ཁོ་ཚོས་ཚེ་གཅིག་རིང་བཤང་གཅི་ཐེངས་གཅིག་ལ་འདོར་ཞིང་། དེ་ནི་འགད་གཏོར་གྱི་རྣམ་པ་ཡིན་པས་བཤང་གཅི་འདོར་བ་དང་མཉམ་དུ་རང་གི་ཚེ་སྲོག་ཀྱང་འབུལ་དགོས་ཟེར། བཤད་ཚུལ་འདི་ནི་འུད་ཅུང་ཆེ་ཡོད་པར་འདོད། དེ་ནི་ཁོ་ཚོས་ཤི་རག་བར་དུ་བཤང་གཅི་རང་གི་ལུས་པོའི་ནང་གསོག་པ་ཙམ་ཡིན། འབུ་ཤི་རོ་དེས་ཚེ་གང་བོར་གསོག་ཅིང་ནད་འབུ་ཕྲ་མོའི་གང་ཡོད་པའི་བཤང་གཅི་འཁྱེར་ནས་ང་ཚོའི་གདོང་ངོས་སུ་རླུང་སྐེམ་བབས་འབྱེད་བྱེད་སྲིད་པས། རང་ཉིད་འགད་གཏོར་གྱི་རྣམ་པས་བཤང་གཅི་འདོར་བའི་དགོས་པ་ནི་རྩ་བ་ནས་མེད་དོ།།
　　འདི་ནི་ཐོས་པ་ཙམ་གྱིས་འཇིགས་སུ་རུང་བ་ཞིག་ཡིན་ཡང་། དོན་དངོས་སུ་གཡན་འབུས་སྣ་དམར་པོའི་ནད་འཁྱེར་ཡོང་བ་ལས་གནོད་པ་གཞན་དེ་འདྲ་མི་འདུག སྣ་དམར་པོ་ནི་མིག་ལམ་དུ་མཛེས་པོ་མེད། མདོག་དམར་ཞིང་བ་སྤུའི་བུ་གུའི་སྒོ་ཕྱེས་ཡོད་ལ། མཚམས་རེར་ཟུག་གཟེར་ཀྱང་ཡོད། ཞིབ་འཇུག་ལས་ཤེས་གསལ། སྤྱིར་བཏང་གི་མི་དང་བསྡུར་ན་སྣ་དམར་པོའི་ནད་བྱུང་ཡོད་པའི་མིའི་གདོང་གི་གཡན་འབུའི་གྲངས་ཀ་མང་སྟེ། ལི་སྨི་གྲུ་བཞི་མ ༡ ནས ༢ རེའི་བར་གྱི་སྐྱི་པགས་སྟེང་གཡན་འབུ ༡༠ ནས ༢༠ ཙམ་གྱིས་མང་ངོ་།།
　　མི་དང་མིའི་བར་གྱི་ཁྱབ་སྒྲོག་ནུས་ཤུགས་ལས་གཞན་ང་ཚོར་སྲོག་ཆགས་སྟེང་ནས་ཀྱང་གཡན་འབུ་འགོ་སྲིད་དེ། ཁྱིའི་ལུས་སྟེང་དུ་པགས་ཚིལ་ནུར་འགྲོའི་གཡན་འབུ་དང་ཧ་ཅང་འདྲ་བའི་གཡན་འབུ་རིགས་ཤིག་གནས་ཡོད། མཱེ་གྷན་ལྟར་ན་གནའ་སྔ་མོར་ཁྱི་གཡུང་ལ་ཕབ་པའི་གོ་རིམ་ཁྲོད་ང་ཚོའི་མེས་པོ་ལ་གཡན་འབུ་འགོས་ཡོད་ཤས་ཆེ་བར་འདོད།
  ཁ་བྱང་ཕྱི་མོ། གདོང་ངོས་གང་སར་གནས་ཡོད་པའི་སྐྱེ་ཕྲ་གཡན་འབུ།