ཆུ་ཁོལ་ལ་འཇོག་ཡུན་ངེས་གཏན་ཡོད་ཟེར་བ་དེ་བདེན་ནམ།
ཉེ་ལམ།  དྲ་ཐོག་གི《ཆུ་ཁོལ་ལའང་འཇོག་ཡུན་ངེས་གཏན་ཡོད་ལ།  ཇ་ཕོར་གང་གི་ཆུའི་འཐུང་ཡུན་ཆེས་རིང་བ་ནི་ཆུ་ཚོད ༡༦ ཡིན》ཅེས་པའི་ཆུ་ཁོལ་ཇི་ལྟར་འཐུང་དགོས་པའི་ཐད་ཀྱི་གླེང་གཞི་དེར་མི་རྣམས་ཀྱི་དོ་སྣང་ཆེན་པོ་ཐོབ།  དུས་ཡུན་ངེས་གཏན་ལས་བརྒལ་བའི་ཆུ་ཁོལ་དེ་འཐུང་ན་ཕོ་རྒྱུའི་ཚ་ནད་ཕོག་སྲིད་ལ།  ཆུ་ཁོལ་དུས་ཡུན་རིང་བོར་གདུ་རུ་བཅུག་ན་ཆུའི་ནང་གི་ཟེ་ཚ་སྐྱུར་ཁ་བ་དོན་དངོས་ཡིན་ནམ།
          དོན་དངོས་སུ།  ཆུའི་ཚ་གྲངས་ཏུའུ ༦༠ ལས་མན་ལ་ཐོན་ཚེ།  འབུ་ཕྲ་མང་པོ་འབྱུང་སྲིད།  ཡང་ཁོར་ཡུག་མི་འདྲ་བའི་དབང་གིས་དུས་ཡུན་ཅི་ཙམ་འགོར་ན་བཏུང་མི་འོས་པ་ལ་ངེས་གཏན་གྱི་བརྗོད་ལུགས་ཤིག་ད་དུང་མེད།  དྲ་ཐོག་ཏུ་བསྒྲགས་པའི་ཆུ་ཁོལ་གྱི་དུས་ཡུན་ནི་ཆུ་ཚོད ༡༦ ལས་མེད་ཟེར་བ་དེའི་ཐད་ལ་མིག་སྔར་ད་དུང་འབྲེལ་ཡོད་ཀྱི་ཚོད་ལྟ་བྱས་མ་མྱོང་ལ།  བདེན་དཔང་ཡང་མེད།  འོན་ཀྱང་ཆུ་ཁོལ་དུས་ཡུན་རིང་བོར་བཞག་ན་མི་འོས་ལ།  ཉིན་དུ་མ་འགོར་ཚེ་འཐུང་ན་དེ་བས་མི་ལེགས།   
༡  ཆུ་ཁོལ་རྗེས།  མུ་མཐུད་དུ་སྐར་མ ༣ ལ་གདུ་རུ་བཅུག་ན་ཆུའི་ནང་གི་ཁིལ་རྫས་མེད་པར་གཏོང་ཐུབ་ཅེས་པའི་བཤད་སྲོལ།
          ཆུ་ཁོལ་རྗེས་སྐར་མ ༣ ལ་གདུ་མི་དགོས།  སྐར་མ ༡ དང ༢ ལ་གདུ་རུ་བཅུག་པས་ཆོག  རྒྱུ་མཚན་ནི་རང་འབབ་ཆུ་ལ་བཟོ་སྣོན་བྱེད་སྐབས།  ཁུལ་རྫས་དུག་སེལ་བྱེད་ཅིང་།  སྐར་མ་གཅིག་གཉིས་ཙམ་ལ་གདུ་རུ་བཅུག་ན་འཕྲོ་ལུས་ཡོད་པའི་ཁིལ་རྫས་དེ་དག་ཡལ་བར་བྱེད་ཐུབ།  ཡང་རང་འབབ་ཆུའི་ཁྲོད་སྐྱེ་ལྡན་རྫས་འགའ་ཡོད་ཅིང་།  གདུ་བའི་བརྒྱུད་རིམ་ཁྲོད་ཀལ་དངོས་རྫས་འབྱུང་ལ།  དེ་ཁ་རླངས་དང་བསྟུན་ནས་ཡལ་མི་སྲིད།  དེ་བས།  ཆུ་ཁོལ་གདུ་རུ་བཅུག་ན་ཀལ་མར་ཆགས་པར་ཕན་པའང་ཡོད།
༢  གལ་ཏེ་ཆུ་ཁོལ་ཞག་གང་བོར་ཡང་ན་དུས་ཡུན་ཧ་ཅང་རིང་བོ་དང་།  གློག་ཆས་སོགས་སུ་ཡང་དང་བསྐྱར་དུ་གདུས་ཚེ།  ཟེ་ཚ་སྐྱུར་ཁ་བ་སོགས་མི་ལུས་ལ་གནོད་པའི་དངོས་རྫས་མང་དུ་འཕེལ་ལ།  དུག་དང་ལྡན་ན་དབྱང་རླུང་ཆད་དུ་འཇུག་པ་དང་།  ཚབས་ཆེན་ཡིན་ཚེ་བརྒྱལ་བ་དང་ཤི་བའང་སྲིད་ཅེས་པའི་བཤད་སྲོལ།
          དོན་དངོས་སུ་དེ་ལྟར་མིན་ལ།  ཆུ་ཁོལ་ཡང་དང་བསྐྱར་དུ་བསྲོས་ན་ཆུ་ཁོལ་མར་འགྱུར་བ་དང་།  འབུ་ཕྲ་གསོད་ཐུབ་ལ།  སྤུས་ཚད་ཐད་ལ་ཤན་ཤུགས་ངན་པ་ཐེབས་མི་སྲིད་པ་དང་།   ཟེ་ཚ་སྐྱུར་ཁ་བ་འཕེལ་ནས་ངན་སྐྲན་ཕོག་པའི་བཤད་སྲོལ་དེ་ནི་ལུང་རིགས་མེད་པའི་སྐད་ཆ་སྟོང་བ་ཁོ་ན་རེད།
          ཟེ་ཚ་སྐྱུར་ཁ་བ་ནི་སྐྱེ་མེད་རྫས་རིགས་ཤིག་གི་སྤྱིའི་འབོད་སྟངས་ཡིན།  མ་གཞི་ཟེ་ཚ་སྐྱུར་ནཱ་རྫས་བསྟན་པ་ཡིན་ལ།  དེ་ནི་རོ་ཚྭ་བ་དང་།  ཆུར་འདྲེས་སླ་བ།  ཕྱི་ཚུལ་དང་བྲོ་བ་བཟའ་ཚྭ་དང་འདྲ་བ།  བཟོ་ལས་དང་།  འཛུགས་སྐྲུན་ལས་རིགས་ཁྲོད་བཀོལ་སྤྱོད་ཆེ།  ཤ་ཡི་རིགས་སུའང་མདོག་བསྒྱུར་བར་བཀོལ།  ཟེ་ཚ་སྐྱུར་ཁ་བས་བཟའ་བཏུང་ཐད་ནས་དུག་ཕོག་པར་བྱེད་པའི་ཚད་ཅུང་མཐོ་བས།  རྒྱལ་ཁབ་ཀྱིས་བཀོལ་སྤྱོད་ཐད་ལ་ཚོད་འཛིན་ནན་མོ་བྱས་ཡོད།
          འོ་ན་རང་འབབ་ཆུའི་ཁྲོད་ཅི་ལྟར་བྱུང་ཞེ་ན།  དེ་ནི་མི་རྣམས་ཀྱི་བཏུང་ཆུ་ནི་རང་བྱུང་གི་ས་ངོས་ཆུ་དང་།  ས་འོག་ཆུ་ཡིན་ལ།  ཟེ་ཚ་སྐྱུར་དང་ཟེ་ཚ་སྐྱུར་ཁ་བ་ཆུར་འདྲེས་སླ་བས།  ས་ངོས་ཀྱི་ཆུའི་ཁྲོད་ཀྱི་རྫས་དེ་གཉིས་ཀྱང་དལ་བ་དལ་བུར་ས་འོག་གི་ཆུའི་ནང་དུ་འདྲེས།  དེ་མ་ཟད།  ཆུའི་ནང་གི་ཟེ་ཚ་སྐྱུར་དེ་སྐྱེ་དངོས་ཕྲ་རབ་ཀྱིས་བཙོག་སྐྱོན་བཟོས་ནས་ཟེ་ཚ་སྐྱུར་ཁ་བར་འགྱུར་སྲིད། 
          གཞན་ཟེ་ཚ་སྐྱུར་ཁ་བས་ངན་སྐྲན་ཕོག་པར་འཇུག་སྲིད་ཀྱང་།  ཆུའི་ནང་གི་ཟེ་ཚ་སྐྱུར་ཁ་བའི་དབང་གིས་ངན་སྐྲན་ཕོག་པ་ནི་ཉུང་ཉུང་ཡིན།  སྤྱིར་ན་མི་ལུས་སུ་ཐེངས་གཅིག་ཏུ་སྤྱི་རྒྱ་གཅིག་གི་ཚད་ལ་ཟེ་ཚ་སྐྱུར་ཁ་བ་ཧའོ་ཁེ ༠.༢ འདུས་ཆོག་ལ།  བཏུང་ཆུའི་འཕྲོད་བསྟེན་ཚད་གཞིའི་ཁྲོད།  ཟེ་ཚ་སྐྱུར་ཁ་བའི་འདུས་ཚད་ཧྲེང་གཅིག་ཏུ་ཧའོ་ཁེ ༡༠ ལས་བརྒལ་མི་རུང་བར་གཏན་འཁེལ་བྱས་ཡོད་པ་དང་།  གལ་ཏེ་འཐུང་ཐེངས་གཅིག་ལ་ཆུ་ཧྲེང ༡༠ ལས་མ་བརྒལ་ན་བདེ་འཇགས་ཡིན།
          ཆུ་ཁོལ་ཡུན་རིང་བོར་གདུ་རུ་བཅུག་ན་ཟེ་ཚ་སྐྱུར་ཁ་བའི་འདུས་ཚད་འཕེལ་བར་བྱེད་ཅེས་པ་ནི་ཚོད་དཔག་ཙམ་ཡིན།  ཆེས་ཚད་ལྡན་ཡིན་པའི་འཕྲིན་སྦྱོར་གྱིས་ཆུ་ཁོལ་ཡུན་རིང་བོར་གདུས་པ་དེའི་ཟེ་ཚ་སྐྱུར་ཁ་བའི་འདུས་ཚད་ནི་གཏེར་ཆུ་ལས་ཀྱང་དམའ་ཞེས་པར་བསྒྲགས།
༣  ཆུ་ཁོལ་ཇ་ཕོར་གང་གི་དུས་ཡིན་ནི་ཆུ་ཚོད ༡༦ ཡིན་ལ།  ཞག་མ་གཅིག་འགོར་བའི་ཆུ་ཁོལ་ཁྲོད་ཀྱི་འབུ་ཕྲ་རང་འབབ་ཆུ་མ་བསྐོལ་བ་དེ་ལས་ཀྱང་མང་ཞེས་པའི་བཤད་སྲོལ།
          དོན་དངོས་སུ་ཆུ་ཁོལ་གྱི་ཚ་གྲངས ༨༠ ཡན་ཡིན་ཚེ།  ཆུ་ཁོལ་དེ་འཐུང་ན་ཧ་ཅང་བདེ་འཇགས་ཡིན་ཞིང་།  དེར་སྐྱེ་དངོས་ཕྲ་རབ་གསོད་པའི་ནུས་པ་ཡོད།  ཚ་གྲངས ༦༠ མན་ཡིན་ཚེ།  འབུ་ཕྲ་མང་པོ་འབྱུང་སྲིད་ལ།  ཁོར་ཡུག་མི་འདྲ་བ་དཔེར་ན།  ཕྱི་རོལ་གྱི་དྲོད་གྲངས་ལྟ་བུ།  དབྱར་དུས་སུ།  དྲོད་གྲངས་ཏུའུ ༣༠ ལས་བརྒལ་བ་དང་།  མཁའ་དབུགས་བརླན་གཤེར་དང་ལྡན་ཚེ།  འབུ་ཕྲ་འབྱུང་སླ་བ་དང་།  ཆུ་ཁོལ་དེ་འཐུང་ན་ཁོག་པ་བཤལ་སླ།   དེ་བས།  དབྱར་དུས་སུ།  ཕྱག་མ་གཅིག་འགོར་བའི་ཆུ་དེ་མ་འཐུང་ན་བཟང་།  དགུན་དུས་སུ།  ཆུ་ཁོལ་དེ་ཚ་དམ་སོགས་ཁ་གཅོད་ཡོད་པའི་སྣོད་དུ་བླུགས་ཏེ་ཕྱག་མ་གཅིག་ལ་བཞག་ན་ཅུང་ཙམ་ལེགས།
          ཡང་དྲ་ཐོག་ཏུ་བཀོད་པའི་ཆུ་ཁོལ་གྱི་དུས་ཡུན་ནི་ཆུ་ཚོད ༡༦ ཡིན་ཟེར་བ་དེ་མིག་སྔར་ད་དུང་བདེན་དཔང་བྱས་མེད།  འོན་ཀྱང་།  ཆུ་ཁོལ་ཡུན་རིང་བཞག་ན་དངོས་གནས་མི་ལེགས།  ཉིན་འགའ་འགོར་བའི་ཆུ་ཁོལ་དེ་བཏུང་ཆུ་རུ་མ་བཀོལ་ན་བཟང་།  དྭངས་གཙང་ཆུ་དེ་གཟའ་འཁོར་གཅིག་ལས་མ་འཇོག  ཆུ་སྐོལ་ཆས་ལས་ཆུ་འཐུང་སྐབས།  ཆུ་གདུས་བ་དེ་འཐུང་ན་འགྲིག  རྒྱུ་མཚན་ནི་ཆུ་སྐོལ་ཆས་བཀོལ་ཡུན་རིང་བས།  ཆུ་འཁྱགས་པའི་ཁྲོད་ཀྱི་སྐྱེ་དངོས་ཕྲ་རབ་འདུས་ཚད་ནི་ཚད་ལས་བརྒལ་བའང་ཡོད།
          གང་ལྟར་ཀྱང་།  ཆུ་ཁོལ་ཉིན་རེ་རེར་བསྐོལ་ཏེ་འཐུང་ན་བཟང་།  གལ་ཏེ་འཐུང་མ་ཚར་ན།  ཚ་དམ་སོགས་ཀྱི་ཁ་གཅོད་དགོས་ལ།  ཉིན་གསུམ་འགོར་ཚེ་བཏུང་བྱར་སྤྱད་མི་རུང་ངོ། །