དུས་ཚོད་བཟང་ཤོས་འདི3ངེས་པར་དུ་སེམས་ལ་ངེས་རོགས།
ཀླད་རྩ་འགག་པ་དང་སྙིང་རྩ་འགག་པ། མིད་པར་དངོས་པོ་འགག་པ་སོགས།
          བསམ་ཡུལ་ལས་འདས་པའི་གནས་ཚུལ་འདི་དག་ཐོན་སྐབས་མྱུར་སྐྱོབ་ཀྱི་དུས་ཚོད་དམ་འཛིན་བྱ་རྒྱུ་ནི་ཧ་ཅང་གལ་འགངས་ཆེ་བ་ཞིག་ཡིན་ལ། གལ་ཏེ་གོ་སྐབས་ཤོར་ཚེ་ཟློག་ཐབས་མེད་པའི་མཇུག་འབྲས་འབྱུང་སྲིད། 
          ཀླད་རྩ་འགག་པ།  ཆུ་ཚོད3ནས4.5ནང་ཁྲག་རྡོག་ཞུ་བར་བྱེད་པ། 
          སྙིང་རྩ་གློ་བུར་འཆུས་པ།  སྐར་མ4ཡི་ནང་གློ་སྙིང་སླར་སོས་འབྱུང་བ། 
          མིད་པར་དངོས་པོ་འགག་པ། སྐར་མ4~10ནང་ཧའེ་མུའུ་ལི་ཁེའི་མྱུར་སྐྱོབ་བྱེད་པ། 
          དེ་རིང་དུས་ཚོད་བཟང་ཤོས་འདི་དག་རྩིས་བཤེར་ཞིག་བྱ། གྲངས་ཀ་འདི་དག་ཡིད་ལ་བཟུང་དང་། གནད་འགག་གི་དུས་སུ་སྲོག་སྐྱོབ་ཐུབ།
          ༡ མྱུར་གཤིས་སྙིང་རྩ་འགག་པ།
          མྱུར་སྐྱོབ་བྱེད་པའི་དུས་ཚོད་བཟང་ཤོས། ཆུ་ཚོད་གཉིས། 
    སྙིང་རྩ་འགག་པ་ནི་སྙིང་གི་ཏོག་དབྱིབས་འཕར་རྩ་ཁྲག་རྡོག་གིས་བཀག་པ་ཡིན་ལ། སྤྱིར་བཏང་ནང་དུ་སྒྲོམ་སྐྱོར་བཅུག་ནས་ཁྲག་རྩ་གཤོང་དགོས། གལ་ཏེ་ ཆུ་ཚོད1~2ལས་བརྒལ་ན་སྙིང་ཤ་ལ་ཁྲག་དཀོན་པའི་དབང་གིས་ཚེ་སྲོག་ལ་ཉེན་ཁ་འབྱུང་སྲིད། 
          ནད་རྟགས་དབྱེ་འབྱེད།
          སྙིང་ནད་ཕོག་པའི་ནད་པའི་སྙིང་གཟེར་ལངས་པའི་ཚད་དང་ནད་རྟགས་ཇེ་ལྕི་རུ་འགྲོ་སྐབས། སྙིང་རྩ་འགག་པར་དོགས་ཟོན་བྱེད་དགོས། སྤྱིར་བཏང་གི་སྙིང་རྩ་འགག་པའི་ནད་རྟགས་གཤམ་གསལ་ལྟར།
          1.བྲང་ཁ་ན་བའམ་ཡང་ན་བྲང་ཁོག་ལ་གྲིམ་འཁུམ་དང་བཙིར་གནོན་གྱི་ཚོར་སྣང་ཡོད་ལ། རྒྱུན་མཐུད་དུས་ཚོད་སྐར་མ15ལས་བརྒལ་བ་དང་། རྒྱུ་རྐྱེན་མངོན་གསལ་མེད་པ། 
          2.སྙིང་ནད་ཅན་གྱི་བྲང་ཁ་ན་བའི་སྐབས་སུ་སྔར་བྱུང་མ་མྱོང་བའི་ནད་རྟགས་གསར་པ་སྟེ། དཔེར་ན་སྐྱུག་མེར་ལངས་པ་དང་སྐྱུག་པ། རྔུལ་ཆུ་མང་པོ་ཐོན་པ་སོགས་ལྟ་བུ། 
          3.ནད་པ་ཁ་ཤས་ལ་དཔུང་བ་གཡོན་པ་དང་། གཡོན་ངོས་ཀྱི་ལག་ངར་གྱི་ནང་ངོས། རྒྱབ་ཕྱོགས། གསུས་སྟོད་དང་མིད་པ། སོ་བཅས་ཀྱི་འགྱེད་འཕྲོ་གཟེར་བ།
          ཁ་གཏད་འཇལ་ཐབས། 
          1.བྲང་གཟེར་གྱི་ནད་རྟགས་བྱུང་ན་ཟེ་སྐྱུར་མངར་སྣུམ་འཐུང་བ། （མ་འཐུང་སྔོན་ལ་ཁྲག་ཤེད་མཐོ་དམན་འཇལ་ཅི་ཐུབ་བྱེད་དགོས། གལ་ཏེ་ཁྲག་ཤེད་དམའ་ན་གནས་སྐབས་སུ་འཐུང་མི་རུང་།)གལ་ཏེ་ཇེ་ཡང་དུ་མི་འགྲོ་བར་སྐར་མ15ཡན་ཆད་ལོན་ན་དུས་ཐོག་ཏུ120ལ་ཁ་པར་གཏོང་དགོས། 
          2.མྱུར་སྐྱོབ་རླངས་འཁོར་ལ་སྒུག་པའི་རིང་དུ་ནད་པ་ཁ་ཁུ་སིམ་པོའི་ངང་ཉལ་དུ་འཇུག་པ་ལས་འགུལ་སྐྱོད་མང་པོ་བྱེད་དུ་འཇུག་མི་རུང་། 
          3.གལ་ཏེ་ཁྱིམ་དུ་ཨ་སི་ཕི་ལིན་ཡོད་ཚེ་མྱུར་སྐྱོབ་མི་སྣའི་མཛུབ་སྟོན་འོག་ནད་པ་ལ300mgལྡད་ནས་འཐུང་དུ་འཇུག་དགོས།
          ༢ ཀླད་རྩ་འགག་པ། 
          མྱུར་སྐྱོབ་བྱེད་པའི་དུས་ཚོད་བཟང་ཤོས། ཆུ་ཚོད3ནས4.5བར་ཡིན། 
          ཀླད་རྩ་འགག་པ་ནི་ཀླད་པའི་ཁྲག་རྩ་ཁྲག་རྡོག་གིས་བཀག་པ་རེད། དུས་ཐོག་ཏུ་ཁྲག་རྡོག་ཞུ་རུ་འཇུག་དགོས་ལ། དེ་མིན་ཀླད་པའི་ཕུང་གྲུབ་ལ་ཁྲག་ཆད་ནས་ཤི་འགྲོ ། 
          ཆུ་ཚོད3ཀྱི་རིང་ནི་མྱུར་སྐྱོབ་ཀྱི་དུས་ཚོད་བཟང་ཤོས་ཡིན་ལ། གལ་ཏེ་ཆུ་ཚོད6བརྒལ་རྗེས་ད་གཟོད་ཞུ་རུ་བཅུག་ན། ལུས་ཕྱེད་ཀྱི་ཚོར་བ་ཉམས་པའི་མཇུག་འབྲས་ངན་པ་འབྱུང་སྲིད། 
          ནད་རྟགས་དབྱེ་འབྱེད། 
          ཀླད་རྩ་འགག་པའི་ནད་རྟགས་ངོས་འཛིན་ནི་སྤྱིར་བཏང་དུ་FASTཡི་རྩ་དོན་བརྩི་སྲུང་བྱེད་པ་སྟེ།
          1.ངོ་ལ་ལྟ་བ།（FACE）（མིག་ཡ་གཅིག་གིས་གློ་བུར་དུ་མི་མཐོང་བར་གྱུར་པའམ་ཡང་ན་ཁའི་ལོགས་གཅིག་ཡོ་བ།）
          2.རྐང་ལག་ལ་བལྟ་བ། (ARM)  རྐང་ལག་གཞོགས་ཕྱེད་ཀ་ཤུགས་མེད་པའམ་སྦྲིད་པ། 
          3.སྐད་ཆ་ལ་ཉན་པ། (SPEECH)   སྐད་ཆ་གློ་བུར་དུ་ངག་མི་གསལ་བའམ་ཡང་ན་གཞན་གྱི་སྐད་ཆ་གོ་མི་ཐུབ་པ། 
          4.དུས་ཚོད་དམ་འཛིན་བྱེད་པ།（TIME）གལ་ཏེ་གོང་གི་གནད་དོན་ལས་གང་རུང་གཅིག་བྱུང་ཚེ་གང་མགྱོགས་སྒོས་མྱུར་སྐྱོབ་རླངས་འཁོར་འབོད་དགོས།
          ད་དུང་རྒྱུན་མཐོང་གི་ནད་རྟགས་འདི་དག་ཡོད་དེ། གློ་བུར་དུ་མགོ་ཡུ་འཁོར་བ་དང་མགོ་ན་བ་དང་། སྐྱུག་པ། འགྲོ་བ་དལ་ཞིང་དོ་མཉམ་ཤོར་སླ་བ་སོགས་ཡིན། རྟགས་འདི་དག་བྱུང་ཚེ་དུས་ཐོག་ཏུ་FASTཡི་རྩ་དོན་ལྟར་ནད་རྟགས་ངོས་འཛིན་བྱེད་དགོས། 
          ཁ་གཏད་འཇལ་ཐབས།  
          1.དྲང་མོར་མར་ཉལ་དུ་འཇུག་པ་ལས་སྔས་མགོ་འཇོག་མི་དགོས་ཤིང་། སྐྱུག་ནས་དབུགས་ཆད་འགྲོ་བར་སྔོན་འགོག་ཆེད་མགོ་གཞོགས་གཅིག་ཏུ་འཁོར་ནས་ཉལ་དགོས། 
          2.གལ་ཏེ་ནད་པའི་གོང་ཁ་དམ་དྲགས་པའམ་སོ་རྫུན་མ་བཙུགས་ཡོད་ན། དུས་ཐོག་ཏུ་སྒྲོག་གུ་ཕྱེས་པ་དང་སོ་རྫུན་མ་བླངས་ཏེ་དབུགས་འབྱིན་རྔུབ་མི་བདེ་བར་སྔོན་འགོག་བྱེད་དགོས། 
          3.གལ་ཏེ་ནད་པ་སྐྱུགས་ན། ལག་པས་དབུགས་ལམ་གྱི་དངོས་པོ་གཞན་པ་དང་ཁ་ནང་གི་དངོས་པོ་གཞན་པ་ཕྱིར་བཏོན་དགོས།
          ༣ སྙིང་འཕར་འཕྲལ་སྡོད།
          མྱུར་སྐྱོབ་བྱེད་པའི་དུས་ཚོད་བཟང་ཤོས། སྐར་མ4། 
          དེ་ལ་སྙིང་གློ་བུར་དུ་ཤི་བ་ཡང་ཟེར། སྙིང་རྩ་འགག་པ་དང་། འགུལ་སྐྱོད་ཚད་ལས་བརྒལ་བ། ངལ་དུབ་ཚད་ལས་བརྒལ་བ་བཅས་ཀྱིས་སྙིང་འཕར་འཕྲལ་སྡོད་འབྱུང་ཉེན་ཆེ།
          སྐར་མ4ཡི་ནང་དུ་དམའ་རིམ་གློ་སྙིང་སླར་སོས་པའི་གསོན་ཚད50%ཡས་མས་ཡིན་ལ། སྐར་མ་གཅིག་རེ་འགྱངས་ན་གསོན་ཚད7~10%མར་ཆག་སྲིད། 
          ནད་རྟགས་དབྱེ་འབྱེད། 
          1.ནད་པ་གློ་བུར་དུ་ཐང་ལ་འགྱེལ་ཞིང་། ལག་པས་རྡེབ་པའམ་བོས་ན་མི་གོ་བ།
          2.བྲང་ཁོག་ལངས་འཇགས་ཀྱི་གནས་ཚུལ་ལས་དབུགས་གཏོང་ལེན་ཡོད་མེད་ལ་བརྟག་པ། （དུས་ཚོད་སྐར་ཆ10ལས་མི་བརྒལ་བ་དང་། སེམས་ནང་གྲངས་ཀ10རྩིས་ཆོག) 
          3.ཕྱོགས་གཅིག་ནས་མཇིང་པའི་འཕར་རྩ་འཕར་འགུལ་ལས་སྙིང་འཕར་ལྡིང་ཡོད་མེད་ལ་བརྟག་པ། （དུས་ཚོད་སྐར་ཆ10ལས་མི་བརྒལ་བ་དང་། སེམས་ནང་གྲངས་ཀ10རྩིས་ཆོག)
          ཁ་གཏད་འཇལ་ཐབས། 
          1.ནད་པར་སྙིང་འཕར་འཕྲལ་སྡོད་བྱས་པ་ཡིན་ན། སྔོན་ལ་དུས་ཐོག་ཏུ་མྱུར་སྐྱོབ་པ་འབོད་པ་དང་། མྱུར་སྐྱོབ་ཁ་པར་རྒྱག་དགོས། 
          2.ལམ་སང་ངམ་ཡང་ན་སྐར་མ4ཡི་ནང་དུ་ཐོག་མའི་རིམ་པའི་གློ་སྙིང་སླར་སོས་པ། （བྲང་ཁ་མར་མནོན་པ་དང་། དབུགས་ལམ་སྒོ་འབྱེད་པ། མིའི་ཐབས་ཀྱིས་དབུགས་འབྱིན་རྔུབ་བྱེད་པ།）