བདེ་ཐང་སྐོར་གྱི་རྒྱུན་ཤེས།(གཅིག)
བདེ་ཐང་ཞེས་པ་ནི་ལུས་པོར་ན་ཚ་མེད་པ་དེ་ཁོ་ན་མ་ཡིན་པར། ལུས་པོ་དང་སེམས་ཁམས་སྤྱི་ཚོགས་དང་འཕྲོད་མཐུན་ལེགས་པོ་ཡོང་བའི་རྣམ་པར་ཡང་གོ་དགོས།
            ལུས་པོ་བདེ་ཐང་ཡིན་ཞེས་པ་ནི། མིའི་ལུས་པོའི་སྒྲིག་གཞི་ཆ་ཚང་ཡིན་པ་དང་ཤ་ཤེད་རྒྱས་པ། གཟུགས་མཛེས་ཤིང་ཁམས་དྭངས་པ། དབང་པོ་སོ་སོའི་ནུས་པ་རྒྱུན་ལྡན་ཡིན་པ། ལུས་པོར་མི་བདེ་བའི་སྣང་བ་མེད་པ་སོགས་ལ་གོ་དགོས།
            སེམས་ཁམས་བདེ་ཐང་ཞེས་པ་ནི། རིགས་སྟོབས་རྒྱུན་ལྡན་ཡིན་པ་དང་། ནང་སེམས་ཀྱི་བསམ་བློ་ཕུན་སུམ་ཚོགས་ཤིང་འཆམ་མཐུན་ཡིན་པ། སེམས་པ་བརྟན་པ། རང་ལ་ཡིད་ཆེས་པ། རང་ཉིད་ལ་གདེང་འཇོག་འོས་ཤིང་འཚམ་པ་ཞིག་བྱེད་ཐུབ་པ། བསམ་བློ་དང་བྱ་སྤྱོད་མཐུན་སྒྲིག་གཅིག་གྱུར་ཡིན་པ། བདེ་འཇགས་འདུ་ཤེས་གང་ལེགས་ཡོད་པ་སོགས་ཡིན།
            སྤྱི་ཚོགས་དང་འཕྲོད་མཐུན་ལེགས་པོ་ཡོང་བ་ཞེས་པ་ནི། རང་བྱུང་ཁོར་ཡུག་དང་སྤྱི་ཚོགས་ཁོར་ཡུག་བར་འབྲེལ་འདྲིས་ལེགས་པོ་བྱེད་པར་མ་ཟད། ད་དུང་མཐའ་སྐོར་གྱི་ཁོར་ཡུག་དང་འཕྲོད་མཐུན་གྱི་ནུས་པ་ལྡན་པ་དང་། མི་གཞན་པ་དང་འབྲེལ་འདྲིས་བྱེད་པའི་ནུས་པ་ངེས་ཅན་ཞིག་ལྡན་པ། དུས་རྒྱུན་གྱི་འཚོ་བ་དང་བྱ་བའི་ཁྲོད་ཀྱི་གནོན་ཤུགས་ཐག་གཅོད་ལེགས་པོ་བྱེད་ཐུབ་པ། རྒྱུན་ལྡན་སྒོས་བྱ་བ་དང་སློབ་སྦྱོང་། འཚོ་བ་བཅས་ཀྱི་ནུས་པ་ངེས་ཅན་ལྡན་པ་བཅས་ལ་ཟེར།
            མི་རེ་རེར་རང་ཉིད་དང་མི་གཞན་པའི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་འགན་ཁུར་ཡོད་པ་དང་། བདེ་ཐང་གི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་རང་སྟེང་གི་ལུས་ཕུང་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་དང་ཡར་སྐུལ་གཏོང་ཐུབ།
            མི་ཚང་མར་རང་ཉིད་བདེ་ཐང་ཡོང་བར་བརྩོན་པའི་དབང་ཆ་ཡོད་པར་མ་ཟད། ད་དུང་རང་ཉིད་དང་མི་གཞན་པའི་བདེ་ཐང་ལ་གནོད་འཚེ་མི་གཏོང་བ་དང་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་འོས་འགན་ཡོད།
            བདེ་ཐང་གི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་མིའི་ལུས་པོ་བདེ་ཐང་ཡོང་བར་སྐུལ་འདེད་བཏང་སྟེ་ན་ཚ་མང་པོ་དང་འབྲལ་དུ་འཇུག་ཐུབ་མོད། འོན་ཀྱང་བདེ་ཐང་མིན་པའི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་ན་ཚ་འབྱུང་དུ་འཇུག་ཐུབ།
            བདེ་ཐང་ཅན་གྱི་འཚོ་བ་རོལ་སྟངས་ཞེས་པ་ནི་གཙོ་བོ་ཟས་རིགས་ལུགས་མཐུན་སྒོས་ཟ་བ་དང་འགུལ་སྐྱོད་ཚད་དང་རན་པར་བྱེད་པ། དུ་བ་གཅོད་པ་དང་ཆང་ཉུང་ཉུང་འཐུང་བ། སེམས་ཁམས་དྭངས་མོ་ཡོང་བ་བཅས་ཡིན།
            བདེ་ཐང་ཅན་གྱི་འཚོ་བ་རོལ་སྟངས་ཤིག་ཆགས་སུ་འཇུག་པ་ནི་རང་ཉིད་ཀྱི་བདེ་ཐང་ཁག་ཐེག་བྱེད་པའི་རྨང་གཞི་ཡིན། མིག་སྔར། “ཟས་རིགས་ལུགས་མཐུན་སྒོས་ཟ་བ་དང་འགུལ་སྐྱོད་ཚད་དང་རན་པར་བྱེད་པ། དུ་བ་གཅོད་པ་དང་ཆང་ཉུང་ཉུང་འཐུང་བ། སེམས་ཁམས་དྭངས་མོ་ཡོང་བ”བཅས་ནི་འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས(WHO)ཀྱིས་ཁྱབ་སྤེལ་བྱས་པའི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་དང་ཡར་སྐུལ་བྱེད་པའི་རྨང་རྡོ་ཆེན་པོ་བཞི་ཡིན་པས། དེར་དོ་སྣང་བྱེད་མཁན་ཉིན་རེ་བཞིན་ཇེ་མང་དུ་འགྲོ་ངེས་རེད།
            ངལ་རྩོལ་དང་ངལ་གསོ་ཟུང་འབྲེལ་བྱེད་དགོས་པ་དང་ཉིན་རེར་དུས་ཡུན་ཆུ་ཚོད7ནས8བར་གྱི་གཉིད་ཉལ་བར་ཁག་ཐེག་བྱེད་དགོས་པ།
            འཚོ་བར་ཆོས་ཉིད་དང་ལྡན་པར་བྱེད་པ་ནི། ལུས་པོ་བདེ་ཐང་ཡོང་བའི་རྒྱུ་རྐྱེན་གལ་ཆེན་ཞིག་ཡིན། ངལ་རྩོལ་དང་ངལ་གསོ་ཟུང་འབྲེལ་བྱེད་པར་དོ་སྣང་བྱས་ཏེ། བྱ་བ་སྒྲུབ་པ་དང་སློབ་སྦྱོང་བྱེད་པ། རོལ་རྩེད་ནང་ཞུགས་པ། ངལ་གསོ་བ། གཉིད་ཉལ་བ་བཅས་ཚང་མ་དུས་ཚོད་ལྟར་གོ་རིམ་ཡོད་པ་བྱེད་དགོས། སྤྱིར་བཏང་དུ་མི་དར་མར་མཚོན་ན་ཉིན་རེར་གཉིད་ཉལ་བའི་དུས་ཚོད7ནས་དུས་ཚོད8ཡོད་དགོས། གཉིད་ཉལ་བའི་དུས་ཚོད་མ་འདང་ན་ལུས་པོར་གནོད་པ་ཡོད།
དུ་བ་འཐེན་ན་འབྲས་སྐྲན་དང་སྙིང་ཁམས་ཁྲག་རྩའི་ནད། དབུགས་ལམ་མ་ལག་གི་ནད་རིགས་སྣ་མང་ཕོག་པ་ཡིན།
            དུ་བ་ནི་རྫས་འགྱུར་དངོས་པོ་སྣ་ཁ4000ལྷག་གིས་གྲུབ་པ་ཡིན་པས། ཉུང་རྩིས་བྱས་ནའང་དེའི་ནང་གི་སྣ་ཁ69ནི་འབྲས་སྐྲན་ཕོག་པའི་དངོས་རྫས་ཡིན་པ་ཚང་མས་ཤེས་ཡོད་ལ། ད་དུང་དུག་ལྡན་དངོས་པོ་མང་པོ་ཡོད། དུ་བ་འཐེན་ན་ལུས་པོའི་དབང་པོ་ཡོངས་རྫོགས་ལ་གནོད་པ་སྟེ། དཔེར་ན་འབྲས་སྐྲན་དང་ཏོག་དབྱིབས་ཁྲག་རྩ་སྲ་འགྱུར་གྱི་ནད། དལ་གཤིས་གློ་ནད། ལིང་གྲིབ་ནད། རུས་སོབ་ནད་སོགས་ནད་རིགས་མང་པོའི་འབྱུང་རྐྱེན་རེད། དུ་བ་འཐེན་ན་འཐེན་པ་པོའི་ལུས་པོར་གནོད་པ་ཡོད་པར་མ་ཟད། ད་དུང་མཐའ་སྐོར་གྱི་དུ་བ་མི་འཐེན་པའི་མི་ལའང་གནོད་པ་བཟོ་བ་རེད། དེ་ཚོར་འབྲས་སྐྲན་འབྱུང་བའི་ཉེན་ཁ20%ཇེ་མཐོར་འགྲོ་བ་དང་ཏོག་དབྱིབས་ཁྲག་རྩ་སྲ་འགྱུར་གྱི་ནད་འབྱུང་བའི་ཉེན་ཁ30%ཇེ་མཐོར་གཏོང་བ་རེད། སྡོམ་རྩིས་བྱས་པ་ལྟར་ན། རང་རྒྱལ་གྱི་ལོ་རེར་དུ་བ་འཐེན་པའི་རྐྱེན་གྱིས་ཤི་བའི་ནད་པ་ཁྲི100ལས་བརྒལ་ཡོད་པས། དེས་ཤི་བའི་མི་གྲངས་ཀྱི12%ཟིན་ཡོད།
སྔ་མོ་ནས་དུ་བ་བཅད་ན་བཟང་ཆ་མང་།
            དུ་བ་འཐེན་མཁན་ལ་མཚོན་ན། དུ་བ་གཅོད་པའི་དུས་ཚོད་ཇི་ལྟར་སྔ་ན་དེ་ལྟར་བཟང་ཞིང་ཕན་པ་དེ་བཞིན་བཟང་པོ་ཡོད། ལོ35ཡི་སྔོན་དུ་དུ་བ་བཅད་ན། དུ་བ་འཐེན་པ་ལས་བྱུང་བའི་སྙིང་ནད་ཕོག་པའི་ཉེན་ཁ90%ཇེ་དམའ་རུ་གཏོང་ཐུབ། ལོ59ཡི་སྔོན་དུ་དུ་བ་བཅད་ན། དུས་ཡུན་ལོ15ཡི་ནང་དུ་ཚེ་ལས་འདས་པའི་ཚད་མུ་མཐུད་དུ་དུ་བ་འཐེན་མཁན་གྱི་ཕྱེད་ཙམ་ལས་དམའ། ལོ60ལས་བརྒལ་ནས་དུ་བ་བཅད་ནའང་དེའི་ཚེ་ལས་འདས་ཚད་མུ་མཐུད་དུ་དུ་བ་འཐེན་པ་ལས་དམའ་བ་ཡིན་ནོ། །
ཁོར་ཡུག་དང་བདེ་ཐང་བར་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱས་ན་བདེ་ཐང་ཡོང་བར་སྐུལ་འདེད་གཏོང་ཐུབ།
            མིའི་རིགས་ལ་ཕོག་པའི་ནད་རིགས་མང་ཆེ་བ་ནི་ཁོར་ཡུག་ངན་པ་ལས་བྱུང་བ་རེད། རང་འདོད་ལྟར་ཐོན་ཁུངས་ཆུད་ཟོས་སུ་གཏོང་བ་དང་ཁོར་ཡུག་སྦགས་བཙོག་བཟོ་བ་ནི་ཁོར་ཡུག་ངན་འགྱུར་གྱི་གཞི་རྩ་ཡིན་པས། མི་སུ་ཞིག་ཡིན་རུང་ཁོར་ཡུག་གཙང་སྦྲ་དང་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་འོས་འགན་ཡོད། ཁོར་ཡུག་སྲུང་སྐྱོབ་ཐད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་བརྩི་སྲུང་བྱེད་པ་དང་། གཙང་སྦྲ་ཅན་གྱི་སྤྱི་ཚོགས་ཀུན་སྤྱོད་བརྩི་འཇོག་བྱས་ཏེ། ཐོན་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྦགས་བཙོག་མི་བཟོ་བའི་གོམས་གཤིས་བཟང་པོ་སྲུང་འཛིན་བྱེད་པ་དང་། གཙང་ཞིང་སྤྲོ་སྐྱིད་ལྡན་ལ་མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ཁོར་ཡུག་ཡག་པོ་ཆགས་པར་བྱས་ཏེ་མིའི་རིགས་ཀྱི་བདེ་ཐང་སྲུང་སྐྱོབ་བྱེད་པར་རང་ནུས་ཅི་ཡོད་འབུལ་དགོས་སོ། །བདེ་ཐང་སྐོར་གྱི་རྒྱུན་ཤེས།(གཅིག)
བདེ་ཐང་ཞེས་པ་ནི་ལུས་པོར་ན་ཚ་མེད་པ་དེ་ཁོ་ན་མ་ཡིན་པར། ལུས་པོ་དང་སེམས་ཁམས་སྤྱི་ཚོགས་དང་འཕྲོད་མཐུན་ལེགས་པོ་ཡོང་བའི་རྣམ་པར་ཡང་གོ་དགོས།
         ལུས་པོ་བདེ་ཐང་ཡིན་ཞེས་པ་ནི། མིའི་ལུས་པོའི་སྒྲིག་གཞི་ཆ་ཚང་ཡིན་པ་དང་ཤ་ཤེད་རྒྱས་པ། གཟུགས་མཛེས་ཤིང་ཁམས་དྭངས་པ། དབང་པོ་སོ་སོའི་ནུས་པ་རྒྱུན་ལྡན་ཡིན་པ། ལུས་པོར་མི་བདེ་བའི་སྣང་བ་མེད་པ་སོགས་ལ་གོ་དགོས།
         སེམས་ཁམས་བདེ་ཐང་ཞེས་པ་ནི། རིགས་སྟོབས་རྒྱུན་ལྡན་ཡིན་པ་དང་། ནང་སེམས་ཀྱི་བསམ་བློ་ཕུན་སུམ་ཚོགས་ཤིང་འཆམ་མཐུན་ཡིན་པ། སེམས་པ་བརྟན་པ། རང་ལ་ཡིད་ཆེས་པ། རང་ཉིད་ལ་གདེང་འཇོག་འོས་ཤིང་འཚམ་པ་ཞིག་བྱེད་ཐུབ་པ། བསམ་བློ་དང་བྱ་སྤྱོད་མཐུན་སྒྲིག་གཅིག་གྱུར་ཡིན་པ། བདེ་འཇགས་འདུ་ཤེས་གང་ལེགས་ཡོད་པ་སོགས་ཡིན།
         སྤྱི་ཚོགས་དང་འཕྲོད་མཐུན་ལེགས་པོ་ཡོང་བ་ཞེས་པ་ནི། རང་བྱུང་ཁོར་ཡུག་དང་སྤྱི་ཚོགས་ཁོར་ཡུག་བར་འབྲེལ་འདྲིས་ལེགས་པོ་བྱེད་པར་མ་ཟད། ད་དུང་མཐའ་སྐོར་གྱི་ཁོར་ཡུག་དང་འཕྲོད་མཐུན་གྱི་ནུས་པ་ལྡན་པ་དང་། མི་གཞན་པ་དང་འབྲེལ་འདྲིས་བྱེད་པའི་ནུས་པ་ངེས་ཅན་ཞིག་ལྡན་པ། དུས་རྒྱུན་གྱི་འཚོ་བ་དང་བྱ་བའི་ཁྲོད་ཀྱི་གནོན་ཤུགས་ཐག་གཅོད་ལེགས་པོ་བྱེད་ཐུབ་པ། རྒྱུན་ལྡན་སྒོས་བྱ་བ་དང་སློབ་སྦྱོང་། འཚོ་བ་བཅས་ཀྱི་ནུས་པ་ངེས་ཅན་ལྡན་པ་བཅས་ལ་ཟེར།
         མི་རེ་རེར་རང་ཉིད་དང་མི་གཞན་པའི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་འགན་ཁུར་ཡོད་པ་དང་། བདེ་ཐང་གི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་རང་སྟེང་གི་ལུས་ཕུང་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་དང་ཡར་སྐུལ་གཏོང་ཐུབ།
         མི་ཚང་མར་རང་ཉིད་བདེ་ཐང་ཡོང་བར་བརྩོན་པའི་དབང་ཆ་ཡོད་པར་མ་ཟད། ད་དུང་རང་ཉིད་དང་མི་གཞན་པའི་བདེ་ཐང་ལ་གནོད་འཚེ་མི་གཏོང་བ་དང་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་འོས་འགན་ཡོད།
         བདེ་ཐང་གི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་མིའི་ལུས་པོ་བདེ་ཐང་ཡོང་བར་སྐུལ་འདེད་བཏང་སྟེ་ན་ཚ་མང་པོ་དང་འབྲལ་དུ་འཇུག་ཐུབ་མོད། འོན་ཀྱང་བདེ་ཐང་མིན་པའི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་ན་ཚ་འབྱུང་དུ་འཇུག་ཐུབ།
         བདེ་ཐང་ཅན་གྱི་འཚོ་བ་རོལ་སྟངས་ཞེས་པ་ནི་གཙོ་བོ་ཟས་རིགས་ལུགས་མཐུན་སྒོས་ཟ་བ་དང་འགུལ་སྐྱོད་ཚད་དང་རན་པར་བྱེད་པ། དུ་བ་གཅོད་པ་དང་ཆང་ཉུང་ཉུང་འཐུང་བ། སེམས་ཁམས་དྭངས་མོ་ཡོང་བ་བཅས་ཡིན།
         བདེ་ཐང་ཅན་གྱི་འཚོ་བ་རོལ་སྟངས་ཤིག་ཆགས་སུ་འཇུག་པ་ནི་རང་ཉིད་ཀྱི་བདེ་ཐང་ཁག་ཐེག་བྱེད་པའི་རྨང་གཞི་ཡིན། མིག་སྔར། “ཟས་རིགས་ལུགས་མཐུན་སྒོས་ཟ་བ་དང་འགུལ་སྐྱོད་ཚད་དང་རན་པར་བྱེད་པ། དུ་བ་གཅོད་པ་དང་ཆང་ཉུང་ཉུང་འཐུང་བ། སེམས་ཁམས་དྭངས་མོ་ཡོང་བ”བཅས་ནི་འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས(WHO)ཀྱིས་ཁྱབ་སྤེལ་བྱས་པའི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་དང་ཡར་སྐུལ་བྱེད་པའི་རྨང་རྡོ་ཆེན་པོ་བཞི་ཡིན་པས། དེར་དོ་སྣང་བྱེད་མཁན་ཉིན་རེ་བཞིན་ཇེ་མང་དུ་འགྲོ་ངེས་རེད།
         ངལ་རྩོལ་དང་ངལ་གསོ་ཟུང་འབྲེལ་བྱེད་དགོས་པ་དང་ཉིན་རེར་དུས་ཡུན་ཆུ་ཚོད7ནས8བར་གྱི་གཉིད་ཉལ་བར་ཁག་ཐེག་བྱེད་དགོས་པ།
         འཚོ་བར་ཆོས་ཉིད་དང་ལྡན་པར་བྱེད་པ་ནི། ལུས་པོ་བདེ་ཐང་ཡོང་བའི་རྒྱུ་རྐྱེན་གལ་ཆེན་ཞིག་ཡིན། ངལ་རྩོལ་དང་ངལ་གསོ་ཟུང་འབྲེལ་བྱེད་པར་དོ་སྣང་བྱས་ཏེ། བྱ་བ་སྒྲུབ་པ་དང་སློབ་སྦྱོང་བྱེད་པ། རོལ་རྩེད་ནང་ཞུགས་པ། ངལ་གསོ་བ། གཉིད་ཉལ་བ་བཅས་ཚང་མ་དུས་ཚོད་ལྟར་གོ་རིམ་ཡོད་པ་བྱེད་དགོས། སྤྱིར་བཏང་དུ་མི་དར་མར་མཚོན་ན་ཉིན་རེར་གཉིད་ཉལ་བའི་དུས་ཚོད7ནས་དུས་ཚོད8ཡོད་དགོས། གཉིད་ཉལ་བའི་དུས་ཚོད་མ་འདང་ན་ལུས་པོར་གནོད་པ་ཡོད།
         དུ་བ་འཐེན་ན་འབྲས་སྐྲན་དང་སྙིང་ཁམས་ཁྲག་རྩའི་ནད། དབུགས་ལམ་མ་ལག་གི་ནད་རིགས་སྣ་མང་ཕོག་པ་ཡིན།
         དུ་བ་ནི་རྫས་འགྱུར་དངོས་པོ་སྣ་ཁ4000ལྷག་གིས་གྲུབ་པ་ཡིན་པས། ཉུང་རྩིས་བྱས་ནའང་དེའི་ནང་གི་སྣ་ཁ69ནི་འབྲས་སྐྲན་ཕོག་པའི་དངོས་རྫས་ཡིན་པ་ཚང་མས་ཤེས་ཡོད་ལ། ད་དུང་དུག་ལྡན་དངོས་པོ་མང་པོ་ཡོད། དུ་བ་འཐེན་ན་ལུས་པོའི་དབང་པོ་ཡོངས་རྫོགས་ལ་གནོད་པ་སྟེ། དཔེར་ན་འབྲས་སྐྲན་དང་ཏོག་དབྱིབས་ཁྲག་རྩ་སྲ་འགྱུར་གྱི་ནད། དལ་གཤིས་གློ་ནད། ལིང་གྲིབ་ནད། རུས་སོབ་ནད་སོགས་ནད་རིགས་མང་པོའི་འབྱུང་རྐྱེན་རེད། དུ་བ་འཐེན་ན་འཐེན་པ་པོའི་ལུས་པོར་གནོད་པ་ཡོད་པར་མ་ཟད། ད་དུང་མཐའ་སྐོར་གྱི་དུ་བ་མི་འཐེན་པའི་མི་ལའང་གནོད་པ་བཟོ་བ་རེད། དེ་ཚོར་འབྲས་སྐྲན་འབྱུང་བའི་ཉེན་ཁ20%ཇེ་མཐོར་འགྲོ་བ་དང་ཏོག་དབྱིབས་ཁྲག་རྩ་སྲ་འགྱུར་གྱི་ནད་འབྱུང་བའི་ཉེན་ཁ30%ཇེ་མཐོར་གཏོང་བ་རེད། སྡོམ་རྩིས་བྱས་པ་ལྟར་ན། རང་རྒྱལ་གྱི་ལོ་རེར་དུ་བ་འཐེན་པའི་རྐྱེན་གྱིས་ཤི་བའི་ནད་པ་ཁྲི100ལས་བརྒལ་ཡོད་པས། དེས་ཤི་བའི་མི་གྲངས་ཀྱི12%ཟིན་ཡོད།
         སྔ་མོ་ནས་དུ་བ་བཅད་ན་བཟང་ཆ་མང་།
         དུ་བ་འཐེན་མཁན་ལ་མཚོན་ན། དུ་བ་གཅོད་པའི་དུས་ཚོད་ཇི་ལྟར་སྔ་ན་དེ་ལྟར་བཟང་ཞིང་ཕན་པ་དེ་བཞིན་བཟང་པོ་ཡོད། ལོ35ཡི་སྔོན་དུ་དུ་བ་བཅད་ན། དུ་བ་འཐེན་པ་ལས་བྱུང་བའི་སྙིང་ནད་ཕོག་པའི་ཉེན་ཁ90%ཇེ་དམའ་རུ་གཏོང་ཐུབ། ལོ59ཡི་སྔོན་དུ་དུ་བ་བཅད་ན། དུས་ཡུན་ལོ15ཡི་ནང་དུ་ཚེ་ལས་འདས་པའི་ཚད་མུ་མཐུད་དུ་དུ་བ་འཐེན་མཁན་གྱི་ཕྱེད་ཙམ་ལས་དམའ། ལོ60ལས་བརྒལ་ནས་དུ་བ་བཅད་ནའང་དེའི་ཚེ་ལས་འདས་ཚད་མུ་མཐུད་དུ་དུ་བ་འཐེན་པ་ལས་དམའ་བ་ཡིན་ནོ། །
         ཁོར་ཡུག་དང་བདེ་ཐང་བར་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱས་ན་བདེ་ཐང་ཡོང་བར་སྐུལ་འདེད་གཏོང་ཐུབ།
          མིའི་རིགས་ལ་ཕོག་པའི་ནད་རིགས་མང་ཆེ་བ་ནི་ཁོར་ཡུག་ངན་པ་ལས་བྱུང་བ་རེད། རང་འདོད་ལྟར་ཐོན་ཁུངས་ཆུད་ཟོས་སུ་གཏོང་བ་དང་ཁོར་ཡུག་སྦགས་བཙོག་བཟོ་བ་ནི་ཁོར་ཡུག་ངན་འགྱུར་གྱི་གཞི་རྩ་ཡིན་པས། མི་སུ་ཞིག་ཡིན་རུང་ཁོར་ཡུག་གཙང་སྦྲ་དང་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་འོས་འགན་ཡོད། ཁོར་ཡུག་སྲུང་སྐྱོབ་ཐད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་བརྩི་སྲུང་བྱེད་པ་དང་། གཙང་སྦྲ་ཅན་གྱི་སྤྱི་ཚོགས་ཀུན་སྤྱོད་བརྩི་འཇོག་བྱས་ཏེ། ཐོན་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྦགས་བཙོག་མི་བཟོ་བའི་གོམས་གཤིས་བཟང་པོ་སྲུང་འཛིན་བྱེད་པ་དང་། གཙང་ཞིང་སྤྲོ་སྐྱིད་ལྡན་ལ་མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ཁོར་ཡུག་ཡག་པོ་ཆགས་པར་བྱས་ཏེ་མིའི་རིགས་ཀྱི་བདེ་ཐང་སྲུང་སྐྱོབ་བྱེད་པར་རང་ནུས་ཅི་ཡོད་འབུལ་དགོས་སོ། །