ཞོགས་པ་ལྟོ་བ་སྟོང་པར་ཆུ་བཏུངས་ན་འཚམ་པོ་ཡོད་དམ།
མི་མང་ཆེ་བ་རྣམ་ཀུན་ནས་ཆུ་འཐུང་རྒྱུར་དགའ་བ་དང་། ལྷག་པར་དུ་ཞོགས་པ་མལ་ནས་ལངས་རྗེས་ཆུ་འཐུང་བའི་གོམས་གཤིས་ཡོད་ཅིང་། དེར“བདེ་ཐང་གི་ཆུ”དང“དུག་སེལ་གྱི་ཆུ”ཞེས་བརྗོད་ནས་ཚང་མས་བདེ་ཐང་གི་འཚོ་བ་སྐྱེལ་སྟངས་ཤིག་ལ་བརྩི་གི་ཡོད།
                  འོན་ཀྱང་མི་འགའ་ཞིག་གིས་ཞོགས་པ་མལ་ནས་ལངས་རྗེས་འོ་མ་འཐུང་བ་དང་ཡང་ན་ཀོག་ཧྥེ་སོགས་འཐུང་གི་ཡོད།
                  འོ་ན། ཞོགས་པ་མལ་ནས་ལངས་རྗེས་ཡང་སྙིང་ཅི་ཞིག་འཐུང་དགོས་པ་དང་གང་ལ་དོ་སྣང་བྱེད་དགོས་མིན་ཐད་རིགས་གཅིག་མཁས་ཅན་གྱིས་འདི་འདྲ་གསུངས་འདུག
ཞོགས་པ་མལ་ནས་ལངས་རྗེས་གང་ཞིག་འཐུང་དགོས་སམ་ཞེ་ན།
                  གནད་དོན་དེ་ཞོགས་པ་ཁྱེད་རང་གཉིད་སད་དུས་ཁ་སྐོམ་པ་དང་འབྲེལ་བ་མེད་པར། ཁྱེད་ཀྱི་ལུས་པོར་ཆུ་མཁོ་མིན་ལ་ཐུག་ཡོད། ང་ཚོ་གཉིད་དུ་ཡུར་དུས་དབུགས་གཏོང་བ་དང་རྡུལ་ཆུ་འདོན་པ་ལ་སོགས་ལུས་ཁམས་སྔར་བཞིན་འགུལ་སྐྱོད་བྱེད་ཀྱི་ཡོད་པས། བརླན་གཤེར་4500MLརྫོགས་ཀྱི་ཡོད། དེས་ན་ཞོགས་པ་ཆུ་ཁོལ་གྲང་བཏུངས་ན་མཚན་དགུང་ལུས་པོ་ནས་ཤོར་བའི་ཆུ་དེ་དག་གསབ་ཐུབ།
                  གལ་འགངས་ཆེ་ཤོས་ཤིག་ནི་ཞོགས་པ་མལ་ནས་ལངས་དུས་ཆུ་བཏུངས་ན། ཁྲག་སླ་རུ་འགྲོ་བ་དང་། ཁྲག་ཤེད་དམའ་རུ་འགྲོ་བ། ཁྲག་འཁོར་སྐྱོད་ལ་ཕན་ཐོགས་ནས་འཕྲལ་མར་རིག་པ་གསལ་དུ་འགྲོ་བ་མ་ཟད། ད་དུང་སྙིང་རྩའི་ནད་མི་ཕོག་པའི་ནུས་པ་ཐོན་གྱི་ཡོད། བྱེད་ཐབས་འདི་ལོ་ན་ཅུང་མཐོ་བའི་མི་ཚོགས་ཀྱི་ངོས་ནས་བརྗོད་ན་ལྷག་པར་གལ་འགངས་ཆེ།
ཞོགས་པ་ཐོག་མར་ཅི་ཞིག་བཏུངས་ན་འཚམ་མམ་ཞེ་ན།
                  འདི་ནི་ཆུ་ཁོལ་ཡིན་པ་སྨོས་མེད་རེད།
                  དེ་ཡང་ཆུ་ཁོལ་ནི་རང་བྱུང་ལྷད་མེད་ཀྱི་དྭངས་ཆུ་གཙང་སེལ་ཐེངས་མང་བྱས་ནས་བཀོལ་བ་ཞིག་ཡིན་པས། ཆུ་གྲང་མོའི་འབུ་ཕྲ་ཆུ་འཁོལ་རིང་མེད་པར་འགྱུར་གྱི་ཡོད། དེས་མ་ཟད། ཆུ་ཁོལ་ལ་འཚོ་བཅུད་ཀལ་སོགས་ལྡན་པས་མིའི་གཟུགས་པོར་ཕན་པ་ཧ་ཅང་ཆེན་པོ་ཡོད།
                  ཞིབ་འཇུག་བྱས་པ་ལས་མངོན་དོན། འཚོ་བཅུད་ཀལ་དང་མའེ་སོགས་ལྡན་པའི་ཆུར་སྙིང་ཁྲག་གི་ནད་སྔོན་འགོག་ཐུབ་པའི་ནུས་པ་ཡོད། གཞན་ཡང་ཆུ་ཁོལ་གཙང་མ་ཡིན་ལ་སྟབས་ཡང་བདེ་པོ་ཡོད་པས། ཐད་ཀར་མིའི་གཟུགས་པོས་འཇུ་ཐུབ་ནས་ཆུ་ཁ་གསབ་དང་ཁྲག་འཁོར་སྐྱོད་བདེ་རུ་ཕྱིན་ནས་རིག་པ་འཕྲལ་མར་དྭངས་པོར་འགྱུར་ཐུབ།
                  དེར་བརྟེན་ཞོགས་པ་མལ་ནས་ལངས་རྗེས། གཟུགས་པོའི་དྲོད་ཚད་དང་འཚམ་པའི་ཆུ་200MLའཐུང་དགོས། དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ལ་ག་ལེར་འཐུང་དགོས་པ་ལས་ཧོབ་ཐེངས་གཅིག་ལ་འཐུང་རྒྱུ་མེད།
ཞོགས་པ་ཆུ་འཐུང་སྐབས་དོ་སྣང་བྱེད་དགོས་པ་གང་ཡོད་དམ་ཞེ་ན།
ཆུའི་དྲོད་ཚད།
                  ཆུ་དྲོ་འཇམ་འཐུང་དགོས། ཡུན་རིང་བཞག་པའི་ཆུ་དང་ཞག་གཅིག་སོང་བའི་ཆུ་ཡག་ཤོས་བྱུང་ན་འཐུང་མི་ཉན། ད་ལྟ་བསྐོལ་མ་ཐག་པའི་ཆུ་ཁོལ་དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ་40ཡས་མས་མ་ཟིན་བར་བཞག་ནས་བཏུངས་ན་མིའི་གཟུགས་པོའི་དྲོད་ཚད་དང་འཚམ་པོ་ཡོད་པས་ཕན་པ་ཆེན་པོ་ཡོད། འོན་ཀྱང་གྲང་དྲགས་པའམ་ཚ་དྲགས་ན་ཕོ་བར་གནོད་སྲིད།
ཆུ་མང་ཉུང་།
                  ཆུ་མང་ཉུང་ཇི་ཙམ་འཐུང་དགོས་སམ་ཞེ་ན། ཞོགས་པ་ཆུ་200MLབཏུངས་ན་འཚམ་ཤོས་རེད། བཏུངས་དྲགས་ན་ཕོ་ཆུ་ཤོར་ནས་ཞོགས་ཟས་འཇུ་ཁག་ཏུ་འགྲོ་སྲིད། གལ་སྲིད་མཁལ་མ་དང་སྙིགས་འདོར་ནུས་པ་ཡག་པོ་མེད་ན། སྨན་པའི་མངགས་བྱ་བཞིན་འཐུང་དགོས།
ཆུ་འཐུང་བའི་དུས་ཚོད།
                  ཞོགས་པ་མལ་ནས་ལངས་རྗེས་སོ་བཀྲུས་ནས་ཁ་ལག་མ་ཟས་གོང་བཏུངས་ན་ཡག་ཤོས་རེད།