རང་ཉིད་ནི་རང་གི“སྨན་པ་ཐོག་མ”ཡིན།（གཉིས）
ཉལ་ཁར་ཁྲག་ཤེད་འབབ་པའི་སྨན་བཏུངས་ན་གཅིན་སྙི་ཟ་ཁུའི་ནད་མི་འབྱུང་བར་ཕན་པ་ཡོད།    
          ཁྲག་ཤེད་མཐོ་བའི་ནད་པར་མཚོན་ན་ཡུན་རིང་དུ་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་དགོས། སྨན་རྫས་ཁ་ཤས་ཉིན་གཅིག་ལ་ཐེངས་གཅིག་རེ་མ་གཏོགས་འཐུང་མི་རུང་ལ། ཞོགས་པ་དང་མཚན་མོའི་དུས་སྐབས་གང་ཞིག་ཏུ་བཏུངས་ན་ཆོག ཡིན་ནའང་ཞིབ་འཇུག་གསར་པ་ཞིག་ལས་མངོན་པ་ལྟར་ན། ཉལ་ཁར་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་བ་ནི་ཁྲག་ཤེད་འབབ་པར་ཕན་པར་མ་ཟད། ད་དུང་གཅིན་སྙི་ཟ་ཁུའི་ནད་འབྱུང་བའི་ཉེན་ཁ་ཇེ་ཆུང་དུ་གཏོང་ཐུབ།
          སི་ཕེན་གྱི་ཡ་བེ་ཀུའུ་སློབ་གྲྭ་ཆེན་མོའི་ཞིབ་འཇུག་པས་ཆ་སྙོམས་ཀྱི་ལོ་ཚོད53ཡིན་པའི་གཅིན་སྙི་ཟ་ཁུའི་ནད་མེད་པ་དང་ཁྲག་ཤེད་མཐོ་བའི་ནད་བྱུང་ནས་ཕལ་ཆེར་ལོ7འགོར་བའི་ནད་པ2000ལྷག་བདམས་ཏེ། ཁོ་ཚོ་ཞོགས་པར་སྨན་འཐུང་བ་དང་མཚན་མོར་སྨན་འཐུང་བའི་ཚན་ཆུང་གཉིས་སུ་བགོས་ཏེ་དུས་ཡུན་ལོ་ངོ6གི་རིང་ལ་ཁོ་ཚོའི་རྗེས་དེད་ནས་གནས་ཚུལ་རྒྱུས་ལོན་བྱས། མཇུག་མཐར་ཤེས་པ་ནི། ཞོགས་པར་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་བའི་ནད་པ་དང་བསྡུར་ན། ཉལ་ཁར་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་བའི་ཚན་ཆུང་དེའི་ཁྲག་ཤེད་ཆ་སྙོམས་ཀྱིས་དམའ་མོ་ཡིན་པ་དང་ལས་འགུལ་ཁྲག་ཤེད་ཚོད་འཛིན་གྱི་གནས་ཚུལ་ཡང་བཟང་བ་རེད། རྗེས་དེད་གནས་ཚུལ་རྒྱུས་ལོན་བྱེད་པའི་སྐབས་སུ། བསྡོམས་པས་མི171ལ་གཅིན་སྙི་ཟ་ཁུའི་ནད་རིགས2པ་བྱུང་ཞིང་། རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་ཤུགས་རྐྱེན་མེད་པར་བཟོས་རྗེས། ཞོགས་པར་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་བ་པོ་དང་བསྡུར་ན། ཉལ་ཁར་ཁྲག་ཤེད་འབབ་པའི་སྨན་འཐུང་བ་པོར་གཅིན་སྙི་ཟ་ཁུའི་ནད་འབྱུང་བའི་ཉེན་ཁ60%ཇེ་དམའ་རུ་སོང་ཡོད་པ་རེད།
          པགས་ནད་རིགས་གསུམ་ལ་མཉམ་འཇོག་དགོས།
          པགས་པ་ནི་ལུས་ཁམས་བདེ་ཐང་ཡིན་མིན་ལ་ལྟ་བའི་མེ་ལོང་ལྟ་བུ་ཡིན། གཤམ་གྱི་པགས་པའི་འགྱུར་ལྡོག་གསུམ་ལ་ལྷག་པར་མཉམ་འཇོག་དགོས།
          པགས་པར་ཟ་འཕྲུག་ལངས་པ།པགས་པར་ཟ་འཕྲུག་ལངས་པ་ནི་པགས་པའི་གནད་དོན་ཡིན་པ་ལས་གཞན་ད་དུང་མཆིན་མཁྲིས་ཀྱི་ནད་དང་འབྲེལ་བ་ཡོད་ལ། ནད་ཐོག་ཞིབ་འཇུག་ལས་ཤེས་གསལ་ལྟར་ན། མཆིན་པ་མི་བདེ་བ་དང་མཆིན་པའི་བྱེད་ནུས་རྒྱུན་ལྡན་མིན་པའམ་མཆིན་མཁྲིས་ནད་འབྱུང་དུས་པགས་པར་ཟ་འཕྲུག་ལངས་པའི་ནད་རྟགས་འབྱུང་བ་རེད། གཅིན་སྙི་ཟ་ཁུའི་ནད་བྱུང་བའི་ནད་པར་པགས་པར་ཟ་འཕྲུག་ལངས་ཚད་མཐོ་བར་མ་ཟད། ད་དུང་དྲག་དཀའ་བ་རེད།
          པགས་པར་སྨུག་ཐིག་འབྱུང་བ། གལ་ཏེ་ལུས་པོར་རྨས་སྐྱོན་མ་བྱུང་བར་སྨུག་ཐིག་བབས་ཚེ། ཕལ་ཆེར་ཁྲག་ཏིག་སྨུག་པོའི་ནད་ཡིན་ལ། མང་ཤོས་ནི་ཁྲག་རྒྱུན་མ་ལག་གི་ནད་ལས་བསླངས་པ་རེད།
          ཆ་མི་འགྲིག་པའི་སྨེ་ཐིག གལ་ཏེ་སྨེ་བ་ནག་པོའི་མཐའ་གཉིས་ཆ་འགྲིག་མིན་པ་དང་ཟ་འཕྲུག་ལངས་པ། མནན་ཚེ་ན་བ། མདོག་སྔོ་ཤས་ཆེ་བ་བཅས་ཡིན་ན་ཤ་སྐྲན་ནག་པོའི་ནད་ཡིན་མིན་ལ་མཉམ་འཇོག་དགོས།
          རྐང་པའི་སྡོད་རྩ་སྔོན་པོར་གྱུར་པ། དེ་ནི་ཕལ་ཆེར་སྡོད་རྩ་རྒྱས་འཁུམ་བྱུང་བ་ཡིན་ལ། ཚབས་ཆེན་ཡིན་དུས་རྐང་དཀྲི་སྦོས་ཤིང་ན་བས་ཤེད་མེད་པར་འགྱུར་བ་ཡིན།
          པགས་པའི་འོག་ཏུ་སྐྲངས་འབུར་ཡོད་པ། སྤྱིར་བཏང་དུ་པགས་པའི་འོག་གི་སྐྲངས་འབུར་ནི་ཚིལ་སྐྲན་དང་རྨེན་གཤེར་ཡིན། རྨེན་གཤེར་མང་ཆེ་བ་ནི་གཉན་ཚད་ཀྱི་རྐྱེན་དུ་བྱུང་བ་ཡིན་མོད། འོན་ཀྱང་གལ་ཏེ་སྐེ་མཇིང་གི་རྨེན་གཤེར་མུ་མཐུད་དུ་སྐྲངས་ནས་ཇེ་ཆེ་དང་ཇེ་སྲ་ལ་འགྲོ་དུས། མགྱོགས་མྱུར་ངང་སྨན་ཁང་དུ་སོང་ནས་བརྟག་དཔྱད་བྱེད་དགོས།
          རྩ་ཆུ་ནག་པོ་དང་ཁྲག་འདྲེས་ཡོད་དུས་ངེས་པར་མཉམ་འཇོག་དགོས།
          རྒྱུན་ལྡན་གྱི་གཅིན་མདོག་ནི་སེར་སྐྱ་དང་དྭངས་མོ་ཡིན་ལ། གལ་སྲིད་བསྟུད་མར་ཉིན་འགའ་ལ་གཅིན་མདོག་རྒྱུན་ལྡན་མིན་ཚེ་བདེ་ཐང་ཕྱོགས་སུ་གནད་དོན་ཡོད་པ་མངོན་པ་རེད།
          གཅིན་མདོག་སེར་ཤས་ཆེ་བ། གཅིན་མདོག་ལ་སེར་ཤས་ཆེ་སྐབས་མཆིན་མཁྲིས་ཕྱོགས་སུ་ནད་བྱུང་ཡོད་པ་ཡིན། དཔེར་ན། མཆིན་ཚད་དང་མཁྲིས་རྡོ་སོགས་ཀྱི་ནད་བྱུང་ཡོད་པར་མཉམ་འཇོག་དགོས།
          གཅིན་ནང་དུ་ཁྲག་འདྲེས་པ། གཅིན་ནང་དུ་ཁྲག་འདྲེས་པ་དང་ཆབས་ཅིག་ཏུ་སྣ་ཁྲག་བཞུར་བ་དང་སོ་རྙིལ་དུ་ཁྲག་འབུད་དུས། ལུས་པོ་ཡོངས་སུ་ཁྲག་འབུད་པའི་རང་བཞིན་གྱི་ནད་རིགས་ཡིན་མིན་ལ་མཉམ་འཇོག་དགོས། གལ་སྲིད་ལུས་པོ་སྐྲངས་ཤིང་ཁྲག་ཤེད་མཐོ་བ་སོགས་ཀྱི་ནད་རྟགས་ཡོད་དུས། མཁལ་མ་བདེ་ཐང་ཡིན་མིན་ལ་མཉམ་འཇོག་དགོས་པ་དང་། གཅིན་ནང་དུ་ཁྲག་འདྲེས་ཡོད་པའི་གནས་ཚུལ་ལ་དམིགས་ནས་གཅིན་ཟགས་སྡེ་ཁོངས་སུ་སྐྲན་ནད་བྱུང་ཡོད་མེད་ལ་དོ་སྣང་བྱེད་དགོས།
          གཅིན་མདོག་དཀར་པོ། གཅིན་མདོག་དཀར་པོ་ཡིན་པར་མ་ཟད། ད་དུང་དྭངས་པོ་མིན་དུས་གཅིན་ཟགས་སྡེ་ཁོངས་སུ་གཉན་ཚད་ཚབས་ཆེན་བྱུང་ཡོད་པའི་རྟགས་ཡིན།
          ཁྲག་ཤེད་བརྟན་འཇགས་ཡོང་རྗེས་ད་གཟོད་ཁྲག་སྨན་ཇེ་ཉུང་དུ་གཏོང་དགོས།
          ཁྲག་ཤེད་མཐོ་བའི་ནད་པར་མཚོན་ན་དབྱར་ཁ་སླེབས་དུས་ཁྲག་ཤེད་ཇེ་དམའ་རུ་འགྲོ་བས། མི་མང་ཆེ་བས་སྔོན་མའི་ཁྲག་ཤེད་འབབ་པའི་སྨན་གྱི་འཐུང་མཚམས་འཇོག་པ་རེད། བྱེད་སྟངས་དེ་ནི་ནོར་འཁྲུལ་རེད།
          ཁྲག་ཤེད་མཐོ་བའི་ནད་པར་དྲན་སྐུལ་ཞིག་གཏོང་དགོས་པ་ནི། མིའི་རྒྱུན་ལྡན་གྱི་ཁྲག་ཤེད་ནི140/90ཡིན་མོད། འོན་ཀྱང་ལོ་ཚད65ཡན་ཆད་ཀྱི་མིར་མཚོན་ན། ཁྲག་ཤེད120/70ཡིན་ན་ཆེས་བཟང་པོ་ཡིན། དེ་བས་མུ་མཐུད་དུ་དུས་ཡུན་གཟའ་འཁོར1ནས་གཟའ་འཁོར2བར་ཁྲག་ཤེད་ཚད་ལེན་བྱེད་དགོས། ཁྲག་ཤེད110～120/70～75བར་དུ་བརྟན་འཇགས་ཡིན་ན། ད་གཟོད་སྨན་འཐུང་ཚད་ཇེ་ཉུང་དུ་གཏོང་བ་དང་ཡང་ན་སྨན་འཐུང་མཚམས་བཞག་ཆོག ཡིན་ཡང་སྨན་པའི་མཛུབ་སྟོན་འོག་ཏུ་སྨན་བཅོས་བྱེད་ཐབས་ལེགས་སྒྲིག་བྱས་ན་བཟང་།
          ཁྲག་ཤེད་ཀྱི་སྨན་འཐུང་ཚད་ཇེ་ཉུང་དུ་བཏང་བའམ་ཡང་ན་འཐུང་མཚམས་བཞག་རྗེས་ད་དུང་སྔར་ལྟར་ཁྲག་ཤེད་ཚད་ལེན་བྱེད་དགོས། གལ་སྲིད་ཁྲག་ཤེད་ཡང་བསྐྱར་ཇེ་མཐོ་རུ་སོང་དུས་ངེས་པར་མུ་མཐུད་དུ་ཁྲག་ཤེད་ཇེ་དམའ་རུ་གཏོང་བའི་སྨན་འཐུང་དགོས། གལ་སྲིད་གནས་སྐབས་སུ་སྨན་འཐུང་མཚམས་བཞག་པ་ཡིན་ནའང་། དུས་རྒྱུན་དུ་ཁྲག་ཤེད་ཚད་ལེན་བྱེད་དགོས། ལྷག་པར་གནམ་གཤིས་ཇེ་འཁྱག་ཏུ་སོང་རྗེས་ཁྲག་ཤེད་ཇེ་མཐོ་རུ་ཡོང་སླ་བས། མུ་མཐུད་དུ་ཁྲག་ཤེད་ཇེ་དམའ་རུ་འབབ་པའི་སྨན་འཐུང་དགོས། །