༄༅།། ཕོ་བའི་སྨན་གྱི་སྡེ་ཚན།
སེ་འབྲུ་བཞི་པ། དྲོད་ཆེ། བཟི་མེད། 
ཕན་ནུས། ཕོ་བའི་མེ་དྲོད་ཉམས་ཏེ་ཟས་འཇུ་དཀའ་བ་དང་། སྒྲེག་པ་བྱུང་བ། སྦོས་རྒྱངས་བྱེད་པ། དང་ག་ཞན་པ། ཁོག་པ་བཤལ་བ། ཟས་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
སེ་འབྲུ་ལྔ་པ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། བད་ཀན་གྱིས་ཟས་མི་འཇུ་བ་དང་། ཕོ་བའི་གྲང་སྐྲན་གྱིས་ཟས་སྐྱུགས་པ་དང་ཆུ་སྐྱུགས་པ།  ཡི་ག་འཆུས་པ། སྦོས་རྒྱངས་བྱེད་པ། སྙིང་རླུང་དང་མཁལ་རྐེད་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་ལྔ་ནས་དྲུག
 
བྱང་ལུགས་སེ་འབྲུ་བཅུ་གསུམ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བའི་ནད་དང་། བད་ཀན་ལྷེ་གྱི་ནད། ལྕགས་དྲེག་གི་ནད། མེ་ཉམས་ཀྱི་ནད། 
ཁྱད་པར་དུ་དང་ག་འབྱེད་པ་དང་། མེ་དྲོད་སྐྱེད་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
བདུད་རྩི་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་འཇུ་ཞིང་། ཕོ་བའི་མེ་དྲོད་སྐྱེད་པ། ལྷེན་དང་སྐྲན་གྱི་ནད། བད་ཀན་ལྕགས་དྲེག་གི་ནད།   དམུ་འོར་སྐྱ་རྦབ་ཀྱི་ནད། གྲང་སྲིན་དང་གླང་འཐབ་ཀྱི་ནད་སོགས་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
རྡོ་ཐལ་ཉེར་ལྔ། རྣོ་ལ་དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་རྙིང་པས་བེ་སྣབས་འཕེལ་ཞིང་། ཕོ་བར་སྐྲན་ཆགས་པ། ཕོ་བ་སྦོས་རྒྱངས་ཆེ་བ། སྒྲེག་པ་མང་བ། ཁ་ཟས་ཟོས་འཕྲལ་ཕོ་བར་ཟུག་གཟེར་ལངས་པ། ལྟོགས་དུས་བདེ་བ། 
སྐྲན་རིགས་བཅོ་བརྒྱད་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
སེ་འབྲུ་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་སྦོས་རྒྱང་བྱེད་པ་དང་། ཁོག་པ་ཁྲོག་པ། དང་ག་མི་བདེ་བ། ཁ་ཟས་སྐྱུགས་པ། བད་ཀན་ལྷེན་དང་ལྕགས་དྲེག་མེ་ཉམས་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་ལྔ།
 
དྭགས་སྨན་བཅོ་ལྔ། རྣོ་ལ་དྲོད་འབྲིང་། བཟི་མེད།
ཕན་ནུས། ཁ་ཟས་མི་འཇུ་བ་དང་། སྒྲེག་པ་མང་བ། སྦོས་རྒྱངས་ཆེ་བ། བྲང་ཚ་བ། ཆུ་སྐྱུར་སྐྱུགས་པ། བེ་སྣབས་སྐྱུགས་པ། ཁ་ཟས་སྐྱུགས་པ། ཁོག་པ་ཡང་ཡང་བཤལ་བ། ཕོ་བ་ཧྲེམ་མེར་ན་བ། ཕོ་ལོག་གི་ནད་དང་།
རྒྱུ་གཟེར་གྱི་ནད། གླང་འཐབ་ཀྱི་ནད། ལྕགས་དྲེག་གི་ནད། ལྷག་པར་ཕོ་གཅོང་གི་ནད་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཉིས།
 
སེ་འབྲུ་ཉེར་ལྔ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། ཕོ་བའི་མེ་དྲོད་ཉམས་པ་དང་། མ་ཞུ་བའི་ནད། སྐྱ་རྦབ་ཀྱི་ནད། ཕོ་གཅོང་གི་ནད། བད་ཀན་གྲང་ནད་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་ལྔ།
 
བརྒྱད་ལྔ། དྲོད་ཅུང་ཡོད། བཟི་མེད།
ཕན་ནུས། ཕོ་དྲོད་ཉམས་པ་དང་། དང་ག་ཞན་པ། སྒྲེག་པ་བྱུང་བ། སྦོས་རྒྱངས་བྱེད་པ། སེམས་མི་བདེ་བ། སྙིང་རླུང་དང་། ཕོ་རླུང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་ལྔ།
 
སེ་འབྲུ་དྭངས་གནས། དྲོད་འབྲིང་། བཟི་མེད།
ཕན་ནུས། ཕོ་བའི་མེ་དྲོད་ཞན་པ། ཟས་མི་འཇུ་བ། བད་ཀན་དང་བེ་སྣབས་ཀྱིས་རྩ་སྦུགས་འགགས་པ། དྭངས་མ་རྣམས་རང་གནས་སུ་འཇོག་པ། ཕོ་བའི་མེ་དྲོད་སྐྱེད་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཤོག་ཆག་གཅིག
 
རུ་རྟ་དྲུག་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་ན་བ་དང་། སྒྲེག་པ་བྱུང་བ། ཁ་ཟས་སྐྱུགས་པ། མ་ཞུ་བའི་ནད་དང་། སྨུག་པོ་འཐབ་པའི་ནད། གླང་འཐབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་རེར་རིལ་བུ་གསུམ།
 
ཤིང་ཀུན་ཅུར་ནི། དྲོད། བཟི་མེད།
ཕན་ནུས། ལྟོ་བ་སྦོས་པ་དང་། ཡི་ག་འཆུས་པ། ཟས་མི་འཇུ་བ། གདོང་སྐྲངས་པ། དབུགས་མི་བདེ་བ།  སྟོད་རྒྱངས་བ། རྩིབ་ལོག་དང་མཆིན་མཆེར་གཟེར་བ། མཁལ་རྐེད་དང་རྐང་ལག་སྐྲངས་པ།
དྲི་ཆུ་བབས་དཀའ་བ། སྐྱ་རྦབ་དང་། དམུ་སྐྲན་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་ལྔ།
 
ཞི་གསེར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཟས་མི་འཇུ་བ། སྦོས་རྒྱངས་བྱེད་པ། སྒྲེག་པ་བྱུང་བ། དང་ག་མི་བདེ་བ། ཟས་སྐྱུགས་པ་དང་། བཤལ་བ། གྲང་མཁྲིས་ཀྱི་ནད་དང་། དྭངས་མ་མ་ཞུ་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
ཞི་དྲུག བསིལ་དྲོད་སྙོམས་པ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བས་ཕོ་བ་སྦོས་རྒྱངས་བྱེད་པ། གླང་འཐབ་ཀྱི་ནད་དང་། ཐུར་སེལ་རླུང་གིས་རྒྱུ་བ་ལོག་པ། བུ་དང་ཤ་མ་མ་ཐོན་པ། བཤང་བ་འགགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
དཀར་པོ་དྲུག་སྦྱོར། དྲོད། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་སྦོས་པ་དང་། ཟོས་རྗེས་ན་ཞིང་དང་ག་ཞན་པ། སྒྲེག་པ་མང་བ། ཟས་སྐྱུགས་པ། མ་ཞུ་བའི་ནད་དང་། བད་ཀན་སྨུག་པོའི་ནད། གླང་འཐབ་ཀྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི།
 
རུ་ཞི། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་མ་ན་ཞིང་། ཟས་མི་འཇུ་བ། སྒྲེག་པ་མང་བ། སྦོས་རྒྱངས་ཆེ་བ། ཁོག་པ་ཁྲོག་པ། རྒྱུད་སྨད་གཅུས་རིལ་བརྒྱབ་པ། ལྷག་པར་གྲང་རླུང་དང་། གླང་འཐབ་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རུ་དྲུག་རིལ་བུ་གསུམ་དང་ཞི་དྲུག་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་བ།