གངས་ལྗོངས་ས་མཐོའི་སློབ་གསོའི་ལས་རིགས་ལ་ལང་ཚོ་ལེགས་སྐྱེས་སུ་འབུལ་བ།
འདི་ནི་ཏུའུ་ཨན་ཏུང(དཀྱིལ)སློབ་མ་ཚོ་དང་མཉམ་དུ་ཡོད་པ།
             སེམས་མཐུན་བརྩེ་གྲོགས་དང་མཉམ་དུ་གངས་ལྗོངས་ས་མཐོར་མི་ཚེའི་རིན་ཐང་མངོན་པར་ཡོང་།
             ཆ་སྙོམས་ས་བབ་མཐོ་ཚད་སྨི་5000ལྷག་ཙམ་ཟིན་པ་དང་གསོ་རླུང་འདུས་ཚད་ནང་སའི་40%ཙམ་ལས་མེད་པའི་ས་ཆ་དེ་ནི་རྒྱལ་ཡོངས་ཀྱི་ས་བབ་མཐོ་ཤོས་ཀྱི་རྫོང་སྟེ།  བོད་ལྗོངས་ནག་ཆུ་གྲོང་ཁྱེར་མཚོ་གཉིས་རྫོང་ཡིན་པ་དང་།  དེར་ཁ་རྒྱུན་དུ“མིའི་རིགས་འཚོ་གནས་དཀའ་བའི་ཁུལ”ཞེས་གྲགས།
             རང་བྱུང་ཁོར་ཡུག་ཧ་ཅང་ཞན་པའི་རྐྱེན་གྱིས་མི་མང་པོ་ཞིག་དེ་གའི་དཀའ་སྡུག་བསམ་བཞིན་ཕྱིར་བཤོལ་རྒྱག་གི་ཡོད།  འོན་ཀྱང་ཧྲན་ཏུང་གི་ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་བཟའ་ཚོ་གཉིས་ཀྱིས་དེ་གར་རྩ་བ་བརྟན་པོ་བཙུགས་ནས་སློབ་ཁྲིད་བྱས་ཏེ།  གངས་ལྗོངས་ས་མཐོའི་སློབ་གསོའི་ལས་རིགས་ལ་ལང་ཚོ་ལེགས་སྐྱེས་སུ་འབུལ་བཞིན་ཡོད།
             མཚོ་གཉིས་རྫོང་གི་རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་གྲུ་ཁྲི་12ཟིན་ཡང་མི་འབོར་ཁྲི་1.4ལྷག་ཙམ་ལས་མེད།  རྫོང་གྲོང་དུ་ཆགས་པའི་མཚོ་གཉིས་རྫོང་གི་ལྟེ་བའི་སློབ་ཆུང་ནི་ཉེ་འགྲམ་ཤང་དང་གྲོང་རྡལ་བཞིའི་ཆ་ཚང་སློབ་ཆུང་གཅིག་པུ་དེ་རེད།  ལེ་དབར་100ལྷག་ཙམ་ཁུལ་གྱི་བུ་ཕྲུག་མང་ཆེ་བ་སློབ་གྲྭ་འདི་འགྲིམ་བཞིན་ཡོད།
            ལོ་བཅུའི་གོང་།  ལོ་20ལྷག་ཙམ་ལ་སླེབས་པའི་ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་མི་ཚེའི་རིན་ཐང་མངོན་ཆེད།  ཕ་ཡུལ་ཧྲན་ཏུང་ཅི་ཉིང་ནས་ཁ་བྲལ་ཏེ།  ས་ཐག་ལེ་དབར་སྟོང་གིས་ཆོད་པའི་གངས་ལྗོངས་ས་མཐོར་ཕུགས་དོན་དོན་གཉེར་བྱེད་པར་ཡོང་།
             ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཕ་ཡུལ་གཅིག་པ་ཡིན་པ་དང་།  ཤིན་ཅང་སློབ་ཆེན་འགྲིམ་སྐབས་དགའ་རོགས་རེད།  ཆུང་དུས་ནས་དགེ་རྒན་བྱེད་འདོད་ཡོད་པའི་ཏུའུ་ཨན་ཏུང་གིས།  2008ལོར་བོད་ཀྱིས་ཡོངས་བསྒྲགས་ངང་དགེ་རྒན་བསྡུ་གི་ཡོད་པ་ཤེས།  ཁོང་གཉིས་པོས་བསམ་བློ་ཞིབ་པར་བཏང་རྗེས་ནག་ཆུ་གྲོང་ཁྱེར་གྱི་དགེ་རྒན་བསྡུ་བའི་ཡིག་རྒྱུགས་ལ་ཞུགས་རྒྱུའི་ཐག་བཅད།
             “ངོ་རྒྱུགས་སྐབས་ངས་འགོ་ཁྲིད་ལ་རེ་བ་གཅིག་བཏོན་པ་ཡིན།  དེ་ནི་ང་གཉིས་སློབ་གྲྭ་གཅིག་ཏུ་བཀོད་སྒྲིག་གནང་རོགས་ཞེས་ཞུས་པ་ཡིན”ཞེས་ཏུའུ་ཨན་ཏུང་གིས་བཤད།
            2009ལོའི་ཟླ་གསུམ་པར།  ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་མཚོ་གཉིས་རྫོང་ལྟེ་བའི་སློབ་ཆུང་དུ་འབྱོར་ཐོ་འགོད་པར་བསྐྱོད།  ཐོག་མ་ནས་བསམ་བློའི་གྲ་སྒྲིག་ཡོད་ནའང་།  ཁོང་གཉིས་ལ་བསམ་ཚོད་བྱེད་ཐབས་བྲལ་བའི་དཀའ་ངལ་སྣ་ཚོགས་འཕྲད་ཡོད།
             “དཀའ་ངལ་ཆེ་ཤོས་ནི་ས་མཐོ་མི་འཕྲོད་པ་དེ་མིན་པར།  ཕན་ཚུན་གོ་བརྡ་མི་འཕྲོད་པ་དེ་རེད”ཅེས་ཏུའུ་ཨན་ཏུང་གིས་བཤད།  འབྲོག་ཁུལ་གྱི་ཕྲུ་གུ་ཚོའི་རྒྱ་ཡིག་གི་ཆུ་ཚད་ཧ་ཅང་དམའ་བའི་ཁར།  ཁོང་གཉིས་ཀས་བོད་སྐད་ཤེས་ཀྱི་མེད་སྟབས།  སློབ་དུས་དང་པོར་ཏུའུ་ཨན་ཏུང་གིས་ཁྲིད་པའི་ལོ་རིམ་གཉིས་པའི་སློབ་མའི་རྒྱ་ཡིག་སློབ་ཚན་གྱི་ཆ་སྙོམས་སྐར་གྲངས་7.8ཡིན་པ་རེད།
             “རྟག་ཏུ་སློབ་ཁང་གི་སྒོ་ཁར་སླེབས་དུས་དབུགས་འགག་པ་ལྟར་གྱི་སྣང་བ་ཡོང་གི་འདུག”ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་སྤྱད་དེ།  སྨྱུག་རིམ་རེ་རེ་བཞིན་ངང་རྒྱུད་རིང་པོས་བསླབས།  གལ་སྲིད་སློབ་ཕྲུག་གིས་ད་དུང་མ་ཤེས་ན།  སློབ་སྦྱོང་ཡག་པའི་སློབ་གྲོགས་སྐད་སྒྱུར་བྱེད་དུ་འཇུག་གི་ཡོད།
             ལོ་བཅུའི་རིང་ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་སློབ་ཁྲིད་བྱེད་ཐབས་གསར་པ་ཞིག་འཚོལ་ཞིབ་ཐུབ་པས།  སློབ་ཁྲིད་སྦྱངས་འབྲས་ཀྱང་ལོ་རིམ་ཡོངས་ཀྱི་མདུན་གྲལ་དུ་སླེབས།  ཏུའུ་ཨན་ཏུང་གིས“ངས་ཁྲིད་པའི་ལོ་རིམ་ལྔ་པའི་འཛིན་གྲྭ་གསུམ་པའི་སློབ་དུས་གོང་མའི་རྒྱ་ཡིག་གི་ཆ་སྙོམས་སྐར་གྲངས་82.3བར་འཕར་ཡོད”ཅེས་སྤོབས་པ་ཆེན་པོས་བཤད།
            2009ལོར།  ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་མཚོ་གཉིས་རྫོང་ནས་གཉེན་སྒྲིག་ལག་ཁྱེར་བླངས།  ཏུའུ་ཨན་ཏུང་གིས“ད་ལྟ་ཕྲུ་གུ་ཆུང་བ་ཡང་ལོ་གཅིག་ལྷག་ཙམ་ལ་སླེབས་ཡོད།  ངས་བཟའ་ཟླར་གཉེན་སྟོན་ཞིག་ཆད་སོང་།  སྟབས་བདེའི་གཉེན་སྟོན་ཞིག་ཡིན་ནའང་འགྲིག”ཅེས་བཤད།
             “དགེ་རྒན་ཡིན་པས་ང་ཚོ་ཕྲུ་གུ་ཚོ་དང་ཁ་འབྲལ་ཐབས་མི་འདུག  ང་གཉིས་ཀྱི་སེམས་པ་ཡང་སྔ་ས་ནས་བོད་རིགས་ཕྲུ་གུ་ཚོའི་སེམས་པ་དང་དམ་པོར་འབྲེལ་ཡོད”ཅེས་ཚའོ་ཞའོ་ཧྭ་ཡིས་བཤད།
             བོད་རིགས་ཀྱི་ཕྲུ་གུར་ཕ་མ་ལྟར་ལྟ་སྐྱོང་བྱེད་དགོས་པས་སོ་སོའི་ཤ་ལས་བཅད་པའི་བུ་ཕྲུག་དང་མཉམ་འཛོམས་བྱེད་ཉུང་བ།
             དགོང་མོའི་ཆུ་ཚོད་བརྒྱད་པ་ལྷག་ཙམ་ལ། མཚོ་གཉིས་སུ་ད་དུང་ས་རུབ་མེད།
             ཚའོ་ཞའོ་ཧྭ་ཡིས་ལས་བཟོའི་ཉལ་ཁང་གི་སྒོ་ཕྱེ་ནས།  རྐུབ་སྟེགས་གཉིས་སྒོ་རའི་ནང་དུ་བཙུགས་ཏེ། “ཡར་ཤོག་དང་།  ག་རེ་མ་ཤེས་ནའང་རྒན་ལགས་ཀྱིས་ཁྱེད་ཚོར་བསླབ་ཆོག”ཅེས་ལོ་13ལ་སླེབས་པའི་ཚེ་རིང་བསམ་གྲུབ་ལ་སློབ་ཚན་གསབ་ཁྲིད་བྱེད་འགོ་ཚུགས།
             ལམ་ཐག་རིང་བའི་དབང་གིས་མཚོ་གཉིས་རྫོང་ལྟེ་བའི་སློབ་ཆུང་གི་སློབ་མ་438ཀྱི་ཁྲོད་ནས་ཕྱེད་ཀ་ལྷག་ཙམ་སློབ་གྲྭར་ཞག་སྡོད་བྱེད་ཀྱི་ཡོད།  སློབ་ཕྲུག་མང་པོ་ཞིག་སློབ་དུས་གཅིག་ལ་ཁྱིམ་དུ་ཐེངས་གཅིག་ལས་ལོག་གི་མེད།  ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་དགེ་རྒན་བྱེད་ཀྱི་ཡོད་ལ།  སློབ་མའི་ཕ་མ་ཡང་བྱེད་ཀྱི་ཡོད།
             མཚན་མོ་གློ་བུར་དུ་ན་བའི་སློབ་ཕྲུག་སྨན་ཁང་དུ་ཁྲིད་པ་དང་།  གཟའ་མཇུག་ཏུ་ཕྲུ་གུ་ཚོ་འཁྲིད་དེ་སློབ་གྲྭའི་ཕྱི་རུ་འཚོ་བའི་མཁོ་ཆས་ཉོ་བར་འགྲོ་བ་དང་།  དེ་བཞིན་སློབ་མར་མགོ་འཁྲུ་རོགས་དང་གོས་འཁྲུ་རོགས་སོགས་བྱེད་ཀྱི་ཡོད།  ཚའོ་ཞའོ་ཧྭ་ཡིས“དགུན་ཁ་འདི་གར་དྲོད་ཚད་ཀླད་ཀོར་འོག་གི་ཧྲེ་ཧྲི་ཏུའུ་ཉི་ཤུ་གསུམ་ཅུར་སླེབས་དུས།  སློབ་མ་ཚོས་གྱོན་གོས་འཁྲུད་སྐབས་ལག་པ་དམར་པོ་དམར་རྐྱང་ཆག་པ་མཐོང་སྐབས་སེམས་ཀྱིས་མ་བཟོད་པར།  འཁྲུ་རོགས་བྱེད་དགོས་ཀྱི་འདུག”ཅེས་བཤད།
             ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡི་ཉལ་ཁང་དུ་ཤོག་སྒམ་མང་པོ་བསྒྲིགས་ནས་ཡོད་པ་དང་།  དེ་དག་ནི་ཁྱིམ་བདག་གིས་བཅོལ་བའི་ཕྲུ་གུའི་བརྗེ་པོ་རྒྱག་རྒྱུའི་གྱོན་གོས་དང་།  ཁོང་གཉིས་པོས་སློབ་ཕྲུག་ལ་ཉོས་པའི་རྔན་པ་ཤ་སྟག་རེད།
             2017ལོར་ཚའོ་ཞའོ་ཧྭ་འཁོར་ཤག་སྐབས།  ལོ་རིམ་དྲུག་པའི་སློབ་ཕྲུག་བློ་བཟང་སྒྲོལ་མས་ཏུའུ་ཨན་ཏུང་གི་ཐལ་རྡུལ་གྱིས་ཁེངས་པའི་རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ཐོག“ཨ་མ་ཚའོ་ལགས།  ཁྱེད་རང་ལོག་ཕེབས་དང་། ངས་ཁྱེད་རང་དྲན་གྱི་འདུག”ཅེས་བྲིས་ཡོད།
             ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་བོད་རིགས་སློབ་མ་ཚོར་ལྟ་སྐྱོང་ཡག་པོ་བྱེད་ཀྱི་ཡོད།  འོན་ཀྱང་ཁོང་གཉིས་ཀྱི་ཕྲུ་གུ་གཉིས་ལོ་མང་རིང་བར་ཐག་ལེ་དབར་སྟོང་གིས་ཆོད་པའི་ཕ་ཡུལ་ཧྲན་ཏུང་དུ་ཡོད་ཅིང་།  ལོ་དགུ་ལ་སླེབས་པའི་བུ་ཆེ་བ་ཏུའུ་ཨན་ཏུང་གི་ཕས་ལྟ་སྐྱོང་བྱེད་ཀྱི་ཡོད་པ་དང་།  ལོ་གཅིག་ལྷག་ཙམ་ལ་སླེབས་པའི་བུ་ཆུང་བ་ཏུའུ་ཨན་ཏུང་གི་གཅུང་མོས་ལྟ་སྐྱོང་བྱེད་ཀྱི་ཡོད།
             བཟའ་ཚོ་གཉིས་པོའི་ཉལ་ཁང་གི་བཀོད་པ་ཧ་ཅང་སྟབས་བདེ་ཡིན་མོད།  འོན་ཀྱང་ཉལ་ཁང་གི་གྱང་ངོས་སུ་ཁོང་ཚོ་ནང་མི་ལྷན་འཛོམས་ཀྱི་པར་ཞིག་བཀལ་ཡོད་པ་དེ་ལྷག་པར་མངོན་གསལ་དོད་པོ་འདུག
             “རྒྱུན་དུ་སྐད་འཕྲིན་བརྒྱུད་ཕྲུ་གུ་དང་སྐད་ཆ་ཤོད་རེས་བྱེད་ཀྱི་ཡོད།  ཁྱིམ་ནས་ཁ་པར་སླེབས་དུས་སེམས་ཁྲལ་ཧ་ཅང་ཆེན་པོ་ཡོང་གི་འདུག གང་ཡིན་ཟེར་ན།  དོན་དག་ཆེན་པོ་མེད་ཚེ།  ཁྱིམ་ནས་ང་ཚོར་ཁ་པར་རྒྱག་གི་མ་རེད”ཅེས་ཕྲུ་གུའི་སྐོར་གླེང་སྐབས་ཚའོ་ཞའོ་ཧྭ་རང་དབང་མེད་པར་མིག་ཆུ་ཤོར།
             མཚོ་གཉིས་སུ་གྲང་ངར་ཆེ་བའི་དགུན་ཁ་ཧ་ཅང་རིང་བས་སྔོ་ལྗང་རྩི་ཤིང་མཐོང་རྒྱུ་མེད།  འདི་ལོའི་དཔྱིད་གསར་དུས་ཆེན་སྐབས་བཟའ་ཚོ་གཉིས་ཀྱིས་ཕ་ཡུལ་ནས་ཚལ་སོན་ཕྲན་བུ་འཁྱེར་ཏེ་སྟབས་བདེའི་སྣོད་ཆས་ནང་བཏབ།  བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཙོང་དང་པོའོ་ཚལ་ཡག་པོ་སྐྱེས་ཡོད།  ཏུའུ་ཨན་ཏུང་གིས་དགའ་ཚོར་ཆེན་པོས“ཚལ་འདི་དག་ང་ཚོས་ཟ་ཕོད་ཀྱི་མིན་འདུག  འདི་གར་དེ་ནི་མཛེས་རྒྱན་སྤྲོས་བྱེད་ཀྱི་མེ་ཏོག་ལྟ་བུ་རེད”ཅེས་བཤད།
             མཚོ་གཉིས་སུ་རྩ་བ་བརྟན་པོ་བཙུགས་ནས་དགེ་རྒན་གྱི་ཐོག་མའི་བསམ་འདུན་ཡིད་ལ་འཆང་བཞིན་ལས་འགན་སྒྲུབ་བཞིན་པ།
            2010ལོའི་ཟླ་4ཚེས་18ཉིན།  ཏུའུ་ཨན་ཏུང་ལ་ཨ་མའི་ཁ་པར་འབྱོར“བུ། ང་མིའི་རེ་བ་མི་འདུག  རང་ནང་ལ་ཐེངས་ཤིག་ལོག་ཐུབ་པ་འདུག་གམ”ཞེས་དྲིས།
             ཟོག་འདྲེན་རླངས་འཁོར་ཆེ་གྲས་དང་། ཕི་ག་རླངས་འཁོར། མེ་འཁོར།  འགྲུལ་སྐྱེལ་རླངས་འཁོར་བཅས་བསྡད་ནས་ཉིན་མཚན་བཞི་ཡི་རྗེས་སུ་ཏུའུ་ཨན་ཏུང་ཁྱིམ་ལ་འབྱོར།  འོན་ཀྱང་ཨ་མའི་གདོང་ཐུག་མེད།
             “ཉིན་མཚན་བཞི་ཧ་ལམ་གཉིད་ཉལ་མེད་ལ། མིག་ཆུ་དང་ཁ་འབྲལ་མེད”ཅེས་ཏུའུ་ཨན་ཏུང་གིས་བཤད།  ཁོང་གིས“དེ་སྔ་ལས་ཀ་བྱེད་ས་ཐག་རིང་པོ་ཡོད་པ་དེ་གནད་དོན་ཞིག་ཡིན་པའི་སྣང་བ་ཤར་མྱོང་མེད།  འོན་ཀྱང་སྐབས་དེ་དུས་བར་ཐག་རིང་པོ་ཆོད་པ་དེས་ངར་སྡུག་བསྔལ་ཆེན་པོ་བཟོས་བྱུང”ཞེས་བཤད།
             ཕ་ཡུལ་དང་གཉེན་ཉེ་དང་ཁ་བྲལ་ནས་ལོ་བཅུ་སོང་རིང་།  ཏུའུ་ཨན་ཏུང་དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་སློབ་མ་ཁག་དང་ཁག་བྱས་ཏེ་ལོ་རིམ་དང་པོ་ནས་དྲུག་པ་བར་བསྐྱལ་ནས་ད་ལྟའང་མཚོ་གཉིས་སུ་ལེགས་སྐྱེས་འབུལ་བཞིན་ཡོད།
             ཏུའུ་ཨན་ཏུང་གིས“དཀའ་ཚེགས་ཆེ་ཤོས་ཀྱི་ས་ཆར་ཡང་བརྟན་སྲུང་བྱེད་མཁན་ཡོད་དགོས་པས།  ང་རང་མཚོ་གཉིས་སུ་ཡོང་སྐབས། ཨ་མས་ན་གཞོན་སྐབས་དཀའ་སྡུག་མྱོང་དགོས།  དཔེ་ཁྲིད་མི་སྐྱོང་ནི་དགེ་བའི་ལས་ཞིག་རེད་ཅེས་གསུངས་མྱོང་ཡོད”ཅེས་བཤད།
             2015ལོར་ཏུའུ་ཨན་ཏུང་ལ་སྙིང་འཕར་སྟངས་རྒྱུན་གཏན་དང་མི་འདྲ་བའི་ནད་བརྟག་ཐོན་པ་དང་།  སྨན་པས“ས་བབ་མཐོ་ས་ནས་མགྱོགས་ཙམ་ཁ་འབྲལ་ན་མ་གཏོགས་ཚེ་སྲོག་ལ་ཉེན་ཁ་ཡོད”ཅེས་གྲོས་འགོ་བཏོན།  ཏུའུ་ཨན་ཏུང་གིས་སྐབས་ཤིག་རིང་ལས་གནས་སྒྱུར་རྩིས་བྱས་ཡོད་མོད།  འོན་ཀྱང་གཟུགས་པོ་ཅུང་ལེགས་སུ་ཕྱིན་རྗེས་ཁོང་གིས་མཚོ་གཉིས་སུ་མུ་མཐུད་སྡོད་རྒྱུའི་གདམ་ག་བྱས།
             ས་མཐོར་ལས་ཀ་བྱེད་སྐབས་དཀོན་ཤོས་ནི་གསོ་རླུང་དང།  རྩ་ཆེ་ཤོས་ནི་སྙིང་སྟོབས་རེད།
             ད་ཆ་ཏུའུ་ཨན་ཏུང་དགོང་མོ་གསོ་རླུང་རྔུབ་ན་མ་གཏོགས་གཉིད་ཁུག་གི་མེད་ཀྱང་ཁོང་གི་མཚོ་གཉིས་བརྟན་སྲུང་བྱེད་པའི་དད་སེམས་ལ་འགྱུར་ལྡོག་སྤུ་ཙམ་ཡང་བྱུང་མེད།
             མཚོ་གཉིས་རྫོང་ལྟེ་བའི་སློབ་ཆུང་གི་སློབ་སྤྱི་ཚེ་རིང་བདེ་སྐྱིད་ཀྱིས“ཁོང་ཚོར་སློབ་རྒྱུས་ཡག་པོ་ཡོད་པས།  ནང་སར་ཡང་ལས་ཀ་ཡག་པོ་ཞིག་རག་གི་རེད།  འོན་ཀྱང་ཁོང་གཉིས་ཀྱི་བསམ་བློ་གཏོང་སྟངས་ལེགས་ལ་བོད་ལ་བརྩེ་སེམས་ཟབ་པས།  མཚོ་གཉིས་སུ་རྩ་བ་བརྟན་པོ་བཙུགས་ཡོད། དེ་ནི་ལས་སླ་པོ་ཞིག་གཏན་ནས་མིན་ལ།  ང་ཚོས་སློབ་སྦྱོང་བྱེད་སའི་མིག་དཔེ་ཡང་རེད”ཅེས་བཤད།
             ན་ནིང་ཏུའུ་ཨན་ཏུང་གཟི་བརྗིད་ལྡན་པའི་ངང་གུང་ཁྲན་ཏང་ཡོན་ལ་གྱུར།  མཚོ་གཉིས་བརྟན་སྲུང་བྱེད་པའི་རྒྱུ་རྐྱེན་སྐོར་བརྗོད་སྐབས།  ཁོང་གིས“སློབ་མ་དང་མཉམ་དུ་སྡོད་རྒྱུ་ནི་དགེ་རྒན་ཞིག་གི་ཐོག་མའི་བསམ་འདུན་རེད།  སློབ་མ་འཚར་ལོངས་བྱུང་ནས་འཇོན་ཐང་ཅན་དུ་འགྱུར་བ་བྱེད་རྒྱུ་ནི་དགེ་རྒན་ཞིག་གི་ལས་འགན་རེད།  ས་ཆ་གཞན་དང་བསྡུར་ན་མཚོ་གཉིས་ཀྱི་ཕྲུ་གུ་ཚོར་ང་ཚོ་དེ་བས་དགོས་མཁོ་ཆེན་པོ་ཡོད”ཅེས་བཤད།
འདི་ནི་ཏུའུ་ཨན་ཏུང་(གཡོན)དང་ཚའོ་ཞའོ་ཧྭ་ཡིས་ལས་བཟོའི་ཉལ་ཁང་དུ་བཅར་འདྲི་དང་ལེན་བྱེད་བཞིན་པ།
རྩོམ་སྒྲིག་པ། སྣང་རྡོར།