ཇོ་བོ་རྗེ་བོད་དུ་མ་ཕེབས་གོང་གི་བོད་ཀྱི་བསྟན་པའི་གནས་བབ།
དེ་ཡང་བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་ཧ་ཅང་རིང་མོ་ཞིག་ནས་སྲིད་པ་མིའི་འགྲོ་བ་བྱུང་བ་ལ་བརྟེན་ནས། བོད་འབངས་ཀྱི་འགྲོ་བ་སེམས་ཅན་སྤྱི་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་ལ་ཆེས་སྔ་ཤོས་གཉའ་ཁྲི་བཙན་པོ་ནས་རིམ་བཞིན་བརྒྱུད་པའི་རྒྱལ་པོ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་ དུས་སུ་ཡར་ཀླུང་ཁུལ་གྱི་ཕོ་བྲང་ཡུམ་བུ་བླ་སྒང་དུ་མདོ་སྡེ་ཟ་མ་ཏོག་དང་། པང་སྐོང་ཕྱག་རྒྱ། མ་ཎི་ཡི་གེ་དྲུག་མ་སོགས་ཀྱི་གླེགས་བམ་ཕྱག་ཏུ་འབྱོར་བ་ལ་བརྟེན་ནས་བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དབུ་ཐོག་མ་བརྙེས།
དེ་ནས་རིམ་བཞིན་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་བྱོན་ནས་བློན་ཆེན་ཐོན་མི་སམ་བྷོ་ཊ་རྒྱ་གར་དུ་ཡི་གེ་སློབ་པར་མངགས་ཤིང་། ཡི་གེ་བསླབས་པ་མཐར་ཕྱིན་ནས་ཕྱིར་ཕེབས་རྗེས་ལྷ་སའི་ཉེ་འགྲམ་ཕ་བོང་ཁའི་སྐུ་མཁར་མ་རུ་ཞེས་བྱ་བར་ད་ལྟའི་བོད་མི་སྤྱིའི་ཐུན་མོང་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ཡི་གེ་འདི་གསར་བཟོ་བྱས་ཏེ། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉེར་གཅིག་དང་། འདུས་པ་རིན་པོ་ཆེའི་ཏོག་གི་གཟུངས། ཟླ་བ་སྒྲོན་མེ་ཞུས་པའི་མདོ་སྟེ་ཏིང་ངེ་འཛིན་རྒྱལ་བོ། དགེ་བ་བཅུའི་མདོ། ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་བ་སོགས་བོད་རང་སྐད་དུ་བསྒྱུར་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྲོལ་བཏོད།
དེ་ནས་རིམ་བཞིན་རྒྱལ་རབས་ལྔ་འདས་པ་ན་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་བྱོན། དེས་མཁན་ཆེན་ཞི་བ་འཚོ་དང་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཉིས་བོད་དུ་གདན་དྲངས་ཏེ་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས་ཏེ་མཁན་ཆེན་གྱིས་སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་བར་མཛད་དེ་སོ་སོ་ཐར་བའི་ཆོས་འདུལ་བའི་བསྟན་པ་སྤེལ་ཏེ་དགེ་འདུན་གྱི་སྡེ་ཐོག་མ་བྱུང་། སློབ་དཔོན་པདྨས་རྗེ་འབངས་ཉེར་ལྔ་སོགས་ལ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་སྤེལ།
སྐ་བ་དཔལ་བརྩེགས་དང་། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། ཞང་ཡེ་ཤེས་སྡེ་སོགས་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རྒྱལ་བའི་བཀའ་དུ་མ་བོད་སྐད་དུ་བསྒྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཧ་ཅང་དར་རྒྱས་སུ་ཡོད་པ་ལ། ཕྱིས་སུ་རྒྱ་ནག་གི་མཁན་པོ་ཧྭ་ཤང་གིས་དགེ་སྡིག་གི་དབྱེ་བ་དང་། སྒྲུབ་པ་ཉམས་ལེན་བྱེད་ཚུལ། ལྟ་བ་སོགས་ལ་ལོག་བཤད་མང་དུ་བརྗོད་པས་བསྟན་པ་དྲི་མ་ཅན་དུ་བཏང་། དེ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་ཚར་བཅད་ནས་ལྟ་བ་དང་སྤྱོད་པ་སོགས་ཕྱོགས་ཐམས་ཅད་ནས་རྣམ་པར་དག་པར་ཡོད་པ་ལ་གླང་དར་མས་བསྣུབས་ནས་ལོ་ངོ་བདུན་ཅུ་ཙམ་གྱི་རིང་ལ་བོད་མུན་གླིང་དུ་གྱུར།
དེ་ནས་བླ་ཆེན་དགོངས་པ་རབ་གསལ་གྱིས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས། འདིར་བླ་ཆེན་གྱིས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་ཞེས་པའི་བསྟན་པའི་མེ་རོ་ནི་དགེ་ཚུལ་སློང་གི་སྡོམ་རྒྱུན་དེ་མདོ་ཁམས་སྨད་ནས་གསོས་པ་ཡིན་གྱི། དེ་མིན་བླ་ཆེན་གྱིས་ཆོས་འཆད་ཉན་དང་བསྟན་བཅོས་མང་པོ་བརྩམས་ནས་བསྟན་པའི་མེ་རོ་བསླངས་པ་ཞིག་མ་ཡིན་ཏེ། བླ་ཆེན་རང་གིས་བརྩམས་པའི་བསྟན་བཅོས་མེད་པའི་ཕྱིར།
ཚུལ་འདི་ལ་དཔགས་ན་བསྟན་པ་ཡོད་མེད་ཅེས་པ་དེ་ཡང་དགེ་ཚུལ་སློང་གི་སྡོམ་རྒྱུན་ཡོད་མེད་ལ་རག་ལས་པ་ཡིན་པར་མཚོན་ཐུབ་སྟེ། དེ་མིན་ན་གླང་དར་གྱིས་བསྟན་པ་བསྣུབས་རྗེས་སུའང་དབུས་སོགས་ན། གསང་སྔགས་ཀྱི་བསྟན་པ་དང་དེ་ཉམས་སུ་ལེན་མཁན་གྱི་སྔགས་པ་མང་དུ་ཡོད་ཀྱང་བསྟན་པ་གནས་པ་ཞེས་པའི་གོ་ཆོད་མེད། གོ་ཆོད་ཡོད་ན་བླ་ཆེན་གྱིས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་ཞེས་པ་དེ་དོན་མེད་དུ་འགྱུར་པའི་ཕྱིར་རོ།།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་མངའ་རིས་སྟོད་ནས་བསྟན་པ་གསོས་པས་དབུས་གཙང་གི་ལྗོངས་སུ་དགེ་འདུན་གྱི་སྡེ་མང་དུ་འཕེལ་ཡོད་མོད་ཀྱང་། འགའ་ཞིག་གིས་འདུལ་བ་ལ་མོས་བློས་སྔགས་ཁྱད་དུ་གསོད། འགའ་ཞིག་གིས་སྔགས་ལ་མོས་བློས་འདུལ་བ་ཁྱད་དུ་བསད་པས་བསྟན་པ་ཕྱོགས་རེ་བར་སོང་། ཕལ་མོ་ཆེ་གྲུབ་མཐའི་ཁ་འཛིན་གྱི་བཤད་པ་ཙམ་ལས་ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པ་ཉམས་ལེན་དུ་ཁྱེར་ཤེས་པ་ཞིག་ཕར་ཞོག ཕྱོགས་ཙམ་གྱི་གོ་བ་ཆགས་པའང་དཀོན་པར་གྱུར།
ལྷག་པར་གླང་དར་གྱིས་བསྟན་པ་བསྣུབས་པའི་རྗེས་དེ་ནས་སྡོམ་པ་ལེན་པ་དང་། འཆད་ཉན་གྱི་རྒྱུན་ཆད། རབ་བྱུང་གི་རྟགས་རང་གིས་བླངས་ནས་ཤམ་ཐབས་གོང་བ་ཅན་གྱོན། མགོའི་སྐྲ་གཞན་བྲེགས་གཙུག་ཕུད་བཞག་པ་ལ་མིང་གནས་བརྟན་དགྲ་བཅོམ་ཟེར་བ་མང་པོ་བྱུང་ནས་སྐྱེ་བོའི་མཆོད་གནས་བྱེད། སྡོམ་པ་སྲུང་ཟེར་ནས་དབྱར་ཟླ་གསུམ་དུ་རྩ་བ་བཞི་སྟེ། སྲོག་གཅོད་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ། རྫུན་དུ་སྨྲ་བ་བཞི་སྲུང་སྟེ་གཙུག་ལག་ཁང་དུ་བསྡད་ནས་དབྱར་གནས་བྱེད། དེ་ནས་དགག་དབྱེ་སྟེ་དབྱར་གྲོལ་རྗེས་གང་ཡང་མི་སྲུང་བར་གྲོང་དུ་ཁྱིམ་ཐབ་བྱེད། སྔགས་པ་ཕལ་ཆེར་ཡང་གསང་སྔགས་རྒྱུད་སྡེའི་འཆད་ཉན་དང་ནང་གི་རྣལ་འབྱོར་སྒྲུབ་པ་ལ་མི་གཞོལ་བར་བོན་པོ་ལ་མིག་ལྟོས་བྱས་ཏེ། སྒྲུབ་གཞུང་ངག་འདོན་དུ་གྱེར་ནས་གྲོང་ཆོག་ཁོ་ན་བྱེད། དེ་ལ་མི་དར་མ་ཤི་ན་འབུམ། གཞོན་པ་ལ་ཉི་ཁྲི། བྱིས་པ་ལ་བརྒྱད་སྟོང་པ་འདོན། ད་ལྟའང་མདོ་དབུས་ཁམས་སོགས་སུ་གྲྭ་བ་དང་སྔགས་པ་ཚོས་གྲོང་དུ་སོང་ནས་གསང་སྔགས་ཀྱི་ཆོ་ག་དབྱངས་གྱེར་ནས་འདོན་པ་དང་། རྒྱལ་བའི་གསུང་རབ་ཀློག་པའི་མིང་ལ་གྲོང་ཆོག་ཞེས་པའི་ལུགས་སྲོལ་འདི་དུས་ནམ་གྱི་ཚེ་དར་བ་དང་། ཁུངས་གང་ཡིན་ད་དུང་དཔྱད་གཞིར་སྣང་ངོ་། ། གྲོང་ཆོག་ཞེས་པའི་ལུགས་སྲོལ་འདི་ཐུགས་ལ་མ་བབ་པར་སྔོན་བྱོན་མཁས་དབང་རྣམས་ཀྱིས་དགག་པ་མང་དུ་བཏང་ཡོད་པར་སོ་སོའི་བཀའ་འབུམ་རྣམས་སུ་ལན་གཅིག་མ་ཡིན་པར་མང་དུ་བཀོད་ཡོད།
ཡང་སྔགས་པ་འགའ་ཞིག་གིས་རྒྱུད་ཚིག་བློ་ལ་ཡོད་པ་རྣམས་ཡི་གེར་བྲིས་པར། བར་བར་གྱི་ཚིག་བརྗེད་ནས་མ་ཤེས་པ་རྣམས་ལ་རང་གིས་བློ་བཟོའི་བསླད་བཅུག བརྡ་ཆད་ཁ་ནས་གང་ཐོན་སྦྱར། ལ་ལས་རྒྱུད་ཀྱི་མིང་བཏགས་པའི་རྟོག་བཟོའི་ཡི་གེ་གྲོང་ཚིག་འབའ་ཞིག་གང་འདོད་དུ་བྲིས། ལ་ལས་རང་གི་ཆུང་མ་ལ་ཁྱོད་ཀྱིས་ང་ལ་ཆང་ཞིམ་པོ་བཟོས་དང་། ངས་རྒྱུད་པོ་ཏི་ལོངས་པ་ཞིག་རྩོམ་པ་ཡིན་ཟེར་བའང་བྱུང་།
རྒྱ་གར་ནས་ཨ་ཙརྱ་དམར་པོ་ཞེས་བྱ་བ་དང་། པཎྜི་ཏ་ཤམ་ཐབས་སྔོན་པོ་ཅན་བྱ་བ་ལ་སོགས་པ་འགའ་ཞིག་བྱུང་ནས་བུད་མེད་སྤྱོད་པ་ལ་སྦྱོར་བ་དང་། དགྲ་ལ་སོགས་པའི་སེམས་ཅན་གསོད་པ་ལ་སྒྲོལ་བ་ཞེས་སྦྱོར་སྒྲོལ་དུ་གྲགས་པའི་ཆོས་ལོག་དང་། གཞན་ཡང་སྔགས་ལ་སྙད་བཏགས་པའི་རྩིང་སྤྱོད་མང་པོ་ཞིག་དར་བར་བྱས། དེ་དག་གི་དབང་གིས་བསྟན་པ་རྣམ་དག་ཅིག་འཛིན་པ་ཉུང་ཞིང་ཆོས་ལོག་སྤྱོད་པ་མང་དུ་གྱུར།
དེ་ནས་མངའ་རིས་ཀྱི་རྒྱལ་པོ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་བོད་ཀྱི་བསྟན་པའི་གནས་ཚུལ་དེ་འདྲའི་རྙོག་འཛིངས་ཅན་དུ་གྱུར་པ་དེར་དགོངས་ནས། དང་པོར་ཡབ་མེས་ཀྱི་རིང་ལ་དམ་ཆོས་དབུ་བརྙེས་སྲོལ་བཏོད་དར་ཞིང་རྒྱས་པར་མཛད་པའི་ཕྱག་བཞེས་རྣམས་གཟིགས་པས་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེས་ནས། ཡབ་མེས་ཀྱི་གདུང་བསབ་པར་དགོངས་ཏེ་རྒྱལ་སྲིད་དཔོན་པོ་ལྷ་སྡེ་ལ་གཏད་ནས་རབ་ཏུ་བྱུང་། དམ་པའི་ཆོས་ཐེག་པའི་རིམ་པ་མཐའ་དག་གཟིགས་པས་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཆོས་ལུགས་འགལ་བར་གཟིགས་ནས་ཐེ་ཚོམ་སྐྱེས་ཏེ། འདི་གཉིས་གང་རུང་གཅིག་ཡིན་ཏེ་གཅིག་མ་ཡིན་ནམ། ཡང་ན་ཚིག་འགལ་ཡང་དོན་མི་འགལ་བ་ཡིན་ནམ་སྙམ་ནས་ཐེ་ཚོམ་གསལ་བའི་ཕྱིར། མངའ་རིས་སྐོར་གསུམ་ནས་གཞོན་ནུ་བློ་རབ་ཏུ་རྣོ་བ། དེ་ཡང་ལོ་བཅུ་ལོན་པ་རྣམས་བསགས་ནས་ཆོས་ཀྱི་ཚིག་འདི་ཙམ། དུས་འདི་ཙམ་ཚུན་ཆད་ལ་བློར་ཟུངས་ཤིག་ཅེས་བློ་སུ་རྣོ་བ་བརྟག་པས། བློ་ཤིན་ཏུ་རྣོ་བ་རབ་བདུན་རྙེད་ནས་ཡི་གེ་བསླབས། རབ་ཏུ་བྱུང་ནས་བྱིས་པ་བདུན་པོ་ལ་གཡོག་གཉིས་རེ་བཅས་ཉི་ཤུ་རྩ་གཅིག་ཁ་ཆེར་ཆོས་ཀྱི་སློབ་གཉེར་ལ་བརྫངས། ངྷམ་པཱ་ལ་སོགས་སྤྱན་འདྲེན་ཅི་ཐུབ་དང་། དེ་ལས་གཞན་པའི་པཎྜི་ཏ་བོད་ལ་ཕན་ཐོགས་པ་ཇི་ལྟ་བུ་འདུག་དྲིས་ལ་ཤོག་ཅེས་བྱས་ནས་བཏང་བས། མི་བཅུ་དགུ་རྒྱ་གར་ཚད་པ་ཆེ་བས་ཤི། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་བོ་དང་། ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ་གཉིས་ལུས། བོད་ཀྱི་བསྟན་པ་ལ་ཞུ་དག་གཏོང་བའི་པཎྜི་ཏ་ཞིག་གདན་འདྲེན་མ་ཐུབ། དེ་ནས་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་སླར་ཡང་བརྩོན་པ་བསྐྱེད་དེ་བོད་ཀྱི་བསྟན་པ་ལ་ཞུ་དག་གཏོང་བའི་ཆེད་དུ་འཕགས་ཡུལ་གྱི་པཎྜི་ཏ་ཆེན་པོ་ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་བོད་དུ་གདན་འདྲེན་པའི་དོན་དུ་གསེར་སྒྲུབ་པའི་ཕྱིར་མཐའ་འཁོབ་ཅིག་ཏུ་བྱོན་པས་གར་ལོག་གི་རྒྱལ་བོས་ཤེས་ཏེ་བཙོན་དུ་བཟུང་། ཁྱོད་རང་གི་རྒྱལ་ཁམས་མུ་སྟེགས་ལ་འགོད་ན་བྱ་དགའ་སྟེར། ཐ་ན་རྒྱུད་ཀྱི་སྐྱབས་འགྲོ་གཏོང་ན་བླུད་མ་མི་དགོས། གཞན་དུ་གསེར་ལུས་ཚད་དང་མཉམ་པ་མ་བྱུང་ན་མི་གཏོང་ཟེར་ཏེ། མཐར་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་གར་ལོག་རྒྱལ་བོས་བཀྲོངས་སོ།།