ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ་མཚམས་སྦྱོར་རགས་བསྡུས།
མདུན་སྐྱོད་ཁྲོད་ཀྱི་ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ།
སྤྱི་ལོ༢༠༠༢ལོའི་ཟླ༩བར། མཚོ་ནུབ་ཁུལ་དང་ཐེམ་ཆེན་རྫོང་རིམ་པའི་སྲིད་གཞུང་གི་ཐུགས་ཁུར་དང་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་རྒྱབ་སྐྱོར་ཚད་མེད་གནང་ཐོག དེ་སྔ་ཡུལ་མཐའ་འཁོབ་རི་ཁྱུའི་གསེབ་ན་ལུས་པའི་སེང་གེ་ཡུལ་ཚོའི་སློབ་ཆུང་དངོས་སུ་གཏེར་ལེན་ཁ་གྲོང་ཁྱེར་དུ་གནས་སྤར་བ་དང་། སེང་གེ་སློབ་གྲྭའི་གཟི་དཔལ་གྱི་གོམ་ཁ་དང་པོ་དེ་དངོས་སུ་སྤོས་ཤིང་། ཡོད་ཚད་གསར་བ་གསར་རྐྱང་དུ་སྣང་ཡོད་ལ། དུས་ཀྱི་འཕེལ་འགྲོས་དང་བསྟུན་ནས་ཉིན་རེ་ནས་ཟླ་རེ་བཞིན་འཚར་ལོངས་བྱུང་དང་འབྱུང་མུས་སུ་ཡོད་པ་དང་། སློབ་གྲྭ་འདི་མི་ལོ་བཅུའི་རིང་གི་དཀའ་ཚེགས་གང་མང་ཞིག་བརྒྱུད་དེ་དངོས་ནས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སློབ་གསོ་བྱེད་ཐབས་དང་སློབ་གསོའི་གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་ཞིག་སྟོན་འབྲས་ཀྱི་ལོ་ལེགས་སྨིན་པ་ནང་བཞིན་ཀུན་གྱི་མིག་ལམ་དུ་གསར་ལེར་ངོམས་བྱུང་ལ། སྐྱེ་བོ་ཀུན་གྱིས་བྱེད་རིན་དང་གླེང་རིན་མངའ་བའི་མཐུན་མིན་གྱི་སློབ་གྲྭ་ཚད་ལྡན་ཞིག་ཏུ་ཆགས་དང་ཆགས་མུས་སུ་ཡོད། 
ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ་ནི་དེ་སྔོན༡༩༦༢ལོར་ཐོག་མར་སེང་གེ་ཡུལ་ཚོའི་ཨ་རྩའི་རི་ཞོལ་གྱི་མདུན་ལུང་ཁུག་ཏུ་གསར་དུ་བསྒྲུབ་པའི་སེང་གེ་ཡུལ་ཚོའི་དཀྱིལ་སྙིང་སློབ་ཆུང་ཞེས་པ་དེ་ཡིན་ལ། ༢༠༠༢ལོའི་ཟླ༩པར་གཏེར་ལེན་ཁ་གྲོང་ཁྱེར་དབུས་ལམ་ཤར་ལམ་གྱི་ཨང་རྟགས་ལྔ་བའི་གནས་རུ་སྤར། ས་འདིར་ཐོག་མར་སྤར་སྐབས་སློབ་གྲྭ་ཡོངས་ལ་ཁྱོན་བསྡོམས་དགེ་རྒན༡༠དང་སློབ་མ༦༢། འཛིན་གྲྭ༦བཅས་ལས་མེད་པ་དང་། ༢༠༠༥ལོར་ད་གཟོད་འཛིན་གྲྭ༩རུ་འཕར། དེང་སྐབས་སློབ་གྲྭ་ཡོངས་ལ་དགེ་རྒན་དང་སློབ་མ་ཁྱོན་བསྡོམས་པས༣༠༠ལྷག་ཡོད་པ་དང་། ༢༠༡༠ལོའི་ཟླ་དང་པོར་དངོས་སུ་མིང་བརྗེ་སྟེ་ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ་ཞེས་བཏགས། 
སློབ་གྲྭ་འདི་ནི་མཚོ་ནུབ་ཁུལ་གྱི་མངའ་ཁོངས་སུ་ཡུལ་སྤར་ཏེ་བསྒྲུབ་བཞིན་པའི་མི་རིགས་བཅའ་སྡོད་སློབ་གྲྭ་ཉག་ཅིག་ཡིན་ལ། རང་ས་རང་ཡུལ་དང་གྱེས་ནས་སློབ་གསོའི་བྱ་གཞག་སྤེལ་བའི་མི་ལོ་བཅུ་ཕྲག་གི་རིང་འདི་ལ་སློབ་གྲྭའི་ལས་བཟོ་བ་ཡོད་ཚད་ཀྱིས་སློབ་གྲྭའི་ཏང་ཨུའི་འགོ་ཁྲིད་དག་གི་སྣེ་ཁྲིད་འོག ཐོག་མཐའ་བར་གསུམ་དུ་སློབ་མའི་ཀུན་སྤྱོད་ལེགས་བཅོས་དང་སློབ་མར་འཇོན་ཐང་གིས་ཕྱུག་པའི་རིན་ཐང་གཞལ་མེད་ཀྱི་མི་ཚེའི་ལམ་བུ་ཞིག་བསྐྲུན་ལ། གཞན་ཡང་སློབ་མར་རང་ཉིད་ཀྱི་མ་འོངས་པའི་མདུན་ལམ་ཐད་ལ་ཡིད་ཆེས་དང་སྤོབས་པས་ཁེངས་ཤིང་། ལུས་སེམས་བདེ་ཐང་གིས་འཚར་ལོངས་འབྱུང་རྒྱུའི་རླབས་ཆེན་གྱི་དམིགས་འབེན་དུ་ཕྱོགས་ཏེ་སློབ་གསོའི་ལས་ལ་གཞོལ་གྱི་ཡོད། འདི་ནི་ཐེམ་ཆེན་རྫོང་གི་མ་འོངས་པའི་ཤེས་ཡོན་པ་མང་པོ་བསྐྱེད་བསྲིང་དང་གསོ་སྦྱོང་བྱེད་སའི་དཔལ་ཡོན་སྟོང་ལྡན་གྱི་གར་སྟེགས་ཆེན་པོ་ཞིག་ཏུ་ངེས། 
དེ་མིན་ཐོག་མཐའ་བར་གསུམ་དུ་སློབ་གྲྭའི་དངོས་པོའི་རིག་གནས་དང་བསམ་པའི་རིག་གནས། སློབ་རའི་རིག་གནས་བཅས་བཞེངས་བསྐྲུན་གྱི་ཐད་ནས་འབད་བརྩོན་ལྷུར་ལེན་བྱས་ཏེ་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་པའི་སློབ་གྲྭ་སྤྱིའི་རིག་གནས་གསར་བསྐྲུན་བྱེད་བཞིན་ཡོད། 
དང་པོ། དངོས་པོའི་རིག་གནས། 
        སློབ་ཁང་དང་མལ་ཤག་གི་ཐོག་ཁང་། སྣ་འཛོམས་ཐོག་ཁང། དེང་རབས་ཅན་གྱི་སློབ་རའི་སློབ་གསོའི་དྲ་བ་དང་སྨྱན་མང་སློབ་ཁང་། རྩིས་འཁོར་གྱི་སློབ་ཁང་དང་ནུས་མང་སྙན་ཞུ་ཁང་། དཔེ་མཛོད་ཁང་དང་དཔེ་གཟིགས་ཁང་། སློབ་མའི་ཟ་ཁང་དང་ལས་བཟོ་བའི་ཟ་ཁང་བཅས་ལ་མི་རིགས་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད་པ་མ་ཟད་སྒྲིག་ཆས་ཀྱི་སྤུས་ལེགས་ཤིང་ཡོད་ཚད་གྲལ་དག་པ་རེད། ཡང་ཁུལ་ཨུ་དང་ཁུལ་སྲིད་གཞུང་། རྫོང་ཨུ་དང་རྫོང་སྲིད་གཞུང་བཅས་ཀྱི་ཐུགས་འཁུར་དང་རྒྱབ་སྐྱོར་འོག སློབ་གྲྭས་ད་དུང་འཛུགས་སྐྲུན་གྱི་གནས་བརྩོན་ལེན་སྒོས་འཆར་གཞི་ལྟར་ན༢༠༡༣ལོར་སྒྲིག་ཆས་ཀྱི་སྤུས་ཚད་ཆེས་ལེགས་པའི་འགྱིག་བཟོས་ལྒང་ལི་ར་བ་དང་རྒྱུག་ལམ། མིས་བཟོས་རྩྭ་ཐང་སོགས་སློབ་ཕྱིའི་བྱ་འགུལ་སྤེལ་ས་དང་། སློབ་མའི་ཚོད་ལྟའི་ཐོག་ཁང་དང་ལས་བཟོ་བའི་འཁོར་རྒྱུག་མལ་ཁང་བཅས་གསར་དུ་བསྐྲུན་རྒྱུ་ཡིན་ཞིང་། སློབ་གྲྭའི་སློབ་གསོའི་ཁོར་ཡུག་ལེགས་པོ་ཞིག་བསྐྲུན་རྒྱུ་དང་སྤྱིའི་སྤུས་ཚད་སློབ་གསོ་སྐུལ་འདེད་གཏོང་བར་དངོས་པོའི་མཐུན་རྐྱེན་གང་ལེགས་སྐྲུན་ངེས་རེད། 
གཉིས་པ། བསམ་པའི་རིག་གནས། 
         སློབ་གྲྭའི་དོ་དམ་ནི་རིག་གནས་གསར་འཛུགས་དང་དར་སྤེལ་གྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལྟ་བུ་ཞིག་ཡིན་ལ། བསམ་པའི་རིག་གནས་ཀྱི་ཁྲིད་སྟོན་ནུས་པ་བླ་ལྷག་གིས་འདོན་སྤེལ་བྱས་ན་ནི་ད་གཟོད་རྩ་བའི་སྟེང་ནས་རིག་གནས་ཀྱི་ཁ་དབུགས་སྟུག་པོ་ཞིག་དང་སློབ་གསོའི་ཁོར་ཡུག་ལེགས་པོ་ཞིག་བསྐྲུན་ཐུབ་པ་མ་ཟད། སློབ་གྲྭའི་སློབ་གསོའི་བྱ་བའང་སྔར་ལས་ཡར་རྒྱས་སུ་གཏོང་ཐུབ། 
སློབ་གྲྭས་རང་ཉིད་ཀྱི་ལས་རིགས་ལ་བརྩི་མཐོང་ཆེ་ཞིང་ཀུན་སྤྱོད་ལེགས་བསྒྱུར་བྱེད་པ། རང་ནུས་སྐྱེད་སྲིང་དང་རང་ལུས་སྦྱོང་བརྡར་བཅས་གྱི་སློབ་གྲྭའི་གདམ་ཚིག་ཕབ་སྟེ། དགེ་སློབ་ཡོངས་ཀྱི་དཔའ་སྤོབས་དང་དཀའ་སྤྱད་ཀྱི་སེམས་ཤུགས་བསྐྱེད་པར་སྐུལ་མ་བྱེད་པ་དང་། སློབ་གྲྭའི་གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་དོན་དག་ཡོད་ཚད་ཆུང་ངུ་ནས་མགོ་རྩོམ་ཞིང་དམིགས་འབེན་ཡོད་ཚད་རྒྱང་རིང་ལ་གཏོད་པའི་དོ་དམ་བྱེད་ཐབས་བཏོན་ཏེ་སློབ་གྲྭའི་གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་ཁ་གཏོད་ས་གསུམ་གྱི་གལ་ཆེན་གྱི་བསམ་བློའི་སྣེ་ཁྲིད་ཀྱི་ནུས་པ་རྒྱུན་འཁྱོངས་དང་སྤུས་ཚད་སློབ་གསོ་ལག་བསྟར་བྱེད་ཅིང་། ཁྱོན་ཡོངས་ནས་ཡོད་ཚད་སློབ་མའི་འཚར་ལོངས་དང་སློབ་མའི་མ་འོངས་པའི་ཆེད་དུ་ཞེས་པའི་སློབ་སྒྲུབ་ཀྱི་དགོངས་དོན་ལག་ལེན་མཐའ་འཁྱོལ་བྱེད། ཁྱོན་ཡོངས་ལ་དམིགས་པ་དང་སློབ་མའི་གནས་ཚུལ་དངོས་ལ་དཔྱད་ནས་སློབ་ཁྲིད་བྱེད་པ། རིགས་བགར་མཛུབ་ཁྲིད་དང་སྤྱི་ཡོངས་ལ་སྐུལ་འདེད་བྱེད་པའི་སློབ་ཁྲིད་ཀྱི་རྩ་དོན་གཞིར་འཛིན་པ། སློབ་མའི་སློབ་སྦྱོང་གི་སྤྲོ་བ་བསྐྱེད་པར་སྐུལ་མ་དང་སློབ་མའི་རང་སྦྱོང་གི་ནུས་པ་བསྐྱེད་སྲིང་བྱེད་པ། འཚོ་བ་དངོས་ཀྱི་ཁྲོད་ཤེས་བྱ་བཀོལ་སྤྱོད་ཐུབ་པར་གཙིགས་ཆེན་བྱེད་པ་དང་སློབ་མའི་ཀུན་སྤྱོད་ལེགས་པོ་གསོ་སྐྱོང་བྱེད་པའི་སློབ་གསོའི་དམིགས་འབེན་རྒྱུན་འཁྱོངས་དང་། སློབ་མའི་འཆམ་མཐུན་གྱི་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བྱེད་པའི་སློབ་བསྒྲུབ་དགོངས་པའི་ཁྲིད་སྟོན་འོག་སློབ་མར་རང་ཉིད་ཀྱི་ཆེས་བཟང་བའི་གྲུབ་འབྲས་བརྩོན་ལེན་བྱེད་དུ་འཇུག་པ། གཞན་ད་དུང་མཐུན་སྒྲིལ་དང་སྒོ་འབྱེད། མཉམ་ལས་དང་མཐའ་འཁྱོལ་གྱི་ཐུན་མོང་རང་བཞིན་དང་བསམ་བློའི་སྙིང་སྟོབས་དར་སྤེལ་དང་། འབད་བརྩོན་དང་བདེན་འཚོལ། གསར་སྤེལ་དང་མདུན་སྐྱོད་ཀྱི་སློབ་གྲྭའི་སློལ་རྒྱུན་བཟང་བོ་དར་སྤེལ་བྱེད་བཞིན་ཡོད།
གསུམ་པ། སློབ་རའི་རིག་གནས། 
        སློབ་མ་རྣམས་ལ་སློབ་རའི་རིག་གནས་ཀྱི་ཁ་དབུགས་སྟུག་པོའི་ཁྲོད་སློབ་གསོ་ཡག་པོ་ཞིག་མྱོང་དུ་འཇུག་ཆེད་སློབ་གྲྭས་ཆེད་དུ་དགེ་རྒན་རྩ་འཛུགས་བྱས་ཏེ་སློབ་ཁང་གི་ཐེམ་སྐས་གཞོགས་གཉིས་ཀྱི་གྱང་ངོས་སུ་སེམས་ཆུང་ངང་བརྒྱུད་དགོས་པའི་ཉེན་སྐུལ་བྱེད་སྤྱད་ཀྱི་ཁ་དོག་དམར་པོའི་རྐང་པ་ཆུང་ཆུང་མང་པོའི་པར་རི་མོ་དཔར་ཡོད་པ་དང་། སློབ་མའི་མལ་ཁང་གི་འཛུལ་སྒོའི་ལོགས་གཉིས་སུའང་སྤྱི་དབང་གི་གཞི་ཁྱིམ་དྲོན་མོ་འདི་ང་ཚོ་ཐུན་མོང་གིས་བསྐྲུན་དགོས་ཞེས་པ་དང་། ངལ་རྩོལ་ལ་དགའ་བའི་བྱིས་པར་ཀུན་གྱིས་བསྔགས་པར་བྱེད་ཅེས་པའི་སློབ་གསོའི་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པའི་ཡིག་འབྲུ་ཆེན་པོ་འགའ་གསལ་ལེར་བཀྲམ་ཡོད་ལ། སློབ་མས་ལུག་ལྤགས་དང་སྣ་བསྲེས་འཇིམ་པ་སོགས་སྤྱད་དེ་མི་རིགས་ཀྱི་གྱོན་གོས་དང་སྦྲ་གུར། དར་སེང་མེ་ཏོག་སོགས་ཕྱི་རྣམ་མཛེས་ཤིང་བསམ་བློའི་ནང་དོན་རྒྱ་ཆེ་བའི་ལག་བཟོས་མཛེས་ཆས་སྣ་ཚོགས་བཟོ་བར་མཛུབ་ཁྲིད་བྱས་ཏེ་སློབ་མའི་མཛེས་རྟོག་གི་ནུས་པ་སྐྱེད་སྲིང་བྱེད་པའི་ཞོར་དུ་སློར་མར་གྲུབ་འབྲས་ཡག་པོ་ཞིག་ལེན་པའི་སྤྲོ་བ་དེ་མྱོང་དུ་འཇུག་པ་ཡིན། 
       སུའུ་ཝེ་རྒྱལ་ཁབ་གྱི་སློབ་གསོ་བ་ཆེན་མོ་སུའོ་ཧོ་མུའུ་ལིན་སིས་ཅིས་སློབ་རའི་རྩིག་པ་རེ་རེར་སྐད་ཆ་བཤད་དུ་འཇུག་དགོས་ཞེས་བཤད་པ་ནང་བཞིན་སློབ་རའི་ཁོར་ཡུག་འཛུགས་སྐྲུན་གྱི་ཆེས་མཐར་ཐུག་གི་དམིགས་ཡུལ་ནི་སློབ་རའི་བྱ་དངོས་གང་ཡིན་རུང་སློབ་གསོའི་ནུས་པ་འདོན་སྤེལ་སྒོས་སློབ་མར་བླ་མེད་རིག་གནས་ཀྱིས་ཤུགས་རྐྱེན་བཟང་བོ་ཐེབས་སུ་འཇུག་རྒྱུ་དང་སྤྱོད་ཡོན་གཉིས་ལྡན་གྱི་མི་བཟང་བོ་ཞིག་བྱེད་དུ་འཇུག་རྒྱུ་དེ་ཡིན་ལ། “བར་ཁྱམས་རི་གནས”སུ་ལྟ་བས་མི་ངོམས་པའི་དགེ་རྒན་གྱི་པར་རིགས་བརྩམས་ཆོས་དང་སློབ་མའི་ལག་བྲིས་རི་མོ། གཞན་ད་དུང་འབྲེལ་ཡོད་བྱ་འགུལ་གྱི་ཤོག་དྲས་འདྲ་པར་བཅས་གྲལ་དག་པོར་རྩིག་ངོས་སུ་བཀོད་ཡོད་ལ། ཁྱད་པར་དུ་བོད་ཀྱི་སྲོལ་རྒྱུན་ལག་བཟོས་མཛེས་ཆས་བཤམས་སྟོན་པ་དེས་སློབ་མ་རྣམས་ཀྱི་མཐུན་མིན་གྱི་འཇོན་ཐང་དང་གྲུབ་འབྲས་ཀུན་གྱི་མཐོང་ལམ་དུ་མངོན་པ་རེད། ཡང་དབྱར་དགུན་གནང་གི་སྐབས་སུ་སློབ་མ་རྣམས་ཀྱིས་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལག་བཟོས་མཛེས་ཆས་འཚོལ་སྡུད་བྱས་ཏེ་ཕྱིར་སློབ་གྲྭར་ལོག་རྗེས་རང་རང་གི་མཛེས་ཆས་ངོ་སྤྲོད་བྱེད་དུ་འཇུག་པ་དང་དེ་བསྟུན་གྱི་བྱ་དགའ་སོགས་གནང་ནས་སློབ་མའི་གསར་གཏོད་ཀྱི་བརྩོན་སེམས་ལ་སྐུལ་སློང་བྱེད་པ་ཡིན། 
འབྲོག་ཁུལ་གྱི་བྱིས་པ་རྣམས་ལ་དེང་རབས་ཅན་གྱི་སློབ་གསོའི་དཔལ་ཡོན་ལོངས་སུ་སྤྱོད་དུ་འཇུག་རྒྱུ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་མི་འགྲོ་བའི་ཆེད་དུ་སློབ་གྲྭས་སློབ་མ་རྣམས་ལ་འདས་ཟིན་པའི་ཁ་སང་གི་བླུན་རྨོངས་དང་ངོ་ཚ་རྒྱབ་ཏུ་བསྐྱུར་ཏེ་ཕར་སང་ཉིན་གྱི་འོད་སྟོང་གི་གྲུབ་འབྲས་ལ་བརྩོན་ལེན་བྱ་རྒྱུ་དང་། དེ་ལས་ཀྱང་གཙོ་བོ་ནི་དུས་དེ་རིང་གི་རང་འགན་དུ་བབས་པའི་བྱ་བ་ཙག་ཙིག་རྣམས་གང་ལེགས་སྒོས་བསྒྲུབ་པ་ནས་མགོ་རྩོམ་དགོས་པའི་བསླབ་བྱ་གནང་བ་ཡིན་ལ། འབྲོག་ཁུལ་ནས་ཐོན་པའི་བྱིས་པ་རྣམས་ནི་གཞུང་རྒྱུད་དྲང་ཞིང་ངོ་ནུས་ཆུང་བ་མ་ཟད། ཐེངས་དང་པོར་རང་ཉིད་ཀྱི་ཕ་མ་གཉིས་དང་ཕ་ཡུལ་གྱི་སྦྲ་ཁྱིམ་དྲོན་མོའི་དྲོད་ཁོལ་དང་ཁ་ཐག་རིང་དུ་གྱེས་ཏེ་མི་ཚེ་གཅིག་གི་སློབ་གཉེར་གྱི་དོན་དུ་གྲོང་ཁྱེར་ཆེན་པོ་འདི་ལྟ་བུ་ཞིག་ཏུ་ཐོན་མ་ཐག་ཡིན་པས་འཚོ་བ་དང་སློབ་སྦྱོང་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཀྱང་སུ་ཡིན་རུང་ཅི་བྱ་གཏོལ་མེད་དུ་འགྱུར་ངེས་ལ། སློབ་གྲོགས་མང་ཤས་ཤིག་གིས་རྒྱ་སྐད་ཚིག་གཅིག་ཀྱང་བཤད་མི་ཤེས་པས་ཐོག་མར་སློབ་གྲྭའི་སྒོ་དྲུང་ནས་འཛུལ་དུས་མགོ་བོ་ཐུར་དུ་སྒུར་ཏེ་མཐའ་འཁོར་གྱི་མི་རྣམས་དང་འབྲེལ་འདྲིས་བྱེད་མི་ཕོད་པའི་སྣང་ཚུལ་གང་མང་ཞིག་འབྱུང་བཞིན་ཡོད། སློབ་གྲྭ་གཞུང་གིས་སྔར་ཡོད་ཀྱི་གནད་དོན་འདི་ལ་དམིགས་ཏེ་སློབ་མའི་ཁྲོད་དུ་མགོ་བོ་དགྱེས་པའི་བྱ་འགུལ་སྤེལ་བ་དང་། དགེ་རྒན་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་ལྷག་བསམ་དྲོན་མོ་དང་ཤ་ཚ་སྙིང་ཉེའི་སེམས་པ་དཀར་བོ་ཞིག་བཅངས་ཏེ་སློབ་མ་རྣམས་ལ་སྤོབས་པ་ཆེར་བསྐྱེད་ཀྱིས་ཕན་ཚུན་ལ་འབྲེལ་འདྲིས་བྱེད་གོམས་པ་དང་རང་གིས་རང་ལ་ཡིད་ཆེས་བྱེད་པའི་འཚོ་བའི་གོམས་སྲོལ་བཟང་བོ་ཞིག་ཆགས་པར་མཛུབ་ཁྲིད་བྱས་གང་ལེགས་བྱས་པ་དང་། ཁྱོན་ཡོངས་ནས་སློབ་མའི་སྤུས་ཚད་མཐོར་འདེགས་སུ་གཏོང་བར་དོ་སྣང་ཆེན་པོ་བྱས་ཏེ་ཀུན་སྤྱོད་དང་ཤེས་རིག རྩལ་སྦྱོང་དང་མཛེས་རྩལ། ངལ་རྩོལ་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་ལའང་མཁས་པའི་དུས་རབས་ཀྱི་དགོས་མཁོ་དང་འཚམས་པའི་སློབ་མ་འཇོན་ཐང་ཅན་ཏག་ཏག་སྐྱེད་སྲིང་བྱེད་པ་འགན་འཁྲི་གཙོ་བོར་བཟུང་ནས་རྒྱལ་ཁབ་ཀྱིས་ཐག་གཅོད་བྱས་པའི་སློབ་ཁྲིད་ཀྱི་འཆར་གཞི་ལྟར་རོལ་མོ་དང་རྩལ་སྦྱོང་། མཛེས་རྩལ་དང་རྩིས་འཁོར། དབྱིན་ཡིག་སོགས་ཀྱང་ཆད་ལྷག་མེད་ཅིང་འཐུས་ཚང་བའི་སྒོ་ནས་སློབ་ཁྲིད་བྱས་པ་མ་ཟད་སློབ་སྐབས་རེ་རེར་ཤེས་བྱའི་འགྲན་བསྡུར་དང་ལྒང་ལི་འགྲན་བསྡུར། ཐག་འཐེན་འགྲན་བསྡུར་དང་རིག་རྩལ་འཁྲབ་སྟོན་གྱི་འགྲན་བསྡུར་སོགས་ཀྱང་སྤེལ་བཞིན་ཡོད། 
                 ཕྱོགས་ཆེ་ས་ནས་དམ་འཛིན་བྱས་ཏེ་ཡང་དག་པའི་མི་ཚེའི་ལྟ་བ་དང་རིན་ཐང་གི་ལྟ་བ་བསྐྱེད་སྲིང་བྱེད་པ། སློབ་རའི་བརྙན་འཕྲིན་དང་རླུང་འཕྲིན། དྲིལ་སྒྲོག་བྱང་བུ་དང་བརྡ་ཁྱབ་སྒོ་སམ་སོགས་སྤྱད་དེ་སློབ་མར་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་བཟང་བོ་དང་གསར་བརྗེའི་སྲོལ་རྒྱུན་སློབ་གསོ་སྙིང་སྟོབས་དར་སྤེལ་བྱེད་པ་དང་། དབྱར་དགུན་གནང་གི་དུས་ཚོད་བེད་སྤྱད་དེ་ཕ་མར་ཞབས་ཏོག་བསྒྲུབ་པ་དང་གཟའ་མཇུག་གི་ངལ་གསོའི་དུས་ཚོད་བེད་སྤྱད་དེ་སྐྱོང་མཁན་མེད་པའི་ལོ་ལོན་ཁེར་རྐྱང་ཅན་གྱི་ཁྱིམ་གད་བདར་བྱེད་པ། གཞན་ཕན་བདེ་ཁང་ལ་སོང་ནས་ལོ་ལོན་རྣམས་ལ་ཞབས་ཕྱི་བསྒྲུབ་པ་སོགས་ཀྱི་བྱ་འགུལ་གང་མང་སྤེལ་ཏེ་སློབ་མར་དྲིན་གཟོའི་སློབ་གསོ་བྱེད་པ་དང་དུར་ཕྱག་དུས་ཆེན་གྱི་སྐབས་སུ་དུར་ཕྱག་ཏུ་བཅུག་སྟེ་སློབ་མར་རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་སློབ་གསོ་བྱེད་པ། སློབ་ཁྲིད་ཀྱི་བར་གསེང་དུའང་ཡིད་རྟོན་སློབ་གསོ་དང་འབྲེལ་བའི་ཤེས་བྱ་གང་ཡོད་བརྒྱུད་སྤེལ་བྱས་ཏེ་སློབ་མའི་ཡིད་རྟོན་དང་ཁ་དན་ཚིག་གནས་ཀྱི་མི་གཤིས་དང་སྤུས་ཀ་བཅས་བསྐྱེད་སྲིང་བྱེད་བཞིན་ཡོད། 
           བྱ་བ་ཆུང་ངུ་ནས་མགོ་བརྩམས་ཏེ་སློབ་མའི་འཚོ་བའི་གོམས་སྲོལ་ལེགས་པོ་དང་རང་བདག་རང་གཅུན་གྱི་ནུས་སྐྱེད་སྲིང་བྱེད་པ། འཛིན་བདག་དང་སྤྱིར་བཏང་གི་དགེ་རྒན་གང་ཡིན་ཡང་དུས་རྟག་ཏུ་སློབ་མའི་སློབ་སྦྱོང་དང་འཚོ་བར་ཐུགས་འཁུར་དང་དོ་སྣང་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། ལོ་རིམ་མཐོ་དམའ་གཉིས་དབར་གྱི་སློབ་མ་ཕན་ཚུན་བར་ལྟ་སྐྱོང་དང་གུས་ཞེན་བྱེད་པའི་གོམས་གཤིས་བཟང་བོ་ཆགས་སུ་བཅུག་པ་དང་། ལོ་རིམ་དམའ་བའི་སློབ་མ“ཤེས་པ་བཞི་དང་སྲུང་སྐྱོབ་བཞིའི”འཚོ་བའི་ཆུ་ཚུད་ལ་སླེབས་ཡོད་དེ། དེ་ནི་མགོ་བཀྲུ་ཤེས་པ་དང་ལྭ་བ་གྱོན་ཤེས་པ། སྐྲ་ཤད་ཤེས་པ་དང་གཅིན་སྐྱག་སོགས་གང་བྱུང་དུ་གཏོང་མི་ཉན་པ་ཤེས་པ་བཅས་བཞི་དང་རང་གི་མི་ལུས་ཀྱི་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་ཐུབ་པ་བཅས་ལྔ་ཡིན། ལོ་རིམ་འབྲིང་བ་དང་མཐོ་བའི་སློབ་མ“ཤེས་པ་བཞི་དང་གོམས་པ་གཅིག”གི་འཚོ་བའི་ཆུ་ཚད་ལ་སླེབས་ཡོད་དེ། དེ་ནི་མགོ་བཀྲུ་ཤེས་པ་དང་ལྭ་བ་བཀྲུ་ཤེས་པ། རང་ཉིད་ཀྱི་མལ་ཁྲི་གཙང་སྦྲ་བྱེད་ཤེས་པ་དང་རང་ཉིད་ཀྱི་རྒྱུ་རྫས་བདག་གཉེར་བྱེད་ཤེས་པ་བཅས་བཞི་དང་གཙང་སྦྲའི་གོམས་སྲོལ་བཟང་བོ་ཞིག་གོམས་པ་བཅས་ལྔ་ཡིན། གཞན་ད་དུང་སློབ་མའི་ལོ་ཚད་ལ་ཆེ་ཆུང་མེད་པར་སུ་ཡིན་རུང་ནངས་སྔ་མོར་ལངས་རྗེས་སོ་འཁྲུ་ཡོ་བྱད་དང་མལ་ཐུལ། ལག་ཕྱིས་དང་ཁྲུས་གཞོང་བཅས་སོ་སོ་དྲང་ཐིག་གཅིག་གི་སྟེང་ནས་གྲལ་དག་པོར་བསྒྲིགས་པ་དང་། དགོང་མོ་ཉལ་ཁར་ཡང་རྐང་པ་བཀྲུ་བ་དང་ཟ་མ་སོགས་ཟ་དུས་ཀྱང་དུས་ལྟར་དང་ཆུས་ཟོས་མེད་པར་གྲལ་བསྒྲིགས་ཏེ་གོ་རིམ་ཡོད་པའི་ངང་ཟ་དགོས་པའི་གོམས་གཤིས་བཟང་བོ་ཆགས་སུ་བཅུག་ཡོད། 
         ཚད་གཞི་རྩ་བར་བཟུང་སྟེ་སློབ་སྦྱོང་གི་གོམས་གཤིས་ལེགས་པོ་ཆགས་སུ་འཇུག་པ་དང་། སློབ་མས་དཔེ་ཆ་འདོན་པ་དང་ཡི་གེ་འབྲི་བ། སྤྱི་སྐད་བཤད་པ་དང་སློབ་གསེང་གི་སྐབས་སུ་ལས་བྱ་རང་ཉིད་ཀྱིས་ཡོངས་འགྲུབ་བྱེད་པ། མི་ཤེས་ན་གཞན་ལ་འདྲི་བ་དང་། ནངས་ཚོགས། དགོང་ཚོགས་བཅས་ལ་ཞུགས་པ། གུང་གསེང་ལ་ངལ་གསོ་བ་བཅས་ཀྱི་གོམས་གཤིས་སྐྱེད་སྲིང་བྱས་པ་མ་ཟད། སློབ་ཕྱིའི་སྐབས་སུ་སློབ་མ་རང་ཉིད་སྤྲོ་བ་ཡོད་པའི་བསླབ་བྱར་སྦྱངས་བརྩོན་བྱེད་དུ་འཇུག་པ་དང། རོལ་མོ། རྩལ་སྦྱོང་དང་མཛེས་རྩལ། ཞབས་བྲོ་དང་དྲག་རྩལ་སོགས་ཀྱི་དགའ་མོས་དང་ཁྱད་ཆོས་གསོ་སྦྱོང་བྱས་པ་ཡིན། 
          བྱ་བ་ཆུང་ངུ་ནས་མགོ་བརྩམས་ཏེ་སློབ་གྲྭའི་མི་ཆོས་ཐུགས་ཁུར་གྱི་བསམ་བློ་མངོན་པར་མཚོན་པ། སློབ་གྲྭའི་རྒྱབ་གཉེར་པུའི་ཡིས་སློབ་མ་ཚོར་ལྭ་བ་དང་ལྷམ་སྐམ་སའི་ལྕགས་རྡང་འཐེན་ཡོད་པ་དང་། སློབ་མའི་གཟུགས་ཀྱི་རིང་ཐུང་ལྟར་ལྕགས་རྡང་ཡང་རིམ་པ་གཉིས་གསུམ་ཙམ་དུ་དགར་ཡོད། ལྷམ་སྐམ་སའི་གདང་བུ་སློབ་མ་ཕོ་མོ་གཉིས་ཀྱི་མལ་ཁང་སོ་སོའི་སྒོ་དྲུང་དུ་བཙུགས་ཡོད་པ་དང་། སློབ་མས་གནས་སྐབས་སུ་གྱོན་གྱིན་མེད་པའི་ལྷམ་རྣམས་ཉི་མར་ལྡེ་ནས་དུག་སེལ་བྱེད་བཞིན་ཡོད། སློབ་གྲྭས་ད་དུང་ཆེད་དུ་ངས་ཁྱེད་ལ་འདི་ལྟར་བཤད་འདོད་ཅེས་པའི་སློབ་མའི་བསམ་འཆར་བསྡུ་ལེན་གྱི་སྒམ་ཆུང་ཞིག་གྱང་ངོས་སུ་བཏེགས་ཏེ་དུས་ལྟར་ཁ་འབྱེད་ཀྱིན་ཡོད་ལ། འདི་ལ་བརྟེན་ནས་སློབ་མའི་རེ་བ་དང་བསམ་འཆར་དང་ལེན་དང་སློབ་མས་བཏོན་པའི་གནད་དོན་ཐག་གིས་གཅོད་བཞིན་ཡོད། 
གཞན་ད་དུང་སྟབས་བདེའི་ཁ་པར་བཀོད་སྒྲིག་བྱས་ཏེ་སློབ་མས་དུས་ལྟར་ཁྱིམ་བདག་དང་དགེ་རྒན་ལ་འབྲེལ་གཏུག་བྱེད་བདེ་བོ་བྱས་ཡོད་པ་མ་ཟད་དུས་ཡུན་རིང་བོར་སྒོར་ལྷག་གསོག་སྒམ་ཡང་བཀོད་སྒྲིག་བྱས་ཏེ་སློབ་གྲོགས་རྣམས་ཀྱིས་ནམ་རྒྱུན་དུ་སྒོར་མོ་གྲོན་ཆུང་བྱ་རྒྱུུ་དང་། སྒོར་ལྷག་ཉུང་ངུ་ཙམ་ཡོད་ནའང་སྒོར་ལྷག་གསོག་སྒམ་དུ་འཕངས་ཏེ་འཚོ་བར་དཀའ་ངལ་ཆེ་བའི་སློབ་མར་རོགས་སྐྱོར་བྱེད་པར་སྐུལ་མ་བྱེད་བཞིན་ཡོད། ལོ་རིམ་དམའ་བའི་སློབ་གྲོགས་རྣམས་ལ་སྟབས་བདེ་བཟོ་ཆེད་བསམ་འཆར་བསྡུ་ལེན་གྱི་སྒམ་ཆུང་དང་སྟབས་བདེ་ཁ་པར། སྒོར་ལྷག་གསོག་སྒམ་བཅས་གང་ཡིན་ནའང་ས་ངོས་ལས་མཐོ་ཚད་ཆེས་དམའ་ས་བཏེགས་ཡོད། སློབ་གྲྭས་ད་དུང་སློབ་མ་ཚོར་གཅིག་གྱུར་གྱིས་དམག་གི་མལ་ཆས་དང་འཁྲུ་ཆས། དངོས་གསོག་སྒམ་ཆུང་དང་བོད་ཀྱི་ས་གདན་སོགས་བཀོད་སྒྲིག་བྱས་ཡོད་པ་དང་། དངོས་གསོག་སྒམ་ཆུང་ལྭ་བ་འཇོག་ས་དང་སོ་འཁྲུ་ཡོ་བྱད། ངོ་འཁྲུ་གཞོང་བ་དང་རྐང་འཁྲུ་གཞོང་བ་སོ་སོ་འཇོག་ས་བཅས་རིམ་པ་བཞི་རུ་བགོས་ཡོད་པ་དང་། སློབ་མས་བཀོལ་སྟབས་བདེ་ཆེད་དང་གྲལ་དག་གཅིག་གྱུར་ཡོང་ཆེད། ཁྱད་པར་དུ་མི་རིགས་རང་གི་ཁྱད་ཆོས་འབུར་དུ་གཏོད་པར་སློབ་གྲྭས་ཆེད་དུ་བོད་ཀྱི་ས་གདན་བསྒྲིགས་པ་རེད། 
       སློབ་མའི་ཁྱད་ཆོས་དང་འཇོན་ཐང་བསྐྱེད་སྲིང་དང་སློབ་མའི་སྤྱིའི་སྤུས་ཚད་མཐོར་འདེགས་སུ་གཏོང་ཆེད་སློབ་གྲྭས་འགྲོ་གྲོན་འབོར་ཆེན་བཏང་སྟེ་སློབ་མ་རྣམས་སློབ་གསེང་གི་བྱ་འགུལ་ཚན་ཆུང་ལ་ཞུགས་པར་རྩ་འཛུགས་བྱེད་པ་དང་། ལག་བཟོས་མཛེས་ཆས་བཟོ་བ་དང་ཐང་ག་འབྲི་བ། ཚན་རྩལ་གྱི་བྱ་འགུལ་སྤེལ་བ་དང་ལཱ་ཐིན་ཞབས་བྲོ་འཁྲབ་པ། གློག་རྡུལ་ཀཱང་ཆིན་དཀྲོལ་བ་དང་ཚེམ་དྲུབ་གཙག་པ། རྩིས་འཁོར་རྙིང་བ་ལྷུ་སྒྲིག་བྱེད་པ་སོགས་སློབ་མ་རྣམས་མོས་པ་ཡོད་པའི་ཚན་ཆུང་བྱ་འགུལ་གང་མང་ཞིག་སྤེལ་ཏེ་སློབ་མའི་སློབ་གསེང་གི་འཚོ་བ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གཏོང་བའི་ཐད་ལ་མཐུན་རྐྱེན་གང་ལེགས་བསྐྲུན་ཡོད། 
      ལོ་དུ་མའི་རིང་གི་དཀའ་སྤྱད་འབད་བརྩོན་བྱས་པ་བརྒྱུད་རང་སློབ་གྲྭའི་ཕྱོགས་སོ་སོའི་བྱ་བ་ལ་གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་སྨིན་ཡོད་དེ། སློབ་གྲྭ་དང་དགེ་རྒན། སློབ་མ་བཅས་ཡོངས་ལ་སྔར་ཡོད་པའི་རྨང་གཞི་སྟེང་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཀྱང་ཡར་རྒྱས་ཆེན་པོ་བྱུང་ཡོད་ལ། དགེ་རྒན་དང་སློབ་མ་ཁག་ཅིག་ལ་རིམ་པ་སོ་སོ་དང་རིགས་སོ་སོའི་སློབ་གསོ་དང་དཔེ་ཁྲིད་ཀྱི་འབྲས་བུ་དཔྱད་འདེམས་ཁྲོད་གྲུབ་འབྲས་བཟང་བོ་བླངས་ཡོད་པ་དང་། ཞང་སྲིད་གཞུང་གིས་འདས་པའི་ལོ་རེ་རེར་སློབ་གསོའི་བྱ་བའི་སྔོན་ཐོན་ཐུན་མོང་ལ་བདམས་ཡོད། 
གཤམ་གསལ་ལྟར། 
༢༠༠༤ལོའི་ཟླ༤བར་ཁུལ་ཨུ་དང་ཁུལ་སྲིད་གཞུང་གིས་བྱས་རྗེས་ཅན་གྱི་སྔོན་ཐོན་ཐུན་མོང་དུ་བདམས། 
༢༠༠༥ལོའི་ཟླ༥བར་ཐེམ་ཆེན་རྫོང་ཏང་ཨུའི་གུང་གཞོན་ཚོགས་པས་ལྔ་བཞི་དར་དམར་ཅན་གྱི་ཐོན་ཀྲི་པུའུ་ལ་བདམས། 
༢༠༠༦ལོའི་ཟླ༤བར་མཚོ་ནུབ་ནས་སྤེལ་བའི་ཨོ་རྩལ་སྐར་ཆེན་འདེམས་པའི་འགྲན་བསྡུར་ཁྲོད་ཐུན་མོང་གི་སྤྱིའི་སྐར་གྲངས་ཨང་གཉིས་པ་ཐོབ།
༢༠༠༦ལོའི་ཟླ༥བར་གཏེར་ལེན་ཁ་གྲོང་ཁྱེར་གྱི་དྲུག་གཅིག་བྱིས་པའི་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་རིག་རྩལ་འཁྲབ་སྟོན་ཁྲོད་འཁྲབ་སྟོན་བྱ་དགའ་ཨང་དང་པོ་ཐོབ། 
༢༠༠༦ལོའི་ཟླ༡༠བར་ཐེམ་ཆེན་རྫོང་གི་ཕལ་ཆེར་གཉིས་ཀྱི་བརྟན་སྲུང་བྱ་བའི་ཁྲོད་སྔོན་ཐོན་ཐུན་མོང་གི་བྱ་དགའ་ཐོབ། 
༢༠༠༦ལོར་ཁུལ་གུང་གཞོན་ཚོགས་པ་ཏང་ཨུ་དང་ཁུལ་སློབ་གསོ་ཅུའུ། ཁུལ་ན་ཆུང་བྱ་བའི་ཨུ་ཡོན་ལྷན་ཁང་བཅས་ཀྱིས་མཉམ་འབྲེལ་སྒོས་མར་བཏོན་པའི་ཕུལ་བྱུང་ན་ཆུང་གདོང་ལེན་རུ་ཆེན་བཅུ་དང་ཁོར་ཡུག་སྲུང་མཁན་གྱི་འཐབ་མོ་བའི་མཚན་སྙན་ཐོབ། 
༢༠༠༨ལོའི་ཟླ་བཞི་བར་ཀྲུང་གུང་མཚོ་ནུབ་ཁུལ་ཨུའི་དྲིལ་སྒྲོག་པུའུ་དང་མཚོ་ནུབ་ཁུལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཅུའུ། མཚོ་ནུབ་ཁུལ་སློབ་གསོ་ཅུའུ་ཡིས་མཚོ་སྔོན་གྱི་ལྗང་མདོག་སློབ་གྲྭར་བདམས། 
༢༠༠༨ལོའི་ཟླ་དགུ་བར་མཚོ་ནུབ་ཁུལ་མི་དམངས་སྲིད་གཞུང་དང་མཚོ་ནུབ་ཁུལ་སློབ་གསོ་ཅུའུ་ཡིས་སློབ་གསོ་བྱ་བའི་སྔོན་ཐོན་ཐུན་མོང་ལ་བདམས།
༢༠༡༠ལོའི་ཟླ༥བར་རྫོང་དང་ཞིང་ཆེན་རིམ་པ་གཉིས་ཀྱིས་ཡུལ་ཤུལ་ལ་རོགས་སྐྱོར་བྱེད་པའི་སྔོན་ཐོན་ཐུན་མོང་ལ་བདམས། 
༢༠༡༠ལོའི་ཟླ༥བར་ཁུལ་རིམ་པའི་༼ལྗང་མདོག་སློབ་གྲྭའི༽མཚན་སྙན་ཐོབ། 
༢༠༡༠ལོའི་ཟླ༥བར་ཁུལ་རིམ་པའི་ལྔ་བཞི་དར་དམར་ཅན་གྱི་་ཐོན་ཀྲི་པུའུ་ལ་བདམས། 
༢༠༡༠ལོའི་ཟླ༦བར་ཞིང་ཆེན་རིམ་པའི་ཏང་སྲོལ་དང་སྲིད་དོན་གཙང་སྐྱོང་བྱེད་པའི་སྔོན་ཐོན་ལས་ཁུངས་ལ་བདམས། 
༢༠༡༠ལོའི་ཟླ༧བར་གཞིས་ཁུལ་གྱི་རིག་རྩལ་ཐང་ཆེན་ནས་འཁྲབ་སྟོན་བྱས་པའི་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། 
༢༠༡༠ལོའི་ཟླ༨པར་ཞིང་ཆེན་རིམ་པའི་ལོ་ན་མ་སོན་པའི་ཡ་རབས་གཤིས་བཟང་གི་བསམ་བློའི་ཀུན་སྤྱོད་དར་སྤེལ་བྱེད་པའི་བྱ་བའི་སྔོན་ཐོན་ལས་ཁུངས་ལ་བདམས། 
༢༠༡༠ལོའི་ཟླ༩བར་རང་སློབ་གྲྭའི་ན་ཆུང་གདོང་ལེན་རུ་ཆེན་ལ་ཁུལ་རིམ་པའི་སྔོན་ཐོན་ན་ཆུང་གདོང་ལེན་རུ་ཆེན་ལ་བདམས། 
༢༠༡༡ལོའི་ཟླ༣པར་མཚོ་ནུབ་ཁུལ་གྱི་གུང་གཞོན་ཚོགས་པ་ཁུལ་ཨུས་ན་གཞོན་རིག་གནས་བྱ་འགུལ་ཁང་ལ་བདམས། 
༢༠༡༡ལོའི་ཟླ༥བར་སྐེ་དར་དམར་པོ་ཏང་ལ་ཕྱོགས་ཞེས་པའི་ཞིང་ཆེན་ཡོངས་ཀྱི་ན་ཆུང་བྱིས་པའི་དྲུག་གཅིག་བྱིས་པའི་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་རིག་རྩལ་འཁྲབ་སྟོན་ཁྲོད་ཕུལ་བྱུང་འཁྲབ་ཚན་གྱི་བྱ་དགའ་ཐོབ། 
༢༠༡༡ལོའི་ཟླ༧པར་ཁུལ་རིམ་པའི་ཕུལ་བྱུང་ཏང་ཀྲི་པུའུ་ཡི་མཚན་སྙན་ཐོབ། 
༢༠༡༡ལོའི་ཟླ༡༠བར་ཐེམ་ཆེན་གྱི་ལོ་ལྔའི་བཅའ་ཁྲིམས་ཁྱབ་གདལ་ཏུ་གཏོང་ཐེངས་ལྔ་བ་དང་ལོ་ལྔའི་འཆར་གཞི་བཅུ་གཉིས་པའི་དུས་སྐབས་ཀྱི་ཁྲིམས་ལྟར་རྫོང་སྐྱོང་བའི་སྔོན་ཐོན་ཐུན་མོང་ལ་བདམས། 
༢༠༠༥ལོ་དང༢༠༠༦ལོ་དང་རང་སློབ་གྲྭའི་ལོ་རིམ་གསུམ་པ་རྫོང་ཡོངས་ནས་གཅིག་གྱུར་གྱི་རྒྱུགས་གཞི་ལ་ཞུགས་ནས་གྲུབ་འབྲས་ཨང་དང་པོ་ཐོབ། 
༢༠༠༦ལོར་རང་སློབ་གྲྭའི་སྐབས་དང་པོའི་དམའ་འབྲིང་མཐར་ཕྱིན་སློབ་མས་རྫོང་ཡོངས་ཀྱི་མི་རིགས་སློབ་གྲྭའི་དམའ་འབྲིང་ཚན་སྐོར་ལས་མཐར་ཕྱིན་རྒྱུགས་གཞིའི་རྒྱུགས་འབྲས་ཨང་དང་པོ་བླངས་པ་མ་ཟད་ལོ་ངོ་དུ་མང་གི་རིང་ལ་རྒྱུགས་འབྲས་ལེགས་པོ་འདི་རྒྱུན་འཁྱོངས་བྱས། 
༢༠༡༢ལོའི་ཟླ༡པོར་རང་སློབ་གྲྭ་རྒྱལ་ཁབ་རིམ་པའི་ཕུལ་བྱུང་དྲ་ཚིགས་དང་ཕུལ་བྱུང་དྲ་འབྲེལ་སློབ་གྲྭར་བདམས། 
༢༠༡༢ལོའི་ཟླ༤བར་རང་སློབ་གྲྭར་རྫོང་རིམ་པས་དཔལ་ཡོན་གཞོན་ནུའི་མཚན་སྙན་སྣང་། 
༢༠༡༢ལོའི་ཟླ༥བར་རང་སློབ་གྲྭས་རྫོང་རིམ་པའི་གཞོན་ནུ་དང་ལོ་ཆུང་གི་བཅའ་ཁྲིམས་ཤེས་བྱའི་འགྲན་བསྡུར་ཁྲོད་བྱ་དགའ་ཨང་དང་པོ་ཐོབ། 
༢༠༡༢ལོའི་ཟླ༥བའི་ཚེས༣༠ཉིན་རང་སློབ་གྲྭར་གཏེར་ལེན་ཁ་གྲོང་ཁྱེར་དྲུག་གཅིག་གི་དུས་སྟོན་ལ་རོལ་བའི་དགེ་སློབ་ཡོངས་ཀྱི་རིག་རྩལ་འཁྲབ་སྟོན་ལས་ཕུལ་བྱུང་རྩ་འཛུགས་ཀྱི་བྱ་དགའ་ཐོབ། 
༢༠༡༢ལོའི་ཟླ༦པར་རང་སློབ་གྲྭར་ཁུལ་རིམ་པའི་རིག་གནས་ཤུལ་རྫས་ཉིན་གྱི་གདོད་མའི་སྐྱེ་ཁམས་རིག་རྩལ་འཁྲབ་སྟོན་ལས་ཕུལ་བྱུང་རྩ་འཛུགས་ཀྱི་བྱ་དགའ་ཐོབ། 
༢༠༡༢ལོའི་ཟླ༧བར་རང་སློབ་གྲྭ་རྫོང་རིམ་པའི་གཞི་རིམ་གྱི་སྔོན་ཐོན་ཏང་རྩ་འཛུགས་ལ་བདམས་ཐོན་བྱུང་། 
༢༠༡༢ལོའི་ཟླ༩བར་རང་སློབ་གྲྭ་ཁུལ་རིམ་པའི་ཕལ་ཆེར་གཉིས་བྱ་བའི་ཁྲོད་ཀྱི་སྔོན་ཐོན་སྡེ་ཁག་ལ་བདམས། 
          ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པར་མཚོན་ན་སློབ་ཕྲུག་རྣམས་ལ་ཐོབ་པ་ནི་གཡུར་དུ་ཟ་བའི་ཤེས་བྱའི་འབྲས་བུ་ལྡོག་པོ་དེ་ཡིན་ལ། རང་ཉིད་ཀྱི་བློ་སྤོབས་དང་འགན་འཁྲི་ལྕི་མོ་དེ་ཁུར་དུ་ཁྱེར་ཏེ་སྒྲོག་ལས་ཤོར་བའི་རྟ་ཕོ་ཞིག་དང་འདྲ་བར་མ་འོངས་པའི་མདུན་ལམ་གྱི་ཕྱོགས་སུ་མཆོངས་ལྡིང་བྱེད་བཞིན་མཆིས་ལ། རིམ་པ་སོ་སོའི་ཏང་ཨུ་དང་སྲིད་གཞུང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་དང་རང་སོ་སོའི་ཤེས་རིག་གི་རྟུལ་ཞུགས་ཤིང་བརྩོན་འགྲུས་ཀྱིས་ཀློང་བརྡོལ་བའི་ལག་ཟུག་རེ་རེས་མ་འོངས་པ་ན་ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སྔར་མེད་ཀྱི་གཟི་དཔལ་དང་ལོ་རྒྱུས་དེ་བསྐྲུན་ངེས་ཡིན།