བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པ།
སྐད་རིགས་གསུམ་གྱི་ལམ་ནས་བྲིས་པའི་སློབ་གྲྭའི་སྒོ་བྱང་།
བོད་རྒྱ་ཡིག་རིས་གཉིས་ཀྱི་ལམ་ནས་མཚོན་པའི་སློབ་གྲྭའི་གདམ་ཚིག
བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པའི་དཔེ་མཛོད་ཁང་། 
བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པའི་ལུས་རྩལ་ཁང་།
བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པའི་སློབ་མའི་བྱེད་སྒོ་ཁང་།
བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པའི་སྨན་བཅོས་བདེ་སྲུང་ལྟེ་གནས།
བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པའི་སློབ་མའི་ཉལ་ཁང་།
  སློབ་མའི་འཚོ་བའི་ཁུལ། 
སློབ་མའི་འཚོ་བའི་ཁུལ། 
ཚོད་ལྟ་ཁང་།
ཆ་འཕྲིན་ལྡུམ་རྭ།