བོད་འབར་སྐད་ཁག་མཚམས་སྦྱོར་མདོར་བསྡུས།
བོད་འབར་སྐད་ཁག་ནི་རྒྱ་བོད་སྐད་རྒྱུད་ཀྱི་ནང་ཚན་སྐད་ཁག་ཅིག་ཡིན། སྐད་ཁག་དེ་རང་རྒྱལ་གྱི་ལྷོ་ནུབ་ས་ཁུལ་གྱི་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་དུ་མ་དང་། ཧིན་རྡུའི་ཤར་བྱང་ས་ཁུལ། བལ་ཡུལ། ཕ་ཁི་སི་ཐན།འབྲུག་ཡུལ། འབར་མ།ཐེ་རྒྱལ་ཁབ། ཡོ་ནན་སོགས་ས་ཁུལ་དང་རྒྱལ་ཁབ་ཏུ་ཁྱབ་ཡོད། དཔེར་ན། འབར་མའི་སྐད་དང་བོད་སྐད། མན་ཉི་ཕུར་སྐད། འཇང་སྐད། རྒྱ་རོང་སྐད་སོགས་སྐད་ཁག་དེའི་ནང་ཚན་སྐད་རིགས་ཡིན། Ethnologue: Languages of the World (2005) 《 རིགས་རྒྱུད་རིག་པ་སྟེ་འཛམ་གླིང་གི་སྐད་རིགས 》 སོགས་ཡིག་ཆ་ལྟ་ན། མིག་སྔར་སྐད་རིགས389ལྷག་སྐད་ཁག་དེར་གཏོགས་ལ། བོད་འབར་སྐད་ཁག་ནི་ད་ལྟའི་བརྡ་སྤྲོད་རིག་པ་ཞིབ་འཇུག་ཏུ་རྒྱ་སྐད་དང་ཉེ་འབྲེལ་ཡོད་པར་ཁས་ལེན་པའི་སྐད་ཁག་གཅིག་པུའང་ཡིན། འབར་མའི་སྐད་ནི་བོད་འབར་སྐད་ཁག་ཏུ་སྤྱོད་མཁན་ཆེས་མང་པའི་སྐད་རིགས་ཡིན་ལ། སྤྱོད་མི་ཁྲི3200ལྷག་ཡོད་པ་དང་། དེ་མིན་མི་ཁྲི600ལྷག་གིས་བོད་སྐད་དང་། ཡང་ན་བོད་འབར་སྐད་ཁག་གི་སྐད་རིགས་གཞན་པ་བེད་སྤྱོད་བཞིན་ཡོད། །
　　མཚམས་སྦྱོར་མདོར་བསྡུས།
      བོད་འབར་སྐད་ཁག་གི་ཁྱབ་རྒྱ་ཆེ་བ་མ་ཟད། སྐད་རིགས་མང་ཞིང་ཕན་ཚུན་བར་ཁྱད་པར་ཆེ་བས། བོད་འབར་སྐད་ཁག་ལ་དུས་ཡུན་ཧ་ཅང་རིང་བའི་ལོ་རྒྱུས་ཡོད་པ་མཚོན། སྐད་ཁག་དེའི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་ཕྱོགས་ནས་ཧིན་ཡོ་སྐད་རྒྱུད་དང་གཅིག་མཚུངས་ཀྱི་གོ་གནས་ཡོད་པ་རེད། བོད་འབར་སྐད་ཁག་ཏུ་སྡོམ་པའི་སྐད་རིགས་ཀྱི་གྲངས་ཚད་ཅི་འདྲ་ཡོད་པའི་ཕྱོགས་ནས།ད་ལྟའི་སྐད་རིགས་དབྱེ་འབྱེད་མ་ལག་ཆ་ཚང་མིན་པ་དང་།དེང་རབས་སྐད་རིགས་ཞིབ་དཔྱོད་ཆ་ཚང་མིན་པ་བཅས་ཀྱི་རྐྱེད་གྱིས།གཏན་བཅད་ཀྱི་གྲངས་ཚད་བྱུང་མེད། །
　　བོད་འབར་སྐད་ཁག་གི་སྐད་རིགས་མང་ཆེ་བར་ཡི་གེ་མེད་པ་དང། དུས་ཡུན་རིང་པོའི་ཡིག་རྒྱུན་ཡོད་པའི་སྐད་རིགས་ལ་བོད་སྐད་དང་འབར་མའི་སྐད། མི་ཉག་སྐད། རོང （ ལེ་ཕུ་ཚ ）སྐད།དབྱིས་སྐད་བཅས་ཡོད། བོད་ཡིག་ནི་དུས་རབས་བདུན་པར་ཧིན་རྡུའི་ལེགས་སྦྱར་ཡི་གེར་བརྟེན་ནས་གསར་བཏོད་མཛད་པ་ཡིན་ལ། རྒྱ་བོད་སྐད་རྒྱུད་ཀྱི་ཆེས་སྔ་ཞིང་ཆེས་ཚགས་དམ་པའི་སྒྲ་སྦྱོར་ཡིག་རིགས་ཡིན། རྒྱ་བོད་སྐད་རྒྱུད་ལ་རྒྱུས་ལོན་གསལ་བོར་བྱེད་པར་ནུས་པ་གལ་ཆེན་ཐོན་ཡོད། །
　　བོད་འབར་སྐད་ཁག་ཅེས་པའི་བརྡ་ཆད་ཀྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
      ཧ་ལམ་1850ལོའི་ཡས་མས་སུ། བརྡ་སྤྲོད་རིག་པའི་མཁས་པས་བོད་ཡིག ( དུས་རབས་བདུན་པར་དར་བ ) དང་འབར་ཡིག ( དུས་རབས་བཅུ་གཉིས་དར་བ ) གི་ཡིག་ཚགས་ཀྱི་ཞིབ་འཇུག་རྒྱུད་རིམ་དུ། སྐད་རིགས་དེ་གཉིས་ལ་ཚད་ངེས་ཅན་ཕྱོགས་ནས་འབྲེལ་བ་དམ་པོ་ཡོད་པ་ངོས་བཟུང་པ་དང་། དེ་ནས་བཟུང་། དབྱིན་ཇིའི་མཁས་པ་དང་དབྱིན་ཇིས་ཧིན་རྡུ་དང་འབར་མར་མངག་པའི་མི་སེར་སྤེལ་ཡུལ་གྱི་དཔོན་རིགས་ལ་སོགས་པས་ཀྱང་། མ་ལག་ལྡན་པའི་ཞིབ་འཇུག་བྱེད་ཐབས་ལ་བརྟེན་ནས། ས་ཁུལ་དེ་དག་གི་ཕྱི་རོལ་པར་གསང་བར་ལུས་པའི “ ཚོ་ཁག ”(tribal) དུ་མའི་སྐད་རིགས་ལ་བརྟག་དཔྱོད་དང་ཡི་གེར་བཀོད། དེར་བསྟུན་ནས་ས་ཁུལ་དེ་དག་གི་ཚོ་ཁག་གི་སྐད་རིགས་དང་། བོད་སྐད་དང་འབར་སྐད་སོགས་ཡིག་སྲོལ་ཡོད་པའི་སྐད་རིགས་བར་དུ་ཉེ་རྒྱུད་ཀྱི་འབྲེལ་བ་ཡོད་པ་ངོས་བཟུང་། ཞིབ་འཇུག་དེ་དག་གི་ནང་། ཇོ་ཇི་ཀི་རེ་སོན་ གྱི George Abraham Grierson 《 ཧིན་རྡུ་སྐད་རིགས་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་བརྟག་དཔྱོད 》 (Linguistic Survey of India) (1903-1928) ཅེས་པའི་བརྩམས་ཆོས་བྱུང་ཞིང་། དེའི་དེབ་གསུམ་དུ་བོད་འབར་སྐད་རིགས་སྐོར་ཞིབ་མོར་བཀོད་ཡོད་ལ། བརྡ་རིགས་མཁས་པ་མང་ཤས་ལྟ་ན། བརྩམས་ཆོས་དེ་དུས་སྐབས་དེའི་བོད་འབར་སྐད་རིགས་ཞིབ་འཇུག་ཕྱོགས་ནས་ཆེས་མཐོ་བའི་ཆུ་ཚད་ལ་སླེབས་ཡོད་པ་རེད། །
      དེ་ནས་མཁས་པ་འགའ་ཤས་ཀྱིས་བོད་སྐད་དང་རྒྱ་སྐད་གཉིས་བར་ཉེ་རྒྱུད་འབྲེལ་བ་ཡོད་མེད་ཕྱོགས་ནས་ཞིབ་འཇུག་བྱས་མོད། འོན་ཀྱང་འབྲེལ་ཡོད་དངོས་དཔང་ཉུང་བ་དང་། མཁས་པ་ཚོས་གནའ་བོའི་བོད་འབར་སྐད་རིགས་སླར་བཞེངས་བྱེད་མ་ཐུབ་པས། གཏན་ཚིགས་ཀྱིས་སྒྲུབ་ཐུབ་པའི་སྡོམ་ཚིག་འཇོག་མ་ཐུབ། 1930ལོར་ཨ་མེ་རི་ཁའི་མཁས་པ་རོ་པོ་ཐི་ཧྲེར་ཧྥུར Robert Shafer ལ། པེ་ནེ་ཏི་ཁི་ཐི Paul K. Benedict ཡིས་རོགས་སྐྱོར་བྱས་ཏེ། ས་ཁུལ་དེ་དག་གི་མི་སེར་སྤེལ་ཡུལ་གྱི་དཔོན་རིགས་དང་ཆོས་ལུགས་སྤེལ་མཁན་ཚོས་བསྒྲིགས་པའི་མིང་མཛོད་དང་སྐད་རིགས་ཞིབ་འཇུག་ཡིག་ཆ་རྨང་གཞི་བྱས་ནས། ཐེངས་དང་པོར་བོད་འབར་སྐད་ཁག་གི་སྐད་རིགས་སུ་བགྲངས་པའི་སྐད་རིགས་ལ་ཞིབ་ཆ་ལྡན་ཞིང་མ་ལག་ཚང་བའི་སྒོ་ནས་ཞིབ་འཇུག་བྱས། དེར་བརྟེན་ནས་སྐད་རིགས་དེ་དག་བར་གྱི་ཉེ་རྒྱུད་འབྲེལ་བའི་ཕྱོགས་ནས་ཀྱང་ངོས་འཛིན་གསལ་བོ་ཡོད་པར་གྱུར། སྐབས་དེའི་ཞིབ་འཇུག་གྲུབ་འབྲས་ཕྱོགས་ནས། 《 རྒྱ་བོད་བརྡ་སྤྲོད་རིག་པ 》 (Sino-Tibetan Linguistics) ཞེས་པའི་དེབ་གསུམ་ཅན་གྱི་ཞིབ་འཇུག་བརྩམས་ཆོས་ཡོད་པར་གྱུར། །
      1966 ལོར་ཧྲེར་ཧྥུར་གྱི་བརྩམས་ཆོས་པར་དུ་བསྐྲུན། བརྩམས་ཆོས་དེའི་མིང་ལ 《 རྒྱ་བོད་སྐད་རིགས་མཚམས་སྦྱོར 》 (Introduction to Sino-Tibetan) ཟེར ། བརྩམས་ཆོས་དེའི་ནང་དུ། ཐའེ་སྐད་ རྒྱ་བོད་སྐད་རྒྱུད་དུ་བཀོད་པ་མ་ཟད། བོད་འབར་སྐད་ཁག་གི་སྐད་རིགས་སོ་སོའི་བར་གྱི་འབྲེལ་བ་དང་རིགས་འབྱེད་གསལ་བོ་བྱས། སྐད་རིགས་རིགས་འབྱེད་མ་ལག་དེར་བལྟས་མ་ཐག་ལུགས་མཐུན་ཡིན་པའི་ཚོར་བ་ཡོད་སྲིད་ནའང་། སྐད་རིགས་འགའ་ཤས་ཀྱི་གདོད་མའི་རྒྱུ་ཆ་ཉུང་བས། རིགས་འབྱེད་དེར་ཡང་གནད་དོན་མི་ཉུང་བ་ཞིག་ཡོད། །
      དཔྱད་གཞི་རྒྱུ་ཆ་གཅིག་མཚུངས་ཡིན་ན་ཡང་། པེན་ནེ་ཏི་ཁི་ཐི་ལ་ཧྲེར་ཧྥུར་དང་གཅིག་མཚུངས་མིན་པའི་ལྟ་བ་བྱུང་ཡོད། ཁོང་གིས1972ལོར་པར་དུ་བསྐྲུན་པའི 《 རྒྱ་བོད་སྐད་རིགས་སྤྱི་བཤད 》 (Sino-Tibetan: A Conspectus) ( བརྩམས་ཆོས་དེ1941ལོའི་ཡས་མས་སུ་བརྩམས། ) དུ། ཕྱོགས་གཅིག་ནས་ཐའེ་སྐད་དེ་རྒྱ་བོད་སྐད་རྒྱུད་དུ་བཞག་མེད་པ་དང་། ཕྱོགས་གཞན་ནས་འབར་མ་བྱང་ཕྱོགས་ཀྱི་ཁ་ཆིན་སྐད (Kachin) དེ་བོད་འབར་སྐད་རིགས་གཞན་པའི “ ཁྱབ་མཆེད་ལྟེ་བ ” ལ་ངོས་བཟུང་ཞིང་། ཁ་རེན་སྐད་དེ་སྐད་རིགས་ཁྱབ་མཆེད་ལྟེ་བ་དེར་མི་གཏོགས་པར་ངོས་འཛིན་བྱས་ཡོད། པེན་ནེ་ཏི་ཁི་ཐིའི་བརྩམས་ཆོས་དེར་ཐག་གཅོག་བྱེད་དཀའ་བའི་གནད་དོན་མི་ཉུང་བ་ཞིག་ཡོད་ན་ཡང་། མིག་སྔའི་བརྡ་སྤྲོད་རིག་པའི་མཁན་པོ་མང་ཤས་ལྟ་ན། 《 རྒྱ་བོད་སྐད་རིགས་སྤྱི་བཤད 》 པར་དུ་བསྐྲུན་པ་ནས་བཟུང་། རྒྱ་བོད་སྐད་རྒྱུད་ཀྱི་ཞིབ་འཇུག་ཕྱོགས་ནས་དུས་རབས་གསར་བ་ཞིག་གི་འགོ་བརྩམས་པ་མ་ཟད། བོད་འབར་སྐད་ཁག་གི་རིགས་འབྱེད་ལ་བརྟེན་ནས་དེའི་ཕྱོགས་ཀྱི་ཞིབ་འཇུག་ལ་ཡིད་ཆེས་ཡོད་རུང་པའི་རིག་པའི་གཞུང་ལུགས་ཀྱི་ཚོད་དཔག་གལ་ཆེན་ཡོད་པར་གྱུར། །
　　བོད་འབར་སྐད་ཁག་གི་རིགས་འབྱེད་མ་ལག
      《 རིགས་རྒྱུད་རིག་པ་སྟེ་འཛམ་གླིང་གི་སྐད་རིགས 》 (2005) སུ། བོད་འབར་སྐད་ཁག་ལ་ད་དུང་ཧི་མ་ལ་ཡ་སྐད་ཚན་དང་ཅིང་ཕོ་སྐད་ཚན། ཁི་ལོན་སྐད་ཚན། ཁུ་ཁི་ཆིན་ན་ག་སྐད་ཚན། འབར་མའི་སྐད་ཚན། མན་ཉི་ཕིར་སྐད་ཚན། མི་ཁིར་སྐད་ཚན། ཨ་ས་མིར་བྱང་ཕྱོགས་སྐད་ཚན། ནུའུ་སྐད་ཚན། འཇང་སྐད་ཚན། ཐུའུ་ཅ་སྐད་ཚན། པའེ་སྐད་ཚན། མི་རུ་སྐད་ཚན་བཅས་སྐད་ཚན་བཅུ་གསུམ་དུ་འབྱེད་ཡོད་པ་དང་། སྐད་ཚན་དེ་དག་ལས་ཧི་མ་ལ་ཡའི་སྐད་ཚན་གྱི་སྐད་རིགས་གྲངས་ཀ་ཆེས་མང་ཤས་ཡིན་ལ། དེར་སྐད་རིགས145 གཏོགས།
བོད་འབར་སྐད་ཁག (389) པའེ་སྐད། (3)ལྷོ་ཕྱོགས་ཁ་སྐད ། ཏ་ལི་སྐད། (bfs)དབུས་ཁུལ་ཁ་སྐད།མེན་ཅ་སྐད། ཅེན་ཁྲོན་སྐད། (bca)བྱང་ཕྱོགས་ཁ་སྐད།པེ་ཅང་གཙང་བོའི་པའེ་སྐད། (bfc)ཧི་མ་ལ་ཡ་སྐད་ཚན Himalayish (145)མ་ཧ་ཁི་རན་ཐེ་སྐད་ཚོགས། Mahakiranti (51)བོད་ཁ་ནའོ་རི་སྐད་ཚོགས། Tibeto-Kanauri (93)ལེ་ཆ་སྐད། Lepcha (1)　　བོད་སྐད་ཚན། Tibetic (71)　　བྷོ་ཏི་སྐད། Bodish (1)རྟ་མང་སྐད། Tamangic (15)　བོད་སྐད། Tibetan (53)　ཧི་མ་ལ་ཡ་སྐད་ཚོགས།　ཅིང་ཕོ་ཁོན་ཡ་བྷོ་དོ་སྐད་ཚན། Jingpho-Konyak-Bodo (25) ཅིང་ཕོ་སྐད། (3)ལུའི་སྐད། Luish (1)ཁོན་ཡ་བྷོ་དོ་གྷ་རོ་སྐད། Konyak-Bodo-Garo (21)བྷོ་དོ་གྷ་རོ་སྐད། Bodo-Garo (13)ཁོན་ཡ་སྐད། Konyak (8)ཁ་རེན་སྐད་ཚན། Karen (20)ཕ་ཨོ་སྐད། Pa'o (1)ཕ་ཝོ་སྐད། Pwo (4)ས་ཀོ་པའི་སྐད། Sgaw-Bghai (14)པུ་ཧི་སྐད། Bghai (5)པུ་རེག་སྐད། Brek (1)　ཁ་ཡ་སྐད། Kayah (5)　ས་ཀོ་སྐད། Sgaw (3)　ཁུ་ཁི་ཆིན་ན་གྷ་སྐད། Kuki-Chin-Naga (74)　　ཁུ་ཁི་ཆིན་སྐད། Kuki-Chin (49)　　དབུས་ཁུལ་སྐད་ཚན། (10)　　བྱང་ཕྱོགས་སྐད་ཚན། (26)　　ལྷོ་ཕྱོགས་སྐད་ཚན། (13)　ན་གྷ་སྐད། Naga (25)　　ཨན་ཁ་མི་ཕོ་ཁྲི་རི་སྐད། Angami-Pochuri (9)　ཨོ་སྐད། Ao (4)　　ཐང་ཁུལ་སྐད། Tangkhul (3)　　བཟེ་མེ་སྐད། Zeme (8)　　ལོ་ལོ་འབར་མ་སྐད་ཚན། རྒྱ་ཡིག་ཏུ་འབར་དབྱིས་སྐད་ཚན་ཟེར། Lolo-Burmese (73)　　འབར་མའི་སྐད་ཚོགས། Burmish (14)　　བྱང་ཕྱོགས་སྐད་ཚན ( 6)　　ལྷོ་ཕྱོགས་སྐད་ཚན། (7)　　ལོ་ལོ་སྐད་ཚོགས། རྒྱ་ཡིག་ཏུ་དབྱིས་ཚོགསཟེར། Loloish (57)　　བྱང་ཕྱོགས་སྐད་ཚན། (27)　ལི་སུའུ་སྐད་ཚོགས། Lisu (2)　　ལི་སུའུ་སྐད། (lis)　　ལི་ཕོ་སྐད། (lpo)　　ས་མེ་སྐད། Samei (smh)　　དབྱིས་སྐད། Yi (24)　　ལྷོ་ཕྱོགས་སྐད་ཚན། (19　　འཇང་སྐད། (nbf) (1)　　མའེ་ཐའེ་སྐད། Meitei (1)　　མན་ཇི་ཕུར་སྐད། (mni)　　མི་ཁིར་སྐད། (2)　　ཨམ་རི་སྐད། Amri (ajz)　　ཁར་པི་སྐད། Karbi (mjw)　　ཨ་ས་མིའི་བྱང་ཕྱོགས་སྐད་ཚན། North Assam (13)　　ནུའུ་སྐད་ཚན། Nungish (5)　　ལྡོང་འཇང་སྐད་ཚན། Tangut-Qiang (15)　　འཇང་སྐད་ཚོགས། (Qiangic) (11)　རྒྱ་རོང་སྐད། (rGyarong) (4)　　ཐུའུ་ཅ་སྐད། (2)　　བྱང་ཕྱོགས་ཐུའུ་ཅ་སྐད། (tji)　　ལྷོ་ཕྱོགས་ཐུའུ་ཅ་སྐད། (tjs)　ནུབ་ཕྱོགས་བྷོ་ཏི་སྐད། West Bodish (1)　ཏུ་ར་སྐད། Dura (drq)　　མ་རོ་སྐད། (mro) (1)　　ཡིག་ཆའི་ཡོང་ཁུངས་ནི 《 རིགས་རྒྱུད་རིག་པ་སྟེ་འཛམ་གླིང་གི་སྐད་རིགས 》 (2005) ། Ethnologue: Languages of the World (2005)　　གསལ་བཤད། གོར་རྟགས་ནང་གི་གྲངས་ཀ་ནི་སྐད་ཚན་དེར་གཏོགས་པའི་སྐད་རིགས་ཀྱི་གྲངས་ཀ་ཡིན།　　
      ཟུར་ལྟའི་ཡིག་ཆ།
　　Benedict, Paul K. 1972. Sino-Tibetan: A Conspectus. New York: Cambridge University Press.
　　Grierson, Sir George Abraham. 1903-1928. Linguistic Survey of India. Calcutta : Office of the Superintendent of Government Printing, India.
　　Shafer, Robert. 1966. Introduction to Sino-Tibetan. Wiesbaden: Otto Harrassowitz.
　　STEDT, Department of Linguistics, University of California. nd. Description of the Sino-Tibetan Language Family [online]. Berkeley: STEDT, Department of Linguistics, University of California, [cited 21 November 2004]. Available from World Wide Web: [2].