བོད་ལྗོངས་ཀྱིས་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན༡༠༠གསོ་སྐྱོང་སྦྱོང་བརྡར་བྱས་པ།
ཤིན་ཧྭ་གསར་འགྱུར་ཁང་ལྷ་ས་ནས་ཟླ་བ༩པའི་ཚེས༣ཉིན་གློག་འཕྲིན་འབྱོར་བར། བོད་ལྗོངས་ཀྱི་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཚེས༣ཉིན་ལྷ་སར་འགོ་བརྩམས་པ་དང་རྒྱལ་ནང་གི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ཚན་པ་གྲགས་ཅན་གྱི་རྣམ་པ་གསར་པའི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་ནང་འདྲེན་བྱས་ཏེ་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་ཀྱི་སློབ་ཆུང་དགེ་རྒན༡༠༠ཙམ་གཅིག་སྡུད་དུ་གསོ་སྐྱོང་སྦྱོང་བརྡར་བྱ་རྒྱུ་ཡིན་པ་རེད།
          ཀྲུང་གོ་གཞོན་ནུ་སྡེ་ཚོགས་བོད་རང་སྐྱོང་ལྗོངས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གཞོན་པ་ཡན་ཧུང་གིས་འགོ་འཛུགས་མཛད་སྒོའི་ཐོག་ངོ་སྤྲོད་གནང་བར།   ཐེངས་འདིའི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ནི་བོད་ལྗོངས་ཀྱིས་ཐོག་མར་ལྗོངས་ཕྱིའི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ཚན་པ་དང་མཉམ་ལས་ཚོད་ལྟ་བྱས་པ་ཞིག་རེད།  ཡན་ཧུང་གིས་ངོས་འཛིན་གནང་བར།  “མིག་སྔའི་བོད་ལྗོངས་ཀྱི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་རྒྱལ་ཡོངས་སུ་ཅུང་རྗེས་ལུས་ཡིན་པ་རེད། ལྷ་སའི་དགེ་རྒན་རྣམས་ཀྱིས་གང་ལ་ཅི་འཚམ་གྱི་སློབ་ཁྲིད་བྱེད་ཐབས་གསར་པ་ཉམས་སུ་མྱངས་ཚེ།  བོད་ལྗོངས་ཀྱི་རྨང་གཞིའི་སློབ་གསོར་དགེ་མཚན་གྱི་ནུས་པ་ངེས་ཅན་ཞིག་ཐོན་ངེས་ཡིན་པ་རེད།”
 
          རྒྱུན་དུ་སློབ་ཁྲིད་སྐབས།  ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་ཞོལ་སློབ་ཆུང་གི་དབྱིན་ཡིག་དགེ་རྒན་བསོད་ནམས་ཆོས་འཛོམས་ཀྱིས་ཀྱང་སློབ་མ་ཚོ་དང་ཕན་ཚུན་སྤྲོ་གླེང་གི་སློབ་ཁྲིད་བྱ་ཐབས་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད་མོད། དེ་ནི་སྔར་སྲོལ་གྱི་ཐབས་ཤེས་ཙམ་དུ་སོང་འདུག ལྷ་སར་རྣམ་པ་གསར་པའི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་ཀྱི་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་གཉེར་རྒྱུ་ཡིན་པ་ཐོས་མ་ཐག་ཁོང་གིས་གང་མགྱོགས་མིང་ཐོ་བཀོད་པ་རེད།  ཁོང་གིས“ངས་ཁོང་ཚོའི་སློབ་ཁྲིད་ཁྲོད་ཀྱི་ནག་པང་ལ་ཡི་གེ་འབྲི་རིམ་གྱི་འཆར་འགོད་དང་སྒྲུང་ཐབས་ཀྱི་སློབ་ཁྲིད་ཐབས་ཤེས་སློབ་སྦྱོང་བྱེད་འདོད་ཡོད་པ་དང་དེས་ངའི་སློབ་ཕྲུག་ཚོར་དབྱིན་ཡིག་སློབ་སྦྱོང་ལ་དེ་བས་དགའ་སྣང་སྐྱེ་བའི་ཡིད་ཆེས་ཡོད”ཅེས་བཤད།
          བོད་ལྗོངས་ཀྱི་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་གཉེར་བའི་དུས་ཡུན་ཉིན༥ཡིན་པ་དང་སློབ་ཁྲིད་ཀྱི་ནང་དོན་ཐད་སློབ་ཁང་དོ་དམ་དང་སློབ་ཁྲིད་ཁྲོད་ནག་པང་ལ་ཡི་གེ་འབྲི་རིམ་གྱི་འཆར་འགོད།   སྒྲུང་ཐབས་ཀྱི་སློབ་ཁྲིད་ཐབས་ཤེས།   སློབ་ཁང་གི་རོལ་རྩེད་སོགས་ཚུད་ཡོད་པ་རེད།བོད་ལྗོངས་ཀྱིས་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན༡༠༠གསོ་སྐྱོང་སྦྱོང་བརྡར་བྱས་པ།
ཤིན་ཧྭ་གསར་འགྱུར་ཁང་ལྷ་ས་ནས་ཟླ་བ༩པའི་ཚེས༣ཉིན་གློག་འཕྲིན་འབྱོར་བར། བོད་ལྗོངས་ཀྱི་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཚེས༣ཉིན་ལྷ་སར་འགོ་བརྩམས་པ་དང་རྒྱལ་ནང་གི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ཚན་པ་གྲགས་ཅན་གྱི་རྣམ་པ་གསར་པའི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་ནང་འདྲེན་བྱས་ཏེ་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་ཀྱི་སློབ་ཆུང་དགེ་རྒན༡༠༠ཙམ་གཅིག་སྡུད་དུ་གསོ་སྐྱོང་སྦྱོང་བརྡར་བྱ་རྒྱུ་ཡིན་པ་རེད།
          ཀྲུང་གོ་གཞོན་ནུ་སྡེ་ཚོགས་བོད་རང་སྐྱོང་ལྗོངས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གཞོན་པ་ཡན་ཧུང་གིས་འགོ་འཛུགས་མཛད་སྒོའི་ཐོག་ངོ་སྤྲོད་གནང་བར།   ཐེངས་འདིའི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ནི་བོད་ལྗོངས་ཀྱིས་ཐོག་མར་ལྗོངས་ཕྱིའི་གསོ་སྐྱོང་སྦྱོང་བརྡར་ཚན་པ་དང་མཉམ་ལས་ཚོད་ལྟ་བྱས་པ་ཞིག་རེད།  ཡན་ཧུང་གིས་ངོས་འཛིན་གནང་བར།  “མིག་སྔའི་བོད་ལྗོངས་ཀྱི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་རྒྱལ་ཡོངས་སུ་ཅུང་རྗེས་ལུས་ཡིན་པ་རེད། ལྷ་སའི་དགེ་རྒན་རྣམས་ཀྱིས་གང་ལ་ཅི་འཚམ་གྱི་སློབ་ཁྲིད་བྱེད་ཐབས་གསར་པ་ཉམས་སུ་མྱངས་ཚེ།  བོད་ལྗོངས་ཀྱི་རྨང་གཞིའི་སློབ་གསོར་དགེ་མཚན་གྱི་ནུས་པ་ངེས་ཅན་ཞིག་ཐོན་ངེས་ཡིན་པ་རེད།”
 
          རྒྱུན་དུ་སློབ་ཁྲིད་སྐབས།  ལྷ་ས་གྲོང་ཁྱེར་ཁྲེན་ཀོན་ཆུས་ཞོལ་སློབ་ཆུང་གི་དབྱིན་ཡིག་དགེ་རྒན་བསོད་ནམས་ཆོས་འཛོམས་ཀྱིས་ཀྱང་སློབ་མ་ཚོ་དང་ཕན་ཚུན་སྤྲོ་གླེང་གི་སློབ་ཁྲིད་བྱ་ཐབས་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད་མོད། དེ་ནི་སྔར་སྲོལ་གྱི་ཐབས་ཤེས་ཙམ་དུ་སོང་འདུག ལྷ་སར་རྣམ་པ་གསར་པའི་སློབ་ཁྲིད་ལྟ་བ་དང་བྱ་ཐབས་ཀྱི་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་གཉེར་རྒྱུ་ཡིན་པ་ཐོས་མ་ཐག་ཁོང་གིས་གང་མགྱོགས་མིང་ཐོ་བཀོད་པ་རེད།  ཁོང་གིས“ངས་ཁོང་ཚོའི་སློབ་ཁྲིད་ཁྲོད་ཀྱི་ནག་པང་ལ་ཡི་གེ་འབྲི་རིམ་གྱི་འཆར་འགོད་དང་སྒྲུང་ཐབས་ཀྱི་སློབ་ཁྲིད་ཐབས་ཤེས་སློབ་སྦྱོང་བྱེད་འདོད་ཡོད་པ་དང་དེས་ངའི་སློབ་ཕྲུག་ཚོར་དབྱིན་ཡིག་སློབ་སྦྱོང་ལ་དེ་བས་དགའ་སྣང་སྐྱེ་བའི་ཡིད་ཆེས་ཡོད”ཅེས་བཤད།
          བོད་ལྗོངས་ཀྱི་རེ་སྨོན་ལས་གཞིའི་དགེ་རྒན་གསོ་སྐྱོང་སྦྱོང་བརྡར་འཛིན་གྲྭ་གཉེར་བའི་དུས་ཡུན་ཉིན༥ཡིན་པ་དང་སློབ་ཁྲིད་ཀྱི་ནང་དོན་ཐད་སློབ་ཁང་དོ་དམ་དང་སློབ་ཁྲིད་ཁྲོད་ནག་པང་ལ་ཡི་གེ་འབྲི་རིམ་གྱི་འཆར་འགོད།   སྒྲུང་ཐབས་ཀྱི་སློབ་ཁྲིད་ཐབས་ཤེས།   སློབ་ཁང་གི་རོལ་རྩེད་སོགས་ཚུད་ཡོད་པ་རེད།