ཤེས་ཡོན་གྱིས་ལས་དབང་ལ་ཁ་ལོ་བསྒྱུར་ཐུབ།
ཤེས་ཡོན་གྱིས་ལས་དབང་ལ་ཁ་ལོ་བསྒྱུར་ཐུབ།།སློབ་སྦྱོང་གིས་མ་འོངས་པར་འགྱུར་བ་གཏོང་ཐུབ།།
དང་པོ། ཅིའི་ཕྱིར་བསླབ་དགོས།
གཅིག   དུས་རབས་ཉེར་གཅིག་པའི་ཁྱད་ཆོས་གསུམ། 
༡ ༽མགྱོགས་མྱུར་ཆེ་བ།  ༢ ༽ཉེན་ཁ་ཆེ་བ།   ༣ ༽ འགྱུར་ལྡོག་ཆེ་བ།
༡༽མགྱོགས་མྱུར་ཆེ་བ།
རྒྱལ་ནང་དུ་དཔེར་བླངས་ཏེ་བཤད་ན། ཕལ་ཆེར་ཉིན་མ་རེ་ལ་གསར་གཏོད་གཅིག་དང་།  ཟླ་བ་གཅིག་ལ་སྣ་ཁ་མི་གཅིག་པའི་དཔེ་དེབ་ཁྲི་བཅུ་ལྷག་དཔར་བསྐྲུན་བྱེད་ཀྱིན་ཡོད་པ།
༢ ༽ ཉེན་ཁ་ཆེ་བ།
     སྤྱི་ལོ ༡༩༧༦ -༢༠༠༦བར་དུ་མི་རིགས་ཀྱིས་གསར་དུ་བསྐྲུན་པའི་ཤེས་ཡོན་གྱི་གྲངས་ཚད་དེ་སྔོན་གྱི་མི་ལོ༣༠༠༠དང་མཉམ་པ།
 སྤྱི་ལོ ༢༠༢༠ ལོར་སླེབས་དུས་དེའི་ལྡབ ༣-༤ ལ་འཕར་ངེས་པ།
   སྤྱི་ལོ ༢༠༥༠ལོར་སླེབས་དུས་དེའི་ལྡབ༡༠༠ ལ་འཕར་ངེས་པ།
 ༣ ༽འགྱུར་ལྡོག་མང་བ།
            ཤེས་ཡོན་རྙིང་འགྱུར་གྱི་སྣང་ཚུལ།
      དེང་གི་དུས་འདི་ལ། གལ་ཏེ་སུ་ཞིག་གིས་ལོ་གཅིག་ལ་ཤེས་བྱ་གསར་བར་མ་སྦྱངས་ན། མི་དེའི་ཤེས་ཡོན་གྱི ༨༠%རྙིང་བར་འགྱུར་གྱུར་ཏེ། བཀོལ་སྤྱོད་ཀྱི་དགོས་མཁོ་མེད་པར་འགྱུར་བ་རེད། 
གཉིས།  ཤེས་ཡོན་གསར་བསྒྱུར་བྱས་པ་ཧ་ཅང་མགྱོགས་པ།
            འཛམ་གླིང་གི་ངོས་ནས་བལྟས་ན། ཕལ་ཆེར་སྐར་མ་ལྔ་རེའི་ནང་དུ་གསར་གཏོད་གཅིག་འབྱུང་བཞིན་ཡོད་པ། 
གསུམ།  བྱ་བའི་དགོས་མཁོ། 
༡ ༽ཤེས་ཡོན་གྱི་སྟ་གོན་ནི་ཆེས་འཐུས་ཚང་གི་གྲ་སྒྲིག་ཡིན།
༢ ༽སྤུས་ཚད་ཀྱི་གསོ་སྐྱོང་ནི་ཆེས་རྨང་གཞི་ཡི་སློབ་གསོ་ཡིན།
༣ ༽འཇོན་ཐང་གི་བསྐྱེད་སྲིང་ནི་ཆེས་ཕན་ཡོད་ཀྱི་མཐོར་འདེགས་ཡིན།
སྤུས་ཚད་ཀྱི་མངོན་སྟངས།
མི་གཞན་མེད་པའི་སྐབས་སུ་མངོན་པ་ནི་དང་པོ་ཡིན།
མི་གཞན་ཡོད་པའི་སྐབས་སུ་མངོན་པ་ནི་གཉིས་པ་ཡིན།
མི་ཞིག་གི་སྤུས་ཚད་ནི་ནམ་རྒྱུན་གྱི་བྱ་སྤྱོད་ཕྲན་བུའི་སྟེང་ནས་མངོན་པ་ཡིན། 
【࿄】ཁུག་མའི་སྟོང་བ་ནི་གནས་སྐབས་ཀྱི་སྤྲང་པོ་ཡིན་ལ།  ཀླད་པའི་སྟོང་བ་ནི་ཚེ་གང་གི་སྤྲང་པོ་ཡིན།
བཞི།  སློབ་སྦྱོང་མ་བྱས་ན་བྱ་བ་མི་རྙེད་མཁན་དང་མ་རྩ་བརྡིབས་མཁན་ལ་འགྱུར་སྲིད།
 རྒྱུ་རྐྱེན།
བྱ་བ་མི་རྙེད་མཁན།── དུས་རབས་ཀྱི་རྗེས་མ་ཆོད་པ། ནུས་པ་མེད་པ།
མ་རྩ་བརྡིབས་མཁན།──ཚོང་རའི་རྗེས་མ་ཆོད་པ། གོ་རྟོགས་མེད་པ།
【࿄】ཡིག་རྨོངས་ཀྱི་གོ་དོན།
     ཁ་སང་གི་ཡིག་རྨོངས་ནི་ཡི་གེ་མི་ཤེས་མཁན་དེ་ཡིན།
 དེ་རིང་གི་ཡིག་རྨོངས་ནི་གློག་ཀླད་དང་དབྱིན་ཇི་མི་ཤེས་མཁན་དེ་ཡིན།
     སང་ཉིན་གྱི་ཡིག་རྨོངས་ནི་ཤེས་བྱ་གསར་བར་སློབ་སྦྱོང་བྱེད་མི་ཤེས་མཁན་དེ་ཡིན།
     གཉིས་པ། གང་ལ་བསླབ་དགོས།
གཅིག མི་བཟང་བོ་ཞིག་ཇི་ལྟར་བྱེད་པ་ལ་བསླབ་དགོས།
  ༡ ༽མི་ལ་གསལ་བྱེད་ཀྱི་ཡི་གེ་ཡོད་ཅིང་།  ཁག་ཐེག་གི་བྱང་བུ་མེད།
༢༽སློབ་མ་བཟང་བོ་ཞིག་བྱེད་པ་ལ་བསླབ་དགོས།
     ①རིག་པ་ནང་བར་འཆི་ཡང་བསླབ་དགོས་པ།
     ②ཚོགས་པའི་འདུ་ཤེས་དགོས་པ།
     ③ཆེད་ལས་སྣ་མང་ཅན་དར་ཁྱབ་དང་། སྣ་གཅིག་ཅན་རྗེས་ལུས་སུ་འགྲོ་བཞིན་པ།
དཔལ་འབྱོར་གོ་དོན།
ཞིང་ལས་དུས་རབས་ཀྱི་དཔལ་འབྱོར།── ས་ཞིང་།
བཟོ་ལས་དུས་རབས་ཀྱི་དཔལ་འབྱོར།──ཐོན་ཁུངས། 
དུས་རབས་གསར་བའི་དཔལ་འབྱོར། ── ཤེས་ཡོན།
གཉིས། ཇི་ལྟར་སློབ་སྦྱོང་བྱེད་པ་ལ་བསླབ་དགོས།
【࿄】སློབ་སྦྱོང་གི་ནུས་པ་ནི་ཆེས་ནང་སྙིང་གི་འགྲན་རྩོད་ནུས་པ་ཡིན།
 【࿄】ཡོན་ཚད་ཀྱིས་སྔོན་ཆེད་མཚོན་ཞིང་།  འཇོན་ཐང་གིས་ད་ལྟ་མཚོན། སློབ་སྦྱོང་ནི་ད་གཟོད་ཚེ་ཐུབ་ཅིག་ཡིན།
གསུམ། ཇི་ལྟར་བྱ་བ་བསྒྲུབ་པ་ལ་བསླབ་དགོས།
སྐད་ཆ་མང་པོ་བཤད་ན་ད་གཟོད་བཤད་པ་ནོར་བའི་དུས་སྐབས་འབྱུང་སྲིད་ལ།མ་བཤད་ན་ནམ་ཡང་ནོར་བའང་འབྱུང་མི་སྲིད། 
བྱ་བ་མང་པོ་བསྒྲུབ་ན་ད་གཟོད་བསྒྲུབ་པ་ནོར་བའི་དུས་སྐབས་འབྱུང་སྲིད་ལ།མ་བསྒྲུབ་ན་ནམ་ཡང་ནོར་བའང་འབྱུང་མི་སྲིད།
མང་བསླབ་ཉུང་ནོར་གྱི་སྤྱི་འགྲོས། 
               
                                       མང་དུ་བསླབ་ན་ཉུང་དུ་ནོར། །བསླབ་པ་ཉུང་ན་ནོར་བ་མང་། །
                                        ཉུང་དུ་ནོར་ལ་མང་དུ་བསླབ། །ནོར་བ་མང་ན་བསླབ་པ་ཉུང་། །
བཞི། ཇི་ལྟར་ཀུན་དང་མཐུན་པ་ལ་བསླབ་དགོས། 
    གསུམ་མང་དང་གསུམ་ཉུང་ལ་བརྟེན་ཏེ་ཀུན་དང་མཐུན་པར་བྱེད་པ།  
༡ ༽གསུམ་མང་།
  ①བསྟོད་བསྔགས་མང་པོ་བྱེད་པ།
②སྐུལ་མ་མང་པོ་བྱེད་པ།
③རོགས་རམ་མང་པོ་བྱེད་པ།
༢ ༽གསུམ་ཉུང་།    
①སྡིག་དམོད་ཉུང་དུ་བྱེད་པ།
②འཚང་འདྲི་ཉུང་དུ་བྱེད་པ།
③ལེ་བདའ་ཉུང་དུ་བྱེད་པ།
ལྔ། དཀའ་ངལ་གདོང་ལེན་བྱེད་པ་ལ་བསླབ་དགོས།
   མིའི་རིགས་ལ་འོད་སྣང་སྦྱིན་མཁན་གྱི་གསར་གཏོད་མཁན་པོ་ཨེད་རྡེ་སིན་གྱི་གཏམ་རྒྱུད།
  རོལ་མོའི་སྒྱུ་རྩལ་ལ་མངའ་དབང་འབྱོར་བའི་དབྱངས་རྩོམ་པ་པོ་བཻ་ཐོ་ཧྥུན་གྱི་གཏམ་རྒྱུད།
  སྐྱེས་དངོས་རིག་པའི་དེད་དཔོན་ཏར་ཝུན་གྱི་གཏམ་རྒྱུད།
【࿄】གལ་ཏེ་ལས་གང་ཞིག་བསྒྱུར་ཐབས་བྲལ་བ་ཞིག་ན།  དེ་ཉིད་དང་ལེན་བྱེད་རྒྱུ་དེ་གདམ་ང་བྱེད་དགོས།
གསུམ་པ།  ཇི་ལྟར་བསླབ་དགོས།       
༡༽སྔོན་གྱི་མི་རྣམས་ལ་སློབ་དགོས།
༢༽ལེགས་འགྲུབ་བྱུང་བའི་མི་རྣམས་ལ་སློབ་དགོས། 
༣༽སློབ་སྦྱོང་བྱེད་སྐབས་ཀུན་སློང་ཡང་དག་ཡིན་དགོས།
སློབ་སྦྱོང་བྱེད་སྐབས་ཀྱི་ཀུན་སློང་གསུམ། 
   ① སློབ་སྦྱོང་ཐིག་ལེ་ལ་འཇོག་པའི་ཀུན་སློང་།
 ཉིན་མ་རེ་རེར་རང་གིས་ཅི་ཡང་མི་ཤེས་པའམ་ད་དུང་མི་ཤེས་པ་གང་མང་ཞིག་ཡོད་བསམ་བཞིན།  ཁེངས་སྐྱུངས་ཀྱི་ཀུན་སློང་བཅངས་ཏེ་བསླབ་དགོས།
  ② མ་རྩ་འཇོག་པའི་ཀུན་སློང་།   
    1) དུས་ཚོད་ཀྱི་མ་རྩ་འཇོག་པ།
ཉིན་རེར་དུས་ཚོད་མང་པོ་ཞིག་སློབ་སྦྱོང་གི་ཕྱོགས་སུ་བཀོལ་སྤྱོད་བྱེད་དགོས།
2)སྒོར་མོ་ཡི་མ་རྩ་འཇོག་པ།        
     རྒྱུ་ནོར་བཀོལ་ཏེ་སློབ་སྦྱོང་ལ་མཁོ་བའི་དཔེ་ཆ་དང་ཡོ་བྱད་སོགས་ཉོས་ཏེ། རང་གི་སློབ་སྦྱོང་ཡར་ཐོན་ཡོང་བ་ལ་སྒོར་མོས་མཐུན་རྐྱེན་བསྐྲུན་དགོས།
3)སེམས་ཤུགས་ཀྱི་མ་རྩ་འཇོག་པ།
   སེམས་ཤུགས་དང་ལུས་སྟོབས་མང་པོ་ཞིག་སློབ་སྦྱོང་གི་ཕྱོགས་སུ་བཀོལ་སྤྱོད་བྱེད་དགོས།
  ③གསར་གཏོད་ཀྱི་ཀུན་སློང་། 
     རྙིང་ཞེན་གྱིས་མ་བཅིངས་པར་སློབ་སྦྱོང་བྱེད་སྐབས་གསར་གཏོད་ཀྱི་ཀུན་སློང་ལྡན་དགོས།
 【࿄】  གསར་གཏོད་ནི་མི་རིགས་ཤིག་གི་ཚེ་སྲོག་ཡིན།
   རང་ཉིད་ཀྱིས་རང་ཉིད་ཤེས་ན་ཤེས་པ་ཡིན།
རང་ཉིད་ཀྱིས་རང་ཉིད་མ་ཤེས་ན་མ་ཤེས་པ་ཡིན།
རང་ཉིད་ཀྱིས་གང་ཤེས་པ་དེ་རང་ཉིད་ཀྱིས་ཤེས་དགོས།
རང་ཉིད་ཀྱིས་གང་མི་ཤེས་པ་དེའང་རང་ཉིད་ཀྱིས་ཤེས་དགོས།
 གསལ་བཤད།  འདི་ནི་བདག་གིས་མཚོ་སྔོན་དགེ་ཐོན་སློབ་ཆེན་སློབ་སྦྱོང་བྱེད་དུས། ཉིན་ཞིག་ལྷོ་གླིང་གི་སློབ་ཁྲིད་ཐོག་ཁང་ཆེན་མོ་རུ་རྒྱའི་མཁས་པ་ཞིག་གི་སློབ་སྦྱོང་སྐོར་གྱི་ཚོགས་བཤད་ཅིག་ཡོད་པ་ཐོས་པས།     དེར་ཞུགས་ཏེ་ཁོང་གིས་གསུངས་པ་ཟིན་བྲིས་སུ་བཀོད་པ་ཞིག་ཡིན་ལ། ད་རེ་འདི་ཉིད་བོད་ཡིག་ཏུ་བསྒྱུར་ཏེ་སྐལ་ལྡན་གཞན་དག་གི་སྤྱན་ལམ་དུ་བསྟར་བ་ཡིན་ཡང་། ཡིད་ཕངས་པ་ཞིག་ལ་དགེ་རྒན་ཁོང་གི་མཚན་ཟིན་བྲིས་བཀོད་མི་འདུག་པས་དགོངས་འགལ་མེད་པར་ཞུ་ཞུ།