སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་འགོ་ཚུགས་པ།
སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་པ་རེད།
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༣ཉིན་ཀྲུང་གོའི་བོད་སྐད་རླུང་འཕྲིན་དྲ་བའི་གསར་འགོད་པ་སངས་རྒྱས་སྒྲོལ་མས་གནས་ཚུལ་སྤེལ་གསལ། སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཡོད་པ་དང་། ཅིང་སྡོད་བོད་མི་༥༠༠ལྷག་གིས་དགོད་འཛུམ་དང་མོས་མཐུན་གྱི་འདུན་མ་གཅིག་ཏུ་ཕྱོགས་ཏེ་དཔྱིད་དཔལ་བུ་མོའི་སྒེག་འགྲོས་དང་བསྡོངས་ནས་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་ལྷན་འཛོམས་བྱུང་ནས་སྲོང་བཙན་སྐྱེས་བུམ་ཨུ་ཡོན་ལྷན་ཚོགས་དང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིགས་པ་ཞིབ་འཇུག་གླིང་གི་སློབ་མའི་ཚོགས་པས་གཙོ་སྒྲུབ་གནང་བའི་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་མཛའ་མཐུན་དང་པོ། མཐུན་སྒྲིལ་གཉིས་པའི་སྒོ་ནས་འབྲས་བུ་ཡག་པོ་ཞིག་ལོན་པར་སྨོན་འདུན་ཞུས་ཡོད་པ་རེད།
          འགྲན་སྡུར་ཐོག་ཏུ་གནས་ཚུལ་རྒྱུས་ལོན་བྱུང་བར་གཞིགས་ན། ཐེངས་འདིའི་སྤོ་ལོའི་འགྲན་སྡུར་གྱི་དུས་ཡུན་ནི་སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་ནས་སྤྱི་ཟླ་༤པའི་ཚེས་༢༧ཉིན་བར་ཡིན་ལ། ཟླ་གཅིག་གི་དུས་ཡུན་ནང་འགྲན་སྡུར་ནང་ཞུགས་པའི་པེ་ཅིང་གི་བོད་འབྲེལ་ལས་ཁུངས་རྣམས་ཁག་བགོས་བྱས་ནས་འགྲན་སྡུར་བྱ་རྒྱུ་རེད།
                                                       
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགྲན་སྡུར་འགོ་ཚུགས་མཛད་སྒོའི་ཐོག་གནམ་ལྷ་རྒྱལ་དང་འཇམ་དཔལ་སྒྲོལ་མ་གཉིས་ཀྱིས་འགོ་འཛིན་བྱེད་བཞིན་ཡོད།
                                                    
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགྲན་སྡུར་ཞུགས་པའི་ལས་ཁུངས་ཀྱི་སྤོ་ལོའི་རུ་ཁག་རེད།
                                                        
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགོ་ཚིགས་མཛད་སྒོའི་ཐོག་སྒོར་བྲོ་འཁྲབ་བཞིན་ཡོད།
                               
                                                              བྲོ་འཁྲབ་བཞིན་པ།
                              
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགོ་ཚིགས་མཛད་སྒོའི་ཐོག་སྒོར་བྲོ་འཁྲབ་བཞིན་ཡོད།
                                                    
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགྲན་སྡུར་ནང་ཞུགས་པའི་ཀྲུང་དབྱང་ནོར་དཔལ་སློབ་གྲྭ་ཆེན་མོའི་སྤོ་ལོའི་རུ་ཁག་རེད།
                                                      
          སྤྱི་ཟླ་༣པའི་ཚེས་༢༢ཉིན་པེ་ཅིང་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་སྐབས་ཉེར་གཉིས་པའི་ཅིང་སྡོད་བོད་མིའི་སྲོང་བཙན་སྐྱེས་བུམ་གཟེབ་གྲུག་འགྲན་ཚོགས་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་ཤིང་། འདི་ནི་འགྲན་སྡུར་ནང་ཞུགས་པའི་པེ་ཅིང་ཆིན་ཧྭ་སློབ་གྲྭ་ཆེན་མོའི་སྤོ་ལོའི་རུ་ཁག་རེད།