《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》སྐོར་ལ་ཅུང་ཙམ་དཔྱད་པ།
ནང་དོན་གནད་བསྡུས། དཔྱད་རྩོམ་འདིའི་ནང་དུ་གནའ་རྒྱ་ཞེས་པའི་མིང་གི་ཐོགས་ཚུལ་དང༌། བསླབ་བྱ་འདི་རྩོམ་པའི་རྒྱུ་རྐྱེན། རྩོམ་སྟངས་ཀྱི་སྐོར། བསམ་བློའི་ནང་དོན་དང་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་སྐོར་གསལ་བོར་བརྗོད་ཡོད།
          བརྡ་ཆད་གཙོ་བོ། གནའ་རྒྱ། ཚེ་ལོ། བསླབ་བྱ། བསམ་བློའི་ནང་དོན། སྒྱུ་རྩལ་ཁྱད་ཆོས།
དང་པོ། སྤྱི་བཤད་མདོར་བསྟན།
          （1）རྩོམ་མཁན་གྱི་སྐྱེས་ཡུལ་གྱི་སྐོར།
          དེ་ཡང“གནའ་རྒྱ་ཚེ་ལོ”ཞེས་པའི་མི་སྣ་འདི་ནི“དུས་རབས་ཉི་ཤུ་བའི་དུས་འགོར་རེབ་གོང་མདོ་བ་འབྲོག་གི་ལྡོང་ངེ་ཚོ་བའི་ཕ་འོག་གནའ་རྒྱ་ནས་སྐྱེས”1པར་བཤད་ལ། གཞན་ཡང་དམངས་ཁྲོད་ངག་རྒྱུན་དུ“རབ་བྱུང་བཅུ་བཞི་པའི་སྨད་ཙམ་དུ་ཨ་མདོ་རེབ་གོང་མདོ་བ་འབྲོག་སྡེ་ལྡོང་ངེ་གནའ་རྒྱ་ཞེས་པའི་རུ་སྐོར་ཞིག་ཏུ་སྐྱེས”2ཞེས་བཀོད་ཡོད་པ་ལས། ཁོང་གི་སྐྱེས་ཡུལ་དེ་རེབ་གོང་མདོ་བ་རོང་འབྲོག་གཉིས་ལས་འབྲོག་ཕྱོགས་ཀྱི་ཡ་གྱལ་གནའ་རྒྱ་ཚོ་བ་ནས་སྐྱེས་པ་གསལ་བོར་བསྟན་ཡོད་པས། སྐྱེས་ཡུལ་གྱི་ཐད་ནས་ཡུལ་མིའི་ངག་རྒྱུན་དང་འབྲེལ་ཡོད་ཀྱི་དཔྱད་གཞི་རྣམས་དཀྱུས་གཅིག་ཏུ་མཐུན་འདུག རྒད་པོ་ཚེ་ལོ་ཁོང་ལ་རིགས་རྒྱུད་བྱུང་བའི་ལོ་རྒྱུས་དངོས་སུ་མ་རྙེད་མོད། ངག་རྒྱུན་དུ་བུ་མོ་ལུ་གུ་སྐྱིད་ཟེར་བ་ཞིག་ཡོད་པར་བཤད། ཁོང་གི་ཁྱིམ་རྒྱུད་ཀྱི་མི་རབས་གསུམ་པ་དང་བཞི་པ(ཚ་མོ་སྐར་མ་སྐྱིད་དང་དེའི་བུ་ཆུང་བཀྲ་ལོ)རྣམས་སྔར་གྱི་ཕ་མེས་ཀྱི་ཚོ་སྡེ་འདི་རུ་ད་ལྟའི་བར་དུ་འཚོ་བ་རོལ་གྱིན་ཡོད་པར་མ་ཟད། རྒད་པོ་ཚེ་ལོ་ཁོང་གིས་སྔོན་ཆད་དངོས་སུ་སྤྱད་མྱོང་བའི་ཁྱིམ་སྤྱོད་ཀྱི་ཡོ་ཆས་མི་ཉུང་བ་ཞིག་ཀྱང་ད་ལྟ་དངོས་སུ་མཇལ་ཆོས་སུ་སྣང༌།
          མདོ་བ་ཞེས་པའི་ཚོ་སྡེ་ཆེན་པོ་འདི་ནི་རེབ་གོང་གསེར་མོ་ལྗོངས་ཀྱི་ཤར་ལྷོའི་མཚམས་སུ་རོང་འབྲོག་གཉིས་ཀྱི་སྒོ་ནས་གཞིས་ཆགས་ཤིང༌། ཚོ་སྡེ་འདིའི་མིང་གི་ཐོགས་ཚུལ་དང་རིགས་རུས་མཆེད་ཚུལ་གྱི་སྐོར་ལ།“ལུང་གསུམ་མདོར་ཆགས་པས་ན་མདོ་བ་ཞེས་པའི་མིང་ཐོགས་ཟེར། ཡུལ་གྱི་མཆེད་ཁུངས་ནི། གནའ་མིའི་ངག་སྒྲོས་ལ། རོང་འབྲོག་ཚོ་ལྔའི་ནང་ཚན་ཞོ་འོང་དཔྱིས་ནས་གྱེས་པར་བཤད”3པ་དང༌། སྡེ་འདིའི་འབྲོག་རུ་ནི་དཱ་ནུའི་གཞུང་ཞེས་པའི་ས་ཆར་གཞི་ཆགས་ཤིང༌། རྨ་ཕ་རིའི་མདོ་བ་གོང་འོག་སོགས་དང་བྱང་ཕྱོགས་ཙོང་ཁའི་ཚོ་སྡེ་མང་པོ་ཞིག་ཀྱང་འདི་ལས་མཆེད་པར་གྲགས། མདོ་བ་འབྲོག་སྡེ་འདིའི་མངའ་ཁོངས་སུ་རྒྱ་འདུ་དང༌། མཁར་སྐྱ། ཁྱི（ཆུ）རྔ། ཡོ་ལག ལྡོང་ངེ་བཅས་སྡེ་བ་ལྔ་ཡོད་ཅིང༌། ཁ་དཔེར། “གཟའ་རྒྱ་གཟའ་རི་གཟའ་རྩེ་གསུམ། ། མདོ་བ་མི་དར་ཀ་མེད་ཡིན། ། ཁྲབ་ཆུ་ལྕགས་ཆུ་སྔོ་ཆུ་གསུམ། ། མདོ་བ་མི་བཙན་ཀ་མེད་ཡིན། ། ”ཞེས་ཟེར་སྲོལ་འདུག་ལ།  རེབ་གོང་ས་ཆའི་ཤར་ཕྱོགས་སུ་གླིང་རྒྱ་སྡེ་བ་དང༌། ལྷོ་ཕྱོགས་སུ་མདོ་བ། བྱང་ཕྱོགས་སུ་རོང་བོ་བློན་ཆེ། ནུབ་ཕྱོགས་སུ་དམེ་ཤུལ་བཅས་རེབ་གོང་ནང་ལོགས་ཀྱི་ཕྱོགས་བཞིའི་སྒོ་སྲུང་བཞི་ལས་མདོ་བ་ནི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་སྲུང་དུ་གྲགས།
          （༢）བསླབ་བྱ་འདི་རྩོམ་པའི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས་སྐོར།
          དེ་ཡང་བསླབ་བྱ་འདི་རྩོམ་ཐུབ་པའི་རྒྱུ་རྐྱེན་གྱི་སྐོར་ནས་བརྗོད་ན། ཁོང་གི་ཚེ་སྟོད་ལ་འབྲོག་ན་རྟ་ནོར་ལུག་གསུམ་གྱིས་ཕྱུག་ཅིང༌། རོང་ན་གྲོ་ནས་སྲན་གསུམ་གྱིས་བཀང་བའི་སྟོབས་འབྱོར་ལོངས་སྤྱོད་དབྱར་གྱི་མེ་ཏོག་བཞད་པ་ལྟར་འཛོམས་པ། ཚེ་སྨད་ལ་ཁྱིམ་ཕྱི་ནང་ཀུན་གྱི་རྒྱུ་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་མེ་ཏོག་སད་ཀྱིས་བཅོམས་པ་ལྟར་འཇིག་སྟེ་སྤྲང་བོའི་ངང་ཚུལ་བཟུང་བར་མ་ཟད། བུ་དང་མནའ་མ་སོགས་ཀྱིས་ཀྱང་གཉོར་སྐྱོང་ལེགས་པོ་མ་བྱས་པའི་དངོས་ཡོད་ཀྱི་རྒྱུ་རྐྱེན་འདི་ལ་བརྟེན་ནས་འཇིག་རྟེན་འཁོར་བ་ལ་ཡིད་ཞེན་གཏིང་ནས་ལོག་ཅིང༌། མི་ཡུལ་གྱི་རྒྱུ་ནོར་ལོངས་སྤྱོད་འདི་རྩྭ་མགོའི་ཟིལ་བ་ལྟར་མི་རྟག་པ་ཡིན་པའི་ངེས་ཤེས་རྙེད་པས། རང་གི་སྡེ་བ་སྤྱིའི་སྐྱེས་ཕོ་མོ་རྒན་དར་གཞོན་གསུམ་ཐམས་ཅད་དང༌། སྒོས་སུ་འཇིག་རྟེན་འཁོར་བའི་ནང་གི་གང་ཟག་ཐམས་ཅད་ལ་གོ་བར་བྱ་བའི་བསླབ་བྱ་འདི་ངག་རྩོམ་གྱི་ལམ་ནས་བརྩམས་གྲུབ་བྱུང་བ་རེད།
           《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདི་ནི་རྒད་པོ་ཚེ་ལོ་ཁོང་གི་མི་ཚེ་ལ་སྡོམ་ཚིག་བཀོད་པའི་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་དངོས་དང་མཐུན་པ་ཞིག་སྟེ། ཁོང་གི་བསླབ་བྱའི་ནང་དུ“ང་རྒྱུ་ཐོག་འདི་ནས་ལྷུང་དོན་དེ། ། རང་ཁ་ཚེགས་མེད་ལ་ལྷུང་ནི་ཡིན། ། བུ་འཚོ་སྐྱོང་མེད་ལ་ཡལ་ནི་རེད། ། ”ཅེས་པ་ལས་ཁོང་གི་རྒྱུ་ནོར་ཐམས་ཅད་ཚུལ་ཇི་ལྟར་འཇིག་པ་གསལ་བོར་བསྟན་ཡོད་ཅིང༌། ངག་རྒྱུན་དུ། རྒད་པོ་ཚེ་ལོ་ཁོང་དང་དུས་མཉམ་ཡིན་པའི་རྒད་པོ་ཞིག་གིས“མགོ་ལུ་གུ་གནའ་རྒྱ་ཚེ་ལོ། ། རྒྱུ་ལུ་གུ་མེད་ན་གྲགས་ཀི །གནམ་ཡ་ཀི་དྲང་ངེས་བསྟན་ན། ། མ་ལུ་གུ་བཙོང་ན་རྒྱུ་རེད། ། ”4ཅེས་རྒད་པོ་ཚེ་ལོ་ལ་ཟུར་ཟ་བྱས་མྱོང་བར་གྲགས་པ་དང༌། ཟུར་ཟའི་ཚིགས་བཅད་འདི་ལས་གནའ་རྒྱ་ཚེ་ལོ་ཁོང་ལ་བུ་མོ་ལུ་གུ་སྐྱིད་ཟེར་བ་ ཞིག་ཡོད་པའང་དོན་གྱི་ཤུགས་ལས་རྟོགས་ཐུབ། ཁོང་གི་ཚེ་སྨད་དུ་རྒྱུ་ནོར་ཐམས་ཅད་ཟད་དེ་སྤྲང་བོ་ལྟ་བུར་གྱུར་པའི་དངོས་ཡོད་ཀྱི་སྣང་ཚུལ་དང༌།“མགོ་ལུ་གུ་གནའ་རྒྱ་ཚེ་ལོ”ཞེས་རྒད་པོ་ཚེ་ལོའི་ཕྱི་ཡི་གཟུགས་བྱད་ཀྱང་མངོན་སུམ་དུ་མཚོན་འདུག རྒད་པོ་ཀླུ་རྒྱལ་ཟེར་བ་ཞིག་གིས་ཀྱང“ཁྱོད་ཚེ་སྟོད་ཚེ་ལོ་མ་དར་རོ། ། མ་རྒན་མོ་ཤི་ཡི་མ་དར་རོ། ། ”5ཞེས་དམའ་འབེབས་འཕྱ་དམོད་ཀྱི་གཏམ་སྨྲས་པ་འདི་ལས་གནའ་རྒྱ་ཚེ་ལོ་དར་རྒུད་བྱུང་བའི་རྒྱུ་རྐྱེན་རོབ་ཙམ་བསྟན་ཡོད་པར་མ་ཟད། ཁོང་གི་བཟའ་ཟླའང་སྔོན་དུ་འདས་ཚར་བ་མཚོན་ཡོད། སྐབས་དེའི་རྒད་པོ་ཚེ་ལོ་ཁོང་ཉམས་རྒུད་བྱུང་བའི་སྣང་ཚུལ་འདི་ལྟ་བུ་ལ་མཁས་དབང་དགེ་ཆོས་ཀྱི་གསུང་རྩོམ་དུ། “འབྱོར་ཚེ་ཉེ་བའི་དྲུང་ན་ཁུད་ཁུད་དུ་འགྲོ་ཞིང༌། ། རྒུད་ཚེ་རིང་བའི་ས་ནས་མཛུབ་ཀེར་གྱིས་འཕྱ་བ། ། ”6ཞེས་གསུངས་པ་ནང་བཞིན་སྡེ་མི་ཀུན་གྱིས་བརྙས་བཅོས་དང་དམོད་གཏམ་ཚད་མེད་བོར་བར་གྲགས་པ་སོགས་ནི་རྒད་པོ་ཚེ་ལོ་ཁོང་གིས་རྨད་དུ་བྱུང་བའི་བསླབ་བྱ་འདི་འདྲ་ཞིག་འབྱུང་ཐུབ་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་རེད་ཅེས་བརྗོད་ཆོག་པར་འདོད།
          （༣）བསླབ་བྱ་འདིའི་བརྒྱུད་སྤེལ་གྱི་སྐོར།
          རེབ་གོང་གི་འབྲེལ་ཡོད་ལོ་རྒྱུས་ལྟར་ན། གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ་འདི་ནི་རྒད་པོ་ཚེ་ལོ་ཁོང་དགུང་ལོ་བརྒྱད་ཅུ་སྟེ་སྤྱི་ལོ1863ལོར་ཁོའི་ཉེ་འཁོར་གྱི་བོན་པོའི་སྔགས་དཔོན་ཞིག་ལ་རེ་བཅོལ་བྱས་ཏེ་ཡིག་ཐོག་ཏུ་ཕབ་ཅིང༌། ཡི་གེ་བ་ནི་མདོ་བ་སློབ་ཁུལ་གྱིས་བསྒྲིགས་པའི《སློབ་རའི་ཀློག་དེབ》ཞེས་པར།“བོན་ཕྲུག་ཞུང་བོ་སྐྱབས་ཟེར་བ་ཞིག་གིས་ཡིག་ཐོག་ཏུ་ཕབ”7ཅེསགསལ་བས། དེ་ལྟར་ན་བསླབ་བྱ་འདི་ལ་ད་ལྟའི་བར་དུ་ལོ་ངོ137ལྷག་གི་བརྒྱུད་སྤེལ་གྱི་ལོ་རྒྱུས་ལྡན་འདུག བསླབ་བྱ་འདིའི་བརྒྱུད་སྒྲོག་གི་ཐད་ནས། དུས་རབས་འདིའི་ལོ་རབས་བརྒྱད་ཅུ་ཡས་མས་སུ་མཚོ་སྔོན་བོད་སྐད་རླུང་འཕྲིན་ལས་ཐེངས་མང་པོར་བརྒྱུད་སྒྲོག་བྱས་པ་ནས་བཟུང༌། རིམ་བཞིན་བོད་ཡིག་གི་དཔེ་དེབ་དང༌།  དུས་དེབ། ཚགས་པར། དྲ་རྩོམ་སོགས་སུ་འདེམས་སྒྲིག་བྱས་ཤིང༌། ལྷག་པར་དུ་ཉིས་སྟོང་བརྒྱད་ལོར་མཚོ་སྔོན་བོད་སྐད་བརྙན་འཕྲིན་ཁང་གིས་བརྙན་ཕབ་རྩོམ་རིག་གི་ལམ་ནས་འོད་སྡེར་དུ་ཕབ་སྐྲུན་བྱས་པས། བསླབ་བྱ་འདིའི་བརྒྱུད་སྒྲོག་གི་གོམ་སྟབས་ལ་སྔར་ལས་ལྷག་པའི་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད།
          བསླབ་བྱ་འདི་ལ་ངག་རྩོམ་གཞན་དང་མི་མཚུངས་པའི་སྙན་འཇེབས་ཀྱི་དབྱངས་རྟ་སྙན་མོ་ཞིག་ཡོད་པ་འདི་ཡང་སྐབས་དེའི་ཡུལ་མི་རྣམས་ཀྱི་ཤེས་ཡོན་བློ་སྦྱོང་གི་ཚད་ལ་དམིགས་ནས་བྱུང་བ་ཞིག་ཡིན་པར་སེམས་ཏེ། ཕྱོགས་གཅིག་ནས་རྒད་པོ་ཚེ་ལོ་ཁོང་ནི་ཡི་གེ་ལ་བྱང་ཆ་མེད་པའམ་ཡང་ན་སྐབས་དེའི་ཡུལ་མིའི་ཁྲོད་དུ་ཡི་གེ་ཤེས་མཁན་དཀོན་པ་ལ་དམིགས་པ། ཕྱོགས་གཞན་ཞིག་ནས་བསླབ་བྱ་འདི་བརྒྱུད་སྒྲོག་གི་ནུས་པ་ཤུགས་ཆེར་འདོན་པའི་ཆེད་དུ་ངག་རྩོམ་གྱི་རྣམ་པ་དེའི་དགེ་མཚན་ལ་དམིགས་ནས་བརྩམས་པར་འདོད་པས། ངག་རྩོམ་གྱི་ལམ་ནས་དམངས་ཁྲོད་དུ་བརྒྱུད་སྒྲོག་བྱེད་པ་འདི་ལ་བརྒྱུད་སྒྲོག་གི་ཐབས་ཤེས་གཞན་དང་མི་མཚུངས་པའི་ནུས་པ་གལ་ཆེན་ཞིག་ཐོན་ཡོད། ངག་རྩོམ་འདིའི་དབྱངས་རྟའི་འགྱུར་ཁུག་གི་ཆ་ནས། སྐབས་དེར་རེབ་གོང་དམངས་ཁྲོད་དུ་དར་ཆེ་བའི《སྐལ་ལྡན་མགུར་མ》དང《ཞབས་དཀར་མགུར་མ》གཙོ་བྱས་པའི་མགུར་མའི་དབྱངས་འགྲོས་ལ་ལད་ཟློས་དང༌། མ་ཎིའི་དབྱངས་རྟ་སོགས་དམངས་ཁྲོད་ཀྱི་དབྱངས་རྟས་ཤུགས་རྐྱེན་ཇི་སྙེད་ཅིག་ཐེབས་ཡོད་པ་གདོན་མི་ཟའོ། ། 
          མདོར་ན། བསླབ་བྱ་འདིའི་ནང་དུ་ཡུལ་མི་རྒན་དར་གཞོན་གསུམ་ཀུན་ལ་འཇིག་རྟེན་མི་ཆོས་དང་དམ་པའི་ལྷ་ཆོས་ཀྱི་ལས་ལ་ལེགས་ཉེས་བླང་དོར་གྱི་ཚུལ་ཇི་ལྟར་འཇུག་དགོས་པ་ཁ་གསལ་གོ་བདེའི་སྒོ་ནས་བསྟན་ཡོད་པར་མ་ཟད། བརྗོད་དོན་ཡང་སྐབས་དེའི་བོད་སྤྱིའི་ཡུལ་ལུང་སོ་སོའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་དང་མཐུན་ཆེ་བས།《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》ཞེས་མདོ་སྨད་རོང་འབྲོག་དམངས་ཁྲོད་དུ་ཐོག་མར་དར་སྲོལ་ཆེས་ཆེར་བྱུང་ཞིང༌། ཕྱིས་སུ་བརྒྱུད་སྒྲོག་གི་བྱེད་ཐབས་སྣ་མང་སྤྱད་དེ་ད་ལྟ་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་གྲུ་ཡོངས་ལ་སྐད་གྲགས་ཤིན་ཏུ་ཆེ་བའི་བསླབ་བྱ་ཞིག་ཏུ་གྱུར་ཡོད།
གཉིས་པ། 《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》ཞེས་པའི་མིང་གི་ཐོགས་ཚུལ་སྐོར།
          《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདི་སྔར་ཡོད་པར་དུ་བསྐྲུན་པའི་ཚགས་པར་དང་དཔེ་དེབ། དུས་དེབ། སྦྱིན་ཤོག   འོད་སྡེར། དྲ་རྩོམ་སོགས་ཅི་རིགས་ཤིག་བྱུང་ཡོད་ལ། དེ་དག་གི་ནང་དུ“རྣམ་རྒྱལ་ཚེ་ལོའི་རྣམ་ཐར”ཞེས་འཁོད་འདུག དེ་ལྟར་ན“རྣམ་རྒྱལ་ཚེ་ལོའི་རྣམ་ཐར”ཞེས་བཏགས་པའི་མིང་འདི་ལ་གོ་འཛོལ་བྱུང་བའི་ནོར་འཁྲུལ་རིགས་གཉིས་བྱུང་ཡོད་དེ། “རྣམ་རྒྱལ”ཞེས་པ་རྒད་པོ་ཚེ་ལོའི་དངོས་མིང་གི་ཆ་ཤས་སུ་སྦྱར་བ་དང༌། “རྣམ་ཐར”ཞེས་པ་བརྩམས་ཆོས་འདིའི་རྩོམ་ལུས་དངོས་དང་མི་མཐུན་པ་དེ་རེད།
          （1）“གནའ་རྒྱ་ཚེ་ལོ”ཞེས་བཏགས་པའི་རྒྱུ་མཚན།
     “རྣམ་རྒྱལ་ཚེ་ལོ”ཞེས་པ་ནི་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བའི་ཐ་སྙད་ཅིག་ཡིན་ལ། རེབ་གོང་གི་ཚོ་སྡེ་སོ་སོའི་ལོ་རྒྱུས་དང་འབྲེལ་ཡོད་དཔྱད་གཞི་ལྟར་ན། “གནའ་རྒྱ་ཚེ་ལོ”ཞེས་པའི་མིང་འདི་ཡིན་དགོས་ཏེ། རྒད་པོ་ཚེ་ལོ་ཁོང་གི་སྐྱེས་ཡུལ་གྱི་ཆ་ནས་རེབ་གོང་མདོ་བ་འབྲོག་གི་ལྡོང་ངེ་སྡེ་བའི“གནའ་རྒྱ”ཚོ་བ་ཞེས་པ་འདི་ཡིན་པ་དང༌། ཚེ་ལོ་ཟེར་བའང་ཁོང་གི་གཅེས་མིང་ཡིན་ལ། མིང་དངོས་ལ་དཀོན་མཆོག་ཚེ་འབུམ་ཟེར་འདུག་པས། རྒད་པོ་ཚེ་ལོའི་སྐྱེས་ཡུལ་གྱི་ཚོ་སྡེ་སྟོན་པའི་ཆེད་དུ། “གནའ་རྒྱ”ཞེས་ཚོ་བའི་མིང་དེ་ཉིད་ཁོང་གི་གཅེས་མིང་གི་ཕྱེད་དུ་སྦྱར་ནས“གནའ་རྒྱ་ཚེ་ལོ”ཞེས་འབོད་པར་གསལ། འདི་ལ་སྔར་ཡོད་བོད་ཀྱི་བསྟན་བཅོས་ལ་མིང་གདགས་ཚུལ་གྱི་ཆ་ནས་རིགས་མི་འདྲ་བ་འགའ་ཡོད་པ་ལས་སྐྱེས་ཁུངས་དང་རྩོམ་མཁན་གཉིས་ཀྱི་ཆ་ནས་བཏགས་པ་ཞིག་ཡིན་ཞེས་བརྗོད་ནའང་མི་ཆོག་པ་མེད། “གནའ་རྒྱ”ཞེས་ཚོ་བའི་མིང་དེ་ཐོག་མར་ངག་རྩོམ་འདི་ཡི་གེར་ཕབ་མཁན་གྱིས་ཁོང་གི་དངོས་མིང་ལ་སྦྱར་ཏེ“རྣམ་རྒྱལ་ཚེ་ལོ”ཞེས་བྲིས་པས། ཕྱིས་ཀྱི་བསླབ་བྱ་འདི་བསྡུ་སྒྲིག་བྱེད་མཁན་རྣམས་ཀྱང་དེའི་རྗེས་སུ་འབྲངས་ནས་མ་དག་པའི་མིང་གི་ འབྲི་སྲོལ་འདི་བྱུང་བར་སེམས།
          （2）“བསླབ་བྱ”ཞེས་འདོགས་དགོས་དོན།
          དེ་ཡང“རྣམ་ཐར”ཞེས་བཏགས་ཡོད་པ་འདི་ལའང་སྐྱོན་གྱི་ཆ་ཞིག་མཐོང་སྟེ། 《བོད་ཀྱི་གནའ་རབས་རྩོམ་རིག་གི་རིགས་དང་ལུས་ཀྱི་རྣམ་གཞག་ཚངས་པའི་ཚད་ཡིག》ཅེས་པ་ལྟར་ན། བོད་ཀྱི་གནའ་རབས་རྩོམ་རིག་གི་རིགས་དང་ལུས་ཀྱི་དབྱེ་བའི་སྐོར་ལ་ཡིད་ཀྱི་འགྱུར་བ་མཚོན་པའི་རིགས་དང༌། དོན་གྱི་བྱུང་བ་བརྗོད་པའི་རིགས། བླང་དོར་གྱི་གནས་འདོམས་པའི་རིགས་བཅས་རིགས་གསུམ་དུ་བསྟན་ཡོད། དེ་ལས་སྙན་ངག་དང་མགུར་མ་ནི་ཡིད་ཀྱི་འགྱུར་བ་མཚོན་པའི་རིགས་དང༌། བརྩམས་སྒྲུང་དང་རྣམ་ཐར། ཟློས་གར་བཅས་ནི་དོན་གྱི་བྱུང་བ་བརྗོད་པའི་རིགས། ལེགས་བཤད་དང་བསླབ་བྱ་ནི་བླང་དོར་གྱི་གནས་འདོམས་པའི་རིགས་སུ་བསྡུས་ཡོད་པས། འདི་ལས་སྐབས་སུ་བབས་པའི་  རྣམ་ཐར་དང་བསླབ་བྱ་གཉིས་ལ་མི་འདྲ་བའི་རྩ་བའི་ཁྱད་པར་ཡོད་པའང་ཤེས་ཐུབ།
          རྣམ་ཐར་དང་བསླབ་བྱ་གཉིས་ཀྱི་རྩོམ་ལུས་མི་འདྲ་བའི་ཚད་གཞིའི་སྐོར་ནས་རིགས་བསྒྲེས་ཀྱིས་རགས་ཙམ་གླེང་ན། རྣམ་ཐར་ཞེས་པ་ནི“གཙོ་བོ་སྐྱེས་བུ་དམ་པ་དངོས་ཡོད་ཅིག་གི་སྐུ་ཚེ་གང་བོའི་ཁྱད་པར་དུ་འཕགས་ཤིང་ངོ་མཚར་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ནམ་ཕྱོགས་ཀྱི་མཛད་པ་ཇི་སྙེད་རྣམས་བཅད་ལྷུག་སྤེལ་མའི་སྒོ་ནས་སྒྱུ་རྩལ་གྱི་བྲོ་བ་དང་ བཅས་ཏེ་དྲང་པོར་བརྗོད་པའི་ངག་གི་རྒྱུན་ཅུང་ཟད་རིང་བོ་ཞིག་ལ་དགོས”8ཞེས་འབྱུང་བ་ལྟར། རྒད་པོ་ཚེ་ལོའི་དངོས་ཡོད་ཀྱི་ངག་རྒྱུན་བཤད་སྒྲོས་དང་སྦྱར་ནས་བཤད་ན། ཁོང་ནི་སྤྱིར་བཏང་གི་མི་ཕལ་བ་ཞིག་ཡིན་པའི་ཆ་ནས།   ཁོང་ལ་སྐྱེས་བུ་དམ་པ་ཞེས་སུ་ཞིག་གིས་ཀྱང་དེ་ལྟར་བརྗོད་མི་བཏུབ་པར་མ་ཟད། ངག་རྩོམ་གྱི་ནང་དོན་ལའང་ཁོང་  གི་ཟབ་མོ་ཆོས་ཕྱོགས་ཀྱི་མཛད་པ་ཞེས་སྟོན་རྒྱུ་དེ་བས་ཀྱང་མེད་པའི་ཁར། ཁོང་གི་ངག་རྩོམ་འདི་ལ“རྣམ་ཐར”ཞེས་པའི་ཆ་རྐྱེན་དང་ཚད་གཞིར་སླེབས་མེད་པ་དང་གཅིག གཞན་ཡང“བོད་ཀྱི་རྣམ་ཐར་ཕལ་ཆེ་བ་ནི་བླ་ཆེན་མཁན་ཆེན་རྣམས་ཀྱིས་ཆོས་ཕྱོགས་ཀྱི་གཞོལ་བའི་མཛད་པ་གཙོ་བོར་སྟོན་པ་ཞིག་ཡིན་པས། མི་སྣ་གཅིག་གི་ལོ་རྒྱུས་ཡིན་དུ་ཟིན་ཀྱང་འཇིག་རྟེན་གྱི་བྱ་བ་ཅི་བསྒྲུབས་ཀྱི་ལོ་རྒྱུས་ཡིན་ན། འདིར་བཤད་པའི་རྣམ་ཐར་ཞེས་པའི་རྩོམ་ལུས་ཀྱི་ཆ་རྐྱེན་ཡོངས་སུ་མ་ཚང་བས། རྣམ་ཐར་མཚན་ཉིད་པའི་གྲལ་ལ་མི་ཐེ”9ཞེས་བཀོད་པ་ལས་ཀྱང་ཁོང་གི་ངག་རྩོམ་དེ་ལ་རྣམ་ཐར་ཞེས་བཏགས་ན་དོན་དང་མི་མཚུངས་པ་ཞིག་ཡིན་པ་དང་གཉིས་བཅས་ཀྱིས་ངག་རྩོམ་དེ་རྣམ་ཐར་རྩོམ་རིག་གི་རིགས་སུ་མི་གཏོགས་པའི་བློ་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེ་སྲིད།
          བསླབ་བྱའི་རྩོམ་ལུས་ཀྱི་ངོས་ནས་བརྗོད་ན། “བསླབ་བྱ་ཞེས་པར་གོ་དོན་གཉིས་ཡོད་དེ། སྤྱིར་བཏང་དུ་བསླབ་བྱ་ཞེས་པ་ནི་བསླབ་པར་བྱ་བའམ་ཤེས་པར་བྱ་བའི་གནས་ལ་འཇུག་མོད། འོན་ཀྱང་སྐབས་འདིར་བཤད་པའི་བསླབ་བྱ་ཞེས་པ་ནི་སློབ་གསོའམ་ཁ་ཏའི་དོན་ཡིན་ལ། དེ་ཡང་དམ་པའི་ལྷ་ཆོས་སྐོར་གྱི་བླང་དོར་བྱེད་ཚུལ་གཙོ་བོར་བརྗོད་ཅིང༌། རྗོད་བྱེད་ཚིགས་བཅད་ཀྱི་ལམ་ནས་དྲངས་པའི་རྩོམ་ལུས་ཤིག་ཡིན”10ཞེས་བསླབ་བྱའི་རྩོམ་རིག་གི་ནང་དོན་དང་ཚད་གཞི་བསྟན་ཡོད། དེ་བཞིན་དུ་གནའ་རྒྱ་ཚེ་ལོའི་ངག་རྩོམ་དུའང་རྒད་པོ་ཚེ་ལོ་རང་གི་འཚོ་བའི་ཉམས་མྱོང་ཕྱོགས་སྡོམ་ གྱི་ཚུལ་དུ་སྐྱེས་ཕོ་མོ་རྒན་དར་གཞོན་གསུམ་སྤྱི་ལ་སློབ་གསོའམ་ཁ་ཏ་བྱེད་པ་གཙོར་བཟུང་བྱས་ཡོད་ལ། བྱ་ངན་སྤྱོད་ངན་གྱི་ལས་རྣམས་སྤངས་ཏེ་དམ་པའི་ལྷ་ཆོས་ལ་འཇུག་དགོས་པར་བསྟན་ཡོད་པ་ལས་གཞན། རྩོམ་ལུས་ཀྱང་ཚིགས་བཅད་ཀྱི་འབྲི་ཐབས་ཁོ་ན་སྤྱད་ཡོད་པས། བསླབ་བྱའི་རྩོམ་ཁོངས་སུ་བཞག་སྟེ《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》ཞེས་བཏགས་ན། བོད་ཀྱི་གནའ་རབས་རྩོམ་རིག་གི་རིགས་དང་ལུས་ཀྱི་དབྱེ་བ་བགར་ཚུལ་དང་མཐུན་ཞིང༌། བརྩམས་ཆོས་ ཀྱི་ནང་དོན་དང་ཁྱད་ཆོས་ཀྱི་ཆ་ནས་ཀྱང་བསླབ་བྱའི་རྩོམ་ཁོངས་སུ་འདུ་བས། ཁོ་བོའི་རྩོམ་ཡིག་གི་ཁ་བྱང་ལའང་དེ་  ལྟར་བཏགས་པ་ཡིན་ནོ། ། 
གསུམ་པ། བརྗོད་དོན་བྱེ་བྲག་ཏུ་བཤད་པ།
          《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདིའི་བྱེ་བྲག་གི་ནང་དོན་སྐོར་ནས་རིགས་མི་འདྲ་བ་ཅུང་མང་མོད། གཙོ་ཆེ་བའི་དབང་དུ་ཕྱེ་ན་ཁག་བཅུ་གཅིག་ཏུ་དབྱེ་ཆོག་སྟེ།
          （1）ཡུལ་མི་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་འཇིག་རྟེན་འཁོར་བའི་ཡུལ་མི་སྤྱི་ལ་གདམས་པའི་ཚུལ་གྱིས་དལ་འབྱོར་གྱི་མི་ལུས་འདི་སྐྱེ་བ་སྔ་མའི་རང་ཉིད་ཀྱི་སྡུག་སྤངས་དགེ་སྒྲུབ་ཀྱི་ཚོགས་བསགས་ལས་བྱུང་བའི་དམ་པའི་ལྷ་ཆོས་ཀྱི་ལྟ་བ་དྲིལ་སྒྲོག་དང༌། མི་ལུས་ནི་རྙེད་དཀའ་ཞིང་མི་རྟག་པ་ཡིན་པ། སྐྱེ་འཆི་ནི་སུས་ཀྱང་ལྡོག་མི་ཐུབ་པའི་འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན་པའི་གནས་ལུགས་གསལ་བར་བརྗོད་ཡོད།
          （2） ཡུལ་གྱི་སྣོད་བཅུད་སྤྱིར་བསྟན་པ།
          འདིའི་ནང་དུ་འཇིག་རྟེན་ཁམས་ཀྱི་ཕྱིའི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་དང་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ཚུལ་སོགས་དཔེ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ངོ་སྤྲོད་བྱས་ཡོད། སྒོས་སུ་རྗེས་རབས་པ་རྣམས་ལ་ཕ་ཡུལ་འདིའི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་སྤྱིར་བསྟན་བྱས་ཏེ་དུས་ཡུན་རིང་བོར་འཚོ་གནས་བྱས་མྱོང་བའི་ཕ་གཞིས་དྲོན་མོ་འདིའི་དྲིན་ལན་མི་བརྗེད་པར་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱ་དགོས་པར་བསྐུལ་ཅིང༌། འཆི་བའི་རང་བཞིན་བསྟན་ནས་འཇིག་རྟེན་མི་ཆོས་དང་འགལ་བའི་ལས་རྣམས་སྤངས་དགོས་པའི་མི་ཚེའི་ལྟ་ཚུལ་སྐོར་བསྟན་ཡོད།
          （3）གཞོན་ནུ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་གཞོན་ནུ་སྤྱི་ལ་དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ཀྱི་གཞོན་ནུ་ཡ་རབས་དང་མ་རབས་གཉིས་ཀྱི་སྐྱོན་ཡོན་བསྡུར་བའི་ཐབས་ལ་བརྟེན་ནས་མ་རབས་ཐ་ཤལ་ཅན་གྱི་ཕྱིའི་བྱ་སྤྱོད་ལ་ཟུར་ཟ་བྱས་ཏེ། གཞོན་ནུ་དག་གིས་དུས་རྒྱུན་གྱི་འགྲོ་འདུག་སྤྱོད་གསུམ་ལ་ཡིད་གཟབ་བྱེད་དགོས་པ་དང༌། མཇུག་ཏུ་ཕ་མའི་དྲིན་ལན་འཇལ་བར་གདམས་པའི་འཇིག་རྟེན་མི་ཆོས་སྐོར་གྱི་བསླབ་བྱ་གནང་ཡོད།
          （4）རྒན་པོ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་ལོ་ལོན་རྒན་པོ་སྤྱིའི་དངོས་ཡོད་ཀྱི་འཚོ་བ་དང་སྦྱར་ནས་རྒ་བའི་རང་བཞིན་གྱི་སྡུག་བསྔལ་བརྗོད་ཡོད་ཅིང༌། འཇིག་རྟེན་གྱི་བྱ་བ་གང་ཞིག་ཡིན་རུང་རང་ཉིད་གཞོན་དུས་སུ་མ་བསྒྲུབས་ན་ བགྲེས་དུས་སུ་འགྲུབ་དཀའ་བའི་གནས་ལུགས་བརྗོད་ཡོད།
          （5）བུ་མོ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་བུ་མོ་རྣམས་ལ་འཛོམས་དགོས་པའི་ཡོན་ཏན་རྣམས་བརྗོད་ཡོད་དེ། བུ་མོ་ཞིག་ཡིན་ན་གཤིས་རྒྱུད་དར་དཀར་ལྟར་འཇམ་ལ་བལ་ཐིག་བཞིན་ལྷོད་པའི་ཡོན་ཏན་དང༌། སེམས་གཤིས་འོ་མ་ལྟར་དཀར་ཅིང་གཙང་ལ་དྲི་མ་མེད་པའི་ཡོན་ཏན། འགྲོ་འདུག་ཚུལ་དང་མཐུན་ཞིང་ལས་ལ་བརྩོན་པའི་ཡོན་ཏན། ཕ་མར་བཀུར་ཅིང་གཉེན་ཉེར་བྱམས་པའི་ཡོན་ཏན་སོགས་འཇིག་རྟེན་གྱི་མི་ཆོས་སྐྱོང་ཐབས་སྐོར་བརྗོད་ཡོད།
          （6）ཁྱིམ་གྱི་བདག་མོ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་ཁྱིམ་གྱི་བདག་མོ་ཕལ་ཆེ་བའི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་ཀྱི་མི་ལེགས་པའི་གཤིས་ལུགས་སྣ་ཚོགས་ལ་སུན་འབྱིན་བྱས་ཏེ། རང་ཁྱིམ་དུ་འོང་བའི་ཕྱི་མགྲོན་གང་ཞིག་ཡིན་རུང་དེ་ལ་གུས་ལུགས་དང་མགྲོན་གསོལ་ཇི་ལྟར་བྱེད་དགོས་ཚུལ་གྱི་སྐོར་བརྗོད་ཡོད།
          （7）མནའ་མ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་མནའ་མ་སྤྱིའི་སྤྱིར་བཏང་གི་རང་གཤིས་དང་བྱ་སྤྱོད་དེ་སྐྱོན་ཡོན་གཉིས་སུ་བགར་ནས་བཟང་ལ་བསྟོད་བསྔགས་དང༌། ངན་ལ་དམའ་འབེབས་ཟུར་ཟའི་སྒོ་ནས་མནའ་མ་ཕལ་ཆེ་བ་ལ་ལྡན་པའི་གཤིས་ངན་རྣམས་རིང་དུ་དོར་ཏེ། ཡ་རབས་སྤྱོད་བཟང་གི་གོམས་གཤིས་བཟང་བོ་ཞིག་ཆགས་པར་སྐུལ་མ་གནང་ཡོད།
          （8）ཚེ་ལོ་རང་གི་འཚོ་བའི་མྱོང་བརྗོད་ཀྱི་སྐོར།
          འདིའི་ནང་དུ་རྒད་པོ་ཚེ་ལོ་ཁོང་གི་ཚེ་སྟོད་དུ་རྒྱུ་ནོར་གྱི་ལོངས་སྤྱོད་དར་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ཇི་ལྟར་བསྐྱངས་ཚུལ་དང༌། ཚེ་སྨད་དུ་དབྱར་གྱི་མེ་ཏོག་སད་ཀྱིས་བཅོམས་པ་ལྟར་ལོངས་སྤྱོད་ཡོངས་རྫོགས་འཇིག་ནས་ཇི་ལྟར་ཟད་ཚུལ་སོགས་ལ་སྤྱི་སྡོམ་བྱས་ཤིང༌། རྒྱུ་མི་རྟག་རྩྭ་མགོའི་ཟིལ་བ་ཞེས་པའི་དཔེ་ལྟར་འཇིག་རྟེན་འཁོར་བ་ལ་ཡིད་སྐྱོ་བྱུང་སྟེ་དམ་པའི་ལྷ་ཆོས་ལ་ངེས་ཤེས་རྙེད་པའི་སྐོར་བརྗོད་ཡོད།
          （9）དེང་དུས་ཀྱི་ཕོ་གསར་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་ད་ལྟའི་ཕོ་གསར་རྣམས་ལ་ལོ་ན་བགྲེས་དུས་སུ་དབང་བོ་སྣ་ལྔའི་བྱེད་ནུས་ཐམས་ཅད་ཉམས་ནས་རང་ལུས་ཀྱང་རང་གིས་ལྕོག་མི་ནུས་པའི་གནས་ལུགས་དཔེ་རུ་བཀོད་དེ།  གཞོན་དུས་སུ་མི་ཚེ་དོན་མེད་གཏོང་བ་དང་ཉི་མ་འཁྱོལ་ཐབས་མི་བྱ་བར་རིག་པ་གཞོན་དུས་སུ་སློབ་དགོས་པའི་ཁ་ཏ་སློབ་གསོ་གནང་ཡོད།
          （10）རྒན་པོ་སྤྱི་ལ་དམིགས་སུ་གདམས་པ།
          འདིའི་ནང་དུ་དགུང་ལོ་བརྒྱད་ཅུར་སོན་པའི་རྒན་པོ་རྣམས་ལ་རྒ་བའི་སྡུག་བསྔལ་གྱི་ངོ་བོ་བརྗོད་པ་བརྒྱུད་ནས་རྒྱུ་ནོར་ནི་མི་རྟག་པ་ཡིན་པ་དང༌། འཆི་བ་ལ་རང་དབང་མེད་པའི་གནས་ལུགས་སྐོར་བརྗོད་ཡོད།
          （11）བཟའ་ཟླ་སྤྱི་ལ་གདམས་པ།
          འདིའི་ནང་དུ་འཇིག་རྟེན་འཁོར་བ་འདིའི་ཕུན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི་རྟག་པ་མ་ཡིན་པར་སྐད་ཅིག་དེ་ཉིད་དུ་འགྱུར་འགྲོ་བའི་ཆོས་ཉིད་བརྗོད་དེ། ཁྱིམ་བཟའ་ཚང་འཛོམས་དུས་སུ་ ཕན་ཚུན་ལ་བྱམས་སྐྱོང་དང་འགྲིག་མཐུན་བྱེད་དགོས་པ་བསྟན་ཡོད་པར་མ་ཟད། མཇུག་མཐར་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཚེ་ཡི་བགྲོད་སྟངས་ལྟར་བྱང་ཕྱོགས་བདེ་བ་ཅན་ནས་སྐྱེ་བར་དགེ་བའི་སྨོན་ལམ་གྱིས་མཇུག་བསྡུས་པའོ། ། 
བཞི་བ། བསམ་བློའི་ནང་དོན་དང་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་སྐོར།
          《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདི་ནི་མདོ་སྨད་རེབ་གོང་ས་ཆའི་ཁྱིམ་པ་བའི་འཚོ་བ་དངོས་བརྗོད་བྱར་བཟུང་ནས་བརྩམས་པ་ཞིག་ཡིན་པས། བརྗོད་བྱའི་ནང་དོན་དེ་སྐབས་དེའི་དངོས་ཡོད་ཀྱི་འཚོ་བར་གཞོལ་ཆེ་བའི་ཁྱད་ཆོས་ལྡན་ཡོད། བསམ་བློའི་ནང་དོན་གྱི་ཆ་ནས་ཕྱོགས་ཆེ་བ་འཇིག་རྟེན་པའི་མི་ཆོས་སྐྱོང་ལུགས་དང་དམ་པའི་ལྷ་ཆོས་ལ་འཇུག་ཚུལ་བཅས་རིགས་གཉིས་སུ་བསྡུ་ཆོག་ཅིང༌། སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་སྐོར་ནས་ཡུལ་སྐད་ཀྱི་རང་བཞིན་ཤུགས་ཆེ་ཞིང༌། ཚིག་རྒྱན་སྦྱོར་སྟངས་བབ་ཆགས་པ། སྣང་བརྙན་ཞིབ་འབྲི་བྱས་པ་གསོམ་ཉམས་ལྡན་པ། སུན་འབྱིན་གྱི་རང་བཞིན་རྣོ་ངར་ཆེ་བ། གཏན་ཚིགས་ཀྱི་རང་བཞིན་གནད་དུ་འཁེལ་བ་སོགས་ཁྱད་ཆོས་ཇི་སྙེད་ཅིག་ལྡན་ཡོད།
གཅིག བསམ་བློའི་ནང་དོན་སྐོར།
          （1）མི་ཆོས་སྐྱོང་ལུགས་ལ་གཞོལ་ཆེ་བ།མི་ཆོས་སྐྱོང་ལུགས་ནི་བསླབ་བྱ་འདིའི་ཐུན་མོང་གི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་སྟེ། བསླབ་བྱ་འདིའི་ནང་དུ་ཚེ་ལོ་རང་གི་སྔོན་ཆད་ཀྱི་འཚོ་བའི་མྱོང་བ་ལ་བརྟེན་ནས་སྐྱེ་བོ་རྒན་དར་གཞོན་གསུམ་རྣམས་ལ་ཁ་ཏ་དང་སློབ་གསོ་གནང་ཡོད། དཔེར་ན། ཕོ་གསར་རྣམས་ལ།“དེ་མ་བྱེད་དེང་རབས་ཕོ་གསར་ཚོ། ། བརྩི་དགོས་ནོ་ལོ་ལོན་རྒན་པོ་རེད། ། ནང་དགོས་སུ་དྲིན་ཆེན་ཕ་མ་རེད། ། ”ཞེས་དང༌།“ཡང་ཕ་མ་ཡོད་ན་བརྩི་བཀུར་བྱོས། ། ཡུལ་དྲིན་ཆེན་ཕ་མའི་དྲིན་ལན་འདི། ། དུས་ནམ་ཡང་རང་གི་ཤེས་དགོས་གི །འདི་ཕོ་གསར་རྣམས་ཀྱི་སེམས་ལ་ཟུངས། ། ”ཞེས་བཀོད་ཡོད་ཅིང༌། འདིའི་ནང་དུ་ཕོ་གསར་རྣམས་ལ་རང་གི་ཕ་མ་གཙོ་བྱས་ཏེ་ལོ་ལོན་རྒན་པོ་རྣམས་ལ་བརྩི་བཀུར་དང༌། སྒོས་སུ་རང་གི་ཕ་མའི་དྲིན་ལན་མི་བརྗེད་པར་དེ་ལ་གཉོར་སྐྱོང་ལེགས་པོ་བྱེད་དགོས་པ་ནི་བུ་ཕྲུག་རྣམས་ཀྱི་འོས་འགན་ཡིན་པ་བརྗོད་ཡོད།
          བུ་མོ་དང་མནའ་མ་རྣམས་ལ། “ཁྱོས་གཞན་བློ་འབབ་པའི་ལས་ཀ་ལས། ། ཁྱོད་དར་དཀར་འདྲ་གི་འཇམ་རྒྱུད་དགོས། ། ཡང་བལ་ཐིག་འདྲ་གི་ལྷོད་ཤ་དགོས། ། རླུང་གཡུག་མ་འདྲ་གི་སེམས་རྒྱ་དགོས། ། དཀར་འོ་མ་འདྲ་གི་སེམས་རྒྱ་དགོས། ། ནང་ཁྱིམ་མི་ཀུན་ལ་བྱམས་བརྩེ་བྱོས། ། ”ཞེས་དང༌།“ཡུལ་ཕ་ལོ་མགོ་ཡི་ཞྭ་བཞིན་བརྩིས། ། ཡང་སེམས་མ་མ་སྡུག་མ་གནོད་ད། ། འདི་དེང་སང་ཕལ་ཆེར་དེ་འདྲ་རེད། ། དེ་མནའ་མ་རྣམས་ཀྱི་སེམས་ལ་ཟུངས། ། ”ཞེས་བཀོད་ཡོད་ཅིང༌། འདིའི་ནང་དུ་དེང་གི་བུ་མོ་དང་མནའ་མ་རྣམས་ལ་རང་གི་ཕ་མར་བརྩི་བཀུར་དང༌། ནང་མི་ཐམས་ཅད་ལ་མཐུན་སྒྲིལ་བྱེད་དགོས་ཤིང༌། རང་ཉིད་ཀྱི་གཤིས་རྒྱུད་དེ་དར་དཀར་ལྟར་འཇམ་ཞིང་སེམས་རྒྱ་ཆེ་བ། ལས་ལ་བརྩོན་ཞིང་བློ་སེམས་དཀར་བ་ཞིག་ཡིན་དགོས་པ་བསྟན་ཡོད།
          རྒན་པོ་རྣམས་ལ།“ལོ་ལོན་ནས་བརྒྱད་ཅུར་བུད་དུས་སུ། ། ཁ་བཀོད་པ་མ་འཐེན་ལོ་ལོན་ཚོ། ། ཁ་བཀོད་པའི་ས་ནས་ལོངས་སོང་ཟིག །ཁྱོད་ཁ་རིན་བརྩི་གི་མ་འདུག་ར། ། ཕ་དྲིན་ཆེན་སེམས་ན་མེད་དུས་གི །ཁྱོས་ཁ་རིན་བརྩི་རུང་དོན་མེད་རེད། ། ཚིག་ཁ་ལོག་བརྒྱབ་ན་རང་སྡུག་རེད། ། ཡང་ཁ་ཚེགས་མ་མང་ལོ་ལོན་ཚོ། ། ཁྱོད་ཁ་ཡ་བྱས་ནོ་གསོ་ནི་བྱོས། ། ཁ་བཀོད་པ་མ་མང་ལོ་ལོན་ཚོ། ། ཁྱོད་གོ་ཁ་ཐེམ་ནོ་དགའ་ནི་བྱོས། ། ཡང་ཕོ་ཚོ་མ་མཐོ་ལོ་ལོན་ཚོ། ། ཁྱོད་ཕོ་བ་རྒྱགས་ན་དགའ་ནི་བྱོས། ། ཡང་ཚིག་ལོག་མ་རྒྱག་ལོ་ལོན་ཚོ། ། ཁྱོད་ཚིག་བརྩི་བྱས་ན་དགའ་ནི་བྱོས། ། འཇིག་རྟེན་ཁམས་ཀྱི་འཁོར་བ་འདི། ། སྐྲ་ནག་པོའི་དུས་སུ་མ་འགྲུབ་ན། ། མགོ་དཀར་བོར་ལོག་དུས་གང་ནས་འགྲུབ། ། ཚེ་འདི་ནས་ཡུན་རིང་འདུག་ཁོམ་མེད། ། འདི་ལོ་ལོན་རྣམས་ཀྱི་སེམས་ལ་ཟུངས། ། ”ཞེས་བཀོད་ཡོད་ཅིང༌། འདིའི་ནང་དུ་ལོ་ལོན་རྒན་པོ་རྣམས་ལ་སྐྱེ་བོ་རྒན་གཞོན་དར་གསུམ་གྱི་གཤིས་རྒྱུད་དང་སྦྱར་ཏེ། ཚེ་འདིའི་འགྲོ་ལུགས་དང་ཁྱིམ་མི་ཕན་ཚུན་བར་གྱི་མཐུན་འཇུག་སོགས་འཇིག་རྟེན་མི་ཆོས་སྐྱོང་ལུགས་ཀྱི་བསླབ་བྱ་རྣམས་སློབ་གསོ་གཏོང་བའི་ཚུལ་དུ་བརྗོད་ཡོད།
          མདོར་ན། འཇིག་རྟེན་གྱི་མི་ཆོས་སྐྱོང་ལུགས་འདི་ནི་བསླབ་བྱ་འདིའི་བསམ་བློའི་ནང་དོན་སྤྱིའི་བླ་སྲོག་ལྟ་བུར་གྱུར་ཡོད་ལ། འཇིག་རྟེན་མི་ཆོས་ཀྱི་རྩ་བའང་མི་རྣམས་ཀྱི་ཕྱིའི་ཀུན་སྤྱོད་དང་ནང་གི་སེམས་གཤིས་ལ་འབྲེལ་ཡོད་པས། ཕྱི་རབས་གསར་སྐྱེས་པ་རྣམས་ལ་ལེགས་ཉེས་བླང་དོར་གྱི་ལས་དེར་ཇི་ལྟར་འཇུག་ཚུལ་སོགས་འཇིག་རྟེན་མི་ཆོས་དང་མཐུན་པའི་བསླབ་བྱ་ཇི་སྙེད་ཅིག་གནང་ཡོད་ཅིང༌། འདི་ལ་སློབ་གསོའི་རང་བཞིན་ཤུགས་ཆེ་བའི་རིན་ཐང་ཆེས་ཆེར་ མངོན་ནོ། ། 
          （2）ལྷ་ཆོས་ཀྱི་བསམ་བློ་མངོན་པར་གསལ་བ།
          དམ་པའི་ལྷ་ཆོས་ཀྱི་བསམ་བློ་ནི་བསླབ་བྱ་འདིའི་ནང་དོན་གཙོ་བོ་ཞིག་ཡིན་ཏེ། འཇིག་རྟེན་འཁོར་བ་ལ་སྙིང་བོ་མེད་པའི་གནས་ལུགས་བརྗོད་ནས་དམ་པའི་ལྷ་ཆོས་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཞོལ་དགོས་པའི་བསམ་བློ་བསྟན་ཡོད། དཔེར་ན། “ཁྱོད་སྐྱེས་པ་སྔོན་མར་ཚོགས་བསགས་པས། ། ཚེ་འདི་ནས་མི་ལུས་ལོན་པ་རེད། ། སྐྱེས་སྔོན་མས་བསགས་པའི་འབྲས་བུ་རེད། ། ”ཞེས་ནང་ཆོས་ཀྱི་ལྟ་བ་བརྗོད་སྙིང་དུ་བཟུང་སྟེ། ཚེ་འདི་ནས་མི་ལུས་པ་བླངས་པ་འདི་ཡང་སྐྱེ་བ་སྔ་མས་ཚོགས་བསགས་དགེ་སྒྲུབ་ལས་ཐོབ་པའི་འབྲས་བུ་ཞིག་ཡིན་པ་བསྟན་ཡོད། “བསགས་པའི་བསགས་པའི་རྒྱུ་ལ་སྙིང་བོ་མེད། ། རྒྱུ་མི་རྟག་རྩྭ་མགོའི་ཟིལ་བ་འདྲ། ། དེ་སྔ་དྲོ་ཡོད་ལ་ཕྱི་དྲོ་མེད། ། བསགས་བསགས་ནོ་སྦྲང་མའི་སྦྲང་རྩི་འདྲ། །  རང་ཟ་དབང་མེད་པར་གཞན་གྱིས་འཕྲོག །”ཅེས་པ་ལས་རྒྱུ་ནོར་ལོངས་སྤྱོད་ནི་རྩྭ་མགོའི་བསིལ་བ་ལྟར་སྔ་དྲོ་ཡོད་ཀྱང་ཕྱི་དྲོར་མེད་པའི་དཔེ་ལྟར་མི་རྟག་པ་ཡིན་པས། རྒྱུ་ནོར་གསོག་པ་ནི་སྙིང་བོ་མེད་པ་ཞིག་ཡིན་པའི་བསམ་བློ་མཚོན་ཡོད།
          “ཚོང་ཆེན་བརྒྱབ་ནས་མནའ་ཆེན་ཟ་ནི་ཚོ། ། ཕྱི་མར་སོང་ན་དམྱལ་བར་སྐྱེ་རྒྱུ་རེད། ། མཁས་པ་ཕལ་ཆེར་རྒྱུ་བ་འཁྱོག་ནི་གི །ཕྱི་མར་སོང་ན་གླེན་པའི་སྐྱེས་རྒྱུ་རེད། ། དཔའ་བོ་ཕལ་ཆེར་ཞེ་སྡང་ཆེ་ནི་གི །ཕྱི་མར་སོང་ན་མགོ་ལུས་གཏུབ་རྒྱུ་རེད། ། ཕྱུག་པོ་ཕལ་ཆེར་རྒྱུ་དམར་ཆེ་ནི་གི །ཡི་དྭགས་བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་རྒྱུ་རེད། ། ”ཅེས་པ་ལས་མི་གཞན་ལ་སླུ་བྲིད་  དང་མགོ་སྐོར་གཏོང་མཁན་རྣམས་དམྱལ་བར་སྐྱེ་བ། ཞེ་སྡང་ཆེ་བ་དང༌། ཕྲག་དོག་བྱེད་མཁན། སེར་སྣ་ཅན་རྣམས་ཕྱི་ མའི་ཡུལ་གྱི་མགོ་ལུས་གཏུབ་པའི་སྡུག་བསྔལ་དང༌། ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་མྱོང་བའི་ལྟ་བ་བསྟན་ཡོད།  “ཁ་མ་ཎི་བཏོན་ནོ་རང་དོན་རེད། ། ལག་ལས་ཀ་ལས་ནོ་གཞན་དོན་རེད། ། ”ཞེས་དང༌།“མ་ཎི་བཏོན་ན་ཕྱི་མའི་ཚོང་རྟེན་ཡིན། ། ཕྱག་སྐོར་བྱས་ན་ལུས་ཀྱི་སྒྲིབ་པ་འདག །ན་ཚ་སྡུག་བསྔལ་མེད་ནོ་ཚོགས་བསགས་ཡིན། ། ”ཞེས་དང༌། “སྐྱིད་མི་ཚེ་འདི་ན་ཡོད་དུས་གི །ཁ་མ་ཎི་ཆ་རེ་འདོན་དགོས་གི །ཆོས་དགེ་བ་རེ་རེ་བཅའ་དགོ་གི །ལས་མི་དགེ་བཅུ་བོ་སྤང་དགོ་གི །གན་ཕྱི་མའི་ཡུལ་གྱི་འགྲོ་ལམ་དེ། ། གསོན་འཇིག་རྟེན་འདི་ནས་མ་བཅོས་ན། ། ད་མི་ལུས་བླངས་ནོ་དོན་གོ་ཆུང༌། ། ”ཞེས་པ་ལས། མ་ཎི་འདོན་པ་ནི་རང་དོན་ཡིན་པ་ལས་གཞན་དོན་མིན་པ། མ་ཎི་བཏོན་ན་ཚེ་ཕྱི་མར་ཚོང་རྟེན་ལྟ་བུའི་གྲོགས་དན་བྱེད་ཐུབ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་དང་སྐོར་བ་བྱས་ན་རང་ཉིད་ཀྱི་ལུས་ཀྱི་སྒྲིབ་པ་འདག་ཐུབ་ པ། ན་ཚ་སྡུག་བསྔལ་མེད་པ་འདིའང་རང་ཉིད་ཀྱིས་ཚོགས་བསགས་པའི་འབྲས་བུ་ཡིན་པ་བརྗོད་དེ། ཚེ་འདི་ན་ཡོད་དུས་མི་དགེ་བཅུ་བོ་སྤངས་ནས་མ་ཎི་ཁ་ཏོན་བྱེད་པ་དང༌། ལྷ་ཆོས་དང་མཐུན་པའི་དགེ་བ་མང་དུ་མ་བསྒྲུབ་ན་རང་གི་ མི་ལུས་འདི་ཡང་དོན་སྙིང་ཆུང་བ་སོགས་ནང་ཆོས་ཀྱི་བསམ་བློ་དང་རྒྱུ་འབྲས་ཀྱི་ལྟ་བ་ཤུགས་དྲག་གིས་དྲིལ་སྒྲོག་བྱས་ ཡོད་ལ། དོན་གྱི་ཤུགས་ནས་ཡུལ་མི་རྣམས་སྡུག་སྤོང་དགེ་སྒྲུབ་ཀྱི་ལས་བརྩོན་ནས་དམ་པའི་ལྷ་ཆོས་ལ་འཇུག་པའི་སྐུལ་ མའང་བཏང་ཡོད།
གཉིས། སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་སྐོར།
          （1）ཡུལ་སྐད་ཀྱི་རང་བཞིན་ཤུགས་ཆེ་བ།
          ངག་རྩོམ་སྤྱི་ལ་ཡུལ་སྐད་ཀྱི་རང་བཞིན་ཤུགས་ཆེ་བ་ནི་ཐུན་མོང་གི་ཁྱད་ཆོས་ཤིག་ཡིན་པ་དེ་བཞིན་དུ། 《གནའ་རྒྱ་ ཚེ་ལོའི་བསླབ་བྱ》འདི་ལའང་ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད། དཔེར་ན། “ཁྱོད་བར་དོའི་མཚམས་ལ་ཐོན་དུས་གི །  ཁྱོད་གར་འགྲོ་རང་དབང་མེད་དུས་གི །”ཞེས་པ་དང༌།“གན་གཟའ་ར་གཟུར་རེ་ལངས་ནོ་ལྟོས། ། ”“ཁྱོད་ཁ་ཡ་བྱས་ནོ་གསོ་ནི་བྱོས། ། ཁྱོད་གོ་ཁ་ཐེམ་ནོ་དགའ་ནི་བྱོས། ། ”“ཁྱོད་གོ་རྒས་བུ་མོ་གོ་མེད་ཚོ། ། ”“ཁྱོས་ཁ་རིན་བརྩིས་རུང་དོན་མེད་རེད། ། ”“ཁྱོད་ཟེད་ལེ་ཟེད་ལེ་སྒོར་ཅིག་བུད། ། ཁྱོད་ལིང་ངེ་ལིང་ངེ་ནང་ལ་ཡོང༌། ། ”“མཁས་པ་ཕལ་ཆེར་རྒྱུ་བ་འཁྱོག་ནི་གི །”ཞེས་པ་ལས། “ཐོན་དུས་གི”“མེད་དུས་གི”“ཁ་ཡ་བྱས་ནོ”“གོ་མེད”“གན་གཟའ་ར་གཟུར་རེ”“གསོ་ནི་བྱོས” “ཁྱོད་གོ་ཁ་ཐེམ་ནོ”“ ཁྱོས་ཁ་རིན་བརྩིས་རུང”“ཟེད་ལེ་ཟེད་ལེ”“ ལིང་ངེ་ལིང་ངེ”“རྒྱུ་བ་འཁྱོག”སོགས་ཨ་མདོ་རེབ་གོང་ས་ཆའི་ཡུལ་སྐད་ཇི་སྙེད་ཅིག་བསྲེས་ཡོད་པས། འདི་ལ་སྐྱོན་ཡོན་གཉིས་ཀྱི་ཆ་ལྡན་ཏེ། ཡོན་ཏན་གྱི་ཆ་ནས་བརྗོད་ན། ཨ་མདོའི་ཕྱོགས་ཀྱི་ཡི་གེ་ཤེས་པ་དང་མི་ཤེས་པ་ཐམས་ཅད་ཀྱིས་ཀློག་པ་དང་ཉན་པ་ཙམ་གྱིས་ཀྱང་གོ་སླ་ཞིང༌། ཡུལ་སྐད་དེ་དག་གིས་རྩོམ་གྱི་བརྗོད་སྙིང་དང་རྩོམ་ཉམས་འབུར་དུ་ཐོན་པར་གཞན་དང་མི་མཚུངས་པའི་ནུས་པ་གལ་ཆེན་ཞིག་ཐོན་ཡོད། སྐྱོན་གྱི་ཆ་ནས། བོད་ཁུལ་སྤྱིའི་སྐད་ལུགས་ཀྱི་དབང་གིས་ཨ་མདོ་བ་ཕུད་པའི་བོད་མི་གཞན་དག་གི་སྣང་ངོར་ཡུལ་སྐད་དེ་དག་གིས་རིག་རྩོམ་གྱི་སྐད་ཆ་ཕུན་སུམ་ཚོགས་པར་གཏོང་རྒྱུར་ཕར་ཞོག དེ་ལས་ལྡོག་སྟེ་རྩོམ་སྤྱིའི་ནང་དོན་རྟོགས་པ་ལ་བཀག་འགོག་ཐེབས་ཡོད་པར་མ་ཟད། བོད་ཀྱི་སྤྱི་སྐད་གཅིག་གྱུར་བྱེད་པ་ལའང་གནོད་སྐྱོན་ངེས་ཅན་ཞིག་ཐེབས་འདུག་པར་སྙམ།
          （2）ཚིག་རྒྱན་སྦྱོར་སྟངས་བབ་ཆགས་པ།
          བསླབ་བྱ་འདིའི་ཚིག་རྒྱན་སྦྱོར་སྟངས་ཀྱི་ཆ་ནས། དཔེརྒྱན་དང་གཟུགས་རྒྱན་གྱི་མཚོན་ཐབས་སྤྱོད་ཡོད་པས། ཚིག་རྒྱན་སྦྱོར་སྟངས་བབ་ཆགས་ཤིང་ཡིད་འགུག་གི་ནུས་པ་ལྡན་ཡོད།  དཔེར་ན། འདིའི་ནང་དཔེ་རྒྱན་གྱི་ནང་གསེས་དངོས་དཔེ་ཡི་འབྲི་ཐབས་སྤྱད་ཡོད་དེ། དཔེར་ན།“རྙེད་དཀའ་བ་རི་བོང་རྭ་དང་འདྲ། ། འཆི་སླ་བ་ནམ་མཁའི་གློག་དང་འདྲ། ། ལོ་ལོན་ན་ལ་ཁའི་ཉི་མ་འདྲ། ། ”ཞེས་པ་ལས་དཔེ་ཅན་རྙེད་དཀའ་བ་དང༌། འཆི་སླ་བ། ལོ་ལོན་པ། དེ་དག་གི་དཔེ་རུ་རི་བོང་གི་རྭ་དང༌། ནམ་མཁའི་གློག་འོད། ལ་ཁའི་ཉི་མ་སོགས་བཀོད་ཡོད་ཅིང༌། ཚིག་རྐང་གི་མཇུག་ཏུ་མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲ“འདྲ”ཞེས་དཔེ་རྒྱན་གྱི་ནང་གསེས་དངོས་དཔེ་ཡི་ཚིག་རྒྱན་སྤྲོས་ཚུལ་ལྟར་སྤེལ་ཡོད། ཚིག་རྒྱན་སྤྲོས་  ཚུལ་འདི་ལས་རྩོམ་པ་པོས་བརྗོད་པར་འདོད་པའི་དངོས་པོ་དེ་ཉིད་དཔེ་དང་དཔེ་ཅན་གྱི་ཚུལ་དུ་བཀོད་ཅིང༌།“རྙེད་དཀའ་བ་དེ་རི་བོང་གི་རྭ་དང་འདྲ་བ། འཆི་སླ་བ་དེ་ནམ་མཁའི་གློག་དང་འདྲ་བ། ལོ་ལོན་པ་དེ་ལ་ཁའི་ཉི་མ་དང་འདྲ” ཞེས་དཔེ་ཅན་དེ་མི་རྣམས་ཀྱི་མིག་གི་སྣང་ངོར་ཤར་ཐུབ་པ་ལྟ་བུའི་ཁྱད་ཆོས་ལྡན་ཡོད།
          གཟུགས་རྒྱན་གྱི་འབྲི་ཐབས་ཀྱི་ཆ་ནས། “རྟ་འདོ་བ་སྐྱིད་ཀྱི་འཁོར་ལོ་རེད། ། ལོ་སྙེ་མ་མ་རྨོས་ལོ་ཏོག་རེད། ། ཆུ་གཙང་བོ་མར་ཁུའི་མཚོ་མོ་རེད། ། ”ཅེས་དང༌། “ངའི་ཞལ་གསུང་ཀ་ལ་པིང་ཀ་ཡིན། ། སྐད་སྙན་མོ་རྗེ་བཙུན་མགུར་མ་ཡིན། །  སྐེ་གའུ་བཅོ་ལྔའི་དུང་ཟླ་ཡིན། ། ”ཞེས་དཔེ་ཅན་རྟ་འདོ་བ་དང༌། ལོ་སྙེ་མ། ཆུ་གཙང་བོ། ཞལ་གསུང༌། སྐད་སྙན། གའུ་བཅས་ཡིན་ལ། དེ་དག་གི་དཔེ་རུ་སྐྱིད་ཀྱི་འཁོར་ལོ་དང༌། མ་རྨོས་ལོ་ཏོག མར་ཁུའི་མཚོ་མོ། ཀ་ལ་པིང་ཀ རྗེ་བཙུན་མགུར་མ། བཅོ་ལྔའི་དུང་ཟླ་བཅས་བཀོད་དེ། དཔེ་དང་དཔེ་ཅན་སོ་སོའི་བར་གྱི་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་བསྡུས་ཡོད་པས། གཟུགས་རྒྱན་གྱི་ནང་གསེས་ལས་བསྡུས་པའི་གཟུགས་ཅན་གྱི་རྩོམ་ཐབས་སྤྱད་ཡོད་ཅིང༌། དཔེ་ཅན་དང་དཔེ་གཉིས་སོ་སོའི་བར་གྱི་འབྲེལ་སྒྲ་བསྡུས་པའི་དབང་གིས་དཔེ་དང་དཔེ་ཅན་གཉིས་གཞི་མཐུན་དུ་བརྗོད་ཡོད། གོང་གི་  ཚིག་རྒྱན་སྤྲོས་སྟངས་ཀྱི་རིགས་འདི་གཉིས་ལས་བསླབ་བྱ་འདིའི་རྗོད་བྱེད་ཚིག་གི་མཛེས་ཉམས་བཏོད་སྟངས་བབ་ཆགས་ཤིང༌། ངག་གི་དབྱངས་རྟར་དྲངས་དུས་སྙན་འཇེབས་ཀྱི་རང་བཞིན་ལྡན་པར་མ་ཟད། བརྗོད་དོན་སྟོན་པ་ལའང་མཛུབ་མོས་རི་སྟོན་གྱི་དཔེ་བཞིན་རྟོགས་སླ་ཞིང་མཚར་ཉམས་ལྡན་པས། ཚིག་རྒྱན་སྦྱོར་སྟངས་འདི་ནི་བསླབ་བྱ་འདིའི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་གལ་ཆེན་ཞིག་ཡིན་པར་མཐོང༌།
   （3）སྣང་བརྙན་ཞིབ་འབྲི་བྱས་པ་གསོན་ཉམས་ལྡན་པ།
     སྣང་བརྙན་ཞིབ་འབྲིའི་ཆ་ནས་ཀྱང་གསོན་ཉམས་ལྡན་ལ་འབུར་དུ་ཐོན་པའི་ཁྱད་ཆོས་ལྡན་ཡོད་དེ། དཔེར་ན།  “ང་དེང་མ་ཚེ་ལོ་དར་དུས་གི །ལོ་བཅོ་ལྔ་ཉི་ཤུའི་དུས་ཚོད་ལ། ། ངའི་ཞལ་གསུང་ཀ་ལ་པིང་ཀ་ཡིན། ། སྐད་སྙན་མོ་རྗེ་བཙུན་མགུར་མ་ཡིན། ། སྐེ་གའུ་བཅོ་ལྔའི་དུང་ཟླ་ཡིན། ། ཕྱི་བལྟས་ན་རྨ་བྱའི་སྒྲོ་གུར་འདྲ། ། མགོ་ལྦ་མོ་གློག་དམར་འཁྱུག་ འདྲ་ཡིན། ། ཞོ་འོ་མ་རྒྱ་མཚོ་འཕྱུར་འདྲ་ཡིན། ། རྟ་འདོ་བ་གཡུ་འབྲུག་སྔོན་མོ་ཡིན། ། སྒའི་སྔ་རུ་ཉི་མ་ཤར་འདྲ་རེད། །  ཡང་ཕྱི་རུ་ཟླ་བ་ཚེས་འདྲ་རེད། ། ད་སྒ་ཁོག་དགེ་འདུན་རང་བྱོན་ཡིན། ། རྟ་འདོ་བ་ཞོན་ནས་རི་ཁ་མྱུལ། ། རི་གང་མཐོའི་མགོ་ནས་རླུང་རྟ་བསྐྱོད། ། ངའི་རླུང་རྟ་རྒྱུགས་ས་བར་སྣང་ཡིན། ། ལས་དགྲ་ལྷ་འཁོར་ས་རྟ་ཐོག་ཡིན། ། གོས་ཚ་རུ་གོན་ནས་ཆང་ཁ་མྱུལ། ། སེམས་པའི་དགའ་ནས་སྐྱིད་པའི་གླུ་ཆུང་བླངས། ། བོའུ་ཁྲ་རིང་འཁུར་རེ་རྫ་མཐའ་མྱུལ། ། ངས་གཉན་པོ་  རྣམས་ཀྱི་རྔ་ཡང་བརྡུངས། ། ཡང་བཙན་པོ་རྣམས་ཀྱི་རྟ་ཡང་དེད། ། ངའི་ར་མཐའ་མགྲོན་རྟ་མང་པོས་བསྐོར། ། ཡང་གོ་མཐའ་མགྲོན་པོ་མང་པོས་བསྐོར། ། ཁ་ཇ་ཆང་གཉིས་ཀྱི་མཚོ་མོ་བསྐྱིལ། ། ངའི་མགྲོན་པོ་མང་པོ་འུར་ལ་བསྐུར། ། ཁ་ལས་  རླུང་རྟ་སྟག་སེང་ཁྱུང་འབྲུག་ཡིན། ། ”ཞེས་གནའ་རྒྱ་ཚེ་ལོའི་གཞོན་དུས་ཀྱི་འཚོ་བའི་སྣང་བརྙན་ཞིབ་འབྲི་བྱས་ཡོད། སྣང་བརྙན་ཞིབ་འབྲི་འདིས་སྐྱེ་བོ་སུ་ལའང་མིག་གིས་མངོན་སུམ་དུ་མཐོང་བ་ལྟ་བུའི་ཚོར་སྣང་ཞིག་དབང་མེད་དུ་སྟེར་ནུས་པས། སྣང་བརྙན་ཞིབ་འབྲི་འདི་ལྟ་བུ་ལ་མི་སུ་ཞིག་གིས་བལྟས་ཀྱང་གོ་རིམ་ཁ་གསལ་ལ་ཞིབ་ཅིང་ཕྲ་བའི་སྣང་བརྙན་གྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད་པར་མ་ཟད། འདི་ལས་གནའ་རྒྱའི་ཚེ་ལོ་ནི་གཞོན་དུས་སུ་མི་གང་འདྲ་ཞིག་ཡིན་པའང་དངོས་སུ་མ་མཐོང་ཡང་སྣང་བརྙན་ཞིབ་འབྲི་ལས་གསལ་བོར་རྟོགས་ཐུབ་པས། སྣང་བརྙན་འབྲི་བཞེངས་བྱས་པ་ཞིབ་ཅིང་ཕྲ་ལ་གསོན་ཉམས་ལྡན་པའི་ཁྱད་ཆོས་ལྡན་ཡོད།
          （4）སུན་འབྱིན་གྱི་རང་བཞིན་རྣོ་ངར་ལྡན་པ།
          སུན་འབྱིན་གྱི་རང་བཞིན་རྣོ་ངར་ལྡན་པ་ནི་བསླབ་བྱ་སྤྱིའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གཞན་ཞིག་སྟེ། བསླབ་བྱ་ འདི་ལས་དེང་དུས་ཀྱི་ཕོ་གསར་རྣམས་ཀྱི་གཤིས་སྤྱོད་ལ་དགག་རྒྱག་ཐེར་འདོན་བྱས་ཡོད་པ། དཔེར་ན། “ཡུལ་ཕ་མ་གཡོག་ལ་བཀོལ་སྲོལ་ལྟོས། ། ཡུལ་ཕ་མ་སྒོ་ལ་ཕུད་སྲོལ་ལྟོས། ། ཡང་སྐ་རགས་བྱིན་ཕྲ་བླངས་ནོ་ལྟོས། ། ད་གྲི་རིང་འཕྲེད་   འདོགས་བྱས་ནོ་ལྟོས། ། ཡང་འཁོར་གི་འཁོར་གི་འགྲོ་སྲོལ་ལྟོས། ། ཞྭ་མོ་ཟུར་གོན་བྱས་ནོ་ལྟོས། ། ཤོམ་ཆེན་ཕུ་རུང་རིང་ནོ་ ལྟོས། ། ང་རྒྱལ་ཁེངས་དྲེགས་ཆེ་ནོ་ལྟོས། ། བོས་ན་ཨ་ལན་རིང་ནོ་ལྟོས། ། ཚིག་བཤད་ན་སྐད་མགོ་མཐོ་ནོ་ལྟོས། ། རྒྱགས་བཏང་ན་རྒྱ་སྒོར་མི་ཤོང་གི །ལྟོགས་བཏང་ན་དྲ་མར་མི་ཤོང་གི །ཁྱོད་རྩྭ་གཟན་ཞིག་གི་གོང་རོལ་རེད། ། ཡང་རྩམ་ཟན་  ཞིག་གི་ཞོལ་མ་རེད། ། དེ་མ་བྱེད་དེང་རབས་ཕོ་གསར་ཚོ། ། ”ཞེས་དང༌། “ཁྱོད་ལྟོགས་ན་དྲ་མ་མི་ཐོག་ཀི །རྒྱགས་དང་ན་རྒྱ་སྒོར་མི་ཤོང་གི །ཁྱོད་རྩྭ་གཟན་ཞིག་གི་གོང་མ་རེད། ། ཡང་རྩམ་གཟན་ཞིག་གི་འོག་མ་རེད། ། ཚིག་བཤད་པ་ལབ་གླེང་ རྫུན་གཏམ་རེད། ། ལས་ཅི་བྱས་ལྟ་བ་ལོག་པ་རེད། ། ཡུལ་ཕ་མ་རིག་ན་ཁ་ལོག་རྒྱག །ནང་ཕུ་ནུ་རྣམས་ལ་ཞེ་སྡང་བཀོལ། །  ཕྱི་དགྲ་ཡ་རིག་ན་ངོ་དགའ་བྱེད། ། རྒྱུད་བླ་མ་རིག་ན་དད་ལོག་བྱེད། ། ”ཅེས་པ་ལས་ཕོ་གསར་ཕལ་ཆེ་བའི་ཕྱིའི་བྱ་སྤྱོད་དང་རང་གཤིས་ངོ་མ་དེ་སྦ་གསང་མེད་པར་སུན་འབྱིན་བྱས་ཏེ། སྐབས་དེའི་སྤྱི་ཚོགས་འཚོ་བའི་ནང་གི་ལེགས་ཉེས་དྲང་ལྡོག་གི་ཉམས་མྱོང་རྣམས་སྤྱི་སྡོམ་མཛད་ནས་བཟང་པོ་ཡར་ཐོན་ཅན་གྱི་ཡོན་ཏན་རྣམས་དང་ལེན་བྱེད་པ་དགོས་པ་དང༌། ངན་པ་མ་རབས་ཅན་གྱི་སྐྱོན་ཆ་འདོར་དགོས་པ་བསྟན་ཡོད་པར་མ་ཟད། དོན་དངོས་གཞིར་བཟུང་ནས་སྤང་བླང་གི་གནས་ལུགས་གསལ་བོར་བརྗོད་ཡོད་པས་སློབ་གསོ་དང་བསླབ་བྱའི་ནུས་པ་ཆེས་ཆེར་ལྡན་འདུག
          （5）གཏན་ཚིགས་ཀྱི་རང་བཞིན་གནད་དུ་ཁེལ་བ།
          བསླབ་བྱ་འདིའི་ནང་དུ་གཏན་ཚིགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ནང་དོན་ཡང་མི་ཉུང་བ་ཞིག་བཀོད་འབྲི་བྱས་ཡོད་དེ། དཔེར་ན།“མུག་ནག་ཕྱི་མའི་ཡུལ་ལ་སོང་དུས་གི །དཔའ་ཡོད་ཀྱང་དཔུང་པ་ངོམ་ས་མེད། ། རྒྱུ་ཡོད་ཀྱང་ཁྱད་ཆོས་རྒྱག་ས་མེད། ། ཡང་འཆི་བདག་བདུད་ལ་ངོ་ཡ་མེད། ། ”ཅེས་དང༌། “ཕྱུག་པོས་སྲོག་ལ་ཉོ་ཐབས་མེད། ། ”ཅེས་པ་ལས་མི་སུ་ཞིག་ཡིན་རུང་ཕྱི་མའི་ཡུལ་དུ་རང་ཉིད་ལ་དཔའ་ཡོད་ཀྱང་དཔའ་རྟགས་ངོམ་ས་མེད་པ་དང༌། རྒྱུ་ཡོད་ཀྱང་བཀོལ་སྤྱོད་བྱེད་ས་མེད་པ། གཤིན་རྗེའི་རྒྱལ་པོ་ལ་ངོ་ཡ་བྱེད་པ་སོགས་དཔེ་མི་སྲིད་ཅིང༌། ཕྱུག་པོར་རྒྱུ་ནོར་ལོངས་སྤྱོད་རི་རབ་ཀྱི་གཏོས་དང་མཉམ་ན་ཡང་འཆི་བདག་གི་ལག་ནས་སྲོག་དེ་ཉོ་ཐབས་མེད་པ་སོགས་ནི་དངོས་ཡོད་ཀྱི་འཚོ་བ་དང་མཐུན་ཞིང་གཏན་ཚིགས་ཀྱི་རང་བཞིན་ལྡན་པར་མ་ཟད། བརྗོད་པའི་སྐད་ཆ་ཁ་གསལ་བ་ཞིང་རྣོ་ངར་ཆེ་བ་སོགས་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཇི་སྙེད་ཅིག་ལྡན་ཡོད། དེ་མིན་བསླབ་བྱ་འདི་ལ་མངོན་བརྗོད་དང་གོ་དཀའ་བའི་བརྡ་རྙིང་སོགས་ཀྱིས་མ་བཅིངས་པར་ཡུལ་སྐད་དམ་ཕལ་སྐད་ཀྱི་ལམ་ནས་བརྩམས་ཞིག་ཡིན་པས་གོ་སླ་བའི་ཁྱད་ཆོས་ཀྱང་ལྡན་ཡོད།  རྩོམ་ལུས་ཀྱི་ཆ་ནས་ཚིགས་བཅད་ཀྱི་འབྲི་ཐབས་སྤྱད་ནས་ཚེག་བར་བརྒྱད་མ་དང་དགུ་མ་ཟུང་འབྲེལ་གྱིས་སྤེལ་བ་དང༌། མཚམས་ལར་ཚེག་བར་མགོ་མར་ཆ་ཡ་གང་བདེར་བྲིས་འདུག་ཡོད་པས། ངག་རྩོམ་དབྱངས་སུ་གྱེར་དུས་ཀྱི་སྒྲའི་ཉམས་ཐོན་པ་ལའང་ནུས་པ་མི་དམན་པ་ཞིག་ཐོན་འདུག
          མདོར་ན། 《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདིའི་ནང་དུ་ཡ་རབས་སྲོལ་བཟང་ལ་བསྟོད་བསྔགས་དང༌།  མ་རབས་སྤྱོད་ངན་ལ་ཟུར་ཟ་བྱས་ཏེ་སྐྱེ་བོ་རྒན་དར་གཞོན་གསུམ་སོ་སོའི་གཤིས་རྒྱུད་དང་སྦྱར་ནས་ཕྱི་རབས་པ་རྣམས་ལ་ཕན་པའི་འཇིག་རྟེན་གྱི་མི་ཆོས་སྐྱོང་ཐབས་དང་དམ་པའི་ལྷ་ཆོས་སྒྲུབ་ཐབས་སྐོར་གྱི་བསླབ་བྱ་གཙོ་བོར་གནང་ཡོད་དོ། ། 
ལྔ་བ། མཇུག་བསྡུ་བའི་གཏམ།
           《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདིའི་ནང་དུ་འཇིག་རྟེན་མི་ཡུལ་འདི་རུ་འཚོ་བའི་ཆེ་བ་རྒན་པ་དང༌། ཆུང་བ་གཞོན་དར་སོགས་འཇིག་རྟེན་གྱི་སྐྱེ་ཕོ་མོ་སུ་ཞིག་ཡིན་རུང་འཇིག་རྟེན་མི་ཆོས་དང་མཐུན་པའི་ལུགས་སྲོལ་ལ་མཐོང་ཆེན་བྱས་ཏེ། ཚུལ་ལས་འདས་པའི་བྱ་ངན་སྤྱོད་ངན་མཐའ་གཅིག་ཏུ་སྤོང་བ། མི་བཟང་དོན་བཟང་དང་གཞན་ཕན་གྱི་བྱ་བར་སྙིང་སྟོབས་ཀྱིས་འཇུག་པ། སྒོས་སུ་ནང་བཟའ་མི་ཀུན་ལ་བྱམས་དང་བརྩི་བཀུར་བྱེད་ལུགས་ཀྱི་གུས་སྲོལ་ལྡན་དགོས་པའི་བསླབ་བྱ་རྩ་བར་བཟུང་ཡོད་པ་དང༌། དམ་པའི་ལྷ་ཆོས་ཀྱི་བསམ་བློར་བརྟེན་ནས་དལ་འབྱོར་གྱི་མི་ལུས་འདི་རྙེད་པར་དཀའ་བ་དང༌། རྒྱུ་ནི་མི་རྟག་པའི་རང་བཞིན་ཡིན་པ། ད་ལྟའི་མི་ལུས་འདི་ཡང་སྐྱེ་བ་སྔ་རབས་ཀྱི་སྡུག་སྤོང་དགེ་སྒྲུབ་ལ་བརྟེན་པའི་ཐོབ་འབྲས་སླུ་མེད་ཅིག་ཡིན་པ་སོགས་བསྟན་ཡོད་པས། སྐབས་དེའི་ཡུལ་མི་རྣམས་ཀྱི་མི་ཚེའི་ལྟ་བ་དང༌། མཛེས་དཔྱོད་ཀྱི་ལྟ་བ། ལེགས་ཉེས་བླང་དོར་བསམ་བློ་སོགས་དངོས་ཡོད་འཚོ་བ་དང་ཕྱོགས་མཐུན་ཆེ་ཞིང༌།  བརྗོད་དོན་སྤྱིའི་ཆ་ནས་ཀྱང་འཇིག་རྟེན་མི་ཆོས་དང་དམ་པའི་ལྷ་ཆོས་ལ་གཞོལ་ཆེ་བ། མི་བཟང་སྤྱོད་བཟང་དང་མི་ངན་གཤིས་ངན་གྱི་ཁྱད་པར་གསལ་བོར་བརྗོད་དེ། བཟང་ལ་ངོ་བསྟོད་དང་ངན་ལ་དམའ་འབེབ་བྱེད་པའི་ཡར་ཐོན་ཅན་གྱི་བསམ་བློ་མཚོན་ཡོད།
          བོད་ཀྱི་ངག་རྩོམ་གྱི་ངོས་ནས་བརྗོད་ན། 《གནའ་རྒྱ་ཚེ་ལོའི་བསླབ་བྱ》འདི་ལྟ་བུ་ནི་བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་བང་མཛོད་ཁྲོད་དུ་མཛད་མཐའ་མེད་པ་ཞིག་ཡིན་ན་ཡང༌། འདི་ལྟ་བུའི་ངག་རྩོམ་ལ་མཐོང་ཆེན་དང་ལེགས་སྒྲིག་བྱེད་མཁན་ནི་ཤིན་ཏུ་ཉུང་བ་སོགས་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་གང་མང་ཞིག་གིས་དུས་ད་ལྟར་དམངས་ཁྲོད་ཀྱི་ངག་རྩོམ་མང་པོ་ཞིག་གི་རྒྱུན་ཆད་ནས་མེད་བརླག་ཏུ་འགྲོ་བཞིན་འདུག་པས། ང་ཚོ་གཞོན་རབས་པ་རྣམས་ཀྱིས་མེས་པོའི་ཤུལ་བཞག་རིག་གནས་ལ་མྱུར་སྐྱོབ་དང་རྒྱུན་འཛིན་བྱས་ཏེ་བོད་ཀྱི་ངག་རྩོམ་གྱི་རིགས་དང་རྣམ་པ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གཏོང་རྒྱུ་ནི་ ང་ཚོའི་ཕྲག་སྟེང་དུ་བབས་པའི་འོས་འགན་བླ་མེད་ཅིག་ཏུ་འཁུམས་སོ། ། 
ལུང་ཁུངས།
1ཚེ་དབང་རྡོ་རྗེས་གཙོ་སྒྲིག་བྱས་པའི《རེབ་གོང་རིག་གནས་སྒྱུ་རྩལ་ཞིབ་འཇུག》ཞེས་པ2009ལོའི་ཟླ2པར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་དུ་བཏབ་པའི་ཤོག་ངོས194ན་གསལ།
2,4,5,7རེབ་གོང་རྫོང་མདོ་བ་སློབ་ཁུལ་གྱིས་བསྒྲིགས་པའི《སློབ་རའི་ཀློག་དེབ》ཞེས་པའི་ཤོག་ངོས10དང11ན་གསལ། （ནང་ཁུལ་དཔྱད་གཞི་ཡིན་པས་དངོས་སུ་པར་སྐྲུན་བྱས་མེད）
3གླིང་རྒྱ་བ་བླ་མ་ཚེ་རིང་གིས་བརྩམས་པའི《རེབ་གོང་གསེར་མོ་ལྗོངས་ཀྱི་ཆོས་སྲིད་ཀྱི་བྱུང་བ་བརྗོད་པ་འདོད་འབྱུང་གཏེར་གྱི་བུམ་བཟང》 ཞེས་པ2002ལོའི་ཟླ6པར་ཞང་ཀང་གྱི་ལིང་དཔེ་སྐྲུན་ཚད་ཡོད་ཀུང་ཟིས་པར་དུ་བཏབ་པའི་ཤོག་ངོས128ནས129ན་གསལ།
6《མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་འབུམ》ཞེས་པ་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས2009ལོའི་ཟླ5པར་བསྒྲིགས་པའི་པར་གཞི་དང་པོའི（སྨད་ཆ）ཤོག་ངོས500ན་གསལ།
8,9,10རྒྱ་ཡེ་བཀྲ་བྷོས་བརྩམས་པའི《བོད་ཀྱི་གནའ་རབས་རྩོམ་རིག་གི་རིགས་དང་ལུས་ཀྱི་རྣམ་གཞག་ཚངས་པའི་ཚད་ཡིག》ཅེས་པ2005ལོའི་ཟླ12པར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བཏབ་པའི་ཤོག་ངོས107—108 དང149—150དང110ན་གསལ།