ཁྲོན་བོད་གཞུང་ལམ་བསྐྲུན། ཡུལ་སྐོར་དར་ཞིང་རྒྱས།

ལ་བརྒྱབ་ཐང་བརྒལ་དང་གཙང་པོ་བརྒལ་ནས་བསྐྲུན་པའི་ཁྲོན་བོད་གཞུང་ལམ་རྒྱུད་དུ་ས་བབ་མཐོ་ཞིང་གངས་རི་འགྱིང་ངེར་གནས་པ་དང་། ནགས་ཚལ་སྟུག་པོས་ཁེངས་པ། ཆུ་བོ་ཤང་ཤང་དུ་རྒྱུག་པ་བཅས་ལྟ་བས་མི་ངོམ་པའི་མཛེས་ལྗོངས་ཡོད། ལྷག་པར་དུ་རྒྱལ་ནང་དུ་འཁོར་ཁྲིད་ཡུལ་སྐོར་དར་སོ་ཆེ་བ་དང་བསྟུན་ནས་ཁྲོན་བོད་གཞུང་ལམ་ལྷོ་རྒྱུད་ཀྱི་རྒྱལ་ལམ་318ལ“ཡུལ་ལྗོངས་མཛེས་ཤོས་ཀྱི་ལམ་ཆེན”ཞེས་བརྗོད་ཀྱི་ཡོད།
ཟླ་6པའི་ཟླ་འགོར་སི་ཁྲོན་ནས་རྒྱལ་ལམ་318བརྒྱུད་བོད་ལྗོངས་ཁུལ་གྱི་ས་ཚིགས་དང་པོ་སྨར་ཁམས་རྫོང་དུ་སྐྱོད་སྐབས། གནས་མཆོག་ཆུ་ཚན་གསོལ་མགྲོན་ཁང་དུ་སྡོད་མཁན་ཡུལ་སྐོར་བ་མང་བས་ལྷིང་འཇགས་སུ་གནས་པའི་ཧའེ་ཐུང་ལུང་ཤུར་ཧ་ཅང་འཁྲུག་ཆ་དོད་པོར་གྱུར།
“ད་ཆ་བོད་དུ་ཡུལ་སྐོར་བ་མང་ཤོས་ཀྱི་ཟླ་བ་བདུན་པ་བརྒྱད་པ་མིན་ཡང་གསོལ་མགྲོན་ཁང་དུ་སྡོད་མཁན་ཡུལ་སྐོར་བ་བརྒྱ་ཆ་བདུན་ཅུ་བརྒྱད་ཅུ་ཟིན་གྱི་འདུག དེ་ནི་ཁྲོན་བོད་གཞུང་ལམ་སྐད་གྲགས་ཆོད་ཚད་ཇེ་ཆེར་ཕྱིན་པ་དང་ཡུལ་སྐོར་གྱི་དགོས་མཁོ་ཟམ་མི་ཆད་པར་ཆེ་རུ་ཕྱིན་པ་དང་ཁ་འབྲལ་ཐབས་མེད” ཅེས་གནས་མཆོག་ཆུ་ཚན་གཉེར་སྐྱོང་བྱེད་མཁན་བོད་ལྗོངས་ལན་པོའོ་གསོལ་མགྲོན་ཁང་ཚད་ཡོད་ཀུང་སིའི་སྤྱི་ཁྱབ་ཅིང་ལི་ཧྲའོ་ཀྲེང་ཧུང་གིས་བཤད།
ཁྲོན་བོད་གཞུང་ལམ་གྱི་ལྷོ་བྱང་ལམ་ཐིག་ཆ་སྙོམས་སྤྱི་ལེ་2000ལྷག་ཙམ་བར་སྣུར་སྲིང་བྱས་ཡོད། གཞུང་ལམ་སྒྱུར་བཀོད་རིམ་སྤོར་བྱས་པ་དང་ཆབས་ཅིག་ཡུལ་སྐོར་བ་དེ་བས་མང་བ་ཁྲོན་བོད་གཞུང་ལམ་ནས་བསྐྱོད་པས་ལམ་རྒྱུད་ཀྱི་ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་ཁྲིད་ཐུབ་ཡོད།
ས་བབ་ཀྱི་ལེགས་ཆར་དམ་འཛིན་བྱས་ཏེ་ཚོང་འགུགས་མ་འདྲེན་དང་སྲིད་གཞུང་གིས་གྲོང་མི་རང་ཉིད་ཀྱིས་བསྐྲུན་རྒྱུར་ཁྲིད་སྟོན་བྱེད་པ་སོགས་ཀྱི་ཐབས་ལམ་བརྒྱུད། ཆབ་མདོ་གྲོང་ཁྱེར་གྱིས་འཁོར་ཁྲིད་སྒར་ས་དང་ཡུལ་སྐོར་བར་ས་གནས་དེ་གའི་ཡུལ་སྲོལ་གོམས་གཤིས་མྱོང་རོལ་བྱེད་སའི་སྒར་ས(ཐང་སྟོང་གྲོང་འདབས་སུ་ཡུལ་སྐོར་དང་འདུ་འཛོམས་བྱེད་ས)ཧུར་ཐག་བསྐྲུན་པ་རེད། མིག་སྔར་ཆབ་མདོ་གྲོང་ཁྱེར་ཡོངས་སུ་འཁོར་ཁྲིད་སྒར་ས་2དང་མྱོང་རོལ་ས་ཚིགས་180ལྷག་ཙམ་ཡོད། ཟླ་དང་པོ་ནས་ལྔ་པ་བར་ཆབ་མདོ་གྲོང་ཁྱེར་གྱིས་ཡུལ་སྐོར་བ་མི་ཐེངས་ཁྲི་80ཙམ་ལ་སྣེ་ལེན་ཞུས་པར་ཡུལ་སྐོར་ཡོང་འབབ་སྒོར་དུང་ཕྱུར་6.3ཙམ་བྱུང་ཡོད།
དཔའ་ཤོད་རྫོང་ར་འོག་གྲོང་རྡལ་དུ་གོས་ཆེན་བཏིངས་པ་ལྟར་གྱི་མཚོ་མོ་སྔོ་ཐིང་ངེར་གནས་པ་དང་རི་གསེབ་ཏུ་ཕུང་གསོག་ཐེབས་པའི་གངས་བཅས་མིག་ལམ་དུ་མངོན། ར་འོག་རྒྱལ་སྤྱིའི་འཁོར་ཁྲིད་ཡུལ་སྐོར་དང་ཁང་འཁོར་སྒར་ས་རྒྱལ་ལམ་318ཉེ་འགྲམ་གྱི་ར་འོག་མཚོ་འགྲམ་དུ་གནས་ཡོད། ཡུལ་སྐོར་བློ་འདྲིའི་ལྟེ་གནས་དང་། ཀོག་ཧྥེ་ཁང་། ལྗོངས་གཟིགས་སྒང་སོགས་2018ལོར་ལས་གཉེར་བྱེད་འགོ་ཚུགས་པའི་སྒར་སའི་སྒྲིག་བཀོད་དང་སྒྲིག་ཆས་རྒྱུན་ཆད་མེད་པར་འཐུས་སྒོ་ཚང་དུ་ཕྱིན་ནས་ཡུལ་དེ་རིམ་བཞིན་དར་རྒྱས་བྱུང་ཡོད། བསྡོམས་རྩིས་རགས་ཙམ་བརྒྱབ་པར་གཞིགས་ན། ཉིན་ལྟར་སྒར་སར་ཡུལ་ལྗོངས་ལ་ལྟ་མཁན་རླངས་འཁོར་600ལྷག་ཙམ་ཟིན་གྱི་ཡོད།
“མིག་སྔར་སྒར་སས‘ཡུལ་སྐོར་+’རྒྱ་སྐྱེད་ཧུར་ཐག་གཏོང་བ་དང་ཡུལ་སྐོར་ཐོན་ལས་འཁོར་འབྲེལ་སྣུར་སྲིང་བྱས་ནས་ཡུལ་སྐོར་བ་སྒར་སར་སྡོད་ཐུབ་པ་ཙམ་མ་ཟད་དེ་བས་སྐྱིད་པོ་ཡོང་བ་བྱེད་ཀྱི་ཡོད། མཐའ་འཁོར་གྱི་ཡུལ་སྐོར་ལམ་ཐིག་རྩེ་གྲ་ཇུས་འགོད་དང་ཁྱབ་གདལ་གཏོང་བ་ཕུད། སྒར་སས་ད་དུང་བོད་ཀྱི་རིག་གནས་ཉམས་ལེན་བྱེད་སྒོ་སྤེལ་ནས་ཡུལ་སྐོར་གྱི་ནང་དོན་ཕུན་སུམ་ཚོགས་སུ་བཏང་ཡོད”ཅེས་སྒར་སའི་སྤྱི་ཁྱབ་ཅིང་ལི་ཏའོ་ལེ་ཡིས་ངོ་སྤྲོད་བྱས་པ་དང་། ཁོང་གིས་ཡུལ་སྐོར་ལས་རིགས་སླར་གསོ་བྱུང་བ་དང་བསྟུན་ནས་ར་འོག་ཏུ་ཡུལ་སྐོར་ལ་ཡོང་མཁན་ཇེ་མང་དུ་འགྲོ་ངེས་རེད་ཅེས་བཤད།
སྒར་ས་དང་བར་ཐག་སྤྱི་ལེ་འགའ་ཡི་སར་ར་འོག་གྲོང་རྡལ་ཆགས་ཡོད། ཁྱད་ལྡན་གྲོང་རྡལ་ཆུང་ངུ་འཛུགས་སྐྲུན་བྱས་པ་ལས་ར་འོག་གྲོང་རྡལ་གྱི་རྣམ་པ་གསར་རྐྱང་དུ་གྱུར་ཞིང་། ཆུ་དང་། གློག ལམ། འཕྲིན་གཏོང་སོགས་རྨང་གཞིའི་སྒྲིག་བཀོད་ལེགས་སུ་ཕྱིན་པ་མ་ཟད། དེ་བས་གལ་ཆེ་བ་ཞིག་ལ་ཁྲོན་བོད་གཞུང་ལམ་གྱི་ས་བབ་ཀྱི་ལེགས་ཆར་བརྟེན་པའི་ཡུལ་སྐོར་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་ངེས་གནས་དེ་བས་ཁ་གསལ་བ་དང་། ལེ་ལག་ཚང་བའི་སྒྲིག་བཀོད་དེ་བས་འཐུས་སྒོ་ཚང་དུ་ཕྱིན་པ། ར་འོག་གྲོང་རྡལ་གྱི་འཕེལ་རྒྱས་ཀྱི་སྒུལ་ཤུགས་དེ་བས་ཆེ་རུ་ཕྱིན་ཡོད།
“ར་འོག་གྲོང་རྡལ་ནི་དེ་སྔའི་ཁྲོམ་གཞུང་གཅིག་ལ་མགྲོན་ཁང་ལྔ་དྲུག་ལས་མེད་པ་ནས་ད་ཆའི་གསོལ་མགྲོན་ཁང་དང་། ཟ་ཁང་། སྒོ་རྩིས་ཚོང་ཁང་སོགས་ཚོང་ལས་སྣ་ཚོགས་100ལྷག་ཙམ་བར་འཕེལ་རྒྱས་ཕྱིན་ནས་རིམ་བཞིན་ཆབ་མདོའི་མ་འཇོག་ལས་དར་གྱི་ས་ཆ་ཡག་པོ་ཞིག་ཏུ་གྱུར་བཞིན་ཡོད”ཅེས་ར་འོག་གྲོང་རྡལ་གྱི་ལས་བྱེད་པ་ཝུའུ་ཆི་མོང་གིས་ངོ་སྤྲོད་བྱས།
ར་འོག་གྲོང་རྡལ་དང་འདྲ་བར་རྒྱལ་ལམ་318ཉེ་འགྲམ་དུ་ཆགས་པའི་ཉིང་ཁྲི་གྲོང་ཁྱེར་བྲག་ཡིབ་ཆུས་བྲག་ཡིབ་གྲོང་རྡལ་ཀ་ལ་གྲོང་ཚོར་ཡང་ཡུལ་སྐོར་གྱི་ཡོང་འབབ་བྱུང་ནས་ཉེ་རིང་གང་སར་སྐད་གྲགས་ཆོད་པའི་ཡུལ་སྐོར་གྲོང་ཚོ་དང་འབྱོར་ཕྱུག་གྲོང་ཚོར་གྱུར་ཡོད།
འདི་ལོ་ཁམ་བུའི་མེ་ཏོག་རབ་ཏུ་བཞད་པའི་ཟླ་གསུམ་པ་དང་བཞི་པར། ལོ་34ལ་སླེབས་པའི་གྲོང་མི་ཨ་ཉིའུ་ཀ་ལ་གྲོང་ཚོའི་ཁམ་བུའི་ལྡུམ་རར་ལས་ཀ་བྱས་པར་ཉིན་ལྟར་ཡོང་འབབ་སྒོར་150ཡོད། “གཞན་ཡང་གྲོང་མི་མི་རེར་ད་དུང་ལོ་ལྟར་ཁམ་བུའི་ལྡུམ་རའི་སྒོ་འཛིན་བཙོངས་པའི་ཡོང་འབབ་བགོ་འགྲེམས་རག་ཡོད། ཁྲོན་བོད་གཞུང་ལམ་དུ་འགྲུལ་པ་མང་དུ་ཕྱིན་པ་ནི་ཁམ་བུའི་ལྡུམ་རའི་ལོ་ལྟར་གྱི་འབབ་འཕར་ཡོང་ཁུངས་གལ་ཆེན་ཞིག་རེད”ཅེས་ཨ་ཉིའུ་ཡིས་བཤད།
ཁྲེང་ཏུའུ་ནས་རྡོག་ཐོན་བྱས་རྗེས་འཁོར་ཁྲིད་ཡུལ་སྐོར་བ་ཕལ་ཆེ་བས་ཉིན་3ནས་5ནང་ཚུན་དུ་ལྷ་སར་འབྱོར་གྱི་ཡོད། ཁྲོན་བོད་གཞུང་ལམ་བསྐྲུན་པ་ལས་ལམ་རྒྱུད་ཀྱི་ཡུལ་སྐོར་ས་ཚིགས་མུ་ཏིག་ས་ལ་འཕོས་པ་ལྟར་མཆིས་ཤིང་། དེ་དག་ཁྲོད་ནས་སྨར་ཁམས་རྫོང་དང་། ར་འོག་གྲོང་རྡལ། ཀ་ལ་གྲོང་ཚོ་སོགས་དེ་བས་དར་རྒྱས་གོང་འཕེལ་དང་མི་དམངས་བདེ་སྡོད་ལས་བརྩོན་བྱུང་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
