ཏང་དར་ལྷབ་ལྷུབ་གཡོ་བཞིན་ཉམས་བཟང་མངོན།

ལོ་40ཡི་རིང་སྔ་ལངས་ཕྱི་ཉལ་གྱིས་ས་རྒོད་སློག་པའི་དུས་རབས་ཡིན་ནའང་འདྲ་ཟིལ་རླབས་དགུང་འཕྱུར་གྱི་སྒྱུར་བཅོས་ལོ་ཟླ་གང་ཡིན་རུང་དམར་མདངས་བཀྲ་བའི་ཏང་དར་ཐོག་མཐའ་བར་གསུམ་དུ་གངས་ལྗོངས་ས་མཐོར་ལྷབ་ལྷུབ་ཏུ་གཡོས་ཏེ་ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཚོར་རྒྱུན་ཆད་མེད་པར་གསར་འབྱེད་ཡར་བརྩོན་བྱེད་པའི་སྐུལ་ལྕག་བཏང་བ་དང་སྤྲོ་སེམས་འཕེལ་བར་བྱས་ཡོད།
འདས་ཟིན་པའི་ལོ་40ཡི་རིང་བོད་ཀྱི་རིམ་ཁག་ཏང་རྩ་འཛུགས་ཀྱིས་མར་ཁེ་སི་རིང་ལུགས་དང་། མའོ་ཙེ་ཏུང་གི་དགོངས་པ། ཏེང་ཞའོ་ཕིང་གི་རིགས་པའི་གཞུང་ལུགས། “མཚོན་བྱེད་གསུམ”གྱི་དགོངས་པ་གལ་ཆེན། ཚན་རིག་དང་མཐུན་པའི་གོང་འཕེལ་ལྟ་བ། ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་བཅས་མཛུབ་ཁྲིད་དུ་བྱས་ཏེ་ཀྲུང་དབྱང་གི་སྐབས་རིམ་བྱུང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུའི་དགོངས་དོན་ལག་བསྟར་དོན་འཁྱོལ་ནན་ཏན་བྱས་ནས་སྐབས་དེའི་ལོ་རྒྱུས་ཁ་ཕྱོགས་ཀྱི་འགྱུར་ལྡོག་དང་རང་རྟོགས་ངང་ཧུར་ཐག་འཚམ་པ་བྱས་ཏེ་ཏང་འཛུགས་སྐྱོང་གི་ཆོས་ཉིད་དང་ཁྱད་ཆོས་ཚན་རིག་དང་མཐུན་པའི་ངང་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང་། བསམ་བློར་བཅིངས་འགྲོལ་བཏང་ནས་གསོན་ཤུགས་འཕེལ་རྒྱུར་སྐུལ་གཏོང་དང་སྒྱུར་བཅོས་ཀྱི་ཚད་བརྒལ་ལ་བརྟེན་ནས་བྱ་གཞག་འཕེལ་རྒྱས་ཡོང་བར་སྐུལ་མ་གཏོང་བ། ཏང་གིས་ཏང་ལ་དོ་དམ་དང་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་པའི་སྒོ་ནས་ཏང་འཛུགས་སྐྱོང་གི་ལས་ཀའི་ཆུ་ཚད་ཟམ་མི་ཆད་པར་མཐོ་རུ་བཏང་བས་གྲུབ་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་པ་དང་ཉམས་མྱོང་རྩ་ཆེན་བསགས་ནས་ཟིལ་རླབས་དགུང་འཕྱུར་གྱི་བརྗིད་ཆེའི་ལེའུ་ཞིག་བརྩམས་ཡོད།


སྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ཚུན་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་བསམ་བློ་དང་རིགས་པའི་གཞུང་ལུགས་འཛུགས་སྐྱོང་བྱ་རྒྱུ་དེ་ཏང་འཛུགས་སྐྱོང་གི་གནས་བབ་གལ་ཆེན་ཐོག་བཞག་ནས་རིགས་པའི་གཞུང་ལུགས་གསར་གཏོད་ཀྱི་གྲུབ་འབྲས་གསར་ཤོས་ལ་བརྟེན་ནས་རྒྱ་ཆེའི་ཏང་ཡོན་ལས་བྱེད་པའི་བསམ་བློར་དྲག་ཆས་སྤྲོས་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཡོད། ཏེང་ཞའོ་ཕིང་གི་རིགས་པའི་གཞུང་ལུགས་སློབ་སྦྱོང་གཏིང་ཟབ་བྱེད་པ་ནས“མཚོན་བྱེད་གསུམ”གྱི་དགོངས་པ་གལ་ཆེན་ལག་ལེན་བསྟར་རྒྱུ་ནང་དོན་གཙོ་བོར་བྱེད་པའི་སྔོན་ཐོན་རང་བཞིན་གྱི་སློབ་གསོའི་བྱེད་སྒོ་སྤེལ་རྒྱུ་བོད་ཀྱི“ལྟེ་བ་གཅིག་དང་། དོན་ཆེན་གཉིས། འགན་ལེན་གསུམ”བཅས་ཀྱི་ལོ་རྒྱུས་ཀྱི་ལས་འགན་ལ་སྐུལ་མ་གཏོང་བའི་སྒུལ་ཤུགས་ཆེན་པོ་ཞིག་ཏུ་བརྩི་བའི་བར་དང་། ཚན་རིག་དང་མཐུན་པའི་གོང་འཕེལ་ལྟ་བ་སློབ་སྦྱོང་ལག་ལེན་གྱི་བྱེད་སྒོ་ཏན་ཏིག་ངང་སྤེལ་བ་ནས་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པར་གོ་བ་ལེན་པ་དང་། ཁོང་དུ་ཆུད་པ། དངོས་སུ་སྒྲུབ་པ་བཅས་བར། ཏང་གི་མང་ཚོགས་ལམ་ཕྱོགས་ཀྱི་སློབ་གསོ་ལག་ལེན་བྱེད་སྒོ་ནས“ནན་གསུམ་དྲང་གསུམ”གྱི་ཆེད་དོན་སློབ་གསོ་དམ་འཛིན་ཏན་ཏིག་བྱེད་པའི་བར། “སློབ་སྦྱོང་གཉིས་དང་ཚད་ལོན་གཅིག”གི་སློབ་སྦྱོང་སློབ་གསོ་རྒྱུན་རྣམ་ཅན་དང་ལམ་ལུགས་ཅན་དུ་འགྱུར་རྒྱུར་སྐུལ་མ་གཏོང་བ་ནས་སྐབས་བཅོ་བརྒྱད་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གསུམ་པ་དང་། བཞི་པ། ལྔ་པ། དྲུག་པ་བཅས་དང་ཏང་གི་ཚོགས་ཆེན་བཅུ་དགུ་པའི་དགོངས་དོན་སློབ་སྦྱོང་གི་གསོ་སྦྱོང་འཛིན་གྲྭ་སོགས་བསྟུད་མར་གཉེར་བའི་བར་དང་ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་སློབ་སྦྱོང་དང་ལག་ལེན་བསྟར་རྒྱུ་ལས་འགན་གལ་ཆེན་དུ་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ནས“ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་དུད་ཚང་ཁྲི་སྟོང་མང་པོར་ཁྱབ་པར་བྱེད་པའི”སྒྲོག་འགྲེལ་བྱེད་སྒོ་སྤེལ་ཡོད།
2011ལོ་ནས་བཟུང་ལོ་ལྟར་ལས་བྱེད་པ་ཁྲི་2ལྷག་ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཚོ(གྲོང་ལྷན)5400ལྷག་ཙམ་ལ་བཅའ་སྡོད་དུ་མངགས་ནས་མང་ཚོགས་ཀྱིས་གང་ཞིག་ལ་བསམ་བློ་གཏོང་བ་དང་། རེ་སྒུག་གང་ཞིག་བྱེད་པ། འཕྲལ་མཁོ་ཆེ་ཤོས་གང་ཡིན་པ་བཅས་ཤེས་རྟོགས་དང་ཐག་གཅོད་བྱས་པ་མ་ཟད། ཏང་གི་མཛད་ཕྱོགས་དང་སྲིད་ཇུས་གཅིག་སྡུད་ཐོག་དྲིལ་བསྒྲགས་བྱས་ནས་གྲོང་ཚོ་ཁག་ལ་འཕེལ་རྒྱས་དང་། བརྟན་ལྷིང་། དམངས་འཚོ། གཞི་རིམ་གྱི་རྩ་འཛུགས་འཛུགས་སྐྱོང་སོགས་ཐད་གནས་པའི་མངོན་གསལ་དོད་པའི་གནད་དོན་དང་དཀའ་ངལ་ཐག་གཅོད་བྱེད་རོགས་བྱས་ཡོད། རྒྱ་ཆེའི་གྲོང་སྡོད་ལས་བྱེད་པ་རྣམས“སྲིད་ཇུས་འགྲེལ་བཤད་པ”དང་། “ཏང་འཛུགས་སྐྱོང་གི་མཛུབ་ཁྲིད་པ”“བརྟན་ལྷིང་སྲུང་སྐྱོང་བ”“འཕེལ་རྒྱས་ཀྱི་སྣེ་འཁྲིད་མཁན”“མང་ཚོགས་ཀྱི་སྙིང་ཉེ་བ”“དབུལ་སྒྲོལ་གྱི་གདོང་ལེན་དཔུང་ཁག”བཅས་སུ་གྱུར་ཏེ་གཞི་རིམ་ལ་ཏང་ཞུགས་ཧུར་བརྩོན་ཅན་ཁྲི་26.07གསོ་སྐྱོང་དང་། ཏང་ཡོན་ཁྲི་9.24འཕེལ་རྒྱས་གཏོང་རོགས་བྱས་ཤིང་། མང་ཚོགས་ཆེད་བྱ་བ་དངོས་དང་བྱ་བཟང་ཁྱོན་ཁྲི་15.31བསྒྲུབས་ཏེ་རང་ཉིད་ཀྱི་བྱ་སྤྱོད་དངོས་ལ་བརྟེན་ནས་ཏང་གི་བསམ་བློ་འཛུགས་སྐྱོང་ལ་ནང་དོན་གསར་པ་བསྣན་པ་དང་གསོན་ཤུགས་གསར་པ་འཕེལ་བར་བྱས་ཡོད།


ལོ་40ཡི་རིང་རང་ལྗོངས་ཀྱིས་གཞི་རིམ་ལ་དམ་འཛིན་བྱེད་པའི་སྟོན་ཕྱོགས་གསལ་པོ་ཆགས་པར་བྱས་ནས་ཁེབས་རྒྱ་ཆེ་བ་དང་། གྲུབ་ཆ་བཟང་སྒྲིག ཞུམ་མེད་སྟོབས་ལྡན་བཅས་ཀྱི་གཞི་རིམ་རྩ་འཛུགས་ཀྱི་མ་ལག་རྒྱུན་ཆད་མེད་པར་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས་སློབ་སྦྱོང་གི་ནུས་པ་དང་། ཞབས་ཞུའི་ནུས་པ། གསར་གཏོད་ཀྱི་ནུས་པ། སྣེ་ཁྲིད་ཀྱི་ནུས་པ། འཐབ་རྩོད་ཀྱི་ནུས་པ་བཅས་ཆེ་རུ་བཏང་ཐོག་ཏང་གི་བཀའ་ལ་ཉན་པ་དང་། ཏང་གི་རྗེས་སུ་འབྲངས་པ། མཐུན་སྒྲིལ་བྱེད་མཁས་པ། འཕེལ་རྒྱས་གཏོང་ཤེས་པ། ཕྱུག་པོ་ཆགས་ཐུབ་པ། བརྟན་ལྷིང་སྲུང་སྐྱོང་ཐུབ་པ། ལས་དོན་སྒྲུབ་སྐབས་མི་རྨོངས་པ། འགག་རྩའི་དུས་སུ་ནུས་པ་ཐོན་པའི་གཞི་རིམ་ཏང་རྩ་འཛུགས་ཤིག་ཧུར་ཐག་བསྐྲུན་ཡོད།
ཏང་གི་སྐབས་བཅུ་གཅིག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གསུམ་པ་འཚོགས་ཚུན་བོད་ཀྱི་གཞི་རིམ་ཏང་རྩ་འཛུགས་སྐྱོན་བྲལ་ངང་འཕེལ་རྒྱས་འགྲོ་བའི་མགྱོགས་ལམ་ཐོག་རིམ་པས་བསྐྱོད་ཡོད། ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན་རང་ལྗོངས་ཀྱི་གཞི་རིམ་ཏང་རྩ་འཛུགས་འཛུགས་སྐྲུན་གྱི་གོམ་སྟབས་སྔར་བས་མགྱོགས་སུ་ཕྱིན་ནས་ལྗོངས་ཡོངས་ཀྱི་གཞི་རིམ་ཏང་རྩ་འཛུགས་1978ལོའི་4441ནས་ཁྲི་1.9ལྷག་ཙམ་བར་མང་དུ་ཕྱིན་པ་དང་ཏང་ཡོན་མི་གྲངས་1978ལོའི་ཁྲི་6.14ནས་ཁྲི་36.4བར་མང་དུ་ཕྱིན་ཡོད།
“བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན”བརྗོད་དོན་གཙོ་བོར་བྱེད་པའི་གྲོང་གསེབ་དར་རྒྱས་ཡོང་བའི་འཐབ་ཇུས་ལག་ལེན་ཤུགས་ཆེན་བསྟར་ནས་ཏང་འཛུགས་ལ་སྣེ་ཁྲིད་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལ་སྐུལ་མ་གཏོང་བའི་རྣམ་པ་བཟང་པོ་ཞིག་ཆགས་པ་བྱས་ཡོད། 2017ལོར་ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཚོ(གྲོང་ལྷན)“ཨུ་ལྷན་གཉིས”ཀྱི་སྐབས་བརྗེའི་འདེམས་བསྐོའི་ལས་དོན་ཏན་ཏིག་ངང་ཡག་པོ་བསྒྲུབས་ནས་ཆབ་སྲིད་ཀྱི་ཚད་གཞི་མངོན་གསལ་དོད་དུ་བཏང་བ་དང་། ཚན་ཁག་གི་ཁོངས་མི་ལེགས་འདེམས་ཧྲག་སྒྲིག་བྱས་པ། ཕྱུག་འགྱུར་སྣེ་འཁྲིད་ཀྱི་འཇོན་ཐང་ཆེ་བའི་ཏང་ཡོན་ཁག་གཅིག“ཨུ་ལྷན་གཉིས”ཀྱི་ཚན་ཁག་ནང་བཅུག་པ། གྲོང་ཁྱེར་དང་རྫོང་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་2200སྔ་རྗེས་སུ་ཤང་དང་གྲོང་རྡལ་ལ་ལས་འགན་ཁུར་བར་མངགས་པ། ཁག་གཉིས་ཀྱི་ཕུལ་བྱུང་གི་ལས་བྱེད་པ་ཁྲི་1ལྷག་གྲོང་ཚོར(སྡེ་ཁུལ)ཏང་ཀྲི་པུའི་ཧྲུའུ་ཅི་ཨང་དང་པོ་བྱེད་པར་འདེམས་གཏོང་བྱས་པ། “ཏང་ཡོན་ལས་བྱེད་པ་གྲོང་ཚོ་དང་དུད་ཚང་དུ་བསྐྱོད་པ་དང་ཆ་སྒྲིག་གཉེན་འཚོལ་དང་གྲོགས་སྒྲིག”གི་བྱེད་སྒོ་གཏིང་ཟབ་སྤེལ་བ། ལྗོངས་ཡོངས་ཀྱི་ཏང་ཡོན་ལས་བྱེད་པ་དང་དུད་ཚང་དབུལ་པོའི་དབར་དུད་ཚང་ཁྲི་14ལྷག་དང་མི་གྲངས་ཁྲི་57ལྷག་ཆ་སྒྲིག་བྱས་ནས་ཏང་འཛུགས་སྐྱོང་དམ་འཛིན་གྱིས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལ་སྐུལ་མ་གཏོང་བའི་ལེགས་ཆ་འདོན་སྤེལ་གང་ལེགས་བྱས་ཡོད།


ལོ་40ཡི་རིང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱིས་ཆབ་སྲིད་ཀྱི་ཚད་གཞི་དེ་ཨང་དང་པོར་ཐོག་མཐའ་བར་གསུམ་དུ་བཞག་པ་དང་མི་འདེམས་སྤྱོད་བྱ་རྒྱུ་དེ་ཏང་དང་མི་དམངས་ཀྱི་བྱ་གཞག་འཕེལ་རྒྱས་དང་འབྲེལ་བའི་འགག་རྩའི་རང་བཞིན་དང་རྩ་བའི་རང་བཞིན་གྱི་གནད་དོན་ཞིག་ཏུ་བརྩིས་ནས་དམ་འཛིན་ཁར། འདེམས་པ་དང་། གསོ་སྐྱོང་། དོ་དམ། བེད་སྤྱོད་བཅས་ཀྱི་ལྷུ་ཚིགས་ཁག་གི་ལས་དོན་ལ་སྤྱི་འདོམས་ངང་དམ་འཛིན་ཡག་པོ་བྱས་ནས་ཏང་དང་མི་དམངས་ལ་དགོས་མཁོ་ཆེ་ཤོས་ཀྱི་ལས་བྱེད་པ་བཟང་པོ་བདམས་སྤྱོད་བྱས་ཡོད།
ལས་བྱེད་པའི་ཚད་གཞི་དང་མི་རིགས་ས་ཁུལ་གྱི་ལས་བྱེད་པའི“ལྷག་པར་ལྡན་པ་གསུམ”གྱི་བླང་བྱ་ནན་ཏན་ངང་དོན་འཁྱོལ་བྱས་ནས“འདུ་ཤེས་བཞི”ཟབ་ཏུ་གཏོང་བ་དང་། ཏང་ཀྲུང་དབྱང་དང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་ལེན་མཐའ་གཅིག་ཏུ་བསྟར་བ། མི་རིགས་དང་ཆོས་ལུགས་ཀྱི་ལས་དོན་སྒྲུབ་མཁས་པ། དར་ཆ་གསལ་སྟོན་ངང་ཁ་ཕྲལ་ལ་ངོ་རྒོལ་བྱེད་པ། ཏཱ་ལའི་རུ་ཚོགས་དང་འཐབ་རྩོད་བྱེད་ཕོད་པ་བཅས་ཀྱི་ཕུལ་བྱུང་ལས་བྱེད་པ་གསོ་སྐྱོང་དང་གདམ་གསེས་ཤུགས་ཆེན་བྱས་ཡོད། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་གསོ་སྐྱོང་དང་གདམ་གསེས་ཤུགས་ཆེན་བྱས་པ་མ་ཟད། ཡུན་རིང་བོད་དུ་ལས་ཀ་བྱེད་མཁན་རྒྱ་རིགས་ལས་བྱེད་པ་གསོ་སྐྱོང་ལ་མཐོང་ཆེན་དང་སྤྱི་འདོམས་ངང་བུད་མེད་ལས་བྱེད་པ་དང་ཏང་ཕྱིའི་ལས་བྱེད་པ་གསོ་སྐྱོང་དང་གདམ་གསེས་ཀྱི་ལས་དོན་ཡག་པོ་བསྒྲུབས་ཏེ་ཕུལ་བྱུང་ན་གཞོན་ལས་བྱེད་པ་གསོ་སྐྱོང་དང་གདམ་གསེས་བྱེད་པར་མཐོང་ཆེན་པོ་བྱས་ཡོད། ད་བར་གྲོང་ཁྱེར(ས་ཁུལ)བདུན་གྱི་ཁྲོད་གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་7གྱིས་ཏང་སྲིད་ཀྱི་ལས་གནས་རྒན་པ་འཁུར་བ་དང་། རྫོང(ཆུས)74ཡི་ཁྲོད་གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་78ཀྱིས་ཏང་སྲིད་ཀྱི་ལས་གནས་རྒན་པ་འཁུར་བ། ཤང་དང་གྲོང་རྡལ(ཁྲོམ་གཞུང་དོན་གཅོད་ཁང)697གྱི་ཏང་སྲིད་ཀྱི་ལས་གནས་རྒན་པ་ཚང་མར“བོད་རིགས་དང་རྒྱ་རིགས་རེ”བཀོད་སྒྲིག་བྱས་ཡོད། བུད་མེད་ལས་བྱེད་པའི་བསྡུར་ཚད་དེ་སྒྱུར་བཅོས་སྒོ་དབྱེའི་ཐོག་མའི་སྐབས་20%ཡང་མ་ཟིན་པ་ནས་45.66%བར་མང་དུ་སོང་བ་དང་། རིམ་ཁག་འགོ་ཁྲིད་ཚན་ཁག་ཁྲོད་ཏང་ཕྱིའི་ལས་བྱེད་པའི་བསྡུར་ཚད་མངོན་གསལ་དོད་པོས་མཐོ་རུ་སོང་ཡོད།
བགྲང་བྱ་བཞི་བཅུའི་བརྒྱུད་རིམ་ནང་། ལོ་ངོ་བཞི་བཅུའི་འབྲས་བཟང་སྨིན། བོད་ཀྱི་ཏང་འཛུགས་སྐྱོང་ཐད་འབད་འབུངས་མདུན་སྐྱོད་བྱས་པར་གཡུར་ཟའི་འབྲས་བཟང་བཏགས་པ་དང་། འབྱུང་འགྱུར་ལ་རྒྱང་ལྟ་བྱེད་སྐབས། གོམ་སྟབས་ཆེ་མོས་མུ་མཐུད་མདུན་དུ་བསྐྱོད། ང་ཚོས་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པའི་རླབས་ཆེན་དར་ཆ་མཐོན་པོར་སྒྲེང་བ་དང་། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་བར་ཚར་དུས་མེད་པའི་དགོངས་པ་བརྟན་པོ་ཡིད་ལ་འཇགས་པ་བྱས་ནས་དུས་རབས་གསར་པའི་ཏང་འཛུགས་སྐྱོང་གི་སྤྱིའི་བླང་བྱ་དོན་འཁྱོལ་ནན་ཏན་བྱས་ཏེ། ཐོག་མའི་བསམ་འདུན་མ་བརྗེད་པར་འགན་འཁྲི་བློ་ལ་བརྟན་པོར་བཅངས་ནས་དུས་རབས་གསར་པར་བོད་ཀྱི་ཏང་འཛུགས་སྐྱོང་དེ་སླར་ཡང་སྐས་རིམ་གསར་པ་ཞིག་ཏུ་སླེབས་རྒྱུར་ནུས་ཤུགས་ཡོད་རྒུས་སྐུལ་མ་གཏོང་རྒྱུ་ཡིན།
