ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་ནི་ང་ཚོ་དུས་རབས་གསར་པའི་རྒྱང་སྐྱོད་ལམ་བུར་ཡག་པོ་སྐྱོད་དགོས་པའི་རྫོགས་མཐའ་བྲལ་བའི་སྒུལ་ཤུགས་ཤིག་ཡིན།

ཀྲུང་གོ་མི་དམངས་ལ་བདེ་སྐྱིད་བསྐྲུན་རྒྱུ་དང་ཀྲུང་ཧྭ་མི་རིགས་བསྐྱར་དར་ཡོང་བར་བྱ་རྒྱུ་ནི་ཀྲུང་གོ་གུང་ཁྲན་ཏང་མིའི་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་ཡིན། དེས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་མི་མི་རབས་མང་པོར་གཅིག་རྗེས་གཉིས་མཐུད་དང་དཔའ་མཛངས་རྟུལ་ཕོད་ཀྱིས་འབད་འཐབ་བྱེད་པར་སྐུལ་ལྕག་བཏང་དང་གཏོང་བཞིན་ཡོད།
2020ལོའི་ལོ་གསར་གྱི་ཤིས་ཚིག་ནང་ཀྲུའུ་ཞི་ཞི་ཅིན་ཕིང་གིས་ལོ་གཅིག་རིང་གསར་བརྗེའི་རྗེས་ཤུལ་ལ་བརྩེ་བ་ཟབ་མོས་ཕྱིར་མིག་གཟིགས་གནང་བ་སྟེ། “ངས་ཀྲུང་གོའི་གསར་བརྗེའི་རྒྱང་སྐྱོད་ལམ་བུ་དེད་དེ་དཀའ་སྤྱད་འབད་འཐབ་ཀྱིས་ཐོག་མའི་བསམ་འདུན་ལ་ཞུན་བརྡར་བྱས་པ་ཡིན། ཅང་ཤིས་ཡུས་ཏུའུ་ཡི་དམར་དམག་རྒྱང་སྐྱོད་ཀྱི་མཉམ་འཛོམས་རྡོག་ཐོན་བྱེད་ས་ནས་ཧོ་ནན་ཤིན་རྫོང་གི་ཨེ་ཡུས་ཝན་སུའུ་ཝེ་ཨའེ་ཁུལ་གྱི་ལྟེ་བའི་གྲོང་ཁྱེར་གྱི་གསར་བརྗེའི་རྟེན་རྫས་བཤམས་མཛོད་ཁང་བར་དང་། ཀན་སུའུ་ཡི་ཀའོ་ཐའེ་ནུབ་ལམ་དམག་གི་དྲན་གསོའི་རྡོ་རིང་ནས་པེ་ཅིང་ཤང་ཧྲན་གྱི་གསར་བརྗེའི་དྲན་གསོ་བྱ་ཡུལ་བར་སོགས་ས་ཆ་དེ་དག་རེ་རེར་བསྐྱོད་པ་ལས་ངར་དྲན་འཆར་མང་པོ་ཞིག་བྱུང་། ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་ནི་ང་ཚོས་དུས་རབས་གསར་པའི་རྒྱང་སྐྱོད་ལམ་བུར་ཡག་པོ་སྐྱོད་དགོས་པའི་རྫོགས་མཐའ་བྲལ་བའི་སྒུལ་ཤུགས་ཤིག་ཡིན”ཀྲུའུ་ཞི་ཞི་ཅིན་ཕིང་གི་ལྷག་བསམ་རྣམ་པར་དག་པའི་བཀའ་མོལ་དང་ལྷད་མེད་ཀྱི་བརྩེ་བ་ཟབ་མོ་ལས་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་མཐའ་འཁྱོངས་དང་ཕུགས་བསམ་དང་དད་སེམས་བརྟན་སྲུང་གནང་ལུགས་མཚོན་གྱི་ཡོད། དེ་ལས་ང་ཚོས་དུས་རབས་གསར་པའི་རྒྱང་སྐྱོད་ལམ་བུའི་ཐོག་ཡག་པོ་སྐྱོད་པའི་བསམ་པའི་སྟོབས་ཤུགས་ཆེན་པོ་མྱོང་ཚོར་ཐུབ་ཀྱི་འདུག
2019ལོར་རང་རེའི་ཏང་གིས་ཏང་ཡོངས་སུ“ཐོག་མའི་བསམ་འདུན་མ་བརྗེད་པར་འགན་འཁྲི་བློ་ལ་བརྟན་པོར་འཆང་བའི”བརྗོད་དོན་གཙོ་བོའི་སློབ་གསོ་སྤེལ་ཏེ། བློ་བརྟན་འགྱུར་མེད་ངང་ཏང་གི་རང་ངོས་གསར་བརྗེ་གཏིང་ཟབ་ཕྱོགས་སུ་སྐུལ་འདེད་བཏང་བ་དང་། བློ་བརྟན་འགྱུར་མེད་ངང་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུར་སྐུལ་འདེད་བཏང་བ། བློ་བརྟན་འགྱུར་མེད་ངང“སྤྱོད་ཚུལ་བཞི”དང་ལྷག་པར་དུ་ཕྱི་ཚུལ་རིང་ལུགས་དང་དཔོན་ཉམས་རིང་ལུགས་བཅོས་སྒྲིག་བྱས་པ། བློ་བརྟན་འགྱུར་མེད་ངང་རུལ་སུངས་ལ་ངོ་རྒོལ་བྱེད་པའི་འཐབ་རྩོད་གཏིང་ཟབ་ཏུ་བཏང་ཡོད།
ཀྲུའུ་ཞི་ཞི་ཅིན་ཕིང་གིས་ལོ་གསར་གྱི་ཤིས་ཚིག་ནང་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲིར་སླར་ཡང་ནན་བཤད་གནང་དོན་ནི། ཏང་ཡོངས་ཀྱི་བློ་མཐུན་ལ་ཏང་གི་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་ནི་ཏང་གི་ངོ་བོའི་དམིགས་ཡུལ་དང་། ཕུགས་བསམ་དང་དད་སེམས། འབད་འཐབ་ཀྱི་དམིགས་ཚད་བཅས་གཅིག་སྡུད་ཐོག་མཚོན་པ་ཞིག་ཡིན་པ་དང་། སྲིད་སྐྱོང་ཡུན་རིང་ཇི་ཙམ་བྱས་ན་དེ་ཙམ་གྱིས་མར་ཁེ་སི་རིང་ལུགས་སྲིད་ཏང་གི་ངོ་བོ་མི་ཉམས་པ་བྱེད་དགོས་པ་དང་། དེ་ཙམ་གྱིས་ཏང་གི་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་མི་བརྗེད་པ་བྱེད་དགོས་པ། དེ་ཙམ་གྱིས་རང་ངོས་ཀྱི་གསར་བརྗེའི་སྙིང་སྟོབས་མི་ཉམས་པ་བྱེད་པ་བཅས་ཀྱི་དྲན་སྐུལ་གནང་བའི་ཆེད་དུ་རེད།
ཐོག་མའི་བསམ་འདུན་མ་བརྗེད་ཚེ་གཞི་ནས་བརྟན་པོའི་ངང་རྒྱང་རིང་དུ་སྐྱོད་ཐུབ། འགན་འཁྲི་བློ་ལ་བརྟན་པོར་བཅངས་ན་གཞི་ནས་འབྱུང་འགྱུར་གཏོད་ཐུབ། དེ་རིང་ང་ཚོས་ཀྲུང་ཧྭ་མི་རིགས་རླབས་ཆེན་བསྐྱར་དར་གྱི་རྒྱང་སྐྱོད་ལམ་བུ་གསར་པའི་ཐོག་སྐྱོད་བཞིན་ཡོད། ད་ཆ་ང་ཚོ་གནས་ས་ནི་ཆུ་གཞུང་དུ་རྦ་རླབས་ཆེ་བ་དང་རི་འདབས་སུ་གཡང་གཟར་བའི་དཔེ་ལྟར་མདུན་དུ་ཇི་ཙམ་བསྐྱོད་པ་དེ་ཙམ་གྱིས་དཀའ་ཚེགས་ཆེ་བ་དང་། དེ་ཙམ་གྱིས་ཉེན་ཁ་ཆེ་བ། མདུན་དུ་མ་བསྐྱོད་ན་ཕྱིར་འཐེན་བྱེད་ས་མེད་པ། མདུན་སྐྱོད་མ་བྱས་རང་བྱས་ཡིན་པ་བཅས་ཀྱི་དུས་སྐབས་སུ་སླེབས་ཡོད། ང་ཚོའི་མདུན་ཕྱོགས་ཀྱི་འགན་འཁྲི་ནི་དེ་བས་གཟི་བརྗིད་ཆེ་བ་དང་། ལས་འགན་དེ་བས་དཀའ་ཚེགས་ཆེ་བ། འགྲན་སློང་དེ་བས་ཛ་དྲག་པ། ལས་དོན་དེ་བས་རླབས་ཆེ་བ་བཅས་ཡིན།
ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་ཀྲུང་ཧྭ་མི་རིགས་ཀྱིས་ཧུར་ཐག་འབད་ཐག་གིས་སྒྲུབ་བཞིན་པའི་མཛེས་སྡུག་ལྡན་པའི་ཕུགས་འདུན་འདུས་ཡོད། དེ་ནི་ཀྲུང་གོ་མི་དམངས་དུང་ཕྱུར་14ཙམ་གྱི་ཐུན་མོང་གི་རེ་སྒུག་ཡིན་ལ། རང་རེའི་ཏང་གིས་མི་དམངས་དང་ལོ་རྒྱུས་ལ་བཞག་པའི་རྔམ་བརྗིད་ལྡན་པའི་ཁས་ལེན་ཞིག་ཀྱང་ཡིན། 2020ལོར་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་སྐྲུན་པའི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་རྒྱུ་དང་ལོ་བརྒྱ་དང་པོའི་འབད་འཐབ་དམིགས་ཚད་མངོན་འགྱུར་གྱི་རླབས་ཆེན་རྒྱལ་ཁ་ལེན་རྒྱུ་ཡིན་པ་དེ་ཐོག་ནས་ཀྲུང་ཧྭ་མི་རིགས་རླབས་ཆེན་བསྐྱར་དར་ཡོང་བའི་ཐད་འགག་རྩའི་གོམ་པ་ཞིག་སྤོ་རྒྱུ་ཡིན་པ་མཚོན་གྱི་ཡོད།
ཀྲུང་གོ་གུང་ཁྲན་ཏང་གིས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ལོ་ངོ་སྟོང་གི་རླབས་ཆེན་བྱ་གཞག་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་གཞོལ་བཞིན་ཡོད། “ཐོག་མའི་བསམ་འདུན་མ་བརྗེད་པ་དང་། འགན་འཁྲི་བློ་ལ་བརྟན་པོར་འཆང་བ། ནམ་ཡང་འབད་འཐབ་བྱེད་པ་བཅས་བྱས་ཚེ་གཞི་ནས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་འདི་ཉིད་ནམ་ཡང་གསོན་ཤུགས་ཀྱིས་ཁེངས་ངེས་རེད”ཐོག་མའི་བསམ་འདུན་མ་བརྗེད་པ་དང་འགན་འཁྲི་བློ་ལ་བརྟན་པོར་འཆང་བའི་མར་ཁེ་སི་རིང་ལུགས་སྲིད་སྐྱོང་ཏང་ཞིག་གིས་དུས་རབས་གསར་པའི་རྒྱང་སྐྱོད་ལམ་བུའི་ཐོག་དཔའ་ངར་ཆེར་སྐྱེད་ཀྱིས་མདུན་སྐྱོད་བྱས་ཏེ་མི་དམངས་ཀྱི་སྣེ་ཁྲིད་ནས་རླབས་ཆེན་གྱི་ཕུགས་འདུན་མངོན་འགྱུར་ཡོང་བ་བྱ་རྒྱུ་རེད།
རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།
