དམངས་འཚོ་དམངས་སེམས་དམ་དུ་འབྲེལ། དམངས་ཀྱི་སྟོབས་ཤུགས་གཅིག་ཏུ་སྒྲིལ།

ཚེ་རིང་གིས“ད་ཐེངས་མ་བྱན་གྱི་ལག་རྩལ་སློབ་སྦྱོང་ནང་ཞུགས་པར་རང་ཉིད་ཀྱིས་དངུལ་སྐར་མ་གཅིག་ཀྱང་གཏོང་དགོས་མེད་ལ་བཟའ་སྡོད་ཚང་མར་ཡང་རིན་པ་སྤྲོད་དགོས་མི་འདུག ཏང་གི་སྲིད་ཇུས་བཟང་པོས་རང་ཉིད་ལ་ལག་རྩལ་སྣ་གཅིག་སྦྱོང་བའི་གོ་སྐབས་ཤིག་རག་བྱུང”ཞེས་བརྗོད།
བདེ་སྐྱིད་སྒྲོན་མ་ནི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་ཞིག་ཡིན་ཞིང་། 2019ལོར་ལོ་31སླེབས་པའི་ཁོང་ལ་ནད་དུག་རང་བཞིན་གྱི་མཆིན་པའི་གཅོང་ནད་ཕོག ད་ཐེངས་བདེ་སྐྱིད་སྒྲོན་མ་སྨན་ཁང་ནང་སྡོད་རིང་ཁྱོན་སྨན་རིན་སྒོར་12727ཟིན་པ་དང་སྨན་བཅོས་འགན་བཅོལ་གྱི་དབུལ་སྐྱོར་སྲིད་ཇུས་ཀྱི་གཟིགས་སྐྱོང་རྩིས་ཞུ་བྱས་རྗེས་མཐར་བདེ་སྐྱིད་སྒྲོན་མ་མི་སྒེར་གྱིས་སྒོར་700ལས་གཏོང་དགོས་བྱུང་མེད།
2020ལོ་ནས་བཟུང་གཅིག་གྱུར་གྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་ལྗོངས་ཡོངས་སུ་ལག་བསྟར་བྱས་ཏེ་ཡོངས་ཁྱབ་ཁྱབ་ཁོངས་དང་། མ་དངུལ་གྲབས་གསོག་སྲིད་ཇུས། ཐོབ་ཐང་འགན་ལེན། སྨན་བཅོས་འགན་བཅོལ་གྱི་དཀར་ཆག གནས་གཏན་འཁེལ་གྱི་དོ་དམ། དངུལ་རྩའི་དོ་དམ་བཅས་ཕྱོགས་དྲུག་ཐད་གཅིག་གྱུར་བྱུང་ཡོད།
ལམ་སྔར་བས་ཤར་གཏོང་ཐུབ་ནས་རང་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་འགྲོ་ལམ་གྱི་དྲ་བ་རྒྱུན་ཆད་མེད་པར་ལེགས་སུ་དང་འཐུས་སྒོ་ཚང་དུ་སོང་ཞིང་། འདི་ལོ་བོད་ཀྱི་གཞུང་ལམ་གྱི་སྤྱིའི་ལམ་ཐག་སྤྱི་ལེ་ཁྲི་11ཟིན་རྒྱུ་དང་། ལྕགས་ལམ་གཉེར་སྐྱོང་གི་ལམ་ཐག་སྤྱི་ལེ་1300ཟིན་རྒྱུ། དམངས་སྤྱོད་མཁའ་འགྲུལ་གྱི་མཁའ་ལམ་ནས་འགྲོ་འོང་བྱེད་པའི་དུས་གཏན་གནམ་གྲུ་སྔར་བས་མང་དུ་འགྲོ་རྒྱུ་རེད། ལྷ་ས་ལྟེ་བར་བྱས་ནས་གྲོང་ཁྱེར་དང་ས་ཁུལ་དྲུག་ལ་ཁྱབ་པའི་མགྱོགས་མྱུར་གྱི་ཕྱོགས་བསྡུས་སྐྱེལ་འདྲེན་དྲ་བ་ཞིག་ཆགས་རྒྱུ་རེད།
མང་ཚོགས་དེ་བས་བདེ་སྐྱིད་ལྡན་པར་གྱུར་ནས་ལོ་བཞི་བསྟུད་མར་རང་ལྗོངས་ཀྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལས་དོན་དེ“ཕྱོགས་བསྡུས་གདེང་འཇོག་ཡག་པོར”བདམས་པ་དང་། 2019ལོའི་ཟླ་12པར་རང་ལྗོངས་ཀྱི་རྫོང(ཆུས)དབུལ་པོ་19དབུལ་ཞྭ་ཕུད་པ་དང་། ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་མི་འབོར་དབུལ་པོ་ཁྲི་15དབུལ་སྒྲོལ་ཐུབ་པ། དབུལ་པོ་དབུལ་རྐྱང་གཞི་རྩའི་ཆ་ནས་སེལ་བ། སྤྱི་ཡོངས་ཀྱི་འགག་སྒྲོལ་ལ་རྒྱལ་ཁ་ཕྱོགས་ཡོངས་ནས་ཐོབ་ཉེར་ཡོད་པ་རེད།
ད་ལྟའི་བོད་ལྗོངས་འདི་ཉིད་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཡིན་ནའང་འདྲ་ཡང་ན་ཞིང་འབྲོག་ཁུལ་ཡིན་ནའང་འདྲ། གང་ལྟར་འགྲིམ་འགྲུལ་དང་། སྡོད་ཁང་། ལས་ཞུགས། སྨན་བཅོས་སོགས་མི་སེར་གྱི་བདེ་རྩར་ཐུག་པའི་ཁེ་ཕན་དང་འབྲེལ་བ་ཡོད་པའི་དམངས་འཚོའི་བྱ་གཞག་ལེགས་སུ་ཤུགས་ཆེན་ཕྱིན་ནས་མང་ཚོགས་ཀྱི་ཐོབ་ཚོར་དང་། བདེ་སྐྱིད་ཚོར་སེམས། བདེ་འཇགས་ཚོར་སེམས་བཅས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་ཕྱིན་ཡོད།
ཐོག་མའི་བསམ་འདུན་ལག་བསྟར་བྱས་ནས་མི་དམངས་ཀྱི་བདེ་རྩ་མུ་མཐུད་ཆེ་རུ་བཏང་བ།
བོད་ལྗོངས་ལག་རྩལ་སློབ་གླིང་ནི་རང་ལྗོངས་ཀྱི་དམངས་འཚོའི་འདུ་འགོད་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་གསུམ་གྱི་གྲས་ཤིག་ཡིན་ལ།
མིག་སྔར་རང་ལྗོངས་ཀྱི་རྩལ་ནུས་མཐོ་བའི་ཤེས་ལྡན་པ་གསོ་སྐྱོང་བྱེད་པའི་ལག་རྩལ་བཟོ་པའི་རིགས་ཀྱི་སློབ་གྲྭ་འབའ་ཞིག་ཀྱང་ཡིན། ཉིན་ཤས་གོང་། བོད་ལྗོངས་ལག་རྩལ་པའི་སློབ་གླིང་གི་རྣམ་གྲངས་འཛུགས་སྐྲུན་ལ་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་སྐུལ་འདེད་གཏོང་བཞིན་ཡོད་པ་དང་། སྔོན་དཔག་བྱས་ན་འདི་ལོའི་ཟླ་6པའི་ཟླ་མཇུག་ཏུ་གྲུབ་ཆ་གཙོ་བོའི་ཨར་ལས་ལེགས་གྲུབ་ཟིན་རྒྱུ་རེད།
བོད་ལྗོངས་ལག་རྩལ་པའི་སློབ་གླིང་གི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཕུད་བོད་ལྗོངས་བོད་ལུགས་གསོ་རིག་སློབ་ཆེན་གྱི་སློབ་ཁུལ་གསར་པ་དང་། བོད་རང་སྐྱོང་ལྗོངས་སྨན་ཁང་ཡང་གོ་རིམ་ལྡན་ལ་མགྱོགས་མྱུར་འཛུགས་སྐྲུན་བྱེད་བཞིན་ཡོད། དམངས་འཚོའི་རྣམ་གྲངས་དེ་དག་ལ་རྒྱལ་ཁབ་ཀྱིས་ཆེད་སྤྱོད་མ་དངུལ་བཏང་ནས་འཛུགས་སྐྲུན་བྱས་པ་དེ་ནི་ཏང་ཀྲུང་དབྱང་གིས་བོད་ལ་དམིགས་བསལ་ཐུགས་ཁུར་གནང་བའི་དམངས་འཚོའི་རྣམ་གྲངས་གལ་ཆེན་ཤ་སྟག་རེད།
ཀྲུང་གོ་མི་དམངས་ལ་བདེ་སྐྱིད་དོན་གཉེར་བྱེད་པ་ནི་ཀྲུང་གོ་གུང་ཁྲན་ཏང་མིའི་ཐོག་མའི་བསམ་འདུན་ཞིག་རེད།
རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་གིས་མི་དམངས་ལྟེ་བར་འཛིན་པའི་འཕེལ་རྒྱས་ཀྱི་བསམ་བློ་མཐའ་འཁྱོངས་བྱས་ཏེ། དམངས་འཚོ་ལེགས་གཏོང་དང་མི་སེམས་གཅིག་སྒྲིལ་གྱི་འགོ་འཛུགས་ས་དང་དོན་ལ་བབས་ས་ཁོང་དུ་བརྟན་པོ་ཆུད་པ་དང་། སྤུས་ཚད་མཐོ་པོས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་ལ་རྒྱལ་ཁ་མཐའ་གཅིག་ཏུ་བླངས་ནས་མི་རིགས་ཁག་གི་མང་ཚོགས་ལ་ཐོབ་ཚོར་དང་། བདེ་སྐྱིད་ཚོར་སེམས། བདེ་འཇགས་ཚོར་སེམས་བཅས་དེ་བས་མང་བ་ལྡན་པར་བྱས་ཡོད།
རང་བྱུང་ཆ་རྐྱེན་ཞན་པ་དང་། ཐོན་ཁུངས་དཀོན་པ། འགྲིམ་འགྲུལ་སྟབས་བདེ་མེད་པ། མི་འབོར་དབུལ་པོའི་རིག་གནས་ཆུ་ཚད་དམའ་བ། སྡོད་གནས་ཁ་ཐོར་ཡིན་པ། དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་མ་གནས་མཐོ་བ། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དཀའ་ཚེགས་ཆེ་བ་སོགས་ཀྱི་ལྗོངས་བབ་དངོས་ཀྱི་མདུན་དུ་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་གིས་ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་དང་དཔུང་གཤིབ་མདུན་སྐྱོད་ཀྱིས་ཏན་ཏན་ཏིག་ཏིག་དང་བློ་རྩ་བརྟན་པོས་ཡར་རྒྱས་བརྩོན་ལེན་བྱས་ནས་འགན་འཁྲི་ལྕི་པོ་ཤེས་རྟོགས་བྱས་ཏེ་རྒྱལ་ཁ་ཐོབ་ངེས་ཡིན་པའི་ཆོད་སེམས་ཐོག་ནས་འགག་སྒྲོལ་དཀའ་སེལ་བྱས་པས། བོད་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྣ་མང་དབུལ་སྐྱོར་བྱེད་སྟངས་རེ་རེ་འཚོལ་ཞིབ་ཐུབ་པ་དང་རྒྱལ་ཡོངས་ཀྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་བྱ་གཞག་ལ་བོད་ཀྱི་སྟོབས་ཤུགས་སྐྱེས་སུ་ཕུལ་ཡོད།
ལས་ཞུགས་གཞན་སྒྱུར་བྱས་ནས་ཞིང་འབྲོག་པར་འབབ་འཕར་བརྟན་པོ་ཡོང་བ་བྱས་པ།
ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་པའི་བདེ་འཇགས་ཞབས་ཞུ་ཚད་ཡོད་ཀུང་སིའི་ཕྱོགས་བསྡུས་གསོ་སྦྱོང་སློབ་གྲྭར་གསར་འགོད་པ་དང་ཚེ་རིང་ཐུག་སྐབས་ཁོང་མ་བྱན་དགེ་རྒན་གྱི་མཛུབ་ཁྲིད་འོག་ལྟོ་ཆས་བཟོ་སྟངས་སྦྱོང་བཞིན་འདུག
ཚེ་རིང་གིས“ད་ཐེངས་མ་བྱན་གྱི་ལག་རྩལ་སློབ་སྦྱོང་ནང་ཞུགས་པར་རང་ཉིད་ཀྱིས་དངུལ་སྐར་མ་གཅིག་ཀྱང་གཏོང་དགོས་མ་བྱུང་། བཟའ་སྡོད་ཚང་མར་རིན་པ་སྤྲོད་དགོས་མི་འདུག ཏང་གི་སྲིད་ཇུས་བཟང་པོས་རང་ཉིད་ལ་ལག་རྩལ་སྣ་གཅིག་སྦྱོང་བའི་གོ་སྐབས་ཤིག་རག་བྱུང”ཞེས་བརྗོད།
ལྷ་ས་གྲོང་ཁྱེར་འདམ་གཞུང་རྫོང་མི་སྤྱི་ཅུས་ཀྱིས་ཁག་དང་པོའི་གནད་སྨིན་དབུལ་སྐྱོར་གྱི་ཞིང་འབྲོག་མང་ཚོགས་50གསོ་སྦྱོང་ལ་མངགས་པ་དང་། དུས་ཡུན་ཉིན་45ཡི་ཀྲུང་ལུགས་ཀྱི་མ་བྱན་ལག་རྩལ་གྱི་གསོ་སྦྱོང་བྱས་པས་ཚེ་རིང་ནི་དེའི་ཁྲོད་ཀྱི་གྲས་ཤིག་རེད།
དེ་ནི་རང་ལྗོངས་ཀྱིས་ཞིང་འབྲོག་པའི་ལས་ཞུགས་གཞན་སྒྱུར་ལས་དོན་ལ་ཤུགས་སྣོན་བརྒྱབ་པའི་མཚོན་ཚུལ་ཞིག་རེད།
ལས་ཞུགས་གཞན་སྒྱུར་ནི་དབུལ་སྒྲོལ་གྱི་ཐབས་ལམ་ཡག་པོ་ཞིག་རེད་ལ། དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལ་རམ་འདེགས་བྱེད་པ་དང་དབུལ་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་གཏོང་བའི་བྱ་ཐབས་ཡག་པོ་ཞིག་ཀྱང་རེད། མི་འབོར་དབུལ་པོ་གཙོ་གནད་དུ་བྱས་པའི་ལས་ཞུགས་གཞན་སྒྱུར་ལས་དོན་ལ་བརྟེན་ནས་མི་འབོར་དབུལ་པོ་སྒྲིག་འཛུགས་བྱས་ཏེ་རྩལ་ནུས་གསོ་སྦྱོང་བརྒྱུད་རྩལ་ནུས་ཀྱི་དྲག་ཆས་མངོན་འགྱུར་བྱུང་ནས་མི་འབོར་དབུལ་པོ་ཕྱིར་བསྐྱོད་ཐུབ་པ་དང་གཞིས་ཚུགས་ཐུབ་པ་བྱུང་བ་མ་ཟད། བརྟན་ལྷིང་དང་ཡུན་རིང་གི་ལས་ཀ་ཞིག་ཀྱང་རག་ནས“མི་གཅིག་ལས་ཞུགས་ཐུབ་པ་དང་ནང་མི་ཚང་མ་དབུལ་སྒྲོལ་ཐུབ་པ”བྱུང་ཡོད།
རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་ལས་ཞུགས་ལ་སྐུལ་འདེད་གཏོང་རྒྱུ་དེ་ཆབ་སྲིད་ཀྱི་ལས་འགན་གལ་ཆེན་ཞིག་ལ་བརྩིས་ཏེ་ལས་ཞུགས་སྔོན་ལ་འཇོག་རྒྱུའི་འཐབ་ཇུས་དང་ལས་ཞུགས་ཀྱི་སྲིད་ཇུས་བཟང་པོ་མཐའ་འཁྱོངས་ཀྱིས་ལས་ཞུགས་ལས་དོན་གྱི་གཞི་རྩའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པ་དང་། གཙོ་གནད་ཚོགས་སྤྱིར་དམིགས་པ། འགག་རྩའི་ལྷུ་ཚིགས་ལ་དམིགས་པ། མཐོ་ས་ནས་སྐུལ་འདེད། རྒྱུན་མཐུད་ཤུགས་འདོན་བཅས་བྱས་ནས་དུས་རབས་གསར་པའི་ལས་ཞུགས་ཀྱི་ལས་དོན་ཁག་ནུས་ཤུགས་ཡོད་རྒུས་ཡག་པོ་བསྒྲུབས་ཡོད།
ལྷག་པར་དུ་འདི་ལོ་རིམས་ནད་ཀྱི་ཤུགས་རྐྱེན་འོག་རང་ལྗོངས་ཀྱིས་ལས་ཞུགས་བརྟན་པོ་ཡོང་རྒྱུའི་སྐོར་གྱི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་དོན་འཁྱོལ་གཏིང་ཟབ་བྱས་ཏེ་དམིགས་བསལ་དུས་སྐབས་སུ་ལས་ཞུགས་བརྟན་པོ་ཡོང་རྒྱུའི་ཐད་མཛུབ་ཁྲིད་བཀོད་སྒྲིག་དང་། རིམ་པ་ཁག་དང་སྡེ་ཚན་ཁག་གིས་བཀའ་ཐོས་འཕྲལ་བྱ་སྤྱོད་སྤེལ་བ་དང་འཕྲལ་དུ་དང་ལེན་བྱས་ནས་སྲིད་ཇུས་དང་བྱ་ཐབས་ནུས་ལྡན་ལ་བརྟེན་ནས་ལས་ཞུགས་བརྟན་པོ་དང་དམངས་འཚོ་འགན་ལེན་གྱིས་ལྗོངས་ཡོངས་ཀྱི་ལས་ཞུགས་ཀྱི་རྣམ་པ་རྒྱུན་མཐུད་བརྟན་པོ་ཡོང་བ་བྱས་ཡོད།
སྨན་བཅོས་འགན་བཅོལ་ཐ་སྐྱོང་བྱས་ནས་མི་དམངས་ཀྱི་བདེ་ཐང་འགན་ལེན་བྱས་པ།
བདེ་སྐྱིད་སྒྲོན་མ་ནི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་ཞིག་ཡིན་ཞིང་། 2019ལོར་ལོ་31ལ་སླེབས་པའི་ཁོང་ལ་ནད་དུག་རང་བཞིན་གྱི་མཆིན་པའི་གཅོང་ནད་ཕོག
“སྐབས་དེར་རང་ཉིད་ག་བྱེད་འདི་བྱེད་མེད་པའི་གནས་སུ་གྱར་སྐབས་སྔོན་ལ་མི་དམངས་སྨན་ཁང་དུ་བསྡད་དེ་སྨན་བཅོས་བྱས་པ་ཡིན”ཞེས་བདེ་སྐྱིད་སྒྲོན་མས་བརྗོད།
སྟབས་ལེགས་པ་ཞིག་ལ་རང་ལྗོངས་ཀྱི་འཐུས་སྒོ་ཚང་བའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་དང་སྨན་རིན་རྩིས་ཞུའི་བརྒྱུད་རིམ་གྱིས་བདེ་སྐྱིད་སྒྲོན་མ་དང་ནང་མི་ཚོའི་ཕུགས་ཀྱི་སེམས་ཁྲལ་སེལ་རོགས་བྱས།
ད་ཐེངས་བདེ་སྐྱིད་སྒྲོན་མ་ན་རིང་ཁྱོན་སྨན་རིན་སྒོར་12727ཕྱིན་པ་དང་སྨན་བཅོས་འགན་བཅོལ་གྱི་དབུལ་སྐྱོར་སྲིད་ཇུས་ཀྱི་གཟིགས་སྐྱོང་རྩིས་ཞུ་བྱས་རྗེས་མཐར་བདེ་སྐྱིད་སྒྲོན་མ་མི་སྒེར་གྱིས་སྒོར་700ལས་གཏོང་དགོས་བྱུང་མེད། ཁོང་གིས་སེམས་འགུལ་ཆེན་པོ་ཐེབས་བཞིན་དུ“སྨན་བཅོས་འགན་བཅོལ་ཅུས་ཀྱི་ཞབས་ཞུའི་ཚོམས་ཆེན་གྱི་ཞབས་ཞུའི་སྐར་ཁུང་ནས་ཐེངས་གཅིག་ལ་ཡོངས་རྫོགས་རྩིས་ཞུ་ཐུབ་ཀྱི་འདུག་པས་དངོས་འབྲེལ་སྟབས་བདེ་པོ་འདུག”ཅེས་བརྗོད།
གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མི་ཚོར་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་དྲང་གཞག་ངང་ལོངས་སྤྱོད་ཐུབ་པ་དང་། སྤྱི་ཚོགས་དྲང་གཞག་དྲང་བདེན་ལ་སྐུལ་འདེད། མི་དམངས་ཀྱི་བདེ་སྐྱིད་ཚོར་སེམས་ཟབ་ཏུ་བཅས་གཏོང་ཆེད། རང་སྐྱོང་ལྗོངས་ཀྱིས《གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་ཀྱི་བསྡུ་སྒྲིལ་ལས་དོན་སྔར་བས་ཡག་པོ་སྒྲུབ་རྒྱུའི་སྐོར་གྱི་བརྡ་ཐོ》བཀྲམ་ནས་ཞིང་འབྲོག་ཁུལ་གྱི་སྨན་བཅོས་ལམ་ལུགས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་གྲོང་མིའི་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་དེ་གཅིག་གྱུར་གྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་ལ་བསྡུ་སྒྲིལ་བྱས་པས། ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིར་དེ་བས་དྲང་བདེན་དང་དེ་བས་ནུས་ཆེའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་ཤིག་ལོངས་སུ་སྤྱོད་ཐུབ་པའི་འགན་ལེན་བྱས་ཡོད།
2020ལོ་ཚུན་གཅིག་གྱུར་གྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་སྨན་བཅོས་འགན་བཅོལ་ལམ་ལུགས་ལྗོངས་ཡོངས་སུ་ལག་བསྟར་བྱས་ཏེ་ཡོངས་ཁྱབ་ཁྱབ་ཁོངས་དང་། མ་དངུལ་གྲབས་གསོག་སྲིད་ཇུས། ཐོབ་ཐང་འགན་ལེན། སྨན་བཅོས་འགན་བཅོལ་གྱི་དཀར་ཆག གནས་གཏན་འཁེལ་གྱི་དོ་དམ། དངུལ་རྩའི་དོ་དམ་བཅས་ཕྱོགས་དྲུག་ཐད་གཅིག་གྱུར་བྱུང་ཡོད་པ་རེད།
