དབུལ་སྒྲོལ་བྱུང་བའི་འཚོ་བ་སྦྲང་རྩི་ལས་ཀྱང་མངར།

བདེ་ཆེན་ཀྲོའུ་ལ་ཁྱོན་མི་འབོར་ཁྲི་41ཡོད་པ་དང་གྲངས་ཉུང་མི་རིགས་ཀྱི་མི་འབོར་གྱིས་88.3%ཟིན་པ་དེ་ནི་རྒྱལ་ཡོངས་ཀྱི“ཁུལ་གསུམ་དང་ཀྲོའུ་གསུམ”གྱི་ཤིན་ཏུ་དབུལ་བའི་ས་ཁུལ་ཞིག་དང་། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི“དཀའ་གནད”ཅིག་རེད།
2018ལོར་འབྲེལ་ཡོད་ཕྱོགས་ཀྱི་རོགས་རམ་འོག་བསོད་ནམས་དོན་གྲུབ་སོགས་གྲོང་མི་ཚོས་དམངས་སྲོལ་མགྲོན་ཁང་གཉེར་བ་དང་། 2019ལོར་བསོད་ནམས་དོན་གྲུབ་ཁྱིམ་གྱིས་དམངས་སྲོལ་མགྲོན་ཁང་བཙུགས་པ་དང་པི་ཝང་བཙོངས་པ་སོགས་བརྒྱུད་ཡོང་འབབ་སྒོར་ཁྲི་10ཙམ་བྱུང་བ།
“དྲིན་ཚོར་ཞབས་ཞུ་རུ་ཁག”དཔྱིད་རྨོད་བྱེད་རོགས་དང་ཏང་ཡོན་ལས་བྱེད་པ་སུར་པན་འདེབས་རོགས་བྱེད་པར་སླེབས་བྱུང་། “ཆུང་དུས་དངོས་འབྲེལ་དཀའ་ལས་ཁག་པོ་རེད། སུ་ཞིག་གིས་ང་ཚོའི་ཤི་གསོན་ལ་ཁ་ཡ་བྱེད་དམ། ད་ཆ་ཏང་ཀྲུང་དབྱང་གིས་ང་ཚོར་སེམས་ཁུར་གནང་བ་དང་། ཏང་ཡོན་ཚོས་ང་ཚོར་རོགས་རམ་གནང་གི་ཡོད”ཅེས་ཁ་བརྡ་གློད་བཞིན་རྒན་མོའི་མིག་ལ་མཆི་ཞག་འཁོར།
མིག་སྔར་བདེ་ཆེན་ཀྲོའུ་ཡི་ནགས་ཚལ་ཁྱབ་ཚད་76.58%ཟིན་ཞིང་། ཝང་དབྱི་ཀྲིས། བདེ་ཆེན་ཀྲོའུ་ཡི་མང་ཚོགས་དབུལ་པོ་ཁྲི་1.7ཙམ་སྣོད་བཅུད་ལ་བརྟེན་ནས་འཚོ་བར་འགྱུར་ལྡོག་བྱུང་བ་དང་དུད་ཚང་དབུལ་པོ་རེར་ངལ་ནུས་གཅིག་སྣོད་བཅུད་ནགས་སྲུང་བའི་ལས་གནས་ཐོག་གཞི་རྩའི་ཆ་ནས་ལས་ཞུགས་བརྟན་པོ་བྱུང་སྟེ་སྣོད་བཅུད་ལ་བརྟེན་ནས་དབུལ་ཞྭ་ཕུད་ཡོད།
ལོ་50ལ་སླེབས་པའི་གྲོང་མི་བསོད་ནམས་དོན་གྲུབ་ཀྱི་བྱིས་དུས་ཀྱི་འཚོ་བ་ནི་དཀའ་སྡུག་ཧ་ཅང་ཆེ་ཞིང་། སྒོར་ཟུར་ཁ་ཤས་ཀྱི་བྱི་རིལ་རྐང་གཅིག་བཟའ་རྒྱུ་བྱུང་བ་ནི་ཧ་ཅང་བདེ་སྐྱིད་ཀྱི་ལས་ཤིག་རེད། ན་ནིང་ཁོང་ཁྱིམ་གྱིས་དམངས་སྲོལ་མགྲོན་ཁང་བཙུགས་པ་དང་པི་ཝང་བཙོངས་པ་སོགས་ལས་ཡོང་འབབ་སྒོར་ཁྲི་10ཙམ་བྱུང་ཞིང་། “དེ་ནི་ཡང་སྔོན་དང་བསྡུར་ན་དངོས་ནས་བསམ་ཡུལ་ལས་འདས་པའི་གྲངས་ཀ་ཞིག་རེད”ཅེས་སྔ་དེང་གི་འཚོ་བའི་འགྱུར་ལྡོག་ལ་བསམ་གྱིན་བསོད་ནམས་དོན་གྲུབ་ཀྱིས་དེ་ལྟར་བཤད།
ལྟོས་གྲོད་པ་མི་རྒྱགས་པ་དང་། གོས་ཀྱིས་ལུས་པོ་མི་དྲོད་པ། སྡོད་སའི་ཁང་པ་ཡག་པོ་མེད་པ་བཅས་ནས་བདེ་སྡོད་ལས་བརྩོན་གྱི་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བར་རོལ་ཞིང་། བསོད་ནམས་དོན་གྲུབ་ཀྱི་འཚོ་བའི་འགྱུར་ལྡོག་ནི་ཡུན་ནན་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཀྲོའུ་ཡི་རྒྱ་ཆེའི་མང་ཚོགས་ཚོའི་འཚོ་བའི་འཕོ་འགྱུར་གྱི་དཔེ་མཚོན་ཞིག་རེད། ད་ཆ་གངས་ལྗོངས་ས་མཐོར་དཀའ་ངལ་གྱི་གནས་སུ་གྱར་བའི་དབུལ་པོ་དབུལ་རྐྱང་ཡང་མིང་གི་ལྷག་མར་གྱུར་ལ། རྒྱ་ཆེའི་ཞིང་འབྲོག་པ་རྣམས་ཏང་གི་སྲིད་ཇུས་བཟང་པོའི་ཉི་འོད་འོག་དབུལ་སྒྲོལ་བྱུང་ནས་འཚོ་བ་ཡག་པོ་སྐྱེལ་བཞིན་མཆིས།
དབུལ་པོ་དབུལ་རྐྱང་གི་འཚོ་བ་ལས་རྦད་དེ་བྲལ་བ།
བདེ་ཆེན་ཀྲོའུ་ལ་ཁྱོན་མི་འབོར་ཁྲི་41ཡོད་པ་དང་གྲངས་ཉུང་མི་རིགས་ཀྱི་མི་འབོར་གྱིས་88.3%ཟིན་པ་དེ་ནི་རྒྱལ་ཡོངས་ཀྱི“ཁུལ་གསུམ་དང་ཀྲོའུ་གསུམ”གྱི་ཤིན་ཏུ་དབུལ་བའི་ས་ཁུལ་ཞིག་དང་། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི“དཀའ་གནད”ཅིག་རེད།
བསོད་ནམས་དོན་གྲུབ་ནི་བདེ་ཆེན་རྫོང་བླ་རི་ཤང་ལྕགས་ཕུགས་གྲོང་ཚོ་ནས་ཡིན་པ་དང་། ཁ་བ་དཀར་པོ་དང་གཙང་པོ་གཅིག་གིས་ཆོད་ཡོད། སྐབས་དེ་དུས་གྲོང་མི་རྣམས་ལྟོ་གྲོད་པ་རྒྱགས་པ་ཞིག་བཟའ་རྒྱུ་བྱུང་ན་དེ་ནི་བདེ་སྐྱིད་ཆེ་ཤོས་ཡིན་ལ། “དབུལ་པོ”ནི་འཚོ་བའི་བརྗོད་བྱ་གཙོ་བོར་གྱུར་པ་རེད། བསོད་ནམས་དོན་གྲུབ་ཀྱིས། རྒྱལ་ཁབ་ཀྱིས་རོགས་སྐྱོར་བྱེད་ཤུགས་ཆེ་རུ་བཏང་བ་དང་། ལྷག་པར་དུ་གནད་སྨིན་དབུལ་སྐྱོར་བྱས་ཚུན་ཚང་མའི་འཚོ་བར་འགྱུར་ལྡོག་མངོན་གསལ་དོད་པོ་ཕྱིན་ཡོད་ཅེས་བརྗོད།
2018ལོར་འབྲེལ་ཡོད་ཕྱོགས་ཀྱི་རོགས་རམ་འོག་བསོད་ནམས་དོན་གྲུབ་སོགས་གྲོང་མི་ཚོས་དམངས་སྲོལ་མགྲོན་ཁང་གཉེར་བ་དང་། 2019ལོར་བསོད་ནམས་དོན་གྲུབ་ཁྱིམ་གྱིས་དམངས་སྲོལ་མགྲོན་ཁང་བཙུགས་པ་དང་པི་ཝང་བཙོངས་པ་སོགས་བརྒྱུད་ཡོང་འབབ་སྒོར་ཁྲི་10ཙམ་བྱུང་བ་རེད། དམངས་སྲོལ་མགྲོན་ཁང་གི་སྒེའུ་ཁུང་གི་མདུན་དུ་བསྡད་དེ་གངས་རིར་ལྟ་བཞིན་དུ་བསོད་ནམས་དོན་གྲུབ་ཀྱིས་ང་ཚོའི་འཚོ་བ་དངོས་འབྲེལ་ཇི་ཙམ་བསྐྱལ་བ་དེ་ཙམ་གྱིས་ཡག་ཏུ་ཕྱིན་སོང་ཞེས་བརྗོད།
“ཉེ་བའི་ལོ་ཤས་རིང་། བདེ་ཆེན་གྱི་མང་ཚོགས་ཁྲི་7.2ལྷག་ཙམ་དབུལ་པོ་དབུལ་རྐྱང་ལས་སྒྲོལ་ཐུབ་ཡོད” ཕ་ཡུལ་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་ཉི་ཤར་ཤང་བདེ་སྐྱིད་གྲོང་ཚོ་ནས་ཡིན་པའི་བདེ་ཆེན་ཀྲོའུ་དབུལ་སྐྱོར་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རེན་གཞོན་པ་པད་མས། སྐབས་དེར་གྲོང་མི་ན་སྐབས་རྟ་བཞོན་ནས་ཆུ་ཚོད་1ཙམ་བསྐྱོད་ཚེ་གཞི་ནས་ཤང་འཕྲོད་བསྟེན་ཁང་དུ་འབྱོར་གྱི་ཡོད། “ད་ཆ་ཁྱིམ་གྱི་སྒོར་རྩར་ཨར་འདམ་ལམ་བུ་ཤར་གཏོང་ཐུབ་པས་རྟ་དྲེལ་གསོ་བའང་སྦག་སྦག་དང་རླངས་འཁོར་ཉོ་རྒྱུར་བསྒྱུར་ཡོད”ཅེས་བརྗོད།
“ཀྲོའུ་ཡོངས་ཀྱི་སྟོབས་ཤུགས་གཅིག་ཏུ་བསྒྲིལ་ནས‘སེམས་ཁྲལ་མེད་པ་གཉིས་དང་འགན་ལེན་གསུམ’གྱི་དམིགས་ཚད་ལ་དམ་པོར་དམིགས་ཏེ། ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་དང་། ཐོན་ལས་ལས་ཞུགས་དབུལ་སྐྱོར། སྣོད་བཅུད་དབུལ་སྐྱོར་སོགས་ཀྱི་འདུ་འགོད་ཆེན་པོ་དགུ་ལ་སྐུལ་འདེད་ཏན་ཏིག་བཏང་ཡོད”ཅེས་བདེ་ཆེན་ཀྲོའུ་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཝང་དབྱི་ཀྲི་ཡིས་བརྗོད་པ་དང་། ཁོང་གིས། སེམས་ཀྱི་ཉི་ཟླ་དང་། བདེ་ཆེན། འབའ་ལུང་བཅས་རྫོང་དང་གྲོང་ཁྱེར་གསུམ་གྱིས་དབུལ་ཞྭ་ཕུད་པ་དང་། མི་འབོར་དབུལ་པོ་2015ལོའི་མི་74139ནས་མི་1579བར་ཉུང་དུ་ཕྱིན་པ། དབུལ་པོ་ཐོན་ཚད་24.95%ནས་0.53%བར་ཆག་པ། གྲོང་ཚོ་དབུལ་པོ་147ཚང་མ་དབུལ་སྒྲོལ་ཐུབ་ནས་བདེ་ཆེན་བོད་རིགས་ས་ཁུལ་གྱི་ཀྲོའུ་ཡོངས་དབུལ་སྒྲོལ་ཐུབ་ཡོད་ཅེས་བརྗོད།
བདེ་འཇགས་བརྟན་ལྷིང་གི་ཁང་པའི་ནང་སྡོད་རྒྱུ་བྱུང་བ་དང་། ཨར་འདམ་ལམ་ཤར་གཏོང་ཐུབ་པ། བརྟན་ལྷིང་གི་ཐོན་ལས་ཡོད་པ་ལ་སོགས་ལས་བསོད་ནམས་དོན་གྲུབ་དང་འདྲ་བའི་བདེ་ཆེན་བོད་རིགས་ས་ཁུལ་གྱི་མང་ཚོགས་ཚོའི་བདེ་སྐྱིད་ཚོར་སེམས་དང་། ཐོབ་ཚོར། བདེ་འཇགས་ཚོར་སེམས་བཅས་རྒྱུན་ཆད་མེད་པར་ཟབ་ཏུ་སོང་ཡོད། ཝང་དབྱི་ཀྲིས། མང་ཚོགས་རྣམས་དབུལ་པོ་དབུལ་རྐྱང་ལས་བྲལ་ཏེ་འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་མཉམ་སྤྱོད་ཐུབ་ནས་མཛེས་སྡུག་ལྡན་པའི་ཉི་འོད་འོག་འཚོ་བ་སྐྱེལ་བཞིན་པའི་བདེ་ཆེན་འདི་ཉིད“བཀྲ་ཤིས་པའི་ས་ཆ”ཞིག་ལ་དངོས་འབྲེལ་གྱུར་ཡོད་ཅེས་བརྗོད།
ཏང་དར་དམར་པོ་ལྷབ་ལྷུབ་ཏུ་གཡོ་བ།
“ཨ་མ་ལགས། ཁྱེད་ཀྱི་ཁྱིམ་ལ་ན་ནིང་ཁ་གསབ་དངུལ་ག་ཚོད་ཙམ་ཐོབ་བྱུང་ངམ”
“ཁྱོན་བསྡོམས་སྒོར་ཁྲི་1ལྷག་ཙམ་ཐོབ་བྱུང་”
གྲོང་ཚོའི་ལས་བྱེད་པ་དང་ཚེ་རིང་སྒྲོལ་མ་ཁ་བརྡ་གློད་ཅིང་། རོགས་དངུལ་གཙང་རྩིས་བརྒྱབ་རྗེས་ཚེ་རིང་སྒྲོལ་མས་གད་མོ་དགོད་བཞིན་དུ་འཚོ་བ་ཇེ་ལེགས་སུ་ཕྱིན་སོང་། ཁོ་མོས། སྲིད་གཞུང་གིས་ང་ཚོར་དངུལ་མང་པོ་དེ་འདྲ་བཏང་ཡོང་བ་གཉིད་ལམ་ལའང་འཁོར་མྱོང་མེད་ཅེས་བཤད། དེ་ནི་བདེ་ཆེན་གྱིས་བརྗོད་དོན་གཙོ་བོའི་སློབ་གསོའི་བྱེད་སྒོ་སྤེལ་བའི་ཁྲོད་བསྡུར་རྩིས་རྒྱག་པའི་རྣམ་པ་ཞིག་ཡིན་ལ། མང་ཚོགས་ཚོས་ཕན་པ་གང་ནས་བྱུང་བ་དང་བདེ་སྐྱིད་གང་ནས་བྱུང་བ་གསལ་པོར་ཤེས་སུ་འཇུག་པའི་ཆེད་དུ་རེད།
“དྲིན་ཚོར་ཞབས་ཞུ་རུ་ཁག”དཔྱིད་རྨོད་བྱེད་རོགས་དང་ཏང་ཡོན་ལས་བྱེད་པ་སུར་པན་འདེབས་རོགས་བྱེད་པར་སླེབས་བྱུང་། “ཆུང་དུས་དངོས་འབྲེལ་དཀའ་ལས་ཁག་པོ་རེད། སུ་ཞིག་གིས་ང་ཚོའི་ཤི་གསོན་ལ་ཁ་ཡ་བྱེད་དམ། ད་ཆ་ཏང་ཀྲུང་དབྱང་གིས་ང་ཚོར་སེམས་ཁུར་གནང་བ་དང་། ཏང་ཡོན་ཚོས་ང་ཚོར་རོགས་རམ་གནང་གི་ཡོད”ཅེས་ཁ་བརྡ་གློད་བཞིན་རྒན་མོའི་མིག་ལ་མཆི་ཞག་འཁོར།
2017ལོའི་ཟླ་5པར། ཡུལ་ལྔ་ཤང་གི་དབུལ་སྒྲོལ་དུད་ཚང་སྐལ་བཟང་གིས་སྣེ་ཁྲིད་དེ“དྲིན་ཚོར་ཞབས་ཞུ་རུ་ཁག”བཙུགས་ནས་དང་བླངས་ཞབས་ཞུའི་བྱེད་སྒོ་སྤེལ་ཞིང་། ཞིང་ནང་དང་མུ་ཁར་དམངས་ཕན་སྲིད་ཇུས་ཁག་སྒྲོག་འགྲེལ་བྱེད་པར་བསྐྱོད་དེ་མང་ཚོགས་ཚོར་ཏང་གི་བཀའ་དྲིན་ཚོར་བ་དང་། རང་སྟོབས་རང་འཕེལ། འཕེལ་རྒྱས་དོན་གཉེར་བཅས་བྱ་རྒྱུར་ཁྲིད་སྟོན་བྱས་ཡོད། བདེ་ཆེན་ཀྲོའུ་ཨུད་རྩ་འཛུགས་པུའི་པུའུ་ཀྲང་ཝང་ཡུན་སུང་གིས། ཀྲོའུ་ཡོངས་ལ“དྲིན་ཚོར་ཞབས་ཞུ་རུ་ཁག”60ལྷག་ཙམ་དང་ཁོངས་མི་2400ལྷག་ཙམ་ཡོད། ཁོང་ཚོས་རང་ཉིད་ཀྱི་འཚོ་བའི་འགྱུར་ལྡོག་དང་ཟུང་འབྲེལ་བྱས་ཏེ་ཏང་གི་སྲིད་ཇུས་སྒྲོག་འགྲེལ་བྱས་ནས་མང་ཚོགས་དབུལ་པོར་ཐོན་སྐྱེད་འཕེལ་རྒྱས་དང་དཀའ་ངལ་དངོས་ཐག་གཅོད་བྱེད་རོགས་བྱས་ཡོད་ཅེས་བརྗོད།
“དྲིན་ཚོར་ཞབས་ཞུ་རུ་ཁག”ནི་ཏང་ཡོན་གྱི་ནུས་པ་འདོན་སྤེལ་བྱེད་ཐབས་ཀྱི་མཚོན་བྱེད་ཙམ་རེད། ཝང་དབྱི་ཀྲིས། བདེ་ཆེན་ཀྲོའུ་ཡིས་ཏང་ཨུད་ཀྱིས་སྣེ་ཁྲིད་པ་དང་། ཀྲི་པུའུ་ཡིས་སྣེ་ཁྲིད་པ། ཏང་ཡོན་གྱིས་སྣེ་ཁྲིད་པ་བཅས་ཀྱི་ལམ་སྲོལ་བཙུགས་ནས་ཏང་འཛུགས་སྐྱོང་དང་དབུལ་སྐྱོར་གཉིས་ཀར་སྐུལ་འདེད་བཏང་ཡོད་ཅེས་བརྗོད།
འབའ་ལུང་རྫོང་ཡེ་ཀྲི་གྲོང་རྡལ་ཐུང་ལེ་ཏ་གྲོང་ཚོའི་གྲོང་མགོར་ཟོག་འདྲེན་རླངས་འཁོར་དང་། རླངས་འཁོར་ཆུང་གྲས། སྦག་སྦག་འཁོར་ལོ་བཅས་བཞག་ཡོད་པ་དང་། ཁྱིམ་ཚང་ཁག་གི་སྒོ་ཁར་བསྲིངས་པའི་ལམ་ཆུང་གཙང་སྦྲ་དོད་ལ་ཁོད་སྙོམས་པོ་ཡོད། དེ་སྔའི“རི་ལ་ལྟ་སྐབས་སེམས་ཁྲལ་དང་ཆུ་ལ་ལྟ་སྐབས་སེམས་ཁྲལ་བྱེད་དགོས་པ་དང་། འཕེལ་རྒྱས་སྐོར་གླེང་སྐབས་སྨིན་མ་བསྡུས་ནས་སུན་སྣང་བྱེད་པའི”རི་གྲོང་དབུལ་པོའི་རྣམ་པར་ད་ཆ་འགྱུར་ལྡོག་ཆེན་པོ་ཕྱིན་ཡོད།
“ཏང་རྩ་འཛུགས་ཡག་པོ་ཞིག་ཡོད་པ་ལས་གཞི་ནས་ད་ལྟའི་འགྱུར་ལྡོག་དེ་ལྟ་བུ་ཡོང་ཐུབ”ཅེས་གྲོང་མི་ཧོ་གོ་ཆང་གིས་བརྗོད་ཅིང་། ཁོང་གིས། ཏང་ཡོན་ལས་བྱེད་པས་སྣེ་ཁྲིད་དེ་ཐོན་ལས་འཕེལ་རྒྱས་གཏོང་བ་དང་ཆེད་ལས་མཉམ་ལས་ཁང་ལ་བརྟེན་ནས་ཏང་ཀྲི་པུའུ་4བཙུགས་ཏེ“ཏང་སྤྱི་ཁྱབ་ཀྲི་པུའུ+ཀྲི་པུའུ+ཆེད་ལས་མཉམ་ལས་ཁང+ཞིང་དུད+རྟེན་གཞི”བཅས་ཀྱི་དབུལ་སྒྲོལ་ལམ་བུའི་ཐོག་བསྐྱོད་ཡོད་ཅེས་བཤད།
དེས་མ་ཚད་བདེ་ཆེན་ཀྲོའུ་ཡིས་ཐོན་ལས་དབུལ་སྐྱོར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཏང་ཡོན་འཇོན་ཐང་ཅན་གྱི་སྐུལ་ཁྲིད་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱས་ཏེ་ཏང་རྩ་འཛུགས་འཛུགས་སྐྱོང་བྱེད་པ་དེ་ཐོན་ལས་འཕེལ་རྒྱས་ཁྲོད་ཁྱབ་པར་བྱས་ཡོད། སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་གྱི་ཧྲི་ཀྲང་གཞོན་པ་ཧྲི་ལི་ཕིང་གིས། གཙང་འགྲམ་སོགས་གྲོང་ཚོ་5རུ་ཐོན་ལས་ཏང་ཀྲི་པུའུ་5བཙུགས་ཏེ་རིམ་པ་མང་པོའི་སྒོ་ནས་ཐོན་ལས་བྲིན་ཚོང་གི་ལམ་བུ་ཤར་གཏོང་བྱས་པ་དང་། “ཏང་ཡོན་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པས་ཞིང་ལས་ཐོན་རྫས་ལས་སྣོན་གཙོ་བོར་བྱས་ཏེ་ཞིང་ཞོར་ཐོན་རྫས་སྣ་ཁ་20ལྷག་ཙམ་གསར་སྤེལ་བྱས་ནས་མང་ཚོགས་དབུལ་པོ་ལས་ཞུགས་ཐུབ་རྒྱུར་སྐུལ་ཁྲིད་བྱས་ཡོད”ཅེས་བརྗོད།
བདེ་ཆེན་ཀྲོའུ་ཡིས་ཏང་ཡོན་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པར་འཕེལ་རྒྱས་གཏོང་བ་དང་། ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པ་ཏང་ཡོན་ལ་འཕེལ་རྒྱས་གཏོང་བ། ཏང་ཡོན་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པ་གྲོང་ཚོའི་ལས་བྱེད་པར་འཕེལ་རྒྱས་གཏོང་བ་བཅས་ཀྱི་བསམ་ཕྱོགས་གཞིར་བཟུང་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པ་གསོ་སྐྱོང་ལ་ཤུགས་སྣོན་བརྒྱབ་པས་ཀྲོའུ་ཡོངས་སུ་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པ་1173མང་དུ་ཕྱིན་ཡོད།
ཝང་དབྱི་ཀྲིས། ཏང་འཛུགས་སྐྱོང་གིས་སྣེ་ཁྲིད་བྱ་རྒྱུར་ཤུགས་སྣོན་དང་། སེམས་ཤུགས་གཅིག་སྒྲིལ་གྱིས་འགག་སྒྲོལ་ལ་སྐུལ་འདེད། བོད་རིགས་ས་ཁུལ་གྱི་ཏང་འཛུགས་སྐྱོང་གི་དར་དམར་འདུ་འགོད་ལག་བསྟར་བཅས་བྱས་ཏེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་འཐབ་ས་དང་པོ་དང་གངས་ལྗོངས་ས་མཐོར་ཏང་དར་ལྷབ་ལྷུབ་ཏུ་གཡོ་བཞིན་ཡོད་ཅེས་བརྗོད།
སྣོད་བཅུད་ལ་བརྟེན་ནས་བདེ་སྐྱིད་འཚོ་བར་རོལ།
འབའ་ལུང་རྫོང་ཐ་གྲོང་གྲོང་རྡལ་གྱི་ཡུན་ནན་སྤྲེའུ་སྤུ་སེར་རྒྱལ་ཁབ་སྤྱི་གླིང་དུ་ལོ་63ལ་སླེབས་པའི་གྲོང་མི་ཞུས་ཞའོ་ཏེས་རྟག་ཏུ་སྤྲེའུ་སྤུ་སེར་ལ་ལྟོ་སྟེར་གྱི་ཡོད་ཅིང་། “སྤྲེའུ་དག་གིས་ངའི་སྐད་དང་ཤུ་སྒྲ་ཐོས་མ་ཐག་ནགས་ཁྲོད་ནས་དོན་གྱི་རེད”ཅེས་བརྗོད་པ་དང་། ཁོང་གིས། སྣོད་བཅུད་སྲུང་སྐྱོང་ཡག་པོ་བྱས་པས་སྤྲེའུ་ཡི་གྲངས་འབོར་ཇེ་མང་དུ་སོང་བ་མ་ཟད། ང་ཚོའི་འཚོ་བའང་ཇེ་ལེགས་སུ་འགྲོ་ཡི་འདུག་ཅེས་བརྗོད།
“སྔོ་ཞིང་དྭངས་བའི་རི་ཆུ་སྲུང་ཐུབ་ཚེ། གསེར་རི་དངུལ་རི་ལས་ཀྱིས་ཐོབ་པར་སྲིད།” བདེ་ཆེན་ཀྲོའུ་ནགས་ལས་དང་རྩྭ་ཐང་ཅུས་ཀྱི་ཅུས་ཀྲང་ཀྲང་ཡུང་མིང་གིས། བདེ་ཆེན་ཀྲོའུ་ཡིས་སྣོད་བཅུད་ལ་བརྟེན་ནས་ཀྲོའུ་འཛུགས་རྒྱུ་མཐའ་འཁྱོངས་ཀྱིས་དབུལ་སྐྱོར་གསར་སྤེལ་དང་སྣོད་བཅུད་སྲུང་སྐྱོང་ཕན་ཚུན་མཐུན་སྦྱོར་བྱ་རྒྱུར་སྐུལ་འདེད་དང་། དབུལ་སྒྲོལ་འབབ་འཕར་དང་རྒྱུན་མཐུད་འཕེལ་རྒྱས་ཕན་ཚུན་སྐུལ་འདེད་བཏང་བས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དང་སྣོད་བཅུད་སྲུང་སྐྱོང་གཉིས་ཀར་ཕན་པ་ཐོབ་ཡོད་ཅེས་བརྗོད།
ཡུན་ནན་ནགས་ལས་དང་རྩྭ་ཐང་སྡེ་ཚན་གྱིས་སྣོད་བཅུད་ནགས་སྲུང་རུ་ཁག་འཛུགས་སྐྱོང་དང་རྩལ་ནུས་གསོ་སྦྱོང་བྱས་པ་བརྒྱུད་མང་ཚོགས་དབུལ་པོས་སྣོད་བཅུད་སྲུང་སྐྱོང་གི་འགན་འཁྲི་ཁུར་ཏེ་ནགས་ལས་དང་རྩྭ་ཐང་གི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དྲིལ་བསྒྲགས་དང་སྣོད་བཅུད་ཡུལ་སྐོར་ཞབས་ཞུ་སོགས་ཀྱི་ལས་དོན་ནང་ཧུར་ཐག་ཞུགས་པར་གྲོང་མི་དང་སྤྱི་ཚོགས་ཀྱི་ཁས་ལེན་དང་བརྩི་འཇོག་ཐོབ་ཡོད།
ཐ་གྲོང་གྲོང་རྡལ་ཧའེ་ཉི་གྲོང་ཚོའི་གྲོང་མི་ཧོ་ཧྲེང་ཀུའེ་སྔོན་ཆད་ས་ཞིང་ཆུང་ངུར་བརྟེན་ནས་འཚོ་ཐབས་དགོས་པས་དབུལ་སྒྲོལ་བྱེད་ཐབས་བྲལ་ལ། ཕྲུ་གུ་ཚོའི་སློབ་ཡོན་ཡོང་ཁུངས་མེད་པ་དང་། འཚོ་བར་ཡང་རེ་བ་དབེན། སྣོད་བཅུད་ནགས་སྲུང་པ་བྱས་རྗེས་ཁོང་གི་འཚོ་བར་འགྱུར་ལྡོག་ཆེན་པོ་ཕྱིན་ཞིང་། རི་སྐོར་ནགས་སྲུང་དང་། ཞིང་ནང་ལས་སྒྲུབ། ནགས་ལས་རྩལ་ནུས་གསོ་སྦྱོང་ལ་ཞུགས་པ། སྤྱི་ཕན་བྱེད་སྒོར་ཞུགས་པ་སོགས་ལས་ད་ཆ་ཁོང་ལས་བྲེལ་ཧ་ཅང་ཆེན་པོ་ཡོད། ཁོང་གིས། ལྐོག་རྔོན་ལྐོག་གཅོད་ཀྱི་ཁྲིམས་འགལ་བྱེད་སྤྱོད་ད་ལྟ་མཐོང་རྒྱུ་མེད་ལ་མེ་སྐྱོན་ཡང་ཉུང་དུ་སོང་ཡོད། ལོ་རེར་ནགས་སྲུང་ཡོང་འབབ་སྒོར་ཁྲི་གཅིག་ཙམ་དང་། གཡེར་མ་དང་ཀྲུང་ལུགས་སྨན་རྒྱུ་བཏབ་པར་ཡང་ཡོང་འབབ་སྒོར་ཁྲི་གཅིག་ལྷག་ཙམ་འདུག་ཅེས་བརྗོད།
རི་སྐོར་དང་། སྒྲོག་འགྲེལ། ཁ་ཏ་བསླབ་བྱ་བཅས་བྱས་པས་ནགས་ཚལ་མེ་སྐྱོན་དང་འབུ་སྐྱོན་ཉུང་དུ་སོང་ལ། ལྐོག་རྔོན་ལྐོག་གཅོད་ཀྱི་གནས་ཚུལ་ཡང་ཉུང་དུ་སོང་ཡོད། སྔོ་ཞིང་དྭངས་བའི་རི་ཆུ་ནི་སྣོད་བཅུད་བདག་སྲུང་བྱེད་ཤུགས་ཆེ་རུ་བཏང་བས་རེད། མིག་སྔར་བདེ་ཆེན་ཀྲོའུ་ཡི་ནགས་ཚལ་ཁྱབ་ཚད་76.58%ཟིན་ཞིང་། ཝང་དབྱི་ཀྲིས། བདེ་ཆེན་ཀྲོའུ་ཡི་མང་ཚོགས་དབུལ་པོ་ཁྲི་1.7ཙམ་སྣོད་བཅུད་ལ་བརྟེན་ནས་འཚོ་བར་འགྱུར་ལྡོག་བྱུང་བ་དང་། དུད་ཚང་དབུལ་པོ་རེར་ངལ་ནུས་གཅིག་སྣོད་བཅུད་ནགས་སྲུང་བའི་ལས་གནས་ཐོག་གཞི་རྩའི་ཆ་ནས་ལས་ཞུགས་བརྟན་པོ་བྱུང་སྟེ་སྣོད་བཅུད་ལ་བརྟེན་ནས་དབུལ་ཞྭ་ཕུད་ཡོད་ཅེས་བརྗོད།
“སྔོན་ཆད་དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱེད་པར་མི་དང་རྟ་དྲེལ་ལ་བརྟེན་དགོས་པ་དང་སྡོད་སའི་ཁང་པའང་དུ་ཞག་གིས་ཁེངས་པའི་ཤིང་ཁང་རེད། ད་ཆ་རི་དང་ནགས་ཚལ་སྲུང་སྐྱོང་ཡག་པོ་དང་། འགྲོ་ལམ་ཤར་གཏོང་། སྨན་རྩྭ་འདེབས་འཛུགས་བཅས་བྱས་ནས། ཁང་པ་གསར་པའང་བརྒྱབ་ཡོད”འབའ་ལུང་རྫོང་ཕན་ཐེན་ཀེ་ཤང་ཤིན་ལེ་གྲོང་ཚོ་ནས་ཡིན་པའི་ལི་སུའུ་རིགས་ཀྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མི་ལི་ཅིན་ལེན་གྱིས། ཚང་མའི་གདོང་ནས་དགའ་བའི་འཛུམ་མདངས་འཕྱུར་གྱིན་འདུག་ཅེས་བརྗོད།
“ཐད་བརྒལ་མི་རིགས་ཤིག་ཡིན་པའི་ལི་སུའུ་རིགས་ནི་སྐབས་དེ་དུས་གོམ་སྟབས་གཅིག་ལ་མཆོང་སྐྱོད་བྱུང་བའི་མི་རིགས་ཤིག་རེད། ད་ཆ་ང་ཚོས་སླར་ཡང་མཆོང་སྐྱོད་གསར་པ་བསུས་ནས་དབུལ་སྒྲོལ་བྱས་པ་ཡིན”ཞེས་ལི་ཅིན་ལེན་གྱིས་བརྗོད་པ་དང་། ཁོང་གིས་དབུལ་སྒྲོལ་བྱུང་བའི་འཚོ་བ་སྦྲང་རྩི་ལས་ཀྱང་མངར་ཞེས་བརྗོད།
