མང་ཚོགས་ཕྱུག་པོ་ཆགས་ན་གཞི་ནས་མཐའ་མཚམས་སྟོབས་ཆེར་འགྲོ་ཐུབ།


—— བོད་གསར་པའི་ལོ་ངོ་70ཡི་རིང་གི་རིམ་སྤེལ་དཔྱད་གླེང་ལས་མཐའ་སྟོབས་དམངས་ཕྱུག་གི་ལེའུ།

ལོ་ངོ་70ཡི་རིང་དང་ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན། བོད་ཀྱིས་ཏང་ཀྲུང་དབྱང་གི་མཐའ་སྟོབས་ལས་དོན་སྐོར་གྱི་ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་བསྟར་དོན་འཁྱོལ་མཐའ་གཅིག་ཏུ་བྱས་ཏེ། བོད་ཀྱི་ལས་དོན་གྱི་དམིགས་ས་དང་ཤུགས་རྒྱག་ས་དང་འགོ་འཛུགས་ས་དང་དོན་ལ་བབས་སར་དམིགས་ནས། རང་རྟོགས་ངང་མཐའ་མཚམས་ལས་དོན་དེ་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྤྱི་ཡོངས་ཁྲོད་བཞག་ནས་བསམ་གཞིག་དང་ཇུས་འགོད་བྱས་ཤིང་། མཐའ་མཚམས་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་བ་དང་མཐའ་མཚམས་སྲ་བརྟན་དང་མཐའ་མཚམས་བདེ་འཇགས་ཡོང་བའི་འགན་ལེན་བྱེད་པའི་གཙོ་རྐང་དེར་དམ་པོར་དམིགས་ཏེ། མཐའ་མཚམས་སྟོབས་ལྡན་དང་མཐའ་སྲུང་སྲ་བརྟན་ཡོང་བ་བྱེད་པ་ལས་འགན་གཙོ་བོར་བཟུང་བ་དང་། ཏང་འཛུགས་སྐྱོང་ཁྲིད་སྟོན་དུ་བྱས་ཏེ་མི་འབོར་དང་དཔལ་འབྱོར་གྱི་འདེགས་སྐྱོར་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་གཏོང་བ་དང་། དམངས་འཚོ་ཁྱོན་ཡོངས་ནས་ལེགས་སུ་བཏང་ནས་མི་སེམས་གཅིག་ཏུ་སྒྲིལ་བ། རྒྱལ་སྲུང་དང་མཐའ་སྲུང་གི་འགན་སྲུང་ནུས་པ་ཆེ་རུ་ཤུགས་ཆེན་གཏོང་བ། མཐའ་མཚམས་འཛུགས་སྐྲུན་དང་སྤྱི་པའི་ཞབས་ཞུ་དང་དེ་བཞིན་ལེ་ལག་ཚང་བའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན། ཐག་ཉེ་སར་ལས་ཞུགས་དང་ཐོན་ལས་བཀོད་པ་མཐུན་སྦྱོར་འཕེལ་རྒྱས་བཅས་ལ་སྐུལ་འདེད་གཏོང་བ། སྤྱི་འདོམས་འཆར་འགོད་དང་། སྲིད་ཇུས་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། རིགས་དབྱེ་ཇུས་བསྟར་བཅས་བྱས་ནས་མཐའ་སྲུང་བདེ་འཇགས་བརྟན་ལྷིང་དང་། སྤྱི་ཚོགས་ཞི་མཐུན་བརྟན་ལྷིང་། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན། མཐའ་མཚམས་མི་དམངས་བདེ་སྡོད་ལས་བརྩོན་བཅས་ཀྱི་རྣམ་པ་གསར་པ་རྒྱུན་ཆད་མེད་པར་བཏོད་ཡོད།
མཐའ་སྐྱོང་བོད་བརྟན། དུས་རབས་གསར་པའི་བོད་ཀྱི་མཐའ་སྟོབས་ལས་དོན་གྱི་ཚད་འཛིན་ས།
བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་70སོང་རིང་། སྐབས་རིམ་བྱུང་གི་ཀྲུང་དབྱང་འགོ་ཁྲིད་མཉམ་སྡེབ་ཀྱིས་བོད་ཀྱི་ལས་དོན་ལ་ཚད་མཐོའི་མཐོང་ཆེན་དང་བོད་ཀྱི་མི་དམངས་ལ་ཐུགས་ཁུར་ཟབ་མོ་གནང་ཡོད། ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན། བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་གྱི་སྤྱི་ཡོངས་ཁྲོད་ནས་བོད་ཀྱི་ལས་དོན་ལ་བསམ་གཞིག་ཇུས་འགོད་དང་བཀོད་སྒྲིག་སྐུལ་འདེད་གནང་སྟེ་བོད་ཀྱི་མཐའ་སྟོབས་དམངས་ཕྱུག་ལས་དོན་ལ་མཆོང་སྐྱོད་ཆེན་པོ་ཡོང་བར་ཁྲིད་སྟོན་གནང་ཡོད།
2020ལོའི་ཟླ་8ཚེས་28དང་29ཉིན། ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་བདུན་པ་པེ་ཅིང་དུ་འཚོགས་ཤིང་། ད་ཐེངས་ཀྱི་བཞུགས་མོལ་ཚོགས་འདུར་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིས་དུས་རབས་གསར་པའི་ཏང་གི་བོད་སྐྱོང་མཛད་ཇུས་རྒྱས་བཤད་གཏིང་ཟབ་གནང་ནས། “ངེས་པར་དུ་བྱེད་དགོས་པ་བཅུ”ཁ་གསལ་བཏོན་གནང་ཡོད། ཁོང་གིས་བོད་ཀྱི་ལས་དོན་ཡག་པོ་སྒྲུབ་པར་རྒྱལ་ཁབ་སྐྱོང་བར་ངེས་པར་དུ་མཐའ་མཚམས་སྐྱོང་དགོས་པ་དང་མཐའ་མཚམས་སྐྱོང་བར་སྔོན་ལ་བོད་བརྟན་ལྷིང་ཡོང་བར་བྱེད་དགོས་པའི་འཐབ་ཇུས་དགོངས་པ་ངེས་པར་དུ་མཐའ་འཁྱོངས་བྱེད་དགོས་པ་སླར་ཡང་ནན་བཤད་གནང་ཡོད།
འདི་ནི་དུས་རབས་གསར་པར་བོད་ཀྱི་མཐའ་སྟོབས་ལས་དོན་སྒྲུབ་པའི་རྒྱ་མིག་ལྟ་བུ་ཡིན་ཞིང་། དེ་རྗེས་མཐའ་སྟོབས་བོད་ཀྱི་ལས་དོན་སྤྱི་ཡོངས་ཀྱི་ཁྲོད་དུ་བཅུག་ནས་བརྟན་ལྷིང་དང་། འཕེལ་རྒྱས། སྐྱེ་ཁམས་བཅས་དང་མཉམ་དུ་བོད་ཀྱི“དོན་ཆེན་བཞི”གྲུབ་ཡོད།
བཀའ་མངགས་ཆུད་ཟོས་སུ་མ་བཏང་བ། བོད་ཀྱིས་མཐའ་སྟོབས་ལས་དོན་སྐས་རིམ་གསར་པ་ཞིག་ཏུ་སླེབས་པར་རྒྱུན་མཐུད་སྐུལ་འདེད་བཏང་བ།
མང་ཚོགས་ཕྱུག་པོ་ཆགས་ན་གཞི་ནས་མཐའ་མཚམས་སྟོབས་ཆེར་འགྲོ་ཐུབ་པ་དང་། མཐའ་མཚམས་སྟོབས་ཆེན་བྱུང་ན་མང་ཚོགས་དེ་བས་ཕྱུག་པོ་ཆགས་ཐུབ།
སྤྱི་ཁྱབ་ཧྲུའུ་ཅིའི་བྱམས་བརྩེའི་ཐུགས་ཁུར་འོག བོད་ཀྱིས་ཏང་ཀྲུང་དབྱང་གི་མཐའ་སྟོབས་ལས་དོན་གྱི་ཐབས་ཇུས་བཀོད་སྒྲིག་མཐའ་གཅིག་ཏུ་ལག་བསྟར་དོན་འཁྱོལ་བྱས་ཏེ་མཐའ་མཚམས་ས་ཁུལ་གྱི་དེང་རབས་ཅན་འཛུགས་སྐྲུན་གྱི་རྒྱང་སྐྱོད་ལམ་གསར་པ་ཕྱོགས་ཡོངས་ནས་བཏོད་ཡོད།
“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”རིང་། བོད་ཀྱི་མཐའ་མཚམས་འཕེལ་རྒྱས་ལ་འཕེལ་རིམ་གསར་པ་བྱུང་ནས་ཚད་གཞི་མཐོ་པོས་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོ་604བསྐྲུན་པ་དང་། མཐའ་མཚམས་གཞུང་ལམ་130དང་སྤྱི་ལེ་3080གསར་སྐྲུན་རྒྱས་སྐྲུན་བྱས་ཡོད། སྒྲིག་ཚུད་གྲོང་ཚོར་འོད་སྐུད་ཤར་གཏོང་ཐུབ་ཚད་དང་4Gབརྡ་རྟགས་ཁྱབ་ཚད་99%ཟིན་ཡོད། མཐའ་མཚམས་རྫོང་གི་ཐེམ་ཐོའི་མི་འབོར་བརྟན་པོའི་ངང་འཕར་བ་དང་། མཐའ་མཚམས་ས་ཁུལ་གྱི་ཐོན་ལས་རྣམ་གྲངས་206ཚང་མ་ལས་འགོ་ཚུགས་ཡོད། མཐའ་མཚམས་རྒྱུད་ཀྱི་རིམ་པ་དང་པོ་དང་གཉིས་པའི་མཐའ་མཚམས་མང་ཚོགས་ཀྱི་ཁ་གསབ་རོགས་དངུལ་མི་རེར་ལོ་རེར་ཆ་སྙོམས་སྒོར་1700དང་སྒོར་1500ནས་སྒོར་6000དང་སྒོར་5400བར་མཐོ་རུ་བཏང་བས་སོ་སོར་ལྡབ་2.5དང་ལྡབ་2.6འཕར་ཡོད།
གསར་བརྗེའི་བཙན་རྫོང་། བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན་ཧུར་ཐག་བྱས་པ།
སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་སྒྲོལ་དཀར་དང་གཡང་འཛོམས་གཅེན་གཅུང་གཉིས་ལ་སྤྲིངས་པའི་འཕྲིན་ལན་དུ། “ཁྱེད་ཚོས་མུ་མཐུད་རྒྱལ་གཅེས་མཐའ་སྲུང་གི་སྙིང་སྟོབས་རྒྱུན་འཛིན་དང་འབྲོག་པ་མང་ཚོགས་སྔར་བས་མང་བའི་སྣེ་ཁྲིད་དེ་སྐལ་བཟང་མེ་ཏོག་བཞིན་གངས་ལྗོངས་ཀྱི་མཐའ་མཚམས་སུ་རྩ་བ་ཚུགས་ཏེ།
བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན་ཞིག་བྱེད་པའི་རེ་བ་ཡོད”ཅེས་གསུངས་ཡོད།
ད་ཆ་བོད་དུ་རྒྱལ་གཅེས་མཐའ་སྲུང་གི་འདུ་ཤེས་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་སེམས་ལ་སྔ་ས་ནས་རྩ་བ་ཚུགས་ཏེ། མཐའ་མཚམས་ཀྱི་རི་གྲོང་ཆུང་ངུ་དང་གྲོང་མི་ཚང་མ་མཐའ་མཚམས་ཀྱི“སོ་ལྟ་ཁང”དང“བཙན་རྫོང”ལྟ་བུར་གྱུར་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
