མཐའ་མཚམས་རབ་ཏུ་མཛེས། འཚོ་བ་བདེ་ཞིང་སྐྱིད།

ལྷོ་བྲག་རྫོང་གིས་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོ་འཛུགས་སྐྲུན་ལ་ནུས་ཤུགས་ཡོད་རྒུས་སྐུལ་འདེད་བཏང་བའི་སྐོར་བཀོད་པ།
“རྒྱལ་ཁབ་སྐྱོང་བར་ངེས་པར་དུ་མཐའ་མཚམས་སྐྱོང་དགོས་པ་དང་མཐའ་མཚམས་སྐྱོང་བར་སྔོན་ལ་བོད་བརྟན་ལྷིང་ཡོང་བ་བྱེད་དགོས”ཞེས་པའི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་རྣམ་བཤད་གལ་ཆེན་གྱི་མཛུབ་ཁྲིད་འོག་དང་ཏང་གི་དམངས་ཕན་སྲིད་ཇུས་དང་ལྷག་དོན་དུ་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོ་འཛུགས་སྐྲུན་གྱི་སྐུལ་ཁྲིད་འོག ཉེ་བའི་ལོ་ཤས་རིང་ལྷོ་བྲག་རྫོང་གིས་གྲོང་གསེབ་དར་རྒྱས་བཏང་ནས་མཐའ་མཚམས་སྲ་བརྟན་དུ་གཏོང་བ་དང་། མཁར་རྫོང་སྟོབས་ཆེན་བསྐྲུན་ནས་མཐའ་མཚམས་བརྟན་ལྷིང་ཡོང་བ་བྱེད་པ། ཐོན་ལས་འཕེལ་རྒྱས་བཏང་ནས་མཐའ་མཚམས་དར་རྒྱས་གཏོང་བ་བཅས་མཐའ་འཁྱོངས་ཀྱིས“ཕར་ཆིན་རྒྱག་པའི”སྙིང་རུས་ཐོག་ནས་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོ་འཛུགས་སྐྲུན་གྱི་ལས་དོན་ལ་སྤྱི་འདོམས་སྐུལ་འདེད་བཏང་བས། ཁྱབ་གདལ་གཏོང་ཆོག་ལ་འདྲ་བཟོ་རུང་བའི་ཉམས་མྱོང་དང་བྱེད་སྟངས་རབ་དང་རིམ་པ་གྲུབ་ཡོད།

རྒྱལ་ལམ་219བརྒྱུད་དེ་ཆུ་ཚོད་གཅིག་ལྷག་ཙམ་འགྲུལ་བཞུད་བྱས་མཐར། བཅར་འདྲི་ཚོགས་ཆུང་ཆ་སྙོམས་ས་བབ་མཐོ་ཚད་སྨི་3675ཟིན་པའི་ལ་རྒྱབ་ཤང་གི་ཁོངས་སུ་འབྱོར། འདི་གར་ལོ་གཅིག་དུས་བཞི་གངས་ཆར་འབེལ་བའི་ཁར་རི་བོ་མུ་ལ་མུ་འཁྱུད་དུ་ཆགས་པས་ལོའི་ཆ་སྙོམས་ཉི་མ་ཕོག་ཡུན་ཟླ་3ཡང་ཟིན་གྱི་མེད།
ལ་རྒྱབ་ཤང་སྲིད་གཞུང་གནས་སའི་ལ་རྒྱབ་གྲོང་ཚོའི་རྣམ་པ་གཞན་དང་གཏན་ནས་འདྲ་གི་མེད། འདི་གའི་ཤང་འཕྲོད་བསྟེན་ཁང་དང་། ཤང་ཆ་ཚང་སློབ་ཆུང་། ཤང་གི་ལས་ཤག་བཅས་གྲལ་སྟར་འགྲིག་ཅིང་། མཐའ་འཁོར་དུ་གཅིག་གྱུར་འཆར་འགོད་བྱས་པའི་མང་ཚོགས་ཀྱི་སྡོད་ཁང་ཚང་མའི་ཐོག་ཁར་སྐར་ལྔའི་དར་དམར་ལྷབ་ལྷུབ་ཏུ་གཡོ་བ་དང་སྨུག་སྤྲིན་འཁྲིགས་པའི་ལ་རྒྱབ་ལུང་གཞུང་ལྟ་ན་སྡུག་ཅིང་ཡིད་དུ་འོང་བ་ཞིག་ཏུ་སྣང་བ་འདི་ནི་ལ་རྒྱབ་ཤང་གི་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོའི་རྣམ་པ་གསར་པ་རེད།
ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ལ་རྒྱབ་གྲོང་ཚོ་ནི་ལྷོ་བྲག་རྫོང་གི་སྐྲུན་སྔ་ཤོས་ཀྱི་མཐའ་མཚམས་འབྱོར་འབྲིང་དཔེ་སྟོན་གྲོང་ཚོའི་གྲས་ཤིག་རེད། 2017ལོར་རྣམ་གྲངས་ལག་ལེན་བསྟར་འགོ་ཚུགས་པ་དང་2018ལོའི་ཟླ་11པར་དངོས་སུ་གཞིས་ཆགས་འགོ་ཚུགས་ཤིང་། དེ་གར་དུད་ཚང་69ཡོད་པའི་གྲས་སུ་བལ་ཡུལ་གྱི་རྒྱལ་ལ་ཕུག་གྲོང་ཚོའི་དུད་ཚང་10ཚུད་ཡོད།
ཆར་པ་སིམ་སིམ་དུ་འབབ་བཞིན་བཅར་འདྲི་ཚོགས་ཆུང་དང་བཅས་པས་བསམ་གཏན་གཡུ་སྒྲོན་གྱི་ཁྱིམ་དུ་བསྐྱོད། ཁོང་གི་ཁྱིམ་ནི་རྒྱ་ཁྱོན་སྨི་ངོས་གྲུ་240ཟིན་པའི་བོད་བཟོའི་ཐོག་སོ་གཉིས་ལྡན་གྱི་ཐོག་ཁང་ཞིག་རེད་འདུག སྤྱང་གྲུང་ལྡན་པའི་སྦྱིན་བདག་ཁོང་གིས་གཙང་ལ་གྲལ་འགྲིག་པའི་སྡོད་ཁང་ནས་ཉལ་ཁང་ཕུད། དེ་བྱིངས་ཁང་པ་ཚང་མ་ཇ་ཁང་དང་། ཚོང་ཁང་། ཁྱིམ་ཚང་མགྲོན་ཁང་བཅས་གཉེར། “ལོ་གཅིག་གི་ཡོང་འབབ་བསྡོམས་ན་སྒོར་ཁྲི་4ཙམ་ཟིན་གྱི་འདུག ངའི་ཁྱིམ་ལ་ད་དུང་ལྗིད་ཐེག་རླངས་འཁོར་གཅིག་ཡོད། བཟའ་ཟླས་སྐྱེལ་འདྲེན་ལས་ཀ་བྱས་པར་ལོ་གཅིག་ལ་ཡོང་འབབ་མི་དམན་པ་ཞིག་འདུག འཚོ་བ་དངོས་གནས་སྐྱིད་པོ་འདུག”ཅེས་བསམ་གཏན་གཡུ་སྒྲོན་གྱིས་གསར་འགོད་པར་བརྗོད་བྱུང་།
ལ་རྒྱབ་གྲོང་ཚོའི་གྲུབ་འབྲས་ཐོབ་པའི་ཉམས་མྱོང་ཡོད་པས། གཞུང་ཆུའི་ངོགས་ཀྱི་སྲས་ཤང་སྲས་གྲོང་ཚོའི（དུས་ཐེངས་གསུམ་པ）ཚོགས་ཆུང་གཉིས་པའི་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཚ་ཚ་འུར་འུར་ངང་ལག་བསྟར་བྱེད་བཞིན་ཡོད།
མཁར་རྫོང་སྟོབས་ཆེན་བསྐྲུན་ནས་མཐའ་མཚམས་བརྟན་ལྷིང་ཡོང་བར་བྱས་པ།
མེས་རྒྱལ་གྱི་དགོས་མཁོ་ཆེ་ཤོས་སུ་བསྐྱོད་དེ་ལང་ཚོའི་མེ་ཏོག་རབ་ཏུ་མཚར་བར་བྱས། ལ་རྒྱབ་ཤང་ཏང་ཨུད་ཀྱི་དེ་སྔའི་ཧྲུའུ་ཅི་ཀུན་བཟང་བསྟན་འཛིན་གྱིས་རང་ཉིད་ཀྱིས་བཞག་པའི་དམ་བཅའ་འདིའི་ཆེད་དུ་ལ་རྒྱབ་ཤང་དུ་ལོ་32བརྟན་སྲུང་བྱས་ཤིང་། ཁོང་གིས“སྐབས་རེ་ཕྱིར་འགྲོ་འདོད་ཆེན་པོ་འདུག འོན་ཀྱང་བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་སྐྱོང་ཡག་པོ་བྱ་རྒྱུ་ནི་ང་ཚོའི་འགན་འཁྲི་རེད། ཡུལ་མི་ཚོ་དང་ཁ་འབྲལ་འདོད་མི་འདུག རི་གྲོང་ནས་ཐོན་ཏེ་ལས་སྒྱུར་གོ་སྐབས་མང་པོ་འཕྲད་ཀྱང་ཚང་མ་བློས་བཏང་བ་ཡིན”ཞེས་བརྗོད།
ཀུན་བཟང་བསྟན་འཛིན་གྱི་མཐའ་སྲུང་སྲ་བརྟན་གྱི་ཐོག་མའི་བསམ་འདུན་སྐོར་གླེང་སྐབས། ཁོང་གི་ཨ་མ་ནི་སྐབས་དེ་དུས་སེང་གེ་ཤང་མི་དམངས་ཀུང་ཧྲེའི་བུད་མེད་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱི་ཀྲུའུ་རེན་ཡིན་པ་དང་ཕ་ནི་ཀུང་ཧྲེ་དེའི་རྩིས་པ་ཡིན་ཞིང་། ཁོང་ཚོ་ཚང་མ་ནི་བློ་རྩ་བརྟན་པའི་གུང་ཁྲན་ཏང་ཡོན་ཤ་སྟག་རེད།
ཕ་ཡི་ལང་ཚོ་ལ་རྒྱབ་ཤང་དུ་སྐྱེས་སུ་ཕུལ་བ་དང་བུའི་ལང་ཚོ་ཡང་འདི་གར་འབུལ་བཞིན་མཆིས། ཀུན་བཟང་བསྟན་འཛིན་གྱི་ལས་རྗེས་གཟེངས་སུ་ཐོན་པས་ལས་གནས་ནས་ལས་སྒྱུར་བྱེད་སྐབས། ཁོང་གིས་རང་ཉིད་ཀྱིས་བུ་ཡིན་པའི་ལྷོ་བྲག་རྫོང་སེང་གེ་ཤང་ཏང་ཨུད་ཀྱི་ཨུ་ཡོན་ཤང་ཀྲང་གཞོན་པ་ངག་དབང་བསྟན་འཕེལ་ལ་མངགས་བྱ་ཐེངས་མང་བྱེད་མྱོང་ཡོད་ཅིང་། ངག་དབང་བསྟན་འཕེལ་གྱིས“ངས་ཕ་ཡི་འགན་འཁྲི་ཆུད་ཟོས་སུ་མི་གཏོང་བར་སོ་སོའི་ཕ་ཡུལ་དང་མེས་རྒྱལ་གྱི་ལྷོ་ནུབ་མཐའ་མཚམས་ཁུལ་ཡག་པོ་སྲུང་གི་ཡིན”ཞེས་བློ་རྩ་བརྟན་པོས་བརྗོད།

1999ལོར་གཞུང་ཆུའི་ངོགས་ཀྱི་ཚེ་སྨད་གྲོང་ཚོར་སྐབས་དང་པོའི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་དངོས་སུ་བཙུགས་ཤིང་། བདམས་ཐོན་བྱུང་བའི“ཨུ་ལྷན་གཉིས”ཀྱི་ཚན་ཁག་གི་ཁོངས་མིས་དཔའ་མི་ཞུམ་པའི་སྙིང་སྟོབས་ལ་བརྟེན་ནས་ཚེ་སྨད་གྲོང་ཚོའི་མང་ཚོགས་ཚོའི་སྣེ་ཁྲིད་དེ་མང་ཚོགས་ཕྱུག་འགྱུར་དང་གྲོང་ཚོ་སྟོབས་ཆེར་བཏང་ཡོད། ད་ཆའི་ཚེ་སྨད་སྡེ་ཁུལ་ཉེ་རིང་གང་སར་སྐད་གྲགས་ཆོད་པའི་འབྱོར་འབྲིང་དཔེ་སྟོན་གྲོང་ཚོར་གྱུར་བས། 2016ལོར“རྒྱལ་ཡོངས་ཀྱི་སྔོན་ཐོན་གཞི་རིམ་ཏང་རྩ་འཛུགས”ལ་བདམས།
སྐབས་གོང་མའི་གྲོང་ཚོའི“ཨུ་ལྷན་གཉིས”ཀྱི་ཚན་ཁག་གིས་ཚེ་སྨད་གྲོང་ཚོའི་ཕྱུག་འགྱུར་ལམ་བུ་བཏོད་པ་དང་སྐབས་གསར་པའི“ཨུ་ལྷན་གཉིས”ཀྱི་ཚན་ཁག་གིས་ཏང་འཛུགས་སྐྱོང་གི་སྣེ་ཁྲིད་ནུས་པ་མུ་མཐུད་བཏོན་ནས་མཐའ་མཚམས་བརྟན་ལྷིང་དང་། མཐའ་མཚམས་སྲ་བརྟན། མཐའ་མཚམས་དར་རྒྱས་བཅས་ཀྱི་ལས་དོན་ལ་སྐུལ་འདེད་ཏན་ཏིག་གཏོང་བཞིན་ཡོད།

“གྲོང་ཚོ་རེར་སྤུས་རྟགས་རེ་དང་གྲོང་ཚོ་རེར་ཁྱད་ཆོས་རེའི”རྩ་དོན་གཞིར་བཟུང་། ལྷོ་བྲག་རྫོང་གིས་མཐའ་མཚམས་འབྱོར་འབྲིང་གྲོང་ཚོ་འཛུགས་སྐྲུན་གྲས་ཀྱི་གྲོང་ཚོ་27གྱི་སྤྱི་ཡོངས་བཀོད་ཇུས་དང་། ཁང་པའི་ནུས་པ། ཐོན་ལས་འཕེལ་རྒྱས་བཅས་འགོ་འཛུགས་ས་མཐོ་བ་དང་ཚད་གཞི་མཐོ་བའི་སྒོ་ནས་འཆར་འགོད་བྱས་པ་དེ་དག་མིག་སྔར“རྫོང་གྲོང་ལྟེ་བར་བྱེད་པ་དང་། ལྷ་ཁང་གྲོང་རྡལ་དང་། སྲས་ཤང་། ལ་རྒྱབ་ཤང་བཅས་སུ་ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་ཤུགས་ཆེན་གཏོང་བ། བན་པ་ཤང་གིས་འབྲོག་ལས་ཡག་པོ་གཉེར་བ། རྫ་ར་ཤང་འབྲུ་སྣུམ་ཐོན་ཁུལ་ལ་སྒྱུར་བ”བཅས་ཀྱི་ཐོན་ལས་ཀྱི་བཀོད་པ་སྤྱིར་ན་ཆགས་ཏེ་ཐོན་ལས་འཕེལ་རྒྱས་བཏང་ནས་མཐའ་མཚམས་དར་རྒྱས་འགྲོ་བཞིན་མཆིས།
2017ལོར་མུའུ་ཏན་ཅང་གསོ་རིག་སློབ་གླིང་ནས་ཐོན་པའི་ནམ་མཁའ་ཆོས་བཟང་གིས་ཕ་ཡུལ་དུ་ལོག་སྟེ་བོད་ལྗོངས་ནོར་བུ་བོད་སྨན་སྨན་རྩྭ་གསར་སྤེལ་ཚད་ཡོད་ཀུང་སིར་སྨན་རྫས་སྦྱོར་རྟའི་ལས་འགན་ཁུར་ཡོད།
མང་ཚོགས་ཀྱི་ཕྱུག་འགྱུར་ཐབས་ལམ་ཡངས་སུ་གཏོང་ཆེད། ལྷ་ཁང་གྲོང་རྡལ་གྱིས་ས་གནས་དེ་གའི་ཐོན་ཁུངས་དང་ཟུང་འབྲེལ་བྱས་ནས་ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་བས་ལྷ་ཁང་སྡེ་ཁུལ་ཁོ་ནའི་མཐའ་འཁོར་གྱི་མང་ཚོགས་3200ལྷག་ཙམ་ལ་ཕན་པ་ཐོབ་ཡོད།
ལྷ་ཁང་གྲོང་རྡལ་ཏང་ཨུད་ཀྱི་ཨུ་ཡོན་ཀྲེན་ཀྲང་གཞོན་པ་ཟླ་བས“རྒྱལ་ལམ་219རྒྱུད་ཀྱི་ཁ་ཆུ་ཡུལ་སྐོར་ཉིང་ལག་ལམ་ཐིག་ཕྱོགས་ཡོངས་ནས་ཤར་གཏོང་ཐུབ་ཉེར་ཡོད། རྒྱལ་ལམ་219རྒྱུད་ཀྱི་ཞིང་ཆེན་གྱི་ཡུལ་སྐོར་གསར་སྤེལ་འདི་ལྷ་ཁང་གྲོང་རྡལ་དང་འབྲེལ་བ་ཡོད་པས། སྐབས་དེ་དུས་ལྷ་ཁང་གྲོང་རྡལ་གྱི་ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་དེ་བས་ཆེ་བ་འགྲོ་ངེས་ཡིན་པའི་ཡིད་ཆེས་ཡོད”ཅེས་ཡིད་ཆེས་ཀྱིས་ཁེངས་བཞིན་དུ་བརྗོད། །
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
