མི་དམངས་མང་ཚོགས་ཀྱི་ཐོབ་སྣང་དང་སྐྱིད་སྣང་བདེ་འཇགས་ཚོར་སྣང་བཅས་རྒྱུན་མཐུད་ངང་ཟབ་ཏུ་ཕྱིན་པ།

འཐུས་མི་དང་ཨུ་ཡོན་ཚོས་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གི་ལས་དོན་སྙན་སྒྲོན་ལ་གྲོས་བསྡུར་འཁྲུག་པོ་གནང་བ།
2020ལོའི་ཟླ་1ཚེས་20ཉིན་བོད་ལྗོངས་མི་དམངས་ཚོགས་ཁང་དུ་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་སྐབས་བཅུ་གཅིག་པའི་ཚོགས་འདུ་ཐེངས་བཞི་པའི་འགོ་ཚུགས་ཚོགས་འདུའི་ཐོག 2021ལོའི་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གི་ལས་དོན་སྙན་སྒྲོན་དུས་ཐོག་ཏུ་གནང་བ་རེད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཚོགས་འདུ་གཉིས་ལ་ཞུགས་མཁན་འཐུས་མི་དང་ཨུ་ཡོན་ཚོས། 2021ལོའི་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གི་ལས་དོན་སྙན་སྒྲོན་ནང་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་མཛུབ་ཁྲིད་དུ་བྱས་ཏེ། སྒྱུར་བཅོས་གསར་གཏོད་དང་འགན་འཁྲི་འཁུར་ཕོད་པ་དང་ལས་དོན་ཏན་ཏིག་སྒྲུབ་པའི་སྙིང་སྟོབས་ཆེན་པོ་མངོན་འདུག སྙན་སྒྲོན་ནང་བཏོན་པའི་དམངས་འཚོའི“ཕྱག་རྟགས་ཆེན་པོ”སྣ་ཚོགས་ལས་རང་ལྗོངས་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་ཐོབ་སྣང་དང་། སྐྱིད་སྣང་། བདེ་འཇགས་ཚོར་སྣང་བཅས་ཟབ་ཏུ་ཏན་ཏིག་འགྲོ་ངེས་རེད་ཅེས་གསུངས་པ་རེད།
“སྙན་སྒྲོན་ནང་གཞི་རྩའི་སྨན་བཅོས་འགན་སྲུང་དང་ནད་ཆེན་འགན་བཅོལ་སོགས་ཐད་གཟིགས་སྐྱོང་ཆེན་པོ་གནང་འདུག འཐབ་ས་དང་པོའི་ནད་ཐོག་སྨན་པ་ཞིག་གི་ངོས་ནས། ང་ཚོས་སྤུས་ལེགས་ཀྱི་སྨན་བཅོས་ཐོན་ཁུངས་གཤམ་འོག་ལ་ཕྱོགས་རྒྱུར་སྔར་བས་སྐུལ་འདེད་བཏང་ནས་མི་སེར་ཚང་མ་ནད་གཞིས་རྐྱེན་པས་དབུལ་པོ་བསྐྱར་ལོག་མི་ཡོང་བ་དང་ནད་གཞིས་རྐྱེན་པས་དབུལ་པོར་མི་འགྱུར་བ་བྱེད་ཀྱི་ཡིན”ཞེས་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མི་ལྷོ་ཁ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་ནད་སྐྱོང་པུའི་ཀྲུའུ་རེན་ཝང་ཧུང་དབྱིང་གིས་གསུངས།
སྙན་སྒྲོན་ནང་། 2021ལོར“དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཕྱོགས་ཡོངས་ནས་སྲ་བརྟན་དང་རྒྱ་སྐྱེད་གཏོང་དགོས་པ་དང་། བར་བརྒལ་དུས་ཚིགས་ཀྱི‘མཚམས་འཇོག་མི་བྱེད་པ་བཞི’དོན་འཁྱོལ་ནན་པོ་བྱས་ཏེ། རོགས་སྐྱོར་སྲིད་ཇུས་སྤྱིའི་ཆ་ནས་བརྟན་པོ་ཡོང་རྒྱུ་རྒྱུན་འཁྱོངས་དང་མ་དངུལ་སྒོར་དུང་ཕྱུར་160བསྡུ་སྒྲིལ་བྱས་ནས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་མུ་མཐུད་སྲ་བརྟན་དང་རྒྱ་སྐྱེད་གཏོང་དགོས། དབུལ་པོ་བསྐྱར་ལོག་སྔོན་འགོག་བྱེད་པའི་བབ་བསྟུན་གྱི་ལྟ་ཞིབ་ཚད་ལེན་དང་རོགས་སྐྱོར་ལམ་སྲོལ་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས་དབུལ་པོ་བསྐྱར་ལོག་དང་དབུལ་པོར་འགྱུར་བ་བབ་བསྟུན་ངང་མེད་པ་བཟོ་བར་འགན་ལེན་བྱེད་དགོས། དབུལ་སྐྱོར་ཐོན་ལས་རྣམ་གྲངས་ཀྱི་དངུལ་དངོས་གཙང་བཤེར་བྱས་ནས་ཕན་འབྲས་སྲ་བརྟན་དང་མཐོ་རུ་གཏོང་དགོས། ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་དང‘ས་ངན’གནས་སྤོས་ཀྱི་རྗེས་མཐུད་རོགས་སྐྱོར་ལས་དོན་ཡག་པོ་སྒྲུབ་དགོས། བློ་སྐྱོར་དང་རིག་སྐྱོར་གྱི་ལས་དོན་ཡག་པོ་བསྒྲུབས་ནས‘ལྟོ་གོས་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱེད་དགོས’ལ‘བསམ་བློའི་གནད་དོན་ཡང་ཐག་གཅོད’བྱས་ནས་མང་ཚོགས་དེ་བས་མང་བས་དྲོ་སྐྱིད་ཚོར་ཐུབ་པ་བྱེད་དགོས”ཞེས་བསྟན་ཡོད།
“གྲོང་ཚོའི་ལས་བྱེད་པ་ཞིག་གི་ངོས་ནས་ངས་མང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་དེ་བསམ་བློར་འགྱུར་ལྡོག་གཏོང་བ་དང་། ‘སྒུག་བརྟེན་སློང’གསུམ་གྱི་འདུ་ཤེས་སྒྱུར་བ། དཀའ་སྤྱད་ཕྱུག་འགྱུར་གྱི་བསམ་བློ་ཆགས་པ་བཅས་བྱས་ཏེ་ཞིང་འབྲོག་པ་རྒྱུན་མཐུད་འབབ་འཕར་ཡོང་བ་དང་འཚོ་བ་ཇི་ཙམ་བསྐྱལ་བ་དེ་ཙམ་གྱིས་ཡག་ཏུ་འགྲོ་བ་བྱེད་ཀྱི་ཡིན”ཞེས་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མི་གཞིས་རྩེ་གྲོང་ཁྱེར་དིང་རི་རྫོང་ཤེལ་དཀར་གྲོང་རྡལ་སྤེལ་བར་གྲོང་ཚོའི་ཏང་ཀྲི་པུའི་ཧྲུའུ་ཅི་པད་མ་འཇམ་དབྱངས་ཀྱིས་གསུངས་པ་རེད།
སྦགས་བཙོག་འགོག་བཅོས་ཀྱི་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་རྒྱུ་དེའང་འཐུས་མི་དང་ཨུ་ཡོན་ཚོའི་དོ་ཁུར་གནང་ཡུལ་ཡིན་ཞིང་། རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གི་ལས་དོན་སྙན་སྒྲོན་ནང་། 2021ལོར“སྦགས་བཙོག་འགོག་བཅོས་ཀྱི་འགག་སྒྲོལ་དམག་འཐབ་ཡག་པོ་རྒྱག་དགོས། སྣོད་བཅུད་ཁོར་ཡུག་སྲུང་སྐྱོང་ལ་ལྟ་བཤེར་དང་དཔྱད་ཞིབ་བྱས་ནས་མཛེས་སྡུག་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི‘བཅོས་སྒྲིག་གསུམ་དང་མཐོར་གཏོང་གསུམ’གྱི་བྱ་སྤྱོད་གཏིང་ཟབ་སྤེལ་ཏེ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་གད་སྙིགས་རིགས་དབྱེ་དང་དབོར་འདྲེན་གཙང་སེལ་གྱི་མ་ལག་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས། ནུས་རྒྱུ་གསར་པའི་རླངས་འཁོར་བེད་སྤྱོད་བྱེད་རྒྱ་ཆེ་རུ་གཏོང་བ་དང་ལྗང་མདོག་གི་ཨར་སྐྲུན་རྒྱུ་ཆ་དང་ལྗང་མདོག་གི་འཛུགས་སྐྲུན་ཁྱབ་གདལ་གཏོང་དགོས། ས་རྒྱུ་སྦགས་བཙོག་འགོག་བཅོས་ཀྱི་བྱ་སྤྱོད་དང་། ཁྲའེ་ཡིའུ་སྣུམ་གྱི་ཟོག་འདྲེན་རླངས་འཁོར་གྱི་སྦགས་བཙོག་བཅོས་སྐྱོང་། ‘འགྱིག་སྙིགས་སྦགས་བཙོག’བཅོས་སྐྱོང་བཅས་རེས་མོས་ལག་བསྟར་བྱས་ཏེ་ས་ཁུལ་རིམ་པ་དང་དེ་ཡན་གྱི་གྲོང་ཁྱེར་གྱི་མཁའ་རླུང་སྤུས་ཚད་ལེགས་པའི་ཉིན་གྲངས་ཀྱི་བསྡུར་ཚད་99%ཡན་ལ་སླེབས་ཐུབ་པའི་འགན་ལེན་བྱེད་དགོས”ཞེས་སྦགས་བཙོག་གི་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་པར་འགན་འཁྲི་བདའ་འདེད་ནུས་ལྡན་གཏོང་བའི་ཐོག་ནས་འགན་ལེན་བྱེད་དགོས་པ་བཏོན་ཡོད།
“‘རླུང་ཁམས་ཆེ་མོའི་སྦགས་བཙོག་འགོག་བཅོས་བཅའ་ཁྲིམས’ནང་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་འགན་འཁྲི་འཁུར་དགོས་པའི་བླང་བྱ་ཁ་གསལ་བཏོན་ཞིང་། ཁྲིམས་འཛིན་མི་སྣ་ཞིག་གི་ངོས་ནས་ཁྲིམས་འཛིན་ནན་པོ་བྱས་ཏེ་ཁྲིམས་འགལ་བྱེད་སྤྱོད་ལ་ཉེས་ཆད་ནན་པོ་གཅོད་རྒྱུ་ལས་གུ་ཡངས་མི་གཏོང་བ་དང་ང་ཚོའི་ཐུན་མོང་གི་འཚོ་བའི་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་རྒྱུ་ཡིན”ཞེས་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མི་དང་། ཉིང་ཁྲི་གྲོང་ཁྱེར་ཁྲིམས་འཛིན་ཅུས་ཀྱི་ཏང་ཙུའི་ཧྲུའུ་ཅི། ཅུས་ཀྲང་གཞོན་པ་བཅས་ཡིན་པའི་ཁང་ཡན་གྱིས་གསུངས།
“ཀྲུའུ་ཞི་ཆེ་དགྲ་ལྷས་གནང་བའི་སྲིད་གཞུང་གི་ལས་དོན་སྙན་སྒྲོན་ནང་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་ཁྱོན་ཡོངས་ནས་ཁྱབ་པ་ལས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཀྱི་ཁྱད་འཕགས་རང་བཞིན་མངོན་འདུག སྙན་སྒྲོན་ནང‘ལོ་ལྔ་ཚན་བཅུ་གསུམ་པ’ཚུན་དུ་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་སྐུ་ངོ་མས་མདུན་སྐྱོད་ཀྱི་སྣེ་ཁྲིད་གནང་ནས་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བྱམས་བརྩེའི་ཐུགས་ཁུར་དང་རྒྱལ་ཡོངས་ཀྱི་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་འོག་བོད་ཀྱི་བྱ་གཞག་ཁག་ལ་ཕྱོགས་ཡོངས་དང་ལོ་རྒྱུས་རང་བཞིན་གྱི་གྲུབ་འབྲས་ཐོབ་ཡོད། 2020ལོའི་དམག་འཐབ་ཆེན་པོ་དང་རྒྱུགས་ལེན་ཆེ་མོའི་ནང་ལོ་འཁོར་གྱི་དམིགས་ཚད་ལས་འགན་གཙོ་བོ་ཕུན་སུམ་ཚོགས་པོའི་ངང་ལེགས་གྲུབ་ཟིན་ནས་ཏང་ཀྲུང་དབྱང་ཐུགས་བློ་བདེ་པོ་དང་། མི་དམངས་བློ་ཡིད་ཚིམ་པ། ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ནང་འགོད་ཆོག་པ་བཅས་ཀྱི་གཟི་བརྗིད་ལྡན་པའི་རྒྱུགས་ལན་ཞིག་ཕུལ་ཡོད”ཅེས་རང་སྐྱོང་ལྗོངས་སྲིད་གྲོས་ཀྱི་ཨུ་ཡོན་ལྷ་ས་གྲོང་ཁྱེར་མཐོ་རིམ་སློབ་འབྲིང་བཞི་པའི་སློབ་སྤྱི་གཞོན་པ་མིག་དམར་དགྲ་འདུལ་གྱིས་གསུངས་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
