རི་ཆུས་དཔའ་བོའི་སེམས་པ་བརྗེད་མི་སྲིད།


འདི་ནི་རྫ་ཡུལ་དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་དུ་ཀྲོང་ངེར་འགྱིང་བའི་སྔོན་གཤེགས་དཔའ་བོའི་དྲན་གསོའི་རྡོ་རིང་ཡིན་པ།
སྟོན་ཟླ་ར་བར་རྫ་ཡུལ་ཆུ་བོའི་འགྲམ་གྱི་ནགས་ཚལ་གསེར་མདོག་ཏུ་གྱུར་ནས་ཉེ་འཁོར་གྱི་གྲོང་ཚོར་མཛེས་རྒྱན་སྤྲས་པ་དང་གཉིས་སུ་མ་མཆིས་ལ། མུ་ཁྱུད་ཀྱི་རི་བོ་དང་སྤྲིན་དཀར་འབྲེལ་བས་མཐོང་བ་ཙམ་གྱིས་རེག་ཐུབ་པའི་ཚོར་སྣང་སྦྱིན་པ་མ་ཟད། གསེར་མདོག་གི་ལུང་ཤུར་རིང་མོར་ས་ཆ་དེར་བྱུང་མྱོང་བའི་ངོ་མཚར་གྱི་གཏམ་རྒྱུད་བརྗོད་རྒྱུ་ཡོད།
རྫ་ཡུལ་ཆུ་བོ། རྫ་ཡུལ་ཆུ་བོ། ཁྱོད་ཀྱི་འགྲམ་ངོགས་ན་དཔའ་བོའི་རི་ལྡེབས་ཀྱི་དྲན་གསོའི་སྐྱེད་ཚལ་ཡོད། ལང་ལོང་དུ་རྒྱུག་པའི་ཆུ་བོས་ངོ་མཚར་གྱི་གཏམ་རྒྱུད་མང་པོ་བརྗོད་བཞིན་མཆིས་ཞེས་པའི《དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ》གྱི་གླུ་གཞས་ལོ་མང་རིང་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་གྱུར་ཏེ་མི་རྣམས་ཀྱིས་མི་རབས་མང་པོར་བརྗོད་པའི“དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ”དེ་རྫ་ཡུལ་རྫོང་གྲོང་གི་བྱང་ཤར་མཚམས་སུ་གནས་ཤིང་། དེར་བོད་ཞི་བས་བཅིངས་འགྲོལ་དང་། ཀྲུང་ཧིན་མཐའ་མཚམས་ཀྱི་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ་ཀྱི་ཝ་གླང་གཡུལ་འགྱེད། བོད་ཀྱི་ངོ་ལོག་ ཟིང་འཁྲུག་ཞོད་འཇགས་དང་བོད་ལྗོངས་འཛུགས་སྐྲུན་བཅས་ཀྱི་སྐབས་རང་སྲོག་བློས་བཏང་བའི་གསར་བརྗེའི་སྔོན་གཤེགས་དཔའ་བོའི་བང་སོ་ཡོད།
2015ལོར་ཀོང་ཏུང་ཞིང་ཆེན་གྱི་ཁ་གཏད་རོགས་སྐྱོར་འོག རྫ་ཡུལ་རྫོང་ཨུད་དང་རྫོང་སྲིད་གཞུང་གིས་རྫ་ཡུལ་རོང་སྨད་གྲོང་རྡལ་དང་འགྲོ་བ་དགོན་གྲོང་རྡལ་དུ་གསར་བརྗེའི་སྔོན་གཤེགས་དཔའ་བོ་447གྱི་སྐུ་ཕུང་ཁ་ཐོར་དུ་སྦས་པའི་བང་སོ་རྫ་ཡུལ་རྫོང་གྲོང་ཉེ་འགྲམ་གྱི་དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་གསར་པར་སྤོས་ནས། རྒྱ་གར་གྱི་མཐའ་མཚམས་སུ་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ་སྟེ་ཝ་གླང་གཡུལ་འགྱེད་ཀྱི་ལོ་རྒྱུས་དང་རང་སྲོག་བློས་བཏང་བའི་སྔོན་གཤེགས་དཔའ་བོར་དྲན་གསོ་ཞུ་རྒྱུ་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་དྲན་གསོའི་སྐྱེད་ཚལ་ཞིག་བསྐྲུན་ཡོད།
གུས་བཀུར་གྱི་བསམ་པ་བཅངས་ནས་གསར་འགོད་པ་དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་དུ་བསྐྱོད་པ་ཡིན། དྲན་གསོའི་སྐྱེད་ཚལ་གྱི་རྒྱལ་སྒོའི་མདུན་དུ་ཐང་སྡེར་ཆུང་ཆུང་ཞིག་ཡོད། ཐང་སྡེར་གྱི་དཀྱིལ་ནས་ཡར་བལྟས་ཚེ་ཐོག་མར་མཐོང་བ་ནི་དྲན་གསོའི་རྟ་བབས་ཡིན་པ་དང་། དེའི་སྟེང་ལ་སྐར་དམར་ཆེན་པོ་ཞིག་དང་དེ་སྔའི་ཀྲུང་དབྱང་དམག་ཨུད་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པ་རྒྱལ་དོན་ཨུ་ཡོན་གཅིག་ལྕོགས་རྒྱལ་སྲུང་པུའི་པུའུ་ཀྲང་དམག་དཔོན་ཁྲེ་ཧའོ་ཐེན་གྱིས་ཕྱག་བྲིས་ཕྱག་བསྟར་མ་གནང་བའི“སྔོན་གཤེགས་དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ”ཞེས་པའི་སྐྱེད་ཚལ་གྱི་མིང་འཁོད་ཡོད་པ་དང་། རྟ་བབས་ཀྱི་གཞོགས་གཉིས་སུ“རང་སྲུང་རྒོལ་ལན་སློག་པའི་སྤྲོ་བས་དམག་མིའི་གཟི་རྔམ་འཕེལ། མི་དམངས་བུ་ཕྲུག་དཔའ་བོའི་མཚན་སྙན་ཀྲུང་ཧྭའི་ས་གཞིར་ཁྱབ”ཅེས་པའི་ཆ་ཡིག་བྲིས་ཡོད། ཐང་སྡེར་གཡོན་ངོས་ཀྱི་རྡོ་རིང་དུ“དམག་མིའི་བླ་སྲོག”ཅེས་པའི་རྒྱ་ཡིག་ཡིག་འབྲུ་གཉིས་བརྐོས་པ་ལས་རང་སྲོག་བློས་བཏང་བའི་སྔོན་གཤེགས་དཔའ་བོར་བཅངས་པའི་རྗེས་དྲན་གྱི་བརྩེ་བ་མཚོན་གྱི་ཡོད།
དྲན་གསོའི་སྐྱེད་ཚལ་གྱི་འགྲེལ་བཤད་པ་ཕན་ལེ་ཡིས་ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན། ད་ཆ་སྐྱེད་ཚལ་ནང་དུ་དཔའ་བོའི་དྲན་གསོའི་རྡོ་རིང་དང་། ལོ་རྒྱུས་བཤམས་སྟོན་ཁང་། སྔོན་གཤེགས་དཔའ་བོའི་མཚན་བཀོད་གྱང་། དྲན་གསོའི་ཐང་སྡེར། བར་ཁྱམས། སྔོན་གཤེགས་དཔའ་བོའི་བང་སོ་ཁུལ། རྟ་བབས། ལྗོངས་གཟིགས་སྒང་། དཔའ་བོའི་ཤིང་ནགས། དམག་བཀུར་ཤིང་ནགས་སོགས་སྔོན་གཤེགས་དཔའ་བོའི་དྲན་གསོའི་སྒྲིག་བཀོད་ཡོད། ཉིན་ལྟར་མི་མང་པོ་ཞིག་ཀྲོང་ངེར་འགྱིང་བའི་སྔོན་གཤེགས་དཔའ་བོའི་དྲན་གསོའི་རྡོ་རིང་གི་མདུན་དུ་ཡོང་ནས་གུས་འདུད་ཞུས་ཏེ་གསར་བརྗེའི་སྔོན་གཤེགས་དཔའ་བོར་རྗེས་དྲན་དང་མྱ་ངན་ཞུ་གི་ཡོད་པ་རེད།
རྟ་བབས་བསྒྲལ་རྗེས་གཞོགས་གཡོན་དུ་ཀྲོང་ངེར་འགྱིང་བ་ནི་དཔའ་བོའི་གྱང་ཡིན་ཞིང་། དེར་མཐོ་ཚད་ལ་སྨི་4ཡོད་པ་དང་། ཞེང་ཚད་ལ་སྨི་30.5དང་མཐུག་ཚད་ལ་སྨི་0.6ཡོད། དཔའ་བོའི་གྱང་ལྡེབས་སུ་བོད་ལ་བཅིངས་འགྲོལ་དང་། ངོ་ལོག་ཞོད་འཇགས་དང་ཇག་འཇོམས། རང་སྲུང་ཕར་རྒོལ། མཐའ་མཚམས་འཛུགས་སྐྲུན་བཅས་ལ་རྩ་ཆེའི་ཚེ་སྲོག་ལེགས་སྐྱེས་འབུལ་མཁན་སྔོན་གཤེགས་དཔའ་བོ་971གི་མཚན་བཀོད་ཡོད།
དྲན་གསོའི་རྟ་བབས་ནས་དྲན་གསོའི་གྱང་བར་དུ་རྡོ་སྐས་ཁྱོན་130ཡོད་པ་ལས། སྐབས་དེར་ཝ་གླང་གཡུལ་འགྱེད་ལ་ཞུགས་མཁན་གཙོ་ཤུགས་དམག་དཔུང་ཧྲི་130མཚོན་གྱི་ཡོད།
སྔོན་གཤེགས་དཔའ་བོའི་དྲན་གསོའི་རྡོ་རིང་གི་མཐོ་ཚད་ལ་སྨི་19.62ཡོད་པ་དེས་ཀྲུང་གོ་དང་རྒྱ་གར་གྱི་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ་ཀྱི་དུས་ཚོད་1962ལོ་མཚོན་པ་དང་། རྡོ་རིང་གི་མདུན་ངོས་ལ“གསར་བརྗེའི་སྔོན་གཤེགས་དཔའ་བོ་ནམ་ཡང་མི་ནུབ་པར་གྱུར་ཅིག”ཅེས་པའི་གསེར་མདོག་གི་རྒྱ་ཡིག་ཡིག་འབྲུ་བརྒྱད་བརྐོས་པ། རྒྱབ་ངོས་སུ་མའོ་ཙེ་ཏུང་གིས་རྒྱ་གར་མཐའ་མཚམས་སུ་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ་ལ་ཞུགས་མཁན་དཔུང་སྡེར་གནང་བའི་གདེང་འཇོག་གི་བཀའ་མོལ་ཏེ“རླབས་ཆེན་གྱི་མི་དམངས་ལ་ངོ་གནོང་མི་དགོས་པ་དང་། རླབས་ཆེན་གྱི་དཔུང་སྡེར་ངོ་གནོང་མི་དགོས”ཞེས་པ་བརྐོས་ཡོད། དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་དེ་སྐྱེད་མོས་ཚལ་གྱི་རྣམ་པར་ཇུས་བཀོད་བྱས་ཡོད་པ་དང་། རྡོ་རིང་གི་རྒྱབ་ཏུ་དཔའ་བོའི་ཤིང་ནགས་ཀྱིས་བསྐོར་ནས་དཔའ་བོ་དང་རི་སྔོན་འགྲོགས་སུ་བསྟན་ནས་ནམ་ཡང་མི་ནུབ་པ་མཚོན་པར་བྱས་ཡོད།
ཕན་ལེ་ཡིས། དྲན་གསོའི་རྡོ་རིང་གི་གཡས་གཡོན་དུ་ཝ་གླང་གཡུལ་འགྱེད་དང་། ཞོད་འཇགས་ཇག་འཇོམས། མཐའ་མཚམས་འཛུགས་སྐྲུན་བཅས་ལ་དཔའ་ངར་ཆེན་པོས་རང་སྲོག་དོར་བའི་སྔོན་གཤེགས་དཔའ་བོའི་སྐུ་རུས་སྦས་ཡོད། དེར་སྔོན་གཤེགས་དཔའ་བོའི་བང་སོ་447ཡོད་ཅེས་བརྗོད།
སྐས་འཛེག་ནས་མར་བབས་རྗེས། གཡས་ཕྱོགས་སུ་དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་གྱི་དྲན་གསོ་ཁང་ཡིན་ཞིང་། དེར་ཐོག་བརྩེགས་གཉིས་ཡོད་པ་སྟེ། གཅིག་ནི་ས་སྟེང་དུ་ཡོད་པ་དང་གཅིག་ཤོས་ནི་ས་འོག་ཏུ་ཡོད་པར་ཁྱོན་རྒྱ་ཁྱོན་སྨི་ངོས་གྲུ་1000ལྷག་ཟིན་གྱི་ཡོད། དྲན་གསོ་ཁང་དུ་སྐྱོད་སྐབས། འདྲེན་བྱེད་དུ་མངོན་པ་ནི་གྱང་དམར་པོའི་བརྐོས་དཀྲོལ་དག་ལས་ཏང་དར་དང་དམག་དར་མཚོན་པ་དང་། རྒྱབ་ལྗོངས་འབུར་བརྐོས་ཀྱི་ཁྲག་དྲོན་དང་མེ་ལྕེ་ཡིས“གངས་ལྗོངས་དམག་མིའི་བླ་སྲོག”གི་བརྗོད་དོན་མངོན་པ། གཞོགས་གཉིས་ཀྱི་གྱང་ལྡེབས་སུ“རླབས་ཆེན་གྱི་མི་དམངས་ལ་ངོ་གནོང་མི་དགོས་པ་དང་། རླབས་ཆེན་གྱི་དཔུང་སྡེར་ངོ་གནོང་མི་དགོས”ཞེས་པའི་ཡིག་འབྲུ་ཆེན་པོ་འཁོད་པ་ནི་མའོ་ཙེ་ཏུང་གིས་རྒྱ་གར་མཐའ་མཚམས་སུ་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ་ལ་ཞུགས་མཁན་དཔུང་སྡེར་གདེང་འཇོག་གནང་བའི་བཀལ་མོལ་རེད།
དྲན་གསོ་ཁང་གི་ཚོམས་ཆེན་དེ་ནི“བོད་ནི་རླབས་ཆེན་མེས་རྒྱལ་གྱི་ཁ་འབྲལ་དུ་མི་རུང་བའི་ཆ་ཤས་ཤིག་ཡིན་པ”དང་། “བོད་དུ་དཔུང་སྐྱོད་བྱས་ཏེ་བོད་ལ་བཅིངས་འགྲོལ་གཏོང་བ”“དྲག་པོའི་ངོ་ལོག་ཟིང་འཁྲུག་ཁྱོན་ཡོངས་ནས་ཞོད་འཇགས་གཏོང་བ”“ཀྲུང་གོ་དང་རྒྱ་གར་མཐའ་མཚམས་ཀྱི་རང་སྲུང་རྒོལ་ལན་སློག་པའི་དམག་འཐབ”“བྱམས་བརྩེའི་ཐུཌ་ཁུར”བཅས་ལྔ་ལས་གྲུབ་ཅིང་། དཀའ་ཚེགས་ཆེ་བའི་རྣམ་པ་རེ་རེ་དང་དཔའ་ངར་ཆེ་བའི་སྔོན་གཤེགས་དཔའ་བོ་མི་རེ་ངོ་རེ་ལས་མི་རྣམས་ལ་གསར་བརྗེའི་རྒན་རབས་པ་ཚོའི་དཀའ་སྤྱད་འབད་འབུངས་ཀྱི་སྙིང་སྟོབས་ཟབ་མོ་མྱོང་ཚོར་ཐུབ་ཡོད།
ཚོམས་ཆེན་གྱི་ནང་དུ་དཔྱད་ཡིག་དང་གསར་བརྗེའི་རིག་དངོས་འབོར་ཆེན་ཡོད་པ་མ་ཟད། ད་དུང་གསར་བརྗེའི་སྔོན་གཤེགས་དཔའ་བོས་སྤྱོད་མྱོང་བའི་རིང་མདའ་དང་། མེ་མདའ་སྦག་སྦག དམག་དཔོན་གྱིས་སྤྱོད་མྱོང་བའི་ལག་མདའ། དེ་བཞིན་འཚོ་བ་དང་ཐོན་སྐྱེད་ཀྱི་ཡོ་ཆས་ཡོད་ལ། ས་ཆ་ཁག་གཅིག་ཏུ་གཟུགས་བརྙན་བཞེངས་པ་དང་ཡུལ་ལྗོངས་འདྲ་བཟོ་བྱས་ཡོད་པས། བལྟས་པ་ཙམ་གྱིས་སྐབས་དེའི་དཀའ་ཚེགས་འབད་འཐབ་ཀྱི་ལོ་ཟླ་གསོན་ཉམས་དོད་པོས་མཚོན་ཞིང་། ས་འོག་གི་ཐོག་ཁང་དང་པོའི་ཚོམས་ཆེན་དུ་བར་ཁྱམས་རིང་མོ་ཞིག་བཟོས་ནས་སྐབས་དེའི་དཀའ་ཚེགས་ཀྱི་ཆ་རྐྱེན་ཁྲོད་སྟེང་པ་བས་ལམ་སྣེ་ཁྲིད་པ་དང་། ཁལ་མ་དེད་དེ་དངོས་ཟོག་དབོར་བའི་རྣམ་པ་གསོན་ཉམས་དོད་པོས་མཚོན་པར་བྱས་ཡོད།
དཔའ་བོའི་རི་ལྡེབས་དྲན་གསོའི་སྐྱེད་ཚལ་ལ་ལྟ་བའི་དུས་ཚོད་ཐུང་ཡང་། མི་རྣམས་ལ་རྒྱལ་གཅེས་དཔོན་དམག་ཚོའི་ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་ཟབ་མོ་ཚོར་བཞིན་ཡོད། གང་ལགས་ཤེ་ན། དེར་སྐུ་གཤེགས་པའི་དཔའ་བོ་ཚོས་རང་ཉིད་ཀྱི་ཤ་རུས་ཀྱི་ཕུང་པོ་ལས་སྲ་ཞིང་བརྟན་པའི་གྱང་བསྐྲུན་ཡོད་ལ། ཁོང་ཚོ་དང་འདྲ་བའི་ཞུམ་མེད་དཔའ་བོ་ཁྲི་སྟོང་མང་པོ་བྱོན་པ་ཡིས་ད་ཆའི་དར་རྒྱས་ཕུན་སུམ་ཚོགས་ལ་བདེ་སྐྱིད་ལྡན་པའི་བོད་ལྗོངས་གསར་པ་བྱུང་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
