རང་ཉིད་ཕྱུག་པོ་ཆགས་ཀྱང་གཞན་ལ་རོགས་རམ་བྱ་རྒྱུ་མི་བརྗེད་པ་བྱས་པ།

གསར་འགོད་པ་དགེ་རྒྱས་རྫོང་ཡག་ར་ཤང་སེར་ལེ་ཕུག་གྲོང་ཚོའི་ཞང་བའི་ཁྱིམ་ལ་སྐྱོད་སྐབས། ཁོང་ལས་ཡུལ་ནས་སླེབས་མ་ཐག་རེད་འདུག
ལོ་འདི་དག་རིང་། ཞང་བས་རང་ཉིད་ཀྱི་ལག་གཉིས་དང་བློ་རིག་ལ་བརྟེན་ནས་ཡག་ར་ཤང་ལ་འབྲོག་པའི་ཨར་ལས་རུ་ཁག་ཐོག་མ་དེ་བཙུགས་པ་དང་། ཨར་ལས་རུ་ཁག་བཙུགས་པ་དེས་རང་ཉིད་དབུལ་སྒྲོལ་བྱུང་བ་མ་ཟད། ཡུལ་མི་50ཡི་སྣེ་ཁྲིད་དེ་ཕྱུག་པོའི་ལམ་དུའང་བསྐྱོད་ཡོད།
སྐབས་དེ་དུས་ཀྱི་གནས་ཚུལ་བརྗོད་ཚེ། ཞང་བས་ཚང་མའི་སྣེ་ཁྲིད་དེ་ཕྱུག་པོའི་ལམ་དུ་འཁྲིད་རྒྱུ་ལྟ་ཞོག་རང་ཉིད་ཀྱི་ལྟོ་གོས་ཀྱི་དཀའ་ངལ་ཡང་ཐག་གཅོད་ཐུབ་ཀྱི་མེད། ཡག་ར་ཤང་གི་མང་ཚོགས་ཕལ་མོ་ཆེ་ཕྱུགས་འཚོས་ནས་འཚོ་བ་སྐྱེལ་བ་དང་། ཞང་བའི་ཁྱིམ་ལ་རྩྭ་ར་ཆུང་ཆུང་ཞིག་ལས་མེད་པའི་ཁར་ནོར་ལུག་དེ་ཙམ་མང་པོ་མེད་པས་འཚོ་བ་ཧ་ཅང་སྐྱོ་པོ་ཡོད་པ་རེད། འོན་ཀྱང་འཚོ་བ་དབུལ་བར་འགྱུར་ལྡོག་གཏོང་འདོད་ཆེ་བའི་ཞང་བས་སྲོལ་རྒྱུན་གྱི་འབྲོག་ལས་གཉེར་རྒྱུ་ཁོ་ནས་ཕྱུག་པོ་ཆགས་མི་ཐུབ་པ་དང་དེ་ལས་ཕྱུག་འགྱུར་ལམ་བུ་གསར་པ་ཞིག་འཚོལ་རྒྱུའི་སེམས་ཐག་བཅད་པ་རེད།
མངའ་རིས་ས་ཁུལ་གྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་མྱུར་པོ་བྱུང་ནས་གང་སར་ཨར་སྐྲུན་གྱི་ཚ་རླབས་ཤིག་འཕྱུར་བའི་སྐབས་སུ། ཞང་བས་བློ་ཐག་ཆོད་པོས་གོ་སྐབས་བཟུང་ནས་ཨར་ལས་རླངས་འཁོར་གཏོང་སྟངས་སྦྱོང་འགོ་ཚུགས་ཤིང་། སྤྱང་གྲུང་ལྡན་པའི་ཁོང་གིས་ས་འབུད་འཕྲུལ་འཁོར་དང་བརྐོ་འདྲུའི་འཕྲུལ་འཁོར་གྱི་ཁ་ལོ་བའི་ལག་ཁྱེར་བླངས་ཏེ་འཕྲལ་མར་ལས་ཡུལ་ལ་གླ་པ་རྒྱུག་པར་ཕྱིན་པས་ཡོང་འབབ་མི་ཉུང་བ་ཞིག་རག་ཡོད།
མེ་ཏོག་སྣ་གཅིག་བཞད་ན་དཔྱིད་ཀ་མིན། 2015ལོའི་ཟླ་བཅུ་པར་ཤང་གི་མང་ཚོགས་ཕལ་མོ་ཆེའི་འཚོ་བ་ཧ་ཅང་སྐྱོ་པོ་ཡོད་པར་བརྟེན་ཞང་བས་ཚང་མ་སྒྲིག་འཛུགས་བྱས་ནས་མཉམ་དུ་ཕྱུག་པོ་ཆགས་པ་བྱ་རྒྱུའི་འོས་འགན་ཡོད་སྙམ་སྟེ། འཕྲལ་མར་ཕར་རྒྱུག་ཚུར་རྒྱུག་དང་ཁ་ཏ་བསླབ་བྱ་ཡང་ཡང་བྱས་ནས་འབྲོག་པ་50བསྡུས་ཏེ་ཡག་ར་ཤང་གི་འབྲོག་པའི་ཨར་ལས་རུ་ཁག་དང་པོ་དེ་བཙུགས་པ་དང་། དེའི་ཁྲོད་80%ནི་དུད་ཚང་དབུལ་པོ་ཡིན་པ་རེད།
ཨར་ལས་རུ་ཁག་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ཁྲོད་ཞང་བས་ལག་རྩལ་སྣེ་གཅིག་ཤེས་པར་བྱ་རྒྱུ་ནི་ཞིང་འབྲོག་པ་ཕྱུག་འགྱུར་ལམ་ལ་སྐྱོད་པའི་ཐབས་བཟང་ཞིག་ཡིན་པའི་ངོས་འཛིན་བྱས་ཤིང་། ཁོང་གིས་ཁོམ་པ་ཡོད་དུས་ཨར་ལས་རུ་ཁག་གི་ལས་མིར་སློབ་གསོ་ཁྲིད་སྟོན་དང་གསོ་སྦྱོང་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ་ཕུད་རང་འགུལ་ངང་ཡག་ར་ཤང་ཏང་ཨུད་དང་སྲིད་གཞུང་གི་ཚན་ཁག་དང་མཐུན་སྦྱོར་བྱས་ཏེ། ཨར་ལས་རུ་ཁག་ངལ་རྩོལ་གྱི་རྩལ་ནུས་གསོ་སྦྱོང་ནང་ཞུགས་སུ་བཅུག་ཅིང་།ཡག་ར་ཤང་ཏང་ཨུད་དང་སྲིད་གཞུང་གིས་ཁོང་གི་བསམ་ཚུལ་ལ་རྒྱབ་སྐྱོར་ཤུགས་ཆེན་བྱས་ཏེ། གོ་སྐབས་བྱུང་རིམ་བཞིན་མང་ཚོགས་གསོ་སྦྱོང་བྱེད་པར་གཏོང་གི་ཡོད། ཉེ་བའི་ལོ་ཤས་རིང་། ཤང་ཡོངས་ཀྱིས་མི་ཐེངས་ཁྱོན་75ལ་གསོ་སྦྱོང་བྱས་པ་དང་། མི་6ངལ་རྩོལ་མི་དོན་དོ་དམ་སྡེ་ཚན་གྱི་རྩལ་ནུས་ཆོད་སྡོམ་ཚད་གཞི་ལོན་ཡོད།
དེ་དང་ཆབས་ཅིག ཞང་བས་དགེ་རྒྱས་རྫོང་དབུལ་སྐྱོར་གཞུང་དོན་ཁང་གིས་གྲོས་འགོ་བཏོན་པའི་སྤྱི་ཚོགས་ཀྱི་སྟོབས་ཤུགས་དབུལ་སྐྱོར་དཀའ་སེལ་ནང་ཞུགས་པའི་འདུ་འགོད་ལ་བརྡ་ལན་ཧུར་ཐག་ཞུས་ཏེ། སྔོན་མའི་རོགས་སྐྱོར་བྱ་ཡུལ་དུད་ཚང་4ཡི་མི་18ཀྱི་རྨང་གཞིའི་ཐོག་རང་འགུལ་ངང་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་15ཁ་སྣོན་བརྒྱབ་ནས་རོགས་སྐྱོར་བྱས་ཤིང་། ཁོང་ཚོར་འབྲས་དང་། གྲོ་ཞིབ། རྩམ་པ་སོགས་སྒོར་ཁྲི་7ལྷག་རི་བའི་དངོས་ཟོག་སྤྲད་པ་མ་ཟད། ད་དུང་ཁོང་གིས་རང་ཉིད་ཀྱི་ཐོན་ཁུངས་ལ་བརྟེན་ནས་དུད་ཚང་དབུལ་པོ་དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་གྱི་ལམ་དུ་ཁྲིད་པ་རེད། ཞང་བས་བརྟག་དཔྱད་ཞིབ་འཇུག་གཏིང་ཟབ་དང་དུད་ཚང་སོ་སོའི་གནས་ཚུལ་མཐིལ་རྟོགས་བྱས་པར་གཞིགས་ཏེ། དུད་ཚང་དབུལ་པོ་སོ་སོའི་གནས་ཚུལ་དང་འཚམ་པའི་འཕེལ་རྒྱས་ཀྱི་འཆར་གཞི་བཟོས་ཏེ། དམིགས་ས་ཡོད་པའི་སྒོ་ནས་གནད་སྨིན་དབུལ་སྐྱོར་བྱས་ཡོད།
སེར་ལེ་ཕུག་གྲོང་ཚོའི་སྣེ་ལེན་ཁང་ལོ་མང་རིང་ཉམས་བཟོ་བྱེད་རྒྱུར་ལུས་ནས་ཁང་པའི་སྒྲིག་བཀོད་རྙིང་ཞིང་བདེ་འཇགས་ཐད་ཀྱི་མངོན་མེད་རྐྱེན་ངན་མང་བའི་གནས་ཚུལ་ཤེས་རྗེས། ཞང་བས་འཕྲལ་མར་དངུལ་དང་ནུས་ཤུགས་བཏོན་ནས་རིན་པ་མི་དགོས་པར་སྣེ་ལེན་ཁང་ཉམས་བཟོ་བྱས་པ་མ་ཟད། བཟོ་པའི་གླ་ཆ་དང་རྒྱུ་ཆ་ཉོ་སྒྲུབ་ལ་མི་དམངས་ཤོག་སྒོར་ཁྲི་4ལྷག་བཏང་ཡོད། 2019ལོར་སྣེ་ལེན་ཁང་གི་ཉེ་འཁོར་དུ་རིན་པ་མི་དགོས་པར་ཨར་འདམ་ལམ་བཏིང་བས་སྣེ་ལེན་ཁང་གི་ནུས་པ་ཅི་ཡོད་འདོན་ཐུབ་པ་བྱུང་ཡོད།
“བྱ་བ་འདི་དག་ཧ་ལས་ཧང་སངས་དགོས་པ་ཞིག་མིན་པར་ཁོ་བོས་བྱེད་འོས་པ་ཞིག་རེད”ཅེས་ལོ་འདི་དག་རིང་མི་བཟང་ལས་བཟང་བསྒྲུབས་པའི་སྐོར་གླེང་སྐབས་ཞང་བས་དེ་ལྟར་བཤད་པ་དང་། ཁོང་གིས“མ་གཞི་ཁོ་བོའི་ནུས་ཤུགས་ལ་ཚད་ཡོད་ཀྱང་། མང་ཚོགས་དུད་ཚང་གཅིག་ལ་འབྱོར་འབྲིང་འཚོ་བ་སྐྱེལ་རྒྱུའི་རོགས་རམ་ཐུབ་ཚེ་དེ་གས་བློ་ཁ་ཚིམས་སོང”ཞེས་ཞང་བས་ཁེངས་སྐྱུང་ངང་བཤད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
