ལམ་ལུགས་གསར་པ་ནས་འཕེལ་རྒྱས་ཀྱི་མཆོང་སྐྱོད་བར།


པར་ནི་ཟླ་3ཚེས་16ཉིན། བོད་ལྗོངས་ལྷོ་ཁ་གྲོང་ཁྱེར་སྣེ་གདོང་ཆུས་ཁེ་གསུམ་སྡེ་ཁུལ་གྱི་གྲོང་མི་རྨོད་གཉའ་གཅོག་པའི་མཛད་སྒོར་ཞུགས་བཞིན་པ།
ལྷ་སའི་ར་མོ་ཆེ་གཙུག་ལག་ཁང་གི་ཉེ་འགྲམ་དུ་གནས་པའི་རྗེ་འབུམ་སྒང་སྡེ་ཁུལ་དུ་ཁམ་བུའི་མེ་ཏོག་ཁྲ་ཐིང་ངེར་བཞད་ཅིང་། གནས་དེ་ནི་དེ་སྔ་བོད་རྙིང་པའི་སྐུ་དྲག་ཚོའི་གཞིས་ཀ་གནས་ཡུལ་ཡིན་པ་དང་ད་ཆ་གྲོང་མི་དཀྱུས་མ་དུད་ཚང་900ལྷག་ཙམ་གྱི་ཁྱིམ་གཞིས་སུ་གྱུར་ཡོད།
ལོ་86ལ་སླེབས་པའི་བགྲེས་སོང་རིག་འཛིན་དེ་གར་འཚོ་སྡོད་བྱས་ནས་ལོ་62སོང་ཡོད། ལོ་62གོང་གི་ཟླ་3ཚེས་28ཉིན་ཏང་ཀྲུང་དབྱང་གིས་བོད་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཚོའི་འགོ་ཁྲིད་དེ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ནས་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་རྩ་གཏོར་དུ་བཏང་བས་ས་མཐོར་མིས་མི་བྲན་དུ་བཀོལ་བའི་ལོ་རྒྱུས་མཇུག་འགྲིལ་བ་རེད།
ལོ་62གོང་ལོ་ན་གཞོན་པའི་རིག་འཛིན་ཞིང་བྲན་གྱི་གནས་ལས་མཐར་ཞིང་། རང་ཉིད་ཀྱི་ངལ་རྩོལ་ལ་བརྟེན་ནས་བྱུང་བ་གྲོད་པའང་རྒྱགས་ཐབས་བྲལ་བའི་རྩམ་པ་ཕྲན་བུ་དེ་མ་ཡིན་པར་རང་ཉིད་ལ་དབང་བའི་ངལ་རྩོལ་ཐོབ་ཆ་དང་། དེ་བཞིན་རང་ཉིད་ཀྱི་ལས་ལ་བརྩོན་པའི་ལག་གཉིས་ལ་བརྟེན་ནས་འོད་སྟོང་འབར་བའི་འབྱུང་འགྱུར་གཏོད་ཐུབ་པ་དེ་རེད།

—— བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་རྩ་གཏོར་དུ་བཏང་སྟེ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པས་བོད་ཀྱི་སྤྱི་ཚོགས་ལམ་ལུགས་ལ་འཕོ་འགྱུར་རླབས་ཆེན་བྱུང་ཡོད།
ལོ་79ལ་སླེབས་པའི་ལྷོ་ཁ་གྲོང་ཁྱེར་ཁེ་གསུམ་སྡེ་ཁུལ་གྱི་གྲོང་མི་བློ་བཟང་སྒྲོལ་མས་རྟག་ཏུ་སྡེ་ཁུལ་གྱི་རྒྱལ་སྒོའི་སྟེང་དུ་བཀལ་བའི“བོད་ཀྱི་དམངས་གཙོའི་བཅོས་སྒྱུར་གྱི་གྲོང་ཚོ་དང་པོ་ཁེ་གསུམ”ཞེས་པར་ལྟ་སྐབས་ལོ་ངོ་60ཡི་གོང་གི་གནས་ཚུལ་དག་སེམས་ལ་འཁོར་གྱི་ཡོད།
“བོད་རྙིང་པར་ཁེ་གསུམ་ནི་ཞིང་བྲན་བདག་པོའི་གཞིས་ཀ་ཡིན་པ་དང་། ཁྲིམས་གཅོད་ཡོ་བྱད་ནི་ཞིང་བྲན་བདག་པོའི་ཁྲིམས་འཛིན་གྱི་དམིགས་བསལ་དབང་ཆའི་མཚོན་བྱེད་ཅིག་རེད” བློ་བཟང་སྒྲོལ་མས་མགྲིན་པ་རྣོང་བཞིན་དུ་སྐབས་དེ་དུས་ཞིང་བྲན་བདག་པོའི“འདྲི་གཅོད་ཁང”གི་ཁྲིམས་གཅོད་ཡོ་བྱད་དག་ནི་སྔོན་ཆད་ཞིང་བྲན་གྲངས་ལས་འདས་པ་ཞིག་གི་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་ཡོད་ཅེས་བཤད།
བསྡོམས་རྩིས་བྱས་པར་གཞིགས་ན། དམངས་གཙོའི་བཅོས་སྒྱུར་མ་བྱས་གོང་མི་འབོར་གྱི་5%ཙམ་ཡང་མ་ཟིན་པའི་མངའ་བདག་ཆེན་པོ་གསུམ་དང་དེ་བཞིན་དེའི་མངའ་ཚབ་པས་བོད་ཀྱི་ས་ཆའི་99.7%བཟུང་ཡོད། འོན་ཀྱང་མི་འབོར་གྱི་95%བཟུང་བའི་ཞིང་བྲན་ཚོར་ཐོན་སྐྱེད་རྒྱུ་ཆ་དང་མི་ལུས་རང་དབང་ཟེར་བ་གླེང་ཐབས་བྲལ།
“ཆུང་དུས་བརྗེད་པར་དཀའ་ཤོས་ནི་གྲོད་པ་ལྟོགས་པ་དེ་རེད་ལ་གྲོད་པ་ནམ་ཡང་རྒྱགས་མྱོང་མེད”ལོ་71ལ་སླེབས་པའི་ཆབ་མདོ་གྲོང་ཁྱེར་མཛོ་སྒང་རྫོང་ཝ་མདའ་གྲོང་རྡལ་གླད་དག་གྲོང་ཚོའི་བགྲེས་སོང་བློ་བཟང་རྣམ་རྒྱལ་གྱིས་དམངས་གཙོའི་བཅོས་སྒྱུར་མ་བྱས་གོང་ངའི་སྤོ་བོས་ཞིང་བྲན་བདག་པོར་རྔོན་རྒྱག་པའི་ལས་ཀ་བྱེད་ཀྱི་ཡོད། ཐེངས་གཅིག་སྤོ་བོས་རི་དྭགས་མང་པོ་རྔོན་མ་ཐུབ་རྐྱེན་ཞིང་བྲན་བདག་པོས་ནང་མི་ཚང་མའི་མདུན་དུ་རྒྱུག་པ་ཐེངས་100ཞུས་སོང་བས་ངའི་སྤོ་བོ་རང་གར་དྲན་པ་ཐོར་སོང་ཞེས་བཤད།
བློ་བཟང་རྣམ་རྒྱལ་གྱིས“བཅིངས་འགྲོལ་དམག་སླེབས་རྗེས་གཞི་ནས་ངའི་སྤོ་བོའི་ལུས་ཐོག་གི་རྨ་ཁ་ག་སོས་སོང”ཞེས་བཤད།
1951ལོར་བོད་ལ་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཞིང་། དམིགས་བསལ་གྱི་ལོ་རྒྱུས་གནས་ཚུལ་ལ་བསམ་བློ་བཏང་སྟེ་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་གིས་བོད་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་གནས་སྐབས་མི་བསྒྱུར་རྒྱུའི་ཐག་བཅད་པ་རེད། 1959ལོའི་ཟླ་3པར་བོད་ས་གནས་སྲིད་གཞུང་དང་མཐོ་རིམ་ལོག་སྤྱོད་ཤོག་ཁག་གིས་དྲག་པོའི་ངོ་ལོག་ཟིང་འཁྲུག་བསླངས། ཀྲུང་གོ་གུང་ཁྲན་ཏང་གིས་ལོ་རྒྱུས་ཀྱི་རླབས་རྒྱུན་དང་བོད་མི་དམངས་ཀྱི་འདོད་འདུན་དང་བསྟུན་ཏེ་ངོ་ལོག་ཟིང་འཁྲུག་ཞོད་འཇགས་སུ་བཏང་བ་མ་ཟད། མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་འགོ་ཁྲིད་མཛད་དེ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱེད་འགོ་བཙུགས།
ཁེ་གསུམ་གཞིས་ཀར་ཁྲིམས་རྒྱུག་མེད་པ་བཟོས་པ་དང་དྲང་གཞག་མིན་པའི་ས་ཆའི་གན་འཛིན་མེར་བསྲེགས་པའི་རྣམ་པ་སྐབས་དེ་དུས་ཀྱི་གསར་འགོད་པས་པར་བླངས་ཡོད། པར་ནང་བཅིངས་འགྲོལ་ཐོབ་པའི་ཞིང་བྲན་རྣམས་སྤྲོ་སེམས་འཁོལ་བཞིན་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བཞིན་འདུག

—— ལོ་རྒྱུས་རང་བཞིན་གྱི་དབུལ་པོ་དབུལ་རྐྱང་བསལ་ནས་བོད་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ལ་འཕེལ་རྒྱས་གྲུབ་འབྲས་ཀྱི་ཕན་པ་ཐོབ་པར་བྱས་པས་ཡར་ལངས་པ་ནས་ཕྱུག་པོ་ཆགས་པའི་བར་གྱི་ལོ་རྒྱུས་རང་བཞིན་གྱི་མཆོང་སྐྱོད་གཞན་ཞིག་བྱུང་ཡོད།
“ད་ཆའི་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་དེ་འདྲ་དེ་སྔོན་སྐུ་དྲག་ལ་ཡང་མེད”ཆབ་མདོ་གྲོང་ཁྱེར་སྨར་ཁམས་རྫོང་ཚྭ་ཁ་ལྷོ་འཇང་མི་རིགས་ཤང་གི་ལོ་84ལ་སླེབས་པའི་ངག་དབང་ཉི་མ་རང་ཁྱིམ་དུ་མི་རབས་བཞི་ལྷན་འཛོམས་ཀྱི་བདེ་སྐྱིད་འཚོ་བར་རོལ་བཞིན་ཡོད།
བོད་རྙིང་པར་ངག་དབང་ཉི་མའི་སྡོད་ས་ནི་ཤིང་ཁང་སྟབས་བདེ་ཞིག་ཡིན། “དེ་སྔ་ང་སྐུ་དྲག་གི་ཁང་པ་ཆེན་པོར་ཧ་ཅང་ཡིད་སྨོན་སྐྱེ་ཡི་ཡོད། འོན་ཀྱང་སྐབས་དེ་དུས་ཀྱི་ཁོང་ཚོའི་འཚོ་བ་ངའི་ད་ལྟའི་འཚོ་བའི་བཅུ་ཆ་གཅིག་ལ་ཡང་སླེབས་ཀྱི་མེད”
བོད་དུ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པ་དང་སྦྲགས་མི་ལ་བཅིངས་འགྲོལ་ཐོབ་ནས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་གཏོང་བའི་གསོན་ཤུགས་སྔར་ན་མེད་པ་འཕེལ།
1980ལོ་ནས་བཟུང་ཀྲུང་དབྱང་གིས་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་བདུན་སྔ་རྗེས་སུ་འཚོགས་ནས་བོད་ལ་སྒུལ་ཤུགས་ཆེན་པོ་བསྣན་ཡོད། 2015ལོར་བོད་ཀྱི་ལྗོངས་ཡོངས་ཀྱི་ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་སྟོང་གི་འགག་སྒོ་ལས་བརྒལ་ནས་སྒོར་དུང་ཕྱུར་1026ཟིན་ཡོད།
ས་བབ་མཐོ་ཚད་སྨི་5373ཡོད་པའི་ལྷོ་ཁ་གྲོང་ཁྱེར་སྣ་དཀར་རྩེ་རྫོང་ཕུ་མ་བྱང་ཐང་ཤང་ནི་རང་རྒྱལ་གྱི་ས་བབ་མཐོ་ཤོས་ཀྱི་ཤང་རེད། དེ་སྔ་དེར་གློག་དང་ལམ་མེད་ལ་མང་ཚོགས་ཀྱིས་སྔོ་ཚལ་དང་ཤིང་འབྲས་ཀྱང་མཐོང་མྱོང་མེད། ད་ཆ“མཐའ་མཚམས་ཀྱི་འབྱོར་འབྲིང་གྲོང་ཚོ”སྐྲུན་པའི་དབང་གིས། མི་ཚང་མ་སྒོ་ར་ཡོད་པའི་སྡོད་ཁང་གསར་པའི་ནང་སྤོས་པ་མ་ཟད། ཆུ་དང་གློག་འཁྲིད་ཡོད་ལ་འཕྲིན་གཏོང་ཡང་ཤར་གཏོང་ཐུབ་ཡོད། ས་གནས་དེས་ད་དུང་ས་མཐོའི་ལྷད་མེད་འབྲོག་ཟོག་ཁྱད་ལྡན་སྤུས་རྟགས་བཏོད་ནས་མང་ཚོགས་ཀྱི་འབབ་འཕར་ཐབས་ལམ་ཡངས་སུ་བཏང་ཡོད།
ལྷུན་རྩེ་རྫོང་ཡུལ་སྨད་ཤང་འདི་ཉིད་རི་བོ་ཧི་མ་ལ་ཡའི་ལུང་ཤུར་དུ་གནས་པ་དང་། དུས་ཡུན་རིང་པོའི་ནང་ཤང་དེར་སངས་རྒྱས་གྲགས་པ་དང་ཁོང་གི་བུ་མོ་སྒྲོལ་དཀར་དང་གཡང་འཛོམས་བཅས་མི་གསུམ་ལས་མེད་པས་མི་འབོར་ཉུང་ཤོས་ཀྱི་ཤང་དུ་གྱུར་ཡོད། དབུལ་སྒྲོལ་འགག་སྒྲོལ་བྱས་པ་ལས་ད་ཆའི་ཡུལ་སྨད་དུ་ལམ་དང་། གློག དྲ་བ་བཅས་ཤར་གཏོང་ཐུབ་སྟེ་ཕྱིར་སྐྱོད་དེ་བས་སྟབས་བདེ་རུ་ཕྱིན་ཡོད་ལ་འཚོ་བ་ཡང་སྔར་བས་གྲ་རྒྱས་སུ་ཕྱིན་ཡོད།
“ང་ཚོ་དང་པེ་ཅིང་བར་ལམ་ཐག་སྤྱི་ལེ་5000ལྷག་ཙམ་ཆོད་ཀྱང་རྒྱལ་ཁབ་ཀྱི་འཕེལ་རྒྱས་ཁྲོད་ས་ཆ་གང་རུང་ཞིག་དང་མི་སུ་ཞིག་ཀྱང་ལུས་མེད”དབུལ་ཞྭ་ཕུད་རྗེས་མངའ་རིས་ས་ཁུལ་ཚོ་སྲིབ་གསུམ་དཀྱིལ་ཤང་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ལུའོ་ཧྲའོ་ཡུང་གིས་དེ་ལྟར་བཤད།
བསྡོམས་རྩིས་བྱས་པར་གཞིགས་ན། 2016ལོ་ནས་བཟུང་། བོད་ཀྱིས་ཐོན་ལས་དབུལ་སྐྱོར་རྣམ་གྲངས་2984ལག་བསྟར་བྱས་ནས་ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་གྱི་བཀོད་སྒྲིག་བྱ་ཡུལ་965བསྐྲུན་པ་དང་། ལོ་15སློབ་ཡོན་མི་དགོས་པའི་སློབ་གསོ་ཁྱབ་གདལ་བཏང་ནས་རིམ་རྩིས་བྱས་ན་སློབ་གྲྭ་འགྲིམ་བཞིན་པའི་སློབ་ཆེན་སློབ་མ་དབུལ་པོ་ཁྲི་4.68ལ་རོགས་སྐྱོར་བྱས་པ། ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་ཁྲི་11མ་མཐའི་འཚོ་བ་འགན་ལེན་གྱི་ཐ་སྐྱོང་ནང་བཅུག་པ། བོད་སྐྱོར་དབུལ་སྐྱོར་རྣམ་གྲངས་313དོན་འཁྱོལ་བྱས་པ་དང་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་195.2དམིགས་སར་འབྱོར་ཡོད།

—— “ལོ་བརྒྱ་གཉིས”ཀྱི་ལོ་རྒྱུས་ཀྱི་འབྲེལ་མཚམས་སུ་བོད་ཀྱིས་རྒྱལ་ཡོངས་དང་མཉམ་དུ་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་འཛུགས་སྐྲུན་གྱི་རྒྱང་སྐྱོད་ལམ་བུ་གསར་པར་སྐྱོད་འགོ་ཚུགས་ཡོད།
ད་ཆ་བོད་འདི་ཉིད་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་ཀྱི་དུས་སུ་སླེབས་ནས་དམངས་འཚོའི་བྱ་གཞག་ཁག་ལེགས་སུ་འགྲོ་བཞིན་ཡོད། 2020ལོར་བོད་ཀྱི་ལོ་ཧྲིལ་པོའི་དཔལ་འབྱོར་འཕར་ཚད་7.8%ཟིན་ནས་ལྗོངས་ཡོངས་ཀྱི་ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་1900ལས་བརྒལ་བ་དང་། ཚན་རྩལ་ཡར་ཐོན་གྱིས་དཔལ་འབྱོར་འཕར་བར་ལེགས་སྐྱེས་འབུལ་ཚད་45.6%ཟིན་པ། གྲོང་གསེབ་ཀྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་ལོ་18བསྟུད་མར་གྲངས་གནས་གཉིས་འཕར་བ། ལྗོངས་ཡོངས་ཀྱི་མི་རེའི་ཆ་སྙོམས་སྔོན་དཔག་ཚེ་ཚད་དམངས་གཙོའི་བཅོས་སྒྱུར་མ་བྱས་གོང་གི་ལོ་35.5ནས་ལོ་71.1བར་རིང་དུ་སོང་ཡོད།
ད་ཆ་བོད་དུ་སྐྱེ་ཁམས་ཤེས་དཔལ་འཛུགས་སྐྲུན་ལ་རྒྱུན་ཆད་མེད་པར་སྐུལ་འདེད་བཏང་ནས་སྔོ་ཞིང་དྭངས་བའི་རི་ཆུ་གསེར་རི་དངུལ་རི་ཡིན་པའི་འདུ་ཤེས་མི་སེམས་ལ་གཏིང་ཟབ་ཟུག་ཡོད། ལོ་ལྔའི་རིང་བོད་ཀྱིས་རིགས་ཁག་གི་སྐྱེ་ཁམས་ནུས་པའི་སྲུང་སྐྱོང་ཁུལ་22བསྐྲུན་ནས་སྐྱེ་ཁམས་ཀྱི་ཁ་གསབ་མ་དངུལ་སྣ་ཚོགས་སྒོར་དུང་ཕྱུར་ཁྲི་296.3དོན་འཁྱོལ་བྱས་ཏེ་གྲོང་ཚོ་དང་དུད་ཚང་ཚང་མར་ལྗོན་ཤིང་ཡོད་པར་བྱས་ཡོད། 2021ལོའི་ཟླ་དང་པོར《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་ཤེས་དཔལ་མཐོ་ས་འཛུགས་སྐྲུན་གྱི་སྲོལ་ཡིག》ལ་གྲོས་འཆམ་བྱུང་བས། བོད་ཀྱི་སྐྱེ་ཁམས་ཤེས་དཔལ་འཛུགས་སྐྱོང་གི་བཅའ་ཁྲིམས་མ་ལག་སྔར་བས་འཐུས་སྒོ་ཚང་དུ་སོང་ཡོད།
“ང་ཚོ་དུས་སྐབས་ཡག་ཤོས་དང་ཏག་ཏག་འཁེལ་ཡོད”རྒྱལ་ཡོངས་སྲིད་གྲོས་ཀྱི་ཨུ་ཡོན་བོད་ལྗོངས་སློབ་ཆེན་གྱི་དགེ་རྒན་ཆེ་མོ་བ་ཐུབ་བསྟན་མཁས་གྲུབ་ཀྱིས“མི་ལ་བཅིངས་འགྲོལ་ཐོབ་པ་ནས་སྤྱི་ཚོགས་ལ་གྲུབ་ཆའི་རང་བཞིན་གྱི་ཡར་རྒྱས་བྱུང་བའི་བར་གྱི་ལོ་རྒྱུས་ཀྱི་འཕོ་འགྱུར་ཆེན་པོ་དེ་བརྒྱུད་རྗེས་གཞི་ནས་དེང་གི་འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་ལས་སླ་པོར་བྱུང་བ་ཞིག་མིན་པ་ཚོར་ཐུབ”ཅེས་བཤད།
འདི་ལོ་ལོ་57ལ་སླེབས་པའི་ཐུབ་བསྟན་མཁས་གྲུབ་ཀྱིས་གསར་འགོད་པར་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་རྗེས་ཁོང་གི་ཕ་མ་གཞི་ནས་ཞིང་བྲན་གྱི་ལས་དབང་ལས་ཐར་བ་དང་དེ་རྗེས་དམག་དཔུང་དང་མཉམ་དུ་ལས་ཀར་ཞུགས། ཁོང་རང་ཉིད་ཀྱང་ཕྱུགས་རྫིར་བསྐྱོད་པའི་མི་རབས་སྔ་མ་ཚོའི་ལས་དབང་སྐྱོ་པོ་དེ་འདྲ་སླར་ཡང་བརྒྱུད་དགོས་མེད་པར། སློབ་གྲྭ་ཆེ་མོ་འགྲིམ་སྟེ་དུས་རབས་གསར་པའི་བོད་ཀྱི་ཤེས་ལྡན་པ་རབས་དང་པོར་གྱུར་པའི་སྐོར་བཤད།
“ལོ་ལྔ་ཚན་བཅུ་བཞི་པ”འགོ་འཛུགས་པའི་སྐབས་སུ། གནའ་གྲོང་ལྷ་སའི་ཁྲོམ་གཞུང་དང་སྲང་ལམ་དང་། ཡངས་པའི་ས་མཐོའི་ཞིང་ཁུལ་དང་འབྲོག་ར། ཧི་མ་ལ་ཡའི་འདབས། ས་མཐོ་འཛུགས་སྐྲུན་གྱི་ལས་གནས་ཁག་བཅས་སུ་དུས་རབས་གསར་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་མཁན་གྱིས་ལོ་རྒྱུས་ཀྱི་ལས་འགན་གསར་པ་ཁུར་བཞིན་ཡོད།
ལམ་ལུགས་གསར་པ་ནས་འཕེལ་རྒྱས་ཀྱི་མཆོང་སྐྱོད་བར། ལོ་རྒྱུས་ལ་ཕྱིར་དྲན་བྱེད་སྐབས་བརྒྱུད་མྱོང་བའི་ལམ་བུར་དཀའ་ཚེགས་ཇི་ཙམ་ཡོད་པ་གཞི་ནས་ཤེས་ཐུབ། མ་འོངས་པར་རྒྱང་ལྟ་བྱེད་སྐབས་དེ་བས་མཛེས་སྡུག་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱས་དང་བྱེད་མུས་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོན།
