ས་མཐོའི་ཞིང་འབྲོག་པས་དེང་རབས་ཅན་གྱི་འཚོ་བ་གསར་པར་རོལ།

ཟླ་གསུམ་པར་བོད་ཀྱི་ཞིང་བྲན་ཁྲི་ཚོ་བརྒྱར་བཅིངས་འགྲོལ་ཐོབ་པའི་དྲན་གསོའི་ཉིན་མོ་དུས་བཀག་ལྟར་ཤར། འཛམ་གླིང་སྐྱེ་བོ་ཀུན་གྱིས་དོ་སྣང་བྱེད་པའི་ཉིན་མོ་དེར་སྡུག་བསྔལ་དང་འཚོ་བ་གསར་པ་ནི་ཉིན་དེའི་གཙོ་གནད་ཀྱི་ཐ་སྙད་ཅིག་ཏུ་གྱུར་ཡོད།
ལོ་76ལ་སླེབས་པའི་བོད་རང་སྐྱོང་ལྗོངས་ལྷོ་ཁ་གྲོང་ཁྱེར་སྣེ་གདོང་ཆུས་ཁེ་གསུམ་སྡེ་ཁུལ་གྱི་གྲོང་མི་དགེ་ལེགས་ནི་སྤྱི་ཚོགས་རྙིང་པར་ཞིང་བྲན་ཞིག་ཡིན་པ་དང་། ཞིང་བྲན་བདག་པོའི་བཤུ་གཞོག་དང་གཉའ་གནོན་བཟོད་ཐབས་བྲལ་བར་བརྟེན། དམངས་གཙོའི་བཅོས་སྒྱུར་མ་བྱས་གོང་བར་གཅེན་པོ་དང་མཉམ་དུ་བྲོས་བྱོལ་གྱི་འཚོ་བ་བསྐྱལ།
“དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་རྗེས་ངེད་གཉིས་ལ་ས་ཞིང་དང་། ཕྱུགས་ཟོག ཁང་པ་བཅས་རག་ནས་ལྟོ་གོས་ལ་སེམས་ཁྲལ་མེད་པའི་འཚོ་བ་སྐྱེལ་རྒྱུ་བྱུང་། ད་ཆ་འཚོ་བ་ཉིན་རེ་བཞིན་ལེགས་སུ་འགྲོ་བཞིན་ཡོད་ཅིང་རྒན་གསོ་དང་སྨན་བཅོས་ལ་སྲིད་གཞུང་གི་འགན་ལེན་ཡོད་པས་འབྱུང་འགྱུར་ལ་སེམས་ཁྲལ་གང་ཡང་མི་འདུག”ཅེས་དགེ་ལེགས་ཀྱིས་བཤད།
དགེ་ལེགས་ཀྱི་ལས་དབང་དང་འདྲ་བའི་རྒྱ་ཆེའི་ཞིང་བྲན་ཚོས་1959ལོའི་ཟླ་3པར་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པ་དང་བསྟུན་ཏེ་མི་རབས་ནས་མི་རབས་བར་གྱི་བྲན་གཡོག་གི་ལས་དབང་ལ་འགྱུར་ལྡོག་བཏང་ནས། རང་ཉིད་ཀྱི་ལས་དབང་ལ་ཁ་ལོ་སྒྱུར་བ་དང་དེ་བས་མཛེས་སྡུག་ལྡན་པའི་འཚོ་བ་སྐྱེལ་འགོ་ཚུགས་ཡོད།
ལོ་32ལ་སླེབས་པའི་སྲི་ཐར་རྡོ་རྗེ་ནི་བོད་ལྗོངས་སློབ་ཆེན་ཀྲུང་གོ་བོད་རིག་པ་ཞིབ་འཇུག་སུའོ་ཡི་གླིང་སྒྲུང་ཞིབ་འཇུག་མཁས་དབང་ཞིག་རེད། ཞིང་བྲན་གྱི་ཁྱིམ་དུ་སྐྱེས་པའི་གླིང་སྒྲུང་སྒྱུ་རྩལ་པ་དེས་རྒྱལ་ཁབ་ཀྱིས་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ལ་མཐོང་ཆེན་བྱས་པ་དང་བསྟུན་ནས་མི་ཚེའི་ལམ་བུར་འགྱུར་ལྡོག་ཕྱིན་ཡོད།
བོད་རྙིང་པར་དམངས་ཁྲོད་སྒྱུ་རྩལ་པའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་དམའ་བ་དང་། གཞི་རྩའི་འཚོ་བ་འགན་ལེན་བྱེད་དཀའ་བ། གང་སར་འཁྱམ་པོའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད། ཁོང་ཚོ་དང་བསྡུར་ན་སྲི་ཐར་རྡོ་རྗེ་ཆུང་དུས་ནས་ལྟོ་གོས་ལ་སེམས་ཁྲལ་མེད་པ་མ་ཟད། ད་དུང་དེང་རབས་སློབ་གསོ་བརྒྱུད་བོད་ཀྱི་སློབ་རྒྱུས་མཐོ་བའི་གླིང་སྒྲུང་སྒྱུ་རྩལ་པ་ཞིག་ཏུ་གྱུར་ཡོད། 2017ལོར་ཁོང་བོད་ལྗོངས་སློབ་ཆེན་བོད་སྐད་ཡིག་རྩོམ་རིག་ཆེད་ལས་ཀྱི་གླིང་སྒྲུང་ཞིབ་འཇུག་ཁ་ཕྱོགས་ནས་སློབ་མཐར་ཕྱིན་ཏེ་རབ་འབྱམས་པའི་སློབ་གནས་ཐོབ་པ་མ་ཟད། སློབ་གྲྭར་དགེ་རྒན་དུ་ཉར་ཏེ《གླིང་སྒྲུང》གི་ལོ་རྒྱུས་སྙན་ངག་གྱེར་འདོན་སྒྲ་འཇུག་དང་ནང་དོན་ལེགས་སྒྲིག་གི་འགན་ཁུར་བཞིན་ཡོད།
མེས་པོ་ཚོས་འབད་བརྩོན་ཇི་ལྟར་བྱས་ཀྱང་ལས་དབང་ལ་འགྱུར་ལྡོག་གཏོང་ཐབས་བྲལ་བའི་ས་གཞི་དེའི་ཐོག་ཡར་ལངས་ཞིང་བྲན་དང་ཁོང་ཚོའི་མི་རབས་རྗེས་མ་རིམ་བཞིན་ལས་རིགས་ཁག་གི་ཕུལ་བྱུང་མི་སྣར་གྱུར་ནས། ཐུན་མོང་ཐོག་དེང་རབས་ཅན་གྱི་འཚོ་བའི་རྣམ་པ་གསར་པ་གཏོད་བཞིན་ཡོད།
ལོ་33ལ་སླེབས་པའི་ལྷག་པ་ནི་བོད་དུ་སྐད་གྲགས་ཆོད་སྔ་ཤོས་ཀྱི“དྲ་ཐོག་མིང་ཅན”གྱི་གྲས་ཤིག་ཡིན་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྒོར་གཞས་ལ་བརྟེན་ནས་ཁྱུག་དབྱིངས་ཀྱི་གྲགས་ཅན་མི་སྣར་གྱུར་ཏེ་དྲ་སྦྲེལ་དཔལ་འབྱོར་ཁྲོད་ཚོང་ལས་ཀྱི་གོ་སྐབས་ཐོབ་པ་དང་། མི་སྒེར་གྱི་ཁྱུག་དབྱིངས་ལས་སྟེགས་ལ་དགའ་པོ་བྱེད་མཁན་ཁྲི་70ལྷག་ཙམ་ཟིན་ཞིང་མོས་བསྟོད་བྱེད་མཁན་ཁྲི་700ཙམ་ཟིན་ཡོད། ད་ཆ་ཁོང་གིས་ཚོང་དོན་ཀུང་སི་བཙུགས་པ་མ་ཟད། ད་དུང་ནང་མི་ཚང་མ་དབུལ་སྒྲོལ་ཐུབ་པར་བྱས་ཡོད།
ལྷག་པས“དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པ་ལས་ངའི་ཕ་མེས་སྡུག་བསྔལ་ལས་ཐར་བ་དང་དྲ་རྒྱའི་ཐད་གཏོང་ལས་ང་ལ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཁྲོད་འཚོ་བ་གསར་པ་སྐྱེལ་རྒྱུ་བྱུང”ཞེས་བཤད།
དྲ་སྦྲེལ་ཁྱབ་གདལ་ཕྱིན་པ་དང་བསྟུན་ནས་ཐའོ་པའོ་དྲ་ཐོག་ཚོང་ཁང་དང་། ཁྱུག་དབྱིངས་ཐད་གཏོང་། སྐད་འཕྲིན་དྲ་ཐོག་ཚོང་དོན་སོགས་ལས་རྣམ་གསར་པ་དག་བོད་ཀྱི་མི་སེར་གྱི་ཕྱུག་འགྱུར་ཐབས་ལམ་དུ་གྱུར་པ་མ་ཟད། ས་མཐོའི་མི་དམངས་ཀྱི་རྒྱུན་གཏན་འཚོ་བའི་ནང་དེ་བས་ཕྱོགས་ཡོངས་ནས་མཉམ་འདྲེས་ཐུབ་ཡོད།
ཐའོ་པའོ་ནས་དངོས་ཟོག་སྒོ་རྩར་སྐྱེལ་བའི་བར། བློ་བཟང་སྒྲོལ་མས་དྲ་ཐོག་ནས་ཉོས་པའི་ལག་ཐོགས་ཁ་པར་གྱི་ཤུབས་ཉིན་5ལས་མ་འགོར་བར་ཧྲེན་ཀྲེན་གྲོང་ཁྱེར་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་རྒྱ་ཚ་རྫོང་དུ་བསྐུར་བ་དང་ལམ་ཐག་ཧྲིལ་པོར་བསྐུར་གླ་སྤྲོད་དགོས་ཀྱི་མེད། འདི་འདྲའི་མགྱོགས་ཚད་ལ་བུ་མོ་ཆུང་ཆུང་བློ་ཡིད་ཚིམ་པོ་བྱུང་ཡོད།
ལོ་25ལ་སླེབས་པའི་བློ་བཟང་སྒྲོལ་མས་ན་ནིང་གི་ཆུ་ཚོད་གཉིས་རིང་གི་ཐད་གཏོང་ཁྲོད་ཟོག་ཚོང་དངུལ་འབོར་སྒོར་ཁྲི་60ལྷག་ཙམ་ཟིན་ནས། ཕ་ཡུལ་གྱི་དབྱར་རྩྭ་དགུན་འབུ་དང་ཁ་ཆེ་ཤ་སྐམ་སོགས་ཁྱད་ལྡན་ཐོན་རྫས་ཕྱིར་ཚོང་བྱ་རྒྱུར་སྐུལ་ཁྲིད་བྱས་ཡོད། བརྒྱུད་རིམ་འདིའི་ཁྲོད་ཁོང་ལའང་ཁེ་སྤོགས་སྒོར་ཁྲི་2རག
ཚ་མོར་དུས་ཚོད་ཐུང་ངུའི་ནང་དངུལ་མང་པོ་དེ་འདྲ་རག་པ་མཐོང་སྐབས་སྤོ་བོ་ཨོ་རྒྱན་དོན་གྲུབ་ཀྱིས་ཀྱང་དྲ་ཐོག་ནས་ཁྱུག་དབྱིངས་དང་སྐད་འཕྲིན་རྩེད་ཤེས་པ་མ་ཟད། ད་དུང་རྟག་ཏུ་དྲ་ཐོག་ནས་གྱོན་གོས་དང་ལྷམ་སོགས་ཉོ་གི་ཡོད། ཐུམ་སྒྲིལ་ལེན་ཐེངས་རེར་བགྲེས་སོང་གི་ངོ་གདོང་ལས་སྤྲོ་སྣང་གི་འཛུམ་མདངས་འཕྱུར། ཁོང་གིས“དུས་རབས་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་པས་ང་ཚོས་ཀྱང་རྗེས་ཟིན་ཐུབ་པ་བྱེད་དགོས”ཞེས་བཤད།
ད་ཆ་བོད་དུ་ལྕགས་ལམ་དང་། མཁའ་ལམ། གཞུང་ལམ་བཅས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་ཤར་གཏོང་ཐུབ་པ་དང་། ཆུ་དྲ་དང་། གློག་དྲ། དྲ་སྦྲེལ་བཅས་གྲོང་ཚོ་དང་དུད་ཚང་ཚང་མར་ཁྱབ་ནས་དབུལ་སྒྲོལ་ཐུབ་པའི་ས་མཐོའི་ཞིང་འབྲོག་པ་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་འཛུགས་སྐྲུན་གྱི་རྒྱང་སྐྱོད་ལམ་བུ་གསར་པར་གོམ་ཞེང་ཆེན་པོས་སྐྱོད་བཞིན་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
