“ལྗང་མདོག”ཐོན་ལས་ལ་བརྟེན་ནས་འབྱོར་འབྲིང་ལམ་བུ་བརྟན་དུ་བཏང་བ།

བོད་ལྗོངས་ཡོངས་ཀྱི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་ཐོན་ལས་ཁྲི་23.8དབུལ་སྒྲོལ་ཐུབ་པའི་དམིགས་ཚད་ལས་འགན་དུས་བཀག་ལྟར་མངོན་འགྱུར་བྱུང་བ་དང་ཞིང་འབྲོག་པ་ཁྲི་70ལྷག་ཙམ་ལ་ཕན་པ་ཐོབ་པ།
2019ལོའི་ལོ་མཇུག་ཏུ་རང་སྐྱོང་ལྗོངས་ཀྱི་རྫོང(ཆུས)དབུལ་པོ་ཚང་མ་དབུལ་ཞྭ་ཕུད་ཐུབ་པ་དང་། བོད་རང་ལྗོངས་ཀྱི་གྲོང་གསེབ་ཀྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་12951བྱུང་ནས་13.0%འཕར་བ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་37410བྱུང་ནས་10.7%འཕར་ཏེ་འཕར་ཚད་རྒྱལ་ཡོངས་ཀྱི་ཨང་དང་པོར་སླེབས་པ།
སྒྲོན་མ་ཆོས་སྐྱིད་ཀྱིས།“ཁྱིམ་གྱི་སྒོ་རྩ་ནས་དངུལ་རག་པ་མ་ཟད། ཕ་ཡུལ་དེ་བས་སྔོ་ལྗང་ཅན་དུ་གྱུར་པས་སེམས་ནང་དགའ་ཚོར་ཆེན་པོ་འདུག”
སྤེན་པ་ཚེ་རིང་གིས།“ད་རེས་ཀྱི་ཁེ་སྤོགས་བགོ་བཤའ་བརྒྱབ་པ་ཕུད། གྲོང་ཚོར་ད་དུང་ས་ཞིང་བོགས་མར་བཏང་བའི་དངུལ་དང་དངུལ་ཁང་གི་བཅོལ་དངུལ་སྐྱེད་ཀ་སོགས་ཡོད། མ་གཞི་ས་ཞིང་མེད་མོད། འོན་ཀྱང་གྲོང་ཚོའི་མཉམ་སྡེབ་དཔལ་འབྱོར་ཡོད་ལ། ད་ཆ་ལག་ཏུ་དངུལ་དེ་བས་མང་བ་ཡོད་པས་རང་ཉིད་སེམས་པ་གཏན་ནས་འཚབ་ཀྱི་མི་འདུག”
བོད་ལྗོངས་ནི་རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་རིམ་པའི་གཅིག་སྡུད་ཡུག་སྦྲེལ་གྱི་ས་ཁུལ་དབུལ་པོ་འབའ་ཞིག་དང་རྒྱལ་ཡོངས་ཀྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གཡུལ་ས་གཙོ་བོ་དེ་རེད།
2010ལོར་ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་དྲུག་པའི་ཐོག་བོད་ལྗོངས་འདི་ཉིད་སྣོད་བཅུད་བདེ་འཇགས་སྲུང་ཡོལ་གལ་ཆེན་ཞིག་ལ་འགྱུར་བ་བྱེད་དགོས་ལུགས་ཁ་གསལ་བཏོན་པ་དང་། ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན། བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གིས་མཚོ་བོད་ས་མཐོའི་སྣོད་བཅུད་སྲུང་སྐྱོང་ལ་ཚད་མཐོའི་མཐོང་ཆེན་གནང་ཞིང་། 2015ལོར་ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་དྲུག་པའི་ཐོག གངས་ལྗོངས་ས་མཐོ་སྲུང་སྐྱོང་ཏན་ཏིག་བྱས་ནས་རྒྱལ་ཁབ་ཀྱི་སྣོད་བཅུད་བདེ་འཇགས་སྲུང་ཡོལ་བརྟན་པོ་འཛུགས་དགོས་ཞེས་བསྟན་གནང་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་། རིམ་རྩིས་བྱས་ན། རང་ལྗོངས་ཀྱིས་སྔ་རྗེས་སུ་ཞིང་འབྲེལ་མ་དངུལ་སྒོར་དུང་ཕྱུར་500ལྷག་ཙམ་བསྡུ་སྒྲིལ་བྱས་ནས་ཐོན་ལས་དབུལ་སྐྱོར་ལྟེ་བར་བྱས་པའི་ཕུགས་ཕན་འབབ་འཕར་ལམ་སྲོལ་བཙུགས་ཏེ། ནས་དང་འབྲི་གཡག་གཙོ་བོར་བྱས་པའི་དབུལ་སྐྱོར་ཐོན་ལས་ཆེན་པོ་དྲུག་མགྱོགས་མྱུར་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་མུ་མཐུད་སྐུལ་འདེད་བཏང་ཡོད།
ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སྤུས་ལེགས་བཞོན་མ་གསོ་ཚགས་དང་དེའི་ཐོན་རྫས་ལས་སྣོན་དང་གྲོང་གསེབ་ཀྱི་སྤྲོ་གསེང་ཡུལ་སྐོར་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་བ་དང་། གཞིས་རྩེ་གྲོང་ཁྱེར་གྱིས་སྔོ་ཚལ་ཐོན་ལས་འཕེལ་རྒྱས་དང་རྒྱ་སྟོབས་ཆེ་རུ་བཏང་སྟེ། ནས་གཙོ་བོར་བྱས་པའི་དེང་རབས་ཞིང་ལས་ཐོན་ལས་གླིང་དང་ཐོན་ལས་ཁྱུ་ཚོགས་བཏོད་པ། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་ལྷ་ས་དང་ལྷོ་ཁ་གཞི་གཅིག་ཅན་གྱི་འཕེལ་རྒྱས་ཀྱི་བཀོད་པར་དམིགས་ཏེ་ནས་དང་། བཞོན་མ། བོད་བྱ། སྔོ་ཚལ་སོགས་ཀྱི་ཐོན་ལས་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་བ། ཉིང་ཁྲི་གྲོང་ཁྱེར་གྱིས་བོད་ཕག་དང་། ས་མཐོའི་བདེ་ཐང་ཇ། ནགས་ཚལ་དང་། ཤིང་འབྲས་བཅས་ཀྱི་ཐོན་ལས་འཕེལ་རྒྱས་ཧུར་ཐག་བཏང་སྟེ་སྣོད་བཅུད་ཡུལ་སྐོར་ཐོན་ལས་སྐྱེད་སྲིང་དང་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་བ། ཆབ་མདོ་གྲོང་ཁྱེར་གྱིས་རྒུན་འབྲུམ་དང་། སྔོ་ཚལ། འབྲི་གཡག་སོགས་ཀྱི་ཐོན་ལས་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་བ། ནག་ཆུ་གྲོང་ཁྱེར་གྱིས་འབྲི་གཡག་དང་། བོད་ལུག ཁུལ་ལྡན་ར་བཅས་ཀྱི་ཐོན་ལས་ལ་དམིགས་ནས་ལས་དོན་ཡག་པོ་བསྒྲུབས་པར་ཕན་འབྲས་མངོན་གསལ་དོད་པོ་ཐོན་པ། མངའ་རིས་ས་ཁུལ་གྱིས་ཞིང་འབྲོག་པའི་ཆེད་ལས་དཔལ་འབྱོར་མཉམ་ལས་རྩ་འཛུགས་འཕེལ་རྒྱས་དང་རྒྱ་སྟོབས་ཆེ་རུ་བཏང་སྟེ་ཁུལ་ལྡན་ར་དང་ཞང་ཞུང་གི་བལ་རྒྱུ་ཅུང་འཇམ་པའི་ལུག་སོགས་ཀྱི་ཐོན་ལས་སྐྱེད་སྲིང་དང་འཕེལ་རྒྱས་བཏང་བ་རེད།
ས་མཐོའི་ལྗང་མདོག་འདེབས་འཛུགས་དང་གསོ་ཚགས་ཐོན་ལས་ཀྱིས་མང་ཚོགས་དབུལ་པོར་འབབ་འཕར་ཡོང་བར་སྐུལ་ཁྲིད་དང་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་འདེད་གཏོང་བར་ནུས་པ་གལ་ཆེན་འདོན་རྒྱུ་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ཀྱི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་པ་དང་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པའི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་པའི་འདེགས་སྐྱོར་གལ་ཆེན་ཞིག་ལ་གྱུར་ཏེ། ལྗོངས་ཡོངས་ཀྱི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་ཁྲི་23.8ཐོན་ལས་དབུལ་སྒྲོལ་ཡོང་བའི་དམིགས་ཚད་ལས་འགན་དུས་བཀག་ལྟར་མངོན་འགྱུར་བྱུང་བ་དང་ཞིང་འབྲོག་པ་ཁྲི་70ལྷག་ཙམ་ལ་ཕན་པ་ཐོབ་ཡོད།
ཐོན་ལས་དབུལ་སྐྱོར་ལ་དམིགས་ནས་རང་སྐྱོང་ལྗོངས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་བཀོད་འདོམས་པུས་རྩེ་རིམ་ཇུས་འགོད་རྒྱུན་ཆད་མེད་པར་འཐུས་སྒོ་ཚང་དུ་བཏང་སྟེ《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཐོན་ལས་གནད་སྨིན་དབུལ་སྐྱོར་ལས་དོན་གྱི་མཛུབ་ཁྲིད་བསམ་འཆར(གནས་སྐབས་ལག་བསྟར)》དང་། 《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”རིང་གི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་སྲིད་ཇུས་འགའ་ཞིག》 《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་མ་དངུལ་དོ་དམ་སྐོར་གྱི་གནས་སྐབས་ལག་བསྟར་བྱེད་ཐབས》 《ཁྲོམ་རའི་བྱེད་པོ་སྐྱེད་སྲིང་མགྱོགས་སུ་བཏང་སྟེ་དབུལ་སྐྱོར་ཐོན་ལས་ཀྱི་སྤུས་ཚད་མཐོར་གཏོང་དང་ཕན་འབྲས་ཆེར་གཏོང་ལ་སྐུལ་འདེད་གཏོང་རྒྱུའི་སྐོར་གྱི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བསམ་འཆར》སོགས་བྱེད་ཐབས་དང་སྲིད་ཇུས་སྦབ་ཆ་གཅིག་སྔ་རྗེས་སུ་བཟོས་ནས་བཀྲམ་ཏེ། ཐོན་ལས་དབུལ་སྐྱོར་གྱི་དབུལ་པོར་སྣེ་ཁྲིད་དང་དབུལ་པོ་ཉུང་གཏོང་གི་ལམ་སྲོལ་རྒྱུན་ཆད་མེད་པར་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས་ཐོན་ལས་དབུལ་སྐྱོར་རྣམ་གྲངས་ཀྱིས་དབུལ་པོར་སྣེ་ཁྲིད་དང་དབུལ་པོ་ཉུང་གཏོང་གི་ཁེ་ཕན་མཉམ་འབྲེལ་ཡོངས་བསྒྲགས་ལམ་ལུགས་ལག་བསྟར་བྱས་ཡོད།
ལྗོངས་ཡོངས་ཀྱི་ཐོན་ལས་དབུལ་སྐྱོར་ལས་དོན་ཐད“ཏང་ཨུད་དང་སྲིད་གཞུང་གིས་མཐོ་ས་ནས་སྐུལ་འདེད་གཏོང་བ་དང་། སྡེ་ཚན་གྱིས་མཉམ་དུ་ཤུགས་འདོན་པ། སྤྱི་ཚོགས་ཀྱིས་རྒྱུན་མཐུད་རམ་འདེགས་བྱེད་པ། གྲོང་ཁྱེར་དང་རྫོང་གིས་མཉམ་འཛིན་མཉམ་སྐྲུན་བྱེད་པ། སྲིད་ཇུས་འཐུས་སྒོ་ཚང་དུ་གཏོང་བ། མང་ཚོགས་ཧུར་ཐག་ཞུགས་པ། ཕན་འབྲས་རིམ་བཞིན་མངོན་གསལ་དོད་དུ་གཏོང་བ”བཅས་ཀྱི་སྤྱིའི་ཁྱད་ཆོས་མངོན་ཡོད།
ཉིང་ཁྲི་གྲོང་ཁྱེར་དུ“ཇ་ལོ”ནི་མིང་དོན་མཚུངས་པའི“གསེར་ལོར”གྱུར་པ་དང་། ཇ་ཤིང་གིས་རྒྱ་ཆེའི་ཞིང་པར་འབབ་འཕར་དང་། གྲོང་གསེབ་འབྱོར་ཕྱུག དབུལ་སྒྲོལ་འགག་སྒྲོལ་བཅས་ཡོང་བའི་ཡུལ་ཕྱོགས་དེ་གའི་གནམ་ས་བཏེགས་ཡོད།
ལྷོ་ཁ་གྲོང་ཁྱེར་གྲ་ནང་རྫོང་གི་མུའུ་ཁྲི་ཡི་རྩྭ་འདེབས་འཛུགས་དང་མྱུག་གསོ་རྟེན་གཞིར་རྔ་སྒྲ་ཤང་གི་གྲོང་མི་སྒྲོལ་མ་ཆོས་སྐྱིད་ཀྱིས་མྱུ་གུ་གསོ་གིན་དུ་གླུ་ལེན་བཞིན་མཆིས། ཁྱིམ་གྱི་ས་ཞིང་བརྒྱུད་བཤུག་བཏང་བ་བརྒྱུད་བོགས་དངུལ་རག་པ་དང་། ཁོང་ཡང་གསོ་སྤེལ་རྟེན་གཞིའི་ལས་མི་ཞིག་ལ་གྱུར། “ཁྱིམ་གྱི་སྒོ་རྩ་ནས་དངུལ་རག་པ་མ་ཟད། ཕ་ཡུལ་དེ་བས་སྔོ་ལྗང་ཅན་དུ་གྱུར་པས་སེམས་ལ་དགའ་ཚོར་ཆེན་པོ་འདུག”ཅེས་ཁོང་གིས་བཤད།
ཟླ་6པའི་ལྷ་ས་སྟག་གདོང་གྲོང་ཚོར་མེ་ཏོག་རབ་ཏུ་བཞད་པ་དང་། ཀྭ་རིགས་དང་འབྲས་ཤིང་མང་པོར་འབྲས་བུ་བཏགས་པས་ཡུལ་སྐོར་བ་རྒྱུན་ཆད་རྒྱུ་མེད། “‘ཡུལ་སྐོར་+ཞིང་ལས’དང‘ཡུལ་སྐོར་+སྣོད་བཅུད’ཀྱི་དེང་རབས་ཅན་གྱི་ཡུལ་སྐོར་འཕེལ་རྒྱས་གཏོང་བའི་བསམ་ཕྱོགས་ལ་བརྟེན་པས། ལོ་ལྟར་ཡུལ་སྐོར་གྱི་ཡོང་འབབ་ཁོ་ན་སྒོར་ཁྲི་བརྒྱ་ཕྲག་ཁ་ཤས་ཟིན་ནས་མི་སྟོང་ཕྲག་མང་པོར་འབབ་འཕར་ཡོང་རྒྱུར་སྐུལ་ཁྲིད་ཐུབ་ཡོད”ཅེས་སྟག་གདོང་གྲོང་ཚོའི་འབྲེལ་ཡོད་འགན་འཁུར་བས་ངོ་སྤྲོད་བྱས།
2019ལོའི་ལོ་མཇུག་ཏུ་རང་སྐྱོང་ལྗོངས་ཀྱི་རྫོང(ཆུས)དབུལ་པོ་ཚང་མ་དབུལ་ཞྭ་ཕུད་པ་དང་། རང་ལྗོངས་ཀྱི་གྲོང་གསེབ་ཀྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་12951ཟིན་ནས་13.0%འཕར་བ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་37410ཟིན་ནས་10.7%འཕར་ཏེ་འཕར་ཚད་རྒྱལ་ཡོངས་ཀྱི་ཨང་དང་པོར་སླེབས་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་། རང་སྐྱོང་ལྗོངས་ཀྱིས་ཐོན་ལས་དེ་ཕུགས་ཕན་གྱི་འབབ་འཕར་ལམ་སྲོལ་འཛུགས་པ་དང་དབུལ་སྒྲོལ་བརྟན་པོ་ཡོང་བའི་རྨང་གཞིའི་རང་བཞིན་གྱི་འདུ་འགོད་ལ་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཤིང་། ས་གནས་དེ་གའི་དམིགས་བསལ་གྱི་ཐོན་ཁུངས་འབེལ་བར་གཞི་ཚུགས་ནས་རང་ལྗོངས་ཀྱིས་སྣེ་འདྲེན་ཁེ་ལས་དང་། མཉམ་ལས་ཁང་། ཁྱིམ་ཚང་འབྲོག་ར། འདེབས་འཛུགས་གསོ་ཚགས་དུད་ཚང་ཆེ་མོ་སོགས་གཉེར་སྐྱོང་བྱེད་པོ་གསར་པ་སྐྱེད་སྲིང་ཤུགས་ཆེན་བྱེད་པ་དང་། མང་ཚོགས་དབུལ་པོར་འཕེལ་རྒྱས་གཏོང་སྟངས་ལ་འགྱུར་ལྡོག་གཏོང་རྒྱུར་ཁྲིད་སྟོན་ཧུར་ཐག་བྱས་ཏེ་གཉེར་སྐྱོང་དབང་ཆ་བརྒྱུད་བཤུག་དང་། ས་ཞིང་ཚབ་གཉེར། མ་རྐང་མཉམ་ལས་སོགས་ཀྱི་བྱེད་ཐབས་སྣ་ཚོགས་བརྒྱུད་མང་ཚོགས་དབུལ་པོར་ཐོན་ཁུངས་དང་། མ་དངུལ། ངལ་རྩོལ་ནུས་ཤུགས་བཅས་གཉེར་སྐྱོང་བྱེད་པོ་གསར་པའི་ནང་ཞུགས་རྒྱུར་སྐུལ་ལྕག་བྱས་ནས། ཐོན་ཁུངས་རྒྱུ་ནོར་ལ་འགྱུར་བ་དང་། མ་དངུལ་རྐང་དངུལ་ལ་འགྱུར་བ། ཞིང་འབྲོག་པ་རྐང་མིར་འགྱུར་བ་བཅས་བྱེད་པ་དང་། ཞིང་འབྲོག་མང་ཚོགས་རྣམས་དབུལ་སྒྲོལ་བརྟན་པོ་ཐུབ་པ་དང་ཡུན་རིང་འབབ་འཕར་ཡོང་བ་བྱས་ཏེ་ལས་སླ་པོར་བྱུང་བ་ཞིག་མིན་པའི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་བཏང་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་། གྲོང་ཁྱེར་འཛུགས་སྐྲུན་ལ་འཕེལ་རྒྱས་མྱུར་པོ་བྱུང་སྟབས་ལྷ་ས་གྲོང་ཁྱེར་ཚལ་གུང་ཐང་ཤང་གི་གྲོང་མི་སྤེན་པ་ཚེ་རིང་ཁྱིམ་གྱི་ས་ཞིང་བསྡུས་པ་རེད། “ད་རེས་ཀྱི་ཁེ་སྤོགས་བགོ་བཤའ་ཕུད་གྲོང་ཚོར་ད་དུང་ས་ཞིང་བོགས་མར་བཏང་བའི་དངུལ་དང་དངུལ་ཁང་གི་བཅོལ་དངུལ་གྱི་སྐྱེད་ཀ་སོགས་ཡོད། མ་གཞི་ས་ཞིང་མེད་ཀྱང་གྲོང་ཚོའི་མཉམ་སྡེབ་དཔལ་འབྱོར་ཡོད་ལ། ད་ཆ་ལག་ཏུ་དངུལ་དེ་བས་མང་བ་ཡོད་པས་སེམས་ཁྲལ་གང་ཡང་མི་འདུག”ཅེས་སྤེན་པ་ཚེ་རིང་གིས་བརྗོད། ཉེ་བའི་ལོ་ཤས་རིང་། རང་ལྗོངས་སུ་སྤེན་པ་ཚེ་རིང་གི་ཉམས་མྱོང་དེ་དཔེ་མཚོན་ཞིག་མ་ཡིན་པར་ཁེ་སྤོགས་བགོ་བཤའ་བརྒྱབ་པ་དེས་རང་ལྗོངས་ཀྱི་ཞིང་འབྲོག་མང་ཚོགས་མང་པོ་ཞིག་གིས་ཞིང་འབྲོག་ལས་ཀྱི་མཁོ་སྤྲོད་ཕྱོགས་ཀྱི་གྲུབ་ཆའི་རང་བཞིན་གྱི་སྒྱུར་བཅོས་ལས་བྱུང་བའི་ཕན་པ་ཐད་ཀར་ཚོར་ཐུབ་ཡོད།
མིག་སྔར། གྲོང་ཁྱེར་དང་ས་ཁུལ་བདུན་དང་། ཤང་དང་གྲོང་རྡལ་སྟོང་ཕྲག་མང་པོའི་ཐོན་ལས“ཞིང་ལས་འཚམ་སར་ཞིང་ལས་དང་། འབྲོག་ལས་འཚམ་སར་འབྲོག་ལས། ནགས་ལས་འཚམ་སར་ནགས་ལས། བཟོ་ལས་འཚམ་སར་བཟོ་ལས། ཚོང་ལས་འཚམ་སར་ཚོང་ལས། ཡུལ་སྐོར་འཚམ་སར་ཡུལ་སྐོར”བཅས་ཀྱི་རྩ་དོན་གཞིར་བཟུང་རྩ་བ་ཚུགས་ནས། འདེབས་འཛུགས་ལས་རིགས་དང་། གསོ་ཚགས་ལས་རིགས། ལས་སྣོན་ལས་རིགས། ཚོང་དོན་འཁོར་རྒྱུག་ལས་རིགས། རིག་གནས་ཡུལ་སྐོར་ལས་རིགས། ཐོན་ཁུངས་གསར་སྤེལ་བེད་སྤྱོད་བཅས་ཐོན་ལས་ཆེན་པོ་དྲུག་དབྱར་མཚོ་རྒྱས་པ་ལྟར་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད།
འདི་ལོའི་ཟླ་4པའི་ཟླ་མཇུག་བར། ལྗོངས་ཡོངས་ཀྱིས་རིམ་རྩིས་བྱས་ན་ཐོན་ལས་དབུལ་སྐྱོར་རྣམ་གྲངས་2767ལག་བསྟར་བྱས་པ་ལས་ཐོན་ལས་དབུལ་སྐྱོར་རྣམ་གྲངས་2326ལས་མཇུག་འགྲིལ་ནས་ལས་མཇུག་འགྲིལ་ཚད་84%ཟིན་པ་དང་། རིམ་རྩིས་བྱས་ན་རིགས་ཁག་གི་ཐོན་ལས་དབུལ་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་395.41དོན་འཁྱོལ་བྱས་ཡོད།
