“ཁྱིམ་ཚང་ཚང་མས་ལྕི་བ་འབུད་པ”ནས“ལྗང་མདོག་གློག་ཤུགས་ས་ཆ་གཞན་ལ་བཏང་བའི”བར།

● 2020ལོའི་ལོ་མཇུག་བར་ལྗོངས་ཡོངས་ཀྱི་གློག་ཤུགས་ཀྱི་སྒྲིག་སྦྱོར་བྱས་པའི་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་423ཟིན་པ་དང་ནུས་རྒྱུ་གཙང་མས་གློག་འདོན་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཀྱི་89.09%ཟིན་ཡོད།
● ནུས་རྒྱུ་གཙང་མ་གསར་སྤེལ་བེད་སྤྱོད་བྱས་པ་དེས་མི་སེར་ཚོས་ལྕི་བ་དང་འབུད་ཤིང་སོགས་སྲོལ་རྒྱུན་ནུས་རྒྱུར་བརྟེན་ཚད་དམའ་རུ་ཕྱིན་ནས་ཞིང་འབྲོག་ཁུལ་གྱི་ཐོན་སྐྱེད་དང་འཚོ་བ་གློག་རླངས་ཅན་དུ་འགྱུར་རྒྱུར་རམ་འདེགས་ཐུབ་ཡོད།
● རྫམ་ཆུ་ཤུགས་གློག་ཁང་ནི་ཡར་ཀླུང་གཙང་པོའི་ཆུ་གཞུང་ཨ་མའི་ཐོག་བསྐྲུན་པའི་ཆུ་ཤུགས་གློག་ཁང་ཆེ་གྲས་དང་པོ་དེ་ཡིན་པ་དང་འཕྲུལ་ཙུའུ་དང་པོས་2014ལོར་གློག་གཏོང་འགོ་ཚུགས་པ་དང་འཕྲུལ་ཙུའུ་6གི་སྒྲིག་སྦྱོར་བྱས་པའི་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་51ཟིན་ཡོད། རྒྱ་ཚ་ཆུ་ཤུགས་གློག་ཁང་དང་དྭགས་པོ་ཆུ་ཤུགས་གློག་ཁང་ནས་2020ལོ་དང་2021ལོར་འཕྲུལ་ཙུའུ་དང་པོ་ནས་གློག་གཏོང་འགོ་ཚུགས་ཡོད།

དབྱར་གཞུང་ནི་ནོར་ལུག་ཤ་ཤེད་རྒྱས་པའི་སྒང་ཡིན་པས་རྩྭ་ཐང་ཐོག་ལྕི་བ་གང་སར་མཐོང་རྒྱུ་ཡོད་མོད། འོན་ཀྱང་ད་ཆ་སླེ་པོ་འཁུར་ནས་ལྕི་བ་སྒྲུག་མཁན་ཉིན་རེ་བཞིན་ཉུང་དུ་འགྲོ་བཞིན་ཡོད། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཕྱིན་པ་དང་ལྷག་པར་དུ་ཉེ་བའི་ལོ་ཤས་རིང་ཞིང་འབྲོག་ཁུལ་གྱི་སྲོལ་རྒྱུན་ནུས་རྒྱུའི་ཚབ་བྱེད་འདུ་འགོད་ལག་བསྟར་བྱས་པ་དང་བསྟུན་ནས་བོད་ཀྱི་ཞིང་འབྲོག་པའི་ནུས་རྒྱུ་སྤྱོད་སྟངས་རིམ་བཞིན་སྣ་མང་ཅན་དང་དྭངས་གཙང་ཅན་དུ་གྱུར་ཡོད།
དྭངས་གཙང་ཅན་དེ་མང་ཚོགས་ཀྱི་ནུས་རྒྱུ་སྤྱོད་སྟངས་ཐད་ནས་མངོན་པ་མ་ཟད། ནུས་རྒྱུ་འཕེལ་རྒྱས་ཐད་ནས་ཀྱང་མངོན་ཡོད། བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་70སོང་རིང་། གློག་ཧ་ཅང་དཀོན་པ་ནས་རྒྱལ་ཁབ་ཀྱི་ནུས་རྒྱུ་གཙང་མའི་རྟེན་གཞི་མགྱོགས་མྱུར་བསྐྲུན་པའི་བར་དང་། ཐོན་ནུས་རྐྱང་པ་ནས་ཆུ་ནུས་དང་། རླུང་ནུས། ཉི་ནུས། ས་འོག་ཚ་ནུས་བཅས་ཀྱི་མཉམ་འདྲེས་གློག་གཏོང་སྟངས་བར་འགྱུར་ལྡོག་བྱུང་སྟེ། བོད་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ཐཱན་ཚད་སྙོམ་སྦྱོར་དང་ཐཱན་ཚད་མཐོ་ཤོས་ཀྱི་དམིགས་ཚད་མངོན་འགྱུར་བྱ་ཆེད“གངས་ལྗོངས་ཀྱི་སྟོབས་ཤུགས”སྐྱེས་སུ་ཕུལ་བས་ཞིང་འབྲོག་པའི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆ་རྐྱེན་ཡང་དེ་དང་སྦྲགས་རྒྱུན་ཆད་མེད་པར་ལེགས་སུ་ཕྱིན་ཡོད།
ཞི་བས་བཅིངས་འགྲོལ་མ་བཏང་གོང་བོད་དུ་གློག་ཁང་ཆུང་ཆུང་གཅིག་ལས་མེད་པ་དེ་མཐོ་རིམ་སྐུ་དྲག་ཉུང་ཤས་ཀྱིས་ལོངས་སུ་སྤྱོད་ཀྱི་ཡོད། ཞི་བས་བཅིངས་འགྲོལ་བཏང་བའི་ཐོག་མའི་དུས་སུ་བོད་ཀྱི་གློག་ཤུགས་འཕེལ་རྒྱས་ཀྱང་བལྟོས་བཅས་ཀྱིས་རྗེས་སུ་ལུས་ཡོད། ཞི་བས་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་70སོང་རིང་། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་མགྱོགས་མྱུར་འཕེལ་རྒྱས་ཕྱིན་པ་དང་བསྟུན་ནས་མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་གློག་ཤུགས་ཀྱི་དགོས་མཁོ་ཉིན་བཞིན་ཆེ་རུ་འགྲོ་བཞིན་ཡོད། བོད་ཀྱིས་ཐུན་མོང་མ་ཡིན་པའི་ཐོན་ཁུངས་ཀྱི་ལེགས་ཆར་བརྟེན་ནས་རྒྱལ་ཁབ་ཀྱི་ནུས་རྒྱུ་གཙང་མའི་རྟེན་གཞི་གལ་ཆེན་དུ་རིམ་བཞིན་གྱུར་ཡོད། བོད་ལྗོངས་སྐྱེ་ཁམས་ཁོར་ཡུག་ཐིང་གི་གྲངས་གཞི་ལས་མངོན་པར། 2020ལོའི་ལོ་མཇུག་བར་ལྗོངས་ཡོངས་ཀྱི་གློག་ཤུགས་ཀྱི་སྒྲིག་སྦྱོར་བྱས་པའི་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་423ཟིན་པ་དང་ནུས་རྒྱུ་གཙང་མས་གློག་འདོན་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཀྱི་89.09%ཟིན་ཡོད།
གཞིས་རྩེ་གྲོང་ཁྱེར་ལྕགས་འདམ་དེང་རབས་སྐྱེ་ཁམས་ཐོན་ལས་དཔེ་སྟོན་གླིང་དུ་འོད་ཤུགས་ཤེལ་ལེབ་སྟར་པ་རེ་རེ་བཞིན་གྲལ་སྟར་འགྲིག་པོས་ཉི་འོད་འོག་བཀྲག་མདངས་འཚེར་བཞིན་མཆིས།
“གློག་ཁང་དུ་གློག་ཏུའུ་ཁྲི་10གཤོང་བའི་ནུས་གསོག་མཛོད་ཅིག་ཡོད་པ་དང་གློག་དྲ་གཙོ་བོའི་གློག་སྐུད་ཀྱི་ཐེག་ཚད་ཆེ་དྲགས་ཚེ་གློག་ནུས་དེ་ནུས་གསོག་མཛོད་ནང་འཇུག་གི་ཡོད། གློག་དྲ་གཙོ་བོའི་སྐུད་ལམ་གྱི་ཐེག་ཚད་མི་འདང་བའི་སྐབས་སུ། གློག་ཁང་གིས་གློག་ཕྱིར་གཏོང་ཤུགས་ཆེ་རུ་གཏོང་གི་ཡོད། འདི་ལྟར་བྱས་ན་གློག་སྤྱོད་མཁན་ལ་གློག་བརྟན་པོ་ཞིག་སྤྱོད་རྒྱུ་ཡོང་ཐུབ”ཅེས་ཧྲན་ཏུང་ཆུ་ཤུགས་གློག་འདོན་ཚོགས་པའི་རྣམ་གྲངས་ཀྱི་འགན་འཁུར་བ་ལུའོ་ཧུང་ཀའོ་ཡིས་བརྗོད་ཅིང་། ཁོང་གིས་འདི་གར་ལོ་རེར་ཉི་འོད་འཕྲོ་ཡུན་ཆུ་ཚོད་3300ལྷག་ཙམ་ཟིན་གྱི་ཡོད་པས་འོད་ཤུགས་གློག་གཏོང་གི་ས་ཆ་རྩེ་གྲ་ཞིག་རེད་ཅེས་བརྗོད།
ནུས་རྒྱུ་གཙང་མ་གསར་སྤེལ་བེད་སྤྱོད་བྱས་པ་དེས་མི་སེར་ཚོས་ལྕི་བ་དང་འབུད་ཤིང་སོགས་སྲོལ་རྒྱུན་ནུས་རྒྱུར་བརྟེན་ཚད་དམའ་རུ་ཕྱིན་ནས་ཞིང་འབྲོག་ཁུལ་གྱི་ཐོན་སྐྱེད་དང་འཚོ་བ་གློག་རླངས་ཅན་དུ་འགྱུར་རྒྱུར་རམ་འདེགས་ཐུབ་ཡོད།

དེ་སྔ་ལྕི་བ་བསྒྲུགས་ནས་འབུད་ཤིང་བྱེད་པའི་འཚོ་བ་དེ་གཞིས་རྩེ་གྲོང་ཁྱེར་རྣམ་གླིང་རྫོང་སྟག་སྣ་ཤང་མཁོ་ལམ་གྲོང་ཚོའི་ལོ་44ལ་སླེབས་པའི་གྲོང་མི་བྱམས་པའི་སེམས་ལ་ད་དུང་ཡང་གསལ་པོར་ངེས་ཀྱི་ཡོད། ཉིན་ལྟར་ནམ་ལངས་མ་ཐག་གྲོང་མི་ཚོ་རི་སྟེང་དུ་ལྕི་བ་སྒྲུག་པར་འགྲོ་བ་དང་སྐབས་རེ་ལྕི་བའི་རྐྱེན་གྱིས་ཁ་རྩོད་ཤོར་གྱི་ཡོད། འོན་ཀྱང་ད་ཆ་གྲོང་མི་ཚོས་དགུན་ཁར་མ་གཏོགས་ལྕི་བས་མེ་གཏོང་དགོས་ཀྱི་མེད།
དེ་སྔ་ལྕི་བ་ཆུང་ཆུང་ནི་རྒྱུ་ནོར་གྱི་མཚོན་རྟགས་ཡིན་ཞིང་། ལྷ་ས་གྲོང་ཁྱེར་སྙེ་མོ་རྫོང་མར་རྐྱང་ཤང་སྟབས་བྱུང་གྲོང་ཚོའི་ལོ་60ལ་སླེབས་པའི་གྲོང་མི་རིན་ཆེན་གྱིས་དེ་སྔ་སུའི་ཁྱིམ་གྱི་གྱང་ངོས་སུ་ལྕི་བ་མང་བ་དང་སུའི་ཁྱིམ་ལ་ལྕི་ལེབ་མང་བ་ཡོད་པ་དེས་ཁྱིམ་ཚང་དེར་ཕྱུགས་རིགས་མང་པོ་ཡོད་པ་མཚོན་ལ་རྒྱུ་ནོར་ཡང་མང་བ་ཡོད་པ་མཚོན་གྱི་ཡོད་ཅེས་བརྗོད།
ད་ཆ་གློག་ཤུགས་ཁྱབ་གདལ་ཕྱིན་པ་དང་བསྟུན་ནས། གློག་ཆས་ཀྱི་གྲངས་འབོར་དང་སྤུས་ཚད་དེ་གྲོང་མི་ཕྱུག་པོ་ཆགས་པའི་མཚོན་རྟགས་གསར་པའི་གྲས་ཤིག་ཏུ་གྱུར་ཡོད། ལྷོ་ཁ་གྲོང་ཁྱེར་རྒྱ་ཚ་རྫོང་ངར་རབ་གྲོང་རྡལ་གྲྭ་ཞོལ་གྲོང་ཚོའི་གསུམ་དགའི་ཁྱིམ་དུ་སྐྱོད་སྐབས། དཀར་ཆ་དོད་པའི་ཁང་པའི་ནང་འཁྱགས་སྒམ་དང་གློག་གི་དྲོད་ལེན་ཡོ་ཆས་གང་དགོས་ཆ་ཚང་པོ་ཡོད། ཆུང་དུས་ཁྱིམ་དུ་ཤ་མང་པོ་ཉོས་ཚེ་སོས་པར་ཉར་ཐབས་བྲལ་བས་ཉིན་གཅིག་གཉིས་འདང་ཙམ་ལས་ཉོ་ནུས་ཀྱི་མེད། ད་ཆ་ལུག་ཤ་དང་ཚགས་ཤ་འཁྱག་སྒམ་ནང་བཞག་ན་ག་དུས་ཡིན་ཡང་བཟའ་ཆོག་ཅེས་བརྗོད།
ནུས་རྒྱུ་གཙང་མ་ཅན་དུ་གྱུར་པ་དང་བསྟུན་ནས་སྐྱེ་ཁམས་ཁོར་ཡུག་ཀྱང་དེ་བས་ལེགས་པའི་སྒོ་ནས་སྲུང་སྐྱོང་ཐུབ་ཡོད། “ད་ཆ་ལྕི་བ་སྒྲུག་མཁན་ཉུང་དུ་ཕྱིན་པ་དང་ལྕི་བ་དེ་རྩྭ་རྩི་ཤིང་སྐྱེ་འཚར་གྱི་ལུད་ལ་གྱུར་ནས་ནགས་ཚལ་དང་རྩྭ་ཐང་བཟང་དུ་ཕྱིན་པ་དང་རི་སྐྱེས་སྲོག་ཆགས་མངོན་གསལ་དོད་པོས་མང་དུ་ཕྱིན་ཡོད”ཅེས་གསུམ་དགའ་ཡིས་བརྗོད།
གློག་ཁུངས་འགན་ལེན་བརྟན་པོ་བྱུང་བ་དེས་ས་མཐོའི་མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་ལ་འགྱུར་ལྡོག་ཕྱིན་ནས་ཕྱུག་འགྱུར་ཐབས་ལམ་དེ་བས་མང་བ་བཏོད་ཡོད། ལྷོ་ཁ་གྲོང་ཁྱེར་ཁེ་གསུམ་སྡེ་ཁུལ་གྱི་ཕུན་ཚོགས་ཕིང་ལས་སྣོན་མཉམ་ལས་ཁང་གི་ཐོན་སྐྱེད་འཁོར་ཁང་དུ་སྒྲིག་ཆས་སྣ་ཚོགས་བརྟན་པོའི་ངང་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད། “ཕྱེ་མ་འཐག་པ་ནས་བཟོ་ལྟ་གྲུབ་པའི་བར་དང་། ཉི་སྐམ་གཏོང་བ། འཁྱག་སྐམ་གཏོང་བ་བཅས་དང་། དེ་ནས་མཐའ་མཇུག་གི་ཐུམ་སྒྲིལ་རྒྱག་པ་བཅས་ཚང་མ་ཐོན་སྐྱེད་འཁོར་ཁང་ནས་བཟོ་གི་ཡོད”ཅེས་ཕུན་ཚོགས་ཕིང་ལས་སྣོན་མཉམ་ལས་ཁང་གི་ལས་འཛིན་འགོ་གཙོ་བཀྲ་ཤིས་ཀྱིས་བརྗོད་ཅིང་། ཁོང་གིས་2016ལོར་གློག་རླངས་ཅན་གྱི་སྒྲིག་ཆས་སྤྱོད་འགོ་ཚུགས་རྗེས་ཕིང་གི་ཉིན་རེའི་ཐོན་ཚད་སྤྱི་རྒྱ་100ནས་སྤྱི་རྒྱ་1000ལྷག་ཙམ་བར་འཕར་ཡོད་ཅེས་བརྗོད།
“གཏན་འཇགས་ལས་མི་10ལྷག་ཙམ་ལ་མི་རེར་ཟླ་རེར་ཡོང་འབབ་སྒོར་3500ཙམ་དང་ཉིན་གླ་བྱེད་མཁན་ལ་ཉིན་རེར་སྒོར་150ཡོད་པ་མ་ཟད། མ་རྐང་ནང་ཞུགས་མཁན་མང་ཚོགས་ལ་ལོ་མཇུག་ཏུ་བགོ་འགྲེམས་སྒོར་ཁྲི་གསུམ་བཞི་ཙམ་རག་གི་ཡོད”ཅེས་བཀྲ་ཤིས་ཀྱིས་བརྗོད།
ཐཱན་འབུད་ཚད་ཉུང་དུ་གཏོང་བའི་ཐད“གངས་ལྗོངས་ཀྱི་སྟོབས་ཤུགས”སྐྱེས་སུ་ཕུལ་བ།
དབྱར་གཞུང་དུ་ཡར་ཀླུང་གཙང་པོའི་དབུས་རྒྱུད་ཀྱི་རྫམ་ཆུ་ཤུགས་གློག་ཁང་དུ་སྐྱོད་སྐབས་དེ་གར་ཆུ་འབེལ་ཞིང་། ནམ་མཁའ་གཡའ་དག་པ་དང་རི་ཀླུང་གང་སར་ཐང་ཤིང་གི་གོས་བཟང་བཀླུབས།
རྫམ་ཆུ་ཤུགས་གློག་ཁང་ནི་ཡར་ཀླུང་གཙང་པོའི་ཆུ་གཞུང་ཨ་མའི་ཐོག་བསྐྲུན་པའི་ཆུ་ཤུགས་གློག་ཁང་ཆེ་གྲས་དང་པོ་དེ་ཡིན་པ་དང་། འཕྲུལ་ཙུའུ་དང་པོས་2014ལོར་གློག་གཏོང་འགོ་ཚུགས་པ་དང་འཕྲུལ་ཙུའུ་6གི་སྒྲིག་སྦྱོར་བྱས་པའི་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་51ཟིན་ཡོད། རྒྱ་ཚ་ཆུ་ཤུགས་གློག་ཁང་དང་དྭགས་པོ་ཆུ་ཤུགས་གློག་ཁང་ནས་2020ལོ་དང་2021ལོར་འཕྲུལ་ཙུའུ་དང་པོ་ནས་གློག་གཏོང་འགོ་ཚུགས་ཡོད།
གློག་ཁང་གསུམ་པོ་ནི་བོད་ཀྱི་གློག་ཤུགས་འཕེལ་རྒྱས་ཀྱི་བསྡུས་རིས་ཤིག་རེད། 1960ལོར་ལྷ་ས་རྔ་ཆེན་གློག་ཁང་ནས་ལྷ་སར་དངོས་སུ་གློག་ཐེངས་དང་པོ་བཏང་བ་དང་1965ལོར་རང་སྐྱོང་ལྗོངས་དབུ་བརྙེས་སྐབས་གློག་ཁང་གི་འཕྲུལ་ཙུའུ་6ཚང་མ་ལས་མཇུག་འགྲིལ་བ་རེད། རྔ་ཆེན་གློག་ཁང་བསྐྲུན་ནས་གློག་བཏང་བས་ལྷ་སའི་མི་དམངས་ཁག་གཅིག་གིས་སྒྲོན་མེ་ཤིང་དང་བཞུ་མར་སྤར་ནས་མུན་པ་སེལ་ཐབས་བྱེད་པའི་ལོ་རྒྱུས་རྦད་དེ་མཇུག་འགྲིལ་བ་རེད།
བོད་ལྗོངས་གློག་དྲས་ཀྱང་1985ལོར་ཆན་ཧྥུའུ་110ཟིན་པའི་གློག་སྐུད་ཐོག་མ་དེ་སྤྱོད་འགོ་ཚུགས་པ་དང་། དུས་རབས་གོང་མའི་ལོ་རབས་90པའི་དུས་མཇུག་ཏུ་ལྷ་ས་དང་ལྷོ་ཁའི་གློག་དྲ་སྔ་སྣུར་དུ་སྦྲེལ་མཐུད་ཐུབ་པ། དུས་རབས་21པའི་དུས་འགོར་བོད་དབུས་ཀྱི་གློག་དྲ་སྤྱིར་ན་སྒྲུབ་པ། 2020ལོར་མངའ་རིས་དང་བོད་དབུས་གློག་དྲ་སྦྲེལ་མཐུད་ལས་གྲྭ་བསྐྲུན་ནས་སྤྱོད་འགོ་ཚུགས་པ། བོད་དུ་གློག་དྲ་གཙོ་བོ་ལྗོངས་ཡོངས་སུ་ཁྱབ་པ་བཅས་ཀྱི་འགྱུར་ལྡོག་བརྒྱུད་ཡོད།
དུས་སྐབས་གསར་པར་སླེབས་རྗེས། བོད་ཀྱི་ལྗང་མདོག་གློག་ཤུགས་ཀྱིས་གངས་ལྗོངས་ས་མཐོར་འོད་སྣང་སྦྱིན་པ་དང་ཆབས་ཅིག “ནུབ་གློག་ཤར་གཏོང”ལ་བརྟེན་ཏེ་ས་མཐོ་ནས་ས་ཆ་གཞན་ལ་གློག་བཏང་ཡོད། གྲངས་གཞི་ལས་མངོན་པར་གཞིགས་ན། 2015ལོ་ནས་2020ལོའི་ལོ་མཇུག་བར་བོད་ཀྱིས་རིམ་རྩིས་བྱས་ན་ནུས་རྒྱུ་གཙང་མའི་གློག་ཆུ་ཚོད་ཆན་ཝ་དུང་ཕྱུར་65བཏང་ནས་དབྱང་གཉིས་ཐཱན་འགྱུར་འབུད་ཚད་ཉུང་དུ་ཕྱིན་པ་དང་ཆབས་ཅིག ས་མཐོའི་ཐོན་ཁུངས་ཀྱི་ལེགས་ཆ་དེ་དཔལ་འབྱོར་གྱི་ལེགས་ཆར་སྒྱུར་བཞིན་ཡོད། འཆར་གཞི་གཞིར་བཟུང་། 2025ལོར་སླེབས་སྐབས་བོད་ཀྱི་ཆུ་གློག་གི་བསྐྲུན་ཟིན་པ་དང་སྐྲུན་བཞིན་པའི་གློག་འདོན་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་1500ལྷག་ཟིན་རྒྱུ་དང་། འོད་ཤུགས་ཉི་ནུས་ཀྱི་གློག་འདོན་འཕྲུལ་འཁོར་ནས་གློག་གཏོང་ཚད་ཆན་ཝ་ཁྲི་1000ལྷག་ཟིན་རྒྱུ་རེད།
བོད་རང་སྐྱོང་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གྲོང་གསེབ་དཔལ་འབྱོར་ཞིབ་འཇུག་སུའོ་ཡི་སུའོ་ཀྲང་གཞོན་པ་ཞུས་ཝུའུ་ཏ་ཡིས། རྒྱལ་ཁབ་ཀྱིས་ཐཱན་ཚད་མཐོ་ཤོས་དང་ཐཱན་ཚད་སྙོམ་སྦྱོར་ལ་སྐུལ་འདེད་ཤུགས་ཆེན་གཏོང་བའི་རྒྱབ་ལྗོངས་འོག བོད་དུ་ནུས་རྒྱུ་གཙང་མ་གང་མགྱོགས་འཕེལ་རྒྱས་འགྲོ་བའི་གོ་སྐབས་གལ་ཆེན་ཐོབ་པ་དེས་ཞིང་འབྲོག་ཁུལ་གྱི་ནུས་རྒྱུའི་གྲུབ་ཆ་ལེགས་སྒྲིག་ལ་སྐུལ་འདེད་གཏོང་བ་དང་གདོད་མའི་སྔོ་ཁེབས་སྲུང་སྐྱོང་ནུས་ལྡན་བྱ་རྒྱུར་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
