བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུའི་བྱུང་འཕེལ་དང་མཚོན་དོན་ལ་དཔྱད་པ།
བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུའི་བྱུང་འཕེལ་དང་མཚོན་དོན་ལ་དཔྱད་པ།
【ནང་དོན་གནད་བསྡུས།】དཔྱད་རྩོམ་འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་སྤྱོད་པའི་གཡུ་ཡི་ཐོག་མའི་བྱུང་བ་དང་། བར་གྱི་མཚོན་དོན། མཐའ་མར་རྒྱན་ཆར་གྱུར་པའི་གོ་རིམ་སོགས་མདོར་ཙམ་བརྗོད་ཡོད།
       【བརྡ་ཆད་གཙོ་བོ།】བླ། བླ་གཡུ། གཙུག་གཡུ། གཉེན་རྟགས།
       མི་རིགས་གང་ཞིག་ཡིན་རུང་དད་མོས་བྱེད་པའི་ཆོས་ལུགས་དང་འཚོ་བའི་ནང་དུ་བརྡ་རྟགས་མང་བོ་ཞིག་ཡོད་ངེས་ལ། བརྡ་རྟགས་རེ་ལ་མཚོན་དོན་ཡང་ངེས་ཅན་ཞིག་ཡོད་པས་བརྡ་རྟགས་རིག་གནས་ནི་མིའི་རིགས་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། བརྡ་རྟགས་ནི་མཚོན་བྱེད་ཡིན་ལ་དེའི་མཚོན་དོན་ལ་ལྐོག་གྱུར་དང་གསང་བའི་རང་བཞིན་ལྡན་པའི་མི་རིགས་རང་གི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་དོན་འགྲོལ་ཐུབ་རྒྱུ་ནི་ང་ཚོ་ཐོས་བསམ་ལ་འཇུག་པ་དག་གི་དཔྱོད་ཡུལ་གལ་ཆེན་ཞིག་ཡིན། ང་ཚོས་ནམ་རྒྱུན་བོད་རིགས་བུད་མེད་ཀྱིས་མགོའི་གཙུག་རྒྱན་ལ་གཡུ་བཏགས་ཡོད་པ་མཐོང་ཐུབ་ཅིང་། ཀུན་གྱི་སྣང་ངོར་དེ་ནི་རྒྱན་ཆའི་འདུ་ཤེས་ཆགས་ནས་འབྲོག་ཕྱོགས་སུ་དགའ་སྟོན་དང་དུས་ཆེན་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་རྣམས་ལའང་གཙུག་གཡུ་འདོགས་བཞིན་ཡོད། ཡིན་ནའང་གཙུག་རྒྱན་དུ་གྱུར་བའི་གཡུ་ཆུང་ཆུང་འདི་ནི་རྒྱན་ཆ་ཁོ་ན་ཙམ་མ་ཡིན་པར་འདི་ལ་མཚོན་དོན་ཟབ་མོ་ཡོད། འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུའི་སྐོར་བརྗོད་རྒྱུ་ཡིན།
       དང་པོ། ཆོས་ལུགས་ཀྱི་ཆོ་ག་ལས་བྱུང་བ།
       ང་ཚོ་བོད་མི་རིགས་ཀྱི་ཆོས་ལུགས་ནང་དུ་བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་ཡོད་ལ། བླ་ནི་མི་ཡི་སེམས་དང་ཤེས་པ་གནས་ས་ཞིག་ཏུ་ངོས་འཛིན་པ་མ་ཟད། བླ་གཡུ་དང་། བླ་མཚོ། བླ་རི་ཞེས་མིའི་བླ་ནི་དངོས་པོ་ག་གེ་མོའི་སྟེང་འཕྲོས་ཆོག་པ་དང་། བླ་གནས་པའི་དངོས་དེར་གནོད་སྐྱོན་བྱུང་ན་མི་དེའི་ཚེ་སྲོག་ལའང་བགེགས་དང་བར་ཆད་ཐེབས་པའི་བཤད་སྲོལ་ཡོད། 《མི་རོ་རྩེ་སྒྲུང》གི་དྲན་གསལ་ཞེས་པའི་གཏམ་རྒྱུད་དེ་རུ་འབངས་དྲན་གསལ་གྱིས་རྒྱལ་པོ་དྲན་གསལ་གྱི་བླ་གཡུ་ས་ལ་བརྡབས་པ་ལས་རྒྱལ་པོའི་ཁ་ནས་ཁྲག་བསྐྱུགས་ཏེ་ཤི་ཞེས་པས་ཀྱང་བླ་གཡུ་ལ་མགནོད་པ་ཐེབས་ན་མིའི་ཚེ་སྲོག་ལ་གནོད་པ་ཤོར་བ་བརྗོད་ཡོད།  བླ་ནི་བླ་དབུགས་སྲོག་གསུམ་ཞེས་པ་ལས་གལ་ཆེ་ཤོས་དེ་ཡིན་ལ། “སྲོག་ནི་བླ་ཡི་སྙིང་པོར་བརྩིས་ནས་གལ་ཆེར་འཛིན།  དབུགས་ནི་བླ་དང་བསྡུར་ན་ཅུང་ཟད་གལ་ཆེར་འཛིན་པ་ལས་ཤིན་ཏུ་གལ་ཆེ་བར་མི་བརྩི། བླ་ནི་སྐབས་རེ་ཚེ་སྲོག་དང་འགྲོགས་ནས་མིའི་ལུས་ན་སྡོད་ལ། སྐབས་རེར་མི་ལུས་དང་བྲལ་ནས་འགྲོ་བར་འདོད། ཡིན་ནའང་དེ་ནི་ནམ་ཡང་འཇིག་ཏུ་མེད་པ་མ་ཟད། བླ་སྲོག་ཅེས་གལ་ཆེར་བརྩི་བ་ཡིན། ”①ཞེས་བླ་ཡི་སྐོར་ནས་བོད་ཀྱི་མཁས་པ་སྔ་མ་རྣམས་ཀྱིས་དཔྱད་པ་མང་དུ་བཏང་ཡོད། འོ་ན་བླ་དང་གཡུའི་བར་དུ་འབྲེལ་བ་ཅི་ཡོད་ཅེ་ན། “སྨན་གཞུང་ལྟར་ནའང་། མིའི་གཟུགས་སྟེང་གི་རྩ་དུ་མ་ལས་རྩ་གཅིག་ལ་བླ་རྩ་ཟེར་ཞིང་དེ་ནི་སྐྱེ་བོའི་བླ་གནས་སའི་རྩ་ཡིན་པར་གྲགས”②ཞེས་མིའི་ལུས་ཀྱི་རྩ་གལ་ཆེན་ཞིག་ལ་བླ་གནས་པ་དང་། ཡང་མི་འདས་རྗེས་རྣམ་ཤེས་སྤྱི་གཙུག་ནས་འཕོ་བའི་བཤད་རྒྱུན་དག་ལ་དཔྱད་ན་མིའི་སྤྱི་གཙུག་ནི་ལུས་ཀྱི་གྲུབ་ཆ་འགངས་ཆེན་ཞིག་ཡིན་པ་ཤེས་ཐུབ། གསོ་རིག་གི་གཞུང་དུ་གཡུ་ཡི་ནུས་པ་ནི་མཆིན་ཚད་དང་། དུག་ཚད་སེལ་ཐུབ་པས་གཡུ་ལ་སྨན་གྱི་ནུས་པ་མི་དམན་པ་ཞིག་ལྡན། “གཙུག་གཡུ་ནོར་བུ་འོད་འབར་འདི།། བྱེད་ལས་རྟེན་འབྲེལ་ཀུན་གྱི་གཞི།། བླ་ཚེ་བརྟན་པའི་བླ་གཡུ་ཡིན།།ཚེ་གཡང་འགུག་པའི་ཚེ་གཡུ་ཡིན།། ”③ཞེས་པས་ཀྱང་གཡུ་ལ་བརྟེན་ནས་བླ་འགུག་པ་དང་ཚེ་རིང་བའི་ཆོ་ག་སྤེལ་སྲོལ་ཡོད་པ་ཤེས་ཐུབ།
       དམངས་ཁྲོད་དུ་མི་ཞིག་ཧད་དེ་འདུག་པའི་སྐབས་སུ་ཉེ་འགྲམ་གྱི་མིས“ཁྱོད་ཀྱི་བླ་འཁྱམ་པ་ཡིན་ནམ”ཞེས་བཤད་སྲོལ་ཡོད་པ་འདིས་ཀྱང་མིའི་བླ་ནི་རང་གི་ལུས་དང་འབྲལ་བའི་སྣང་ཚུལ་ཡོད་པ་མཚོན་ཐུབ། “སྐྱེ་བོ་གང་དེའི་ལྟ་སྤྱོད་རྣམ་ཀུན་གྱི་ལམ་དུ་མ་ཞུགས་ཚེ། བླ་ཉིད་མིའི་གཟུགས་དང་བྲལ་ཏེ་གནས་ག་གེ་མོ་ཞིག་ཏུ་གནས་སྐབས་སྡོད་པ་ཡིན་པས།  དེའི་དུས་མིའི་གཟུགས་ཤེས་ཀྱི་གནས་སྟངས་ཧ་ཅང་ཉག་ཕྲ་བས་བླ་འཁྱམས་པར་བརྩི། དུས་དེར་སྐྱེ་བོ་དེ་སྲོག་ཉེན་ཆེ་བས། ངེས་པར་དུ་སྔགས་པའམ་གཏོ་བ་ཞིག་གིས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དམིགས་རྟེན་དུ་བྱས་ནས། བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་བྱ་དགོས་ཤིང་། ཆོ་ག་དེ་བྱས་ཟིན་ན་བླ་ཁུགས་ཤིང་ཚེ་བསྲིངས་པར་བཤད་ལ། བླ་གཡུ་དེར་བླ་ཆགས་པས་རང་གི་མིག་འབྲས་བཞིན་བདག་གཅེས་བྱེད་དགོས་པར་གྲགས”④ཞེས་པས་ང་ཚོས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དངོས་པོ་ཞིག་དང་བླ་གནས་སའི་གཞི་གལ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། མི་རྣམས་ཀྱིས་གཡུ་ལ་བརྟེན་ནས་རང་གི་བླ་ཉིད་ལུས་དང་འབྲལ་དུ་མི་འཇུག་པའི་ཚེ་སྲོག་སྲུང་སྐྱོབ་ཀྱི་ཆོ་ག་བསྒྲུབ་བཞིན་ཡོད་པ་ཤེས་ཐུབ། འདི་ལས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུ་དང་སྐྱེས་པའི་སྐེ་ལ་འདོགས་པའི་གཡུ་ནི་བླ་སྲོག་གི་མཚོན་བྱེད་དང་། མིའི་ལུས་སྟེང་དུ་ཐོག་མར་བྱུང་བ་ནི་ཆོས་ལུགས་ཀྱི་ཆོ་ག་དང་མི་རིགས་ཀྱི་དད་མོས་ལ་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་རྟོགས་ཐུབ། མི་རྣམས་ཀྱིས་རང་གི་ཚེ་སྲོག་ལ་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱེད་པ་བཞིན་གཡུ་ལའང་དེ་ལྟར་མཐོང་ཆེན་བྱས་པས་ད་ལྟའང་ང་ཚོའི་མིག་ལམ་དུ་དཀར་མཛེས་དང་། ཡུལ་ཤུལ། མགོ་ལོག་སོགས་ཀྱི་བུད་མེད་རྣམས་ཀྱི་ལུས་སྟེང་ནས་རིག་གནས་འདིའི་ཤུལ་བཞག་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་རེད། དཔྲལ་གཡུ། ཐོད་གཡུ། གཙུག་གཡུ་ཞེས་བོད་རིགས་བུད་མེད་ཀྱི་དབུ་རྒྱན་གྱི་འབྲེལ་ཡོད་མིང་བརྡ་འདི་དག་བྱུང་བ་ལས་ཀྱང་ང་ཚོས་འདི་ལ་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོ་ཞིག་ཡོད་པ་ཚོད་དཔག་བྱ་ཐུབ།
       གཉིས་པ། བརྩེ་དུང་གི་མཚོན་དོན་དུ་གྱུར་བ།
       གནའ་བོའི་དུས་ནས་བཟུང་གཡུ་ཡིས་བོད་ཀྱི་ཆོས་ལུགས་ཁྲོད་དུ་གོ་གནས་ཟབ་མོ་བཟུང་ཡོད་པ་བཞིན་སྲིད་ཀྱི་ཐད་ལའབ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ཡིག་ཚང་དྲུག་གི་ཐོག་མར་གཡུ་གསེར་གཉིས་ནི་རབ་ཅེས་པ་དང་། ཡང་སད་མ་ཀར་གྱི་ཞང་ཞུང་དབང་དུ་སྡུད་དགོསཔའི་མགུར་གླུ་རུའང་བློན་པོ་སྤུག་གྱིམ་བརྩན་རྨང་ཆུང་ལ་གཡུ་རྙིང་སུམ་ཅུ་བསྐུར་བ་སོགས་ལས་གཡུ་དང་བོད་མིའི་བར་ན་ཡུན་རིང་གི་འབྲེལ་བ་ཡོད་པ་ཤེས་ཐུབ། ཡིན་ནའང་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ཁྲོད་གཡུ་ཡི་མཚོན་དོན་ནི་རིམ་བཞིན་འགྱུར་ཏེ་སྐབས་ཤིག་ལ་བུད་མེད་རྣམས་ཀྱི་བརྩེ་དུང་དང་གཉེན་སྒྲིག་པའི་མཚོན་རྟགས་སུ་གྱུར་ཡོད་དེ། 《ལྷ་ས་ཁུལ་གྱི་གཉེན་སྒྲིག་ལམ་སྲོལ་འཇིག་རྟེན་དགའ་བའི་གཏམ》དུ་བུ་མོ་ཞིག་གི་འཇིག་རྟེན་མཐུན་འཇུག་ལམཞུགས་པའི་གཉེན་རྟགས་ཀྱི་ཆོ་གར་དབུ་ལ་གཡུ་ཆུང་འདོགས་པའི་སྲོལ་ཡོད་པ་དང་། དེ་ནི་ནོར་བདག་པོར་ཐོབ་པའི་རྟེན་འབྲེལ་དང་། གཉེན་བུ་རྒྱུད་སྐྱོང་བའི་རྟེན་འབྲེལ་ཡིན་པ་སོགས་མང་དུ་གླེང་ཡོད། 《འགྲོ་བ་བཟང་མོའི》རྣམ་ཐར་དུའང་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་ཤ་ཁྱི་འཚོལ་དུ་ཕྱིན་པར་ཁྱིམ་ཚང་ཞིག་ནས་ཡིད་དབང་འཕྲོག་པའི་བུ་མོ་མཐོང་བར་རྒྱལ་པོས་རང་གི་མགུལ་ནས་གཡུ་ཡི་འོད་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་འགྲོ་བ་བཟང་མོའི་སྤྱི་གཙུག་ཏུ་བཏགས་པ་དང་། དེས་ཀྱང་རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་རང་གི་མཛའ་མོ་ཡིན་པའི་རྟགས་བརྒྱབ་པ། ད་དུང《སྣང་ས་འོད་འབུམ》གྱི་རྣམ་ཐར་དུའང་རི་ནང་དཔོན་པོ་སྒྲ་ཆེན་གྱིས་སྣང་ས་འོད་འབུམ་གྱི་སྤྱི་གཙུག་ཏུ་མདའ་དར་སྣ་ལྔ་དང་མཐིང་འོད་འཁྱིལ་བའི་གཡུ་འོད་གཉིས་བཏགས་ཏེ་མི་ཚོགས་ཀུན་གྱི་ཁྲོད་དུ་བུ་མོ་སྣང་ས་མྱང་སྟོད་དཔོན་པོའི་བག་མར་བསླངས་ཚར་བ་ཁྱབ་བསྒྲགས་བྱས།
       《ཧོར་གླིང་གཡུལ་འགྱེད》དུ་ཧོར་གུར་དཀར་རྒྱལ་པོའི་བླ་བྱས་འབྲུག་མོའི་དངོས་པོ་གཞན་མ་བརྐུས་པར་ཆེད་དུ་སྐྲ་འཁྲུད་སྐབས་ཟུར་དུ་བཞག་ཡོད་པའི་གཙུག་གཡུ་བརྐུ་དོན་སོགས་ནི་དོན་མེད་ཀྱི་བྱ་བ་ཞིག་མིན་པར་མཚོན་དོན་ཟབ་མོ་ལྡན་པ་རེད། གཡུ་ཆུང་དེ་མགོ་ལ་བཏགས་པ་ནས་བཟུང་བུ་མོ་དེ་གཉེན་རྟགས་བརྒྱབ་པའམ་གཉེན་སྒྲིག་པའི་དོན་མཚོན་ཐུབ་ལ། “མོ་སྨན་རྣམས་ཀྱིས་རང་གི་བཟའ་ཟླར་བཅངས་པའི་འགྱུར་མེད་བརྩེ་སེམས་ཀྱི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན། དེང་གི་ཆར་ཡང་འབྲོག་ཁུལ་གྱི་བུད་མེད་ཁྱོ་བོ་ཡོད་པ་རྣམས་ཀྱིས་མགོ་འཁྲུད་དུས་ཙམ་མ་གཏོགས་གཡུ་ནི་མགོ་མགོ་དང་བྲལ་མི་རུང་བར་བརྩི་གི་ཡོད”⑤ཅེས་བོད་རིགས་བུ་མེད་ཀྱི་གཙུག་གཡུ་དང་མདོ་སྨད་ཀྱི་སྐྱེས་པ་རྣམས་ཀྱི་སྐྲ་ལུང་སོགས་ནི་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ཡིན་པ་ཤེས་སླ། རང་གི་བཟའ་ཟླ་ཚེ་ལས་མ་འདས་ན། སྔོན་གྱི་དུས་སུ་བུད་མེད་རྣམས་ཀྱིས་གཙུག་གཡུ་དང་སྐྲ་ལུང་མི་ལེན་པའི་སྲོལ་འདི་ང་ཚོས་ཡིག་ཆ་དང་རྒན་པའི་ངག་ལས་མཐོང་ཐོས་སུ་གྱུར་ཡོད་པ་མ་ཟད། ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ་ཞིག་ཏུའང་།“བྲག་དམར་ཡམས་ཁ་བ་མ་ལེན་ཟེར།  །སྟག་ཤར་པས་མི་ཁ་མ་ལེན་ཟེར། །བག་གསར་གཡུ་ཐོད་མ་ལེན་ཟེར། ། ཁྱི་གསར་འདོགས་ཐག་མ་ལེན་ཟེར། ། འབྲི་ཐུལ་མས་ནུ་འཇོ་མ་ལེན་ཟེར། ། མ་གསར་ནུ་ཁ་མ་ལེན་ཟེར། ། མཛོ་གསར་སྣ་གཅུས་མ་ལེན་ཟེར། ། གཡུ་ཆུང་ལུང་ཐག་མ་ལེན་ཟེར། ། རྟ་གསར་ཁ་རུ་མ་ལེན་ཟེར། །”⑥ཞེས་བག་མ་གསར་བས་རང་གི་ཡ་ཐོད་ཀྱི་གཡུ་ཆུང་ལེན་མི་རུང་བ་དང་། དེ་ནི་དེང་གི་དཔའ་ལུང་ས་ཆའི་བུད་མེད་རྣམས་ཀྱིས་རང་གི་སྐྲ་ལུང་དང་། འབྲོག་ཁུལ་གྱི་བུད་མེད་རྣམས་ཀྱིས་སྣ་སྣེརམཐུད་པའི་བལ་སྐུད་དཀར་པོ་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ལ་བཞག་ནས་མཐོང་ཆེན་ཆེས་ཆེར་བྱེད་པ་དང་གཅིག་མཚུངས་སུ་སྣང་།  ད་དུང་བག་མ་རྟ་ཐོག་ནས་འགྱུར། གཡུ་ཆུང་རྟ་ཐོག་ནས་ལྷུང་ཞེས་པའི་གཏམ་དཔེ་འདིས་ཀྱང་དམན་བུ་མོ་ཞིག་གནས་ལ་འགྲོ་བའི་ནངས་མོར་གཉེན་དེ་ལ་མ་འཐད་པར་བླ་ཁ་འགྱུར་བ་མ་ཟད། གཡུ་ཆུང་མགོ་ཐོག་ནས་ལྷུང་ཞེས་སྐེ་རྒྱན་དང་། རྣ་ཏོག  བཞོ་ལུང་སོགས་མིན་པར་ཆེད་དུ་མགོའི་གཙུག་གཡུ་བླངས་པར་བརྗོད་པ་དེས་ཀྱང་གཡུ་ཡིས་མཚོན་པའི་གཉེན་དེ་ལ་རྩ་བ་ནས་འཇུག་འདོད་མེད་པ་མཚོན་ཐུབ།
       སྐྱེས་པ་ཞིག་བུ་མོ་དེ་ལ་སེམས་གཏིང་ནས་འགྲོག་འདོད་མེད་པར་ཁ་ཡག་དང་ངོ་དགའ་བྱེད་པ་ལ་བུ་མོས་ཟུར་ཟའི་ཚུལ་དུ“སེམས་པ་ཤོར་གྱི་འདུག་ན། །མགོ་ལ་གཡུ་ཆུང་བསྐྱོན་དང་། ། ལག་པའི་ཚིགས་ཁེབས་འཕོག་པ། །ཟོག་འདོད་མིན་ན་གང་ཡིན།།”⑧ཅེས་སེམས་ཀྱི་གཏིང་ནས་འགྲོག་འདོད་ཡོད་ན་མགོ་ལ་གཡུ་ཆུང་བཏགས་ནས་གཉེན་རྟགས་རྒྱག་དགོས་པའི་བརྡ་བཏང་བ་དང་། “སྔར་བག་མ་གཏོང་ཡུལ་གྱི་མ་ཡིས་མནའ་མའི་མགོར་གཡུ་བཏགས་ཏེ་མི་གཞན་ཞིག་གིས་བཤད་པ་རྒྱག་དགོས”⑨ཞེས་བུ་མོ་གནས་ལ་འགྲོ་ཡུལ་གྱི་མི་ཚང་དེའི་སྒྱུག་མོ་ཡིས་མནའ་མའི་མགོ་ལ་གཡུ་བཏགས་ཏེ་ཁྱིམ་དེའི་མནའ་མར་གྱུར་བའི་རྟགས་བརྒྱབ་པ། ད་དུང་མི་ཚོགས་མང་པོའི་དཀྱིལ་ལ། །ང་གཉིས་ཡིན་མདོག་མ་གནང་། ། སེམས་ཀྱི་དཀྱིལ་ལ་ཡོད་ན། ། མགོ་བོར་གཡུ་ཆུང་བཀྱོན་དང་། །ལྟ་བུ། གཡུ་དེ་རྒྱ་གཡུ་ཅིག་ལ། །བོད་གཡུ་གསུང་བ་མ་གནང་། །རྒྱལ་ཁམས་འཆལ་པོ་ཁྱེད་ལ། །གཏན་གྲོགས་ཉན་རོགས་མ་ཞུས། །ལྟ་བུ་སོགས་ལས་ཙེ་གཅིག་གི་གཏན་གྲོགས་དང་གཙུག་གཡུའི་བར་དུ་འབྲེལ་བ་ཟབ་མོ་ཞིག་ཡོད་པ་བརྗོད་འདུག    ཡང“རྟ་ལ་མ་བཞོན་གོང་ནས། །སྒ་ལ་བཅག་བཅག་གནང་ཞིག ། གཡུ་ཆུང་མ་བརྒྱབ་གོང་དུ། ། བལྟ་རྟོགས་གཏན་ཁེལ་གནང་ཞིག །”⑦ཅེས་པའི་དམངས་གཞས་ལས་ཀྱང་གཡུ་ཡི་མཚོན་དོན་ཟབ་མོ་ཞིག་བརྗོད་ཡོད།
       གསུམ་པ། རྒྱན་ཆའི་སྲོལ་དུ་ཆགས་པ།
       བྱ་དངོས་མང་པོ་ཞིག་ལ་ཐོག་མའི་དོན་བྱེད་ནུས་པ་ནས་རིམ་བཞིན་མིའི་རིགས་ཀྱི་མཛེས་དཔྱོད་ཀྱི་རྒྱན་ཆར་གྱུར་པ་ནི་མི་རིགས་གང་དང་གང་ལའང་ཡོད་པ་རེད། བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུ་ཡང་དེ་དང་འདྲ་བར་ཐོག་མར་ཆོས་ལུགས་ཀྱི་འདུ་ཤེས་ནས་བྱུང་བ་དང་། བར་དུ་གཉེན་རྟགས་ཀྱི་མཚོན་བྱེད་དུ་གྱུར་བ། མཐའ་མར་རྒྱན་ཆའི་འདུ་ཤེས་སུ་ཆགས་པ་སོགས་དུས་ཀྱི་འཕེལ་རྒྱས་དང་མིའི་སེམས་ཁམས་སོགས་དང་བསྟུན་ནས་འགྱུར་ལྡོག་འབྱུང་བཞིན་ཡོད། “བར་དུ་འཛམ་གླིང་གེ་སར་གྱིས། །རྒྱལ་ཁམས་བཅོ་བརྒྱད་དབང་དུ་བསྒྱུར། །འཛམ་གླིང་ནོར་གཡང་བོད་དུ་དྲངས། ། དེ་དུས་མ་སྲུ་མོ་སྨན་རྣམས། ། རྒྱན་མཆོག་དྲུག་དཀར་གཡུ་ཡིས་བརྒྱན། །”⑿ཞེས་ང་ཚོ་བོད་རིགས་བུད་མེད་ལ་ཐོ་ལོག་དང་། ཅོ་ཏོ། སྐྲ་ལུང་། སྤ་ཐོ། གཙུག་གཡུ། དམར་གདན། གོང་རུ། ད་དུང་བྱུ་རུ་དང་མུ་ཏིག་གི་མདའ་གཞུ། ཅ་ལ་དོགད་དབུ་སྐྲའི་རྒྱན་ཆ་ལ་གྲངས་ཧ་ཅང་མང་བ་འདི་དག་ལའང་བྱེ་བྲག་ཏུ་མཚོན་དོན་རེ་རེ་ཡོད་པ་མ་ཟད། བུ་མོ་དར་ལ་བབས་པ་དང་། གཉེན་སྒྲིག་པ། ལོ་ན་རྒན་པ། བཟའ་ཟླ་ཡོད་མེད་སོགས་ཀྱི་སྟེང་ནས་སྐྲ་མི་འདྲ་བ་སླེ་སྲོལ་དང་རྒྱན་ཆ་མི་འདྲ་བ་འདོགས་སྲོལ་ཡོད་ཀྱང་རིམ་བཞིན་ན་ཆུང་བུ་མོ་རྣམས་ཀྱི་ཐུན་མོང་གི་རྒྱན་ཆ་ལྟ་བུར་ཆགས་འདུག་པ་འདིས་བྱ་དངོས་གང་རུང་གི་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་མཚོན་ཐུབ་པ་རེད། ད་ལྟ་ང་ཚོས་གླུ་ལེན་གར་རྩེད་དང་གཉེན་སྒྲིག་བག་སྟོན་གྱི་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་དང་དར་མ་རྣམས་ཀྱིས་མགོ་ལ་གཙུག་གཡུ་བཏགས་ཡོད་པ་ནི་མཚོན་དོན་གཞན་མེད་པར་རྒྱན་ཆའི་འདུཤེས་ཆགས་ཡོད་པ་ཤེས་དགོས།
       མཇུག་བསྡུ་བ།
       བརྡ་རྟགས་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་མདོར་བསྡུས་ན་མི་རིགས་ཤིག་གི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ཡིན་ཞིང་། དེའི་སྙིང་བོ་ནི་སྐད་བརྡ་སྟེ་མཚོན་བྱེད་ཀྱི་དངོས་པོ་ག་གེ་མོ་ལིག་གིས་མཚོན་བྱ་ངེས་ཅན་ཞིག་གསལ་བཤད་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། སྐབས་དེའི་བརྗོད་གཞིར་གྱུར་པའི་གཡུ་ཡང་བོད་ཀྱི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་བྱེད་ལྟ་བུ་ཡིན། མཚོན་བྱེད་གཡུ་ལ་བརྟེན་ནས་དུས་སྐབས་སོ་སོའི་མཚོན་བྱ་མི་འདྲ་བ་གླེང་ཟིན་ལ། དུས་རབས་རེ་རེའི་མཚོན་དོན་མི་འདྲ་བའི་ཤུགས་ནས་མི་རིགས་ཤིག་གི་ཆོས་ལུགས་དད་མོས་དང་། དམངས་སྲོལ་རིག་གནས། བསམ་པའི་ཁྱེར་སོ་སོགས་རྟོགས་ཐུབ། གནའ་བོའི་དུས་ནས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་ཐད་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་དངོས་པོ་ཆུང་ཆུང་འདི་རིམ་བཞིན་གཞོན་ནུ་ཕོ་མོ་རྣམས་ཀྱི་བརྩེ་དུང་གི་དན་རྟགས་དང་རང་གི་བཟའ་ཟླ་ལ་བཅངས་པའི་འགྱུར་མེད་ཀྱི་དམ་བཅའ་མཚོན་བྱེད་ཅིག  དེ་ནས་ན་ཆུང་རྣམས་ཀྱི་ཐུན་མོང་གི་མཛེས་རྒྱན་ཞིག་ཏུ་གྱུར་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཆོས་ལུགས་དང་གསོ་རིག   སྒྱུ་རྩལ། སྐད་བརྡ། དམངས་སྲོལ་སོགས་ཞིབ་འཐུག་གི་རིན་ཐང་ལྡན་ནོ། །
       མཆན།
       ①②མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤོག་ངོས༡༣༠དང༡༣༧བཅས་སུ་གསལ།
       ③⑿རྭ་ཡུམ་སྐྱབས་ཀྱིས་གཙོ་སྒྲིག་བྱས།《གངས་ལྔོངས་ཀྱི་བཤད་པ་གཅེས་བསྒྲིགས་ལུགས་གཉིས་དགའ་སྟོན》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།༢༠༡༤ལོ།ཤོག་ངོས༢༣༠དང༢༣༠བཅས་སུ་གསལ།
       ④⑤སྲི་ཐར་དོན་གྲུབ། 《བོད་ཀྱི་གཡུ་དང་གཡུའི་རིག་གནས》《མང་ཚོགས་སྒྱུ་རྩལ》༢༠༠༩ལོའི་དེབ་དང་པོ།ཤོག་ངོས༣༨དང༣༩བཅས་སུ་གསལ།
       ⑥བཀའ་བརྒྱུད་བསྟན་རྒྱལ་གྱིས་བསྡུས། 《ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ》《སྤང་རྒྱན་མེ་ཏོག》༢༠༡༥ལོའི་དེབ་གཉིས་པ། ཤོག་ངོས༣༠
       ⑦⑧བདེ་ཆེན་སྒྲོལ་དཀར་གྱིས་ལེགས་སྒྲིག་བྱས། 《བོད་ལྗོངས་མཛའ་གཞས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་དེབ་དང་པོ། ཤོག་ངོས༡༩༠དང༢༥༦.༡༠༤བཅས་སུ་གསལ།
       ⑨ཀྲང་དབྱི་སུན་གྱིས་གཙོ་འགན་བཞེས་ནས་རྩོམ་སྒྲིག་བྱས། 《རྒྱ་བོད་ཚིག་མཛོད་ཆེན་མོ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༥ལོ། ཤོག་ངོས༢༦༢༣བཅས་སུ་གསལ།【ནང་དོན་གནད་བསྡུས།】 དཔྱད་རྩོམ་འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་སྤྱོད་པའི་གཡུ་ཡི་ཐོག་མའི་བྱུང་བ་དང་། བར་གྱི་མཚོན་དོན། མཐའ་མར་རྒྱན་ཆར་གྱུར་པའི་གོ་རིམ་སོགས་མདོར་ཙམ་བརྗོད་ཡོད།
          【བརྡ་ཆད་གཙོ་བོ།】 བླ། བླ་གཡུ། གཙུག་གཡུ། གཉེན་རྟགས།
          མི་རིགས་གང་ཞིག་ཡིན་རུང་དད་མོས་བྱེད་པའི་ཆོས་ལུགས་དང་འཚོ་བའི་ནང་དུ་བརྡ་རྟགས་མང་བོ་ཞིག་ཡོད་ངེས་ལ། བརྡ་རྟགས་རེ་ལ་མཚོན་དོན་ཡང་ངེས་ཅན་ཞིག་ཡོད་པས་བརྡ་རྟགས་རིག་གནས་ནི་མིའི་རིགས་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། བརྡ་རྟགས་ནི་མཚོན་བྱེད་ཡིན་ལ་དེའི་མཚོན་དོན་ལ་ལྐོག་གྱུར་དང་གསང་བའི་རང་བཞིན་ལྡན་པའི་མི་རིགས་རང་གི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་དོན་འགྲོལ་ཐུབ་རྒྱུ་ནི་ང་ཚོ་ཐོས་བསམ་ལ་འཇུག་པ་དག་གི་དཔྱོད་ཡུལ་གལ་ཆེན་ཞིག་ཡིན། ང་ཚོས་ནམ་རྒྱུན་བོད་རིགས་བུད་མེད་ཀྱིས་མགོའི་གཙུག་རྒྱན་ལ་གཡུ་བཏགས་ཡོད་པ་མཐོང་ཐུབ་ཅིང་། ཀུན་གྱི་སྣང་ངོར་དེ་ནི་རྒྱན་ཆའི་འདུ་ཤེས་ཆགས་ནས་འབྲོག་ཕྱོགས་སུ་དགའ་སྟོན་དང་དུས་ཆེན་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་རྣམས་ལའང་གཙུག་གཡུ་འདོགས་བཞིན་ཡོད། ཡིན་ནའང་གཙུག་རྒྱན་དུ་གྱུར་བའི་གཡུ་ཆུང་ཆུང་འདི་ནི་རྒྱན་ཆ་ཁོ་ན་ཙམ་མ་ཡིན་པར་འདི་ལ་མཚོན་དོན་ཟབ་མོ་ཡོད། འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུའི་སྐོར་བརྗོད་རྒྱུ་ཡིན།
          དང་པོ། ཆོས་ལུགས་ཀྱི་ཆོ་ག་ལས་བྱུང་བ།
          ང་ཚོ་བོད་མི་རིགས་ཀྱི་ཆོས་ལུགས་ནང་དུ་བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་ཡོད་ལ། བླ་ནི་མི་ཡི་སེམས་དང་ཤེས་པ་གནས་ས་ཞིག་ཏུ་ངོས་འཛིན་པ་མ་ཟད། བླ་གཡུ་དང་། བླ་མཚོ། བླ་རི་ཞེས་མིའི་བླ་ནི་དངོས་པོ་ག་གེ་མོའི་སྟེང་འཕྲོས་ཆོག་པ་དང་། བླ་གནས་པའི་དངོས་དེར་གནོད་སྐྱོན་བྱུང་ན་མི་དེའི་ཚེ་སྲོག་ལའང་བགེགས་དང་བར་ཆད་ཐེབས་པའི་བཤད་སྲོལ་ཡོད། 《མི་རོ་རྩེ་སྒྲུང》གི་དྲན་གསལ་ཞེས་པའི་གཏམ་རྒྱུད་དེ་རུ་འབངས་དྲན་གསལ་གྱིས་རྒྱལ་པོ་དྲན་གསལ་གྱི་བླ་གཡུ་ས་ལ་བརྡབས་པ་ལས་རྒྱལ་པོའི་ཁ་ནས་ཁྲག་བསྐྱུགས་ཏེ་ཤི་ཞེས་པས་ཀྱང་བླ་གཡུ་ལ་མགནོད་པ་ཐེབས་ན་མིའི་ཚེ་སྲོག་ལ་གནོད་པ་ཤོར་བ་བརྗོད་ཡོད།  བླ་ནི་བླ་དབུགས་སྲོག་གསུམ་ཞེས་པ་ལས་གལ་ཆེ་ཤོས་དེ་ཡིན་ལ། “སྲོག་ནི་བླ་ཡི་སྙིང་པོར་བརྩིས་ནས་གལ་ཆེར་འཛིན།  དབུགས་ནི་བླ་དང་བསྡུར་ན་ཅུང་ཟད་གལ་ཆེར་འཛིན་པ་ལས་ཤིན་ཏུ་གལ་ཆེ་བར་མི་བརྩི། བླ་ནི་སྐབས་རེ་ཚེ་སྲོག་དང་འགྲོགས་ནས་མིའི་ལུས་ན་སྡོད་ལ། སྐབས་རེར་མི་ལུས་དང་བྲལ་ནས་འགྲོ་བར་འདོད། ཡིན་ནའང་དེ་ནི་ནམ་ཡང་འཇིག་ཏུ་མེད་པ་མ་ཟད། བླ་སྲོག་ཅེས་གལ་ཆེར་བརྩི་བ་ཡིན། ”①ཞེས་བླ་ཡི་སྐོར་ནས་བོད་ཀྱི་མཁས་པ་སྔ་མ་རྣམས་ཀྱིས་དཔྱད་པ་མང་དུ་བཏང་ཡོད། འོ་ན་བླ་དང་གཡུའི་བར་དུ་འབྲེལ་བ་ཅི་ཡོད་ཅེ་ན། “སྨན་གཞུང་ལྟར་ནའང་། མིའི་གཟུགས་སྟེང་གི་རྩ་དུ་མ་ལས་རྩ་གཅིག་ལ་བླ་རྩ་ཟེར་ཞིང་དེ་ནི་སྐྱེ་བོའི་བླ་གནས་སའི་རྩ་ཡིན་པར་གྲགས”②ཞེས་མིའི་ལུས་ཀྱི་རྩ་གལ་ཆེན་ཞིག་ལ་བླ་གནས་པ་དང་། ཡང་མི་འདས་རྗེས་རྣམ་ཤེས་སྤྱི་གཙུག་ནས་འཕོ་བའི་བཤད་རྒྱུན་དག་ལ་དཔྱད་ན་མིའི་སྤྱི་གཙུག་ནི་ལུས་ཀྱི་གྲུབ་ཆ་འགངས་ཆེན་ཞིག་ཡིན་པ་ཤེས་ཐུབ། གསོ་རིག་གི་གཞུང་དུ་གཡུ་ཡི་ནུས་པ་ནི་མཆིན་ཚད་དང་། དུག་ཚད་སེལ་ཐུབ་པས་གཡུ་ལ་སྨན་གྱི་ནུས་པ་མི་དམན་པ་ཞིག་ལྡན། “གཙུག་གཡུ་ནོར་བུ་འོད་འབར་འདི།། བྱེད་ལས་རྟེན་འབྲེལ་ཀུན་གྱི་གཞི།། བླ་ཚེ་བརྟན་པའི་བླ་གཡུ་ཡིན།།ཚེ་གཡང་འགུག་པའི་ཚེ་གཡུ་ཡིན།། ”③ཞེས་པས་ཀྱང་གཡུ་ལ་བརྟེན་ནས་བླ་འགུག་པ་དང་ཚེ་རིང་བའི་ཆོ་ག་སྤེལ་སྲོལ་ཡོད་པ་ཤེས་ཐུབ།
          དམངས་ཁྲོད་དུ་མི་ཞིག་ཧད་དེ་འདུག་པའི་སྐབས་སུ་ཉེ་འགྲམ་གྱི་མིས“ཁྱོད་ཀྱི་བླ་འཁྱམ་པ་ཡིན་ནམ”ཞེས་བཤད་སྲོལ་ཡོད་པ་འདིས་ཀྱང་མིའི་བླ་ནི་རང་གི་ལུས་དང་འབྲལ་བའི་སྣང་ཚུལ་ཡོད་པ་མཚོན་ཐུབ། “སྐྱེ་བོ་གང་དེའི་ལྟ་སྤྱོད་རྣམ་ཀུན་གྱི་ལམ་དུ་མ་ཞུགས་ཚེ། བླ་ཉིད་མིའི་གཟུགས་དང་བྲལ་ཏེ་གནས་ག་གེ་མོ་ཞིག་ཏུ་གནས་སྐབས་སྡོད་པ་ཡིན་པས།  དེའི་དུས་མིའི་གཟུགས་ཤེས་ཀྱི་གནས་སྟངས་ཧ་ཅང་ཉག་ཕྲ་བས་བླ་འཁྱམས་པར་བརྩི། དུས་དེར་སྐྱེ་བོ་དེ་སྲོག་ཉེན་ཆེ་བས། ངེས་པར་དུ་སྔགས་པའམ་གཏོ་བ་ཞིག་གིས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དམིགས་རྟེན་དུ་བྱས་ནས། བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་བྱ་དགོས་ཤིང་། ཆོ་ག་དེ་བྱས་ཟིན་ན་བླ་ཁུགས་ཤིང་ཚེ་བསྲིངས་པར་བཤད་ལ། བླ་གཡུ་དེར་བླ་ཆགས་པས་རང་གི་མིག་འབྲས་བཞིན་བདག་གཅེས་བྱེད་དགོས་པར་གྲགས”④ཞེས་པས་ང་ཚོས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དངོས་པོ་ཞིག་དང་བླ་གནས་སའི་གཞི་གལ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། མི་རྣམས་ཀྱིས་གཡུ་ལ་བརྟེན་ནས་རང་གི་བླ་ཉིད་ལུས་དང་འབྲལ་དུ་མི་འཇུག་པའི་ཚེ་སྲོག་སྲུང་སྐྱོབ་ཀྱི་ཆོ་ག་བསྒྲུབ་བཞིན་ཡོད་པ་ཤེས་ཐུབ། འདི་ལས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུ་དང་སྐྱེས་པའི་སྐེ་ལ་འདོགས་པའི་གཡུ་ནི་བླ་སྲོག་གི་མཚོན་བྱེད་དང་། མིའི་ལུས་སྟེང་དུ་ཐོག་མར་བྱུང་བ་ནི་ཆོས་ལུགས་ཀྱི་ཆོ་ག་དང་མི་རིགས་ཀྱི་དད་མོས་ལ་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་རྟོགས་ཐུབ། མི་རྣམས་ཀྱིས་རང་གི་ཚེ་སྲོག་ལ་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱེད་པ་བཞིན་གཡུ་ལའང་དེ་ལྟར་མཐོང་ཆེན་བྱས་པས་ད་ལྟའང་ང་ཚོའི་མིག་ལམ་དུ་དཀར་མཛེས་དང་། ཡུལ་ཤུལ། མགོ་ལོག་སོགས་ཀྱི་བུད་མེད་རྣམས་ཀྱི་ལུས་སྟེང་ནས་རིག་གནས་འདིའི་ཤུལ་བཞག་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་རེད། དཔྲལ་གཡུ། ཐོད་གཡུ། གཙུག་གཡུ་ཞེས་བོད་རིགས་བུད་མེད་ཀྱི་དབུ་རྒྱན་གྱི་འབྲེལ་ཡོད་མིང་བརྡ་འདི་དག་བྱུང་བ་ལས་ཀྱང་ང་ཚོས་འདི་ལ་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོ་ཞིག་ཡོད་པ་ཚོད་དཔག་བྱ་ཐུབ།
          གཉིས་པ། བརྩེ་དུང་གི་མཚོན་དོན་དུ་གྱུར་བ།
           གནའ་བོའི་དུས་ནས་བཟུང་གཡུ་ཡིས་བོད་ཀྱི་ཆོས་ལུགས་ཁྲོད་དུ་གོ་གནས་ཟབ་མོ་བཟུང་ཡོད་པ་བཞིན་སྲིད་ཀྱི་ཐད་ལའབ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ཡིག་ཚང་དྲུག་གི་ཐོག་མར་གཡུ་གསེར་གཉིས་ནི་རབ་ཅེས་པ་དང་། ཡང་སད་མ་ཀར་གྱི་ཞང་ཞུང་དབང་དུ་སྡུད་དགོསཔའི་མགུར་གླུ་རུའང་བློན་པོ་སྤུག་གྱིམ་བརྩན་རྨང་ཆུང་ལ་གཡུ་རྙིང་སུམ་ཅུ་བསྐུར་བ་སོགས་ལས་གཡུ་དང་བོད་མིའི་བར་ན་ཡུན་རིང་གི་འབྲེལ་བ་ཡོད་པ་ཤེས་ཐུབ། ཡིན་ནའང་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ཁྲོད་གཡུ་ཡི་མཚོན་དོན་ནི་རིམ་བཞིན་འགྱུར་ཏེ་སྐབས་ཤིག་ལ་བུད་མེད་རྣམས་ཀྱི་བརྩེ་དུང་དང་གཉེན་སྒྲིག་པའི་མཚོན་རྟགས་སུ་གྱུར་ཡོད་དེ། 《ལྷ་ས་ཁུལ་གྱི་གཉེན་སྒྲིག་ལམ་སྲོལ་འཇིག་རྟེན་དགའ་བའི་གཏམ》དུ་བུ་མོ་ཞིག་གི་འཇིག་རྟེན་མཐུན་འཇུག་ལམཞུགས་པའི་གཉེན་རྟགས་ཀྱི་ཆོ་གར་དབུ་ལ་གཡུ་ཆུང་འདོགས་པའི་སྲོལ་ཡོད་པ་དང་། དེ་ནི་ནོར་བདག་པོར་ཐོབ་པའི་རྟེན་འབྲེལ་དང་། གཉེན་བུ་རྒྱུད་སྐྱོང་བའི་རྟེན་འབྲེལ་ཡིན་པ་སོགས་མང་དུ་གླེང་ཡོད། 《འགྲོ་བ་བཟང་མོའི》རྣམ་ཐར་དུའང་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་ཤ་ཁྱི་འཚོལ་དུ་ཕྱིན་པར་ཁྱིམ་ཚང་ཞིག་ནས་ཡིད་དབང་འཕྲོག་པའི་བུ་མོ་མཐོང་བར་རྒྱལ་པོས་རང་གི་མགུལ་ནས་གཡུ་ཡི་འོད་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་འགྲོ་བ་བཟང་མོའི་སྤྱི་གཙུག་ཏུ་བཏགས་པ་དང་། དེས་ཀྱང་རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་རང་གི་མཛའ་མོ་ཡིན་པའི་རྟགས་བརྒྱབ་པ། ད་དུང《སྣང་ས་འོད་འབུམ》གྱི་རྣམ་ཐར་དུའང་རི་ནང་དཔོན་པོ་སྒྲ་ཆེན་གྱིས་སྣང་ས་འོད་འབུམ་གྱི་སྤྱི་གཙུག་ཏུ་མདའ་དར་སྣ་ལྔ་དང་མཐིང་འོད་འཁྱིལ་བའི་གཡུ་འོད་གཉིས་བཏགས་ཏེ་མི་ཚོགས་ཀུན་གྱི་ཁྲོད་དུ་བུ་མོ་སྣང་ས་མྱང་སྟོད་དཔོན་པོའི་བག་མར་བསླངས་ཚར་བ་ཁྱབ་བསྒྲགས་བྱས།
          《ཧོར་གླིང་གཡུལ་འགྱེད》དུ་ཧོར་གུར་དཀར་རྒྱལ་པོའི་བླ་བྱས་འབྲུག་མོའི་དངོས་པོ་གཞན་མ་བརྐུས་པར་ཆེད་དུ་སྐྲ་འཁྲུད་སྐབས་ཟུར་དུ་བཞག་ཡོད་པའི་གཙུག་གཡུ་བརྐུ་དོན་སོགས་ནི་དོན་མེད་ཀྱི་བྱ་བ་ཞིག་མིན་པར་མཚོན་དོན་ཟབ་མོ་ལྡན་པ་རེད། གཡུ་ཆུང་དེ་མགོ་ལ་བཏགས་པ་ནས་བཟུང་བུ་མོ་དེ་གཉེན་རྟགས་བརྒྱབ་པའམ་གཉེན་སྒྲིག་པའི་དོན་མཚོན་ཐུབ་ལ། “མོ་སྨན་རྣམས་ཀྱིས་རང་གི་བཟའ་ཟླར་བཅངས་པའི་འགྱུར་མེད་བརྩེ་སེམས་ཀྱི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན། དེང་གི་ཆར་ཡང་འབྲོག་ཁུལ་གྱི་བུད་མེད་ཁྱོ་བོ་ཡོད་པ་རྣམས་ཀྱིས་མགོ་འཁྲུད་དུས་ཙམ་མ་གཏོགས་གཡུ་ནི་མགོ་མགོ་དང་བྲལ་མི་རུང་བར་བརྩི་གི་ཡོད”⑤ཅེས་བོད་རིགས་བུ་མེད་ཀྱི་གཙུག་གཡུ་དང་མདོ་སྨད་ཀྱི་སྐྱེས་པ་རྣམས་ཀྱི་སྐྲ་ལུང་སོགས་ནི་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ཡིན་པ་ཤེས་སླ། རང་གི་བཟའ་ཟླ་ཚེ་ལས་མ་འདས་ན། སྔོན་གྱི་དུས་སུ་བུད་མེད་རྣམས་ཀྱིས་གཙུག་གཡུ་དང་སྐྲ་ལུང་མི་ལེན་པའི་སྲོལ་འདི་ང་ཚོས་ཡིག་ཆ་དང་རྒན་པའི་ངག་ལས་མཐོང་ཐོས་སུ་གྱུར་ཡོད་པ་མ་ཟད། ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ་ཞིག་ཏུའང་།“བྲག་དམར་ཡམས་ཁ་བ་མ་ལེན་ཟེར།  །སྟག་ཤར་པས་མི་ཁ་མ་ལེན་ཟེར། །བག་གསར་གཡུ་ཐོད་མ་ལེན་ཟེར། ། ཁྱི་གསར་འདོགས་ཐག་མ་ལེན་ཟེར། ། འབྲི་ཐུལ་མས་ནུ་འཇོ་མ་ལེན་ཟེར། ། མ་གསར་ནུ་ཁ་མ་ལེན་ཟེར། ། མཛོ་གསར་སྣ་གཅུས་མ་ལེན་ཟེར། ། གཡུ་ཆུང་ལུང་ཐག་མ་ལེན་ཟེར། ། རྟ་གསར་ཁ་རུ་མ་ལེན་ཟེར། །”⑥ཞེས་བག་མ་གསར་བས་རང་གི་ཡ་ཐོད་ཀྱི་གཡུ་ཆུང་ལེན་མི་རུང་བ་དང་། དེ་ནི་དེང་གི་དཔའ་ལུང་ས་ཆའི་བུད་མེད་རྣམས་ཀྱིས་རང་གི་སྐྲ་ལུང་དང་། འབྲོག་ཁུལ་གྱི་བུད་མེད་རྣམས་ཀྱིས་སྣ་སྣེརམཐུད་པའི་བལ་སྐུད་དཀར་པོ་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ལ་བཞག་ནས་མཐོང་ཆེན་ཆེས་ཆེར་བྱེད་པ་དང་གཅིག་མཚུངས་སུ་སྣང་།  ད་དུང་བག་མ་རྟ་ཐོག་ནས་འགྱུར། གཡུ་ཆུང་རྟ་ཐོག་ནས་ལྷུང་ཞེས་པའི་གཏམ་དཔེ་འདིས་ཀྱང་དམན་བུ་མོ་ཞིག་གནས་ལ་འགྲོ་བའི་ནངས་མོར་གཉེན་དེ་ལ་མ་འཐད་པར་བླ་ཁ་འགྱུར་བ་མ་ཟད། གཡུ་ཆུང་མགོ་ཐོག་ནས་ལྷུང་ཞེས་སྐེ་རྒྱན་དང་། རྣ་ཏོག  བཞོ་ལུང་སོགས་མིན་པར་ཆེད་དུ་མགོའི་གཙུག་གཡུ་བླངས་པར་བརྗོད་པ་དེས་ཀྱང་གཡུ་ཡིས་མཚོན་པའི་གཉེན་དེ་ལ་རྩ་བ་ནས་འཇུག་འདོད་མེད་པ་མཚོན་ཐུབ།
          སྐྱེས་པ་ཞིག་བུ་མོ་དེ་ལ་སེམས་གཏིང་ནས་འགྲོག་འདོད་མེད་པར་ཁ་ཡག་དང་ངོ་དགའ་བྱེད་པ་ལ་བུ་མོས་ཟུར་ཟའི་ཚུལ་དུ“སེམས་པ་ཤོར་གྱི་འདུག་ན། །མགོ་ལ་གཡུ་ཆུང་བསྐྱོན་དང་། ། ལག་པའི་ཚིགས་ཁེབས་འཕོག་པ། །ཟོག་འདོད་མིན་ན་གང་ཡིན།།”⑧ཅེས་སེམས་ཀྱི་གཏིང་ནས་འགྲོག་འདོད་ཡོད་ན་མགོ་ལ་གཡུ་ཆུང་བཏགས་ནས་གཉེན་རྟགས་རྒྱག་དགོས་པའི་བརྡ་བཏང་བ་དང་། “སྔར་བག་མ་གཏོང་ཡུལ་གྱི་མ་ཡིས་མནའ་མའི་མགོར་གཡུ་བཏགས་ཏེ་མི་གཞན་ཞིག་གིས་བཤད་པ་རྒྱག་དགོས”⑨ཞེས་བུ་མོ་གནས་ལ་འགྲོ་ཡུལ་གྱི་མི་ཚང་དེའི་སྒྱུག་མོ་ཡིས་མནའ་མའི་མགོ་ལ་གཡུ་བཏགས་ཏེ་ཁྱིམ་དེའི་མནའ་མར་གྱུར་བའི་རྟགས་བརྒྱབ་པ། ད་དུང་མི་ཚོགས་མང་པོའི་དཀྱིལ་ལ། །ང་གཉིས་ཡིན་མདོག་མ་གནང་། ། སེམས་ཀྱི་དཀྱིལ་ལ་ཡོད་ན། ། མགོ་བོར་གཡུ་ཆུང་བཀྱོན་དང་། ། ལྟ་བུ། གཡུ་དེ་རྒྱ་གཡུ་ཅིག་ལ། །བོད་གཡུ་གསུང་བ་མ་གནང་། །རྒྱལ་ཁམས་འཆལ་པོ་ཁྱེད་ལ། །གཏན་གྲོགས་ཉན་རོགས་མ་ཞུས། །ལྟ་བུ་སོགས་ལས་ཙེ་གཅིག་གི་གཏན་གྲོགས་དང་གཙུག་གཡུའི་བར་དུ་འབྲེལ་བ་ཟབ་མོ་ཞིག་ཡོད་པ་བརྗོད་འདུག    ཡང“རྟ་ལ་མ་བཞོན་གོང་ནས། །སྒ་ལ་བཅག་བཅག་གནང་ཞིག ། གཡུ་ཆུང་མ་བརྒྱབ་གོང་དུ། ། བལྟ་རྟོགས་གཏན་ཁེལ་གནང་ཞིག །”⑦ཅེས་པའི་དམངས་གཞས་ལས་ཀྱང་གཡུ་ཡི་མཚོན་དོན་ཟབ་མོ་ཞིག་བརྗོད་ཡོད།
          གསུམ་པ། རྒྱན་ཆའི་སྲོལ་དུ་ཆགས་པ།
          བྱ་དངོས་མང་པོ་ཞིག་ལ་ཐོག་མའི་དོན་བྱེད་ནུས་པ་ནས་རིམ་བཞིན་མིའི་རིགས་ཀྱི་མཛེས་དཔྱོད་ཀྱི་རྒྱན་ཆར་གྱུར་པ་ནི་མི་རིགས་གང་དང་གང་ལའང་ཡོད་པ་རེད། བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུ་ཡང་དེ་དང་འདྲ་བར་ཐོག་མར་ཆོས་ལུགས་ཀྱི་འདུ་ཤེས་ནས་བྱུང་བ་དང་། བར་དུ་གཉེན་རྟགས་ཀྱི་མཚོན་བྱེད་དུ་གྱུར་བ། མཐའ་མར་རྒྱན་ཆའི་འདུ་ཤེས་སུ་ཆགས་པ་སོགས་དུས་ཀྱི་འཕེལ་རྒྱས་དང་མིའི་སེམས་ཁམས་སོགས་དང་བསྟུན་ནས་འགྱུར་ལྡོག་འབྱུང་བཞིན་ཡོད། “བར་དུ་འཛམ་གླིང་གེ་སར་གྱིས། །རྒྱལ་ཁམས་བཅོ་བརྒྱད་དབང་དུ་བསྒྱུར། །འཛམ་གླིང་ནོར་གཡང་བོད་དུ་དྲངས། ། དེ་དུས་མ་སྲུ་མོ་སྨན་རྣམས། ། རྒྱན་མཆོག་དྲུག་དཀར་གཡུ་ཡིས་བརྒྱན། །”⑿ཞེས་ང་ཚོ་བོད་རིགས་བུད་མེད་ལ་ཐོ་ལོག་དང་། ཅོ་ཏོ། སྐྲ་ལུང་། སྤ་ཐོ། གཙུག་གཡུ། དམར་གདན། གོང་རུ། ད་དུང་བྱུ་རུ་དང་མུ་ཏིག་གི་མདའ་གཞུ། ཅ་ལ་དོགད་དབུ་སྐྲའི་རྒྱན་ཆ་ལ་གྲངས་ཧ་ཅང་མང་བ་འདི་དག་ལའང་བྱེ་བྲག་ཏུ་མཚོན་དོན་རེ་རེ་ཡོད་པ་མ་ཟད། བུ་མོ་དར་ལ་བབས་པ་དང་། གཉེན་སྒྲིག་པ། ལོ་ན་རྒན་པ། བཟའ་ཟླ་ཡོད་མེད་སོགས་ཀྱི་སྟེང་ནས་སྐྲ་མི་འདྲ་བ་སླེ་སྲོལ་དང་རྒྱན་ཆ་མི་འདྲ་བ་འདོགས་སྲོལ་ཡོད་ཀྱང་རིམ་བཞིན་ན་ཆུང་བུ་མོ་རྣམས་ཀྱི་ཐུན་མོང་གི་རྒྱན་ཆ་ལྟ་བུར་ཆགས་འདུག་པ་འདིས་བྱ་དངོས་གང་རུང་གི་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་མཚོན་ཐུབ་པ་རེད། ད་ལྟ་ང་ཚོས་གླུ་ལེན་གར་རྩེད་དང་གཉེན་སྒྲིག་བག་སྟོན་གྱི་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་དང་དར་མ་རྣམས་ཀྱིས་མགོ་ལ་གཙུག་གཡུ་བཏགས་ཡོད་པ་ནི་མཚོན་དོན་གཞན་མེད་པར་རྒྱན་ཆའི་འདུཤེས་ཆགས་ཡོད་པ་ཤེས་དགོས།
          མཇུག་བསྡུ་བ། 
          བརྡ་རྟགས་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་མདོར་བསྡུས་ན་མི་རིགས་ཤིག་གི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ཡིན་ཞིང་། དེའི་སྙིང་བོ་ནི་སྐད་བརྡ་སྟེ་མཚོན་བྱེད་ཀྱི་དངོས་པོ་ག་གེ་མོ་ལིག་གིས་མཚོན་བྱ་ངེས་ཅན་ཞིག་གསལ་བཤད་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། སྐབས་དེའི་བརྗོད་གཞིར་གྱུར་པའི་གཡུ་ཡང་བོད་ཀྱི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་བྱེད་ལྟ་བུ་ཡིན། མཚོན་བྱེད་གཡུ་ལ་བརྟེན་ནས་དུས་སྐབས་སོ་སོའི་མཚོན་བྱ་མི་འདྲ་བ་གླེང་ཟིན་ལ། དུས་རབས་རེ་རེའི་མཚོན་དོན་མི་འདྲ་བའི་ཤུགས་ནས་མི་རིགས་ཤིག་གི་ཆོས་ལུགས་དད་མོས་དང་། དམངས་སྲོལ་རིག་གནས། བསམ་པའི་ཁྱེར་སོ་སོགས་རྟོགས་ཐུབ། གནའ་བོའི་དུས་ནས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་ཐད་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་དངོས་པོ་ཆུང་ཆུང་འདི་རིམ་བཞིན་གཞོན་ནུ་ཕོ་མོ་རྣམས་ཀྱི་བརྩེ་དུང་གི་དན་རྟགས་དང་རང་གི་བཟའ་ཟླ་ལ་བཅངས་པའི་འགྱུར་མེད་ཀྱི་དམ་བཅའ་མཚོན་བྱེད་ཅིག  དེ་ནས་ན་ཆུང་རྣམས་ཀྱི་ཐུན་མོང་གི་མཛེས་རྒྱན་ཞིག་ཏུ་གྱུར་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཆོས་ལུགས་དང་གསོ་རིག སྒྱུ་རྩལ། སྐད་བརྡ། དམངས་སྲོལ་སོགས་ཞིབ་འཐུག་གི་རིན་ཐང་ལྡན་ནོ། །
          མཆན།
          ①②མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤོག་ངོས༡༣༠དང༡༣༧བཅས་སུ་གསལ།
          ③⑿རྭ་ཡུམ་སྐྱབས་ཀྱིས་གཙོ་སྒྲིག་བྱས།《གངས་ལྔོངས་ཀྱི་བཤད་པ་གཅེས་བསྒྲིགས་ལུགས་གཉིས་དགའ་སྟོན》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།༢༠༡༤ལོ།ཤོག་ངོས༢༣༠དང༢༣༠བཅས་སུ་གསལ།
          ④⑤སྲི་ཐར་དོན་གྲུབ། 《བོད་ཀྱི་གཡུ་དང་གཡུའི་རིག་གནས》《མང་ཚོགས་སྒྱུ་རྩལ》༢༠༠༩ལོའི་དེབ་དང་པོ།ཤོག་ངོས༣༨དང༣༩བཅས་སུ་གསལ།
          ⑥བཀའ་བརྒྱུད་བསྟན་རྒྱལ་གྱིས་བསྡུས། 《ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ》《སྤང་རྒྱན་མེ་ཏོག》༢༠༡༥ལོའི་དེབ་གཉིས་པ། ཤོག་ངོས༣༠
          ⑦⑧བདེ་ཆེན་སྒྲོལ་དཀར་གྱིས་ལེགས་སྒྲིག་བྱས། 《བོད་ལྗོངས་མཛའ་གཞས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་དེབ་དང་པོ། ཤོག་ངོས༡༩༠དང༢༥༦.༡༠༤བཅས་སུ་གསལ།
          ⑨ཀྲང་དབྱི་སུན་གྱིས་གཙོ་འགན་བཞེས་ནས་རྩོམ་སྒྲིག་བྱས། 《རྒྱ་བོད་ཚིག་མཛོད་ཆེན་མོ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༥ལོ། ཤོག་ངོས༢༦༢༣བཅས་སུ་གསལ།བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུའི་བྱུང་འཕེལ་དང་མཚོན་དོན་ལ་དཔྱད་པ།
【ནང་དོན་གནད་བསྡུས།】 དཔྱད་རྩོམ་འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་སྤྱོད་པའི་གཡུ་ཡི་ཐོག་མའི་བྱུང་བ་དང་། བར་གྱི་མཚོན་དོན། མཐའ་མར་རྒྱན་ཆར་གྱུར་པའི་གོ་རིམ་སོགས་མདོར་ཙམ་བརྗོད་ཡོད།
          【བརྡ་ཆད་གཙོ་བོ།】 བླ། བླ་གཡུ། གཙུག་གཡུ། གཉེན་རྟགས།
          མི་རིགས་གང་ཞིག་ཡིན་རུང་དད་མོས་བྱེད་པའི་ཆོས་ལུགས་དང་འཚོ་བའི་ནང་དུ་བརྡ་རྟགས་མང་བོ་ཞིག་ཡོད་ངེས་ལ། བརྡ་རྟགས་རེ་ལ་མཚོན་དོན་ཡང་ངེས་ཅན་ཞིག་ཡོད་པས་བརྡ་རྟགས་རིག་གནས་ནི་མིའི་རིགས་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། བརྡ་རྟགས་ནི་མཚོན་བྱེད་ཡིན་ལ་དེའི་མཚོན་དོན་ལ་ལྐོག་གྱུར་དང་གསང་བའི་རང་བཞིན་ལྡན་པའི་མི་རིགས་རང་གི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་དོན་འགྲོལ་ཐུབ་རྒྱུ་ནི་ང་ཚོ་ཐོས་བསམ་ལ་འཇུག་པ་དག་གི་དཔྱོད་ཡུལ་གལ་ཆེན་ཞིག་ཡིན། ང་ཚོས་ནམ་རྒྱུན་བོད་རིགས་བུད་མེད་ཀྱིས་མགོའི་གཙུག་རྒྱན་ལ་གཡུ་བཏགས་ཡོད་པ་མཐོང་ཐུབ་ཅིང་། ཀུན་གྱི་སྣང་ངོར་དེ་ནི་རྒྱན་ཆའི་འདུ་ཤེས་ཆགས་ནས་འབྲོག་ཕྱོགས་སུ་དགའ་སྟོན་དང་དུས་ཆེན་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་རྣམས་ལའང་གཙུག་གཡུ་འདོགས་བཞིན་ཡོད། ཡིན་ནའང་གཙུག་རྒྱན་དུ་གྱུར་བའི་གཡུ་ཆུང་ཆུང་འདི་ནི་རྒྱན་ཆ་ཁོ་ན་ཙམ་མ་ཡིན་པར་འདི་ལ་མཚོན་དོན་ཟབ་མོ་ཡོད། འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུའི་སྐོར་བརྗོད་རྒྱུ་ཡིན།
          དང་པོ། ཆོས་ལུགས་ཀྱི་ཆོ་ག་ལས་བྱུང་བ།
          ང་ཚོ་བོད་མི་རིགས་ཀྱི་ཆོས་ལུགས་ནང་དུ་བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་ཡོད་ལ། བླ་ནི་མི་ཡི་སེམས་དང་ཤེས་པ་གནས་ས་ཞིག་ཏུ་ངོས་འཛིན་པ་མ་ཟད། བླ་གཡུ་དང་། བླ་མཚོ། བླ་རི་ཞེས་མིའི་བླ་ནི་དངོས་པོ་ག་གེ་མོའི་སྟེང་འཕྲོས་ཆོག་པ་དང་། བླ་གནས་པའི་དངོས་དེར་གནོད་སྐྱོན་བྱུང་ན་མི་དེའི་ཚེ་སྲོག་ལའང་བགེགས་དང་བར་ཆད་ཐེབས་པའི་བཤད་སྲོལ་ཡོད། 《མི་རོ་རྩེ་སྒྲུང》གི་དྲན་གསལ་ཞེས་པའི་གཏམ་རྒྱུད་དེ་རུ་འབངས་དྲན་གསལ་གྱིས་རྒྱལ་པོ་དྲན་གསལ་གྱི་བླ་གཡུ་ས་ལ་བརྡབས་པ་ལས་རྒྱལ་པོའི་ཁ་ནས་ཁྲག་བསྐྱུགས་ཏེ་ཤི་ཞེས་པས་ཀྱང་བླ་གཡུ་ལ་མགནོད་པ་ཐེབས་ན་མིའི་ཚེ་སྲོག་ལ་གནོད་པ་ཤོར་བ་བརྗོད་ཡོད།  བླ་ནི་བླ་དབུགས་སྲོག་གསུམ་ཞེས་པ་ལས་གལ་ཆེ་ཤོས་དེ་ཡིན་ལ། “སྲོག་ནི་བླ་ཡི་སྙིང་པོར་བརྩིས་ནས་གལ་ཆེར་འཛིན།  དབུགས་ནི་བླ་དང་བསྡུར་ན་ཅུང་ཟད་གལ་ཆེར་འཛིན་པ་ལས་ཤིན་ཏུ་གལ་ཆེ་བར་མི་བརྩི། བླ་ནི་སྐབས་རེ་ཚེ་སྲོག་དང་འགྲོགས་ནས་མིའི་ལུས་ན་སྡོད་ལ། སྐབས་རེར་མི་ལུས་དང་བྲལ་ནས་འགྲོ་བར་འདོད། ཡིན་ནའང་དེ་ནི་ནམ་ཡང་འཇིག་ཏུ་མེད་པ་མ་ཟད། བླ་སྲོག་ཅེས་གལ་ཆེར་བརྩི་བ་ཡིན། ”①ཞེས་བླ་ཡི་སྐོར་ནས་བོད་ཀྱི་མཁས་པ་སྔ་མ་རྣམས་ཀྱིས་དཔྱད་པ་མང་དུ་བཏང་ཡོད། འོ་ན་བླ་དང་གཡུའི་བར་དུ་འབྲེལ་བ་ཅི་ཡོད་ཅེ་ན། “སྨན་གཞུང་ལྟར་ནའང་། མིའི་གཟུགས་སྟེང་གི་རྩ་དུ་མ་ལས་རྩ་གཅིག་ལ་བླ་རྩ་ཟེར་ཞིང་དེ་ནི་སྐྱེ་བོའི་བླ་གནས་སའི་རྩ་ཡིན་པར་གྲགས”②ཞེས་མིའི་ལུས་ཀྱི་རྩ་གལ་ཆེན་ཞིག་ལ་བླ་གནས་པ་དང་། ཡང་མི་འདས་རྗེས་རྣམ་ཤེས་སྤྱི་གཙུག་ནས་འཕོ་བའི་བཤད་རྒྱུན་དག་ལ་དཔྱད་ན་མིའི་སྤྱི་གཙུག་ནི་ལུས་ཀྱི་གྲུབ་ཆ་འགངས་ཆེན་ཞིག་ཡིན་པ་ཤེས་ཐུབ། གསོ་རིག་གི་གཞུང་དུ་གཡུ་ཡི་ནུས་པ་ནི་མཆིན་ཚད་དང་། དུག་ཚད་སེལ་ཐུབ་པས་གཡུ་ལ་སྨན་གྱི་ནུས་པ་མི་དམན་པ་ཞིག་ལྡན། “གཙུག་གཡུ་ནོར་བུ་འོད་འབར་འདི།། བྱེད་ལས་རྟེན་འབྲེལ་ཀུན་གྱི་གཞི།། བླ་ཚེ་བརྟན་པའི་བླ་གཡུ་ཡིན།།ཚེ་གཡང་འགུག་པའི་ཚེ་གཡུ་ཡིན།། ”③ཞེས་པས་ཀྱང་གཡུ་ལ་བརྟེན་ནས་བླ་འགུག་པ་དང་ཚེ་རིང་བའི་ཆོ་ག་སྤེལ་སྲོལ་ཡོད་པ་ཤེས་ཐུབ།
          དམངས་ཁྲོད་དུ་མི་ཞིག་ཧད་དེ་འདུག་པའི་སྐབས་སུ་ཉེ་འགྲམ་གྱི་མིས“ཁྱོད་ཀྱི་བླ་འཁྱམ་པ་ཡིན་ནམ”ཞེས་བཤད་སྲོལ་ཡོད་པ་འདིས་ཀྱང་མིའི་བླ་ནི་རང་གི་ལུས་དང་འབྲལ་བའི་སྣང་ཚུལ་ཡོད་པ་མཚོན་ཐུབ། “སྐྱེ་བོ་གང་དེའི་ལྟ་སྤྱོད་རྣམ་ཀུན་གྱི་ལམ་དུ་མ་ཞུགས་ཚེ། བླ་ཉིད་མིའི་གཟུགས་དང་བྲལ་ཏེ་གནས་ག་གེ་མོ་ཞིག་ཏུ་གནས་སྐབས་སྡོད་པ་ཡིན་པས།  དེའི་དུས་མིའི་གཟུགས་ཤེས་ཀྱི་གནས་སྟངས་ཧ་ཅང་ཉག་ཕྲ་བས་བླ་འཁྱམས་པར་བརྩི། དུས་དེར་སྐྱེ་བོ་དེ་སྲོག་ཉེན་ཆེ་བས། ངེས་པར་དུ་སྔགས་པའམ་གཏོ་བ་ཞིག་གིས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དམིགས་རྟེན་དུ་བྱས་ནས། བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་བྱ་དགོས་ཤིང་། ཆོ་ག་དེ་བྱས་ཟིན་ན་བླ་ཁུགས་ཤིང་ཚེ་བསྲིངས་པར་བཤད་ལ། བླ་གཡུ་དེར་བླ་ཆགས་པས་རང་གི་མིག་འབྲས་བཞིན་བདག་གཅེས་བྱེད་དགོས་པར་གྲགས”④ཞེས་པས་ང་ཚོས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དངོས་པོ་ཞིག་དང་བླ་གནས་སའི་གཞི་གལ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། མི་རྣམས་ཀྱིས་གཡུ་ལ་བརྟེན་ནས་རང་གི་བླ་ཉིད་ལུས་དང་འབྲལ་དུ་མི་འཇུག་པའི་ཚེ་སྲོག་སྲུང་སྐྱོབ་ཀྱི་ཆོ་ག་བསྒྲུབ་བཞིན་ཡོད་པ་ཤེས་ཐུབ། འདི་ལས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུ་དང་སྐྱེས་པའི་སྐེ་ལ་འདོགས་པའི་གཡུ་ནི་བླ་སྲོག་གི་མཚོན་བྱེད་དང་། མིའི་ལུས་སྟེང་དུ་ཐོག་མར་བྱུང་བ་ནི་ཆོས་ལུགས་ཀྱི་ཆོ་ག་དང་མི་རིགས་ཀྱི་དད་མོས་ལ་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་རྟོགས་ཐུབ། མི་རྣམས་ཀྱིས་རང་གི་ཚེ་སྲོག་ལ་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱེད་པ་བཞིན་གཡུ་ལའང་དེ་ལྟར་མཐོང་ཆེན་བྱས་པས་ད་ལྟའང་ང་ཚོའི་མིག་ལམ་དུ་དཀར་མཛེས་དང་། ཡུལ་ཤུལ། མགོ་ལོག་སོགས་ཀྱི་བུད་མེད་རྣམས་ཀྱི་ལུས་སྟེང་ནས་རིག་གནས་འདིའི་ཤུལ་བཞག་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་རེད། དཔྲལ་གཡུ། ཐོད་གཡུ། གཙུག་གཡུ་ཞེས་བོད་རིགས་བུད་མེད་ཀྱི་དབུ་རྒྱན་གྱི་འབྲེལ་ཡོད་མིང་བརྡ་འདི་དག་བྱུང་བ་ལས་ཀྱང་ང་ཚོས་འདི་ལ་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོ་ཞིག་ཡོད་པ་ཚོད་དཔག་བྱ་ཐུབ།
          གཉིས་པ། བརྩེ་དུང་གི་མཚོན་དོན་དུ་གྱུར་བ།
           གནའ་བོའི་དུས་ནས་བཟུང་གཡུ་ཡིས་བོད་ཀྱི་ཆོས་ལུགས་ཁྲོད་དུ་གོ་གནས་ཟབ་མོ་བཟུང་ཡོད་པ་བཞིན་སྲིད་ཀྱི་ཐད་ལའབ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ཡིག་ཚང་དྲུག་གི་ཐོག་མར་གཡུ་གསེར་གཉིས་ནི་རབ་ཅེས་པ་དང་། ཡང་སད་མ་ཀར་གྱི་ཞང་ཞུང་དབང་དུ་སྡུད་དགོསཔའི་མགུར་གླུ་རུའང་བློན་པོ་སྤུག་གྱིམ་བརྩན་རྨང་ཆུང་ལ་གཡུ་རྙིང་སུམ་ཅུ་བསྐུར་བ་སོགས་ལས་གཡུ་དང་བོད་མིའི་བར་ན་ཡུན་རིང་གི་འབྲེལ་བ་ཡོད་པ་ཤེས་ཐུབ། ཡིན་ནའང་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ཁྲོད་གཡུ་ཡི་མཚོན་དོན་ནི་རིམ་བཞིན་འགྱུར་ཏེ་སྐབས་ཤིག་ལ་བུད་མེད་རྣམས་ཀྱི་བརྩེ་དུང་དང་གཉེན་སྒྲིག་པའི་མཚོན་རྟགས་སུ་གྱུར་ཡོད་དེ། 《ལྷ་ས་ཁུལ་གྱི་གཉེན་སྒྲིག་ལམ་སྲོལ་འཇིག་རྟེན་དགའ་བའི་གཏམ》དུ་བུ་མོ་ཞིག་གི་འཇིག་རྟེན་མཐུན་འཇུག་ལམཞུགས་པའི་གཉེན་རྟགས་ཀྱི་ཆོ་གར་དབུ་ལ་གཡུ་ཆུང་འདོགས་པའི་སྲོལ་ཡོད་པ་དང་། དེ་ནི་ནོར་བདག་པོར་ཐོབ་པའི་རྟེན་འབྲེལ་དང་། གཉེན་བུ་རྒྱུད་སྐྱོང་བའི་རྟེན་འབྲེལ་ཡིན་པ་སོགས་མང་དུ་གླེང་ཡོད། 《འགྲོ་བ་བཟང་མོའི》རྣམ་ཐར་དུའང་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་ཤ་ཁྱི་འཚོལ་དུ་ཕྱིན་པར་ཁྱིམ་ཚང་ཞིག་ནས་ཡིད་དབང་འཕྲོག་པའི་བུ་མོ་མཐོང་བར་རྒྱལ་པོས་རང་གི་མགུལ་ནས་གཡུ་ཡི་འོད་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་འགྲོ་བ་བཟང་མོའི་སྤྱི་གཙུག་ཏུ་བཏགས་པ་དང་། དེས་ཀྱང་རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་རང་གི་མཛའ་མོ་ཡིན་པའི་རྟགས་བརྒྱབ་པ། ད་དུང《སྣང་ས་འོད་འབུམ》གྱི་རྣམ་ཐར་དུའང་རི་ནང་དཔོན་པོ་སྒྲ་ཆེན་གྱིས་སྣང་ས་འོད་འབུམ་གྱི་སྤྱི་གཙུག་ཏུ་མདའ་དར་སྣ་ལྔ་དང་མཐིང་འོད་འཁྱིལ་བའི་གཡུ་འོད་གཉིས་བཏགས་ཏེ་མི་ཚོགས་ཀུན་གྱི་ཁྲོད་དུ་བུ་མོ་སྣང་ས་མྱང་སྟོད་དཔོན་པོའི་བག་མར་བསླངས་ཚར་བ་ཁྱབ་བསྒྲགས་བྱས།
          《ཧོར་གླིང་གཡུལ་འགྱེད》དུ་ཧོར་གུར་དཀར་རྒྱལ་པོའི་བླ་བྱས་འབྲུག་མོའི་དངོས་པོ་གཞན་མ་བརྐུས་པར་ཆེད་དུ་སྐྲ་འཁྲུད་སྐབས་ཟུར་དུ་བཞག་ཡོད་པའི་གཙུག་གཡུ་བརྐུ་དོན་སོགས་ནི་དོན་མེད་ཀྱི་བྱ་བ་ཞིག་མིན་པར་མཚོན་དོན་ཟབ་མོ་ལྡན་པ་རེད། གཡུ་ཆུང་དེ་མགོ་ལ་བཏགས་པ་ནས་བཟུང་བུ་མོ་དེ་གཉེན་རྟགས་བརྒྱབ་པའམ་གཉེན་སྒྲིག་པའི་དོན་མཚོན་ཐུབ་ལ། “མོ་སྨན་རྣམས་ཀྱིས་རང་གི་བཟའ་ཟླར་བཅངས་པའི་འགྱུར་མེད་བརྩེ་སེམས་ཀྱི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན། དེང་གི་ཆར་ཡང་འབྲོག་ཁུལ་གྱི་བུད་མེད་ཁྱོ་བོ་ཡོད་པ་རྣམས་ཀྱིས་མགོ་འཁྲུད་དུས་ཙམ་མ་གཏོགས་གཡུ་ནི་མགོ་མགོ་དང་བྲལ་མི་རུང་བར་བརྩི་གི་ཡོད”⑤ཅེས་བོད་རིགས་བུ་མེད་ཀྱི་གཙུག་གཡུ་དང་མདོ་སྨད་ཀྱི་སྐྱེས་པ་རྣམས་ཀྱི་སྐྲ་ལུང་སོགས་ནི་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ཡིན་པ་ཤེས་སླ། རང་གི་བཟའ་ཟླ་ཚེ་ལས་མ་འདས་ན། སྔོན་གྱི་དུས་སུ་བུད་མེད་རྣམས་ཀྱིས་གཙུག་གཡུ་དང་སྐྲ་ལུང་མི་ལེན་པའི་སྲོལ་འདི་ང་ཚོས་ཡིག་ཆ་དང་རྒན་པའི་ངག་ལས་མཐོང་ཐོས་སུ་གྱུར་ཡོད་པ་མ་ཟད། ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ་ཞིག་ཏུའང་།“བྲག་དམར་ཡམས་ཁ་བ་མ་ལེན་ཟེར།  །སྟག་ཤར་པས་མི་ཁ་མ་ལེན་ཟེར། །བག་གསར་གཡུ་ཐོད་མ་ལེན་ཟེར། ། ཁྱི་གསར་འདོགས་ཐག་མ་ལེན་ཟེར། ། འབྲི་ཐུལ་མས་ནུ་འཇོ་མ་ལེན་ཟེར། ། མ་གསར་ནུ་ཁ་མ་ལེན་ཟེར། ། མཛོ་གསར་སྣ་གཅུས་མ་ལེན་ཟེར། ། གཡུ་ཆུང་ལུང་ཐག་མ་ལེན་ཟེར། ། རྟ་གསར་ཁ་རུ་མ་ལེན་ཟེར། །”⑥ཞེས་བག་མ་གསར་བས་རང་གི་ཡ་ཐོད་ཀྱི་གཡུ་ཆུང་ལེན་མི་རུང་བ་དང་། དེ་ནི་དེང་གི་དཔའ་ལུང་ས་ཆའི་བུད་མེད་རྣམས་ཀྱིས་རང་གི་སྐྲ་ལུང་དང་། འབྲོག་ཁུལ་གྱི་བུད་མེད་རྣམས་ཀྱིས་སྣ་སྣེརམཐུད་པའི་བལ་སྐུད་དཀར་པོ་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ལ་བཞག་ནས་མཐོང་ཆེན་ཆེས་ཆེར་བྱེད་པ་དང་གཅིག་མཚུངས་སུ་སྣང་།  ད་དུང་བག་མ་རྟ་ཐོག་ནས་འགྱུར། གཡུ་ཆུང་རྟ་ཐོག་ནས་ལྷུང་ཞེས་པའི་གཏམ་དཔེ་འདིས་ཀྱང་དམན་བུ་མོ་ཞིག་གནས་ལ་འགྲོ་བའི་ནངས་མོར་གཉེན་དེ་ལ་མ་འཐད་པར་བླ་ཁ་འགྱུར་བ་མ་ཟད། གཡུ་ཆུང་མགོ་ཐོག་ནས་ལྷུང་ཞེས་སྐེ་རྒྱན་དང་། རྣ་ཏོག  བཞོ་ལུང་སོགས་མིན་པར་ཆེད་དུ་མགོའི་གཙུག་གཡུ་བླངས་པར་བརྗོད་པ་དེས་ཀྱང་གཡུ་ཡིས་མཚོན་པའི་གཉེན་དེ་ལ་རྩ་བ་ནས་འཇུག་འདོད་མེད་པ་མཚོན་ཐུབ།
          སྐྱེས་པ་ཞིག་བུ་མོ་དེ་ལ་སེམས་གཏིང་ནས་འགྲོག་འདོད་མེད་པར་ཁ་ཡག་དང་ངོ་དགའ་བྱེད་པ་ལ་བུ་མོས་ཟུར་ཟའི་ཚུལ་དུ“སེམས་པ་ཤོར་གྱི་འདུག་ན། །མགོ་ལ་གཡུ་ཆུང་བསྐྱོན་དང་། ། ལག་པའི་ཚིགས་ཁེབས་འཕོག་པ། །ཟོག་འདོད་མིན་ན་གང་ཡིན།།”⑧ཅེས་སེམས་ཀྱི་གཏིང་ནས་འགྲོག་འདོད་ཡོད་ན་མགོ་ལ་གཡུ་ཆུང་བཏགས་ནས་གཉེན་རྟགས་རྒྱག་དགོས་པའི་བརྡ་བཏང་བ་དང་། “སྔར་བག་མ་གཏོང་ཡུལ་གྱི་མ་ཡིས་མནའ་མའི་མགོར་གཡུ་བཏགས་ཏེ་མི་གཞན་ཞིག་གིས་བཤད་པ་རྒྱག་དགོས”⑨ཞེས་བུ་མོ་གནས་ལ་འགྲོ་ཡུལ་གྱི་མི་ཚང་དེའི་སྒྱུག་མོ་ཡིས་མནའ་མའི་མགོ་ལ་གཡུ་བཏགས་ཏེ་ཁྱིམ་དེའི་མནའ་མར་གྱུར་བའི་རྟགས་བརྒྱབ་པ། ད་དུང་མི་ཚོགས་མང་པོའི་དཀྱིལ་ལ། །ང་གཉིས་ཡིན་མདོག་མ་གནང་། ། སེམས་ཀྱི་དཀྱིལ་ལ་ཡོད་ན། ། མགོ་བོར་གཡུ་ཆུང་བཀྱོན་དང་། ། ལྟ་བུ། གཡུ་དེ་རྒྱ་གཡུ་ཅིག་ལ། །བོད་གཡུ་གསུང་བ་མ་གནང་། །རྒྱལ་ཁམས་འཆལ་པོ་ཁྱེད་ལ། །གཏན་གྲོགས་ཉན་རོགས་མ་ཞུས། །ལྟ་བུ་སོགས་ལས་ཙེ་གཅིག་གི་གཏན་གྲོགས་དང་གཙུག་གཡུའི་བར་དུ་འབྲེལ་བ་ཟབ་མོ་ཞིག་ཡོད་པ་བརྗོད་འདུག    ཡང“རྟ་ལ་མ་བཞོན་གོང་ནས། །སྒ་ལ་བཅག་བཅག་གནང་ཞིག ། གཡུ་ཆུང་མ་བརྒྱབ་གོང་དུ། ། བལྟ་རྟོགས་གཏན་ཁེལ་གནང་ཞིག །”⑦ཅེས་པའི་དམངས་གཞས་ལས་ཀྱང་གཡུ་ཡི་མཚོན་དོན་ཟབ་མོ་ཞིག་བརྗོད་ཡོད།
          གསུམ་པ། རྒྱན་ཆའི་སྲོལ་དུ་ཆགས་པ།
          བྱ་དངོས་མང་པོ་ཞིག་ལ་ཐོག་མའི་དོན་བྱེད་ནུས་པ་ནས་རིམ་བཞིན་མིའི་རིགས་ཀྱི་མཛེས་དཔྱོད་ཀྱི་རྒྱན་ཆར་གྱུར་པ་ནི་མི་རིགས་གང་དང་གང་ལའང་ཡོད་པ་རེད། བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུ་ཡང་དེ་དང་འདྲ་བར་ཐོག་མར་ཆོས་ལུགས་ཀྱི་འདུ་ཤེས་ནས་བྱུང་བ་དང་། བར་དུ་གཉེན་རྟགས་ཀྱི་མཚོན་བྱེད་དུ་གྱུར་བ། མཐའ་མར་རྒྱན་ཆའི་འདུ་ཤེས་སུ་ཆགས་པ་སོགས་དུས་ཀྱི་འཕེལ་རྒྱས་དང་མིའི་སེམས་ཁམས་སོགས་དང་བསྟུན་ནས་འགྱུར་ལྡོག་འབྱུང་བཞིན་ཡོད། “བར་དུ་འཛམ་གླིང་གེ་སར་གྱིས། །རྒྱལ་ཁམས་བཅོ་བརྒྱད་དབང་དུ་བསྒྱུར། །འཛམ་གླིང་ནོར་གཡང་བོད་དུ་དྲངས། ། དེ་དུས་མ་སྲུ་མོ་སྨན་རྣམས། ། རྒྱན་མཆོག་དྲུག་དཀར་གཡུ་ཡིས་བརྒྱན། །”⑿ཞེས་ང་ཚོ་བོད་རིགས་བུད་མེད་ལ་ཐོ་ལོག་དང་། ཅོ་ཏོ། སྐྲ་ལུང་། སྤ་ཐོ། གཙུག་གཡུ། དམར་གདན། གོང་རུ། ད་དུང་བྱུ་རུ་དང་མུ་ཏིག་གི་མདའ་གཞུ། ཅ་ལ་དོགད་དབུ་སྐྲའི་རྒྱན་ཆ་ལ་གྲངས་ཧ་ཅང་མང་བ་འདི་དག་ལའང་བྱེ་བྲག་ཏུ་མཚོན་དོན་རེ་རེ་ཡོད་པ་མ་ཟད། བུ་མོ་དར་ལ་བབས་པ་དང་། གཉེན་སྒྲིག་པ། ལོ་ན་རྒན་པ། བཟའ་ཟླ་ཡོད་མེད་སོགས་ཀྱི་སྟེང་ནས་སྐྲ་མི་འདྲ་བ་སླེ་སྲོལ་དང་རྒྱན་ཆ་མི་འདྲ་བ་འདོགས་སྲོལ་ཡོད་ཀྱང་རིམ་བཞིན་ན་ཆུང་བུ་མོ་རྣམས་ཀྱི་ཐུན་མོང་གི་རྒྱན་ཆ་ལྟ་བུར་ཆགས་འདུག་པ་འདིས་བྱ་དངོས་གང་རུང་གི་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་མཚོན་ཐུབ་པ་རེད། ད་ལྟ་ང་ཚོས་གླུ་ལེན་གར་རྩེད་དང་གཉེན་སྒྲིག་བག་སྟོན་གྱི་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་དང་དར་མ་རྣམས་ཀྱིས་མགོ་ལ་གཙུག་གཡུ་བཏགས་ཡོད་པ་ནི་མཚོན་དོན་གཞན་མེད་པར་རྒྱན་ཆའི་འདུཤེས་ཆགས་ཡོད་པ་ཤེས་དགོས།
          མཇུག་བསྡུ་བ། 
          བརྡ་རྟགས་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་མདོར་བསྡུས་ན་མི་རིགས་ཤིག་གི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ཡིན་ཞིང་། དེའི་སྙིང་བོ་ནི་སྐད་བརྡ་སྟེ་མཚོན་བྱེད་ཀྱི་དངོས་པོ་ག་གེ་མོ་ལིག་གིས་མཚོན་བྱ་ངེས་ཅན་ཞིག་གསལ་བཤད་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། སྐབས་དེའི་བརྗོད་གཞིར་གྱུར་པའི་གཡུ་ཡང་བོད་ཀྱི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་བྱེད་ལྟ་བུ་ཡིན། མཚོན་བྱེད་གཡུ་ལ་བརྟེན་ནས་དུས་སྐབས་སོ་སོའི་མཚོན་བྱ་མི་འདྲ་བ་གླེང་ཟིན་ལ། དུས་རབས་རེ་རེའི་མཚོན་དོན་མི་འདྲ་བའི་ཤུགས་ནས་མི་རིགས་ཤིག་གི་ཆོས་ལུགས་དད་མོས་དང་། དམངས་སྲོལ་རིག་གནས། བསམ་པའི་ཁྱེར་སོ་སོགས་རྟོགས་ཐུབ། གནའ་བོའི་དུས་ནས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་ཐད་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་དངོས་པོ་ཆུང་ཆུང་འདི་རིམ་བཞིན་གཞོན་ནུ་ཕོ་མོ་རྣམས་ཀྱི་བརྩེ་དུང་གི་དན་རྟགས་དང་རང་གི་བཟའ་ཟླ་ལ་བཅངས་པའི་འགྱུར་མེད་ཀྱི་དམ་བཅའ་མཚོན་བྱེད་ཅིག  དེ་ནས་ན་ཆུང་རྣམས་ཀྱི་ཐུན་མོང་གི་མཛེས་རྒྱན་ཞིག་ཏུ་གྱུར་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཆོས་ལུགས་དང་གསོ་རིག སྒྱུ་རྩལ། སྐད་བརྡ། དམངས་སྲོལ་སོགས་ཞིབ་འཐུག་གི་རིན་ཐང་ལྡན་ནོ། །
          མཆན།
          ①②མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤོག་ངོས༡༣༠དང༡༣༧བཅས་སུ་གསལ།
          ③⑿རྭ་ཡུམ་སྐྱབས་ཀྱིས་གཙོ་སྒྲིག་བྱས།《གངས་ལྔོངས་ཀྱི་བཤད་པ་གཅེས་བསྒྲིགས་ལུགས་གཉིས་དགའ་སྟོན》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།༢༠༡༤ལོ།ཤོག་ངོས༢༣༠དང༢༣༠བཅས་སུ་གསལ།
          ④⑤སྲི་ཐར་དོན་གྲུབ། 《བོད་ཀྱི་གཡུ་དང་གཡུའི་རིག་གནས》《མང་ཚོགས་སྒྱུ་རྩལ》༢༠༠༩ལོའི་དེབ་དང་པོ།ཤོག་ངོས༣༨དང༣༩བཅས་སུ་གསལ།
          ⑥བཀའ་བརྒྱུད་བསྟན་རྒྱལ་གྱིས་བསྡུས། 《ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ》《སྤང་རྒྱན་མེ་ཏོག》༢༠༡༥ལོའི་དེབ་གཉིས་པ། ཤོག་ངོས༣༠
          ⑦⑧བདེ་ཆེན་སྒྲོལ་དཀར་གྱིས་ལེགས་སྒྲིག་བྱས། 《བོད་ལྗོངས་མཛའ་གཞས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་དེབ་དང་པོ། ཤོག་ངོས༡༩༠དང༢༥༦.༡༠༤བཅས་སུ་གསལ།
          ⑨ཀྲང་དབྱི་སུན་གྱིས་གཙོ་འགན་བཞེས་ནས་རྩོམ་སྒྲིག་བྱས། 《རྒྱ་བོད་ཚིག་མཛོད་ཆེན་མོ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༥ལོ། ཤོག་ངོས༢༦༢༣བཅས་སུ་གསལ།བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུའི་བྱུང་འཕེལ་དང་མཚོན་དོན་ལ་དཔྱད་པ།
【ནང་དོན་གནད་བསྡུས།】 དཔྱད་རྩོམ་འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་སྤྱོད་པའི་གཡུ་ཡི་ཐོག་མའི་བྱུང་བ་དང་། བར་གྱི་མཚོན་དོན། མཐའ་མར་རྒྱན་ཆར་གྱུར་པའི་གོ་རིམ་སོགས་མདོར་ཙམ་བརྗོད་ཡོད།
          【བརྡ་ཆད་གཙོ་བོ།】 བླ། བླ་གཡུ། གཙུག་གཡུ། གཉེན་རྟགས།
          མི་རིགས་གང་ཞིག་ཡིན་རུང་དད་མོས་བྱེད་པའི་ཆོས་ལུགས་དང་འཚོ་བའི་ནང་དུ་བརྡ་རྟགས་མང་བོ་ཞིག་ཡོད་ངེས་ལ། བརྡ་རྟགས་རེ་ལ་མཚོན་དོན་ཡང་ངེས་ཅན་ཞིག་ཡོད་པས་བརྡ་རྟགས་རིག་གནས་ནི་མིའི་རིགས་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། བརྡ་རྟགས་ནི་མཚོན་བྱེད་ཡིན་ལ་དེའི་མཚོན་དོན་ལ་ལྐོག་གྱུར་དང་གསང་བའི་རང་བཞིན་ལྡན་པའི་མི་རིགས་རང་གི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་དོན་འགྲོལ་ཐུབ་རྒྱུ་ནི་ང་ཚོ་ཐོས་བསམ་ལ་འཇུག་པ་དག་གི་དཔྱོད་ཡུལ་གལ་ཆེན་ཞིག་ཡིན། ང་ཚོས་ནམ་རྒྱུན་བོད་རིགས་བུད་མེད་ཀྱིས་མགོའི་གཙུག་རྒྱན་ལ་གཡུ་བཏགས་ཡོད་པ་མཐོང་ཐུབ་ཅིང་། ཀུན་གྱི་སྣང་ངོར་དེ་ནི་རྒྱན་ཆའི་འདུ་ཤེས་ཆགས་ནས་འབྲོག་ཕྱོགས་སུ་དགའ་སྟོན་དང་དུས་ཆེན་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་རྣམས་ལའང་གཙུག་གཡུ་འདོགས་བཞིན་ཡོད། ཡིན་ནའང་གཙུག་རྒྱན་དུ་གྱུར་བའི་གཡུ་ཆུང་ཆུང་འདི་ནི་རྒྱན་ཆ་ཁོ་ན་ཙམ་མ་ཡིན་པར་འདི་ལ་མཚོན་དོན་ཟབ་མོ་ཡོད། འདིར་བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུའི་སྐོར་བརྗོད་རྒྱུ་ཡིན།
          དང་པོ། ཆོས་ལུགས་ཀྱི་ཆོ་ག་ལས་བྱུང་བ།
          ང་ཚོ་བོད་མི་རིགས་ཀྱི་ཆོས་ལུགས་ནང་དུ་བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་ཡོད་ལ། བླ་ནི་མི་ཡི་སེམས་དང་ཤེས་པ་གནས་ས་ཞིག་ཏུ་ངོས་འཛིན་པ་མ་ཟད། བླ་གཡུ་དང་། བླ་མཚོ། བླ་རི་ཞེས་མིའི་བླ་ནི་དངོས་པོ་ག་གེ་མོའི་སྟེང་འཕྲོས་ཆོག་པ་དང་། བླ་གནས་པའི་དངོས་དེར་གནོད་སྐྱོན་བྱུང་ན་མི་དེའི་ཚེ་སྲོག་ལའང་བགེགས་དང་བར་ཆད་ཐེབས་པའི་བཤད་སྲོལ་ཡོད། 《མི་རོ་རྩེ་སྒྲུང》གི་དྲན་གསལ་ཞེས་པའི་གཏམ་རྒྱུད་དེ་རུ་འབངས་དྲན་གསལ་གྱིས་རྒྱལ་པོ་དྲན་གསལ་གྱི་བླ་གཡུ་ས་ལ་བརྡབས་པ་ལས་རྒྱལ་པོའི་ཁ་ནས་ཁྲག་བསྐྱུགས་ཏེ་ཤི་ཞེས་པས་ཀྱང་བླ་གཡུ་ལ་མགནོད་པ་ཐེབས་ན་མིའི་ཚེ་སྲོག་ལ་གནོད་པ་ཤོར་བ་བརྗོད་ཡོད།  བླ་ནི་བླ་དབུགས་སྲོག་གསུམ་ཞེས་པ་ལས་གལ་ཆེ་ཤོས་དེ་ཡིན་ལ། “སྲོག་ནི་བླ་ཡི་སྙིང་པོར་བརྩིས་ནས་གལ་ཆེར་འཛིན།  དབུགས་ནི་བླ་དང་བསྡུར་ན་ཅུང་ཟད་གལ་ཆེར་འཛིན་པ་ལས་ཤིན་ཏུ་གལ་ཆེ་བར་མི་བརྩི། བླ་ནི་སྐབས་རེ་ཚེ་སྲོག་དང་འགྲོགས་ནས་མིའི་ལུས་ན་སྡོད་ལ། སྐབས་རེར་མི་ལུས་དང་བྲལ་ནས་འགྲོ་བར་འདོད། ཡིན་ནའང་དེ་ནི་ནམ་ཡང་འཇིག་ཏུ་མེད་པ་མ་ཟད། བླ་སྲོག་ཅེས་གལ་ཆེར་བརྩི་བ་ཡིན། ”①ཞེས་བླ་ཡི་སྐོར་ནས་བོད་ཀྱི་མཁས་པ་སྔ་མ་རྣམས་ཀྱིས་དཔྱད་པ་མང་དུ་བཏང་ཡོད། འོ་ན་བླ་དང་གཡུའི་བར་དུ་འབྲེལ་བ་ཅི་ཡོད་ཅེ་ན། “སྨན་གཞུང་ལྟར་ནའང་། མིའི་གཟུགས་སྟེང་གི་རྩ་དུ་མ་ལས་རྩ་གཅིག་ལ་བླ་རྩ་ཟེར་ཞིང་དེ་ནི་སྐྱེ་བོའི་བླ་གནས་སའི་རྩ་ཡིན་པར་གྲགས”②ཞེས་མིའི་ལུས་ཀྱི་རྩ་གལ་ཆེན་ཞིག་ལ་བླ་གནས་པ་དང་། ཡང་མི་འདས་རྗེས་རྣམ་ཤེས་སྤྱི་གཙུག་ནས་འཕོ་བའི་བཤད་རྒྱུན་དག་ལ་དཔྱད་ན་མིའི་སྤྱི་གཙུག་ནི་ལུས་ཀྱི་གྲུབ་ཆ་འགངས་ཆེན་ཞིག་ཡིན་པ་ཤེས་ཐུབ། གསོ་རིག་གི་གཞུང་དུ་གཡུ་ཡི་ནུས་པ་ནི་མཆིན་ཚད་དང་། དུག་ཚད་སེལ་ཐུབ་པས་གཡུ་ལ་སྨན་གྱི་ནུས་པ་མི་དམན་པ་ཞིག་ལྡན། “གཙུག་གཡུ་ནོར་བུ་འོད་འབར་འདི།། བྱེད་ལས་རྟེན་འབྲེལ་ཀུན་གྱི་གཞི།། བླ་ཚེ་བརྟན་པའི་བླ་གཡུ་ཡིན།།ཚེ་གཡང་འགུག་པའི་ཚེ་གཡུ་ཡིན།། ”③ཞེས་པས་ཀྱང་གཡུ་ལ་བརྟེན་ནས་བླ་འགུག་པ་དང་ཚེ་རིང་བའི་ཆོ་ག་སྤེལ་སྲོལ་ཡོད་པ་ཤེས་ཐུབ།
          དམངས་ཁྲོད་དུ་མི་ཞིག་ཧད་དེ་འདུག་པའི་སྐབས་སུ་ཉེ་འགྲམ་གྱི་མིས“ཁྱོད་ཀྱི་བླ་འཁྱམ་པ་ཡིན་ནམ”ཞེས་བཤད་སྲོལ་ཡོད་པ་འདིས་ཀྱང་མིའི་བླ་ནི་རང་གི་ལུས་དང་འབྲལ་བའི་སྣང་ཚུལ་ཡོད་པ་མཚོན་ཐུབ། “སྐྱེ་བོ་གང་དེའི་ལྟ་སྤྱོད་རྣམ་ཀུན་གྱི་ལམ་དུ་མ་ཞུགས་ཚེ། བླ་ཉིད་མིའི་གཟུགས་དང་བྲལ་ཏེ་གནས་ག་གེ་མོ་ཞིག་ཏུ་གནས་སྐབས་སྡོད་པ་ཡིན་པས།  དེའི་དུས་མིའི་གཟུགས་ཤེས་ཀྱི་གནས་སྟངས་ཧ་ཅང་ཉག་ཕྲ་བས་བླ་འཁྱམས་པར་བརྩི། དུས་དེར་སྐྱེ་བོ་དེ་སྲོག་ཉེན་ཆེ་བས། ངེས་པར་དུ་སྔགས་པའམ་གཏོ་བ་ཞིག་གིས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དམིགས་རྟེན་དུ་བྱས་ནས། བླ་འགུགས་ཚེ་འགུགས་ཀྱི་ཆོ་ག་བྱ་དགོས་ཤིང་། ཆོ་ག་དེ་བྱས་ཟིན་ན་བླ་ཁུགས་ཤིང་ཚེ་བསྲིངས་པར་བཤད་ལ། བླ་གཡུ་དེར་བླ་ཆགས་པས་རང་གི་མིག་འབྲས་བཞིན་བདག་གཅེས་བྱེད་དགོས་པར་གྲགས”④ཞེས་པས་ང་ཚོས་གཡུ་ནི་བླ་འགུགས་ཀྱི་དངོས་པོ་ཞིག་དང་བླ་གནས་སའི་གཞི་གལ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། མི་རྣམས་ཀྱིས་གཡུ་ལ་བརྟེན་ནས་རང་གི་བླ་ཉིད་ལུས་དང་འབྲལ་དུ་མི་འཇུག་པའི་ཚེ་སྲོག་སྲུང་སྐྱོབ་ཀྱི་ཆོ་ག་བསྒྲུབ་བཞིན་ཡོད་པ་ཤེས་ཐུབ། འདི་ལས་བུད་མེད་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་གཡུ་དང་སྐྱེས་པའི་སྐེ་ལ་འདོགས་པའི་གཡུ་ནི་བླ་སྲོག་གི་མཚོན་བྱེད་དང་། མིའི་ལུས་སྟེང་དུ་ཐོག་མར་བྱུང་བ་ནི་ཆོས་ལུགས་ཀྱི་ཆོ་ག་དང་མི་རིགས་ཀྱི་དད་མོས་ལ་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་རྟོགས་ཐུབ། མི་རྣམས་ཀྱིས་རང་གི་ཚེ་སྲོག་ལ་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱེད་པ་བཞིན་གཡུ་ལའང་དེ་ལྟར་མཐོང་ཆེན་བྱས་པས་ད་ལྟའང་ང་ཚོའི་མིག་ལམ་དུ་དཀར་མཛེས་དང་། ཡུལ་ཤུལ། མགོ་ལོག་སོགས་ཀྱི་བུད་མེད་རྣམས་ཀྱི་ལུས་སྟེང་ནས་རིག་གནས་འདིའི་ཤུལ་བཞག་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་རེད། དཔྲལ་གཡུ། ཐོད་གཡུ། གཙུག་གཡུ་ཞེས་བོད་རིགས་བུད་མེད་ཀྱི་དབུ་རྒྱན་གྱི་འབྲེལ་ཡོད་མིང་བརྡ་འདི་དག་བྱུང་བ་ལས་ཀྱང་ང་ཚོས་འདི་ལ་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོ་ཞིག་ཡོད་པ་ཚོད་དཔག་བྱ་ཐུབ།
          གཉིས་པ། བརྩེ་དུང་གི་མཚོན་དོན་དུ་གྱུར་བ།
           གནའ་བོའི་དུས་ནས་བཟུང་གཡུ་ཡིས་བོད་ཀྱི་ཆོས་ལུགས་ཁྲོད་དུ་གོ་གནས་ཟབ་མོ་བཟུང་ཡོད་པ་བཞིན་སྲིད་ཀྱི་ཐད་ལའབ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ཡིག་ཚང་དྲུག་གི་ཐོག་མར་གཡུ་གསེར་གཉིས་ནི་རབ་ཅེས་པ་དང་། ཡང་སད་མ་ཀར་གྱི་ཞང་ཞུང་དབང་དུ་སྡུད་དགོསཔའི་མགུར་གླུ་རུའང་བློན་པོ་སྤུག་གྱིམ་བརྩན་རྨང་ཆུང་ལ་གཡུ་རྙིང་སུམ་ཅུ་བསྐུར་བ་སོགས་ལས་གཡུ་དང་བོད་མིའི་བར་ན་ཡུན་རིང་གི་འབྲེལ་བ་ཡོད་པ་ཤེས་ཐུབ། ཡིན་ནའང་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མོའི་ཁྲོད་གཡུ་ཡི་མཚོན་དོན་ནི་རིམ་བཞིན་འགྱུར་ཏེ་སྐབས་ཤིག་ལ་བུད་མེད་རྣམས་ཀྱི་བརྩེ་དུང་དང་གཉེན་སྒྲིག་པའི་མཚོན་རྟགས་སུ་གྱུར་ཡོད་དེ། 《ལྷ་ས་ཁུལ་གྱི་གཉེན་སྒྲིག་ལམ་སྲོལ་འཇིག་རྟེན་དགའ་བའི་གཏམ》དུ་བུ་མོ་ཞིག་གི་འཇིག་རྟེན་མཐུན་འཇུག་ལམཞུགས་པའི་གཉེན་རྟགས་ཀྱི་ཆོ་གར་དབུ་ལ་གཡུ་ཆུང་འདོགས་པའི་སྲོལ་ཡོད་པ་དང་། དེ་ནི་ནོར་བདག་པོར་ཐོབ་པའི་རྟེན་འབྲེལ་དང་། གཉེན་བུ་རྒྱུད་སྐྱོང་བའི་རྟེན་འབྲེལ་ཡིན་པ་སོགས་མང་དུ་གླེང་ཡོད། 《འགྲོ་བ་བཟང་མོའི》རྣམ་ཐར་དུའང་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་ཤ་ཁྱི་འཚོལ་དུ་ཕྱིན་པར་ཁྱིམ་ཚང་ཞིག་ནས་ཡིད་དབང་འཕྲོག་པའི་བུ་མོ་མཐོང་བར་རྒྱལ་པོས་རང་གི་མགུལ་ནས་གཡུ་ཡི་འོད་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་འགྲོ་བ་བཟང་མོའི་སྤྱི་གཙུག་ཏུ་བཏགས་པ་དང་། དེས་ཀྱང་རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་རང་གི་མཛའ་མོ་ཡིན་པའི་རྟགས་བརྒྱབ་པ། ད་དུང《སྣང་ས་འོད་འབུམ》གྱི་རྣམ་ཐར་དུའང་རི་ནང་དཔོན་པོ་སྒྲ་ཆེན་གྱིས་སྣང་ས་འོད་འབུམ་གྱི་སྤྱི་གཙུག་ཏུ་མདའ་དར་སྣ་ལྔ་དང་མཐིང་འོད་འཁྱིལ་བའི་གཡུ་འོད་གཉིས་བཏགས་ཏེ་མི་ཚོགས་ཀུན་གྱི་ཁྲོད་དུ་བུ་མོ་སྣང་ས་མྱང་སྟོད་དཔོན་པོའི་བག་མར་བསླངས་ཚར་བ་ཁྱབ་བསྒྲགས་བྱས།
          《ཧོར་གླིང་གཡུལ་འགྱེད》དུ་ཧོར་གུར་དཀར་རྒྱལ་པོའི་བླ་བྱས་འབྲུག་མོའི་དངོས་པོ་གཞན་མ་བརྐུས་པར་ཆེད་དུ་སྐྲ་འཁྲུད་སྐབས་ཟུར་དུ་བཞག་ཡོད་པའི་གཙུག་གཡུ་བརྐུ་དོན་སོགས་ནི་དོན་མེད་ཀྱི་བྱ་བ་ཞིག་མིན་པར་མཚོན་དོན་ཟབ་མོ་ལྡན་པ་རེད། གཡུ་ཆུང་དེ་མགོ་ལ་བཏགས་པ་ནས་བཟུང་བུ་མོ་དེ་གཉེན་རྟགས་བརྒྱབ་པའམ་གཉེན་སྒྲིག་པའི་དོན་མཚོན་ཐུབ་ལ། “མོ་སྨན་རྣམས་ཀྱིས་རང་གི་བཟའ་ཟླར་བཅངས་པའི་འགྱུར་མེད་བརྩེ་སེམས་ཀྱི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན། དེང་གི་ཆར་ཡང་འབྲོག་ཁུལ་གྱི་བུད་མེད་ཁྱོ་བོ་ཡོད་པ་རྣམས་ཀྱིས་མགོ་འཁྲུད་དུས་ཙམ་མ་གཏོགས་གཡུ་ནི་མགོ་མགོ་དང་བྲལ་མི་རུང་བར་བརྩི་གི་ཡོད”⑤ཅེས་བོད་རིགས་བུ་མེད་ཀྱི་གཙུག་གཡུ་དང་མདོ་སྨད་ཀྱི་སྐྱེས་པ་རྣམས་ཀྱི་སྐྲ་ལུང་སོགས་ནི་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ཡིན་པ་ཤེས་སླ། རང་གི་བཟའ་ཟླ་ཚེ་ལས་མ་འདས་ན། སྔོན་གྱི་དུས་སུ་བུད་མེད་རྣམས་ཀྱིས་གཙུག་གཡུ་དང་སྐྲ་ལུང་མི་ལེན་པའི་སྲོལ་འདི་ང་ཚོས་ཡིག་ཆ་དང་རྒན་པའི་ངག་ལས་མཐོང་ཐོས་སུ་གྱུར་ཡོད་པ་མ་ཟད། ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ་ཞིག་ཏུའང་།“བྲག་དམར་ཡམས་ཁ་བ་མ་ལེན་ཟེར།  །སྟག་ཤར་པས་མི་ཁ་མ་ལེན་ཟེར། །བག་གསར་གཡུ་ཐོད་མ་ལེན་ཟེར། ། ཁྱི་གསར་འདོགས་ཐག་མ་ལེན་ཟེར། ། འབྲི་ཐུལ་མས་ནུ་འཇོ་མ་ལེན་ཟེར། ། མ་གསར་ནུ་ཁ་མ་ལེན་ཟེར། ། མཛོ་གསར་སྣ་གཅུས་མ་ལེན་ཟེར། ། གཡུ་ཆུང་ལུང་ཐག་མ་ལེན་ཟེར། ། རྟ་གསར་ཁ་རུ་མ་ལེན་ཟེར། །”⑥ཞེས་བག་མ་གསར་བས་རང་གི་ཡ་ཐོད་ཀྱི་གཡུ་ཆུང་ལེན་མི་རུང་བ་དང་། དེ་ནི་དེང་གི་དཔའ་ལུང་ས་ཆའི་བུད་མེད་རྣམས་ཀྱིས་རང་གི་སྐྲ་ལུང་དང་། འབྲོག་ཁུལ་གྱི་བུད་མེད་རྣམས་ཀྱིས་སྣ་སྣེརམཐུད་པའི་བལ་སྐུད་དཀར་པོ་རང་གི་བཟའ་ཟླའི་མཚོན་བྱེད་ཅིག་ལ་བཞག་ནས་མཐོང་ཆེན་ཆེས་ཆེར་བྱེད་པ་དང་གཅིག་མཚུངས་སུ་སྣང་།  ད་དུང་བག་མ་རྟ་ཐོག་ནས་འགྱུར། གཡུ་ཆུང་རྟ་ཐོག་ནས་ལྷུང་ཞེས་པའི་གཏམ་དཔེ་འདིས་ཀྱང་དམན་བུ་མོ་ཞིག་གནས་ལ་འགྲོ་བའི་ནངས་མོར་གཉེན་དེ་ལ་མ་འཐད་པར་བླ་ཁ་འགྱུར་བ་མ་ཟད། གཡུ་ཆུང་མགོ་ཐོག་ནས་ལྷུང་ཞེས་སྐེ་རྒྱན་དང་། རྣ་ཏོག  བཞོ་ལུང་སོགས་མིན་པར་ཆེད་དུ་མགོའི་གཙུག་གཡུ་བླངས་པར་བརྗོད་པ་དེས་ཀྱང་གཡུ་ཡིས་མཚོན་པའི་གཉེན་དེ་ལ་རྩ་བ་ནས་འཇུག་འདོད་མེད་པ་མཚོན་ཐུབ།
          སྐྱེས་པ་ཞིག་བུ་མོ་དེ་ལ་སེམས་གཏིང་ནས་འགྲོག་འདོད་མེད་པར་ཁ་ཡག་དང་ངོ་དགའ་བྱེད་པ་ལ་བུ་མོས་ཟུར་ཟའི་ཚུལ་དུ“སེམས་པ་ཤོར་གྱི་འདུག་ན། །མགོ་ལ་གཡུ་ཆུང་བསྐྱོན་དང་། ། ལག་པའི་ཚིགས་ཁེབས་འཕོག་པ། །ཟོག་འདོད་མིན་ན་གང་ཡིན།།”⑧ཅེས་སེམས་ཀྱི་གཏིང་ནས་འགྲོག་འདོད་ཡོད་ན་མགོ་ལ་གཡུ་ཆུང་བཏགས་ནས་གཉེན་རྟགས་རྒྱག་དགོས་པའི་བརྡ་བཏང་བ་དང་། “སྔར་བག་མ་གཏོང་ཡུལ་གྱི་མ་ཡིས་མནའ་མའི་མགོར་གཡུ་བཏགས་ཏེ་མི་གཞན་ཞིག་གིས་བཤད་པ་རྒྱག་དགོས”⑨ཞེས་བུ་མོ་གནས་ལ་འགྲོ་ཡུལ་གྱི་མི་ཚང་དེའི་སྒྱུག་མོ་ཡིས་མནའ་མའི་མགོ་ལ་གཡུ་བཏགས་ཏེ་ཁྱིམ་དེའི་མནའ་མར་གྱུར་བའི་རྟགས་བརྒྱབ་པ། ད་དུང་མི་ཚོགས་མང་པོའི་དཀྱིལ་ལ། །ང་གཉིས་ཡིན་མདོག་མ་གནང་། ། སེམས་ཀྱི་དཀྱིལ་ལ་ཡོད་ན། ། མགོ་བོར་གཡུ་ཆུང་བཀྱོན་དང་། ། ལྟ་བུ། གཡུ་དེ་རྒྱ་གཡུ་ཅིག་ལ། །བོད་གཡུ་གསུང་བ་མ་གནང་། །རྒྱལ་ཁམས་འཆལ་པོ་ཁྱེད་ལ། །གཏན་གྲོགས་ཉན་རོགས་མ་ཞུས། །ལྟ་བུ་སོགས་ལས་ཙེ་གཅིག་གི་གཏན་གྲོགས་དང་གཙུག་གཡུའི་བར་དུ་འབྲེལ་བ་ཟབ་མོ་ཞིག་ཡོད་པ་བརྗོད་འདུག    ཡང“རྟ་ལ་མ་བཞོན་གོང་ནས། །སྒ་ལ་བཅག་བཅག་གནང་ཞིག ། གཡུ་ཆུང་མ་བརྒྱབ་གོང་དུ། ། བལྟ་རྟོགས་གཏན་ཁེལ་གནང་ཞིག །”⑦ཅེས་པའི་དམངས་གཞས་ལས་ཀྱང་གཡུ་ཡི་མཚོན་དོན་ཟབ་མོ་ཞིག་བརྗོད་ཡོད།
          གསུམ་པ། རྒྱན་ཆའི་སྲོལ་དུ་ཆགས་པ།
          བྱ་དངོས་མང་པོ་ཞིག་ལ་ཐོག་མའི་དོན་བྱེད་ནུས་པ་ནས་རིམ་བཞིན་མིའི་རིགས་ཀྱི་མཛེས་དཔྱོད་ཀྱི་རྒྱན་ཆར་གྱུར་པ་ནི་མི་རིགས་གང་དང་གང་ལའང་ཡོད་པ་རེད། བོད་རིགས་བུད་མེད་ཀྱི་གཙུག་གཡུ་ཡང་དེ་དང་འདྲ་བར་ཐོག་མར་ཆོས་ལུགས་ཀྱི་འདུ་ཤེས་ནས་བྱུང་བ་དང་། བར་དུ་གཉེན་རྟགས་ཀྱི་མཚོན་བྱེད་དུ་གྱུར་བ། མཐའ་མར་རྒྱན་ཆའི་འདུ་ཤེས་སུ་ཆགས་པ་སོགས་དུས་ཀྱི་འཕེལ་རྒྱས་དང་མིའི་སེམས་ཁམས་སོགས་དང་བསྟུན་ནས་འགྱུར་ལྡོག་འབྱུང་བཞིན་ཡོད། “བར་དུ་འཛམ་གླིང་གེ་སར་གྱིས། །རྒྱལ་ཁམས་བཅོ་བརྒྱད་དབང་དུ་བསྒྱུར། །འཛམ་གླིང་ནོར་གཡང་བོད་དུ་དྲངས། ། དེ་དུས་མ་སྲུ་མོ་སྨན་རྣམས། ། རྒྱན་མཆོག་དྲུག་དཀར་གཡུ་ཡིས་བརྒྱན། །”⑿ཞེས་ང་ཚོ་བོད་རིགས་བུད་མེད་ལ་ཐོ་ལོག་དང་། ཅོ་ཏོ། སྐྲ་ལུང་། སྤ་ཐོ། གཙུག་གཡུ། དམར་གདན། གོང་རུ། ད་དུང་བྱུ་རུ་དང་མུ་ཏིག་གི་མདའ་གཞུ། ཅ་ལ་དོགད་དབུ་སྐྲའི་རྒྱན་ཆ་ལ་གྲངས་ཧ་ཅང་མང་བ་འདི་དག་ལའང་བྱེ་བྲག་ཏུ་མཚོན་དོན་རེ་རེ་ཡོད་པ་མ་ཟད། བུ་མོ་དར་ལ་བབས་པ་དང་། གཉེན་སྒྲིག་པ། ལོ་ན་རྒན་པ། བཟའ་ཟླ་ཡོད་མེད་སོགས་ཀྱི་སྟེང་ནས་སྐྲ་མི་འདྲ་བ་སླེ་སྲོལ་དང་རྒྱན་ཆ་མི་འདྲ་བ་འདོགས་སྲོལ་ཡོད་ཀྱང་རིམ་བཞིན་ན་ཆུང་བུ་མོ་རྣམས་ཀྱི་ཐུན་མོང་གི་རྒྱན་ཆ་ལྟ་བུར་ཆགས་འདུག་པ་འདིས་བྱ་དངོས་གང་རུང་གི་འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་མཚོན་ཐུབ་པ་རེད། ད་ལྟ་ང་ཚོས་གླུ་ལེན་གར་རྩེད་དང་གཉེན་སྒྲིག་བག་སྟོན་གྱི་སྐབས་སུ་བུ་མོ་ལོ་ཆུང་དང་དར་མ་རྣམས་ཀྱིས་མགོ་ལ་གཙུག་གཡུ་བཏགས་ཡོད་པ་ནི་མཚོན་དོན་གཞན་མེད་པར་རྒྱན་ཆའི་འདུཤེས་ཆགས་ཡོད་པ་ཤེས་དགོས།
          མཇུག་བསྡུ་བ། 
          བརྡ་རྟགས་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་མདོར་བསྡུས་ན་མི་རིགས་ཤིག་གི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པ་ཡིན་ཞིང་། དེའི་སྙིང་བོ་ནི་སྐད་བརྡ་སྟེ་མཚོན་བྱེད་ཀྱི་དངོས་པོ་ག་གེ་མོ་ལིག་གིས་མཚོན་བྱ་ངེས་ཅན་ཞིག་གསལ་བཤད་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། སྐབས་དེའི་བརྗོད་གཞིར་གྱུར་པའི་གཡུ་ཡང་བོད་ཀྱི་བརྡ་རྟགས་རིག་གནས་ཀྱི་མཚོན་བྱེད་ལྟ་བུ་ཡིན། མཚོན་བྱེད་གཡུ་ལ་བརྟེན་ནས་དུས་སྐབས་སོ་སོའི་མཚོན་བྱ་མི་འདྲ་བ་གླེང་ཟིན་ལ། དུས་རབས་རེ་རེའི་མཚོན་དོན་མི་འདྲ་བའི་ཤུགས་ནས་མི་རིགས་ཤིག་གི་ཆོས་ལུགས་དད་མོས་དང་། དམངས་སྲོལ་རིག་གནས། བསམ་པའི་ཁྱེར་སོ་སོགས་རྟོགས་ཐུབ། གནའ་བོའི་དུས་ནས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་ཐད་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་དངོས་པོ་ཆུང་ཆུང་འདི་རིམ་བཞིན་གཞོན་ནུ་ཕོ་མོ་རྣམས་ཀྱི་བརྩེ་དུང་གི་དན་རྟགས་དང་རང་གི་བཟའ་ཟླ་ལ་བཅངས་པའི་འགྱུར་མེད་ཀྱི་དམ་བཅའ་མཚོན་བྱེད་ཅིག  དེ་ནས་ན་ཆུང་རྣམས་ཀྱི་ཐུན་མོང་གི་མཛེས་རྒྱན་ཞིག་ཏུ་གྱུར་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཆོས་ལུགས་དང་གསོ་རིག སྒྱུ་རྩལ། སྐད་བརྡ། དམངས་སྲོལ་སོགས་ཞིབ་འཐུག་གི་རིན་ཐང་ལྡན་ནོ། །
          མཆན།
          ①②མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤོག་ངོས༡༣༠དང༡༣༧བཅས་སུ་གསལ།
          ③⑿རྭ་ཡུམ་སྐྱབས་ཀྱིས་གཙོ་སྒྲིག་བྱས།《གངས་ལྔོངས་ཀྱི་བཤད་པ་གཅེས་བསྒྲིགས་ལུགས་གཉིས་དགའ་སྟོན》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།༢༠༡༤ལོ།ཤོག་ངོས༢༣༠དང༢༣༠བཅས་སུ་གསལ།
          ④⑤སྲི་ཐར་དོན་གྲུབ། 《བོད་ཀྱི་གཡུ་དང་གཡུའི་རིག་གནས》《མང་ཚོགས་སྒྱུ་རྩལ》༢༠༠༩ལོའི་དེབ་དང་པོ།ཤོག་ངོས༣༨དང༣༩བཅས་སུ་གསལ།
          ⑥བཀའ་བརྒྱུད་བསྟན་རྒྱལ་གྱིས་བསྡུས། 《ནག་ཆུ་ས་ཁུལ་ནག་ཚང་ཁུལ་གྱི་འབྲོག་གླུ》《སྤང་རྒྱན་མེ་ཏོག》༢༠༡༥ལོའི་དེབ་གཉིས་པ། ཤོག་ངོས༣༠
          ⑦⑧བདེ་ཆེན་སྒྲོལ་དཀར་གྱིས་ལེགས་སྒྲིག་བྱས། 《བོད་ལྗོངས་མཛའ་གཞས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧ལོའི་དེབ་དང་པོ། ཤོག་ངོས༡༩༠དང༢༥༦.༡༠༤བཅས་སུ་གསལ།
          ⑨ཀྲང་དབྱི་སུན་གྱིས་གཙོ་འགན་བཞེས་ནས་རྩོམ་སྒྲིག་བྱས། 《རྒྱ་བོད་ཚིག་མཛོད་ཆེན་མོ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༥ལོ། ཤོག་ངོས༢༦༢༣བཅས་སུ་གསལ།