རིན་པོ་ཆེ་བྱུ་རུ་བཤད་པ།
1. བྱུ་རུའི་གོ་དོན་དང་འབྱུང་ཁུངས།
                                                                                                                ནོར་བུའི་ནོར་ངོ་མ་ཟིན་ན།།
                                                                                                                ནོར་བུ་ཆུ་ཁའི་རྡོ་ལེབ་ཡིན།།
                                                                                                               ནོར་བུའི་ནོར་ངོ་ཟིན་གྱུར་ན།།
                                                                                                               ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་ཡིན།།
 
          ཞེས་པ་ལྟར་གནའ་སྔ་མོ་སྔ་མོ་ཞིག་ནས་རང་རེའི་མེས་པོ་གོང་མ་རྣམས་ཀྱིས་མཐོ་སྒང་དང་རིང་དུ་བརྒལ་བའི་རྒྱ་མཚོ་ཆེན་པོའི་འཇིངས་ཀྱི་བྱུ་རུའི་རིན་ཐང་རྟོགས་ཏེ་སྨན་དུ་སྦྱར་ཞིང་ཚོན་གྱི་སྡེབ་ཁ་དང་དངོས་པོའི་ཕྲ་རྒྱན་བྱས་སྟབས། མི་རིགས་གཞན་ལས་བྱུ་རུའི་སྤྱོད་སྒོའང་བོད་དུ་དར་ཁྱབ་ཆེ་བ་རེད། དེའང་རྒྱ་མཚོའི་ནང་གི་བྱུ་རུའི་བྲག་ལས་ཤིང་སྐྱེས་པ་ལྟར་ཆགས་ཡོད་པས་སྔ་རབས་པ་འགའ་ཞིག་གིས་ངོ་བོ་ཤིང་ཡིན་པར་ངོས་འཛིན་གནང་བ་དང་། ལོ་འབྲས་ལ་སོགས་མེད་ལ་མཁྲེགས་ཤིང་རུལ་རྒྱུ་མེད་པས་འགའ་ཞིག་གིས་ངོ་བོ་རྡོ་ཡིན་པར་ངོས་འཛིན་གནང་བ་སོགས་བཞེད་པ་མང་ཡང་དོན་དུ་བྱུ་རུ་ནི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་གི་འབུ་ཕྲ་བྱུ་རུ་ལས་ཟགས་ཐོན་བྱུང་བའི་རྡོ་ཐལ་གྱི་རུས་རྒྱུ་དག་མི་ལོ་སྟོང་ཕྲག་དུ་མ་འགོར་ནས་གྲུབ་པའི་དངོས་པོ་ཞིག་སྟེ། མཁྲེགས་ལ་ལྕི་ཞིང་ཁྲོབ་པ། ཆེ་ཆུང་ངེས་མེད། དབྱིབས་ནི་ཕལ་ཆེར་ཤིང་གི་ཡལ་ག་དང་ཤྭ་ཕོའི་རྭ་ཅོ་དང་འདྲ་བ། མདོག་ནི་མང་ཆེ་བ་དམར་པོ་ཡིན་ཞིང་། དཀར་པོ་དང་ནག་པོ་བཅས་ཀྱང་ཡོད།  བྱུ་རུ་དམར་པོ་འགའ་ནི་ཤིན་ཏུ་རྩ་ཆེན་ཡིན་པས 《ཉེན་ཁར་བཅར་བའི་རི་སྐྱེས་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་རིགས་རྒྱུད་སྐོར་གྱི་རྒྱལ་སྤྱིའི་ཉོ་འཚོང་སྤྱི་ཆིངས》（CITES）ཞེས་པའི་མིང་རྟགས་སུ་ཚུད་ཡོད། བྱུ་རུ་ནི་བོད་ཁམས་ལས་གཞན་འཛམ་གླིང་གི་མི་རིགས་མང་པོ་ཞིག་གིས་འདང་རྩིས་ཆེ་བའི་རྒྱན་ཆའི་གྲས་ཡིན་པ་དང་། ལྷག་པར་དུ་ཉེ་བའི་རིང་རྒྱ་མཚོ་ཆེན་པོའི་ཁོར་ཡུག་ལ་བསྦག་བཙོག་ཐེབས་པས་འཛམ་གླིང་ཧྲིལ་བོའི་བྱུ་རུའི་རིགས་རྒྱུད་དང་གྲངས་ཀ་ཇེ་ཉུང་ནས་ཇེ་ཉུང་ཡིན་པས། དུས་ད་ཆར་བྱུ་རུའི་རིན་གོང་བླ་ལྷག་ཏུ་འཕར་པ་དང་། བྱུ་རུ་ལ་འཛམ་གླིང་ཡོངས་ནས་དོ་སྣང་བྱེད་བཞིན་ཡོད་པས། འུ་ཅག་གིས་ཀྱང་མེས་པོས་བཞག་པའི་གནའ་བྱུར་རྣལ་མ་དག་ཉར་ཚགས་བྱེད་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེའོ་སྙམ།
          བྱུ་རུ་ནི་རྒྱ་མཚོའི་གཏིང་ན་གནས་པའི་འབུ་ཕྲ་གསོན་པོ་ཞིག་སྟེ། གྲུབ་ཆ་གཙོ་བོ་ནི་རྫས་འགྱུརcaco3(碳酸钙)ཐན་སོན་ཀེ་ཡིན་པ་དང་། སྲ་ཚད་ཏུའུ2.5ནས4.3བར་ཡིན། དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ20ཡིན་པའི་ཚ་བའི་ས་ཁུལ་གྱི་རྒྱ་མཚོའི་གཏིང་ཚད་ལ་མུས100 ནས200 བར་གྱི་ཆུ་དྭངས་ཤིང་ལྷུང་འཇགས་ཡིན་སའི་བྲག་རྡོ་དང་བྲག་སུབས་བཅས་ན་སྐྱེས་ཡོད་ཅིང་། ཐོན་ཡུལ་གཙོ་བོ་ནི་སྐོར་དཀྱིལ་རྒྱ་མཚོ（地中海）ཡིན་ལ། དེ་མིན་ཏ་ཟིག་མཚོ་འགག་དང་ཧྥ་རན་སེ། དབྱི་ཐ་ལི། འཇར་པན། རང་རྒྱལ་གྱི་ཐའེ་ཝན་དང་ཧའེ་ནན། ཀོའང་ཏུང་བཅས་ནས་ཐོན་པ་མང་། རྒྱ་མཚོའི་གཏིང་རུམ་ན་ཡོད་པའི་བྱུ་རུ་ནི་གསོན་པོ་ཡིན་ལ། རྒྱ་མཚོའི་ཁ་ན་གཡེང་བ་ནི་བྱུ་རུ་ཤི་བོ་ཡིན་ཟེར་བ་ལྟར། གཏིང་རུམ་ནས་ལོན་པའི་བྱུ་རུ་དག་ནི་རྒྱུ་ཁ་མདོག་གང་གི་ཆ་ནས་མཆོག་ཏུ་བརྩི་བ་དང་། མཚོ་ཁར་གཡེང་བ་དག་ནི་སོབ་སོབ་དང་འབུ་ཁུང་མང་བས་དམན་པར་བལྟའོ།
          2.  བྱུ་རུའི་ཆགས་དབྱིབས་དང་ཁ་མདོག
          དེ་ཡང་བྱི་རུའི་ཆགས་དབྱིབས་ནི་མང་ཆེ་བ་ཤིང་གི་ཡལ་ག་དང་ཤྭ་རྭ་དང་འདྲ་མོད། དེ་མིན་དུ་བ་འཕྱུར་བ་ལྟ་བུ་དང་དང་ལྒང་བུ་འདྲ་བའི་སྒོར་དབྱིབས་སོགས་ཡོད་པའི་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་དང་། ཁ་མདོག་གི་ཆ་ནས་བྱུར་དམར་དང་། བྱུར་སྐྱ། དེ་མིན་བྱུར་དཀར་དང་བྱུར་ནག བྱུར་སྔོན། བྱུར་སེར་བཅས་ཡོད་ལ། ཁ་མདོག་མི་གཅིག་པ་མ་གཏོགས་ཚང་མའི་རྡོ་རྒྱུ་གཅིག་ཡིན། དེ་དག་གི་ཁྲོད་བྱུ་རུ་ཇི་འདྲའི་དམར་ན་དེ་འདྲའི་རིན་གོང་མཐོ་བ་དང་། དེང་དུས་རྒྱུན་འབྱམས་སུ་ཁས་ལེན་བྱེད་བཞིན་པ་ནི། འཇར་མན་ནས་ཐོན་པའིAKA（阿卡）དམར་ནག་ཅན་ནི་རིན་གོང་མཐོ་ཤོས་སུ་བརྩི་བ་དང་། ཚོང་རར་ཆེས་བྲིན་པའང་དེ་རེད། དེའི་ཞོར་ནས་ཚོང་ར་དག་ན་རྒྱུན་ཏུ་མཐོང་ཐུབ་པའི་དབྱི་ཐ་ལི་ནས་ཐོན་པའི་ཧྲ་ཏེན（沙丁）ཞེས་པའི་མདོག་དམར་རྐྱང་ཅན་དེ་དག་ཡིན། སྔོན་གྱི་ཡིག་རྙིང་ལྟར་ན། དམར་གསལ་འོ་མའི་རི་མོ་ཅན་ནི་རླན་ལས་སྐྱེས་པས་མཆོག། ཁྲག་མདོག་སྣུམ་མདོག་ཆེ་བ་ནི་སྐམ་ས་ལས་ཐོན་པས་འབྲིང་པོ་དང་།། ནག་པོ་ནི་ཚད་པས་གདུང་བས་ཐ་མ་ཡིན་པར་བཤད།། དམར་པོ་ཁྲག་གི་མདོག་ཅན་ནི་རྒྱ་མཚོ་ཆེན་པོའི་ཟབ་སར་སྐྱེས་པས་དཀོན་ལ་རིན་ཐང་ཧ་ཅང་ཆེ་ཞིང་། དམར་སྐྱ་ནི་རྒྱ་མཚོ་ཆུའི་རགས་སར་གྲུབ་པས་བྱུར་དམར་ལས་རྙེད་སླ་ཞིང་རིན་ཐང་ཆུང་བར་བརྗོད།།
          3. བྱུ་རུའི་ཕན་ནུས། 
          སྤྱིར་བོད་ལ་གཡུ་དང་བྱུ་རུ། མུ་མེན། མུ་ཏིག་སོགས་ཀྱི་གཏེར་ཁ་མེད་མོད། ཡིན་ནའང་ལོ་ངོ་སྟོང་ཕྲག་འགའི་སྔོན་ནས་སྨན་གྱི་དགོས་མཁོ་ལྟར་ཕྱི་རྒྱལ་ནས་ཁྱེར་ཡོང་བ་ཡིན་པས། མེས་པོ་དག་གིས་དེ་དུས་ནས་རིན་པོ་ཆེ་ཡིན་པ་གསལ་བོ་ཤེས་ཡོད། སྔོན་ཆད་སྤོས་ཤེལ་བཏགས་ན་མིག་ལ་བཟང་ཟེར་བ་དང་། བྱུ་རུ་བཏགས་ན་སྙིང་ལ་བཟང་། གཟི་བཏགས་ན་མགོ་དང་སོ་ན་བར་ཕན་ཞེས་བཤད་སྲོལ་ཡོད། གང་ལྟར་བྱུ་རུ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གྲས་གཅིག་ཡིན་ལ། ནད་གདོན་འགོག་པ་དང་། བར་ཆད་བཟློག་པ། བསོད་ནམས་འཕེལ་བ། བླ་ན་མཐོ་བ་མཚོན་པའི་ཁྱད་ཆོས་ཡོད། དེ་མིན《བཤའ་ཕྲེང་མུན་སེལ་སྒྲོན་མེ》རུ།  རིན་ཆེན་ལུས་ལ་གནས་པ་ན།། སྐྱེས་པ་བརྒྱ་ཡིས་མི་ཐུབ་ཅིང་།། བགེགས་ནི་སྟོང་གིས་མི་ཚུགས་སོ།། ལུས་རྩལ་ཆེ་དང་མགྱོགས་པ་དང་།།   རྟ་དང་གཡག་རྣམས་པང་དུ་ཐེག། བུད་མེད་སྟོང་སྤྱད་ཁུ་མི་ཉམས།། གཞན་ཡང་ཡོན་ཏན་བརྗོད་པ་ན།། བསྐལ་པ་སྟོང་དུ་རྫོགས་པ་མེད།། ཅེས་སྤྱིར་རིན་པོ་ཆེ་ལུས་ལ་བཅངས་པའི་ནུས་པ་ཤིན་ཏུ་ཆེ་བར་བཤད་ཅིང་།  བྱེ་བྲག་ཏུ་བྱུ་རུ་ལུས་ལ་བཏགས་ན་བསྲུང་བའི་ནུས་པ་དང་ལྡན་པ་ནི། 《རྡོ་རྗེ་བདེ་ཁྲོས་རྒྱུད་ཀྱི་རྒྱལ་པོ》ལས་རྟེན་འབྲེལ་རྫས་ཀྱི་ལེའུའི་སྐབས། གསེར་གཡུ་བྱུ་རུ་མིག་མ་ཕུག། བཙན་དུག་རྨ་བྱའི་མཁྲིས་པར་བཅས།། བཅངས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར།།ཞེས་གསུངས་པ་ལས་ཤེས། གང་ལྟར་ཡང་དུག་འདོན་ནི་རིན་པོ་ཆེ་སྤྱི་ལྟར་བྱ། མིང་གི་རྣམ་གྲངས་ལ་མདོག་ཅན་དང་པྲ་བ་ལ། སྟོབས་རབ། བི་དྲུ་མ། རྣམ་པར་ཤིང་། ནོར་བུ་ཆེན་པོ། དཔལ་མེ་ཏོག རིན་ཆེན་སྡོང་པོ། ལུས་དམར་འདབ། གསེར་ཅན་འདབ་བཅས་སོ། རོ་ནུས། རོ་མངར། ཞུ་རྗེས་བསིལ། ནུས་པས་མཆིན་ཚད་དང་དུག་ཚད་སེལ། བརྒྱལ་གཟེར་དང་སྨྱོ་འབོག་འཇོམས། རྩ་དཀར་དང་རྩ་ནག་གི་ནད་རིགས་ཀུན་ལ་མཆོག གཞན་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲ་རྒྱན་དང་མནཊ་རྫས་སུ་ཕུལ་པའི་ཕན་ཡོན་ལ་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་གསོག་པར་གསུང་ལ། གདུ་བུ་དང་མཛུབ་དཀྲིས་སོགས་རྒྱན་ཆའི་རྣམ་པ་ལུས་ལ་བཅངས་ན་གཟུགས་གཞི་བདེ་ཐང་སོགས་ལ་ཕན་པའི་དགེ་མཚན་ཡོད།
          4. བྱུ་རུའི་བརྟག་ཐབས།
          གསལ་ལ་སྲོག་ཤིང་གི་དཀར་ཐིག་ཡོད་པ། འཇམ་ལ་བཀྲག་མདངས་ལྡན་པ་མཆོག་ཏུ་བརྩི། གང་ལྟར་བྱུ་རུ་ནི་ཅི་འདོད་དུ་ཕུར་སྙེར་བྱ་དགོས། ལག་པའི་ནང་དུ་སྣུམ་བརྒྱབ་ནས་ཕུར་ན་བཟང་། དེ་འདྲ་བྱས་ན་བྱུ་རུ་ལད་མི་སྲིད། ལད་སོང་ཚེ་ཕྱིར་ཁ་མདོག་ཡོང་རྒྱུ་དཀའ།  རྫས་འགྱུར་གྱིས་ཁ་མདོག་བསྒྱུར་བ་དང་སྦྱར་མ་དག་ནི་མདོག་ཅུང་ཡུབ་པ་དང་བཀྲག་མདངས་མེད་པ་ཤ་སྟག་ཡིན། བཏུལ་ན་ཕྱེ་མ་དཀར་པོར་འགྱུར་བ་དང་མེར་བསྲེགས་ན་ཁ་མདོག་སྐྱ་བོར་འགྱུར་ལ། གླ་རྩི་དང་ག་བུར། དྲི་ཞིམ་དག་རྫས་སོགས་དང་མཉམ་དུ་བཞག་ན་གས་ཆག་འོང་བའི་ཁྱད་ཆོས་ཡོད། དེ་མིན་ཕན་ཚུན་ཐོད་གཏུག་ནས་སྒྲ་དྭངས་མིན་ལ་ཉན་པ་དང་ལྕི་ཡང་ལ་བལྟ་བ་སོགས་ཀྱི་བརྟག་ཐབས་ཀྱང་ཡོད་དོ།།
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།