༄༅།། བད་ཀན་སྨན་གྱི་སྡེ་ཚན།
གོ་གྲེ་བཅུ་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། 
 ཕན་ནུས། གྲེ་བ་འགགས་པ་དང་། བད་ཀན་མིད་འཆུས་ཀྱི་ནད་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ་ཡི་བར།
 
བདུད་རྩི་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད། 
ཕན་ནུས། མ་ཞུ་འཇུ་ཞིང་། ཕོ་བའི་མེ་དྲོད་སྐྱེད་པ། བད་ཀན་ལྷེན་གྱི་ནད། ལྕགས་དྲེག་གི་ནད། སྐྲན་གྱི་ནད། དམུ་འོར་སྐྱ་རྦབ་ཀྱི་ནད། གྲང་སྲིན་དང་གླང་འཐབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
བདུད་རྩི་གསུམ་སྦྱོར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྟོད་དུ་བད་ཁྲག་རྒྱས་པ་དང་། སྨད་དུ་མཆིན་ཁྲག་ལྷུང་པ། བྲང་ཚ་ཆུ་སྐྱུར་སྐྱུགས་པ། 
མགོ་དང་ཡན་ལགས་སོགས་ལ་བརྡབས་ཆག་འབྱུང་བར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེང་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
ཅོང་ཞི་ལྔ་སྦྱོར། བསིལ་དྲོད་སྙོམས། བཟི་མིད།
ཕན་ནུས། ཕོ་མཆིན་ན་བ། སྟོད་ན་བ། རྩིབ་གཟེར་བརྒྱབ་པ། དང་ག་འགགས་པ། ཆུ་སྐྱུར་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་ནས་བཞི།
 
ཅོང་ཞི་དྲུག་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བད་ཀན་གྱིས་བྲང་ཚ་བ་དང་ཆུ་ཚན་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
ཕག་གྲུ། དྲོད་འབྲིང་། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བས་སྦོས་རྒྱངས་བྱེད་པ། ཁ་ཟས་སྐྱུགས་པ། ཁོག་པ་བཤལ་བ། ལྷེན་སྐན་དང་བད་ཀན་སྐྱ་སྨུག་སོགས་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་རྗ་གཉིས་ནས་གསུམ་བར།
 
གོ་གྲེ་བཅུ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བད་ཀན་གྲེ་ཐོག་གི་ནད་དང་། ཕོ་ཐོག་གི་ནད། མིད་འཆུས། དརྗགས་མི་བདེ་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་རྗ་བའི་ནས་ལྔ་ཡི་བར།