༄༅།།བོད་སྨན་ཆེད་མཁས་པ་དྲང་སྲོང་གིས་རི་དུང་བོད་སྨན་གྱི་མི་ལོ༣༠༠ལྷག་གི་ལོ་རྒྱུས་མི་ཤེས་མཁན་ཡོད་མི་སྲིད་ཞེས་གསུངས་པ།
བོད་སྨན་ཆེད་མཁས་པ་དྲང་སྲོང་། ཝང་ཧྥེས་པར་བླངས། 
རི་དུང་བོད་སྨན་ཁང་། ཝང་ཧྥེས་པར་བླངས།
རི་དུང་བོད་སྨན་ཁང་གི་སྨན་བཅོས་ཁང་། ཝང་ཧྥེས་པར་བླངས།
རི་དུང་བོད་སྨན་བཟོ་གྲྭ། ཝང་ཧྥེས་པར་བླངས།
 
རི་དུང་བོད་སྨན་བཟོ་གྲྭའི་བཤམས་སྟོན་ཁང་། ཝང་ཧྥེས་པར་བླངས།
 
རི་དུང་བོད་སྨན་ཁྱིམ་རྒྱུད་ཀྱི་མི་རབས་དགུ་བའི་རྒྱུད་འཛིན་པ་དྲང་སྲོང་དང་ཁོང་གི་བུ་རྣམ་གཉིས། ཝང་ཧྥེས་པར་བླངས། 
 
རི་དུང་བོད་སྨན་བཟོ་གྲྭའི་འཁོར་ཁང་། ཝང་ཧྥེས་པར་བླངས། 
 
རི་དུང་བོད་སྨན་བཟོ་གྲྭའི་འཁོར་ཁང་།  ཝང་ཧྥེས་པར་བླངས། 
     གཟའ་མཇུག་གི་ཉིན་གཉིས་རིང་ལ་བསྟུད་མར་ཆབ་མདོ་རྫོང་རི་དུང་ཞང་བོད་སྨན་ཁང་དུ་ཐེངས་གསུམ་ལ་བསྐྱོད་པས་ད་གཟོད་བོད་སྨན་ཆེད་མཁས་པ་དྲང་སྲོང་མཐོང་ཐུབ་པ་བྱུང་ཞིང་།    ཉིན་འདི་གཉིས་རིང་ལ་སྨན་པ་དྲང་སྲོང་གིས་རྫོང་མཁར་གྱི་སྨན་ཁང་དུ་སྨན་བཅོས་གནང་བཞིན་ཡོད་པ་དང་།    དེ་ནི་ཁོང་གིས་ལོ་མང་པོའི་རིང་ལ་རྒྱུན་འཁྱོངས་བྱེད་པའི་དོན་ཅིག་ཡིན་པ་དང་།   གཟའ་མཇུག་གཅིག་ལ་ནད་པ་ཆེས་མང་དུས་སུ་ཁོང་གིས་ནད་པ་སུམ་བརྒྱ་ལྷག་ལ་སྨན་བཅོས་བྱེད་དགོས་པ་ཡིན།   ནད་པ་འདི་དག་ནི་ཆབ་མདོ་ས་ཁུལ་རང་ནས་ཡོང་བ་དང་གཞན་ད་དུང་མཚོ་སྔོན་དང་ཟི་ཁྲོན།   ཡུན་ནན་སོགས་བོད་ཁུལ་གཞན་དག་ནས་ཡོང་བའང་ཡོད་པ་རེད། 
    ད་ལྟ་དྲང་སྲོང་དགུང་ལོ༥༧ལ་སླེབས་ཡོད་ཅིང་།   བོད་སྨན་ཁྱིམ་རྒྱུད་ཀྱི་མི་རབས་དགུ་བའི་རྒྱུད་འཛིན་པ་ཡིན།   ཁོང་ནི་ཕོ་ནད་དང་གྲུམ་ནད་སྨན་བཅོས་བྱེད་པར་མཁས་པ་ཀུན་ལ་གྲགས་ཡོད།   མི་ཚེ་གང་བོའི་རིང་ལ་བོད་སྨན་ལས་དོན་ལ་ཞིབ་འཇུག་དང་དགའ་ཞེན་བྱས་པ་ཡིས་གྲུབ་འབྲས་ཀྱང་གཟེངས་སུ་ཐོན་པ་བླངས་ཡོད་སྟེ།   དཔེར་ན།   མི་རིགས་མཐུན་གྱི་མ་དཔེ་དང་ཀྲུང་གོའི་གསར་བརྗེ་པ་ཞེས་བྱ་བའི་མིང་གི་རྟགས་མ་ཐོབ་མྱོང་།    རི་དུང་བོད་སྨན་ཁང་དང་རི་དུང་བོད་སྨན་བཟོ་གྲྭའི་འགོ་གཙོ་ཡིན་པའི་ཆ་ནས།    དྲང་སོང་ནི་བོད་སྨན་ལས་དོན་པ་ཞིག་ཡིན་པར་མ་ཟད།   ད་དུང་དེའི་ཞོར་ལ་བོད་སྨན་རྒྱུན་འཛིན་དང་དར་སྤེལ་དུ་གཏོང་བའི་འོས་འགན་ལྗིད་མོ་ཕྲག་ཏུ་བཞེས་ཡོད་པ་རེད།དྲང་སྲོང་གིས་རང་ལ་འོས་འགན་ཆེན་པོ་ཡོད་པ་ཤེས་ཚོར་བྱུང་ཡོད་སྟེ།   ཁོང་གིས་འདི་སྐད།   རི་དུང་བོད་སྨན་ལ་མི་ལོ༣༠༠ལྷག་གི་ལོ་རྒྱུས་ལྡན་ཞིང་།   གལ་ཏེ་སྔར་ཡོད་ཀྱི་སྨན་བཅོས་ཞིབ་འཇུག་དང་ནད་ཐོག་ལག་ལེན་མཐའ་དག་དག་སྒྲིག་མ་བྱས་ན་མེད་བརླགས་སུ་འགྲོ་སྲིད་ཅེས་གསུངས་པ་རེད། 
    དྲང་སྲོང་དང་མཉམ་དུ་ཆབ་མདོ་རྫོང་མཁར་ནས་ཕྱིར་ཡོང་མཁན་ནི་ཁོང་གི་བུ་བློ་བཟང་ཡིན་ཞིང་།   ད་ལོར་ལོ༢༣ཡིན།   སྔོན་ཆད་ཡིན་ན་ལྷ་སའི་བོད་ཡིག་སློབ་གྲྭ་ནས་དཔེ་ཆ་བཏོན་པ་དང་།    སློབ་མཐར་ཕྱིན་རྗེས་ཕྱིར་རང་གི་ཕ་ཡུལ་དུ་ལོག་ནས་རི་དུང་བོད་སྨན་ཁང་དུ་ལས་ཀ་གཉེར་བ་ཡིན།    བློ་བཟང་ནི་ལོ༡༡ནས་བཟུང་སྟེ་ཕ་རྒན་དྲང་སྲོང་དང་ལྷན་དུ་བོད་སྨན་ལ་སློབ་གཉེར་གནང་ཞིང་།   ད་ལྟ་དབང་ལྔའི་ཚན་ཁག་ཏུ་ལས་ཀ་གཉེར་བཞིན་ཡོད་པ་དང་།   ཁེར་ཚུགས་སྒོས་སྨན་བཅོས་བྱས་ནས་ལོ་ལྔ་འགོར་ཡོད་པ་ཡིན།   བློ་བཟང་གིས་བོད་སྨན་ལས་དོན་གཉེར་བ་འདི་གཙོ་བོ་ཕ་རྒན་དྲང་སྲོང་གི་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ཤིང་།   ཁོང་གིས་གྲོང་ཁྱེར་གྱི་འཚོ་བ་དང་ཕྱིའི་ཁྲ་ཁྲ་རིག་རིག་གི་འཇིག་རྟེན་རྒྱབ་དུ་དོར་ནས་ཕྱིར་ཕ་ཡུལ་དུ་ལོག་ནས་ཕ་རྒན་དང་མཉམ་དུ་ཕ་ཡུལ་གྱི་མི་རྣམས་ལ་སྨན་བཅོས་བྱེད་འདོད་ཡོད་པ་ཡིན་ནོ།