༄༅།། དྲེག་གྲུམ་ཆུ་སེར་སྨན་གྱི་སྡེ་ཚན།
དྲེག་ཐང་། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། དྲེག་གི་ནད་དང་། གྲུམ་བུའི་ནད། ཆུ་སེར་གྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་ནས་གཏོང་རྒྱུ།
 
སྤོས་དཀར་བཅུ་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། རྐང་ལག་གི་ཚིགས་རྣམས་ན་བ་དང་། ཚ་འཁྱུག་བརྒྱབ་པ། ཟ་འཁྲུག་ལངས་པ། འབྲུམ་ཐོར་ཤར་བ།
ཆུ་སེར་གྱི་ནད་དང་། དྲེག་ནད། གྲུམ་བུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི།
 
སྤོས་བཅུ་ཁ་ཚར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཤ་པགས་ལ་ཆུ་སེར་འགྲམས་ནས་ཟ་འཁྲུག་ཡང་ཡང་ལངས་པ། དྲེག་གྲུམ་གྱིས་རྐང་ལག་ན་བ། 
ཚ་འཁྱུག་བརྒྱབ་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི།
 
མགྲིན་མཚལ་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། 
ཕན་ནུས། དྲེག་གྲུམ་ཆུ་སེར་གྱིས་ཚིགས་རྣམས་ན་བ་དང་། སྐྲངས་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
དངུལ་ཆུ་བཅོ་བརྒྱད། བསིལ། བཟི་ཆེ།
ཕན་ནུས། དྲེག་གྲུམ་གྱི་ནད་དང་། རྐང་འབམ་གྱི་ནད། ཆུ་སེར་གྱི་ནད་དེ་བཞིན་གཉན་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
དངུལ་ཆུ་རིན་ཆེན་བཅོ་བརྒྱད། བསིལ། བཟི་འབྲིང་།
ཕན་ནུས། མཛེ་ནད་ཀྱི་རིགས་དང་། དྲེག་གྲུམ་ཆུ་སེར་གྱི་ནད། གཉན་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
སྤོས་ཁྱུང་བཅོ་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཡན་ལག་གི་ཚིགས་རྣམས་ན་ཞིང་སྐྲངས་པ་དང་། འབྲུམ་ཐོར་ཤར་བ། ཟ་འཁྲུགས་ལངས་པ།
དྲེག་གྲུམ་ཆུ་སེར་གྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
སེང་ལྡེང་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། རྐང་ལག་ཞ་རེངས་སུ་གྱུར་པ། རྩ་གྲིབ་ཀྱི་ནད་། རྩ་དཀར་གྱི་ནད། གྲུམ་རྗ་ཆུ་སེར་གྱི་ནད། རྐང་འབམ་གྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།
 
སེང་ལྡེང་ཉེར་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཁལ་རྐེད་ན་བ་དང་། གྲང་བ་འཛགས་པ། དྲེག་དང་གྲུམ་བུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི།
 
ཆུ་ཚན་རྒྱས་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། དྲེག་དང་གྲུམ་བུའི་ནད་དང་། རྩ་དཀར་ནད། པགས་ནད་དང་། ཆུ་སེར་གྱི་ནད།
ཤུ་ཐོར་སོགས་ལ་ཕན། ཉིན་བཅུ་ནས་བཅོ་ལྔའི་བར་ཆུ་ཚན་ནང་ཞུགས་རྒྱུ་དང་ཉིན་རེར་
ཐེངས་གཅིག་ནས་གཉིས་བར།
 
བདུད་རྩི་ལྔ་ལུམས། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཡན་ལག་གི་ཚིགས་རྣམས་ན་ཞིང་སྐྲངས་པ། ཡན་ལག་རེངས་འཁུམས་བྱེད་པ།
དུག་དང་ཚད་རོ་རྙིང་པ་རྣམས་ཕྱིར་འདོན་པ། རྩ་དཀར་དང་དྲེག་གྲུམ་ཆུ་སེར་སོགས་ལ་ཕན།
སྤྱོད་སྟངས། ཉིན་བདུན་ནས་བཅུའི་བར་ལུམ་ནང་ཞུགས་རྒྱུ་དང་ཉིན་རེར་ཐེངས་གཅིག
 
གུར་བཙོ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཡ་མ་ན་བ་དང་། མགོ་གཟེར་བ། ལན་འགགས་པ། འབྲུམ་ཐོར་འདོན་པ། རྨ་འདོན་པ། སོ་ན་བ།
རྣ་བར་ཟུག་གཟེར་ཆེ་ཞིང་རྣག་འདོན་པ། མིག་ཚ་བ། མིག་ཆུ་འདོན་པ། ཆུ་སེར་དང་མཛེ་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་ནས་བཞི།
 
སེང་ལྡེང་སྨན་མར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། དྲེག་གྲུམ་དང་མཛེ་ནད་ཆུ་སེར་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
 
བ་རུའི་ཆིག་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། ཆུ་སེར་སྐེམ་ཞིང་མཛེ་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་ནས་གཏོང་རྒྱུ།