༄༅།། བཤལ་སྨན་གྱི་སྡེ་ཚན།
ལྕུམ་ཕྱེ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། སྦོས་ཁྲོག་འཇོམས་པ་དང་། བཤང་བ་འགགས་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཤོག་ཆག་གཅིག
 
ཨུག་ལྕལ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བསམ་སེའུར་ཚ་བ་རྒྱས་པ་དང་། ལྟོ་བ་སྦོས་པ། བཤང་བ་འགགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་ཤོག་ཆག་གཅིག
 
ཞི་ལྕུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། 
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་ལོང་ན་བ། སྦོས་རྒྱངས་བྱེད་པ། ཁོག་པ་ཁྲོག་པ། བཤང་བ་འགགས་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཞི་དྲུག་རིལ་བུ་བཞི་དང་ལྕུམ་ཕྱེ་སྐར་གཉིས་མཉམ་དུ་གཏོང་རྒྱུ།
 
ཞི་དྲུག་དུར་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད། ཕོ་རླུང་ཞུགས་པ་དང་། སྦོས་རྒྱངས་བྱེད་པ།
རྒྱུ་ལོང་གཟེར་བ། བཤང་བ་འགགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ།