ཀྲུང་གོའི་སྨན་བཅོས་བརྡ་ཁྱབ་ཚད་ལྡན་གཏོང་ཆེད་ཁྲིམས་འཛུགས་འཆར་འདུག
ཀྲུང་གོའི་གསར་འགྱུར་དྲ་བར་ཟླ་༧པའི་ཚེས༩ཉིན་གློག་འཕྲིན་འབྱོར་གསལ་ལྟར་ན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་བཅའ་ཁྲིམས་གཞུང་ལས་ཁང་གི་དྲ་ཚིགས་སུ་བཀོད་པའི་འཕྲིན་ལྟར་ན། ཉེ་སྔོན་རྒྱལ་ཁབ་བཟོ་ཚོང་སྤྱི་ཁྱབ་ཅུའུ་ཡིས《སྨན་བཅོས་བརྡ་ཁྱབ་ལ་དོ་དམ་བྱེད་ཐབས》ཀྱི་བསམ་འཆར་བསྡུ་ལེན་བྱས་ཤིང་། བསམ་འཆར་མ་ཟིན་དུ། ་སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་ནང་དོན་ཐད་ཕན་ཡོན་དང་བདེ་འཇགས་ལ་ཚིག་ཐག་གཅོད་པའམ་ཁག་ཐེག་བྱེད་པའི་སྐོར་ཡོད་མི་ཆོག་པ་དང་། ནད་དྲག་ཚད་དང་ལས་ཆོད་ཆེ་བ་སོགས་ཀྱི་ནང་དོན་གསལ་བཤད་བྱས་མི་ཆོག་པ་གསལ་པོར་བསྟན་ཡོད།
         ༢༠༡༥ལོའི་ཟླ༤ཚེས་༢༤ཉིན། 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྐོར་གྱི་བཅའ་ཁྲིམས》ལ་སྐབས་བཅུ་གཉིས་པའི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་བཞི་པའི་ཐོག་བཟོ་བཅོས་ལ་གྲོས་འཆམ་བྱུང་པ་དང་། ༢༠༡༥ལོའི་ཟླ༩ཚེས་༡ཉིན་ནས་ལག་བསྟར་བྱས། 《མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་བཅའ་ཁྲིམས》གསར་པ་ལག་ལེན་མཐིལ་ཕྱིན་བྱས་ཏེ། སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་ཚོང་རའི་སྒྲིག་རིམ ཚད་ལྡན་དུ་གཏོང་པ། སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་དོ་དམ་ལ་ཤུགས་སྣོན་བཅས་བྱ་ཆེད། རྒྱལ་ཁབ་བཟོ་ཚོང་སྤྱི་ཁྱབ་ཅུའུ་ཡིས《སྨན་བཅོས་བརྡ་ཁྱབ་ལ་དོ་དམ་བྱ་ཐབས》ལ་བཟོ་བཅོས་བྱེད་རྒྱུ་མ་ཟད་སྤྱི་ཚོགས་ཡོངས་ནས་བསམ་འཆར་བསྡུ་ལེན་བྱེད་འཆར་འདུག
         བསམ་འཆར་མ་ཟིན་དུ། སྨན་བཅོས་སྡེ་ཚན་གྱིས་སྨན་བཅོས་བརྡ་ཁྱབ་འགྲེམ་དུས། མ་བཀྲམ་པའི་སྔོན་དུ་སྨན་བཅོས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་ཞིབ་བཤེར་གྱི་སྙན་ཞུ་ཕུལ་དགོས་ལ། 《སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་ཞིབ་བཤེར་དཔང་ཡིག》མ་ལོན་ཚེ་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་མི་ཆོག་པ་དང་། སྨན་བཅོས་སྡེ་ཚན་མ་ཡིན་པ་དག་གིས་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་མི་ཆོག་ལ། སྨན་བཅོས་སྡེ་ཚན་གྱིས་ནང་ཁུལ་སྡེ་ཚན་གྱི་མིང་ཐོག་ནས་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་མི་ཆོག་པ་གསལ་བོར་བསྟན་ཡོད།
         བསམ་འཆར་མ་ཟིན་དུ། སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་ནང་དོན་ཐད་ཕན་ཡོན་དང་བདེ་འཇགས་ལ་ཚིག་ཐག་གཅོད་པའམ་ཁག་ཐེག་བྱེད་པའི་སྐོར་ཡོད་མི་ཆོག་པ་དང་། ནད་དྲག་ཚད་དང་ལས་ཆོད་ཆེ་བ་སོགས་ཀྱི་ནང་དོན་གསལ་བཤད་བྱས་མི་ཆོག་པ། དེ་མིན་སྨན་རྫས་དང་སྨན་བཅོས་སྒྲིག་གཞི་གཞན་དག་གི་བདེ་འཇགས་རང་བཞིན་དང་སྨན་བཅོས་སྡེ་ཚན་གཞན་པར་གཤིབ་བསྡུར་བྱས་མི་ཆོག་པ། མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་མགྲིན་ཚབ་པའི་ངོས་ནས་འོས་སྦྱོར་དང་ར་སྤྲོད་བྱེད་མི་ཆོག་པ། སྨན་བཅོས་ལག་རྩལ་དང་། སྨན་བཅོས་བྱེད་ཐབས། ནད་གཞིའི་མིང་། སྨན་རྫས་ལ་འབྲེལ་བ་ཡོད་པ་དང་། ཆགས་སྲེད། རྨོངས་དད། ཁུངས་ལུང་མེད་པ། བཅིངས་འགྲོལ་དམག་དང་དྲག་ཆས་ཉེན་རྟོག་དཔུང་སྡེའི་མིང་བེད་སྤྱོད་བྱེད་མི་ཆོག་པ། ནད་པ་དང་འཕྲོད་བསྟེན་ལག་རྩལ་མི་སྣ། གསོ་རིག་སློབ་གསོ་འི་ཚན་རིག་ཞིབ་འཇུག་སྡེ་ཚན་དང་དེ་བཞིན་སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་དང་། རྩ་འཛུགས་ཀྱི་མིང་དང་སྣང་བརྙན་དཔང་ཡིག་བྱས་མི་ཆོག་པ་སོགས་ཀྱི་ནང་དོན༨གཏན་འཁེལ་གསལ་པོ་བྱས་ཡོད།
         བསམ་འཆར་མ་ཟིན་དུ། ཞིང་ཆེན་རིམ་པའི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཁག་དང་ཀྲུང་ལུགས་སྨན་རྫས་དོ་དམ་སྡེ་ཁག་གིས་གྱོད་གཞི་དང་ལེན་བྱས་ཉིན་ནས་བཟུང་ཉིན་༢༠་ཡི་ནང་དུ་སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་གྲུབ་དཔེའི་ནང་དོན་ལ་ཞིབ་བཤེར་བྱ་དགོས་པ་དང་། འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཚན་དང་ཀྲུང་ལུགས་སྨན་རྫས་དོ་དམ་སྡེ་ཚན་གྱིས་འབྲེལ་ཡོད་ཆེད་མཁས་གདན་དྲངས་ནས་ཞིབ་བཤེར་བྱེད་དགོས་ཚེ་ཉིན༡༠རྗེས་སུ་འགྱངས་ཆོག་པའི་བླང་བྱ་བཏོན་ཡོད།
         བསམ་འཆར་མ་ཟིན་དུ། 《སྨན་བཅོས་བརྡ་ཁྱབ་ཞིབ་བཤེར་དཔང་ཡིག》དེ་ལོ་གཅིག་རིང་གོ་ཆོད་པ་དང་། དུས་བཅད་ལོན་རྗེས་སྔར་བཞིན་སྨན་བཅོས་བརྡ་ཁྱབ་འགྲེམས་དགོས་ཚེ། བསྐྱར་དུ་ཞིབ་བཤེར་རེ་ཞུ་འབུལ་དགོས་པ་གསལ་པོར་བསྟན་ཡོད། བསམ་འཆར་མ་ཟིན་དུ། ་གསར་འགྱུར་སྤེལ་ལམ་དང་། སྨན་བཅོས་ཆ་འཕྲིན་ཞབས་ཞུའི་རིགས་ཀྱི་ཆེད་དོན་ལེ་ཚན། བདེ་ཐང་ངོ་སྤྲོད་། འཚོ་བཅུད་གསོ་བའི་ཤེས་བྱ་སོགས་ཀྱི་རྣམ་པས་བརྡ་ཁྱབ་འགྲེམས་པའམ་སྨན་བཅོས་ལ་གཞོགས་པའི་བརྡ་ཁྱབ་གང་ཡང་བཀྲམ་མི་ཆོག་ནན་གྱིས་བསྟན་ཡོད།
         འབྲེལ་ཡོད་སྨན་བཅོས་སྡེ་ཚན་གྱིས་མི་སྣའི་བཅར་འདྲི་དང་། ཆེད་དོན་གསར་འགྱུར་སྤེལ་བ་སོགས་ཀྱི་ནང་དོན་ལ་སྨན་བཅོས་ལས་ཁུངས་ཀྱི་མིང་བཀོད་ཆོག་མོད། འབྲེལ་ཡོད་སྨན་བཅོས་སྡེ་ཚན་གྱི་ས་གནས་དང་། འབྲེལ་གཏུག་བྱེད་ཐབས་སོགས་སྨན་བཅོས་བརྡ་ཁྱབ་ཀྱི་ནང་དོན་ཡོད་མི་ཆོག་པ་དང་། སྨྱན་སྦྱོར་རིགས་གཅིག་ཏུ་དུས་གཅིག་ཏུའམ། པར་ངོས་སུ་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་མི་ཆོག
         བསམ་འཆར་མ་ཟིན་དུ། གཞན་ཡང་། གནས་ཚུལ་རིགས་༣ལས་གཅིག་ཡོད་ཚེ། ཞིང་ཆེན་རིམ་པའི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཚན་དང་ཀྲུང་ལུགས་སྨན་བཅོས་དོ་དམ་སྡེ་ཚན་གྱིས《སྨན་བཅོས་བརྡ་ཁྱབ་ཞིབ་བཤེར་དཔང་ཡིག》ཕྱིར་བསྡུ་བྱེད་དགོས་པ་གསལ་པོར་བསྟན་ཡོད།
         བསམ་འཆར་མ་ཟིན་དུ། སྨན་བཅོས་སྡེ་ཚན་དག་བྱེད་ཐབས་གཏན་འབེབས་འདི་དང་འགལ་ནས་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་པ་ཡིན་ན། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཚན་དང་ཀྲུང་ལུགས་སྨན་རྫས་དོ་དམ་སྡེ་ཚན་གྱིས་དུས་བཀག་ནང་བཅོས་སྒྱུར་བྱེད་དགོས་སྐོར་བཀས་སྐུལ་དེ་ཉེན་བརྡ་རྒྱག་དགོས་པ་དང་། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ཚེ། ་བརྡ་ཁྱབ་ཞིབ་བཤེར་ཆོག་མཆན་ཡིག་ཆ་མེད་པར་བཟོ་རྒྱུ་དང་ལོ་གཅིག་རིང་བརྡ་ཁྱབ་ཞིབ་བཤེར་གྱི་རེ་ཞུ་ཕུལ་མི་ཆོག་པ་མ་ཟད། ལས་སྒོ་གཉེར་མཚམས་བཞག་ནས་དག་ཐེར་བྱེད་རྒྱུ་དང་སྨན་བཅོས་ནང་དོན་ཕྱིར་བསྡུ་བྱེད་པམ། 《སྨན་བཅོས་སྡེ་ཚན་གྱི་ལས་གཉེར་བྱས་འཐུས་ལག་ཁྱེར》ཕྱིར་བསྡུ་བྱེད་དགོས་སྐོར་གསལ་པོར་བསྟན་ཡོད།
         བསམ་འཆར་མ་ཟིན་དུ། སྨན་བཅོས་སྡེ་ཚན་གྱིས་བསམ་གཟས་ནས《སྨན་བཅོས་བརྡ་ཁྱབ་ཞིབ་བཤེར་དཔང་ཡིག》གི་ནང་དོན་བཅོས་སྒྱུར་བྱས་ཏེ་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་ཚེ། ཞིང་ཆེན་རིམ་པའི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཚན་དང་ཀྲུང་ལུགས་སྨན་རྫས་དོ་དམ་སྡེ་ཚན་གྱིས《སྨན་བཅོས་བརྡ་ཁྱབ་ཞིབ་བཤེར་དཔང་ཡིག་》ཕྱིར་བསྡུ་བྱེད་རྒྱུ་མ་ཟད། ་ལོ་གཅིག་རིང་བརྡ་ཁྱབ་ཞིབ་བཤེར་གྱི་རེ་ཞུ་ཕུལ་མི་ཆོག་པ་དང་། 《སྨན་བཅོས་སྡེ་ཚན་གྱི་ལས་གཉེར་ཆོག་འཐུས་ལག་ཁྱེར》མ་ལོན་པ་དག་གིས་སྨན་བཅོས་བརྡ་ཁྱབ་བཀྲམ་ཚེ། ཁྲིམས་འགལ་གྱི་སྨན་བཅོས་ལས་གཉེར་ལྟར་ཉེས་ཆད་གཅོད་རྒྱུ་ནན་གྱིས་བསྟན་ཡོད།
     ཁ་བྱང་ཕྱི་མོ། ཀྲུང་གོའི་སྨན་བཅོས་བརྡ་ཁྱབ་ཚད་ལྡན་གཏོང་ཆེད་ཁྲིམས་འཛུགས་འཆར་འདུག