ངོ་མཚར། ཉལ་སྟངས་ལས་ཁྱེད་ཀྱི་གཤིས་ཀ་མཚོན་ཡོད།
ཉལ་སྟངས་མི་འདྲ་བ་བཅུ་ལ་གཤིས་ཀ་མི་འདྲ་བ་བཅུ། ཁྱོད་རང་ཉལ་སྟངས་གང་འདྲ་ཡིན་ནམ། ཚོད་ལྟ་ཞིག་བྱོས་དང་།
1.ཁ་སྦུབས་ལོག་ནས་ཉལ་བ།
          ཉལ་སྟངས་འདིའི་འགྲེལ་བཤད། གལ་ཏེ་ཁྱོད་རང་ཞག་གང་བོར་ཁ་སྦུབས་ལོག་ནས་ཉལ་ཡོད་ཚེ་ཁྱོད་ནི་སེམས་ཁམས་གུ་དོག་ཅན་ཞིག་དང་། ད་དུང་བདག་འཛིན་ཆེ་བའི་མི་ཞིག་ཡིན། ཁྱོད་ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་གཞན་གྱིས་ཁྱོད་ཀྱི་རེ་བ་དང་འཚམ་དགོས་ཟེར་ནས་གཉའ་གནོན་བྱེད་ཀྱི་ཡོད་པ་དང་། རང་ལ་དགོས་པ་དེ་གཞན་ལའང་དགོས་པར་ངོས་འཛིན་བྱེད་ཀྱི་མེད། ཁྱོད་ནི་གཞན་གྱི་སེམས་ཚོར་ལ་རྩ་བ་ཉིད་ནས་སྣང་མེད་ལྟ་མཁན་ཞིག་དང་། ཡང་ན་དེར་དོ་སྣང་མེད་མཁན་ཞིག་ཡིན་པས། ད་ནས་བཟུང་ཉལ་སྟངས་དེ་བློས་གཏོང་བྱ་བའི་དུས་ལ་སླེབས་ཡོད།
2.ཁ་ཟུར་ལ་འཁོར་ཞིང་ཕྲག་པར་བསྙེས་ནས་ཉལ་བ།
          ཉལ་སྟངས་འདིའི་འགྲེལ་བཤད། གཟུགས་པོ་འཁུམས་ནས་ཉལ་མཁན་དང་མི་འདྲ་བ། ཁྱོད་རང་ནི་གུས་ཞབས་དང་དྲང་ལྡན་ཡིན་ཞིང་དགའ་འོས་པའི་མི་ཞིག་རེད། འོན་ཀྱང་སྐྱོན་མེད་མཁན་ཞིག་འཇིག་རྟེན་འདིར་དཀོན་པོ་ཡིན་ཕྱིན། ཁྱོད་རང་གི་འཚོ་བའི་གནད་ཆེ་ས་དེ་ངེས་པར་དུ་སྤོབས་པ་གསོ་སྐྱོང་བྱ་རྒྱུ་ནས་འགོ་བརྩམ་དགོས། ཁྱོད་ཀྱིས་ནོར་འཁྲུལ་དང་འཐུས་ཚང་མིན་པའི་གནས་སྟངས་ལ་ཁ་ཕྱོགས་སྟངས་སྦྱོང་དགོས་ཤིང་། གནས་སྟངས་དེ་ནི་དོན་དངོས་ཐོག་སོ་སོ་འཚར་ལོངས་ཡོང་བར་དགོས་ངེས་ཡིན་པར་ཤེས་རྟོགས་བྱེད་དགོས། དེ་ལྟར་ན་བདེ་སྐྱིད་ཀྱང་དུས་མཚུངས་སུ་ཁྱོད་རང་ལ་འཁོར།
3.ཁ་ཟུར་ལ་འཁོར་ནས་རང་སོར་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། ཉལ་སྟངས་འདིས་ཁྱོད་ནི་སྤོབས་པ་དང་ལྡན་པ་ཞིག་ཡིན་པར་མཚོན་ཡོད། ཁྱོད་རང་གི་འབད་བརྩོན་ལྷོད་མེད་ལ་བརྟེན་ནས་གནས་ཚུལ་ག་རེ་ཡིན་ཡང་རྒྱལ་ཁ་ཐོབ་ཀྱི་ཡོད། མི་འདིའི་རིགས་ཀྱིས་སོ་སོའི་གོམས་གཤིས་ལྟར་ཕྲག་པར་བསྙེས་ནས་ཁ་ཟུར་ལ་འཁོར་ནས་རང་སོར་ཉལ་གྱི་ཡོད། ཉལ་སྟངས་འདིས་མ་འོངས་པར་མི་འདི་དབང་ཤུགས་ལྡན་པའི་ཕྱུག་པོ་ཞིག་འགྱུར་རྒྱུ་ཡིན་པར་མཚོན་པ་ཡིན།
4.གཟུགས་པོ་འཁུམས་ནས་ཟུར་ལ་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། ཉལ་སྟངས་འདིས་ཁྱོད་ལ་བདེ་འཇགས་མེད་པའི་སེམས་ཚོར་ཞིག་མངོན་གྱི་ཡོད་པར་བརྟེན། ཁྱོད་རང་ལ་བདག་འཛིན་ཆེ་ཞིང་ཕྲག་དོག་དང་འཁོན་སེམས་སྐྱེས་སྲིད་པ་རེད། གང་ཡིན་ཟེར་ན་ཁྱོད་ནི་ཁོང་ཁྲོ་ལངས་སླ་བ་ཞིག་ཡིན་སྟབས། ཁྱོད་རང་གི་ཉེ་འཁོར་དུ་ཡོད་པའི་མི་རྣམས་ངེས་པར་དུ་ཁོ་ལ་ཧ་ཅང་ཡིད་གཟབ་བྱེད་བཞིན་ཁྱོད་ཀྱི་སྡུག་བསྔལ་བསྐྱར་ལངས་མི་ཡོང་བ་དང་། ཁོང་ཁྲོ་མི་ལངས་པའི་ཐབས་ཤེས་བྱེད་ཀྱི་ཡོད།
5.ཕྱོགས་གཅིག་ལ་རྐང་པའི་པུས་མོ་ཡ་གཅིག་འགུག་སྟེ་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། ཁྱོད་ཀྱི་གཤིས་ཀ་ནི་ཧ་ལས་ལས་དང་ཧོན་ཐོར་ཐོར་བྱེད་རྒྱུར་དགའ་ཞིང་། དེ་མིན་གཞན་གྱིས་ཁྱོད་རང་ལ་དགའ་སྤྲོ་སྦྱིན་རྒྱུ་དཀའ་མོ་རེད། ཁྱོད་རང་རྒྱུན་དུ་གཞན་ལ་རྙོག་དྲ་བཤད་རྒྱུ་དང་གནས་ཚུལ་ཡོངས་ལ་བློ་ཡིད་ཚིམས་པ་ཞིག་ཡོང་མྱོང་མེད། དེར་བརྟེན་བློ་འཚབ་ནི་ཁྱོད་ཀྱི་མིང་གཞན་ཞིག་རེད། ཁྱོད་རང་ལམ་སེང་དངངས་སྐྲག་སྐྱེས་པ་དང་། དོན་དག་ཆུང་ཤོས་རིགས་ལའང་ཧོན་ཐོར་མདོག་བྱེད་ཀྱི་ཡོད། ཁྱོད་རང་ངེས་པར་དུ་སོ་སོར་འཚོ་བ་ནི་ཧང་སང་དགོས་པ་ཞིག་མིན་བསྐུལ་མ་གཏོང་དགོས་པ་དང་། སེམས་པ་ལྷོད་ལྷོད་དགོས་པ་ཤེས་སུ་འཇུག་དགོས།
6.རྐང་ལག་བཀྲམ་ཞིང་ཁ་ཡར་ལོག་ནས་ཉལ་སྟངས།
          ཉལ་སྟངས་འགྲེལ་བཤད། དེ་ནི་ཆེས་རང་དབང་དང་དགའ་ཚོར་གྱི་སེམས་ཁམས་ཤིག་རེད་ཨང་། ཉལ་སྟངས་འདིས་ཁྱོད་རང་དྲང་ཚུགས་ཀྱི་རང་གཤིས་མངོན་ཐུབ་ཅིང་། ཁྱོད་ནི་གཞན་ལ་ལྷོད་དལ་གྱི་བག་ཆགས་སྦྱིན་མཁན་གྱི་བཟའ་ཟླ་ཞིག་དང་། མཛེས་སྡུག་ལ་དད་འདུན་བཅང་མཁན་ཞིག་ཡིན་པར་ཚོར་ཐུབ། འོན་ཀྱང་དུས་མཚུངས་སུ་ཁྱོད་རང་བག་མེད་ལོངས་སྤྱོད་བྱེད་མཁན་ཞིག་ཀྱང་ཡིན་པར་གསལ། དེ་ལས་སྟབས་ལེགས་པ་ཞིག་ལ་ཁྱོད་ནི་དངུལ་སྒོར་མང་པོ་བསགས་ཐུབ་མཁན་ཞིག་ཡིན། ཁྱོད་ཀྱི་གཤིས་ཀའི་ནང་ད་དུང་དགའ་སྤྲོ་མིན་པའི་ཁྱད་ཆོས་ཤིག་ཡོད། མང་ཉུང་ལ་མ་བལྟས་པར་གནས་ཚུལ་ག་རེ་ཡིན་ནའང་ཇུས་རྟོག་དགོས་པའི་སེམས་ཁམས་ཤིག་དང་། དེ་བས་ཐབས་སྡུག་པ་ཞིག་ནི་གཞན་གྱི་མཐོང་སྣང་ལ་ཁྱོད་ནི་རྒྱང་བཤད་བྱེད་རྒྱུར་དགའ་པོ་ཡོད་མཁན་ཞིག་རེད། ད་ནས་བཟུང་མི་སུ་འདྲ་ཞིག་ཁྱོད་ཀྱི་སྒྲུང་གཏམ་ནང་གི་མི་སྣ་གཙོ་བོར་འགྱུར་སྲིད་དམ།
7.ལག་གཉིས་མགོ་རྒྱབ་ཏུ་བཞག་ནས་ཐད་ཀར་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། ཁྱོད་ལ་ཚད་མཐོའི་བློ་གྲོས་དང་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་དང་ལྡན། ཡིན་ཡང་སྐབས་འགར་ཁྱོད་རང་ལ་ཁྱོད་མེད་ཀྱི་བསམ་བློ་དེ་འདྲའང་འཁོར་གྱི་ཡོད། དེ་ནི་གཞན་གྱིས་བསམ་གཞིགས་དཀའ་ཞིང་ཁྱོད་ཀྱིས་བསམ་པ་ལྟར་ཡོང་ཐབས་མེད་པ་རེད། ཁྱོད་རང་ཁྱིམ་མིར་སྲི་ཞུར་མཁས་པའི་མི་ཞིག་རེད། འོན་ཀྱང་ཁྱོད་རང་གཞན་ལ་བརྩེ་དུང་བཅང་དཀའ་བའི་མི་ཞིག་ཀྱང་ཡིན་སྟབས་གཞན་གྱིས་ཁྱོད་ལ་བསམ་བློ་གཏོང་དཀའ་བ་ཞིག་ཀྱང་མ་ཡིན་ནམ།
8.རྐང་པ་གཅིག་ཐོག་གཅིག་བརྩེགས་ཀྱིས་ཐད་ཀར་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། རྐང་པ་གཉིས་གཅིག་ཐོག་གཅིག་བརྩེགས་ཀྱིས་ཉལ་སྟངས་འདིའི་མི་ལ་སོ་སོར་དགའ་སྣང་ཤུགས་ཆེར་ཡོད་མཁན་གྲལ་རེད། མི་འདིའི་གྲལ་ནི་འཚོ་བའི་གཏན་འབེབས་ལྟ་བུའི་གོ་རིམ་ལ་གོམས་ལོབ་སོང་བར་བརྟེན། འཚོ་བའི་འགྱུར་ལྡོག་རིགས་ལ་ཁ་ཕྱོགས་དཀའ་མོ་ཆགས་ཀྱི་ཡོད། ཁེར་རྐྱང་ནི་ཁྱོད་ཀྱིས་གདམ་ཁ་ཡག་ཤོས་ལ་ངོས་འཛིན་བྱེད་ཡོད་ངེས། ཕྱོགས་གཞན་ནས་བཤད་ན་ཁྱོད་རང་གནས་ཚུལ་ཐག་གཅོད་ཐུབ་པའི་འཇོན་ཐང་དེའང་ཁྱོད་ཀྱི་བཟོད་སྒོམ་ཚ་པོ་དེས་གཉའ་གནོན་འོག་བྱུང་བ་ཞིག་ཡིན་སྲིད་པ་རེད།
9.ཉལ་སྟངས་གཞན་དག རྐང་ལག་རྣམས་ལུས་ལ་སྦྱར་ནས་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། མཛེས་སྡུག་ལྡན་པའི་འདས་ཟིན་གྱི་དྲན་གསོའི་གཞོགས་འདེབས་འོག་ཁྱོད་རང་གི་ཁེར་རྐྱང་དང་སྐྱོ་གདུང་ཚོར་བཞིན། ཕམ་ཁའི་དཀའ་ཚེགས་འོག་ནས་ཐར་མ་ཐུབ་པར་བསྡད་ཡོད་སྲིད། གནས་སྟངས་དེ་འདྲར་བརྟེན་ནས་ཁྱོད་ནི་འདྲི་དོག་ཁོ་ནའི་འོག་མདུན་སྐྱོད་མི་བྱེད་མཁན། ཉོབས་སྣང་ཆེ་བའི་མི་ཞིག་ཡིན་སྲིད། དེ་ལྟར་ཁྱོད་ཀྱིས་གཞན་ལ་བཞག་པའི་རྣམ་པ་དེ་ནི་བརྩེ་བ་ནི་ཁྱོད་དང་གཏན་བྲལ་གྱུར་ཟིན་པ་ལྟར་རེད།
10.ཉལ་སྟངས་གཞན་དག ཉལ་ཆས་ཀྱིས་ལུས་ཡོངས་བཏུམས་ནས་ཉལ་བ།
          ཉལ་སྟངས་འགྲེལ་བཤད། ཁྱོད་རང་མི་ཚོགས་འདུས་སྡོད་ས་ནས་གུ་ཡངས་དང་སྟེར་བཟོ་དོད་པ་ལྟར་མངོན་ཞིང་། བག་ཕེབས་པའི་རྣམ་པ་ཞིག་ཡིན། འོན་ཀྱང་ཁྱོད་ཀྱི་སེམས་གཏིང་དུ་ཁྱོད་ནི་ངོ་ཚ་རྨིན་པོ་དང་ཉམ་ཆུང་ཞིག་རེད། གལ་ཏེ་ཁྱོད་ལ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་དཀའ་ངལ་འཕྲད་ཚེ། ཁྱོད་ཀྱིས་སྡུག་བསྔལ་དང་རྙོག་དྲ་དེའི་གནས་སྟངས་མྱོང་ནས་བསྡད་འདོད་ལས་གཞན་ལ་རེ་འདུན་བཏོན་ནས་རོགས་རམ་འཚོལ་འདོད་མེད་པ་རེད། དེའང་ཡིན་ཏེ་ཁྱོད་རང་ཉལ་ནས་ཡོད་སྐབས་ཁྱད་མཚར་བ་དེ་འདྲ་བྱེད་ཀྱི་ཡོད་པས་རེད།