དུས་ཆེན་སྐབས་ཀྱི་རྒན་པའི་བདེ་སྲུང་།
གཅིག དུས་རྒྱུན་གྱི་ལས་སྒྲུབ་དང་ངལ་གསོའི་དུས་ཚོད་དཀྲུག་མི་རུང་།
             རྒན་པ་མང་པོ་ཞིག་ཞོགས་རྩལ་སྦྱོང་རྒྱུར་དགའ་བས། དུས་རྒྱུན་ལ་ལས་གླུ་དབྱངས་ལེན་པ་དང་ལ་ལ་ཞབས་བྲོ་འཁྲབ་པ་སོགས་ཀྱི་ཞོགས་སྦྱོང་ལ་ཞུགས་པར་མ་ཟད།དགོང་སྔ་ཉལ་དང་ནངས་སྔ་ལངས་བྱེད་པའི་གོམས་སྲོལ་ལེགས་པོའང་ཆགས་ཡོད། ཡིན་ན་ཡང་དུས་ཆེན་རེར་སླེབས་དུས་བུ་ཕྲུག་ཚང་མ་ཕ་མའི་གམ་དུ་ལོག་ནས་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བ་ཡིན། རྒན་པ་རྣམས་ལ་མཚོན་ན་ཁྱིམ་མི་ལྷན་འཛོམས་བྱུང་བ་ནི་དགའ་འོས་པ་ཞིག་ཡིན་པས་དུས་ཆེན་སྐབས་ཀྱི་ལྷན་འཛོམས་ཉམས་སུ་མྱོང་ཆོག་ཆོག་ཡིན་མོད།འོན་ཀྱང་ཞོགས་སྦྱོང་དང་ངལ་གསོའི་དུས་ཚོད་ལ་འགོར་འགྱངས་བྱེད་མི་རུང་ལ།ཐང་ཆད་དུ་དེ་བས་ཀྱང་འཇུག་མི་རུང་།དུས་ཆེན་གྱི་སྐབས་སུ་ན་གཞོན་རྣམས་མཚན་འཁྱོོངས་རོལ་རྩེད་བྱེད་རྒྱུར་དགའ་བས།རྒན་པ་ཁ་ཤས་ཤིག་ཀྱང་དེ་ལ་སྤྲོ་བ་ལངས་ཏེ་མཚན་སྐྱེལ་བ་རེད། དེ་ནི་རྒན་པ་རྣམས་ལ་མཚོན་ན་འཛེམ་བྱ་ཆེན་པོ་ཞིག་ཡིན། གསོ་རིག་ཆེད་མཁས་པས་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ན། ན་གཞོན་ཚོའི་སྐྱེ་དངོས་དུས་ཚོད་དེ་ལས་སྒྲུབ་དང་ངལ་གསོའི་དུས་ཚོད་དཀྲུག་པའི་དབང་གིས་འཁྲུགས་ནའང་མྱུར་དུ་སླར་གསོ་འབྱུང་ཐུབ་མོད། འོན་ཀྱང་རྒན་པ་རྣམས་ཀྱི་སྐྱེ་དངོས་དུས་ཚོད་འཁྲུགས་ཚེ་སླར་གསོ་ཤིན་ཏུ་འབྱུང་དཀའ། སྐྱེ་དངོས་དུས་ཚོད་འཁྲུགས་ཚེ་ཀླད་པའི་སྲོལ་འགྲོས་འཁྲུགས་པ་དང་ཕོ་རྒྱུའི་འཇུ་སྟོབས་ཉམས་པར་མ་ཟད། ནང་གི་ཟགས་ཐོན་ལ་འགྱུར་ལྡོག་བྱུང་ནས་མགོ་ཡུ་འཁོར་བ་དང་ལུས་སྟོབས་ཉམས་པ། དང་ག་འགག་པ་སོགས་ཀྱི་ནད་རྟགས་མངོན་སྲིད།དེ་བས། རྒན་པ་རྣམས་ལ་དྲན་སྐུལ་ཞིག་བྱེད་རྒྱུ་ཡོད་པ་ནི། དུས་ཆེན་དང་ཁྱིམ་མི་མཉམ་འཛོམས་ཀྱི་སྐབས་སུའང་ལས་སྒྲུབ་དང་ངལ་གསོའི་དུས་ཚོད་དཀྲུག་མི་རུང་ངོ་། །
གཉིས། ཆང་ཉུང་འཐུང་བྱ་དགོས།
             དུས་ཆེན་གྱི་སྐབས་སུ་ཁྱིམ་མི་དང་གཉེན་ཉེ་ཚང་མ་ལྷན་འཛོམས་བྱུང་བས་ཆང་མི་འཐུང་རང་འཐུང་ཡིན། སྐབས་དེར་རྒན་པ་རྣམས་ཀྱིས་ཀྱང་རྒུན་ཆང་དང་སྦི་རག འབྲས་ཆང་བཅས་དང་ཡང་ན་ཆང་དཀར་ཉུང་ཙམ་བཏུངས་ན་སྤྲོ་བ་འཕེལ་ཐུབ་པར་མ་ཟད། ལུས་ཁམས་ཀྱི་ཁྲག་འཁོར་རྒྱུག་བྱེད་པར་ཡང་ཕན་པ་ཡོད་མོད། འོན་ཀྱང་ཚད་ལས་བརྒལ་ན་རྒན་པའི་ནད་རིགས་སྣ་ཚོགས་བསླང་ངེས་རེད། རྒན་པ་མང་པོ་ཞིག་ལ་ཁྲག་ཤེད་མཐོ་བའི་ནད་དང་ཀླད་སྙིང་ཁྲག་རྩའི་ནད།མཆིན་པ་དང་མཁལ་མའི་ནད་སོགས་བྱུང་ཡོད་པས། ཆང་མང་དུ་བཏུངས་ན་ཀླད་སྙིང་གི་ཁྲག་རྩར་གནོད་འཚེ་ཐེབས་པ་དང་སྙིང་གི་ལྡིང་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་བར་མ་ཟད། ཕོ་བའི་ཁྲག་རྡོལ་སོགས་ཀྱི་ནད་རིགས་སྣ་ཚོགས་བསླང་སྲིད།དེ་བས། དུས་ཆེན་དང་ཁྱིམ་མི་ལྷན་འཛོམས་ཀྱི་སྐབས་སུ་རྒན་པ་རྣམས་ཀྱིས་ཆང་འཐུང་བར་ཚོད་འཛིན་ནན་མོ་བྱེད་དགོས།
གསུམ། ཡུལ་སྐོར་ལ་འགྲོ་སྐབས་གཟབ་ནན་བྱེད་དགོས།
             རྒན་པ་རྣམས་ཡུལ་སྐོར་ལ་འགྲོ་སྐབས་ངེས་པར་གྲ་སྒྲིག་ལེགས་པོ་བྱེད་དགོས། དེ་མིན་ན་རང་ཉིད་སྡུག་ལ་གཏོད་སྲིད། རྒན་པ་རྣམས་ཡུལ་སྐོར་ལ་འགྲོ་སྐབས་གཤམ་གྱི་དོན་ཚན་དག་ལ་དོ་སྣང་ལེགས་པོ་བྱེད་དགོས་པ་སྟེ། གཅིག་ནས་ཡུལ་སྐོར་ལ་མ་སོང་བའི་སྔོན་དུ་ལུས་པོ་ལ་བརྟག་དཔྱད་ཐེངས་གཅིག་བྱས་ཏེ་རང་གི་ལུས་པོའི་གནས་ཚུལ་ལ་ཁྱོན་ཡོངས་ནས་རྒྱུས་ལོན་བྱེད་པ་དང་། སྨན་པས་ཆོག་མཆན་ཐོབ་ཚེ་ད་གཟོད་འགྲོ་བ། གཉིས་ནས་ཡུལ་སྐོར་བྱེད་དུས་ཐང་ཆད་དུ་འཇུག་མི་རུང་། ཉིན་གཅིག་གི་ཡུལ་སྐོར་བྱེད་ཡུལ་འོས་འཚམ་བཀོད་སྒྲིག་བྱས་ཏེ་ལུས་པོ་དང་སེམས་པར་ངལ་དུབ་མི་ཡོང་བ་བྱེད་དགོས། གསུམ་ནས་རྒྱུན་བཀོལ་སྨན་རྫས་གྲ་སྒྲིག་ལེགས་པོ་བྱེད་དགོས།རང་ཉིད་ལ་རྒན་པའི་ནད་ཡོད་ན་དུས་ལྟར་སྨན་འཐུང་རྒྱུ་བརྗེད་མི་རུང་བར་མ་ཟད།ད་རུང་ནད་ཀྱི་རྒྱུ་མཚན་སྣེ་ཤན་པར་གསལ་པོར་བཤད་དགོས།
             གཞན་ད་རུང་དུས་ཆེན་གྱི་སྐབས་སུ་ཡུལ་སྐོར་ལ་འགྲོ་མཁན་ཧ་ཅང་མང་བས། རྒན་པ་རྣམས་དང་ལྷག་པར་དལ་གཤིས་ནད་བྱུང་ཡོད་པའི་རྒན་པ་རྣམས་ནི་དུས་ཆེན་གྱི་སྐབས་སུ་ཡུལ་སྐོར་དང་མི་མང་ཚོགས་ས་རུ་མ་སོང་ན་བཟང་།
བཞི། སེམས་ལྷོད་ལ་འབབ་དགོས་པ།
             དུས་ཆེན་གྱི་སྐབས་སུ་ཁྱིམ་མི་ལྷན་འཛོམས་བྱུང་བས། རྒན་པ་རྣམས་ལ་མཚོན་ན་དེ་ཧ་ཅང་དགའ་དགོས་པའི་དོན་དག་ཅིག་རེད། ཁྱིམ་མི་ལྷན་དུ་འཛོམས་ན་རྒན་པ་རྣམས་སེམས་ཚེགས་བྱས་ཏེ་དུས་རྒྱུན་ལས་ངལ་དུབ་འབྱུང་ངེས་པས། སྐབས་དེར་རྒན་པས་སེམས་ལྷོད་ལ་འབབ་པ་དང་ངལ་གསོ་བྱེད་པར་དོ་སྣང་བྱས་ཏེ་གང་ཐུབ་ཀྱིས་དུས་རྒྱུན་གྱི་འཚོ་བའི་གོམས་གཤིས་སྲུང་འཛིན་བྱེད་དགོས། ལྷག་པར་ཁྲག་ཤེད་མཐོ་བ་དང་སྙིང་གཟེར་ནད་བྱུང་ཡོད་པའི་རྒན་པ་ཚོས་སེམས་དེ་འདྲ་འཚུབ་མི་རུང་བ་དང་། ཁྲག་ཤེད་ཇེ་མཐོ་དང་སྙིང་གཟེར་རྒྱག་པ་སྔོན་འགོག་བྱེད་དགོས། ཁྲག་ཤེད་ཇེ་མཐོར་སོང་ན་ཀླད་པའི་ཁྲག་རྩར་ཉེན་ཁ་འབྱུང་སླ།
ལྔ། ཟ་མ་གང་ཡིན་བཟའ་མི་རུང་།
             དུས་ཆེན་གྱི་སྐབས་སུ་ཁྱིམ་དུ་མི་མང་པོ་འདུས་ན་རྒན་པ་རྣམས་ཀྱིས་ཀྱང་དེ་དང་མཉམ་དུ་ཧབ་ཟ་ཧབ་འཐུང་བྱེད་སྲིད། ཧབ་ཟ་ཧབ་འཐུང་བྱེད་པའམ་ཡང་ན་ཆང་མང་པོ་བཏུངས་ན་གློ་བུར་གྱི་ནད་རིགས་སྣ་ཚོགས་འབྱུང་སླ་བས།རྒན་པ་རྣམས་ཀྱིས་དེ་ལ་མཉམ་འཇོག་དང་གཟབ་གཟབ་བྱེད་དགོས་སོ། །