དུག་སྨན་གྱི་སྡེ་ཚན།
དཔའ་བོ་ཉེར་ལྔ། བསིལ། བཟི་མེད།
ཕན་ནུས། སྦྱར་དུག་དང་། གྱུར་དུག དངོས་དུག ཟས་དུག་སོགས་དུག་རིགས་ཀུན་ལ་ཕན།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་ནས་ལྔ་ཡི་བར།
 
དབང་རིལ་ཉེར་ལྔ། བསིལ། བཟི་མེད།
ཕན་ནུས། ཚད་པ་རྙིང་པ་དང་། སྦྱར་དུག གྱུར་དུག དུག་ནད་གསར་རྙིང་།
ཁྱད་པར་སྨུག་པོ་དུག་འཐབ་སོགས་ལ་ཕན། 
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
 
མང་སྦྱོར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྦྱར་དུག་དང་། གྱུར་དུག དངོས་དུག མཐོང་བའི་དུག རེག་པའི་དུག ཉི་ཟེར་གྱི་དུག 
ཁ་རླངས་དུག་སོགས་དུག་རིགས་ཀུན་ལ་ཕན། གཞན་ཡང་ཚད་པ་རྙིང་པ་དང་སྨུག་པོའི་ནད་ལའང་ཕན།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག