བུད་མེད་ཀྱི་བདེ་སྲུང་སྐོར་གྱི་ཤེས་བྱ། ༢
（༢）སྨན་གང་འདོད་དུ་མི་འཐུང་བ།
　ང་ཚོའི་ལུས་ཕུང་ཅུང་མི་བདེ་བའི་སྐབས་སུ་ཚན་རིག་དང་མཐུན་པའི་བདེ་སྲུང་བྱེད་ཐབས་ཉག་གཅིག་ནི། ཟས་སྤྱོད་སྨན་དཔྱད་བཞི་ལ་བསྟེན་རྒྱུ་དེ་ཡིན། དཔེར་ན་ཆམ་ནད་ཞིག་ཕོག་པའི་དབང་དུ་བཏང་ནའང་ཐོག་མར་ཟས་སྤྱོད་སྨན་དཔྱད་བཞི་ལས་ཟས་ཀྱིས་བཅོ་དགོས་ཏེ། ལ་ཙི་སོགས་ཕོག་ཐུག་ཅན་གྱི་ཟས་རིགས་མི་ཟ་བར་ཆུ་ཁོལ་མང་ཙམ་འཐུང་བ་དང་ངལ་བཟང་པོ་གསོ་བ་བཅས་ལས་གཞན་ད་དུང་འཚོ་བཅུད་བེ་ཧྲིན་སུའུCཟེར་བ་དེ་ཅུང་ཙམ་འཐུང་ནས་ལུས་སྟོབས་ཇེ་བཟང་དུ་གཏོང་དགོས། འདི་ལྟར་བྱས་ན་སྤྱིར་བཏང་གི་ཆམ་ནད་མང་པོ་ཞིག་མྱུར་དུ་དྲགས་ཐུབ།
　སྨན་རྫས་ནང་དུ་དུག་ཡོད་པས་གང་འདོད་དུ་འཐུང་མི་རུང་། ལུས་གསོ་སྨན་རྫས་བཀོལ་བ་ཚད་ལས་བརྒལ་ན་ང་ཚོའི་ལུས་ཕུང་ལ་གནོད་པ་ཐེབས་ངེས་པ་དང་། ལྷག་པར་དུ་བུད་མེད་རྣམས་ཀྱིས་དུག་སྲིན་འགོག་སྨན་མང་པོ་འཐུང་ན་སྐྱེ་ལམ་གྱི་ནད་འབྱུང་ངེས། དེའི་ཕྱིར་ང་ཚོ་བུད་མེད་རྣམས་ཀྱིས་དུག་སྲིན་འགོག་སྨན་གང་འདོད་དུ་འཐུང་མི་རུང་ལ། གལ་ཏེ་ནད་བྱུང་ནས་འཐུང་དགོས་པའི་སྐབས་སུའང་ངེས་པར་དུ་ཆེད་མཁས་སྨན་པས་ནད་བརྟག་སྨན་བཅོས་བྱས་པའི་མཛུབ་སྟོན་གྱི་འོག་ནས་ད་གཟོད་འཐུང་ཆོག （༣）གཙང་སྦྲར་དོ་སྣང་མི་བྱེད་པ་དང་བྱེད་དྲགས་པ།
　ང་ཚོས་གཙང་སྦྲའི་ཕྱོགས་ལ་དོ་སྣང་བྱས་ནས་ནད་ཁ་ནས་འགོ་བར་དོགས་ཟོན་བྱེད་དགོས་ཏེ། ཟ་མ་མ་ཟོས་སྔོན་ལ་ངེས་པར་དུ་འདག་རྫས་བཀོལ་ནས་ལག་པ་གཙང་མར་བཀྲུ་དགོས། མིའི་ལུས་སྟེང་དུ་ནད་འགོག་གི་གྲུབ་ཆ་ཁྲི་ཕྲག་འགའ་ཡོད་མོད། འོན་ཀྱང་“ས་སི་གློ་ཚད”ལྟ་བུའི་ནད་དུག་དེ་ཧ་ཅང་ཆུང་བས། རྒྱུན་དུ་ང་ཚོ་མིའི་ལག་པ་དང་ཁ། སྣ་སོགས་བརྒྱུད་ནས་ལུས་སྟེང་དུ་འགོ་བཞིན་ཡོད་པས་ལག་པ་བཀྲུ་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ།
　ང་ཚོའི་ལུས་སྟེང་དུ་ནད་འགོག་གི་གྲུབ་ཆ་ཁྲི་ཕྲག་འགའ་ཡོད་མོད། ང་ཚོ་མིའི་སེམས་ཁམས་མི་སྐྱིད་པའི་སྐབས་སུ་ལུས་ཀྱི་ནད་འགོག་ནུས་ཤུགས་ཀྱང་ཇེ་དམར་འགྲོ་སྲིད། ཨ་མེ་རི་གའི་ཧྭ་ཧྥོ་སློབ་ཆེན་གྱིས་ཚོད་ལྟ་ཐེངས་ཤིག་བྱས་མྱོང་བ་སྟེ། ཙི་གུ་ཞིག་ལ་བྱི་ལས་ཙི་གུ་བཟུང་བའི་གོ་རིམ་སྒྲ་བླངས་པ་དེར་ཡང་དང་བསྐྱར་དུ་ཉན་དུ་བཅུག་པས། མཇུག་མཐར་ཙི་གུ་དེའི་ནད་འགོག་ནུས་ཤུགས་ཡོངས་སུ་ཉམས་ནས་དེ་མ་ཐག་ཤི་སོང་བ་རེད། ཚོད་ལྟ་འདི་ལས་ང་ཚོས་ཤེས་ཐུབ་པ་ནི་ལུས་སྟེང་གི་ནད་འགོག་ནུས་པ་དེ་ཧ་ཅང་གལ་ཆེ་བ་དེ་ཤེས་ཐུབ། ང་ཚོར་སྤོབས་པ་དང་ཡིད་ཆེས་ཀྱིས་ཁེངས་པའི་སྐབས་སུ་ལུས་སྟེང་གི་ནད་འགོག་ནུས་ཤུགས་ཀྱང་ཇེ་ཆེར་འགྲོ་སྲིད། ང་ཚོའི་སེམས་ཁམས་མི་སྐྱིད་པ་དང་གཙང་སྦྲར་མཉམ་འཇོག་མ་བྱས་པའི་སྐབས་སུ། ཆམ་ནད་ཕོག་སླ་བ་དང་དབུགས་ལམ་གྱི་འགོ་ནད་སྣ་ཚོགས་འབྱུང་སྲིད།
　དོན་དངོས་སུ་ང་ཚོའི་ལུས་སྟེང་དུ་རིམས་འགོག་གི་ནུས་ཤུགས་ཡོད་མོད། གལ་ཏེ་དེར་སྲུང་སྐྱོབ་དང་ཇེ་བརྟན་དུ་མ་བཏང་ན་ཉམས་འགྲོ་བ་རེད། དེ་ལས་ལྡོག་སྟེ་མི་ལ་ལ་ཞིག་གིས་ཉིན་རྒྱུན་ལག་པ་ཐེངས་གང་མང་ལ་བཀྲུ་བ་དང་། ཕྱི་རོལ་དུ་འགྲོ་ན་ཁ་ཐུམ་རྒྱག་པ། གནས་གང་དུའང་འགྲོ་མི་ཕོད་པ་དང་རེག་མི་ཕོད་པ་བཅས་བྱས་ནས་ཚད་ལས་བརྒལ་བའི་ངང་དོགས་ཟོན་བྱས་ན། དེའང་ནོར་འཁྲུལ་ཞིག་ཡིན་པས་ཁྱེད་ཀྱི་འཚོ་བར་དཀའ་ལས་དང་བདེ་ཐང་ལ་གནོད་པ་བསྐྱལ་ཡོང་ངེས།
༧.བུད་མེད་ཚོས་རང་ཉིད་ཀྱི་བདེ་ཐང་ལ་དོ་སྣང་བྱས་ན་རང་ཉིད་ཀྱི་མཛེས་ཉམས་ལ་དོ་སྣང་བྱས་པ་ཡིན།
　བདེ་ཐང་ནི་བུད་མེད་ཚོའི་འཕྱོར་སྒེག་མཛེས་སྡུག་གི་གཞི་རྩ་རེད། བདེ་ཐང་གི་བུད་མེད་ཞིག་ལ་ད་གཟོད་འཕྱོར་སྒེག་ལྡན་པའི་ཕྱི་ཚུལ་མཛེས་པོ་ཞིག་ཡོད།
　བདེ་ཐང་ལ་དོ་སྣང་བྱེད་ན་ཐོག་མར་ཁྱོད་ཀྱི་ཉིན་རྒྱུན་གྱི་ཁ་ཟས་ལ་དོ་སྣང་བྱེད་དགོས་ཏེ། འོ་མ་དང་བྱ་སྒོང་། ཉ་ཤ སྔོ་ཚོད། སིལ་ཏོག གྲོ་ཕྱེ། སྲན་མའི་རིགས་སོགས་མང་ཙམ་ཟོས་ན་བཟང་། བཟའ་སྣུམ་གྱི་ཕྱོགས་ནས་བཤད་ན་སྐྱུ་རུའི་སྣུམ་དང་རི་སྐྱེས་ཤིང་སྣུམ་བཟང་ལ། དེ་དག་གི་རིན་གོང་ཅུང་དཀའ་ནའང་བདེ་ཐང་གི་ཆེད་དུ་ཉོ་ཐུབ་ན་རབ་ཡིན།
　བཟའ་མི་གང་བོས་ལོ་རེ་རེར་ལུས་ཕུང་ལ་བརྟག་དཔྱད་ཐེངས་རེ་བྱས་ན་ལུས་ཕུང་བདེ་ཐང་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
　གཟའ་མཇུག་ཏུ་ཐོན་ན་ཕྱི་རོལ་དུ་སོང་ནས་ཁམས་གསེང་བྱས་ན་ལུས་སེམས་གཉིས་ཀའི་བདེ་ཐང་ལ་ཕན།
༨. ལུས་སེམས་བདེ་ཐང་ཡོང་བའི་བྱེད་ཐབས་འགའ།
　ལུས་སེམས་བདེ་ཐང་ཡོང་བའི་བྱེད་ཐབས་ལེགས་ཤོས་ནི། རང་ཉིད་ལ་རྒྱུས་ལོན་པ་དང་རང་གིས་རང་ལ་ཁས་ལེན་པ། གཞན་དང་ལེན་དང་གཞན་དང་འབྲེལ་འདྲིས་བྱེད་མཁས་པ། དངོས་ཡོད་གནས་ཚུལ་ལ་དོ་སྣང་དང་དངོས་ཡོད་གནས་ཚུལ་དང་ལེན་བྱེད་པ། མི་གཤིས་བཟང་པོ་མངོན་ནས་འཆམ་མཐུན་མཉམ་གནས་བྱེད་པ། འཚོ་བ་དང་བྱ་བར་སྤྲོ་སྣང་ཡོད་པ། སེམས་ཁམས་ལ་ཚོད་འཛིན་བྱས་ནས་སྤྲོ་སྣང་ལྡན་པར་བྱེད་པ། རིག་སྟོབས་རྒྱུན་ལྡན་དང་ཚད་ལྡན་ཡིན་པ། བྱ་བ་སྤྱོད་པ་རང་གི་ལོ་ཚོད་དང་བསྟུན་པ་བཅས་ཡིན། 
（༡）རང་ཉིད་ལ་རྒྱུས་ལོན་པ་དང་རང་གིས་རང་ལ་ཁས་ལེན་པ།
　ཕྱི་ནང་ཀུན་ནས་ཀྱང་དམིགས་འབེན་དེ་འདྲའི་མཐོན་པོ་མི་འཛིན་པར་སྤྲོ་སེམས་འཁོལ་བའི་ངང་རང་གིས་རང་ཉིད་དང་ལེན་བྱེད་དགོས། འཇིག་རྟེན་ཁམས་ན་མི་གཅིག་པ་གཅིག་རྐྱང་ཞིག་མེད་པས། རང་ཉིད་གཅིག་ལས་གཉིས་མེད་པར་ཡིད་ཆེས་དང་རང་གིས་རང་ལ་ཡིད་ཆེས་བརྟན་པོ་ཡོད་དགོས། རང་གིས་རང་ལ་ཡིད་ཆེས་བརྟན་པོ་ཡོད་ན་སེམས་ཁམས་སྙོམ་སྒྲིག་བྱེད་པའི་སྐབས་སུ་དབང་རྩའི་མ་ལག་རྣམས་ད་གཟོད་ལྷོད་འཇགས་སུ་གནས་ཐུབ་པས། གནད་དོན་ལ་འཕྲད་ཚེ་ལྷོད་འཇགས་བརྟན་བརླིང་སྒོས་བསམ་བློ་གཏོང་བ་དང་ངོས་འཛིན་དང་ཐག་གཅོད་བཅས་བྱེད་ཐུབ།
　བུད་མེད་འཇོན་ཐང་ཅན་རྣམས་ཀྱིས་རྒྱུན་དུ་རང་གིས་རང་ལ་རེ་བ་ནན་མོ་བཟུང་ནས་བྱ་བ་དང་ཁྱིམ་ཚང་། བརྩེ་དུང་ངམ་མི་དང་མིའི་བར་གྱི་འབྲེལ་བ་སོགས་ཕྱོགས་གང་ཐད་ནས་རང་ཉིད་གཞན་ལས་ལྷག་པ་ཞིག་བྱེད་རྒྱུའི་ཆོད་སེམས་བཅངས་ཡོད་པ་རེད། དེ་བས་རང་གིས་རང་ལ་ཚད་ལས་བརྒལ་བའི་རེ་བཅོལ་དང་ཚོད་འཛིན་ནན་མོ་བྱས་ཡོད་པ་རེད། དེ་ལྟར་བྱས་ན་སེམས་ཁམས་ཀྱི་གནོན་ཤུགས་ཇེ་ལྗིད་དུ་འགྲོ་བ་དང་རང་གིས་རང་ལ་ཡིད་མི་ཚིམ་པར་རེ་ཐག་ཆད་སྲིད། དོན་དངོས་སུ། གཞན་ལས་ལྷག་པ་ཞིག་བྱེད་ཐུབ་ན་ཆེས་བཟང་མོད། གནད་འགག་ནི་ང་ཚོས་གནད་དོན་དེར་ལྟ་སྟངས་ག་འདྲ་འཛིན་པ་དང་རྣམ་འགྱུར་ཇི་འདྲ་ཞིག་འཛིན་པར་ཐུག་ཡོད། གལ་ཏེ་རང་ཉིད་ཕྱོགས་གང་ཞིག་ནས་གཞན་དང་མི་དོ་ན། སེམས་གཏིང་ནས་ཁས་ལེན་དང་དང་ལེན་བྱས་ནས་འབད་པ་ཆེན་པོས་གཞན་གྱི་རྗེས་ཆོད་པར་བརྩོན་ལེན་བྱེད་དགོས། བྱ་བ་དང་འཚོ་བའི་ཁྲོད་ནས་རང་ཉིད་ཀྱི་འབད་བརྩོན་དམིགས་འབེན་འགོད་པའི་སྐབས་སུ། རང་ཉིད་ཀྱི་དོན་དངོས་གནས་ཚུལ་ལྟར་འགོད་དགོས་པ་མ་གཏོགས། རེ་བ་མཐོན་པོ་གཏན་ནས་མི་འཛིན་པ་དང་ཆེ་འདོད་ཐོབ་འདོད་ཀྱིས་བསམ་པ་བཟུང་ནས་མི་གཞན་དང་འགྲན་མི་རུང་། དེ་ལྟར་བྱས་ཚེ། རང་ཉིད་ཀྱི་དམིགས་འབེན་མངོན་འགྱུར་བྱེད་དཀའ་བའི་རྐྱེན་གྱིས་སེམས་ཁམས་ཀྱི་གནོན་ཤུགས་ཇེ་ཆེར་འགྲོ་བ་དང་། རང་རློམ་གྱི་བསམ་པར་ཤུགས་རྐྱེན་ཐེབས་ནས་བློ་ཁ་ངན་ཕྱོགས་སུ་འགྲོ་སྲིད ། （༢）གཞན་དང་ལེན་དང་གཞན་དང་འབྲེལ་འདྲིས་བྱེད་མཁས་པོ་བྱེད་དགོས།
　ང་ཚོ་མི་རེ་རེ་ཚང་མ་སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་ཞིག་དང་འབྲལ་ཐབས་མེད་པས། ང་ཚོས་ངེས་པར་དུ་རང་གི་མཐའ་འཁོར་གྱི་མི་དང་ཇི་ལྟར་འཆམ་མཐུན་མཉམ་གནས་བྱེད་པར་དོ་སྣང་བྱེད་དགོས། ང་ཚོས་རང་གི་ཁྱིམ་མི་དང་། ལས་གྲོགས། ཐ་ན་ཉེ་འཁོར་གྱི་མི་ཐམས་ཅད་ལ་ལྷག་བསམ་ཟོལ་མེད་དང་བརྩེ་སེམས་ཟབ་མོས་དང་ལེན་དང་འབྲེལ་འདྲིས་བྱེད་དགོས། འདི་ནི་བརྩེ་སེམས་མཚོན་པའི་བྱེད་ཐབས་ལེགས་ཤོས་ཤིག་ཀྱང་ཡིན།
(༣）དངོས་ཡོད་གནས་ཚུལ་ལ་དོ་སྣང་དང་དངོས་ཡོད་གནས་ཚུལ་དང་ལེན་བྱེད་པ།
　དངོས་ཡོད་ཀྱི་གནས་ཚུལ་ནི་ནམ་ཡང་བསྒྱུར་ཐབས་མེད་པ་རེད། འཚོ་བའི་ཁྲོད་དུ་སེམས་སྡུག་ཡོད་ན་ཕྱོགས་མང་པོ་ནས་སེལ་ཐབས་བྱེད་དགོས་པ་ལས་འཁོན་རེས་སོགས་བྱེད་མི་འོས། དཔེར་ན་གནམ་ནས་ཆར་འབབ་པའམ་ཡང་ན་ཁངས་འབབ་པར་བརྩམས་ཚེ། ང་ཚོར་ཐབས་བཀོད་ཅི་ཡང་མེད་པས། ང་ཚོས་སེམས་སྡུག་དང་འཁང་ར་མི་བྱེད་པར་ཆར་ལྭ་དང་ཆར་གདུགས་བཟུང་ནས་རང་བྱུང་ཁམས་ཆེན་མོར་འགྲན་སློང་བྱེད་དགོས། དེ་བཞིན་དུ་ཁྱིམ་ཚང་ནང་གི་འགལ་བའང་ཐག་གཅོད་བྱེད་མཁས་དགོས། 
（༤）མི་གཤིས་བཟང་པོ་མངོན་ནས་འཆམ་མཐུན་མཉམ་གནས་བྱེད་པ།
　མི་སུ་ཡིན་རུང་དོན་དག་སྒྲུབ་སྐབས་ཨུ་ཚུགས་མཐར་སྐྱེལ་མི་བྱེད་པ་དང་། ཚད་གཞི་ཆེན་པོ་མི་འཛིན་པ་སོགས་བྱས་ནས། ཁྱིམ་ཚང་ནང་དུ་ཞི་དུལ་གྱི་ཁོར་ཡུག་ཅིག་བསྐྲུན་པ་དང་། སྤྱི་ཚོགས་ཁྲོད་དུ་བབ་བསྟུན་སྒོས་མི་དང་མིའི་བར་དུ་འབྲེལ་བ་འཛུགས་དགོས། མི་སྐྱོན་མེད་འཛམ་བུ་གླིང་ན་མེད་ཅེས་པའི་དཔེ་ལྟར། སྐྱོན་གྱིས་མ་གོས་པའི་བསམ་བློ་ཡོད་ན་བཟང་བ་དང་། དོན་དག་གང་ཞིག་བསྒྲུབ་ནའང་བཟང་པོ་ཞིག་དང་མགོ་སྔ་ཚང་མོ་ཞིག་སྒྲུབ་འདོད་པ་ནི་བཟང་མོད་ཀྱང་། ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོང་བར་ང་ཚོར་གནོན་ཤུགས་ཆེན་པོ་ཡོད་པ་རེད། རྒྱུ་མཚན་ནི་མི་སོ་སོའི་ནུས་པ་མི་འདྲ་ལ། མི་སོ་སོའི་ཁྱིམ་ཚང་གི་གནས་ཚུལ་ཡང་མི་འདྲ། དེ་བས་ང་ཚོས་ཕྱི་རོལ་ཡུལ་དང་མཐའ་འཁོར་གྱི་མི་དང་དོན་དག་ལ་ལྟ་སྟངས་ཡང་དག་པ་བཟུང་ནས། འཆམ་མཐུན་ཁྲོད་རང་ཉིད་ལ་བལྟོས་བཅས་ཀྱིས་ཁོར་ཡུག་ལེགས་པོ་ཞིག་བསྐྲུན་དགོས། 
（༥）འཚོ་བ་དང་བྱ་བར་སྤྲོ་སྣང་ཡོད་དགོས།
　བདེ་ཐང་ཡིན་པའི་བུད་མེད་ཅིག་བཟའ་བཏུང་ལ་རོལ་བ་དང་གོས་ཡག་པ་གྱོན་པ་ཁོ་ནར་དགའ་བ་དང་། ཡང་རང་ཉིད་ཀྱི་བདེ་ཐང་ལ་དོ་སྣང་བྱེད་པའི་བུད་མེད་ཅིག་དང་མི་ཡོངས་ཀྱི་བདེ་སྲུང་ལ་དོ་སྣང་བྱེད་པའི་བུད་མེད་ཅིག་བྱ་བ་ཁོ་ནར་དགའ་བ་ཞིག་ཡོད་མི་སྲིད་དེ། རྒྱུ་མཚན་ནི་དེ་གཉིས་ཀ་ཐལ་དྲགས་པའི་རྐྱེན་རེད། སེམས་ཁམས་བཏང་སྙོམས་ཡིན་པའི་བུད་མེད་ནི་འཚོ་བར་དགའ་ཞེན་ཆེ་ལ་བྱ་བ་བསྒྲུབ་པར་ཡང་སྤྲོ་སྣང་ཡོད་པ་ཞིག་ཡིན། 
（༦）སེམས་ཁམས་ལ་ཚོད་འཛིན་བྱས་ནས་སྤྲོ་སྣང་ལྡན་པར་བྱེད་དགོས།
　ང་ཚོའི་སྤྲོ་སྐྱིད་མིན་པའི་སེམས་ཁམས་ནི་རྒྱུན་པར་འགྲན་རྩོད་ཀྱི་སེམས་ལས་བྱུང་བ་རེད། དོན་དངོས་སུ་ཆེས་གལ་ཆེ་བ་ནི་རང་དང་གཞན་མི་བསྡུར་བར་རང་གིས་རང་ལ་བསྡུར་དགོས། འདི་ལྟར་བྱས་ན་ད་གཟོད་ང་ཚོའི་སེམས་བདེ་ལ་འབབ་ཐུབ་པ་དང་སེམས་ཁམས་བཟང་པོ་སྲུང་འཛིན་བྱེད་ཐུབ། ང་ཚོ་ཚང་མ་སྤྱིར་བཏང་གི་མི་ཡིན་པས་ཁྱིམ་ཚང་རེ་རེར་སྡུག་བསྔལ་རེ་དང་མི་སྐྱིད་པའི་དུས་ཡོད་ངེས། འདིར་བུད་མེད་རྣམས་ལ་གསལ་འདེབས་བྱེད་རྒྱུ་ཞིག་ནི། བུད་མེད་རྣམས་ལ་ཡོངས་ཁྱབ་ཏུ་གནས་པའི་སྐྱོན་ཏེ་ཁ་ཚེགས་ཆེ་བ་དང་དྲིན་བཟོ་བར་རེ་བ་དེ་ཡིན། བུད་མེད་རྣམས་ཀྱིས་རང་གི་ཁྱོ་གར་སེམས་ཁུར་བྱེད་སྐབས་དྲིན་བཟོ་བར་གཏན་ནས་རེ་བ་བྱེད་མི་རུང་།
 "ངས་ཁྱོད་ལ་འདི་ལྟར་སེམས་ཁུར་བྱས་ན་ཁྱོད་ཀྱིས་ཀྱང་སྐག་རྫས་ཤིག་ཉོས་ན་ཇི་འདྲ་རེད། ང་ལ་མེ་ཏོག་ཞིག་ཉོས་ན་མི་ཆོག་གམ། "ལྟ་བུ་གཏན་ནས་བཤད་མི་རུང་། ང་ཚོས་རིན་ཚབ་ཅི་ཡང་མེད་པའི་སྒོ་ནས་ཕ་རོལ་ལ་སེམས་ཁུར་བྱེད་པ་དང་དགའ་ཞེན་བྱེད་དགོས། གཞན་ལ་སེམས་ཁུར་དང་དགའ་ཞེན་བྱས་ན་རང་སེམས་སྐྱིད་པའི་སྣང་བ་ཞིག་ཡོད་པར་མ་ཟད། ཁྱེད་ཀྱིས་ལྷག་བསམ་ཟོལ་མེད་ཀྱིས་གཞན་ལ་དགའ་བ་དང་གཞན་ལ་ཕན་བཏགས་ན་ད་གཟོད་རང་ཉིད་ཀྱི་འཚོ་བར་བདེ་སྐྱིད་ལྡན་ངེས། 
（༧）རིག་སྟོབས་རྒྱུན་ལྡན་དང་ཚད་ལྡན་ཡིན་པ།
　འདི་ནི་སྤྱིར་བཏང་དུ་མི་ཚང་མས་བསྒྲུབ་ཐུབ། 
（༨）བྱ་བ་སྤྱོད་པ་རང་གི་ལོ་ཚོད་དང་བསྟུན་དགོས།
　སེམས་ཁམས་བདེ་ཐང་ཡིན་པའི་མི་དར་མ་ཞིག་ལ་སློབ་ཆུང་སློབ་མའི་བསམ་གཞིགས་བྱེད་སྟངས་ལྟ་བུའི་སྤྱོད་ཚུལ་ཡོད་མི་རུང་། དཔེར་ན་སྐྱེས་པ་ཞིག་སྲང་ལམ་དུ་འགྲོ་སྐབས་མཉམ་མ་བཞག་པར་བུད་མེད་ཅིག་གི་རྐང་མགོར་སྤོས་པས། ཁོས་དེ་མ་ཐག"དགོངས་པ་མ་ཚོམ"ཞེས་དགོངས་དག་ཞུས། བུད་མེད་དེ་ཧ་ཅང་མ་དགའ་བར་ཁ་ཕྱིར་འཁོར་ནས་སྐྱེས་པ་དེའི་རྐང་བའི་ཐོག་སྤོས་རྗེས་བུད་སོང་བ་རེད། ཁོ་མོའི་སེམས་ཁམས་དང་བྱ་སྤྱོད་དེ་རང་གི་ལོ་ཚོད་དང་མི་མཐུན་པར་བསམ་མ་ཤེས་པའི་བྱིས་པ་ནང་བཞིན། ཁྱེད་རང་ངའི་རྐང་བའི་སྟེང་སྤོས་ན་ངས་ཀྱང་ཁྱེད་ཀྱི་རྐང་བའི་སྟེང་སྤོ་དགོས། འདི་ལྟར་བྱས་ན་ད་གཟོད་སེམས་ཁམས་བདེ་མོ་ཡིན་པ་ལྟ་བུ་རེད།
　ང་ཚོའི་འཚོ་བའི་ཁྲོད་འདི་ལྟ་བུའི་དོན་དག་མི་ཉུང་བ་ཞིག་ཡོད། གལ་ཏེ་མི་དང་མིའི་བར་གྱི་འབྲེལ་བ་ཆུང་ངུ་དེ་ཙམ་ཡང་ཐག་གཅོད་བཟང་པོ་ཞིག་བྱེད་མི་ཐུབ་ན། ཁོ་མོར་ཁྱིམ་ཚང་ནང་དུ་སྤྲོ་སྐྱིད་ཞིག་ཡོད་མི་སྲིད་ལ། མི་གཞན་ལའང་འབྲེལ་བ་བཟང་པོ་ཞིག་ཡོད་མི་སྲིད་པས། འདི་ལྟ་བུའི་མིས་རང་ཉིད་ལ་འཚོ་གནས་ཀྱི་ཁོར་ཡུག་ལེགས་པོ་ཞིག་བསྐྲུན་མི་ཐུབ། །