བྱིས་པར་རྒྱང་གྲིབ་ཕོག་ཚད་མངོན་གསལ་དོད་དུ་འགྲོ་བ།
རིགས་གཅིག་མཁས་ཅན་གྱིས་ཚད་ལྡན་ངང་མིག་ཤེལ་སྒྲིག་པ་དང་དུས་བཀག་ལྟར་བརྟག་དཔྱད་བྱེད་དགོས་པའི་གྲོས་འགོ་བཏོན་པ།
          མིག་སྔར། རང་རྒྱལ་གྱི་བྱིས་པ་དང་གཞོན་ནུར་རྒྱང་གྲིབ་ཕོག་ཚད་མང་བ་དང་རྒྱང་གྲིབ་ཕོག་མཁན་གྱི་ལོ་ན་ཕྲ་རུ་འགྲོ་བའི་རྣམ་པ་མངོན་པ།
          རིགས་གཅིག་མཁས་ཅན་གྱིས་གསུངས་དོན།
          རང་རྒྱལ་གྱི་བྱིས་པ་དང་གཞོན་ནུ་སྤྱིའི་ཆ་ནས་རྒྱང་གྲིབ་མིག་ཆགས་ཚད་53.6%ཟིན་པ།
          རྒྱལ་ཁབ་འཕྲོད་བསྟེན་དང་བདེ་ཐང་ཨུ་ལྷན་གྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་2018ལོའི་རྒྱལ་ཡོངས་ཀྱི་བྱིས་པ་དང་གཞོན་ནུར་རྒྱང་གྲིབ་ཕོག་ཚད་ལ་བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུ་ལས་མངོན་པར།
          བྱིས་པས་རང་ངོས་ཀྱི་མིག་ཤེད་ཉམས་མིན་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་དགོས་པ་དང་། གལ་སྲིད་མིག་ཤེད་ཉམས་པ་ཤེས་འཕྲལ་དུས་ཐོག་ཏུ་མིག་ཤེལ་ཚད་ལྡན་ངང་བསྒྲིགས་ནས་འདོགས་པ་དང་སྦྲགས། དུས་བཀག་ལྟར་བརྟག་དཔྱད་བྱེད་དགོས།
          སྒྲོམ་གཞི་ཡོད་པའི་མིག་ཤེལ་འདོགས་པ་ནི་རྒྱང་གྲིབ་མིག་ཡོ་བསྲང་གི་ཐབས་ཤེས་ཡག་ཤོས་ཡིན་པས། ཁྱིམ་བདག་ཚོས་སྨན་ཁང་དུ་བསྐྱོད་ནས་སྨན་པའི་བླང་བྱ་ལྟར་ཕྲུ་གུར་མིག་ཤེད་དང་འཚམ་པའི་མིག་ཤེལ་སྒྲིག་དགོས།
          རིགས་གཅིག་མཁས་ཅན་གྱི་ངོ་སྤྲོད་གནང་དོན།
          བྱིས་པ་དང་གཞོན་ནུའི་སྐབས་སུ་ཚན་རིག་དང་མཐུན་པའི་ངང་མིག་སྤྱོད་པ་དང་། ཕྱི་རོལ་དུ་སྐྱོད་པའི་དུས་ཚོད་རིང་དུ་གཏོང་བ། དུས་ཡུན་རིང་པོར་མིག་ཐག་ཉེ་སར་ལྟ་ཡུན་ཐུང་དུ་གཏོང་བ་སོགས་ཀྱི་བྱ་ཐབས་བརྒྱུད་རྒྱང་གྲིབ་སྔོན་འགོག་དང་ཚོད་འཛིན་བྱེད་དགོས།
རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།