རྣ་བར་ཚ་བ་རྒྱས་དུས་མི་ཞིག་གིས་ཁྱེད་རང་དྲན་པ་ཡིན་ནམ།
བདེ་སྐྱིད།  གློ་བུར་དུ་ངའི་རྣ་བར་ཚ་རྒྱས་དོན་ཅི་ཡིན་ནམ། 
          ཚེ་རིང་། གོ་ཐོས་སུ་རྣ་གཡོན་པ་ཚ་བ་རྒྱས་ན་མི་ཞིག་གིས་ཁྱོད་དྲན་བཞིན་པ་དང་། རྣ་གཡས་པ་ཚ་བ་རྒྱས་ན་མི་ཞིག་གིས་ཁྱོད་ལ་སྡིགས་མོ་བྱེད་པ་རེད་ཟེར། 
          བདེ་སྐྱིད། དེ་ན་ཕོ་གསར་ཞིག་གིས་ང་དྲན་གྱིན་ཡོད་པ་ཁོ་ཐག་རེད།
          དེ་ན་གནད་དོན་ཞིག་ཡོད་པ་ནི་རྣ་བ་གཉིས་ཀར་ཚ་བ་རྒྱས་ན་ཅི་ཞིག་མཚོན་པ་ཡིན་ནམ།
          དེའི་ལན་ནི་ཅི་ཡང་མི་མཚོན།
          དོན་དངོས། རྣ་བར་ཚ་བ་རྒྱས་པ་ཡིས་ཁྱེད་ཀྱི་ཀླད་པར་བྲེལ་བ་ཆེ་བ་མཚོན།
          རྣ་བར་ཚ་བ་རྒྱས་པ་ནི་ཀླད་ཆེན་གྱི་གསང་བརྡ་ཞིག་ཡིན་པས། ཁྱེད་ལ་ཚ་བ་རྒྱས་པའི་ཕྱོགས་དེའི་ཀླད་ཆེན་བྲེལ་བ་ཆེ་བ་དང་། ལུས་པོ་དང་ཀླད་ཆེན་སྦྲེལ་བའི་མཇིང་པའི་འཕར་རྩ་ཡིས་ཀླད་ཆེན་ལ་ཁྲག་བརྒྱུད་གཏོང་བྱེད་པར་བྲེལ་བཞིན་ཡོད་པ་མཚོན་པ་རེད། 
          ཁྱོད་ཀྱི་སྐེ་རུ་ཧ་ཅང་གལ་ཆེ་བའི་མཇིང་པའི་འཕར་རྩ་ཞིག་ཡོད་པ་དང་། དེས་ཀླད་ཆེན་ལ་ཁྲག་སྐྱེལ་དགོས་པ་དང་། ང་ཚོའི་རྣ་བ་གཉིས་ཏག་ཏག་མཇིང་པའི་འཕར་རྩ་དང་འཕྲད་ཡོད་པས། ཀླད་ཆེན་དུ་བཞུར་བའི་ཁྲག་དེ་མཇིང་པའི་འཕར་རྩ་བརྒྱུད་དུས། ཁྲག་ཁག་ཅིག་རྣ་བའི་ཕྱོགས་སུ་བཞུར་བ་དང་། རྣ་བའི་སྟེང་ནས་བསྐོར་བ་ཞིག་བརྒྱབ་རྗེས་ཕྱིར་ཡོང་གི་ཡོད། 
          གལ་ཏེ་ཁྱོད་ཀྱིས་ཀླད་པ་འགུལ་ནས་བསམ་བློ་གཏོང་བཞིན་ཡོད་ན། ཀླད་ཆེན་གྱི་དབྱང་དབུགས་མཁོ་ཚད་ཇེ་མཐོར་འགྲོ་ལ། རྣ་བར་བཞུར་བའི་ཁྲག་རང་ཤུགས་ཀྱིས་ཅུང་མང་བ་དང་། རྣ་བར་ཚ་བ་རྒྱས་པའི་སྣང་ཚུལ་འབྱུང་སྲིད། 
          དེ་མིན་རྣ་བར་ཚ་བ་རྒྱས་པ་ལ་ད་དུང་རྒྱུ་རྐྱེན་གཞན་དག་ཁ་ཤས་ཡོད་པའང་སྨྲོས་མ་དགོས་ཏེ། དཔེར་ན། འགུལ་སྐྱོད་དྲག་པོ་བྱས་རྗེས། ཀླད་ཆེན་སྐྱི་མོ་ངར་ལངས་དྲགས་པ་དང་། ལག་ཐོགས་ཁ་པར་གྱིས་ཁ་པར་བཏང་ནས་ཡུན་རིང་འགོར་བ་སོགས་ལྟ་བུའོ། 
          ཁྱེད་རང་ངོ་ཚ་བ་དང་། སྤྲོ་སེམས་འཕེལ་བ། བྲེལ་འཚུབ་ལངས་པ། ཁོང་ཁྲོ་ཆེན་པོ་ལངས་པ་བཅས་ཀྱི་སྐབས་སུའང་རྣ་བར་ཚ་བ་ཆེན་པོ་རྒྱས་པ་རེད། དེ་ནི་ཀླད་ཆེན་སྐྱི་མོ་ལ་ངར་ལངས་དྲགས་པ་དང་བྲེལ་བ་ཆེ་བ་ལས་བྱུང་བ་དང་། བཀོད་འདོམས་དབང་རྩས་པགས་པའི་ཁྲག་རྩ་རྒྱ་སྐྱེད་པ་དང་། སྙིང་ལྡིང་ཚད་ཇེ་མགྱོགས་སུ་ཕྱིན་པ། ཁྲག་བཞུར་ཚད་ཇེ་མགྱོགས་སུ་ཕྱིན་པ་བཅས་ཀྱི་རྐྱེན་གྱིས་རེད། 
          དེར་བརྟེན་ཁྱོད་ཀྱི་རྣ་བར་ཚ་བ་རྒྱས་པ་ནི་ཕོ་གསར་ཞིག་གིས་ཁྱོད་དྲན་པ་མ་ཡིན་པར། ཁྱོད་ཀྱིས་ཕོ་གསར་ཞིག་དྲན་པས་རེད། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།