ལོང་ནད་གསོ་བཅོས་གོ་བདེ་གཅེས་སྒྲིག
ཨོཾ་ཨ་ཐ།
དྲན་པའི་མོད་ལ་སྲིད་པའི་དུཿཁ་དང་།། 
བཞི་བརྒྱ་རྩ་བཞིའི་ཟུག་རྔུ་མ་ལུས་པ།། 
རྨེག་མེད་ཞི་ལ་ཕྱོགས་བཅུའི་བདེ་གཤེགས་པས།། 
ཐུགས་རྗེ་ཁྱད་འཕགས་སྨན་གྱི་བླ་མས་སྐྱོངས།། 
འཇིག་རྟེན་འདི་ན་གཅེས་པའི་མཐར་ཐུག་སྲོག་ཡིན་ཅིང་།། 
འདི་ལ་འཚེ་བའི་དྲག་ཆེན་ཁོ་ན་ནད་གྱི་དཔུང་།། 
དེ་ཉིད་འཇོམས་པའི་ཐུན་མིན་གཞུང་དང་ལག་ལེན་རྣམས།། 
གསར་གཏོད་མཛད་པོ་རང་རིགས་མེས་པོར་སྙིང་ནས་འདུད།། 
ཆེ་བ་ཆེན་པོ་བཅུ་གཅིག་དང་ལྡན་རྒྱུད་ཆེན་ནོར་བུའི་བང་མཛོད་ནས།། 
རྨོངས་བརྟུལ་བདག་གི་དད་པའི་སོར་རྩེས་རྡུལ་ཕྲན་ཙམ་ཞིག་ཉེར་བླངས་ཏེ།།
ལག་ལེན་མྱོང་བས་བྱི་དོར་དང་བཅས་མིང་ཚིག་སྲད་བུ་བརྒྱུད་པ་འདི།། 
མཁས་པའི་མགུལ་དུ་སྒྲོན་པར་མི་ནུས་བདག་འདྲའི་བྱིས་པའི་རྒྱན་འགྱུར་སྙམ།། 
ཞེས་ཚིགས་སུ་བཅད་པའི་མེ་ཏོག་ཅུང་ཟད་འཐོར་ཏེ་འདིར་གླེང་བར་བྱ་བ་ནི་བོད་ཀྱི་གསོ་རིག་གི་གཞུང་ལུགས་ཆེན་པོ་དཔལ་ལྡན་རྒྱུད་ཆེན་བཞི་ཡི་ནང་གསེས་དུམ་བུ་གསུམ་པ་མན་ངག་ཡོན་ཏན་རྒྱུད་ཀྱི་སྐབས་བཅུ་གཅིག་པ་དོན་སྣོད་གསོ་བའི་སྐབས་ཀྱི་སྣོད་དྲུག་གི་ནང་ཚན་ལོང་ནད་གསོ་བའི་ལེའུ་འདི་རྨང་གཞིར་བཞག་སྟེ་རྒྱུད་ཆེན་དེ་ཉིད་ཀྱི་ལེའུ་གོང་འོག་ནས་ལོང་གི་གནས་སྟངས་དང་། འདྲ་དཔེ་སོགས་ཚིག་ཟིན་ལ་འཁོད་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ཏེ་གསལ་ཁ་ཅུང་ཟད་གཏོད་པ་མ་ཟད། གསོ་རིག་གི་གཞུང་གཞན་ནས་དགོས་ངེས་ཀྱི་རང་བཞིན་ལྡན་པ་དང་འབྲེལ་ཡོད་ཀྱི་ནང་དོན་ཁག་གཅིག་དང་། རང་གི་མྱོང་ཚོར་ཕྲན་བུ་བཅས་ཀྱིས་ཁ་སྐོང་བྱས་ཏེ་ཅུང་ཟད་རྒྱས་པར་འགོད་པ་ལ།
 
རྣམ་པར་མ་གྱུར་པའི་ལོང་གི་གནས་ལུགས་སྐོར།
དང་པོ། ལོང་ག་ཞེས་པ་རྒྱུ་མ་དཀར་ནག་གང་གི་ཁོངས་སུ་གཏོགས་མིན་བཤད་པ།
འཇིག་རྟེན་གྱི་ཁམས་འདིར་འཚོ་སྡོད་བྱེད་པའི་འགྲོ་བ་མིའི་རིགས་རྣམས་ཀྱི་ལུས་རྟེན་འདི་ཉིད་ནི་གནོད་བྱ་ཁམས་བཅུ་དང་། གནོད་བྱེད་ཉེས་པ་བཅོ་ལྔའི་བདག་ཉིད་དུ་གྲུབ་ཅིང་། དེ་ཡང་རྣམ་པར་མ་གྱུར་པར་འདུ་བ་སྙོམ་པར་གཟུགས་ཁམས་བདེ་ཐང་ཅན་འདི་ཉིད་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སུ་སྤྱོད་ཅིང་། ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བའི་འགུལ་སྐྱོད་སྣ་ཚོགས་བྱེད་བཞིན་པ་འདི་ཉིད་མི་ན་བར་ཡུན་རིང་དུ་གནས་ཐུབ་མིན་ནི་གཟུགས་ཁམས་ཕུང་གྲུབ་ཀྱི་མ་ལག་ཆེན་པོ་བཅུ་གཅིག་གམ། ཡང་ན་ནད་དང་ལུས་ཟུངས་དྲི་མ་རྣམ་པ་གསུམ་པོ་རང་རང་གི་གནས་དང་ལྡང་ཚད་ལས་རྣམ་པར་མ་གྱུར་པར་གནས་མིན་ལ་རག་ལུས་ཡོད།། དེ་དག་ཕན་ཚན་གཅིག་ཕན་གཅིག་གྲོགས་ཀྱི་གཞོགས་འདེགས་བྱེད་པའི་ནུས་པའི་ཐོག་ཏུ་གནས་པར་གྱུར་ན་ནད་མེད་བདེ་བའི་ཚོར་སྣང་དང་། སྙིང་སྟོབས་དང་གཟི་མདངས་ལྡན་པའི་སྒོ་ནས་སྒོ་གསུམ་འགུལ་སྐྱོད་ཀྱི་བྱ་བ་སྤྱི་དང་བྱེ་བྲག་རྣམས་བདེ་བླག་ངང་ནས་བྱེད་ཐུབ་ཀྱི་ཡོད། 
མ་ལག་ཆེན་པོ་དེ་རྣམས་ལས་གྱེས་པའི་ལོང་ཞེས་པ་ནི་འཇུ་བྱེད་མ་ལག་གམ་སྣོད་དྲུག་གི་ཁོངས་སུ་གཏོགས་པ་དང་། འཇུ་བྱེད་མ་ལག་དེ་ལས་གྱེས་པའི་བྱེ་བྲག་ནང་གསེས་རྒྱུ་མ་དཀར་ནག་ཅེས་པ་ཟས་སྐོམ་གྱི་དྭངས་སྙིགས་འབྱེད་ལེན་དང་། སྙིགས་རོ་ཕྱིར་བསྐྱོད་ཀྱི་རྒྱུ་ལམ་བཤང་བ་ནས་རིམ་པས་ཕོ་བའི་བར་གྱི་བཅུད་ལེན་སྙིགས་འདོར་གྱི་དུས་རིམ་སྲུང་འཛིན་ནམ་བརྟེན་པར་བྱ་བའི་གནས་སྤྱིར་རྒྱུ་དཀར་དང་། རྒྱུ་ནག་གཉིས་སུ་དབྱེ་ཡོད་པས་ལོང་ག་ནི་རྒྱུ་མ་དཀར་པོའི་ཁོངས་སུ་གཏོགས་པ་ཡིན།
 རྒྱུ་མཚན་གང་ཞིག་ལ་བརྟེན་ནས་རྒྱུ་མ་དཀར་པོ་ཞེས་བརྗོད་དམ་ཞེས་ན། སྤྱིར་དཀར་ནག་ཅེས་པ་ཁ་དོག་གི་དོན་ཙམ་མ་ཡིན་པར་གོ་དོན་མི་འདྲ་བ་མང་པོ་དང་ལྡན་ཡོད་པ་སྟེ་སྨན་གྱི་སྐབས་སུ་ནུས་པ་རྒོད་གཡུང་ལ་བལྟོས་ནས་བཏགས་པ་དཔེར་ན་སྤྲུ་དཀར་དང་སྤྲུ་ནག བོང་དཀར་དང་བོང་ནག་ལྟ་བུ། ནད་ཀྱི་སྐབས་སུ་ལྕི་ཡང་དང་གསོ་བ་སླ་ཞེན་ལ་བལྟོས་ནས་བཏགས་པ་འབྲུམ་དཀར་དང་འབྲུམ་ནག་ལྟ་བུ། བསམ་པ་དང་སྤྱོད་པ་བཟང་ངན་གྱི་ཐོག་ནས་དཀར་ནག་བཏགས་པ་སོགས་མང་པོ་ཡོད་ཀྱང་བརྗོད་ཀྱིས་མི་ལངས། སྐབས་འདིར་རྒྱུ་ཆུང་ངམ་རྒྱུ་ནག་མཐུད་མཚམས་ནས་གྱེས་པའི་གཉེ་མའི་བར་གྱི་ལོང་གནས་དེ་དག་ལ་མདོག་དཀར་སེར་དང་དབྱིབས་ལེབ་ཅན་གྱི་ཚིལ་བུས་འཐུམ་ཚད་ངོས་སྙོམས་མེད་པར་སྲབ་མཐུག་གི་རྣམ་པའི་ཐོག་ནས་དེའི་སྐྱི་པགས་ཀྱི་ལོགས་སུ་འབྱར་བའམ་འཁྱུད་པ་ལྟ་བུས་གནས་ཡོད་སྐབས་ཁ་དོག་ལ་བལྟོས་ནས་རྒྱུ་དཀར་ཞེས་བརྗོད་པ་ཡིན་ཏེ་《མན་རྒྱུད་》ལས་“ལོང་ནི་གསུམ་འཁྱོག་གསེར་སྤྲུལ་ལྕགས་བྲབས་འདྲ་”ཞེས་མདོག་དཀར་སེར་ཅན་གྱི་སྦྲུལ་ལ་རྟ་ལྕག་གཞུས་པ་དང་འདྲ་བ་ཡོད་ཅེས་དབྱིབས་གསུམ་འཁྱོག་དང་མདོག་དཀར་སེར་གཉིས་ཀ་བསྟན་པ་དང་། གཞན་ཡང་དེ་ཉིད་ལས་“མཉེ་མ་ལོང་འབྲེལ་གཡང་ཞག་འཁྱིལ་བ་འདྲ་”ཞེས་མཉེ་མ་ལོང་གཉིས་འབྲེལ་ནས་གནས་པ་དང་། གཡང་ཟན་ཞེས་ཆོས་ལུགས་ཀྱི་གཡང་སྒྲུབ་ཀྱི་ཆོ་ག་བྱེད་སྐབས་མར་ཟན་གྱི་རིལ་བུ་འཛུབ་མགོ་ཙམ་མང་དུ་བསྒྲིལ་བ་གཡང་ཕོར་ཞེས་པའི་ཡོལ་གོར་བཏབ་པ་དེའི་ཐོག་ཏུ་མར་ཁུ་བླུགས་ནས་འཁེངས་བསྡད་པ་དང་འདྲ་པོ་ཡོད་ཅེས་དོན་དུ་ཁ་དོག་དཀར་སེར་ཡིན་པ་དང་། དབྱིབས་འབར་འབུར་དང་འཁྱོག་པོར་གནས་པ་བཅས་བསྟན་ཡོད་པ་མ་ཟད། བྱེད་ལས་དང་ནུས་པ་ཆེ་ཆུང་གི་སྒོ་ནས་ཀྱང་དེ་ལྟར་བརྗོད་དོ། ཟས་སྐོམ་གང་ཟོས་པ་རྣམས་ཕོ་བ་ནས་རྒྱུ་མ་བརྒྱུད་ལོང་དུ་མ་སླེབས་བར་དུ་མྱག་ཞུ་བྱས་ཏེ་འདར་འདུར་ཐུག་པ་གར་པོ་ཙམ་ཞིག་ལས་མེད་ཀྱང་ལོང་དུ་སླེབས་ནས་སྐ་སླ་དང་དྭངས་སྙིགས་ལེགས་པར་ཕྱེ་སྟེ་རང་རང་གི་གནས་སུ་སྐྱེལ་ཞིང་འབྱིན་པར་བྱེད་པ་སོགས་ནུས་སྟོབས་དང་བྱེད་ལས་ཁྱད་པར་ཅན་ལྡན་པའི་ཆ་ནས་ཀྱང་རྒྱུ་དཀར་ཞེས་བརྗོད་དོ།
གཉིས་པ། ལོང་གི་གནས་སྟངས་དང་ཚད་གཞི་བཤད་པ།
       སྣོད་དྲུག་གི་ཡ་གྱལ་དུ་གྱུར་པའི་ལོང་ག་ཞེས་པ་ནི་འཇུ་བྱེད་མ་ལག་གི་ཁོངས་སུ་གཏོགས་པ་དང་དེའི་ནང་གསེས་ཀྱི་དབྱེ་བ་དང་བྱེད་ལས་བཅས་ནི་དཔལ་ལྡན་རྒྱུད་བཞིའི་ནང་དུ་གསལ་བར་བསྟན་ཡོད་མོད་འོན་ཀྱང་ཁ་ཅིག་ན་རེ། བོད་ཀྱི་གསོ་བ་རིགས་པའི་གཞུང་ལུགས་ནང་དུ་ཕུང་གྲུབ་རིག་པའི་མ་ལག་ཁག་གི་དབྱེ་བ་གསལ་པོ་མེད་པ་དང་འཇུ་བྱེད་མ་ལག་ཁག་འདྲེས་འཛིང་དང་བྱེད་ནུས་གསལ་པོ་མེད་པ་མ་ཟད། རྒྱུ་ཆེན་ནམ་ལོང་གི་གནས་ལུགས་ནི་དེ་བས་གསལ་པོ་མེད་པ་རེད་ཅེས་པའི་ཀླན་ཀ་ཡོད་པར་བརྟེན་དེ་དག་ལ་གསལ་བཤད་ཅུང་ཟད་དགོས་པས་འཇུ་བྱེད་ཀྱི་ནུས་པའམ་མ་ལག་སྐོར་འཆད་འགྱུར་ལོང་གི་བྱེད་ལས་སྐབས་སུ་གསལ་ཁ་གཏོད་རྒྱུ་ཡོད།
       འདིར་ལོང་གི་དབྱེ་བའི་སྐོར་ལ་དཔལ་ལྡན་རྒྱུད་བཞི་རྩ་འགྲེལ་གཙོ་བོར་གྱུར་པའི་བོད་ཀྱི་གསོ་རིག་གི་གཞུང་ལུགས་རང་གིས་མཇལ་མྱོང་བ་རྣམས་སུ་ལོང་གི་དབྱེ་བ་དངོས་བསྟན་རྒྱས་བཤད་གནང་མེད་ཀྱང་མན་ངག་ཡོན་ཏན་རྒྱུད་དེ་དབུ་ནས་མཇུག་བར་ལེགས་པར་གཟིགས་ན་དོན་དུ་ལོང་གི་དབྱེ་བ་དང་ཚད་གཞི་བཅས་གསལ་པོར་བསྟན་ཡོད་པ་སྟེ། མན་རྒྱུད་ལེའུ་གྱ་ལྔ་པ་བྱང་ཁོག་རྨ་གསོའི་ནང་གསེས་དོན་སྣོད་ལ་ཟིན་མ་ཟིན་བརྟགས་པའི་ས་བཅད་དུ་“ལོང་སྟོད་ལུ་གུ་མགོར་ཕོག་གླང་ཐབས་ན་”ཞེས་པས་ལོང་སྟོད་ལུ་གུ་མགོ་དང་དེར་མཚོན་ཕོག་པའི་ནད་རྟགས་དང་གསོ་བཅོས་བཅས་གསལ་པོར་བསྟན་ཡོད། གཞན་ཡང་མན་རྒྱུད་བྱང་ཁོག་ཡུལ་ཐིགས་ལས། “ལྟེ་བའི་གོང་འོག་ཚོན་རེ་དཀྱུས་ཚོན་བརྒྱད། ལོང་གི་ཡུལ་ཡིན་ཁྲག་ལོང་གཡས་ན་གནས། སྲིན་ལོང་གཡོན་དང་རྩམ་ལོང་དབུས་ན་གནས”
ཞེས་གསུངས་པས་ལྟེ་བའི་གོང་འོག་ཚོན་རེ་ཞེས་པས་ལོངས་སྤྱིའི་སྦོམ་ཚད་ཚོན་དོ་ཡོད་ཅེས་བསྟན་པ་དང་།ལོང་གི་ཡུལ་ཡིན་ཞེས་པས་ལྟེ་བའི་གཡས་གཡོན་འཕྲེད་ཆགས་སུ་གནས་པ་དེ་ནི་རྩམ་ལོང་གི་གནས་ཡིན་ཞེས་བསྟན་པ་དང་། དཀྱུས་ཚོན་བརྒྱད་ཅེས་པས་ལྟེ་བའི་གཡས་གཡོན་ཚོན་བཞི་རེ་ཡོད་པ་དེ་ནི་རྩམ་ལོང་གི་རིང་ཚད་བསྟན་པ་དང་། ཁྲག་ལོང་དང་སྲིད་ལོང་གཉིས་ལའང་རིང་ཚད་ཧ་ལམ་དེ་དང་འདྲ་བ་ཡོད་ཅེས་ཤུགས་ཀྱིས་བསྟན་པའོ། དེ་ཉིད་ལས། “དེ་འོག་ལྒང་པ་མདུན་ལ་མཉེ་མ་རྒྱབ་”ལྒང་པའི་རྒྱབ་དང་ཚིགས་པ་བཅོ་བརྒྱུད་པའི་མདུན་ངོས་སུ་གཉེ་མ་གནས་ཡོད་ཅེས་དང་། མན་རྒྱུད་གཞང་འབྲུམ་བཅོས་པའི་ལེའུར་“གཞང་སོར་ཕྱེད་དང་ལྔ་ལས་གཉེར་མ་གསུམ”ཞེས་པས་གཞང་དཀར་པོར་རང་སོར་ཕྱེད་དང་ལྔ་དང་འཕྲེད་གཉེར་གསུམ་ཡོད་པ་དང་། གཞང་ནག་པོར་རང་སོར་ཕྱེད་དང་ལྔ་ཡོད་པ་ཤུགས་སུ་བསྟན་ཡོད་པ་མ་ཟད། གཞང་ལ་དཀར་ནག་གི་དབྱེ་བ་དང་ནང་ངོས་ཀྱི་གཉེར་མའི་གྲངས་དང་བཅས་པ་གསལ་པོར་བསྟན་ཡོད།
       དེ་བཞིན་དུ་“ཚིལ་ཤུབས་དཀར་ནག་ལྕགས་སྦྲུལ་དཀྱུས་པ་འདྲ་”ཞེས་ཚིལ་ཤུབས་དཀར་ནག་ཅེས་པ་གཞང་དཀར་ནག་གི་དོན་ཡིན་ཅིང་དེའི་དབྱིབས་ནི་ནང་གི་སུལ་མོ་ལྕགས་སྦྲུལ་བསྟར་ལ་དཀྱུས་པ་དང་འདྲའོ་ཞེས་གསལ་བར་བསྟན་པ་དང་དེར་མ་ཟད་ད་དུང་དཔེ་ཡི་སྒོ་ནས་གསལ་བར་བསྟན་པ་འདི་ལྟ་སྟེ། “ལོང་ག་གསུམ་འཁྱོག་གསེར་སྦྲུལ་ལྕགས་བྲབས་འདྲ་”ཞེས་པས་ལོང་གི་གནས་སྟངས་བསྟན་པ་དཔེར་ན་སྦྲུལ་ལ་ལྕག་གིས་བྲབས་སྐབས་མགོ་མཇུག་གཉིས་ཕྱོགས་གཅིག་འཁྱུག་པ་དང་སྦྲུལ་གྱི་སྐེད་པ་འཕྲེད་ཆགས་སུ་གནས་པ་དེས་མཚོན་ཡོད། དེ་ཡང་སྦྲུལ་མགོས་ལོང་སྟོད་ལུ་གུ་མགོ་དང་། སྦྲུལ་སྟོད་ཀྱི་ཁྲག་ལོང་སྦྲུལ་སྐེད་ཀྱིས་རྩམ་ལོང་སྦྲུལ་སྨད་ཀྱིས་སྲིན་ལོང་སྦྲུལ་རྔ་འཁྱུག་པ་དེས་གཉེ་མ་དང་གཞང་བཅས་མཚོན་པ་མ་ཟད་སྦྲུལ་ལྕེ་བརྐྱངས་པ་དེ་རྒྱུ་ལྷག་དང་བཅས་པ་མཚོན་པའི་དཔེ་དོན་འབྱོར་པོ་དེ་ལྟ་བུའི་སྒོ་ནས་ལོང་གི་དབྱེ་བ་རྣམ་པ་དྲུག་དང་། བྱང་ཁོག་ནང་ཇི་ལྟར་གནས་པའི་ཚུལ་བཅས་གསལ་པོར་བསྟན་པ་འདི་དག་སྔ་རྒོལ་པ་རྣམས་ཀྱིས་མཁྱེན་པར་མཛོད་ཅིག་ཅེས་ཞུ་རྒྱུ་ཡིན།
             གསུམ་པ། ལོང་གི་དབྱེ་བ་དང་སོ་སོའི་ཚད་གཞི་བསྟན་པ།
       མི་ལུས་ཀྱི་ལོང་ག་ཞེས་པར་དབྱེ་བ་ཁག་དྲུག་ལ་དབྱེ་མཆོག་པ་སྟེ།
༡.ལོང་སྟོད་ལུ་གུ་མགོ།༢.ཁྲག་ལོང་།༣.རྩམ་ལོང་།༤.སྲིན་ལོང་།༥.འཁྱོག་ལོང་ངམ་གཉེ་མ།༦.གཞང་བཅས་ཁག་དྲུག་ཡོད།
       ༡.ལོང་སྟོད་ལུ་གུ་མགོ་ནི། གཞོགས་གཡས་ཀྱི་རྟ་ཟུར་རུས་འབུར་ནས་ལྟེ་བའི་བར་དུ་དུམ་བུ་གསུམ་ལ་བགོས་པའི་དུམ་བུ་བར་མའི་མཚམས་དེར་རྒྱུ་ནག་དང་ལོང་གཉིས་ཀྱི་མཐུད་མཚམས་འཁེལ་ཡོད་པས་དེ་ནས་ཐུར་དུ་ར་ཚོན་གསུམ་ནི་ལོང་སྟོད་ལུ་གུ་མགོའི་གནས་ཡིན་ལ་ལོང་སྟོད་ཀྱི་རིང་ཚད་ཀྱང་དེ་རང་ཡིན། དེའི་དབྱིབས་ནི་ལོང་གཞན་ལས་སྦོམས་ཞིང་སྙིང་གཟུགས་འདྲ་བའམ་ཇི་ལྟར་ཁྲུ་མས་གཏུམས་པའི་ལུག་ཕྲུག་གི་མགོ་བོ་འདྲ་བ་ཞིག་ཡོད་པས་ན་ཐ་སྙད་དེ་ཡང་འདྲ་བའི་སྒོ་ནས་བཏགས་སོ། དེའི་ནང་ངོས་ཀྱི་གུག་ཆུང་ནང་དུ་རྒྱུ་ལྷག་ཅེས་པ་དབྱིབས་འབུ་དམར་འདྲ་བ་ཞིག་ཡོད་པ་དེ་ནི་ལོང་གི་ཚ་བའི་གླང་ཐབས་ལྡང་བའི་གནས་ཡིན་ནོ།།
       ༢.ཁྲག་ལོང་ནི། རྒྱུ་ཆུང་ངམ་རྒྱུ་ལྷག་མཐུད་མཚམས་ནས་བྱང་ཁོག་གཡས་ཀྱི་རྩིབས་མ་བཅུ་གཅིག་པ་སྟེ་རྩིབས་ཐུང་དང་པོའི་ཁ་ཁོར་བར་གྱེན་ཆགས་སུ་གནས་པའི་ལོང་ག་དེར་ཐ་སྙད་དུ་ཁྲག་ལོང་ཟེར། དེའི་རིང་ཚད་ལ་རང་ཚོན་བཅུ་ཙམ་ཡོད། སྦོམ་ཚད་སྒོར་མོའི་ཚངས་ཐིགས་ཀྱི་རང་ཚོན་དོ་ཙམ་ཡོད་པ་དང་དེ་ལ་ཁུག་གཉེར་དྲུག་ཙམ་ཡོད།
       ༣.རྩམ་ལོང་ནི། གོང་གསལ་རྩིབས་ཐུང་དེའི་ཐད་ནས་མདུན་ངོས་སུ་གུག་སྟེ་བྱང་ཁོག་གཡོན་གྱི་རྩིབས་མ་བཅུ་གཅིག་པ་སྟེ་རྩིབས་ཐུང་དང་པོའི་ཁ་ཁོར་བར་འཕྲེད་ཆགས་སུ་གནས་པའི་ལོང་ག་དེར་རྩམ་ལོང་ཟེར་ཞིང་རིང་ཚད་རང་ཚོན་བཅུ་གཉིས་ཙམ་དང་སྦོམ་ཚད་ཁྲག་ལོང་དང་མཚུངས། དེ་ལ་ཁུག་གཉེར་བཅུ་གསུམ་ཡོད།
༤.སྲིན་ལོང་ནི། གོང་གི་རྩིབས་ཐུང་དེའི་ཐད་ནས་རྒྱབ་ངོས་སུ་གུག་ཏེ་སྣེ་ཁུད་གཡོན་གྱི་ནང་ངོས་བར་ཐུར་དུ་འཕྱངས་པ་ལྟར་གྱི་གནས་པའི་ལོང་ག་དེར་སྲིན་ལོང་ཟེར། དེ་ལ་རིང་ཚད་རང་ཚོན་བཅུ་གཉིས་ཙམ་དང་། སྦོམ་ཚད་གོང་དང་མཚུངས། དེ་ལ་ཁུག་གཉེར་བཅུ་གསུམ་ཡོད།
༥.འཁྱོག་ལོང་ངམ་གཉེ་མ་ནི། དེ་ནས་ཅུང་ཕྲ་རུ་སོང་བ་དང་འཁྱོག་འགྲོས་གསུམ་གྱི་ངང་ནས་མདོ་རུས་ནང་ངོས་བརྒྱུད་སྒལ་ཚིགས་བཅོ་བརྒྱད་པའི་ཐད་བར་གནས་པའི་ལོང་ག་གེར་འཁྱོག་ལོང་ངམ་གཉེ་མ་ཟེར་ཞིང་། རིང་ཚད་རང་ཚོན་ལྔ་ཙམ་དང་སྦོམ་ཚད་སྒོར་མོའི་ཚངས་ཐིག་གི་རང་ཚོན་ཕྱེད་དོ་ཙམ་ཡོད། དེ་ལ་ཁུག་གཉེར་མེད་ཀྱང་ནང་ངོས་སུལ་མོ་མང་བ་དང་ཁུག་པ་གསུམ་གྱི་རྣམ་པའི་ཐོག་ནས་གཞང་དང་མཐུད་ནས་གནས་སོ།
༦.དྲང་ལོང་ངམ་གཞང་ནི། ཚིགས་པ་བཅོ་བརྒྱད་པའི་ཐད་ནས་གཞང་ཁ་ཨ་ལོང་ཁ་བར་དྲང་པོར་གནས་པའི་ལོང་འཇུག་དེར་གཞང་ཟེར་ཞིང་རིང་ཚད་རང་ཚོན་བཞི་ཙམ་ཡོད། སྦོམ་ཚད་གཉེ་མ་ལས་རིམ་བཞིན་ཅུང་ཇེ་ཕྲ་རུ་སོང་བ་དང་ཕྱི་ངོས་འཇམ་དབྱིབས་དང་ནང་ངོས་སུ་ཕྲེད་ཆགས་ལོང་སུལ་མང་པོ་ཡོད་པ་དང་འཕྲེད་གཉེར་སྟེབ་ཆགས་གསུམ་ཙམ་ཡོད་པ་བཅས་སོ།
       ཚད་འཇལ་དེ་ནི་བེམ་རོའི་བྱང་ཁོག་ནང་གནས་བཞིན་པའི་ལོང་ལ་རག་ཚོད་ཀྱིས་འཇལ་སྐབས་དེ་ལྟར་ཡིན་ཞིང་བྱང་ཁོག་ནས་ཕྱུང་སྟེ་ཀུང་ཁྲེས་འཇལ་སྐབས་ནར་འཁུམས་ཀྱི་རང་བཞིན་ཡོད་པར་བརྟེན་གོང་གསལ་ལས་གང་མཚམས་ཀྱིས་རིང་དུ་སོང་འདུག
དཔེར་ན།༡.ལོང་སྟོད་ལུ་གུ་མགོར་སྐར་མ་བཅུ། ༢.ཁྲག་ལོང་ལ་སྐར་མ་སུམ་ཅུ་ཐམ་པ། ༣.རྩམ་ལོང་ལ་སྐར་མ་བཞི་བཅུ་ཞེ་ལྔ། ༤.སྲིན་ལོང་ལ་སྐར་མ་བཞི་བཅུ། ༥.གཉེ་མ་ལ་སྐར་མ་བཅོ་ལྔ། ༦.གཞང་ལ་སྐར་མ་བཅུ་གཉིས། བཅས་བསྡོམས་ལོང་སྤྱིའི་རང་ཚད་ཀུང་ཁྲེ་གང་དང་སྐར་མ་ལྔ་བཅུ་ང་གཉིས་ཡོད་པས་སྐར་མ་རེར་ཚོན་གང་རེ་རྩིས་ཏེ་ཞིབ་ཕྲའི་ཚད་བསྡུར་བྱེད་སྐབས་ཧེ་བག་ཕྲན་བུ་ཡོང་གི་འདུག གཞན་ཡང་མིའི་ལུས་སྟོབས་ཆེ་ཆུང་དང་རུས་སྒྲོམ་ཆེ་ཆུང་སོགས་ཀྱིས་ཀྱང་རིང་ཐུང་ཕྲན་བུ་ཡོད་ངེས་སྙམ།
             བཞི་པ། ལོང་གི་བྱེད་ལས་དང་ནུས་པ་བཤད་པ།
       འདི་གར་ལོང་གི་བྱེད་ལས་བཤད་པའི་སྐབས་སུ་ཐོག་མར་མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པ་དེའི་ནུས་མཐུ་བཤད་དགོས་པ་ནི་གཡོལ་ཐབས་མེད་པ་ཞིག་རེད། མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པ་ནི་འཇུ་བྱེད་མ་ལག་ཧྲིལ་པོའི་ནང་གི་ནད་གཞི་བརྟག་བཅོས་བྱེད་པའི་གཞི་འཛིན་ས་ཡིན་པ་མ་ཟད། མིའི་གཟུགས་ཁམས་ཧྲིལ་པོའི་ལུས་ཟུགས་འཕེལ་གྲིབ་ཀྱི་འགག་རྩ་དང་། མི་ལུས་ཆགས་གནས་ཀྱི་གཞི་རྩའང་དེ་ལ་ཐུག་ཡོད། དེར་བརྟེན་འཇུ་བྱེད་མ་ལག་ཅེས་པའི་མིང་གི་ཐ་སྙད་དེ་ཡང་མཁྲིས་པ་འཇུ་བྱེད་ལ་བརྟེན་ནས་བཏགས་པ་ཡིན་ཏེ་རྒྱུད་ལས་“མེ་དྲོད་ཅེས་བྱ་འཇུ་བའི་གཞི་ཡིན་ཏེ་འཇུ་བར་བྱེད་པའི་མཁྲིས་པ་དེ་ལ་བཤད།”ཅེས་གསུངས་པའི་ཕྱིར།
       དེ་ནི་བོད་ཀྱི་གསོ་བ་རིགས་པའི་གཞུང་ལུགས་ཕུང་གྲུབ་རིག་པའི་ཐོག་གི་ཁྱད་ནོར་འོད་སྟོང་འཕྲོ་ཞིང་རིན་ཐང་གཞལ་དུ་མེད་པ་ཞིག་ཡིན། དེ་ལ་ཚན་རིག་གི་གཞི་འཛིན་ས་ཡོད་པ་མ་ཟད། ཚན་རིག་ལས་ཆེས་ཆེར་བརྒལ་པའི་ཁྱད་ཆོས་ལྡན་ཡོད། གལ་ཏེ་འཇུ་བྱེད་མ་ལག་ནད་འགྱུར་བྱུང་ནས་བརྟག་བཅོས་བྱེད་སྐབས་མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པ་དེར་བསམ་གཞིགས་མི་བྱེད་པར་གནོད་བྱ་དོན་སྣོད་བེམ་པོ་ཁོ་ནར་ནན་བཤད་བྱེད་པ་དེ་ཡང་ནད་ཐོག་ཞིབ་འཇུག་དང་བརྟག་བཅོས་བྱེད་པར་ཅུང་ཟད་གཞི་ཁྱོན་ཆུང་པའི་སྐྱོན་དུ་མི་འགྱུར་རམ་སྙམ།
       སྐབས་དེར་མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པའི་ཡོན་ཏན་དང་། འཇུ་བྱེད་མ་ལག་གཉིས་བདག་ཉིད་གཅིག་པའམ་ཕན་ཚུན་རྟེན་དང་བརྟེན་པའི་འབྲེལ་ཚུལ་ཅུང་ཟད་ཞུབ་བར།
       དེ་ཡང་དོན་སྣོད་ཀྱི་བྱེ་བྲག་འཇུ་བྱེད་མ་ལག་རྣམས་ནི་འཕྲུལ་འཁོར་ཞིག་ལ་མཚོན་ན་གལ་འགངས་ཆེ་ཞིང་མེད་དུ་མི་རུང་བའི་ལྷུ་ལག་ལྟ་བུ་ཡིན། དེ་དང་མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པ་ནི་ཕན་ཚུན་རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་གྲུབ་ཡོད། དཔེར་ན། གལ་ཆེའི་འཕྲུལ་འཁོར་གྱི་ལྷུ་ལག་ལྟ་བུའི་འཇུ་བྱེད་མ་ལག་ཚང་མ་རྣམ་པར་མ་གྱུར་པའམ་སྐྱོན་མེད་བདེ་ཐང་ཡིན་པ་དེའི་ཐོག་ཏུ་བརྟེན་པ་འཁོར་སྒུལ་གྱི་མེ་ཤུགས་ལྟ་བུའི་མཁྲིས་པ་འཇུ་བྱེད་དམ་མེ་དྲོད་ཅེས་པའི་མཐུ་སྟོབས་ཅན་དེ་ཉིད་རྣམ་པ་མ་གྱུར་པར་རྒྱུན་ལྡན་གྱི་ལྡང་ཚད་ནུས་པ་དང་ནུས་ན་མིའི་ལུས་ཀྱི་བདེ་ཐང་ལ་འགན་བསྲུང་ཐུབ་པ་དང་། མདངས་སྟོབས་ཚེ་སོགས་བདེ་ཐང་ཅན་ལ་ཡོད་དགོས་པའི་ཆ་རྐྱེན་རྣམས་འཛོམས་པ་ཡིན། གལ་ཏེ་ཕོ་མཆིན་རྒྱུ་ལོང་སོགས་འཇུ་བྱེད་མ་ལག་མཐའ་དག་རྣམ་པར་མ་གྱུར་པར་གནོད་མེད་བདེ་བར་གནས་ན་ཡང་བརྟེན་པ་མེ་དྲོད་དམ་མཁྲིས་པ་འཇུ་བྱེད་དེ་ཉིད་རྣམ་པར་གྱུར་ཏེ་རང་རང་གི་བྱ་བའི་མཐུ་ནུས་ཉམས་པའམ་མེད་པར་གྱུར་བ་ནི། དཔེར་ན། དེང་དུས་ཅན་གྱི་འཕྲུལ་འཁོར་སྐྱོན་མེད་སྒྲིག་སྦྱོར་ལེགས་པར་བྱས་པ་ཞིག་ལ་མེའམ་གློག་སོགས་ཀྱི་སྒུལ་བྱེད་གང་ཡིན་པ་དེའི་བྱེད་ནུས་ཉམས་པའམ་མེད་པར་གྱུར་པ་དེས་རང་གིས་བསྒྲུབ་བྱའི་བྱ་བ་གང་ཡང་བྱེད་མ་ཐུབ་པ་དང་ཆོས་མཚུངས་ཏེ་ཐོག་མར་དྭངས་སྙིགས་འབྱེད་མི་ནུས་ལ་བར་དུ་སྐ་སླ་ཕྱེས་ནས་སྨིན་པར་བྱེད་མི་ནུས། ཐ་མར་བཤང་གཅི་སོགས་དྲི་མར་བསྒྱུར་ནས་ལུས་ཀྱི་ཕྱིར་དབྱུང་པར་བྱ་མ་ནུས་པ་མ་ཟད། དེ་ལས་ལྡོག་ཏེ་ལོག་པའི་ལས་སྣ་ཚོགས་བྱས་པས་ལུས་ཁམས་ཀྱི་མདངས་སྟོབས་ཚེ་དང་བཅས་པ་ལ་གནོད་པར་བྱེད་པའི་ནད་གཞི་སྣ་ཚོགས་སུ་འབྱུང་བར་འགྱུར་ཏེ། རྒྱུད་ལས་“ཁོང་ནད་ཀུན་གྱི་རྒྱུ་ནི་མ་ཞུ་བ”ཞེས་པ་དང་། འགྲེལ་ཆེན་བེེཌཱུརྱ་སྔོན་པོའི་དུམ་བུ་གཉིས་པ་བཤད་པ་སྐུ་ཡི་རྒྱུད་ཀྱི་ལེའུ་ལྔ་པ་གནོད་བྱ་ཁམས་ཀྱི་རྣམ་བཤད་ལས་“དེ་ལྟར་བཤད་པའི་མེ་དྲོད་སྤྱི་དང་བྱེ་བྲག་ཏུ་འཇུ་བྱེད་སྟོབས་དང་ལྡན་པ་དེའི་ཡོན་ཏན་གྱིས་ནད་མེད་པ་དང་བྱ་བ་ལ་བརྩོན་པ་དང་གཟི་བརྗིད་དང་མདངས་དང་ཚེ་དང་དྭངས་མ་སོགས་པའི་ལུས་ཟུངས་མེ་དྲོད་གཞན་རྣམས་ཀྱི་སྟོབས་ཀྱང་རབ་ཏུ་འཕེལ་བར་བྱེད་པ་དང་། དེ་ཉིད་ཞུ་བ་དང་དང་མ་ཞུའི་མཚམས་ཕོ་བའི་ནང་དུ་གནས་ནས་བཟའ་བཏུང་གང་ཟོས་པ་རྣམས་ཀྱི་དྭངས་མ་དང་སྙིགས་མ་ལེགས་པར་ཕྱེ་སྟེ་སོ་སོར་བྱས་ནས་སྙིགས་མ་རྣམས་ཞུ་བའི་གནས་ཀྱི་སྒོ་ནས་འགྲོར་འཇུག་ལ་མ་ཞུ་བའི་ཟས་རྣམས་ཞུ་བའི་གནས་ཀྱི་ལམ་དུ་འགྲོ་བ་ཉེ་བར་འགོག་པའི་སྒོ་གཏན་ལྟ་བུ་ཡིན་ནོ། དེ་ནས་མཁྲིས་པ་འཇུ་བྱེད་དེ་ཉིད་སྟོབས་དང་ལྡན་ན་ཞུ་ནས་དྭངས་མ་བརྟན་ལ་སྙིགས་མ་རྣམས་ཐུར་དུ་འགྲོ་བ་ཡིན་ཏེ་ལག་ཏེ་འཇུ་བྱེད་སྟོབས་ཞན་ན་ནི་ཁ་ཟས་ཟོས་པ་རྣམས་འཇུ་བར་མི་ནུས་ཏེ་མ་སྨིན་པ་དེ་ཉིད་བཤད་སྒོ་ནས་འབྱུང་སྟེ་འཁྲུ་བ་འགྱུར་ཞིང་ཡང་ན་ནི་འཇུ་བྱེད་སྟོབས་ཞན་པའི་འཇུ་བ་ཡང་མི་ནུས་ལ་འཁྲུ་བ་དེས་ཡང་མ་ནུས་པ་ལས་ཕོ་བའི་ནང་དུ་སྦོ་ཞིང་འཚིངས་པ་དག་ཀྱང་འབྱུང་བ་ཡོད་དོ།”ཞེས་གསུངས་པ་དང་། གཞན་ཡང་མན་རྒྱུད་ལེའུ་དྲུག་པ་ཁོང་ནད་ཐམས་ཅད་ཀྱི་རྒྱུ་མ་ཞུ་བ་བཅོས་པའི་ལེའུར་“མ་ཞུའི་དབང་གི་ཕོ་བའི་བད་ཀན་འཕེལ།། བེ་སྣབས་དེ་ཡིས་རླུང་རྒྱུའི་རྩ་སྦུབས་བཀག།། ལྷེན་དང་ལྕགས་དྲེགས་མེ་དྲོད་ཉམས་ལ་སོགས།། གཅོང་ནད་མ་ལུས་སྐྱེད་པར་བྱེད་པར་ཡིན།།”ཞེས་གསུངས་པ་ལྟར་འཇུ་བྱེད་མ་ལག་དང་འཇུ་བྱེད་མཁྲིས་པའི་བྱེད་ལས་དང་ནུས་མཐུ་ཉམས་ན་རྒྱུ་མ་ཞུ་བ་དང་འབྲས་བུ་གཅོད་ནད་མ་ལུས་བསྐྱེད་ནས་ལུས་དང་སྲོག་ལ་རྒོལ་བར་འགྱུར་བ་ཡིན་ནོ། དེ་ལྟར་འཇུ་བྱེད་མ་ལག་དང་མེ་དྲོད་མཁྲིས་པའི་འབྲེལ་པ་མདོ་ཙམ་ཞུས་ཟིན་ནས། ད་ནི་ལོང་ག་ཁོ་ནའི་བྱེད་ལས་བཤད་པ་ནི།
       རྣམ་པར་མ་གྱུར་པའི་རྒྱུ་དཀར་རམ་ལོང་ག་དེ་ཉིད་ལ་གནས་པའི་མེ་དྲོད་དེས་ཆུ་དང་ལན་ཚྭའི་གྲུབ་ཆ་རྣམས་འཇིབས་ལེན་བྱེད་ཐུབ་པ་དང་། ཟ་སྐོམ་གྱི་འཚོ་བཅུད་ལྷག་མེད་ལུས་ཟུངས་ལ་འགྱུར་ཐིམས་བྱེད་ཐུབ་པ་མ་ཟད། འབྱར་བག་ཟགས་ཐོན་བྱས་ནས་བཤང་བ་སྣུམ་པ་དང་འབྱིན་བདེ་བར་བྱེད་པ་དང་། སྙིགས་མ་རྣམས་བཤང་གཅིར་གྱུར་ཏེ། “ལོང་དང་ལྒང་པ་གསང་བ་བརླ་ནང་རྒྱུ།”ཞེས་པའི་ཐུར་སེལ་རླུང་གིས་ལོང་དང་། གཉེ་མ། གཞང་བཅས་ལ་སྒུལ་ཤུགས་སྤྲད་ནས་དུས་དང་དུས་སུ་ཕྱིར་འབྱིན་པར་བྱེད་པ་ཡིན་ནོ། གཞན་ཡང་རྒྱུད་ལས། “སྙིགས་མ་རྒྱུ་མར་སྐ་སླ་གཉིས་སུ་ཕྱེ། སྐ་བ་བཤང་གྱུར་སླུ་བ་གཅིན་དུ་འགྱུར”ཞེས་དང་། རྒྱལ་ཡོངས་བོད་རིགས་གསོ་རིག་སློབ་འབྲིང་སློབ་དེབ་ཅེས་པའི་གནོད་བྱ་ཁམས་ཀྱི་དྭངས་སྙིགས་འགྱུར་ཚུལ་ལས་ཀྱང་། “ཁ་ཟས་རྣམས་ཕོ་བ་ནས་བད་མཁྲིས་གཉིས་ཀྱིས་རིམ་པར་མྱག་ཅིང་ཞུགས་པའི་རྗེས་སུ་རླུང་མེ་མཉམ་གྱིས་དྭངས་སྙིགས་སོ་སོར་ཕྱེ་བ་དེ་ལས་སྙིགས་མ་རྣམས་རྒྱུ་མའི་སླད་ལོང་གི་ནང་དུ་སོང་བ་ན་སླར་ཡང་སྐ་སླ་གཉིས་སུ་ཕྱེ་སྟེ་སྐ་བ་ནི་གཉེ་མའི་ནང་དུ་སོང་སྟེ་བཤང་བར་འགྱུར་ལ། སླ་བ་ནི་རྒྱུ་གྲོགས་ཀྱི་རྩ་ཞེས་པ་རྒྱུ་མའི་ལྡེབས་ངོས་ཀྱི་ཚིལ་བུའི་གསེབ་ན་དྲ་བ་ལྟར་འབྲེལ་བའི་རྩ་སྦུབས་ཕྲ་མོ་རྣམས་ནས་རིམ་པར་རྒྱུ་ཞིང་འཁོར་བ་འཁོར་ཏེ་མཐར་མཁལ་མ་བརྒྱུད་ལྒང་པའི་ནང་དུ་གསོག་པར་བྱེད་པ་ཡིན་ནོ།”ཞེས་དང་། “བཤང་གཅིས་བརྟེན་འདྲུལ་འབྱིན་པར་བྱེད་པ་སྟེ།”ཞེས་པས། བཤང་བ་དང་གཅིན་གཉིས་ནི་ཞུ་གནས་ཀྱི་མཐར་ཐུག་ལོང་དུ་གནས་པ་ཡིན་སྟབས་དངོས་བསྟན་བཤང་གཅིན་གྱི་བྱེད་ལས་གསུངས་པ་འདྲ་ཡང་། ཤུགས་བསྟན་ནམ་ངེས་དོན་དུ་ལོང་ག་དང་དེ་ལ་གནས་པའི་མེ་དྲོད་དང་ཐུར་སེལ་གྱི་རླུང་བཅས་ཀྱི་བྱེད་ལས་ལ་དགོངས་ནས་གསུངས་པ་ཨེ་ཡིན་སྙམ།
       དེ་ལྟར་བོད་ཀྱི་གསོ་བ་རིགས་པའི་གཞུང་ལུགས་ནས་འཇུ་བྱེད་མ་ལག་རྣམ་བཤད་སྤྱི་དང་། བྱེ་བྲག་རྣམ་པར་གྱུར་པའི་ལོང་གི་གནས་ལུགས་སྐོར་གྱི་དགོངས་དོན་ལ་རང་གིས་ཤེས་ཚོད་ཀྱིས་ས་བཅད་བཞི་ཡིན་སྒོ་ནས་རགས་རིམ་ཙམ་ཞུས་ཟིན་ལགས།
       སྨྲས་པ།
       གནོད་བྱ་གནོད་བྱེད་བཅུ་ཕྲག་གཉིས་དང་ལྔ་ལྷག་ཚོགས་པའི་ཕུང་པོ་འདི།།
       འཕེལ་ཟད་འཁྲུགས་པའི་ཟུག་རྔུ་མེད་པར་བདེ་བའི་འཚོ་བར་རོལ་བའི་ཕྱིར།།
       འཇུ་བྱེད་མེ་དང་དེ་ཡུལ་མ་ལག་སྲུང་དང་སྐྱོབ་པའ་བསྟེ་སྟངས་ནི།།
       ཐེངས་གཅིག་མ་ཡིན་ནམ་འཚོའི་བར་དུ་ཡིད་ལ་བྱེད་པ་མི་བཏང་བྱ།།
       ཨེ་མ།
       སྙེད་དཀའ་འཇིག་སླའི་མི་ལུས་རིན་ཆེན་འདི།།
       འཚོ་རྐྱེན་ཉུང་ཞིང་གནོད་རྐྱེན་ཤིན་དུ་མང་།།
       འཚོ་བའི་རྐྱེན་ཡང་འཆི་རྐྱེན་ཤིན་ཏུ་མང།།
       དེ་ལ་དགོངས་ནས་འཕྲོད་བསྟེན་གཡེལ་མེད་མཛོད།།
       དཔེ་ཟླ་བྲལ་པའི་རྟེན་བཟང་ཀུ་མུད་གཉེན།།
       ཉེས་འཁྲུགས་ཆུ་འཛིན་ཡོལ་བས་མ་བསྒྲིབས་པར།།
       སྒོ་གསུམ་དགེ་བའི་འོད་དཀར་བགྱེད་དང་ལྷན།།
       འཁོར་བའི་ཚ་གདུང་སེལ་བའི་མགོན་འགྱུར་ཤོག།
ཅེས་པའང་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅས་པའོ། 
 
རྣམ་པར་གྱུར་པའི་ལོང་གི་ནད་འགྱུར་གྱི་ངོ་བོ་བཤད་པ།
       མན་རྒྱུད་ལོང་ནད་བཅོས་པའི་ལེའུ་ལས། “ལོང་གི་ནད་ལ་རྟགས་དང་བཅོས་ཐབས་གཉིས། དང་པོ་ལོང་ནང་སྦོས་གྲང་འགྱིངས་དང་། ཚ་རྙོངས་འཇུ་སྐེམས་རླངས་པ་ཅན་དང་ལྔ།”ཞེས་གསུངས་པའི་ཐོག་མར། ༡.ལོང་ནད་ཀྱི་རྒྱུ་བཤད་པ། ༢.ལོང་ནད་ཀྱི་རྐྱེན་བཤད་པ། ༣.ལོང་ནད་ཀྱི་དབྱེ་བ་བཤད་པ། ༤.ལོང་ནད་ཀྱི་རྟགས་བཤད་པ། ༥.དེ་དག་རེ་རེའི་བཅོས་ཐབས་མདོར་བསྡུས་བཤད་པ། ༦.ལོང་ནད་ཚ་གྲང་གཉིས་སུ་བསྡུས་ནས་མི་འགྱུར་བའི་ནད་རྟགས་ཀྱི་ངོས་འཛིན་དང་དེའི་གསོ་བཅོས་སྨན་དཔྱད་བཤད་པ། ༧.མཇུག་བསྡུ་བའི་ཚུལ་དང་སྨོན་ཚིག་བཅས་སོ།།
       དང་པོ། རྒྱུད་ལས་ལོང་ནད་ལ་དམིགས་བསམ་གྱི་རྒྱུ་དངོས་སུ་མ་བསྟན་ཀྱང་ལོང་ནི་རླུང་གི་གནས་ཡིན་པས་གཙོ་བོ་རླུང་། མཁྲིས་པ། བད་ཀན། འདུས་པ་སྨུག་པོ་བཅས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཤུགས་ཀྱི་བསྟན་ནོ།།
       གཉིས་པ། རྐྱེན་ནི་མི་འཕྲོད་པའི་ཟས་རུལ་སུངས་ཅན་དང་། རྗེན་པ། གྲང་མོའི་རིགས། ཟས་རིགས་དུག་ཅན། མ་འཚོས་པ། ཡང་ན་འཚིགས་པ་སོགས་དང་། མངར་སྒྱུར་རིགས་ཟ་ཆེས་པ། ཆུ་གྲང་མང་དུ་འཐུང་བ་སོགས་དང་། སྤྱོད་ལམ་བཤང་བ་ཤུགས་ཀྱིས་བཀག་པའམ་བཙིར་དྲགས་པ། ལུས་ཁམས་ཁྱགས་འཁྲུགས་ཐལ་དྲགས་པ་སོགས་ཀྱིས་འདུ་བ་འཁྲུགས་ནས་ལོང་གི་ནད་རྣམ་པ་སྣ་ཚོགས་པ་ལྡན་བར་བྱེད་དོ།
       གསུམ་པ། དབྱེ་བ་ལ་མན་རྒྱུད་ལས། གྲང་སྦོས་དང་། གྲང་འགྱིངས་ཚ་རྙོངས་འཇུ་སྐེམས་རླངས་པ་ཅན་དང་ལྔ་གསུངས་པ་དང་། གསོ་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་ལས། ལོང་ནད་རྟུག་སྐེམ་དང་། ཐུར་རླུང་ལོག་པ། ཚ་བ་འཇུ་སྐེམ་ཆུ་སེར་རླན་ཅན་བཅས་རྩ་བའི་དབྱེ་བ་བཞི་དང་། རྟུག་སྐེམ་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་བཞིན་ལས། རླུང་ལས་གྱུར་པའི་རྟུག་སྐེམ། མཁྲིས་པ་ལས་གྱུར་པའི་རྟུག་སྐེམ། བད་ཀན་ལས་གྱུར་པའི་རྟུག་སྐེམ། རིམ་དང་ཚ་བའི་རྟུག་སྐེམ་བཅས་དང་བཞི། ཐུར་རླུང་ལོག་པ་ལ་གཉིས། བད་ཀན་གྱིས་ལོག་པ་དང་། རླུང་རང་ཉིད་རྒྱས་པའམ་འཕེལ་བས་ལོག་པའོ། ཆུ་སེར་བརླན་ཅན་དང་། ཚ་བ་འཇུ་སྐེམ་གཉིས་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་མེད་པས་དགུའོ། གཞན་ཡང་ལོང་གི་གླང་ཐབས་ལ། སྨུག་པོའི་གླང་ཐབས་དང་། སྲིད་གླང་གཉིས། སྨུག་པོ་ལོང་དུ་ལྷུང་བའམ་ལོང་གི་འདུས་འདྲིལ་གཅོང་ནད། ལོང་གི་འབྲས་སྐྲན་བཅས་མདོར་བསྡུས་ཀྱི་བཅོ་བརྒྱད་དང་། ཞར་བྱུང་། རྒྱུ་ལྷག་ནད་ཀྱི་དམིགས་བསལ་རྒྱུ་རྐྱེན་དང་བརྟག་བཅོས་བཅས་བསྡོམས་པའི་དབྱེ་བ་བཅུ་དགུ་ཡོད།
       བཞི་པ། དེ་ལྟར་དབྱེ་བ་བཅུ་དགུའི་ནད་རྟགས་སོ་སོར་བཤད་པར། ལོང་ནི། ཞུ་བའི་གནས་མཐར་ཐུག་ཡིན་པས་ནད་རྟགས་མང་ཆེ་བ་བཤང་བའི་འགྱུར་ལྡོག་ལ་བརྟག་དགོས་པས་བཤང་བ་ནི་བརྟག་པའི་སྒོ་གཙོ་བོ་ཡིན་ནོ།
       ༡.ལོང་ནད་གྲང་སྦོས་ཀྱི་ནད་རྟགས་ནི། ལྟོ་བ་སྤྱི་དང་ཁྱད་པར་ལོང་གནས་ཡུལ་དུ་འུར་ཞེས་ཁྲོག་སྒྲ་སྒྲོག་པ་དང་། འཁྲོག་པ་ཞེས་ལོང་གི་བརྒྱུད་དུ་ཕར་འབོར་ཚུར་འབོར་བྱེད་པ། ལུས་གྲང་བའམ་འཁྱག་པའི་རྗེས་སུ་ལྟེ་ཟུར་གཡས་གཡོན་རྩམ་ལོང་རྒྱུད་དུ་ན་ཟུག་གཏོང་བ། རྐང་པ་ཆུ་གྲང་མོར་བཅུག་ན་ཝུ་བ་རྐྱང་པའམ་བེ་སྣབས་འདྲེས་མ་མདོག་སྐྱ་བོ་ཅན་འཁྲུ་བ། སྐབས་འགར་ཕྱི་ས་ཏེ་བཤང་བ་སྐམ་པོ་ཆགས་པ་དང་འབྱིན་མི་ཐུབ་པར་བསྡོམས་པར་བྱེད་དོ།
       ༢.ལོང་ནད་གྲང་འགྱིངས་ཀྱི་ནད་རྟགས་ནི། ལྟོ་བ་སྦོ་ཞིང་དྲི་མ་སྟེ་བཤང་བ་དུས་དང་དུས་སུ་འབྱིན་མི་ཐུབ་པར་ལོང་གི་ནང་དུ་འགྱིངས་པའམ། ཡང་ན་ལོང་ཡུལ་དང་ལྷག་པར་རྒྱུ་ཞབས་གཉེ་མ་གཞང་གི་ཡུལ་དུ་ལྕི་བ་སྟེ་འབབ་སྙམ་བྱེད་པ་དང་། སྐབས་འགར་མདོག་སྐྱ་བོའམ་ཟས་གང་ཟོས་ཀྱི་མདོག་མ་ཉམས་པར་འཁྲུ་བའང་ཡོད་དོ།
       ༣.ལོང་ནད་ཚ་རྙོངས་ནི། ཁ་ལྕེ་གྲེ་བ་བཅས་སྐམ་ཤིང་སྐོམ་དད་ཆེ་བ། ལྟོ་བ་སྦོ་ཞིང་རྨུག་བྱེད་ཅེས་པ་མཚན་མོའི་དུས་སུ་ཁྱི་ཡིས་རྨུག་པ་ལྟར་མཚམས་ཚིགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ན་ཟུག་གཏོང་ཞིང་བཤང་བ་བཀག་ནས་འབབ་མི་ཐུབ་པའོ།
       ༤.ལོང་ནད་འཇུ་སྐེམ་གྱི་ནད་རྟགས་ནི། ལྟོ་བ་སྤོ་ཞིང་འུར་འཁྲོག་བྱེད་པ་བཟའ་བཏུང་འཕྲོད་མི་འཕྲོད་ལྕི་ཡང་སོགས་ཀྱི་དབྱེ་བ་མེད་པར་ཅི་ཟོས་ཀྱང་ན་ཟུག་ལྡང་། ཉམས་ཆུང་སྟེ་ལུས་སེམས་གཉིས་ཀ་རྨྱ་ཞིང་སྙིང་སྟོབས་ཞན་པ། ཁ་ལྕེ་སྐམ་པ། མཁལ་མ་དང་སྐེད་པ་ཆད་པ་ལྟར་གྱི་ན་ཟུག་གཏོང་བའོ།
       ༥.ལོང་ནད་རླང་པ་ཅན་ནི། གཞུངས་པ་སྟེ་སྒལ་ཚིགས་ཀྱི་རྒྱུངས་པ་རེངས་པའམ་ཁེས་པ་ལྟར་གྱི་ན་ཟུག་གཏོང་བ་དང་། ཡང་ན་སྐེད་པ་སྒུར་པོར་སོང་ནས་དགྱེ་སྒུ་དཀའ་བ་དང་གཡས་གཡོན་དུ་འགྱུར་མི་ཤེས་པའི་ན་ཟུག་གཏོང་བ་བཅས་སོ།
       ༦.ལོང་ནད་རྟུག་སྐེམ་གྱི་ནད་རྟགས་སམ་མཚན་ཉིད་ནི། ལྟོ་བ་སྦོ་འཁྲོག་བྱེད་པ་དང་། ཁོང་ལྕི་སྟེ་ལྟེ་བ་ཁྱོད་ཡོངས་ནས་ཁེངས་བསྡད་པ་ལྟ་བུའི་ལྗིད་སྙམ་དང་། ལྷག་པར་རྒྱུ་ཞབས་ལྕི་པོ་དང་བཤང་པ་འབབ་སྙམ་བྱེད་པ། ལུས་རྨྱ་བ་དང་ཉམས་ཆུང་བ། ཁོག་སྟོད་ལྕི་བ་སྟེ་སྟོད་ནས་མནན་པ་ལྟར་གྱི་ན་ཟུག་གཏོང་བ། སྒལ་གཞུངས་རེངས་སྙམ་བྱེད་ཅིང་སྐབས་འགར་སྐད་ངན་ཡང་འཆོར་བ།ལོང་གི་ནང་དུ་ན་ཟུག་བཏང་བའི་རྐྱེན་གྱིས་སྒུར་སྒུར་བྱས་ནས་མ་གཏོགས་འགྲོ་མི་ཐུབ་པ་དང་། ནད་གཞི་དོད་དྲག་གི་སྐབས་སུ་མི་ངོ་མི་ཕྱེད་པ་ཡང་བྱུང་སྲིད་པ་བཅས་སོ།
       ༧.ལོང་ནད་རྟུག་སྐེམ་གྱི་ནང་གསེས་རླུང་འགྱུར་རྟུག་སྐེམ་ནི། བཤང་བ་མི་བྱིན་པ་སྟེ་དུས་སུ་འབབ་མི་ཐུབ་པའམ། ཡང་ན་མདོག་དཀར་པོ་ཅན་གྱི་འཁྲུ་བ་སླ་མོའི་ནང་དུ་བྲུ་ལུ་སྟེ་འདྲལ་བག་འདྲ་བ་ཡོད་པ་རྒྱུན་དུ་བཤང་བ་འབབ་རིམ་བཞིན་དུ་འབྱུང་བའོ།
       ༨.བད་ཀན་ལས་གྱུར་པའི་རྟུག་སྐེམ་ནི། བཤང་བའི་མདོག་དཀར་ལ་སྐམ་པ་དང་། ཡང་ན་བེ་སྣབས་ཀྱིས་བཏུམས་ནས་འབྱུང་བར་འགྱུར་རོ།
       ༩.མཁྲིས་གྱུར་རྟུག་སྐེམ་ནི། བཤང་བ་སྐམ་པོ་ཡིན་པ་དང་། མདོག་ཅུང་ནག་པོ་ཕག་གི་རིལ་མ་འདྲ་བ་དུས་སུ་འབྱིན་པར་དཀའ་བའོ།
       ༡༠.རིམས་དང་ཚ་བའི་རྟུག་སྐེམ་ནི། བཤང་བ་སྐམ་ལ་ཆུང་བ་སྟེ་ཡང་ཡང་འབབ་སྙམ་བྱེད་ཅིང་གཏོང་བའི་སྐབས་སུ་ཆུང་ངུ་ལས་འབབ་མི་ཐུབ་པའོ།
       ༡༡.བད་ཀན་ལས་གྱུར་ཐུར་རླུང་ལོག་པ་ནི། ཕོ་བའི་རྩ་གཉིས་འདར་ཞེས་པ་སྟེ། ཕོ་བའི་དཀྱིལ་ནས་གཡས་གཡོན་སོར་གསུམ་བཅལ་བ་ན་ཕོ་ཀ་བ་གཉིས་ཡོད་ཅིང་དེ་དང་ལྟེ་བའི་གཡས་གཡོན་ཚོན་རེ་བཅལ་བའི་ས་ན་ཡོད་པའི་ལོང་གི་རྩ་གཉིས་འབྲེལ་ཡོད་པའི་རྐྱེན་གྱིས་ལོང་དུ་ན་ཟུག་བྱུང་སྐབས་ཕོ་རྩ་ཀ་བ་གཉིས་ཡོད་པ་དེར་འདར་བའམ་མཁྲིག་པའི་སྣང་ཚུལ་དང་། ལྟོ་བ་སྦོ་འཁྲོག་བྱེད་པ་བཅས་འབྱུང་ངོ་།
       ༡༢.རླུང་རང་ཉིད་རྒྱས་པའམ་འཕེལ་བས་ཐུར་རླུང་ལོག་པ་ནི། ལྟེ་བའི་གཡས་གཡོན་བརྒྱུད་དུ་འུར་འཁྲོག་གི་སྒྲ་ཡང་ཡང་འབྱུང་བ་དང་། ལྷག་པར་ཕྱི་དྲོ་སྦོ་འཁྲོག་ཇེ་ཆེར་འགྲོ་བ། ཤ་མདངས་བར་ཡང་སྦོ་བ་ཞེས་པ་པགས་བ་དང་སྐྱི་དཀར་གཉིས་ཀྱི་བར་དུ་ཆུ་སྤོས་ལྟ་བུའི་རྣམ་པ་བྱུང་སྟེ་གདོང་སོགས་ཀྱི་པགས་པའི་བཀྲག་མདངས་ཉམས་ནས་སྐྱ་ཐལ་ཐལ་ཀྱི་སྣང་ཚུལ་འབྱུང་ངོ་།
       ༡༣.ལོང་ནད་ཚ་བ་འཇུ་སྐེམ་གྱི་ནད་རྟགས་ནི། ལྟོ་བ་འཁྲོག་ཅིང་ལུས་རྔུལ་ཆེ་བ་སྐམ་པ་ཞེས་སྐོམ་ཚད་ཆེ་བ་ཁ་དང་མཚུལ་པ་སྟེ་རྣ་ཡི་སྦུག་སྐམ་པ་སྨྲ་བ་ཉམས་ཆུང་སྟེ་སྐད་ཆུང་ངུར་སྨྲ་བ་དྲི་མ་སྟེ་བཤང་བ་འགག་པའམ་འབབ་མི་བདེ་བ་དག་ཡིན་ནོ།
       ༡༤.ལོང་ནད་གླང་ཐབས་ཀྱི་ནད་རྟགས་ནི། ཕོ་ལོང་གཉིས་གླང་ཐབས་ཀྱི་གནས་ཡིན་པས་ལྡང་བ་མང་ཞིང་། དེར་ཁྲག་ལྷུང་བ་ཞེས་སྨུག་པོ་ཐུར་རལ་གྱི་ཁྲག་རོ་ལོང་ཁུག་ཏུ་ལྷག་ཅིང་།
 ལུས་འཁྱགས་པའི་རྗེས་སུ་སྒྲེག་པ་ཡང་ཡང་བྱུང་ཞིང་། སྐྱུགས་ལྡང་བྱེད་པ། རོ་རྒྱབ་དང་མཆིན་དྲི་གཉིས་སྦྲགས་ནས་གཟེར་བ་དང་ཆབས་ཅིག་ཁྲག་ལོང་དང་རྩམ་ལོང་ཡུལ་དུ་ལྡང་དུབ་ཀྱི་ན་ཟུག་གཏོང་བ། ཐུར་རླུང་སྟེ་འཕྱེན་མི་ཐོན་པར་ཕར་འབོར་ཚུར་འབོར་དུ་རྒྱུ་བ། ལྟོ་བ་འགྲངས་བ་དང་མཚན་མོའི་དུས་སུ་ལྷག་པར་ན་ཟུག་གཏོང་ལ། ལྟོགས་པ་དང་ཉིན་མོའི་དུས་སུ་ཅུང་བདེ་སྙམ་བྱེད་པའོ།
       ༡༥.ལོང་ནད་སྲིན་གྱི་གླང་ཐབས་ཀྱི་ནད་རྟགས་ནི། ཟས་སྐོམ་མངར་སྐྱུར་ལྕི་བསིལ་བཟའ་བཏུང་མང་བ་དང་། ལུས་འཁྱགས་པའི་རྐྱེན་གྱིས་ལོང་གནས་སུ་རྒྱུ་སྲིན་ལེབ་མོ་དྲུ་བུར་འདྲིལ་བའམ། རྒྱུ་སྲིན་ནར་མོ་ལ་ནད་འགྱུར་བྱུང་བ་སྟེ་གཉན་ཚད་ཕོག་པས་མདོག་དམར་སྨུག་ཆགས་ནས་རེངས་ཤིང་སྐབས་འགར་བརྐྱང་བསྐུམ་དྲག་པོ་མཚམས་ཚིགས་ཡོད་པ་ཡང་ཡང་བྱས་པས་སྲིན་ལོང་དང་རྩམ་ལོང་ཡུལ་དུ་ཚ་འབྲབ་དང་འབིགས་སྙམ་བྱེད་པ་ལྟར་གྱི་ན་ཟུག་གཏོང་ཞིང་བསྲན་བཟོད་མི་ཐུབ་པ་དང་། འཁུན་སྒྲ་ཡང་ཡང་འབྱིན་པ། སྲིན་བུའི་འགུལ་སྟངས་ལ་གཞིགས་ནས་རེས་ཐུ་རེས་བདེ་བྱེད་པའོ།
       ༡༦.སྨུག་པོ་ལོང་ལྷུང་ངམ་ལོང་གི་འདུས་འདྲིལ་གཅོང་ནད་ཀྱི་ནད་རྟགས་ནི།
ལོང་གི་འདུས་འདྲིལ་གཅོང་ནད་ཅེས་པ་ནི་གཅོང་ནད་འབུ་ཕྲ་ལོང་དུ་ཞུགས་པའི་ནད་རིགས་ཤིག་སྟེ།
       ﹙༡﹚ནད་དེ་ཐོག་མར་ཞུགས་པའི་སྐབས་གཅོང་ནད་ཀྱི་ནད་རིགས་སྤྱི་དང་འདྲ་བར་ལུས་ཡོངས་ལ་ཚ་བ་སྐྱེད་ཅིང་རྔུལ་ཁ་སྙི་བ་དང་། ལོང་གི་གནས་སུ་ན་ཟུག་ཅུང་ལྡང་བ། རྩིབས་ཐུང་གཡས་གཡོན་གཉིས་ཀྱི་གཤམ་དུ་ན་ཞིང་སྐབས་འགར་སྐེད་པ་གཟེར་བ་དང་། གྲང་ཤུམ་ཡང་ཡང་རྒྱག་གི་ཡོད་པ། དུས་ངེས་མེད་དུ་ཁོང་འདར་ཤོར་བ་བཅས་ཀྱི་མངོན་ཚུལ་ཡོད།
﹙༢﹚བཤང་བ་རྒྱུན་ལྡན་ལྟར་མིན་པར་རེས་འགའ་འཁྲུ་བ་དང་། རེས་འགའ་སྐམ་པོ་ཆགས་པ་ལུས་ཤ་རིམ་བཞིན་འབྲི་བ་ངོ་གདོང་ལ་ཤ་ཁེབས་ནག་པོ་སླེབས་པ་དང་། ཡན་ཤ་རྩི་ནག་པོ་ཆགས་པ། ན་ཟུག་ཡོད་པའི་ལོང་གི་གནས་སུ་གནོད་ཚེ་གཞོགས་དེའི་བརླ་ཡི་རྩ་ནག་སྦྲིད་ཡོང་བ། སྤྱིར་ན་ཞོགས་པ་ལྟོ་ཆས་ཚ་པོ་ཟོས་ཀྱང་ཆུ་ཚོད་གཅིག་ཙམ་སོང་རྗེས་རང་བཞིན་གྱིས་འཇམ་པོར་འཁྲུ་བ་དང་། དེ་རྗེས་ཅུང་ཟད་སྦོ་འཁྲོག་བྱེད་པ་བཅས་སོ།
       ﹙༣﹚ནད་དེ་ཅུང་ཟད་མངོན་གསལ་དོད་དུ་འགྲོ་སྐབས་རྟག་ཏུ་བཤང་བ་སླ་བ་དང་དུས་ངེས་མེད་འབབ་པ། ལོང་གི་བྱེད་ནུས་རིམ་བཞིན་ཉམས་པའི་རྐྱེན་གྱིས་འཁྲུ་མདོག་ཞག་ཅན་ཡིན་པ། ལུས་ཁམས་རྨྱ་ཞིང་སྙིང་སྟོབས་ཞན་པ། ལོང་གི་ནང་དུ་དངོས་པོ་འདར་འདུར་ཞིག་གིས་ཁེངས་བསྡད་པའི་ཉམས་སྣང་འཆར་བ་དང་སྦྲགས་སྐབས་སུ་ལོང་ག་གཅུས་སྒྲིལ་རྒྱག་པ་ལྟར་གྱི་ན་ཟུག་གཏོང་བ། ཞོགས་པ་ཁའི་ནང་བེ་སྣབས་ལྗལ་ལྗིལ་མང་བ། ཕྱི་དྲོ་རྐང་པའི་བོལ་གོང་དང་ངར་གདོང་ཅུང་ཟད་གཡོ་བ་བཅས་བྱེད་ཀྱི་ཡོད།
﹙༤﹚རྩ་རྒྱུད་ཕྲ་སྦོམ་ཇི་ལྟར་ཡང་གཏིང་ན་གྲིམས་ཤས་ཡོད་པ་དང་། གྲངས་དྲུག་ཙམ་འགྲོ་བ། འགའ་ཤས་ཚོན་རྩ་གཡས་པར་འཁྱིག་ཡོང་པའང་སྣང་།
﹙༥﹚ཆུ་མདོག་དཀར་སེར་ལ་ཀུ་ཡ་མང་བ་དང་། ཝུ་བ་ཆེ་ཞིང་རྒོད་པ་སྤྲིས་མ་ཅུང་མཐུག་པ་བཅས་ཡོད།
﹙༦﹚ནད་འདིར་ཐོག་མའི་དུས་རིམ་ནང་རྫས་འགྱུར་བརྟག་དཔྱད་རྣམ་གྲངས་ཚང་མའི་དཔྱད་འབྲས་སྙན་ཞུའི་ཐོག་ནས་ནད་ངོས་གསལ་པོར་འཛིན་མི་ཐུབ་པ་དང་། དུས་རིམ་གསུམ་པའི་ནང་སླེབས་སྐབས་ཁྲག་གི་མདོག་རྩི་རིམ་བཞིན་ཉུང་དུ་འགྲོ་བ། རྨེན་བུ་དང་། ཀྲུང་ཤིན་གྱི་གྲངས་ཚད་འཕར་འགྲོ་བ། ཁྲག་དིམ་མྱུར་ཚད་ཆུ་ཚོད་གཅིག་ནང་ཨང་གྲངས་བཞི་བཅུ་ཡན་ལ་འགྲོ་བ་མ་ཟད་བཤང་བའི་ནང་ནས་གཅོད་ནད་འབུ་ཕྲ་འཚོལ་ཞིབ་ཐུབ་པ་བཅས་ཡོད། དེ་མིན་གྱི་རྫས་འགྱུར་དང་། ཟེར་ཕྲེང་སོགས་དེང་རབས་ཅན་གྱི་བརྟག་ཐབས་མང་པོ་ཡོད་འདུག་ཀྱང་འདིར་དེ་ཙམ་ཞུས་པས་འཐུས།
﹙༧﹚ནད་འདིའི་ཁྱད་པར་མི་འགྱུར་བའི་རྟགས་ནི། འཁྲུ་ནད་སོགས་ནད་གཞི་གཞན་དག་མེད་ཀྱང་རྟག་ཏུ་བཤང་བ་སླ་བ། སྐབས་འགར་ན་ཟུག་མེད་པར་ཆུ་ལྟར་འཁྲུ་བ། རྟག་ཏུ་གསུས་སྨད་དུ་རྔུལ་ནག་གྲང་མོ་རྒྱག་པ། གང་ནའི་ཕྱོགས་ཀྱི་ལོང་གི་ནད་དམིགས་དེ་མནན་ན་དེའི་ཕྱོགས་ཀྱི་སྣེ་ཁུད་དང་བརླའི་ནང་སྤྲིད་ཡོང་བཅས་ཡོད་པས་ནད་པར་ཞིབ་ཚགས་ཀྱིས་དྲི་བའི་སྒོ་ནས་བརྟག་པ་གལ་ཤིན་ཏུ་ཆེའོ།
༡༧.ལོང་གི་འབྲས་སྐྲན་གྱི་ནད་རྟགས་ནི། ཐོག་མར་ལོང་ནད་གཞན་དང་མི་འདྲ་བའི་ན་ཟུག་འདི་ཡིན་མེད་པར་སྤོ་ཞིང་འཁྲོག་པ། འོག་རླུང་མང་བ། བཤང་བར་འགྱུར་ལྡོག་མང་བ་དང་སྦྲགས་ཞུ་རྗེས་དུས་སུ་ན་ཞིང་སྒྲེགས་པ།གསུད་པ་དང་ལུས་ཁམས་རྨྱ་བ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད།
       འོ་ན་འབྲས་དང་སྐྲན་གཉིས་ཀྱི་དབྱེ་བ་ཇི་ལྟར་འབྱེད་དགོས་སམ་ཞེ་ན། ལོང་གི་འབྲས་སྐྲན་ཡིན་ན་ལུས་ཤ་རིམ་བཞིན་འབྲི་བའི་མྱུར་ཚད་དེ་ཕོ་འབྲས་དང་མཆིན་འབྲས་ལས་ཅུང་ཟད་བུལ་ཡང་། གང་ལྟར་ལུས་ཤ་རིམ་བཞིན་འབྲི་བ། ཟུངས་ཁྲག་ཇེ་ཉུང་དུ་འགྲོ་བ། མིག་འབྲས་ལ་བཀྲག་མདངས་མེད་པར་གྱུར་བ། ངོ་གདོང་མིག་ལྕིབས་རྐང་བོལ་ཅུང་གཡོ་བ། ལོང་གི་ནང་བཤང་བ་མེད་པའམ་བཤང་བ་མེད་པར་བཟོས་རྗེས་གང་དུ་འབྲས་ཡོད་པའི་ལོང་གནས་སུ་ལག་པས་རེག་ན་ངོ་བོ་སྲ་ཞིང་འབར་འབུར་ཅན་ཡིན་པ། མཐའ་མཚམས་གསལ་པོར་མི་མངོན་པ། གཡོ་འགུལ་མེད་པ། ལོང་གནས་གང་དུ་འབྲས་ཡོད་ན་དེའི་ཕྱོགས་ཀྱི་སྣེ་ཁུད་རྨེན་བུ་རྒྱས་ཤིང་སྐྲངས་པ་བཅས་ཡོད་ན་ཧ་ལམ་འབྲས་ཡིན་པར་གཏན་འཁེལ་བྱས་ཆོག
       སྐྲན་རིགས་གཞན་དག་ཡིན་ན་གང་དུ་ཡོད་པ་དེར་ལག་པས་རེག་ཚེ་གཡོ་འགུལ་ཅུང་ཟད་ཡོད་པ། མཐའ་མཚམས་གསལ་ཞིང་འཇམ་ཤ་ཡོད་པ། གནས་གཞན་དུ་མཆེད་མི་འགྲོ་བ་བཅས་ཀྱི་ཁྱད་རྟགས་ཡོད། འབྲས་ཡོད་པའི་འཕར་རྩར་མངོན་གསལ་གྱི་འགྱུར་བ་ཆེར་མེད་ཀྱང་གཏིང་ན་གྲིམས་པ་དང་། ཚོན་རྩ་གཉིས་འཕར་ཚུལ་མི་སྙོམས་ཞིང་ཅུང་ཟད་ཞར་བའི་རྣམ་པའམ་མངོན་ཚུལ་ཡོད།
       ཐོག་མར་ཆུ་མདོག་དཀར་སེར་དྭངས་ལ་ཝུ་བ་རྒོད་པ་དང་། མཐར་མདོག་དམར་སྨུག་ལ་ཅུང་གར་ཉམས་ཡོད་པ་བཅས་དང་། 
བཤང་བ་ཉུང་ངུར་འབབ་པ་དང་། བཤང་བའི་ནང་དུ་ཁྲག་ཡོད་པ། སྐབས་འགར་བཤང་ལམ་ནས་ཁྲག་ཐོན་པ་འོན་ཀྱང་གཞང་འབྲུམ་གྱི་ནད་ཡོད་མེད་ལ་བསམ་གཞིགས་བྱེད་དགོས།
       དེ་མིན་རྫས་འགྱུར་དང་འཕྲོ་འོད་སོགས་ཀྱི་བརྟག་ཐབས་ནས་ཀྱང་ཡིད་རྟོན་རུང་བའི་དཔྱད་འབྲས་ཐོན་པས་དེ་དག་ཀྱང་ཟུང་འབྲེལ་བྱེད་དགོས།
       ༡༨.རྒྱུ་ལྷག་གི་ནད་འགྱུར་བྱུང་བའི་དམིགས་བསལ་གྱི་རྒྱུ་རྐྱེན་དང་དེའི་ནད་རྟགས་སྐོར།
       དང་པོ། ནད་འདི་ལོང་སྟོད་ལུ་གུ་མགོའི་གུག་ཆུང་ནང་ཡོད་པའི་འབུ་དམར་དབྱིབས་ཀྱི་རྒྱུ་མ་ཕྲ་མོ་དེར་ནད་འགྱུར་བྱུང་བའི་ནད་རིགས་ཤིག་ཡིན་པས་ལོང་ནད་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཡིན།
       རྒྱུ་ལྷག་ནི་མི་ཚང་མར་ཡོད་ཀྱང་འདི་ལ་ནད་འགྱུར་འབྱུང་བ་ནི་དེ་ཙམ་གྱིས་མང་པོ་རང་མིན། གང་ལེགས་ཤེ་ན། ནད་འགྱུར་བྱུང་ཚུལ་གྱི་ཐོག་ནས་ལན་འདེབས་ཐུབ།
       ནད་འགྱུར་བྱུང་ཚུལ་ལ། ཐོག་མར་ལུས་ཆགས་ཚུལ་གྱི་ཐད་ནས་ནད་འགྱུར་བྱུང་ཚུལ་དང་། ཟས་སྤྱོད་ཀྱི་སྒོ་ནས་ནད་འགྱུར་བྱུང་ཚུལ་གཉིས།
       རྒྱུ་ལྷག་ཁ་ནི་ལོང་སྟོད་ལུ་གུ་མགོའི་གུག་ཆུང་ནང་བསྟན་ནས་སྐྱི་ལྤགས་སྲབ་མོ་ཞིག་གིས་ཁ་གཅོད་བརྒྱབ་པ་ལྟར་བཀབ་ནས་ཡོད། སྤྱིར་དོན་སྣོད་ཐོག་མར་ཆགས་སྐབས་སུ་རྒྱུ་ལྷག་ལའང་ཕྲ་སྦོམ་དང་ཁ་ཡི་སྐྱི་ལྤགས་དང་སྲབ་མཐུག་སྣ་ཚོགས་ཡོད་པ་མ་ཟད། མིའི་ལུས་སྟོབས་ལ་བཟང་ཞན་སྣ་ཚོགས་ཡོད་པས་དེའི་དབང་གིས་ནད་འགྱུར་བྱུང་བ་ཡིན།
       དཔེར་ན། མི་ལུས་སྟོབས་ཞན་པ་དང་། རྒྱུ་ལྷག་ཅུང་སྦོམ་པ་ཡིན་པ། ཁ་གཅོད་ལྟ་བུའི་སྐྱི་ལྤགས་དེ་སྲབ་པ་བཅས་ཡིན་ན་ཁ་ཡི་སྐྱི་ལྤགས་བརྡོལ་ནས་ཟས་སྐོམ་ནང་ཡོད་པའི་རྡོ་ཕྱེ་དང་སྤུ་སྙིགས་རྣམས་དེའི་ནང་རིམ་བཞིན་འཛུལ་གསོག་ཐེབས་རྗེས་གཉན་ཁ་རྒྱས་པ་དང་། རྣག་གསོག་པ། མཐར་རལ་བརྡོལ་བྱུང་བ་བཅས་ཀྱི་ནད་གཞི་ཚབས་ཆེན་དུ་འགྱུར་གྱི་ཡོད།
       ལུས་སྟོབས་ཞན་པོ་ཡོད་ཀྱང་རྒྱུ་ལྷག་ཕྲ་མོ་ཡིན་པ་ཁ་ཡི་སྐྱི་ལྤགས་མཐུག་པ་ཡོད་ན་སྐྱི་ལྤགས་བུག་བརྡོལ་མ་བྱུང་བས་ནད་འདི་ཕོག་གི་མེད། ལུས་སྟོབས་བཟང་པོ་ཡོད་ན་རྒྱུ་ལྷག་ཅུང་སྦོམ་པ་དང་ཁ་ཡི་སྐྱི་ལྤགས་སྲབ་པོ་ཡིན་ཡང་རྒྱུ་ཚིལ་གྱིས་རྒྱུ་ལྷག་གི་སྐེ་བསྡམ་བཙིར་བྱས་ཡོད་པས་ནད་འདི་སྤྱིར་བཏང་ཕོག་མི་སྲིད་པ་བཅས་དེ་དག་ནད་པར་བརྟག་ཞིབ་བྱེད་སྐབས་སྔོན་དུ་བསམ་གཞིགས་བྱེད་དགོས་པའི་དོན་ཞིག་ཡིན།
       ཟས་སྤྱོད་ཀྱི་སྒོ་ནས་ནད་འགྱུར་བྱུང་ཚུལ་ནི། ཟས་མཁྲེགས་པོ་དང་། རྗེན་པའི་རིགས། མངར་སྐྱུར་གྲང་མོའི་རིགས། རུལ་སུངས། ཧམ་བུ་རྒྱབ་པའི་ཟས་རིགས་དེ་སྔ་ཟ་མྱོང་མེད་པའི་ཟས་རིགས་ཕོན་ཆེན་ཟོས་པ་སོགས་དང་། ལུས་ཁམས་འཁྱག་པ། འཁྲུགས་ལས་ཆེས་དྲགས་པ། རང་གི་ནུས་ཤུགས་ལས་བརྒལ་བའི་འདེགས་པ་དང་། འཐེན་པ། འཁུར་བ། ལུས་རྔུལ་བའི་རྗེས་སུ་འཁྱགས་པ་སོགས་ཚ་གྲང་འཐབ་པའི་སྤྱོད་ལམ་གྱིས་ནད་འདི་སློང་གི་ཡོད།
       དེར་བརྟེན་རྒྱ་ཆེའི་ཞིང་འབྲོག་ཁུལ་དུ་ནད་དེར་དོ་སྣང་ཆེན་པོ་བྱེད་དགོས། གལ་ཏེ་ནད་ངོས་ཡག་པོ་མ་ཟིན་པའམ་ཡང་ན་ནད་པས་སྡུག་རུས་དང་སྣང་ཆུང་བྱས་ཏེ་སྨན་བཅོས་དུས་ཐོག་ཏུ་མ་བྱུང་ན་མཐར་རྒྱུ་ལྷག་ལ་རྣག་བརྒྱབ་པ་དང་རལ་བརྡོལ་བྱུང་སྟེ་རྒྱུ་ནག་ལ་འགོས་ཁྱབ་བྱུང་བ་སོགས་ཀྱིས་ནད་པའི་ཚེ་སྲོག་ལ་གནོད་འཚེ་བྱུང་བའི་གནས་ཚུལ་མི་ཉུང་བ་ཞིག་མཐོང་རྒྱུ་ཡོད་སྟབས་ནད་ངོས་གསལ་ཞིང་མྱུར་བར་འཛིན་ཐུབ་པ་དང་། སྨན་བཅོས་གནད་སྟེང་དུ་འཁེལ་ཐུབ་པའི་ཆེད་དུ་དེའི་ནད་རྟགས་སྐོར་ཅུང་ཁ་གསལ་ཙམ་ཞུ་བར།
       དེ་ཡང་ནད་པའི་ན་ལུགས་ཀྱི་ཐོག་ནས་ངོས་འཛིན་པ་དང་། སྨན་པས་བརྟག་པའི་སྒོ་ནས་ངོས་འཛིན་ཚུལ་གཉིས། ཐོག་མར་ནད་གཞི་བརྟག་ཞིབ་བྱེད་པར་རྒྱུ་ལྷག་གནས་ཡུལ་ངོས་འཛིན་བྱེད་དགོས་པས་ནད་པའི་གཞོགས་གཡས་ཀྱི་རྟ་ཟུར་རུས་འབུར་ནས་ལྟེ་བའི་བར་དུ་ནར་འཁུམས་མེད་པའི་སྐུད་པ་ཞིག་གིས་ཐད་ཀར་འཇལ་ཏེ་སྐུད་པ་དེ་ཉིས་ལྟེབས་ཀྱིས་གར་སླེབས་དེ་རྒྱུ་ལྷག་གི་གནས་ཡིན་པས་དེ་ལ་ལྟར་ངེས་དགོས།
      དང་པོ། ན་ལུགས་ཀྱི་ངོས་འཛིན་ནི། ནད་འདི་ཕོག་མཁན་གྱི་ནད་པར་ན་ལུགས་ཁག་གསུམ་ཡོད་པ་འདི་ལྟར། རྒྱུ་ཞབས་སུ་གཏན་འཁེལ་གྱི་རང་བཞིན་མེད་བའི་ལྟེ་བའི་གཡས་གཡོན་དང་གོང་འོག་ཏུ་ན་ཟུག་ལྡང་ནས་ཉིན་གཅིག་གམ་ཆུ་ཚོད་ཁ་ཤས་སོང་རྗེས་རྒྱུ་ལྷག་གནས་སུ་གཏན་འཇགས་རང་བཞིན་གྱི་ན་ཟུག་གཏོང་བ་དང་གཅིག ཕོ་ཡུལ་དུ་ན་ཟུག་ལྡང་བ་དང་སྦྲགས་ཟས་ལ་ཡི་ག་མེད་པའམ། ཞེ་མེར་ལངས་པ། སྟོང་སྐྱུག་བྱེད་པ། བཤང་བ་སྐམ་པོ་ཆགས་པའམ་ཡང་ན་འཁྲུ་བ་དང་། འཁྲུ་མདོག་དམིགས་བསལ་ཅན་དང་ཁྲག་སོགས་མེད་པ་དང་གཉིས། ལུས་ཁམས་རྨྱ་ཞིང་སྙིང་སྟོབས་ཞན་པ་དང་། ཚ་བ་རྒྱག་པ། དྲོད་ཚད་ཨང་རྟགས་༣༦---༣༩ཡན་སླེབས་པ་དང་། ལུས་རྔུལ་བ། ཇེ་ཐུར་འགྲོ་སྐབས་དགྱེ་སྒུ་དང་འགྲོ་བསྐྱོད་དཀའ་བ་དང་། ལྷག་པར་ཁ་ཐུར་དུ་གཏད་ནས་འགྲོ་སྐབས་རྒྱུ་ལྷག་གནས་ཡུལ་དུ་ཟག་འཐེན་གྱི་ཚོར་སྣང་ཡོད་པའམ་ཡང་ན་ཏིག་བརྒྱབ་པ་དང་གསུམ་ཡོད།
       གཉིས་པ། སྨན་པས་བརྟགས་ནས་ནད་ངོས་འཛིན་པ་ལ་ཁག་ལྔ་ལས།
﹙༡﹚རྒྱུ་ལྷག་ཁུལ་དུ་ལག་པས་གནོན་ཚེ་གནོན་ཟུག་ཆེ་བ་དང་། གློད་ཟུག་ཆུང་བ། སྲིན་ལོང་གི་སྣེ་མོ་ནས་སྨན་པའི་ལག་གཡོན་མས་འོས་མཚམས་ཤིང་མནན་ཏེ་ལག་གཡས་པས་སྲིད་ལོང་ནས་ཁྲག་ལོང་བརྒྱུད་དུ་དལ་བུས་གནོད་འབུད་བྱས་ཚེ་རྒྱུ་ལྷག་ཡུལ་དུ་ན་ཟུག་སྐྱུར་ཏིང་ཏིང་གཏོང་བ།
﹙༢﹚ཉལ་ཁྲི་འཁོད་སྙོམས་སྟེང་དུ་ནད་པ་རྐང་པ་གཉིས་བརྐྱངས་ཏེ་གན་རྐྱལ་དུ་བསྙལ་ནས་སྨན་པ་ནད་པའི་གཞོགས་གཡས་སུ་ལངས་ཏེ་ལག་པ་གཡོན་མས་རྒྱུ་ལྷག་གནས་ཡུལ་དུ་འོས་མཚམས་ཀྱིས་མནན་ཏེ་ལག་པ་གཡས་པས་ནད་པའི་རྐང་པ་གཡས་པ་གནམ་ལ་བཀྱག་ན་རྒྱུ་ལྷག་ཁུལ་དུ་ན་ཟུག་མི་བཟོད་པ་གཏོང་བའམ། ཡང་ན་ནད་པ་རྐུབ་སྟེགས་ཐོག་བཞག་ནས་རྐང་པ་གཡོན་མའི་པུས་མོའི་སྟེང་དུ་རྐང་པ་གཡས་པ་བསྣོལ་བརྩེགས་བྱེད་སྐབས་རྒྱུ་ལྷག་ཁུལ་དུ་ན་ཟུག་གཏོང་བ། ཡང་ན་ནད་པ་གཞོགས་གཡོན་པ་ས་ལ་གཏན་ནས་འཁྲེད་ཉལ་གྱིས་རྐང་པ་གཡས་པ་རྒྱབ་ཏུ་བསྐྱལ་ན་རྒྱུ་ལྷག་ཁུལ་དུ་ན་ཟུག་ལྡང་བ་དང་། གཞོགས་གཡས་ཀྱི་གསུས་པའི་ཤ་སྒྲིམ་མཁྲེགས་པོ་ཆགས་པ་དང་། རྒྱུ་ལྷག་ཡོད་སའི་ནང་ངོས་སུ་སྐྲངས་འབུར་རྡོག་རྡོག་ལག་པས་རེག་ཐུབ་པ་ཡོད་ན་དེའི་བརྒྱུད་དུ་རྣག་བརྒྱབ་ཡོད་མེད་ལ་བསམ་གཞིགས་བྱེད་དགོས།
﹙༣﹚འཕར་རྩ་རྩ་རྒྱུད་ཇི་ལྟར་ཡིན་རུང་། གྲིམས་མཁྲངས་མགྱོགས་པ་དབུགས་རེ། དྲུག་ཡན་ལ་འཕར་བ།
﹙༤﹚ཆུ་མདོག་དམར་སེར་གར་ཉམས་ཅུང་ཟད་ཡོད་པ་དང་། ཝུ་བ་རྒོད་པ། རླངས་པ་དང་ཀུ་ཡ་ཅུང་ཆེ་བ་ཡོད།
﹙བ༥﹚རྫས་འགྱུར་ཁྲག་གི་བརྟགས་པར། ཁྲག་རིལ་དཀར་པོ་ཁྲི་གཅིག་དང་ལྔ་སྟོང་ངམ་ཁྲི་གཉིས་ཡན་འཕར་བ་དང་ཆབས་ཅིག་ཀྲུང་ཤིན་ཨང་མཐོ་པོ་ཡོད་པ་བཅས་གོང་གསལ་བརྟག་ཐབས་རྣམས་ནས་མང་ཆེ་བ་ཡོད་ན་རྒྱུ་ལྷག་ཡིན་པར་གཏན་འཁེལ་བྱས་ཆོག
སྨྲས་པ།
འདུ་བ་འཕེལ་ཟད་འཁྲུག་པའི་མངོན་ཚུལ་གྱི།།
ལྐོག་གྱུར་ནད་རྣམས་ཕྲ་ཞིང་ཕྲ་བ་ནི།།
གསལ་བར་རྟོགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ལས།།
སོ་སྐྱེའི་བློ་ཡིས་དཔོག་པར་ག་ལ་ནུས།།
འོན་ཀྱང་སྔོན་བྱོན་མཁས་པའི་གཞུང་ལུགས་ལས།།
ལྟ་རེག་དྲི་བས་ནད་ཀྱི་གསང་བ་རྣམས།།
ཇི་བཞིན་རྟོགས་པའི་མན་ངག་རིན་ཆེན་གྱི།།
འཁར་བ་ལ་བརྟེན་འོལ་ཙམ་རྟོགས་པར་འགྱུར།།
དེ་དང་མཚུངས་པའི་ཚན་རིགས་རྫས་འགྱུར་དང་།།
གློག་འོད་པར་ལེན་སོགས་ཀྱི་བརྟག་ཐབས་རྣམས།།
ལྷན་ཐབས་ཚུལ་དུ་བཀོད་ན་དེ་བས་ཀྱང་།།
གཞུང་འདིའི་གྲོགས་སུ་གྱུར་པ་ཚང་མས་མཁྱེན།།
དེ་ལྟར་བྱས་ན་འགལ་བ་ཅང་ཡོད་དམ།།
སྔོན་དུས་མཐའ་བཞིའི་སྨན་པ་ཆེ་རྒུ་ཡིས།།
ཐུགས་བཅུད་བསྡུས་པའི་མི་འཇིགས་མཚོན་ཆ་ཞེས།།
བོད་རྗེས་གཙིགས་ཆེན་མཛད་པའི་གཞུང་འདི་བྱུང་།།
གཡུ་ཐོག་པ་ཞེས་སྨན་བླ་གཉིས་པས་ཀྱང་།།
རྒྱ་གར་རྒྱ་ནག་ཁྲོམ་དང་ཞང་ཞུང་གི།།
གསོ་བའི་ཉིང་ཁུ་བསྣོན་པའི་རྒྱུད་ཆེན་བཞིའི།།
ནོར་བུའི་མཛོད་འདི་བསྐྲུན་པ་མ་ཡིན་ནམ།།
ཞེས་མཚམས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།།
ལྔ་པ། དེ་དག་རེ་རེའི་བཅོས་ཐབས་མདོར་བསྡུས་ནི།
ལོང་ནད་གྲང་སྦོས་སོགས་ལོང་ནད་བཅུ་བཞི་པོ་འདི་དག་ལ་མན་ངག་ཡོན་ཏན་རྒྱུད་དང་གསོ་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་སོགས་ཉམས་ཡིག་མང་པོར་རེ་རེ་བཞིན་གྱི་ཞི་སྦྱོང་གི་སྨན་སྦྱོར་སྣ་ཚོགས་དང་འཇམ་རྩུབ་ཀྱི་དཔྱད་སྣ་ཚོགས་བཅས་རྒྱས་པར་གསུངས་ཡོད་པས་དེ་ལས་ལྷག་པ་དེར་འགོད་བྱ་དབེན་པས་རྒྱུད་གཞུང་སོ་སོར་གཟིགས་པར་འཚལ། སྤྱི་འཇོམས་རེ་ཟུང་ཞིག་ཞུ་བར།
﹙༡﹚ལོང་ནད་གྲང་སྦོས་ལ། ཡ་བཀྵ་ར་ཁ་རུ་ཚྭ་རྒྱམ་ཚྭ། སྟར་བུ་རྣམས་ཆ་མཉམ་ཞིབ་འདུལ་བྱས་པ་ཐུན་རེ་ཞོའི་ཁ་ཆུས་འཕུལ་ན་བཤང་བ་འགག་པ་འབྱིན་པར་བྱེད།
﹙༢﹚མན་རྒྱུད་ནས་གསུངས་པའི་ལོང་ནད་གྲང་སྦོས་སོགས་ལྔ་པོ་འདིར་སྤྱི་འཇོམས་ནི། ཕྱི་རྒྱུད་སེ་འབྲུ་བཅུ་གསུམ་དང་རུ་ཞི་བྲག་ཁྱུང་ཛྭ་ཏི་བཅུ་བཞི་སོགས་ལྟག་པ་སྤྲད་ནས་གཏོང་བ་དང་། སེ་འབྲུ་ལྔ་པའི་སྟེང་དུ་ཡ་བཀྵ་ར་དང་ཁ་རུ་ཚྭ་རྒྱམ་ཚྭ་ཚྭ་ལ་ཆུ་བཅད་རྣམས་ཁ་ཚར་བརྒྱབ་ནས་བཏང་ན་ཕན་ཆེ་བར་སྣང་ངོ་།
﹙༣﹚ལོང་ནད་སྟུག་སྐེམ་སོགས་དགུ་ལ་སྤྱི་བཅོས་ནི་ཁོག་སྨན་སེ་འབྲུ་༢༥རུ་ཞི་མཁྲེས་ཕྱེ་བདུན་པ་གསེར་ལྔ་སོགས་གང་འཕྲོད་གཏོང་བ་དང་རུས་པ་སྣ་ཚོགས་གདུས་པའི་ཁུ་བར་ཚྭ་སྣ་ཚོགས་དང་སྒ་པི་ཕོ་གདུས་བཅས་ཐུན་རེ་བཏབ་པའི་འཇམ་རྩི་ཉིན་རེར་ཐེངས་རེ་བཏང་བས་རྟུག་སྐེམ་ཚ་གྲང་མ་ལུས་སེལ་བ་དང་། ལོང་གི་འཁྲུ་ནད་ཀྱང་དེས་ཆོད་པའང་ཡོད། ལོང་ནད་འཁྲུ་བ་འབྱམས་པར་ཕྱི་རྒྱུད་ད་ཏྭིག་བདུན་པ་ཐུན་བཅུ་ཙམ་ཞིབ་འདུལ་བྱས་ཏེ་འབྲི་མར་སྲས་གཉིས་ཙམ་ལེགས་པར་བཙག་བཅད་ནང་བཏབ་སྟེ་དྲོད་འཇམ་ཙམ་འཇམ་རྩིར་བཏང་བས་ཕན་སྐྱེད་ཆེན་པོ་ཡོད་པ་ཤེས་རྟོགས་བྱུང་།
﹙༤﹚ལོང་སྨུག་པོའི་གླང་ཐབས་ལ་རུ་ཞི་དང་ཞི་ཁྱུང་རུ་ཁྱུང་ཆིག་རིལ་སོགས་བཏང་ནས་ཕན་སྐྱེད་མ་བྱུང་ན་དེད་དཔོན་གསུམ་སྦྱོར་སོགས་བཀྲུ་སྨན་འཇམ་པོས་སྦྱངས་ན་ངེས་པར་ཕན་ངོ་ཆེ།
﹙༥﹚སྲིན་གླང་ལ་སྟེང་ནས་དེད་དཔོན་གསུམ་སྦྱོར་གྱི་སྦྱོང་གྱི་སྦྱོང་བ་འཇམ་པོ་གཏོང་བ་དང་འོག་ནས་ཕྱི་རྒྱུད་ནི་རུ་ཧ་ཡི་མས་ནས་དྲངས་ན་ཕན་ཆེ་ཞིང་ཡང་ན་སྒ་པི་ཕོ་གསུམ་ཞོ་རེ་དང་སྤྲུལ་ཤ་སྐར་ལྔ་བྱི་ཏང་ག་ཞོ་གང་སྐར་ལྔ་བཅས་ཞིབ་པར་བཏུལ་ནས་འབྲི་མར་སྲང་དོ་བཙག་བཅད་གྲུང་མའི་ནང་དུ་གོང་གི་སྨན་རྣམས་བཏབ་པ་ལེགས་པར་དཀྲུགས་ནས་འཇམ་རྩིར་བཏང་ན་ཕན་ངེས་པ་ཡིན།
﹙༦﹚སྨུག་པོ་ལོང་ལྷུང་ངམ་ལོང་གི་འདུས་འདྲིལ་གཅོང་ནད་ལ་བཅོ་དྲག་བཙོ་ཐལ་བསྣན་པ་དང་སེ་འབྲུ་དྭངས་གནས་ལ་བཙོ་ཐལ་བསྣན་པ་མང་སྦྱོར་བཅོས་རྒྱུན་སྨན་བཏང་བ་དང་ཕྱི་ལུགས་ཀྱི་འདུས་གཅོང་སྨན་དང་སྨན་ཁབ་བཅས་ཟུང་འབྲེལ་བྱས་ན་ཕན་སྐྱེད་ཆེན་པོ་འདུགའོན་ཀྱང་དུས་རིམ་གསུམ་པར་སླེབས་ཟིན་ན་གཤགས་བཅོས་མ་གཏོགས་སྨན་གྱིས་ཕན་ནུས་མི་ཐོན་པས་ངེས་པར་དུ་དུས་རིམ་གསལ་རྟོགས་བྱས་ནས་སྨན་དཔྱད་དུས་ལས་མི་འགྱངས་པར་བྱ་དགོས་སོ།
﹙༧﹚ལོང་གི་འབྲས་སྐྲན་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་ནས་གཏན་འཁེལ་བྱས་པ་ལྟར་འདི་ནི་འཚོ་བའི་རྒྱུ་ཚེ་ལས་བསོད་ནམས་གསུམ་ཟད་པའི་ཚེ་རབས་སྔོན་གྱི་ལས་ངན་སད་པ་ལས་བྱུང་བའི་ཡོངས་གྲུབ་ལ་ཚེ་ཡི་ནད་ཅེས་པ་དེ་ཡིན་པས་དེང་རབས་ཀྱི་གསོ་རིག་གིས་གཙོས་པའི་འཚོ་བྱེད་པ་ཚང་མས་གསོ་བ་སྤངས་པའི་ནད་གཅིག་ཡིན་སྟབས་སྨན་བཅོས་འདི་དང་དེ་བྱས་ན་ཞེས་ཞུ་རྒྱུ་མེད་ཀྱང་གནས་སྐབས་ནད་པའི་རེ་ངོ་མ་ལྡོག་ཙམ་དང་འཕྲལ་བདེ་ཙམ་གྱི་ཆེད་དུ་སེ་འབྲུ་བཞི་པ་དང་ལྔ་པ་བདེ་སྨྱུག་རུ་ཞི་སོགས་བཤང་བ་འབབ་མིན་དང་ན་ལུགས་ལ་གཞིགས་ནས་གཏོང་བ་ལྷག་པར་མང་སྦྱོར་རྒྱུན་དུ་བཏང་ན་ན་ཟུག་ཆུང་དུ་འགྲོ་བར་ཕན་ནུས་ཅུང་ཐོན་ཐུབ།བཤང་བ་ཅིས་ཀྱང་འབབ་མི་ཐུབ་ན་ཞི་དྲུག་ཐུན་ལ་དན་ཁྲ་ཞིབ་འདུལ་བྱས་པ་ཐུན་གཅིག་ཨ་རུ་ཕྱེ་མའི་ཐུན་གསུམ་བཅས་ཆུ་སྲང་ལྔའི་ནང་ཐང་བཞིན་གདུས་ལ་གསུམ་གཉིས་ཐག་ཏུ་བཅུག་པའི་ཁུ་བ་དྭངས་མ་ཚགས་ལ་དྲངས་ནས་བླངས་པ་དེའི་ནང་མར་ཐག་ཏུ་བཅུག་པའི་ཁུ་བ་དྭངས་མ་ཚགས་ལ་དྲངས་ནས་བླངས་པ་དེའི་ནང་མར་རྙིང་སྲང་གཉིས་བཙག་བཅད་ཚགས་སུ་དྲངས་པ་དེའི་ནང་བླུགས་ནས་ལེགས་དཀྲུགས་པ་དྲོ་འཇམ་དེ་འཇམ་རྩིར་བཏང་ན་ལོང་ངམ་འབྲས་སྐྲན་གྱིས་རྦད་དེ་བཀག་མེད་ན་བཤང་བ་ཐེངས་རེ་ཙམ་འབབ་པར་ཕན་ངོ་ཆེའོ།དེ་ནི་གནས་སྐབས་བདེ་བ་ཙམ་ལས་ཕན་འབྲས་མངོན་གསལ་ནི་ག་ལ་ཡིན།
﹙༨﹚ཞར་བྱུང་རྒྱུ་ལྷག་ནད་ཀྱི་སྨན་བཅོས་ནི།ཐོག་མའི་དུས་སུ་བདེ་མྱུག་གཡུ་འདྲིལ་༡༣ཁྱུང་བསྣན་རུ་ཁྱུང་བཅས་དང་རྒྱུ་ལྷག་ཡུལ་དུ་གཟེར་བ་ལྡང་དུབ་བྱེད་སྐབས་ཆིག་ཐུབ་རིལ་བུ་ཐེངས་གསུམ་ཙམ་བསྟུད་མར་སྦྱིན་པས་ཕན་སྐྱེད་ཆེ།དེ་ལྟར་རྒྱུན་མཐུན་ནས་ཟླ་བ་གསུམ་ཙམ་བཏང་ནས་ཟས་སྤྱོད་ཡག་པོ་འཛེམས་ན་གཤགས་བཅོས་བྱེད་མི་དགོས་པར་སེང་དྲག་འགྲོ་བའང་མང་པོ་འདུགདུས་རིམ་བར་མར་སླེབས་སྐབས་རྒྱུན་སྨན་གོང་གསལ་ཐོག་གླང་ཐབས་ན་སྐབས་ཕུར་ནག་ཁན་དྲ་ཚུལ་བཞིན་བྱས་ལ་གླ་རྩི་དྲི་ཐོན་ལྷན་ཙམ་ཁ་ཚར་བསྣན་པས་བཏང་ན་གཟེར་བ་གཅོག་ཐུབ་དེ་རྗེས་ལོང་རྩ་གཡས་གཏར་བས་ཕན་པ་མངོན་གསལ་ཡོང་།དབྱུང་ཚད་ནི་ན་ཚོད་དང་ལུས་ཟུངས་ལ་གཞིགས་ནས་འདོན་དགོས་པ་དཔེར་ན།ནད་པ་ལུས་ཟུངས་ལེགས་ཤིང་དར་མ་ཡིན་ན་ཇ་དཀར་འབྲིང་པོ་མ་ཁེངས་ཙམ་དབྱུང་ཆོགརྒྱུ་ལྷག་ལ་རྣག་བརྒྱབ་མེད་ན་སྤྱིར་བཏང་ཕན་སྐྱེད་མངོན་གསལ་ཐོན་ངེས་སོ།
དྲུག་པ།ལོང་ནད་ཚ་གྲང་གཉིས་སུ་བསྡུས་ནས་མི་འགྱུར་བའི་རྟགས་དང་དེའི་བཅོས་ཐབས་བསྟན་པ་ནི།
ལོང་ནད་ཚ་བའི་ནད་རྟགས།རྒྱུད་ལས་“ཚ་ན་ཁ་སྐོམ་སྐོམ་དད་ཆེ་བ་དང་།སྦོ་ཞིང་རྔུལ་ལ་ཕྱི་ས་འགག་པར་བྱེད།”ཅེས་པ་སྟེ་ཁ་སྐམས་ལ་སྐོམ་དད་ཆེ་བ་གསུས་པ་སྦོ་ཞིང་ལུས་ཡོངས་རྔུལ་བའམ་ཡང་ན་ཁོག་སྨད་རྔུལ་བ་ཕྱི་ས་སྟེ་བཤང་བ་འགག་པར་བྱེད་པ་སོགས་མདོར་ན་ལོང་འདུས་འདྲིལ་གཅོང་ནད་དང་ལོང་ག་འབྲས་སྐྲན་ལོང་གི་གླང་ཐབས་ཁག་གཉིས་རྒྱུ་ལྷག་ཚ་ནད་རྒྱུ་ཚད་ལོང་ལ་འབབ་པ་སོགས་ནི་ལོང་ནད་ཚ་བའི་ཁོངས་སུ་གཏོགས་པ་ཡིན།ནད་རྟགས་སྐོར་རང་ལུགས་དང་ཕྱི་ལུགས་ཀྱི་བརྟག་ཐབས་སོགས་གོང་དུ་ཞུས་པ་ལྟར་དང་སྨན་དཔྱད་ཀྱང་དེ་དང་དེའི་ཁོངས་སུ་མདོར་བསྡུས་ཤིག་བཀོད་ཟིན་པས་དེ་དག་ས་བོན་དུ་འཛིན་པར་ཞུ།
ལོང་ནད་གྲང་བའི་རྟགས།རྒྱུད་ལས“གྲངས་རྟགས་འུར་འཁྲོག་གྲང་རྗེས་ལྟེ་ཟུར་ན།སྦོ་ཞིང་དྲི་མ་སྐམ་མམ་ཡང་ན་འཁྲུ།”ཞེས་པ་སྟེ།ལོང་ནད་གྲང་བའི་རྟགས་སུ་འུར་འཁྲོག་མང་དང་ལྟེ་བའི་ཟུར་གཡས་གཡོན་དུ་ན་ཟུག་འབྱུང་བ་ལྟོ་བ་སྤོས་འགྱངས་དང་དྲི་མ་སྟེ་བཤང་བ་སྐམ་མམ་ཡང་ན་འཁྲུ་བ་སོགས་འབྱུང་ཞིང་མདོར་ན་ལོང་ནད་གྲོས་སྦོས་གྲང་འགྱིངས་བད་ཀན་ལས་འགྱུར་རྟུག་སྐེམ་ཆུ་སེར་བརླན་ཅན་སོགས་དང་གཞང་སྲིན་རྒྱུ་སྲིན་ལེབ་མོ་བད་ཀན་ལས་འགྱུར་གཞང་འབྲུམ་དལ་བའི་རང་བཞིན་གྱི་རྒྱུ་ལྷག་ཚ་ནད་སོགས་ནི་ལོང་ནད་གྲང་བའི་ཁོངས་སུ་གཏོགས་པ་ཡིན་པས་རྟགས་བཅོས་ཀྱང་ལོང་ནད་གྲང་བའི་ཁོངས་སུ་བསྡུས་ནས་གསོ་བཅོས་དགོས་པ་མ་ཟད་ཝུ་བ་བེ་སྣབས་འཁྲུ་ཞིང་ལྟེ་བ་འུར་འཁྲོག་བྱེད་པ་ཟས་སྤྱོད་སྨན་དཔྱད་དྲོ་ན་འཕྲོད་ཅིང་ལྕི་བསིལ་རིགས་ཀྱིས་གནོད་པ་བཅས་ཡིན་ན་ལོང་ནད་གྲང་བར་ངེས་པས་དེ་དང་མཚུངས་པའི་སྨན་བཅོས་ལ་རེམས་དགོས་པ་བཅས་སོ།
བདུན་པ།མཇུག་བསྡུ་བའི་གཏམ།
ད་ལམ་ང་ཚོས་གོམ་གང་མདུན་སྤོས་ཀྱིས་དཔལ་ལྡན་རྒྱུད་བཞིའི་དགོངས་པར་གོ་བ་ལོན་ཚད་གཏིང་ཟབ་ཏུ་གཏོང་བ་དང་ནད་ཐོག་གསོ་བཅོས་བྱེད་སྐབས་འཇུག་པ་བདེ་ཞིང་སྨན་བཅོས་གནད་ཐོག་ཏུ་འཁེལ་བ་ཡོང་ཆེད་དཔྱད་གཞིའི་ཡིག་ཆ་སྣ་ཚོགས་བལྟ་ཀློག་དང་སྔར་གྱི་ནད་ཐོག་ཉམས་མྱོང་རྣམས་ཕྱོགས་བསྡོམས།རང་གིས་མ་ཤེས་རྣམས་མཁས་དབང་རྣམ་པར་སློབ་སྟོན་ཞུས་པ་མ་ཟད་ང་ཚོར་རོ་པྲ་དངོས་ལ་བལྟ་ཞིབ་དང་ཚད་འཇལ་སོགས་ཀྱི་བྱ་ཐབས་སྣ་ཚོགས་སྤྱད་ནས་མན་རྒྱུད་གཙོ་བོར་བྱས་པའི་རང་རེའི་གསོ་རིག་གི་གཞུང་ལུགས་ཐོག་འཁོད་པའི་རྣམ་པར་མ་འགྱུར་པ་དང་གྱུར་པའི་ལོང་གི་གནས་ལུགས་དང་ནད་ཀྱི་རྒྱུ་རྐྱེན།བརྟག་བཅོས་སོགས་ཅུང་ཁ་ཐོར་རྣམས་དཀྱུས་སུ་བསྒྲིགས་པ་དང་།གབ་པའམ་སྦས་པའི་དོན་རྣམས་རང་བློས་གང་དཔོག་གིས་ཅུང་ཟད་གསལ་ཁ་དོད་ཙམ་དང་།ཆ་ཚང་ཙམ་གྱི་སྒོ་ནས་གོང་དུ་ཞུས་ཟིན།འོན་ཀྱང་རང་ཉིད་བློ་མིག་ཁབ་ཀྱི་མིག་ལྟར་དོག་ཅིང་།ཤེས་བྱའི་ནོར་གྱིས་ཤིན་ཏུ་དབུལ་བའི་རྐྱེན་གྱིས་རྒྱུད་གཞུང་གི་དགོངས་དོན་གོ་བ་ཕྱིན་ཅི་ལོག་པ་དང་། ལོ་མས་འབྲས་བསྒྲིབས། ཉ་ཉུང་མཉམ་བསྲེས་ལྟ་བུའི་དགེ་ལས་སྐྱོན་མང་དུ་གྱུར་སྲིད་ཀྱང་མཁྱེན་ལྡན་མཁས་དབང་དམ་པ་རྣམས་ཀྱི་སྤྱན་སྔར་འཐོལ་ཞིང་བཤགས་པར་བགྱིས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་སློབ་སྟོན་སྩོལ་བར་ཞུའོ།
གཞན་ཡང་འདི་ལས་བྱུང་བའི་ལེགས་པའི་ཆ་ཤས་མཆིས་པ་རྣམས་དུས་རབས་ཀྱི་བློ་ཁ་མཐོ་ཞིང་རྣམ་དཔྱོད་ཀྱི་གཤོག་རླབས་ཡངས་པའི་བློ་གསར་གཞོན་ནུ་རྣམས་ནས་དཔྱད་གཞིར་བཟུང་སྟེ་རང་རིགས་ཀྱི་གསོ་བ་རིགས་པའི་གཞུང་ལུགས་འདི་དུས་རབས་དང་མཐུན་པ་དང་འཛམ་གླིང་དང་ཚན་རིག་ལ་ཁ་ཕྱོགས་ཏེ་མི་རིགས་གཞན་གྱི་གསོ་རིག་ཐོག་གི་ལེགས་ཆ་ལེན་པ་སོགས་ཐབས་ལམ་སྣ་ཚོགས་སྤྱད་ནས་བརྟག་ཐབས།ཕུང་གྲུབ།སྨན་རྫས་སོགས་ལ་ཞིབ་འཇུག་མཐར་ཕྱིན་བྱས་པ་བརྒྱུད་འཕུར་མཆོངས་ཀྱི་རང་བཞིན་དང་།ཆ་ཚང་བའི་རང་བཞིན་བཅས་ཀྱི་སྒོ་ནས་གོང་འཕེལ་གསར་པ་ཞིག་ཡོང་བ།འགྲོ་བ་ནད་པ་མཐའ་དག་གི་མགོན་སྐྱབས་བླ་ན་མེད་པ་ཞིག་ཏུ་གྱུར་ཐུབ་པའི་འབད་བརྩོད་གནང་རྒྱུའི་རེ་བ་ཞུ།
སྨྲས་པ།
སྔོན་བྱོན་མཁས་པའི་གཞུང་ལུགས་རྒྱ་མཚོ་ནས།།
གང་ཟིན་བཏུས་པའི་གཅེས་སྒྲིག་མདོར་བསྡུས་འདི།།
མཁས་པ་དགྱེས་པའི་མཆོད་སྤྲིན་མ་མཆིས་ཀྱང་།།
རང་དང་སྐལ་མཉམ་རྣམས་ལ་ཕན་གྱུར་ཅིག།
འདི་ལས་ཐོབ་པའི་དགེ་ཚོགས་གང་མཆིས་པ།།
སྲིད་པའི་གཅོད་ནད་ཀུན་གྱི་རྒྱུ་གཅིག་པུ།།
བདག་འཛིན་མ་རིག་རྩ་བ་དྲུང་འབྱིན་པའི།།
ཤེས་རབ་ཕར་ཕྱིན་འགྲོ་རྣམས་རྟོགས་པར་ཤོག།
ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་ཀུ་ཎ་ཡིས།།
རྗེས་བཟུང་ཐུན་མིན་གསང་བའི་མྱུར་ལམ་བརྒྱུད།།
རང་རིགས་ཡེ་ཤེས་སྙིང་པོའི་དོན་རྟོགས་ནས།།
མཁའ་ཁྱབ་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཤོག།
ཅེས་པའི་སྨོན་ཚིག་དང་བཅས་ཏེ་རེ་ཞིག་རྫོགས་སོ།། 
                                                                                                                                                             འབྲུག་མོས་ཞུ་དག་བྱས།