སྤྱོད་ཁང་མི་སྤྱོད་དུས་སྒོ་ཕྱེ་ན་ཡག་གམ་བརྒྱབ་ན་ཡག
སྤྱོད་ཁང་དུ་བརླན་གཤེར་ཆེ་ཞིང་ཁོད་ཆུང་ལ་རླུང་འགྲོ་ཡང་ཡག་པོ་དེ་ཙམ་མེད་པས། གསང་སྤྱོད་ལ་ཕྱིར་རྗེས་མི་མང་པོ་ཞིག་གིས་སྤྱོད་ཁང་གི་སྒོ་ཕྱེ་སྟེ་རླུང་འགྲོ་རུ་བཅུག་ནས་དྲི་ངན་ཡལ་དུ་འཇུག་གི་ཡོད་མོད། འོན་ཀྱང་སྐབས་དེ་དུས་སྤྱོད་ཁང་གི་མཁའ་རླུང་ནང་དུ་འབུ་ཕྲ་དང་དྲི་ངན་མང་པོ་འདྲེས་ཡོད་པས། གལ་སྲིད་སྤྱོད་ཁང་དུ་བསྡད་ཚར་མ་ཐག་སྒོ་ཕྱེ་ན། སྤྱོད་ཁང་ནང་གི་འབུ་ཕྲ་དང་དྲི་ངན་རྣམས་ཁང་པ་གཞན་དུ་ཁྱབ་ཡོང་བ་དང་། ཁང་པའི་ཁོར་ཡུག་ལ་བཙོག་པ་བཟོ་སྲིད།
       དེའི་ཐད་གྲོས་འགོ་འདོན་རྒྱུར། 
       སྤྱོད་ཁང་བེད་སྤྱོད་མེད་དུས་སྒོ་བརྒྱབ་ནས་རླུང་འགྲོའི་རླུང་གཡབ་ཕྱེ་ཆོག་པ་དང་། གཞན་ཡང་སྒེའུ་ཁུང་ཕྱེ་ནའང་ཆོག དེ་ལྟར་བྱས་ན། སྤྱོད་ཁང་ནང་སྐམ་སངས་བྱེད་ཐུབ་པར་མ་ཟད། ད་དུང་འབུ་ཕྲ་དང་བརླན་བཤེར་ཁང་པ་གཞན་གྱི་ནང་འགྲོ་རྒྱུར་ཡང་བཀག་འགོག་བྱེད་ཐུབ། 
       ཁང་ཁྱིམ་ཆུང་ཆུང་ཡིན་ཚེ། ཁྲུས་ཁང་དང་སྤྱོད་ཁང་ལོགས་སུ་དགར་ཐབས་བྲལ་བས། ཆུ་ཁྲུས་ཡོལ་བ་ཞིག་བཟོས་ན་སྐམ་རློན་ཁུལ་དབྱེ་འབྱེད་ཐུབ་པ་མ་ཟད། ད་དུང་སྤྱོད་ཁང་ནང་གི་གློག་ཆས་དང་ཆ་སྒམ་གྱི་བཀོལ་ཡུན་ཇེ་རིང་དུ་གཏོང་ཐུབ།
        སྤྱོད་ཁང་ནི་ང་ཚོ་ཉིན་ལྟར་འགྲོ་འོང་མང་པོ་བྱ་ཡུལ་ཞིག་ཡིན་པས། གཤམ་གྱི་གོམས་གཤིས་འདི་དག་ལ་དོ་སྣང་མ་བྱས་ཚེ།  ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་སྲིད་པ་ཁྱེད་ཀྱིས་ཤེས་སམ།
       དང་པོ། སྤྱོད་ཁང་གི་གད་སྙིགས་བླུགས་སྒམ་ལ་ཁེབས་གཅོད་མེད་པ།
       གད་སྙིགས་བླུགས་སྒམ་ནང་དུ་གད་སྙིགས་སྣ་ཚོགས་འཕེན་གྱི་ཡོད་པས་དྲི་ངན་འཐུལ་སླ་བ་དང་བཙོག་དྲེག་ཆགས་སླ་པོ་ཡོད། ལྷག་པར་དུ་སྤྱོད་ཁང་གི་ཁོད་ཆུང་ལ་བཞའ་ཚན་ཆེ་བས། སྤྱོད་ཁང་གི་གད་སྙིགས་བླུགས་སྒམ་ལ་དེ་བས་ཀྱང་དྲི་ངན་འཐུལ་སླ་ལ་བཙོག་དྲེག་ཆགས་སླ་བས། གང་ཐུབ་ཀྱིས་གད་སྙིགས་བླུགས་སྒམ་ཁེབས་གཅོད་ཅན་ཉོས་པ་མ་ཟད་རྟག་ཏུ་བརྗེས་ན་ཡག་པ་ཡོད།
       གཉིས་པ། སྤྱོད་ཁང་དུ་དྲི་སེལ་རྫས་ཐུམ་གང་བྱུང་དུ་འཇོག་པ།
       མི་འགའ་ཤས་ནི་སྤྱོད་ཁང་དུ་དྲི་སེལ་རྫས་ཐུམ་སྣ་ཚོགས་བཞག་ནས་དྲི་ངན་འགེབས་རྒྱུར་དགའ་མོད།  འོན་ཀྱང་དྲི་ཞིམ་རྫས་དེ་དག་ནི་རྫས་འགྱུར་མཉམ་འདྲེས་དངོས་པོ་ཡིན་པས། དུས་ཡུན་རིང་པོར་དེ་ལ་རྔུབ་ན་ལུས་ཕུང་ལ་གནོད་སྲིད། དྲི་ངན་སེལ་དགོས་བསམ་ན་རྒྱུན་དུ་རླུང་འགྲོའི་རླུང་གཡབ་ཕྱེ་ཆོག
       གསུམ་པ། སོ་ཕག་ལག་བཀྲུ་རྫིང་བུའི་འགྲམ་དུ་འཇོག་པ།
       སྤྱིར་ལག་བཀྲུ་རྫིང་བུ་ནི་ཆབ་ཏོག་གི་འགྲམ་དུ་ཡོད་པ་དང་། ཆུ་འཐེན་ཆབ་ཏོག་ནི་བལྟས་པ་ལྟ་བུའི་གཙང་མ་ཞིག་མེད། དེར་བརྟེན། སོ་ཕག་དེ་ཆབ་ཏོག་དང་ཐག་རིང་བའི་རླུང་འགྲོ་ཡག་པའི་སྐམ་སར་འཇོག་པའམ། ཡང་ན་སྤྱོད་ཁང་གི་སྒོ་ཡོད་པའི་ཆ་སྒམ་ནང་འཇོག་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།