གྲོཊ་ཚོམས་སུ་འདི་འདྲ་བརྒྱུད་བསྐུར་བྱས་པས་སྒོར25000ཡི་དངུལ་ཆད་ཕོག
མི་མང་པོ་ཞིག་གིས་སྐད་འཕྲིན་ལ་བརྟེན་ནས། རིམས་ནད་ཀྱི་གནས་ཚུལ་རྒྱུས་ལོན་བྱེད་བཞིན་ཡོད་པའི་སྐབས་འདིར། མི་ཁ་ཤས་ཀྱིས་གྲོགས་ཚོམས་དེ་“སྒེར་གྱི་མངའ་ཁོངས་”སུ་འདོད་ཅིང་། ཞིབ་དཔྱད་བརྒྱུད་མེད་པའི་ཆ་འཕྲིན་རང་དགར་སྤེལ་བས། 
སྤྱི་ཚོགས་ལ་ཤུགས་རྐྱེན་ངན་པ་བཟོས་དང་བཟོ་བཞིན་ཡོད།
          དྲན་སྐུལ་ཞུ་རྒྱུར།
          གྲོགས་ཚོམས་སུའང་ཁྲིམས་ལུགས་བརྩི་སྲུང་བྱ་དགོས་ཤིང་།
          ཆ་འཕྲིན་བྱུང་རྒྱལ་དུ་བསྐུར་ན་ཁྲིམས་ཆད་ཕོག་ཉེན་ཡོད།
གྲོགས་ཚོམས་སུ་བརྒྱུད་སྤེལ་ཐེངས་གཅིག་བྱས་པས་སྒོར་25000ཡི་དངུལ་ཆད་ཕོག
          ཧྥུ་ཅན་ཞིང་ཆེན་སན་མིང་གྲོང་ཁྱེར་གྱི་ཞའོ་ཝང་གིས་གྲོགས་ཚོམས་སུ་ཐོན་རྫས་ཁ་ཤས་ལ་ཏོག་གསར་ནད་དུག་ཚོད་འཛིན་བྱེད་པའི་ཕན་ནུས་ཡོད་ཚུལ་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཞིག་མཐོང་བ་བརྒྱུད་སྤེལ་བྱས་པས། ཁོ་ལ་སྒོར་25000ཡི་དངུལ་ཆད་ཕོག་པ་རེད།
          ཟླ་1ཚེས་31ཉིན། ཞའོ་ཝང་གིས་གྲོགས་པོ་ཞིག་གིས་གྲོགས་ཚོམས་སུ་ཐོན་རྫས་ཁག་གཅིག་ལ་ཏོག་གསར་ནད་དུག་ཚོད་འཛིན་དང་། ལུས་པོའི་འགོག་ནུས་ཇེ་ཆེར་གཏོང་བའི་ཕན་ནུས་ཡོད་ཚུལ་མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྤེལ་བ་མཐོང་།
          ཁོས་རྩོམ་ཡིག་དེ་པར་གྱི་རྣམ་པས་རང་གི་གྲོགས་ཚོམས་སུ་སྤེལ། བསམ་ཡུལ་འདས་པ་ཞིག་ལ། ཉིན་གཉིས་པར་ཁོ་རང་མེ་ལེ་ཁུལ་གྱི་ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་ཅུས་ཀྱིས་ཁྲིད་དེ་བརྟག་དཔྱད་བྱས།
          མེ་ལེ་ཆུས་ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་ཅུས་ཀྱི་ཁྲིམས་འཛིན་མི་སྣས། 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་གློག་རྡུལ་ཚོང་དོན་བཅའ་ཁྲིམས་》ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ན། མི་སྒེར་གྱི་སྐད་འཕྲིན་གྲོགས་ཚོམས་སུ་བརྡ་ཁྱབ་སྤེལ་བ་ནི་དྲ་སྦྲེལ་བརྡ་ཁྱབ་ཀྱི་ཁོངས་སུ་གཏོགས་པ་དང་། གྲོགས་ཚོམས་སུ་བསྐུར་མཁན་ཡང་བརྡ་ཁྱབ་འགྲེམས་སྤེལ་བྱེད་མཁན་ཡིན།
          “འཕྲིན་འབྲེལ་དྲ་རྒྱ་ལ་བརྟེན་ནས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་བྱེད་སྒོ་སྤེལ་བར་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ཁག་སྤྱད་འཐུས་”པའི་ཁྲིམས་བཅས་ཡོད་པས། ཆུས་འདིའི་ཁྲིམས་འཛིན་ཞིབ་བཤེར་རྐང་དངུལ་གྱི་ཀུའུ་ཀྲང་གཞོན་པ་སུན་ཏིང་མིན་གྱིས། ཞའོ་ཝང་གིས་བརྡ་ཁྱབ་ཀྱི་ཡོང་ཁུངས་གསལ་པོ་བཀོད་མེད་པ་མ་ཟད། ཡིག་ཆའི་ནང་དོན་གྱི་བདེན་ཐུབ་རང་བཞིན་ཡང་གསལ་ཐག་གཅོད་ཐུབ་ཀྱི་མེད་པས། ཁོའི་བྱ་སྤྱོད་དེ་          《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བརྡ་ཁྱབ་བཅའ་ཁྲིམས་》ཀྱི་དོན་ཚན་བཅུ་གཅིག་པའི་གཏན་འབེབས་ཏེ། མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱིས་གྲངས་གཞི་དང་། བསྡོམས་རྩིས་དཔྱད་ཡིག བརྟག་དཔྱད་མཇུག་འབྲས། རྩོམ་ཡིག་གནད་བསྡུས། འདྲེན་ཚིག་སོགས་ལུང་དུ་དྲངས་པའི་ནང་དོན་ངེས་པར་དུ་བདེན་པ་དང་ཡང་དག་ཡིན་དགོས་པ་མ་ཟད། ཡོང་ཁུངས་གསལ་སྟོན་བྱེད་དགོས་ཞེས་པའི་ནད་དོན་དང་འགལ་ཡོད་པའི་ངོས་འཛིན་བྱས།
          《མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྐོར་གྱི་བཅའ་ཁྲིམས་》ཀྱི་དོན་ཚན་ང་དགུ་པའི་གཏན་འབེབས་ལྟར་ན། མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་ལུང་འདྲེན་ནང་དོན་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅུ་གཅིག་པའི་གཏན་འབེབས་དང་འགལ་ན། ཚོང་རའི་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་། མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་བདག་པོར་སྒོར་ཆིག་འབུམ་མན་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ།
          བརྟག་དཔྱད་བྱས་འབྲས་ལ་གཞིགས་ན། ཟླ་2ཚེས་17ཉིན་མེ་ལེ་ཆུས་ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་ཅུས་ཀྱིས་ཞའོ་ཝང་ལ་སྒོར་25000ཡི་དངུལ་ཆད་བཅད་ཡོད་ལ། དེའང་སན་མིང་གྲོང་ཁྱེར་ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་གྱིས་རིམས་ནད་སྔོན་འགོག་བྱེད་རིང་རིམས་ནད་སྤྱད་དེ་ཁྲིམས་འགལ་བརྡ་ཁྱབ་སྤེལ་མཁན་ལ་སྲིད་འཛིན་ཁྲིམས་ཆད་བཅད་པ་ཐེངས་དང་པོ་དེ་ཡིན་པ་རེད།
          སུན་ཏིང་མིན་གྱིས་《ཧྥུ་ཅན་ཞིང་ཆེན་ཁྲོམ་ར་ལྟ་སྐུལ་དོ་དམ་ཅུས་ཀྱི་རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་བྱེད་རིང་གི་བརྡ་ཁྱབ་ལྟ་སྐུལ་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་སྐོར་གྱི་བརྡ་ཁྱབ་》ཀྱི་དོན་ཚན་གསུམ་པའི་ནང་དུ། ཏོག་གསར་ནད་དུག་འགོ་བའི་གློ་ཚད་སྔོན་འགོག་དང་། སྨན་བཅོས། དྲག་བཅོས་སོགས་དང་འབྲེལ་བ་ཡོད་པའི་ཁྲིམས་འགལ་བརྡ་ཁྱབ་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་གཏན་འགོག་བྱེད་དགོས་པ་དང་། ཁྲིམས་དང་འགལ་ནས་བརྡ་ཁྱབ་སྤེལ་མཁན་ལ་ཆད་པ་ནན་མོ་གཅོད་རྒྱུའི་ནང་དོན་གཏན་འབེབས་བྱས་ཡོད་ཚུལ་ངོ་སྤྲོད་བྱས།
གྲོགས་ཚོམས་སུ་ཆ་འཕྲིན་སྤེལ་དུས་འདི་དག་ཡིད་ལ་ངེས་པར་བྱེད་རོགས།
          རིམས་ནད་བྱུང་བའི་དུས་སྐབས་དམིགས་བསལ་བ་འདིར། ཆ་འཕྲིན་མི་ལེགས་པ་སྤེལ་ན་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་ལམ་དཀྲུག་ཉེན་ཡོད་ལ། ཁྲིམས་དང་འགལ་ཉེན་དེ་བས་ཀྱང་ཆེ་བས། “དམར་ཐིག་”འདི་དག་ཡིད་ལ་འཛིན་རོགས།
          ཆབ་སྲིད་ཀྱི་ཚོར་སྣང་སྐྱེན་པའི་བརྗོད་གཞི་མི་སྤེལ་བ། 
          བདེན་མིན་ཞིབ་དཔྱད་མ་བྱས་པའི་ཆ་འཕྲིན་མི་སྤེལ་བ། 
          རྒྱུད་ལམ་ཚད་ལྡན་མིན་པའི་སྲང་ལམ་གསར་འགྱུར་དང་ནང་ཁུལ་ཡིག་ཆ་མི་འགྲེམས་པ། 
          མི་གཞན་ལ་དམའ་འབེབས་བརྙས་བཅོས་བྱེད་པའི་སྐད་ཆ་མི་སྤེལ་བ། 
          ཁྲོམ་རའི་རྒྱུན་ལྡན་གྱི་སྒྲིག་ལམ་དཀྲུག་པའི་ཚོང་གཉེར་བརྡ་ཁྱབ་མི་སྤེལ་བ། 
          རྒྱལ་ཁབ་ཀྱི་གསང་བ་དང་འབྲེལ་བ་ཡོད་པའི་དཔྱད་ཡིག་མི་སྤེལ་པ། 
          འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་འགལ་བའི་ཆ་འཕྲིན་གཞན་དག་མི་སྤེལ་བ།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།