དཔེ་ལ། མི་འདིས་གཞུང་གི་ཁང་པ་སྡེབ་གཅིག་ཏུ་མི་གསུམ་ལ་བཙོངས་འདུག
ཉེ་ཆར་ལྷ་སའི་ཉེན་རྟོག་ཕྱོགས་ཀྱིས་ཁ་བསླུས་བརྒྱབ་པའི་གྱོད་གཞི་གཉིས་རྩད་ཆོད་ནས་ཉེས་གསོག་དོགས་ཅན་གཉིས་བཟུང་བ་རེད། 
          གྱོད་གཞི་དང་པོ།
          ཟླ་11ཚེས་9ཉིན་ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་དཔལ་འབྱོར་ཉེས་དོན་མྱུལ་ཞིབ་ཉིང་ལག་རུ་ཁག་ལ་ཉེས་དོན་སྙན་སེང་ཞིག་འབྱོར་ནས། ། ལྷག་ཆེ་གེ་མོས་རང་ཉིད་དང་བསྟན་ཆེ་གེ་མོའི་དབར་གླིང་སྐོར་ལྷོ་ལམ་གྱི་ཁུལ་ཆུང་ཞིག་གི་ཁང་པ་ཉོ་ཚོང་གི་གན་རྒྱ་བཞག་པ་མ་ཟད། བསྟན་ཆེ་གེ་མོར་འགྱུར་རྟེན་སྒོར་ཁྲི་20བཞག་པ་ཡིན། འགྱུར་རྟེན་བཞག་རྗེས་ཁང་པ་དེ་བསྟན་ཆེ་གེ་མོས་ད་དུང་མི་གཞན་དག་ལ་བཙོངས་འདུག་པས་ཉེན་རྟོག་ཕྱོགས་ཀྱིས་བརྟག་དཔྱད་དང་ཐག་གཅོད་གནང་རོགས་ཞེས་བཤད།
          ཉེན་དོན་སྙན་སེང་འབྱོར་རྗེས་མི་དམངས་ཉེན་རྟོག་པས་འཕྲལ་མར་བརྟག་དཔྱད་དཔང་ལེན་གྱི་ལས་དོན་སྤེལ། མི་དམངས་ཉེན་རྟོག་པས་བརྟག་དཔྱད་བྱས་པ་བརྒྱུད། བསྟན་ཆེ་གེ་མོ་དང་ལྷག་ཆེ་གེ་མོའི་དབར་གླིང་སྐོར་ལྷོ་ལམ་གྱི་ཁུལ་ཆུང་ཞིག་གི་ཁང་པ་ཉོ་ཚོང་གན་རྒྱ་བཞག་པ་དང་། ཁང་པ་རྩིས་སྤྲོད་པའི་དུས་ཚོད་ནི་ཟླ་11ཚེས་1ཉིན་ཡིན་པ་རེད། ད་ཆ་ཁང་པ་རྩིས་སྤྲོད་པའི་དུས་ཚོད་ལ་སླེབས་ནའང་བསྟན་ཆེ་གེ་མོས་ཁང་པ་ལྷག་ཆེ་གེ་མོར་གཏན་ནས་མ་སྤྲད། ཟླ་11ཚེས་9ཉིན་ལྷག་ཆེ་གེ་མོས་གླིང་སྐོར་ལྷོ་ལམ་གྱི་ཁུལ་ཆུང་དེ་གའི་ཨུ་ཡོན་ལྷན་ཁང་ལ་སྐད་ཆ་དྲིས་རྗེས་ཁང་པ་དེ་བསྟན་ཆེ་གེ་མོས་མི་གཞན་དག་ལ་བཙོངས་ཟིན་པ་ཤེས། 
          མི་དམངས་ཉེན་རྟོག་པས་བརྟག་དཔྱད་ཞིབ་ཕྲ་བྱས་རྗེས། བསྟན་ཆེ་གེ་མོ་དང་ལྷག་ཆེ་གེ་མོའི་དབར་གྱི་ཁང་པ་ཉོ་ཚོང་གི་གན་རྒྱ་བཞག་པའི་ཁང་པ་དེ་ནི་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་ཀྱི་ཚན་པ་ཞིག་གི་གཞུང་གི་ཁང་པ་ཡིན་ཞིང་། གཏན་འབེབས་ལྟར་ན་ཉོ་ཚོང་བྱ་ཆོག་གི་མེད། ཡིན་ནའང་ཁང་པ་དེ་སྔ་རྗེས་སུ་བསྟན་ཆེ་གེ་མོས་མི་མི་འདྲ་བ་གསུམ་ལ་བཙོངས་ཏེ་འགྱུར་རྟེན་སྒོར་ཁྲི་58བླངས་པ་མ་ཟད། ཚང་མ་སྒེར་གྱི་བུ་ལོན་ལ་སྤྲད་པ་དང་གཏོར་བརླག་བརྒྱབ་ཟིན་ཡོད། 
          མིག་སྔར་མི་དམངས་ཉེན་རྟོག་པས་ཁྲིམས་བཞིན་བསྟན་ཆེ་གེ་མོར་བཙན་ཐབས་འབོད་འགུག་བྱས་ཤིང་། འདྲི་རྩད་བྱས་རྗེས་བསྟན་ཆེ་གེ་མོས་གོང་གསལ་གྱི་ནག་ཉེས་ཚང་མ་ཁས་བླངས། མིག་སྔར་བསྟན་ཆེ་གེ་མོ་ཁྲིམས་ལྟར་ཉེས་དོན་བཀག་ཉར་བྱས་པ་དང་གྱོད་གཞི་འདིར་འདྲི་ཞིབ་གཏིང་ཟབ་བྱེད་བཞིན་ཡོད། 
          གྱོད་དོན་གཉིས་པ།
          ཕུར་ཆེ་གེ་མོ་དང་། རྡོ་ཆེ་གེ་མོ། ཉི་ཆེ་གེ་མོ་བཅས་གསུམ་ཟླ་12ཚེས་21ཉིན་གྱི་ཆུ་ཚོད་16ཙམ་ལ། 110དམངས་ཕན་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་བོད་ལྗོངས་སློབ་ཆེན་དམངས་ཕན་ཉེན་དོན་ས་ཚིགས་ལ་བསྐྱོད་ནས་རྔ་ཆེན་ལམ་གྱི་ཁུལ་ཆུང་ཞིག་གི་སྡེ་ལས་པ་བཀྲ་ཆེ་གེ་མོས་ཁུལ་ཆུང་གི་ཁང་བདག་གི་ཚབ་བྱས་ནས་ཁང་པ་འཚོང་རོགས་བྱེད་ཀྱི་ཡོད་པར་ཁ་གཡར་ཏེ་ཁོང་ཚོའི་འགྱུར་རྟེན་སྒོར་ཁྲི་9ཁ་བསླུས་བརྒྱབ་བྱུང་ཞེས་སྙན་སེང་ཞུས། ཉེས་དོན་སྙན་སེང་འབྱོར་རྗེས་མི་དམངས་ཉེན་རྟོག་པས་འཕྲལ་དུ་གནས་ཚུལ་ཐོན་སར་བརྟག་དཔྱད་བྱེད་པར་བསྐྱོད། 
          མི་དམངས་ཉེན་རྟོག་པས་བརྟག་དཔྱད་བྱས་རྗེས། བཀྲ་ཆེ་གེ་མོ་ནི་རྔ་ཆེན་ལམ་གྱི་ཁུལ་ཆུང་ཞིག་གི་སྡེ་ལས་ཀུང་སིའི་ལས་མི་ཡིན་ཞིང་། མི་རིང་བའི་གོང་། བཀྲ་ཆེ་གེ་མོས་ཁང་བདག་གིས་སྡེ་ལས་ལ་ཁང་པ་འཚོང་རོགས་ཞེས་བཤད་པར་ཁ་གཡར་ཏེ་ཁུལ་ཆུང་གི་ཁང་པའི་བཟོ་དབྱིབས་ཆ་འཕྲིན་རང་ཉིད་ཀྱི་གྲོགས་ཚོགས་ཐོག་བསྐུར་བ་མ་ཟད། ཁང་པའི་ཆེ་ཆུང་ལ་གཞིགས་ནས་འགྱུར་རྟེན་སྒོར་ཁྲི་2ནས་4བར་ལེན་གྱི་ཡོད། ཟླ་11ཚེས་29ཉིན་ནས་ད་བར་བཀྲ་ཆེ་གེ་མོས་སྔ་རྗེས་སུ་ཁང་པ་3“བཙོངས”ཏེ་ཕུར་ཆེ་གེ་མོ་དང་། རྡོ་ཆེ་གེ་མོ། ཉི་ཆེ་གེ་མོ་བཅས་ཀྱི་འགྱུར་རྟེན་སྒོར་ཁྲི་9ཁ་བསླུས་བརྒྱབ་པ་ཤེས། 
（དོགས་ཡོད་ཉེས་ཅན་པ་བཀྲ་ཆེ་གེ་མོ）
          ཁང་པ་ཉོ་ཚོང་བྱེད་རིང་ཕུར་ཆེ་གེ་མོ་དང་། རྡོ་ཆེ་གེ་མོ། ཉི་ཆེ་གེ་མོ་བཅས་ཀྱིས་ཁང་བདག་ངོ་མ་གཏན་ནས་མ་མཐོང་བས། ཁུལ་ཆུང་གི་སྡེ་ལས་ལ་སྐད་ཆ་འདྲི་བར་བསྐྱོད། སྐད་ཆ་དྲིས་རྗེས་ཁོ་ཚོ་གསུམ་གྱིས་རང་ཉིད་བཀྲ་ཆེ་གེ་མོའི་གཡོ་འོག་ཏུ་ཚུད་པ་ཤེས་པས། ལམ་སེང་110ལ་ཁ་པར་བརྒྱབ་ནས་རོགས་རམ་གནང་རྒྱུའི་རེ་བ་ཞུས། གནས་ཚུལ་ཤེས་རྟོགས་བྱས་རྗེས་མི་དམངས་ཉེན་རྟོག་པས་འཕྲལ་མར་ཉེས་གསོག་དོགས་ཅན་བཀྲ་ཆེ་གེ་མོ་བཟུང་བ་དང་འབྲེལ་བཀག་ཉར་ཀྱང་བྱས། 
          བརྟག་དཔྱད་བྱས་པ་བརྒྱུད། བཀྲ་ཆེ་གེ་མོས་རང་ཉིད་ཀྱིས་ཁང་བདག་གིས་སྡེ་ལས་ལ་ཁང་པ་འཚོང་རོགས་ཟེར་བའི་གཡོ་ཇུས་ལ་བརྟེན་ནས་ཁ་བསླུས་བརྒྱབ་པའི་ཉེས་གསོག་བྱེད་སྤྱོད་ཁས་བླངས་པ་མ་ཟད། གཡོ་ཇུས་དེ་རང་ལ་བརྟེན་ནས་ལྷག་ཆེ་གེ་མོའི་འགྱུར་རྟེན་སྒོར་ཁྲི་2ཁ་བསླུས་བརྒྱབ་པའང་རང་འགུལ་ངང་ངོས་ལེན་ཞུས། ད་བར་བཀྲ་ཆེ་གེ་མོས་བསྡོམས་སྒོར་ཁྲི་11ཁ་བསླུས་བརྒྱབ་ཡོད། 
          མིག་སྔར་110དམངས་ཕན་ཉེན་དོན་ཉིང་ལག་རུ་ཁག་བོད་ལྗོངས་སློབ་ཆེན་དམངས་ཕན་ཉེན་དོན་ས་ཚིགས་ཀྱིས་ཉེས་གསོག་དོགས་ཅན་བཀྲ་ཆེ་གེ་མོ་ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཉེས་དོན་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་གི་རུ་ཆེན་གསུམ་པར་ཐག་གཅོད་ཞིབ་ཕྲ་བྱེད་པར་རྩིས་སྤྲད་པས་བཀྲ་ཆེ་གེ་མོར་མཐར་གཏུགས་བཅའ་ཁྲིམས་ཀྱི་ཉེས་ཆད་ཚ་ནན་ཕོག་ངེས། 
          མཇུག་ཏུ་ཚང་མས་ཁང་པ་ཉོ་སྐབས་གཡོ་འོག་ཏུ་མ་ཚུད་པ་ཇི་ལྟར་བྱེད་དགོས་སམ་ཞེ་ན། 
          1.ཁང་པ་ངོ་སྤྲོད་བྱེད་མཁན་ལ་རང་དགར་ཡིད་ཆེས་བྱ་མི་རུང་། ལྷག་པར་དུ་ཁྲོམ་རའི་རིན་གོང་དང་ཧེ་བག་མངོན་གསལ་དོད་པའི“གོང་ཁེའི་ཁང་པར”དོགས་ཟོན་ཆེན་པོ་བྱེད་དགོས། 
          2. འཚོང་མཁན་གྱི་ཐོབ་ཐང་ཆ་འཕྲིན་དང་དེ་བཞིན་ཕར་ཕྱོགས་ཀྱི་བདག་དབང་ལག་ཁྱེར་དང་ཁང་པ་འཚོང་བའི་མངགས་བཅོལ་ཡིགེ་སོགས་འབྲེལ་ཡོད་དཔྱད་གཞིར་ཡག་པོ་ལྟ་དགོས་པ་མ་ཟད། ཁང་པ་ཡོད་སར་དམིགས་སུ་ལྟ་བར་སྐྱོད་དགོས། 
          3.ཁང་པའི་དོ་དམ་སྡེ་ཚན་དུ་བསྐྱོད་ནས་ཁང་པ་དང་དོ་བདག་དངོས་གནས་ཡིན་མིན་དང་། ཁང་པའི་བདག་དབང་ལག་ཁྱེར་དང་ཁང་བདག་རྫུན་མ་ཡིན་མིན་སོགས་ལ་དོགས་ཟོན་ཆེན་པོ་བྱེད་དགོས། 
          4.གཡོ་ཇུས་འོག་ཚུད་པ་ཤེས་འཕྲལ་དཔང་རྟགས་ཁུངས་བཙན་ཡོད་པ་བྱས་ནས་གང་མགྱོགས་ཉེན་རྟོག་པར་སྙན་སེང་ཞུ་དགོས། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།