དྲ་ཐོག་ནས་ལས་མི་བསྡུ་བའི་གཡོ་སྒྱུ་ཆེན་པོ་བཞི་ལ་གཡོལ་དགོས།
དྲ་ཐོག་ནས་ལས་མི་བསྡུ་བ་དེས་མི་བཀོལ་སྡེ་ཁག་དང་ལས་ཀ་འཚོལ་མཁན་རྣམས་ལ་སྟབས་བདེ་མང་པོ་བཟོས་ཡོད། ལོ་རེའི་སྐབས་འདི་ནི།དབྱར་གནང་གི་མཇུག་རྫོགས་ཏེ་ལས་ཀ་འཚོལ་མཁན་ཧ་ཅང་མང་བའི་དུས་ཡིན་པས།ལས་ཀ་འཚོལ་སྐབས་གཡོ་འོག་ཏུ་ཚུད་པའི་གནས་ཚུལ་ཡང་མི་ཉུང་བ་འབྱུང་བཞིན་ཡོད།དེས་ན་ལས་ཀ་འཚོལ་སྐབས་ཀྱི་གཡོ་སྒྱུ་ལ་ཇི་ལྟར་གཡོལ་དགོས་ཤེ་ན།གསར་འགོད་པས་དེའི་ཐད་ནས་བཅར་འདྲི་དང་འཚོལ་བསྡུ་མང་པོ་བྱས་པ་སྟེ།
གཡོ་སྒྱུ་དང་པོ། བརྒྱུད་འཚོང་གི་གཡོ་འོག་ཏུ་ཚུད་པ།
           “2015ལོར་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་སྐབས།ངས་ལས་མི་བསྡུ་བའི་དྲ་ཚིགས་ཤིག་གི་སྟེང་དུ་རང་ཉིད་ཀྱི་ལོ་རྒྱུས་མདོར་བསྡུས་ཤིག་བསྐུར་བ་ཡིན།རྗེས་སུ་ཀོང་ཏུང་གི་ཁེ་ལས་ཤིག་གིས་ང་ལ་ཁ་པར་བཏང་སྟེ།ཁོ་ཚོ་ནི་ཨ་ཏི་ཏ་སིའི་རྒྱལ་ནང་གི་ཡན་ལག་ཀུང་སི་ཞིག་ཡིན་པ་དང་།ང་རང་ཁོ་ཚོའི་ཀུང་སིའི་ནང་དུ་ཁ་རྒྱུགས་ལེན་དུ་ཡོང་དགོས་པའི་བརྡ་བརྒྱབ་བྱུང་།”ཁེ་ལས་དེའི་ནང་དུ་ལོ་རྒྱུས་མདོར་བསྡུས་བསྐུར་མ་མྱོང་བའི་དབང་གིས།ང་རང་ལ་དོགས་པ་ཞིག་ལངས་ཏེ།ཨ་ཏི་ཏ་སིའི་དཔོན་ཕྱོགས་དྲ་ཚིགས་ལ་དྲིས་པ་ན་ཁོ་ཚོར་ལས་མི་བསྡུ་རྩིས་མེད་པ་ཤེས།
           དམངས་ཁྲོད་ཀྱི་བརྒྱུད་འཚོང་ལ་རྒོལ་མཁན་ལི་ཞུས་ཀྱིས་བཤད་རྒྱུར།བརྒྱུད་འཚོང་རྩ་འཛུགས་ཀྱིས་ཁེ་ལས་གྲགས་ཅན་ལ་བརྫུས་ཏེ་ལས་མི་བསྡུ་ཁུལ་གྱིས་སློབ་ཆེན་མཐར་ཕྱིན་སློབ་མར་མགོ་སྐོར་གཏོང་བ་ནི་ལོ་བཅུ་ཁའི་སྔོན་ནས་ས་ཆ་སོ་སོ་རུ་ཁྱབ་འདུག བརྒྱུད་འཚོང་ཚོགས་པས་ཁེ་ལས་ཀྱི་ལས་མི་བསྡུ་བའི་གོ་རིམ་ལ་རྒྱུས་ལོན་གསལ་པོ་བྱས་ཡོད་པར་མ་ཟད།ཁ་པར་གྱི་སྟེང་ནས་ཁ་རྒྱུགས་ལེན་པར་ཡང་ཧ་ཅང་བྱང་ཆ་ལྡན། དེའི་རྐྱེན་གྱིས་སློབ་ཆེན་གྱི་མཐར་ཕྱིན་སློབ་མ་མང་པོ་ཞིག་གཡོ་འོག་ཏུ་ཚུད་ཀྱིན་ཡོད།
           “མི་སྣ་ནང་འཇུག”བྱེད་པ་ནི་བརྒྱུད་འཚོང་རྩ་འཛུགས་ཀྱི་ལས་འགན་གཙོ་བོ་ཡིན་པ་དང་།ཐོག་མར་བརྒྱུད་འཚོང་པས་གཙོ་བོ“ངོ་ཤེས”ནས་མགོ་རྩོམ་པ་སྟེ།དཔེར་ན་གཉེན་ཉེ་དང་གྲོགས་པོ།སློབ་གྲོགས།དམག་གྲོགས་སོགས་བཀུག་ནས་བརྒྱུད་འཚོང་དྲ་ཚིགས་འཛུགས་ཀྱིན་ཡོད་མོད།འོན་ཀྱང་རྗེས་སུ་སྤྱི་དམངས་ཀྱི་འགོག་སྲུང་ནུས་པ་ཇེ་མཐོར་སོང་བ་དང་བསྟུན་ནས།བརྒྱུད་འཚོང་པས་དམིགས་ཡུལ་དེ་སློབ་ཆེན་གྱི་མཐར་ཕྱིན་སློབ་མ་གཙོ་ཡིན་པའི་ན་གཞོན་རྣམས་ཀྱི་སྟེང་དུ་བཙུགས་པར་མ་ཟད།དྲ་ཚིགས་བརྒྱུད་དེ་དམིགས་ཡུལ་མངོན་འགྱུར་བྱེད་བཞིན་ཡོད།
           དྲ་ཚིགས་སྟེང་ནས་ལས་ཀ་འཚོལ་སྐབས། ལས་འཚོལ་བ་རྣམས་ཀྱིས་འགོག་སྲུང་འདུ་ཤེས་ཇེ་དྲག་ཏུ་གཏོང་དགོས།དཔེར་ན་ལས་གཉེར་དཔང་ཡིག་ལ་བལྟ་བ་དང་།དྲ་ཐོག་ནས་བཙལ་བའི་ལས་ཁུངས་ཀྱི་དྲ་ཚིགས་དང་ལས་མི་བསྡུ་བའི་ཆ་འཕྲིན་སྟེང་གི་ཁ་པར་དང་ས་གནས་སོགས་གཅིག་མཐུན་ཡིན་མིན་སོགས་ལ་ཞིབ་ཏུ་བལྟ་དགོས། བདེན་མིན་ལ་བལྟ་བ་ནི་དོན་དངོས་སུ་བཤད་ན་ཧ་ཅང་སླ་མོ་ཞིག་ཡིན་ཏེ།དེའི་ཁྱད་ཆོས་ནི་གཅིག་ནས“ནང་འཇུག་གྲོན་དངུལ”སྤྲོད་དགོས་པ་དང་།གཉིས་ནས“མི་སྣ་ནང་འཇུག”བྱེད་དགོས་པ་དེ་རེད།
           “གལ་ཏེ་བསུ་རུ་ཡོང་བའི་མི་དེས་ཁྱོད་རང་གཞུང་ལས་ཐོག་ཁང་དང་ཡང་ན་ཡིག་ལས་ཐོག་ཁང་དུ་མི་ཁྲིད་པར།གཞིས་དམངས་ཀྱི་སྡོད་ཁང་དང་ས་ཐག་ཅུང་རིང་བའི་ཞིང་གྲོང་སོགས་སུ་ཁྲིད་ན། མྱུར་དུ་གོམ་ཁ་ཕྱིར་འཁོར་དགོས།དེ་མིན་ན་བརྒྱུད་འཚོང་རྩ་འཛུགས་ཀྱི་གཡོ་འོག་ཏུ་ཚུད་ཁོ་ཐག་རེད”ཅེས་ལི་ཞུས་ཀྱིས་དེ་ལྟར་བཤད་པ་དང་།ས་གནས་གཞན་དུ་སོང་ནས་ལས་ཀ་འཚོལ་སྐབས།ཆེས་བཟང་ན་འགྲོ་རོགས་ཡོད་དགོས།
           འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ལས་རིགས་ཁག་གི་མི་སྣས། དྲ་ཚིགས་ཀྱིས་ཀྱང་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱས་ཏེ་ཁྲིམས་འགལ་ཆ་འཕྲིན་མེད་པར་བཟོ་བའི་འགན་འཁྲི་དང་འོས་འགན་འཁུར་དགོས་པར་བསྟན་ཡོད།
གཡོ་སྒྱུ་གཉིས་པ། ལས་གཞི་བཀོད་དེ་སྒོར་མོ་གཡོ་ལེན་བྱེད་པ།
           སྐད་འཕྲིན་དྲ་གྲོགས་ཤིག་གིས་གསར་འགོད་པར་བཤད་རྒྱུར། ཉེ་འགྲམ་གྱི་གྲོགས་པོ་འགས“ཐའོ་པོ་དྲ་ལམ་ཚོང་ཁང”དུ“དངོས་རིན་སྤྲོད་ཁུལ”བྱེད་ཀྱིན་ཡོད།ཞོར་ལས་འདིའི་ནང་དུ་ཞུགས་སྐབས་སྔོན་ལ་ཚོགས་ཞུགས་གྲོན་དངུལ་སྒོར300རེ་སྤྲོད་དགོས་ལ།དེ་ནས་སྒོར་མོ་དེ་བྱ་དགའི་ཚུལ་དུ་ཕྱིར་སློག་རྒྱུ་ཡིན་ཚུལ་དང་།གླ་ཆ་ཉིན་རེར་རྩིས་རྒྱག་པ་དང་།ཉིན་རེར་སྒོར་སྟོང་རེ་ལོན་པའི་རེ་བ་ཡོད་ཚུལ་བཤད། རྗེས་སུ་བྱུང་བའི་དོན་དངོས་ནི་ཉིན་རེར་སྒོར་སྟོང་གི་ཡོང་སྒོ་མེད་པར་མ་ཟད།ད་རུང་སྒོར300ཡི་ཚོགས་ཞུགས་གྲོན་དངུལ་ཡང་མ་ལོན་པ་རེད།
           ལི་ཞུས་ཀྱིས་གསར་འགོད་པར་བཤད་རྒྱུར། འདི་ནི་དབྱར་གནང་གི་སྐབས་སུ་བྱུང་གྲངས་ཅུང་མང་བའི་གཡོ་སྒྱུའི་དཔེ་མཚོན་ཞིག་ཡིན་ལ།གཡོ་སྒྱུ་མཁན་གྱིས་ཉི་མ་རེ་རེར་ཟླ་ཕོགས་རྩིས་རྒྱག་པ་དང་ཟླ་ཕོགས་མཐོན་པོ་སྟེར་བར་བཤད་དེ།ཚོགས་ཞུགས་མི་སྣ་ནང་འཇུག་བྱས་རྗེས།གར་སོང་ཆ་མེད་དུ་འགྱུར་ངེས།
           མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཀྱི་འབྲེལ་ཡོད་འགན་འཁྲི་པས་བསྟན་དོན། རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་རང་སྟེང་གི་གཡོ་སྒྱུ་འགོག་པའི་འདུ་ཤེས་ཇེ་དྲག་ཏུ་བཏང་སྟེ།ཞག་གཅིག་ལ་ཕྱུག་པོར་འགྱུར་བ་དང་།ལས་ཀ་ཡང་མོ་ལས་ནས་ཟླ་ཕོགས་མཐོན་པོ་ལེན་པ།ཁྱིམ་དུ་བསྡད་དེ་སྒོར་མོ་མང་པོ་བཙལ་ཐུབ་པ།འཛད་སྤྱོད་བྱེད་ཞོར་སྒོར་མོ་བཙལ་བ་སོགས་ཀྱི་རྫུན་གཏམ་ལ་ཡིད་ཆེས་མི་རུང་།
           དེ་ལས་གཞན་ད་རུང་། སྨྱན་བྱད་པས་འགོད་སྤེལ་བྱས་པ་ལྟར་ན། ཀུང་སི་ཁ་ཤས་ཀྱིས་ལས་འཚོལ་བ་རྣམས་ལ་མིང་ཐོ་འགོད་པའི་གྲོན་དངུལ་དང་ཐོ་འགོད་གྲོན་དངུལ།དཔྱད་གཞིའི་ཡིག་རིགས་ཀྱི་གྲོན་དངུལ། ངོ་སྤྲོད་གྲོན་དངུལ།ཆ་འཕྲིན་གྲོན་དངུལ། ཉེན་འགོག་གྲོན་དངུལ།གསོ་སྦྱོང་གྲོན་དངུལ་སོགས་ཀྱི་ལས་གཞི་མང་པོའི་གྲོན་དངུལ་སྤྲད་རྗེས།ད་གཟོད་ལས་ཀར་ཞུགས་པའམ་ཡང་ན་དངོས་སྦྱོང་བྱེད་ཆོག་པར་བཤད་པ་དང་།ཅང་མ་འགོར་བར་ཁ་གཡར་ས་མང་པོ་བཙལ་ཏེ་ལས་གྲལ་ནས་ཕུད་ཀྱིན་ཡོད།
           པོད་ཁུག་དྲ་གྲོགས་ཤིག་གིས་བཤད་པ་སྟེ། “ལས་ཀ་འཚོལ་སྐབས་ཁྱོད་ལ་ལས་གཞིའི་གྲོན་དངུལ་མང་པོ་སྤྲོད་དགོས་པ་དང་གཏའ་མ་འཇོག་དགོས་ཚུལ་བཤད་སྐབས།མྱུར་དུ་དེ་དང་རིང་དུ་འབྲལ་དགོས། རྒྱུ་མཚན་ནི་དེའི་རིགས་ཀྱི་མི་བཀོལ་སྡེ་ཁག་ནི་རྫུན་མ་ཡིན་ཁོ་ཐག་ཡིན་པས།དེ་ཚོའི་གཡོ་འོག་ཏུ་ཚུད་པར་གཟབ་དགོས”ཟེར།
           ནུབ་བྱང་དགེ་ཐོན་སློབ་གྲྭ་ཆེན་མོའི་སྨྱན་བྱད་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་ལི་ཧུང་གིས་ལས་འཚོལ་པ་རྣམས་ལ་དྲན་སྐུལ་གསལ་འདེབས་བྱས་པ་སྟེ།རང་ཉིད་ཀྱི་བདེ་འཇགས་འདུ་ཤེས་ཇེ་དྲག་ཏུ་བཏང་ནས།སྒེར་གྱི་ཆ་འཕྲིན་ལ་སྲུང་སྐྱོབ་བྱེད་པ་དང་།བར་སྨྱན་རྫུན་མའི་གཡོ་སྒྱུ་ལ་གཟབ་དགོས་ལ།ལས་མི་བསྡུ་བའི་ཐབས་ལམ་ཚད་ལྡན་སྤྱད་དེ་ལས་ཀ་འཚོལ་སྐབས་ཀྱང་།རྒྱུ་མཚན་ཅི་འདྲ་མང་པོ་ཞིག་བཤད་རུང་།ཕ་རོལ་པོར་སྒོར་མོ་གཏན་ནས་སྐུར་མི་རུང་།
གཡོ་སྒྱུ་གསུམ་པ། ཚོད་སྤྱོད་དུས་ཡུན་རིང་དུ་བསྲིངས་ནས་མགོ་སྐོར་གཏོང་བ།
           སྨྱན་བྱད་སྟེང་བསྒྲགས་པའམ་བཀོད་པ་ལྟར་ན།ཀན་སུའུ་ལན་ཀྲོའུ་ཡི་ཉེན་རྟོག་པས་ཉེ་སྔོན་ལས་འཚོལ་ཐད་ཀྱི་གཡོ་སྒྱུ་རིགས་བརྒྱད་ཕྱོགས་སྡོམ་བྱས་ཤིང་།དེའི་ནང་དུ“ཚོད་སྤྱོད་དུས་ཡུན་ཇེ་རིང་དུ་གཏོང་བ་དང་གང་འདོད་ལྟར་ཀུང་སི་ནས་ཕུད་པ”འདུས་ཡོད།ད་ལྟའི་ཁེ་ལས་ཀྱི་ཚོད་སྤྱོད་དུས་ཡུན་ནི་ཟླ་གཅིག་ནས་ཟླ་གསུམ་གྱི་བར་ཡིན་མོད།འོན་ཀྱང་མཚམས་ལན་རེར་ལས་མི་བསྡུ་བའི་སྐབས་སུ་ཚོད་སྤྱོད་དུས་ཡུན་ཟླ་གཅིག་ཡིན་པ་བཤད་ཡོད་བཞིན་དུ།ལས་ཀར་ཞུགས་ནས་ཟླ་གསུམ་འགོར་ནའང་དངོས་མར་བསྒྱུར་རྒྱུའི་དོན་དག་གང་ཡང་མི་གླེང་བའི་གནས་ཚུལ་ཧ་ཅང་མང་པོ་ཡོད།
           ལན་ཀྲོའུ་ཡི་ཉེན་རྟོག་པས་དྲན་སྐུལ་བྱས་པ་སྟེ།གནས་ཚུལ་དེའི་རིགས་དང་འཕྲད་སྐབས་ལས་འཚོལ་པས་མཉམ་འཇོག་དགོས།རྒྱུ་མཚན་ནི་ཚོད་སྤྱོད་ཀྱི་སྐབས་སུ་ཟླ་ཕོགས་དམའ་བས།ཁེ་ལས་ཀྱིས་ཁྱོད་རང་གླ་ཆ་ཉུང་ཉུང་བྱིན་ཆོག་པའི་ངལ་རྩོལ་པར་བརྩིས་པ་རེད།གལ་ཏེ་ཁྱོད་ཀྱིས་བཟོད་ཐབས་བྲལ་ཏེ་དངོས་གཞི་རུ་བསྒྱུར་དགོས་པའི་རེ་བ་འདོན་སྐབས།ཁེ་ལས་ཀྱིས་ཁ་གཡར་ས་མང་པོ་ཞིག་བཙལ་ཏེ་ཁྱོད་རང་ཀུང་སི་ནས་འཕུད་སྲིད།
           དེ་ལས་གཞན་ད་རུང་སྨྱན་བྱད་ཀྱིས་བཀོད་པ་ལྟར་ན།ཁེ་ལས་ཁ་ཤས་ཀྱིས་ལས་མི་བསྡུ་ཁུལ་གྱིས་ལས་འཚོལ་པར་གོ་རིམ་ཇུས་འགོད་དང་བརྡ་ཁྱབ་གསར་གཏོད།ཇུས་འགོད་ཡིག་ཚགས། སྒྱུར་རྩོམ་སོགས་འདོན་སྤྲོད་བྱེད་དུ་བཅུག་རྗེས།རིན་མི་སྟེར་བར་ལས་འཚོལ་མཁན་གྱི་ངལ་རྩོལ་འབྲས་བུ་བདག་བཟུང་བྱེད་ཀྱིན་ཡོད།
           གསར་འགོད་པས་འབྲེལ་ཡོད་ངལ་རྩོལ་འདུམ་སྒྲིག་དྲ་ཚིགས་སུ་བློ་འདྲི་བྱས་པ་ན། ཚོད་སྤྱོད་དུས་ཡུན་ཞེས་པ་ནི་མི་བཀོལ་སྡེ་ཁག་དང་ལས་འཚོལ་པ་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་རྒྱུས་ལོན་དང་གདམ་གསེས་བྱེད་ཆེད་ངལ་རྩོལ་གན་རྒྱའི་ཁྲོད་ཁ་ཆད་བཞག་པའི་དུས་ཡུན་ཟླ6ལས་མི་བརྒལ་བའི་རྟོག་ཞིབ་དུས་ཡུན་ལ་ཟེར།དེའི་དམིགས་ཡུལ་ནི་ངལ་རྩོལ་པ་དང་མི་བཀོལ་སྡེ་ཁག་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་རྟོག་ཞིབ་བྱས་ཏེ།ངལ་རྩོལ་འབྲེལ་བ་འཛུགས་མིན་ཐག་གཅོད་པའི་ཆེད་ཡིན།《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ངལ་རྩོལ་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན21པའི་ནང་དུ“ངལ་རྩོལ་གན་རྒྱ་འཇོག་སྐབས་ཚོད་སྤྱོད་དུས་ཡུན་གཏན་འཁེལ་བྱེད་ཆོག་མོད།འོན་ཀྱང་ཚོད་སྤྱོད་དུས་ཡུན་ཟླ6ལས་བརྒལ་མི་ཆོག་པ”གཏན་འཁེལ་བྱས་ཡོད།
གཡོ་སྒྱུ་བཞི་པ། མུའུ་མཱ་འབྲེལ་མཐུད་སྤྱད་དེ་མགོ་བསྐོར་བ།
           ཧྲན་ཏུང་ཞིང་ཆེན་ཀའོ་སྨི་གྲོང་ཁྱེར་གྱི་དམངས་ཡོངས་ཁྲིམས་ལུགས་ཁྱབ་གདལ་དང་ཁྲིམས་ལྟར་གྲོང་ཁྱེར་སྐྱོང་བའི་བྱ་བའི་མགོ་ཁྲིད་ཚན་ཆུང་གཞུང་ལས་ཁང་གི་དཔོན་ཕྱོགས་པོད་ཁུག་ཏུ་ཉེ་ཆར་བསྟན་དོན།ཉེས་བསགས་མི་སྣས་དྲ་ཐོག་ཏུ་ཞོར་ལས་ཡོད་པའི་ཆ་འཕྲིན་རྫུན་མ་སྤེལ་ཏེ།ལས་འཚོལ་བར་མུའུ་མཱ་ནད་དུག་གི་འབྲེལ་མཐུད་བསྐུར་བ་བརྒྱུད་ནས་སྒོར་མོ་གཡོ་ལེན་བྱེད་ཀྱིན་པ་རེད།
           ཁྲིན་ཆེ་གེ་མོ་ནི་ཧྥུའུ་ཅན་ཞིང་ཆེན་ཨན་ཞི་རྫོང་གི་མི་ཡིན་ལ།2016ལོའི་ཟླ2པར།ཁྲིན་ཆེ་གེ་མོས་དྲ་ཐོག་ཏུ་དྲ་ཐོག་ཞོར་ལས་ཡོད་པའི་བརྡ་ཁྱབ་སྤེལ་ནས། བྱ་བའི་ནང་དོན་ནི་དྲ་ཐོག་ཚོང་ཁང་ཞིག་ལ“དངོས་རིན་སྤྲོད་ཁུལ”བྱེད་རོགས་བྱས་ཏེ་ཕྱིར་འཚོང་གྲངས་འབོར་ཇེ་མང་དུ་གཏོང་རྒྱུ་དེ་ཡིན་པ་དང་།“དངོས་རིན་སྤྲོད་ཁུལ”བྱས་ཚར་རྗེས་མྱུར་དུ་མ་རྩ་ཕྱིར་སློག་བྱེད་རྒྱུ་ཡིན་པར་མ་ཟད།ད་རུང་དངུལ་བྱང་རེ་རེར5℅ནས10℅ཡི་དྲིན་ལན་འཇལ་རྒྱུ་ཡིན་ཚུལ་བཤད།
           གཡོ་སྒྱུའི་འོག་ཏུ་ཚུད་པའི་ལས་འཚོལ་པ་རྣམས་ལ་ཁྲིན་ཆེ་གེ་མོས་དྲ་ཐོག་གི་འབྲེལ་མཐུད་རྫུན་མ་སྐུར་བ་དང་།འབྲེལ་མཐུད་དེ་དག་ནི་དོན་དངོས་སུ་མུའུ་མཱ་ནད་དུག་རེད། 2016ལོའི་ཟླ2པ་ནས་ཟླ4པའི་བར། ཁྲིན་ཆེ་གེ་མོས་སྔ་གཞུག་ཏུ་བསྡོམས་པས་སྒོར་ཁྲི2.9གཡོ་ལེན་བྱས་པ་དང་།2016ལོའི་ཟླ11པར་ཁྲིན་ཆེ་གེ་མོ་ཉེན་རྟོག་པས་འཛིན་བཟུང་བྱས།
           སྨྱན་བྱད་པས་ད་རུང་རྟོག་ཞིབ་བྱས་ཏེ་ཤེས་པ་ལྟར་ན། ཀུང་སི་རྫུན་མ་ཁ་ཤས་ཀྱིས་དཔར་ཁང་དང་བརྡ་ཁྱབ་ཀུང་སི་སོགས་ཀྱི་སྡེ་ཁག་གི་མིང་ཐོག་ནས་དྲ་ཐོག་ཏུ་སྨྱན་བྱད་གསར་པའི་ལས་མི་བསྡུ་བའི་བརྡ་ཁྱབ་སྤེལ་བ་དང་།ལག་འཁྱེར་ཁ་པར་སྟེང་གི་ཁ་བརྡ་བྱེད་མཁན་བསྡུ་ཁུལ་གྱིས་མུའུ་མཱ་འབྲེལ་མཐུད་ནང་འཇུག་བྱས་ཏེ།སྒོར་མོ་གཡོ་ལེན་བྱེད་ཀྱིན་ཡོད།
           མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཀྱིས་དྲན་སྐུལ་བྱས་པ་སྟེ། ལས་འཚོལ་པས་འཕྲིན་ཐུང་དང་ཁ་བརྡའི་མཉེན་ཆས།གློག་རྡུལ་སྦྲག་སྲིད་སོགས་སྤྱོད་སྐབས། གང་ཡོང་མི་ཤེས་པའི་འབྲེལ་མཐུད་དང་དྲ་གནས་མར་འབེབས་གཏན་ནས་བྱེད་མི་རུང་།རྒྱུ་མཚན་ནི་འབྲེལ་མཐུད་དེ་དག་ནི་མུའུ་མཱ་འབྲེལ་མཐུད་ཡིན་སྲིད་པས། དེ་དག་མར་འབེབས་བྱས་ན་མུའུ་མཱ་ནད་དུག་ཁྱོད་ཀྱི་ལག་འཁྱེར་ཁ་པར་དང་ཡང་ན་གློག་ཀླད་ནང་དུ་ནང་འཇུག་བྱས་ཟིན་པས། ཁྱོད་ཀྱི་དངུལ་བྱང་ཨང་གྲངས་དང་དངུལ་སྤྲོད་འབོ་ཡི་ཨང་གྲངས་སོགས་ཕྱི་ལ་ཤོར་འགྲོ་བ་དང་།གཞན་ད་རུང་ཡིད་རྟོན་དངུལ་བྱང་འཛིན་མཁན་གྱིས་ངེས་པར་འཕྲིན་ཐུང་གི་བརྡ་སྦྱོར་ཞབས་ཞུ་ཉོ་དགོས། གལ་ཏེ་རྒྱུན་ལྡན་མིན་པའི་འཛད་སྤྱོད་ཆ་འཕྲིན་འབྱོར་ན།མྱུར་དུ་དངུལ་ཁང་ལ་འབྲེལ་གཏུག་བྱས་ཏེ་དངུལ་བྱང་སྟེང་གི་སྒོར་མོ་བསྡམས་བཅད་བྱེད་དགོས་པར་མ་ཟད།སྤྱི་བདེ་ལས་ཁུངས་ལ་ཡར་ཞུ་བྱེད་དགོས་སོ། །