ལག་ཁྱེར་རྫུས་མ་གང་བྱུང་བཟོས། མཐའ་མ་ཁྲིམས་ཀྱི་རྒྱ་རུ་ཚུད།
ལྷ་སའི་ཉེན་རྟོག་ཕྱོགས་ཀྱིས་ལག་ཁྱེར་རྫུས་མ་དང་གཞུང་ཐམ་རྫུས་མ་བཟོ་སའི་ནག་ཚང་ཁག་གཅིག་མེད་པར་བཟོས་པ།
           སློབ་རྒྱུས་ལག་ཁྱེར་དང་། ཁ་ལོ་བའི་ལག་ཁྱེར། XXཐོབ་ཐང་ལག་ཁྱེར་སོགས་ཀྱི“ལག་ཁྱེར”དག་གསོ་སྦྱོང་དང་ཡིག་རྒྱུགས་གཏོང་མི་དགོས་པར་དངུལ་སྒོར་བརྒྱ་ཕྲག་སྤྲད་ནས་ཉོ་ཐུབ་ཀྱི་ཡོད་པ་རེད།
           ཉེ་ཆར། ལྷ་སའི་ཉེན་རྟོག་ཕྱོགས་ནས་འཕྲལ་མར་བྱ་སྤྱོད་སྤེལ་ཏེ་ལག་ཁྱེར་རྫུས་མ་དང་གཞུང་ཐམ་རྫུས་མ་བཟོ་སའི་ནག་ཚང་ཁག་གཅིག་མེད་པར་བཟོས་ཡོད།
           རལ་གྲི་བཤམས། ལག་ཁྱེར་དང་ཐེལ་ཙེ་རྫུས་མ་བཟོ་མཁན་གྱི་མཚང་བརྟོལ་བ།
           ཉེ་ཆར། ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་སྤྱི་བདེ་ཅུས་བདེ་འཇགས་རུ་ཆེན་གྱི་མི་དམངས་ཉེན་རྟོག་པས་བྱ་སྤྱོད་སྤེལ་ཐེངས་གཅིག་ལ་ལག་ཁྱེར་རྫུས་མ་བཟོ་ས་3མེད་པར་བཟོས་པ་དང་། རྦད་དེ་བཟོས་ཚར་མེད་པའི་གཞུང་ཐམ་རྫུས་མ་2119དང་། བཟོས་ཚར་པའི་གཞུང་ཐམ་རྫུས་མ་21 རྦད་དེ་བཟོས་ཚར་མེད་པའི་ལག་ཁྱེར་རྫུས་མ་158 བཟོས་ཚར་པའི་ལག་ཁྱེར་རྫུས་མ་15བཅས་དང་དེ་བཞིན་ཉེས་གསོག་གི་གློག་ཀླད་3དང་། སྐུལ་འོད་བརྐོས་འཕྲུལ་2 པར་སློག་འཕྲུལ་འཁོར་1 སྲོ་སྐམ་འཕྲུལ་ཆས་1བཅས་རྩད་ཆོད་པ་རེད།
           2018ལོའི་ཟླ་11ཚེས་23ཉིན། ཁྲེང་ཀོན་ཆུས་སྤྱི་བདེ་ཅུས་བདེ་འཇགས་རུ་ཆེན་གྱི་མི་དམངས་ཉེན་རྟོག་པས་ལས་དོན་སྒྲུབ་རིང་། ལག་ཁྱེར་རྫུས་མ་དང་གཞུང་ཐམ་རྫུས་མ་བཙོང་རྒྱུ་ཡོད་པའི་ཁྲིམས་འགལ་གྱི་བརྡ་ཆ་ཞིག་མཐོང་བ་དང་། ཉིན་ཤས་བསྟུད་མར་བརྟག་ཞིབ་བྱས་པ་བརྒྱུད། ཉེས་གསོག་དོགས་ཅན་ཀྲང་ཆེ་གེ་མོ་གཏན་འཁེལ་ཐུབ་སྟེ་2018ལོའི་ཟླ་12ཚེས་6ཉིན་སྡེ་ཁུལ་ཞིག་ནས་བཟུང་ཞིང་། ལག་ཁྱེར་རྫུས་མ་དང་རང་མཚམས་ངང་གཞུང་ཐམ་རྫུས་མ་བཟོ་སའི་ནག་ཚང་ཞིག་རྩད་ཆོད་པ་རེད།
           ཞིབ་བཤེར་བྱས་པ་བརྒྱུད། ཉེན་གསོག་དོགས་ཅན་ཀྲང་ཆེ་གེ་མོས་སྐད་འཕྲིན་ནས་ཉོ་མཁན་དང་འབྲེལ་བ་བྱས་ཏེ་ཁྲིམས་འགལ་ངང་ཁེ་ཕན་རག་ཐབས་བྱས་པའི་བརྒྱུད་རིམ་ཚང་མ་ངོས་ལེན་ཞུས་པ་རེད། སྔར་བས་བརྟག་ཞིབ་བྱས་པ་བརྒྱུད། མི་དམངས་ཉེན་རྟོག་པས་ཉིན་དེར་ཀྲང་ཆེ་གེ་མོའི་ངན་རོགས་ཀྲང་ཆེ་གེ་མོ་གཞན་ཞིག་བཟུང་བ་དང་འབྲེལ། ལག་ཁྱེར་རྫུས་མ་དང་གཞུང་ཐམ་རྫུས་མ་བཟོ་སའི་ནག་ཚང་གཉིས་རྩད་ཆོད་པ་རེད།
           མིག་སྔར། ཉེས་གསོག་དོགས་ཅན་གཉིས་པོས་རང་ཉིད་ཀྱི་ཁྲིམས་འགལ་བྱེད་སྤྱོད་སྦ་གསང་མེད་པར་ངོས་ལེན་བྱས་པ་རེད། ཁྲེང་ཀོན་ཆུས་སྤྱི་བདེ་ཅུས་བདེ་འཇགས་རུ་ཆེན་གྱིས《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་བདེ་འཇགས་དོ་དམ་ཆད་གཅོད་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན་ལྔ་བཅུ་ང་གཉིས་པའི་ནང་གསེས་དང་པོ་དང་དོན་ཚན་བཅུ་གཅིག་གི་ནང་གསེས་དང་པོའི་གཏན་འབེབས་ལ་གཞིགས་ནས། ཉེས་གསོག་དོགས་ཅན་གཉིས་པོར་སྲིད་འཛིན་བཀག་ཉར་ཉིན་15བྱ་རྒྱུ་དང་འབྲེལ་ཐེལ་ཙེ་དང་དེ་བཞིན་བརྐོས་འཕྲུལ་གཞུང་བཞེས་གཏོང་རྒྱུའི་གཏན་འབེབས་བྱས་པ་མ་ཟད། གྱོད་གཞི་དེར་སྔར་བས་ཐག་གཅོད་བྱེད་བཞིན་ཡོད་པ་རེད།
           ཆམ་ལ་ཕབ། ཁུངས་སྣེ་དེད་ནས་ཉེས་ཅན་ཁྲིམས་ལ་སྦྱར།
           2018ལོའི་ཟླ་12ཚེས་4ཉིན་གྱི་དགོང་མོ། ཁྲེང་ཀོན་ཆུས་སྤྱི་བདེ་ཅུས་གྲྭ་བཞི་མངགས་གཏོང་ཁང་གི་མི་དམངས་ཉེན་རྟོག་པས་སྐོར་གཡེང་བྱེད་སྐབས། ཝུའུ་ཆེ་གེ་མོས་ལམ་ཟུར་དུ་བཞག་པའི་རླངས་འཁོར་ལ་ཁྲིམས་འགལ་ངང་བརྡ་ཆ་ཆུང་ཆུང་འཇོག་གི་ཡོད་པ་མཐོང་ནས་ཁོ་པ་མངགས་གཏོང་ཁང་དུ་ཁྲིད་པ་རེད།
           ཝུའུ་ཆེ་གེ་མོས་བཀྲམ་པའི་བརྡ་ཆ་ཆུང་ཆུང་ཡི་ནང་དོན་གཙོ་བོ་ནི་གཞུང་ཐམ་དང་ལག་ཁྱེར་སོགས་རྫུས་མ་བཟོ་གི་ཡོད་པའི་སྐོར་རེད། གནས་ཚུལ་དེར་སྔར་བས་བརྟག་ཞིབ་བྱས་པ་བརྒྱུད། མི་དམངས་ཉེན་རྟོག་པས་ཝུའུ་ཆེ་གེ་མོ་སྡོད་སའི་སྡེ་ཁུལ་གྱི་ཁང་པ་ནས་ཝུའུ་ཆེ་གེ་མོའི་ངན་རོགས་ཁྲེན་ཆེ་གེ་མོ་བཟུང་ཞིང་། ས་གནས་ས་ཐོག་ནས་རྫུན་བཟོ་བྱས་པའི་ཁྲལ་དོན་འཛིན་ཡིག་280དང་། ཐེམ་ཐོ་8 གཉེན་སྒྲིག་ལག་ཁྱེར་24 བཟའ་ཚང་ཁ་བྲལ་ལག་ཁྱེར་8 ཁང་པའི་བདག་དབང་ལག་ཁྱེར་130 ཐེལ་ཙེ་300 དངུལ་ཁང་གི་ལག་བསྟར་འབྱོར་ཐོ་200བཅས་དང་དེ་བཞིན་བརྐོས་འཕྲུལ་2དང་། པར་སློག་འཕྲུལ་འཁོར་3 ལག་ཁྱེར་གློག་ཀླད་1 གློག་ཀླད་1 ལག་ཐོགས་ཁ་པར་4 posགཱ་དྲད་འཕྲུལ་ཆས་1སོགས་ཁྲིམས་འགལ་གྱི་ཉེས་གསོག་ལག་ཆ་གཞུང་བཞེས་བཏང་བ་རེད།
           མིག་སྔར། གྲྭ་བཞི་མངགས་གཏོང་ཁང་གི་མི་དམངས་ཉེན་རྟོག་པས་ཉེས་གསོག་དོགས་ཅན་གཉིས་པོ་དང་གྱོད་འབྲེལ་ལག་ཁྱེར་རྫུས་མ། ཉེས་གསོག་ལག་ཆ་སོགས་ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཉེས་དོན་ཉེན་རྟོག་རུ་ཆེན་ལ་སྔར་བས་ཐག་གཅོད་བྱ་རྒྱུར་རྩིས་སྤྲད་པ་རེད།
           ལྷ་སའི་ཉེན་རྟོག་ཕྱོགས་ཀྱིས་གྲོང་མི་ཚོར། རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་ཡིག་ཆ་དང་། ལག་ཁྱེར། ཐེལ་ཙེ་བཅས་རྫུན་བཟོ་དང་། སྒྱུར་བཟོ། ཉོ་ཚོང་བཅས་བྱེད་པ་ནི་ཁྲིམས་འགལ་གྱི་བྱེད་སྤྱོད་ཅིག་ཡིན་པས་སྤྱི་ཚོགས་དོ་དམ་གྱི་སྒྲིག་ལམ་ལ་གནོད་འཚེ་ཆེན་པོ་བཟོ་གི་ཡོད། གལ་ཏེ་འབྲེལ་ཡོད་འགྲོ་ལུགས་གཉེར་དགོས་ཚེ། རྒྱ་ཆེའི་གྲོང་མི་ཚོས་ལུགས་མཐུན་གྱི་བྱ་ཐབས་དང་སྡེ་ཚན་བརྒྱུད་ནས་གཉེར་བ་ལས་སྐབས་འཕྲལ་གྱི་སྟབས་བདེར་བསམ་ནས་ཁྲིམས་འགལ་གྱི་བྱ་ཐབས་སྤྱོད་མི་རུང་བའི་དྲན་སྐུལ་བྱས་ཡོད། (པ་སངས་སྒྲོན་ལགས་ཀྱིས་བསྒྱུར། ལྷག་པ་ཚེ་རིང་གིས་ཞུས)