སྟག་རྩེའི་དེ་སྔའི་ཆུས་ཀྲང་འདིར་བརྟག་དཔྱད་བྱེད་བཞིན་འདུག
བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་སྟག་རྩེ་ཆུས་ཀྱི་དེ་སྔའི་ཆུས་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ། ཆུས་ཀྲང་ཁྲུན་ཤིན་ལ་སྒྲིག་འགལ་ཁྲིམས་འགལ་ཚབས་ཆེན་གྱི་དོགས་གཞི་ཡོད་པས། མིག་སྔར་རང་སྐྱོང་ལྗོངས་སྒྲིག་ཨུད་ལྟ་ཞིབ་ཨུ་ལྷན་གྱི་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་དང་ལྟ་ཞིབ་བརྟག་དཔྱད་དང་ལེན་བྱེད་བཞིན་ཡོད། 
ཁྲུན་ཤིན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས། 
          ཁྲུན་ཤིན། ཕོ། བོད་རིགས། 1971ལོའི་ཟླ་5པར་སྐྱེས། བོད་ལྗོངས་ལྷུན་གྲུབ་བ། 1997ལོའི་ཟླ་6པར་ཀྲུང་གོ་གུང་ཁྲན་ཏང་ལ་ཞུགས། 1990ལོའི་ཟླ་12པར་ལས་ཀར་ཞུགས། ལས་ཐོག་ཞིབ་འཇུག་སློབ་མའི་སློབ་རྒྱུས་ལྡན། 
          1990ལོའི་ཟླ་12པ་ནས་1993ལོའི་ཟླ་3པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་རྩོམ་སྒྱུར་ཅུས་སུ་ལས་ཀ(གན་འཇོག་ལམ་ལུགས་ཀྱི་བཟོ་པ)བྱས། 
          1993ལོའི་ཟླ་3པ་ནས་1996ལོའི་ཟླ་12པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་སྲིད་ཁྲིམས་ཨུ་ལྷན་གྱི་ལས་སྒྲུབ་པ་བྱས། 
          1996ལོའི་ཟླ་12པ་ནས་1997ལོའི་ཟླ་5པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་སྲིད་ཁྲིམས་ཨུ་ལྷན་གྱི་ཁོའོ་ཡོན་བྱས། 
          1997ལོའི་ཟླ་5པ་ནས་2004ལོའི་ཟླ་4པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་སྲིད་ཁྲིམས་ཨུ་ལྷན་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རེན(ཁོའོ་རིམ་པ་གཞོན་པ)བྱས། 
          2004ལོའི་ཟླ་4པ་ནས་2005ལོའི་ཟླ་1པོའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་སྲིད་ཁྲིམས་ཨུ་ལྷན་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རེན(ཁོའོ་རིམ་པ་གཞོན་པ། 2004ལོའི་ཟླ་4པར་རང་སྐྱོང་ལྗོངས་མི་དོན་ཐིང་གིས་རྒྱལ་ཁབ་ཀྱི་གཞུང་ལས་པར་བསྡུ་བའི་ཆོག་མཆན་སྤྲད)བྱས། 
          2005ལོའི་ཟླ་1པོ་ནས་2005ལོའི་ཟླ་4པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་སྲིད་ཁྲིམས་ཨུ་ལྷན་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རེན་གཞོན་པ་དང་ཀྲུའུ་རེན་ཁོའོ་ཡོན་བྱས། 
          2005ལོའི་ཟླ་4པ་ནས་2007ལོའི་ཟླ་9པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཕུ་མདོ་ཤང་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་བྱས། 
          2007ལོའི་ཟླ་9པ་ནས་2008ལོའི་ཟླ་7པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་བྱང་ཁ་ཤང་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་བྱས། 
          2008ལོའི་ཟླ་7པ་ནས་2012ལོའི་ཟླ་1པོའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་ལྷུན་གྲུབ་རྫོང་ཨུད་ཀྱི་རྒྱུན་ཨུ་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའི་པུའུ་ཀྲང་བྱས། 
          2012ལོའི་ཟླ་1པོ་ནས་2016ལོའི་ཟླ་1པོའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་མི་རིགས་ཆོས་ལུགས་ལས་དོན་ཅུས་ཀྱི་ཏང་ཙུའི་ཧྲུའུ་ཅི་གཞོན་པ་རྒྱུན་ལས་ཅུས་ཀྲང་གཞོན་པ(རྫོང་རིམ་པ་རྒན་པ།)བྱས། 
          2016ལོའི་ཟླ་1པོ་ནས་2016ལོའི་ཟླ་3པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་སྟག་རྩེ་རྫོང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་དང་རྫོང་དཔོན་གྱི་འོས་མི་བྱས། 
          2016ལོའི་ཟླ་3པ་ནས་2018ལོའི་ཟླ་1པོའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་སྟག་རྩེ་རྫོང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་དང་རྫོང་དཔོན་བྱས། 
          2018ལོའི་ཟླ་1པོ་ནས་2020ལོའི་ཟླ་4པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་སྟག་རྩེ་ཆུས་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་དང་ཆུས་ཀྲང་བྱས། 
          2020ལོའི་ཟླ་4པ་ནས་2021ལོའི་ཟླ་10པའི་བར། བོད་རང་སྐྱོང་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་སྟག་རྩེ་ཆུས་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་དང་། ཆུས་ཀྲང་། རིམ་པ་གཉིས་པའི་སྐོར་གཟིགས་པ་བཅས་བྱས། 
          2021ལོའི་ཟླ་10པར་གོ་གནས་མེད་པ་བཟོས་པ། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོན།