ང་ནི་དར་རྩེ་མདོ་ན་ཁྱོད་དང་འཕྲད།
གསེར་ཐང་ནས་དར་རྩེ་མདོ་ལ་ཡོང་བའི་རེས་འཁོར་དེ་ཕྱི་དྲོ་ཞིག་ལ་མདོ་གྲོང་དུ་བསླེབས་སོང་། 
        བསིལ་རླུང་འཇམ་པོ་ཞིག་གིས་རེས་འཁོར་གྱི་སྒེའུ་ཁུང་ནས་ཕྱི་རོལ་དུ་ལྟ་བཞིན་པའི་སྐལ་བཟང་མེ་ཏོག་གི་གདོང་གི་སྐྲ་ལོ་དེ་འཕྱོ་ཙམ་འཕྱོ་ཙམ་བྱས་མོད། མོས་དར་རྩེ་མདོའི་ཁུལ་སྨན་ཁང་གཉིས་པ་ཞེས་པ་དེ་གང་ཞིག་ཏུ་ཡོད་པར་བསམ་བློ་གཏོང་གིན་འདུག་ལ། དཔྲལ་དཀྱིལ་དུ་ལྷུང་པའི་སྨུག་ཅིང་ནག་པའི་སྐྲའི་ཉག་མ་དག་གི་འགུལ་སྐྱོད་ལ་ཉམས་འཇོག་གནང་མི་འདུག རེས་འཁོར་དེ་དར་རྩེ་མདོའི་གྲོང་གི་བཞི་མདོ་ཞིག་ཏུ་དལ་གྱིས་བསྡད་བྱུང་། 
        སྐལ་བཟང་མེ་ཏོག་མགྱོགས་མྱུར་འདུག་སྟེགས་ལས་ཡར་ལངས་ཏེ་གན་དུ་སྡོད་པའི་ཨ་མ་ལོ་ལོའི་ལག་མགོ་བསྐྱོར་ནས་ཐང་དུ་བཞག་པ་དང་། མོས་རེས་འཁོར་གྱི་ཅ་ལག་འཇོག་སའི་འཁོར་སྒམ་ལས་ཁུར་ཁུག་བླངས་ནས་སླར་ཡང་ཨ་མ་བགྲེས་མོ་དེའི་གམ་དུ་ཡོང་། 
        “ཨ་མ་ལམ་ནས་དཀའ་སོང་ངམ་། ང་སོང་ནས་ཁྱོད་ལ་གཏེར་ཆུ་ཞིག་ཉོ་ཡོང་།”
        “མི་དགོས། སྒོར་མོ་ལ་སེར་སྣ་བྱོས། སྨན་ཁང་དུ་སོང་ནས་ཇ་སྐོལ་དང་ཆོག ད་གང་ཞིག་ལ་འགྲོ་དགོས།”
        ཨ་མ་ལོ་ལོས་དར་རྩེ་མདོ་གྲོང་གི་བཞི་མདོ་ནས་ཁང་བརྩེགས་མཐོན་པོ་དག་དང་ཡར་མར་འགྲོ་འོང་བྱེད་པའི་མི་ཚོགས་ལ་ཧང་སངས་ནས་དེ་ལྟར་བཤད། མོ་གཉིས་ནི་འབྲོག་ས་ནས་ཐེངས་དང་པོ་གྲོང་ཁྱེར་དུ་ཡོང་བ་ཡིན་པས་གྲོག་ཚང་ཁ་བརྡོལ་བ་ལྟ་བུའི་མི་ཚོགས་དང་། ཡར་བལྟས་ན་མགོ་བོའི་ཞྭ་ཡང་ཐང་ལ་ལྷུང་བར་བྱེད་པའི་ཁང་བརྩེགས། འུར་ཟིང་གི་སྒྲ་རྒྱུན་མི་ཆད་པའི་རླངས་འཁོར་སྣ་ཚོགས་ཀྱི་ཁྲོད་དུ་བྱེའུ་མགོ་ལ་རྡོ་བརྒྱབ་པ་བཞིན་གང་དུ་འགྲོ་དགོས་པ་སུ་ཞིག་གིས་ཤེས། 
        སྐལ་བཟང་མེ་ཏོག་གིས་ཁུར་ཁུག་རྒྱབ་ཏུ་ཁུར་ནས“ཨ་མ་ལགས། ད་སེམས་ཁྲལ་གནང་མི་དགོས། ངས་མགྱོགས་མྱུར་གླ་འཁོར་ཞིག་བཀག་ཡོང་། སྨན་པས་རྒྱ་སྐད་མི་ཤེས་རུང་ཡི་གེ་འདི་སྟོན་དང་གོ་ཆོད་ཅེས”ཤོག་ལྷེ་དཀར་པོ་ཞིག་གི་ཐོག་ཏུ། ཁུལ་སྨན་ཁང་གཉིས་པ་ཞེས་བྲིས་འདུག་པ་དེ་ལག་ནས་གཡུག་གཡུག་བྱེད་བཞིན་དེ་ལྟར་བཤད། 
        དེ་རིང་ནི་ལམ་འགྲོ་རྒྱུགས་པའི་ཉིན་མོ་ཞིག་ཡིན་པ་འདྲ། ལྗང་མདོག་གི་གླ་འཁོར་ཞིག་སྐལ་བཟང་མེ་ཏོག་གི་ལག་བརྡ་བྱེད་པའི་ཕྱོགས་སུ་གློག་བརྡ་རྒྱག་བཞིན་དལ་གྱིས་བསྡད་བྱུང་། ཁོ་མོས་ཅ་ལག་གླ་འཁོར་གྱི་འཕོང་སྒམ་ནང་དུ་བཞག་ལ། དེ་ནས་ཨ་མ་ལོ་ལོའི་ལག་མགོ་བཟུང་ནས་གླ་འཁོར་གྱི་འགོ་ནང་དུ་བཞག 
        སྐལ་བཟང་མེ་ཏོག་ཁ་ལོ་པའི་རྒྱབ་ཀྱི་འདུག་སྟེགས་སུ་སྡོད་དུས། འདུག་སྟེགས་སུ་བྱུ་རུ་ལྟར་དམར་བའི་ཕྲེང་བ་ཞིག་ལུས་འདུག་པ་མཐོང་། མོས་མགྱོགས་མྱུར་ཕྲེང་བ་དེ་ལག་ཏུ་བླངས་ནས་ཁ་ལོར་པར“ཕྲེང་བ་འདི་ཁྱོད་ཀྱི་ཡིན་ནམ” ཞེས་དྲིས། 
        ཁ་ལོ་པས་ལག་པ་གཡུག་གཡུག་བྱེད་བཞིན་ཕར་བལྟས་ན། “དེ་ནི་ངའི་མ་རེད” ཟེར་གྱིན་ཡོད་པ་དང་འདྲ་ལ། མོས་མགྱོགས་མྱུར་ཤོག་ལྷེའི་ཐོག་གི་ཡི་གེ་དེ་བསྟན་པ་ན། ཁ་ལོ་པས་སླར་ཡང་མཛུ་གུ་ལྔ་བོ་ཡར་བགྲེང་ནས་སྒོར་མོ་ལྔ་རེད་ཅེས་པའི་བརྡ་བསྟན་པ་དང་། མོས་གླ་ཆ་དེ་ལ་འཐད་པའི་མགོ་བོ་ནང་དུ་ལྡེམ་ཙམ་བྱས། 
        ཆུང་དུས་ནས་མ་ཎི་ཡིག་དྲུག་འདོན་པའི་དབྱངས་རྟའི་ཁྲོད་དུ་ནར་སོན་པའི་སྐལ་བཟང་མེ་ཏོག་ནི་ཆོས་ལ་དད་པ་ཆེ་ཞིང་ལས་ལ་བརྩོན་པའི་བུ་མོ་ཡ་རབས་ཤིག་ཡིན། ཁོ་མོས་དེ་རིང་གླ་འཁོར་དུ་ཕྲེང་བ་དམར་པོ་ཞིག་རྙེད་པ་ནི་བྱུ་རུའི་སྐེ་རྒྱན་ཞིག་རྙེད་པ་ལྟ་བུའི་དགའ་ཚོར་བྱུང་ལ། ཕྲེང་བ་དམར་པོ་འདི་སུ་ཞིག་གི་ཡིན་ནམ། དེ་ནི་ཆོས་གོས་རྣམ་གསུམ་སྐུ་ལ་གསོལ་ཞིང་བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས་པའི་དགེ་སློང་ཞིག་གི་ཡིན། མིག་ཁྲ་ཆུང་ཆ་ག་ཅན་གྱི་ལུས་ལང་ཚོ་དར་ལ་བབ་པའི་ན་ཆུང་མ་ཞིག་གི་ཡིན་ནམ། དེ་ནི་དགྲ་ནག་པོའི་མགོ་ནས་གནོན་ལ་སྤྱི་སྡེ་བར་བློ་སེམས་དཀར་བའི་སྟག་ཤར་ཞིག་གི་ཡིན་ནམ། གང་ལྟར་ཕྲེང་བ་འཛིན་མཁན་གྱི་མི་ནི་ཁ་ནས་མ་ཎི་འདོན་ལ་ཁོག་ན་བྱམས་སེམས་ཡོད་པའི་མི་ཚོའི་འཛིན་རྒྱུ་ཞིག་ཡིན་པས་མོས་ལག་ནས་ཡར་བྱུག་མར་བྱུག་འགའ་བྱས་ལ། དེ་ནས་ཁ་ལོ་པའི་གཡས་ཟུར་ན་ལྟད་མོར་གཡེང་བཞིན་པའི་ཨ་མ་ལོ ་ལོ་ལ་“ངས་ཕྲེང་བ་ཞིག་རྙེད་བྱུང་། ཡག་པོ་འདུག་གམ”ཞེས་དྲིས། 
        ཨ་མ་ལོ་ལོས་ཕྲེང་བ་དེ་ལ་ལྟ་ཙམ་བྱས་ནས“སྙིང་རྗེ། གླ་འཁོར་ནང་དུ་འདུག་མཁན་གྱི་བོད་པ་ཞིག་གིས་ལུས་སོང་ཤས་ཆེ། བོད་གོང་བ་ཅན་དང་ཕྲེང་བ་ཅན་ཟེར་ནི་རེད། ཕྲེང་བ་འདི་གཡུག་མ་འཇོག་ཉར་ཚགས་བྱོས། རྒྱ་རྒན་ཁོ་ལོ་པ་འདིས་གང་བྱུང་དུ་གཡུག་འཇོག་ན་ཐང”ཞེས་བཤད། 
        གླ་འཁོར་དེ་ཁུལ་སྨན་ཁང་གཉིས་པའི་སྒོ་རུ་དལ་གྱིས་བསྡད་བྱུང་། སྐལ་བཟང་མེ་ཏོག་གིས་ཕྲེང་བ་དེ་ལག་ཏུ་བཟུང་ནས་གླ་འཁོར་གྱི་སྒོར་བུད་པ་ན། སྨན་ཁང་སྒོ་འགྲམ་ནས་གསར་བུ་ཞིག་གིས་ལག་པ་གཡུག་ཞོར“གླ་འཁོར་དེ་བཀག་རོགས”ཟེར། སྐལ་བཟང་མེ་ཏོག་གིས་ཕྲེང་བ་དེ་ལག་ནས་གཡུག་ཞོར་གླ་འཁོར་ཁ་ལོ་པར་“ཏོག་ཙམ་སྒུག་རོགས”ཞེས་པའི་ལག་བརྡ་བཏང་། 
        གསར་བུ་དེ་སྐལ་བཟང་མེ་ཏོག་གི་གམ་དུ་ཐོན་དུས། མིག་རིག་རིག་གིས་ཁོ་མོའི་ལག་དུ་བཟུང་བའི་ཕྲེང་བར་ལྟ་བཞིན“ཁྱོད་ཀྱི་ལག་གི་ཕྲེང་བ་དམར་པོ་དེ་ནི་ངས་གོང་དུ་གླ་འཁོར་དུ་བོར་སོང་བའི་ཕྲེང་བ་དང་འདྲ་པོ་འདུག”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་དེ་མ་ཐག་ངོ་ཚ་ནས“ཕྲེང་བ་འདི་ངས་གླ་འཁོར་ནང་ནས་རྙེད་པ་ཡིན”ཞེས་ལན་བཏབ། 
        གསར་བུ་དེ་དགོད་བཞིན་དུ་“ཕྲེང་བ་དམར་པོ་འདི་ངའི་རེད་འདུག གོང་ཆེན་ཞིག་ཡིན་མོད་ཁྱོད་ཀྱིས་བདག་པོ་ལ་ཕྱིར་སྤྲད་ན་འགྲིག་གམ”ཟེར། 
        མོས་དེ་མ་ཐག“ལོས་སྦྱིན” ཟེར་བཞིན་མགྱོགས་མྱུར་ཕྲེང་བ་དེ་ངོ་མི་ཤེས་པའི་གསར་བུ་དེའི་ལག་པར་བཞག 
        གསར་བུ་དེ་ནི་ངོ་གདོང་ཅུང་ཙམ་ནག་ལ། རྣ་སྟེང་གཡས་གཡོན་གྱི་སྐྲ་ལོ་དག་རྩ་ནས་གཙང་བཞར་བྱས་ཤིང་། མགོ་དཀྱིལ་དུ་ལ་ཕུག་གི་ལོ་མ་བཞིན་སྐྲ་ལོ་རིང་པོ་བཞག་པའི་གསར་བུ་ཞིག་རེད།གསར་བུ་དེས“བཀའ་དྲིན་ཆེ། ང་ཕྲེང་བ་འཚོལ་དུ་འགྲོ་དགོས་མ་སོང་། ཁྱེད་གཉིས་གང་དུ་འགྲོ་”ཞེས་དྲིས། 
        སྐལ་བཟང་མེ་ཏོག་གཞི་ནས་གཉིད་ལས་སད་པ་བཞིན“ངེད་གཉིས་ཁུལ་སྨན་ཁང་གཉིས་པ་རུ་འགྲོ་དགོས”ཞེས་ལན་བཏབ་ལ། ཞོར་དུ་རྒྱ་སྐད་མི་གོ་བར་ངོ་གནོང་བའི་ཚུལ་གྱིས“དེ་རིང་མ་གཏོགས་དར་རྩེ་མདོ་ལ་ཡོང་མ་མྱོང་ལ། ལྷག་ཏུ་རྒྱ་སྐད་མི་ཤེས་པས་ངོ་མ་དཀའ་ལས་ཁག་པོ་འདུག”ཅེས་ངོ་མི་ཤེས་པའི་གསར་བུ་དེ་ལ་དེ་ལྟར་བཤད། 
        གསར་བུ་དེས་སྐལ་བཟང་མེ་ཏོག་གི་ཅ་ལག་དག་འཛིན་རོགས་བྱས་ནས“ངའི་མིང་ལ་གཞན་ཕན་ཟེར། ང་ཡང་ཁུལ་སྨན་ཁང་གཉིས་པའི་ནང་དུ་འགྲོ་བ་ཡིན། ང་ཚོ་འགྲོ་ས་གཅིག་པ་རེད”ཟེར། 
        “དེ་ན་དྲིན་ཅན་པོ། སྐད་བསྒྱུར་ཞིག་བྱེད་རོགས། ངེད་གཉིས་ཀྱིས་རྒྱ་སྐད་ཚིག་གཅིག་བཤད་མི་ཤེས།” སྐལ་བཟང་མེ་ཏོག་གི་ཁ་མ་གྲག་གོང་ལམ་འགྲམ་དུ་སྡོད་པའི་ཨ་མ་ལོ་ལོས་སྔོན་ལ་ཁ་གྲག་བྱུང་། 
        “ཁྱེད་གཉིས་སེམས་བདེ་མོ་བྱོས་དང་ངས་རོགས་པ་བྱ། ང་སྨན་ཁང་དུ་ཡུན་རིང་ཞིག་ལ་བསྡད་པས་སྨན་པ་ཚང་མ་ངོ་ཤེས་ལ། དེ་རིང་ནས་སྨན་ཁང་དུ་སྡོད་ཐུབ་པར་བྱ།” 
        “ཞལ་དྲོ། ངའི་ཨ་མ་ལ་ས་གནས་སྨན་ཁང་གིས་བརྟག་དཔྱད་བྱས་པར་མཆིན་ནད་འདུག་ཟེར། ནད་དེ་སྟོན་ས་ཁྱོད་ཀྱིས་ཤེས་སམ།” 
        “ལོས་ཤེས། ངའི་ཨ་མ་ལ་ཡང་སྔོན་ཆད་མཆིན་ནད་གཤགས་བཅོས་བྱས་མྱངས། མཆིན་ནད་གཤགས་བཅོས་བྱེད་པའི་སྨན་པ་དང་ངེད་གཉིས་གྲོགས་པོ་ཡིན་པས་སེམས་བདེ་མོ་བྱོས། ངས་གང་ནུས་ཀྱིས་རོགས་པ་བྱ། ” 
        དར་རྩེ་མདོའི་ཁུལ་སྨན་ཁང་གཉིས་པ་ནི་ཕྱིའི་ཁང་པ་དང་། ནང་གི་སྒྲིག་ཆས། སྨན་པའི་ཞབས་ཕྱི་བཟང་བས་ནད་པ་དག་གི་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བསྟོད་པའི་མཐེ་བོང་བགྲེང་གིན་འདུག 
        ཉིན་དེར། སྐལ་བཟང་མེ་ཏོག་གི་ཨ་མ་དར་རྩེ་མདོའི་ཁུལ་སྨན་ཁང་གཉིས་པའི་ནང་དུ་བདེ་ལེགས་ངང་ཐོ་འགོད་ཐུབ་པ་དང་། གཞན་ཕན་ནི་ངོ་སྤྲོད་བྱས་པ་ནང་བཞིན་སྨན་ཁང་ལ་ཆ་རྒྱུས་ཆེ་བའི་མི་ཞིག་རེད་འདུག 
        ཕྱི་དྲོ་དེར། སྨན་ཁང་དུ་ཝེ་ཀྲུའུ་རིན་ཟེར་བའི་སྨན་པ་ལོ་ལྔ་བཅུར་སོན་པ་ཞིག་ཕེབས་བྱུང་ལ། གཞན་ཕན་གྱིས་ཝེ་ཀྲུའུ་རིན་ཟེར་ནས་དུ་བ་རྐང་གཅིག་ཁོང་ལ་སྤྲད་པ་དང་། དེ་ནས་སྐལ་བཟང་མེ་ཏོག་མ་སྨད་ཀྱིས་མི་གོ་བའི་རྒྱ་སྐད་ཀྱིས་གཏམ་གླེང་མང་པོ་ཞིག་བྱས། 
        མཚམས་ཤིག་ལ། གཞན་ཕན་གྱི་གདོང་ལ་བཅོས་མིན་གྱི་འཛུམ་ཆུང་ཞིག་བསྡུས་ནས་ཁ་ཚུར་འཁོར་དེ་“སྨན་པས་ཁྱོད་ཀྱི་ཨ་མའི་གློ་དང་། སྙིང་། ཁྲག་སོགས་ལ་བརྟག་དཔྱད་བྱས་རྗེས་དེ་དག་ཚང་བདེ་ཐང་ཡིན་ཡང་། གཙོ་བོ་མཆིན་པར་ཐུམ་འབུའི་ནད（包虫病）ཚབས་ཆེན་ཞིག་འདུག་པ་དང་། ཐུམ་འབུ་དེ་ནི་ མཆིན་པའི་ཁྲག་རྩ་གལ་ཆེན་ཞིག་གི་འགྲམ་དུ་མཆིས་ལ། མགྱོགས་མྱུར་གཤགས་བཅོས་མ་བྱས་ན་ཚབས་ཆེན་རེད་འདུག འོན་ཀྱང་སྨན་པས་གཤགས་བཅོས་བྱ་རྒྱུ་འདུག་ཟེར་བས་ཁྱོད་གཉིས་སེམས་ཁྲལ་མ་གནང་རོགས”ཞེས་སྐད་བསྒྱུར་བྱས། 
        “ བཀའ་དྲིན་ཆེ། ” སྐལ་བཟང་མེ་ཏོག་དང་ཨ་མ་ལོ་ལོ་གཉིས་ཀྱིས་ཕལ་ཆེར་མགྲིན་གཅིག་ཏུ་དེ་ལྟར་སྨྲས་པ་དང་། དེ་ནས་ཨ་མ་ལོ་ལོས་མགོ་བོ་ནང་དུ་སྒུར་ཙམ་བྱས་ཏེ་ཅི་ཞིག་ལ་བསམ་བློ་གཏོང་གིན་འདུག 
        སྐལ་བཟང་མེ་ཏོག་གི་ཡིད་ལ་ཡང་བསྐྱར་དོན་དག་གལ་ཆེན་ཞིག་འཁོར་ནས“དེ་ན་གཤགས་བཅོས་བྱེད་པར་སྒོར་མོ་ཅི་ཙམ་དགོས”ཞེས་དྲིས། 
        གཞན་ཕན་གྱིས“ཆེས་མ་མཐའ་ཡང་སྒོར་ཁྲི་གསུམ་གྲ་སྒྲིག་དགོས། ཕྱིན་ཆད་རྒྱུན་དུ་གཙང་སྦྲ་ལ་གཟབ་དགོས། འབྲོག་པ་ཚོས་རྒྱུན་དུ་ཆུ་འཁྱག་འཐུང་བ་དང་། ཤ་རློན་ཟ་བ། ཁྱི་དང་མཉམ་དུ་རྩེད་མོ་རྩེ་བ། ལག་པ་མི་བཀྲུ་བ་སོགས་འཕྲོད་བརྟེན་ལ་མི་དགའ་བས་ཁྱི་ནད་མི་ལ་འགོས་པ་རེད”ཅེས་ལབ། 
        ཁོང་མ་སྨད་གཉིས་ཀས་ཁ་མི་གྲག་པར་རང་སར་མགོ་བསྒུར་ནས་བསམ་བློ་གཏོང་གིན་འདུག་ལ། གཞན་ཕན་ནི་དངོས་གནས་ལྷག་བསམ་དཀར་ལ་ཡོན་ཏན་ཅན་གྱི་མི་ཞིག་རེད་བསམས། 
        སྐལ་བཟང་མེ་ཏོག་ཚང་ནི་གསེར་ཐང་སྡེ་བའི་དམའ་སྐྱོང་དུད་ཁྱིམ་ཞིག་ཡིན། མོ་ལོ་བཅོ་ལྔའི་ཐོག་ཕ་རྒན་ཚེ་ལས་འདས་སོང་ལ། དེ་ནས་བཟུང་ཨ་མ་ལོ་ལོས་མོ་རང་གཉོར་སྐྱོང་བྱས་ནས་འཚར་ལོངས་བྱུང་། ད་ནི་ལས་དབང་གིས་ཁོ་མོར་ཡང་བསྐྱར་མནར་གཅོད་བྱས་བྱུང་། མོས་ཨ་མ་ལོ་ལོ་སྨན་ཁང་དུ་ཁྲིད་ཡོང་དུས་ཁྱིམ་གྱི་སྒོར་མོ་ཡོད་ཚད་བཟུང་ནས་ཡོང་མོད། ད་ནི་ཨ་མ་ལགས་གཤགས་བཅོས་བྱེད་པར་སྒོར་ཁྲི་གཅིག་གི་འདང་ས་གཏན་ནས་མ་རེད་བསམ་བཞིན་མོའི་མཛེས་པའི་མིག་ཟུང་ལས་མིག་ཆུ་ཤམ་ཤམ་བཞུར་གྱིན་བསྡད། 
        གཞན་ཕན་གྱིས་ཚུལ་དེ་མཐོང་བ་ན། དེ་མ་ཐག་དོར་མའི་གློ་ཁུག་ལས་གཙང་ཤོག་ཅིག་བཏོན་ནས་སྐལ་བཟང་མེ་ཏོག་ལ་སྤྲད་པ་དང་། “ཁྱོད་ལ་ཅི་ཞིག་བྱུང་སོང་། མ་ངུ་རོགས། དོན་དག་ཡོད་ན་ཤོད་དང། ངས་རོགས་པ་བྱ་ཆོག”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་གིས་གདོང་གི་མིག་ཆུ་འབྱིད་བཞིན་ཅི་ཞིག་ཤོད་འདོད་ཡོད་ཀྱང་གཏམ་ངག་སྒོ་ལས་ཐོན་མ་ཐུབ། 
        ཨ་མ་ལོ་ལོས་ཚུལ་དེ་མཐོང་བ་ན། མ་ཎིའི་ཕྲེང་བ་འདྲེན་མཚམས་བཞག་ནས“ངེད་གཉིས་ཀྱིས་སྒོར་ཁྲི་གཅིག་མ་གཏོགས་བཟུང་མེད་པས་ང་གཤགས་བཅོས་ཐུབ་རྒྱུ་མ་རེད། བུ་མོ་ལས་ངན་མ་འདིས་དེ་ལ་སེམས་ཁུར་བྱེད་ཀྱིན་ཡོད། ཁྱོད་ཀྱིས་རླངས་འཁོར་ཞིག་འཚོལ་རོགས་བྱོས་དང་། སང་ཉིན་ནས་ཕ་ཡུལ་ལ་ལོག་འགྲོ་”ཞེས་བཤད། 
        གཞན་ཕན་གྱིས་སྐད་ཆ་དེ་གོ་བ་ན། ཧ་ཅང་གཟབ་ནན་ལྡན་པའི་ངང་“ཁྱོད་གཉིས་མ་འཚབ་དང་ང་ལ་ཐབས་བཀོད་ཡོད། ང་ལ་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པའི་ནང་དུ་ངོ་ཤེས་ཤིག་ཡོད། ངས་ལམ་སེང་དེ་ལ་འབྲེལ་བ་བྱ་”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་གིས་གདོང་གི་མིག་ཆུ་འབྱིད་ཞོར་ཨ་མ་ལོ་ལོའི་མལ་ཁྲིའི་གམ་དུ་བཞག་པའི་ཤོག་ཅན་དེ་བླངས་ནས་གཞན་ཕན་ལ་ཆུ་ཁོལ་ཤོག་ཅན་གང་བླུགས་པ་དང་། དེ་ནས་སྲོག་སྐྱོབས་ཀྱི་དྲིན་ཅན་ཞིག་ལ་རེ་བ་ལྟར། “ཁྱོད་ངོ་མ་བཀའ་དྲིན་ཆེ་ཞེས”བཤད། 
        ཕྱི་དྲོ་ཞིག་ལ། གཞན་ཕན་གྱིས་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པའི་ཡིན་ཟེར་བའི་བུ་མོ་ཤ་རྒྱགས་པ་ཅན་ཞིག་ཁྲིད་ཡོང་ལ། བུ་མོ་དེས་ཐོག་མར་ཡུལ་དངོས་སུ་ཡོང་ནས་གནས་ཚུལ་བདེན་མིན་ལ་བརྟག་ཞིབ་བྱས་རྗེས“ཨ་ཡེ་ལགས། ཉིད་ཀྱིས་སེམས་བདེ་མོ་བྱོས་དང་། ང་ནི་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པའི་ཡིན། ཁྱོད་ཀྱི་གནས་ཚུལ་ནི་གཞན་ཕན་གྱིས་བཤད་པ་ནང་བཞིན་བདེན་པ་རེད་འདུག་ལ། ང་ཚོའི་ཚོགས་པའི་དམིགས་ཡུལ་ནི་བོད་ཁུལ་གྱི་ནད་པ་ཚབས་ཆེན་དང་། ནད་པ་འབྱོར་མེད་དག་ལ་རོགས་སྐྱོར་བྱ་རྒྱུ་ཡིན”ཟེར་ནས་ཤོག་ཁུག་ཅིག་གི་ནང་དུ་བཅུག་པའི་སྒོར་མོ་ཁྲི་གཅིག་ལྗིད་ཏིག་གེར་ཨ་མ་ལོ་ལོ་ལག་པར་བཞག ད་དུང་ཤོག་བུ་དམར་པོ་སྙིང་དབྱིབས་ཅན་ཞིག་གི་ཐོག་ཏུ་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པ་ཞེས་བྲིས་འདུག་ལ། འགྲོ་ཁར་ཤོག་བུ་དེ་ཡང་ཨ་མ་ལོ་ལོའི་སྔས་འགྲམ་གྱི་གྱང་ངོས་སུ་སྦྱར་ནས་བུད་སོང་། 
        གཞན་ཕན་གྱིས་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པ་ཁྲིད་ནས་མ་སྨད་འདི་གཉིས་ལ་རོགས་སྐྱོར་བྱས་པའི་གནས་ཚུལ་དེ། ཁུལ་སྨན་ཁང་གཉིས་པའི་ནང་དུ་སྨན་བཅོས་ལ་ཡོང་བའི་རོང་འབྲོག་མང་ཚོགས་ཀུན་གྱིས་གོ་བ་མ་ཟད། དེ་ནི་གསར་འགྱུར་གལ་ཆེན་ཞིག་ཏུ་གྱུར་བ་དང་། ལྷག་པར་དུ་གཞན་ཕན་ཟེར་བའི་ན་གཞོན་ཡ་རབས་ཤིག་གིས་ཕལ་བའི་དུད་ཁྱིམ་དབུལ་པོ་ཞིག་ལ་རོགས་སྐྱོར་ཐབས་བཀོད་འཐེན་པས་གཞན་ཕན་ནི་ན་གཞོན་ཡ་རབས་དཔེ་མེད་ཅིག་རེད་ཅེས་རླུང་ལྟར་གང་སར་ཁྱབ། 
        སྐལ་བཟང་མེ་ཏོག་ཨ་མ་ལོ་ལོ་ལགས་ཀྱི་གམ་དུ་ཙོག་ནས་མཚམས་རེར་ཨ་མའི་རྒྱབ་རྡུང་བ་དང་། མཚམས་རེར་ཨ་མའི་ལག་པར་མཉེན་འཕུར་བྱེད་ཀྱིན་གནམ་ཁབ་ཀྱི་ཐིག་པ་རེ་རེ་ཆར་ཐིགས་བཞིན་སྨན་གྱི་བདུད་རྩིར་གྱུར་ནས་ཨ་མའི་ཁྲག་རྩར་བཞུར་བཞིན་པར་དགའ་བ་སྐྱེས་ལ། སྔས་མགོར་བཞག་པའི་སྙིང་དབྱིབས་ཅན་གྱི་ཤོག་བུ་དམར་པོའི་ཐོག་གི་བྱམས་བརྩེ་རོགས་སྐྱོར་ཚོགས་པ་ཞེས་པའི་ཡིག་འབྲུ་དག་ནི། གཞན་ཕན་ཟེར་བའི་ན་གཞོན་སྐྲ་ལོ་རིང་པོ་ཅན་དེ་འཛུམ་པའི་ཟོལ་གྱིས་དུས་དང་རྣམ་པ་ཀུན་དུ་རོགས་སྐྱོར་བྱ་རྒྱུ་ཡིན་ཞེས་ཁོ་མོར་བལྟས་འདུག་པ་དང་འདྲ་ལ། ལྷག་ཏུ་ཁོ་མོའི་སེམས་སུ་གཞན་ཕན་ནི་མི་ཀུན་ལ་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་རོགས་སྐྱོར་བྱེད་པར་དགའ་ལ། ད་དུང་ཁོའི་སྨྲ་ལྕེ་དག་པའི་སྐད་བསྒྱུར་བྱེད་སྟངས་དེས་རྒྱ་སྐད་མི་ཤེས་པའི་ཞིང་འབྲོག་གི་ནད་པ་ཚོའི་ཡིད་དབང་སྐད་ཅིག་ཉིད་ལ་འཕྲོག 
        ད་ལྟ། སྨན་ཁང་དུ་རྒྱུས་ཡོད་མེད་ཀྱི་ནད་པ་དག་རེ་རེ་བཞིན་སྐལ་བཟང་མེ་ཏོག་གི་གན་དུ་ཡོང་ནས། “བུ་མོ། གཞན་ཕན་ཟེར་བའི་གསར་བུ་དེ་གང་ལ་བུད་སོང་། ང་ལ་སྐད་བསྒྱུར་ཞིག་ཨེ་བྱེད། གཞན་ཕན་ནི་ཁྱོད་ཀྱིས་དགའ་རོགས་ཡིན་པ་འདྲ། དེ་ནི་གཞོན་ནུ་ཡ་རབས་ཤིག་གདའ། རང་གི་བསོད་ནམས་རེ ད”སོགས་སྐལ་བཟང་མེ་ཏོག་གི་ཡིད་ལ་ཡང་འཁོར་མ་མྱོང་བའི་སྐད་ཆ་དག་ཤོད་ཀྱིན་འདུག 
        སྐབས་དེར། མོའི་ངོ་གདོང་ཚ་བེར་བེར་བྱེད་ལ། མགྱོགས་མྱུར་ཨ་མའི་གདོང་གི་ཉམས་ལ་བ རྟག་བཞིན“ང་ཚོ་ལམ་ནས་ངོ་ཤེས་པ་ཡིན། གཞན་ཕན་ཁོ་རང་ཡང་སྨན་ཁང་ལ་ཡོང་བའི་ནད་པ་ཞིག་རེད། འོན་ཀྱང་ངས་ཁོ་ལ་སྐད་བསྒྱུར་བྱེད་རོགས་ཞེས་བཤད་ན་རོགས་པ་བྱ་སྲིད”ཅེས་ལན་བཏབ། 
        ཨ་མ་ལོ་ལོས་ཀྱང་ཁ་ནས་མ་ཎི་འདོན་མཚམས་བཞག་ཏེ་ནད་པ་དེ་དག་ལ་གསལ་བཤད་ཀྱིས་ཚུལ་དུ་“གཞན་ཕན་ནི་ན་གཞོན་ཡ་རབས་ཤིག་རེད། མི་དྲིན་ཅན་དེ་མེད་ན་ངེད་གཉིས་ཕ་ཡུལ་ལ་འགྲོ་བ་ལས་ཐབས་བཀོད་མི་འདུག”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་ནི་ལང་ཚོ་དར་ལ་བབ་པའི་གཞོན་ནུ་མ་ཞིག་ཡིན། ཉེ་སྔོན་ཁུལ་གསར་འགོད་པ་འགའ་གསེར་ཐང་སྡེ་བར་ཐུམ་འབུའི་ནད་ཀྱི་སྐོར་ལ་བཅར་འདྲི་བྱེད་དུ་ཡོང་། དེ་དུས་མོས་ཟོག་ལྷས་སུ་འབྲི་མོ་དུང་མགོ་མ་བཞོ་བཞིན་བསྡད་ཡོད་ལ། གསར་འགོད་པ་ཞིག་གིས་ཁ་རྐྱལ་བ་འདྲ་ཞིག་གདངས་ནས“ཅི་འདྲའི་བུ་མོ་གཟུགས་ཡག་ཅིག་འདུག ཁོ་མོ་འབྲོག་ནས་འདི་ལྟར་བསྡད་པ་ནི་དངོས་གནས་འཕྲོ་བརླག་རེད་ཡ། ལྟོས་དང་གྲགས་སྐར་ཧྥན་པེན་པེན་ལས་ཀྱང་ཡག་གི་”ཞེས་བཤད་ཞོར་པར་གང་མང་ཞིག་བསྐྱོན་པ་མ་ཟད། ད་དུང“ཨང་གྲངས་ཤིག་སྟེར་དང་། རྗེས་མར་ཁྱེད་ཀྱིས་པར་ཁུལ་ཉིན་རེའི་ཚགས་པར་དུ་བཀོད་ནས་བསྐུར་ཡོང”ཟེར། འོན་ཀྱང་མོ་ནི་གཞན་གྱིས་རང་ལ“བུ་མོ་མཛེས་མ་ཞིག་རེད”ཅེས་བསྟོད་པ་བཏང་བར་དེ་འདྲའི་དགའ་བསུ་མི་ཞུ་ལ། ནམ་རྒྱུན་མི་སུ་ཐུག་ཀྱང་འཛུམ་གྱིིས་བསུ་བའི་བུ་མོ་ཡ་རབས་ཤིག་ཡིན། 
        གསེར་ཐང་སྡེ་བའི་གསར་བུ་ཚོས་ནམ་རྒྱུན་མོ་ལ་དགའ་རོགས་བསྒྲིག་ཅེས་ཞུ་བ་བྱེད་མཁན་ཤིན་ཏུ་མང་ཡང་། ད་བར་མོས་དགའ་རོགས་ཟེར་བ་ཐེངས་གཅིག་ལ་བསྒྲིགས་མྱོང་མེད། སློབ་ཆུང་ལོ་རིམ་གསུམ་པའི་དུས་སུ། ཕ་རྒན་ཚེ་ལས་འདས་སོང་ལ་། ཁྱིམ་དུ་ལས་ཀ་བྱེད་མཁན་མེད་པས་མོ་སློབ་བྱོལ་བྱས་ཏེ་ཁྱིམ་དུ་བསྡད་ནས་ཨ་མ་ལོ་ལོ་དང་མཉམ་དུ་འབྲོག་ལས་བྱས་ནས་ནར་སོན་ཡང་། མོས་བོད་ཡིག་འབྲི་ཀློག་བྱེད་པ་དེ་གཏན་ནས་བསྐྱུར་མྱོ ང་མེད་པས《བཟང་སྤྱོད》དང་། 《 བདེ་སྨོན》སོགས་ཁ་འདོན་ལ་བྱང་ཆུབ་པ་ཞིག་ཡིན། དེ་བས་མོས་ནམ་རྒྱུན་ཡོན་ཏན་ནི་མི་ཞིག་གི་རྒྱན་ཆ་ཆེས་ཡག་ཤོས་དེ་རེད་འདོད་ཀྱིན་ཡོད། 
        མོས་དགའ་རོགས་ལ་བཅིངས་བའི་ཐོག་མའི་ཆ་རྐྱེན་ནི་རྒྱུད་ན་བྱམས་བརྩེ་ཡོད་པའི་མི་ཞིག་འཚོལ་བ་དེ་ཡིན། དེ་ནི་མོ་རང་འཚར་ལོངས་བྱུང་བའི་བརྒྱུད་རིམ་དང་འབྲེལ་བ་ངེས་ཅན་ཞིག་ཡོད་ལ། ཁོང་མ་སྨད་གཉིས་ལ་ད་བར་སྡེ་མི་རྣམས་ཀྱིས་རོགས་སྐྱོར་གང་ལེགས་བྱས་པས་ཀྱང་ཡིན་པ་འདྲ། ད་ཐེངས་ལམ་བར་ནས་འཕྲད་པའི་གཞན་ཕན་ཟེར་བའི་གསར་བུ་དེ་ནི་སྔོན་ཆད་རང་གི་ཡིད་ལ་རྟོག་བཟོ་བྱས་པའི་དགའ་རོགས་དང་ཧ་ཅང་འདྲ་པོ་འདུག་སྙམ་ལ། དེ་ནས་འཕྲིན་ཕྲན་གྱི་བར་སྟོང་ངོས་སུ་རང་གི་པར་ཡག་ཤོས་ཤིག་དང་། ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ་ལས“འགྲོ་ཞོར་ལམ་ནས་ཐུག་པའི།། ཡིད་འོང་སྙིང་ཐུབ་བྱམས་པ།། གཡུ་ཆུང་དྲུག་དཀར་རྙེད་ནས།། བསྐྱུར་བ་དེ་དང་འདྲ་སོང་།།” ཞེས་སྤེལ་བ་ན། ཡུད་ཙམ་མ་འགོར་བར་མོས་སྤེལ་བའི་འཕྲིན་ཕྲན་གྱི་གཤམ་དུ་སྙིང་རྟགས་འཇོག་མཁན་དང་། མེ་ཏོག་འབུལ་མཁན། བསྟོད་པའི་མཐེ་བོང་སྒྲེང་མཁན་སོགས་མེ་ཏོག་ལ་སྦྲང་མ་འཁོར་བ་བཞིན་འཚང་ཁ་ཤིག་ཤིག་བྱས། 
        མོ་འཕྲིན་ཕྲན་ངོས་སུ་གཡེང་ནས་སྡོད་དུས། གཞན་ཕན་གྱིས་ཡེ་ལས་རྟགས་ཅན་གྱི་འོ་མ་ཤོག་སྒམ་གང་དང་། ཁ་བཏགས་དཀར་པོ་ཡུག་གཅིག་བཟུང་ནས་ནང་དུ་བསླེབས་བྱུང་། 
        “ཡ། ཁྱོད་ཐོན་བཞག་གམ། དེ་ནས་སྡོད་དང་།” ཨ་མ་ལོ་ལོས་མལ་ཁྲིའི་ཐོག་ནས་གཞན་ཕན་ལ་སྐད་ཆ་དེ་བཤད་པ་དང་། དེ་ནས་གན་དུ་འཕྲིན་ཕྲན་ལ་ལྟ་བཞིན་པའི་བུ་མོ་སྐལ་བཟང་མེ་ཏོག་ལ། “ཡ་བུ་མོ། གཞན་ཕན་སླེབས་སོང་། ཁྱོད་ཀྱིས་ཆུ་ཁོལ་ཞིག་སྦྱིན་དང་། ད་སྨན་ཁང་ནང་དུ་ཇ་ཁོལ་མེད་པས་ཐབས་རྡུགས་ཤིག་རེད”ཟེར། 
        གཞན་ཕན་གྱིས་ཁ་བཏགས་དང་འོ་མ་ཤོག་སྒམ་གང་ཨ་མ་ལོ་ལོའི་གམ་དུ་བཞག་ལ། དེ་ནས་ཧ་ཅང་བརྩེ་བའི་ངག་གིས“དེ་རིང་ཁྱོད་ན་བ་ཅི་འདྲ་འདུག སྨན་པས་བཤད་ན་ཁྱོད་ཀྱི་ལུས་ཟུངས་ཅུང་ངན་པས། ད་དུང་ཉིན་ཁ་ཤས་ལ་གནམ་ཁབ་བརྒྱབ་ནས་ལུས་ཟུངས་གསོ་དགོས་པ་དང་། དེ་ནས་གཤགས་བཅོས་བྱས་ན་འཚམས་པོ་འདུག”ཟེར། 
        “བཀའ་དྲིན་ཆེ།” སྐལ་བཟང་མེ་ཏོག་གིས་གཞན་ཕན་ལ་ཆུ་ཁོལ་ཤོག་ཕོར་གང་སྤྲོད་བཞིན་ཧ་ཅང་ཡིད་འགུལ་ཐེབས་པའི་ངང་ནས་དེ་ལྟར་བཤད། 
        གཞན་ཕན་ཨ་མ་ལོ་ལོའི་གམ་གྱི་འདུག་སྟེགས་སྟེང་བསྡད་དེ་ཆུ་ཁོལ་ཧུབ་གང་འཐུངས་རྗེས “འོ་རེད། ཐུམ་འབུའི་ནད་ནི་ས་གནས་ཀྱི་ནད་དམིགས་བསལ་བ་ཞིག་ཡིན། དེ་ལ་རྒྱལ་ཁབ་ཀྱིས་སྒོར་ཁྲི1800ཀྱིས་རོགས་སྐྱོར་བྱས་མོད། ད་དུང་སྒོར་ཁྲི་གསུམ་གྲ་སྒྲིག་དགོས་པས་ངས་ད་བར་དོན་འདིར་བསམ་བློ་མང་པོ་བཏང་། ཁྱོད་ཚོ་སྨན་ཁང་ལ་ཡོང་དུས། སྡེ་བའི་གཞི་རིམ་ལས་བྱེད་པ་དང་། ཡུལ་ཚོ་སྲིད་གཞུང་ལ་སྨན་བཅོས་ལ་ཡོང་བའི་གནས་ཚུལ་ཨེ་བཤད”ཅེས་དྲིས་བྱུང་། 
        སྐལ་བཟང་མེ་ཏོག་གིས་དོན་དག་གལ་ཆེན་ཞིག་བརྗེད་སོང་བ་བཞིན“ངེད་ཚང་ནི་དམའ་སྐྱོང་དུད་ཁྱིམ་ཞིག་ཡིན་པས་གཞི་རིམ་ལས་བྱེད་པ་དང་། ཡུལ་ཚོ་སྲིད་གཞུང་ལ་ཐད་ཀར་འབྲེལ་བ་བྱེད་པའི་སྤོབས་པ་མེད”ཟེར། 
        གཞན་ཕན་གྱིས་བསམ་བློ་ཞིག་བཏང་ནས“ངས་ཁ་པར་གཏོང་ཆོག སྲིད་གཞུང་ནི་དམངས་ལ་ཞབས་ཞུ་བྱེད་མཁན་ཡིན་པ་དེ། ང་ཚོ་མང་ཚོགས་ཀྱིས་ནམ་ཡང་བརྗེད་མི་ཉན། ཁྱོད་ཀྱིས་ཐོག་མར་ཁོ་ཚོར་འབྲེལ་བ་བྱེད་སའི་ཨང་གྲངས་ཤིག་ཚོལ་དང་ང་ལ་ཐབས་བཀོད་ཡོད” ཅེས་བཤད། 
        མ་སྨད་གཉིས་སེམས་འགུལ་ཐེབས་ནས་མཉམ་དུ་“ཞལ་དྲོ་”ཟེར་བ་ལས་གཞན་ཅི་ཡང་ཤོད་ཐུབ་ཀྱིིན་མི་འདུག 
        སྐལ་བཟང་མེ་ཏོག་ནི་ཆུང་དུས་ཕྱུགས་རྫི་བྱས་ནས་ནར་སོན་པ་ཞིག་ཡིན། མོ་ནམ་རྒྱུན་ཕྱུགས་རྫི་ལ་འགྲོ་དུས། གཞས་སྙན་མོ་ཞིག་གཏོང་གིན་འགྲོ་ལ། དེ་ལས་ཀྱང་མོ་ལ་སེམས་ཡག་པོ་ཞིག་ཡོད་པས་ཀུན་གྱིས་བུ་མོ་སྐལ་བཟང་མེ་ཏོག་ནི་ཕྱི་ནང་གཉིས་ཀ་ཡག་པའི་སྐལ་བཟང་མེ་ཏོག་གསོན་པོ་ཞིག་རེད་ཅེས་ཀུ་རེ་བྱས་མྱོང་། 
        མོས་ནམ་རྒྱུན་རྫི་གྲོགས་ཚོའི་ཕྱུགས་ལ་ཁུག་ལུང་སྟོད་གང་ཞིག་དུ་ལུས་ཡོད་ན་གཞན་གྱིས་སྐུལ་སློང་མི་དགོས་པར་ཟོག་ལྷས་སུ་དེད་ནས་ཡོང་ལ། ཐ་ན་རྫི་བྲོ་ཞིམ་པོ་ཞིག་ཡོད་ཀྱང་མོ་རང་གཅིག་པུས་ལོངས་སུ་མི་སྤྱོད་པར་ཕྱུགས་རྫི་གཞན་དག་དང་མཉམ་དུ་བཟས་ནས་འཚོ་བ་སྐྱིད་པོ་གཏོང་བར་དགའ། དེ་བས་སྐལ་བཟང་མེ་ཏོག་གི་སེམས་སུ། གཞན་ཕན་ཟེར་བའི་ན་གཞོན་འདིའི་སྤྱོད་པ་ནི་མོ་རང་ཉིད་དང་ཧ་ཅང་འདྲ་བ་མ་ཟད། གཞན་ལ་རོགས་བྱ་ཐུབ་ན་དེ་ནི་རང་གི་གཟི་བརྗིད་དང་རྒྱལ་ཁ་ཞིག་ཏུ་བརྩི་ལ། གལ་ཏེ་རང་ཉིད་ལའང་ཆུང་དུས་སློབ་སྦྱོང་ལ་འགྲོ་བའི་སྐལ་བ་ཞིག་ལྡན་ཡོད་ན། ད་ཐེངས་ཁུལ་སྨན་ཁང་གཉིས་པའི་ནང་དུ་གཞན་ཕན་ནང་བཞིན་གཞན་ལ་སྐད་བསྒྱུར་བྱས་ནས་རོགས་པ་བྱ་ཆོག་སྙམ། 
        ཉིན་འདི་དག་ལ་གཞན་ཕན་གྱི་གཤིས་སྤྱོད་དག་གིས་མོའི་སེམས་པ་རབ་ཏུ་བཀུགས་སོང་། དྲང་མོ་བཤད་ན། མོ་ད་ཐེངས་གཞན་ཕན་ཟེར་བའི་ན་གཞོན་འདི་ལ་སེམས་པ་གཏིང་ནས་ཤོར་སོང་། མོ་གཞན་ཕན་གྱི་འཇོན་ཐང་དང་ལྷག་བསམ་གྱིས་རབ་ཏུ་བཟི་སོང་། 
        མཚན་མོ་དེར། སྨན་ཁང་དེའི་ནད་གཡོག་ས་ཚུགས་ན། ལས་རེས་སུ་ནད་གཡོག་བུ་མོ་གཅིག་མ་གཏོགས་མི་འདུག་ལ། སྨན་ཁང་གི་ནད་པ་ཚོས་རང་རང་གི་མལ་ཁྲིའི་ཐོག་ཏུ་སྔུར་བ་འཐེན་བཞིན་གཉིད་ལ་རོལ་འདུག 
        ལང་ཚོ་དར་ལ་བབ་པའི་གཞོན་ནུ་མ་ཞིག་གིས་ལག་ཏུ་ཁ་པར་བཟུང་ནས་སྨན་ཁང་གི་སྒོར་བུད་བྱུང་། མོ་བྲེལ་བྲེལ་ངང་སྨན་ཁང་རྒྱབ་ལོག་གི་མཐོ་སྒང་གི་རྣམ་ཤེས་ཞེས་པའི་མགྲོན་ཁང་ནང་དུ་སོང་། སྐལ་བཟང་མེ་ཏོག་གི་སྙིང་གི་འཕར་ཚད་ཇེ་མགྱོགས་སུ་སོང་ནས་དྲག་ཏུ་ལྡང་གིན་འདུག་ལ། སྒོ་རྟགས302 མགྲོན་ཁང་དུ་གོམ་པ་རེ་རེ་སྤོ་བ་ནི་ལ་མོ་རེ་རེ་བརྒལ་བ་བཞིན་ངལ་དུབ་ཀྱིས་ཁེངས་པ་ཞིག་རེད། འོན་ཀྱང་ད་ནི་མི་དྲིན་ཅན་དེ་ལ་“ང་ཡོང་གི་ཡིན”ཞེས་བཤད་ཟིན་པས་ཁྲེལ་མེད་བྱེད་སྲོལ་ག་ལ་ཡོད་སྙམ། 
        མོས302མགྲོན་ཁང་གི་སྒོ་དལ་གྱིས་བརྡུང་བ་ན། གཞན་ཕན་གྱིས་སྒོ་ཕྱེ་ཞོར་གདོང་ལ་འཛུམ་ཞིག་བསྡུས་ནས“མཛེས་མ་ལགས། ནང་དུ་ཕེབས་དང”ཟེར། 
        “ཁྱོད་ལམ་ནས་དཀའ་བྱུང་ངམ།”མོའི་སྙིང་སྟུག་སྟུག་ཏུ་ལྡིང་གིན་དེ་ལྟར་དྲིས། 
        “མ་དཀའ་ཐལ། ང་མགྲོན་ཁང་འདིར་ཐོན་མ་ཐག་ཡིན། ཅུང་འཕྱི་སོང་ཡང་དོན་དག་གལ་ཆེན་ཞིག་གྲུབ་སོང་བས་ཁྱོད་ལ་བརྡ་བཏང་བ་ཡིན། མ་གཞི་ང་སྨན་ཁང་དུ་ཡོང་འདོད་ཀྱང་། ད་ནི་མཚན་གོང་དུས་ཚོད་བཅུ་གཉིས་ལ་སླེབས་གྲབས་འདུག་པས་ཉིད་ཀྱི་ཨ་མ་ལགས་ལ་སུན་པོ་བཟོ་མ་འདོད་པ་ཡིན།” 
        “བཀའ་དྲིན་ཆེ།”སྐལ་བཟང་མེ་ཏོག་གི་སྐད་གདངས་ཧ་ཅང་དམའ། མོ་གཞན་ཕན་གྱི་མལ་ཁྲིའི་གམ་དུ་མགོ་བསྒུར་ནས་བསྡད། 
        “ང་ཉིན་འདི་དག་ལ། ཁྱོད་ཚོའི་སྡེ་བའི་ནང་དུ་སོང་ནས་སྡེ་དཔོན་དང་། ཡུལ་ཚོའི་ཧྲུའུ་ཅི་བཙལ་དུ་སོང་། ཚང་མ་མི་ཡག་པོ་རྐྱང་རྐྱང་རེད། ངས་ཁྱེད་མ་སྨད་གཉིས་ཀའི་གནས་ཚུལ་དག་ཡར་ཞུ་དང་། རང་ཉིད་ཆེད་དུ་ཁྱེད་གཉིས་ཀྱི་ཚབ་ཏུ་ཡོང་བ་ཡིན་ཞེས་ལབ་པ་ན། ཚང་མ་ཡིད་འགུལ་ཐེབས་ནས་བསྡོམས་པའི་སྒོར་ཁྲི་གཅིག་གི་རོགས་སྐྱོར་བྱས་སོང་། ངས་ཁྱེད་ལ་དོ་དགོང་གཏམ་སྙན་དེ་བཤད་བསམས་པ་ཡིན་ལ། ད་ནི་རང་གི་སེམས་གཏམ་ཞིག་ཀྱང་བཤད་འདོད་ཡོད”ཅེས་སྐལ་བཟང་མེ་ཏོག་གི་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་གདོང་ལ་ལྟ་བཞིན་སྐད་ཆ་ཆུ་བཞུར་བཞུར་བྱས། 
        སྐལ་བཟང་མེ་ཏོག་ནི་རང་གི་ཨ་མ་ལགས་ཀྱི་ནད་གཞི་དེ་གཤགས་བཅོས་ཐུབ་པར་དགའ་བ་རབ་ཏུ་སྐྱེས་ལ། དེ་ཡང་གཞན་ཕན་ཟེར་བའི་གཞོན་ནུ་དྲིན་ཅན་དེའི་བཀའ་དྲིན་ཡིན་བསམས་ནས་ཡིད་འགུལ་ཐེབས་པའི་མིག་ཆུ་རྡོག་པོ་འགའ་མོའི་ཁྲ་ཆུང་མིག་མཐའ་ནས་རང་དབང་མེད་པར་དམར་སྨུག་གི་མཁུར་ཚོའི་བརྒྱུད་ནས་ས་ལ་ལྷུང་བ་དང་། གཞན་ཕན་གྱིས་མོར་གཙང་ཤོག་ཅིག་སྦྱིན་ནས་མིག་ཆུ་འབྱིད་བའི་བརྡ་བསྟན་ཡང་མོ་སྔར་བཞིན་ཁ་མི་གྲག་པར་བསྡད་བྱུང་། 
        “སྐལ་བཟང་མེ་ཏོག་ལགས། ད་ནི་ངས་ཡུན་རིང་སེམས་ལ་ཉལ་བའི་སྐད་ཆ་དེ་ཁྱོད་ལ་བཤད་དགོས་སོང་། ང་ཁྱོད་ལ་དགའ། འདི་ནི་ངས་མི་ཚེ་འདིར་ཐེངས་དང་པོ་རང་ཉིད་དགའ་སའི་བུ་མོ་ཁྱེད་ལ་བཤད་པ་ཡིན ང་རང་དང་ཐོག་དར་རྩེ་མདོ་ནས་ཁྱེད་ལ་ཐུག་དུས་ཀྱི་ཚོར་བ་ནི་མ་གཞི་སྐད་ཆ་གང་གིས་ཀྱང་བཤད་ཐུབ་པ་ཞིག་མ་རེད”ཅེས་སྐལ་བཟང་མེ་ཏོག་གི་ལག་མགོར་འཇུས་ནས་སྐད་ཆ་དག་བཤད་བྱུང་། 
        སྐལ་བཟང་མེ་ཏོག་གི་གདོང་ཡོངས་དམར་པོར་གྱུར་ནས་ལུས་པོ་འདར་སིག་སིག་བྱས་བྱུང་ལ། མིག་གིས་གཞན་ཕན་ལ་ལྟ་བཞིན“ང་ནི་ཐེངས་དང་པོ་སྐྱེས་པ་ཞིག་དང་མཉམ་དུ་འདི་འདྲའི་ཁ་བརྡ་བྱས་པ་ཡིན། སང་ཉིན་ངའི་ཨ་མར་གཤགས་བཅོས་བྱེད་དུས་ཁྱེད་ཀྱིས་ཡང་བསྐྱར་སྐད་བསྒྱུར་དགོས”ཞེས་བཤད། 
        “ཁྱོད་སེམས་བདེ་མོ་བྱོས་དང་སྙིང་སྡུག་མ”ཟེར་ཞོར་སྐལ་བཟང་མེ་ཏོག་རི་བོང་གླག་གིས་ཁྱེར་བ་བཞིན་གཞན་ཕན་གྱི་བྲང་འོག་ཏུ་མནན་བྱུང་། 
        མཚན་མོ་དེར། དར་རྩེ་མདོ་ལ་ཆར་བ་དྲག་ཏུ་བབས་ལ། ཐོག་འབྲུག་གློག་གསུམ་བྱས་ནས་མེ་ཏོག་གི་འདབ་ལོ་གསར་བ་དག་ཐང་ལ་འཕངས་ཤིང་། རི་ལུང་ཐང་གསུམ་ཆར་ཆུས་ཁེངས་ནས་སྐལ་བཟང་མེ་ཏོག་གི་ལུས་ཡོངས་རླན་ཤིག་ཤིག་བྱེད། 
        སྐལ་བཟང་མེ་ཏོག་གཉིད་ལས་སད་དུས། མོ་ཨ་མ་ལོ་ལོའི་གན་དུ་གཉིད་འདུག་པ་དང་། མོའི་ལག་མགོ་རུ་ཕྲེང་བ་དམར་པོ་ཞིག་དཀྲིས་འདུག དེ་ནི་དང་ཐོག་མོས་གླ་འཁོར་དུ་རྙེད་པའི་གཞན་ཕན་གྱི་སྐེ་ཡི་ཕྲེང་བ་དེ་རེད་ལ། མདངས་ནུབ་མཚན་དཀྱིལ་དུ། མོས་མལ་ཁྲིའི་སྟེང་གི་མལ་སྟན་དཀར་པོ་དེ་ཁྲག་གིས་སྦང་དམར་པོ་བྱས་ཡོད་པ་མཐོང་ལ། མགོ་བསྒུར་ནས་ངུ་བཞིན་བསྡད་པ་ན། དེའི་དུས། གཞན་ཕན་གྱིས་ཕྲེང་བ་དེ་མོའི་ལག་པར་དཀྲི་བཞིན། “ད་མ་ངུ་དང་། སྐྱོན་ནི་མ་རེད། གནམ་འོག་གི་བུད་མེད་ཡོད་ཚད་འགག་སྒོ་འདི་ལས་ཐར་དགོས་ལ། དེ་ནི་ཁྱེད་རང་ཐེངས་དང་པོ་ཡིན་པས་རེད། མ་འོངས་པ་ན་ང་ཁྱོད་ཆུང་མར་ལེན་རྒྱུ་ཡིན། འདི་ནི་ང་རང་ཆེས་དགའ་སའི་བྱུ་རུའི་ཕྲེང་བ་ཞིག་ཡིན། དོ་དགོང་ཁྱོད་ལ་གཉེན་རྟགས་བརྒྱབ་པའི་ལེགས་སྐྱེས་སུ་ཕུལ་བ་ཡིན”ཞེས་སེམས་གསོ་ཡང་ཡང་བྱས་པ་ན། སྐལ་བཟང་མེ་ཏོག་གི་མིག་ཆུང་དེ་གཞི་ནས་མཚམས་ཆད་བྱུང་ལ། མོས་གཞན་ཕན་ལ“ང་རང་ཁྱོད་ལ་ཡིད་ཆེས་ཡོད”ཅེས་བཤད་པ་དེ་ཝ་ལེར་དྲན། མོས་དེ་ལྟར་མདངས་ནུབ་རྨི་ལམ་དང་མངོན་སུམ་འདྲེས་མའི་སྣང་བ་ཡ་མཚན་དེར་ཡང་བསྐྱར་བསམ་བློ་ཞིག་བཏང་དགོས་བྱུང་ལ། ཨ་མ་ལོ་ལོ་ནི་སྔར་བཞིན་ནད་ཁྲིའི་ཐོག་ཏུ་སྔུར་བ་ཡང་མོ་ཞིག་འཐེན་ནས་གཉིད་འདུག 
        སྔ་དྲོ་དེར། གཞན་ཕན་ནི་ཕོ་རབ་ཚིག་ཐོག་དང་འཕར་བ་རྗེས་ཐོག་གི་དཔེ་བཞིན་ནད་ཁང་དུ་བསླེབས། ཁོས་ཨ་མ་ལོ་ལོར་ཁམས་འདྲི་སྟབས་བདེ་ཞིག་བྱས་པ་དང་། སླར་ཡང་ཆུ་ཁུག་ནག་པོ་ཞིག་བཏོན་ནས་འདི་“འདི་ན་སྒོར་ཁྲི་གཅིག་ཡོད། དེ་ནི་ཁྱེད་གསེར་ཐང་སྡེ་བའི་གཞི་རིམ་ཡོངས་དང་ཡུལ་ཚོ་སྲིད་གཞུང་གིས་ཐབས་བཀོད་འཐེན་ནས་བསྡུས་པ་རེད། ད་དུང་ཁྱོད་ལ་སྨན་བཅོས་ཡག་པོ་བྱོས་དང་། སྨན་ཁང་ལས་བུད་རྗེས་ཁོ་ཚོས་ད་དུང་གང་ནུས་ཀྱིས་རོགས་པ་བྱ་ཟེར་ནས་སྐད་བསྐུར་བྱུང” ཞེས་བཤད། 
        དེ་ནས་སྐལ་བཟང་མེ་ཏོག་ལགས་ལ། “ཉེ་སྔོན་རོགས་སྐྱོར་ཚོགས་པས་སྦྱིན་པའི་སྒོར་མོ་དང་། ཁྱོད་ཚང་གིས་གྲ་སྒྲིག་བྱས་པའི་སྒོར་མོ་དག་ང་ལ་སྤྲོད་དང་། ད་ནི་སྒོར་ཁྲི་གསུམ་གྱི་ཁ་གང་སོང་བས་ཡག་པོ་རེད། ང་སོང་ནས་གཤགས་བཅོས་ལ་དགོས་པའི་སྨན་ཡོན་དག་སྤྲོད་ཡོང་ལ། སྨན་པས་དེ་རིང་ཕྱི་དྲོ་ཆུ་ཚོད་གསུམ་གྱི་ཐོག་ཨ་མ་ལོ་ལོ་གཤགས་བཅོས་བྱ་རྒྱུ་ཡིན”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་ཅུང་ཙམ་ངོ་ཚ་བའི་ཟོལ་གྱིས་ཁོ་རང་མ་གཏོགས་སུས་ཀྱང་མི་ཤེས་པའི་མིག་ཟུར་ཉམས་དགའ་བ་ཞིག་བསྟན་རྗེས། སྨན་ཡོན་གྱི་སྒོར་མོ་དག་གཞན་ཕན་གྱི་ལག་ཏུ་བཞག གཞན་ཕན་གྱིས་སྒོར་མོ་དག་ལ་གཟབ་ནན་གྱིས་ལྟ་བཞིན“ཁྱོད་གཉིས་ཀྱིས་འདི་ནས་སྒུག་དང་། ངས་སྨན་ཡོན་སྤྲད་ནས་ཡོང”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་གིས་གཞན་ཕན་གྱི་རྒྱབ་གཟུགས་ལ་བལྟས་ནས་སེམས་སུ་སྨྲ་མི་ཤེས་པའི་ཚོར་བ་ཞིག་བྱུང་ལ། དེ་ནས་ཨ་མ་ལོ་ལོ་ལ། “ད་ཁྱོད་སེམས་བདེ་མོ་བྱོས་དང་། དེ་རིང་ཕྱི་དྲོ་གཤགས་བཅོས་བྱ་ཐུབ་པ་རེད ”ཅེས་སེམས་ཀྱི་སྤྲོ་བ་གནོན་མི་ཐུབ་པར་དེ་ལྟར་བཤད། 
        ཨ་མ་ལོ་ལོས་ཀྱང་སེམས་ལྷོད་ལ ་བབ་ནས“ ང་ནི་ད་མོ་ལོ་བདུན་ཅུ་རེད། མི་ལོ་ལོན་ལ་མགོའི་ཉི་མ་རེད། གལ་ཏེ་བཅོས་ལམ་ལ་མ་སོང་ནས་ང་རང་ཤི་སོང་ཡང་འགྱོད་པ་ཅི་ཡང་མེད་ལ། ཨ་མར་ཁྱོད་ལྟ་བུའི་བུ་མོ་ཡ་རབས་ཤིག་ཡོད་པ་གཟི་བརྗིད་ལ་བརྩིས་ཡོད། རེ་བ་ཉག་གཅིག་ཡོད་པ་ནི་ཁྱོད་ཀྱིས་བཟའ་ཟླ་བཟང་པོ་ཞིག་ཅིས་ཀྱང་བཙལ་དགོས། དཔེར་ན། གཞན་ཕན་ལྟ་བུའི་ན་གཞོན་འཇོན་ཐང་དང་ལྷག་བསམ་ལྡན་པ་ཞིག་བཙལ་ཐུབ་ན་ང་ཤི་སོང་ཡང་འགྱོད་པ་མེད”ཟེར། 
        “ཨ་མ། ཁྱོད་ཀྱིས་ཅི་ཞིག་ལབ་ཀྱིན་ཡོད། ང་རང་གཤགས་བཅོས་ལེགས་གྲུབ་ཡོང་བར་ཡིད་ཆེས་ཡོད། རྣམ་རྟོག་ཟ་བའི་སྐད་ཆ་དེ་འདྲ་མི་ལབ་རོགས” ཅེས་བཤད། 
        ཕྱི་དྲོའི་དུས་ཚོད་གཉིས་པར་སླེབས་དུས། ཨ་མ་ལོ་ལོའི་མལ་ཁྲིའི་གྱང་ངོས་སུ་བཀལ་བའི་སྐད་སྦུག་ལས་ནད་གཡོག་རྒྱ་མོ་ཞིག་གིས་“ཨང་རྟགས66པའི་ནད་པ་ཡོད་དམ”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་གིས་བོད་སྐད་ཀྱིས “ ཡོད”ཅེས་བཤད་པ་ན། སྐད་སྦུག་ལས་ནད་གཡོག་མ་དེས་རྒྱ་སྐད་ཀྱིས་ད་དུང་ཅི་ཞིག་ལབ་ཀྱིན་འདུག 
        ཡུད་ཙམ་འགོར་བ་ན། ནད་གཡོག་མ་དེས་བོད་སྐད་གོ་བའི་སྨན་པ་ཞིག་ཁྲིད་ནས་ནང་དུ་སླེབས་བྱུང་། བོད་རིགས་སྨན་པ་དེས་མཆུ་ཐུམ་དཀར་པོ་དེ་ཕྱེད་ཙམ་མར་ཕུད་ནས“ ཨང་རྟགས66ནད་པ་དེ་ཕྱི་དྲོ་དུས་ཚོད་གསུམ་གྱི་ཐོག་གཤེགས་བཅོས་བྱ་རྒྱུ་ཡིན་ལ། ཁྱོད་ཚོས་ད་དུང་སྨན་ཡོན་གྱི་སྒོར་མོ་སྤྲད་མི་འདུག”ཟེར། 
        སྐལ་བཟང་མེ་ཏོག་གློ་བུར་དུ་དངངས་འཚབ་ཅིག་ལངས་ནས་“ང་ཚོའི་སྨན་ཡོན་ད་ནངས་ནས་གཞན་ཕན་གྱི་ལག་ཏུ་བཞག་ཡོད། གཞན་ཕན་གྱིས་སྤྲད་མ་སོང་ངམ” ཞེས་དྲིས། 
        སྨན་པས་སླར་ཡང་“གཞན་ཕན་ཟེར་བ་སུ་རེད། ནད་པའི་ཉེ་རིང་རེད་དམ། ” 
        “ མ་རེད།” 
        “ དེ་ན་སུ་ཞིག་རེད། ” 
        “ ་་་་་་་་” 
        སྐལ་བཟང་མེ་ཏོག་གིས་མགྱོགས་མྱུར་ཁ་པར་བཏོན་ནས་གཞན་ཕན་ལ་ཁ་པར་བཏང་། གཞན་ཕན་གྱི་ཁ་པར་ལས“གློག་སྒོ་བརྒྱབ་འདུག”ཅེས་ཟེར་ལ། སྐལ་བཟང་མེ་ཏོག་གིས་མིག་ཆུ་ཤམ་ཤམ་ཏུ་གཏོང་བཞིན་ལག་མགོའི་ཕྲེང་བ་དམར་པོ་དེ་སྨན་པར་བསྟན་ནས“སྨན་པ་ལགས། ངའི་བྱུ་རུའི་ཕྲེང་བ་འདི་བཙོང་རྒྱུ་ཡིན། ཨ་མའི་ནད་གཞི་ཚབས་ཆེན་ཡིན་པས་གཤགས་བཅོས་འགོར་འགྱང་བྱ་མི་ཉན”ཞེས་སྐད་བརྒྱབ་པ་ན། སྨན་པས“དགོངས་པ་མ་འཚོམས།འདི་ནི་བྱུ་རུའི་ཕྲེང་བ་རྫུན་མ་ཞིག་རེད”ཟེར་རོ།།