འཇོན་ཐང་།
འཇོན་ཐང་། 
                                      ༡
     Ｍརྫོང་གི “གཞི་རིམ་མང་ཚོགས་ཁྲོད་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་ཏེ་སྲིད་གཞུང་གི་སྤྱོད་བཟང་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་སྐུལ་སློང་ཚོགས་ཆེན”གཟབ་རྒྱས་ངང་འཚོགས།   ཚོགས་ཆེན་ཐོག་   Ｍརྫོང་དཔོན་གྱི་གསུང་བཤད་གནང་སྟེ་ད་རེས་ཀྱི་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱ་རྒྱུ་ནི་ཇི་འདྲའི་གལ་ཆེ་ལུགས་དང་།  དེས་མ་འོངས་པར་སྲིད་གཞུང་ནས་མང་ཚོགས་ཚོར་ཞབས་ཞུ་ཇི་ལྟར་སྒྲུབ་ཐུབ་ལུགས་སོགས་བརྒྱ་བཤད་སྟོང་བཤད་བྱས་ཤིང་།  ལྷག་པར་དུ་ད་རེས་ཀྱི་བརྟག་དཔྱད་ཞིབ་འཇུག་ཏུ་འགྲོ་མཁན་ལས་བྱེད་སུས་བྱ་བ་དེ་ཡག་པ་བསྒྲུབ་ཐུབ་ན་བྱ་དགའ་དང་ལས་གནས་སྤོར་རྒྱུ་ཡིན་པ་དང་། སུས་བྱ་བ་དེ་ཡག་པོ་མ་སྒྲུབ་ན་མུ་མཐུད་ཤང་དེ་གར་ལས་དོན་བསྒྲུབ་པར་གཏོང་རྒྱུའི་ཐག་ཡང་བཅད་དེ་རང་ལ་འཇོན་ཐང་མེད་ན་མ་གཏོགས་ཡོད་ཚད་འདོན་དགོས་པའི་བཀའ་བཙན་པོ་འབྲུག་སྒྲ་ལྟར་བསྒྲགས།   
             ན་གཞོན་ལས་བྱེད་Ｘདང་Ｙལ་སོགས་པ་རྫོང་དཔོན་གྱི་བཀའ་བཞིན་ཤང་Ｘདང་ཤང་Ｙསུ་ཡོན་ཏེ་བརྟག་དཔྱད་ཞིབ་འཇུག་གི་བྱ་བར་ཞུགས།
                                                                                                                ༢
ཤང་Ｘདུ་ལས་བྱེད་Ｘསླེབས་རྗེས་ལག་ཐོག་གློག་ཀླད་ཀྱི་ཐོག་ཏུ་གཟའ་འཁོར་རེར་བསྡུས་འཕྲིན་གཉིས་གསུམ་ཙམ་གཏག་སྟེ་ཤང་དེའི་མང་ཚོགས་རྣམས་ལ་ཞིང་འབྲོག་ལས་ཀྱི་ཐོན་འབབ་བཟང་ཚུལ་དང་།   མང་ཚོགས་རྣམས་དབུལ་པོའི་ཞྭ་མོ་ཡོངས་སུ་ཕུད་ནས་ཕྱུག་འགྱུར་གྱི་ལམ་དུ་སྐྱོད་ཚུལ།   ལོ་ལོན་བྱིས་པ་རྣམས་ཧུར་བརྩོན་གྱིས་སློབ་གྲྭར་འགྲོ་ཚུལ་སོགས་དུས་ཐོག་ཏུ་རྫོང་གི་དབུ་ཁྲིད་ཤང་ནང་དུ་རྟོགས་ཞིབ་ལ་ཕེབས་སྐབས་ཤང་དེའི་ཁྱིམ་ཚང་ཕྱུག་པོ་རེ་གཉིས་སར་ཁྲིད་དེ་ཁོང་ཚོར་རྩེད་མོ་རྩེད་རོགས﹙གཙོ་བོ་མཱ་ཅང་རྩེད་རྒྱུ﹚དང་ཆང་འཐུང་བརྒྱབ་རོགས་སོགས་བྱས་ནས་བསྡད།  ཤང་Ｙདུ་ལས་བྱེདＹ་སླེབས་རྗེས་ཤང་གི་དབུ་ཁྲིད་དང་ལས་བྱེད་ཚོའི་ས་ནས་གཞི་རྩའི་གནས་ཚུལ་རྒྱུས་ལོན་ཅུང་ཙམ་བྱས་རྗེས།  ཐར་ན་རླངས་འཁོར་དང་མ་ཐར་ན་རྟ།  ཐ་ན་རྐང་ཐང་དུ་སོང་སྟེ་ཤང་དེའི་ཕུ་དང་མདའ།  ཞིང་རྭ་དང་རྩྭ་ཐང་། སློབ་གྲྭ་དང་སྨན་ཁང་སོགས་སྐོར།  སྐབས་རེ་རྫོང་གི་དབུ་ཁྲིད་རྟོགས་ཞིབ་ལ་ཕེབས་སྐབས་ཁ་པར་གྱི་བརྡ་རྟགས་ཀྱང་མེད་སར་སོང་བས་རྫོང་གི་དབུ་ཁྲིད་སྐུ་རླུང་འཚུབ་འཚུབ་ངང་ལོག་དགོས་བྱུང་།
       རྫོང་Ｍཡི་གཞི་རིམ་མང་ཚོགས་ཁྲོད་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་ཏེ་སྲིད་གཞུང་གི་སྤྱོད་བཟང་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་ལས་འགུལ་ཡོངས་སུ་མཇུག་སྒྲིལ་སྐབས།  ལས་བྱེད་Ｘ
སོགས་ཀྱིས་བསྡུས་འཕྲིན་ཆག་པ་དེ་རྣམས་ཕྱོགས་བསྡུས་བྱས་ཏེ་ཕྱོགས་བསྡོམས་སྙན་ཞུ་ཕུལ།  ལས་བྱེད་Ｙསོགས་ཀྱིས་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བའི་སྣང་ཚུལ་ཏེ།  མང་ཚོགས་རྣམས་ལ་སྲོལ་རྒྱུན་གྱི་ཞིང་འབྲོག་ལས་ཐོན་འབབ་ཙམ་ལས་གཞན་པའི་ཡོངས་འབབ་ཉུང་བ་དང་།  དབུལ་པོའི་གནས་ཚུལ་ད་དུང་ལྷག་ཡོད་པ།  ལོ་ལོན་བྱིས་པ་སློབ་གྲྭར་ཞུགས་ཚད་དུང་མཐོན་པོ་མེད་པ།  སྨན་དང་སྨན་པ་དཀོན་པ་སོགས་ཀྱི་གནས་ཚུལ་ཅུང་རྒྱ་ཁྱབ་ངང་གནས་པའི་སྐོར་སོགས་ཇི་བཞིན་དང་།  དེ་དག་ཐག་གཅོད་བྱ་ཐབས་ཀྱི་བསམ་ཕྱོགས་མདོར་བསྡུས་བཅས་བྲིས་ཏེ་རྫོང་ལ་ཕུལ།  
                                                                                                             ༣
       རྫོང་Ｍཡི“གཞི་རིམ་མང་ཚོགས་ཁྲོད་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་ཏེ་སྲིད་གཞུང་གི་སྤྱོད་བཟང་འཛུགས་  སྐྲུན་བྱེད་རྒྱུའི་ཕྱོགས་བསྡོམས་ཚོགས་ཆེན”དུས་ཆད་བཞིན་འཚོགས།   ཚོགས་ཆེན་ཐོག་རྫོང་དཔོནＭཡི་གསུང་བཤད་གནང་སྟེ་ལས་བྱེད་Ｘསོགས་ཀྱིས་རྫོང་དང་འབྲེལ་བ་དམ་ཟབ་ཀྱིས་ལས་དོན་ཏན་ཏིག་སྒྲུབ་པ་དང་།  གཞི་རིམ་མང་ཚོགས་ཀྱི་དོན་དངོས་དང་འབོད་སྒྲ་དུས་ཐོག་ཏུ་གོང་རིམ་ལ་སྙན་སེང་ཞུས་པས་རྫོང་གི་ལས་དོན་སྒྲུབ་ཕྱོགས་ཐད་བསམ་ཕྱོགས་གསར་པ་དང་།གཞི་རིམ་གྱི་དཔྱད་གཞི་གང་མང་བཏོན་པས་བྱ་དགའ་སྤྲོད་རྒྱུ་ཙམ་མ་ཟད།   རྫོང་རིམ་པའི་རྗེས་སྣོན་ལས་བྱེད་པར་གཏན་འབེབས་བྱས་པ་དང་།ལས་བྱེདＹསོགས་ཀྱིས་རང་འཚམ་ངང་ལས་དོན་སྤེལ་ཏེ་གོང་རིམ་དང་འབྲེལ་བ་མ་བྱས་པ་དང་།  ཕྱོགས་བསྡོམས་སྙན་ཞུ་ཁག་དོན་དངོས་དང་མི་འཚམ་པར་འཁྱོག་བཤད་རྫུན་བཟོ་བྱས་པ་མང་བས་རང་འཇགས་ཤང་Ｙདུ་སོང་ནས་མུ་མཐུད་ལས་དོན་ཁག་ཡག་པོ་བསྒྲུབ་དགོས་པའི་གཏན་འབེབས་ཀྱང་བྱས་སོ།