ཡབ་ཀྱི་འཁྲུངས་རྟགས།
རེས་གཟའ་ཕུར་བུའི་ཞོགས་པར་ཕྲུ་གུ་སློབ་གྲྭར་སྐྱེལ་བར་འགྲོ་རྩིས་བྱེད་སྐབས་གློ་བུར་དུ་ཁ་པར་གྱི་ཐོར་སྒྲ་གྲགས་པ་དང་དེ་ནི་སྲུ་མོའི་བུ་ཞིག་ཡོད་པ་དེས་རིན་སྤུངས་ནས་བརྒྱབ་ཡོང་བ་ཞིག་རེད་འདུག
          གཅེན་པོས"ད་རེས་ཁྱོད་ལ་སྐད་ཆ་སྙན་པ་ཤོད་རྒྱུ་མེད"སྐད་ཆ་དེ་གོ་བ་ཙམ་གྱིས་ཁོ་བོའི་རྣ་བར་སིང་སྒྲ་གྲགས་པ་དང་དེ་མ་ཐག་ཕ་ཡི་བཞིན་རས་སྐྱོ་ལྷང་ལྷང་དེ་མིག་ལ་འཁོར་བ་དང་སྦྲགས་ཁོང་འཇིག་རྟེན་འདི་ནས་ཞལ་གྱེས་ཟིན་པ་ཤེས་བྱུང་ལ་གཅེན་པོས་ཀྱང་མུ་མཐུད་དེ་པ་ཕ་མི་བྱུང་མ་སོང་ཟེར།
          དེ་ཉིན་ནི་དོན་དངོས་ཐོག་ཕའི་གྲིབ་ནག་ཙམ་ཡང་མཇལ་རྒྱུ་མེད་པར་གྱུར་པའི་ཉིན་གཉིས་པ་དེར་ཡིན་ཞིང་།  རྗེས་སུ་གནས་ཚུལ་ཤེས་སྐབས་ཕ་རེས་གཟའ་མིག་དམར་གྱི་ཕྲི་དྲོ་བརླགས་པ་དང་རྩིས་བཤགས་པའི་འབྲས་བུ་ལྟར་ཕུང་པོ་ཞག་གཅིག་ལས་ཉར་རྒྱུ་མ་བྱུང་བར་ཉིན་གཉིས་པར་དུར་བྱ་དགོས་བྱུང་བས་ངས་གནས་ཚུལ་ཤེས་སྐབས་ཚང་མར་ཕ་ཐག་ཡུ་ཐག་ཆོད་ཚར་འདུག
          ན་ནིང་དུས་ཚོད་ཅིག་ནས་བཟུང་ངའི་སེམས་པའི་ནང་སྔས་སྐྲག་དེ་འདྲ་ཞིག་གློ་བུར་དུ་བསླེབས་པ་དང་།  དེས་རྒྱུན་ཆད་མེད་པར་དྣ་སྐུལ་དང་མནར་གཅོད་བྱས་པས།  སྐབས་འགར་ཕ་ཡུལ་ནས་འགྲུལ་པ་འདྲ་འབྱོར་ནའང་ཨང་དང་པོར་དེའི་རྣམ་འགྱུར་ལ་ལྟ་དགོས་པ་དང་སྐད་ཆ་མི་སྙན་པ་ཅི་ཞིག་ཐོས་ཡོང་ངམ་སྙན།   ད་གོང་མོ་འཕྱི་པོ་དང་ཞོགས་པ་སྔ་པོ་ནས་སྒོ་རྡུང་མཁན་བྱུང་ནའང་ལམ་སང་སྙིང་ཁ་ཚ་ལོང་བྱེད་པ་དང་དོགས་པ་བྱ་དགོས་བྱུང་ཞིང་།   དེ་ལྟར་མ་གཞི་སེམས་པའི་ནང་སྔ་ས་ནས"གྲ་སྒྲིག"ཡོད་ནའང་ཉེ་སྔོན་སྙུན་གཞི་དོད་དྲག་ཏུ་སོང་སྐོར་སོགས་གང་ཡང་མ་ཐོས་པར་སྐབས་ཤིག་རིང་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་པའི་གནས་ཚུལ་དེ་གློ་བུར་མྱུར་པོ་དེ་འདྲ་མགོ་ཐོག་ཏུ་ལྷུངས་པ་ནི་བསམ་ཡུལ་ལས་འདས།
          ཕ་འཕྲིན་ལས་མགོན་པོ།   ཚེ་གཅིག་རིང་འཚོ་བའི་ཆེད་དུ་དཀའ་བ་ཁོ་ན་མྱངས་པ་དང་ཡི་ཡུལ་དུ་ལོ་དྲུག་ཅུ་ལས་སྡོད་རྒྱུ་མ་བྱུང་བར་མཐར་ཆགས་ཞེན་དང་བློ་མི་བདེ་བའི་སྨྲ་བ་ཅི་ཡང་མེད་པར་ས་ག་ཟླ་བ་ཚེས་མ་ཐག་ཁ་ཁུ་ཧ་ཅང་སིམ་པོའི་ངང་ནས་འཇིག་རྟེན་གཞན་དུ་བཞུད།
          ཕ་ནི་ཞིང་པ་དཀྱུས་མ་ཞིག་ཡིན་པ་དང་གཞི་ཁུངས་འབྲོག་པ་ཡིན་པས་ཁོང་གི་ལུས་ཐོག་ལ་ཞིང་པའི་དཀའ་སྤྱད་ཁུར་དུ་བཟོད་ནུས་པའི་སྙིང་རུས་དང་།   འབྲོག་པའི་བབ་ཆགས་ལ་གཞུང་དྲང་བའི་གཤིས་ཀ་དང་འཇོན་ཐང་གཉིས་ཀ་འཛོམས་ཡོད་ཅིང་།   ལོ་ཉེར་གཉིས་ལ་བསླེབས་སྐབས་ཕྲུ་གུ་དང་པོ་བྱུང་བ་དང་སྔ་ཕྱིར་བུ་བཞི་དང་བུ་མོ་གཉིས་གསོས།
          བཅིངས་འགྲོལ་མ་བཏང་གོང་ཕག་རིར་གཡག་ཁྱུའི་རྗེས་སུ་རྒྱ་ཟོག་དབོར་འདྲེན་བྱེད་པར་འགྲོ་མྱོང་ལ་ང་ཚོའི་ཨ་མ་དང་གཉེན་བསྒྲིགས་རྗེས་ཁྱིམ་གྱི་རྟ་བོང་དེད་དེ་རྡལ་རྒྱུག་པ་གཞན་དང་འདྲ་བར་ཕག་རི་ནས་ལྷ་ས་བར་ཁལ་ཕྱུགས་ཀྱི་གཟན་རྩྭ་སྒལ་པར་འཁུར་བཞིན་རྡལ་གླ་རྒྱུག་པར་འགྲོ་མྱོང་བར་མ་ཟད།   ལེ་དབར་ཉིས་བརྒྱ་ཙམ་གྱིས་ཆོད་པའི་ལྷ་སར་རམ་པ་ཚང་གི་ཐུག་མཁོ་མར་ཟོམ་སྒལ་པར་འཁུར་ཏེ་སྐྱེལ་བར་ཡང་འགྲོ་མྱོང་།
          གཉེན་སྒྲིག་བྱས་ནས་ཡུན་རིང་མ་སོང་བར་རྒན་རྒོན་དང་མ་འཆམ་པས་ཁྱིམ་ཚང་ཟུར་དུ་བཅས་རྗེས་ཕ་མ་གཉིས་དང་ང་ཚོ་བུ་ཕྲུག་རྣམས་མ་གཏོགས་མེད་པ་དང་ངལ་རྩོལ་ནུས་ཤུགས་ག་རེ་ཟེར་ནའང་ཕ་མ་གཉིས་རང་ལས་མེད་རྐྱེན་ཕ་མ་གཉིས་ཀྱིས་ལོ་གཅིག་འཁོར་མོ་ཡུག་དུ་བཀའ་བ་སྤྱད་ཀྱང་རུ་ཁག་ལ་བཟའ་འབྲུའི་རིན་པ་མང་པོ་ཞིག་སློག་དགོས་ཀྱི་ཡོད་པས།   ཕས་ཧ་ལམ་ལོ་གཅིག་ཟླ་བ་བཅུ་གཉིས་ཞག་མ་སུམ་བརྒྱ་དྲུག་ཅུ་ལས་ངལ་གསོ་ཉིན་གཅིག་ཀྱང་མེད་པར་ངལ་རྩོལ་དུ་ཕྱིན་པ་དང་།   ལོ་གསར་སྐབས་གུང་གསེང་ཉིན་ལྔ་རང་ཡོད་པ་དེ་ལས་ཀྱང་སྐབས་འགར་ཛ་དྲག་གི་བརྡ་ལན་སྐྱེལ་རྒྱུ་དང་དམིགས་བསལ་གྱི་ལས་ཀ་ཐོན་ན་རུ་ཁག་ནས་སྐར་ཆད་ཁྱིམ་ཚང་རྣམས་ཧ་ལམ"རིག་བཞིའི"རྗེས་སུ་བཞག་སྟེ་བཀོད་སྒྲིག་བྱེད་ཀྱི་ཡོད་ལ་པ་ཕས་ཀྱང་སྐར་ཆ་ཁ་ཤས་ཀྱི་ཆེད་དུ་འགྲོ་རྐྱང་བྱེད་ཀྱི་ཡོད།   ངལ་རྩོལ་བྲེལ་བརྩོན་ཤིན་ཏུ་ཆེ་བའི་ཁར"སྒེར་འཐབ་བཟོ་དགག"གི་གནོན་ཤུགས་ཆེན་པོའི་འོག་ད་དུང་ནང་མི་བརྒྱད་ཀྱི་རྐང་རྩ﹙ལྷམ﹚དང་མེ་ཤིང་འབྱིད་དགོས་པས་ཉིན་མོ་རུ་ཁག་གི་ངལ་རྩོལ་དུ་འགྲོ་དགོས་པ་དང་།  སྔ་དགོང་དུས་ཚོད་ཡོད་ཚད་དམ་འཛིན་གྱིས་ལག་ལས་བྱེད་དགོས་ཀྱི་ཡོད་པས་ཞོགས་པ་ལངས་པ་ནས་དགོང་མོ་མ་ཉལ་བར་ལས་ཀ་མེད་པར་གཏན་ནས་སྡོད་ཁོམ་མེད། 
          ས་ཞིང་འགན་གཙང་སྤྲད་པ་དང་བུ་ཕྲུག་ཚོ་ཡང་རིམ་བཞིན་ཆེར་ལོན་མོད།
          བུའི་རྒན་མགོ་ཡིན་པའི་ཁོ་བོ་མ་གཞི་ནས་དམངས་བཙུགས་སློབ་གྲྭའི་དགེ་རྒན་ཡིན་པས་ཕའི་དཔུང་རོགས་ལ་ཕན་དེ་ཙམ་མི་ཐོགས་ཁར།    ཡུན་རིང་མ་སོང་བར་ཕ་ཡུལ་ནས་ཁ་བྲལ་བ་དང་།  དེ་དུས་གཅུང་པོས་ཀྱང་ལས་གོ་མ་འཕེར་བས་སྔར་བཞིན་ཁྱིམ་ཚང་གི་ཞིང་གཡོག་སོ་ནམ་དང་།  ཕྱུགས་རིགས་ཀྱི་གཡོག་བྱེད།   དེ་བཞིན་ནང་མིའི་རྐང་རྩ་འཚེམ་རྒྱུ་དང་མེ་ཤིང་འཐུ་རྒྱུ་སོགས་འགན་ཚང་མ་འཁུར་དགོས་ཀྱི་ཡོད་མོད།  དེ་དུས་སོ་ནམ་ཞིང་ལས་བྱེད་ཕྱོགས་ལ་རང་དབང་ཐོབ་པ་དང་ཟས་གོས་ལ་སེམས་ཁྲལ་མེད་པར་མ་ཟད།   ཁྱིམ་དུའང་ཕ་མ་བུ་ཕྲུག་ལས་ཕྱི་མེད་པར་དཀའ་ལས་ག་ཚོད་ཁག་ནའང་འཚོ་བ་དང་སེམས་པ་གཉིས་ཀ་སྐྱིད་པོ་ཡོད་པས།   ཁོ་བོ་གཉིས་འཁོར་ལ་ལོགས་སྐབས་ཀྱང་བང་མཛོད་ནང་ཁྲིད་དེ་འབྲུ་རིགས་མང་པོ་ཡོད་ལུགས་ངོམ་སོང་དང་བཅས་ཏེ་སྟོན་པ་དང་།   དེ་ནས་སྒོ་རའི་ནང་གི་ཕྱུགས་རིགས་དཀར་ནག་དག་བསྟན་ཏེ་འཚོ་བ་ཡག་པོ་ཡོད་ཅེས་དྲོད་ལྷབ་ལྷབ་དང་ཡིད་ཚིམ་ཚིམ་བྱེད་པར་མ་ཟད།   མ་འོངས་པའི་འཆར་གཞིའི་སྐོར་ཤོད་པ་ལས་ངལ་རྩོལ་གྱི་དཀའ་ངལ་སྐོར་གཏན་ནས་བརྗོད་མ་མྱོང་།
          སྐྱིད་མགོ་ཚུགས་རྗེས་གཅུང་པོར་མནའ་མ་བླངས་པ་དང་མནའ་མ་དང་ཨ་མའི་དབར་འབྲེལ་བ་ཡག་པོ་མ་བྱུང་བའི་ཁར་ཕ་དང་ཡང་འབྲེལ་བ་ཡག་པོ་མ་བྱུང་བ་དེས་ཕ་མ་གཉིས་ཀའི་སེམས་ལ་སྡུག་གི་ས་བོན་བཏབ་པ་དང་།   དེ་ནས་བཟུང་འཚོ་བ་ཞན་དུ་མ་སོང་ནའང་ཁྱིམ་ཚང་ནང་འཆམ་མཐུན་མེད་པ་དང་གྲ་མ་འགྲིག་པ་ཡང་ཡང་བྱུང་བས་སྐྱིད་པའི་ཉི་མ་སྤྲིན་པས་སྒྲིབ་མགོ་ཚུགས།  དེ་རྗེས་ཁོ་བོ་གཞིས་འཁོར་ལ་ལོག་ནའང་རྣམ་ཀུན་ལྟར་གྱི་ཕ་མ་བུ་ཕྲུག་མཉམ་འཛོམ་བྱུང་རྗེས་སྐད་ཆ་ག་རེ་ཡོད་པ་ཚང་མ་ཧ་ཧུ་ཞེས་ཕར་བཤད་ཚར་བཤད་བྱེད་པའི་རྣམ་པ་དེ་མཐོང་རྒྱུ་མེད་པར།   དེ་བས་ཀྱང་ལྐོག་རུ་སྡུག་མང་པོ་ཞིག་འདྲེན་བཞིན་ཤུགས་རིང་ནར་ནར་འབྱིན་གྱི་ཡོད་པས་ཁོ་བོ་ཡང་སེམས་པ་སྐྱིད་པོ་ཞིག་གཏན་ནས་ཡོང་གི་མེད།   འོན་ཀྱང་ཁོང་ཚོ་ནི་ལས་བྱེད་པའམ་ཡང་ན་གྲོང་ཁྱེར་གྱི་གྲོང་མི་དང་མི་འདྲ་བར་ཁྱིམ་དུ་ངལ་རྩོལ་ནུས་ཤུགས་མང་པོ་ཞིག་མེད་པ་མི་འགྲིག་པ་དང་།   ལྷག་པར་དངོས་ཡོད་ཆ་རྐྱེན་གྱི་ཚོད་འཛིན་ནན་པ་དང་ཁྱིམ་ཚང་ཆེན་པོའི་འདུ་ཤེས་ཟབ་པས་སོ་སོ་ལོགས་སུ་གྱེས་རྒྱུའི་བསམ་བློ་ཧ་ལམ་མི་གཏོང་བ་དང་།  སྐབས་འགར་བསམ་བློ་དེ་ལྟ་འཁོར་ནའང་སྔ་འདང་ཕྱི་འདང་མང་པོ་ཞིག་བྱས་རྗེས་གང་ལྟར་ཁ་གཏད་ནི་རང་གི་བུ་ཕྲུག་ཆགས་རྒྱུ་ཡིན་པ་དང་བུ་ཕྲུག་ཚང་མ་རང་གི་ཤ་ལས་ཆད་པ་ཡིན་པས་སྙིང་རྗེ་ཡི་རེད་ཁོ་ན་སྙམ་སྟེ་འགྲིག་ཐབས་དང་བཟོད་སྒོམ་ཁོ་ན་བྱས་པར་མ་ཟད།   གནས་ཚུལ་གང་འདྲ་ཞིག་བྱུང་ནའང་བུ་ཕྲུག་དང་ཁྱིམ་ཚང་ལ་འཛིན་པའི་འདུ་ཤེས་དང་ཤ་ཚ་གཏན་ནས་མི་ལྷོད་པར་སྔར་བཞིན་ལོ་གཞོན་པ་ཚོ་དང་ཁྱིམ་ཚང་གི་ཆེད་དུ་ལས་ཀ་ཉིན་གཅིག་ལྟར་བྱེད་པ་དང་།  བསམ་བློ་གྲུ་ནང་དུ་གཏོང་བ་ལས་ལོག་པ་གཏན་ནས་གཏོང་གི་མེད།   སྐབས་འགར་ངས་ད་ནི་ཕྲུ་གུ་ལོངས་པ་དང་ཁྱིམ་གྱི་འགན་འཁུར་མི་ཐུབ་པ་མེད་པས་གཉིས་ཀ་མཉམ་དུ་ལྷ་སར་གནས་མཇལ་འདྲ་ལ་ཤོག་ཅེས་བརྗོད་ཚེ་གཉིས་ཀ་ཐོན་ན་ནང་གི་ལས་ཀ་འཐུས་ཤོར་གྱི་རེད་ཅེས་ག་དུས་ཡིན་ནའང་རེས་མོས་བྱེད་པ་ལས་མཉམ་དུ་གཏན་ནས་མི་ཡོང་བར་མ་ཟད།   ལྷ་སར་བསླེབས་ནས་གཟའ་འཁོར་གཅིག་ཙམ་འགྲོ་སྐབས་ཡར་ལོག་མཁན་གྱི་རླངས་འཁོར་འཚོལ་རོགས་ཞེས་བྲེལ་བ་སྐུལ།   ངས་རླུང་དང་བཅས་ཏེ་བྲེལ་བ་དེ་འདྲ་བྱ་རྒྱུ་ག་རེ་ཡོད་དམ་ཞེས་བཤད་ན་སྐབས་འགར་སོ་ནམ་ཞིང་ལས་ལ་ཁག་འདོགས་པ་དང་།   སྐབས་འགར་ཕྱུགས་གཡོག་བྱ་རྒྱུར་ཁག་བཏགས་ཏེ་ཧ་ལམ་སོ་སོ་ཁྱིམ་དུ་མེད་ན་ཁྱིམ་གྱི་ལས་ཀ་མང་པོ་ཞིག་ཁུངས་འཁྱོལ་གྱི་མེད་པའི་བཟོ་སྟོན་པ་དང་འགྲོ་རྩིས་བྱས་རྗེས་ལམ་སང་ལོག་མ་ཐུབ་ན་སེམས་གནས་སར་མིག་གནས་པས་གང་ལྟར་མ་བཏང་ཀ་མེད་ཡོང་གི་ཡོད།
          ཕ་ཡུལ་གཟུགས་ཐང་མ་མེད་པས་མི་ཚེ་གང་བོར་དཀའ་སྡུག་དང་ནད་གཞིས་མནར་གཅོད་ཉིས་བརྩེགས་བཏང་བས་ཚེ་ཐུང་དེ་འདྲ་ཞིག་ལས་མ་བྱུང་བའི་རྒྱུ་མཚན་ཡང་དེར་ཐུག་ཡོད་ཀྱི་རེད།   དེ་སྔོན་གློ་ནད་དང་འབམ་གྲུམ་ན་མྱོང་བ་དང་སྨན་ཁང་དུ་ཐེངས་ཤས་ལུས་མྱོང་མོད།   དེ་དུས་ཕྲུ་གུ་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་མེད་པས་ཨ་མ་ནད་གཡོག་ལ་འགྲོ་ཐབས་མེད་པ་དང་མི་གཞན་དག་ཀྱང་གླ་ཐབས་བྲལ་བས་ནད་གཞི་ཅི་ཙམ་ལྕི་ཡང་རང་གཡོག་རང་གིས་རྒྱུག་རྒྱུ་ལས་འོས་མ་མཆིས་ལ།   ན་ནིང་དབྱར་ཁ་གཞིས་འཁོར་དང་བསྟུན་ཕ་མ་གཉིས་ཀ་དབུས་གཙང་གི་གནས་རྟེན་ཁག་མཇལ་བར་ཁྲིད་ཀྱང་ཉིན་ཉི་ཤུ་ལྷག་ཙམ་འགྲོ་སྐབས་ལོག་རྒྱུར་བྲེལ་བས་ཧུ་ལམ་གཉིད་ཀྱང་ཡག་པོ་མི་ཁུག་སྟོན་ཁ་སྨན་ཁང་དུ་ཉིན་ཉི་ཤུ་ལྷག་ཙམ་ལུས་རིང་སྔོན་ལ་ནད་གཞི་གཙོ་བོ་གང་ཡིན་རྩད་མ་ཆོད་པས་ཉེན་ཁའི་གནས་སུ་བསྐྱལ་ནའང་སྨན་པས་སྨན་བཅོས་ང་བརྟག་དཔྱད་ཟུང་འབྲེལ་བྱས་ཏེ་མཐར་དྲག་ངོ་སྟོན་སྐབས་སྟོན་ལས་ཀྱི་རྡིག་འཁེལ་གྱི་ཡོད་པས་སྨན་ཁང་དུ་ལྷོད་པོར་སྡོད་གནས་མེད་པར་ལམ་སང་སྨན་ཁང་ནས་ཐོན་པ་དང་།   ཁྱིམ་དུ་བསླེབས་ནས་ཀྱང་ཁོ་བོས་ངལ་གཡོ་ཡག་པོ་རྒྱག་དགོས་པའི་ཁ་ཏ་ཇི་ལྟར་བྱས་ནའང་གང་ལྟར་བཙས་མ་དངོས་སུ་བརྔ་མ་ཐུབ་ནའང་རྔ་མཁན་ཚོའི་ལྟོ་ཆས་སྐོལ་རོགས་དང་ལྕོགས་རྒྱག་རོགས་ལ་འགྲོ་རྐྱང་བྱས་སོང་བས།   ཕ་ལ་མཚོན་ན་གསོན་པོར་སྡོད་པ་ནི་ལས་ཀ་དང་ཁྱིམ་ཚང་གི་དོན་དུ་ཁོ་ན་ཡིན་པ་ལས་ལོངས་སྤྱོད་དང་བདེ་ཐང་གི་ཆེད་དུ་ནི་ཡིན་བཟོ་མི་འདུག
          དེ་དུས་དངོས་གནས་ནད་གཞི་དྲག་སྐྱེད་ཡག་པོ་བྱུང་ནའང་ཞིང་པའི་རྒྱུན་གཏན་གྱི་བདེ་སྲུང་ཆ་རྐྱེན་དང་འཚོ་བཅུད་ཀྱི་ཆ་རྐྱེན་ཧ་ཅང་ཞན་པས་ན་ནིང་དགུན་ཁ་ནས་བཟུང་གཟུགས་གཞི་ཇེ་ཞན་དུ་སོང་སྟེ་ཕྱི་ལ་སོ་ནམ་བྱེད་པར་འགྲོ་མ་ཐུབ་པ་མ་གཏོགས་ཁྱིམ་དུ་དུད་འགྲོའི་གཡོག་བྱེད་དང་།   གྱོན་ཆས་དང་།   སྒྱེ་ཕད།   སྒ་ཐག་ཆས།   ནང་མིའི་ལྷམ་སྒྲོག་རྒྱུ་སོགས་གང་ལྟར་ཉིན་གང་ཅི་ཞིག་མ་ཚར་བར་སྡོད་ཀྱི་ཡོད་ལུགས་སྐོར་རྗེས་སུ་ཤེས་བྱུང་།   རྣམ་ཀུན་ནས་ལུས་ཁམས་ལྕི་བས་ཨ་མས་ཉལ་སར་ཡུན་རིང་ལུས་དོགས་སེམས་ཁྲལ་བྱེད་པར་མ་ཟད་པ་ཕ་རང་ཉིད་ཀྱིས་ཀྱང་ངོས་འཛིན་དེ་རང་བྱས་ཏེ་བློ་མི་བདེ་བའི་ངང་ཨ་མ་ལ"ངས་ཨ་མ་ཁྱོད་ཁག་པོ་བཟོ་ཡི་རེད"ཅེས་བརྗོད་མྱོང་མོད།   འོན་ཀྱང་དོན་དངོས་ཐོག་ཚེ་གཅིག་རིང་ལས་ཀ་མ་བྱས་པར་ཉིན་གཅིག་ཀྱང་མ་བཞུགས་པ་དང་།  མི་ཡུལ་ལས་གཏན་དུ་བྲལ་ཉིན་གྱི་ཁ་ས་དེར་ཡང་ད་དུང་རེའུ་དང་ལུ་གུའི་གཡོག་བྱེད་བྱས་ཏེ་མཐར་ཉིན་གཉིས་པའི་ཕྱི་དྲོ་ཐམས་ཅད་བཞག་སྟེ་ཐག་རིང་གི་ལམ་དུ་བཞུད་པ་ནི་དངོས་གནས་ཡིད་ཆེས་དཀའ་བ་དང་བློ་ཕམ་ཚད་མེད་སྐྱེ་དགོས་པ་ཞིག་ཡིན་ལ།   དེ་ལྟའི་འཆི་བཟོད་བདེ་པོ་ལ་མི་གཞན་གྱིས་ཀྱང་ཡིད་སྨོན་བྱེད་ཀྱི་ཡོད་པས་དེ་ནི་ངེད་མ་བུ་རྣམས་ཀྱི་སེམས་གསོ་འབའ་ཞིག་ཀྱང་ཡིན།
          ལུས་པོ་རྒྱལ་ཁབ་ལ་བདག་ཅིང་ཕ་ཡུལ་ས་ཐག་རྒྱང་བའི་མི་གཞན་དང་འདྲ་བར་ནད་གཡོག་ཞུ་རྒྱུ་ལྟ་ཞོག་མཐའ་མའི་ཞལ་མཇལ་ཙམ་པ་ཐོབ་ལ།
          མི་གཞན་དག་གི་ཕ་མ་སྤུན་མཆེད་འདས་གྲོངས་སོང་སྐབས་ལྟར"དཀར་མེའི་ཞལ་འདེབས"འབུལ་མཁན་ཙམ་མས་སེམས་གསོ་གཏོང་མཁན་ཙམ་དང་།   ཐ་ན་དུས་ཐོག་ལ་ཤེས་མཁན་ཡང་མེད།   བཟའ་ཟླ་ངེད་གཉིས་གཅིག་གཅིག་པུས་ཁ་ཁུ་སིམ་པོའི་ངང་རྟེན་གསུམ་མཆོད་པ་དང་འཁྲུངས་རྟགས་བླུས་རྗེས་ཕ་དྲིན་ཅན་ཁྱིམ་ནས་གཏན་དུ་བྲལ་ཏེ་གཟའ་འཁོར་གཅིག་སོང་ཉིན་ཁོ་བོ་གཞི་ནས་ཁྱིམ་དུ་འབྱོར།   ཁྱིམ་དུ་འབྱོར་སྐབས་ཕ་ཡི་སྤྱོད་ཆས་དང་གྱོན་ཆས་སོགས་དྲན་གསོ་སློང་སླ་བའི་ཤུལ་རྗེས་གང་ཡང་མཐོང་རྒྱུ་མེད་པ་དང་།   ཐ་ན་གསོན་པོར་བཞུགས་སྐབས་ཀྱི་བཞེས་ཆས﹙ཕོར་པ﹚དང་འདྲ་པར་ཙམ་ཡང་མཐོང་རྒྱུ་མེད་པར་ཁྱིམ་ཧྲིལ་པོ་སྟོང་ལྷང་ལྷང་དུ་གྱུར་པས།    དགོང་མོ་ནང་མི་འཛོམས་གྲུབ་ནའང་ད་དུང་མི་ང་ཚང་བ་ལྟར་གྱི་སྣང་བ་ཞིག་རྒྱུན་མར་སྟེར་བས་ལྐོག་ཏུ་གྲངས་ཀ་ཡང་ཐེངས་འགའ་རྒྱག་དགོས་བྱུང་།
          རྣམ་ཀུན་ཁྱིམ་དུ་འབྱོར་སྐབས་ཕ་བསྡད་མེད་པ་དང་འཕྲད་ནའང་ཉིན་དེ་རང་གི་ཕྱི་དྲོའམ་ཉིན་གཉིས་པའི་ཕྱི་དྲོ་ལོག་ཡོང་གི་ཡོད་པས།  ཉིན་ཤས་རིང་ཕྱི་དྲོ་ཉི་མ་ལ་ཁར་བཞུད་པ་དང་ར་ལུག་དང་བ་ཕྱུགས་དག་རིམ་བཞིན་སྒོ་རའི་ནང་འཛུལ་སྐབས་པ་ཕ་ད་དུང་ཕྱི་ནས་འཁོར་རྒྱུ་ཡོད་ཁོ་ན་སྙམ་པ་དང་ །      བསམ་བློ་གཏོང་སྐབས་ད་ནི་གསེར་གྱི་བཞུ་མར་འཁེར་ཏེ་བཙལ་ཡང་བརྙེད་རྒྱུ་མེད་པས་ཨོ་ལོ་ཕྱག་ཕེབས།  ག་དུས་བསླེབས་པ་ཡིན་ནམ་ཞེས་པའི་བྱམས་བརྩེའི་འཚམས་འདྲི་ཐོས་རྒྱུ་མེད་པར་མ་ཟད།   རྣམ་ཤེས་བྱ་སྤུ་རླུང་འཁྱེར་དེ་ད་ཚོད་གང་དུ་ཡོད་དམ།   དོ་ནུབ་གང་དུ་བཞུད་དམ་སྙམ་སྟེ་སྙིང་རྗེ་བཟོད་གླགས་མེད་པ་སྐྱེས་པ་དང་སེམས་པ་རབ་ཏུ་སྐྱོ་བས་མིག་ལ་ཆུ་ཞག་འཁོར་ནའང་།   ད་ཆ་ཨ་མ་རྒན་པོ་གཅིག་པུར་ལུས་པ་དང་སེམས་སྡུག་ཆེ་ཤོས་དང་ཡ་ང་ཤོས་ནི་ཨ་མ་ཡིན་པས་ཨ་མའི་མདུན་དུ་ཇི་མི་སྙམ་པའི་ཚུལ་སྟོན་པ་ཙམ་ལས་མིག་ཆུ་གཏོང་མི་ཕོད་ལ་ཚོར་བ་ཡང་སྨྲ་མི་ཕོད་མོད།    ཨ་མ་རེའུ་ལུག་ལ་གཡོག་བྱེད་པར་འགྲོ་སྐབས་ང་རང་གཅིག་པུ་ཁང་པའི་ནང་བསྡད་ན་མིག་ཆུ་རང་དབང་མེད་པར་འཆོར་ཡོང་བས་ཁོ་ཚོ་དང་མཉམ་དུ་དོན་འགྲོ་ཡི་ཡོད།
          པ་ཕ་དང་ཐུག་ཐེངས་མཐའ་མ་ནི་ན་ནིང་ཟླ་བ་བཅུ་པའི་ནང་ཡིན་ཞིང་། 
          དེ་དུས་ཀྱང་ངོ་ཤེས་པ་ཞིག་གིས་ཏར་བརྒྱབ་པ་མ་གཏོགས་ཕ་སྨན་ཁང་དུ་ལུས་ཡོད་པ་ཁོ་བོས་མ་ཤེས་ལ་དེ་ཡང་ངོ་ཤེས་པ་དེས་ང་ལ་སྐད་གཏོང་དགོས་ལུགས་བརྗོད་པའི་ཚེ་ཕ་མ་གཉིས་ཀས"ཕྲུ་གུ་གཟན་རོགས་དང་དཀའ་ལས་ཁག་རོགས་མིན་ནས"ཞེས་སྐད་གཏོང་འདོད་ཆེན་མོ་མ་བྱས།   རྫོང་སྨན་ཁང་དུ་ནད་གཞི་རྩད་མ་ཆོད་པར་ལུས་སྐབས་ངས་ལྷ་སར་འགྲོ་རྒྱུའི་གྲོས་མགོ་བཏོན་ནའང་ནད་པ་ཐ་ལ་ཐུག་སྐབས་ལྷ་སར་ཡོང་ཡང་དྲག་སྐྱེད་ཅི་ཡོང་རྒྱུས་མངའ་ཡོད་པས་ཁོང་གིས"ལྷ་སར་སོང་ཡང་འགྲོ་གྲོན་ཆེ་བ་ལས་ཅི་ཡོང་།  མར་སོང་ན་ཁྱོད་རང་རྡབ་རྡབ་སིག་སིག་བཟོས།   རོ་དེ་ཡང་མི་ཡུལ་དུ་སྐྱེལ་དགོས་བྱུང་ན་ཆོ་ཡོད་པ་མ་རེད"ཅེས་ཁས་མ་བླངས།   ད་རེས་ནད་གཞི་གློ་བུར་དོད་དྲག་ཏུ་སོང་བས་ཨ་མས་ང་སྐད་གཏོང་རྩིས་བྱེད་སྐབས་ཕས་རང་གི་འཆི་དུས་ཧ་ལམ་ཤེས་པ་ལྟར"སྐད་བཏང་ལོས་ཡོད་པ་་མ་རེད།   ས་ཡིས་ས་འཁོར་གྱི་མ་རེད"ཅེས་གསུངས་ལ་དོན་དངོས་ཐོག་ཏུའང་ཉིན་བཞི་རིང་ལས་མ་བཞུགས་པར་ཕེབས།
          ལོ་ཤས་གོང་གྲོང་ཚོའི་ནང་ཁམས་ཕྱོགས་ཀྱི་བླ་མ་ཞིག་ཕེབས་པ་དེས་མངོན་ཤེས་ཐོགས་མེད་ཤོད་པར་མ་ཟད།   ཕ་ལ་ཡང་གཟའ་སྲུང་མདུད་པ་ཞིག་གནང་བ་དང་སྦྲགས"ཁྱོད་ལོ་དྲུག་ཅུ་ངས་ཁས་བླངས་ཆོག"ཅེས་གསུངས་པ་དེར་དད་པ་དང་ཡིད་ཆེས་ཚད་མེད་བྱས།   གཅིག་བྱས་ན་ཚེ་ཡི་དུས་བྱེད་ཁར་མི་ཚང་མར་སྔོན་ཚོར་གསལ་ལ་མ་གསལ་རེ་ཡོད་ཤས་ཆེ།   ན་ནིང་དགུན་ཁ་དང་འདི་ལོའི་ལོ་གསར་གྱི་རྗེས་ཙམ་ནས་པ་ཕས་ནང་མི་ཚོར"ད་ལོ་ང་ཤི་ཡི་རེད་དོ།    །ད་མ་གཞི་ཚེ་ཡང་ཐུང་ཐུང་རང་མ་རེད།   ངའི་ཕ་དང་བསྡུར་ན་ང་ལོ་བཅུ་ཐོལ་པ་སྡོད་རྒྱུ་བྱུང་བ་རེད"ཅེས་ཡང་ཡང་བཤད་པ་དང་།   དེ་དུས་ཉེན་ཚབས་གང་ཡང་མཐོང་རྒྱུ་མེད་པས་ཨ་མ་དང་ཕྲུ་གུ་ཚོས"རྣམ་རྟོག་མ་སློང་དང་།   དེ་འདྲ་ལམ་སང་ཤི་དོགས་མེད"ཅེས་སེམས་གསོ་བྱས་ནའང་སྔར་བཞིན་དེ་ལྟར་ཡང་ཡང་ཤོད་པ་དང་།   མཐར་དོན་དངོས་ཐོག་ཏུའང་དེ་ལྟར་བྱུང་བས་ཁོ་བོ་ནི་བླ་མ་དེའི་མངོན་ཤེས་ལ་ཧང་སངས་པ་དང་ཆེས་སྤྱིར་བཏང་གི་མི་ཞིག་གི་སྔོན་ཚོར་ལ་ཧ་ལས།
          ཕ་མ་གཉིས་ཧ་ཅང་འཆམ་པ་དང་རྒྱུན་གཏན་འཚོ་བའི་ཐད་ཕན་ཚུན་སེམས་ཁུར་བྱེད་རེས་བྱེད་པ་དང་སྤྱོད་ལམ་ཐད་ཕན་ཚུན་བརྩི་བཀུར་བྱེད་རེས་བྱེད་ཅིང་།   ལོ་གཞོན་དུས་ཕན་ཚུན་ཨ་ཅག་དང་ཇོ་ལགས་ཞེས་འབོད་རེས་བྱེད་པ་དང་རྒས་གཡའ་ཕོག་རྗེས་ཕན་ཚུན་ཕྲུ་གུ་ལྟར་པཱ་དང་ཨ་མ་ཞེས་འབོད་པ་ལས་སྐབས་འགར་རྩོད་པ་ཕྲན་བུ་ཤོར་ནའང་ཁོ་རེ་མོ་རེ་ཞེས་གཏན་ནས་མི་འབོད་ལ་དེ་མ་ཐག་སྨྲ་བ་ཤོད་རེས་བྱེད་པ་ལས་ཁྲོ་རེས་དང་ཁང་པ་གཉིས་ཀྱི་ནང་དུ་ཁག་སོ་སོར་གཏན་ནས་ཉལ་མྱོང་མེད།   ཕ་ནི་ང་ཚོའི་ཨ་མ་ལ་སེམས་ཁུར་ཚད་མེད་བྱེད་པ་དང་།   རྣམ་ཀུན་གཉིས་ཀ་ཆང་ལ་དད་པོ་ཡོད་ནའང་ལོ་ཤས་གོང་ནས་བཟུང་ནད་གཞིས་རྐྱེན་བྱས་ཁོང་རང་ཆང་འཐུང་རྒྱུ་མེད་པས་བྱེད་སྒོ་ཁག་ལ་ཨ་མ་ཞུགས་ཏེ་ར་བཟི་ནས་ལོག་ཡོང་ནའང་རླུང་གཏན་ནས་མི་ཤོད་པར་ད་དུང་ཉལ་ཆས་བཅའ་རོགས་དང་ག་རེ་ཟ་འདོད་འདུག་གམ་ཞེས་བཟི་དྭངས་ཐབས་དང་ཆང་ནད་མི་རྒྱག་པའི་ཐབས་གནང་གི་ཡོད།
          པ་ཕ་ནི་ཕྲུ་གུར་གཅེས་པ་དང་ཁ་ངག་ཀྱང་བྱམས་པོ་ཡོད་པས་ང་ཚོ་བུ་ཕྲུག་ཚང་མས་པ་ཕར་དགའ་པོ་བྱེད་པ་དང་།   ཕྲུ་གུས་ཁ་ལ་མི་ཉན་སྐབས་རླུང་ལངས་ནའང"ཡང་ཁོ་ཉོ་ཆ་གཟེད་འདོད་ཀྱི་ཡོད་པ་འདྲ"ཞེས་ལག་པ་འཕྱར་ཙམ་རེ་བྱེད་པ་ལས་དངོས་སུ་ཉེས་རྡུང་གཏོང་བ་ནི་ཧ་ཅང་ཉུང་།   ཨ་མས་མི་གཞན་དག་གི་ཕྲུ་གུ་ཡིན་ན་པ་ཕས་མིག་ལོག་བལྟས་པ་ཙམ་གྱིས་ཞི་མི་ལྟར་དུ་གྱུར་ནས་ཁ་གཡོག་མཛུབ་འཁྲིལ་བྱེད་ཐུབ་ཀྱི་རེད།   འོན་ཀྱང་ཁྱོད་ཀྱིས་ཕྲུ་གུ་སྐྱག་ལངས་ལ་གཏོང་གི་འདུག་ཅེས་འཁང་ར་བྱས་ཚེ་པ་ཕས་ཕྲུ་གུའི་མདུན་དུ་རྒྱལ་ལངས་མི་བྱེད་ནའང་ལྐོག་ཏུ"ད་ལྟ་ལོ་ཆུང་ཆུང་ཡིན་པས་ཆེར་ལོངས་རྗེས་བསམ་གཞིག་ཐུབ་ཀྱི་རེད"ཅེས་འགེབ་སྲུང་བྱེད་རྐྱང་གནང་གི་ཡོད།  རྗེས་སུ་ངས་ངའི་ཕྲུ་གུ་ལ་གཤེ་གཤེ་དང་ཉེས་རྡུང་ཡང་གཏོང་བ་མཐོང་རྗེས་"ཕྲུ་གུར་ཁ་གཟན་པོ་དེ་འདྲ་རང་མ་བྱེད"ཅེས་ཁ་ཏ་གནང་བར་མ་ཟད་ཨ་མའི་མདུན་དུའང'ཨོ་ལོ་དེ་ནི་ཁ་གཟན་པོ་སྡུག་པོ་ཞིག་ཆགས་འདུག"ཅེས་བློ་ཕམ་མདོག་གནང་གི་འདུག་ཟེར།   ང་བུའི་ཁྲོད་ཀྱི་རྒན་མགོ་ཡིན་པར་མ་ཟད་ཕའི་ལོ་རྟགས་ཀྱང་ཟིན་ཡོད་པས་ང་ལ་ཧ་ཅང་གཅེས་པོ་གནང་མྱོང་།   ལོ་ལྔ་དྲུག་ལ་སོན་སྐབས་རྟག་པར་པ་ཕའི་རྗེས་ལ་ཤོར་འགྲོ་བ་དང་རྗེས་ལ་འཁྲིད་རྗེས་གོམ་པ་རྒྱག་མ་འདོད་པར་པ་ཕར་རྙོག་དྲ་བཤད་ན་པ་ཕས་ལམ་སང་སྒལ་པར་འཁིརགྱི་ཡོད་ལ་དཔྱིད་དུས་རྨོ་འདེབས་བྱེད་སྐབས་གཉའ་ཤོལ་གྱི་སྟེང་དུའང་ཁོ་བོ་འཁུར་གྱི་ཡོད།   ཀུ་ཧྲེའི་སྐབས་མེ་ཤིང་འཐུ་བར་འགྲོ་དགོས་ཚེ་རུ་ཁག་ལ་ཉིན་ཕྱེད་རིང་དགོངས་པ་ཞུས་ཏེ་ཐོ་རེངས་ནས་ལངས་དགོས་པ་དང་ཚང་མ་སྒལ་པར་དབོར་དགོས་པར་མ་ཟད།   རི་ཧ་ཅང་གཟར་པོ་ཡོད་པས་ངས་ལས་ཀ་ཙག་ཙིག་བྱེད་ཐུབ་སྐབས་ཨ་མས་ཟེར་ན་རྡོག་ཁྲེས་ཆེན་པོ་མ་ཐེག་ཀྱང་བློ་རོགས་གྲོས་རོགས་དང་ཐ་ན་གནས་ཚུལ་བྱུང་ནའང་ལན་སྐྱེལ་མཁན་ཡོང་གི་རེད་ཅེས་རོགས་པར་འགྲོ་རྒྱུ་བཀོད་སྒྲིག་བྱས་ནའང་ཐོ་རངས་བྱ་སྐད་ཁྱི་སྐད་མ་ཐོས་གོང"ཨོ་ལོ།     འགྲོ་རན་ཞག་ལོངས་ཤོག"ཅེས་འབོད་སྐབས་ཁོ་བོ་ནི་ཉལ་ཆས་ཚ་སོབ་སོབ་དེའི་ནང་ལས་གཏན་ནས་ལངས་མི་འདོད་པས་ཐོས་ཀྱང་མ་ཐོས་ཁུལ་གྱིས་གཉིད་རྫུ་བཏབ་ན་པ་ཕས"གནམ་གཤིས་ཀྱང་གྲང་མོ་ཞིག་འདུག་པས་སྐད་མ་གཏོང་།  དེ་ལས་ངས་ཁུར་པོ་ཆེ་ཙམ་ཞིག་འཁུར་ཡོང་ན་གཅིག་པ་རེད"ཅེས་མ་མཐུད་མི་འབོད་པར་ཁོང་རང་གཅིག་པུ་འཇམ་ཐིང་ཐིང་གི་ནག་ཁུང་ནང་ཕེབས་ཀྱི་ཡོད་པས་ཁོ་བོ་ནི་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་རྗེས་ཀྱི་དམག་མི་ལྟར་སེམས་པ་ལྷོད་ལ་བབ་སྟེ་ཉལ་སྡོད་ཀྱི་ཡོད།
          ང་སློབ་འབྲིང་དུ་འགྲོ་སྐབས་ལོ་བཅུ་གསུམ་ལས་སོན་མེད་པས་པ་ཕ་ནི་ཨ་མ་ལས་ཀྱང་བློ་མི་བདེ་བ་སང་སེམས་ཁྲལ་ཆེ་བ་བྱེད་ཀྱི་ཡོད་པས་སློབ་གྲྭར་ཆེད་མངགས་སྐྱེལ་བར་ཕེབས་པ་དང་བློ་མ་བདེ་བར་ཉིན་ཤས་མཉམ་དུ་བསྡད།   འོན་ཀྱང་ཁོ་བོ་ནི་སྣང་དོགས་མེད་པས་སླར་ཡང་ཞོགས་པ་སྔོན་ལ་ལངས་པ་དང་དགོང་མོ་རྗེས་སུ་ཉལ་ན་བཙོག་གྲིབ་མི་ཤོར་ལུགས་དང་།   ལྟོ་སྣོད་རེ་ལྡེའི་སྒྱེ་གཏེ་ཆེན་པོ་ཞིག་ཡོད་པ་དེའི་ཁ་སྒྲོག་ཇི་ལྟར་རྒྱག་དགོས་ལུགས།  དེ་བཞིན་ལྟོ་ཆས་ཟ་སྟངས་སོགས་ཁ་ཏ་ཐེངས་གཅིག་བྱས་པར་མ་ཟད།   ད་དུང་ཉལ་ཁང་གཅིག་པའི་སློབ་གྲོགས་རྒན་པ་ཁ་ཤས་ལ་ང་ཚོའི་ཨོ་ལོ་འདི་ཕྱི་ལ་འགྲོ་མྱོང་མེད་པས་རོགས་པ་གྱིས་ཤོག་ཨང་ཞེས་བཅོལ་གཏམ་བྱས་རྗེས་ད་དུང་ཡང་བློ་མི་བདེ་བཞིན་ཕྱིར་ལོག   གྲོང་ཚོ་ནས་རྫོང་དབར་ལམ་ཐག་ལེ་དབར་བཞི་ཅུ་ཙམ་ཡོད་པ་དང་དེ་དུས་འགྲིམ་འགྲུལ་ཆ་རྐྱེན་ཞན་པས་རྐང་ཐང་མ་ཁོ་ནར་འགྲོ་རྒྱུ་ཡིན་ནའང་།   ང་རྫོང་སློབ་འབྲིང་དུ་སྡོད་རིང་གི་ལོ་གཉིས་ལྷག་ཙམ་ནང་བུ་ལ་མིག་ལྟ་ཙམ་རེ་བྱ་རྒྱུའི་ཆེད་དུ་རུ་ཁག་གི་མགོ་ཁྲིད་ལ་རྫོང་དུ་འགྲོ་དགོས་པའི་ལས་ཀ་ཡོད་ན་གོ་བརྗེ་རྒྱག་རྒྱུའི་རེ་བ་ཞུས་ཏེ་ཡོང་ཅི་ཐུབ་བྱས།   ཕ་མ་གཉིས་ཀས་ཁོ་བོ་ཁྱིམ་དུ་བསྡད་དེ་ཁྱིམ་ཚང་སྐྱོང་རྒྱུའི་རེ་བ་ཆེན་པོ་བྱེད་པ་དང་ལྷག་པར་དུ་པ་ཕས་དེ་བས་རེ་བ་ཆེན་པོ་བྱེད་པས།   ངས་ལས་ཁུངས་ཀྱི་ལས་ཀ་ཞིག་ཐོབ་རེ་ཇི་ལྟར་བྱས་ཀྱང་དགེ་རྒན་གྱི་ལས་ཀ་འདི་ཁྱིམ་དུ་ལས་ཀ་བྱ་རྒྱུ་ཡོད་ལ་གླ་ཕོགས་ཀྱང་ཕྲནུ་བུ་ཡོད་པས་སྡུག་པོ་མ་རེད་ཅེས་མོས་མཐུན་གཏན་ནས་མ་བྱས།  ལྷ་སར་ཡོང་སྐབས་མ་གཞི་ཕ་མ་གཉིས་ཀས་མོས་མཐུན་བྱས་ནའང་གཙོ་བོ་ནི་ཁོ་བའི་ཨུ་ཚུགས་མ་ལྡོག་པར་གཏོང་དགོས་བྱུང་བས་ཁོ་བོ་ཐོན་ཚར་རྗེས་ཕ་མ་གཉིས་ཀས་བློ་ཕངས་པའི་མིག་ཆུ་བཏང་བ་དང་།   ལོ་གཅིག་མ་སོང་གོང་གི་དབྱར་ཁ་དེར་ཀླུ་ཁང་ནང་བརྒྱབ་པའི་འདྲ་པར་ཞིག་ནང་དུ་བསྐུར་བ་འབྱོར་ནས་ཕས་མཐོང་མ་ཐག་ཨ་མ་ལ།   "མོ་རེ﹙འདི་ནི་ཧ་ལས་པའི་སྐབས་དང་ཕན་ཚུན་ནང་མོལ་ཤོད་སྐབས་དེ་བས་ཉེ་འདྲིས་ཀྱི་ཚུལ་གྱིས་འབོད་པ་ལས་མ་རབས་ཀྱི་གོ་དོན་གང་ཡང་མེད﹚ཨོ་ལོ་ནི་ན་འདུག"ཅེས་ཧ་ལམ་གློ་བུར་དུ་ང་དངོས་སུ་ཐུག་འཕྲད་བྱུང་བ་ལྟར་གྱི་དགའ་སྣང་དང་སེམས་འགུལ་གྱི་མིག་ཆུ་ཡང་ཤོར་སོང་ཞེས་ནང་མི་ཚོས་བཤད་བྱུང་ལ་རྗེས་སུ་ཐུག་འཕྲད་བྱུང་སྐབས་ཀྱང་པར་དེ་མངོན་སུམ་རང་རེད་ཅེས་ཤོད་མྱོང་།  དེ་བཞིན་ངའི་གཅེན་མོ་ལྐུགས་མ་རྡོ་སྐས་ནས་ལྷུང་སྐབས་དང་།   གཙུང་པོ་ལ་གཡག་གིས་རྡུང་སྐབས།   གཅུང་པོའི་ཕྲུ་གུ་ལ་གནས་ཚུལ་བྱུང་སྐབས་བཅས་ག་དུས་ཡིན་ནའང་རང་དབང་མེད་པར་མིག་ཆུ་གཏོང་བ་དང་ཕྲུ་གུ་ལྟར་ངུ་སྐད་ཆེན་པོ་ཤོར་བཞིན་སེམས་ཁྲལ་ཚད་ལས་འདས་པ་བྱེད་ཀྱི་ཡོད་པས་ད་ཆ་བསམ་བློ་གཏོང་དུ་དེ་ལྟ་བུའི་བྱམས་སེམས་ཅན་གྱི་ཕྱི་ཕ་ནི་དཀོན་པོ་རེད་ཨང་སྙམ།
          ཕ་ནི་གླ་མིང་མེད་པའི་ཕྱུགས་རིགས་སྨན་པ་དང་གྲས་ཤིག་ཡིན་ཞེས་སྨྲས་ཆོག་དེ་ཡང་གཙོ་བོ་ནི་ཁོང་རང་ཆུང་དུས་འབྲོག་པའི་ཡུལ་དུ་འཚར་བ་དང་།   དར་རྗེས་མ་མཐུད་དེ་ཕྱུགས་རིགས་ཀྱི་གཡོག་བྱེད་བྱས་པའི་ལག་ལེན་གྱི་ཉམས་མྱོང་དང་བགས་ཆགས་ཀྱང་ཡིན་སྲིད་མོ།   འོན་ཀྱང་ཕྲུགས་རིགས་སྟེན་མཁན་མང་ཆེ་བ་དང་།   ཐ་ན་འབྲོག་པ་འབྲོག་ཆེན་ལའང་ཉམས་མྱོང་དང་ནུས་རྩལ་དེ་འདྲ་ཡོད་སྲིད་ཀྱི་མ་རེད།    དུད་འགྲོའི་རྐང་ལག་ཆག་འཆིང་བྱ་རྒྱུ་ནི་ལས་སླ་ཤོས་ཀྱི་ཁོངས་སུ་འཇོག་གི་རེད།   དུད་འགྲོ་ཆེ་ཆུང་ག་རེ་ཡིན་ནའང་རྐང་ལག་རྡབ་ཆག་བྱུང་ན་པ་ཕས་སྔོན་ལ་རུས་པ་ཆག་པ་དག་ག་ལེར་སྒྲིག་པ་དང་དེ་རྗེས་གྲི་གཞོག་བརྒྱབ་པའི་ཤིང་ལེབ་ཆུ་ངཆུང་ཁ་ཤས་ལྷན་པ་ལྷེབ་ཙམ་ཞིག་གི་སྟེང་དུ་ཚེམ་བུས་གྲལ་བསྒྲིགས་ཏེ་སྦྱར་བ་དེ་ཆག་གནས་སུ་དམ་པོར་དཀྲིས་བཞག་ཚེ་ཟླ་བ་གཅིག་མ་འགོར་བར་་དུད་འགྲོ་དེ་གོམ་པ་སྤོ་ཐུབ་པར་མ་ཟད།   སླད་ནས་བཞོན་དང་།  རྨོས།   ཁལ་གང་ལའང་ཤུགས་རྐྱེན་ཡོང་གི་མེད་པས་གྲོང་ཚོའི་ནང་གི་ཁྱིམ་ཚང་སུའི་དུད་འགྲོར་གནས་ཚུལ་བྱུང་ན་ཁོང་འབོད་རྐྱང་དང་ཁོང་གིས་ཀྱང་ཕེབས་རྐྱང་བྱེད་པར་མ་ཟད།   ནད་བཅོས་བྱེད་སྐབས་ཧ་ལས་ན་ཆང་ཕོར་པ་དོ་གསུམ་རེ་དང་མང་ན་ཧུའུ་གང་དོ་རེ་སྦྱིན་བདག་དང་མཉམ་དུ་འཐུང་བ་ལས་སྔ་ཕྱི་བར་གསུམ་དུ་གླ་ཆ་ལེན་རྩིས་བྱེད་ཀྱི་མེད་ལ་སྦྱིན་བདག་གིས་སྤྲོད་རྩིས་ཀྱང་མི་བྱེད་པར་མང་ཆེ་བ་ནི་"ཐུགས་རྗེ་ཆེན་པོ"ཙམ་རེད།  ཁོང་གི་ཆག་འཆིང་ལག་རྩལ་ནི་ཧ་ལས་དགོས་པ་ཞིག་རེད།   ཐེངས་ཤིང་ང་ཚོའི་ཁྱིམ་གྱི་བེའུ་ཞིག་གཡང་ལས་ལྷུང་སྟེ་དཔྱི་མགོ་ཆག་པས་རྣམ་ཀུན་བཞིན་ཆག་འཆིང་བྱེད་ཐབས་བྲལ་ནའང་པ་ཕས་སྔར་བཞིན་པ"་ལེབ་ཆུང་ཆུང་ལྷན་པའི་སྟེང་གྲལ་སྒྲིག་པ་དང་ལྷན་པ་དཀྲི་ས་མེད་པས་བེའུ་ཡི་དཔྱི་མགོའི་པགས་པ་ལ་ཨི་ཁུང་ཕུབ་སྟེ་ཤིང་གི་འཛེར་ཆུང་ཞིག་བརྒྱབ་པས་ཡུན་རིང་མ་སོང་བར་རྦད་དེ་དྲག་བསྐྱེད་བྱུང་ནས་རྗེས་སུ་བཞོན་མ་རྩེ་གྲ་ཞིག་ཏུ་གྱུར།  བ་ཕྱུགས་དང་ར་ལུག་ལ་རེའུ་དང་རེའུ་ལུ་སྐྱེ་མ་ཐུབ་ནའང་པ་ཕར་སྐད་གཏོང་གི་ཡོད་པས་ཁོང་གིས་ལག་པས་འཐེན་ནས་སྐྱེ་ཐུབ་ན་དེ་ལྟར་འཐེན་ཏེ་སྐྱེ་བ་དང་།   གཏན་ནས་སྐྱེ་མ་ཐུབ་པར་ད་དུང་ཨ་མ་དེར་ཉེན་ཁ་ཡོད་སྐབས་ཁོང་གིས་བློ་ཁོག་ཆེན་པོས་བེའུའམ་རེའུ་ལུ་མངལ་ནང་ལྷུ་ལག་ཕྲལ་ཏེ་བཏོན་ནས་རྒན་པ་དེ་སྐྱོབ་གྱི་ཡོད་པས་ཚང་མས་ཧ་ལས་ལས་བྱེད་པ་དང་སེམས་འགུལ་དང་བཅས་དེང་སང་གི་ཕྱུགས་རིགས་སྨན་པས་ཅི་བྱེད་ཅེས་ཤོད།   གྲོང་གསེབ་ཏུ་དུད་འགྲོ་མང་བ་དང་།   ལྷག་པར་དུ་ཁོ་བོའི་ཕ་ཡུལ་ནི་ས་མ་འབྲོག་ཡིན་པས་ཁྱིམ་ཚང་མང་མར་ཕྱུགས་རིགས་སྣ་ཚོགས་ཡོད་པ་དང་གནས་ཚུལ་ཡང་འདྲ་མི་འདྲ་ཐོན་གྱི་ཡོད་ཅིང་།   བ་མོ་ཁ་ཤས་ལ་བེའུ་སྐྱེས་རྗེས་བུ་སྣོད་ཕྱིར་ཐོན་གྱི་ཡོད་པ་དང་དེ་དུས་ཕྱུགས་རིགས་སྨན་པར་སྐད་བཏང་ཚེ་ཁབ་བརྒྱབ་ནས་ལམ་སང་དྲག་ཐུབ་ཀྱང་འོ་མ་སྐམ་གྱི་ཡོད་པས་སྔར་བཞིན་པ་ཕར་སྐད་གཏོང་གི་ཡོད་པས།   ཕས་སྔོན་ལ་བུ་སྣོད་གནས་སུ་བླུགས།  དེ་རྗེས་སྐུད་པའི་གྲུ་གུ་རན་པོ་ཞིག་གིས་བཀག་བཞག་ཕྱིན་ཡུན་རིང་མི་འགོར་བར་དྲག་སྐྱེད་ཡོང་བ་དང་།   དྲག་སྐྱེད་བྱུང་མཚམས་གྲུ་གུ་རང་བཞིན་གྱིས་ཕྱིར་ཐོན་པ་དང་འོ་མ་ཡང་མ་བསྐམས་པར་བཞོན་མ་སྔར་བཞིན་འཇོ་རྒྱུ་ཡོང་གི་ཡོད།
          གྲོང་གསེབ་གྱི་ཕྱུགས་རིགས་སྨན་པའི་སྐོར་བཤད་ན་དགོད་བྲོ་དགོས་པའི་གནས་ཚུལ་ཀྱང་མང་དག་ཡོད་ཅིང་།    ཐེངས་ཤིག་ཁྱིམ་གྱི་བ་མོ་ཞིག་གི་མཚན་མ་ལས་ཅི་ཞིག་ཕྱིར་ཐོན་ཡོང་བ་དང་།    ཕ་ཕྱི་ལ་སོང་ནས་བསྡད་མེད་པས་ཕྱུགས་རིགས་སྨན་པར་བསྟེན་སྐབས་སྨན་པ་དེས་ཟེར་ན་བུ་སྣོད་ལུག་པ་རེད་ཅེས་ཡར་བླུགས་ནའང་སྔར་བཞིན་ཕྱིར་ཐོན་པ་དང་།   དེ་ལྟར་ཉིན་ཤས་བཅོས་ཀྱང་ཕན་སྐྱེད་མ་བྱུང་།   དེ་ནས་པ་ཕ་ལོག་བསླེབས་པ་དང་ཁོང་གིས་བལྟས་རྗེས་ལམ་སང"བུ་སྣོད་ག་རེའི་བུ་སྣོད།   ཤ་མ་རེད"ཅེས་ད་དུང་དེའི་རྩེ་ལ་ལྗིད་སྣོན་རྫ་ལུང་ཞིག་དཔྱངས་ནས་ཉིན་གཅིག་མ་འགོར་བར་ཕྱིར་ཐོན།  ད་བྱེད་དུས་དེ་ནི་བ་མོའི་ཁོག་པར་བེའུ་ཡོད་སྐབས་བ་མོར་རྡེག་འཚོགས་འཁེལ་བས་བེའུ་ཁོག་ནང་དུ་འཆི་བའི་ཤ་མ་ཕྱིར་ཐོན་པ་རེད་འདུག་
          ཕ་ནི་ཕྱུགས་རིགས་ལ་དགའ་བ་དང་ཤིན་ཏུ་གཅེས་ཤིང་།   མི་དམངས་ཀུང་ཧྲེའི་སྐབས་རུ་ཁག་གི་གཡག་པ་ཡིན་པས་གཡག་གི་རྩྭ་ཆུ་དང་ངལ་གསོའི་ཆེད་དུ་རང་ཉིད་ཀའ་ངལ་ཆེ་ཙམ་དང་གཉིད་ཉུང་ཙམ་ལས་ཉལ་རྒྱ་མ་བྱུང་ཡང་སྔ་ལངས་འཕྱི་ཉལ་གྱི་གཡག་རྩྭ་ཆུ་གང་བཟང་གི་ས་ལ་འབྱོར་ཐབས་བྱེད་པ་དང་།  སྐབས་འགར་གཡག་གི་དོན་ལ་རུ་ཁག་གི་མགོ་ཁྲིད་ཙམ་མ་ཟད་ཧྲི་ཡོན་ཁ་ཤས་དང་ཡང་འགལ་ཟླ་ཆགས་ཀྱི་ཡོད།   ཐེངས་ཤིག་ང་ཕ་དང་མཉམ་དུ་ལས་གྲྭ་ཞིག་ལ་མེ་ཤིང་སྐྱེལ་བར་སོང་བ་དང་མེ་ཤིང་བསྐྱལ་རྗེས་དེ་ནུབ་གཡག་དེ་གར་བཏགས་བཞག་ན་མི་འགྲིག་པ་མེད་ཀྱང་དུད་འགྲོ་གྲོད་སྟོང་འཇོག་སྲོལ་གཏན་ནས་མེད་པས།   ཕྱི་དྲོ་དེ་རང་ལ་ལས་གྲྭ་ནས་ཐོན་པ་དང་ལམ་ཐག་རིང་པོ་ཞིག་བརྒྱུད་ནས་རྩྭ་ཆུ་བཟང་ས་ཞིག་ཏུ་འབྱོར་སྐབས་སུ་ཆུང་སྲིབ་མགོ་ཚུགས།   ཕས་གཡག་དེ་དག་གི་སྒ་ཆས་བཤུས་ཚར་སྐབས་ས་རུབ་ཟིན་པས་ཁོང་གིས"དོ་ནུབ་ང་གཉིས་སྐྱ་འགུམ་རྒྱག་རྒྱུ་རེད"གསུངས།  དེ་ཡང་རི་སྟེང་དུ་ས་རུབ་རྗེས་ནམ་མཁའི་སྐར་མ་དང་ནག་ཡོར་ཡོར་གྱི་དུད་འགྲོ་དེ་དག་གི་གཟུགས་དབྱིབས་ཙམ་ལས་གང་ཡང་མཐོང་རྒྱུ་མེད་པར་ཇ་སྐོལ་ཐབས་བྲལ་བས་ངེད་གཉིས་ཀྱིས་སྤགས་སྐམ་ཁ་གང་དོ་རེ་བཟས་ཏེ་ཉལ།     འོན་ཀྱང་ར་ཅོ་རོང་རོང་གི་དུད་འགྲོ་དེ་དག་རིམ་བཞིན་ངེད་གཉིས་ཚུགས་བབས་ས་ལས་ཁ་བྲལ་ནའང་རྣ་བར་རྩྭ་ཟ་བའི་ཧྲ་སྒ་གསལ་པོ་ཐོས་རྒྱུ་ཡོད་པས་སྐབས་དེ་དུས་ཀྱི་ཕའི་སེམས་ནང་བདེ་བ་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་ཡོད་པ་དང་བཞིན་ལ་འཛུམ་ཆུང་ཞིང་ངེས་པར་བསླེབས་ཡོད་ཀྱི་རེད།
          ས་ཞིང་འགན་གཙང་སྨྲ་རྗེས་སྔར་བཞིན་གཡག་ཉོས་ཏེ་བརྟེན་པ་དང་གཡག་བཞི་ལྔ་ལས་མེད་ཀྱང་དེ་དག་ལ་སྙིང་ནོར་ལྟར་གཅེས་སྤྲས་བྱེད་པར་མ་ཟད།  ད་དུང་སྒོ་ཕྱུགས་གཞན་དག་མང་པོ་ཡོད་པ་དེ་དག་ལའང་ཧ་ཅང་གཅེས་པོ་ཡོད་པས་རྒྱུན་དུ་ནང་མི་གཞན་གྱིས་གཡོག་བྱེད་དང་གཟན་རྩྭ་བྱིན་ན་བློ་མེ་བདེ་བར་ཁོང་རང་ངོ་མས་གཡོག་བྱེད་བྱེད་པ་དང་།   མེ་ཤིང་སྒྲུག་རྒྱུ་དང་།   ས་ལུད་སྐྱེལ་ལེན།   དེ་བཞིན་འགྲུལ་བཞུད་སོགས་ལ་ཁལ་ཕྱུགས་ཐོ་རངས་ཐོན་དགོས་ཚེ་ཕྱི་འགྲོ་བྱེད་མཁན་བུ་གཞོན་ནུ་ཐག་ལོངས་ཡོད་ཀྱང་ཁོང་གིས་སྔ་ལངས་བརྒྱབ་སྟེ་ཐོ་རྩྭ་སྟེར་བ་དང་སྒ་ཆས་བསྟད་གྲུབ་རྗེས་གཞི་ནས་གཞོན་པ་སྐད་གཏོང་གི་ཡོད་ལ།  གཟུགས་གཞི་ནད་མནར་གྱིས་ཕྱི་ལ་ངལ་རྩོལ་དུ་འགྲོ་མ་ཐུབ་པའི་རིང་ལའང་སྔར་བཞིན་ཕྱུགས་རིགས་གཞན་དག་གི་རྩྭ་སྟེར་དང་རེའུ་ལུ་གུའི་གཡོག་བྱེད་རྒྱུན་འཁྱོངས་གནང་བར་མ་ཟད།  ཐ་ན་ང་ཚོ་བཞག་སྟེ་མ་ཕེབས་གོང་གི་ཁ་ས་དེར་ཡང་ད་དུང་དུད་འགྲོའི་རྩྭ་འཇུག་གནང་སོང་ཞེས་ཨ་མས་ཟེར་གྱི་འདུག
          ཕ་ནི་མི་བླ་མ་དཀོན་མཆོག་དྲང་པོ་དྲང་གཞག་ཅིག་དང་།  མི་གཞན་ལ་ཡིད་ཆེས་རྐྱང་དང་རྒྱུན་དུ་མི་གཞན་ལ་ཕོག་ཐུག་བྱུང་དོགས་དང་གྱོང་འཁུར་རྐྱང་བྱེད་མཁན་ཞིག་ཡིན་པས་སྐབས་འགར་ཨ་མ་ཡང་ནད་མ་ཐེག་པར"ཆུ་ཤུར་བསྟན་པ་ཚེ་རིང་གཞུང་སེམས་དག་པས་ལན་སོང་ཞེས་པ་ལྟར་ཡིན་པས།  མི་ཚང་མ་ཁྱོད་རང་ནང་བཞིན་ཡོད་དོགས་མེད"ཅེས་འཁང་ར་བྱེད་པ་དང་ང་ཚོ་བུ་ཕྲུག་རྣམས་ཀྱིས་ཀྱང་ཨ་མའི་རྗེས་སུ་འབྲངས་ཏེ་འཁང་ར་བྱས་ན"གའི་བྱེད་དོགས་མེད"ཅེས་པ་ཙམ་ལས་ལན་གཞན་མི་འདེབས།   དེ་སྔའི་ཆུས་དང་ད་ལྟའི་ཡུལ་ཚོ་མི་དམངས་སྲིད་གཞུང་གི་ལས་ཁུངས་ང་ཚོའི་གྲོང་ཚོར་ཡོད་པར་མ་ཟད།   ངེད་ཚང་དང་ཁྱིམ་མཚེས་ཡིན་ནའང་ཁོང་གིས་མགོ་ཁྲིད་ལས་བྱེད་པར་ངོ་དགའ་སྤྲེལ་ལད་གཏན་ནས་ཤོད་མི་ཤེས་པས་ལས་བྱེད་པ་དེ་ཚོ་སོ་སོའི་ལས་ཚན་གང་ཡིན་གསལ་པོ་མི་ཤེས་ལ་ལས་བྱེད་པ་ཁ་ཤས་ངོ་ཡང་ཤེས་ཀྱི་མ་རེད།   དེ་ལྟར་ཁོང་གི་སེམས་ནུས་ཡོད་ཚད་དྲང་པོའི་ལས་དང་བདེན་པའི་ལྟོ་ཟ་རྒྱུ་ཁོ་ནའི་ཐོག་འཇོག་པ་ལས་ལམ་ཀྱག་ཀྱོག་འཚོལ་ཐབས་གཏན་ནས་མི་བྱེད་པས་ཚེ་གཅིག་ནང"ཐེངས་གཉིས་དང་"ཉེས་ཆད་ཐེངས་གཅིག་ལས་འཁེལ་མྱོང་མེད།   དེ་ཡང་རུ་ཁག་གི་གཡག་པ་བྱེད་སྐབས་ཀྱི་སྟོན་ཁ་ཞིག་ལ་གཡག་ལ་བ་ཚུ་ལྡུད་རན་ཏེ་ཞོགས་པར་གཡག་བསྐོང་བར་སོང་ཞིང་།
          གཡག་ཁུ་རུབ་ནས་ཉེ་འཁོར་གྱི་འབྲོག་པ་ཞིག་གི་ནང་དུ་ཞོགས་ཇ་འཐུང་གིན་བསྡད་པ་དང་དེའི་རིང་གཡག་ལྷས་རར་བཅུག   སྐབས་དེར་སྒེར་འཐབ་བཟོ་དགག་ཛ་དྲག་པས་ཞོར་ལས་བྱེད་མི་ཆོག་པར་ཕན་ཚུན་ལྟ་སྐུལ་དང་དབྱེན་སྦྱོར་རེས་བྱ་རྒྱུ་རབ་ཏུ་དར་བས།  ཕས་འཚེམ་བཟོ་ཤེས་ཀྱི་ཡོད་པ་དེར་དོགས་པ་བྱས་ཏེ་མི་ཁ་ཤས་ཀྱིས་སྔ་ས་ས་ནས་རུ་ཁག་གི་ཏུད་ཀྲང་ལ་ཕས་གཡག་འཚོ་སྐབས་འབྲོག་པའི་འཚེམ་བཟོ་བྱེད་ཀྱི་འདུག་ཅེས་ཕྲ་མ་བཅུག   དེ་ཉིན་ཏུད་ཀྲང་གིས་མི་ཞིག་ཆེད་མངགས་ཕའི་རྗེས་སུ་བྱ་ར་བྱེད་པར་བཏང་དེ་གར་འབྱོར་སྐབས་གཡག་ལྷས་རར་བཅུག་ཡོད་པ་དང་ཏག་ཏག་འཁེལ་བས་དེ་ལྟར་ཡིན་པར་ཐག་བཅད་པར་མ་ཟད།   ཁོ་ཚོས་ལྐོག་ཇུས་བཤམས་ཟིན་པ་ལྟར་མི་དེས་གཡག་ལམ་སང་དེད་ཤོག་ཟེར་གྱི་འདུག་ཅེས་ལན་སྐྱེལ་མཁན་ཡིན་པའི་ཁུལ་བྱས་པ་དང་གྲོང་ཚོའི་ནང་འབྱོར་རྗེས་ཏུད་ཀྲང་གིས་གསལ་བཤད་གང་ཡང་མ་བྱས་པར"ཅོའོ་ལགས﹙ངའི་ཕ་ཕྱི་ནས་པར་བསླེབས་པ་ཡིན་པས་གྲོང་ཚོའི་ནང་གི་མི་ཚང་མས་དེ་ལྟར་འབོད་ཀྱི་ཡོད﹚རང་བཙས་མ་རྔ་བར་རྒྱུགས"ཞེས་གཡག་པའི་ལས་ཀ་མགོ་འབོག་བཏང་སྟེ་ཧྲེ་ཡོན་གཞན་དང་མཉམ་དུ་སྟོན་བསྡུ་བྱེད་པར་བཏང་བ་དང་མི་གཞན་ཞིག་ལ་གཡག་པའི་ལས་ཀ་རྩིས་སྤྲད་དེ་གཡག་ལ་བ་ཚྭ་ལྡུད་པར་པར་བཏང་།   འོན་ཀྱང་གཡག་པའི་ཚབ་དེར་གཡག་རྒྱུས་མངའ་མེད་པས་བ་ཚྭ་བླུད་རྗེས་གཡག་རི་ལ་གཏོང་སྐབས་ཁ་གཅུས་ཡག་པོ་མ་བྱུང་བས་ཁ་ཅིག་དེ་ནུབ་རུ་ཁག་གཞན་གྱི་ས་ཞིང་ལ་ཤོར་བ་དང་།   འདམ་གཞུང་ནས་ཉོས་པའི་གཡག་ཁག་ཅིག་ཡུལ་དུ་ལོག་ནས་ཡུན་རིང་པོའི་བར་མ་རྙེད།   ཏུད་ཀྲང་དེ་ཡང་རུ་ངར་པོ་ཡོད་པ་ལས་ངན་སེམས་ཆེན་པོ་མེད་པ་དང་སྦྲགས་གཡག་པའི་ཚབ་མི་གཞན་གྱིས་མ་འཇོན་པ་ར་འཕྲོད་རྗེས་ཉིན་ཤས་མ་སོང་བའི་ཉིན་ཞིག་གི་ཞོགས་པར་བཙས་མ་རྔ་སར་ཏུད་ཀྲང་གིས་ཕ་ཟུར་དུ་སྐད་བཏང་སྟེ"དེ་དུས་ང་རང་གིས་བརྟག་དཔྱད་མ་བྱས་པས་འགྲིག་མི་འདུག"ཅེས་དགོངས་སེལ་ཞུས་པ་དང་ཕ་ལ་གཡག་པ་མུ་མཐུད་བྱེད་དགོས་ཞེས་བཤད།   ཕས་དང་ཐོག་ཁས་མ་བླངས་ཀྱང་སྐབས་དེ་དུས་རུ་ཁག་གི་རྨོས་གླང་དང་།  རྟ་བོང་།   གཡག་ནོར་བཅས་ཀྱི་གཡོག་བྱེད་བྱེད་མཁན་དང་ར་ལུག་གི་རྫི་བོ་ནི་ཧྲེ་ཡོན་གཞན་དག་ལས་ལས་ཀ་ཟོར་ཡང་བ་ཡོད་པ་མ་ཟད།   ལྐོག་ལྐོག་སུད་སུད་ཡིན་ནའང་ཞོར་ལས་ཕྲན་བུ་བྱ་རྒྱུ་ཡོད་པས་མཐར་ཁས་བླངས།   དེ་ནས་ལོ་ཤས་སོང་རྗེས་ཕྱུགས་རིགས་ཀྱི་རྫི་བོ་དང་གཡོག་བྱེད་བྱེད་མཁན་ལ་བྱ་དགའ་ཆད་གཅོད་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱས་པ་ལྟར་ཕ་ལའང་ལོ་གཉིས་བསྟུད་མར་གཡག་གི་གཡོག་བྱེད་ལེགས་པར་བདམས་ཏེ་འོག་འཇུག་དང་ཚོས་ཤོག་ཆག་རེ་གཉིས་ཀྱི་བྱ་དགའ་སྦྲད།
          སྡོད་གནས་བཟའ་ཟླའི་སློབ་གྲྭའི་ནང་སྤྲར་རྗེས་ཀྱི་དགུན་ཨ་གྲང་ད་གྲང་ཞིག་གི་ཞོགས་པར་ང་ཚོ་མ་ལངས་གོང་ཕྱི་ནས་མི་ཞིག་གིས་ཁོ་བོའི་མིང་ནས་བོས་ཡོང་བ་དང་བཟའ་ཟླས་ལམ་སང"ཁྱེད་ཚོའི་པ་ལགས་ཀྱི་སྐད་མ་རེད་དམ"ཟེར།   ངས་ཡིད་ཆེས་ལ་མ་ཆེས་ཀྱིས་ཡར་ལངས་ནས་ལྟ་སྐབས་སྒོ་ཁར་ཡོད་པའི་མི་དེ་ནི་དངོས་གནས་པ་ཕ་རེད་འདུག    པ་ཕའི་ཕྱུ་པ་ནག་པོ་ཐལ་བས་དཀར་པོར་གྱུར་ཡོད་པ་དང་ངོ་གདོང་ནས་ཀྱང་ཐལ་མདོག་ཐོན་གྱི་འདུག་པས་ངས་མགྱོགས་པོ་ཡར་སྐད་བཏང་བ་དང་སྦྲགས་ག་དུས་བསླེབས་མིན་སྐད་ཆ་འདྲི་སྐབས་པ་ཕས་ཧ་ལས་ལས་དང་བཅས"མདང་དགོང་ང་ཚོ་སློབ་གྲྭའི་ནང་བར་ཞག་ལུས་བྱུང"གསུངས།  ད་བྱེད་དུས་སྒེར་གྱི་རླངས་འཁོར་ནི་རྐུན་བུ་བཞིན་མཚན་དགུང་བར་གྲོང་ཁྱེར་ནང་འཛུལ་མི་ཕོད་པ་དང་གྲོང་ཁྱེར་ནས་ཐོ་རངས་ཐོན་དགོས་པས་དེ་ནུབ་ཁོ་ཚོ་ལྟ་སར་འབྱོར་སྐབས་ཀྱང་མཚན་དགུང་ཆུ་ཚོད་དང་པོ་ཡོལ་ཟིན་པས་མི་མང་ཆེ་བ་ཉལ་ཚར་ཐག་ཆོད་ཡོད།   དེ་ནི་ཁོ་བོ་སྡོད་ས་སློབ་གྲྭའི་ནང་སྤར་རྗེས་པ་ཕ་ལྷ་སར་འོངས་ཐེངས་དང་པོ་ཡིན་པས་གཅིག་ནས་ལས་ཁུངས་རྒྱུས་མངའ་མེད་པ་དང་གཉིས་ནས་བཟའ་ཟླ་ཡང་ལས་ཁུངས་དེར་བསླེབས་ཚར་ཙམ་ཡིན་པས་མི་མང་པོས་ངོ་མི་ཤེས་པའི་ཁར།   ཨ་ནེ་དང་བུ་མོ་གཞན་གཉིས་དོ་པོ་སྲུང་དུ་བཅུག་པ་དང་པ་ཕ་དང་གཅུང་མོས་རྩད་གཅོད་པར་ཡོང་ཡང་ཁྱི་མང་ལ་མུན་ནག་པས་གློག་འོད་ཡོད་པ་རེ་གཉིས་ཀྱི་སྒོ་བརྡུངས་པ་རྒྱ་རིགས་དང་འཁེལ།   ཁོ་ཚོར་སྐད་ཆ་དྲིས་ཀྱང་ཁོང་གཉིས་ཀྱི་རྣ་བར་ཏ་ར་མ་ར་ཏ་ར་མ་ར་ཞེས་པ་ཙམ་གོ་བ་ལས་ཕན་ཚུན་གོ་བརྡ་མ་འཕྲོད་རྐྱེན་རྩད་གཅོད་ཐབས་བྲལ།    ཕ་ནི་སྡེར་ཐང་དུ་སྡོད་རྒྱུར་ཉམ་ང་མེད་པ་ཞིག་ཡིན་པས་བསྐྱར་དུ་སྐད་ཆ་འདྲི་མི་ཕོད་པར་ཅ་དངོས་དག་སློབ་གྲྭའི་སྒོ་རའི་ནང་དབོར་ཏེ་བུ་མོ་ཚོའི་ཉལ་ས་བཀོད་སྒྲིག་དང་ཁོ་ཚོར་ཞེད་སྣང་བྱེད་མི་དགོས་པའི་ཁ་ཏ་བྱས།   བུ་མོ་ཚོ་འཁྱུགས་པ་དང་རྐུན་ཇག་བྱུང་དོགས་ཀྱིས་ཞེད་ནས་ཟ་འཐུང་གི་དང་ཁ་མེད་ནའང་པ་ཕས་ཇི་མི་སྙམ་པར་འཁྱགས་པ་ཆགས་བཞིན་པའི་ཆང་ཕོར་པ་གང་དོ་བཏུང་རྗེས་ཉལ།  དེ་ལྟར་ང་ཚོའི་སྒོ་ཁར་ལུས་པ་དང་ནམ་ལངས་རྗེས་གཞི་ནས་རྩད་ཆོད་འདུག་པས་སྐད་ཆ་དེ་དག་གོ་སྐབས་ལས་ཁུངས་ཀྱི་མི་ལ་སྡོད་ས་གཏན་འཁེལ་བ་ཞིག་ཀྱང་མེད་པར་སྐྱོ་བ་སྐྱེས་པ་དང་དངོས་གནས་ངུ་མ་དགོད་ཀྱི་སྣང་བ་ཞིག་ཤར་བྱུང་།
          ང་ཚོའི་ཁྱིམ་མིའི་ཁྲོད་ལས་ཡི་གེ་ཤེས་མཁན་དང་པོ་ནི་པ་ཕ་ཡིན་མོད། 
          པ་ཕའི་ཡི་གེ་ནི་ཆུང་དུས་ལུག་རྫི་བྱེད་སྐབས་རིའི་སྟེང་གི་རྡོ་ལེབ་སྟེང་དུ་སྦྱངས་ནས་ཤེས་པའི་བཙལ་ཡིག་ཡིན་པས་ཀློག་ཤེས་པ་ཙམ་ལས་བྲིས་པ་ནི་དངོས་གནས"ཡིག་ཕྱེད་གོ་བས་ལོན་རྒྱུ"ལས་མེད་མོད།   ཁོ་བོས་ཡི་གེ་མ་ཤེས་གོང་ཁྱིམ་ཚང་གི་ཐོ་འགོད་དང་གཏོང་ཡིག་ཚང་མ་ཁོང་གིས་ཁུངས་སྐྱེལ་གྱི་ཡོད། ངས་ཡི་གེ་ཤེས་པ་ནས་བཟུང་ང་ཚོའི་ཁྱིམ་གྱི་ཡེ་གེ་དངོས་གནས་ཤེས་མཁན་ཨང་དང་པོར་གྱུར།    དེ་ནས་བཟུང་ཁོང་ལ་ཡི་གེ་འབྲི་ཀློག་གི་དུས་ཚོད་དང་དད་སྣང་མེད་ལ།   ཁོ་བོ་མ་བསྡད་ཀྱང་གཅུང་པོས་ཡེ་གེ་ཤེས་པས་ལྟ་ཀློག་ཀྱང་མཚམས་བཞག     རྗེས་སུ་ངའི་རྩིམ་ཡིག་དང་བརྩམ་དེབ་ནང་དུ་བསྐུར་ནའང་ལག་ཏུ་བླངས་ཏེ་རྒྱང་ནས་ལྟ་ཙམ་རེ་བྱེད་པ་ལས་མིག་གིས་མཐོང་གི་མི་འདུག་ཅེས་ལྟ་ཀློག་གནང་གི་མེད།   འོན་ཀྱང་ངས་རྩོམ་ཡིག་ཐོག་མར་འབྲི་སྐབས་ནང་མིའི་ཁྲོད་དུ་ཀློག་ན་དཔེ་མ་སྲིད་པ་རེད་ཅེས་བསྔགས་བརྗོད་བྱེད་པ་དང་སྦྲགས་ལྟ་ཚུལ་ཁ་ཤས་སྐོར་ལ"མ་གཞི་ཨོ་ལོ་རང་གིས་ཤེས་ཀྱི་རེད།   འོན་ཀྱང་བརྟན་པོ་དང་འགྲོ་ཟོ་སྡོད་མཁས་ཀྱིས་ཤིག"ཅེས་རང་གིས་གང་ཤེས་ཁ་ཏ་བསླབ་བྱ་བྱེད་པ་དང་།   དེ་དུས་ཆུང་དུས་དང་མི་འདྲ་བར་ཁོ་བོ་ལ་ཡིད་ཆེས་དང་བརྩི་བཀུར་གནང་བ་ལས་ངའི་གདམ་གར་ངོ་རྒོལ་གཏན་ནས་གནང་གི་མེད།
          ཕ་ནི་སྒྲུང་ཤོད་རྒྱུ་མང་ལ་ཤོད་མཁས་པ་ཞིག་ཡིན་ཞིང་།   ཁོང་གིས་སྤྱིར་བཏང་གི་སྒྲུང་ཤོད་ཤེས་པར་མ་ཟད།   ད་དུང་གླིང་སྒྲུང་ཡང་གང་ཙམ་ཤོད་ཤེས་ཀྱི་ཡོད་པས་ཆུང་དུས་ང་ཚོ་གོ་གྲལ་ལ་འཛོམས་སྐབས་ཉན་རྒྱུར་ཧ་ཅང་དགའ་པོ་ཡོད་ལ་ད་དུང་གྲོང་ཚོའི་ནང་གི་མི་ཚོས་ཀྱང་དགའ་པོ་བྱེད་ཀྱི་ཡོད།   ང་སློབ་ཆུང་དུ་འགྲོ་སྐབས་ལོ་ཞིག་གི་དགུན་ཁར་ཀུང་ཧྲེས"འཕྲལ་སྒྲུབ་རུ་ཁག།   སྒྲིག་འཛུགས་ཀྱིས་རུ་ཁག་ལྔ་པའི་ཆུ་ཡུར་གསར་པ་ཞིག་བཟོ་བར་བཏང་པ་དང་ཕ་ཡང་འགྲོ་དགོས་བྱུང་།   ལས་ཡུལ་ནི་བྲག་རི་གཟར་པོ་ཞིག་གི་ལྡེབས་སུ་ཡིན་པ་དང་གུར་རྒྱག་ས་གྲོག་ཤུར་ནང་ཡིན་པས་ཉི་མ་ཐོག་ཡུན་ཤིན་ཏུ་ཐུང་།ལས་གྲྭའི་གནས་ཡུལ་གྲང་ལ་སྐྱོ་བ་དང་ལྟོ་ཆས་ཧ་ཅང་དཀོན་པོ་ཡོད་པས་སྐབས་དེར་ང་ཚོའི་རུ་ཁག་གི་ལས་མི་དག་གིས་"མི་ཚོ་ལས་ཡོང་ཡིན་ཟེར།     ས་ཧྲུལ་འདོན་གྱིན་བསྡད་བཞག      མི་རྟ་ཉི་ཤུ་རྩ་ལྔ།      རྩེ་གསུམ་ཡུར་བཟོར་བཏང་བྱུང་"ཞེས་པའི་སྐྱོ་གཞས་བཏང་བ་གང་སར་ཁྱབ་སྟེ་ཚང་མས་སྙིང་རྗེ་རྗེ་བྱས།   ཕ་རྣམ་ཀུན་ནས་ལུས་གཟུགས་ཐང་མ་མེད་ཁར་ལས་སར་གནམ་གཤིས་གྲང་བས་སྐེད་རྩ་འཆུས་ཏེ་ལས་ཀ་ཐུབ་ཐབས་མེད་པར་ལོག་རྩིས་བྱེད་སྐབས་འཕྲལ་སྒྲུབ་རུ་ཁག་གི་གཞོན་ནུ་སྤྱི་དང་ལྷག་པར་དུ་གཞོན་ནུ་མ་ཚོས་ལས་ཀ་མ་བྱུང་ཡང་སྡོད་རོགས་ཞེས་རེ་བ་བཏོན་ཞིང་།    དེ་ནི་ཁོ་ཚོའི་ཁྲོད་དུ་ཕ་ལོ་རྒན་པའི་གྲས་ཡིན་ལ།    དེ་བས་ཀྱང་ནག་ཟུམ་ཟུམ་གྱི་གུར་ནང་མི་རྣམས་ཉལ་ཚར་རྗེས་ཕས"གནའ་སྔ་མོ་ཡུལ་ཞིག་ན"ཞེས་གསོན་ཉམས་དོད་ལ་སྙན་པའི་སྒྲུང་སྣ་ཚོགས་ཤོད་ཀྱི་ཡོད་པ་དེ་ནི་ཁོ་ཚོའི་སེམས་གསོ་དང་སྐྱོ་སེལ་འབའ་ཞིག་ཡིན་པས་རད་འདུག
          རྗེས་སུ་ཁོ་བོས་དཔེ་ཀློག་ཐུབ་པ་དང་སྒྲུང་དེབ་ལ་བལྟས་ཏེ་ཕ་ཡི་སྒྲུང་ལཡོ་བསྲང་བྱས་པ་ནས་བཟུང་སྒྲུང་ཤོད་རྒྱུ་ཉུང་དུ་སོང་ལ་ལྷག་པར་དུ་ཁྱིམ་དུ་བུ་ལ་མནའ་མ་བསུས་པ་ནས་བཟུང་གོ་གྲལ་ལ་སྒྲུང་ཤོད་པའི་གོམས་གཤིས་དེ་ཧ་ལམ་མེད་པར་གྱུར།
          ཁོ་བོ་ནི་བུ་ཕྲུག་ཡག་པོ་ཞིག་མ་ཡིན།   མ་གཞི་ཕ་ལ་དགའ་པོ་ཡོད་པ་དང་།  ལྷར་པར་དུ་སོ་སོར་ཕྲུ་གུ་བྱུང་བ་ནས་བཟུང་ཕ་མར་གུས་བཀུར་དང་བཀའ་དྲིན་ཚོར་ཤེས་དྲག་པོ་སྐྱེས་མོད།   ལུས་རྒྱལ་ཁབ་ལ་བདག་པས་ན་ནིང་སྨན་ཁང་ནས་ཐོན་པའི་རྗེས་ལ་ཁོང་གི་ལུས་གཟུགས་ཐང་མ་ཡོད་ཤག་བྱས་པ་ལས་བཀྲ་མི་ཤིས་པའི་གནས་ཚུལ་མགྱོགས་པོ་དེ་ལྟ་ཡོང་གི་རེད་སྙམ་པ་མ་བྱུང་ལ།   ད་དུང་བསམ་ཡས་སུ་གནས་ལན་ལ་ཐེངས་གཅིག་ཁྲིད་རྒྱུའི་ཁ་ཆད་ཡོད་པ་དང་དབྱར་ཁ་ལྷ་སར་ཡོང་རྒྱུའི་རེ་བ་ཡོད་པས་དེ་ལྟའི་རེ་བ་དང་མ་ཤེས་པའི་ངང་མཐའ་མཇུག་གི་ངོ་འཕྲད་ཙམ་མ་ཐོབ།   དེ་བས་བློ་ཕམ་པ་ཞིག་ལ་ཕ་ཡུལ་དུ་ཨ་མར་མིག་ལྟ་བར་འགྲོ་སྐབས་ལྷ་སར་ཚལ་རིགས་གཞན་དག་ཙམ་མ་ཟད་ད་དུང་ཞོག་ཁོག་གསར་པ་ཡང་ཁྲོམ་ལ་ཐོན་ནས་གང་འཚམ་སོང་ནའང་དེ་གར་ས་ཞིང་བཏབ་ཚར་མེད་པ་དང་།   ན་ནིང་སྟོན་ཁ་བསྐམས་པའི་སྔོ་ཚལ་བཙོས་ཏེ་ཚལ་བཟོ་བཞིན་འདུག་པས་ལོ་གསར་པའི་ཟས་གསར་པ་ཞལ་གང་ཙམ་ཡང་འབུལ་མ་ཐུབ་གོང་ཕེབས་དགོས་བྱུང་བར་ནོངས་འགྱོད་ཚད་ལས་འདས་པ་སྐྱེས་པ་དང་།  རང་སེམས་རྡོ་ལས་གྲུབ་བམ་སྙམ་རང་གིས་རང་ལ་ཁོང་ཁྲོ་སྐྱེད།   རྗེས་འཇུག་གི་དམིགས་འབེན་ནི་མུན་ནག་མདའ་འཕེལ་ཙམ་ལས་དེའི་འབྲས་བུ་སུ་ལ་བདག་དང་སུའི་རྗེས་སུ་འགྲོ་ཡི་ཡོད་མིན་སུས་ཀྱང་མཐོང་དུ་མེད་ནའང་དེ་ནི་ནང་པ་སངས་རྒྱས་པ་ཞིག་ལ་མཚོན་ན་མཐའ་མའི་རེ་བ་དང་སེམས་གསོ་འབའ་ཞིག་ཡིན་ལ་དེ་ནི་གསོན་པོར་གནས་སྐབས་ཀྱི་ཁ་གསབ་དང་།  ཐག་རིང་གི་རེ་སྨོན་དང་ལམ་རྒྱགས་ཡིན་པས་ཁོ་བོ་ཡང་དེའི་སྨོན་ལམ་དང་འབྲས་བུ་ལ་ཡིད་ཆེས་མོད།   འོན་ཀྱང་རྗེས་འཇུག་སྒྲུབ་བཞིན་བསམ་ཚུལ་གཞན་ཞིག་གཟུགས་དང་གྲིབ་མ་བཞིན་སེམས་དང་མཉམ་དུ་གནས་པ་ནི་གལ་ཏེ་འཚོ་བཞུགས་སྐབས་ད་ལྟའི་གཏོང་ཕོད་ཀྱི་ཕྱེད་ཀ་ཙམ་ལ་བརྟེན་ནས་ཕ་མཉེས་པར་བྱས་ཡོད་ན་ཅི་མ་རུང་སྙམ།
          དབུ་སྐྲ་དུང་ལས་ཀར་བའི་རྒན་རྒོན་ཁྱུ་དང་ཁྱུ་ལག་ཏུ་མ་ནི་ལག་སྐོར་དང་ཕྲེང་བ་ཐོགས་ཏེ་གླིང་སྐོར་དུ་འགྲོ་བ་མཐོང་རིམ་བཞིན་དང་།   དབང་ཆ་ཡོད་པ་དང་རྒྱུ་ཡོད་པ་ཚོ་ནང་གཞི་ཕྲན་བུ་ལ་ཡང་སྨན་བཅོས་ཆེན་པོ་བྱེད་པ་དང་།   འཚོ་བཅུད་ཚད་མེད་སྣོན་པ།    ངལ་གསོ་ཟབ་མོ་རྒྱག་པ་བཅས་མཐོང་སྐབས་ངའི་ཕ་དང་ཕ་དང་འདྲ་བའི་གྲོང་གསེབ་ཀྱི་མི་ཚོའི་འཚོ་བའི་དཀའ་སྡུག་དང་ཧ་ཅང་སྐྱོ་བའི་སྨན་བཅོས་ཆ་རྐྱེན་ལ་བསམ་བཞིན་ལས་ཞེས་པ་དེ་འདྲ་ཞིག་ལ་ཟེར་གྱི་ཡོད་དམ་སྙམ་སྐྱོ་བ་དང་ཡིད་ཆད་དྲག་པོ་སྐྱེས། 
          ཕ་འཇིག་རྟེན་ལས་བྲལ་ཁའི་ཉིན་ཤས་གོང་རྫོང་སྨན་ཁང་དུ་ཁྲི་རྩིས་བྱས་ཀྱང་འགྲོ་འདོད་གཏན་ནས་མ་བྱས་ཀྱང་སྤུན་ཉེ་ཞིག་ལ"ང་ཨོ་ལོའི་སར་ལྷ་སའི་སྨན་ཁང་ཆེན་མོ་ཞིག་བསྟེན་དགོས་མིན་ནམ"ཞེས་གསུངས་འདུག་མོད།   དེ་ལྟའི་གོ་སྐབས་སྒུག་ཁོམ་མ་བྱུང་གོང་བྲེལ་འཚུབ་ངང་འཇིག་རྟེན་གཞན་དུ་བཞུད་དགོས་བྱུང།
          པ་ཕ།    ད་ཆ་ཁྱེད་འཇིག་རྟེན་འདིའི་སྟེང་དུ་མཇལ་རྒྱུ་མེད་ནའང་ཁྱེད་ཀྱི་བྱམས་རྩེ་ཆེ་ལ་ཟོལ་མེད་པ་སྐྱོ་ཤས་ཅུང་ཟད་ལྡན་པའི་བཞིན་གྱི་ཉམས་འགྱུར་དང་།   ཚེ་གཅིག་རིང་འཚོ་ཚིས་ཁོ་ནས་བྲེལ་བ་དང་ངལ་དུབ་ཀྱིས་གཙེས་པའི་རྩུབ་ལ་ཆེ་བའི་ལག་པ་དང་ཅུང་སྒུར་ལ་སྟོབས་བཟང་བའི་ལུས་ཕུང་།   མདའ་ལྟར་དྲང་ཞིང་ཞོ་ལྟར་དཀའ་བའི་གཤིས་ཀ།   ཡིད་གཞུངས་ལ་ལྷག་བསམ་དག་པའི་སྐད་ཆ་བཅས་སྔར་བཞིན་གསོན་པོར་གནས་པས།   དུས་ཀྱི་ལྷགས་རླུང་ཅི་འདྲ་ཞིག་གིས་དེད་ནའང་དེ་ནི་ཕ་ཉིད་ཀྱི་གཟུགས་བརྙན་ཙམ་མ་ཟད།    བོད་ཀྱི་ཞིང་པ་ཆེས་དཀྱུས་མ་ཞིག་གི་སྣང་བརྙན་ཡང་ཡིན་པས་ངའི་ལྷག་བསམ་ཡིད་ཀྱི་ཡོལ་གོར་རྡོ་བརྐོས་ཀྱི་རི་མོ་བཞིན་གནས་ཐུབ་པས་ན་ཁྱེད་ཉིད་ཐུགས་བློ་བདེ་པོའི་ངང་རང་གིས་བསྐྲུན་པའི་རྣམ་དགེའི་ལས་བཟང་སྟེང་ནས་དཀར་མེའི་ཕྲེང་བའི་འོད་སྟོང་གི་གྲོགས་ལ་བརྟེན་ཏེ་ཕྱི་བལྟས་མེད་པར་དག་པའི་ཞིང་དུ་མྱུར་བར་དེངས་ཤིག    
                                                                  1996ལོའི་ཟླ་6པར་བྲིས།ཡབ་ཀྱི་འཁྲུངས་རྟགས།
རེས་གཟའ་ཕུར་བུའི་ཞོགས་པར་ཕྲུ་གུ་སློབ་གྲྭར་སྐྱེལ་བར་འགྲོ་རྩིས་བྱེད་སྐབས་གློ་བུར་དུ་ཁ་པར་གྱི་ཐོར་སྒྲ་གྲགས་པ་དང་དེ་ནི་སྲུ་མོའི་བུ་ཞིག་ཡོད་པ་དེས་རིན་སྤུངས་ནས་བརྒྱབ་ཡོང་བ་ཞིག་རེད་འདུགགཅེན་པོས"ད་རེས་ཁྱོད་ལ་སྐད་ཆ་སྙན་པ་ཤོད་རྒྱུ་མེད"སྐད་ཆ་དེ་གོ་བ་ཙམ་གྱིས་ཁོ་བོའི་རྣ་བར་སིང་སྒྲ་གྲགས་པ་དང་དེ་མ་ཐག་ཕ་ཡི་བཞིན་རས་སྐྱོ་ལྷང་ལྷང་དེ་མིག་ལ་འཁོར་བ་དང་སྦྲགས་ཁོང་འཇིག་རྟེན་འདི་ནས་ཞལ་གྱེས་ཟིན་པ་ཤེས་བྱུང་ལ་གཅེན་པོས་ཀྱང་མུ་མཐུད་དེ་པ་ཕ་མི་བྱུང་མ་སོང་ཟེར། དེ་ཉིན་ནི་དོན་དངོས་ཐོག་ཕའི་གྲིབ་ནག་ཙམ་ཡང་མཇལ་རྒྱུ་མེད་པར་གྱུར་པའི་ཉིན་གཉིས་པ་དེར་ཡིན་ཞིང་།  རྗེས་སུ་གནས་ཚུལ་ཤེས་སྐབས་ཕ་རེས་གཟའ་མིག་དམར་གྱི་ཕྲི་དྲོ་བརླགས་པ་དང་རྩིས་བཤགས་པའི་འབྲས་བུ་ལྟར་ཕུང་པོ་ཞག་གཅིག་ལས་ཉར་རྒྱུ་མ་བྱུང་བར་ཉིན་གཉིས་པར་དུར་བྱ་དགོས་བྱུང་བས་ངས་གནས་ཚུལ་ཤེས་སྐབས་ཚང་མར་ཕ་ཐག་ཡུ་ཐག་ཆོད་ཚར་འདུགན་ནིང་དུས་ཚོད་ཅིག་ནས་བཟུང་ངའི་སེམས་པའི་ནང་སྔས་སྐྲག་དེ་འདྲ་ཞིག་གློ་བུར་དུ་བསླེབས་པ་དང་།  དེས་རྒྱུན་ཆད་མེད་པར་དྣ་སྐུལ་དང་མནར་གཅོད་བྱས་པས།  སྐབས་འགར་ཕ་ཡུལ་ནས་འགྲུལ་པ་འདྲ་འབྱོར་ནའང་ཨང་དང་པོར་དེའི་རྣམ་འགྱུར་ལ་ལྟ་དགོས་པ་དང་སྐད་ཆ་མི་སྙན་པ་ཅི་ཞིག་ཐོས་ཡོང་ངམ་སྙན།   ད་གོང་མོ་འཕྱི་པོ་དང་ཞོགས་པ་སྔ་པོ་ནས་སྒོ་རྡུང་མཁན་བྱུང་ནའང་ལམ་སང་སྙིང་ཁ་ཚ་ལོང་བྱེད་པ་དང་དོགས་པ་བྱ་དགོས་བྱུང་ཞིང་།   དེ་ལྟར་མ་གཞི་སེམས་པའི་ནང་སྔ་ས་ནས"གྲ་སྒྲིག"ཡོད་ནའང་ཉེ་སྔོན་སྙུན་གཞི་དོད་དྲག་ཏུ་སོང་སྐོར་སོགས་གང་ཡང་མ་ཐོས་པར་སྐབས་ཤིག་རིང་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་པའི་གནས་ཚུལ་དེ་གློ་བུར་མྱུར་པོ་དེ་འདྲ་མགོ་ཐོག་ཏུ་ལྷུངས་པ་ནི་བསམ་ཡུལ་ལས་འདས།ཕ་འཕྲིན་ལས་མགོན་པོ།   ཚེ་གཅིག་རིང་འཚོ་བའི་ཆེད་དུ་དཀའ་བ་ཁོ་ན་མྱངས་པ་དང་ཡི་ཡུལ་དུ་ལོ་དྲུག་ཅུ་ལས་སྡོད་རྒྱུ་མ་བྱུང་བར་མཐར་ཆགས་ཞེན་དང་བློ་མི་བདེ་བའི་སྨྲ་བ་ཅི་ཡང་མེད་པར་ས་ག་ཟླ་བ་ཚེས་མ་ཐག་ཁ་ཁུ་ཧ་ཅང་སིམ་པོའི་ངང་ནས་འཇིག་རྟེན་གཞན་དུ་བཞུད།ཕ་ནི་ཞིང་པ་དཀྱུས་མ་ཞིག་ཡིན་པ་དང་གཞི་ཁུངས་འབྲོག་པ་ཡིན་པས་ཁོང་གི་ལུས་ཐོག་ལ་ཞིང་པའི་དཀའ་སྤྱད་ཁུར་དུ་བཟོད་ནུས་པའི་སྙིང་རུས་དང་།   འབྲོག་པའི་བབ་ཆགས་ལ་གཞུང་དྲང་བའི་གཤིས་ཀ་དང་འཇོན་ཐང་གཉིས་ཀ་འཛོམས་ཡོད་ཅིང་།   ལོ་ཉེར་གཉིས་ལ་བསླེབས་སྐབས་ཕྲུ་གུ་དང་པོ་བྱུང་བ་དང་སྔ་ཕྱིར་བུ་བཞི་དང་བུ་མོ་གཉིས་གསོས།བཅིངས་འགྲོལ་མ་བཏང་གོང་ཕག་རིར་གཡག་ཁྱུའི་རྗེས་སུ་རྒྱ་ཟོག་དབོར་འདྲེན་བྱེད་པར་འགྲོ་མྱོང་ལ་ང་ཚོའི་ཨ་མ་དང་གཉེན་བསྒྲིགས་རྗེས་ཁྱིམ་གྱི་རྟ་བོང་དེད་དེ་རྡལ་རྒྱུག་པ་གཞན་དང་འདྲ་བར་ཕག་རི་ནས་ལྷ་ས་བར་ཁལ་ཕྱུགས་ཀྱི་གཟན་རྩྭ་སྒལ་པར་འཁུར་བཞིན་རྡལ་གླ་རྒྱུག་པར་འགྲོ་མྱོང་བར་མ་ཟད།   ལེ་དབར་ཉིས་བརྒྱ་ཙམ་གྱིས་ཆོད་པའི་ལྷ་སར་རམ་པ་ཚང་གི་ཐུག་མཁོ་མར་ཟོམ་སྒལ་པར་འཁུར་ཏེ་སྐྱེལ་བར་ཡང་འགྲོ་མྱོང་།གཉེན་སྒྲིག་བྱས་ནས་ཡུན་རིང་མ་སོང་བར་རྒན་རྒོན་དང་མ་འཆམ་པས་ཁྱིམ་ཚང་ཟུར་དུ་བཅས་རྗེས་ཕ་མ་གཉིས་དང་ང་ཚོ་བུ་ཕྲུག་རྣམས་མ་གཏོགས་མེད་པ་དང་ངལ་རྩོལ་ནུས་ཤུགས་ག་རེ་ཟེར་ནའང་ཕ་མ་གཉིས་རང་ལས་མེད་རྐྱེན་ཕ་མ་གཉིས་ཀྱིས་ལོ་གཅིག་འཁོར་མོ་ཡུག་དུ་བཀའ་བ་སྤྱད་ཀྱང་རུ་ཁག་ལ་བཟའ་འབྲུའི་རིན་པ་མང་པོ་ཞིག་སློག་དགོས་ཀྱི་ཡོད་པས།   ཕས་ཧ་ལམ་ལོ་གཅིག་ཟླ་བ་བཅུ་གཉིས་ཞག་མ་སུམ་བརྒྱ་དྲུག་ཅུ་ལས་ངལ་གསོ་ཉིན་གཅིག་ཀྱང་མེད་པར་ངལ་རྩོལ་དུ་ཕྱིན་པ་དང་།   ལོ་གསར་སྐབས་གུང་གསེང་ཉིན་ལྔ་རང་ཡོད་པ་དེ་ལས་ཀྱང་སྐབས་འགར་ཛ་དྲག་གི་བརྡ་ལན་སྐྱེལ་རྒྱུ་དང་དམིགས་བསལ་གྱི་ལས་ཀ་ཐོན་ན་རུ་ཁག་ནས་སྐར་ཆད་ཁྱིམ་ཚང་རྣམས་ཧ་ལམ"རིག་བཞིའི"རྗེས་སུ་བཞག་སྟེ་བཀོད་སྒྲིག་བྱེད་ཀྱི་ཡོད་ལ་པ་ཕས་ཀྱང་སྐར་ཆ་ཁ་ཤས་ཀྱི་ཆེད་དུ་འགྲོ་རྐྱང་བྱེད་ཀྱི་ཡོད།   ངལ་རྩོལ་བྲེལ་བརྩོན་ཤིན་ཏུ་ཆེ་བའི་ཁར"སྒེར་འཐབ་བཟོ་དགག"གི་གནོན་ཤུགས་ཆེན་པོའི་འོག་ད་དུང་ནང་མི་བརྒྱད་ཀྱི་རྐང་རྩ﹙ལྷམ﹚དང་མེ་ཤིང་འབྱིད་དགོས་པས་ཉིན་མོ་རུ་ཁག་གི་ངལ་རྩོལ་དུ་འགྲོ་དགོས་པ་དང་།  སྔ་དགོང་དུས་ཚོད་ཡོད་ཚད་དམ་འཛིན་གྱིས་ལག་ལས་བྱེད་དགོས་ཀྱི་ཡོད་པས་ཞོགས་པ་ལངས་པ་ནས་དགོང་མོ་མ་ཉལ་བར་ལས་ཀ་མེད་པར་གཏན་ནས་སྡོད་ཁོམ་མེད།  ས་ཞིང་འགན་གཙང་སྤྲད་པ་དང་བུ་ཕྲུག་ཚོ་ཡང་རིམ་བཞིན་ཆེར་ལོན་མོད།བུའི་རྒན་མགོ་ཡིན་པའི་ཁོ་བོ་མ་གཞི་ནས་དམངས་བཙུགས་སློབ་གྲྭའི་དགེ་རྒན་ཡིན་པས་ཕའི་དཔུང་རོགས་ལ་ཕན་དེ་ཙམ་མི་ཐོགས་ཁར།    ཡུན་རིང་མ་སོང་བར་ཕ་ཡུལ་ནས་ཁ་བྲལ་བ་དང་།  དེ་དུས་གཅུང་པོས་ཀྱང་ལས་གོ་མ་འཕེར་བས་སྔར་བཞིན་ཁྱིམ་ཚང་གི་ཞིང་གཡོག་སོ་ནམ་དང་།  ཕྱུགས་རིགས་ཀྱི་གཡོག་བྱེད།   དེ་བཞིན་ནང་མིའི་རྐང་རྩ་འཚེམ་རྒྱུ་དང་མེ་ཤིང་འཐུ་རྒྱུ་སོགས་འགན་ཚང་མ་འཁུར་དགོས་ཀྱི་ཡོད་མོད།  དེ་དུས་སོ་ནམ་ཞིང་ལས་བྱེད་ཕྱོགས་ལ་རང་དབང་ཐོབ་པ་དང་ཟས་གོས་ལ་སེམས་ཁྲལ་མེད་པར་མ་ཟད།   ཁྱིམ་དུའང་ཕ་མ་བུ་ཕྲུག་ལས་ཕྱི་མེད་པར་དཀའ་ལས་ག་ཚོད་ཁག་ནའང་འཚོ་བ་དང་སེམས་པ་གཉིས་ཀ་སྐྱིད་པོ་ཡོད་པས།   ཁོ་བོ་གཉིས་འཁོར་ལ་ལོགས་སྐབས་ཀྱང་བང་མཛོད་ནང་ཁྲིད་དེ་འབྲུ་རིགས་མང་པོ་ཡོད་ལུགས་ངོམ་སོང་དང་བཅས་ཏེ་སྟོན་པ་དང་།   དེ་ནས་སྒོ་རའི་ནང་གི་ཕྱུགས་རིགས་དཀར་ནག་དག་བསྟན་ཏེ་འཚོ་བ་ཡག་པོ་ཡོད་ཅེས་དྲོད་ལྷབ་ལྷབ་དང་ཡིད་ཚིམ་ཚིམ་བྱེད་པར་མ་ཟད།   མ་འོངས་པའི་འཆར་གཞིའི་སྐོར་ཤོད་པ་ལས་ངལ་རྩོལ་གྱི་དཀའ་ངལ་སྐོར་གཏན་ནས་བརྗོད་མ་མྱོང་།སྐྱིད་མགོ་ཚུགས་རྗེས་གཅུང་པོར་མནའ་མ་བླངས་པ་དང་མནའ་མ་དང་ཨ་མའི་དབར་འབྲེལ་བ་ཡག་པོ་མ་བྱུང་བའི་ཁར་ཕ་དང་ཡང་འབྲེལ་བ་ཡག་པོ་མ་བྱུང་བ་དེས་ཕ་མ་གཉིས་ཀའི་སེམས་ལ་སྡུག་གི་ས་བོན་བཏབ་པ་དང་།   དེ་ནས་བཟུང་འཚོ་བ་ཞན་དུ་མ་སོང་ནའང་ཁྱིམ་ཚང་ནང་འཆམ་མཐུན་མེད་པ་དང་གྲ་མ་འགྲིག་པ་ཡང་ཡང་བྱུང་བས་སྐྱིད་པའི་ཉི་མ་སྤྲིན་པས་སྒྲིབ་མགོ་ཚུགས།  དེ་རྗེས་ཁོ་བོ་གཞིས་འཁོར་ལ་ལོག་ནའང་རྣམ་ཀུན་ལྟར་གྱི་ཕ་མ་བུ་ཕྲུག་མཉམ་འཛོམ་བྱུང་རྗེས་སྐད་ཆ་ག་རེ་ཡོད་པ་ཚང་མ་ཧ་ཧུ་ཞེས་ཕར་བཤད་ཚར་བཤད་བྱེད་པའི་རྣམ་པ་དེ་མཐོང་རྒྱུ་མེད་པར།   དེ་བས་ཀྱང་ལྐོག་རུ་སྡུག་མང་པོ་ཞིག་འདྲེན་བཞིན་ཤུགས་རིང་ནར་ནར་འབྱིན་གྱི་ཡོད་པས་ཁོ་བོ་ཡང་སེམས་པ་སྐྱིད་པོ་ཞིག་གཏན་ནས་ཡོང་གི་མེད།   འོན་ཀྱང་ཁོང་ཚོ་ནི་ལས་བྱེད་པའམ་ཡང་ན་གྲོང་ཁྱེར་གྱི་གྲོང་མི་དང་མི་འདྲ་བར་ཁྱིམ་དུ་ངལ་རྩོལ་ནུས་ཤུགས་མང་པོ་ཞིག་མེད་པ་མི་འགྲིག་པ་དང་།   ལྷག་པར་དངོས་ཡོད་ཆ་རྐྱེན་གྱི་ཚོད་འཛིན་ནན་པ་དང་ཁྱིམ་ཚང་ཆེན་པོའི་འདུ་ཤེས་ཟབ་པས་སོ་སོ་ལོགས་སུ་གྱེས་རྒྱུའི་བསམ་བློ་ཧ་ལམ་མི་གཏོང་བ་དང་།  སྐབས་འགར་བསམ་བློ་དེ་ལྟ་འཁོར་ནའང་སྔ་འདང་ཕྱི་འདང་མང་པོ་ཞིག་བྱས་རྗེས་གང་ལྟར་ཁ་གཏད་ནི་རང་གི་བུ་ཕྲུག་ཆགས་རྒྱུ་ཡིན་པ་དང་བུ་ཕྲུག་ཚང་མ་རང་གི་ཤ་ལས་ཆད་པ་ཡིན་པས་སྙིང་རྗེ་ཡི་རེད་ཁོ་ན་སྙམ་སྟེ་འགྲིག་ཐབས་དང་བཟོད་སྒོམ་ཁོ་ན་བྱས་པར་མ་ཟད།   གནས་ཚུལ་གང་འདྲ་ཞིག་བྱུང་ནའང་བུ་ཕྲུག་དང་ཁྱིམ་ཚང་ལ་འཛིན་པའི་འདུ་ཤེས་དང་ཤ་ཚ་གཏན་ནས་མི་ལྷོད་པར་སྔར་བཞིན་ལོ་གཞོན་པ་ཚོ་དང་ཁྱིམ་ཚང་གི་ཆེད་དུ་ལས་ཀ་ཉིན་གཅིག་ལྟར་བྱེད་པ་དང་།  བསམ་བློ་གྲུ་ནང་དུ་གཏོང་བ་ལས་ལོག་པ་གཏན་ནས་གཏོང་གི་མེད།   སྐབས་འགར་ངས་ད་ནི་ཕྲུ་གུ་ལོངས་པ་དང་ཁྱིམ་གྱི་འགན་འཁུར་མི་ཐུབ་པ་མེད་པས་གཉིས་ཀ་མཉམ་དུ་ལྷ་སར་གནས་མཇལ་འདྲ་ལ་ཤོག་ཅེས་བརྗོད་ཚེ་གཉིས་ཀ་ཐོན་ན་ནང་གི་ལས་ཀ་འཐུས་ཤོར་གྱི་རེད་ཅེས་ག་དུས་ཡིན་ནའང་རེས་མོས་བྱེད་པ་ལས་མཉམ་དུ་གཏན་ནས་མི་ཡོང་བར་མ་ཟད།   ལྷ་སར་བསླེབས་ནས་གཟའ་འཁོར་གཅིག་ཙམ་འགྲོ་སྐབས་ཡར་ལོག་མཁན་གྱི་རླངས་འཁོར་འཚོལ་རོགས་ཞེས་བྲེལ་བ་སྐུལ།   ངས་རླུང་དང་བཅས་ཏེ་བྲེལ་བ་དེ་འདྲ་བྱ་རྒྱུ་ག་རེ་ཡོད་དམ་ཞེས་བཤད་ན་སྐབས་འགར་སོ་ནམ་ཞིང་ལས་ལ་ཁག་འདོགས་པ་དང་།   སྐབས་འགར་ཕྱུགས་གཡོག་བྱ་རྒྱུར་ཁག་བཏགས་ཏེ་ཧ་ལམ་སོ་སོ་ཁྱིམ་དུ་མེད་ན་ཁྱིམ་གྱི་ལས་ཀ་མང་པོ་ཞིག་ཁུངས་འཁྱོལ་གྱི་མེད་པའི་བཟོ་སྟོན་པ་དང་འགྲོ་རྩིས་བྱས་རྗེས་ལམ་སང་ལོག་མ་ཐུབ་ན་སེམས་གནས་སར་མིག་གནས་པས་གང་ལྟར་མ་བཏང་ཀ་མེད་ཡོང་གི་ཡོད།