རྒྱལ་ཡོངས་བོད་ཀྱི་སྒྲུང་ཐུང་འགྲན་སྡུར་སྐབས་གསུམ་པ་སྤེལ་བའི་གསལ་བརྡ།
སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་རིག་རྩལ་བྱ་བའི་བཞུགས་མོལ་ཚོགས་འདུའི་སྟེང་བཏོན་པའི་རྩོམ་རིག་གསར་རྩོམ་ཐད་ཀྱི་དགོངས་པར་སློབ་སྦྱོང་དང་ལག་ལེན་མཐར་ཕྱིན་བྱེད་པ་དང་། བོད་ཁུལ་གྱི་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར། རིག་གནས། སྐྱེ་ཁམས་ལ་སོགས་པའི་འཕེལ་རྒྱས་དང་འགྱུར་ལྡོག་མངོན་པར་མཚོན་པ། དེ་མིན་བོད་ཀྱི་སྒྲུང་ཐུང་གསར་རྩོམ་གྱི་རྩོམ་པ་པོའི་དཔུང་སྡེ་གསོ་སྐྱོང་དང་རྩོམ་པ་པོ་གསར་པ་སྐྱེད་སྲིང་བྱེད་པ། བོད་ཀྱི་རྩོམ་རིག་ལས་དོན་གོང་འཕེལ་དུ་གཏོང་བ། སྒྲུང་ཐུང་གསར་རྩོམ་ལ་མོས་པའི་རྩོམ་མཁན་ཀུན་ལ་འདྲ་མཉམ་གྱི་སྟེགས་བུ་ཞིག་བསྐྲུན་པ་བཅས་ལ་དམིགས་ནས། མཚོ་སྔོན་ཞིང་ཆེན་རྩོམ་པ་པོ་མཐུན་ཚོགས་དང་མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར་ཁང་གཉིས་ཀྱིས་མཉམ་འབྲེལ་སྒོས2020ལོར་མུ་མཐུད་དུ་སྤྱི་ཚོགས་ཡོངས་ལ་ཁ་ཕྱོགས་ཏེ་རྒྱལ་ཡོངས་བོད་ཀྱི་སྒྲུང་ཐུང་འགྲན་སྡུར་སྐབས་གསུམ་པ་སྤེལ་རྒྱུ་ཡིན།
        འགྲན་སྡུར་འདིའི་ནང་དུ་ཞུགས་མཁན་ཀུན་གྱིས་ངེས་དགོས་པ་གཤམ་གསལ་ཏེ།
        གཅིག རྒྱལ་ཡོངས་ཀྱི་བོད་ཡིག་གི་ལམ་ནས་གསར་རྩོམ་བྱེད་པའི་རྩོམ་མཁན་ཡོངས་ཞུགས་ཆོག
        གཉིས། རྗོད་བྱེད་ཀྱི་ཚིག་འབྲེལ་ཆགས་ཤིང་ཡིག་ནོར་མེད་པ། བསམ་བློའི་ཟབ་རྒྱ་ཡངས་ཤིང་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པ། མི་གཤིས་མངོན་པར་དོད་པ་བཅས་ཡིན་དགོས་ལ། བརྗོད་བྱར་ཚད་བཀག་མེད་ཅིང་ཡིག་འབྲུ4500（ཧི་གཟུགས་ལྟར）ཚུན་ཡིན་དགོས།
        གསུམ། གཞན་རྩོམ་རྐུ་བཤུས་གཏན་ནས་བྱ་མི་ཆོག་ལ། གཞུང་སྒེར་གཉིས་ཀྱི་ཚགས་དེབ་དང་དྲ་བར་བཀོད་ཟིན་པ（གལ་ཏེ་འདི་ག་ཚགས་པར་དུ་བཀོད་ཀྱང་ཚགས་དེབ་གཞན་དུ་སྤེལ་ཟིན་པ་ཤེས་ཚེ་འགྲན་སྡུར་ནང་མི་ཚུད།）སྤེལ་རྒྱུ་མིན།
        བཞི། 2020ལོའི་ཟླ1པའི་ཚེས1ཉིན་ནས་དངོས་སུ་སྤེལ་རྒྱུ་དང་། 2020ལོའི་ཟླ10པའི་ཚེས31ཉིན་སྤེལ་མཚམས་འཇོག་རྒྱུ། དེའི་རིང་དུ་འབྱོར་བའི་འགྲན་ཞུགས་རྩོམ་ཡིག་རྣམས་ལས་རྩེ་གྲ་དག《མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར》སྟེང་དུ་སྔ་གཞུག་ལྟར་སྤེལ་རྒྱུ་ཡིན།
        ལྔ། 2020ལོའི་ཟླ11པར་ཆེད་མཁས་པ་གདན་འདྲེན་ཞུས་ནས་གཟབ་ནན་སྒོས་དཔྱད་འདེམ་བྱ་རྒྱུ་ཡིན། བྱ་དགའི་རིམ་པར་ཨང་དང་པོ་གཅིག་སྟེ་བྱ་དགའི་དངུལ་སྒོར10000(ཁྲལ་འདུ)ཡིན། ཨང་གཉིས་པ་གཉིས་ཏེ་སྒོར8000(ཁྲལ་འདུ)ཡིན། ཨང་གསུམ་པ་གསུམ་སྟེ་སྒོར6000(ཁྲལ་འདུ)ཡིན།
        དྲུག འགྲན་ཞུགས་རྩོམ་ཡིག་རྣམས་གློག་རྡུལ་ཡིག་ཟམchisanghua@163.com
        ནང་བསྐུར་རྒྱུ་དང་། རྩོམ་ཡིག་གི་མགོར“འགྲན་ཞུགས་བརྩམས་ཆོས”ཞེས་བྲི་དགོས་པར་མ་ཟད། འབྲེལ་གཏུག་ས་གནས་དང་རུས་མིང་། ཁ་པར་ཨང་གྲངས། སྦྲག་སྲིད་ཨང་གྲངས་བཅས་བོད་རྒྱ་སྦྲགས་མས་གསལ་པོར་བྲི་དགོས་པ་ཐུགས་འཇགས་འཚལ།།
        འབྲེལ་གཏུག་པ། ཚེ་རིང་བཀྲ་ཤིས།
        གཞུང་ལས་ཁང་གི་ཁ་པར། 0971-8457657
        ལག་འཁྱེར་ཁ་པར། 18297176834         
མཚོ་སྔོན་ཞིང་ཆེན་རྩོམ་པ་པོ་མཐུན་ཚོགས།
མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར་ཁང་།
2019ལོའི་ཟླ12པའི་ཚེས24ཉིན།