གྲོང་གསེབ་ཀྱི་དྲ་ཐོག་ཚོང་དོན་གྱི་འཕེལ་རིམ་མགྱོགས་སུ་གཏོང་དགོས།

ཉེ་བའི་ལོ་ཤས་རིང་རང་ལྗོངས་ཀྱི་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ལ་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་གི་ཚད་མཐོའི་མཐོང་ཆེན་འོག་དང་། གྲོང་ཁྱེར་ཁག་དང་། རྫོང་དང་ཆུས་ཁག་གི་སྐུལ་འདེད་ཧུར་ཐག་འོག་གྲུབ་འབྲས་དང་ཉམས་མྱོང་ངེས་ཅན་ཐོབ་ཡོད།
འོན་ཀྱང་རང་ངོས་ཀྱི་རྨང་གཞིའི་ཆ་རྐྱེན་སོགས་ཀྱི་ཚད་བཀག་གིས་རང་ལྗོངས་ཀྱི་དྲ་ཐོག་ཚོང་དོན་དེ་ནང་སའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་གྱི་འཕེལ་རྒྱས་དུས་བབ་དང་བསྡུར་ན་ད་དུང་ཧེ་བག་ཆེན་པོ་ཡོད་པ་རེད།
སྨྱུག་འཛིན་པས་ངོས་འཛིན་བྱས་པར། དྲ་ཐོག་ཚོང་དོན་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བར་འཕྲལ་མར་སྒྲུབ་དགོས་པ་ནི་བསམ་བློར་འགྱུར་ལྡོག་བཏང་ནས་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་གྱི་གལ་ཆེའི་རང་བཞིན་ལ་ངོས་འཛིན་གང་ལེགས་བྱ་རྒྱུ་དེ་རེད། ལས་བྱེད་པ་དང་མང་ཚོགས་ཀྱི་བསམ་བློར་འགྱུར་ལྡོག་གཏོང་བ་དང་ཁོང་ཚོར་དྲ་ཐོག་ཚོང་དོན་ལ་བརྟེན་ནས་དབུལ་སྐྱོར་བྱེད་པའི་ཆབ་སྲིད་ལས་འགན་གྱི་གལ་ཆེའི་རང་བཞིན་ངོས་འཛིན་བྱེད་དུ་བཅུག་ཚེ། གཞི་ནས་སེམས་ནས་དང་ལེན་དང་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ལ་རམ་འདེགས་བྱེད་ཐུབ། གསོ་སྦྱོང་དང་དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་། ཐབས་མང་མཉམ་སྤྱོད་ཀྱིས་ལས་བྱེད་པ་དང་མང་ཚོགས་ཀྱི་ངོས་འཛིན་ཟབ་ཏུ་གཏོང་བ། ཚང་མས་བསམ་བློར་བཅིངས་འགྲོལ་མཐར་ཕྱིན་པ་གཏོང་བ་བཅས་བྱས་ཏེ་དྲ་ཐོག་ཚོང་དོན་ལ་གྲུབ་འབྲས་སྔར་བས་ཆེ་བ་ཐོབ་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
ཁྲོམ་ར་ཕྱོགས་སྟོན་དུ་འཛིན་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་དགོས་ཤིང་། དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ནི་སྲིད་གཞུང་གིས་སྐུལ་འདེད་དང་ཁེ་ལས་ཀྱིས་གཉེར་སྐྱོང་བྱེད་པའི་ཁྲོམ་ར་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་རེད། དེར་བརྟེན། འབྲེལ་ཡོད་ཀྱི་ལས་དོན་དེ་ཁྲོམ་ར་དང་ཁ་མི་བྲལ་བར་ཁྲོམ་རའི་བྱེད་པོ་སྣ་ཚོགས་དྲ་ཐོག་ཚོང་དོན་གྱི་ལས་དོན་ནང་ཞུགས་ཏེ་སྤྱི་ཚོགས་ཀྱི་མ་འཇོག་རྒྱ་ཁྱབ་ངང་བསྡུ་ལེན་དང་དྲ་ཐོག་ཚོང་ཁང་དང་། ཟོག་འགྲེམས། སྦྲག་སྲིད་སོགས་ལ་དྲང་གཞག་གི་འགྲན་རྩོད་བྱས་ཏེ་མེ་ཏོག་མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང་གི་རྣམ་པ་ཆགས་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
ལྗོངས་ཧྲིལ་པོར་སྐུལ་འདེད་གཏོང་བའི་ལས་དོན་གསར་པ་དེ་ཡག་པོ་སྒྲུབ་དགོས་ཤིང་། རང་ལྗོངས་ནི་ཞིང་ཆེན་ཚན་པར་བྱས་ནས་སྤྱི་འདོམས་སྐུལ་འདེད་གཏོང་བའི་རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་འབའ་ཞིག་རེད། དེར་བརྟེན། ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ནི་ཚོང་དོན་སྡེ་ཚན་ཁོ་ནའི་ལས་ཀ་མིན་པར་སྡེ་ཚན་མང་པོས་མཉམ་ལས་དང་ཐུན་མོང་ཐོག་ཤུགས་རྒྱག་དགོས། ཞིང་འབྲོག་ཁུལ་གྱི་དྲ་ཐོག་ཚོང་དོན་འཕེལ་རྒྱས་གཏོང་བའི་རྩ་འཛུགས་ཀྱི་འགོ་ཁྲིད་དང་། རྩེ་རིམ་ཇུས་འགོད། སྤྱི་འདོམས་མཐུན་སྦྱོར་བཅས་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་སྡེ་ཚན་ཁག་གི་འགན་འཁྲི་འཁུར་བ་དང་འབྲེལ་ཡོད་ཇུས་གཞི་དང་དོ་དམ་བྱེད་ཐབས་ཞིབ་འཇུག་ཡག་པོ་བྱེད་པ། གུ་དོག་པའི་སྲིད་འཛིན་ས་ཁོངས་ཀྱི་འདུ་ཤེས་དོར་ནས་ལྗོངས་ཧྲིལ་པོར་སྐུལ་འདེད་གཏོང་བའི་ལས་དོན་ལ་གཞོགས་འདེགས་ཡག་པོ་བྱེད་དགོས།
གྲོང་གསེབ་ཀྱི་དྲ་ཐོག་ཚོང་དོན་གྱི་འཕེལ་རིམ་མགྱོགས་སུ་གཏོང་དགོས།

ཉེ་བའི་ལོ་ཤས་རིང་བོད་ལྗོངས་ཀྱི་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ལ་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་གི་ཚད་མཐོའི་མཐོང་ཆེན་འོག་དང་། གྲོང་ཁྱེར་ཁག་དང་། རྫོང་དང་ཆུས་ཁག་གི་སྐུལ་འདེད་ཧུར་ཐག་འོག་གྲུབ་འབྲས་དང་ཉམས་མྱོང་ངེས་ཅན་ཐོབ་ཡོད།
འོན་ཀྱང་རང་ངོས་ཀྱི་རྨང་གཞིའི་ཆ་རྐྱེན་སོགས་ཀྱི་ཚད་བཀག་གིས་བོད་ལྗོངས་ཀྱི་དྲ་ཐོག་ཚོང་དོན་དེ་ནང་སའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་གྱི་འཕེལ་རྒྱས་དུས་བབ་དང་བསྡུར་ན་ད་དུང་ཧེ་བག་ཆེན་པོ་ཡོད་པ་རེད།
སྨྱུག་འཛིན་པས་ངོས་འཛིན་བྱས་པར། དྲ་ཐོག་ཚོང་དོན་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བར་འཕྲལ་མར་སྒྲུབ་དགོས་པ་ནི་བསམ་བློར་འགྱུར་ལྡོག་བཏང་ནས་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་གྱི་གལ་ཆེའི་རང་བཞིན་ལ་ངོས་འཛིན་གང་ལེགས་བྱ་རྒྱུ་དེ་རེད། ལས་བྱེད་པ་དང་མང་ཚོགས་ཀྱི་བསམ་བློར་འགྱུར་ལྡོག་གཏོང་བ་དང་ཁོང་ཚོར་དྲ་ཐོག་ཚོང་དོན་ལ་བརྟེན་ནས་དབུལ་སྐྱོར་བྱེད་པའི་ཆབ་སྲིད་ལས་འགན་གྱི་གལ་ཆེའི་རང་བཞིན་ངོས་འཛིན་བྱེད་དུ་བཅུག་ཚེ། གཞི་ནས་སེམས་ནས་དང་ལེན་དང་དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ལ་རམ་འདེགས་བྱེད་ཐུབ། གསོ་སྦྱོང་དང་དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་། ཐབས་མང་མཉམ་སྤྱོད་ཀྱིས་ལས་བྱེད་པ་དང་མང་ཚོགས་ཀྱི་ངོས་འཛིན་ཟབ་ཏུ་གཏོང་བ། ཚང་མས་བསམ་བློར་བཅིངས་འགྲོལ་མཐར་ཕྱིན་པ་གཏོང་བ་བཅས་བྱས་ཏེ་དྲ་ཐོག་ཚོང་དོན་ལ་གྲུབ་འབྲས་སྔར་བས་ཆེ་བ་ཐོབ་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
ཁྲོམ་ར་ཕྱོགས་སྟོན་དུ་འཛིན་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་དགོས་ཤིང་། དྲ་ཐོག་ཚོང་དོན་གྲོང་གསེབ་ཏུ་གཉེར་བའི་ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ནི་སྲིད་གཞུང་གིས་སྐུལ་འདེད་དང་ཁེ་ལས་ཀྱིས་གཉེར་སྐྱོང་བྱེད་པའི་ཁྲོམ་ར་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་རེད། དེར་བརྟེན། འབྲེལ་ཡོད་ཀྱི་ལས་དོན་དེ་ཁྲོམ་ར་དང་ཁ་མི་བྲལ་བར་ཁྲོམ་རའི་བྱེད་པོ་སྣ་ཚོགས་དྲ་ཐོག་ཚོང་དོན་གྱི་ལས་དོན་ནང་ཞུགས་ཏེ་སྤྱི་ཚོགས་ཀྱི་མ་འཇོག་རྒྱ་ཁྱབ་ངང་བསྡུ་ལེན་དང་དྲ་ཐོག་ཚོང་ཁང་དང་། ཟོག་འགྲེམས། སྦྲག་སྲིད་སོགས་ལ་དྲང་གཞག་གི་འགྲན་རྩོད་བྱས་ཏེ་མེ་ཏོག་མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང་གི་རྣམ་པ་ཆགས་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས།
ལྗོངས་ཧྲིལ་པོར་སྐུལ་འདེད་གཏོང་བའི་ལས་དོན་གསར་པ་དེ་ཡག་པོ་སྒྲུབ་དགོས་ཤིང་། རང་ལྗོངས་ནི་ཞིང་ཆེན་ཚན་པར་བྱས་ནས་སྤྱི་འདོམས་སྐུལ་འདེད་གཏོང་བའི་རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་འབའ་ཞིག་རེད། དེར་བརྟེན། ཕྱོགས་བསྡུས་དཔེ་སྟོན་ལས་དོན་ནི་ཚོང་དོན་སྡེ་ཚན་ཁོ་ནའི་ལས་ཀ་མིན་པར་སྡེ་ཚན་མང་པོས་མཉམ་ལས་དང་ཐུན་མོང་ཐོག་ཤུགས་རྒྱག་དགོས། ཞིང་འབྲོག་ཁུལ་གྱི་དྲ་ཐོག་ཚོང་དོན་འཕེལ་རྒྱས་གཏོང་བའི་རྩ་འཛུགས་ཀྱི་འགོ་ཁྲིད་དང་། རྩེ་རིམ་ཇུས་འགོད། སྤྱི་འདོམས་མཐུན་སྦྱོར་བཅས་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་སྡེ་ཚན་ཁག་གི་འགན་འཁྲི་འཁུར་བ་དང་འབྲེལ་ཡོད་ཇུས་གཞི་དང་དོ་དམ་བྱེད་ཐབས་ཞིབ་འཇུག་ཡག་པོ་བྱེད་པ། གུ་དོག་པའི་སྲིད་འཛིན་ས་ཁོངས་ཀྱི་འདུ་ཤེས་དོར་ནས་ལྗོངས་ཧྲིལ་པོར་སྐུལ་འདེད་གཏོང་བའི་ལས་དོན་ལ་གཞོགས་འདེགས་ཡག་པོ་བྱེད་དགོས།
