གྲོང་སྡོད་ལས་དོན་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གཉིས་གནད་སྨིན་སྦྲེལ་མཐུད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།

དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་མཐའ་གཅིག་ཏུ་ལེན་རྒྱུ་ནི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་པའི་ལྡོག་མེད་ཀྱི་བླང་བྱ་ཞིག་རེད། དེར་བརྟེན་གྲོང་སྡོད་ལས་དོན་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གཉིས་གནད་སྨིན་སྦྲེལ་མཐུད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བར་འཕེལ་རྒྱས་ཀྱི་ཞན་ཆར་དམིགས་པ་དང་ཕྱུག་འགྱུར་གྱི་རྣམ་གྲངས་བཙལ་ཏེ་སེམས་ནུས་དང་། བརྩེ་སེམས། སྟོབས་ཤུགས་བཅས་སྤྱད་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་ལས་དོན་ཡག་པོ་སྒྲུབ་པ་དང་། བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ། སྤྱི་ཚོགས་ཞི་མཐུན་བརྟན་ལྷིང་སྲུང་སྐྱོང་བཅས་བྱས་ནས་གྲོང་གསེབ་རིམ་བཞིན་དར་རྒྱས་ཡོང་བར་བྱེད་དགོས།
དང་པོ། གཞི་རིམ་རྩ་འཛུགས་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་དང་གསར་གཏོད་ལ་ཤུགས་རྒྱག་དགོས། ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱས་ཏེ་ཏང་འཛུགས་སྐྱོང་གི་ལས་དོན་ཉིན་རེའི་ལས་ཀའི་གྲོས་རིམ་གལ་ཆེན་ནང་བཅུག་ནས་གྲོང་ཚོ“ཨུ་ལྷན་གཉིས”ཚན་ཁག་དང་དེ་བཞིན་ཏང་ཡོན་གྱི་ཆབ་སྲིད་དང་རིགས་པའི་གཞུང་ལུགས་ཀྱི་སློབ་སྦྱོང་རྒྱུན་གཏན་ཅན་དུ་འགྱུར་བར་བྱེད་པ་དང་། “ཚོགས་འདུ་གསུམ་དང་སློབ་ཚན་གཅིག”སོགས་གྲོང་ཚོ་རིམ་པའི་རྩ་འཛུགས་ཀྱི་ཏང་འཛུགས་སྐྱོང་གི་ལས་ཀའི་ལམ་ལུགས་ཚད་ལྡན་དུ་གཏོང་བ་དང་དོན་འཁྱོལ་བྱས་ནས་གྲོང་ཚོ་རིམ་པའི་དོ་དམ་ཚད་ལྡན་ཅན་དང་། ལམ་ལུགས་ཅན། ཡོངས་བསྒྲགས་ཅན་བཅས་གཞི་རྩའི་ཆ་ནས་མངོན་འགྱུར་ཐུབ་པའི་འགན་ལེན་བྱེད་དགོས།
གཉིས་པ། ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་འབབ་འཕར་ཕྱུག་འགྱུར་ལ་སྐུལ་འདེད་ཧུར་ཐག་གཏོང་བའི་ཐད་འབད་བརྩོན་བྱེད་དགོས། ས་གནས་དེ་གའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་རྒྱུ་ལས་འགན་གཙོ་བོར་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་ཀྱིས་དམངས་ཕན་སྲིད་་ཇུས་དོན་འཁྱོལ་ཧུར་ཐག་བྱས་ཏེ་སྒྲོག་འགྲེལ་ཚོགས་འདུ་དང་། དུད་ཚང་དུ་བསྐྱོད་ནས་སྒྲོག་འགྲེལ་བྱེད་པ། དྲིལ་བསྒྲགས་ཀྱི་དཔྱད་གཞིའི་ཡིག་རིགས་སྤྲོད་པ་སོགས་ཀྱི་བྱེད་སྟངས་བརྒྱུད་དྲིལ་བསྒྲགས་ཁྲིད་སྟོན་གྱི་ལས་དོན་ཏན་ཏིག་ངང་ཡག་པོ་སྒྲུབ་པ་དང་། ངལ་རྩོལ་གཟི་བརྗིད་དང་དཀའ་སྤྱད་ཕྱུག་འགྱུར་གྱི་འདུ་ཤེས་དྲིལ་བསྒྲགས་ཤུཌ་ཆེན་བྱེད་པ། དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་ཡོང་བར་བྱེད་པའི་གྲོང་མིའི་ཧུར་བརྩོན་རང་བཞིན་སྐོང་འཐེན་བྱེད་པ། མང་ཚོགས་ལ“སྒུག་བརྟེན་སློང་གསུམ”གྱི་བསམ་བློར་འགྱུར་ལྡོག་གཏོང་དགོས་པའི་ཁྲིད་སྟོན་བྱེད་པ། ཞིང་འབྲོག་མང་ཚོཌ་ཀྱི“རང་བརྟེན”འཇོན་ཐང་ཆེ་རུ་གཏོང་བ་བཅས་བྱས་ཏེ་མང་ཚོགས་ཀྱི་འབབ་འཕར་ཕྱུག་འགྱུར་གྱི་ཐབས་ལམ་ཡངས་སུ་གཏོང་དགོས།
གསུམ་པ། དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་རྒྱུར་རམ་འདེགས་བྱེད་པའི་ཐད་ཐབས་ཇུས་དངོས་འདོན་དགོས། རྒྱ་ཆེའི་གྲོང་སྡོད་ལས་བྱེད་པས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་པའི་བླ་ན་མེད་པའི་འགན་འཁྲི་རང་རྟོགས་ངང་ཁུར་ཏེ་གྲོང་ཚོ་དང་དུད་ཚང་དུ་བསྐྱོད་ནས་འདྲི་རྩད་བྱེད་པ་དང་མི་འབོར་དབུལ་པོའི་གྲངས་འབོར་དང་། ཁྱབ་ཚུལ། དབུལ་ཕོངས་ཀྱི་ཚད་གཞི། དབུལ་པོར་གྱུར་རྐྱེན་བཅས་ཁྱོན་ཡོངས་ནས་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་དུད་ཚང་དབུལ་པོ་དང་མི་འབོར་དབུལ་པོའི་གཞི་གྲངས་གསལ་རྟོགས་ཏན་ཏིག་བྱས་ཏེ་མི་ལ་མིང་ཡོད་པ་དང་། དུད་ཚང་ལ་གཱ་ཡོད་པ། གྲོང་ཚོར་ལག་དེབ་ཡོད་པ། གཞི་གྲངས་ཁ་གསལ་ཡོད་པ། གནད་དོན་ཁ་གསལ་ཡོད་པ་བཅས་བྱས་ནས་དུད་ཚང་གཅིག་ཀྱང་མ་ལུས་པ་དང་མི་གཅིག་ཀྱང་མ་ལུས་པ་བྱེད་པ། ས་གནས་དེ་གའི་ཏང་ཨུད་དང་སྲིད་གཞུང་དང་། དབུལ་སྐྱོར་སྡེ་ཚན་ལ་གཞོགས་འདེགས་ཧུར་ཐག་བྱས་ཏེ“གནད་སྨིན་དྲུག”དང“ཁག་གཅིག་རེ་ལྔ”དོན་འཁྱོལ་ནན་ཏན་བྱས་ནས་སྲིད་ཇུས་དང་བྱེད་ཐབས་ཁག་གྲོང་ཚོ་དང་། དུད་ཚང་། མི་བཅས་ལ་དོན་འཁྱོལ་བྱས་ནས་སྔ་ཙམ་དཀའ་ངལ་ལས་སྒྲོལ་བ་དང་། དབུལ་སྒྲོལ་ངོ་མ་ཐུབ་པ། ཕྱུག་འགྱུར་ཐུབ་པ། འབྱོར་འབྲིང་ཕྱོགས་སུ་སྐྱོད་ཐུབ་པ་བཅས་ཀྱི་འགན་ལེན་བྱེད་དགོས།
གྲོང་སྡོད་ལས་དོན་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གཉིས་གནད་སྨིན་སྦྲེལ་མཐུད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།

དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་མཐའ་གཅིག་ཏུ་ལེན་རྒྱུ་ནི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་པའི་ལྡོག་མེད་ཀྱི་བླང་བྱ་ཞིག་རེད། དེར་བརྟེན་གྲོང་སྡོད་ལས་དོན་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གཉིས་གནད་སྨིན་སྦྲེལ་མཐུད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བར་འཕེལ་རྒྱས་ཀྱི་ཞན་ཆར་དམིགས་པ་དང་ཕྱུག་འགྱུར་གྱི་རྣམ་གྲངས་བཙལ་ཏེ་སེམས་ནུས་དང་། བརྩེ་སེམས། སྟོབས་ཤུགས་བཅས་སྤྱད་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་ལས་དོན་ཡག་པོ་སྒྲུབ་པ་དང་། བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ། སྤྱི་ཚོགས་ཞི་མཐུན་བརྟན་ལྷིང་སྲུང་སྐྱོང་བཅས་བྱས་ནས་གྲོང་གསེབ་རིམ་བཞིན་དར་རྒྱས་ཡོང་བར་བྱེད་དགོས།
དང་པོ། གཞི་རིམ་རྩ་འཛུགས་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་དང་གསར་གཏོད་ལ་ཤུགས་རྒྱག་དགོས། ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱས་ཏེ་ཏང་འཛུགས་སྐྱོང་གི་ལས་དོན་ཉིན་རེའི་ལས་ཀའི་གྲོས་རིམ་གལ་ཆེན་ནང་བཅུག་ནས་གྲོང་ཚོ“ཨུ་ལྷན་གཉིས”ཚན་ཁག་དང་དེ་བཞིན་ཏང་ཡོན་གྱི་ཆབ་སྲིད་དང་རིགས་པའི་གཞུང་ལུགས་ཀྱི་སློབ་སྦྱོང་རྒྱུན་གཏན་ཅན་དུ་འགྱུར་བར་བྱེད་པ་དང་། “ཚོགས་འདུ་གསུམ་དང་སློབ་ཚན་གཅིག”སོགས་གྲོང་ཚོ་རིམ་པའི་རྩ་འཛུགས་ཀྱི་ཏང་འཛུགས་སྐྱོང་གི་ལས་ཀའི་ལམ་ལུགས་ཚད་ལྡན་དུ་གཏོང་བ་དང་དོན་འཁྱོལ་བྱས་ནས་གྲོང་ཚོ་རིམ་པའི་དོ་དམ་ཚད་ལྡན་ཅན་དང་། ལམ་ལུགས་ཅན། ཡོངས་བསྒྲགས་ཅན་བཅས་གཞི་རྩའི་ཆ་ནས་མངོན་འགྱུར་ཐུབ་པའི་འགན་ལེན་བྱེད་དགོས།
གཉིས་པ། ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་འབབ་འཕར་ཕྱུག་འགྱུར་ལ་སྐུལ་འདེད་ཧུར་ཐག་གཏོང་བའི་ཐད་འབད་བརྩོན་བྱེད་དགོས། ས་གནས་དེ་གའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་རྒྱུ་ལས་འགན་གཙོ་བོར་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་ཀྱིས་དམངས་ཕན་སྲིད་་ཇུས་དོན་འཁྱོལ་ཧུར་ཐག་བྱས་ཏེ་སྒྲོག་འགྲེལ་ཚོགས་འདུ་དང་། དུད་ཚང་དུ་བསྐྱོད་ནས་སྒྲོག་འགྲེལ་བྱེད་པ། དྲིལ་བསྒྲགས་ཀྱི་དཔྱད་གཞིའི་ཡིག་རིགས་སྤྲོད་པ་སོགས་ཀྱི་བྱེད་སྟངས་བརྒྱུད་དྲིལ་བསྒྲགས་ཁྲིད་སྟོན་གྱི་ལས་དོན་ཏན་ཏིག་ངང་ཡག་པོ་སྒྲུབ་པ་དང་། ངལ་རྩོལ་གཟི་བརྗིད་དང་དཀའ་སྤྱད་ཕྱུག་འགྱུར་གྱི་འདུ་ཤེས་དྲིལ་བསྒྲགས་ཤུཌ་ཆེན་བྱེད་པ། དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་ཡོང་བར་བྱེད་པའི་གྲོང་མིའི་ཧུར་བརྩོན་རང་བཞིན་སྐོང་འཐེན་བྱེད་པ། མང་ཚོགས་ལ“སྒུག་བརྟེན་སློང་གསུམ”གྱི་བསམ་བློར་འགྱུར་ལྡོག་གཏོང་དགོས་པའི་ཁྲིད་སྟོན་བྱེད་པ། ཞིང་འབྲོག་མང་ཚོཌ་ཀྱི“རང་བརྟེན”འཇོན་ཐང་ཆེ་རུ་གཏོང་བ་བཅས་བྱས་ཏེ་མང་ཚོགས་ཀྱི་འབབ་འཕར་ཕྱུག་འགྱུར་གྱི་ཐབས་ལམ་ཡངས་སུ་གཏོང་དགོས།
གསུམ་པ། དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་རྒྱུར་རམ་འདེགས་བྱེད་པའི་ཐད་ཐབས་ཇུས་དངོས་འདོན་དགོས། རྒྱ་ཆེའི་གྲོང་སྡོད་ལས་བྱེད་པས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་པའི་བླ་ན་མེད་པའི་འགན་འཁྲི་རང་རྟོགས་ངང་ཁུར་ཏེ་གྲོང་ཚོ་དང་དུད་ཚང་དུ་བསྐྱོད་ནས་འདྲི་རྩད་བྱེད་པ་དང་མི་འབོར་དབུལ་པོའི་གྲངས་འབོར་དང་། ཁྱབ་ཚུལ། དབུལ་ཕོངས་ཀྱི་ཚད་གཞི། དབུལ་པོར་གྱུར་རྐྱེན་བཅས་ཁྱོན་ཡོངས་ནས་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་དུད་ཚང་དབུལ་པོ་དང་མི་འབོར་དབུལ་པོའི་གཞི་གྲངས་གསལ་རྟོགས་ཏན་ཏིག་བྱས་ཏེ་མི་ལ་མིང་ཡོད་པ་དང་། དུད་ཚང་ལ་གཱ་ཡོད་པ། གྲོང་ཚོར་ལག་དེབ་ཡོད་པ། གཞི་གྲངས་ཁ་གསལ་ཡོད་པ། གནད་དོན་ཁ་གསལ་ཡོད་པ་བཅས་བྱས་ནས་དུད་ཚང་གཅིག་ཀྱང་མ་ལུས་པ་དང་མི་གཅིག་ཀྱང་མ་ལུས་པ་བྱེད་པ། ས་གནས་དེ་གའི་ཏང་ཨུད་དང་སྲིད་གཞུང་དང་། དབུལ་སྐྱོར་སྡེ་ཚན་ལ་གཞོགས་འདེགས་ཧུར་ཐག་བྱས་ཏེ“གནད་སྨིན་དྲུག”དང“ཁག་གཅིག་རེ་ལྔ”དོན་འཁྱོལ་ནན་ཏན་བྱས་ནས་སྲིད་ཇུས་དང་བྱེད་ཐབས་ཁག་གྲོང་ཚོ་དང་། དུད་ཚང་། མི་བཅས་ལ་དོན་འཁྱོལ་བྱས་ནས་སྔ་ཙམ་དཀའ་ངལ་ལས་སྒྲོལ་བ་དང་། དབུལ་སྒྲོལ་ངོ་མ་ཐུབ་པ། ཕྱུག་འགྱུར་ཐུབ་པ། འབྱོར་འབྲིང་ཕྱོགས་སུ་སྐྱོད་ཐུབ་པ་བཅས་ཀྱི་འགན་ལེན་བྱེད་དགོས།
