ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་བོད་གསར་འཛུགས་སྐྲུན་ཆེད་སྲ་ཞིང་བརྟན་པའི་འགན་ལེན་མཁོ་འདོན་བྱེད་དགོས།

ལྗོངས་ཏང་ཨུད་སྐབས་དགུ་པའི་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་དགུ་པ་དང་ལྗོངས་ཏང་ཨུད་ཀྱི་དཔལ་འབྱོར་ལས་དོན་ཚོགས་འདུའི་དགོངས་དོན་སློབ་སྦྱོང་དང་ལག་བསྟར་བྱེད་རྒྱུའི་སྐོར་གྱི་གླེང་ཐེངས་གསུམ་པ།
ཏང་སྲིད་དམག་དམངས་སློབ་དང་ཤར་ལྷོ་ནུབ་བྱང་དབུས་བཅས་སུ་ཏང་གིས་ཐམས་ཅད་ལ་འགོ་ཁྲིད་བྱེད་ཀྱི་ཡོད། 2021ལོ་ནི་རང་རྒྱལ་གྱི་དེང་རབས་ཅན་གྱི་འཛུགས་སྐྲུན་འཕེལ་རིམ་ཁྲོད་དམིགས་བསལ་གྱི་གལ་ཆེའི་རང་བཞིན་ལྡན་པའི་ལོ་ཞིག་ཡིན་ལ། ཀྲུང་གོ་གུང་ཁྲན་ཏང་དབུ་བརྙེས་ནས་ལོ་ངོ་100འཁོར་བ་དང་བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་70འཁོར་བའི་ལོ་ཞིག་ཀྱང་ཡིན། ལོ་རྒྱུས་ཀྱི་འདྲེས་མཚམས་གསར་པའི་ཐོག་ལངས་ནས། ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་དང་ལེགས་སུ་བཏང་སྟེ་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུའི་ལས་དོན་ཁག་ཡག་པོ་བསྒྲུབ་རྒྱུའི་ངོས་ནས་བརྗོད་ན་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད། ལྗོངས་ཡོངས་ཀྱི་རིམ་པ་ཁག་དང་སྡེ་ཚན་ཁག་གི་ཏང་རྩ་འཛུགས་དང་རྒྱ་ཆེའི་ཏང་ཡོན་ལས་བྱེད་པས་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུ་དང་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་རྣམ་བཤད་གལ་ཆེན་ལག་བསྟར་དོན་འཁྱོལ་གཏིང་ཟབ་བྱེད་པ་དང་། དུས་རབས་གསར་པའི་ཏང་འཛུགས་སྐྱོང་གི་སྤྱིའི་བླང་བྱ་དང་རྩ་འཛུགས་ཀྱི་ལམ་ཕྱོགས་ལག་བསྟར་དོན་འཁྱོལ་བྱེད་པ། “བརྟན་པོ་འཛུགས་དགོས་པ་གསུམ”མཐའ་འཁྱོངས་བྱེད་པ། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་རྒྱུ་ཟམ་མི་ཆད་པར་གཏིང་ཟབ་ཕྱོགས་སུ་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ནས། བོད་ཡུན་རིང་བདེ་འཁོད་དང་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་དང་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་བོད་གསར་འཛུགས་སྐྲུན་ཆེད་སྲ་ཞིང་བརྟན་པའི་ཆབ་སྲིད་ཀྱི་འགན་ལེན་དང་རྩ་འཛུགས་ཀྱི་འགན་ལེན་མཁོ་འདོན་བྱེད་དགོས།
ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་པར་དར་ཆ་གསལ་སྟོན་དང་ཆབ་སྲིད་ལ་སྣང་ཆེན་བྱེད་དགོས། ཏང་ཀྲུང་དབྱང་གི་དབང་གྲགས་ནི་དཀའ་ཉེན་གྱི་སྐབས་སུ་ཏང་ཡོངས་དང་རྒྱལ་ཡོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་དཀའ་བར་མི་འཛེམ་པར་མདུན་དུ་སྐྱོད་པའི་གཞི་རྩའི་རྟེན་ས་ཞིག་ཡིན།
ལོ་རྒྱུས་ཀྱི་འགག་རྩ་གལ་ཆེན་དང་ཚོད་བགམ་གལ་ཆེན་གྱི་མདུན་དུ་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་དང་ཏང་ཀྲུང་དབྱང་གི་བརྡར་ཤ་གཅོད་ཤུགས་དང་ཐབས་ཇུས་དང་བྱ་སྤྱོད་སྤེལ་ཤུགས་ལ་ཐག་གཅོད་རང་བཞིན་གྱི་ནུས་པ་ལྡན་པ་ལག་ལེན་ཐོག་ནས་སླར་ཡང་ར་འཕྲོད་བྱུང་ཡོད། “འདུ་ཤེས་བཞི”ཟབ་ཏུ་གཏོང་བ་དང་། “གདེང་ཚོད་བཞི”བརྟན་དུ་གཏོང་བ། “སྲུང་སྐྱོང་གཉིས”ཐུབ་པ་བཅས་བྱས་ནས། ཐོག་མཐའ་བར་གསུམ་དུ་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིའི་ཁ་ཕྱོགས་ཁ་ཕྱོགས་སུ་བྱེད་པ་དང་ཏང་གི་དར་ཆ་དར་ཆར་བརྩིས་ཏེ། བསམ་བློ་དང་། ཆབ་སྲིད། བྱ་སྤྱོད་བཅས་ཐོག་མཐའ་བར་གསུམ་དུ་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་དང་ཚད་མཐོའི་གཅིག་གྱུར་ཡོང་བ་བྱེད་དགོས།
ཏང་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་གལ་ཆེན་ལག་བསྟར་ནན་ཏན་བྱེད་པ་དང་གང་གསུང་དེ་སྒྲུབ་བྱས་ཏེ་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིའི་མཛུབ་སྟོན་གལ་ཆེན་དང་ཏང་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་ཇི་མ་ཇི་བཞིན་དོན་ཐོག་ཏུ་འཁྱོལ་བ་བྱེད་དགོས།
ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་པར་ལས་བྱེད་པས་འགན་འཁྲི་འཁུར་བ་དང་བྱས་རྗེས་འཇོག་པར་སྐུལ་ལྕག་བྱེད་དགོས། ལས་བྱེད་པ་ཡག་པོའི་ཚད་གཞི་དང“དམིགས་བསལ་གསུམ”གྱི་བླང་བྱ་མཐའ་འཁྱོངས་བྱེད་པ་དང་། རིམ་ཁག་འགོ་ཁྲིད་ཚན་ཁག་ལེགས་འདེམས་ཧྲག་སྒྲིག་བྱེད་པ། ཕྱོགས་ཁག་གི་ཕུལ་བྱུང་ཤེས་ལྡན་མི་སྣ་བསྡུ་རུབ་བྱེད་པ། གཞི་རིམ་རྩ་འཛུགས་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ་བཅས་བྱས་ནས་ཟོལ་མེད་སྤྱོད་གཙང་འགན་འཁུར་གསུམ་གྱི་བྱང་ཚད་མཐོ་བའི་ལས་བྱེད་པའི་དཔུང་ཁག་ཅིག་ཧུར་ཐག་བཏོད་དེ་རིམ་ཁག་ཏང་རྩ་འཛུགས་ཀྱི་གསར་གཏོད་ནུས་པ་དང་། གོང་བུ་འགྲིལ་ཤུགས། འཐབ་ནུས་བཅས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་གཏོང་དགོས། མི་འདེམས་དང་མི་སྤྱོད་ཀྱི་ཕྱོགས་སྟོན་ཡང་དག་བཙུགས་ནས། འགན་འཁུར་མཁན་ལ་འགན་འཁུར་བ་དང་ལས་སྒྲུབ་མཁན་ལ་གོ་སྐབས་སྤྲད་དེ་བྱ་བ་སྒྲུབ་འདོད་པ་དང་བྱ་བ་སྒྲུབ་མཁས་པའི་ཏང་ཡོན་ལས་བྱེད་པར་འཇོན་ཐང་ངོམ་ས་དེ་བས་མང་བ་མཁོ་འདོན་བྱས་ནས་ཁྱབ་ཁོངས་གང་འདྲ་ཞིག་དང་། གཞི་རིམ་གང་འདྲ་ཞིག ཚན་པ་གང་འདྲ་ཞིག རྩ་འཛུགས་གང་འདྲ་ཞིག་ཡིན་རུང་ཏང་ཡོན་ལས་བྱེད་པས་བསམ་བློ་དང་། ཆབ་སྲིད། བྱ་སྤྱོད་བཅས་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་དང་ཚད་མཐོའི་གཅིག་གྱུར་བྱས་ནས། རིམ་ཁག་ཏང་རྩ་འཛུགས་དང་རྒྱ་ཆེའི་ཏང་ཡོན་ལས་བྱེད་པ་ཐོག་མཐའ་བར་གསུམ་དུ་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་དེ་ཉེན་ཁ་དང་ཚོད་བགམ་ལ་ཁ་གཏད་གཅོག་པ་དང་། དཀའ་ངལ་དང་འགྲན་སློང་ལས་རྣམ་པར་རྒྱལ་བ། བློ་གཅིག་སེམས་གཅིག་གིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་བ་བཅས་ཀྱི་སྲ་ཞིང་བརྟན་པའི་ཆབ་སྲིད་ཀྱི་སྟོབས་ཤུགས་ཤིག་ཏུ་འགྱུར་བ་བྱེད་དགོས།
ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་པར་སློབ་སྦྱོང་དང་བརྟག་དཔྱད་ཞིབ་འཇུག་ལ་ཤུགས་སྣོན་རྒྱག་དགོས། ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་སློབ་སྦྱོང་གཏིང་ཟབ་བྱེད་པ་དང་། ལྷག་བསམ་འཕེལ་ཐུབ་པ་དང་། དད་སེམས་འཇགས་ཐུབ་པ། རྩོལ་ཤུགས་སྐྱེ་ཐུབ་པ། སྤྱོད་གཙང་སྲུང་ཐུབ་པ་བཅས་བྱས་ནས། བརྟན་ལྷིང་དང་། འཕེལ་རྒྱས། སྣོད་བཅུད། མཐའ་སྟོབས་བཅས་ལ་སྣེ་ཁྲིད་ནས་སྐུལ་འདེད་གཏོང་མཁན་བྱང་མ་ཞིག་ཧུར་ཐག་ཆགས་པ་བྱེད་དགོས། བརྟག་དཔྱད་ཞིབ་འཇུག་གཏིང་ཟབ་བྱེད་རྒྱུ་གཞི་རྩའི་ཤེས་བྱར་བརྩིས་ཏེ། སློབ་སྦྱོང་རྒྱུན་འཁྱོངས་དང་བརྟག་ཞིབ་གཏིང་ཟབ་བྱེད་པའི་གོམས་གཤིས་བཟང་པོ་འཇགས་པ་བྱས་ནས། ཐེ་ཚོམ་གྱི་གནས་སུ་ཇི་ཙམ་གྱར་ན་དེ་ཙམ་གྱིས་སློབ་སྦྱོང་དང་ལག་ལེན་ཁྲོད་ནས་བསམ་ཕྱོགས་དང་ཐབས་ཤེས་འཚོལ་བ་དང་དེ་ཙམ་གྱིས་མང་ཚོགས་ཁྲོད་ནས་བློ་གྲོས་དང་སྟོབས་ཤུགས་བཙལ་ཏེ། གནད་དོན་དངོས་ཐག་གཅོད་བྱེད་པའི་འཇོན་ཐང་ཆེ་རུ་དང་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས།
ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་པར་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་ཤུགས་ཆེ་རུ་གཏོང་དགོས། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་བའི་བླང་བྱ་ལག་བསྟར་དོན་འཁྱོལ་ནན་ཏན་བྱེད་པ་དང་། ཀྲུང་དབྱང་གི་གཏན་འབེབས་དོན་ཚན་བརྒྱད་དང་དེའི་ལག་བསྟར་ཞིབ་སྲོལ་གྱི་དགོངས་དོན་ལག་ལེན་ནན་པོ་བསྟར་བ། སྤྱོད་བཟང་སྒྲིག་ནན་དང་རུལ་སུངས་ལ་ངོ་རྒོལ་བྱེད་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ། སྒྲིག་ཁྲིམས་ཀྱི་དམར་ཐིག་ལ་བརྟེན་ནས་ཏང་ཡོན་ལས་བྱེད་པས་བྱ་བ་སྒྲུབ་ཐུབ་པ་དང་གནས་ཚུལ་མི་ཐོན་པའི་འགན་ལེན་བཅས་བྱས་ནས། དུས་རབས་གསར་པར་དེ་བས་ཆེ་བའི་བྱས་རྗེས་ཧུར་ཐག་འཇོག་དགོས། གཞི་རིམ་ལ་དམ་འཛིན་ཤུགས་ཆེན་བྱེད་པའི་ཕྱོགས་སྟོན་བརྟན་པོ་འཛུགས་པ་དང་། གཞི་རིམ་གྱི་རྩ་འཛུགས་དང་གཞི་རིམ་གྱི་སྲིད་དབང་བསྐྲུན་རྒྱུར་སྐུལ་འདེད་ཤུགས་ཆེན་གཏོང་བ། ཁ་ཕྲལ་ལ་ངོ་རྒོལ་བྱེད་པའི་འཐབ་རྩོད་ཀྱི་ཟམ་སྣེའི་མཁར་རྫོང་དང་། མི་རིགས་མཐུན་སྒྲིལ་གྱི་ལས་དོན་རུ་ཁག མང་ཚོགས་ཕྱུག་འགྱུར་གྱི་སྣེ་ཁྲིད་པ་བཅས་སུ་ཧུར་ཐག་འགྱུར་བ་བྱས་ཏེ། གཞི་རིམ་གྱི་རྨང་གཞི་སྔར་བས་བརྟན་པ་དང་སྔར་བས་གསོན་ཤུགས་ལྡན་པ་བྱེད་དགོས།
ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་བོད་གསར་བསྐྲུན་པའི་གཞི་རྩ་དང་རྒྱལ་ཁའི་འབྱུང་རྩ་ཡིན། ང་ཚོས་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གི་མཐའ་འཁོར་དུ་སྔར་བས་མཐུན་སྒྲིལ་དམ་ཟབ་བྱེད་པ་དང་། ཏང་གིས་ཕྱོགས་ཡོངས་ལ་འགོ་ཁྲིད་བྱེད་རྒྱུར་གཡོ་འགུལ་སྤུ་ཙམ་མི་གཏོང་བར་མཐའ་འཁྱོངས་དང་ཤུགས་སྣོན་རྒྱག་པ། བབ་བསྟུན་འཕྲལ་སྒྲུབ་ཀྱིས་ལོ་བརྒྱ་གཉིས་པའི་འབད་འཐབ་དམིགས་ཚད་ཕྱོགས་སུ་སྐྱོད་པ་བཅས་བྱས་ནས། ཀྲུང་ཧྭ་མི་རིགས་རླབས་ཆེན་བསྐྱར་དར་གྱི་ཀྲུང་གོའི་ཕུགས་འདུན་གྱི་བོད་ཀྱི་ལེའུ་ཡག་པོ་རྩོམ་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
