ཏང་དར་མཐོན་པོར་གཡོ། འོད་སྟོང་རབ་ཏུ་འཕྲོ།

བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཚུན་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཏང་འཛུགས་སྐྱོང་ལས་དོན་སྐོར་གྱི་ཟུར་བྲིས།
ལོ་རྒྱུས་ནི་སློབ་གཞི་ཡག་ཤོས་ཤིག་རེད། བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཚུན། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་འཕེལ་རྒྱས་ལོ་རྒྱུས་ལས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་ཁོ་ནས་མ་གཏོགས་བོད་སྐྱོབ་མི་ཐུབ་པ་དང་ཀྲུང་གོ་གུང་ཁྲན་ཏང་ཁོ་ནས་མ་གཏོགས་བོད་དར་རྒྱས་གོང་འཕེལ་གྱི་ཕྱོགས་སུ་ཁྲིད་མི་ཐུབ་པ་ར་སྤྲོད་གང་ལེགས་ཐུབ་ཡོད།
ཏང་རྩ་འཛུགས་ཟམ་མི་ཆད་པར་སྟོབས་ཆེར་སོང་བ།
1959ལོར་བོད་ཀྱི་གྲོང་གསེབ་ཀྱི་གཞི་རིམ་ཏང་ཀྲི་པུའུ་དང་པོ་སྟེ་ཁེ་གསུམ་གྲོང་ཚོའི་ཏང་ཀྲི་པུའུ་དངོས་སུ་བཙུགས་པ་ལས་རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ལ་རྟེན་ས་དང་མདུན་སྐྱོད་ཀྱི་ལམ་སྣེ་ཁྲིད་མཁན་ཡོད་པ་མཚོན་ཡོད།
ད་ཆ་ཁེ་གསུམ་གྲོང་ཚོ་ཁེ་གསུམ་སྡེ་ཁུལ་ལ་འཕེལ་རྒྱས་བྱུང་ནས་གྲོང་མི་མི་རེའི་ལོའི་ཆ་སྙོམས་ཡོང་འབབ་ཧ་ལམ་མེད་པ་ནས་2020ལོའི་སྒོར་ཁྲི་2.5ཟིན་པའི་བར་འཕེལ་རྒྱས་བྱུང་ཡོད། ཏང་ཀྲི་པུའུ་དེ་ཡང་ཁོངས་གཏོགས་ཏང་ཀྲི་པུའུ་12ཡོད་པའི་ཏང་ཨུད་ལ་འཕེལ་རྒྱས་བྱུང་བ་དང་ཏང་ཡོན་གྱི་ཁ་གྲངས་ཐོག་མའི་མི་5ནས་མི་168བར་འཕར་ཡོད།
ཁེ་གསུམ་སྡེ་ཁུལ་གྱི་འཕེལ་རྒྱས་ནི་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་རྒྱ་ཆེའི་གྲོང་ཚོ(སྡེ་ཁུལ)འཕེལ་རྒྱས་ཀྱི་བསྡུས་རིས་ཤིག་རེད། ཁེ་གསུམ་གྲོང་ཚོའི་ཏང་ཀྲི་པུའུ་བཙུགས་ཚུན། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཏང་གི་གཞི་རིམ་རྩ་འཛུགས་མེད་པ་ནས་ཡོད་པའི་བར་འཕེལ་རྒྱས་བྱུང་བ་དང་མ་ལག་ཟམ་མི་ཆད་པར་འཐུས་སྒོ་ཚང་དུ་སོང་ཡོད། ད་ཆ་ལྷོ་ཁ་གྲོང་ཁྱེར་དུ་གཞི་རིམ་ཏང་རྩ་འཛུགས་2580བཙུགས་ཡོད་པ་དེ་དག་གྲོང་ཚོ(སྡེ་ཁུལ)ཁག་དང་ལས་རིགས་ཁག་ཚང་མར་ཁྱབ་ཡོད། རྒྱ་ཆེའི་གཞི་རིམ་ཏང་རྩ་འཛུགས་ཀྱིས“བརྟན་པོ་འཛུགས་པ་གསུམ”མཐའ་འཁྱོངས་ཀྱིས་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་བའི་བྱེད་པོའི་འགན་འཁྲི་ནན་ཏན་འཁུར་ནས་ཏང་འཛུགས་སྐྱོང་གི་དམིགས་ཚད་ལས་འགན་དོན་ཐོག་ཏུ་འཁྱོལ་བ་དང་ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོས་སྐྱོང་བ་གཞི་རིམ་གྱི་ཕྱོགས་སུ་སྣུར་སྲིང་དང་ཁྱབ་པར་སྐུལ་འདེད་བཏང་བ་རེད།
ཏང་གི་དཔུང་ཁག་ཟམ་མི་ཆད་པར་འཕེལ་རྒྱས་དང་སྟོབས་ཆེར་སོང་བ།
བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཚུན། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་ཏང་ཡོན་འཕེལ་རྒྱས་གཏོང་བའི་ལས་དོན་དེ་ཏང་འཛུགས་སྐྱོང་གི་འབྱུང་རྩའི་རང་བཞིན་དང་རྨང་གཞིའི་རང་བཞིན་གྱི་འདུ་འགོད་ལ་བརྩིས་ནས། དུས་ཐོག་ཏུ་ཕུལ་བྱུང་ཤེས་ལྡན་མི་སྣའི་ཏང་ཡོན་འཕེལ་རྒྱས་བཏང་བས། ཏང་གི་དཔུང་ཁག་མེད་པ་ནས་ཡོད་པའི་བར་དང་སླར་ཡང་འཕེལ་རྒྱས་དང་སྟོབས་ཆེར་སོང་བའི་བར་མངོན་འགྱུར་བྱུང་ཡོད། བསྡོམས་རྩིས་ལ་གཞིགས་ན། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཏང་ཡོན་1956ལོའི་མི་135ནས་མིག་སྔའི་མི་53263བར་འཕར་ཡོད།
ཏང་ཡོན་དེ་དག་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་རིམ་པ་ཁག་དང་སྡེ་ཚན་ཁག་དང་དེ་བཞིན་ལས་རིགས་ཁག་ཚང་མར་ཁྱབ་ཡོད་ཅིང་། ཁོང་ཚོས་གཟེངས་སུ་ཐོན་པའི་བྱས་རྗེས་བཞག་ནས་གདོང་ལེན་དཔེ་བཟང་གི་ནུས་པ་འདོན་བཞིན་ཡོད། ཁོང་ཚོས་སྐད་གྲགས་མེད་པར་ལེགས་སྐྱེས་ཕུལ་ནས་སོ་སོའི་ལས་གནས་སུ་ནུས་ཤུགས་འདོན་བཞིན་ཡོད།
མཚོ་སྨད་རྫོང་གྲི་གུ་གྲོང་རྡལ་སྒྲུབ་སྡེ་གྲོང་ཚོའི་ཏང་ཡོན་རྒན་གྲས་དོན་གྲུབ་ཀྲུང་གོ་གསར་པ་དང་ལོ་མཉམ་རེད། 1971ལོ་ནས་བཟུང་ཁོང་རང་ཉིད་ཀྱིས་བཙེམས་པའི་རྒྱལ་དར་རང་ཁྱིམ་གྱི་ཐོག་ཁར་བཙུགས་པ་དང་། ཁོང་གི་སྐུལ་ཁྲིད་འོག་ས་གནས་དེ་གའི་མང་ཚོགས་ཚོས་ཁྱིམ་ཚང་མི་རེ་ངོ་རེས་རང་ཁྱིམ་གྱི་ཐོག་ཁར་རྒྱལ་དར་བཙུགས་ནས་ཏང་གི་བཀའ་ལ་ཉན་པ་དང་། ཏང་གི་བཀའ་དྲིན་ཚོར་བ། ཏང་གི་རྗེས་སུ་འབྲང་བ་བཅས་བྱས་ཡོད། “ང་གུང་ཁྲན་ཏང་ཡོན་ཞིག་ཡིན། ཏང་གིས་ང་ལ་སློབ་གསོ་དང་གསོ་སྐྱོང་གནང་བྱུང་ལ། བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་ཞིག་སྐྱེལ་བའི་གོ་སྐབས་གནང་བྱུང་། ནུས་པས་ལྕོགས་ཚེ་ངས་མུ་མཐུད་རྒྱལ་དར་བཙེམས་ནས་མང་ཚོགས་ཚང་མའི་སྣེ་ཁྲིད་དེ་ཏང་དང་རྒྱལ་ཁབ་ལ་བཅངས་པའི་དགའ་ཞེན་མཚོན་པར་བྱེད་ཀྱི་ཡིན”ཞེས་འབྱུང་འགྱུར་གྱི་སྐོར་གླེང་སྐབས་དོན་གྲུབ་ཀྱིས་སེམས་ཤུགས་ཆེན་པོས་བཤད།
ཏང་ཡོན་གྱི་གདོང་ལེན་ནུས་པ་ཕྱོགས་ཡོངས་ནས་མངོན་པ།
བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ཚུན། གསར་བརྗེ་དང་། འཛུགས་སྐྲུན། སྒྱུར་བཅོས། འཕེལ་རྒྱས་བཅས་ཀྱི་ཚ་ཚ་འུར་འུར་གྱི་ལག་ལེན་ཁྲོད། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཕུལ་བྱུང་གུང་ཁྲན་ཏང་ཡོན་ཚོས“ཡུལ་སྨད་ཀྱི་སྙིང་སྟོབས”དང་། “གཉལ་སྨད་ཀྱི་སྙིང་སྟོབས” “གླ་ཚེར་གྱི་སྙིང་སྟོབས”སོགས་རྩ་ཆེའི་སྙིང་སྟོབས་མང་པོ་བཏོད་དེ་མི་རབས་ནས་མི་རབས་བར་གྱི་ལྷོ་ཁ་བར་འབད་འབུངས་མདུན་སྐྱོད་དང་ཕ་ཡུལ་འཛུགས་སྐྲུན་བྱེད་པའི་སྐུལ་ལྕག་བྱས་ཡོད།
འདི་ལོའི་ཟླ་6ཚེས་29ཉིན། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་ཕྱག་ནས“བདུན་གཅིག་བྱས་རྗེས་གཟེངས་རྟགས”ལེན་སྐབས། སྒྲོལ་དཀར་ལ་སེམས་འགུལ་ཚད་མེད་དང་དགའ་བ་དཔག་མེད་བྱུང་ཡོད། ཁོང་གིས་བརྗེད་པར་དཀའ་བ་ཞིག་ནི་ཁོང་གི་ཕ་སངས་རྒྱས་ཆོས་འཕགས་ཀྱི་སྣེ་ཁྲིད་འོག་གཅེན་གཅུན་གཉིས་པོས་ཕྱུགས་འཚོ་ཞོར་དུ་མཐའ་མཚམས་སྲུང་བའི་ནམ་ཟླ་ཡིན་པ་དང་། ཁོང་ལ་དགའ་བ་དཔག་མེད་བྱུང་བ་ཞིག་ནི་སྔོན་ཆད་ལུང་ཁུག་གི“མི་གསུམ་ཤང”ཏང་དང་སྲིད་གཞུང་གི་ཐུགས་ཁུར་དང་བྱམས་སྐྱོང་འོག་ད་ཆ་འབྱོར་འབྲིང་ཤང་དུ་བསྐྲུན་པ་དེ་རེད། གཞན་ཡང་ཏང་དང་མི་དམངས་ཀྱིས་ཁོང་ལ་བླ་ན་མེད་པའི་གཟི་བརྗིད་གནང་བས་ཁོང་ལ་མུ་མཐུད་མིག་དཔེའི་ནུས་པ་འདོན་པའི་སྐུལ་ལྕག་ཆེན་པོ་ཐེབས་པ་རེད།
ད་ཆ་སྒྲོལ་དཀར་དང་གཡང་འཛོམས་གཅེན་གཅུང་དང་འདྲ་བར་མཐའ་མཚམས་སུ་གཞི་ཚུགས་ནས་བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན་ཞིག་བྱེད་པ་དེ་ལྷོ་ཁའི་མི་དམངས་ཀྱི་རང་འགུལ་བྱ་སྤྱོད་ཅིག་ཏུ་གྱུར་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
