ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་ལམ་ལུགས་ཀྱི་ལེགས་ཆ་དེ་བཅོས་སྐྱོང་གི་ནུས་ཕྱོད་ལ་འགྱུར་བ་བྱེད་དགོས།

—— ཀྲུང་དབྱང་གི་དཔལ་འབྱོར་ལས་དོན་ཚོགས་འདུའི་དགོངས་དོན་སློབ་སྦྱོང་དང་ལག་བསྟར་བྱེད་དགོས་པའི་སྐོར་གླེང་བ།
ཀྲུང་དབྱང་གི་དཔལ་འབྱོར་ལས་དོན་ཚོགས་འདུའི་ཐོག་2020ལོའི་དཔལ་འབྱོར་ལས་དོན་བཀོད་སྒྲིག་བྱས་པ་དང་། ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པ་དང“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”འཆར་འགོད་དམིགས་ཚད་མངོན་འགྱུར་བྱ་རྒྱུའི་ལས་འགན་ནི་ཕྱི་ལོའི་ཏང་ཡོངས་ཀྱི་ལས་དོན་ཁྲོད་ཀྱི་གལ་ཆེའི་ནང་གི་འགངས་ཆེན་ཞིག་ཡིན་ཞེས་དམིགས་སུ་བཀར་ནས་ནན་བཤད་བྱས་པ། ས་གནས་ཁག་དང་སྡེ་ཚན་ཁག་ལ་ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་ལམ་ལུགས་ཀྱི་ལེགས་ཆ་དེ་བཅོས་སྐྱོང་གི་ནུས་ཕྱོད་ལ་སྒྱུར་དགོས་པའི་བླང་བྱ་ཁ་གསལ་བཏོན་པ་བཅས་ཀྱི་ཐོག་ནས་ང་ཚོས་ཕྱི་ལོའི་དཔལ་འབྱོར་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུ་དང་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པའི་དམིགས་ཚད་དུས་བཀག་བཞིན་མངོན་འགྱུར་ཐུབ་པའི་འགན་ལེན་བྱ་རྒྱུར་འབད་བརྩོན་གྱི་ཁ་ཕྱོགས་གསལ་པོར་བསྟན་ཡོད།
འདི་ལོ་ཤར་ཚུན། རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཉེན་ཁ་དང་འགྲན་སློང་མངོན་གསལ་དོད་དུ་འགྲོ་བའི་རྙོག་འཛིང་ཆེ་བའི་དུས་བབ་ཀྱི་མདུན་དུ། རང་རྒྱལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་རྒྱུན་མཐུད་དང་སྐྱོན་བྲལ་ངང་འཕེལ་རྒྱས་འགྲོ་བའི་འཕེལ་ཕྱོགས་ཡག་པོ་ཞིག་རྒྱུན་འཁྱོངས་ཐུབ་དོན་གཙོ་བོ་ནི་ང་ཚོས་ཏང་ཀྲུང་དབྱང་གི་གཅིག་སྡུད་གཅིག་གྱུར་གྱི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱས་པ་དང་། འཐབ་ཇུས་ངེས་ཤུགས་རྒྱུན་འཁྱོངས་བྱས་པ། བརྟན་ཐོག་ཡར་འཕེལ་ཡོང་རྒྱུ་མཐའ་འཁྱོངས་བྱས་པ། སྒྱུར་བཅོས་སྒོ་དབྱེ་ཟབ་ཏུ་བཏང་བ། ཀྲུང་དབྱང་དང་ས་གནས་ཕྱོགས་གཉིས་ཀྱི་དགེ་མཚན་འདོན་སྤེལ་གང་ལེགས་བྱས་པས་རེད།
ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་ལམ་ལུགས་ཀྱི་ལེགས་ཆ་དེ་བཅོས་སྐྱོང་གི་ནུས་ཕྱོད་ལ་འགྱུར་བ་བྱེད་དགོས་ན་དོན་འཁྱོལ་ལ་ཤུགས་སྣོན་རྒྱག་དགོས་ཤིང་། ཏང་གི་འགོ་ཁྲིད་ལམ་ལུགས་ནི་རང་རྒྱལ་གྱི་གཞི་རྩའི་འགོ་ཁྲིད་ལམ་ལུགས་ཤིག་ཡིན། ང་ཚོས་ཕྱོགས་ཁག་གི་ལམ་ལུགས་འཛུགས་སྐྱོང་ལ་སྐུལ་འདེད་གཏོང་བ་དང་། བྱ་གཞག་ཁག་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་འདེད་གཏོང་བ། ཕྱོགས་ཁག་གི་ལས་དོན་ལ་ཤུགས་སྣོན་རྒྱག་པ་དང་ལེགས་སུ་གཏོང་བ་བཅས་ཚང་མའི་ནང་། ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱེད་དགོས་པ་མ་ཟད། ད་དུང་ཏང་གིས་ཁྱོན་ཡོངས་ཀྱི་གནས་ཚུལ་འཛིན་སྐྱོང་དང་ཕྱོགས་ཁག་ལ་མཐུན་སྦྱོར་བྱེད་པའི་གཞི་རྩའི་བླང་བྱ་རང་རྟོགས་ངང་ལག་བསྟར་ཡང་བྱེད་དགོས། ཏང་གི་སྐབས་བཅུ་དགུ་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་བཞི་པའི་དགོངས་དོན་ཕྱོགས་ཡོངས་ནས་ལག་ལེན་བསྟར་ཏེ། རྒྱལ་ཁབ་བཅོས་སྐྱོང་མ་ལག་དང་བཅོས་སྐྱོང་ནུས་པ་དེང་རབས་ཅན་ལ་སྐུལ་འདེད་གཏོང་རྒྱུར་ཤུགས་མང་ཙམ་བརྒྱབ་ནས་ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་ལམ་ལུགས་ཀྱི་ལེགས་ཆ་འདོན་སྤེལ་སྔར་བས་ཡག་པོ་ཐུབ་པ་བྱེད་དགོས།
ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་ལམ་ལུགས་ཀྱི་ལེགས་ཆ་དེ་བཅོས་སྐྱོང་གི་ནུས་ཕྱོད་ལ་འགྱུར་བ་བྱེད་དགོས་ན་འགྱུར་རྒྱུའི་ཐད་ཤུགས་སྣོན་རྒྱག་དགོས་ཤིང་། ངེས་པར་དུ་ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པ་ནི་ཡོད་ཚད་ཐམས་ཅད་སྒྲུབ་པ་ཞིག་མིན་པར། དོན་ཆེན་ལ་དོ་དམ་དང་དོན་ཆེན་ལ་གྲོས་བསྡུར་གྱིས་ཁ་ཕྱོགས་སྟངས་འཛིན་དང་། སྤྱི་ཡོངས་ལ་དོ་དམ། དོན་འཁྱོལ་ལ་འགན་ལེན་བཅས་ཀྱི་ནུས་པ་འདོན་སྤེལ་བྱེད་པ་ཞིག་ཡིན་པའི་ངོས་འཛིན་ཐུབ་པ་བྱེད་དགོས།
ཏང་གིས་དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་པའི་འཇོན་ཐང་ཆེ་རུ་དང་ཆུ་ཚད་མཐོ་རུ་གཏོང་བ་དང་། དཔལ་འབྱོར་ལས་དོན་ལ་འགོ་ཁྲིད་བྱེད་ལུགས་བྱེད་སྟངས་ལེགས་སུ་གཏོང་བ། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ཆོས་ཉིད་གཞིར་བཟུང་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་གནད་དོན་ཆེ་རིགས་ཀྱི་ཞིབ་འཇུག་ལ་ཤུགས་སྣོན་རྒྱག་པ། སྲིད་ཇུས་གལ་ཆེན་འདོན་པ་དང་ལེགས་སྒྲིག་བྱེད་སྐབས་ཕྱོགས་བསྡུས་ཤུགས་རྐྱེན་ཚོད་སྐོར་བྱེད་པ་བཅས་ལས“ཁྲལ་སེལ་སླ་བཅོས”དང“གཅིག་དཔེ་བརྒྱ་འགེབས”བྱེད་མི་རུང་། བརྒྱུད་རིམ་སྨྲ་བ་ནས་འགོ་བཙུགས་ཏེ་དཔལ་འབྱོར་བཅོས་སྐྱོང་བྱེད་སྟངས་བཟང་སྒྲིག་དང་། རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་བཅོས་སྐྱོང་མ་ལག་ཁྲོད་ཀྱི་སྡེ་ཚན་མི་འདྲ་བ་དང་སྲིད་ཇུས་མི་འདྲ་བའི་ངེས་གནས་དང་ནུས་པ་མཐུན་སྦྱོར། སྤྱི་ཡོངས་ཀྱི་ལྟ་བ་ཟབ་ཏུ་གཏོང་བ། གཡས་ཟིང་གཡོན་ཤོར་མི་ཡོང་བ་བཅས་བྱས་ནས་དམིགས་ཚད་མང་པོའི་ཁྲོད་དུ་སྟབས་བསྟུན་དོ་སྙོམས་ཡོང་བ་བྱེད་དགོས་པ་དང་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་ཁྲོད་དུ་བརྒྱུད་རིམ་ལྡན་པའི་ངང་ལེགས་སྒྲིག་ཡོང་བ་བྱེད་དགོས། སྤྱི་ཁོག་སྙོམས་སྒྲིག་སྟངས་འཛིན་གྱི་སྔ་བལྟས་ཕྱི་བསམ་རང་བཞིན་དང་། དམིགས་སའི་རང་བཞིན། ཕན་ནུས་རང་བཞིན་བཅས་ཆེ་རུ་གཏོང་བ་དང་། སྤྱི་ཁོག་སྲིད་ཇུས་ཀྱི་དུས་འཁོར་ལྡོག་པའི་སྙོམས་སྒྲིག་བྱེད་ཤུགས་ཚན་རིག་དང་མཐུན་ལ་བརྟན་པོའི་ངང་ཁོང་དུ་ཆུད་པ་བྱེད་པ། ཕྱི་རོལ་གྱི་གནོན་ཤུགས་སྒྱུར་བཅོས་ཟབ་ཏུ་གཏོང་བ་དང་སྒོ་མོ་འབྱེད་རྒྱ་ཆེ་རུ་གཏོང་བའི་སྒུལ་ཤུགས་ཆེན་པོ་ཞིག་ཏུ་སྒྱུར་མཁས་པོ་བྱེད་པ་བཅས་ཀྱི་ཐོག་ནས་རང་ཉིད་ཀྱི་བྱ་བ་སེམས་ཤུགས་གཅིག་སྒྲིལ་གྱིས་སྒྲུབ་དགོས།
གཟི་བརྗིད་སྔར་བས་ཆེ་བའི་འགན་འཁྲི་དང་དཀའ་ཚེགས་སྔར་བས་ཆེ་བའི་ལས་འགན་གྱི་མདུན་དུ། ང་ཚོས་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གི་མཐའ་འཁོར་དུ་སྔར་བས་མཐུན་སྒྲིལ་དམ་ཟབ་བྱས་ཏེ། “འདུ་ཤེས་བཞི”ཟབ་ཏུ་གཏོང་བ་དང་། “གདེང་ཚོད་བཞི”བརྟན་དུ་གཏོང་བ། “སྲུང་སྐྱོང་གཉིས”ཐུབ་པ་བྱེད་པ། རྩོད་སྒྲུབ་ཀྱི་རྣམ་པའི་ཐོག་ནས་བསམ་གཞིག་བྱ་རྒྱུ་མཐའ་འཁྱོངས། རྒྱལ་ངེས་ཀྱི་གདེང་ཚོད་ཆེ་རུ་གཏོང་བ། སེམས་ཤུགས་གཅིག་སྒྲིལ་གྱིས་འབད་འབུངས་ཡར་བརྩོན་བཅས་བྱས་ཏེ། ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་སྐྲུན་མཇུག་ཕུན་སུམ་ཚོགས་པོའི་ངང་བསྡུ་ཐུབ་པའི་འགན་ལེན་བྱེད་དགོས་པ་དང་ཆབས་ཅིག “ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”འཕེལ་རྒྱས་དང་ལོ་བརྒྱ་གཉིས་པའི་འབད་འཐབ་དམིགས་ཚད་མངོན་འགྱུར་བྱ་ཆེད་རྨང་གཞི་བརྟན་པོ་ཞིག་ཀྱང་འདིང་དགོས།
རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།
