དམངས་འཚོར་དྲོད་སྣང་སྦྱིན། བདེ་སྐྱིད་ཐོབ་ཚོར་ཆེ།

“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”ཚུན་བོད་ཀྱི་སྤྱི་ཚོགས་འགན་སྲུང་བྱ་གཞག་འཕེལ་རྒྱས་ཕྱིན་པའི་སྐོར་གྱི་སྒྲིལ་གླེང་།
ལོ་60ལ་སླེབས་པའི་ཁེ་ལས་ཀྱི་རྒན་ཡོལ་ཞུས་པའི་ལས་བཟོ་ཨ་ཅག་ཧྥན་ལགས་ཀྱིས་ཟླ་7པར་རྒན་ཡོལ་གླ་ཕོགས་ལེན་སྐབས་སྒོར་300ཙམ་འཕར་བ་ཤེས། ཁོང་གིས“དངོས་གནས་དགའ་པོ་བྱུང་། སྲིད་གཞུང་གི་སྲིད་ཇུས་བཟང་པོ་ལས་ང་ཚོར་ཕན་པ་ཆེན་པོ་ཐོབ་བྱུང”ཞེས་བརྗོད།
ཨ་ཅག་ཧྥན་ལགས་དགའ་པོ་བྱུང་དོན་ནི་འདི་ལོ་རང་ལྗོངས་ཀྱི་རྒན་ཡོལ་ཞུ་མཁན་གྱི་གཞི་རྩའི་རྒན་གསོའི་དངུལ་སླར་ཡང་ལེགས་སྒྲིག་བྱས་ནས་སྤྱི་ཚོགས་འགན་སྲུང་གི་ཐོབ་ཐང་ཆུ་ཚད་མཐོ་རུ་བརྟན་པོ་ཕྱིན་པ་ལས་བྱུང་བ་ཞིག་ཡིན་ཞིང་། མིག་སྔའི་བར། རང་ལྗོངས་ཀྱི་ཁེ་ལས་ཀྱི་རྒན་ཡོལ་ཞུས་པའི་མི་སྣའི་གཞི་རྩའི་རྒན་གསོའི་དངུལ་ཟླ་རེར་མི་རེར་ཆ་སྙོམས་སྒོར་5217ཟིན་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་རྒན་གསོ་འགན་བཅོལ་གྱི་རྨང་གཞིའི་རྒན་གསོའི་དངུལ་གྱི་ཚད་གཞི་སྒོར་180ནས་200བར་ཟིན་པ། མི་རེའི་ཆ་སྙོམས་ཀྱི་ལས་ཤོར་འགན་བཅོལ་དངུལ་དང་ལས་རྨས་(ཤི)ཀྱི་ལས་བཟོའི་རྨས་སྐྱོན་ཕོགས་སྣོན་སོགས་ཀྱི་ཐོབ་ཐང་ཚད་གཞི་རིམ་བཞིན་མཐོ་རུ་ཕྱིན་ཡོད།
སྤྱི་ཚོགས་འགན་སྲུང་ནི་རྒྱལ་ཁབ་བདེ་འཇགས་ཀྱི་ཐབས་ཇུས་དང་ཞི་མཐུན་གྱི་རྨང་གཞི་ཡིན་ཞིང་། “ལོ་ལྔ་ཚན་བཅུ་གསུམ་པ”ཚུན་དུ། རང་ལྗོངས་ཀྱིས“ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་སྦྱོང་དུས་སློབ་མཁན་ཡོད་པ་དང་། ངལ་རྩོལ་ལ་ཐོབ་ཆ་ཡོད་པ། ན་དུས་སྨན་བཅོས་ཐུབ་པ། རྒས་དུས་འཚོ་རྟེན་ཡོད་པ། སྡོད་སའི་ཁང་པ་ཡོད་པ”བཅས་ཀྱི་བླང་བྱ་གཞིར་བཟུང་། ཐོག་མཐའ་བར་གསུམ་དུ་དམངས་གཅེས་དང་། དམངས་བདེ། དམངས་ཕན་བཅས་ཀྱི་འདུ་ཤེས་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། སྤྱི་ཚོགས་འགན་སྲུང་ལས་དོན་སྤེལ་ཤུགས་ཟམ་མི་ཆད་པར་ཆེ་རུ་བཏང་བས། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་སྤྱི་འདོམས་ཀྱི་སྤྱི་ཚོགས་འགན་སྲུང་མ་ལག་རིམ་བཞིན་ཆགས་ཡོད།
རྒན་གསོའི་འགན་བཅོལ་ལམ་ལུགས་འཐུས་སྒོ་ཚང་དུ་གཏོང་བའི་ཐད། “ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”ཚུན་དུ་རང་ལྗོངས་ཀྱིས་ལས་ཁུངས་དང་བྱ་གཞག་ཚན་པའི་རྒན་གསོའི་འགན་བཅོལ་ལམ་ལུགས་སྒྱུར་བཅོས་ལ་ཕྱོགས་ཡོངས་ནས་སྐུལ་འདེད་གཏོང་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཏེ། ལས་ཁུངས་དང་བྱ་གཞག་ཚན་པ་དང་ཁེ་ལས་ཀྱི་རྒན་གསོའི་འགན་བཅོལ་ལམ་ལུགས་གཅིག་གྱུར་ཡོང་བ་བྱས་པ་དང་། དགོན་སྡེའི་གྲྭ་བཙུན་དང་། ལྕགས་ལམ་གྱི་ཆེད་འགན་འཁུར་མཁན་ལམ་སྐྱོང་མི་སྣ། ས་ཞིང་བསྡུས་པའི་ཞིང་འབྲོག་པ། ཐོན་སྐྱེད་དང་ཕྱེད་ཙམ་བྲལ་བའི་ཕྱུགས་རིགས་སྨན་པ་དང་དགེ་རྒན་སོགས་ཀྱི་ཚོགས་སྤྱི་བཅས་སྤྱི་ཚོགས་འགན་བཅོལ་གྱི་སྤྱི་འདོམས་ཁྱབ་ཁོངས་ནང་བཅུག་པ། གཅིག་གྱུར་གྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མིའི་གཞི་རྩའི་རྒན་གསོའི་འགན་བཅོལ་ལམ་ལུགས་བཙུགས་པ་བཅས་བརྒྱུད། སྤྱི་ཚོགས་འགན་སྲུང་ལམ་ལུགས་སྒྱུར་བཅོས་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད།
ལྷག་པར་དུ། 2020ལོར་ཁེ་ལས་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་ལས་འགོ་བསྐྱར་འཛུགས་དང་ཐོན་སྐྱེད་སླར་གསོར་སྐུལ་འདེད་བཏང་ནས་ལས་ཞུགས་བརྟན་པོ་དང་རྒྱ་ཆེར་འགྲོ་རྒྱུར་རྒྱབ་སྐྱོར་བྱེད་ཆེད། རང་ལྗོངས་ཀྱིས《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་དུས་མཚམས་རང་བཞིན་གྱི་ཁེ་ལས་ཀྱི་སྤྱི་ཚོགས་འགན་བཅོལ་གྲོན་དངུལ་ཆག་ཡང་དང་རྩ་ཆག་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་བསྟར་བྱ་ཐབས》བཏོན་ནས། ཁེ་ལས་ཀྱི་ལས་གནས་བརྟན་པོ་དང་ལས་གནས་སུ་ལོག་ཤུགས་ཆེ་རུ་གཏོང་བ་སོགས་ཀྱི་སྲིད་ཇུས་དང་བྱ་ཐབས་སྤྱད་དེ་ནུས་ཤུགས་ཡོད་རྒུས་ཁེ་ལས་ཀྱི་དཀའ་ངལ་སེལ་བ་དང་ལས་ཞུགས་བརྟན་པོ་ཡོང་བར་བྱས་ཡོད། བསྡོམས་རྩིས་གཞིར་བཟུང་། རིམ་རྩིས་བྱས་ན་ལྗོངས་ཡོངས་སུ་ཚན་པས་སྤྲོད་པའི་ཁེ་ལས་ཀྱི་ལས་བཟོའི་གཞི་རྩའི་རྒན་གསོའི་འགན་བཅོལ་གྱི་གྲོན་དངུལ་སྒོར་དུང་ཕྱུར་10.39ཆག་ཡང་དང་རྩ་ཆག་བཏང་བ་དང་། རིམ་རྩིས་བྱས་ན་ཚན་པས་སྤྲོད་པའི་ལས་ཤོར་འགན་བཅོལ་གྲོན་དངུལ་སྒོར་ཁྲི་3136ཆག་ཡང་དང་རྩ་ཆག་བཏང་བ། རིམ་རྩིས་བྱས་ན་ལས་རྨས་འགན་བཅོལ་གྲོན་དངུལ་སྒོར་ཁྲི་2032ཆག་ཡང་དང་རྩ་ཆག་བཏང་བ་བཅས་ལས་འགན་བཅོལ་ནང་ཞུགས་པའི་ཁེ་ལས་8000ལྷག་ཙམ་ལ་ཕན་པ་ཐོབ་ཡོད།
“དེ་སྔ་སྤྱི་ཚོགས་འགན་སྲུང་སྲིད་ཇུས་དེ་ཙམ་ཧ་གོ་གི་མེད། ད་བྱེད་དུས་སྤྱི་ཚོགས་འགན་སྲུང་ནང་ཞུགས་པར་ཕན་པ་མང་པོ་འདི་འདྲ་འདུག ད་ཐེངས་ལས་དོན་མི་སྣ་དངོས་སུ་སྒོ་རྩར་ཡོང་ནས་འགྲེལ་བཤད་བརྒྱབ་པ་བརྒྱུད། ང་ཚོས་སྤྱི་ཚོགས་འགན་སྲུང་གི་འབྲེལ་ཡོད་ནང་དོན་ཤེས་རྟོགས་ཐུབ་པ་མ་ཟད། ད་དུང་ང་ཚོར་རང་ཉིད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱ་རྒྱུའི་ཁྲིད་སྟོན་བྱས་བྱུང་བས་དངོས་ནས་ཁོང་ཚོར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན”ཞེས་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་མཐུན་སྒྲིལ་གྲོང་གསར་སྡེ་ཁུལ་དུ་སྡོད་པའི་ཕུར་སྒྲོན་གྱིས་དགའ་ཚོར་ཆེན་པོས་བཤད། ད་བྱེད་དུས་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་མི་སྤྱི་ཅུས་ཀྱིས་སྤྱི་ཚོགས་འགན་སྲུང་སྲིད་ཇུས་སྒྲོག་འགྲེལ་ཚོགས་པ་སྒྲིག་འཛུགས་བྱས་ཏེ་རྟག་ཏུ་ཁྲོམ་གཞུང་དུ་སྒྲོག་འགྲེལ་བྱེད་པར་བསྐྱོད་ནས་དཔེ་དངོས་དྲངས་ཏེ་མི་སེར་དང་ངོ་ཐུག་གདོང་འཕྲད་ཀྱིས་ཁོང་ཚོར་རྩིས་རྒྱག་རོགས་བྱས་པ་རེད་འདུག མིག་སྔའི་བར། ཁྲེང་ཀོན་ཆུས་ཀྱི་གྲོང་མིའི་སྤྱི་ཚོགས་འགན་སྲུང་གཱ་ཁྱབ་ཚད་དང་། བཟོ་ཚད། སྤྱོད་ཚད་བཅས་99%ཟིན་པ་དང་། གྲོང་མིས་ཁྲེང་ཀོན་ཆུས་ཀྱི་གཱ་མང་གཅིག་སྒྲིལ་དང་། དྲ་ཐོག་དང་དྲ་ཕྱི་མཉམ་འདྲེས་ཞབས་ཞུ། སྒྲིག་གཞི་དང་གཞི་རིམ་མཉམ་འབྲེལ་གྱི་ནུས་ཆེ་སྟབས་བདེའི་ཞབས་ཞུ་བཅས་ལ་ཚང་མས་བསྔགས་བརྗོད་ཆེན་པོ་བྱས་ཡོད།
ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་མི་སྤྱི་ཅུས་ཀྱི་སེམས་རྩ་འཁོལ་བའི་ཞབས་ཞུ་ནི་རང་ལྗོངས་ཀྱིས་སྤྱི་ཚོགས་འགན་སྲུང་ཞབས་ཞུའི་ནུས་པ་ཆེ་རུ་གཏོང་བའི་བསྡུས་རིས་ཤིག་རེད། ལོ་ལྔའི་རིང་རང་ལྗོངས་ཀྱིས་མང་ཚོགས་བློ་ཡིད་ཚིམ་པའི་སྤྱི་པའི་ཞབས་ཞུའི་མ་ལག་བསྐྲུན་རྒྱུ་སྤྱི་འདོམས་སུ་བྱས་ཏེ“ལམ་ལུགས་གཅིག་དང་ཅན་བཞིའི”སྒྲུབ་གཉེར་བྱེད་སྟངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་གི“ངོ་ཐུག་མེད་པའི”ཞབས་ཞུ་ཁྱབ་སྤེལ་གཏོང་བ་དང་། ཁེ་ལས་ཀྱི་ལས་བཟོའི་རྒན་གསོའི་འགན་བཅོལ་དང་ལས་ཤོར་འགན་བཅོལ་གྱི་དྲ་ཐོག་ཞབས་ཞུའི་ལས་སྟེགས་འཛུགས་པ། དྲ་ཐོག་རེ་ཞུ་དང་གྲོན་དངུལ་སྤྲོད་པ་སོགས་ཀྱི་ཞབས་ཞུ་སྤེལ་བ་བཅས་བྱས་པས་སྤྱི་ཚོགས་འགན་སྲུང་སྒྲུབ་གཉེར་ཞབས་ཞུའི་ནུས་པ་ཇེ་ཆེར་ཕྱིན་ཡོད།
འདམ་གཞུང་རྫོང་ཡངས་པ་ཅན་གྲོང་རྡལ་གྱི་ཡུལ་མི་བསོད་ནམས་ལྷ་འཛོམས་ལ་ལྷ་ས་གྲོང་ཁྱེར་མ་བུ་འཕྲོད་སྦྱོར་སྨན་ཁང་དུ་ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་བཙས་ཤིང་། ཁོང་གིས“ད་ཆ་སྨན་ཁང་གི་ཕྱོགས་གང་ཅིའི་ཐད་ཀྱི་ཆ་རྐྱེན་ཧ་ཅང་ཡག་པོ་འདུག ཕྲུ་གུ་མ་བཙས་གོང་བརྟག་དཔྱད་ཞིབ་ཕྲ་བྱེད་ཀྱི་འདུག་ལ། སྨན་པའི་ཞབས་ཞུའི་རྣམ་འགྱུར་ཡང་ཡག་པོ་འདུག སྨན་ཁང་དུ་སྡོད་རིང་སྨན་རིན་སྤྲོད་དགོས་མ་བྱུང་ལ། ད་དུང་ཁ་གསབ་རོགས་དངུལ་ཡང་ལེན་རྒྱུ་བྱུང”ཞེས་དགའ་ཚོར་ཆེན་པོས་བཤད།
ཞིང་འབྲོག་པའི་སྦྲུམ་མ་སྨན་ཁང་དུ་ཕྲུ་གུ་བཙའ་རྒྱུར་སྐུལ་མ་གཏོང་ཆེད། རང་ལྗོངས་ཀྱིས་སྲིད་ཇུས་རབ་དང་རིམ་པ་དང་གཟིགས་སྐྱོང་བྱ་ཐབས་རབ་དང་རིམ་པ་གཏན་འབེབས་དང་ལག་བསྟར་བྱས་ཡོད། ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་སྦྲུམ་མ་གནས་གཏན་འཁེལ་གྱི་སྨན་བཅོས་སྒྲིག་གཞིར་བསྡད་ནས་ཕྲུ་གུ་བཙའ་བར། ཞིང་འབྲོག་ཁུལ་གྱི་ནད་ཆེན་གྱི་སྤྱི་འདོམས་ཐེབས་རྩའི་ཁྲོད་སྨན་ཁང་དུ་བསྡད་ནས་ཕྲུ་གུ་བཙའ་བའི་འགྲོ་གྲོན་གྲངས་ཚང་རྩིས་ཞུ་བྱེད་པའི་སྲིད་ཇུས་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པ་དང་དུས་མཚུངས་སྦྲུམ་མར་སྨན་ཁང་དུ་བསྡད་ནས་ཕྲུ་གུ་བཙའ་བའི་འཚོ་བའི་ཁ་གསབ་དངུལ་ཐེངས་གཅིག་ལ་སྒོར་1000སྤྲོད་ཀྱི་ཡོད་པ་རེད།
སྤྱི་ཚོགས་འགན་སྲུང་གི་ཐ་སྐྱོང་འགོག་སྲུང་འཛིང་རགས་སྔར་བས་བརྟན་དུ་གཏོང་ཆེད། རང་ལྗོངས་ཀྱིས་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དབུལ་པོ་ཁྲི་11མ་མཐའི་འཚོ་བའི་འགན་ལེན་གྱི་ཐ་སྐྱོང་ནང་བཅུག་ནས་འགན་ལེན་བྱེད་དགོས་རིགས་ཚང་མར་འགན་ལེན་བྱ་རྒྱུ་རེད། ཐུམ་འབུའི་ནད་དང་། སྐྱ་གྲིབ། གློ་བའི་འབྲས་སྐྲན། མཆིན་པའི་འབྲས་སྐྲན་སོགས་ནད་རིགས་20ནད་ཆེན་སྐྱོབ་བཅོས་བྱེད་ཁོངས་སུ་བཅུག་པ་དང་། ནད་ཆེན་ཆེད་དོན་སྐྱོབ་བཅོས་བྱེད་པའི་ནད་རིགས་38བར་མང་དུ་བཏང་བ། མི་འབོར་དབུལ་པོ་ཚང་མ་སྨན་བཅོས་འགན་ལེན་གྱི་ཁྱབ་ཁོངས་ནང་བཅུག་པ། “ནད་གཞིས་རྐྱེན་པས་དབུལ་པོ་ཆགས་པ་དང་ནད་གཞིས་རྐྱེན་པས་དབུལ་པོ་རང་ལོག”གི་གནས་ཚུལ་སྟབས་བསྟུན་ཐག་གཅོད་བྱས་ཡོད། ད་ཆ་བོད་དུ་གྲོང་ཚོ་ཚང་མར་འཕྲོད་བསྟེན་ཁང་ཡོད་པ་དང་། ཤང་ཚང་མར་ཚད་ལྡན་སྨན་ཁང་ཡོད་པ། ཕྲུ་གུ་བཙའ་དུས་སྨན་ཁང་དུ་བསྡད་ན་སྨན་རིན་སྤྲོད་མི་དགོས་པ། འགོ་ནད་སྣ་ཚོགས་འགོག་བཅོས་ནུས་ལྡན་ཐུབ་པ། སྨན་བཅོས་འགན་བཅོལ་ཡོངས་སུ་ཁྱབ་པ། ནད་ཆེན་གྱི་སྨན་རིན་ཚང་མ་ཧ་ལམ་རྩིས་ཞུ་ཐུབ་པ(དུད་ཚང་དབུལ་པོར་གཞི་རྩའི་ཆ་ནས་སྨན་རིན་མི་དགོས་པ) སྨན་བཅོས་འགན་བཅོལ་གྱི་ཕན་པ་ཐོབ་ཚད་མངོན་གསལ་དོད་པོས་མཐོ་རུ་ཕྱིན་པ་བཅས་ལས་གཞི་རྩའི་སྨན་བཅོས་འགན་སྲུང་བྱེད་ཤུགས་དེ་བས་ནུས་ལྡན་བྱུང་ཡོད།
གོམ་སྟབས་རྗེས་མར་རང་ལྗོངས་ཀྱིས་སྔར་རྒྱུན་བཞིན་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་བསྟར་དོན་འཁྱོལ་མཐའ་གཅིག་ཏུ་བྱས་ནས་མི་དམངས་གོང་དུ་བཀུར་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་པ་དང་། དམངས་ལ་བརྩེ་སེམས་འཆང་བ། མང་ཚོགས་ཀྱི་བསམ་བློ་གཏོང་ས་དང་། རེ་བ་བྱེད་ས། སེམས་ཁྲལ་བྱེད་ས་དུས་ཐོག་ཏུ་ཤེས་རྟོགས་ཡང་དག་བྱེད་པ། སེམས་ནུས་ཡོད་རྒུ་བཏོན་ནས་སྤྱི་ཚོགས་འགན་སྲུང་ལམ་ལུགས་སྒྱུར་བཅོས་གསར་གཏོད་ལ་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ཏེ་སྔར་བས་མཛེས་སྡུག་ལྡན་པའི་འཚོ་བའི་ཕྱོགས་སུ་གོམ་ཞེང་ཆེན་པོས་བསྐྱོད་རྒྱུ་རེད།
