དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམིགས་ཚད་ལས་འགན་སྤུས་ཚད་མཐོ་པོས་ལེགས་སྒྲུབ་བྱེད་དགོས།

—— སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ཀྱི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་པའི་བཞུགས་མོལ་ཚོགས་འདུའི་ཐོག་གི་གསུང་བཤད་གལ་ཆེན་སློབ་སྦྱོང་དང་ལག་ལེན་བསྟར་རྒྱུའི་སྐོར་གླེང་བ།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམིགས་ཚད་ལས་འགན་སྤུས་ཚད་མཐོ་པོས་ལེགས་སྒྲུབ་བྱེད་དགོས།

—— སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ཀྱི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་པའི་བཞུགས་མོལ་ཚོགས་འདུའི་ཐོག་གི་གསུང་བཤད་གལ་ཆེན་སློབ་སྦྱོང་དང་ལག་ལེན་བསྟར་རྒྱུའི་སྐོར་གླེང་བ།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམིགས་ཚད་ལས་འགན་སྤུས་ཚད་མཐོ་པོས་ལེགས་སྒྲུབ་བྱེད་དགོས།

—— སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ཀྱི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་པའི་བཞུགས་མོལ་ཚོགས་འདུའི་ཐོག་གི་གསུང་བཤད་གལ་ཆེན་སློབ་སྦྱོང་དང་ལག་ལེན་བསྟར་རྒྱུའི་སྐོར་གླེང་བ།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
