དཀའ་སྡུག་གི་ལག་ལེན་ལ་བརྟེན་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་བསྐྲུན་པ།

གནམ་འོག་ཆུ་བོ་ཐམས་ཅད་ཤར་དུ་བཞུར།། ཆུ་འདི་གཅིག་པུ་ནུབ་ཀྱི་ཕྱོགས་སུ་འབབ།།
སྙན་གྲགས་ཕྱོགས་ཀུན་ཁྱབ་པའི་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གུང་ཧོ་རྫོང་རིག་སྨོན་གྲོང་རྡལ་ནི་མཚོ་སྔོན་ལྷོ་ཕྱོགས་ཀྱི་འབྲོག་ཁུལ་དང་བོད་ལྗོངས་ཀྱི་འགྲིམ་འགྲུལ་འགག་གནས་ཡིན་མོད། འོན་ཀྱང་རང་བྱུང་ཆ་རྐྱེན་ཅུང་ཞན་པ་དང་རྨང་གཞིའི་སྒྲིག་བཀོད་ཞན་པ། མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་དམའ་བ། ཆ་སྙོམས་ཀྱིས་འཕེལ་རྒྱས་ཡོང་དཀའ་བ་བཅས་ཀྱི་དབང་གིས། སྣེ་མང་རྙོག་འཛིང་དང་གཅིག་འབྲེལ་གཉིས་མཐུད་ཀྱི“དབུལ་བོའི་ནང་གི་དབུལ་བོ་དང་དཀའ་བའི་ཁྲོད་ཀྱི་དཀའ་བ”ཆགས་ཡོད།
འོན་ཀྱང་གནས་དེ་རུ་མི་འདི་ལྟ་བུ་ཞིག་ཡོད་དེ། “ཏང་འཛུགས་སྐྲུན་གྱིས་དབུལ་ཐར་འགག་སྒྲོལ་ལ་སྣེ་ཁྲིད་བྱེད་པ”དེ་སྲོག་ཤིང་དུ་འཛིན་པ་དང་། “སྐུལ་འདེད་ཀྱིས་ཐོན་ལས་དབུལ་སྐྱོར་འཕེལ་རྒྱས་གཏོང་བ”དེ་འགག་རྩ་རུ་འཛིན་པ། “གྲོང་རྡལ་ཡོངས་དབུལ་ཐར་བྱེད་པ་དང་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཡོང་བ་མངོན་འགྱུར་བྱེད་པ”དེ་དམིགས་འབེན་དུ་བཟུང་ནས། རིག་སྨོན་གྲོང་རྡལ་གྱི་དབུལ་ཁྱིམ479ཡི་དབུལ་ཕོངས་མི་འབོར1536ཡོངས་རྫོགས་ཀྱིས་དབུལ་ཕོངས་ཀྱི་ཞྭ་མོ་ཕུད་པ་མངོན་འགྱུར་བྱེད་པར་ཤུགས་བརྒྱབ་པ་དང་། རང་ཉིད་ཀྱི“དཀའ་སྡུག་གི་ལག་ལེན”ལ་བརྟེན་ནས་མང་ཚོགས་ལ“བདེ་སྐྱིད་ཀྱི་འཚོ་བ”བསྐྲུན།
ཁོ་ནི་གུང་ཧོ་རྫོང་རིག་སྨོན་གྲོང་རྡལ་གྱི་ཏང་ཨུའི་ཧྲུའུ་ཅི་རྣམ་རྒྱལ་ཚེ་རིང་རེད།
རིག་སྨོན་གྲོང་རྡལ་ནི་ཕྱུགས་ལས་གཉེར་བའི་གྲོང་རྡལ་ཆེན་པོ་ཞིག་སྟེ། རང་བྱུང་ཆ་རྐྱེན་ཅུང་ཞན་ལ་རྨང་གཞིའི་སྒྲིག་བཀོད་ཞན་པ་དང་། མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་དམའ་བ་ཞིག་ཡིན། 2015ལོའི་གནད་ཁེལ་ངོས་འཛིན་ཁྲོད། སྲིད་འཛིན་སྡེ་བ9ཡི་ནང་དབུལ་ཕོངས་སྡེ་བ3ངོས་འཛིན་བྱས་པ་དང་། ཁྱིམ་ཚང4053གྱི་མི13833གྱི་སྤྱིའི་མི་འབོར་ཁྲོད་ཁྱིམ་ཚང440ཡི་མི1291ཚགས་བཙུགས་བྱང་སྒྲིག་གི་དབུལ་ཕོངས་མི་འབོར་དུ་ངོས་འཛིན་བྱས་པས། དབུལ་ཕོངས་བྱུང་ཚད11.4%རེད།
དབུལ་ཐར་འགག་སྒྲོལ་གྱི་བྱ་བ་མགོ་བརྩམས་པ་ནས་བཟུང་། རྣམ་རྒྱལ་ཚེ་རིང་གི་འཚོ་བའི་བཞུད་ལམ་ཡོད་ཚད་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་གཞི་རྒྱ་ཆེ་ཞིང་ཚད་མང་བ་དང་། ཞིང་ཕྱུགས་ཐོན་ལས་ཀྱི་སྒྲིག་གཞི་སྣ་གཅིག་རྐྱང་ཡིན་པ། ལས་ཕྱོད་མཐོ་ཞིང་རྒྱུན་མཐུད་དུ་ཡོང་འབབ་ཞིག་མེད་པའི་དཀའ་གནད་དང་འགྲན་སློང་གཞི་གཅིག་ཏུ་འབྲེལ་ཡོད།
སྡེ་བར་སོང་ནས་རོང་འབྲོག་མང་ཚོགས་ལ་འཚམས་འདྲི་བྱེད་པ་དང་། གྲོང་རྡལ་ཡོངས་ཀྱི་གནས་ཚུལ་དངོས་ལ་རྒྱུས་ལོན་བྱེད་པ། མང་ཚོགས་ཀྱིས་དབུལ་ཐར་འགག་སྒྲོལ་ལ་བཟུང་བའི་བསམ་འཆར་དང་གྲོས་གཞི་སྡུད་ལེན་བྱེད་པ། གྲོང་རྡལ་གྱི་ཏང་སྲིད་ཚན་ཁག་ཁོངས་མི་དང་མཉམ་དུ་གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་སྲིད་ཇུས་ལ་བརྩོན་ཞིབ་འཇུག་བྱས་པ་དང་དགོངས་དོན་གྱི་སྙིང་བོར་གོ་བ་ཟབ་མོ་བླངས་ཏེ། དབུལ་ཕོངས་སྡེ་བ་དང་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་གཞི་རྩའི་གནས་ཚུལ་གཞིར་བཟུང་པ་དང་། རེ་རེ་བཞིན་སྡེ་བ་སོ་སོར་འཚམ་པའི་དབུལ་ཐར་འཆར་གཞི་བཟོས་ནས། དམིགས་གཏད་རང་བཞིན་ཡོད་པའི་སྒོ་ནས་གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་བྱ་བ་མང་པོ་སྤེལ། དབུལ་ཐར་འགག་སྒྲོལ་དམག་འཐབ་ནི་དཀའ་སྡུག་ཆེ་བའི་གཡུལ་འགྱེད་ཅིག་སྟེ། གཡུལ་འགྱེད་འདིའི་ཁྲོད་དུ། རྣམ་རྒྱལ་ཚེ་རིང་གིས་རང་སྟེང་གི་ཕུན་སུམ་ཚོགས་པའི་གཞི་རིམ་གྱི་སྤྱི་ཚོགས་ཉམས་མྱོང་དང་མགོ་ཁྲིད་ཚན་ཁག་གི་མཐུན་སྒྲིལ་གཅིག་གྱུར་ལ་བརྟེན་ནས། “ཡུལ་བབ་དང་བསྟུན་ཏེ་དབུལ་སྐྱོར་ཐོན་ལས་གསོ་སྐྱོང་བྱེད་པ་དང་། སྡེ་བ་དང་བསྟུན་ཏེ་ཁྱད་ལྡན་ཐོན་རྫས་གོང་འཕེལ་གཏོང་བའི་ཇུས་གཞི་འདོན་པ། དཔེ་མཚོན་གྱིས་ལམ་ཁྲིད་དེ་ཐུན་མོང་དཔལ་འབྱོར་རྒྱ་ཆེར་གཏོང་བའི”དབུལ་སྐྱོར་རིག་ལམ་གཏན་འཁེལ་བྱས་ཏེ། ཏང་ཡོན་དང་མང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་དེ“ཏང་འཛུགས་སྐྲུན་གྱིས་སྣེ་ཁྲིད་དེ་འཕེལ་རྒྱས་ལ་སྐུལ་སྤེལ་བྱེད་པ་དང་། ཐོན་ལས་དར་རྒྱས་ཀྱིས་དམངས་སེམས་གཅིག་ཏུ་སྒྲིལ་བ”ཡི་ཐོན་ལས་དབུལ་སྐྱོར་གྱི་ལམ་བུ་གསར་པ་ཞིག་ཏུ་བློ་ཐག་རྦད་ཆོད་ཀྱིས་བསྐྱོད།
གུང་ཧོ་རྫོང་ཨུ་དང་རྫོང་སྲིད་གཞུང་ལ་ཧུར་ཐག་གིས་སྙན་སེང་ཞུས་པ་དང་། ཐེངས་མང་པོར་མཚོ་སྔོན་པོའི་ལྗོངས་ཁུལ་དོ་དམ་ཅུས་སོགས་འབྲེལ་ཡོད་སྡེ་ཁག་ལ་མཐུན་སྦྱོར་བྱས་ཏེ། ཞིང་ཆེན་རིམ་པའི་གྲོང་གསེབ་ཡུལ་སྐོར་དབུལ་སྐྱོར་དང་།མི་རིགས་ས་ཁུལ་འཕེལ་རྒྱས་ཡོང་བའི་ལས་གཞི་བརྩོན་ལེན་བྱེད་པ་སོགས་རྣམ་རྒྱལ་ཚེ་རིང་གིས་ནམ་ཡང་གོམ་པ་སྤོ་མཚམས་བཞག་མ་མྱོང་། ད་ལྟ། ཁོའི་ཧུར་ཐག་གིས་མཐུན་སྦྱོར་དང་འདུར་རྒྱུག་བྱས་པའི་འབད་བརྩོན་འོག ལྡོང་དངོས་སྡེ་བའི་ས་ཞིང་ལ་ཞིབ་བཤེར་དང་ཞིབ་མཆན་གནང་ལ། འཛུགས་སྐྲུན་འཆར་གཞི་བཟོ་བ་དང་། ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པ་སོགས་འགྲོ་ལུགས་དག་གང་མགྱོགས་ངང་སྒྲུབ་ཀྱིན་ཡོད་ལ། མ་རྩ་སྒོར་ཁྲི1500.12བཏང་སྟེ། འཛུགས་སྐྲུན་རྒྱ་ཁྱོན་ལ་སྨི་གྲུ་བཞི་མ4272ཡོད་པའི་ལྡོང་དངོས་སྡེ་བའི་དབུལ་སྐྱོར་ཐོན་ལས་ཐོག་ཁང་ཀྲོང་ངེར་བསླངས་པ་དང་། 2020ལོའི་ཟླ4པར་ཕྱི་ལ་འགན་གཙང་ལེན་བྱེད་པའི་གྲོས་མཐུན་བཞག་ཅིང་། ལོ་རེར་ཡོང་འབབ་སྒོར་ཁྲི75ཡོད།
ཉ་བཟུང་ནས་སྟེར་བ་ལས་ཉ་འཛིན་ཐབས་བསླབས་པས་དགའ། རྣམ་རྒྱལ་ཚེ་རིང་གིས“དབུལ་སྐྱོར་འཛིན་པ་ནི་མ་རྩ་སྟེར་བ་ཡིན”ཞེས་པའི་འདུ་ཤེས་བསྒྱུར་ཏེ། དབུལ་པོར་གྱུར་པའི་རྒྱུ་རྐྱེན་ལ་དམིགས་པ་དང་། རྩ་བ་ནས་དབུལ་པོ་སྐྱོང་བར་སྔར་བས་དོ་སྣང་བྱས་ཏེ། “ཁྲག་བསྐྲུན་ཐབས”དང“གསར་འབྱེད་ཐབས”ཀྱི་དབུལ་སྐྱོར་ལམ་བུར་བསྐྱོད་པ་རྒྱུན་འཁྱོངས་དང་། སྐྱེ་ཁམས་ཕྱུགས་ལས་འཕེལ་རྒྱས་ལ་དམ་པོར་དམིགས་ནས། ཁུལ་དང་རྫོང་གི་ཞིང་ཕྱུགས་སྡེ་ཁག་ལས་ལས་གཞིའི་མ་རྩ་སྒོར་ཁྲི1752.28ཧུར་ཐག་གིས་བརྩོན་ལེན་བྱས་ཏེ།འབྲོག་ལུག་ཐོན་ལས་ལེགས་བབ་ནུས་མཐོ་གསོ་སྤེལ་ཚན་ཞིབ་དཔེ་སྟོན་རྟེན་གཞི་བསྐྲུན་ནས། ཚད་ལྡན་ཅན་གྱི་གཞི་ཁྱོན་གསོ་སྤེལ་ར་བ་དང་འགྲེམ་སྟོན་ཁང་། སྐྱེ་ལྡན་ལུད་རྫས་ལས་སྣོན་བྱེད་ས། འབྲོག་ལུག་གི་ཤའི་ཐོག་མའི་ལས་སྣོན་ཁང་། ཕྱུགས་ཟོག་ཉོ་འཚོང་ཁྲོམ་ར་སོགས་བསྐྲུན་པ་དང་། ཧུར་ཐག་གིས་འབྲོག་ལུག་ནང་འདྲེན་བྱས་པ་དང་། ཕྱུགས་རྒྱུད་ལེགས་བསྒྱུར་བྱེད་པར་ཤུགས་བརྒྱབ་སྟེ། གསོ་སྤེལ་བྱེད་ཐབས་བསྒྱུར་ནས་ལས་ཆོད་མཐོ་བའི་གསོ་སྤེལ་བྱེད་སྟངས་མངོན་འགྱུར་བྱས་ལ། སྔོན་རྩིས་བརྒྱབ་ན་ལོ་རེར་ལུག་བཤས་ཁོངས་སུ་གཏོང་ཚད4400ལྷག་དང་ཡོང་འབབ་སྒོར་ཁྲི650ལ་སླེབས་པ་དང་། འབྱུང་རྩ་ནས་ཡུན་རིང་འཚོ་ཇུས་དང་རྒྱུན་མཐུད་འཕེལ་རྒྱས་ཡོང་བ་ཐག་གིས་བཅད།
རྣམ་རྒྱལ་ཚེ་རིང་གིས་ཚད་ཡོད་པའི་མ་རྩ་དེ་གྲོང་རྡལ་ཡོངས་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་གྱི་ཁྲོད་དུ་གཏོང་བ་རྒྱུན་འཁྱོངས་དང་། དམངས་འཚོའི་སྒྲིག་བཀོད་རིམ་བཞིན་བཀོལ་དུ་བཅུག་པས། མང་ཚོགས་ཕྱིར་སོང་ནས་སྨན་པར་བསྟེན་པ་སོགས་ཕྱོགས་ཀྱི་དཀའ་གནད་ལེགས་བཅོས་ཆེན་པོ་བྱུང་སྟེ། མང་ཚོགས་ཀྱི་རེ་འདུན་གསར་པ་ཡོངས་སུ་བསྐངས། ད་ལྟ། ང་ཚོ་ཡང་བསྐྱར་རིག་སྨོན་གྲོང་རྡལ་དུ་སོང་བ་ན། རིམ་བསྟར་ཆགས་པའི་མཁར་ཁུལ་གྱི་ཐོག་ཁང་དང་། བྱེད་ནུས་མང་ལ་བཀོད་སྒྲིག་ལྡན་པའི་ཚོང་འདུས་ཁྲོམ་ར། མཐོ་རུ་བཏེགས་པའི་ལམ་སྒྲོན། མདའ་ལྟར་དྲང་བའི་གཞུང་ལམ། བྲེལ་འཚུབ་ཆེ་ཞིང་ཚ་ཚ་འུར་འུར་གྱི་ཐོན་ལས་གླིང་དང་གཏམ་རྒྱུད་ངོ་མཚར་ཅན་གྱིས་ཁེངས་པའི་དབུལ་ཐར་གཏམ་རྒྱུད་རེ་རེས། རྩྭ་ཐང་འཕེལ་རྒྱས་ལ་གསོན་ཤུགས་གསར་པ་དང་སྒུལ་ཤུགས་གསར་པ་རྒྱུན་ཆད་མེད་པར་བསྣན་ཡོད།
རོང་འབྲོག་མང་ཚོགས་རྣམས་ཕྱི་རུ་འགྲོ་བ་དང་ཆུ་བཀོལ་བ། གློག་བཀོལ་བ་སོགས་ཐོན་སྐྱེད་འཚོ་བའི་ཆ་རྐྱེན་དངོས་གནས་ཇེ་ལེགས་སུ་སོང་བ་དང་། ཕྱི་རུ་སོང་ནས་བྱ་བ་སྒྲུབ་པ་སྟབས་ཇེ་བདེ་དང་ལས་ཞོར་འཚོ་བ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་སོང་། གོང་འོག་མཉམ་འགུལ་དང་རང་ཉིད་དངོས་སུ་ཞུགས་པ་བརྒྱུད། རིག་སྨོན་གྲོང་རྡལ་གྱིས་དུས་ལྟར་དབུལ་ཕོངས་སྡེ་བ3དབུལ་ཕོངས་ལས་ཐར་དུ་བཅུག་པ་དང་། ཁྱིམ་ཚང479ཡི་དབུལ་ཕོངས་མི་འབོར1536དབུལ་ཕོངས་ལས་ཐར་བའི་ལས་འགན་ལེགས་འགྲུབ་བྱུང་སྟེ། དབུལ་ཕོངས་བྱུང་ཚད11.4%ནས0%ལ་བབས་པར་མ་ཟད། སྡེ་བ་རིམ་པའི་ཆེད་ལས་མཉམ་ལས་ཁང་དང་། འབྲོག་ལུག་ནུས་མཐོ་གསོ་སྤེལ་རྟེན་གཞི།ཡུལ་སྐོར་དབུལ་སྐྱོར་ཐོན་ལས་སྐོར་ཞིག་བསྐྲུན།
གལ་ཏེ། རིག་སྨོན་གྲོང་རྡལ་གྱི་དབུལ་ཐར་འགག་སྒྲོལ་བྱ་བ་ནི་མེ་འཁོར་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན། རྣམ་རྒྱལ་ཚེ་རིང་གིས་མཚོན་པའི་གྲོང་རྡལ་ཏང་ཨུ་དང་སྲིད་གཞུང་གི་ཏང་འཛུགས་སྐྲུན་བྱ་བ་ནི“མེ་འཁོར་གྱི་མགོ”དང་། ཐོན་ལས་དབུལ་སྐྱོར་ནི་དེའི“ཟུང་སྒུལ་འཕྲུལ་འཁོར”ཡིན་ལ། ལས་རིགས་དབུལ་སྐྱོར་ནི་དེའི“འཁོར་ལོ”ཡིན་ཞེས་བརྗོད་ཆོག ད་ལྟ། མེ་འཁོར་དེས་ཁྱིམ་ཚང479ཡི་མི1536གི་དབུལ་ཐར་ཕྱུག་འགྱུར་གྱི་འདུན་མ་འཁྱེར་ཏེ། ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་རྒྱལ་ཁ་ཕུ་ཐག་ཆོད་པ་ལེན་པའི་ལམ་དུ་བང་གིས་བསྐྱོད་ནས། ས་ཁོངས་གཅིག་གི་ཁྱོན་ཡོངས་འཕེལ་རྒྱས་ལ་སྐུལ་ཁྲིད་བྱེད་ཀྱིན་ཡོད། །
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
