བློ་སྐྱོར་དང་རིག་སྐྱོར་བྱས་ནས་དབུལ་སྒྲོལ་གྱི་སྒུལ་ཤུགས་འཕེལ་བར་བྱས་པ།

2019ལོའི་ལོ་མཇུག་བར། ལྗོངས་ཡོངས་ཀྱི་རྫོང(ཆུས)དབུལ་པོ་74ཚང་མ་དབུལ་སྒྲོལ་ཞྭ་ཕུད་ཐུབ་པ་དང་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་མི་འབོར་དབུལ་པོ་ཁྲི་62.8ཚང་མ་དབུལ་སྒྲོལ་ཐུབ་ཡོད།
རིམ་རྩིས་བྱས་ན་མི་འབོར་དབུལ་པོ་ཁྲི་26.3གནས་སྤོས་པ་དེས་ལྗོངས་ཡོངས་ཀྱི་ཞིང་འབྲོག་མང་ཚོགས་བསྡོམས་འབོར་གྱི་10%ཟིན་པ་དང་། མི་འབོར་དབུལ་པོ་བསྡོམས་འབོར་གྱི་གསུམ་ཆ་གཅིག་ལས་བརྒལ་ཡོད།
ཨ་སྤེན་མཁའ་འགྲོས།“གལ་སྲིད་ཏང་དང་སྲིད་གཞུང་གི་སྲིད་ཇུས་བཟང་པོ་དེ་འདྲ་ཞིག་མེད་ཚེ་ང་ཚོ་ས་ངན་གྱི་མི་སེར་ཚོ་དཀའ་ཚེགས་ཆེ་བའི་འཚོ་བ་དུས་ནམ་ཞིག་མཇུག་འགྲིལ་རྒྱུ་ཡིན་པ་མི་ཤེས”
པད་མ་ཚེ་དབང་གིས།“བཟའ་ཟླས་ཞིང་ལས་བྱེད་པ་དང་རང་ཉིད་ལ་ཟླ་རེར་ཡུལ་དམག་གི་ཁ་གསབ་སྒོར་3600ཡོད་པའི་ཁར་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་ཁ་གསབ་རོགས་དངུལ་བསྣན་ན་ལོ་རེར་ཡོང་འབབ་སྒོར་ཁྲི་5ཙམ་ལེན་རྒྱུ་འདུག”
དབུལ་སྒྲོལ་འགག་སྒྲོལ་བྱས་ཚུན། རང་ལྗོངས་ཀྱིས“བློ་སྐྱོར་དང་རིག་སྐྱོར”དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གཞིས་ཚུགས་སར་བྱེད་པ་དང་། རང་བརྟེན་དབུལ་སྒྲོལ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམིགས་ཚད་མངོན་འགྱུར་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་གཏོང་བའི་རྩ་བཅོས་ཐབས་ཇུས་ཤིག་ཏུ་བརྩིས་ནས། དབུལ་སྐྱོར་དེ་བློ་སྐྱོར་དང་རིག་སྐྱོར་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱ་རྒྱུར་སྐུལ་འདེད་ཤུགས་ཆེན་བཏང་སྟེ་སློབ་གསོ་ཁྲིད་སྟོན་དང་། དབུལ་སྒྲོལ་གྱི་འདུ་ཤེས་ཟབ་གཏོང་། ལྟ་བ་གསར་བརྗེས་བཅས་བརྒྱུད་མང་ཚོགས་དབུལ་པོར་རང་སྟོབས་རང་སྤེལ་དང་དཀའ་སྤྱད་འབད་བརྩོན་གྱི་བསམ་བློ་འཛུགས་རྒྱུར་ཁྲིད་སྟོན་བྱས་པས་དབུལ་སྒྲོལ་ཐད་གཞན་སྐུལ་ནས་རང་འགུལ་དུ་འགྱུར་བའི་འཕོ་འགྱུར་བྱུང་ཞིང་། 2019ལོའི་ལོ་མཇུག་བར། ལྗོངས་ཡོངས་ཀྱི་རྫོང(ཆུས)དབུལ་པོ་74ཚང་མ་དབུལ་སྒྲོལ་ཞྭ་ཕུད་ཐུབ་པ་དང་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་མི་འབོར་དབུལ་པོ་ཁྲི་62.8ཚང་མ་དབུལ་སྒྲོལ་ཐུབ་ཡོད།
དབུལ་སྐྱོར་སྲིད་ཇུས་ཁྲིད་སྟོན་དུ་བྱས་ནས་དབུལ་སྒྲོལ་གྱི་གདེང་ཚོད་ཆེ་རུ་བཏང་བ།
ཆབ་མདོ་གྲོང་ཁྱེར་སྨར་ཁམས་རྫོང་རྒོད་པོ་ཤང་ནས་ཡིན་པའི་ཨ་སྤེན་མཁའ་འགྲོ་རང་ཉིད་གཙང་ཞིང་བཟོ་ལྟ་ལེགས་པའི་སྡོད་ཁང་གསར་པ་འདི་ལྟ་བུའི་ནང་སྡོད་རྒྱུ་བྱུང་ཡོང་བསམ་པ་རྨི་ལམ་ལའང་འཁོར་མྱོང་མེད།
ལྷུན་གྲུབ་རྫོང་མཁར་རྩེ་གྲོང་གསར་གྱི་སྡོད་ཁང་གསར་པའི་ནང“ས་ངན”ཡུག་ཁུལ་གྱི་གྲོང་ཁྱེར་བརྒལ་བའི་སྤྱི་ཡོངས་ཡུལ་གཞན་ནས་གནས་སྤོས་དབུལ་སྐྱོར་དུད་ཚང་ཡིན་པའི་ཨ་སྤེན་མཁའ་འགྲོས་གསར་འགོད་པར། སྔོན་ཆད་རི་ཁུག་ཏུ་འཚོ་བ་སྐྱེལ་སྐབས་འགྲིམ་འགྲུལ་སྟབས་བདེ་མེད་པ་དང་། ཕྲུ་གུ་སློབ་གྲྭར་གཏོང་དཀའ་བ། སྨན་པ་བསྟེན་དཀའ་བ་བཅས་ཡིན་པའི་ཁར་ཕུགས་ཀྱི་འཕེལ་རྒྱས་ནི་དེ་བས་གླེང་ཐབས་བྲལ། ད་ཆ་ཏང་དང་སྲིད་གཞུང་གི་སྲིད་ཇུས་བཟང་པོར་བརྟེན་ནས་ང་ཚོ་བོད་བཟོའི་ཁྱིམ་ཆས་དང་ཁྱིམ་སྤྱོད་གློག་ཆས་གང་དགོས་ཚང་མ་ཡོད་པའི་ཁང་པ་གསར་པར་སྡོད་རྒྱུ་བྱུང་བས་ཚང་མས་དགའ་ཚོར་ཆེན་པོ་བྱེད་ཀྱི་འདུག་ཅེས་བརྗོད།
གནས་སྤོས་མང་ཚོགས་ཀྱི་ཕྱུག་འགྱུར་རྩལ་ནུས་ཆེ་རུ་གཏོང་ཆེད། ས་གནས་དེས་ད་དུང་བདེ་སྲུང་དང་། གཙང་སྦྲ། མ་བྱན། ཁ་ལོ་བ། རྐོ་འདྲུའི་འཕྲུལ་འཁོར་གྱི་ཁ་ལོ་བ། གློག་ལས་བཟོ་པ་བཅས་ལས་རིགས་རྩལ་ནུས་རིགས་6གི་གསོ་སྦྱོང་བྱས་པ་དང་། གནས་སྤོས་མང་ཚོགས་མི་ཉུང་བ་ཞིག་བཀོད་སྒྲིག་བྱ་ཡུལ་གྱི་ཉེ་འགྲམ་དུ་སློབ་སྦྱོང་བྱེད་ཞོར་དུ་ལས་ཀ་བྱ་རྒྱུ་བྱུང་ནས་ཞལ་དཔོན་ལག་རྩལ་ཡག་པར་ཉིན་རེར་གླ་ཆ་སྒོར་180རག་གི་ཡོད། “གལ་སྲིད་ཏང་དང་སྲིད་གཞུང་གི་སྲིད་ཇུས་བཟང་པོ་དེ་འདྲ་མེད་ཚེ་ང་ཚོ་ས་ངན་གྱི་མི་སེར་ཚོ་དཀའ་ཚེགས་ཆེ་བའི་འཚོ་བ་དུས་ནམ་ཞིག་མཇུག་འགྲིལ་རྒྱུ་ཡིན་པ་མི་ཤེས”ཅེས་ཨ་སྤེན་མཁའ་འགྲོས་བརྗོད།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཁྲོད་རང་ལྗོངས་ཀྱིས་ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་བྱ་རྒྱུ་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གལ་ཆེའི་ནང་གི་འགངས་ཆེར་བརྩིས་ནས་འཕེལ་རྒྱས་ཀྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ལ་གཅིག་སྡུད་བྱ་རྒྱུ་དང་། ཐོན་སྐྱེད་རྒྱུ་ཆ་བལྟོས་བཅས་ཀྱིས་འབེལ་བ་དང་རྨང་གཞིའི་སྒྲིག་བཀོད་བལྟོས་བཅས་ཀྱིས་ལེགས་པའི་ས་ཁུལ་དུ་གཅིག་སྡུད་བྱ་རྒྱུར་སྤྱི་འདོམས་བསམ་གཞིག་བྱས་ཏེ། ཐབས་མང་མཉམ་སྤྱོད་ཀྱིས“ཡུལ་ཕྱོགས་གཅིག་གི་ས་ཆུས་ཡུལ་ཕྱོགས་དེ་གའི་མི་གསོ་མི་ཐུབ་པའི”མངོན་གསལ་དོད་པའི་གནད་དོན་ཐག་གཅོད་བྱས་ཡོད།
མིག་སྔའི་བར། རིམ་རྩིས་བྱས་ན་མི་འབོར་དབུལ་པོ་ཁྲི་26.3གནས་སྤོ་བྱས་པ་དེས་ལྗོངས་ཡོངས་ཀྱི་ཞིང་འབྲོག་མང་ཚོགས་བསྡོམས་འབོར་གྱི་10%ཟིན་པ་དང་། མི་འབོར་དབུལ་པོའི་བསྡོམས་འབོར་གྱི་གསུམ་ཆ་གཅིག་ལྷག་ཙམ་ཟིན་ཡོད། དེ་དང་ཆབས་ཅིག་གནས་སྤོས་མང་ཚོགས་ལ་ཐོན་ལས་ཀྱི་ལེ་ལག་ཚང་སྒྲིག་དང་། ལས་ཞུགས་གཞན་སྒྱུར། རྒྱུ་ནོར་བརྒྱུད་བཤུག་བཅས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུར་མཐོང་ཆེན་བྱས་ཏེ་རྨང་གཞིའི་སྒྲིག་བཀོད་དང་སྤྱི་པའི་ཞབས་ཞུའི་ཞན་ཆ་ཧུར་ཐག་བསལ་བས། གནས་སྤོས་མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆ་རྐྱེན་ཇེ་ལེགས་སུ་ཕྱིན་པ་དང་། ཐོབ་ཚོར་མངོན་གསལ་དོད་པོས་ཆེ་རུ་སོང་ནས་མཆོང་སྐྱོད་ལྟ་བུའི་འཕེལ་རྒྱས་གསར་པ་མངོན་འགྱུར་བྱུང་ཡོད།
ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་ལས་དོན་གྱི་ལས་མཇུག་ཡག་པོ་སྒྲིལ་ཆེད། རང་ལྗོངས་ཀྱིས་གནས་སྤོས་དུད་ཚང་རེ་ནས་ངེས་པར་དུ་མི་1ལས་ཞུགས་ཐུབ་པ་དང་། མི་10ཡན་གྱི་བཀོད་སྒྲིག་བྱ་ཡུལ་དུ་ངེས་པར་དུ་ལེ་ལག་ཚང་སྒྲིག་གི་ཐོན་ལས་ཡོད་པ་བྱས་ནས་གནས་སྤོ་ཐུབ་པ་དང་། གཞིས་ཆགས་ཐུབ་པ། མཉམ་འདྲེས་ཐུབ་པ། ཕྱུག་པོ་ཆགས་ཐུབ་པ་བཅས་ཀྱི་འགན་ལེན་བྱས་ཡོད།
རྩལ་ནུས་གསོ་སྦྱོང་ཁྲིད་སྟོན་དུ་བྱས་ནས་དབུལ་སྒྲོལ་གྱི་ནུས་པ་ཆེ་རུ་བཏང་བ།
2018ལོའི་ཟླ་5ཚེས་8ཉིན་རྒྱལ་རྩེ་རྫོང་མྱང་སྟོད་ཤང་ཆུ་སྣེ་གྲོང་ཚོའི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོའི་གྲོང་མི་མིག་ཆུང་གིས་གཟབ་ནན་ངང་གྲོང་ཚོ་ཨུ་ལྷན་དང་གྲོང་སྡོད་ལས་དོན་རུ་ཁག་ལ་དབུལ་སྒྲོལ་གྱི་རེ་འདུན་ཞུ་ཡིག་ཅིག་ཕུལ་བ་རེད།
མིག་ཆུང་གི་བཟའ་ཟླ་ཡུན་རིང་ནད་ཀྱིས་མནར་བའི་ཁར་ས་ཞིང་རྒྱ་ཁྱོན་མུའུ་7ལས་མེད་པས་གནས་དེར་ས་ཞིང་ཉུང་ལ་ངལ་ནུས་མི་འདང་བའི་ཁྱིམ་ཚང་གི་ཁོངས་སུ་གཏོགས་པ་མ་ཟད་འཚོ་བར་ཡང་དཀའ་ངལ་ཧ་ཅང་ཆེན་པོ་ཡོད།
2017ལོའི་ཟླ་6པར་ཆུ་སྣེ་གྲོང་ཚོར་བཅའ་སྡོད་ལས་དོན་རུ་ཁག་གིས་གྲོང་ཚོ་ཡོངས་ཀྱི་ཏང་ཡོན་ལས་བྱེད་པ་དང་། ཕྱུག་འགྱུར་འཇོན་ཐང་ཅན། ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་བཅས་སྒྲིག་འཛུགས་བྱས་ཏེ“དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་ལས་བརྩོན་ལག་ལ་བརྟེན། ཁྱིམ་ཚང་ཁྲི་ལ་རྩལ་ནུས་གསོ་སྦྱོང་བྱེད”ཅེས་པའི་བརྗོད་དོན་གཙོ་བོའི་སྒྲོག་འགྲེལ་སྐུལ་སློང་ཚོགས་འདུ་འཚོགས་ཤིང་། ཚོགས་འདུའི་ཐོག་སྒྲོག་འགྲེལ་པས་དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་གྱི་སྔོན་ཐོན་བྱས་རྗེས་དང་མི་སེམས་འགུལ་བའི་གཏམ་རྒྱུད་མང་པོ་དྲངས་པས་མིག་ཆུང་ལ་ལྕག་སྐུལ་ཆེན་པོ་ཐེབས། གྲོང་སྡོད་ལས་དོན་རུ་ཁག་གི་རོགས་རམ་འོག་མིག་ཆུང་གིས་ཚ་ལ་རྒྱག་པའི་ལག་རྩལ་གྱི་གསོ་སྦྱོང་ནང་ཞུགས་རྒྱུའི་མིང་ཐོ་བཀོད་པས་ཚ་ལ་རྒྱག་མཁན་རིམ་པ་ལྔ་པའི་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར་རག་པ་མ་ཟད། གྲོང་ཁུལ་དུ་ཚ་ལ་རྒྱག་ས་ཞིག་ཀྱང་བཙུགས་པས་ཟླ་རེར་ཡོང་འབབ་སྒོར་5000ལྷག་ཙམ་བྱུང་སྟེ་ཡོང་འབབ་བརྟན་པའི“རང་བརྟེན”ནུས་པ་ལྡན་མཁན་ཞིག་ཏུ་གྱུར་ནས་མཐར་དབུལ་པོའི་གནས་ལས་སྒྲོལ་ཐུབ་ཡོད།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་ཁྲོད་རང་ལྗོངས་ཀྱིས་ཞིང་འབྲོག་པའི་གསོ་སྦྱོང་དང་ལས་ཞུགས་གཞན་སྒྱུར་ལས་དོན་ལ་ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ཏེ་ཐོན་ལས་འཕེལ་རྒྱས་དང་། རྣམ་གྲངས་མི་སྤྱོད། གནད་སྨིན་གསོ་སྦྱོང་། རྟེན་གཞི་འཛུགས་སྐྲུན་དང་ལས་གཏོད་ཁ་གསབ་གཞན་སྒྱུར་སོགས་ཕྱོགས་མང་པོ་ནས་ཞིང་འབྲོག་པའི་ལས་ཞུགས་གཞན་སྒྱུར་ལ་སྐུལ་འདེད་གཏོང་བའི་བྱ་ཐབས་སྔར་བས་ཤུགས་ཆེར་བཏང་ནས་ཞིང་འབྲོག་པར་རྒྱུན་མཐུད་འབབ་འཕར་ཡོང་བའི་འགན་ལེན་བྱས་ཡོད། ས་གནས་ཁག་གིས་རྩལ་ནུས་གསོ་སྦྱོང་དང་། སྲིད་ཇུས་དྲིལ་བསྒྲགས། ཁྲིད་སྟོན་སྐུལ་སློང་སོགས་ཀྱི་ལས་དོན་རྒྱུན་མཐུད་ངང་སྤེལ་ཏེ་མང་ཚོགས་དབུལ་པོར་ཐབས་ཤེས་འདོན་པ་དང་བྱེད་ཐབས་བསླབས་ནས་དུས་བཅད་གཏན་འཁེལ་དང་། མངགས་ཐོ་གཏན་འཁེལ། དགེ་ཕྲུག་ཁྲིད་པ། དངོས་སྦྱོང་གསོ་སྦྱོང་སོགས་ཀྱི་རྣམ་པ་བརྒྱུད། ལས་རིགས་སློབ་གླིང་དང་། ལས་ཞུགས་ཁེ་ལས། ཆེད་ལས་རྩ་འཛུགས་སོགས་ལ་བརྟེན་པ་དང་ངལ་ནུས་ལྡན་པའི་མི་འབོར་དབུལ་པོར་ཕྱོགས་ནས། དེང་རབས་འདེབས་འཛུགས་གསོ་ཚགས་དང་། ཁྱིམ་ལས་ཞབས་ཞུ། ཡུལ་སྐོར་ཞབས་ཞུ། འཁེལ་འཐག་ལག་རྩལ། རླངས་འཁོར་ཉམས་བཟོ། ཁ་ལོ་བ། ལས་གྲྭ་ཨར་སྐྲུན་སོགས་ལས་རིགས་སྣ་ཚོགས་ཀྱི་གསོ་སྦྱོང་ལ་གཙོ་གནད་ཐོག་ཤུགས་སྣོན་རྒྱག་པ་དང་། མང་ཚོགས་དབུལ་པོ“མི་ཤེས་པ”ནས“སློབ་སྦྱོང་བྱེད་པའི”ཕྱོགས་སུ་བསྒྱུར་རྒྱུར་སྐུལ་འདེད་གཏོང་བ། མང་ཚོགས་དབུལ་པོར་ལས་ཞུགས་དང་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་ནུས་པ་ཆེ་རུ་གཏོང་རོགས་བྱེད་པ། རང་ཉིད་ཀྱི་དཀའ་སྤྱད་འབད་བརྩོན་གྱིས་ངལ་རྩོལ་བྱས་པ་བརྒྱུད་དབུལ་སྒྲོལ་ཡུན་རིང་དང་བརྟན་པོ་ཡོང་བ་བཅས་བྱས་ནས“གཞན་བརྟེན་རྣམ་པའི”དབུལ་སྒྲོལ་ནས“རང་བརྟེན་རྣམ་པའི”དབུལ་སྒྲོལ་ལ་བསྒྱུར་རྒྱུར་སྐུལ་འདེད་བཏང་ཡོད།
བསྡོམས་རྩིས་བརྒྱབ་པར་གཞིགས་ན། 2016ལོའི་ཚུན་དུ་ལྗོངས་ཡོངས་སུ་རིམ་རྩིས་བྱས་ན་མི་འབོར་དབུལ་པོ་ཁྲི་18.64ལས་ཞུགས་ཐུབ་པ་དང་མི་ཁྲི་15.51གསོ་སྦྱོང་བྱས་པའི་ནང་2019ལོར་ངལ་ནུས་དབུལ་པོ་ཁྲི་2.2གསོ་སྦྱོང་བྱས་པས་མི་ཁྲི་3.9ལས་ཞུགས་ཐུབ་ཡོད།
བསམ་བློའི་སློབ་གསོ་ལམ་སྟོན་དུ་བྱས་ནས་དབུལ་སྒྲོལ་གྱི་ཆོད་སེམས་གཅིག་ཏུ་བསྒྲིལ་བ།
“ད་ལྟའི་བདེ་སྐྱིད་ལྡན་པའི་དུས་རབས་གསར་པར་འཚོ་བ་སྐྱེལ་རྒྱུ་བྱུང་བའི་མི་རྣམས་ཀྱི་འཚོ་བ་ཉིན་རེ་ལས་མ་འདས་པར་ལེགས་སུ་འགྲོ་བཞིན་ཡོད། རང་ཉིད་ཀྱང་རྗེས་ལུས་མ་ཐེབས་པ་བྱས་ཏེ་ལས་བརྩོན་ལ་བརྟེན་ནས་མཛེས་སྡུག་ལྡན་པའི་འཚོ་བ་སྐྱེལ་ཐུབ་པ་བྱ་རྒྱུ་ཡིན”
གྲོང་ཚོའི་རོགས་སྐྱོར་ཤུགས་ཆེན་དང་གྲོང་ཚོའི་ལས་བྱེད་པའི་ལྕག་སྐུལ་འོག“སྣང་ཆེན་བཞི་དང་དགའ་ཞེན་བཞིའི”མང་ཚོགས་ཀྱི་སློབ་གསོ་ལག་ལེན་བྱེད་སྒོའི་ཁྲིད་སྟོན་བརྒྱུད་མངའ་རིས་ས་ཁུལ་སྤུ་ཧྲེང་རྫོང་སྤུ་ཧྲེང་གྲོང་རྡལ་ཁྲི་སྡེ་གྲོང་ཚོའི་གྲོང་མི་པད་མ་ཚེ་དབང་གིས་དེ་སྔའི“སྒྱིད་ལུག”གི་རྣམ་པར་འགྱུར་ལྡོག་བཏང་བས་ས་གནས་དེ་གའི་ཡུལ་དམག་སྐོར་གཡེང་རུ་ཁག་གི་རུ་མི་ཞིག་ལ་གྱུར་ཡོད།
“བཟའ་ཟླས་ཞིང་ལས་བྱེད་པ་དང་རང་ཉིད་ལ་ཟླ་རེར་ཡུལ་དམག་གི་ཁ་གསབ་སྒོར་3600ཡོད་པའི་ཁར་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་ཁ་གསབ་རོགས་དངུལ་བསྣན་ན་ལོ་རེར་ཡོང་འབབ་སྒོར་ཁྲི་5ཙམ་ལེན་རྒྱུ་འདུག”ཅེས་པད་པ་ཚེ་དབང་གིས་བརྗོད།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་རྒྱག་འགོ་ཚུགས་ཚུན། རང་ལྗོངས་ཀྱིས“དབུལ་སྐྱོར་བྱེད་པར་སྔོན་ལ་བློ་སྐྱོར”བྱ་རྒྱུ་དེ་ལས་འགན་ཨང་དང་པོར་བརྩིས་ཏེ་དུས་བཅད་ལྟར་དུད་ཚང་དུ་བསྐྱོད་ནས་འདྲི་རྩད་དང་ཆ་སྒྲིག་རོགས་སྐྱོར་གྱི་བྱ་ཐབས་སྤྱད་ནས་སློབ་གསོ་ཁྲིད་སྟོན་བྱེད་ཤུགས་ཆེ་རུ་དང་། ཧྲུའུ་ཅི་དང་པོ་དང་། གྲོང་སྡོད་ལས་དོན་རུ་ཁག གྲོང་ཚོའི་ཏང་ཀྲི་པུའུ་བཅས་ཀྱི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས། དུད་ཚང་རེ་རེ་བཞིན་ལ་སྒྲོག་འགྲེལ། མང་ཚོགས་དབུལ་པོའི་ནང་སྐྱེས་སྒུལ་ཤུགས་ཆེ་རུ། མང་ཚོགས་དབུལ་པོར་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་ཐབས་ལམ་དང་ཐབས་ཤེས་འཚོལ་བ། མང་ཚོགས་དང་གཅིག་སེམས་གཅིག་གཏད་དང་ངོ་ཐུག་གདོང་འཕྲད་ཀྱིས་སེམས་རྩ་འཁོལ་བའི་སྤེལ་རེས་བཅས་བྱས་ཡོད།
དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཁྱབ་ཁོངས་ཀྱི“འགྲན་སློབ་སྙེག་བརྒལ་གྱི་འགྲན་བསྡུར”དང་། “མཛེས་སྡུག་ལྡན་པའི་ཁྱིམ་གཞིས། བདེ་སྐྱིད་ལྡན་པའི་དུད་ཚང”“ཡིད་དབང་འཕྲོག་པའི་གྲོང་གསེབ། གསོན་ཤུགས་ལྡན་པའི་ཨ་ཅག”“ཡ་རབས་ལྡན་པའི་གྲོང་སྲོལ་དང་དམངས་སྲོལ་གཏོད་པ”སོགས་ཀྱི་བྱེད་སྒོ་ཁྱབ་གདལ་དང་ལག་བསྟར་བྱས་པ་བརྒྱུད། དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་གྱི་སྔོན་ཐོན་དཔེ་མཚོན་དྲིལ་བསྒྲགས་ཤུགས་ཆེན་བྱེད་པ་དང་། ཉེ་འགྲམ་གྱི་མི་དང་བྱ་བ་དྲངས་ཏེ་མང་ཚོགས་དབུལ་པོའི་ཕྱུག་འགྱུར་གྱི་འདུན་པ་འཕེལ་ཐབས་བྱེད་པ། ཁོང་ཚོར་དབུལ་སྒྲོལ་གྱི་ཡིད་ཆེས་བརྟན་དུ་གཏོང་རོགས་བྱེད་པ། མང་ཚོགས་དབུལ་པོ་དབུལ་སྒྲོལ་བྱེད་འདོད་པ་དང་ཕྱུག་པོ་ཆགས་ཐུབ་པའི་ནང་སྐྱེས་སྒུལ་ཤུགས་འཕེལ་བ་བཅས་བྱས་ནས་དབུལ་སྒྲོལ་བྱ་རྒྱུ་དེ་རང་རྟོགས་ཀྱི་བྱ་སྤྱོད་ཅིག་ལ་གྱུར་བ་བྱས་ཡོད།
དེ་དང་དུས་མཚུངས་སུ་རང་ལྗོངས་ཀྱིས“ལྟོ་གོས”དང“བསམ་བློའི”དབར་གྱི་འབྲེལ་བ་ཐག་གཅོད་ཡག་པོ་བྱས་ཏེ“སྣང་ཆེན་བཞི་དང་དགའ་ཞེན་བཞིའི”མང་ཚོགས་ཀྱི་སློབ་གསོ་ལག་ལེན་བྱེད་སྒོ་གཏིང་ཟབ་སྤེལ་རྒྱུ་དམ་འཛིན་བྱ་གཞིར་བྱས་ནས་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གི་ཐུགས་ཁུར་བྱམས་སྐྱོང་དང་བཀའ་དྲིན་ཆེན་པོ་གནང་ལུགས་དྲིལ་བསྒྲགས་ཤུགས་ཆེན་བྱེད་པ་དང་། བོད་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ལ་རྒྱལ་ཡོངས་ཀྱི་ས་གནས་གཞན་དག་གིས་ལོངས་སྤྱོད་ཐུབ་མེད་པའི་གཟིགས་སྐྱོང་སྲིད་ཇུས་ལོངས་སྤྱོད་བྱ་རྒྱུ་བྱུང་ལུགས་གསལ་པོར་བརྗོད་པ། “མངོན་གསལ་དོད་པའི་ལེགས་ཆ་བཅུ་གསུམ”དང“མཐའ་འཁྱོངས་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས་པ་བཅུ་གསུམ”དང་ད་ཆའི་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བའི་དབར་གྱི་འབྲེལ་བ་གསལ་པོར་བརྗོད་ཡོད།
དངོས་དངོས་རྗེན་རྗེན་གྱི་བྱ་ཐབས་རབ་དང་རིམ་པ་སྤྱད་ནས་རང་ལྗོངས་ཀྱི་མང་ཚོགས་དབུལ་པོས“སྒུག་རྟེན་སློང་གསུམ”གྱི་བསམ་བློ་རིམ་བཞིན་དོར་ཏེ་སེམས་ཤུགས་འཕེལ་བ་དང་དབུལ་སྒྲོལ་ཐད་བརྟན་ལྷིང་ཐད་གཞན་སྐུལ་ནས་རང་འགུལ་དུ་འགྱུར་ཏེ་དངོས་པོ་དང་བསམ་བློ་དུས་མཉམ་དུ“དབུལ་སྒྲོལ”ཐུབ་པའི་ཕན་འབྲས་བཟང་པོ་ཐོན་ཡོད།
