མཐུན་སྒྲིལ་གྱི་རླབས་ཆེན་སྟོབས་ཤུགས་གཅིག་ཏུ་བསྒྲིལ། བསྐྱར་དར་གྱི་རླབས་ཆེན་ཕུགས་འདུན་མཉམ་དུ་གཏོད།

ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་འགྱུར་མེད་སྟོབས་ལྡན་གྱི་འགོ་ཁྲིད་འོག་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྱིམ་ཚང་ཆེ་མོའི་ནང་། ཏང་གི་མི་རིགས་སྲིད་ཇུས་བཟང་པོར་བརྟེན་ནས་བོད་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཚོས་ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་རླབས་ཆེན་དར་ཆ་མཐོན་པོར་བསྒྲེངས་ཏེ། རང་རྟོགས་ངང་མེས་རྒྱལ་གཅིག་གྱུར་དང་མི་རིགས་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་དང་ཁ་ཕྲལ་ལ་ངོ་རྒོལ་བྱས་ཤིང་། ལྗོངས་ཡོངས་ཀྱི་གོང་འོག་ཚང་མས་འབད་བརྩོན་ལྷོད་མེད་བྱས་པ་བརྒྱུད། བོད་ལ“དུས་ཐུང་ལོ་ངོ་བཅུ་ཕྲག་ནང་། ལོ་ངོ་སྟོང་གི་མཆོང་སྐྱོད་ལྟ་བུའི”བྱས་རྗེས་ངོ་མཚར་ཅན་བཏོད་ཡོད།
ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཀྱི་འོད་སྣང་བོད་ཀྱི་མི་རིགས་ཁག་གི་བུ་ཕྲུག་གི་སེམས་སུ་འཕྲོས་པ།
བོད་ལྗོངས་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཁྱིམ་ཚང་ཆེ་མོའི་ནང་གི་བོད་ལྗོངས་ཡིན་པ་དང་། དགུན་གྱི་གྲང་ངར་བརྒྱུད་མྱོང་བའི་མི་རྣམས་ཀྱིས་དཔྱིད་ཀྱི་དྲོ་སྐྱིད་ཚོར་ཐུབ། བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་བ་ནས་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པའི་བར། ཀྲུང་གོ་གུང་ཁྲན་ཏང་གིས་བོད་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་འགོ་ཁྲིད་ནས་བློ་བརྟན་འགྱུར་མེད་ངང་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འགྲོ་ལམ་དུ་བསྐྱོད་དེ། འོད་སྟོང་རབ་ཏུ་འཕྲོ་བའི་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ལེའུ་གསར་པ་བརྩམས་ཡོད། ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན། བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྲོག་ཤིང་གནང་བའི་ཏང་ཀྲུང་དབྱང་གིས་བོད་ཀྱི་ལས་དོན་ལ་ཚད་མཐོའི་མཐོང་ཆེན་དང་བོད་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ལ་བརྩེ་བ་ཟབ་མོ་བཅངས་ཤིང་། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་མཐའ་སྐྱོང་བོད་བརྟན་སྐོར་གྱི་རྣམ་བཤད་གལ་ཆེན་བཏོན་གནང་བ་དང་། སྐུ་ངོ་མས་ཀྲུང་དབྱང་གི་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་དྲུག་པ་གཙོ་སྐྱོང་གནང་བ་དང་འབྲེལ་གསུང་བཤད་གལ་ཆེན་ཡང་གནང་བ་དང་། “མི་རིགས་མཐུན་སྒྲིལ་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་མཛེས་སྡུག་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱེད་དགོས་པའི”མཛུབ་སྟོན་གལ་ཆེན་གནང་བ། ལྷུན་རྩེ་རྫོང་ཡུལ་སྨད་ཤང་གི་མང་ཚོགས་ལ་འཕྲིན་ལན་སྤྲིངས་ནས་བོད་ཀྱི་ལས་བྱེད་པ་དང་མང་ཚོགས་ལ“བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་། བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན”བརྩོན་ལེན་བྱེད་དགོས་པ་སོགས་ཀྱི་བླང་བྱ་མང་པོ་བཏོན་གནང་ཡོད།
ས་མཐོའི་ས་གཞི་ཆེ་མོའི་ཡུལ་གྲུ་ཀུན་ལ་རྒྱང་ལྟ་བྱེད་སྐབས། བོད་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ཚོས་ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པ་མཛུབ་ཁྲིད་དུ་བྱས་ནས། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་བྱ་གཞག་ཁག་ལ་གྲུབ་འབྲས་གསར་པ་རྒྱུན་ཆད་མེད་པར་ཐོབ་པའི་འབད་བརྩོན་བྱེད་བཞིན་ཡོད་ཅིང་། བོད་ཀྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་དབར་གྲོགས་པོ་བློས་ཐུབ་དང་། འཆམ་མཐུན་ཁྱིམ་མཚེས། ཕན་ཚུན་གཉེན་སྒྲིག་སོགས་བརྒྱུད། མི་རིགས་མཐུན་སྒྲིལ་གྱི་ཁྱིམ་ཚང་དང་མི་རིགས་མཐུན་སྒྲིལ་གྱི་སྒོ་ར་ཆེན་པོ་མང་པོ་ཡོད་པས། མི་རིགས་ཁག་གིས་ལག་གདང་སྦྲེལ་བ་དང་དཔུང་པ་མཉམ་གཤིབ་ཀྱིས་བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་། བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་པའི་དད་སེམས་རྡོ་རྗེ་བྲག་ལྟར་བརྟན་པོ་ཡོད།
མི་རིགས་ཁག་གི་གཅེན་གཅུང་སེ་འབྲུའི་རྡོག་པོ་བཞིན་མཐུན་སྒྲིལ་རྡོག་རྩ་གཅིག་སྒྲིལ་ཐུབ་པ།
ཀན་སུའུ་ལུང་ནན་ནས་ཡིན་པའི་གྲོང་མི་ཀྲང་ཧྲུའུ་ཧྥུན་ལྷ་སར་ཚོང་བརྒྱབ་ནས་ལོ་20ལྷག་ཙམ་སོང་ཞིང་། ལོ་20ལྷག་ཙམ་རིང་། ཁོང་སྔར་ནས་ད་བར་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་ར་མོ་ཆེ་སྡེ་ཁུལ་གྱི་བོད་བཟོའི་གྲོང་མིའི་སྒོ་ར་ཆེན་པོ་ཞིག་ཏུ་སྡོད་པ་དང་། སྒོ་རའི་བོད་རིགས་དང་རྒྱ་རིགས། ཡང་ན་མི་རིགས་གཞན་དག་སུ་ཞིག་ཡིན་རུང་ཚང་མ་འཆམ་མཐུན་མཉམ་གནས་དང་ལྟ་རེས་སྐྱོང་རེས་བྱེད་ཀྱི་ཡོད།
“ལྷ་སར་ལོ་20ལྷག་ཙམ་ལས་གཏོད་ཚོང་གཉེར་བྱས་པ་བརྒྱུད། འདི་གར་སྔ་ས་ནས་ངའི་ཕ་ཡུལ་གཉིས་པར་བརྩི་གི་ཡོད”ཅེས་ཀྲང་ཧྲུའུ་ཧྥུན་གྱིས་བརྗོད། ཁོང་རྟག་ཏུ་ཕྱིར་ཚོང་རྒྱག་པར་འགྲོ་དགོས་སྟབས་དུས་རྒྱུན་ཁོང་གི་ཕྲུ་གུར་གྲོང་པ་ཁྱིམ་མཚེས་ཚོས་ལྟ་རྟོག་བྱེད་ཀྱི་ཡོད།
བོད་དུ་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་དང་མང་ཚོགས་འདུས་སྡོད་བྱེད་པའི་སྡེ་ཁུལ་ཧ་ཅང་མང་པོ་ཡོད་ཅིང་། སྡེ་ཁུལ་དེ་དག་གིས“རྒྱ་རིགས་གྲངས་ཉུང་མི་རིགས་དང་ཁ་འབྲལ་ཐབས་མེད་པ་དང་། གྲངས་ཉུང་མི་རིགས་རྒྱ་རིགས་དང་ཁ་འབྲལ་ཐབས་མེད་པ། གྲངས་ཉུང་མི་རིགས་དབར་ཕན་ཚུན་ཁ་འབྲལ་ཐབས་མེད་པ”བཅས་ཀྱི་ནང་དོན་ལ་གསོན་ཉམས་དོད་པའི་ངང་གསལ་འགྲེལ་བྱས་ཡོད། བོད་ཀྱི་ལོ་གསར་དང་། དཔྱིད་གསར་དུས་ཆེན། གུར་པན་དུས་ཆེན་སོགས་དུས་ཆེན་གལ་ཆེན་འཆར་རིམ་བཞིན་ཚང་མ་མཉམ་དུ་འཛོམས་ནས“མི་རིགས་མཐུན་སྒྲིལ་གྱི་ཟས་མཆོག”ལ་རོལ་བ་དང་། མི་རིགས་མཐུན་སྒྲིལ་གྱི་གླུ་གར་འཁྲབ་པ་སོགས་བྱས་ནས་འཚོ་བའི་གོམས་གཤིས་མི་འདྲ་བ་དང་སྐད་རིགས་མི་འདྲ་རུང་། ལོ་མང་རིང་། ཚང་མ་ཕན་ཚུན་བརྩི་འཇོག་དང་འཆམ་མཐུན་མཉམ་གནས་བྱེད་ཀྱི་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་། རང་ལྗོངས་ཀྱིས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་གཟེངས་བསྟོད་ཚོགས་ཆེན་འཚོགས་ཤིང་། རྒྱལ་ཡོངས་ཀྱི་མི་རིགས་མཐུན་སྒྲིལ་སློབ་གསོའི་རྟེན་གཞི་དང་རྒྱལ་ཡོངས་དང་ཞིང་ཆེན་ནམ་རང་སྐྱོང་ལྗོངས་རིམ་པའི་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་དཔེ་མཚོན་ཚན་པ་བཏོད་པ་བརྒྱུད། ལྷ་ས་གྲོང་ཁྱེར་ལྦ་པ་གླིང་སྡེ་ཁུལ་དང་། གཞེས་རྩེ་གྲོང་ཁྱེར་ལྕང་ལོ་ཁང་གསར་གྲོང་ལྷན་སོགས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་དཔེ་མཚོན་མང་དག་ཐོན་ཞིང་། མི་ཀུན་གྱིས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་དཔེ་བཟང་བ་བརྩོན་ལེན་བྱེད་པ་དང་། མི་ཚང་མས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་ལ་ལེགས་སྐྱེས་འབུལ་བའི་དུས་རབས་ཀྱི་ཁྱད་ཆོས་ཆགས་ཡོད།
2020ལོའི་ཟླ་1ཚེས་11ཉིན། རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་སྐབས་བཅུ་གཅིག་པའི་ཚོགས་འདུ་ཐེངས་གསུམ་པའི་ཐོག《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་དཔེ་བཟང་ཁུལ་འཛུགས་གཏོད་ཀྱི་སྲོལ་ཡིག》ལ་འདེམས་ཤོག་ཆ་ཚང་ཐོག་ནས་གྲོས་འཆམ་བྱུང་ཞིང་། བརྡས་ཐག་བཅད་འབྲས་ལས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་ཁྲིམས་འཛུགས་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས། མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་དཔེ་བཟང་ཁུལ་འཛུགས་གཏོད་ཀྱི་ལས་དོན་ཁྲིམས་བཞིན་སྤེལ་བ་ནི། དུས་རབས་གསར་པའི་ཏང་དང་མི་དམངས་ཀྱི་བྱ་གཞག་འཕེལ་རྒྱས་ཀྱི་བླང་བྱ་གསར་པ་དང་མཐུན་པ་དང་། ཏང་གི་དགོངས་ཚུལ་དང་མི་དམངས་ཀྱི་འདོད་འདུན་ཚད་གཞི་མཐོ་པོས་མངོན་པ་དང་འབྲེལ། མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མི་ཡོངས་དང་ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་རེ་སྒུག་ཆེན་པོ་དང་ཐུན་མོང་གི་རེ་འདུན་ཡང་མཚོན་པ་གསལ་བཤད་གང་ལེགས་ཐུབ་ཡོད།
ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པར་མི་གཅིག་ཀྱང་མི་ལུས་པར་བྱས་པ།
བོད་ཀྱི་མི་འབོར་ས་ཡ་གསུམ་ལྷག་ཙམ་ནང་གྲངས་ཉུང་མི་རིགས་ཀྱིས་95%ཡན་བཟུང་ཞིང་། བོད་རིགས་ཡོད་པ་ཕུད། ད་དུང་ཧུད་རིགས་དང་། མོན་པ། ལྷོ་པ་སོགས་མི་རིགས་40ལྷག་ཙམ་དང་དེ་བཞིན་ཤར་པ་དང་ཏེང་པ་སོགས་མི་འབོར་ཅུང་ཉུང་བའི་མི་རིགས་ཀྱང་ཡོད།
བོད་ལ་དམངས་འཚོའི་བཅོས་སྒྱུར་བྱས་རྗེས། སྲིད་གཞུང་གིས་ཏིང་པ་བ་རྣམས་ནགས་རི་ནས་སྤོས་པ་བརྒྱུད། ཁོ་ཚོ་གཞི་ནས་ས་མཐོའི་གྲངས་ཉུང་མི་རིགས་གཞན་དག་དང་མཉམ་དུ་དེང་རབས་ཀྱི་སྤྱི་ཚོགས་སུ་སླེབས་ཤིང་། ལོ་42ལ་སླེབས་པའི་ཐན་ཉི་ཡས། “ང་རང་ཏེང་པའི་སློབ་གྲྭ་ཆེ་མོ་བ་དང་པོ་དེ་ཡིན། ངའི་ཨ་མ་ནི་བོད་རྙིང་པར་སྐྱེས་པ་ཞིག་རེད། ངའི་ལོ་རྒྱུས་ནི་ཏིང་པ་བ་དང་གྲངས་ཉུང་མི་རིགས་གཞན་དག་གི་མང་ཚོགས་ཀྱི་ལས་དབང་ལ་འགྱུར་ལྡོག་ཕྱིན་པའི་མཚོན་ཚུལ་ཞིག་རེད”ཅེས་བརྗོད།
དམངས་ཕན་གྱི་བྱ་ཐབས་མང་པོ་དང་དམངས་ལ་བྱ་བ་དངོས་མང་པོ་དོན་འཁྱོལ་ཏན་ཏིག་ཐུབ་ནས། ཏང་གི་བཀའ་ལ་ཉན་པ་དང་ཏང་གི་རྗེས་སུ་འབྲང་བའི་བོད་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་དད་སེམས་རྒྱུན་ཆད་མེད་པར་བརྟན་དུ་ཕྱིན་ཞིང་། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་བརྒྱབ་ཚུན། བོད་ཀྱིས་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་དམངས་འཚོར་ཕན་པ་སྐྲུན་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་མི་རིགས་མཐུན་སྒྲིལ་བརྟན་དུ་གཏོང་བར་གཞི་ཚུགས་པ་དང་། སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་དང་དབུལ་སྒྲོལ་ཡུན་རིང་དང་བརྟན་པོར་དམིགས་ནས་ནུས་ཤུགས་ཡོད་རྒུས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་རྒྱལ་ཁ་ཡོངས་སུ་ལེན་པའི་གདོང་མཆོང་གི་དུང་བརྡ་བསྒྲགས་ཡོད། ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཚོས་ནུས་ཤུགས་ཡོད་རྒུས་འབད་འཐབ་བྱས་པ་བརྒྱུད། 2016ལོར་བོད་ཀྱི་རྫོང་དང་ཆུས་དབུལ་པོ་5སྔོན་ལ་དབུལ་ཞྭ་ཕུད་པ་དང་། 2017ལོར་བོད་ཀྱི་རྫོང་དང་ཆུས་25དབུལ་ཞྭ་ཕུད་པ། 2018ལོར་སླར་ཡང་རྫོང་དང་ཆུས་25དབུལ་སྒྲོལ་ཐུབ་པ། 2019ལོར་བོད་ཀྱི་མཐའ་མཇུག་གི་རྫོང་དང་ཆུས་19དབུལ་ཞྭ་ཕུད་ཡོད་པ་རེད།
