འགག་སྒྲོལ་དཀའ་སེལ་གྱིས་དཔའ་ངར་ཆེན་པོས་གདོང་ལེན་བྱེད།

དུས་རབས་གསར་པར། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་ཏང་འཛུགས་སྐྱོང་སྐོར་གྱི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་རྣམ་བཤད་གལ་ཆེན་དང་དུས་རབས་གསར་པའི་ཏང་འཛུགས་སྐྱོང་སྐོར་གྱི་སྤྱིའི་བླང་བྱ་དང་ཏང་གི་རྩ་འཛུགས་ལམ་ཕྱོགས་ཁྱོན་ཡོངས་ནས་ལག་བསྟར་བྱས་ཏེ“བརྟན་པོ་འཛུགས་དགོས་པ་གསུམ”ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱུན་འཁྱོངས་དང་། ཁྱབ་ཁོངས་ཁག་གི་ཏང་འཛུགས་སྐྱོང་ལ་ཁྱོན་ཡོངས་ནས་ཤུགས་སྣོན་བརྒྱབ་པ། ཏང་གི་ལྷོ་ཁའི་སྲིད་སྐྱོང་རྨང་གཞི་རྒྱུན་ཆད་མེད་པར་བརྟན་དུ་བཏང་ནས་དུས་རབས་གསར་པའི་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཏང་འཛུགས་སྐྱོང་གི་འཕེལ་རྒྱས་གསར་པ་དང་རྣམ་པ་གསར་པ་བཏོད་ཡོད།
ཏང་གི་འགོ་ཁྲིད་གཙང་བཙན་ལ་ཤུགས་སྣོན་བརྒྱབ་པ།
ཏང་གི་ཚོགས་ཆེན་བཅུ་དགུ་པར་བསྟན་དོན། “ཏང་སྲིད་དམག་དམངས་སློབ། ཤར་ལྷོ་ནུབ་བྱང་དབུས། ཏང་གིས་ཐམས་ཅད་ལ་འགོ་ཁྲིད་བྱེད”ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་ཏང་གི་འགོ་ཁྲིད་གཙང་བཙན་ལ་ཕྱོགས་ཡོངས་ནས་ཤུགས་སྣོན་བརྒྱབ་སྟེ་ཏང་གི་འགོ་ཁྲིད་མི་དམངས་འཐུས་ཚོགས་དང་། སྲིད་གཞུང་། སྲིད་གྲོས། ལྟ་ཞིབ་ལས་ཁུངས། འདྲི་གཅོད་ལས་ཁུངས། ཞིབ་དཔྱོད་ལས་ཁུངས་བཅས་ཀྱིས་ཁྲིམས་ལྟར་འགན་འཁྲི་སྒྲུབ་པའི་བརྒྱུད་རིམ་ཧྲིལ་པོར་ལག་བསྟར་མཐའ་འཁྱོངས་བྱས་ཡོད།
དེ་དང་ཆབས་ཅིག་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་ཏང་གི་ཆབ་སྲིད་འཛུགས་སྐྱོང་ཨང་དང་པོར་འཇོག་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཤིང་། ཚད་གཞི་དང་སྲོལ་ཡིག་ལག་བསྟར་ནན་པོ་བྱས་ཏེ་ཐོག་མཐའ་བར་གསུམ་དུ་ཕུགས་བསམ་དང་དད་སེམས་ཀྱི་སློབ་གསོ་དང་བསམ་བློ་ཆབ་སྲིད་ཀྱི་སློབ་གསོ་་ཏང་ཡོན་ལས་བྱེད་པའི་སློབ་གསོ་གསོ་སྦྱོང་གི་ནང་དོན་གཙོ་བོར་བརྩི་གི་ཡོད། འདི་ལོ་ཚུན། གྲོང་ཁྱེར་དེས་ཁྱོན་ཏང་ཡོན་ལས་བྱེད་པ་མི་ཐེངས་ཁྲི་1.2གསོ་སྦྱོང་བྱས་པ་དང་། རྫོང་དང་ཁྲུའུ་རིམ་པའི་ལས་བྱེད་པའི་སློབ་སྦྱོང་རེས་སྐོར་གསོ་སྦྱོང་འཛིན་གྲྭ་དུས་ཐེངས་4གཉེར་བ། ཤང་དང་གྲོང་རྡལ་ཏང་སྲིད་ཀྱི་གཙོ་འགན་འཁུར་མཁན་གྱི་སློབ་སྦྱོང་རེས་སྐོར་གསོ་སྦྱོང་འཛིན་གྲྭ་དུས་ཐེངས་2གཉེར་བ་རེད། “སློབ་སྦྱོང་གི་ལས་འགན་ཧ་ཅང་ལྕི་ཡང་ཉིན་མོ་སློབ་སྦྱོང་བྱེད་པ་དང་མཚན་མོ་ད་དུང་ཉིན་མོའི་སློབ་སྦྱོང་གི་ནང་དོན་ལ་དམིགས་ནས་གྲོས་བསྡུར་བྱེད་དགོས་མོད། འོན་ཀྱང་ཚང་མས་དེ་ནི་དུས་ཐོག་དང་དགོས་ངེས་ཤིག་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད”རྫོང་དང་ཁྲུའུ་རིམ་པའི་ལས་བྱེད་པའི་སློབ་སྦྱོང་རེས་སྐོར་གསོ་སྦྱོང་འཛིན་གྲྭར་ཞུགས་རྗེས། ལྷོ་ཁ་གྲོང་ཨུད་དྲིལ་བསྒྲགས་པུའི་པུའུ་ཀྲང་གཞོན་པ་ཡན་ཁྲང་རུའེ་ཡིས“གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་བྱུང་། སློབ་སྦྱོང་བྱས་པ་བརྒྱུད་བསམ་བློར་དྲག་ཆས་སྤྲས་པ་དང་འཇོན་ཐང་ཆེ་རུ་ཕྱིན་ནས་གོམ་སྟབས་རྗེས་མའི་ལས་དོན་ཡག་པོ་སྒྲུབ་པའི་ཡིད་ཆེས་དང་སྒུལ་ཤུགས་ཆེ་རུ་ཕྱིན་སོང”ཞེས་བཤད།
ཤེས་ལྡན་མི་སྣའི་དཔུང་ཁག་འཛུགས་སྐྱོང་ལ་དམ་འཛིན་བྱས་པ།
སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས“བོད་ཀྱི་ལས་དོན་ཡག་པོ་སྒྲུབ་པར་ངེས་པར་དུ་ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་དང་ཏང་འཛུགས་སྐྱོང་ལ་ཕྱོགས་ཡོངས་ནས་ཤུགས་སྣོན་བརྒྱབ་སྟེ་རིམ་ཁག་འགོ་ཁྲིད་ཚན་ཁག་དང་། ལས་བྱེད་པ་དང་ཤེས་ལྡན་མི་སྣའི་དཔུང་ཁག གཞི་རིམ་རྩ་འཛུགས་བཅས་འཛུགས་སྐྱོང་ཡག་པོ་བྱེད་དགོས”ཞེས་མཛུབ་སྟོན་གནང་ཡོད།
འདི་ལོ་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས《ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་ཤེས་ལྡན་མི་སྣ་ནང་འདྲེན་བྱ་ཐབས(ཚོད་ལྟའི་ལག་བསྟར)》བཟོས་ནས་བཏོན་ཏེ་ཁ་གཏད་རོགས་སྐྱོར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་དང་མཐུན་སྦྱོར་གྱིས་ཚོགས་སྒྲིག་རྣམ་པའི་སྨན་བཅོས་དང་སློབ་གསོའི་ཤེས་ལྡན་མི་སྣ་84འདེམས་གཏོང་བྱས་ཡོད། བོད་སྐྱོར་ཤེས་ལྡན་མི་སྣའི་སྐུལ་ཁྲིད་དང་རོགས་རམ་འོག་གྲོང་ཁྱེར་གྱི་ས་གནས་དེ་གའི་ཆེད་ལས་ལག་རྩལ་མི་སྣ་ཁག་གཅིག་མགྱོགས་མྱུར་འཚར་ལོངས་བྱུང་ནས་རང་སོ་སོའི་ལས་གནས་ཐོག་ནུས་པ་གལ་ཆེན་བཏོན་ཡོད་པ་རེད།
འདི་ལོའི་ཟླ་7པར། ཧུའུ་པེ་ཞིང་ཆེན་ཤང་དབྱང་གྲོང་ཁྱེར་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དགུ་པའི་མཐུན་སྦྱོར་འོག འཕྱོངས་རྒྱས་རྫོང་མི་དམངས་སྨན་ཁང་གི་ཕུན་ཚོགས་སྒྲོལ་དཀར་དང་བསྟན་འཛིན་སྒྲོལ་མ་སོགས་སྨན་དོན་མི་སྣ་5ཤང་དབྱང་གྲོང་ཁྱེར་གྱི་འབྲེལ་ཡོད་ཀ་པ་རིམ་པ་གསུམ་པའི་སྨན་ཁང་དུ་དུས་ཡུན་ཟླ་5ཡི་གསོ་སྦྱོང་བྱས་པ་དང་། ས་གནས་དེ་གའི་སྨན་བཅོས་མི་སྣར་ཕྱིར་བསྐྱོད་པའི་སློབ་སྦྱོང་གི་གོ་སྐབས་བརྩོན་ལེན་བྱེད་པ་ཕུད། བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གིས་ད་དུང“གཅིག་གཏད་གཅིག”གི་ཆ་སྒྲིག་བྱེད་ཐབས་སྤྱད་དེ་འཕྱོངས་རྒྱས་རྫོང་མི་དམངས་སྨན་ཁང་གི་སྨན་དོན་མི་སྣའི་སྨན་བཅོས་ལག་རྩལ་ཡག་ཏུ་གཏོང་རོགས་བྱས་པ་རེད། “བོད་སྐྱོར་དགེ་རྒན་གྱི་སྨན་བཅོས་ལག་རྩལ་ཡག་པོ་ཡོད་པ་མ་ཟད། ད་དུང་ལས་བཀུར་སྙིང་སྟོབས་ལ་ང་ཚོས་སློབ་སྦྱོང་བྱེད་འོས་པ་ཞིག་འདུག ང་ཚོས་ཁོང་ཚོའི་ཁྱད་དུ་འཕགས་པའི་ལག་རྩལ་སློབ་སྦྱོང་བྱེད་དགོས་པ་མ་ཟད། ད་དུང་ཁོང་ཚོའི་ལས་ཀའི་ཐད་ཀྱི་ཡག་ཐོག་ཡག་བརྩེགས་དང་ནད་པར་བྱམས་སྐྱོང་བྱེད་པའི་གཤིས་རྒྱུད་ཀྱང་སློབ་སྦྱོང་བྱས་ནས། རྩེར་སོན་གྱི་སྨན་བཅོས་ལག་རྩལ་དང་སྤྱོད་ཚུལ་བཟང་པོར་བརྟེན་ནས་ནད་པར་ཞབས་འདེགས་ཞུ་དགོས་ངེས་རེད”ཅེས་འཕྱོངས་རྒྱས་རྫོང་མི་དམངས་སྨན་ཁང་གི་སྨན་པ་ཕུན་ཚོགས་སྒྲོལ་དཀར་གྱིས་བཤད།
གཞི་རིམ་གྱི་རྨང་གཞི་ཕྱོགས་ཡོངས་ནས་བརྟན་དུ་བཏང་བ།
“རྨང་གཞི་བརྟན་པོ་མེད་ཚེ་ས་གཡོ་རི་འགུལ་བྱེད་སྲིད”སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས“གཞི་རིམ་བཅོས་སྐྱོང་གི་འགག་རྩ་ནི་ཏང་གི་འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུ་དེ་རེད”ཅེས་གསུངས་ཡོད།
ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་གཞི་རིམ་ཏང་རྩ་འཛུགས་འཛུགས་སྐྱོང་ལ་ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ནས་འདི་ལོ་ལྷོ་ཁ་གྲོང་ཁྱེར་དུ་རྫོང(ཆུས)ཐད་གཏོགས་ཚན་པའི་ཏང་རྩ་འཛུགས་349ཚད་ལྡན་ངང་བཀོད་སྒྲིག་བྱས་པས་གཞི་རིམ་ཏང་རྩ་འཛུགས་ཚད་ལྡན་ཅན་འཛུགས་སྐྱོང་ཚང་མ་ལེགས་སྒྲུབ་བྱུང་བ་དང་གནས་སྤོས་བཀོད་སྒྲིག་བྱ་ཡུལ་ཚང་མར་ཏང་རྩ་འཛུགས་ཁྱབ་ཐུབ་ཡོད། ནུས་མེད་ཟབ་ཟོབ་ཀྱི་གཞི་རིམ་ཏང་རྩ་འཛུགས་103དག་ཐེར་བྱས་པ་དང་། ཁེ་ལས་ཀྱི་ཚོགས་ཆུང་དང་ཐོན་སྐྱེད་སྒྲུབ་རིམ་ཡོངས་སུ་གཞུང་ཁོངས་ཁེ་ལས་དང་གསར་གཉིས་རྩ་འཛུགས་ཏང་ཀྲི་པུའུ་ལ་ཁྱབ་རྒྱུར་སྐུལ་འདེད་བཏང་སྟེ་གཙང་པོ་རྒྱུག་ཁུལ་དང་། དབུས་རྒྱུད། མཐའ་མཚམས་བཅས་སུ“ཏང་འཛུགས་སྐྱོང་གི་ཁྱམས་རིང”འཛུགས་སྐྲུན་རྒྱུན་ཆད་མེད་པར་གཏིང་ཟབ་ཏུ་བཏང་བ་དང་ནུས་པ་སྔར་བས་འདོན་སྤེལ་བྱས་ཡོད།
དུས་ཚོད་ནི་རྟ་ལས་མགྱོགས་ཞེས་པ་ལྟར་མིག་ཡུད་ཙམ་ལ་པ་སངས་ཚེ་རིང་གིས་སྣེ་གདོང་ཆུས་ཁྲ་འབྲུག་གྲོང་རྡལ་བཀྲ་ཤིས་མཆོད་རྟེན་སྡེ་ཁུལ་གྱི་ཏང་སྤྱི་ཁྱབ་ཀྲི་པུའུ་ཧྲུའུ་ཅིའི་འགན་འཁུར་ནས་ལོ་3སོང་ཡོད། ལོ་གསུམ་རིང་། ཁོང་གིས་སྡེ་ཁུལ་གྱི་ཏང་སྤྱི་ཁྱབ་ཀྲི་པུའུ་ལ་མཐུན་སྒྲིལ་སྣེ་ཁྲིད་ཀྱིས་གཞི་རིམ་གྱི་དམག་འཐབ་མཁར་རྫོང་རྒྱུན་ཆད་མེད་པར་བརྟན་དུ་བཏང་བ་དང་གཞི་རིམ་ཏང་འཛུགས་སྐྱོང་ལ་བརྟེན་ནས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་བཏང་ནས་གྲོང་གསེབ་དར་རྒྱས་ལ་སྐུལ་འདེད་བཏང་ཡོད། མིག་སྔར། སྡེ་ཁུལ་དེའི་དུད་ཚང་24ཡིས་སྡེ་ཁུལ་གྱི་ཏང་སྤྱི་ཁྱབ་ཀྲི་པུའི་མཛུབ་ཁྲིད་འོག་ཡུལ་བབ་དང་བསྟུན་ཏེ་ཁྱིམ་ཚང་མགྲོན་ཁང་གསར་སྐྲུན་བྱས་ཡོད། པ་སངས་ཚེ་རིང་གིས་གསར་འགོད་པར་མིག་སྔའི་བར། སྡེ་ཁུལ་དེའི་ཁྱིམ་ཚང་མགྲོན་ཁང་གིས་ཁྱོན་ཡུལ་སྐོར་བ་མི་ཐེངས་4200ལ་སྣེ་ལེན་ཞུས་པར་ཡུལ་སྐོར་ཡོང་འབབ་སྒོར་ཁྲི་40ཙམ་བྱུང་ཡོད་ཅེས་བཤད།
འདི་ལོ་ལོ་58ལ་སླེབས་པའི་བཀྲ་ཤིས་མཆོད་རྟེན་སྡེ་ཁུལ་གྱི་མང་ཚོགས་རིག་འཛིན་པད་མས་འདི་ལོའི་ཟླ་6ཚེས་22ཉིན་ནས་བཟུང་ཁྱིམ་ཚང་མགྲོན་ཁང་གཉེར་སྐྱོང་བྱས་ཤིང་། ཁོང་གིས་གསར་འགོད་པར“མིག་སྔར་ངས་གཉེར་བའི་ཁྱིམ་ཚང་མགྲོན་ཁང་དེ་ཐོག་མའི་ཁང་མིག་2དང་ཉལ་ཁྲི་5ནས་ཁང་མིག་3དང་ཉལ་ཁྲི་7བར་མང་དུ་བཏང་བས་དཔལ་འབྱོར་ཡོང་འབབ་སྒོར་ཁྲི་1.7བྱུང་། སྡེ་ཁུལ་གྱི་ཏང་སྤྱི་ཁྱབ་ཀྲི་པུའི་མཛུབ་ཁྲིད་དང་རོགས་སྐྱོར་མེད་ཚེ་ང་ཚོས་ཁྱིམ་ཚང་མགྲོན་ཁང་བསྐྲུན་ཐབས་བྲལ། ད་ཆ་སྡེ་ཁུལ་ཏང་རྩ་འཛུགས་ཀྱིས་མང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་དེ་འབབ་འཕར་ཕྱུག་འགྱུར་གྱི་བྱེད་ཐབས་མང་དུ་དང་འཇོན་ཐང་ཆེ་རུ་ཕྱིན་ཡོད”ཅེས་བཤད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
