འབྱོར་འབྲིང་དུ་ཞུགས་པའི་འཚོ་བ་བདེ་ཞིང་སྐྱིད།

གནམ་ངོ་དྭངས་པའི་དབྱར་ཁའི་ཞོགས་པ་ཞིག་ལ། ཁྲི་ཀ་རྫོང་ཆུ་ཤར་ཞང་བ་ལུ་སྡེ་བའི་བྱ་གླག་ཐང་ཆེན་གྱི་མཁའ་དབྱིངས་སུ་སྤྲིན་དཀར་ལང་ལོང་རྒྱུ་ལ། ཡུལ་ཀུན་ནེའུ་གསིང་གིས་མཐའ་ནས་སྐོར་འདུག རྒྱང་རིང་གི་གནའ་བོའི་སྡོང་རྒན་ཞིག་གི་སྟེང་དུ། ཆུ་སྐྱར་སྐྱ་བོ་ཞིག་གིས་འཕུར་ལྡིང་གི་གར་ལ་རྩེན་པ་མཐོང་ཡོང་བས། བག་ཕེབས་དང་གསོན་ཉམས་དོད་པོའི་མཛེས་ཉམས་ཤིག་མཁའ་མཐར་འདྲེས་པའི་སྔོ་ལྗང་གི་ཚལ་དུ་རི་མོ་བཞིན་སྣང་ཡོང་།
“ལོ་འདི་འགར། ཕྱི་ཡོང་མགྲོན་པོ་མི་ཉུང་བ་ཞིག་གནས་འདི་རུ་ཆུ་སྐྱར་སྐྱ་བོར་ལྟ་རུ་ཡོང་།” སྡོད་ཁང་བྱ་གླག་ཐང་ཆེན་གྱི་འགྲམ་ན་ཡོད་པའི་རིག་འཛིན་གྱིས་དགའ་ལྷང་ལྷང་ངང་གསར་འགོད་པར་དེ་ལྟར་བཤད། “ཉིན་འགའི་སྔོན་ལ། ཟི་ལིང་ནས་སླེབས་པའི་ཡུལ་སྐོར་ཁྱིམ་ཚང་ཞིག་གིས་ངེད་ཚང་ནས་ཞིང་ཁྱིམ་ཟ་མ་ཡང་ཟོས་སོང་།”
རིག་འཛིན་ཚང་དུ་སོང་བ་ན། གསར་དུ་བརྩིགས་པའི་སོ་ཕག་སྔོ་སྐྱའི་ར་སྐོར་ནི་མཛེས་ཤིང་ཁམས་ཡངས་པ་དང་། པུན་ཐེན་རྟགས་ཅན་གྱི་རླངས་འཁོར་ཞིག་འཁོར་མཛོད་དུ་བཞག་ཡོད་ལ། ར་སྐོར་གཙང་ཞིང་གྲ་དག་པ་དང་། གོ་རིམ་ལྡན་པ་ཞིག་ཡིན་སྟབས། ཁྱིམ་ཚང་ཕྱུག་པོ་ཞིག་ཡིན་པའི་སྣང་བ་ངང་གིས་སྟེར་ཡོང་།
“2015ལོར་ང་ད་དུང་ཚགས་བཙུགས་བྱང་སྒྲིག་དབུལ་ཕོངས་ཁྱིམ་ཚང་ཞིག་ཡིན་ཟེར་ན་ཁྱེད་རང་ཡིད་ཆེས་སམ། དུས་ཡུན་ཐུང་ཐུང་ལོ་འགའི་ནང་། ང་རང་དབུལ་ཐར་བྱུང་བར་མ་ཟད། ད་དུང་ཐོན་ལས་ཀྱང་འཕེལ་རྒྱས་སུ་བཏང་ཡོད”ཅེས་བོད་ལུགས་ཁྱད་ཆོས་ཀྱིས་རྒྱན་སྤྲས་བྱས་ཤིང་ཧ་ཅང་ཡིད་དུ་འོང་བའི་ཁང་པའི་ནང་ཙོག་སྟེ། རིག་འཛིན་ལ་ཚོར་སྣང་ཟབ་མོ་སྐྱེས་བྱུང་།
ལོ་ངོ་བརྒྱད་ཀྱི་སྔོན་ལ། ལོ43ཡིན་པའི་རིག་འཛིན་གྱིས་ལུག་འཚོ་སྐབས་སྟབས་མ་ལེགས་པར་རི་མགོ་ནས་མར་འགྲིལ་བས། དབང་བོ་སྐྱོན་ཅན་དུ་གྱུར་ཏེ་ཁྱིམ་དུ་ངལ་རྩོལ་པ་མེད་པར་གྱུར། དེ་དུས་བྱིས་པ་ཚང་མ་ད་དུང་ལོ་ན་ཆུང་སྟབས། ཁྱིམ་མི་གང་བོ་དབུལ་ཕོངས་ཀྱི་གནས་སུ་ལྷུང་།
རིག་འཛིན་གྱིས“བདེ་ཐང་བོར་ཞིང་། ལག་རྩལ་དང་མ་རྩ་ཡང་མེད་སྟབས། ངེད་ཁྱིམ་མི་གང་བོ་རེ་ཐག་ཆད་སོང”ཞེས་བཤད།
“གནད་ཁེལ་དབུལ་སྐྱོར་བྱེད་མགོ་བརྩམས་པ་ནས་བཟུང་། ང་ཚོས་རེ་བ་མཐོང་བྱུང་ལ། ངར་ཤུགས་དང་རེ་འདོད་ཀྱང་སྐྱེས་བྱུང་།དབུལ་སྐྱོར་གྱི་སྲིད་ཇུས་བཟང་པོ་ལོངས་སུ་སྤྱད་དེ། ངས‘530’གི་དངུལ་བུན་བསྐྱིས་ཏེ་ལུག30ཉོས་པར། ད་ལྟ་ལུག200ལྷག་གི་འཕེལ་ཁ་དར་ཡོད། ན་ནིང་། བྱ་གླག་ཐང་ཆེན་གྲུབ་རྗེས། ཞིང་པའི་སྤྲོ་ཁྱིམ་ཞིག་ཀྱང་གཉེར་ཏེ། ཞོ་དང་སྐམས་ཤ་ལུག་ཤ་སོགས་ཀྱི་ཡུལ་ཐོན་ཚོང་རྫས་བཙོང་བཞིན་ཡོད། ངའི་བསམ་པར་རིམས་ནད་ཀྱི་མགོ་ཡལ་རྗེས། སྡེ་བའི་ཡུལ་སྐོར་ལས་རིགས་སྔར་ལས་དར་རྒྱས་འབྱུང་སྲིད་ལ། ང་ཚོའི་འཚོ་བ་ཡང་ཇེ་སྐྱིད་ནས་ཇེ་སྐྱིད་ཡིན་རྒྱུ་རེད་བསམ་ཡོད།”
བྱ་གླག་ཐང་ཆེན་གྱིས་རིག་འཛིན་བཟའ་མི་ཡོངས་ལ“ཡུལ་སྐོར་གྱི་ཟ་མ”བཟའ་རུ་བཅུག་ལ། རིག་འཛིན་ཚང་གིས་ཀྱང་ཆུ་སྐྱར་སྐྱ་བོར་དོ་སྣང་ལྷག་པར་བྱེད། རིག་འཛིན་གྱི་བུ་འབྲིང་བ་བསམ་འགྲུབ་ལྷ་དཔལ་ནི་སྡེ་བར་རྩྭ་ས་དོ་དམ་དང་སྲུང་སྐྱོང་པ27གྱི་གྲས་ཡིན་ལ། ལོ་རེར་དོ་དམ་དང་སྲུང་སྐྱོང་གི་ཡོང་འབབ་སྒོར21600ཡོད་པ་རེད། ཁོས་རང་གིས་འགན་ལེན་བྱས་པའི་རྩྭ་ས་སྤྱི་ཆིང33.33ཡོད་པར་དུས་རྒྱུན་སྐོར་སྐྱོད་སྲུང་སྐྱོང་བྱེད་པ་ལས་གཞན། ད་དུང་འགན་ལེན་བྱས་པའི་རང་གི་སྒོ་ཁའི་ཆུ་སྐྱར་སྐྱ་བོ་ལྡིང་སྐོར་རྒྱག་སའི་རྩྭ་ར་དང་ལྗོན་ཚལ་ལ་སྐོར་སྐྱོད་སྲུང་སྐྱོང་བྱེད་བཞིན་ཡོད།
བཅར་འདྲིའི་སྐབས་སུ། གསར་འགོད་པས་ད་དུང་རྒྱུས་ལོན་བྱུང་བ་ནི། ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་སུ་གཏོང་ཆེད། སྡེ་བས་ཞིང་ཆེན་པར་ལེན་མཐུན་ཚོགས་ཀྱི་ཆེད་མཁས་པ་གདན་དྲངས་ཏེ་ཆུ་སྐྱར་སྐྱ་བོར་པར་བརྒྱབ་པར་མ་ཟད། པར་རིས་སུ་ཕབ་སྟེ་སྡེ་བའི་གྱང་རའི་ངོས་སུ་སྦྱར་ཡོད་པ་རེད།
དེ་དང་ཆབས་ཅིག བྱ་གླག་ཐང་ཆེན་ཕྱོགས་སུ་བགྲོད་སའི་ལམ་འགྲམ་གཉིས་སུ་རིན་ཐང་སྒོར་ཁྲི40ཡི་སིལ་སྡོང་མང་པོ་བཙུགས་ཡོད།
ད་ལྟ། བ་ལུ་སྡེ་བར་སོང་བ་ན། མིག་གི་མཐོང་ཚད་སྔོ་ལྗང་ངེར་ཡོད་ལ། འོད་ལམ་ལམ་དུ་འཕྲོ་བའི་སྣུམ་ལམ་གང་སར་འཐེན་འདུག མིག་མདུན་དུ་མཛེས་པའི་ཞིང་སྡེ་ཡོད་ལ། མ་འོངས་པར་བདེ་སྐྱིད་ཀྱི་རེ་བས་ཁེངས་ཡོད། །
