འབྱོར་འབྲིང་ལམ་བུའི་ཐོག་གོམ་ཞེང་ཆེན་པོས་མདུན་སྐྱོད་བྱས་པ།

དུས་རབས་གསར་པའི་ཏང་གི་བོད་སྐྱོང་མཛད་ཇུས་བོད་དུ་གྲུབ་འབྲས་ཐོབ་པའི་སྒོ་ནས་ལག་བསྟར་བྱས་པའི་སྐོར་གྱི་སྒྲིལ་གླེང་བཅུ་པ།
ད་ཆ་བོད་དུ་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཚོས་སྒྱུར་བཅོས་དང་འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་ལོངས་སྤྱོད་གང་ལེགས་བྱེད་བཞིན་ཡོད། དེ་བས་ལེགས་པའི་སློབ་གསོ་དང་། དེ་བས་བརྟན་པའི་ལས་ཀ དེ་བས་གཏན་འཇགས་ཀྱི་ཡོང་འབབ། དེ་བས་བློས་འགེལ་ཆོག་པའི་སྤྱི་ཚོགས་འགན་སྲུང་། དེ་བས་ཆུ་ཚད་མཐོ་བའི་སྨན་བཅོས་ཞབས་ཞུ། དེ་བས་སྐྱིད་སྣང་དོད་པའི་སྡོད་གནས་ཆ་རྐྱེན། དེ་བས་མཛེས་སྡུག་ལྡན་པའི་ཁོར་ཡུག་བཅས་ལས་ཚང་མ་ཡིད་ཆེས་ཀྱིས་ཁེངས་པ་དང་ཞུམ་མེད་མདུན་སྐྱོད་བྱས་ཏེ་གོམ་ཞིང་ཆེན་པོས་ཕྱོགས་ཡོངས་འབྱོར་འབྲིང་གི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ལམ་བུའི་ཐོག་སྐྱོད་བཞིན་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་བོད་ཀྱི་ཁྱད་ལྡན་ཐོན་རྫས་བྲིན་ཁ་རྒྱུག་པོ་ཡོད། དབྱར་རྩྭ་དགུན་འབུ་དང་བེ་ཤ་སོས་པ་ཉིན་གསུམ་ནང་ནང་སའི་འཛད་སྤྱོད་པའི་ལག་ཏུ་འབྱོར་གྱི་ཡོད།
སྟབས་བདེའི་ཟོག་འགྲེམས་ནི་བོད་ཀྱི་ཁྱད་ལྡན་ཐོན་རྫས་ནང་སའི་ཁྲོམ་རར་མགྱོགས་མྱུར་སྐྱོད་ཐུབ་པའི་འགག་རྩ་ཡིན་པ་དང་དེ་ནི་ཕྱོགས་བསྡུས་ཀུན་ཁྱབ་ཀྱི་འགྲིམ་འགྲུལ་གྱི་འདེགས་སྐྱོར་ལ་བརྟེན་པ་ཞིག་རེད།
ཕྱོགས་བསྡུས་ཀུན་ཁྱབ་ཀྱི་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་མ་ལག་གི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་པའི་ངོས་ནས། བོད་ལྗོངས་དམངས་སྤྱོད་མཁའ་འགྲུལ་གྱིས་མཁའ་ལམ་ཤར་གཏོང་ཐུབ་པའི་གྲངས་འབོར་ཉེ་དུས་ཚད་བརྒལ་གསར་པ་བྱུང་ནས་མཁའ་ལམ་ཤར་གཏོང་ཐུབ་ཚད་120ཟིན་ཡོད་པ་རེད།
ཕྱུག་པོ་ཆགས་འདོད་ན་སྔོན་ལ་ལམ་བཟོ་དགོས། 2020ལོའི་ལོ་མཇུག་ཏུ་སླེབས་སྐབས་ལྗོངས་ཡོངས་སུ་གཞུང་ལམ་ཐོག་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པའི་ལམ་ཚད་སྤྱི་ལེ་ཁྲི་11.58ཟིན་རྒྱུ་དང་། ལྗོངས་ཡོངས་ཀྱི་རྫོང(ཆུས)74ཡི་སྒྲིག་ཚུད་གྲོང་ཚོ་2050ལ་འགྲུལ་སྐྱེལ་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་རྒྱུ་དང་ལྷག་པར་དུ་མེ་ཏོག་རྫོང་གི་སྣུམ་ནག་གཞུང་ལམ་ཟླ་9པར་བསྐྲུན་ཟིན་ནས་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་རྒྱུ་དང་འགྲུལ་སྐྱེལ་དུས་གཏན་རླངས་འཁོར་ཡང་མཉམ་དུ་ཤར་གཏོང་ཐུབ་ནས་སྣུམ་ནག་ལམ་བུ་ཤར་གཏོང་མ་ཐུབ་པའི་རྒྱལ་ཡོངས་ཀྱི་རྫོང་མཐའ་མ་དེར་སྣུམ་ནག་ལམ་བུ་ཤར་གཏོང་ཐུབ་རྒྱུ་རེད།
2019ལོར་བོད་ཀྱི་ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་1697.82ཟིན་ཡོད། བསྡུར་གཞི་ཡོད་པའི་རིན་གོང་ལྟར་བརྩིས་ན་1959ལོའི་སྒོར་དུང་ཕྱུར་1.74ལས་ལྡབ་205.8འཕར་ཡོད། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་གྲོང་གསེབ་ཀྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་37410དང་སྒོར་12951ཟིན་པ་དང་མི་རེའི་ཆ་སྙོམས་སྔོན་དཔག་ཚེ་ཚད་དེ་ཞི་བས་བཅིངས་འགྲོལ་བཏང་མ་ཐག་པའི་དུས་ཀྱི་ལོ་35.5ནས་ལོ་70.6བར་རིང་དུ་ཕྱིན་ཡོད།
2019ལོའི་ལོ་མཇུག་ཏུ། རང་ལྗོངས་ཀྱིས་ལྗོངས་ཡོངས་ཀྱི་མི་འབོར་དབུལ་པོ་ཁྲི་62.8ཚང་མ་དབུལ་སྒྲོལ་བྱུང་བ་དང་རྫོང(ཆུས)74ཡི་དབུལ་ཞྭ་ཕུད་པའི་ཁྱབ་བསྒྲགས་བྱས་པས་མི་རིགས་ཁག་གི་མི་དམངས་ལ་ཡུན་རིང་དཀའ་ངལ་བཟོ་བའི་དབུལ་པོ་དབུལ་རྐྱང་གི་གནད་དོན་ལོ་རྒྱུས་རང་བཞིན་གྱི་སྒོ་ནས་ཐག་གཅོད་ཐུབ་པ་དང་རྒྱ་ཆེའི་མང་ཚོགས་དབུལ་པོའི་དངོས་པོའི་འཚོ་བ་ལེགས་སུ་ཤུགས་ཆེན་ཕྱིན་པ་དང་བསམ་པའི་རྣམ་པ་གསར་རྐྱང་དུ་གྱུར་ཡོད།
2019ལོར་རང་ལྗོངས་ཀྱི་ལོ་ཧྲིལ་པོའི་སྤྱི་ཚོགས་འཛད་རྫས་སིལ་ཚོང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་649.33ཟིན་པ་དེ་ལོ་གོང་མ་ལས་8.7%འཕར་ཡོད།
“མང་ཚོགས་ཀྱི་འཛད་སྤྱོད་གཏིང་ཤུགས་དེ་རང་ལྗོངས་ཀྱི་དཔལ་འབྱོར་འཕར་རྒྱུར་སྐུལ་ཁྲིད་བྱེད་པའི་སྒུལ་ཤུགས་ཆེན་པོ་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད། ང་ཚོས‘དྲ་སྦྲེལ་དང་ཟོག་འགྲེམ’ཟུང་འབྲེལ་ལ་སྐུལ་འདེད་ཧུར་ཐག་བཏང་ནས་མང་ཚོགས་དེ་བས་མང་བར་དྲ་སྦྲེལ་འཕེལ་རྒྱས་ལས་བྱུང་བའི་ཁེ་ཕན་ལོངས་སྤྱོད་ཐུབ་པ་བྱ་རྒྱུ་ཡིན”ཞེས་རང་སྐྱོང་ལྗོངས་ཚོང་དོན་ཐིང་གི་འབྲེལ་ཡོད་འགན་འཁུར་བས་བཤད།
“ཁྱིམ་ཚང་ཚང་མ་སྡོད་ཁང་གསར་པའི་ནང་སྡོད་རྒྱུ་བྱུང་བ་དང་། ཨར་འདམ་ལམ་བུ་སྒོ་འགྲམ་བར་ཤར་གཏོང་ཐུབ་པ། གློག་དང་ཆུ་འདང་ངེས་ཡོད་པ། Wi-Fiབརྡ་རྟགས་ཁྱིམ་ཚང་ཚང་མར་ཁྱབ་པ། འགྲོ་ལམ་གཙང་ལ་ལམ་སྒྲོན་གསལ་བ། ལས་ཞུགས་འབབ་འཕར་ལ་འགན་སྲུང་བྱུང་བ”ཞེས་པའི་ཚིག་གསར་དེ་དག་ལྷོ་ཁ་གྲོང་ཁྱེར་ལྷུན་རྩེ་རྫོང་ཡུལ་སྨད་ཤང་གི་མང་ཚོགས་ཀྱི་ངག་རྒྱུན་དུ་གྱུར་ཡོད།
ད་ཆ། ཡུལ་སྨད་ཤང་གི་མང་ཚོགས་དུད་ཚང་རེར་ལོ་ལྟར་མཐའ་མཚམས་ཡུལ་མིའི་ཁ་གསབ་དང་། སྣོད་བཅུད་ཁ་གསབ། རྩྭ་རའི་ཁ་གསབ་སོགས་སྲིད་ཇུས་རང་བཞིན་གྱི་ཡོང་འབབ་སྒོར་ཁྲི་4ལྷག་ཙམ་ཡོད་པ་དང་། དུད་ཚང་རེར་ད་དུང་འབྲོག་ལས་དང་། ཡུལ་སྐོར། བཟའ་བཏུང་། ཞག་སྡོད་སོགས་ཀྱི་ཡོང་འབབ་ཀྱང་ཡོད།
ཡུལ་སྨད་ཤང་གི་འགྱུར་ལྡོག་ནི་རང་ལྗོངས་ཀྱི་གྲོང་གསེབ་དར་རྒྱས་ཀྱི་བསྡུས་རིས་ཤིག་རེད།
2018ལོ་ནས་བཟུང་། བོད་ཀྱིས“བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན”བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་གྲོང་གསེབ་དར་རྒྱས་གཏོང་བའི་འཐབ་ཇུས་ལག་ལེན་ཤུགས་ཆེན་བསྟར་ནས་མཐའ་མཚམས་ས་ཁུལ་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་ཏན་ཏིག་བརྒྱབ་པ་དང་། མཐའ་མཚམས་མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་སུ་བཏང་ནས་ཁོང་ཚོའི་སེམས་ཁྲལ་སེལ་རོགས་བྱས་ཡོད། རྒྱ་ཆེའི་མཐའ་མཚམས་མི་དམངས་ཚོས་སྐལ་བཟང་མེ་ཏོག་ལྟར་གངས་ལྗོངས་ཀྱི་མཐའ་མཚམས་སུ་གཞི་ཚུགས་ནས་མེས་རྒྱལ་གྱི་མཐའ་མཚམས་སྲུང་བཞིན་ཡོད།
