རྒྱལ་མཚམས་སྲུང་དམག་གིས་རིམས་ནད་འགོག་རྒོལ་གྱི་འགན་འཁྲི་གཙང་སྒྲུབ་བྱས་པ།

ཉེ་ཆར་སྔོན་ཐོན་ལ་གཟེངས་བསྟོད་བྱས་ནས་སེམས་ཤུགས་འཕེལ་བར་བྱ་ཆེད། འགག་སྒོ་སྤྱི་ཁྱབ་ཧྲུའུ་ཡིས་རྒྱལ་ཡོངས་འགག་སྒོ་ཁོངས་གཏོགས་ཀྱིས་ཏོག་གསར་གློ་ཚད་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་ལས་དོན་ཁྲོད་བྱས་རྗེས་མངོན་གསལ་དོད་པོ་བཞག་པའི་མཉམ་སྡེབ་དང་མི་སྒེར་ལ་བརྡ་ཁྱབ་བཏང་ནས་བསྔགས་བརྗོད་བྱས་ཤིང་། ལྷ་ས་འགག་སྒོ་ལས་ཁུངས་ཀྱི་བསྟན་འཛིན་རྣམ་སྲས་ནི་ད་རེས་གཟེངས་བསྟོད་ཐོབ་པའི་བློ་མཐུན་53གྱི་གྲས་ཤིག་རེད།
བསྟན་འཛིན་རྣམ་སྲས་ནི་ལྷ་ས་འགག་སྒོའི་ཁོངས་གཏོགས་གཉའ་ནང་འགག་སྒོའི་ལྟ་འདོམས་ཁོའོ་གསུམ་པའི་ལས་དོན་པ་ཞིག་རེད། འགོ་ཁྲིད་ཀྱི་མིག་ནང་ཁོང་ནི་ལས་ཀར་བརྩོན་པའི་བློ་མཐུན་བཟང་པོ་ཞིག་ཡིན་པ་དང་། ལས་རོགས་ཀྱི་སེམས་སུ་ཁོང་ནི་བསྟན་བཤིག་ཚ་བའི་དགུ་བཅུ་ནང་སྐྱེས་ཀྱི་ཕོ་གཞོན་ཞིག་རེད། 2019ལོའི་ལོ་མཇུག་ཏུ་བསྟན་འཛིན་རྣམ་སྲས་ཀྱིས་ངལ་གསོ་བཞག་མ་ཐག་ལྷ་སར་ལོག་སྟེ་ཨ་མ་ཐུག་པར་འགྲོ་དགོས་བསམ་ཡང་ཏོག་གསར་གློ་ཚད་ཀྱི་རིམས་ནད་ཐོན་པས། གནམ་ལོ་གསར་ཚེས་དང་། དཔྱིད་གསར་དུས་ཆེན། བོད་ཀྱི་ལོ་གསར་བཅས་ཀྱི་ངལ་གསོ་བློས་བཏང་སྟེ་རང་འགུལ་ངང་འགག་སྒོའི་འཐབ་ས་དང་པོར་སྡོད་རྒྱུའི་རེ་འདུན་ཞུས། ཁོང་གིས“ང་ནི་གསོ་རིག་སྦྱོང་མཁན་ཞིག་ཡིན། འགག་སྒོའི་འཕྲོད་བསྟེན་དང་ནད་ཡམས་བརྟག་ཞིབ་ཀྱི་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུ་ནི་ངའི་ལས་འགན་རེད། མེས་རྒྱལ་ལ་དགོས་མཁོ་ཡོད་སྐབས་ངས་མདུན་ཕྱོགས་སུ་ཤོར་དགོས་ངེས་རེད”ཅེས་བཤད།
རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་ལས་དོན་ཁྲོད་བསྟན་འཛིན་རྣམ་སྲས་ཀྱིས་འགན་འཁྲི་འཁུར་ཕོད་པ་དང་རང་འགུལ་ངང་ལས་དོན་བསྒྲུབས་ཏེ་རྒྱལ་མཚམས་ནས་འགྲོ་འོང་བྱེད་མཁན་ལ་ཚ་བ་ལྟ་བ་དང་གསོ་རིག་སྐོར་ཞིབ་སོགས་འཕྲོད་བསྟེན་དང་ནད་ཡམས་ཞིབ་བཤེར་ལས་དོན་ཡག་པོ་སྒྲུབ་པའི་རྨང་གཞིའི་ཐོག་དཔྱད་གཞི་འབྲི་བ་དང་གོང་ལ་སྙན་སེང་ཞུ་བ་དང་དེ་བཞིན་འགག་སྒོའི་རིམས་ནད་སྔོན་འགོག་གསོ་སྦྱོང་སོགས་ཀྱི་ལས་འགན་འཁུར་ཡོད།
བོད་དུ་འགག་སྒོ་དང་གྲོང་ཁུལ་དབར་བར་ཐག་ཅུང་རིང་བས་འགྲིམ་འགྲུལ་སྟབས་བདེ་པོ་མེད། བསྟན་འཛིན་རྣམ་སྲས་དང་འདྲ་བའི་རྒྱལ་མཚམས་སྲུང་དམག་གིས་ས་མཐོའི་རང་བྱུང་ཁོར་ཡུག་ཞན་པོ་ཁྱད་བསད་བྱས་ཏེ་ལང་ཚོ་དང་། ཁྲག་དྲོན། ལྷག་བསམ་བཅས་ལ་བརྟེན་ནས་རྒྱལ་མཚམས་བདེ་འཇགས་ཆེད་རིམས་འགོག་གི་འཐབ་ས་བརྟན་པོ་བསྲུངས་ཡོད།
ཏོག་གསར་གློ་ཚད་རིམས་ནད་ཐོན་ཚུན་ལྷ་ས་འགག་སྒོ་ལས་ཁུངས་ཀྱི་རྒྱ་ཆེའི་ཏང་ཡོན་ལས་བྱེད་པ་དང་ལས་བཟོ་ཚོས་འགག་སྒོ་སྤྱི་ཁྱབ་ཧྲུའུ་ཏང་ཨུད་དང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་བཀོད་སྒྲིག་དོན་འཁྱོལ་ནན་པོ་བྱས་ཏེ་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་འཐབ་ས་དང་པོར་བསྐྱོད་པ་དེ་ཐོག་མའི་བསམ་འདུན་དང་འགན་འཁྲི་ལག་བསྟར་དང་། འགན་འཁྲི་འཁུར་ཕོད་པ་དང་ལས་འགན་སྒྲུབ་སེམས་མཚོན་པར་བྱེད་པའི་རྡོ་ཀ་ཤུ་ཁ་དང་རྡར་རྡོ་ལྟ་བུར་བརྩིས་ནས་འགག་སྒོའི་འཕྲོད་བསྟེན་ནད་ཡམས་ཞིབ་བཤེར་དང་དངོས་ཟོག་འགག་སྒྲོལ་འགན་ལེན་སོགས་ཀྱི་ལས་དོན་སྒྲུབ་སྐབས་དཀའ་ངལ་དང་ཉེན་ཁར་མི་སྐྲག་པ་དང་། སྔོན་ལ་གདོང་མཆོང་བྱེད་པ། གསར་གཏོད་བྱེད་ཕོད་པ། རང་འགན་གཙང་སྒྲུབ་བཅས་བྱས་པས། འགག་སྒོའི་སྒྲིག་ཁྲིམས་དམ་ནན་གྱི་དཔུང་སྡེའི་ཉམས་སད་ཐེག་ཐུབ་པའི་སྤྱོད་ཚུལ་དང་གཟུགས་བརྙན་བཟང་པོ་མངོན་ཡོད།
ལྷ་ས་འགག་སྒོ་ལས་ཁུངས་ཏང་ཨུད་ཀྱིས་ཏང་ཀྲི་པུའུ་ཡི་གཞོན་ནུ་ཏང་ཡོན་43ལ་འགག་སྒོའི་འཐབ་ས་དང་པོའི་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་ལས་དོན་ལ་རྒྱབ་སྐྱོར་བྱེད་པར་འགྲོ་རྒྱུའི་གྲོས་འགོ་བཏོན་པ་རེད། གཞོན་ནུ་ཏང་ཡོན་67གྱིས་རང་འགུལ་ངང་རེ་ཞུ་བྱས་ནས་དེའི་ནང་ཞུགས་ཏེ་འགན་འཁྲི་ལག་བསྟར་ནན་པོ་བྱས་པ་མ་ཟད། རྒྱ་ཆེའི་གུང་གཞོན་སྡེ་ཚོགས་ཀྱི་ཚོགས་མིའི་སྣེ་ཁྲིད་དེ་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་ལས་དོན་ཁྲོད་སྟོབས་གསར་དམག་དཔུང་དང་འཕྲལ་སྒྲུབ་རུ་ཁག་གི་ནུས་པ་བཏོན་ཡོད། ལས་གནས་གལ་ཆེན་ཐོག་གི་ཏང་ཡོན་ལས་བྱེད་པས་འཕྲལ་མ་ཉིད་དུ་འབོད་སྐུལ་དང་ལེན་ཞུས་ཏེ་ལས་གནས་བརྟན་སྲུང་བྱེད་པ་དང་། སྣེ་ཁྲིད་དེ་རྒྱལ་སྒོའི་འཐབ་ས་དང་པོར་བསྐྱོད་ནས་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་ལས་དོན་ལ་ཞུགས་པ། འབྲེལ་ཡོད་གསོ་རིག་ཆེད་ལས་ཀྱི་ཏང་ཡོན་ལས་བྱེད་པས་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་ལས་དོན་ལ་ཞུགས་རྒྱུའི་རེ་འདུན་ཞུ་བ། ཏང་རྩ་འཛུགས་ཀྱིས་བཀོད་སྒྲིག་བྱས་པའི་ལས་འགན་ཁག་རང་འགུལ་ངང་འཁུར་བ། ཏང་ཡོན་གྱིས་སྔོན་ཐོན་བརྩོན་ལེན་བྱེད་པའི་དམག་འཐབ་ཀྱི་རྣམ་འགྱུར་ཐོག་ནས་ཐོག་མའི་བསམ་འདུན་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་བྱ་སྤྱོད་ངོ་མའི་ཐོག་འཁྱོལ་བར་བྱེད་པ། འགག་སྒྲོལ་སོགས་ཀྱི་ཞབས་ཞུ་འགན་ལེན་ཁག་ནུས་ཤུགས་ཡོད་རྒུས་ཡག་པོ་སྒྲུབ་པ་བཅས་བྱས་ཏེ་མངའ་ཁོངས་སྲུང་བའི་འགན་འཁྲིར་གཡོ་འགུལ་མི་གཏོང་བ་དང་། མངའ་ཁོངས་སྲུང་བའི་འགན་འཁྲི་འཁུར་སྐབས་ཟ་རི་ཟི་རི་མི་བྱེད་པ། མངའ་ཁོངས་སྲུང་བའི་འགན་འཁྲི་གཙང་སྒྲུབ་ཐད་ལྷོད་གཡེང་གཏན་ནས་མི་གཏོང་བ་བཅས་ཏན་ཏིག་བྱས་ཡོད།
མིག་སྔར། ཕྱི་རྒྱལ་དུ་རིམས་ནད་མགྱོགས་མྱུར་ཁྱབ་མཆེད་འགྲོ་བ་དང་བསྟུན་ནས་འགག་སྒོ་ལས་ཁུངས་ཀྱི་འགན་འཁྲི་དེ་བས་གལ་ཆེ་རུ་ཕྱིན་ཡོད། དེར་བརྟེན་ས་མཐོའི་རྒྱལ་མཚམས་སྲུང་དམག་ཚོས་རིག་པ་ལྕགས་སྐུད་བཞིན་སྒྲིམ་ནས་འགག་སྒོའི“ཞིབ་བཤེར་གསུམ་དང་། གྲལ་བཤེར་གསུམ། འཁོར་སྐྱོད་གཅིག”བཅས་ཀྱི་འཕྲོད་བསྟེན་ནད་ཡམས་ཞིབ་བཤེར་བྱེད་ཐབས་ལག་བསྟར་དོན་འཁྱོལ་ནན་ཏན་བྱས་ཏེ་ཕྱི་ནས་མ་འགོས་པ་དང་ནང་དུ་མ་མཆེད་པ་བྱས་ཏེ་རིམས་ནད་གཏན་ནས་མ་འགོ་བ་བྱས་པ་རེད། རིམས་ནད་སྔོན་འགོག་བྱེད་རིང་ཉེན་ཁ་དང་གནོན་ཤུགས་ཡོད་མོད། འོན་ཀྱང་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་མདུན་དུ་མི་སྒེར་གྱི་ཐོབ་ཤོར་ནི་གླེང་རིན་མེད་པ་ཞིག་ཡིན་པས། ཁོང་ཚོས་བསམ་བློ་གཏོང་སར་བསམ་བློ་གཏོང་བ་དང་ཤུགས་རྒྱག་སར་ཤུགས་བརྒྱབ་ནས་རིམས་ནད་ལ་འགོག་རྒོལ་བྱེད་པའི་སྟོབས་ཤུགས་ཆེན་པོ་ཞིག་ཆགས་པར་བྱས་ཏེ་བླ་ན་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་སྲུང་མཁན་དང་བདེ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་སྐྲུན་མཁན་ཞིག་བྱས་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
