ལག་རྩལ་སྣ་གཅིག་ཤེས་པ་ཡིས། ཕྱུག་འགྱུར་ལམ་བུ་བདེ་སང་སང་།

པད་མ་དང་ཐུག་སྐབས་ཁོང་འདོན་འཇུག་རུ་ཁག་གི་ལས་རོགས་ཚོ་དང་མཉམ་དུ་ཨ་མདོ་རྫོང་གྲོང་གི་མཛོད་ཁང་ཞིག་ཏུ་བྲེལ་འཚུབ་ཆེན་པོས་ལས་ཀ་བྱེད་བཞིན་འདུག ཡུད་ཙམ་སོང་རྗེས་ལྗིད་ཐེག་རླངས་འཁོར་ཞིག་ནས་དངོས་ཟོག་ཕབ་རྗེས། ང་ཚོས་ཁོང་ལ་བཅར་འདྲི་བྱེད་འགོ་ཚུགས་པ་ཡིན།
འདི་ལོ་ལོ་33ལ་སླེབས་པའི་པད་མ་ནི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་ཨ་མདོ་རྫོང་དར་མདུད་ཤང་ནས་ཡིན་པ་དང་། 2017ལོའི་ལོ་མཇུག་ཏུ་ཁོང་དང་ནང་མི་ཚོ་འབྲོག་ཁུལ་གྱི་སྨི་ངོས་གྲུ་30ཟིན་པའི་ས་ཕག་གི་ཁང་པ་ནས་རྫོང་གྲོང་གི་བྲོ་དགེ་དབུལ་སྐྱོར་ཁུལ་ཆུང་གི་སྨི་ངོས་གྲུ་80ཟིན་པའི་ཁང་པར་སྤོས་ནས་འཚོ་བ་གསར་པ་སྐྱེལ་འགོ་ཚུགས།
རྫོང་གྲོང་གི་ཁང་པ་གསར་པར་སྤོས་པ་ནི་བྱ་བ་བཟང་པོ་ཡིན་པ་སྨོས་མེད་རེད། འོན་ཀྱང་ལས་ཞུགས་གནད་དོན་ཐག་གཅོད་ཇི་ལྟར་བྱེད་པ་དང་དབུལ་པོའི་གནས་ལས་སྒྲོལ་བ་ནི་གནས་སྤོས་མང་ཚོགས་ལ་ཕྲད་པའི་དཀའ་གནད་ཆེན་པོ་ཞིག་རེད།
“མ་གཞི་སྲིད་གཞུང་གིས་ལས་གནས་ཁ་ཤས་མཁོ་འདོན་བྱས་མོད། འོན་ཀྱང་ང་ཚོས་ཚང་མ་སྲིད་གཞུང་ལ་བརྟེན་ན་དབུལ་སྒྲོལ་བྱེད་ཐབས་མེད” ཨ་མདོ་རྫོང་ནི་དངོས་ཟོག་དབོར་འདྲེན་བྱེད་སའི་གལ་ཆེའི་བརྒྱུད་སྐྱེལ་ས་ཚིགས་ཀྱི་ཆ་རྐྱེན་ལ་གཞིགས་ནས། པད་མས་དབུལ་སྐྱོར་ཁུལ་ཆུང་གི་ཕ་ཡུལ་གཅིག་པ་ཚོ་དང་གྲོས་མོལ་བྱས་ནས་འདོན་འཇུག་རུ་ཁག་ཅིག་བཙུགས་པས་ལས་ཀ་བརྟན་པོ་དང་ཡོང་འབབ་ཀྱང་མང་པོ་ཡོད།
ལོ་ཤས་གོང་། པད་མའི་ཁྱིམ་ཚང་ནི་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་ཡིན་པ་དང་། དར་མདུད་ཤང་ནི་ཨ་མདོ་རྫོང་གི་ཤར་རྒྱུད་དུ་གནས་པས་དེ་གར་རྩྭ་ར་དང་ཕྱུགས་རིགས་ཉུང་ཉུང་རེད། པད་མའི་ནང་མི་5ཡིས་འབྲི་གཡག་མགོ་གྲངས་14ལ་བརྟེན་ནས་འཚོ་བ་འཕྱིད་ཐབས་བྱེད་ཀྱི་ཡོད།
2016ལོའི་ཟླ་10པར། ཨ་མདོ་རྫོང་དང་དར་མདུད་ཤང་གིས་དུད་ཚང་དབུལ་པོ་སྒྲིག་འཛུགས་བྱས་ཏེ་ནག་ཆུ་གྲོང་ཁྱེར་དུ་རྩལ་ནུས་གསོ་སྦྱོང་ལ་ཞུགས་ཤིང་། པད་མ་ནི་མིང་ཐོ་འགོད་མཁན་ཐོག་མ་དེ་རེད།
ཟླ་བ་ཁ་ཤས་སོང་རྗེས། པད་མ་རྩལ་ནུས་གསོ་སྦྱོང་གི་ཡིག་རྒྱུགས་འཕྲོད་པ་མ་ཟད། ད་དུང་སྔོག་འདོན་འབེབས་འཇུག་དབོར་འདྲེན་དང་སོར་འབིགས་འཕྲུལ་ཆས་ཀྱི་རིམ་པ་ལྔ་པའི་རྩལ་ནུས་ཀྱི་ཚད་གཞི་ལོན་པའི་ལག་ཁྱེར་ཡང་རག སྐབས་འཁེལ་བ་ཞིག་ལ་ཡུན་རིང་མ་སོང་བར་ཨ་སྙན(ཨ་མདོ་རྫོང་ནས་སྙན་རོང་རྫོང་བར་གྱི་ལམ་རྒྱུད)གཞུང་ལམ་སྐྲུན་འགོ་ཚུགས་པ་དེར་རིགས་སྣ་ཚོགས་ཀྱི་ཨར་སྐྲུན་ལས་མི་བསྡུ་གི་ཡོད་པ་རེད། པད་མས་གནས་ཚུལ་དེ་ཤེས་རྗེས། འཕྲལ་དུ་དར་མདུད་ཤང་གི“ཤང་གཅིག་ལ་མཉམ་ལས་ཁང་གཅིག་ཡོད་པའི”སྐྱེལ་འདྲེན་རུ་ཁག་ལ་ཞུགས་རྒྱུའི་རེ་འདུན་ཞུས། དེ་ནས་པད་མས་ཉིན་ལྟར་ནམ་ལངས་མ་ཐག་རྐོ་འདྲུའི་འཕྲུལ་འཁོར་བཏང་སྟེ་ལས་ཡུལ་དུ་ལས་ཀ་བྱེད་འགོ་ཚུགས་པས་ཁྱིམ་གྱི་ཕྱུགས་འཚོ་བའི་ལས་འགན་བཟའ་ཟླའི་ཕྲག་ཏུ་བབས།
དཀའ་སྤྱད་ངལ་རྩོལ་བྱས་པར་འབྲས་བུ་ཡག་པོ་ཐོབ་ཅིང་། གླ་ཕོགས་རང་བཞིན་གྱི་ཡོང་འབབ་ཕུད། 2017ལོའི་ལོ་མཇུག་ཏུ་པད་མར་ད་དུང་ཁེ་སྤོགས་སྒོར་7000ལྷག་ཙམ་བགོ་བཤའ་རག་པ་རེད།
“ང་ཡང་རྩལ་ནུས་སྦྱོང་བར་འགྲོ་གི་ཡིན” ཁྱོ་གས་རྩལ་ནུས་ལ་བརྟེན་ནས་དངུལ་མང་པོ་བསགས་པ་མཐོང་སྐབས། བསྟན་སྒྲོལ་ལ་དགའ་ཚོར་ཆེན་པོ་བྱུང་ཞིང་། ཁོང་གིས་ནག་ཆུ་གྲོང་ཁྱེར་གྱིས་སྒྲིག་འཛུགས་བྱས་པའི་བོད་ཟས་མ་བྱན་གྱི་གསོ་སྦྱོང་ལ་ཞུགས་རྒྱུའི་མིང་ཐོ་བཀོད། མིག་སྔར་བསྟན་སྒྲོལ་གྱིས་ཕྱུགས་འཚོ་བའི་ལས་ཀ་དེ་ཨ་མར་རྩིས་སྤྲད་ནས་རང་ཉིད་ཨ་མདོ་རྫོང་གི་དམིགས་བསལ་དཀའ་ངལ་ཡོད་པའི་མི་སྣའི་གཅིག་སྡུད་བསྙེན་བཀུར་ལྟེ་གནས་སུ་མ་བྱན་བྱས་པར་ཟླ་རེར་ཡོང་འབབ་སྒོར་1740ཡོད།
2018ལོའི་བོད་ཀྱི་ལོ་གསར་རིང་། པད་མའི་ཁྱིམ་གྱི་ཡོང་འབབ་ལ་རྩིས་བརྒྱབ་ན། པད་མར་འདོན་འཇུག་རུ་ཁག་ཏུ་ལས་ཀ་བྱས་པར་ལོ་གཅིག་ལ་ཡོང་འབབ་སྒོར་ཁྲི་4.5དང་། བསྟན་སྒྲོལ་གྱིས་མ་བྱན་བྱས་པར་ལོ་གཅིག་ལ་ཡོང་འབབ་སྒོར་ཁྲི་2.1 རྩྭ་ཐང་གི་ཁ་གསབ་ཡོང་འབབ་སྒོར་2900བཅས་ཁྱིམ་ཚང་ལ་ལོར་ཡོང་འབབ་བསྡོམས་སྒོར་ཁྲི་7ཙམ་བྱུང་ཡོད། ལོ་འགའ་ཤས་ཀྱི་འགྱུར་ལྡོག་ལ་བསམ་བློ་གཏོང་སྐབས། པད་མས“རང་ཉིད་ཀྱི་ལག་གཉིས་ལ་བརྟེན་ན་དབུལ་སྒྲོལ་ཐུབ་པར་དཀའ་གནད་མེད”ཅེས་མྱོང་ཚོར་ཟབ་མོས་བརྗོད།
དབུལ་སྒྲོལ་ཐུབ་རྗེས་ཀྱི་པད་མས་ཡུལ་མི་ཚོ་གཏན་ནས་བརྗེད་མེད་ཅིང་། དུད་སྦྲེལ་སྤྱི་མིའི་ངོས་ནས། ཁོང་གིས་འདོན་འཇུག་རུ་ཁག་གི་ལས་སྒོའི་ཁྱབ་ཁོངས་རྒྱུན་ཆད་མེད་པར་རྒྱ་ཆེར་བཏང་སྟེ་དུད་སྦྲེལ་གྱི་ཁོངས་མིར་འབབ་འཕར་ཕྱུག་འགྱུར་གྱི་ཐབས་ལམ་ཞིག་འཚོལ་ཞིབ་བྱས་པ་དང་། ཨ་ཕོ་ནི་དེའི་གྲས་ཀྱི་གཅིག་རེད།
འདི་ལོ་ལོ་48ལ་སླེབས་པའི་ཨ་ཕོ་ནི་ཁུལ་ཆུང་དེའི་དུད་ཚང་དབུལ་པོ་ཞིག་རེད་ལ། པད་མའི་ཁོངས་གཏོགས་ཀྱི་དུད་སྦྲེལ་ཁོངས་མིའི་གྲས་ཤིག་ཀྱང་རེད། ཁོང་གི་ཁྱིམ་ལ་ནང་མི་7ཡོད་པ་ལས། ཕྲུ་གུ་5སློབ་གྲྭར་འགྲོ་གི་ཡོད་པས། ཁུར་པོ་ལྕི་པོ་དེས་ཨ་ཕོ་སྐབས་ཤིག་རིང་འཚོ་བར་ཡིད་ཐང་ཆད།
པད་མས་གནས་ཚུལ་དེ་ཤེས་རྗེས། ཁོང་གི་སར་བསམ་བློའི་སློབ་གསོ་རྒྱག་པར་ཐེངས་མང་བསྐྱོད། “ཁྱེད་ཀྱི་གཟུགས་པོ་ཡག་པོ་འདུག་པས་ཕྱིར་གླ་པ་བྱེད་པར་མང་ཙམ་སྐྱོད་དགོས”ཞེས་བཤད་རྗེས། རྩིས་བླངས་མ་ཐག་པའི་འདོན་འཇུག་གི་ལས་ཀ་ཁོང་ལ་ངོ་སྤྲོད་བྱས། ད་ཆ་ཨ་ཕོ་ཡང་འདོན་འཇུག་རུ་ཁག་གི་ཁོངས་མི་ཞིག་ཏུ་གྱུར་པ་དང་། རང་ཉིད་ཀྱི་འབད་བརྩོན་བརྒྱུད་ཁྱིམ་ཚང་གི་འཚོ་བ་ཇེ་ལེགས་སུ་ཕྱིན་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
