སྤྲོ་སེམས་རབ་ཏུ་འཕེལ་བའི་ལོ་ཟླར་ཕྱིར་དྲན་བྱེད།

ཡུན་བོད་གཞུང་ལམ་ཐོག་བཅིངས་འགྲོལ་དམག་བོད་དུ་བསྐྱོད་མྱོང་བའི་ལམ་བུར་སླར་ཡང་བསྐྱོད་པ།

གསར་བརྗེའི་ས་བོན་རྒྱུན་འཛིན་བྱས་ནས་ཐུན་མོང་ཐོག་མཛེས་སྡུག་ལྡན་པའི་འབྱུང་འགྱུར་བཏོད་ཡོད། ཉེ་བའི་ལོ་ཤས་རིང་ཡུན་ནན་དང་བོད་ཀྱིས་ཡུན་བོད་ཡུལ་སྐོར་སྐོར་ལམ་གསར་པ་ཧུར་ཐག་བཏོད་དེ་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་གཉིས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་སྤུས་ཚད་མཐོ་པོས་འཕེལ་རྒྱས་འགྲོ་བར་སྐུལ་འདེད་ནུས་ལྡན་བཏང་ཡོད། འདི་ནི་ཡུན་ནན་དང་བོད་ལྗོངས་འབྲེལ་མཚམས་སུ་གནས་པའི་ཡུན་ནན་ཞིང་ཆེན་ཀུང་ཧྲན་རྫོང་གི་ཡུལ་སྐོར་གྱི“དྲ་ཐོག་མིང་ཅན”གྱི་ས་ཆ་པིང་ཀྲུང་ལུའོ་གྲོང་རྡལ་ཡིན་པ།
ཀྲུང་གོ་གུང་ཁྲན་ཏང་དབུ་བརྙེས་ནས་ལོ་ངོ་100འཁོར་བ་དང་བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་70འཁོར་བར་རྟེན་འབྲེལ་ཞུ་བའི་སྐབས་སུ། ཡུན་ནན་ཞིང་ཆེན་དང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་གི་ཚགས་པར་གྱི་གསར་འགོད་པ་ཡུན་ནན་ཞིང་ཆེན་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཀྲོའུ་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་དུ་འཛོམས་ནས་ལོ་ངོ་70ཡི་གོང་ཡུན་ནན་ཞིང་ཆེན་བདེ་ཆེན་དང་། འབའ་ལུང་། རྒྱལ་ཐང་བཅས་རྫོང་གིས་གོང་རིམ་ཏང་རྩ་འཛུགས་དང་སྲིད་གཞུང་གི་འབོད་སྐུལ་དང་ལེན་ཞུས་ཏེ་བཅིངས་འགྲོལ་དམག་གིས་བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་བ་དང“ལྷོ་རྒྱུད་བོད་སྐྱོད་དཔུང་སྡེས”བོད་དུ་བསྐྱོད་པར་རང་ནུས་ཡོད་རྒུས་རོགས་སྐྱོར་བྱས་པའི་དཔའ་བོའི་རླབས་ཆེའི་བྱ་སྤྱོད་ལ་རྗེས་དྲན་ཞུ་སྐབས་ཡིད་སྨོན་གུས་བཀུར་དབང་མེད་དུ་སྐྱེ་ཡི་འདུག

“བཅིངས་འགྲོལ་དམག་གིས་བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་བར་རོགས་སྐྱོར་བྱ་རྒྱུ་ནི་ང་ཚོའི་དོར་ཐབས་མེད་པའི་འགན་འཁྲི་ཞིག་རེད། དུས་རབས་གོང་མའི་ལོ་རབས་50པའི་དུས་འགོར་འབའ་ལུང་རྫོང་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་གཅིག་ཀྱང་སོང་མེད་པ་དང་བདེ་ཆེན་དང་རྒྱལ་ཐང་རྫོང་བཅིངས་འགྲོལ་བཏང་ནས་ཟླ་གཅིག་ལྷག་ཙམ་ལས་སོང་མེད་པའི་སྐབས་སུ་རྫོང་གསུམ་གྱིས་ཏང་དང་སྲིད་གཞུང་གི་འབོད་སྐུལ་དང་ལེན་ཧུར་ཐག་ཞུས་ཏེ་ཚ་ཚ་འུར་འུར་ངང་བཅིངས་འགྲོལ་དམག་གིས་བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་བར་རོགས་སྐྱོར་བྱེད་པའི་ཚ་རླབས་ཤིག་འཕྱུར་བ་རེད”ཅེས་ཡུན་ནན་ཞིང་ཆེན་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཀྲོའུ་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་གྲོང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་དབྱང་ཙི་ཅང་གིས་གསར་འགོད་པའི་བཅར་འདྲི་དང་ལེན་བྱེད་སྐབས་དེ་ལྟར་བརྗོད་པ་དང་། ཁོང་གིས་སྤོབས་པ་ཆེན་པོས“སྐབས་དེ་དུས་གཞུང་ལམ་མེད་པ་དང་། འཚོ་བ་དཀའ་ངལ་ཆེ་བ། ལག་ཆ་རྗེས་ལུས་བཅས་ཀྱི་ཆ་རྐྱེན་འོག་རྫོང་གསུམ་གྱི་མང་ཚོགས་ཀྱིས་དཀའ་ངལ་སྣ་ཚོགས་ཁྱད་དུ་བསད་དེ་རྒྱལ་གཅེས་ཀྱི་བརྩེ་སེམས་དང་སྤྲོ་སེམས་ཆེན་པོར་བརྟེན་ནས་ལམ་བཟོ་བ་དང་། དམག་རྒྱགས་དབོར་བ། དམག་སྒར་རྒྱག་པ། མཛོད་ཁང་སྐྲུན་པ་སོགས་དམག་འཐབ་ལ་ཞུགས་ཡོད། སྐབས་དེ་དུས་མི་དང་རྟ་ལ་བརྟེན་ནས་དམག་རྒྱགས་དང་དངོས་ཟོག་རྒྱ་མ་ཁྲི་བརྒྱ་ཙམ་བཅིངས་འགྲོལ་དམག་བོད་ལྗོངས་དུ་སྐྱོད་པའི་འཐབ་ས་དང་པོར་བསྐྱལ་བ་དང་། རྒྱལ་ཐང་ནས་བདེ་ཆེན་བར་གྱི་རྟ་ལམ་བདེ་ཆེན་རྫོང་ཁོངས་བར་བཟོས་པ། མི་རྟའི་སྦྲག་ལམ་སྤྱི་ལེ་བརྒྱ་ཕྲག་ཁ་ཤས་བཟོས་པ། ས་ཁོངས་སུ་ཡོང་མཁན་དཔུང་སྡེར་གཟན་རྩྭ་དང་འབུད་ཤིང་རྒྱ་མ་ཁྲི་བཅུ་གྲངས་ཁ་ཤས་མཁོ་འདོན་བཅས་བྱས་ཏེ། བཅིངས་འགྲོལ་དམག་གིས་ཆབ་མདོའི་གཡུལ་འགྱེད་ལ་རྒྱལ་ཁ་ལེན་པ་དང་རྫ་ཡུལ་སོགས་སུ་དཔུང་སྐྱོད་བྱེད་པར་སྟོབས་ཤུགས་ལེགས་སྐྱེས་ཕུལ་ཡོད”ཅེས་བརྗོད།
བཅིངས་འགྲོལ་དམག་གིས་བོད་ལྗོངས་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་བར་རོགས་སྐྱོར་བྱ་ཆེད། རྫོང་གསུམ་གྱིས་ཁྱོན་བསྡོམས་མི་ཐེངས་ཁྲི་14.6ལྷག་ཙམ་བཏང་བ་དེ་རྫོང་གསུམ་གྱི་སྐབས་དེའི་མི་འབོར་བསྡོམས་འབོར་དང་ཧ་ལམ་མཚུངས་པ་དང་ལས་བྱེད་པ་མི་ཐེངས་3000ལྷག་ཙམ་བཏང་ཡོད། དཔའ་བོ་དཔེ་བཟང་མི་སྣ་འབོར་ཆེན་ཐོན་པ་ལས། གཞུང་དོན་དུ་མི་8ཤི་རྨས་བྱུང་ནས་དགའ་སྐྱོ་གཉིས་ལྡན་གྱི་དཔའ་བོའི་བརྗིད་ཆེའི་གླུ་དབྱངས་བརྩམས་ཡོད། རྒྱལ་ཐང་དང་། བདེ་ཆེན། འབའ་ལུང་བཅས་རྫོང་གསུམ་གྱི་སྐྱེས་པས་གཙོས་པའི་དམག་སྡེ་14པའི་བོད་རིགས་རྟ་དམག་རུ་ཁག་གི་མི་བཅུ་ལྷག་ཙམ་གྱིས“བོད་སྐྱོར”ལ་སླར་ཡང་བྱས་རྗེས་གསར་པ་བཞག་ཡོད། བློ་སྟོབས་ཆེ་བའི་གཞོན་ནུ་བཅུ་ལྷག་ཙམ་དམག་དཔུང་ལ་ཞུགས་ནས་བོད་དུ་བསྐྱོད་དེ་ཆབ་མདོར་བཅིངས་འགྲོལ་གཏོང་བའི་གཡུལ་འགྱེད་ལ་ཞུགས་པ་དང་། ཕྱིས་སུ་ཡུན་ནན་དུ་དམག་དཔུང་ལ་ཞུགས་པ་དང་བོད་ལྗོངས་སུ་ངོ་ལོག་ཟིང་འཁྲུག་ཞོད་འཇགས་གཏོང་བའི་བར་མི་10ཡིས་གཟི་བརྗིད་ངང་རང་སྲོག་བློས་བཏང་ཡོད།
རྫོང་གསུམ་གྱིས“བོད་སྐྱོར་ལས་འགན”ལེགས་གྲུབ་ཡག་པོ་བྱས་པའི་སྐོར་གླེང་སྐབས། དབྱང་ཙི་ཅང་གིས“དེ་ནི་དམག་དམངས་དབར་གྱི་ཉ་ཆུ་ལྟ་བུའི་བརྩེ་སེམས་ལ་བརྟེན་ནས་བྱུང་བ་དང་། འགོ་ཁྲིད་ལས་བྱེད་པའི་ཚད་མཐོའི་འགན་འཁྲི་འཁུར་སེམས་དང་འགན་འཁྲི་འཁུར་ཕོད་པའི་སྙིང་སྟོབས་དང་མང་ཚོགས་དང་སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་པའི་གཞུང་ཞབས་པའི་སྙིང་སྟོབས་ལ་བརྟེན་ནས་བྱུང་བ། རྫོང་གསུམ་གྱི་མི་རིགས་ཁག་གི་མཐུན་སྒྲིལ་རོགས་རེས་དང་འབད་འབུངས་སྟོབས་བརྩོན་གྱི་སྙིང་སྟོབས་ལ་བརྟེན་ནས་བྱུང་བ། མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱིས་བོད་ཀྱི་སྤུན་ཟླར་བརྩེ་སེམས་ཟབ་མོ་བཅངས་པར་བརྟེན་ནས་བྱུང་བ་བཅས་ཡིན་པའི”ངོས་འཛིན་བྱས།

ཏང་ཀྲུང་དབྱང་དང་ཀྲུང་དབྱང་དམག་ཨུད་ཀྱིས་1950ལོའི་ཟླ་དང་པོར་བོད་ལྗོངས་སུ་དཔུང་སྐྱོད་བྱེད་པའི་བཀའ་རྒྱ་བཏང་། ཟླ་3པར་ཡུན་ནན་དམག་ཁུལ་ཁང་གིས་ལྷོ་ནུབ་ཅུས་དང་ལྷོ་ནུབ་དམག་ཁུལ་ཁང་གི་གཅིག་གྱུར་བཀོད་སྒྲིག་གཞིར་བཟུང་དམག་སྡེ་བཅུ་བཞི་པར་བོད་སྐྱོད་དཔུང་སྡེ་འཛུགས་དགོས་པའི་བཀའ་བཏང་བས། དམག་སྡེ་བཅུ་བཞི་པའི་ཧྲི་ཤོག་42པའི་ཐོན་ཤོག་126པ་དང་ཐོན་ཤོག་125པའི་ཡིང་ཤོག་3པས་བཀའ་དང་ལེན་ཞུས་ཏེ་བོད་དུ་བསྐྱོད།
ཟླ་བ་ཁ་ཤས་གྲ་སྒྲིག་བྱས་པ་བརྒྱུད། ཟླ་8ཚེས་6ཉིན་ཡུན་ནན་ནས་བོད་དུ་དཔུང་སྐྱོད་བྱས་པ་དང་། ཧོ་ཆིང་རྫོང་ཤིན་ཐུན་གྲོང་རྡལ་ནས་ལམ་ཁག་གཉིས་སུ་བགོས་ཏེ་དཔུང་སྐྱོད་བྱས་ཤིང་། གཅིག་ཐོན་ཤོག་126པའི་ཐོན་ཀྲང་ཀའོ་ཅན་ཤིན་གྱིས་ཡིང་ཤོག་དང་པོ་དང་ཐོན་ཤོག་གི་ལས་ཁུངས་ཁག་གཅིག་གི་མི་སྣའི་སྣེ་ཁྲིད་དེ་འབའ་ལུང་བརྒྱུད་ཀའོ་ལི་ཀུང་རི་བོ་བརྒལ་ཏེ་རྒྱལ་མོ་རྔུལ་ཆུའི་འགྲམ་ནས་ནུབ་ཏུ་བོད་ལྗོངས་གསང་སྔགས་ཆོས་རྫོང(རྫ་ཡུལ་རྫོང)གི་མོན་དགོན་གྲོང་ཚོར་བསྐྱོད་རྗེས། བྱང་གི་བུལ་ཐོག་ཏུ་དམག་དཔུང་ཁ་བསྒྱུར་ནས་ཆབ་མདོའི་གཡུལ་འགྱེད་ལ་ཞུགས་པ་དང་། གཅིག་ཤོས་ཐོན་ཤོག་དེའི་ཆབ་སྲིད་ཨུ་ཡོན་ཁྲེང་ཙེ་མིན་གྱིས་ཐོན་ཤོག་126པའི་ཡིང་ཤོག་2པ་དང་། ཐོན་ཤོག་125པའི་ཡིང་ཤོག་3པ་དང་དེ་བཞིན་ལས་ཁུངས་ཁག་གཅིག་གི་མི་སྣའི་སྣེ་ཁྲིད་དེ་བདེ་ཆེན་བརྒྱུད་ཁ་བ་དཀར་པོ་བརྒལ་ནས་ཐད་ཀར་བུལ་ཐོག་དང་ཚྭ་ཁ་ལྷོ་བརྒྱུད་ཆབ་མདོའི་གཡུལ་འགྱེད་ལ་ཞུགས། དཔུང་སྡེ་དེ་ལ་སྐབས་དེ་དུས“ལྷོ་རྒྱུད་བོད་སྐྱོད་དཔུང་སྡེ”ཞེས་བརྗོད་ཀྱི་ཡོད།
ཡུན་ནན་གྱི་དམག་སྡེ་བཅུ་བཞི་པའི་ཐོན་ཤོག་126པ་དང་ཐོན་ཤོག་125པ་ལས་གྲུབ་པའི་བོད་སྐྱོད་དཔུང་སྡེ་ནི་དམག་སྡེ་བཅོ་བརྒྱད་པ་བོད་དུ་སྐྱོད་པར་གཞོགས་འདེགས་བྱེད་མཁན་གྱི་སྟོབས་ཤུགས་ཆེན་པོ་གཞན་ཞིག་རེད།
1951ལོའི་ཟླ་6པར། དམག་སྡེ་བཅུ་བཞི་པའི་ཧྲི་ཤོག་42པའི་ཐོན་ཤོག་126པས་སྔོན་སྐྱོད་ལེན་ཤོག་འགྲོ་བ་དགོན་དུ་ལམ་བར་དུ་དྲིལ་བསྒྲགས་དང་གནས་ཚུལ་རྒྱུས་ལོན་བྱེད་པར་བཏང་། ཟླ་8པར་ཐོན་ཤོག་126པའི་ཐོན་ཀྲང་ཀའོ་ཅན་ཤིང་དང་ཐོན་ཤོག་ཆབ་སྲིད་ཁྲུའི་ཀྲུའུ་རེན་གཞོན་པ་ཝང་ཅེ་མིན་གྱིས་དཔུང་སྡེ་ཆེན་པོའི་སྣེ་ཁྲིད་དེ་བྲག་སྣ་ནས་ཐོན་ཏེ་མུ་མཐུད་རྫ་ཡུལ་ཕྱོགས་སུ་བསྐྱོད། དཔུང་སྐྱོད་བྱེད་རིང་གངས་རླུང་དང་གྲང་ངར་ལ་མ་འཛེམས་པ་དང་ལ་དུག་ཕོག་ཀྱང་བཟོད་བསྲན་བྱེད་པ། གངས་འཁྱགས་ཁྲོད་བཟའ་བཏུང་བྱེད་པ་བཅས་ཀྱི་དཀའ་ངལ་ཁྱད་བསད་བྱས་མཐར་ཟླ་9ཚེས་20ཉིན་འགྲོ་བ་དགོན་དུ་འབྱོར། ཟླ་10ཚེས་1ཉིན་གྱི་གོང་རྫ་ཡུལ་དུ་འབྱོར་ཆེད་ཐོན་ཤོག་126པའི་ཏང་ཨུད་ཀྱིས་ཐོན་ཀྲང་ཀའོ་ཅན་ཤིན་གྱིས་ལེན་ཤོག་3པ་དང་ཐོན་ཤོག་གི་ཐད་གཏོགས་མི་སྣ་ཁག་གཅིག་གི་སྣེ་ཁྲིད་དེ་ཏར་ཆས་ཁྱེར་ནས་སྔོན་ལ་འགྲོ་བའི་ཐག་བཅད། ཁོང་ཚོས་ལམ་བར་དུ་ཤིང་གི་རྩ་བར་ཐག་པ་བཏགས་ནས་རི་འཛེག་པ་དང་། ཤིང་སྡོང་བཅད་ནས་སྐས་འཛེག་བཟོས་ཏེ་བྲག་ལ་འཛེག་པ། འབྲེང་ཐག་ལ་སྨྱུག་མ་བཅད་ནས་ཆུ་བོ་སྒྲོལ་བ་སོགས་ཀྱི་བྱ་ཐབས་ལ་བརྟེན་ནས་ཟླ་9ཚེས་30ཉིན་དུས་བཀག་ལྟར་འབྱོར་ནས་གསང་སྔགས་ཆོས་རྫོང་བཅིངས་འགྲོལ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་ཏེ་སྐར་ལྔའི་དར་དམར་རྫ་ཡུལ་དུ་བཙུགས་པ་རེད།
རྫ་ཡུལ་གཙང་པོའི་ངོགས་གཉིས་ནི་གཡང་གཟར་བྲག་རི་ཡིན་པ་དང་། ཆུའི་ཁ་ཞེང་ལ་སྨི་50ལྷག་ཙམ་ཡོད་པ། ཆུ་ཤུགས་ཆེ་བས་རྣ་བ་འོན་པ་ལྟར་གྱི་ཚོར་སྣང་སྟེར་གྱི་ཡོད། ཐོན་ཤོག་126པ་རྫ་ཡུལ་རྫོང་དུ་བཅའ་སྡོད་བྱས་རྗེས་ཡུན་ནན་ཞིང་ཆེན་གྱི་ས་དམ་ནས་རྫ་ཡུལ་བར་ཉིན་47འགྲོ་དགོས་པ་དང་མི་རེར་ཉིན་རེར་འབྲུ་རིགས་རྒྱ་མ་1དགོས་པས་རྒྱལ་ཁབ་ཀྱིས་རྒྱ་མ་བཅུ་ཕྲག་ཁ་ཤས་འདོན་དགོས་པ་དང་དབོར་གླ་འབྲུ་གོང་གི་ལྡབ་9ལྷག་ཙམ་ཡིན་པ་ཤེས་རྟོགས་བྱུང་བ་རེད། “བོད་ལྗོངས་སུ་དཔུང་སྐྱོད་བྱེད་སྐབས་ས་གནས་ནས་རྒྱགས་མི་ལེན་པའི”མཛུབ་སྟོན་གཞིར་བཟུང་། ཐོན་ཤོག་126པས་ལས་བྱེད་པ་དང་འཐབ་འཛིང་པ་སྒྲིག་འཛུགས་བྱས་ཏེ་སྣེ་ཁྲིད་ནས་ཞིང་ལས་ཐོན་སྐྱེད་འཕེལ་རྒྱས་བཏང་བ་རེད། དཔུང་སྡེའི་དཔོན་དམག་ཚོས་ཐོན་སྐྱེད་བྱེད་རིང་དཀའ་སྤྱད་འབད་འཐབ་ཀྱི་སྙིང་སྟོབས་དར་སྤེལ་བཏང་ནས་ལོ་ངོ་སྟོང་རིང་སྦོལ་མྱོང་མེད་པའི་རི་རྒོད་དུ་ས་ཞིང་མུའུ་800ལྷག་ཙམ་གསར་སྦོལ་བྱས་ཏེ་ཆུ་འབྲས་དང་། གྲོ ཨ་ཤོམ། བ་དམ་སོགས་ལོ་ཏོག་བཏབ། ལས་བྱེད་པ་དང་འཐབ་འཛིང་པ་མི་ཉུང་བ་ཞིག་གིས་གཉེན་ཉེ་དང་གྲོགས་པོ་ཚོར་ཚལ་རིགས་སྣ་ཚོགས་ཀྱི་སོན་སྐུར་རོགས་ཞེས་ཡི་གེ་སྤྲིངས་ནས་ས་གཞི་དེར་ཧོ་ནན་གྱི་ཤིས་ཀྭ་དང་། ནན་ཀྭ སྲན་མའི་གང་བུ། ཧྲན་ཏུང་གི་ཙོང་། སྒོག་པ། ཡུན་ནན་གྱི་ཆེ་ཙི། སུར་པན། ཧྲན་ཤིས་ཀྱི་ཧོང་ཀྭ ཤིན་ཅང་གི་ཧ་སྨི་ཀྭ སི་ཁྲོན་གྱི་པའོ་ཤིན་པད་ཚལ། ཆིན་ཚལ། ཀོང་ཏུང་གི་ཀྲོ་མ་ཀྲུ ཧུའུ་ནན་གྱི་ཏུང་ཀྭ་སོགས་སྔོ་ཚལ་དང་འབྲུ་རིགས་སྣ་ཁ་30ལྷག་ཙམ་བཏབ་པ་རེད། ས་གནས་དེ་གའི་མི་དམངས་མང་ཚོགས་ཀྱིས་དཔུང་སྡེའི་སྣེ་ཁྲིད་འོག་ས་སྦོལ་ཐོན་སྐྱེད་ཀྱི་ཚ་རླབས་ཤིག་འཕྱུར་ཞིང་། རི་ཁ་ཐང་རྒྱུད་ཁོ་ནར་ས་ཞིང་མུའུ་900ལྷག་ཙམ་གསར་སྦོལ་བྱས་ཡོད།

ལོ་ངོ་70སྐད་ཅིག་ཙམ་ལ་འདས་ཀྱང་། བོད་ལྗོངས་དང་ཡུན་ནན་དབར་གྱི་འགྲོ་འོང་དང་། སྤེལ་རེས། མཉམ་འདྲེས་བཅས་ཀྱི་གཏམ་རྒྱུད་སྔར་བཞིན་མི་རིགས་ཁག་གི་ཁྲོད་དུ་གྲགས་བཞིན་ཡོད།
ལོ་མང་རིང་དང་ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན། ཏང་ཀྲུང་དབྱང་གི་ཐུགས་ཁུར་དང་རྒྱལ་ཡོངས་མི་དམངས་ཀྱི་རྒྱབ་སྐྱོར་ཤུགས་ཆེན་འོག བོད་ལྗོངས་དང་ཡུན་ནན་གྱིས་འགྲིམ་འགྲུལ་ནུས་རྒྱུའི་གཙོ་གནད་ལས་གྲྭ་འཛུགས་སྐྲུན་བྱེད་ཤུགས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་བཏང་བ་དང་། ཡུན་བོད་བགྲོད་ལམ་གསར་པ་ཧུར་ཐག་བཟོས་པ། ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་གཉིས་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་ཀྱི་ཆ་རྐྱེན་ལེགས་སུ་བཏང་བ། ཡུན་བོད་ཀྱི་ཡུལ་སྐོར་སྐོར་ལམ་གསར་སྤེལ་ལ་སྐུལ་འདེད་བཏང་བ་བཅས་ལས། ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་གཉིས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་འགྲོ་བར་སྐུལ་འདེད་ནུས་ལྡན་ཐེབས་ཡོད།
2020ལོར་གོ་ལ་ཧྲིལ་པོར་ཏོག་དབྱིབས་ནད་དུག་གསར་པ་གང་སར་མཆེད་པས་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་ལས་དོན་ལ་དམ་འཛིན་ཡག་པོ་བྱ་ཆེད། བོད་ལྗོངས་རྫ་ཡུལ་རྫོང་ཚ་བ་རོང་ཤང་གིས་ཡུན་ནན་ཀུང་ཧྲན་རྫོང་པིང་ཀྲུང་ལུའོ་གྲོང་རྡལ་དང་འབྲེལ་མཐུད་ཧུར་ཐག་བྱས་ཏེ། པིང་ཀྲུང་ལུའོ་མཐའ་མཚམས་ཞིབ་བཤེར་ས་ཚིགས་སུ་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་གཞོགས་འདེགས་ཞིབ་བཤེར་ས་ཚིགས་བཙུགས་ནས་མི་སྣ་འགྲོ་འོང་ཐོ་འགོད་དང་། ཚ་བ་ལྟ་བ། རླངས་འཁོར་ལ་དུག་སེལ་སོགས་བྱས་པ་དང་། ཆ་འཕྲིན་འབྲེལ་མཐུད་དང་ལས་དོན་སྤེལ་རེས་བྱས་ནས་མཉམ་འགུལ་ལམ་སྲོལ་ཆགས་པར་བྱས་ཡོད། འདི་ལོ་ཚ་བ་རོང་ཤང་དང་པིང་ཀྲུང་ལུའོ་གྲོང་རྡལ་གྱིས་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་ཆ་འཕྲིན་ཤར་གཏོང་འབྲེལ་མཐུད་ལམ་སྲོལ་མུ་མཐུད་བཙུགས་ནས་རིམས་ནད་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་རྒྱུན་རྣམ་ཅན་གྱི་ལས་དོན་ཐུན་མོང་ཐོག་ཡག་པོ་སྒྲུབ་བཞིན་ཡོད།
ད་ཆ་ཡུན་བོད་ཇ་རྟའི་ཚོང་ལམ་གྱི་རྡོ་ལེབ་ལམ་ངོས་ཀྱི་རྟའི་རྨིག་རྗེས་སྔར་བཞིན་གསལ་པོར་མཐོང་རྒྱུ་ཡོད་པ་དང་། ཡུན་བོད་བགྲོད་ལམ་གསར་པ་ནི་འཇའ་ཚོན་ཞིག་དང་འདྲ་བར་རི་ཀླུང་གི་གསེབ་ཏུ་གྱ་གྱུའི་ཚུལ་དུ་གནས་ཏེ་གཅིག་ནས་ལོ་རྒྱུས་ཀྱི་རྗེས་ཤུལ་གསལ་བ་དང་གཅིག་ཤོས་ནས་དུས་རབས་གསར་པའི་ཡུན་བོད་ཀྱི་མི་རིགས་མཐུན་སྒྲིལ་དང་ཐུན་མོང་འཕེལ་རྒྱས་ཀྱི་གཏམ་རྒྱུད་གསར་པ་རྗོད་བཞིན་ཀྲུང་ཧྭ་མི་རིགས་གཅིག་མཐུན་འདུས་གྲུབ་ཀྱི་འདུ་ཤེས་བརྟན་པོ་འཛུགས་པའི་གསོན་ཉམས་དོད་པའི་མཚོན་ཚུལ་ཞིག་ཏུ་གྱུར་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།
