མདོ་སྨད་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་བུ་མོར་སྐྲ་ཕབ་པའི་སྲོལ།
བོད་པའི་བུ་མོ་ནར་སོན་ཚུལ།
 
                          —མདོ་སྨད་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་བུ་མོར་སྐྲ་ཕབ་པའི་སྲོལ་རགས་བཀོད།
 
          མི་དར་མར་གྱུར་བའི་རྟགས་མཚན་ནམ་ལུགས་སྲོལ་གོ་རིམ་ནི་འཛམ་གླིང་སྟེང་གི་མི་རིགས་མང་ཆེ་བའི་ལོ་རྒྱུས་སྟེང་གནས་ཡོད་པ་ཞིག་ཡིན་ཞིང༌། དེང་སྐབས་ཀྱི་མི་རིགས་ལ་ལའི་ནང་དུ་ལུགས་སྲོལ་འདི་སྔར་བཞིན་མི་ཚེའི་བཞུད་ལམ་ཁྲོད་གལ་འགངས་ཆེ་བའི་དམངས་སྲོལ་ཞིག་ཏུ་གྱུར་ཡོད། དར་མའི་གུས་ལུགས་མཛད་སྒོ་ནི་ལོ་ན་གཞོན་པའི་མི་དེ་སྤྱི་ཚོགས་སུ་གོམ་ཁ་ཕྱོགས་པའི་ནུས་པ་དང་ཐོབ་ཐང་ཡོད་པར་ཁས་ལེན་ཆེད་འགྲོ་ལུགས་བསྒྲུབ་པའི་གུས་སྲོལ་ཆོ་ག་ཞིག་ཡིན། མཚོ་སྔོན་རོང་ཕྱོགས་ཀྱི་ཞིང་ལས་ས་ཁུལ་ལ་ལའི་བོད་པའི་བུ་མོ་ལོ་བཅུ་གསུམ་དང༌། བཅོ་ལྔ། བཅུ་བདུན་སྟེང་དུ་དར་མའི་གུས་ལུགས་མཛད་སྒོ་སྤེལ་བཞིན་ཡོད་ལ། འདི་ལ་སྐྲ་ཕབ་པའམ་ཡང་ན་སྐྲ་སྟོན་ཆོ་གའང་ཟེར། སྐྲ་ཕབ་པའི་ཆོ་ག་ནི་བུ་མོ་དར་མར་གྱུར་བའི་མཚོན་རྟགས་ཤིག་ཡིན་ལ། གནས་ལ་བྱིན་ཆོག་པར་བརྗོད་པ་ཞིག་ཡིན་ཞིང༌། འདི་ནི་ཟླ་བོ་མེད་པའི་ཁེར་རྐྱང་གི་བག་མ་བསུ་བའི་ཆོ་ག་ཞིག་ཡིན་པས།  འདི་ལ་སྐྲ་ཕབ་ཆོ་ག་ཟེར་ཞིང༌། ཆོ་ག་འདི་ནི་བུ་མོ་ཞིག་ལ་མཚོན་ན་ཧ་ཅང་གལ་ཆེ་བ་ཞིག་ཡིན་ལ། ཁོ་མོའི་མི་ཚེ་ཡི་དཀྱོག་མཚམས་ཤིག་གི་མཚོན་རྟགས་ཀྱང་ཡིན་པས། ཆོ་ག་འདིར་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེས་ཆེར་ལྡན།
 
སྐེ་གཞུང་ཚོ་བཞི་དང་སྐྲ་སྟོན་ཆོ་གའི་སྟ་གོན་སྐོར།
          གནས་འདི་ནི་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་ནང་གསེས་གཡེམ་སྡེ་བ་ཡིན་ལ།   ད་ལོར་རང་ལོ་ང་བརྒྱད་ལ་སོན་པའི་བཟོ་བ་རྒན་མོ་རྡོ་རྗེ་སྐྱིད་ཀྱིས་རང་སྡེ་བའི་དོན་འགྲུབ་ཚེ་རིང་ཚང་གི་བུ་མོ་སྟེ། ད་ལོར་ལོ་བཅོ་ལྔར་བུད་པའི་མཁའ་མོ་འཚོར་ལྭ་བ་བཟོ་བར་བྲེལ་བཞིན་འདུག  ས་འདི་གའི་བོད་རིགས་ཀྱི་ལུགས་སྲོལ་ལྟར་རང་གི་བུ་མོ་ལོ་བཅུ་གསུམ་དང་བཅུ་བདུན་ལ་སོན་པའི་ཡར་སྔོན་དུ་ནར་སོན་ནས་དར་མའི་གྱུར་བའི་རྟགས་མཚན་དུ་ཆོ་ག་གཟབ་རྒྱས་ལྡན་པ་ཞིག་སྤེལ་དགོས་པ་རེད། རྒན་མོ་རྡོ་རྗེ་སྐྱིད་ལ་མཚོན་ན་སྡེ་བའི་ནང་གི་འཚེམ་བཟོ་ལག་རྩལ་ཐད་ནས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཞེས་བརྗོད་ཆོག་པ་ཞིག་ཡིན་ལ། སྡེ་བའི་ནང་གི་བུ་མོ་ག་འདྲ་མང་པོ་ཞིག་ལ་དར་མའི་ཆོ་གའི་ལྭ་བ་གསར་བ་ག་ཚོད་བཟོས་ཡོད་པ་ཁོ་མོའི་བློ་ངོར་ཤོངས་དཀའ་བ་རེད།  ད་ལྟ་མལ་ཁྲི་སྟེང་དུ་བསྡད་ཡོད་པ་ནི་མཁའ་མོ་འཚོ་ཡིན་ཞིང༌། ཁོ་མོས་ཉིན་རྒྱུན་དུ་འདི་ལྟར་རང་གི་ལྭ་བ་བཟོས་ནས་འགྲུབ་ཡོད་མེད་ལ་བལྟ་བཞིན་ཡོད་ལ། བལྟོས་ཚོད་ཀྱིས་བག་ལྭ་གསར་བ་གྱོན་པར་རེ་སྒུག་དྲག་པོ་བྱེད་བཞིན་ཡོད་པ་དང་གཉིས་སུ་མ་མཆིས།
          མཁའ་མོ་འཚོ་ད་ལོར་ལོ་བཅོ་ལྔར་སླེབས་ཡོད་ལ། རང་གི་ཕ་དོན་འགྲུབ་ཚེ་རིང་གིས་སྐྲ་སྟོན་ཆོ་ག་ལེགས་པོ་ཞིག་བསྒྲུབ་ཆེད།   ཉིན་འདིའི་སྔ་མོར་ཁོས་རང་སྡེ་བའི་ནང་གི་སྔགས་པ་ཀུན་དགའ་གདན་ཞུས་ཏེ་སྐྲ་སྟོན་ཆོ་གའི་འགྲོ་ལུགས་ལྟར་ཉིན་བཟང་སྐར་བཟང་ཞིག་འདེམས་པར་ཆོས་ལུགས་ཀྱི་ཆོ་ག་བསྒྲུབ་ཅིང༌། ཕྱག་མོ་སྐྱོན་ཞིང༌། ལོ་རུས་སྤར་ཁར་བལྟས་ནས་མཐུན་པའི་སྐྲ་བྱུགས་ཉིན་དང་སྐྲ་སྟོན་མཛད་སྒོའི་ཉིན་མོ་གཏན་འཁེལ་བྱས་པ་སྟེ།  སྔགས་པ་ཀུན་དགའ་ལགས་ཀྱིས་དུས་ཚོད་འདེམས་པར་གཞིགས་ན་རྒྱ་ལོའི་ཚེས་ལྔ་ཉིན་ནི་བཀྲ་ཤིས་པའི་ཉིན་མོ་ཡིན་པས། ཉིན་འདི་ཉིན་བུ་མོ་མཁའ་མོ་འཚོའི་སྐྲ་སྟོན་མཛད་སྒོའི་ཉིན་མོར་གཏན་ལ་ཕབ། 
          སྐྲ་སྟོན་ཆོ་ག་མ་བསྒྲུབ་ཡར་སྔོན་གྱི་ཟླ་ཕྱེད་ཙམ་གྱི་རིང་ལ། བུ་མོ་མཁའ་མོ་འཚོའི་ཕ་དོན་འགྲུབ་ཚེ་རིང་གིས་རང་གི་སྡེ་བ་དང་ཚོ་བ་ནང་གི་བསམ་ཤེས་རྒན་པ་དང་སྤྱོད་གྲགས་གཉིས་ལེགས་ཀྱི་མི་སྣ་འགའ་ཁྱིམ་དུ་གདན་འདྲེན་ཞུས་ཏེ་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་སྟེང་གི་དོན་དག་ལ་གྲོས་མོལ་བྱས།  གཡེམ་སྡེ་བ་ནང་གི་ཚོ་བར་སྒོ་མེ་ཚོ་བ་ཞོལ་མ་ཟེར་ལ། དེའི་ནང་ཚོ་བ་ཆུང་ཆུང་བཞི་ཡོད་པ་སྟེ།  གནམ་ལྷ་རྩེ་དང༌། རྒྱ་སྒོ། སྤྱང་ཚང་སྐེ། ཧོར་ནག་ཚོ་བ་བཅས་བཞི་ཡོད་པ་དང༌།  དོན་འགྲུབ་ཚེ་རིང་ཚང་གི་ཁྱིམ་ནི་གནམ་ལྷ་རྩེ་ཚོ་བར་གཏོགས་པ་རེད།
          སྤྱི་ཚོགས་འཕོ་འགྱུར་བྱུང་བ་དང་བསྟུན་ནས། མང་ཚོགས་ཀྱི་འཚོ་བའང་དེ་བསྟུན་གྱིས་འཕེལ་རྒྱས་འབྱུང་བཞིན་ཡོད་ལ། དེང་རབས་རིག་གནས་ཀྱི་ཤན་ཤུགས་ཟབ་མོའི་འོག སྲོལ་རྒྱུན་རིག་གནས་མི་ཉུང་བ་ཞིག་ལ་ཐད་ཀར་དུ་ཤན་ཞུགས་ནས་རིམ་བཞིན་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པ་དཔེར་ན། བོད་ཀྱི་གཉེན་སྟོན་དེ་ད་ཆ་མང་ཆེ་བ་ཞིག་གིས་རྒྱ་སྟོན་ལྟ་བུར་བསྒྱུར་ཡོད་པ་བཞིན་ནོ།  དེ་བས། དོན་འགྲུབ་ཚེ་རིང་གིས་རང་གི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་ག་དེ་ཕ་ཡུལ་དུ་བསྒྲུབ་པའི་དམིགས་ཡུལ་ཡང་དམངས་སྲོལ་རིག་གནས་རྒྱུན་འཛིན་དང་དམངས་ཁྲོད་ཀྱི་ཆོ་གའི་མཛད་སྒོའི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་དུ་འཇོག་རྒྱུ་དེ་ཡིན་ལ།  དེ་ལས་ལྷག་པར་རྒན་པ་ཚོས་རང་ས་ཁུལ་དང་སྡེ་བའི་སྐྲ་སྟོན་ཆོ་གའི་ལུགས་སྲོལ་སྐོར་གྱི་ཁྱད་ཆོས་དང་རིན་ཐང་ཐད་ནས་མཛུབ་སྟོན་ལྷུག་པོར་གནང་སྟེ་རྗེས་རབས་པ་ཚོར་གསལ་འདེབས་དང་བག་ཆགས་ཟབ་མོ་འཇོག་རྒྱུ་དེའོ།
          གདན་ཞུ་རོགས་རམ་པ་དག་གིས་རང་རང་གི་དྲན་ཕྱོགས་བཤད་པ་དང་དགོད་གཏམ་དང་ཀུ་རེའི་ཁྲོད་ནས་སྐྲ་སྟོན་མཛད་སྒོ་ལ་གྲ་སྒྲིག་དང་གྲོས་ཞིབ་མོ་བྱས་ཤིང༌། ཟས་བཅུད་ཟ་མ་གཡོ་སྦྱོར་དང༌། ཕྱོགས་བཞིའི་འགྲུལ་བར་འབོད་བརྡ་གཏོང་བ། འགྲུལ་བ་སྣེ་ལེན་བྱེད་པ།  སྟོན་མོའི་ཚོགས་ར་བཀོད་སྒྲིག   དམངས་ཁྲོད་རིག་རྩལ་རྣམ་གྲངས་འཁྲབ་སྟོན་བྱེད་པ་སོགས་ཀྱི་ཐད་ནས་བཀོད་སྒྲིག་དང་གྲ་སྒྲིག་གྱ་ནོམ་པ་བྱས། རྒྱ་ལོའི་ཚེས་བཞི་ཉིན་གྱི་ཞོགས་པར། སྡེ་བའི་ཚོ་བ་ནང་གི་རོགས་བྱེད་པ་ཕོ་མོ་རྒན་གཞོན་རྣམས་ཁོ་ཚང་གི་ཁྱིམ་དུ་ཡོང་ནས་ཆོ་གའི་མཛད་སྒོའི་སྟེང་གི་ཟས་རིགས་དང་ཚོགས་ར་གྲ་སྒྲིག་གི་ལས་འགོ་བརྩམས་ཤིང༌། དོན་འགྲུབ་ཚེ་རིང་གིས་ཀྱང་སྔགས་པ་ཀུན་དགའ་གདན་འདྲེན་ཞུས་ནས་ཆོ་གའི་རིམ་གྲོ་བསྒྲུབ་པ་དང༌། རང་གི་བུ་མོར་ལོ་ན་གསར་བའི་ནང་གེགས་མེད་བདེ་སྐྱིད་ཡོང་པའི་སྐྱབས་འཇུག་དང་བཀྲ་ཤིས་གཡང་འབོད་བྱས།
 
ཆོ་གའི་དངོས་ལས་བག་དུས་ལེན་པ་དང་ཐེའུ་རིས་སློང་བའི་སྐོར།
          དེ་སྔོན་མཚོ་སྔོན་གྱི་ཁྲི་ཀ་དང་གཅན་ཚ། དཔའ་ལུང་སོགས་ས་ཁུལ་གྱི་བོད་རིགས་ཀྱིས་སྐྲ་སྟོན་ཆོ་ག་མ་སྤེལ་ཡར་སྔོན་དུ། བུ་མོའི་སྐྱེས་སྐར་སོགས་ལ་གཞིགས་ནས་སྔགས་པ་དང་དགེ་འདུན་པ་གདན་འདྲེན་ཞུས་ཏེ་བཀྲ་ཤིས་པའི་ཉིན་མོ་འདེམས་པ་ཡིན་ལ།  བཀྲ་ཤིས་ཆོ་གའི་ཉིན་མོའི་སྔོན་གྱི་ཉིན་གཉིས་ནས་གསུམ་གྱི་རིང་ལ་སྔགས་པ་དང་དགེ་འདུན་པས་རིམ་གྲོའི་འགྲོ་ལུགས་ལྟར་སྐྲ་སླས་ནས་ཆོ་ག་བསྒྲུབ་འགོ་རྩོམ་པ་ཞིག་ཡིན།  ད་ལྟ་ནི་རྒྱ་ལོའི་ཚེས་བཞི་ཉིན་གྱི་ཕྱི་དྲོའི་དུས་ཚོད་གསུམ་ཡས་མས་ཡིན་ལ། ས་འདི་གའི་ལུགས་སྲོལ་ལྟར། མཁའ་མོ་འཚོ་རང་སྡེ་བའི་བུད་མེད་ཚོ་དང་བུ་མོ་ཚོས་འགྲོ་རོགས་འོག སྔགས་པ་ཀུན་དགའི་འདོན་པ་སྐྱོན་སའི་ཁང་བར་འཛུལ་ནས་རིམ་གྲོའི་ལུགས་སྲོལ་ལྟར་ཐོག་མར་བུ་མོ་མཁའ་མོ་འཚོའི་མགོ་ན་བཏགས་ཡོད་པའི་ཟངས་ཀྱི་སྒོར་མོ་སྟེ་དོང་ཙེའམ་མ་ཆ་ཟེར་བ་དེ་ཚོ་བའི་བུད་མེད་ནང་གི་ཁ་ལས་ཅན་ཞིག་གིས་ཁོ་མོར་སློང་དགོས་ལ། བུ་མོ་མཁའ་མོ་འཚོས་ཡིད་མི་འཐད་པའི་བཟོ་ལྟའི་ཁྲོད་སྐྲའི་ལོགས་གཉིས་ཀྱི་ལན་བུ་སྟེང་གི་དོང་ཙེ་དེ་སྟེར་དགོས་ཤིང༌། མཁའ་མོ་འཚོའི་མཐའ་འཁོར་གྱི་བུད་མེད་དང་བུ་མོ་ཚོས་ཁོ་མོའི་མཐའ་བསྐོར་ཏེ་དེའི་ནང་གཉེན་སྒྲིག་བྱས་ཟིན་པའི་བུད་མེད་ཅུང་དར་མ་གཉིས་ཀྱིས“ད་ནངས་ལྷ་སྔ་ཁྱོད་སྔ་ཡིན།། བྱ་ཀ་ལ་ངུ་དང་ང་ལ་ངུ༌།། ད་ནངས་ལྷ་འདར་ཆ་འདར་ཡིན།། བྱ་ཆ་རེ་ངུ་དང་ང་ལ་ངུ་།།བྱ་ཕོ་དཀར་བོ་འུ་གཉིས་ཡིན།། ནམ་ཚོད་མི་འཛིན་རང་དབང་མེད།།  རྨ་བྱ་སྔོན་མོ་འུ་གཉིས་ཡིན།། ཆུ་ཁར་མི་ཉུལ་རང་དབང་མེད།། སྐྱ་ཀ་ཁྲ་མོ་འུ་གཉིས་ཡིན།།  བག་ཚུགས་མི་འཛིན་རང་དབང་མེད།། བསྟོད་ལ་དཔོན་རྒན་ལྷ་བོ་བསྟོད།། མ་བསྟད་དགུང་སྔོན་མཉམ་དུ་ཡོད།། བསྟད་ན་དགུང་སྔོན་སློག་སེ་སོང༌།།”ཞེས་ཡིད་སེམས་ལ་སྨྲེང་བ་སྟེར་བའི་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཡིན། རྣམ་པ་འདིར་ཡུལ་འདི་གས“བག་ངུས”་ལེན་པ་ཟེར་ཞིང༌། བག་ངུས་ལེན་པ་ནི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་གོ་རིམ་ཁྲོད་ཅུང་མང་པའི་དབྱངས་རྟ་ཞིག་ཡིན་ཞིང༌། རྒྱུས་ལོན་པ་ལྟར་ན། དེ་སྔོན་བག་ངུས་ནི་བག་མ་མོ་རང་གིས་ལེན་དགོས་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ད་ལྟ་དེ་རིམ་གྱིས་ཉམས་ནས་བག་ངུས་ཁ་ཚང་ཞིག་ལེན་མཁན་ཉུང་ཞིང༌། ལྷག་པར་དུ་དར་མར་མ་གྱུར་པའམ་སྐྲ་མ་ཕབ་པའི་བུ་མོ་ཚོའི་ནང་དུ་ལེན་མཁན་ཉུང་བས། སྡེ་བ་དང་ཚོ་བའི་ནང་དུ་བུད་མེད་རེ་འགའ་ཞིག་གིས་མ་གཏོགས་བག་ངུས་ལེན་ཤེས་པ་ཉུང་བའི་གནས་སུ་གྱུར་ཡོད་པ་རེད། དེའི་ཞོར་དུ་སྟག་ཤར་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་“སྐྲ་ཨ་གཡང་ཐེའུ་ལ་གསེར་ཡང་སྐྱེས།། གསེར་གྱི་ཐེའུ་རིས་སྨུག་པོ་ཡིན།། སྨུག་པོ་ཐེའུ་རིས་བཤིག་ཁེལ་དཀའ།། འདོགས་ཆ་ཁ་ཚང་ཁས་ལེན་བྱོས།།མགོ་སྐྲ་ཆུ་གཞོང་གསེར་ཟངས་དགོས།། གསེར་གྱི་གཞོང་བུམ་གང་ཡག་དགོས།། གང་ཡག་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་ལ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་གཡས་སྐྲ་ཤད་ན་གསེར་སོ་དགོས།། གསེར་གྱི་སོ་མང་ཆ་འདུམ་དགོས།། ཆ་འདུམ་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་གཡོན་སྐྲ་ཤད་ན་དངུལ་སོ་དགོས།།དངུལ་གྱི་སོ་ཁ་ཆ་འདེམས་དགོས།། ཆ་འདེམ་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་ལྟག་སྐྲ་ཤད་ན་དུང་སོ་དགོས།། དུང་གི་སོ་ཁ་ཆ་འདེམས་དགོས།། མ་འདེམས་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་དུ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།།”ཞེས་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཞིག་ཡིན་ཞིང༌། དེའི་དོན་ནི་རྒྱན་གོས་དང་འདོགས་ཆ་གྲ་སྒྲིག་བྱས་མེད་ཚེ། བུ་མོས་མ་ཆའམ་དོང་ཙེ་སྟེར་མི་སྲིད་ལ། དེ་མ་བྱིན་ཚེ་དར་མའི་ཆོ་ག་དངོས་ལ་ཞུགས་མི་ཐུབ་པའི་དཔེ་ཡོད་པར་བཤད་ཅིང༌། མ་ཆའམ་དོང་ཙེ་འདི་ལེན་པའི་གོ་རིམ་ཡོངས་ལ་ཡུལ་འདི་གས“ཐེའུ་རིས”ལེན་པ་ཞེས་ཟེར། ཐེའུ་རིས་བླངས་རྗེས་བུད་མེད་ཁ་ལས་ཅན་དེས་སྔགས་པའི་ལག་ནས་སྐྲ་ཤད་སོ་མང་སོ་མ་ཞིག་ལེན་དགོས་ཤིང༌། སྔགས་པས་སྒྲུབ་སྦྱངས་བྱས་པའི་སོ་མང་ལ་གཡང་འཁོར་བས་ཅི་བསམ་དོན་ཀུན་འགྲུབ་པར་བྱེད་ལ། སྔགས་པས་ཀྱང་བཀྲ་ཤིས་ཁ་གཡང་བོས་ནས་བུ་མོར་སྟེར་བ་ཞིག་ཡིན།
          ས་འདིའི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་གཞིགས་ན། སྐྲ་ཤད་སོ་མང་བླངས་ཏེ། ཚོ་བའི་བུད་མེད་ཚོས་མི་འགྱང་བར་དར་མར་འགྱུར་བའི་བུ་མོ་མཁའ་མོ་འཚོར་ཨ་མའི་སེམས་ཁྲལ་དང་བརྩེ་བ་མཚོན་པར་བྱས་ཤིང༌། བུ་མོ་ནར་སོན་ནས་དར་མར་འགྱུར་བ་ནི་ཨ་མར་མཚོན་ནས་བཤད་ན། དར་མའི་ཆོ་ག་སྤེལ་བ་ཙམ་ཁོ་ན་མ་ཡིན་པར། དར་མར་གྱུར་ན་འགན་ཁུར་དང་དགའ་སྐྱོ་ཆགས་སྡང་སོགས་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་མང་པོར་ཁ་གཏོད་ས་མང་བས། རྙོག་དྲ་ཆེ་བའི་མི་ཚེའི་བརྒྱུད་རིམ་ཁྲོད་ཀྱི་སེམས་ཁམས་ནི་ཇི་འདྲའི་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་རེད་ཨང༌།
 
ཆོ་གའི་དངོས་ལས་སྐྲ་སླས་ཏེ་གཟབ་འཆོར་སྤྲས་པའི་སྐོར།
          སྐྲ་སླས་ཏེ་གཟབ་འཆོར་སྤྲས་བ་ནི་དར་མའི་ཆོ་གའི་མཛད་སྒོ་ཁྲོད་ཀྱི་ལས་གལ་ཆེན་ཞིག་ཡིན་ལ། ལྷག་པར་དུ་སྐྲ་སླས་པ་ནི་དེ་ལས་ཀྱང་གལ་ཆེན་ཞིག་གོ  ཡུལ་སྲོལ་ལྟར་སྡེ་བའི་ནང་གི་བུད་མེད་བསམ་ཤེས་ཅན་ནམ་ཁ་ལས་ཅན་གྱིས་མཁའ་མོ་འཚོ་སྡོད་སའི་ཁང་བའི་ནང་དུ་མོའི་སྐྲ་ཤད་དེ་སླས་འགོ་བརྩམས།སྤྱིར་བཏང་དུ་བུ་མོའི་སྐྲ་ནི་བུ་མོའི་ཨ་མའམ་ཡང་ན་བུད་མེད་རྒན་རབས་པས་ལན་བུ་འགྲོལ་བ་ཞིག་ཡིན་ལ། ལན་བུ་དུ་མ་སླས་དགོས་ཤིང༌། ཡ་གྲངས་སླས་དགོས་པ་ཞིག་རེད།འཁྲུས་གཞོང་ནང་དུ་སྡོང་བུའི་ཤུན་པ་ཞིག་ཡོད་པ་ནི་ཡོ་འབག་གི་ཤུན་པ་ཡིན་ཞིང༌། བཤད་རྒྱུན་དུ་སྡོང་མ་འདིའི་ཤུན་པ་ཆུ་དང་སྦྱར་ཏེ་སྐྲའི་སྟེང་བྱུགས་ན་སྐྲ་ལ་མཉེན་ཤ་དོད་པར་མ་ཟད། ད་དུང་སྐྲའི་ལན་བུ་ལ་རློན་གཤེར་ལྡན་ཞིང་འོད་འཁྱུག་གེར་འདུག་པས། སྐྲའི་མཛེས་འཆོར་རྒྱུ་ཆ་བཟང་པོ་ཞིག་འདུག་པར་བཤད་ཅིང༌། དེ་སྔོན་སྤྱི་ཚོགས་རྙིང་བའི་དུས་ནས་བཟུང་རོང་ཕྱོགས་ས་ཁུལ་གྱི་བོད་རིགས་བུད་མེད་ཚོས་སྐྲ་ཤད་སྐབས་ཡོ་འབག་སྟོང་མའི་ཤུན་པ་འདི་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་པ་རེད།  སྐྲ་སླས་ནས་ཚར་ལ་ཉེ་སྐབས་མཇུག་གི་ལན་བུ་ནི་རྒན་རབས་པས་བུ་མོའི་ཨ་མར་རོགས་བྱས་ཏེ་ཚར་དགོས་བར་བཤད་པ་ཞིག་ཡིན། འདི་ལྟར་སྐྲ་སླས་ཚར་རྗེས་མགོ་རྒྱན་དང་སྐྲ་ལོང༌། བྱུ་རུ། མགུལ་རྒྱན་སོགས་རིན་པོ་ཆེས་སྤྲས་དགོས་པས། སྔོན་ཆད་ཀྱི་སྐྲ་སྟོན་ཆོ་གའི་གཟབ་སྤྲོས་བྱེད་པའི་དུས་ཡུན་ནི་ཉིན་གཉིས་ནས་གསུམ་ཙམ་ཡིན་པར་བཤད་སྲོལ་ཡོད་ལ།དེང་སྐབས་སྟབས་བདེར་བཏང་ཡོད་མོད། འོན་ཀྱང་རིན་ཆེན་རིགས་ནི་ད་དུང་མེད་དུ་མི་རུང་བ་ཞིག་འདུག   བུ་མོ་མཁའ་མོ་འཚོ་གཟབ་སྤྲོས་བྱེད་པའི་ཞོར་དུ་རང་སྡེ་བའི་ནང་དུ་སྐྲ་ཕབ་ཟིན་ཡང་གཉེན་སྒྲིག་བྱས་མེད་པའི་བུ་མོ་གཅིག་ནས་གཉིས་ལའང་འོས་འཚམ་གྱིས་གཟབ་སྤྲོས་བྱས་ནས་ཁོ་མོར་སྐྲ་སྟོན་ཆོ་གའི་ཁྲོད་བག་རོགས་བྱེད་དགོས་པ་ཡིན་ལ། སྡེ་བ་དང་ཚོ་བར་འབོད་བརྡ་གཏོང་རོགས་དུ་འགྲོ་དགོས་བ་ཞིག་ཀྱང་ཡིན་པ་རེད།
ཆོ་གའི་དངོས་ལས་སྡེ་བ་དང་ཚོ་བར་འབོད་བརྡ་གཏོང་བའི་སྐོར།
          རྒྱ་ལོ་ཚེས་ལྔའི་ཉིན་སྟེ། དེ་རིང་ནི་སྟོན་མོའི་ཆོ་གའི་མཛད་སྒོའི་ཉིན་མོ་ཡིན་ལ། མཁའ་མོ་འཚོར་མཚོན་ན་ཆེས་གལ་ཆེ་བའི་ཉིན་མོ་རེད། སྐྱ་རེངས་མ་བཀྱག་པའི་ཡར་སྔོན་ཞིག་ནས་མཁའ་མོ་འཚོའི་རྨོ་མོ་དང་མོའི་ཨ་མ་གཉིས་ཀྱིས་ཁོ་མོར་རྒྱན་གོས་སོགས་ཀྱི་གཟབ་སྤྲོས་ལེགས་པོར་བྱས། དེ་རིང་མཁའ་མོ་འཚོའི་ཆེས་ཐོག་མའི་ལས་ཀ་གལ་ཆེན་ཞིག་ཡོད་པ་ནི་མོ་དང་རང་གི་བག་རོགས་གཉིས་ཀྱིས་སྡེ་བ་དང་ཚོ་བའི་ཁྱིམ་མི་རྣམས་ལ་སྔ་མོ་ནས་འབོད་བརྡ་གཏོང་རྒྱུ་དེ་རེད། ཡུལ་འདིའི་གོམས་སྲོལ་ལྟར་མོའི་བག་རོགས་གཉིས་དང་ཁོ་མོ་ཚོ་རང་སྡེ་བའི་དུད་ཁྱིམ་རེ་རེར་འཛུལ་ནས་སྐྲ་སྟོན་ཆོ་གའི་སྟེང་ཐོན་པར་འབོད་བརྡ་གཏོང་དགོས་ལ། འདིར་ལྟར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་གཏོང་སྐབས་སྐྲ་སྟོན་བག་མའི་ཁ་མི་གྲགས་པར་བག་རོགས་གཉིས་ཀྱིས་འབོད་བརྡ་གཏོང་པ་ཞིག་རེད། རྒྱུ་མཚན་མི་དར་མར་གྱུར་ཚེ་ཁྲེལ་དང་བག་ཡོད་དགོས་ལ།དེང་ཕྱིན་བྱིས་བློའི་སྤྱོད་པ་སོགས་སྤང་དགོས་པའི་གནད་མཚོན་པར་བྱེད་པ་དེ་ཡིན་པ་བཤད་སྲོལ་འདུག
          ཁོ་མོ་ཚོ་ཐོག་མར་ཁྱིམ་མཚེས་ལྷ་མཁར་ཚང་དུ་འབྱོར་བྱུང་ལ། དག་དག་ཁྱིམ་མཚེས་ཚང་གི་ནངས་བསང་ཕུད་པའི་སྐབས་རེད།  སྙན་ལྷང་ལྷང་གི་དུང་དཀར་གཡས་འཁྱིལ་གྱི་སྒྲ་དང་སྔོ་ལྷོག་ལྷོག་གི་ལྷ་བསང་དུ་སྤྲིན་ལ་དམིགས་ན་དེ་རིང་གི་བསང་མཆོད་ཀྱི་སྨོན་འདུན་ནི་ཆེད་དུ་ཁོ་མོར་གྲ་སྒྲིག་བྱས་པ་དང་འདྲ་ལ། ཁྱིམ་བདག་མ་ཨ་ཅེ་ཡིད་བཞིན་གྱིས་ཁོ་མོར་བཀྲ་ཤིས་རྟེན་འབྲེལ་གྱི་དངོས་ཟོག་འཛོམས་ཚོད་རེ་སྟེར་བ་ནི་ཁོ་མོ་མ་འོངས་བར་རྒྱུ་འབྱོར་བ་ལྡན་ཞིང་འཚོ་བ་བདེ་སྐྱིད་ཡོང་བར་རྟེན་འབྲེལ་མཚོན་ཆེད་རེད་ཅེས་བཤད་སྲོལ་ཡོད།  འདི་ལྟར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་བཏང་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་ན་ལག་སྟོང་མིན་པར། དུད་ཁྱིམ་རེ་རེས་ཁོ་མོར་ཀ་ར་སིལ་ཏོག་གཙོ་བྱས་པའི་དངོས་ཟོག་སྣ་ཚོགས་ཀྱི་སྨོན་འདུན་བསྣམས་ནས་ཁྱིམ་དུ་ལོག་དགོས་པ་ཞིག་ཡིན་པར་བཤད། མཁའ་མོ་འཚོས་སྔ་མོའི་དུས་ཚོད་དྲུག་ནས་དགུའི་བར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་བཏང་ཚར་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་བྱུང༌།  ཁོ་མོར་བྱིན་པའི་ལེགས་སྐྱེས་མང་ཆེ་བ་ནི་ཀ་ར་དང་སིལ་ཏོག་ཡིན་ལ། སྒོར་མོ་གཅིག་ཅན་དང་གཉིས་ཅན་ཡོད་པར་མ་ཟད། ད་དུང་རི་མོ་མི་འདྲ་བའི་དཀར་ཡོལ་ཡང་ཡོད་པས། ལེགས་སྐྱེས་འདི་དག་ཚང་མ་ནི་ཁོ་མོའི་མ་འོངས་འཚོ་བ་བདེ་སྐྱིད་ཡོང་བའི་སྨོན་འདུན་མཚོན་སྟངས་མི་འདྲ་བ་ཡིན་པ་རེད།
 
ཆོ་གའི་དངོས་ལས“གོང་བཏགས”འཇོག་པའི་སྐོར།
          ད་ལྟ་ནི་སྡེ་འདིའི་ཡུལ་སྲོལ་ལྟར་བུ་མོར་གོང་བཏགས་འཇོག་པའི་དུས་ཚོད་ལ་སླེབས་ཡོད་ལ། སྡེ་མི་ཆོས་འཛོམས་ལ་མཚོན་ན། ལས་འདིའི་གོ་རིམ་ལ་ཅུང་བྱང་ཆ་ཡོད་ལ་འགན་ཕྲག་ཏུ་ཁུར་བ་ཞིག་ཡིན་པས།  ད་ཐེངས་ཀྱང་ཁོས་ཁྱིམ་བདག་གིས་ལས་བཅོལ་དང་དུ་བླངས་ནས་གོང་བཏགས་འཇོག་སྐབས་ཀྱི་ཆོ་གའི་སྐོར་ལ་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད། ཁོས་ཐོག་མར་གདན་དཀར་གྲུ་བཞིའི་སྟེང་དུ་ནས་དཀར་དྲུག་མོའི་གཡུང་དྲུང་གི་རི་མོ་བྲིས་ཏེ། བཀྲ་ཤིས་རྟགས་མཚན་གྱི་གདན་དཀར་སྟེང་དུ་བུ་མོར་གྲ་སྒྲིག་བྱས་ཡོད་པའི་ཕྲུག་ཚ་རུ་དང་གཡུ་བྱུ་རུ་སོགས་གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་གྲལ་གཅིག་ཏུ་འཇོག་པར་བྱེད་ལ། གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་ལ་ལྷ་ཤིང་ཤུགས་པ་དང་ཙན་ཏན་སོགས་དྲི་ཞིམ་རིགས་ཀྱི་རྩི་ཤིང་མེར་བསྲེག་ནས་དེའི་　དུ་བས་དག་གཙང་བྱེད་དགོས་པ་ཞིག་ཡིན་པས། དག་དག་སྐབས་འདིར་མཁའ་མོ་འཚོའི་སྤོ་བོ་ལས་ཀ་འདིར་བྲེལ་བཞིན་མཆིས། སྔགས་པའི་འདོན་པ་ལྟར་གོན་པ་དང་འདོགས་ཆ་རྣམས་གོ་རིམ་ལྟར་རེ་རེ་བཞིན་གོན་དགོས་པའི་སྲོལ་ཡོད་པ་ཞིག་རེད། གོ་རིམ་འདི་ཡོད་ཚད་ལ་ཡུལ་འདིའི“གོང་བཏགས”འཇོག་པ་ཞེས་ཟེར།  ཡུལ་སྲོལ་ལྟར་ཐོག་མར་བུ་མོས་ལྭ་བའི་ཕུ་ཐུང་གོན་དགོས་ལ། ཕུ་ཐུང་གཉིས་ཀ་ནི་སོ་སོར་ཨ་ཕ་དང་ཨ་མ་གཉིས་ཀྱི་སྐལ་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཕ་མ་གཉིས་ཀྱི་སྨོན་འདུན་ལེགས་སྐྱེས་མ་འབྱོར་ཚེ་ཕུ་ཐུང་ནང་དུ་ལག་པ་མི་གཏོང་ཞིང་མི་གོན་པ་ཞིག་རེད།
          ཨ་ཕའི་སྨོན་འདུན་ལེགས་སྐྱེས་འབྱོར་བ་ན་ཁོ་མོས་མྱུར་དུ་ཕུ་ཐུང་གཡས་པ་ གོན་བྱུང་ལ། ད་དུང་ཕུ་ཐུང་གཡོན་པ་ནི་སུ་ལ་སྒུག་ཡོད་དམ། མ་གཞི་དེ་ནི་ཁོ་མོའི་ཨ་མ་ལགས་ལ་སྒུག་ཡོད་པ་མ་ཡིན་ནམ། འདི་ལྟར་རང་ཁྱིམ་གྱི་ཕ་མ་གཉིས་གཙོ་བྱས་ཏེ་སྤོ་བོ་དང་རྨོ་བོ་སོགས་ཀྱི་སྨོན་འདུན་ལེགས་སྐྱེས་བྱིན་ནས་གོན་པ་ཡོད་ཚད་གོན་དགོས་པ་ཞིག་ཡིན་ལ། ཞོར་དུ་ཆོ་གའི་ལུགས་སྲོལ་ཡང་གྱ་ནོམ་པ་ཡོད་པ་སྟེ། “སྟོད་དབུས་ཚང་ཆོས་ར་ཚོགས་དང་བཟི།།  ཕ་བླ་མར་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་ཚོགས་བརྡ་རྒྱག་རྒྱུ་ན།།  དུང་དཀར་བོ་ཁོག་ལ་དབུགས་དགོས་ཀི། དབུགས་མེད་ན་དུང་དཀར་མི་གྲགས་དཀའ་ཀི། སྨད་རྒྱ་ནག་ཚོང་ར་ཚོགས་དང་ཐལ།། ནང་རྒྱལ་བོར་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་ཚོང་མགོ་འབྱེད་རྒྱུ་ན།།  རྟ་དཀར་བོ་གོང་ལ་གོས་དགོས་ཀི།གོས་མེད་ན་ཚོང་མགོ་འབྱེད་དཀའ་ཀི། ནང་ཁྲོམ་པ་གྲལ་ལ་ཚོགས་དང་ཐལ།།  ནང་ཞ་ཁུ་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་བག་ཚིག་འཛིན་རྒྱུ་ན།།  དུང་གོར་མོའི་ཁོག་ལ་དབུགས་དགོས་ཀི། འགེབས་མེད་ན་སྤོབས་པའི་མི་ལོངས་ཀི།”ཞེས་འགེབས་པ་ཞེས་པའི་བཤད་པ་ཁ་ཚང་ཞིག་ཡོད་པ་དང༌།“སྟོད་དབུས་གཙང་ཡུལ་དུ་ན་ནིང་བུད་བཟི།།  ཕྲུག་མི་གཅིག་ཐིག་ལེ་དགུ་བརྒྱ་ཡོད་ཀི། ཕ་བླ་མ་གསུམ་གྱི་རབ་གནས་ཡོད་ཀི། དུང་དཀར་བོ་འདྲ་བའི་འུར་འུར་ཞིག་གྲགས་དགོས།།   སྨད་རྒྱ་ནག་ཡུལ་ནས་ན་ནིང་བུད་བཟི།། གོས་མི་གཅིག་འཁོར་ལོ་རང་བྱོན་ཡོད་ཀི། བུ་དཔའ་བོ་གསུམ་གྱི་ཐེམ་ཀ་ཡོད་ཀི རྟ་འདོ་བ་འདྲ་ཞིག་འཚེར་དགོས་ཀི།  ནང་ཁྲོམ་པ་གྲལ་ནས་ད་ནངས་བུད་བཟི།། དར་མི་གཅིག་ཁ་ཚར་རང་བྱོན་ཡོད་ཀི། ནང་ཨ་ཁུ་གསུམ་གྱི་ཁ་གཡང་ཡོད་ཀི། བྱ་ཁུ་བྱུག་འདྲ་ཞིག་གྲགས་དགོས་ཀི།  ”ཞེས་འགེབས་ལན་ཞེས་པའི་བཤད་པ་ཞིག་གི་གོ་རིམ་ཡོད་ལ། ཞོར་དུ་བཀྲ་ཤིས་ཁ་གཡང་གི་དངོས་གྲུབ་སྩོལ་བའི་བཤད་པའི་གོ་རིམ་རྨ་མེད་ཅིང་ཡིད་ཀྱི་བསྟན་པ་དབང་མེད་དུ་འཕྲོག་པའི་ཆོ་ག་སྟེ།“མཆོད་མ་ཧུ། ཆོས་ཀྱི་ཀུན་ཏུ་བཟབང་བོ་མཆོད། འཇའ་ལུས་མཆེད་པའི་དངོས་གྲུབ་སྩོལ། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་མཆོད། འགོ་དྲུག་འཇམ་པའི་དཔལ་དུ་རོལ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་མཆོད། བོད་ཁམས་སྐྱོང་བའི་ཐུགས་རྗེ་གཟིགས།”ཞེས་ཁ་གཡང་དངོས་གྲུབ་ཀྱི་སྨོན་ལམ་བཏབ་རྗེས།“ངའི་ལག་གི་དཀར་ཡོལ་འབྲུག་མ་འདི།། བུད་པ་རྒྱ་ནག་ཡུལ་ནས་ཡོང༌།། རྒྱ་བསོད་ནམས་ཅན་གྱི་ལག་ནས་ཉོས།།  བོད་ཁ་བ་ཅན་ལ་གནང་ནི་རེད།།  དེའི་ཞབས་ན་པདྨ་འདབ་བརྒྱད་ཡོད།།  པདྨ་འདབ་བརྒྱད་བཀད་ནས་ཡོད།།   སྐེད་ན་གཡུང་དྲུང་ལུགས་བརྒྱད་ཡོད།། གཡུང་དྲུང་ལུགས་བརྒྱད་བརྒྱན་ནས་ཡོད།། ཁ་ནས་འཁོར་ལོ་རྩིབས་བརྒྱད་ཡོད།།  འཁོར་ལོ་རྩིབས་བརྒྱད་འཁོར་གི་ཡོད།།  དེའི་ནང་ན་བདུད་རྩི་ཨ་མིན་ཊའི་ཆང་ཞིག་ཡོད།། རང་གི་མ་འཐུང་གནམ་ལ་མཆོད།། ཨ་མ་གོང་མ་རྒྱལ་མོར་མཆོད།། རང་གི་མ་འཐུང་བར་སྣང་ཁམས་ལ་མཆོད།། ལྷ་རིགས་ཁྲི་མ་འབུམ་ལ་མཆོད།། རང་གི་མ་འཐུང་ས་ལ་མཆོད།། ཀླུ་རིགས་ས་ཡ་དུང་ཕྱུར་མཆོད།།  རང་གི་མ་འཐུང་ཁྱིམ་ལ་མཆོད།།  ཁྱིམ་གྱི་ལྷ་དང་སྲུང་མར་མཆོད།།
          ངའི་ལག་ནས་སྦྲང་དཀར་རྩམ་པའི་ཁྲི་སྟེང་ན། འབྲི་མར་སེར་བོའི་རྒྱན་ཞིག་ཡོད། འབྲི་ཐུལ་མ་བརྒྱ་ཡི་འབྲི་མར་རེད། མགོ་ལ་བྱུག་ན་མགོ་འཕང་མཐོ། ཕྲག་གཡས་ལ་བྱུག་ན་གཡས་པ་གསེར་གྱི་ཉི་མ་ཤར། ཕྲག་གཡོན་པར་བྱུག་ན་གཡོན་པར་དངུལ་གྱི་ཟླ་བ་ཚེས། ཁ་ལ་བྱུག་ནཁ་ལས་རླུང་རྟ་དར། མགོ་ཡང་སྐྱ་མོ་ཝ་ཡིས་བརྒྱན། ཝ་དམར་བོ་དབུས་གཙང་ཡུལ་ལ་མཆོད། དབུས་དགའ་ལྡན་གསེར་ཁྲིམཛོད་ནས་ཉོས། སེར་བོ་གསེར་གྱི་རིན་པ་དེ། ཉི་མ་སེར་བོའི་དོ་ཟླ་རེད། འདི་གོན་གི་སྐལ་བ་ཁྱོད་ཡོད་ཀི།  མགོ་ལ་གོན་པའི་ཕྱིན་ཆད་ནས། མཚན་སྙན་གྲགས་གཡུ་འབྲུག་སྔོན་མོ་བཞིན། གླིང་བཞི་ཀུན་ལ་ཁྱབ་པར་ངེས། ལུས་གཅིག་ཕྲ་མོ་གོས་ཀྱིས་བརྒྱན།།  རྒྱ་ཚོང་དཔོན་ནོར་བུའི་ལག་ནས་ཉོས།། དཀར་ཡོལ་དངུལ་གྱི་རིན་པ་རེད།། ཟླ་བ་དཀར་པོའི་དོ་ཟླ་རེད།།  འདི་གོན་པའི་བསྐལ་བ་ཁྱོད་ཡོད་ཀི། ལུས་ལ་གོན་པའི་ཕྱིན་ཆད་ནས།།  ལས་བསོད་ནམས་ཡར་ངོའི་ཟླ་བ་བཞིན།།   ཕྱོགས་མུན་པ་སེལ་བའི་མགོན་དུ་གྱུར།།
          སོག་པ་ལེབ་མོ་དུང་གིས་བརྒྱན།།  དུང་དཀར་པོ་གླིང་དཀར་སྟོད་ནས་ཡོང་།། གླིང་སེང་ལྕམ་འབྲུག་མོའི་ལག་ནས་ཉོས།། རྟ་དཀར་པོ་དྲུག་གི་རིན་པ་རེད།།  སྨིན་དྲུག་ཆ་མོའི་དོ་ཟླ་རེད།།  འདི་འདོགས་ཀི་བསྐལ་བ་ཁྱོད་ཡོད་ཀི། དེ་རྒྱབ་ལ་བཏགས་པའི་ཕྱིན་ཆད་ནས།། ཁ་ལས་རླུང་རྟ་དཀར་པོ་བཞིན།།  ཕྱི་དབུས་མཐའ་མེད་པར་རྒྱུགས་རྒྱུ་རེད།
          རིན་ཆེན་གསེར་གྱི་ས་གཞི་ལ།།  དཔག་བསམ་ལྗོན་པའི་ཤིང་ཞིག་བཙུགས།། ལྷོ་སྤྲིན་བཞིན་དུ་རྩ་བ་རྒྱས།། སྐྱེ་དགུ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། འཇའ་ཚོན་བཞིན་དུ་ཡལ་ག་རྒྱས།།  བཟང་དགུ་གསུམ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། སྐར་ཚོགས་བཞིན་དུ་ལོ་མ་ཐོགས།། བསམ་དགུ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། ཉི་ཟླ་བཞིན་དུ་མེ་ཏོག་བཞད།། མཛེས་དགུ་རྒྱན་པའི་བཀྲ་ཤིས་ཤོག །  ཡིད་བཞིན་ནོར་བུའི་འབྲས་བུ་སྨིན།། འདོད་དགུ་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག །” ཅེས་གོན་པ་དང་འདོགས་ཆ་སྣ་ཚོགས་ཀྱིས་ཁོ་མོ་ཡོངས་སུ་སྤྲས་ཤིང༌། སྨོན་འདུན་ཕྱྭ་གཡང་གིས་ཕྱུག་པའི་བཀྲ་ཤིས་ཁ་གཡང་སྣ་ཚོགས་ཀྱིས་ཁོ་མོའི་ཡིད་སེམས་གསོ་བར་བྱེད་པ་ཞིག་ཡིན་ཞིང༌། ཡུལ་འདི་གས་འདིའི་ཆོ་གའི་གོ་རིམ་ལ་བྲང་ཁ་གསོ་བའང་ཟེར། བྲང་ཁ་གསོ་བ་ནི་སྡེ་གཅིག་པའི་རང་གི་ན་མཉམ་རྩེད་གྲོགས་དང༌། ཤ་ཉེ་རིང༌། ཕུ་ནུ་མིང་སྲིང་སོགས་ཀྱིས་བག་མ་ཁོ་མོར་ནང་སེམས་ཀྱི་སྨོན་འདུན་བཟང་བོ་དང་ཕྱི་སྣོད་ཀྱི་འདོད་རྒུ་ལོངས་སུ་སྤྱོད་པར་སྨོན་འདུན་གྱི་ཕྱྭ་གཡང་སྩོལ་བའི་གོ་རིམ་ཞིག་ཡིན་པར་བཤད།
 ཆོ་གའི་དངོས་ལས་ཤ་ཉེ་རིང་དང་མ་སྲུ། ཆར་བ་བརྒྱ་ཐམ་པ་བསྟད་དེ“མ་ཇ”ལྡུད་པའི་སྐོར།
          གོང་བཏགས་བཞག་ཚར་རྗེས། བག་ངུས་ལེན་མཁན་བུད་མེད་དར་མ་ཚོས་བག་ངུས་ཀྱི་དབྱངས་རྟའི་ཁྲོད་དཀྱིལ་ཀར་བསྐོར་བར་ལན་གསུམ་རྒྱབ་ཏེ། བག་མའི་ཁ་ཕྱིར་འཁོར་དུ་བཅུག་ཅིང༌། གཡང་མདའ་མགོ་ཐོག་ཏུ་བསྐོར་ནས་ཡུན་གྱིས་ཁ་ཕྱིར་འཁོར་ཏེ་རང་ཁྱིམ་གྱི་སྒོ་ཆེན་ཁར་བསྐྱོད་དགོས་པ་ཞིག་ཡིན་ལ། སྒོ་ཆེན་ཁ་དང་སྒོ་མདུན་ནས་རང་གི་ཤ་ཉེ་བསྟོད་པ་ཞིག་རེད།（འདིར་ཤ་ཉེ་རིང་དང་མ་སྲུ་སོགས“བསྟོད་པ”ཞེས་པ་ནི་སྐྲ་ཕབ་བག་མ་ཁོ་མོའི་རང་གི་ཁྱིམ་རྒྱུད་ཉེ་རིང་དང༌། ན་མཉམ་བློས་ཐུབ་གྲོགས་པོ་གཙོ་བྱས་ཏེ་ཕ་མ་གཉིས་ཀྱི་ཉེ་རིང་དང་སྤུན་ཟླ་གྲོགས་པོ་ཡོངས་ལ་རང་སེམས་ཀྱི་གུས་སེམས་མངོན་ཕྱིར་ཁོང་ཚོར་བརྩེ་བའི་ལག་བརྡ་དང་ངག་གི་དབྱངས་འགྲོས་ཁྲོད་བདུད་རྩི་འདྲེན་པ་ཞིག་ཡིན་ལ། ཁྱིམ་རྒྱུད་དང་ཤ་ཉེ་རིང༌། སྤུན་ཟླ་གྲོགས་པོ་ཚོས་ཀྱང་ཁོ་མོར་སྨོན་འདུན་དང་ཕྱྭ་གཡང་གི་ལག་སྐྱེས་འཛོམས་ཚོད་རེ་སྟེར་བའི་གོ་རིམ་ལ་བརྗོད་པར་བཤད） འདི་ལྟར་ཁ་ཕྱིར་འཁོར་ནས་སྒོ་ཁར་འབུད་པའང་རང་གི་ལྟེ་ཁྲག་ཕུད་སའི་ཕ་ཁྱིམ་འདི་ནམ་ཡང་བརྗེད་མི་སྲིད་ལ། ཕ་མའི་བཀའ་དྲིན་ནམ་ཡང་བོར་མི་སྲིད་པར་བཤད་སྲོལ་ཡོད་པ་རེད། འདི་ལྟར་ཤ་ཉེ་བསྟད་ཚར་རྗེས།ཆར་དཔོན་དང༌། ཇ་མ། ཆུ་ལེན། ཚོ་བ་བརྒྱ་ཐམ་པ་བསྟོད་པ་ཞིག་ཡིན། ཡུལ་སྲོལ་ལྟར། ཉིན་འདིར་མ་སྲུ་ཚོ་ནི་འགྲུལ་བ་གལ་ཆེན་དུ་བརྩི་བ་ཞིག་ཡིན། རྒྱུ་མཚན་བུ་མོའི་སྐྲ་ཕབ་ན་དབང་ཆ་ཡོད་ཚད་མ་ལ་དབང་བ་ཞིག་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཉིན་འདིར་མ་སྲུ་ཚོར་བརྩི་བཀུར་བྱེད་དགོས་ཤིང༌། སྐྱེས་པ་རྣམས་ཀྱིས་མ་སྲུ་ཚོ་གོང་དུ་བཀུར་ནས་ཇ་འདྲེན་པ་ཞིག་ཡིན་ལ། གོ་རིམ་འདིར་ཡུལ་འདི་གས་“མ་ཇ”ལྡུད་པ་ཞེས་ཟེར།  འདིར་“ཆར་བ”དང་“ཆར་དཔོན”ཞེས་པའང་ཡུལ་འདིའི་ལུགས་སྲོལ་ལྟར་ན་ཚོ་བ་དང་ཚོ་དཔོན་ལ་གོ་དགོས་ཤིང༌། སྟོན་མོ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གཙོ་བོར་གོ་དགོས་པ་ཞིག་ཡིན་པ་དང༌། འཚོ་བ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གྱི་ཇ་དཔོན་ནམ་སྟོན་འཛིན་པ་ལྟ་བུར་གོ་དགོས་པ་རེད། དེ་བས། བག་མས་རང་གི་སྐྲ་སྟོན་ཆོ་གར་རོགས་བྱེད་མཁན་གྱི་མི་སྣ་གཙོ་བོ་དག་ལ་ཆེད་དུ་བཀའ་དྲིན་ཞུ་བར་བག་རོགས་ཀྱིས་འགྲོ་རོགས་འོག་མ་སྲུ་ཚོ་དང་ཆར་དཔོན་ལ་ཇ་དང་ཟས་འདྲེན་དགོས་པ་ཞིག་རེད།
 ཆོ་གའི་དངོས་ལས་ཕྱོགས་བཞིའི་འགྲུལ་བ་བསུ་སྟེ་གླུ་ལེན་གར་རྩེར་རོལ་བའི་སྐོར།
          འདི་ལྟར་ཉིན་གུང་འདས་རྗེས། བག་མ་དང་བག་རོགས་ཚོ་སྒོ་ཁར་བུད་དེ་འགྲུལ་བ་བསུ་མ་བྱེད་པ་དང་མགྱོགས་སྐད་གཏོང་བ་ཡིན་ལ། ཕྱོགས་བཞིའི་འགྲུལ་བ་དང་སྡེ་བ་དང་ཚོ་བའི་མགྲོན་པོ་རྣམས་འབྱོར་ཚེ། སྟོན་འཛིན་པས་ཚོགས་ར་རུ་གྲལ་བགོ་བ་ཡིན་ལ། ཡུལ་འདིའི་གྲལ་བགོ་སྐབས་ལུགས་སྲོལ་གཞན་ཞིག་ཡོད་པ་ནི་གྲལ་ལ་གཡས་གྲལ་དང༌། དཀྱིལ（གདོང་གྲལ） གྲལ། གཡོན་གྲལ་བཅས་སུ་བཀར་ཞིང༌། གཡས་གྲལ་དུ་ཚོ་བའི་སྔགས་པ་དང་སྔགས་དཔོན་བཀོད་སྒྲིག་བྱེད་པ་ཡིན་ལ།གདོང་གྲལ་དུ་རང་གི་ཚོ་བ་སྟེ་སྐེ་གཞུང་ཚོ་བཞི་འདུག་དགོས། གཡོན་གྲལ་དུ་འགྲུལ་བ་རྣམས་འདུག་དགོས་པ་ཞིག་རེད། གྲལ་གཙོ་བོ་གཡས་གྲལ་དང་གདོང་གྲལ་དུ་རང་གི་སྡེ་བ་དང་ཚོ་བ་བཀོད་སྒྲིག་བྱེད་པ་ནི་སྐེ་གཞུང་ཚོ་བཞི་ཡིས་བུ་མོར་སྐྲ་ཕབ་སྐབས་ཁྲི་ཀའི་ས་ཆ་གཞན་དག་དང་ཐུན་མོང་མིན་པའི་ཡུལ་སྲོལ་ཁྱད་པར་བ་ཞིག་རེད། རྒྱུས་ལོན་པ་ལྟར་ན། ཁོ་ཚོས་འདི་ལྟར་བྱེད་དོན་ཡང་མི་རིགས་རང་གི་ཡུལ་དང་དུས་ཀྱི་ལོ་རྒྱུས་ཀྱི་རྒྱུ་མཚན་ནམ་གནས་ལུགས་ཡོད་པ་སྟེ། བུ་མོར་སྐྲ་ཕབ་པ་ཡིན་ཚེ། ཆོ་གའི་འགྲོ་ལུགས་ཀྱི་དབང་ཆ་ཡོད་ཚད་སྡེ་བ་དང་ཚོ་བར་དབང་བ་ཡིན། རྒྱུ་མཚན་བུ་མོ་སྐྱེས་ས་སྡེ་འདི་ཡིན་ལ། ནར་སོན་སའང་སྡེ་འདི་ཡིན་པས། ཕ་ཁྱིམ་དང་མ་ཁྱིམ་ནི་བུ་མོ་རང་འཚར་ལོངས་འབྱུང་སའི་རྟེན་གཞི་ཡིན་པ་སུས་ཀྱང་ཁས་ལེན་པ་ཡིན་ལ། སྐྲ་ཕབ་པ་ནི་ཡུལ་གཞན་དུ་གནས་ལ་བྱིན་པ་དང་མི་འདྲ་བས། རང་གི་སྡེ་བ་དང་ཚོ་བ་གཙོ་བོར་བཞག་ན་འོས་པའི་སྲོལ་ཞིག་གནའ་ནས་ད་བར་དུ་ཆགས་ཡོད་པས་སོ། ཁྲི་ཀ་ཡུལ་གྱི་ས་ཆ་མང་ཆེ་བས་བུ་མོར་སྐྲ་ཕབ་སྐབས་བུ་མོའི་མ་ཕྱོགས་སྟེ་ཨ་ཞང་ཚང་གཙོ་བོར་འཛིན་པ་ཡིན་ལ། སྟོན་ཐོག་ཏུ་ཨ་ཞང་ཚང་གྲལ་གཙོ་བོར་འཇོག་པ་ཡིན།  འོན་ཀྱང་ཁྲི་ཀའི་དཀར་བརྗིད་ས་ཆའི་སྐེ་གཞུང་ཚོ་བཞི་ཡིས་སྐྲ་ཕབ་སྐབས་རང་གི་སྡེ་བ་གཙོ་བོར་འཛིན་པའང་སྲོལ་རྒྱུན་གྱི་གནས་ལུགས་གཞན་ཞིག་གི་དགེ་མཚན་ཡོད་པ་མ་ཡིན་ནམ།   
          སྐྲ་སྟོན་གྱི་ཆོ་གའི་གོ་རིམ་མཚན་མོར་སླེབས་བྱུང་ལ། ཕྱོགས་བཞིའི་མགྲོན་པོ་དང་སྐེ་གཞུང་ཚོ་བཞིའི་འགྲུལ་བ་རྣམས་རང་རང་གི་གྲལ་གྱི་སྒྲིག་རིམ་ལྟར་ཅིག་སེ་འཚོགས། ཡུལ་སྲོལ་ལྟར་གླུ་ལེན་གར་རྩེའི་འགོ་བརྩམས་ཤིང༌། ཆོ་གའི་གོ་རིམ་ལྟར་བག་ངུས་ལེན་པ་དང༌། ཐག་རིང་གི་འགྲུལ་བ་བསྟོད་པ། མ་སྲུ་བརྒྱ་ཐམ་པ་བསྟོད་པ། དེ་ནས་མ་ཇ་ལྡུད་པ་དང་ལེགས་སྐྱེས་ཕུལ་ཞིང་ཕྱིར་བཅོས་ཏེ་ཆོ་ག་མཇུག་བསྡུ་བ་ཞིག་ཡིན་ལ།མཐར་སྔགས་པས་བཀྲ་ཤིས་འདོན་དབྱངས་ཀྱི་སྙན་འགྲོས་ཁྲོད་ཆོ་ག་མཇུག་རྫོགས་པ་ཡིན་ཞིང༌།  མཁའ་མོ་འཚོ་འང་གཟབ་ལ་རྒྱས་པའི་ཆོ་གའི་སྨོན་འདུན་ཡོད་ཚད་ཀྱི་གོ་རིམ་ཁྲོད་ནས་འདི་ལྟར་ནར་སོན་ཏེ་དར་མར་གྱུར་བ་རེད།
 
མཆན།
 
  ༡“བག་ངུས”ལེན་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་བག་ངུས་ལེན་པའི་སྲོལ་ནི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་གོ་རིམ་ཁྲོད་ཅུང་མང་པའི་དབྱངས་རྟ་ཞིག་ཡིན་ཞིང༌།ལུགས་སྲོལ་ལྟར་ཐོག་མར་བུ་མོ་མཁའ་མོ་འཚོའི་མགོ་ན་བཏགས་ཡོད་པའི་ཟངས་ཀྱི་སྒོར་མོ་སྟེ་དོང་ཙེའམ་མ་ཆ་ཟེར་བ་དེ་ཚོ་བའི་བུད་མེད་ནང་གི་ཁ་ལས་ཅན་ཞིག་གིས་ཁོ་མོར་སློང་དགོས་ལ། བུ་མོ་མཁའ་མོ་འཚོས་ཡིད་མི་འཐད་པའི་བཟོ་ལྟའི་ཁྲོད་སྐྲའི་ལོགས་གཉིས་ཀྱི་ལན་བུ་སྟེང་གི་དོང་ཙེ་དེ་སྟེར་དགོས་ཤིང༌། བུ་མོའི་མཐའ་འཁོར་གྱི་བུད་མེད་དང་བུ་མོ་ཚོས་ཁོ་མོའི་མཐའ་བསྐོར་ཏེ་དེའི་ནང་གཉེན་སྒྲིག་བྱས་ཟིན་པའི་བུད་མེད་ཅུང་དར་མ་གཉིས་ཀྱིས“ད་ནངས་ལྷ་སྔ་ཁྱོད་སྔ་ཡིན།། བྱ་ཀ་ལ་ངུ་དང་ང་ལ་ངུ༌།། ད་ནངས་ལྷ་འདར་ཆ་འདར་ཡིན།། བྱ་ཆ་རེ་ངུ་དང་ང་ལ་ངུ་།།”ཞེས་ཡིད་སེམས་ལ་སྨྲེང་བ་སྟེར་བ་ཞིག་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཡིན། ཆོ་གའི་རྣམ་པ་འདིར་ཡུལ་འདི་གས“བག་ངུས”ལེན་པ་ཟེར།
༢“ཐེའུ་རིས”སློང་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་ཐེའུ་རིས་ལེན་པའི་སྲོལ་ནི“སྐྲ་ཨ་གཡང་ཐེའུ་ལ་གསེར་ཡང་སྐྱེས།། གསེར་གྱི་ཐེའུ་རིས་སྨུག་པོ་ཡིན།། སྨུག་པོ་ཐེའུ་རིས་བཤིག་ཁེལ་དཀའ།། འདོགས་ཆ་ཁ་ཚང་ཁས་ལེན་བྱོས།། ཞེས་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཞིག་ཡིན་ཞིང༌། དེའི་དོན་ནི་རྒྱན་གོས་དང་འདོགས་ཆ་གྲ་སྒྲིག་བྱས་མེད་ཚེ། བུ་མོས་མ་ཆའམ་དོང་ཙེ་སྟེར་མི་སྲིད་ལ། དེ་མ་བྱིན་ཚེ་དར་མའི་ཆོ་ག་དངོས་ལ་ཞུགས་མི་ཐུབ་པའི་དཔེ་ཡོད་པར་བཤད་ཅིང༌། མ་ཆའམ་དོང་ཙེ་འདི་ལེན་པའི་གོ་རིམ་ཡོངས་ལ་ཡུལ་འདི་གས“ཐེའུ་རིས”ལེན་པ་ཞེས་ཟེར།
 ༣“གོང་བཏགས”འཇོག་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་གོང་བཏགས་འཇོག་པའི་སྲོལ་ནི་ཐོག་མར་གདན་དཀར་གྲུ་བཞིའི་སྟེང་དུ་ནས་དཀར་དྲུག་མོའི་གཡུང་དྲུང་གི་རི་མོ་བྲིས་ཏེ། བཀྲ་ཤིས་རྟགས་མཚན་གྱི་གདན་དཀར་སྟེང་དུ་བུ་མོར་གྲ་སྒྲིག་བྱས་ཡོད་པའི་ཕྲུག་ཚ་རུ་དང་གཡུ་བྱུ་རུ་སོགས་གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་གྲལ་གཅིག་ཏུ་འཇོག་པར་བྱེད་ལ། གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་ལ་ལྷ་ཤིང་ཤུགས་པ་དང་ཙན་ཏན་སོགས་དྲི་ཞིམ་རིགས་ཀྱི་རྩི་ཤིང་མེར་བསྲེག་ནས་དེའི་དུ་བས་དག་གཙང་བྱེད་དགོས་པ་ཞིག་ཡིན་ཞིང༌།སྔགས་པའི་འདོན་པ་ལྟར་གོན་པ་དང་འདོགས་ཆ་རྣམས་གོ་རིམ་ལྟར་རེ་རེ་བཞིན་གོན་དགོས་པའི་སྲོལ་ཡོད་ལ།  གོ་རིམ་འདི་ཡོད་ཚད་ལ་ཡུལ་འདིའི“གོང་བཏགས”འཇོག་པ་ཞེས་ཟེར། 
༤“བསྟོད་པ”། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་བསྟོད་པའི་སྲོལ་ནི་ཤ་ཉེ་རིང་དང་མ་སྲུ་སོགས“བསྟོད་པ”ཞེས་པ་ནི་སྐྲ་ཕབ་བག་མ་ཁོ་མོའི་རང་གི་ཁྱིམ་རྒྱུད་ཉེ་རིང་དང༌། ན་མཉམ་བློས་ཐུབ་གྲོགས་པོ་གཙོ་བྱས་ཏེ་ཕ་མ་གཉིས་ཀྱི་ཉེ་རིང་དང་སྤུན་ཟླ་གྲོགས་པོ་ཡོངས་ལ་རང་སེམས་ཀྱི་གུས་སེམས་མངོན་ཕྱིར་ཁོང་ཚོར་བརྩེ་བའི་ལག་བརྡ་དང་ངག་གི་དབྱངས་འགྲོས་ཁྲོད་བདུད་རྩི་འདྲེན་པ་ཞིག་ཡིན་ལ། ཁྱིམ་རྒྱུད་དང་ཤ་ཉེ་རིང༌། སྤུན་ཟླ་གྲོགས་པོ་ཚོས་ཀྱང་ཁོ་མོར་སྨོན་འདུན་དང་ཕྱྭ་གཡང་གི་ལག་སྐྱེས་འཛོམས་ཚོད་རེ་སྟེར་བའི་གོ་རིམ་ལ་བརྗོད་པར་བཤད།
 ༥“མ་ཇ”ལྡུད་པ། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་མ་ཇུ་ལྡུད་པའི་སྲོལ་ནི་ཉིན་འདིར་མ་སྲུ་ཚོ་ནི་འགྲུལ་བ་གལ་ཆེན་དུ་བརྩི་བ་ཞིག་ཡིན། རྒྱུ་མཚན་བུ་མོའི་སྐྲ་ཕབ་ན་དབང་ཆ་ཡོད་ཚད་མ་ལ་དབང་བ་ཞིག་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཉིན་འདིར་མ་སྲུ་ཚོར་བརྩི་བཀུར་བྱེད་དགོས་ཤིང༌། སྐྱེས་པ་རྣམས་ཀྱིས་མ་སྲུ་ཚོ་གོང་དུ་བཀུར་ནས་ཇ་འདྲེན་པ་ཞིག་ཡིན་ལ། གོ་རིམ་འདིར་ཡུལ་འདི་གས“མ་ཇ”ལྡུད་པ་ཞེས་ཟེར། 
༦“ཆར་བ”དང“ཆར་དཔོན”། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་“ཆར་བ”དང་“ཆར་དཔོན”ཞེས་པ་ནི་ཡུལ་འདིའི་ལུགས་སྲོལ་ལྟར་ན་ཚོ་བ་དང་ཚོ་དཔོན་ལ་གོ་དགོས་ཤིང༌། སྟོན་མོ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གཙོ་བོར་གོ་དགོས་པ་ཞིག་ཡིན་པ་དང༌། འཚོ་བ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གྱི་ཇ་དཔོན་ནམ་སྟོན་འཛིན་པ་ལྟ་བུར་གོ་དགོས་པ་རེད།མདོ་སྨད་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་བུ་མོར་སྐྲ་ཕབ་པའི་སྲོལ།
བོད་པའི་བུ་མོ་ནར་སོན་ཚུལ།
 
                          —མདོ་སྨད་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་བུ་མོར་སྐྲ་ཕབ་པའི་སྲོལ་རགས་བཀོད།
 
　　མི་དར་མར་གྱུར་བའི་རྟགས་མཚན་ནམ་ལུགས་སྲོལ་གོ་རིམ་ནི་འཛམ་གླིང་སྟེང་གི་མི་རིགས་མང་ཆེ་བའི་ལོ་རྒྱུས་སྟེང་གནས་ཡོད་པ་ཞིག་ཡིན་ཞིང༌། དེང་སྐབས་ཀྱི་མི་རིགས་ལ་ལའི་ནང་དུ་ལུགས་སྲོལ་འདི་སྔར་བཞིན་མི་ཚེའི་བཞུད་ལམ་ཁྲོད་གལ་འགངས་ཆེ་བའི་དམངས་སྲོལ་ཞིག་ཏུ་གྱུར་ཡོད། དར་མའི་གུས་ལུགས་མཛད་སྒོ་ནི་ལོ་ན་གཞོན་པའི་མི་དེ་སྤྱི་ཚོགས་སུ་གོམ་ཁ་ཕྱོགས་པའི་ནུས་པ་དང་ཐོབ་ཐང་ཡོད་པར་ཁས་ལེན་ཆེད་འགྲོ་ལུགས་བསྒྲུབ་པའི་གུས་སྲོལ་ཆོ་ག་ཞིག་ཡིན། མཚོ་སྔོན་རོང་ཕྱོགས་ཀྱི་ཞིང་ལས་ས་ཁུལ་ལ་ལའི་བོད་པའི་བུ་མོ་ལོ་བཅུ་གསུམ་དང༌། བཅོ་ལྔ། བཅུ་བདུན་སྟེང་དུ་དར་མའི་གུས་ལུགས་མཛད་སྒོ་སྤེལ་བཞིན་ཡོད་ལ། འདི་ལ་སྐྲ་ཕབ་པའམ་ཡང་ན་སྐྲ་སྟོན་ཆོ་གའང་ཟེར། སྐྲ་ཕབ་པའི་ཆོ་ག་ནི་བུ་མོ་དར་མར་གྱུར་བའི་མཚོན་རྟགས་ཤིག་ཡིན་ལ། གནས་ལ་བྱིན་ཆོག་པར་བརྗོད་པ་ཞིག་ཡིན་ཞིང༌། འདི་ནི་ཟླ་བོ་མེད་པའི་ཁེར་རྐྱང་གི་བག་མ་བསུ་བའི་ཆོ་ག་ཞིག་ཡིན་པས།  འདི་ལ་སྐྲ་ཕབ་ཆོ་ག་ཟེར་ཞིང༌། ཆོ་ག་འདི་ནི་བུ་མོ་ཞིག་ལ་མཚོན་ན་ཧ་ཅང་གལ་ཆེ་བ་ཞིག་ཡིན་ལ། ཁོ་མོའི་མི་ཚེ་ཡི་དཀྱོག་མཚམས་ཤིག་གི་མཚོན་རྟགས་ཀྱང་ཡིན་པས། ཆོ་ག་འདིར་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེས་ཆེར་ལྡན།
 སྐེ་གཞུང་ཚོ་བཞི་དང་སྐྲ་སྟོན་ཆོ་གའི་སྟ་གོན་སྐོར། 
　　གནས་འདི་ནི་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཁྲི་ཀ་རྫོང་དཀར་བརྗིད་ཞང་སྐེ་གཞུང་ཚོ་བཞིའི་ནང་གསེས་གཡེམ་སྡེ་བ་ཡིན་ལ།   ད་ལོར་རང་ལོ་ང་བརྒྱད་ལ་སོན་པའི་བཟོ་བ་རྒན་མོ་རྡོ་རྗེ་སྐྱིད་ཀྱིས་རང་སྡེ་བའི་དོན་འགྲུབ་ཚེ་རིང་ཚང་གི་བུ་མོ་སྟེ། ད་ལོར་ལོ་བཅོ་ལྔར་བུད་པའི་མཁའ་མོ་འཚོར་ལྭ་བ་བཟོ་བར་བྲེལ་བཞིན་འདུག  ས་འདི་གའི་བོད་རིགས་ཀྱི་ལུགས་སྲོལ་ལྟར་རང་གི་བུ་མོ་ལོ་བཅུ་གསུམ་དང་བཅུ་བདུན་ལ་སོན་པའི་ཡར་སྔོན་དུ་ནར་སོན་ནས་དར་མའི་གྱུར་བའི་རྟགས་མཚན་དུ་ཆོ་ག་གཟབ་རྒྱས་ལྡན་པ་ཞིག་སྤེལ་དགོས་པ་རེད། རྒན་མོ་རྡོ་རྗེ་སྐྱིད་ལ་མཚོན་ན་སྡེ་བའི་ནང་གི་འཚེམ་བཟོ་ལག་རྩལ་ཐད་ནས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཞེས་བརྗོད་ཆོག་པ་ཞིག་ཡིན་ལ། སྡེ་བའི་ནང་གི་བུ་མོ་ག་འདྲ་མང་པོ་ཞིག་ལ་དར་མའི་ཆོ་གའི་ལྭ་བ་གསར་བ་ག་ཚོད་བཟོས་ཡོད་པ་ཁོ་མོའི་བློ་ངོར་ཤོངས་དཀའ་བ་རེད།  ད་ལྟ་མལ་ཁྲི་སྟེང་དུ་བསྡད་ཡོད་པ་ནི་མཁའ་མོ་འཚོ་ཡིན་ཞིང༌། ཁོ་མོས་ཉིན་རྒྱུན་དུ་འདི་ལྟར་རང་གི་ལྭ་བ་བཟོས་ནས་འགྲུབ་ཡོད་མེད་ལ་བལྟ་བཞིན་ཡོད་ལ། བལྟོས་ཚོད་ཀྱིས་བག་ལྭ་གསར་བ་གྱོན་པར་རེ་སྒུག་དྲག་པོ་བྱེད་བཞིན་ཡོད་པ་དང་གཉིས་སུ་མ་མཆིས། 
　　མཁའ་མོ་འཚོ་ད་ལོར་ལོ་བཅོ་ལྔར་སླེབས་ཡོད་ལ། རང་གི་ཕ་དོན་འགྲུབ་ཚེ་རིང་གིས་སྐྲ་སྟོན་ཆོ་ག་ལེགས་པོ་ཞིག་བསྒྲུབ་ཆེད།   ཉིན་འདིའི་སྔ་མོར་ཁོས་རང་སྡེ་བའི་ནང་གི་སྔགས་པ་ཀུན་དགའ་གདན་ཞུས་ཏེ་སྐྲ་སྟོན་ཆོ་གའི་འགྲོ་ལུགས་ལྟར་ཉིན་བཟང་སྐར་བཟང་ཞིག་འདེམས་པར་ཆོས་ལུགས་ཀྱི་ཆོ་ག་བསྒྲུབ་ཅིང༌། ཕྱག་མོ་སྐྱོན་ཞིང༌། ལོ་རུས་སྤར་ཁར་བལྟས་ནས་མཐུན་པའི་སྐྲ་བྱུགས་ཉིན་དང་སྐྲ་སྟོན་མཛད་སྒོའི་ཉིན་མོ་གཏན་འཁེལ་བྱས་པ་སྟེ།  སྔགས་པ་ཀུན་དགའ་ལགས་ཀྱིས་དུས་ཚོད་འདེམས་པར་གཞིགས་ན་རྒྱ་ལོའི་ཚེས་ལྔ་ཉིན་ནི་བཀྲ་ཤིས་པའི་ཉིན་མོ་ཡིན་པས། ཉིན་འདི་ཉིན་བུ་མོ་མཁའ་མོ་འཚོའི་སྐྲ་སྟོན་མཛད་སྒོའི་ཉིན་མོར་གཏན་ལ་ཕབ།  
　　སྐྲ་སྟོན་ཆོ་ག་མ་བསྒྲུབ་ཡར་སྔོན་གྱི་ཟླ་ཕྱེད་ཙམ་གྱི་རིང་ལ། བུ་མོ་མཁའ་མོ་འཚོའི་ཕ་དོན་འགྲུབ་ཚེ་རིང་གིས་རང་གི་སྡེ་བ་དང་ཚོ་བ་ནང་གི་བསམ་ཤེས་རྒན་པ་དང་སྤྱོད་གྲགས་གཉིས་ལེགས་ཀྱི་མི་སྣ་འགའ་ཁྱིམ་དུ་གདན་འདྲེན་ཞུས་ཏེ་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་སྟེང་གི་དོན་དག་ལ་གྲོས་མོལ་བྱས།  གཡེམ་སྡེ་བ་ནང་གི་ཚོ་བར་སྒོ་མེ་ཚོ་བ་ཞོལ་མ་ཟེར་ལ། དེའི་ནང་ཚོ་བ་ཆུང་ཆུང་བཞི་ཡོད་པ་སྟེ།  གནམ་ལྷ་རྩེ་དང༌། རྒྱ་སྒོ། སྤྱང་ཚང་སྐེ། ཧོར་ནག་ཚོ་བ་བཅས་བཞི་ཡོད་པ་དང༌།  དོན་འགྲུབ་ཚེ་རིང་ཚང་གི་ཁྱིམ་ནི་གནམ་ལྷ་རྩེ་ཚོ་བར་གཏོགས་པ་རེད།
 　　སྤྱི་ཚོགས་འཕོ་འགྱུར་བྱུང་བ་དང་བསྟུན་ནས། མང་ཚོགས་ཀྱི་འཚོ་བའང་དེ་བསྟུན་གྱིས་འཕེལ་རྒྱས་འབྱུང་བཞིན་ཡོད་ལ། དེང་རབས་རིག་གནས་ཀྱི་ཤན་ཤུགས་ཟབ་མོའི་འོག སྲོལ་རྒྱུན་རིག་གནས་མི་ཉུང་བ་ཞིག་ལ་ཐད་ཀར་དུ་ཤན་ཞུགས་ནས་རིམ་བཞིན་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པ་དཔེར་ན། བོད་ཀྱི་གཉེན་སྟོན་དེ་ད་ཆ་མང་ཆེ་བ་ཞིག་གིས་རྒྱ་སྟོན་ལྟ་བུར་བསྒྱུར་ཡོད་པ་བཞིན་ནོ།  དེ་བས། དོན་འགྲུབ་ཚེ་རིང་གིས་རང་གི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་ག་དེ་ཕ་ཡུལ་དུ་བསྒྲུབ་པའི་དམིགས་ཡུལ་ཡང་དམངས་སྲོལ་རིག་གནས་རྒྱུན་འཛིན་དང་དམངས་ཁྲོད་ཀྱི་ཆོ་གའི་མཛད་སྒོའི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་དུ་འཇོག་རྒྱུ་དེ་ཡིན་ལ།  དེ་ལས་ལྷག་པར་རྒན་པ་ཚོས་རང་ས་ཁུལ་དང་སྡེ་བའི་སྐྲ་སྟོན་ཆོ་གའི་ལུགས་སྲོལ་སྐོར་གྱི་ཁྱད་ཆོས་དང་རིན་ཐང་ཐད་ནས་མཛུབ་སྟོན་ལྷུག་པོར་གནང་སྟེ་རྗེས་རབས་པ་ཚོར་གསལ་འདེབས་དང་བག་ཆགས་ཟབ་མོ་འཇོག་རྒྱུ་དེའོ། 
　 གདན་ཞུ་རོགས་རམ་པ་དག་གིས་རང་རང་གི་དྲན་ཕྱོགས་བཤད་པ་དང་དགོད་གཏམ་དང་ཀུ་རེའི་ཁྲོད་ནས་སྐྲ་སྟོན་མཛད་སྒོ་ལ་གྲ་སྒྲིག་དང་གྲོས་ཞིབ་མོ་བྱས་ཤིང༌། ཟས་བཅུད་ཟ་མ་གཡོ་སྦྱོར་དང༌། ཕྱོགས་བཞིའི་འགྲུལ་བར་འབོད་བརྡ་གཏོང་བ། འགྲུལ་བ་སྣེ་ལེན་བྱེད་པ།  སྟོན་མོའི་ཚོགས་ར་བཀོད་སྒྲིག   དམངས་ཁྲོད་རིག་རྩལ་རྣམ་གྲངས་འཁྲབ་སྟོན་བྱེད་པ་སོགས་ཀྱི་ཐད་ནས་བཀོད་སྒྲིག་དང་གྲ་སྒྲིག་གྱ་ནོམ་པ་བྱས། རྒྱ་ལོའི་ཚེས་བཞི་ཉིན་གྱི་ཞོགས་པར། སྡེ་བའི་ཚོ་བ་ནང་གི་རོགས་བྱེད་པ་ཕོ་མོ་རྒན་གཞོན་རྣམས་ཁོ་ཚང་གི་ཁྱིམ་དུ་ཡོང་ནས་ཆོ་གའི་མཛད་སྒོའི་སྟེང་གི་ཟས་རིགས་དང་ཚོགས་ར་གྲ་སྒྲིག་གི་ལས་འགོ་བརྩམས་ཤིང༌། དོན་འགྲུབ་ཚེ་རིང་གིས་ཀྱང་སྔགས་པ་ཀུན་དགའ་གདན་འདྲེན་ཞུས་ནས་ཆོ་གའི་རིམ་གྲོ་བསྒྲུབ་པ་དང༌། རང་གི་བུ་མོར་ལོ་ན་གསར་བའི་ནང་གེགས་མེད་བདེ་སྐྱིད་ཡོང་པའི་སྐྱབས་འཇུག་དང་བཀྲ་ཤིས་གཡང་འབོད་བྱས། 
 ཆོ་གའི་དངོས་ལས་བག་དུས་ལེན་པ་དང་ཐེའུ་རིས་སློང་བའི་སྐོར། 
　　དེ་སྔོན་མཚོ་སྔོན་གྱི་ཁྲི་ཀ་དང་གཅན་ཚ། དཔའ་ལུང་སོགས་ས་ཁུལ་གྱི་བོད་རིགས་ཀྱིས་སྐྲ་སྟོན་ཆོ་ག་མ་སྤེལ་ཡར་སྔོན་དུ། བུ་མོའི་སྐྱེས་སྐར་སོགས་ལ་གཞིགས་ནས་སྔགས་པ་དང་དགེ་འདུན་པ་གདན་འདྲེན་ཞུས་ཏེ་བཀྲ་ཤིས་པའི་ཉིན་མོ་འདེམས་པ་ཡིན་ལ།  བཀྲ་ཤིས་ཆོ་གའི་ཉིན་མོའི་སྔོན་གྱི་ཉིན་གཉིས་ནས་གསུམ་གྱི་རིང་ལ་སྔགས་པ་དང་དགེ་འདུན་པས་རིམ་གྲོའི་འགྲོ་ལུགས་ལྟར་སྐྲ་སླས་ནས་ཆོ་ག་བསྒྲུབ་འགོ་རྩོམ་པ་ཞིག་ཡིན།  ད་ལྟ་ནི་རྒྱ་ལོའི་ཚེས་བཞི་ཉིན་གྱི་ཕྱི་དྲོའི་དུས་ཚོད་གསུམ་ཡས་མས་ཡིན་ལ། ས་འདི་གའི་ལུགས་སྲོལ་ལྟར། མཁའ་མོ་འཚོ་རང་སྡེ་བའི་བུད་མེད་ཚོ་དང་བུ་མོ་ཚོས་འགྲོ་རོགས་འོག སྔགས་པ་ཀུན་དགའི་འདོན་པ་སྐྱོན་སའི་ཁང་བར་འཛུལ་ནས་རིམ་གྲོའི་ལུགས་སྲོལ་ལྟར་ཐོག་མར་བུ་མོ་མཁའ་མོ་འཚོའི་མགོ་ན་བཏགས་ཡོད་པའི་ཟངས་ཀྱི་སྒོར་མོ་སྟེ་དོང་ཙེའམ་མ་ཆ་ཟེར་བ་དེ་ཚོ་བའི་བུད་མེད་ནང་གི་ཁ་ལས་ཅན་ཞིག་གིས་ཁོ་མོར་སློང་དགོས་ལ། བུ་མོ་མཁའ་མོ་འཚོས་ཡིད་མི་འཐད་པའི་བཟོ་ལྟའི་ཁྲོད་སྐྲའི་ལོགས་གཉིས་ཀྱི་ལན་བུ་སྟེང་གི་དོང་ཙེ་དེ་སྟེར་དགོས་ཤིང༌། མཁའ་མོ་འཚོའི་མཐའ་འཁོར་གྱི་བུད་མེད་དང་བུ་མོ་ཚོས་ཁོ་མོའི་མཐའ་བསྐོར་ཏེ་དེའི་ནང་གཉེན་སྒྲིག་བྱས་ཟིན་པའི་བུད་མེད་ཅུང་དར་མ་གཉིས་ཀྱིས“ད་ནངས་ལྷ་སྔ་ཁྱོད་སྔ་ཡིན།། བྱ་ཀ་ལ་ངུ་དང་ང་ལ་ངུ༌།། ད་ནངས་ལྷ་འདར་ཆ་འདར་ཡིན།། བྱ་ཆ་རེ་ངུ་དང་ང་ལ་ངུ་།།བྱ་ཕོ་དཀར་བོ་འུ་གཉིས་ཡིན།། ནམ་ཚོད་མི་འཛིན་རང་དབང་མེད།།  རྨ་བྱ་སྔོན་མོ་འུ་གཉིས་ཡིན།། ཆུ་ཁར་མི་ཉུལ་རང་དབང་མེད།། སྐྱ་ཀ་ཁྲ་མོ་འུ་གཉིས་ཡིན།།  བག་ཚུགས་མི་འཛིན་རང་དབང་མེད།། བསྟོད་ལ་དཔོན་རྒན་ལྷ་བོ་བསྟོད།། མ་བསྟད་དགུང་སྔོན་མཉམ་དུ་ཡོད།། བསྟད་ན་དགུང་སྔོན་སློག་སེ་སོང༌།།”ཞེས་ཡིད་སེམས་ལ་སྨྲེང་བ་སྟེར་བའི་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཡིན། རྣམ་པ་འདིར་ཡུལ་འདི་གས“བག་ངུས”་ལེན་པ་ཟེར་ཞིང༌། བག་ངུས་ལེན་པ་ནི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་གོ་རིམ་ཁྲོད་ཅུང་མང་པའི་དབྱངས་རྟ་ཞིག་ཡིན་ཞིང༌། རྒྱུས་ལོན་པ་ལྟར་ན། དེ་སྔོན་བག་ངུས་ནི་བག་མ་མོ་རང་གིས་ལེན་དགོས་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ད་ལྟ་དེ་རིམ་གྱིས་ཉམས་ནས་བག་ངུས་ཁ་ཚང་ཞིག་ལེན་མཁན་ཉུང་ཞིང༌། ལྷག་པར་དུ་དར་མར་མ་གྱུར་པའམ་སྐྲ་མ་ཕབ་པའི་བུ་མོ་ཚོའི་ནང་དུ་ལེན་མཁན་ཉུང་བས། སྡེ་བ་དང་ཚོ་བའི་ནང་དུ་བུད་མེད་རེ་འགའ་ཞིག་གིས་མ་གཏོགས་བག་ངུས་ལེན་ཤེས་པ་ཉུང་བའི་གནས་སུ་གྱུར་ཡོད་པ་རེད། དེའི་ཞོར་དུ་སྟག་ཤར་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་“སྐྲ་ཨ་གཡང་ཐེའུ་ལ་གསེར་ཡང་སྐྱེས།། གསེར་གྱི་ཐེའུ་རིས་སྨུག་པོ་ཡིན།། སྨུག་པོ་ཐེའུ་རིས་བཤིག་ཁེལ་དཀའ།། འདོགས་ཆ་ཁ་ཚང་ཁས་ལེན་བྱོས།།མགོ་སྐྲ་ཆུ་གཞོང་གསེར་ཟངས་དགོས།། གསེར་གྱི་གཞོང་བུམ་གང་ཡག་དགོས།། གང་ཡག་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་ལ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་གཡས་སྐྲ་ཤད་ན་གསེར་སོ་དགོས།། གསེར་གྱི་སོ་མང་ཆ་འདུམ་དགོས།། ཆ་འདུམ་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་གཡོན་སྐྲ་ཤད་ན་དངུལ་སོ་དགོས།།དངུལ་གྱི་སོ་ཁ་ཆ་འདེམས་དགོས།། ཆ་འདེམ་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་ལ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།། སྐྲ་ལྟག་སྐྲ་ཤད་ན་དུང་སོ་དགོས།། དུང་གི་སོ་ཁ་ཆ་འདེམས་དགོས།། མ་འདེམས་དེ་ཚོ་རང་ལ་མེད།། རང་ལ་མེད་ན་གླིང་དུ་འཚོལ།། གླིང་དུ་འཚོལ་དང་ད་དུང་ཡོད།།”ཞེས་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཞིག་ཡིན་ཞིང༌། དེའི་དོན་ནི་རྒྱན་གོས་དང་འདོགས་ཆ་གྲ་སྒྲིག་བྱས་མེད་ཚེ། བུ་མོས་མ་ཆའམ་དོང་ཙེ་སྟེར་མི་སྲིད་ལ། དེ་མ་བྱིན་ཚེ་དར་མའི་ཆོ་ག་དངོས་ལ་ཞུགས་མི་ཐུབ་པའི་དཔེ་ཡོད་པར་བཤད་ཅིང༌། མ་ཆའམ་དོང་ཙེ་འདི་ལེན་པའི་གོ་རིམ་ཡོངས་ལ་ཡུལ་འདི་གས“ཐེའུ་རིས”ལེན་པ་ཞེས་ཟེར། ཐེའུ་རིས་བླངས་རྗེས་བུད་མེད་ཁ་ལས་ཅན་དེས་སྔགས་པའི་ལག་ནས་སྐྲ་ཤད་སོ་མང་སོ་མ་ཞིག་ལེན་དགོས་ཤིང༌། སྔགས་པས་སྒྲུབ་སྦྱངས་བྱས་པའི་སོ་མང་ལ་གཡང་འཁོར་བས་ཅི་བསམ་དོན་ཀུན་འགྲུབ་པར་བྱེད་ལ། སྔགས་པས་ཀྱང་བཀྲ་ཤིས་ཁ་གཡང་བོས་ནས་བུ་མོར་སྟེར་བ་ཞིག་ཡིན། 
　　ས་འདིའི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་གཞིགས་ན། སྐྲ་ཤད་སོ་མང་བླངས་ཏེ། ཚོ་བའི་བུད་མེད་ཚོས་མི་འགྱང་བར་དར་མར་འགྱུར་བའི་བུ་མོ་མཁའ་མོ་འཚོར་ཨ་མའི་སེམས་ཁྲལ་དང་བརྩེ་བ་མཚོན་པར་བྱས་ཤིང༌། བུ་མོ་ནར་སོན་ནས་དར་མར་འགྱུར་བ་ནི་ཨ་མར་མཚོན་ནས་བཤད་ན། དར་མའི་ཆོ་ག་སྤེལ་བ་ཙམ་ཁོ་ན་མ་ཡིན་པར། དར་མར་གྱུར་ན་འགན་ཁུར་དང་དགའ་སྐྱོ་ཆགས་སྡང་སོགས་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་མང་པོར་ཁ་གཏོད་ས་མང་བས། རྙོག་དྲ་ཆེ་བའི་མི་ཚེའི་བརྒྱུད་རིམ་ཁྲོད་ཀྱི་སེམས་ཁམས་ནི་ཇི་འདྲའི་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་རེད་ཨང༌།
 ཆོ་གའི་དངོས་ལས་སྐྲ་སླས་ཏེ་གཟབ་འཆོར་སྤྲས་པའི་སྐོར། 
　　སྐྲ་སླས་ཏེ་གཟབ་འཆོར་སྤྲས་བ་ནི་དར་མའི་ཆོ་གའི་མཛད་སྒོ་ཁྲོད་ཀྱི་ལས་གལ་ཆེན་ཞིག་ཡིན་ལ། ལྷག་པར་དུ་སྐྲ་སླས་པ་ནི་དེ་ལས་ཀྱང་གལ་ཆེན་ཞིག་གོ  ཡུལ་སྲོལ་ལྟར་སྡེ་བའི་ནང་གི་བུད་མེད་བསམ་ཤེས་ཅན་ནམ་ཁ་ལས་ཅན་གྱིས་མཁའ་མོ་འཚོ་སྡོད་སའི་ཁང་བའི་ནང་དུ་མོའི་སྐྲ་ཤད་དེ་སླས་འགོ་བརྩམས།སྤྱིར་བཏང་དུ་བུ་མོའི་སྐྲ་ནི་བུ་མོའི་ཨ་མའམ་ཡང་ན་བུད་མེད་རྒན་རབས་པས་ལན་བུ་འགྲོལ་བ་ཞིག་ཡིན་ལ། ལན་བུ་དུ་མ་སླས་དགོས་ཤིང༌། ཡ་གྲངས་སླས་དགོས་པ་ཞིག་རེད།འཁྲུས་གཞོང་ནང་དུ་སྡོང་བུའི་ཤུན་པ་ཞིག་ཡོད་པ་ནི་ཡོ་འབག་གི་ཤུན་པ་ཡིན་ཞིང༌། བཤད་རྒྱུན་དུ་སྡོང་མ་འདིའི་ཤུན་པ་ཆུ་དང་སྦྱར་ཏེ་སྐྲའི་སྟེང་བྱུགས་ན་སྐྲ་ལ་མཉེན་ཤ་དོད་པར་མ་ཟད། ད་དུང་སྐྲའི་ལན་བུ་ལ་རློན་གཤེར་ལྡན་ཞིང་འོད་འཁྱུག་གེར་འདུག་པས། སྐྲའི་མཛེས་འཆོར་རྒྱུ་ཆ་བཟང་པོ་ཞིག་འདུག་པར་བཤད་ཅིང༌། དེ་སྔོན་སྤྱི་ཚོགས་རྙིང་བའི་དུས་ནས་བཟུང་རོང་ཕྱོགས་ས་ཁུལ་གྱི་བོད་རིགས་བུད་མེད་ཚོས་སྐྲ་ཤད་སྐབས་ཡོ་འབག་སྟོང་མའི་ཤུན་པ་འདི་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་པ་རེད།  སྐྲ་སླས་ནས་ཚར་ལ་ཉེ་སྐབས་མཇུག་གི་ལན་བུ་ནི་རྒན་རབས་པས་བུ་མོའི་ཨ་མར་རོགས་བྱས་ཏེ་ཚར་དགོས་བར་བཤད་པ་ཞིག་ཡིན། འདི་ལྟར་སྐྲ་སླས་ཚར་རྗེས་མགོ་རྒྱན་དང་སྐྲ་ལོང༌། བྱུ་རུ། མགུལ་རྒྱན་སོགས་རིན་པོ་ཆེས་སྤྲས་དགོས་པས། སྔོན་ཆད་ཀྱི་སྐྲ་སྟོན་ཆོ་གའི་གཟབ་སྤྲོས་བྱེད་པའི་དུས་ཡུན་ནི་ཉིན་གཉིས་ནས་གསུམ་ཙམ་ཡིན་པར་བཤད་སྲོལ་ཡོད་ལ།དེང་སྐབས་སྟབས་བདེར་བཏང་ཡོད་མོད། འོན་ཀྱང་རིན་ཆེན་རིགས་ནི་ད་དུང་མེད་དུ་མི་རུང་བ་ཞིག་འདུག   བུ་མོ་མཁའ་མོ་འཚོ་གཟབ་སྤྲོས་བྱེད་པའི་ཞོར་དུ་རང་སྡེ་བའི་ནང་དུ་སྐྲ་ཕབ་ཟིན་ཡང་གཉེན་སྒྲིག་བྱས་མེད་པའི་བུ་མོ་གཅིག་ནས་གཉིས་ལའང་འོས་འཚམ་གྱིས་གཟབ་སྤྲོས་བྱས་ནས་ཁོ་མོར་སྐྲ་སྟོན་ཆོ་གའི་ཁྲོད་བག་རོགས་བྱེད་དགོས་པ་ཡིན་ལ། སྡེ་བ་དང་ཚོ་བར་འབོད་བརྡ་གཏོང་རོགས་དུ་འགྲོ་དགོས་བ་ཞིག་ཀྱང་ཡིན་པ་རེད། 
ཆོ་གའི་དངོས་ལས་སྡེ་བ་དང་ཚོ་བར་འབོད་བརྡ་གཏོང་བའི་སྐོར། 
　　རྒྱ་ལོ་ཚེས་ལྔའི་ཉིན་སྟེ། དེ་རིང་ནི་སྟོན་མོའི་ཆོ་གའི་མཛད་སྒོའི་ཉིན་མོ་ཡིན་ལ། མཁའ་མོ་འཚོར་མཚོན་ན་ཆེས་གལ་ཆེ་བའི་ཉིན་མོ་རེད། སྐྱ་རེངས་མ་བཀྱག་པའི་ཡར་སྔོན་ཞིག་ནས་མཁའ་མོ་འཚོའི་རྨོ་མོ་དང་མོའི་ཨ་མ་གཉིས་ཀྱིས་ཁོ་མོར་རྒྱན་གོས་སོགས་ཀྱི་གཟབ་སྤྲོས་ལེགས་པོར་བྱས། དེ་རིང་མཁའ་མོ་འཚོའི་ཆེས་ཐོག་མའི་ལས་ཀ་གལ་ཆེན་ཞིག་ཡོད་པ་ནི་མོ་དང་རང་གི་བག་རོགས་གཉིས་ཀྱིས་སྡེ་བ་དང་ཚོ་བའི་ཁྱིམ་མི་རྣམས་ལ་སྔ་མོ་ནས་འབོད་བརྡ་གཏོང་རྒྱུ་དེ་རེད། ཡུལ་འདིའི་གོམས་སྲོལ་ལྟར་མོའི་བག་རོགས་གཉིས་དང་ཁོ་མོ་ཚོ་རང་སྡེ་བའི་དུད་ཁྱིམ་རེ་རེར་འཛུལ་ནས་སྐྲ་སྟོན་ཆོ་གའི་སྟེང་ཐོན་པར་འབོད་བརྡ་གཏོང་དགོས་ལ། འདིར་ལྟར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་གཏོང་སྐབས་སྐྲ་སྟོན་བག་མའི་ཁ་མི་གྲགས་པར་བག་རོགས་གཉིས་ཀྱིས་འབོད་བརྡ་གཏོང་པ་ཞིག་རེད། རྒྱུ་མཚན་མི་དར་མར་གྱུར་ཚེ་ཁྲེལ་དང་བག་ཡོད་དགོས་ལ།དེང་ཕྱིན་བྱིས་བློའི་སྤྱོད་པ་སོགས་སྤང་དགོས་པའི་གནད་མཚོན་པར་བྱེད་པ་དེ་ཡིན་པ་བཤད་སྲོལ་འདུག
       ཁོ་མོ་ཚོ་ཐོག་མར་ཁྱིམ་མཚེས་ལྷ་མཁར་ཚང་དུ་འབྱོར་བྱུང་ལ། དག་དག་ཁྱིམ་མཚེས་ཚང་གི་ནངས་བསང་ཕུད་པའི་སྐབས་རེད།  སྙན་ལྷང་ལྷང་གི་དུང་དཀར་གཡས་འཁྱིལ་གྱི་སྒྲ་དང་སྔོ་ལྷོག་ལྷོག་གི་ལྷ་བསང་དུ་སྤྲིན་ལ་དམིགས་ན་དེ་རིང་གི་བསང་མཆོད་ཀྱི་སྨོན་འདུན་ནི་ཆེད་དུ་ཁོ་མོར་གྲ་སྒྲིག་བྱས་པ་དང་འདྲ་ལ། ཁྱིམ་བདག་མ་ཨ་ཅེ་ཡིད་བཞིན་གྱིས་ཁོ་མོར་བཀྲ་ཤིས་རྟེན་འབྲེལ་གྱི་དངོས་ཟོག་འཛོམས་ཚོད་རེ་སྟེར་བ་ནི་ཁོ་མོ་མ་འོངས་བར་རྒྱུ་འབྱོར་བ་ལྡན་ཞིང་འཚོ་བ་བདེ་སྐྱིད་ཡོང་བར་རྟེན་འབྲེལ་མཚོན་ཆེད་རེད་ཅེས་བཤད་སྲོལ་ཡོད།  འདི་ལྟར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་བཏང་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་ན་ལག་སྟོང་མིན་པར། དུད་ཁྱིམ་རེ་རེས་ཁོ་མོར་ཀ་ར་སིལ་ཏོག་གཙོ་བྱས་པའི་དངོས་ཟོག་སྣ་ཚོགས་ཀྱི་སྨོན་འདུན་བསྣམས་ནས་ཁྱིམ་དུ་ལོག་དགོས་པ་ཞིག་ཡིན་པར་བཤད། མཁའ་མོ་འཚོས་སྔ་མོའི་དུས་ཚོད་དྲུག་ནས་དགུའི་བར་དུད་ཁྱིམ་རེ་རེར་འབོད་བརྡ་བཏང་ཚར་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་བྱུང༌།  ཁོ་མོར་བྱིན་པའི་ལེགས་སྐྱེས་མང་ཆེ་བ་ནི་ཀ་ར་དང་སིལ་ཏོག་ཡིན་ལ། སྒོར་མོ་གཅིག་ཅན་དང་གཉིས་ཅན་ཡོད་པར་མ་ཟད། ད་དུང་རི་མོ་མི་འདྲ་བའི་དཀར་ཡོལ་ཡང་ཡོད་པས། ལེགས་སྐྱེས་འདི་དག་ཚང་མ་ནི་ཁོ་མོའི་མ་འོངས་འཚོ་བ་བདེ་སྐྱིད་ཡོང་བའི་སྨོན་འདུན་མཚོན་སྟངས་མི་འདྲ་བ་ཡིན་པ་རེད། 
 ཆོ་གའི་དངོས་ལས“གོང་བཏགས”འཇོག་པའི་སྐོར། 
　　ད་ལྟ་ནི་སྡེ་འདིའི་ཡུལ་སྲོལ་ལྟར་བུ་མོར་གོང་བཏགས་འཇོག་པའི་དུས་ཚོད་ལ་སླེབས་ཡོད་ལ། སྡེ་མི་ཆོས་འཛོམས་ལ་མཚོན་ན། ལས་འདིའི་གོ་རིམ་ལ་ཅུང་བྱང་ཆ་ཡོད་ལ་འགན་ཕྲག་ཏུ་ཁུར་བ་ཞིག་ཡིན་པས།  ད་ཐེངས་ཀྱང་ཁོས་ཁྱིམ་བདག་གིས་ལས་བཅོལ་དང་དུ་བླངས་ནས་གོང་བཏགས་འཇོག་སྐབས་ཀྱི་ཆོ་གའི་སྐོར་ལ་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད། ཁོས་ཐོག་མར་གདན་དཀར་གྲུ་བཞིའི་སྟེང་དུ་ནས་དཀར་དྲུག་མོའི་གཡུང་དྲུང་གི་རི་མོ་བྲིས་ཏེ། བཀྲ་ཤིས་རྟགས་མཚན་གྱི་གདན་དཀར་སྟེང་དུ་བུ་མོར་གྲ་སྒྲིག་བྱས་ཡོད་པའི་ཕྲུག་ཚ་རུ་དང་གཡུ་བྱུ་རུ་སོགས་གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་གྲལ་གཅིག་ཏུ་འཇོག་པར་བྱེད་ལ། གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་ལ་ལྷ་ཤིང་ཤུགས་པ་དང་ཙན་ཏན་སོགས་དྲི་ཞིམ་རིགས་ཀྱི་རྩི་ཤིང་མེར་བསྲེག་ནས་དེའི་　དུ་བས་དག་གཙང་བྱེད་དགོས་པ་ཞིག་ཡིན་པས། དག་དག་སྐབས་འདིར་མཁའ་མོ་འཚོའི་སྤོ་བོ་ལས་ཀ་འདིར་བྲེལ་བཞིན་མཆིས། སྔགས་པའི་འདོན་པ་ལྟར་གོན་པ་དང་འདོགས་ཆ་རྣམས་གོ་རིམ་ལྟར་རེ་རེ་བཞིན་གོན་དགོས་པའི་སྲོལ་ཡོད་པ་ཞིག་རེད། གོ་རིམ་འདི་ཡོད་ཚད་ལ་ཡུལ་འདིའི“གོང་བཏགས”འཇོག་པ་ཞེས་ཟེར།  ཡུལ་སྲོལ་ལྟར་ཐོག་མར་བུ་མོས་ལྭ་བའི་ཕུ་ཐུང་གོན་དགོས་ལ། ཕུ་ཐུང་གཉིས་ཀ་ནི་སོ་སོར་ཨ་ཕ་དང་ཨ་མ་གཉིས་ཀྱི་སྐལ་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཕ་མ་གཉིས་ཀྱི་སྨོན་འདུན་ལེགས་སྐྱེས་མ་འབྱོར་ཚེ་ཕུ་ཐུང་ནང་དུ་ལག་པ་མི་གཏོང་ཞིང་མི་གོན་པ་ཞིག་རེད།
 　　ཨ་ཕའི་སྨོན་འདུན་ལེགས་སྐྱེས་འབྱོར་བ་ན་ཁོ་མོས་མྱུར་དུ་ཕུ་ཐུང་གཡས་པ་ གོན་བྱུང་ལ། ད་དུང་ཕུ་ཐུང་གཡོན་པ་ནི་སུ་ལ་སྒུག་ཡོད་དམ། མ་གཞི་དེ་ནི་ཁོ་མོའི་ཨ་མ་ལགས་ལ་སྒུག་ཡོད་པ་མ་ཡིན་ནམ། འདི་ལྟར་རང་ཁྱིམ་གྱི་ཕ་མ་གཉིས་གཙོ་བྱས་ཏེ་སྤོ་བོ་དང་རྨོ་བོ་སོགས་ཀྱི་སྨོན་འདུན་ལེགས་སྐྱེས་བྱིན་ནས་གོན་པ་ཡོད་ཚད་གོན་དགོས་པ་ཞིག་ཡིན་ལ། ཞོར་དུ་ཆོ་གའི་ལུགས་སྲོལ་ཡང་གྱ་ནོམ་པ་ཡོད་པ་སྟེ། “སྟོད་དབུས་ཚང་ཆོས་ར་ཚོགས་དང་བཟི།།  ཕ་བླ་མར་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་ཚོགས་བརྡ་རྒྱག་རྒྱུ་ན།།  དུང་དཀར་བོ་ཁོག་ལ་དབུགས་དགོས་ཀི། དབུགས་མེད་ན་དུང་དཀར་མི་གྲགས་དཀའ་ཀི། སྨད་རྒྱ་ནག་ཚོང་ར་ཚོགས་དང་ཐལ།། ནང་རྒྱལ་བོར་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་ཚོང་མགོ་འབྱེད་རྒྱུ་ན།།  རྟ་དཀར་བོ་གོང་ལ་གོས་དགོས་ཀི།གོས་མེད་ན་ཚོང་མགོ་འབྱེད་དཀའ་ཀི། ནང་ཁྲོམ་པ་གྲལ་ལ་ཚོགས་དང་ཐལ།།  ནང་ཞ་ཁུ་ཞལ་གསུང་ཅི་ཡོད་ཀི། ནངས་སྔ་མོའི་བག་ཚིག་འཛིན་རྒྱུ་ན།།  དུང་གོར་མོའི་ཁོག་ལ་དབུགས་དགོས་ཀི། འགེབས་མེད་ན་སྤོབས་པའི་མི་ལོངས་ཀི།”ཞེས་འགེབས་པ་ཞེས་པའི་བཤད་པ་ཁ་ཚང་ཞིག་ཡོད་པ་དང༌།“སྟོད་དབུས་གཙང་ཡུལ་དུ་ན་ནིང་བུད་བཟི།།  ཕྲུག་མི་གཅིག་ཐིག་ལེ་དགུ་བརྒྱ་ཡོད་ཀི། ཕ་བླ་མ་གསུམ་གྱི་རབ་གནས་ཡོད་ཀི། དུང་དཀར་བོ་འདྲ་བའི་འུར་འུར་ཞིག་གྲགས་དགོས།།   སྨད་རྒྱ་ནག་ཡུལ་ནས་ན་ནིང་བུད་བཟི།། གོས་མི་གཅིག་འཁོར་ལོ་རང་བྱོན་ཡོད་ཀི། བུ་དཔའ་བོ་གསུམ་གྱི་ཐེམ་ཀ་ཡོད་ཀི རྟ་འདོ་བ་འདྲ་ཞིག་འཚེར་དགོས་ཀི།  ནང་ཁྲོམ་པ་གྲལ་ནས་ད་ནངས་བུད་བཟི།། དར་མི་གཅིག་ཁ་ཚར་རང་བྱོན་ཡོད་ཀི། ནང་ཨ་ཁུ་གསུམ་གྱི་ཁ་གཡང་ཡོད་ཀི། བྱ་ཁུ་བྱུག་འདྲ་ཞིག་གྲགས་དགོས་ཀི།  ”ཞེས་འགེབས་ལན་ཞེས་པའི་བཤད་པ་ཞིག་གི་གོ་རིམ་ཡོད་ལ། ཞོར་དུ་བཀྲ་ཤིས་ཁ་གཡང་གི་དངོས་གྲུབ་སྩོལ་བའི་བཤད་པའི་གོ་རིམ་རྨ་མེད་ཅིང་ཡིད་ཀྱི་བསྟན་པ་དབང་མེད་དུ་འཕྲོག་པའི་ཆོ་ག་སྟེ།“མཆོད་མ་ཧུ། ཆོས་ཀྱི་ཀུན་ཏུ་བཟབང་བོ་མཆོད། འཇའ་ལུས་མཆེད་པའི་དངོས་གྲུབ་སྩོལ། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་མཆོད། འགོ་དྲུག་འཇམ་པའི་དཔལ་དུ་རོལ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་མཆོད། བོད་ཁམས་སྐྱོང་བའི་ཐུགས་རྗེ་གཟིགས།”ཞེས་ཁ་གཡང་དངོས་གྲུབ་ཀྱི་སྨོན་ལམ་བཏབ་རྗེས།“ངའི་ལག་གི་དཀར་ཡོལ་འབྲུག་མ་འདི།། བུད་པ་རྒྱ་ནག་ཡུལ་ནས་ཡོང༌།། རྒྱ་བསོད་ནམས་ཅན་གྱི་ལག་ནས་ཉོས།།  བོད་ཁ་བ་ཅན་ལ་གནང་ནི་རེད།།  དེའི་ཞབས་ན་པདྨ་འདབ་བརྒྱད་ཡོད།།  པདྨ་འདབ་བརྒྱད་བཀད་ནས་ཡོད།།   སྐེད་ན་གཡུང་དྲུང་ལུགས་བརྒྱད་ཡོད།། གཡུང་དྲུང་ལུགས་བརྒྱད་བརྒྱན་ནས་ཡོད།།  ཁ་ནས་འཁོར་ལོ་རྩིབས་བརྒྱད་ཡོད།།  འཁོར་ལོ་རྩིབས་བརྒྱད་འཁོར་གི་ཡོད།།  དེའི་ནང་ན་བདུད་རྩི་ཨ་མིན་ཊའི་ཆང་ཞིག་ཡོད།། རང་གི་མ་འཐུང་གནམ་ལ་མཆོད།། ཨ་མ་གོང་མ་རྒྱལ་མོར་མཆོད།། རང་གི་མ་འཐུང་བར་སྣང་ཁམས་ལ་མཆོད།། ལྷ་རིགས་ཁྲི་མ་འབུམ་ལ་མཆོད།། རང་གི་མ་འཐུང་ས་ལ་མཆོད།། ཀླུ་རིགས་ས་ཡ་དུང་ཕྱུར་མཆོད།།  རང་གི་མ་འཐུང་ཁྱིམ་ལ་མཆོད།།  ཁྱིམ་གྱི་ལྷ་དང་སྲུང་མར་མཆོད།། 
　　ངའི་ལག་ནས་སྦྲང་དཀར་རྩམ་པའི་ཁྲི་སྟེང་ན། འབྲི་མར་སེར་བོའི་རྒྱན་ཞིག་ཡོད། འབྲི་ཐུལ་མ་བརྒྱ་ཡི་འབྲི་མར་རེད། མགོ་ལ་བྱུག་ན་མགོ་འཕང་མཐོ། ཕྲག་གཡས་ལ་བྱུག་ན་གཡས་པ་གསེར་གྱི་ཉི་མ་ཤར། ཕྲག་གཡོན་པར་བྱུག་ན་གཡོན་པར་དངུལ་གྱི་ཟླ་བ་ཚེས། ཁ་ལ་བྱུག་ནཁ་ལས་རླུང་རྟ་དར། མགོ་ཡང་སྐྱ་མོ་ཝ་ཡིས་བརྒྱན། ཝ་དམར་བོ་དབུས་གཙང་ཡུལ་ལ་མཆོད། དབུས་དགའ་ལྡན་གསེར་ཁྲིམཛོད་ནས་ཉོས། སེར་བོ་གསེར་གྱི་རིན་པ་དེ། ཉི་མ་སེར་བོའི་དོ་ཟླ་རེད། འདི་གོན་གི་སྐལ་བ་ཁྱོད་ཡོད་ཀི།  མགོ་ལ་གོན་པའི་ཕྱིན་ཆད་ནས། མཚན་སྙན་གྲགས་གཡུ་འབྲུག་སྔོན་མོ་བཞིན། གླིང་བཞི་ཀུན་ལ་ཁྱབ་པར་ངེས། 
　　ལུས་གཅིག་ཕྲ་མོ་གོས་ཀྱིས་བརྒྱན།།  རྒྱ་ཚོང་དཔོན་ནོར་བུའི་ལག་ནས་ཉོས།། དཀར་ཡོལ་དངུལ་གྱི་རིན་པ་རེད།། ཟླ་བ་དཀར་པོའི་དོ་ཟླ་རེད།།  འདི་གོན་པའི་བསྐལ་བ་ཁྱོད་ཡོད་ཀི། ལུས་ལ་གོན་པའི་ཕྱིན་ཆད་ནས།།  ལས་བསོད་ནམས་ཡར་ངོའི་ཟླ་བ་བཞིན།།   ཕྱོགས་མུན་པ་སེལ་བའི་མགོན་དུ་གྱུར།། 
　　སོག་པ་ལེབ་མོ་དུང་གིས་བརྒྱན།།  དུང་དཀར་པོ་གླིང་དཀར་སྟོད་ནས་ཡོང་།། གླིང་སེང་ལྕམ་འབྲུག་མོའི་ལག་ནས་ཉོས།། རྟ་དཀར་པོ་དྲུག་གི་རིན་པ་རེད།།  སྨིན་དྲུག་ཆ་མོའི་དོ་ཟླ་རེད།།  འདི་འདོགས་ཀི་བསྐལ་བ་ཁྱོད་ཡོད་ཀི། དེ་རྒྱབ་ལ་བཏགས་པའི་ཕྱིན་ཆད་ནས།། ཁ་ལས་རླུང་རྟ་དཀར་པོ་བཞིན།།  ཕྱི་དབུས་མཐའ་མེད་པར་རྒྱུགས་རྒྱུ་རེད། 
　　རིན་ཆེན་གསེར་གྱི་ས་གཞི་ལ།།  དཔག་བསམ་ལྗོན་པའི་ཤིང་ཞིག་བཙུགས།། ལྷོ་སྤྲིན་བཞིན་དུ་རྩ་བ་རྒྱས།། སྐྱེ་དགུ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། འཇའ་ཚོན་བཞིན་དུ་ཡལ་ག་རྒྱས།།  བཟང་དགུ་གསུམ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། སྐར་ཚོགས་བཞིན་དུ་ལོ་མ་ཐོགས།། བསམ་དགུ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག ། ཉི་ཟླ་བཞིན་དུ་མེ་ཏོག་བཞད།། མཛེས་དགུ་རྒྱན་པའི་བཀྲ་ཤིས་ཤོག །  ཡིད་བཞིན་ནོར་བུའི་འབྲས་བུ་སྨིན།། འདོད་དགུ་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག །” ཅེས་གོན་པ་དང་འདོགས་ཆ་སྣ་ཚོགས་ཀྱིས་ཁོ་མོ་ཡོངས་སུ་སྤྲས་ཤིང༌། སྨོན་འདུན་ཕྱྭ་གཡང་གིས་ཕྱུག་པའི་བཀྲ་ཤིས་ཁ་གཡང་སྣ་ཚོགས་ཀྱིས་ཁོ་མོའི་ཡིད་སེམས་གསོ་བར་བྱེད་པ་ཞིག་ཡིན་ཞིང༌། ཡུལ་འདི་གས་འདིའི་ཆོ་གའི་གོ་རིམ་ལ་བྲང་ཁ་གསོ་བའང་ཟེར། བྲང་ཁ་གསོ་བ་ནི་སྡེ་གཅིག་པའི་རང་གི་ན་མཉམ་རྩེད་གྲོགས་དང༌། ཤ་ཉེ་རིང༌། ཕུ་ནུ་མིང་སྲིང་སོགས་ཀྱིས་བག་མ་ཁོ་མོར་ནང་སེམས་ཀྱི་སྨོན་འདུན་བཟང་བོ་དང་ཕྱི་སྣོད་ཀྱི་འདོད་རྒུ་ལོངས་སུ་སྤྱོད་པར་སྨོན་འདུན་གྱི་ཕྱྭ་གཡང་སྩོལ་བའི་གོ་རིམ་ཞིག་ཡིན་པར་བཤད།
 ཆོ་གའི་དངོས་ལས་ཤ་ཉེ་རིང་དང་མ་སྲུ། ཆར་བ་བརྒྱ་ཐམ་པ་བསྟད་དེ“མ་ཇ”ལྡུད་པའི་སྐོར།
 　　གོང་བཏགས་བཞག་ཚར་རྗེས། བག་ངུས་ལེན་མཁན་བུད་མེད་དར་མ་ཚོས་བག་ངུས་ཀྱི་དབྱངས་རྟའི་ཁྲོད་དཀྱིལ་ཀར་བསྐོར་བར་ལན་གསུམ་རྒྱབ་ཏེ། བག་མའི་ཁ་ཕྱིར་འཁོར་དུ་བཅུག་ཅིང༌། གཡང་མདའ་མགོ་ཐོག་ཏུ་བསྐོར་ནས་ཡུན་གྱིས་ཁ་ཕྱིར་འཁོར་ཏེ་རང་ཁྱིམ་གྱི་སྒོ་ཆེན་ཁར་བསྐྱོད་དགོས་པ་ཞིག་ཡིན་ལ། སྒོ་ཆེན་ཁ་དང་སྒོ་མདུན་ནས་རང་གི་ཤ་ཉེ་བསྟོད་པ་ཞིག་རེད།（འདིར་ཤ་ཉེ་རིང་དང་མ་སྲུ་སོགས“བསྟོད་པ”ཞེས་པ་ནི་སྐྲ་ཕབ་བག་མ་ཁོ་མོའི་རང་གི་ཁྱིམ་རྒྱུད་ཉེ་རིང་དང༌། ན་མཉམ་བློས་ཐུབ་གྲོགས་པོ་གཙོ་བྱས་ཏེ་ཕ་མ་གཉིས་ཀྱི་ཉེ་རིང་དང་སྤུན་ཟླ་གྲོགས་པོ་ཡོངས་ལ་རང་སེམས་ཀྱི་གུས་སེམས་མངོན་ཕྱིར་ཁོང་ཚོར་བརྩེ་བའི་ལག་བརྡ་དང་ངག་གི་དབྱངས་འགྲོས་ཁྲོད་བདུད་རྩི་འདྲེན་པ་ཞིག་ཡིན་ལ། ཁྱིམ་རྒྱུད་དང་ཤ་ཉེ་རིང༌། སྤུན་ཟླ་གྲོགས་པོ་ཚོས་ཀྱང་ཁོ་མོར་སྨོན་འདུན་དང་ཕྱྭ་གཡང་གི་ལག་སྐྱེས་འཛོམས་ཚོད་རེ་སྟེར་བའི་གོ་རིམ་ལ་བརྗོད་པར་བཤད） འདི་ལྟར་ཁ་ཕྱིར་འཁོར་ནས་སྒོ་ཁར་འབུད་པའང་རང་གི་ལྟེ་ཁྲག་ཕུད་སའི་ཕ་ཁྱིམ་འདི་ནམ་ཡང་བརྗེད་མི་སྲིད་ལ། ཕ་མའི་བཀའ་དྲིན་ནམ་ཡང་བོར་མི་སྲིད་པར་བཤད་སྲོལ་ཡོད་པ་རེད། འདི་ལྟར་ཤ་ཉེ་བསྟད་ཚར་རྗེས།ཆར་དཔོན་དང༌། ཇ་མ། ཆུ་ལེན། ཚོ་བ་བརྒྱ་ཐམ་པ་བསྟོད་པ་ཞིག་ཡིན། ཡུལ་སྲོལ་ལྟར། ཉིན་འདིར་མ་སྲུ་ཚོ་ནི་འགྲུལ་བ་གལ་ཆེན་དུ་བརྩི་བ་ཞིག་ཡིན། རྒྱུ་མཚན་བུ་མོའི་སྐྲ་ཕབ་ན་དབང་ཆ་ཡོད་ཚད་མ་ལ་དབང་བ་ཞིག་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཉིན་འདིར་མ་སྲུ་ཚོར་བརྩི་བཀུར་བྱེད་དགོས་ཤིང༌། སྐྱེས་པ་རྣམས་ཀྱིས་མ་སྲུ་ཚོ་གོང་དུ་བཀུར་ནས་ཇ་འདྲེན་པ་ཞིག་ཡིན་ལ། གོ་རིམ་འདིར་ཡུལ་འདི་གས་“མ་ཇ”ལྡུད་པ་ཞེས་ཟེར།  འདིར་“ཆར་བ”དང་“ཆར་དཔོན”ཞེས་པའང་ཡུལ་འདིའི་ལུགས་སྲོལ་ལྟར་ན་ཚོ་བ་དང་ཚོ་དཔོན་ལ་གོ་དགོས་ཤིང༌། སྟོན་མོ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གཙོ་བོར་གོ་དགོས་པ་ཞིག་ཡིན་པ་དང༌། འཚོ་བ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གྱི་ཇ་དཔོན་ནམ་སྟོན་འཛིན་པ་ལྟ་བུར་གོ་དགོས་པ་རེད། དེ་བས། བག་མས་རང་གི་སྐྲ་སྟོན་ཆོ་གར་རོགས་བྱེད་མཁན་གྱི་མི་སྣ་གཙོ་བོ་དག་ལ་ཆེད་དུ་བཀའ་དྲིན་ཞུ་བར་བག་རོགས་ཀྱིས་འགྲོ་རོགས་འོག་མ་སྲུ་ཚོ་དང་ཆར་དཔོན་ལ་ཇ་དང་ཟས་འདྲེན་དགོས་པ་ཞིག་རེད། 
 ཆོ་གའི་དངོས་ལས་ཕྱོགས་བཞིའི་འགྲུལ་བ་བསུ་སྟེ་གླུ་ལེན་གར་རྩེར་རོལ་བའི་སྐོར།
 　　འདི་ལྟར་ཉིན་གུང་འདས་རྗེས། བག་མ་དང་བག་རོགས་ཚོ་སྒོ་ཁར་བུད་དེ་འགྲུལ་བ་བསུ་མ་བྱེད་པ་དང་མགྱོགས་སྐད་གཏོང་བ་ཡིན་ལ། ཕྱོགས་བཞིའི་འགྲུལ་བ་དང་སྡེ་བ་དང་ཚོ་བའི་མགྲོན་པོ་རྣམས་འབྱོར་ཚེ། སྟོན་འཛིན་པས་ཚོགས་ར་རུ་གྲལ་བགོ་བ་ཡིན་ལ། ཡུལ་འདིའི་གྲལ་བགོ་སྐབས་ལུགས་སྲོལ་གཞན་ཞིག་ཡོད་པ་ནི་གྲལ་ལ་གཡས་གྲལ་དང༌། དཀྱིལ（གདོང་གྲལ） གྲལ། གཡོན་གྲལ་བཅས་སུ་བཀར་ཞིང༌། གཡས་གྲལ་དུ་ཚོ་བའི་སྔགས་པ་དང་སྔགས་དཔོན་བཀོད་སྒྲིག་བྱེད་པ་ཡིན་ལ།གདོང་གྲལ་དུ་རང་གི་ཚོ་བ་སྟེ་སྐེ་གཞུང་ཚོ་བཞི་འདུག་དགོས། གཡོན་གྲལ་དུ་འགྲུལ་བ་རྣམས་འདུག་དགོས་པ་ཞིག་རེད། གྲལ་གཙོ་བོ་གཡས་གྲལ་དང་གདོང་གྲལ་དུ་རང་གི་སྡེ་བ་དང་ཚོ་བ་བཀོད་སྒྲིག་བྱེད་པ་ནི་སྐེ་གཞུང་ཚོ་བཞི་ཡིས་བུ་མོར་སྐྲ་ཕབ་སྐབས་ཁྲི་ཀའི་ས་ཆ་གཞན་དག་དང་ཐུན་མོང་མིན་པའི་ཡུལ་སྲོལ་ཁྱད་པར་བ་ཞིག་རེད། རྒྱུས་ལོན་པ་ལྟར་ན། ཁོ་ཚོས་འདི་ལྟར་བྱེད་དོན་ཡང་མི་རིགས་རང་གི་ཡུལ་དང་དུས་ཀྱི་ལོ་རྒྱུས་ཀྱི་རྒྱུ་མཚན་ནམ་གནས་ལུགས་ཡོད་པ་སྟེ། བུ་མོར་སྐྲ་ཕབ་པ་ཡིན་ཚེ། ཆོ་གའི་འགྲོ་ལུགས་ཀྱི་དབང་ཆ་ཡོད་ཚད་སྡེ་བ་དང་ཚོ་བར་དབང་བ་ཡིན། རྒྱུ་མཚན་བུ་མོ་སྐྱེས་ས་སྡེ་འདི་ཡིན་ལ། ནར་སོན་སའང་སྡེ་འདི་ཡིན་པས། ཕ་ཁྱིམ་དང་མ་ཁྱིམ་ནི་བུ་མོ་རང་འཚར་ལོངས་འབྱུང་སའི་རྟེན་གཞི་ཡིན་པ་སུས་ཀྱང་ཁས་ལེན་པ་ཡིན་ལ། སྐྲ་ཕབ་པ་ནི་ཡུལ་གཞན་དུ་གནས་ལ་བྱིན་པ་དང་མི་འདྲ་བས། རང་གི་སྡེ་བ་དང་ཚོ་བ་གཙོ་བོར་བཞག་ན་འོས་པའི་སྲོལ་ཞིག་གནའ་ནས་ད་བར་དུ་ཆགས་ཡོད་པས་སོ། ཁྲི་ཀ་ཡུལ་གྱི་ས་ཆ་མང་ཆེ་བས་བུ་མོར་སྐྲ་ཕབ་སྐབས་བུ་མོའི་མ་ཕྱོགས་སྟེ་ཨ་ཞང་ཚང་གཙོ་བོར་འཛིན་པ་ཡིན་ལ། སྟོན་ཐོག་ཏུ་ཨ་ཞང་ཚང་གྲལ་གཙོ་བོར་འཇོག་པ་ཡིན།  འོན་ཀྱང་ཁྲི་ཀའི་དཀར་བརྗིད་ས་ཆའི་སྐེ་གཞུང་ཚོ་བཞི་ཡིས་སྐྲ་ཕབ་སྐབས་རང་གི་སྡེ་བ་གཙོ་བོར་འཛིན་པའང་སྲོལ་རྒྱུན་གྱི་གནས་ལུགས་གཞན་ཞིག་གི་དགེ་མཚན་ཡོད་པ་མ་ཡིན་ནམ།    
　　སྐྲ་སྟོན་གྱི་ཆོ་གའི་གོ་རིམ་མཚན་མོར་སླེབས་བྱུང་ལ། ཕྱོགས་བཞིའི་མགྲོན་པོ་དང་སྐེ་གཞུང་ཚོ་བཞིའི་འགྲུལ་བ་རྣམས་རང་རང་གི་གྲལ་གྱི་སྒྲིག་རིམ་ལྟར་ཅིག་སེ་འཚོགས། ཡུལ་སྲོལ་ལྟར་གླུ་ལེན་གར་རྩེའི་འགོ་བརྩམས་ཤིང༌། ཆོ་གའི་གོ་རིམ་ལྟར་བག་ངུས་ལེན་པ་དང༌། ཐག་རིང་གི་འགྲུལ་བ་བསྟོད་པ། མ་སྲུ་བརྒྱ་ཐམ་པ་བསྟོད་པ། དེ་ནས་མ་ཇ་ལྡུད་པ་དང་ལེགས་སྐྱེས་ཕུལ་ཞིང་ཕྱིར་བཅོས་ཏེ་ཆོ་ག་མཇུག་བསྡུ་བ་ཞིག་ཡིན་ལ།མཐར་སྔགས་པས་བཀྲ་ཤིས་འདོན་དབྱངས་ཀྱི་སྙན་འགྲོས་ཁྲོད་ཆོ་ག་མཇུག་རྫོགས་པ་ཡིན་ཞིང༌།  མཁའ་མོ་འཚོ་འང་གཟབ་ལ་རྒྱས་པའི་ཆོ་གའི་སྨོན་འདུན་ཡོད་ཚད་ཀྱི་གོ་རིམ་ཁྲོད་ནས་འདི་ལྟར་ནར་སོན་ཏེ་དར་མར་གྱུར་བ་རེད།
       མཆན། 
  ༡“བག་ངུས”ལེན་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་བག་ངུས་ལེན་པའི་སྲོལ་ནི་བུ་མོའི་སྐྲ་སྟོན་ཆོ་གའི་གོ་རིམ་ཁྲོད་ཅུང་མང་པའི་དབྱངས་རྟ་ཞིག་ཡིན་ཞིང༌།ལུགས་སྲོལ་ལྟར་ཐོག་མར་བུ་མོ་མཁའ་མོ་འཚོའི་མགོ་ན་བཏགས་ཡོད་པའི་ཟངས་ཀྱི་སྒོར་མོ་སྟེ་དོང་ཙེའམ་མ་ཆ་ཟེར་བ་དེ་ཚོ་བའི་བུད་མེད་ནང་གི་ཁ་ལས་ཅན་ཞིག་གིས་ཁོ་མོར་སློང་དགོས་ལ། བུ་མོ་མཁའ་མོ་འཚོས་ཡིད་མི་འཐད་པའི་བཟོ་ལྟའི་ཁྲོད་སྐྲའི་ལོགས་གཉིས་ཀྱི་ལན་བུ་སྟེང་གི་དོང་ཙེ་དེ་སྟེར་དགོས་ཤིང༌། བུ་མོའི་མཐའ་འཁོར་གྱི་བུད་མེད་དང་བུ་མོ་ཚོས་ཁོ་མོའི་མཐའ་བསྐོར་ཏེ་དེའི་ནང་གཉེན་སྒྲིག་བྱས་ཟིན་པའི་བུད་མེད་ཅུང་དར་མ་གཉིས་ཀྱིས“ད་ནངས་ལྷ་སྔ་ཁྱོད་སྔ་ཡིན།། བྱ་ཀ་ལ་ངུ་དང་ང་ལ་ངུ༌།། ད་ནངས་ལྷ་འདར་ཆ་འདར་ཡིན།། བྱ་ཆ་རེ་ངུ་དང་ང་ལ་ངུ་།།”ཞེས་ཡིད་སེམས་ལ་སྨྲེང་བ་སྟེར་བ་ཞིག་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཡིན། ཆོ་གའི་རྣམ་པ་འདིར་ཡུལ་འདི་གས“བག་ངུས”ལེན་པ་ཟེར། 
༢“ཐེའུ་རིས”སློང་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་ཐེའུ་རིས་ལེན་པའི་སྲོལ་ནི“སྐྲ་ཨ་གཡང་ཐེའུ་ལ་གསེར་ཡང་སྐྱེས།། གསེར་གྱི་ཐེའུ་རིས་སྨུག་པོ་ཡིན།། སྨུག་པོ་ཐེའུ་རིས་བཤིག་ཁེལ་དཀའ།། འདོགས་ཆ་ཁ་ཚང་ཁས་ལེན་བྱོས།། ཞེས་དབྱངས་རྟ་ལ་སྐྱོན་པ་ཞིག་ཡིན་ཞིང༌། དེའི་དོན་ནི་རྒྱན་གོས་དང་འདོགས་ཆ་གྲ་སྒྲིག་བྱས་མེད་ཚེ། བུ་མོས་མ་ཆའམ་དོང་ཙེ་སྟེར་མི་སྲིད་ལ། དེ་མ་བྱིན་ཚེ་དར་མའི་ཆོ་ག་དངོས་ལ་ཞུགས་མི་ཐུབ་པའི་དཔེ་ཡོད་པར་བཤད་ཅིང༌། མ་ཆའམ་དོང་ཙེ་འདི་ལེན་པའི་གོ་རིམ་ཡོངས་ལ་ཡུལ་འདི་གས“ཐེའུ་རིས”ལེན་པ་ཞེས་ཟེར།
 ༣“གོང་བཏགས”འཇོག་པ།  མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་གོང་བཏགས་འཇོག་པའི་སྲོལ་ནི་ཐོག་མར་གདན་དཀར་གྲུ་བཞིའི་སྟེང་དུ་ནས་དཀར་དྲུག་མོའི་གཡུང་དྲུང་གི་རི་མོ་བྲིས་ཏེ། བཀྲ་ཤིས་རྟགས་མཚན་གྱི་གདན་དཀར་སྟེང་དུ་བུ་མོར་གྲ་སྒྲིག་བྱས་ཡོད་པའི་ཕྲུག་ཚ་རུ་དང་གཡུ་བྱུ་རུ་སོགས་གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་གྲལ་གཅིག་ཏུ་འཇོག་པར་བྱེད་ལ། གོན་པ་དང་འདོགས་ཆ་ཡོད་ཚད་ལ་ལྷ་ཤིང་ཤུགས་པ་དང་ཙན་ཏན་སོགས་དྲི་ཞིམ་རིགས་ཀྱི་རྩི་ཤིང་མེར་བསྲེག་ནས་དེའི་དུ་བས་དག་གཙང་བྱེད་དགོས་པ་ཞིག་ཡིན་ཞིང༌།སྔགས་པའི་འདོན་པ་ལྟར་གོན་པ་དང་འདོགས་ཆ་རྣམས་གོ་རིམ་ལྟར་རེ་རེ་བཞིན་གོན་དགོས་པའི་སྲོལ་ཡོད་ལ།  གོ་རིམ་འདི་ཡོད་ཚད་ལ་ཡུལ་འདིའི“གོང་བཏགས”འཇོག་པ་ཞེས་ཟེར།  
༤“བསྟོད་པ”། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་བསྟོད་པའི་སྲོལ་ནི་ཤ་ཉེ་རིང་དང་མ་སྲུ་སོགས“བསྟོད་པ”ཞེས་པ་ནི་སྐྲ་ཕབ་བག་མ་ཁོ་མོའི་རང་གི་ཁྱིམ་རྒྱུད་ཉེ་རིང་དང༌། ན་མཉམ་བློས་ཐུབ་གྲོགས་པོ་གཙོ་བྱས་ཏེ་ཕ་མ་གཉིས་ཀྱི་ཉེ་རིང་དང་སྤུན་ཟླ་གྲོགས་པོ་ཡོངས་ལ་རང་སེམས་ཀྱི་གུས་སེམས་མངོན་ཕྱིར་ཁོང་ཚོར་བརྩེ་བའི་ལག་བརྡ་དང་ངག་གི་དབྱངས་འགྲོས་ཁྲོད་བདུད་རྩི་འདྲེན་པ་ཞིག་ཡིན་ལ། ཁྱིམ་རྒྱུད་དང་ཤ་ཉེ་རིང༌། སྤུན་ཟླ་གྲོགས་པོ་ཚོས་ཀྱང་ཁོ་མོར་སྨོན་འདུན་དང་ཕྱྭ་གཡང་གི་ལག་སྐྱེས་འཛོམས་ཚོད་རེ་སྟེར་བའི་གོ་རིམ་ལ་བརྗོད་པར་བཤད།
 ༥“མ་ཇ”ལྡུད་པ། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་མ་ཇུ་ལྡུད་པའི་སྲོལ་ནི་ཉིན་འདིར་མ་སྲུ་ཚོ་ནི་འགྲུལ་བ་གལ་ཆེན་དུ་བརྩི་བ་ཞིག་ཡིན། རྒྱུ་མཚན་བུ་མོའི་སྐྲ་ཕབ་ན་དབང་ཆ་ཡོད་ཚད་མ་ལ་དབང་བ་ཞིག་ཡིན་པར་བཤད་སྲོལ་ཡོད་པས། ཉིན་འདིར་མ་སྲུ་ཚོར་བརྩི་བཀུར་བྱེད་དགོས་ཤིང༌། སྐྱེས་པ་རྣམས་ཀྱིས་མ་སྲུ་ཚོ་གོང་དུ་བཀུར་ནས་ཇ་འདྲེན་པ་ཞིག་ཡིན་ལ། གོ་རིམ་འདིར་ཡུལ་འདི་གས“མ་ཇ”ལྡུད་པ་ཞེས་ཟེར།  
༦“ཆར་བ”དང“ཆར་དཔོན”། མདོ་སྨད་ཁྲི་ཀ་སྐེ་གཞུང་ཚོ་བཞིའི་“ཆར་བ”དང་“ཆར་དཔོན”ཞེས་པ་ནི་ཡུལ་འདིའི་ལུགས་སྲོལ་ལྟར་ན་ཚོ་བ་དང་ཚོ་དཔོན་ལ་གོ་དགོས་ཤིང༌། སྟོན་མོ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གཙོ་བོར་གོ་དགོས་པ་ཞིག་ཡིན་པ་དང༌། འཚོ་བ་སྤྱི་ལ་བཀོད་སྒྲིག་བྱེད་མཁན་གྱི་ཇ་དཔོན་ནམ་སྟོན་འཛིན་པ་ལྟ་བུར་གོ་དགོས་པ་རེད།