ས་མཐོའི་ལུས་རྩལ་བྱ་གཞག་འཕེལ་རྒྱས་ལ་ནུས་ཤུགས་ཡོད་རྒུས་རྒྱབ་སྐྱོར་བྱས་པ།
—— རྒྱལ་ཡོངས་ལུས་རྩལ་ཁོངས་གཏོགས་ཀྱི་བོད་སྐྱོར་ལས་དོན་སྐོར་གྱི་ཟུར་བྲིས།
          ཉེ་བའི་ལོ་ཤས་རིང་རྒྱལ་ཁབ་ལུས་རྩལ་སྤྱི་ཁྱབ་ཅུས་དང་ཁ་གཏད་བོད་སྐྱོར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ཁག་གིས་ལུས་རྩལ་བོད་སྐྱོར་ཉིད་ཆབ་སྲིད་ཀྱི་ལས་འགན་ལ་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ནས་ཉིན་རེའི་གྲོས་རིམ་གལ་ཆེན་ཐོག་བཞག་སྟེ། སྲིད་ཇུས་དང་། ཤེས་ལྡན་མི་སྣ། མ་དངུལ། རྣམ་གྲངས། ཚན་རྩལ་སོགས་ཀྱི་རོགས་སྐྱོར་བྱེད་ཤུགས་རྒྱུན་མཐུད་ངང་ཆེ་རུ་བཏང་བས། རང་ལྗོངས་ཀྱི་ལུས་རྩལ་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་བའི་ནང་གནས་སྒུལ་ཤུགས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་ཕྱིན་པ་རེད།
བོད་སྐྱོར་ལམ་སྲོལ་འཐུས་ཚང་དུ་བཏང་བས་རྨང་གཞི་བརྟན་དུ་ཕྱིན་པ།
           2010ལོའི་ཟླ་བརྒྱད་པར་རྒྱལ་ཡོངས་ལུས་རྩལ་ཁོངས་གཏོགས་ཀྱིས་བོད་ལྗོངས་དང་ཞིང་ཆེན་བཞིའི་བོད་རིགས་ས་ཁུལ་གྱི་ལུས་རྩལ་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་དོན་བཞུགས་མོལ་ཚོགས་འདུ་འཚོགས་ནས། 《བོད་ཀྱི་ལུས་རྩལ་བྱ་གཞག་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུའི་སྐོར་གྱི་མཛུབ་ཁྲིད་བསམ་འཆར》དང་། 《ལུས་རྩལ་བོད་སྐྱོར་ལས་དོན་གྱི་ལག་བསྟར་ཇུས་གཞི་དང་འགན་འཁྲི་ཁག་བགོས》བཏོན་ཏེ་བོད་སྐྱོར་ལས་དོན་ཁག་དོན་འཁྱོལ་གཏིང་ཟབ་ཡོང་རྒྱུར་སྐུལ་འདེད་བཏང་བ་རེད། ཁ་གཏད་བོད་སྐྱོར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ཁག་གིས་ལུས་རྩལ་བོད་སྐྱོར་ལས་དོན་ལ་མུ་མཐུད་ཤུགས་སྣོན་བརྒྱབ་སྟེ། མ་དངུལ་སྒོར་དུང་ཕྱུར་8ལྷག་ཙམ་བཏང་ནས་ལུས་རྩལ་གྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་རོགས་སྐྲུན་བྱེད་པའི་ཐད་སྤྱད་ཡོད། བོད་སྐྱོར་ལས་བྱེད་པ་མངགས་ནས་ཤེས་ལྡན་མི་སྣ་གསོ་སྐྱོང་བྱས་ཏེ་བོད་ཀྱི་གཞི་རིམ་གྱི་ལུས་རྩལ་བྱ་གཞག་འཕེལ་རྒྱས་ཆེད་རྒྱབ་སྐྱོར་ཤུགས་ཆེན་བྱས་པ་རེད།
          མིག་སྔའི་བར་རྒྱལ་ཁབ་ལུས་རྩལ་སྤྱི་ཁྱབ་ཅུས་ཀྱིས་རོགས་སྐྱོར་བྱས་པ་དང་ལུས་རྩལ་རྒྱན་ཤོག་གི་སྤྱི་ཕན་དངུལ་སྒོར་དུང་ཕྱུར་15ཙམ་བཏང་ནས་རྣམ་གྲངས་197ལག་ལེན་བསྟར་བས་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཏུ་ཁྱབ་པའི་དམངས་ཡོངས་ཀྱི་ལུས་སྦྱོང་ཐང་གི་སྒྲིག་བཀོད་མ་ལག་བསྐྲུན་པ་དང་། རང་སྐྱོང་ལྗོངས་རིམ་པའི་ལུས་རྩལ་གྱི་སྤྱི་ཚོགས་རྩ་འཛུགས་8མཛུབ་ཁྲིད་བྱས་ནས་བཙུགས་པ། སྤྱི་ཚོགས་ལུས་རྩལ་གྱི་མཛུབ་ཁྲིད་པ་2279ལ་གསོ་སྦྱོང་བྱེད་རོགས་བྱས་པ། བོད་ཀྱི་སྐྱེས་པའི་ལས་རིགས་ལན་ཆིའུ་སྤོ་ལོའི་སྤྲོ་སྐྱིད་ཁང་དང་པོ་འཛུགས་རོགས་བྱས་པ་བཅས་རེད། གཞན་ཡང་ཁག་གསུམ་གྱི་བོད་སྐྱོར་ལས་བྱེད་པ་6དང་ལུས་རྩལ་ཆེད་ལས་མི་སྣ་7བོད་སྐྱོར་བྱེད་པར་མངགས་པ་དང་། རིགས་གཅིག་མཁས་ཅན་དང་མཁས་དབང་མི་ཐེངས་28བོད་དུ་སློབ་ཚན་འཆད་ཁྲིད་བྱེད་པར་མངགས་པ། མི་གསུམ་གྱིས་གནས་སྦྱར་སྦྱོང་བརྡར་དང་ལེན་བྱས་པ། ལུས་རྩལ་དོ་དམ་ལས་བྱེད་པའི་གསོ་སྦྱོང་འཛིན་གྲྭ་ཐེངས་གསུམ་དང་། རྩལ་ཁྲིད་པའི་གསོ་སྦྱོང་འཛིན་གྲྭ་ཐེངས་གསུམ། རི་འཛེག་ལུས་རྩལ་པའི་རིག་གནས་གསབ་སྦྱོང་འཛིན་གྲྭ་ཐེངས་6བཅས་གཉེར་རོགས་བྱས་པ། ལུས་རྩལ་ཚན་ཞིབ་ལས་དོན་སྤེལ་ཆེད་མ་དངུལ་གྱི་རོགས་སྐྱོར་དང་ཁྲེང་ཏུའུ་ལུས་རྩལ་སློབ་གླིང་གི་བོད་ལྗོངས་འཕྲིན་བརྒྱུད་སློབ་ཁྲིད་ས་ཚིགས་གཉེར་བ་བཅས་བྱས་པས། རང་ལྗོངས་ཀྱི་ལུས་རྩལ་ཤེས་ལྡན་མི་སྣའི་དཔུང་ཁག་གི་བྱང་ཚད་ཧ་ཅང་མཐོ་རུ་ཕྱིན་ཡོད་པ་རེད།
བོད་སྐྱོར་སྟོབས་ཤུགས་ལ་བརྟེན་ནས་བློ་རྩ་བརྟན་པོས་ཡར་རྒྱས་བརྩོན་ལེན་བྱས་པ།
          མང་ཚོགས་ཀྱི་ལུས་རྩལ་དབྱར་མཚོ་རྒྱས་པ་ལྟར་འཕེལ་རྒྱས་ཕྱིན་པ། རང་ལྗོངས་ཀྱིས་རང་སྐྱོང་ལྗོངས་ཀྱི་དམངས་ཡོངས་ལུས་སྦྱོང་ལས་དོན་གྱི་མཉམ་འབྲེལ་ཚོགས་འདུའི་ལམ་ལུགས་བཟོས་ནས“འཇུག་པ་གསུམ”སྤྱིར་ན་དོན་འཁྱོལ་བྱས་པ་དང་། མ་དངུལ་སྒོར་དུང་ཕྱུར་15.9བཏང་ནས་ལུས་རྩལ་གྱི་རྨང་གཞིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་5861ལག་ལེན་བསྟར་ཞིང་། ལུས་རྩལ་ཐང་ལ་ཡོངས་བཤེར་བྱེད་ཐེངས་དྲུག་པ་ལས་མངོན་གསལ། མི་རེར་ཆ་སྙོམས་ལུས་རྩལ་ཐང་སྨི་ངོས་གྲུ་1.33དབང་ནས་དམངས་ཡོངས་ལུས་སྦྱོང་གི་སྤྱི་པའི་ཞབས་ཞུའི་ཆུ་ཚད་རྒྱུན་ཆད་མེད་པར་མཐོ་རུ་ཕྱིན་ཡོད།
          རྩལ་འགྲན་ལུས་རྩལ་ལ་ཚད་བརྒལ་གསར་པ་བྱུང་བ། རང་ལྗོངས་ཀྱི་སྦེ་གའི་ལུས་རྩལ་པ་ཤི་ལོག་སྒྲོལ་མར་སྔ་རྗེས་སུ་འཛམ་གླིང་མཆོང་རྒྱུག་འཕེན་གསུམ་གྱི་ལེགས་སྐྱེས་འགྲན་བསྡུར་དང་། ཨེ་ཤེ་ཡའི་མཆོང་རྒྱུག་འཕེན་གསུམ་གྱི་ལེགས་སྐྱེས་འགྲན་བསྡུར། རྒྱལ་ཡོངས་ལུས་རྩལ་འགྲན་ཚོགས་ཀྱི་ཨང་དང་པོ་བཅས་ཐོབ་ཡོད། མཆོང་རྒྱུག་འཕེན་གསུམ་གྱི་ལུས་རྩལ་པ་སྟོབས་རྒྱལ་གྱིས་རྒྱལ་ཁབ་ཀྱི་ཚབ་ཞུས་ནས་ལི་གཡོད་ཨོ་རྩལ་འགྲན་ཚོགས་སུ་ཞུགས་ཏེ་ལོ་28རྗེས་བོད་ཀྱི་ལུས་རྩལ་པ་སླར་ཡང་ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་གར་སྟེགས་ཐོག་ཞུགས་ཐུབ་པ་བྱུང་ཡོད། སྐབས་བཅུ་གསུམ་པའི་རྒྱལ་ཡོངས་ལུས་རྩལ་འགྲན་ཚོགས་ནང་ཞུགས་སྐབས་བོད་ལ་གསེར་གྱི་རྟགས་མ་1དང་ཟངས་ཀྱི་རྟགས་མ་6ཐོབ་ནས་ལོ་རྒྱུས་རང་བཞིན་གྱི་ཚད་བརྒལ་བྱུང་ཡོད།
          རི་འཛེག་ལུས་རྩལ་གསར་གཏོད་ངང་འཕེལ་རྒྱས་ཕྱིན་པ། 2016ལོར་བོད་ཀྱི་རི་འཛེག་ལུས་རྩལ་པས་གྲུབ་འབྲས་ཐོབ་པའི་ངང་ལྷོ་སྣེར་རྐང་ཐང་མར་བསྐྱོད་དེ་བོད་ཀྱི་རི་འཛེག་རུ་ཁག་འཛམ་གླིང་ཐོག་གི“རི་14”འཛེག་མཁན་དང“7+2”ཀྱི་རི་འཛེག་མྱུལ་དཔྱད་ཀྱི“འགྲན་བསྡུར་ཆེན་པོ་གསུམ་གྱི་ཨང་དང་པོ་ཐོབ་མཁན”གྱི་ཆེད་ལས་དཔུང་ཁག་ཏུ་གྱུར་བ་དང་རྒྱལ་ནང་དུ་སྲིད་གཞུང་གི་རི་མཐོའི་རོགས་སྐྱོབ་རུ་ཁག་ཐོག་མར་བཙུགས་ཡོད། མང་ཚོགས་རང་བཞིན་གྱི་རི་འཛེག་ལ་སྐུལ་འདེད་ཤུགས་ཆེན་བཏང་ནས་བོད་ཀྱི་རི་འཛེག་ཚོགས་ཆེན“ཀྲུང་གོའི་ལུས་རྩལ་ཡུལ་སྐོར་གྱི་འགྲན་བསྡུར་རྩེ་གྲ་བཅུར”བདམས་ཡོད།
འབྱུང་འགྱུར་ལ་རྒྱང་ལྟ་བྱས་ནས་ཡིད་ཆེས་ཀྱིས་ཁེངས་པ།
          མི་རིང་བའི་གོང་འཚོགས་པའི་རྒྱལ་ཡོངས་ལུས་རྩལ་ཁོངས་གཏོགས་ཀྱིས་བོད་ཀྱི་ལུས་རྩལ་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་དོན་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་ལྔ་པའི་ཐོག་བོད་རང་སྐྱོང་ལྗོངས་ལུས་རྩལ་ཅུས་ཀྱིས་རྒྱལ་ཁབ་ལུས་རྩལ་སྤྱི་ཁྱབ་ཅུས་མཆོང་རྒྱུག་འཕེན་གསུམ་ལུས་རྩལ་དོ་དམ་ལྟེ་གནས་དང་མཐུན་སྦྱོར་ཧུར་ཐག་བྱས་ཏེ། 《བོད་ཀྱི་མཆོང་རྒྱུག་འཕེན་གསུམ་གྱི་ལུས་རྩལ་འཕེལ་རྒྱས་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུའི་སྐོར་གྱི་མཉམ་ལས་གྲོས་མཐུན》ལ་མིང་རྟགས་བཀོད་ཡོད། བོད་ཀྱི་གྲོང་ཁྱེར་དང་ས་ཁུལ་ཁག་དང་ཁ་གཏད་བོད་སྐྱོར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ཁག་དབར《བོད་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱས་ནས་ཐུན་མོང་ཐོག་རྩལ་འགྲན་ལུས་རྩལ་གྱི་རྗེས་གྲབས་པའི་ཤེས་ལྡན་མི་སྣ་གསོ་སྐྱོང་བྱ་རྒྱུའི་སྐོར་གྱི་མཉམ་ལས་གྲོས་མཐུན》བཞག་པ་རེད། གྲོས་མཐུན་རབ་དང་རིམ་པ་བཞག་པ་དེས་2025ལོར་སླེབས་སྐབས་བོད་དང་ཁ་གཏད་རོགས་སྐྱོར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ཁག་དབར་ཉུང་མཐར་ཡང་རྩལ་འགྲན་ལུས་རྩལ་གྱི་ཤེས་ལྡན་མི་སྣ་570མཉམ་དུ་གསོ་སྐྱོང་བྱས་ཏེ་རྣམ་གྲངས་མི་འདྲ་བ་དང་རིམ་པ་མི་འདྲ་བའི་ལུས་རྩལ་དཔུང་ཁག་27ནང་བཀོད་སྒྲིག་བྱ་རྒྱུ་ཡིན་པ་དེ་ཐོག་ནས་རང་ལྗོངས་ཀྱི་རྩལ་འགྲན་ལུས་རྩལ་གྱི་རྗེས་གྲབས་པའི་ཤེས་ལྡན་མི་སྣའི་བསམ་བློ་ཀུན་སྤྱོད་དང་། རིག་གནས་ཆུ་ཚད། རྩལ་འགྲན་ཆུ་ཚད་སོགས་ཀྱི་ཁྱབ་ཁོངས་ཐད་ལ་ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་འགྲོ་རྒྱུ་ཡིན་པ་མངོན་ཡོད།
          ཞི་ཅིན་ཕིང་གི་དུས་རབས་གསར་པའི་ཀྲུང་གོའི་ཁྱད་ཆོས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དགོངས་པའི་འོད་སྟོང་འཕྲོ་བའི་མཛུབ་ཁྲིད་འོག་དང་རྒྱལ་ཁབ་ལུས་རྩལ་སྤྱི་ཁྱབ་ཅུས་དང་རྒྱལ་ཡོངས་ལུས་རྩལ་ཁོངས་གཏོགས་ཀྱི་ཤུགས་ཆེའི་རོགས་སྐྱོར་འོག་འགོ་འཛུགས་ས་གསར་པའི་ཐོག་ལངས་ཚེ། རང་རེའི་བོད་ཀྱི་ལུས་རྩལ་པས་ལྗོངས་ཡོངས་ཀྱི་ལུས་རྩལ་བྱ་གཞག་སྔར་བས་ལེགས་ལ་མྱུར་བའི་སྒོ་ནས་འཕེལ་རྒྱས་འགྲོ་རྒྱུར་སྐུལ་འདེད་གཏོང་ཐུབ་ངེས་ཡིན་པ་ང་ཚོར་ཡིད་ཆེས་ཡོད”ཅེས་རང་སྐྱོང་ལྗོངས་ལུས་རྩལ་ཅུས་ཀྱི་ཅུས་ཀྲང་ཧུའུ་པིན་གྱིས་ཡིད་ཆེས་ཀྱིས་ཁེངས་བཞིན་དུ་བཤད།