“ཚོགས་སྒྲིག་རྣམ་པའི”སྨན་བཅོས་བོད་སྐྱོར་གྱིས་མཐོ་སྒང་སྨན་བཅོས་ཀྱི་རྣམ་པ་གསར་བ་བཏོད།
“པེ་ཅིང་གི་བོད་སྐྱོར་སྨན་པའི་རྗེས་སུ་འབྲངས་ན་ཤེས་བྱ་མང་པོ་ཤེས་ཀྱི་འདུག ངའི་དགེ་རྒན་དང་པོ་ཀུང་ཞའོ་ཧྥེང་གིས་ང་ལ་རུས་ནད་ཚན་ཁག་གི་གཤགས་བཅོས་ཕྲན་བུའི་སྐོར་བསླབས་བྱུང་བས། ནད་ཐོག་སྨན་བཅོས་ལ་ཧ་ཅང་གོ་ཆོད་པོ་འདུག”ད་ཆ་ངས་གཤགས་བཅོས་ཕྲན་བུའི་ལག་རྩལ་བྱང་ཆུབ་པའི་ངང་སྤྱོད་ཐུབ་ཅེས་ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་རུས་ནད་ཚན་ཁག་གི་སྨན་པ་བློ་བཟང་ཆོས་འཕེལ་གྱིས་བཤད།
          བློ་བཟང་ཆོས་འཕེལ་གྱིས་ད་ལོ་སླར་ཡང་པེ་ཅིང་གི་བོད་སྐྱོར་སྨན་པ་དབྱང་ཅེ་དགེ་རྒན་དུ་བསྟེན་ཞིང་། ཁོང་ནི་པེ་ཅིང་ཅི་ཧྲུའེ་ཐན་སྨན་ཁང་ནས་ཡིན་པ་དང་སླེབས་ནས་ཟླ་བ་གཅིག་ཙམ་ལས་སོང་མེད། བློ་བཟང་ཆོས་འཕེལ་ཚུད་པའི་བོད་རང་སའི་སྨན་པ་དག་ལ་མཛུབ་ཁྲིད་དང་སྣེ་ཁྲིད་བྱས་ནས་གཤགས་བཅོས་བཅུ་ལྷག་ཙམ་བྱས་ཏེ་བོད་ཀྱི་བྱིས་པའི་རུས་ནད་ཚན་ཁག་གི་ཆེད་ལས་ནད་བརྟག་སྨན་བཅོས་ཀྱི་སྟོང་ཆ་གསབ་པ་རེད།
          2015ལོར་སྨན་བཅོས་ཤེས་ལྡན་པའི“ཚོགས་སྒྲིག་རྣམ་པའི”བོད་སྐྱོར་ལས་དོན་དངོས་སུ་བསྒྲུབས་པར་བརྟེན་དེ་སྔོན་སྨན་བཅོས་བོད་སྐྱོར་དུས་ཐུང་དང་ཐར་ཐོར་གྱི་རྣམ་པར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད།
          བློ་བཟང་ཆོས་འཕེལ་དང་འདྲ་བར་ཕན་པ་ཐོབ་པ་ནི་ད་དུང་གཞིས་རྩེ་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་སྨན་པ་མིག་དམར་ཡིན། ན་ནིང་སྨན་ཁང་གིས་སྙིང་རྩ་རེངས་པའི་ནད་པ་ཞིག་ལ་ལྟ་སྐབས་ན་ཚ་ཉེན་ཁ་ཆེ་བས་གང་མྱུར་གཤགས་བཅོས་བྱེད་དགོས་པས། མིག་དམར་གྱིས་ཚོགས་པའི་སྣེ་ཁྲིད་ནས་ནད་པར་ཏོག་དབྱིབས་འཕར་རྩ་གྲིབ་བཟོའི་བརྟག་དཔྱད་བྱས་ཁར་འདེགས་སྒྲོམ་འཇུག་པའི་གཤགས་བཅོས་བྱས་ཏེ་སྨན་ཁང་དེ་རང་དུ་ལག་རྩལ་དེ་ཚད་བརྒལ་ཡོང་བ་བྱས་ཡོད།
          མིག་དམར་གྱིས“བོད་སྐྱོར་སྨན་བཅོས་དགེ་རྒན་བོད་དུ་སླེབས་ཚུན། ང་ཚོ་ཐོག་མར་རོགས་པ་བྱེད་མཁན་ནས་ད་ཆ་རང་ཉིད་སྒྲུབ་མཁན་དུ་ཡར་རྒྱས་བྱུང་བ་དང་། ཐད་ཀའི་གྲུབ་འབྲས་ནི་རང་སའི་ལག་རྩལ་གྱི་ཚད་བརྒལ་ཡིན་ལ་དེ་ནི་བོད་སྐྱོར་དགེ་རྒན་ཚོའི་ལོ་མང་རིང་གི་འབད་བརྩོན་ལ་རག་ལས་ཡོད”ཅེས་བཤད།
          རང་སའི་ཤེས་ལྡན་པ་གསོ་སྐྱོང་བྱེད་པ་དང་དུས་མཚུངས་སུ་ཁ་གཏད་བོད་སྐྱོར་སྨན་ཁང་ཁག་གིས་སོ་སོའི་རིག་ཚན་གྱི་ལེགས་ཆ་འདོན་སྤེལ་གང་ལེགས་ཀྱིས“སྨན་ཁང་གིས་ཚན་ཁག་འགན་ལེན”གྱི་རྣམ་པ་བརྒྱུད་སྙིང་ཁམས་ཁྲག་རྩ་ཚན་ཁག་དང་། བུད་མེད་དང་བུ་བཙའི་ཚན་ཁག བྱིས་ནད་ཚན་ཁག རུས་ནད་ཚན་ཁག་སོགས་མང་ཚོགས་ཀྱི་སྨན་བཅོས་དགོས་མཁོ་དང་འཚམ་པའི་ཚན་ཁག་བཙུགས་ནས་རོགས་སྐྱོར་དང་ལེན་སྨན་ཁང་གི་ཚན་ཁག་395ཟིན་པ་དང་། གཞི་རྩའི་ཆར་སྣ་ཁ་འཛོམས་པ་དང་ཁྱབ་ཁྱོན་ཆེ་བའི་ཚན་ཁག་གི་མ་ལག་ཅིག་གྲུབ་ཡོད།
          ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན། “ཚོགས་སྒྲིག་རྣམ་པའི”སྨན་བཅོས་བོད་སྐྱོར་བྱས་ནས་ལོ་5སོང་རིང་། བོད་དུ་སྨན་བཅོས་ཤེས་ལྡན་པ་841ཡོང་ནས་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྨན་ཁང་དང་གྲོང་ཁྱེར(ས་ཁུལ)7གྱི་མི་དམངས་སྨན་ཁང་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱས་པ་མ་ཟད།
          “ཚོགས་པས་ཚོགས་པའི་སྣེ་འཁྲིད་པ”དང་། “རིགས་གཅིག་མཁས་ཅན་གྱིས་རྐང་འཛིན་པའི་སྣེ་འཁྲིད་པ” “དགེ་རྒན་གྱིས་སློབ་མའི་སྣེ་འཁྲིད་པ”བཅས་ཀྱི་ལམ་སྲོལ་ལ་བརྟེན་ནས་སྨན་བཅོས་ཚོགས་པ་721དང་རང་སའི་སྨན་དོན་མི་སྣ་2031ལ་རོགས་ཁྲིད་བྱས་པ་དང་། སྨན་བཅོས་རྐང་འཛིན་པ་4000ཙམ་གསོ་སྐྱོང་བྱས་པ། རོགས་སྐྱོར་དང་ལེན་སྨན་ཁང་གི་སྨན་པ་192ཀྱིས་རང་རྐྱ་འཕེར་བའི་ངང་གཤགས་བཅོས་རིགས་1ནས་2བྱེད་ཐུབ་པ། “ནད་ཆེན”རིགས་371རང་སྐྱོང་ལྗོངས་ནས་བཅོས་ཐུབ་པ་དང“ནད་འབྲིང”རིགས་2373གྲོང་ཁྱེར(ས་ཁུལ)ནས་བཅོས་ཐུབ་པ། རྒྱུན་མཐོང་གི“ནད་ཆུང་ངུ”ཁག་གཅིག་རྫོང་རིམ་པའི་སྨན་ཁང་ནས་བཅོས་ཐུབ་པ་བཅས་མངོན་འགྱུར་བྱུང་ཡོད། ནང་སའི་སྔོན་ཐོན་གྱི་ཉམས་མྱོང་དང་ལག་རྩལ་གྲུབ་འབྲས་ཁག1061ཡོངས་སུ་ནང་འདྲེན་བྱས་པ་དང་། འགག་སྒྲོལ་གྱི་ལག་རྩལ་དཀའ་གནད་1305ཟིན་པ། མཉམ་འབྲེལ་ཐོག་འདུན་ཞུ་བྱས་པའི་རྒྱལ་ཁབ་རིམ་པ་དང་རང་སྐྱོང་ལྗོངས་རིམ་པའི་ཚན་ཞིབ་རྣམ་གྲངས་852ཡོད་པ། ས་ཁོངས་ཀྱི་སྨན་བཅོས་ལག་རྩལ་གྱི་སྟོང་ཆ་ཁག་1541བསྐངས་པ་བཅས་རེད།
          གཙོ་གནད་ཚན་ཁག་བཙུགས་པ་དང་རང་སའི་སྨན་དོན་མི་སྣའི་ལག་རྩལ་མཐོར་འདེགས་བྱུང་བ་ལས་བོད་རང་སའི་སྨན་ཁང་གི་བརྟག་བཅོས་ནུས་པ་ཐད་ཀར་ཆེ་རུ་སོང་ཡོད། 2019ལོའི་བར་བོད་རང་སྐྱོང་ལྗོངས་དང་གྲོང་ཁྱེར(ས་ཁུལ)རིམ་པ་གཉིས་ཀྱི་མི་དམངས་སྨན་ཁང་གི་སྒོ་བསྟེན་སྨན་བཅོས་བྱེད་ཚད་དང་། སྨན་ཁང་དུ་སྡོད་ཚད། གཤགས་བཅོས་བྱེད་ཚད་བཅས་ལོ་5ཡི་གོང་དང་བསྡུར་ན28.17%དང་། 70.05% 76.19%བཅས་སོ་སོར་འཕར་ཡོད།
          བོད་རང་སྐྱོང་ལྗོངས་འཕྲོད་བསྟེན་བདེ་ཐང་ཨུ་ལྷན་གྱི་ཀྲུའུ་རེན་སྐལ་བཟང་གཡུ་སྒྲོན་གྱིས། ལོ་5ཡི་རིང་ཁ་གཏད་རོགས་སྐྱོར་གྱི་ལས་འགན་ཁུར་བའི་ཞིང་ཆེན་7གྱིས་ཁྱོན་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་9.2བཏང་ནས་གྲོང་ཁྱེར(ས་ཁུལ)7གྱི་མི་དམངས་སྨན་ཁང་གི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་དང་། སྨན་བཅོས་སྒྲིག་ཆས་ཉོ་སྒྲུབ། ཚན་ཞིབ་སློབ་ཁྲིད་སོགས་ཀྱི་རྣམ་གྲངས་ཐད་སྤྱད་ཡོད། དེ་དང་ཆབས་ཅིག་རིམ་ཁག་ནོར་སྲིད་དང་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་41བསྡུ་སྒྲིལ་བྱས་ནས་སྨན་ཁང་གི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་དང་། སྨན་བཅོས་སྒྲིག་ཆས་ཆེ་གྲས་ཉོ་སྒྲུབ། མི་སྣ་གསོ་སྦྱོང་སོགས་ཀྱི་ཐད་སྤྱད་ཡོད་ཅེས་བཤད།  །