གནའ་བོའི་ལག་རྩལ་གྱི་རྒྱུན་བསྐྱངས་པ།
“པར་བརྐོའི་ལག་རྩལ་གྱི་ཕ་ཡུལ”ལྷ་ས་གྲོང་ཁྱེར་སྙེ་མོ་རྫོང་ཕུ་གསུམ་ཤང་དུ་བསྐྱོད་པ།
པར་བརྐོ་བས་ཞིབ་ཚགས་ངང་པར་བརྐོ་བཞིན་པ།
       ལྷ་ས་ནས་བར་ཐག་སྤྱི་ལེ་150ཡོད་པའི་སྙེ་མོ་རྫོང་ཕུ་གསུམ་ཤང་གི་པར་བརྐོའི་ལག་རྩལ་སྐད་གྲགས་ཤིན་ཏུ་ཆེ་ཞིང་། “སྙེ་མོའི་ལག་རྩལ་ཆེ་མོ་གསུམ”གྱི་ཡ་གྱལ་ཕུ་གསུམ་ཤང་གི་པར་བརྐོའི་ལག་རྩལ་ནི་ཕུ་གསུམ་ཤང་གི་མང་ཚོགས་ཚོས་མི་རབས་ནས་མི་རབས་བར་རྒྱུན་འཛིན་བྱས་པའི་གནའ་བོའི་ལག་རྩལ་ཞིག་ཡིན་པས། 2009ལོར་བོད་རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ནང་བཅུག་ཡོད།
       ཕུ་གསུམ་པར་བརྐོའི་ལག་རྩལ་གྱི་འབྱུང་ཁུངས་སྤྱི་ལོའི་དུས་རབས་བདུན་པ་བར་ཁུངས་འདེད་ཆོག སྔར་བཙན་པོའི་གདུང་རབས་སོ་གཉིས་པ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་རྒྱལ་ས་སྐྱིད་ཤོད་འོ་ཐང་དུ་སྤོས་གནང་བ་དང་། བཙན་པོ་སྲོང་བཙན་སྒམ་པོ་ཁྲུས་ལ་ཞུགས་སྐབས་ཉི་འོད་ཀྱི་ལྡོག་འཕྲོ་ལས་བྲག་འདེབས་སུ་མ་ཎི་ཡིག་དྲུག་རང་བྱོན་ཞིག་འཁྲུངས་པས། བལ་ཡུལ་གྱི་བཟོ་བོ་མཁས་པ་གདན་དྲངས་ནས་བྲག་འདེབས་སུ་སྐུ་བརྙན་བརྐོས། དུས་དེ་ནས་བཟུང་རྡོ་བརྐོས་ནི་བོད་ཀྱི་ས་ཕྱོགས་གང་སར་མཐོང་རྒྱུ་ཡོད་པའི་སྒྱུ་རྩལ་གྱི་རྣམ་པ་ཞིག་ཏུ་གྱུར་པ་དང་ཕུ་གསུམ་གྱི་པར་བརྐོས་ཀྱང་དེ་ལས་བྱུང་བ་ཞིག་ཡིན་པར་གྲགས། མིག་སྔར། བོད་ནས་སྙེ་མོ་རྫོང་ཕུ་གསུམ་ཤང་ཁོ་ནའི་རྒྱུད་དུ་གནའ་བོའི་རྨད་དུ་བྱུང་བའི་ལག་རྩལ་དེ་ཆ་ཚང་རྒྱུན་འཛིན་ཡག་པོ་བྱས་ཡོད་པ་རེད།
དུས་ཚོད་རིང་པོ་པར་བརྐོ་བྱེད་སྐབས་མིག་ལ་གཟན་པས་ད་ཆ་ལོ་རྒན་ཙམ་གྱི་པར་བརྐོ་ཆེ་མོ་བ་རྣམས་མིག་ཤེལ་བརྒྱབ་ནས་ལས་ཀ་མི་བྱེད་ཀ་མེད་དུ་གྱུར་ཡོད།
        ཕུ་གསུམ་ཤང་གི་པར་བརྐོར་རྣམ་པ་འདྲ་མིན་སྣ་ཚོགས་ཡོད་པ་དང་སྤྱོད་སྒོའང་འདྲ་གི་མེད་ཅིང་། ཡི་གེ་དང་རི་མོའི་པར་བརྐོས་ཡོད་ལ། ལྷག་པར་དུ་དར་ལྕོག་པར་འདེབས་ཐད་རྒྱ་ཁྱབ་ངང་སྤྱོད་བཞིན་ཡོད། ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཕུ་གསུམ་ཤང་གིས་པར་བཏབ་པའི་དར་ལྕོག་གིས་ལྷ་སའི་ཁྲོམ་རའི་དར་ལྕོག་གི་80%ཙམ་བཟུང་བས། ལྷ་སའི་ཁུལ་དུ་སྤྱོད་པའི་དར་ལྕོག་སྤྱིར་ན་ཕུ་གསུམ་ཤང་ནས་པར་བཏབ་པ་ཤ་སྟག་རེད།
        གསར་འགོད་པ་སྙེ་མོ་རྫོང་ཕུ་གསུམ་ཤང་ཆུ་ཤུར་གྲོང་ཚོའི་དར་ལྕོག་པར་འདེབས་ཆེད་ལས་མཉམ་ལས་ཁང་དུ་འབྱོར་སྐབས། ཐོག་སོ་དང་པོར་ལས་བཟོ་འགའ་ཤས་ཀྱིས་ཡིག་རིགས་པར་བརྐོ་བཞིན་ཡོད་པ་དང་། ཐོག་སོ་གཉིས་པར་ལས་བཟོ་ཁ་ཤས་ཀྱིས་ཁུ་སིམ་མེར་པར་བརྐོའི་ལས་ལ་ཧུར་ཐག་གཞོལ་བཞིན་པ་མཐོང་བྱུང་།
པར་ཤིང་ཐོག་གི་བོད་ཡིག་ནི་པར་སློག་རྒྱག་པའམ་ཤོག་བུའི་ཐོག་བྲིས་རྗེས་པར་ཤིང་ཐོག་ཁ་སྦུག་སློག་སྟེ་བརྐོ་གི་ཡོད།
       ལོ་33ལ་སླེབས་པའི་པར་བརྐོ་བ་དབང་གྲགས་ལོ་10ནས་བཟུང་པར་བརྐོ་བྱེད་སྟངས་སྦྱོང་འགོ་ཚུགས་པ་དང་དགེ་རྒན་གཉིས་བསྟེན་ནས་ལོ་དྲུག་ཙམ་སྦྱངས་ཡོད། “ཐོག་མར་པར་བརྐོ་བྱེད་སྟངས་སྦྱོང་སྐབས་ཤིང་མཁྲེགས་པས། ལག་པར་ཆུ་ལྒང་ཡང་སེ་དོན་གྱི་འདུག”ཅེས་དབང་གྲགས་ཀྱིས་དྲན་གསོ་བྱེད་བཞིན་བཤད།
       དབང་གྲགས་ཀྱིས་དེ་སྔ་པར་བརྐོ་བྱས་ཀྱང་འཚོ་ཐབས་འཕྱིད་ཙམ་ལས་མི་འདུག ད་ཆ་མཉམ་ལས་ཁང་བཙུགས་ནས་པར་བརྐོའི་གསར་གཏོད་བྱས་པ་དེ་དག་ཡུལ་སྐོར་བ་ཁག་གཅིག་གིས་ཉོ་གི་ཡོད་པས། ཡོང་འབབ་ཡག་ཏུ་ཕྱིན་སོང་ཞེས་བཤད།
       ཕུ་གསུམ་ཤང་གི་པར་བརྐོའི་ལས་རིམ་རྙོག་འཛིང་ཆེ་བ་སྟེ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྤྱིར་བཏང་དཔེ་ཆ་པར་བརྐོ་བྱེད་པར་ལས་རིམ་9ཙམ་བརྒྱུད་དགོས་པ་དང་། སྐུ་འདྲ་བརྐོ་བར་ལས་རིམ་15ནས་16བར་བརྒྱུད་དགོས་པ་མ་ཟད། རྙོག་འཛིང་ཆེ་བའི་སྐབས་ལས་རིམ་20ནས་30བར་བརྒྱུད་དགོས་ཀྱི་ཡོད། པར་བརྐོའི་ལག་ཆར་དང་དོད་ཤིན་ཏུ་ཆེ་བས། པར་བརྐོ་ཆེ་མོ་བ་ཚང་མར་རང་རང་གི་ལག་ཆ་ཆ་ཚང་རེ་ཡོད་ཅིང་། སྤྱིར་ན་རིགས་མི་འདྲ་བ་20ཙམ་ཡོད།
       པར་བརྐོའི་ལག་རྩལ་མི་ཉམས་གོང་འཕེལ་དང་ཉམས་པ་སོར་ཆུད་ཡོང་བའི་ཆེད། ཉེ་བའི་ལོ་ཤས་རིང་། སྙེ་མོ་རྫོང་གིས་མི་རྒྱུ་དངོས་གསུམ་འབོར་ཆེན་བཏང་ནས་ཕུ་གསུམ་ཤང་གི་ཞིང་འབྲོག་དུད་ཀྱི་པར་བརྐོ་དང་དར་ལྕོག་པར་འདེབས་ལས་སྣོན་ཁང་ལ་གཙོ་གནད་ཐོག་རོགས་སྐྱོར་བྱས་པ་དང་། ཕུ་གསུམ་ཤང་གི་པར་བརྐོ་དང་དར་ལྕོག་པར་འདེབས་བྱེད་མཁན་གྱི་ཞིང་འབྲོག་པར་པར་བརྐོའི་ཤིང་ཆ་དང་དར་ལྕོག་གི་རས་ཆ་ཉོས་པ་མ་ཟད། ལག་རྩལ་གསོ་སྦྱོང་འཛིན་གྲྭ་གཉེར་ནས་པར་བརྐོའི་ཐོན་ལས་འཕེལ་རྒྱས་ཡོང་བར་སྐུལ་འདེད་བཏང་ཡོད་པ་རེད།
པར་བརྐོས་ཟིན་ནས་ཚོན་བཏང་རྗེས་གཞི་ནས་པར་འདེབས་ཆོག