བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་འབྲེལ་བའི་ཤེས་བྱ་འགའ་རགས་ཙམ་གླེང་བ།
“ཐིག”ཅེས་པའི་ཐ་སྙད་རྐྱང་བ་འདི་གླེང་སློང་དུས། དེ་ནི་སྨྱུ་གུ་བཤལ་བའི་རྗེས་ཤུལ་ཙམ་གྱི་རིགས་མི་འདྲ་བའི་སྟེང་ནས། བོད་ཀྱི་བཟོ་བོའི་ལག་བྱང་གི་ཚད་འཇལ་ནུས་པར་བྱེད་པའི་བརྗོད་བྱའི་དོན་ཁྱད་པར་བ་ཞིག་གི་ནུས་པ་རྟོགས་པར་བྱ་བ་ལ། བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ནང་དོན་དངོས་དང་འབྲེལ་པར་བྱས་ཏེ་ཐིག་གི་དོན་མི་འདྲ་བ་རྣམས་ཇི་བཞིན་དུ་གསལ་བོར་བསྟན་འདོད་པའང་ཡིན། དེ་ཡང་།“འཇིག་རྟེན་སྤྱིའི་བཟོའི་རིག་གནས་སྒྱུ་རྩལ་གྱི་ཡང་རྩེ་རུ་བགྲོད་པའི་ཐབས་དེའི་རྩ་བ་ལག་ཤེས་ལ་རེག་ཅིང་།  ལག་ཤེས་ཀུན་གྱི་གནད་ཐིག་ཡིན་པར་འདོད་པ་བཞིན་དུ”གཤམ་ནས་བོད་རིས་སྒྱུ་རྩལ་གྱི་སྲོག་སྙིང་དུ་འཁུམས་པའི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་འབྲེལ་བའི་ཤེས་བྱ་འགའ་རགས་ཙམ་གླེང་བར་བྱ་བ་ལ།
        དང་པོ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་གོ་དོན་དང་ངོས་འཛིན།
        བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དེའང་རི་མོའི་ལུགས་གཞན་དང་མཐུན་པར་ཚེག་འགུལ་བསྐྱོད་ཀྱི་རྒྱུན་མཐུད་ནས་གྲུབ་པ་ཞིག་ཡིན་པ་དང་། ཚེག་གི་སྣེ་མོ་ཕན་ཚུན་བར་སྦྲེལ་བས་གང་རུང་གི་ཐིག་བྱུང་པ་དང་ཐིག་གི་སྣེ་མོ་ཕན་ཚུན་བར་སྦྲེལ་བས་གང་རུང་གི་ངོས་བྱུང་བ་ཡིན་ན།  ཚེག་གི་འགུལ་བསྐྱོད་རེ་རེའི་ནང་གནས་ཀྱི་འགྱུར་བ་ངེས་ཅན་རེ་བྱུང་བ་དང་གནས་ཀྱི་འགྱུར་བ་ངེས་ཅན་དུ་གཏན་འཁེལ་བྱས་པས་ཐིག་ཉམས་སྣ་ཚོགས་པ་ཟུར་ནས་དབྱུང་ཐུབ་པ་བྱུང་བ་རེད། དེས་ན། ཐིག་གི་དབྱིབས་སྟོན་པ་ལ། བྲི་བྱའི་ངོས་ཀྱི་འགོ་ཚུགས་ས་དང་མཇུག་བསྡུ་སའི་བར་མཚོན་པའི་རྟགས་སྦོམ་ཕྲ་ཅི་རིགས་འཐེན་པའི་གཟུགས་རིས་དེ་ལ་ངོས་འཛིན་དགོས་པར་བྱ།  དེ་འདྲའི་ངོས་འཛིན་གྱི་འོག་ཏུ། བཟོ་བྱ་དང་བྲི་བྱའི་ལས་གང་རུང་བའི་ངོས་གཅིག་ན།（བཟོ་བྱ་དངོས་པོའི་རིགས་དང་བྲི་བྱ་རི་མོའི་རིགས་སུ་བསྟན་པ་ཡིན）ཚེག་དང་ཐིག་གི་གཞི་འཛིན་ས་ངེས་མེད་དུ་ཡོད་པ་ཡིན་པས། འཇིག་རྟེན་འདིའི་བྱ་དངོས་ཡོད་དོ་ཅོག་ཆེ་བ་རི་བོ་དང་ཆུང་བ་འབུ་སྲིན་ལ་སོགས་ཀྱང་བོད་བཟོ་མཁས་པའི་མིག་ལམ་དུ་ཐིག་ཚེག་ངོས་ནས་མ་བྱུང་བ་ཞིག་གཅིག་ཀྱང་མི་འདུག་ལ། དེ་ལས་ཀྱང་ཐིག་ནི་བཟོ་བྱ་དང་བྲི་བྱའི་ཡུལ་གང་རུང་གི་གནས་སུ་ཤ་འཐམ་རུས་འཐམ་དུ་སྣང་བས། གནས་དེ་ལ་ཐིག་གིས་བརྒྱན་ཤེས་ན་ཟུངས་ཁྲག་དྲོན་མོ་བཞུར་བཞུར་གྱིས་བྲི་བྱའི་ནང་དོན་དེ་ལ་བདེ་བ་སྟེར་བ་དང་།  མ་ཤེས་ན་རྣག་གི་དྲི་མ་ལས་མ་འདས་པས་དེ་ཉིད་བརླག་པའི་དཔེ་ལྟར་དུ་འགྲོའོ།།
        ཡང་ཐིག་ཅེས་བའི་ཐ་སྙད་རྐྱང་བ་འདིའི་གོ་དོན་ནི་གནས་ཤིག་ནས་གནས་གཞན་ཞིག་ཏུ་འཐེན་པའི་རྟགས་ཀྱི་མིང་དེ་ཡིན་ན། ཐིག་རིས་ཞེས་པའི་མིང་ཚིག་འདི་ནི་ཐིག་གི་འགྱུར་བའི་དབྱིབས་སྣ་ཚོགས་ཤིག་གི་སྤྱི་མིང་སྟེ་ཐིག་གི་ཚིག་ཚོགས་ ལ་ངོས་འཛིན་དགོས་ཤིང་། དེ་ལ་གཞི་རྩའི་དབྱིབས་ཀྱི་ཆ་ནས་དབྱེ་ན་དྲང་ཐིག་དང་འཁྱོག་ཐིག་གཉིས་སུ་དགར་བ་དང་། ད་རུང་རྣམ་པ་དང་ངོ་བོའི་ཆ་ནས་དབྱེ་ན། གསེག་ཐིག་དང་ལྟེབ་ཐིག སྒོར་ཐིག ཚེག་ཐིག འཇོང་ཐིག ཐིག་ཁྲ། བསྣོལ་ཐིག ཐིག་ནག ཐིག་སྐྱ། ཐིག་རིང་། ཐིག་ཐུང་། སྲ་ཐིག སྙི་ཐིག་ལ་སོགས་རིགས་སྣ་མང་དུ་དགར་ཆོག་པ་དེ་དག་ནི་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་བྲི་བྱའི་ནང་དོན་དུའང་རུས་རྐང་བཞིན་གཏིང་རུམ་དུ་ཟུག་ཡོད་པ་རེད།
        ཐིག་རིས་དེ་ཐོག་མར་འཇུག་པའི་སྒོ་ནི་ཡུལ་ག་འདྲའི་ཁོངས་སུ་གཏོགས་པ་རེད་ཅེ་ན། དེ་ནི་བཟོ་རིག་པའི་ཤེས་བྱ་སྤྱི་ལ་ཁྱབ་པ་ཡིན་ལ། ནང་སྒོས་སུ་ང་ཚོ་བོད་ཀྱི་བཟོ་རིག་སྒྱུ་རྩལ་གྱི་གླེང་སློང་དུས། རི་མོ་དང་འབུར་བརྙན། བཟོ་རྩལ་སོགས་ལག་ཤེས་མཐའ་དག་འདུས་པ་དེ་དག་ནམ་ཡང་ཐིག་རིས་དང་ཁ་བྲལ་གྱིན་མེད་པ་རྟོགས་དགོས་པ་ཡིན་ནའང། དགོས་དབང་གིས་བཤད་ན། རི་མོའི་ཁོངས་གཏོགས་གང་ཡིན་རུང་ཐིག་རིས་སྔོན་དུ་བསྐྱོད་པ་ལས་ད་གཟོད་བརྩམས་ཆོས་སྣ་ཚོགས་གསར་དུ་བཞད་པ་ནི་སྨོས་མ་དགོས་པ་ཞིག་རེད། དེའི་མུར་ཐིག་རིས་རི་མོའི་ཁྱབ་ཁོངས་དེ་རྒྱུ་ཆ་དང་ལག་རྩལ་ལ་གཞིགས་ནས་ནག་རིས་དང་སྐྱ་རིས། ཚོན་རིས་དང་གསེར་རིས། ཤིང་རིས་དང་བརྐོས་རིས་སོགས་སུ་དབྱུང་ཆོག་པར་མ་ཟད། ནང་དོན་དང་བརྗོད་བྱའི་ངོས་ནས་ལྷ་སྐུའི་རི་མོ་དང་མི་སྣའི་རི་མོ། ཡུལ་ལྗོངས་རི་མོ། སྲོག་ཆགས་རི་མོ། ཆོས་ལུགས་རི་མོ། ཡུལ་སྲོལ་རི་མོ་སོགས་ཀྱང་དབྱུང་བར་བྱས་ཡོད།
        ཐིག་རིས་ནི་ལྷ་རིས་སྒྱུ་རྩལ་སློབ་སྦྱོང་བྱེད་པའི་སྔོན་འགྲོའི་ཐབས་ཤེས་མཆོག་ཏུ་གྱུར་བ་ཞིག་ཡིན་པས། བོད་རིས་སྲོལ་རྒྱུན་བརྩམས་ཆོས་ཁག་ཅིག་ལ་ཐེངས་གྲངས་མེད་ཀྱི་ཐིག་ཚོགས་འདུས་པར་མ་ཟད། ཐིག་ཁ་བསྐོར་ཕྱོགས་དང་ཐིག་ཉམས་བཏོད་སྟངས་ཀྱིས་བཟོ་བོའི་ཆུ་ཚད་དང་བརྩམས་ཆོས་ཀྱི་རིན་ཐང་རྟོགས་ཐུབ། བཟོ་བོ་ག་འདྲ་ཞིག་ཡིན་རུང་སྐྱ་རིས་སམ་ཚོན་རིས་ལ་འཇུག་སྐབས་ཐོག་མཐའ་བར་གསུམ་དུ་ཡིད་ལ་ངེས་དགོས་པ་ནི་ཐིག་རིས་ལ་བྱང་ཆ་ལྡན་པར་བྱེད་རྒྱུ་དེ་ཧ་ཅང་གཙོར་འཛིན་དགོས་པ་ཡིན། དེ་བས། ཐིག་རིས་ནི་བོད་ཀྱི་རི་མོ་འབྲི་སྦྱོང་ཁྲོད་ཀྱི་ཆེས་གནད་འགག་གི་ལག་ཤེས་ཀྱི་རྒྱུ་ཡིན་པའང་རྟོགས་དགོས་པ་རེད།
        གཉིས་པ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་ནུས་པའི་ཚད་རྟོགས་པ།
        བོད་ཀྱི་ལྷ་རིས་ཀྱི་གཞུང་དང་འབྲེལ་བའི་དཔེ་ཆ་སྣ་ཚོགས་ང་ཚོའི་མིག་ལམ་དུ་མངོན་ཡོང་བའི་མོད་ལ། བལྟས་ཚོད་དུ་དཔེ་གཞུང་རེ་རེ་ལ་རྩོམ་པ་པོས་བློ་དང་རྩལ་ལས་འགོངས་པའི་ཁྱད་ཆོས་མི་འདྲ་བ་བྱུང་ཡོད། གཅིག་ནི་གཞུང་ལུགས་གསལ་བཤད་ཀྱིས་བརྒྱན་ཅིང་། ཅིག་ཤོས་ནི་འབྲི་རྩལ་ཐིག་རིས་ཀྱིས་བརྒྱན་ཡོད།
        འབྲི་རྩལ་གྱི་ཐབས་ལམ་ལ་ཐིག་རྩ་དང་ཤ་གཟུགས་སོ་སོ་ནས་རྟགས་འགོད་པའི་ཐིག་གིས་མངོན་པར་བརྒྱན་ཡོད་པ་ནི་མིག་མཐོང་ལག་ཟིན་གྱི་གནས་རེད། གཞུང་ལུགས་ངོས་ནས་ལྷ་སྐུ་གང་ཞིག་གི་མགོ་ནས་ཞབས་དང་། གཡས་ནས་གཡོན་གྱི་གནས་འཇལ་བ་ལ་སོར་དང་ཐོ་ཞེས་པའི་ཚད་འཛིན་པའི་མིང་གིས་གསལ་འགྲེལ་བྱས་ཡོད་པ་དེ་བཞིན་དུ། བོད་ཀྱི་བཟོ་བོས་དེ་དག་གི་ཆོས་ཉིད་དང་འབྲེལ་ནས་ཐིག་སྣ་སོ་སོ་ནས་བཀས་བཅད་ཀྱིས་ཅུང་ཙམ་མི་འདྲ་བའི་ཐིག་གི་དྲ་རྒྱ་ཡིས་གཟུགས་གཞི་སྤྱི་འདོན་པར་ཐིག་ཚོགས་ཐེར་འདོན་བྱས་ཡོད་པ་རེད། དེ་ལྟར་ཐིག་གི་དྲ་རྒྱ་ཅུང་ཙམ་མི་འདྲ་བའི་དབྱེ་བ་ལ་བརྟེན་ནས་སྐུ་ཤ་རྒྱས་ལྷོད་དང་དགྱེ་སྒུར། ཕྱག་ཞབས་བརྐྱང་བསྐུམ་དང་མཐོ་དམའ། ཤ་གནད་གཤོང་འབུར་ལ་སོགས་ཉམས་མི་འདྲ་བ་ཟུར་ནས་དབྱུང་ཡོད་པ་ནི་བཟོ་བོ་རང་རང་གི་མཛེས་དཔྱོད་ཀྱི་ལྟ་བ་ཁོ་ན་ལས་མ་འདས་ནའང་།  ཐིག་རྩ་ཡོད་ཚད་གཅིག་གྱུར་ཏུ་འཁུམས་པའི་ངེས་བ་མེད་པ་ཟུར་ནས་རྟོགས་ཐུབ། ཡིན་ནའང་། ལྷ་སྐུ་གང་རུང་བའི་ངོས་ནས་དཔགས་ན་ལངས་བཙོག་སྒུར་གསུམ་ལྟ་བུའི་བྱེད་ལས་ཀྱི་ཆ་ནས། བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གིས་སྤྱིར་བཏང་གི་མིའི་ཆ་ཚད་ལ་དཔེ་བཞག་སྟེ་གཟུགས་སུ་བཏོད་ཡོད་པ་ནི་མིའི་ལུས་གཟུགས་འབྲི་བའི་གཞུང་ལུགས་ཀྱི་རྣམ་གཞག་སྤྱི་ལས་མ་བརྒལ་བ་ཞིག་རེད། མདོར་བསྡུས་ན། བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ནི་ཐིག་གིས་གནད་འཛིན་པ་ཧ་ཅང་གལ་ཆེ་བས་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཁུངས་བཙན་པའི་ཡུལ་དང་བྲི་བྱའི་ནང་དོན་གཙོ་བོ་དེ་ཡིན་ན་ངེས་པར་དུ་ཡོན་ཏན་དང་དཔེ་བྱད་ལ་སོགས་ཀྱིས་བརྒྱན་དགོས་པ་དང་ཚང་དགོས་པ་ཞིག་ཡིན་སྟབས། ཐིག་ལམ་མང་ཉུང་ཇི་འདྲ་བཏོད་རུང་སྐུ་གཟུགས་ནི་ཚང་མའི་སྐུ་གཟུགས་གཅིག་མཚུངས་སུ་སྣང་བར་འབྱུང་བ་ནི་ཐིག་རྩ་རང་རྐྱ་བའི་ཁྱད་ཆོས་ལས་མ་འདས་པས། ཐིག་གནད་ཀྱི་ཁྱད་ཆོས་དེ་དཔེ་ཆུང་བ་ཞིག་ནས་བསྟན་ན། ད་ལྟའི་ང་ཚོ་ལྷ་སྐུ་འབྲི་སྦྱོང་ལ་ཐོག་མར་འཇུག་པ་པོ་དག་གི་མིག་གི་མཐོང་ལམ་ན། ལྷ་སྐུ་བཞེངས་པ་ཐམས་ཅད་བལྟས་ཚོད་དུ་གཅིག་འདྲ་ཡིན་པའི་སྣང་ཚུལ་འབྱུང་ནའང་ཞིབ་ཏུ་བསྡུར་ན་ཐིག་རང་རང་གི་ནུས་བ་དང་ཁྱད་ཆོས་མི་འདྲ་བའི་དབང་གིས་བཞེངས་པའི་ལྷ་སྐུ་སོ་སོ་ལ་མི་མཐུན་པའི་ཉམས་དང་འགྱུར་བ་ངང་གིས་བྱུང་ཡོད་པ་རེད།
        གསུམ་པ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་ཚད་ཅི་ལྟར་ངོས་འཛིན་པའི་ཐད།
        སྐབས་སུ་བབས་པ་ཐིག་གི་ཚད་ཅེས་པ་འདི་གཙོ་བོ་ཐིག་རྩའི་ཐིག་གི་ངོས་ནས་འབྲེལ་ཏེ་བརྗོད་འདོད་པ་ཡིན་ལ། ང་ཚོ་བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གིས་ལྷ་སྐུའི་ཐིག་རྩ་ལ་ཇི་ལྟར་ཐིག་འགོད་པའི་ཤེས་བྱའི་ཡོན་ཏན་གྱི་ཐད་ནས་ངོས་འཛིན་ཞིབ་མོ་ག་འདྲ་རེ་གནང་ཡོད་ཅེ་ན། གཅིག་ནི་ཚད་འཇལ་བའི་ཡུལ་དཔེ་གང་ལ་བརྟེན་ནས་བྱུང་བ་དང་། གཉིས་ནི་རྒྱུ་གང་ལ་གཞི་བཅོལ་ནས་ཚད་ལོངས་པར་བྱས་ཡོད་པ་ལ་བརྟག་དགོས་པ་དེ་ཡིན། དང་པོའི་ངོས་ནས། སྤྱི་ཚོགས་དང་དུས་རབས་མི་འདྲ་བ་ལ་བརྟེན་ནས་འཇལ་བྱེད་ཀྱི་ཚད་འཛིན་པའི་ཡུལ་དེ་གོམ་པ་གྲངས་མེད་ཀྱིས་མདུན་དུ་སྤོས་ནས་གཞལ་ན། གཙོ་བོར་སོར་དང་མཐོ（མིང་གཞན་ཐོ་ཡང་འབྲི་ཚུལ་ཡོད）ཡི་འབྱུང་ཁུངས་སུ་གཞིགས་ཡོད་ལ། ཚད་རྟོགས་པའི་སོར་དང་མཐོ་ཡི་རྟགས་འདི་སྤྱིར་བཏང་བའི་མིའི་ལུས་གཞི་ལ་འབྲེལ་ནས་དཔེ་རུ་བཟུང་བའང་ཞིབ་ཏུ་བསམ་ན་དཔག་ཐུབ་པ་ཞིག་རེད། གནའ་དེང་གང་ཡིན་ཡང་སྤྱིར་བཏང་གི་མིའི་གདོང་གི་གནས་དེ་རང་ཉིད་ཀྱི་སོར་མོ་བཅུ་གཉིས་ཙམ་གྱིས་གྲངས་ལས་འགྱུར་བ་ཆེན་པོ་མི་འགྲོ་བའི་རྒྱུ་མཚན་དེ་འདྲའི་དབང་གིས། ལྷ་སྐུ་གང་རུང་གི་ཞལ་ཚད་དེ་སོར་བཅུ་གཉིས་སུ་གཏན་ལ་ཕབ་པ་གཞིར་བཞག་གི་འོག་ཏུ། ཞལ་འབོད་པའི་ཞེ་སའི་ཚིག་གིས་སྦྱར་བའི་མིའི་ངོ་གདོང་དང་མཚུངས་པའི་ཆགས་དབྱིབས་དེ་རྩ་བ་རུ་བཟུང་ནས་སྐུ་གཟུགས་ཧྲིལ་བོ་དཔོག་པའི་ནུས་པ་ཚད་ལྡན་དུ་ལོང་བར་བྱས་ཡོད། ཞལ་ནི་སྐུ་གཟུགས་ཧྲིལ་བོའི་ངོས་ནས་ཚད་འཇལ་བྱེད་ཀྱི་དཀྱིལ་སྙིང་དུ་བཟུང་བ་ལས་ཕོ་ལྷ་ཡོད་ཚད་ཀྱི་ཞལ་དེ་གྲུ་བཞི་ལྷམ་པའམ་སྒོར་དབྱིབས་དང་། མོ་ལྷ་ཡོད་ཚད་གྲུ་བཞི་ནར་མོའམ་འཇོང་དབྱིབས་ཀྱི་ནང་དུ་འདུས་པར་བྱས་ཡོད་པའི་ཐོག་ཏུ་སྐུའི་སྟོད་སྨད་ཀྱི་རྒྱས་ཤ་དང་ཕྲག་ཞེང་ཆེ་ཆུང་ལ་སོགས་ཀྱི་ཁྱད་ཕྱེས་བ་ནི་དེང་རབས་རི་མོའི་མིའི་ལུས་ཚད་ཀྱི་འབྲི་ལུགས་དང་རིགས་ཀུན་ནས་མཐུན་པར་བྱས་ཡོད་དོ། །
        རྒྱུ་གང་ལ་གཞི་བཅོལ་ནས་ཚད་ལེན་པར་བྱེད་པའི་དོན་གཉིས་པའི་ཐད་ནས། ད་ལྟར་བོད་ཀྱི་བཟོ་བོ་རྒན་པ་དག་གི་ངག་རྒྱུན་དང་བཟོ་རིག་པའི་བསྟན་བཅོས་ཁྲོད་ནས་། དང་པོར་སོར་ཞེས་པའི་འཇལ་བྱེད་ཀྱི་ཚད་དེ་རྒྱུ་གང་ལ་བརྟེན་ནས་ཡོ་ཆས་སུ་བཀོལ་བ་རེད་ཅེ་ན། རྩི་ཤིང་ཕྲ་ལ་རིང་བ། མཉེན་པོ་ཡོད་པ་ཞིག་གིས་ཚད་ཐིག་འཛིན་བདེ་བོ་ཡོད་པ་དང་། རྗེས་ནས་ཤོག་ལྟེབ་དང་ཞ་སྨྱུག་གིས་ཚད་ཐིག་འཛིན་པ་ལ་སོགས་ངོས་འཛིན་བྱས་ཡོད་པ་མ་གཏོགས། ད་ལྟ་ང་ཚོས་བེད་སྤྱོད་པའི་འགྱིག་དང་ཤིང་ལས་བཟོས་པའི་ཚད་འཇལ་བྱེད་ཀྱི་ཡོ་ཆས་དེ་དག་ནི་སྐབས་དེར་བེད་སྤྱོད་བྱེད་མིན་དུ་ཐེ་ཚོམ་གྱི་གཞི་རུ་བཅོལ་ཡོད་པར་སྣང་། གང་ལྟར། ད་ལྟ་ང་ཚོས་ལག་ལེན་དངོས་ཀྱི་གོ་རིམ་ཁྲོད་དུ། སྐུ་གཟུགས་བཞེང་འདོད་ལ་ཆེ་ཆུང་གི་ཚད་ག་འདྲ་ཞིག་འཛིན་དགོས་རུང་། ཆ་ཚད་ལ་ཤོག་ལྟེབ་བམ་ཐིག་སྐུད་ཀྱིས་འཇལ་བ་དང་ཁྲེ་ཙེ་ཡིས་མཐའ་སྣེ་སྦྲེལ་བའི་ཤེས་བྱ་ཟུང་འཇུག་ནི་ཧ་ཅང་བཀོལ་བདེ་བ་དང་ནོར་འཕྱུག་འབྱུང་མི་སྲིད་པས་ཡིན།
        དུས་རབས་འཕོ་འགྱུར་གྱི་ཚད་གནམ་ས་བླ་འོག་བརྗེས་པ་ལྟ་བུ་མངོན་ནའང་ང་ཚོས་ཚད་འཛིན་བྱེད་ཀྱི་རྒྱུ་ནི་སྔར་བཞིན་མེས་པོ་གོང་མ་དག་གི་ལག་ལེན་གྱི་རྒྱུ་དང་ཁ་རིང་དུ་འབྲལ་ཐབས་མེད་པ་འདིས། བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གི་ཀླད་ཤུགས་དང་ལག་ཤེས་ཀྱི་ནུས་པ་ལ་ཡིད་སྨོན་མི་འཆོར་ཀ་མེད་དང་། ཁོང་རྣམ་པས་གཞན་ལུགས་རྨང་བཏིངས་ཏེ་རང་ལུགས་ཐོག་གཞུང་ཕབ་པ་དང་ལག་ཤེས་ཀྱི་རྒྱུན་ཡུན་ནས་ཡུན་དུ་སྤེལ་ཏེ་བློ་ཡུལ་དུ་མི་ཤོང་བའི་སྲོལ་རྒྱུན་སྒྱུ་རྩལ་གྱི་དོན་བྱ་རླབས་པོ་ཆེ་བསྐྲུན་ཡོད་པ་འདིས་མི་རིགས་འདིའི་བཟོ་རྩལ་གྱི་རྣམ་ཤེས་ནམ་ཡང་གངས་རིའི་ལྗོངས་སུ་འཐིམས་ཡོད་པའང་མཚོན་ནུས་པ་རེད།
        བཞི་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་ལས་བྱུང་བའི་ཐིག་རྩའི་ངོས་འཛིན་ཐད།
        ང་ཚོ་བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་སྟེ་ལྷ་རིས་སྒྱུ་རྩལ་ཐད་ནས། ཐིག་དང་ཐིག་རྩའི་་ངོས་འཛིན་ཧ་ཅང་གལ་ཆེ་བས་ངས་འདི་ནས་རྩ་བའི་གཞུང་ལུགས་དང་འབྲེལ་ཏེ་འདི་གཉིས་ཀྱི་ནང་དོན་རོབ་ཙམ་གླེང་བར་བྱ་བ་ལ། ཐིག་ནི་གོང་ནས་བརྗོད་ཟིན་པ་ནང་བཞིན་བེད་སྤྱོད་ཀྱི་བྱེད་སྒོ་ཤིན་ཏུ་མང་བའི་སྟེང་ཏུ་ཐིག་ཉམས་ཀྱི་འགྱུར་བ་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པར་ངེས་ལ། ཐིག་དེའི་རྒྱུན་བྱུང་བ་ལ་བརྟེན་ནས་བོད་ཀྱི་ལྷ་རིས་ཐིག་རྩ་སོགས་ཀྱི་གཞི་ཆགས་པར་བྱས་བའང་བསྙོན་དུ་མེད། དེས་ན་ཐིག་རྩ་ནི་ཐིག་རང་རྐྱ་ཐུབ་ཅིང་ཆ་ཚད་ཀྱི་ཚོད་འཛིན་པར་བྱེད་པ། ཐིག་ལམ་གཏན་ལ་ཕབ་པའི་སྤྱི་འགྲོས་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་གྱི་ཁྱད་ཕྱེས་ཡོད་ནའང་། ཐིག་ཡོད་པས་ཐིག་རྩ་ཡོད་པའི་ངེས་པ་མེད་ལ། ཐིག་རྩ་ཡོད་པས་ཐིག་མེད་པའི་ངེས་བ་མེད་པ། ཡང་། ཐིག་ཡིན་ན་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་ཁྱབ་པ་ཞིག་དང་ཐིག་རྩ་ཡིན་ན་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་མ་ཁྱབ་པ་ནང་བཞིན་དུ། ཐིག་དང་ཐིག་རྩ་ཞེས་པར་ད་ལྟ་ང་ཚོ་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ལས་ལ་ཐོག་མར་འཇུག་པའི་གསར་སློབ་པའི་ངོས་ཐད་ནས་ཐིག་སྣ་གཅིག་ཏུ་ངོས་འཛིན་འདྲ་བྱེད་པའི་དོད་དུ་འདོད་ནའང་། ཐིག་དང་ཐིག་རྩ་གཉིས་གཞི་གཅིག་ཏུ་འབྲེལ་མི་རུང་བ་ནི་དེ་གཉིས་ཀྱི་བྱེད་ལས་ཁ་ཁའི་ཆ་ནས་ཡིན་པ་ནི་གཞུང་ལས་བསྟན་པ་ལྟར་དུ།  ཐིག་ལམ་གྲིམ་ཞིང་སྙོམས་པ་དང་ཞེས་ཐིག་འབྲི་སྟངས་ཀྱི་ཚད་གོ་བར་བྱས་ཤིང་། ཡང་ལུས་ལ་མཛེས་ཆ་མ་ཚང་ན།། ཚད་ཅེས་བྱ་བས་ཅི་ཞིག་བྱ།།ཞེས་པ་ལས་མཛེས་ཆ་ཚང་བའི་སྟེང་དུ་ཆ་ཚད་ལྡན་དགོས་པ་གོ་བར་བྱས་ཡོད་པ་ལས་རྟོགས་ཐུབ། ཡང་བོད་ཀྱི་རི་མོ་དེ་ཡིན་ན་ལུགས་གཞན་གྱི་རི་མོ་དང་མི་འདྲ་བའི་བར་ཐག་ཡོད་ཙམ་དུ་གནས་པའི་རྒྱུ་ནི་གཙོ་བོ་ཐིག་དང་ཐིག་རྩ་ཡི་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ཡོད་པའི་རྐྱེན་གྱིས་ཤེས་དགོས་ལ། ཡང་ཐིག་རྩ་ཞེས་པ་དེ་ནན་དུ་ཞུས་ན། འབྲི་ཡུལ་གྱི་ཆ་ནས་སྐུ་གཟུགས་ཕྱོགས་སུ་རྒྱུགས་ཆེ་ཞིང་འབྲི་རྩལ་གྱི་ངོས་ནས་ཆ་ཚད་ཚད་མར་འཛིན་པའི་རྟགས་འཐེན་པའི་ཐིག་གི་གནད་དུ་ངེས་དགོས་པ་སྟེ། ཐིག་རིས་ཀྱི་ཁྱབ་ཁོངས་དང་འབྲི་གཟུགས་ཕྱོགས་ནས་འཐུས་ཚང་ཅན་དུ་བཟོས་པའི་ཐོག  རགས་ཐིག་དང་ཞིབ་ཐིག་གང་རུང་གིས་ས་བཅད་བགོས་ཏེ་མངོན་གསལ་སྒོས་མ་གདན་དུ་འདིངས་པ། ཐིག་གི་གཞི་རྒྱ་དེ་གཙང་ཞིང་གྲལ་དག་ལ། ཐིག་གྲངས་མིག་ལ་གསལ་ཞིང་བློར་འཛིན་བདེ་བོ་ཡོད་པའི་ཁྱད་ཆོས་བླ་ལྷག་ཏུ་ལྡན་པ་ནི་ཐིག་རྩ་ཡི་ཁྱད་ཆོས་ཉག་གཅིག་ཡིན་པ་ཤེས་དགོས་སོ།།
        ཐིག་རྩའི་ཆགས་དབྱིབས་ཀྱི་ཐད་ནས། ང་ཚོས་སྐུ་གཟུགས་ཆ་ཚད་ཀྱི་བདག་དབང་བརྒྱབ་ཡོད་པའི་སྐུ་བརྙན་སྣ་མང་གི་གཟུགས་རིས་ལ་ལྟ་སྐབས། ལྷ་སྐུའི་ཐིག་རྩ་ཞེས་གཟུགས་གཞིའི་ཆ་ཚད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཤིག་ཆགས་ཡོད་ལ།  ལྷ་སྐུ་མི་འདྲ་བའི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་ཐིག་ཆེན་བཞིའམ་ཐིག་ཆེན་དྲུག་ལྟ་བུའི་ཆ་ཆེན་ཆ་ཆུང་གི་གྲངས་ཀྱིས་ལྷ་སྐུ་གང་རུང་བ་དེའི་བོངས་ཚད་ནང་དུ་འགོངས་པར་བྱས་ཡོད་ཅིང་།  ཐིག་རྩ་དེ་ཡིན་ན་ཕྱི་ནི་ཐིག་སྒམ་གྲུ་བཞི་ལྷམ་པའི་རིགས་དང་ཉེ་བའི་དབྱིབས་གཅིག་གི་ནང་དུ་ཤ་གཟུགས་དབྱུང་བའི་ཐིག་དབྱིབས་ཀྱིས་སྤུད་ཡོད་པ་ནི། རྒྱུན་བཀོལ་ཆེ་བའི་ཐིག་རིས་འགའ་ཤས་ཏེ་འཕྲེད་ཐིག་དང་གཞུང་ཐིག  གསེག་ཐིག་དང་དཀྱོགས་ཐིག  སྒོར་ཐིག་ལ་སོགས་ཀྱི་ཐིག་རིས་མང་པོ་རྒྱུགས་ཆེ་བས་གྲུབ་པར་བྱ་བ་ནི་ཐིག་རྩར་འཇུག་པའི་སྤྱི་འགྲོས་ཤིག་ལས་མ་འདས་སོ།།
        ལྔ་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཐད་ཀྱི་ཐིག་རྩ་དང་སྐྱ་ཐིག་གི་ངོས་འཛིན་ཐད།
        ང་ཚོ་ལྷ་རིས་སྒྱུ་རྩལ་ལ་འཇུག་པའི་ལས་དང་པོ་བའི་ངོས་ནས་དཔགས་ན། ཐིག་རྩ་དང་སྐྱ་ཐིག་ཅེས་པའི་གོ་དོན་དེ་གཉིས་ཀྱང་ཧ་ལམ་གཞི་གཅིག་ཏུ་འཁེལ་བར་སྙམ། སྤྱིར་ན་བྲི་བྱའི་གཞི་གང་རུང་གི་ངོས་སུ་ཚོས་གཞི་མ་བྱུགས་པའི་སྔོན་དུ་ཞ་སྨྱུག་གིས་སྣ་སོ་སོ་བའི་ཐིག་རིས་འཐེན་ཡོད་པ་ཐམས་ཅད་དེ་གཉིས་ཀྱི་ཁོངས་སུ་ཚུད་ཡོད་པར་འདོད་པ་ལྟར་རེད། དེ་ན་ཐིག་རྩ་ཞེས་པ་ནི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་འགྲེལ་ཅིང་ལྷ་ཞི་བ་དང་ཁྲོ་བོ་ལ་སོགས་ཀྱི་སྐུ་གཟུགས་དངོས་འབྲི་བའི་མ་གདན་དུ་ཆ་ཚད་ཀྱིས་ཕྱེས་པའི་ཐིག་གི་དྲ་རྒྱ་རྣམ་པར་བཀྲལ་བ་ཞིག་ལ་གོ་དགོས་ལ། ཐིག་དེ་དག་ཆ་ཚད་དང་ལྡན་པས་ཤ་གཟུགས་ཀྱི་ཉམས་ཚུར་འདོན་བྱེད་པ་ལ་རམ་འདེགས་ལེགས་པོ་བྱེད་པར་དགོས་གལ་ཆེ་བས་ཡིན། དེ་ནི་གཞུང་ལས་བསྟན་པ་ལྟར་ལྷ་སྐུའམ་དུས་འཁོར། མཆོད་རྟེན་ལ་སོགས་ཀྱི་ཆ་ཚད་གཏན་ལ་ཕབ་པ་ཞིག་ལ་རྒྱུགས་ཤོས་ཆེ་བ་ལས། སྲོག་ཆགས་དང་ཡུལ་གྱི་བཀོད་པ་མཐའ་དག་ལ་སྦྱར་འོས་བའི་ཚོད་དུ་མི་གདའ་ནའང་། མ་མཐོང་ཕྱིར་ན་མེད་པ་ནང་བཞིན་བོད་ཀྱི་བཟོ་བོ་རྣལ་མ་དག་གིས་ཡུལ་གྱི་བཀོད་པ་དང་སྐྱེས་དངོས་སྲོག་ཆགས་སོགས་ལ་ཐིག་གི་ཆ་ཚད་མ་དགོས་པར་བློ་ངོས་ནས་གང་ཤར་དུ་འབྲི་ཐུབ་པ་ནི་ཁོ་རང་ཚོར་སེམས་ཀྱི་ཐིག་རྩ་བརྟན་པོ་ཞིག་རྒྱུད་ལ་ཆགས་ཡོད་པས་ཡིན་ལ།  ལྷ་སྐུ་བཞིན་དུ་ཐིག་གི་དྲ་རྒྱ་འཐེན་མ་ཤེས་པའི་ངོས་ནས་ཡེ་ནས་མ་ཡིན་ནོ།།
        ལྷ་སྐུའི་ཆ་ཚད་ལ་ཕྱོགས་ཡོངས་ནས་མཚུངས་པའི་གཅིག་གྱུར་གྱི་ཐིག་རྩ་མ་ཡིག་རེ་མཐོང་ལམ་དུ་མི་སྣང་ནའང་། ཞིབ་ཏུ་བསྡུར་ན་ཐིག་རིས་ལ་ཆ་ཤས་ཡང་ཤས་ཀྱི་འགྱུར་བ་ཙམ་མ་གཏོགས་མེད་པས། སྐུ་གཟུགས་དངོས་འབྲི་བ་ལ་ཆེན་པོ་གནོད་མི་འགྲོ་བར་སྙམ་པ་ནི་བཟོ་བོ་རང་ཉིད་ཀྱིས་ཐིག་གི་དྲ་རྒྱ་ལས་ཤ་གཟུགས་ཟུར་འདོན་བྱེད་པར་ཐིག་ལམ་མང་འཕྲི་ཉུང་སྣོན་བྱེད་ཤེས་བས་རེད། གཞན་ཐིག་རྩ་ནི་ལྷ་སྐུ་ཁོ་ནའི་ངོས་ནས་ཚད་འཇལ་བར་བྱེད་པའི་རྟགས་སུ་རྒྱུགས་ཆེ་བ་ནི་ང་ཚོས་ལྷ་སྐུ་གཙོ་ཆེ་བར་སྣང་བས་ཡིན་ལ། བྲི་བྱའི་ནང་དོན་གཞན་རྣམས་ཐིག་རྩ་དང་འབྲལ་ཆོག་པར་བྱས་ཡོད་པ་ནི་འབྲི་རྩལ་ཕལ་བར་འཛིན་པས་ཡིན་ནའང་། བོད་ཀྱི་བཟོ་བོས་རང་རང་གི་ཕྱག་རྒྱུན་གྱིས་བོད་རིས་ཀྱི་ཁྱད་ཆོས་དམིགས་སུ་བཟུང་སྟེ་བྲི་བྱའི་ནང་དོན་ཕལ་བ་རྣམས་ཀྱང་འབྲི་སྟངས་དང་གནས་བབས་མ་ནོར་བར་ཁྱད་ཆོས་བླ་ལྷག་ཏུ་ལྡན་པའི་འབྲི་སྲོལ་ཀྱི་རྐང་ཚུགས་ཡོད་པ་ཤུགས་ནས་རྟོགས་པ་རེད།
        སྐྱ་ཐིག་ནི་ཐིག་རྩ་དང་རྩ་བ་ནས་མི་མཐུན་པ་མིན་པར།  བྲི་བྱའི་ངོས་གང་རུང་དུ་ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གང་རུང་གི་རྒྱུ་ལས་ཕབ་པའི་ནག་པོའམ་སྐྱ་བོའི་ཐིག་གི་རྗེས་ཤུལ་གསལ་ལ་མི་གསལ་བ་ཚང་མ་སྟེ། གྱང་ལྡེབས་སམ་རས་གཞི། ཤོག་ངོས་སམ་པང་ལེབ་གང་རུང་གི་ངོས་སུ་གཟུགས་རིས་གསལ་བོ་ཞིག་གཏན་ལ་མ་ཕབ་པའི་ཡར་སྔོན་གྱི་ཐིག་དང་ཡང་ན་ཚོས་གཞི་མ་བྱུགས་པའི་སྔོན་གྱི་ཞ་སྨྱུག་གིས་བྲིས་བའི་གཟུགས་རིས་སྣ་ཚོགས་ལ་གོ་ཡང་ཆོག་སྙམ། སྐྱ་ཐིག་དེ་ལག་ལེན་གྱི་ཁྲོད་དུ་བྲི་བྱའི་ནང་དོན་གྱི་ཁྱབ་ཆེ་ལ་བྱེད་སྒོ་མང་དུ་སྤེལ་ཆོག་པ་ཞིག་ཡིན་པས་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ནང་དོན་དངོས་ནས། ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གིས་བྲིས་པའི་རྗེས་ཤུལ་ནས་ཐོན་པའི་ལྷ་སྐུ་ཆེ་ཆུང་གང་རུང་གི་གཟུགས་དང་། རི་སྐྱེས་སྲོག་ཆགས། རི་རབ་ཁང་ཁྱིམ་དང་དུད་སྤྲིན་མེ་ཏོག་ལ་སོགས་ལྗོངས་ཀྱི་བཀོད་པ་ཐམས་ཅད་ཀྱི་བྲི་བྱའི་ནང་དོན་ཡོད་ཚད་ཐིག་ལམ་ནས་ཐོག་མར་རི་མོ་ཕབ་རུང་བ་ཞིག་ལ་ངོས་བཟུང་ཆོག་སྙམ།
        སྐྱ་ཐིག་ལ་ལྷ་སྐུ་ལས་གཞན་ཡོད་ཚད་ཆ་ཚད་ཐིག་གིས་བཀག་རྒྱ་ཐེབས་མི་ནུས་ལ།  ཐེབས་སྲིད་པའི་དབང་དུ་བཏང་ནའང་བྲི་བྱའི་ནང་དོན་གྱི་བར་ཁྱད་ཀྱིས་བཟོ་བོ་རེ་རེའི་ཕྱག་རྒྱུན་གཅིག་མཚུངས་སུ་འགྲོ་བར་མ་ཁྱབ་པ་ནི།  ང་ཚོས་ནང་དོན་མཚུངས་པའི་ཐང་ཀའི་བརྩམས་ཆོས་གཉིས་ལས་ཁྱོན་ཡོངས་ནས་བསྡུར་ན་བྲི་བྱའི་ནང་དོན་སོ་སོ་བའི་གནས་ས་དང་ནང་དོན་བར་ཧེ་བག་ངང་གིས་ཕྱེས་ཡོད་པས་རྟོགས་པ་རེད།
        ད་དུང་སྐྱ་ཐིག་ཅེས་པའི་མིང་བརྡ་འདི་ལྟ་བུ་ལ་རང་ངོས་ནས་ཇི་ལྟར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་ཅེ་ན། ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གིས་བྲིས་པའི་ཐིག་རིས་ཀྱི་རྗེས་ཤུལ་ཡོད་ཚད་མདོག་སྐྱ་བོ་ཡིན་པས་སྐྱ་ཐིག་ཅེས་བརྗོད་དེ་གོ་སླ་བོ་བྱས་པའི་ཐོག  བསུབ་སླ་བ་དང་ནོར་བཅོས་བྱེད་སླ་བའི་རྨང་གཞིའི་སྟེང་། དེ་དག་གི་ཐིག་རིས་རྣམས་བྲི་བྱ་དངོས་ཀྱི་རྩ་བ་ལྟ་བུ་ཡིན་པས་རྩ་ཐིག་ཅེས་པའི་ཐ་སྙད་ཅིག་ཀྱང་ཞོར་ནས་ཉེ་བར་དྲུད་པ་ཡིན། དེ་ན་ཐིག་རྩ་ནི་རྩ་ཐིག་དང་ནང་དོན་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡིན་ཞེ་ན།  ཐིག་རྩ་ནི་གཞུང་ལས་བསྟན་པའི་ཆ་ཚད་ཀྱིས་དབྱེ་བའི་ཐིག་གི་སྤྱི་འགྲོས་ཤིག་དང་། སྐྱ་ཐིག་གམ་རྩ་ཐིག་ནི་ཐིག་རྩ་དང་མི་གཅིག་པར་གཞུང་ལས་མ་བསྟན་པའི་ཆ་ཚད་ཡོད་མེད་ཀུན་གྱི་སྔོན་འགྲོའི་ཐིག་རིས་ཤིག་ལ་ངོས་འཛིན་གྱིས་དབྱེ་བས་ཡིན།  ཡང་ཐིག་རྩ་ཡིན་ན་ཐིག་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་དགོས་ཤེ་ན།  ཐིག་གིས་བྲིས་པའི་གཟུགས་རིས་ཡོད་ཚད་ཐིག་རྩ་རུ་འདྲེན་དགོས་ལ།  དེ་ཡིན་ན་ཐིག་རིས་ཀུན་ལས་དམིགས་སུ་བཀར་བའི་ཆ་ཚད་ཀྱིས་དབྱེ་བའི་ཐིག་དེའི་མིང་དེ་གང་ཞིག  ཡང་ན་གཟུགས་རིས་ཐམས་ཅད་འབྲི་བའི་རྩ་བའི་ཐིག་དེ་གང་ཞིག   ང་ཚོས་དོན་གྱི་གནད་ལ་རྟོགས་ནས་བོད་རིས་ཁྲོད་ཀྱི་ཐིག་གི་མིང་ཕན་ཚུན་མི་ནོར་བར་རྟིང་གཅོད་ཡོང་རྒྱུ་དེ་ཡང་ཧ་ཅང་གལ་ཆེའོ།།
        དྲུག་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་བཅད་ཀྱི་ཁྱད་པར།
        ཐིག་ལས་འཕྲོས་པ་ལ་ཐིག་རྩ་དང་སྐྱ་ཐིག་ཅེས་གོང་ནས་དོན་མི་འདྲ་བ་ཁ་ཤས་སུ་བསྟན་ཟིན་ནའང་། ཐོག་མར་ཐིག་དང་འབྲེལ་ནས་སྐྱ་ཐིག་བྱུང་བ་དང་སྐྱ་ཐིག་དང་འབྲེལ་ནས་ཐིག་རྩ་བྱུང་བ་ནི་རི་མོ་སྤྱིའི་རྣམ་གཞག་གམ་ཐིག་རིས་ལག་ལེན་ཁྲོད་དུ་ཤེས་རྟོགས་དང་མྱོང་ཚོར་བརྒྱུད་ཐུབ་པ་ཞིག་རེད། སྐབས་འདིར་བོད་ཀྱི་རི་མོའི་ནང་དོན་ལ་འཇུག་པའི་ཚེ་ཐིག་དེ་ནི་བྲི་བྱའི་ངོས་དང་འབྲི་བྱེད་ཀྱི་རྒྱུ་གཉིས་ཀྱི་བར་ནས་ཐོན་པའི་རྟགས་ཕྲ་མོ་གང་རུང་བ་ཞིག་ལ་ངོས་འཛིན་དགོས་པ་ནི། ཚངས་ཐིག  དྲང་ཐིག  ཀོར་ཐིག གཞུང་ཐིག ཟུར་ཐིག་ལ་སོགས་ཐིག་ལ་བྱེད་ལས་དང་ནུས་པའི་ཆ་ནས་དབྱེ་བ་མང་དུ་བྱུང་ཡོད། སྤྱིར་བཏང་གི་ཐིག་ཕལ་བའི་ལམ་ནས་བལྟས་ན།  ཐིག་དེ་རང་ག་བའི་ངོས་སྟེང་ནས་སྦོམ་ཕྲ་དང་རིང་ཐུང་། མཛེས་བ་དང་བཙོག་པོ།  མྱུར་བ་དང་དལ་བ་ལ་སོགས་རྐྱེན་གང་མང་མང་ཞིག་གིས་ཐིག་གི་སྣང་ཚུལ་དེ་བྲི་བྱའི་ངོས་སུ་འགོག་མེད་དུ་བྱུང་དང་འབྱུང་མུས་སུ་ཡོད་ནའང་། འབྲི་བ་བོའི་ལག་ཤེས་ཀྱི་ཚད་ནས་འཕེལ་རྒྱས་དང་ཉམས་རྒུད། དགེ་མཚན་དང་བསླད་སྐྱོན་ལ་སོགས་ཀྱི་རྐྱེན་གྱིས་ཐིག་གི་ཚད་ལ་འགྱུར་བ་རབ་དང་རིམ་པ་སྒོས་འདོན་སྤེལ་བྱས་ཆོག་པ་ལ་ཐིག་དེ་གཞུང་དང་ལུགས་ཀྱི་དྲི་མ་མ་བགོས་བའི་ཆ་ནས་གང་བྱུང་གི་ཐིག་ཕལ་བའི་མཚན་ཉིད་ཙམ་དུ་གླེང་བར་བྱས་པ་ཡིན།
        ང་ཚོ་བོད་རིས་ལ་འཇུག་པའི་སྐབས་འདིར་ཐིག་དེ་ནི་གཙོ་བོ་ཕྱོགས་གཉིས་ཀྱི་བེད་སྤྱོད་ཐད་ནས་དཔྱད་པར་བྱ་སྟེ། སྐུ་གཟུགས་ཆ་ཚད་ཀྱི་ཐིག་དང་ཞར་བྱུང་ཟ་ཟུར་རི་མོའི་ཐིག་ཡིན་དགོས་ལ། ཡང་ཁ་གསལ་སྒོས་གོ་བདེ་བར་བྱས་པ་ལ། བྲི་བྱའི་ངོས་ཡོངས་སུ་བྲིས་པའི་གསལ་ལ་མི་གསལ་བའི་ཞ་སྨྱུག་གི་རྗེས་ཤུལ་ཡོད་དོ་ཅོག་ནང་དུ་འདུས་པ་དེ་ནི་སྐྱ་ཐིག་གི་ཚབ་མཚོན་དུ་བྱས་ཆོག་པ་ཞིག་ཀྱང་ཡིན་པས། དེ་ལ་ཐིག་ཁ་ཡང་ལྕི་ཤོར་རུང་བ་དང་བསུབ་བཅོས་བྱས་ཆོག་པ་སོགས་ཀྱི་ཚད་བཀག་ཐེབས་མི་འགྲོ་བའི་འབྲི་ལུགས་ཀྱི་དབང་དུ་སོང་ཆོག་པ་ཞིག་ཡིན་ནའང་། སྐྱ་ཐིག་བཏབ་པ་དེས་རིས་དབྱིབས་སྤྱི་ནས་ཚད་དང་ལྡན་པ་ཡོད་མེད་དང་མཛེས་ཆགས་པོའི་ཉམས་སུ་ཐོན་ཡོད་མེད་ལ་ཚོད་ལྟ་རྒྱུ་བའི་སྔོན་འགྲོའི་ཐིག་ཅིག་ཡིན་པས། རབ་ཡིན་ན་འབྲི་བ་བོ་སུ་ཡིན་རུང་ཐིག་གི་བྱང་ཆ་རྒྱུས་ཡོད་པར་བྱེད་པ་ནི་རྗེས་མའི་རི་མོ་སྤྱི་ལ་གསོན་ཤུགས་དང་རྒྱུ་སྤུས་མཐོར་འདེགས་ཡོང་བའི་རྨང་གཞི་བསྐྲུན་པ་ཡིན་ནོ། །
        ལྷག་པར་དུ་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ལག་ལེན་སྟེང་ནས་རང་གི་ཁྱད་ཆོས་ཡོད་པའི་ཐིག་གི་བྲི་རྒྱུན་ལ་ནོར་འཛོལ་མེད་པར་གོམས་ལོབས་སུ་འགྱུར་དགོས་པ་ལས། ཐིག་ཁ་བསྐོར་ཉམས་དང་ཐིག་ལམ་ལྕི་ཡང་། ཐིག་རྩེ་སྦོམ་ཕྲ་ལ་སོགས་ཀྱིས་འབྲི་བ་བོ་ཞིག་གི་ལག་ལ་བྱང་བའི་ཐིག་རིས་ཀྱི་ནུས་པའི་ཚད་རྟོགས་ཐུབ་པ་མ་ཟད། ཐིག་ལ་ཚད་རིམ་མི་འདྲ་བ་གནས་པ་དེའི་གོ་དོན་ཡང་ངང་གིས་རྟོགས་ནུས་སོ། །
        བཅད་ཅེས་པ་ནི་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ངོས་ནས། ཐུན་མིན་འབྲི་རྩལ་གྱི་ཁྱད་ཆོས་ཡོད་པ་ཞིག་སྟེ། མདོག་གི་ཆ་ནས་ཚོས་ཁ་དང་འབྲེལ་ཅིང་དབྱིབས་ཀྱི་ངོས་ནས་ཐིག་དང་འབྲེལ་དགོས་པ་ཞིག་སྟེ། བོད་རིས་ལག་ལེན་གྱི་ཁྲོད་དུ་མདངས་ཀྱི་རིམ་པ་རྫོགས་རྗེས་བརྩམས་ཆོས་འགྲུབ་ལ་ཉེ་བའི་བགྲོད་རིམ་རྗེས་མ་ཞིག་ཡིན་དགོས་པ་ལ་གཞུང་ལས་བསྟན་པ་ལྟར་ཚོན་མདངས་བཅད་གསུམ་གྱི་ཤེས་བྱ་ནི་བོད་རིས་ལ་འཇུག་པའི་རྩ་བའི་ལག་ལེན་གྱི་བརྒྱུད་རིམ་གསུམ་ཡིན་པ་ནང་བཞིན་བཅད་ནི་མཐའ་མར་བགྲངས་ཡོད་པས་གོ་བདེ་བ་རེད།  བཅད་དེ་ཡིན་ན་ལག་ལེན་གྱི་ཁྲོད་དུ་པིར་རྩེ་ཚོས་གཞི་དང་འབྲེལ་ཞིང་བྲི་བྱའི་ནང་དོན་གང་རུང་བའི་མཐའ་དང་མཚམས་ལ་འཁྱུད་ནས་ཐོན་པའི་པིར་སྨྱུག་གི་རྗེས་ཤུལ་ཕྲ་དང་རན་པ་ལ།  དང་པོ་ཤ་བཅད་ཅེས་པིར་རིས་ལ་སྦོམ་ཕྲ་མེད་ཅིང་མཉེན་ལ་འཕར་བའི་རང་བཞིན་ཅན་སྟོང་སྐུད་དང་དངུལ་སྐུད་འཐེན་པ་དང་འདྲ་བ་འབྱུང་དགོས་པ་དང་། གཞན་ཞིག་ནི་རི་རབ་ཁང་ཁྱིམ་དང་བརྟན་གཡོའི་དངོས་བོའི་ཕྱོགས་སུ་གསེར་བཅད་དང་ཚོན་བཅད་ཅེས་དཀྱིལ་སྦོམ་ཙམ་ལ་སྣེ་གཉིས་ཅུང་ཕྲ་བ་ལྷ་མོའི་སྨིན་མའམ་སེན་མོའི་རྗེས་ཤུལ་དང་མཚུངས་པའི་བཅད་རིས་སྙོམས་ལ་གྲིམ་པ་ཞིག་ཡོད་དགོས་པར་གྲགས་ནའང་།  བཅད་རིས་ལྟིག་ཅིང་ཉོག་དང་གཅིག  གཙོ་དང་ཕལ་བ་དབྱེར་མེད་གཉིས། །ཚོན་གྱི་མཐའ་རྒྱ་མ་ནོན་གསུམ། །བཅད་ཀྱི་སྐྱོན་བཞི་མཁས་པས་སྨྲ། །ཞེས་པ་འདིའང་བཅད་ལ་མཁོ་བའི་གཟབ་བྱ་ཚིགས་བཅད་དུ་དྲངས་པའོ། །
        གལ་ཏེ་བོད་ཀྱི་རི་མོའི་ངོས་ཐད་ནས་ཐིག་དང་བཅད་གཉིས་ལ་རང་རང་གི་ནུས་བ་དང་ཁྱད་ཆོས་ལ་གཞིགས་ནས་གཙོ་ཕལ་གྱི་དབྱེ་བ་རེ་འབྱེད་དགོས་ཚེ། ཐིག་ནི་གསར་སློབ་པའི་ངོས་ནས་གཙོ་བོ་འཛིན་དགོས་ལ་བཅད་ནི་ལྷ་བཟོ་དངོས་མ་ཞིག་གི་ངོས་ནས་གཙོ་བོ་འཛིན་དགོས་པ་རེད། ཡང་ཅིག་བཤད་ན། གསར་སློབ་པར་ཐིག་ལ་བྱང་ན་བཅད་ལ་འགྲོ་བའི་ངེས་པ་མེད་ལ། ལྷ་བཟོ་དངོས་མ་ཞིག་ཡིན་ན་བཅད་ལ་མཁས་པས་ཐིག་ལ་མ་བྱང་པའི་ངེས་པ་མེད་ཅེས་བརྗོད་ན་ཆོག་པ་ཞིག་རེད། དེའི་སྟབས་ཀྱིས། ཐིག་གི་ཕུགས་བསམ་དེ་བཅད་སྐྱེད་སྲིང་བྱེད་པའི་ཆེད་ཡིན་ལ།  བཅད་ཀྱི་དམིགས་ཡུལ་དེ་ཐིག་གི་ཞབས་རྗེས་ནང་བསྐྱོད་རྒྱུ་དེ་ཡིན། དེ་གཉིས་བར་ལ་ཕན་ཚུན་ལྟོས་བཅས་ཀྱི་འབྲེལ་བ་ཡོད་པར་དཔེ་རེ་བཞག་ན།  ཐིག་དང་བཅད་གཉིས་ཀྱི་འབྲེལ་བ་ནི་ཕ་བུའི་འབྲེལ་བ་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་བྱས་ན་འོས་པ་ནི། གལ་ཏེ་ཕ་སེམས་ཐིག་དང་བུ་སེམས་བཅད་ཡིན་པའི་དབང་དུ་བཏང་ན།  བཅད་དེས་ཐིག་ལ་བརྟེན་ནས་རང་མགོ་ཁེབས་ཤིང་རང་ཚུགས་མངོན་ཡོང་བ་ཞིག་རྟོགས་ཐུབ་པ་དེ་ཕ་ལོའི་དྲིན་ཡིན་པའི་ངེས་ཤེས་རྙེད་དགོས་པ་དེ་རེད། ཐང་ཀར་ཚོན་བཏང་ནས་མདངས་ཡང་རིམ་གྱིས་ཕབ་ཚར་ལ་ཉེ་དུས་སུ་སྐྱ་ཐིག་ཕ་ལོ་དེ་ཡིན་ན་མུ་ནས་རྩ་བ་ཉིད་དུ་རིམ་གྱིས་མཐོང་ལམ་དུ་མི་སྣང་བར་ཡལ་བར་བྱེད་ལ།  སྐབས་དེར་བུ་ཆུང་བཅད་ནི་བློ་སྤོབས་ཆེར་བསྐྱེད་ཀྱིས་མདུན་དུ་ཕེབས་ནས་ཕ་ཤུལ་རང་གིས་འཛིན་ཅི་ཐུབ་སྒོས་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་གསོན་ཤུགས་སྦྱིན་ཞིང་། གཡུར་དུ་ཟ་བའི་འབྲས་བུ་ལེན་པར་རེ་བ་ལྟ་བུ་ནི་ཐིག་དང་བཅད་ཀྱི་འབྲེལ་བ་དཔེ་འཇོག་གི་ལམ་ནས་དྲངས་པ་ཙམ་དུ་ཡིན་ནོ།།
        མཇུག་མཐར།
        ཐིག་གི་རྒྱུ་ལམ་གཙོ་ཆེ་བས།།
        ཐིག་ལ་ཆས་བའི་ལག་ལེན་པ།།
        ཐིག་གི་ཚད་དེ་རྟོགས་ནས་སུ།།
        ཐིག་གིས་འཕེལ་ཁ་རྒྱས་བར་ཤོག།
        ཅེས་པ་འདི་ནི་རང་ཉིད་ཀྱི་སློབ་བུ་ག་གེ་མོའི་རེ་བ་ལྟར་རྒྱལ་བུ.ནོར་བྷེ་མིང་ཅན་ནས་ལུགས་དང་མཐུན་པའི་དཔེ་ཙམ་དུ་བྲིས་པ་འདི་དགེ་བའི་རྒྱུར་གྱུར་ཅིག བཀྲ་ཤིས་བདེ་ལེགས།བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་འབྲེལ་བའི་ཤེས་བྱ་འགའ་རགས་ཙམ་གླེང་བ།
“ཐིག”ཅེས་པའི་ཐ་སྙད་རྐྱང་བ་འདི་གླེང་སློང་དུས། དེ་ནི་སྨྱུ་གུ་བཤལ་བའི་རྗེས་ཤུལ་ཙམ་གྱི་རིགས་མི་འདྲ་བའི་སྟེང་ནས། བོད་ཀྱི་བཟོ་བོའི་ལག་བྱང་གི་ཚད་འཇལ་ནུས་པར་བྱེད་པའི་བརྗོད་བྱའི་དོན་ཁྱད་པར་བ་ཞིག་གི་ནུས་པ་རྟོགས་པར་བྱ་བ་ལ། བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ནང་དོན་དངོས་དང་འབྲེལ་པར་བྱས་ཏེ་ཐིག་གི་དོན་མི་འདྲ་བ་རྣམས་ཇི་བཞིན་དུ་གསལ་བོར་བསྟན་འདོད་པའང་ཡིན། དེ་ཡང་།“འཇིག་རྟེན་སྤྱིའི་བཟོའི་རིག་གནས་སྒྱུ་རྩལ་གྱི་ཡང་རྩེ་རུ་བགྲོད་པའི་ཐབས་དེའི་རྩ་བ་ལག་ཤེས་ལ་རེག་ཅིང་།  ལག་ཤེས་ཀུན་གྱི་གནད་ཐིག་ཡིན་པར་འདོད་པ་བཞིན་དུ”གཤམ་ནས་བོད་རིས་སྒྱུ་རྩལ་གྱི་སྲོག་སྙིང་དུ་འཁུམས་པའི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་འབྲེལ་བའི་ཤེས་བྱ་འགའ་རགས་ཙམ་གླེང་བར་བྱ་བ་ལ།
        དང་པོ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་གོ་དོན་དང་ངོས་འཛིན།
        བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དེའང་རི་མོའི་ལུགས་གཞན་དང་མཐུན་པར་ཚེག་འགུལ་བསྐྱོད་ཀྱི་རྒྱུན་མཐུད་ནས་གྲུབ་པ་ཞིག་ཡིན་པ་དང་། ཚེག་གི་སྣེ་མོ་ཕན་ཚུན་བར་སྦྲེལ་བས་གང་རུང་གི་ཐིག་བྱུང་པ་དང་ཐིག་གི་སྣེ་མོ་ཕན་ཚུན་བར་སྦྲེལ་བས་གང་རུང་གི་ངོས་བྱུང་བ་ཡིན་ན།  ཚེག་གི་འགུལ་བསྐྱོད་རེ་རེའི་ནང་གནས་ཀྱི་འགྱུར་བ་ངེས་ཅན་རེ་བྱུང་བ་དང་གནས་ཀྱི་འགྱུར་བ་ངེས་ཅན་དུ་གཏན་འཁེལ་བྱས་པས་ཐིག་ཉམས་སྣ་ཚོགས་པ་ཟུར་ནས་དབྱུང་ཐུབ་པ་བྱུང་བ་རེད། དེས་ན། ཐིག་གི་དབྱིབས་སྟོན་པ་ལ། བྲི་བྱའི་ངོས་ཀྱི་འགོ་ཚུགས་ས་དང་མཇུག་བསྡུ་སའི་བར་མཚོན་པའི་རྟགས་སྦོམ་ཕྲ་ཅི་རིགས་འཐེན་པའི་གཟུགས་རིས་དེ་ལ་ངོས་འཛིན་དགོས་པར་བྱ།  དེ་འདྲའི་ངོས་འཛིན་གྱི་འོག་ཏུ། བཟོ་བྱ་དང་བྲི་བྱའི་ལས་གང་རུང་བའི་ངོས་གཅིག་ན།（བཟོ་བྱ་དངོས་པོའི་རིགས་དང་བྲི་བྱ་རི་མོའི་རིགས་སུ་བསྟན་པ་ཡིན）ཚེག་དང་ཐིག་གི་གཞི་འཛིན་ས་ངེས་མེད་དུ་ཡོད་པ་ཡིན་པས། འཇིག་རྟེན་འདིའི་བྱ་དངོས་ཡོད་དོ་ཅོག་ཆེ་བ་རི་བོ་དང་ཆུང་བ་འབུ་སྲིན་ལ་སོགས་ཀྱང་བོད་བཟོ་མཁས་པའི་མིག་ལམ་དུ་ཐིག་ཚེག་ངོས་ནས་མ་བྱུང་བ་ཞིག་གཅིག་ཀྱང་མི་འདུག་ལ། དེ་ལས་ཀྱང་ཐིག་ནི་བཟོ་བྱ་དང་བྲི་བྱའི་ཡུལ་གང་རུང་གི་གནས་སུ་ཤ་འཐམ་རུས་འཐམ་དུ་སྣང་བས། གནས་དེ་ལ་ཐིག་གིས་བརྒྱན་ཤེས་ན་ཟུངས་ཁྲག་དྲོན་མོ་བཞུར་བཞུར་གྱིས་བྲི་བྱའི་ནང་དོན་དེ་ལ་བདེ་བ་སྟེར་བ་དང་།  མ་ཤེས་ན་རྣག་གི་དྲི་མ་ལས་མ་འདས་པས་དེ་ཉིད་བརླག་པའི་དཔེ་ལྟར་དུ་འགྲོའོ།།
        ཡང་ཐིག་ཅེས་བའི་ཐ་སྙད་རྐྱང་བ་འདིའི་གོ་དོན་ནི་གནས་ཤིག་ནས་གནས་གཞན་ཞིག་ཏུ་འཐེན་པའི་རྟགས་ཀྱི་མིང་དེ་ཡིན་ན། ཐིག་རིས་ཞེས་པའི་མིང་ཚིག་འདི་ནི་ཐིག་གི་འགྱུར་བའི་དབྱིབས་སྣ་ཚོགས་ཤིག་གི་སྤྱི་མིང་སྟེ་ཐིག་གི་ཚིག་ཚོགས་ ལ་ངོས་འཛིན་དགོས་ཤིང་། དེ་ལ་གཞི་རྩའི་དབྱིབས་ཀྱི་ཆ་ནས་དབྱེ་ན་དྲང་ཐིག་དང་འཁྱོག་ཐིག་གཉིས་སུ་དགར་བ་དང་། ད་རུང་རྣམ་པ་དང་ངོ་བོའི་ཆ་ནས་དབྱེ་ན། གསེག་ཐིག་དང་ལྟེབ་ཐིག སྒོར་ཐིག ཚེག་ཐིག འཇོང་ཐིག ཐིག་ཁྲ། བསྣོལ་ཐིག ཐིག་ནག ཐིག་སྐྱ། ཐིག་རིང་། ཐིག་ཐུང་། སྲ་ཐིག སྙི་ཐིག་ལ་སོགས་རིགས་སྣ་མང་དུ་དགར་ཆོག་པ་དེ་དག་ནི་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་བྲི་བྱའི་ནང་དོན་དུའང་རུས་རྐང་བཞིན་གཏིང་རུམ་དུ་ཟུག་ཡོད་པ་རེད།
        ཐིག་རིས་དེ་ཐོག་མར་འཇུག་པའི་སྒོ་ནི་ཡུལ་ག་འདྲའི་ཁོངས་སུ་གཏོགས་པ་རེད་ཅེ་ན། དེ་ནི་བཟོ་རིག་པའི་ཤེས་བྱ་སྤྱི་ལ་ཁྱབ་པ་ཡིན་ལ། ནང་སྒོས་སུ་ང་ཚོ་བོད་ཀྱི་བཟོ་རིག་སྒྱུ་རྩལ་གྱི་གླེང་སློང་དུས། རི་མོ་དང་འབུར་བརྙན། བཟོ་རྩལ་སོགས་ལག་ཤེས་མཐའ་དག་འདུས་པ་དེ་དག་ནམ་ཡང་ཐིག་རིས་དང་ཁ་བྲལ་གྱིན་མེད་པ་རྟོགས་དགོས་པ་ཡིན་ནའང། དགོས་དབང་གིས་བཤད་ན། རི་མོའི་ཁོངས་གཏོགས་གང་ཡིན་རུང་ཐིག་རིས་སྔོན་དུ་བསྐྱོད་པ་ལས་ད་གཟོད་བརྩམས་ཆོས་སྣ་ཚོགས་གསར་དུ་བཞད་པ་ནི་སྨོས་མ་དགོས་པ་ཞིག་རེད། དེའི་མུར་ཐིག་རིས་རི་མོའི་ཁྱབ་ཁོངས་དེ་རྒྱུ་ཆ་དང་ལག་རྩལ་ལ་གཞིགས་ནས་ནག་རིས་དང་སྐྱ་རིས། ཚོན་རིས་དང་གསེར་རིས། ཤིང་རིས་དང་བརྐོས་རིས་སོགས་སུ་དབྱུང་ཆོག་པར་མ་ཟད། ནང་དོན་དང་བརྗོད་བྱའི་ངོས་ནས་ལྷ་སྐུའི་རི་མོ་དང་མི་སྣའི་རི་མོ། ཡུལ་ལྗོངས་རི་མོ། སྲོག་ཆགས་རི་མོ། ཆོས་ལུགས་རི་མོ། ཡུལ་སྲོལ་རི་མོ་སོགས་ཀྱང་དབྱུང་བར་བྱས་ཡོད།
ཐིག་རིས་ནི་ལྷ་རིས་སྒྱུ་རྩལ་སློབ་སྦྱོང་བྱེད་པའི་སྔོན་འགྲོའི་ཐབས་ཤེས་མཆོག་ཏུ་གྱུར་བ་ཞིག་ཡིན་པས། བོད་རིས་སྲོལ་རྒྱུན་བརྩམས་ཆོས་ཁག་ཅིག་ལ་ཐེངས་གྲངས་མེད་ཀྱི་ཐིག་ཚོགས་འདུས་པར་མ་ཟད། ཐིག་ཁ་བསྐོར་ཕྱོགས་དང་ཐིག་ཉམས་བཏོད་སྟངས་ཀྱིས་བཟོ་བོའི་ཆུ་ཚད་དང་བརྩམས་ཆོས་ཀྱི་རིན་ཐང་རྟོགས་ཐུབ། བཟོ་བོ་ག་འདྲ་ཞིག་ཡིན་རུང་སྐྱ་རིས་སམ་ཚོན་རིས་ལ་འཇུག་སྐབས་ཐོག་མཐའ་བར་གསུམ་དུ་ཡིད་ལ་ངེས་དགོས་པ་ནི་ཐིག་རིས་ལ་བྱང་ཆ་ལྡན་པར་བྱེད་རྒྱུ་དེ་ཧ་ཅང་གཙོར་འཛིན་དགོས་པ་ཡིན། དེ་བས། ཐིག་རིས་ནི་བོད་ཀྱི་རི་མོ་འབྲི་སྦྱོང་ཁྲོད་ཀྱི་ཆེས་གནད་འགག་གི་ལག་ཤེས་ཀྱི་རྒྱུ་ཡིན་པའང་རྟོགས་དགོས་པ་རེད།
        གཉིས་པ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་ནུས་པའི་ཚད་རྟོགས་པ།
        བོད་ཀྱི་ལྷ་རིས་ཀྱི་གཞུང་དང་འབྲེལ་བའི་དཔེ་ཆ་སྣ་ཚོགས་ང་ཚོའི་མིག་ལམ་དུ་མངོན་ཡོང་བའི་མོད་ལ། བལྟས་ཚོད་དུ་དཔེ་གཞུང་རེ་རེ་ལ་རྩོམ་པ་པོས་བློ་དང་རྩལ་ལས་འགོངས་པའི་ཁྱད་ཆོས་མི་འདྲ་བ་བྱུང་ཡོད། གཅིག་ནི་གཞུང་ལུགས་གསལ་བཤད་ཀྱིས་བརྒྱན་ཅིང་། ཅིག་ཤོས་ནི་འབྲི་རྩལ་ཐིག་རིས་ཀྱིས་བརྒྱན་ཡོད།
        འབྲི་རྩལ་གྱི་ཐབས་ལམ་ལ་ཐིག་རྩ་དང་ཤ་གཟུགས་སོ་སོ་ནས་རྟགས་འགོད་པའི་ཐིག་གིས་མངོན་པར་བརྒྱན་ཡོད་པ་ནི་མིག་མཐོང་ལག་ཟིན་གྱི་གནས་རེད། གཞུང་ལུགས་ངོས་ནས་ལྷ་སྐུ་གང་ཞིག་གི་མགོ་ནས་ཞབས་དང་། གཡས་ནས་གཡོན་གྱི་གནས་འཇལ་བ་ལ་སོར་དང་ཐོ་ཞེས་པའི་ཚད་འཛིན་པའི་མིང་གིས་གསལ་འགྲེལ་བྱས་ཡོད་པ་དེ་བཞིན་དུ། བོད་ཀྱི་བཟོ་བོས་དེ་དག་གི་ཆོས་ཉིད་དང་འབྲེལ་ནས་ཐིག་སྣ་སོ་སོ་ནས་བཀས་བཅད་ཀྱིས་ཅུང་ཙམ་མི་འདྲ་བའི་ཐིག་གི་དྲ་རྒྱ་ཡིས་གཟུགས་གཞི་སྤྱི་འདོན་པར་ཐིག་ཚོགས་ཐེར་འདོན་བྱས་ཡོད་པ་རེད། དེ་ལྟར་ཐིག་གི་དྲ་རྒྱ་ཅུང་ཙམ་མི་འདྲ་བའི་དབྱེ་བ་ལ་བརྟེན་ནས་སྐུ་ཤ་རྒྱས་ལྷོད་དང་དགྱེ་སྒུར། ཕྱག་ཞབས་བརྐྱང་བསྐུམ་དང་མཐོ་དམའ། ཤ་གནད་གཤོང་འབུར་ལ་སོགས་ཉམས་མི་འདྲ་བ་ཟུར་ནས་དབྱུང་ཡོད་པ་ནི་བཟོ་བོ་རང་རང་གི་མཛེས་དཔྱོད་ཀྱི་ལྟ་བ་ཁོ་ན་ལས་མ་འདས་ནའང་།  ཐིག་རྩ་ཡོད་ཚད་གཅིག་གྱུར་ཏུ་འཁུམས་པའི་ངེས་བ་མེད་པ་ཟུར་ནས་རྟོགས་ཐུབ། ཡིན་ནའང་། ལྷ་སྐུ་གང་རུང་བའི་ངོས་ནས་དཔགས་ན་ལངས་བཙོག་སྒུར་གསུམ་ལྟ་བུའི་བྱེད་ལས་ཀྱི་ཆ་ནས། བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གིས་སྤྱིར་བཏང་གི་མིའི་ཆ་ཚད་ལ་དཔེ་བཞག་སྟེ་གཟུགས་སུ་བཏོད་ཡོད་པ་ནི་མིའི་ལུས་གཟུགས་འབྲི་བའི་གཞུང་ལུགས་ཀྱི་རྣམ་གཞག་སྤྱི་ལས་མ་བརྒལ་བ་ཞིག་རེད། མདོར་བསྡུས་ན། བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་ནི་ཐིག་གིས་གནད་འཛིན་པ་ཧ་ཅང་གལ་ཆེ་བས་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཁུངས་བཙན་པའི་ཡུལ་དང་བྲི་བྱའི་ནང་དོན་གཙོ་བོ་དེ་ཡིན་ན་ངེས་པར་དུ་ཡོན་ཏན་དང་དཔེ་བྱད་ལ་སོགས་ཀྱིས་བརྒྱན་དགོས་པ་དང་ཚང་དགོས་པ་ཞིག་ཡིན་སྟབས། ཐིག་ལམ་མང་ཉུང་ཇི་འདྲ་བཏོད་རུང་སྐུ་གཟུགས་ནི་ཚང་མའི་སྐུ་གཟུགས་གཅིག་མཚུངས་སུ་སྣང་བར་འབྱུང་བ་ནི་ཐིག་རྩ་རང་རྐྱ་བའི་ཁྱད་ཆོས་ལས་མ་འདས་པས། ཐིག་གནད་ཀྱི་ཁྱད་ཆོས་དེ་དཔེ་ཆུང་བ་ཞིག་ནས་བསྟན་ན། ད་ལྟའི་ང་ཚོ་ལྷ་སྐུ་འབྲི་སྦྱོང་ལ་ཐོག་མར་འཇུག་པ་པོ་དག་གི་མིག་གི་མཐོང་ལམ་ན། ལྷ་སྐུ་བཞེངས་པ་ཐམས་ཅད་བལྟས་ཚོད་དུ་གཅིག་འདྲ་ཡིན་པའི་སྣང་ཚུལ་འབྱུང་ནའང་ཞིབ་ཏུ་བསྡུར་ན་ཐིག་རང་རང་གི་ནུས་བ་དང་ཁྱད་ཆོས་མི་འདྲ་བའི་དབང་གིས་བཞེངས་པའི་ལྷ་སྐུ་སོ་སོ་ལ་མི་མཐུན་པའི་ཉམས་དང་འགྱུར་བ་ངང་གིས་བྱུང་ཡོད་པ་རེད།
        གསུམ་པ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་གི་ཚད་ཅི་ལྟར་ངོས་འཛིན་པའི་ཐད།
        སྐབས་སུ་བབས་པ་ཐིག་གི་ཚད་ཅེས་པ་འདི་གཙོ་བོ་ཐིག་རྩའི་ཐིག་གི་ངོས་ནས་འབྲེལ་ཏེ་བརྗོད་འདོད་པ་ཡིན་ལ། ང་ཚོ་བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གིས་ལྷ་སྐུའི་ཐིག་རྩ་ལ་ཇི་ལྟར་ཐིག་འགོད་པའི་ཤེས་བྱའི་ཡོན་ཏན་གྱི་ཐད་ནས་ངོས་འཛིན་ཞིབ་མོ་ག་འདྲ་རེ་གནང་ཡོད་ཅེ་ན། གཅིག་ནི་ཚད་འཇལ་བའི་ཡུལ་དཔེ་གང་ལ་བརྟེན་ནས་བྱུང་བ་དང་། གཉིས་ནི་རྒྱུ་གང་ལ་གཞི་བཅོལ་ནས་ཚད་ལོངས་པར་བྱས་ཡོད་པ་ལ་བརྟག་དགོས་པ་དེ་ཡིན། དང་པོའི་ངོས་ནས། སྤྱི་ཚོགས་དང་དུས་རབས་མི་འདྲ་བ་ལ་བརྟེན་ནས་འཇལ་བྱེད་ཀྱི་ཚད་འཛིན་པའི་ཡུལ་དེ་གོམ་པ་གྲངས་མེད་ཀྱིས་མདུན་དུ་སྤོས་ནས་གཞལ་ན། གཙོ་བོར་སོར་དང་མཐོ（མིང་གཞན་ཐོ་ཡང་འབྲི་ཚུལ་ཡོད）ཡི་འབྱུང་ཁུངས་སུ་གཞིགས་ཡོད་ལ། ཚད་རྟོགས་པའི་སོར་དང་མཐོ་ཡི་རྟགས་འདི་སྤྱིར་བཏང་བའི་མིའི་ལུས་གཞི་ལ་འབྲེལ་ནས་དཔེ་རུ་བཟུང་བའང་ཞིབ་ཏུ་བསམ་ན་དཔག་ཐུབ་པ་ཞིག་རེད། གནའ་དེང་གང་ཡིན་ཡང་སྤྱིར་བཏང་གི་མིའི་གདོང་གི་གནས་དེ་རང་ཉིད་ཀྱི་སོར་མོ་བཅུ་གཉིས་ཙམ་གྱིས་གྲངས་ལས་འགྱུར་བ་ཆེན་པོ་མི་འགྲོ་བའི་རྒྱུ་མཚན་དེ་འདྲའི་དབང་གིས། ལྷ་སྐུ་གང་རུང་གི་ཞལ་ཚད་དེ་སོར་བཅུ་གཉིས་སུ་གཏན་ལ་ཕབ་པ་གཞིར་བཞག་གི་འོག་ཏུ། ཞལ་འབོད་པའི་ཞེ་སའི་ཚིག་གིས་སྦྱར་བའི་མིའི་ངོ་གདོང་དང་མཚུངས་པའི་ཆགས་དབྱིབས་དེ་རྩ་བ་རུ་བཟུང་ནས་སྐུ་གཟུགས་ཧྲིལ་བོ་དཔོག་པའི་ནུས་པ་ཚད་ལྡན་དུ་ལོང་བར་བྱས་ཡོད། ཞལ་ནི་སྐུ་གཟུགས་ཧྲིལ་བོའི་ངོས་ནས་ཚད་འཇལ་བྱེད་ཀྱི་དཀྱིལ་སྙིང་དུ་བཟུང་བ་ལས་ཕོ་ལྷ་ཡོད་ཚད་ཀྱི་ཞལ་དེ་གྲུ་བཞི་ལྷམ་པའམ་སྒོར་དབྱིབས་དང་། མོ་ལྷ་ཡོད་ཚད་གྲུ་བཞི་ནར་མོའམ་འཇོང་དབྱིབས་ཀྱི་ནང་དུ་འདུས་པར་བྱས་ཡོད་པའི་ཐོག་ཏུ་སྐུའི་སྟོད་སྨད་ཀྱི་རྒྱས་ཤ་དང་ཕྲག་ཞེང་ཆེ་ཆུང་ལ་སོགས་ཀྱི་ཁྱད་ཕྱེས་བ་ནི་དེང་རབས་རི་མོའི་མིའི་ལུས་ཚད་ཀྱི་འབྲི་ལུགས་དང་རིགས་ཀུན་ནས་མཐུན་པར་བྱས་ཡོད་དོ། །
        རྒྱུ་གང་ལ་གཞི་བཅོལ་ནས་ཚད་ལེན་པར་བྱེད་པའི་དོན་གཉིས་པའི་ཐད་ནས། ད་ལྟར་བོད་ཀྱི་བཟོ་བོ་རྒན་པ་དག་གི་ངག་རྒྱུན་དང་བཟོ་རིག་པའི་བསྟན་བཅོས་ཁྲོད་ནས་། དང་པོར་སོར་ཞེས་པའི་འཇལ་བྱེད་ཀྱི་ཚད་དེ་རྒྱུ་གང་ལ་བརྟེན་ནས་ཡོ་ཆས་སུ་བཀོལ་བ་རེད་ཅེ་ན། རྩི་ཤིང་ཕྲ་ལ་རིང་བ། མཉེན་པོ་ཡོད་པ་ཞིག་གིས་ཚད་ཐིག་འཛིན་བདེ་བོ་ཡོད་པ་དང་། རྗེས་ནས་ཤོག་ལྟེབ་དང་ཞ་སྨྱུག་གིས་ཚད་ཐིག་འཛིན་པ་ལ་སོགས་ངོས་འཛིན་བྱས་ཡོད་པ་མ་གཏོགས། ད་ལྟ་ང་ཚོས་བེད་སྤྱོད་པའི་འགྱིག་དང་ཤིང་ལས་བཟོས་པའི་ཚད་འཇལ་བྱེད་ཀྱི་ཡོ་ཆས་དེ་དག་ནི་སྐབས་དེར་བེད་སྤྱོད་བྱེད་མིན་དུ་ཐེ་ཚོམ་གྱི་གཞི་རུ་བཅོལ་ཡོད་པར་སྣང་། གང་ལྟར། ད་ལྟ་ང་ཚོས་ལག་ལེན་དངོས་ཀྱི་གོ་རིམ་ཁྲོད་དུ། སྐུ་གཟུགས་བཞེང་འདོད་ལ་ཆེ་ཆུང་གི་ཚད་ག་འདྲ་ཞིག་འཛིན་དགོས་རུང་། ཆ་ཚད་ལ་ཤོག་ལྟེབ་བམ་ཐིག་སྐུད་ཀྱིས་འཇལ་བ་དང་ཁྲེ་ཙེ་ཡིས་མཐའ་སྣེ་སྦྲེལ་བའི་ཤེས་བྱ་ཟུང་འཇུག་ནི་ཧ་ཅང་བཀོལ་བདེ་བ་དང་ནོར་འཕྱུག་འབྱུང་མི་སྲིད་པས་ཡིན།
        དུས་རབས་འཕོ་འགྱུར་གྱི་ཚད་གནམ་ས་བླ་འོག་བརྗེས་པ་ལྟ་བུ་མངོན་ནའང་ང་ཚོས་ཚད་འཛིན་བྱེད་ཀྱི་རྒྱུ་ནི་སྔར་བཞིན་མེས་པོ་གོང་མ་དག་གི་ལག་ལེན་གྱི་རྒྱུ་དང་ཁ་རིང་དུ་འབྲལ་ཐབས་མེད་པ་འདིས། བོད་ཀྱི་བཟོ་བོ་སྔ་མ་དག་གི་ཀླད་ཤུགས་དང་ལག་ཤེས་ཀྱི་ནུས་པ་ལ་ཡིད་སྨོན་མི་འཆོར་ཀ་མེད་དང་། ཁོང་རྣམ་པས་གཞན་ལུགས་རྨང་བཏིངས་ཏེ་རང་ལུགས་ཐོག་གཞུང་ཕབ་པ་དང་ལག་ཤེས་ཀྱི་རྒྱུན་ཡུན་ནས་ཡུན་དུ་སྤེལ་ཏེ་བློ་ཡུལ་དུ་མི་ཤོང་བའི་སྲོལ་རྒྱུན་སྒྱུ་རྩལ་གྱི་དོན་བྱ་རླབས་པོ་ཆེ་བསྐྲུན་ཡོད་པ་འདིས་མི་རིགས་འདིའི་བཟོ་རྩལ་གྱི་རྣམ་ཤེས་ནམ་ཡང་གངས་རིའི་ལྗོངས་སུ་འཐིམས་ཡོད་པའང་མཚོན་ནུས་པ་རེད།
        བཞི་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་ལས་བྱུང་བའི་ཐིག་རྩའི་ངོས་འཛིན་ཐད།
        ང་ཚོ་བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་སྟེ་ལྷ་རིས་སྒྱུ་རྩལ་ཐད་ནས། ཐིག་དང་ཐིག་རྩའི་་ངོས་འཛིན་ཧ་ཅང་གལ་ཆེ་བས་ངས་འདི་ནས་རྩ་བའི་གཞུང་ལུགས་དང་འབྲེལ་ཏེ་འདི་གཉིས་ཀྱི་ནང་དོན་རོབ་ཙམ་གླེང་བར་བྱ་བ་ལ། ཐིག་ནི་གོང་ནས་བརྗོད་ཟིན་པ་ནང་བཞིན་བེད་སྤྱོད་ཀྱི་བྱེད་སྒོ་ཤིན་ཏུ་མང་བའི་སྟེང་ཏུ་ཐིག་ཉམས་ཀྱི་འགྱུར་བ་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པར་ངེས་ལ། ཐིག་དེའི་རྒྱུན་བྱུང་བ་ལ་བརྟེན་ནས་བོད་ཀྱི་ལྷ་རིས་ཐིག་རྩ་སོགས་ཀྱི་གཞི་ཆགས་པར་བྱས་བའང་བསྙོན་དུ་མེད། དེས་ན་ཐིག་རྩ་ནི་ཐིག་རང་རྐྱ་ཐུབ་ཅིང་ཆ་ཚད་ཀྱི་ཚོད་འཛིན་པར་བྱེད་པ། ཐིག་ལམ་གཏན་ལ་ཕབ་པའི་སྤྱི་འགྲོས་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་གྱི་ཁྱད་ཕྱེས་ཡོད་ནའང་། ཐིག་ཡོད་པས་ཐིག་རྩ་ཡོད་པའི་ངེས་པ་མེད་ལ། ཐིག་རྩ་ཡོད་པས་ཐིག་མེད་པའི་ངེས་བ་མེད་པ། ཡང་། ཐིག་ཡིན་ན་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་ཁྱབ་པ་ཞིག་དང་ཐིག་རྩ་ཡིན་ན་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་མ་ཁྱབ་པ་ནང་བཞིན་དུ། ཐིག་དང་ཐིག་རྩ་ཞེས་པར་ད་ལྟ་ང་ཚོ་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ལས་ལ་ཐོག་མར་འཇུག་པའི་གསར་སློབ་པའི་ངོས་ཐད་ནས་ཐིག་སྣ་གཅིག་ཏུ་ངོས་འཛིན་འདྲ་བྱེད་པའི་དོད་དུ་འདོད་ནའང་། ཐིག་དང་ཐིག་རྩ་གཉིས་གཞི་གཅིག་ཏུ་འབྲེལ་མི་རུང་བ་ནི་དེ་གཉིས་ཀྱི་བྱེད་ལས་ཁ་ཁའི་ཆ་ནས་ཡིན་པ་ནི་གཞུང་ལས་བསྟན་པ་ལྟར་དུ།  ཐིག་ལམ་གྲིམ་ཞིང་སྙོམས་པ་དང་ཞེས་ཐིག་འབྲི་སྟངས་ཀྱི་ཚད་གོ་བར་བྱས་ཤིང་། ཡང་ལུས་ལ་མཛེས་ཆ་མ་ཚང་ན།། ཚད་ཅེས་བྱ་བས་ཅི་ཞིག་བྱ།།ཞེས་པ་ལས་མཛེས་ཆ་ཚང་བའི་སྟེང་དུ་ཆ་ཚད་ལྡན་དགོས་པ་གོ་བར་བྱས་ཡོད་པ་ལས་རྟོགས་ཐུབ། ཡང་བོད་ཀྱི་རི་མོ་དེ་ཡིན་ན་ལུགས་གཞན་གྱི་རི་མོ་དང་མི་འདྲ་བའི་བར་ཐག་ཡོད་ཙམ་དུ་གནས་པའི་རྒྱུ་ནི་གཙོ་བོ་ཐིག་དང་ཐིག་རྩ་ཡི་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ཡོད་པའི་རྐྱེན་གྱིས་ཤེས་དགོས་ལ། ཡང་ཐིག་རྩ་ཞེས་པ་དེ་ནན་དུ་ཞུས་ན། འབྲི་ཡུལ་གྱི་ཆ་ནས་སྐུ་གཟུགས་ཕྱོགས་སུ་རྒྱུགས་ཆེ་ཞིང་འབྲི་རྩལ་གྱི་ངོས་ནས་ཆ་ཚད་ཚད་མར་འཛིན་པའི་རྟགས་འཐེན་པའི་ཐིག་གི་གནད་དུ་ངེས་དགོས་པ་སྟེ། ཐིག་རིས་ཀྱི་ཁྱབ་ཁོངས་དང་འབྲི་གཟུགས་ཕྱོགས་ནས་འཐུས་ཚང་ཅན་དུ་བཟོས་པའི་ཐོག  རགས་ཐིག་དང་ཞིབ་ཐིག་གང་རུང་གིས་ས་བཅད་བགོས་ཏེ་མངོན་གསལ་སྒོས་མ་གདན་དུ་འདིངས་པ། ཐིག་གི་གཞི་རྒྱ་དེ་གཙང་ཞིང་གྲལ་དག་ལ། ཐིག་གྲངས་མིག་ལ་གསལ་ཞིང་བློར་འཛིན་བདེ་བོ་ཡོད་པའི་ཁྱད་ཆོས་བླ་ལྷག་ཏུ་ལྡན་པ་ནི་ཐིག་རྩ་ཡི་ཁྱད་ཆོས་ཉག་གཅིག་ཡིན་པ་ཤེས་དགོས་སོ།།
        ཐིག་རྩའི་ཆགས་དབྱིབས་ཀྱི་ཐད་ནས། ང་ཚོས་སྐུ་གཟུགས་ཆ་ཚད་ཀྱི་བདག་དབང་བརྒྱབ་ཡོད་པའི་སྐུ་བརྙན་སྣ་མང་གི་གཟུགས་རིས་ལ་ལྟ་སྐབས། ལྷ་སྐུའི་ཐིག་རྩ་ཞེས་གཟུགས་གཞིའི་ཆ་ཚད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཤིག་ཆགས་ཡོད་ལ།  ལྷ་སྐུ་མི་འདྲ་བའི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་ཐིག་ཆེན་བཞིའམ་ཐིག་ཆེན་དྲུག་ལྟ་བུའི་ཆ་ཆེན་ཆ་ཆུང་གི་གྲངས་ཀྱིས་ལྷ་སྐུ་གང་རུང་བ་དེའི་བོངས་ཚད་ནང་དུ་འགོངས་པར་བྱས་ཡོད་ཅིང་།  ཐིག་རྩ་དེ་ཡིན་ན་ཕྱི་ནི་ཐིག་སྒམ་གྲུ་བཞི་ལྷམ་པའི་རིགས་དང་ཉེ་བའི་དབྱིབས་གཅིག་གི་ནང་དུ་ཤ་གཟུགས་དབྱུང་བའི་ཐིག་དབྱིབས་ཀྱིས་སྤུད་ཡོད་པ་ནི། རྒྱུན་བཀོལ་ཆེ་བའི་ཐིག་རིས་འགའ་ཤས་ཏེ་འཕྲེད་ཐིག་དང་གཞུང་ཐིག  གསེག་ཐིག་དང་དཀྱོགས་ཐིག  སྒོར་ཐིག་ལ་སོགས་ཀྱི་ཐིག་རིས་མང་པོ་རྒྱུགས་ཆེ་བས་གྲུབ་པར་བྱ་བ་ནི་ཐིག་རྩར་འཇུག་པའི་སྤྱི་འགྲོས་ཤིག་ལས་མ་འདས་སོ།།
        ལྔ་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཐད་ཀྱི་ཐིག་རྩ་དང་སྐྱ་ཐིག་གི་ངོས་འཛིན་ཐད།
        ང་ཚོ་ལྷ་རིས་སྒྱུ་རྩལ་ལ་འཇུག་པའི་ལས་དང་པོ་བའི་ངོས་ནས་དཔགས་ན། ཐིག་རྩ་དང་སྐྱ་ཐིག་ཅེས་པའི་གོ་དོན་དེ་གཉིས་ཀྱང་ཧ་ལམ་གཞི་གཅིག་ཏུ་འཁེལ་བར་སྙམ། སྤྱིར་ན་བྲི་བྱའི་གཞི་གང་རུང་གི་ངོས་སུ་ཚོས་གཞི་མ་བྱུགས་པའི་སྔོན་དུ་ཞ་སྨྱུག་གིས་སྣ་སོ་སོ་བའི་ཐིག་རིས་འཐེན་ཡོད་པ་ཐམས་ཅད་དེ་གཉིས་ཀྱི་ཁོངས་སུ་ཚུད་ཡོད་པར་འདོད་པ་ལྟར་རེད། དེ་ན་ཐིག་རྩ་ཞེས་པ་ནི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་འགྲེལ་ཅིང་ལྷ་ཞི་བ་དང་ཁྲོ་བོ་ལ་སོགས་ཀྱི་སྐུ་གཟུགས་དངོས་འབྲི་བའི་མ་གདན་དུ་ཆ་ཚད་ཀྱིས་ཕྱེས་པའི་ཐིག་གི་དྲ་རྒྱ་རྣམ་པར་བཀྲལ་བ་ཞིག་ལ་གོ་དགོས་ལ། ཐིག་དེ་དག་ཆ་ཚད་དང་ལྡན་པས་ཤ་གཟུགས་ཀྱི་ཉམས་ཚུར་འདོན་བྱེད་པ་ལ་རམ་འདེགས་ལེགས་པོ་བྱེད་པར་དགོས་གལ་ཆེ་བས་ཡིན། དེ་ནི་གཞུང་ལས་བསྟན་པ་ལྟར་ལྷ་སྐུའམ་དུས་འཁོར། མཆོད་རྟེན་ལ་སོགས་ཀྱི་ཆ་ཚད་གཏན་ལ་ཕབ་པ་ཞིག་ལ་རྒྱུགས་ཤོས་ཆེ་བ་ལས། སྲོག་ཆགས་དང་ཡུལ་གྱི་བཀོད་པ་མཐའ་དག་ལ་སྦྱར་འོས་བའི་ཚོད་དུ་མི་གདའ་ནའང་། མ་མཐོང་ཕྱིར་ན་མེད་པ་ནང་བཞིན་བོད་ཀྱི་བཟོ་བོ་རྣལ་མ་དག་གིས་ཡུལ་གྱི་བཀོད་པ་དང་སྐྱེས་དངོས་སྲོག་ཆགས་སོགས་ལ་ཐིག་གི་ཆ་ཚད་མ་དགོས་པར་བློ་ངོས་ནས་གང་ཤར་དུ་འབྲི་ཐུབ་པ་ནི་ཁོ་རང་ཚོར་སེམས་ཀྱི་ཐིག་རྩ་བརྟན་པོ་ཞིག་རྒྱུད་ལ་ཆགས་ཡོད་པས་ཡིན་ལ།  ལྷ་སྐུ་བཞིན་དུ་ཐིག་གི་དྲ་རྒྱ་འཐེན་མ་ཤེས་པའི་ངོས་ནས་ཡེ་ནས་མ་ཡིན་ནོ།།
        ལྷ་སྐུའི་ཆ་ཚད་ལ་ཕྱོགས་ཡོངས་ནས་མཚུངས་པའི་གཅིག་གྱུར་གྱི་ཐིག་རྩ་མ་ཡིག་རེ་མཐོང་ལམ་དུ་མི་སྣང་ནའང་། ཞིབ་ཏུ་བསྡུར་ན་ཐིག་རིས་ལ་ཆ་ཤས་ཡང་ཤས་ཀྱི་འགྱུར་བ་ཙམ་མ་གཏོགས་མེད་པས། སྐུ་གཟུགས་དངོས་འབྲི་བ་ལ་ཆེན་པོ་གནོད་མི་འགྲོ་བར་སྙམ་པ་ནི་བཟོ་བོ་རང་ཉིད་ཀྱིས་ཐིག་གི་དྲ་རྒྱ་ལས་ཤ་གཟུགས་ཟུར་འདོན་བྱེད་པར་ཐིག་ལམ་མང་འཕྲི་ཉུང་སྣོན་བྱེད་ཤེས་བས་རེད། གཞན་ཐིག་རྩ་ནི་ལྷ་སྐུ་ཁོ་ནའི་ངོས་ནས་ཚད་འཇལ་བར་བྱེད་པའི་རྟགས་སུ་རྒྱུགས་ཆེ་བ་ནི་ང་ཚོས་ལྷ་སྐུ་གཙོ་ཆེ་བར་སྣང་བས་ཡིན་ལ། བྲི་བྱའི་ནང་དོན་གཞན་རྣམས་ཐིག་རྩ་དང་འབྲལ་ཆོག་པར་བྱས་ཡོད་པ་ནི་འབྲི་རྩལ་ཕལ་བར་འཛིན་པས་ཡིན་ནའང་། བོད་ཀྱི་བཟོ་བོས་རང་རང་གི་ཕྱག་རྒྱུན་གྱིས་བོད་རིས་ཀྱི་ཁྱད་ཆོས་དམིགས་སུ་བཟུང་སྟེ་བྲི་བྱའི་ནང་དོན་ཕལ་བ་རྣམས་ཀྱང་འབྲི་སྟངས་དང་གནས་བབས་མ་ནོར་བར་ཁྱད་ཆོས་བླ་ལྷག་ཏུ་ལྡན་པའི་འབྲི་སྲོལ་ཀྱི་རྐང་ཚུགས་ཡོད་པ་ཤུགས་ནས་རྟོགས་པ་རེད།
        སྐྱ་ཐིག་ནི་ཐིག་རྩ་དང་རྩ་བ་ནས་མི་མཐུན་པ་མིན་པར།  བྲི་བྱའི་ངོས་གང་རུང་དུ་ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གང་རུང་གི་རྒྱུ་ལས་ཕབ་པའི་ནག་པོའམ་སྐྱ་བོའི་ཐིག་གི་རྗེས་ཤུལ་གསལ་ལ་མི་གསལ་བ་ཚང་མ་སྟེ། གྱང་ལྡེབས་སམ་རས་གཞི། ཤོག་ངོས་སམ་པང་ལེབ་གང་རུང་གི་ངོས་སུ་གཟུགས་རིས་གསལ་བོ་ཞིག་གཏན་ལ་མ་ཕབ་པའི་ཡར་སྔོན་གྱི་ཐིག་དང་ཡང་ན་ཚོས་གཞི་མ་བྱུགས་པའི་སྔོན་གྱི་ཞ་སྨྱུག་གིས་བྲིས་བའི་གཟུགས་རིས་སྣ་ཚོགས་ལ་གོ་ཡང་ཆོག་སྙམ། སྐྱ་ཐིག་དེ་ལག་ལེན་གྱི་ཁྲོད་དུ་བྲི་བྱའི་ནང་དོན་གྱི་ཁྱབ་ཆེ་ལ་བྱེད་སྒོ་མང་དུ་སྤེལ་ཆོག་པ་ཞིག་ཡིན་པས་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ནང་དོན་དངོས་ནས། ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གིས་བྲིས་པའི་རྗེས་ཤུལ་ནས་ཐོན་པའི་ལྷ་སྐུ་ཆེ་ཆུང་གང་རུང་གི་གཟུགས་དང་། རི་སྐྱེས་སྲོག་ཆགས། རི་རབ་ཁང་ཁྱིམ་དང་དུད་སྤྲིན་མེ་ཏོག་ལ་སོགས་ལྗོངས་ཀྱི་བཀོད་པ་ཐམས་ཅད་ཀྱི་བྲི་བྱའི་ནང་དོན་ཡོད་ཚད་ཐིག་ལམ་ནས་ཐོག་མར་རི་མོ་ཕབ་རུང་བ་ཞིག་ལ་ངོས་བཟུང་ཆོག་སྙམ།
        སྐྱ་ཐིག་ལ་ལྷ་སྐུ་ལས་གཞན་ཡོད་ཚད་ཆ་ཚད་ཐིག་གིས་བཀག་རྒྱ་ཐེབས་མི་ནུས་ལ།  ཐེབས་སྲིད་པའི་དབང་དུ་བཏང་ནའང་བྲི་བྱའི་ནང་དོན་གྱི་བར་ཁྱད་ཀྱིས་བཟོ་བོ་རེ་རེའི་ཕྱག་རྒྱུན་གཅིག་མཚུངས་སུ་འགྲོ་བར་མ་ཁྱབ་པ་ནི།  ང་ཚོས་ནང་དོན་མཚུངས་པའི་ཐང་ཀའི་བརྩམས་ཆོས་གཉིས་ལས་ཁྱོན་ཡོངས་ནས་བསྡུར་ན་བྲི་བྱའི་ནང་དོན་སོ་སོ་བའི་གནས་ས་དང་ནང་དོན་བར་ཧེ་བག་ངང་གིས་ཕྱེས་ཡོད་པས་རྟོགས་པ་རེད།
        ད་དུང་སྐྱ་ཐིག་ཅེས་པའི་མིང་བརྡ་འདི་ལྟ་བུ་ལ་རང་ངོས་ནས་ཇི་ལྟར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་ཅེ་ན། ཞ་སྨྱུག་གམ་སོལ་སྨྱུག་གིས་བྲིས་པའི་ཐིག་རིས་ཀྱི་རྗེས་ཤུལ་ཡོད་ཚད་མདོག་སྐྱ་བོ་ཡིན་པས་སྐྱ་ཐིག་ཅེས་བརྗོད་དེ་གོ་སླ་བོ་བྱས་པའི་ཐོག  བསུབ་སླ་བ་དང་ནོར་བཅོས་བྱེད་སླ་བའི་རྨང་གཞིའི་སྟེང་། དེ་དག་གི་ཐིག་རིས་རྣམས་བྲི་བྱ་དངོས་ཀྱི་རྩ་བ་ལྟ་བུ་ཡིན་པས་རྩ་ཐིག་ཅེས་པའི་ཐ་སྙད་ཅིག་ཀྱང་ཞོར་ནས་ཉེ་བར་དྲུད་པ་ཡིན། དེ་ན་ཐིག་རྩ་ནི་རྩ་ཐིག་དང་ནང་དོན་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡིན་ཞེ་ན།  ཐིག་རྩ་ནི་གཞུང་ལས་བསྟན་པའི་ཆ་ཚད་ཀྱིས་དབྱེ་བའི་ཐིག་གི་སྤྱི་འགྲོས་ཤིག་དང་། སྐྱ་ཐིག་གམ་རྩ་ཐིག་ནི་ཐིག་རྩ་དང་མི་གཅིག་པར་གཞུང་ལས་མ་བསྟན་པའི་ཆ་ཚད་ཡོད་མེད་ཀུན་གྱི་སྔོན་འགྲོའི་ཐིག་རིས་ཤིག་ལ་ངོས་འཛིན་གྱིས་དབྱེ་བས་ཡིན།  ཡང་ཐིག་རྩ་ཡིན་ན་ཐིག་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་དགོས་ཤེ་ན།  ཐིག་གིས་བྲིས་པའི་གཟུགས་རིས་ཡོད་ཚད་ཐིག་རྩ་རུ་འདྲེན་དགོས་ལ།  དེ་ཡིན་ན་ཐིག་རིས་ཀུན་ལས་དམིགས་སུ་བཀར་བའི་ཆ་ཚད་ཀྱིས་དབྱེ་བའི་ཐིག་དེའི་མིང་དེ་གང་ཞིག  ཡང་ན་གཟུགས་རིས་ཐམས་ཅད་འབྲི་བའི་རྩ་བའི་ཐིག་དེ་གང་ཞིག   ང་ཚོས་དོན་གྱི་གནད་ལ་རྟོགས་ནས་བོད་རིས་ཁྲོད་ཀྱི་ཐིག་གི་མིང་ཕན་ཚུན་མི་ནོར་བར་རྟིང་གཅོད་ཡོང་རྒྱུ་དེ་ཡང་ཧ་ཅང་གལ་ཆེའོ།།
        དྲུག་བ། ལྷ་རིས་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་ཐིག་དང་བཅད་ཀྱི་ཁྱད་པར།
        ཐིག་ལས་འཕྲོས་པ་ལ་ཐིག་རྩ་དང་སྐྱ་ཐིག་ཅེས་གོང་ནས་དོན་མི་འདྲ་བ་ཁ་ཤས་སུ་བསྟན་ཟིན་ནའང་། ཐོག་མར་ཐིག་དང་འབྲེལ་ནས་སྐྱ་ཐིག་བྱུང་བ་དང་སྐྱ་ཐིག་དང་འབྲེལ་ནས་ཐིག་རྩ་བྱུང་བ་ནི་རི་མོ་སྤྱིའི་རྣམ་གཞག་གམ་ཐིག་རིས་ལག་ལེན་ཁྲོད་དུ་ཤེས་རྟོགས་དང་མྱོང་ཚོར་བརྒྱུད་ཐུབ་པ་ཞིག་རེད། སྐབས་འདིར་བོད་ཀྱི་རི་མོའི་ནང་དོན་ལ་འཇུག་པའི་ཚེ་ཐིག་དེ་ནི་བྲི་བྱའི་ངོས་དང་འབྲི་བྱེད་ཀྱི་རྒྱུ་གཉིས་ཀྱི་བར་ནས་ཐོན་པའི་རྟགས་ཕྲ་མོ་གང་རུང་བ་ཞིག་ལ་ངོས་འཛིན་དགོས་པ་ནི། ཚངས་ཐིག  དྲང་ཐིག  ཀོར་ཐིག གཞུང་ཐིག ཟུར་ཐིག་ལ་སོགས་ཐིག་ལ་བྱེད་ལས་དང་ནུས་པའི་ཆ་ནས་དབྱེ་བ་མང་དུ་བྱུང་ཡོད། སྤྱིར་བཏང་གི་ཐིག་ཕལ་བའི་ལམ་ནས་བལྟས་ན།  ཐིག་དེ་རང་ག་བའི་ངོས་སྟེང་ནས་སྦོམ་ཕྲ་དང་རིང་ཐུང་། མཛེས་བ་དང་བཙོག་པོ།  མྱུར་བ་དང་དལ་བ་ལ་སོགས་རྐྱེན་གང་མང་མང་ཞིག་གིས་ཐིག་གི་སྣང་ཚུལ་དེ་བྲི་བྱའི་ངོས་སུ་འགོག་མེད་དུ་བྱུང་དང་འབྱུང་མུས་སུ་ཡོད་ནའང་། འབྲི་བ་བོའི་ལག་ཤེས་ཀྱི་ཚད་ནས་འཕེལ་རྒྱས་དང་ཉམས་རྒུད། དགེ་མཚན་དང་བསླད་སྐྱོན་ལ་སོགས་ཀྱི་རྐྱེན་གྱིས་ཐིག་གི་ཚད་ལ་འགྱུར་བ་རབ་དང་རིམ་པ་སྒོས་འདོན་སྤེལ་བྱས་ཆོག་པ་ལ་ཐིག་དེ་གཞུང་དང་ལུགས་ཀྱི་དྲི་མ་མ་བགོས་བའི་ཆ་ནས་གང་བྱུང་གི་ཐིག་ཕལ་བའི་མཚན་ཉིད་ཙམ་དུ་གླེང་བར་བྱས་པ་ཡིན།
        ང་ཚོ་བོད་རིས་ལ་འཇུག་པའི་སྐབས་འདིར་ཐིག་དེ་ནི་གཙོ་བོ་ཕྱོགས་གཉིས་ཀྱི་བེད་སྤྱོད་ཐད་ནས་དཔྱད་པར་བྱ་སྟེ། སྐུ་གཟུགས་ཆ་ཚད་ཀྱི་ཐིག་དང་ཞར་བྱུང་ཟ་ཟུར་རི་མོའི་ཐིག་ཡིན་དགོས་ལ། ཡང་ཁ་གསལ་སྒོས་གོ་བདེ་བར་བྱས་པ་ལ། བྲི་བྱའི་ངོས་ཡོངས་སུ་བྲིས་པའི་གསལ་ལ་མི་གསལ་བའི་ཞ་སྨྱུག་གི་རྗེས་ཤུལ་ཡོད་དོ་ཅོག་ནང་དུ་འདུས་པ་དེ་ནི་སྐྱ་ཐིག་གི་ཚབ་མཚོན་དུ་བྱས་ཆོག་པ་ཞིག་ཀྱང་ཡིན་པས། དེ་ལ་ཐིག་ཁ་ཡང་ལྕི་ཤོར་རུང་བ་དང་བསུབ་བཅོས་བྱས་ཆོག་པ་སོགས་ཀྱི་ཚད་བཀག་ཐེབས་མི་འགྲོ་བའི་འབྲི་ལུགས་ཀྱི་དབང་དུ་སོང་ཆོག་པ་ཞིག་ཡིན་ནའང་། སྐྱ་ཐིག་བཏབ་པ་དེས་རིས་དབྱིབས་སྤྱི་ནས་ཚད་དང་ལྡན་པ་ཡོད་མེད་དང་མཛེས་ཆགས་པོའི་ཉམས་སུ་ཐོན་ཡོད་མེད་ལ་ཚོད་ལྟ་རྒྱུ་བའི་སྔོན་འགྲོའི་ཐིག་ཅིག་ཡིན་པས། རབ་ཡིན་ན་འབྲི་བ་བོ་སུ་ཡིན་རུང་ཐིག་གི་བྱང་ཆ་རྒྱུས་ཡོད་པར་བྱེད་པ་ནི་རྗེས་མའི་རི་མོ་སྤྱི་ལ་གསོན་ཤུགས་དང་རྒྱུ་སྤུས་མཐོར་འདེགས་ཡོང་བའི་རྨང་གཞི་བསྐྲུན་པ་ཡིན་ནོ། །
        ལྷག་པར་དུ་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ལག་ལེན་སྟེང་ནས་རང་གི་ཁྱད་ཆོས་ཡོད་པའི་ཐིག་གི་བྲི་རྒྱུན་ལ་ནོར་འཛོལ་མེད་པར་གོམས་ལོབས་སུ་འགྱུར་དགོས་པ་ལས། ཐིག་ཁ་བསྐོར་ཉམས་དང་ཐིག་ལམ་ལྕི་ཡང་། ཐིག་རྩེ་སྦོམ་ཕྲ་ལ་སོགས་ཀྱིས་འབྲི་བ་བོ་ཞིག་གི་ལག་ལ་བྱང་བའི་ཐིག་རིས་ཀྱི་ནུས་པའི་ཚད་རྟོགས་ཐུབ་པ་མ་ཟད། ཐིག་ལ་ཚད་རིམ་མི་འདྲ་བ་གནས་པ་དེའི་གོ་དོན་ཡང་ངང་གིས་རྟོགས་ནུས་སོ། །
        བཅད་ཅེས་པ་ནི་བོད་ཀྱི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་ངོས་ནས། ཐུན་མིན་འབྲི་རྩལ་གྱི་ཁྱད་ཆོས་ཡོད་པ་ཞིག་སྟེ། མདོག་གི་ཆ་ནས་ཚོས་ཁ་དང་འབྲེལ་ཅིང་དབྱིབས་ཀྱི་ངོས་ནས་ཐིག་དང་འབྲེལ་དགོས་པ་ཞིག་སྟེ། བོད་རིས་ལག་ལེན་གྱི་ཁྲོད་དུ་མདངས་ཀྱི་རིམ་པ་རྫོགས་རྗེས་བརྩམས་ཆོས་འགྲུབ་ལ་ཉེ་བའི་བགྲོད་རིམ་རྗེས་མ་ཞིག་ཡིན་དགོས་པ་ལ་གཞུང་ལས་བསྟན་པ་ལྟར་ཚོན་མདངས་བཅད་གསུམ་གྱི་ཤེས་བྱ་ནི་བོད་རིས་ལ་འཇུག་པའི་རྩ་བའི་ལག་ལེན་གྱི་བརྒྱུད་རིམ་གསུམ་ཡིན་པ་ནང་བཞིན་བཅད་ནི་མཐའ་མར་བགྲངས་ཡོད་པས་གོ་བདེ་བ་རེད།  བཅད་དེ་ཡིན་ན་ལག་ལེན་གྱི་ཁྲོད་དུ་པིར་རྩེ་ཚོས་གཞི་དང་འབྲེལ་ཞིང་བྲི་བྱའི་ནང་དོན་གང་རུང་བའི་མཐའ་དང་མཚམས་ལ་འཁྱུད་ནས་ཐོན་པའི་པིར་སྨྱུག་གི་རྗེས་ཤུལ་ཕྲ་དང་རན་པ་ལ།  དང་པོ་ཤ་བཅད་ཅེས་པིར་རིས་ལ་སྦོམ་ཕྲ་མེད་ཅིང་མཉེན་ལ་འཕར་བའི་རང་བཞིན་ཅན་སྟོང་སྐུད་དང་དངུལ་སྐུད་འཐེན་པ་དང་འདྲ་བ་འབྱུང་དགོས་པ་དང་། གཞན་ཞིག་ནི་རི་རབ་ཁང་ཁྱིམ་དང་བརྟན་གཡོའི་དངོས་བོའི་ཕྱོགས་སུ་གསེར་བཅད་དང་ཚོན་བཅད་ཅེས་དཀྱིལ་སྦོམ་ཙམ་ལ་སྣེ་གཉིས་ཅུང་ཕྲ་བ་ལྷ་མོའི་སྨིན་མའམ་སེན་མོའི་རྗེས་ཤུལ་དང་མཚུངས་པའི་བཅད་རིས་སྙོམས་ལ་གྲིམ་པ་ཞིག་ཡོད་དགོས་པར་གྲགས་ནའང་།  བཅད་རིས་ལྟིག་ཅིང་ཉོག་དང་གཅིག  གཙོ་དང་ཕལ་བ་དབྱེར་མེད་གཉིས། །ཚོན་གྱི་མཐའ་རྒྱ་མ་ནོན་གསུམ། །བཅད་ཀྱི་སྐྱོན་བཞི་མཁས་པས་སྨྲ། །ཞེས་པ་འདིའང་བཅད་ལ་མཁོ་བའི་གཟབ་བྱ་ཚིགས་བཅད་དུ་དྲངས་པའོ། །
        གལ་ཏེ་བོད་ཀྱི་རི་མོའི་ངོས་ཐད་ནས་ཐིག་དང་བཅད་གཉིས་ལ་རང་རང་གི་ནུས་བ་དང་ཁྱད་ཆོས་ལ་གཞིགས་ནས་གཙོ་ཕལ་གྱི་དབྱེ་བ་རེ་འབྱེད་དགོས་ཚེ། ཐིག་ནི་གསར་སློབ་པའི་ངོས་ནས་གཙོ་བོ་འཛིན་དགོས་ལ་བཅད་ནི་ལྷ་བཟོ་དངོས་མ་ཞིག་གི་ངོས་ནས་གཙོ་བོ་འཛིན་དགོས་པ་རེད། ཡང་ཅིག་བཤད་ན། གསར་སློབ་པར་ཐིག་ལ་བྱང་ན་བཅད་ལ་འགྲོ་བའི་ངེས་པ་མེད་ལ། ལྷ་བཟོ་དངོས་མ་ཞིག་ཡིན་ན་བཅད་ལ་མཁས་པས་ཐིག་ལ་མ་བྱང་པའི་ངེས་པ་མེད་ཅེས་བརྗོད་ན་ཆོག་པ་ཞིག་རེད། དེའི་སྟབས་ཀྱིས། ཐིག་གི་ཕུགས་བསམ་དེ་བཅད་སྐྱེད་སྲིང་བྱེད་པའི་ཆེད་ཡིན་ལ།  བཅད་ཀྱི་དམིགས་ཡུལ་དེ་ཐིག་གི་ཞབས་རྗེས་ནང་བསྐྱོད་རྒྱུ་དེ་ཡིན། དེ་གཉིས་བར་ལ་ཕན་ཚུན་ལྟོས་བཅས་ཀྱི་འབྲེལ་བ་ཡོད་པར་དཔེ་རེ་བཞག་ན།  ཐིག་དང་བཅད་གཉིས་ཀྱི་འབྲེལ་བ་ནི་ཕ་བུའི་འབྲེལ་བ་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་བྱས་ན་འོས་པ་ནི། གལ་ཏེ་ཕ་སེམས་ཐིག་དང་བུ་སེམས་བཅད་ཡིན་པའི་དབང་དུ་བཏང་ན།  བཅད་དེས་ཐིག་ལ་བརྟེན་ནས་རང་མགོ་ཁེབས་ཤིང་རང་ཚུགས་མངོན་ཡོང་བ་ཞིག་རྟོགས་ཐུབ་པ་དེ་ཕ་ལོའི་དྲིན་ཡིན་པའི་ངེས་ཤེས་རྙེད་དགོས་པ་དེ་རེད། ཐང་ཀར་ཚོན་བཏང་ནས་མདངས་ཡང་རིམ་གྱིས་ཕབ་ཚར་ལ་ཉེ་དུས་སུ་སྐྱ་ཐིག་ཕ་ལོ་དེ་ཡིན་ན་མུ་ནས་རྩ་བ་ཉིད་དུ་རིམ་གྱིས་མཐོང་ལམ་དུ་མི་སྣང་བར་ཡལ་བར་བྱེད་ལ།  སྐབས་དེར་བུ་ཆུང་བཅད་ནི་བློ་སྤོབས་ཆེར་བསྐྱེད་ཀྱིས་མདུན་དུ་ཕེབས་ནས་ཕ་ཤུལ་རང་གིས་འཛིན་ཅི་ཐུབ་སྒོས་བྲི་བྱའི་ནང་དོན་སྤྱི་ལ་གསོན་ཤུགས་སྦྱིན་ཞིང་། གཡུར་དུ་ཟ་བའི་འབྲས་བུ་ལེན་པར་རེ་བ་ལྟ་བུ་ནི་ཐིག་དང་བཅད་ཀྱི་འབྲེལ་བ་དཔེ་འཇོག་གི་ལམ་ནས་དྲངས་པ་ཙམ་དུ་ཡིན་ནོ།།
        མཇུག་མཐར། 
        ཐིག་གི་རྒྱུ་ལམ་གཙོ་ཆེ་བས།།
        ཐིག་ལ་ཆས་བའི་ལག་ལེན་པ།།
        ཐིག་གི་ཚད་དེ་རྟོགས་ནས་སུ།།
        ཐིག་གིས་འཕེལ་ཁ་རྒྱས་བར་ཤོག།
        ཅེས་པ་འདི་ནི་རང་ཉིད་ཀྱི་སློབ་བུ་ག་གེ་མོའི་རེ་བ་ལྟར་རྒྱལ་བུ.ནོར་བྷེ་མིང་ཅན་ནས་ལུགས་དང་མཐུན་པའི་དཔེ་ཙམ་དུ་བྲིས་པ་འདི་དགེ་བའི་རྒྱུར་གྱུར་ཅིག བཀྲ་ཤིས་བདེ་ལེགས།