རྒྱལ་མོ་རོང་གི་རོང་གཏམ།
རྒྱལ་ཁབ་ཀྱི་ལས་བྱེད་པ་ཚོ་ལ་བར་མཚམས་སུ་ཉིན་གཉིས་གསུམ་ཙམ་ངལ་གསོ་བཏང་བ་ནི་ལུས་སེམས་གཉིས་ཀ་གསོ་བའི་དུས་ཚོད་བཟང་པོ་ཞིག་རེད། ད་ལོར་ཡང་ཁུལ་འཛུགས་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་ཆེད་ཉིན་ལྔ་ཙམ་བཏང་བས། མདོ་གྲོང་གི་ལས་ཁུངས་སོ་སོའི་མི་རྣམས་བྱ་ཁུ་བྱུག་མོན་ཡུལ་ལ་ལོག་པ་ལྟར་རྒྱ་ཡུལ་ལ་འགྲོ་བཞིན་སྣང་། ང་རང་ནི་རྒྱ་ཡུལ་ལ་འགྲོ་བར་མི་དགའ་ལ། གལ་སྲིད་མི་འགྲོ་ཁ་མེད་ལ་ཐུག་ནའང་མི་མང་གི་ཚོགས་སུ་མི་ལྷག་མ་ཞིག་གི་ཚོར་བ་དྲག་པོ་སྐྱེས་པས། ལུས་སེམས་གཉིས་ཀ་ངལ་དུབ་ཀྱིས་མནར་བ་ཞིག་རེད། དེའི་རྐྱེན་གྱིས་ད་ཐེངས་ཀྱང་སེམས་ཀྱི་གངས་དགའ་ཁྲིད་དེ་རྒྱལ་རོང་ཡུལ་ལ་འགྲོ་ཐག་བཅད་པ་ཡིན། རྒྱུ་མཚན་ནི་རྒྱལ་རོང་གི་རི་ཆུ་དང་གཏམ་རྒྱུད་མང་པོ་གོ་མྱོང་མོད། དཔེ་ཆ་དང་གཞན་ཁ་ནས་གོ་བ་ཙམ་ལས་ཡུལ་དངོས་སུ་སོང་བའི་མྱོང་ཚོར་མེད།
མོ་བཟའ་རྒྱལ་མོའི་མཁར་ཤུལ།
          ཤར་རྒྱལ་མོ་ཚ་བ་རོང་ཞེས་མི་རེའི་ཁ་ན་གཏམ་རེ་གྲག་པ་དེ་ཡང་སྙིང་དུས་རབས་ནམ་ཞིག་ལ་ས་ཆ་གང་འདྲ་ཞིག་ནས་བྱུང་བ་ལ། འདི་དང་དེ་ཞེས་ལྷད་མེད་པའི་ཁུངས་ལུང་ལྡན་ལ་དངོས་སྟོབས་ཀྱི་རིགས་པས་བསྒྲུབས་ཏེ་ཚང་མས་ཁས་ལེན་པའི་སྡོམ་ཚིག་ཅིག་མེད་མོད། ལོ་རྒྱུས་ཀྱི་རིག་གནས་ནི་དེ་འདྲའི་ཨུ་ཚུགས་གུ་དོག་པོས་ཐག་གཅོད་འོས་པ་ཞིག་མ་ཡིན་པར་དམངས་ཁྲོད་ཀྱི་བཤད་སྲོལ་དང་ཤུལ་རྗེས་རྣམས་འཚོལ་སྡུད་དང་སྲུང་སྐྱོབ་བྱས་ཏེ། ལོ་རྒྱུས་ཀྱི་རྗེས་དྲན་མེད་པར་མ་བཏང་བ་ནི་གཙོ་བོ་རེད་འདོད།
ལྡེབས་རིས། 
          དར་མདོ་ནས་གུར་བྲག་དང་འགུ་ཐང་བརྒྱུད་དེ་རོང་མི་བྲག་འགོ་རྫོང་ལ་འགྲོ་དུས། རྫོང་དང་ཐག་ཉེ་བར་རྒྱལ་མོ་རྔུལ་ཆུའི་ཚུར་རོལ་ནས་དེང་སང་ཡོངས་གྲགས་སུ་སོག་པོ་ཤང་ཞེས་པ་དེ་མཐོང་ཐུབ། ཚུར་རོལ་ནས་ལྟ་དུས་རི་ངོས་གཟར་ལ་ས་རྒྱ་ཆུང་བ་ཙམ་ལས་མི་མཐོང་མོད། ཡུལ་དངོས་སུ་སོང་ན་ཁོད་རྒྱ་ཆེ་ཞིང་། རི་ངོས་ནི་རྡོ་སྐས་ལྟར་གྱེན་དུ་དུམ་བུ་ཞིག་གི་ཐོག་ལ་ས་གདན་གདན་ཞིག་དང་། ཡང་གྱེན་དུམ་བུ་བཅས་རེ་མོས་སུ་ཆགས་པ་ནི་ས་དེ་གའི་བོད་ཁང་གི་བཟོ་ལྟ་དང་ཧ་ཅང་འདྲ་མོ་འདུག རི་འདབས་ཀྱི་གྲོང་པ་དང་པོ་དེ་ལ་གནའ་དུས་སུ་བོད་མཁར་ཡུལ་དང་དེང་སང་འབོ་ལུང་གྲོང་ཞེས་ཟེར། གྲོང་པའི་དཀྱིལ་དུ་ཆགས་པའི་མཁར་ཚོམ་དེའི་གཡས་ལ་མཁར་ཟུར་བརྒྱད་ཅན་གཅིག་དང་ཟུར་བཞི་ཅན་གཉིས་ཡོད་པར་མ་ཚད། ཟུར་བཞི་ཅན་ཞིག་དང་ལྷན་དུ་བཞེངས་པའི་ཁང་རྙིང་བརྩེགས་ལྔ་ཅན་ཞིག་ཀྱང་འདུག ཁང་རྙིང་ནང་ཉལ་ས་དང་ཐབ་ཚང་། བང་མཛོད། མཆོད་ཁང་བཅས་ཁང་མིག་ཆུང་ངུ་མང་པོ་འདུག་ལ་རེ་རེའི་ནང་འཛུལ་དུས། གྱང་ངོས་ཀྱི་དུ་དྲེག་དང་གནམ་གཅལ་ཐོག་གི་བྱ་རྒྱལ་ཁྱུང་གི་རི་མོ་མཇལ་བ་ན་བགྲང་བྱའི་ཁུར་གྱིས་མནར་བའི་རྒན་པོ་ཞིག་གི་ལུས་ཀྱི་གཉེར་མ་བརྩིས་པ་དང་མཚུངས། ཁང་པ་ནས་མཁར་རྫོང་ནང་འཛུལ་ཏེ་རིམ་བཞིན་གོང་དུ་འཛེགས་པ་ན། རྩིག་པའི་ཁུང་བུ་ཞིག་ལས་ཕྱི་རོལ་གྱི་རྣམ་པ་མིག་འོག་ཏུ་ཚུད་ཅིང་། རྡོ་ཆེ་ཆུང་མང་པོས་བརྩིགས་པའི་རྩིག་པ་ལས་མེས་པོ་ཚོས་ལས་ལ་བརྩོན་ཞིང་བློ་སྤོབས་ངོམ་པའི་རྣམ་པ་ཞིག་ཡིད་ལ་ཤར་བ་དང་ཆབས་གཅིག་ཡི་གེ་མེད་པའི་ལོ་རྒྱུས་ཀྱི་ཟིན་ཐོ་ཞིག་མདུན་དུ་བཀྲམ་པའི་སྣང་བ་ཟོལ་མེད་སྐྱེས། མཁར་ཚོམ་གྱི་གཡོན་ཕྱོགས་དང་ཐག་མི་རིང་བ་ན་མཐོང་དཀོན་པའི་མཁར་ཟུར་ལྔ་ཅན་ཞིག་སྣང་།
          ཟུར་ལྔ་ཟེར་དུས་ཚང་མའི་མིག་ལམ་དུ་སྐར་ལྔའི་བཟོ་ལྟ་ཤར་སྲིད་མོད། མཁར་གྱི་ཟུར་དུ་བཅར་དུས། ལྷོ་དང་ནུབ། བྱང་ངོས་གསུམ་ནི་དྲང་ཟུར་གཉིས་ཀྱིས་གྲུབ་པའི་ངོས་གསུམ་ཅན་དང་། ཤར་ངོས་ལ་སྐྲ་སོ་ལྟར་འབུར་དུ་ཐོན་པའི་ཟུར་གསུམ་ནི་མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་སའི་ཕྱོགས་སུ་འཁོར་འདུག ཚན་རིག་ལ་བརྟེན་ནས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན་མཁར་དང་ཁང་རྙིང་དེ་ཚོ་ད་ལྟའི་བར་ལོ་800ནས་1000བར་འདས་ཟིན་ཟེར།
མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་དང་པོ།
          འབོ་ལུང་གྲོང་པ་དང་ཙོག་པ་གྲོང་པ་གཉིས་ཀྱི་བར་ལ་ཐང་སྐྱབས་ཞེས་ས་དབྱིབས་རུས་སྦལ་དང་འདྲ་བའི་མཁར་ཞིག་སྣང་། གོང་དུ་བཀོད་པའི་མཁར་ཚང་མའི་ཁ་ཕྱོགས་དེའི་ཕྱོགས་སུ་འཁོར་བ་དང་། ས་དེ་རུ་ལངས་ཏེ་བལྟས་ན་ཕྱོགས་བཞི་མཚམས་བརྒྱད་མིག་འོག་ཏུ་ཚུད་ཐུབ་པར་མ་ཚད། གཡས་ལ་ལུང་པ་ཟབ་མོ་དང་ཞབས་ལ་ཆུ་བོ་ཆེན་པོ་ཡོད་པས་རང་བྱུང་གི་འགག་སྒོ་བཙན་པོ་ཞིག་རེད། ས་དེ་གའི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་བཅས་པ་ལ་ཆ་རྒྱུས་ཆེ་བའི་ཨ་ཁུ་ཚེ་རྣམ་གྱིས་དེ་ནི་མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་དང་པོ་རེད། འབོ་ལུང་གྲོང་པ་ནང་གི་མཁར་ཚོམ་དང་ཁང་རྙིང་ནི་མོ་བཟའ་རྒྱལ་མོ་དང་འབྲེལ་བ་ཟབ་པའི་ཉེ་རིགས་སམ། དམག་དཔོན་རྣམས་ཀྱི་བསྟི་གནས་ཡིན་པར་མ་ཚད་མོ་བཟའ་རྒྱལ་མོས་རང་གི་ཚ་མོ་ཆུང་བ་ཞིག་རྩོག་པའི་གྲོང་པའི་དབང་ཆེན་ཚང་ལ་མནའ་མར་བྱིན་པས་དུད་ཚང་དེས་ཀྱང་མཁར་ཞིག་བཞེངས་པ་ནི། དེང་སང་སྨི་67ཅན་གྱི་ཆེས་མཐོ་བའི་མཁར་རྫོང་དེ་རེད་ཅེས་ཟེར། དེས་མ་ཚད་འབོ་ལུང་གྲོང་པའི་འདབས་ལ་གྲོང་རྙིང་ཞེས་པའི་གནའ་གྲོང་ཞིག་ཡོད་པ་དེར་ཁང་པ་དང་མཁར་རྫོང་བཅུ་ལྷག་ཙམ་བསྲེགས་རྗེས་ཀྱི་རྩིག་རྨང་ཡོད་པ་དང་། སྟོད་ཀྱི་ལ་ཡུལ་གྲོང་པ་ནའང་མཁར་རྫོང་མང་པོའི་ཞིག་ཤུལ་འདུག
རྒྱལ་མོ་རོང་གི་མཁར་ཤུལ།
          འོ་ན། མོ་བཟའ་རྒྱལ་མོ་གང་ནས་མཆེད་པ་རེད་ཟེར་ན། བོད་རིག་པ་བ་རེང་ལའེ་ཆང་གི་ལྟ་བ་ལྟར་ན་ཁམས་ཆབ་མདོ་ནས་རིམ་གྱིས་འོངས་ཏེ་མཐར་གནམ་གཤིས་དང་ས་དཔྱད་བཅས་འཛོམས་པའི་དེང་སང་མཁར་ཤུལ་ཡོད་པའི་ས་འདི་ལ་གནས་བཅས་པ་རེད་ཟེར། དེ་ལའང་བསམ་བློ་གཏོང་རྒྱུ་ཆེན་པོ་འདུག་སྟེ། གདང་ལ་རི་རྒྱུད་ཀྱི་ནུབ་ངོས་ནས་བྱུང་ཞིང་། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འབྲི་རུ་རྫོང་ཁུལ་དུ་ནག་ཆུ་དང་སོག་ཆུ་འཛོམས་རྗེས་སོག་དང་དཔལ་འབར། སྟེང་ཆེན། ལྷོ་རྫོང་། དཔའ་ཤོད། མཛོ་སྒང་། ཚ་བ་རོང་། ཡུན་ནན་ཞིང་ཆེན་གྱི་ནུབ་རྒྱུད་བཅས་བརྒྱུད་དེ་ཕྱི་ལ་འབབ་པའི་ཆུ་དེ་ལ་རྒྱལ་མོ་རྔུལ་ཆུ་﹙怒江﹚ཟེར་ལ། ཆུ་མགོ་སྨར་ཁོག་དང་རྡོ་སྟོད་ཀྱི་ཡུལ་ནས་འབབ་ཅིང་། ཛམ་ཐང་། ཁྲོ་སྐྱབས། ཆུ་ཆེན། བཙན་ལྷ། རོང་བྲག་སོགས་བརྒྱུད་དེ་འབབ་པའི་ཆུ་ལའང་རྒྱལ་མོ་རྔུལ་ཆུ་﹙大渡河﹚ཟེར། ཆུ་དེ་གཉིས་ཀྱི་རྒྱ་མིང་མི་འདྲ་ཡང་བོད་མིང་གཅིག་པ་གཅིག་རྐྱང་ཡིན་པ་དང་། རྒྱ་ཡི་བུད་མེད་རྩོམ་པ་པོ་མྰ་ལིས་ཧྭ་ཡིས་ཆབ་མདོ་ཕྱོགས་ཀྱི་རྒྱལ་མོ་རྔུལ་ཆུའི་རྒྱུད་དུ་མོ་བཟའ་རྒྱལ་མོའི་ཤུལ་ཡོད་ཚུལ་ཡང་བྲིས་འདུག གཞན་ཡང་། ཆུ་དེ་ལ་རྒྱལ་མོ་རྔུལ་ཆུ་ཟེར་བ་མ་རེད་རྒྱལ་མོ་སྔོན་ཆུ་ཟེར་དགོས་ཏེ། གཅིག་ནི་མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་སའི་སྔོན་དུ་ཡོད་པའི་ཆུ་ཞིག་ཡིན་པ་དང་། གཉིས་ནི་གནའ་སྔོན་མར་ཆུ་དེ་ཧ་ཅང་སྔོ་ཞིང་དྭངས་པ་མཐོན་མཐིང་གི་ནམ་མཁའ་སྔོན་པོ་ལྟ་བུ་ཡིན་པས་སོ་ཞེས་བཤད་སྲོལ་ཡང་འདུག་གོ།
          དེང་སང་སོག་པོ་ཤང་ཞེས་པའི་འབོ་ལུང་དང་།རྩོག་པ། ལ་ཡུལ་སོགས་ལ་ནི་སྟག་གཟིག་སྡེ་དང་དེའི་གཡོན་ཕྱོགས་ལ་ནི་སུམ་པའི་སྡེ། རྒྱབ་ཀྱི་ས་ཆ་ལ་སྤྲོ་སྣང་། རྒྱལ་མོ་རྔུལ་ཆུའི་ཕ་རོལ་གྱི་ས་ཆ་ལ་ཕོ་བྲང་སྟེང་། དེའི་ལ་རྒྱབ་ཀྱི་ཁྲོམ་ར་གྲོང་བཅས་ཀྱི་བོད་སྐད་མཐུན་ལ་ཁམས་ཀྱི་ས་ཆ་གཞན་དག་གི་རོང་སྐད་དང་ཕལ་ཆེར་འདྲ་མོ་འདུག མང་ཤོས་ཀྱིས་སོག་པོ་ཤང་ཞེས་པ་ནི་སོག་པོས་བཙན་འཛུལ་བྱས་རྗེས་མིང་དེ་ཐོབ་པ་རེད་ཅེས་བཤད་ཀྱང་། ས་དེ་ན་སོག་མིང་ཐོབ་པའི་རི་ཆུ་མེད་ལ། མི་རྣམས་ཀྱི་ངོ་གདོང་ལའང་སོག་མི་ལྟར་མིག་ཀོང་ལ་འགྲམ་རུས་མཐོ་བའི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ཅི་ཡང་མེད་པས་འོལ་ཚོད་བྱས་པ་ཙམ་རེད། ལ་ལ་ཡིས་སོག་པོ་མ་རེད་སུམ་པ་རེད་ཟེར་བ་དེ་ལའང་ང་ཚོས་འདིང་རྒྱག་དགོས་པ་ཡོད་དེ། གནའ་དུས་ཀྱི་སུམ་པ་རྒྱལ་ཁབ་ནི་བུད་མེད་ཚོས་བདག་པོ་བརྒྱབ་ཡོད་ཀྱང་སྲོང་བཙན་སྒམ་པོས་ཆམ་ལ་ཕབ་རྗེས་ས་འདིར་བྲོས་ཏེ་ས་མིང་ལའང་སྔར་ལྟར་སུམ་པ་ཞེས་འབོད་པ་རེད་ཅེས་བཤད་སྲོལ་ཡོད་ལ། ས་དེ་གའི་ཡུལ་མི་རྣམས་ཀྱིས་ཀྱང་སུམ་པ་﹙苏毗﹚ཞེས་རྒྱ་ཡིག་གི་སྒྲ་གདངས་མ་ཉམས་པ་ལྟ་བུ་ཞིག་ཐོན་པ་ལས་སོག་པོ་ཞེས་ཟེར་མཁན་གཅིག་ཀྱང་མི་སྣང་།
          སྤྲོ་སྣང་ཞེས་པ་ནི་མིའི་སྣང་བ་སྐྱིད་པའི་ས་ཆ་ཞིག་སྟེ་མོ་བཟའ་རྒྱལ་མོའི་འབྲུ་རིགས་འབྱུང་སའི་ཞིང་ས་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡིན་པར་གྲགས་ཤིང་གནས་བབ་ཡག་ལ་གནས་རི་དམུ་རྡོ་གཡུང་དྲུང་སྤུངས་རྩེ་དང་ཁ་གཏད་དུ་ཆགས་ཡོད། གྲོང་མགོ་ན་ཡོད་པའི་བཻ་རོ་ཙ་ནའི་མཆོད་རྟེན་དེར་རིག་གསར་གྱི་སྐབས་སུ་གནོད་སྐྱོན་ཆེན་པོ་ཐེབས་ཀྱང་། རྗེས་སུ་གྲོང་པའི་རྒན་པོ་ལྷག་བསམ་ཅན་ཞིག་གིས་ཞིག་གསོ་བྱས་པས་དེང་སང་རྒན་གཞོན་ཀུན་གྱིས་ཆེས་དད་པ་བཅངས་ཏེ་རྟག་པར་སྐོར་ར་སྐོར་བཞིན་སྣང་།
སྟག་གཟིག་ཅེས་པ་ནི་འདི་དང་དེ་ཞེས་རྒྱུ་མཚན་བཤད་རྒྱུ་མེད་ཀྱང་། ངས་བསམས་ན་དེ་ནི་མོ་བཟའ་རྒྱལ་མོའི་སྟག་གཟིག་འདྲ་བའི་བློན་པོ་སོགས་གནས་བཅས་པའི་སྡེ་ཡིན་པས་མིང་དེ་ལྟར་ཐོགས་པ་ཨེ་ཡིན་སྙམ།
          ཕོ་བྲང་སྟེང་ཞེས་པ་ནི་ས་ཆའི་ཆ་ལུགས་ལ་བརྟེན་ནས་བཏགས་པ་ཡིན་ཤས་ཆེ་སྟེ། ས་དེ་ནི་རྡོ་སྐས་ལྟར་གཅིག་ཐོག་གཅིག་བརྩེགས་ཏེ་ཐག་རིང་ནས་བལྟས་ན་ཕོ་བྲང་དང་འདྲ་བས་རེད། དེ་ནའང་མཁར་རྫོང་མང་པོ་ཡོད་པར་མ་ཟད། གྲོང་མགོར་སྐད་གྲགས་ཆེ་བའི་མཁར་ཟུར་བཅུ་གསུམ་ཅན་དེ་ཡོད། དེའི་སྐོར་ལ་མཇུག་ཏུ་མཁར་རྫོང་གི་སྐོར་བཤད་པར་བྱ།
མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་གཉིས་པ།
          གོང་དུ་ཞུས་པ་ལྟར། མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་དང་པོ་དེ་ས་བབ་དམའ་ལ་དེ་ཙམ་བརྟན་པོའང་མིན་པས་རྩོག་པ་གྲོང་གི་ཐོག་ལ་ལ་ཡུལ་གྲོང་དང་ཐག་ཉེ་བའི་བར་ཤོག་གྲོང་གི་བྲག་སྒང་ཞེས་པའི་ས་ཆ་ལ་རྒྱལ་ས་སྤོས་པ་རེད་ཟེར། དེ་ན་ས་གདན་གདན་ཆེན་པོ་ཞིག་གི་དཀྱིལ་དུ་མཁར་རྫོང་རྒྱ་ཆེ་ལ་དཔང་མཐོ་བ་གཅིག་ལས་མེད་ཀྱང་གཏོར་བརླག་ཆེན་པོ་ཐེབས་མི་འདུག དེའང་ཕྱོགས་བཞི་མཐོང་ལམ་དུ་ཤར་བའི་བཙན་ས་ཞིག་རེད། དེང་སང་གཡེར་མ་དང་ཀུ་ཤུའི་སྡོང་པོས་གང་འདུག དེ་སྔོན་དེ་ན་རྡོ་ཡི་རོ་སྒམ་མང་པོ་ཡོད་ཟེར་ཡང་དེང་སང་གཅིག་ཀྱང་མཐོང་མ་བྱུང་།
མོ་བཟའ་རྒྱལ་མོས་ཐེངས་གཉིས་པར་རྒྱལ་ས་འདི་ན་སྤོས་རྗེས་བློ་འཁེལ་ས་ཚང་གི་བུ་མོ་ཞིག་ཡུལ་གྲོང་གི་ཏང་ཧ་ཞེས་པའི་ཁྱིམ་ཚང་ཞིག་ལ་མནའ་མར་བྱིན། རྗེས་སུ་ཁྱིམ་ཚང་དེ་ལ་ཨ་སྐལ་ཞེས་པའི་གྱད་མི་ཞིག་འཁྲུངས་པ་དང་། དེ་ལ་སྤྱང་གྲུང་འཛོམས་པའི་སྲིང་མོ་ཞིག་ཡོད་པ་དེ་ཕོ་བྲང་སྟེང་ལ་མནའ་མར་བྱིན་པ་རེད་ཅེས་བཤད་སྲོལ་ཡོད་པར་མ་ཚད། ཕོ་བྲང་སྟེང་གི་མཁར་ཟུར་བཅུ་གསུམ་ཅན་དེ་བུ་མོ་དེ་དང་འབྲེལ་བ་ཡོད་པའི་གཏམ་རྒྱུད་སྙན་མོ་ཞིག་ཀྱང་ཡོད་པ་ནི་འོག་ལ་མཁར་རྫོང་གི་སྐོར་བཤད་རྒྱུ་ཡིན།
མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་དང་པོའི་རྗེས་ཤུལ།
          རྒྱལ་ས་དང་པོ་དང་གཉིས་པ་ནི་སྟག་གཟིག་སྡེའི་རི་གདོང་བཙན་ས་ལ་ཆགས་ཡོད་ཀྱང་། རྗེས་སུ་རྒྱལ་ས་དེ་བས་བརྟན་ཞིང་བརླིང་ལ། རྒྱལ་མོའི་དབང་ཐང་ངོམ་པའི་ཆེད་དུ་གཉན་ལུང་གི་གཡས་ཕྱོགས་ཀྱི་སུམ་པ་སྡེའི་རི་མགོ་བཙན་ས་དེ་ན་རྒྱལ་ས་སྤོས་པ་རེད་ཟེར། རྒྱལ་ས་གཉིས་པའི་ཤུལ་ནས་ཡར་བལྟས་ན་མཐོ་ས་ཞིག་གི་ནགས་ཚལ་ནང་མཁར་རྫོང་ཞིག་གསལ་ལ་མི་གསལ་ངང་མཐོང་ཐུབ། དེ་ནི་ཐེངས་གསུམ་པར་སྤོས་པའི་རྒྱལ་སའི་ཤུལ་ཡིན་ལ། མཁར་ཤུལ་དེ་མཇལ་འགྲོ་ན། རྒྱལ་ས་དང་པོ་དང་གཉིས་པར་ཡོད་པའི་སྟག་གཟིག་སྡེ་དང་སུམ་པའི་སྡེ་གཉིས་བར་གྱི་གཉན་ལུང་རིང་ཞེས་པ་དེ་དེད་ནས་འགྲོ་དགོས། གཉན་ལུང་རིང་ཞེས་པ་ནི་ལུང་པ་གཏིང་ཟབ་ལ་ཕྱོགས་གཉིས་ཀར་གཡང་གཟར་གྱི་བྲག་རི་ཀ་བ་བཙུགས་པ་ལྟ་བུ་ཡིན་པས་མིང་དོན་མཚུངས་པ་ཞིག་རེད། ལུང་པའི་འདབས་ཀྱི་གཡས་ཕྱོགས་སུ་འཚམས་ཁང་རྙིང་པ་ཞིག་འདུག དེ་ན་སྔོན་མར་འཚམས་པ་བླ་མ་སྐད་གྲགས་ཅན་ཡོད་མྱོང་ལ། དེའི་ཁྱིམ་མིའི་རྗེས་རབས་པ་ཚོ་ད་དུང་བར་ཤོག་གྲོང་པ་ནང་ཡོད་པ་མ་ཚད། སྐབས་དེ་དུས་ཀྱི་བོན་པོའི་ཇུ་ཐིག་སྐོར་གྱི་དཔེ་ཆ་དང་མོ་རྩིས་ལ་མཁོ་བའི་སྤྱོད་ཆས་མ་ལུས་པ་མཇལ་རྒྱུ་འདུག།ལུང་པའི་སྐེད་པའི་གཡོན་ཕྱོགས་ལ་བྲག་ཕུག་རང་བྱོན་ཞིག་ཡོད་པ་དེའི་ནང་གཡུང་དྲུང་དང་། སྔགས་ཡིག།མི་དང་གཅན་གཟན་སོགས་ཀྱི་རི་མོ་མང་པོ་འདུག།ལ་ལས་དེ་ནི་སྤྱི་ལོའི་དུས་རབས་ལྔ་དང་དྲུག་པའི་བར་གྱི་ལྡེབས་རིས་རེད་ཟེར། བཤད་སྲོལ་དུ་གནའ་སྔོན་མར་བྲག་ཕུག་རང་བྱོན་མ་དེའི་ནང་མཐུ་དང་སྔགས་ལ་མཁས་པའི་སྲིན་མོ་མ་སྨད་གཉིས་ཡོད་པ་དེ་སུས་ཀྱང་བཏུལ་མ་ཐུབ་མོད། མཐར་ལུང་པའི་འདབས་ཀྱི་འཚམས་པ་བླ་མ་དེས་བཏུལ་བ་རེད་ཟེར། བྲག་ཕུག་དེ་དང་ཁ་གཏད་པའི་ལུང་པའི་དཀྱིལ་ན་བྲག་རྡོ་མི་ལངས་པ་འདྲ་མོ་ཞིག་འདུག་པ་དེ་ལ་ཡུལ་མི་ཚོས་མཁར་རྡོ་ཞེས་འབོད། བཤད་རྒྱུན་དུ་རི་མགོ་ནས་ཉི་མ་ཤར་བའི་འོད་མདངས་རྡོ་དེ་བརྒྱུད་དེ་བྲག་ཕུག་ནང་འཕྲོས་པའི་དུས་དང་འཁེལ་ན་མི་སུ་ཡིན་ཡང་ཤི་བ་ལས་འོས་མེད་ཟེར། དེ་ཡང་བཤད་རྒྱུན་མཚར་པོ་རྣམས་ནི་ལྷ་སྒྲུང་གི་གྲས་ལ་བཏང་སྙོམས་སུ་བཞག་ན་མི་འགྲིག་སྟེ། གཏམ་རྒྱུད་དེའི་ཤུགས་སུ་ང་ཚོས་གནའ་དུས་སུ་བྲག་ཕུག་དེའི་ནང་བོན་ལ་ཧ་ཅང་མཁས་པ་ཞིག་བཞུགས་མྱོང་བ་གོ་ཐུབ། དེ་ནི་གཞན་ཕྱོགས་ལ་དམའ་འབེབས་དང་སུན་འབྱིན་བྱས་ཏེ་མི་མང་པོའི་བསམ་པའི་འདུ་ཤེས་ཀྱི་ཁ་ལོ་བསྒྱུར་བའི་ཆེད་དུ་སྲིན་མོ་ཞེས་མ་རུངས་ཐ་ཤལ་གྱི་མིང་བཏགས་པ་ཙམ་རེད།
          བྲག་ཕུག་དེའི་ཐོག་གི་བྲག་ངོས་གཟར་མོ་ན་བྱ་རྒོད་ཀྱི་ཚང་ཡོད་ཟེར་བའང་བདེན་པ་འདུག་སྟེ། བྲག་ཁུང་གི་སྒོ་ཁ་ན་བྱ་བྲུན་རེད་ཅེས་དཀར་ཆག་ཆག་ཅིག་མཐོང་ཐུབ་པར་མ་ཚད། སྐབས་སྐབས་སུ་བྱ་རྒོད་རེ་གཉིས་ཡར་འཕུར་མར་འཕུར་བྱེད་བཞིན་འདུག དེ་ཚོ་ལ་ཐག་རིང་ནས་བལྟས་པའམ་པར་དུ་བླངས་པ་ཙམ་ལས་ཟུར་དུ་བཅར་ཐབས་མེད། གཡས་ཕྱོགས་ཀྱི་བྲག་ངོས་ན་ཡོད་པའི་འཚམས་ཁང་རྙིང་པ་དེ་ནི་བྲག་དཀར་གཡུང་དྲུང་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་རེད། དེ་ན་ཆ་མ་ཚང་བའི་མིའི་ཀེང་རུས་ཤིག་ཡོད་རེད་ཟེར། ཁ་དར་མང་པོས་གཡོགས་པ་ལ་བལྟས་ན་ཡུལ་མི་ཚོས་ལྷག་ཏུ་དད་པ་བྱེད་ཚུལ་ཤེས།
ང་ཚོས་ལུས་ཁམས་དྭངས་བར་བྱེད་པའི་གངས་ཆུ་བཞུར་བའི་གཉན་ལུང་རིང་ནང་ཤུགས་བསྒྲིམས་ཏེ་མཐོ་སར་འགྲོ་དུས། ཨ་ཁུ་ཚེ་རྣམ་གྱིས་གཉན་ལུང་རིང་གི་སྐེད་པ་ཙམ་ན་བེེ་རོ་ཙ་ནའི་མཆོད་རྟེན་ཡོད་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས་ད་སྔོན་བར་དུ་མཇལ་མྱོང་མཁན་གཅིག་གཉིས་ལས་མེད་ཟེར། སྐད་ཆ་དེས་ང་ཚོར་དེ་ལས་ཀྱང་འཚོལ་འདོད་སྐྱེས་པས་རྡོ་དང་ཚེར་ཕུང་མང་པོས་གང་བའི་ལུང་པར་ཡར་བཙལ་མར་བཙལ་བྱས་མཐར་ད་གཟོད་བེེ་ར་ཙ་ནའི་མཆོད་རྟེན་གྱི་ཤུལ་རྙེད་བས་ནོན་མི་ཐུབ་པའི་དགའ་སྤྲོ་སྐྱེས་བྱུང་།
          མཆོད་རྟེན་གཅིག་ནི་རྒྱུན་དུ་མཐོང་བའི་ལུགས་ལྟར་བཞེངས་འདུག་ལ། འགྲམ་དུ་ཤིང་ཕུང་སྣ་ཚོགས་སྐྱེས་ཏེ་ཁེབས་པ་ཙམ་ལས་གཏོར་སྐྱོན་ཆེན་པོ་ཐེབས་མི་འདུག གཞན་ཞིག་ནི་མགོ་མཇུག་བསྒྱུར་ཏེ་བཞེངས་པ་རེད་ཅེས་ཟེར་ཡང་། ད་ལྟར་ཤུལ་ཙམ་ལས་མཇལ་རྒྱུ་མི་འདུག ངས་ཚོད་ཚོད་ཀྱིས་དེ་གཉིས་ལ་མཆོད་རྟེན་ལུགས་འབྱུང་མ་དང་ལུགས་ལྡོག་མ་ཞེས་འབོད་བཞིན་ཡོད། མཆོད་རྟེན་གྱི་རྨང་རྡོ་རྣམས་སྲ་མོར་ཆགས་ཏེ་ཕན་ཚུན་དམ་པོར་འབྱར་བ་ལས་དུས་ཚོད་ཀྱི་ཡུན་རིང་ཚོར་ཐུབ། དེ་ཡང་བཤད་རྒྱུན་དུ་བཻ་རོ་ཙ་ན་ཡུལ་འདིར་ཕེབས་དུས། གོང་དུ་ཞུས་པའི་བྲག་དཀར་གཡུང་དྲུང་རིན་པོ་ཆེ་དང་མཇལ་བ་དང་། དེ་ནས་ལྷ་ས་ནས་ཡོང་བའི་འབག་མོ་ཞིག་དང་མཐུ་དང་རྫུ་འཕྲུལ་འགྲན་རྗེས། དེ་བཏུལ་ཏེ་ས་འདི་ལ་མནན་པ་བརྒྱབ་ནས་མཆོད་རྟེན་བཞེངས་པ་རེད་ཟེར།
མོ་བཟའ་རྒྱལ་མོའི་རང་བྱོན་བྲག་སྐུ།
          གཉན་ལུང་རིང་གི་གཡས་ཕྱོགས་སུ་རི་སྐེད་ཀྱི་འགྲོ་ལམ་ནས་བལྟས་དུས། གཡོན་གྱི་བྲག་དཀར་གཟར་མོ་ཞིག་གི་ངོས་སུ་བུད་མེད་ཀྱི་གཟུགས་བརྙན་མངོན་པར་དོད་པ་ཞིག་མཐོང་ཐུབ། དེ་ནི་མོ་བཟའ་རྒྱལ་མོའི་རང་བྱོན་བྲག་སྐུ་རེད་ཟེར། དབང་པོ་ལྔ་དང་རྒྱལ་མོའི་ཐོད་པའི་རྒྱན། བྲང་ཁའི་ནུ་མ་བཅས་གསོན་ཉམས་ལྡན་པ་ཞིག་རེད། བྲག་སྐུ་དེའི་མདུན་ནི་གཉན་ལུང་རིང་ཞེས་ལུང་པ་ཟབ་མོ་དང་ཐོག་ལ་ཐག་མི་རིང་བ་ན་རྒྱལ་ས་ཐེངས་གསུམ་པར་སྤོ་སའི་ཤུལ་རེད་ཅེས་མཁར་གྱི་རྩེ་མོ་མཐོང་ཐུབ། དེ་ལའང་གཏམ་རྒྱུད་སྙན་མོ་ཞིག་བཤད་རྒྱུ་འདུག མོ་བཟའ་རྒྱལ་མོས་རྒྱལ་ས་ཐེངས་གཉིས་སྤོས་ཀྱང་ད་དུང་ཡིད་མ་ཚིམ་པས་སེམས་ནང་བབ་ཅིང་ཉེན་ཁ་ཆུང་བའི་བཙན་ས་ཞིག་ལོན་ཆེད་མོ་ལུང་རྩིས་གསུམ་ལ་ཞུས། མོ་ལུང་རྩིས་གསུམ་ལས་བྲག་ངོས་ཤིག་ལ་མོ་རང་གི་སྐུ་རང་བྱོན་ཡོད་པ་དང་། དེའི་འགྲམ་གྱི་བྲག་སྐེད་དུ་དགོན་པ་རང་བྱོན་ཞིག།གཡོན་དུ་རྒྱ་རྫོང་ནགས་ཚལ་འཁྲིགས་པ་དང་། མདུན་ལ་རྦ་རླབས་མཁའ་ལ་འཕྱུར་བའི་ཆུ་བོ་ཞིག་ཡོད་པ་བཅས་ནི་ཆེས་འོས་ཤིང་འཚམ་པའི་རྒྱལ་ས་རེད་ཅེས་ལུང་བསྟན་པ་ལྟར་དུ་མི་མངགས་ནས་བཙལ་དུ་བཅུག་པས། གོང་བུ་བཀོད་པའི་མོ་བཟའི་བྲག་སྐུ་རང་བྱོན་དེའི་འགྲམ་གྱི་བྲག་ལ་དགོན་པ་རང་བྱོན་ཞེས་རི་མོ་ལྟ་བུ་ཞིག་ད་ལྟར་མཐོང་རྒྱུ་ཡོད་པ་དང་། གཡོན་ལ་ནི་ནགས་ཚལ་ཚང་ཚིང་འཁྲིགས་ཤིང་མདུན་དུ་རྒྱལ་མོ་རྔུལ་ཆུ་བཞུར་བཞིན་ཡོད་པ་བཅས་རྟགས་མཚན་ཐམས་ཅད་ཚང་བས་ན་རྒྱལ་ས་བྲག་རི་དེའི་ཐོག་ལ་སྤོས་པར་གྲགས།
གཉན་ལུང་རིང་བྲག་ཕུག 
          གཉན་ལུང་རིང་ནས་བཻ་རོ་ཙ་ནའི་མཆོད་རྟེན་མཇལ་རྗེས། གཡོན་ཕྱོགས་ཀྱི་རི་བོ་ནས་མོ་བཟའ་རྒྱལ་མོའི་ཐེངས་གསུམ་པའི་རྒྱལ་སའི་ཕྱོགས་སུ་འགྲོ་དགོས། ལོ་རེར་ཕྱི་རྒྱལ་པས་གཙོ་བོར་བྱས་པའི་རྟོག་དཔྱོད་པ་དང་རིག་གནས་པ་མི་ཉུང་བ་ས་འདི་ན་ཡོང་མོད། ལ་མོ་མཐོན་པོ་དང་ནགས་ཚལ་སྟུག་པོའི་ནང་ལ་རྐང་ལམ་ཐབས་ཆག་ཙམ་ལས་མེད་པས་ཅུང་འགྲོ་དཀའ་མོ་འདུག་ཀྱང་། ལམ་བར་དུ་འགྲོ་རོགས་འགའ་དང་མཉམ་དུ་རྒྱལ་རོང་སྐོར་ལ་གཏམ་གླེང་བྱེད་བཞིན་སོང་བས་དེ་ཙམ་དཀའ་སྣང་མ་ཤར་བར་རི་སྐེད་དུ་སླེབས། རི་སྐེད་དུ་རྫ་ས་ཐང་ཞེས་ས་གདན་གདན་ཆེན་པོ་ཞིག་ཡོད་ཀྱང་ད་ལྟར་ཤིང་སྡོང་མང་པོས་གང་ཞིང་། བར་བར་དུ་ཁང་ཤུལ་རྙིང་པ་མང་པོ་ཡང་འདུག ཨ་ཁུ་ཚེ་རྣམ་གྱིས་ཐང་འདི་ནི་མོ་བཟའ་རྒྱལ་མོའི་དུས་སུ་རྩེད་མོ་རྩེ་ས་ཡིན་པ་དང་། ཁང་ཤུལ་རྣམས་ནི་སྐབས་དེ་དུས་ཀྱི་གྲྭ་ཁང་ངམ་ཤག་ཁང་། ཡང་ན་མི་སེར་གྱི་སྡོད་ཁང་ཡིན་ས་རེད་ཅེས་ཟེར། ཁང་ཤུལ་རེ་རེའི་དཀྱིལ་དུ་མི་གཅིག་གིས་འཁྱུད་མི་ཐུབ་པའི་ཤིང་སྡོང་སྐྱེས་ཡོད་པ་ལ་བལྟས་ན་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་ཞིང་།
          གནའ་སྔོན་མར་འདི་ནི་ཆོས་དང་སྲིད་གང་གི་ཐད་ནས་ཡིན་ཡང་མི་སྣ་མང་པོ་འཛོམས་ས་ཞིག་ཡིན་པ་ཤེས་ཐུབ།
          རྫ་ས་ཐང་ནས་ཡར་ཡུན་རིང་འགྲོ་མ་དགོས་པར་རི་མགོའི་ནགས་ཚལ་སྟུག་པོ་ནས་མཁར་རྫོང་ཉིས་གཤིབས་ཤིག་མངོན་ལ་མི་མངོན་ཚུལ་གྱིས་མཐོང་། ལམ་ལ་ཁ་བ་སྲབ་མོ་ཆགས་ཤིང་སྟོན་ལོ་སེར་པོའང་མང་པོ་སྤུངས་ཡོད་པས་འགྱེལ་ལོག་ཐེངས་གཉིས་གསུམ་བརྒྱབ་ཀྱང་། མོ་བཟའི་མཁར་ཤུལ་མཐོང་མ་ཐག་རྐང་པ་ན་བ་དང་ཁ་སྐོམ་པ་བཅས་བརྗེད་དེ་དབུགས་ཐེངས་གཅིག་གིས་མཁར་གྱི་རྩ་ལ་སླེབས།
མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་གསུམ་པ།
          ས་འདི་གའི་ཡུལ་མི་ཚོས་མོ་བཟའ་ཞེས་འབོད་པའི་ས་ཆ་འདི་ནི་ཡོངས་གྲགས་སུ་མོ་བཟའ་རྒྱལ་མོས་ཐེངས་གསུམ་པར་སྤོས་པའི་རྒྱལ་ས་རེད་ཅེས་གྲགས། རི་རྒྱུད་ཆེན་པོ་དེའི་སྒང་ལ་ཆགས་ཤིང་། 
          གཡས་ཕྱོགས་ནི་གཉན་ལུང་རིང་གི་ལུང་མགོ་དང་གཡོན་ཕྱོགས་ནི་ནགས་ཚལ་གྱིས་ཁེངས་ཡོད་པའི་རི་ངོས་རྒྱ་ཆེན་པོ་ཞིག་རེད། མཁར་རྫོང་གི་མདུན་ཐད་དུ་ཕྱོགས་གཉིས་ཀའི་ཟམ་པའི་རྟེན་ད་དུང་ཆ་ཚང་ལུས་འདུག་ལ། མཁར་ཕྱོགས་ཀྱི་ཟམ་རྟེན་འགྲམ་ལ་ཟམ་པ་སྲུང་བའི་མཁར་ཤུལ་སོ་རྒྱག་སའི་བུ་ག་ལྡན་པ་ཞིག་ཀྱང་སྣང་། རི་འདབས་ནས་འོངས་དུས་ཆེས་ཐོག་མར་མཐོང་བའི་མཁར་ཟུར་བཞི་ཅན་གཉིས་ལས་གཅིག་གི་ཕྱེད་ཀ་ཙམ་ཞིག་ཚར་ཡང་། གཅིག་ལ་སྐྱོན་དེ་ཙམ་ཐེབས་མི་འདུག མཁར་དང་པོའི་རྩར་རྡོ་ཆུ་རག་ཅེས་རྡོ་ཕ་བོང་ཞིག་བརྐོས་ནས་ཆུ་རྫིང་བཟོས་པ་ཞིག་འདུག བཤད་སྲོལ་དུ་མོ་བཟའ་རྒྱལ་མོ་ལ་ཁྲལ་འཇལ་མཁན་ཞིག་གིས་དུས་ཐོག་ཏུ་ཁྲལ་འཇལ་མ་ཐུབ་པས་ཁྲིམས་བཅད་དེ་ཆུ་རྫིང་འདི་རྐོ་བཅུག་པ་རེད་ཟེར། ཆུ་མགོ་ནི་རི་རྒྱུད་འདིའི་མགོར་ཡོད་ལ། སྐབས་དེ་དུས་མོ་བཟའ་རྒྱལ་མོའི་འབྲོག་སའང་དེ་ན་ཡོད་པས་ཟངས་ཀྱི་སྦུ་གུ་ནས་ཆུ་དང་འོ་མ་རྒྱལ་ས་ལ་དྲངས་པར་གྲགས། ལོ་ངོ་འགའ་ཡི་སྔོན་ལ་ཕྱི་རྒྱལ་པ་ཞིག་གིས་མཁར་ཤུལ་ན་ཟངས་ཀྱི་སྦུ་གུ་ཐུང་ངུ་ཞིག་རྙེད་ཡོད་ཟེར།
          མཁར་ཉིས་གཤིབས་ཀྱི་རྒྱབ་ན་མཁར་རྫོང་ཞིག་རོ་ཞིག་ཤིང་སྡོང་གིས་བསྐོར་ཏེ་མཐོང་མི་ཐུབ་པའི་ཚུལ་རེད། མཁར་དེའི་འགྲམ་དུ་ལངས་ནས་བལྟས་ན་སྟོད་ཀྱི་རི་མགོ་དང་སྨད་ཀྱི་ལུང་པ་ཟབ་མོ་བཅས་ཡོངས་རྫོགས་གསལ་ལྷང་ལྷང་དུ་མཐོང་ཐུབ་ཅིང་། རྒྱལ་ས་ཆགས་ས་ནི་ཧ་ཅང་མཐོན་པོ་བར་སྣང་ལ་ཡོད་པ་ལྟ་བུའི་སྣང་བ་སྐྱེས་པས་དངོས་གནས་མིག་གཅིག་གིས་བསྲུངས་ན་མི་སྟོང་གིས་ཀྱང་གཏོར་མི་ཐུབ་པའི་འགག་ས་བཙན་པོ་ཞིག་རེད།
          མཁར་ཤུལ་རྒྱབ་ངོས་ཀྱི་ནགས་ཚལ་ནང་ལྕགས་རིས་བསྐོར་བའི་ཤུལ་གསལ་པོར་མངོན་ཞིང་སྐབས་དེ་དུས་དར་ཆ་འཛུགས་ས་རེད་ཅེས་རྩིས་པ་ནང་རྡོ་གཉིས་ཀྱིས་གྲུབ་པའི་ཁུང་བུ་ཡང་གཅིག་རྗེས་གཉིས་མཐུད་དུ་སྣང་། མཁར་རྫོང་བར་དུ་འགྲོ་འོངས་བྱེད་དུས་སྟོང་སང་སང་གི་ཚོར་བ་ཞིག་བྱུང་ལ་མཁར་རྩར་ལངས་ཏེ་གནམ་བལྟས་བྱེད་དུས། གནམ་སྔོན་པོའི་མཐིལ་ལ་ཟུག་པ་ལྟ་བུའི་མཁར་རྩེ་མཐོང་བ་ན་རི་བོའི་སྤོ་རུ་འགྱིང་བའི་ཡུམ་བུ་བརླ་མཁར་དྲན་བྱུང་། ལོ་ངོ་སྟོང་གི་ཆར་ཆུས་བཀྲུས་ནས་ས་ཐོག་འབྱར་བའི་ལོ་རྒྱུས་ཀྱི་ཤོག་ལེ་ཧྲུལ་པོ་ཞིག་དྲན་བྱུང་། མཁར་རྫོང་ནང་འགྲོ་སའི་ཟམ་རྟེན་ཐོག་ལངས་ཏེ་ཅི་ཞིག་རིག་འདོད་ཀྱིས་འཚོལ་ཉུལ་བྱེད་དུས། དུས་གསུམ་འབྲེལ་བའི་ཟམ་གདན་ཞིག་འཇམ་ཐིང་ངེར་ས་འོག་ལ་རུལ་ཞིང་། རྟ་དམག་ཁྲི་ཁྲག་གི་རྨིག་སྒྲ་ལུང་པའི་བྲག་ཅར་འཁོར་བ་ཚོར།
མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ས་གསུམ་པའི་མཁར་ཤུལ།
          ཨ་ཁུ་ཚེ་རྣམ་གྱིས་བཤད་པ་ལྟར་ན། མཁར་ཤུལ་ཡོད་པའི་རིའི་རྒྱབ་ངོས་སུ་ད་དུང་སྲིད་འཛིན་སའི་མཁར་དང་ཁང་ཤུལ་མང་པོ་ཡོད་ཟེར། དེ་ནས་རྒྱབ་ངོས་ནས་ཐུར་ལ་བབས་ནས་འགྲོ་དུས། དགྲ་ས་ཐང་ཞེས་པའི་ས་གདན་གདན་ཞིག་ཡོད་པ་དེ་ནི་མོ་བཟའ་རྒྱལ་མོའི་དུས་སུ། བུ་མོ་ཚོ་བཅུ་དྲུག་ལང་ཚོ་རྒྱས་དུས་སྐྲ་ཤིང་བཙུགས་ཞེས་པའི་ཆོ་ག་དེ་སྤེལ་ས་ཡིན་ཟེར། དེ་ནའང་བཻ་རོས་བཞེངས་པའི་མཆོད་རྟེན་ཞིག་འདུག་ཀྱང་ད་ལྟར་ང་ཚོས་དུས་རྒྱུན་མཇལ་བའི་མཆོད་རྟེན་གྱི་བཟོ་དབྱིབས་དང་མི་འདྲ། བཤད་སྲོལ་དུ་བཻ་རོ་ཙ་ནས་བན་བོན་གང་གི་ལུགས་སུའང་མི་གཏོགས་པའི་བཻ་རོའི་ལུགས་ལྟར་བཞེངས་པས་ཕྱོགས་གཉིས་ཀའི་བློ་ལ་བབ་སྟེ་འཁྲུགས་རྩོད་མེད་པ་རེད་ཟེར། ངས་དེ་ལ་བཻ་རོའི་ལུགས་ཀྱི་མཆོད་རྟེན་ཞེས་མིང་ཞིག་བཏགས་ཡོད། དེ་ནས་མར་ཡོང་དུས་སྤང་ངོས་ཤིག་ན་ཁུང་བུ་ཆེ་ཆུང་མང་པོ་བརྐོས་ཡོད་པའི་རྡོ་ལེབ་ཆེན་པོ་ཞིག་སྣང་། དེ་ནི་སྐབས་དེ་དུས་ཀྱི་རྫས་འདུལ་ས་རེད་ཟེར། དེའི་གཡས་ཕྱོགས་ཀྱི་ནགས་ཚལ་ན་ཡོད་པའི་ཁང་ཤུལ་རྣམས་ནི་གོང་དུ་ཞུས་པ་ལྟར་མོ་བཟའ་རྒྱལ་མོའི་དྲག་རྩལ་ཁང་དང་། དྲུང་ཡིག་ཁང་། ཁྲིམས་གཅོད་ཁང་། སྣེ་ལེན་ཁང་བཅས་ཀྱི་ཤུལ་རེད་ཟེར་བ་ཙམ་ལས་ཞིབ་ཕྲ་བཤད་རྒྱུ་མི་འདུག
          དེ་ནས་མར་འབབ་བཞིན་མཁར་རྫོང་མི་ཉུང་བ་ཐུག་མོད། ཚང་མ་ནི་མཁར་ཟུར་བཞི་ཅན་རྐྱང་རྐྱང་རེད། དེའི་འོག་ནི་སུམ་པའི་སྡེ་ཡིན་ལ་སྡེ་དེའི་ནང་གི་སྒང་འབུར་གྲོང་ནང་དར་གླིང་ཞེས་པར་དུད་ཚང་བརྒྱ་དང་ཉི་ཤུ་ལྷག་ཙམ་དང་མཁར་དགུ་བཅུ་ཙམ་ཡོད་མྱོང་ཡང་རྗེས་སུ་མེས་བསྲེགས་པ་དང་།
          ཁྱད་པར་དུ་རྫོང་རིང་ག་ལྟག་ཅེས་པར་དུད་ཚང་བཞི་བཅུ་ལྷག་དང་མཁར་རྫོང་ཉི་ཤུ་ཙམ་ཡོད་མྱོང་ཡང་། དེ་དག་ཀྱང་རྗེས་སུ་མེས་བསྲེགས་པས་ལོ་རབས་བརྒྱད་ཅུའི་དུས་སུ་དེ་ན་ཁང་ལས་བྱེད་དུས་ས་འོག་ནས་འབྲུ་རིགས་ཚིག་རོ་དང་གྲལ་བསྒྲིགས་ནས་ཡོད་པའི་མཁར་ཟུར་བརྒྱད་ཅན་གསུམ་གྱི་རྩིག་རྨང་བུད་མྱོང་། དེས་མ་ཚད་སྡེ་པ་དེའི་བློ་གྲོས་གྲོང་ཞེས་པ་ནི་མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་ཇུས་ལ་གྲོས་དང་འཆར་འགོད་བྱེད་ས་ཡིན་ལ། དེ་སྔོན་དུད་ཚང་ཕྱུག་པོ་ཅན་དང་མཁར་རྫོང་ཉི་ཤུ་ལྷག་ཙམ་ཡོད་ཀྱང་ད་ལྟར་མཁར་གཉིས་ལས་ལྷག་མེད་པར་ཚང་མ་མེས་བསྲེགས་པས། ལོ་རབས་བདུན་ཅུའི་དུས་སུ་དེ་ན་ཁང་པ་གསར་པ་ལས་དུས་ས་འོག་ན་སྦས་པའི་མི་རོའི་རུས་པ་མང་པོ་བུད་པ་རེད་ཟེར་ཡང་ང་ཚོ་ཡུལ་དངོས་སུ་འགྲོ་མ་ཐུབ་པར་ཐད་ཀར་མོ་བཟའ་རྒྱལ་མོའི་རྒྱལ་སའི་སྐོར་ལམ་རེད་ཅེས་པའི་བྲག་སྐེད་ཀྱི་ལམ་དོག་པོ་དེ་དེད་ནས་གཉན་ལུང་རིང་གི་ཕྱོགས་ལ་བབ་དུས། བཻ་རོའི་གྲུབ་རྟགས་རེད་ཅེས་བྲག་ངོས་སུ་ཕྱག་སོར་དང་དབུ་ཐོད་ཀྱི་རྗེས་ཀྱང་མཇལ་རྒྱུ་སྣང་།
          དེ་ལྟར་གཉན་ལུང་རིང་དེད་དེ་ཡར་འཛེགས་རྗེས་ཐེངས་གསུམ་པར་སྤོས་པའི་རྒྱལ་སའི་མཁར་ཤུལ་མཇལ་བ་དང་། དེ་ནས་མཁར་ཤུལ་གྱི་རྒྱབ་ངོས་ནས་གཉན་ལུང་རིང་ལ་བབ་པ་ན། རྒྱལ་ས་གསུམ་པ་རྒྱང་སྐོར་ཞིག་བྱས་པ་རེད། ལམ་བར་གྱི་ངོ་མཚར་བའི་གཏམ་རྒྱུད་དང་ཡིད་འཕྲོག་པའི་ཤུལ་རྗེས་བཅས་ཀྱིས་བག་ཆགས་ཟབ་མོ་བཞག་པ་ཙམ་ལས་དོན་དངོས་ཀྱི་ལོ་རྒྱུས་ནི་འདི་ལྟར་རེད་སུ་ལའང་བཤད་རྒྱུ་ཡོད་མི་སྲིད་མོད། དམངས་ཁྲོད་ཀྱི་ཟེར་སྒྲོས་དང་མི་རྒན་རྣམས་ཀྱི་ཕྱིར་དྲན་ལ་བརྟེན་ནས་རིག་གནས་ཀྱི་རྗེས་དྲན་དང་བག་ཆགས་བསུབ་ཏུ་མེད་པ་ཞིག་འཇོག་རྒྱུ་ནི་གལ་ཆེ་ཞིང་། མི་མང་པོ་ཡིས་མོ་བཟའ་རྒྱལ་མོའི་འགོ་ཁུངས་ཀྱི་གཏམ་རྒྱུད་ཡོད་ལ།བརྒྱུད་རིམ་གྱི་ཤུལ་རྗེས་སྟོན་རྒྱུ་ཡོད་མོད། མཐའ་མཇུག་གི་འགྲོ་ཕྱོགས་གང་ཡིན་མི་ཤེས་པས་སེམས་ཕངས་ཚུལ་བསྟན་ཡང་། ཡུན་རིང་བའི་ལོ་རྒྱུས་ལས་མང་པོ་ལ་རྒྱུ་འབྲས་མ་ནོར་བ་ཞིག་བཤད་རྒྱུ་མེད་པས། བརྩམས་ཆོས་ཡག་པོ་ཞིག་གི་མཇུག་བསྡུ་སྟངས་ལྟར་མོ་བཟའ་རྒྱལ་མོའི་མཇུག་བྱང་ལའང་བར་སྟོང་ཞིག་བཞག་སྟེ་མི་སོ་སོས་རང་ཚོད་ཀྱིས་འདིང་རྒྱག་ཆོག་པའང་ཐབས་མེད་པའི་ཇུས་ཤིག་རེད་ལགས།
        གཞན་ཡང་། ས་གནས་འདིའི་སྟག་གཟིག་དང་སུམ་པ། ཕོ་བྲང་སྟེང་། སྤྲོ་སྣང་སོགས་ནི་མོ་བཟའ་རྒྱལ་མོའི་མངའ་ཁོངས་ཡིན་ཞེས་པའི་རྒྱུ་མཚན་ནི་ས་དེ་དག་གི་རི་ཆུ་དང་བཅས་པ་རྒྱལ་མོའམ་མ་རྒྱུད་སྤྱི་ཚོགས་ཀྱི་རིག་གནས་དང་འབྲེལ་བ་ཡོད་པའི་མིང་མང་པོ་ཡོད་དེ། རྒྱལ་མོ་རྔུལ་ཆུའམ་སྔོན་ཆུ་ཡི་ནུབ་ངོགས་ཀྱི་ཕོ་བྲང་སྟེང་གི་རི་མགོ་ལ་སྲིད་ཡག་བུ་མོ་ཞེས་པ་དང་། ཤར་ངོགས་ཀྱི་སྟག་གཟིག་སྡེའི་རི་ལ་རྒྱལ་མོ་གཞི་བདག་འབོད་པ། སུམ་པའི་རི་འདབས་ལ་རྒྱལ་མོ་བྲག་སྒང་ཞེས་མོ་བཟའ་རྒྱལ་མོའི་ར་འཚོ་ས་རེད་ཅེས་པ་དང་། ཐེངས་གསུམ་པར་སྤོས་པའི་རྒྱལ་སའི་རི་རྒྱུད་ལ་རྒྱལ་སྒོ་ལ་ཆེན་ཞེས་པ། སྟག་གཟིག་དང་སུམ་པ་གཉིས་བར་གྱི་གཉན་ལུང་རིང་ལ་རྒྱལ་མོ་ལུང་རིང་ངམ་མོ་སྟུ་ལུང་ཞེས་འབོད་པ་བཅས་ནི་རང་ཚོད་ཀྱིས་བཏགས་པའི་མིང་མ་ཡིན་པར་ས་གནས་དེ་གའི་ཡུལ་མི་རྣམས་ཀྱི་ཞལ་རྒྱུན་ལས་ཐོས་སོ། །