ལོ་ངོ་སུམ་བརྒྱ་རིང་གི་འཛིན་སྐྱོང་སྤེལ་གསུམ།
སྡེ་དགེ་པར་ཁང་གི་བོད་ལུགས་པར་ཤིང་དང་པར་འདེབས་ལག་རྩལ་ཐད་ཀྱི་མྱོང་བ། 
          འབྲུ་ཆུའི་སྟོད་རྒྱུད་དེ་སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་སྡེ་དགེ་རྫོང་ནང་ཁོངས་སུ། “གངས་རིའི་འོག་གི་མཚར་སྡུག་བཀྲ་བའི་མུ་ཏིག”ཅེས་འབོད་པའི་སྡེ་དགེ་པར་ཁང་དུ། ད་ལྟའི་བར་དུ་བསྟན་བཅོས་ཁྲི་32ཆ་ཚང་ཉར་ཚགས་བྱས་ཡོད་ཅིང་། དེ་ནི་ཀྲུང་ཧྭ་མི་རིགས་མ་ཟད་འཛམ་གླིང་རིག་གནས་ཀྱི་རིན་ཐང་བྲལ་བའི་ཤུལ་བཞག་རིག་དངོས་ཤིག་ཏུ་གྱུར་ཡོད།
          པར་ཁང་གི་ས་དཔྱད་སྐོར་གྱི་གཏམ་རྒྱུད།
          1729ལོར། སྡེ་དགེ་རྒྱལ་པོ་བཅུ་གཉིས་པ་དང་ཆོས་རྒྱལ་སྐུ་ཕྲེང་དྲུག་པ་བསྟན་པ་ཚེ་རིང་ལ་བོད་ཁུལ་ས་ཆ་སོ་སོའི་གྲུབ་མཐའ་ཁག་གི་བསྟན་བཅོས་འདྲ་མིན་དང་། ལྟ་བ་འདྲ་མིན་སྐོར་གྱི་དཔེ་ཆ་བསྡུ་རུབ་དང་པར་འདེབས་གཅིག་བསྡུས་བྱེད་པའི་རེ་འདུན་ལྟར། པར་ཁང་ཞིག་བཞེངས་རྒྱུའི་བློ་ཐག་བཅད་པ་རེད། དེ་ནས་བསྟན་པ་ཚེ་རིང་དགུང་ལོ་52ལ་ཕེབས་པའི་ལོ་དེར། རྒྱལ་པོ་ཚང་གི་ར་བ་ནས་སྨི་30མཚམས་སུ་“ཉི་རྒན་ཕོ་རོང་”འབོད་པའི་དེའུ་ཞིག་གི་ཐོག་ཏུ། པར་ཁང་དངོས་སུ་བཞེངས་འགོ་བརྩམས་པ་རེད། བསྟན་པ་ཚེ་རིང་ནི་སྡེ་དགེ་པར་ཁང་བཞེངས་མཁན་དེ་རེད། ཁོང་གི་སྐུ་བརྙན་ནི་ད་ལྟར་སྡེ་དགེ་པར་ཁང་གི་ཁང་བརྩེགས་དང་པོའི་ཆོས་རྒྱལ་ལྷ་ཁང་དུ་བཞེངས་ཡོད།
          པར་ཁང་གི་ས་དཔྱད་སྐོར་ལ། དམངས་ཁྲོད་དུ་སྤྲོ་སྣང་འཕེལ་བའི་གཏམ་རྒྱུད་ཁ་ཤས་ཤིག་ཡོད་པ་སྟེ། གཏམ་རྒྱུད་དང་པོ་ནི། ཉིན་ཞིག་གི་ཉི་མ་ནུབ་པའི་དུས་ལ། བསྟན་པ་ཚེ་རིང་ར་བའི་ཕྱི་རོལ་དུ་འགྲོ་བའི་སྐབས། ལྷོ་ཕྱོགས་ཀྱི་རི་ངོས་ནས་བྱིས་པས་ཁ་ཏོན་འདོན་པའི་སྒྲ་གསལ་ལ་མི་གསལ་བ་ཞིག་རྣ་བར་ཐོས་པ་དང་། རང་དབང་མེད་པ་སེམས་འགུལ་ཐེབས་པས། པར་ཁང་བཞེངས་པའི་བསམ་ཚུལ་དེ་བྱུང་བ་རེད།
          གཏམ་རྒྱུད་གཉིས་པ་ནི་སྔར་བས་ཞིབ་ཅིང་ཕྲ་བ་ཡོད་པ་སྟེ། འབྲི་ཆུའི་ཅང་ཞི་ཁུའུ་ཡེ་རོང་གྲོང་ཚོ་རུ། ལྷ་དབང་ཞེས་པའི་ཁྲལ་དམངས་ཤིག་ཡོད་པ་དང་། ཁོང་གིས《ཚེ་མདོ》པར་དུ་བརྐོས་རྗེས། གཡག་ལ་བཀལ་ནས་རྒྱལ་པོར་འབུལ་བར་རྒྱལ་པོ་ཚང་གི་ལྷོ་ཕྱོགས་ཀྱི་དེའུ་ལ་སླེབས་དུས། གཡག་འགྲོ་མ་ཐུབ་པས། བསྟན་བཅོས་དེའུ་རུ་ལྷག་པ་རེད། བསྟན་པ་ཚེ་རིང་གིས་དོན་དག་དེ་ཐོས་རྗེས། དེའུ་དེ་ནི་བཀྲ་ཤིས་པའི་གནས་ཤིག་ཡིན་པར་ངོས་བཟུང་ནས། པར་ཁང་གནས་དེར་བཞེངས་རྒྱུའི་ཐག་བཅད།
          ད་དུང་གཏམ་རྒྱུད་ཅིག་ཡོད་པ་ནི་བསྟན་པ་ཚེ་རིང་གི་རྨི་ལམ་ཞིག་སྟེ། ཉིན་ཞིག་ལ། བསྟན་པ་ཚེ་རིང་གིས་རྨི་ལམ་དུ་མཛེས་སྡུག་ལྡན་པའི་ནོར་བུ་ཞིག་བཟོ་བ་རྨིས་པ་དང་། རྨི་ལམ་ནས་སད་རྗེས་དཔལ་སྤུངས་དགོན་གྱི་མཁན་པོ་ཆོས་ཀྱི་འབྱུང་གནས་ལ་རྨི་ལམ་འགྲེལ་བཤད་གནང་བའི་འཕྲིན་བསྐུར་བ་དང་། ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་དེ་ནི་བསྟན་པ་ཚེ་རིང་གིས་པར་ཁང་བཞེངས་པའི་ལུང་བསྟན་གནང་བ་རེད།
          མཛེས་སྡུག་རྨད་དུ་བྱུང་བའི་བོད་ལུགས་པར་རྐོ་ལག་རྩལ།
          པར་ཁང་ནང་དུ་པར་ཤིང་གི་མཛོད་དང་བོད་ཤོག་གི་མཛོད། དཔེ་ཆ་ཉི་སྐམ་བྱེད་སའི་ཁང་པ། པར་ཤིང་བཀྲུ་སའི་སྟེགས་བུ། དེ་བཞིན་དུ་ཤོག་བུ་དྲས་སྒྲིག་དཔེ་ཁང་བཅས་ཡོད་ཅིང་། ལྷ་ཁང་ནས་སོང་ན་པར་ཤིང་གི་མཛོད་ཁང་དུ་སླེབས་པ་དང་། གནམ་གཅལ་ལ་ཐུག་པའི་པར་ཤིང་གི་སྒྲོམ་བུའི་ཐོག་ཤིང་སྟག་པ་རྒྱུ་ཆ་བྱས་ནས་བཟོས་པའི་པར་ཤིང་གྲལ་འགྲིག་ཅིང་ཚགས་དམ་པོའི་ངང་བསྒྲིགས་འདུག པར་ཤིང་ནི་མེ་ལ་བསྲེགས་པ་དང་། སྲོག་ཆགས་ཀྱི་ལུད་རྫིང་དུ་སྦངས་པ། དེ་ནས་ཆུ་ལ་བཙོ་བ། སྐམ་པ། འབུར་ངོས་སྙོམས་པ། པར་གཞི་འབྲི་བ། ཡི་གེ་རྐོ་བ། ཐེངས་བཅུ་ཕྲག་འགར་དག་བཅོས་བྱེད་པ། དག་བཅོས་ཚར་རྗེས་ཀྱི་པར་ཤིང་མར་ཁུ་ནང་སྦངས་པ། ཆེས་མཐའ་མར་སྐམ་རྗེས་“སུའུ་པ”ཞུགས་རྗེས་པར་ཤིང་བཟོ་བའི་གོ་རིམ་ཡོངས་སུ་མཇུག་བསྒྲིལ་བ་རེད།
          རྒྱལ་ཁབ་ཀྱིས་སྡེ་དགེ་པར་ཁང་མུ་མཐུད་དུ་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པ།
          སྡེ་དགེ་པར་ཁང་ནི་སྤྱིར་བཏང་གི་དཔེ་མཛོད་ཁང་དང་ཆོས་ཁང་དང་མི་འདྲ། དེས་མིང་གྲགས་ཆེ་བའི་བོད་ལུགས་པར་ཤིང་སྒྱུ་རྩལ་གྱི་པར་འདེབས་དཔལ་ཡོན་ལ་རིན་ཐང་བྲལ་བའི་གདོད་མའི་ཁུངས་སྐྱེལ་དཔེ་མཚོན་ཞིག་མཁོ་འདོན་བྱས་ཡོད། འདི་ཡང་རྒྱལ་ཁབ་ཀྱིས་སྡེ་དགེ་པར་ཁང་ལ་ཐེངས་མང་པོར་གཞི་རྒྱ་ཆེ་བའི་ཉམས་གསོ་བྱེད་པ་དང་འབྲལ་ཐབས་མེད། བོད་ལུགས་པར་ཤིང་སྒྱུ་རྩལ་ལ་རོགས་སྐྱོར་བྱེད་པར་ཡང་ཕན་ཡོད། སྡེ་དགེ་པར་ཁང་གི་བོད་ལུགས་པར་ཤིང་པར་འདེབས་སྒྱུ་རྩལ་ནི་2006ལོར་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་དང་པོའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་མིང་ཐོ་ནང་བཀོད་པ་རེད། 2009ལོར་བདེ་བླག་ངང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་“འཛམ་གླིང་མིའི་རིགས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་མིང་ཐོ་མཚོན་བྱེད་ཀྱི་མིང་ཐོ་”རུ་ཚུད་པ་རེད།
          དམར་སྨུག་གི་གྱང་ངོས་ཀྱིས་གཡོགས་པའི་སྡེ་དགེ་པར་ཁང་དུ། བོད་མི་རིགས་ཀྱི་ཡབ་མེས་གོང་མ་དག་གི་བློ་གྲོས་དང་ངལ་རྩོལ་གཅིག་ཏུ་འདུས་ཡོད་ཅིང་། དེ་ནི་དངོས་པོའི་རྒྱུ་ནོར་ཞིག་དང་། དེ་བས་ཀྱང་བསམ་པའི་རྒྱུ་ནོར་ཆེན་པོ་ཞིག་ཡིན་ལ། འཛམ་གླིང་རིག་གནས་ཤུལ་བཞག་ཁྲོད་ཀྱི་རིན་བྲལ་ནོར་བུ་ཞིག་ཀྱང་ཡིན་པའོ།།
རྩོམ་སྒྲིག་པ། རྡོ་རྗེ།