༄༅ ། ། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་འཛིན་ས་ཁུལ་དབྱེ་ཚུལ།
ལྷ་ས་གྲོང་ཁྱེར།  
     ཁྲིང་ཀོན་ཆུས། སྟོད་ལུང་བདེ་ཆེན། ཆུ་ཤུར། མལ་གྲོས་གུང་དཀར། སྟག་རྩེ། སྙེ་མོ། ལྷུན་གྲུབ། 
 གཞིས་རྩེ་ས་ཁུལ།  
   གཞིས་རྩེ་ས་ཁུལ། རྣམ་གླིང་། དིང་རི། རྒྱལ་རྩེ། པ་སྣམ། ས་སྐྱ། ལྷ་རྩེ། ངམ་རིང་། གྲོ་མོ། གཉའ་ནང་། 
   རིན་སྤུངས། ཁང་དམར། གཏིང་སྐྱེས། སྐྱིད་གྲོང་། ས་དགའ། གམ་པ། བཞད་མཐོང་སྨོན། འགྲམ།  
 ལྷོ་ཁ་ས་ ཁུལ།   
   སྣེ་གདོང་། གོང་དཀར། ལྷུན་རྩེ། སྣ་དཀར་རྩེ། འཕྱོངས་རྒྱས། ཟངས་རི། ཆུ་གསུམ། མཚོ་སྨད།    གྲ་ནང་། ལྷོ་བྲག རྒྱ་ཚྭ། མཚོ་སྣ།  
 ཆབ་མདོ་ས་ཁུལ།  
    ཆབ་མདོ། སྨར་ཁམས། འཇོ་མདའ། གོ་འཇོ། སྟེང་ཆེན། བྲག་གཡག།     མཛོ་སྒང་། རི་བོ་ཆེ། དཔའ་ཤོད། ལྷོ་རོང་། དཔལ་འབར།
 ནག་ཆུ་ས་ཁུལ།  
    ནག་ཆུ། ཤན་རྩ། ཨ་མདོ། འབྲི་རུ། དཔལ་མགོན། སྦྲ་ཆེན། ལྷ་རི། སྙན་རོང་། ཉི་མ། སོག་མཚོ་གཉིས།
    དམིགས་བསལ་སྲིད་འཛིན་ས་ཁུལ། 
 མངའ་རིས་ས་ཁུལ།  
    སྤུ་ཧྲེང་། སྒར། དགེ་རྒྱས། སྒེར་རྩེ། མཚོ་ཆེན། རྩ་མདའ། རུ་ཐོག  
 ཉིང་ཁྲི་ས་ཁུལ།  
    ཀོང་པོ་རྒྱ་མདའ། སྨན་གླིང་། སྤོ་བོ། རྫ་ཡུལ། མེ་ཏོག སྣང་རྫོང་།