༄༅།།བོད་ཤར་ཁུལ་གྱི་ལོ་༣༠ཡི་འཕོ་འགྱུར།
—སྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ནས་ལོ་༣༠རིང་ཆབ་མདོ་ས་ཁུལ་གྱི་འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་སྐོར་གྱི་སྒྲིལ་གླེང་།
      སྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ནས་ལོ་༣༠རིང་བོད་ཤར་ཁུལ་དུ་འཕོ་འགྱུར་ཆེན་པོ་བྱུང་ཡོད། ལོ་༣༠རིང་བོད་ཀྱི་ཤར་སྒོ་ཆེན་པོ་ཡིན་པའི་ཆབ་མདོ་ས་ཁུལ་གྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དེ་སྔ་བཙོག་ཟིང་དང་གྲོང་གསེབ་རྙིང་ཧྲུལ་ཡིན་པ་དང་ད་ཆ་གང་སར་ཐོག་བརྩེགས་ཁང་ཆེན་ཡོད་པ་དང་གྲོང་གསེབ་གསར་པ་ཚ་ཚ་འུར་འུར་ངང་འཛུགས་སྐྲུན་བྱེད་ཐོག་དེ་སྔ་མང་ཚོགས་ཀྱི་འཚོ་བ་ལྟོ་གོས་ཕྱིད་ཙམ་ལས་མེད་པ་དང་ད་ལྟ་འབྱོར་འབྲིང་ཕྱོགས་སུ་འཕུར་སྐྱོད་བྱས་ནས་འོད་སྟོང་རབ་ཏུ་འཕྲོ་བའི“བོད་ཤར་ཁུལ་གྱི་མུ་ཏིག”ཅིག་ཐོན་བཞིན་མཆིས། སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་༡༠.༨༦ཡོད་པའི་ས་ཆ་དང་འཚོ་བའི་ཁོར་ཡུག་ཏུ་མི་རིགས་ཁག་གི་མང་ཚོགས་ཁྲི་༦༠ལྷག་ཙམ་གྱིས་མེས་རྒྱལ་དང་མཉམ་དུ་སྒྱུར་བཅོས་སྒོ་དབྱེའི་བརྗིད་ཆགས་ཉམས་ལྡན་གྱི་རླབས་ཆེའི་ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ་ལ་དཔང་པོ་བྱེད།    སྒྱུར་བཅོས་སྒོ་དབྱེ་མ་བྱས་གོང་ཆབ་མདོ་ས་ཁུལ་གྱི་ཞིང་ལས་ལོ་ཏོག་གི་ཐོན་འབབ་ཧ་ཅང་དམའ་བ་དང་། ཕྱུགས་རིགས་བཤས་གཏོང་ཚད་ཉུང་བ། ཚོང་ཟོག་ཏུ་འགྱུར་ཚད་དམའ་བ། ཞིང་ཞོར་ཐོན་ཟོག་གིས་ཐ་ན་རང་ཁ་རང་གསོ་མི་ཐུབ་པས་ཞིང་འབྲོག་པ་མང་ཆེ་བའི་ལྟོ་གོས་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱེད་དགོས་ཀྱི་ཡོད། ༡༩༧༨ལོར་མི་རེའི་ཆ་སྙོམས་ཡོང་འབབ་ཁེ་གཙང་སྒོར་༨༧ལས་ཟིན་གྱི་མེད། 
         ཏང་གི་སྐབས་བཅུ་གཅིག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གསུམ་པ་འཚོགས་ཚུན་ཀྲུང་དབྱང་གིས་བོད་ལ་གཏན་འཁེལ་བས་པའི་གཟིགས་སྐྱོང་སྲིད་ཇུས་ཁག་ལ་བརྟེན་ནས་ཆབ་མདོས་རིམ་བཞིན་ཞིང་འབྲོག་ལས་ལ་གཏོང་ཆ་གཏོང་ཤུགས་ཆེ་རུ་བཏང་བ་དང་དུས་མཚུངས་གྲོང་གསེབ་ཀྱི་ཐོན་ལས་ཀྱི་གྲུབ་ཆར་ལེགས་སྒྲིག་དང་སྒྱུར་བཅོས་ཤུགས་ཆེན་བྱས་པས་ཡུན་རིང་ཆགས་པའི་འདེབས་འཛུགས་ལས་རིགས་ཀྱིས་གཙོ་བོར་བྱེད་པའི་ཞིང་ལས་ཐོན་ལས་ཀྱི་གྲུབ་ཆར་འགྱུར་ལྡོག་བྱུང་བ་དང་ཞིང་ནགས་འབྲོག་གསུམ་གྱི་ལས་རིགས་ཁག་ཁྱོན་ཡོངས་ནས་འཕེལ་རྒྱས་ཕྱིན་ཡོད། ཞིང་ཁུལ་དུ་སྒོ་རའི་དཔལ་འབྱོར་དང་འབྲས་ཤིང་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཤུགས་ཆེན་བཏང་ནས་རྒུན་འབྲུམ་དང་། ཀུ་ཤུ། ལི་སོགས་དཔལ་འབྱོར་འབྲས་ཤིང་འདེབས་འཛུགས་བྱས་པ་དང་། འབྲོག་ཁུལ་དུ“འབྲི་གཡག་བརྟན་པོ་ཡོང་བ་དང་། ལུག་འཕེལ་རྒྱས་གཏོང་བ། རྟ་ཉུང་དུ་གཏོང་བ”བཅས་ཀྱི་བྱ་ཐབས་སྤྱད་དེ་འབྲོག་ལས་གསོ་ཚགས་ཀྱི་གྲུབ་ཆ་ལེགས་སྒྲིག་བྱེད་མགྱོགས་སུ་བཏང་བ་རེད། 
       ༢༠༠༧ལོར་སླེབས་སྐབས་ཆབ་མདོ་ས་ཁུལ་གྱི་གྲོང་གསེབ་དཔལ་འབྱོར་གྱི་སྤྱི་འབོར་སྒོར་དུང་ཕྱུར་༡༩.༦༩ལོན་པ་དང་ཞིང་འབྲོག་པ་མི་རེའི་ཆ་སྙོམས་ཡོང་འབབ་ཁེ་གཙང་སྒོར༢༤༨༩.༩༤བར་མང་དུ་ཕྱིན་ནས་ལྡབ་༢༧.༦༢འཕར་བ་དང་།འབྲུ་རིགས་ཐོན་རྫས་ཏུན་ཁྲི་༡༧.༡༨ཟིན་ནས་༧༣%འཕར་བ། ཕྱུགས་རིགས་བཤས་གཏོང་ཚད་ཁྲི་༣༦༠.༧ཟིན་ཡོད། 
       ༢༠༠༦ལོ་ནས་བཟུང་ཞིང་འབྲོག་ཁུལ་གྱི་བདེ་སྡོད་ལས་གྲྭ་འགོ་འཛུགས་སར་བྱེད་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་གྲོང་གསེབ་གསར་པ་འཛུགས་སྐྲུན་ཐད་ཁྱོན་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་དུད་ཚང་༣༢༦༡༣གྱི་བདེ་སྡོད་ལས་གྲྭ་ལག་བསྟར་བས་པས་མི་འབོར་ཁྲི་༢༠ལ་ཕན་པ་ཐོབ་པ་དང་།   ཁྲོམ་རའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་འགྲོ་བ་དང་བསྟུན་ནས་གྲོང་གསེབ་ཀྱི་ཡུལ་མིའི་དཔལ་འབྱོར་བྱེད་སྒོ་སྤེལ་ཡུལ་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་ཕྱིན་ནས་སྦག་སྦག་དང་། རླངས་འཁོར། བརྙན་འཕྲིན། ཁ་པར་བཅས་ཞིང་འབྲོག་ཁུལ་དུ་རྒྱུན་དུ་མཐོང་རྒྱུ་ཡོད། 
      ༡༩༧༨ལོར་ཆབ་མདོར་བལྟོས་བཅས་སུ་གཞི་ཁྱོན་ཅུང་ཆེ་བའི་ཁེ་ལས་གཉིས་ཏེ་ས་ཁུལ་ཨར་འདམ་བཟོ་གྲྭ་དང་གློག་ཁང་དང་དེ་བཞིན་ལོར་ཐོན་རྫས་ཏུན་ཁྲི་༢ལས་མ་ཟིན་པའི་དམར་ཚྭ་ལའི་རྡོ་སོལ་གཏེར་ཁ་ལས་མེད་པ་དང་བཟོ་ལས་ཐོན་རྫས་ཀྱི་རིན་ཐང་སྒོར་ཁྲི་༡༠༢༢ལས་ཟིན་གྱི་མེད།   
སྐབས་དེ་དུས་ལོར་ཨར་འདམ་ཏུན་ཁྲི་༢དང་ལོར་གློག་འདོན་ཚད་ཏུའུ་ཁྲི་༢༩༠༠ལས་ཟིན་གྱི་མེད་པ་མ་ཟད་སྲིད་འཛིན་ཀུང་ཧྲུའུ་གནས་ཡུལ་ཆབ་མདོ་རྫོང་མཁར་ཁོ་ནར་མ་གཏོགས་གློག་སྤྱོད་རྒྱུ་མེད་པ་དང་རྫོང་ཁག་གཞན་དུ་ཁྲའེ་ཡིའུ་གློག་འདོན་འཕྲུལ་འཁོར་ལ་བརྟེན་ནས་ཉིན་ལྟར་མཚན་མོ་ཆུ་ཚོད་༤ཡི་གློག་བཞུའི་གློག་ལས་མཁོ་འདོན་བྱེད་ཀྱི་མེད། ལོ་དེར་ཆབ་མདོ་ས་ཁུལ་ཡོངས་ཀྱི་ཁྲལ་འབབ་བསྡོམས་འབོར་སྒོར་ཁྲི་༣༠༡ལས་མེད། 
           ལོ་༣༠ཡི་འཕེལ་རྒྱས་ཆེན་པོ་བརྒྱུད་༢༠༠༧ལོར་སླེབས་སྐབས་ཆབ་མདོ་ས་ཁུལ་གྱི་བཟོ་ལས་ཁྲལ་འབབ་སྒོར་ཁྲི་༧༣༥༣བྱུང་བ་དང་བཟོ་ལས་ཀྱི་ཐོན་རྫས་རིན་ཐང་སྒོར་དུང་ཕྱུར་༣.༤༥བྱུང་ཡོད་པ་དེ་༡༩༧༨ལོའི་ལྡབ་༣༣.༧༤ཡིན། ས་ཁུལ་ཡོངས་སུ་ཁེ་ལས་༤༤ཟིན་པ་དེའི་ནང་ཧྭ་རུའེ་ཞོལ་ཧྭ་སྦི་རག་བཟོ་གྲྭ་དང་མཐོ་བརྩོན་ཨར་འདམ་བཟོ་གྲྭར་ཐོན་རྫས་རིན་ཐང་སྒོར་དུང་ཕྱུར་གཅིག་ལྡན་པའི་ནུས་པ་ལྡན་པས་རང་སྐྱོང་ལྗོངས་ཧྲིལ་པོར་ཤུགས་རྐྱེན་ཆེ་ཙམ་ལྡན་པའི་སྣེ་འདྲེན་ཁེ་ལས་སུ་གྱུར་ཡོད། ༢༠༠༧ལོ་བར་ས་ཁུལ་དེ་
ཡོངས་སུ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད་པ་དང་འཛུགས་སྐྲུན་བྱེད་བཞིན་པའི་གློག་ཁང་རྣམ་གྲངས་ཁྱོན་བསྡོམས་༡༠༢ཡོད་པ་དང་ལོར་གློག་འདོན་ཚད་ཆན་ཝ་དུང་ཕྱུར་༢.༡༥ཟིན་གྱི་ཡོད་པས་རྫོང་མཁར་དུ་གློག་གཏོང་ཚད་༡༠༠%ཟིན་པ་དང་ཤང་དུ་གློག་གཏོང་ཚད་༩༣%ཟིན་གྱི་ཡོད། 
         ལོ་མང་རིང་ཆབ་མདོའི་འཕེལ་རྒྱས་ལ་ཚོད་འཛིན་བཟོ་བའི་འགྲིམ་འགྲུལ་གྱི“འཇུར་མིག”ལའང་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། ༢༠༠༨ལོའི་ཟླ་༦པ་བར་ས་ཁུལ་དེ་ཡོངས་སུ་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པའི་ལམ་ཚད་སྤྱི་ལེ་༧༧༨༧.༦༣༧ཟིན་པ་དེ་༡༩༧༨ལོ་ལས་སྤྱི་ལེ་༥༡༠༦.༢༤འཕར་ཡོད། གཞུང་ལམ་སྣུམ་ནག་སྒྱུར་བཀོད་བྱེད་ཚད་སྤྱི་ལེ་༨༠༠ལྷག་ཙམ་ཟིན་ནས་ལོ་ཧྲིལ་པོར་ཤར་གཏོང་འགན་ལེན་བྱེད་པ་ནས་ལོ་ཧྲིལ་པོར་ཤར་གཏོང་ཐུབ་པ་བྱུང་ཡོད། དུས་མཚུངས་༡༩༩༤ལོར་ཉམས་གསོ་ལེགས་གྲུབ་བྱུང་བའི་སྤང་མདའ་གནམ་ཐང་ཡང་རེས་སྐོར་གསར་པའི་བསྐྱར་སྐྲུན་རྒྱས་སྐྲུན་བྱེད་འགོ་ཚུགས་ཡོད། 
          སྒྱུར་བཅོས་སྒོ་དབྱེ་བས་ནས་ལོ་༣༠རིང་ཆབ་མདོའི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་རྣམ་པར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད་ལ་དེ་གའི་མི་རྣམས་ཀྱི་འཚོ་བའི་གནས་ཚུལ་ལའང་རྦད་དེ་འགྱུར་ལྡོག་བྱུང་ཡོད་པ་སྟེ་ཐོག་མར་ཐོན་སྐྱེད་དང་འཚོ་བའི་རྒྱུ་ཆ་སྤྱིར་ན་མེད་པ་ནས་དུས་རབས་གོང་མའི་ལོ་རབས་༨༠པར་སླེབས་སྐབས་ན་གཞོན་ཚོའི་ལག་ཏུ“སན་ཡང” རྟགས་ཅན་གྱི་སྒྲ་བསྡུ་སྒྲ་ཕབ་འཕྲུལ་འཁོར་ཐོན་པ་ནས་ད་ལྟའི་སྦག་སྦག་དང་། འཁྱགས་སྒམ། དར་གསོ་ཆེ་བའི་ཁྱིམ་སྤྱོད་གློག་ཀླད་དང་བཪྙན་འཕྲིན་སོགས་ལོངས་སྤྱོད་བྱེད་པའི་བར་ཁམས་པའི་རྗ་ཕྲུག་ཚོ་འཚོ་བ་དེ་བས་ཀྱང་ལོངས་སུ་སྤྱོད་ཤེས་པར་གྱུར།
༢༠༠༨ལོར་ས་ཁུལ་དེ་ཡོངས་སུ་སྤྱི་ཚོགས་ཀྱི་འཛད་རྫས་སིལ་འཚོང་བྱེད་ཚད་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་༡༠ཟིན་པ་དེ་༡༩༨༦ལོ་ལས་ལྡབ་༡༠འཕར་བ་དང་མི་རེའི་ཆ་སྙོམས་སྤྱི་ཚོགས་འཛད་རྫས་སིལ་འཚོང་བསྡོམས་འབོར་སྒོར་༡༣༦༨.༤༧ཟིན་ཡོད། ས་ཁུལ་དེ་ཡོངས་སུ་སྡེབ་འཚོང་དང་སིལ་འཚོང་བྱེད་མཁན་ཁེར་རྐྱང་གཉེར་སྐྱོང་དྲ་ཚིགས་༩༠༡༡ཐོ་འགོད་བྱས་ཡོད། 
          འཚོ་བ་ལེགས་སུ་ཕྱིན་པ་དེ་ཡོང་འབབ་དང་འཛད་སྤྱོད་ཁོ་ནའི་ཐོག་ནས་མཚོན་པ་ཙམ་མིན། 
དུས་རབས་གོང་མའི་ལོ་རབས་༨༠པའི་ལོ་འགོ་ནས་བཟུང་ཆབ་མདོས་སྔ་རྗེས་སུ་ས་ཁུལ་གྱི་རྫོང་༡༠ལ་རྫོང་བརྙན་འཕྲིན་བརྒྱུད་གཏོང་ཁང་བཙུགས་པ་དང་རླུང་འཕྲིན་དང་བརྙན་འཕྲིན་ཁྱབ་ཚད་༨༦.༨༥%དང་༨༦.༨%སོ་སོར་ཟིན་པ་དང་། ༢༠༠༨ལོར་ཆབ་མདོའི་གཞོན་དར་གྱི་ཡིག་རྨོངས་སེལ་ཚད་༣%ནང་ཚུན་དུ་ཉུང་དུ་བཏང་བ་དང་ས་ཁུལ་དེ་ཡོངས་སུ་སློབ་ལོ་ལོན་པའི་བྱིས་པ་སློབ་གྲྭར་ཞུགས་ཚད་༩༩%ཟིན་པ། ༡༩༨༧ལོར་ཆབ་མདོ་ས་ཁུལ་གྱི་སྨན་རྩིས་ཁང་བཙུགས་པ་དང་། ༡༩༩༢ལོར་བོད་ལྗོངས་འདུས་འདྲིལ་གཅོང་ནད་འགོག་བཅོས་ལྟེ་གནས་ཆབ་མདོ་ཡན་ལག་ལྟེ་གནས་བཙུགས་པ། ༡༩༩༤ལོར་ས་ཁུལ་གསོ་རིག་སློབ་གྲྭ་སློབ་འགོ་ཚུགས་ཡོད། 
         ༢༠༠༧ལོར་སླེབས་སྐབས་ས་ཁུལ་དེ་ཡོངས་སུ་གྲོང་གསེབ་ཀྱི་འཕྲོད་བསྟེན་སྨན་བཅོས་སྒྲིག་གཞི་༢༤༢གསར་འཛུགས་བྱས་པ་དང་སྨན་བཅོས་འཕྲོད་བསྟེན་མི་སྣ་༡༢༤༡དང་ནད་ཁྲི་༠༢༢ཡོད་པ་རེད། 
         ལོ་༣༠འདས་ཟིན། ད་ཆའི་ཆབ་མདོ་འདི་ཉིད་འཛུགས་སྐྲུན་པ་མི་རབས་གསར་པའི་འབད་བརྩོན་འོག་༢༠༢༠ལོར་འབྱོར་འབྲིང་སྤྱི་ཚོགས་སྒོ་ཀུན་ནས་འཛུགས་སྐྲུན་བྱེད་པའི་ཕྱོགས་སུ་དཔའ་ངར་ཆེར་བསྐྱེད་ཀྱིས་མདུན་སྐྱོད་བྱེད་བཞིན་མཆིས།བོད་ཤར་ཁུལ་གྱི་ཆབ་མདོ་འདི་ཉིད་བོད་ཀྱི་དུས་སྐབས་གསར་པའི་མཆོང་སྐྱོད་ལྟ་བུའི་འཕེལ་རྒྱས་ཀྱི་འདེགས་སྐྱོར་དང་སྐུལ་འདེད་ནུས་པ་ཤུགས་ཆེན་ཞིག་ཏུ་འགྱུར་ངེས་རེད།