གླིང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་གྱི་ལོ་རྒྱུས་བློ་ལྡན་དགའ་བའི་གཏམ།
རབ་མཛེས་པདྨ་རྒྱས་པའི་ཟེའུ་འབྲུ་ལས། ། 
　　　　སྲས་བཅས་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ་ལུས་པ། ། 
　　　　གཅིག་བསྡུས་རང་བྱུང་སངས་རྒྱས་པདྨ་འབྱུང༌། ། 
　　　　སྙིགས་དུས་སྐྱབས་ཀྱི་བཀའ་དྲིན་སུ་ཡིས་བརྗེད། ། 
　　　　མཐུ་སྟོབས་ལས་ཀྱི་དབང་ཕྱུག་གར། ། 
　　　　བདུད་ཚོགས་འདུལ་ལ་བསམ་བཞིན་དུ། ། 
　　　　སེམས་དཔའ་དྲག་པོའི་སྐུར་བཞེངས་པ། ། 
　　　　སྐྱེས་མཆོག་སེང་ཆེན་གཙུག་གིས་མཆོད། ། 
　　　　བརྗིད་ཆགས་ལྟ་ན་སྡུག་པ་ལྷུན་པོའི་སྤོར། ། 
　　　　ངོ་མཚར་ཡོན་ཏན་སྟོང་གི་གཟི་འབར་བ། ། 
　　　　དཔའ་བརྟུལ་དཔའ་བོའི་གདུང་འབུམ་ཚར་དུ་མངར། ། 
　　　　ལོ་རྒྱུས་ཁུང་བཙུན་མ་འདྲེས་འདི་ན་གསལ། ། 
　　དེ་ཡང་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་ལས་སྨད་མདོ་ཁམས་ཀྱི་བྱེ་བྲག་མདོ་སྟོད་གནས་དྲུག་གི་ས་ཆ། ལྕི་ཡི་ལུང་ཆེན་ཕུ་དྲུག་གི་ནང་གསེས་དྭངས་བསིལ་སེང་ཆུ་སྔོན་མོའི་གཡོན་ཟུར་དུ། ཤེལ་དཀར་གྱི་ཅང་ཤེས་དགུང་ལ་འཕྱོ་འདྲའི་རི་བོ་དེ་ལ་རྟ་རྣ་བདེ་མཆོག་ཕོ་བྲང་ཟེར། གནས་དེ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་རླངས་སྟོན་བྱང་ཆུབ་འདྲེ་བཀོལ། ཡེལ་པ་ཡེ་ཤེས་བརྩེགས་སོགས་སྔོན་བྱོན་གྲུབ་ཐོབ་མང་པོའི་སྒྲུབ་གནས་ཡིན་ཞིང༌། དེའི་གཡས་ལོགས་སུ་སྲ་འཁྲེགས་བྲག་གི་ལྷུན་པོ་ཤིན་ཏུ་བརྗིད་ཆགས་ཤིང་རང་བྱུང་གི་ཕུག་པའི་ནང་དུ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པའི་མཆོད་སྡོང་བཅུ་ཕྲག་དུ་མ་ཡོད་པ་དེ་གླིང་གི་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་ཡིན་ལ་དེའི་ལོ་རྒྱུས་ནི། དེ་ཡང་གངས་ཅན་བོད་ཀྱི་དཔའ་བོའམ་གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་ཆེན་པོ་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་དཔའ་བརྟུལ་སུམ་ཅུའི་འཁོར་དང་བཅས་པ་ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་ནས་རིམ་བཞིན་ཞིང་གཞན་དུ་གཤེགས། དེའི་དུས་སུ་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་ཆེ་གྲས་བློན་ཆེན་འདན་མས་རྒྱལ་བློན་སྔ་མ་རྣམས་ཀྱི་འདས་རྗེས་ཀྱི་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབས་ནས་གདུང་རྟེན་དུ། མདོ་ཁམས་གླིང་ཁྲིའི་སྟོད་རྟ་རྣའི་རི་བོའི་རྩེ་ལ་མཆོད་སྡོང་ཡང་བཞེངས། དེའི་རྗེས་སུ་མི་རབས་ཕྱི་མ་རླངས་ཀྱི་སྲས་གཉེན་ཐོག་ཨ་ཁྲོམ་དང་དགྲ་ལྷ་རྩེ་རྒྱལ་གྱི་སྲས་ཨ་གཉེན་རྒྱལ་བ་སྐྱབས་སོགས་ཀྱིས་དཔའ་བརྟུལ་རྗེས་མ་རྣམས་འདས་རིམ་བཞིན་དུ་གདུང་འབུམ་རྣམས་ཀྱང་དེར་བཞེངས་པས་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཆ་ཚང་འགྲོ་བའི་མིག་གི་དགའ་སྟོན་དུ་ལེགས་པར་གྲུབ་ཅིང་ཁ་བྱང་ཡང་གསལ་པོར་བྲིས་པར་མཛད། དེ་ཡང་གནས་འདིར་བཞེངས་དགོས་པའི་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན། སྔོན་གྱི་དུས་སུ་གླིང་རྗེ་གེ་སར་དེ་ཉིད་ཀྱི་སྐུ་སྐྱེ་གོང་མ་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར་དང༌། ཉན་ཐོས་འོད་སྲུང་ཆེན་པོ། གངྒའི་ལྷ་མོ་གསུམ་གྱིས་མ་འོངས་པའི་དུས་སུ་ལོག་སྨོན་ཀྱི་བདུད་རྣམས་འདུལ་བ་དང༌། འདུལ་བའི་གྲོགས་བྱེད་པར་སྨོན་ལམ་ལྷན་གཅིག་ཏུ་བཏབས་པ་དུས་ལ་བབས་ཏེ། ཉན་ཐོས་འོད་སྲུང་གི་སྤྲུལ་པ་ཀླུ་ཕྲུག་གསལ་བ་མཛེས་ལྡན་དང༌། གངྒའི་ལྷ་མོའི་སྤྲུལ་པ་བྱ་རྒྱལ་ཧབ་ཤ་གྲོ་བ་གཉིས་ཀྱིས་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར། བདུད་འདུལ་བར་བསྐུལ་བའི་ཕྱིར་ཀླུ་ཕྲུག་བྱ་རྒྱལ་ལ་ཆིབས་ཏེ་ལྷ་ཡུལ་དུ་ཕེབས་སྐབས། ཀླུ་ཕྲུག་བྱ་ཡིས་མ་ཐེག་པར་བར་སྣང་ནས་སར་ལྷུང་བས་སྲིན་མོ་བྲག་གམ་རྟ་རྣའི་གནས་ནང་དུ་ཀླུ་ཕྲུག་བྱང་ཆུབ་སེམས་དཔའི་ཤ་ཁྲག་འཐོར་བའི་རྟེན་འབྲེལ་གྱིས་རི་བྲག་རྣམས་ལ་རྒྱལ་སྲིད་སྣ་བདུན་སོགས་ཀྱི་རང་བྱུང་བྱོན་ཞིང༌། ལྷ་ཕྲུག་གི་སྐྱེ་བ་གེ་སར་རྒྱལ་པོ་སོགས་ཀྱི་སྐུ་ཆས་དང་ཕ་ཆོས་གདུང་རྟེན་བཅས་གནས་འདིར་བྱུང་བ་ཡིན་ལ། གཞན་ཡང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཉིད་ནག་ཕྱོགས་བདུད་རིགས་འདུལ་ཕྱིར་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེས་པ་གླིང་རྗེ་གེ་སར་མཆོག་གིས་ནག་ཕྱོགས་བདུད་སྡེ་དབང་དུ་བསྡུས་ཤིང་བོད་གངས་རིའི་ལྗོངས་སུ་དམ་པའི་ཆོས་མི་ནུབ་པར་ཡུན་རིང་དུ་གནས་པར་མཛད། དེའི་དུས་སུ་གུ་རུ་པདྨའི་ཐུགས་སྤྲུལ་ལྷ་གཟིགས་རླངས་ཀྱི་གྲུབ་ཐོབ་ཆེན་པོ་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་མཆོག རྟ་རྣའི་གནས་ཀྱི་ཉེ་ལོགས་ལྕི་ཡི་གཡོ་ཁུའམ་དབྱུག་གུའི་ས་ཡི་ཆར། གནས་གཞི་ཆགས་ནས་བཞུགས་པ་ཉིད་གླིང་རྗེ་གེ་སར་གྱིས་ལྕི་ཡུལ་གེར་མཚོའི་མགུལ་ནས་ཞལ་མཇལ་ཏེ། གྲུབ་ཐོབ་ཀྱིས་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཐོབ་པར་ལུང་བསྟན་གནང༌། གླིང་རྗེ་གེ་སར་རྒྱལ་པོས་རླངས་སྟོན་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་ཐུན་མོང་མ་ཡིན་པའི་བླ་མར་བཀུར་བ་དང༌། གླིང་ཡུལ་དུ་གདན་དྲངས་ནས་གླིང་གི་དཔའ་བརྟུལ་སོགས་གླིང་པ་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་གདམས་པ་བསྩལ་བས། མཆོད་ཡོན་གྱི་བར་ལ་འབྲེལ་བ་ཆེས་ཟབ་མོར་གྱུར། དེ་ནས་རླངས་སྟོན་ཞིང་ཁམས་གཞན་དུ་གཤེགས་རྗེས་རླངས་སྟོན་གྱི་ཞལ་ཆེམས་བཞིན་རླངས་ཀྱི་སྲས་དང༌། གླིང་གི་མི་རབས་རྗེས་མ་རྣམས་ཀྱང་སྔར་བཞིན་ཡོན་མཆོད་ཡིན་གཤིས་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཡང་གེ་སར་མཆོག་གི་ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་བཞུགས་ཡུལ་རྟ་རྣའི་རི་བོའི་མགུལ་དུ། དཔོན་སློབ་གཉིས་པོ་དད་དམ་འགྱུར་བ་མེད་པའི་རྗེས་དྲན་གྱི་རྟེན་དུ་བཞེངས་པ་ཡིན་ནོ། །དེ་ལྟར་རི་རྩེའི་བྲག་ཕུག་གཉིས་སུ་བཞེངས་པའི་མཆོད་རྟེན་དེ་རྣམས་ནི་དབྱིབས་དང་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་ཤིང་ཆེས་ངོ་མཚར་བའི་ཡོན་ཏན་མངའ་ལ། གཞན་ཡང་ཡུལ་ཕྱོགས་འདིར་གླིང་གི་རྗེ་བློན་རྣམས་ཀྱིས་འགྲོ་དོན་མཛད་པའི་རྟགས་སུ་སེང་གཞུང་རྟ་རྣའི་རི་བྲག་རྣམས་ལ་གེ་སར་གྱི་སྐུ་རྗེས་དང་མདའ་གྲི་མདུང་སོགས་ཀྱི་རྗེས་གསལ་པོར་མཇལ་རྒྱུ་ཡོད་དོ། །དེ་ལྟ་བུའི་རྟེན་མཆོག་འདི་ནི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྨོན་ལམ་དང་གདུལ་བྱའི་བསོད་ནམས་གཉིས་པོ་ནང་འཛོམ་པའི་སྟོབས་ཀྱིས་འགྲོ་བའི་ཚོགས་གཉིས་བསགས་པའི་སྒོ་སྐལ་དུ་ཐོབ་པའི་ཆེས་ངོ་མཚར་དང་ལྡན་པའི་མཆོད་སྡོང་རྣམས་ཀྱི་བྱིན་རླབས་དང་ཡོན་ཏན་ཡང༌། རྟེན་འདི་ཉིད་མཇལ་བ་ཙམ་གྱིས་དད་མོས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་དངོས་སམ་རྨི་ལམ་དུ་དགྲ་ལྷའི་རྒྱལ་པོ་གེ་སར་ནོར་བུ་དགྲ་འདུལ་དཔའ་བརྟུལ་ཝེར་མ་དང་བཅས་པའི་ཞལ་མཇལ་ལུང་སྟོན་སོགས་ཀྱི་བྱིན་རླབས་འཐོབ་ལ། འབྲིང་རྣམས་ཀྱིས་མཆོད་རྟེན་གྱི་ཉེ་སྐོར་དུ་ཡོད་པའི་བྲག་རྣམས་ཀྱི་ངོས་སུ་གླིང་དཔའ་བརྟུལ་རྣམས་ཀྱི་སྐུ་དང་ཕྱག་མཚན་ཝེར་མ་བཅུ་གསུམ་གྱི་གཟུགས་སོགས་རང་བྱུང་གསལ་པོར་མཇལ་ཞིང༌། འབྱུང་བ་ཆུ་རླུང་གི་སྒྲ་ལ་ཡང་གླིང་དཔའ་བོའི་ཀི་སྒྲ། ལྷ་རྟ་རྐྱང་བུའི་ཧུ་སྒྲ་དང་རྨིག་སྒྲ་སོགས་ཐོས་པར་འགྱུར། ཐ་ན་ཡང་གནས་འདིར་སླེབ་ནས་མཆོད་རྟེན་མཇལ་བ་ཙམ་གྱིས་ཁམས་དྭངས་ཤིང་རིག་པ་གསལ་བ་སོགས་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བའི་གདུང་འབུམ་འདི་རྣམས་ལ། ཕྱག་དང་བསྐོར་བ་མཆོད་འབུལ་སོགས་བྱས་པའི་ཕན་ཡོན་དཔག་མེད་ཏུ་འབྱུང་བའི་འབྲེལ་ཚད་དོན་ལྡན་གྱི་རྟེན་མཆོག་འདི་ནི་མདོ་ཁམས་ཡུལ་གྱི་རྟེན་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་ཞེས་གསུངས་པ་བཞིན། བདག་བདེ་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་སྒོ་གསུམ་རྣམ་དག་གི་སྒོ་ནས་ཕྱག་སྐོར་མཆོད་འབུལ་ལ་ཚུལ་བཞིན་དུ་བརྩོན་ན། ཚེ་འདིའི་ནད་གདོན་སོགས་མི་མཐུན་པའི་ཚོགས་རྣམས་ཞི་བ་དང༌། ལུས་ཀྱི་དབང་རླུང་དར་ཞིང་དགྲ་ལྷ་ཝེར་མས་མགོན་སྐྱོབས་མཛད་པས་བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་སྒྲིབ་གཉིས་བག་ཆགས་རྣམས་རིམ་བཞིན་བྱང་ནས། གཏན་བདེའི་གོ་འཕང་ལ་རེག་པར་འགྱུར་བའི་དགོས་པ་མཆོག་དང་ལྡན་པས་ཚུལ་བཞིན་དུ་བརྩོན་པར་རིགས་སོ། ། 
　　　　དེ་ལྟར་རྟེན་གྱི་མཆོག་གྱུར་པ། ། 
　　　　སུས་ཀྱང་མ་བསྐུལ་གནས་འདིར་བཞེངས། ། 
　　　　དུས་རབས་འཕོ་འགྱུར་སྣ་ཚོགས་ཁྲོད། ། 
　　　　ཉམས་ཉེས་མ་གྱུར་ལྷམ་མེར་བརྗིད། ། 
　　ཅེས་གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་དང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་འདི་རྣམས་ལོ་རྒྱུས་རིང་ཞིང་དུས་ངན་རླུང་ནག་འཚུབ་མའི་ཁྲོད་ནས་ཀྱང་ཉམས་ཉེས་སུ་མ་གྱུར་པར་གཟི་བྱིན་ལྷམ་མེར་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་མངོན་བཞིན་པ་འདི་ག་ལགས་ཀྱང༌། འདི་རྣམས་ཀྱི་ལོ་རྒྱུས་སྔར་ཞིབ་ཕྲ་ཕྱོགས་གཅིག་ཏུ་བཤད་པར་མི་སྣང་ལ། འོན་ཀྱང་ཁུང་ལྡན་ཀྱི་ཡིག་ཆ་རྣམས་ལས་འདིའི་སྐོར་བཤད་པ་ཐོར་བུའི་ཚུལ་དུ་མང་དག་མཆིས་པས། དེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཚིག་གི་སྦྱོར་ཚུལ་རྣམས་གོང་འོག་ལེགས་པར་བསྒྲིགས་ཏེ་བཤད་པ་འདིས་ནི། འདི་ཡི་ཕྱོགས་ལ་དོན་གཉེར་གྱི་བློ་ཅན་རྣམས་ལ་ཕན་འབྲས་རྒྱ་ཆེར་འབྱུང་བ་གདོན་མི་ཟའོ། །གླིང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་གྱི་ལོ་རྒྱུས་བློ་ལྡན་དགའ་བའི་གཏམ།
རབ་མཛེས་པདྨ་རྒྱས་པའི་ཟེའུ་འབྲུ་ལས། ། 　　　　སྲས་བཅས་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ་ལུས་པ། ། 　　　　  གཅིག་བསྡུས་རང་བྱུང་སངས་རྒྱས་པདྨ་འབྱུང༌། ། 　　　　  སྙིགས་དུས་སྐྱབས་ཀྱི་བཀའ་དྲིན་སུ་ཡིས་བརྗེད།།　　　　མཐུ་སྟོབས་ལས་ཀྱི་དབང་ཕྱུག་གར། ། 　　　　བདུད་ཚོགས་འདུལ་ལ་བསམ་བཞིན་དུ། ། 　　　　སེམས་དཔའ་དྲག་པོའི་སྐུར་བཞེངས་པ། ། 　　　　སྐྱེས་མཆོག་སེང་ཆེན་གཙུག་གིས་མཆོད། ། 　　　　བརྗིད་ཆགས་ལྟ་ན་སྡུག་པ་ལྷུན་པོའི་སྤོར། ། 　　　　ངོ་མཚར་ཡོན་ཏན་སྟོང་གི་གཟི་འབར་བ། ། 　　　　དཔའ་བརྟུལ་དཔའ་བོའི་གདུང་འབུམ་ཚར་དུ་མངར། ། 　　　　ལོ་རྒྱུས་ཁུང་བཙུན་མ་འདྲེས་འདི་ན་གསལ།།　　དེ་ཡང་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་ལས་སྨད་མདོ་ཁམས་ཀྱི་བྱེ་བྲག་མདོ་སྟོད་གནས་དྲུག་གི་ས་ཆ།ལྕི་ཡི་ལུང་ཆེན་ཕུ་དྲུག་གི་ནང་གསེས་དྭངས་བསིལ་སེང་ཆུ་སྔོན་མོའི་གཡོན་ཟུར་དུ།ཤེལ་དཀར་གྱི་ཅང་ཤེས་དགུང་ལ་འཕྱོ་འདྲའི་རི་བོ་དེ་ལ་རྟ་རྣ་བདེ་མཆོག་ཕོ་བྲང་ཟེར།གནས་དེ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་རླངས་སྟོན་བྱང་ཆུབ་འདྲེ་བཀོལ།ཡེལ་པ་ཡེ་ཤེས་བརྩེགས་སོགས་སྔོན་བྱོན་གྲུབ་ཐོབ་མང་པོའི་སྒྲུབ་གནས་ཡིན་ཞིང༌།དེའི་གཡས་ལོགས་སུ་སྲ་འཁྲེགས་བྲག་གི་ལྷུན་པོ་ཤིན་ཏུ་བརྗིད་ཆགས་ཤིང་རང་བྱུང་གི་ཕུག་པའི་ནང་དུ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པའི་མཆོད་སྡོང་བཅུ་ཕྲག་དུ་མ་ཡོད་པ་དེ་གླིང་གི་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་ཡིན་ལ་དེའི་ལོ་རྒྱུས་ནི།དེ་ཡང་གངས་ཅན་བོད་ཀྱི་དཔའ་བོའམ་གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་ཆེན་པོ་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་དཔའ་བརྟུལ་སུམ་ཅུའི་འཁོར་དང་བཅས་པ་ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་ནས་རིམ་བཞིན་ཞིང་གཞན་དུ་གཤེགས།དེའི་དུས་སུ་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་ཆེ་གྲས་བློན་ཆེན་འདན་མས་རྒྱལ་བློན་སྔ་མ་རྣམས་ཀྱི་འདས་རྗེས་ཀྱི་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབས་ནས་གདུང་རྟེན་དུ།མདོ་ཁམས་གླིང་ཁྲིའི་སྟོད་རྟ་རྣའི་རི་བོའི་རྩེ་ལ་མཆོད་སྡོང་ཡང་བཞེངས།དེའི་རྗེས་སུ་མི་རབས་ཕྱི་མ་རླངས་ཀྱི་སྲས་གཉེན་ཐོག་ཨ་ཁྲོམ་དང་དགྲ་ལྷ་རྩེ་རྒྱལ་གྱི་སྲས་ཨ་གཉེན་རྒྱལ་བ་སྐྱབས་སོགས་ཀྱིས་དཔའ་བརྟུལ་རྗེས་མ་རྣམས་འདས་རིམ་བཞིན་དུ་གདུང་འབུམ་རྣམས་ཀྱང་དེར་བཞེངས་པས་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཆ་ཚང་འགྲོ་བའི་མིག་གི་དགའ་སྟོན་དུ་ལེགས་པར་གྲུབ་ཅིང་ཁ་བྱང་ཡང་གསལ་པོར་བྲིས་པར་མཛད།དེ་ཡང་གནས་འདིར་བཞེངས་དགོས་པའི་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན།སྔོན་གྱི་དུས་སུ་གླིང་རྗེ་གེ་སར་དེ་ཉིད་ཀྱི་སྐུ་སྐྱེ་གོང་མ་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར་དང༌།ཉན་ཐོས་འོད་སྲུང་ཆེན་པོ།གངྒའི་ལྷ་མོ་གསུམ་གྱིས་མ་འོངས་པའི་དུས་སུ་ལོག་སྨོན་ཀྱི་བདུད་རྣམས་འདུལ་བ་དང༌།འདུལ་བའི་གྲོགས་བྱེད་པར་སྨོན་ལམ་ལྷན་གཅིག་ཏུ་བཏབས་པ་དུས་ལ་བབས་ཏེ།ཉན་ཐོས་འོད་སྲུང་གི་སྤྲུལ་པ་ཀླུ་ཕྲུག་གསལ་བ་མཛེས་ལྡན་དང༌།གངྒའི་ལྷ་མོའི་སྤྲུལ་པ་བྱ་རྒྱལ་ཧབ་ཤ་གྲོ་བ་གཉིས་ཀྱིས་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར།བདུད་འདུལ་བར་བསྐུལ་བའི་ཕྱིར་ཀླུ་ཕྲུག་བྱ་རྒྱལ་ལ་ཆིབས་ཏེ་ལྷ་ཡུལ་དུ་ཕེབས་སྐབས།ཀླུ་ཕྲུག་བྱ་ཡིས་མ་ཐེག་པར་བར་སྣང་ནས་སར་ལྷུང་བས་སྲིན་མོ་བྲག་གམ་རྟ་རྣའི་གནས་ནང་དུ་ཀླུ་ཕྲུག་བྱང་ཆུབ་སེམས་དཔའི་ཤ་ཁྲག་འཐོར་བའི་རྟེན་འབྲེལ་གྱིས་རི་བྲག་རྣམས་ལ་རྒྱལ་སྲིད་སྣ་བདུན་སོགས་ཀྱི་རང་བྱུང་བྱོན་ཞིང༌།ལྷ་ཕྲུག་གི་སྐྱེ་བ་གེ་སར་རྒྱལ་པོ་སོགས་ཀྱི་སྐུ་ཆས་དང་ཕ་ཆོས་གདུང་རྟེན་བཅས་གནས་འདིར་བྱུང་བ་ཡིན་ལ།གཞན་ཡང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཉིད་ནག་ཕྱོགས་བདུད་རིགས་འདུལ་ཕྱིར་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེས་པ་གླིང་རྗེ་གེ་སར་མཆོག་གིས་ནག་ཕྱོགས་བདུད་སྡེ་དབང་དུ་བསྡུས་ཤིང་བོད་གངས་རིའི་ལྗོངས་སུ་དམ་པའི་ཆོས་མི་ནུབ་པར་ཡུན་རིང་དུ་གནས་པར་མཛད།དེའི་དུས་སུ་གུ་རུ་པདྨའི་ཐུགས་སྤྲུལ་ལྷ་གཟིགས་རླངས་ཀྱི་གྲུབ་ཐོབ་ཆེན་པོ་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་མཆོགརྟ་རྣའི་གནས་ཀྱི་ཉེ་ལོགས་ལྕི་ཡི་གཡོ་ཁུའམ་དབྱུག་གུའི་ས་ཡི་ཆར།གནས་གཞི་ཆགས་ནས་བཞུགས་པ་ཉིད་གླིང་རྗེ་གེ་སར་གྱིས་ལྕི་ཡུལ་གེར་མཚོའི་མགུལ་ནས་ཞལ་མཇལ་ཏེ།གྲུབ་ཐོབ་ཀྱིས་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཐོབ་པར་ལུང་བསྟན་གནང༌།གླིང་རྗེ་གེ་སར་རྒྱལ་པོས་རླངས་སྟོན་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་ཐུན་མོང་མ་ཡིན་པའི་བླ་མར་བཀུར་བ་དང༌།གླིང་ཡུལ་དུ་གདན་དྲངས་ནས་གླིང་གི་དཔའ་བརྟུལ་སོགས་གླིང་པ་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་གདམས་པ་བསྩལ་བས།མཆོད་ཡོན་གྱི་བར་ལ་འབྲེལ་བ་ཆེས་ཟབ་མོར་གྱུར།དེ་ནས་རླངས་སྟོན་ཞིང་ཁམས་གཞན་དུ་གཤེགས་རྗེས་རླངས་སྟོན་གྱི་ཞལ་ཆེམས་བཞིན་རླངས་ཀྱི་སྲས་དང༌།གླིང་གི་མི་རབས་རྗེས་མ་རྣམས་ཀྱང་སྔར་བཞིན་ཡོན་མཆོད་ཡིན་གཤིས་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཡང་གེ་སར་མཆོག་གི་ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་བཞུགས་ཡུལ་རྟ་རྣའི་རི་བོའི་མགུལ་དུ།དཔོན་སློབ་གཉིས་པོ་དད་དམ་འགྱུར་བ་མེད་པའི་རྗེས་དྲན་གྱི་རྟེན་དུ་བཞེངས་པ་ཡིན་ནོ།།དེ་ལྟར་རི་རྩེའི་བྲག་ཕུག་གཉིས་སུ་བཞེངས་པའི་མཆོད་རྟེན་དེ་རྣམས་ནི་དབྱིབས་དང་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་ཤིང་ཆེས་ངོ་མཚར་བའི་ཡོན་ཏན་མངའ་ལ།གཞན་ཡང་ཡུལ་ཕྱོགས་འདིར་གླིང་གི་རྗེ་བློན་རྣམས་ཀྱིས་འགྲོ་དོན་མཛད་པའི་རྟགས་སུ་སེང་གཞུང་རྟ་རྣའི་རི་བྲག་རྣམས་ལ་གེ་སར་གྱི་སྐུ་རྗེས་དང་མདའ་གྲི་མདུང་སོགས་ཀྱི་རྗེས་གསལ་པོར་མཇལ་རྒྱུ་ཡོད་དོ།།དེ་ལྟ་བུའི་རྟེན་མཆོག་འདི་ནི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྨོན་ལམ་དང་གདུལ་བྱའི་བསོད་ནམས་གཉིས་པོ་ནང་འཛོམ་པའི་སྟོབས་ཀྱིས་འགྲོ་བའི་ཚོགས་གཉིས་བསགས་པའི་སྒོ་སྐལ་དུ་ཐོབ་པའི་ཆེས་ངོ་མཚར་དང་ལྡན་པའི་མཆོད་སྡོང་རྣམས་ཀྱི་བྱིན་རླབས་དང་ཡོན་ཏན་ཡང༌།རྟེན་འདི་ཉིད་མཇལ་བ་ཙམ་གྱིས་དད་མོས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་དངོས་སམ་རྨི་ལམ་དུ་དགྲ་ལྷའི་རྒྱལ་པོ་གེ་སར་ནོར་བུ་དགྲ་འདུལ་དཔའ་བརྟུལ་ཝེར་མ་དང་བཅས་པའི་ཞལ་མཇལ་ལུང་སྟོན་སོགས་ཀྱི་བྱིན་རླབས་འཐོབ་ལ།འབྲིང་རྣམས་ཀྱིས་མཆོད་རྟེན་གྱི་ཉེ་སྐོར་དུ་ཡོད་པའི་བྲག་རྣམས་ཀྱི་ངོས་སུ་གླིང་དཔའ་བརྟུལ་རྣམས་ཀྱི་སྐུ་དང་ཕྱག་མཚན་ཝེར་མ་བཅུ་གསུམ་གྱི་གཟུགས་སོགས་རང་བྱུང་གསལ་པོར་མཇལ་ཞིང༌།འབྱུང་བ་ཆུ་རླུང་གི་སྒྲ་ལ་ཡང་གླིང་དཔའ་བོའི་ཀི་སྒྲ།ལྷ་རྟ་རྐྱང་བུའི་ཧུ་སྒྲ་དང་རྨིག་སྒྲ་སོགས་ཐོས་པར་འགྱུར།ཐ་ན་ཡང་གནས་འདིར་སླེབ་ནས་མཆོད་རྟེན་མཇལ་བ་ཙམ་གྱིས་ཁམས་དྭངས་ཤིང་རིག་པ་གསལ་བ་སོགས་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བའི་གདུང་འབུམ་འདི་རྣམས་ལ།ཕྱག་དང་བསྐོར་བ་མཆོད་འབུལ་སོགས་བྱས་པའི་ཕན་ཡོན་དཔག་མེད་ཏུ་འབྱུང་བའི་འབྲེལ་ཚད་དོན་ལྡན་གྱི་རྟེན་མཆོག་འདི་ནི་མདོ་ཁམས་ཡུལ་གྱི་རྟེན་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་ཞེས་གསུངས་པ་བཞིན།བདག་བདེ་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་སྒོ་གསུམ་རྣམ་དག་གི་སྒོ་ནས་ཕྱག་སྐོར་མཆོད་འབུལ་ལ་ཚུལ་བཞིན་དུ་བརྩོན་ན།ཚེ་འདིའི་ནད་གདོན་སོགས་མི་མཐུན་པའི་ཚོགས་རྣམས་ཞི་བ་དང༌།ལུས་ཀྱི་དབང་རླུང་དར་ཞིང་དགྲ་ལྷ་ཝེར་མས་མགོན་སྐྱོབས་མཛད་པས་བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་སྒྲིབ་གཉིས་བག་ཆགས་རྣམས་རིམ་བཞིན་བྱང་ནས།གཏན་བདེའི་གོ་འཕང་ལ་རེག་པར་འགྱུར་བའི་དགོས་པ་མཆོག་དང་ལྡན་པས་ཚུལ་བཞིན་དུ་བརྩོན་པར་རིགས་སོ།།　　　　དེ་ལྟར་རྟེན་གྱི་མཆོག་གྱུར་པ། །　　　　སུས་ཀྱང་མ་བསྐུལ་གནས་འདིར་བཞེངས།།　　　　དུས་རབས་འཕོ་འགྱུར་སྣ་ཚོགས་ཁྲོད། །　　　　ཉམས་ཉེས་མ་གྱུར་ལྷམ་མེར་བརྗིད།།　　ཅེས་གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་དང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་འདི་རྣམས་ལོ་རྒྱུས་རིང་ཞིང་དུས་ངན་རླུང་ནག་འཚུབ་མའི་ཁྲོད་ནས་ཀྱང་ཉམས་ཉེས་སུ་མ་གྱུར་པར་གཟི་བྱིན་ལྷམ་མེར་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་མངོན་བཞིན་པ་འདི་ག་ལགས་ཀྱང༌།འདི་རྣམས་ཀྱི་ལོ་རྒྱུས་སྔར་ཞིབ་ཕྲ་ཕྱོགས་གཅིག་ཏུ་བཤད་པར་མི་སྣང་ལ།འོན་ཀྱང་ཁུང་ལྡན་ཀྱི་ཡིག་ཆ་རྣམས་ལས་འདིའི་སྐོར་བཤད་པ་ཐོར་བུའི་ཚུལ་དུ་མང་དག་མཆིས་པས།དེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཚིག་གི་སྦྱོར་ཚུལ་རྣམས་གོང་འོག་ལེགས་པར་བསྒྲིགས་ཏེ་བཤད་པ་འདིས་ནི།འདི་ཡི་ཕྱོགས་ལ་དོན་གཉེར་གྱི་བློ་ཅན་རྣམས་ལ་ཕན་འབྲས་རྒྱ་ཆེར་འབྱུང་བ་གདོན་མི་ཟའོ།།གླིང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་གྱི་ལོ་རྒྱུས་བློ་ལྡན་དགའ་བའི་གཏམ།
རབ་མཛེས་པདྨ་རྒྱས་པའི་ཟེའུ་འབྲུ་ལས། ། 　　　　སྲས་བཅས་རྒྱལ་བའི་མཁྱེན་བརྩེ་མ་ལུས་པ། ། 　　　　གཅིག་བསྡུས་རང་བྱུང་སངས་རྒྱས་པདྨ་འབྱུང༌། ། 　　　　སྙིགས་དུས་སྐྱབས་ཀྱི་བཀའ་དྲིན་སུ་ཡིས་བརྗེད། །　　　　མཐུ་སྟོབས་ལས་ཀྱི་དབང་ཕྱུག་གར། ། 　　　　བདུད་ཚོགས་འདུལ་ལ་བསམ་བཞིན་དུ། ། 　　　　སེམས་དཔའ་དྲག་པོའི་སྐུར་བཞེངས་པ། ། 　　　　སྐྱེས་མཆོག་སེང་ཆེན་གཙུག་གིས་མཆོད། ། 　　　　བརྗིད་ཆགས་ལྟ་ན་སྡུག་པ་ལྷུན་པོའི་སྤོར། ། 　　　　ངོ་མཚར་ཡོན་ཏན་སྟོང་གི་གཟི་འབར་བ། ། 　　　　དཔའ་བརྟུལ་དཔའ་བོའི་གདུང་འབུམ་ཚར་དུ་མངར། ། 　　　　ལོ་རྒྱུས་ཁུང་བཙུན་མ་འདྲེས་འདི་ན་གསལ། །　　དེ་ཡང་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་ལས་སྨད་མདོ་ཁམས་ཀྱི་བྱེ་བྲག་མདོ་སྟོད་གནས་དྲུག་གི་ས་ཆ། ལྕི་ཡི་ལུང་ཆེན་ཕུ་དྲུག་གི་ནང་གསེས་དྭངས་བསིལ་སེང་ཆུ་སྔོན་མོའི་གཡོན་ཟུར་དུ། ཤེལ་དཀར་གྱི་ཅང་ཤེས་དགུང་ལ་འཕྱོ་འདྲའི་རི་བོ་དེ་ལ་རྟ་རྣ་བདེ་མཆོག་ཕོ་བྲང་ཟེར། གནས་དེ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་རླངས་སྟོན་བྱང་ཆུབ་འདྲེ་བཀོལ། ཡེལ་པ་ཡེ་ཤེས་བརྩེགས་སོགས་སྔོན་བྱོན་གྲུབ་ཐོབ་མང་པོའི་སྒྲུབ་གནས་ཡིན་ཞིང༌། དེའི་གཡས་ལོགས་སུ་སྲ་འཁྲེགས་བྲག་གི་ལྷུན་པོ་ཤིན་ཏུ་བརྗིད་ཆགས་ཤིང་རང་བྱུང་གི་ཕུག་པའི་ནང་དུ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པའི་མཆོད་སྡོང་བཅུ་ཕྲག་དུ་མ་ཡོད་པ་དེ་གླིང་གི་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་ཡིན་ལ་དེའི་ལོ་རྒྱུས་ནི། དེ་ཡང་གངས་ཅན་བོད་ཀྱི་དཔའ་བོའམ་གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་ཆེན་པོ་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་དཔའ་བརྟུལ་སུམ་ཅུའི་འཁོར་དང་བཅས་པ་ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་ནས་རིམ་བཞིན་ཞིང་གཞན་དུ་གཤེགས། དེའི་དུས་སུ་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་ཆེ་གྲས་བློན་ཆེན་འདན་མས་རྒྱལ་བློན་སྔ་མ་རྣམས་ཀྱི་འདས་རྗེས་ཀྱི་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབས་ནས་གདུང་རྟེན་དུ། མདོ་ཁམས་གླིང་ཁྲིའི་སྟོད་རྟ་རྣའི་རི་བོའི་རྩེ་ལ་མཆོད་སྡོང་ཡང་བཞེངས། དེའི་རྗེས་སུ་མི་རབས་ཕྱི་མ་རླངས་ཀྱི་སྲས་གཉེན་ཐོག་ཨ་ཁྲོམ་དང་དགྲ་ལྷ་རྩེ་རྒྱལ་གྱི་སྲས་ཨ་གཉེན་རྒྱལ་བ་སྐྱབས་སོགས་ཀྱིས་དཔའ་བརྟུལ་རྗེས་མ་རྣམས་འདས་རིམ་བཞིན་དུ་གདུང་འབུམ་རྣམས་ཀྱང་དེར་བཞེངས་པས་གླིང་གི་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཆ་ཚང་འགྲོ་བའི་མིག་གི་དགའ་སྟོན་དུ་ལེགས་པར་གྲུབ་ཅིང་ཁ་བྱང་ཡང་གསལ་པོར་བྲིས་པར་མཛད། དེ་ཡང་གནས་འདིར་བཞེངས་དགོས་པའི་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན། སྔོན་གྱི་དུས་སུ་གླིང་རྗེ་གེ་སར་དེ་ཉིད་ཀྱི་སྐུ་སྐྱེ་གོང་མ་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར་དང༌། ཉན་ཐོས་འོད་སྲུང་ཆེན་པོ། གངྒའི་ལྷ་མོ་གསུམ་གྱིས་མ་འོངས་པའི་དུས་སུ་ལོག་སྨོན་ཀྱི་བདུད་རྣམས་འདུལ་བ་དང༌། འདུལ་བའི་གྲོགས་བྱེད་པར་སྨོན་ལམ་ལྷན་གཅིག་ཏུ་བཏབས་པ་དུས་ལ་བབས་ཏེ། ཉན་ཐོས་འོད་སྲུང་གི་སྤྲུལ་པ་ཀླུ་ཕྲུག་གསལ་བ་མཛེས་ལྡན་དང༌། གངྒའི་ལྷ་མོའི་སྤྲུལ་པ་བྱ་རྒྱལ་ཧབ་ཤ་གྲོ་བ་གཉིས་ཀྱིས་ལྷ་བུ་དྲི་མེད་ཏོག་དཀར། བདུད་འདུལ་བར་བསྐུལ་བའི་ཕྱིར་ཀླུ་ཕྲུག་བྱ་རྒྱལ་ལ་ཆིབས་ཏེ་ལྷ་ཡུལ་དུ་ཕེབས་སྐབས། ཀླུ་ཕྲུག་བྱ་ཡིས་མ་ཐེག་པར་བར་སྣང་ནས་སར་ལྷུང་བས་སྲིན་མོ་བྲག་གམ་རྟ་རྣའི་གནས་ནང་དུ་ཀླུ་ཕྲུག་བྱང་ཆུབ་སེམས་དཔའི་ཤ་ཁྲག་འཐོར་བའི་རྟེན་འབྲེལ་གྱིས་རི་བྲག་རྣམས་ལ་རྒྱལ་སྲིད་སྣ་བདུན་སོགས་ཀྱི་རང་བྱུང་བྱོན་ཞིང༌། ལྷ་ཕྲུག་གི་སྐྱེ་བ་གེ་སར་རྒྱལ་པོ་སོགས་ཀྱི་སྐུ་ཆས་དང་ཕ་ཆོས་གདུང་རྟེན་བཅས་གནས་འདིར་བྱུང་བ་ཡིན་ལ། གཞན་ཡང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཉིད་ནག་ཕྱོགས་བདུད་རིགས་འདུལ་ཕྱིར་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེས་པ་གླིང་རྗེ་གེ་སར་མཆོག་གིས་ནག་ཕྱོགས་བདུད་སྡེ་དབང་དུ་བསྡུས་ཤིང་བོད་གངས་རིའི་ལྗོངས་སུ་དམ་པའི་ཆོས་མི་ནུབ་པར་ཡུན་རིང་དུ་གནས་པར་མཛད། དེའི་དུས་སུ་གུ་རུ་པདྨའི་ཐུགས་སྤྲུལ་ལྷ་གཟིགས་རླངས་ཀྱི་གྲུབ་ཐོབ་ཆེན་པོ་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་མཆོག རྟ་རྣའི་གནས་ཀྱི་ཉེ་ལོགས་ལྕི་ཡི་གཡོ་ཁུའམ་དབྱུག་གུའི་ས་ཡི་ཆར། གནས་གཞི་ཆགས་ནས་བཞུགས་པ་ཉིད་གླིང་རྗེ་གེ་སར་གྱིས་ལྕི་ཡུལ་གེར་མཚོའི་མགུལ་ནས་ཞལ་མཇལ་ཏེ། གྲུབ་ཐོབ་ཀྱིས་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཐོབ་པར་ལུང་བསྟན་གནང༌། གླིང་རྗེ་གེ་སར་རྒྱལ་པོས་རླངས་སྟོན་ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ་ཐུན་མོང་མ་ཡིན་པའི་བླ་མར་བཀུར་བ་དང༌། གླིང་ཡུལ་དུ་གདན་དྲངས་ནས་གླིང་གི་དཔའ་བརྟུལ་སོགས་གླིང་པ་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་གདམས་པ་བསྩལ་བས། མཆོད་ཡོན་གྱི་བར་ལ་འབྲེལ་བ་ཆེས་ཟབ་མོར་གྱུར། དེ་ནས་རླངས་སྟོན་ཞིང་ཁམས་གཞན་དུ་གཤེགས་རྗེས་རླངས་སྟོན་གྱི་ཞལ་ཆེམས་བཞིན་རླངས་ཀྱི་སྲས་དང༌། གླིང་གི་མི་རབས་རྗེས་མ་རྣམས་ཀྱང་སྔར་བཞིན་ཡོན་མཆོད་ཡིན་གཤིས་དཔའ་བརྟུལ་རྣམས་ཀྱི་གདུང་འབུམ་ཡང་གེ་སར་མཆོག་གི་ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་བཞུགས་ཡུལ་རྟ་རྣའི་རི་བོའི་མགུལ་དུ། དཔོན་སློབ་གཉིས་པོ་དད་དམ་འགྱུར་བ་མེད་པའི་རྗེས་དྲན་གྱི་རྟེན་དུ་བཞེངས་པ་ཡིན་ནོ། །དེ་ལྟར་རི་རྩེའི་བྲག་ཕུག་གཉིས་སུ་བཞེངས་པའི་མཆོད་རྟེན་དེ་རྣམས་ནི་དབྱིབས་དང་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་ཤིང་ཆེས་ངོ་མཚར་བའི་ཡོན་ཏན་མངའ་ལ། གཞན་ཡང་ཡུལ་ཕྱོགས་འདིར་གླིང་གི་རྗེ་བློན་རྣམས་ཀྱིས་འགྲོ་དོན་མཛད་པའི་རྟགས་སུ་སེང་གཞུང་རྟ་རྣའི་རི་བྲག་རྣམས་ལ་གེ་སར་གྱི་སྐུ་རྗེས་དང་མདའ་གྲི་མདུང་སོགས་ཀྱི་རྗེས་གསལ་པོར་མཇལ་རྒྱུ་ཡོད་དོ། །དེ་ལྟ་བུའི་རྟེན་མཆོག་འདི་ནི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྨོན་ལམ་དང་གདུལ་བྱའི་བསོད་ནམས་གཉིས་པོ་ནང་འཛོམ་པའི་སྟོབས་ཀྱིས་འགྲོ་བའི་ཚོགས་གཉིས་བསགས་པའི་སྒོ་སྐལ་དུ་ཐོབ་པའི་ཆེས་ངོ་མཚར་དང་ལྡན་པའི་མཆོད་སྡོང་རྣམས་ཀྱི་བྱིན་རླབས་དང་ཡོན་ཏན་ཡང༌། རྟེན་འདི་ཉིད་མཇལ་བ་ཙམ་གྱིས་དད་མོས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་དངོས་སམ་རྨི་ལམ་དུ་དགྲ་ལྷའི་རྒྱལ་པོ་གེ་སར་ནོར་བུ་དགྲ་འདུལ་དཔའ་བརྟུལ་ཝེར་མ་དང་བཅས་པའི་ཞལ་མཇལ་ལུང་སྟོན་སོགས་ཀྱི་བྱིན་རླབས་འཐོབ་ལ། འབྲིང་རྣམས་ཀྱིས་མཆོད་རྟེན་གྱི་ཉེ་སྐོར་དུ་ཡོད་པའི་བྲག་རྣམས་ཀྱི་ངོས་སུ་གླིང་དཔའ་བརྟུལ་རྣམས་ཀྱི་སྐུ་དང་ཕྱག་མཚན་ཝེར་མ་བཅུ་གསུམ་གྱི་གཟུགས་སོགས་རང་བྱུང་གསལ་པོར་མཇལ་ཞིང༌། འབྱུང་བ་ཆུ་རླུང་གི་སྒྲ་ལ་ཡང་གླིང་དཔའ་བོའི་ཀི་སྒྲ། ལྷ་རྟ་རྐྱང་བུའི་ཧུ་སྒྲ་དང་རྨིག་སྒྲ་སོགས་ཐོས་པར་འགྱུར། ཐ་ན་ཡང་གནས་འདིར་སླེབ་ནས་མཆོད་རྟེན་མཇལ་བ་ཙམ་གྱིས་ཁམས་དྭངས་ཤིང་རིག་པ་གསལ་བ་སོགས་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བའི་གདུང་འབུམ་འདི་རྣམས་ལ། ཕྱག་དང་བསྐོར་བ་མཆོད་འབུལ་སོགས་བྱས་པའི་ཕན་ཡོན་དཔག་མེད་ཏུ་འབྱུང་བའི་འབྲེལ་ཚད་དོན་ལྡན་གྱི་རྟེན་མཆོག་འདི་ནི་མདོ་ཁམས་ཡུལ་གྱི་རྟེན་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་ཞེས་གསུངས་པ་བཞིན། བདག་བདེ་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་སྒོ་གསུམ་རྣམ་དག་གི་སྒོ་ནས་ཕྱག་སྐོར་མཆོད་འབུལ་ལ་ཚུལ་བཞིན་དུ་བརྩོན་ན། ཚེ་འདིའི་ནད་གདོན་སོགས་མི་མཐུན་པའི་ཚོགས་རྣམས་ཞི་བ་དང༌། ལུས་ཀྱི་དབང་རླུང་དར་ཞིང་དགྲ་ལྷ་ཝེར་མས་མགོན་སྐྱོབས་མཛད་པས་བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་སྒྲིབ་གཉིས་བག་ཆགས་རྣམས་རིམ་བཞིན་བྱང་ནས། གཏན་བདེའི་གོ་འཕང་ལ་རེག་པར་འགྱུར་བའི་དགོས་པ་མཆོག་དང་ལྡན་པས་ཚུལ་བཞིན་དུ་བརྩོན་པར་རིགས་སོ། །　　　　དེ་ལྟར་རྟེན་གྱི་མཆོག་གྱུར་པ། །　　　　སུས་ཀྱང་མ་བསྐུལ་གནས་འདིར་བཞེངས། །　　　　དུས་རབས་འཕོ་འགྱུར་སྣ་ཚོགས་ཁྲོད། །　　　　ཉམས་ཉེས་མ་གྱུར་ལྷམ་མེར་བརྗིད། །　　ཅེས་གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་དང་དཔའ་བརྟུལ་སུམ་ཅུའི་གདུང་འབུམ་འདི་རྣམས་ལོ་རྒྱུས་རིང་ཞིང་དུས་ངན་རླུང་ནག་འཚུབ་མའི་ཁྲོད་ནས་ཀྱང་ཉམས་ཉེས་སུ་མ་གྱུར་པར་གཟི་བྱིན་ལྷམ་མེར་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་མངོན་བཞིན་པ་འདི་ག་ལགས་ཀྱང༌། འདི་རྣམས་ཀྱི་ལོ་རྒྱུས་སྔར་ཞིབ་ཕྲ་ཕྱོགས་གཅིག་ཏུ་བཤད་པར་མི་སྣང་ལ། འོན་ཀྱང་ཁུང་ལྡན་ཀྱི་ཡིག་ཆ་རྣམས་ལས་འདིའི་སྐོར་བཤད་པ་ཐོར་བུའི་ཚུལ་དུ་མང་དག་མཆིས་པས། དེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཚིག་གི་སྦྱོར་ཚུལ་རྣམས་གོང་འོག་ལེགས་པར་བསྒྲིགས་ཏེ་བཤད་པ་འདིས་ནི། འདི་ཡི་ཕྱོགས་ལ་དོན་གཉེར་གྱི་བློ་ཅན་རྣམས་ལ་ཕན་འབྲས་རྒྱ་ཆེར་འབྱུང་བ་གདོན་མི་ཟའོ། །