གནའ་བོའི་དཔེ་རྙིང་ནང་འཁོད་པའི་ཡ་ཐོག་གི་ལོ་རྒྱུས་ཁག་གཅིག
དེང་དུས་ཁ་ཅིག་བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བའི་སྐབས་སུ།  སྲོང་བཙན་སྒམ་པོའི་གོང་དུ་བོད་ལ་ཡི་གེ་མེད་པས་དེའི་གོང་གི་ལོ་རྒྱུས་ནི་གཏམ་རྒྱུད་དང་ཟེར་སྲོལ་ཙམ་ཡིན་སྟབས་དེ་ནི་གཏམ་རྒྱུད་ཀྱི་དུས་རབས་ཡིན་ཞེས་བཤད་ཀྱིན་འདུག         འཆད་ཚུལ་དེ་ནི་ཆོས་ལུགས་གྲུབ་མཐའི་ཆགས་སྡང་ཅན་རྣམས་ཀྱི་བཤད་ཡམས་ཀྱི་རྗེས་སུ་འབྲངས་པ་ཙམ་ལས།     རང་ཉིད་ཆོས་བོན་དག་གི་གནའ་བོའི་ཡིག་རྙིང་རྣམས་ལ་ཞིབ་གཟིགས་བྱས་ཏེ་ཆ་རྒྱུས་ཡོད་པ་ཞིག་མིན་སྟབས།    རི་བོང་ཅལ་འདྲོག་གི་དཔེ་རུ་སོང་བས།     ལོ་རྒྱུས་དངོས་གཙོ་སྨྲ་བའི་ལྟ་བ་དང་གཏན་ནས་མཐུན་ཐབས་མེད།     
ཡང་ཁ་ཅིག་གིས།    བོད་ཀྱི་རུས་རྒྱུད་སྤྲེའུ་ལས་བྱུང་བར་བཤད་པ་འདི་ནི།    གནའ་རབས་བསྐལ་པ་ཡ་ཐོག་གམ་གདོད་མའི་བོད་རིགས་རྣམས་ཀྱིས་སྤྲེའུ་ལ་རང་གི་རིགས་རུས་སུ་འཛིན་པའི་དད་ཞེན་གྱི་སྲོལ་དེ་སྟེས་དབང་གི་སྒོ་ནས་དེང་དུས་ཀྱི་སྤྲ་མི་རུ་འགྱུར་བའི་ཚན་རིག་གི་བཤད་ཚུལ་དང་གཅིག་མཐུན་བྱུང་བ་རེད།          ཅེས་ལུང་དང་རིགས་པ་སོགས་སྒྲུབ་བྱེད་ཀྱི་རྒྱུ་མཚན་གང་ཡང་མེད་པར།    སྔོན་བྱོན་བོད་མི་གོང་མ་རྣམས་ཀྱི་བློ་རིག་ལ་དམའ་འབེབས་བྱེད་པ་འདི་ནི་འཕྱོན་མའི་འཆའ་གཏམ་དང་གཅིག་མཐུན་དུ་སྣང༌།    
 སྤྲ་ཉིད་མི་རུ་འགྱུར་བའི་གོ་རིམ་དེ་ཡང་ངལ་རྩོལ་བྱས་པ་བརྒྱུད་དེ་རིམ་བཞིན་མི་རུ་གྱུར་པར་བཤད་ཡོད་ཅིང༌།     ང་ཚོས་སྤྲེའུ་མིར་འགྱུར་བའི་གོ་རིམ་དེའང་སྤྲེལ་ཕྲུག་རྣམས་ཀྱིས་ཤིང་ཏོག་ཟོས་པ་དང༌།   ཤིང་ལོ་གྱོན་པ་དང༌།     ལོ་ཏོག་འདེབས་པ་སོགས་ཀྱི་ངལ་རྩོལ་བྱས་ནས་མིར་གྱུར་ཅེས་བཤད་ཡོད་པ་དེ་གཉིས་ལ་ཚན་རིག་ཡིན་མིན་གྱི་ཁྱད་པར་གང་འདུག  དེ་ལྟར་བཤད་པའི་གཞུང་ལུགས་ཀྱི་ནང་དུ་ཚན་རིག་གི་དཔང་རྟགས་མང་ཉུང་གི་ཁྱད་པར་ཡོད་ཟེར་ན།    དེ་ལ་སྐྱོན་མེད་དེ།    མི་ལོ་སྟོང་ཕྲག་གོང་དུ་བཤད་པའི་སྐད་ཆ་དང༌།    ལོ་བརྒྱ་ལྷག་གི་གོང་དུ་བཤད་པའི་སྐད་ཆ་གཉིས་ལ་ཚན་རིག་གི་དཔང་རྟགས་ཆེ་ཆུང་གཏན་ནས་མེད་པ་ཞིག་ཡོད་དགོས་ན།    དེ་ལྟར་ན་སྤྱི་ཚོགས་ལ་འཕེལ་རྒྱས་གཏན་ནས་མེད་པར་འདོད་དགོས་པས་དེ་བས་ཐུ་བ་ག་ན་མཆིས། 
ཏར་ཝུན་མཁས་པས་མི་ཕུགས་སྤྲ་རིགས་དང༌། 
གངས་ཅན་རྒན་པོས་སྤྲེའུར་སྨྲ་བ་གཉིས།  ། 
རིག་པའི་རྩལ་ལ་ཆེ་ཆུང་མི་གཉིས་པ།   ། 
གཟུར་གནས་བློ་ཡིས་སྲང་ལ་བཏེགས་ན་ཤེས།    ། 
ཞེས་རང་བཞིན་གསོང་པོར་སྨྲས་སོ།   །  སྤྱིར་འཇིག་རྟེན་འདིར་རྒྱལ་ཁབ་གང་དང་མི་རིགས་གང་ཡིན་ཀྱང་ཡ་ཐོག་གདོད་མའི་སྐོར་གྱི་ལོ་རྒྱུས་ནི་བཤད་ཡམས་དང་སྒྲུང་གཏམ་ཙམ་ལ་བརྟེན་ནས་རིམ་བཞིན་ཡི་གེར་བཀོད་པ་ལ།     ཕྱིས་སུ་གསར་རྙེད་བྱུང་བའི་གནའ་རྫས་ཁག་ལ་བརྟེན་ནས་ཞིབ་འཇུག་བྱས་ཏེ་གཏན་ལ་ཕབ་པ་ལས།     དེང་དུས་ཉིན་བཞིན་ཟིན་ཐོ་བཀོད་པ་ཇི་བཞིན་ཡུལ་དུས་དོན་རྐྱེན་ཐམས་ཅད་མ་འདྲེས་པར་གསལ་ལྷང་ངེ་བ་བཀོད་ཡོད་པ་ཞིག་གང་ལའང་མ་མཐོང༌།     དེ་ལྟར་ཡོད་པའང་མི་སྲིད་དེ།    ཡ་ཐོག་གདོད་མའི་སྤྱི་ཚོགས་ཀྱི་སྐབས་སུ་མི་རིགས་གང་ལའང་ཡི་གེ་མེད་པའི་ཕྱིར།     
འཇིག་རྟེན་འདིར་ཤེས་རིག་ལྡན་པའི་གནའ་བོའི་རྒྱལ་ཁབ་ཆེན་པོ་བཞི་ཞེས་གྲགས་པ་ཨེ་ལྗིབ་ཕུ་ཐི་དང༌།     པ་སྦི་ལུན།   རྒྱ་གར།  རྒྱ་ནག་བཅས་ཡིན་པ་དེ་དག་གི་གདོད་མའི་སྤྱི་ཚོགས་སྐབས་ཀྱི་ལོ་རྒྱུས་བཤད་པའི་སྐོར་ལ་གོང་གསལ་ལྟར་གཏམ་རྒྱུད་དང་ལྷ་སྒྲུང་སོགས་ལ་ཞིབ་འཇུག་བྱས་ཏེ་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་གཏན་འབེབས་བྱས་པར་སྣང༌།     ཀྲུང་གོའི་ལོ་རྒྱུས་སྨྲ་བ་སྐུ་ཞབས་ཅན་པོ་ཙན་༼剪伯赞༽ལགས་ཀྱིས་བརྩམས་པའི་༼ཀྲུང་གོའི་ལོ་རྒྱུས་སྤྱི་དོན་༽ཞེས་པ་ལས།      ༼ཤ༩ཕ༡༩༽༼རང་རྒྱལ་གྱི་གནའ་བོའི་ཡིག་ཆའི་ནང་དུ་ལོ་རྒྱུས་ཀྱི་གཏམ་རྒྱུད་མང་པོ་ཞིག་ཉར་ཚགས་བྱེད་ཐུབ་ཡོད་པ་དེ་དག་གིས་ཀྱང་བསྐལ་པ་ཡ་ཐོག་གི་ཀྲུང་གོའི་ལོ་རྒྱུས་ཀྱི་རྣམ་པ་རགས་ཙམ་སྟོན་ཐུབ།༽ཅེས་གསུངས་ནས།   དཔེ་རྙིང་གི་གཏམ་རྒྱུད་ཁ་ཤས་དྲངས་ཏེ་ཀྲུང་གོའི་གནའ་བོའི་ལོ་རྒྱུས་ལ་འགྲེལ་བཤད་གནང་ཡོད་པ་ལྟར།     རང་རེ་བོད་ཀྱི་དཔེ་རྙིང་ཁག་ཏུ་གསལ་བའི་ཡ་ཐོག་གདོད་མའི་སྐོར་གྱི་གཏམ་རྒྱུད་དང་འབྲེལ་བའི་ལོ་རྒྱུས་ཁག་གཅིག་འདིར་དཔྱད་སྟེགས་སུ་བཀོད་ན།      དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་ཆོས་འབྱུང་༼མཁས་པའི་དགའ་སྟོན་༽ལས།   
སྟོད་ཀྱི་མངའ་རིས་སྐོར་གསུམ་རྫིང་གི་ཚུལ།   ། 
བར་དུ་དབུས་གཙང་རུ་བཞི་ཡུར་བ་འདྲ།   ། 
སྨད་དུ་མདོ་ཁམས་སྒང་གསུམ་ཞིང་ལྟ་བུ།   ། 
ཀུན་ཀྱང་ཆུ་ཡི་རྒྱ་མཚོ་གྱུར་པའི་ནང༌།   ། 
མཐའ་ཡས་སྲོག་ཆགས་སྡུག་བསྔལ་སྤྱོད་པར་གཟིགས།   ། 
ཞེས་དང༌།    ཡང་དེ་ཉིད་ལས།    
མཚོ་དེ་འཁོལ་བ་ཞི་ཞིང་རབ་ཏུ་བསིལ།   ། 
ཀོང་གི་ཆུ་བརླག་ཅེས་བྱའི་ཟོམས་བྱེ་བས།   ། 
རུ་བཞི་ཆུ་ཡིས་གང་བ་དེ་རུ་ཐིམ།   ། 
ཆུ་གཞན་དག་ཀྱང་དེ་ལྟར་ཐིམ་པ་ཡིས།    ། 
བོད་ཁམས་ཡུལ་གྱི་རྣམ་པ་གསལ་པོར་དོད།   ། 
མངའ་རིས་སྐོར་གསུམ་ཤ་རྐྱང་རི་དྭགས་གླིང༌།    ། 
བར་གྱི་རུ་བཞི་སྟག་གཟིག་གཅན་གཟན་གླིང༌།   ། 
སྨད་ཀྱི་སྒང་དྲུག་འདབ་ཆགས་བྱ་ཡི་གླིང༌།    ། 
       ཞེས་སོགས་བོད་ཡུལ་ཁ་བ་ཅན་གྱི་ཡུལ་འདིར་ཐོག་མར་རྒྱ་མཚོ་ཆེན་པོ་ཞིག་འཁྱིལ་ཡོད་པ་དེ་ཉིད་རིམ་བཞིན་སྐམ་སར་གྱུར་ཚུལ་སོགས་བོད་ཀྱི་ས་ཁམས་ཆགས་ཚུལ་ལ་ཞིབ་འཇུག་བྱས་པའི་སྡོམ་ཚིག་བཀོད་ཡོད་པ་དང༌།     དེ་ནས་བོད་མིའི་འགྲོ་བ་བྱུང་ཚུལ་སྐོར་ལ།          
ཡང་དེ་ཉིད་ལས།   
དེ་ནས་མི་ཡི་འགྲོ་བ་བྱུང་ཚུལ་ནི།   ། 
ཐུགས་རྗེའི་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་དབང་དེས།   ། 
བོད་ཡུལ་ཡི་དྭགས་དུད་འགྲོའི་འགྲོ་བ་ཀུན།   ། 
མི་ལུས་འཐོབ་ཏུ་རུང་བའི་དུས་གཟིགས་ནས།   ། 
པོ་ཊ་ལ་ཡི་རི་ལ་གནས་པ་ཡི།   ། 
སྤྲེའུ་ཞིག་སྤྲུལ་ཡོངས་རྫོགས་དགེ་བསྙེན་བྱིན།   ། 
ཏིང་འཛིན་རྫུ་འཕྲུལ་ལྡན་པ་བྱིན་བརླབས་ནས།   ། 
ཁ་བ་ཅན་གྱི་ཡུལ་འདིར་སྒོམ་དུ་བཏང༌།   ། 
དེ་ཡིས་བྲག་རི་རོག་པོ་གཅིག་ཏུ་བསྒོམས། 
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྐྱེད་སྦྱངས།   ། 
སྟོང་པ་ཉིད་ལ་མོས་པས་སྦྱོང་བའི་ཚེ།   ། 
ལྷ་མོ་སྒྲོལ་མས་སྤྲུལ་པ་བྱས་པ་ཡི།   ། 
བྲག་སྲིན་མོ་ཞིག་དེར་འོངས་ཆགས་པའི་བརྡ།   ། 
ཉིན་ཞག་འགའ་བྱས་སྤྲེ འི་སེམས་མ་གཡོས།   ། 
ཕྱི་ནས་མི་མོ་མཛེས་མར་ལུས་བསྒྱུར་ནས།   ། 
བདག་གི་ཁྱིམ་ཐབ་མཛོད་ཅེས་གསོལ་བ་བཏབ།   ། 
སྤྲེ ས་ང་ནི་འཕགས་པའི་དགེ་བསྙེན་ཡིན།   ། 
དེ་ལྟར་མི་རུང་སོང་ཞིག་ཅེས་སྨྲས་པས།   ། 
ཐ་མར་སྙིང་རྗེར་ངུ་ཞིང་སྨྲེ་སྔགས་འདོན།   །   
ཞེས་དང་།    ཡང་དེ་ཉིད་ལས། 
སྤྲུལ་པའི་སྤྲེའུ་བྲག་སྲིན་འདུས་པ་ལས།   ། 
རིགས་དྲུག་ནས་འཕོས་སྤྲེའུ་ཕྲུག་དྲུག་ཅིག་བྱུང༌།   ། 
གཅིག་ནི་དམྱལ་བའི་གནས་ནས་ཚེ་འཕོ་པས།   ། 
ངོ་ནག་མི་སྡུག་སྡུག་བསྲན་ཆེ་བར་སྣང༌།   ། 
ཡི་དྭགས་ནས་འཕོས་ཟས་སྲེད་སེར་སྣ་ཆེ།   ། 
དུད་འགྲོའི་སྐྱེ་བ་གླེན་ལ་གཟུགས་བྱད་ངན།   ། 
ལྷ་མིན་ནས་འཕོས་ཐུ་ལ་ཕྲག་དོག་ཆེ།   ། 
མི་ནས་འཕོས་དེ་སེམས་ཆུང་ཤེས་རིག་རྒྱས།   ། 
ལྷ་ལས་འཕོས་དེ་རྒྱུད་དགེ་བྱད་བཞིན་བཟང༌།   ། 
དེ་ཀུན་ཕ་ཡིས་ཤིང་ཏོག་གིས་གང་བ།   ། 
ནགས་མ་བྱ་ཚོགས་ཅན་ཞེས་བྱ་བར་བསྐྱལ།    ། 
ལོ་འགའ་ལོན་ནས་བལྟ་རུ་ཕྱིན་པའི་ཚེ།   ། 
དེ་ལས་མི་མིན་སྤྲེའུ་མིན་བཞི་བརྒྱར་འཕེལ།   ། 
ཤིང་ཐོག་ཟད་ཅིང་བཀྲེས་པས་འཐབ་ཅིང་རྩོད།   ། 
ཡི་དྭགས་ལྟ་བུར་སྙིང་རྗེའི་གནས་སུ་མཐོང༌།   ། 
རང་གིས་གསོས་པས་མ་སོས་རབ་དུ་ངལ།   ། 
རྫུ་འཕྲུལ་མཐུ་ཡིས་པོ་ཊ་ལ་རུ་སོང༌།   ། 
འཕགས་པའི་དྲུང་དུ་ཐལ་སྦྱར་གསོལ་བཏབ་པ།    ། 
ཞེས་སོགས་དང༌།        ཡང་དེ་ཉིད་ལས།   
རི་རབ་ཟོམ་ནས་འབྲུ་སྣ་ལྔ་བླངས་ཏེ།    ། 
བོད་དུ་གཏོར་བས་མ་རྨོས་ལོ་ཏོག་བྱས།   ། 
རིན་ཆེན་སྣ་ལྔ་ཕྱག་གིས་བཅུས་ནས་གཏོར།   ། 
སྨོན་ལམ་མཛད་པས་མ་འོངས་སྐབས་སྐབས་སུ།   ། 
རིན་ཆེན་གཏེར་ཀུན་ས་ལས་རིམ་བཞིན་འབྱུང༌།   ། 
བྱང་ཆུབ་སེམས་དཔས་རང་གི་རིགས་རྒྱུད་རྣམས།   ། 
ཁྲིད་དེ་མ་རྨོས་པ་ཡི་ལོ་ཏོག་བསྟན[1]།   །   
ཏོག་ཟོས་པས་དེ་ཀུན་མི་ཉིད་གྱུར།   ། 
མ་རྨོས་འབྲུ་ཟ་གོས་སུ་ཤིང་ལོ་གྱོན།   ། 
ནགས་ན་རི་དྭགས་ལྟ་བུར་གནས་པ་ཡི།   ། 
ཀློ་དང་མོན་ལྟར་སྤྱོད་པས་བོད་ཡུལ་གང༌།   ། 
ཀུན་ཀྱང་ཕ་རིགས་མ་རིགས་གཉིས་སུ་གནས།  ། 
ཞེས་སོགས་གོང་གསལ་སྤྲེ་རྣམས་ཀྱིས་ངལ་རྩོལ་བྱས་ནས་མིར་གྱུར་པའི་བཤད་ཚུལ་འདིར་རྒྱུ་མཚན་གང་ཡང་མེད་པའི་སྤྲེ ་ལ་རང་གི་རིགས་རུས་སུ་འཛིན་པའི་དད་ཞེན་ཙམ་མ་ཡིན་པར།     དང་པོ་སྤྲེ་རྣམས་དཀའ་སྡུག་ཆེ་བའི་འཚོ་བ་ལ་སྤྱོད་ཅིང་དེ་ནས་རིམ་བཞིན་ངལ་རྩོལ་བྱས་པས་མི་རུ་གྱུར་པའི་རྒྱུ་མཚན་དང་བཅས་བཤད་ཡོད།     ཡིན་ནའང་འདིའི་ནང་དུ་སྤྲེ་དང་བྲག་སྲིན་དེ་དག་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྤྲུལ་པ་རུ་བཤད་པ་སོགས་ཆོས་ལུགས་ཀྱི་ཤན་ཞུགས་པའི་ལྟ་བ་དང་བཤད་ཚུལ་མང་པོ་ཞིག་ཡོད་པ་འདི་དག་ནི།    དེང་དུས་ཀྱི་རྩོམ་པ་པོ་རྣམས་ཀྱི་བསམ་བློའི་སློབ་སྟོན་བྱེད་ཆས་དེ་མར་ལེ་རིང་ལུགས་ཀྱི་དགོངས་པ་ལ་གཏུགས་དགོས་པ་བཞིན་དུ།     སྐབས་དེའི་རྩོམ་པ་པོ་རྣམས་ཀྱི་བསམ་བློའི་སློབ་སྟོན་བྱེད་ཆས་དེ་སངས་རྒྱས་ཆོས་ལུགས་ལ་གཏུགས་དགོས་སྟབས།     ལོ་རྒྱུས་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཆོས་ལུགས་དང་སྦྱར་ནས་བཤད་ཡོད་པ་རེད།     གཞན་ཡང་སྤྱི་ལོའི་དུས་རབས་བརྒྱད་པའི་ནང་དུ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐབས་ཀྱི་《བཀའ་ཐང་སྡེ་ལྔ་》ལས།   
སྤྲེལ་སྒོམ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་སྐྱེས།   ། 
ཁྱིམ་ཐབ་བྱས་ནས་འདོད་པ་སྤྱད་པ་ཡིས།   ། 
ཟླ་དགུ་ངོ་བཅུ་སོང་བའི་དུས་ཙ་ན།   ། 
ཕ་མ་གཉིས་ཀར་མི་འདྲ་བུ་ཞིག་སྐྱེས།   ། 
འགྲེང་བུ་ངོ་དམར་ལེབ་པ་མཇུག་མ་མེད།   ། 
ཤ་དམར་ཟ་ཞིང་ཁྲག་ནི་དྲོན་མོར་འཐུང༌།   ། 
སྤྱོད་ལམ་མ་དག་འདུག་མི་ཚུགས།   ། 
འདོད་ཆགས་ལ་སོགས་དུག་ལྔ་ཤས་ཆེ་བས།   ། 
དམུ་རྒོད་སུས་ཀྱང་འཐུལ་བར་མི་འགྱུར་བ།   ། 
དེ་ནས་ཆེར་སྐྱེས་མ་ནི་ཟ་བར་འདུག  ། 
ཕ་ཡིས་ལྷོ་ཕྱོགས་ནགས་མ་བྱ་ཚོགས་བསྐྱལ།   ། 
ལོ་གཅིག་སོང་ནས་ལྟ་རུ་ཕྱིན་པ་ན།   ། 
སྤྲེལ་མོ་རྣམས་དང་རྩིས་པས་ལྔ་བརྒྱ་ཙམ་དུ་འཕེལ།   ། 
དེ་རྣམས་གཅིག་ལ་གཅིག་རྩིས་མང་དུ་འཕེལ།   ། 
དུ་མར་འཕེལ་བས་ས་སྟེང་ཐམས་ཅད་གང༌།   ། 
དབྱར་དུས་ཉི་མས་ཚིག་ཅིང་ཆར་པས་གདུངས།   ། 
དགུན་དུས་ཁ་བ་དང་ནི་ལྷགས་པས་གདུངས།   ། 
ཟས་དང་གོས་མེད་སྡུག་བསྔལ་ཡིད་མི་བདེ།   ། 
ཕ་ཡིས་འགུལ་ཚེ་ཕྲུ་གུ་ལྔ་བརྒྱ་སྤུངས།   ། 
ང་ཅག་ཅི་ཟ་ཅི་གྱོན་ལག་པ་གདེངས།   ། 
ཉམ་ཐག་དེ་ལ་ཤིན་ཏུ་སྙིང་རྗེ་སྐྱེས།   །  ཞེས་སོགས་དང༌། 
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གིས།   ། 
གསེར་ཕྱེ་ཁྱོར་གང་བོད་ཡུལ་ཕྱོགས་སུ་གཏོར།   ། 
ཁྱིམ་ཐབ་ཟས་སུ་འབྲུ་སྣ་ལྔ་བསྐུར་རོ།   ། 
ནས་དང་གྲོ་དང་འབྲས་དང་ཏིལ།   ། 
སྲན་མ་དང་ནི་ལྔ་བྱིན་ནས།   ། 
ས་ཡུལ་ལུང་མ་བསྟན་པ་བཅུ་བཞི་ཡིན།   ། 
ས་དྲོད་མཉམ་པའི་གནས་སུ་ཐོབ་ཅིག་གསུངས།   ། 
ཞེས་དང༌།   དེ་ནས་སྤྲེལ་སྒོམ་ཁ་བ་ཅན་དུ་འོངས།   ། 
བཞེད་པ་རྣམ་པ་གསུམ་དང་ལྡན་པའི་ཡུལ།   ། 
ས་ཕྱོགས་ཉམས་དགའ་བཀྲ་ཤིས་ཞལ་དྲོ་བ།   ། 
རང་བཞིན་ཡོན་ཏན་འབྱུང་བའི་ས་ལ་བཏབ།   ། 
བྲ་བོ་སོ་བ་ཡུངས་དཀར་ཞར་ལ་སྐྱེས།   ། 
འབྲུ་སྣ་རྣམ་པ་དྲུག་ཏུ་གྱུར།   ། 
ཟང་ཟིང་འདི་ལ་ཟོ་དང་བྱས་པས་ཟོ་དང་ཞེས་སུ་གྲགས།   ། 
ཞིང་ལ་སྔ་བ་ཟོ་དང་ཡིན་ནོ་གསུངས།   ། 
མུ་གེ་གནམ་དུ་ཡར་བས་ཡར་ཀླུངས་ཡིན་ནོ་གསུངས།    ། 
ཞེས་སོགས་གསུངས་ཡོད་པ་འདི་དག་ཐམས་ཅད་དོན་གཅིག་ཏུ་སྣང༌། 
སྨྲས་པ། 
དྲོ་གྲང་གཉིས་ལྡན་གངས་རིས་བསྐོར་བའི་ལྗོངས།   ། 
སྤྲེལ་སྲིན་གཉིས་འདུས་བོད་ཀྱི་མི་རྒྱུད་དེས།   ། 
ཞིང་འབྲོག་གཉིས་ལྡན་སོ་ནམ་ལས་བརྩོན་པས།   ། 
དབུལ་ཕྱུག་གཉིས་སུ་དབྱེ་བའི་ཐ་སྙད་བྱུང༌།   ། 
ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།    །