ཐོན་མི་སམ་བྷོ་ཊ།
《 ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》 ལས། 
བོད་ཕྲུག་མཛངས་པའི་མི་བདུན་གྱི། །
བཞི་བར་ཐོན་མི་བགྲངས་མོད་ཀྱང་། །
དེ་ཀུན་མཚུངས་པ་མ་ཡིན་ཏེ། །
མཁན་པོ་ལོ་ཙཱའི་ཐོག་མ་འདིའོ། །
《བོད་ཀྱི་ལོ་རྒྱུས་དོན་ཆེན་རེའུ་མིག》ལས།
 འཇམ་དབྱངས་རྣམ་སྤྲུལ་ཐོན་མི་སམ་བྷོ་ཊས། །
འཕགས་ཡུལ་པཎ་ཆེན་བྲམ་ཟེ་ལི་སྦྱིན་དྲུང་། །
བསྐྱོད་ནས་ལཉྩ་ཝརྟུར་དཔེ་མཛད་དེ།།
གངས་ཅན་བོད་ཡིག་གསར་བཅོས་ལེགས་པར་མཛད། །
       ༡ ངོ་སྤྲོད།
       ས་ཡོས(སྤྱི་ལོ619)ལོའི་དབྱར་ཁའི་མཚན་མོ་ཞིག་ལ།ལྷོ་ཁ་གཉལ་ནང་གི་ཡུལ་ཁམས་ཡོངས་སུ་མཚན་གང་བོར་སྦྲང་ཆར་ཟིམ་ཟིམ་དུ་བབས་ཤིང་།ཕྱི་ཉིན་ཡུལ་ཁམས་འདིའི་རི་ལུང་ཐམས་ཅད་ལ་མཛེས་སྡུག་གསར་བ་ཞིག་གིས་ཁྱབ་འདུག་པ་དང་།ལྷོ་ཕྱོགས་ནས་ཁ་དོག་སྣ་ལྔ་ཚང་བའི་འཇའ་ཚོན་ཞིག་ཐད་ཀར་ལྷོ་གཉལ་ནང་གི་ཡུལ་ཞིག་ལ་ཟུག་ཅིང་།ཞོགས་པའི་ཉི་འོད་རིམ་བཞིན་ཆུ་འཛིན་ཕྲེང་བའི་བར་གསེང་ནས་ས་གཞིར་འཕྲོས་པ་དང་བསྟུན་ནས།ཡུལ་ཁམས་འདིའི་ཚང་ཚིང་གཡུ་ལོ་ལྡེམ་པའི་ལྗོན་པ་དང་།མགོ་ལྕོག་ཤིག་ཤིག་གཡོ་བའི་འདབ་བརྒྱ་སྔར་ལས་ལྷག་པའི་མཛེས་སྡུག་གིས་ཁྱབ་ཅིང་།ཀོ་ཀི་ལ་དང་བྷྲ་མ་རས་མགྲིན་པའི་རོལ་མོ་བར་མེད་དུ་དཀྲོལ་བ་དེས་ཡུལ་ལྗོངས་ཧྲིལ་བོར་ངོ་མཚར་གསར་བ་ཞིག་བསྣན་འདུག
       སྐབས་དེར། ལྷོ་གཉལ་བ་སྣང་གྲགས་ཀྱི་ཆུང་མ་གནུབས་བཟའ་ལ་མངལ་སྦྲུམ་ཏེ་ཟླ་ངོ་དགུ་དང་ཞག་མལ་བཅུ་ལ་སོན་འདུགམདང་དགོང་གི་ཆར་ཟིམ་དང་དེ་རིང་གི་འཇའ་ཚོན་ལ་རྐྱེན་བྱས་པ་ལྟར་ཡུམ་གྱི་སྐུ་ལུས་ལ་གནོད་ཅི་ཡང་མེད་པར་ཁྱེའུ་ངོ་མཚར་བ་ཞིག་སྐུ་བལྟམས་པར་གྱུར་ཏོ།།དེ་ཡང་ཁྱེའུ་དེ་ངོ་མཚར་བའི་ཚུལ་དང་ལྡན་པ་ནི་འདི་ལྟ་སྟེ།དབུ་གདུགས་ལྟར་རྒྱས་ཤིང་།གྲུང་ཞིང་་གསལ་བའི་མིག་ཟུང་ནི་གསེར་གྱི་ཉ་མོའི་དབྱིབས་ལྟར་དཀྱུས་སུ་རིང་བ་དང་།ཞལ་སྒྲོས་པདྨ་དམར་པོའི་ཚོམ་བུ་ལྟར་ཡིད་དུ་འོང་ཞིང་།མགུལ་བུམ་པ་ལྟར་ཞབས་ཞུམ་ཞིང་འོག་ཞོ་ཆགས་པ་དང་།སྙིང་ག་ན་དཔལ་བེའུའི་རི་མོ་ཡོད་པ། ཕྱག་ཞབས་གསེར་གྱི་འཁོར་ལོ་ལ་དྲ་བས་སྦྲེལ་བ་ལྟར་འདུག་པ་དང་།མངལ་ལས་གྲོལ་མ་ཐག་ངག་ལས་ཨ་རིང་ཞིག་ཕྱུངས་ཤིང་། ཨ་རིང་དེ་ནི་དུང་དཀར་གཡས་འཁྱིལ་གྱི་སྒྲ་དང་འདྲ་བར་ལྷོ་གཉལ་ནང་གི་ཡུལ་ཁམས་ཡོངས་སུ་ཁྱབ་པས་ཡུལ་ཁམས་དེའི་སྒྲ་གཞན་ཐམས་ཅད་ཀུ་ཅོའི་གནས་སུ་བཀོད་པར་གྱུར་ཏོ།།
       དེའི་ཚེ་ལྷོ་གཉལ་བ་སྣང་གྲགས་དང་།བཙུན་མོ་དང་། འཁོར་ལ་སོགས་པ་དེ་ལྟ་བུའི་ཁྱེའུ་ངོ་མཚར་ཅན་ཞིག་སྐྱེས་པ་ལ་ཡིད་རབ་ཏུ་དགའ་བ་དང་།བློན་པོ་གཉལ་བ་སྣང་གྲགས་དེས་བང་མི་ཞིག་ལ་རྒྱུ་རིན་པོ་ཆེའི་བྱེ་བྲག་སུ་ཝརྞས་བྱས་པའི་འཁོར་ལོ་དང་།དུང་གིས་བྱས་པའི་བཙུན་མོ། བྱུ་རུའི་དམག་དཔོན། པདྨ་རཱ་གའི་བློན་པོ། རྡོའི་སྙིང་པོའི་གླང་བོ།མུ་ཏིག་ལས་གྲུབ་པའི་རྟ་མཆོག ཆུ་ཤེལ་ནོར་བུ་བཅས་ཀྱི་སྐྱེས་བསྐུར་ཏེ་ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་དུ་བཙན་པོ་གནམ་རི་སྲོང་བཙན་ལ་སྙན་སེང་ཞུ་རུ་མངགས་པ་དང་།ལྷོ་གཉལ་ནང་གི་ཚོ་ཁག་རེ་རེ་ལ་ངག་འཕྲིན་བཏང་སྟེ་ཁྱེའུར་བཙན་སྟོན་རྒྱ་ཆེན་པོ་ཞིག་བཤམ་རྒྱུའི་དྲིལ་བསྒྲགས་པ་ན།ལྷོ་གཉལ་ནང་གི་ཕྱོགས་བཞིའི་མགྲོན་པོ་དག་ཐོན་མི་སྣང་གྲགས་ཀྱི་ཕོ་བྲང་དེར་བཞུགས་ཤིང་།རང་རང་གི་ལེགས་སྐྱེས་ཏེ་རིན་ཆེན་དང་པོའི་ཟ་མ་ཏོག་དང་། བཻཌཱུརྱའི་སྐོས་ཕོར། ག་ཛ་མུ་ཏིག་གི་ཕྲུ་རྒྱན།བྱ་རུ་དམར་པོའི་ཏོག རིན་པོ་ཆེ་སྤུག མན་ཤེལ། རྡོའི་སྙིང་པོ། པདྨ་རཱ་ག ནོར་བུ་དགའ་འཁྱིལ།རིལ་བ་སྤྱིལ་བླུགས། ཁྲུས་བུམ། ནོར་བུ་མེ་འབར། གཙུག་གཡུ་གསེར་སྟེགས་མ། གཞན་ཡང་རིན་པོ་ཆེ་ལིག་བུ་མིགརྡོ་རྗེ་ཕ་ལམ། ཁྱུང་སྐྱུགས། ཁྲ་བོ་གཟི། སེ་མོ་རྡོ་སོགས་རིན་པོ་ཆེའི་བྱེ་བྲག་མང་པོ་དང་།ཟ་འོག ཕྲུགས་ཚར། དར་ཟབ། ཆུ་སྲམ་ནག་པོ། སྟག་ལྤགས་སོགས་སྐུ་ཆས་སྣ་ཚོགས་ཁྱེའུའི་མདུན་དུ་སྤུངས་ཤིང་།སྐུ་མགྲོན་རྣམས་ཀྱིས་ཁྱེའུའི་ངོ་མཚར་མཐོང་བས་རང་དབང་མེད་པར་ངག་ལས་ཐོན་མི་ཨ་ནུ་འདི་ཇི་འདྲའི་ངོ་མཚར་ལྡན་པ་ཞིག་རེད་ཨང་ཟེར་བཞིན་གཅིག་གིས་བཅུ་ལ་བསྒྲགས།བཅུ་ཡིས་བརྒྱ་ལ་བསྙད་པས་རེ་ཞིག་ཁྱེའུའི་མཚན་ལའང་ཐོན་མི་ཨ་ནུ་ཞེས་གྲགས་སོ།།
       ༢ བོད་ཡིག་གསར་བཟོ་བྱེད་དགོས་པའི་རྐྱེན།
       དེ་ཡང་སྔོན་འདས་པའི་ལོ་སྟོང་ཕྲག་གཅིག་དང་སུམ་བརྒྱ་ལྷག་ཙམ་སོང་བའི་དུས་རབས་བདུན་པའི་སྟོད་ཀྱི་ཆར།བོད་རྒྱལ་གནམ་རི་སྲོང་བཙན་གྱིས་སྲས་སྲོང་བཙན་སྒམ་པོ་དགུང་ལོ་བཅུ་གསུམ་བཞེས་པའི་ས་མོ་གླང་གི་ལོར(སྤྱི་ལོ629)རྒྱལ་སྲིད་གསར་དུ་སྐྱོང་དུས་དགའ་སྟོན་གྱི་ཡོ་ལང་རྣམ་པར་རྒྱས་པ་ན།མཐའ་བཞིའི་རྒྱལ་པོ་རྒྱལ་ཕྲན་དང་བཅས་པས་སྟོན་ཀའི་སྤྲིན་གྱི་འདུ་འགོད་དང་མཚུངས་པའི་ཕོ་ཉ་ཡང་ཡང་མངགས་ནས།བོད་རྒྱལ་ལ་རང་གི་རྒྱལ་ཁམས་ཀྱི་ཡི་གེར་བཀོད་པའི་འཚམ་ཞུའི་འཕྲིན་ཡིག་དང་འཚམ་སྐྱེས་སུ་རིན་ཐང་གཞལ་དུ་མེད་པའི་རྟེན་མཚོན་འདི་དང་འདི་ཡོད་དོ་ཞེས་སོ་སོའི་ཡུལ་གྱི་ཡི་གེར་བྲིས་ནས་བཀུར་བ་ལ།དེ་དུས་བོད་རང་ལ་ཡི་གེ་མེད་པས་སྐྱེས་ལན་དང་འཕྲིན་ལན་ལ་རྒྱལ་ཁམས་དེ་དང་དེའི་ཡི་གེ་ལྟར་འབྲི་བའམ།ངག་འཕྲིན་ཙམ་ལས་བསྐུར་རྒྱུ་མ་བྱུང་བ་དེར་སྲོང་བཙན་གྱི་དགོངས་པ་ལ། རང་ཅག་གི་ཡི་གེ་མེད་པ་འདིས་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་གང་ཡང་ལེགས་པར་སྒྲུབ་མི་ཐུབ་པ་དང་།རྒྱལ་ཁམས་གཞན་གྱིས་འཕྱ་བའི་གནས་སུ་འགྱུར་ན། ད་ནི་རྒྱལ་ཁམས་གཞན་གྱི་ཡི་གེ་ལ་རག་མ་ལས་པར།བོད་རང་གི་སྐད་དང་མཐུན་པའི་ཆོས་སྲིད་ཀྱི་གཙུག་ལག་རྣམ་གཉིས་ཀྱི་དོན་གསལ་བར་སྟོན་ཐུབ་པའི་ཡི་གེའི་རྣམ་གཞག་ཆ་ཚང་བ་ཞིག་ངེས་པར་ཡོད་དུ་འཇུག་དགོས་སོ་ཞེས་བཟློག་ཏུ་མེད་པའི་ཐུགས་ཀྱི་དམ་བཅའ་བརྟན་པོ་བཅས་སོ།།
       ༣ རྒྱ་གར་དུ་མངགས་པ།
       དེའི་ཚེ་བོད་ཀྱི་བློན་པོའི་བུ་བློ་རྣོ་བ་བཅུ་དྲུག་ལ་གསེར་གྱི་རྫོངས་པ་དང་བཅས་རྒྱ་གར་དུ་ཡི་གེ་སློབ་ཏུ་བཏང་ན་ཡང་།ལ་ལ་ལམ་བགྲོད་དཀའ་བར་འཇིགས་ནས་འགྲོ་མ་ནུས། ལ་ལ་རྒྱ་གར་དུ་ཕྱིན་ཀྱང་ཚད་པས་ཤི། ལ་ལས་རྒྱ་སྐད་མ་ཤེས་པར་ཕྱིར་ལོགདེ་ནས་རྒྱལ་པོས་སླར་ཡང་ཐོན་མི་སམ་བྷོ་ཊ་ཞེས་བྱ་བའི་ཁྱེའུ་ངང་ཚུལ་བཟང་བ། བློ་གསལ་བ།དཀའ་བ་དང་དུ་ལེན་པའི་སྙིང་སྟོབས་ཅན། གཞན་ཕན་གྱི་ལྷག་བསམ་དཀར་བ་ཞིག་ཡོད་པ་དེ་ལ་བཀའ་གནང་ཞིང་།གསེར་བྱེ་བྲེ་གང་ལ་སོགས་པའི་རྫོངས་པ་བཅས་རྒྱ་གར་དུ་བཏང་ངོ་།།
       བོད་མཁས་པས་བརྩམས་པའི《དམ་ཆོས་གླེགས་བམ་སྒྲུབ་ཚུལ》གྱི་ལུང་མདོ་མཁར་བ་ཚེ་རིང་དབང་རྒྱལ་གྱི《ཡི་གེའི་བཤད་པ》རུ་བཀོད་པ་ལྟར་ན།དེའི་ཚེ་བློན་པོ་མཆོག་མགར་སྟོང་བཙན་ཡུལ་སྲུང་གཡོག་དང་བཅས་པ་རྒྱ་གར་དུ་ཡི་གེ་སློབ་ཏུ་བཏང་སྟེ།ཏ་ལ་ཁ་ཏི་རྣམ་གསུམ་གྱི་སར་ཕྱིན་པ་ན་གཡོག་ཕལ་ཆེར་ས་ཆུ་མ་འཕྲོད་པས་ཤི། མགར་རང་ཉིད་ཀྱང་འཆི་བར་དོགས་ནས་སླར་ལོགདེ་ནས་སྲོང་བཙན་གྱིས་ཐོན་མི་སྣང་གྲགས་ཞེས་བྱ་བའི་བུ་ལོ་བཅོ་ལྔ་ལོན་པ་ཞིག་ལ། ཁྱོད་རྒྱ་གར་དུ་ཡི་གེ་སློབ་ཏུ་འགྲོ་ཐུབ་བམ་ཞེས་དྲིས་པར།ཐོན་མིས་མ་ཤི་ཕན་ཆད་ཅི་ལ་མི་ཐུབ་ཅེས་སྲོང་བཙན་གྱི་བཀའ་དང་དུ་བླངས་སོ།། དེ་ནས་ཕོ་ཉའི་འགོ་དཔོན་དུ་སྟག་རོ་ལོ་ཤོག་ཟེར་བ་བསྐོས་ཏེ་གཡོག་ལྔ་བརྒྱ་སྤྲད་པ་དང་།ཐོན་མིས་ཧ་ཅང་མང་བ་འདི་དག་གིས་ཅི་བྱེད། བཅུས་འཚལ་ལོ་ཞེས་གསོལ་ནས་དཔོན་གཡོག་བཅུ་གཉིས་ལ་མཁོ་བའི་ཆས་ཀ་དང་།རྒྱ་གར་རྒྱལ་པོར་དཔལ་སྦྱིན་བྱེད་བི་ན་ལྷ་ཆེན་ཞེས་པ་ལ་འཚམ་སྐྱེས་ཀྱི་བསྐུར་མ་ངག་འཕྲིན་དང་བཅས་པ་གནང་ནས་བརྫངས།ལམ་ནས་བལ་པོའི་རྒྱལ་པོ་ལ་སྐྱེས་ཕུལ་ཏེ་ཚད་པ་ལ་ཕན་པའི་སྨན་ག་བུར་དང་། ཅུ་གང་། ཙན་དན་གྱི་ཆུ་ལ་སོགས་པ་བསྩལ་བ་བསྟེན་ཅིང་སོང་བས་ཅི་ཡང་མ་གནོད་པར་རྒྱ་གར་དུ་བདེ་བར་བརྟོལ་ཞེས་བྱུང་ངོ་།།
       ༤ རྒྱ་གར་ནས་སྦྱངས་པ་མཛད་ཚུལ།
       དེ་ནས་ཐོན་མི་རྒྱ་གར་ཡུལ་ཁམས་ཆེ་བ་ཀུན་ཏུ་མྱུལ་ཞིང་།མཐར་ལྷོ་ཕྱོགས་ཀྱི་མཁས་པ་བྲམ་ཟེ་ཆེན་པོ་ལི་བྱིན་སློབ་དཔོན་དུ་བསྟེན་ནས་ཡིག་རིགས་དུ་མ་མཁས་པར་སྦྱངས།པཎྜི་ཏ་ལྷ་རིག་པའི་སེང་གེ་ཞེས་པ་ལས་སྒྲ་པཱ་ཎི་བ་དང་། ཀ་ལཱ་པ། ཙཱནྡྲ་བ་རྣམས་དང་། རྟོགས་སླ་བ་རྒྱལ་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་དང་།རྟོགས་དཀའ་བ་པཎྜི་ཏ་ལུགས་ཀྱི་བསྟན་བཅོས། དམ་པའི་ཆོས་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག་དང་བཅས་པ་བསླབས།
       བོད་མཁས་པའི《དམ་ཆོས་གླེགས་བམ་སྒྲུབ་ཚུལ》ལས། ཐོན་མི་རྒྱ་གར་དུ་བརྟོལ་བའི་རྗེས་སུ་རྒྱ་གར་རྒྱལ་པོས་ཐུགས་ལ་བཏགས་ཏེ།མཁས་པ་ཡ་ཤ་མི་ཏྲ་ཞེས་བྱ་བའི་སློབ་མ་ལྷ་རིག་པའི་སེང་གེ་སློབ་དཔོན་དུ་བཀུར་ནས་ལོ་བདུན་དུ་སྒྲའི་བསྟན་བཅོས་རྣམས་ཚང་བར་བསླབས།དམ་པའི་ཆོས་དགེ་བ་བཅུའི་མདོ་ཡང་ཉན་ཅིང་བསླབས། ཞེས་བྱུང་ངོ་།།
       ༥ སྦྱངས་པ་མཐར་ཕྱིན་ནས་བོད་དུ་ཕྱིར་ལོག་པ།
       དེ་ནས་སློབ་དཔོན་ལི་བྱིན་ལ་ཐོན་མིས་གསེར་གྱི་མཆོད་པ་དང་བཅས་བཀའ་དྲིན་ཆེ་བའི་ཆེད་བརྗོད་ཞུས་པ་ནི་འདི་ལྟར།ཐུགས་ལ་བཏགས་སོ་རྒྱལ་བའི་སྲས།། བཀའ་དྲིན་ཆེ་འོ་ངོ་མཚར་ཆེ།། བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེ་ཅན།།རིག་པ་དྲི་མེད་ཀྱི་ནམ་མཁའ་ལ།། ཐབས་ཤེས་གཉིས་ཀྱི་རྒྱུ་སྐར་ཤར།། སྨོན་ལམ་དག་པའི་རླུང་གིས་དྲངས།།སྒྲ་ཚད་ཡི་གེའི་ཉི་ཟླ་ཤར།། འགྲོ་བའི་མ་རིག་མུན་པ་སེལ།། བདེ་གསལ་ཡིད་ཀྱི་རྒྱ་མཚོ་ལ།།རིག་པ་བློ་ཡི་ཆུ་ཕྲན་འཁོར།། སྨོན་ལམ་དག་པའི་ཆུ་བྱ་ལྡིང་།། སྒྲ་ཚད་ཡི་གེའི་ནོར་བུ་བཞུགས།།འགྲོ་བའི་དབུལ་ཕོངས་སེལ་བར་བྱེད།། སྒྱུ་ལུས་དྲི་མེད་ཀྱི་སྡོང་པོ་ལ།། ཐབས་ཤེས་གཉིས་ཀྱི་ཡལ་ག་རྒྱས།།སླབས་ཤེས་ཡོན་ཏན་མེ་ཏོག་ཤར།། སྒྲ་ཚད་ཡི་གེའི་འབྲས་བུ་སྨིན།། བདག་བོད་ཀྱི་བློན་པོ་ཐོན་མི་ལ།།མ་ལུས་གནང་བ་ཐུགས་ལ་བཏགས།། རྒྱ་གར་ཡུལ་དུ་ཕྱིན་པ་ཡིན།། མཁས་གྲུབ་ཁྱེད་དང་མཇལ་བ་ཡིན།།ཡོན་ཏན་གཞི་མ་ཡི་གེ་ཡིན།། མ་ལུས་ཁོང་དུ་ཆུད་པ་ཡིན།། བོད་ཡུལ་དབུས་སུ་འགྲོ་བ་ཡིན།། རྒྱལ་པོས་དགའ་སྟོན་མཛད་པ་ཡིན།།རྒྱལ་སྲིད་ཆོས་བཞི་སྐྱོང་བ་ཡིན།། རྒྱལ་པོས་དབུ་མཛད་བློན་འབངས་ལ།། སྒྲ་ཚད་ཡི་གེ་སྤེལ་བ་ཡིན།།ཀུན་ལ་རྒྱས་པར་བྱེད་པ་ཡིན།། ཐུགས་ལ་བཏགས་སོ་རྒྱལ་བའི་སྲས།། ཞེས་ཞུས་ནས་བཀའ་དྲིན་རྗེས་སུ་དྲན་པར་བྱས་སོ།།དེ་ནས་བོད་དུ་ཕྱིར་ལོག་ཁར་སྒྲ་རིག་པའི་བསྟན་བཅོས་བསླབས་ཚད་ཀྱི་རྒྱ་དཔེ་དང་། གཞན་འདུས་པ་རིན་པོ་ཆེའི་ཏོགམདོ་ཟ་མ་ཏོག་བཀོད་པ། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག དགེ་བ་བཅུའི་མདོ་ལ་སོགས་རྒྱ་དཔེ་རྣམས་ཀྱང་གདན་དྲངས་པར་མཛད་དོ།།
       ༦ ཡི་གེ་བཟོས་པ་ལ་རྒྱལ་པོས་དགའ་སྟོན་མཛད་པ།
       དེ་ནས་བོད་འབངས་རྣམས་སྒྲ་དང་ཡི་གེའི་རིག་པའི་གནས་ཀྱི་དགའ་ཚལ་དུ་འཇུག་པའི་སླད་དུ་སྲོང་བཙན་རང་ཉིད་ནས་ཐོན་མི་སློབ་དཔོན་དུ་བསྟེན་ཏེ།ལྷ་སའི་ཕ་བོང་ཁའི་སྐུ་མཁར་མ་རུ་ཞེས་བྱ་བར་ལོ་གསུམ་མམ་བཞི་ལ་མཚམས་བཅད་ཀྱི་ངང་ནས་ཡི་གེ་འབྲི་ཀློག་ལ་མཁས་པར་སྦྱངས།དེ་བཞིན་དུ་བློན་འབངས་ཀུན་གྱིས་ཀྱང་རྒྱལ་པོའི་བཀའ་བཞིན་སྒྲ་དང་ཡི་གེ་ལ་གུས་རྟག་བརྩོན་པས་སྦྱངས་པ་རྒྱ་ཆེར་བྱས།ལོ་སྔ་ཕྱི་དེ་དག་ཏུ་ཐོན་མིས་བོད་ཡིག་གསར་བཟོ་དང་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་རྣམས་ཀྱང་རིམ་གྱིས་བརྩམས་པར་གསལ་ལོ།།
       དེའི་ཚེ་སློབ་དཔོན་ཐོན་མི་སམ་བྷོ་ཊ་ལ་རྒྱལ་པོས་བཀུར་སྟི་དང་སྲི་ཞུ་བློར་མི་ཤོང་བ་མཛད་དེ།སློབ་དཔོན་ཞེས་པའི་མཚན་ཡང་མཚམས་འདི་ནས་ཐོགས་པར་མངོན། བོད་ཡིག་གསར་བཟོའི་ཕྱག་རྗེས་ལ་གཟེངས་བསྟོད་པའི་དོན་དུ།བོད་ཕྲུག་མཛངས་མི་རིམ་བྱོན་བདུན་ཡོད་པ་ལས་ཐོན་མི་དེའི་གྲས་ཀྱི་མཛངས་མི་བཞི་པར་བསྔགས་སོ།།མཛངས་མི་ཞེས་པ་ནི་མཁས་པའམ་ལག་རྗེས་ཆེན་པོ་ཅན་གྱི་དོན་ནོ།། འདི་ལ་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་ཆོས་འབྱུང་བ་ལས།
       བོད་ཕྲུག་མཛངས་པའི་མི་བདུན་གྱི།།བཞི་པར་ཐོན་མི་བགྲང་མོད་ཀྱང་།། དེ་ཀུན་མཚུངས་པ་མ་ཡིན་ཏེ།། མཁན་པོ་ལོ་ཙཱའི་ཐོག་མ་འདིའི།།བཀའ་དྲིན་བོད་ཀྱིས་ཇི་ལྟར་འཁོར།། ཞེས་པ་ནི་དེ་ཁོ་ན་ཉིད་དོ།། དེའི་རྐྱེན་གྱིས་བློན་པོ་འགའ་ཞིག་གི་བློ་ལ་མ་བབས་ནས་རྒྱལ་པོས་འབངས་ལ་འདི་ལྟར་བཀུར་བ་མི་རིགས་སོ་ཞེས་ལྐོག་ལབ་གླེང་བ་ཐོན་མིས་གསན་ནས།ཉིན་གཅིག་རྒྱལ་པོ་གྲལ་གྱི་གུང་ན་བཞུགས། བློན་པོ་ཆེ་དགུ་རྣམས་ཀྱིས་མཐའ་བསྐོར་བའི་དབུས་སུ་ཐོན་མི་ཡར་ལ་བཞེངས་ནས་ཕྲག་དོག་འཇོམས་པའི་གླུ་དབྱངས་མཆི་མ་དཀུ་བའི་ང་རོ་དང་བཅས་འདི་ལྟར་བླངས་སོ།།
       ང་དྲིན་ཅན་གྱི་བློན་པོ་ཐོན་མི་ངས།།ལམ་བགྲོད་པར་དཀའ་བའི་རྒྱ་གར་དུ།། ལུས་ཚ་གྲང་ཆེ་ཡང་དཀའ་བ་སྤྱད།། ཁོང་མཁས་པ་བྲམ་ཟེ་ལི་བྱིན་ལ།།ཡིད་གུས་པའི་ཚུལ་གྱིས་མོས་གུས་བྱས།། ནོར་རིན་ཆེན་གསེར་གྱི་ཕྱག་རྟེན་ཕུལ།། དོན་རྙེད་པར་དཀའ་བའི་ཡིག་འབྲུ་བསྟན།།བློ་ཐེ་ཚོམ་སེལ་བའི་མཛུབ་ཁྲིད་བྱས།། ཚིག་དབྱངས་ཡིག་རྣམས་ལ་མཁས་པར་སྦྱངས།། རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་པ་དེ།།བོད་ཡིག་སུམ་ཅུར་གཏན་ལ་ཕབ།། རང་མཁས་པའི་ངེས་ཤེས་བློ་ལ་ཤར།། འཕྲལ་ཡོན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུད།།དུས་ད་ལྟ་དགའ་ལ་ཕྱི་མ་སྐྱིད།། ཡུལ་མཐའ་འཁོབ་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར།། མི་མཁས་པ་སླེབས་པའི་སྔོན་མ་ཡིན།།ང་མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན།། རྗེ་རྒྱལ་པོ་ཉི་ཟླའི་ཚུལ་དུ་བཞུགས།། གྲོགས་བློན་པོའི་ཁྲོད་ན་ང་ཙམ་མེད།།བོད་ཁ་བ་ཅན་པའི་མི་རྣམས་ལ།། ང་ཐོན་མི་བཀའ་དྲིན་མི་ཆེའམ།། ཞེས་དེ་སྐད་གླུར་བླངས་པས་ཕྲག་དོག་བྱེད་པའི་བློན་པོ་རྣམས་གཅིག་གིས་གཅིག་ལ་བལྟས།ཐོན་མིས་གང་གསུངས་ཐམས་ཅད་མདེའུ་རྩེ་རྣོན་པོས་གནད་ལ་ཕོག་པ་བཞིན་དུ་གྱུར་ནས་འགྲན་སེམས་ཞི་ཞིང་།ཐོན་མིའི་བཀའ་དྲིན་གྱི་རི་མོ་བློན་འབངས་ཐམས་ཅད་ཀྱི་སེམས་ལ་གསུབ་ཏུ་མེད་པར་གྱུར་ཏོ།།