བར་སྐོར་བྱང་ཆུབ་བྱོན་ལམ་གྱི་དར་ཆེན་རྣམས་ཀྱི་ལོ་རྒྱུས།
དག་པའི་ཞིང་མཆོག་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་བར་སྐོར་བྱང་ཆུབ་བྱོན་ལམ་གྱི་ཕྱོགས་བཞིར་དར་པོ་ཆེ་བཙུགས་པ་རྣམས་ལ་མང་ཚོགས་ཀྱི་ངག་རྒྱུན་ལྟར་ན་བསྟན་པའི་སྲོག་ཤིང་དུ་གྲགས། དར་ཆེན་དག་རེ་རེ་ལ་ཆོས་སྲིད་གཉིས་ཀྱི་ཐོག་ནས་དམིགས་བསལ་གྱི་ལོ་རྒྱུས་ངོ་མཚར་ཆེ་བ་རེ་བརྗོད་རྒྱུ་ཡོད་པས། དར་ཆེན་རེ་རེས་ལོ་རྒྱུས་ཀྱི་དཔང་རྟགས་རེ་མཚོན་ཐུབ་ཀྱི་ཡོད། 
            ལྷག་པར་དུ་ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་རིན་པོ་ཆེ་རྒྱལ་བ་དང་། བསྟན་པ་དེ་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པའི་ཆོས་སྲིད་ཀྱི་མཛད་འཕྲིན་འཕེལ་བ། ནག་ཕྱོགས་ཀྱི་དཔུང་ཚོགས་རྟག་ཏུ་གཞོམ་པར་བྱེད་པ་བཅས་ཀྱི་ཆེད་དུ་དམིགས་བསལ་གྱི་དར་ཆེན་བཙུགས་པ་ཞིག་རེད།  
            དར་ཆེན་གྱི་སྐུ་གཟུགས་ལ་མཆོད་པའི་རྫས་སོགས་བརྒྱན་པར་བྱེད་པའི་སྐོར་《ཤེར་ཕྱིན་གྱི་མདོ་སྡེ》ལས་བྱུང་བ་ལྟར། བ་དན་དང་རྒྱལ་མཚན་དེ་དག་གི་ཤིང་རྣམས་ཐ་གུས（འབྲེང་ཐག་ཆུང་ཆུང་）སྦྲེལ་བ་ལ། འཕན་དང་། རྔ་ཡབ་དང་། དྲིལ་བུ་ལ་སོགས་པས་བར་མ་ཆད་དུ་མཛེས་པར་བྱས་པ་ནི།འཇའ་ཚོན་ཀུན་ནས་བཀྲ་བས་ནམ་མཁའི་ཁམས་ཁྱབ་བར་བྱས་པ་ལྟ་བུར་གྱུར་ཞེས《རྗེ་ཚོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར》ནང་དུ་གསལ་བར་འཁོད་པ་ལགས་སོ།             
            བར་འཁོར་བྱང་ཆུབ་བྱོན་ལམ་དུ་གཡས་བསྐོར་གྱིས་ཕེབས་པ་ན།
            དགའ་ལྡན་དར་ཆེན་ནི། རབ་བྱུང་བཅུ་གཅིག་པའི་ལྕགས་བྱ（སྤྱི་ལོ་1681）ནས་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཡོས（སྤྱི་ལོ་1987）བར་ལོ་སུམ་བརྒྱ་བཅུ་མེད་དྲུག་སོང་།
            རབ་བྱུང་བཅུ་གཅིག་པའི་ལྕགས་བྱ་（ཆིང་རྒྱལ་རབས་ཀྱི་གོང་མ་ཤུན་ཙི་ཁྲི་ལོ་ཉི་ཤུ་པ། སྤྱི་ལོ་1681）ལོར།མོང་གོལ（སོག་པོ）རིགས་ཀྱི་རྗེ་བོ་ད་ལས་ཧོང་ཐའི་ཇིར་གྲགས་པའི་བུ་ཐུ་བོ་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་ལས་སྣེ་ལུང་རྟོགས་ཆོས་ཀྱི་ཤེས་བྱའི་འཇུག་སྒོ་ཡངས་པ་དགའ་ལྡན་ཚེ་དབང་དཔལ་བཟང་མཆོག་ལ། ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལ་ནས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོའི་བཀའ་ལུང་སྤྱི་བོར་ནོས་པ་བཞིན། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེར་ལོག་པར་འཁུ་བའི་སྡིག་ལྟོ་བ་ལ་དྭགས་ས་སྐྱོང་སེང་གེ་རྣམ་རྒྱལ་ཟེར་བ་དེ་གཞོམ་པར་བྱས་ནས།སྟོད་མངའ་རིས་སྐོར་གསུམ་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་པའི་ཆོས་འབངས་སུ་དབང་དུ་བསྡུ་བར་བྱེད་པའི་ཆེད་དུ་དཔའ་ཞིང་རྟུལ་ཕོད་ཅན་དགའ་ལྡན་ཚེ་དབང་དཔལ་བཟང་དཔུང་ཚོགས་དང་བཅས་པ་མངའ་རིས་ཕྱོགས་སུ་བཏེགས། མངའ་རིས་སྤུ་ཧྲེང་ལྟག་ལ་མཁར་དང་། རྩ་ཧྲེང་ཁུལ་བཅས་པར་ནག་ཕྱོགས་ཀྱི་སྡེར་གཏོགས་པའི་དཔུང་དམག་དང་འཐབ་ནས་ཕ་རོལ་པོའི་དཔུང་གི་ཚོ་རྣམས་ཕམ་ཉེས་སུ་བཏང་།དེ་ནས་དཔུང་སྐྱོད་ཀྱིས་ལ་དྭགས་སུ་འབྱོར་ནས་ལ་དྭགས་ཁ་ཆེའི་དཔུང་ཚོགས་དང་དམག་འཐབ་བྱས་པའི་ཚེ།རི་དྭགས་ཀྱི་རྒྱལ་པོ་འཇིགས་པ་མེད་ཅིང་།རང་ཤུགས་ཀྱིས་གཞོམ་པར་གཏོང་སླ་བའི་སྙིང་གི་སྟོབས་དང་ལྡན་པ་དེ་བཞིན་དུ།མིའི་སེང་གེ་དགའ་ལྡན་ཚེ་དབང་དཔལ་བཟང་དེ་ཡང་ཇི་ཙམ་ཚུར་རྒོལ་གྱི་ཚོགས་པ་མང་བ་དེ་ཙམ་དུ་ཕ་རོལ་གནོན་པའི་སྤྲོ་བ་ལྷག་པར་བརྟས་པར་འགྱུར་བ་ཡིན་པས།རྗེ་བློན་དཔའ་ཞིང་རྟུལ་ཕོད་པ་དྲག་པོར་ཁྲོས་པ་དག་གིས་ཕ་རོལ་གྱི་དཔུང་ཚོགས་ས་གཞི་ལ་གོ་སྐབས་མེད་པར་གང་བའི་དབུས་སུ་བག་ཚ་མེད་པར་ཞུགས་ཏེ་ཕམ་ཉེས་ཚབས་ཆེན་བཟོས་ནས།མངའ་རིས་སྐོར་གསུམ་དབང་དུ་བསྡུས།ལ་དྭགས་ས་སྐྱོང་གི་བདག་གིར་འཛིན་པའི་ཏི་པི་ཅག་ཏུ་གྲགས་པའི་རྟ་མཆོག་སྟོབས་པོ་ཆེ་དག་ཀྱང་དཔའ་མཚན་དུ་བླངས།ནག་ཕྱོགས་ཀྱི་རྒྱལ་མཚན་ཡོངས་སུ་བསྙིལ་ཏེ་ལ་དྭགས་ས་སྐྱོང་སེང་གེ་རྣམ་རྒྱལ་དང་།བདེ་ལྡན་རྣམ་རྒྱལ་རིགས་ཀྱི་མྱུ་གུ་དང་བཅས་པ་ཞབས་འོག་ཏུ་བསྡུས། སླད་ཕྱིན་མངའ་རིས་སྐོར་གསུམ་གྱི་ཡུལ་དུ་སངས་རྒྱལ་ཀྱི་བསྟན་པ་ལ་ཚུར་རྒོལ་གྱི་བྱ་བ་བྱུང་ཚེ་གཉའ་བ་ནས་གནོན་པར་བྱེད་པའི་གཉའ་ཤིང་གི་ཚུལ་དུ་མོང་གོལ་གྱི་སྐྱེ་བོ་བརྒྱ་ཕྲག་འགའ་ཞིག་ལ་བཀའ་བསྒོས་ནས་ཡུལ་གྲུ་དེ་ཉིད་དུ་གནས་སུ་བཅུག།
            《མི་དབང་རྟོགས་བརྗོད》ལས། དགའ་ལྡན་ཚེ་དབང་དཔལ་བཟང་མངའ་རིས་ཕྱོགས་སུ་“གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་དཔའ་རྟགས་ཀྱི་རུ་མཚོན་དཀར་པོ་སྲིད་པའི་རྩེ་མོར་སྒྲེང་བར་བྱས་སོ”ཞེས་དང་། དགའ་ལྡན་ཚེ་དབང་དཔལ་བཟང་མངའ་རིས་སུ་དམག་དོན་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ། སྟོད་གངས་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་དགའ་ལྡན་དར་ཆེན་དང་པོ་བཙུགས་པ་དང་། དར་ཆེན་གཉིས་པ་ནི་ལྷ་སའི་དགའ་ལྡན་དར་ཆེན་དེ་ཡིན་པ་སི་ཏུའི་རང་རྣམ་དུ་འཁོད་ཡོད་ཅེས་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆར་གསལ་འདུག་ཅིང་། དགའ་ལྡན་དར་ཆེན་དེ་ནི་ཧ་ཅང་རིང་བས་དགའ་ལྡན་དར་སྨྱོན་ཞེས་པར་གྲགས།  
            ཤར་སྐྱ་རིང་དར་ཆེན་ནི། རབ་བྱུང་བདུན་པའི་ས་གླང་（སྤྱི་ལོ་1409）ནས། རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཡོས་（སྤྱི་ལོ་1987）བར་ལོ་ངོ་ལྔ་བརྒྱ་བདུན་ཅུ་དོན་བརྒྱད་སོང་།
            རབ་བྱུང་བདུན་པའི་ས་བྱི་ལོར།གངས་ཅན་མཁས་པའི་གཙུགས་རྒྱན་རྗེ་ཚོང་ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པ་དཔལ་བཟང་པོ་མཆོག་ནས།རྭ་ས་འཕྲུལ་སྣང་གཙུགས་ལག་ཁང་དུ་ཇོ་ཤཱཀ་ཡིད་བཞིན་ནོར་བུའི་སྤྱན་སྔར་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་མཆོད་སྤྲིན་གྱི་འདུ་འགོད་རླབས་ཆེ་བ་མཛད་པར་དགོངས་ནས།ཕག་གྲུ་༧མི་དབང་གྲགས་པ་རྒྱལ་མཚན་པ་སོགས་ལ་བཀའ་བཀོད་གནང་དོན་བཞིན། ཚང་མར་དགེ་བསྐུལ་གྱིས་ཁྱབ་པས་རྣམ་དཀར་གྱི་ཡོ་བྱད་མཐའ་ཀླས་པའི་འབུལ་བ་བྱུང་། 
            རྗེ་ཙོང་ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པ་དཔལ་བཟང་པོ་མཆོག་དགུང་གྲངས་ང་གསུམ་དུ་ཕེབས་པའི་རབ་བྱུང་བདུན་པའི་ས་མོ་གླང་（ཏཱ་མིང་གཡུང་ལོ་ཁྲི་ལོ་དྲུག་པ་སྤྱི་ལོ་1409）ལོའི་ཧོར་ཟླ་དང་པོའི་ཚེས་གཅིག་ནས་ཚེས་བཅོ་ལྔའི་བར་ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་གྱི་མཆོད་པ་དངོས་གཞི་མཐའ་ཡས་པ་འབུལ་གནང་མཛད་ཅིང་།ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྣང་བརྙན་ལ་གསེར་བཟང་པོ་འབའ་ཞིག་གི་རྒྱུ་ཚོགས་ལས་བསྒྲུབས་པའི་དབུ་རྒྱན་ལ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་སྣང་བསྙན་འཕྲུལ་མ་འབུར་དོད་དར་དཔྱངས་ཀྱང་གསེར་ལས་བྱས་པ། རིན་པོ་ཆེ་ནལ་དང་། མུ་ཏིག་དང་། གཡུ་ལ་ས་སོགས་པ་སྲིད་ན་དཀོན་ཞིང་རིན་ཐང་ཆེ་བའི་རིན་པོ་ཆེའི་ཕྲ་ཚོམ་དུ་མས་མཛེས་པར་བྱས་པ་སོགས་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་དང་། ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་དང་བཅུ་གཅིག་ཞལ་གཉིས་སོ་སོར་དངུལ་དཀར་ལྷད་མེད་ཀྱི་རྒྱུ་ཚོགས་ལས་བསྒྲུབས་པའི་དབུ་རྒྱན་བཟོ་བཀོད་རྨད་དུ་བྱུང་བ་བཅས་འབུལ་བར་མཛད།
            སྔོན་འཕགས་པའི་ཡུལ་དུ་གྲོང་ཁྱེར་ཁྱད་དུ་འཕགས་པ（ཁྱད་འཕགས་གསུམ་སྟེ།   ་ཡུལ་ཁྱད་པར་དུ་འཕགས་པ། དུས་ཁྱད་པར་དུ་འཕགས་པ། སྤྱིན་བདག་ཁྱད་པར་དུ་འཕགས་པ）མཉན་ཡོད་ཅེས་བྱ་བར་དུས་ཁྱད་པར་དུ་འཕགས་པ་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་གཅིག་གི་དུས་སུ། སྦྱིན་བདག་ཁྱད་པར་དུ་འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་རིང་ནས་ཞུགས་པའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་སྦྱིན་བདག་མཛད་པ་བཞིན། སྔོན་བྱུང་བའི་དུས་ཁྱད་པར་ཅན་དེ་དང་རྗེས་སུ་མཐུན་པར་ས་མོ་གླང་གི་ཧོར་ཟླ་དང་པོའི་ཚེས་གཅིག་གི་དུས་སུ། རྗེ་ཙོང་ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དཔོན་སློབ་རྣམས་ཀྱིས་ལྷ་མཆོད་མི་མཆོད་ཀྱི་སྦྱིན་བདག་མཛད་དེ་བསམ་གྱིས་མི་ཁྱབ་པའི་མཆོད་སྤྲིན་བསྙེན་བཀུར་འབུལ་བཤམས་མཛད་པ་དང་། དེའི་ཉིན་ཕག་གྲུའི་ཆོས་རྗེ་སྤྱན་ལྔ་རིན་པོ་ཆེ་བསོད་ནམས་དཔལ་བཟང་པོས་ལྷ་མིའི་མཆོད་བསྙེན་ཕུན་སུམ་ཚོགས་པ་ཕུལ་བའི་ཐོག རྗེ་བདག་ཉིས་ཆེན་པོའི་དྲུང་དུ་འབུལ་བ་བཅས་བཏེགས་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་རྒྱས་ཡོང་བའི་ཐུགས་སྨོན་སྐྱབས་འཇུག་ཞུ་གནང་མཛད།།
            སྔོན་བྱུང་བའི་དུས་ཁྱད་པར་ཅན་དེ་དང་རྗེས་སུ་མཐུན་པར་ས་གླང་ཧོར་ཟླ་དང་པོའི་ཚེས་གཅིག་གི་མཆོད་འབུལ་གོང་དུ་གསལ་ཞིང་།ཚེས་གཉིས་ནས་ཚེས་བཅོ་ལྔ་བར་ཉིན་ལྟར་རེ་བཞིན་དད་གཏོང་ལྷག་བསམ་གཞན་འགྲན་མ་མཆིས་པ་སྦྱིན་བདག་རྣམས་ཀྱིས་རིམ་པ་བཞིན་དུ་ལྷ་མིའི་མཆོད་བསྙེན་གཟབ་རྒྱས་ཕུན་སུམ་ཚོགས་པ་འབུལ་གནང་མཛད།        
            གོང་དུ་གསལ་བ་ལྟར་བོད་ས་གླང་（སྤྱི་ལོ་1409）ལོར་ལྷ་ལྡན་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོ་སྲོལ་བཏོད་མཛད་སྐབས།ཕྱིའི་སྐོར་ལམ་ཆེན་མོའི་ཕྱི་རོལ་ནས་ཤིང་ཆེན་པོ་（དར་ཆེན）འཕང་ཤིན་ཏུ་མཐོ་བ་རྣམས་ལ་གོས་དར་སོགས་ལས་བྱས་པའི་བ་དན་ཆེན་པོ་འཇིག་སུ་རུང་བ་ལ། ཕྱོགས་སྐྱོང་དེ་དང་དེའི་སྐུས་ཏོག་ལ་བརྒྱན་ཅིང་དེ་དང་དེའི་སྔགས་བ་དན་ཉིད་ལ་བྲིས་པ་བཅོ་ལྔ་ཕྱོགས་སྐྱོང་བ་བཅོ་ལྔ་རང་རང་གི་ཕྱོགས་སུ་ལེགས་པར་བཙུགས་ནས། དགོང་ལྟར་དེ་དག་ལ་ཕྱོགས་གཏོར་གཏོང་བ་དང་། དེ་དག་གི་བར་དུ་གདུགས་དཀར་ལ་སོགས་པའི་རྒྱལ་མཚན་རང་རང་གི་ཆོ་ག་བཞིན་དུ་ལེགས་པར་བཙུགས་གནང་མཛད་དོ།     
            དེའི་སྐབས་བཙུགས་གནང་མཛད་པའི་ཁོངས་ནས་ཕྱིས་སུ་དར་ཆེན་གཅིག་བཞུགས་པ་ནི་བར་འཁོར་གྱི་ཤར་ལྷོའི་མཚམས་དུང་མཚོའི་ཟུར་གྱི་ཤར་སྐྱ་རིང་དར་ཆེན་དེ་ཡིན། 
            བསྐལ་བཟང་དར་ཆེན་ནི། རང་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་བྱི་（སྤྱི་ལོ་1720）ལོ་ནས་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཡོས་（སྤྱི་ལོ1987）བར་ལོ་ངོ་ཉིས་བརྒྱ་དྲུག་ཅུ་རེ་བདུན་སོང་།
            དེ་ཡང་སྔོན་དུ་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བདུན་པ་སྐལ་བཟང་རྒྱ་མཚོ་མཆོག་སྐུ་བལྟམས་པའི་མཛད་པ་ནས།གསེར་ཁྲི་མངའ་གསོལ་བར་གྱི་མཛད་རྣམ་རགས་བསྡུས་ཤིག་གླེང་པའི་ཐོག དེ་ནས་བསྐལ་བཟང་དར་ཆེན་བཙུགས་པའི་སྐོར་བརྗོད་རྒྱུ་ཡིན།
            ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བདུན་པ་བསྐལ་བཟང་རྒྱ་མཚོ་མཆོག་སྐུ་བལྟམས་པའི་ཡུལ་ནི།མདོ་ཁམས་ལི་ཐང་ཐུབ་ཆེན་བྱམས་པ་གླིང་གི་ཉེ་འདབས་སུ་ཡབ་བསོད་ནམས་རྒྱས་དང་།ཡུམ་བསོད་ནམས་ཆོས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་རྟོགས་དང་མཚན་མ་མང་དུ་བྱུང་ནས་སྐུ་བལྟམས།དེའི་ཚེ་ལྷ་དང་བླ་མས་བྱིན་གྱི་རླབས་པའི་མཚན་ལྟས་མཁན་གྱི་ལུང་བསྟན་ལྟར། བསྐལ་བཟང་རྒྱ་མཚོ་ཞེས་མཚན་དུ་གསོལ། 
            སོག་པོ་དང་། ཨ་མདོའི་ཡུལ་གྱི་སེར་སྐྱ་མི་དྲག་དཔོན་རིགས་རྣམས་ཀྱིས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་དྲུག་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཞུས།ལི་ཐང་དགོན་དུ་ཆོས་ཞུགས་མཛད། ཆིང་རྒྱལ་རབས་ཀྱི་གོང་མ་ཁང་ཤི་བདེ་སྐྱིད་རྒྱལ་པོས་ཀྱང་གངས་ཅན་འགྲོ་བའི་མགོན་པོ་འདི་འོ་ཞེས་གཟེངས་བསྟོད་ཞུས།
དགུང་ལོ་བཞི་ལ་ཕེབས་པའི་སྐབས་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་གིས་དངོས་སུ་བྱིན་གྱིས་རླབས་པ་དང་།༧རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོ་ཞལ་གཟིགས།དེའི་ཚེ་ཆུ་བཟང་ནོ་མིན་ཧན་གྱིས་གསོལ་བ་བཏབ་པ་ལྟར་ཐོགས་པ་མེད་པའི་ལྗགས་རྩོམ་གནང་བ་སྟེ།  
            ཆོས་གོས་ངུར་སྨྲིག་རྒྱལ་མཚན་འཆང་བའི་སྐུ།།
            ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་སྒྲོགས་པའི་གསུང་།
            ཆོས་དབྱིངས་ངང་ལས་གཡེལ་བ་མེད་པའི་ཐུཊ།།
            ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་ཙོང་ཁ་པ།
            ཞེས་རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ལ་བསྟོད་ཚིག་འབུལ་གནང་མཛད། དེ་ནས་རྗེ་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་གདན་ཞུས་ཀྱིས།མཁས་གྲུབ་གཉིས་ལྡན་གྱི་ཡོངས་འཛིན་བསྟེན་ནས་རིག་གནས་དང་ཆོས་བཀའ་མང་དུ་གསན།
            དགུང་གྲངས་བཅུ་གསུམ་སྟེང་ཕེབས་པའི་རབ་བྱུང་བཅུ་གཉིས་པའི་ལྩགས་བྱི（ཆིང་རྒྱལ་རབས་ཀྱི་གོང་མ་ཁང་ཤི་བདེ་སྐྱིད་རྒྱལ་པོ་ཁྲི་ལོ་ང་དགུ་པ། སྤྱི་ལོ་1720）ལོར། བོད་ནས་སོག་པོ་ཇུན་གར་བའི་དཔུང་རྣམས་རང་ཡུལ་དུ་ཕྱིར་བསྐྲད་ཟིན་པར་བརྟེན། གོང་མའི་ལྷ་སྲས་ཅང་ཅུན་ཝང་དཔུང་དང་བཅས་པ་ཏཱ་ལའི་བླ་མ་སྐུ་འཁོར་རྣམས་འབྲི་ཆུ་བར་ཕེབས་བསྐྱེལ་ཞུས་པ་དང་། དེ་ནས་ཐུའུ་ཀྭན་ཧོ་ཐོག་ཐུ་དང་། གོང་མའི་སྐུ་ཚབ་ཏཱ་ཞིན་གཉིས་སོགས་ནས་ཕེབས་ཞབས་ཞུས་ཏེ་ཆབ་མདོ་བརྒྱུད་བོད་དུ་གདན་དྲངས།ལོ་དེར་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལའི་གསེར་གྱི་ཁྲི་འཕང་མཐོན་པོར་མངའ་གསོལ་ཞུས།། 
            གོང་དུ་གསལ་བ་ལྟར་ལྩགས་བྱི（ སྤྱི་ལོ་1720）ལོར་གསེར་ཁྲི་མངའ་གསོལ་གྱི་མཛད་སྒོ་ཆེན་མོའི་སྐབས།ལྷ་ས་གཙུགས་ལག་ཁང་གི་ལྷོ་སྒོའི་གསུང་ཆོས་རྭ་བའི་མདུན་དུ། བསྐལ་བཟང་དར་ཆེན་བཙུགས་པར་མཛད་དོ།     
            ཇུས་ཡག་དར་ཆེན་ནི། རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ཡོས（སྤྱི་ལོ་1639）ནས། རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཡོས（སྤྱི་ལོ་1987）བར་ལོ་ངོ་སུམ་བརྒྱ་བཞི་བཅུ་ཞེ་བརྒྱད་སོང་།།
            རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་བྱི（མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་དབྱི་ཙུང་ཀྲུའུ་ཡོའུ་ཅན་ཁྲུང་ཀྲེན་ཁྲི་ལོ་དགུ་པ། སྤྱི་ལོ་1636）ལོའི་སྟོན་མཇུག་ཏུ།གུ་ཤྲི་ཧན་གྱི་ཚོང་པའི་ཆས་སྤྲས་ཏེ་བཱ་ཐུར་ཧོང་ཐའི་ཇི་སོགས་དཔོན་གཡོག་ཉུང་བསྡུས་ཁྲིད་ནས་དབུས་གཙང་དུ་གནས་ཚུལ་རྟོག་ཞིབ་བྱེད་པར་འོང་བ་ལྷ་སར་འབྱོར་ནས།ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོ་དང་།པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཞི་པ་མཆོག་རྣམ་གཉིས་ལ་མཇལ་ཁ་ཞུས།ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོས་གུ་ཤྲི་ཧན་ལ་“བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ”ཞེས་པའི་གོ་གནས་གནང་།།    
            རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་གླང་（མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་དབྱི་ཙུང་ཀྲུའུ་ཡོའུ་ཅན་ཁྲུང་ཀྲེན་ཁྲི་ལོ་བཅུ་པ། སྤྱི་ལོ་1637）ལོར། གུ་ཤྲི་ཧན་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་བཱ་ཐུར་ཧོར་ཐུའི་ཇི་དཔུངས་རོགས་སུ་ཁྲིད་དེ་ཁྲི་དམག་གཅིག་མཚོ་སྔོན་དུ་བཏེགས་ནས།སངས་རྒྱས་ཆོས་ལུགས་ལ་གནོད་བྱེད་སྡང་དགྲ་སོག་པོ་ཧལ་ཧ་ཆོག་ཐུ་རྒྱལ་པོའི་ཁྲི་དམག་གསུམ་དང་འཐབ་ནས་ཆོག་ཐུ་རྒྱལ་པོའི་དཔུང་ཚོགས་རྩ་མེད་བཏང་།དེའི་ཕྱི་ལོ་ཇུན་གར་ནས་གུ་ཤྲིའི་རུ་སྡེ་ཡོངས་རྫོགས་མཚོ་སྔོན་དུ་སྤོས། 
            རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ཡོས（མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་དབྱི་ཙུང་ཀྲུའུ་ཡོའུ་ཅན་ཁྲུང་ཀྲེན་ཁྲི་ལོ་བཅུ་གཉིས་པ། སྤྱི་ལོ་1639）ལོར་གུ་ཤྲི་ཧན་གྱིས་སངས་རྒྱས་ཆོས་ལུགས་ལ་གནོད་བྱེད་སྡང་དགྲ་མདོ་ཁམས་བེ་རི་རྒྱལ་པོ་དང་འཐབ་ནས་མདོ་སྟོད་ལྡན་ཆོས་འཁོར་དུ་བེ་རི་རྒྱལ་པོ་ངན་དཔུང་དང་བཅས་པ་གཏོར་ཕམ་བཏང་ནས།སྡེ་དགེ་དང་། སྨར་ཁམས་སོགས་ས་གནས་མང་པོ་སྔ་ལོ་དང་དེ་ལོ་ཚུར་བླངས་ཏེ་ནག་ཕྱོགས་ཀྱི་རྒྱལ་མཚན་ཡོངས་སུ་བསྙིལ་བ་རེད།
            སྐབས་དེར་ཁམས་ཁུལ་ལ་དམག་འཐབ་རྒྱལ་ཁ་ཐོབ་འཕྲལགཏམ་སྙན་བསྐྱེལ་བར་དགེ་བསྙེན་དོན་གྲུབ་དང་། སེ་ཆེན་ཨོ་པ་ཤི་བཅས་མི་གཉིས་བཏང་འབྱོར་བྱུང་ཚུལ་《ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》ཞེས་པའི་ལོ་རྒྱུས་དེབ་ནང་གསལ་བར་འཁོད་པ་མ་ཟད།བོད་ཡིག་ལོ་རྒྱུས་ཁུངས་བཙན་རེ་འགའི་ནང་གསལ་བ་ལྟར་ན། མདོ་ཁམས་བེ་རི་རྒྱལ་བོ་ཆམ་ལ་འཕབས་པའི（ས་གནས་མདོ་སྟོད་ལྡན་ཆོས་འཁོར）གཏམ་སྙན་དར་ཕྱར་སྐབས་སྡེ་པ་བསོད་ནམས་ཆོས་འཕེལ་གྱིས་སངས་རྒྱས་བསྟན་པའི་ཇུས་ཆེན་ལམ་དུ་ལྷོངས་སོང་ཟེར་བའི་དྲིལ་བསྒྲགས་བྱས་ཏེ་སྐབས་དེར་ཇུས་ཡག་དར་ཆེན་བཙུགས་གནང་མཛད་དོ། །