ལོ་རྒྱུས་ཀྱི་གྲོང་ཁྱེར་གྲགས་ཅན་རྒྱལ་རྩེའི་སྐོར་གླེང་བ།
རྒྱལ་རྩེ་ནི་བོད་ལྗོངས་ཀྱི་ལོ་རྒྱུས་སྟེང་སྐད་གྲགས་ཆེ་བའི་གྲོང་ཁྱེར་ཞིག་ཡིན།  དེར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལོ་རྒྱུས་སྟེང་གལ་ཆེན་དུ་གནས་པའི་དཔལ་དགོན་ཆོས་སྡེ་དང་མཆོད་རྟེན་དཀར་པོ་གཉིས་ཡོད་ཅིང་།    དེས་ཀྱང་རང་གི་བཟོ་བཀོད་ཐུན་མོང་མ་ཡིན་པ་དང་འཇིམ་བརྐོས་རི་མོ་སྣ་མང་ཕུན་སུམ་ཚོགས་པར་བརྟེན་ནས་སྒྱུ་རྩལ་གཟིགས་དཔྱད་པ་མང་པོ་དང་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཡུལ་སྐོར་སྤྲོ་འཆམ་པའི་བསྟོད་བསྔགས་ཐོབ་ཡོད།  ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པའི་རྒྱལ་རྩེའི་མདའ་དམག་དུས་ཆེན་ལ་མི་རྣམས་ལྟད་མོ་སྣ་ཚོགས་པས་ཡིད་འཕྲོག་སྟེ་ཕྱིར་ལོག་མི་འདོད་པ་དང་།  “དཔའ་བོའི་གྲོང་ཁྱེར”གྱི་སྙན་གྲགས་རྒྱས་པའི་རྒྱལ་རྩེ་གྲོང་རྡལ་གྱི་དབྱིན་འགོག་རྗེས་ཤུལ་རྫོང་རི་དང་སྐུ་དྲག་གི་ཕ་ལྷ་གཞིས་ཀ་གཉིས་རྟེན་གཞིར་བྱས་ཏེ་རྒྱུན་ཆད་མེད་པར་ན་གཞོན་ལོ་ཆུང་ཚོས་རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་སློབ་གསོ་དང་ལེན་ཞུ་བར་ཡིད་དབང་འགུགས་བཞིན་ཡོད། 
          རྫོང་རིའི་གནའ་དེང་།
          རྒྱལ་རྩེ་ལ་སླེབས་ཚེ་ཐོག་མར་མིག་གི་མཐོང་ཡུལ་དུ་ལྷགས་པ་ནི་བྲག་རི་ཞིག་ཡིན་ཞིང་།  དེ་གྲོང་ཁྱེར་གྱི་དཀྱིལ་དབུས་སུ་བརྗིད་ཆགས་ཤིང་འགྱིང་ངེས་ལངས་འདུག་ལ་སྲ་བརྟན་གྱི་ལྕགས་རི་ཞིག་རི་འདབས་ནས་གཡུ་འབྲུག་འཁྱུག་པ་ལྟར་ཡར་བརྩིགས་ཏེ།   རི་རྩེར་ཆགས་པའི་ཕོ་བྲང་པོ་ཏ་ལ་ལྟ་བུའི་བརྗིད་ཆགས་བཟོ་བཀོད་འགའ་ཞིག་ལ་མཐའ་བསྐོར་ནས་གནས་འདུག་ཅིང་།    འདི་ནི་རྒྱལ་རྩེའི་རྟགས་མཚན་དུ་གྱུར་པའི་རྫོང་རི་ཡིན།
          རྫོང་རི་ནི་རྫོང་དེའི་ཆབ་སྲིད་དང་།    ཆོས་ལུགས།   རིག་གནས་བཅས་ཀྱི་ལྟེ་གནས་ཡིན་ཞིང་།  རྫོང་སྲིད་གཞུང་ཡང་རི་རྩེར་བཙུགས་ཡོད་ལ།   དེས་དུས་མཚུངས་སུ་རྫོང་ཡོངས་སྲུང་སྐྱོབ་བྱེད་པའི་དམག་དོན་བཙན་རྫོང་གི་བྱེད་ནུས་ཀྱང་འདོན་གྱི་ཡོད། 
          དེང་དུས་ཀྱི་རྒྱལ་རྩེ་ནི་བོད་ལྗོངས་གཞིས་ཀ་རྩེ་ཁུལ་ཁོངས་གཏོགས་ཀྱི་རྫོང་ཞིག་ཡིན།   སྔོན་ཆད་དེ་ནི་བོད་ལྗོངས་ལོ་རྒྱུས་སྟེང་ཆེས་སྔ་ཤོས་སུ་བཙུགས་པའི་རྫོང་ཆེན་བཅུ་གསུམ་གྱི་ཡ་གྱལ་ཡིན་ཞིང་།     དེའི་ས་གནས་དཔོན་རིགས་ཀྱི་གོ་གནས་ཀྱང་སྤྱིར་བཏང་གི་རྫོང་དང་བསྡུར་ན་རིམ་པ་གཉིས་ཀྱིས་མཐོ་བ་རེད།  འདི་ནི་ཡུལ་དེར་ཞིང་ལས་དར་རྒྱས་ཆེ་བས་བོད“བོད་ལྗོངས་ཀྱི་འབྲུ་མཛོད་”ཅེས་པའི་སྙན་གྲགས་ཡོད་པའི་དབང་གིས་ཡིན་པ་མ་ཟད།   དེས་ལྷོ་ཁུལ་མཐའ་མཚམས་བརྟན་སྲུང་བྱེད་ཀྱི་ཡོད་པ་དང་།    བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་གཉིས་ལྷ་ས་དང་གཞིས་ཀ་རྩེའི་འགྲུལ་ལམ་གནད་ཆེ་སའང་ཡིན་པས་ཧ་ཅང་གལ་ཆེ་བའི་འཐབ་ཇུས་ཀྱི་དོན་སྙིང་ལྡན་པའི་དབང་གིས་ཀྱང་རེད། 
          རྒྱལ་རྩེ་རྫོང་རི་ནི་སྤྱི་ལོ་དུས་རབས་བཅོ་ལྔ་པའི་ནང་འཛུགས་སྐྲུན་བྱས་པ་ཡིན་ལ།   དེའི་རྗེས་སུ་མུ་མཐུད་དུ་རྒྱས་སྐྲུན་བྱས་ཏེ་ཁྱོན་བསྡོམས་ཁང་པ་200ལ་ཉེ་བ་ཡོད་ཅིང་བཟོ་བཀོད་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་7000ལྷག་ཡོད་པ་མ་ཟད།  སྒྱོགས་སྟེགས་དང་ལྕགས་རི་སོགས་འགོག་སྲུང་སྒྲིག་བཀོད་ཀྱང་ཡོད།   1904ལོའི་བོད་དབྱིན་དམག་འཁྲུག་ཐེངས་གཉིས་པའི་སྐབས་སུ་འདིར་སྙན་གྲགས་ཆེ་བའི་བོད་མི་དམངས་ཀྱིས་ཕྱིའི་བཙན་འཛུལ་ལ་རྒོལ་ལན་སྤྲོད་པའི་རྫོང་རི་སྲུང་སྐྱོབ་དམག་འཁྲུག་བྱུང་བ་རེད།
          སྐབས་དེར་དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱི་མི་སེར་སྤེལ་མཁན་རུང་ཧེ་ཕེང་གིས་བཙན་འཛུལ་དམག་གི་སྣེ་འཁྲིད་དེ་གྲོ་མོ་ནས་བོད་ལྗོངས་སུ་བཙན་འཛུལ་བྱས་ཏེ་ཐད་ཀར་རྒྱལ་རྩེར་སླེབས་སྐབས།  རྒྱལ་རྩེ་མི་དམངས་ཀྱིས་འབད་པས་འགོག་རྒོལ་བྱས་ཤིང་།   མི་གྲངས་དང་མཚོན་ཆ་ཕྱོགས་ཀུན་ཞན་པའི་གནས་ཚུལ་འོག་ཏུ་ད་དུང་ཟླ་བ་གསུམ་རིང་རྫོང་རི་བརྟན་སྲུང་བྱས་པ་དང་།   མི་200ལྷག་གིས་རང་སྲོག་བློས་བཏང་བ་རེད།   ཐེངས་འདིའི་གཡུལ་འགྱེད་ལས་རྒྱལ་རྩེ་ལ་“དཔའ་བོའི་གྲོང་ཁྱེར་”ཞེས་པའི་མཚན་སྙན་ཐོབ་པ་ཡིན་ལ།   རྒྱལ་རྩེའི་རྫོང་རི་ཡང་ཡུལ་སོ་སོའི་མཁར་རྫོང་ཁྲོད་དུ་ཆེས་མཐོ་བའི་སྙན་གྲགས་ལྡན་པ་ཞིག་ཏུ་གྱུར་པ་རེད།
          ནམ་མཁའ་དྭངས་ཤིང་གསལ་བའི་ཕྱི་དྲོ་ཞིག་ལ།   ང་ཚོ་སྨི་150མཐོ་བའི་རྫོང་རིའི་སྟེང་དུ་འཛེགས་ཤིང་།  རི་རྩེར་ལངས་ན་མཛེས་ཤིང་སྡུག་པའི་རྒྱལ་རྩེ་རྫོང་གི་གྲོང་རྡལ་ཡོངས་མིག་མདུན་དུ་གནས་པ་སྟེ།   གསར་དུ་བརྒྱབ་པའི་ཡུལ་མིའི་སྡོད་ཁང་ཐོག་རྩེག་ཅན་གྲལ་དུ་སྒྲིག་པ་དེ་མིག་མངས་རྒྱག་རིས་དང་གཉིས་སུ་མ་མཆིས་ལ།   ཁང་ཐོག་གི་ཉི་ནུས་ཐབ་ཀས་མིག་འཚེར་བའི་འོད་ཟེར་ལྡོག་འཕྲོ་བྱེད་པས།   སྐད་གྲགས་ཅན་གྱི་དཔལ་མགོན་ཆོས་སྡེའི་གསེར་ཐོག་དང་འོད་སྟོང་འགྲན་པ་བཞིན་དུ་མཆིས།   ཡངས་ཤིང་རྒྱ་ཆེ་བའི་གཞུང་ལམ་སྟེང་དུ་འཁོར་ལོ་སྣ་ཚོགས་ཕར་འགྲོ་ཚུར་འོང་བྱེད་པ་ཁྲོམ་ར་ཡོངས་སུ་དར་རྒྱས་ཕུན་སུམ་ཚོགས་པའི་སྣང་ཚུལ་གྱིས་ཁྱབ་འདུག
          ང་ཚོས་ས་ཁུལ་གཞན་འགའ་ཤས་ཀྱི་མཁར་རྫོང་མཐོང་མྱོང་།   མང་ཆེ་བ་ཁང་གོག་གྱང་ཧྲུལ་དུ་སོང་སྟེ་སྔོན་གྱི་རྣམ་པ་མི་གནས་པར་གྱུར།    ཕན་ཚུན་བསྡུར་ན་རྒྱལ་རྩེ་རྫོང་རིར་སྲུང་ཉར་གང་ལེགས་བྱས་ཡོད་པ་དེར་མི་རྣམས་ཧ་ལས་དགོས་པ་ཞིག་རེད།   རྒྱལ་རྩེ་རྫོང་རི་ལ་འོད་སྟོང་འབར་བའི་ལོ་རྒྱུས་ལྡན་པའི་དབང་གིས་སྔ་དུས་1961ལོར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་རིག་གནས་ཤུལ་དངོས་རྩ་ཆེན་སྲུང་སྐྱོབ་བྱ་རྒྱུར་གཏན་འཁེལ་བྱས་ཤིང་།   ལོ་ངོ་སུམ་ཅུའི་རིང་ལ་ཉམས་གསོ་ཐེངས་མང་བྱས་པདང་མ་དངུལ་གཏོང་སྤྲོད་བྱས་གྲངས་བསྡོམས་འབོར་སྒོར་ཁྲི་ཚོ་100ལ་སོན་པ་རེད།
          1994ལོར་རང་སྐྱོང་ལྗོངས་ཀྱིས་རྒྱལ་རྩེའི་རྫོང་རི་ཕྱི་ལ་སྒོ་དབྱེ་རྒྱུ་གྲོས་ཐག་བཅད་པ་དང་།   ལོ་དེའི་ལོ་མཇུག་ཏུའང་ལྗོངས་ཡོངས་ཀྱི་ན་གཞོན་ལོ་ཆུང་ལ་རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་སློབ་གསོ་གཏོང་བའི་རྟེན་གཞིར་གཏན་འཁེལ་གནང་ཐོག་སྒོར་ཁྲི་ཚོ་128ཀྱི་འགྲོ་སོང་བཏང་སྟེ་ཕྱོགས་ཡོངས་ནས་ཉམས་གསོ་བྱས་པ་རེད། 
          རྫོང་རིའི་སྟེང་དུ་ང་ཚོས་སྐབས་དེའི་སྲུང་སྐྱོབ་གཡུལ་འགྱེད་ཀྱི་རྗེས་ཤུལ་ཏེ་བཙན་འཛུལ་པར་རྒོལ་ལན་དྲག་པོ་སྤྲོད་མྱོང་བའི་སྒྱོགས་སྟེགས་ནས་བཙན་འཛུལ་པའི་སྒྱོགས་མདའི་ཤུལ་ཡོངས་རྫོགས་གཅེས་སྲུང་གང་ལེགས་བྱས་ཡོད་ལ།   གཞན་ཡང་འགྲེམས་སྟོན་ཁང་ཞིག་ཀྱང་ཆེད་དུ་འཛུགས་གཉེར་བྱས་ཏེ།   གཡུལ་འགྱེད་ཐེངས་དེ་ངོ་སྤྲོད་མྱོང་བའི་མཚོན་ཆ་བཤམས་སྟོན་བྱེད་པར་མཐོང་བྱུང་།
          དེ་དང་དུས་མཉམ་དུ་རྫོང་རིའི་ཡོད་པའི་རྫོང་སྲིད་གཞུང་རྙིང་པའི་གྲོལ་མོལ་ཁང་དང་ཆོས་རྒྱལ་ལྷ་ཁང་དང་ཆོས་རྒྱལ་ལྷ་ཁང་ཡང་ཉམས་གསོ་བྱས་རྗེས་ཕྱི་ལ་སྒོ་ཕྱེ་ཡོད་ཅིང་།   དེ་དག་ནི་ལོ་རྒྱུས་ཀྱི་གྲུབ་ཆ་ཁག་ཅིག་ཡིན་ལ་ད་ལྟ་མི་རྣམས་ཀྱིས་བོད་ལྗོངས་ལ་རྒྱུས་ལོན་ལྷག་པར་ཡག་པོ་བྱེད་པར་ཡང་ཕན་ནུས་ཡོད།
          བསྡོམས་རྩིས་བྱས་པ་ལྟར་ན།   རྫོང་རི་ཕྱི་ལ་སྒོ་ཕྱེ་ནས་ད་ལྟའི་བར་ལྟ་སྐོར་བ་ཁྲི་ཚོ་གཉིས་ལ་ཉེ་བ་སྣེ་ལེན་བྱས་པ་དང་།   དེའི་ཁྲོད་དུ་ཆེས་མང་ཤོས་ནི་བོད་རིགས་ན་གཞོན་ལོ་ཆུང་དང་ཕྱི་རྒྱལ་གྱི་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་རེད།
ཨོ་སི་ཁྲུ་ལི་ཡའི་ལྟ་སྐོར་བ་ཁོ་ལིན་གྱིས་རྫོང་རིའི་དབྱིན་འགོག་འགྲེམས་སྟོན་ཁང་ལ་ལྟ་སྐོར་བྱས་རྗེས་“མཁར་རྫོང་འདི་ནི་བོད་ལྗོངས་ལོ་རྒྱུས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་རེད།   ཁྱེད་ཚོས་གཅེས་ཉར་འདི་འདྲ་ཡག་པོ་བྱས་པར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན་”ཞེས་གསུངས་པ་རེད།
གནའ་བོའི་གཞིས་ཀའི་གཏམ་བརྗོད།
          རྒྱལ་རྩེ་རྫོང་མཁར་ནས་ལྷོ་ཕྱོགས་སུ་སྤྱི་ལེ་4ཙམ་སོང་ན་དཔལ་འབྱོར་ལྷུན་པོ་ཞེས་པའི་གྲོང་སྡེ་ཞིག་ཡོད་ལ།   གྲོང་མདའ་རུ་གྱང་ར་མཐོན་པོས་བསྐོར་བའི་སུམ་རྩེག་ཅན་གྱི་ཐོག་ཁང་ཡོད་པ་དེ་ནི་བོད་ལྗོངས་སུ་ད་ལྟ་ཉར་སྲུང་བྱས་པ་ལེགས་ཤོས་འབའ་ཞིག་ཡིན་པའི་ཕ་ལྷ་གཞིས་ཀ་ཡིན།
བོད་ལྗོངས་རྙིང་པའི་གཞིས་ཀའི་མངའ་བདག་ལ་རིགས་གསུམ་མཆིས་ཏེ།   སྲིད་གཞུང་དང་།   དགོན་སྡེ།   སྐུ་དྲག་བཅས་ཡིན།    ཕ་ལྷ་གཞིས་ཀ་ནི་སྐུ་དྲག་གཞིས་ཀར་གཏོགས་པ་རེད།   བོད་ལྗོངས་ཀྱི་ལོ་རྒྱུས་སྟེང་དུ་ཕ་ལྷ་ཁྱིམ་རྒྱུད་ནི་སྐད་གྲགས་ཤིན་ཏུ་ཆེ་བའི་སྐུ་དྲག་ཁག་གི་ཡ་གྱལ་ཞིག་ཡིན་ཞིང་།   ལོ་ངོ་བཞི་བརྒྱ་ལྷག་གི་ཁྱིམ་རྒྱུད་ལོ་རྒྱུས་སྟེང་དུ་བོད་ས་གནས་སྲིད་གཞུང་ནང་ཆེས་མཐོ་བའི་དཔོན་གནས་ཏེ་བཀའ་བློན་གྱི་འགན་འཁུར་མྱོང་མཁན་ཡང་མི་བཞི་ཡོད། 
          དུས་རབས་བཅུ་བདུན་པར་གསར་དུ་བཙུགས་པའི་ཕ་ལྷ་གཞིས་ཀ་དར་རྒྱས་ཆེ་བའི་སྐབས་སུ།   དེའི་ཁོངས་གཏོགས་སུ་གཞིས་ཆུང་27ཡོད་ལ།    ས་ཞིང་མུའུ་ཁྲི་ཚོ་3དང་བྲན་གཡོག་3000ལྷག་ཡོད།    གཞིས་ཀའི་ལྟེ་གནས་ཡིན་པའི་དཔལ་འབྱོར་ལྷུན་པོ་གྲོང་སྡེའི་སུམ་རྩེག་ཅན་གྱི་ཐོག་ཁང་དེར་ཁང་མིག་82ཡོད་པ་དང་རྒྱ་ཁྱོན་ལ་སྨི་གྲུ་བཞི་མ་5000ཡོད།
          1959ལོའི་སྐབས་སུ་བོད་ས་ག་ཁྲེས་སྲིད་གཞུང་ནང་དུ་ལས་གནས་གལ་ཆེན་འཛིན་པའི་ཕ་ལྷ་ཐུ་གུ་བསྟན་འོད་ལྡན་དང་ཁོའི་ནུ་བོ་གཉིས་ཧུར་ཐག་གིས་ཀྲུང་དབྱང་སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱེད་པའི་ངོ་ལོག་ཟིང་འཁྲུག་ལ་ཞུགས་ཁྲོ་མ་ཟད།   ཏཱ་ལའི་བླ་མའི་རྗེས་སུ་འབྲངས་ཏེ་ཕྱི་རྒྱལ་དུ་བྲོས་བྱོལ་བྱས།    དེའི་རྗེས་སུ་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་སྟབས་གཞིས་ཀ་ཕྱིར་མི་དམངས་ཀྱི་ལག་ཏུ་ཐོབ་ཅིང་།   ཐོག་ཁང་ཆུང་ཆུང་དེའང་མང་ཚོགས་དུད་ཁྱིམ་28ལ་བགོས་པ་རེད།
          དེ་རིང་ང་ཚོ་གཞིས་ཀར་ཡོང་དུས།   ཐོག་ཁང་ཆུང་ཆུང་ནང་གི་ཡུལ་མི་ཐམས་ཅད་གཞན་དུ་སྤོས་ཟིན་པ་རེད།   1994ལོའི་ལོ་མཇུག་ཏུ་རང་སྐྱོང་ལྗོངས་ཀྱིས་གཞིས་ཀ་ཕྱི་ལ་སྒོ་ཕྱེ་སྟེ་དེ་ཉིད་ན་གཞོན་ལོ་ཆུང་ལ་རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་སློབ་གསོ་གཏོང་སའི་རྟེན་གཞིར་བྱ་རྒྱུ་ཐག་གཅོད་གནང་བ་རེད།
          གཞིས་ཀ་ནང་ཡུན་རིང་དུ་མི་བསྡད་ཀྱང་སྲིད་གཞུང་གིས་གཅེས་སྲུང་གི་བྱེད་ཐབས་ནན་མོ་ལག་བསྟར་བྱས་པས།   ཕ་ལྷ་གཞིས་ཀ་དེ་བོད་ལྗོངས་ཡོངས་ཀྱི་གཞིས་ཀ་147ཁྲོད་དུ་ཉར་སྲུང་བྱས་པ་ཆེས་ཤོས་ཤིག་ཡིན་ཞིང་།   ད་རེས་ཀྱི་ཉམས་གསོ་ནི་གཞིས་ཀའི་གནའ་དུས་ཀྱི་རྣམ་པར་སླར་གསོ་བྱེད་པའི་ཆེད་དུ་ཡིན།   
          ང་ཚོས་དེ་སྔའི་རྣམ་པ་ཧ་ལམ་སོར་ཉར་བྱས་ཡོད་པའི་མཆོད་ཁང་དང་མགྲོན་གཏུག་ཁང་ལ་ལྟ་སྐོར་བྱས་ཤིང་།   མཆོད་ཁང་ནང་ཀ་གདུང་ལ་རི་མོ་བརྐོས་ཏེ་མཛེས་རྒྱན་སྤྲས་ཡོད་པ་དང་།   མགྲོན་གཏུག་ཁང་གི་འདུག་གནས་ཐོག་གཟིགས་ལྤགས་བཏིང་ཡོད་ལ་མདུན་ཅོག་སྟེང་བཟོ་སྤུས་ཧ་ཅང་ལེགས་པའི་དངུལ་གྱི་ཇ་འཐུང་ཆས་བཞག་འདུག
          དེ་དང་ཕན་ཚུན་བསྡུར་བའི་ཚུལ་དུ་གནས་པ་ནི་ཐོག་ཁང་ཆུང་ཆུང་དེའི་མདུན་ཕྱོགས་སུ་ཡོད་པའི་ནང་ཟན་ར་བ་རེད།    ཁང་མིག་བཅུ་ལྷག་ཙམ་ཡོད་པའི་བཞའ་ཚན་ཆེ་ཞིང་འོད་སྣང་མེད་པའི་ས་ཁང་ནང་དུ།   ཉལ་ཁྲི་འདྲ་ཆགས་པོ་གཅིག་ཀྱང་མེད་པས་གཉིད་ཉལ་ས་ནི་ས་ཕག་བརྩིགས་པའི་སྟེགས་བུ་ཞིག་རེད།
          དཔའ་འབྱོར་ལྷུན་པོ་གྲོང་སྡེར་ང་ཚོས་དགུང་ལོ་66ལོན་པའི་སྐལ་བཟང་དོན་གྲུབ་ལ་ཐུག་འཕྲད་བྱས་ཤིང་།   ཁོང་གིས་ངོ་སྤྲོད་བྱས་པ་ལྟར་ན་ད་ལྟ་གྲོང་སྡེ་ཡོངས་ཀྱི་དུད་ཁྱིམ་41དེ་ཆེས་མང་ཆེ་བ་དེ་དུས་ཕ་ལྷ་གཞིས་ཀའི་བྲན་གཡོག་དང་ནང་ཟན་ཡིན།   ཁོ་རང་ཉིད་ནི་ལོ་ཚོད་18དུས་སུ་ཕ་མས་བུ་ལོན་ཆད་པས་གཡོག་པོར་བཟུང་སྟེ་ལོ་11རིང་གི་བྲན་གཡོག་གི་འཚོ་བ་བསྐྱལ་བ་རེད།
          ད་ལྟ་ཁོའི་ཁྱིམ་ན་མི་གྲངས་8ཡོད་ལ།   རང་ལ་མ་གཏོགས་པའི་ས་ཞིང་མུའུ་36རྨོ་འདེབས་བྱེད་ཀྱི་ཡོད་པས་ལོ་རེར་འབྲུ་རིགས་རྒྱ་མ་ཁྲི་ཚོ་1.5ཡི་ཡོང་འབབ་ཡོད།    དེ་ལས་གཞན་ད་དུང་སྒོ་ཕྱུགས་20དང་ཤིང་རྟ་འཁོར་ལོ་2ཡོད།  ན་ནིང་ཁོས་སྒོར་12000གི་འགྲོ་སོང་བཏང་སྟེ་ཐོག་ཁང་ཉིས་རྩེག་ཅན་ཞིག་བརྒྱབ་པ་དེར་བསྡོམས་པས་ཁང་མིག་10ཡོད་ལ།   མཛེས་འཆོས་བྱས་པ་ཧ་ཅང་ཡག་པོ་རེད།
          གཞིས་ཀའི་ཉམས་གསོ་དང་སྒོ་འབྱེད་ཀྱི་སྐོར་གླེང་སྐབས་སྐལ་བཟང་གི་བསམ་པར་དེ་ནི་ཧ་ཅང་འོས་པ་ཞིག་ཡིན་པའི་ངོས་འཛིན་གནང་སྟེ།     “མི་དེ་བས་མང་པོ་ཁྱད་པར་དུ་བྱིས་པ་ཚོས་ང་ཚོའི་སྔར་སོང་དང་ལྟ་ལ་རྒྱུས་ལོན་བྱ་དགོས་”ཞེས་གསུངས།
          དགའ་སྤྲོས་ཁེངས་པའི་མདའ་དམག་དུས་ཆེན།
          སྐབས་ཉེར་དྲུག་པའི་ཨོ་ལིན་ཕིག་ལུས་རྩལ་འགྲན་ཚོགས་དེ་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་དུ་མེ་ལྕེ་འབར་བ་ལྟར་འཚོག་བཞིན་པའི་སྐབས་སུ།      རྒྱལ་རྩེ་རྫོང་གིས་ལོ་རེར་ཐེངས་རེའི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་མདའ་དམག་དུས་ཆེན་བསུས་ཡོང་བ་རེད།
          རྒྱལ་རྩེའི་མདའ་དམག་དུས་ཆེན་ནི་སྤྱི་ལོ་1418ལོར་འགོ་ཚུགས་ཏེ་ད་ལྟའི་བར་དུ་མ་ཉམས་པར་རྒྱུན་མཐུད་ཡོད་ཅིང་།   གཟའ་འཁོར་གཅིག་རིང་གི་དུས་ཆེན་སྐབས་སུ།   རྒྱལ་རྩེའི་མང་ཚོགས་ཀྱིས་རྟ་རྒྱུག་དང་མདའ་རྩལ་འགྲན་པ་སོགས་རིག་གནས་དང་ལུས་རྩལ་གྱི་བྱེད་སྒོ་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་སྤེལ་གྱི་ཡོད།
          མདའ་དམག་དུས་ཆེན་ལ་རྒྱལ་རྩེ་རྫོང་མཁར་འདུ་ལོང་ཆེ་ཚུལ་ནི་བོད་ལུགས་ལོ་གསར་ལས་ཅུང་ཟད་ཀྱང་མི་དམན་ལ།    རྫོང་ཡོངས་ཀྱི་ལས་ཁུངས་ཐམས་ཅད་ཉིན་བདུན་ལ་གུང་སེང་གཏོང་གི་ཡོད།   འགོ་ཚུགས་མཛད་སྒོའི་ཞོགས་པར་ལུས་ལ་དུས་ཆེན་གྱི་གཟབ་འཆོར་སྤྲས་པའི་མི་རྣམས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས་དམིགས་ཡུལ་གཅིག་སྟེ་རྒྱལ་རྩེའི་མི་དམངས་སྤྱི་གླིང་དུ་སྐྱོད་ཀྱི་ཡོད།
མདའ་དམག་དུས་ཆེན་ནི་མ་གཞིར་འབྲོག་ཐང་དུ་འཚོགས་པའི་དུས་ཆེན་ཞིག་ཡིན་མོད།   1992ལོར་སའི་རྒྱ་ཁྱོན་མུའུ་200ཟིན་པའི་མི་དམངས་སྤྱི་གླིང་འཛུགས་སྐྲུན་བྱས་རྗེས་ད་གཟོད་དགའ་སྟོན་རོལ་བའི་གནས་གཏན་ཆགས་ཤིག་ཡོད་པར་གྱུར་ཅིང་།   སྤྱི་གླིང་ནང་དུ་རིང་ཚད་ལ་སྨི་1200ཡོད་པའི་རྟ་རྒྱུག་འགྲན་ས་ཞིག་ཡོད་པ་མ་ཟད།    ད་དུང་སྨི་400ཡི་ཚད་ལྡན་རྒྱུག་ལམ་ཡོད་པའི་རྩལ་སྦྱོང་རྭ་བ་ཞིག་ཀྱང་བཟོས་ཡོད་ལ།   དེའི་གཟིགས་སྟེགས་སྟེང་ལྟད་མོ་བ་མི་གྲངས་ཆིག་ཁྲི་ལྷག་ཤོང་བ་རེད།
          འགོ་ཚུགས་མཛད་སྒོ་སྔ་དྲོའི་དུས་ཚོད་བཅུ་དང་ཕྱེད་ཀའི་སྟེང་འཛུགས་ཤིང་།   ར་བར་ཞུགས་པའི་མཛད་སྒོ་ཆུ་ཚོད་གཉིས་སྤེལ་བ་རེད།    རྫོངས་ཡོངས་ཀྱི་ཞང་སོ་སོ་ནས་འོང་བའི་མང་ཚོགས་ཚོས་ལུས་ལ་ལྟ་ན་སྡུག་པའི་མི་རིགས་ཀྱི་གྱོན་ཆས་གྱོན་པ་དང་།     ལག་ཏུ་མེ་ཏོག་དང་ཁ་བཏགས་ཐོགས་ཏེ་མའོ་ཀྲུའུ་ཞིའི་སྐུ་འདྲའི་སྣེ་ཁྲིད་འོག་རྔ་དང་རོལ་ཆའི་སྒྲ་དང་བསྟུན་ནས་གཞས་གཏོང་ཞིང་ཞབས་བྲོ་འཁྲབ་ཀྱིན་ཡོད།    མི་རྣམས་ཀྱིས་ཆེས་དོ་སྣང་བྱ་དགོས་པ་ཞིག་ནི་ཆོས་ལུགས་ལས་རིགས་ཀྱི་མི་ཚོ་རེད།    ཁོང་ཚོས་ཆོས་དུང་འབུད་པ་དང་འཆམ་འཆམ་བཞིན་དགའ་སྤྲོ་འཁོལ་བའི་མི་ཚོགས་ཁྲོད་དུ་མདུན་སྐྱོད་བྱེད་བཞིན་ཡོད།
          ད་ལོའི་མདའ་དམག་དུས་ཆེན་སྒྲིག་འཛུགས་བྱེད་འགན་ཁུར་གནང་མཁན་རྒྱལ་རྩེ་རྫོང་ཨུའི་ཧྲུའུ་ཅི་བློ་བཟང་གིས་གསུངས་དོན།   རྒྱལ་རྩེ་མི་དམངས་ཀྱི་དུས་ཆེན་གལ་ཆེན་ཞིག་ཡིན་པའི་མདའ་དམག་དུས་ཆེན་གྱིས་ལོ་ལྟར་རེ་བཞིན་མང་ཚོགས་འབོར་ཆེན་གྱི་ཡིད་བཀུག་སྟེ་དེར་བཞུགས་བཞིན་ཡོད་ལ།    ལོ་ངོ་བཞིའི་སྔོན་གྱི་མདའ་དམག་དུས་ཆེན་དེ་ཐེངས་དང་པོར་མི་དམངས་སྤྱི་གླིང་དུ་འཚོགས་པའི་ཚེ་མི་གྲངས་ཁྲི་ཚོ་4ཞུགས་ཡོད་པ་དང་།   དེའི་རྗེས་ཀྱི་སྐབས་རེ་རེར་ཞུགས་པའི་མི་གྲངས་ཁྲི་ཚོ་དུ་མ་རྒྱུན་འཁྱོངས་བྱས་ཡོད།
          ངོ་སྤྲོད་བྱས་པ་ལྟར་ན།    ད་ལྟའི་མདའ་དམག་དུས་ཆེན་ནི་རྟ་རྒྱུག་མདའ་འཕེན་གྱི་འགྲན་སྡུར་ཙམ་གཏན་ནས་མ་ཡིན་པར།   ད་དུང་བོད་རིགས་མི་དམངས་ཤིན་ཏུ་དགའ་པོ་བྱེད་པའི་དེང་རབས་ཀྱི་ལུས་རྩལ་རྣམ་གྲངས་ཀྱང་ཁ་སྣོན་བྱས་ཡོད་པ་སྟེ་དཔེར་ན་དྲ་བླུག་སྤོ་ལོ་དང་།    རྐང་རྒྱག་སྤོ་ལོ།   ལྗིད་འདེགས་ལྟ་བུའོ།   རིག་རྩལ་འཁྲབ་སྟོན་ཡང་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་སྟེ།   སྲོལ་རྒྱུན་གྱི་ལྷ་མོའི་ཟློས་གར་ཡོད་ལ་ཁ་ཤགས་དང་གཞས་བྲོའང་ཡོད།
          “ཉེ་བའི་ལོ་འགའི་རིང་ང་ཚོས་སྲོལ་རྒྱུན་དུས་ཆེན་བེད་སྤྱད་དེ་དཔལ་འབྱོར་ཚོང་དོན་གོང་འཕེལ་གཏོང་དགོས་དོན་ནན་བཤད་བྱས་ཏེ།   མདའ་དམག་དུས་ཆེན་སྐབས་སུ་རྣམ་པ་རྒྱ་ཆེ་བའི་དངོས་ཟོག་ཉོ་ཚོང་བྱེད་སྒོ་སྤེལ་བ་ཡིན་”ཞེས་བློ་བཟང་གིས་ཁ་སྣོན་ཚུལ་དུ་འདི་ལྟར་གསུངས་པ་རེད།
          ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ལྡན་པའི་མདའ་དམག་དུས་ཆེན་གྱིས་ཕྱི་རྒྱལ་གྱི་ཡུལ་སྐོར་སྤྲོ་འཆམ་པའང་འབོར་ཆེན་བཀུག་ཡོད་ཅིང་།   དབྱིན་ཇི་བ་མི་གསུམ་རྟ་རྒྱུག་འགྲན་བསྡུར་ར་བར་དུས་ཡུན་རིང་ཙམ་སྐོར་བ་བརྒྱབ་ཀྱང་ད་དུང་ཞེན་ཆགས་ཏེ་ལོག་འདོད་མེད་པར་གྱུར།   དེའི་ཁྲོད་དུ་མི་གཅིག་གིས་དབྱིན་ཇི་རྒྱལ་ཁབ་ཏུའང་རྟ་རྒྱུག་འགྲན་བསྡུར་ཡོད་མོད།   འོན་ཀྱང་རྒྱན་འགྱེད་ཀྱི་རང་བཞིན་ཤུགས་ཆེ་བས་རྒྱལ་རྩེའི་རྟ་རྒྱུག་འགྲན་བསྡུར་ལྟ་བུའི་སྤྲོ་སྣང་གཏན་ནས་མེད་ཅེས་བཤད་ཀྱི་འདུག་ལ།   “འདི་ནི་ལྟད་མོ་ཆེ་ལ་ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་དུས་ཆེན་ཞིག་རེད།      ང་ཚོའི་མྱོར་ཚོར་ལ་ས་འདིའི་བོད་རིགས་མི་དམངས་ཀྱིས་དགའ་སྤྲོ་བག་ཕེབས་ཀྱི་ངང་འཚོ་བར་རོལ་བཞིན་འདུག་”ཅེས་བཤད་དོ།