སངས་རྒྱས་ཆོས་ལུགས་སོག་པོའི་ཡུལ་དུ་དར་པའི་ལོ་རྒྱུས་མདོར་བསྡུས།
སྤྱིར་བུ་རམ་ཤིང་པའི་བསྟན་པ་སྟེ་སངས་རྒྱས་ཆོས་ལུགས་ལ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་རྒྱུ་དེ་སོག་པོའི་རྩ་ཁྲིམས་ཀྱིས་བཀས་བཅད་མཛད་ཡོད་ཅིང་། ང་རང་ངོས་ནས་ཀྱང་རྩ་ཁྲིམས་ཀྱི་དགོངས་དོན་འདི་ལ་ཤིན་ཏུ་འཐད། སྤྱིར་སོག་པོའི་ཡུལ་འདིར་སངས་རྒྱས་ཆོས་ལུགས་དར་སྔ་ཞིང་། ཁྱད་པར་དུ་དུས་རབས་བཅུ་དྲུག་པ་ནས་བཟུང་རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའ་སོག་པོའི་ཡུལ་གྲུ་སོ་སོར་དར་ཁྱབ་ཆེན་པོ་བྱུང་ཡོད། དུས་རབས་ཉེར་གཅིག་པ་ལ་ཐུག་པའི་དེང་གི་དུས་འདིར། སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་མོས་དང་མཆོད་བཀུར་བྱེད་པའི་སོག་པོ་སྔ་རབས་པའི་སྲོལ་རྙིང་འདི་ལ་ཉམས་པ་དང་རྒུད་པ་ཅི་ཡང་མ་མཐོང་སྟེ། ད་ལྟ་རྒྱལ་ཁབ་གསུམ་དུ་གནས་པའི་སོག་པོ་མི་རིགས་ཀྱིས་སྔར་བཞིན་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རིག་གནས་དང་སྲོལ་རྒྱུན་རྣམས་ལ་རྩིས་མཐོང་ཆེན་པོ་བྱེད་བཞིན་ཡོད་ལ། སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རིན་ཐང་ཡང་བླ་ལྷག་གིས་མངོན་སུམ་དུ་གྱུར་ཞིང་མི་རེ་རེ་ནས་དངོས་སྟོབས་ཀྱིས་མྱོང་ཐུབ་པ་ཞིག་རེད། རྒྱུ་མཚན་དེའི་ཕྱིར། རྒྱལ་སྤྱིའི་བོད་རིག་པའི་ཚོགས་འདུ་འདི་སོག་པོ་ནས་བསྡུ་ཐུབ་རྒྱུ་བྱུང་བའང་དགའ་འོས་པ་དང་བཀྲ་ཤིས་པའི་དོན་ཞིག་རེད། 
            འབུམ་རམས་པ་ཚེ་རིང་བསོད་ནམས་ལགས་ཀྱིས་ཁོང་གི་སོག་པོའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བསྟན་བཅོས་རིག་གནས་ཞེས་པའི་དཔྱད་འབྲས་སུ་སངས་རྒྱས་ཆོས་ལུགས་སོག་པོའི་ཡུལ་དུ་དར་པའི་ལོ་རྒྱུས་དེ་དུས་རིམ་གསུམ་དུ་ཕྱེས་ནས་བསྟན་ཡོད་དེ། བསྟན་པ་སྔ་དར་དང་བར་དར། ཕྱི་དར་བཅས་གསུམ་མོ།
            བསྟན་པ་སྔ་དར། 
            དང་པོ། སངས་རྒྱས་ཆོས་ལུགས་དང་ཐོག་སོག་པོའི་ཡུལ་དུ་ཇི་ལྟར་དར་པའི་ལོ་རྒྱུས་དེ་ཡིག་ཚང་སྣ་ཚོགས་ལས་མཇལ་ཐུབ་ཅིང་། ཆེད་མཁས་པSh.Biraལགས་ཀྱིས། “ཧན་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་ལྔ་པས་སོག་པོའི་ཡུལ་ནས་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་གསེར་གྱི་སྐུ་འདྲ་ཞིག་སྤྱན་དྲངས་ཡོད།”ཅེས་གསུངས་ཤིང་། ཞུང་ནུའུ་རྒྱལ་ཁབ་དང་རྗེས་ཀྱི་ཐའོ་བྷ་རྒྱལ་ཁབ་སོགས་ཀྱི་སྐབས་སུ་སངས་རྒྱས་ཆོས་ལུགས་དར་ཡོད་པ་ནི་ཆེད་མཁས་རྣམས་ཀྱི་ཐུན་མོང་གི་འདོད་ཚུལ་ཡིན། བསྟན་པ་སྔ་དར་གྱི་ལོ་རྒྱུས་ཞིབ་རྒྱས་ཅི་ཡིན་སྐོར་ནིZawa Damdin gabjuལགས་ཀྱིས་བརྩམས་པའི“བོད་ཡིག་གི་གསེར་བྲིས་བསྟན་བཅོས” ལས་ཤེས་པར་བྱའོ། །
            གཉིས་པ། སྐད་བརྡ་རིག་པའི་ངོས་ནས་སངས་རྒྱས་ཆོས་ལུགས་དང་ཐོག་སོག་པོའི་ཡུལ་དུ་ཇི་ལྟར་དར་བའི་ལོ་རྒྱུས་ལ་དཔྱད་ན། སོག་པོའི་སྐད་དུ་ལེགས་སྦྱར་དང་ཁ་ཆེ་སོགས་ཀྱི་སྐད་ནས་ཟུར་ཆགས་པའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བརྡ་ཆད་དྲུག་བརྒྱ་ལྷག་ཙམ་ཡོད། 
            གསུམ་པ། སངས་རྒྱས་ཆོས་ལུགས་དང་ཐོག་སོག་པོའི་ཡུལ་དུ་ཇི་ལྟར་དར་ཚུལ་ལ་གནའ་རྫས་རྟོག་ཞིབ་རིག་པའི་སྒྲུབ་བྱེད་ཀྱང་མང་དུ་མཆིས་ཏེ། འབུམ་རམས་པ་ཚེ་རིང་བསོད་ནམས་ལགས་ཀྱིས་Gilbar Zuuགཙུག་ལག་ཁང་གི་གནའ་ཤུལ་དང་། Kidanརྒྱལ་རབས་སྐབས་ཀྱི་འདྲ་སྐུ་རྙིང་པ་གཉིས། Hugnu Tarniགཙུག་ལག་ཁང་གི་གནའ་ཤུལ་སོགས་ཀྱིས་སངས་རྒྱས་ཆོས་ལུགས་སོག་པོའི་ཡུལ་འདིར་ཇི་ལྟར་དར་བའི་ལོ་རྒྱུས་ལ་ཐུན་མོང་མ་ཡིན་པའི་གསལ་ཁ་འབྱིན་ནུས་པར་འདོད། 
            བཞི་པ། ཞུང་ནུའུ་རྒྱལ་ཁབ་དང་གནའ་བོའི་རྒྱ་གར་ལ་འབྲེལ་བ་སྔ་མོ་ནས་ཡོད་ཚུལ་ཡིག་ཆ་སྣ་ཚོགས་ལ་གྲགས་ཤིང་། གནའ་བོའི་རྒྱ་གར་གྱིKushanརྒྱལ་རབས་ཀྱིས་སངས་རྒྱས་ཆོས་ལུགས་ཕྱོགས་བཞིར་སྤེལ་བར་ནུས་པ་གལ་ཆེན་ཐོན་ཡོད། ད་དུང་འདིའི་སྐོར་ཀྱི་ཤེས་བྱེད་གང་མང་ཞིག་ཡ་གླིང་དཀྱིལ་མའི་འབྲོག་པའི་རུ་སྤོར་དང་། དེ་ལས་མཆེད་པའི་ཤར་ནུབ་བར་གྱི་རིག་གནས་ཀྱི་འབྲེལ་འདྲིས་སོགས་ལས་ཤེས་པར་བྱའོ། །
　　བསྟན་པ་བར་དར། 
            ཇིང་གིར་རྒྱལ་པོ་ནི་ཤ་མན་ཆོས་ལུགས་ལ་དད་པ་ཡོད་མོད། འབྲེལ་ཡོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་ཁུངས་བཙུན་རྣམས་ལ་ཞིབ་ཏུ་མཇལ་ན་ཇིང་གིར་རྒྱལ་པོས་ཆོས་ལུགས་སྲོལ་རྒྱུན་གཅིག་ཁོ་ན་མ་ཡིན་པར་སྲོལ་རྒྱུན་དུ་མར་རྒྱབ་སྐྱོར་ཅིག་ཅར་དུ་བྱས་ཡོད་ཚུལ་ནི་ཤིན་ཏུ་གསལ་ལོ། ། སྐབས་དེར་ཆོས་ལུགས་སོ་སོའི་དགེ་འདུན་པས་སྲིད་གཞུང་ལ་ཁྲལ་དང་འུ་ལག་རྒྱུགས་མི་དགོས་པའི་ཁར། རྒྱལ་པོའི་བླ་ནས་མཐུན་རྐྱེན་སྦྱོར་བའི་སྲོལ་ཡོད་པས་དགེ་འདུན་པའི་སྡེ་ལ་བསྙེན་བཀུར་ཆེན་པོ་ཐོབ་ཡོད། ཇིང་གིར་རྒྱལ་པོའི་རྗེས་འཇུག་གི་བུ་ཚ་རབས་རྒྱུད་རྣམས་ཀྱིས་ཀྱང་ཁོང་གི་དགོངས་པ་དང་མཐུན་པར་ཆོས་ལུགས་ཀྱི་སྲོལ་རྒྱུན་སྣ་མང་རིས་མེད་དུ་སྤེལ་ཡོད། འདིར་དཔྱད་དགོས་པ་ཞིག་ནི་ཇིང་གིར་རྒྱལ་པོས་སངས་རྒྱས་ཆོས་ལུགས་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་བཟུང་ཡོད་པ་དེ་ཡིན། ཇིང་གིར་རྒྱལ་པོ་དངོས་སུ་ནི་བོད་ཀྱི་བླ་མ་དང་དགེ་འདུན་པ་གང་རུང་ལ་མཇལ་ཡོད་དམ་མེད་ཅེ་ན། འདིའི་སྐོར་གྱི་གནས་ཚུལ་ཅི་ཡིན་དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལ་མ་བརྟེན་པར་དཔྱད་ཐབས་མེད་མོད། མཁས་དབངSh.Bira, L.Khurelbaatarདང་དགེ་རྒན་ཆེན་མོ Choijiརྣམ་པ་གཉིས་ཀྱིས་ཇིང་གིར་རྒྱལ་པོ་བོད་ཀྱི་བླ་མ་དང་མཇལ་མྱོང་ཡོད་པར་འདོད།
            སོག་བཙན་རྒྱལ་གྱི་རྒྱལ་པོ་རྣམས་སངས་རྒྱས་ཆོས་ལུགས་ལ་སྤྲོ་བ་ཆེས་ཆེར་ལྡན་པའི་རྒྱུ་མཚན་གྱི་ཕྱོགས་གཅིག་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བསྟན་པ་ལ་གཏིང་ཟབ་པའི་བསམ་བློའི་རིག་གནས་ལྡན་ཞིང་། ནང་ཆོས་ལ་ཉམས་ལེན་བྱས་ཙ་ན་མིའི་བསམ་བློ་དང་དེའི་ནུས་པ་ཅི་ཡིན་སྐོར་ལ་ངེས་ཤེས་ཡག་པོ་ཞིག་ཆགས་ཡོང་བའི་རྐྱེན་ཡིན། རྒྱལ་བུ་གོ་དན་གྱི་རིང་ལ་ལྷ་ཆོས་དང་མི་ཆོས་གཉིས་གཞི་གཅིག་ཏུ་སྦྱར་ཏེ་བཀའ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞི་བསྐྲུན། སྤྱི་ལོ1244ལོར་ཁོང་གིས་ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་ལིང་ཆུའི་ཁབ་ཏུ་གདན་དྲངས་ཞིང་། ཆོས་རྗེ་ས་པཎ་ཁུ་དབོན་དང་བཅས་པ་སྤྱི་ལོ1246ལོར་བྱང་ངོས་སུ་འབྱོར་ལ། མཁས་དབངTse Damdinsuren ལགས་ཀྱིས་ས་སྐྱ་ལེགས་བཤད་ནི་ཆོས་རྗེ་ས་པཎ་ཁོང་འཚོ་བཞུགས་བྱེད་པའི་སྐབས་སུ་སོག་ཡིག་ཏུ་བསྒྱུར་བར་འདོད། ས་སྐྱ་ལེགས་བཤད་ནི་དུས་རབས་བཅུ་གསུམ་པའི་དུས་མཇུག་ཙམ་ལ་བསོད་ནམས་ག་རེ་བྱ་བའི་དགེ་འདུན་པ་ཞིག་གིས་འཕགས་པའི་སོག་ཡིག་ཏུ་བསྒྱུར་ཡོད་པ་ཤིན་ཏུ་གསལ། ས་སྐྱ་ལེགས་བཤད་དུས་ཤིན་ཏུ་སྔ་མོ་ནས་སོག་ཡིག་ཏུ་བསྒྱུར་ཞིང་དེར་སོག་འགྱུར་མ་མང་པོ་བྱུང་བ་དེས་བོད་ཡིག་གི་བསྟན་བཅོས་སོག་ཡིག་ཏུ་བསྒྱུར་བའི་བོད་སོག་ལོ་ཙྰའི་བྱ་གཞག་ལ་ནུས་པ་ཆེན་པོ་ཐོན། 
            སྤྱི་ལོ1253ལོར། རྒྱལ་བུ་སེ་ཆེན་གྱིས་འགྲོ་མགོན་འཕགས་པ་གདན་དྲངས་པས་ཁོང་གཉིས་བར་ལ་བླ་སློབ་ཀྱི་འབྲེལ་བ་ཆགས། སྤྱི་ལོ1260ལོར་རྒྱལ་བུ་སེ་ཆེན་རྒྱལ་པོའི་ཁྲི་ལ་བཞུགས་ཤིང་། ལོ་དེའི་དགུན་ཁར་བླ་མ་འགྲོ་མགོན་འཕགས་པ་ལ་གོ་ཤྲཱི་བྱ་བའི་ཆོ་ལོ་གནང་། སྤྱི་ལོ1270ལོར་ཡང་བསྐྱར་ཏི་ཤྲཱི་ཞེས་པའི་ཆོ་ལོ་དང་། 1264ལོར་བོད་དུ་དམ་པའི་ཆོས་དང་མི་འགལ་ཞིང་ཇིང་གིར་རྒྱལ་པོའི་སྔ་ལུགས་དང་ཡང་མཐུན་པའི་ཁྲིམས་སྲོལ་ལེགས་པོ་ཞིག་ལག་བསྟར་བྱ་དགོས་ཚུལ་སྐོར་འཁོད་པའི་འཇའ་ས་མུ་ཏིག་མ་ཞེས་པ་བསྒྲགས་སོ། །
            སོག་པོའི་མཁས་པSh. Biraལགས་ཀྱིས་སོག་པོའི་རྒྱལ་པོ་རྣམས་ཀྱིས་ལྷ་ཆོས་དང་མི་ཆོས་ཀྱི་རྣམ་གཞག་གཏན་ལ་ཕབ་ཏེ་ལུགས་ཟུང་དཀྱུས་གཅིག་ཏུ་དྲིལ་བ་དེས་ཆབ་སྲིད་སྐྱོང་བར་ནུས་པ་རྒྱ་ཆེན་པོ་ཐོན་ཡོད་པར་འདོད། དེའི་རྗེས་སུ་ཨལ་ཐ་རྒྱལ་པོས་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་ལ་ཏྰ་ལའི་བླ་མ་ཞེས་པའི་མཚན་བཏགས་གནང་ཞིང་ཕྱོགས་སོ་སོར་དགེ་ལུགས་པའི་གྲུབ་མཐའ་དར་སྤེལ་གཏོང་བ་ལ་རྒྱབ་སྐྱོར་བྱས། 
            ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མ་རིམ་བྱོན་དང་སོག་པོའི་རྒྱལ་པོ་མཐའ་མLegdhenརྣམས་ཀྱིས་ས་སྐྱ་པའི་བླ་མ་བསྟེན་ཞིང་། ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མའི་སྐོར་གྱི་ལོ་རྒྱུས་ཞིབ་གསལ་ནི་ནང་སོག་གི་མཁས་དབངChoigeལགས་ཀྱི་ཞིབ་འཇུག་ལས་ཤེས་པར་བྱ་དགོས་ལ། ཁོང་གིས་རྒྱ་ནག་གི་ཡི་གེ་དང་བོད་ཡིག་སོགས་ཡིག་རིགས་དུ་མར་ཁུངས་བྱས་ཏེ་ཡོན་གོང་མའི་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་བྱས་ཡོད།
            བསྟན་པ་ཕྱི་དར།
            ཁལ་ཁའི་རྒྱལ་པོAvtai sainརྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོར་མཇལ་ཏེErdenzuདགོན་པ་བཞེངས་པ་ནས་བཟུང་དགེ་ལུགས་པའི་གྲུབ་མཐའ་སོག་པོའི་ཡུལ་གྲུ་ཕྱི་ནང་ཀུན་ཏུ་དར། དུས་སྐབས་འདིའི་ཁྲོད་དུUndur gegeen Zanabazar (1635-1723), Lamiin gegeen Luvsandanzanjantsan (1639-1704), khalkha Zaya bandida Luvsanprenlei (1642-1715), Oird Zaya bandida Namkhaijamts (1599-1662), Neij Toin (1557-1653), Nomun khan Norbusherab (1701-1768)སོགས་ཀྱིས་སངས་རྒྱས་བསྟན་པ་བྱང་ནས་བྱང་དུ་དར་བ་དང་། སངས་རྒྱས་བསྟན་པའི་ལྟ་གྲུབ་དང་ལག་ལེན་སོགས་སོག་པོའི་འབྲོག་པའི་འཚོ་བ་དང་ཤིན་ཏུ་མཐུན་འགྱུར་དུ་མཛད་པ་ལ་གྲུབ་འབྲས་མི་དམན་པ་བཞག་མྱོང་། དམ་པ་གོང་མ་འདི་དག་གི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ད་ལྟའི་ཆ་ལ་སོག་པའི་སངས་རྒྱས་ཆོས་ལུགས་ཞེས་པའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ཀྱི་མ་ལག་འདི་ཡོངས་སུ་སྨིན་ཡོད་དོ། ། 
            སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བསྟན་བཅོས་རྣམས་སོག་ཡིག་ཏུ་བསྒྱུར་བ་དེས་སངས་རྒྱས་ཆོས་ལུགས་སོག་པོའི་ཡུལ་དུ་དར་བ་ལ་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཐོན་ཡོད་དེ། སྐུ་ཚེ་མ་རྫོགས་གོང་གི་ལོ་བཅུའི་རིང་ལ་ཨལ་ཐན་རྒྱལ་པོ་ནི་དགེ་ལུགས་པའི་གྲུབ་མཐའ་སོག་པོར་དར་བ་དང་ནང་བསྟན་གྱི་བསྟན་བཅོས་སོག་ཡིག་ཏུ་བསྒྱུར་བའི་ལས་ལ་ཡོངས་སུ་གཞོལ་ཏེ། ཁོང་གི་བུ་ཚ་རྒྱུད་པDuuren senge khan (1582-1585), Naimudai tsetsen khan (1586-1607), Onbu huntaij, Boshgot khan (1613-?)སོགས་ཀྱང་ཁོང་གི་ཕྱག་རྗེས་ལ་འབྲངས་ནས་བསྟན་པ་ལ་བྱས་རྗེས་བླ་མེད་བཞག སྐབས་འདིར་ལོ་ཙྰ་བ་གྲགས་ཅན་ལAyush gushri, Choijamts དངShireet gushriསོགས་བྱུང་ཡོད། 
            སོག་རྒྱལ་མཐའ་མ་སྟེ་རྒྱལ་པོLegdhenསྐོར་ལ་ལོ་རྒྱུས་ཡིག་ཆ་ཤིན་ཏུ་མང་ཞིང་། རྒྱལ་པོ་འདིས་དགོན་སྡེ་མང་པོ་བཏབ་ལ། ཁོས་བླ་མ་མང་པོ་ལས་དབང་ལུང་རྒྱ་ཆེན་ཞུས་ཤིང་ལོ་ཙཱ་བ་སོ་གསུམ་གདན་དྲངས་ནས་བཀའ་འགྱུར་སོག་ཡིག་ཏུ་བསྒྱུར། 
            ཆིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བཀའ་འགྱུར་འདིMukdenགྱི་མགོན་ཁང་དུ་ཉར་ཡོད། གོ་མིན་ཏང་གི་སྐབས་ལ་བཀའ་འགྱུར་འདི་དང་ལྷན་དུ་འགྲོ་མགོན་འཕགས་པས་བཞེངས་པར་གྲགས་པའི་མགོན་པོའི་སྐུ་བརྙན་སོགས་བརླག་དགོས་པར་བྱུང་བས། བཀའ་འགྱུར་དང་མགོན་པོའི་སྐུ་བརྙན་སོགས་ཉི་ཧོང་དུ་གྱར་ཞིང་དེ་ནས་རིམ་བཞིན་གར་སོང་གི་སྐད་ཆ་གང་ཡང་མེད་པར་གྱུར། 
            དུས་རབས་བཅུ་བདུན་པར་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྙན་ངག་ལོ་ཙཱ་དང་བསྟུན་ནས་སོག་པོའི་ཡུལ་དུའང་སྙན་ངག་ཤིན་ཏུ་དར་ཏེ། དུས་སྐབས་འདིར་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་ཆ་ཚང་སོག་ཡིག་ཏུ་བསྒྱུར་ཡོད། དུས་རབས་བཅོ་བརྒྱད་པར་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེའི་དབུ་མཛད་འོག ལོ་ཙཱ་བ་ཉིས་བརྒྱ་ཡིས་སོག་ཡིག་གི་བསྟན་འགྱུར་ལ་ཞུས་དག་མཛད། སྤྱི་ལོ1724ལོར་ཡུང་ཏྲི་རྒྱལ་པོའི་བཀའ་བཀོད་ལྟར་ལོ་ཙྰ་བ་རྣམས་ཀྱིས་བོད་སོག་ཚིག་མཛོད་དག་ཡིག་མཁས་པའི་འབྱུང་གནས་ཞེས་པ་བསྒྲིགས་ལ། འདིས་བོད་སོག་ལོ་ཙཱའི་བྱ་གཞག་ལ་ནུས་པ་གལ་ཆེན་ཐོན། སྐབས་འདིར་ལོ་ཙྰ་བ་གྲགས་ཅནAvgyn Dai guush Agvaandampil, guush Luvsanlugden, Urad guush Biligiin Dalai, Khalkha guush Gelegjaltsan, guush Luvsandanzan, guush Rashijamts , Luvsanchultemསོགས་ཀྱིས་བསྟན་འགྱུར་སོག་ཡིག་ཏུ་བསྒྱུར། 
            ད་ལྟ་སོག་པོའི་རྒྱལ་ཁབ་དཔེ་མཛོད་ཁང་དུ་བཞུགས་པའི་སོག་ཡིག་གི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་ནི་འཛམ་གླིང་རྒྱལ་སྤྱིའི་དཀར་ཆག་སྟེ UNESCOཞེས་པའི་གྲས་སུ་ཚུད་ཡོད།