སྤུར་རྒྱལ་བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་བྱང་།
སྤུར་རྒྱལ་བཙན་པོ་རིམ་བྱོན།
　　༡གཉའ་ཁྲི་བཙན་པོ།
　　ཁོང་གི་མཚན་དངོས་ལ་ཨུ་བེ་ར་ཞེས་ཟེར་ཞིང༌།   དེ་དུས་སུ་ཕོ་བྲང་གི་ཐོག་མ་ཡུམ་བུ་བླ་སྒང་བཞེངས།  ཁོང་རང་སྤྱི་ལོའི་སྔོན་གྱི་༡༢༦ལོར་ཁྲིར་འཁོད།  འགའ་ཞིག་ཏུ། སྤྱི་ལོའི་སྔོན་གྱི་༤༡༤ལོ་ཡིན་ཟེར་བ་སོགས་བཤད་སྲོལ་མང༌།
　　༢མུ་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་གཉའ་ཁྲི་བཙན་པོ་དང་ཡུམ་གནམ་མུག་མུག་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༣དིང་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་མུ་ཁྲི་བཙན་པོ་དང་ཡུམ་ས་དིང་དིང་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༤སོ་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་དིང་ཁྲི་བཙན་པོ་དང་ཡུམ་སོ་ཐམ་ཐམ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༥མེར་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་སོ་ཁྲི་བཙན་པོ་དང་ཡུམ་དོག་མེར་མེར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༦གདགས་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་མེར་ཁྲི་བཙན་པོ་དང་ཡུམ་གདགས་ཀྱི་ལྷ་མོ་དཀར་པོ་ གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༧སྲིབ་ཁྲི་བཙན་པོ།
　　ཁོང་ནི་ཡབ་གདགས་ཁྲི་བཙན་པོ་དང་ཡུམ་སྲབ་ ཁྲི་ལྷ་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།  
　　༨གྲི་གུམ་བཙན་པོ།
　　ཁོང་ནི་ཡབ་སྲིབ་ཁྲི་བཙན་པོ་དང་ཡུམ་ས་བཙུན་རླུང་རྗེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།སྐབས་དེར་བློན་ལོ་ངམ་རྟ་རྫི་ཡིས་སྐུ་བཀྲོངས།
　　༩བྱ་ཁྲི་བཙན་པོའམ་པུ་དེ་གུང་རྒྱལ། 
　　ཁོང་ནི་གྲི་གུམ་བཙན་པོའི་སྲས་འབྲིང་བ་སྟེ། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།
　　༡༠ཨེ་ཤོ་ལེགས།
　　ཁོང་ནི་ཡབ་པུ་དེ་གུང་རྒྱལ་དང་ཡུམ་བཙུན་མོ་འོམ་ཐང་སྨན་མཚོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དང་པོའི་སྐབས་སུ་ཁྲིར་བཞུགས།ཁོང་གི་དུས་སུ་ཞིང་འབྲོག་གི་ལས་རིགས་དར་རྒྱས་ཆེས་ཆེར་ཕྱིན།
　　图片
　　༡༡དེ་ཤོ་ལེགས།
　　ཁོང་ནི་ཡབ་ཨེ་ཤོ་ལེགས་དང་ཡུམ་རྨུ་ལྕམ་བྲ་རྨ་ན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས། 
　　༡༢ཐི་ཤོ་ལེགས།
　　ཁོང་ནི་ཡབ་དེ་ཤོ་ལེགས་དང་ཡུམ་ཀླུ་སྨན་མེརལོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༣གུ་རུ་ལེགས།
　　ཁོང་ནི་ཡབ་ཐི་ཤོ་ལེགས་དང་ཡུམ་ཀུར་སྨན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༤འབྲོང་ཞི་ལེགས།
　　ཁོང་ནི་ཡབ་གུ་རུ་ལེགས་དང་ཡུམ་་མཚོ་སྨན་འབྲོང་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༥ཨི་ཤོ་ལེགས།
　　ཁོང་ནི་ཡབ་འབྲོང་ཞི་ལེགས་དང་ཡུམ་སྨན་བུ་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༦ཟ་ནམ་ཟིན་ལྡེ།
　　ཁོང་ནི་ཡབ་ཨི་ཤོ་ལེགས་དང་ཡུམ་རྨུ་ལྕམ་སྨད་ལེགས་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༧ལྡེ་འཕྲུལ་ནམ་གཞུང་བཙན།
　　ཁོང་ནི་ཡབ་ཟ་ནམ་ཟིན་ལྡེ་དང་ཡུམ་མཚོ་སྨན་ཁྲི་དཀར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༨སེ་སྣོལ་གནམ་ལྡེ།
　　ཁོང་ནི་ཡབ་འཕྲུལ་ནམ་གཞུང་བཙན་དང་ཡུམ་བསེ་སྙན་མང་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༡༩སེ་སྣོལ་པོ་ལྡེ།
　　ཁོང་ནི་ཡབ་སེ་སྣོལ་གནམ་ལྡེ་དང་ཡུམ་ཀླུ་མོ་མེར་མོ་་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༠ལྡེ་སྣོལ་ནམ།
　　ཁོང་ནི་ཡབ་སེ་སྣོལ་པོ་ལྡེ་དང་ཡུམ་འོ་མ་སྡེ་མོ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　图片
　　༢༡ལྡེ་སྣོལ་པོ།
　　ཁོང་ནི་ཡབ་ལྡེ་སྣོལ་ནམ་དང་ཡུམ་ཁྲི་སྨན་རྗེ་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༢ལྡེ་རྒྱལ་པོ།
　　ཁོང་ནི་ཡབ་ལྡེ་སྣོལ་ནམ་་དང་ཡུམ་སེ་བཙན་གཉན་རྗེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༣ལྡེ་སྤྲིན་བཙན།
　　ཁོང་ནི་ཡབ་ལྡེ་རྒྱལ་པོ་དང་ཡུམ་སྨན་བཙུན་ལུག་སྒོང་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས། 
　　༢༤རྒྱལ་ཏོ་རི་ལོང་བཙན།
　　ཁོང་ནི་ཡབ་ལྡེ་སྤྲིན་བཙན་དང་ཡུམ་ཉི་བཙུན་མང་མ་རྗེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༥ཁྲི་བཙན་ནམ།
　　ཁོང་ནི་ཡབ་རྒྱལ་ཏོ་རི་ལོང་བཙན་དང་ཡུམ་འོ་མ་ལྡེ་བཟའ་འབྲི་བཙུན་བྱང་མ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༦ཁྲི་སྒྲ་དཔུང་བཙན།
　　ཁོང་ནི་ཡབ་ཁྲི་བཙན་ནམ་དང་ཡུམ་སྨན་བཟའ་ཁྲི་དཀར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༧ཁྲི་ཐོག་རྗེ་བཙུན།
　　ཁོང་ནི་ཡབ་ཁྲི་སྒྲ་དཔུང་བཙན་དང་ཡུམ་སྨན་བཟའ་ཀླུ་སྟེང་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༢༨ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་ནམ་ཐོ་རི་སྙལ་ཤལ།
　　ཁོང་ནི་ཤིང་རྟ་༢༥༤ ལོར་ཡབ་ཁྲི་ཐོག་རྗེ་བཙུན་དང་ཡུམ་རུ་ཡོང་བཟའ་སྟོང་རྒྱལ་ན་མོ་ཚོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང།ཆབ་སྲིད་ཡུན་རིང་བསྐྱངས།ཆུ་སྤྲུལ་༣༣༣ལོར་རྒྱ་གར་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ལུགས་བོད་དུ་ཐོག་མར་ཞུ་དང༌།དེ་དུས་གསོ་རིག་ཡང་དར་རྒྱས་ཆེས་ཆེར་བྱུང༌།ཁོང་རང་དགུང་ལོ་༡༢༠ཙམ་འཚོ།  
　　༢༩ཁྲི་གཉན་གཟུངས་བཙན།
　　ཁོང་ནི་ཡབ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་དང་ཡུམ་རྣོ་བཟའ་མང་པོ་རྗེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༣༠འབྲོང་གཉན་ལྡེའུ།
　　ཁོང་ནི་ཡབཁྲི་གཉན་གཟུངས་བཙན་དང་ཡུམ་འབྲོང་བཟའ་མོ་དུར་ཡངས་གཞེར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　图片
　　༣༡སྟག་རི་གཉན་གཟིགས་སམ་དམུས་ལོང་དཀོན་པ་བཀྲ་ཤིས།
　　ཁོང་ནི་ས་ཕག ༥༧༩ལོར་ཡབ་འབྲོང་གཉན་ལྡེའུ་དང་ཡུམ་མཆིམས་བཟའ་ཀླུ་རྒྱལ་ངན་བུ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཤིང༌།དེའི་དུས་སུ་བོད་གཅིག་གྱུར་བཟོ་འགོ་ཚུགས་པས། དེའི་སྐབས་སུ་བོད་ལ་ཚོང་ལས་ཆེས་ཆེར་དར།ས་ཡོས་༦༡༩ ལོར་ཁོངརང་དགུང་དུ་གཤེགས།
　　༣༢གནམ་རི་སྲོང་བཙན།
　　ཁོང་ནི་ལྕགས་བྱ་༦༠༡ལོར་ཡབ་དམུས་ལོང་དཀོན་པ་བཀྲ་ཤིས་དང་ཡུམ་འོལ་གོང་བཟའ་སྟོང་བཙུན་འགྲོ་དཀར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
　　༣༣ཁྲི་སྲོང་བཙན་ནམ་སྲོང་བཙན་སྒམ་པོ།
　　ཁོང་ནི་མེ་གླང་༦༡༧ལོར་ཡབ་གནམ་རི་སྲོང་བཙན་དང་ཚེ་སྤོང་བཟའ་འབྲི་མ་ཐོད་དཀར་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།ལྕགས་ཁྱི་༦༥༠ ལོར་སྐུ་དགོང་གཤེགས།སྲིད་ལོ་༢༠ཙམ་ལ་བསྐྱངས།
　　༣༤གུང་རི་གུང་བཙན།
　　ཁོང་ནི་ས་ཁྱི་༦༣༨ལོར་ཡབ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང་ཡུམ་མོང་བཟའ་ཁྲི་ལྕམ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།ལྕགས་ཁྱི་༦༥༠ལོར་ཁྲིར་མངའ་གསོལ།ཤིང་ཡོས་༦༥༥ལོར་སྐུ་དགོང་གཤེགས།
　　༣༥མང་སྲོང་མང་བཙན།
　　ཁོང་ནི་ཆུ་གླང་༦༥༣ལོར་ཡབ་གུང་རི་གུང་བཙན་དང་ཡུམ་འ་ཞ་བཟའ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།དགུང་ལོར་༡༣ལོར་ཁྲིར་འཁོད།ས་ཡོས་༦༧༩ལོར་དགོང་ལོ་༢༧་ལ་ཕེབས་ཏེ་དགོངས་པ་རྫོགས།
　　༣༦འདུས་སྲོང་མང་པོ་རྗེ།
　　ཁོང་ནི་ས་ཡོས་༦༧༩ལོར་ཡབ་མང་སྲོང་མང་བཙན་དང་ཡུམ་འབྲོ་བཟའ་ཁྲ་བོ་ཁྲི་མ་ལོང་གཉིས་ཀྱི་སྲས་སུ་ཡབ་དགོངས་བ་འདས་ནས་ཞག་འགའ་ཞིག་སོང་རྗེས་སྐུ་འཁྲུངས་ཤིང༌། དགུང་ལོར་༡༣ལོར་ཁྲིར་འཁོད།ཤིང་འབྲུག་༧༠༤ལོར་མི་ཉག་ཏུ་སྐུ་དགུང་དུ་གཤེགས།
　　༣༧ཁྲི་ལྡེ་གཙུག་བརྟན་ནམ་མེས་ཨག་ཚོམ།
　　ཁོང་ནི་ལྕགས་འབྲུག་༧༠༤ལོར་ཡབ་འདུས་སྲོང་མང་པོ་རྗེ་དང་ཡུམ་མཆིམས་བཟའ་བཙན་མོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངསཤིང༌།དགོང་ལོ་༡༣ལོར་ཁྲིར་བཞུགས།ཤིང་ལུག་༧༥༥ལོར་ཡར་འབྲོག་རྨ་ཚལ་དུ་སྐུ་གཤེགས།
　　༣༨ཁྲི་སྲོང་ལྡེ་བཙན།
　　ཁོང་ནི་ལྕགས་རྟ་༧༣༠ལོར་ཡབ་མེས་ཨག་ཚོམ་དང་ཡུམ་གྱིམ་ཤིང་ཀོང་ཇོ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།བཙུན་མོ་ལྔ་ཁབ་ཏུ་བཞེས།དགོང་ལོ་ཉེར་ལྔ་ལོར་ཁྲིར་འཁོད།ཤིང་གླང་༧༨༥ལོར་སྐུ་བཀྲོངས།
　　༣༩མུ་ནེ་བཙན་པོ།
　　ཁོང་ནི་ཆུ་སྟག་༧༦༢ལོར་ཡབ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་ཡུམ་ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།དགོང་ལོར་༢༣་ལོར་ཁྲིར་འཁོད། མེ་སྟག་༧༨༦ལོར་སྐུ་བཀྲོངས།
　　༤༠མུ་ཏིག་བཙན་པོ།
　　ཁོང་ནི་ཤིང་འབྲུག་༧༦༤ལོར་ཡབ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་ཡུམ་ཡུམ་ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།དགོང་ལོར་༡༣་ལོར་ཁྲིར་འཁོད།མེ་བྱ་༨༡༧ ལོར་སྐུ་འདས།
　　༤༡ཁྲི་གཙུག་ལྡེ་བཙན་ནམ་རལ་བ་ཅན།
　　ཁོང་ནི་མེ་ཁྱི་༨༠༦ལོར་ཡབ་མུ་ཏིག་བཙན་པོ་དང་ཡུམ་ལྷ་རྩེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།མེ་བྱ་༨༡༧ལོར་ཁྲིར་འཁོད།དེའི་དུས་སངས་རྒྱས་ཆོས་ལུགས་ཆེས་ཆེར་རྒྱས།ལྕགས་བྱ་༨༤༡་ལོར་སྐུ་བཀྲོངས།
　　༤༢ཁྲི་དར་མ་ཨུ་དུམ་བཙན་ནམ་གླང་དར་མ།
　　ཁོང་ནི་ཆུ་ལུག་༨༠༣ལོར་ཡབ་མུ་ཏིག་བཙན་པོ་དངཡུམ་ལྷ་རྩེ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཤིང༌།ལྕགས་བྱ་༨༤༡ལོར་ཁྲིར་འཁོད།མེ་སྟག་༧༤༦ལོར་ལྷ་ས་རུ་སྐུ་བཀྲོངས།བཙན་པོ་དེའི་དུས་ནས་པུར་རྒྱལ་རྒྱལ་རབས་འཐོར་ཞིག་ཏུ་གྱུར་བའོ།།