ཁ་བའི་སྙིང་གཏམ།
ཁ་བའི་སྙིང་གཏམ།
 
 
ཁ་བའི་འདབ་ནས་སྐྱེས་ཀྱང་།།ཁ་བ་མ་མ་བཞིན་དུ།། 
          ཁ་ཕྱོགས་གང་སར་འཕུར་བ།།ཁ་བའི་ལས་དབང་ལོས་ཡིན།། 
 
      ཁ་བའི་བརྩེ་སེམས་དཀར་པོ།།ཁ་སྙན་དབང་ལ་མ་སོང་།། 
           ཁ་འཇམ་ཁོག་དཀར་ངང་ནས།།ཁ་བའི་ལ་རྒྱ་བཟུང་རོགས།། 
 
        ཁ་འཇམ་ཁོག་རྩུབ་བྱས་ན།།ཁ་ཟས་བདུད་རྩིར་རོལ་ཡང།། 
     ཁ་བའི་མར་རྩམ་གནང་བཞིན།།ཁ་ཟས་བྲོ་བ་མེད་འགྲོ།།
 
ཁ་བ་ཅན་ལ་བཅིངས་པའི།། ཁ་བའི་མེ་ཏོག་ཆུན་པོ།། 
          ཁ་ཁོག་མེད་པའི་ངང་ནས།།ཁ་བའི་ལྗོངས་ལ་འབུལ་འདོད།། 
 
ཁ་ནས་གང་བྱུང་སྙིང་གཏམ།།ཁ་དང་སྣ་ལ་རེག་ན།། 
        ཁ་རོགས་བཟོད་སྒོམ་ལམ་ནས།།ཁ་མཆུ་རྩོད་པ་མ་གནང་།། 
 
            ཁ་ཕྱོགས་མེད་པའི་རྩོད་པས།།ཁ་བའི་རྗེས་ལུས་ལས་དབང་།། 
           ཁ་མདོག་འགྱུར་བ་ཙམ་ལས།།ཁ་བའི་དབུ་འཕང་སྨད་འགྲོ།། 
 
           ཁ་བ་དཀར་པོའི་ཡུལ་གྱི།།ཁ་བའི་འདབ་མར་འཁྲེང་བཞིན།། 
          ཁ་དོག་རྣམ་པར་བཀྲ་བའི།།ཁ་བའི་འདུན་ལམ་སྙེགས་འགྲོ།། 
 
  ཁ་བའི་ལས་དབང་འདི་ལ།།ཁ་དོག་མེད་པ་མིན་ཡང་།། 
           ཁ་བའི་རྗེས་ལུས་དབང་གིས།།ཁ་དོག་ཀུན་ནས་དབེན་འདུག། 
 
 ཁ་བའི་ཡུལ་ལྗོངས་འདི་ལ།།ཁ་བའི་མེས་པོ་དམ་པས།། 
        ཁ་བའི་གཅེས་ནོར་རིག་གཞུང་།།ཁ་བ་ཅན་ལ་བཞག་ཡོད།། 
 
  ཁ་བའི་གཅེས་ནོར་དེ་དག།།ཁ་བ་ཅན་གྱི་གཞོན་ནུས།། 
            ཁ་གསལ་ངོས་འཛིན་ལམ་ནས།།ཁ་ཁོག་མེད་པར་སྦྱོང་དགོས།། 
 
    ཁ་བའི་རིག་གཞུང་འདི་ལ།།ཁ་དོག་རྣམ་པར་བཀྲ་བས།། 
  ཁ་དོག་དབྱེར་མེད་མི་མང་།།ཁ་བ་ཅན་ལ་འཁོར་ཡོད།། 
 
       ཁ་ཁོག་གཉིས་མེད་ངང་ནས།།ཁ་བའི་ལས་དབང་དོན་དུ།། 
                ཁ་ཙམ་མིན་པའི་འབད་འབུངས།།ཁ་བའི་གཞོན་ནུས་ལོས་ཤེས།། 
 
   ཁ་བ་ཅན་གྱི་གཞོན་ནུས།།ཁ་བའི་ལས་དབང་མཁོ་བའི།། 
              ཁ་བརྡ་གླེང་མོལ་ཚུན་ཆད།།ཁ་བའི་གོམས་གཤིས་འཛིན་དགོས།། 
 
   ཁ་བའི་སྤྱི་ཚོགས་ཧྲིལ་བོར།།ཁ་སྐད་སྣ་ཚོགས་འདྲེས་ན།། 
ཁ་བ་ཅན་གྱི་ཚེ་སྲོག།།ཁ་ནས་འཇིག་འགོ་བརྩམ་འགྲོ།། 
 
ཁ་སྐད་གཙང་མའི་ལམ་ནས།།ཁ་བ་ཅན་གྱི་སྐད་ཡིག།། 
          ཁ་བའི་རང་བཞིན་ལྡན་པ།།ཁ་བའི་གཞོན་ནུས་འཛིན་དགོས།། 
 
  ཁ་བའི་ཕ་སྐད་གཙང་མ།།ཁ་ནས་གསལ་དག་བརྗོད་ན།། 
  ཁ་བའི་ཚེ་སྲོག་འདི་ལ།།ཁ་ནས་གསོན་ཤུགས་སྟེར་འགྲོ།། 
 
  ཁ་སྐད་འདྲེས་མ་སྣ་ཚོགས།།ཁ་ནས་གང་བྱུང་འཐོར་བ།། 
      ཁ་ལྕེའི་འབྱོན་ཐང་སྒོམ་ཡང་།།ཁ་བའི་གཤེད་མ་ཡིན་འགྲོ།། 
 
 ཁ་སྐད་གཙང་མ་འདི་ལ།།ཁ་བའི་རྒན་གཞོན་ཚང་མས།། 
    ཁ་ཙམ་མིན་པའི་སྒོ་ནས།།ཁ་ནས་གཅེས་སྐྱོང་བརྩམ་འགྲོ།། 
  
 ཁ་བའི་ཕ་ས་འདི་ལ། །         ཁ་མིན་དོན་གྱི་འབྲས་བུ།། 
       ཁ་བའི་མི་རབས་འདི་ཡིས།།ཁ་གསལ་འཇོག་རན་མིན་འགྲོ།།ཁ་བའི་སྙིང་གཏམ།
ཁ་བའི་སྙིང་གཏམ།
 
 
ཁ་བའི་འདབ་ནས་སྐྱེས་ཀྱང་།།ཁ་བ་མ་མ་བཞིན་དུ།། 
          ཁ་ཕྱོགས་གང་སར་འཕུར་བ།།ཁ་བའི་ལས་དབང་ལོས་ཡིན།། 
 
      ཁ་བའི་བརྩེ་སེམས་དཀར་པོ།།ཁ་སྙན་དབང་ལ་མ་སོང་།། 
           ཁ་འཇམ་ཁོག་དཀར་ངང་ནས།།ཁ་བའི་ལ་རྒྱ་བཟུང་རོགས།། 
 
        ཁ་འཇམ་ཁོག་རྩུབ་བྱས་ན།།ཁ་ཟས་བདུད་རྩིར་རོལ་ཡང།། 
     ཁ་བའི་མར་རྩམ་གནང་བཞིན།།ཁ་ཟས་བྲོ་བ་མེད་འགྲོ།།
 
ཁ་བ་ཅན་ལ་བཅིངས་པའི།། ཁ་བའི་མེ་ཏོག་ཆུན་པོ།། 
          ཁ་ཁོག་མེད་པའི་ངང་ནས།།ཁ་བའི་ལྗོངས་ལ་འབུལ་འདོད།། 
 
ཁ་ནས་གང་བྱུང་སྙིང་གཏམ།།ཁ་དང་སྣ་ལ་རེག་ན།། 
        ཁ་རོགས་བཟོད་སྒོམ་ལམ་ནས།།ཁ་མཆུ་རྩོད་པ་མ་གནང་།། 
 
            ཁ་ཕྱོགས་མེད་པའི་རྩོད་པས།།ཁ་བའི་རྗེས་ལུས་ལས་དབང་།། 
           ཁ་མདོག་འགྱུར་བ་ཙམ་ལས།།ཁ་བའི་དབུ་འཕང་སྨད་འགྲོ།། 
 
           ཁ་བ་དཀར་པོའི་ཡུལ་གྱི།།ཁ་བའི་འདབ་མར་འཁྲེང་བཞིན།། 
          ཁ་དོག་རྣམ་པར་བཀྲ་བའི།།ཁ་བའི་འདུན་ལམ་སྙེགས་འགྲོ།། 
 
  ཁ་བའི་ལས་དབང་འདི་ལ།།ཁ་དོག་མེད་པ་མིན་ཡང་།། 
           ཁ་བའི་རྗེས་ལུས་དབང་གིས།།ཁ་དོག་ཀུན་ནས་དབེན་འདུག། 
 
 ཁ་བའི་ཡུལ་ལྗོངས་འདི་ལ།།ཁ་བའི་མེས་པོ་དམ་པས།། 
        ཁ་བའི་གཅེས་ནོར་རིག་གཞུང་།།ཁ་བ་ཅན་ལ་བཞག་ཡོད།། 
 
  ཁ་བའི་གཅེས་ནོར་དེ་དག།།ཁ་བ་ཅན་གྱི་གཞོན་ནུས།། 
            ཁ་གསལ་ངོས་འཛིན་ལམ་ནས།།ཁ་ཁོག་མེད་པར་སྦྱོང་དགོས།། 
 
    ཁ་བའི་རིག་གཞུང་འདི་ལ།།ཁ་དོག་རྣམ་པར་བཀྲ་བས།། 
  ཁ་དོག་དབྱེར་མེད་མི་མང་།།ཁ་བ་ཅན་ལ་འཁོར་ཡོད།། 
 
       ཁ་ཁོག་གཉིས་མེད་ངང་ནས།།ཁ་བའི་ལས་དབང་དོན་དུ།། 
                ཁ་ཙམ་མིན་པའི་འབད་འབུངས།།ཁ་བའི་གཞོན་ནུས་ལོས་ཤེས།། 
 
   ཁ་བ་ཅན་གྱི་གཞོན་ནུས།།ཁ་བའི་ལས་དབང་མཁོ་བའི།། 
              ཁ་བརྡ་གླེང་མོལ་ཚུན་ཆད།།ཁ་བའི་གོམས་གཤིས་འཛིན་དགོས།། 
 
   ཁ་བའི་སྤྱི་ཚོགས་ཧྲིལ་བོར།།ཁ་སྐད་སྣ་ཚོགས་འདྲེས་ན།། 
ཁ་བ་ཅན་གྱི་ཚེ་སྲོག།།ཁ་ནས་འཇིག་འགོ་བརྩམ་འགྲོ།། 
 
ཁ་སྐད་གཙང་མའི་ལམ་ནས།།ཁ་བ་ཅན་གྱི་སྐད་ཡིག།། 
          ཁ་བའི་རང་བཞིན་ལྡན་པ།།ཁ་བའི་གཞོན་ནུས་འཛིན་དགོས།། 
 
  ཁ་བའི་ཕ་སྐད་གཙང་མ།།ཁ་ནས་གསལ་དག་བརྗོད་ན།། 
  ཁ་བའི་ཚེ་སྲོག་འདི་ལ།།ཁ་ནས་གསོན་ཤུགས་སྟེར་འགྲོ།། 
 
  ཁ་སྐད་འདྲེས་མ་སྣ་ཚོགས།།ཁ་ནས་གང་བྱུང་འཐོར་བ།། 
      ཁ་ལྕེའི་འབྱོན་ཐང་སྒོམ་ཡང་།།ཁ་བའི་གཤེད་མ་ཡིན་འགྲོ།། 
 
 ཁ་སྐད་གཙང་མ་འདི་ལ།།ཁ་བའི་རྒན་གཞོན་ཚང་མས།། 
    ཁ་ཙམ་མིན་པའི་སྒོ་ནས།།ཁ་ནས་གཅེས་སྐྱོང་བརྩམ་འགྲོ།། 
  
 ཁ་བའི་ཕ་ས་འདི་ལ། །         ཁ་མིན་དོན་གྱི་འབྲས་བུ།། 
       ཁ་བའི་མི་རབས་འདི་ཡིས།།ཁ་གསལ་འཇོག་རན་མིན་འགྲོ།།