གནས་བསྟོད་དབྱངས་ཅན་སྒེག་མོའི་གླུ་དབྱངས།
རབ་སྙན་གསུང་གི་རོལ་མོ་འཕོས་པའི་རྒྱུད། །
སྟོང་ལྡན་པི་ཝང་བཻཌྰུའི་རང་བཞིན་ཅན། །
ཡུན་ཐུང་ཞིག་ལ་བདག་གི་ཕང་བ་རུ། །
གཡར་བར་འཚལ་ལོ་བཅོམ་ལྡན་མ་གཅིག་ཀྱེ། །
དེ་ཡི་སླད་དུ་ཚངས་སྲས་མ་ཁྱོད་ལྟར། །
ཡིད་འཕྲོག་ཙོག་བུའི་འདུག་སྟངས་སྔོན་བཏང་གིས། །
སྙིམ་པར་སྦྱར་བའི་ཐལ་མོ་མཐོར་བཏེགས་ཏེ། །
གུས་པས་ལེན་པར་ཆས་སོ་དབྱངས་ལྡན་མ། །
དེ་ཡི་མོད་ལ་ཕང་འགྲོ་རྒྱུད་སྟོང་ཅན། །
རེག་པ་ཙམ་གྱིས་འཇིན་རྟེན་མྱོས་པའི་དབྱངས། །
དབང་མེད་འབྱིན་པར་རྩོམ་པ་ཐོབ་དང་ལྷན། །
ལག་སོར་དལ་བའི་གོ་སྐབས་རིང་དུ་དབེན། །
ཨེ་མ་མཚར་སྡུག་རྣ་བའི་བཅུད་འཕྲོག་ཅིང.། །
དོན་བཟང་སྒྲ་སྙན་རྒྱ་མཚོའི་སྙིང་བོས་ཕྱུག།
སྐལ་བཟང་རྣ་བ་དོན་དང་ལྡན་སླད་དུ། ། .
ཡུད་ཙམ་གསན་པར་རིགས་སོ་ཤེས་ལྡན་དག།
ཡན་ལག་བརྒྱད་ལྡན་དལ་གྱིས་འབབ་པའི་ཀླུང་། །
རྨ་གཡང་ཕྱུག་མོའི་འབྲོག་ཐང་གཞུང་བརྒྱུད་དེ། །
དུས་བཞིར་ངལ་གསོ་མེད་པར་རྟག་འབབ་པ། །
གང་ལ་རྨ་ཆུ་ཞེས་བྱའི་གྲགས་པ་འབར། །
ཉི་ནུབ་ཆུ་ལྷའི་ཞིང་ནས་དབང་ཕྱོགས་སུ། །
ལྷུང་ལྷུང་རྒྱུ་ལམ་ཙོང་ལ་རིང་མོའི་མདོར། །
གྲོང་དང་གྲོང་ཁྱེར་སྐབས་གསུམ་ལས་འཕོས་པ། །
ཅི་སྟེ་མ་ཡིན་སྙམ་པའི་ངོ་མཚར་བཀྲ། །
གཡུ་འབྲུག་སྔོན་མོ་ནམ་མཁའི་སྤྲིན་ཀློང་དུ། །
བག་མེད་གར་གྱིས་རྣམ་རྩེན་ངལ་བའི་མཐར། །
ས་ལ་ཉལ་བའི་བརྟུལ་ཞུགས་བླངས་པ་ན། །
རབ་མཐོ་ལྷུན་པོའི་ཟོལ་གྱིས་རྫུ་བག་བསྟེན། །
ལྷུན་པོ་སྲིད་དུ་རིང་བ་དེ་ཡི་ལྟོར། །
ཀླུ་དབང་འཁོར་ཚོགས་མཆེད་ལྔའི་བང་མཛོད་ལས། །
རིམས་ནད་དྲུངས་ནས་འབྱིན་པའི་བདུད་རྩིའི་ཆབ། །
སིལ་འཁྲོལ་སྒྲ་ལྡན་ཆུ་བོའི་གཏེར་དུ་སྨིན། །
དེ་ཡི་ཕང་བར་ལན་ཅིག་མཐོང་ཙམ་གྱིས། །
ཡུལ་གྲུ་གཞན་ལ་འགྲམ་ཆུ་མི་ལྡང་བའི། །
ཕུན་ཚོགས་ལྟད་མོའི་སླད་དུ་རྒྱུ་སྐར་གྱི། །
བུ་མོ་མཐའ་དག་ས་ལ་བབས་པར་ངེས། །
ཁང་བ་ཁང་བརྩེགས་རིན་ཐང་གཞལ་མེད་ཁང་། །
ཚོང་ཟོག་ཆམ་མེར་བརྡལ་བའི་སྲང་གི་ཁྲོམ། །
བཟོ་དང་འཕྲུལ་གྱི་ཁང་ཆེན་བགྲང་ཡས་པ། །
ས་གཞིར་བཙུགས་པའི་ཚང་ཚིང་མཆེད་པོར་སྙེམས། །
བྱང་གི་ཕྱོགས་ན་ས་འཛིན་མཐོན་པོའི་རྩེར། །
ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་བྱིན་རླབས་ཅན། །
ས་པཎ་ཡབ་སྲས་ལེགས་མཛད་འཕྲིན་ལས་ཀྱིས། །
རྣམ་པར་བཞེངས་པ་ལེགས་ཚོགས་ཞིང་དུ་བརྗིད། །
ལྷོ་རིའི་ཕང་བར་ཆུ་མིག་ལྔ་ལྡན་གྱི། །
ཁོ་ར་ཁོར་ཡུག་ཡིད་འོང་སྐྱེད་མོས་ཚལ། །
ཚངས་ཆེན་བློ་གྲོས་པིར་གྱིས་བྲིས་འདྲ་བར། །
སྐྱེ་བོ་འདི་ཀུན་དགའ་བདེ་དཔལ་གྱིས་མྱོས། །
དཔག་ཚད་སྟོང་གིས་ཆོད་པའི་ལམ་ཐག་ཀྱང་། །
སྐད་ཅིག་ཉིད་ལ་བདེ་བླག་ཕྱིན་པའི་འཕྲུལ། །
མེ་ཤུགས་སྟོབས་ཀྱིས་འཁོར་བའི་བགྲོད་པ་མཆོག།
ཉིན་མཚན་དལ་བར་མི་སྡོད་འགྲོས་ཀྱིས་བྲེལ། །
ལྟ་ན་སྡུག་པའི་གྲོང་ཁྱེར་ལས་ལྷག་པའི། །
སྙིང་བོའི་སྙིང་བོར་ཡོངས་འཕགས་ནུབ་བྱང་གི།
མི་རིགས་ཡོངས་ཀྱི་སློབ་གྲྭ་ཆེན་མོ་དེ། །
ཡོན་ཏན་ནོར་བུའི་གཏེར་ཁ་མཆོག་ཏུ་བསྔགས། །
དེ་ན་ལོ་འདབ་སྟུག་པོའི་ལྗོན་ཤིང་དང་། །
ནེ་ཙོའི་སྒྲོ་ཐུལ་གྱོན་པའི་ཨ་ཤོ་ཀ།
དྲི་བསུང་རིང་དུ་འཕྲོ་བའི་ཨ་གར་སོགས། །
མཐོ་རིས་སྐྱེད་ཚལ་གཉིས་པ་ལྷུན་གྱིས་གྲུབ། །
མརྒད་ཁུ་བས་ལན་བརྒྱར་ཚོན་བྱུགས་པའི། །
རྒྱ་ཕིབས་མཐོང་བྱེད་བཅུད་ལེན་ཁང་བཟང་ཚོགས། །
གཅིག་ལས་གཅིག་ལྷག་རི་རབ་ལྷུན་པོ་ལ། །
གསེར་རིས་བསྐོར་བའང་འདི་ལས་ལྷག་རེ་སྐན། །
མི་ཤིགས་ཤེལ་བྲག་གྱེན་དུ་བསླངས་འདྲ་བའི། །
མཐོར་བརྩེགས་ཁང་མིག་བརྒྱ་ཕྲག་ཚོམ་བུ་རུ། །
མཁོ་དགུ་མ་ཚང་མེད་པའི་ལོངས་སྤྱོད་གང་། །
འཇིག་རྟེན་མཛེས་པ་གཅིག་ཏུ་སྤུངས་པར་ངེས། །
ཆོས་དང་སྲིད་ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོའི་གཏེར། །
མཁས་པའི་ལེགས་བཤད་རྨད་བྱུང་དོན་བཟང་ཅན། །
བྲིས་དང་དཔར་མའི་གླེགས་བམ་བྱེ་བ་ཕྲག།
བྲག་རི་བརྩེགས་འདྲའི་དཔེ་མཛོད་རྨད་དུ་བྱུང་། །
ཁྱད་པར་རྒྱལ་བསྟན་ཡིད་བཞིན་དབང་གི་རྒྱལ། །
གསལ་བྱེད་སྡེ་སྣོད་གསུམ་གྱི་བཅུད་བསྡུས་པ། །
བཀའ་བསྟན་གླེགས་བམ་གླང་ཆེན་རབ་བརྟན་གྱིས། །
འཁུར་པར་འོས་པ་གཅིག་མིན་དུ་མ་བཞུགས། །
སྐད་དང་ཡི་གེའི་རྣམ་གྲངས་ཐ་དད་པའི། །
བློ་ལྡན་སློབ་ཚོགས་རིག་པའི་བང་མཛོད་ལ། །
དོན་གཉེར་གཅིག་ལས་གཅིག་ལྷག་ངང་བའི་ཁྱུ། །
རོལ་མཚོར་རྩེན་པའི་དཔལ་གྱིས་འགྲན་ནུས་མིན། །
རླུང་མཁྲིས་བད་ཀན་གྱིས་བསྐྱེད་བཞི་བརྒྱའི་ནད། །
རྩད་འཇོམས་སྲོག་གི་ཀ་བ་རབ་བརྟན་ཅིང་། །
ལུས་ཁམས་བདེར་འཚོའི་གསོ་རིག་སྨན་གྱི་གྲྭར། །
སྦྱངས་བརྩོན་གོ་ཆ་བགོས་པའི་འཚོ་བྱེད་མང་། །
བྲིས་དང་འབུར་གྱི་བཟོ་བཀོད་ལྷུར་བླངས་པའི། །
བི་ཤྭ་ཀརྨའི་བློ་གྲོས་རྒྱ་ཁྱོན་ཅན། །
དེ་དེས་བསྐྲུན་པའི་གཟུགས་བརྙན་གང་ལ་ཡང་། །
དངོས་དང་ཁྱད་པར་འབྱེད་ནུས་སྲིད་པ་ཙམ། །
གངས་ཅན་ལྷོ་ཊའི་རིག་གནས་གཅིག་པུར་ཡང་། །
འཇམ་མགོན་ཐོན་མི་ཨ་ནུས་གཏན་ཕབ་པའི། །
སུམ་རྟགས་དག་གསུམ་མུ་ཏིག་དཀར་པོའི་ཕྲེང་། །
མགུལ་དུ་མཛེས་པའི་བློ་གསལ་ས་འདིའི་རྒྱན། །
བཅད་ལྷུག་སྤེལ་མའི་ཚིག་གི་ཕྲེང་བ་ལ། །
སྙན་འཇེབས་དྲི་ཟའི་རོལ་མོ་གླུར་བླངས་པས། །
སྐྱེ་བོ་ཀུན་གྱི་རྣ་བའི་བཅུད་ལེན་གང་། །
རྒྱ་མཚོའི་རླབས་ཀྱི་ཕྲེང་བཞིན་འཛད་དུ་མེད། །
མིང་གི་མངོན་བརྗོད་གྲངས་ཀྱི་རྩིས་རིག་དང་། །
སྒྲ་རིག་དབྱངས་ཅན་པྲྀཏྟ་ཛ་ཏི་ཡི། །
སྡེབ་སྦྱོར་པདྨའི་དོ་ཤལ་ཕྲེང་བསྟར་བ། །
རྒྱན་དུ་འཛིན་པའི་དྲན་དབང་གྲལ་དུ་བསྒྲིགས། །
གཞན་ཡང་ཁུངས་ལྡན་ལོ་རྒྱུས་གཏམ་གྱི་རྒྱུན། །
འབེལ་གཏམ་གླིང་རྗེའི་རྣམ་ཐར་སྒྲུང་གིས་གཙོས། །
གང་ལ་གང་མོས་ཡོན་ཏན་མེ་ཏོག་གི།
ཡིད་འོང་རྒྱན་ཕྲེང་སྟོང་ལྡན་བགྲང་ལས་འདས། །
སྦྱངས་པའི་མཐར་སོན་རིག་པའི་གཤོག་རླབས་ཅན། །
གནམ་འཕང་གཅོད་པའི་ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་། །
ཁྱོན་ཡངས་ཡུལ་གྲུ་ནམ་མཁའི་དཀྱིལ་འཁོར་དུ། །
ཕན་བདེའི་དགའ་སྟོན་འགྱེད་པའི་མཐའ་མ་རིག།
འདི་སྣང་བདེ་དགའི་ལོངས་སྤྱོད་སྡིག་བྲལ་བ། །
མངོན་མཐོའི་བ་གམ་འཛེག་པའི་རྐང་སྟེགས་ཏེ། །
བསྟན་ལ་མཛའ་བའི་དྲང་སྲོང་དག་གིས་ཀྱང་། །
བཅོས་མིན་བསྔགས་བརྗོད་དབྱངས་ཀྱིས་མཚན་ཡང་བྲེལ། །
དེ་སྐད་དབྱངས་ལྡན་ཕང་འགྲོའི་རྒྱུད་སྟོང་ལས། །
ལེགས་ཐོན་རིག་པའི་སྒྲ་སྙན་རྣར་འཇེབས་པ། །
བགྲང་བྱའི་ཁུར་བོ་ལྕི་བའི་རྒན་པོ་དེས། །
ཀུན་དགའི་གསོས་སུ་འདོད་པ་འཇོ་བར་བརྩོན། །
འདི་ཡི་དགེ་བས་སློབ་གྲྭ་ཆེན་མོ་གང་། །
འགྲན་ཟླ་མེད་པའི་རྩེ་ལ་མངོན་འཕགས་ཏེ། །
རྣམ་མང་སྐྱེ་འགྲོའི་ཕན་དང་བདེ་བའི་དཔྱིད། །
སྲིད་པའི་མཐར་ཡང་ཉམས་པ་མེད་པར་སྨོན། །