གཙོད་གྲོང་ཁྱེར་ནས་གཙོད་དྲན་པ།།
ད་ལོའི་དབྱར་ཟླ་བརྒྱད་པར
ང་རང་ཀན་ལྷོ་གཙོད་གྲོང་ན་ཡོད
ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་ར་བ་བརྒྱུད་དུས
ངའི་མིག་ལམ་དུ་རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་བརྒྱུད་འོངས
ཡུལ་སྐོར་པ་གང་མང་ཞིག
སོས་དལ་བག་ཕེབས་ཀྱི་ངང་ནས་ཀན་ལྷོར་འབྱོར་ལ
ཐང་ཆེན་ར་བ་འདི་བརྒྱུད་ནས་འཁྱམ་འཁྱམ་གནང་ཞིང
ནགས་ཚལ་སྤྱི་གླིང་འདི་བརྒྱུད་ནས་སྤྲོ་གསེང་གཏོང་དུས་སུ
སུས་ཀྱང་རི་དྭགས་གཙོད་ཟེར་བ་དེ་དྲན་མ་མྱོང་ལ་དྲན་ཡང་མི་སྲིད་དོ
ང་རང་ཡང་ཁོ་ཚོ་དང་འདྲ་བར    ལས་གྲོགས་འགའ་དང་མཉམ་དུ
གློག་སྒྲོན་དེ་ཡི་འོད་མངས་དང    ཆུ་མོ་དེ་ཡི་འཕྱོ་སྟངས་ལས
བཟི་ཆོག་ཡིན་མོད
དོ་ནུབ   ང་ལ་མཚོན་ན
སེམས་ངལ་ལྷག་མ་ཞིག་ཞར་ནས་འོངས་ཤིང
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་དྲན་འོངས
ད་ལྟ   རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭགས་གཙོད་འདིའི་འགྲམ་ནས་བདག་གི་མིག་ལམ་དུ་ཁོད་ཡངས་པའི་རྩྭ་ཐང་ཞིག་དྲན་འོངས་ལ
གནས་དེ་རུ་སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ་དྲན་འོངས
སྐབས་འདིར    རི་དྭགས་གཙོད་ཀྱི་རྭ་ཟུང་དགུང་དུ་བཏེགས་པའི་སྤོབས་པ་དང
ལུས་ཟོར་བདེ་རྩལ་འཁྱུག་པའི་རྣམ་རིག
རླུང་བུ་རྒྱབ་ཏུ་གྱོན་ཞིང་ཁ་བ་ཟས་སུ་ཟ་བའི་སྙིང་སྟོབས་བཅས
རེ་རེ་བཞིན་དྲན་པའི་མོད་ལ
བདག་གིས  རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭཊ་གཙོད་ལ་ཡང་ཡང་བལྟ་བཞིན
ཕ་མེས་ཡང་མེས་ཀྱི་རིང་གི་རི་དྭགས་གཙོད་དེ་ཇི་འདྲའི་དྲན་ཨང
བར་སྐབས་ཤིག་ལ
སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཁ་ཡངས་ཁོད་ཡངས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཐག་རིང་ཐག་རིང་དུ་ཆས་སོང
དུས་དེ་ནས་བཟུང   སྤྲིན་པ་ཁེར་རྐྱང་དུ་ལུས
མེ་ཏོག་གྲོགས་མེད་དུ་ལུས
རླུང་བུས་རྒྱུ་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
གཙང་པོས་བཞུར་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
ད་ལྟ  འདི་དག་དྲན་པའི་མོད་ལ
བདག་གིས་ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་འདི་ནས
རྡོ་བ་དང་ཨར་འདམ་གྱིས་སྲ་མཁྲེགས་སུ་བཏང་ནས
སྨྲ་བ་མེད་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
ཁང་རྩེག་དང་མི་ཚོགས་ཀྱིས་འགྲོ་ལམ་བཅད་ནས
འགྲོ་འདུག་དཀོན་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
བཟོ་ལྟ་འདི་དག་མཐོང་ཐེངས་རེ་རེར
ང་རང་ཡང   གཙོད་གྲོང་ཁྱེར་གྱི་གཙོད་ཕོ་འདི་དང་འདྲ་བར
གྲགས་མེད་འགུལ་མེད་ངང་འགྲེང་སྟེ
ཁ་རོག་གེར  ཁུ་སིམ་མེར་འདུག་དགོས་བྱུང་ལ
སང་གི་ཉི་མ་ཁོ་ན་ལ་རེ་སྒུག་བྱེད་དགོས་བྱུང་ངོ་།
2010.8.1ཀན་ལྷོ་གཙོད་གྲོང་ཁྱེར་དུ་བྲིས།གཙོད་གྲོང་ཁྱེར་ནས་གཙོད་དྲན་པ།།
ད་ལོའི་དབྱར་ཟླ་བརྒྱད་པར
ང་རང་ཀན་ལྷོ་གཙོད་གྲོང་ན་ཡོད
ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་ར་བ་བརྒྱུད་དུས
ངའི་མིག་ལམ་དུ་རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་བརྒྱུད་འོངས
ཡུལ་སྐོར་པ་གང་མང་ཞིག
སོས་དལ་བག་ཕེབས་ཀྱི་ངང་ནས་ཀན་ལྷོར་འབྱོར་ལ
ཐང་ཆེན་ར་བ་འདི་བརྒྱུད་ནས་འཁྱམ་འཁྱམ་གནང་ཞིང
ནགས་ཚལ་སྤྱི་གླིང་འདི་བརྒྱུད་ནས་སྤྲོ་གསེང་གཏོང་དུས་སུ
སུས་ཀྱང་རི་དྭགས་གཙོད་ཟེར་བ་དེ་དྲན་མ་མྱོང་ལ་དྲན་ཡང་མི་སྲིད་དོ
ང་རང་ཡང་ཁོ་ཚོ་དང་འདྲ་བར    ལས་གྲོགས་འགའ་དང་མཉམ་དུ
གློག་སྒྲོན་དེ་ཡི་འོད་མངས་དང    ཆུ་མོ་དེ་ཡི་འཕྱོ་སྟངས་ལས
བཟི་ཆོག་ཡིན་མོད
དོ་ནུབ   ང་ལ་མཚོན་ན
སེམས་ངལ་ལྷག་མ་ཞིག་ཞར་ནས་འོངས་ཤིང
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་དྲན་འོངས
ད་ལྟ   རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭགས་གཙོད་འདིའི་འགྲམ་ནས་བདག་གི་མིག་ལམ་དུ་ཁོད་ཡངས་པའི་རྩྭ་ཐང་ཞིག་དྲན་འོངས་ལ
གནས་དེ་རུ་སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ་དྲན་འོངས
སྐབས་འདིར    རི་དྭགས་གཙོད་ཀྱི་རྭ་ཟུང་དགུང་དུ་བཏེགས་པའི་སྤོབས་པ་དང
ལུས་ཟོར་བདེ་རྩལ་འཁྱུག་པའི་རྣམ་རིག
རླུང་བུ་རྒྱབ་ཏུ་གྱོན་ཞིང་ཁ་བ་ཟས་སུ་ཟ་བའི་སྙིང་སྟོབས་བཅས
རེ་རེ་བཞིན་དྲན་པའི་མོད་ལ
བདག་གིས  རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭཊ་གཙོད་ལ་ཡང་ཡང་བལྟ་བཞིན
ཕ་མེས་ཡང་མེས་ཀྱི་རིང་གི་རི་དྭགས་གཙོད་དེ་ཇི་འདྲའི་དྲན་ཨང
བར་སྐབས་ཤིག་ལ
སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཁ་ཡངས་ཁོད་ཡངས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཐག་རིང་ཐག་རིང་དུ་ཆས་སོང
དུས་དེ་ནས་བཟུང   སྤྲིན་པ་ཁེར་རྐྱང་དུ་ལུས
མེ་ཏོག་གྲོགས་མེད་དུ་ལུས
རླུང་བུས་རྒྱུ་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
གཙང་པོས་བཞུར་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
ད་ལྟ  འདི་དག་དྲན་པའི་མོད་ལ
བདག་གིས་ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་འདི་ནས
རྡོ་བ་དང་ཨར་འདམ་གྱིས་སྲ་མཁྲེགས་སུ་བཏང་ནས
སྨྲ་བ་མེད་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
ཁང་རྩེག་དང་མི་ཚོགས་ཀྱིས་འགྲོ་ལམ་བཅད་ནས
འགྲོ་འདུག་དཀོན་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
བཟོ་ལྟ་འདི་དག་མཐོང་ཐེངས་རེ་རེར
ང་རང་ཡང   གཙོད་གྲོང་ཁྱེར་གྱི་གཙོད་ཕོ་འདི་དང་འདྲ་བར
གྲགས་མེད་འགུལ་མེད་ངང་འགྲེང་སྟེ
ཁ་རོག་གེར  ཁུ་སིམ་མེར་འདུག་དགོས་བྱུང་ལ
སང་གི་ཉི་མ་ཁོ་ན་ལ་རེ་སྒུག་བྱེད་དགོས་བྱུང་ངོ་།
2010.8.1ཀན་ལྷོ་གཙོད་གྲོང་ཁྱེར་དུ་བྲིས།གཙོད་གྲོང་ཁྱེར་ནས་གཙོད་དྲན་པ།།
ད་ལོའི་དབྱར་ཟླ་བརྒྱད་པར
ང་རང་ཀན་ལྷོ་གཙོད་གྲོང་ན་ཡོད
ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་ར་བ་བརྒྱུད་དུས
ངའི་མིག་ལམ་དུ་རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་བརྒྱུད་འོངས
ཡུལ་སྐོར་པ་གང་མང་ཞིག
སོས་དལ་བག་ཕེབས་ཀྱི་ངང་ནས་ཀན་ལྷོར་འབྱོར་ལ
ཐང་ཆེན་ར་བ་འདི་བརྒྱུད་ནས་འཁྱམ་འཁྱམ་གནང་ཞིང
ནགས་ཚལ་སྤྱི་གླིང་འདི་བརྒྱུད་ནས་སྤྲོ་གསེང་གཏོང་དུས་སུ
སུས་ཀྱང་རི་དྭགས་གཙོད་ཟེར་བ་དེ་དྲན་མ་མྱོང་ལ་དྲན་ཡང་མི་སྲིད་དོ
ང་རང་ཡང་ཁོ་ཚོ་དང་འདྲ་བར    ལས་གྲོགས་འགའ་དང་མཉམ་དུ
གློག་སྒྲོན་དེ་ཡི་འོད་མངས་དང    ཆུ་མོ་དེ་ཡི་འཕྱོ་སྟངས་ལས
བཟི་ཆོག་ཡིན་མོད
དོ་ནུབ   ང་ལ་མཚོན་ན
སེམས་ངལ་ལྷག་མ་ཞིག་ཞར་ནས་འོངས་ཤིང
རི་དྭགས་གཙོད་དེ་ཡང་ཡང་དྲན་འོངས
ད་ལྟ   རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭགས་གཙོད་འདིའི་འགྲམ་ནས་བདག་གི་མིག་ལམ་དུ་ཁོད་ཡངས་པའི་རྩྭ་ཐང་ཞིག་དྲན་འོངས་ལ
གནས་དེ་རུ་སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ་དྲན་འོངས
སྐབས་འདིར    རི་དྭགས་གཙོད་ཀྱི་རྭ་ཟུང་དགུང་དུ་བཏེགས་པའི་སྤོབས་པ་དང
ལུས་ཟོར་བདེ་རྩལ་འཁྱུག་པའི་རྣམ་རིག
རླུང་བུ་རྒྱབ་ཏུ་གྱོན་ཞིང་ཁ་བ་ཟས་སུ་ཟ་བའི་སྙིང་སྟོབས་བཅས
རེ་རེ་བཞིན་དྲན་པའི་མོད་ལ
བདག་གིས  རྡོ་བ་དང་ཨར་འདམ་གྱིས་བཟོས་པའི་རི་དྭཊ་གཙོད་ལ་ཡང་ཡང་བལྟ་བཞིན
ཕ་མེས་ཡང་མེས་ཀྱི་རིང་གི་རི་དྭགས་གཙོད་དེ་ཇི་འདྲའི་དྲན་ཨང
བར་སྐབས་ཤིག་ལ
སོས་དལ་བག་ཕེབས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཁ་ཡངས་ཁོད་ཡངས་ངང་འཚོ་བའི་རི་དྭགས་གཙོད་ཁྱུ་དེ
ཐག་རིང་ཐག་རིང་དུ་ཆས་སོང
དུས་དེ་ནས་བཟུང   སྤྲིན་པ་ཁེར་རྐྱང་དུ་ལུས
མེ་ཏོག་གྲོགས་མེད་དུ་ལུས
རླུང་བུས་རྒྱུ་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
གཙང་པོས་བཞུར་ལམ་ན་རི་དྭགས་གཙོད་དེ་དྲན་གྱིན་ཡོད
ད་ལྟ  འདི་དག་དྲན་པའི་མོད་ལ
བདག་གིས་ཀན་ལྷོ་གཙོད་གྲོང་གི་ཐང་ཆེན་འདི་ནས
རྡོ་བ་དང་ཨར་འདམ་གྱིས་སྲ་མཁྲེགས་སུ་བཏང་ནས
སྨྲ་བ་མེད་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
ཁང་རྩེག་དང་མི་ཚོགས་ཀྱིས་འགྲོ་ལམ་བཅད་ནས
འགྲོ་འདུག་དཀོན་པའི་གཙོད་ཀྱི་ལས་དབང་དེ་ཝ་ལེར་དྲན་འོངས
བཟོ་ལྟ་འདི་དག་མཐོང་ཐེངས་རེ་རེར
ང་རང་ཡང   གཙོད་གྲོང་ཁྱེར་གྱི་གཙོད་ཕོ་འདི་དང་འདྲ་བར
གྲགས་མེད་འགུལ་མེད་ངང་འགྲེང་སྟེ
ཁ་རོག་གེར  ཁུ་སིམ་མེར་འདུག་དགོས་བྱུང་ལ
སང་གི་ཉི་མ་ཁོ་ན་ལ་རེ་སྒུག་བྱེད་དགོས་བྱུང་ངོ་།
2010.8.1ཀན་ལྷོ་གཙོད་གྲོང་ཁྱེར་དུ་བྲིས།