ཆར་བ་བབས་བྱུང་།
ཆར་བ་བབས་བྱུང
     ཆར་བ་མགྲོན་པོ་ཞིག་གིའམ་
     རླུང་ནག་ཅིག་གི་ཚུལ་གྱིས
     ལོ་མའི་སྒལ་གཞུང་ནས་ཡུར་བའི་མཐིལ་ལ་བབས་བྱུང
     ཆར་བ་བབས་བྱུང
     ཆར་བ་ཕོ་ཉ་ཞིག་གིའམ་
     རྨི་ཐག་ཅིག་གི་ཚུལ་གྱིས
     ཡུམ་བུ་བླ་མཁར་གྱི་བརླ་སྒང་ནས་ས་གཞི་རིལ་མོར་བབས་བྱུང
     ཆར་བ་བབས་བྱུང
     ཆར་བ་སྔགས་པ་ཞིག་གིའམ་
     དམག་དཔོན་ཞིག་གི་ཚུལ་གྱིས
     ནམ་མཁའི་མཐའ་ནས་རྒྱ་མཚོའི་དཀྱིལ་ལ་བབས་བྱུང
     ཆར་བ་བབས་བྱུང
     ཆར་བ
     བྱེའུའི་གཤོག་རྡེབ་བཞིན
     རྒྱ་མཚོའི་རླབས་ཕྲེང་བཞིན
     རྒྱ་སྟག་གི་མཆེ་བ་བཞིན
     སླར་ཡང
     ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས
     བབས་བྱུང  བབས་བྱུང
     ཉིན་མཚན་མེད་པར་བབས་བྱུང
༢༠༢༠ལོའི་བོད་ཟླ་༥ཚེས་༡༤ཉིན།