དཔྱིད་ཀྱི་བདག་མོ་ལྷ་ལས་བབས་པ།
ནོར་འཛིན་བུ་མོས་ཟ་འོག་གོས་གྱོན་འབྲུ་བཅུད་མེ་ཏོག་རྒྱན་སྤྲས་ཤིང་། །
འབབ་ཆུའི་པི་ཝང་སྙན་འཇེབས་སྒྲ་འབྱིན་བྱ་བྱེའུ་ན་ཆུང་གར་རྩེན་པའི། །
སྟོན་གྱི་ལོངས་སྤྱོད་ཅི་དགར་རོལ་པ་སད་དང་ལྷགས་པའི་གདུག་རྩུབ་མཚོན། །
འཛིན་པའི་དགུན་གྱི་ཆོམ་རྐུན་ཚོགས་རྣམས་མི་བཟོད་སེམས་ཀྱིས་དཔུང་འཇུག་བྱས། །
གོས་རྒྱན་ལོངས་སྤྱོད་སྟོངས་པའི་མཛེས་མས་མྱ་ངན་ཁུར་གྱིས་རབ་ནོན་ཞིང་། །
གཅེར་བུར་འཁུམས་ཤིང་ལུས་ཀྱི་མདངས་ཉམས་ཤུགས་རིང་བསིལ་བུའི་སྒྲ་འབྱིན་པར། །
འཇིག་རྟེན་མེས་པོས་སྤྱན་ཆབ་བསིལ་ཞིང་ནམ་མཁའི་མཛོད་ལས་བླངས་པ་ཡི། །
དར་དཀར་ཡོལ་བ་ཕྱིང་བའི་གོས་སྟན་དེ་ལ་དབུགས་དབྱུང་སླད་དུ་བྱིན། །
དཔྱིད་ཀྱི་བདག་མོས་སུམ་རྩེན་གནས་ནས་མི་ཡི་ཡུལ་དུ་བལྟས་ཙ་ན། །
ས་ཡི་ལྷ་མོ་ཤ་ཡི་མདངས་ཉམས་འབབ་ཆུའི་ཁྲག་རྩ་དག་ཀྱང་སྐེམ། །
མཛེས་པའི་གོས་དང་རིན་ཆེན་རྒྱན་མེད་དབུགས་ཀྱི་རྒྱུ་བ་ཆད་པ་ཡི། །
བེམ་རོ་ཇི་བཞིན་དར་དང་ཁ་བའི་ཕྱིང་དཀར་ཁུད་དུ་ཉལ་བ་མཐོང་། །
མི་ཡི་འཇིག་རྟེན་འཆི་བདག་དབང་བསྒྱུར་སྐྱེ་དངོས་རྣམས་ནི་ཕལ་ཆེར་བཀུམ། །
རི་ལུང་ཐམས་ཅད་མྱ་ངན་གོས་གྱོན་འབབ་ལྡན་ས་ཡི་འོག་ཏུ་བྲོས། །
གཞན་ཕན་སྙིང་རྗེས་ཡིད་ནི་རབ་གཡོས་སྐྱེད་བྱེད་དབང་འཛིན་སྒེག་མོ་དེ། །
རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་གློག་ཞགས་ལྟར་བཅིབས་གསེར་རྔ་ཁུར་ནས་ལྷ་ལས་བབས། །
ལམ་དུ་བསྐྱོད་པའི་ངལ་བར་མ་འཛེམ་ཕྱོགས་ཀྱི་འཁོར་ལོའི་མཐས་གཏུགས་པར། །
རི་ལུང་ཤར་ཤུར་ཐང་དང་ཆུ་འགྲམ་ནགས་ཚལ་ཀུན་ཏུ་ཞབས་རྗེས་ཀྱི། །
བཀྲ་ཤིས་རི་མོ་ཁྱབ་པར་བཀོད་ཅིང་འཇམ་མཉེན་དྲོད་འབར་ཕྱག་ཟུང་གིས། །
ས་གཞི་གཡོགས་པའི་གངས་དང་དར་འཁྱག་སྲབ་མཐུག་ཡོལ་བ་བསལ་བར་བྱས། །
སྒྲ་བརྒྱ་པ་ཡིས་གྲང་ངར་གཅན་གཟན་ཕྱོགས་མཐར་བསྐྲད་ཅིང་ནོར་འཛིན་མ། །
གཉིད་ལས་སློང་ཞིང་ཉལ་འགྲོའི་བུ་མོས་རྔུལ་དང་དྲི་མ་འཁྲུད་ཕྱིར་རྒྱུག།
ཚ་ཟེར་ཅན་ཡང་རམ་འདེགས་བྱ་ཕྱིར་གསེར་གྱི་མེ་ལོང་བྱི་དོར་བྱས། །
དྲི་ཡི་བཞོན་པས་སྐྲ་ནི་ཤད་ཕྱིར་སོ་མང་ཐོགས་ཏེ་ཤར་ནས་འོངས། །
རྩྭ་ལྗང་མྱུ་གུས་གོས་གསར་བཏེགས་ཤིང་ས་རྡོའི་གསེབ་ནས་འཛུལ་ཏེ་ལྷགས། །
དཀར་སེར་དམར་བའི་མེ་ཏོག་སྣ་ཚོགས་རྒྱན་ནི་བྱ་ཕྱིར་ཕན་ཚུན་རྩོད། །
གསར་སྐྱེས་ཤིང་གི་ལྕུག་ཕྲན་དག་གིས་ལན་བུ་དང་ནི་སྣ་ཚར་བྱས། །
འཇོལ་མོ་ལ་སོགས་བྱེའུ་རྣམས་ཀྱང་གླུ་གར་རྩེད་མོའི་དགའ་སྟོན་བགྱིད། །
ནོར་འཛིན་བུ་མོའི་མིག་གི་རྫིང་བུར་རབ་དགའི་མཆི་མ་གཡོ་བ་ལས། །
འཐོར་བའི་སིལ་མ་མུ་ཏིག་དོག་པ་མཁུར་ཚོས་པདྨའི་ལྟོ་བར་འདྲིལ། །
མཉེན་ལྕུག་ཡལ་གའི་ལག་པ་བརྐྱངས་ནས་དཔྱིད་ཀྱི་བདག་མོའི་མགུལ་བར་འཁྱུད། །
ད་ནས་ཁྱོད་ཉིད་གཏོང་བར་མི་བྱ་བདག་གི་གཏན་གྲོགས་མཛོད་ཅེས་སྨྲ། །
སྐྱེ་དགུའི་རེ་ལྟོས་མིག་ནི་འབུམ་ཕྲག་དཔྱིད་བདག་གདོང་ལ་གཏད་པ་ཡི། །
རེ་འདོད་སྐོང་ཕྱིར་བདག་མོ་དེ་ཉིད་ལུས་ནི་བྱེ་བ་ཕྲག་བརྒྱར་སྤྲུལ། །
འོ་ཟོའི་ཁ་དང་ཐོང་གཤོལ་རྩེ་མོ་རྩོམ་པ་མཁན་གྱི་སྙུག་གུའི་རྩེར། །
རི་མོ་པ་ཡི་ཚོན་སྣོད་ནང་དང་གླུ་མ་རྣམས་་ཀྱི་མགྲིན་པའི་དཀྱིལ། །  ་
ཚན་རིག་རྟོག་ཞིབ་བྱེད་མཁན་དག་གི་རྣམ་དཔྱོད་རལ་གྲི་རྣོན་པོའི་སོར། །
རྒན་པོ་རྣམས་ཀྱི་ཐོད་གཉེར་བར་དང་བྱིས་པ་རྒོད་པའི་རྫུན་རྐོང་དུ། །
འདོད་ལྡན་ན་གཞོན་ཕོ་མོའི་མིག་དང་བུང་བའི་མགྲིན་སྒྲ་སྙན་མོ་ལ། །
དཔྱིད་ཀྱི་བདག་མོ་སྡུག་གུ་མ་དེའི་གཟུགས་ཀྱི་རྣམ་པ་མངོན་པར་གསལ། །