མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་རྗེས་སུ་དྲན་པའི་མཆོད་པ་སྙན་ཚིག་འོ་མའི་ཟེགས་མ།
བླ་བྱང་པདྨ་རྒྱ་མཚོ། 
རྣམ་དཔྱོད་གཤོག་རླབས་ཡངས་པ་བྱ་ལམ་དང་།  །
སྙིང་སྟོབས་མྱུར་བགྲོད་གློག་གི་རྗེས་སུ་བསྐྱོད། །
ངོ་མཚར་གསར་གཏོད་གང་ལའང་འཇུག་ཕོད་པ།  །
མཁས་དབང་འཕུར་གྲུ་དང་མཚུངས་དགེ་ཆོས་གང་།  །
མཁྱེན་རབ་ཞབས་སེན་གཅིག་གིས་ཀྱང་།  །
འཁྲུལ་ཅན་རྒོལ་བའི་ཆུ་སྐྱེས་འབུམ།  །
རྨེག་མེད་བརྫི་བའི་སྟོབས་ཤུགས་ཅན།  །
རིག་པའི་ཁྱུ་མཆོག་ཁྱོད་མིན་སུ།  །
དྲན་ཁ་སྐྱེན་ལ་མིས་བྱས་སྐར།  །
འཇིག་རྟེན་ཡུལ་སྐོར་འཕུར་གྲུ་སྟེ།  །
གང་ལ་མི་འཆར་གནད་ལུགས་འགའ།  །
ཡོད་ཅེས་དམ་བཅར་སུ་ཡིས་ནུས།  །
དབུ་མ་ཆེན་པོའི་ཟབ་གནད་ཀུན།  །
ཆོས་དབྱིངས་ཀློང་དུ་གསལ་གཟིགས་ཀྱང་།  །
ཀུན་རྫོབ་རིགས་པའི་ངོ་མཚར་རྩེད།  །
ཕལ་པ་རྣམས་དང་ལྷན་ཅིག་སྤྲོ།  །
དངོས་ཡོད་དངོས་པོའི་རྟེན་འབྲེལ་བཀྲ་བ་རིག་པ་གསར་པའི་དཔལ་གྱི་གོས།  །
གནོད་མེད་རྒྱལ་གསུང་དགོངས་པ་ཟབ་མོའི་ཉི་ཟེར་ཁྲོད་དུ་བསྟེན་ནུས་པ།  །
དུ་མ་རོ་གཅིག་མ་འགལ་ངང་དུ་གསལ་ལེར་གཟིགས་པའི་དབང་པོ་ནི།  །
རིག་པའི་ཁྲི་ལ་རྣམ་དཔྱོད་གདན་བཅས་དོན་གྱི་རྒྱལ་པོ་ཁྱོད་ཉིད་ལགས།  །
ཁ་ཅིག་ལུང་ཚོགས་ཆུ་ཆེན་ལ་ཐིམ་ལྟ་བའི་རྐང་པ་ཚུགས་པར་དཀའ།  །
འགའ་ཞིག་རྟོག་གེའི་མེ་སྟོང་འབར་ཏེ་དོགས་པའི་དུ་བས་བློ་མིག་འཁྲུལ།  །
གཞན་དག་ཕྱོགས་ལྷུང་ཡ་ངའི་ཡ་རབས་སྣ་ཐག་གཞན་གྱི་ལག་ཏུ་ཤོར།  །
གཟུ་བོའི་དཔྱད་པས་ཡང་དག་དགོངས་པ་ལྷུར་གྱིས་བཞེས་པའི་གནས་སྐབས་སུ།  །
གང་གི་མཛད་པ་བློ་ལ་མ་གཤོང་སྣང་ཚུལ་མཛད་སྤྱོད་ཐ་མལ་གྱིས།  །
བསོད་ནམས་སྡོང་པོ་རབ་ཏུ་འགྱེལ་བ་བསིལ་ལྗོངས་མཁས་གྲགས་མུ་ཅོར་བ།  །
གོ་མེད་འཁྲུལ་ཅན་རིག་དྭགས་ཁྱུ་ཚོགས་སྙིང་ལ་མི་འདོད་ཞེ་སྡང་གཟེར།  །
ཅི་ཡང་མི་བཟོད་འཛམ་གླིང་རིག་པའི་ནོར་གཏེར་ཕངས་མེད་ཕྱོགས་སུ་གཏོར།  །
གཡོ་སྒྱུའི་མེ་ལྕེ་ཤུལ་ཙམ་མ་ལུས་པ།  །
རིག་པའི་ཆབ་ཀྱིས་རབ་ཏུ་གཞིལ་བ་ལ།  །
བླུན་པོ་རྣམས་ཀྱིས་ལོ་ཏོག་འཇོམ་བྱེད་དང་།  །
ཡོངས་སུ་འཁྲུལ་ནས་ངན་སྨྲས་མཁན་ཞེས་དོར།  །
ལུང་རིགས་གསར་པའི་ཡ་མཚན་འབུམ་གྱིས་གཟུར་གནས་དགའ་བའི་གླུ་བླངས་ཚེ།  །
ཤེས་རབ་འཆལ་ཏེ་ཕྱོགས་སུ་ལྷུང་བ་མཁས་མིང་འཛིན་པའི་ཟོག་པོ་རྣམས།  །
རང་གི་མཚང་ལ་བྲང་འགྲོ་ལ་ནི་རི་དྭགས་སྨན་དང་ཕྲད་པ་བཞིན།  །
ཅམ་བུའི་ཚིག་གི་མཚོན་ཆ་ཐོགས་ནས་སྐུ་ལ་བདོ་བའི་ཐོ་ཆ་བརྩམས།  །
ཡ་ང་རྗེས་སུ་ལུས་པའི་སྨག་མུན་ཆེ།  །
ནམ་ཡང་ཕ་མཐར་སྐྲོད་པའི་སྙིང་སྟོབས་ཀྱིས།  །
འཇིག་རྟེན་ཡོངས་སུ་གྲགས་པའི་ཚན་རིག་གནས།  །
ཁོང་དུ་ཆུད་ལ་ལྟ་ལོག་མཁན་ཞེས་སྨད།  །
ཕལ་པའི་འགྲོ་ལ་བདེན་པའི་ལམ་སྟོན་ཕལ་པའི་ཞིག  །
དྲང་པོའི་ཐུགས་ནས་དྲང་པོའི་བདེན་ཚིག་དྲངས་པ་ན།  །
མཁས་གྲགས་རྐྱང་པའི་འོད་ལ་ཀུན་སྲེད་མཁས་མིང་འབུ།  །
མ་འབོད་ན་ཡང་རང་བཞིན་ཁྱོག་པོའི་མེ་ལ་ཞུགས།  །
སྒྲ་དང་གསོ་བ་ནང་དོན་ཚད་མ་དང་།  །
བཟོ་རིག་སྣ་ཚོགས་རིག་པའི་གནས་ཆེན་ལ།  །
སྤང་བླངས་བློ་གྲོས་ཕལ་གྱིས་འགྲན་ནུས་མིན། །
དུས་མཐར་བྱོན་པའི་འཕགས་ཡུལ་པཎྟི་ཏ།  །
ལོ་རྒྱུས་བྱང་གཡག་བཟུང་བའི་ཞགས་པ་ཐོགས།  །
ལོག་སྨྲའི་དུག་སྦྲུལ་འཇོམ་པའི་རལ་གྲི་འཆང་།  །
བདེན་པའི་རིག་དྭགས་འཛིན་བྱེད་ཤ་ཁྱི་འཁྲིད།  །
འཕགས་བོད་ལ་ཀླུང་འགྲིམས་པའི་ཤྭ་བ་རི།  །
ལྷག་བསམ་གངས་རིའི་འོད་དུ་འཁུ།  །
སྙིང་སྟོབས་སེང་གེའི་རྗེས་སུ་འགྲོ།  །
ནུས་པའི་གཡུ་རལ་རྒྱས་པ་ཅན།  །
མགོན་ཁྱོད་མཚན་ཐོས་པས་ཀྱང་དགེ  །
འཇམ་དཔལ་དཔའ་བོས་ཁྱེད་ལ་རལ་གྲི་སྦྱིན།  །
སྙིང་རྗེའི་བདག་པོས་བརྩེ་བའི་ནོར་བུ་བསྩལ།  །
ལག་ན་རྡོ་རྗེའི་བཛྲ་ཉིད་ལ་གཏད།  །
རིགས་གསུམ་སྙིང་པོར་ལོན་པའི་མཁས་མཆོག་ཆེ།  །
འཇིག་རྟེན་རྒྱ་མཚོའི་ཕ་མཐའ་ཆོད་པའི་གྲུ།  །
ཆབ་སྲིད་འཕྲུལ་གྱི་སྐྱ་བ་བཀོལ་བའི་ཇུས།   །
རིགས་ཀྱི་རྨུ་ཐགས་མཐུད་པའི་རྒྱལ་སྲས་མཆོག  །
ཕུལ་བྱུང་སྤྲེའུའི་ཡང་ཚ་ཁྱོད་ལྟར་དབེན།  །
མ་འོངས་གངས་རིའི་ཁྲོད་དུ་བཤེས་གཉེན་ཁྱེད།  །
འདྲ་བའི་སྐྱེས་མཆོག་གསེར་རིའི་ཕྲེང་བ་ནི།  །
ཡང་ཡང་བྱོན་ཏེ་འགྲོ་བའི་ཡིད་ཀྱི་མུན།  །
གསལ་བའི་སྨོན་པ་སྙིང་གི་དབུས་སུ་འདེབས།  །
བདག་གི་ལྷག་བསམ་འོ་མའི་མཚོ་ཆུང་ལས།   །
འཕྱུར་བའི་སྙན་ཚིག་དད་པའི་ཟེགས་མ་འདི།  །
རང་མཉམ་ཡིད་ཀྱི་སྤྲོ་བ་འཕེལ་བ་དང་།  །
ཁྱེད་ཀྱི་བཀའ་དྲིན་དྲན་པའི་མཆོད་པར་འཐོར།  །    །  །མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་རྗེས་སུ་དྲན་པའི་མཆོད་པ་སྙན་ཚིག་འོ་མའི་ཟེགས་མ།
བླ་བྱང་པདྨ་རྒྱ་མཚོ། 
རྣམ་དཔྱོད་གཤོག་རླབས་ཡངས་པ་བྱ་ལམ་དང་།  །
སྙིང་སྟོབས་མྱུར་བགྲོད་གློག་གི་རྗེས་སུ་བསྐྱོད། །
ངོ་མཚར་གསར་གཏོད་གང་ལའང་འཇུག་ཕོད་པ།  །
མཁས་དབང་འཕུར་གྲུ་དང་མཚུངས་དགེ་ཆོས་གང་།  །
མཁྱེན་རབ་ཞབས་སེན་གཅིག་གིས་ཀྱང་།  །
འཁྲུལ་ཅན་རྒོལ་བའི་ཆུ་སྐྱེས་འབུམ།  །
རྨེག་མེད་བརྫི་བའི་སྟོབས་ཤུགས་ཅན།  །
རིག་པའི་ཁྱུ་མཆོག་ཁྱོད་མིན་སུ།  །
དྲན་ཁ་སྐྱེན་ལ་མིས་བྱས་སྐར།  །
འཇིག་རྟེན་ཡུལ་སྐོར་འཕུར་གྲུ་སྟེ།  །
གང་ལ་མི་འཆར་གནད་ལུགས་འགའ།  །
ཡོད་ཅེས་དམ་བཅར་སུ་ཡིས་ནུས།  །
དབུ་མ་ཆེན་པོའི་ཟབ་གནད་ཀུན།  །
ཆོས་དབྱིངས་ཀློང་དུ་གསལ་གཟིགས་ཀྱང་།  །
ཀུན་རྫོབ་རིགས་པའི་ངོ་མཚར་རྩེད།  །
ཕལ་པ་རྣམས་དང་ལྷན་ཅིག་སྤྲོ།  །
དངོས་ཡོད་དངོས་པོའི་རྟེན་འབྲེལ་བཀྲ་བ་རིག་པ་གསར་པའི་དཔལ་གྱི་གོས།  །
གནོད་མེད་རྒྱལ་གསུང་དགོངས་པ་ཟབ་མོའི་ཉི་ཟེར་ཁྲོད་དུ་བསྟེན་ནུས་པ།  །
དུ་མ་རོ་གཅིག་མ་འགལ་ངང་དུ་གསལ་ལེར་གཟིགས་པའི་དབང་པོ་ནི།  །
རིག་པའི་ཁྲི་ལ་རྣམ་དཔྱོད་གདན་བཅས་དོན་གྱི་རྒྱལ་པོ་ཁྱོད་ཉིད་ལགས།  །
ཁ་ཅིག་ལུང་ཚོགས་ཆུ་ཆེན་ལ་ཐིམ་ལྟ་བའི་རྐང་པ་ཚུགས་པར་དཀའ།  །
འགའ་ཞིག་རྟོག་གེའི་མེ་སྟོང་འབར་ཏེ་དོགས་པའི་དུ་བས་བློ་མིག་འཁྲུལ།  །
གཞན་དག་ཕྱོགས་ལྷུང་ཡ་ངའི་ཡ་རབས་སྣ་ཐག་གཞན་གྱི་ལག་ཏུ་ཤོར།  །
གཟུ་བོའི་དཔྱད་པས་ཡང་དག་དགོངས་པ་ལྷུར་གྱིས་བཞེས་པའི་གནས་སྐབས་སུ།  །
གང་གི་མཛད་པ་བློ་ལ་མ་གཤོང་སྣང་ཚུལ་མཛད་སྤྱོད་ཐ་མལ་གྱིས།  །
བསོད་ནམས་སྡོང་པོ་རབ་ཏུ་འགྱེལ་བ་བསིལ་ལྗོངས་མཁས་གྲགས་མུ་ཅོར་བ།  །
གོ་མེད་འཁྲུལ་ཅན་རིག་དྭགས་ཁྱུ་ཚོགས་སྙིང་ལ་མི་འདོད་ཞེ་སྡང་གཟེར།  །
ཅི་ཡང་མི་བཟོད་འཛམ་གླིང་རིག་པའི་ནོར་གཏེར་ཕངས་མེད་ཕྱོགས་སུ་གཏོར།  །
གཡོ་སྒྱུའི་མེ་ལྕེ་ཤུལ་ཙམ་མ་ལུས་པ།  །
རིག་པའི་ཆབ་ཀྱིས་རབ་ཏུ་གཞིལ་བ་ལ།  །
བླུན་པོ་རྣམས་ཀྱིས་ལོ་ཏོག་འཇོམ་བྱེད་དང་།  །
ཡོངས་སུ་འཁྲུལ་ནས་ངན་སྨྲས་མཁན་ཞེས་དོར།  །
ལུང་རིགས་གསར་པའི་ཡ་མཚན་འབུམ་གྱིས་གཟུར་གནས་དགའ་བའི་གླུ་བླངས་ཚེ།  །
ཤེས་རབ་འཆལ་ཏེ་ཕྱོགས་སུ་ལྷུང་བ་མཁས་མིང་འཛིན་པའི་ཟོག་པོ་རྣམས།  །
རང་གི་མཚང་ལ་བྲང་འགྲོ་ལ་ནི་རི་དྭགས་སྨན་དང་ཕྲད་པ་བཞིན།  །
ཅམ་བུའི་ཚིག་གི་མཚོན་ཆ་ཐོགས་ནས་སྐུ་ལ་བདོ་བའི་ཐོ་ཆ་བརྩམས།  །
ཡ་ང་རྗེས་སུ་ལུས་པའི་སྨག་མུན་ཆེ།  །
ནམ་ཡང་ཕ་མཐར་སྐྲོད་པའི་སྙིང་སྟོབས་ཀྱིས།  །
འཇིག་རྟེན་ཡོངས་སུ་གྲགས་པའི་ཚན་རིག་གནས།  །
ཁོང་དུ་ཆུད་ལ་ལྟ་ལོག་མཁན་ཞེས་སྨད།  །
ཕལ་པའི་འགྲོ་ལ་བདེན་པའི་ལམ་སྟོན་ཕལ་པའི་ཞིག  །
དྲང་པོའི་ཐུགས་ནས་དྲང་པོའི་བདེན་ཚིག་དྲངས་པ་ན།  །
མཁས་གྲགས་རྐྱང་པའི་འོད་ལ་ཀུན་སྲེད་མཁས་མིང་འབུ།  །
མ་འབོད་ན་ཡང་རང་བཞིན་ཁྱོག་པོའི་མེ་ལ་ཞུགས།  །
སྒྲ་དང་གསོ་བ་ནང་དོན་ཚད་མ་དང་།  །
བཟོ་རིག་སྣ་ཚོགས་རིག་པའི་གནས་ཆེན་ལ།  །
སྤང་བླངས་བློ་གྲོས་ཕལ་གྱིས་འགྲན་ནུས་མིན། །
དུས་མཐར་བྱོན་པའི་འཕགས་ཡུལ་པཎྟི་ཏ།  །
ལོ་རྒྱུས་བྱང་གཡག་བཟུང་བའི་ཞགས་པ་ཐོགས།  །
ལོག་སྨྲའི་དུག་སྦྲུལ་འཇོམ་པའི་རལ་གྲི་འཆང་།  །
བདེན་པའི་རིག་དྭགས་འཛིན་བྱེད་ཤ་ཁྱི་འཁྲིད།  །
འཕགས་བོད་ལ་ཀླུང་འགྲིམས་པའི་ཤྭ་བ་རི།  །
ལྷག་བསམ་གངས་རིའི་འོད་དུ་འཁུ།  །
སྙིང་སྟོབས་སེང་གེའི་རྗེས་སུ་འགྲོ།  །
ནུས་པའི་གཡུ་རལ་རྒྱས་པ་ཅན།  །
མགོན་ཁྱོད་མཚན་ཐོས་པས་ཀྱང་དགེ  །
འཇམ་དཔལ་དཔའ་བོས་ཁྱེད་ལ་རལ་གྲི་སྦྱིན།  །
སྙིང་རྗེའི་བདག་པོས་བརྩེ་བའི་ནོར་བུ་བསྩལ།  །
ལག་ན་རྡོ་རྗེའི་བཛྲ་ཉིད་ལ་གཏད།  །
རིགས་གསུམ་སྙིང་པོར་ལོན་པའི་མཁས་མཆོག་ཆེ།  །
འཇིག་རྟེན་རྒྱ་མཚོའི་ཕ་མཐའ་ཆོད་པའི་གྲུ།  །
ཆབ་སྲིད་འཕྲུལ་གྱི་སྐྱ་བ་བཀོལ་བའི་ཇུས།   །
རིགས་ཀྱི་རྨུ་ཐགས་མཐུད་པའི་རྒྱལ་སྲས་མཆོག  །
ཕུལ་བྱུང་སྤྲེའུའི་ཡང་ཚ་ཁྱོད་ལྟར་དབེན།  །
མ་འོངས་གངས་རིའི་ཁྲོད་དུ་བཤེས་གཉེན་ཁྱེད།  །
འདྲ་བའི་སྐྱེས་མཆོག་གསེར་རིའི་ཕྲེང་བ་ནི།  །
ཡང་ཡང་བྱོན་ཏེ་འགྲོ་བའི་ཡིད་ཀྱི་མུན།  །
གསལ་བའི་སྨོན་པ་སྙིང་གི་དབུས་སུ་འདེབས།  །
བདག་གི་ལྷག་བསམ་འོ་མའི་མཚོ་ཆུང་ལས།   །
འཕྱུར་བའི་སྙན་ཚིག་དད་པའི་ཟེགས་མ་འདི།  །
རང་མཉམ་ཡིད་ཀྱི་སྤྲོ་བ་འཕེལ་བ་དང་།  །
ཁྱེད་ཀྱི་བཀའ་དྲིན་དྲན་པའི་མཆོད་པར་འཐོར།  །    །  །