སྤྱི་ལོ་2013ལོའི་ཀྲུང་གོའི་བོད་རིག་པ་བོད་ཡིག་དུས་དེབ་གཉིས་བའི་སྟེང་བཀོད་པའི་དཔྱད་རྩོམ་གྱི་ཁ་བྱང་དང་ནང་དོན་གནད་བསྡུས།
༄༅།། དངོས་ཟོག་བརྗེ་རེས་ལས་གནའ་རབས་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལ་ཐོག་མར་དཔྱད་པ།
པདྨ་ཀུན་གྲོལ།
［ནང་དོན་གནད་བསྡུས།］ ལོ་ངོ་སྟོང་ཕྲག་རིང་ལ། བོད་དང་རྒྱའི་ལོ་རྒྱུས་ཡིག་ཚང་ཁག་ཏུ་“ནུབ་ལྗོངས་”སུ་འབོད་པའི་བྱང་ཕྱོགས་ཤིན་ཅང་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མའི་ས་ཁུལ་བར་མི་རིགས་གནས་སྤོ་དང་། ཕོ་ཉ་འགྲོ་འོང་། དངོས་ཟོག་ཉོ་ཚོང་། ཕན་ཚུན་དམག་འཐབ་སོགས་བྱས་པ་ལས་ཕྱོགས་གཉིས་ཀྱི་རིག་གནས་ཕན་ཚུན་འབྲེལ་འདྲིས་བྱུང་ཡོད་པ་དང་། དེ་ལས་དངོས་པོའི་རིག་གནས་ཀྱི་འབྲེལ་བ་ནི་དེ་བས་མངོན་གསལ་ཡིན་པ་སྟེ། དཔེར་ན་བོད་ནས་ཐོན་པའི་གླ་རྩི་དང་། ཁུ་ལུ། ཟེ་ཚྭ་སོགས་ནུབ་ལྗོངས་ཡུལ་དུ་དར་ནས་ས་ཆ་དེ་གར་དགའ་བསུ་ཆེན་པོ་ཐོབ་ཡོད་ལ། ཡང་ནུབ་ལྗོངས་ཡུལ་གྱི་དངོས་པོའི་རིག་གནས་ཀྱིས་དེ་བཞིན་དུ་བོད་ཀྱི་རིག་གནས་ལའང་ཤན་ཤུགས་ཐེབས་ཡོད། དེར་བརྟེན་དཔྱད་རྩོམ་འདི་རུ་དངོས་ཟོག་བརྗེ་རེས་ལ་གཞི་བཅོལ་ཏེ་ལོ་རྒྱུས་ཐོག་གི་བོད་དང་ནུབ་ལྗོངས་མི་རིགས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལ་དཔྱད་པ་བཏང་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ བོད། ནུབ་ལྗོངས། དངོས་ཟོག་བརྗེ་རེས། རིག་གནས་འབྲེལ་བ།
པདྨ་ཀུན་གྲོལ། ད་ལྟ་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ལོ་རྒྱུས་ཞིབ་འཇུག་སུའོ་ནང་ཕྱག་ལས་གནང་མུས་སུ་མཆིས།
༄༅།། མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི《དེབ་ཐེར་དཀར་པོ་》དང་བོད་བཙན་པོའི་སྲིད་དོན་ལོ་རྒྱུས།
བུ་བཞི་བསམ་པའི་དོན་གྲུབ།
［ནང་དོན་གནད་བསྡུས།］ དགེ་འདུན་ཆོས་འཕེལ་ལགས་ཀྱིས་མཛད་པའི་《དེབ་དཀར་》ནི་དེང་རབས་ལོ་རྒྱུས་རིག་པའི་འདུ་ཤེས་ཏེ།
“མིའི་ལོ་རྒྱུས་ས་ཐོག་ཏུ་བྱུང་བ་”ཡི་ལོ་རྒྱུས་དངོས་གཙོ་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་། “མཐོང་ན་འཇིགས་པའི་བདེན་པ་གཅེར་བུ་”ཡི་དངོས་ཐོག་བདེན་འཚོལ་གྱི་ཞིབ་འཇུག་རིགས་ལམ། “མངོན་འགྱུར་རྟགས་ཀྱི་བདེན་པ་ར་སྤྲོད་པ་”ཡི་དངོས་དཔང་རྗེན་པར་སྟོན་པའི་ཞིབ་འཇུག་ཐབས་ཤེས་དང་། “རྟེན་འབྱུང་རྒྱལ་པོའི་བཞག་ཁྲིམས་”བསྲུང་བའི་འཇིག་རྟེན་ཆོས་ཉིད་དང་དངོས་པོའི་གཤིས་ལུགས་ལ་བརྩི་མཐོང་བྱེད་པ་རྨང་གཞིར་བྱས་ནས་འབད་པས་བྲིས་པས། མི་ཆོས་རྩ་བར་བཟུང་བ་དང་མི་གཤིས་འབུར་དུ་ཐོན་པའི་ལོ་རྒྱུས་ཀྱི་རྩོམ་གཤིས་གསར་བ་ཆགས་ཤིང་། ཁོང་གི་ལོ་རྒྱུས་བརྩམས་ཆོས་དང་རྩོམ་རིག་བརྩམས་ཆོས་གང་མང་དུ། སྦ་གསང་དང་རྫུན་ཟོལ་བྲལ་བའི་ངང་རྒྱལ་གཅེས་རིང་ལུགས་དང་དམངས་གཙོ་རིང་ལུགས། མི་རིགས་རིང་ལུགས་སོགས་ཀྱི་ལྟ་བ་མངོན་པར་མཚོན་ཡོད་པས། ཁོང་ནི་ཀྲུང་གོའི་ལོ་རྒྱུས་སྟེང་ཏུན་ཧོང་ཡིག་རྙིང་ལ་ཞིབ་འཇུག་བྱེད་པའི་མཁས་པ་ཐོག་མ་དང་། བོད་ལ་སྲིད་ལུགས་ཀྱི་ལོ་རྒྱུས་འབྲི་མཁན་གྱི་མཁས་པ་ཐོག་མ། དེང་རབས་ལོ་རྒྱུས་ཀྱི་ལྟ་བ་དང་ཐབས་ཤེས་སྤྱད་ནས་རིག་གཞུང་ཞིབ་འཇུག་བྱེད་མཁན་མཁས་པ་ཐོག་མ་བཅས་ཡིན།
［བརྡ་ཆད་གཙོ་བོ།］ དགེ་འདུན་ཆོས་འཕེལ། དེབ་ཐེར་དཀར་པོ། སྲིད་དོན་ལོ་རྒྱུས།
བུ་བཞི་བསམ་པའི་དོན་གྲུབ། དགེ་རྒན་ཆེ་མོ། ད་ལྟ་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིག་པ་སྡེ་ཁག་ཏུ་ཞིབ་འཇུག་སློབ་མའི་དགེ་རྒན་གྱི་ཕྱག་ལས་གནང་མུས་སུ་མཆིས།
༄༅།། དགེ་འདུན་ཆོས་འཕེལ་གྱི་སྲོལ་རྒྱུན་རི་མོའི་སྒྱུ་རྩལ་དང་དེང་རབས་འདུ་ཤེས།
འབྲུག་མོ།
［ནང་དོན་གནད་བསྡུས།］ དགེ་འདུན་ཆོས་འཕེལ་གྱི་ཞལ་ཐང་ལྷ་རིས་གཙོ་བྱས་པའི་རི་མོའི་སྒྱུ་རྩལ་གྱི་ཞིབ་འཇུག་ནི་ཁོང་གི་རིག་གནས་ཞིབ་འཇུག་ཁྱབ་ཁོངས་ཁྲོད་ཀྱི་རིན་ཐང་ཆེ་ཞིང་རྒྱུ་ཆ་དཀོན་པ། ཞིབ་འཇུག་འབྲས་བུ་ཉག་ཕྲ་བའི་བརྗོད་བྱ་གསར་བ་ཞིག་ཡིན། ཁོང་གི་ཞལ་ཐང་ལྷ་རིས་དང་ཚོན་རིས། སྐྱ་བྲིས་རི་མོ་སོགས་ལ་སྲོལ་རྒྱུན་གྱི་ཁྱད་ཆོས་དང་དེང་རབས་ཁྱད་ཆོས། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་གཤིས་ཁྱད་ཆོས་སོགས་མངོན་པར་གསལ་བས། རི་མོའི་སྒྱུ་རྩལ་གྱི་ཕྱག་བྲིས་དེ་དག་ནི་མི་རིགས་རིག་དངོས་ཀྱི་རྒྱུ་ཆ་གལ་ཆེན་གྱི་གྲས་སུ་གཏོགས་ལ། བོད་ཀྱི་དེང་རབས་རི་མོའི་སྒྱུ་རྩལ་གྱི་དཀོར་ནོར་རིན་ཐང་བྲལ་བ་ཞིག་ཡིན།
［བརྡ་ཆད་གཙོ་བོ།］ དགེ་འདུན་ཆོས་འཕེལ། རི་མོ། དེང་རབས་འདུ་ཤེས།
འབྲུག་མོ། ད་ལྟ་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སྒྱུ་རྩལ་སློབ་གླིང་གི་ལོ་རིམ་གསུམ་པའི་ཞིབ་འཇུག་སློབ་མ་ཡིན།
༄༅།། ཡིག་ཚང་ཞེས་པའི་ཐ་སྙད་དེའི་ཚིག་དོན་ལ་འགྱུར་བ་བྱུང་ཚུལ་སྐོར་ཅུང་ཟད་གླེང་བ།
དོན་གྲུབ་ཚེ་རིང་།
［ནང་དོན་གནད་བསྡུས།］ འདིའི་ནང་རྩོམ་པ་པོས་བོད་བཙན་པོའི་རྒྱལ་རབས་སྐབས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆའི་ནང་ཐོན་པའི་ཡིག་ཚང་ཞེས་
པའི་ཐ་སྙད་དེའི་ཚིག་དོན་རིམ་བཞིན་བོད་ཀྱི་སྐད་ཡིག་དང་བརྡ་སྤྲོད་འཕེལ་རྒྱས་ཀྱི་བརྒྱུད་རིམ་ནང་འགྱུར་བ་ཇི་ལྟར་བྱུང་ཚུལ་གྱི་སྐོར་ལ་དཔྱད་གླེང་བྱས་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ ཡིག་ཚང་། ཚིག་དོན། འགྱུར་བ་བྱུང་ཚུལ།
དོན་གྲུབ་ཚེ་རིང་། ད་ལྟ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་སློབ་གླིང་གི་བོད་སྐད་ཡིག་རྩོམ་རིག་ཚན་ཁག་གི་2010ལོའི་རབ་འབྱམས་པའི་སློབ་མ་ཡིན།
༄༅།། ཨ་མདོ་བྱམས་པའི་མཛེས་རིས་གཤིས་ལུགས་ལ་དཔྱད་པ།
ཕག་མོ་ཚེ་རིང་།
［ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིར་བོད་ཀྱི་སྲོལ་རྒྱུན་མཛེས་རིས་སྒྱུ་རྩལ་དང་། དངོས་བྲིས་རིང་ལུགས། ཨ་མདོ་བྱམས་པའི་མཛེས་རིས་གཤིས་ལུགས་བཅས་ལ་གཤིབ་སྡུར་རིག་པའི་ཐབས་ལ་བརྟེན་ནས་ཁོང་གི་སྒྱུ་རྩལ་ལྟ་གྲུབ་དང་། གསར་རྩོམ་གྱི་ཁྱད་ཆོས། མཛེས་རིས་གཤིས་ལུགས་སོགས་ལ་ཁོང་དང་འབྲེལ་ཡོད་མི་སྣ་བཅུ་ཕྲག་ལྷག་ལ་བཅར་འདྲི་དང་། བརྩམས་ཆོས་དངོས་ཀྱི་གནས་ལ་ཡུལ་དངོས་རྟོག་དཔྱོད་བྱས་ཏེ། གསར་དར་གྱི་མཛེས་རིས་གཤིས་ལུགས་དེའི་སྒྱུ་རྩལ་རིན་ཐང་ལ་ཅུང་ཆ་ཚང་བའི་སྒོ་ནས་ཞིབ་དཔྱད་བྱས་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ ཨ་མདོ་བྱམས་པ། སྲོལ་རྒྱུན་མཛེས་རིས། དངོས་བྲིས་རིང་ལུགས། མཛེས་རིས་གཤིས་ལུགས།
ཕག་མོ་ཚེ་རིང་། ད་ལྟ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་སྒྱུ་རྩལ་གླིང་མཛེས་རིས་སྡེ་ཁག་གི་2009ལོའི་བོད་ཀྱི་སྲོལ་རྒྱུན་མཛེས་རིས་ཆེད་ལས་ཀྱི་རབ་འབྱམས་པའི་སློབ་མ་ཡིན།
༄༅།། རྒྱ་གར་གྱི་ཟློས་གར་བསྟན་བཅོས་《ཤཱཀུནྟལཱ་མངོན་པར་ཤེས་པའི་ཟློས་གར་》བོད་འགྱུར་མར་དཔྱད་པ།
འཇམ་དཔལ།
［ནང་དོན་གནད་བསྡུས།］ དཔྱད་རྩོམ་འདིར་རྒྱ་གར་རྩོམ་རིག་གི་རྡོ་རིང་ལྟ་བུར་གྱུར་ཡོད་པའི་《ཤཱཀུནྟལཱ་མངོན་པར་ཤེས་པའི་ཟློས་གར་》ཞེས་པའི་བརྩམས་ཆོས་འདི་ཇི་ལྟ་བུ་ཞིག་ཡིན་པ་ངོ་སྤྲོད་བྱས་པ་དང་ཆབས་ཅིག མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་ཟློས་གར་འདི་ཆ་ཚང་བསྒྱུར་ཡོད་མེད་སྐོར་དང་། དོན་གྲུབ་རྒྱལ་སོགས་ཀྱིས་བསྒྱུར་བའི་བོད་འགྱུར་མ་འགའ་ཤས་ཤིག་ཕན་ཚུན་གཤིབ་བསྡུར་གྱིས་དེ་དག་ཁྲོད་གནས་པའི་དགེ་སྐྱོན་སྐོར་ལ་ཅུང་ཟད་དཔྱད་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ རྒྱ་གར། བྱ་ལེན་མ། ཟློས་གར། བོད་འགྱུར་མ། གཤིབ་བསྡུར།
འཇམ་དཔལ། ད་ལྟ་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་གི་2011ལོའི་རབ་འབྱམས་པའི་སློབ་མ་ཡིན།
༄༅།། དགེ་འདུན་ཆོས་འཕེལ་གྱིས་སྐད་བརྡ་རིག་པར་བཞག་པའི་མཛད་རྗེས་དང་དཔྱད་འབྲས་སྐོར་གླེང་བ།
བསོད་ནམས་དོན་གྲུབ།
［ནང་དོན་གནད་བསྡུས།］ རྩོམ་འདིར་སྔོན་བྱོན་མཁས་པ་དག་གི་ཞིབ་འཇུག་གནང་བའི་རྨང་གཞིའི་སྟེང་དགེ་ཆོས་ལགས་ཀྱི་ཀྱག་ཀྱོག་གི་མི་ཚེ་ཐུང་ངུའི་ཁྲོད་ཨེ་ཤ་ཡ་ལྷོ་མའི་ས་ཁུལ་དུ་ཡུལ་དངོས་རྟོག་དཔྱོད་དུ་བསྐྱོད་དེ། ནུབ་ཕྱོགས་ཀྱི་སྐད་བརྡ་རིག་པའི་གཞུང་ལུགས་དང་ཞིབ་འཇུག་གི་བྱེད་ཐབས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ནས། འཛམ་གླིང་གི་མི་རིགས་སོ་སོའི་ཡི་གེའི་འབྱུང་ཁུངས་དང་སྐད་ཁྱིམ། སྒོས་སུ་བོད་ཡིག་གི་འབྱུང་ཁུངས་དང་། བོད་ཀྱི་ཡུལ་སྐད། རྡོ་རིང་གི་ཡི་གེ ཏུང་ཧོང་གི་ཡིག་རྙིང་། བོད་ཀྱི་ཡིག་གཟུགས་ཀྱི་བྱུང་འཕེལ། རྒྱལ་ཕྱིའི་སྐད་བརྡའི་བར་དང་སཾ་བོད་སྐད་བརྡའི་བར་སོགས་ལ་ཞིབ་བསྡུར་དང་ཞིབ་འཇུག་བྱས་ཏེ་དཔྱད་འབྲས་སྔ་ན་མེད་པ་བླངས་ཡོད་པ་དེ་དག་གཙོ་བྱས་ནས་དབྱེ་ཞིབ་དང་ཞིབ་འཇུག་བྱས་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ དགེ་ཆོས། སྐད་བརྡ་རིག་པ། མཛད་རྗེས། དཔྱད་འབྲས།
བསོད་ནམས་དོན་གྲུབ། འབུམ་རམས་པ། ད་ལྟ་མཚོ་སྔོན་དགེ་ཐོན་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སྡེ་ཁག་གི་དགེ་རྒན་ཆེ་མོ་ཡིན།
༄༅།། ཏུན་ཧོང་ཡིག་རྙིང་ལས་བོན་དང་བོན་པོ་ཞེས་པའི་ཐ་སྙད་ཀྱི་གོ་དོན་མཐའ་དཔྱོད།
ངག་དབང་རྒྱ་མཚོ།
［ནང་དོན་གནད་བསྡུས།］ ཏུན་ཧོང་ཡིག་རྙིང་ལས་བོན་ཞེས་པའི་ཐ་སྙད་མང་དུ་བྱུང་སྟེ། དེ་དག་ཆོས་ལུགས་ཆོ་གའམ་རིམ་གྲོ་ལ་འཇུག་པ་མ་ཟད། ཆོ་ག་དེ་སྤེལ་བའི་གང་ཟག་བོན་པོ་ལའང་འཇུག གཞན་ཡང་ཏུང་ཧོང་ཡིག་རྙིང་དུ་བོན་དང་བོད་གཉིས་བརྗེ་སྤོར་བྱེད་པའི་སྲོལ་ཡོད་པ་དང་། བཤད་པའམ་འདོན་པའི་དོན་སྟོན་པས་མིང་གཅིག་དོན་དུ་མ་ལ་འཇུག ཏུན་ཧོང་ཡིག་ཆ་ལས་སྲིད་པའི་རྒྱུད་ཀྱི་བོན་ལ་གཏོགས་པའི་བོན་སྒོ་ཆེན་པོ་ཞིག་བསྟན་ཡོད། བོན་གྱི་རིག་གནས་འདི་བོད་ཀྱི་དམངས་སྲོལ་དང་ཆོས་ལུགས། གཏམ་རྒྱུད་དང་འབྲེལ་བ་དམ་པས་བོད་ཀྱི་གཞི་རྩའི་རིག་གནས་སུ་གྱུར་ཡོད་པ་དང་། བོད་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད།
［བརྡ་ཆད་གཙོ་བོ།］ བོན་དང་བོན་པོ། ཏུན་ཧོང་ཡིག་རྙིང་། གོ་དོན་མཐའ་དཔྱོད།
ངག་དབང་རྒྱ་མཚོ། མཚན་ཉིད་རིག་པའི་འབུམ་རམས་པ། ད་ལྟ་ཀན་སུའུ་མི་རིགས་དགེ་འོས་སློབ་གླིང་གི་ཨ་མདོ་རིག་གནས་ཞིབ་འཇུག་ཁང་དུ་ལས་ཀ་གཉེར་བཞིན་མཆིས།
༄༅།། བོད་ཀྱི་ཕྱྭ་གཡང་རིག་གནས་ཀྱི་བྱུང་འཕེལ་སྐོར་ལ་དཔྱད་པ།
པདྨ་རྒྱལ།
［ནང་དོན་གནད་བསྡུས།］ ཕྱྭ་གཡང་ནི་འབྱུང་ཁུངས་ཀྱི་ཆ་ནས་གདོད་མའི་སྐྱེད་སྤེལ་མཐུ་རྩལ་（丰产巫术）གྱི་ཆོ་ག་དང་སྣང་སྲིད་ལྷའི་རྣམ་རོལ་ཏུ་འཛིན་པའི་འདུ་ཤེས་ཀྱི་རྨང་གཞིའི་སྟེང་འཕེལ་ནས་བྱུང་ཞིང་། དེ་ནི་འཛམ་གླིང་རང་བཞིན་གྱི་གདོད་མའི་ཆོ་ག་ཞིག་ཡིན། མཐུ་རྩལ་ནི་མིའི་རིགས་ཀྱི་ཤེས་རིག་ལོ་རྒྱུས་སྟེང་དོན་སྙིང་གལ་ཆེན་ལྡན་པའི་རིག་གནས་ཀྱི་རྣམ་པ་ཞིག་ཡིན་པས། དེས་མིའི་རིགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ལ་དབང་བཀོད་བྱེད་པའི་སྙིང་སྟོབས་མཚོན་པར་བརྗོད་པ་རེད།
［བརྡ་ཆད་གཙོ་བོ།］ ཕྱྭ་གཡང་། གཡང་འགུགས། མཐུ་རྩལ། ཆོ་ག
པདྨ་རྒྱལ། ད་ལྟ་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་གེ་སར་ཞིབ་འཇུག་གླིང་གི་2010ལོའི་འབུམ་རམས་པའི་ཞིབ་འཇུག་སློབ་མ་ཡིན། 
༄༅།། 2012ལོའི་རྒྱལ་ཡོངས་བོད་ཡིག་དུས་དེབ་ཏུ་སྤེལ་བའི་བོད་རིག་པའི་སྐོར་གྱི་དཔྱད་རྩོམ་དང་རྒྱུ་ཆའི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།（སྨད་ཆ）
སྒྲོལ་མས་སྡུད་སྒྲིག་བྱས།