སྤྲུལ་སྐུ་དག་ལ་གནང་བའི་སློབ་གཉེར་བསླབ་བྱ།
རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། ། དུས་མཐར་ཐུབ་བསྟན་རྒྱལ་མཚན་བསྒྲེང་བའི་ཕྱིར།།
གསུམ་ལྡན་ངུར་སྨྲིག་འཆང་བའི་རྣམ་རོལ་པ། ། ཡབ་རྗེ་འཇིགས་མེད་དབང་པོའི་ཞབས་ལ་འདུལ།།
དམ་པའི་སྐྱེས་བུ་འགའ་ཞིག་མདོ་སྔགས་ཀྱི། ། ལམ་བཟང་སྒྲུབ་ཚུལ་བསླབ་བྱ་དགོས་སོ་ཟེར།།
གཞན་ལ་ཕན་པའི་བསླབ་བྱ་བྱེད་པ་པོ། ། རང་ཉིད་བསམ་ཞིང་རང་ལ་ཡི་མུག་སྐྱེས།།
འདི་ཕྱིའི་སྐྱབས་སུ་བླ་མ་བསྟེན་ན་ཡང་། ། བདེན་ཁ་རང་གིས་བཟུང་བ་ཡིད་རེ་མུག །
དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའ་ཟེར་བཞིནདུ། ། དོན་མེད་སྟོང་པར་གཟད་པ་ཡིད་རེ་མུག །
ནོར་རྐུན་མཐོང་ནས་ཤིན་ཏུ་ཟོན་བྱེད་ཀྱང་། ། མི་རྐུན་གཤིན་རྗེའི་ཟོན་མེད་ཡིད་རེ་མུག །
ལྐོག་གྱུར་གནས་ལུགས་འཚོལ་བའི་ཁུལ་བྱེད་ཀྱང་། ། མངོན་འགྱུར་འཆི་བ་མི་མཐོང་ཡིད་རེ་མུག །
ཉེས་སྤྱོད་ཆུ་བོ་ཐུར་དུ་རྒྱུག་བཞིན་དུ། ། བདེ་འགྲོའི་རི་རྩེར་ཕྱིནའདོད་ཡིད་རེ་མུག །
བདེ་འགྲོར་མ་ཟད་བདེ་བ་ཅན་འདོད་ཀྱང་། ། དམྱལ་བའི་གཏིང་རྡོ་བྱེད་བ་ཡིད་རེ་མུག །
སྐྱིད་སྡུག་འདམ་དབང་ཡོད་ཅིང་ཤེས་བཞིནདུ། ། ཐར་མེད་བཙོན་རར་འཇུག་པ་ཡིད་རེ་མུག །
གཞན་ལ་འདི་ཕྱིའི་སྐྱབས་འཇུག་ཁས་ལེན་ཡང་། ། རང་ཉིད་གར་འགྲོ་མེད་པ་ཡིད་རེ་མུག །
བསྟན་འཛིན་གོང་མའི་གྲལ་དུ་འཚང་ན་ཡང་། ། བསྟན་པའི་སྒོ་རུ་མ་ཆུད་ཡིད་རེ་མུག །
སྡོམ་གསུམ་ནོར་བུའི་གཏེར་ཁ་ཕྱེ་བ་ལས། ། ཉེས་ལྟུང་རྙོག་ཆུ་རྡོལ་བ་ཡིད་རེ་མུག །
གྲོལ་བ་ཐར་བ་དོན་གཉེར་ཟེར་བཞིན་དུ། ། སྲེད་མཁོས་ཕྱི་ཕྱིར་འཆིང་བ་ཡིད་རེ་མུག །
ཐར་འདོད་སྐྱེས་བུ་ཡིན་པ་གཞིར་བཞག་ལ། ། ཅི་བྱས་འཁོར་བའི་རྒྱུར་སོང་ཡིད་རེ་མུག །
མིག་རྩ་ཁོར་ལ་གཏད་དེ་ཆོག་ཤེས་ཀྱི། ། གདམས་ངག་བྲོ་བའི་ཆོས་བཤད་ཡིད་རེ་མུག །
དཀའ་ཚེགས་ཆེ་ལ་འདི་ཕྱི་གང་དུ་ཡང་། ། ཕན་མེད་ཤྭ་སྡུག་ཁྱི་སྡུག་ཡིད་རེ་མུག །
རྩེ་གཅིག་དད་པའི་རྒྱུ་ནོར་བསགས་བསགས་ཀྱང་། ། འཆི་ཚེ་ཅམ་གྱིས་བསྐྱུར་དགོས་ཡིད་རེ་མུག །
འདི་བས་འདི་དགོས་མང་སྟེ་བཤོལ་བའི་འོས། ། དམ་ཆོས་གཅིག་པུར་བབ་པ་ཡིད་རེ་མུག །