སྙན་ངག་གི་སྐྱོན་བཅུ།
སྙན་ངག་གི་རྩོམ་ཡིག་སྦྱོར་བའི་ཚེ་བརྗོད་བྱའི་དོན་དང་། བརྗོད་ཚུལ་གྱི་གོ་རིམ། རྗོད་བྱེད་ཀྱི་ཚིག་སྦྱོར་སོགས་བརྡ་སྤྲོད་པའི་ལུགས་དང་མི་མཐུན་པའི་དབང་གིས་སྙན་ངག་གི་ཚིག་སྦྱོར་མཛེས་པའི་རྒྱན་དུ་མི་འགྱུར་བ་དེ་ནི་སྙན་ངག་མཁན་གྱིས་སྤང་བར་བྱ་དགོས་པའི་སྐྱོན་ཡིན་ལ། དེ་ལྟ་བའི་སྐྱོན་དེ་ལ་བཅུ་ཡོད་དོ།།
        གཞི་རྩའི་གནས་ཚུལ།
        རྣམ་གྲངས།དོན་ཉམས་པའི་སྐྱོན།   དོན་འགལ་བའི་སྐྱོན། དོན་གཅིག་པའི་སྐྱོན།  ཐེ་ཚོམ་ཅན་གྱི་སྐྱོན། རིམ་པ་ཉམས་པའི་སྐྱོན། སྒྲ་ཉམས་པའི་སྐྱོན། གཅོད་མཚམས་ཉམས་པའི་སྐྱོན། སྡེབ་སྦྱོར་ཉམས་པའི་སྐྱོན། མཚམས་སྦྱོར་ཉམས་པའི་སྐྱོན། ཡུལ་སོགས་དྲུག་དང་འགལ་བ།
        སྐད་ཡིག་ཤེས་བྱའི་དགའ་ཚལ།
        1 གོ་དོན།
        སྙན་ངག་སྦྱོར་ཚེ་བརྗོད་དོན་དང་།།
        བརྗོད་ཚུལ་རྗོད་བྱེད་ཚིག་སྦྱོར་སོགས།།
        ཉམས་པས་རྒྱན་དུ་མི་འགྱུར་བ།།
        དེ་ནི་སྙན་ངག་སྐྱོན་དུ་འདོད།།
        སྙན་ངག་གི་རྩོམ་ཡིག་སྦྱོར་བའི་ཚེ་བརྗོད་བྱའི་དོན་དང་། བརྗོད་ཚུལ་གྱི་གོ་རིམ། རྗོད་བྱེད་ཀྱི་ཚིག་སྦྱོར་སོགས་བརྡ་སྤྲོད་པའི་ལུགས་དང་མི་མཐུན་པའི་དབང་གིས་སྙན་ངག་གི་ཚིག་སྦྱོར་མཛེས་པའི་རྒྱན་དུ་མི་འགྱུར་བ་དེ་ནི་སྙན་ངག་མཁན་གྱིས་སྤང་བར་བྱ་དགོས་པའི་སྐྱོན་ཡིན་ནོ།།
        2 དབྱེ་བ།
        དེ་ལ་བཅུ་སྟེ་དོན་ཉམས་དང་།།
        དོན་འགལ་དོན་གཅིག་ཐེ་ཚོམ་ཅན།།
        རིམ་ཉམས་སྒྲ་ཉམས་གཅོད་མཚམས་ཉམས།།
        སྡེབ་སྦྱོར་ཉམས་དང་མཚམས་སྦྱོར་ཉམས།།
        ཡུལ་དུས་སྒྱུ་རྩལ་འཇིག་རྟེན་དང་།།
        རིགས་ལུང་དག་དང་འགལ་བའོ།།
        སྙན་ངག་གི་སྐྱོན་དེ་ལ་བཅུ་ཡོད་དེ། (1) དོན་ཉམས་པའི་སྐྱོན།  (2) དོན་འགལ་བའི་སྐྱོན། (3) དོན་གཅིག་པའི་སྐྱོན། (4) ཐེ་ཚོམ་ཅན་གྱི་སྐྱོན། (5)རིམ་པ་ཉམས་པའི་སྐྱོན། (6)སྒྲ་ཉམས་པའི་སྐྱོན། (7) གཅོད་མཚམས་ཉམས་པའི་སྐྱོན། (8) སྡེབ་སྦྱོར་ཉམས་པའི་སྐྱོན། (9) མཚམས་སྦྱོར་ཉམས་པའི་སྐྱོན། (10) ཡུལ་སོགས་དྲུག་དང་འགལ་བ་བཅས་བཅུའོ།།
        2_1 དོན་ཉམས་པའི་སྐྱོན།
        ཚིག་ཚོགས་མང་ཡང་བརྗོད་དོན་རྣམས།། འབྲེལ་མི་ཆགས་པ་དོན་ཉམས་སྐྱོན།། འདི་ནི་སྙན་ངག་རྩོམ་པ་ལ།། སྐྱོན་ཆེན་ཡིན་པས་དམིགས་བསལ་མེད།། ཅེས་སོ།།
        2_2 དོན་འགལ་བའི་སྐྱོན།
        དོན་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། བརྗོད་དོན་སྔ་ཕྱི་ཕན་ཚུན་བར།། ནང་འགལ་ཡོད་པ་དོན་འགལ་སྐྱོན།། ཕུལ་བྱུང་རྒྱན་དང་འགལ་རྒྱན་སོགས།། འགའ་ཞིག་ལ་ནི་དམིགས་བསལ་ཡོད།། ཅེས་སོ།།
        2_3 དོན་གཅིག་པའི་སྐྱོན།
        དོན་གཅིག་པའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། དགོས་མེད་ཚིག་དང་དོན་ཅི་རིགས།། བཤད་ཟིན་སླར་བརྗོད་དོན་གཅིག་སྐྱོན།། དགའ་བའི་རྒྱན་སོགས་སྔར་བརྗོད་དོན།། སླར་ཡང་བརྗོད་ཀྱང་སྐྱོན་མི་འགྱུར།། ཞེས་སོ།།
        2_4 ཐེ་ཚོམ་ཅན་གྱི་སྐྱོན།
        ཐེ་ཚོམ་ཅན་གྱི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། རྗོད་ཚིག་གང་གིས་བརྗོད་དོན་ལ།། ཐེ་ཚོམ་སྐྱེད་བྱེད་ཐེ་ཚོམ་སྐྱོན།། མཚུངས་པར་སྟོན་དང་རབ་རྟོག་ལ།། ཐེ་ཚོམ་ཚིག་བརྗོད་སྐྱོན་མི་འགྱུར།། ཞེས་སོ།།
        2_5 རིམ་པ་ཉམས་པའི་སྐྱོན།
        རིམ་པ་ཉམས་པའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། རྗོད་བྱེད་རྣམ་དབྱེ་ཚིག་ཕྲད་སོགས།། སྦྱོར་ཚུལ་ལོག་པ་སྒྲ་ཉམས་སྐྱོན།། དགོས་པའི་དབང་གིས་སྦྱོར་བའི་ཚུལ།། བྱས་ཀྱང་རེས་འགའ་སྐྱོན་མི་འགྱུར།། ཞེས་སོ།།
        2_6 སྒྲ་ཉམས་པའི་སྐྱོན།
        སྒྲ་ཉམས་པའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། རྗོད་བྱེད་རྣམ་དབྱེ་ཚིག་ཕྲད་སོགས།། སྦྱོར་ཚུལ་ལོག་པ་སྒྲ་ཉམས་སྐྱོན།། དགོས་པའི་དབང་གིས་སྦྱོར་བའི་ཚུལ།། བྱས་ཀྱང་རེས་འགའ་སྐྱོན་མི་འགྱུར།། ཞེས་སོ།།
        2_7 གཅོད་མཚམས་ཉམས་པའི་སྐྱོན།
        གཅོད་མཚམས་ཉམས་པའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་ནི། ངལ་གསོ་ཡོད་མེད་ལུགས་དང་འགལ།། དེ་ནི་གཅོད་མཚམས་ཉམས་པའི་སྐྱོན།། རེས་འགའ་རྐང་མཐའི་མཚམས་སུ་ནི།། ངལ་གསོ་མ་བྱས་སྐྱོན་མི་འགྱུར།། ཞེས་སོ།།
        2_8 སྡེབ་སྦྱོར་ཉམས་པའི་སྐྱོན།
        སྡེབ་སྦྱོར་ཉམས་པའི་སྐྱོན་ནི། ཚིགས་བཅད་རྐང་བཞིའི་ཡིག་འབྲུའི་གྲངས།། མི་མཉམ་སྡེབ་སྦྱོར་ཉམས་པའི་སྐྱོན།། འདི་ཡང་ཚིགས་བཅད་སྙན་ངག་ལ།། སྐྱོན་ཆེན་ཡིན་པས་དམིགས་བསལ་མེད།། ཅེས་སོ།།
        2_9 མཚམས་སྦྱོར་ཉམས་པའི་སྐྱོན།
        མཚམས་སྦྱོར་ཉམས་པའི་སྐྱོན་ནི། དབྱངས་གསལ་རྣམ་བཅད་མཚམས་སྦྱོར་སོགས།། ལོག་པ་མཚམས་སྦྱོར་ཉམས་པའི་སྐྱོན།། བོད་སྐད་རྣམ་དབྱེ་ལས་གཞན་པའི།། ཚིག་ཕྲད་སྦྱོར་ཚུལ་ཉམས་པ་སྟེ། འདི་ཡང་སྙན་ངག་སྦྱོར་བའི་ཚེ།། སྐྱོན་ཆེན་ཡིན་པས་དམིགས་བསལ་མེད།། ཅེས་སོ།།
        2_10 ཡུལ་དྲུག་དང་འགལ་བའི་སྐྱོན།
        ཡུལ་དུས་སྒྱུ་རྩལ་འཇིག་རྟེན་རིགས་ལུང་སོགས་དྲུག་དང་འགལ་བའི་སྐྱོན་ནི། ཡུལ་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ། དུས་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ། སྒྱུ་རྩལ་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ། འཇིག་རྟེན་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ། རིགས་པ་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ། ལུས་དང་འགལ་བའི་སྐྱོན་དང་དེའི་དམིགས་བསལ་རྣམས་སོ།།