༄༅།། རླུང་སྨན་གྱི་སྡེ་ཚན།
ཨ་གར་སོ་ལྔ། ཅུང་བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། སྟོད་རྒྱངས་བ། དབུགས་གཏོང་དཀའ་བ། སྙིང་གཡུཊ་ཆེ་བ། ཤེས་པ་འཚོལ་བ། ལུས་འདར་བ། གཟེར་ངེས་མེད་གཏོང་བ། ལྕེ་སྐམ་ལ་རྩུབ་པ། གཉིད་མི་ཁུག་པ། གཉན་ཚད་རླུང་གསུམ་འཐབ་པའི་ནད་དང་།ཚད་གཞུག་རླུང་གིས་བུས་པའི་ནད། ཁྲག་རླུང་སྟོད་འཚངས་ཀྱི་ནད། རླུང་ཚད། རླུང་ནད་སྤྱི་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
 
ཨ་གར་བཅོ་ལྔ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་འཐབ་ནས་རྒྱབ་མདུན་གཟེར་བ། སྟོད་ན་བ། དབུགས་བཀག་པ། གློ་བརྒྱབ་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེང་གཅིག ཐེངས་རེར་ངིལ་བུ་གསུམ། 
 
ཨ་གར་ཉི་ཤུ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གི་ནད་དང་། སྲོག་རླུང་གི་ནད། སྨྱོ་ལྐུཊ་ཀྱི་ནད། གྲིབ་དང་རྩ་དཀར་གྱི་ནད། 
སྙིང་ནད་སོགས་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེང་རེར་རིལ་བུ་གསུམ། 
 
ཨ་གར་བཅུ་གཉིས། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གིས་སྟོད་ན་བ། དབུགས་བཀག་པ་སོགས་ལ་ཕན།གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
རླུང་བདུག་ཨ་གར་སོ་གཅིག བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མགོ་བོ་འཁོར་ཞིང་། དྲན་མེད་དུ་བརྒྱལ་བ། ལུས་འདར་བ། གཉིད་མི་ཁུག་པ། སེམས་མི་སྐྱིད་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། དུ་བ་བདུག་པའམ་མར་དང་བསྲེས་ནས་བྱུག་པ་རྒྱག་རྒྱུ། 
 
ཨ་གར་བཅུ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གི་ནད་དང་། སྙིང་འཕྱོས་ཀྱི་ནད། སྲོག་རླུང་གི་ནད། 
མཁལ་འགྲམས་སྟོད་དུ་བྱེར་བའི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེང་རེར་རིལ་བུ་གསུམ། 
 
ཛ་ཏི་བཅུ་བཞི། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། སེམས་མི་སྐྱིད་པ། གཉིད་མི་ཁུག་པ། སྟོད་སྨད་ཕྱི་ནང་གི་རླུང་ནད་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི། 
 
ཛ་ཏི་ཉེར་ལྔ། དྲོ་ལ་རྣོ་བ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། སྙིང་རླུང་། སྲོག་རླུང་། རྩ་རླུང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི། 
 
ཤིང་ཀུན་བརྒྱད་པ། དྲོད་ཆུང་། བཟི་མེད།
ཕན་ནུས། བད་རླུང་གིས་མགོ་ན་བ་དང་། མགོ་ཡུར་འཁོར་བ། སྐྱུག་མེར་ལངས་པ། ལུས་ལྕི་བ། ཤེས་པ་རྨོངས་པ། རླུང་ནད་སྤྱི་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག འབྲི་མར་ནང་དུ་སེར་ཙམ་བཙོས་ནས་གཏོང་རྒྱུ།