༄༅།། གླང་འཐབ་སྨན་གྱི་སྡེ་ཚན།
ཆིག་ཐུབ་རིལ་བུ། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ།
ཕན་ནུས། ཕོ་སྲིན་གླང་འཐབ་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་རེར་རིལ་བུ་གཅིག
 
ཚ་གླང་རིལ་བུ། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ།
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་ལོང་དུ་ཟུག་གཟེར་ཆེ་བ། སྲིན་གླང་གིས་ཟུག་གཟེར་བརྒྱབ་པ། ཚ་གླང་གིས་ལུས་རྔུལ་ཞིང་མཆིན་མཆེར་ཟུག་གཟེར་ཆེ་བ། མདོར་ན་དོན་གླང་དང་། སྣོད་གླང་། གཉན་གླང་། སྲིད་གླང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་ནས་བདུན་བར།
 
ཞི་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཕོ་བ་སྦོས་རྒྱངས་བྱེད་པ་དང་། རྒྱུ་མར་ཟུག་གཟེར་ཆེ་བ། མ་ཞུ་བའི་ནད་དང་། གྲང་རླུང་གི་ནད། ཕོ་སྲིན་གླང་འཐབ་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་རེར་ཞི་དྲུག་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་བཞི་མཉམ་དུ་གཏོང་རྒྱུ།
 
གཡུ་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། བད་ཀན་སྨུག་པོའི་ནད་དང་། ཁྲག་མཁྲིས་ཕོ་བར་ལྷུང་བ། སྨུག་པོ་གླང་འཐབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་རེར་གཡུ་དྲིལ་བཅུ་གསུམ་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་བཞི་མཉམ་དུ་གཏོང་རྒྱུ།
 
རུ་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཕོ་བ་སྦོས་པ་དང་། ཟས་མི་འཇུ་བ། སྒྲེག་པ་མང་བ། ཕོ་བ་དང་རྒྱུ་མར་ཟུག་གཟེར་ཆེ་བ། མ་ཞུ་བའི་ནད་དང་། ཕོ་སྲིན་གླང་འཐབ་ཀྱི་ནད། སྨུག་པོ་གླང་འཐབ་ཀྱི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་རེར་རུ་དྲུག་རིལ་བུ་གསུམ་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ།