༄༅།། མཁྲིས་པའི་སྨན་གྱི་སྡེ་ཚན།
ཏིག་ཏ་བརྒྱད་པ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མཁྲིས་ཚད་ཀྱིས་མགོ་ན་བ། མིག་སྤྲིན་སེར་བ། ཆུ་མདོག་སེར་བ། ཤ་མདོག་སེར་བ། ཚ་བ་བརྒྱབ་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
 
ཏིག་ཏ་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཚ་མཁྲིས་ཀྱི་ནད་དང་། གྲང་མཁྲིས་ཀྱི་ནད། སྣོད་མཁྲིས་ཀྱི་ནད་རིགས་སྤྱི་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ་ཡི་བར།
 
མན་གུར་བཅུ་གསུམ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཁྲག་དང་མཁྲིས་པས་མགོ་ན་བ། ཡ་མའི་ནད་དང་། ཀླད་པའི་ཚད་ནད་སོགས་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ། 
 
གཡའ་ཀྱི་ཉེར་ལྔ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མཁྲིས་ཚད་རྒྱས་ཏེ་མགོ་ན་བ་དང་། ཁ་ཏིག་བརྒྱབ་པ། ཁ་ཟས་དང་གར་མི་འགྲོ་བ། མཁྲིས་པ་འཁྲུ་སྐྱུག་བྱེད་པ། ཤ་ལྤགས་སེར་བ། མིག་སྤྲིན་སེར་བ། ཆུ་མདོག་སེར་བ། མཁྲིས་པ་ཁྱ་ཡའི་ནད་ཀྱིས་པགས་མདོག་སྔོ་ནག་ཏུ་གྱུར་བ། ཟ་འཁྲུག་བྱེད་པ། སྐྲ་དང་སྨིན་མ་རྗད་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ་ཡི་བར།
 
བདུད་ཏིག ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། བད་མཁྲིས་ཀྱིས་མགོ་ན་བ་དང་། ཁ་ཏིག་བརྒྱབ་པ། ཞེ་མེར་ལངས་པ། ཟས་ཀྱི་དང་ག་མེད་པ། 
མཁྲིས་པ་སྐྱུགས་པ། བྲང་ཚ་ལངས་པ། ཆུ་ཚན་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་བདུད་རྩི་གསུམ་སྦྱོར་རིལ་བུ་གསུམ་དང་
ཏིག་ཏ་བརྒྱད་པ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ།
 
གསེར་མདོག་ལྔ་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཟས་མི་འཇུ་བ་དང་། ཕོ་བ་ན་བ། རྒྱུ་མ་གཟེར་ཞིང་ཁོག་པ་བཤལ་བ། མཁྲིས་རླུང་དང་།མིག་སེར་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
གསེར་མདོག་བཅུ་གཅིག བསིལ། བཟི་ཆེ།
ཕན་ནུས། བད་མཁྲིས་ཀྱིས་མགོ་ན་བ། ཕོ་བ་དང་རྒྱུ་མར་ཁྲག་མཁྲིས་ལྷུང་བ། མཁྲིས་སྲིན་གྱི་ནད། སྣོད་ཀྱི་མཁྲིས་སྐྲན་གྱི་ནད། མ་ཞུ་མིག་སེར་གྱི་ནད། ཡ་མ་ནག་པོའི་ནད། ཤ་ཡ་མིག་སེར་དང་ཁྱ་ཡ་ནག་པོའི་ནད་བཅས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་ནས་བཞི།
 
གསེར་ཏིག བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཁྲིས་པས་མགོ་ན་བ་དང་། ཁ་ཏིག་བརྒྱབ་པ། ཞེ་མེར་ལངས་པ། ཕོ་བར་ཁ་ཟས་མི་འཇུ་བ།
དེ་བཞིན་མཁྲིས་རླུང་གི་ནད་དང་། མ་ཞུ་མིག་སེར་གྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་བཞི།
 
གར་ནག་བཅུ་པ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། རླུང་དང་། མ་ཞུ་བ། བད་སྐྲན། མཁྲིས་སྐྲན། ལྷག་པར་གྲང་མཁྲིས་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
 
སེ་འབྲུ་པད་འདབ། དྲོད་འབྲིང་། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་གསར་ཪྙིང་གི་ནད་དང་། བད་ཀན་སྐྱ་སྨུག་གི་ནད། བད་མཁྲིས་ཀྱི་ནད། བད་ཀན་སེར་པོའི་
ནད་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
 
མཁྲིས་ལས་རྣམ་རྒྱལ། བསིལ། བཟི་མེད།
ཕན་ནུས། མགོ་ན་བ་དང་། མགོ་ལ་ཚ་བ་བརྒྱབ་པ། ཁ་ཏིག་བརྒྱབ་པ། སྐོམ་ཚད་བྱེད་པ། མཁྲིས་ཚད་ཀྱི་ནད་དང་།
བད་མཁྲིས་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་ཤོག་ཆགས་རེ་གཏོང་རྒྱུ།