ཀྲུང་གོ་དང་ཨུ་རུ་སུ། ཨ་རི་གསུམ་འཛམ་གླིང་གི་ཐ་མག་འཐེན་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་གསུམ་དུ་གྱུར་འདུག
ཐ་མག་ཚོད་འཛིན་བྱེད་པ་དེ་འཛམ་གླིང་རང་བཞིན་གྱི་དོན་ཆེན་ཞིག་ཏུ་གྱུར་འདུག  ཉེ་ལམ།  འཛམ་གླིང་དཔལ་འབྱོར་གླེང་སྟེགས Agenda ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས《དུ་འཐེན་ས་རིས》(Tobacco Atlas)ཀྱི་སྙན་ཞུ་ཆེས་གསར་བ་དེ་དྲངས་བ་ལས།  ༢༠༡༤ ལོར་འཛམ་གླིང་གི་ཐ་མག་འཐེན་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་བཅུའི་ཁྲོད།  ཡ་གླིང་རྒྱལ་ཁབ་ཀྱིས་མང་དུ་ཟིན་ཡོད་པ་དང་།  ཀྲུང་གོ་ཨང་རིམ་དང་པོར་གནས་ཡོད་པ།  དེ་མིན།  ༢༠༡༤ ལོར།  འཛམ་གླིང་གི་ཐ་མག་འཛད་སྤྱོད་སྤྱི་གྲངས་ནི་རྐང་ཐུར་དུང་ཕྱུར་ཁྲི་ཚོ ༥.༨ ཡིན་ལ།  ཀྲུང་གོའི་ཐ་མག་འཛད་སྤྱོད་ཚད་གཞན་སྔོན་དུ་ཟིན་པའི་རྒྱལ་ཁབ ༢༩ ཡི་སྤྱི་གྲངས་ལས་བརྒལ་བ་དང་།  ཡོང་འབབ་འབྲིང་ཙམ་དང་དམའ་བའི་རྒྱལ་ཁབ་ཡོངས་ཀྱི་ཐ་མག་འཛད་སྤྱོད་ཀྱི་སྡོམ་གྲངས་ལས་མཐོ་བ་བཀོད་འདུག 
          ༢༠༡༤ ལོའི 《དུ་འཐེན་ས་རིས》 ལས་མངོན་པའི་རྒྱལ་ཁབ་སྔོན་མ་བཅུ་ནི་རིམ་པ་ལྟར།  ཀྲུང་གོ་དང་།  ཨུ་རུ་སུ།  ཨ་རི།  ཧིན་ཉི།  ཉི་ཧོང་།  འཇར་མན། རྒྱ་གར།  ཏུར་ཁེ།  ལྷོ་ཁོ་རེ་ཡ།  ཝེད་ནམ་བཅས་ཡིན་ལ།  ཡ་གླིང་རྒྱལ་ཁབ་ཀྱིས་ཕྱེད་ཙམ་ཟིན་འདུག  ང་ཚོས་འདིར་རྒྱལ་ཁབ་འདི་དག་གི་ཐ་མག་འཐེན་ཚད་ལ་རེ་རེ་བཞིན་རྒྱུས་ལོན་ཞིག་བྱེད།  （དོན་གྲངས་འདི་ནི་འཛམ་གླིང་དཔལ་འབྱོར་གླེང་སྟེགས《དུ་འཐེན་ས་རིས》ཀྱི་གཞུང་ཕྱོགས་དྲ་བ་ལས་ཐོན་པ་དང་།  སྡོམ་རྩིས་དུས་ཚོད་ནི ༢༠༡༣ ལོ་དང་།  ལ་ལ་ནི ༢༠༡༠ ལོར་བཀོད་པ་ཡིན）
 
          ༢༠༡༤ ལོར།  ཀྲུང་གོ་ནི་འཛམ་གླིང་གི་ཐ་མག་འཐེན་མཁན་ཆེས་མང་བའི་རྒྱལ་ཁབ་དེ་ཡིན་ལ།  ལོ་རེར་ཧ་ལམ་མི་ཁྲི་ཚོ ༡༤༠ ནི་འབྲེལ་ཡོད་ཀྱི་ནད་ཡམས་བྱུང་སྟེ་རྐྱེན་ལམ་དུ་ཤོར་བཞིན་འདུག  《དུ་འཐེན་ས་རིས》ལས་སྡོམ་རྩིས་ལྟར་ན།  ཀྲུང་གོར་ཧ་ལམ་མི་དུང་ཕྱུར ༢.༧༦ གིས་རྒྱུན་པར་ཐ་མག་འཐེན་བཞིན་པ་དང་། ཧིན་ཉིའི་མི་གྲངས་ཡོངས་ཀྱི་སྟེང་ད་དུང་ཁྲི་ཚོ ༢༡༠༠ བསྣན་པ་དང་མཚུངས།  ཀྲུང་གོའི་སྐྱེས་པའི་ཁྲོད།  ནད་ཡམས་ཕོག་པས་རྐྱེན་ལམ་དུ་ཤོར་བ་ལས།  བརྒྱ་ཆའི ༢༠ ལ་ཉེ་བ་ནི་ཐ་མག་གིས་བཟོས་པ་ཡིན་ལ།  དེ་ལས་བུད་མེད་ཀྱི་ཤི་ཚད་བརྒྱ་ཆའི ༡༠ ལས་བརྒལ་ཡོད་པ་དང་།  ནར་མ་སོན་པའི་སྐྱེས་པའི་ཁྲོད་ཐ་མག་འཐེན་མཁན་བརྒྱ་ཆའི ༡༨ འདུག
 
          ཨུ་རུ་སུ་ནི་ཐ་མག་འཛད་སྤྱོད་བྱས་པ་ཆེས་མང་བའི་རྒྱལ་ཁབ་ཤིག་ཡིན་ལ།  འཛམ་གླིང་རྒྱལ་ཁབ་ཀྱི་ཨང་རིམ་གཉིས་པར་གནས་འདུག  སྐྱེས་ཕོ་མོ་ཀུན་གྱིས་ཐ་མག་འཐེན་པའི་རྒྱལ་ཁབ་འདིར།  ལོ་རེར་མི་ཁྲི་ཚོ ༣༩ ནི་ཐ་མག་འཐེན་པས་འབྲེལ་ཡོད་ནད་ཡམས་གང་མང་ཕོག་སྟེ་རྐྱེན་ལམ་དུ་ཤོར་བཞིན་པ་དང་།  ཡོང་འབབ་མཐོ་བའི་རྒྱལ་ཁབ་ཁྲོད་ཀྱི་ཐ་མག་དབང་གིས་ཤི་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་ཀྱང་ཡིན་ལ།  སྐྱེས་པའི་ཤི་ཚད་ནི་བརྒྱ་ཆའི ༢༨.༣ དང་།  བུད་མེད་ནི་བརྒྱ་ཆའི ༡༠ ལ་ཉེ་བར་འདུག
          ཨ་རི་ནི་འཛམ་གླིང་སྟེང་འཕེལ་རྒྱས་ཆེས་མགྱོགས་པ་དང་།  མི་གྲངས་འདུས་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་གྲས་གཅིག་ཡིན།  ཨ་རིར་ལོ་རེར་ཐ་མག་འཐེན་པས་རྐྱེན་ལམ་དུ་ཤོར་མཁན་མི་ཁྲི་ཚོ ༤༦.༧ དང་།  ཐ་མག་འཐེན་མཁན་ཁྲི་ཚོ ༤༠༥༠ ཡོད་ལ།  མི ༡༠༠༠ གི་ནང་མི ༤ ནི་ནར་མ་སོན་མཁན་རེད།  སྐྱེས་པའི་ཐ་མག་འཐེན་པའི་ཤི་ཚད་ནི་ཀྲུང་གོ་དང་ཨུ་རུ་སི་ལས་ཉུང་རུང་།  བུད་མེད་ཀྱི་ཤི་ཚད་ནི་བརྒྱ་ཆའི ༡༥.༨ དང་།  ཨང་རིམ་དང་པོར་ཟིན་འདུག
          ཧིན་ཉི་ནི་ཨང་རིམ་བཞི་བ་ཡིན། ཐ་མག་འཐེན་པས།  ལོ་རེར་ཧ་ལམ་མི་ཁྲི་ཚོ ༢༡.༧ ནི་འབྲེལ་ཡོད་ཀྱི་ནད་ཡམས་དབང་གིས་རྐྱེན་ལམ་དུ་ཤོར་བཞིན་པ་དང་།  རྒྱུན་པར་ཐ་མག་འཐེན་མཁན་གྱི་མི་གྲངས་ནི་ཁྲི་ཚོ ༥༦༤༤ ལས་བརྒལ་འདུག  ཡང་ནར་མ་སོན་མཁན་ཁྲོད་ཐ་མག་འཐེན་མཁན་ནི་ཁྲི་ཚོ ༢༦༧.༧ ཡོད་ལ།  བརྒྱ་ཆའི ༤.༧ ཟིན་པ་དང་།  སྐྱེས་པའི་ཁྲོད་ནར་མ་སོན་པས་བརྒྱ་ཆའི ༤༡ ཟིན་འདུག
          ཉི་ཧོང་ནི་འཛམ་གླིང་སྟེང་གི་ཆེས་གཙང་དག་པའི་རྒྱལ་ཁབ་ཡིན་རུང་།  ཐ་མག་འཛད་སྤྱོད་ཚད་ཀྱང་མཐོ་པོ་འདུག  ལོ་རེར་མི་ཁྲི་ཚོ ༡༦.༡ ནི་ཐ་མག་འཐེན་པས་རྐྱེན་ལམ་དུ་ཤོར་བ་དང་།  བརྒྱ་ཆའི ༣༣.༥ ཡི་སྐྱེས་པ་དང ༡༡.༢ ཡི་བུད་མེད་ཀྱིས་འཇར་མན་གྱི་ཁྲི་ཚོ ༢༥༣༢ ཀྱི་ཐ་མག་འཐེན་མཁན་གྱི་མི་གྲངས་གྲུབ་འདུག
          རྒྱ་གར་ནི་མི་གྲངས་མང་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ལ།  ཐ་མག་འཐེན་པས་རྐྱེན་ལམ་དུ་ཤོར་མཁན་མང་པོ་བྱུང་བའི་རྒྱལ་ཁབ་ཀྱི་གྲས་མིན་རུང་།  ཐ་མག་འཐེན་མཁན་ནི་ཤིན་ཏུ་མང་།  སྡོམ་རྩིས་ལྟར་ན།  ཧིན་རྡུའི་ཉིན་རེའི་ཐ་མག་འཐེན་མཁན་གྱི་མི་གྲངས་ནི་དུང་ཕྱུར ༡.༢ ཡིན་པ་དང་།  ཧྥི་ལི་ཕིན་གྱི་མི་གྲངས་སྤྱི་ལས་ཀྱང་མང་།  བྱིས་པའི་ཁྲོད་ཀྱང་ཐ་མག་འཐེན་མཁན་ཁྲི་ཚོ ༢༥༤ འདུག
          ཏུར་ཁེ་ནི་ཨང་རིམ་བདུན་པ་ཡིན།  ཐ་མག་འཐེན་པས།  ལོ་རེར་མི་ཁྲི་ཚོ ༨ ནི་འབྲེལ་ཡོད་ཀྱི་ནད་ཡམས་བྱུང་སྟེ་རྐྱེན་ལམ་དུ་ཤོར་བཞིན་པ་དང་།  ཧ་ལམ་མི་ཁྲི་ཚོ ༡༤༧༨ ཀྱིས་རྒྱུན་པར་ཐ་མག་འཐེན་བཞིན་འདུག
          ལྷོ་ཁོ་རེ་ཡའི་ས་ཁྱོན་ཆུང་བ་དང་།  ཆང་རིག་གནས་ལ་ཁྱད་ཆོས་མངོན་གསལ་དང་ལྡན།  ཡིན་ཡང་ཐ་མག་འཐེན་མཁན་སྔར་བཞིན་མང་པོ་ཡོད་ལ།  དེའི་དབང་གིས་རྐྱེན་ལམ་དུ་ཤོར་མཁན་ཁྲི་ཚོ ༤.༤ འདུག  སྡོམ་རྩིས་ལྟར་ན།  ལྷོ་ཁོ་རེ་ཡའི་སྐྱེས་པའི་ཁྲོད་ཐ་མག་འཐེན་མཁན་ཀྱི་བསྡུར་ཚད་ནི་བརྒྱ་ཆའི ༤༢.༢ དང་།  བདུན་ཕྲག་གཅིག་ནང་སྐྱེས་པ ༦༢༠ ནི་འབྲེལ་ཡོད་ནད་ཡམས་ཀྱི་དབང་གིས་རྐྱེན་ལམ་དུ་ཤོར་བཞིན་པ་དང་།  རང་དང་མཉམ་པའི་འཕེལ་རྒྱས་རྒྱལ་ཁབ་དག་ལས་མཐོ།
          ཝེད་ནམ་ནི་ཨང་རིམ་བཅུ་བ་དང་།  ཐ་མག་འཐེན་པས།  ལོ་རེར་མི་ཁྲི་ཚོ ༧.༢༨ རྐྱེན་ལམ་དུ་ཤོར་བ་དང་།  སྐྱེས་པའི་ཁྲོད།  ཐ་མག་འཐེན་མཁན་གྱིས་སྐྱེས་པ་ཡོངས་ཀྱི་བརྒྱ་ཆའི ༤༡.༢ ཟིན་པ་དང་།  བུད་མེད་ཁྲོད་ཉིན་རེར་མི་ཁྲི་ཚོ ༥༦ གིས་ཐ་མག་འཐེན་བཞིན་འདུག་པས།  རྒྱལ་ཁབ་ཀྱི་སྤྱིའི་བདེ་ཐང་གི་འཕེལ་ཕྱོགས་ཐད་ངན་རྐྱེན་ཆེན་པོ་བཟོས་འདུག