མཐོ་སྒང་གི་གཉིད་ཀྱི་ཁྱད་ཆོས་དང་དེའི་གནོད་པ།
མཐོ་སྒང་གི་གཉིད་ཀྱི་ཁྱད་ཆོས། 
ཞིབ་འཇུག་བྱས་པ་ལས། མི་རྣམས་དམའ་ས་ནས་མཐོ་སྒང་ས་ཁུལ་དུ་ཐོན་རྗེས། ལུས་ཁམས་ཀྱི་སྐྱེ་ལུགས་དང་དེའི་ནུས་པར་འགྱུར་ལྡོག་འབྱུང་སྲིད། དེ་ལས་གཉིད་མི་ཁུག་པ་ནི་ཆེས་རྒྱུན་མཐོང་གི་འགྱུར་ལྡོག་ཁྲོད་ཀྱི་གཅིག་རེད། ལྷག་པར་དུ་མཐོ་སྒང་དུ་མྱུར་སྐྱོད་བྱེད་པའི་མི་ལ་གཉིད་ཁུག་མི་སྲིད་དེ། དེའི་མངོན་རྟགས་གཙོ་བོ་ནི། གཉིད་དཀའ་ཞིང་ཡང་ན་གཉིད་མི་ཡོང་བ་དང་རྨི་ལམ་འཁྲུག་པ། གཉིད་པའི་དུས་ཡུན་ཇེ་ཐུང་དུ་འགྱུར་བ་དང་ལྷག་པར་དུ་གཉིད་གཏིང་དུ་ཡུར་མི་ཐུབ་པར་གཉིད་མ་སད་ཀྱི་ངང་དུ་གནས་པ། གཉིད་ལས་ཡང་དང་ཡང་དུ་སད་པ་དང་གཉིད་པའི་ཚེ་ན་དུས་ཡུན་ཐུང་ངུའི་ནང་དབུགས་ལེན་མཚམས་འཇོག་པའི་སྣང་ཚུལ་ཚབས་ཆེན་དུ་འགྱུར་བར་མ་ཟད། དེ་དང་བསྡོངས་ནས་དབྱང་དབུགས་དམའ་བའི་ཁྲག་ནད་ཚབས་ཆེན་འབྱུང་སྲིད། ཚང་མས་ཤེས་གསལ་ལྟར། མཐོ་སྒང་དུ་དུས་ཡུན་རིང་པོར་འཚོ་བ་རོལ་བའི་མི་ལ་མཚོན་ན། ཚང་མར་ཡོངས་ཁྱབ་ཀྱིས་རིག་སྟོབས་དང་དྲན་ཤེས་ཉམས་པ་དང་། བློ་རྩེ་གཅིག་ཏུ་བསྒྲིམ་མི་ཐུབ་པ། བྱ་བའི་ལས་ཆོད་དམའ་བ། ཐང་ཆད་སླ་བ་སོགས་སྐྱེ་ལུགས་ལ་འགྱུར་ལྡོག་འབྱུང་སྲིད་པར་མ་ཟད། ད་དུང་འགྱུར་ལྡོག་འབྱུང་ཚད་དེ་མཚོ་ངོས་ལས་མཐོ་ཚད་དང་། མཐོ་སྒང་དུ་བསྡད་པའི་དུས་ཡུན་བཅས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པ་རེད། དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་མཐོ་སྒང་དུ་དབྱང་དབུགས་དམའ་བའི་ཐད་ཀའི་ཤུགས་རྐྱེན་ལས་གཞན། གཉིད་པའི་གོམས་སྲོལ་ལ་འགྱུར་ལྡོག་བྱུང་བ་དང་། གཉིད་གཏིང་དུ་འབབ་མི་ཐུབ་པར་ཡང་དང་ཡང་དུ་སད་པ་དང་འབྲེལ་བ་ཡོད་ངེས། དུས་མཚུངས་སུ་དབྱང་རླུང་དམའ་བ་དེས་ཀྱང་ཚོར་སྣང་རྐྱེན་པོའི་དབང་རྩའི་མ་ལག་གི་བྱེད་ནུས་འཁྲུག་ཏུ་བཅུག་པར་མ་ཟད། ལུས་ཁམས་དེ་མཐོ་སྒང་གི་ཁོར་ཡུག་དང་འཕྲོད་པའི་ནུས་པ་ཇེ་དམར་བཏང་བས། དེ་ལ་བརྟེན་ནས་གཉིད་མི་ཡོང་བ་དང་ཐ་ན་གཉིད་པའི་སྐབས་སུ་དུས་ཡུན་ཐུང་ངུའི་ནང་དབུགས་ལེན་མཚམས་འཇོག་པའི་སྣང་ཚུལ་འབྱུང་སྲིད། 
རྒྱལ་ནང་གི་ལིག་ཞའོ་ཆིག་དང་ཀྲའོ་ཅིན་པོ་སོགས་ཀྱིས་ཕིས་ཙི་པོའི་གཉིད་ཁུག་པའི་བསྡུར་གྲངས་ཀྱི(PSQI)རེའུ་མིག་དང་སྤྱི་ཚོགས་རིག་པའི་རྒྱུ་རྐྱེན་གྱི་ཞིབ་བཤེར་གྲངས་ཀའི་རེའུ་མིག་གི་བྱེད་ཐབས་སྤྱད་དེ་མཐོ་སྒང་གི་དཔོན་དམག་གི་གཉིད་ཁུག་ཚད་ལ་ཞིབ་འཇུག་བྱས་རྗེས། 4.8﹪- 36.24﹪ཡི་མི་ལ་གཉིད་དེ་འདྲ་ཁུག་ཀྱིན་མེད་པ་ཤེས། རང་བྱུང་ཁོར་ཡུག་དང་བྱ་བར་ཡིད་ཚིམ་ཚད། སློབ་སྦྱོང་དང་བྱ་བའི་གནོན་ཤུགས། མི་དང་མིའི་བར་གྱི་འབྲེལ་བ། ཁ་གྲགས་རྒྱུར་མི་དགའ་བའི་རང་གཤིས། སེམས་ཁྲལ་ཆེ་བ། ཡིད་མུག་པ་བཅས་ཀྱིས་ཀྱང་གཉིད་ཁུག་པར་ཤུགས་རྐྱེན་ཐེབས་པར་མ་ཟད། མཐོ་སྒང་གི་དམག་མིའི་ཕིས་ཙི་པོའི་གཉིད་ཁུག་པའི་བསྡུར་གྲངས་ཁྲོད་གཉིད་ཁུག་པའི་གྲུབ་ཆ་སོ་སོ་དང་མི་གཤིས། འཚོ་བའི་དོན་རྐྱེན་དང་དེ་ཐག་གཅོད་པའི་བྱེད་ཐབས། རང་ཉིད་ཀྱི་སེམས་ཁམས་བཅས་དང་འབྲེལ་བ་དམ་པོ་ཡོད། 
ཞིབ་འཇུག་བྱེད་མཁན་གྱིས་མཚོ་ངོས་ལས་མཐོ་ཚད་མུས་ཉིས་སྟོང་ནས་བཞི་སྟོང་ཡན་དུ་གནས་པའི་མི་དང་ས་དམའ་སའི་མི་གཉིས་བསྡུར་ནས་ཞིབ་འཇུག་བྱས་པ་ལས་ཤེས་པ་ལྟར་ན། དུས་ཡུན་རིང་པོར་མཐོ་སྒང་དུ་འཚོ་བ་རོལ་བའི་མི་ལ་གཉིད་དེ་འདྲ་མི་འབབ་ལ། གཉིད་གཏིང་དུ་འབབ་པ་དེ་མཚོ་ངོས་ཀྱི་མཚོ་ཚད་དང་བསྟུན་ནས་ཇེ་ཉུང་དུ་འགྲོ་ཞིང་སོ་སོར60﹪དང40﹪ཇེ་དམར་འགྲོ་སྲིད། དུས་མཚུངས་སུ་གཉིད་པའི་སྐབས་སུ་དུས་འཁོར་རང་བཞིན་གྱི་དབུགས་ལེན་པ་དེ་མཐོ་སྒང་དུ་ཆེས་རྒྱུན་དུ་མཐོང་ཐུབ་པར་མ་ཟད། མཚོ་ངོས་ཀྱི་མཐོ་ཚད་དང་བསྟུན་ནས་མང་དུ་འབྱུང་སྲིད། དེ་ལས་ཁྲག་དང་དབྱང་དབུགས་འདུས་ཚད་ཇེ་དམར་འགྲོ་བ་དང་། གཉིད་དེ་འདྲ་མི་འབབ་པ། གཉིད་ལས་སད་པ། གཉིད་པའི་དུས་ཡུན་ཇེ་ཐུང་དུ་འགྲོ་བ། རིག་སྟོབས་ལྡིབ་པ་འབྱུང་སྲིད། 
    ཉེ་ཆར“མཐོ་སྒང་དུ་གཉིད་ཁུག་མིན་དང་དབྱང་དབུགས་དམའ་བར་ཚོར་ཤེས་སྐྱེན་པའི”སྐོར་གྱི་རྒྱ་བོད་གཉིས་ཞིབ་བསྡུར་བྱེད་པའི་ཞིབ་འཇུག་ཅིག་ལས་ཤེས་པ་ལྟར་ན། མཚོ་བོད་མཐོ་སྒང་དུ་འཚོ་བ་རོལ་བཞིན་པའི་བོད་མི་ཕལ་ཆེ་བར་དགོང་མོར་གཉིད་བཟང་པོར་འབབ་ཀྱིན་ཡོད་ལ། རྒྱ་རིགས་ལས་ཕྱེད་ཀ་ཙམ་ལ་གཉིད་དེ་འདྲ་འབབ་ཀྱིན་མེད། བོད་མི་རིགས་ལ་མཐོ་སྒང་དུ་གཉིད་འབབ་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་དབྱང་དབུགས་དམའ་བའི་ཁོར་ཡུག་དེར་གོམས་ལོབས་སུ་གྱུར་ཡོད་པས་རེད། གཉིད་པའི་སྐབས་སུ་དུས་འཁོར་རང་བཞིན་གྱི་དབུགས་ལེན་པ་དེ་མཐོ་སྒང་དུ་གཉིད་པའི་སྐབས་སུ་དབུགས་ལེན་པར་ཚོར་བ་སྐྱེན་པོའི་མཚོན་རྟགས་ཤིག་རེད། མཚོ་ངོས་ལས་མཐོ་བའི་ས་ཁུལ་དུ་རྒྱ་རིགས་ལ་གཉིད་དེ་འདྲ་འབབ་ཀྱིན་མེད་པ་རེད། གཉིད་སྐབས་འཕར་རྩའི་ཁྲག་གི་དབྱང་ལོངས་ཚད་དང་དབྱང་དམའ་བའི་དབུགས་རྒྱུ་བ་ཇེ་དལ་དུ་འགྲོ་བ་དེ་དལ་བའི་རང་བཞིན་གྱི་མཐོ་སྒང་ནད་མང་དུ་འབྱུང་ཚད་དང་འབྲེལ་བ་ཡོད།
 མཐོ་སྒང་གི་གཉིད་མི་ཁུག་པའི་གནོད་པ་གཙོ་བོ། 
མཐོ་སྒང་ས་ཁུལ་དུ་རླུང་གནོན་དམའ་བ་དང་དབྱང་དབུགས་དམའ་བ། རླུང་ཆེ་བ། གྲང་ངར་ཆེ་བ། ནམ་ཟླ་སྐམ་པ། དྲོད་གྲང་མི་སྙོམ་པ་སོགས་ས་བབ་ཀྱི་ཁོར་ཡུག་གི་ཁྱད་ཆོས་དང་བསྟུན་ནས་དབང་རྩའི་མ་ལག་ལ་ཤུགས་རྐྱེན་ཐེབས་ནས་གཉིད་མི་ཁུག་པ་རེད། ཕྱི་རྒྱལ་གྱི་གསོ་རིག་ཆེད་མཁས་པས་མཚོ་ངོས་ཀྱི་མཐོ་ཚད་མི་འདྲ་བའི་དལ་གཤིས་མཐོ་སྒང་གི་ནད་དང་གཉིད་པའི་སྐབས་སུ་དབུགས་ལེན་སྟངས་མི་སྙོམས་པ་དང་འབྲེལ་བའི་ཚོད་ལྟ་ཐེངས་ཤིག་བྱས་པ་ལས་ཤེས་པ་ལྟར་ན། མྱུར་གཤིས་མཐོ་སྒང་ནད(AMS)ཀྱི་ནད་རྟགས་ཀྱི་ཡང་ལྕི་དེ་གཉིད་པའི་སྐབས་སུ་དབུགས་ལེན་སྟངས་མི་སྙོམས་པ་དང་འབྲེལ་བ་ཡོད་དེ། དབུགས་ལེན་སྟངས་མི་སྙོམས་པ་ཇི་ལྟར་ལྗིད་ན་དལ་གཤིས་མཐོ་སྒང་ནད་ཀྱི་ནད་རྟགས་དེ་ལྟར་ཇེ་ལྗིད་དུ་འགྲོ་བ་རེད། 
 བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་དང་བླངས་པའི་ཁྲོད་གཉིད་དེ་འདྲ་མི་ཁུག་པར་ཚོད་ལྟ་བྱས་པ་ལས་ཤེས་པ་ལྟར་ན། (1)གཉིད་འབབ་པར་ཚོད་འཛིན་ཐེབས་པ་ནི་ནད་རྟགས་རང་བཞིན་གྱི་གཅིན་སྙིའི་ནད་ཀྱི་ཉེན་ཁ་ཆེ་བའི་རྒྱུ་རྐྱེན་ཁོ་ན་རེད། (2)ཞིབ་འཇུག་སློབ་གཞིའི་དེའི་ལོ10རིང་ལ་ནད་པའི་རྗེས་དེད་ནས་རྩད་ཞིབ་བྱས་པ་ལས་མཚོན་པ་ལྟར་ན། དེའི་རིང་ལ་བསྡོམས་པས་པྲོག་དབྱིབས་འཕར་རྩའི་རང་བཞིན་གྱི་སྙིང་ནད་ཀྱི་དོན་རྐྱེན 934 བྱུང ་(ཚེ་སྲོག་ལ་ཐུག་པའི་རང་བཞིན་གྱི་དོན་རྐྱེན271བྱུང་བ་དང་སྲོག་ཉེན་མེད་པའི་དོན་རྐྱེན663བྱུང)། གཉིད་པའི་དུས་ཡུན་ཐུང་བའམ་རིང་ན་པྲོག་དབྱིབས་འཕར་རྩའི་རང་བཞིན་གྱི་སྙིང་ནད་ཀྱི་དོན་རྐྱེན་འབྱུང་ཚད་ཇེ་མཐོར་འགྲོ་སྲིད། (3)ལུས་ཀྱི་མངར་ཆའི་རྙིང་ཚབ་གསར་བརྗེ་དང་ནང་གི་ཟགས་ཐོན་ནུས་པར་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པར་བརྟེན་ནས། ལོ་ཚོད་དང་བསྟུན་པའི་དལ་གཤིས་ནད་འབྱུང་ཚད་ཇེ་མང་དང་ཚབས་ཇེ་ཆེརའགྲོ་སྲིད། (4)མཐོ་སྒང་དུ་དབྱང་དབུགས་དམའ་བ་དེས་འཇུ་བྱེད་མ་ལག་ལའང་གནོད་འཚེ་མངོན་གསལ་ཐེབས་ནས་ཕོ་རྒྱུའི་ནུས་པ་འཁྲུག་ཏུ་འཇུག་པ་དང་། སེམས་ཀྱི་གནོན་ཤུགས་ཇེ་ལྗིད་དུ་བཏང་ནས་གཉིད་ལྷག་ཏུ་ཁུག་མི་སྲིད་ལ། འཁོར་རྒྱུན་ངན་པ་ཆགས་སྲིད། གཉིད་ཁུག་ཚད་ལེགས་བཅོས་བྱས་ན་དལ་གཤིས་ཀྱི་མཐོ་སྒང་དུ་དབྱང་དབུགས་དམའ་བ་ལས་བྱུང་བའི་དབང་རྩ་ལྟེ་བའི་སྡེ་ཁོངས་རྙོག་འཁྲུག་ཏུ་འགྱུར་བ་དེ་ཇེ་ལེགས་སུ་གཏོང་སྲིད་པར་མ་ཟད། མཐོ་སྒང་གི་ནད་ཀྱིས་གཉིད་ཁུག་པར་ཤུགས་རྐྱེན་ཐེབས་ཚད་ཇེ་ཉུང་དང་འཁོར་རྒྱུན་ངན་པ་དེ་ལེགས་བཅོས་བྱེད་སྐབས་སྙོམས་སྒྲིག་གི་ནུས་པ་བཟང་པོ་ཐོན་སྲིད། 
མཐོ་སྒང་དུ་གཉིད་ཁུག་པར་བྱེད་པའི་བདེ་ཐང་མཛུབ་སྟོན། 
གཉིད་མི་ཁུག་པ་སེལ་ཐབས། 
མཐོ་གནོན་དབྱང་རླུང་གིས་གསོ་བཅོས་བྱེད་པའམ་ཡང་ན་ས་དམའ་སར་ཕྱིར་ལོག་ནས་མཐོ་གནོན་དབྱང་རླུང་གིས་གཉིད་མི་ཁུག་པར་གསོ་བཅོས་བྱེད་པ་དེ་ནི་ཕན་ནུས་ལྡན་པའི་བྱེད་ཐབས་ཤིག་རེད། 90﹪ཡན་གྱི་གཉིད་མི་ཁུག་པའི་མི་ལ་མཐོ་གནོན་དབྱང་རླུང་གིས་གསོ་བཅོས་བྱས་རྗེས་གཉིད་ཁུག་པར་ཕན་ནུས་བཟང་པོ་ཐོན་པ་རེད། མཐོ་སྒང་གི་མི་ས་དམའ་སར་ཐོན་རྗེས། དབྱང་དབུགས་དམའ་བའི་སྣང་ཚུལ་མེད་པར་འགྱུར་ཞིང་ཀླད་པར་དབྱང་དབུགས་མཁོ་འདོན་བྱེད་ཚད་ཇེ་མང་དུ་གྱུར་ནས། གཉིད་ཁུག་ཚད་མངོན་གསལ་སྒོས་ཇེ་བཟང་དུ་འགྲོ་ལ། དམའ་སར་འདུག་ཡུན་ཇི་ལྟར་རིང་ན་གཉིད་ཁུག་ཚད་དེ་ལྟར་བཟང་། 
 ཀྲུང་ལུགས་ཀྱི་གསོ་བཅོས་བྱེད་ཐབས། 
མིག་སྔར་མཐོ་སྒང་གི་བདེ་ཐང་ཕལ་བའི་མི་ཚོགས་ཁྲོད། ཧ་ལམ67﹪མི་ལ་གཉིད་དེ་འདྲ་འབབ་ཀྱིན་མེད་པ་རེད། ཀྲུང་ལུགས་ཀྱིས་བལྟས་ན། གཉིད་མི་ཁུག་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ལུས་ཀྱི་དོན་སྣོད་ཀྱི་བྱེད་ལས་དོ་མ་མཉམ་པ་དང་། ལུས་ཟུངས་ཉམས་པར་བརྟེན་སེམས་ཁམས་མི་བདེ་བར་བཟོས་ཏེ་གཉིད་མ་ཁུག་པ་རེད་ཟེར། ནད་འདི་གསོ་བཅོས་བྱེད་ན། ཐོག་མར་ལུས་ཀྱི་དོན་སྣོད་དང་དེའི་བྱེད་ལས་རྣམས་དོ་མཉམ་ཡོང་བར་བྱས་ནས། མཁལ་མ་དང་སྙིང་ཁམས་གསོ་བ། མཆིན་པའི་ནུས་པ་གསོ་བ། རླུང་མགོ་གནོན་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་དོན་སྣོད་ཀྱི་བྱེད་ལས་དོ་མཉམ་ཡོང་བ་དང་སླར་གསོ་བྱས་ན། གཉིད་བཟང་པོ་ཁུག་སྲིད་ཟེར། 
སྨན་རྫས་དང་ཤེས་རྟོགས་བྱེད་པའི་གསོ་བཅོས་བྱེད་ཐབས།    
 ཧྭ་ཀྲིན་ཏི་སོགས་ཀྱིས་མཐོ་སྒང་དུ་གནས་སྤོ་མཁན་རྣམས་གཉིད་པའི་སྐབས་སུ་དབུགས་ལེན་པར་གེགས་རྐྱེན་ཐེབས་པར་ཞིབ་འཇུག་བྱས་པ་ལས། “སན་ཕུའུ་སྲོ་ལོ་དམར་པོ”དང“ཡིས་ཞན་ཙོ་ཨན”བཅས་སྨན་རྫས་ཀྱིས་མཐོ་སྒང་དུ་གཉིད་ཁུག་པ་དང་གཉིད་པའི་སྐབས་སུ་དབུགས་ལེན་པར་བར་ཆད་ཐེབས་པ་དེར་ལེགས་བཅོས་བྱེད་ཐུབ་ལ། དབང་རྩའི་ལྟེ་བའི་རང་བཞིན་གྱི་དུས་ཡུན་ཐུང་ངུའི་ནང་དབུགས་ལེན་མཚམས་འཇོག་པའི་རྟགས་འདུས་ནད་ཀྱང་ཚོད་འཛིན་བྱེད་ཐུབ། ལྷོད་འཇགས་སྨན་དང་ནག་ཕུད་སྐུལ་རྩི་འོས་འཚམས་སྒོས་བཀོལ་ན་གཉིད་མི་ཁུག་པ་དང་ནག་ཕུད་སྐུལ་རྩི་ཞན་པའི་རྒན་པར་ཕན་ནུས་བཟང་པོ་ཡོད། ཤེས་རྟོགས་བྱེད་པའི་གསོ་བཅོས་བྱེད་ཐབས་ཀྱིས70﹪~80﹪གཉིད་མི་ཁུག་པའི་མི་ལ་གོ་ཆོད་པ་དང་། དེའི་ནང་གཉིད་པར་སྦྱོང་བརྡར་བྱེད་པ་དང་། གཉིད་པའི་འཕྲོད་བསྟེན་གྲོས་གཞི། དེ་མིན་བདེ་ལྷོད་ཀྱི་ལག་རྩལ། གཉིད་ལ་ཚོད་འཛིན་བྱེད་པའི་གསོ་བཅོས་བྱེད་ཐབས་བཅས་འདུས་ཡོད་ལ། དེའི་ཕན་ནུས་ནི་སྨན་རྫས་ཀྱི་གསོ་བཅོས་ལས་ཀྱང་བཟང་བ་རེད།
རང་སྟེང་གི་སྙོམས་སྒྲིག་ནུས་པ། ཆེད་མཁས་པས་གཉིད་ཁུག་པར་བྱེད་ཆེད། (1)རྐང་པར་ཕུར་མཉེད་བྱེད་པ། (2)སེམས་ཁམས་བཟང་པོ་སྲུང་འཛིན་བྱས་ན་གཉིད་ཁུག་པར་ཕན་པ་ཡོད་པ། (3)གཉིད་པའི་དུས་ཚོད་དང་གཉིད་སྟངས། འཁོར་ཕྱོགས། གཉིད་ཚད་རན་པོ་བཅས་ལ་དོ་སྣང་བྱས་ཏེ། ང་ཚོའི་འགྲོ་འདུག་ཉལ་ཆག་གི་རྒྱུན་ལྡན་གྱི་གོ་རིམ་དང་བསྟུན་པ། (4)འཚོ་བའི་གོམས་སྲོལ་བཟང་པོ་ཆགས་པར་བྱེད་པ། (5)གཉིད་ཁར་ངོ་གདོང་གི་སྐག་རྫས་གཙང་མར་བཀྲུས་ནས་སྐྱི་པགས་ལ་གཉན་ཁ་རྒྱས་པའམ་དབུགས་འཚང་བར་བྱེད་པ་སྔོན་འགོག་བྱེད་དགོས་པའི་དྲན་སྐུལ་བྱས་ཡོད། 
འགུལ་སྐྱོད་འོས་འཚམ་བྱས་ན་བློ་འཚབ་འབྱུང་བ་སེལ་ནས་གཉིད་པར་རོགས་རམ་བྱེད་ཐུབ། གལ་ཏེ་དགོང་མོར་འགུལ་སྐྱོད་བྱས་ནས་གཉིད་ཁུག་པར་བྱེད་འདོད་ན་འགུལ་སྐྱོད་བྱས་ནས་ཐང་དེ་འདྲ་ཆད་དུ་འཇུག་མི་རུང་། 
གཉིད་སའི་ཁོར་ཡུག་ལེགས་བཅོས་བྱེད་དགོས། མཐོ་སྒང་གི་ཁོར་ཡུག་དུ་དབྱང་དབུགས་དམའ་བ་ལས་གཞན་མཁའ་དབུགས་སྐམ་ཞིང་གྲང་ངར་ཆེ་ལ། ནམ་ཟླར་འགྱུར་ལྡོག་ཆེ་བ་དང་ཉིན་མཚན་གྱི་དྲོད་ཚད་མི་སྙོམས་པ་སོགས་རྒྱུ་རྐྱེན་དུ་མའི་དབང་གིས། ཉལ་ཁང་གི་དྲོད་ཚད་དང་གཤེར་ཚད་ཀྱང་འོས་འཚམ་ཡིན་དགོས། ཞིབ་འཇུག་པས་ཁང་བའི་ནང་དབྱང་དབུགས་ཀྱིས་འདང་ན་གཉིད་ཁུག་པར་ཕན་པ་ཆེ་ཟེར། གལ་ཏེ་གཉིད་སྐབས་དྲ་མ་མ་ཕྱེས་ན་ཕྱི་རོལ་གྱི་འུར་སྒྲ་དང་ཚོར་ལྷག་ལོག་པའི་དངོས་རྫས་ཀྱིས་གཉིད་པར་ཤུགས་རྐྱེན་ཐེབས་མི་སྲིད། ཁང་བར་གད་བདར་བྱེད་སྐབས་མཁའ་དབུགས་གཙང་སེལ་གྱི་སྨན་ཆུ་གཏོར་བ་དང་རྫས་འགྱུར་འདག་རྫས་བཀོལ་སྐབས་མཉམ་འཇོག་གང་ལེགས་བྱས་ནས་དབུགས་ལམ་ལ་གནོད་པ་མི་འབྱུང་བ་དང་གཉིད་པར་ཤུགས་རྐྱེན་མི་ཐེབས་པར་བྱེད་དགོས། ད་དུང་ཉལ་ཁང་ནང་དུ་མེ་ཏོག་འཇོག་མི་རུང་། དེ་ལྟར་བྱས་ན་མེ་ཏོག་དང་མིའི་བར་ནས་དབྱང་དབུགས་འཕྲོག་རེས་བྱས་ནས་གཉིད་པར་ཤུགས་རྐྱེན་ཐེབས་སྲིད། 
བཟའ་བཏུང་གིས་གཉིད་ཁུག་པར་བྱེད་སྲིད། 
བདེ་ཐང་ཕྱོིགས་ཀྱི་ཆེད་མཁས་པས་བལྟས་ན། གཉིད་ཚད་འདང་བ་དང་བཟའ་བཏུང་དོ་མཉམ་ཡོང་བ། འགུལ་སྐྱོད་འོས་འཚམ་བྱེད་པ་བཅས་ནི་འཚོ་བ་བདེ་ཐང་ཡོང་བའི་རྒྱུ་རྐྱེན་གལ་ཆེན་གསུམ་ཡིན་པར་སྙམ། དེར་བརྟེན་གོང་དུ་བཤད་པ་ལས་གཞན་བཟའ་བཏུང་གིས་མཐོ་སྒང་དུ་གཉིད་ཁུག་པར་མཐུན་རྐྱེན་བཟང་པོ་བསྐྲུན་ཐུབ། དཔེར་ན། (1)ཁྲེ་རྒོད་ནི་འབྲུ་རིགས་ཡོད་ཚད་ལས་མདོག་ཨེམ་སྐྱུར་འདུས་ཚད་ཆེས་ཕུན་སུམ་ཚོགས་པས། དེ་ལ་སེམས་རྣལ་དུ་ཕབ་པ་དང་། སེམས་བདེ་ལ་འགོད་པ། གཉིད་ཁུག་པར་བྱེད་པ་བཅས་ཀྱི་ནུས་པ་ལྡན། (2)ཚོད་མ་ཨོ་སུན་ནང་གི་འོ་མའི་མདོག་ལྟ་བུའི་འབྱར་བག་ཅན་གྱི་ཆུ་གཤེར་ལ་སེམས་བདེ་ལ་འགོད་པ་དང་སེམས་ལྷོད་ལ་འབབ་པར་བྱེད་པའི་ནུས་པ་ལྡན་པས་དབང་རྩའི་ནུས་པ་ཉམས་ནས་གཉིད་མི་ཁུག་པའི་མི་ལ་ལྷག་ཏུ་འཕྲོད།(3)པད་རྩའི་ནང་དུ་ཀའེ་དང་ལིན། ལྕགས། བེ་ཧྲིན་སུའུ་བཅས་ཀྱི་གྲུབ་ཆ་ཕུན་སུམ་ཚོགས་པ་ཡོད་པས། དེ་ལ་ཁྲག་གསོ་བ་དང་ཚ་བ་འཇོམས་པ། སུན་སྣང་སེལ་བ་བཅས་ཀྱི་ཕན་ནུས་ལྡན་པ་དང་། ཁྲག་ཤེད་ཉམས་པ་ལས་གཉིད་མི་ཁུག་པར་གསོ་བཅོས་དང་སྔོན་འགོག་བྱེད་ཐུབ། (4)ཙོལ་རིལ་ནང་དུ་སྤྲི་དཀར་དང་མངར་ཆ། བེ་ཧྲིན་སུའུ C ། ཀའེ། ལིན། ལྕགས་སོགས་ཕན་ཡོད་དངོས་རྫས་འདུས་པས། མཆེར་བ་གསོ་བ་དང་སྙིང་ཁམས་གསོ་བའི་ནུས་པ་ལྡན། (6)སིལ་ཏོག་ངང་ལག་གི་ནང་དུ་མིའི་སེམས་ཁམས་མི་སྐྱིད་པ་སེལ་བའི་བེ་ཧྲིན་སུའུ B6དང་མི་ལ་སྤྲོ་སྣང་སྦྱིན་པའི 5-ཆང་ཨེན་དངོས་རྫས་འདུས་པས་གཉིད་ཁུག་པར་བྱེད་ཐུབ། (6)སྟར་ཀས་དབང་རྩའི་ནུས་པ་ཉམས་པ་དང་གཉིད་མི་ཁུག་པ། བརྗེད་ངས་ཆེ་བ། རྨི་ལམ་འཁྲུག་པ་སོགས་ཀྱི་སྣང་ཚུལ་སེལ་ཐུབ། (7)འོ་མའི་ནང་དུ་མདོག་ལྡན་ཨེམ་སྐྱུར་དང་ཐས་བཅས་གཉིད་ཁུག་པའི་དངོས་རྫས་རིགས་གཉིས་ཡོད་པས། དབང་རྩ་གཙོ་བོ་དང་འབྲེལ་ཏེ་བཟི་སྨན་དང་འདྲ་བར་ན་ཟུག་འཇོམས་པའི་ནུས་པ་ཐོན་པར་བྱེད་པས། མི་ལ་ལུས་ཡོངས་བདེ་བའི་ཚོར་སྣང་ཞིག་སྟེར་ཐུབ། དེ་བས་དགོང་མོ་གཉིད་ཁར་འོ་མ་དཀར་ཡོལ་གང་འཐུང་ན་གཉིད་ཁུག་པར་ཕན་ནུས་ཆེན་པོ་ལྡན། (8)ཤ་གནག་དང་ཉ་ཤ། བྱ་ཤ། སྲན་ཆེན། གྲོ་ཆག ཡུང་མ། ཞོ། མཚོ་ཐོན་ཟས་རིགས་སོགས་ལ་བེ་ཧྲིན་སུའུ B འདུས་ཚད་མཐོ་བས། དེས་ཀྱང་གཉིད་ཁུག་པར་བྱེད་ཐུབ། (9)མྭེ་ནི་ཚད་ཉུང་མ་རྒྱུའི་རིགས་ཤིག་ཡིན་ལ། དེ་ལ་གཉིད་ཁུག་པར་ཕན་ནུས་ཆེན་པོ་ལྡན་པས་སྔོ་ཚོད་ཀྱི་རིགས་དང་ངང་ལག བ་དམ་དང་ཤིང་ཏོག་བཅས་མང་པོ་ཟོས་ན། གཉིད་ཁུག་པ་དང་ལུས་ཕུང་བདེ་ཐང་ཡོང་བར་ཕན་ནུས་ཆེན་པོ་ལྡན། 
མདོར་ན། གཉིད་བཟང་པོ་ཞིག་ལོག་ན། ལུས་སྟོབས་སོས་ཐུབ་ཅིང་ངལ་དུབ་སེལ་བ། ཀླད་པའི་དབང་རྩ་དང་ནང་གི་ཟགས་ཐོན། ལུས་སྟེང་དུ་རྙིང་ཚབ་གསར་བརྗེ། སྙིང་ཁམས་ཁྲག་རྩའི་འཁོར་རྒྱུག འཇུ་བྱེད་ནུས་པ་དང་དབུགས་འབྱིན་རྔུབ་ནུས་པ་སོགས་ལ་ངལ་གསོ་དང་སྙོམས་སྒྲིག་བྱེད་ཐུབ་པར་མ་ཟད། ལུས་ཀྱི་གྲུབ་ཆ་སོ་སོ་འཚར་སྐྱེ་འབྱུང་བ་དང་ཉམས་གསོ་བྱེད་དུ་འཇུག་ལ། ལུས་སྟོབས་ཇེ་བཟང་དུ་གྱུར་ནས་ནད་རིགས་སྣ་ཚོགས་སྔོན་འགོག་བྱེད་པའི་ནུས་ཤུགས་ཇེ་མཐོར་གཏོང་ཐུབ། དེར་བརྟེན་གཉིད་པའི་གོམས་སྲོལ་དང་བཟའ་བཏུང་གི་གོམས་སྲོལ་བཟང་པོ་ཞིག་ཆགས་པར་བྱས་ན། གཉིད་བཟང་པོ་ཞིག་ཁུག་པར་བྱེད་པ་དང་འཚོ་གནས་ཀྱི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་ཐུབ། 
ང་ཚོས་ལུས་ཕུང་བདེ་ཐང་ཡོང་བར་རེ་བསྙེགས་བྱེད་བཞིན་ཡོད་པས། གཉིད་ཁུག་མིན་དེ་ཡང་ལུས་ཕུང་བདེ་ཐང་གི་ངོས་ནས་བཤད་ན། དབུགས་ལེན་པ་དང་སྙིང་འཕར་ལྡིང་བྱེད་པ་ནང་བཞིན་གལ་འགངས་ཧ་ཅང་ཆེ།