འབྲས་སྐྲན་རིགས་བདུན་གྱི་འབྱུང་རྐྱེན་ནི་ཟས་རིགས་དང་འབྲེལ་བ་ཡོད།
ཉེ་བའི་ལོ་འགའི་རིང་ལ། རང་རྒྱལ་གྱི་འབྲས་སྐྲན་འབྱུང་ཚད་དང་འབྲས་སྐྲན་ནད་ལས་ཤི་ཚད་མུ་མཐུད་དུ་ཇེ་མཐོར་འགྲོ་བཞིན་ཡོད། ལྷག་པར་གྲོང་ཁྱེར་གྱི་སྡོད་དམངས་ལ་མཚོན་ན། འབྲས་སྐྲན་ནི་མི་རྣམས་ཀྱི་བདེ་ཐང་ལ་གནོད་པ་ཆེས་ཆེན་པོ་ལྡན་པའི་ནད་རིགས་ཤིག་ཡིན། འབྲས་སྐྲན་འགོག་བཅོས་ཆེད་མཁས་པས། ཟས་རིགས་ཁ་ཤས་ནི་འབྲས་སྐྲན་གྱི་འབྱུང་རྐྱེན་གཙོ་བོ་ཡིན་པར་འདོད་ཀྱིན་ཡོད།
གཤེར་མའི་འབྲས་སྐྲན་ནི“གསུམ་མཐོ”ཟས་རིགས་མང་དུ་ཟོས་པ་དང་འབྲེལ་བ་ཡོད།
           ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་འགོག་བཅོས་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གཞོན་པ་ལི་ཧྲེང་ཕིང་གིིས་བཤད་པ་ལྟར་ན། གཤེར་མའི་འབྲས་སྐྲན་ནི་ཚིལ་མཐོ་བ་དང་སྤྲི་དཀར་མཐོ་བ། ཧྭགས་མཐོ་བ་བཅས་ཀྱི“མཐོ་གསུམ”ཟས་རིགས་མང་པོ་ཟོས་པ་དང་འབྲེལ་བ་ཡོད་པར་འདོད།
          གཤེར་མའི་འབྲས་སྐྲན་སྔོན་འགོག་བྱེད་དགོས་ན་གཙོ་བོ་ཚིལ་མཐོ་བ་དང་སྤྲི་དཀར་མཐོ་བ། མངར་མཐོ་བ་བཅས་ཀྱི་ཟས་རིགས་ཉུང་ཟ་བྱས་ཏེ། སྔོ་ཚོད་གསར་པ་དང་སིལ་ཏོག་མང་པོ་ཟ་དགོས་པ་དང་། དུས་རྒྱུན་དུ་རྒྱས་བཟའ་རྒྱས་འཐུང་བྱེད་པ་ལས་བྱུང་བའི་གཤེར་མའི་ཁུར་པོ་ཇེ་ཡང་དུ་གཏོང་དགོས། ཟས་ཚོད་མ་ཟིན་ན་གཤེར་མའི་གཉན་ཚད་ཚབས་ཆེན་འབྱུང་བའི་ཉེན་ཁ་ཆེན་པོ་ལྡན་པ་དང་། གཤེར་མའི་གཉན་ཚད་ཚབས་ཆེན་དེ་སྨན་བཅོས་ལེགས་པོ་མ་བྱས་པར་ཡང་དང་ཡང་དུ་བྱུང་ན། དལ་གཤིས་གཤེར་མའི་གཉན་ཚད་ལ་འགྱུར་སླ་བ་དང་། དེ་ནི་གཤེར་མའི་འབྲས་སྐྲན་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པ་རེད། དེ་མིན་ཞིབ་འཇུག་གཞན་པ་ལྟར་ན། གཅིན་སྙི་ཟ་ཁུའི་ནད་ཡང་འབྲས་སྐྲན་དུ་འགྱུར་ཚད་མི་གཞན་པ་ལས་ལྡབ2ཀྱིས་མཐོ་བ་རེད།
ཕོ་བའི་འབྲས་སྐྲན་ནི་ཟས་ལྷག་དང་བསྙལ་ཚོད་མང་དུ་ཟོས་པ་དང་འབྲེལ་བ་ཡོད།
          ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་འགོག་བཅོས་ལྟེ་གནས་ཀྱི་ཕོ་བའི་སྐྲན་ནད་སྨན་བཅོས་ཆེད་མཁས་པ་ཀྲོའུ་ཀྲི་ཝེས་བཤད་པར་ལྟར་ན། བཟའ་བཏུང་གི་གོམས་སྲོལ་མི་བཟང་བ་ནི་ཕོ་བའི་འབྲས་སྐྲན་བྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན། རྒྱུན་དུ་ཚོད་ལྷག་བཟའ་བ་ནི་ཕོ་བའི་འབྲས་སྐྲན་ནད་པ་ཆེས་འགྱོད་པ་སྐྱེ་བར་བྱེད་པའི་འཚོ་བའི་གོམས་སྲོལ་རེད། ཟས་ལྷག་ནང་དུ་ཡ་ཞའོ་སྐྱུར་ཚ(亚硝酸盐) ཉུང་ཙམ་འབྱུང་སླ། དེའི་འདྲེས་ཚད་མཐོན་པོ་མིན་རུང་དུས་རྒྱུན་དུ་ཟས་ལྷག་ཟོས་ན་ལུས་པོར་གནོད་པ་ཆེན་པོ་ལྡན། དེ་བཞིན་བསྙལ་ཚོད་ཟ་བའང་ཕོ་བའི་འབྲས་སྐྲན་འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། དེའི་རྒྱུ་མཚན་ནི། བསྙལ་ཚོད་ནང་དུ་ཡ་ཞའོ་སྐྱུར་ཚ་འདྲེས་ཡོད་པས་དེ་ནི་འབྲས་སྐྲན་འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན་ནོ། །
མཆིན་པའི་འབྲས་སྐྲན་ནི་ངོ་བོ་འགྱུར་བའི་ཟས་རིགས་ཟོས་པ་དང་འབྲེལ་བ་ཡོད།
           མཆིན་པའི་གཉན་ཚད་ལས་བྱུང་བའི་མཆིན་པའི་འབྲས་སྐྲན་ཕུད། མི་མང་པོ་ཞིག་གི་མཆིན་པའི་འབྲས་སྐྲན་ནི་ཟས་རིགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད། གཙོ་བོ་ནི་ཧོང་ཆུས་མེ་དུག་རྫས(黄曲霉毒素)ཟེར་བ་དེ་དང་ཆང་འཐུང་བ་གཉིས་ཡིན། རྒྱུུན་མཐོང་གི་ཟས་རིགས་ནང་དུ་སྲན་སེར་དང་མ་རྨོས་ལོ་ཏོག་སོགས་སིང་ཕྱེ་འདྲེས་པའི་ཟས་རིགས་དེ་ཧོང་ཆུས་མེ་དུག་རྫས་དང་འཕྲད་དེ་ངོ་བོ་འགྱུར་བ་ནི་འབྲས་སྐྲན་ནད་ཀྱི་འབྱུང་རྐྱེན་གཙོ་བོ་ཡིན། ངོ་བོ་འགྱུར་བའི་སྲན་མ་དང་བ་དམ་གྱིས་བཙིར་བའི་སྣུམ་ཟོས་རྗེས་འབྲས་སྐྲན་འབྱུང་བའི་ཉེན་ཁ་ཆེ།
          ཡུན་རིང་དུ་ཆང་འཐུང་བ་དེ་ཡང་མཆིན་པའི་འབྲས་སྐྲན་འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། ཆང་ཚོད་མེད་དུ་བཏུངས་ན་མཆིན་པར་གནོད་པ་ཆེན་པོ་ལྡན་པ་དང་། ལྷག་པར་མཆིན་པའི་གཉན་ཚད་ནད་དེ་མཆིན་པ་མཁྲེགས་འགྱུར་དང་དེ་ནས་མཆིན་པའི་འབྲས་སྐྲན་དུ་འགྱུར་ཚད་ཇེ་མཐོར་གཏོང་བ་རེད།
ནུ་མའི་འབྲས་སྐྲན་ནི་ཚིལ་མཐོ་ཟས་རིགས་ཟོས་པ་དང་འབྲེལ་བ་དམ་པོ་ཡོད།
          ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་འགོག་བཅོས་ལྟེ་གནས་ནུ་མའི་ཕྱི་ནད་ཚན་ཁག་གི་ཀྲུའུ་རེན་སྨན་པ་ཝང་ཞིས་བཤད་པ་ལྟར་ན། ནུ་མའི་འབྲས་སྐྲན་ནི་མཚན་བརྒལ་བ་དང་མནོན་ཤུགས་ཆེ་བ། ཁོང་ཁྲོ་ལངས་སླ་བ་སོགས་དང་འབྲེལ་བ་ཡོད་པར་མ་ཟད། ད་དུང་ཟས་རིགས་དང་འབྲེལ་བ་ཡོད། ཚིལ་མཐོའི་ཟས་རིགས་བཟའ་བ་ནི་ནུ་མའི་འབྲས་སྐྲན་ནད་འབྱུང་བ་དང་འབྲེལ་བ་ངེས་ཅན་ལྡན། བུད་མེད་ལ་མཚོན་ན་ལུས་པོའི་མཁྲིས་རྒྱུ་གཤེར་རྩི(胆固醇)མང་ན་ནུ་མའི་འབྲས་སྐྲན་འབྱུང་བའི་ཉེན་ཁ་ཇེ་ཆེར་འགྲོ་བ་དང་། ཡུན་རིང་དུ་སྲོག་ཆགས་ཀྱི་ཚིལ་ཟོས་ན་ལུས་པོའི་ཁྲག་ནང་གི་མོ་གཤིས་སྐུལ་རྒྱུའི་འདྲེས་ཚད་ཇེ་མཐོར་འགྲོ་བས། མོ་གཤིས་སྐུལ་རྒྱུ་ཡིས་ནུ་མའི་འབྲས་སྐྲན་བསླང་བ་རེད།
ཁ་སྦུག་འབྲས་སྐྲན་ནི་གོ་ཡུ(槟榔)དང་ཁ་ཚ་བའི་ཟས་རིགས་ཟོས་པ་དང་འབྲེལ་བ་ཡོད།
          ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་ནད་འགོག་བཅོས་ལྟེ་གནས་མགོ་སྐེ་ཚན་ཁག་གི་ཀྲུའུ་རེན་སྨན་པ་སུན་མིང་གིས་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ན། ཁ་སྦུག་འབྲས་སྐྲན་ཡོད་པའི་ནད་པ་བཅུ་ཆའི་དྲུག་ཡན་ལ་གོ་ཡུ་བཟའ་བ་དང་ཆང་འཐུང་བ། ཁ་ཚ་བའི་ཟས་རིགས་ཟ་རྒྱུར་དགའ་བ་སོགས་ཀྱི་གོམས་གཤིས་ཡོད།
          2003ལོར་འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་མངའ་འོག་གི་རྒྱལ་སྤྱིའི་འབྲས་སྐྲན་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས་གོ་ཡུ་དང་དུ་བ། ཆང་། ངར་དུག(砒霜)བཅས་ནི་ཁ་སྦུག་འབྲས་སྐྲན་འབྱུང་རྐྱེན་གཙོ་བོར་བཞག་ཡོད།
མིད་པའི་འབྲས་སྐྲན་ནི་ཁ་ཚ་བའི་ཟས་རིགས་དང་ཟས་རིགས་ཚ་མོ་མང་དུ་ཟོས་པ་དང་འབྲེལ་བ་ཡོད།
           ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་འགོག་བཅོས་ལྟེ་གནས་བྲང་ཕྱི་ཚན་ཁག་གི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་དབྱང་ཧུང་གིས་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ན། རང་རྒྱལ་ནི་འཛམ་གླིང་ཡོངས་ཀྱི་མིད་པའི་འབྲས་སྐྲན་འབྱུང་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་ཡིན་ལ། མིད་པའི་འབྲས་སྐྲན་འབྱུང་བའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་ཁ་ཚ་བའི་ཟས་རིགས་དང་ཟས་རིགས་ཚ་མོ་ཟ་བ་དང་ཆང་འཐུང་བར་དགའ་བ་བཅས་རེད།
           དུས་རྒྱུན་དུ་ཟས་རིགས་ཚ་མོ་དང་ཁ་ཚ་བའི་ཟས་རིགས་ཟོས་ན། མིད་པར་གནོད་དེ་མིད་པའི་འབྲས་སྐྲན་འབྱུང་སླ་བ་རེད། དེ་མིན་ཆང་བཙན་པོ་བཏུངས་ནའང་མིད་པར་གནོད་པ་ཡོད། དུས་རྒྱུན་དུ་ཟས་རིགས་ཚ་མོ་དང་ཁ་ཚ་བའི་ཟས་རིགས་ཟོས་པར་མ་ཟད། དེ་དང་མཉམ་དུ་ད་དུང་ཆང་འཐུང་བའི་གོམས་སྲོལ་ཡོད་པ་ནི་བདེ་ཐང་ཅན་གྱི་ཟ་མ་ཟ་ཚུལ་མིན། མིད་པའི་འབྲས་སྐྲན་སྔོན་འགོག་བྱེད་དགོས་ན། ཕྱོགས་གཅིག་ནས་ཁ་ཚ་བའི་ཟས་རིགས་དང་ཟས་རིགས་ཚ་མོ་ཟ་བ། ཕྱེད་རྩིང་ཅན་གྱི་ཟས་རིགས་མང་དུ་ཟ་བ་བཅས་ཀྱི་གོམས་སྲོལ་བསྒྱུར་དགོས། ཕྱོགས་གཞན་ཞིག་ནས་ད་རུང་ཟ་མ་ཟ་དུས་ཧམ་ཟ་ཧམ་འཐུང་བྱེད་མི་རུང་། ཞིབ་བལྡད་དལ་མིད་རང་བཞིན་གྱི་ཟ་ཚུལ་དེ་གོམས་གཤིས་སུ་འགྱུར་དུ་འཇུག་དགོས།
གཞང་དཀར་ནག་གི་འབྲས་སྐྲན་ནི་ཤ་ཟ་རྒྱུར་དགའ་བ་དང་རྩ་འགག་པར་འབྲེལ་བ་ཡོད།
           ཀྲུང་ཧྲན་སློབ་གྲྭ་ཆེན་མོའི་འབྲས་སྐྲན་འགོག་བཅོས་ལྟེ་གནས་གཞང་དཀར་ནག་ཚན་ཁག་གི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་ལི་ལི་རེན་གྱིས་བཤད་པ་ལྟར་ན། གཞང་དཀར་ནག་གི་འབྲས་སྐྲན་ནི“སྐྱིད་ནད”ཅིག་ཡིན། གཞང་དཀར་ནག་གི་འབྲས་སྐྲན་འབྱུང་བའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་སྤྲི་དཀར་མཐོ་བ་དང་ཚིལ་མཐོ་བ། ཚ་ཚད་མཐོ་བ་བཅས་ཀྱི་ཟས་རིགས་ཟ་རྒྱུ་མང་བའི་རྐྱེན་རེད། ཟས་རིགས་དེའི་རིགས་ཟ་རྒྱུ་མང་ན་ཕོ་རྒྱུའི་ཁུར་པོ་ཇེ་ལྕི་རུ་བཏང་བས་ཁོག་པའི་ནང་གི་དུག་རྫས་ཇེ་མང་དུ་འགྲོ་བ་དང་། དེས་གཞང་དཀར་ནག་གི་འབྲས་སྐྲན་འབྱུང་བའི་ཉེན་ཁ་ཇེ་མཐོར་བཏང་བ་རེད། རང་རང་གི་བདེ་ཐང་ལ་དམིགས་ཏེ་ཚང་མས་སིལ་ཏོག་དང་སྔོ་ཚོད་ཀྱི་རིགས་མང་བཟའ་དང་ཤའི་རིགས་ཉུང་བཟའ་བྱེད་དགོས།