འཚོ་བའི་གོམས་གཤིས་ངན་པ་དགུ
1.ལུས་པོ་སྦྱོང་བརྡར་བྱ་རྒྱུ་ཉུང་དྲགས་པ།
          དུས་རྒྱུན་དུ་ལུས་པོ་སྦྱོང་བརྡར་མི་བྱེད་པའམ་སྦྱོང་བརྡར་བྱ་རྒྱུ་ཆེས་ཉུང་བས་ལུས་ཁམས་ཉོབ་པ་དང་། མིག་འགྲིབ་མགོ་ཡུ་འཁོར་བའི་སྣང་ཚུལ་ཐོན་སླ་ཞིང་། དེའི་རྐྱེན་གྱིས་ལུས་ཁམས་ཚོ་ཆེས་པ་དང་སྙིང་ཀླད་ཁྲག་རྩའི་ནད་རིགས་སོགས་ཤིན་ཏུ་ཕོག་སླ་བ་ཡིན།
2.ནད་ཕོག་ཀྱང་སྨན་པ་མི་བསྟེན་པ།
          ནད་གཞིའམ་ནད་སྐྱོན་ཆུང་རིགས་ལ་དོ་སྣང་མི་བྱེད་པའམ། ཡང་ན་རང་དགར་སྨན་གང་བྱུང་འཐུང་ནས་སྣང་ཆུང་བྱེད་པ། དེ་ལྟར་བྱས་ཚེ་གཅིག་ནས་ནད་སྟོབས་ཇེ་ཆེར་འགྲོ་བ་དང་། གཉིས་ནས་དུས་ཐོག་སྨན་བཅོས་བྱ་བའི་གོ་སྐབས་བཟང་ཤོས་དེ་ཤོར་འགྲོ་བ་ཡིན་ཞིང་། ལྷག་པར་ནད་གཞི་ཁ་ཤས་སྨན་གྱིས་བཀབ་ནས་ཕྱིའི་ནད་རྟགས་སོགས་ཞི་བའི་ཚུལ་སྟོན་ཡང་ནང་གི་ནད་གཞིའི་ངོ་བོ་སྟོབས་ཆེན་དུ་འགྱུར་འགྲོ་བ་ཡིན།
3.རྒྱུན་དུ་ལུས་ཕུང་བརྟག་དཔྱད་མི་བྱེད་པ།
          ལུས་ཕུང་བརྟག་དཔྱད་མ་བྱས་ན་རང་ཉིད་ཀྱི་ལུས་པོའི་བདེ་ཐང་གནས་ཚུལ་དང་ཉེན་ཁའི་འབྱུང་རྒྱུ་དག་དུས་ཐོག་ཏུ་ཤེས་རྟོགས་མ་བྱུང་བའི་དབང་གིས་ནད་རིགས་སྔོན་འགོག་དང་གསོ་བཅོས་ཀྱི་དུས་སྐབས་ལེགས་ཤོས་དེ་ཤོར་འགྲོ་བ་ཡིན།
 4. ཞོགས་ཟས་མི་བཟའ་བ།
          ཞོགས་ཟས་མ་ཟོས་ཚེ། ཕོ་བ་དང་རྒྱུ་མ་སོགས་འཇུ་བྱེད་ཁོངས་གཏོགས་ཀྱི་ནད་རིགས་འདྲ་མིན་གསོག་ཅིང་ལྡང་བར་བྱེད་པ་མ་ཟད་ལུས་པོ་ཡོངས་ལ་ཤིན་ཏུ་གནོད་སྐྱོན་ཆེ་བ་ཡིན།
5.སེམས་གུ་དོག་ཅིང་སྨྲ་བརྗོད་ལ་མི་སྤྲོ་བ།
          མི་གཞན་ལ་རང་གི་བསམ་ཚུལ་སྨྲ་བརྗོད་དང་བསམ་བློ་བརྗེ་རེས་མི་བྱེད་པར་དུས་རྒྱུན་ནས་སེམས་གུ་དོག་ཅིང་སྐྱོ་སྡུག་ཡོད་ཚད་སེམས་ལ་ཉར་དྲགས་པ་སོགས་ཀྱིས་གཅིག་ནས་རང་གི་བསམ་བློའི་གནོན་ཤུགས་ཇེ་ཆེར་འགྲོ་བ་དང་། གཉིས་ནས་རླུང་ནད་དང་སྙིང་ནད་སོགས་ནད་གཞི་མང་དག་ཅིག་གསོག་ལྡང་བྱེད་པ་ཡིན།
6.དྲོད་སྙོམ་འཕྲུལ་འཁོར་གྱི་ཁོར་ཡུག་ཁྲོད་འདུག་ཡུན་རིང་དྲགས་པ།
          བརྟག་དཔྱད་བྱས་པར་གཞིགས་ན། ལོ་ཟླ་ཞག་དུས་མང་པོར་དྲོད་སྙོམ་འཕྲུལ་འཁོར་ལ་བརྟེན་པའི་ཁང་བའི་ནང་སྡོད་མཁན་གྱི་མི་དག་ནི་གཅིག་ནས་རང་གི་ལུས་པོའི་འདུ་བ་རང་སྙོམས་བྱེད་པའི་ནུས་པ་ཇེ་ཞན་དུ་འགྲོ་བ་དང་། གཉིས་ནས་ལུས་པོའི་ནད་འགོག་ནུས་པ་མངོན་གསལ་གྱིས་ཉམས་འགྲོ་བ་ཡིན།
7.ལུས་པོ་མི་འགུལ་བར་གནས་གཅིག་ཏུ་འདུག་དྲགས་པ།
          ཡུན་རིང་མི་འགུལ་བར་སྟན་སོགས་ལ་འདུག་དྲགས་ཚེ་མིའི་ལུས་པོའི་ཁྲག་གི་འཁོར་རྒྱུན་ལ་སྐྱོན་བྱེད་པ་དང་ལྷན་ཅིག་ཁྲག་རྩ་སོགས་ཀྱི་ནད་རིགས་འདྲ་མིན་སློང་བར་བྱེད་ཅིང་།  གལ་ཏེ་འདུག་སྟངས་གཅིག་ཁོ་ནར་ཡུན་རིང་བསྡད་པ་སོགས་བྱས་ཚེ་དེས་མཇིང་ཚིགས་དང་རྐེད་ཚིགས་ཀྱི་ནད་རིགས་སྐྱེད་པར་བྱེད་པ་ཡིན།
8.གཉིད་ཆག་པ།
          མཚན་མོ་གཉིད་འདང་ངེས་ཁུག་རྒྱུ་མི་བྱུང་བ་ལ་གཉིད་ཆག་པ་ཞེས་བྱ་ཞིང་། གཉིད་ཆག་ན་མིའི་ལུས་པོའི་རྩུབ་པའི་ཆ་རྣམས་འཕེལ་ཞིང་ནད་རིགས་སྣ་ཚོགས་སློང་བར་བྱེད་པ་ཡིན།
9.གློག་ཀླད་རྩེད་དེ་སྡོད་ཡུན་རིང་དྲགས་པ།
          ཚད་བརྒལ་གྱིས་གློག་ཀླད་བེད་སྤྱོད་དང་དེ་ཉིད་སྤྱོད་པར་སྲེད་ཞེན་ཆེ་དྲགས་ན་དེའི་འཕྲོ་འོད་ཀྱིས་མིག་ནད་དང་། མཇིང་ཚིགས་ནད། རྐེད་ཚིགས་ནད་སོགས་སྐྱེད་པར་བྱེད་པ་མ་ཟད།  རླུང་ནད་དང་སེམས་ནད་རིགས་ཀྱི་ལྡང་ཚད་ཀྱང་ཇེ་མཐོར་འགྲོ་བ་ཡིན།
10.བཟའ་བཏུང་ལ་ཆོས་ཉིད་མེད་པ།
          ཉིན་གཅིག་ཇ་ཐུན་གསུམ་གྱི་དུས་ཚོད་ལ་གཏན་འཁེལ་མེད་པ་དང་། ཟ་ཚོད་མི་རན་པ་སོགས་ཀྱིས་རྟག་ཏུ་ཕོ་རྒྱུ་སོགས་འཇུ་བྱེད་ཀྱི་ནད་དང་ལྷག་པར་སྙིང་ཀླད་ཁྲག་རྩའི་རིགས་ཀྱི་ནད་གཞི་སློང་བར་བྱེད་པ་ཡིན་ནོ།།