རྩ་དཀར་སྨན་གྱི་སྡེ་ཚན།
ཤིང་མངར་བཞི་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། རྩ་ཚད་སེལ་བ་དང་། རྩ་དཀར་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་ནས་གཏོང་རྒྱུ།
 
བསམ་འཕེལ་ནོར་བུ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། རིམས་འཁྲུགས་པའི་ནད་དང་། ཚ་བ་གསར་རྙིང་གི་ནད། དྲེག་གྲུམ་གྱི་ནད། མཛེ་ནད། རྩ་ཁྲུམ་གྱི་ནད། འབམ་གྲུམ་གྱི་ནད། མཁལ་རྩ་འཆུས་པའི་ནད། མགྲམས་མཁྲུགས་རྩ་ལ་བྱིར་བའི་ནད། རྐང་ལག་རེངས་པའམ་འཁུམས་པ། རྩ་དཀར་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
བསམ་ཁྱུང་། བསིལ། བཟི་ཅུང་ཡོད། 
ཕན་ནུས། རིམས་འཁྲུགས་པའི་ནད་དང་། ཚ་བ་གསར་རྙིང་གི་ནད། དྲེག་གྲུམ་གྱི་ནད། མཛེ་ནད།
རྩ་གྲུམ་གྱི་ནད། འབམ་གྲུམ་གྱི་ནད། མཁལ་རྩ་འཆུས་པ། ཡན་ལག་རེངས་པའམ་འཁུམས་པ།
འགྲམས་འཁྲུགས་རྩ་ལ་བྱེར་བ། ལྷག་པར་རྩ་དཀར་གྱི་ནད་དང་། གཉན་གཟེར་མ་ལུས་སེལ།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
དྭ་ལིས་བཅོ་བརྒྱད། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། རྐང་ལག་རེངས་འཁུམས་བྱེད་པ་དང་། བརྒྱང་བསྒུམས་མི་ཐུབ་པ། རྩ་དཀང་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
བང་ཆོས་སོ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། དུག་མཚོན་ཕོག་ནས་ཤིན་ཏུ་གསོ་དཀའ་བའི་སྨའི་རིགས་དང་། བརྒྱལ་གཟེར་གྱི་ནད།
སྨྱོ་ལྐུགས་ཀྱི་ནད། ཞ་རེངས་ཀྱི་ནད། དབང་པོ་ཉམས་པའི་ནད། རྩ་དཀར་སོགས་ལ་ཕན། 
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
 
ཤེས་བརྩོན། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཡན་ལག་སྦྲིད་བ་དང་། བརྐྱང་བསྐུམས་མི་ཐུབ་པ། ཆུ་སེར་དཀར་ནག་གི་ནད་དང་། རྩ་དཀར།
རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
བྱུར་དམར་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཁྲག་ཤེད་མཐོ་བས་མགོ་ན་བ་དང་། མགོ་གཟེར་བརྒྱབ་པ། ལྟག་རྩ་ན་བ། རྐང་ལག་ཞར་བ་དང་།
སྐམ་པ། ཁྲག་རྩ་འགགས་པའམ་ཁྲག་གི་འཁོར་རྒྱུགས་མི་སྙོམས་པ། བརྒྱལ་གཟེར་གྱི་ནད་དང་། 
ཀླད་གཟེར་གྱི་ནད། རྩ་དཀར་དང་། རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
 
མུ་ཏིག་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མགོ་ན་བ་དང་། མགོ་གཟེར་བ། ལྟག་རྩ་ན་བ། གཟུགས་པོ་ཕྱེད་ཀར་ཚོར་བ་མེད་པ།
རྐང་ལག་རེངས་པའམ་འཁུམས་པ། ཁ་མིག་ཀྱོག་པ། སྐད་ཆ་སྒྲ་མི་གསལ་བ། དྲན་པ་མི་གསལ་བ།
རྩ་དཀར་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
 
ཨ་གར་ཉི་ཤུ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། 
ཕན་ནུས། ཁྲག་རླུང་གི་ནད་དང་། སྙིང་རླུང་གི་ནད། སྲོག་རླུང་གི་ནད། སྨྱོ་ལྐུགས་ཀྱི་ནད།
དེ་བཞིན་རྩ་དཀར་དང་རྩ་གྲིབ། རླུང་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་རིལ་བུ་གསུམ།
 
བླ་མེད། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཀླད་སྐྱོན་གྱིས་མགོ་གཟེར་ཞིང་། མགོ་ཡུར་འཁོར་བ། ཁ་མིག་ཡོ་བ། ཡན་ལག་སྦྲིད་ཅིང་འཁུམས་པ།
སྐད་ཆ་ཤོད་མི་ཐུབ་པ། སེམས་མི་བདེ་བ། དེ་བཞིན་ཁྲག་རླུང་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
 
ར་རྣ་བསམ་འཕེལ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་མཐོ་བས་མགོ་ན་བ་དང་། མགོ་གཟེར་བ། ལྟག་རྩ་ན་བ། གློ་བུར་དུ་རིལ་ནས་དྲན་པ་
འཐོར་བ། གཟུགས་པོ་ཕྱེད་ཀར་ཚོར་བ་མེད་པ། རྐང་ལག་བརྐྱང་བསྐུམས་མི་ཐུབ་པ། ཁ་མིག་ཡོ་བ། 
སྐད་ཆ་སྒྲ་མི་གསལ་བ། བཤང་གཅི་དབང་མེད་དུ་ཤོར་བ། དྲན་པ་ཉམས་པ། སྨྱོ་ལྐུགས་ཀྱི་ནད་དང་། 
ཀླད་པ་འཁྱོམས་པ། ཀླད་པར་ཁྲག་གི་འཁོར་རྒྱུག་མི་སྙོམས་པ། རྩ་དཀར་དང་། རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་ཐེངས་རེར་རིལ་བུ་གཅིག
 
རྩ་བྱུག བསིལ། བཟི་མེད།
ཕན་ནུས། རྩ་དཀར་གྱིས་ཡན་ལག་རེངས་འཁུམས་བྱེད་པར་ཕན།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག་མར་དང་མཉམ་དུ་བྱུག་རྒྱུ།