རྐང་པ་འཁྲུད་སྐབས་ཆུར་དེ་དག་བླུཊ་ན་ལུས་པོའི་གཤེར་རླུང་འདོན་ཐུབ།
♦སྒ་རློན།
རྐང་པ་འཁྲུད་སྐབས་ཆུའི་ནང་སྒ་རློན་བླུགས་ཚེ་ཆམ་པ་འགོག་ཐུབ་ལ། རྐང་ལག་གྲང་མོ་ཆགས་པར་ཡང་སྔོན་འགོག་ཐུབ་ཀྱི་ཡོད།
♦ཚུའུ་དཀར་པོ།
རྐང་པ་འཁྲུད་སྐབས་ཆུའི་ནང་ཚུའུ་དཀར་པོ（白醋）བླུགས་ན་གདོང་པ་དཀར་རུ་འགྲོ་བ་མ་ཟད། ཤ་རྩིའང་ཡག་ཏུ་འགྲོ་ཡི་ཡོད།
♦གཡེར་མ།
རྐང་པ་འཁྲུད་སྐབས་ཆུའི་ནང་གཡེར་མ་བླུགས་ཚེ་གཟུགས་པོའི་ནང་གི་གཤེར་རླུང（湿气）འདོན་ཐུབ་ལ། ལྷག་དོན་དུ་སེན་མདོག་སྐྱ་འགྱུར་དང་རྐང་དྲི་སེལ་བར་ཡང་ཕན་པ་ཡོད།
♦སྤྲ་བ།
རྐང་པ་འཁྲུད་སྐབས་ཆུའི་ནང་སྤྲ་བ（艾叶）བླུགས་ན་ཆམ་པ་དྲག་ཅིང་ལུད་པ་འགོག་ལ། གཟུགས་པོའི་ཟ་འཕྲུག་ཀྱང་འཇགས་ཐུབ་ཀྱི་ཡོད།
♦ཚ་ལུ་མའི་ལྤགས་པ།
རྐང་པ་འཁྲུད་སྐབས་ཆུའི་ནང་ཚ་ལུ་མའི་ལྤགས་པ་བླུགས་ཚེ་གཟུགས་པོའི་ནང་གི་གྲང་རླུང（寒气）འདོན་ཐུབ་ལ། རྒྱུ་ལམ་ཡང་བཤངས་ཐུབ་ཀྱི་ཡོད།