སྒལ་བ་དྲང་མོར་སྲིང་ཆེད།  སྐར་མ་རབ་བཟང་དང་སྐལ་བཟང་།
སྐར་མ་རབ་བཟང་མགོ་ཡི་དཔྱངས་ཐག་འདི་ནི་ཁོའི་སྒལ་ཚིགས་ཇེ་དྲང་དུ་གཏོང་བྱེད་ཡིན།   ཁོ་དང་ཁོ་འདྲ་བའི་སྒལ་ཚིགས་འཁྱོག་པའི་བྱིས་པ ༡༠ ཡུལ་ཤུལ་ནས་པེ་ཅིང་ལ་འོངས་ཏེ་སྒལ་ཚིགས་ཇེ་དྲང་དུ་འོངས་པར་རེ་སྒུག་བྱེད་ཀྱིན་འདུག
སྒལ་ཚིགས་འཁྱོག་པའི་ནད་འདི་ནི་བྱིས་པའི་དུས་སུ་བྱུང་བ་དང་།  ནུབ་ཕྱོགས་ས་ཁུལ་གྱི་སྨན་བཅོས་ཀྱི་ཆ་རྐྱེན་ཞན་པས་སྒལ་ཚིགས་ཇེ་དྲང་དུ་གཏོང་བའི་དུས་བཟང་དེ་ཤོར་ནས་མི་ཚེ་གང་བོར་དབང་བོ་སྐྱོན་ཅན་དུ་གྱུར་པ་རེད།
སྐར་མ་རབ་བཟང་ལ་བརྟག་དཔྱད་བྱེད་ཀྱིན་པ་དེ་ཁོའི་སྨན་པ་གཙོ་བོ་དབྱང་ཅིན་ཚེ་དང་། དེའི་གམ་དུ་ལངས་འདུག་པ་ནི་ཡུལ་ཤུལ་རྫ་སྟོད་རྫོང་སྨན་ཁང་འཕྲོ་འོད་ཁང་གི་སྨན་པ་འཆི་མེད་རེད། ཁོས་སྒལ་ཚིགས་འཁྱོག་པའི་བྱིས་པ་དེ་ཚོ་ལས་བཅོས་ཐབས་ཡོད་པ་དག་ཁྲིད་ནས་པེ་ཅིང་ལ་འོངས་པ་རེད།
 
སྨན་པ་འཆི་མེད་ཀྱི་གྲོགས་པོ་ཞིག་གིས་སྤྱི་ཕན་གྱི་རྩ་འཛུགས་ཤིག་ངོ་ཤེས་པས། ཁོས་གྲོགས་པོ་བརྒྱུད་དེ་སྒལ་ཚིགས་འཁྱོག་པའི་བྱིས་པ་དག་ལ་རོགས་རམ་བྱེད་འགོ་བརྩམས་ཤིང་། ༢༠༡༣ ནས་བཟུང་སྟེ་སྔ་རྗེས་སུ་ཐེངས་གཉིས་ལ་བྱིས་པ་དག་པེ་ཅིང་ལ་ཁྲིད་ནས་འོངས།
 
སྐར་མ་རབ་བཟང་ལ་གཤག་བཅོས་མ་བྱས་པའི་སྔོན་དུ་ཉིན ༦ ལ་འདི་ལྟར་ལུས་པོ་མ་འགུལ་བར་སྒལ་ཚིགས་དཔྱངས་ནས་འདུག་དགོས་པ་དང་། རུས་པ་སྲ་མོར་མ་གྱུར་པའི་ལོ ༡༢ མན་གྱི་བྱིས་པ་དག་ལ་མཚོན་ན་སྒལ་ཚིགས་ཇེ་དྲང་དུ་གཏོང་བར་གོམ་པ་གཉིས་ཡོད་དེ།  གཅིག་ནི་དཔྱངས་ཐག་གིས་ཇེ་དྲང་དུ་གཏོང་བ་དང་།  གཉིས་ནི་གཤགས་བཅོས་བྱེད་པ་ཡིན།
ཐེངས་འདིའི་སྨན་བཅོས་ཀྱི་འགྲོ་སོང་སྤྱི་ཕན་རྩ་འཛུགས་ཀྱིས་གནང་ཡང་།  འགྲིམ་འགྲུལ་དང་། སྡོད་གནས། ཟ་འཐུང་སོགས་ལའང་འགྲོ་སྒོ་མང་པོ་ཤོར་འགྲོ་བས་ཁྱིམ་ཚང་ཆ་རྐྱེན་ཅུང་ཞན་པ་ཞིག་ལ་མཚོན་ན་དེའང་གྲངས་ཀ་མང་པོ་ཞིག་རེད།
 
འབྲོག་ཁྱིམ་ལས་འོངས་པའི་བྱིས་པ་འདི་དག་གི་ཁྱིམ་ཚང་ལ་ལར་པེ་ཅིང་དུ་བགྲོད་པའི་འགྲིམ་འགྲུལ་གྱི་གླའང་དཀོན་པས།  པེ་ཅིང་གི་དང་བླངས་བ་འགའི་རོགས་རམ་འོག་གཟའ་གཅིག་གི་ནང་དུ་སྒོར་ཁྲི ༣ ལྷག་འདུས་སོང་། 
 
སྐལ་བཟང་ལའང་ཉིན་འགའ་ཡི་རྗེས་ནས་སྒལ་ཚིགས་དཔྱངས་དགོས་པ་དང་ཁོས་སྐར་མ་རབ་བཟང་གི་སྒལ་ཚིགས་དཔྱངས་པར་བལྟས་ནས་ཧ་ལས་ཀྱིན་འདུག
ཀྲུང་གོའི་བོད་ལྗོངས་དྲ་བའི་སྐད་འཕྲིན་སྤྱི་སྟེགས་ལ་དོ་སྣང་མཛད་རོགས།