གསང་བདག་ངོ་སྤྲོད་མདོར་བསྡུས།
གསང་བདག
གསང་བདག སྒྲ་རིག་པའི་ཀུན་བཤད་བཏགས་མིང་ལ་ཚངས་སྲས་དགྱེས་པའི་ལང་ཚོའམ་ཚངས་སྲས་དགྱེས་པའི་བློ་གྲོས་ཟེར། མདོ་སྨད་མཚོ་ལྷོའི་བྱ་མདོ་ཡུལ་དུ་སྐྱེས། སྤྱི་ལོ༡༩༧༤ལོར་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སྡེ་ཚན་ནས་མཐར་ཕྱིན་རྗེས་པེ་ཅིན་མི་རིགས་དཔེ་སྐྲུན་ཁང་དུ་རྩོམ་སྒྲིག་པའི་ལས་ཀ་བྱས། ༡༩༨༥ལོ་ནས༡༩༨༨ལོའི་བར་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་སྡེ་ཚན་དུ་རྗེ་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ་དང་རྗེ་ཤར་གདོང་བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོ་ཚང་དང་མཁས་དབང་་་བསམ་གྲུབ་རྒྱ་མཚོ་དང་དོར་ཞི་གདོང་དྲུག་སྙེམས་བློ་སོགས་དགེ་བའི་བཤེས་གཉེན་དུ་མ་བསྟེན་ནས་བོད་གནའ་རབས་སྐད་ཡིག་གི་ཞིབ་འཇུག་སློབ་མའི་ཧྲོ་ཧྲིའི་ཐོབ་ཐང་བླངས། སྤྱི་ལོ༡༩༨༨ལོ་ནས་ད་ལྟའི་བར་པེ་ཅིན་དུ་བོད་ཀྱི་ཤེས་རིག་་ཞིབ་འཇུག་ལྟེ་གནས་སུ་ལས་ཀ་བྱེད་བཞིན་ཡོད། 
           ལས་ཀ་གཙོ་བོ་བོད་ཀྱི་དགོན་སྡེའི་སློབ་གཉེར་ལམ་ལུགས་དང་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས། ལེགས་སྦྱར་སྐད་དང་བོད་ཀྱི་རིག་གནས་བར་ཀྱི་འབྲེལ་བའམ་ཤིང་ཏ་ལའི་ལོ་མའི་གླེགས་བམ་ལེགས་སྒྲིག་བྱེད་པའི་སྐོར་ཡིན། བོད་ཀྱི་སྐད་ཡིག་གི་འབྱུང་ཁུངས་དང་གནའ་བོའི་ལེགས་སྦྱར་སྐད་ཡིག་གིས་བོད་ཀྱི་རིག་གནས་ལ་ཤན་ཞུགས་པའི་སྐོར་དང་ལོ་ཙཱའི་སྐོར་དང་སྤྲུལ་སྐུའི་འབྱུང་རྩའི་སྐོར་ལ་དཔྱད་རྩོམ་ཁ་ཤས་བྲིས་མྱོངས་ཤིང་། ཉེ་ལམ་བོད་ཀྱི་དགོན་སྡེའི་སློབ་གཉེར་ལམ་ལུགས་དང་མཚན་གནས་ཐོབ་ཐང་སྐོར་གྱི་གནད་དོན་ལ་དཔྱད་པའམ་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་གི་མཚན་གནས་སྤྲོད་སྟངས་སྐོར་གྱི་རྒྱལ་ཁབ་རིམ་པའི་ལས་འགན་ལེགས་པར་གྲུབ་ནས་ད་ལྟ་དགོན་སྡེའི་སློབ་གཉེར་ལམ་ལུགས་ཚད་ལྡན་དུ་དར་རྒྱས་ཡོང་བའི་སྐོར་གྱི་རྒྱལ་ཁབ་རིམ་པའི་ལས་འགན་འཁུར་མུས་སུ་མཆིས། 
ལས་ཀའི་ཁ་ཕྱོགས། བོད་རྒྱུད་ནང་བསྟན་གྱི་སློབ་གཉེར་ལམ་ལུགས་དང་སཾ་བོད་སྐད་ཡིག་གིའི་འབྲེལ་བ་དང་ཡིག་ཚགས་སྐོར་ཡིན།
བཏོན་ཟིན་པའི་བརྩམས་ཆོས་ལས། 
དང་བོ། བོད་ཡིག་གི་དཔྱད་རྩོམ་གཙོ་བོ། 
༼ཀླུ་ཀུན་ཏུ་དགའ་བའི་ཟློས་གར་དང་དེའི་མཛད་པ་པོར་རགས་ཙམ་དཔྱད་པ།༽ ༡༩༨༣ལོའི་མཚོ་སྔོན་སློབ་གསོ། 
༼གནའ་བོའི་གྲོང་ཁྱེར་ལྷ་སའི་འཕོ་འགྱུར།༽༡༩༨༧ལོའི་མཚོ་སྔོན་སློབ་གསོ། 
༼བོད་ཀྱི་རིག་གནས་སློབ་གསོ་དར་རྒྱས་སུ་འགྲོ་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།༽ཤེས་བྱའི་ཟེགས་མ། 
༼བོད་ཡིག་གི་བྱུང་འཕེལ་ལ་རགས་ཙམ་དཔྱད་པ།༽ཤེས་བྱའི་ཟེགས་མ།
༼བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལས་ཡི་གེའི་བྱུང་བ་དང་འཕེལ་རིམ་སྐོར་གྱི་ཐོག་མའི་དཔྱད་པ།༽༡༩༩༡ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གི་བོད་ཀྱི་ཤེ་རིག་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས་དེབ་གཉིས་པ།
༼གནའ་བོའི་སཾ་བོད་ལོ་ཙཱའི་འཕྲིན་ལས་ཀྱིས་བོད་ཀྱི་རིག་གནས་ཕུན་སུམ་ཚོགས་པར་དར་རྒྱས་སུ་བཏང་བའི་སྐོར་ལ་དཔྱད་པ།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག
༼ཤིང་ཏ་ལའི་ལོ་མ་དང་བོད་ཀྱི་རིག་གནས་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག 
༼བོད་ཀྱི་ཤེས་རིག་དང་དེར་ཞིབ་འཇུག་བྱེད་པའི་སྐོར་ཀྱི་གནད་དོན་ཁ་ཤས།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག 
༼བོད་ཀྱི་ཤིང་ཏ་ལའི་ལོ་མའི་གསུང་རབ་དང་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽༡༩༩༨ལོའི་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་དཔྱད་གླེང་ཚོགས་ཐོག་ཏུ་སྙན་སྒྲོག་ཞུས། 
༼བཀས་བཅད་ཐེངས་གསུམ་བྱས་པའི་ལོ་ཚིགས་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ།༽༢༠༠༠ལོའི་ཀྲུང་གོའི་བོད་ལྗོངས་དེབ༣པ།
༼བོད་ཡིག་ནི་ཐོག་མར་ཐོན་མིས་གསར་བཟོ་བྱས་མིན་ལ་རགས་ཙམ་དཔྱད་པ།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག 
༼བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་དང་དེང་རབས་ཅན་གྱི་འབྲེལ་བའི་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽༢༠༠༡ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དེབ༣པ།
༼བོད་ཡིག་གི་འབྱུང་ཁུངས་སཾསྐྲྀཏའི་ཡི་གེ་མིན་པར་བཤད་པ་ལ་དོགས་འདྲི་བ༽༢༠༠༣ལོའི་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཀྱི་ཡིག་རྙིང་ཞིབ་འཇུག་ནང་། 
༼བོད་ཀྱི་སྒྲ་རིག་པ་དང་ཤིང་ཏ་ལའི་ལོ་མའི་གསུང་རབ་ལ་ཞིབ་འཇུག་བྱེད་པའི་གནས་བབ།༽༢༠༠༤ལོར་ཨ་རིའི་ཤེ་ཁ་སྒོའི་སློབ་གྲྭ་ཆེན་མོའི་ཨེ་ཤི་ཡ་ལྷོ་མའི་སྡེ་ཚན་གྱིས་གདན་ཞུས་ལྟར་ཞུས་པའི་བརྗོད་བྱ།
༼སཾསྐྲྀཏའི་སྐད་ལ་འཇུག་པའི་སྒོ༽༢༠༠༨ལོར་ཀྲུང་གོའི་བོད་རིག་པའི་དཔེ་སྐྲུན་ཁང་གིས་དཔེར་སྐྲུན་བྱས།
གཉིས་པ། རྒྱཡིག་གི་དཔྱད་རྩོམ་སྐོར།
༼ཧྲང་ཧྥིན་སྐུ་ཞབས་ཀྱིས་བླ་མའི་ཆོས་ལུགས་ཞེས་པ་དང་དོགས་འདྲི་ཞུས།༽༡༩༨༧ལོའི་བོད་ལྗོངས་ཞིབ་འཇུག་ནང་།
༼རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་ཡང་སྲིད་ངོས་འཛིན་སྟངས་སྐོར།༽ཆོས་དབྱངས་དུས་དེབ།
༼དགའ་ལྡན་བྱིན་ཆགས་གླིང་གི་ལོ་རྒྱུས་ནུས་པའི་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ།༽དགའ་ལྡན་བྱིན་ཆགས་གླིང་བཙུགས་ནས་ལོ་འཁོར་ཉིས་བརྒྱ་འཁོར་བའི་རྗེས་དྲན་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས།
༼སྤྲུལ་སྐུའི་འབྱུང་གཞིའི་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽༡༩༩༢ལོའི་བོད་ལྗོངས་ཞིབ་འཇུག་དེབ་བཞི་བ།
༼སཾ་བོད་ཡིག་སྒྱུར་དང་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་སྐོར་ལ་དཔྱད་པ།༽༼དྲུང་ཆེན་མཁའ་སྤྱོད་པ་དང་རི་བོ་གླང་ཆེན་འགྱིང་རི།༽༢༠༠༤ལོའི་ཆོས་ལུགས་རིག་གནས་དཔེ་སྐྲུན་ཁང་གི་གླང་ཆེན་འགྱིང་རི་དང་པ་ཧྲུའུ་ལུང་པའི་ནང་བསྟན་རིག་གནས་ཀྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།
༼གནའ་བོའི་རྒྱ་གར་ལེགས་སྦྱར་རིག་གནས་ཀྱིས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ལ་ཤུགས་རྐྱེན་གང་དག་ཐེབས་པའི་སྐོར་ལ་དཔྱད་པ།༽༢༠༠༥ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དེབ་བཞི་པ།
༼རྒྱ་བོད་ཡིག་སྒྱུར་ཁྲོད་ཀྱི་ཐ་སྙད་གསར་བའི་གོ་དོན་དང་མཚོན་སྟངས་ལ་དཔྱད་པ།༽༢༠༠༥ལོའི་མི་རིགས་ཡིག་སྒྱུར་དུས་དེབ་བཞི་པ།
༼བཀྲ་ཤིས་ལྷུན་པོའི་སློབ་གཉེར་ལམ་ལུགས་དང་ད་ལྟ་གནས་པའི་གནད་དོན་ཁ་ཤས་ལ་དཔྱད་པ།༽༢༠༠༧ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དེབ་དང་པོ།
༼བོད་ཀྱི་ཤིང་ཏ་ལའི་ལོ་མའི་བསྟན་བཅོས་བདག་གཉེར་གང་ལེགས་ཀྱིས་ཞིབ་འཇུག་བྱ་བའི་སྐོར་བཤད་པ།༽༢༠༠༨ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་བཙུགས་ནས་ལོ་ངོ་ཉི་ཤུ་འཁོར་བའི་དཔྱད་རྩོམ་འདེམས་བསྒྲིགས།
༼ཕྱྭ་པ་ཆོས་སེང་གིས་བོད་ཀྱི་ཚད་མ་རིག་པ་དར་རྒྱས་སུ་བཏང་བའི་མཛད་རྗེས་ལ་དཔྱད་པ།༽༢༠༠༦ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པའི་རྒྱལ་སྤྱིའི་ཚད་མའི་དཔྱད་གླེང་གྲོས་ཚོགས་ཐེངས་དང་པོའི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།
༼བོད་ཀྱི་དགོན་སྡེའི་སློབ་གཉེར་ལམ་ལུགས་ཇེ་ལེགས་དང་ཚད་ལྡན་དུ་གཏོང་མིན་དེ་དུས་རབས་གསར་པའི་དགེ་བའི་བཤེས་གཉེན་སྐྱེད་སྲིང་བྱེད་ཐུབ་མིན་ལ་རག་ལས་པའི་གནད་དོན་གཙོ་བོ་ཞིག་ཡིན༽༢༠༠༦ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པའི་བོད་རྒྱུད་ནང་བསྟན་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་མཐུན་པོ་ཡོང་བའི་སྐོར་གྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས།
༼ལེགས་སྦྱར་ཚད་ལྡན་ཡིག་ཆ་ཞིབ་འཇུག་བྱེད་པ་དང་བོད་ཀྱི་ཤིང་ཏ་ལའི་ལོ་མའི་བསྟན་བཅོས་སྐོར་གྱི་གནས་བབས་ལ་རགས་ཙམ་དཔྱད་པ༽༢༠༡༠ལོའི་བོད་ལྗོངས་ཞིབ་འཇུག་དེབ་དང་པོ།
༼སཾ་བོད་ཡི་གེའི་འབྱུང་གཞིའི་འབྲེལ་བ་ལ་ཡང་སྐྱར་དཔྱད་པ༽༢༠༠༨ལོའི་པེ་ཅིན་བོད་རིག་པའི་དཔྱད་གླེང་ཚོགས་འདུའི་དཔྱད་རྩོམ།
༼ཆོས་ལུགས་ཀྱི་ངོ་བོ་དང་དེ་གནས་པའི་རྒྱུ་རྐྱེན་ལ་ངོས་ཡང་དག་པ་ཞིག་འཛིན་རྒྱུ་ནི་ཆོས་ལུགས་ལས་དོན་ལེགས་སྒྲུབ་བྱ་བའི་རྨང་གཞི་ཡིན༽༢༠༠༨ལོའི་ཀྲུང་དབྱང་ཏང་ཞའོ་ཡི་སློབ་མའི་གླེང་སྟེགས།
༼བོད་ཀྱི་དགོན་སྡེ་སློབ་གཉེར་གྱི་སྤྱི་ཚོགས་ལོ་རྒྱུས་ཀྱི་ཕན་ནུས་ལ་རགས་ཙམ་དཔྱད་པ༽༢༠༠༨ལོའི་ཀྲུང་དབྱང་ཏང་ཞའོ་ཡི་སློབ་མའི་གླེང་སྟེགས།
༼བོད་ཀྱི་ཤིང་ཏ་ལའི་ལོ་མར་བྲིས་པའི་དམ་ཆོས་པདྨ་དཀར་པོའི་མདོ་དང་རྒྱ་བོད་བསྒྱུར་ཡིག་སྐོར་ལ་དཔྱད་པ།༽༢༠༡༠ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དེབ་གསུམ་པ།
གསུམ་པ། ཞིབ་འཇུག་སྙན་ཞུའི་སྐོར། 
༼བོད་རྒྱུད་ནང་བསྟན་གྱི་མཚན་ཉིད་སློབ་སྟངས་དང་མཚན་གནས་འཕར་ཚུལ་ལ་དམིགས་སུ་དཔྱད་པ་རིག་པའི་དོན་གཉེར།༽མཉམ་ལས། དཔྱད་གནས་གཙོ་བོ། ༢༠༠༠ལོར་རྒྱལ་ཁབ་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་དང་ལེན་དང་ལག་བསྟར་གནང་། 
༼བོད་རྒྱུད་ནང་བསྟན་མཐོ་རིམ་སློབ་གླིང་གི་མཚན་གནས་འབོག་ཐབས།༽མཉམ་ལས། དཔྱད་གནས་གཙོ་བོ། ༢༠༠༣ལོར་རྒྱལ་ཁབ་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་དང་ལེན་དང་ལག་བསྟར་གནང་།
༼བོད་ཀྱི་དགོན་སྡེའི་སློབ་གཉེར་དང་མཚན་གནས་འཕར་སྟངས་ཀྱི་གནས་བབས་དང་བྱ་ཐབས་སྐོར་གྱི་གྲོས་གཞི༽མཉམ་ལས། ༢༠༠༣ལོའི་བོད་དོན་རྟོག་དཔྱོད་དེབ་བདུན་པ།
༼བོད་ཀྱི་ཤིང་ཏ་ལའི་ལོ་མའི་ཡིག་ཆ་སྲུང་སྐྱོབ་གུང་སྒྲིག་དང་ཞིབ་འཇུག་བྱ་བའི་སྐོར་གྱི་སྙན་ཞུ།༽༢༠༠༦ལོའི་བརྟག་དཔྱད་སྙན་ཞུ།
བཞི་བ། གསུང་རབ་ཡིག་ཆ་དག་སྒྲིག་བྱས་པ། 
༼ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་སུ་ཉར་བའི་ཤིང་ཏ་ལའི་ལོ་མའི་ཡིག་ཆའི་དཀར་ཆག་བསྡུས་པ་དང་རྒྱས་པ༽༢༠༠༠ལོར་གྲུབ་པའི་སཾ་བོད་རྒྱ་ཡིག་ཤན་སྦྱར་མ།
༼ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་སུ་ཉར་བའི་ཤིང་ཏ་ལའི་ལོ་མའི་ཡིག་ཆ་འདེམས་བསེའི་རིམ་པ་ཕྱེས་པའི་དཀར་ཆག༽༢༠༠༠ལོར་གྲུབ་པའི་བོད་རྒྱ་ཤན་སྦྱར་མ།
ལྔ་བ། ཞིབ་འཇུག་ལས་འགན་གཙོ་བོའི་འགན་འཁུར་བ། 
ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་སུ་ཉར་བའི་ཤིང་ཏ་ལའི་ལོ་མའི་བསྟན་བཅོས་གུང་སྒྲིག་དང་ཞིབ་འཇུག་བྱ་བའི་འགན་གཙོ་འཁུར་བ། 
༼བོད་རྒྱུད་ནང་བསྟན་མཐོ་རིམ་སློབ་གླིང་གི་མཚན་གནས་འབོག་ཐབས།༽མཉམ་ལས། དཔྱད་གནས་གཙོ་བོ། བོད་རྒྱུད་ནང་བསྟན་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་མཐུན་པོ་ཡོང་བའི་སྐོར་གྱི་གནད་དོན་ལ་དཔྱད་པ་ཞེས་པའི་ཡན་ལག་བརྗོད་བྱ་སྟེ་དགོན་སྡེའི་སློབ་གཉེར་དང་དུས་རབས་གསར་བའི་དགེ་བཤེས་སྐྱེད་སྲིང་བྱེད་པའི་སྐོར་གྱི་གནད་དོན་ལ་དཔྱད་པ།
དྲུག་པ། བྱ་དགའ་ཐོབ་པའི་རྩོམ། 
༼སྤྲུལ་སྐུའི་འབྱུང་གཞིའི་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽༡༩༩༢ལོའི་བོད་ལྗོངས་ཞིབ་འཇུག་ཐོག་སྤེལ་རྗེས། སྔ་ཕྱིར་ཤང་ཀང་གི་ཆོས་དབྱངས་དུས་དེབ་དང་ཞིན་ཧྭ་ཡིག་ཚང་ཐོག་ཆ་ཚང་འདྲེན་བཀོད་བྱས་པ་དང་། ༡༩༩༤ལོར་ཐོན་ཀྲུང་དབྱང་དང་ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་རྒྱལ་ཡོངས་ཀྱི་ན་གཞོན་ཕུལ་བྱུང་ཅན་གྱི་དཔྱད་རྩོམ་ཞེས་པའི་བྱ་དགའ་ཐོབ།
༼གནའ་བོའི་རྒྱ་གར་ལེགས་སྦྱར་རིག་གནས་ཀྱིས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ལ་ཤུགས་རྐྱེན་ཅི་ཐེབས་པའི་སྐོར་ལ་དཔྱད་པ།༽ཞེས་པའི་དཔྱད་རྩོམ་ལ༡༩༩༥ལོར་ཀྲུང་གོའི་ལོ་ཙཱའི་ལྷན་ཚོགས་ཀྱི་རྒྱལ་ཡོངས་གྲངས་ཉུང་མི་རིགས་སྐད་ཡིག་གི་ཡིག་སྒྱུར་དཔྱད་གླེང་གྲོས་ཚོགས་སྐབས་དྲུག་པའི་ཕུལ་བྱུང་དཔྱད་རྩོམ་གྱི་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ།
༼བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་དང་དེང་རབས་ཅན་གྱི་འབྲེལ་བའི་སྐོར་ལ་རོབ་ཙམ་དཔྱད་པ།༽༢༠༠༧ལོའི་ཟླ་དང་པོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི༢༠༠༦ལོའི་ཞིབ་འཇུག་འབྲས་བུའི་ལོ་ཚིགས་ཀྱི་བྱ་དགའ་ཨང་གསུམ་པ་ཐོབ།
བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་བརྟག་བྱ་གཙོ་བོ༼བོད་རྒྱུད་ནང་བསྟན་གྱི་མཚན་ཉིད་སློབ་སྟངས་དང་མཚན་གནས་འཕར་ཚུལ་ལ་དམིགས་སུ་དཔྱད་པ་རིག་པའི་དོན་གཉེར་ཞེས་བྱ་བ།༽（མཉམ་ལས）༢༠༠༢ལོའི་དམིགས་གསལ་བྱ་དགའ་ཐོབ། 
བོད་རྒྱུད་ནང་བསྟན་གྱི་བརྟག་བྱ་གཙོ་བོ༼བོད་རྒྱུད་ནང་བསྟན་གྱི་མཐོ་རིམ་སློབ་གླིང་གི་མཚན་གནས་འབོག་ཐབས།༽（མཉམ་ལས）༢༠༠༣ལོར་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་དབུ་འཛིན་རྣམ་པའི་ཆོག་མཆན་གནང་འོག་བོད་རྒྱུད་ནང་བསྟན་མཐོ་རིམ་སློབ་གླིང་དུ་ལག་བསྟར་བྱེད་བཞིན་མཆིས།
༼རྒྱ་བོད་ཡིག་སྒྱུར་ཁྲོད་ཀྱི་ཐ་སྙད་གསར་བའི་གོ་དོན་དང་མཚོན་སྟངས་ལ་དཔྱད་པ།༽༢༠༠༥ལོའི་རྒྱལ་ཡོངས་ཀྱི་མི་རིགས་སྐད་ཡིག་ཡིག་སྒྱུར་དཔྱད་གླེང་གྲོས་ཚོགས་ཐེངས་བཅུ་གཅིག་པའི་ཐོག་བྱ་དགའ་ཨང་དང་པོ་ཐོབ།
༼སཾསྐྲྀཏའི་སྐད་ལ་འཇུག་པའི་སྒོ།༽༢༠༠༨ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་དཔེར་སྐྲུན་བྱས། དེ་ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་བྱ་དགའ་ཨང་གསུམ་པ་ཐོབ། ༢༠༡༠ལོར་རྒྱལ་ཁབ་རིམ་པའི“ཀྲུང་གོའི་བོད་རིག་པའི་ཞིབ་འཇུག་གི་ཇོ་མོ་གླིང་མའི་བྱ་དགའ་ཨང་གཉིས་པ”ཐོབ།
བདུན་པ། བསྒྱུར་རྩོམ་དང་རྩོམ་སྒྲིག་བྱས་པ། 
ཚན་རིག་ཤེས་བྱའི་གློག་དེབ༼ཆུ་མིག༽༡༩༨༢ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼གཟུགས་དབྱིབས་འདྲ་མིན་སྣ་ཚོགས་ཀྱི་སའི་གོ་ལ།༽༡༩༨༣ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼གནམ་བདེ་སྒོ་མོ་ཆེའི་ལོ་རྒྱུས།༽༡༩༨༣ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼པེ་ཅིན་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་དཔྱད་གླེང་གྲོས་ཚོགས་ཀྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།༽༡༩༩༢ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དམིགས་བསལ་དུས་དེབ།
༼བོད་ལྗོངས་ཀྱི་སློབ་གསོ།༽༡༩༩༧ལོར་ཀྲུ་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼བོད་ཀྱི་རི་ཀླུང་སྐྱེས་དངོས་ནགས་ཚལ།༽༡༩༩༦ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼བོད་ཀྱི་རྡོ་བརྐོས་སྒྱུ་རྩལ།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼ལྕགས་སྟག་ཞིབ་གཞུང་།༽༡༩༨༩ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
༼བོད་ཀྱི་ཤེས་རིག་དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས།༽དེབ་དང་པོ། གཉིས་པ། གསུམ་པ། བཞི་པ། ལྔ་བ་བཅས་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན། 
༼༢༠༠༠ལོའི་རྒྱལ་སྤྱིའི་བོད་ཀྱི་གསོ་རིག་དཔྱད་གླེང་གྲོས་ཚོགས་ཀྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན། 
༼༢༠༠༡ལོའི་པེ་ཅིན་གྱི་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་དཔྱད་གླེང་གྲོས་ཚོགས་ཀྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།༽ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན། 
ཀྲུང་དབྱང་བརྙན་འཕྲིན་ཁང་གིས་བསྐྲུན་པའི༼གཞུང་ལུགས་རམས་འབྱམས་སྨྲ་བའི་མཁས་དབང་དགེ་འདུན་རྒྱ་མཚོས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པར་དབང་རྗེས་གནང་གི་ལུང་་གནང་བའི་བརྙན་འཕྲིན།༽༼ཤིང་ཏ་ལའི་ལོ་མར་བྲིས་པའི་སཾསྐྲྀའི་ཡི་གེའི་དམ་ཆོས་པདྨ་དཀར་པོའི་མདོ་ལ་ཏིང་ཡི་གེར་ཕབ་པའི་པོ་ཏི་གསུམ།༽༢༠༠༨ལོར་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན། 
༼རྒྱ་བོད་ཤན་སྦྱར་ཚིག་མཛོད།༽（སྐྱར་པར་མཉམ་ལས）མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
བརྒྱད་པ། སྤྱི་ཚགས་ཀྱི་འོས་འགན་གཅིག་ལྕོགས།
༡༩༨༩ལོ་ནས་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གི་ཆེད་དམིགས་རྩོམ་སྒྲིག་པའི་འགན་ཁས་བླངས། ༢༠༠༢ལོ་ནས་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་ཆེད་དམིགས་རྩོམ་སྒྲིག་པའི་འགན་ཁས་བླངས། ༢༠༠༣ལོ་ནས་ལྷོ་ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་མི་རིགས་ཞིབ་འཇུག་ཁང་གི་ཞིབ་འཇུག་སློབ་མའི་སྒྲ་རིག་དགེ་རྒན་གྱི་འགན་ཁས་བླངས། ༢༠༠༤ལོར་ཧྲན་ཞི་ཞིང་ཆེན་རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་རིག་གནས་ཞིབ་འཇུག་ཁང་གི་ཆེད་དམིགས་ཞིབ་འཇུག་པའི་འགན་ཁས་བླངས།༢༠༠༨ལོ་ནས་ཀྲུང་གོའི་ལོ་ཙྰའི་ལྷན་ཚོགས་ཀྱི་ཆེད་མཁས་ལོ་ཙཱ་བར་ཞུས། 
འབྲེལ་བ་ཁ་པར ། ༠༡༠-༦༤༩༣༧༩༤༦ སྦྲེག་ཨང་། ༡༠༠༡༠༡ གློག་འཕྲིན་ཁ་བྱང་། sdhak༩༡༥@gmail.com