བོད་ཀྱི་ན་གཞོན་ལོ་ཙཱ་བ་དཔའ་རིས་བློ་བཟང་རྒྱ་མཚོ།
བོད་ཀྱི་ན་གཞོན་ལོ་ཙཱ་བ་དཔའ་རིས་བློ་བཟང་རྒྱ་མཚོ་ལགས་ནི་ལོ་ཙཱ་བ་བློ་བཟང་ཆོས་འཕགས་ཀྱི་རྗེས་སུ་ནང་བསྟན་རྒྱ་ཡིག་ཏུ་སྒྱུར་བའི་ལོ་ཙཱ་བ་ལས་རྒྱུ་སྐར་གྱི་ཁྲོད་ཀྱི་ཟླ་བ་ལྟ་བུའི་ཆེས་ཕུལ་ཏུ་བྱུང་བའི་ལོ་ཙཱ་བ་ཞིག་ཡིན། ཁོང་ནི་བོད་ཀྱི་བསྟན་པ་རྨ་མེད་པ་རྒྱ་ནག་ཏུ་ངོ་སྤྲོད་བྱེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཞིག་ཡིན་པ་མ་ཟད། བོད་ཀྱི་ནང་བསྟན་ལོག་པར་སྒྲུབ་པར་སུན་འབྱིན་པའི་སྨྲ་བའི་ཁྱུ་མཆོག་ཅིག་ཀྱང་ཡིན།
           སྐད་གཉིས་སྨྲ་བ་ཁོང1965ལོའི་ཟླ12པར་མདོ་སྨད་དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་ཡར་ཀླུང་ཞང་མཛོ་བུར་གོང་མ་ཞེས་པའི་འབྲོག་སྡེར་སྟོབས་ཚང་ཚོ་བའི་ཚོ་དཔོན་གྱི་ཁྱིམ་དུ་ཕ་ཚུལ་ཁྲིམས་དང་མ་ཚེ་རིང་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས། ཁོང་གི་བྱིས་པའི་དུས་ནི་རིག་གསར་གྱི་སྐབས་ཡིན་ལ། ལྷག་པར་དཔའ་རིས་རྫོང་དུ་བོད་ཡིག་དང་བོད་སྐད་བག་ལ་ཉལ་དུ་གྱུར་པའི་སྐབས་ཡིན།
           དགུང་ལོ་བརྒྱད་ནས་བཅོ་ལྔའི་བར་དུ་རང་སའི་སློབ་ཆུང་དང་སློབ་འབྲིང་དུ་ཞུགས་ནས་རྒྱ་ཡིག་དང་རྩིས་རིག་ལོ་རྒྱུས་ཡིག་གཟུགས་སོགས་ལ་སྦྱངས། ཁོང་གི་རྣམ་དཔྱོད་དང་བརྩོན་པས་སློབ་སྦྱོང་ལ་གཡུར་དུ་ཟ་བའི་འབྲས་བུ་ཐོབ་ནའང་ཁོང་གི་ཞིང་བདག་གི་རྒྱུད་པ་ཡིན་པས་སློབ་མ་དག་གིས་ཉིན་བཞིན་དུ་འཐབ་རྩོད་དང་བརྙས་བཅོས་ལོ་གསུམ་ཙམ་ལ་བྱས་པས་སློབ་བཤོལ་མི་བྱེད་ག་མེད་བྱུང་།
           དགུང་ལོ་བཅུ་དྲུག་ལོར་སྡེ་བའི་རྟ་རྫི་བྱས་ཤིང་དགུང་ལོ་བཅུ་བདུན་སྟེང་ལུག་རྫི་བྱས། སྐབས་དེར་ཁོང་སློབ་སྦྱོང་བྱེད་པའི་གོ་སྐབས་ཤོར་ནའང་ཕྱུགས་འཚོ་ཞོར་ནུབ་བསྐྱོད་ཟིན་ཐོ་དང་། རྒྱལ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད། ཆུ་ངོགས་གཏམ་རྒྱུད། ཐོག་ཁང་དམར་བའི་རྨི་ལམ་སོགས་རྒྱའི་གནའ་རྩོམ་དག་བཀླགས། ཁོང་གིས་དེ་ལྟར་རྒྱའི་གནའ་ཡིག་ལ་བྱང་ཆ་བྱུང་བར་མ་ཟད། གནའ་དེང་གི་སྙན་ངག་མང་བོ་བློར་ཤར་མར་བཟུང་།  
           ལོ་བཅུ་དགུའི་སྟེང་ཕ་རྒན་གྱིས་ཁོང་ལ་རབ་ཏུ་བྱུང་བར་བསྐུལ་བ་ལས། ཁོང་གིས་ཀྱང་རབ་ཏུ་བྱུང་ནས་དོན་ཆེན་པོ་ཞིག་བསྒྲུབ་དགོས་སྙམ་ནས། ཕ་དགེ་རྒན་ལ་བསྟེན་ནས་ཀ་ཁ་སུམ་ཅུ་ལ་སྦྱངས་ནས་བྱང་བར་བཟུང་། ཡིན་ནའང་སྐབས་དེར་ཁོང་ནི་ངལ་རྩོལ་པ་ཞིག་ཡིན་པས་རོང་འབྲོག་འདྲེས་མའི་ལས་ཀར་ཞུགས།
           1984ལོའི་ཟླ་དགུ་བར་དགུང་ལོ་ཉི་ཤུའི་སྟེང་ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་ཕེབས་ནས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དམ་ཆོས་མཆོག་གི་ཞལ་སྔ་ནས་ནས་ཁྱིམ་ལས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་མཚན་ལ་བློ་བཟང་ནོར་བུ་ཞེས་གསོལ། ཕྱིར་དཔའ་རིས་ཇག་རུང་དགོན་ཆེན་དུ་ཕེབས་ནས་སློབ་དཔོན་གྲགས་པ་ལས་བོད་ཡིག་བསླབས་ཏེ་སྨོན་ལམ་རྣམ་ལྔ་དང་། སྐྱབས་འགྲོ། ལྟུང་བཤགས། སྤྱི་བཤགས།   བླ་མ་མཆོད་པ། སྨན་ཐུང་།  སྐུ་རིམ་རྣམ་གསུམ་བཅས་བློར་བཟུང་།  
           1985ལོའི་ལོ་སྨད་དུ་ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་སློབ་གླིང་དུ་རྒྱུགས་སྤྲད་དེ། བོད་སྐད་དང་བོད་ཡིག་ལ་བརྩོན་པ་བསྟེན། རྟག་གུས་ཀྱི་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་ནས་མངོན་རྟོགས་རྒྱན་དང་། དབུ་མ་འཇུག་པ། བསྡུས་གྲྭ། སྔགས་ཆེན་ལམ་རིམ། བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། སུམ་རྟགས་སོགས་ཐ་སྙད་རིག་གནས་ཀྱི་གཞུང་མང་བོ་ཐུགས་འཛིན་གནང་།
           ལོ་ངོ་ལྔའི་རིང་ལ་སློབ་གྲྭ་འདིར་རྗེ་འཇིགས་མེད་དཔལ་ལྡན་རྒྱ་མཚོ། དམུ་དགེ་བསམ་གཏན་སོགས་སློབ་དཔོན་བཅུ་ཕྲག་གཅིག་ཙམ་བསྟེན་ཏེ་བོད་ཀྱི་བརྡ་སྤྲོད་པ་སུམ་རྟགས་དག་གསུམ་དང་། དབྱངས་ཅན་སྒྲ་མདོ། རྩིས། ལཉྩའི་འབྲི་སྟངས། ས་དཔྱད། བསྡུས་གྲྭ། བློ་རྟགས།ས་ལམ་གྲུབ་མཐའ། སྤྱོད་འཇུག་ཆེན་མོ། མི་ལ་རས་པའི་རྣམ་མགུར། ལམ་རིམ་ཆེན་མོ་སོགས་ལ་སྦྱངས་པ་གནད་སྨིན་མཛད། ཞོར་དུ་རྒྱ་ཡིག་གི་དགེ་རྒན་ཁ་ཤས་བསྟེན་ཏེ་རྒྱ་ཡིག་ལའང་རང་རྐྱ་འཕེར་བ་སྦྱངས།
           1990ལོར་ནང་བསྟན་སློབ་གླིང་ནས་མཐར་ཕྱིན་རྗེས་ཀུན་མཁྱེན་རིན་པོ་ཆེས་ཆེད་དུ་ཁོང་ཉིད་ཀན་སུའུ་ནང་བསྟན་སློབ་གླིང་གི་རྒྱ་ཡིག་གི་དགེ་རྒན་ལ་བསྐོས་ཏེ་སློབ་མ་གང་མང་བསྐྱངས། དེའི་ཞོར་ལ་བླ་བྲང་དགོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྗེ་དགེ་འདུན་རྒྱ་མཚོ་ཚང་། རྗེ་རྔ་བ་གྲགས་པ་ཚང་དང་རྗེ་འཇམ་དབྱངས་རྒྱ་མཚོ་ཚང་སོགས་ཚུལ་བཞིན་དུ་བསྟེན་ནས་དབུ་ཕར། མཛོད་འདུལ། སྔགས་ཀྱི་ས་ལམ། སྔགས་ཀྱི་སྤྱི་དོན་སོགས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པར་སློབ་སྦྱོང་རྡོ་རུས་ཐུག་པ་གནང་། དབང་ལུང་མན་ངག་སོགས་གང་འདོད་དུ་གསན།
           1995ལོའི་ལོ་མཇུག་ནས་སྐྱེས་བུ་དམ་པ་མང་བོའི་ཐུགས་དགོངས་བཞིན་ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་སློབ་གླིང་གི་དགེ་རྒན་ལ་དགོངས་ཞུ་གནང་ནས།དམ་པའི་ཆོས་དང་ཁྱད་པར་དཔལ་རི་བོ་དགེ་ལྡན་པའི་བསྟན་པ་རྒྱ་ནག་ཏུ་སྤེལ་བའི་ཆེད་དུ་ལོ་ཙཱ་བའི་ལས་ལ་ཞུགས། ཆོས་དང་རིག་གཞུང་གང་མང་ཞིག་མི་རིགས་གཞན་པར་ངོ་སྤྲོད་ལྷད་མ་འདྲེས་ཤིང་རྣམ་པར་དག་པ་སྤེལ་བ་ལས་བརྫུན་མ་དང་ལྷད་མ་དག་སྤེལ་ན་ཉེན་ཁ་ཆེ་བས་ཁོང་གིས་བོད་ཀྱི་བསྟན་པ་རྣམ་པར་དག་པ་ཞིག་གཞན་ལ་ངོ་སྤྲོད་བྱེད་པའི་ཆེད་དུ་རྒྱལ་ཁབ་ཀྱི་ཟླ་ཕོགས་དང་ཐོབ་ཐང་སོགས་ཡོད་ཚད་བློས་བཏང་།
           དེ་ནས་བཟུང་ཁོང་གིས་ཡིག་སྒྱུར་གྱི་ལས་ལ་གཞོལ། ཁོང་གི་ཡིག་སྒྱུར་ལ་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ཤིག་ཡོད་པ་ནི་སྔོན་གྱི་ལོ་ཙཱ་བའི་སྲོལ་བཞིན་གཞུང་གང་བསྒྱུར་ནའང་ཐོག་མར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་དགེ་བའི་བཤེས་གཉེན་རྗེ་དགེ་འདུན་རྒྱ་མཚོ་སོགས་ཀྱི་མདུན་དུ་དཔེ་ཁྲིད་སོང་ནས་བྱང་ཆུབ་པར་བྱས་རྗེས་བསྒྱུར་ཅིང་། ལྷག་པར་ཚིག་གི་གཅོད་མཚམས་དང་དོན་གྱི་གོ་བའི་ཐད་དོགས་པ་བྱུང་དུས་དཔལ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་དག་ལ་དངོས་སུ་འདྲི་གཏུགས་ཀྱི་དོགས་གཅོད་བྱས་པས་ཁོང་གི་འགྱུར་ཡིག་དག་ལ་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་མངོན་པར་གསལ།
           ཁོང་གིས་《ཡོན་ཏན་གཞི་གྱུར་མའི་རྩ་འགྲེལ》བསྒྱུར་བ་ནས་ད་ལྟའི་བར་དུ་《ལམ་རིམ་གླང་སྨྱོན་འདུལ་བའི་ལྕགས་ཀྱུ》《བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོའི་མཆན་དང་བཅས་པ》སོགས་ཡིག་འབྲུ་ཁྲི་བཞི་བརྒྱ་ལྷག་རྒྱ་ཡིག་ཏུ་བསྒྱུར། ད་ལྟ་ཁོང་ནི་གཞུང་གང་བསྒྱུར་ནའང་དཔྱད་ཡིག་ཅི་ཡང་མེད་པར་ཤར་མར་བསྒྱུར་བས་རྒྱ་བོད་མཁས་པ་སུས་ཀྱང་ཧ་མི་ལས་ག་མེད་ཆགས་ཡོད། ཁོང་གིས་བདག་གིས་ཐོག་མར་བསྒྱུར་དུས་དག་ཡིག་ལ་བརྟེན་དགོས་མོད། ད་ལྟ་དག་ཡིག་ལ་བརྟེན་མི་དགོས་གསུངས།  
           ཁོང་ནི་རྒྱ་བོད་ཡིག་སྒྱུར་གྱི་ལོ་ཙཱ་ཁྲོད་དུ་བྱས་རྗེས་མངོན་པར་མཐོ་བའི་ལོ་ཙཱ་བ་ཞིག་ཡིན་པ་མ་ཟད། རྒྱ་བོད་ནང་བསྟན་ཤེས་རིག་བརྗེ་རེས་ཐད་ཕྱག་རྗེས་བླ་ན་མཐོ་བ་ཞིག་ཀྱང་ཡིན་པ་མ་ཟད། དཔལ་རི་བོ་དགེ་ལུགས་པའི་བསྟན་པ་གྲ་མ་ཉམས་ཤིང་གྲུ་མ་ཆག་པར་རྒྱ་ནག་ལ་སྤེལ་བའི་བྱས་རྗེས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན།
           ཁོང་གིས་བསྒྱུར་བའི་ལམ་རིམ་གྱི་སྐོར་ནི་རྒྱ་ནག་པ་དག་གིས་དཔལ་ཉམས་མེད་དགེ་ལུགས་པའི་སློབ་རྟེན་ཉག་གཅིག་ཏུ་གྱུར་ཅིང་ཆོས་སྤྱོད་ཀྱི་རིགས་ནི་ད་ལྟ་རྒྱ་ནག་གི་རི་བོ་དགེ་ལྡན་པ་དག་གིས་མེད་དུ་མི་རུང་བའི་ཆོས་སྤྱོད་དུ་གྱུར་ཡོད།
           ལྷག་པར་རྒྱ་བོད་ཀྱི་ནང་བསྟན་པ་སྐོར་ཞིག་གིས་བོད་བརྒྱུད་ནང་བསྟན་དང་ཁྱད་པར་དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལུགས་པའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་ལོག་འགྲེལ་བྱས་པ་ལ་ཁོང་གིས1993ལོའི《ཀོང་ཏུང་ནང་བསྟན》དེབ་གཉིས་པའི་སྟེང《ཀྲོ་ལུའུའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་མ་ཎི་ཡིག་དྲུག་ལ་དཔྱད་པ་ཞེས་པའི་དགག་ལན》དང་།1995ལོའི《ཀྲུང་གོའི་མཐའ་སྲིད》ཐེ་ཝན་གྱི་དུས་དེབ་དེབ་དང་བོའི་སྟེང་《ཡང་དག་པའི་སྒོ་ནས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གསང་སྔགས་མཚམས་སྦྱོར་བྱ་དགོས། ཆོས་དཔོན་ཧྲིན་ཡན་དང་བགྲོ་གླེང》1994ལོའི《ནང་བསྟན་ཤེས་བྱ》དེབ་བཞི་བའི་སྟེང་《སླར་ཡང་བླ་མའི་ཆོས་ལུགས་ཞེས་པའི་མིང་ལ་དཔྱད་པ-ཝང་དབྱིན་ནན་ཅོ་ཧྲིག་དང་བགྲོ་གླེང》ཞེས་པའི་དགག་ཡིག་བྲིས་ཏེ་རྒྱའི་དུས་དེབ་ཁག་དང་དྲ་བ་དག་ཏུ་བརྒྱུད་འགོད་བྱས་ཤིང་། ཁྱད་པར་ཐད་ཀར་དགག་ཡིག་སྐུར་བ། བགྲོ་གླེང་སོགས་སུ་ཚིག་རྣོ་བས་དགག་པ་བརྒྱབས་ཏེ་སུན་འབྱིན་་བྱས་པས་བོད་བརྒྱུད་ནང་བསྟན་ཡང་དག་པར་ངོས་འཛིན་པ་ལ་མཛད་རྗེས་མི་དམན་པ་བཞག
           རྒྱ་ནག་ལ་བསྟན་པ་སྤེལ་བའི་ཞོར་དུ་བོད་ཀྱི་སློབ་མའང་མང་དུ་བསྐྱངས་ཏེ་དཔེར་ན་ནང་བསྟན་སློབ་གྲྭར་བཞུགས་དུས་བློ་གསལ་འཇུག་ངོགས་ཚར་དྲུག་དང་དག་ཡིག་མཁས་པ་དགའ་བསྐྱེད་སོགས། མདོ་སྨད་ཞིབ་འཇུག་ཁང་དུའང་བཞུགས་དུས་ཀྱང་ཕྱོགས་སོ་སོའི་དོན་གཉེར་ཅན་དག་ལ་བློ་གསལ་འཇུག་ངོགས་དྲུག་བཅས་བསྡོམས་པའི་ཚར་བཅུ་གཉིས་ཁྲིད། བླ་བྲང་དགོན་པའི་སློབ་གཉེར་བ་སྐོར་ཞིག་ལ་ལོ་ཙཱའི་སྐོར་གྱི་སློབ་ཁྲིད་གནང་། ཁོང་གི་མི་ཚེ་ནི་དཔལ་རི་བོ་དགེ་ལུགས་པའི་བསྟན་པའི་ཡིག་བསྒྱུར་གྱི་ཆེད་དུ་བཏང་ཞིང་། དགེ་བའི་བཤེས་གཉེན་དག་གིས་ཁོང་ལ་གཞུང་གང་ཞིག་རྒྱ་ཡིག་ཏུ་བསྒྱུར་དགོས་པ་བཀའ་གནང་མ་ཐག་ཏུ་ཁོང་གིས་དེ་མུར་སྙུ་གུ་ཐོགས་ནས་ཡིག་སྒྱུར་ལ་གཞོལ།  
           དེ་ལྟར་ཁོང་གིས་ནང་བསྟན་གྱི་ཡིག་བསྒྱུར་གྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱ་ནག་ཏུ་སྤེལ་བའི་མཛད་པ་་སུས་མཐོང་ནའང་ཧ་མི་ལས་ག་མེད་དེ། སྙིགས་མའི་བསྟན་པའི་བདག་པོ་ལ་མོ་ཡོངས་འཛིན་མཆོག་གི་ཞལ་སྔ་ནས་ཁོང་ལ། བསྟན་པ་འཛིན་ན་ཁྱོད་ཀྱིས་འདི་ལྟར་བསྟན་པ་འཛིན་དགོས་ཞེས་བསྔགས་པ་བརྗོད་ཅིང་། རྗེ་འཇམ་དབྱངས་རྒྱ་མཚོ་ཚང་གིས་ཆེད་དུ་ཁོང་ལ་སྤྱོད་འཇུག་ཆེན་མོ་བསྒྱུར་དུ་བཅུག་ཅིང་། རྗེས་སུ་ཁོང་ལ་ཁྱོད་ཀྱིས་བསྒྱུར་བ་འདིས་སྐྱེས་བུ་མང་བོ་ལ་ཕན་པ་ཐོགས་སོང་ཞེས་བསྔགས་པ་བརྗོད། ཁྱོད་ཀྱིས་རྒྱུན་དུ་རྒྱ་མི་རྣམས་ལ་དཔེ་ཁྲིད་བྱོས་གསུངས། རྗེ་འཇིགས་མེད་དཔལ་ལྡན་རྒྱ་མཚོ་ཚང་གིས་གཞན་གྱིས་ཅི་བཤད་ན་ཆོག ཁྱོད་ཀྱིས་རྒྱ་ནག་པ་རྣམས་ལ་དཔེ་ཁྲིད་བྱོས། རྒྱ་མི་རྣམས་ལ་ལམ་རིམ་གྱི་སྐྱེས་བུ་ཆུང་འབྲིང་རྣམས་དཔེ་ཁྲིད་བྱ་རྒྱུ་གལ་ཆེ། དེང་སང་རྒྱ་རྣམས་སྒོམ་ལོག་པར་སོང་ཡོད་པས་ངེས་པར་ལམ་རིམ་ཆེན་མོ་ལས་ཞི་གནས་ངེས་པར་རྒྱ་ཡིག་ལ་བསྒྱུར་དགོས། ཞེས་ཁ་བཏགས་བཅས་གནང་། ཧྭར་བ་འཇམ་དབྱངས་བློ་གྲོས་ཀྱིས་ཁོང་ལ་ཆེད་དུ་དངུལ་ཆུའི་གསུང་འབུམ་དང་ནང་བསྟན་ཚིག་མཛོད་ཆེན་མོ་སོགས་གནང་ནས་གཟེངས་བསྟོད་གནང་། དེ་བཞིན་རྗེ་དགེ་འདུན་རྒྱ་མཚོ་ཚང་། རྗེ་བློ་བཟང་རྒྱ་མཚོ། བོད་ཀྱི་མཁས་པ་ཆེན་མོ་ཨ་ལག་ཤ་མཁན་པོ་སོགས་ཀྱིས་ཁོང་གི་མཛད་རྗེས་ལ་བསྔགས་པར་ཡང་ཡང་བརྗོད། 
           ཁོང་གིས་རྩོམ་ཡིག་གང་ཞིག་ལྗགས་རྩོམ་གནང་ནའང་བརྗོད་བྱ་གནད་འདུས་ཤིང་ཞིབ་ཆ་ཐོན་པ། ཁ་གསལ་ཞིང་གོ་སླ་བ།བརྗོད་བདེ་ཞིང་ཉན་སྤྲོ་བར་མ་ཟད།གསལ་བྱེད་ཀྱི་དཔེ་དང་། རྒྱབ་རྟེན་གྱི་ལུང་། སྒྲུབ་བྱེད་ཀྱི་རིགས་པ། ཤེས་བྱེད་ཀྱི་ཁུངས་དང་ལྡན་པ་སོགས་ཁྱད་ཆོས་མངོན་པར་གསལ། ཁོང་གིས་དུས་ཚོད་སྐར་མ་གང་ཙམ་ཡང་ཆུད་ཟོས་སུ་མི་གཏོང་བར་ནང་བསྟན་ཡིག་བསྒྱུར་ལ་བརྩོན་པ་མ་ཟད། དེ་ལས་གཞན་པའི་དུས་ཚོད་དག་གཞན་ལ་ལོ་ཙཱ་དང་ནང་བསྟན་གྱི་སློབ་ཁྲིད་ལ་གཞོལ་བར་མཛད།
           ཁོང་གིས་སྔ་གཞུག་ཏུ་པེ་ཅིན་དང་ལན་ཀྲོའུ། ནང་སོག ཞིན་ཅང་། ཧྲང་ཧེ། ཧྲིན་ཀྲིན། ཀོང་ཏུང་། ཧྥུ་ཅན། ལེའོ་ཉིན། ཉིན་ཞ། ཧི་ནན། ཧི་པེ། བིན་ཀྲིག ཀྲེ་ཅང་། ནན་ཅིན། ཁྲིན་ཏུའུ་སོགས་སུ་ཕེབས་ནས་སློབ་གྲྭ་ཆེན་མོ་ཁག་ལ་རྒྱ་བོད་སྐད་རིས་མེད་ཀྱི་ཐོག་ནས་སློབ་ཁྲིད་གནང་ནས་སློབ་མ་བགྲང་ལས་འདས་པ་བསྐྱངས། འདོད་ཆུང་ཆོག་ཤེས་དང་འགྲོགས་བདེ་གཤིས་བདེ་བཅས་ཆོས་འདུལ་བའི་ཉམས་ལེན་ལ་བརྩོན་པར་མཛད་པ་ལས་རང་བསྟོད་དང་འུར་སྒྲོག་གི་ལས་ལའང་འཇུག་པར་གཏན་ནས་མི་སྤྲོ། དཔེར་ན་ཁོང་གི་འགྱུར་དག་ཏུའང་། ལོ་ཆུང་དཔའ་རིས་པ་བློ་བཟང་རྒྱ་མཚོ་ཞེས་ཁེངས་སྐྱུང་གནང་བཞིན་ཡོད། ལྷག་པར་ཁོང་གིས་སློབ་མའི་དབུལ་ཕྱུག་ལ་མི་བལྟ་བར་སློབ་མའི་ཤེས་རྒྱུད་ལ་ཕན་འདོགས་པ་གཙོ་བོར་མཛད་པའི་རྣམ་ཐར་ནི་མཆོག་དམན་ཀུན་གྱིས་ངེས་པར་རྗེས་སུ་ཡི་རང་མཛད་དགོས་པ་ཞིག་གོ།
           ད་ལྟ་ཁོང་གིས་བོད་ཀྱི་ཆོ་ག་དག་རྒྱ་ཡིག་ཏུ་སྒྱུར་གྱིན་རྒྱའི་བསྟན་བཅོས་དག་ལ་ཆེས་ཕུལ་དུ་བྱུང་བ་དག་བོད་ཡིག་ཏུ་སྒྱུར་ཅིང་། རྒྱ་བོད་ཀྱི་སྐལ་ལྡན་དག་ལ་དམ་པའི་ཆོས་དང་བོད་ཀྱི་རིག་གནས་ཀྱི་སྐྱོང་བཞིན་བཞུགས་སོ།།
           མདོར་ན་ཁོང་ནི་ཤེས་རྒྱུད་ཞི་ཞིང་དུལ་བའི་མཁས་པ་ཞིག་ཡིན་པ་མ་ཟད། ཡིག་རིགས་དུ་མར་དབང་དུ་འབྱོར་བའི་ལོ་ཙཱ་བ་ཆེན་པོ་ཞིག་ཀྱང་ཡིན། ཁོང་ནི་བསྟན་པ་དང་འགྲོ་བའི་ཕན་བདེ་ཁུར་དུ་འཁྱེར་བའི་དམ་པ་ཞིག་ཡིན་པ་མ་ཟད། དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་བསྟན་པ་མ་ཧཱ་ཙི་ནའི་ཡུལ་དུ་སྤེལ་བའི་སྐྱེས་བུ་ཞིག་ཀྱང་ཡིན་པ་དེ་རེད།