བོད་ཡིག་ཆ་འཕྲིན་མྱུར་ལམ་གྱི་ལམ་བུ་གཏོད་མཁན་བཀྲ་ཤིས་ཚེ་རིང་།
བོད་ཡིག་གི་ཆ་འཕྲིན་མྱུར་ལམ་ལ་རྨང་འདིང་མཁན་བཀྲ་ཤིས་ཚེ་རིང་ལགས།
          ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་ཞིབ་འཇུག་པ་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ནི་བོད་ཡིག་ཆ་འཕྲིན་ཅན་མངོན་དུ་འགྱུར་བའི་ལམ་ཆེན་གྱི་རྡོ་རིང་ལྟ་བུ་དང་། ལམ་འདི་འདིང་མཁན་གྱི་འཆར་འགོད་མཁན་པོར་བརྩི་རུང་བ་ཡིན། གློག་ཀླད་ཡོངས་ཁྱབ་ཏུ་གྱུར་བའི་དུས་སྐབས་ཐོག་མ་ནས་བཟུང་གློག་ཀླད་དུ་བོད་ཡིག་འབྲི་ཐུབ་རྒྱུའི་འདུན་པ་འཆང་ཞིང་རང་ཉིད་ནས་སྙི་ཕྲན་ཀུང་སིའི་རྒྱུད་ཁོངས་སུ་བོད་ཡིག་ཡིག་གཟུགས་དང་གཏགས་ཆས་སྒྲིག་འཇུག་བྱས་པ་དང་། དེའི་རྗེས་སུ་སླར་ཡང་ཇོ་མོ་གླང་མའི་ཡིག་གཟུགས་སྣ་ཁ་མི་འདྲ་བ་བཅུ་གྲངས་གསར་སྤེལ་བྱས་པ་བཅས་མི་ལོ་བཅུ་ལྷག་གི་བྱ་བའི་བརྒྱུད་རིམ་ནི་བོད་ཡིག་ཆ་འཕྲིན་ཅན་དུ་འགྱུར་བའི་ཕུགས་འདུན་ལག་ལེན་བྱེད་པའི་གོ་རིམ་ཞིག་ཡིན། དེས་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་གྱི་གསར་གཏོད་དང་འཕེལ་རྒྱས་ཀྱི་གོམ་སྟབས་ཡང་ར་སྤྲོད་བྱས་ཡོད།
          མི་ལོ་གསུམ་བཅུ་ལྷག་གི་དུས་ཡུན་ནང་ཁོ་སྔ་ཕྱིར་བོད་ཡིག་གི་རྒྱལ་སྤྱི་དང་རྒྱལ་ནང་གི་ཨང་སྒྲིག་ཚད་ལྡན་ཅན་དུ་འགྱུར་བའི་ཞིབ་འཇུག་གསར་སྤེལ་གྱི་ལས་གཞི་ཁག་ལ་མཉམ་ཞུགས་གནང་ཡོད་པ་དང་སྙི་ཕྲན་ཀུང་སིའི་རྒྱུད་ཁོངས་སུ་བོད་ཡིག་ཧི་མ་ལ་ཡ་ཡིག་མཛོད་དང་གཏགས་ཆས་སྒྲིག་འཇུག་ཀྱི་ལས་འགན་ཁུར་དུ་བཞེས་པ། 《བོད་རྒྱ་དབྱིན་གསུམ་ཆ་འཕྲིན་ལག་རྩལ་གྱི་ཚིག་མཛོད》རྩོམ་སྒྲིག་གནང་བ་སོགས་དེང་ཕྱིན་བོད་ཀྱི་སྤྱི་ཚོགས་ལ་ཕན་པ་རླབས་པོ་ཆེ་འདོགས་པའི་ཆ་འཕྲིན་ལས་གཞི་གལ་ཆེན་ཁག་ལ་ཞུགས་དང་འཇུག་མུས་ཡིན།
          ཁོས་རང་ཉིད"བོད་ཡིག་ཆ་འཕྲིན་མྱུར་ལམ་གྱི་རྨང་འདིང་མཁན"ཞིག་གི་དཔེར་འཇོག་པ་དང"ཆ་འཕྲིན་ལག་རྩལ་གྱི་རྩ་བའི་སྡིངས་ཆ་དག་འཛུགས་སྐྱོང་ལེགས་པར་ཐུབ་ཚེ་དེ་དང་འབྲེལ་བའི་བོད་ཡིག་གྲངས་བསྒྱུར་ཐོན་རྫས་རྒྱ་ཡིག་དང་དབྱིན་ཡིག་ཇི་བཞིན་གཅིག་མཇུག་གཉིས་མཐུད་དུ་ཐོན་འོང"ཟེར།
          ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་ཞིབ་འཇུག་དཔུང་སྡེའི་སྣེ་ཁྲིད་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་ཁོང་གི་ཉིན་རྒྱུན་གྱི་ལས་ཀ་གཙོ་བོ་ནི་སྲོལ་རྒྱུན་གྱི་བོད་ཡིག་ཡིག་གཟུགས་སྣ་ཚོགས་ལ་ཞིབ་འཇུག་བྱ་རྒྱུ་དེ་ཡིན་པ་དང་དེའི་ཁྲོད་ཀྱི་ཡིག་གཟུགས་སྤུས་ལེགས་དག་རེ་རེ་བཞིན་བཤུ་འབྲི་དང་གློག་ཀླད་ནང"འདྲ་བཤུ"དང"སྦྱོར་བ"སོགས་བྱས་ཏེ་ཡིག་གཟུགས་དེ་དག་གིས་གློག་ཀླད་ནང་དུ་གྲངས་བསྒྱུར་བཀོལ་སྤྱོད་ཀྱི་ནུས་པ་ཐོན་པར་བྱ་རྒྱུ་དེ་རེད།
          ད་སྔའི་ཆར་སྙི་ཕྲན་རྒྱུད་ཁོངས་ཀྱི་གཞུང་སྒྲུབ་ཡིག་ཆའི་མཉེན་ཆས་ཁག་གི་བོད་ཡིག་གདམ་བྱར་མ་མཐར་བོད་ཡིག་ཡིག་གཟུགས་མི་འདྲ་བ ༡༠ ལྷག་བོད་ཡིག་བཀོལ་སྤྱོད་པས་གང་དགར་འདེམས་ཆོག་པ་དང་སང་ལོར་ཁོང་དང་ཁོང་གི་ཞིབ་འཇུག་དཔུང་ཁག་དེས་བོད་ཡིག་ཡིག་གཟུགས་རེའུ་མིག་དེ་ཉིད་ཡིག་གཟུགས ༡༧ གྱི་རྣམ་པ་ཅན་དུ་རྒྱ་སྐྱེད་རྒྱུའི་འཆར་གཞི་ཡོད།
          དེ་དང་དུས་མཚུངས་སུ་ཏུན་ཧོང་ཡིག་རྙིང་ལག་བྲིས་མའི་ཡིག་གཟུགས་དང་ཐམ་ཀའི་ངོས་སུ་ཆེད་དུ་སྤྱོད་པའི་ཧོར་ཡིག་གཉིས་འགྲེམ་རྒྱུ་ཡིན་པ་དང་གཞན་གློག་ཀླད་ངོས་སུ་བོད་ཡིག་གཞུང་སྒྲིག་གི་ནུས་པ་མངོན་དུ་འགྱུར་ཏེ་རྒྱ་ཆེའི་བོད་ཡིག་བཀོལ་སྤྱོད་པ་ཚོའི་སྲོལ་རྒྱུན་པར་གཞིའི་རེ་འདུན་བཞིན་བསྐང་ཐུབ་རྒྱུ་རེད།
          བོད་ཡིག་གཏགས་ཆས་གསར་གཏོད་ཀྱི་བསམ་གཞིག་དང་ལག་ལེན།
          ༡༩༨༥ ལོར་བཀྲ་ཤིས་ཚེ་རིང་གིས་ཆིང་ཧྭ་སློབ་ཆེན་དུ་སློབ་གཉེར་གནང་སྐབསIBMནས་མི་སྒེར་གྱི་གློག་ཀླད་གསར་པ་ཐོན་དང་པོ་ཐོན་སྐྱེད་བྱེད་འགོ་ཚུགས་མ་ཐག་ཡིན་ཞིང་སློབ་གྲྭའི་རྩིས་འཁོར་དག་ཀྱང་ཕལ་མོ་ཆེ་གཙོ་འཁོར་འཆར་ངོས་ལ་འབྲེལ་བའི་རྩིས་འཁོར་ཐབས་ཆག་ཤ་སྟག་ཀྱང་ཡིན་པ་རེད། "རྩིས་འཁོར་ནང་དུ་རྒྱ་ཡིག་སྟབས་བདེ་པོར་འབྲི་ཐུབ་དུས་ངའི་བསམ་པར་བོད་ཡིག་ཀྱང་གློག་ཀླད་ནང་འབྲི་ཐུབ་ངེས་རེད་སྙམ་ཞིང་རང་ཉིད་ནས་དེའི་ཐད་ལས་ཀ་ཞིག་བསྒྲུབ་དགོས་ཚོད་རེད་བསམ་བྱུང"ཞེས་ཁོང་གི་སློབ་མའི་སྐབས་ཀྱི་དྲན་ཚུལ་དག་ལ་ཕྱིར་དྲན་གནང་།
          དེ་ནས་བཟུང་ཡུན་ནན་བདེ་ཆེན་ས་ཁུལ་ནས་ཡོང་བའི་བོད་པའི་གཞོན་སྐྱེས་འདིས་ཆིང་ཧྭ་སློབ་ཆེན་གྱི་སློབ་ཚན་ཁག་ལ་འཐུས་ཤོར་མེད་པར་སྦྱངས་པ་བྱེད་ཞོར་ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་ནས་བོད་ཡིག་གི་ལ་ཟབ་སྦྱོང་བྱས་ཤིང་དེ་དང་དུས་མཚུངས་བོད་ཡིག་གཏགས་ཆས་འཆར་འགོད་ཀྱི་དུས་རབས་གསར་པ་ཞིག་གི་མགོ་ཟིན།
          མཚོ་སྔོན་རེབ་གོང་གི་ལག་རྩལ་བ་འབུམ་སྐྱབས་ནི་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་དྲ་བའི་འཛུགས་གཉེར་བ་ཡིན་ཞིང་ཁོས་ཕྱིར་དྲན་བྱེད་ཞོར་སྨྲས་པར། སྐབས་དེ་དུས་སྤྱི་ཚོགས་སུ་རྒྱལ་ནང་གི་ཨང་སྒྲིག་དང་མཐུན་པའི་བོད་ཡིག་མཉེན་ཆས་པཎྜི་ཏ་དང་གངས་རྒྱན། དོན་ཡོད་སོགས་ཡིག་གཟུགས་དང་གཏགས་ཆས་ཡོད་མོད། བོད་ཡིག་དྲ་ཚིགས་ཁག་གི་གསར་སྤེལ་བ་དང་ཀློག་པ་པོ་ཚོ་མགོ་ན་བར་བྱེད་པའི་འགལ་རྐྱེན་ཞིག་ལ་ཐུག་པ་ནི་དྲ་ཚིགས་གི་བོད་ཡིག་ཐོར་བ་དང་ཨང་སྒྲིག་གི་བརྡ་འབའ་ཞིག་ཏུ་གྱུར་བ་དེ་ཐག་གཅོད་མི་ཐུབ་པ་དེ་རེད།
          ༡༩༩༥ ལོར་བོད་ལྗོངས་སློབ་ཆེན་ནས་སྣེ་ཁྲིད་དེ་བོད་ཁུལ་གྱི་སློབ་ཆེན་གཙོ་བོ་ཁག་དང་རྒྱལ་ནང་གི་ཀུང་སི་ཆེན་པོ་ཁག་མཉམ་ལས་ཀྱིས་བོད་ཡིག་གི་ཨང་སྒྲིག་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་གཅིག་འགྱུར་གྱི་ཚད་གཞི་ཅན་དུ་གསར་སྤེལ་བྱ་རྒྱུའི་ལས་གཞི་སྤེལ་བ་དང་རྒན་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ཀྱང་ལས་གཞི་དེར་མཉམ་ཞུགས་མཛད། ༡༩༩༧ ལོར་བསྡུས་པའི་བོད་ཡིག་གི་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཨང་སྒྲིག་ཤོག་ལྷེ་གཅིག་ཟིན་པ་དེར་ཆོག་མཆན་ཐོབ་པ་དང་བོད་ཡིག་ཉིད་ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡིག་རིགས་ཁག་ལས་ཐོག་དང་པོར་རྒྱལ་སྤྱིའི་ཚད་ལྡན་ཨང་སྒྲིག་མངའ་བའི་ཡི་གེ་དང་གོ་ལའི་ཆ་འཕྲིན་མྱུར་ལམ་གྱི་ལམ་ཡིག་རེག་པའི་ཡི་གེ་ཐོག་མར་གྱུར།
          "བོད་ཡིག་གི་ཚབ་ཨང་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཚད་གཞི་ལོན་ཐུབ་པ་བྱུང་ཞིང་དེའི་རྗེས་ཕྱོགས་ཀྱི་ལས་འགན་ནི་ཀུང་སི་ཆེན་པོ་ཁག་དང་མཉམ་ལས་བྱས་ཏེ་བོད་ཡིག་གཏགས་ཆས་གསར་སྤེལ་བྱ་རྒྱུ་དེ་རེད་བསམ་བྱུང"ཅེས་ཟེར། ཁོང་གི་མིག་རྒྱང་སྙི་ཕྲན་ཀུང་སིར་ཕྱོགས་པ་དང་སྐབས་དེ་དུས་ཀུང་སི་དེ་པའི་ཀྲུང་གོའི་ཡན་ལག་ཁང་ལ་ཐག་གཅོད་ཀྱི་དབང་ཆ་མེད་པ་ཤེས་ཏེ་སྙི་ཕྲན་སྤྱི་ཁྱབ་ཀུང་སིར་འབྲེལ་ལམ་འཛུགས་རྒྱུའི་འཆར་གཞི་འཐེན་པ་དང་ཕྱི་རྒྱལ་དུ་སློབ་གཉེར་ལ་འགྲོ་རྒྱུར་ཐག་བཅད།
          ཨ་རིའི་ཧྥོར་ཅི་ནི་ཡ་སློབ་ཆེན་དུ་སློབ་གཉེར་བྱེད་པའི་དུས་ཚོད་ནང་རྒན་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ཀྱིས་སློབ་སེང་གི་དུས་ཚོད་ཁོམ་པ་དང་གོ་སྐབས་བྱུང་མ་ཐག་བརྡ་འཕྲིན་ལག་རྩལ་གྱི་ཚོགས་ཆེན་སྣ་ཚོགས་སུ་ཞུགས་པར་འགྲོ་བ་དང་གོ་སྐབས་བྱུང་བ་དང་སྙི་ཕྲན་གྱི་སྐུ་ཚབ་པ་བཙལ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་བརྗོད་པ་རེད།
          "སྐབས་དེ་དུས་རྩ་བའི་ཆ་ནས་མི་རྐྱང་རྟ་རྐྱང་ཡིན་པ་དང་ཡིག་གཟུགས་བཟོ་ཐབས་ཀྱི་མཉེན་ཆས་དང་ཡིག་ཆ། གསར་སྤེལ་ལག་དེབ་སོགས་ཕབ་ལེན་བྱས་ཏེ་ཞིབ་འཇུག་བྱས་པ་ཡིན་མོད། ཡིག་མཛོད་རྒྱབ་ལོགས་ཀྱི་ཨང་སྒྲིག་ཡོངས་བསྒྲགས་མི་བྱེད་པའི་དབང་གིས་དུས་ཚོད་མང་པོ་སྤྱད་ནས་ཡིག་ཆ་མང་པོར་ཞིབ་འཇུག་དང་ཡིག་མཛོད་གཞན་དང་དཔྱད་བསྡུར་གཏོང་བ་སོགས་བྱས་ནས་ད་གཟོད་གསར་སྤེལ་བྱེད་ཐུབ"ཅེས་ཟེར། ཁོང་གིས།"སྐབས་དེ་དུས་ཀྱི་འབད་བརྩོན་ནི་དངོས་གནས་ཐབས་བརྒྱ་ཇུས་སྟོང་ཟེར་བས་སྡོམ་ཚིག་བརྒྱབ་ཆོག་པ་འདུག ཕྱི་རྒྱལ་དུ་སློབ་གཉེར་བྱེད་པའི་ཀུན་སློང་ཡང་སྙི་ཕྲན་ཀུང་སིར་གནད་དོན་དེ་ཐག་གཅོད་ཡོང་རེ་བྱེད་རྒྱུ་དེ་རེད"ཅེས་གསུངས།
          སྤྱི་ལོ ༢༠༠༣ ལོར་སྙི་ཕྲན་ཀུང་སི་ནས་ཁོང་གི་རེ་ཞུ་ལ་དང་ལེན་བྱས་པ་དང་བཀྲ་ཤིས་ཚེ་རིང་ནས་རང་ཉིད་ཀྱི་འཆར་འགོད་ཇུས་གཞི་འཁྱེར་ནས་ཨ་རིའི་སི་ཌོ་གྲོང་ཁྱེར་དུ་འབྱོར་བ་རེད། "སྔོན་ནས་སྔ་དྲོ་གཅིག་ཙམ་སྤྱད་དེ་གསལ་བཤད་བྱེད་དགོས་པར་དོགས་པའི་ཚོགས་འདུ་དེ་སྐར་མ ༡༠ མ་འགོར་བར་དང་ལེན་བྱས་པས་ཐ་ན་བགྲོ་གླེང་དེ་ཡང་བྱེད་དགོས་མ་བྱུང"ཞེས་གསུངས།
          རྗེས་ཀྱི་ལོ་ངོ་བཞིའི་ནང་བཀྲ་ཤིས་ཚེ་རིང་ནས་སྙི་ཕྲན་ཀུང་སིར་བོད་ཡིག་ཧི་མ་ལ་ཡའི་ཡིག་མཛོད་དང་གཏགས་ཆས་གསར་སྤེལ་བྱས་པ་དང་ཡིག་གཟུགས་འདི་སྙི་ཕྲན་རྒྱུད་ཁོངས་གསར་བ་དང་མཉམ་དུ་ཁྲོམ་རར་འགྲེམ་སྐབས་དེའི་མིང"ཀྲུང་གོའི་བོད་ཡིག"ཞེས་སུ་བཏགས་ཡོད། ཨ་རིར་བཞུགས་སྐབས་བཀྲ་ཤིས་ཚེ་རིང་ལགས་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་བགྲོ་གླེང་ཚོགས་འདུར་གདན་ཞུས་གནང་བ་དང་ཚོགས་ཆེན་ཐོག་ཁོང་ནས་ཀྲུང་གོའི་བོད་ཡིག་གི་གྲངས་བསྒྱུར་ལས་གཞིའི་ཐོག་ཐོབ་པའི་གྲུབ་འབྲས་དང་འཕེལ་རྒྱས་ཁག་ངོ་སྤྲོད་གནང་བ་དང་ཕྱོགས་མཚུངས་ཚོགས་འདུའི་འགན་འཛིན་མཆོག་ལ་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་ཆེད་དོན་ཚོགས་ཆུང་གསར་འཛུགས་གི་གྲོས་གཞི་བཏོན་གནང་།
          "རྒྱལ་སྤྱིའི་བོད་རིག་པའི་ཚོགས་ཆེན་གྱིས་སྔར་ནས་མི་ཚུལ་རིག་པའི་ཐད་ཀྱི་ནང་དོན་གཙིགས་ཆེར་འཛིན་པ་དང ༢༠༠༠ ལོར་ཚོགས་མི་འགའ་རེས་རྩིས་འཁོར་གྱི་འབྲེལ་ཡོད་གནས་ཚུལ་བརྗོད་སྐབས་འགན་འཛིན་ཚོགས་པས་མཚར་སྣང་བྱེད་ཅིང་དེའི་རྗེས་སུ་ཁོ་བོས་ཆེད་དོན་གྲོས་གཞི་འདོན་སྐབས་ལས་སླ་པོར་ཆོག་མཆན་ཐོབ་པ་རེད། དེ་ནས་བཟུང་བོད་རིག་པའི་ཚོགས་འདུའི་ནང་དོན་ཐད་སྲོལ་རྒྱུན་གསར་པ་ཞིག་གི་དབུ་ཕྱེས་པ་དང་བོད་ཡིག་ཨང་བསྒྱུར་ལས་གཞི་རྒྱལ་སྤྱིའི་རིག་གཞུང་གླེང་སྟེགས་སུ་འབུད་མགོ་བརྩམས་པ་རེད"ཅེས་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ནས་འགྲེལ་བརྗོད་གནང་།
          བོད་ཡིག་ཀྱང་དར་ཆེ་བར་གྱུར་ཆོག
          གལ་ཏེ་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ཀྱིས་གསར་སྤེལ་གནང་བའི་ཧི་མ་ལ་ཡའི་བོད་ཡིག་ཡིག་གཟུགས་དེ་བོད་ཡིག་བརྡ་འཕྲིན་དུས་རབས་ཀྱི་རྒྱང་བསྐྱོད་རྟ་ཕོ་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན་ཁོང་ཉིད་ནས་གསར་དུ་བཟོས་པའི་ཇོ་མོ་གླང་མ་ཡིག་གཟུགས་སྣ་མང་དང་ཁོང་གིས་སྣེ་ཁྲིད་ནས་རྩོམ་སྒྲིག་མཛད་པའི《བོད་རྒྱ་དབྱིན་གསུམ་བརྡ་འཕྲིན་ལག་རྩལ་གྱི་ཚིག་མཛོད》དང《བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་ཐད་ཀྱི་ཐ་སྙད》(རྒྱལ་ཁབ་ཚད་མཐུན)ནི་རྟ་ཕོ་དེར་གཤོག་པ་རྒྱས་པའི་ལྕག་ཚན་ངར་མ་དེ་ཡིན་སྲིད། "དོན་དངོས་ཐོག་བོད་ཡིག་ཀྱང་དར་ཆེ་བ་ཞིག་གམ་དུས་ཀྱི་རླབས་རྒྱུན་ཞིག་ཏུ་གྱུར་ཆོག"ཅེས་པ་ནི་རྒན་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ཀྱི་སྔར་ནས་གསུངས་བའི་ལྟ་ཚུལ་ཡིན་པ་རེད།
          ཧི་མ་ལ་ཡའི་ཡིག་གཟུགས་ནི་སྲོལ་རྒྱུན་གྱི་བོད་ཡིག་དབུ་ཅན་ཡིག་གཟུགས་སྤྱད་པ་ཤས་ཆེ་རུང་དོན་དངོས་ཀྱི་དཔར་རྒྱག་དང་ངོས་ཡིག་སྒྲིག་བཟོའི་ལག་ལེན་ཁྲོད་མི་ཕལ་མོ་ཆེ་སྒྱུ་རྩལ་གྱི་མཛེས་པ་མཚོན་པའི་ཡིག་གཟུགས་འབྲུ་ཚ་དང་དབུ་མེད། འཁྱུག་ཡིག་སོགས་ལ་དེ་བས་དགའ་པོ་བྱེད་ཀྱིན་འདུག་ལ་དེ་ནི་མི་སོ་སོའི་དགའ་མོས་ལ་ཐུག་པས་ཁོང་དང་ཁོང་གི་དཔུང་ཁག་ཡིག་གཟུགས་སྣ་ཚོགས་གསར་སྤེལ་བྱེད་པའི་ལས་སུ་ཞུགས་ཀྱིན་ཡོད།
          ཡིག་གཟུགས་གསར་པ་བཟོ་སྐབས་སྔོན་ལ་གཞི་རྒྱ་ཆེ་བའི་མ་ཡིག་ཕོན་ཆེན་བསྡུ་སྒྲིག་བྱེད་དགོས་པ་གནད་ཀྱི་དམ་པ་ཡིན་ཞིང་གསར་སྤེལ་མི་སྣས་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་ཁང་གི་སྐབས་རིམ་པའི་བོད་ཡིག་ཡིག་གཟུགས་འགྲན་བསྡུར་གྱི་བརྩམས་ཆོས་བསྡུ་རུབ་བྱས་པ་དང་ཡིག་གཟུགས་མཁས་པ་གདན་ཞུས་ཐོག་ཡིག་གཟུགས་ཀྱི་མ་དཔེ་འབྲི་བ་དང་དེ་ནས་ཡིག་གཟུགས་རྣམས་གློག་ཀླད་ཀྱིས་བཤར་འཇུག་དང་ཡིག་གཟུགས་འདྲ་བཤུ་དང་ཡིག་གཟུགས་སྦྱོར་བའི་ཐབས་ལམ་དུ་མ་རྒྱུད་ནས་ཆེད་མཁས་པར་བཟོ་བཅོས་ཡོང་རེ་དང་བཟོ་བཅོས་བྱེད་དགོས།
          "སུག་བྲིས་ཀྱི་ཡིག་གཟུགས་ལ་འགྱུར་བ་མང་བ་དང་ཡི་གེའི་སྦྲེལ་མཚམས་ཡིད་དུ་འོང་བ་ཞིག་ཡིན་ཀྱང་གློག་ཀླད་ཐོག་དེ་བཞིན་ཐོན་རྒྱུར་དཀའ་ཁག་ཤིན་ཏུ་ཆེ། ཡིག་གཟུགས་རེར་ཡི་གེ ༡༥༠༠ ནས ༢༠༠༠ བར་གྱི་རྒྱུན་མཁོའི་ཡིག་གཟུགས་གསར་པ་བཟོ་དགོས་ཤིང་བཟོ་བཀོད་པ་བཞིས་མ་མཐར་ཟླ་བ་གསུམ་རིང་ཚེགས་ཆེ་བའི་ལས་སུ་ཞུགས་དགོས་པ་རེད"ཅེས་ཟེར། ཁོང་གི་ལྟ་ཚུལ་ལྟར་ན་ཡིག་གཟུགས་ཇི་ཙམ་མང་ན་དེ་ཙམ་གྱིས་སྲོལ་རྒྱུན་མ་ཡིག་དང་ཁད་ཉེ་རུ་གཏོང་ཐུབ་ཅིང་དེས་མཁོ་སྤྱོད་པར་སྔར་ལས་མཛེས་པའི་ཚོར་སྣང་སྟེར་ཐུབ་ཅིང་བོད་ཡིག་གི་དྲ་རྒྱའི་མཉམ་འདྲེས་ནུས་པ་སྔོག་འདོན་བྱེད་ནུས་ཟེར།
          འབུམ་སྐྱབས་ཀྱིས། ཐེངས་དང་པོར་གློག་ཀླད་ནང་བོད་ཡིག་ཤར་བ་མཐོང་བས་དགའ་བས་རྟས་པ་དང་དུས་དེ་ནས་བཟུང་བོད་ཡིག་དྲ་ཚིགས་འཛུགས་བསྐྲུན་གྱི་འཆར་བཀོད་འཐེན་ཞིང་དོན་དངོས་ཀྱི་ལག་ལེན་ཁྲོད་བཀྲ་ཤིས་ཚེ་རིང་གིས་གཙོ་སྒྲིག་བྱས་པའི《བོད་རྒྱ་དབྱིན་གསུམ་བརྡ་འཕྲིན་ལག་རྩལ་གྱི་ཚིག་མཛོད》ཀྱི་རིན་ཐང་ལ་ངེས་ཤེས་གཏིང་ཟབ་ཅིག་ལོན་སོང་ཟེར། "སྔོན་མ་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་སྐོར་ལ་ཡོངས་ཁྱབ་ཀྱི་ཚིག་མཛོད་གཅིག་མེད་པ་དང་། 《བོད་རྒྱ་དབྱིན་གསུམ་བརྡ་འཕྲིན་ལག་རྩལ་གྱི་ཚིག་མཛོད》ནི་རྒྱལ་ནང་གི་རྩིས་འཁོར་ལག་རྩལ་སྐོར་གྱི་བོད་ཡིག་ཚིག་མཛོད་ཐོག་མ་དེ་ཡིན་ཞིང་དེའི་ནང་དོན་ལ་རྩིས་འཁོར་གྱི་མཐུད་ངོས་དང་། བྱ་རིམ་འཆར་འགོད། སྒྲིག་ཆས་ལག་རྩལ་སོགས་རྩིས་འཁོར་གྱི་ལག་རྩལ་ཕྱོགས ༣༠ ཙམ་གྱི་ཡིག་མཛོད་ཚུད་ཡོད་པས་བེད་སྤྱོད་ཀྱི་རིན་ཐང་ཤིན་ཏུ་ཆེ"ཟེར།
          འབུམ་སྐྱབས་ནས་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ནི་མིང་མཛོད་འདི་སྒྲིག་ཆེད་བཀྲ་ཤིས་ཚེ་རིང་གིས་ཐེངས་གཉིས་ལ་ལས་ཀའི་གོ་སྐབས་བློས་གཏོང་བ་དེ་རེད་ཟེར།
          བཀྲ་ཤིས་ཚེ་རིང་ནས"ང་རང་བོད་ཡིག་ལ་དུངས་སེམས་ཆེ་དྲག་པས་དེའི་དོན་དུ་རྒྱུན་འཁྱོངས་བྱེད་འདོད་ཡོད"ཅེས་གཞན་པའི་ལས་ལ་མི་ཞུགས་པའི་རྒྱུ་རྐྱེན་བཤད་བྱུང་།
          བོད་ཡིག་དེང་རབས་ཆ་འཕྲིན་གྱི་འགྲོས་དང་མཐུན་པར་གྱུར་བ་དེས་འབུམ་སྐྱབས་དང་ཁོའི་གྲོགས་པོ་ཚོས་བོད་ཡིག་བརྡ་འཕྲིན་ལག་རྩལ་འཛུགས་གཉེར་བྱ་རྒྱུའི་འཆར་སྒོ་ཡངས་པར་ཕྱེ་བ་དང་དྲ་བ་དེ་བཙུགས་ཚུན་ཆད་དུ་བོད་ཡིག་དྲ་ཚིགས་མང་པོར་ལག་རྩལ་གྱི་རྒྱབ་སྐྱོར་བྱས་ཡོད་པ་སྟེ་དེ་དག་ཁྲོད་བོད་ཁུལ་ལ་ཤུགས་རྐྱེན་ཆེས་ཟབ་པའི་མཆོད་མེ་བོད་ཀྱི་རྩོམ་རིག་དྲ་བ་དང་བོད་ཡིག་བརྙན་ཡིག་དྲ་བ། པྲ་དྲ་གློག་བརྙན་དྲ་བ། རེབ་གོང་ཆ་འཕྲིན་དྲ་བ་སོགས་ཚུད་ཡོད།
          དུས་མཚུངས་སུ་བོད་ཡིག་ཉེར་སྤྱོད་ཀྱི་སྐད་འཕྲིན་སྤྱི་སྟེགས་མི་ཉུང་བ་ཞིག་ཆར་ཤུར་གྱི་ཤ་མོ་བཞིན་གཅིག་མཇུག་གཉིས་མཐུད་དུ་ཐོན་འགོ་ཚུགས་པ་དང"ལུག་ཚང་དཔལ་ཡོན"གྱི་འགན་ཁུར་བ་ཡེ་ཤེས་བསྟན་འཛིན་ནས་བརྗོད་རྒྱུར། "དུས་རབས་ཉེར་གཅིག་པ་ནི་ཆ་འཕྲིན་ཅན་གྱི་དུས་རབས་ཤིག་ཡིན་པས་མྱུར་འཕྲིན་སྤེལ་བར་ལག་ཆ་ལེགས་ཤོས་དྲ་རྒྱ་ཁོ་ན་ལས་མ་འདས། དེ་བས་བོད་ཡིག་ཀྱང་དེའི་གྲལ་དུ་ཚུད་དགོས"ཟེར། བཀྲ་ཤིས་ཚེ་རིང་ལགས་ཀྱི་ངོས་ནས་བོད་ཡིག་ཡིག་གཟུགས་གྲངས་གཞི་ཅན་དུ་བསྒྱུར་རྒྱུ་ཙམ་མིན་པར་ད་དུང་ལས་འགན་གལ་ཆེན་གཞན་ཞིག་ནི་ཡིག་རྙིང་གི་དཔྱད་གཞི་དག་གྲངས་གཞི་ཅན་དུ་བཟོ་རྒྱུ་དེ་རེད།
          བཀྲ་ཤིས་ཚེ་རིང་གིས"ཨང་སྒྲིག་གཅིག་འགྱུར་མིན་པའི་དུས་རབས་ནང་ཡིག་རྙིང་གློག་རྡུལ་དཔར་མར་བཅོས་པ་དག་ཕན་ཚུན་ལ་མཉམ་སྤྱོད་བྱེད་ཐབས་མེད་པས་ང་ཚོས་དེ་དག་ཨང་སྒྲིག་བརྗེ་བསྒྱུར་གྱི་མཉེན་ཆས་ལ་བརྟེན་ནས་རྒྱལ་སྤྱིའི་ཚད་མཐུན་ཨང་སྒྲིག་དུ་བརྗེ་བསྒྱུར་བྱས་ཡོད""བོད་ཡིག་སྤྱོད་མཁན་ལྟོས་བཅས་ཀྱིས་ཉུང་བ་དང་། གནས་ཡུལ་དང་དཔྱད་གཞི་གཅིག་ཏུ་བསྡུས་མེད་པའི་དབང་གིས་ཡིག་ཆ་ཞིག་འཚོལ་བཤེར་བྱ་རྒྱུ་ཁོ་ནའི་ཆེད་མཚོ་སྔོན་ནས་བོད་ལྗོངས་སུ་འགྲོ་བར་ཐུག་ཚེ་དེ་ནི་ཚེགས་ཆེ་བའི་ལས་ཤིག་ཡིན་པས་གལ་ཏེ་གནའ་བོའི་ཡིག་ཆ་དང་རིག་གཞུང་དཔྱད་རྩོམ་འདི་དག་གློག་རྡུལ་ཅན་དུ་བསྒྱུར་ཚེ་ཞིབ་འཇུག་པ་ཚོའི་འཚར་ལོངས་དང་ཞིབ་འཇུག་གི་ནུས་པ། དེ་བཞིན་ལས་ཆོད་སོགས་ལ་ཕན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོན་སྲིད་པས་དེས་བོད་ཀྱི་རིག་གནས་སྲུང་སྐྱོབ་དང་རྒྱུན་འཛིན་ལ་ཕན་པ་ཆེན་པོ་ཐོན་ངེས་རེད"ཅེས་ཟེར།