བསྟན་པ་ཡང་དར་སྐབས་ཀྱི་བོད་ཀྱི་མཁས་པ་མི་གསུམ།
1 ངོ་སྤྲོད། 
          དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་ནི་སྤྱི་ལོ1931ལོར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཐུབ་བསྟན་རྒྱ་མཚོས་ཇོ་མོ་རྫོང་བཀྲ་ཤིས་ཆོས་གླིང་དགོན་གྱི་དུང་དཀར་སྤྲུལ་སྐུ་སྐུ་ཕྲེང་བདུན་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད། སྤྱི་ལོ1936ལོ་ནས་སེར་སྨད་གྲྭ་ཚང་ནས་གཞུང་བཀའ་པོད་ལྔ་ལ་སློབ་གཉེར་གནང་།  སྤྱི་ལོ1947ལོའི་ཟླ2པར་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་ཐོག་ལྷ་རམས་དགེ་བཤེས་ཀྱི་མཚན་བཏགས་ཨང་བཞི་པ་ཐོབ། སྤྱི་ལོ1947ལོའི་ཟླ་གསུམ་པ་ནས་ལྷ་ལྡན་རྒྱུད་སྨད་གྲྭ་ཚང་དུ་སྔགས་རམས་པའི་མཚན་བཏགས་བཞེས་ཏེ་ཨང་གཉིས་པ་ཐོབ། སྤྱི་ལོ1951ལོ་ནས་སྤྱི་ལོ1955ལོའི་བར་འཕྱོངས་རྒྱས་འབུམ་ཐང་དུ་སྙན་ངག་དང་སུམ་རྟགས་ལ་སློབ་གཉེར་མཛད། སྐབས་དེར་ཀོང་པོ་སྒར་བ་གྲྭ་ཚང་ནས་ལམ་རིམ་བཤད་ཁྲིད་གནང་།  སྤྱི་ལོ1956ལོར་བོད་ལྗོངས་ཉིང་ཁྲི་ཀྲོན་ཆུས་ཀྱི་ཨུ་ཡོན་དང་ནང་བསྟན་མཐུན་ཚོགས་དྭགས་ཀོང་ཡན་ལག་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་གཞོན་པའི་མཚན་གནས་བཞེས། སྤྱི་ལོ1959ལོར་གོང་ས་བཅུ་བཞི་བ་ལྷ་རམས་དགེ་བཤེས་མཚན་བཏགས་བཞེས་སྐབས་བླ་སྤྲུལ་གྲགས་ཆེ་བ་བཅུ་དྲུག་འདེབས་བསྐོས་གནང་བ་ལྟར་མངོན་པ་མཛོད་ཀྱི་བགྲོ་གླེང་འབུལ་གནང་མཛད། སྤྱི་ལོ1959ལོར་བོད་ལྗོངས་ཆབ་སྲིད་སློབ་སྦྱོངས་ཚོགས་ཆུང་གི་ཅུའུ་ཀྲང་གི་ཐུགས་འགན་ཁུར། སྤྱི་ལོ1960ལོའི་ཟླ4པར་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོགས་ཀྱི་རྒྱུན་ལས་ལས་འཛིན་གྱི་ཐུགས་འགན་བཞེས། སྤྱི་ལོ1960ལོའི་ཟླ9པ་ནས་སྤྱི་ལོ1965ལོའི་བར་པེ་ཅིང་ཀྲུང་དབྱངས་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་མི་རིགས་སྐད་ཡིག་ཚན་ཁག་གི་བོད་ཡིག་ཞིབ་འཇུག་འཇིན་གྲྭའི་དགེ་རྒན་གྱི་འགན་བཞེས། 《སྙན་ངག་ལ་འཇུག་ཚུལ་ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད》གསར་དུ་བརྩམས།  སྤྱི་ལོ1962ལོར་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་འཛིན་གྱི་འགན་ཁུར།  སྤྱི་ལོ1964ལོར《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》ཐོག་མའི་ཐ་སྙད་བསྡུ་རུབ་དང་ཚིག་འགྲེལ་རྩོམ་འགོ་ཚུགས། སྤྱི་ལོ1966ལོ་ནས་སྤྱི་ལོ1977ལོའི་བར་དུ་བོད་ལྗོངས་ནས་ཕྱག་ལས་རབ་དང་རིམ་པ་གནང་། སྤྱི་ལོ1978ལོའི་ཟླ་ལྔ་བར་བསྐྱར་དུ་པེ་ཅིན་དུ་ཕེབས་ཏེ་སྤྱི་ལོ1984ལོའི་བར་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་མི་རིགས་སྐད་ཡིག་ཚན་ཁག་དང་བོད་ཡིག་སློབ་དཔྱོད་ཁང་དུ་དགེ་རྒན་གནང་། སྤྱི་ལོ1980ལོར་དེ་གར་དགེ་རྒན་ཆེན་མོ་གཞོན་པའི་མཚན་ཐོབ་བཞེས།  སྤྱི་ལོ1985ལོ་ནས་དགེ་རྒན་ཆེན་མོའི་མཚན་ཐོབ་དང་འཇར་མན་མནའ་སྦྲེལ་གྱི་མོ་ནེ་ཧེ་རུ་སྐོང་འཚོགས་བྱས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་དཔྱད་གླེང་ཚོགས་འདུར་ཕེབས། སྤྱི་ལོ1986ལོར་ལྷ་ས་བོད་རིག་པའི་གྲོས་མོལ་ཚོགས་འདུར་དབུ་བཞུགས་དང་། སྔ་རྗེས་སུ་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གྲས་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་དང་བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་མཚན་འཛིན་ཡོན་ཀྲུང་དུ་བསྐོས། སྤྱི་ལོ1990ལོར་རྒྱལ་ཁབ་སློབ་ཨུད་ནས་ཕུལ་བྱུང་ཆེད་རྩོམ་རིམ་པ་གཉིས་པའི་བྱ་དགའ་ཐོབ་པ་དང་ཀན་སུའུ་བོད་རིག་པའི་ཞིབ་འཇུག་ཁང་གི་དབུ་འཛིན་གྱི་འགན་བཞེས། སྤྱི་ལོ1992ལོའི་ཟླ8པར་ནོར་ཝེའི་རྒྱལ་ས་ཨ་སི་ལོར་རྒྱལ་སྤྱིའི་བོད་རིག་པ་དཔྱད་གླེང་ཚོགས་འདུ་ཐེངས་དྲུག་པར་ཕེབས་ཏེ་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་ཞིབ་དཔྱད་ལྷན་ཚོགས་ཀྱི་ལས་འཛིན་དུ་བསྐོས། སྤྱི་ལོ1993ལོར་ཀུན་གཟིགས་པན་ཆེན་བཅུ་བ་མཆོག་འཚོ་བཞུགས་སྐབས་བཀའ་མངགས་མཛད་པ་ལྟར་པེ་ཅིང་བོད་རྒྱུད་ནང་བསྟན་མཐོ་རིམ་སློབ་གླིང་དུ་སློབ་ཁྲིད་དང་། ནོར་ཝེའི་ཨ་སི་ལོ་སློབ་གྲྭ་ཆེན་མོར་ནང་བའི་ཆོས་ཀྱི་མཚན་ཉིད་རིག་པའི་སྐོར་སློབ་ཁྲིད་ཟླ་གཉིས་རིང་མཛད། སྤྱི་ལོ1997ལོའི་ཟླ7ཚེས22ཉིན་ཨ་རིའི་གྲོང་ཁྱེར་ལོ་ཧྲན་ཅི་རུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་བསྡུས། 
2 བརྩམས་ཆོས། 
          《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》དང《སྙན་ངག་ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད》《བོད་ཀྱི་དཀར་ཆག་རིག་པ》《གྲུབ་མཐའི་སྐོར་གྱི་རྣམ་བཤད》《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ལུགས་སྐོར་བཤད་པ》《དཔྱད་རྩོམ་ཕྱོགས་བསྒྲིགས》《དེབ་ཐེར་དམར་པོའི་གལ་ཆེའི་ཚིག་འགྲེལ་གནད་བསྡུས》《སྐད་རིག་དང་སློབ་གསོ》《གླེང་གཞི་དང་གསུང་བཤད》རྣམས་སོ།  ། 
དཔྱད་གཞིའི་ཡིག་ཆ། 
          1  དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས་པའི 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོའི་ཟླ4བའི་དཔར་ཐེངས་དང་པོ།  ཤོག་ངོས13ན་གསལ། 
1 ངོ་སྤྲོད། 
          དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ་མཆོག་ནི་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་ཕོ་སྟག་སྤྱི་ལོ1914ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཡར་ངོ་ཞིག་ཏུ།   ཟི་ཁྲོན་ཞིང་ཆེན་ཟུང་ཆུ་རྫོང་གི་ཁོངས་གཏོགས་དམུ་དགེ་ཞེས་བའི་དགོན་འོག་སོག་པོ་རུ་ཟེར་བའི་རོང་སྡེ་དང་པོ་དེར་གྱོང་སྨད་ཚང(གྲོང་སྨད་ཚང)ཞེས་ཁྱིམ་ཚང་གསུམ་ཡོད་པའི་ཡ་གྱལ་གྱོང་སྨད་འཁོར་ལོ་ཚང་དུ་ཡབ་བསོད་དར་དང་ཡུམ་ཨ་ཚེ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས།  ཐལ་དགེ་བཤེས་རྗེ་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོའི་མདུན་ནས་ཀ་ཁ་སློབ་པའི་མགོ་བཟུང་སྟེ་སྐུ་ཞང་བདེ་ཆེན་དང་ཡབ་ཀྱི་དྲུང་ནས་ཀློག་དང་སྐྱབས་འགྲོ་ལྟུང་བཤགས་སོགས་སྦྱངས་པ་མཛད།  དགུང་གྲངས་བཅུ་གཅིག་ཐོག་བདེ་ཚང་ཁྲི་རྒན་བློ་བཟང་བསྟན་པའི་ཉི་མ་ལས་རབ་ཏུ་བྱུང་སྟེ་དགེ་ཚུལ་གྱི་སྡོམ་པ་མནོས་ཏེ་མཚན་ལ་བློ་བཟང་བསམ་གཏན་ཞེས་གསོལ།  དེ་མཚུངས་དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོ་དགོན་དུ་ཆོས་གྲྭ་དང་ཚོགས་ལ་ཞུགས།  དགེ་བཤེས་ཆེན་པོ་རྗེས་དཀོན་མཆོག་དགེ་འདུན་ཚང་བསྟེན་ནས་སློབ་གཉེར་མཛད།  ཨ་ཁུ་བློ་བཟང་བཀྲ་ཤིས་ཞུ་བའི་མཁས་པ་ཞིག་ཡོད་པ་དེའི་མདུན་ནས་ཡི་གེ་དཀར་ནག་དང་དག་ཡིག་སོགས་ལ་སྦྱངས་པ་མཛད།  དགུང་ལོ་བཅུ་དགུར་གཞུང་རྒྱུགས་འབུལ་གནང་མཛད་པ་དང་ཆབས་ཅིག་འཛིན་གྲྭའི་སྐྱོར་དཔོན་དུ་བསྐོས། 
2 སློབ་གཉེར་མཛད་ཚུལ། 
          དེའི་ཕྱི་ལོ་རྒྱམ་ཁོ་སྤྲུལ་སྐུ་དང་ལྷན་དུ་ཕེབས་ཏེ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་རྨད་བྱུང་ཐོས་བསམ་གླིང་གི་ཆོས་གྲྭ་ལ་འཛིན་གྲྭ་དོན་བདུན་ཅུ་ནས་ཞུགས།  མཁས་དབང་རབ་ཕུག་ཅུང་གསུམ་དུ་གྲགས་པའི་ནང་ཚན་མཁས་པའི་དབང་ཕྱུག་རྗེ་དཀོན་མཆོག་བསམ་འགྲུབ་ཅེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཡོངས་འཛིན་དུ་བསྟེན་ནས་ཐུགས་འཛིན་སྐྱོར་སྦྱངས་སོགས་ཧུར་ཐག་མཛད།  དེ་ནས་རིང་པོར་མ་ཐོགས་པར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་རིགས་པ་སྨྲ་བའི་གྲས་སུ་ཆུད་དེ་དམུ་དགེ་བསམ་གཏན་ཞེས་མཚན་ཡོངས་སུ་གྲགས།  དགུང་ལོ་ཉེར་བདུན་ཐོག་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་བསྒྲུབ་བྱ་བརྒྱ་ཕྲག་ཡོད་པའི་གྲས་སུ་བླ་ཁོ་རྡོ་རྗེ་འཆང་རྗེ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་ཞལ་སང་ལས་བསྙེན་པར་རྫོགས།  བླ་བྲང་དུ་ཕེབས་ནས་ལོ་དགུ་སོང་སྐབས་ཡབ་ཀྱིས་བསུ་བར་ཕེབས་ཏེ་ཕ་ཡུལ་དུ་ལན་གཅིག་ཕེབས་དགོས་ཞེས་ནན་གྱིས་ཞུས་པར་བརྟེན་སློབ་གཉེར་འཕྲོ་བསྐྱུར་ནས་ཕེབས་དགོས་བྱུང༌།  ཕ་ཡུལ་དུ་ཟླ་བ་བརྒྱད་བཞུགས་རྗེས་བླ་བྲང་དུ་ཕྱིར་ཕེབས་ནས་དབྱངས་ཅན་མ་དཀར་མོའི་བསྙེན་པ་ཞིག་བཏང༌།  དེ་རྗེས་སློབ་དཔོན་རིན་པོ་ཆེ་པཎྜི་ཏ་རྗེ་ཨོཾ་འཁྱིལ་བ་འཇམ་དབྱངས་ལེགས་བཤད་དཔལ་བཟང་པོ་ལས་སུམ་རྟགས་དང་དབྱངས་ཅན་སྒྲ་ཊཱིཀ་གི་རི་མོའི་མཛུབ་ཁྲིད་རྫོགས་པར་གསན།  དགུང་གྲངས་སོ་གཉིས་ཐོག་བླ་བྲང་ཕྱག་མཛོད་དབལ་མང་ཚང་ནས་ཨ་མཆོག་དགོན་པའི་འདུ་ཁང་དུ་ལཉྪ་འབྲི་བར་ཚགས་བཙུགས་གནང་བ་དང་སྟབས་བསྟུན་ཨ་མཆོག་དགོན་རྒྱུད་པ་གྲྭ་ཚང་གི་ཨ་ཁུ་འཇམ་དབྱངས་རྔ་ཕྲུག་གི་མདུན་ནས་རྒྱ་རྩིས་ཀྱི་རི་མོ་ཆ་ཚང་སློབ་གཉེར་མཛད།  དེ་རྗེས་འཇམ་དབྱངས་བཞད་པ་སྐུ་ཕྲེང་ལྔ་པ་རྗེ་བཙུན་བློ་བཟང་འཇམ་དབྱངས་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་ལྷ་ས་ནས་རང་དགོན་དུ་ཕེབས་རྗེས་གྲྭ་ཚང་སོ་སོའི་སྒྲིམ་ལམ་སོགས་ལ་དག་ཐེར་གནང་བ་དང་དུས་མཚུངས་བྲ་བླང་ཐུབ་བསྟན་ཕོ་བྲང་དུ་གྲྭ་ཆུང་གི་སློབ་གྲྭ་ཞིག་བཙུགས་གནང་མཛད་དེ་དམ་པ་དེ་ཉིད་ཀྱང་དགེ་རྒན་དུ་བསྐོ་གཞག་གནང་བ་མ་ཟད།  སློབ་གྲྭའི་ཚོགས་འདུའི་ཐོག་འཇམ་དབྱངས་བཞད་པ་སྐུ་ངོ་མས་གསུང་བཤད་བཀའ་སློབ་བསྩལ་སྐབས"ཁོང་ཨ་ཁུ་བསམ་གཏན་ཡང་ཆོས་འཇིག་རྟེན་གཉིས་ཀར་རྣམ་དཔྱོད་ཆེ་བ་ཡིན་གཤིས་དགེ་རྒན་དུ་བསྐོ་གཞག་བྱས་པ་ཡིན་པས་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་བརྩི་བཀུར་དང་སྲུང་བརྩི་བྱེད་དགོས"ཞེས་གསུངས། 
3 རྒྱའི་ཡུལ་དུ་ཕེབས་ཚུལ། 
          རྡོ་རམས་པ་བཏང་ནས་ལོ་གཉིས་དང་ཟླ་བ་བརྒྱད་སོང་བའི་མཚམས་ལ་བླ་བྲང་བརྒྱུད་དུ་བཅིངས་འགྲོལ་ཐོབ།  སྔ་དུས་ནས་གྲོང་ཁྱེར་ཆེ་སར་ཕེབས་འདོད་ཡོད་པ་ལྟར་རྫོང་གི་དཔོན་ཆེན་འགའ་ཞིག་གིས་ལན་གྲུར་ཕྱག་ལས་གནང་བར་ཕེབས་རྒྱུའི་ཞལ་སྐུལ་ཞུས།  གུང་ཐང་རིན་པོ་ཆེ་ནས་ཀྱང་ཆེད་མངགས་མགྲོན་འབོད་ཀྱིས་སྤྱི་སྒེར་གྱི་དོན་དང་རིག་གནས་དང་ལོ་རྒྱུས་སོགས་ཀྱི་གསུང་འཕྲོས་མང་པོ་བསྩལ་བ་མ་ཟད།  རྒྱ་ཡུལ་དུ་འགྲོ་ན་པེ་ཅིང་དུ་སོང་ན་བཟང༌།  ངའི་ཚབ་བྱས་ཏེ་མའོ་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཙུང་སི་ལིན་ལ་འཚམས་ཞུ་བྱས་ནས་སོང་ན་དམིགས་བསལ་གྱི་བལྟ་རྟོགས་ཡོད།  འགྲོ་སྒོ་ཚང་མ་ངས་གཏོང་གསུངས།  དེ་ནས་གུང་ཐང་རིན་པོ་ཆེས་བླ་བྲང་དུ་གསོལ་སྟོན་བཤམས་དེ་ཕྱག་མདུད་ལྷ་དར་བཀྲ་ཤིས་པའི་ཚིགས་བཅད་དང་བཅས་ལྷོ་འཇམ་དཔལ་གཞོན་ནུའི་དྲུང་ཆེན་མཁན་པོའི་མཚན་བཏགས་གནང་བ་མ་ཟད།  ན་བཟའ་སོག་ཆས་ཆ་ཚང་དང༌།  ལམ་དངུལ་སྒོར་སུམ་བརྒྱ་ལྔ་བཅུ།  འཚམས་ཞུ་ལ་འབུལ་རྒྱུའི་གུར་གུམ་དང་གླ་རྩི་འབོར་ཆེན་བཅས་དང༌།  སྐད་བསྒྱུར་ལ་ཡིན་ཅི་ཡོན་ཟེར་བའི་རྒྱ་རིགས་ཤིག་གཏོང་གནང་མཛད།  དེ་ནས་བཞོན་པ་སོགས་གླས་ནས་ཕེབས་རྡོག་ཐོན་ཏེ་ཀ་ཅུ་མཁར་དུ་ཕེབས་སྐབས་ཡ་ཧན་ཀྲང་གིས་གཙོ་འཛིན་བྱས་ནས་ཚོགས་འདུ་ཞིག་འཚོགས་པ་དེར་ཞུགས་ནས་གསུང་བཤད་ཀྱང་གནང༌།  དེ་ནས་རླངས་འཁོར་ལ་ཞུགས་ནས་ལན་གྲུར་ཕེབས་སྐབས་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་དང་མཇལ།  ཀན་སུའུ་ཞིང་ཆེན་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའི་པུའུ་ཀྲང་ཧྥན་མིང་ནང་སྣེ་ལེན་གཟབ་རྒྱས་ཞུས།  དགུང་གྲངས་སོ་བདུན་པ་ལྕགས་སྟག་སྤྱི་ལོ1950ལོར་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་དང་ཤིན་ཅང་གི་དཔོན་རིགས་ཁ་ཤས་བཅས་དང་མཉམ་དུ་གནམ་གྲུར་བཞུགས་ནས་པེ་ཅིང་དུ་ཕེབས།  ཐོག་མར་དགེ་བཤེས་རིན་པོ་ཆེ་དང་ལྷན་དུ་མགྲོན་ཁང་དུ་བཞུགས། 
4 སྲིད་དོན་མཛད་ཚུལ། 
          དེ་སྐབས་ཀྲུང་དབྱང་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའི་པུའུ་ཀྲང་དང་རྒྱལ་ཁབ་མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རིན་གཅིག་ལྕོགས་ལི་ཝུའི་ཧན་དང༌།  མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རིན་གཞོན་པ་ཨུ་ལན་ཧྥུ།  མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རིན་ཡང་ཅིན་རེན་བཅས་རྟག་ཏུ་དགེ་བཤེས་རིན་པོ་ཆེའི་སྐུ་གམ་དུ་གྲོས་མོལ་ལམ་བློ་འདྲི་ཞུ་བར་འོང་བ་དང་སྐབས་བསྟུན་ཡང་ཅིང་རེན་གྱིས་དམ་པ་འདི་ཉིད་ལ་སི་ཁྲོན་དང༌།  ཤིས་ཁམས།  བོད་ལྗོངས་བཅས་ད་དུང་བཅིངས་འགྲོལ་གཏོང་རྒྱུ་ཡིན་པས་བོད་ཡིག་ལས་དོན་གལ་འགངས་ཤིན་ཏུ་ཆེ་བར་བརྟེན་ལས་བྱེད་པའི་སྐྱིད་སྡུག་ལ་འཛུལ་བཞུགས་གནང་ཚེ་དགོས་མཁོ་ཧ་ཅང་ཆེན་པོ་ཡོང་རྒྱུ་ཡིན་ཚུལ་བརྗོད་པར་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་མཆོག་ནས་ཀྱང་ངེས་པར་ཁས་ལོངས།  ལས་བྱེད་པ་བྱས་ནས་བསྟན་འགྲོའི་དོན་ཅི་ནུས་རེ་བྱེད་དགོས་ཞེས་བཀའ་སློབ་ཕེབས་སྟབས་ཞལ་ཁས་བཞེས་ནས་རྡོ་རྗེ་ཚེ་བརྟན་དང༌།  ཕུན་བཀྲ།  བསོད་ནམས་རྒྱ་མཚོ(ཧོང་མེན་ཤིན)སོགས་དང་ལྷན་དུ་མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་སི་གསུམ་པའི་ནང་ཕྱག་ལས་གནང་སྟེ《མི་དམངས་བརྙན་དཔར》སོགས་ལ་བསྒྱུར་ཞུས་མཛད།  ལྕགས་ཡོས་སྤྱི་ལོ1951ལོར་ང་ཕོད་སོགས་བོད་ས་གནས་སྲིད་གཞུང་གི་འཐུས་མི་རྣམས་པེ་ཅིང་དུ་འབྱོར་དེ་བོད་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་རྒྱུའི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་འཇོག་སྐབས་གྲོས་མཐུན་པར་ཞུས་ཀྱི་ལས་དོན་ནང་བཞུགས།  དགུང་གྲངས་སོ་དགུ་པ་ཆུ་འབྲུག་སྤྱི་ལོ1952ལོར་སྐུ་ཁམས་ཅུང་མི་བདེ་བ་སོགས་ཀྱི་དབང་གིས་ཕ་ཡུལ་དུ་ཕེབས།  ཟུང་ཆུ་རྫོང་ཏང་གི་ཨུ་ཡོན་ལྷན་ཁང་གི་མངགས་བཅོལ་ལྟར་དམུ་དགེའི་རང་སྐྱོང་སྲིད་གཞུང་འཛུགས་གནང་མཛད་པ་དང་སྦྲགས་ཚོགས་འདུ་དུ་མར་ཞུགས་ཏེ་དྲིལ་བསྒྲགས་མཛད།  དགུང་གྲངས་བཞི་བཅུར་ཕེབས་པ་ཆུ་སྦྲུལ་སྤྱི་ལོ1953ལོར་ཀུན་མཁྱེན་བློ་བཟང་འཇིགས་མེད་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ་དཔལ་བཟང་པོའི་གསུང་ཤོག་འབྱོར་ཏེ་ལྷ་རམས་པ་དཀོན་མཆོག་བསྟན་འཛིན་དང་དམ་པ་དེ་ཉིད་དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོ་དགོན་གྱི་མཚན་ཉིད་དགེ་རྒན་དུ་བསྒོ་གཞག་གནང༌།  དགུང་གྲངས་ཞེ་གཉིས་པ་ཤིང་ལུག་སྤྱི་ལོ1955ལོའི་བོད་ཟླ་གཉིས་པ་ལྷ་རྒྱལ་གླིང་སྲིད་གཞུང་ནས་གདན་ཞུ་བྱས་པ་ལྟར་ཕེབས་ཏེ་ལྷ་རྒྱལ་གླིང་སྲིད་གཞུང་རིག་གནས་ཁོའི་ཁོ་ཀྲང་གཞོན་པ་དང་མིང་ཀྱཱང་གསར་འགྱུར་ཁང་གི་བོད་ཡིག་གསར་འགྱུར་རྩོམ་སྒྲིག་གི་ལས་འགན་གཅིག་ལྕོགས་གནང༌།  དགུང་གྲངས་ཞེ་ལྔ་པ་ས་ཁྱི་སྤྱི་ལོ1958ལོའི་ཟླ་བརྒྱད་པར་རང་སྐྱོང་སྲིད་གཞུང་ལྷ་རྒྱལ་གླིང་ནས་འབར་ཁམས་སུ་སྤོས་སྟབས་ལྷན་དུ་གནས་སྤོ་མཛད།  དགུང་གྲངས་ཞེ་དྲུག་ལ་ཕེབས་པ་ས་ཕག་སྤྱི་ལོ1959ལོའི་ལུགས་རྙིང་གི་ལོ་གསར་ནས་སྐྱ་ཆས་མི་བཞེས་ཀ་མེད་བྱུང་བ་དང༌།  ལོ་དེའི་ཟླ་ལྔ་པར་པེ་ཅིང་དུ《རྒྱ་བོད་ཤན་སྦྱར་ཚིག་མཛོད》དང《མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་གཅེས་བསྡུས》དེབ་དང་པོའི་བསྒྱུར་ཞུས་མཛད་པར་ཕེབས་ཏེ་ཟླ་ཤས་རིང་རྗེ་ཚེ་ཏན་ཞབས་དྲུང་དང་ལྷན་དུ་ཁང་མིག་གཅིག་ནང་བཞུགས།  བཅུ་པའི་ཚེས་གཅིག་གི་རྒྱལ་སྟོན་མཛད་གཟིགས་སོགས་བྱེད་སྒོ་ཁག་ལ་ཞུགས་རྗེས་ཁྲེན་ཏུའུ་རུ་ཕྱིར་ཕེབས། 
5 ངལ་རྩོལ་ལ་ཞུགས་ཚུལ། 
          ཁོང་དགུང་གྲངས་ང་གསུམ་པ་མེ་རྟ་སྤྱི་ལོ1966ལོར་རིག་གནས་གསར་བརྗེ་ཞེས་པའི་གོད་ཆག་ཆེན་པོ་དེ་ལངས་ནས་ལོ་དེའི་སྤྱི་ཟླ་བཅུ་བར་དམར་སྲུང་དམག་ཅེས་པས་སྐུ་ཆས་ཡོད་ཚད་འཕྲོག་བཅོམ་བྱས་མཐར་སྐུ་ལ་ཆོས་གོས་སྣམ་སྦྱར་དང༌།  སྐུ་རྒྱབ་ཏུ་འཇམ་སྡུད་བཟང་གསུམ་གྱི་ཕྱག་དཔེ།  ཕྱག་དཔུང་གཡས་གཡོན་དུ་བཀའ་གདམས་གླེགས་བམ་གྱི་ཤོག་གྲངས་ཁ་ཤས་རེ།  ཕྱག་ཏུ་ཕྱག་ཕྲེང་ཞིག་དང་ཇོ་བོའི་རྣམ་ཐར་ཆེན་པོའི་དུམ་བུ་ཞིག་བཅས་གསོལ་ནས་མི་ཚོགས་ཁྲོད་འབོད་ཚིག་འུར་དིར་གྱི་ངང་ཁྲོམ་སྐོར་དུ་བཙན་ཁྲིད་ཞུས།  དེ་ནས་ལོ་གཅིག་དང་ཉིན་བཅུ་གཉིས་རིང་རྫི་འགག་འབོ་གྱོའི་ཁོག་ཏུ་དམ་པོ་ཏ་ཏོས་ཟེར་བའི་རུ་ཁག་སྔོན་ཐོན་གྱི་ནང་དུ་ངལ་རྩོལ་གནང་དགོས་བྱུང་ཞིང༌།  དེའི་རིང་ངལ་ལས་ལྕི་ཁར་འབྲུ་རིགས་སོགས་ཀྱིས་མི་འདང་བར་རྟ་ཤ་སོགས་གང་བྱུང་བཞེས་དགོས་བྱུང༌།  དགུང་གྲངས་ང་བཞིར་ཕེབས་པ་མེ་ལུག་སྤྱི་ལོ1967ལོར་འབར་ཁམས་སུ་ཕེབས་ནས་སློབ་སྦྱོང་དང་ངལ་རྩོལ་འདྲེས་མའི་ངང་བཞུགས།  དགུང་གྲངས་དྲུག་བཅུ་བཞེས་པ་ཆུ་གླང་སྤྱི་ལོ1973ལོའི་ཧོར་ཟླ་གསུམ་པར་བཅིངས་འགྲོལ་ཐོབ། 
6 བསྟན་དོན་མཛད་ཚུལ། 
          ཁོང་དགུང་གྲངས་རེ་དགུ་པ་ཆུ་ཁྱི་སྤྱི་ལོ1982ལོའི་ཟླ་བདུན་པའི་ཚེས་གཉིས་ཉིན་ལྷ་ས་སྨན་རྩིས་ཁང་གི་གདན་ཞུས་ལྟར་གནམ་གྲུའི་ཐོག་ཏུ་ལྷ་སར་ཕེབས་ཏེ་ཀྲུང་གོ་གནམ་རིག་སྐར་རྩིས་ཀྱི་ཚོགས་འདུར་ཞུགས་ཐོག་སྐར་རྩིས་མཐུན་ཚོགས་ཀྱི་མཚན་འཛིན་ཚོགས་གཙོ་གཞོན་པར་བདམས།  གཙུག་ལག་ཁང་གི་ཐོག་ཁང་དུ་ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་རིན་པོ་ཆེར་ནང་མཇལ་ཞུས།  ཟླ་ངོ་བཞི་ཙམ་རིང་གདན་ས་སེ་འབྲས་དགེ་གསུམ་དང༌།  ལྷ་ལྡན་གཙུག་ལག་ཁང༌།  ཕོ་བྲང་པོ་ཏ་ལ།  བཀྲས་ལྷུན།  ས་སྐྱ།  ཡུམ་བུ་བླ་སྒང༌།  ཆོས་རྒྱལ་བང་གསོ་སོགས་ལ་གནས་གཟིགས་ཕེབས།  ལོ་དེའི་སྤྱི་ཟླ་བཅུ་གཉིས་པའི་ནང་གྲངས་ཉུང་མི་རིགས་དང་ཆོས་ལུགས་མི་སྣ་དྲུག་བཅུ་ལྷག་གི་ལྟ་སྐོར་ཚོགས་པའི་ཚོགས་གཙོ་གནང་སྟེ་རང་རྒྱལ་གྱི་ལྷོ་ཕྱོགས་ཞིང་ཆེན་དགུའི་གྲོང་ཁྱེར་ཆེ་ཁག་ལ་ལྟ་སྐོར་དུ་ཕེབས།  དགུང་གྲངས་བདུན་ཅུར་ཕེབས་པ་ཆུ་ཕག་སྤྱི་ལོ1983ལོའི་ཟླ་གསུམ་པར་པེ་ཅིང་དུ་ཕེབས་ནས་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭའི་གནའ་ཡིག་ཟབ་སྦྱོང་འཛིན་གྲྭར《སྙན་ངག་ཡང་གསལ་སྣང་མཛོད》སློབ་ཁྲིད་མཛད།  དེ་རྗེས་ཁྲང་རྡ་དང༌།  ཏཱ་ཐུང༌།  རི་བོ་རྩེ་ལྔ།  སྐུ་འབུམ།  བླ་བྲང་སོགས་སུ་གནས་གཟིགས་ཕེབས་རྗེས་ཕྱིར་འབར་ཁམས་སུ་རང་སྐྱོང་ཁུལ་བཙུགས་ནས་ལོ་ངོ་སུམ་ཅུ་འཁོར་བའི་དགའ་སྟོན་དུ་ཕེབས་ཞུགས་མཛད།  དེ་ནས་ལོ་ངོ་བཅུ་གྲངས་རིང་དམ་པ་དེ་ཉིད་ཀྱིས་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་གང་སར་ཕེབས་ཏེ་སློབ་ཁྲིད་དང་ཆོས་འཁོར་རྒྱ་ཆེར་བསྐོར་གནང་མཛད་དེ།  ཕུལ་བྱུང་གི་སློབ་མ་དུ་མ་གསོ་སྐྱོང་གནང་མཐར་དགུང་གྲངས་བརྒྱད་ཅུར་ཕེབས་པ་རབ་གནས་ཆུ་བྱ་ལོའི་ཧོར་ཟླ་གསུམ་པ་ཕྱི་མ་ཤོལ་ཟླའི་ཚེས་བཅོ་ལྔ（སྤྱི་ལོ1993ལོའི་ཟླ5བའི་ཚེས6）ཉིན་ཏེ་རེས་གཟའ་ཕུར་བུ།  རྒྱུ་སྐར་ས་རི།  ནམ་ལངས་ཀྱི་དུས་སུ་ཆུ་ཚོད་བདུན་དང་སྐར་མ་ཉེར་ལྔའི་ཐོག་སེང་གེ་ཉལ་སྟབས་ཀྱིས་དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་དུ་ཕེབས་པའི་ཚུལ་བསྟན།  གསུམ་རྩོམ་ལྕགས་དཔར་མ་པོད་དྲུག་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་ཞུས་ཡོད་པ་ལགས་སོ།  ། 
7 མཛད་རྗེས། 
          ཤིང་ཡོས་སྤྱི་ལོ1975ལོར་ཁྲེན་ཏུའུ་རུ་ཕེབས་ཏེ《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》བཟོ་རྒྱུའི་གཞི་བཏིང༌།  མེ་སྦྲུལ་སྤྱི་ལོ1977ལོའི་ཟླ་བཅུ་གཉིས་པར་ཟི་ཁྲོན་ཞིང་ཆེན་སྲིད་གྲོས་སྐབས་བཞི་པའི་རྒྱུན་ལས་ཨུ་ཡོན་དུ་བདམས་ཐོན་བྱུང་བ་དང༌།  དེའི་ཕྱི་ལོ་རང་སྐྱོང་ཁུལ་སྲིད་གྲོས་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པར་བདམས།  ལྕགས་སྤྲེལ་སྤྱི་ལོ1980ལོའི་སྤྱི་ཟླ་དང་པོར་པེ་ཅིང་དུ་གྲངས་ཉུང་མི་རིགས་སྐད་ཡིག་ཚན་རིག་གྲོས་བསྡུར་ལ་ཞུགས་ཏེ་ཉིན་བཅུ་གཉིས་རིང་རྩོད་གླེང་མཛད་མཐར་དེ་སྔ་མའོ་ཙེ་ཏུང་གསུང་རྩོམ་སློབ་སྦྱོང་འཛིན་གྲྭ་ཟེར་བ་ཞིག་བཙུགས་པ་དེས་བོད་ཡིག་བཅོས་སྒྱུར་བྱེད་དགོས་ཞེས་བོད་ཀྱི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་རྩ་བརླག་གཏོང་བའི་ཡིག་ཆ“གནད་བསྡུས”ཟེར་བ་དེ་རྩིས་མེད་དུ་གཏོང་ཐུབ་པ་བྱུང་བ་དང་སྦྲགས“གནད་བསྡུས”ཀྱི་དགག་ཡིག་མཐའ་དཔྱད་ཟེར་བ་ཞིག་ཆེད་མངགས་རྩོམ་འབྲི་གནང་ནས་ཚིག་མཛོད་ཁང་གི་ལས་བྱེད་ཡོངས་ལ་ཚར་གཅིག་ཁྲིད་གནང་མཛད། 
8 བརྩམས་ཆོས། 
          ཁོང་གིས་སྔ་གཞུག་ཏུ《དབྱངས་ཅན་ཞལ་ལུང་ཉི་མ་འབུམ་གྱི་འོད་ཅན》དང《བོད་ཀྱི་རིག་གནས་དར་ཚུལ་མདོར་བསྡུས་བཤད་པ》《བོད་ཀྱི་ཡི་གེ་སྤྱི་རྣམ་བློ་གསལ་འཇུག་ངོགས》《བརྡ་སྤྲོད་བློ་གསལ་དགའ་སྟོན》《དབྱངས་ཅན་སྒྲ་མདོའི་ཚིག་འགྲེལ་ཟླ་བའི་འོད་ཟེར》《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང》《རང་གི་བྱུང་བ་བརྗོད་པ་རང་གསལ་ཨཱ་དར་ཤ》《ཤེས་བྱའི་རྣམ་གྲངས་བློ་གསལ་རིགས་སྒོ》《ཤེས་བྱའི་རྣམ་གྲངས་བློ་གསལ་རིགས་མཛོད》སོགས་བརྩམས་གྲུབ་གནང་ཞིང་།   གསུང་རྩོམ་ལྕགས་དཔར་མ་པོད་དྲུག་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་ཞུས་ཡོད། 
དཔྱད་གཞིའི་ཡིག་ཆ། 
          1  ཐུབ་བསྟན་ཕུན་ཚོགས་ཀྱིས་བསྒྲིགས་པའི 《བོད་ཡིག་ཚིག་གཏེར་རྒྱ་མཚོ།  བར་ཆ》 སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  2014ལོའི་ཟླ4བར་ཐེངས་གསུམ་པ་པར་བརྒྱབ།  ཤོག་ངོས2623-2624ན་གསལ། 
          2  དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས་པའི 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོའི་ཟླ4བའི་དཔར་ཐེངས་དང་པོ།  ཤོག་ངོས1632-1635ན་གསལ། 
1 ངོ་སྤྲོད། 
          མཁས་དབང་ཚེ་ཏན་ཞབས་དྲུང༌མཆོག་ནི་མཚོ་སྔོན་ཞིང་ཆེན་ཤུན་ཧཱ་རྫོང་གི་རྒྱ་ནག་མཁར་མོ་ཆེ་ཡ་རྫི་ཞེས་པའི་ས་ཆར་རབ་བྱུང་བཅོ་ལྔ་པའི་ལྕགས་ཁྱི་སྤྱི་ལོ1910ལོའི་ཟླ4བའི་ཚེས22ཉིན་ཡབ་གཡང་ཙེ་འམ་བློ་བཟང་བཀྲ་ཤིས་དང་ཡུམ་ལྷ་མོ་ཐར་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས།  དམ་པ་འདི་ཉིད་ཀྱི་རིགས་རུས་ཆོ་འབྲང་ཐད་རང་རྣམ་ལས“བདག་གི་མེས་པོ་གོང་མ་རྣམས་ནི་རིགས་གཞན་གྱི་རྩི་དང་མ་འདྲེས་པའི་རྒྱ་ནག་གི་རིགས་ཡིན་ཞིང༌།  བདག་གི་ཕ་ནས་བཟུང་རྒྱ་བོད་གྱི་རིགས་འདྲེས་མ་ཅན་དུ་གྱུར་པ་མ་ཟད།  ང་རང་ནི་སྐད་ཡིག་གོམས་སྲོལ་གནས་ཡུལ་བཞིའི་སྒོ་ནས་རིགས་འབྱེད་པའི་དབང་དུ་བཏང་ན་བོད་ཀྱི་རིགས་སུ་གཏོགས”ཞེས་དང༌།  “མའི་མཆེད་ཁུངས་ནི་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་དང་ཁད་ཉེ་བའི་ཧྲན་ཤི་ཐའི་ཡོན་གྲོང་ཁྱེར་ཆེན་པོའི་བཟང་སྨན་སྣ་ཚོགས་འཚོང་མཁན་ཞིག་རིམ་གྱིས་ས་འདིར་སླེབས་ནས་གཞིས་ཆགས་པ་ཞིག་གི་རྒྱུད་ཡིན”ཞེས་གསུངས། 
2 རབ་ཏུ་བྱུང་ཚུལ། 
          དགུང་ལོ་གསུམ་ལ་ཕེབས་སྐབས་ཞྭ་དམར་པཎྜི་ཏས་མར་མེའི་བརྟག་པ་ལ་བརྟེན་ནས་ཚེ་ཏན་ཞབས་དྲུང་སྐུ་གོང་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཞུས་ཏེ་མཚན་བློ་བཟང་ཆོས་འཕེལ་དུ་གསོལ།  དེ་རྗེས་སྐུ་ཚེ་འདིའི་དགེ་བའི་བཤེས་གཉེན་དང་པོ་རྗེ་ངག་དབང་ཆོས་འཛིན་ལས་ཀློག་བསླབ།  དགུང་ལོ་བདུན་ལ་ཕེབས་པ་མེ་འབྲུག་སྤྱི་ལོ1916ལོར་མཐུ་བ་དགོན་པའི་མཚམས་ཁང་བསམ་གཏན་ཕོ་བྲང་དུ་རྗེ་གསེར་རིའི་མ་ཎི་པཎྜི་ཏ་སྐུ་ཕྲེང་ལྔ་པ་དགེ་འདུན་བསྟན་འཛིན་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་དྲུང་ནས་དགེ་བསྙེན་དང༌།  བར་མ་རབ་བྱུང༌།  དགེ་ཚུལ་གསུམ་གྱི་སྡོམ་པ་དུས་གཅིག་ཏུ་ཞུས་ཤིང་མཚན་དུ་དགེ་འདུན་བཤད་སྒྲུབ་རྒྱ་མཚོ་ཞེས་གསོལ། 
3 སློབ་གཉེར་མཛད་ཚུལ། 
          དགུང་ལོ་དགུ་པ་ས་རྟ་སྤྱི་ལོ1918ལོ་ནས་དབུ་བཙུགས་ཏེ་དགེ་བའི་བཤེས་གཉེན་བློ་བཟང་ཟླ་བ་རྒྱུན་བཅར་གྱིས་བླ་མ་མཆོད་པ་སོགས་ཆོས་སྤྱོད་ཀྱི་འདོན་ཁག་རིམ་གྱིས་གསན་སྦྱོང་མཛད།  ལོ་དེར་གློ་བུར་དུ་ཡབ་བསྙུན་གཞིས་རྐྱེན་ཏེ་སྐུ་ཚེ་མ་ཟིན་པས་ཡུམ་ལ་ཐུགས་གསོའི་ཆེད་དུ་ཕེབས་ཏེ་སྐབས་ཤིག་རིང་གཟིམ་ཁང་དུ་བཞུགས།  དེ་རྗེས་སླར་ཡང་མཐུ་བ་དགོན་དུ་ཕེབས་ནས་འདོན་ཆ་རྣམས་བློ་འཛིན་གྲུབ་རྗེས་རྒྱན་འཇུག་གཉིས་ཐུགས་འཛིན་མཛད།  དེ་ནས་རིམ་བཞིན་ཀློག་པའི་སློབ་དཔོན་རྗེ་ངག་དབང་ཆོས་འཛིན་དཔལ་བཟང་པོའི་དྲུང་ནས་བསྡུས་གྲྭའི་ཁ་དོག་དཀར་དམར་སོགས་ཀྱི་རྟགས་གསལ་ཁྱབ་བརྡ་གཏོང་ལུགས་ཀྱི་རིག་པ་རྣམས་བསླབ་པའི་དབུ་ཚུགས།  དེ་རྗེས་ཡོངས་འཛིན་བློ་བཟང་དཔལ་ལྡན་གྱི་དྲུང་ནས་ལམ་གཙོ་རྣམ་གསུམ་སོགས་མདོ་སྔགས་ཀྱི་ཕྱག་དཔེ་མང་པོའི་བཀའ་ཁྲིད་ཐོབ།  དགུང་ལོ་བཅུ་བཞིར་ཕེབས་པ་ཆུ་ཕག་སྤྱི་ལོ1923ལོ་ནས་བཟུང་སྟེ་ཡོངས་འཛིན་རིན་པོ་ཆེའི་དྲུང་ནས་སྙན་འགྲེལ་དབྱངས་ཅན་དགྱེས་གླུ་གཙོ་བོར་གྱུར་པའི་སྙན་ངག་གི་དཔེ་བརྗོད་ཁག་སློབ་ཁྲིད་ཞུས།  དེ་ནས་ཡོངས་འཛིན་རིན་པོ་ཆེའི་དྲུང་ནས་གཞུང་ཆེན་མངོན་མཛོད་སོགས་མདོ་ཕྱོགས་ཀྱི་གཞུང་ཆེན་ཁག་ལ་གསན་བསམ་དང༌།  ཀུན་རིག་སོགས་སྔགས་ཕྱོགས་ཀྱི་ཕྱག་དཔེ་རྣམས་ཀྱི་དབང་ལུང་བཤད་ཁྲིད་སོགས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཆ་ཚང་ལེགས་པར་གསན།  དགུང་ལོ་ཉི་ཤུར་ཕེབས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྦྲུལ་སྤྱི་ལོ1929ལོར་རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོས་མཁན་སློབ་སྦྲགས་མ་དང༌།  ཡོངས་འཛིན་བློ་བཟང་དཔལ་ལྡན་མཆོག་གིས་གསང་སྟོན་མཛད་དེ་དགེ་བའི་བཤེས་གཉེན་གྲངས་བཅུ་ཚོགས་པའི་དབུས་སུ་དགེ་སློང་གི་སྡོམ་པ་མནོས་ཏེ་མཚན་དུ་འཇིགས་མེད་རིག་པའི་བློ་གྲོས་ཞེས་གསོལ། 
4 ཕྱག་ལས་གནང་ཚུལ། 
          དགུང་ལོ་ཉེར་ལྔར་ཕེབས་པ་ཤིང་ཁྱི་སྤྱི་ལོ1934ལོར་གཙོ་བོར་ཉིད་ཀྱི་བཤེས་གཉེན་དམ་པའི་གསུང་པོད་རྣམས་དཔར་བརྐོ་བྱ་རྒྱུར་དམིགས་ཏེ་མཐུ་བ་དགོན་དུ་པར་རྐོའི་གྲྭ་ཚང་ཞིག་གསར་འཛུགས་གནང༌།  དགུང་ལོ་སོ་བརྒྱད་ལ་ཕེབས་པ་མེ་ཕག་སྤྱི་ལོ1947ལོ་ནས་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་འབུམ་སོགས་ཀྱི་བཤད་ལུང་གི་ཆོས་རྒྱུན་སྤེལ་གནང་མཛད།  དེ་ནས་རིམ་བཞིན་རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་འབོག་ཆོག་བསྐྱངས།    དགུང་ལོ་ཞེ་གསུམ་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་སྦྲུལ་སྤྱི་ལོ1953ལོར་མཚོ་སྔོན་ཞིང་ཆེན་རྩོམ་སྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་ཁུར་བཞེས་ཤིང་སྒྱུར་རྩོམ་གྱི་མཛད་པ་གནང་བ་མང༌།  ཀྲུའོ་ཙུང་ལིས་སྒོས་སུ་ཆོག་མཆན་གནང་བའི་གོ་གནས་ཀྱི་ཡི་གེ་དང་བཅས་མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གི་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རིན་གཞོན་པའི་འགན་ཁུར་བཞེས།  དགུང་ལོ་ཞེ་དགུ་ནས་ང་བཞི་བར་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་མཛད།  དེ་རྗེས་གེ་སར་སྒྲུང་གི་བསྟན་བཅོས་པར་འགོད་ལེགས་སྒྲིག་ཞུས་དག་གང་དགོས་གཏོང་རོགས་དང་སྦྲགས་ཞིང་ཆེན་མི་རིགས་སློབ་གྲྭར་སྐྱེས་རབས་སོ་བཞི་པའི་སྟེང་ནས་སྟོན་པའི་རྣམ་ཐར་རྣམས་སྙན་ངག་གི་གཞུང་འགྲེལ་དང་འབྲེལ་ཏེ་སློབ་ཁྲིད་གནང༌།  དགུང་ལོ་ལྔ་བཅུར་ཕེབས་པ་ས་ཕག་སྤྱི་ལོ1959ལོར་གལ་ཆེའི་ཡིག་ཆ་འགའ་རེ་སྒྱུར་རྩོམ་དང་ཞུས་དག་གི་དོན་དུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་རེ་འདུན་བཞིན་པེ་ཅིང་དུ་ཕྱག་ལས་གནང་བར་ཕེབས་ཏེ་དེར་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་དང་ལྷན་དུ་ཁང་མིག་གཅིག་གི་ནང་ཟླ་གསུམ་ཙམ་བཞུགས་ཚུལ་རང་རྣམ་ལས་གསལ།   དགུང་ལོ་ང་བཞིར་ཕེབས་པ་ཆུ་ཡོས་སྤྱི་ལོ1963ལོར་དམ་པ་ཉིད་ཀྱི་ཡུམ་ཆེན་སྐུ་ཚེའི་འཕེན་པ་རྫོགས།  དགུང་ལོ་ང་དྲུག་བཞེས་པ་ཤིང་སྦྲུལ་སྤྱི་ལོ1965ལོའི་ལོ་མཇུག་ནས་རིག་གནས་གསར་བརྗེ་ཞེས་པའི་ལས་འགུལ་ཚུགས་ཏེ་ཉེས་མེད་ཉེས་འགེལ་གྱིས་ཟི་ལིང་ནན་ཐའན(南滩)བཙོན་ཁང་དུ་ལོ་ངོ་བཅུ་གཉིས་ལྷག་ཙམ་བཞུགས་དགོས་བྱུང༌། 
5 སློབ་གསོའི་ལས་དོན་བསྐྱངས་ཚུལ། 
          དགུང་ལོ་རེ་དགུ་བཞེས་པ་ས་རྟ་སྤྱི་ལོ1978ལོར་ཀྲུང་གུང་མཚོ་སྔོན་ཞིང་ཆེན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོག་མཆན་ཐོབ་སྟེ་བཙོན་འགྲོལ་བྱུང་རྗེས་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ནས་རེ་སྐུལ་ཞུས་པ་བཞིན་ཕེབས་ཏེ་སློབ་མ་ཀུན་ལ་མི་ཤེས་པའི་མུན་པ་སེལ་བའི་བློ་གྲོས་ཀྱི་སྣང་བ་གང་ལ་ཅི་འདོད་དུ་བསྩལ།  རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་བྱ་སྤྱི་ལོ1981ལོར་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭའི་བོད་ཡིག་ཞིབ་འཇུག་འཛིན་གྲྭའི་སློབ་མ་རྣམས་ལ་སྣེ་ཁྲིད་མཛད་དེ་དབུས་གཙང་ཕྱོགས་སུ་ཕེབས་ནས་ལྷ་ས་དང༌།  ལྷོ་ཁ།  གཞིས་རྩེ་སོགས་ཀྱི་གནས་གྲགས་ཆེའི་གྲས་མང་ཆེ་བར་ཕེབས་པ་མ་ཟད།  རིག་གཞུང་རྟོགས་ཞིབ་དང་སྙན་སྒྲོན་སོགས་ཀྱི་མཛད་པ་རྒྱ་ཆེར་བསྐྱངས།  སྐུ་ཚེ་གཅིག་རིང་མི་རིགས་ཀྱི་སློབ་གསོའི་བྱ་གཞག་ལ་ཐུགས་ནུས་ཡོད་རྒུ་འདོན་གནང་མཛད་དེ་སློབ་མ་གྲངས་ལས་འདས་པ་གསོ་སྐྱོང་མཛད་ཅིང་སྔ་རྗེས་སུ་ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་གཞོན་པ་དང༌།  ཀན་སུའུ་ཞིང་ཆེན་སྲིད་གྲོས་ཀྱི་ཨུ་ཡོན།  ཀྲུང་གོ་མི་རིགས་སྐད་ཡིག་སློབ་ཚོགས་ཀྱི་ལས་འཛིན་པ།  ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་འཛིན་པ་བཅས་ཀྱི་གོ་གནས་བཞེས།  མཐར་དགུང་གྲངས་དོན་དྲུག་བཞེས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་གླང་སྤྱི་ལོ1985ལོའི་ཟླ6པའི་ཚེས30ཉིན་གྱི་ཞོགས་པའི་ཆུ་ཚོད5དང་སྐར་མ50ཐོག་ཆོས་སྡེ་ཆེན་པོ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ། 
6 བརྩམས་ཆོས། 
          ཁོང་གི་གསུང་རྩོམ་ནི་རྣམ་ཐར་དང༌།  ལོ་རྒྱུས།  དམ་ཆོས།  བསླབ་བྱ།  སྐར་རྩིས།  སྙན་ངག སུམ་རྟགས་དག་གསུམ།  ལཉྫ་དང་ཝརྟུ་མ་ཕྱི་སོགས་ལེ་ཚན་ལྔ་བཅུ་ལྷག་ཡོད་པ་དེ་དག་ཕྱོགས་བསྡུས་ཀྱི་ལྕགས་དཔར་མ་དེབ་བཅུ་གསུམ་དུ་དབྱེ་སྟེ་མེ་ཡོས་(སྤྱི་ལོ་2007)ལོའི་ཟླ་4བར་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་དཔར་སྐྲུན་བྱས་ཡོད།    《ཐོན་མིའི་ཞལ་ལུང》《གངས་ཅན་སྒྲ་རིག་པའི་བསྟན་བཅོས》《དག་ཡིག་ཐོན་མིའི་དགོངས་རྒྱན》《ཐོན་མིའི་བཞད་སྒྲ》《སྙན་ངག་སྤྱི་དོན》《རྒྱ་རྩིས་གོ་དོན》སོགས་ཡོད་ལ།    ད་དུང་དེ་དག་མ་འདུས་པའི《དན་ཏིག་དགོན་པའི་དཀར་ཆག》《བསྟན་རྩིས་ཀུན་བཏུས》བཅས་ཀྱི་གསུང་ཐོར་བུ་མང་བོ་ཞིག་ཀྱང་མཐོང་རྒྱུ་ཡོད་དོ།  ། 
དཔྱད་གཞིའི་ཡིག་ཆ། 
          1  དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས་པའི 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོའི་ཟླ4བའི་དཔར་ཐེངས་དང་པོ།  ཤོག་ངོས1705ན་གསལ། 
          2  བློ་བཟང་ཆོས་གྲགས་དང་བསོད་ནམས་རྩེ་མོས་བསྒྲིགས་པའི 《གངས་ལྗོངས་མཁས་དབང་རིམ་བྱོན་གྱི་རྩོམ་ཡིག་གསེར་གྱི་སྦྲམ་བུ།  སྨད་ཆ》 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1994ལོའི་ཟླ3པར་པར་ཐེངས་གཉིས་པར་དཔར།  ཤོག་ངོས2159ན་གསལ།