མཐོ་སྒང་གི་གངས་ལྷ་མེ་ཏོག་སྟེ་ནག་ཆུ་ས་ཁུལ་ཉི་མ་རྫོང་གི་གྲོང་གསེབ་ཡིག་སྐྱེལ་བ་དཔལ་མོ།
མུ་མཐའ་བྲལ་བའི་བྱང་ཐང་དུ་མེ་ཏོག་ཁྱད་པར་བ་རིགས་ཤིག་སྟེ་གངས་ལྷ་མེ་ཏོག་དུས་ཡུན་རིང་བོར་བཞད་སྲིད་ལ། དེ་མཚོ་ངོས་ལས་མཐོ་ཚད་སྨི༤༨༠༠ཡན་གྱི་མཐོ་སྒང་གི་གྲང་ངར་ཆེ་བའི་དྲག་ཆར་དང་རླུང་འཚུབ་ལ་མི་སྐྲག་པར་གངས་རིའི་སྟེང་དུ་སྐྱེ་སྲིད་པ་རེད། 
ནག་ཆུ་ས་ཁུལ་ཉི་མ་རྫོང་གི་སྦྲགས་སྲིད་ཅུས་ཀྱི་གྲོང་གསེབ་ཡིག་སྐྱེལ་བའི་རུ་ཁག་གི་ཁྲོད་དུ་མཛེས་སྡུག་ལྡན་པའི་མཐོ་སྒང་གི་གངས་ལྷ་མེ་ཏོག་ཅིག་སྟེ་དཔལ་མོ་ཡོད་ཅིང་། ལོ་ངོ་བཅུ་གྲངས་ལྷག་ལ་ཡིག་སྐྱེལ་བྱེད་པའི་ཁྲོད་དུ་མོས་དཀའ་བ་མཐའ་དག་ཁྱད་དུ་བསད་ནས་ལས་དོན་ཡག་པོ་བསྒྲུབས་ཤིང་། བྱང་ཐང་གི་རྩྭ་ཐང་ནས་ཐུན་མོང་མིན་པའི་མཛེས་སྡུག་གསར་བ་ངོམས་པ་རེད། 
སྤྱི་ལེ༥༣༤ལ་རྒྱུན་འཁྱོངས་བྱས་པ། 
　　སྤྱི་ལོ༡༩༨༩ལོར་དཔལ་མོ་ཉི་མ་རྫོང་སྒྲོ་བ་གྲོང་ཚོའི་འབྲོག་ཁྱིམ་དཀྱུས་མ་ཞིག་ཏུ་སྐྱེས་ཤིང་། ༢༠༠༥ལོའི་ཟླ༧པར་སློབ་འབྲིང་མཐར་ཕྱིན་རྗེས་ཁྱིམ་ཚང་ལ་དཀའ་ཁག་ཡོད་པས་སློབ་གྲྭ་འགྲིམ་མཚམས་བཞག་ལ། ༢༠༠༦ལོའི་ཟླ༣པར་གཉེན་ཉེ་དང་གྲོགས་པོ་ཚོའི་རོགས་སྐྱོར་འོག་ཏུ། མོ་ཉི་མ་གྲོང་རྡལ་གྱི་གྲོང་གསེབ་ཡིག་སྐྱེལ་བ་ཞིག་ཏུ་གྱུར་ལ་སྐབས་དེར་མོ་ལོ༡༧ལོན་མ་ཐག་ཡིན་པ་རེད། 
ཉི་མ་རྫོང་གི་ས་ཁྱོན་ཆེ་ཞིང་མི་གྲངས་ཉུང་ལ། རང་བྱུང་དང་ས་ཁམས། འགྲིམ་འགྲུལ་བཅས་ཀྱི་ཆ་རྐྱེན་ཞན་པ་མ་ཟད། དཔལ་མོས་ཉི་མ་གྲོང་རྡལ་གྱི་སྲིད་གཞུང་དང་འཕྲོད་བསྟེན་ཁང་། སྲིད་འཛིན་གྲོང་ཚོ༡༡དང་དགོན་པ༡བཅས་ཀྱི་རྐང་ཐང་ཡིག་སྐྱེལ་བའི་འགན་ཁུར་བཞིན་ཡོད་ལ། ཕར་འགྲོ་ཚུར་འོང་གི་ཡིག་སྐྱེལ་གྱི་ལམ་ཐག་སྤྱི་ལེ༥༣༤ལ་སླེབས་པ་དང་། ཡིག་སྐྱེལ་བྱེད་གནས་ལམ་ཐག་ཆེས་རིང་ཤོས་དེ་གྲོང་རྡལ་སྲིད་གཞུང་དང་ལམ་ཐག་སྤྱི་ལེ༧༦ཡོད་ཅིང་། གཟའ་འཁོར་རེར་འཕྲིན་ཡིག་ཐེངས་གཅིག་སྐྱེལ་བར་ཆུ་བོ་ཐེངས༡༠ལ་བརྒལ་དགོས་ལ། ལོ་རེར་ཉིན༢༦༠ལ་འགྲོ་དགོས་པ་རེད། 
ལོ་ངོ༨ཀྱི་རིང་ལ་དཔལ་མོས་ཡིག་སྐྱེལ་གྱི་ལམ་ཐག་རིང་བོ་རྡོག་པས་མནན་ནས་ཏང་གི་སྐད་སྒྲ་ཐག་རིང་གི་རི་གྲོང་དུ་བསྐྱལ་ལ། རྒྱང་རིང་གི་ནང་མི་སྤུན་ཟླ་ཚོའི་འཚམས་འདྲི་དེ་ཁྱིམ་ཚང་ཁྲི་སྟོང་མང་པོའི་སར་བསྐྱལ་བ་རེད། 
ཁ་ཆར་བུ་ཡུག་གི་ལམ་དུ་གཅིག་པུར་བསྐྱོད་པ།
　   དཔལ་མོས་རྒྱུན་དུ་མི་དམངས་མང་ཚོགས་ལ་འཕྲིན་ཡིག་འབྲི་ཀློག་བྱེད་རོགས་བྱེད་པ་ནི་མོའི་འོས་འགན་ཡིན་པར་བརྗོད་ལ། མང་ཚོགས་ལ་རོགས་བྱེད་ཐུབ་དུས་མོ་དགའ་སྤྲོ་ཆེན་པོ་བྱུང་ཟེར། དུས་ནམ་ཡང་གྲོང་ཚོའི་མི་སེར་ཁག་ཅིག་གིས་འཕྲིན་ཡིག་སོགས་ཁྱེར་ནས་ལམ་གྱི་བཞི་མདོ་ནས་དཔལ་མོ་སྒུག་པར་བྱེད་ཅིང་། གྲོང་ཚོའི་མི་སེར་ལ་ལས་ཐ་ན་འཕྲིན་ཡིག་སྟེང་གི་ས་གནས་མོར་སྤྲད་དེ་བརྗོད་འདོད་པའི་ནང་དོན་གཙོ་བོ་བརྗོད་ནས་ཁོ་ཚོར་འཕྲིན་ཡིག་འབྲི་རོགས་དང་སྐུར་རོགས་བྱེད་དུ་འཇུག་པ་རེད། 
༢༠༠༨ལོའི་བོད་ཀྱི་ལོ་གསར་གྱི་སྔོན་དུ་ཉི་མ་རྫོང་དུ་ཁ་བ་ཆེན་པོ་བབས་ཤིང་། ཁ་བའི་མཐུག་ཚད་ལི་སྨི༥༠ཟིན་ནས་མི་དང་རླངས་འཁོར་འགྲོ་དཀའ་བར་ཆགས་ལ།  དངུལ་འཛིན་དང་འཕྲིན་ཡིག་དུས་ཐོག་ཏུ་ཕྱིར་སྐྱེལ་མི་ཐུབ་པའི་གནས་ཚུལ་འོག་ཏུ་དཔལ་མོར་བྲེལ་འཚུབ་ལངས་ཤིང་། བློ་ཐག་རྦད་ཆོད་ཀྱིས་རྒྱབ་ཁུག་ཁུར་ནས་ཁ་ཆར་བུ་ཡུག་གི་ལམ་དུ་བསྐྱོད། ཉིན༧གྱི་རིང་ལ་དཔལ་མོས་དྲོད་ཚད་གོར་ཐིག་མན་གྱི་ཧྲེ་ཧྲི་ཏུའུ༢༢མན་ཆད་ཀྱི་གྲང་འཁྱག་བཟོད་ཀྱིན། ལྟོགས་དུས་རྩམ་པ་ཉུང་ཙམ་རེ་ཁ་བ་དང་མཉམ་དུ་བསྲེས་ནས་བཟས་ལ། གྲང་འཁྱག་དང་དཀའ་ངལ་གྱིས་གཙེས་དུས་ཟམ་པའི་འོག་གི་བར་སྟོང་ངམ་སྡོད་དམངས་ཀྱི་སྡོད་ཁང་རལ་བོ་ནས་བོད་ལྭ་རྐྱང་བ་ཞིག་གྱོན་ནས་ངལ་གསོ་བ་རེད། མོས་ཕར་འགྲོ་ཚུར་འོང་ལ་ལམ་ཐག་སྤྱི་ལེ༥༣༤ལྷག་བརྒྱུད་དེ་ཅ་ལག་བསྡམ་ཐོ༥༥དང་ལོ་གསར་ཤིས་ཚིག་བྲིས་པའི་ཤོག་བྱང༨༥༦ ཚགས་པར༢༠༥༠ལྷག་དུས་ཐོག་ཏུ་ཕྱིར་བསྐྱལ་བ་རེད། 
གྲང་ནས་དམར་པོར་གྱུར་བའི་ལག་པ་དང་སེམས་པ་དྲོན་མོ། 
སྤྱི་ལོ༢༠༡༠ལོའི་དགུན་ཁར་ནག་ཆུ་ས་ཁུལ་གྱི་དཔལ་མགོན་དང་ཉི་མ། མཚོ་གཉིས་སོགས་སུ་གངས་ཐན་ཆེན་པོ་བྱུང་ཞིང་། གནམ་གཤིས་དྲོད་ཚད་གློ་བུར་དུ་ལོ་རྒྱུས་སྟེང་གི་ཆེས་དམའ་ཤོས་ཏེ་གོར་ཐིག་མན་གྱི་ཧྲེ་ཧྲི་ཏུའུ༤༠ལ་ལྷུང་པ་དང་། ཁ་བ་ཆེན་པོས་རི་ལམ་བཀག་ནས་ལུང་པ་དང་གྲོག་རོང་འབྱེད་དཀའ་བར་གྱུར་ལ། གྲོང་གསེབ་སོ་སོའི་འགྲིམ་འགྲུལ་དང་འཕྲིན་གཏོང་ལ་ཚད་བཀག་ཆེན་པོ་ཐེབས་པ་རེད། དཀའ་ཁག་དང་ཉེན་ཁ་དེ་འདྲའི་མདུན་ནས་དཔལ་མོས་དཀའ་བ་ཁྱད་དུ་བསད་ནས་སྤྱི་ལེ༥༠ལྷག་བསྐྱོད་ཅིང་། ཅ་ལག་བསྡམ་ཐོ༣༠དང་ཚགས་པར༢༠༢༠ལྷག་བསྐྱལ་ལ། ཚགས་པར་ཆེས་རྗེས་མ་དེ་བསྐྱལ་ཚར་ནས་ཕྱིར་ཁྱིམ་དུ་ལོག་སྐབས་མོས་གྲང་ངར་ཆེ་བའི་ཕྱི་རོལ་ནས་ཆུ་ཚོད༡༢ལ་བྱ་བ་བསྒྲུབས་ཟིན་པ་དང་། དཀའ་ཚེགས་དང་གྲང་ངར་ཆེ་དྲག་པས་རྐང་ལག་སྦྲིད་ནས་ཚོར་བའང་མེད་པར་གྱུར་བ་རེད། སྤྱིར་ཕྲ་ཞིང་རིང་བའི་མཛུབ་མོ་རྣམས་མཚན་མོ་གཅིག་ལ་དམར་པོར་གྱུར་ནས་སྐྲངས་པ་དང་ལ་ལར་ནད་ཀྱང་བྱེད་བཞིན་ཡོད་མོད། འོན་ཀྱང་མོས་ད་དུང་ལས་གྲོགས་ཚར་གུ་རེའི་ཚུལ་དུ“ངའི་ལག་པ་ཨ་ཡེ་རྒན་མོ་ཞིག་གི་ལག་པར་གྱུར་སོང་ཡང་རྐང་བ་ན་གཞོན་གྱི་རྐང་བ་ཡིན་པས་སྐྱོན་མི་འདུག”ཟེར། 
ལོ་གཅིག་ལ་དུས་ཡུན་རིང་པོར་གྲང་འཁྱག་ཆེ་བའི་གནམ་གཤིས་ཀྱི་ཁྲོད་ནས་རི་ཆུ་བརྒལ་བས་དཔལ་མོར་དཀའ་བའི་ལས་ཀྱིས་ནད་ཕོག་ཏུ་བཅུག་པ་སྟེ། མོར་ཕོ་ཁའི་ནད་དང་ཚིགས་ནད། རླུང་ནད་སོགས་ཡིག་སྐྱེལ་བའི“ལས་རིགས་ཀྱི་ནད”ཕོག་པ་རེད། མི་ལ་ལས་མོར་ལས་གནས་འདི་བདམས་པར་འགྱོད་པ་སྐྱེ་མྱོང་ངམ་ཞེས་དྲིས་དུས་དཔལ་མོས་བཤད་རྒྱུར། ལེ་དབར་ཁྲི་སྟོང་ལ་ཡིག་སྐྱེལ་བྱེད་པ་ནི་རྒྱལ་ཁབ་ཀྱི་དོན་དང་འབྲེལ་བའི“གཟི་བརྗིད་ལྡན་པའི་འགན་འཁྲི་ཕྲག་ཏུ་ལེན་པ”དང་། “གནའ་བོའི་བོད་ཀྱི་སྙིང་སྟོབས”རྒྱུན་འཛིན་བྱས་ཏེ“མི་དམངས་སྦྲགས་སྲིད་ཀྱིས་མི་དམངས་ལ་ཞབས་ཞུ་སྒྲུབ་པའི”ཞབས་ཞུའི་རྩ་དོན་མངོན་འགྱུར་བྱུང་ཐུབ་ཚེ། རང་གི་བདེ་ཐང་དང་ཚེ་སྲོག་ཕུལ་ནས་ཟད་སོང་ཡང་འགྱོད་པ་གཏན་ནས་མེད་ཟེར།