ཚན་རྩལ་ལས་གཏོད་ཀྱི་ཤེས་ལྡན་སྣེ་འཁྲིད་པ།
——བློ་བཟང་ཚན་རྩལ་ཚད་ཡོད་ཀུང་ཟིའི་ཏུང་ཧྲི་ཀྲང་དང་བློ་བཟང་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭའི་སློབ་གཙོ་བློ་བཟང་ལགས་ཀྱི་གནས་ཚུལ་རགས་བཀོད།
          བློ་བཟང་ལགས་ནི། 1969ལོའི་12པའི་ཚེས་24ཉིན་མཚོ་སྔོན་ཆབ་ཆའི་ཡུལ་དུ་སྐྱེས། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་བ་གཞོན་པ་དང་། བོད་རང་སྐྱོང་ལྗོངས་བཟོ་ཚོང་མཉམ་འབྲེལ་གྱི་ལས་འཛིན་པ། ཀྲུང་གོའི་མཐོ་རིམ་ཆེད་ཚོགས་ཧྲིན་ཀྲིན་ཆེད་མཁས་ཨུ་ལྷན་གྱི་ཆེད་མཁས་པ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིན་དང་ལྷ་ས་གྲོང་ཁྱེར་ཚན་རྩལ་ཅུའུ་ཡི་ལས་གཞིའི་ཞིབ་བཤེར་ཐག་གཅོད་ཆེད་མཁས་པ། མཚོ་སྔོན་ཞིང་ཆེན་ཚན་རྩལ་ཐིང་གི་རང་བྱུང་ཚན་རིག་དང་བཟོ་སྐྲུན་ལག་རྩལ་རིག་ཚན་གྱི་སྣེ་ཁྲིད་པ་རེད་། མཚོ་སྔོན་ཞིང་ཆེན་ཚན་རྩལ་ལས་གཏོད་ཤེས་ལྡན་སྣེ་འཁྲིད་པ། རྒྱལ་ཁབ་ཚན་རྩལ་པུའི་ཚན་རྩལ་ལས་གཏོད་ཤེས་ལྡན་སྣེ་འཁྲིད་པ། མཚོ་སྔོན་དགེ་འོས་སློབ་ཆེན་གྱི་གདན་ཞུས་དགེ་རྒན་ཆེན་མོ། བློ་བཟང་ཚན་རྩལ་གྱི་སྤྱི་ཁྱབ་འགན་འཛིན་པ་བཅས་ཡིན།
སློབ་གཉེར་བརྒྱུད་རིམ། 
          1983ལོའི་ཟླ་9ནས་1989ལོའི་ཟླ་7བར་མཚོ་ལྷོ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ་ནས་བོད་ཡིག་སློབ་གཉེར་བྱས། 1989ལོའི་ཟླ9ནས་1994ལོའི་ཟླ་7བར་མཚོ་སྔོན་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ་ནས་དངོས་ལུགས་ཆེད་ལས་སྦྱངས། 1994ལོའི་ཟླ7པར་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་བྱས་ཤིང་མཚོ་སྔོན་ནས་གསོ་སྐྱོང་བྱས་པའི་སློབ་གྲྭ་ཆེན་མོ་བ་བོད་ལྗོངས་སུ་ཕྱག་ལས་གནང་བའི་ཐོག་མ་ཡིན། 2004 ལོའི་ཟླ་10ནས་2006 ལོའི་ཟླ་10པའི་བར་ཨ་རིའི་ཧྥོ་ཅིའི་ཉིས་ཡཱ་སློབ་ཆེན་དུ་སློབ་གཉེར་དང་ཕྱག་ལས་གནང་བ་མ་ཟད། ཆ་འཕྲིན་ལག་རྩལ་སྐོར་གྱི་རབ་འབྱམས་པའི་སློབ་མཐར་ཕྱིན།
ཞིབ་འཇུག་ལས་གཞི།
          1994ལོ་ནས་1997ལོར་རྒྱལ་ཁབ་རིམ་པའི་ཚན་རྩལ་ཞིབ་འཇུག་གི་ལས་གཞི་བོད་ཡིག་ཨང་སྒྲིག་གི་རྒྱལ་ཁབ་ཚད་ལྡན་དང་རྒྱལ་སྤྱིའི་ཚད་ལྡན་ནང་ཞུགས། 1996ལོར་མི་སྒེར་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《དབྱིན་བོད་དང་བོད་དབྱིན་གློག་རྡུལ་ཚིག་མཛོད》གསར་སྤེལ་བྱས་ནས་བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་མཐའ་དཔྱོད་ཐོག་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། 1997ལོར་མི་སྒེར་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《དྲ་རྒྱའི་ནང་བེད་སྤྱད་ཆོག་པའི་བོད་ཡིག་རྒྱུད་ཁོངས་》གསར་སྤེལ་བྱས། འདི་ལ་ཡང་བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་མཐའ་དཔྱོད་ཐོག་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། 2000ལོར་དྲ་ཐོག་ཏུ་བོད་ཡིག་བེད་སྤྱོད་གཏོང་དཀའ་བའི་གནད་དོན་ཐག་བཅད་པ། ཆེད་དུ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་ཆེས་ཐོག་མའི་བོད་ཡིག་དྲ་ཚིགས་བཟོ་སྤེལ་གྱི་ཆེད་གཉེར་ལས་འགན་ལེགས་འགྲུབ་བྱུང་་བས། ཀྲུང་དབྱང་བརྙན་འཕྲིན་ཁང་གིས་ཆེད་དུ་《བློ་བཟང་གི་འཚོ་བ》ཞེས་པའི་དངོས་པར་གློག་བརྙན་ཞིག་ཕབ་བསྐྲུན་བྱས། དངོས་པར་གློག་བརྙན་དེ་སྐད་རིགས་དགུ་ལ་སྒྱུར་བ་མ་ཟད་ཕྱིའི་རྒྱལ་ཁབ་བཅུ་ལྷག་གི་ཀྲུང་གོའི་གཞུང་ཚབ་ཁང་གི་དྲིལ་བསྒྲགས་གློག་བརྙན་དུ་གྱུར། 2000ལོར་བོད་ཡིག་ཡི་གེ་ཐག་གཅོད་མཉེན་ཆས་---བློ་བཟང་བོད་ཡིག་རྒྱུད་ཁོངས་ལེགས་འགྲུབ་བྱུང་ཞིང་བོད་ཁུལ་ཡོངས་སུ་ཁྱབ། 2000ལོར་ཐམ་རྐོ་མཉེན་ཆས་ནང་བོད་ཡིག་བེད་སྤྱོད་དཀའ་བའི་གནད་དོན་སེལ་བ་མ་ཟད་བོད་ལྗོངས་ཀྱི་ཐམ་རྐོ་པུའུ་སོ་སོའི་གློག་ཀླད་ནང་མཉེན་ཆས་སྒྲིག་འཇུག་བྱས་ཏེ་རྩིས་འཁོར་ལས་བོད་ཡིག་བརྐོ་བཟོ་ཐུབ་པ་མངོན་འགྱུར་བྱུང་། 2001ལོར་ནན་ཅིན་སློབ་ཆེན་དུ་གཞི་གྲངས་མཛོད་ལས་བོད་ཡིག་བེད་སྤྱོད་དཀའ་བའི་གནད་དོན་ཐག་བཅད་པ་མ་ཟད། གཞི་གྲངས་ལག་རྩལ་བེད་སྤྱོད་བྱས་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《བོད་རྒྱ་དབྱིན་གསུམ་གྱི་གློག་རྡུ ལ་ཚིག་མཛོད》དང་《བོད་ཡིག་གློག་རྡུལ་ཚིག་མཛོད》གསར་སྤེལ་བྱས་ནས་ཚོང་རྭར་བཀྲམས། 2004ལོའི་ཟླ་10པ་ནས་-----ཟླ་12པར་ཨ་རིའི་ཧྥུ་ཅི་ཉི་ཡ་སློབ་ཆེན་དང་མཉམ་འབྲེལ་གྱིས་བོད་ཡིག་གི་ཨང་སྒྲིག་རྒྱལ་སྤྱིའི་ཚད་ལྡན་དང་འཚམས་པའི་《བོད་ཡིག་ཁྱུང་ཡིག True Typeཡིག་མཛོད་》སྒྲིག་བཟོ་བྱས་པས། བོད་ལྗོངས་སློབ་ཆེན་གྱི་ཐོག་མའི་opentypeབོད་ཡིག་ཡིག་མཛོད་དུ་གྱུར། 2005ལོའི་ཟླ་1པོ་ནས་བོད་ཡིག་opentypeཡིག་མཛོད་དེ་དྲ་རྒྱའི་གཞི་གྲངས་མཛོད་ནང་རྒྱབ་སྐྱོར་བྱེད་པའི་ལག་རྩལ་ལ་ཞིབ་འཇུག་བྱས་ནས། unicodeཡི་བོད་ལྗོངས་སློབ་ཆེན་གྱི་གློག་རྡུལ་ས་ཁྲ་སྒྲིག་བཟོ་ལེགས་འགྲུབ་བྱུང་།（བོད་རྒྱ་དབྱིན་གསུམ་གྱི་པར་གཞི）2008ལོར་ཨ་རིའི་ཧྥོ་ཅིའི་ཉིས་ཡཱ་སློབ་ཆེན་ནས་སློབ་མཐར་ཕྱིན་རྗེས་དུས་ལྟར་ཕྱིར་ལོག་ནས་བོད་ལྗོངས་སློབ་ཆེན་དུ་སློབ་ཁྲིད་དང་ཞིབ་འཇུག་གི་ཕྱག་ལས་གནང་།2008ལོ་ནས་ད་བར་དུ་ཁོང་གིས་རྒྱལ་ཁབ་ཚན་རྩལ་པུའུ་ཡི་གསར་བཏོད་ཐེབས་རྩའི་ལས་གཞི་དང་། རྒྱལ་ཁབ་འཕེལ་རྒྱས་བཅོས་སྒྱུར་ཨུ་ཡོན་གྱི་ཐོན་ལས་ཅན་གྱི་ལས་གཞི།  བཟོ་ལས་ཆ་འཕྲིན་ཐིན་གྱི་ཆེད་སྤྱོད་མ་དངུལ་ལས་གཞི། ཚན་རྩལ་ཐིན་གྱི་གཙོ་གནད་ཚན་རྩལ་ལས་གཞི་སོགས་ལ་གཙོ་འགན་མཛད་པ་མ་ཟད། སྔ་རྗེས་སུ་ཐོན་རྫས་གསར་བཏོད་ཁེ་དབང་དང་ཇུས་འགོད་ཁེ་དབང་སོགས་ཆེད་སྤྱོད་ཁེ་དབང་བཅུ་གཉིས་ཐོབ། དེ་མིན་བོད་རྒྱ་དབྱིན་གྱི་གློག་རྡུལ་ཐོན་རྫས་བཅུ་ལྷག་གསར་སྤེལ་ཐོན་སྐྱེད་བྱས།
ཁེ་ལས་དོ་དམ།
          1998ལོ་ནས་2004ལོའི་བར་བློ་བཟང་ལགས་ཀྱིས་བོད་ཡིག་གློག་རྡུལ་ཚན་རྩལ་ཁང་ལ་དོ་དམ་བྱེད་ཞོར། བོད་ཡིག་ཆ་འཕྲིན་ལག་རྩལ་གྱི་ཞབས་ཞུའི་ཕྱག་ལས་གནང་། 2008ལོ་ནས་ད་བར་དུ་ཁོང་གིས་ལས་ཞོར་དུ་བློ་བཟང་ཚན་རྩལ་གྱི་དོ་དམ་པའི་འགན་ཁུར། བློ་བཟང་ཚན་རྩལ་ནི་བོད་ལྗོངས་བློ་བཟང་གྲངས་ཀའི་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི་དང་། བོད་ལྗོངས་བློ་བཟང་རྩིས་འཁོར་གསོ་སྦྱོང་སློབ་གྲྭ། མཚོ་སྔོན་བློ་བཟང་གྲངས་ཀའི་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི། མཚོ་སྔོན་བློ་བཟང་རིག་གནས་སྒྱུ་རྩལ་གསར་སྤེལ་ཚད་ཡོད་ཀུང་སི། མཚོ་སྔོན་བློ་བཟང་ཞིང་ཕྱུགས་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི། ས་མཐོའི་ཚན་རྩལ་ལས་གཞིའི་ཞིབ་འཇུག་སོའོ། མཚོ་སྔོན་བློ་བཟང་ལས་རིགས་ལག་རྩལ་སྦྱོང་བརྡར་སློབ་གྲྭ་སོགས་ཀྱིས་གྲུབ་པའི་ཚན་པ་ཞིག་ཡིན་པ་མ་ཟད། “སློབ་གྲྭ།+ཁེ་ལས།+བཟོ་གྲྭ།”ཡི་འཕེལ་རྒྱས་རྣམ་པར་བརྩོན་ལེན་བྱས་ནས་ཆ་འཕྲིན་ལག་རྩལ་གྱིས་གློག་རྡུལ་ཐོན་རྫས་དང་། རིག་གནས་ཡུལ་སྐོར། ཞིང་ཕྱུགས་ཚན་རྩལ། ལས་རིགས་སློབ་གསོ་སོགས་ལ་ཞབས་ཞུ་སྒྲུབ་བཞིན་ཡོད། བློ་བཟང་ཚན་རྩལ་ཡི་སྤྱིའི་ཀུང་སི་ནི་ལྷ་སར་བཙུགས་ཡོད་པ་དང་། ཟི་ལིང་། མཚོ་ལྷོ། ཁྲི་ཀ། ཁྲི་འདུ་བཅས་ན་ཡན་ལག་ཁང་བཙུགས་ཡོད། དུས་ཐོག་ཚོང་རྭའི་ཆ་འཕྲིན་ཤེས་རྟོགས་ཆེད་བོད་ལྗོངས། ཟི་ཁྲོན། ཀན་སུའུ། ཡུན་ནན། ཐེ་ཝན། ཤང་ཀང་། བལ་ཡུལ། ཨ་རི་སོགས་ན་ཐོན་རྫས་ཕྱིར་འཚོང་གི་ཚོང་ཁང་དང་དྲ་ཐོག་ཚོང་ཁང་སུམ་ཅུ་ལྷག་ཡོད། དེ་མིན་གསར་སྤེལ་ནུས་པར་ཤུགས་སྣོན་བྱ་ཆེད། བོད་ལྗོངས་སློབ་ཆེན། བོད་ལྗོངས་ལས་རིགས་སློབ་གླིང་། མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན། མཚོ་སྔོན་སློབ་ཆེན། ཀྲིག་ཅང་སློབ་ཆེན་སོགས་ལ་མཉམ་འབྲེལ་སྒོས་སློབ་གྲྭ་དང་ཁེ་ལས་མཉམ་འབྲེལ་གྱི་རྣམ་པ་སྤྱོད་བཞིན་ཡོད།
སྤྱི་ཕན་དགེ་ལས།
          1998ལོར་བོད་ཡིག་གློག་རྡུལ་ཚན་རྩལ་བཙུགས་པ་ནས་བཟུང་རྩིས་འཁོར་དང་བོད་ཡིག་མཉེན་ཆས་བོད་ཁུལ་ལ་ཁྱབ་པའི་ལས་དོན་སྤེལ། 2000ལོར་དྲ་རྒྱའི་རེ་བཅོལ་དང་རོགས་རམ་བརྒྱུད་ནས་བོད་ལྗོངས་སློབ་ཆེན་དང་ས་སྐྱ་རྫོང་། སྟོད་ལུང་བདེ་ཆེན་རྫོང་། ལྷ་ས་བཅས་ཀྱི་འཚོ་བར་དཀའ་ངལ་ཆེ་བའི་སློབ་མ་༡༠༠ལྷག་ལ་རོགས་སྐྱོར་བྱས། 2001ལོར་དགུན་ཁའི་གུང་གསེང་གི་དུས་སྤྱད་ནས་མགོ་ལོག་དང་ཟི་ཁྲོན་གི་ལས་ཁུངས་བདུན་དང་སྒེར་བཙུགས་སློབ་གྲྭ་གཅིག་ལ་རྩིས་འཁོར་བརྒྱད་དང་ཡིག་དཔར་འཕྲུལ་ཆས་བརྒྱད། བོད་ཡིག་གི་མཉེན་ཆས་ཆ་ཚང་བཅོ་ལྔ་བཅས་ཀྱི་རོགས་སྐྱོར་བྱས་ཤིང་ལག་རྩལ་མི་སྣ་20ལྷག་ལ་རྩིས་འཁོར་ཕྱོགས་ཀྱི་ཤེས་བྱ་གསོ་སྦྱོང་བྱས། 2001ལོར་བོད་ཀྱི་རིག་གནས་དྲ་རྒྱ་ལས་ཁྱབ་སྤེལ་གཏོང་ཕྱིར་ཆེད་དུ་རྒྱལ་སྤྱིའི་ཁོངས་མིང་www.tibetweb.netའདི་སྙན་ཞུ་བྱས་ནས་བོད་ལྗོངས་ཀྱི་ཐོག་དང་པོའི་བོད་ཡིག་གི་དྲ་ཚིགས་ལེགས་འགྲུབ་བྱུང་། 2003ལོར་དྲ་ཚིགས་འདི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་དྲ་ཚིགས་ལ་བསྒྱུར། 2004ལོར་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྒེར་བཙུགས་བོད་ཡིག་སློབ་གྲྭའི་ལག་རྩལ་མི་སྣ་བཞིར་གསོ་སྦྱོང་བྱས་ཤིང་དེ་དག་སློབ་གྲྭ་དེའི་རྩིས་འཁོར་ལག་རྩལ་ཁྱབ་བརྡལ་གཏོང་བའི་ཐོག་དང་པོའི་དགེ་རྒན་དུ་གྱུར། 2008ལོར་བོད་ལྗོངས་སློབ་ཆེན་གྱི་ཆ་རྐྱེན་ཞན་པའི་སློབ་མ་གསུམ་ལ་རོགས་སྐྱོར་བྱས་པ། 2009ལོར་བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་མའི་ཚོགས་པ་གསུམ་ལ་རོགས་སྐྱོར་བྱས་པ། 2010ལོར་ཡུལ་ཤུལ་གནོད་ཁུལ་དུ་སྒོར་ཁྲི་23ཡི་མ་རྩ་ཡོད་པའི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་གློག་རྡུལ་ཚིག་མཛོད་དང་སློབ་སྦྱོང་འཕྲུལ་ཆས་བསྡོམས་150ཡིས་རོགས་སྐྱོར་བྱས་པ། 2011ལོར་སློབ་ཆེན་སློབ་མའི་གསར་གཏོད་ཀྱི་སྟེགས་བུ་ཞེས་པར་སྒོར་ཁྲི་21གི་མ་རྩ་བཏང་ནས་མཚོ་སྔོན་གྱི་ཟི་ལིང་དང་མཚོ་ལྷོ། བོད་ལྗོངས་ཀྱི་གཞིས་ཀ་རྩེ་སོགས་ས་ཁུལ་གསུམ་ནས་ཚོང་ཁང་བཙུགས་ཏེ་སློབ་ཆེན་སློབ་མ་རང་ཉིད་ནས་ཁེ་ལས་སོགས་གཉེར་བ་ལ་སྐུལ་མ་བྱས་པ། 2012ལོར་མཚོ་སྔོན་ཟི་ལིང་ནས་སྒོར་ཁྲི་དྲུག་ལྷག་གི་མ་རྩ་བཏང་ནས་ཆ་འཕྲིན་སློབ་སྦྱོང་ལྟེ་གནས་བཙུགས་ཏེ་རིན་མེད་དུ་གསོ་སྦྱོང་བྱས། 2013ལོར་བོད་ལྗོངས་སློབ་ཆེན། བོད་ལྗོངས་ལས་རིགས་སློབ་གླིང་། མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན། མཚོ་སྔོན་སློབ་ཆེན་སོགས་ལ་མཉམ་འབྲེལ་སྒོས་སློབ་གྲྭ་དང་ཁེ་ལས་མཉམ་འབྲེལ་གྱི་ལས་གཞི་རྒྱ་བསྐྱེད་ཀྱིས་སློབ་ཆེན་སློབ་མ་ཁེ་ལས་ཀྱི་ལས་གཞི་དང་བྱེད་སྒོའི་ནང་ཞུགས་ནས་བསམ་བློ་བརྗེ་རེས། སྤྱི་ཚོགས་ནུས་པ་འདོན་སྤེལ་བྱེད་པའི་བགོ་བསྐལ་བསྩལ།ཚན་རྩལ་ལས་གཏོད་ཀྱི་ཤེས་ལྡན་སྣེ་འཁྲིད་པ།
——བློ་བཟང་ཚན་རྩལ་ཚད་ཡོད་ཀུང་ཟིའི་ཏུང་ཧྲི་ཀྲང་དང་བློ་བཟང་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭའི་སློབ་གཙོ་བློ་བཟང་ལགས་ཀྱི་གནས་ཚུལ་རགས་བཀོད།
          བློ་བཟང་ལགས་ནི། 1969ལོའི་12པའི་ཚེས་24ཉིན་མཚོ་སྔོན་ཆབ་ཆའི་ཡུལ་དུ་སྐྱེས། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་བ་གཞོན་པ་དང་། བོད་རང་སྐྱོང་ལྗོངས་བཟོ་ཚོང་མཉམ་འབྲེལ་གྱི་ལས་འཛིན་པ། ཀྲུང་གོའི་མཐོ་རིམ་ཆེད་ཚོགས་ཧྲིན་ཀྲིན་ཆེད་མཁས་ཨུ་ལྷན་གྱི་ཆེད་མཁས་པ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིན་དང་ལྷ་ས་གྲོང་ཁྱེར་ཚན་རྩལ་ཅུའུ་ཡི་ལས་གཞིའི་ཞིབ་བཤེར་ཐག་གཅོད་ཆེད་མཁས་པ། མཚོ་སྔོན་ཞིང་ཆེན་ཚན་རྩལ་ཐིང་གི་རང་བྱུང་ཚན་རིག་དང་བཟོ་སྐྲུན་ལག་རྩལ་རིག་ཚན་གྱི་སྣེ་ཁྲིད་པ་རེད་། མཚོ་སྔོན་ཞིང་ཆེན་ཚན་རྩལ་ལས་གཏོད་ཤེས་ལྡན་སྣེ་འཁྲིད་པ། རྒྱལ་ཁབ་ཚན་རྩལ་པུའི་ཚན་རྩལ་ལས་གཏོད་ཤེས་ལྡན་སྣེ་འཁྲིད་པ། མཚོ་སྔོན་དགེ་འོས་སློབ་ཆེན་གྱི་གདན་ཞུས་དགེ་རྒན་ཆེན་མོ། བློ་བཟང་ཚན་རྩལ་གྱི་སྤྱི་ཁྱབ་འགན་འཛིན་པ་བཅས་ཡིན།
སློབ་གཉེར་བརྒྱུད་རིམ། 
          1983ལོའི་ཟླ་9ནས་1989ལོའི་ཟླ་7བར་མཚོ་ལྷོ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ་ནས་བོད་ཡིག་སློབ་གཉེར་བྱས། 1989ལོའི་ཟླ9ནས་1994ལོའི་ཟླ་7བར་མཚོ་སྔོན་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ་ནས་དངོས་ལུགས་ཆེད་ལས་སྦྱངས། 1994ལོའི་ཟླ7པར་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་བྱས་ཤིང་མཚོ་སྔོན་ནས་གསོ་སྐྱོང་བྱས་པའི་སློབ་གྲྭ་ཆེན་མོ་བ་བོད་ལྗོངས་སུ་ཕྱག་ལས་གནང་བའི་ཐོག་མ་ཡིན། 2004 ལོའི་ཟླ་10ནས་2006 ལོའི་ཟླ་10པའི་བར་ཨ་རིའི་ཧྥོ་ཅིའི་ཉིས་ཡཱ་སློབ་ཆེན་དུ་སློབ་གཉེར་དང་ཕྱག་ལས་གནང་བ་མ་ཟད། ཆ་འཕྲིན་ལག་རྩལ་སྐོར་གྱི་རབ་འབྱམས་པའི་སློབ་མཐར་ཕྱིན།
ཞིབ་འཇུག་ལས་གཞི།
          1994ལོ་ནས་1997ལོར་རྒྱལ་ཁབ་རིམ་པའི་ཚན་རྩལ་ཞིབ་འཇུག་གི་ལས་གཞི་བོད་ཡིག་ཨང་སྒྲིག་གི་རྒྱལ་ཁབ་ཚད་ལྡན་དང་རྒྱལ་སྤྱིའི་ཚད་ལྡན་ནང་ཞུགས། 1996ལོར་མི་སྒེར་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《དབྱིན་བོད་དང་བོད་དབྱིན་གློག་རྡུལ་ཚིག་མཛོད》གསར་སྤེལ་བྱས་ནས་བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་མཐའ་དཔྱོད་ཐོག་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། 1997ལོར་མི་སྒེར་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《དྲ་རྒྱའི་ནང་བེད་སྤྱད་ཆོག་པའི་བོད་ཡིག་རྒྱུད་ཁོངས་》གསར་སྤེལ་བྱས། འདི་ལ་ཡང་བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་མཐའ་དཔྱོད་ཐོག་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། 2000ལོར་དྲ་ཐོག་ཏུ་བོད་ཡིག་བེད་སྤྱོད་གཏོང་དཀའ་བའི་གནད་དོན་ཐག་བཅད་པ། ཆེད་དུ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་ཆེས་ཐོག་མའི་བོད་ཡིག་དྲ་ཚིགས་བཟོ་སྤེལ་གྱི་ཆེད་གཉེར་ལས་འགན་ལེགས་འགྲུབ་བྱུང་་བས། ཀྲུང་དབྱང་བརྙན་འཕྲིན་ཁང་གིས་ཆེད་དུ་《བློ་བཟང་གི་འཚོ་བ》ཞེས་པའི་དངོས་པར་གློག་བརྙན་ཞིག་ཕབ་བསྐྲུན་བྱས། དངོས་པར་གློག་བརྙན་དེ་སྐད་རིགས་དགུ་ལ་སྒྱུར་བ་མ་ཟད་ཕྱིའི་རྒྱལ་ཁབ་བཅུ་ལྷག་གི་ཀྲུང་གོའི་གཞུང་ཚབ་ཁང་གི་དྲིལ་བསྒྲགས་གློག་བརྙན་དུ་གྱུར། 2000ལོར་བོད་ཡིག་ཡི་གེ་ཐག་གཅོད་མཉེན་ཆས་---བློ་བཟང་བོད་ཡིག་རྒྱུད་ཁོངས་ལེགས་འགྲུབ་བྱུང་ཞིང་བོད་ཁུལ་ཡོངས་སུ་ཁྱབ། 2000ལོར་ཐམ་རྐོ་མཉེན་ཆས་ནང་བོད་ཡིག་བེད་སྤྱོད་དཀའ་བའི་གནད་དོན་སེལ་བ་མ་ཟད་བོད་ལྗོངས་ཀྱི་ཐམ་རྐོ་པུའུ་སོ་སོའི་གློག་ཀླད་ནང་མཉེན་ཆས་སྒྲིག་འཇུག་བྱས་ཏེ་རྩིས་འཁོར་ལས་བོད་ཡིག་བརྐོ་བཟོ་ཐུབ་པ་མངོན་འགྱུར་བྱུང་། 2001ལོར་ནན་ཅིན་སློབ་ཆེན་དུ་གཞི་གྲངས་མཛོད་ལས་བོད་ཡིག་བེད་སྤྱོད་དཀའ་བའི་གནད་དོན་ཐག་བཅད་པ་མ་ཟད། གཞི་གྲངས་ལག་རྩལ་བེད་སྤྱོད་བྱས་ནས་རྩིས་འཁོར་གྱི་མཉེན་ཆས་《བོད་རྒྱ་དབྱིན་གསུམ་གྱི་གློག་རྡུ ལ་ཚིག་མཛོད》དང་《བོད་ཡིག་གློག་རྡུལ་ཚིག་མཛོད》གསར་སྤེལ་བྱས་ནས་ཚོང་རྭར་བཀྲམས། 2004ལོའི་ཟླ་10པ་ནས་-----ཟླ་12པར་ཨ་རིའི་ཧྥུ་ཅི་ཉི་ཡ་སློབ་ཆེན་དང་མཉམ་འབྲེལ་གྱིས་བོད་ཡིག་གི་ཨང་སྒྲིག་རྒྱལ་སྤྱིའི་ཚད་ལྡན་དང་འཚམས་པའི་《བོད་ཡིག་ཁྱུང་ཡིག True Typeཡིག་མཛོད་》སྒྲིག་བཟོ་བྱས་པས། བོད་ལྗོངས་སློབ་ཆེན་གྱི་ཐོག་མའི་opentypeབོད་ཡིག་ཡིག་མཛོད་དུ་གྱུར། 2005ལོའི་ཟླ་1པོ་ནས་བོད་ཡིག་opentypeཡིག་མཛོད་དེ་དྲ་རྒྱའི་གཞི་གྲངས་མཛོད་ནང་རྒྱབ་སྐྱོར་བྱེད་པའི་ལག་རྩལ་ལ་ཞིབ་འཇུག་བྱས་ནས། unicodeཡི་བོད་ལྗོངས་སློབ་ཆེན་གྱི་གློག་རྡུལ་ས་ཁྲ་སྒྲིག་བཟོ་ལེགས་འགྲུབ་བྱུང་།（བོད་རྒྱ་དབྱིན་གསུམ་གྱི་པར་གཞི）2008ལོར་ཨ་རིའི་ཧྥོ་ཅིའི་ཉིས་ཡཱ་སློབ་ཆེན་ནས་སློབ་མཐར་ཕྱིན་རྗེས་དུས་ལྟར་ཕྱིར་ལོག་ནས་བོད་ལྗོངས་སློབ་ཆེན་དུ་སློབ་ཁྲིད་དང་ཞིབ་འཇུག་གི་ཕྱག་ལས་གནང་།2008ལོ་ནས་ད་བར་དུ་ཁོང་གིས་རྒྱལ་ཁབ་ཚན་རྩལ་པུའུ་ཡི་གསར་བཏོད་ཐེབས་རྩའི་ལས་གཞི་དང་། རྒྱལ་ཁབ་འཕེལ་རྒྱས་བཅོས་སྒྱུར་ཨུ་ཡོན་གྱི་ཐོན་ལས་ཅན་གྱི་ལས་གཞི།  བཟོ་ལས་ཆ་འཕྲིན་ཐིན་གྱི་ཆེད་སྤྱོད་མ་དངུལ་ལས་གཞི། ཚན་རྩལ་ཐིན་གྱི་གཙོ་གནད་ཚན་རྩལ་ལས་གཞི་སོགས་ལ་གཙོ་འགན་མཛད་པ་མ་ཟད། སྔ་རྗེས་སུ་ཐོན་རྫས་གསར་བཏོད་ཁེ་དབང་དང་ཇུས་འགོད་ཁེ་དབང་སོགས་ཆེད་སྤྱོད་ཁེ་དབང་བཅུ་གཉིས་ཐོབ། དེ་མིན་བོད་རྒྱ་དབྱིན་གྱི་གློག་རྡུལ་ཐོན་རྫས་བཅུ་ལྷག་གསར་སྤེལ་ཐོན་སྐྱེད་བྱས།
ཁེ་ལས་དོ་དམ།
          1998ལོ་ནས་2004ལོའི་བར་བློ་བཟང་ལགས་ཀྱིས་བོད་ཡིག་གློག་རྡུལ་ཚན་རྩལ་ཁང་ལ་དོ་དམ་བྱེད་ཞོར། བོད་ཡིག་ཆ་འཕྲིན་ལག་རྩལ་གྱི་ཞབས་ཞུའི་ཕྱག་ལས་གནང་། 2008ལོ་ནས་ད་བར་དུ་ཁོང་གིས་ལས་ཞོར་དུ་བློ་བཟང་ཚན་རྩལ་གྱི་དོ་དམ་པའི་འགན་ཁུར། བློ་བཟང་ཚན་རྩལ་ནི་བོད་ལྗོངས་བློ་བཟང་གྲངས་ཀའི་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི་དང་། བོད་ལྗོངས་བློ་བཟང་རྩིས་འཁོར་གསོ་སྦྱོང་སློབ་གྲྭ། མཚོ་སྔོན་བློ་བཟང་གྲངས་ཀའི་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི། མཚོ་སྔོན་བློ་བཟང་རིག་གནས་སྒྱུ་རྩལ་གསར་སྤེལ་ཚད་ཡོད་ཀུང་སི། མཚོ་སྔོན་བློ་བཟང་ཞིང་ཕྱུགས་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི། ས་མཐོའི་ཚན་རྩལ་ལས་གཞིའི་ཞིབ་འཇུག་སོའོ། མཚོ་སྔོན་བློ་བཟང་ལས་རིགས་ལག་རྩལ་སྦྱོང་བརྡར་སློབ་གྲྭ་སོགས་ཀྱིས་གྲུབ་པའི་ཚན་པ་ཞིག་ཡིན་པ་མ་ཟད། “སློབ་གྲྭ།+ཁེ་ལས།+བཟོ་གྲྭ།”ཡི་འཕེལ་རྒྱས་རྣམ་པར་བརྩོན་ལེན་བྱས་ནས་ཆ་འཕྲིན་ལག་རྩལ་གྱིས་གློག་རྡུལ་ཐོན་རྫས་དང་། རིག་གནས་ཡུལ་སྐོར། ཞིང་ཕྱུགས་ཚན་རྩལ། ལས་རིགས་སློབ་གསོ་སོགས་ལ་ཞབས་ཞུ་སྒྲུབ་བཞིན་ཡོད། བློ་བཟང་ཚན་རྩལ་ཡི་སྤྱིའི་ཀུང་སི་ནི་ལྷ་སར་བཙུགས་ཡོད་པ་དང་། ཟི་ལིང་། མཚོ་ལྷོ། ཁྲི་ཀ། ཁྲི་འདུ་བཅས་ན་ཡན་ལག་ཁང་བཙུགས་ཡོད། དུས་ཐོག་ཚོང་རྭའི་ཆ་འཕྲིན་ཤེས་རྟོགས་ཆེད་བོད་ལྗོངས། ཟི་ཁྲོན། ཀན་སུའུ། ཡུན་ནན། ཐེ་ཝན། ཤང་ཀང་། བལ་ཡུལ། ཨ་རི་སོགས་ན་ཐོན་རྫས་ཕྱིར་འཚོང་གི་ཚོང་ཁང་དང་དྲ་ཐོག་ཚོང་ཁང་སུམ་ཅུ་ལྷག་ཡོད། དེ་མིན་གསར་སྤེལ་ནུས་པར་ཤུགས་སྣོན་བྱ་ཆེད། བོད་ལྗོངས་སློབ་ཆེན། བོད་ལྗོངས་ལས་རིགས་སློབ་གླིང་། མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན། མཚོ་སྔོན་སློབ་ཆེན། ཀྲིག་ཅང་སློབ་ཆེན་སོགས་ལ་མཉམ་འབྲེལ་སྒོས་སློབ་གྲྭ་དང་ཁེ་ལས་མཉམ་འབྲེལ་གྱི་རྣམ་པ་སྤྱོད་བཞིན་ཡོད།
སྤྱི་ཕན་དགེ་ལས།
          1998ལོར་བོད་ཡིག་གློག་རྡུལ་ཚན་རྩལ་བཙུགས་པ་ནས་བཟུང་རྩིས་འཁོར་དང་བོད་ཡིག་མཉེན་ཆས་བོད་ཁུལ་ལ་ཁྱབ་པའི་ལས་དོན་སྤེལ། 2000ལོར་དྲ་རྒྱའི་རེ་བཅོལ་དང་རོགས་རམ་བརྒྱུད་ནས་བོད་ལྗོངས་སློབ་ཆེན་དང་ས་སྐྱ་རྫོང་། སྟོད་ལུང་བདེ་ཆེན་རྫོང་། ལྷ་ས་བཅས་ཀྱི་འཚོ་བར་དཀའ་ངལ་ཆེ་བའི་སློབ་མ་༡༠༠ལྷག་ལ་རོགས་སྐྱོར་བྱས། 2001ལོར་དགུན་ཁའི་གུང་གསེང་གི་དུས་སྤྱད་ནས་མགོ་ལོག་དང་ཟི་ཁྲོན་གི་ལས་ཁུངས་བདུན་དང་སྒེར་བཙུགས་སློབ་གྲྭ་གཅིག་ལ་རྩིས་འཁོར་བརྒྱད་དང་ཡིག་དཔར་འཕྲུལ་ཆས་བརྒྱད། བོད་ཡིག་གི་མཉེན་ཆས་ཆ་ཚང་བཅོ་ལྔ་བཅས་ཀྱི་རོགས་སྐྱོར་བྱས་ཤིང་ལག་རྩལ་མི་སྣ་20ལྷག་ལ་རྩིས་འཁོར་ཕྱོགས་ཀྱི་ཤེས་བྱ་གསོ་སྦྱོང་བྱས། 2001ལོར་བོད་ཀྱི་རིག་གནས་དྲ་རྒྱ་ལས་ཁྱབ་སྤེལ་གཏོང་ཕྱིར་ཆེད་དུ་རྒྱལ་སྤྱིའི་ཁོངས་མིང་www.tibetweb.netའདི་སྙན་ཞུ་བྱས་ནས་བོད་ལྗོངས་ཀྱི་ཐོག་དང་པོའི་བོད་ཡིག་གི་དྲ་ཚིགས་ལེགས་འགྲུབ་བྱུང་། 2003ལོར་དྲ་ཚིགས་འདི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་དྲ་ཚིགས་ལ་བསྒྱུར། 2004ལོར་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྒེར་བཙུགས་བོད་ཡིག་སློབ་གྲྭའི་ལག་རྩལ་མི་སྣ་བཞིར་གསོ་སྦྱོང་བྱས་ཤིང་དེ་དག་སློབ་གྲྭ་དེའི་རྩིས་འཁོར་ལག་རྩལ་ཁྱབ་བརྡལ་གཏོང་བའི་ཐོག་དང་པོའི་དགེ་རྒན་དུ་གྱུར། 2008ལོར་བོད་ལྗོངས་སློབ་ཆེན་གྱི་ཆ་རྐྱེན་ཞན་པའི་སློབ་མ་གསུམ་ལ་རོགས་སྐྱོར་བྱས་པ། 2009ལོར་བོད་ལྗོངས་སློབ་ཆེན་གྱི་སློབ་མའི་ཚོགས་པ་གསུམ་ལ་རོགས་སྐྱོར་བྱས་པ། 2010ལོར་ཡུལ་ཤུལ་གནོད་ཁུལ་དུ་སྒོར་ཁྲི་23ཡི་མ་རྩ་ཡོད་པའི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་གློག་རྡུལ་ཚིག་མཛོད་དང་སློབ་སྦྱོང་འཕྲུལ་ཆས་བསྡོམས་150ཡིས་རོགས་སྐྱོར་བྱས་པ། 2011ལོར་སློབ་ཆེན་སློབ་མའི་གསར་གཏོད་ཀྱི་སྟེགས་བུ་ཞེས་པར་སྒོར་ཁྲི་21གི་མ་རྩ་བཏང་ནས་མཚོ་སྔོན་གྱི་ཟི་ལིང་དང་མཚོ་ལྷོ། བོད་ལྗོངས་ཀྱི་གཞིས་ཀ་རྩེ་སོགས་ས་ཁུལ་གསུམ་ནས་ཚོང་ཁང་བཙུགས་ཏེ་སློབ་ཆེན་སློབ་མ་རང་ཉིད་ནས་ཁེ་ལས་སོགས་གཉེར་བ་ལ་སྐུལ་མ་བྱས་པ། 2012ལོར་མཚོ་སྔོན་ཟི་ལིང་ནས་སྒོར་ཁྲི་དྲུག་ལྷག་གི་མ་རྩ་བཏང་ནས་ཆ་འཕྲིན་སློབ་སྦྱོང་ལྟེ་གནས་བཙུགས་ཏེ་རིན་མེད་དུ་གསོ་སྦྱོང་བྱས། 2013ལོར་བོད་ལྗོངས་སློབ་ཆེན། བོད་ལྗོངས་ལས་རིགས་སློབ་གླིང་། མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན། མཚོ་སྔོན་སློབ་ཆེན་སོགས་ལ་མཉམ་འབྲེལ་སྒོས་སློབ་གྲྭ་དང་ཁེ་ལས་མཉམ་འབྲེལ་གྱི་ལས་གཞི་རྒྱ་བསྐྱེད་ཀྱིས་སློབ་ཆེན་སློབ་མ་ཁེ་ལས་ཀྱི་ལས་གཞི་དང་བྱེད་སྒོའི་ནང་ཞུགས་ནས་བསམ་བློ་བརྗེ་རེས། སྤྱི་ཚོགས་ནུས་པ་འདོན་སྤེལ་བྱེད་པའི་བགོ་བསྐལ་བསྩལ།