རྩོམ་པ་པོ་དང་ཞིབ་འཇུག་པ་གཅོད་པ་དོན་གྲུབ།
གཅོད་པ་དོན་གྲུབ་ཀྱིས་པར་མཁོ་འདོན་བྱས།
        འགོ་བརྗོད།
        མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་བོད་ཀྱི་རྩོམ་པ་པོ་བློ་མཐུན་གཅོད་པ་དོན་གྲུབ་ལགས་ནི་སྲོལ་རྒྱུན་རྩོམ་འབྲིའི་ལེགས་ཆ་རྒྱུན་འཛིན་བྱས་ཐོག་དམངས་ཁྲོད་རྩོམ་རིག་གི་སྒྱུ་རྩལ་གསོན་ཉམས་ལྡན་པའི་གཏམ་དཔེ་བཅས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་བེད་སྤྱོད་ལེགས་པར་མཛད་པ། དེང་རབས་སྤྱི་ཚོགས་གསར་པའི་ཁྱད་ཆོས་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་གསལ་པོར་མཚོན་ཐུབ་པ། དཔལ་ཡོན་གཉིས་དར་སྤེལ་གཏོང་བ་དང་མི་འཚམ་པའི་གཏམ་བརྗོད་རིགས་ཀྱི་ངན་མཚང་བརྟོལ་ཏེ་གོ་བསྐོན་སློབ་གསོའི་ནུས་པ་ལྡན་པའི་བསླབ་བྱ་སོགས་འབྲི་བར་མཁས་ལ་བརྗོད་པར་མཁས་པའི་མི་སྣ་རླབས་ཆེན་ཞིག་ཡིན་ཅེས་རྒན་ཁོང་གིས་བརྩམས་གནང་མཛད་པའི་《བརྩེ་དུང་གི་མིག་ཆུ།》ཡི་དཔེ་དེབ་ཀྱི་འགོ་བརྗོད་དུ་བྲིས་པ་བཞིན། ཕྲན་ཆུང་ངས་དེང་རབས་ཆ་འཕྲིན་གྱི་སྐུད་ལམ་དང་ཡང་ན་ཁ་པར་གྱི་འཕྲིན་ལམ་བརྒྱུད་ནས་རྒན་ཁོང་གི་མི་ཚེའི་བརྒྱུད་རིམ་ཧྲིལ་པོ་དོན་ཚན་ཆུང་ངུ་བཞི་རུ་ཕྱེས་ནས་བཅར་འདྲི་རགས་ཙམ་ཞུས་པ་ཡིན།
        སྙུག་ཐོགས་པ་ཞིག་གིས་མི་ལོ་ཕྱེད་ཙམ་ལ་འགྲིམ་མྱངས་པའི་ལམ་བུར་ཕྱིར་མིག་ལྟ་བའི་ལེའུ།
        རྒན་གཅོད་པ་དོན་གྲུབ་ལགས་ནི་སྤྱི་ལོ་1950ལོར་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གུང་ཧོ་རྫོང་ཆབ་འགག་རྒྱལ་ར་སྡེ་ཆེན་དུ་ཡབ་པདྨ་དབང་རྒྱལ་དང་ཡུམ་ཤ་བོ་སྐྱིད་གཉིས་ཀྱི་གཅེས་ཕྲུག་ཏུ་སྐྱེས། རང་ལོ་དྲུག་བདུན་སྐབས་སུ་རྒྱལ་རའི་སློབ་ཆུང་དང་ར་གོང་མའི་སློབ་ཆུང་དུ་ཞུགས། སྤྱི་ལོ་1964ལོར་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དགེ་ཐོན་སློབ་གྲྭར་ཞུགས་ནས་བོད་ཡིག་དང་རྒྱ་ཡིག་བཅས་ལ་སྦྱང་བརྩོན་བྱས་པ་དང་སྤྱི་ལོ་1969ལོར་མཚོ་ལྷོ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་ཏེ་ལོ་འཁོར་ལྔ་དྲུག་ཙམ་ལ་འབྲོག་པའི་སློབ་ཆུང་གི་དགེ་རྒན་གྱི་འགན་ཁུར། སྤྱི་ལོ་1978ལོར་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་འཕྲོད་ཅིང་། གནས་དེ་ནས་ཤེས་རིག་གི་འདབ་ལག་ཕྱོགས་བཅུར་རྒྱས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་ཨ་ལགས་ཤར་གདོང་དང་རྡོ་རྒྱལ་སྐུ་ལོ། དཔའ་རིས་བློ་གྲོས་སྙེམས་བློ། དགེ་རྒན་བདེ་མཆོག དགེ་རྒན་གུ་རུ་རྒྱལ་སོགས་ཀྱི་མདུན་ནས་བོད་ཡིག་དང་རྒྱ་ཡིག ལོ་ཙཱ། སྙན་ངག་དང་བརྡ་སྤྲོད། ནང་དོན་རིག་པ་དང་ཚད་མ་རིག་པ། གནའ་རྩོམ་དང་དེང་རྩོམ་སོགས་མང་དུ་སྦྱངས་ནས་རང་གི་བུམ་སྣོད་ཤེས་རིག་གིས་བལྟམས།
        1981ལོའི་ཟླ་བཅུ་གཉིས་པའི་ནང་སློབ་མཐར་ཕྱིན་ཏེ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་ནས་དགེ་རྒན་གྱི་ལས་ཀ་གཉེར་བ་དང་ཟླ་བཅུ་ལྷག་ཙམ་གྱི་རྗེས་སུ་མཚོ་ལྷོ་ཁུལ་གུང་ཧོ་རྫོང་གིས་ཡང་དང་བསྐྱར་དུ་གདན་དྲངས་བྱས་པའི་སྐུལ་མའི་འོག 1982ལོར་གུང་ཧོ་རྫོང་དུ་གོམ་ཁ་བསྒྱུར། གུང་ཧོ་རྫོང་ནས་སྔ་ཕྱིར་རྫོང་རིག་སློབ་ཁང་གི་འགོ་འཛིན་པ་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་རྫོང་དཔོན་གཞོན་པའི་ལས་འགན་ཁུར། སྤྱི་ལོ་1986ལོར་རྩ་འཛུགས་ཀྱི་བཀོད་སྒྲིག་ལྟར་མཚོ་སྔོན་ཞིང་ཆེན་གླིང་གེ་སར་སྒྲུང་ཞིབ་འཇུག་ཁང་དུ་གོམ་ཁ་བསྒྱུར།
        ད་ལྟ་མཚོ་སྔོན་ཞིང་ཆེན་རིག་གནས་སྒྱུ་རྩལ་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱི་འགོ་འཛིན་པ་གཞོན་པ་དང་མཚོ་སྔོན་ཞིང་ཆེན་གེ་སར་སྒྲུང་ཞིབ་འཇུག་ཁང་གི་འགོ་འཛིན་པའི་འགན་འཁུར་ཡོད་ལ། ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་རྩོམ་པ་པོའི་མཐུན་ཚོགས་ཀྱི་རྒྱུན་ལས་ལས་འཛིན་པ་དང་ཀྲུང་གོའི་རྩོམ་པ་པོ་མཐུན་ཚོགས་ཀྱི་ཚོགས་མི། ཀྲུང་གོའི 《གེ་སར་སྒྲུང་།》སློབ་ཚོགས་ཀྱི་ཚོགས་གཙོ་གཞོན་པ། མཚོ་སྔོན 《གེ་སར་སྒྲུང་།》སློབ་ཚོགས་ཀྱི་ཚོགས་གཙོ། མཚོ་སྔོན་ཞིང་ཆེན་སྐབས་བརྒྱད་པ་དང་དགུ་པའི་སྲིད་གྲོས་ཨུ་ཡོན། མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིག་པ་སྡེ་ཁག་གི 《གེ་སར་སྒྲུང་།》ཞིབ་འཇུག་སློབ་མའི་སློབ་དཔོན་གྱི་འགན་བཅས་འཁུར་ཡོད་པ་དང་། མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་རིག་གནས་ལོ་རྒྱུས་ཞིབ་འཇུག་ཁང་གི་མི་སྣ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་དམིགས་བསལ་གྲོན་དངུལ་ལོངས་སུ་སྤྱོད་པའི་ཆེད་ལས་མཁས་པ་དང་ཞིབ་འཇུག་པ་ཆེན་མོའི་ཐོབ་ཐང་ཡང་གནང་ཡོད།
        སྙུག་ཐོགས་པ་ཞིག་གིས་གླིང་སྒྲུང་འཚོལ་བསྡུ་དང་ཞིབ་འཇུག་ཐད་ལ་བཞག་པའི་་གྲུབ་འབྲས་ཀྱི་ལེའུ།
        ཁོང་སློབ་མའི་དུས་ནས་བཟུང་རྩོམ་རིག་ལ་དུངས་ཞེན་ཆེ་བའི་དབང་གིས་སྙན་ངག་དང་ལྷུག་རྩོམ། སྒྲུང་རྩོམ་སོགས་མང་དུ་བྲིས་མྱངས་ལ། སྤྱི་ལོ་1983ལོ་ནས་བཟུང་པེ་ཅིང་མི་རིགས་དཔེ་སྐྲུན་ཁང་དང་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་བཅས་ཀྱིས་དཔར་སྐྲུན་བྱས་པའི་དཔེ་ཆ་སྟེ། 《སྙིང་གཏམ་ཤེལ་དཀར་མེ་ལོང་།》དང་ 《བརྩེ་དུང་གི་མིག་ཆུ།》 《གླིང་གི་བྲོ་ར་ཡིད་འཕྲོག་པད་དཀར་ཕྲེང་མཛེས།》 《གླིང་གེ་སར་སྒྲུང་གི་ཚིག་རྒྱན་ནོར་བུའི་བང་མཛོད།》 《གླིང་སྒྲུང་བཀྲ་ཤིས་སྨོན་ལམ་ལྔ།》 《གངས་རིའི་བརྩེ་དུང་།》 《ཆབ་འགག་ཡུལ་གྱི་ལོ་རྒྱུས།》 《གླིང་གེ་སར་སྒྲུང་ལ་དཔྱད་པ་ཀུན་གསལ་འཕྲུལ་གྱི་མེ་ལོང་།》 《ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར།》 《གླིང་སྒྲུང་ཤན་འདན་ནང་འཁྲུག》 《གླིང་གེ་སར་སྒྲུང་གི་དཀའ་གནད་གསལ་བའི་སྒྲོན་མེ།》 《རྨ་འབྲིའི་འབྱུང་ཡུལ་གྱི་གེ་སར་རྒྱལ་པོའི་ཤུལ་རྟེན་གྱི་ངག་རྒྱུན།》 《བྱ་ནག་སྤུན་གསུམ།》 《གཅོད་པ་དོན་གྲུབ་ཀྱི་ཆེད་རྩོམ་ཕྱོགས་བསྒྲིགས།》 《གླིང་གེ་སར་སྒྲུང་དང་མདོ་དབུས་མཐོ་སྒང་།》 (རྒྱ་ཡིག) 《ངོ་མཚར་ཆེ་བའི་གླིང་སྒྲུང་།》(རྒྱ་ཡིག) 《གླིང་གེ་སར་སྒྲུང་གི་ཤུལ་རྟེན་གྱི་རྣམ་བཤད་རབ་གསལ་མེ་ལོང་།》 《གླིང་གེ་སར་གྱི་སྒྲུང་པའི་རྟོག་དཔྱད་དང་ཞིབ་འཇུག》བཅས་དཔེ་ཆ་སུམ་ཅུ་ལྷག་ཡོད་ཅིང་། 《གླིང་གེ་སར་སྒྲུང་གི་བྱིས་པའི་རྩོམ་རིག་དཔེ་ཚོགས》དང་ 《མཚོ་སྔོན་པོའི་གླུ་སྒྲ།》 《མཚོ་སྔོན་གྱི་གེ་སར་སྒྲུང་པའི་དཔེ་ཚོགས།》 《རྒྱལ་སྤྱིའི་གེ་སར་སྒྲུང་རིག་གཞུང་གྲོས་ཚོགས་ཐེངས་ལྔ་བའི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས།》བཅས་ཀྱི་སྙན་རྩོམ་དང་ལྷུག་རྩོམ། སྒྲུང་རྩོམ་དང་དཔྱད་རྩོམ་སོགས་200ལྷག་དང་རང་གིས་བརྩམས་པ་དང་གཙོ་སྒྲུབ་བྱས་པ། གཞན་དང་མཉམ་དུ་གཙོ་སྒྲུབ་བྱས་པའི་དཔེ་ཆ་དང་ལས་གཞི་སོགས་རྣམ་གྲངས་50ལྷག་ཡོད་པ་དེ་དག་ལ་རྒྱལ་ཁབ་རིམ་པ་དང་ཞིང་ཆེན་རིམ་པའི་བྱ་དགའ་མང་དུ་ཐོབ། ཁྱད་པར་དུ 《བརྩེ་དུང་གི་མིག་ཆུ།》དང 《གངས་རིའི་བརྩེ་དུང་།》གཉིས་ལ་སྔ་ཕྱིར་རྒྱལ་ཡོངས་ཀྱི་རྟ་མཆོག་རྟགས་མའི་རྩོམ་རིག་གསར་རྩོམ་གྱི་བྱ་དགའ་ཐོབ་པ་དང་། 《སྙིང་གཏམ་ཤེལ་དཀར་མེ་ལོང་།》དང 《བྱ་ནག་སྤུན་གསུམ།》ལ་རྒྱལ་ཡོངས་གངས་རྒྱན་རྟགས་མའི་རྩོམ་རིག་གི་བྱ་དགའ་ཐོབ། 《གླིང་གེ་སར་སྒྲུང་གི་དཀའ་གནད་གསལ་བའི་སྒྲོན་མེ།》ཞེས་པའི་ཞིབ་འཇུག་གླེགས་བམ་ལ་རྒྱལ་ཡོངས་ཀྱི་ཇོ་མོ་གླང་མའི་བྱ་དགའ་ཨང་གསུམ་པ་ཐོབ། གཞན་ཡང་ཞིབ་འཇུག་དཔྱད་རྩོམ 《གླིང་སྒྲུང་གི་རྗོད་བྱེད་ཚིག་གི་ཁྱད་ཆོས་ལ་དཔྱད་པ།》དང་ 《སྒྲུང་པའི་རིགས་ལ་དཔྱད་པ།》 《གླིང་གེ་སར་རྒྱལ་པོའི་སྐྱེས་རབས་ལོ་རྒྱུས་ལ་དཔྱད་པ།》བཅས་དཔྱད་རྩོམ་80ལྷག་བྲིས་ནས 《ཀྲུང་གོའི་བོད་རིག་པ།》དང་ 《བོད་ལྗོངས་ཞིབ་འཇུག》བཅས་རྒྱལ་ཁབ་རིམ་པ་དང་ཞིང་ལྗོངས་རིམ་པའི་དུས་དེབ་སྟེང་དུ་བཀོད། ཁོང་གི་རྩོམ་རིག་གི་ལམ་བུ་ལ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་དང་ཨ་ལགས་དོར་ཞི་སོགས་ཀྱིས་གདེང་འཇོག་མི་དམན་པ་གནང་མྱངས་པར་མ་ཟད་ཁོང་གི་བརྩམས་ཆོས་ཀྱི་འགོ་བརྗོད་དང་བརྩམས་ཆོས་ལ་ཞུ་དག་སོགས་ཀྱང་གནང་མྱངས།
        དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་80པའི་སྐབས་ནས་བཟུང་རང་ཉིད་སྲིད་སྐྱོང་འགོ་ཁྲིད་ཀྱི་ལས་གནས་ལས་བུད་དེ་བློ་གཅིག་སེམས་གཅིག་གིས་གླིང་སྒྲུང་ཞིབ་འཇུག་གི་ལས་ཀར་འབད་འབུངས་བླ་ལྷག་བྱེད་འགོ་བརྩམས། མི་ལོ་སུམ་བཅུ་ལྷག་གི་ནང་ལ་གླིང་སྒྲུང་འཚོལ་སྡུད་དང་མྱུར་སྐྱོབ་བཅས་ཀྱི་བྱ་བར་འབད་འབུངས་བགྱིས་ནས་ཞིབ་འཇུག་སྐོར་གྱི་བརྩམས་ཆོས་མང་དུ་འབྲི་གནང་མཛད་དེ་དཔེ་བསྐྲུན་བྱས་པ་དང་དེའི་ནང་གསེས་སུ་རྒྱལ་ཁབ་རིམ་པའི་ལས་གཞིའི་དཔེ་ཆ་གཅིག་སྟེ་《གླིང་གེ་སར་སྒྲུང་གི་དཔྱད་པ་ཀུན་གསལ་འཕྲུལ་གྱི་མེ་ལོང་།》ཞེས་པ་དཔེ་བསྐྲུན་བྱས་པ་དེས་སྐབས་དེར་བོད་ཁུལ་དུ་གེ་སར་ཞིབ་འཇུག་གི་ཆེད་དེབ་མེད་པའི་སྟོང་ཆ་ཁ་སྐོང་བྱས་པར་མ་ཟད་ད་དུང་ཁོང་རང་གིས་གཙོ་སྒྲིག་མཛད་པའི་《གེ་སར་རྒྱལ་པོ་བྱིས་པའི་རྩོམ་རིག་དཔེ་ཚོགས།》དེབ་བཅུ་ཡི་བདག་ཉིད་ཅན་གྱིས་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་གེ་སར་བྱིས་པའི་རྩོམ་རིག་གི་སྟོང་ཆ་ཁ་སྐོང་བྱས། 2006ལོ་ནས་བཟུང་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་ནས་ལོ་བཅུ་ལྷག་ལ་གེ་སར་སྐོར་གྱི་ཞིབ་འཇུག་སློབ་མ་30ལྷག་སྐྱེད་སྲིང་གནང་ཡོད་ལ་སློབ་མ་དེ་དག་ལས་གེ་སར་འབུམ་རམས་སློབ་མ་གཉིས་འཚར་ལོངས་བྱུང་འདུག
        སྙུག་ཐོགས་པ་ཞིག་གིས་མི་ལོ་ཕྱེད་ཙམ་རིང་ལ་གླིང་སྒྲུང་འཚོལ་བསྡུ་དང་ཞིབ་འཇུག་ཐད་ལ་འབད་བརྩོན་གྱི་གོམ་ཁ་ལྷོད་མ་མྱངས་པའི་ལེའུ།
        སྤྱི་ལོ་1989ལོ་ནས་བཟུང་སྔ་ཕྱིར་སི་ཁྲོན་དང་བོད་ལྗོངས། ནང་སོག ཀན་སུའུ། མཚོ་སྔོན་བཅས་སུ་རྒྱལ་སྤྱིའི་གེ་སར་སྒྲུང་རིག་གཞུང་གྲོས་ཚོགས་ཐེངས་དང་པོ་ནས་ཐེངས་དྲུག་པར་བར་ཆད་མེད་པར་ཞུགས་པ་དང་། སྤྱི་ལོ་1995ལོ་ནས་2013བར་དུ་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ཞིབ་འཇུག་བགྲོ་གླེང་ཚོགས་ཆེན་གྱིས་གདན་འདྲེན་ཞུས་པ་ལྟར། སྔ་ཕྱིར་ཨོ་སི་ཐྲ་ལི་ཡ་དང་། ཨ་མེ་རི་ཁ། ཧོ་ལན། འཇར་མན། ཁེ་ན་ཏ་བཅས་སུ་བསྡུས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ཞིབ་འཇུག་བགྲོ་གླེང་ཚོགས་ཆེན་ཐེངས་བདུན་པ་དང་བརྒྱད་པ། དགུ་པ། བཅུ་གཅིག་པ། བཅུ་གཉིས་པ་བཅས་ལ་ཞུགས་ཤིང་། ཚོགས་ཐོག་ཏུ་གླིང་སྒྲུང་ཞིབ་འཇུག་གི་དཔྱད་རྩོམ་སྒྲོག་འདོན་གནང་། 2002ལོར་ཀྲུང་གོའི་བོད་རིག་པའི་ཞིབ་འཇུག་པའི་འཐུས་ཚབ་ཚོགས་པའི་ཚོགས་གཙོ་གཞོན་པའི་འགན་ཁུར་ནས་འཇར་མན་དང་ཧྥ་རན་སི། ཕོ་ཐུ་གར་བཅས་རྒྱལ་ཁབ་གསུམ་ལ་སོང་ནས་རིག་གཞུང་བརྗེ་རེས་ཀྱི་བྱེད་སྒོ་སྤེལ། 1997ལོར་རིག་གནས་པུའུ་དང་རྒྱལ་ཁབ་མི་རིགས་དོན་གཅོད་ཨུ་ཡོན་ལྷན་ཁང་། ཀྲུང་གོའི་རྩོམ་རིག་སྒྱུ་རྩལ་ལྷན་ཚོགས། ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གིས་གླིང་སྒྲུང་མྱུར་སྐྱོབ་པ་དང་ཞིབ་འཇུག་གི་ལས་ཀར་ཕྱག་རྗེས་ཆེན་པོ་བཞག་པའི་སྔོན་ཐོན་མི་སྒེར་གྱི་མཚན་སྙན་གནང་། ད་དུང་2004ལོར་ཀྲུང་གོའི་མི་དོན་པུའུ་དང་ཀྲུང་གོ་རྩོམ་རིག་སྒྱུ་རྩལ་མཉམ་འབྲེལ་ལྷན་ཚོགས་གཉིས་ཀྱིས་སྤྱོད་ཡོན་གཉིས་ལྡན་གྱི་གཞོན་དར་རྩོམ་རིག་བྱ་བ་གཉེར་མཁན་གྱི་མཚན་སྙན་གནང་ནས་པེ་ཅིང་དུ་གཟེངས་བསྟོད་ཀྱི་ཚོགས་ཆེན་བསྡུས་ལ་རྒྱལ་ཡོངས་སུ་ཐེངས་དེའི་གཟེངས་བསྟོད་དུ་ཚུད་པའི་མི་སྣ་སུམ་ཅུ་ལས་མེད།
        སྙུག་ཐོགས་པ་ཞིག་གིས་གེ་སར་སྒྲུང་འཚོལ་བསྡུ་དང་དཔེ་བསྐྲུན་ཐད་ལ་སྲིད་ཕྱོགས་ནས་བཞག་པའི་བྱས་རྗེས་ཀྱི་ལེའུ།
        རྒྱུན་དུ་གེ་སར་སྒྲུང་འཚོལ་བསྡུ་དང་དག་སྒྲིག ཡང་ན་ཉམས་ཞིབ་དང་དཔེ་བསྐྲུན་བྱེད་པར་མ་ཟད་སྲིད་ཕྱོགས་ནས་ཡང་བྱ་བ་མང་པོ་བསྒྲུབས། དཔེར་ན་ཁོང་གིས་སྣེ་ཁྲིད་དང་འབད་པ་ཆེན་པོས་མཚོ་སྔོན་ཞིང་ཆེན་དང་ཁུལ་སོ་སོ་ནས་གེ་སར་སྒྲུང་བའི་སྒྲུང་བཤད་དང་གེ་སར་གར་འཆམ་སོགས་བྱེད་སྒོ་མང་དུ་སྤེལ་བ་དང་། གེ་སར་སྒྲུང་པའི་འཚོ་བའི་ཆ་རྐྱེན་དང་བྱ་བའི་བཀོད་སྒྲིག་ཕྱོགས་ཀྱི་ཐད་ལ་ནུས་པ་མི་ཆུང་བ་བཞག་ཡོད་དེ། གཅིག་ནས་དམངས་ཁྲོད་གེ་སར་སྒྲུང་པ་གདན་འདྲེན་བྱས་པ་སྟེ། 1987ལོར་གདང་ལ་ནས་ཡོང་བའི་རྒྱལ་ཁབ་རིམ་པའི་སྒྲུང་པ་གྲགས་ཅན་རྒན་ཚེ་རིང་དབང་འདུས་མཚོ་སྔོན་ཞིང་ཆེན་གེ་སར་ཞིབ་འཇུག་ཁང་དུ་གདན་འདྲེན་བྱས་ནས་སློབ་དཔོན་གཞོན་པའི་ཐོབ་ཐང་དང་གོ་ས་བྱིན་ལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་དམིགས་བསལ་གྲོན་དངུལ་ལོངས་སུ་སྤྱོད་པའི་ཆེད་ལས་མཁས་པ་དང་ཞིབ་འཇུག་པ་ཆེན་མོའི་མིང་ཐོ་རུ་ཚུད་པ་མ་ཟད་ཁོང་ཚང་གི་བློ་ངོས་ན་མཆིས་པའི་གླིང་སྒྲུང་140ཡོད་པ་མུ་མཐུད་དུ་སྒྲ་ལེན་པ་དང་དག་སྒྲིག་བྱས་ནས་དཔེ་ཆ་7ལྷག་དངོས་སུ་དཔེ་སྐྲུན་བྱས་པ་དང་སྒྲ་ཕབ་པའི་གླིང་སྒྲུང་12ལྷག་ཡོད། གཉིས་ནས་མགོ་ལོག་གི་གཏེར་སྒྲུང་སྒྲུང་པ་གུ་རུ་རྒྱལ་མཚན་རྒྱལ་ཁབ་ཀྱི་ལས་ཀའི་ཁྲོད་དུ་འཇོག་པར་ནུས་ཡོད་ཀྱིས་མཐུན་རྐྱེན་བཏོན་ནས་དུས་ད་བར་ཏུ་བྲིས་ནས་དཔེ་བསྐྲུན་བྱས་ཟིན་པའི་སྒྲུང་དཔེ་28ཡོད། གསུམ་ནས་ཡུལ་ཤུལ་གྱི་བབས་སྒྲུང་སྒྲུང་པ་གྲགས་ཅན་ཟླ་བ་གྲགས་པ་རྒྱལ་ཁབ་ཀྱི་ལས་ཀའི་ཁྲོད་དུ་བསྡུ་ལེན་བགྱིས་པར་རོགས་འདེགས་བྱས་ཏེ་ད་ལྟ་གླིང་སྒྲུང་གསར་པ་མང་པོ་འབྲི་བཞིན་ཡོད། དེ་མིན་ཞིང་ཆེན་རིམ་པའི་འགོ་ཁྲིད་ཀྱིས་ཁུལ་སོ་སོ་དང་ས་གནས་སོ་སོའི་ལས་དོན་མི་སྣར་འབྲེལ་འདྲིས་བྱས་ནས་སྒྲུང་བ་མང་པོར་ཟླ་ཕོགས་སྒོར་སྟོང་གཅིག་ཡང་ན་སྟོང་གཉིས་སོགས་ཀྱི་འཚོ་བའི་ཁ་སྣོན་སྦྱིན་པའི་ལས་ཀ་སོགས་སུ་ཟབ་ཞུགས་མང་དུ་བྱས་པ་དང་ཁོང་གིས་འགོ་འཛིན་བྱས་ནས་རྒྱལ་ཁབ་རིམ་པ་དང་ཞིང་ཆེན་རིམ་པ། རྒྱལ་སྤྱིའི་གེ་སར་གི་རིག་གཞུང་གྲོས་ཚོགས་ཐེངས་ལྔ་པ་སོགས་མཚོ་སྔོན་ཞིང་ཆེན་ནས་འཚོགས་པ་དང་། དེ་མིན་རྒྱལ་ཡོངས་རིམ་པ་དང་ཞིང་ཆེན་རིམ་པའི་གེ་སར་སྒྲུང་གི་དཔྱད་གླེང་གྲོས་ཚོགས་བསྡུས་ཤིང་ཁུལ་སོ་སོ་ནས་གེ་སར་དང་འབྲེལ་བའི་གྲོས་ཚོགས་ཆེ་ཆུང་དང་གེ་སར་གྱི་བྱེད་སྒོ་གྲངས་མང་སྤེལ། གོང་གསལ་གྱི་གེ་སར་གྱི་བགྲོ་གླེང་དང་བྱེད་སྒོ་སོགས་སྤེལ་ནས་མི་སོ་སོར་གེ་སར་ཆ་རྒྱུས་མེད་པ་ནས་ཡོད་པ་དང་མི་སོ་སོས་གེ་སར་མི་ཤེས་པ་ནས་ཤེས་པ་སོགས་ཀྱི་འདུ་ཤེས་ཟབ་མོ་ཞིག་སེམས་ཁོངས་སུ་ཆགས་ཐུབ་པ་བྱས།
        ཁོང་གི་གསུང་བཤད་ལས་གསལ་པོ་རྟོགས་ཐུབ་པ་ཞིག་སྟེ་གེ་སར་ཞིབ་འཇུག་ནི་གྲངས་མང་བ་དང་གཟི་བརྗིད་ལྡན་པ། གཏིང་ཟབ་པའི་བྱ་བ་ཞིག་ཡིན་པ་དང་བོད་ཁུལ་དུ་གེ་སར་ཞིབ་འཇུག་ལས་ཀར་ཕྱོགས་པའི་མི་སྣ་ཧ་ཅང་ཉུང་བའི་གནས་བབ་ཁྲོད་གེ་སར་ཞིབ་འཇུག་གི་མི་སྣ་མང་པོ་ཞིག་བསྐྱེད་བསྲིང་བྱེད་དགོས་པར་དམ་བཅའ་བརྟན་པོ་སེམས་ཁོང་དུ་བཞག་འདུག ཁོང་གིས་མཇུག་མཐར་སྤོབས་པ་ཆེན་པོས་གེ་སར་ཞིབ་འཇུག་གི་སློབ་མ་བསྐྱེད་བསྲིང་གི་ཕྱོགས་སུ་ད་དུང་མུ་མཐུད་དུ་འབད་པ་བྱ་རྒྱུ་དང་མི་ཚེ་མ་རྫོགས་བར་དུ་གེ་སར་ཞིབ་འཇུག་གི་ཆེད་ལས་བྱ་བ་དང་གླིང་སྒྲུང་གི་ཕྱོགས་སུ་གཏོགས་པའི་བྱ་བ་གང་ཡིན་རུང་རང་གིས་འབད་པ་བྱ་རྒྱུར་དམ་བཅའ་བཞག་ཡོད་ཅེས་གསུངས། །