རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེའི་རྣམ་ཐར་མདོར་བསྡུས།
རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ་ནི།  འབྲུག་རྭ་ལུང་དགོན་གསར་དུ་འདེབས་པ་པོ་མགོན་གཙང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་མཁས་གྲུབ་ཀྱི་སྙན་པ་ས་སྟེང་ན་ཁྱབ་པ་དེ་ལ་རང་དང་རྟོགས་པ་མཉམ་པའི་བུ་ཆེན་དྲུག་ཡོད་པའི་ནང་ནས་མཁྱེན་པ་ཐོགས་པ་མེད་ཅིང་ཉམས་རྟོགས་མཐའ་རུ་ཕྱིན་པ་སྟེ།  ལྷོ་བྲག་དོལ་པོ་ཆུང་གི་ཡུལ་དུ་རབ་བྱུང་གསུམ་པའི་ས་བྱ（༡༡༨༩）ལོར་འཁྲུངས།  གཙང་ལས་སྟོད་རྒོད་ཚང་རི་ཁྲོད་དུ་ཡུན་རིང་པོར་མཚམས་བཞུགས་པས་རྒོད་ཚང་པ་ཞེས་པའི་མཚན་རྒྱུན་ཆགས་སུ་གྱུར།  དགུང་ལོ་གཞོན་ནུའི་དུས་ནས་བླ་མར་མོས་གུས་ཆེ་བས་བླ་མས་ཅི་གསུང་བཀའ་སྒྲུབ་བྱེད་པའི་གོམས་གཤིས་ཆགས།  བླ་མའི་མདུན་བཀའ་བརྒྱུད་པའི་ཟབ་ཆོས་ཀུན་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་ཞུས།  རྗེས་བླ་མའི་བཀའ་ལྟར་སྒྲུབ་གནས་ཁྱད་པར་ཅན་ལྷོ་བྲག་མཁར་ཆུ།  གངས་ཏི་སེ།  རྩྭ་རི་ཁྱུང་དཀར།  སྟེང་འབྲོའི་རི་ཁྲོད།  རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་ཛ་ལན་ངྷ་ར་སོགས་སུ་རྗེ་མི་ལ་རས་པ་ཇི་བཞིན་དཀའ་སྤྱད་སྙིང་རུས་ཀྱིས་སྒོམ་སྒྲུབ་མཛད།  དཔེར་ན་སྟེང་འབྲོའི་རི་ཁྲོད་དུ་འདག་སྦྱར་ལོ་གསུམ་བཞུགས་རིང་འཚོ་བ་ཤིན་ཏུ་ངན་ངོན་ལ་བརྟེན་པས་སྐུ་ལུས་རིད་ཅིང་ཉམས་ཞན་དུ་གྱུར་ཀྱང་རྒྱུན་འཁྱོངས་མཛད།  ཚོགས་པ་ཡང་དྲུག་ཅུ་ལྷག་ཙམ་འདུས་ཏེ་ཟབ་ཆོས་ཞུས།  དོལ་དང་རྩྭ་རི་སོགས་ལ་འདག་སྦྱར་བྱས་ནས་བཞུགས་དུས།  ས་ནད་དང་ཤིག་ནད་ཐེངས་མང་གིས་མནར་ཡང་ཅི་མི་སྙམ་པར་ཉམས་ལེན་ཁོ་ནར་འབད་པས་ནད་རེ་རེ་བཞིན་ལྷག་མེད་དུ་ཡལ།  ཁོང་ནི་འཚོ་བ་ཞན་ལ་སྐུ་གཟུགས་ཅི་ཙམ་གཅོང་དུ་གྱུར་ཀྱང་།  ཐུགས་དགྱེས་སྤྲོ་ཁོ་ནའི་ངང་ལ་བཞུགས་ཤིང་།  སློབ་མར་ཆོས་གསུངས་པ་ན་ཡང་མགུར་ཁོ་ནས་གསུངས་པ་དང་འཕྲིན་ཡིག་རྣམས་ཀྱང་མགུར་མ་ཁོ་ན་གནང་།  སྟོད་རྒོད་ཚང་དང་།  སྟེང་འབྲོ།  གཉའ་ནམ།  བདེ་ཆེན་སྟེང་།  བར་འབྲོག་རྡོ་རྗེ་གླིང་།  ཛ་ལན་ངྷ་རའི་གླིང་ཕྲན་བཅས་སུ་དགོན་གནས་བཏབ་ཅིང་།  སྒྲུབ་པ་ཕོ་མོའི་ཚོགས་པ་མང་པོ་བཙུགས།  དབང་ལུང་མན་ངག་ཐོབ་པའི་སློབ་མ་མཐའ་ཡས་པ་སྤེལ་བའི་ནང་ནས།  རང་དང་མཉམ་པའི་བུ་ཆེན་བརྒྱད་དེ།  དཔལ་ལྡན་ཡང་དགོན་པ།  ནེ་རིངས་པ།  བ་རི་བ།  ཕུ་རི་བ།  མ་བདུན་པ།  མོད་བོ་ཆེ་བ།  གངས་པ།  སྤྱི་དཀར་བོའོ།  །རང་ལས་མཁས་པའི་བུ་ཆེན་གཅིག་ཅེས་པ་འདི།  ལ་ལས་ཡང་དགོན་པ་ལ་ངོས་འཛིན་པ་དང་།  ལ་ལས་ཨུ་རྒྱན་པ་ལ་ངོས་འཛིན་ཀྱང་།  ཡིན་ངེས་པ་ནི་ཨུ་རྒྱན་པ་ཡིན་པར་ངེས་སོ།  །
 
           དེ་ནས་བཟུང་སློབ་ཡང་སློབ་རྣམས་ཀྱིས་དགོན་གསར་འདེབས་དང་ཆོས་འཆད་ཉན་མཛད་དེ་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་གྱུར་ཅིང་།  སྟོད་འབྲུག་དང་སྨད་འབྲུག་ཅེས་ཁག་གཉིས་སུ་གྱུར་ཏོ།  །དགུང་ལོ་བདུན་ཅུར་ཕེབས་པ།  བོད་རབ་བྱུང་བཞི་པའི་ས་རྟ（༡༢༥༨）ལོའི་དབྱར་ཟླ་འབྲིང་པོའི་ཡར་ཚེས་ལ།  སློབ་དཔོན་གཞོན་སེང་དང་།  སློབ་དཔོན་དབང་ཕྱུག་རྒྱལ་མཚན་སློབ་དཔོན་རིས་ཕུག་པ་སོགས་བུ་ཆེན་མང་པོ་སྤྱན་སྔར་ཡོད་པ་རྣམས་ལ་ཆིག་ཐུབ་རྡོ་རྗེའི་མགུར་ཆུང་འདི་ལྟར།  ཁྱེད་འདིར་ཚོགས་སངས་རྒྱས་ཐོབ་འདོད་ཀུན།  ཐེག་པའི་མཐར་ཐུག་གསང་སྔགས་ཡིན།  །གསང་སྔགས་ཀྱི་སྙིང་པོ་མོས་གུས་ཡིན།  །མོས་གུས་ལམ་གྱི་ཆིག་ཐུབ་ཡིན།  །མོས་གུས་ལམ་སྣ་མ་ཤོར་ན།  །འདི་ཕྱི་གཉིས་ཀྱི་དོན་ཆེན་འགྲུབ།  །ཆིག་ཐུབ་རྡོ་རྗེའི་གླུ་ཆུང་འདི།  །སྙིང་གཏམ་ལགས་པས་ཐུགས་ལ་ཞོག  །བདག་ཅག་ཕ་བུ་འབྲལ་མེད་དུ།  །ཕྱིས་ཡང་ཡང་མཇལ་བའི་སྨོན་ལམ་ཤོག  །ཅེས་ཞལ་འཛུམ་པ་དང་བཅས་ཏེ་འོག་མིན་དུ་གཤེགས་སོ།  །
 
           གསུང་རབ་ནི་རྣམ་ཐར་སྐོར་དང་ཆབ་ཤོགམགུར་སྣ་ཚོགས།  ལྟ་སྒོམ་ཉམས་ལེན་སྐོར་གྱི་མན་ངག་སྣ་ཚོགས་བཅས་ཀྲུང་གོའི་མི་རིགས་དཔེ་མཛོད་ཁང་དུ་བྲིས་མ་པོ་ཏི་གསུམ་བཞུགས་སོ། །རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེའི་རྣམ་ཐར་མདོར་བསྡུས།
རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ་ནི།  འབྲུག་རྭ་ལུང་དགོན་གསར་དུ་འདེབས་པ་པོ་མགོན་གཙང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་མཁས་གྲུབ་ཀྱི་སྙན་པ་ས་སྟེང་ན་ཁྱབ་པ་དེ་ལ་རང་དང་རྟོགས་པ་མཉམ་པའི་བུ་ཆེན་དྲུག་ཡོད་པའི་ནང་ནས་མཁྱེན་པ་ཐོགས་པ་མེད་ཅིང་ཉམས་རྟོགས་མཐའ་རུ་ཕྱིན་པ་སྟེ།  ལྷོ་བྲག་དོལ་པོ་ཆུང་གི་ཡུལ་དུ་རབ་བྱུང་གསུམ་པའི་ས་བྱ（༡༡༨༩）ལོར་འཁྲུངས།  གཙང་ལས་སྟོད་རྒོད་ཚང་རི་ཁྲོད་དུ་ཡུན་རིང་པོར་མཚམས་བཞུགས་པས་རྒོད་ཚང་པ་ཞེས་པའི་མཚན་རྒྱུན་ཆགས་སུ་གྱུར།  དགུང་ལོ་གཞོན་ནུའི་དུས་ནས་བླ་མར་མོས་གུས་ཆེ་བས་བླ་མས་ཅི་གསུང་བཀའ་སྒྲུབ་བྱེད་པའི་གོམས་གཤིས་ཆགས།  བླ་མའི་མདུན་བཀའ་བརྒྱུད་པའི་ཟབ་ཆོས་ཀུན་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་ཞུས།  རྗེས་བླ་མའི་བཀའ་ལྟར་སྒྲུབ་གནས་ཁྱད་པར་ཅན་ལྷོ་བྲག་མཁར་ཆུ།  གངས་ཏི་སེ།  རྩྭ་རི་ཁྱུང་དཀར།  སྟེང་འབྲོའི་རི་ཁྲོད།  རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་ཛ་ལན་ངྷ་ར་སོགས་སུ་རྗེ་མི་ལ་རས་པ་ཇི་བཞིན་དཀའ་སྤྱད་སྙིང་རུས་ཀྱིས་སྒོམ་སྒྲུབ་མཛད།  དཔེར་ན་སྟེང་འབྲོའི་རི་ཁྲོད་དུ་འདག་སྦྱར་ལོ་གསུམ་བཞུགས་རིང་འཚོ་བ་ཤིན་ཏུ་ངན་ངོན་ལ་བརྟེན་པས་སྐུ་ལུས་རིད་ཅིང་ཉམས་ཞན་དུ་གྱུར་ཀྱང་རྒྱུན་འཁྱོངས་མཛད།  ཚོགས་པ་ཡང་དྲུག་ཅུ་ལྷག་ཙམ་འདུས་ཏེ་ཟབ་ཆོས་ཞུས།  དོལ་དང་རྩྭ་རི་སོགས་ལ་འདག་སྦྱར་བྱས་ནས་བཞུགས་དུས།  ས་ནད་དང་ཤིག་ནད་ཐེངས་མང་གིས་མནར་ཡང་ཅི་མི་སྙམ་པར་ཉམས་ལེན་ཁོ་ནར་འབད་པས་ནད་རེ་རེ་བཞིན་ལྷག་མེད་དུ་ཡལ།  ཁོང་ནི་འཚོ་བ་ཞན་ལ་སྐུ་གཟུགས་ཅི་ཙམ་གཅོང་དུ་གྱུར་ཀྱང་།  ཐུགས་དགྱེས་སྤྲོ་ཁོ་ནའི་ངང་ལ་བཞུགས་ཤིང་།  སློབ་མར་ཆོས་གསུངས་པ་ན་ཡང་མགུར་ཁོ་ནས་གསུངས་པ་དང་འཕྲིན་ཡིག་རྣམས་ཀྱང་མགུར་མ་ཁོ་ན་གནང་།  སྟོད་རྒོད་ཚང་དང་།  སྟེང་འབྲོ།  གཉའ་ནམ།  བདེ་ཆེན་སྟེང་།  བར་འབྲོག་རྡོ་རྗེ་གླིང་།  ཛ་ལན་ངྷ་རའི་གླིང་ཕྲན་བཅས་སུ་དགོན་གནས་བཏབ་ཅིང་།  སྒྲུབ་པ་ཕོ་མོའི་ཚོགས་པ་མང་པོ་བཙུགས།  དབང་ལུང་མན་ངག་ཐོབ་པའི་སློབ་མ་མཐའ་ཡས་པ་སྤེལ་བའི་ནང་ནས།  རང་དང་མཉམ་པའི་བུ་ཆེན་བརྒྱད་དེ།  དཔལ་ལྡན་ཡང་དགོན་པ།  ནེ་རིངས་པ།  བ་རི་བ།  ཕུ་རི་བ།  མ་བདུན་པ།  མོད་བོ་ཆེ་བ།  གངས་པ།  སྤྱི་དཀར་བོའོ།  །རང་ལས་མཁས་པའི་བུ་ཆེན་གཅིག་ཅེས་པ་འདི།  ལ་ལས་ཡང་དགོན་པ་ལ་ངོས་འཛིན་པ་དང་།  ལ་ལས་ཨུ་རྒྱན་པ་ལ་ངོས་འཛིན་ཀྱང་།  ཡིན་ངེས་པ་ནི་ཨུ་རྒྱན་པ་ཡིན་པར་ངེས་སོ།  །
 
           དེ་ནས་བཟུང་སློབ་ཡང་སློབ་རྣམས་ཀྱིས་དགོན་གསར་འདེབས་དང་ཆོས་འཆད་ཉན་མཛད་དེ་དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་གྱུར་ཅིང་།  སྟོད་འབྲུག་དང་སྨད་འབྲུག་ཅེས་ཁག་གཉིས་སུ་གྱུར་ཏོ།  །དགུང་ལོ་བདུན་ཅུར་ཕེབས་པ།  བོད་རབ་བྱུང་བཞི་པའི་ས་རྟ（༡༢༥༨）ལོའི་དབྱར་ཟླ་འབྲིང་པོའི་ཡར་ཚེས་ལ།  སློབ་དཔོན་གཞོན་སེང་དང་།  སློབ་དཔོན་དབང་ཕྱུག་རྒྱལ་མཚན་སློབ་དཔོན་རིས་ཕུག་པ་སོགས་བུ་ཆེན་མང་པོ་སྤྱན་སྔར་ཡོད་པ་རྣམས་ལ་ཆིག་ཐུབ་རྡོ་རྗེའི་མགུར་ཆུང་འདི་ལྟར།  ཁྱེད་འདིར་ཚོགས་སངས་རྒྱས་ཐོབ་འདོད་ཀུན།  ཐེག་པའི་མཐར་ཐུག་གསང་སྔགས་ཡིན།  །གསང་སྔགས་ཀྱི་སྙིང་པོ་མོས་གུས་ཡིན།  །མོས་གུས་ལམ་གྱི་ཆིག་ཐུབ་ཡིན།  །མོས་གུས་ལམ་སྣ་མ་ཤོར་ན།  །འདི་ཕྱི་གཉིས་ཀྱི་དོན་ཆེན་འགྲུབ།  །ཆིག་ཐུབ་རྡོ་རྗེའི་གླུ་ཆུང་འདི།  །སྙིང་གཏམ་ལགས་པས་ཐུགས་ལ་ཞོག  །བདག་ཅག་ཕ་བུ་འབྲལ་མེད་དུ།  །ཕྱིས་ཡང་ཡང་མཇལ་བའི་སྨོན་ལམ་ཤོག  །ཅེས་ཞལ་འཛུམ་པ་དང་བཅས་ཏེ་འོག་མིན་དུ་གཤེགས་སོ།  །
 
           གསུང་རབ་ནི་རྣམ་ཐར་སྐོར་དང་ཆབ་ཤོགམགུར་སྣ་ཚོགས།  ལྟ་སྒོམ་ཉམས་ལེན་སྐོར་གྱི་མན་ངག་སྣ་ཚོགས་བཅས་ཀྲུང་གོའི་མི་རིགས་དཔེ་མཛོད་ཁང་དུ་བྲིས་མ་པོ་ཏི་གསུམ་བཞུགས་སོ། །