སྨན་པ་གདུགས་དཀར་ཚེ་རིང་།
སྨན་པ་གདུགས་དཀར་ཚེ་རིང་ནི་ཞིང་གྲོང་གི་ཁྱིམ་ཚང་ཕལ་བ་ཞིག་ནས་སྐྱེས་ཤིང་། ལོ་མང་བོའི་རིང་གི་སྦྱང་བརྩོན་ལྷུར་ལེན་ལ་བརྟེན་ནས་ད་ལྟ་ནད་པ་མང་པོ་ཞིག་གིས་བསྟོད་བསྔགས་དང་ཡིད་ཆེས་བྱེད་སའི་སྨན་པ་བཟང་པོ་ཞིག་ཏུ་གྱུར་ཡོད།
ཁོང་ནི་ལོ་ཏུའུ་རྫོང་ཙོང་ཆུའི་བྱང་རྒྱུད་ཀྱི་དཔའ་རིས་གཡང་ཆེན་ས་ཆའི་མི་ཡིན་ཞིང་། རྒྱ་ཡིག་སློབ་གྲྭ་ནས་དམའ་འབྲིང་མཐར་ཕྱིན་རྗེས། ཁོའི་སེམས་སུ་བོད་ཡིག་བཏོན་ནས་བོད་སྨན་སྦྱངས་དགོས་པའི་འདུན་པ་ཞིག་ངམ་ཤུགས་ཀྱིས་སྐྱེས་ཤིང་། ལྷན་སྐྱེས་བློ་རིག་རྒོད་པའི་གདུགས་དཀར་ཚེ་རིང་གིས་ཉིན་ཐོག་ཟླ་འཇོག་གིས་བོད་ཡིག་སྦྱངས་ནས་བོད་ཡིག་གི་རྨང་གཞི་ངེས་ཅན་ཞིག་བཏིང་རྗེས། ཁོས་ཞིང་ཆེན་བོད་སྨན་ཁང་གི་སྨན་པ་རྒན་རབས་པ་དཔལ་ཆེན་དགེ་རྒན་དུ་བསྟེན་ནས་ཁོང་གི་མདུན་ནས་བོད་ཀྱི་གསོ་རིག་གི་གཞུང་ལུགས་དང་ནད་ཐོག་སྨན་བཅོས་སྐོར་གྱི་ཤེས་བྱ་དཔྱིས་ཕྱིན་པ་སྦྱངས།
རྔམ་ཐུགས་པའི་བོད་ཀྱི་རིག་གནས་ཀྱིས་ཆུང་ངུའི་དུས་ནས་རྒྱ་ཡིག་སློབ་གྲྭ་འགྲིམ་པའི་གདུགས་དཀར་ཚེ་རིང་ལ་བག་ཆགས་ཟབ་མོ་བཞག་པ་དང་སྤྲོ་སྣང་ཆེན་པོ་སྐྱེད། སྤྲོ་སྣང་ནི་དགེ་རྒན་ཆེས་བཟང་བོ་ཡིན་ཞེས་པ་ལྟར། བོད་ཀྱི་གསོ་བ་རིག་པའི་རིགས་གཞུང་ནས་ནད་ཐོག་སྨན་བཅོས་ལག་ལེན་དང་། སྨན་གཞུང་དང་སྨན་གྱི་ངོ་བོ། སྨན་གྱི་སྡེབ་སྦྱོར་དང་དེའི་ཕན་ནུས། བསྟེན་ཐབས་ལ་སོགས་པའི་ཐད་ཀྱི་ཤེས་བྱ་ཡིས་ཁོའི་ཡིད་སེམས་བཀུགས་ནས། སྐོམ་པའི་ཆུ་དང་ལྟོག་པའི་ཟས་བཞིན་བོད་སྨན་ལ་སྦྱངས་བརྩོན་ལྷོད་མེད་བྱས་ནས། སྦྱངས་འབྲས་ཅུང་ཙམ་རེ་ཐོབ་པ་དེས། ཁོའི་སློབ་སྦྱོང་གི་སྤྲོ་བ་སྔར་ལས་ཇེ་ཆེར་སོང་། སྐབས་དེར་ཁོས་སློབ་སྦྱོང་དང་འཚོ་བའི་ཁྲོད་ཀྱི་དཀའ་ཁག་སྣ་ཚོགས་སེལ་བ་དང་། ཁེངས་སྐྱོང་གིས་མི་ཤེས་པ་དགེ་རྒན་ལ་འདྲི་བ་དང་གཞན་ལ་སློབ་པ། དུས་ཚོད་དམ་འཛིན་བྱས་ནས་ཤེས་བྱ་གསོག  དེ་ལྟར་ཧུར་ཐག་གིས་སློབ་སྦྱོང་བྱེད་པ་རྒྱུན་འཁྱོངས་བྱས་པས། ཁོར་མིག་མཐོང་ལག་ཟིན་གྱི་འབྲས་བུ་ཐོབ། དཔེར་ན། གཞན་གྱིས་ལོ་ཕྱེད་ཀའི་ནང་ད་གཟོད་བློར་འཛིན་ཐུབ་པའི་བོད་ཀྱི་གསོ་རིག་གི་གཞུང་ཆེན༼རྒྱུད་བཞི༽ཡི་ཁག་དང་པོ་དེ་གདུགས་དཀར་ཚེ་རིང་གིས་ཟླ་ཕྱེད་ཀྱི་ནང་བློར་ཟིན་པ་རེད།
སྨན་པ་དཔལ་ཆེན་གྱིས་ཁོར་བོད་ཀྱི་གསོ་བ་རིག་པའི་རིགས་གཞུང་དང་ནད་ཐོག་སྨན་བཅོས་ཀྱི་ལག་རྩལ་མང་པོ་ཁྲིད་པའི་ཞོར་དུ། ཁོར་ཇི་ལྟར་མི་ཡ་རབས་གཞུང་དྲང་ཞིག་བྱེད་པ་དང་སྨན་པ་བཟང་བོ་ཞིག་བྱེད་པའི་ལམ་སྟོན་ཡང་གང་མང་བྱས་པས། གདུགས་དཀར་ཚེ་རིང་གིས་སྨན་པ་ཞིག་ཡིན་ན་བྱམས་སྙིང་རྗེ་ཡོད་པ་དང་། ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་ནད་པའི་ལུས་ཐོག་གི་ན་ཚ་སེལ་དགོས་པའི་གནས་ལུགས་གསལ་བོར་ཤེས། ཁོའི་བསམ་པར། ནམ་ཞིག་གི་དུས་ལ་ཁོས་སྨན་ཁང་ཞིག་འབྱེད་ཐུབ་པའི་སྐལ་བ་ཐོབ་ན། སྨན་ཁང་སྒོ་ཕྱེས་པའི་ཉིན་དེ་ནས་བཟུང་དཀའ་ཁག་ཆེ་བའི་ནད་པར་སྨན་རིན་ཉུང་ལེན་དང་ཡང་ན་མི་ལེན་པར་སྨན་བཅོས་བྱ་རྒྱུའི་དམ་བཅས།
གདུགས་དཀར་ཚེ་རིང་གིས་བོད་སྨན་སྦྱངས་ནས་རྨང་གཞི་ངེས་ཅན་ཞིག་བཏིང་རྗེས། ༢༠༠༣ལོར། ཁོས་ཐབས་བརྒྱ་ཇུས་སྟོང་སྒོས་ཟི་ལིང་གྲོང་ཁྱེར་མཁར་ཤར་ཆུས་ཞིང་ཆེན་བྱིས་པའི་སྨན་ཁང་གི་ཁ་གཏད་དུ་ཤམ་པ་ལ་སྙིང་རྗེ་བོད་ལུགས་སྒོ་བསྟེན་སྨན་ཁང་ཞེས་པའི་སྨན་ཁང་ཆུང་བ་ཞིག་ཕྱེས།  དུས་དེ་ནས་བཟུང་གཞུང་དྲང་ཞིང་བྱམས་སྙིང་རྗེ་ལྡན་པའི་སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་ཁོ་བཙལ་ནས་ཡོང་བའི་རིགས་སོ་སོའི་ནད་པར་རང་གི་གཉེན་ཉེ་ལྟ་བུར་རྩིས་ནས། ལྷག་སེམས་རྣམ་དག་སྒོས་སྣེ་ལེན་དང་ནད་བརྟག་སྨན་བཅོས་བྱས་པ་ཡིན་ལ། དེའི་རིང་ལ་ཁོ་རང་གི་མིང་ཡང་རིམ་གྱིས་ཐག་ཉེ་རིང་དུ་གྲགས། ལྷག་པར་དུ་ཁོའི་སྨན་ཁང་ཡོད་སའི་ཉེ་འདབས་ཟི་ལིང་ཏུང་ཀོན་ས་ཆ་ནས་སྨན་པ་མིང་གྲགས་ཅན་ཞིག་ཏུ་གྱུར། ས་ཡར་མར་གྱི་ནད་པ་ཚོས་ཁོ་བཙལ་ནས་ནད་བརྟག་སྨན་བཅོས་བྱེད་དུ་ཟི་ལིང་གི་ཏུང་ཀོན་ས་ཆར་ཐོན་ཚེས། དེའི་ཉེ་འདབས་ཀྱི་ཧོས་རིགས་མང་ཚོགས་མི་ཉུང་བ་ཞིག་གིས་ཁོའི་སྙིང་རྗེ་བོད་ལུགས་སྒོ་བསྟེན་སྨན་ཁང་ཡོད་ས་གསལ་བོར་བཤད་ཐུབ་པའི་མི་ཚད། “སྨན་པ་བཟང་བོ་དང་། སྨན་པ་བྱམས་སེམས་ཅན”ཞེས་སྙིང་ཉེ་བའི་ངང་ཁོར་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་གཏོར་བཞིན་ཡོད་ལ། ཁོས་ཀྱང་དང་ཐོག་གི་དམ་བཅའ་བརྩི་ནས་ནད་པ་དཀའ་ངལ་ཅན་ལ་རོགས་སྐྱོར་བྱས་དང་བྱེད་བཞིན་ཡོད་པ་རེད།
ཁོའི་སྨན་ཁང་ཡོད་ས་ཟི་ལིང་གྲོང་ཁྱེད་མཁར་ཤར་ས་ཁུལ་གྱི་ཧོས་རིགས་འདུས་སྡོད་ས་ཁུལ་ཡིན་པས། བོད་རིགས་སོགས་ནད་པའི་ཕན་ཆད་ནས། ནད་པ་མང་ཆེ་བ་ཧོས་རིགས་རེད། ཏུང་ཀོན་སྲང་ལམ་དུ་བསྡད་ཡོད་པའི་ད་ལོ་ལོ་གོ་གཉིས་ལ་བུད་པའི་ཧོས་རིགས་རྒན་པ་མཱ་ཨེ་སྲ་ནི་བདག་མེད་ལོ་ལོན་ཞིག་རེད། ཁོས་ཕལ་ཆེར་གཡས་གཡོན་གྱི་ཁྱིམ་མཚེས་སེམས་བཟང་ཅན་ཚོར་བརྟེན་ནས་འཚོ་བ་རོལ་བཞིན་ཡོད། ཁོར་གྲུམ་ནད་སྟེ་རུས་ཚིགས་ན་བའི་ནད་ཚབས་ཆེན་ཕོག་ཡོད་པས། རྐང་བ་ཞ་ནས་འགྲོ་ཡང་མི་ཐུབ་པར་གྱུར་ཡོད། ཐེངས་རེ་རེར་རུ་སྐོར་སེམས་བཟང་ཚོས་རྒན་པོ་མཱ་ཨེ་སྲ་རྐུབ་སྟེགས་འཁོར་ལོ་ཅན་གྱི་ཐོག་སྡོད་དུ་བཅུག་ནས་གདུགས་དཀར་ཚེ་རིང་གི་སྨན་ཁང་ཆུང་བའི་ནང་བསྐྱལ་ཐོན་དུས། ཁོས་ནམ་ཡང་ནད་པ་དེར་སྨན་སྦྱིན་བཏང་ནས་སྨན་རིན་མི་ལེན་པར་སྨན་བཅོས་བྱས་པ་ཡིན། ༢༠༠༧ལོ་ནས༢༠༡༠ལོའི་བར། ལོ་ལོན་དེར་སྨན་བཅོས་བྱས་ནས་སྨན་རིན་མ་བླངས་པའི་དངུལ་གྲངས་སྒོར་མོ་སྟོང་དྲུག་ལྷག་ལ་བསླེབས།
གདུགས་དཀར་ཚེ་རིང་གིས་ཆུང་དུས་ནས་སྡུག་མྱངས་ནས་ནར་སོན་པ་ཞིག་ཡིན་པས། འཚོ་བའི་དཀའ་སྡུག་ཤེས་པའི་ཁར། སྨན་བཅོས་སྤྱོད་ལམ་བཟང་ཞིང་མི་གཤིས་ལེགས་པས། ཁོའི་སྨན་བཅོས་ཐོབ་མྱོང་བའི་ནད་པ་ཚོས་གཅིག་གིས་བཅུར་བཤད་པ་དང་བཅུས་བརྒྱར་བསྒྲགས་ནས། ཁོའི་མཚན་སྙན་གོ་ནས་བཙལ་ཡོང་མཁན་གྱི་ནད་པ་ལོ་རེ་ལས་ལོ་རེར་ཇེ་མང་རེད། ལོ་བཅུའི་རིང་ལ་ནད་པ་སུ་ཞིག་གིས་ཀྱང་སྨན་རིན་སྤྲོད་མ་ཐུབ་པར་སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་སྨན་བཅོས་སྣེ་ལེན་མ་བྱས་པའི་གནས་ཚུལ་བྱུང་མ་མྱོང་། ལོ་རེར་ཁོས་སྒོ་བསྟེན་སྨན་ཁང་གིས་འཚོ་བར་དཀའ་ཁག་ཆེ་བའི་ནད་པར་སྨན་རིན་མ་བླངས་པར་སྨན་བཅོས་བྱས་པའི་དངུལ་གྲངས་སྒོར་ཁྲི་གཅིག་ལྷག་ཏུ་འབུད་པ་དང་། ད་ལྟའི་བར་ནད་པ་དཀའ་ཁག་ཅན་ལ་སྨན་རིན་མ་བླངས་པར་སྨན་སྦྱིན་བཏང་བའི་དངུལ་གྲངས་སྒོར་འབུམ་གཅིག་ལྷག་ལ་བསླེབས།
སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་བཤད་རྒྱུར། “ལོ་རྒྱུས་རིང་ཞིང་ནང་དོན་ཕུན་སུམ་ཚོགས་ལ། ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པའི་བོད་ཀྱི་གསོ་བ་རིག་པས་རིགས་སོ་སོའི་སྤུན་ཟླ་རྣམས་ཀྱི་ལུས་ཐོག་གི་ན་ཚ་སེལ་ཐུབ་སོང་ན། དེ་ནི་ང་རང་ཉིད་སྨན་པ་ཞིག་བྱེད་པའི་བསམ་དོན་ཆེན་པོ་འགྲུབ་སོང་བ་ཡིན། ནད་པ་ལ་ལས་ངའི་གནས་ཚུལ་གོ་ནས་ནད་བརྟག་སྨན་བཅོས་སུ་ཡོང་བ་ནི། ཁོ་ཚོས་ནད་དྲག་པའི་རེ་བ་ང་ལ་བཅོལ་ཆོག་བསམ་ནས་ཡོང་བ་རེད། ངས་ཀྱང་ནུས་ཤུགས་ཡོད་དགུས་ཁོ་ཚོར་ནད་བརྟག་སྨན་བཅོས་གང་ལེགས་ཤིག་བྱེད་རྒྱུ་ནི་ངའི་དོར་ཐབས་མེད་པའི་འོས་འགན་རེད”ཟེར།
སྨན་པ་གདུགས་དཀར་ཚེ་རིང་ལ་ནམ་ཡང་དུས་ཆེན་ཟེར་བ་དང་ངལ་གསོའི་ཁོམ་པ་ཧ་ཅང་ཉུང་། ནད་པར་སྨན་བཅོས་དལ་འགོར་མི་བྱེད་པའི་ཆེད་དུ། གདུགས་དཀར་ཚེ་རིང་གིས་ནམ་རྒྱུན་དུས་ཚོད་ལྟར་ཟ་མ་ཟ་མི་ཐུབ་པ་དང་ངལ་གསོའི་ཁོམ་ལོང་ཡང་དཀོན། ཁོའི་ནད་པ་མང་ཆེ་ཤོས་ནི་ཞིང་སྡེ་ནས་ཡོང་བ་ཡིན་པས། ཁྱིམ་ཚང་ཕལ་ཆེར་གྱི་ཆ་རྐྱེན་ཅུང་ཞན། གདུགས་དཀར་ཚེ་རིང་གིས་གནས་ཚུལ་དེར་དམིགས་ནས། ཐབས་བརྒྱ་ཇུས་སྟོང་སྒོས་ཁོ་ཚོའི་སེམས་ཁུར་ཇེ་ཡང་དུ་བཏང་ནས། ཆེས་ཉུང་བའི་འགྲོ་གྲོན་གྱིས་ཁོ་ཚོར་ནད་བཅོས་བྱས་པ་ཡིན།
ཁོ་རང་ཉིད་ནི་དཔའ་རིས་ས་ཕྱོགས་ཀྱི་མི་ཞིག་ཡིན་པས། ཁོའི་མདུན་དུ་ས་ཕྱོགས་དེའི་ནད་པ་འཕྲོ་རིམ་འཕྲོར་ཡོང་བ་ཡང་བཤད་མ་དགོས་པ་ཞིག་རེད། ཧུའུ་ཀྲུའུ་ཟབ་ལུང་ཕྱོགས་ནས་ཡོང་བའི་སྒ་ཚིགས་ན་བའི་ནད་པ་དར་མ་ཞིག་གིས་ཞིང་ཆེན་གྱི་སྨན་ཁང་ཆེ་བ་དག་ནས་སྨན་པར་བསྟན་མོད། འོན་ཀྱང་དེ་ནས་སྨན་རིན་དཀའ་བས་སྨན་བཅོས་བྱེད་མ་ཐུབ་པས་གདུགས་དཀར་ཚེ་རིང་གི་ཤམ་པ་ལ་སྙིང་རྗེ་བོད་ལུགས་སྒོ་བསྟེན་སྨན་ཁང་དུ་ཡོང་བ་རེད། སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་སེམས་ཞིབ་མོས་ནད་བརྟག་སྨན་བཅོས་བྱས་ནས། སྨན་ཡོན་སྒོར་མོ་བཞི་བརྒྱ་ལྷག་ལས་མ་སོང་བར། ནད་པ་དེའི་སྒ་ཚིགས་དྲག་ཏུ་བཅུག་པ་རེད། ད་ལྟ་ནད་པ་དེ་ལས་ཀ་ལས་ཐུབ་པར་གྱུར།
ཧུའུ་ཀྲུའུ་རྫོང་གི་སྡོད་རྩ་རྒྱས་འཁུམ་བྱུང་ནས་འགྲོ་འདུག་མི་ཐུབ་པའི་ནད་པ་ཞིག་ཁོའི་སྒོ་བསྟེན་སྨན་ཁང་དུ་ནད་བརྟག་བཅོས་བྱེད་དུ་ཐོན། སྨན་ཁང་དུ་ཡོང་དུས་ཁྱིམ་མི་ཚོས་འཁུར་ནས་མ་གཏོགས་ཡོང་མི་ཐུབ་པ་དང་། ཁོས་སྨན་བཅོས་བྱས་ནས་ཉིན་འགའ་འགོར་རྗེས། ནད་པ་ཡར་ལངས་ནས་འགྲོ་ཐུབ་པ་བྱུང་། ཁོས་སྨན་བཅོས་བྱས་ནས་ལོ་གཅིག་ལྷག་གི་རྗེས་སུ། ནད་པ་དེའི་ནད་ཕྱིར་འཕར་རྒྱུ་མེད་པར་གྱུར།
ཟི་ལིང་གྲོང་ཁྱེར་བདུན་གཅིག་ལམ་དུ་ཡོད་པའི་རྒྱ་རིགས་ནད་པ་བགྲེས་མོ་ལིས་ལགས་ནི་མགོ་ཡོམ་འཁོར་བའི་ནད་ཅིག་བྱུང་ནས་ལོ་ཉི་ཤུ་ལྷག་འགོར། དེར་ཡང་སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་སྨན་བཅོས་ཞིབ་མོ་བྱས་ནས། མོའི་མགོ་ཡོམ་འཁོར་བའི་ནད་རྩ་བ་ནས་དྲག་ཏུ་བཅུག  ལོ་བདུན་ཅུ་ལྷག་ལ་བུད་པའི་ཧོས་རིགས་རྒན་པོ་མཱ་པིན་ནི་ནད་བྱུང་སྟེ་ལོ་མང་བོ་འགོར་བའི་ནད་པ་ཞིག་ཡིན་ལ། གདུགས་དཀར་ཚེ་རིང་གིས་ལོ་གཅིག་ལྷག་རིང་གི་སྨན་བཅོས་བྱས་ནས་ལུས་ཁམས་བདེ་ཐང་དུ་བཏང་། དེ་བཞིན་རྒྱ་བོད་སོག་གསུམ་མི་རིགས་མང་པོའི་ནད་པ་མི་ཉུང་བ་ཞིག་སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་སྨན་བཅོས་བྱས་པ་བརྒྱུད་ནད་རིགས་སྣ་ཚོགས་ཀྱི་སྡུག་བསྔལ་ནས་ཐར་དུ་བཅུག
སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་མི་རིགས་དང་རྒན་གཞོན། ཕོ་མོའི་དབྱེ་བ་མེད་པར་ཚང་མར་གཅེན་གཅུང་མིང་སྲིང་གི་འདུ་ཤེས་བཅངས་ཏེ། ནད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་བ་མཐར་ཐུག་གི་དམིགས་ཡུལ་དུ་བཟུང་སྟེ་རང་ནུས་ཅི་ལྕོགས་སྒོས་སྨན་བཅོས་བྱས་པ་དང་ཁོ་ཚོར་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་གསར་བ་ཞིག་རོལ་དུ་འཇུག་དགོས་སྙམ་ཡོད།
གདུགས་དཀར་ཚེ་རིང་གིས་ད་རུང་གཞན་ཕན་གྱི་སེམས་པ་དམ་པོར་བཅངས་ཏེ་སྤྱི་ཚོགས་ཀྱི་འགན་ཁུར་དང་དུ་བླངས། ཟི་ཁྲོན་བུན་ཁྲོན་ལ་ས་འགུལ་གྱི་གནོད་པ་བྱུང་སྐབས། ཁོས་རང་འགུལ་དང་ཧུར་ཐག་གི་སྒོ་ནས་ཞལ་འདེབས་རོགས་དངུལ་ཕུལ་བའི་གྲས་སུ་ཞུགས་ནས། སྔ་གཞུག་ཏུ་ཐེངས་གསུམ་ལ་ཞལ་འདེབས་ཕུལ། རྗེས་སུ་ཡུས་ཧྲུའུ་ལ་ས་འགུལ་གྱི་གནོད་འཚེ་བྱུང་སྐབས་ཀྱང་ཁོས་རིན་ཐང་སྒོར་མོ་ཁྲི་གསུམ་གྱི་སྨན་རྫས་ཀྱི་ཞལ་འདེབས་རོགས་སྐྱོར་ཕུལ། 
ནམ་རྒྱུན་ཁོའི་སྨན་ཁང་དུ་ནད་བཅོས་བྱེད་དུ་ཡོང་བའི་ནད་པ་ཚོའི་ནད་དྲག་རྗེས། གདོང་ལ་མཛུམ་གྱིས་ཁེངས་ནས་ཕྱིར་རང་ཡུལ་དུ་འགྲོ་སྐབས། སྨན་པ་གདུགས་དཀར་ཚེ་རིང་གི་བསམ་པར་ཁོས་མྱངས་པའི་དཀའ་སྡུག་ལ་ཕན་འབྲས་ཐོབ་སོང་སྙམ་བཞིན་ཡོད། རྒྱུ་མཚན་ནི་ཚེ་སྲོག་ཧ་ཅང་རྩ་ཆེ་བས། རིགས་སོ་སོའི་ནད་པ་རྣམས་གྱི་ན་ཚའི་སྡུག་བསྔལ་སེལ་ཐུབ་པ་དེ་ལས་རང་གི་མི་ཚེ་ཡང་ལྷག་ཏུ་དོན་སྙིང་ཆེན་ལྡན་པ་ཞིག་རེད་འདོད་ཟེར།
གང་ལྟར་སྨན་པ་ཞིག་ལ་མཚོན་ན། ནད་བཅོས་སྲོག་སྐྱོབ་ནི་སྨན་པའི་འོས་འགན་རྩོད་མེད་ཡིན་པ་དང་། སྨན་བཅོས་མི་སྣ་ཞིག་གི་འདོར་ཐབས་མེད་པའི་འགན་འཁྲི་ཡང་རེད། ལོ་ངོ་བཅུ་ལྷག་གི་སྨན་པའི་ལས་རིམ་ཁྲོད་གདུགས་དཀར་ཚེ་རིང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་གཟབ་ནན་གྱིས་ནད་བརྟག་སྨན་བཅོས་རྒྱུན་འཁྱོངས་བྱས་པ་དང་། ནད་པ་སུ་ཡོང་རུང་དེར་ཉེ་རིང་མེད་པ་དང་། སྤྲོ་སེམས་ཆེན་པོས་སྣེ་ལེན་བྱས་པ་ཡིན་པས། རྒྱ་ཆེའི་ནད་པ་ཚོའི་གོང་བཀུར་ཆེན་པོ་བྱེད་བཞིན་ཡོད། ཕྱིན་ཆད་ཁོས་སྔར་ཡོད་རྒྱུན་འཁྱོངས་དང་། མ་འོངས་གསར་གཏོད་བྱས་ནས། སྔར་མུས་སྒོས་མུ་མཐུད་དུ་སློབ་སྦྱོང་གང་ལེགས་བྱེད་པ་དང་། ལག་ལེན་དངོས་ཀྱི་ཁྲོད་རང་གི་ནད་བརྟག་སྨན་བཅོས་ཀྱི་ལག་རྩལ་དང་ཆུ་ཚད་སྔར་ལས་ཇེ་མཐོར་བཏང་ནས། ནད་པ་ཚོར་ཞབས་འདེགས་གང་ལེགས་ཞིག་བྱེད་རྒྱུའི་འདུན་པ་ཡོད་ཅེས་བཤད།