ཆོས་ལུགས་དོན་གཅོད་སྐོར་གྱི་སྲོལ་ཡིག
དང་པོ། སྤྱིའི་དོན་ཚན།
         དོན་ཚན་དང་པོ། སྤྱི་དམངས་རྣམས་ཀྱི་ཆོས་དད་རང་མོས་འགན་ལེན་དང་། ཆོས་ལུགས་གྲུབ་མཐའ་མི་འདྲ་བའི་བར་དང་སྤྱི་ཚོགས་ཧྲིལ་པོའི་འཆམ་མཐུན་སྲུང་སྐྱོབ། ཆོས་ལུགས་ལ་དོ་དམ་བྱེད་ཐབས་ཚད་ལྡན་དུ་གཏོང་རྒྱུ་བཅས་ཀྱི་ཆེད་དུ་རྩ་ཁྲིམས་དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ལ་གཞིགས་ནས་སྲོལ་ཡིག་འདི་བཟོས་པ་རེད།
         དོན་ཚན་གཉིས་པ། སྤྱི་དམངས་རྣམས་ལ་ཆོས་ལ་དད་པ་བྱེད་པའི་རང་དབང་ཡོད།
         རྩ་འཛུགས་དང་མི་སྒེར་སུས་ཀྱང་བཙན་ཤེད་ཀྱིས་སྤྱི་དམངས་ལ་ཆོས་ལ་དད་པ་བྱེད་དུ་འཇུག་པའམ་ཡང་ན་དད་པ་བྱེད་དུ་མི་འཇུག་པའི་རིགས་བྱས་མི་ཆོག་ལ། ཆོས་ལ་དད་པ་བྱེད་མཁན་སྤྱི་དམངས(གཤམ་དུ་ཆོས་དད་པ་ཞེས་འབྲི་རྒྱུ་ཡིན)སམ་ཡང་ན་ཆོས་ལ་དད་པ་མི་བྱེད་མཁན་གྱི་སྤྱི་དམངས(གཤམ་དུ་ཆོས་ལ་དད་པ་མེད་མཁན་ཞེས་འབྲི་རྒྱུ་ཡིན)སུ་ལའང་མཐོང་ཆུང་བྱས་མི་ཆོག
         ཆོས་དད་པ་དང་། ཆོས་ལ་དད་པ་མེད་མཁན། དད་པ་བྱ་ཡུལ་མི་འདྲ་བའི་སྤྱི་དམངས་བཅས་བར་ཕན་ཚུན་བརྩི་འཇོག་བྱས་ནས་འཆམ་མཐུན་ངང་གནས་ཐུབ་པ་བྱ་དགོས།
         དོན་ཚན་གསུམ་པ། རྒྱལ་ཁབ་གཞུང་ནས་བཅའ་ཁྲིམས་ལྟར་རྒྱུན་ལྡན་གྱི་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་རྣམས་སྲུང་སྐྱོང་བྱས་ནས། ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་དད་པ་བཅས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོབ་བྱ་དགོས།
         ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་དད་པ་བཅས་ཀྱིས་རྩ་ཁྲིམས་དང་། ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ། སྒྲིག་ཡིག་བཅས་ལ་བརྩི་སྲུང་བྱས་ནས། མེས་རྒྱལ་གྱི་གོང་བུ་གཅིག་གྱུར་དང་། མི་རིགས་ཀྱི་མཐུན་སྒྲིལ། སྤྱི་ཚོགས་ཀྱི་བརྟན་ལྷིང་བཅས་སྲུང་སྐྱོབ་བྱ་དགོས།
         རྩ་འཛུགས་སམ་ཡང་ན་མི་སྒེར་སུ་འདྲ་ཞིག་ཡིན་རུང་། ཆོས་ལུགས་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་ལམ་ལ་གཏོར་བཤིག་གཏོང་བ་དང་། རྒྱལ་ཁབ་ཀྱི་སློབ་གསོའི་ལམ་ལུགས་ལ་འགོག་རྐྱེན་བཟོ་བ། རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱི་སྤྱི་པའི་ཁེ་ཕན་དང་སྤྱི་དམངས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་བཅས་ལ་གནོད་འཚེ་བྱེད་པའི་བྱེད་སྒོ་གཞན་པ་སྤེལ་བ་སོགས་བྱས་མི་ཆོག
         དོན་ཚན་བཞི་པ། ཆོས་ལུགས་ཁག་གིས་རང་ཚུགས་དང་། རང་བདག རང་གཉེར་བཅས་ཀྱི་རྩ་དོན་རྒྱུན་འཁྱོངས་བྱས་ནས། ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་ལུགས་ཀྱི་ལས་དོན་བཅས་ལ་ཕྱི་རྒྱལ་གྱི་སྟོབས་ཤུགས་ཀྱིས་ཐེ་ཇུས་བྱེད་པའི་རིགས་མི་ཡོང་བ་བྱ་དགོས།
         ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་ལུགས་ཀྱི་མི་སྣ་བཅས་ཀྱི་མཛའ་མཐུན་འདྲ་མཉམ་ཡིན་པའི་རྨང་གཞིའི་ཐོག་ཕྱི་རྒྱལ་དང་འགྲོ་འོང་གི་འབྲེལ་བ་བྱས་ཆོག རྩ་འཛུགས་སམ་མི་སྒེར་གཞན་པས་ཕྱི་རྒྱལ་དང་དཔལ་འབྱོར་དང་རིག་གནས་སོགས་ཀྱི་མཉམ་ལས་དང་འགྲོ་འོང་གི་བྱེད་སྒོ་སྤེལ་སྐབས། ཆོས་ལུགས་ཀྱི་ཆ་རྐྱེན་གཞན་པ་ཁས་ལེན་བྱས་མི་ཆོག
         དོན་ཚན་ལྔ་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་སྤྱི་ཚོགས་ཀྱི་སྤྱི་པའི་ཁེ་ཕན་དང་འབྲེལ་བ་ཡོད་པའི་ཆོས་ལུགས་ཀྱི་ལས་དོན་ལ་ཁྲིམས་ལྟར་སྲིད་འཛིན་གྱི་དོ་དམ་བྱ་དགོས་པ་དང་། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གཞན་པས་རང་འཁྲིའི་འགན་བབ་ནང་ཁྲིམས་ལྟར་འབྲེལ་ཡོད་ཀྱི་སྲིད་འཛིན་དོ་དམ་ལས་ཀའི་འགན་འཁུར་དགོས།
         མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་དད་པ་བཅས་ཀྱི་བསམ་འཆར་ཉན་ནས། ཆོས་ལུགས་དོ་དམ་གྱི་ལས་ཀར་གཞོགས་འདེགས་བྱ་དགོས།
གཉིས་པ། ཆོས་ལུགས་ཚོགས་པ།
         དོན་ཚན་དྲུག་པ། ཆོས་ལུགས་ཚོགས་པ་གསར་དུ་དབུ་བརྙེས་པ་དང་། མིང་བརྗེ་བ། ཐོ་ཁོངས་ནས་མེད་པར་བཟོ་བ་བཅས་བྱེད་སྐབས《སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་ཐོ་འགོད་དོ་དམ་བྱེད་ཐབས་སྐོར་གྱི་སྲོལ་ཡིག》གི་གཏན་འབེབས་ལྟར་འགྲོ་ལུགས་འགྲིམས་ནས་ཐོ་འགོད་བྱ་དགོས།
         ཆོས་ལུགས་ཚོགས་པའི་སྒྲིག་ཡིག་དེ་ཡང《སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་ཐོ་འགོད་དོ་དམ་བྱེད་ཐབས་སྐོར་ཀྱི་སྲོལ་ཡིག》གི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་མཐུན་པ་བྱ་དགོས།
         ཆོས་ལུགས་ཚོགས་པས་རང་གི་སྒྲིག་ཡིག་ལྟར་བྱེད་སྒོ་སྤེལ་ན། དེར་བཅའ་ཁྲིམས་ཐོག་ནས་སྲུང་སྐྱོང་འཐོབ་རྒྱུ་རེད།
         དོན་ཚན་བདུན་པ། ཆོས་ལུགས་ཚོགས་པས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ནང་ཁུལ་དུ་བེད་སྤྱོད་བྱེད་ཡས་ཀྱི་དཔྱད་གཞིའི་རང་བཞིན་ལྡན་པའི་དཔེ་ཆ་རྩོམ་སྒྲིག་པར་སྐྲུན་བྱས་ཆོག ཡོངས་ཁྱབ་ཏུ་འགྲེམས་འཚོང་བྱེད་ཡས་ཀྱི་དཔེ་ཆའི་རིགས་དཔེ་སྐྲུན་བྱ་དགོས་ན། རྒྱལ་ཁབ་ཀྱི་དཔེ་སྐྲུན་དོ་དམ་སྐོར་གྱི་གཏན་འབེབས་ལྟར་འགྲོ་ལུགས་འགྲིམ་དགོས།
         ཆོས་ཀྱི་ནང་དོན་དང་འབྲེལ་བ་ཡོད་པའི་དཔེ་ཆ་དཔེ་སྐྲུན་བྱ་དགོས་ན། 《དཔེ་སྐྲུན་དོ་དམ་བྱེད་ཐབས་ཀྱི་སྲོལ་ཡིག》ཅེས་པའི་གཏན་འབེབས་དང་མཐུན་དགོས་པ་མ་ཟད། དེར་གཤམ་གསལ་གྱི་ནང་དོན་དག་ལས་གང་རུང་ཞིག་ཡོད་ན་མི་འགྲིག
         (གཅིག) ཆོས་དད་པ་དང་ཆོས་ལ་དད་པ་མེད་མཁན་རྣམས་འཆམ་མཐུན་ངང་གནས་པར་གཏོར་བཤིག་གཏོང་བ་དང་།
         (གཉིས།) ཆོས་ལུགས་གྲུབ་མཐའ་མི་འདྲ་བའི་བར་གྱི་འཆམ་མཐུན་དང་ཆོས་པ་ནང་ཁུལ་གྱི་འཆམ་མཐུན་ལ་གཏོར་བཤིག་གཏོང་བ།
         (གསུམ།) ཆོས་དད་པའམ་ཡང་ན་ཆོས་ལ་དད་པ་མེད་མཁན་རྣམས་ལ་མཐོང་ཆུང་དང་བརྙས་བཅོས་བྱེད་པ།
         (བཞི།) ཆོས་ལུགས་ཀྱི་བཞེད་པ་ཐལ་དྲགས་ཀྱི་རིགས་དྲིལ་བསྒྲགས་བྱེད་པ།
         (ལྔ།) རང་ཚུགས་དང་། རང་བདག རང་གཉེར་བཅས་ཀྱི་ཆོས་ལུགས་ཀྱི་རྩ་དོན་དང་རྒྱབ་འགལ་བྱེད་པ་བཅས་སོ། །
         དོན་ཚན་བརྒྱད་པ། ཆོས་ལུགས་དང་འབྲེལ་བ་ཡོད་པའི་སློབ་གྲྭའི་རིགས་འཛུགས་དགོས་ན། རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཆོས་ལུགས་ཚོགས་པས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་རེ་འདུན་སྙན་ཞུ་འབུལ་དགོས་པའམ་ཡང་ན་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་ཆོས་ལུགས་ཚོགས་པས་སློབ་གྲྭ་འཛུགས་ཡུལ་གྱི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་རེ་འདུན་སྙན་ཞུ་འབུལ་དགོས་པ་རེད། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་རེ་འདུན་སྙན་ཞུ་ལག་སོན་བྱུང་བའི་རྗེས་ཀྱི་ཉིན30ཡི་ནང་རང་གི་བསམ་འཆར་འདོན་དགོས་པ་དང་། དེར་མོས་མཐུན་ཡོད་ན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཞིབ་བཤེར་ཆོག་མཆན་ཡོང་བའི་སྙན་སེང་ཞུ་དགོས།
         རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཆོས་ལུགས་ཚོགས་པའི་རེ་འདུན་སྙན་ཞུའམ་ཡང་ན་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་ཆོས་ལུགས་སློབ་གྲྭ་འཛུགས་རྒྱུའི་སྐོར་གྱི་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན60ཡི་ནང་། ཆོག་མཆན་བྱུང་བའམ་ཡང་ན་ཆོག་མཆན་མ་བྱུང་བའི་གྲོས་ཐག་གཅོད་དགོས།
         དོན་ཚན་དགུ་པ། ཆོས་ལུགས་དང་འབྲེལ་བ་ཡོད་པའི་སློབ་གྲྭའི་རིགས་འཛུགས་དགོས་ན། ངེས་པར་དུ་གཤམ་གསལ་གྱི་ཆ་རྐྱེན་རྣམས་འཛོམས་དགོས།
         (གཅིག) གསོ་སྐྱོང་བྱེད་པའི་དམིགས་ཡུལ་དང་། སློབ་གྲྭ་གཉེར་སྐྱོང་བྱེད་པའི་སྒྲིག་ཡིག སློབ་འཁྲིད་བཀོད་སྒྲིག་བྱེད་སྟངས་ཀྱི་འཆར་གཞི་བཅས་ཁ་གསལ་ཡོད་པ་དང་།
         (གཉིས།) གསོ་སྐྱོང་བྱེད་པའི་ཆ་རྐྱེན་དང་མཐུན་པའི་སློབ་མའི་ཡོང་ཁུངས་ཡོད་པ།
         (གསུམ།) སློབ་གྲྭ་གཉེར་བའི་དགོས་ངེས་ཀྱི་མ་དངུལ་དང་འགྲོ་གྲོན་གྱི་ཡོང་ཁུངས་བརྟན་པོ་ཡོད་པ།
         (བཞི།) སློབ་གསོའི་ལས་འགན་དང་སློབ་གྲྭ་གཉེར་བའི་གཞི་རྒྱར་མཁོ་བའི་སློབ་འཁྲིད་བྱེད་ས་དང་སྒྲིག་བཀོད་སྒྲིག་ཆས་དགོས་ངེས་རྣམས་ཡོད་པ།
         (ལྔ།) ཆེད་མངག་འགན་འཁུར་མཁན་གྱི་སློབ་གྲྭའི་འགོ་ཁྲིད་དང་ཚད་གཞི་ལོན་པའི་ཆེད་གཉེར་དགེ་རྒན་ཡོད་པ་དང་ནང་ལོགས་དོ་དམ་བྱེད་མཁན་རྩ་འཛུགས་ཡོད་པ།
         (དྲུག) བཀོད་པ་ལུགས་མཐུན་ཡོད་པ་བཅས་སོ། །
         དོན་ཚན་བཅུ་པ། རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཆོས་ལུགས་ཚོགས་པས། ཆོས་ལུགས་འདི་གའི་དགོས་མཁོ་ལ་གཞིགས་ནས། གཏན་འབེབས་ཇི་བཞིན་ཕྱི་རྒྱལ་ལ་སློབ་སྦྱོང་བྱེད་པར་འགྲོ་མཁན་མི་སྣ་འདེམས་མངག་བྱས་ཆོག་ལ། ཕྱི་རྒྱལ་ནས་ཚུར་སློབ་སྦྱོང་བྱེད་པར་ཕེབས་མཁན་ཆོས་ལུགས་མི་སྣ་རྩིས་ལེན་བྱས་ནའང་ཆོག
         དོན་ཚན་བཅུ་གཅིག་པ། དབྱི་སི་ལན་ཆོས་ལུགས་ལ་དད་པ་བྱེད་མཁན་ཀྲུང་གོའི་སྤྱི་དམངས་རྣམས་ཕྱི་རྒྱལ་ལ་གནས་མཇལ་ལ་འགྲོ་དགོས་ན། དབྱི་སི་ལན་ཆོས་ལུགས་ཀྱི་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཆོས་ལུགས་ཚོགས་པས་འགན་ཁུར་ནས་སྒྲིག་འཛུགས་བྱ་དགོས།
གསུམ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས།
         དོན་ཚན་བཅུ་གཉིས་པ། ཆོས་དད་པའི་ཐུན་མོང་གི་ཆོས་ལུགས་བྱེད་སྒོ་རྣམས་སྤྱིར་གྱི་ཐོག་ཐོ་འགོད་བྱུང་ཟིན་པའི་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི(དགོན་པ་དང་། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་། རྒྱུན་ལྡན་གྱི་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ས་གཞན་པ་བཅས)ནང་དུ་སྤེལ་དགོས་པར་མ་ཟད། དེ་རྣམས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའམ་ཡང་ན་ཆོས་ལུགས་ཀྱི་ཚོགས་པས་སྒྲིག་འཛུགས་བྱ་དགོས་པ་དང་། ཆོས་ལུགས་དོན་གཉེར་བྱེད་མཁན་མི་སྣའམ་ཡང་ན་ཆོས་ལུགས་དེའི་གཏན་འབེབས་དང་མཐུན་པའི་མི་སྣ་གཞན་པས་གཙོ་སྐྱོང་བྱས་ནས་ཆོས་ལུགས་ཀྱི་འགྲོ་སྟངས་ལྟར་བྱེད་སྒོ་སྤེལ་དགོས།
         དོན་ཚན་བཅུ་གསུམ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་གསར་དུ་འཛུགས་རྒྱུའི་གྲ་སྒྲིག་ཡོད་ན། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་གསར་དུ་འཛུགས་ཡུལ་གྱི་རྫོང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཆོས་ལུགས་ཀྱི་ཚོགས་པས་རེ་འདུན་སྙན་ཞུ་འབུལ་དགོས། རྫོང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་རེ་འདུན་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན30ཡི་ནང་ཚུན་དུ་མོས་མཐུན་བྱ་རྒྱུའི་རིགས་རྣམས་ཆུས་བཙུགས་གྲོང་ཁྱེར་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་རྒྱུར་འབུལ་དགོས།
         ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན30ཡི་ནང་ཚུན་དུ་དགོན་པ་དང་། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་ལ་སོགས་གང་རུང་ཞིག་འཛུགས་རྒྱུར་མོས་མཐུན་བྱ་རྒྱུ་ཡིན་ན། དེར་ཞིབ་བཤེར་བྱས་པའི་བསམ་འཆར་བཏོན་ནས། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་རྒྱུར་འབུལ་དགོས། རྒྱུན་ལྡན་གྱི་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ས་འཛུགས་རྒྱུའི་སྐོར་ལ་ཆོག་མཆན་ཡོད་པའམ་ཡང་ན་ཆོག་མཆན་མེད་པའི་གྲོས་ཐག་གཅོད་དགོས།
         ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ནས་དགོན་པ་དང་། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་ལ་སོགས་གང་རུང་ཞིག་འཛུགས་རྒྱུར་མོས་མཐུན་བྱ་རྒྱུའི་སྐོར་གྱི་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན30ཡི་ནང་ཚུན་དུ་ཆོག་མཆན་ཡོད་པའམ་ཡང་ན་ཆོག་མཆན་མེད་པའི་གྲོས་ཐག་གཅོད་དགོས།
         ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འཛུགས་རྒྱུའི་སྙན་ཞུར་ཆོག་མཆན་བྱུང་བའི་རྗེས། གཞི་ནས་ཆོས་ལུགས་ཚོགས་པས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འཛུགས་རྒྱུའི་གྲ་སྒྲིག་གི་ལས་ཀ་རྣམས་དོན་གཉེར་བྱས་ཆོག
         དོན་ཚན་བཅུ་བཞི་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འཛུགས་དགོས་ན།
         (གཅིག) འཛུགས་པའི་དམིགས་ཡུལ་དེ་སྲོལ་ཡིག་འདི་གའི་དོན་ཚན་གསུམ་པ་དང་དོན་ཚན་བཞི་པའི་གཏན་འབེབས་ལས་འགལ་མི་ཆོག་པ་དང་།
         (གཉིས།) ས་གནས་དེ་གའི་ཆོས་དད་པ་རྣམས་ལ་རྒྱུན་དུ་ཐུན་མོང་གི་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ས་ཞིག་དགོས་དང་དགོས་ངེས་ཡིན་པ།
         (གསུམ།) ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་གཙོ་སྐྱོང་བྱེད་མཁན་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་དང་ཡང་ན་ཆོས་ལུགས་ཀྱི་གཏན་འབེབས་འདི་དང་མཐུན་པའི་མི་སྣ་གཞན་དག་ཡོད་དགོས།
         (བཞི།) དགོས་ངེས་ཀྱི་མ་དངུལ་ཡོད་དགོས།
         (ལྔ།) བཀོད་སྒྲིག་ལུགས་མཐུན་དང་། ཉེ་འཁོར་གྱི་སྡེ་ཚན་དང་སྡོད་དམངས་ཀྱི་རྒྱུན་ལྡན་གྱི་ཐོན་སྐྱེད་དང་འཚོ་བར་འགོག་རྐྱེན་མི་བཟོ་བ་བཅས་སོ། །
         དོན་ཚན་བཅོ་ལྔ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འཛུགས་རྒྱུའི་ཆོག་མཆན་ཐོབ་ནས་གྲབས་འཛུགས་དང་འཛུགས་སྐྲུན་ཨར་ལས་གྲུབ་རྗེས་དེ་གནས་སའི་རྫོང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན30ཡི་ནང་ཚུན་དུ་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ས་འདིའི་དོ་དམ་སྒྲིག་འཛུགས་དང་། སྒྲིག་སྲོལ་ལམ་ལུགས་འཛུགས་རྒྱུ་སོགས་ཀྱི་གནས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་ཐོག་ཆ་རྐྱེན་དང་མཐུན་རིགས་ལ་ཐོ་འགོད་བྱ་དགོས་པ་དང《ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་སའི་ཐོ་འགོད་ལག་ཁྱེར》སྤྲོད་དགོས།
         དོན་ཚན་བཅུ་དྲུག་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་ཟླ་སྒྲིལ་དང་། ལོགས་འཛུགས། མཚམས་འཇོག་དང་ཡང་ན་ཐོ་འགོད་ནང་དོན་ལ་འགྱུར་བ་གཏོང་དགོས་རིགས་ཡིན་ཕྱིན་དེ་སྔའི་ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ནས་བབ་མཐུན་གྱི་ཐོ་འགོད་འགྱུར་གཏོང་གི་འགྲོ་ལུགས་འགྲིམ་དགོས།
         དོན་ཚན་བཅུ་བདུན་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་དོ་དམ་རྩ་འཛུགས་བཙུགས་ནས་དམངས་གཙོའི་དོ་དམ་བྱ་དགོས། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་དོ་དམ་རྩ་འཛུགས་ཀྱི་ཁོངས་མི་རྣམས་དམངས་གཙོས་གྲོས་མོལ་བྱས་པར་བརྟེན་ནས་འོས་མི་འདོན་དགོས་པ་མ་ཟད་དེའི་ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ལ་ཐོ་འགོད་སྙན་སེང་ཡང་ཞུ་དགོས།
         དོན་ཚན་བཅོ་བརྒྱད་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ནང་ཁུལ་གྱི་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པ་དང་། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། སྒྲིག་སྲོལ་བཅས་ཀྱི་གཏན་འབེབས་ལྟར་མི་སྣ་དང་། ནོར་དོན། རྩིས་གཉེར་པ། བདེ་སྲུང་། མེ་སྐྱོན་འགོག་གསོད། རིག་དངོས་སྲུང་སྐྱོབ། འཕྲོད་བསྟེན་རིམས་འགོག་སོགས་ཀྱི་དོ་དམ་ལམ་ལུགས་འཛུགས་པ་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས་པ་དང་། ས་གནས་འདི་གའི་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གི་སློབ་སྟོན་དང་། ལྟ་སྐུལ། ཞིབ་དཔྱད་བཅས་དང་ལེན་བྱ་དགོས།
         དོན་ཚན་བཅུ་དགུ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། སྒྲིག་སྲོལ་བཅས་བརྩི་སྲུང་ཞུས་ཚུལ་དང་། གང་གི་དོ་དམ་ལམ་ལུགས་འཛུགས་སྐྱོང་དང་ལག་བསྟར་བྱས་ཚུལ། ཐོ་འགོད་རྣམ་གྲངས་བསྒྱུར་བཅོས་བྱས་ཚུལ། དེ་བཞིན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་དང་ཕྱི་ཕྱོགས་དང་འབྲེལ་ཡོད་ཀྱི་བྱེད་སྒོ་སྤེལ་ཚུལ་བཅས་ལ་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱ་དགོས། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་དང་ལེན་བྱ་དགོས།
         དོན་ཚན་ཉི་ཤུ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ཆོས་ལུགས་ཀྱི་གོམས་སྲོལ་ལྟར་སྤྱི་དམངས་ཀྱིས་ཞལ་འདེགས་གནང་རིགས་དང་ལེན་ཞུས་ཆོག་རུང་བཙན་ཤེད་དང་ཡང་ན་བགོ་འགྲེམ་བྱས་ནས་ལེན་ཐབས་བྱས་མི་ཆོག
         ཆོས་ལུགས་ཀྱི་ཚོགས་པ་མ་ཡིན་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་མ་ཡིན་པས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྒྲིག་འཛུགས་དང་གཉེར་སྐྱོང་བྱེད་མི་རུང་བ་དང་། ཆོས་ལུགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཞལ་འདེབས་གནང་རིགས་དང་ལེན་བྱས་མི་ཆོག
         དོན་ཚན་ཉེར་གཅིག་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་ཆོས་ལུགས་ཀྱི་མཁོ་ཆས་དང་། ཆོས་ལུགས་ཀྱི་སྒྱུ་རྩལ་ཐོན་རྫས། ཆོས་ལུགས་ཀྱི་པར་སྐྲུན་དངོས་རིགས་བཅས་བརྒྱུད་འཚོང་བྱས་ཆོག
         ཐོ་འགོད་བྱས་ཏེ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་བསྒྱུར་བའི་དགོན་སྡེ་དང་། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཆོས་ལུགས་ནང་དུ་དཔྱད་གཞིར་སྤྱོད་བྱེད་ཀྱི་པར་སྐྲུན་དངོས་རིགས་རྩོམ་སྒྲིག་པར་འདེབས་བྱས་ཆོག
         དོན་ཚན་ཉེར་གཉིས་པ། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ལས་བརྒལ་ནས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཤོང་ཚད་ལས་བརྒལ་བའི་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་རིགས་སྤེལ་བའམ་ཡང་ན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་གྲས་སྤེལ་དགོས་ན་གཙོ་གཉེར་བྱེད་མཁན་ཆོས་ལུགས་ཚོགས་པ་དང་། དགོན་སྡེ། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་ཀྱིས་འགོ་མ་ཚུགས་གོང་གི་ཉིན30ཡི་ནང་དུ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་རིགས་སྤེལ་སའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་སྙན་ཞུ་འབུལ་དགོས། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན15ཡི་ནང་ཚུན་དུ་ཆོག་མཆན་བྱུང་བའམ་ཡང་ན་ཆོག་མཆན་མ་བྱུང་བའི་གྲོས་ཐག་གཅོད་དགོས།
         ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་རིགས་དག་ཆོག་མཆན་བྱུང་བའི་བརྡ་ཡིག་གི་ནང་གསལ་བླང་བྱ་ལྟར། ཆོས་ལུགས་ཀྱི་ཆོ་ག་གཞིར་བཟུང་གིས་སྤེལ་དགོས་པ་ལས། སྲོལ་ཡིག་འདིའི་ནང་འཁོད་དོན་ཚན་གསུམ་པ་དང་བཞི་པའི་འབྲེལ་ཡོད་གཏན་འབེབས་ལས་འགལ་མི་རུང་། གཙོ་གཉེར་བྱེད་མཁན་ཆོས་ལུགས་ཚོགས་པ་དང་། དགོན་སྡེ་དང་། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་ཀྱིས་བྱེད་ཐབས་ནུས་ལྡན་སྤྱད་དེ་བསམ་ཡུལ་ལས་འདས་པའི་དོན་རྐྱེན་མི་ཡོང་སྔོན་འགོག་བྱ་དགོས། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་རིགས་སྤེལ་སའི་ཞང་དང་། གྲོང་རྡལ་མི་དམངས་སྲིད་གཞུང་དང་། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་རང་རང་གི་འགན་འཁྲིར་གཞིགས་ནས་དགོས་ངེས་ཀྱི་དོ་དམ་བྱས་ཏེ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་རིགས་ཉེན་མེད་དང་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་སྤེལ་བར་འགན་ལེན་བྱ་དགོས།
         དོན་ཚན་ཉེར་གསུམ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་རང་གནས་སུ་དོན་རྐྱེན་གལ་ཆེན་དང་ཡང་ན་ཆོས་ལུགས་ཀྱི་འཛེམ་བྱ་ལས་འགལ་བ་ལ་སོགས་པའི་ཆོས་དད་པ་རྣམས་ཀྱི་ཆོས་སེམས་ལ་གནོད་པ་དང་། མི་རིགས་མཐུན་སྒྲིལ་ལ་གཏོར་བཤིག་གཏོང་བ། སྤྱི་ཚོགས་བརྟན་གནས་ཡོང་བར་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པ་བཅས་ཀྱི་དོན་རྐྱེན་ཡོང་བར་དོགས་ཟོན་བྱ་དགོས།
         གོང་འཁོད་དོན་ཚན་ནང་གསལ་བྱུར་རྐྱེན་ནམ་དོན་རྐྱེན་འབྱུང་སྐབས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་རང་ཉིད་གནས་སའི་རྫོང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་འཕྲལ་མར་སྙན་སེང་ཞུ་དགོས།
         དོན་ཚན་ཉེར་བཞི་པ། ཆོས་ལུགས་ཚོགས་པ་དང་། དགོན་སྡེ། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་ཀྱིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཕྱི་ལོགས་སུ་ཆོས་ལུགས་ཀྱི་སྐུ་རྟེན་ཆེ་གྲས་བཞེངས་དགོས་ན། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་ཆོས་ལུགས་ཚོགས་པས་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་རེ་འདུན་སྙན་ཞུ་འབུལ་དགོས། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན30ཡི་ནང་ཚུན་དུ་བསམ་འཆར་བཏོན་པ་དང་མོས་མཐུན་ཡིག་རིགས་སུ་གྲུབ་ནས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཞིབ་མཆན་འགོད་རྒྱུར་འབུལ་དགོས།
         རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཕྱི་ལོགས་སུ་ཆོས་ལུགས་ཀྱི་སྐུ་རྟེན་ཆེ་གྲས་བཞེངས་རྒྱུའི་སྙན་ཞུ་ལག་སོན་བྱུང་རྗེས་ཀྱི་ཉིན60ཡི་ནང་ཚུན་དུ་ཆོག་མཆན་བྱུང་བའམ་ཡང་ན་ཆོག་མཆན་མ་བྱུང་བའི་གྲོས་ཐག་གཅོད་དགོས།
         ཆོས་ལུགས་ཚོགས་པ་དང་། དགོན་སྡེ། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་ཀྱི་ཁོངས་གཏོགས་མ་ཡིན་པའི་རྩ་འཛུགས་དང་དེ་བཞིན་མི་སྒེར་གྱི་ཕྱི་ལོགས་སུ་ཆོས་ལུགས་ཀྱི་སྐུ་རྟེན་ཆེ་གྲས་བཞེངས་མི་ཆོག
         དོན་ཚན་ཉེར་ལྔ་པ། འབྲེལ་ཡོད་སྡེ་ཚན་དང་མི་སྒེར་གྱིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་བཟོ་བཀོད་བསྐྱར་བཟོ་དང་ཡང་ན་གསར་སྐྲུན་དང་། ཚོང་ལས་ཞབས་ཞུའི་མ་ལག་འཛུགས་པ། བཤམས་སྟོན་འགྲེམས་སྟོན་གྱི་བྱེད་སྒོ་གཉེར་བ། གློག་བརྙན་དང་བརྙན་འཕྲིན་པར་རྒྱག་པ་བཅས་བྱ་དགོས་ན་སྔོན་ལ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དང་འདི་གནས་སའི་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་མོས་མཐུན་ཐོབ་པ་བྱ་དགོས།
         དོན་ཚན་ཉེར་དྲུག་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དེ་སྤྲོ་གསེང་ལྟ་སྐོར་བྱེད་སའི་ནང་དོན་གཙོ་བོར་གྱུར་པའི་མཛེས་ལྗོངས་གྲགས་ཅན་དང་དེ་དག་གནས་སའི་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དང་། སྐྱེད་ཚལ། རིག་དངོས། ཡུལ་སྐོར་བཅས་བར་གྱི་ཁེ་ཕན་གྱི་འབྲེལ་བ་མཐུན་འགྲིག་དང་ཐག་གཅོད་བྱ་དགོས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་སྲུང་སྐྱོབ་བྱ་དགོས།
         ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དེ་སྤྲོ་གསེང་ལྟ་སྐོར་བྱ་ཡུལ་གཙོ་བོར་གྱུར་པའི་མཛེས་ལྗོངས་གྲགས་ཅན་འཆར་འགོད་དང་འཛུགས་སྐྲུན་བྱེད་སྐབས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཉམས་འགྱུར་ཁོར་ཡུག་དང་ཕན་ཚུན་མཐུན་འགྲིག་ཡོང་བ་བྱ་དགོས།
བཞི་པ། ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ།
         དོན་ཚན་ཉེར་བདུན་པ། ཆོས་ལུགས་ཚོགས་པས་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་གཏན་ཁེལ་བྱས་རྗེས། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུས་རྗེས་གཞི་ནས་དེས་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་བྱེད་སྒོ་སྤེལ་ཆོག
         བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་སྤྲུལ་སྐུའི་ཡང་སྲིད་ཁྲི་གསོལ་ཞུ་སྐབས། ཆོས་ལུགས་ཚོགས་པའི་ཁྲིད་སྟོན་འོག་ཆོས་ལུགས་ཀྱི་འགྲོ་སྟངས་དང་ལོ་རྒྱུས་ཀྱི་གཏན་འབེབས་སྒྲིག་སྲོལ་ལྟར་ཁྲི་གསོལ་གྱི་འགྲོ་ལུགས་འགྲིམས་ནས་ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གམ་ཡང་ན་ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་ཡོང་བའི་སྙན་ཞུ་འབུལ་དགོས། གནམ་བདག་ཆོས་ལུགས་ཀྱི་ཆོས་དཔོན་གཙོ་བོ་ནི་གནམ་བདག་ཆོས་ལུགས་ཀྱི་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཆོས་ལུགས་ཚོགས་པས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
         དོན་ཚན་ཉེར་བརྒྱད་པ། ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་འགན་གཙོ་བོ་འཛིན་པའམ་ཡང་ན་འཛིན་གནས་ལས་བྲལ་བར་ཆོས་ལུགས་འདི་གའི་ཆོས་ལུགས་ཚོགས་པའི་མོས་མཐུན་ཐོབ་རྗེས་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
         དོན་ཚན་ཉེར་དགུ་པ། ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་གཙོ་སྐྱོང་དང་། ཆོས་ལུགས་ཀྱི་ཆོ་ག་སྤེལ་བ། ཆོས་ལུགས་ཀྱི་བསྟན་བཅོས་ལེགས་སྒྲིག་བྱེད་པ། ཆོས་ལུགས་ཀྱི་རིག་གནས་ཞིབ་འཇུག་བྱེད་པ་བཅས་ལ་བཅའ་ཁྲིམས་ནས་སྲུང་སྐྱོབ་བྱ་དགོས།
ལྔ་པ། ཆོས་ལུགས་ཀྱི་རྒྱུ་ནོར།
         དོན་ཚན་སུམ་ཅུ་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ཁྲིམས་དང་མཐུན་པའི་ས་ཞིང་བེད་སྤྱོད་དང་། ཁྲིམས་མཐུན་ལྟར་དབང་བའམ་ཡང་ན་བེད་སྤྱོད་བྱེད་བཞིན་པའི་ཁང་པ་དང་། བཟོ་བཀོད། སྒྲིག་བཀོད། དེ་བཞིན་ཁྲིམས་མཐུན་རྒྱུ་ནོར་དང་ཁེ་འབབ་གཞན་དག་བཅས་ལ་བཅའ་ཁྲིམས་ནས་སྲུང་སྐྱོབ་བྱ་དགོས།
         རྩ་འཛུགས་སམ་མི་སྒེར་སུ་ཞིག་གིས་ཀྱང་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཁྲིམས་མཐུན་རྒྱུ་ནོར་བཙན་བཟུང་དང་། ཧམ་འཕྲོག ལྐོག་བགོས། གནོད་སྐྱོན་གཏོང་བའམ་ཡང་ན་ཁྲིམས་འགལ་གྱིས་སྒོ་ཐེལ་རྒྱག་པ་དང་། བཀཀ་ཉར། བསྡམས་བཅད། གཞུང་བཞེས། ཐག་གཅོད་བཅས་བྱེད་མི་རུང་བ་དང་། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་དབང་བ་དང་འདིས་བེད་སྤྱོད་བྱེད་པའི་རིག་དངོས་ལ་གཏོར་སྐྱོན་གཏོང་མི་རུང་།
         དོན་ཚན་སོ་གཅིག་པ། ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་དབང་བའི་ཁང་པ་དང་འདིས་བེད་སྤྱོད་བྱེད་པའི་ས་ཞིང་ཡོངས་རྫོགས་ཁྲིམས་ལྟར་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་ས་ཁང་དང་ས་ཞིང་དོ་དམ་སྡེ་ཁག་ལ་ཐོ་འགོད་ཡོང་རེ་ཞུས་ནས་བདག་དབང་དང་བེད་སྤྱོད་བྱེད་དབང་གི་དཔང་ཡིག་ལེན་དགོས་པ་དང་། རྒྱུ་ནོར་བདག་དབང་བསྒྱུར་བཅོས་བྱེད་རིགས་ལ་དུས་ཐོག་ཏུ་བསྒྱུར་བཅོས་ཀྱི་འགྲོ་ལུགས་འགྲིམ་དགོས།
         ས་ཞིང་དོ་དམ་སྡེ་ཁག་གིས་ཆོས་ལུགས་ཚོགས་པའམ་ཡང་ན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ས་ཞིང་བཀོལ་སྤྱོད་བྱེད་དབང་གཏན་ཁེལ་དང་བསྒྱུར་བཅོས་བྱེད་སྐབས་རིམ་པ་དེ་གའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་བསམ་འཆར་བསྡུ་ལེན་བྱ་དགོས།
         དོན་ཚན་སོ་གཉིས་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བར་སྤྱོད་པའི་ཁང་པ་དང་། བཟོ་བཀོད། དེའི་ཁོངས་སུ་གཏོགས་པའི་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་བཞུགས་སའི་ཁང་པ་བཤུག་སྤྲོད་དང་། གཏའ་མར་འཇོག་པའམ་ཡང་ན་དངོས་རྫས་སུ་བརྩིས་ཏེ་མ་དངུལ་འཇོག་རོགས་བཅས་བྱེད་མི་རུང་།
         དོན་ཚན་སོ་གསུམ་པ། གྲོང་ཁྱེར་གྱི་འཆར་འགོད་དམ་ཡང་ན་གཙོ་གནད་ལས་གྲྭ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་དགོས་མཁོའི་དབང་གིས་ཆོས་ལུགས་ཚོགས་པ་དང་ཡང་ན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ཁང་པ་དང་བཟོ་བཀོད་བཤིག་སྤོ་བྱེད་པར་བཤིག་སྤོ་བྱེད་མཁན་གྱིས་ཆོས་ལུགས་ཚོགས་པའམ་ཡང་ན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འདི་དང་གྲོས་མོལ་བྱ་དགོས་པ་མ་ཟད། འབྲེལ་ཡོད་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་བསམ་འཆར་བསྡུ་ལེན་ཡང་བྱ་དགོས། ཕྱོགས་ཁག་བར་གྲོས་མོལ་བྱས་ནས་བཤིག་སྤོ་བྱ་རྒྱུའི་མོས་མཐུན་བྱུང་ན་བཤིག་སྤོ་བྱེད་མཁན་གྱིས་བཤིག་སྤོ་བྱ་ཡུལ་ཁང་པ་དང་བཟོ་བཀོད་བསྐྱར་སྐྲུན་བྱ་དགོས་པའམ་ཡང་ན་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་བཤིག་སྤོ་བྱ་ཡུལ་ཁང་པ་དང་བཟོ་བཀོད་ཀྱི་ཚོང་རའི་ཚོད་རྩིས་རིན་གོང་ལྟར་སྐྱིན་ཚབ་སྤྲོད་དགོས།
         དོན་ཚན་སོ་བཞི་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་ཁྲིམས་ལྟར་སྤྱི་ཚོགས་ཀྱི་སྤྱི་ཕན་བྱ་བཞག་གསར་སྤེལ་བྱས་ནས་ཐོབ་པའི་ཁེ་འབབ་དང་དེ་བཞིན་ཁྲིམས་མཐུན་ཡོང་སྒོ་གཞན་དག་རྣམས་ནོར་དོན་དང་རྩིས་གཉེར་གྱི་དོ་དམ་བྱེད་ཁོངས་སུ་བཅུག་ནས། ཆོས་ལུགས་ཚོགས་པ་དང་ཡང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འདི་གའི་དམིགས་ཡུལ་དང་མཐུན་པའི་བྱེད་སྒོ་སྤེལ་བ་དང་དེ་བཞིན་སྤྱི་ཚོགས་ཀྱི་སྤྱི་ཕན་བྱ་བཞག་ཐད་སྤྱད་ཆོག
         དོན་ཚན་སོ་ལྔ་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་མངའ་ཁོངས་ཕྱི་ནང་གཉིས་ཀྱི་རྩ་འཛུགས་དང་མི་སྒེར་གྱི་ཞལ་འདེབས་དང་ལེན་ཞུས་ནས་ཆོས་ལུགས་ཚོགས་པ་དང་ཡང་ན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་འདི་གའི་དམིགས་ཡུལ་དང་མཐུན་པའི་བྱེད་སྒོ་སྤེལ་བའི་ཐད་སྤྱད་ཆོག
         དོན་ཚན་སོ་དྲུག་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་རྒྱལ་ཁབ་ཀྱི་ནོར་དོན་དང་། རྩིས་གཉེར། ཁྲལ་བསྡུ་དོ་དམ་བཅས་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱ་དགོས་ལ། རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་ཁྲལ་བསྡུའི་གཏན་འབེབས་ལྟར་དཔྱ་ཁྲལ་ཆག་ཡང་གཏོང་བའི་གཟིགས་སྐྱོང་གི་ཐོབ་ཐང་ཡང་ལོངས་སུ་སྤྱད་ཆོག
         ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་རང་ཉིད་གནས་ཡུལ་གྱི་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ལ་ནོར་སྲིད་ཀྱི་གཏོང་ཡོང་གནས་ཚུལ་དང་ཞལ་འདེབས་བླངས་ཚུལ་དང་བེད་སྤྱོད་བྱས་ཚུལ་སྙན་སེང་ཞུ་དགོས་པ་མ་ཟད། བྱེད་ཐབས་འོས་འཚམས་སྤྱད་ནས་ཆོས་དད་པ་རྣམས་ལ་དེ་དོན་ཁྱབ་བསྒྲགས་ཀྱང་བྱ་དགོས།
         དོན་ཚན་སོ་བདུན་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་ཐོ་ཁོངས་ནས་སུབ་པའམ་མཇུག་སྒྲིལ་ཚེ། རྒྱུ་ནོར་ཞིབ་རྩིས་རྒྱག་དགོས་པ་དང་། ཞིབ་རྩིས་བརྒྱབ་རྗེས་ཀྱི་རྒྱུ་ནོར་ལྷག་མ་རྣམས་ཆོས་ཚུགས་ཚོགས་པ་དེ་རང་ངམ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དེ་རང་གི་དམིགས་ཡུལ་དང་འཚམས་པའི་བྱ་བཞག་ལ་སྤྱོད་དགོས།
དྲུག་པ། བཅའ་ཁྲིམས་ཀྱི་འགན་འཁྲི།
         དོན་ཚན་སོ་བརྒྱད་པ། རྒྱལ་ཁབ་ཀྱི་ལས་བྱེད་མི་སྣས་ཆོས་ལུགས་སྐོར་གྱི་དོ་དམ་ལས་ཀའི་ནང་འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་དང་། རང་འཁྲིའི་ལས་འགན་འཇོག་པ། ཉེར་ཕྱོགས་གཡོ་ཟོལ་བཅས་བྱས་ནས་བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་དང་བྱས་ཉེས་སུ་གྲུབ་མེད་རིགས་ལ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས།
         དོན་ཚན་སོ་དགུ་པ། བཙན་ཤེད་ཀྱིས་སྤྱི་དམངས་ཆོས་ལུགས་ལ་དད་པ་བྱེད་དུ་འཇུག་པའམ་བྱེད་དུ་མི་འཇུག་པ་དང་། ཡང་ན་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་འཆར་ཅན་གྱི་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་བར་འགོག་རྐྱེན་བཟོས་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་ནས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་དགོས། བདེ་འཇགས་དོ་དམ་གྱི་སྤྱོད་ཚུལ་དང་འགལ་ཚེ། ཁྲིམས་ལྟར་བདེ་འཇགས་དོ་དམ་གྱི་ཆད་པ་གཅོད་དགོས།
         ཆོས་ལུགས་ཚོགས་པ་དང་། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས། ཆོས་དད་པ་བཅས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་བཙན་གནོད་བྱས་ཚེ། ཁྲིམས་ལྟར་དམངས་དོན་གྱི་འགན་འཁྲི་འཁུར་དགོས། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་དགོས།
         དོན་ཚན་བཞི་བཅུ་པ། ཆོས་ལུགས་སྤྱད་ནས་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྤྱི་པའི་བདེ་དོན་ལ་གནོད་ཅིང་འཚེ་བ་དང་། སྤྱི་དམངས་ཀྱི་མི་ལུས་དབང་ཆ་དང་དམངས་གཙོའི་དབང་ཆར་བཙན་གནོད། སྤྱི་ཚོགས་དོ་དམ་གྱི་སྒྲིག་ལམ་ལ་གནོད་རྐྱེན་བཟོ་བ། སྤྱི་དང་སྒེར་གྱི་རྒྱུ་ནོར་ལ་གནོད་འཚེ་གཏོང་བ་ལ་སོགས་པའི་ཁྲིམས་འགལ་གྱི་བྱ་ངན་སྤེལ་ཚེ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་མེད་རིགས་ལ་འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གི་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས། སྤྱི་དམངས་དང་། ཁྲིམས་མི། དེ་མིན་གྱི་རྩ་འཛུགས་གཞན་པ་སོགས་ལ་གྱོང་གུན་བཟོས་ཚེ། ཁྲིམས་ལྟར་དམངས་དོན་གྱི་འགན་འཁྲི་འཁུར་དགོས།
         ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་གྲས་སྤེལ་རིམ་དུ་སྤྱི་པའི་བདེ་འཇགས་ལ་གནོད་པའམ་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་ལམ་གཏོར་བཤིག་གཏོང་བའི་གནས་ཚུལ་བྱུང་ཚེ། འདུ་འཛོམས་དང་རྔམ་སྟོན་ཁྲོམ་སྐོར་བྱེད་ཐབས་སྐོར་གྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་། སྲིད་འཛིན་ཁྲིམས་སྲོལ་ལྟར་དོན་རྐྱེན་བྱུང་ས་འདི་གར་ཐག་གཅོད་དང་ཉེས་ཆད་གཅོད་དགོས། གཙོ་གཉེར་བྱེད་མཁན་གྱི་ཆོས་ལུགས་ཚོགས་པ་དང་། དགོན་པ། ཏའོ་ཅའོ་དགོན་པ། ཁ་ཆེ་ལྷ་ཁང་། ཆོས་འཆད་འདུ་ཁང་བཅས་གང་རུང་ཞིག་ལ་འགན་འཁྲི་ཡོད་ན། ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱིས་དེ་ཐོ་ཁོངས་ནས་སུབ་དགོས།
         ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་གྲས་གང་བྱུང་དུ་སྤེལ་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་བྱེད་སྒོ་སྤེལ་མི་ཆོག་པའི་བཀའ་ཕབ་དགོས། ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་བྱུང་ཚེ། དེ་རྣམས་ཆ་ཚང་གཞུང་བཞེས་གཏོང་རྒྱུ་མ་ཟད། དེ་དང་མཉམ་དུ་ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་ཡོངས་ཀྱི་ལྡབ1ཡན་ནས་ལྡབ3མན་གྱི་དངུལ་ཆད་བཅད་ཆོག དེའི་ནང་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་གང་བྱུང་དུ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཆེ་གྲས་གཉེར་བའི་རིགས་ཡོད་ཚེ། ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱིས་དེ་དང་ཐད་གར་འབྲེལ་བ་ཡོད་པའི་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་འགན་འཁུར་མཁན་གྱི་གཙོ་སྐྱོང་མི་སྣ་ལས་གནས་ནས་གནས་དབྱུང་གཏོང་རྒྱུའམ་བརྗེ་དགོས་པའི་བཀའ་ཡང་ཕབ་ཆོག
         དོན་ཚན་ཞེ་གཅིག་པ། ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སར་གཤམ་གསལ་གྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་ཡོད་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་གཏོང་དགོས། ཉེས་ཚབས་ཅུང་ཆེ་ན། དེ་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་འགན་འཁུར་མཁན་གྱི་གཙོ་སྐྱོང་མི་སྣ་ལས་གནས་ནས་གནས་དབྱུང་གཏོང་རྒྱུའམ་བརྗེ་དགོས་པའི་སྐོར་ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱིས་བཀའ་ཕབ་ཆོག ཉེས་ཚབས་ཆེ་ན། ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱིས་ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་དེ་ཐོ་ཁོངས་ནས་སུབ་དགོས། ཁྲིམས་འགལ་གྱི་རྒྱུ་ནོར་ཡོད་ཚེ་གཞུང་བཞེས་གཏོང་དགོས།
         (གཅིག) གཏན་འབེབས་ལྟར་མིང་བསྒྱུར་བའི་འགྲོ་ལུགས་འགྲིམས་མེད་པའམ་ཡང་ན་ཐོ་འགོད་ཀྱི་འགྲོ་ལུགས་འགྲིམས་མེད་པ་དང་།
         (གཉིས།) ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སས་སྲོལ་ཡིག་འདིའི་དོན་ཚན་བཅོ་བརྒྱད་པའི་གཏན་འབེབས་དང་འགལ་ཏེ། འབྲེལ་ཡོད་ཀྱི་དོ་དམ་ལམ་ལུགས་བཟོས་མེད་པའམ་ཡང་ན་དོ་དམ་ལམ་ལུགས་དེ་བླང་བྱ་དང་མཐུན་མེད་པ།
         (གསུམ།) ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་ནང་བྱུར་རྐྱེན་གལ་ཆེན་དང་གནད་དོན་གལ་ཆེན་བྱུང་རིགས་དུས་ཐོག་ཏུ་སྙན་སེང་མ་ཞུས་པའི་དབང་གིས་མཇུག་འབྲས་ཚབས་ཆེན་བཟོས་རིགས།
         (བཞི།) སྲོལ་ཡིག་འདིའི་དོན་ཚན་བཞི་པའི་གཏན་འབེབས་དང་འགལ་ཏེ། ཆོས་ལུགས་ཀྱི་རང་ཚུགས་དང་། རང་བདག རང་གཉེར་བཅས་ཀྱི་རྩ་དོན་དང་རྒྱབ་འགལ་བྱས་རིགས།
         (ལྔ།) རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་འགལ་ནས་མངའ་ཁོངས་ཕྱི་ནང་གི་ཞལ་འདེབས་དང་དུ་བླངས་རིགས།
         (དྲུག) ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱིས་ཁྲིམས་ལྟར་ལྟ་སྐུལ་དོ་དམ་ལག་བསྟར་བྱས་པ་དང་ལེན་མ་བྱས་པའི་རིགས་བཅས་སོ། །
         དོན་ཚན་ཞེ་གཉིས་པ། ཆོས་ལུགས་ཀྱི་ནང་དོན་དང་འབྲེལ་བ་ཡོད་པའི་པར་བསྐྲུན་དངོས་རིགས་ནང་སྲོལ་ཡིག་འདིའི་དོན་ཚན་བདུན་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པས་བཀག་འདོམས་བྱས་པའི་ནང་དོན་ཡོད་ཚེ། འབྲེལ་ཡོད་ཀྱི་འགན་འཁུར་སྡེ་ཚན་དང་མི་སྣར་འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས་པ་དང་། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་དགོས།
         དོན་ཚན་ཞེ་གསུམ་པ། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་གང་བྱུང་དུ་བཙུགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་ཐོ་ཁོངས་ནས་སུབ་ཟིན་རུང་སྔར་རྒྱུན་བཞིན་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བའམ་ཡང་ན་ཆོས་ལུགས་དང་འབྲེལ་བའི་སློབ་གྲྭ་གང་བྱུང་དུ་བཙུགས་རིགས་རྣམས་ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་མེད་པར་བཟོ་རྒྱུ་མ་ཟད། ཁྲིམས་འགལ་ཡོང་འབབ་རྣམས་གཞུང་བཞེས་གཏོང་དགོས། ཁྲིམས་འགལ་གྱི་ཁང་པ་དང་བཟོ་བཀོད་དངོས་པོ་ཡོད་ཚེ། འཛུགས་སྐྲུན་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་ཐག་གཅོད་བྱ་དགོས། བདེ་འཇགས་དོ་དམ་དང་འགལ་བའི་སྤྱོད་ཚུལ་ཡོད་ཚེ། ཁྲིམས་ལྟར་བདེ་འཇགས་དོ་དམ་གྱི་ཆད་པ་གཅོད་དགོས།
         ཆོས་ལུགས་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ས་མིན་པས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྒྲིག་འཛུགས་དང་དོན་གཉེར་བྱས་ནས་ཆོས་ལུགས་རང་བཞིན་གྱི་ཞལ་འདེབས་དང་ལེན་བྱས་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་བྱེད་སྒོ་མཚམས་འཇོག་བྱ་དགོས་པའི་བཀའ་གཏོང་དགོས། ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་ཡོད་ཚེ་དེ་རིགས་གཞུང་བཞེས་གཏོང་དགོས། ཉེས་ཚབས་ཆེ་རིགས་ལ་དེ་དང་མཉམ་དུ་ཁྲིམས་འགལ་ཡོང་འབབ་ཡོངས་ཀྱི་ལྡབ1ཡན་ནས་ལྡ3མན་གྱི་དངུལ་ཆད་ཀྱང་བཅད་ཆོག
         ཆོས་དད་པ་ཕྱི་རྒྱལ་དུ་གནས་འཇལ་དུ་འགྲོ་རྒྱུར་གང་བྱུང་གི་སྒྲིག་འཛུགས་བྱས་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་ལས་ཀ་དེའི་བར་མཚམས་འཇོག་དགོས་པའི་བཀའ་གཏོང་དགོས། ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་བྱུང་ཚེ་དེ་རྣམས་གཞུང་བཞེས་གཏོང་དགོས་པ་མ་ཟད། དེ་དང་མཉམ་དུ་ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་ཡོངས་ཀྱི་ལྡབ1ཡན་ནས་ལྡབ3མན་གྱི་དངུལ་ཆད་བཅད་ཀྱང་ཆོག
         དོན་ཚན་ཞེ་བཞི་པ། སྲོལ་ཡིག་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ་ཕྱི་ལོགས་སུ་ཆོས་ལུགས་ཀྱི་སྐུ་རྟེན་ཆེ་གྲས་བཞེངས་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་ལས་མཚམས་བཞག་ནས་དུས་བཀག་ནང་གཏོར་དགོས་པའི་བཀའ་གཏོང་དགོས། ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་བྱུང་ཚེ་དེ་རྣམས་གཞུང་བཞེས་གཏོང་དགོས།
         དོན་ཚན་ཞེ་ལྔ་པ། ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣས་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་བྱེད་སྒོའི་ནང་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། ཡང་ན་སྒྲིག་སྲོལ་བཅས་དང་འགལ་ཚེ། ཁྲིམས་ལྟར་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་ཕུད། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་འབྲེལ་ཡོད་ཀྱི་ཆོས་ལུགས་ཚོགས་པར་ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་འདིའི་ཐོབ་ཐང་མེད་པ་བཟོ་རྒྱུའི་གྲོས་འགོ་འདོན་དགོས།
         ཆོས་ལུགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣར་བརྫུས་ནས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ཚེ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གིས་བྱེད་སྒོ་སྤེལ་མཚམས་འཇོག་དགོས་པའི་བཀའ་གཏོང་དགོས། ཁྲིམས་འགལ་གྱི་ཡོང་འབབ་ཡོད་ཚེ་དེ་རྣམས་གཞུང་བཞེས་གཏོང་དགོས། བདེ་འཇགས་དོ་དམ་དང་འགལ་བའི་བྱ་སྤྱོད་ཡོད་ཚེ། ཁྲིམས་ལྟར་བདེ་འཇགས་དོ་དམ་གྱི་ཆད་པ་གཅོད་དགོས། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་དགོས།
         དོན་ཚན་ཞེ་དྲུག་པ། ཆོས་ལུགས་དོན་གཅོད་སྡེ་ཁག་གི་ཞིབ་ཕྲའི་སྲིད་འཛིན་བྱ་སྤྱོད་ལ་འདོད་མོས་མེད་ཚེ། ཁྲིམས་ལྟར་སྲིད་འཛིན་བསྐྱར་གྲོས་ཡོང་རེ་ཞུས་ཆོག་པ་དང་། སྲིད་འཛིན་གྱི་བསྐྱར་གྲོས་བྱས་པའི་གཏན་འབེབས་ལ་འདོད་མོས་མ་བྱུང་ཚེ། ཁྲིམས་ལྟར་སྲིད་འཛིན་ཞུ་གཏུག་བྱས་ཆོག
བདུན་པ། ཞར་བྱུང་དོན་ཚན།
         དོན་ཚན་ཞེ་བདུན་པ། ནང་ས་དང་། ཞང་ཀང་དམིགས་བསལ་སྲིད་འཛིན་ས་ཁུལ། ཨའོ་མོན་དམིགས་བསལ་སྲིད་འཛིན་ས་ཁུལ། ཐའེ་ཝན་ས་ཁུལ་བཅས་ཀྱི་བར་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་རེས་བྱེད་དུས་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལ་གཞིགས་ཏེ་བསྒྲུབ་དགོས།
         དོན་ཚན་ཞེ་བརྒྱད་པ། སྲོལ་ཡིག་འདི་སྤྱི་ལོ2005ལོའི་ཟླ3ཚེས1ཉིན་ནས་ལག་ལེན་བསྟར་རྒྱུ་ཡིན། སྤྱི་ལོ1994ལོའི་ཟླ1པའི་ཚེས31ཉིན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཁྱབ་བསྒྲགས་བྱས་པའི《ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་སའི་དོ་དམ་སྲོལ་ཡིག》ཅེས་པ་དེ་ཉིན་ནས་རྩིས་མེད་དུ་གཏོང་རྒྱུ་ཡིན། །