བརྩེ་སེམས་ཟབ་མོས་ལས་དོན་སྤེལ་བར་གཡུར་ཟའི་གྲུབ་འབྲས་ཐོབ་པ།
ཅང་སུའུ་བོད་སྐྱོར་གྱིས་དབུལ་སྐྱོར་ལས་དོན་སྤེལ་བའི་སྒྲིལ་གླེང་།
                 2017ལོར་ལྷ་ས་གྲོང་ཁྱེར་གྱིས་སྔོན་རྩིས་ལྟར་ན་ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་4783ལེགས་གྲུབ་ཟིན་ནས་11%འཕར་བ་དང་། སྤྱི་ཚོགས་ཧྲིལ་པོའི་གཏན་འཇགས་རྒྱུ་ནོར་ལ་མ་འཇོག་བྱེད་ཚད་སྒོར་དུང་ཕྱུར་652ཟིན་ནས་12%འཕར་བ། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་གྲོང་མི་མི་རེའི་ཆ་སྙོམས་བཀོལ་སྤྱོད་ཆོག་པའི་ཡོང་འབབ་སྒོར་32321ཟིན་ནས་10%འཕར་བ་བཅས་ནི་ལྷ་སའི་མི་དམངས་བློ་ཡིད་ཚིམ་པའི་གྲུབ་འབྲས་ཤིག་རེད། གྲུབ་འབྲས་དེ་ལྟ་བུ་ཐོབ་པ་ནི་ལྷ་སའི་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཚོའི་འབད་བརྩོན་དང་ཁ་བྲལ་ཐབས་མེད་ལ། ཅང་སུའུ་མི་དམངས་ཀྱི་སྒེར་སེམས་མེད་པའི་རོགས་སྐྱོར་དང་ཡང་ཁ་བྲལ་ཐབས་མེད།
ཐོན་ལས་སྔོན་ལ་ལག་བསྟར་བྱས་ནས་འབབ་འཕར་ལ་སྐུལ་འདེད་བཏང་བ།
                 ཅང་སུའུ་ཞིང་ཆེན་གྱི་ཁག་བརྒྱད་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་བོད་དུ་སླེབས་རྗེས་ཐོན་ལས་དབུལ་སྒྲོལ་བྱ་རྒྱུ་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་གནད་སྨིན་དབུལ་སྐྱོར་གྱི་རྩ་བཅོས་ཐབས་ཇུས་ཤིག་ལ་བརྩིས་ནས་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་89བཏང་སྟེ་རྣམ་གྲངས་131བཀོད་སྒྲིག་བྱས་པ་དང་ས་གཙང་བདེ་ཐང་ཐོན་ལས་དང་རིག་གནས་ཡུལ་སྐོར་གྱི་གཙོ་ཁྲིད་ཐོན་ལས་ཆེ་གྲས་གཉིས་འཕེལ་རྒྱས་ཀྱི་ལྷ་ས་གྲོང་ཁྱེར་གྱི་བཀོད་སྒྲིག་དང་སྦྲེལ་མཐུད་བྱས་ཏེ“ཐོན་ལས་གླིང་ཁུལ”འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་འཚོལ་ཞིབ་བྱས་ནས་རོགས་སྐྱོར་དང་ལེན་བྱེད་མཁན་གྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི“རང་བརྟེན”ནུས་པ་སྐྱེད་བསྲིང་བྱས་ཏེ་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་སྒུལ་ཤུགས་ཐོག་མ་ཆེ་རུ་བཏང་ཡོད་པ་རེད།
                 གསར་འགོད་པ་སྟག་རྩེ་ཆུས་ཀྱི་དེང་རབས་ཞིང་ལས་ཐོན་ལས་གླིང་དུ་འགྲོ་སྐབས་གྲལ་སྟར་སྒྲིག་པའི་འགྱིག་ཤོག་དྲོད་ཁང་ཆེ་མོ་སྟར་པ་དང་སྟར་པ་བྱས་ནས་ཡོད་པ་དང་འགྱིག་ཤོག་དྲོད་ཁང་ནང་འབྲི་ཏ་ས་འཛིན་དང་རྒུན་འབྲུམ་སོགས་སྐྱེ་འཚར་ཧ་ཅང་ཡག་པོ་ཡོད་པ་མཐོང་བྱུང་། སྟག་རྩེ་ཆུས་ཀྱི་དེང་རབས་ཞིང་ལས་ཐོན་ལས་གླིང་གི་འགན་འཁུར་བ་ནོར་བཟང་རྣམ་རྒྱལ་གྱིས“དེ་སྔ་མང་ཚོགས་ཚོས་གཙོ་བོ་ཞོག་ཁོག་དང་ནས་སོགས་རིན་གོང་དམའ་བའི་ཞིང་ལས་སྐྱེ་དངོས་འདེབས་ཀྱི་ཡོད་པ་དང་། ཅང་སུའུ་ཡི་བོད་སྐྱོར་ལས་བྱེད་པའི་རོགས་རམ་འོག་ད་ཆ་གླིང་དེར་རྒུན་འབྲུམ་དང་འབྲི་ཏ་ས་འཛིན་སོགས་ཡོང་འབབ་མཐོ་བའི་དཔལ་འབྱོར་སྐྱེ་དངོས་བཏབ་པས་ཡོང་འབབ་ལྡབ་འཕར་བྱུང་ཡོད”ཅེས་བཤད།
                 མིག་སྔའི་བར་ཅང་སུའུ་ཡི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གིས་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་པའི་རྫོང་བཞི་རུ་ཐོན་ལས་གླིང་5བཙུགས་ནས་རོགས་སྐྱོར་དང་ལེན་བྱེད་མཁན་རྫོང་ཁོངས་དཔལ་འབྱོར་གྱི་འཕར་གཞི་གལ་ཆེན་དང་། ས་མཐོའི་ཁྱད་ལྡན་ཞིང་ལས་ཐོན་རྫས་ཐོན་སྐྱེད་ལས་དོན་གྱི་རྟེན་གཞི་གལ་ཆེན། མང་ཚོགས་དབུལ་སྒྲོལ་ཕྱུག་འགྱུར་གྱི་གཞི་རྟེན་གལ་ཆེན་བཅས་ལ་གྱུར་ཡོད། བསྡོམས་རྩིས་རགས་ཙམ་བརྒྱབ་པར་གཞིགས་ན། ཉེ་བའི་ལོ་ཤས་ནང་ཅང་སུའུ་ཡི་བོད་སྐྱོར་གྱིས་མ་དངུལ་སྒོར་དུང་ཕྱུར་5ཙམ་བཏང་ནས་རོགས་སྐྱོར་དང་ལེན་བྱེད་མཁན་ཐོན་ལས་གླིང་གི་གཞི་ཁྱོན་ཆེ་རུ་བཏང་སྟེ་མང་ཚོགས་3000ལྷག་ཙམ་ལས་ཞུགས་ཐུབ་རྒྱུར་སྣེ་ཁྲིད་བྱས་ཡོད།
བློ་སྐྱོར་དང་རིག་སྐྱོར་བྱས་ཏེ་སྒུལ་ཤུགས་བསྣན་པ།
                 དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་དགོས་ན་གཙོ་བོ་གནད་སྨིན་ཐུབ་པ་བྱེད་དགོས། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་བརྒྱུད་རིམ་ནང་ཐོན་པའི“རིག་སྟོབས” “བློ་སྟོབས”གཉིས་མི་འདང་བའི་སྣང་ཚུལ་ལ་དམིགས་ཏེ་ཅང་སུའུ་ཞིང་ཆེན་གྱི་ཁག་བརྒྱད་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གིས་ཏང་འཛུགས་སྐྱོང་གིས་རིག་སྐྱོར་དང་སློབ་གསོ་ཡིས་བློ་སྐྱོར་གྱི་ལས་དོན་ཧུར་ཐག་སྤེལ་བ་དང་ཕྱི་ཕྱོགས་ཀྱི“གཞན་བརྟེན”རྣམ་པའི་དབུལ་སྐྱོར་དང་ནང་ངོས་ཀྱི“རང་བརྟེན”རྣམ་པའི་དབུལ་སྒྲོལ་ཟུང་འབྲེལ་བྱས་ཏེ་དབུལ་ཕོངས་རྦད་དེ་སེལ་ཡོད།
                 མལ་གྲོ་གུང་དཀར་རྫོང་གི་ཁྱད་ལྡན་ཐོན་རྫས་ཉམས་ལེན་ལྟེ་གནས་སུ་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་པ་6གིས་རང་ཉིད་ཀྱི་ཚོང་ཁང་སྒོ་ཕྱེ་བའི་གྲ་སྒྲིག་ལས་ལ་བྲེལ་བཞིན་འདུག དེ་གར་ཚོང་ཁང་འཛུགས་མཁན་དཀོན་མཆོག་དོན་གྲུབ་ཀྱིས་དེ་སྔོན་སྲོལ་རྒྱུན་གྱི་ཕྱིར་ཚོང་བྱེད་ཐབས་སྤྱད་དེ་ཐོན་རྫས་འཚོང་གི་ཡོད་པས་བྲིན་པོ་དེ་ཙམ་མི་འདུག རྗེས་སུ་རྫོང་གིས་ཕྱུག་འགྱུར་སྣེ་ཁྲིད་མི་སྣ་ནན་ཅིང་དུ་དྲ་ཐོག་ཕྱིར་ཚོང་བྱེད་སྟངས་སྦྱོང་པར་བཏང་བས“དྲ་ངོས་ཇུས་འགོད་དང་། ཚོང་གི་ཡོང་ཁུངས་ནས་ཐོན་རྫས་ཐུམ་སྒྲིལ་སོགས་བར་དངོས་འབྲེལ་ལྟ་རྒྱ་དང་ཐོས་རྒྱ་ཆེ་རུ་ཕྱིན་སོང་། ང་ཚོ་ནང་ས་དང་བར་ཐག་སྤྱི་ལེ་སྟོང་ཕྲག་ཁ་ཤས་ཡོད་རུང་བོད་ཀྱི་ཁྱད་ལྡན་ཐོན་རྫས་རྒྱལ་ཡོངས་ཀྱི་ས་གནས་ཁག་ཏུ་ཕྱིར་ཚོང་ཐུབ་ཀྱི་ཡོད”ཅེས་དགའ་ཚོར་ཆེན་པོས་བཤད།
                 ཅང་སུའུ་ཡིས་ཁ་གཏད་རོགས་སྐྱོར་འབྲེལ་བ་དེ་གྲོང་ཁྱེར་དང་རྫོང་ནས་གྲོང་གསེབ་ཏུ་ཕྱོགས་ཡོངས་ནས་སྣུར་སྲིང་བྱས་ཏེ་གཞི་རིམ་ཏང་འཛུགས་སྐྱོང་དང་དབུལ་སྐྱོར་ལས་དོན་མཉམ་དུ་བཀོད་སྒྲིག་དང་མཉམ་དུ་སྐུལ་འདེད་བཏང་སྟེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཁྲོད་ཏང་རྩ་འཛུགས་ཀྱི་ཆབ་སྲིད་ཀྱི་ཁྲིད་སྟོན་ནུས་པ་དང་ཏང་ཡོན་གྱི་དཔེ་བཟང་སྣེ་ཁྲིད་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱས་པ་དང་ཞིང་འབྲོག་པ་ཏང་ཡོན་ཕྱུག་འགྱུར་འཇོན་ཐང་ཅན་དུ་གསོ་སྐྱོང་བྱས་པ་དང་ཕྱུག་འགྱུར་འཇོན་ཐང་ཅན་ཏང་ཡོན་དུ་གསོ་སྐྱོང་བྱས་ནས“ཏང་འཛུགས་སྐྱོང་གིས་དབུལ་སྐྱོར་ལ་སྣེ་ཁྲིད་དང་ཏང་ཡོན་གྱིས་མང་ཚོགས་སྣེ་ཁྲིད”ཀྱི་ཏང་འཛུགས་སྐྱོང་གི་དབུལ་སྐྱོར་རྣམ་པ་གསར་པ་འཚོལ་ཞིབ་ཧུར་ཐག་བྱས་པ་རེད།
                 སློབ་གསོས་བློ་སྐྱོར་གྱི་འགག་རྩ་ནི་དགེ་རྒན་ཡིན། ཅང་སུའུ་ཞིང་ཆེན་གྱིས་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་2.63བཏང་སྟེ་བསྐྲུན་པའི་ལྷ་ས་ཅང་སུའུ་ཚོད་ལྟའི་སློབ་ཆུང་དུ་ཅང་སུའུ་ཞིང་ཆེན་གྱི་དོ་དམ་མི་སྣ་4དང་དགེ་རྒན་48ཁྱོན་མི་52ཀྱིས་ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་བོད་སྐྱོར་བྱས་ནས་ལྷ་སའི་ཕྲུ་གུར་སྒོ་རྩ་ནས་ནང་སའི་སྤུས་ལེགས་སློབ་གསོ་མྱོང་ཐུབ་པ་བྱས་པས་སློབ་གཉེར་ཆུ་ཚད་དང་སློབ་ཁྲིད་སྤུས་ཚད་མངོན་གསལ་དོད་པོས་མཐོ་རུ་ཕྱིན་ཡོད། 2017ལོར་མཐོ་རྒྱུགས་དང་འབྲིང་རྒྱུགས་ཀྱི་སྦྱངས་འབྲས་ཚང་མ་ལྷ་ས་གྲོང་ཁྱེར་གྱི་ཨང་དང་པོར་སླེབས་ནས་བོད་ཀྱི་སྤྱི་ཚོགས་དང་ཁྱིམ་བདག་གི་ཁས་ལེན་ཐོབ་ཡོད་པ་རེད།
བློ་སྐྱོར་བྱས་ཏེ་རྩལ་ནུས་མཐོ་རུ་བཏང་བ།
                 ཉེ་བའི་ལོ་ཤས་རིང་། ཅང་སུའུ་ཡི་བོད་སྐྱོར་གྱིས་ཤེས་ལྡན་མི་སྣའི་ལེགས་ཆ་སྤྱད་དེ“ནང་འདྲེན”དང“ཕྱིར་སྐྱོད”ཟུང་འབྲེལ་བྱ་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ནས་ལག་རྩལ་དང་། སྨན་བཅོས། སློབ་གསོ་སོགས་ཕྱོགས་མང་པོའི་ཐད་ཤེས་ལྡན་མི་སྣ་ནང་འདྲེན་དང་གསོ་སྦྱོང་བྱེད་པར་གཏོང་རྒྱུའི་བརྩོན་ལེན་བྱས་ཡོད། ཤེས་ལྡན་མི་སྣ་གསོ་སྦྱོང་གི་འདུ་འགོད་དེ་དམ་འཛིན་བྱ་ཡུལ་གཙོ་བོར་བྱས་ཏེ་བྱེད་ཐབས་སྣ་མང་བརྒྱུད་ནམ་ཡང་གནས་ཐུབ་པའི་བྱང་ཚད་མཐོ་བའི་ཤེས་ལྡན་མི་སྣའི་དཔུང་ཁག་ཞིག་བཏོད་པ་རེད།
                 2017ལོར་ཅང་སུའུ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་གྱིས་མ་དངུལ་སྒོར་ཁྲི་1831ཤེས་ལྡན་མི་སྣ་དང་བློ་སྐྱོར་ལས་དོན་ཐད་བཏང་སྟེ་ཏང་སྲིད་དང་། ཁེ་ལས། སློབ་གསོ། འཕྲོད་བསྟེན། ཞིང་འབྲོག གཞི་རིམ་སོགས་ཀྱི་ཤེས་ལྡན་མི་སྣ་གསོ་སྐྱོང་དང་། སྤེལ་རེས། གསོ་སྦྱོང་བཅས་གཙོ་གནད་ཐོག་སྤེལ་བའི་ནང་རྣམ་གྲངས་40ས་ཁུལ་དབུལ་པོ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དགོས་མཁོ་ལ་དམིགས་ཡོད། བསྡོམས་རྩིས་བྱས་པར་གཞིགས་ན། མིག་སྔར་དབུལ་སྐྱོར་བྱ་ཡུལ་206སྒྲིག་འཛུགས་བྱས་ཏེ་ཁག་ཐེངས་དབྱེ་ནས་སྤྲོ་གསེང་ཞིང་ལས་ལྟ་སྐོར་དང་། ཞིང་འབྲོག་ཐོན་རྫས་ལས་སྣོན། བོད་བྱ་གསོ་ཚགས། ཐད་འཕུར་གནམ་གྲུ་གཏོང་མཁན་སོགས་གསོ་སྦྱོང་བྱས་པས་མི་གཅིག་གསོ་སྦྱོང་བྱས་ནས་མི་གཅིག་ལས་ཞུགས་ཐུབ་པ་དང་། དུད་ཁྱིམ་གཅིག་དབུལ་སྒྲོལ་གྱི་སྔོན་དཔག་གཞི་རྩའི་ཆ་ནས་མངོན་འགྱུར་བྱུང་བ་རེད།
                 གཞན་ཡང་། ཅང་སུའུ་ཞིང་ཆེན་བོད་སྐྱོར་གྱིས་ལག་བསྟར་བྱས་པའི“ཚེ་མཆོག་གླིང་གནམ་གྲུ་ཤར་གཏོང་གནམ་ཐང”རྣམ་གྲངས་ཀྱིས་བོད་ལྗོངས་ས་ཁུལ་དུ་གནམ་གྲུ་ཤར་གཏོང་ཐོན་ལས་ཀྱི་སྟོང་ཆ་བསྐངས་པ་མ་ཟད། ད་དུང་ཆེད་མངགས་དུད་ཚང་དབུལ་པོར་ཕྱོགས་ནས་གནམ་གྲུ་གཏོང་མཁན་དང་གནམ་གྲུའི་ལས་དོན་པ་གདན་ཞུ་བྱས་ཡོད། མིག་སྔར་སློབ་མ་28སུའུ་ཀྲོའུ་རུ་འབྲེལ་ཡོད་གསོ་སྦྱོང་དང་ལེན་ཟིན་ནས་སློབ་མ་གསུམ་ཆ་གཉིས་དངོས་སུ་ལས་གནས་ཐོག་བསྐྱོད་པ་དང་ལས་ཞུགས་ཐུབ་རྗེས་མི་རེའི་ལོ་རེའི་ཆ་སྙོམས་ཡོང་འབབ་སྒོར་ཁྲི་10ནས་15བར་ཟིན་གྱི་ཡོད་པ་རེད།