དམུ་དགེ་བསམ་གཏན།
དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཧ་ཅང་ཕྱུག་པོའི་ཁྱིམ་དུ་མི་སྐྱེ་ཞིང་། །ཧ་ཅང་དབུལ་བོའི་ཁྱིམ་དུ་མི་སྐྱེ་བར། །བར་མ་དག་གི་ཁྱིམ་དུ་སྐྱེ་བར་ཤོག། ཅེས་གསུངས་བ་བཞིན་རྗེ་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ་དཔལ་བཟང་པོའམ་ཡོངས་གྲགས་སུ་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་དུ་འབོད་པའི་དམ་པ་གང་ནི། སི་ཁྲོན་ཞིང་ཆེན་ཟུང་ཆུ་རྫོང་གི་ཁོངས་སུ་གཏོགས་པ་དམུ་དགེ་ཞེས་བྱ་བའི་དགོན་འོག་སོག་པོ་རུ་ཟེར་བའི་རོང་སྡེར་ཡབ་དགེ་འདུན་སྐྱབས་དང་ཡུམ་ཨ་ཚེ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་བའི་ཤིང་ཕོ་སྟག(༡༩༡༤ལོར)གི་ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཡར་ངོ་ཞིག་ལ་རྨི་ལྟས་བཟང་བོ་དུ་མ་དང་བཅས་ཏེ་འབྱོར་བ་འབྲིང་ཙམ་གྱི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྐུ་འཁྲུངས། ཆུང་དུས་སུ་ཡབ་ཀྱི་མདུན་ནས་ཀ་ཁའི་སྦྱོར་ཀློག་དང་སྐྱབས་འགྲོ་ཁྲིད་སོགས་རྟེན་འབྲེལ་གྱི་སྒོ་འཕར་ཕྱེས་ཏེ་ཐོས་པའི་ཤེས་རབ་འཚོལ་འགོ་བརྩམས། རྩེད་འཇོའི་སྐབས་སུའང་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱི་བཟོ་ལྟ་ལྷུན་ཆགས་སུ་འདུག་སྐད།
          ༡༩༢༥ལོར(དགུང་ལོ་བཅུ་གཅིག)བདེ་ཚང་ཁྲི་རྒན་བློ་བཟང་བསྟན་པའི་ཉི་མ་ལས་རབ་ཏུ་བྱུང་སྟེ་མཚན་ལ་བློ་བཟང་བསམ་གཏན་ཞེས་གསོལ་ནས་དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོ་དགོན་དུ་ཆོས་གྲྭར་ཞུགས་པ་དང་ཐོག་མར་ཕར་ཕྱིན་སོགས་གཙོས་བློ་རྟགས་དང་ཡིག་གཟུགས་ལ་ཐོས་བརྩོན་རྒྱ་ཆེར་མཛད། དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོ་དགོན་ནི་རྗེའི་སློབ་མ་སྔ་ཚར་བཞིའི་ནང་ཚན། ཚ་ཁོ་བ་ངག་དབང་གྲགས་པའི་དཔལ་གྱིས་ཕྱག་འདེབས་མཛད། རྗེས་སུ་སྟོང་འཁོར་སྐུ་ཕྲེང་གསུམ་གྱིས་རིམ་པར་བསྐྱངས། དེ་རྗེས་དགོན་པ་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ་ལ་ཕུལ་ཏེ། འགྲེལ་བ་བཞི་སྦྲགས་གནང་ནས་རྒྱུད་གྲྭ་བཙུགས། དེའི་ཕྱིར་བླ་བྲང་དགོན་གྱི་དགོན་ལག་ཏུ་གྱུར། ཀུན་མཁྱེན་སྐུ་ཕྲེང་གསུམ་པ་འཇིགས་མེད་རྒྱ་མཚོའི་དུས་སུ་མཚན་ཉིད་བཙུགས་པས་སྔ་གཞུག་ཏུ་དགེ་བའི་བཤེས་གཉེན་མང་པོ་བྱུང་ནས་དགོན་པ་ལྷག་ཏུ་དར། དེ་དུས་ཀྱི་སྤྱི་ལོ་༡༩༢༦ལོར་དམུ་དགེ་དགོན་དུ་ཆིབས་བསྒྱུར་གནང་བའི་ཀུན་མཁྱེན་འཇམ་དབྱངས་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་སོགས་ཀྱི་མདུན་ནས་འཇིགས་བྱེད་དང་ཀུན་རིགའཇམ་དབྱངས་དཀར་པོའི་རྗེས་གནང་སོགས་ཀྱིས་མཚོན་པའི་དབང་ལུང་ཁྲིད་གསུམ་མང་དུ་ཞུས་པ་དང་། སྤྱི་ལོ་༡༩༣༣ལོར(དགུང་ལོ་བཅུ་དགུ་བ)བསྡུས་གྲྭ་དང་བློ་རྟགས་སོགས་ལ་ཅུང་ཟད་སྦྱངས་པས་གཞུང་རྒྱུགས་འབུལ་གནང་མཛད་པ་དང་ཆབས་ཅིག་འཛིན་གྲྭའི་སྐྱོར་དཔོན་དུ་བསྐོས་ཏེ་བཤད་སྒྲུབ་བསྟན་པའི་དུང་ཆེན་འབུད་འགོ་བརྩམས། སྤྱི་ལོ་༡༩༣༤ལོར་རྒྱམ་ཁོ་སྤྲུལ་སྐུ་དང་ལྷན་དུ་མདོ་སྨད་བསྟན་པའི་འབྱུང་གནས་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་ནས་རྨད་བྱུང་ཐོས་བསམ་གླིང་གི་ཆོས་གྲྭར་ཞུགས། ལོ་དེའི་དབྱར་ཁར་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་བླ་བྲང་དུ་ཕེབས་ནས་དུས་འཁོར་དབང་ཆེན་གསུངས་པ་དང་ཁོང་ཉིད་ནས་ཀྱང་ཚེ་དབང་གི་ལུང་མནོས།མཁས་པའི་དབང་པོ་རྗེ་དཀོན་མཆོག་བསམ་འགྲུབ་ཚང་ཡོངས་འཛིན་དུ་བསྟེན་ནས་ཐུགས་འཛིན་སྐྱོར་སྦྱངས་སོགས་ལ་ཧུར་ཐག་མཛད་པས་རིང་བོར་མ་ཐོགས་པར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་རིགས་པ་སྨྲ་བའི་གྲས་སུ་ཆུད་དེ་དམུ་དགེ་བསམ་གཏན་ཞེས་མཚན་ཡོངས་སུ་གྲགས།
          རང་ལོ་ཉེར་གསུམ་ཡར་མར་ལ་བླ་ཁོ་རྡོ་རྗེ་འཆང་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་དཔལ་བཟང་པོ་ལས་དབྱངས་ཅན་སྒྲ་མདོ་དང་ལམ་རིམ་ཆེན་མོ་སོགས་བཀའ་ཆོས་ལེགས་པར་གསན། ལྷག་པར་དུ་ལམ་རིམ་ཐེངས་ལྔར་གསན་པས་ངེས་འབྱུང་བླ་ལྷག་སྐྱེས་ཏེ། ༡༩༤༡ལོར(དགུང་ལོ་ཉེར་བདུན་པར)རྗེ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་མཆོག་གི་ཞལ་སྔ་ནས་བསྙེན་པར་རྫོགས་ཏེ་ཕར་ཕྱིན་མཐའ་དཔྱོད་དང་དྲང་ངེས་ལེགས་བཤད་སྙིང་བོའི་དཔེ་ཁྲིད་ཞུས་པ་མ་ཟད། སྨན་བླ་དང་བདེ་གསང་འཇིགས་གསུམ་སོགས་བཀའ་དབང་མང་དུ་གསན། ལོ་དེའི་དགུན་ཁར་ཕར་ཕྱིན་དམ་བཅའ་ལ་ཞུགས་པ་དང་ཨ་ཁུ་སྨོན་ལམ་གྱི་མདུན་ནས་དབུ་མ་ལུང་རིགས་སྒྲོན་མེ་སོགས་ཁྲིད། ༡༩༤༣ལོར་དགེ་བཤེས་ཀྱི་མིང་རྟགས་བླངས་པ་དང་ཡབ་ཀྱི་དགོངས་པ་ལྟར་ཕ་ཡུལ་དུ་ཐེངས་ཤིག་འགྲོ་དགོས་བྱུང་སྟབས། དམུ་དགེ་དགོན་དུ་རྟགས་གསལ་གསུངས་བ་དང་། ཨ་ཞང་བློ་བཟང་ཆོས་ལྡན་མཆོག་ཐུགས་དགྱེས་ནས་མ་འོངས་པར་རང་དགོན་ཐུགས་ལ་འཛིན་དགོས་པ་ཡང་ཡང་གདམས། དེ་རྗེས་སླར་ཡང་བླ་བྲང་དུ་ཕེབས་པ་དང་ཨོཾ་འཁྱིལ་བ་འཇམ་དབྱངས་ལེགས་བཤད་ཚང་ལ་མཇལ་ནས་སུམ་རྟགས་དང་དབྱངས་ཅན་སྒྲ་མདོ། སྐད་གཉིས་ཤན་སྦྱར། རིགས་ལྡན་མཆོད་པའི་འོད་སྣང་སོགས་སྒྲ་དང་སྙན་ངག རྩིས། དབུ་མ། མཛོད་སོགས་རིག་པའི་གནས་བཅུ་ལ་ཐོས་པ་རྒྱ་ཆེར་མཛད་མཐར་ཐོན་མི་གཉིས་པ་ཞེས་མཁས་པའི་སྙན་གྲགས་ས་ཆེན་ཡོངས་ལ་ཁྱབ། ༡༩༤༦ལོར་དགེ་བཤེས་རྡོ་རམས་པའི་དམ་བཅའ་བཞག་སྟེ་གདུལ་བྱ་མང་པོ་དྲིན་གྱིས་བསྐྱངས་པ་དང་བླ་མ་རྗེ་དཀོན་མཆོག་བསམ་འགྲུབ་དཔལ་བཟང་པོའི་མདུན་ནས་འདུལ་བ་མདོའི་རྩའི་བཤད་ལུང་ཟླ་གཅིག་རིང་གསན།
          ༡༩༥༡ལོར་པེ་ཅིན་དུ་ཕེབས་ནས་བོད་ཞི་བའི་བཅིངས་འགྲོལ་གཏོང་རྒྱུའི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་པའི་ཡིག་སྒྱུར་པར་ཞུས་ཀྱི་ལས་དོན་ནང་ཞུགས།
          ༡༩༥༥ལོར་ལྷ་རྒྱལ་གླིང་སྲིད་གཞུང་ནས་གདན་ཞུས་བྱས་པ་ལྟར་ལྷ་རྒྱལ་གླིང་སྲིད་གཞུང་རིག་གནས་ཁྲོའོ་ཡི་ཁྲོའོ་ཀྲང་གཞོན་པ་དང་མིན་ཀྱཱང་གསར་འགྱུར་ཁང་ངམ་དེང་གི་རྔ་བ་ཉིན་རེའི་ཚགས་པར་ཁང་གི་བོད་ཡིག་གསར་འགྱུར་རྩོམ་སྒྲིག་གི་ལས་འགན་གཅིག་ལྕོགས་སུ་གནང་།
          ༡༩༥༨ལོ་ནས་བཟུང་སྐབས་དེའི་སྲིད་ཇུས་ཀྱི་དབང་གིས་ངལ་རྩོལ་དུ་ཞུགས་པའི་ཞོར་དུ་པེ་ཅིན་ནས《རྒྱ་བོད་ཤན་སྦྱར་ཚིག་མཛོད》དང《མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་གཅེས་ བསྡུས》དེབ་དང་པོ་སོགས་བསྒྱུར་ཞུས་མཛད།
          ༡༩༦༥ ལོར་ཁྲིན་ཏུའུ་ནས《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》པར་བསྐྲུན་གྱི་རྨང་བཏིང་བ་དང《སློབ་ཆུང་ཚིག་མཛོད》སོགས་ཀྱང་རྩོམ་བསྒྲིགས་མཛད།
          ༡༩༧༧ལོར་སི་ཁྲོན་ཞིང་ཆེན་གྱི་སྐབས་བཞི་བའི་སྲིད་གྲོས་ཨུ་ཡོན་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུར་ཞུགས་པ་ལ་རྒྱུན་ལས་ཨུ་ཡོན་དུ་བདམས་ཐོན་བྱུང་།
          ༡༩༨༠ ལོར་པེ་ཅིང་དུ་གྲངས་ཉུང་མི་རིགས་སྐད་ཡིག་རིག་ཚན་གྲོས་སྡུར་གྱི་ཚོགས་འདུར་ཞུགས་ནས《གནད་བསྡུས》ལ་དགག་པ་མཐར་ཕྱིན་པ་བྱས་པས་དུང་དཀར་ཚང་གིས་ཆབ་ཤོག་འབྱོར་ཏེ་བསྟོད་བསྔགས་ཐོབ།
          ༡༩༨༡ལོར་ཁོང་ཉིད་ཀྱིས་དམུ་དགེ་དགོན་པ་ཞིང་ཆེན་རིམ་པའི་རིག་གནས་བདག་སྐྱོང་གི་གྲས་སུ་ཚུད་དུ་བཅུག་པ་མ་ཟད། སྔ་གཞུག་ཏུ《དབྱངས་ཅན་ཞལ་ལུང་ཉི་མ་འབུམ་གྱི་འོད་ཅན》དང《བོད་ཀྱི་རིག་གནས་དར་ཚུལ་མདོར་བསྡུས་བཤད་པ》སོགས་བརྩམས་ཆོས་དུ་མ་བརྩམས།
          ༡༩༨༢ལོར་བོད་ལྗོངས་སྨན་རྩིས་ཁང་དུ་ཕེབས་ནས་དེ་གར་སློབ་ཁྲིད་གནང་བ་དང་ཆབས་ཅིག་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བར་ནང་མཇལ་ཞུས།
          ༡༩༨༣ལོར་ཀན་ལྷོ་ཀླུ་ཆུ་ནས་ཉིན་བཅོ་ལྔའི་རིང་སློབ་མ་ཉིས་བརྒྱ་ལྷག་ལ《བོད་ཀྱི་ཡི་གེ་སྤྱི་རྣམ་བློ་གསལ་འཇུག་ངོགས》དང《བརྡ་སྤྲོད་བློ་གསལ་དགའ་སྟོན། 》《དབྱངས་ཅན་སྒྲ་མདོའི་ཚིག་འགྲེལ་ཟླ་བའི་འོད་ཟེར》སོགས་སློབ་ཁྲིད་མཛད།
          ༡༩༨༥ ལོར་ལྷོ་ནུབ་མི་རིགས་སློབ་ཆེན་གྱི་བོད་ཡིག་སྡེ་ཁག་དུ་ཉིན་བཅོ་ལྔའི་རིང་ལ་སྙན་ངག་གི་སློབ་ཁྲིད་མཛད།
          ༡༩༨༦ལོར་ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་དུ་ཟླ་གཉིས་ལྷག་གི་རིང་ལ་ཞིབ་འཇུག་སློབ་མར་སྒྲའི་སློབ་ཁྲིད་གནང་བ་དང་ཞོར་དུ་བོད་ཀྱི་སློབ་མ་རྣམས་དང་ལན་ཀྲུའུ་གྲོང་ཁྱེར་གྱི་བོད་ཀྱི་ལས་བྱེད་མི་སྣ་རྣམས་ལ་ལྷན་དུ་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་སློབ་ཁྲིད་མཛད།
          ༡༩༨༧ ལོར《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང》བརྩམས་གྲུབ་གནང་།
          ༡༩༨༩ ལོར《རང་གི་བྱུང་བ་བརྗོད་པ་རང་གསལ་ཨཱ་དརྴ》བརྩམས་གྲུབ་གནང་།
          ༡༩༩༠ལོར་པེ་ཅིན་དུ་ཕེབས་ནས་ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་གྱི་བོད་ཡིག་སྡེ་ཁག་ལ་བོད་ཀྱི་ལོ་རྒྱུས་སོགས་ཀྱི་འཆད་ཁྲིད་རྒྱས་པ་མཛད། ལོ་དེར་ཆབ་མདོ་དགོན་པར་ཕེབས་སྐབས་སུ་སི་ཁྲོན་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭར་ཉིན་བཅོ་ལྔ་ལྷག་གི་རིང་ལ་བློ་གསལ་རིགས་སྒོའི་སློབ་ཁྲིད་མཛད་ནས་དེ་གའི་དགེ་སློབ་རྣམས་ཀྱིས།། བསིལ་ལྡན་གངས་ཀྱི་ར་བ་ན།། ལྔ་རིག་ཟུང་གི་རིག་པའི་གནས།། ཡོངས་སུ་མཁྱེན་པའི་པཎི་ཏ།། བདག་པོ་ཉིད་ལས་གཞན་ན་སུ།། ཞེས་པའི་བསྟོད་བསྔགས་ཡང་ཡང་ཕུལ།
          ༡༩༩༡ལོར་ཨ་ལགས་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་གི་རྣམ་ཐར་བརྩམས་གནང་མཛད། ན་བ་ལེགས་ན་ན་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་པ་ལྟར་དུ། ༡༩༩༣ལོའི་ཟླ་ལྔ་པའི་ཚེས་དྲུག་ཉིན་ལ(དགུང་ལོ་བརྒྱད་ཅུ)སྐུ་བསྙུངས་ནས་དམུ་དགེ་དགོན་དུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་བསྟན།།