བོད་ཀྱི་དེང་རབས་ཀྱི་རྩོམ་པ་པོ་གྲགས་ཅན་དོན་གྲུབ་རྒྱལ།
བོད་ཀྱི་རྩོམ་རིག་དོ་རའི་སྐར་མདའ།
          དོན་གྲུབ་རྒྱལ་ནི་དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་དོ་རའི་སྐར་མ་འོད་ཆེན་ཞིག་ཡིན་ཞིང་།    ཁོང་གི་མི་ཚེའི་བརྒྱུད་རིམ་དང་བློ་ཡི་འཕེལ་འགྱུར་ལ་ངོ་མཚར་དུ་མ་དང་ལྡན།    ཁོང་ལ་འགྲོ་འདུག་སྤྱོད་ལམ་ཁྱད་པར་བ་དང་།    རྩོམ་རིག་བརྩམས་ཆོས་གསར་ཞིང་ཐུན་མོང་མ་ཡིན་པ།   རིག་གཞུང་གྲུབ་འབྲས་འབུར་ཐོན་མངོན་གསལ་ཅན་བཅས་མངའ་ལ།    ཁོང་གིས་བོད་ཀྱི་དེང་རབས་ཀྱི་རྩོམ་རིག་གི་དོ་ར་རུ་ཟློས་གར་ཐུན་མོང་མ་ཡིན་པ་ཞིག་འཁྲབ། 
          དོན་གྲུབ་རྒྱལ་ནི་བོད་ཀྱི་མི་རབས་གསར་པའི་ཁྲོད་ཀྱི་མཁས་པ་དང་རྩོམ་པོ་གྲགས་ཅན་ཞིག་ཡིན་ལ།   ཁོང་གིས་རང་གི་མི་ཚེ་ཐུང་ངུ་དེའི་ནང་ལ་ཕུལ་དུ་བྱུང་པའི་གྲུབ་འབྲས་བསྐྲུན་པ་རེད།    དོན་གྲུབ་རྒྱལ་གྱིས་བརྩམས་པའི་སྙན་ངག་དང་།   སྒྲུང་རྩོམ།   ལྷུག་རྩོམ།   དཔྱད་རྩོམ།   བསྒྱུར་རྩོམ་སོགས་ནི་ལོ་རབས་བརྒྱད་ཅུ་པའི་བོད་ཀྱི་རྩོམ་རིག་དོ་ར་རུ་དར་སྲོལ་ཤིན་ཏུ་ཆེ་བར་གྱུར་ལ།   བོད་རིགས་ཀྱི་མཁས་པ་དང་རྩོམ་པ་པོ་ཀུན་གྱིས་གདེང་འཇོག་ཆེན་པོ་བྱས་ཡོད་པ་དང་།   ཁོང་གིས་དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་དང་རིག་གཞུང་གི་འཕེལ་རྒྱས་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད།
          ལོ་རབས་དགུ་བཅུ་པའི་དཀྱིལ་ལ་བོད་ཀྱི་ན་གཞོན་མཁས་པ་འགའ་དང་ལྷོ་ནུབ་མི་རིགས་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་བན་ཁོ་བཅས་ཀྱི་དོན་གྲུབ་རྒྱལ་གྱི་རིག་གཞུང་གི་ཤུལ་ནོར་ལྷན་དུ་བསགས་ཏེ་ལེགས་སྒྲིག་བྱས་ཤིང་།   ཕུར་ཁོ་དང་།   དར་རྒྱས།  མགོན་པོ་དར་རྒྱས་སོགས་ཀྱིས་དེབ་དྲུག་ཅན་གྱི་《དཔལ་དོན་གྲུབ་རྒྱལ་གྱི་གསུང་འབུམ་》བསྒྲིགས་ཏེ།    1997ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་སྐྲུན་བྱས་པ་དང་།   དེ་ལ་1999ལོར་ཀྲུང་གོའི་དཔེ་དེབ་ཀྱི་ཆེས་མཐོ་བའི་བྱ་དགའ་སྟེ།      སྐབས་བཞི་པའི་“རྒྱལ་ཁབ་དཔེ་དེབ་བྱ་དགའ་”ཞེས་པའི་མིང་གླེང་བྱ་དགའ་ཐོབ།    དོན་གྲུབ་རྒྱལ་གྱི་རྩོམ་རིག་དང་རིག་གཞུང་གྲུབ་འབྲས་ལ་རྩོམ་པ་པོ་དང་མཁས་པ་རྣམས་ཀྱིས་དེ་ལྟར་ཁས་ལེན་བྱས་པས།   ཁོང་གིས་མི་མངོན་པའི་དབྱིངས་ནས་དགའ་བའི་འཛུམ་མདངས་སྟོན་ངེས།   ལས་དབང་གི་མཐུ་བཙན་པས།   དོན་གྲུབ་རྒྱལ་ནི་མི་ཡུལ་དུ་སྐད་ཅིག་གི་མགྲོན་པོ་ལས་བྱེད་མ་ཐུབ་ཅིང་།  མཐོ་སྒང་གི་སྐར་མདའ་བཞིན་དུ་ཁོང་གི་མི་ཚེའི་བཤུལ་ལམ་དང་།  གསར་རྩོམ་དང་ཞིབ་འཇུག་གི་དུས་ཡུན་ཐུང་དྲགས་པའི་ཁར།   ཁོང་གིས་རང་གི་ཕ་སྐད་དང་རང་གི་ཡི་གེ་སྤྱད་ནས་གསར་རྩོམ་དང་ཞིབ་འཇུག་བྱས་པ་ཡིན་པས།  ཁོང་གི་སྐྱེས་ཁུངས་དང་།   ལོ་རྒྱུས།  བརྩམས་ཆོས།  རིག་གཞུང་གི་བྱས་རྗེས་བཅས་ལ་ལོ་རྒྱུས་ཡོད་པའི་མི་ནི་བོད་ལས་གཞན་པའི་ཡུལ་ལུང་ན་མང་པོ་མེད་ལ།   བོད་ཡིག་མི་ཤེས་པ་ཕལ་ཆེ་བས་ཁོང་གི་ལོ་རྒྱུས་དང་རིག་གཞུང་གི་སྐོར་ཅུང་ཟད་ཀྱང་མི་ཤེས།   གནས་ཚུལ་འདི་ནི་ཁོང་གིས་རྒྱལ་ཁབ་དང་མི་རིགས་ལ་བཞག་པའི་བྱས་རྗེས་དང་ཤན་ཤུགས་དང་ཧ་ཅང་མི་མཚུངས་པ་ཞིག་རེད། 
          མི་ཚེའི་གོམ་འགྲོས།
          དོན་གྲུབ་རྒྱལ་ནི་1953ལོར་མཚོ་སྔོན་ཞིང་ཆེན་རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གཅན་ཚ་རྫོང་དགུ་རོང་སྡེ་བར་འཁྲུངས།    ཁོང་གི་ཕ་ནི་སློབ་ཆུང་གི་དགེ་རྒན་ཡིན་ཞིང་།   ཡུལ་དེའི་མཁས་པར་བརྩི་ལ།   མ་ནི་ཡུལ་དེའི་ཞིང་པ་རེད།   ཕ་མ་གཉིས་ཁ་བྲལ་སྟབས་ཁོང་ནི་ཁུ་བོ་རབ་ཏུ་བྱུང་བ་ཞིག་ཡོད་པ་དེའི་ས་ནས་ནར་སོན།  
          1961ལོར་དོན་གྲུབ་རྒྱལ་ལོ་བརྒྱད་ལ་སླེབས་ཤིང་།  ཕ་ཡུལ་གྱི་སྡེ་བའི་སློབ་ཆུང་དུ་ཞུགས་ནས་སློབ་སྦྱོང་བྱེད་པའི་མགོ་བརྩམས།   1964ལོར་རྨ་ལྷོ་དགེ་འོས་སློབ་གྲྭར་ཞུགས་ནས་སློབ་སྦྱོང་ལོ་ལྔ་བྱས་རྗེས།   1969ལོར་སྦྱངས་འབྲས་བཟང་པོ་ལོན་ནས་མཐར་ཕྱིན་ཏེ།  མཚོ་སྔོན་མི་དམངས་ཀུན་ཁྱབ་རླུང་འཕྲིན་ལས་ཁུངས་སུ་ལས་ཀར་ཞུགས།   1971ལོར་དོན་གྲུབ་རྒྱལ་གྱིས་རྒྱུགས་སྤྲད་དེ་ཀྲུང་དབྱང་མི་རིགས་སློབ་གླིང་སྐད་ཡིག་རྩོམ་རིག་ཚན་ཁག་གི་བོད་རྒྱའི་ཡིག་སྒྱུར་ཆེད་ལས་སུ་ཞུགས་ཏེ་སློབ་སྦྱོང་བྱས་ཤིང་།   1975ལོར་མཐར་ཕྱིན་ནས་ཕྱིར་མཚོ་སྔོན་མི་དམངས་ཀུན་ཁྱབ་རླུང་འཕྲིན་ལས་ཁུངས་ལ་ལོག་སྟེ་ལས་ཀ་གནང་། 
          1978ལོར་ཁོང་གིས་ཡང་བསྐྱར་ཀྲུང་དབྱང་མི་རིགས་སློབ་གླིང་བོད་ཀྱི་རྩོམ་རིག་ཆེད་ལས་ཀྱི་ཞིབ་འཇུག་སློབ་མར་རྒྱུགས་སྤྲད་ནས་འཕྲོད་ཅིང་།  བོད་ཀྱི་མཁས་པ་གྲགས་ཅན་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་དགེ་རྒན་དུ་བསྟེན་ནས་བོད་ཀྱི་རིག་གཞུང་སྦྱངས།   ཁྲིན་ཆིན་དབྱིན་དང་།   སྐལ་བཟང་ཡེ་ཤེས་སོགས་ནི་ཁོང་གི་སྐབས་དེའི་སློབ་གྲོགས་ཡིན་ལ།  ཁོང་གི་སྦྱངས་འབྲས་ལེགས་པས་དགེ་རྒན་ཆེན་མོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་གཙིགས་ཆེན་མཛད་ཅིང་།   1981ལོར་《བོད་ཀྱི་མགུར་གླུའི་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས་རིག་པའི་ཁྱེའུ་རྣམ་པར་རྩེན་པའི་སྐྱེད་ཚུལ་》ཞེས་པའི་དཔྱད་རྩོམ་བྲིས་ནས་ཧྲོ་ཧྲོའི་མིང་བཏགས་བླངས་ལ།   མཐར་ཕྱིན་ནས་སློབ་གྲྭ་དེར་དགེ་རྒན་གནང་།
          1983ལོར་ཁོང་པེ་ཅིན་དང་ཁ་བྲལ་ཏེ་མཚོ་སྔོན་ཞིང་ཆེན་གུང་ཧོ་རྫོང་དུ་ཡོད་པའི་མཚོ་ལྷོ་ཁུལ་མི་རིགས་དགེ་འོས་སློབ་གྲྭར་སོང་ནས་དགེ་རྒན་གྱི་ལས་ཀ་བྱས།   ལོ་དེར་ཁྱིམ་གྱི་འགལ་བའི་དབང་གིས་ཁོང་བཟའ་ཟླ་དང་ཁ་བྲལ་ཐོག    ཕྱིས་སུ་ཁོང་རང་ཡང་སོག་རིགས་བུད་མེད་ཅིག་དང་གཉེན་སྒྲིག་བྱས་མོད།  འོན་ཀྱང་བརྩེ་དུང་གི་རྨང་གཞི་ཞན་པས།  སླར་ཡང་ཡ་བྲལ་གྱི་ཚད་དུ་སླེབས།
          དོན་གྲུབ་རྒྱལ་ན་གཞོན་པའི་སྐབས་སུ་མི་ཕལ་བ་ལས་ཆེས་ཆེར་ལྷག་པའི་ཁུར་པོ་འཁུར་དགོས་པ་བྱུང་སྟེ།   རང་ཁྱིམ་དུ་བྱུང་བའི་སྐྱེ་འོས་པའི་བྱ་བ་གཉེར་ཏེ་ཕ་མའི་བྱམས་བརྩེ་དང་ཆུང་མའི་མདང་བརྩེ་གཉིས་ཀ་མ་ཐོབ་པ་དང་།   ཕུགས་འདུན་དང་ལས་དོན་ཡོངས་སུ་སྙེག་པའི་བློ་དང་ཁྱིམ་གྱི་བྱ་བའི་བར་གྱི་འགལ་བ་ཛ་དྲག་ཏུ་སོང་བ་དང་།  ལུགས་ལྡོག་སྒྲིག་འགལ་གྱི་བསམ་བློ་དང་བག་མེད་རྣམ་གཡེང་གི་རང་གཤིས་ཡོད་ཅིང་།   《སྤྲུལ་སྐུ་》སོགས་བརྩམས་པས།   སྲོལ་རྒྱུན་གྱི་སྡང་མིག་དང་སྤྱི་ཚོགས་ཀྱི་གླེང་ཕྱོགས་བཅས་ནི་ཐེག་དཀའ་བའི་ཁུར་པོར་གྱུར།
          1985ལོའི་ཟླ་11པའི་ཚེས་29ཉིན་རྩོམ་རིག་གསར་རྩོམ་དང་རིག་གཞུང་ཞིབ་འཇུག་གི་གསེར་ལྟར་དཀོན་པའི་དུས་ལ་སླེབས་པའི་དོན་གྲུབ་རྒྱལ་ནི་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ལྷོ་ཁུལ་གུང་ཧོ་རྫོང་ཆབ་ཆ་གྲོང་རྡལ་དུ་ཡོད་པའི་མཚོ་ལྷོ་མི་རིགས་དགེ་འོས་སློབ་གྲྭའི་སྡོད་ཤག་ཏུ་རྡོ་སོལ་གྱི་དུ་བ་ཕོག་ནས་སྐུ་གཤེགས་ཤིང་།    སྐབས་དེར་ཁོང་དགུང་ལོ་སོ་གཉིས་མ་གཏོགས་སླེབས་མེད།   ཉིན་དེར་ཁྲིམས་ཁང་ནས་ཁོང་གིས་རེ་སྒུག་ཡུན་རིང་བྱས་པའི་བཟའ་ཟླ་ཡ་བྲལ་ཆོག་པའི་བཅད་ཡིག་བསྐྱལ་འོངས་ལ།   ལྷོ་ནུབ་མི་རིགས་སློབ་གླིང་གིས་ཁོང་ལ་ལས་གནས་སྤོ་བའི་གྲོས་ཡིག་ཀྱང་བསྐུར་འོངས།   འོན་ཀྱང་དེ་དག་ཐམས་ཅད་ཧ་ཅང་འཕྱིས་སོང་།   “གལ་ཏེ་ཁོང་དཔའ་ངར་གྱིས་འཚོ་བཞིན་ཡོད་ན།   ད་དུང་ཕུལ་བྱུང་གི་བརྩམས་ཆོས་མང་པོ་རྩོམ་ངེས་”（ཨོ་རྒྱན་རྡོ་རྗེ།）དོན་གྲུབ་རྒྱལ་འཚོ་བཞེས་ཀྱི་སྐབས་སུ།   ཁོང་གི་ལུགས་ལྡོག་སྒྲིག་འགལ་དང་།   བག་མེད་རྣམ་གཡེང་གི་གཏམ་སྤྱོད་ལ་མི་རྣམས་ཀྱིས་གོ་བ་ལོག་པར་བླངས་ཤིང་།  ཁོང་ཚེ་ལས་འདས་རྗེས་“ཁྱོད་ནི་བྱིས་པ་ཀླད་ལོག་ཅིག་སྟེ།  ཁྱོད་བདུད་ཀྱིས་བརླགས་པ་མ་ཡིན་ནམ་”（《ངས་ཁྱོད་ལ་ཁ་རྡུང་གཏོང་》）ཞེས་གསོན་པོ་དག་གིས་ཁ་རྡུང་བཏང་།  འོད་ཟེར་འཕྲོ་བཞིན་པའི་སྐར་མ་ཞིག་མདོ་དབུས་མཐོ་སྒང་གི་མཁའ་ལས་ཡལ་བས།  བོད་ཀྱི་རྩོམ་རིག་དོ་ར་ལ་ཕངས་སེམས་ཟབ་མོ་ཞིག་བཞག
          མཁས་རྩལ་ཁྱད་པར་བ།
          བོད་དེང་རབས་ཀྱི་རྩོམ་པ་པོ་དང་མཁས་པའི་ཁྲོད་ན་དོན་གྲུབ་རྒྱལ་ལྟ་བུའི་ལྷན་སྐྱེས་ཀྱི་ཤེས་རབ་ཅན་ཤིན་ཏུ་དཀོན་ཞིང་། བོད་ཡིག་གིས་རྩོམ་འབྲི་བྱེད་པའི་བོད་ཀྱི་རིག་གནས་པའི་ཁྲོད་ན་ད་ལྟའི་བར་ཁོང་ལས་ལྷག་པ་ཕལ་ཆེར་མེད་པ་བོད་ཀྱི་མཁས་པ་ཀུན་གྱིས་ཁས་བླངས།   ཁོང་ལ་མྱུར་ཞིང་བསམ་གཞིགས་རྣོ་པོ་ཡོད་ལ་སྤོབས་པ་རབ་ཏུ་རྒྱས་ཤིང་རྩོམ་ལྷ་རྟག་ཏུ་འཁོར་བས།  ཁ་འགུལ་ཙམ་གྱིས་རྩོམ་རྒྱག་ལ།  ལག་འགུལ་ཙམ་གྱིས་སྙན་ངག་འབྲི།  ཁོང་གིས་རྩོམ་བྲིས་ནས་མྱུར་བ་མ་ཟད།  སྤུས་ཚད་ཀྱང་ཧ་ཅང་མཐོ། 
          བོད་ཡུལ་ཡོངས་ལ་དར་ཁྱབ་ཆེ་བའི་《མཚོ་སྔོན་པོ་》ཞེས་པའི་གླུ་ཚིག་ནི་ཁོང་གིས་ཐོལ་བྱུང་དུ་བརྩམས་པ་ཡིན་ཏེ།   རྩོམ་ཁོག་ཕུབ་པ་ནས་བརྩམས་གྲུབ་པའི་བར་ལ་ཆུ་ཚོད་གཅིག་ཀྱང་མ་འགོར།   ལོ་ཉེར་བརྒྱད་སོན་མཚམས་ནས་དོན་གྲུབ་རྒྱལ་ལ་བོད་ཀྱི་རྩོམ་རིག་དོ་ར་རུ་གྲགས་པ་རྒྱས་འགོ་ཚུགས།   1981ལོར་ཁོང་གི་སྙན་ངག་དང་སྒྲུང་རྩོམ་ཕྱོགས་བསྡུས་《འབོལ་རྩོམ་ཕྱོགས་པའི་སྐྱ་རེངས་》ཞེས་པ་དེ་མཚོ་སྔོན་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་བསྐྲུན་བྱས།   1982ལོར་《གངས་དཀར་རི་བོ་》ཞེས་པའི་དུས་དེབ་སྟེང་དུ་《སྙན་ངག་གི་སྲོག་བཅུ་བདུན་གྱི་དཔེར་བརྗོད་》ཅེས་འདོན་སྤེལ་བྱས།   1983ལོར་《སྦྲང་ཆར་》དེབ་གཉིས་པའི་སྟེང་ལ་ཚེ་རིང་དོན་གྲུབ་དང་མཉམ་འབྲེལ་གྱིས་བརྩམས་པའི་སྒྲུང་ཐུང་《རྒྱུ་འབྲས་མེད་པའི་མནའ་མ་》ཞེས་པ་འདོན་སྤེལ་བྱས།   1984ལོར་《སྦྲང་ཆར་》དེབ་གཉིས་པའི་སྟེང་ལ་《〈བོད་ཀྱི་ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་〉བཀླགས་པའི་མྱོར་ཚོར་—བློ་མཐུན་སངས་རྒྱས་དང་བསམ་འཆར་བརྗེ་རེས་ཀྱི་ཆེད་དུ་ཕུལ་བ་》ཞེས་པ་འདོན་སྤེལ་བྱས།   ལོ་དེར་ཁོང་གི་ཧྲོ་ཧྲོའི་དཔྱད་རྩོམ་《བོད་ཀྱི་མགུར་གླུའི་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས་རིག་པའི་ཁྱེའུ་རྣམ་པར་རྩེན་པའི་སྐྱེད་ཚལ་》ཞེས་པའང་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་སྐྲུན་བྱས།    བོད་ཀྱི་སྙན་ངག་པ་གྲགས་ཅན་ཡི་དམ་ཚེ་རིང་གིས་དོན་གྲུབ་རྒྱལ་ལ་རྗེས་དྲན་ཞུ་བའི་སྙན་ངག་ཅིག་ཏུ་“སྒོ་ལ་བུད་མ་ཐག    གློག་བཞིན་དུ་འཁྱུག་པ་དང་།   འབྲུག་…བཞིན་དུ་ལྡིར་བ་ཤེས།   རྐང་བ་བཏེགས་མ་ཐག    མཚོ་ཇི་ལྟར་འཁྱོམས་པ་དང་།   རི་ཇི་ལྟར་གཟེངས་པ་རྟོགས།…ཁྱོད་ཀྱིས་རྐང་མགྱོགས་ལག་མྱུར་གྱིས་ཐེམ་པ་སྔ་བརྒལ་བྱས་ནས་སྐད་ཅིག་ཙམ་ལའང་འོལ་ཚོད་མི་བྱེད་ལ།   ལམ་གྱི་སྔ་ཕྱི་རྩོད་པའི་རྦབ་ཆུ་དང་འདྲ་བར།  བྲེལ་མྱུར་གྱིས་རྒྱ་མཚོ་ལ་འབབ་སྐབས།  བསམ་བློ་སྣ་ཚོགས་པའི་ན་ཟླ་རྣམས་ལ།   འོད་ཟེར་དང་རོལ་དབྱངས་ཀྱིས་སྒེག་པའི་ལམ་ཆེན་ཞིག་ཕྱེ”（〈ལམ་གྱི་ཡིད་ཆེས་ནི།   རང་གི་ཤུགས་རིང་ལས་བརྒལ་བའི་ལེགས་བཤད་དུ་གནས་〉）ཞེས་བྲིས་འདུག
          དོན་གྲུབ་རྒྱལ་གྱི་རྩོམ་རིག་དང་རིག་གཞུང་གི་གྲུབ་འབྲས་ལ།   བོད་ཀྱི་མཁས་པས་བསྔགས་བརྗོད་མཐོན་པོ་གནང་མྱོང་སྟེ།  བོད་ཀྱི་མཁས་པ་གྲགས་ཅན་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་ཁོང་ནི་“རང་རིགས་གཞོན་ནུའི་རྩོམ་རིག་སྒྱུ་རྩལ་མཁས་ཅན་དང་བོད་རིག་པའི་ཞིབ་འཇུག་མཁས་ཅན་”ཡིན་པར་བསྔགས་པར་མ་ཟད།   སྒྲུང་རྩོམ་དང་།  སྙན་ངག    བོད་ཀྱི་རིག་གནས་ཞིབ་འཇུག་གསུམ་གྱི་ཆ་ནས་ཁོང་གིས་གྲུབ་འབྲས་ལ་གདེངས་འཇོག་བྱས་ཤིང་།   ཁོང་རང་མི་ཚེ་ཐུང་ཡང་གྲུབ་འབྲས་ཆེ་བར་གསུངས་（མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1997ལོར་དཔར་སྐྲུན་བྱས་པའི་《དཔལ་དོན་གྲུབ་རྒྱལ་གྱི་གསུང་འབུམ་》དེབ་གཉིས་པའི་འགོ་བརྗོད་དུ་གསལ།   （གཤམ་དུ་《གསུང་འབུམ་》ཞེས་བསྡུ་བར་བྱ།）ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་པོ་དོར་ཞེས་རང་ཉིད་དོན་གྲུབ་རྒྱལ་དང་འབྲེལ་འདྲིས་བྱུང་ཚུལ་རྗེས་དྲན་བྱས་ཤིང་།  ཁོང་གི་རིག་གཞུང་ཞིབ་འཇུག་དང་བསམ་བློ་ལ་གདེང་འཇོག་ཆེན་པོ་གནང་（《གསུང་འབུམ་》དེབ་གསུམ་པའི་འགོ་བརྗོད་དུ་གསལ།）བོད་ཀྱི་མཁས་པ་གྲགས་ཅན་ཉན་ཤུལ་མཁྱེན་རབ་འོད་ཟེར་གྱིས་དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་ལ་དགེ་འདུན་ཆོས་འཕེལ་གྱི་ཤན་ཤུགས་ཐེབས་ཡོད་པ་དང་།   དོན་གང་ཡིན་ལ་དཔྱད་པ་གསུམ་གྱི་ལམ་ནས་བསྲེགས་བཅད་བརྡར་གསུམ་མཐར་ཕྱིན་པ་བགྱིས་ཏེ།   དོན་དངོས་དང་མི་མཐུན་པའམ་མི་རིགས་ཀྱི་ཡར་ཐོན་ལ་མི་ཕན་པའི་རིགས་མཐའ་དག་ལ་སྤོབས་པ་ཆེན་པོས་བརྒལ་བརྟག་བྱས་ནས་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་རྣམས་འཛེམས་མེད་དུ་འདོན་ཐུབ་པའི་སྙིང་སྟོབས་དང་ལྡན་པ་ཞིག་ཡིན་ཞེས་གསུངས་（《གསུང་འབུམ་》དེབ་ལྔ་པའི་འགོ་བརྗོད་དུ་གསལ།）བློ་གྲོས་རྒྱལ་མཚན་（ཟླ་བ་）གྱིས་དོན་གྲུབ་རྒྱལ་ནི་“དབྱངས་ཅན་མའི་ཕོ་ཉ་”དང་།  རྩོམ་རིག་པ་དང་།   བསམ་བློ་པ།    སྙན་ངག་པ་བཅས་ཡིན་པར་སྨྲས་ལ།  སྒྱུ་རྩལ་དང་བསམ་བློ་གཉིས་ཀའི་ཆ་ནས་ཁོང་གི་སྙན་ངག་གི་གྲུབ་འབྲས་ལ་གདེང་འཇོག་མཐོན་པོ་མཛད་པ་དང་།   ཁོང་ནི་སྙན་ངག་པ་ཆེན་པོ་ཡིན་ཞིང་།   ཁོང་ལ་མདོ་དབུས་ཁམས་གསུམ་ནས་དགའ་བསུ་ཆེན་པོ་བྱེད་པར་གསུངས་（《གསུང་འབུམ་》དེབ་དང་པོའི་འགོ་བརྗོད་ནང་གསལ།）བོད་རིག་པའི་མཁས་པ་དགེ་རྒན་ཆེན་མོ་ཀེང་ཡུས་ཧྥང་གིས་དོན་གྲུབ་རྒྱལ་གྱི་རྩོམ་རིག་བརྩམས་ཆོས་ལ་དཔྱད་འཇོག་བྱེད་སྐབས་དགེ་རྒན་ཆེན་མོ་“ལོ་མཉམ་རྣམས་ཀྱི་ཁྲོད་ནས་ཁོང་ནི་ལོ་རབས་བརྒྱད་ཅུ་པའི་བོད་ཡིག་གི་རྩོམ་པ་པོ་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད་”（ 《བོད་ཀྱི་དེང་རབས་རྩོམ་རིག》ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་གིས་1994ལོར་དཔར་སྐྲུན་བྱས་）ཅེས་གསུངས་ལ།   ན་གཞོན་སྙན་ངག་པ་ཨོ་རྒྱན་རྡོ་རྗེ་ཡིས་དོན་གྲུབ་རྒྱལ་ནི་“གངས་ལྗོངས་ནོར་བུར་”བསྔགས་（《ངས་ཁྱོད་ལ་ཁ་རྡུང་གཏོང་》ཞེས་པར་གསལ།）དོན་གྲུབ་རྒྱལ་གྱི་སྙན་ངག་གི་འཐུས་ཚབ་ཏུ་རུང་བའི་བརྩམས་ཆོས་《འཁྲུལ་མིན་རྨི་ལམ་དགའ་སྐྱེད་》ཅེས་པར་སྐབས་དང་པོའི་རྒྱལ་ཡོངས་གྲངས་ཉུང་མི་རིགས་རྩོམ་རིག་གསར་རྩོམ་གྱི་བྱ་དགའི་སྙན་ངག་གི་བྱ་དགའ་ཐོབ། 
          རིག་གཞུང་བསམ་བློ་ལ་ཀུན་གྱིས་མཐོང་ཆེན་བྱས་པ།
          དོན་གྲུབ་རྒྱལ་ལགས་1985ལོར་སྐུ་གཤེགས་པའི་རྗེས་སུ།   བོད་ཀྱི་རྩོམ་རིག་དོ་ར་རུ་ཁོང་གི་ལོ་རྒྱུས་དང་རིག་གཞུང་གི་སྐོར་གླེང་བརྗོད་མང་པོ་བྱས་མེད།   བདག་གིས་ད་ལྟའི་བར་དུ་དོན་གྲུབ་རྒྱལ་གྱི་བོད་ཡིག་གི་རྩོམ་ཡིག་གཉིས་ཁོ་ན་ལས་མ་མཐོང་སྟེ།  《དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་དང་དེས་བོད་ཀྱི་རྩོམ་རིག་གསར་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་སྐོར་གླེང་བ་》（བཀྲ་ཤིས་དཔལ་ལྡན།   《བོད་ལྗོངས་ཞིབ་འཇུག》1989ལོའི་དེབ་དང་པོར་གསལ་）ཞེས་པ་དང་།  《འདས་ཟིན་པའི་བོད་ཀྱི་ན་གཞོན་རྩོམ་པ་པོ་དོན་གྲུབ་རྒྱལ་གྱི་བསམ་བློ་དང་བརྩམས་ཆོས་》（སྒྲོལ་མ་རྒྱལ།  《མཚོ་སྔོན་མང་ཚོགས་སྒྱུ་རྩལ་》1990ལོའི་དེབ་གཉིས་པར་གསལ་）ཞེས་པའོ།    ཁོང་གི་སྐོར་གྱི་རྒྱ་ཡིག་གི་བརྩམས་ཆོས་ནི་བོད་ཀྱི་སྙན་ངག་པ་གྲགས་ཅན་ཡི་དམ་ཚེ་རིང་གི་《ལམ་གྱི་ཡིད་ཆེས་ནི།  རང་གི་ཤུགས་རིང་ལས་བརྒལ་བའི་ལེགས་བཤད་དུ་གནས་》ཞེས་པའི་སྙན་ངག་དང་།   བོད་ཀྱི་ན་གཞོན་སྙན་ངག་པའི་《ངས་ཁྱོད་ལ་ཁ་རྡུང་གཏོང་》ཞེས་པ་དང་།   དགེ་རྒན་ཆེན་མོ་ཀེང་ཡུས་ཧྥང་གི་《བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་》ཁྲོད་ཀྱི་《དོན་གྲུབ་རྒྱལ་དང་ཁོང་གི་〈འབོལ་རྩོམ་ཞོགས་པའི་སྐྱ་རེངས་〉》ཞེས་པ་བཅས་ཡོད།   དོན་གྲུབ་རྒྱལ་གྱི་རིག་གཞུང་དང་བསམ་བློར་རྒྱལ་ནང་གི་མཁས་པ་ཚོས་རིམ་བཞིན་མཐོང་ཆེན་བྱས་པ་དང་དུས་མཚུངས་སུ།   ཕྱི་རྒྱལ་གྱི་མཁས་པ་ཚོས་རིམ་བཞིན་དོ་སྣང་བྱེད་འགོ་བརྩམས།  རྒྱ་གར་དུ་ཁོང་གི་རྩོམ་རིག་བརྩམས་ཆོས་ལ་དཔྱད་པའི་བོད་ཡིག་གི་དཔེ་ཆ་ཞིག་དཔར་སྐྲུན་བྱས་ཡོད་ལ།   དོན་གྲུབ་རྒྱལ་ལ་ཞིབ་འཇུག་བྱས་པའི་ཕྱི་ཡིག་གི་བརྩམས་ཆོས་འགའ་ཡང་ཕྱི་རྒྱལ་དུ་འདོན་སྤེལ་བྱས་ཡོད།   1986ལོའི་ཟླ་11པར་དོན་གྲུབ་རྒྱལ་འདས་ནས་ལོ་འཁོར་གཅིག་འཁོར་བའི་སྐབས་སུ།    ཁོང་རང་འཚོ་གནས་བྱེད་སྐབས་ཀྱི་གྲོགས་པོ་དོར་ཞི་དང་།    ཁྲིན་ཆིན་དབྱིན།  གསང་བདག   བན་ཁོ།   ཟླ་བ་སོགས་ཀྱིས་རིག་གཞུང་དཔྱད་གླེང་གི་ཚོགས་འདུའི་ཚུལ་གྱིས་མཚོ་སྔོན་དུ་ཁོང་ལ་རྗེས་དྲན་ཚོགས་འདུ་འཚོགས།   ད་ཆ་ཁོ་བོས་《དཔལ་དོན་གྲུབ་རྒྱལ་གྱི་གསུམ་འབུམ་》ལ་བྱ་དགའ་ཐོབ་པའི་དུས་སྐབས་ལ་བསྟུན་ནས།   རྩོམ་ཡིག་འདི་བྲིས་ཏེ་ཁོང་ལ་བཀྲ་ཤིས་བདེ་ལེགས་དང་རྗེས་དྲན་ཞུས་པ་ཡིན།