རྩོམ་པ་པོ་གྲགས་ཅན་སྟག་འབུམ་རྒྱལ།
བརྩོན་འགྲུས་བྲག་ལ་མདའ་ཟུག  འབྲས་བུ་ཞིང་ལ་འབྲུ་སྨིན། 
—རྩོམ་པ་པོ་གྲགས་ཅན་སྟག་འབུམ་རྒྱལ་གྱི་གནས་ཚུལ་བཀོད་པ། 
གླེང་གཞི། 
སྟག་འབུམ་རྒྱལ་ཟེར་བ་དེ་སུ་ཡིན་ནམ། 
སྟག་འབུམ་རྒྱལ་ནི་འབྲོག་པ་ཞིག་ཡིན། 
སྟག་འབུམ་རྒྱལ་ནི་དགེ་རྒན་ཞིག་ཡིན། 
སྟག་འབུམ་རྒྱལ་ནི་བུད་མེད་ཅིག་གི་ཁྱོ་ག་དང་བྱིས་པ་འགའ་ཡི་ཨ་ཕ་ཡིན། 
སྟག་འབུམ་རྒྱལ་ནི……
          དེ་དག་ནི་སྟག་འབུམ་རྒྱལ་གྱི་སྙན་གྲགས་ཀྱི་བ་དན་དགུང་དུ་འཕྱོ་བའི་རྒྱུ་མཚན་ག་ལ་ཡིན། སྟག་འབུམ་རྒྱལ་ལགས་མི་མང་པོས་མཐེ་བོང་བསྒྲེངས་ཤིང་བཀུར་བསྟི་བྱེད་པའི་མི་སྣ་གྲགས་ཅན་ཞིག་ཏུ་བརྩི་དོན་ནི། སྟག་འབུམ་རྒྱལ་གྱིས《ཉིན་གཅིག་གི་ཆོ་འཕྲུལ》བྲིས་མྱོང་བས་ཡིན་ལ། སྟག་འབུམ་རྒྱལ་གྱིས《སྡུག་གི་ལོ་མ་ཆང་གིས་བངས་པ་མིན》དང་།   《མི་རབས་གསུམ་གྱི་རྨི་ལམ》《ཁྱི་དང་བདག་པོ།  ད་དུང་དེའི་གཉེན་ཚན་དག》སོགས་བྲིས་མྱོང་བས་ཡིན།   དེ་བས་ཀྱང་།  《སྡེ་དཔོན》དང《མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་རྣམས》《ཁ་བ་མེད་པའི་དགུན་ཁ》《ལྷིང་འཇགས་ཀྱི་རྣམ་ཤེས》《རྒུད》སོགས་ཀློག་མཁན་ཀུན་གྱི་མིག་གི་བརྟན་པ་ཕྲོགས་ཤིང་སེམས་ཀྱི་དང་བ་འདྲེན་པའི་སྒྲུང་གཏམ་མང་པོ་བྲིས་མྱོང་བས་ཡིན། 
བྱིས་དུས་ཀྱི་ལོ་ཟླ། 
          སྟག་འབུམ་རྒྱལ་ནི་སྤྱི་ལོ1966ལོར་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཀོས་ནན་རྫོང་སུམ་མདོ་གྲོང་རྡལ་བན་ཤུལ་སྡེ་བར་སྐྱེས་ཤིང་། རིག་གསར་གྱི་དུས་ངན་རྡུལ་འཚུབ་འཇགས་མ་ཐག་པའི་སྐབས་ཤིག་ལ་སྦྲ་གུར་སློབ་གྲྭར་འགྲིམས་པའི་སྐལ་བ་ཤར། དུས་དེར་བསླབ་གཞི་སོགས་ལྟ་ཀློག་དཔེ་དེབ་ཤིན་ཏུ་དཀོན་པའི་དབང་གིས། ལོ་རེའི་དབྱར་གྱི་དུས་ལ་རན་ཚེ་ཉིན་བཅུ་གྲངས་ཙམ་ལ་དཔེ་ཁྲིད་བྱེད་པ་ཙམ་གྱིས་འཐུས་པར་བྱས་ཏེ་ཉི་མ་བསྐྱལ་བ་རེད། ཡིན་ནའང་ཁོ་ནི་བློ་རིག་ཤིན་ཏུ་སྐྱེན་པོ་ཞིག་ཡིན་པ་དང་། སློབ་བུ་མང་པོའི་ཁྲོད་ཉིན་གཅིག་ལ་ཀ་ཁ་སུམ་ཅུ་ཚེགས་མེད་དུ་བློར་ངེས་སོང་བས། དགེ་རྒན་གྱིས་ཁོ་ལ་བསྟོད་པའི་མཐེ་བོང་མཐོ་རུ་བསྒྲེངས། དེ་ནི་ཁོ་རང་མུ་མཐུད་དུ་ཡི་གེ་འབྲི་ཀློག་གི་ལས་ལ་བློ་སྤོབས་ཆེན་པོས་འཇུག་པའི་རྒྱུ་རུ་གྱུར། དུས་ཀྱི་འགྱུར་བའི་དབང་གིས་རིམ་གྱིས《མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར》དང《མི་རོ་རྩེ་སྒྲུང》སོགས་དཔེ་ཀློག་གི་བགོ་སྐལ་དུ་སྨིན་པ་དེས་ཁོ་རང་རྨ་བྱས་དབྱར་རྔ་གསན་པ་བཞིན་དུ་སྤྲོ་དགའི་དཔལ་དུ་དྲངས། སྐབས་དེའི་རྣམ་པ་གླེང་དུས་ཁོས“ངའི་མདངས་བྲལ་བའི་བྱིས་པའི་རྨི་ལམ་ལ་ཚོན་མདོག་སྣ་ཚོགས་སྤྲས་བྱུང་བ་སྟེ། ལན་རེར་ང་རང་ནགས་རྫུབས་ཁྲོད་དུ་གཅིག་པུར་ནོར་རྫིར་འགྲོ་དུས་འདྲེ་མོ་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན་དང་འཕྲད་ཨེ་ཡོང་སྙམ་ནས་འཇིགས་སྐྲག་སྐྱེས་མྱོང་ལ། ལན་རེར་རང་ཉིད་ཀྱང་མ་སངས་ཡ་རུ་ཁ་ཁྲ་ལྟ་བུའི་དཔའ་རྒོད་ཅིག་བྱས་ཏེ་མི་ངན་མ་རུང་བ་དག་འདུལ་གྱིན་པའི་རྨི་ལམ་ཡང་རྨིས་མྱོང”ཟེར་ཞིང་། འདས་པའི་ལོ་ཟླ་དེ་དྲན་ན་ད་དུང་ཡང་དུང་དུང་ཤམ་ཤམ་གྱི་ཚོར་བ་ཞིག་ཐོལ་གྱིས་སྐྱེ་བཞིན་འདུག    རྗེས་སུ་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་སྐྲུན་བྱས་པའི《ཧོར་གླིང་གཡུལ་འགྱེད》དང་།  སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་སྐྲུན་བྱས་པའི《ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར》དང《འཁྲུངས་གླིང་མེ་ཏོག་ར་བ》   《རྟ་རྒྱུག་ནོར་བུ་ཆ་བདུན》སོགས་གཙོ་བྱས་པའི་གེ་སར་སྒྲུང་དཔེ་སྣ་ཚོགས་པར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་པ་དེས།   ཁོའི་སློབ་སྦྱོང་གི་འཚོ་བར་སྤྱད་ན་མི་འཛད་པའི་ཐོན་ཁུངས་ཤིག་བསྩལ་བ་དང་།    དེ་དག་གིས་ཁོའི་ཕྱིས་འབྱུང་གི་རྩོམ་འབྲིའི་བྱ་བར་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས། ཁོས་རང་ཉིད་ནི་ལས་ངན་ནང་གི་ལས་ཅན་ཞིག་རེད་བསམས་མྱོང་ཟེར།    དེ་དུས་འབྲོག་ཁུལ་དུ་སློབ་མ་སློབ་གྲྭར་སྐྱེལ་མཁན་ཧ་ཅང་ཉུང་ཞིང་།    ཁྱིམ་བདག་དག་གི་སེམས་ངོར་བྱིས་པ་སློབ་གྲྭར་བསྐྱལ་ཚེ་ཕ་མ་དང་གཏན་གྱེས་འགྲོ་ངེས་པའི་བསམ་ཚུལ་ཞིག་ཆགས་ཡོད་པས།    ཁོ་རང་ཀུང་ཧྲེའི་སློབ་གྲྭར་འགྲོ་འདོད་ཅི་འདྲ་དྲག་ཀྱང་ཕ་མ་གཉིས་ཀྱིས་གཏོང་ག་ལ་ཕོད།    འོན་ཀྱང་སྐབས་དེའི་ཀུང་ཧྲེའི་སློབ་གཙོ་ནི་རིག་གསར་སྐབས་གཞི་རིམ་དུ་ཡོང་སྟེ་ཁོ་ཚང་དུ་གཞིས་སྡོད་བྱས་མྱོང་ཞིང་ཁོའི་ཕ་དྲིན་ཆེན་གྱི་གྲོགས་པོ་ཞིག་ཡིན་པས།   ཁོས་སྟག་འབུམ་རྒྱལ་གྱི་བོད་ཡིག་གི་ཆུ་ཚད་ལེགས་པ་ཐོས་པས་ཆེད་དུ་ཡོང་སྟེ་ཁོའི་ཕ་རྒན་ལ་ཆར་ཟིམ་འབབ་འབབ་དང་རླུང་འཇམ་ལང་ལང་གིས་གོ་བསྐོན་ཡུན་རིང་གནང་མཐར།   1978ལོའི་དཔྱིད་ཀར་ཁོ་རང་དངོས་གནས་ཚད་ལྡན་གྱི་སློབ་གྲྭ་སྟེ་ཀུང་ཧྲེའི་དར་དམར་ཆ་ཚང་སློབ་གྲྭར་འགྲིམས་པའི་སྐལ་བ་ལྡན་སོང་། 
རྩོམ་རིག་གསར་རྩོམ་གྱི་ལམ་བུ། 
          1980ལོ་ནི་སྟག་འབུམ་རྒྱལ་ལ་མཚོན་ན་ཤིན་ཏུ་གལ་འགངས་ཆེ་བའི་ལོ་ཞིག་ཡིན། ལོ་དེར་ཁོ་རང་མཚོ་ལྷོ་ཁུལ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭར་ཞུགས་ཏེ་མ་ལག་ཚང་བའི་སྒོ་ནས་བོད་ཀྱི་རིག་གནས་སྦྱོང་བའི་སྐལ་བ་བཟང་པོ་ལྡན་སོང་། སྒོས་སུ་མཁྱེན་སྤྱན་ཡངས་པའི་དགེ་རྒན་བསོད་ནམས་དབང་ལྡན་ལགས་ཀྱི་མཛུབ་སྟོན་དང་སློབ་ཁྲིད་འོག   ཁོ་ཚོའི་འཛིན་གྲྭའི་སློབ་གྲོགས་ཡོངས་ལ་བོད་ཡིག་གི་རྨང་གཞི་བརྟན་པོ་ཞིག་ཚུགས་པར་གྱུར་ཅིང་།    དེ་དང་ཆབས་ཅིག་དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་གསར་པའི་ཚ་རླབས་དྲག་པོ་དེ་བོད་མདོ་དབུས་ཁམས་གསུམ་དུ་ཉིན་མོའི་འོད་སྣང་བཞིན་འཕྲོ་མགོ་བརྩམས་པས།   ཁོ་ཚོའི་འཛིན་གྲྭའི་ནང་དུའང་དེ་བཞིན་རྩོམ་རིག་ལ་རྨི་ལམ་བཅོལ་འདོད་མཁན་གྱི་ཚོགས་པ་ཞིག་ཚུགས་པར་གྱུར་ལ།   དེའི་རྐང་འཛིན་མི་སྣ་གཙོ་བོ་ནི་ད་ལྟ་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་གི་གླིང་གཙོ་གཞོན་པའམ་སྒྲུང་གཏམ་པ་སྐུ་ཞབས་བཀྲ་བྷ་ལགས་དང་།    མཚོ་སྔོན་དགེ་ཐོན་སློབ་ཆེན་མི་རིགས་དགེ་ཐོན་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོ་གཞོན་པའམ་སྙན་ངག་པ་དང་རྩོམ་རིག་དཔྱད་བརྗོད་པ་མཚོ་སྐྱེས་དོན་གྲུབ་ཚེ་རིང་།    《སྦྲང་ཆར》རྩོམ་སྒྲིག་ཁང་གི་གཙོ་སྒྲིག་པ་གཞོན་པའམ་སྒྲུང་གཏམ་པ་ཨ་སྨྱོན་བཀྲ་ཤིས་དོན་གྲུབ།    མཚོ་སྔོན་ཞིང་ཆེན་གེ་སར་ཞིབ་འཇུག་ཁང་གི་སྒྲུང་གཏམ་པའམ་ལོ་ཙཱ་པ་ལུང་རིན་ཆེན།    མཚོ་སྔོན་རྒྱང་སྒྲོག་བརྙན་འཕྲིན་ཁང་གི་མདོ་འཛིན་པའམ་སྙན་ངག་པ་འབྲུག་ལྷ་རྒྱལ།    དེ་མིན་ད་དུང་སྐབས་འདིའི་གླེང་བྱར་གྱུར་པའི་སྒྲུང་གཏམ་པ་གྲགས་ཅན་སྟག་འབུམ་རྒྱལ་སོགས་ཐུགས་མཐུན་དགོངས་མཉམ་གྱི་སློབ་གྲོགས་འདང་ཅན་སྐོར་ཞིག་གོ།  
          སྟག་འབུམ་རྒྱལ་མཚོ་ལྷོ་ཁུལ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་རྗེས་གཞི་རིམ་རྩྭ་ཐང་གི་སློབ་ཆུང་ཞིག་ཏུ་དགེ་རྒན་བྱས་པས།   སློབ་ཁྲིད་ཀྱི་ཞོར་དུ་སྔར་གྱི་རྩོམ་རིག་གསར་རྩོམ་ལ་འཇུག་འདོད་ཀྱི་བློ་ཁ་མ་ཉམས་པར་མུ་མཐུད་དུ་སྨྱུག་ཁ་ཤོག་ངོས་སུ་བཙུགས་ནས་སྒྲུང་གཏམ་གསར་རྩོམ་གྱི་ལས་ལ་སྦྱོང་བ་བྱས་ནའང་། འཆར་ཅན་མཚར་མེད་ཀྱི་བརྩམས་ཆོས་འགའ་ལས་རང་གཤིས་དོད་པའི་བརྩམས་ཆོས་མང་པོ་ཞིག་དུས་དེབ་དང་ཚགས་པར་སྟེང་སྤེལ་མ་ཐུབ། ཁོའི་གསར་རྩོམ་གྱི་བཞུད་ལམ་རིང་མོར་མཚོན་ན་ཆེས་དོན་སྙིང་ལྡན་པ་ཞིག་ནི།  1988ལོར་སློབ་གྲོགས་མཚོ་སྐྱེས་དོན་གྲུབ་ཚེ་རིང་དང་ཨ་སྨྱོན་བཀྲ་ཤིས་དོན་གྲུབ་གཉིས་ཀྱི་རོགས་རམ་འོག   ཁོ་རང་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་གྲངས་ཉུང་མི་རིགས་སྐད་ཡིག་ཚན་ཁག་ཏུ་ལོ་གཉིས་ལ་ཟབ་སྦྱོང་དུ་འགྲོ་ཐུབ་སོང་བ་དེ་ཡིན། དེ་ནི་ཆར་བ་ཆུ་འཕྲད་དང་མེ་དཔུང་རླུང་འཕྲད་ཀྱི་དཔེ་རུ་གྱུར་ཏེ་ཁོའི་རྩོམ་འབྲིའི་ཤེས་བྱ་དང་སྒྲུང་གཏམ་གསར་རྩོམ་ལ་བློ་སྐྱེད་ཆེན་པོ་བྱུང་བའི་མཐུན་རྐྱེན་གལ་ཆེན་ཞིག་ཏུ་གྱུར།   སྐབས་དེར་ཁོས་གནའ་དེང་ཕྱི་ནང་གི་བརྩམས་ཆོས་སྐོར་ཞིག་སྐོམ་པ་ཆུ་འདོད་ཀྱི་ཚུལ་དུ་སློབ་སྦྱོང་བྱས་པར་བརྟེན། ཁོའི་རྩོམ་རིག་གསར་རྩོམ་གྱི་ཆུ་ཚད་ཀྱང་མངོན་གསལ་སྒོས་བཀྲ་ཤིས་ཐེམ་པ་ཡར་སྐྱོད་དུ་ཕྱིན་ཞིང་། ཕྱིས་སུ་ཀུན་གྱི་གླེང་གཞིར་གྱུར་པའི་ཁོའི་གྲགས་ཆེ་བའི་བརྩམས་ཆོས་སྐོར་ཞིག་སྟེ།  《སྒོ་ཁྱི》དང《ཉིན་གཅིག་གི་ཆོ་འཕྲུལ》《མི་རབས་གསུམ་གྱི་རྨི་ལམ》《ཉི་མ་ནུབ་རིར་ཡོལ་དུས》སོགས་སྒྲུང་གཏམ་ཐུང་གྲས་མང་པོ་བྲིས་ཤིང་དུས་དེབ་ཁག་ཏུ་སྤེལ་བ་རེད།    ལོ་གཉིས་ཀྱི་ཟབ་སྦྱོང་གི་དུས་ཡུན་ནི་སྐད་ཅིག་རིང་རྫོགས་ཏེ། ཕྱིར་ལས་གནས་སུ་ལོག་རྗེས་སྔ་གཞུག་ཏུ《སྦྲང་ཆར》དང《བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ》《མང་ཚོགས་སྒྱུ་རྩལ》《གངས་རྒྱན་མེ་ཏོག》སོགས་ཞིང་ཆེན་ཕྱི་ནང་གི་དུས་དེབ་དང་ཚགས་པར་སྟེང་དུ་སྒྲུང་གཏམ་ཆར་ཤུལ་ཤ་མོ་སྤང་བརྡོལ་གྱི་དཔེ་ལྟར་ཟམ་མ་ཆད་པར་སྤེལ།   དེའི་ཁྲོད་ཀྱི《ཉིན་གཅིག་གི་ཆོ་འཕྲུལ》དང《ཉི་མ་ནུབ་རིར་ཡོལ་དུས》《ནག་མཚོ་སྐྱིད》《དགེ་རྒན་ཝང་ལགས》སོགས་སྒྲུང་གཏམ་སྐོར་ཞིག་འཁྲབ་ཁྲིད་པའམ་སྒྲུང་གཏམ་པ་པད་མ་ཚེ་བརྟན་གྱི་རྩོལ་བར་བརྟེན་ནས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ཅིང《མི་རིགས་ཀྱི་རྩོམ་རིག》དང《བོད་ཀྱི་རྩོམ་རིག》སོགས་ཀྱི་སྟེང་དུ་བཀོད་ལ། འགའ་རེ་སློབ་གྲྭ་ཆེ་འབྲིང་ཁག་གི་བསླབ་དེབ་ཏུ་བདམས་པར་མ་ཟད།   བརྩམས་ཆོས་སྐོར་ཞིག་དབྱིན་ཇི་དང་འཇར་མན།   ཧྥ་རན་སེ།  འཇར་པན་སོགས་ཀྱི་ཡིག་རིགས་སུ་བསྒྱུར། དེ་ནས་བཟུང་ཁོ་ལ་ཀུན་གྱིས“སྒྲུང་གཏམ་པ་སྟག་འབུམ་རྒྱལ”ཞེས་འབོད་ལ།  བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་གླེང་དུས་གཞའ་ས་གཡོལ་ས་མི་འགྲོ་བའི་མི་སྣ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་པར་མ་ཟད།   མཚན་སྙན་གྱི་བ་དན་དགུང་ནས་དགུང་དུ་འཕྱོ་མགོ་བརྩམས། 
གཡུར་དུ་ཟ་བའི་གྲུབ་འབྲས། 
          དགེ་ལྡན་ལེགས་བཤད་ལས། མཁས་པ་དང་པོ་བརྩམས་ཕྱིན་ཆད།  །  ཅི་ལ་ཐུག་ཀྱང་ཕ་མཐར་སྐྱེལ།  ། ཞེས་པ་ལྟར།  རྣམ་དཔྱོད་ཀྱི་བློ་གྲོས་རྒྱས་པའི་སྟག་འབུམ་རྒྱལ་ཡང་དེ་ལས་མ་འདས། ཡང་གཅིག་བཤད་ན།  བརྩོན་འགྲུས་ཅན་ལ་འབྲས་བུ་གཡུར་དུ་ཟ་བ་སྨིན་ངེས་པ་ནི་ཆོས་ཉིད་ཡིན་ནོ། ། སྟག་འབུམ་རྒྱལ་ནི་བོད་ཀྱི་སྒྲུང་གཏམ་རྩོམ་པ་པོའི་ཁྲོད་བརྩམས་ཆོས་ཆེས་མང་ཞིང་།    རྩོམ་རིག་གི་གྲུབ་མཐའ་ཁག་ལ་ཚོད་ལྟ་ཆེས་མང་དུ་བགྱིད་མཁན་ཞིག་ཡིན་པས། ཁོ་ལ་དེ་བཞིན་དུ་ཐོབ་འོས་པའི་གྲུབ་འབྲས་དང་བྱ་དགའ་ཡང་མང་པོ་ཐོབ་ཡོད།  ཁོས་སྔ་གཞུག་ཏུ་སྒྲུང་རིང《ལྷིང་འཇགས་ཀྱི་རྩྭ་ཐང》དང《རྒུད》 སྒྲུང་འབྲིང་ཕྱོགས་བསྒྲིགས《ཁ་བ་མེད་པའི་དགུན་ཁ》 སྒྲུང་ཐུང་ཕྱོགས་བསྒྲིགས《མི་རབས་གསུམ་གྱི་རྨི་ལམ》སོགས་པར་སྐྲུན་བྱས་ཡོད་ལ།   གཞན་ཡང་རྒྱ་འགྱུར་མའི་སྒྲུང་གཏམ་ཕྱོགས་བསྒྲིགས《མི་ཚེའི་གླུ་དབྱངས》དང་།  ཉི་ཧོང་གི་སྐད་དུ་བསྒྱུར་པའི་སྒྲུང་གཏམ་ཕྱོགས་བསྒྲིགས《ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས》གཉིས་ཀྱང་པར་སྐྲུན་བྱས་ཟིན།   ད་དུང་སྒྲུང་ཐུང་ཕྱོགས་བསྒྲིགས《བགྲེས་པོ་དང་ནོར་ཁྱུ》དང་།   སྒྲུང་འབྲིང་ཕྱོགས་བསྒྲིགས《སྐྱབས་ལོ་དང་ཁོའི་རལ་བ》གཉིས་ཀྱང་དཔེ་སྐྲུན་ཁང་དུ་སྤྲད་ནས་པར་སྐྲུན་བྱེད་སྒང་ཡིན།   ཁོ་རང་གྲངས་སྤུས་ཉིས་ཆ་ནས་བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་གི་གོ་བབ་གལ་ཆེན་ཞིག་ཏུ་འགྲེངས་ཡོད་ཅིང་། རྩོམ་རིག་གསར་རྩོམ་དེ་ནམ་ཡང་མགོ་ཐོག་གི་བུམ་པ་དང་ལྕེ་ཐོག་གི་བདུད་རྩི་རུ་བརྩིས་པས།   ཁོ་ལ“སྦྲང་ཆར་རྩོམ་རིག་བྱ་དགའ”ཐེངས་གསུམ་དང་།  《ཟླ་ཟེར》གསར་སྤེལ་བྱས་ནས་ལོ་འཁོར་ཉི་ཤུ་དང་སུམ་ཅུ་འགོར་བའི་ཕུལ་བྱུང་རྩོམ་རིག་བྱ་དགའ། མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གིས་གནང་བའི་སྐབས་བཞི་པ་དང་ལྔ་པ།   བདུན་པ་བཅས་ཀྱི་ཕུལ་བྱུང་རྩོམ་རིག་བྱ་དགའ།   རྒྱལ་ཡོངས་སྐབས་གཉིས་པའི་གངས་རྒྱན་བུམ་པའི་རྩོམ་རིག་བྱ་དགའ། 《མཚོ་སྔོན་པོ》རྩོམ་རིག་བྱ་དགའ（རྒྱ་ཡིག）《མི་རིགས་ཀྱི་རྩོམ་རིག》བྱ་དགའ་སོགས་ཐོབ།  
          གཞན་ཡང2012ལོའི་ཟླ10པའི་ཚེས27ནས28ཉིན་བར་སྟག་འབུམ་རྒྱལ་གྱི་སྒྲུང་གཏམ་བགྲོ་གླེང་ཚོགས་འདུ་ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་དུ་བསྡུས་ཤིང་།   དེ་ནི་བོད་ཀྱི་རྩོམ་པ་པོའི་རྩོམ་རིག་བགྲོ་གླེང་ཚོགས་འདུ་ཐེངས་དང་པོ་ཡིན་ལ།   ཚོགས་འདུ་དེ་ནི་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་བོད་རིག་པ་ཞིབ་འཇུག་གླིང་དང་། “185ལས་གཞིའི”གྲངས་ཉུང་མི་རིགས་རྩོམ་རིག་ལྟེ་གནས་གཉིས་ཀྱིས་མཉམ་སྒྲུབ་བྱས་ཤིང་། ཀྲུང་གོ་སྤྱི་ཚོགས་ཚན་རིག་ཁང་དང་། 《མི་རིགས་ཀྱི་རྩོམ་རིག》རྩོམ་སྒྲིག་ཁང་།  ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན། མཚོ་སྔོན་རྒྱང་སྒྲོག་བརྙན་འཕྲིན་ཁང་།  ཀྲུང་གོའི་བོད་ལྗོངས་དྲ་བ།  ལྗོངས་རྒྱུའི་ཚོང་དོན་དྲ་བ་སོགས་ཞིབ་འཇུག་སྡེ་ཁག་དང་སློབ་གྲྭ་ཆེན་མོ། བརྡ་འཕྲིན་སྨྱན་སྦྱོར་སྡེ་ཁག་སོགས་ཀྱི་བོད་དང་རྒྱ།   མན་ཇུ།  ཁྲའོ་ཞན་སོགས་མི་རིགས་མང་པོའི་མཁས་པ་དང་ཆེད་ལས་ཞིབ་འཇུག་པ།  ཨ་རི་སོགས་ཀྱི་རྒྱལ་ཕྱིའི་སློབ་མ་ཡང་ཚོགས་འདུར་ཞུགས་ཤིང་ཁོའི་གསར་རྩོམ་གྱི་འབྲས་བུར་བསྟོད་བསྔགས་དང་གདེང་འཇོག་བྱས་པ་རེད། 
          2015ལོའི་ཟླ10པའི་ཚེས13ཉིན“རྩོམ་པ་པོ་སྟག་འབུམ་རྒྱལ་གྱི་སྒྲུང་གཏམ་དང་མཚོ་ལྷོའི་བོད་ཀྱི་རྩོམ་རིག་གསར་རྩོམ་དཔྱད་གླེང་ཚོགས་འདུ”མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གུང་ཧོ་རྫོང་ཆབ་ཆ་གྲོང་རྡལ་དུ་བསྡུས། ཚོགས་ཐོག་ཏུ་མཚོ་སྔོན་ཞིང་ཆེན་རྩོམ་པ་པོ་མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི་མེ་སྒྲོན་དང་ཀྲུའུ་ཞི་གཞོན་པ་མ་ཅོན། ལུང་རིན་ཆེན།  བཀྲ་ཤིས་དོན་གྲུབ་སོགས་ཀྱིས་ཁོའི་སྒྲུང་གཏམ་ལ་གདེང་འཇོག་མཐོན་པོ་གནང་། ད་དུང་ཆེད་དུ་ཁོའི་སྒྲུང་གཏམ་ལ་སྤེལ་བའི་དཔྱད་བརྗོད་དེབ《སྟག་འབུམ་རྒྱལ་གྱི་སྒྲུང་གཏམ་ལ་དཔྱད་པ》ཞེས་པ་དངོས་སུ་པར་སྐྲུན་བྱས་ཡོད་པར་མ་ཟད། ཞིབ་འཇུག་སློབ་མའི་མཐར་ཕྱིན་དཔྱད་རྩོམ་དུ་སྟག་འབུམ་རྒྱལ་གྱི་སྒྲུང་གཏམ་སྐོར་བྲིས་པ་ཡང་ཤིན་ཏུ་མང་པོ་ཡོད་དོ། 
སྟག་འབུམ་རྒྱལ་དང་ཁོའི“ཁྱི”རྣམས། 
          སྟག་འབུམ་རྒྱལ་གྱིས་ཁྱི་དང་འབྲེལ་བའི་སྒྲུང་གཏམ་མང་པོ་ཞིག་བྲིས་ཡོད། དེ་ལ་ཡོངས་གྲགས་སུ“སྟག་འབུམ་རྒྱལ་གྱི་མུ་འབྲེལ་ཁྱི་ཡི་སྐོར་གྱི་སྒྲུང་གཏམ”ཞེས་འབོད་པ་རེད།  གསར་འགོད་པས་དེ་སྔ་པད་མ་ཚེ་བརྟན་གྱིས་སྟག་འབུམ་རྒྱལ་ལ་བཅར་འདྲི་བྱས་པའི་རྩོམ་ཞིག《མཚོ་སྔོན་པོ》དུས་དེབ་ཏུ་སྤེལ་བ་མཐོང་མྱོང་། བཅར་འདྲི་དེའི་ནང་དུ་པད་མ་ཚེ་བརྟན་གྱིས་རྩེད་མཚར་གྱི་ཚུལ་དུ་སྟག་འབུམ་རྒྱལ་ལ“ཁྱོད་ཀྱིས་བྲིས་པའི་ཁྱི་ནི་གསོན་ཉམས་ལྡན་ཞིང་སྤྲོ་སྣང་སློང་ལ། གཏིང་ཟབ་པ་ཞིག་ཏུ་མཐོང་བས།  ཁྱོད་ཀྱི་སྐྱེ་བ་སྔོན་མ་ནི་ཁྱི་ཞིག་ཨེ་ཡིན་ནམ”ཞེས་དྲིས་པར།  སྟག་འབུམ་རྒྱལ་གྱིས“ངའི་སྐྱེ་བ་སྔོན་མ་ནི་ཁྱི་ཞིག་ཡིན་ཡང་སྲིད། ངས་ཀྱང་སྒྲུང་གཏམ་དུ་སྐྱེ་བ་སྔོན་མ་ཁྱི་ཡིན་པའི་མི་སྣ་སྐོར་ཞིག་བྲིས་ཡོད”ཅེས་ལན་བཏབ་འདུག དེ་ནི་ཀུ་རེ་འབའ་ཞིག་ཏུ་རློམ་ཆོག་རུང་།   སྟག་འབུམ་རྒྱལ་ནི་ཁྱི་ལ་རྒྱུས་མངའ་ཟབ་པའི་རྩོམ་པ་པོ་ཞིག་ཡིན་པའང་བསྙོན་དུ་མེད།  
          སྟག་འབུམ་རྒྱལ་གྱིས“ཁྱི”ཡི་སྐོར་གྱི་སྒྲུང་གཏམ་མང་པོ་ཞིག་བྲིས་ཡོད། དཔེར་ན།  《སྒོ་ཁྱི》དང་། 《ཁྱི་རྒན》《ཁྱི་དང་བདག་པོ།  ད་དུང་གཉེན་ཚན་དག》《ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས》《ཁྱི་མོ་བདེ་སྐྱིད》《ཁྱི་རྒན་ཆང་གིས་བཟི་སོང》《རྨི་ལམ་ནང་གི་ཁྱི་མོ》 《མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་རྣམས》སོགས་ཡོད་ལ། ཁོས་སྒྲུང་གཏམ་ནང་ཁྱི་ཡི་སྐོར་བྲིས་པ་རྣམས་ནི་དངོས་གནས་གསོན་ཉམས་ལྡན་པ་ཤ་སྟག་སྟེ།   ཁོས་སྒྲུང་གཏམ་འབྲི་སྐབས“ཁྱི”དེ་དག“མི་སྣ”ཞིག་གི་ཚད་དུ་བཞག་ནས་བྲིས་པ་དང་། “མི་སྣ”དེ་དག་ལ་བརྩེ་དུང་ལྡན་པར་མ་ཟད།   “མི་སྣ”དེ་དག་ནི་བསམ་གཞིག་གཏོང་མཁས་ལ།   ཐ་ན་སྐད་ཆའང་བཤད་ཤེས་པ་དང་།  ད་དུང་རང་ཉིད་ཀྱི་སྤྱོད་ལམ་གྱི་ཚད་གཞི་ཡང་ཡོད།    མདོར་ན།  མི་ཞིག་ལ་ཚང་འོས་པ་ཡོད་ཚད“ཁྱི”ཡི་སྟེང་དུ་ཚང་ཡོད་པས། ཀློག་མཁན་རྣམས་ཀྱིས་བཀླགས་པའི་ཚེ་ན་མི་དང་ཁྱི་གཉིས་དབྱེར་མེད་དུ་མཐོང་ལ།  མི་ཡི་སྟེང་ནས་ཁྱི་ཡི་ངང་ཚུལ་ཚོར་ཐུབ་པ་དང་། ཁྱི་ཡི་སྟེང་ནས་མི་ཡི་རང་བཞིན་རྙེད་སླ་བས་ཡིད་ཀྱི་དབང་པོ་ཅིག་ཅར་དུ་འཕྲོག་པར་བྱེད། སྒྲུང་གཏམ་ཁྱི་ཡི་སྐོར་གླེང་དུས་སྟག་འབུམ་རྒྱལ་གྱིས“ང་རང་ཆུང་དུས་ནས་ཁྱི་ལ་དགའ་བ་ཡིན། ནར་སོན་ནས་ནམ་རྒྱུན་རང་ཡུལ་དུ་འགྲོ་བའི་དུས་དག་ཏུ་ཐོག་མར་ང་རང་མཐོང་ནས་སྔོན་དུ་ཐོན་མཁན་ནི་སྒོ་ཁྱི་དོམ་བུ་ཡིན་པས། ངའི་ཐོག་མའི་དྲན་གདུང་གི་སེམས་གཏམ་འཕོ་ས་ཡང་ཁོ་ཡིན་པ་རེད།   དེ་བས་ནམ་རྒྱུན་ངས་ཡིག་འབྲུའི་ཕྲེང་བ་ལ་ཚོན་མདོག་སྤྲ་བའི་དུས་སུ།   འདྲིས་ཡོད་ཀྱི་སྒོ་ཁྱི་དེ་དག་ཚོར་མེད་ངང་ཤོག་བུའི་ཟུར་ཁ་གང་རུང་ནས་མངོན་ཡོང་བར་ཡང་རྒྱུ་རྐྱེན་གཞན་དགོས་རྒྱུ་མ་རེད་སྙམ་མོ། ། ཡིན་ནའང་ང་ཚོ་སྨྲ་ཤེས་དོན་གོ་བའི་འགྲོ་བ་མིའི་རིགས་ལའང་དགེ་སྡིག་སྤང་བླང་ཤེས་མི་ཤེས་པའི་ཁྱད་པར་ཡོད་པས་ན། དུད་འགྲོ་ཁྱིའང་དེ་བཞིན་ཡིན་པ་སྨོས་མ་དགོས”ཟེར། 
ཁྲི་སེམས་དཔས་སྟག་འབུམ་རྒྱལ་ལ་བཅར་འདྲི་བྱེད་ཀྱིན་པའི་ཚུལ། 
མཇུག་སྡུད་པའི་གཏམ། 
          སྟག་འབུམ་རྒྱལ་དང་རྩོམ་རིག་གསར་རྩོམ་གཉིས་མཆུ་སོ་བརྟེན་རེས་ཀྱིས་ལོ་ངོ་སུམ་ཅུ་ལྷག་གི་དབྱར་དགུན་སྟོན་དཔྱིད་བརྒྱུད་པས། ད་ནི་སྡུག་མཐའ་སྐྱིད་ཀྱིས་ཟིན་ནས་འབྲས་བུ་ཞིང་ལ་འབྲུ་སྨིན་པ་བཞིན་ཡོངས་སུ་སྨིན་པ་དང་། ཁོས་ཕུན་སུམ་ཚོགས་པའི་རྩོམ་རིག་ཐབས་རྩལ་དང་སྒྱུ་རྩལ་མཚོན་ཐབས།  དེ་མིན་སྡེབ་གཙང་བརྗོད་བདེ་ཡི་སྒོ་ནས་བོད་མི་རིགས་ཀྱི་བསམ་བཀོད་མཚོན་ཞིང་། ཟུར་མི་འདྲ་བའི་སྒོ་ནས་མདོ་དབུས་མཐོ་སྒང་དུ་འཚོ་བ་རོལ་བའི་མི་རིགས་འདིའི་འཚོ་གནས་ཀྱི་རྣམ་པ་མངོན་པར་བསྟན་པས། སྟག་འབུམ་རྒྱལ་གྱིས་བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་འཕེལ་རྒྱས་ཀྱི་ཐད་དུ་གཞན་དྲིང་མི་འཇོག་པའི་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་པ་རེད། མདོར་ན།  སྟག་འབུམ་རྒྱལ་ནི་བོད་ཀྱི་རྩོམ་པ་པོ་ཞིག་ཡིན་ལ།  སྟག་འབུམ་རྒྱལ་ནི་མདོ་དབུས་ཁམས་གསུམ་ཀུན་ཏུ་མཚན་སྙན་གྱི་བ་དན་དགུང་དུ་གཡོ་བའི་རྩོམ་རིག་གི་དར་ཆ་ཞིག་ཀྱང་ཡིན་ནོ། །