སྦྲ་གུར་སློབ་གྲྭ་ནས་ཡོང་བའི་བོད་ཡིག་སྨྱན་བྱད་པ་དཀོན་མཆོག་རྡོ་རྗེ།
སྦྲ་གུར་སློབ་གྲྭ་ནས་ཐར་སོང་བའི་བོད་ཡིག་སྨྱན་བྱེད་པ་དཀོན་མཆོག་རྡོ་རྗེ།
          དཀོན་མཆོག་རྡོ་རྗེ་ལགས་ནི་སྦྲ་གུར་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་པའི་མིང་གྲགས་ཡོད་པའི་བོད་ཡིག་སྨྱན་སྦྱོར་པ་ཞིག་སྟེ་དཀར་མཛེས་ཉིན་རེའི་ཚགས་པར་ཁང་གི་སྤྱི་ཁྱབ་གཙོ་སྒྲིག་པ་ཡིན་ཞིང་། ཁོང་གིས་སྣེ་ཁྲིད་དེ་པར་སྐྲུན་བྱས་པའི《དཀར་མཛེས་བོད་ཡིག་ཚགས་པར》དང་།《ཁམས་པའི་པར་རིས》《ཁམས་པའི་དྲ་བ》《ཁམས་པའི་ཟླ་མཇུག》སོགས་བོད་ཡིག་ཚགས་པར་དག་ཁམས་ཁུལ་དུ་ཤུགས་རྐྱེན་ཤིན་ཏུ་ཆེ་སྟེ་ཕྱུག་འགྱུར་གྱི་ལམ་དུ་སྐྱོད་འདོད་པའི་རོང་འབྲོག་མང་ཚོགས་རྣམས་ལ་མཚོན་ན་ཤུགས་རྐྱེན་འདི་ལྟ་བུ་ནི་ཁོ་ཚོའི་སེམས་ཀྱི་གཏིང་སར་འཇགས་ཡོད།
          དཀོན་མཆོག་རྡོ་རྗེ་ནི་སྡེ་དགེ་རྫོང་གི་འཁོར་ལོ་མདོ་སྡེ་བར་སྐྱེས་ཤིང་། སྡེ་དགེ་རྫོང་ནི་སྡེ་དགེ་དཔར་ཁང་རྒྱུ་རྐྱེན་དུ་བྱས་ནས་བོད་ཁུལ་གྱི་རིག་གནས་འབྱུང་ཡུལ་ལྟེ་གནས་ཡིན་པར་བཤད་ནའང་། གྲོང་ཁྱེར་དང་རྒྱང་ཐག་རིང་བའི་སྡེ་བ་དག་ལ་མཚོན་ན་སློབ་གྲྭར་འགྲོ་བའི་བསྐལ་བ་ཉག་ཕྲ་ལ། ཁོ་བོ་ལོ༡༠ཡི་སྟེང་ད་གཟོད་འཁོར་ལོ་མདོ་སློབ་ཆུང་ལ་འགྲིམ་ཐུབ་པ་བྱུང་། དུས་སྔོན་ཨ་མྱེས་ཀྱིས་ཁྲིད་པའི་བོད་ཡིག་རྨང་གཞི་ཅུང་ལེགས་པས་སློབ་གྲྭར་འགྲིམ་རྗེས་ཁོ་རང་རིག་གནས་སྦྱང་འདོད་ཀྱི་འདུན་པ་ཧ་ཅང་དྲག
          ལོ་རིམ་བཞི་བའི་སྐབས་སུ་ཁོས་སི་ཁྲོན་ཞིང་ཆེན་གྱི་བོད་ཡིག་སློབ་གྲྭ་ཐོག་མ་དེ་སྡེ་དགེའི་རྫོགས་ཆེན་ས་ཁུལ་དུ་བཙུགས་པ་རྒྱུས་ལོན་བྱུང་སྟེ་ཁྱིམ་མིའི་རྒྱབ་སྐྱོར་འོག་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭར་འགྲིམ་པ་རེད། ཡིན་ཡང་སྐབས་དེའི་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭ་ནི་ད་དུང་ཚད་ངེས་ཅན་དུ་སླེབས་མེད་ཅིང་། སློབ་གྲྭར་ཉལ་ཁང་དང་། འབྲི་ཅོག་སོགས་གང་ཡང་མེད་པ་དང་། སློབ་མ་རྣམས་ཀྱིས་སྦྲ་གུར་རུ་དགེ་རྒན་གྱི་སློབ་ཁྲིད་ལ་ཉན་པ་ཡིན་ལ། སྐབས་དེར་སློབ་གྲྭར་མི40ཅན་གྱི་སྦྲ་གུར་དེ་སློབ་ཁང་དུ་བྱེད་ཅིང་ལྷག་མའི་སློབ་མ༣༠ལྷག་སྦྲ་གུར་ཕྱིའི་ཁ་བའི་ཁྲོད་སློབ་ཁྲིད་ལ་ཉན་པ་ལས་བྱ་ཐབས་གཞན་མ་བྱུང་། འཚོ་བའི་ཐད་ནས་སློབ་མ་རྣམས་ཀྱིས་རང་ཕ་ཡུལ་ནས་གྲོ་བྱེ་སོགས་ཁྱེར་ཡོང་སྟེ་རང་གིས་ལག་འགུལ་ནས་ཟས་རིགས་བསྐོལ་བ་དང་ཆུ་འཐུང་དགོས་ན་རང་ཉིད་ཁུར་དུ་འགྲོ་དགོས་པའི་གནས་ཚུལ་བྱུང་།
          འདི་ལྟ་བུའི་འཚོ་བའི་ཆ་རྐྱེན་འོག དཀོན་མཆོག་རྡོ་རྗེ་ཡིས་མུ་མཐུད་དུ་རང་གི་རེ་འདུན་དྲག་པོ་ཡིད་ལ་བཅིངས་ཏེ་ཉིན་རེའི་སྔ་མོ་ཆུ་ཚོད༤དང༥ཡི་སྟེང་མལ་ཁྲི་ལས་ཡར་ལངས་ཏེ་སློབ་ལ་བརྩོན་ཞིང་། སྐབས་ཐོག་དེར་ཁོས་བསླབ་གཞིའི་ཁྲོད་ཀྱི་སྒྲ་རིག་པ་དང་། ཚད་མ་རིག་པ། སྙན་ངག་ཚན་པ་སོགས་ནེ་ཙོའི་ཁ་འདོན་ལྟར་བློར་བཟུང་བ་ཡིན་ཞིང་། རྗེས་ནས་སློབ་སྦྱོང་གི་ཐབས་ཤེས་ངོས་འཛིན་བྱུང་སྟེ་ཁོའི་སློབ་སྦྱོང་གི་གྲུབ་འབྲས་ཡར་ངོའི་ཟླ་ལྟར་ཕར་ཏེ་འཛིན་གྲྭའི་ཕུལ་བྱུང་སློབ་མ་རུ་གྱུར།
          ལོ་བཞིའི་རྗེས་ནས་ཁོའི་ཆེད་ལས་ཡོང་མཇུག་སྒྲིལ་རྗེས། དཀོན་མཆོག་རྡོ་རྗེ་ནི་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ཐད་ནས་འཛིན་གྲྭའི་རྩེར་སོན་ཞིང་། སློབ་གྲྭ་མཐར་ཕྱིན་ཏེ་བྱ་བ་འཚོལ་དུས་སློབ་གྲྭས་ཁོ་བོར་པེ་ཅིན་དང་ཁྲིན་ཏུའུ་སོགས་སུ་བྱ་བ་བསྒྲུབ་ན་ལེགས་པའི་བསམ་འཆར་བཏོན་ཡང་། ཁོས་དེ་ལྟར་མི་བསམ་པར་དགེ་རྒན་ལ་ཁོ་རང་ཕ་ཡུལ་དུ་བྱ་བ་སྒྲུབ་འདོད་པའི་ལྟ་ཚུལ་བཏོན། དེར་བརྟེན་ཁོས་དཀར་མཛེས་ཚགས་པར་ཁང་དུ་བྱ་བ་སྒྲུབ་པའི་ལས་འགོ་བརྩམས་པ་རེད།
བརྩོན་པའི་ཁྲོད་ཕུགས་བསམ་མངོན་འགྱུར་བྱེད་པ།
          སྤྱི་ཚོགས་ཀྱི་ལས་ཀར་ཞུགས་ནས་ཅུང་མ་འགོར་བར་སྣོན་ཤུགས་གསར་བའི་འོག་ཁོ་རང་དཀའ་ཁག་མི་འདྲ་བ་འཕྲད་ཅིང་།《དཀར་མཛེས་ཚགས་པར》ནི་གསར་འགྱུར་དང་ཡིག་སྒྱུར་གཙོ་ཡིན་པའི་ལས་ཀ་ཞིག་ཡིན་ལ། དཀོན་མཆོག་རྡོ་རྗེ་ཡིས་ཞིང་ཆེན་སློབ་གྲྭར་བསླབ་པའི་ཤེས་བྱའི་སྦྱང་འབྲས་དེ་གསར་འགྱུར་བརྩམས་ཆོས་ཀྱི་ཚིག་སྦྱོར་ཁྱད་ཆོས་དང་ཁ་ཐག་ཅུང་རིང་བས།  དཀའ་ཁག་གསར་བ་འདིར་གཞིག་སྟེ་ཁོ་བོས་ཉིན་རེའི་བྱ་རིམ་རེའུ་མིག་ཞིག་ལེགས་པོར་བཀོད་དེ་དུས་ལྟར་སློབ་སྦྱོང་ལ་གཞོལ་བ་རེད། དེའི་མཚུངས་སུ་ལས་ཀའི་ནང་དངོས་སུ་ཞུགས་པ་དང་གཙོ་ཤུགས་ཀྱི་ནུས་པ་འདོན་པར་ཁོས་དཀར་མཛེས་ས་ཁུལ་སོགས་ག་ས་གང་དུ་བྱ་འགུལ་ཅི་མཐོང་ཀྱང་མགྱོགས་པོར་བྲིས་ནས་གསར་འགོད་གནང་ཞིང་གསར་འགྱུར་འབྲི་རྩོམ་གྱི་ཆུ་ཚད་བསྟུད་མར་མཐོར་འདེགས་སུ་བྱུང་།
          ཁོའི་གསར་འགྱུར་བརྩམས་གང་མང་སྔ་གཞུག་ཏུ《མི་དམངས་ཉིན་རེའི་ཚགས་པར》ཕྱི་རྒྱལ་པར་གཞི་དང་། 《ཀྲུང་གོའི་གསར་འགྱུར》《སི་ཁྲོན་ཉིན་རེའི་ཚགས་པར》《ཀྲུང་གོའི་བོད་ལྗོངས》《སི་ཁྲོན་མི་རིགས》《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》《མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར》དེ་མིན་ཀྲུང་དབྱང་མི་དམངས་རྒྱང་བསྒྲགས་བརྙན་འཕྲིན་ཁང་སོགས་ཀྱིས་བརྒྱུད་སྤེལ་བྱས་པར་མ་ཟད། བསྟུད་མར་ལོ༢༥རིང་རྒྱལ་ཡོངས་གྲངས་ཉུང་མི་རིགས་ཚགས་པར་གསར་འགྱུར་ལེགས་པོའི་བྱ་དགའ་དང་། རྒྱལ་ཡོངས་གྲུང་ཁྱེར་ཏང་ཚགས་གསར་འགྱུར་ལེགས་པོའི་བྱ་དགའ། རྒྱལ་ཡོངས་བོད་ཁུལ་ཞིང་ཆེན་ལྔའི་ཚགས་པར་གསར་འགྱུར་ལེགས་པོའི་བྱ་དགའ།  སི་ཁྲོན་ཞིང་ཆེན་གསར་འགྱུར་ལེགས་པོའི་བྱ་དགའ་སོགས་ཞིང་ཆེན་རིམ་པའི་ཡན་གྱི་གསར་འགྱུར་རིགས་ཀྱི་བྱ་དགའ་ཐེངས༡༡༦ལ་ཐོབ་ཅིང་། དེ་ལས་བྱ་དགའ་ཨང་དང་པོ་ཐེངས༢༡ལ་ཐོབ་པ་རེད།
          ཚགས་པར་ཁང་གི་ལས་བྱེད་རྒན་པ་རྣམས་ཀྱི་སྣེ་ཁྲིད་འོག ཁོས་བོད་ཡིག་དང་རྒྱ་ཡིག་གི་བརྩམས་ཆོས་ཅི་རིགས་འབྲི་རྩོམ་གནང་སྟེ་བརྩམས་སྒྲུང་དང་། ལྷུག་རྩོམ། སྙན་ངག དེ་མིན་སྙན་ཞུའི་རྩོམ་རིག་སོགས་རྩོམ་ལུས་རྣམ་པ་གང་མང་སྤྱད་དེ་རྩོམ་རིག་གི་ལས་ལ་བརྩོན་པས།《བོད་ལྗོངས་རྩོམ་རིག》དང་།《བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར》《སྦྲང་ཆར》《ཀུན་དགའ་རི་བོ༽སོགས་ཚགས་པར་དང་དུས་དེབ་གང་མང་སྟེང་བཀོད་ཅིང་། དེའི་ཁྲོད《བྱང་ཆུབ་ཀྱི་བརྩེ་སེམས》ཞེས་པར་སྐབས་གསུམ་པའི་དེང་རབས་གྲངས་ཉུང་མི་རིགས་ཀྱི་རྩོམ་རིག་ཞིབ་འཇུག་གསར་གཏོད་གསར་མིའི་བྱ་དགའ་དང་། བརྩམས་སྒྲུང《ལས་དབང་དང་རྒྱབ་འགལ》ཞེས་པར་སྐབས་དང་པོའི་སི་ཁྲོན་ཞིང་ཆེན་གྲངས་ཉུང་མི་རིགས་ཕུལ་བྱུང་རྩོམ་རིག་བྱ་དགའ། ལྷུག་རྩོམ《ཧི་མ་ལ་ཡའི་ཀི་སྒྲ》ཞེས་པར་སྐབས་གཉིས་པའི་སི་ཁྲོན་ཞིང་ཆེན་གྲངས་ཉུང་མི་རིགས་ཕུལ་བྱུང་རྩོམ་རིག་བྱ་དགའ། བོད་ཡིག་ལྷུག་རྩོམ་གཅེས་བསྡུས《མཐོ་སྒང་གི་སེམས་ཤུལ》ཞེས་པར་སྐབས་གསུམ་པའི་སི་ཁྲོན་ཞིང་ཆེན་གྲངས་ཉུང་མི་རིགས་ཕུལ་བྱུང་རྩོམ་རིག་བྱ་དགའ་བཅས་ཐོབ་ཡོད།
རང་སྦྱོང་བྱས་ཏེ་ཤེས་ཡོན་དུ་གྱུར་བའི་པར་མཁན་གསར་འགོད་པ།
          གསར་འགྱུར་འབྲི་རྩོམ་དང་རྩོམ་རིག་གསར་གཏོད་ལས་གཞན། ཁོ་བོར་ད་དུང་དགའ་ཕྱོགས་ཤིག་ཡོད་པ་ནི་པར་ལེན་རྒྱུ་དེ་ཡིན། དུས་རབས་སྔོན་མའི་ལོ་རབས་བརྒྱད་ཅུའི་ནང་། པར་ལེན་པ་ནི་མཐོ་རིམ་གྱི་སྒྱུ་རྩལ་གྲས་ཤིག་ཏུ་ངོས་འཛིན་བྱེད་ཅིང་། པར་མཁན་རྣམས་ཀྱི་བསམ་བློ་ཅུང་གུ་དོག་པོར་སྣང་སྟེ་རང་གི་པར་རྩལ་དེ་གཞན་ལ་སྩོལ་བའི་འདུ་ཤེས་གཞི་ནས་མི་འདུག་པ་དང་། པར་ལེན་གྱི་རིགས་གླེང་མོལ་བྱེད་དུས་རྟག་ཏུ་ངོ་མཚར་བའི་རྣམ་པས་ཁེངས་ལ། ཧ་ལམ་པར་ལེན་རྒྱུ་ནི་སྤྱིར་བཏང་མི་ཞིག་གིས་གཞི་ནས་བསླབ་མི་ཐུབ་པའི་ཚོར་བ་སྟེར་སྲིད།
          ཡིན་ནའང་དཀོན་མཆོག་རྡོ་རྗེས་རང་ཉིད་ཀྱི་པར་ལེན་སྤྲོ་བ་དང་བརྩོན་པར་བརྟེན་ནས་ད་ལྟའི་པར་ལེན་གྱི་སྒྱུ་རྩལ་བར་མེད་རྒྱུན་འཁྱོངས་བྱས། དུས་རབས་སྔོན་མའི་ལོ་རབས་དགུ་བཅུ་ནང་ཁོས་བོད་རྒྱ༼དཀར་མཛེས་ཉིན་རེའི་ཚགས་པར༽སྟེང་བཀོད་པའི་པར་ནི་ཆེད་ལས་པར་ལེན་གསར་འགོད་པ་ལས་མང་པོར་ཡོད།
          བརྩོན་པ་སྤྱད་ན་འབྲས་བུ་འབྱུང་ཞེས་པ་ལྟར། ཁོའི་པར་ལེན་བརྩམས་ཆོས་མང་པོ་སྔ་གཞུག་ཏུ《ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་ས་རྒྱུས》དང་། 《ཀྲུང་གོའི་རིས་ཚགས》《ཀྲུང་གོའི་གསར་འགྱུར》《མི་རིགས་རིས་ཚགས》《མི་དམངས་ཉིན་རེའི་ཚགས་པར》ཕྱི་རྒྱལ་པར་གཞི།《ཀྲུང་གོའི་བོད་ལྗོངས》སོགས་དུས་དེབ་དང་ཚགས་པར་གང་མང་སྟེང་བཀོད་པ་དང་། ད་ལྟའི་བར་པར་ལེན་བརྩམས་ཆོས༥༠༠༠ལྷག་ཕུལ་རྒྱུ་ཡོད་པ་རེད། ༢༠༠༨ལོར་ཁོ་བོའི་པར་ལེན་བརྩམས་ཆོས་ཁ་ཤས་པེ་ཅིང་རྒྱལ་སྤྱིའི་ཨོ་ལེམ་ཕི་ཁི་ལུས་རྩལ་འགྲན་ཚོགས་སུ་ཚུད་དེ་གེ་སར་ཐང་ག་ཆེན་མོ་དང་ལྷན་དུ་པེ་ཅིང་མི་རིགས་རིག་གནས་ཕོ་བྲང་དུ་འགྲེམ་སྟོན་བྱས་པ་རེད།