ཧྭ་ལུང་ར་རྫ་རི་འདབ་ཀྱི་ཧྲུའུ་ཅི་བཟང་བོ་རྡོ་རྗེ།
དཔའ་ལུང་རྫོང་ཞེ་ཅ་ཐང་ཞང་གོང་རྫ་སྡེ་བའི་ཏང་ཀྲི་པུའུ་ཧྲུའུ་ཅི་རྡོ་རྗེའི་གནས་ཚུལ་བཀོད་པ།
          ཧྭ་ལུང་རྫོང་གི་ཞེ་ཅ་ཐང་གི་མངའ་ཁོངས་སུ་ར་རྫ་རི་ཞེས་པའི་རྫ་རི་ཆེན་པོ་ཞིག་ཡོད་ཅིང་། གནས་དེ་ནི་རི་མཐོ་ཞིང་ལུང་བ་ཟབ་ལ། ས་རྒྱུ་ཞན་པ་དང་སྤང་ཤུན་ཧ་ཅང་སྲབ་པ་ཞིག་ཡིན། ས་དེའི་ཞིང་ལས་ནི་ཕལ་ཆེར་གནམ་ལ་བརྟེན་དགོས་པ་རེད། གོང་རྫ་སྡེ་བ་ནི་ར་རྫ་རི་ཁུག་ཏུ་གནས་ཡོད་ཅིང་། སྡེ་བ་དེ་ནི་བོད་རིགས་རྐྱང་རྐྱང་གི་སྡེ་བ་ཞིག་རེད། དེར་ཁྱིམ་ཚང་ཞེ་གཅིག་དང་མི་གྲངས་བརྒྱ་དང་གོ་གཅིག་ཡོད་པ་དང་། རྨོ་ཞིང་གཞི་ཁྱོན་མུའུ་དགུ་བརྒྱ་ལྔ་བཅུ་ཡོད།
       སྔོན་ཆད་འགྲིམ་འགྲུལ་སྟབས་མི་བདེ་བ་དང་། འཐུང་ཆུ་དཀོན་པ། ཁྱད་པར་དུ་དབྱར་ཁ་ཐོན་ཚེ། ར་རྫའི་མགོར་འབུད་ཐེངས་རེར་ཉུང་མཐའ་ཡང་ཉིན་གཅིག་གི་དུས་ཚོད་དགོས་པར་མ་ཟད། ལམ་ཐག་ལེ་བར་བཅུ་ཕྲག་འགའ་སོང་ཡང་ཆུ་མགོ་ཞིག་རྙེད་དཀའ་བས། འཐུང་ཆུ་དཀའ་ཁག་ཆེ་བ་ནི་བཤད་མ་དགོས་པ་ཞིག་རེད། སྡེ་བའི་ནང་གི་འདེབས་འཛུགས་ལས་རིགས་ནི་གཙོ་བོ་གྲོ་དང་། སྲན་མ། ཡུང་མ་བཅས་རེད། འདེབས་འཛུགས་ལས་རིགས་ཀྱི་གྲུབ་ཚུལ་སྣ་ཁ་ཉུང་ཞིང་། དཔེ་མཚོན་ཅན་གྱི་དབུལ་ཕོངས་སྡེ་བ་ཞིག་རེད། ད་ལྟ་དེ་ཡོད་ཚད་ལ་འགྱུར་ལྡོག་བྱུང་ཡོད་དེ། ཨར་འདམ་གྱི་ལམ་བཏིང་ནས་ཁྱིམ་ཚང་རེ་རེའི་སྒོ་ཁར་ཐོན་ཡོད་པ་དང་། ཁྱིམ་ཚང་རེ་རེར་ཆུ་དོང་བརྐོས་ཡོད། ཁང་བའི་མདུན་དུ་ཉི་འོད་ནུས་པའི་ཐབ་ཀ་བཙུགས་ཡོད་པ་དང་། ཁང་ཀླད་དུ་“སྡེ་བ་རེ་རེར་ཐོན་པའི”རྒྱང་སྒྲོག་བརྙན་འཕྲིན་རྒྱུད་གཏོང་སྒྲིག་ཆས་བཙུགས་ཡོད་པ་མ་ཟད། ཁྱིམ་དུ་ཚོན་ལྡན་བརྙན་འཕྲིན་འཕྲུལ་ཆས་དང་། ལྭ་བ་འཁྲུ་ཆས། ཁ་པར་བཅས་ཉོས་ཡོད། ལག་སྐྱོར་འདྲུད་འཐེན་འཁོར་ལོ་དང་། འཕྲུལ་རྟ་ནི་ས་དེའི་སྡེ་དམངས་ཚོའི་འགྲིམ་འགྲུལ་ལག་ཆ་གཙོ་བོར་གྱུར་ཡོད་པ་དང་། སྡེ་དམངས་ལ་ལས་ད་རུང་རླངས་འཁོར་ཆུང་བ་ཉོས་ཡོད།
   ༡༩༩༩༩ལོར། ལོ་སུམ་ཅུ་སོ་བརྒྱད་ཡིན་པའི་རྡོ་རྗེ་སྡེ་བའི་ཏང་ཀྲི་པུའུ་ཧྲུའུ་ཅི་ལ་བདམས། བློ་གཅིག་སེམས་གཅིག་གིས་སྡེ་བའི་རྣམ་པ་བསྒྱུར་འདོད་ཆེ་བ་དང་། སྡེ་བའི་དཔལ་འབྱོར་གོང་འཕེལ་དུ་གཏོང་བསམ་པའི་རྡོ་རྗེ་ཡིས་འགན་ཁུར་དེ་དང་དུ་བླངས་ནས་བསྟུད་མར་ལོ་བཅུ་གཉིས་འགོར། གོང་རྫ་སྡེ་བ་ནི་ཁྱད་སྟོབས་གཅིག་ཀྱང་མེད་པའི་དབུལ་ཕོངས་སྡེ་བ་ཞིག་ཡིན་པས། དཔལ་འབྱོར་འཕེལ་རྒྱས་བྱེད་པ་ཧ་ཅང་དཀའ་མོ་ཞིག་རེད། བློ་སྤོབས་ཀྱིས་ཁེངས་བའི་སྡེ་བའི་ཏང་ཀྲི་པུའུ་ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་དཀའ་ངལ་གྱི་མདུན་དུ་མགོ་མི་སྒུར་བར། དཀའ་སྤྱད་འབད་བརྩོན་གྱིས་སྡེ་དམངས་རྣམས་ཀྱི་མགོ་ཁྲིད་དེ་སྡེ་བའི་རྗེས་ལུས་ཀྱི་རྣམ་པ་བསྒྱུར་གང་ཐུབ་བྱས་ཏེ། ད་ལྟ་གོང་རྫ་སྡེ་བ་དེ་བདེ་འཇགས་སྡེ་བ་དང་། ཡ་རབས་སྡེ་བ། སློབ་གསོ་སྔོན་ཐོན་སྡེ་བ་བཅས་སུ་གྱུར་ཡོད།
          གོང་རྫ་སྡེ་བའི་སྡེ་དམངས་ཀྱི་སྡོད་གནས་ཐར་ཐོར་ཡིན་པས། སྔོན་ཆད་སྡེ་བའི་ཕྱི་རོལ་ཏུ་འགྲོ་དགོས་ན་རྐང་ཐང་དུ་འགྲོ་དགོས་པ་དང་། སྐྱེལ་འདྲེན་བྱེད་དགོས་པར་ཐུག་ན། མིས་ཁུར་བ་དང་འཁལ་རྟར་བརྟེན་དགོས། གནམ་མཐིང་དུས་ས་རྡུལ་དང་གནམ་འབབ་དུས་འདམ་ཆུའི་ནང་འགྲོ་དགོས་ཞིང་། འགྲིམ་འགྲུལ་ཆ་རྐྱེན་ཧ་ཅང་ཞན། རྡོ་རྗེ་ཡིས་དེ་ཚང་མ་མིག་གིས་མཐོང་བ་དང་སེམས་ཀྱིས་བཟུང་ནས་རྣམ་པ་དེ་བསྒྱུར་རྒྱུའི་སེམས་ཐག་བཅད་དེ། ཁོ་ཐེངས་མང་པོར་ཆར་རླུང་ནང་ཞིང་ཆེན་དང་རྫོང་ཐོག་ཏུ་སོང་ནས་ལས་གཞི་བཙལ་བ་དང་། མ་དངུལ་སྒོར་མོ་འབུམ་བདུན་དང་ཁྲི་གསུམ་བརྩོན་ལེན་བྱས་ནས་སྡེ་བར་ལམ་སྤྱི་ལེ་དྲུག་དང་གྲངས་ཆུང་བདུན་ལས་ནས། ཨར་འདམ་གྱི་ལམ་ཁྱིམ་ཚང་རེ་རེའི་སྒོ་ཁར་གཏུགས་ཡོད།
      སྡེ་བ་དེར་ཆུ་མགོ་གཅིག་མ་གཏོགས་མེད་ཅིང་། ཆུ་ལེན་དུ་འགྲོ་དགོས་ན་གྲལ་བསྒྲིགས་ནས་ཡུན་རིང་ལ་བསྒུག་དགོས་པར་མ་ཟད། ཆུ་དྭངས་མོ་ཞིག་ཀྱང་མིན། ཆུ་ལེན་པའི་དོན་དུ་སྡེ་དམངས་ཚོའི་བར་རྒྱུན་པར་རྩོད་པ་བྱུང་གིན་ཡོད། ༢༠༠༦ལོར། ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་སྡེ་བ་ཧྲིལ་བོར་སྤེལ་བའི་ལས་གཞིའི་མ་དངུལ་སྒོར་མོ་འབུམ་གསུམ་དང་ཁྲི་ལྔ་བརྩོན་ལེན་བྱས་སྟེ། ཞིང་བ་ཁྱིམ་ཚང་ཞེ་གཅིག་ལ་ལག་སྐྱོར་འདྲུད་འཐེན་འཁོར་ལོ་རེ་ཉོས་པ་དང་། ཆུ་འདྲེན་འཕྲུལ་འཁོར་དང་། ཨར་འདམ་ཉོས་ནས་ཁྲོན་པ་བརྐོས་པས། སྡེ་དམངས་ཚོའི་འཐུང་ཆུའི་དཀའ་ཁག་སེལ།
      ༢༠༠༨ལོར། ཁོས་འཕྲོད་སྟེན་ཅུའུ་ནས་མ་དངུལ་སྒོར་མོ་ཁྲི་བཞི་བརྩོན་ལེན་བྱས་ནས་སྡེ་བའི་འཕྲོད་སྟེན་སྨན་ཁང་ལས་ཏེ། སྡེ་དམངས་ཚོར་ནད་ཡང་མོ་ཕོགས་ན་སྡེ་བའི་ཕྱི་རོལ་དུ་འགྲོ་མི་དགོས་པའི་རེ་སྨོན་གྲུབ་པར་བྱས། ༢༠༠༩ལོར་རྫོང་རྩ་འཛུགས་པུའུ་ནས་མ་དངུལ་སྒོར་མོ་འབུམ་དགུ་དང་ཁྲི་གསུམ་བརྩོན་ལེན་བྱས་ཏེ་ཏང་ཡོན་གྱི་བྱ་འགུལ་སྤེལ་ཡུལ་ལས་པར་མ་ཟད། ཁང་བའི་ནང་ཅོག་ཙེ་དང་འདུག་སྟེགས་ཉོས། ད་ལོ་ཁོས་ཧུར་ཐག་འབད་ཐག་སྒོས་རྫོང་ཆུ་བེད་ཅུའུ་ནས་མི་ཟོག་གི་འཐུང་ཆུའི་བཟོ་བཀོད་བརྩོན་ལེན་བྱས་ཏེ། སྡེ་བའི་ནང་གི་མི་བརྒྱ་ལྷག་གི་འཐུང་ཆུའི་གནད་དོན་ཐག་གཅོད་རྒྱུ་རེད།
      གོང་རྫ་སྡེ་བར་ས་སྟོང་ལུང་སྟོང་མུའུ་ཉིས་སྟོང་སུམ་བརྒྱ་ཡོད། རྡོ་རྗེ་ཡིས་སྡེ་དམངས་ཚོར་སྐུལ་མ་བཏང་ནས་ཚེར་ནག་དང་སླེ་ལྕུག་འདེབས་འཛུགས་བྱེད་དུ་བཅུག རྫོང་ནགས་ལས་ཅུའུ་ཡིས་སླེ་ལྕུག་མུའུ་རེ་བཏབ་ན་སྒོར་མོ་སུམ་བཅུ་རེ་སྟེར་བ་དང་། ཚེར་ནག་མུའུ་རེ་བཏབ་ན་ཁ་གསབ་སྒོར་མོ་བཅུ་རེ་སྟེར་རྒྱུ་བྱས་ཡོད། དེ་ལྟར་བྱས་ན་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་བྱས་པའི་དུས་མཉམ་དུ་ཞིང་བའི་ཡོང་སྒོ་ཡང་འཕར་སྣོན་བྱས། སྡེ་བའི་ནང་གི་འདེབས་འཛུགས་ལས་རིགས་ནི་གྲོ་དང་། སྲན་མ། ཡུང་མ་གཙོ་བོ་ཡིན་པ་དང་། ལོ་རེའི་ཡོང་འབབ་རང་མཁོ་རང་སྤྲོད་ཐུབ་པ་ཙམ་རེད། ད་ལོར། ཞིང་ཆེན་ཡོན་ཞིན་བཟོ་ཚོང་ཚད་ཡོད་ཀུང་ཟིའི་མི་སྣར་འབྲེལ་གཏུག་བྱས་ནས། སྡེ་བའི་ནང་དུ་སྲན་ཆེན་འདེབས་རྒྱུ་ཐག་བཅད་པས། ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་དགའ་སྤྲོ་ཆེན་པོས་ཆེད་ལས་མི་སྣའི་ལག་མགོར་ཇུས་ནས་ཞིང་ཁར་རྟོག་དཔྱོད་བྱེད་དུ་ཁྲིད་ནས། སྲན་ཆེན་མུའུ་བརྒྱ་འདེབས་པ་དང་། སྟོན་སྡུད་བྱེད་སྐབས་རྒྱ་མ་གང་རེར་སྒོར་མོ་གསུམ་རེ་བྱས་ནས་ཉོ་སྡུད་བྱེད་རྒྱུའི་ཐག་བཅད། དེའི་མི་ཚད་ཁོས་ད་རུང་རྫོང་ཞིང་ལས་ཅུའུ་ནས་ཆུ་ཤོག་འོག་ཏུ་ཡུང་མ་མུའུ་སུམ་བརྒྱ་བདུན་ཅུ་འདེབས་པའི་ལས་གཞི་བརྩོན་ལེན་བྱས།
        ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་སྡེ་དམངས་ཚོ་ཕྱི་རོལ་དུ་ཞོར་ལས་ལ་འགྲོ་བར་ཁྲིད་སྟོན་དང་ཡར་སྐུལ་བྱས་ནས་ཡུན་རིང་ཅན་དང་ཡུན་ཐུང་ཅན་གྱི་ཞོར་ལས་རིགས་གང་ཡིན་རུང་། རྡོ་རྗེ་ཡིས་ས་གཞན་དུ་ཞོར་ལས་ལ་སོང་བའི་སྡེ་དམངས་ཚོར་བཤད་ཐེངས་ཆེས་མང་བ་ནི“ཁྱོད་ཚོ་སེམས་བདེ་མོ་བྱས་ནས་སྒོར་མོ་བཙལ་དུ་སོང་དང་ཁྱིམ་གྱི་དོན་དག་ཚང་མ་ང་ལ་སྤྲད་ཆོག”ཅེས་པ་དེ་རེད། ད་ལྟའི་བར་སྡེ་མི་བཅུ་གཉིས་ཀྱིས་ཡུན་རིང་དུ་མགོ་ལོག་དང་ཞིན་ཧེ། ཏུའུ་ལན་སོགས་ས་ཆ་ན་ཚོང་ཁང་གཉེར་བ་དང་། བཟོ་སྐྲུན་གྱི་ལས་ཀ་བྱེད་བཞིན་ཡོད། ཁྱིམ་ཚང་རེའི་ཆ་སྙོམ་ཡོང་འབབ་སྒོར་མོ་འབུམ་གཉིས་གསུམ་རེ་ཡོད། དཔྱིད་ཀ་ཞིང་བཏབ་པའི་རྗེས་དང་སྟོན་ཁ་སྟོན་སྡུད་བྱས་རྗེས། རྡོ་རྗེ་ཡང་ཕྱོགས་ཡར་མར་ལ་རྒྱུགས་ནས་སྡེ་དམངས་ཚོར་ཞོར་ལས་བཙལ་རོགས་བྱེད་བཞིན་ཡོད། ཁོ་ཚོ་མཚོ་ནུབ་ལ་འདྲེ་ཚེར་མ་འཐུ་རུ་སོང་བ་དེས། སྡེ་དམངས་ཚོ་ཟླ་བ་གཅིག་གཉིས་ཀྱི་རིང་ལ་ས་ཆ་གཞན་དུ་ཞོར་ལས་ལ་སོང་ན་ཡོང་འབབ་སྒོར་མོ་སྟོང་གཉིས་ལྷག་རེ་ལེན་ཐུབ་ཀྱིན་ཡོད།
          སྡེ་བའི་ནང་གི་བྱིས་པ་ཚོའི་སློབ་གསོ་ཡང་རྡོ་རྗེ་ཡིས་ཆེས་སེམས་ཁུར་བྱེད་བཞིན་པའི་དོན་དག་ཅིག་རེད། སྡེ་དམངས་རྡོ་རྗེ་ཚང་ལ་བཟའ་མི་བཞི་ཡོད་ཅིང་། ཁོའི་བུད་མེད་ཚེ་འབྲུག་གི་དཔུང་ནད་པ་ཡིན་པས། ལས་ཀ་བ་ཁོ་གཅིག་པུ་ལས་མེད་པས། ཁྱིམ་མི་ཚོ་ད་རུང་སྔར་བཞིན་ལོ་ཉི་ཤུའི་སྔོན་གྱི་ཁང་རྙིང་ནང་དུ་བསྡད་ཡོད། ལོ་བཞིའི་སྔོན་ལ། བུ་ཆེ་བ་ཞིང་ཆེན་བཟོ་སྐྲུན་སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་འཕྲོད་རྗེས། ཁྱིམ་ཚང་གི་འབྲུ་རིགས་དང་ཕག་སོགས་བཙོངས་རུང་སློབ་ཡོན་མ་འདང་བས། རྡོ་རྗེ་ཡིད་ཐང་ཆད་ནས་ཅི་བྱེད་འདི་བྱེད་མི་ཤེས་པར་ཐུག་ཡོད་དུས། ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་དོན་དག་དེ་གོ་རྗེས། འཕྲལ་དུ་ས་ཆ་གཞན་ན་ཚོང་གཉེར་བཞིན་པའི་སྡེ་དམངས་ཚོར་སྐུལ་སློངས་བྱས་ནས་རོགས་དངུལ་སྒོར་མོ་སྟོང་ལྔ་བཙལ་རོགས་བྱས། དེའི་མི་ཚད་རྡོ་རྗེ་ཡིས་ད་རུང་ཞང་ཐོག་ཏུ་ཡར་ཞུ་བྱས་ནས་རྡོ་རྗེ་ཚང་ལ་ཆེས་དམའ་བའི་འཚོ་བའི་འགན་སྲུང་བླངས་པ་དང་། ཉེན་ཁང་བསྒྱུར་བཀོད་ལས་གཞི་ལེན་རོགས་བྱས། ཁང་བ་ལས་སྐབས་ཡང་དཀའ་ངལ་ལ་འཕྲད་པས། ཧྲུའུ་ཅི་རྡོ་རྗེ་ཡིས་སྡེ་དམངས་ཚོ་བོས་ནས་བྱེ་མ་འདྲུད་རོགས་དང་། ཤིང་ཆ་དང་གྱོ་མོག་སོགས་སྐྱེལ་རོགས་བྱས། ཚང་མའི་རོགས་རམ་འོག་རྡོ་རྗེ་ཚང་གི་ཁང་བ་ལས་ནས་གྲུབ་པ་དང་། ད་སྐབས། རྡོ་རྗེ་ཁང་བ་གསར་བའི་ནང་སྤར་ཞིང་། ཁོའི་བུ་ཡང་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་ཏེ་བྱ་བར་ཞུགས། རྒྱུན་པར་བཤད་རྒྱུ་གཏམ་རྒྱུ་ཉུང་བའི་རྡོ་རྗེ་ཡིས་ཐེངས་མང་པོར་བཤད་པ་ནི“ཧྲུའུ་ཅི་རྡོ་རྗེ་ནི་ངོ་མས་ང་ཚོའི་མགོ་ཁྲིད་བཟང་བོ་ཞིག་ཡིན”ཞེས་པ་དེ་རེད། ལོ་རེའི་སྟོན་དཔྱིད་གཉིས་ཀྱི་སློབ་མགོ་ཚུགས་སྐབས། རྡོ་རྗེ་ཁོ་དངོས་སུ་ཁྱིམ་ཚང་རེ་རེར་སོང་ནས་བྱིས་པ་སློབ་གྲྭར་སྐྱེལ་དགོས་པའི་སྐུལ་སློང་བྱས་ཏེ། སྡེ་བའི་ནང་སློབ་གྲྭར་འགྲོ་མཚམས་བཞག་པའམ་ཡང་ན་སློབ་བྱོལ་བྱས་པའི་སློབ་མ་མེད་པར་གྱུར་བ་དང་། སློབ་ལོ་རན་པའི་བྱིས་པ་ཚང་མ་སློབ་གྲྭར་བཅུག་པ་མ་ཟད། ལོ་རེར་ར་རྫ་སྡེ་བའི་སློབ་མ་གཉིས་གསུམ་རེ་སློབ་ཆེན་ནང་རྒྱུགས་འཕྲོད་བཞིན་ཡོད།
         བརྩོན་འགྲུས་ཅན་གྱི་ཅི་ཡང་འགྲུབ་ཞེས་པ་ལྟར། ལོ་མང་པོའི་རིང་ལ་རྡོ་རྗེ་ཡིས་སྡེ་དམངས་ཚོའི་དོན་དུ་འབད་བརྩོན་ལྷོད་མེད་བྱས་ནས། གྲུབ་འབྲས་ཀྱང་མི་དམན་པ་ཞིག་བླངས། ༢༠༡༠ལོར་མཚོ་ཤར་ས་ཁུལ་གྱིས་ཁོར“མི་རིགས་མཐུན་སྒྲིལ་གྱི་སྔོན་ཐོན་མི་སྣའི”མཚན་སྙན་གནང་།