ཧྥ་རན་སིའི་རྩོམ་པ་པོ་དང་བསམ་བློ་བ་ཝོལ་ཐེའུ་ཡི་མི་ཚེའི་བྱུང་བ་ཉུང་བསྡུས།
བགྲང་བྱ་གསུམ་རིང་གི་ཞི་བའི་གཡུལ་འཁྲུག་ལ་བརྟེན་ནས། ཁོང་གི་མཛད་པ་འཕྲིན་ལས་དེ་ལེགས་པའི་ལམ་དུ་སོང་། ༡༧༦༥ལོའི་ཟླ་གསུམ་པར། ཧྥ་རན་སིའི་རྒྱལ་བོའི་ཕྱོགས་ཀྱི་ཁྲིམས་འཛིན་སྡེ་ཁག་གིས་གྷ་ལ་སི་ཚང་ལ་བཅད་པའི་ཁྲིམས་ཐག་མེད་པར་བྱས་པ་དང་ཞང་གྷ་ལ་སི་ལའང་ཉེས་པ་མེད་པ་དངོས་སུ་བསྒྲགས། ཞང་གྷ་ལ་སིའི་ཁྱིམ་མིར་ཡང་གནོད་འཚེ་མྱོང་མཁན་གྱི་གསབ་དངུལ་རེག གནས་ཚུལ་དེ་ཐོས་རྗེས་ཝོལ་ཐེའུ་ལགས་ཀྱིས་ཐུགས་སྤྲོ་བའི་སྤྱན་ཆབ་ཡང་ཡང་གསིལ།
  ཝོལ་ཐེའུ་མཆོག་ནི་དེ་ལྟར་གསོན་བསྡད་པ་རེད། ཁོང་གིས་སྙན་ངག་པ་དང་། ཟློས་གར་མཁན། འགན་དབང་བླངས་པའི་ཚོང་བ། ཕྱི་ཟོག་ནང་འདྲེན་མཁན། ནོར་གྱི་རྐྱལ་བ། མཚན་ཉིད་རིག་པ་བ། བུ་ལོན་གཏོང་མཁན། ཡུལ་སྐོར་བ། བརྩེ་གྲོགས། འཐབ་མོ་བ། དངུལ་ཁང་སྐྱོང་མཁན། ལྷ་རིག་སྨྲ་བ། སྐད་བརྡ་རིག་པ་བ། ཆབ་སྲིད་པ། རོགས་དངུལ་གཏོང་མཁན། གྱོན་གོས་རྩ་ཆེན་ལ་དགའ་མཁན། སྒྱུ་རྩལ་གྱི་སྦྱིན་བདག བཙན་བྱོལ་བ། བཙོན་མ། ཁོ་ཧྥེ་ལ་མཆོག་ཏུ་དགའ་མཁན། ལོ་རྒྱུས་སྨྲ་བ། ལྡུམ་ར་བ་སོགས་སྐྱེ་བ་གཅིག་ལ་ལུས་རྟེན་མང་དུ་བརྗེས་པ་རེད། 
  དགུང་གྲངས་ཆེར་སོན་པ་དང་ལྷན་ཅིག་ཝོལ་ཐེའུ་མཆོག་ཀྱང་བསམ་ཤེས་སྡོད་ཤེས་སུ་གྱུར་བ་སྟེ། སེམས་ཉིད་གསལ་བར་གྱུར་བའི་ཉིན་མོ་རེ་རེར་ཉི་མ་གསར་བ་རེ་རེའི་དྲོད་སྣང་ཚོར་ཅིང་རང་ཉིད་ཀྱིས་བསྒྲུབ་འོས་པ་གང་ཞིག་བསྒྲུབས་ན་དེས་མ་ཆོག་པ་མེད་པར་སྙམ། དེ་བས་ཁོང་གིས“འབྱུང་བཞིན་པའི་དོན་གང་ཡང་རྒྱ་མར་གཞལ་ན་མི་ཚེའི་ནང་གི་ལོངས་སྤྱོད་ནི་སྡུག་བསྔལ་ལས་མང་བར་འདུག”ཅེས་གསུང་། 
  ཁོང་གིས་མཚམས་མེད་པར་མཐོང་སྣེ་གསར་བ་རེ་རྙེད་པར་འགྱུར་བས“ངས་ཇི་ལྟར་ཞིབ་ཏུ་དཔྱད་ཀྱང་དྲིས་ལན་མི་རྙེད་པའི་མཚར་ཤེས་ད་དུང་ཡང་ཚིམས་པ་མི་འདུག”ཅེས་གསུང་ལ། ཁོང་གིས་དེབ་ཀློག་ཅིང་འཚོ་བ་རོལ་ལ། འགྱུར་བའི་ཁྲོད་དུ་ཤེས་རབ་འཕེལ་བར་བྱེད། ཁོང་ཡང་སཱ་ཁུར་ཐིས་བཞིན་དུ་ཅི་ཙམ་ཤེས་པ་དེ་བཞིན་དུ་ཅི་ཡང་མི་ཤེས་པར་སྙམ་པ་ཞིག་ཏུ་གྱུར། དེ་བས་ཁོང་ན་རེ། “ང་ནི་ཅི་ཡང་མི་ཤེས་མཁན་ཞིག་ཡིན” ནང་སེམས་ཀྱི་ང་རྒྱལ་མཐའ་དག་ཁྱོན་ནས་ཞི་བར་གྱུར། མི་འཇིགས་པའི་དཔའ་གདེང་ཡང་འཐབ་འཁྲུག་དྲག་པོ་ཁོ་ན་ལས་མ་གཏོགས་མངོན་པར་མ་གྱུར། 
  ཁོང་གི་མི་ཚེའི་ནང་གི་དགུང་གྲངས་དྲུག་ཅུའི་ནང་དང་། བདུན་ཅུའི་ནང་། བརྒྱད་ཅུའི་ནང་བཅས་སུ་མཚམས་ལ་ལར་སེམས་ལ་དོགས་དཔྱོད་ཆེན་པོ་བྱུང་སྟེ་སེམས་ཕམ་པར་གྱུར་མྱོང་། སྐབས་འགར་ཁོང་གིས་མཚན་ཉིད་རིག་པས་བློ་མ་བསྒྱུར་བའི་སྐྱེ་བོ་དག་དང་། དོན་གང་ལའང་ལས་སླ་བོར་བསམ་བློ་གཏོང་ཐུབ་པའི་སྐྱེ་བོ་དག་ལ་ཡིད་སྨོན་བྱས་མྱོང་། ཁོང་གིས་དཔྱོད་ཤེས་ལ་ཞེན་པ་ནི་སྐྱིད་པའི་འཚོ་བ་བློས་བཏང་བའི་སྨྱོ་ཧམ་གྱི་ལས་ཤིག་རེད་ཅེས་གསུང་། ཡིན་ཡང་དེའི་རྗེས་སུ་མཚན་ཉིད་སྨྲ་བའི་ལུགས་ཀྱི་འཚོ་བ་རོལ་སྟངས་ཀྱིས་ཁོང་གི་ཐུགས་ལ་མི་ཟད་པའི་སྤྲོ་བ་ཁྱེར་ཡོང་། ཁོང་ཕྱག་ཏུ་དེབ་ཐོགས་ཏེ་མེ་ཏོག་ལྡུམ་རར་འཆམ་འཆམ་དུ་བསྐྱོད་ཅིང་དོན་མང་པོ་ཞིག་ཁོང་དུ་ཆུད་པར་རེ་བ་དང་། ཁྱིམ་མཚེས་ཀྱི་ཕྲུ་གུ་བོས་ཏེ་དགའ་བའི་གད་མོ་ཐག་གེར་སྤྱིར་བཏང་གི་འཚོ་བའི་དགའ་སྐྱིད་ལ་རོལ།
  གཅིག་བྱས་ན་དགའ་བའི་དགོད་སྒྲས་ངེད་ཅག་གི་འཚོ་བའི་ནང་གི་བདེ་ཐང་སླར་སོས་པར་ནུས་པ་ཅི་འདྲ་ཐོན་པའི་སྐོར་ནི་མཚན་ཉིད་རིག་པ་བ་གཞན་སུ་ཡིས་ཀྱང་ཝོལ་ཐེའུ་བཞིན་ཤེས་མེད་ཀྱང་སྲིད། འགའ་ཞིག་གིས་བསམ་ན། དགའ་བའི་དགོད་སྒྲ་ནི་ཁོང་གིས་འཇིག་རྟེན་འདིར་ཕུལ་བའི་ལེགས་སྐྱེས་ཆེ་ཤོས་ཡིན་པ་རེད། 
  ཝོལ་ཐེའུ་ཡིས་རིགས་མཐུན་སྤུན་ཟླ་དག་ལ་རང་གིས་རང་ལ་འཕྱ་བ་ནི་རིགས་པ་གསར་དུ་རྒྱས་པའི་ཐབས་ལེགས་ཤོས་ཡིན་པའི་གོ་བརྡ་སྦྲན། ཁོང་གི་ཟུར་ཟའི་བརྩམས་ཆོས་དག་གིས་ང་རྒྱལ་གྱི་ལྒང་བུ་ཆེས་ཆེར་སྦོས་པའི་ཆབ་སྲིད་པ་དང་རྒྱལ་རིགས། མཆོད་སྦྱིན་པ། བཙུན་པ། ཁྲིམས་དཔོན་མ་རུངས་པ། ཆོས་ཀྱི་གོང་མ། གཡོ་ཅན་སོགས་ཏེ་མདོར་ན་འཇིག་རྟེན་སྐྱེ་བོ་ཐམས་ཅད་ལ་དྲག་ཏུ་རྒོལ་བར་བྱས། སྐྱེ་བོ་དེ་ཚོའི་མིག་ལམ་དུ། མི་གཞན་གྱིས་ཅི་བྱས་པ་དང་ཅི་བསམ་པ་མཐའ་དག་རྦད་དེ་ནོར་བ་ཡིན་པས་དེ་གསོ་བའི་སྨན་མཆོག་ནི་སེམས་མི་ཁྲོ་བར་བྱས་ཏེ་འཕྱ་དགོད་བྱ་རྒྱུ་དེ་རེད། མི་སུ་ཡིན་ཡང་དགོད་བཞིན་དུ་གཞན་ལ་སྡང་བ་དང་སྐྱི་གཡའ་བར་འགྱུར་ནི་མི་སྲིད་པས། ཁོང་གིས“སྐབས་འགར་དཔྱོད་ཤེས་མེད་པར་གྱུར་ནའང་འབྲས་བུ་ཆེན་པོ་འབྱུང་ངེས”ཞེས་གསུང་།
  ཝོལ་ཐེའུ་ནི་མཆོག་ཏུ་གྱུར་བའི་མུན་སེལ་བའི་དགོངས་པ་གསལ་བྱེད་ཅིག་སྟེ། ཁོང་གིས་མིའི་རིགས་ཀྱི་ཤེས་རབ་དང་དཔྱོད་ཤེས་ལ་དད་སེམས་བརྟན་པོར་བཅངས་ཡོད། ཁོང་གིས“དུས་རབས་འདི་ནས་བརྩམས་ཏེ་དཔྱོད་ཤེས་རྒྱལ་བར་འགྱུར་ངེས”ཞེས་བྲིས། ཁོང་གིས་མཚན་ཉིད་ཀྱི་རིག་པ་རྨད་དུ་བྱུང་བ་ཞིག་ལ་རེ་ཡོད་ཅིང་། རིག་པ་དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་སྦྱོར་ངན་པས་བཟོས་པའི་ཡིད་གདུང་བར་བྱེད་པའི་ལོ་རྒྱུས་ལ་བཀྱེད་ཐུབ་པ་རེད། དེ་ལྟ་བུའི་རིག་པ་ཡོད་པའི་ཕོ་མོ་སུ་ཡིན་ཡང་རང་དབང་དང་དཔལ་ཡོན་ལྡན་པའི་ལམ་བུ་གསར་བ་ཞིག་ལ་འཇུག་ཐུབ་བོ།།
  ཝོལ་ཐེའུ་ཡིས་མུ་མཐུད་དུ་ཕྱག་ལས་གནང་བ་དང་དུས་ཚོད་ཀྱང་ཆུ་མོའི་འགྲོས་བཞིན་བཞུར་གྱིན་འདུག ཁོང་ཉི་མ་ཤར་བ་དང་མལ་ལས་བཞེངས་ཤིང་ཁོ་ཧྥེའི་བྲོ་བ་ཞིམ་པོ་དང་ལྷན་དུ་གསར་རྩོམ་གྱི་ལས་ལ་ཞུགས། ཁོང་གི་ཁྱིམ་ནི་མི་རྣམས་ཀྱིས་གནས་སྐོར་བྱེད་སའི་ཞིང་ཁམས་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཏེ་མི་མང་པོས་དེ་ཕྱོགས་སུ་འཐེན་པའི་ལམ་བུ་རྙེད་པར་གྱུར་བས་ཁོང་གིས་སྐད་མཐོན་པོས“ཀྱེ། ལྷ་ཆེན་པོ། ངའི་དགྲ་བོའི་འཐབ་ཡ་ང་གཅིག་པོས་བྱ་ཆོག་པས་ད་ནི་ང་རང་གྲོགས་པོ་འདི་དག་དང་འབྲལ་དུ་གསོལ”ཞེས་གསུངས།
  ཁོང་གིས་ལྗང་བུ་དང་དར་འབུ་སྐྱེད་པར་དུས་ཚོད་མང་ཙམ་བཀོལ་བ་དང་། ཁོང་རང་གི་ས་ཞིང་གི་དོ་དམ་པ་ལ་མཆོག་ཏུ་ཉེ་བོ་དང་བཀུར་བསྟི་བྱས། ཁོང་གིས་གཞོན་ནུ་རྣམས་ལ་ཤིན་ཏུ་བསྟུན་པར་བྱས་ཏེ་བདུན་ཕྲག་རེའི་གཟའ་ཉི་མའི་ཉིན་ཁོ་ཚོའི་ཕྱོགས་སུ་གཞིས་ཀའི་སྒོ་མོ་བྱས། དེ་ལྟར་ཁོང་ནི་དགུང་གྲངས་བརྒྱད་ཅུ་བཞེས་པའི་རྒན་པོ་ཞིག་ཏུ་གྱུར་ནའང་དེ་ནི་ཁོང་གི་རྣམ་དཔྱོད་ལ་བྲི་བ་མེད་པར་ཆེས་སྐྱིད་པའི་དུས་ཤིག་ཏུ་གྱུར། 
  ཝོལ་ཐེའུ་ཡི་མི་ཚེ་ནི་ཁོང་རང་ཉིད་ཀྱི་མཚན་ཉིད་རིག་པའི་ནང་དོན་དང་ཤིན་ཏུ་འདྲ། མི་ཡི་འཚོ་བ་ནི་སྦྱོར་བ་སྣ་ཚོགས་ལ་བརྟེན་དགོས་པས་ལྟད་མོ་ཁོ་ན་བལྟས་ཏེ་བསྡད་ཚེ་སྙིང་བོ་མེད་པར་འགྱུར་བ་རེད། དེ་བས་ངེས་པར་དུ་དཀའ་ཉོག་གི་རྒྱུན་དེའི་ནང་དུ་ཞུགས་དགོས་པ་དང་། འཇིག་རྟེན་གྱི་ཤེས་བྱ་ཐམས་ཅད་རྒྱུད་ལ་ལེན་པ་དང་། ལྟ་ཚུལ་ཐམས་ཅད་ལ་དཔྱད་པ། ཚོར་ཤེས་མཐའ་དག་ཉམས་སུ་ལེན་པར་བྱས་ཏེ་མྱོང་བ་སྣ་ཚོགས་བསག་དགོས་པའོ།། 
  ཝོལ་ཐེའུ་ཡིས་ཐུགས་ཕངས་པའི་ངང་ནས་དུས་ཚོད་སྐར་ཆ་རེ་རེས་ཕར་འགྲོ་བ་གཟིགས་ཤིང་། དེ་དག་བེད་ཡག་པོ་སྤྱད་དགོས་པར་དགོངས་པ་དང་། འཇིག་རྟེན་གྱི་སྐྱེ་བོ་གཞན་དག་དང་བསྡུར་ན་ཁོང་གིས་དེ་བཞིན་དུ་བསྒྲུབས་ཀྱང་ཐུབ་པ་བྱུང་ཡོད།  ཁོང་གིས་ཉི་མ་རེ་རེ་བཞིན་བརྩོན་པ་དཔག་ཏུ་མེད་པར་བརྟེན་ནས་བསྐྱལ་བ་དང་མཚན་མོ་གཉིད་ཉལ་བར་དུས་ཚོད་བཞི་ལྔ་ཙམ་ལས་སྤྱད་མེད། དེའི་སྐོར་ལ་ཁོང་གིས“ངེད་ཅག་གིས་ཅི་ཡིན་འདི་ཡིན་མེད་པར་དུས་ཚོད་དེ་འདྲའི་མང་པོ་ཞིག་འཕྲོ་བརླག་ཏུ་བཏང་བ་བསམ་ན། དངོས་གནས་འཇིགས་སུ་རུང་བ་ཞིག་རེད”ཅེས་གསུངས།
  ཝོལ་ཐེའུ་ཡི་དགོད་བྲོའི་ཟློས་གར་དང་ཟུར་ཟའི་བརྩམས་ཆོས་ལ་བརྟེན་ནས་ཧྥ་རན་སི་བ་ཚོའི་ལུས་སེམས་ལྷོད་པོར་གྱུར་བ་དེ་ཤེས་རྒྱུ་ནི་དོན་ཧ་ཅང་གལ་ཆེ་བ་ཞིག་རེད། དེའང་དགོད་སྒྲའི་ཁྲོད་ནས་ངེད་ཅག་གི་བོར་བར་གྱུར་བའི་མི་གཤིས་དེ་རིམ་གྱིས་སླར་སོས་པར་འགྱུར་ཅིང་ཞེ་འཁོན་དང་རེ་ཐག་ཆད་པ་ལས་ཀྱང་གྲོལ་བར་འགྱུར་རོ།། གཞན་རྣམས་དགོད་དུ་འཇུག་པར་བྱེད་པའི་མཚན་ཉིད་རིག་པ་ཁོང་གིས་ཧྥ་རན་སི་བ་རྣམས་རང་ཉིད་ལ་འཕྱ་ཞོར་དུ་ཤེས་རིག་དཔལ་གྱི་ལམ་དུ་ཁྲིད་པ་རེད།
  ༡༧༧༨ལོར། ཕེ་རི་སིས་ཁོང་ལ་འབོད་པའི་གཡབ་མོ་བཏང་། ཁོང་ནི་དཔལ་དང་ལྡན་པའི་གྲོང་ཁྱེར་དེར་ཁ་བྲལ་ནས་ལོ་ངོ་ཉེར་བརྒྱད་འགོར་ཟིན་པས་དེ་གར་མཐའ་མཇུག་གི་འགྲུལ་བཞུད་ཅིག་མི་བྱེད་དོན་ག་ལ་ཡོད། སྐབས་དེར་ཁོང་དགུང་ལོ་བརྒྱད་ཅུ་གྱ་བཞིར་སོན་འདུག  ཟླ་བ་གཉིས་པའི་ནང་། ཁོང་དེ་གར་ཉིན་ལྔའི་རིང་ལ་ཕེབས་རྒྱུ་བྱས། སྐྱེ་བོ་སྟོང་ཕྲག་དུ་མ་ཕེ་རི་སིའི་སྲང་ལམ་དུ་འདུས་ཏེ་ཁོང་ལ་ཕེབས་བསུ་བྱས་ཤིང་སྐད་མཐོན་པོས“ཝོལ་ཐེའུ་ཇི་སྲིད་བར་དུ་གནས་གྱུར་ཅིག”ཅེས་བོས། རྒྱལ་ཁབ་ཀྱི་སྲིད་སྐྱོང་བས་ཁོང་ལ་གསོལ་རས་བསྩལ། ཁོང་ཕེབས་སའི་གནས་དང་ཟློས་གར་ཁང་ནི་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པར་བྱས་ཏེ་ཁོང་གིས་མཛད་པའི་ཟློས་གར་དག་ཀྱང་གཟབ་རྒྱས་ཆེན་པོས་ཀུན་གྱི་གཟིགས་མོར་ཕུལ། ཧྥ་རན་སིའི་རིག་གཞུང་སློབ་གླིང་གིས་ཀྱང་ཁོང་ལ་ཆེས་མཐོ་བའི་མཚན་སྙན་ཕུལ། དགའ་བའི་སྟོན་མོ་ཕལ་ཆེར་ཟླ་བ་གསུམ་གྱི་རིང་ལ་བྱས་ཤིང་། ཁོང་གི་འཚོ་བ་ནི་སྙན་དང་གྲགས་པའི་རྩེ་མོར་ཕྱིན། གལ་སྲིད་དེ་འདྲ་བྱུང་ཡང་ཚེ་ཐོག་འདི་ནས་རང་གིས་དངོས་སུ་མཐོང་ཡོད་པའི་སྐྱེ་བོ་ནི་འཇིག་རྟེན་འདིར་ཉུང་ངུ་ཞིག་ལས་ཡོད་མི་སྲིད། 
  དེ་ལྟ་ནའང་། མི་ཚེའི་འགྲུལ་བཞུད་ཀྱི་གནས་གཞན་ཞིག་ཏུ། ཚེ་སྲོག་གི་མེ་ལྕེ་ནི་ཅིས་ཀྱང་གཟིམས་པར་འགྱུར་ངེས། ཟླ་བ་ལྔ་བའི་ནང་། ཁོང་མལ་ཁྲིར་ལྷུང་། ལོ་རྒྱུས་དེབ་ཐེར་དུ་བཀོད་པ་ལྟར་ན། གྲོགས་པོ་ཞིག་གིས་ཁོང་ལ་ཉལ་ཐ་འགའ་སྤྲད་ཅིང་ཁོང་གིས་གསལ་བཤད་ཡི་གེར་ལྟ་ནོར་བྱུང་སྟེ་དེ་ཆུར་སྦྱང་ནས་བཏུང་། མཐར་སྡུག་བསྔལ་བའི་ངང་དུ་སེམས་འཆོལ་བར་གྱུར། ཉིན་གཉིས་ཀྱི་རྗེས་སུ་ཁོང་གི་དྲན་པ་སླར་སོས་ནའང་དེ་ནི་དབུགས་ཀྱི་རྒྱུ་བ་ཆད་ལ་ཉེ་བའི་དུས་སོ།། ཁོང་གིས“ད་ནི་ཁོ་བོ་འཆི་བདག་དྲུང་དུ་ཉེ་བར་སླེབ། བདག་ནི་གྲོགས་ལ་བརྩེ་ཞིང་དགྲ་ལའང་མི་སྡང་། ཡིན་ཡང་བླུན་དད་ལ་ཞེ་ལོག་པའོ”ཞེས་གསུངས། ཏག་ཏག་དེ་ནི་༡༧༧༨ལོའི་ཟླ་བ་༥བའི་ཚེས་༣༠ཉིན་ཡིན།
  ཝོལ་ཐེའུ་སྐུ་གཤེགས་རྗེས། ཁོང་གི་དགྲ་བོས་འཁོན་སེམས་མ་ཞི་བར་ཁོང་ཕེ་རི་སི་ནས་དུར་དུ་འཇུག་མ་བཅུག དེར་བརྟེན་ཁོང་གི་གཉེན་ཉེ་དང་གྲོགས་པོ་ཚོས་ཁོང་གི་སྐུ་ཕུང་ལྐོག་ཏུ་ཞང་ཕེན་ལ་དབོར་ཡོང་སྟེ་སེ་ཝེ་ཡི་ཟེ་ཆོས་ཁང་དུ་དུར་སྦས་བྱས། ལོ་ངོ་བཅུ་གསུམ་གྱི་རྗེས་སུ། རྒྱལ་དམངས་གྲོས་ཚོགས་ཀྱི་གྲོས་ཆོད་ལ་གཞི་བཅོལ་ཏེ། ཁོང་གི་སྐུ་ཕུང་ཕྱིར་ཕེ་རི་སིར་དབོར་ཡོང་ལ། ཕང་ཐེ་ཡོན་ཞེས་མི་སྣ་འགངས་ཆེན་རྣམས་ཀྱི་དུར་ས་གྲགས་ཅན་དེར་བཅུག ཡིན་ནའང་། ༡༨༦༤ལོར་ཁོང་གི་དུར་ས་སྔོག་སྐབས་དེ་ནི་སྟོང་བ་ཡིན་པ་རེད།
  ཝོལ་ཐེའུའི་པུར་སྒམ་གྱི་ངོས་སུ་བརྐོས་པའི་ཚིག་ནི“ཁོང་གིས་མིའི་རིགས་ཀྱི་བསམ་རྒྱ་ཆེ་རུ་བསྐྱེད་ཅིང་། གང་དེར་བསམ་པ་ཉིད་འཆིང་རྒྱ་མཐའ་དག་ལས་གྲོལ་འོས་པ་ཤེས་སུ་བཅུག་ཡོད”ཅེས་པ་དེའོ།།
   རྩོམ་འདི་ཨ་རིའི་མཚན་ཉིད་རིག་པའི་སློབ་དཔོན་ཆེན་མོJames Christian(1927-2012)གྱིས་བརྩམས་པའི་《Philosophy: an introduction to the art of wondering》ཞེས་པ་ལས་བོད་དུ་བསྒྱུར་བའོ།།ཧྥ་རན་སིའི་རྩོམ་པ་པོ་དང་བསམ་བློ་བ་ཝོལ་ཐེའུ་ཡི་མི་ཚེའི་བྱུང་བ་ཉུང་བསྡུས།
༡༧༣༢ལོར། ཁོང་གི་བརྩམས་དེབ《མཚན་ཉིད་རིག་པའི་ཆབ་ཤོག》ཅེས་པ་པར་དུ་བསྐྲུན་ཅིང་དེབ་དེར་དབྱིན་ཡུལ་གྱི་འཚོ་བ་དང་གོམས་སྲོལ་སྐོར་གྱི་ཉམས་རྟོགས་ལེགས་པོར་བྲིས་ཡོད་ཅིང་དེར་བརྟེན་ནས་ཁོང་གི་མཚན་སྙན་ཅུང་རྒྱས་པར་གྱུར། ཡིན་ནའང་། བཀྲ་ཤིས་པ་དང་སྣ་ནག་མ་ཇི་བཞིན་དེབ་དེར་ཧྥ་རན་སི་ནས་གླེང་ཕྱོགས་ངན་པ་ཇི་སྙེད་པ་བྱུང་། ཁོང་གིས་གཏམ་སྣ་རིང་བོས་རུལ་སུངས་ཀྱི་ཆོས་ཚོགས་དང་ཧྥ་རན་སིའི་སྒེར་གཅོད་སྲིད་ལུགས་ལ་རྒོལ་ཅིང་། གཞུང་གི་དབུ་ཁྲིད་ཀྱི་མིང་བཟུང་སྐད་བཟུང་བྱས་ཏེ་དྲག་ཏུ་སྤྱོས། ཁོང་གི་དེབ་དེ་༡༧༣༤ལོར་མེ་ལ་བསྲེགས་པ་དང་ཁོང་ཉིད་ཀྱང་བཙོན་དུ་འཇུག་པའི་བཀའ་རྒྱ་བཀྲམས། 
      ཡིན་ནའང་ཁོང་ཉེན་རྟོག་པའི་ལག་ཏུ་མ་ཤོར། ཐེངས་དེར་ཁོང་ནི་ཧྥ་རན་སིའི་ཤར་བྱང་དུ་ཡོད་པའི་ཡུལ་སཱེ་ལེ་ཟེར་བ་ནས་ཅུང་རྙིག་གོག་ཏུ་གྱུར་ཡང་ཡིད་དུ་འོང་བའི་གྲོང་གསེབ་ཀྱི་གཞིས་ཀ་ཞིག་ནས་བྲོས་བྱོལ་བྱས་ཏེ་བཞུགས། གཞིས་ཀ་དེ་ནི་ལྷ་ལྕམ་ཤཱ་ཐི་ལེར་དབང་ཞིང་མོ་ནི་ཝོལ་ཐེའུ་མཆོག་གི་ཟླ་མོ་རེད། མོ་ནི་རིག་པའི་དཔལ་གྱིས་བརྟས་པ་ཞིག་སྟེ་རྩོམ་རིག་དང་མཚན་ཉིད་རིག་པའི་དེབ་སྣ་ཚོགས་བཀླགས་ཡོད་པར་མ་ཟད་ཚན་རིག་དང་རྩིས་རིག་ཀྱང་སྦྱངས་མྱོང་། ཁོང་གཉིས་ཀྱིས་སྤྲོ་སེམས་འཁོལ་བོའི་ངང་ནས་མཉམ་དུ་སློབ་ལ་བརྩོན་ཅིང་མཚམས་མེད་པར་རྩོམ་ཡིག་བྲིས་ཏེ་བསྟུད་མར་ལོ་ངོ་བཅུ་བཞིའི་རིང་ལ་བརྩེ་བའི་རྒྱུན་བསྐྱངས། དབེན་པའི་གནས་ཀྱི་ཁ་ཁུ་སིམ་པོས་ཝོལ་ཐེའུ་ཡི་འཇོན་ཐང་མ་ལུས་ཀུན་ནས་བསྔོགས་པར་བྱས་པས་ཁོང་གིས་སྔོན་བྱུང་གི་གཏམ་བརྗོད་པའི་སྒྲུང་དང་། སྐྱོ་དོན་མཚོན་པའི་ཟློས་གར། ལོ་རྒྱུས་དང་མཚན་ཉིད་རིག་པའི་གཞུང་སོགས་བརྩམས་ཆོས་མང་པོ་བྲིས་ཤིང་དེ་ལས་ཁོང་གི་སྙན་པའི་གྲགས་པའང་ཕྱོགས་བཅུར་ཁྱབ།
     ཁོང་གི་བརྩམས་ཆོས་དག་གིས་རྒྱལ་རིགས་དང་། སྲིད་ཀྱི་དབུ་ཁྲིད། ཤེས་ཡོན་པ་བཅས་ཀྱི་ཡིད་སེམས་ཀུན་ནས་གཡོས་པས་མཐར་ཁོང་ཕེ་རི་སིར་ཕེབས་ཆོག་པར་བྱས། ༡༧༤༥ལོར་ལྷ་ལྕམ་ཕེམ་ཕེ་རྡོས་ཁོང་ལ་རྒྱལ་རིགས་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་བོའི་མཚན་གནས་གནང་། དེ་བཞིན་དུ་ཧྥ་རན་སིའི་ཆོས་ཀྱི་གོང་མས་ཁོང་ལ་གསོལ་རས་བསྩལ་བ་དང་ཁོང་གིས་ཆོས་ཀྱི་གོང་མར་ཟློས་གར་ཞིག་བརྩམས་ཏེ་ཕུལ། ༡༧༤༦ལོར་དགུང་གྲངས་༥༢ཡིན་པའི་ཁོང་མིང་དུ་གྲགས་པའི་ཧྥ་རན་སིའི་ཚན་རིག་སློབ་གླིང་གི་གླིང་མིར་བདམས། ཁོང་གར་བཞུགས་ཀྱི་གནས་དང་གར་བསྡད་ཀྱི་ས་ཐམས་ཅད་དུ་མཛའ་ཞིང་གཅུགས་པའི་གྲོགས་པོ་མ་ཟད་བསམ་སྦྱོར་རྩུབ་པའི་དགྲ་བོས་གང་བར་གྱུར།
   དེ་ལྟ་ནའང་། ཝོལ་ཐེའུ་མཆོག་ལ་ཧྥ་རན་སིས་ཡིད་སེམས་དག་པས་དགའ་བོ་བྱས་མེད། དེའི་ཕྱིར་ཁོང་ཉིད་གཏན་དུ་མི་ཡལ་བའི་རང་དབང་གི་བཙན་རྫོང་ལ་ཕྱོགས་པར་གྱུར། ༡༧༥༤ལོར། ཁོང་གིས་ཧྥ་རན་སི་དང་སིད་སིའི་རྒྱལ་མཚམས་ཀྱི་ཝན་ན་ཟེར་བའི་གནས་ཤིག་ནས་གཞིས་ཁང་ཞིག་ཉོས་ཏེ་གཏན་སྡོད་བྱས་པར་མ་ཟད་དེའི་མིང་ལ་རྡེ་ལེ་སི（Le Delices）ཞེས་བཏགས། དེའི་སྐོར་ལ་ཁོང་གིས“མཐར་ངས་འདི་ལྟར་འཚོ་བ་རོལ་བ་སྟེ། སུད་སི་དང་ནང་སྒོས་སུ་འཇེ་ནེ་ཝར་སྡོད་ཐུབ་པར་མ་ཟད། ཧྥ་རན་སི་ནས་ཀྱང་སྒེར་ཚུགས་སུ་སྡོད་པའོ”ཞེས་གསུངས། གནས་དེར་མེ་ཏོག་ལྡུམ་ར་དང་། ལྗོན་ཤིང་། ཁྱིམ་བྱ། བ་ཕྱུགས་སོགས་ཡོད་པས་མི་ཚོགས་དང་ཤིན་ཏུ་རྒྱང་བཀྱེད་པའི་སྣང་བ་སྟེར། དེ་བས་ཁོང་གིས“ང་རང་གནས་འདི་ནས་ཤིན་ཏུ་སྐྱིད་དེ། དེས་ཐ་ན་ང་རང་སྐྱེངས་པར་བྱེད་དོ”ཞེས་བྲིས། 
    ༡༧༥༥ལོར་ཕོར་ཐི་གལ་གྱི་ལི་ཟི་བྷུན་ལ་ས་ཡོམ་དྲག་པོ་བརྒྱབ་ཅིང་ཕལ་ཆེར་དུས་སྐད་ཅིག་མའི་ནང་ལ་མི་ཁྲི་ཕྲག་གསུམ་གྱི་སྲོག་ཤོར། ཆག་འཇིག་ཆེན་པོ་དེ་ཅིའི་ཕྱིར་བྱུང་བའི་སྐོར་བརྗོད་དུས་ཧྥ་རན་སིའི་ཆོས་པ་ཚོས་དེ་ནི་ཕོར་ཐི་གལ་གྱི་མི་ཚོས་ཉེས་པ་ཆེན་པོ་བསགས་པས་རེད་ཅེས་སྨྲས། གྲུབ་མཐའ་གསར་མ་བ་དག་གིས་དེ་ནི་གནམ་བདག་ཆོས་ལུགས་པ་དག་ནི་ཕྱི་རོལ་བ་ཡིན་པས་རེད་ཅེས་སྨྲས། རོ་མན་གྱི་ཆོས་པ་ཚོས་དེ་ནི་ཕོར་ཐི་གལ་ནི་ལུགས་དང་འགལ་བའི་གསར་མ་བ་དག་གིས་གང་བས་རེད་ཟེར། ཡང་དབྱིན་ཇིའི་རྗོན་ཝེ་སི་ལིའི་ལུགས་འཛིན་པ་དག་གིས་དེ་ནི་ཡེ་ཤུ་བས་འདོད་པའི་མིའི་རིགས་ཀྱི་མེས་པོ་ཨ་རྡམ་གྱིས་ཉེས་པ་བསགས་པས་རེད་ཟེར། 
  ཕྱོགས་སོ་སོའི་བླུན་རྨོངས་ཀྱི་ལྟ་ཚུལ་དག་གིས་ཝོལ་ཐེའུ་མཆོག་ནི་ཐུགས་ཁྲོས་ཤིང་འཚིག་པར་བྱས་ལ་དེ་དག་ལས་ཀྱང་འཇར་མན་གྱི་མཚན་ཉིད་རིག་པ་བ་ལེབ་ནེ་ཚིས（བོད་ཡིག་ཏུ་སྒྱུར་བ་བོའི་མཆན།༣ Gottfried Wilhelm Leibniz，莱布尼茨 ༡༦༤༦—༡༧༡༦ ཁོང་ནི་འཇར་མན་གྱི་འཇེའུ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ་བ་དང་རྩིས་རིག་པ་ཞིག ）བཞེད་པའི་ངེད་ཅག་གི་འཇིག་རྟེན་འདི་ནི་“འཇིག་རྟེན་ཡོད་རྒུ་ལས་ཆེས་ཡག་ཤོས་དེ་ཡིན་པ”འི་ལྟ་ཚུལ་དེ་བཟོད་དཀའ་བར་གྱུར། དེ་ནས་ཁོང་གིས་འཆལ་གཏམ་དེ་དག་ལ་རྒོལ་ཕྱིར་༡༧༥༩ལོར་འཛམ་གླིང་རྩོམ་རིག་གི་ལེགས་རྩོམ་དུ་བགྲང་བའི་《ཁོན་རྡིས་ཏི》（Candide,憨第德）བྱ་བའི་གཞུང་དེ་བརྩམས། 
     དེ་ནས་བཟུང་སྟེ། ཁོང་གིས་མིག་དབང་གསར་བ་ཞིག་ལ་བརྟེན་ནས་འཇིག་རྟེན་ལ་གཟིགས་པ་དང་། འཚོ་བ་ནི་རྩེད་དགོད་ཙམ་མིན་པ་གསལ་པོར་ཤེས། 
  ༡༧༦༢ལོའི་ཟླ་གསུམ་པར། གཏམ་འདི་འདྲ་ཞིག་གང་སར་ཁྱབ། ཧྥ་རན་སིའི་ནུབ་ལྷོའི་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་ཐོའུ་ལོའུ་ཙི་ནས་གྲུབ་མཐའ་གསར་མའི་ལུགས་འཛིན་པའི་གྷ་ལ་སི་ཟེར་བའི་མི་ཚང་ཞིག་གི་མགོར་ཉེས་པ་མེད་པར་ཉེས་ཆད་འཁེལ་བ་སྟེ། མི་ཚང་དེའི་ཕ་རྒན་ཞང་གྷ་ལ་སི་ཟེར་བའི་རས་འཚོང་མཁན་ཞིག་རང་ཉིད་ཀྱི་བུ་གནམ་བདག་ཆོས་ལུགས་ལ་དད་པ་འགོག་ཕྱིར་བསད་འདུག་ཟེར་ནས་ཁྲིམས་ངོར་གཏུག དོན་དུ་ཁོའི་བུ་ནི་གཞན་ལ་བུ་ལོན་མང་པོ་ཆད་དེ་ལྕེབས་པ་ཡིན་འདུག དོན་མེད་དུ་བསྙོན་འཛུགས་པ་དང་། གླེན་དད་བྱེད་པ། གྲུབ་མཐའི་ཕྱོགས་ལྷུང་བཅས་ཀྱི་ཁྲོད་ནས་གྷ་ལ་སི་ཚང་ཁྱིམ་མི་གང་བོ་འཇུས་ཤིང་བཙོན་དུ་བཅུག་པར་མ་ཟད། མཐར་གྲོང་ཁྱེར་གྱི་སྲིད་སྐྱོང་དོ་ར་ནས་ཞང་གྷ་ལ་སི་ཉིད་ཀུན་གྱི་མཐོང་ལམ་ནས་ཤིང་རྟར་བཏགས་ཏེ་ཕུང་བོ་ཕྲལ་ནས་བསད་པ་དང་། བེམ་རོའང་བསྲེགས་ཏེ་ཤུལ་མེད་པར་བཟོས།   ཝོལ་ཐེའུ་ཡིས་གཏམ་དེ་ཐོས་རྗེས་བདེན་པའི་ཕྱོགས་སུ་ལངས་ཏེ་འཐབ་རྩོད་ལ་ཞུགས་པ་དང་སེམས་ནང་གི་ཁོང་ཁྲོའི་རྐྱེན་པས་ཁོང་གི་སྦྱོར་བ་རྩུབ་མོར་གྱུར། ཁོང་གིས“ཞབས་འདྲེན་གྱི་ལས་དག་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་བྱ”ཞེས་བསྒྲགས་ཤིང་། “དོན་དུ་ཞབས་འདྲེན་ཞེས་པ་ནི་རྩ་འཛུགས་ཡོད་པའི་སྒོ་ནས་གླེན་པའི་བརྟུལ་ཞུགས་འཛིན་པ་དང་། ཆོས་ཀྱི་དད་པར་བརྟེན་ནས་གནོད་བྱ་བ། སྲིད་དོན་སྨྱོས་པ་ལྟར་བསྒྲུབས་པ་བཅས་ཡིན་པར་མ་ཟད་ཁོང་གི་སྤུན་ཟླ་ཚོའི་མི་ཚུལ་དང་འགལ་བའི་སྤྱོད་ལམ་མཐའ་དག་ཀྱང་རེད”ཅེས་བཤད། དེ་ལྟར་ལོ་ན་ཅུང་བགྲེས་པའི་འཐབ་མོ་དེའི་ལུས་ལ་སླར་ཡང་གསོན་ཤུགས་གསར་བ་ཞིག་རྒྱས། ཁོང་ན་རེ། “ངས་སྡུག་མང་པོ་མྱངས་མོད་ཀྱང་། འོན་ཏེ‘ཞབས་འདྲེན’ལ་རྒོལ་དུས་ན་ཟུག་དེ་དག་ཀྱང་འཇགས་པར་འགྱུར” ཁོང་གིས་མི་ཟད་པའི་ཁོང་ཁྲོར་བརྟེན་ཏེ་མི་སེར་གྱི་སེམས་ནས་གདུང་སེམས་མཉམ་སྐྱེའི་མེ་ལྕེ་འབར་དུ་བཅུག ལྷག་པར་དུ་ཁོང་གིས་མཚན་ཉིད་རིག་པ་དང་རྩོམ་པ་པོ། ཤེས་ཡོན་པ་བཅས་ཡར་ལངས་ཏེ་འཇིག་རྟེན་འདིའི་མུན་ནག་ལ་འཐབ་པ་དང་། ཁོང་ཚོའི་རྣམ་དཔྱོད་དང་བསམ་བློ་ཉིད་འཇིག་རྟེན་འདིའི་སྨྱོ་སྤྱོད་ལས་བརྒལ་བར་བསྐུལ། ཁོང་ཚོ་སྨྲ་བརྗོད་ཅེས་པའི་མཚོན་ཆ་དེ་ཐོགས་ནས་གཡུལ་དུ་ཞུགས་ཆོག་པར་གསུང་།      གལ་སྲིད་སྔོན་གྱི་དུས་སུ་ལྟ་བའམ་བསམ་བློའི་གཡུལ་འཁྲུག་ཅིག་ཡོད་མྱོང་ན་ཏག་ཏག་དེ་ཉིད་ཡིན་སྲིད་དེ། ཝོལ་ཐེའུ་ཡིས་ཁོང་གི་རྩོམ་གྲོགས་ཚོ་དང་མཐོ་རིམ་སྤྱི་ཚོགས་ཀྱི་སྐུ་དྲག་ཚོ་མ་ཟད་ཐ་ན་ཕིར་ཤཱའི（བོད་ཡིག་ཏུ་སྒྱུར་བ་བོའི་མཆན།༤ Prussia,普鲁士 ཡོ་རོབ་ལོ་རྒྱུས་ཀྱི་ས་མིང་ཞིག་སྟེ་འཇར་མན་གྱི་བྱང་ཕྱོགས་སུ་ཡོད་ཅིང་སྤྱིར་བཏང་དུ་༡༧༠༡ལོ་ནས་༡༨༧༡ལོའི་བར་གནས་མྱོང་བའི་ཕིར་ཤཱ་རྒྱལ་བོའི་རྒྱལ་ཁབ་ལ་གོ འཇར་མན་མངའ་ཁོངས་ཀྱི་སྟོབས་འབྱོར་ཆེས་ཆེ་བའི་མཉམ་འབྲེལ་རྒྱལ་ཁབ་ཅིག་ཡིན། དེས་དུས་རབས་བཅུ་དགུ་བའི་དུས་སུ་རྒྱལ་རབས་ཀྱི་གཡུལ་འཁྲུག་ཆེན་པོ་གསུམ་ལ་བརྟེན་ནས་འཇར་མན་གཅིག་གྱུར་བྱས་པ་དང་༡༨༧༡ལོར་ཕིར་ཧྥ་གཡུལ་འཁྲུག་གི་དུས་སུ་ཧྥ་རན་སི་ཕམ་པར་བཏང་།）རྒྱལ་བོ་ཧྥུར་ཐི་ཝེ་ཤི་སྐུ་ཕྲེང་གཉིས་པ་དང་བཞུགས་ཁྲིར་མངའ་གསོལ་མ་ཐག་པའི་ཨུ་རུ་སུའི་རྒྱལ་མོ་ཁཱ་ཐྭི་རེན་སོགས་ལའང་གྷ་ལ་སི་ཚང་གི་གྱོད་དོན་གྱི་བདེན་མཐའ་ཕྱེ་བའི་འབོད་སྐུལ་ཞུས། དེ་བཞིན་དུ་ཁོང་གིས་ཁྲིམས་རྩོད་པ་འབོད་པ་དང་། གྱོད་དོན་ཡིག་ཆ་བཟོ་བ། གྱོད་དོན་ཐོར་འགོད་པ། དཔང་མི་འཚོལ་བ་སོགས་བྱས་ཤིང་། “འདི་ནི་ཁྱོད་རང་ཉིད་ཀྱི་ཆེད་དུ་ངར་སྐད་སྒྲོག་པ་ཡིན། ཁྱོད་ཀྱིས་སེམས་ཁོང་གི་སྐད་ཆ་དྲང་བོར་བཤད་དེ་གྷ་ལ་སི་ཚང་གི་བདེན་མཐའ་གསལ་རོགས་བྱོས། སྨྱོ་སྤྱོད་པར་རྒོལ་ཅིག”ཅེས་བྲིས་པར་མ་ཟད། “ངེད་ཅག་གི་སེམས་པ་འདི་ཞེ་འཁོན་གྱིས་མི་གང་ཞིང་ངེད་ཅག་གིས་ལག་པ་ཟུང་གིས་ཕན་ཚུན་གསོད་རེས་མི་བྱེད་པར་གྱུར་ཅིག”ཅེས་གསོལ་བ་སྨོན་ལམ་བཏབ།