ཕ་མས་བུ་ཕྲུག་དང་ལྷན་དུ་གཟིགས་རིན་ལྡན་པའི BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་ཐམ་པ།
ཕ་མའི་ངོས་ནས།  ཁྱེད་ཉིད་ཀྱིས་བུ་ཕྲུག་དང་ལྷན་དུ BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་འདིར་གཟིགས་རིན་ལྡན་ཞིང་།
          བུ་ཕྲུག་ཉིན་རྒྱུན་འགུལ་རིས་བརྙན་འཕྲིན་དང་ཁ་པར་རོལ་རྩེད་དུ་གཡེང་ནས་སྡོད་པའི་དབང་གིས་ཁྱིམ་བདག་མང་ཤོས་ལ་སེམས་ཁྲལ་ཆེན་པོ་ཞིག་སྐྱེད་སྲིད་མོད།  དེ་ཡང་གློག་རྡུལ་དུས་རབས་སུ་སླེབས་པས་ན།  བུ་ཕྲུག་དག་གློག་རྡུལ་ཐོན་རྫས་དང་རྨང་ནས་རིང་དུ་གྱེས་པའམ་།  འགུལ་རིས་བརྙན་འཕྲིན་ལ་མི་བལྟ་བ། རོལ་རྩེད་དག་དང་མི་རོལ་བ་ཞིག་ཡོང་རྒྱུ་ནི་ཤིན་ཏུ་མངོན་འགྱུར་དཀའ་བ་ཞིག་རེད།
དེ་ལྟར་ནའང་བུ་ཕྲུག་དག་གིས《དོམ་ཁྲ་སྤུན་གཉིས》དང་།《ལུག་གཡང་དཀར་དང་སྤྱང་སྐྱ་ལྡང》ལྟ་བུའི་འགུལ་རིས་བརྙན་འཕྲིན་ལ་བལྟས་ནས་དུས་ཚོད་འཕྲོ་བརླག་བྱེད་པ་ལས།   ཕ་མས་བུ་ཕྲུག་དག་དང་ལྷན་དུ་ཕུལ་བྱུང་དངོས་ཞུས་གློག་བརྙན་བརྩམས་ཆོས་ཁག་ལ་གཟིགས་ན་ནི།  བུ་ཕྲུག་དག་གིས་གློག་བརྙན་ལ་བལྟ་བའི་དགོས་མཁོ་སྐོང་ཐུབ་པ་མ་ཟད་མཐོང་ཐོས་ཆེར་བསྐྱེད་ཀྱིས་ཤེས་བྱ་དེ་ལས་མང་པོར་སློབ་སྦྱོང་བྱེད་ཐུབ།
          BBC（དབྱིན་ཇིའི་རྒྱང་སྒྲོག་ཀུང་སི）ཡི་དངོས་ཞུས་གློག་བརྙན་གྱི་བརྗོད་བྱ་རྒྱ་ཆེ་ཞིང་།  སྒྲིག་བཟོ་སྤུས་དག་རེད། ཕུལ་བྱུང་དངོས་ཞུས་གློག་བརྙན་འདི་དག་ལ་གཟིགས་པ་བརྒྱུད།  ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་ཡར་སྔོན་གྱི་ལོ་རྒྱུས་རིག་གནས་ལ་རྒྱུས་ལོན་བྱེད་ཐུབ་པ་མ་ཟད།  གོ་ལའི་ཁམས་ནས་སའི་གོ་ལའི་ཁྱད་མཚར་པའི་སྣང་ཚུལ་ཅི་རིགས་ལའང་རོལ་མྱོང་བྱེད་ཐུབ།   ལྷག་དོན་བརྙན་རིས་གསལ་རྗེན་དག་ཏུ་པར་རིས་སྔར་ལས་ཁྱད་མཚར་མཛེས་སྡུག་ལྡན་ཞིང་།  ཕུལ་བྱུང་གི་བརྙན་ལེན་བརྩམས་ཆོས་རེ་རེ་ལོངས་སྤྱོད་བྱེད་ཐུབ།  དེ་བས་ན BBC ལས་སའི་གོ་ལའི་ཁྱད་མཚར་པའི་གསང་པ་རྟོགས་ཐུབ་པ་མ་ཟད།  འཇིག་རྟེན་ཁམས་ཀྱི་ངོ་མཚར་པའི་གསང་པ་དག་ཀྱང་ལོངས་སྤྱོད་བྱེད་ཐུབ།
          དེ་ལྟར་ནའང་།  བྱིས་པའི་དུས་ཚོད་ལ་ཚོད་འཛིན་བྱེད་རྒྱུ་དང་།  བྱིས་པ་དང་མཉམ་དུ་གློག་བརྙན་ལ་བལྟས་རྗེས་ཀྱི་མྱོང་པ་བརྗེ་རེས་བྱེད་པར་དོ་སྣང་བྱ་དགོས་པའི་གནས་གལ་ཆེན་ཞིག་རེད།
          ༡《ཆུ་བོ་གང་གྰ》
          ༢《སྐྱེ་སྟོབས་ཀྱིས་ཕྱུགས་པའི་སྐར་མའི་གོ་ལ》
          ༣《གནམ་སའི་འབྲེལ་མཚམས》
          ༤《པེ་མུ་དའི་ཟུར་གསུམ་གླིང་ཕྲན་གྱི་གསང་པ》
          ༥《ཁྰ་རི་པེའི་རྒོད་སེམས》
          ༦《སྐར་མའི་བར་དུ་ཅི་དགར་རྒྱུ་བ》
          ༧《ཉ་ཆེན་ཧྲ་ཡུས་ཀྱི་འཁྲུག་རྩོད》
          ༨《མྰ་ཡའི་ལྐོག་གྱུར་གྱི་གསང་བ》
          ༩《མྰ་ཡའི་ས་འོག་གསང་བ》
          ༡༠《དྲོད་འགྱུར་ཚེ་སྲོག》
          ༡༡《སའི་གོ་ལའི་སྟོབས་ཤུགས》
          ༡༢《སྲོག་ཆགས་ཀྱི་ངོ་བོར་བལྟ་བ》
          ༡༣《གནའ་བོའི་འཛམ་གླིང》
          ༡༤《གནའ་བོའི་བློ་འབྱེད་གློག་བརྙན》
          ༡༥《ཕུལ་བྱུང་སྒྱུ་རྩལ་བརྩམས་ཆོས་ཕྲེང་བསྟར་མ》
          ༡༦《མིའི་རིགས་གསར་པ་གསར་བསྐྲུན》
          ༡༧《ཡལ་གྱིན་པའི་གནའ་བོའི་ཤེས་རིག》
          ༡༨《སྒྱུ་རྩལ་གྱི་སྟོབས་ཤུགས》
          ༡༩《སྤྲ་མི་དང་ལྷན་དུ་བསྐྱོད》
          ༢༠《ནགས་ཚལ་ངོགས་ཀྱི་ཚེ་སྲོག》
          ༢༡《གླིང་སྣེ་ས་ཁུལ་གྱི་འགྲུལ་བཞུད》
          ༢༢《རང་བྱུང་ལས་བརྒལ་བའི་སྟོབས་ཤུགས》
          ༢༣《ཉིན་བརྒྱད་ཅུའི་རིང་གི་སའི་གོ་ལའི་འགྲུལ་བཞུད》
          ༢༤《རྒྱ་མཚོ་ཆེན་མོ་བདུན》
          ༢༥《མིའི་རིགས་ཀྱི་ལྷན་སྐྱེས་ནུས་པ》
          ༢༦《ས་གོ་ལའི་འཁོར་སྐར་འཚོལ་བཤེར་ཟིན་ཐོ》
          ༢༧《སྐར་མའི་གོ་ལ་སྔོན་པོ》
          ༢༨《ས་གོ་ལའི་རང་བྱུང་ཁྱད་མཚར》
          ༢༨《ཨེ་ཅིབ》
          ༢༩《སྐར་མའི་གོ་ལ་དཀར་པོ》
          ༣༠《ཨ་མེ་རི་ཁའི་གླིང་ལྷོ་མའི་ཧམ་སེམས》
          ༣༢《མུ་མེད་སའི་གོ་ལ》
          ༣༣《འཁྲུག་ཆེན་གཉིས་པའི་དཔུང་འཇུག་ཆེན་མོ》
          ༣༤《སྲོག་ཆགས་ཀྱི་ཚོར་ཤེས་སྐྱེན་པོ》
          ༣༥《ཧོར་སེ་ཆེན་རྒྱལ་པོ》
          ༣༦《ཐོ་རོ་ཡེ་འཐབ་འཁྲུག་འཚོལ་བ》
          ༣༧《གནམ་སའི་འབྲེལ་མཚམས》
　 　༣༨《ཁུང་ལུང་དང་ལྷན་དུ་བསྐྱོད་པ》
　 　༣༩《ན་ཙེའི་ཉེན་སྐུལ་གློག་བརྙན》
　　 ༤༠《སའི་གོ་ལའི་རྩ་ལམ》
　 　༤༡《རྩིས་རིག་གི་གཏམ་རྒྱུད》
　　 ༤༢《ཧོར་ཅིན་གྱི་འཇིག་རྟེན》
　 　༤༣《ཨོར་སེ་ཊི་རྒྱ་མཚོ》
　　 ༤༤《སྲོག་ཆགས་ཀྱི་གཡུལ་ས》
　　 ༤༥《སྲོག་ཆགས་ཀྱི་མ་གཤིས》
　　 ༤༦《རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་ཁྱད་མཚར》
　　 ༤༧《ཧེར་མེན་ཝེའི་ཉེན་མཆོང་འགྲུལ་བཞུད》
　　 ༤༨《མཛེས་པའི་ཀྲུང་གོ》
　　 ༤༩《ཀྲུང་གོའི་ཟས་མཆོག་འཚོལ་བ》
　 　༥༠《གོ་ལའི་འཁོར་སྐར་འཚོལ་བཤེར》
　　 ༥༡《འཛམ་གླིང་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ་བརྒྱད》
　　 ༥༢《མིའི་རིགས་གསར་པ》
　　 ༥༣《རང་བྱུང་ཁམས་ཀྱི་དོན་རྐྱེན་ཆེན་མོ》
　　 ༥༤《སྐར་མར་གཟིགས་ཕྱོགས་མཛུབ་སྟོན》
　   ༥༥《ཉི་མའི་འཕྲུལ་ཆས》
　　 ༥༦《བྱ་རིགས་ཀྱི་དག་ཞིང་》
　　 ༥༧《ཧིན་རྡུ་ཉི་ཞི་ཡའི་ཧམ་སེམས》
　　 ༥༨《ཨ་ཧྥེ་རི་ཁའི་ཧམ་སེམས》
　   ༥༩《ཁ་རི་པེའི་ཧམ་སེམས》
　　 ༦༠《བྲག་རྡོ་ཆེན་མོ》
　　 ༦༡《སྐྱེ་དངོས་ཀྱི་རྒྱལ་ཁམས》
　　 ༦༢《ཡ་མ་ཟོན་གྱི་གཏིང་མཐའ》
　　 ༦༣《དབྱི་སི་རལ་བྱུང་ཚུལ》
　　 ༥༤《དེང་དུས་འགྲན་བྲལ་ཕུལ་བྱུང་བརྩམས་ཆོས་ཀྱི་གསང་བ》
　　 ༦༥《ཤེས་རིག་གི་ཞབས་རྗེས》
　　 ༦༦《མིའི་ཀླད་པར་འཕྱོ་བ》
　　 ༦༧《རླབས་ཆེ་བའི་དབྱངས་རྩོམ་མཁན》
　　 ༦༨《སའི་གོ་ལའི་གནམ་གཤིས་ཀྱི་འཁྲུག་རྩོད》
　　 ༦༩《དཀོན་མཆོག་གི་སྲས》
　　 ༧༠《མཚན་མོའི་མཐོང་གི་འགད་གཏོར་ཆེན་མོར་གཟིགས་པ》
　　 ༧༡《རང་བྱུང་འཇིག་རྟེན་ཏེ་ཉ་ཆེན་རྨིགས་པའི་གླུ་དབྱངས》
　　 ༧༢《སྔོ་ནག》
　 　༧༣《གཡང་གཟར་ནས་ལོག་པ》
　 　༧༤《སྲོག་ཆགས་ཀྱི་ནག་ཉེས་ཡུལ་དངོས》
　 　༧༥《འཇིག་རྟེན་དུ་སྐད་གྲགས་རྒྱས་པའི་སྐད་ཅིག་མ》
　　 ༧༦《མུ་མེད་ཀྱི་འཇིག་རྟེན》
　　 ༧༧《རང་བཞིན་གྱིས་ལོག་པ》
　　 ༧༨《སྤྲེའུ་རིག་རྒོད》
　　 ༧༩《ཚེ་སྲོག་གི་འབྱུང་ཁུངས》
　 　༨༠《བོར་ཟིན་པའི་ལྷ་ཚོགས》
　 　༨༡《རྒྱ་གར་གྱི་གཏམ་རྒྱུད》
　　 ༨༢《ཡལ་ཟིན་པའི་སྐྱེ་དངོས》
　　 ༨༣《ལྷ་སྒྲུང་དང་དཔའ་བོའི་མཛེས་སྡུག་སྣ་མང》
　　 ༨༤《ཚོགས་སྡེའི་རང་བྱུང་ཁམས་ཆེན་མོ》
　　 ༨༥《ཕོ་མོའི་དབང་ཆ་རྩོད་པ》
　　 ༨༦《ནོར་ཡའི་གྲུ་གཟིངས》
　　 ༨༧《ཀོང་ཏའོ་ཉིང་རྡུལ་འགད་གཏོར》
　   ༨༨《ཀོར་ཁུ་ཨར་ཁུའི་ཕྱིར་འཐེན་ཆེན་མོ》
　　 ༨༩《སའི་གོ་ལའི་འགྲུལ་བཞུད》
　　 ༩༠《ནོར་མན་ཏེ་ནས་པེར་ལིན་བར》
　　 ༩༡《ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་མོའི་དམག་འཁྲུག》
　 　༩༢《སའི་གོ་ལའི་ཆགས་ཚུལ་གཏམ་རྒྱུད》
　　 ༩༣《ཆུའུ་ཅེ་ཨར་གྱི་སྐུ་སྲུང་པ》
　 　༩༤《རྒྱ་མཚོའི་གཏིང་གི་འཇིག་རྟེན》
　　 ༩༥《འོད་ཀྱི་གཏམ་རྒྱུད》
　　 ༩༦《གོ་ལའི་བར་གྱི་ཁུང་བུ་ཅི་རིགས》
　 　༩༧《འབྱུང་འགྱུར་གྱི་སྣང་ཚུལ》
　 　༩༨《ཚན་རིག་ཁྱབ་སྤེལ་ཕྲེང་བསྟར་མ》
　　 ༩༩《གཉུག་མའི་ལྷའི་དགའ་ཚལ》
　 　༡༠༠《འབུ་སྲིན་གྱི་རྒྱལ་ཁབ》
　　      ཁ་བྱང་ཕྱི་མོ། ཕ་མས་བུ་ཕྲུག་དང་ལྷན་དུ་གཟིགས་རིན་ལྡན་པའི BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་ཐམ་པ།
                                                                 （རྩོམ་འགན་པ། བསྟན་འཛིན）ཕ་མས་བུ་ཕྲུག་དང་ལྷན་དུ་གཟིགས་རིན་ལྡན་པའི BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་ཐམ་པ།
ཕ་མའི་ངོས་ནས།  ཁྱེད་ཉིད་ཀྱིས་བུ་ཕྲུག་དང་ལྷན་དུ BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་འདིར་གཟིགས་རིན་ལྡན་ཞིང་།　　བུ་ཕྲུག་ཉིན་རྒྱུན་འགུལ་རིས་བརྙན་འཕྲིན་དང་ཁ་པར་རོལ་རྩེད་དུ་གཡེང་ནས་སྡོད་པའི་དབང་གིས་ཁྱིམ་བདག་མང་ཤོས་ལ་སེམས་ཁྲལ་ཆེན་པོ་ཞིག་སྐྱེད་སྲིད་མོད།  དེ་ཡང་གློག་རྡུལ་དུས་རབས་སུ་སླེབས་པས་ན།  བུ་ཕྲུག་དག་གློག་རྡུལ་ཐོན་རྫས་དང་རྨང་ནས་རིང་དུ་གྱེས་པའམ་།  འགུལ་རིས་བརྙན་འཕྲིན་ལ་མི་བལྟ་བ། རོལ་རྩེད་དག་དང་མི་རོལ་བ་ཞིག་ཡོང་རྒྱུ་ནི་ཤིན་ཏུ་མངོན་འགྱུར་དཀའ་བ་ཞིག་རེད།དེ་ལྟར་ནའང་བུ་ཕྲུག་དག་གིས《དོམ་ཁྲ་སྤུན་གཉིས》དང་།《ལུག་གཡང་དཀར་དང་སྤྱང་སྐྱ་ལྡང》ལྟ་བུའི་འགུལ་རིས་བརྙན་འཕྲིན་ལ་བལྟས་ནས་དུས་ཚོད་འཕྲོ་བརླག་བྱེད་པ་ལས།   ཕ་མས་བུ་ཕྲུག་དག་དང་ལྷན་དུ་ཕུལ་བྱུང་དངོས་ཞུས་གློག་བརྙན་བརྩམས་ཆོས་ཁག་ལ་གཟིགས་ན་ནི།  བུ་ཕྲུག་དག་གིས་གློག་བརྙན་ལ་བལྟ་བའི་དགོས་མཁོ་སྐོང་ཐུབ་པ་མ་ཟད་མཐོང་ཐོས་ཆེར་བསྐྱེད་ཀྱིས་ཤེས་བྱ་དེ་ལས་མང་པོར་སློབ་སྦྱོང་བྱེད་ཐུབ།　　BBC（དབྱིན་ཇིའི་རྒྱང་སྒྲོག་ཀུང་སི）ཡི་དངོས་ཞུས་གློག་བརྙན་གྱི་བརྗོད་བྱ་རྒྱ་ཆེ་ཞིང་།  སྒྲིག་བཟོ་སྤུས་དག་རེད། ཕུལ་བྱུང་དངོས་ཞུས་གློག་བརྙན་འདི་དག་ལ་གཟིགས་པ་བརྒྱུད།  ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་ཡར་སྔོན་གྱི་ལོ་རྒྱུས་རིག་གནས་ལ་རྒྱུས་ལོན་བྱེད་ཐུབ་པ་མ་ཟད།  གོ་ལའི་ཁམས་ནས་སའི་གོ་ལའི་ཁྱད་མཚར་པའི་སྣང་ཚུལ་ཅི་རིགས་ལའང་རོལ་མྱོང་བྱེད་ཐུབ།   ལྷག་དོན་བརྙན་རིས་གསལ་རྗེན་དག་ཏུ་པར་རིས་སྔར་ལས་ཁྱད་མཚར་མཛེས་སྡུག་ལྡན་ཞིང་།  ཕུལ་བྱུང་གི་བརྙན་ལེན་བརྩམས་ཆོས་རེ་རེ་ལོངས་སྤྱོད་བྱེད་ཐུབ།  དེ་བས་ན BBC ལས་སའི་གོ་ལའི་ཁྱད་མཚར་པའི་གསང་པ་རྟོགས་ཐུབ་པ་མ་ཟད།  འཇིག་རྟེན་ཁམས་ཀྱི་ངོ་མཚར་པའི་གསང་པ་དག་ཀྱང་ལོངས་སྤྱོད་བྱེད་ཐུབ།　　དེ་ལྟར་ནའང་།  བྱིས་པའི་དུས་ཚོད་ལ་ཚོད་འཛིན་བྱེད་རྒྱུ་དང་།  བྱིས་པ་དང་མཉམ་དུ་གློག་བརྙན་ལ་བལྟས་རྗེས་ཀྱི་མྱོང་པ་བརྗེ་རེས་བྱེད་པར་དོ་སྣང་བྱ་དགོས་པའི་གནས་གལ་ཆེན་ཞིག་རེད།　　༡《ཆུ་བོ་གང་གྰ》　　༢《སྐྱེ་སྟོབས་ཀྱིས་ཕྱུགས་པའི་སྐར་མའི་གོ་ལ》　　༣《གནམ་སའི་འབྲེལ་མཚམས》　　༤《པེ་མུ་དའི་ཟུར་གསུམ་གླིང་ཕྲན་གྱི་གསང་པ》　　༥《ཁྰ་རི་པེའི་རྒོད་སེམས》　　༦《སྐར་མའི་བར་དུ་ཅི་དགར་རྒྱུ་བ》　　༧《ཉ་ཆེན་ཧྲ་ཡུས་ཀྱི་འཁྲུག་རྩོད》　　༨《མྰ་ཡའི་ལྐོག་གྱུར་གྱི་གསང་བ》　　༩《མྰ་ཡའི་ས་འོག་གསང་བ》　　༡༠《དྲོད་འགྱུར་ཚེ་སྲོག》　　༡༡《སའི་གོ་ལའི་སྟོབས་ཤུགས》　　༡༢《སྲོག་ཆགས་ཀྱི་ངོ་བོར་བལྟ་བ》　　༡༣《གནའ་བོའི་འཛམ་གླིང》　　༡༤《གནའ་བོའི་བློ་འབྱེད་གློག་བརྙན》　　༡༥《ཕུལ་བྱུང་སྒྱུ་རྩལ་བརྩམས་ཆོས་ཕྲེང་བསྟར་མ》　　༡༦《མིའི་རིགས་གསར་པ་གསར་བསྐྲུན》　　༡༧《ཡལ་གྱིན་པའི་གནའ་བོའི་ཤེས་རིག》　　༡༨《སྒྱུ་རྩལ་གྱི་སྟོབས་ཤུགས》　　༡༩《སྤྲ་མི་དང་ལྷན་དུ་བསྐྱོད》　　༢༠《ནགས་ཚལ་ངོགས་ཀྱི་ཚེ་སྲོག》　　༢༡《གླིང་སྣེ་ས་ཁུལ་གྱི་འགྲུལ་བཞུད》　　༢༢《རང་བྱུང་ལས་བརྒལ་བའི་སྟོབས་ཤུགས》　　༢༣《ཉིན་བརྒྱད་ཅུའི་རིང་གི་སའི་གོ་ལའི་འགྲུལ་བཞུད》　　༢༤《རྒྱ་མཚོ་ཆེན་མོ་བདུན》　　༢༥《མིའི་རིགས་ཀྱི་ལྷན་སྐྱེས་ནུས་པ》　　༢༦《ས་གོ་ལའི་འཁོར་སྐར་འཚོལ་བཤེར་ཟིན་ཐོ》　　༢༧《སྐར་མའི་གོ་ལ་སྔོན་པོ》　　༢༨《ས་གོ་ལའི་རང་བྱུང་ཁྱད་མཚར》　　༢༨《ཨེ་ཅིབ》　　༢༩《སྐར་མའི་གོ་ལ་དཀར་པོ》　　༣༠《ཨ་མེ་རི་ཁའི་གླིང་ལྷོ་མའི་ཧམ་སེམས》　　༣༢《མུ་མེད་སའི་གོ་ལ》　　༣༣《འཁྲུག་ཆེན་གཉིས་པའི་དཔུང་འཇུག་ཆེན་མོ》　　༣༤《སྲོག་ཆགས་ཀྱི་ཚོར་ཤེས་སྐྱེན་པོ》　　༣༥《ཧོར་སེ་ཆེན་རྒྱལ་པོ》　　༣༦《ཐོ་རོ་ཡེ་འཐབ་འཁྲུག་འཚོལ་བ》　　༣༧《གནམ་སའི་འབྲེལ་མཚམས》　　༣༨《ཁུང་ལུང་དང་ལྷན་དུ་བསྐྱོད་པ》　　༣༩《ན་ཙེའི་ཉེན་སྐུལ་གློག་བརྙན》　　༤༠《སའི་གོ་ལའི་རྩ་ལམ》　　༤༡《རྩིས་རིག་གི་གཏམ་རྒྱུད》　　༤༢《ཧོར་ཅིན་གྱི་འཇིག་རྟེན》　　༤༣《ཨོར་སེ་ཊི་རྒྱ་མཚོ》　　༤༤《སྲོག་ཆགས་ཀྱི་གཡུལ་ས》　　༤༥《སྲོག་ཆགས་ཀྱི་མ་གཤིས》　　༤༦《རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་ཁྱད་མཚར》　　༤༧《ཧེར་མེན་ཝེའི་ཉེན་མཆོང་འགྲུལ་བཞུད》　　༤༨《མཛེས་པའི་ཀྲུང་གོ》　　༤༩《ཀྲུང་གོའི་ཟས་མཆོག་འཚོལ་བ》　　༥༠《གོ་ལའི་འཁོར་སྐར་འཚོལ་བཤེར》　　༥༡《འཛམ་གླིང་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོ་བརྒྱད》　　༥༢《མིའི་རིགས་གསར་པ》　　༥༣《རང་བྱུང་ཁམས་ཀྱི་དོན་རྐྱེན་ཆེན་མོ》　　༥༤《སྐར་མར་གཟིགས་ཕྱོགས་མཛུབ་སྟོན》　　༥༥《ཉི་མའི་འཕྲུལ་ཆས》　　༥༦《བྱ་རིགས་ཀྱི་དག་ཞིང་》　　༥༧《ཧིན་རྡུ་ཉི་ཞི་ཡའི་ཧམ་སེམས》　　༥༨《ཨ་ཧྥེ་རི་ཁའི་ཧམ་སེམས》　　༥༩《ཁ་རི་པེའི་ཧམ་སེམས》　　༦༠《བྲག་རྡོ་ཆེན་མོ》　　༦༡《སྐྱེ་དངོས་ཀྱི་རྒྱལ་ཁམས》　　༦༢《ཡ་མ་ཟོན་གྱི་གཏིང་མཐའ》　　༦༣《དབྱི་སི་རལ་བྱུང་ཚུལ》　　༥༤《དེང་དུས་འགྲན་བྲལ་ཕུལ་བྱུང་བརྩམས་ཆོས་ཀྱི་གསང་བ》　　༦༥《ཤེས་རིག་གི་ཞབས་རྗེས》　　༦༦《མིའི་ཀླད་པར་འཕྱོ་བ》　　༦༧《རླབས་ཆེ་བའི་དབྱངས་རྩོམ་མཁན》　　༦༨《སའི་གོ་ལའི་གནམ་གཤིས་ཀྱི་འཁྲུག་རྩོད》　　༦༩《དཀོན་མཆོག་གི་སྲས》　　༧༠《མཚན་མོའི་མཐོང་གི་འགད་གཏོར་ཆེན་མོར་གཟིགས་པ》　　༧༡《རང་བྱུང་འཇིག་རྟེན་ཏེ་ཉ་ཆེན་རྨིགས་པའི་གླུ་དབྱངས》　　༧༢《སྔོ་ནག》　　༧༣《གཡང་གཟར་ནས་ལོག་པ》　　༧༤《སྲོག་ཆགས་ཀྱི་ནག་ཉེས་ཡུལ་དངོས》　　༧༥《འཇིག་རྟེན་དུ་སྐད་གྲགས་རྒྱས་པའི་སྐད་ཅིག་མ》　　༧༦《མུ་མེད་ཀྱི་འཇིག་རྟེན》　　༧༧《རང་བཞིན་གྱིས་ལོག་པ》　　༧༨《སྤྲེའུ་རིག་རྒོད》　　༧༩《ཚེ་སྲོག་གི་འབྱུང་ཁུངས》　　༨༠《བོར་ཟིན་པའི་ལྷ་ཚོགས》　　༨༡《རྒྱ་གར་གྱི་གཏམ་རྒྱུད》　　༨༢《ཡལ་ཟིན་པའི་སྐྱེ་དངོས》　　༨༣《ལྷ་སྒྲུང་དང་དཔའ་བོའི་མཛེས་སྡུག་སྣ་མང》　　༨༤《ཚོགས་སྡེའི་རང་བྱུང་ཁམས་ཆེན་མོ》　　༨༥《ཕོ་མོའི་དབང་ཆ་རྩོད་པ》　　༨༦《ནོར་ཡའི་གྲུ་གཟིངས》　　༨༧《ཀོང་ཏའོ་ཉིང་རྡུལ་འགད་གཏོར》　　༨༨《ཀོར་ཁུ་ཨར་ཁུའི་ཕྱིར་འཐེན་ཆེན་མོ》　　༨༩《སའི་གོ་ལའི་འགྲུལ་བཞུད》　　༩༠《ནོར་མན་ཏེ་ནས་པེར་ལིན་བར》　　༩༡《ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་མོའི་དམག་འཁྲུག》　　༩༢《སའི་གོ་ལའི་ཆགས་ཚུལ་གཏམ་རྒྱུད》　　༩༣《ཆུའུ་ཅེ་ཨར་གྱི་སྐུ་སྲུང་པ》　　༩༤《རྒྱ་མཚོའི་གཏིང་གི་འཇིག་རྟེན》　　༩༥《འོད་ཀྱི་གཏམ་རྒྱུད》　　༩༦《གོ་ལའི་བར་གྱི་ཁུང་བུ་ཅི་རིགས》　　༩༧《འབྱུང་འགྱུར་གྱི་སྣང་ཚུལ》　　༩༨《ཚན་རིག་ཁྱབ་སྤེལ་ཕྲེང་བསྟར་མ》　　༩༩《གཉུག་མའི་ལྷའི་དགའ་ཚལ》　　༡༠༠《འབུ་སྲིན་གྱི་རྒྱལ་ཁབ》
　　ཁ་བྱང་ཕྱི་མོ། ཕ་མས་བུ་ཕྲུག་དང་ལྷན་དུ་གཟིགས་རིན་ལྡན་པའི BBC ཡི་ཕུལ་བྱུང་བརྩམས་ཆོས་བརྒྱ་ཐམ་པ།（རྩོམ་འགན་པ། བསྟན་འཛིན）