༄༅།།བོད་ཀྱི་ལེགས་སྦྱར་ཡི་གེའི་དཔེ་རྙིང་སྐོར།
༡.ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་བོད་གཅིག་གྱུར་བྱས་རྗེས་བཙན་པོ་རིམ་བྱུང་ཚང་མས་ནང་བསྟན་ལ་དད་ཅིང་གོང་དུ་བཀུར་ནས་དར་སྤེལ་མཛད། སྐབས་དེར་ལེགས་སྦྱར་སྐད་ཀྱི་ནང་དོན་རིག་པའི་དཔེ་ཆ་འབོར་ཆེན་རྒྱ་གར་ནས་བལ་པོ་དང་། ཀ་ཤི་སྨིར་སོགས་ཨེ་ཤེས་ཡའི་དབུས་ཁུལ་བརྒྱུད་བོད་དུ་འབྱོར་བ་མ་ཟད་བོད་ཡིག་ཏུ་བསྒྱུར་ཡོད་པ་དེའང་དཔེར་ན།
 ང་ཚོས་སྣར་ཐང་པར་མའི་བཀའ་བསྟན་ལྟ་བུའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་ནང་མཇལ་རྒྱུ་ཡོད་པའི་འདུལ་བ་དང་མདོ་སྡེ་སོགས་བོད་ཡིག་གི་ནང་བསྟན་དཔེ་ཆ་ལྟ་བུ་ཡིན། འོ་ན། བོད་ཡིག་ཏུ་བསྒྱུར་རྗེས་ལེགས་སྦྱར་སྐད་ཀྱི་མ་ཡིག་དེ་ཚོ་གང་དུ་བཞགས་ཡོད་དམ། གླང་དར་མས་ནང་པའི་བསྟན་པ་བསྣུབས་པའི་སྐབས་ཚང་མ་མེར་བསྲེགས་པ་ཡིན་ནམ། ཤོད་རྒྱུན་ལ་བོད་རྒྱུད་ནང་བསྟན་གྱི་ཡ་གྱལ་རྙིང་མའི་གསུང་རབས་ནི་དེ་སྔ་གཏོར་བརླགས་མི་འགྲོ་བའི་ཆེད་ས་འོག་ལ་སྦས་པ་དང་ཕྱིས་སུ་སྔོག་འདོན་བྱས་པ་ཡིན་ཟེར། དེར་བརྟེན་ངས་བལྟས་ན་རྙིང་མའི་དཔེ་ཆ་སྦས་སྲུང་བྱེད་པའི་དཔེ་མཚོན་འདི་འདྲ་ཞིག་ཡོད་ཙ་ན། ལེགས་སྦྱར་སྐད་ཀྱི་མ་ཡིག་མང་པོ་ཞིག་ཀྱང་གཏེར་དུ་སྦས་ཡོད་ངེས་ཡིན་སྙམ། 
 ༢.བོད་ལྗོངས་ཀྱི་མངའ་རིས་དང་གཙང་ཁུལ་དུ་གླང་དར་མས་ནང་པའི་བསྟན་པ་བསྣུབས་རྗེས་པཎ་ཆེན་ཨ་ཏི་ཤའི་སློབ་མ་འབྲོམ་སྟོན་པས་༼སྤྱི་ལོ་༡༠༠༥ལོ་ནས་༡༠༦༤བར་༽བཀའ་གདམས་པའི་གྲུབ་མཐའི་སྲོལ་གཏོད་པ་དང་། དེ་ནས་བཟུང་ནང་བསྟན་སྐྱར་དུ་རྒྱ་ཁྱབ་ངང་དར་འགོ་ཚུགས། ས་ཁུལ་དེ་ནི་རྒྱ་གར་གྱི་ཤེས་རིག་འོག་ཏུ་གནས་པའི་བལ་པོ་དང་ཀ་ཤི་སྨིར་ས་ཁུལ་དང་ཉེ་འབྲེལ་དུ་ཆགས་ཡོད། དཔེར་ན། སྤྱི་ལོ་༡༢༠༣ལོར་དབྱི་སི་ལན་གྱི་ཆོས་དད་པས་རྒྱ་གར་གྱི་ནང་བསྟན་དགོན་པ་ཚུལ་ཁྲིམས་དགོན་ཞེས་པ་རྩ་བརླགས་བཏང་བ་དེ་ནི་རྒྱ་གར་གྱི་ནང་བསྟན་བསྣུབས་པའི་ལས་འགུལ་གྱི་མཚོན་རྟགས་ཤིག་ཡིན། སྐབས་དེར་རྒྱ་གར་གྱི་དགེ་འདུན་པ་མང་པོ་བོད་ལ་བྲོས་བྱོལ་དུ་ཡོང་ཡོད། སྤྱི་ལོ་༡༢༠༤ལོར་ཁྲོ་ཕུ་ལོ་ཙ་བས་༼སྤྱི་ལོ་༡༡༧༣ལོར་༽ས་སྐྱ་བའི་ཁྲོ་ཕུ་དགོན་པའི་གྲ་པ་མངགས་ཏེ་ཀ་ཤི་སྨིར་ནས་ཁ་ཆེ་པཎ་ཆེན་ཤཀྱ་ཤི་རི་མཆོག༼སྤྱི་ལོ་༡༡༢༧---སྤྱི་ལོ་༡༢༢༥བར་༽དང་དེ་བཞིན་པན་ཏྲི་ཏ་དགུ་བོད་དུ་གདན་དྲངས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་མཛད། ཁྲོ་ཕུ་ནི་མཚན་གྱི་རྣམ་གྲངས་ཡིན་ཏེ་མཚན་དངོས་ལ་ཁྲོ་ཕུ་བྱམས་པའི་དཔལ་ཞེས་པའམ་ཚུལ་ཁྲིམས་ཤེས་རབ་ཞེས་གྲགས། ཁོང་བལ་པོར་ཕེབས་མྱོང་ཡོད། ཤཀྱ་ཤི་རི་བོད་དུ་ལོ་བཅུ་བཞུགས་རིང་ཁོང་གིས་པན་ཏྲི་ཏན་བུདྷཱ་ཤི་རིའི་ལོ་ཙ་བ་མཛད། དེར་བརྟེན་ངས་བལྟས་ན་ལེགས་སྦྱར་སྐད་ཀྱི་མ་ཡིག་སྔར་བཞིན་ཁྲོ་ཕུ་དགོན་པར་ཉར་ཡོད་པར་སེམས། འོན་ཀྱང་ཞིབ་ཕྲའི་ས་ཆ་གང་ན་ཡིན་མིན་མི་ཤེས།
  ས་པན་ལ་སྤྱི་ལོ་༡༢༠༨ལོར་པན་ཏྲི་ཏའི་མཚན་གནས་ཐོབ། དེ་ནས་བཟུང་ས་པན་ས་སྐྱའི་དགེ་འདུན་པ་དམངས་ཀྱི་གྲལ་འགོར་འཁོད་པ་དང་། ས་སྐྱ་དགོན་པ་ཡང་དབང་དང་གྲགས་པའི་མཚན་གནས་སྤྲོད་ས་དང་། དཔེ་ཆ་སྦྱོང་ས། ནང་བསྟན་དར་སྤེལ་གཏོང་སའི་ཆོས་སྡེ་ཞིག་ཏུ་གྱུར།
  ཕྱིས་ཀྱི་བར་སྐབས་ཤིག་རིང་བུ་སྟོན་རིན་པོ་ཆེས་༼སྤྱི་ལོ་༡༢༩༠ནས་༡༣༦༤བར་༽ཞ་ལུ་ཆོས་སྡེ་ཆེན་པོའི་གདན་ས་བཟུང་། དེའི་རིང་བཀའ་བསྟན་འགྱུར་རྩོམ་སྒྱུར་གནང་རྒྱུའི་དགོངས་ཚུལ་བརྙེད། མཁས་དབང་འདི་ཉིད་ལེགས་སྦྱར་སྐད་བྱང་ཆུབ་པས་སྣར་ཐང་གི་ལེགས་སྦྱར་གསུང་རབ་ཀྱི་རྨང་གཞིའི་ཐོག དཀར་ཆག་ཡིད་བཞིན་ནོར་བུ་དབང་གི་རྒྱལ་པོའི་ཕྲེང་བ་ཞེས་པ་བསྒྲིགས། ཁོང་གིས་བསྒྱུར་གནང་བའི་གསུང་རབ་ད་ལྟའང་བཀའ་བསྟན་འགྱུར་གཉིས་སུ་བཞུགས། ཞ་ལུའི་གདན་ས་ནས་ཞལ་བྲལ་རྗེས་ཚེ་མཇུག་རི་ཕུག་ཏུ་སྐྱེལ་ནས་སྐུ་ཞིབ་བར་གཤེགས།
  རྒྱ་གར་གྱི་ལེགས་སྦྱར་སྐད་ཀྱི་ནང་དོན་རིག་པ་མཁས་ཅན་ལོ་ཧོ་ལོ་ཧྲེ་ཁུ་ལེ་ཡས་ཡས་ལ་དེ་སྔ་ཞ་ལུ་དགོན་པ་དང་རེབ་གོང་དགོན་པར་ཕེབས་མྱོང་ཞིང་། དེ་དག་ནས་ཁོང་གིས་ལེགས་སྦྱར་གྱི་གསུང་རབ་མང་པོ་མཇལ་ཡོད་པར་མ་ཟད་པར་ཡང་སྐྱོན་ཡོད་པ་རེད། ཁོང་གིས་ད་དུང་ས་སྐྱ་དགོན་པ་དང་རྔོག་དགོན་པར་རྟོག་ཞིབ་གནང་མྱོང་ཡོད། མ་གཞི་ཁོང་བོད་དུ་ཐེངས་གསུམ་ཙམ་ཕེབས་ཡོད་ན་ཡང་བསམ་ཡས་དང་ཇོ་བོ་རྗེ་སྐུ་འདས་ས་སྙེ་ཐང་དགོན་པར་ཕེབས་ཐུབ་མེད།
  ང་རང་གི་སློབ་དཔོན་པོ་ཡའུ་ཡུ་ཐེན་ཡེས་རྟག་ཏུ་ང་ཚོར་དེབ་ཐེར་སྔོན་པོའི་ནང་ཚུལ་ཁྲིམས་འབྱུང་གནས་ཕྱིས་སུ་སླར་ཡང་རྒྱ་གར་ལ་ཕེབས་ཏེ་ལོ་གསུམ་རིང་ཏ་ཕེ་ཕའོ་སུའོ་ཞེས་པ་སྦྱངས་པ་མ་ཟད། ལེགས་སྦྱར་གྱི་དཔེ་ཆ་དེ་བོད་དུ་བསྣམས་ནས་ཀྲོན་ཡན་ཐན་དང་མཉམ་དུ་བོད་ཡིག་ཏུ་བསྒྱུར། ༼རྔོག་དགོན་པར་ཡོད༽བར་མཛད་ཀྱང་སུམ་ཆ་གཉིས་ལས་བསྒྱུར་མ་གྲུབ་པར་པན་ཏྲི་ཏ་དེ་སྐུ་གཤེགས་ཚུལ་འཁོད་ཡོད་ཅེས་ཡང་ཡང་གསུངས་ཀྱི་ཡོད། ངའི་སློབ་དཔོན་གྱིས་ལེགས་སྦྱར་གྱི་དཔེ་ཆ་དེ་སྔར་བཞིན་རྔོག་དགོན་པར་ཡོད་པའི་ཚོད་དཔག་གནང་གི་འདུག
  ༣.ལོ་ཧོ་ལོས་པར་དུ་བཏབ་པའི་ལེགས་སྦྱར་གྱི་སྤྱིན་ཤོག་ད་ཆ་རྒྱ་གར་པ་ཐེ་གྲོང་ཁྱེར་གྱི་པེ་ཧར་ཞིབ་འཇུག་མཐུན་ཚོགས་ནས་ཉར་ཚགས་བྱས་ཡོད་འདུག སྤྱི་ལོ་༡༩༨༧ལོའི་ཟླ་བ་༤པར་ངས་མཐུན་ཚོགས་དེར་བཅར་བ་མ་ཟད། རྣལ་འབྱོར་པའི་ཉན་ཐོས་ཀྱི་ས་ལམ་སྐོར་གྱི་དཔེ་ཆ་བཤུས་མ་ཞིག་སྐྱར་དཔར་བྱེད་ཆོག་པའི་རེ་བ་བཏོན་པ་ཡིན། མཐུན་ཚོགས་དེའི་དཔེ་མཛོད་ཁང་གི་འགན་འཁུར་བ་སྐུ་ཞབས་ཧྲུའུ་ཏེ་ལེས་ང་རང་ལ་རྣལ་འབྱོར་པའི་ས་ལམ་སྐོར་གྱི་དཔེ་ཆ་བཤུས་མ་ཞིག་ཁྱེད་རང་ལ་འབུལ་ཆོག་ཅེས་གསུངས་པ་དང་། ཁོང་གིས་ལྕགས་སྒམ་རྙིང་པ་ཞིག་གི་ནང་ནས་བཙོག་པོར་གྱུར་པའི་སྤྱོན་ཤོག་ཅིག་བཏོན་ནས་ང་ལ་བལྟ་རུ་བཅུགས་བྱུང་། ངས་བལྟས་རྗེས་བརྡར་སྐྱོན་ཆེན་པོ་ཤོར་འདུག ཧན་པའོ་ཡི་དགེ་རྒན་ཆེན་མོ་བ་ཏན་ཝེ་ཅེ་ཁེ་ཤུན༼ཁོང་ནི་དཔེ་མཛོད་ཁང་དེར་སྐུ་ཞབས་ཧྲུའུ་ཏེ་ལེ་དང་ལྷན་དུ་བོད་ཡིག་གི་དཔེ་ཆ་ལེགས་སྒྲིག་གནང་གི་འདུག༽གྱིས་ཐུགས་སེམས་བཟང་པོའི་ངང་ང་ལ་པར་མ་ཞིག་གནང་བྱུང་། དེ་ནི་ངའི་ཚོད་དཔག་ལྟར་དབྱེ་བ་འབྱེད་ཁག་པ་ཞིག་འདུག
  ༤.ངས་བལྟས་ན་ཁྱེད་རྣམ་པའི་རྩ་འཛུགས་ནས་བོད་ས་ཁུལ་གྱི་དགོན་སྡེ་ཁག་ལ་ཕེབས་ཏེ་ལེགས་སྦྱར་ཡི་གེ་དང་བོད་ཡིག་གི་དཔེ་རྙིང་རྩད་འཚོལ་གནང་རྒྱུའི་དགོས་གལ་ཆེན་པོ་འདུགབལ་པོ་དང་འཇར་མན་སྲིད་གཞུང་གིས་བལ་པོ་དང་འཇར་མན་གྱི་དཔེ་ཆ་སྲུང་སྐྱོང་རྣམ་གྲངས་བཙུགས་འདུག འཇར་མན་གྱི་རིག་གནས་པ་ཚོས་བལ་པོའི་ས་ཁོངས་ཡོངས་སུ་ལེགས་སྦྱར་ཡི་གེ་དང་བོད་ཡིག་དཔེ་རྙིང་རྩད་འཚོལ་བྱས་པ་མ་ཟད། ཁུ་བསྡུའི་སྤྱིན་ཤོག་ནང་དཔར་དུ་བཏབས་འདུག སྤྱིན་ཤོག་ཚང་མ་བལ་པོར་བདག་པ་བྱས་ཏེ་ཀ་ཏ་མན་རྡུའི་རྒྱལ་ཁབ་ཡིག་ཚགས་ཁང་ལ་ཉར་འཇོག་བྱས་བཞག མིག་སྔར་གྲངས་རྟགས་དུས་རབས་ལ་སླེབས་ཟིན་པས། གལ་ཏེ་གྲངས་རྟགས་པར་ཆས་ཀྱིས་ལེགས་སྦྱར་ཡི་གེ་དང་བོད་ཡིག་དཔེ་རྙིང་དེ་དག་དཔར་དུ་བཏབ་ན་ཁྭ་ཤོག་ཐོག་བཅོལ་བའི་ནང་དོན་རྣམས་རྩིས་འཁོར་ནང་ཉར་འཇོག་བྱེད་བདེ་པོ་ཞེ་དྲག་ཡོད་ལ་སྐྱར་དཔར་བྱས་ན་སྤྱིན་ཤོག་གི་བྱ་ཐབས་དང་བསྡུར་ན་དེ་བས་སྟབས་བདེ་བ་ཡོད།
  ༥.ཏུང་ཀྲེང་སློབ་གྲྭ་ཆེན་མོ་དང་ཀྲུང་གོའི་གཞུང་ཕྱོགས་རྩ་འཛུགས་འགའ་ཞིག་གིས་མཉམ་ལས་ཐོག་ལེགས་སྦྱར་དཔེ་ཆ་༼བཤུས་མ་༽དཔར་སྐྲུན་བྱས་པ་དང་། མཚོ་སྔོན་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་བོད་རིག་མཁས་དབང་གི་ནང་བསྟན་གསུང་རྩོམ་གྱི་དཀར་ཆག་རྩོམ་སྒྲིག་བྱས་ཡོད་པ་རེད། དཔེ་རྙིང་རྩད་འཚོལ་བྱེད་སྐབས་རྟག་པར་གསུང་རྩོམ་གྱི་དཀར་ཆག་རྩོམ་སྒྲིག་བྱས་ཡོད་པ་རེད། དཔེ་རྙིང་རྩད་འཚོལ་བྱེད་སྐབས་རྟག་པར་སྲོག་ལ་ཉེན་ཁ་འཕྲད་ཀྱི་ཡོད། ང་དེ་སྔ་མིང་ལ་ཆའོ་མ་ཞེས་པའི་ཧང་ཀ་རིའི་༼སྤྱི་ལོ་༡༧༨༤ལོ་ནས་སྤྱི་ལོ་༡༨༤༢ལོ་བར་༽མཁས་དབང་ཞིག་ལ་བརྩི་པོ་ཡོད། ཁོང་གིས་རིག་གཞུང་གི་ཐོག་ནས་བོད་ཀྱི་སྐད་དང་རིག་གནས་ལ་ཞིབ་འཇུག་གནང་བ་མ་ཟད་ནུབ་ཕྱོགས་ཡོ་རོབ་པ་རྣམས་ལ་ངོ་སྤྲོད་ཞུ་གི་ཡོད། ངས་ཁོང་གི་འཁྲུངས་ཡུལ་རོ་མ་ནི་ཡའི་ནུབ་བྱང་གི་ཐེ་ལན་ཤི་ཝ་ཉི་ཡ་ས་ཁུལ་གྱི་ཁེ་ཝ་སི་ན་བརྒྱུད་ཁོང་སློབ་མ་གནང་སྐབས་སུ་བཞུགས་མྱོང་བའི་བའི་ནུབ་ལོ་མ་ཉི་ཡ་ཨེ་ཡོ་ཏེ་གྲོང་ཁྱེར་གྱི་ན་ཅི་དབྱེ་ནེ་ཏེ་སློབ་གྲྭ་ཆེན་མོ་བར་དང་། འཇར་མན་གྱི་ཀེ་ཐིང་ཀེན་ནས་ཧང་ཀ་རིའི་ཚན་རིག་ཁང་བར། དེ་ནས་སླར་ཡང་རྒྱ་གར་གྱི་ས་པ་ཐུ་༼དེར་ཁོང་གིས་དབྱིན་ཇིའི་མི་སེར་སྤེལ་བའི་སྲིད་༽དང་། ཀ་ལི་ཀ་ཏའི་ཨེ་ཤེ་ཡའི་མཐུན་ཚོགས། རྒྱ་གར་གྱི་ཤི་མ་ཧྲུའུ་པུ་ལེ་ཏེའི་ཁ་ན་མུའུ། ཏ་ཅི་གླིང་། ༼ཁོང་སྐུ་འདས༽ཁོང་གི་བང་སོ་ཡོད་ས་སྟེ་རྒྱ་གར་གྱི་ནུབ་བྷང་ག་ལ་མངའ་སྡེའི་ལྟེ་བའི་གྲོང་བཅས་ལོ་རེ་རེ་བཞིན་དུ་བསྐོར་བ་ཡིན།
  སྤྱི་ལོ་༡༩༩༥ལོའི་ཟླ་བ་༩པའི་ཟླ་སྨད་དུ་ང་ཁ་ན་མུ་སྟེ་སྐུ་ཞབས་ཆའོ་མས་མཐའ་མཇུག་བོད་ཡིག་སློབ་ས་དེར་འབྱོར་བྱུང་། ཤི་མ་ཤིར་མངའ་སྡེའི་ལྟེ་གནས་གྲོང་ཁྱེར་ཤི་མུ་ལ་ནས་རླངས་འཁོར་ལ་བསྡད་དེ་དེར་འགྲོ་ན་ཉིན་གཅིག་དང་ཉིན་ཕྱེད་འགོར་གྱི་འདུག དེའི་གནས་ས་ནི་རི་བོ་ཧི་མ་ལ་ཡའི་རི་སྐེད་དུ་ཡིན་པས་ཀྲུང་གོའི་བོད་ལྗོངས་ཀྱི་མཐའ་མཚམས་དང་ཐག་ཉེ་པོ་རེད། སྤྱི་ལོ་༡༩༠༨ལོར་སུའི་ཏེན་ཉིན་དཔྱད་མཁས་པ་སི་ཝུན་ཧེ་ཏེང་༼སྤྱི་ལོ་༡༨༦༥ལོ་ནས་སྤྱི་ལོ་༡༩༥༢ལོ་བར༽ལམ་ཐིག་དེ་བརྒྱུད་བོད་ནས་ཤི་མུ་ལར་ཕྱིན་འདུག ཕྱིས་སུ་ང་ཚོས་ས་ཐེ་ལེ་ཅི་ཆུ་བོ་བརྒྱུད་ཁྭན་ཕུར་གྲོང་ཁྱེར་དུ་བསྐྱོད། དེ་ནས་བོད་ལྗོངས་ཀྱི་མཐའ་མཚངས་སུ་བསྐྱོད་པ་ཡིན། རླུངས་འཁོར་ནི་གཡང་གཟར་བའི་བྲག་ལམ་ཐོག་སྐྱོད་པ་དང་། གཡས་ངོས་སུ་བྲག་གཡང་དང་། གཡོན་ངོས་ས་ཐེ་ལེ་ཅིའི་རོང་ཤུར་རེད། དེའི་ཁར་དྲག་ཆར་བབས་ནས་ང་ཚོར་འདམ་རྡོའི་ཆུ་རུད་ཉིལ་བ་དང་འཕྲད་ཅིང་། མདུན་ངོས་ཀྱི་བར་ཐག་སྤྱི་ཁྲེ་ཉི་ཤུའི་ས་ནས་འབབ་རྡོ་ཆེན་པོ་རིལ་ཏེ་ཐད་ཀར་གྲོག་རོང་ནང་འགྲོ་གི་འདུག དེ་ནི་དཔེ་རྙིང་འཚོལ་མཁན་ལ་འཕྲད་པའི་གཡོལ་ཐབས་མེད་པའི་ཉེན་ཁ་ཞིག་ཡིན། ངས་ད་དུང་ཡང་དྲན་གསོས་པར། ཐོ་ཁེའུ་L.Schmi thausenགྱི་སློབ་ཚན་ཞིག་གི་ཐོག་ཁོང་རྣམ་གྲངས་ཤིག་གི་ལས་བྱའི་ཁོངས་གཏོགས་ངོས་ནས་བལ་པོའི་མངའ་ཁོངས་ཀྱི་རི་བོ་ཧི་མ་ལ་ཡའི་རི་འདབས་ཤིག་གི་དགོན་པར་ཕེབས་སྐབས་དེ་དང་འདྲ་བའི་ཉེན་ཁ་འཕྲད་འདུག གོང་དུ་ཞུས་པ་ནི་ང་ཚོ་ཏ་ཀྲེང་སློབ་གྲྭ་ཆེན་མོས་ཁྱེད་རྣམ་པའི་རྣམས་གྲངས་ཆེད་རང་ནུས་གང་ཡོད་བཏོན་པའི་སྐོར་ཡིན་ནོ།།