བོད་མིའི་མིང་འདོགས་ཚུལ་སྐོར་བརྗོད་པ།
རང་ཅག་བོད་མི་རིགས་ནི་དུས་ཡུན་རིང་པོའི་ལོ་རྒྱུས་དང་འོད་སྟོང་འབར་བའི་རིག་གནས་ཀྱིས་ཕྱུག་པའི་གནའ་བོའི་མི་རིགས་ཤིག་ཡིན་ལ། ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་རིང་མོའི་ནང་མདོ་དབུས་ཁམས་གསུམ་དུ་འཚོ་བའི་མི་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་བློ་གྲོས་ལ་བརྟེན་ནས་ཕུན་སུམ་ཚོགས་ཤིང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ཤིག་སྐྲུན་ཡོད། དེ་དག་ཚང་མ་རེ་རེ་བཞིན་སྨྲ་བར་མ་སྤོབས་ན་དེ་ལས་བོད་ཀྱི་རིག་གནས་དང་འབྲེལ་བའི་བོད་མིའི་མིང་འདོགས་ཚུལ་ཅུང་ཟད་བརྗོད་པར་འདོད། དེ་ཡང་ཇི་སྐད་དུ། ལང་ཀར་གཤེགས་པའི་མདོ་ལས་“མིང་དུ་གདགས་པར་མཛད་ན། འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་གྱུར། དེ་བས་རྨོངས་པ་སེལ་བའི་ཕྱིར། མགོན་པོའི་མིང་དུ་བཏགས་པར་མཛད་”ཅེས་གསུངས་པ་ལྟར་སྲིད་པ་འཁོར་བ་དང་འི་བ་མྱང་འདས་ཀྱི་བརྟན་པ་དང་གཡོ་བའི་མཐའ་ཡས་པའི་དངོས་པོ་ཡོད་དོ་ཅོག་ལ་རང་རང་གི་ཁྱད་ཆོས་དང་། བཟོ་ལྟ། འབྱུང་ཁུངས་སོགས་ལ་བརྟེན་ནས་མིང་བཏགས་ཡོད་པ་སྟེ། ཤིང་གཅོད་བྱེད་ལ་སྟ་རེ་དང་། བཏུང་བྱའི་ཇ་དང་ཆང་། རྟ་ནོར། ར་ལུག་ལ་སོགས་པ་བགྲང་ལས་འདས་ཀྱང་སྐབས་སུ་མ་བབ་པས་རེ་རེ་བཞིན་འཆད་པར་མི་བྱའོ། 
    འདིར་སྐབས་བབ་ཀྱི་བརྗོད་པར་འདོད་པ་ནི། བོད་མིའི་མིང་གི་འདོགས་ཚུལ་ཅུང་ཟད་བརྗོད་པར་བྱ་བ་ལ། སྤྱིར་མི་རིགས་གང་ཞིག་ཡིན་རུང་མིའི་མིང་འདོགས་ཚུལ་གྱི་ཆ་ནས་བཤད་ན་མི་རིགས་དེ་གནས་པའི་ཁོར་ཡུག་རིག་གནས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པ་ནི་ཐུན་མོང་གི་ཁྱད་ཆོས་ཤིག་ཡིན་པར་སྣང་། མི་རྣམས་ཀྱིས་ཐོག་མར་མིའི་མིང་འདོགས་སྐབས། ཁོར་ཡུག་གམ་རིག་གནས་ཀྱི་ཆ་ནས་བསམ་བློ་བཏང་སྟེ། བྱ་དངོས་གང་ཞིག་ལ་མོས་པ་དང་བརྩེ་དུང་གི་སྒོ་ནས་བྱིས་པའི་མིང་གདགས་པ་ཡིན། 
    བོད་མིའི་མིང་འདོགས་ཚུལ་ནི། བན་བོན་གྱི་ཆོས་ལུགས་དང་རོང་འབྲོག་གང་རུང་དུ་གནས་པའི་རང་བྱུང་ཁོར་ཡུག་དག་མིང་གི་གདགས་གཞིར་གྱུར་ཡོད། དེ་ལ་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན། ཆོས་ལུགས་དད་མོས་ཀྱི་སྒོ་ནས་བཏགས་པའི་མིང་དང་། རང་བྱུང་ཁོར་ཡུག་ཏུ་གནས་པའི་སྲོག་ཆགས་རི་དྭགས་སོགས་ཡིད་དུ་འོང་བའི་བྱ་དངོས་གང་རུང་ལ་བལྟོས་ནས་བཏགས་པའི་མིང་། གཟའ་སྐར་གྱི་སྒོ་ནས་བཏགས་པའི་མིང་། གཞན་ཡང་ཤིས་ཚིག་དང་སྨོན་ཚིག་གི་སྒོ་ནས་བཏགས་པའི་མིང་། ཕ་མས་གཅེས་མིང་དུ་བཏགས་པའི་མིང་། ཆུང་སྲི་བཟློག་ཆོས་སུ་བཏགས་པའི་མིང་སོགས་རིགས་མང་བས། དེ་དག་རེ་རེ་བཞིན་དཔེ་མཚོན་དང་བཅས་པ་འཆད་པར་བྱ་བ་ལ། 
     ཆོས་གང་རུང་ཞིག་ལ་དད་མོས་ཡོད་པའི་མིའི་མིང་འདོགས་ཚུལ་ལ། 
 ༡ བོན་ཆོས་ལ་དད་མོས་ཡོད་པའི་མིའི་མིང་འདོགས་ཚུལ་ནི། དཔེར་ན། ནམ་མཁའ་ཡོན་ཏན་དང་། གཡུང་དྲུང་བཀྲ་ཤིས། གཡུང་དྲུང་ཉི་མ། ནམ་མཁའ་རྒྱལ་མཚན་ལྟ་བུ་དང་། 
 ༢ རྙིང་མའི་ཆོས་དད་པའི་མིའི་མིང་འདོགས་ཚུལ་ནི། དཔེར་ན། པད་མ་ཆོས་འཕེལ་དང་། ཨོ་རྒྱན་རྡོ་རྗེ། རྡོ་རྗེ་དཔལ་བཟང་ལྟ་བུའོ། 
 ༣ བཀའ་རྒྱུད་ཆོས་དད་པའི་མིའི་འདོགས་ཚུལ་ནི། དཔེར་ན། ཀརྨ་འཕྲིན་ལས་དང་། ཀརྨ་ཆོས་འཕེལ། ཀརྨ་སྨོན་ལམ་ལྟ་བུའོ། 
 ༤ ས་སྐྱ་ཆོས་དད་པའི་མིའི་མིང་འདོགས་ཚུལ་ནི། དཔེར་ན། ཀུན་དགའ་ཡོན་ཏན་དང་། ཀུན་དགའ་དོན་གྲུབ། བསོད་ནམས་མཚོ་མོ། བསོད་ནམས་བཀྲ་ཤིས་ལྟ་བུའོ། 
 ༥ དགེ་ལུགས་ཆོས་དད་པའི་མིའི་མིང་འདོགས་ཚུལ་ནི། དཔེར་ན། བློ་བཟང་མཁས་དང་། བློ་བཟང་དོན་གྲུབ། དགེ་འདུན་རྒྱ་མཚོ། དགེ་འདུན་སྨོན་ལམ་ལྟ་བུའོ། 
 ༦ ཆོས་ལུགས་མཚོན་བྱེད་ཀྱི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། རྡོ་རྗེ་དང་རྒྱལ་མཚན། ལྟ་བུའོ། 
 ༧ མཐོ་རིམ་ལྷའི་མིང་ངམ་རིག་བྱེད་གཏམ་རྒྱུད་ཀྱི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། སྒྲོལ་མ་དང་། དབང་ཕྱུགརྟ་མགྲིན། མགོན་པོ། འཇམ་དབྱངས། མཁའ་འགྲོ་ལྟ་བུའོ། 
 ༨ རང་བྱུང་ཁམས་ཀྱི་སྣང་ཚུལ་གྱི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། མེ་ཏོག་དང་། རྒྱ་མཚོ་ལྟ་བུའོ། 
 ༩ གཅན་གཟན་དང་རི་དྭགས་རིགས་ཀྱི་མིང་གི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། སེང་གེ་དང་། བློ་ལྡནལྟ་བུའོ། 
 ༡༠ ཤིས་པར་བརྗོད་པའི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། བཀྲ་ཤིས་དང་། ཕུན་ཚོགས། དཔལ་ལྡན་ལྟ་བུའོ། 
 ༡༡ སྨོན་ཚིག་གི་སྒོ་ནས་བཏགས་པའི་ནི། དཔེར་ན། ཚེ་རིང་། དོན་གྲུབ། ཡར་འཕེལ། དར་རྒྱས་ལྟ་བུའོ། 
 ༡༢ ཕ་མའི་གཅེས་མིང་གི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། ཨ་དཀར་དང་། ཨ་བཀྲ། གཡང་གཡང་། བདེ་བདེ། དགའ་དགའ། སྐྱིད་སྐྱིད་ལྟ་བུའོ། 
 ༡༣ གཟའ་ཚེས་ཀྱི་སྒོ་ནས་བཏགས་པའི་མིང་ནི། དཔེར་ན། ཟླ་བ་ཚེ་རིང་དང་། ཉི་མ་བུ་ཁྲིད། ཚེས་ལྔ། ཚེས་བཅུ། ཚེས་གསུམ་ལྷ་མོ། བཅོ་ལྔ་ཚེ་རིང་ལྟ་བུའོ། །