བོད་ཁམས་ཀྱི་རི་རྒྱུད་གྲགས་ཅན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད།
          འདི་ནི་རང་རྒྱལ་བོད་ལྗོངས་ཀྱི་ལྷོ་མཐའ་དང་།  པ་ཀི་སི་ཐན།  རྒྱ་གར།  བལ་པོ།  འབྲས་ལྗོངས།  འབྲུག་ཡུལ་བཅས་ཀྱི་བར་དུ་ཆགས་ཤིང་།  འཛམ་གླིང་ཐོག་ཆེས་མཐོ་ཞིང་རིང་ལ་རི་ཚོགས་མང་བའི་རི་རྒྱུད་ཅིག་རེད།  རི་རྒྱུད་འདིའི་རིང་ཚད་ལ་སྤྱི་ལེ་2400ལྷག་ཙམ་དང་།  ཞེང་ཚད་སྤྱི་ལེ་200ནས་300ལྷག་ཙམ་ཡོད།  རི་རྒྱུད་ཀྱི་སྣེ་གཉིས་བྱང་དུ་གུག་ཅིང་དཀྱིལ་ལྷོ་ཕྱོགས་སུ་འབུར་བས་གཞུ་དབྱིབས་དང་མཚུངས་ལ་མཐོ་ཞིང་གཟར།  ཆ་སྙོམས་ཀྱི་ས་བབ་མཐོ་ཚད་སྨི་6000ལྷག་ཙམ་ཡོད་པ་དང་།  མཐོ་ཚད་སྨི་7000ཅན་གྱི་རི་བོ་བཞི་བཅུ་ལྷག་ཙམ་དང་སྨི་8000ཅན་གྱི་རི་བོའང་དུ་མ་ཡོད།  དེ་ལས་བོད་ཁོངས་དང་བལ་བོད་ས་མཚམས་སུ་ཇོ་མོ་གླང་མ་སོགས་མཐོ་ཚད་སྨི་8000ཅན་གྱི་རི་བོ་ལྔ་ཡོད།         
གངས་ཏེ་སི་དང་གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད།
          རི་རྒྱུད་འདི་གཉིས་བོད་རང་སྐྱོང་ལྗོངས་སུ་ཡོད། མངའ་རིས་སེང་གེ་ཁ་འབབ་ནས་འཕྲེད་བཅད་རི་རྒྱུད་བར་འཁྱོག་པོར་ཆགས་ཡོད། 
          རི་རྒྱུད་འདིའི་རིང་ཚད་ལ་སྤྱི་ལེ་1600ལྷག་ཙམ་དང་ལྷོ་བྱང་གི་ཞེང་ཚད་ལ་སྤྱི་ལེ་80 ཆ་སྙོམས་མཐོ་ཚད་ལ་སྨི་5800ལྷག་ཙམ་ཡོད།  རི་རྒྱུད་འདིའི་སྣེ་གཉིས་མཐོ་ལ་དཀྱིལ་དམའ་ཞིང་།  ཕྱི་འབབ་ཆུ་བོ་དང་ནང་འབབ་ཆུ་བོ་གཉིས་ཀྱི་མཚམས་སུ་གྱུར་ཡོད།  གངས་ཏེ་སིའི་རི་རྒྱུད་ཀྱི་མཐོ་ཤོས་ནི་གངས་རིན་པོ་ཆེ་སྨི་6638དང་།  བློན་པོ་གངས་སྨི་7048གཉིས་རེད།  གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་མཐོ་ཤོས་ནི་གཉན་ཆེན་ཐང་ལྷ་སྨི་7612རེད།  གངས་ཏེ་སེའི་རི་རྒྱུད་དུ་འཁྱག་ཀླུང་ཆེན་པོ་མེད་མོད།  གཉན་ཆེན་ཐང་ལྷའི་ཤར་ཁུལ་དུ་འཁྱག་ཀླུང་ཧ་ཅང་རྒྱས།
ཁ་ལ་ཁུ་ནུ་དང་གདང་ལའི་རི་རྒྱུད།
          རི་རྒྱུད་འདི་གཉིས་ནུབ་ནས་ཤར་དུ་མཐུད་དེ་ཆགས་ཤིང་།  མཐོ་ཚད་ལ་སྨི5000ནས་སྨི་6000བར་ཡོད།  ཁ་ལ་ཁུ་ནུའི་རི་རྒྱུད་ནི་ཤིན་ཅང་དང་ཀ་ཤི་སྨིར་འབྲེལ་མཚམས་སུ་ཆགས་ཤིང་།  བོད་ཁོངས་སུ་ཤར་རྒྱུད་ཀྱི་ཆ་ཤས་ཙམ་ལས་མེད།  ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་སྨི་6000ཡོད་ལ།  སྨི་8000ཡན་གྱི་རི་མཐོ་གྲས་གསུམ་ཡོད།  འཛམ་གླིང་གི་རི་མཐོན་པོ་ཨང་གཉིས་པ་མཐོ་ཚད་ལ་སྨི་8611ཡོད་པས་རི་བོ་ཆོ་ཀེ་ལི་ཟེར་བའང་དེར་ཡོད།  རི་རྒྱུད་དེ་ནི་འཁྱག་ཀླུང་རྒྱས་ས་ཞིག་ཡིན་ལ།  ཤར་སྣེ་རུ་ལེ་ལག་མང་བས་རི་གཙོ་བོ་གང་ཡིན་པ་ངོས་འཛིན་དཀའ་བར་བཤད།  གདང་ལ་རི་རྒྱུད་ནི་ཁ་ལ་ཁུ་ནུའི་རི་རྒྱུད་ཀྱི་ཤར་སྣེར་མཐུད་ཡོད་ཅིང་།  བོད་ལྗོངས་དང་མཚོ་སྔོན་ཞིང་ཆེན་གཉིས་ཀྱི་མཚམས་སུ་ཆགས་ཡོད།  རི་རྒྱུད་འདིའི་ཞེང་ཚད་ལ་སྤྱི་ལེ་150ལྷག་ཙམ་དང་རིང་ཚད་ལ་སྤྱི་ལེ་6000ཙམ་ཡོད།  རི་རྩེ་གཙོ་བོ་ནི་སྐུ་ལ་དར་མདུང་སྨི་6621ཡིན་ལ་འདི་ནི་འབྲི་ཆུའི་ཆུ་མགོ་ཁུངས་ཡང་རེད།  རི་རྒྱུད་ཧྲིལ་པོར་འཁྱག་ཀླུང་རྒྱས། 
ཁུ་ནུ་རི་རྒྱུད།
          རི་རྒྱུད་འདི་ནི་ཕ་མེས་ཨེར་མཐོ་སྒང་ནས་སི་ཁྲོན་ཞིང་ཆེན་གྱི་ནུབ་ཕྱོགས་བར་ཆགས་ཤིང་།  རིང་ཚད་ལ་སྤྱི་ལེ་2500དང་ཞེང་ཚད་ལ་སྤྱི་ལེ་150ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་ལ་སྨི་6000ཡས་མས་ཡོད།  རི་རྒྱུད་འདིར་སྨི་6000ནས་སྨི་7000བར་གྱི་རི་བོ་དུ་མ་མཆིས་ཤིང་འཁྱག་ཀླུང་རྒྱས་ས་ཞིག་ཡིན། བྱང་ཕྱོགས་སུ་ཐ་ལི་མོའུ་གཤོང་ས་དང་ཚྭ་འདམ་གཤོང་ས་གཉིས་ཡོད་ལ།  ལྷོ་ཕྱོགས་སུ་བོད་ལྗོངས་ཀྱི་བྱང་ཐང་ཡོད།  ཤར་རྒྱུད་དུ་བ་ཡན་ཧ་རི་དང་ཁུ་ཁུ་ཤི་རི།  ཨ་མྱེས་རྨ་ཆེན་སོགས་ལེ་ལག་མང་པོ་ཡོད། 
ཨ་ཨེར་ཅིན་ཧྲན་དང་མདོ་ལ་རིང་མོའི་རི་རྒྱུད།
          རི་རྒྱུད་འདི་གཉིས་མདོ་དབུས་མཐོ་སྒང་གི་བྱང་རྒྱུད་དུ་མུ་འབྲེལ་དུ་ཆགས་ཡོད་ལ། འབྲེལ་མཚམས་ན་ཏིང་ཅིན་ཉག་ག་ཡིན།  ཨ་ཨེར་ཅིན་ཧྲན་རི་རྒྱུད་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་4000ཡས་མས་ཡོད།  ཁ་བས་གཡོགས་པའི་རི་རྩེ་ཉུང་ལ་མང་ཆེ་ཤོས་ནི་བྲག་རི་ཡིན།  མདོ་ལ་རིང་མོའི་ཤར་ནུབ་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་900དང་།  ལྷོ་བྱང་གི་ཞེང་ཚད་ལ་སྤྱི་ལེ་250ནས་400ཡོད་ལ།  ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་སྨི་3500ཡིན།  ནུབ་སྣེ་རུ་སྨི་5300ནས་སྨི་5600བར་གྱི་རི་རྩེ་དུ་མ་ཡོད་ལ་འཁྱག་ཀླུང་རྒྱས།  རི་རྒྱུད་འདིའི་བྱང་རྨ་ནུབ་དོག་ལམ་དང་ལྷོ་ཚྭ་འདམ་གཤོང་སར་འབྲེལ་ཞིང་།  ལྷོ་བྱང་གི་ཕྱོགས་གཉིས་སུ་ཆུ་བོ་མང་པོ་འབབ་ཀྱིན་ཡོད། 
འཕྲེད་བཅད་རི་རྒྱུད།
          འདི་ནི་མདོ་དབུས་མཐོ་སྒང་གི་ཤར་ལྷོའི་ཕྱོགས་ཏེ།  བོད་ལྗོངས་ཀྱི་ཤར་ཕྱོགས་དང་སི་ཁྲོན་གྱི་ནུབ་ཕྱོགས་ཀྱི་བར་ཁུལ་དུ་ཡོད་ལ།  ལྷོ་ནས་བྱང་དུ་ཆགས་པའི་རི་རྒྱུད་ཉག་གཅིག་ཡིན།  འདི་ལ་རི་རྒྱུད་ཟེར་ཡང་དོན་དུ་སྒང་གཤོང་མང་པོ་མཉམ་གཤིབ་ཏུ་ཡོད་པའི་རི་མཐོ་ལུང་ཟབ་ཀྱི་སའི་ཆགས་ཚུལ་ཁྱད་པར་བ་ཞིག་གི་སྤྱི་མིང་རེད།  དེ་རུ་མང་པོ་ཡོད་པ་ལས་མཐོ་ཤོས་ནི་སྨི་7556ཅན་གྱི་མི་ཉག་གངས་དཀར་རེད།  འབྲི་ཆུ་དང་།  རྫ་ཆུ།  རྒྱལ་མོ་རྔུལ་ཆུ་སོགས་ཆུ་ཆེན་དུ་མས་རི་དེ་དག་དུམ་བུར་བཅད་དེ་ཤར་དུ་བཞུར་གྱིན་ཡོད།བོད་ཁམས་ཀྱི་རི་རྒྱུད་གྲགས་ཅན།
༢.༡ ཧི་མ་ལ་ཡ་རི་རྒྱུད།འདི་ནི་བོད་ལྗོངས་ཀྱི་ལྷོ་མཐའ་དང་པ་ཀི་སི་ཐན། རྒྱ་གར། བལ་བོ། འབྲས་ལྗོངས། འབྲུག་ཡུལ་བཅས་ཀྱི་བར་དུ་ཆགས་ཤིང་། འཛམ་གླིང་ཐོག་ཆེས་མཐོ་ཞིང་རིང་ལ་རི་ཚོགས་མང་པའི་རི་རྒྱུད་རེད། རི་རྒྱུད་འདིའི་རིང་ཚད་ལ་སྤྱི་ལེ་༢༤༠༠ལྷག་དང་། ཞེང་ཚད་སྤྱི་ལེ་༢༠༠ནས་༣༠༠ལྷག་ཡོད། རི་རྒྱུད་ཀྱི་སྣེ་གཉིས་བྱང་དུ་གུག་ཅིང་དཀྱིལ་ལྷོ་ཕྱོགས་སུ་འབུར་བས་གཞུ་དབྱིབས་དང་མཚུངས་ལ་མཐོ་ཞིང་གཟར། ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་མཚོ་ངོས་ནས་སྨི་༦༠༠༠ལྷག་ཡོད་པ་དང་། མཐོ་ཚད་སྨི་༧༠༠༠ཅན་གྱི་རི་བོ་བཞི་བཅུ་ལྷག་དང་སྨི་༨༠༠༠ཅན་གྱི་རི་བོའང་དུ་མ་ཡོད། དེ་ལས་བོད་ཁོངས་དང་བལ་བོད་ས་མཚམས་སུ་ཇོ་མོ་གླང་མ་སོགས་མཐོ་ཚད་སྨི་༨༠༠༠ཅན་གྱི་རི་བོ་ལྔ་ཡོད།༢.༢ གངས་ཏེ་སི་དང་གཉན་ཆེན་ཐང་ལྷ་རི་རྒྱུད།རི་རྒྱུད་འདི་གཉིས་བོད་རང་སྐྱོང་ལྗོངས་སུ་ཡོད་དེ། མངའ་རིས་སེང་གེ་ཁ་འབབ་ནས་འཕྲེད་བཅད་རི་རྒྱུད་བར་འཁྱོག་པོར་ཆགས་ཡོད། རི་རྒྱུད་འདིའི་རིང་ཚད་ལ་སྤྱི་ལེ་༡༦༠༠ལྷག་དང་ལྷོ་བྱང་གི་ཞེང་ཚད་ལ་སྤྱི་ལེ་༨༠། ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་ལ་སྨི་༥༨༠༠ལྷག་ཡོད། རི་རྒྱུད་འདིའི་སྣེ་གཉིས་མཐོ་ལ་དཀྱིལ་དམའ་ཞིང་། ཕྱི་འབབ་ཆུ་བོ་དང་ནང་འབབ་ཆུ་བོ་གཉིས་ཀྱི་མཚམས་སུ་གྱུར་ཡོད། གངས་ཏེ་སི་རི་རྒྱུད་ཀྱི་མཐོ་ཤོས་ནི་གངས་རིན་པོ་ཆེ་སྨི་༦༦༣༨དང་། བློན་པོ་གངས་སྨི་༧༠༤༨གཉིས་ཡིན། གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་མཐོ་ཤོས་ནི་གཉན་ཆེན་ཐང་ལྷ་སྨི་༧༦༡༢ཡིན། གངས་ཏེ་སེ་རི་རྒྱུད་དུ་འཁྱག་ཀླུང་ཆེན་པོ་མེད་མོད། གཉན་ཆེན་ཐང་ལྷའི་ཤར་ཁུལ་དུ་འཁྱག་ཀླུང་ཧ་ཅང་རྒྱས།༢.༣ ཁ་ལ་ཁུ་ནུ་དང་གདང་ལ་རི་རྒྱུད།རི་རྒྱུད་འདི་གཉིས་ནུབ་ནས་ཤར་དུ་མཐུད་དེ་ཆགས་ཤིང་། མཐོ་ཚད་ལ་སྨི༥༠༠༠ནས་སྨི་༦༠༠༠ཡོད། ཁ་ལ་ཁུ་ནུ་རི་རྒྱུད་ནི་ཞིན་ཅང་དང་ཀ་ཤི་སྨིར་འབྲེལ་མཚམས་སུ་ཆགས་ཤིང་། བོད་ཁོངས་སུ་ཤར་རྒྱུད་ཀྱི་ཆ་ཤས་ཙམ་ལས་མེད། ཆ་སྙོམས་ཀྱི་མཐོ་ཚད་སྨི་༦༠༠༠ཡོད་ལ། སྨི་༨༠༠༠ཡན་གྱི་རི་མཐོ་གྲས་གསུམ་ཡོད། འཛམ་གླིང་གི་རི་མཐོན་པོ་ཨང་གཉིས་པ་ཡིན་པའི་ཆོ་ཀེ་ལི་﹙乔戈里8611米﹚ཟེར་བའང་དེར་ཡོད། རི་རྒྱུད་འདི་ནི་འཁྱག་ཀླུང་རྒྱས་ས་ཞིག་ཡིན་ལ། ཤར་སྣེ་རུ་ལེ་ལག་མང་བས་གཙོ་རྒྱུད་གང་ཡིན་པ་ངོས་འཛིན་དཀའ་བར་བཤད།