མདོ་སྨད་ཀ་རིང་ཡུལ་གྱིས་ཐོང་ཁ་གསོ་བའི་ཆོ་ག་སྤེལ།
དཔྱིད་ཀྱི་དཔལ་ཡོན་རྣམ་པར་བཞད་པ་དང་བསྟུན་ནས་སྐྱེ་དགུའི་བདག་མོ་གཉིད་ལས་སད། ལོ་འདིར་བསམ་ཡུལ་ལས་འདས་པའི་ཏོག་གསར་གློ་ཚད་རིམས་ནད་ཀྱིས་སོ་ནམ་པའི་འཚོ་བའི་གོམ་འགྲོས་ལ་ཤུགས་རྐྱེན་ཐེབས་མོད། འོན་ཀྱང་དཔྱིད་ཐོག་མའི་སྟ་གོན་གྱི་གོ་རིམ་ལ་ཤུགས་རྐྱེན་ཅུང་ཙམ་ཡང་མ་ཐེབས་པར། རིམས་འགོག་ཚོད་འཛིན་གྱི་འགག་རྩའི་དུས་སྐབས་སུ་ཡ་རྫི་རྫོང་ཀ་རིང་ཞང་གིས་ཀྲུང་དབྱང་གི་ཡིག་ཆ་ཨང་དང་པོའི་དགོངས་དོན་དང་ཟུང་འབྲེལ་བྱས་ཏེ། ལས་བྱེད་གཞི་རིམ་དུ་བསྐྱོད་དེ“ནུས་ཤུགས་ཡོད་རྒུས་དབུལ་ཐར་དང་འབྱོར་འབྲིང་བརྟན་ལྷིང་། རིམས་འགོག་ཚོད་འཛིན།”བྱེད་སྒོ་སྤེལ་ནས་རིམས་འགོག་ཚོད་འཛིན་དང་རྨོ་ཞིང་ཐོན་སྐྱེད་གཉིས་ཀར་དམ་འཛིན་སྐུལ་འདེད་བྱས།
འབྲུ་སྣ་ལྔས་ཕྱུར་བུར་གཏམས་པའི་གྲོ་སོ་ཕྱེ་མར།
དུས་ཆེན་དངོས་ཀྱི་སྤྱི་ཁོག་ཙམ་མཚམས་སྦྱོར།
          བོད་ཡུལ་གྱི་ས་ཁུལ་སོ་སོའི་ས་བབ་མཐོ་དམའ་མི་འདྲ་བའི་དབང་གིས། ཆུ་མ་ས་ཆ་དང་རི་མ་ས་ཆའི་དཔྱིད་ཕར་འདེབས་དང་སྟོན་ཚུར་ལེན་གྱི་དུས་ཚོད་ཀྱང་གཅིག་མཚུངས་མིན། དཔྱིད་ཀར་ཞིང་གདབ་རན་པའི་དུས་ལ་བསླེབས་ཚེ། གནམ་གཤིས་དྲོ་བའི་དམའ་གཤོང་ས་ཆ་ཁ་ཤས་ནས་བོད་ཟླ་དང་བོའི་ཚེས་བཅུ་གཅིག་དང་ཚེས་སུམ་ཅུ་ཉིན་ལྷ་གསོལ་བསང་གཏོང་གིས་རྨོ་འདེབས་ཀྱི་ཐོང་སྐར་ཕྱེ་བའམ་ཐོང་ཁ་གསོ་བ་ཟེར། ཡུལ་ལུང་འགའ་རེས་བོད་ཟླ་གཉིས་པའི་ཚེས་གསུམ་དང་ཉེར་གསུམ་གང་རུང་ལ་སོན་འདེབས་ཀྱི་གཟའ་སྐར་འཕྲོད་སྦྱོར་ཡག་མིན་བརྟགས་ནས་ཐོང་སྐར་དུས་ཆེན་གྱི་བྱེད་སྒོ་སྤེལ་བ་རེད། ཉིན་དེར་སྔ་དྲོའི་ཆུ་ཚོད་དགུ་བ་ཡོལ་ཙམ་ན།  དགེ་འདུན་པ་ཞིག་གིས་བཀྲ་ཤིས་སྨོན་འདུན་གྱི་ཆོ་ག་འདོན་པ་དང་། དེ་ནས་སྡེ་བའི་རྒན་པོ་བསམ་ཤེས་དག་གིས་ལྷ་གསོལ་བསང་གཏོང་གིས་ལོ་ལེགས་ཕུན་ཚོགས་འབྱུང་བར་གསོལ་མཆོད་འབུལ་བ་དང་། ཐོང་སྐར་ཕྱེ་མཁན་གྱི་སོན་འདེབས་པ་དང་སྐྱེས་ཕོ་མོ་མང་ཤོས་ཀྱིས་གྱོན་གོས་གཟབ་མཆོར་སྤྲས་ཏེ་གཉའ་སྦྲེལ་རྟེན་འབྲེལ་བྱེད་སའི་ཞིང་ས་གཤིན་པོ་ཞིག་ཏུ་འདུ་འཛོམས་ཀྱིས་བཀྲ་ཤིས་ལོ་ལེགས་ཀྱི་རྟེན་འབྲེལ་མཚོན་བྱེད་དུ་གྲོ་སོ་ཕྱེ་མར་དང་ཇ་ཆང་ཟས་རིགས་སྣ་ཚོགས་བཤམས། དབུས་གཙང་ས་ཆ་རུ་གྲོ་སོ་ཕྱེ་མར་བཏེགས་ནས་གླུ་ལེན་གར་རྩེད་དང་སྒོར་གཞས་འཁྲབ་པའི་སྲོལ་ཡང་ཡོད།
          སྤྱིར་བཏང་དུ་སྔོན་བྱོན་མེས་པོ་གོང་མ་རྣམས་ཀྱི་ཉམས་མྱོང་ལྟར་སྐྱ་ཀའི་ཚང་སྒོ་ལ་བསྟུན་ནས་རྨོ་འདེབས་ཀྱི་མགོ་རྩོམ་ས་གཏན་ཁེལ་བྱེད་པ་རེད། བཤད་རྒྱུན་དུ། སྐྱ་ཀའི་ཚང་སྒོ་ཤར་ལ་གཏད་ན་ལོ་དེར་ཆར་ཆུ་མོད་པ་དང་ཤྭ་འོད་ཆུ་ལོག་འོང་བའི་རྟགས་ཡིན་ཟེར་ལ།  ཚང་སྒོ་ཀླད་ལ་གཏད་ན་ལོ་དེར་གནམ་གཤིས་ངན་པ་དང་ཐན་པ་ཆེ་རྟགས་ཡིན་ཟེར།  བྱང་ལ་གཏད་ན་ལོ་ལེགས་དང་ལྷོ་ལ་གཏད་ན་ཕྱུགས་ཟོག་འཕེལ་རྟགས་ཡིན་ཟེར།
རྨོན་པ་དོར་དུ་སྦྲེལ་ན།། ཆར་ཆུས་དངོས་གྲུབ་གནང་རོགས།།
 
 
དམིགས་བསལ་གྱི་ལོ་ཟླ་འདིར། དམིགས་བསལ་གྱི་སྨོན་འདུན་ཞུ།
སྨོན་འདུན་དབྱངས་སུ་བཏེགས་པའི་གོར་མོ་ཆེ།
 
 
 
          ལུགས་རྙིང་གི་ཟླ2པའི་ཚེས11ཉིན་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་དཔྱིད་འདེབས་ཀྱི་ཉི་མ་ཡག་པོ་ཞིག་ཡིན་ཞིང་། ཞོགས་པ་སྔ་མོ་ནས་སྡེ་མི་རྣམས་ཀྱིས་སྟག་ཤར་རས་གོས་ཚར་གྱོན་ཞིང་སྨན་བུ་མོས་རྒྱན་ཆ་བཏགས་ནས་གཅིག་རྗེས་གཉིས་མཐུད་ངང་ཞིང་ཁར་ཡོང་སྟེ། ལོ་གཅིག་དུས་གཅིག་གི་ཐོང་སྐར་དུས་ཆེན་ལ་གྲ་སྒྲིག་བྱས། སྡེ་མི་ཚོས་ལག་ཏུ་ཁ་བཏགས་བཟུང་ནས་རྟེན་འབྲེལ་བྱེད་སའི་ཞིང་ས་གཤིན་པོར་བསྐྱོད་དེ་ད་ལོར་ཆར་ཆུ་དུས་སུ་འབབ་པ་དང་ཐོན་ལས་དར་རྒྱས་ཡོང་བའི་སྨོན་འདུན་ཞུ་བ་ཡིན། ཐོང་ག་གསོ་བ་ནི་སྐབས་དེའི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ངོ་བོ་མཚོན་པའི་རྨོ་འདེབས་རིག་གནས་ཀྱི་འགོ་འཛུགས་ས་ཡིན་པར་མ་ཟད། ད་དུང་མི་རབས་མང་པོས་ལོ་ལེགས་ཡོང་བ་དང་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་སྐྱེལ་བར་རེ་སྒུག་བྱེད་པའི་རྣམ་པའང་མཚོན་ཡོད། ཐོང་སྐར་དུས་ཆེན་ནི་མཚོ་བོད་ས་མཐོའི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་བརྒྱུད་རིམ་མཚོན་བྱེད་དང་། སྔོན་བྱོན་མེས་པོ་ཚོའི་ལས་ལ་བརྩོན་ཞིང་བློ་གྲོས་མཚོན་པ། ཞིང་ལས་འཚོ་བའི་འཕེལ་རྒྱས་དང་འཕོ་འགྱུར་མཚོན་པར་མ་ཟད། བརྩེ་དུང་གཏིང་ཟབ་ཅིང་དམིགས་བསལ་གྱི་དོན་སྙིང་ལྡན་ལ། རྒྱ་བོད་རིག་གནས་ཕན་ཚུན་མཉམ་འདྲེས་འཕེལ་རྒྱས་ཀྱི་མཚོན་ཚུལ་ཞིག་ཀྱང་ཡིན།
དཔྱིད་མགོ་མའི་ཐོང་ཁ་གླུ་ཡིས་འབྱེད།