ཡུལ་རེབ་གོང་གི་ཆོས་སྐོར་དུས་ཆེན།
ཡུལ་རེབ་གོང་གི་ཆོས་སྐོར་དུས་ཆེན་ནི། ལོ་རེར་དབྱར་ཟླ་ལྔ་བའི་ཚེས་ལྔ་ནས་བཅུ་བར་སྡེ་བའི་ཁ་འགོ་བའམ་ཡང་ན་སྒྲུབ་སྡེ་ཁག་གི་གྲྭ་བ་རྣམས་ཀྱིས་དབུ་ཁྲིད་ནས་སྡེ་བ་སོ་སོའི་སྐྱེས་ཕོ་མོ་རྣམས་ཀྱིས་རང་རང་གི་རྒྱབ་ཏུ་བཀའ་བསྟན་གྱི་གླེགས་བམ་དང་།གསུང་འབུམ་རྩ་ཆེན་གྱི་རིགས་འཁུར་ནས་ཡུལ་ལྷ་གཞི་བདག་གི་ཐང་ག་དང་། ཙ་ཀའི་སྣེ་འདྲེན་འོག་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མ་གྱེར་འདོན་གྱིས་རང་གི་སྡེ་བར་གཏོགས་པའི་ཞིང་སའི་འདབས་བསྐོར་ནས་སྐོར་བ་བྱེད་པ་དང་བསང་གཏོང་བ་སོགས་བྱེད་སྲོལ་ཡོད།  
                                            
               
    ཡང་ས་ཆ་ལ་ལར་ལོ་རིམ་ལྟར་གྲལ་བསྒྲིགས་རྗེས།  རང་གི་ལྷ་བས་གྲལ་མགོ་ཁྲིད་པའི་སྲོལ་ཡང་འདུག   དེ་མ་ཟད་གྲལ་མགོ་ནས་ཡུལ་ལྷའི་ཙ་ཀ་དང་རི་དང་ཁྱེར་ནས་འགྲོ་ལ།   གྲལ་རིམ་ཡང་སྡེ་བ་དང་ཚོ་བའི་བགྲེས་པོ། ལྷ་བ།   སྐྱེས་པའི་ལོ་རིམ་ལྟར་བསྒྲིགས།   སྐྱེས་མ་རྣམས་ཀྱང་ལོའི་ཆེ་ཆུང་ལྟར་བསྒྲིགས་རྗེས། ཆོས་དཔེ་རྒྱབ་ཏུ་འཁུར་ནས་རང་གི་སྡེ་བ་དང་ཚོ་བའི་བཙས་མ་བརྔ་ལ་ཉེ་བའི་ས་ཞིང་གི་མཐར་བསྐོར་དང་སྡེ་མཐའ་ལའགྲོ་དགོས་ལ། ཕོ་མོ་གཉིས་ཀྱིས་ངེས་པར་དུ་མ་ནི་ཡིག་དྲུག་དབྱངས་སུ་གྱེར་ནས་འདོན་དགོས སྡེ་བ་ཁ་ཤས་ཀྱི་ཆོས་སྐོར་ལ་འགྲོ་བའི་ལམ་བར་གྱི་ཆུ་མིག་ཡོད་སར་་འདབས་ནས་ཀླུ་མཆོད་དང་ཀླུ་གཏོར་འཕེན་པའང་ཡོད།
     བར་སྐབས་ཤིག་ནས་དུས་ཚོད་ལ་ངེས་མེད་པར་ཆར་ཆུ་དཀོན་པའི་དུས་སུ་སྡེ་དཔོན་དང་ཚོ་དཔོན་གྱི་བཀོད་འདོམས་འོག་ཆོས་སྐོར་བརྒྱག་པའི་སྲོལ་ཡང་ཡོད། དོན་ལ་དེ་ནི་དུས་དང་དུས་སུ་ཆར་ཆུ་འབེབ་པ་དང་། འབྲུ་རིགས་སྣ་ལྔ་འཕེལ་བ། སྐྱེ་དངོས་རྩི་ཤིང་རྒྱས་པ་སོགས་ཆེད་དུ་ཡིན་པ་རེད།ཡུལ་རེབ་གོང་གི་ཆོས་སྐོར་དུས་ཆེན།
ཡུལ་རེབ་གོང་གི་ཆོས་སྐོར་དུས་ཆེན་ནི། ལོ་རེར་དབྱར་ཟླ་ལྔ་བའི་ཚེས་ལྔ་ནས་བཅུ་བར་སྡེ་བའི་ཁ་འགོ་བའམ་ཡང་ན་སྒྲུབ་སྡེ་ཁག་གི་གྲྭ་བ་རྣམས་ཀྱིས་དབུ་ཁྲིད་ནས་སྡེ་བ་སོ་སོའི་སྐྱེས་ཕོ་མོ་རྣམས་ཀྱིས་རང་རང་གི་རྒྱབ་ཏུ་བཀའ་བསྟན་གྱི་གླེགས་བམ་དང་།གསུང་འབུམ་རྩ་ཆེན་གྱི་རིགས་འཁུར་ནས་ཡུལ་ལྷ་གཞི་བདག་གི་ཐང་ག་དང་། ཙ་ཀའི་སྣེ་འདྲེན་འོག་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མ་གྱེར་འདོན་གྱིས་རང་གི་སྡེ་བར་གཏོགས་པའི་ཞིང་སའི་འདབས་བསྐོར་ནས་སྐོར་བ་བྱེད་པ་དང་བསང་གཏོང་བ་སོགས་བྱེད་སྲོལ་ཡོད།  
                                            
               
    ཡང་ས་ཆ་ལ་ལར་ལོ་རིམ་ལྟར་གྲལ་བསྒྲིགས་རྗེས།  རང་གི་ལྷ་བས་གྲལ་མགོ་ཁྲིད་པའི་སྲོལ་ཡང་འདུག   དེ་མ་ཟད་གྲལ་མགོ་ནས་ཡུལ་ལྷའི་ཙ་ཀ་དང་རི་དང་ཁྱེར་ནས་འགྲོ་ལ།   གྲལ་རིམ་ཡང་སྡེ་བ་དང་ཚོ་བའི་བགྲེས་པོ། ལྷ་བ།   སྐྱེས་པའི་ལོ་རིམ་ལྟར་བསྒྲིགས།   སྐྱེས་མ་རྣམས་ཀྱང་ལོའི་ཆེ་ཆུང་ལྟར་བསྒྲིགས་རྗེས། ཆོས་དཔེ་རྒྱབ་ཏུ་འཁུར་ནས་རང་གི་སྡེ་བ་དང་ཚོ་བའི་བཙས་མ་བརྔ་ལ་ཉེ་བའི་ས་ཞིང་གི་མཐར་བསྐོར་དང་སྡེ་མཐའ་ལའགྲོ་དགོས་ལ། ཕོ་མོ་གཉིས་ཀྱིས་ངེས་པར་དུ་མ་ནི་ཡིག་དྲུག་དབྱངས་སུ་གྱེར་ནས་འདོན་དགོས སྡེ་བ་ཁ་ཤས་ཀྱི་ཆོས་སྐོར་ལ་འགྲོ་བའི་ལམ་བར་གྱི་ཆུ་མིག་ཡོད་སར་་འདབས་ནས་ཀླུ་མཆོད་དང་ཀླུ་གཏོར་འཕེན་པའང་ཡོད།
     བར་སྐབས་ཤིག་ནས་དུས་ཚོད་ལ་ངེས་མེད་པར་ཆར་ཆུ་དཀོན་པའི་དུས་སུ་སྡེ་དཔོན་དང་ཚོ་དཔོན་གྱི་བཀོད་འདོམས་འོག་ཆོས་སྐོར་བརྒྱག་པའི་སྲོལ་ཡང་ཡོད། དོན་ལ་དེ་ནི་དུས་དང་དུས་སུ་ཆར་ཆུ་འབེབ་པ་དང་། འབྲུ་རིགས་སྣ་ལྔ་འཕེལ་བ། སྐྱེ་དངོས་རྩི་ཤིང་རྒྱས་པ་སོགས་ཆེད་དུ་ཡིན་པ་རེད།