ལྷ་བསང་གི་སྐོར་ཉུང་ཙམ་གླེང་བ།
སྤྱིར་བསང་ཟེར་བ་ནི་ངོ་བོའམ་གོ་དོན་གྱི་ཆ་ནས་བཤད་ན།   ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས།   དག་བྱེད་དྲི་ཞིམ་གྱི་ཆོ་ག་གང་ཞིག ཉེས་སྐྱོན་གྱི་སྒྲུབ་བྱེད་ཐམས་ཅད་བྱང་ཞིང་།  བདེ་ལེགས་སྟེར་བའི་ནུས་པ་དང་ལྡན་པ།   ཞེས་གསུངས་པ་ལྟར། དག་བྱེད་དྲི་ཞིམ་རྫས་ཀྱི་ནུས་པས་ཉེས་སྐྱོན་འབག་གཙོག་བྱང་བར་བྱེད་ཅིང་།   བདེ་ལེགས་སྟེར་བའི་ཆོ་ག་ཞིག་ལ་བསང་ཟེར།  ཤེས་པར་རློམ་པ་འགའ་ཞིག་གི་རྣམ་རྟོག་ལ་བསང་གཏོང་བའི་སྐབས་སུའང་སྐྱབས་གསུམ་གཙོ་བོ་དང་འཇིག་རྟེན་པའི་ལྷ་ཀླུ་ཞར་བྱུང་དུ་སྨྲ་བ་ནི།   མཆོད་རྟེན་ནག་འཇམ་མེར་བཞག་ནས་བྲག་ལ་དཀར་རྩི་བྱུག་པའི་དཔེ་ལྟར་དེ་ཙམ་འགྲིག་པར་མི་སྣང་སྟེ།   རྒྱལ་མཆོག་ལྔ་བ་ཆེན་པོས།  དེང་དུས་ལྷ་ཀླུ་ཞར་བྱུང་ཙམ་བྱས་ནས། །  བླ་མ་ཡི་དམ་གཙོར་བྱས་བསང་ཡིག་རྣམས།   །  དགོས་དོན་མ་རྟོགས་གྱ་ཚོམ་སྨྲ་བའི་ཚིག   །  མཆོད་རྟེན་ནག་འཇམ་བྲག་ལ་དཀར་རྩི་བཞིན།   ། ཞེས་གསུངས་པ་ལྟར་རོ། །  དེ་ལ་འདིར་ལྷ་བསང་གི་ཁུངས་དང་།  ལྷ་བསང་གཏོང་ཡུལ།   ལྷ་བསང་གི་རྫས།  རྫས་མ་དག་པའི་ཉེས་སྐྱོན།  ལྷ་བསང་གཏོང་བའི་གནས་དང་དུས།  ལྷ་བསང་གི་ཕན་ཡོན་བཅས་ས་བཅད་དྲུག་གིས་བཤད་པར་འདོད་དོ།   །
          དང་བོ། ལྷ་བསང་གི་ཁུངས།
          རྒྱལ་དབང་ལྔ་བ་ཆེན་མོས་བསང་གི་སྲོལ་ཐོག་མར་གཡུང་དྲུང་བོན་གྱིས་བཏོད་པར་བཞེད་དེ།   གངས་རིའི་དཔལ་ལྡན་སཱ་ལའི་ལྗོངས་ཆེན་པོའི། །  ལྷ་ཀླུ་གཞི་བདག་དགའ་བར་བྱེད་པའི་བསང་། །  ཞང་ཞུང་གཤེན་རབ་མེས་པོའི་རྗེས་འབྲང་བའི།   ། གཡུང་དྲུང་བོན་གྱིས་སྲོལ་བཏོད་ཐོག་མར་དར། །  ཞེས་གསུངས་སོ། །  དེ་ལས་གཞན་མདོ་རྒྱུད་རྣམས་སུའང་བསང་གི་ཁུངས་མེད་པ་མ་ཡིན་ཏེ།   མ་གྷ་དྷ་བཟང་མོས་བཅོམ་ལྡན་འཁོར་བཅས་སྤྱན་འདྲེན་སླད་དུ་སྤོས་དང་མེ་ཏོག་ཁྱེར་ནས་ཁང་བཟང་གི་རྩེར་འཛེག་སྟེ་གསོལ་བ་བཏབ་པ་དེ་དང་།   གསེར་འོད་དམ་པའི་མདོ་ལས་ཀྱང་།   བཙུན་པ་བཅོམ་ལྡན་འདས་གསེར་འོད་དམ་པ་མདོ་སྡེ་དབང་བོའི་རྒྱལ་བོ་དེ་ལ་མཆོད་པའི་སླད་དུ་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་ཤིང་དག་འབྱུང་བར་འགྱུར་ཏེ།   དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡིད་ཙམ་དེ་ལ་རྒྱལ་བོ་ཆེན་པོ་བདག་ཅག་བཞིའི་རང་རང་གི་ཁང་བའི་སྟེང་གི་བར་སྣང་ལ་སྤོས་དང་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་ཤིང་དག་གི་གདུགས་རྣམས་སུ་གནས་པར་འགྱུར།   ཞེས་དང་།  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས། གསང་འདུས་རྩ་རྒྱུད་སོགས་སུ།  དྲི་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས།   ། ཞེས་པའང་བསང་གི་ཁུངས་སུ་བཀོད་དོ། །  བཤད་ཚུལ་ཕྱི་མས་སྔ་མ་རྫུན་པར་འགྱུར་བའང་མ་ཡིན་ཏེ།   ལྔ་བ་ཆེན་པོས་གསུངས་པ་ནི་བོད་དུ་བསང་བྱུང་བ་ཐོག་མར་བོན་ནས་དར་བ་དང་།   གཞན་དག་གིས་ནང་བའི་གཞུང་ནའང་བསང་གི་ཁུངས་ཡོད་པར་བཤད་པ་ཡིན་པས་མི་འགལ་བའམ།  ཡང་ན།   རྒྱལ་དབང་ལྔ་བས་བོད་དུ་བསང་གི་ཐོག་མའི་བྱུང་རིམ་དང་།   གཞན་དག་གིས་བོད་དུ་བསང་གསོལ་ཐོག་མར་བྱུང་ཚུལ་བཤད་པ་མ་ཡིན་པར་ནང་བའི་གཞུང་ན་བསང་གི་ཁུངས་ཡོད་པར་སྨྲས་པ་ཡིན་པས་མི་འགལ་ལོ།   །
          གཉིས་པ།  ལྷ་བསང་གཏོང་ཡུལ།
          བསང་གཏོང་ཡུལ་ལ་མགྲོན་ཚན་བཅུ་གཅིག་གི་དབྱེ་བ་བཤད་པ་སོགས་ཡོད་མོད།   གྲངས་ཆོད་པར་དཀའ་སྟེ།  རྒྱལ་མཆོག་ལྔ་བ་ཆེན་པོས།   སྤངས་རྟོགས་ཡོན་ཏན་ཕ་མཐའ་གཞལ་དཀའ་བས། །  ཡེ་ཤེས་ལྷ་ཡི་ཚད་བཟུང་ག་ལ་ནུས། །   གྱ་གྱུའི་སེམས་ཀྱི་རོལ་བ་མཐའ་ཀླས་པས། །  འཇིག་རྟེན་ལྷ་འདྲེ་གྲངས་ཀྱང་ག་ལ་གཞལ། །   ཞེས་གསུངས་པ་ལྟར་རོ། །  རིགས་ཀྱིས་བསྡུས་ན།  1.དཀོན་མཆོགས་སྲི་ཞུའི་མགྲོན་པོ་སྟེ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པ་རྣམས་དང་།   2.མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་པོ་སྟེ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་དང་།  3.རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་དང་།  4.གདོན་བགེགས་ལན་ཆགས་ཀྱི་མགྲོན་རིགས་ཏེ་བཞིའོ།   །  དེ་ཡང་མགྲོན་དང་བོ་མཆོད་པས་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་གསོག་ཅིང་ཐུགས་རྗེས་སྐྱོབ་པ།   མགྲོན་གཉིས་པས་ཕན་པ་སྒྲུབ་ཅིང་བར་ཆད་སེལ་བ།   མགྲོན་གསུམ་པས་གཞན་དོན་འགྲུབ་ཅིང་ཐེག་ཆེན་པོར་འགྱུར་བ།   མགྲོན་བཞི་བས་ཤ་འཁོན་ཞི་ཞིང་ཕྱིན་ཆད་གནོད་པ་མི་བྱེད་དོ། །  ཚ་གསུར་གྱི་སྐབས་མ་གཏོགས་རིགས་དྲུག་གདོན་བགེགས་ལ་བསང་བསྔོ་མིན་ལ་དོགས་པ་ཅུང་སྣང་མོད།   རྒྱགས་བརྔན་ལྟར་དང་།  ཐུའུ་བཀྭན་བསང་ཡིག་ལས།  གདོན་བགེགས་ལན་ཆགས་ཤ་འཁོན་གཉེར་བ་དང་། །  དྲི་ལ་སྤྱོད་པའི་མི་མིན་འབྱུང་བོའི་ཚོགས།   ། མདོར་ན་བསངས་ཀྱི་མགྲོན་དུ་འོས་པའི་རིགས། །  ཇི་སྙེད་མཆིས་པ་ཐམས་ཅད་གནས་འདིར་གཤེགས། །  ཞེས་གསུངས་པར་གཞིགས་ན་བསྔོས་ཀྱང་འགལ་བ་མེད་པར་སེམས།   འདིའི་དོགས་གཅོད་ཁོ་བོས་གཞན་དུ་བྲི་འདོད།
          གསུམ་པ།  ལྷ་བསང་གི་རྫས།
          རྡོ་སོལ་གྱི་མེ་མི་རུང་བར་ཐུའུ་བཀན་ཆོས་ཀྱི་ཉི་མས་གསུངས་ཤིང་བ་ལྕི་དང་ཤིང་དང་སོལ་བའི་མེ་གང་རུང་སྟ་གོན་བྱའོ།   །  བསང་རྫས་ལ་ཡོངས་གྲགས་སུ་རིན་ཆེན་སྣ་ཚོགས་དང་།  དར་ཟབ།  འབྲུ་སྣ།  སྨན་སྣ།  ཤིང་སྣ།   རི་བཟང་བོའི་རྩི་སྔོན་སྣ་ཚོགས།  མར་གྱིས་སྤྲུས་པའི་བསང་རྩམ།  དཀར་གསུམ། མངར་གསུམ་བཅས་དང་།  ཡང་ན་འཕྲིན་ལས་བཞིའི་བསང་ཤིང་གི་དབང་དུ་བྱས་ན།   རཱ་ག་ཨ་སྱའམ་མཁས་གྲུབ་ཆེན་མོ་ཀརྨ་ཆགས་མེད་ཀྱིས།  སུར་དཀར་དུང་ལོ་ཞི་བའི་ཤིང་། །   སྟག་པ་གསེར་ལོ་རྒྱས་པའི་ཤིང་། །  ཤུག་པ་ཙན་དན་དབང་གི་ཤིང་། །   ཨ་གར་དྲི་དང་དྲག་པོའི་ཤིང་། །  ཞེས་དང་།  ཡང་འབུལ་ཡུལ་གྱི་དབང་དུ་བྱས་ན།  དེ་ཉིད་ཀྱིས།   བ་ལུ་དཀར་བོ་ལྷ་ཡི་ཤིང་། །  འོམ་བུ་ཀླུ་ཤིང་སྨན་གྱི་ཤིང་། ། སྟག་པ་སེར་བོ་གཉན་གྱི་ཤིང་།   །  སྤེན་མ་དངོས་གྲུབ་གཡུང་དྲུང་ཤིང་།   ། ཞེས་གསུངས་པ་ལྟར་རོ། །  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས།  ཤུག་པ།  མཁན་པ། བ་ལུ་གསུམ་བསང་རྫས་མཆོག་ཏུ་གསུངས་སོ། །
          བཞི་བ།  བསང་རྫས་མ་དག་པའི་ཉེས་སྐྱོན།
          བསང་རྫས་དེ་དག་འབག་བཙོག་གིས་མ་གོས་པར་གཙང་བར་བྱེད་པ་ཆེས་གལ་ཆེ་བ་ཡིན་ཏེ།   མཁས་གྲུབ་ཆེན་པོ་ཀརྨ་ཆགས་མེད་ཀྱིས།  བསང་མ་ཚར་བར་དུ་ཤ་ཁྲག་དང་།   ཆང་སྒོག་སོགས་བཟའ་བ་དང་བཏུང་བ་སོགས་བྱས་ན་གཞི་བདག་ཐམས་ཅད་རྒྱལ་ནས་འགྲོ་བས་མི་རུང་།   བསང་རྫས་རྣམས་ལ་དམེ་ཕོ་སྡིག་ཅན་གྱིས་བསང་ཤིང་འཐུ་བ་དང་།   ཡུགས་ས་མས་ཕྱེ་ཕུད་འཐག་པ་དང་།  སེར་སྣས་འབག་པ་དང་།  མི་གཙང་བའི་རྫས་དང་། ཚེར་མ་ལ་སོགས་པའི་དུག་ཤིང་ལ་འཛེམ།  ཆོ་ག་གཞན་མ་ཤེས་པ་ལ་སྐྱོན་འགལ་ཆུང་།   བསང་མ་ཤེས་ན་འཇིག་རྟེན་ཁམས་ཀྱི་གཞི་བདག་ཕྲག་དོག་ཆེ།   ཀླུ་དང་ས་བདག་གཉན་རྣམས་ལ་མཐོང་དུག་དང་།  བལྟས་དུག  ཁ་རླངས་ཀྱི་དུག་སོགས་ཡོད་པས་དམིགས་རིམ་དང་ཆོ་ག་ཤེས་པ་གལ་ཆེ།   ཞེས་དང་།  ཡང་རྗེ་དེ་ཉིད་ཀྱི་ཞལ་ནས།   ཉིན་ཞིག་ཁོ་བོའི་ཉམས་སྣང་ལ་གཞི་བདག་མང་བོས་འོ་དོད་བོས་ཤིང་བརྒྱལ་བ།  ན་བ།  ལོང་བ།   ལུས་ལ་རྣག་ཁྲག་ཆུ་སེར་བབས་ནས་ངུ་འབོད་བྱེད་པ་མཐོང་བར།  རྒྱུ་མཚན་དྲིས་པར།   ཁོ་ཚོ་དམ་ཉམས་སྔགས་པ་ཞིག་གིས་བསང་མགྲོན་དུ་བཀུག་པ་དང་།  དམེ་ཅན་ཞིག་གིས་བསང་ཤིང་འཐུས་པ་དང་།   རྩི་བཅུད་འོ་ཞོ་ལ་མི་དང་ཁྱི་དམར་ཞིག་གིས་འཐུང་འཕྲོ་དང་།   མར་ལ་བུད་མེད་ཅིག་གིས་མཚན་མར་རེག་ནས་ལག་པ་མ་བཀྲུས་པ་སོགས་ཀྱི་སྐྱོན་འགའ་ལས་ཉེས་ཚུལ་གསུངས་སོ།   ། 
          རྒྱལ་སྲས་འཇིགས་མེད་ཡེ་ཤེས་གྲགས་པས།   གཙང་མིན་དབྱེ་བ་མེད་པའི་གང་བྱུང་ནས། །  རྣམ་རྟོག་རྩིང་བོས་བསྒྲུབས་པའི་བསང་ཤིང་རྣམས། །  གང་བྱུང་གནས་སུ་འོང་བའི་མི་གཙང་བ།   ། འབུ་སྲིན་མང་བོ་བཅས་ཏེ་བསྲེགས་པ་མཐོངས། ། མི་གཙང་གིས་བགོས་རྡོག་པས་བརྫིས་པ་ཡི།   །  བསང་ཤིང་དུད་པས་སླར་ཡང་མི་གཙང་འགྱུར།   ། འབུ་སྲིན་མང་བོར་བཅས་ཏེ་བསྲེགས་པ་ཡིས། །  གཞོབ་དང་སྡིག་ཚོགས་མང་བོའི་བསང་དེ་དོར། །   ཞེས་གསུངས་ཤིང་།  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་ཀྱང་།  དེང་སང་བསངས་ཀྱི་ལག་ལེན་དར་ཆེ་ཡང་།   ཕལ་ཆེར་གྱིས་བསང་རྫས་རྣམས་འབད་རྩོལ་མི་བྱེད་པར།  ཡུལ་ལུགས་དང་སྒོ་བསྟུན་ནས།   ཤིག་གང་བྱུང་གི་དུ་བ་གཏུལ་བ་ལ་ཕྱེ་མར་ཅུང་ཟད་རེ་བཏབ་པས་ཆོག་པར་བྱེད་པ་སྣང་མོད།   དེ་ལ་མཆོག་དམན་གྱི་མགྲོན་དགྱེས་པ་བསྐྱེད་པ་དང་།   དེའི་མཐུས་རང་གི་འདོད་དོན་འགྲུབ་པ་སོགས་ཀྱི་ཕན་ཡོན་ཇི་བཞིན་འབྱུང་བ་དཀའ་གསུངས་སོ།   །  དེ་ལྟར་སླ་ཆོས་སུ་མི་གཏོང་བར་བསང་རྫས་རྣམས་འགང་ཆེ་ས་དང་བཟང་གྲས་ནས་ཕུད་དུ་ལེན་པ་གལ་ཆེའོ། །
          ལྔ་བ། ལྷ་བསང་གི་ཕན་ཡོན།
          བསང་གི་ཕན་ཡོན་ནི་སློབ་དཔོན་རིན་པོ་ཆེ་དང་།   རྒྱལ་དབང་ལྔ་བ་ཆེན་མོ།   པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་བསང་ཆོག་རྒྱས་འབྲིང་སོགས་སུ་མང་དུ་མཆིས་པས་ཐམས་ཅད་བྲི་བས་ག་ལ་ལངས།   འོན་ཀྱང་ཅུང་ཙམ་འདིར་བཀོད་ན། ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེའི་བསང་ཆོག་ཡིད་བཞིན་དབང་རྒྱལ་ལས།  ཁ་དོག་དྲི་རོ་མཐའ་ཡས་ཀྱིས།   །  ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་སེལ།   །  གསེར་ཞུན་འཁྱིལ་འདྲའི་མེ་ལྕེ་ཡིས།   ། གཏི་མུག་མུན་པའི་ཚོགས་ཀུན་འཇོམས། །  དུད་སྤྲིན་འཆི་མེད་ལམ་ཆགས་པས། །   སྡུག་བསྔལ་གསུམ་གྱི་ཚ་གདུང་སྐྱོབ། །  ཅེས་དང་། ཐུའུ་བཀྭན་བསང་ཡིག་བཀྲ་ཤིས་དབྱངས་སྙན་ལས།  འཆི་བ་མེད་པའི་ཡོན་ཏན་བདུད་རྩིའི་ཤིང་།   ། དྲི་ཞིམ་སྤོས་ངད་དུད་སྤྲིན་ནམ་མཁར་འཁྲིགས། །   ལྷ་འདྲེ་མི་གསུམ་རྨུགས་ཤིང་འཐིབ་པ་སེལ། །  འོད་གསལ་མེ་ལྕེ་འོད་གསལ་ཕྲེང་བར་འཕྲོ། །   མ་རིག་རྨོངས་པའི་མུན་ནག་ཐམས་ཅད་སེལ། །  མེ་སྟག་ཚ་ཞིང་བསྲེགས་པའི་ངར་ལྡན་པས། །   མནོལ་ནག་མི་གཙང་ལྗན་ལྗིན་སྲེག་པར་བྱེད། །  ཅེས་དང་།  ཀུན་མཁྱེན་འཇུ་མི་ཕམ་པས། འདི་ཡིས་རླུང་རྟ་རྒུད་པ་གསོ།   །  དགེ་མཚན་རྟེན་འབྲེལ་ཕྱོགས་མེད་རྒྱས།   ། སྙན་གྲགས་རྒྱལ་མཚན་སྲིད་ན་མཐོ། །  མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་འགྲུབ། །   ཅེས་གསུངས་པ་ལྟར།  བླ་མ་དང་ལྷག་ལྷའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བའི་ཉེས་བྱས་དང་།   གྲུབ་དང་མི་གཙང་བ་སྣ་ཚོགས་དང་།   དེ་དག་གིས་བསྐྱེད་པའི་མནོལ་སྐྱོན་ཤོར་བ་སོགས་བྱང་ཞིང་དག་ནས།   བསྟེན་པའི་ཆོས་སྲུང་དང་སྐྱོབ་པའི་ལྷ་སྲུང་རྣམས་ཉེས་པའི་སྒོ་ནས་རང་ལ་སྡོང་གྲོགས་བྱེད་ཅིང་།   ཁ་མཆུ་འཁྲུག་རྩོད།  དགྲ་ཇག་ཆོམ་རྐུན།  ནད་མུག་འཚེ་བ།  སད་སེར་ཐན་པ་མེད་ཅིང་།   སྣོད་བཅུད་ཐམས་ཅད་ལ་བཀྲ་ཤིས་དགོས་འདོད་ཀྱི་ལེགས་ཚོགས་རྒྱ་ཆེན་པོ་རྒྱུན་མི་ཆད་དུ་འབྱུང་བར་འགྱུར་རོ།   །  བསང་དང་བསང་དུད་ལ་བརྟག་ཚུལ་ཀྱང་དམ་པའི་གསུང་ན་གསལ་བར་སྣང་མོད།   བློ་དམན་དག་ལ་རྣམ་རྟོག་གི་ལྷག་མར་འགྲོ་བར་དོགས་ནས་མ་བྲིས་སོ། །
          སྨྲས་པ།
          བགྲང་བྱ་སྟོང་ཕྲག་རིམ་པར་བརྩེགས་པའི་ཁྲིར། །
          དམངས་སྲོལ་རིན་ཆེན་གསེར་བུམ་མཚར་ཞིང་བརྗིད། །
          སྔོན་བྱོན་དམ་པས་རྣམ་དཔྱོད་གོས་ཆེན་གྱིས། །
          ཡང་ཡང་བྱི་དོར་བགྱིས་པ་དྲིན་ཆེ་ཨང་། །ལྷ་བསང་གི་སྐོར་ཉུང་ཙམ་གླེང་བ།
སྤྱིར་བསང་ཟེར་བ་ནི་ངོ་བོའམ་གོ་དོན་གྱི་ཆ་ནས་བཤད་ན།   ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས།   དག་བྱེད་དྲི་ཞིམ་གྱི་ཆོ་ག་གང་ཞིག ཉེས་སྐྱོན་གྱི་སྒྲུབ་བྱེད་ཐམས་ཅད་བྱང་ཞིང་།  བདེ་ལེགས་སྟེར་བའི་ནུས་པ་དང་ལྡན་པ།   ཞེས་གསུངས་པ་ལྟར། དག་བྱེད་དྲི་ཞིམ་རྫས་ཀྱི་ནུས་པས་ཉེས་སྐྱོན་འབག་གཙོག་བྱང་བར་བྱེད་ཅིང་།   བདེ་ལེགས་སྟེར་བའི་ཆོ་ག་ཞིག་ལ་བསང་ཟེར།  ཤེས་པར་རློམ་པ་འགའ་ཞིག་གི་རྣམ་རྟོག་ལ་བསང་གཏོང་བའི་སྐབས་སུའང་སྐྱབས་གསུམ་གཙོ་བོ་དང་འཇིག་རྟེན་པའི་ལྷ་ཀླུ་ཞར་བྱུང་དུ་སྨྲ་བ་ནི།   མཆོད་རྟེན་ནག་འཇམ་མེར་བཞག་ནས་བྲག་ལ་དཀར་རྩི་བྱུག་པའི་དཔེ་ལྟར་དེ་ཙམ་འགྲིག་པར་མི་སྣང་སྟེ།   རྒྱལ་མཆོག་ལྔ་བ་ཆེན་པོས།  དེང་དུས་ལྷ་ཀླུ་ཞར་བྱུང་ཙམ་བྱས་ནས། །  བླ་མ་ཡི་དམ་གཙོར་བྱས་བསང་ཡིག་རྣམས།   །  དགོས་དོན་མ་རྟོགས་གྱ་ཚོམ་སྨྲ་བའི་ཚིག   །  མཆོད་རྟེན་ནག་འཇམ་བྲག་ལ་དཀར་རྩི་བཞིན།   ། ཞེས་གསུངས་པ་ལྟར་རོ། །  དེ་ལ་འདིར་ལྷ་བསང་གི་ཁུངས་དང་།  ལྷ་བསང་གཏོང་ཡུལ།   ལྷ་བསང་གི་རྫས།  རྫས་མ་དག་པའི་ཉེས་སྐྱོན།  ལྷ་བསང་གཏོང་བའི་གནས་དང་དུས།  ལྷ་བསང་གི་ཕན་ཡོན་བཅས་ས་བཅད་དྲུག་གིས་བཤད་པར་འདོད་དོ།   །
          དང་བོ། ལྷ་བསང་གི་ཁུངས།
          རྒྱལ་དབང་ལྔ་བ་ཆེན་མོས་བསང་གི་སྲོལ་ཐོག་མར་གཡུང་དྲུང་བོན་གྱིས་བཏོད་པར་བཞེད་དེ།   གངས་རིའི་དཔལ་ལྡན་སཱ་ལའི་ལྗོངས་ཆེན་པོའི། །  ལྷ་ཀླུ་གཞི་བདག་དགའ་བར་བྱེད་པའི་བསང་། །  ཞང་ཞུང་གཤེན་རབ་མེས་པོའི་རྗེས་འབྲང་བའི།   ། གཡུང་དྲུང་བོན་གྱིས་སྲོལ་བཏོད་ཐོག་མར་དར། །  ཞེས་གསུངས་སོ། །  དེ་ལས་གཞན་མདོ་རྒྱུད་རྣམས་སུའང་བསང་གི་ཁུངས་མེད་པ་མ་ཡིན་ཏེ།   མ་གྷ་དྷ་བཟང་མོས་བཅོམ་ལྡན་འཁོར་བཅས་སྤྱན་འདྲེན་སླད་དུ་སྤོས་དང་མེ་ཏོག་ཁྱེར་ནས་ཁང་བཟང་གི་རྩེར་འཛེག་སྟེ་གསོལ་བ་བཏབ་པ་དེ་དང་།   གསེར་འོད་དམ་པའི་མདོ་ལས་ཀྱང་།   བཙུན་པ་བཅོམ་ལྡན་འདས་གསེར་འོད་དམ་པ་མདོ་སྡེ་དབང་བོའི་རྒྱལ་བོ་དེ་ལ་མཆོད་པའི་སླད་དུ་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་ཤིང་དག་འབྱུང་བར་འགྱུར་ཏེ།   དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡིད་ཙམ་དེ་ལ་རྒྱལ་བོ་ཆེན་པོ་བདག་ཅག་བཞིའི་རང་རང་གི་ཁང་བའི་སྟེང་གི་བར་སྣང་ལ་སྤོས་དང་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་ཤིང་དག་གི་གདུགས་རྣམས་སུ་གནས་པར་འགྱུར།   ཞེས་དང་།  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས། གསང་འདུས་རྩ་རྒྱུད་སོགས་སུ།  དྲི་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས།   ། ཞེས་པའང་བསང་གི་ཁུངས་སུ་བཀོད་དོ། །  བཤད་ཚུལ་ཕྱི་མས་སྔ་མ་རྫུན་པར་འགྱུར་བའང་མ་ཡིན་ཏེ།   ལྔ་བ་ཆེན་པོས་གསུངས་པ་ནི་བོད་དུ་བསང་བྱུང་བ་ཐོག་མར་བོན་ནས་དར་བ་དང་།   གཞན་དག་གིས་ནང་བའི་གཞུང་ནའང་བསང་གི་ཁུངས་ཡོད་པར་བཤད་པ་ཡིན་པས་མི་འགལ་བའམ།  ཡང་ན།   རྒྱལ་དབང་ལྔ་བས་བོད་དུ་བསང་གི་ཐོག་མའི་བྱུང་རིམ་དང་།   གཞན་དག་གིས་བོད་དུ་བསང་གསོལ་ཐོག་མར་བྱུང་ཚུལ་བཤད་པ་མ་ཡིན་པར་ནང་བའི་གཞུང་ན་བསང་གི་ཁུངས་ཡོད་པར་སྨྲས་པ་ཡིན་པས་མི་འགལ་ལོ།   །
          གཉིས་པ།  ལྷ་བསང་གཏོང་ཡུལ།
          བསང་གཏོང་ཡུལ་ལ་མགྲོན་ཚན་བཅུ་གཅིག་གི་དབྱེ་བ་བཤད་པ་སོགས་ཡོད་མོད།   གྲངས་ཆོད་པར་དཀའ་སྟེ།  རྒྱལ་མཆོག་ལྔ་བ་ཆེན་པོས།   སྤངས་རྟོགས་ཡོན་ཏན་ཕ་མཐའ་གཞལ་དཀའ་བས། །  ཡེ་ཤེས་ལྷ་ཡི་ཚད་བཟུང་ག་ལ་ནུས། །   གྱ་གྱུའི་སེམས་ཀྱི་རོལ་བ་མཐའ་ཀླས་པས། །  འཇིག་རྟེན་ལྷ་འདྲེ་གྲངས་ཀྱང་ག་ལ་གཞལ། །   ཞེས་གསུངས་པ་ལྟར་རོ། །  རིགས་ཀྱིས་བསྡུས་ན།  1.དཀོན་མཆོགས་སྲི་ཞུའི་མགྲོན་པོ་སྟེ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པ་རྣམས་དང་།   2.མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་པོ་སྟེ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་དང་།  3.རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་དང་།  4.གདོན་བགེགས་ལན་ཆགས་ཀྱི་མགྲོན་རིགས་ཏེ་བཞིའོ།   །  དེ་ཡང་མགྲོན་དང་བོ་མཆོད་པས་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་གསོག་ཅིང་ཐུགས་རྗེས་སྐྱོབ་པ།   མགྲོན་གཉིས་པས་ཕན་པ་སྒྲུབ་ཅིང་བར་ཆད་སེལ་བ།   མགྲོན་གསུམ་པས་གཞན་དོན་འགྲུབ་ཅིང་ཐེག་ཆེན་པོར་འགྱུར་བ།   མགྲོན་བཞི་བས་ཤ་འཁོན་ཞི་ཞིང་ཕྱིན་ཆད་གནོད་པ་མི་བྱེད་དོ། །  ཚ་གསུར་གྱི་སྐབས་མ་གཏོགས་རིགས་དྲུག་གདོན་བགེགས་ལ་བསང་བསྔོ་མིན་ལ་དོགས་པ་ཅུང་སྣང་མོད།   རྒྱགས་བརྔན་ལྟར་དང་།  ཐུའུ་བཀྭན་བསང་ཡིག་ལས།  གདོན་བགེགས་ལན་ཆགས་ཤ་འཁོན་གཉེར་བ་དང་། །  དྲི་ལ་སྤྱོད་པའི་མི་མིན་འབྱུང་བོའི་ཚོགས།   ། མདོར་ན་བསངས་ཀྱི་མགྲོན་དུ་འོས་པའི་རིགས། །  ཇི་སྙེད་མཆིས་པ་ཐམས་ཅད་གནས་འདིར་གཤེགས། །  ཞེས་གསུངས་པར་གཞིགས་ན་བསྔོས་ཀྱང་འགལ་བ་མེད་པར་སེམས།   འདིའི་དོགས་གཅོད་ཁོ་བོས་གཞན་དུ་བྲི་འདོད།
          གསུམ་པ།  ལྷ་བསང་གི་རྫས།
          རྡོ་སོལ་གྱི་མེ་མི་རུང་བར་ཐུའུ་བཀན་ཆོས་ཀྱི་ཉི་མས་གསུངས་ཤིང་བ་ལྕི་དང་ཤིང་དང་སོལ་བའི་མེ་གང་རུང་སྟ་གོན་བྱའོ།   །  བསང་རྫས་ལ་ཡོངས་གྲགས་སུ་རིན་ཆེན་སྣ་ཚོགས་དང་།  དར་ཟབ།  འབྲུ་སྣ།  སྨན་སྣ།  ཤིང་སྣ།   རི་བཟང་བོའི་རྩི་སྔོན་སྣ་ཚོགས།  མར་གྱིས་སྤྲུས་པའི་བསང་རྩམ།  དཀར་གསུམ། མངར་གསུམ་བཅས་དང་།  ཡང་ན་འཕྲིན་ལས་བཞིའི་བསང་ཤིང་གི་དབང་དུ་བྱས་ན།   རཱ་ག་ཨ་སྱའམ་མཁས་གྲུབ་ཆེན་མོ་ཀརྨ་ཆགས་མེད་ཀྱིས།  སུར་དཀར་དུང་ལོ་ཞི་བའི་ཤིང་། །   སྟག་པ་གསེར་ལོ་རྒྱས་པའི་ཤིང་། །  ཤུག་པ་ཙན་དན་དབང་གི་ཤིང་། །   ཨ་གར་དྲི་དང་དྲག་པོའི་ཤིང་། །  ཞེས་དང་།  ཡང་འབུལ་ཡུལ་གྱི་དབང་དུ་བྱས་ན།  དེ་ཉིད་ཀྱིས།   བ་ལུ་དཀར་བོ་ལྷ་ཡི་ཤིང་། །  འོམ་བུ་ཀླུ་ཤིང་སྨན་གྱི་ཤིང་། ། སྟག་པ་སེར་བོ་གཉན་གྱི་ཤིང་།   །  སྤེན་མ་དངོས་གྲུབ་གཡུང་དྲུང་ཤིང་།   ། ཞེས་གསུངས་པ་ལྟར་རོ། །  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས།  ཤུག་པ།  མཁན་པ། བ་ལུ་གསུམ་བསང་རྫས་མཆོག་ཏུ་གསུངས་སོ། །
          བཞི་བ།  བསང་རྫས་མ་དག་པའི་ཉེས་སྐྱོན།
          བསང་རྫས་དེ་དག་འབག་བཙོག་གིས་མ་གོས་པར་གཙང་བར་བྱེད་པ་ཆེས་གལ་ཆེ་བ་ཡིན་ཏེ།   མཁས་གྲུབ་ཆེན་པོ་ཀརྨ་ཆགས་མེད་ཀྱིས།  བསང་མ་ཚར་བར་དུ་ཤ་ཁྲག་དང་།   ཆང་སྒོག་སོགས་བཟའ་བ་དང་བཏུང་བ་སོགས་བྱས་ན་གཞི་བདག་ཐམས་ཅད་རྒྱལ་ནས་འགྲོ་བས་མི་རུང་།   བསང་རྫས་རྣམས་ལ་དམེ་ཕོ་སྡིག་ཅན་གྱིས་བསང་ཤིང་འཐུ་བ་དང་།   ཡུགས་ས་མས་ཕྱེ་ཕུད་འཐག་པ་དང་།  སེར་སྣས་འབག་པ་དང་།  མི་གཙང་བའི་རྫས་དང་། ཚེར་མ་ལ་སོགས་པའི་དུག་ཤིང་ལ་འཛེམ།  ཆོ་ག་གཞན་མ་ཤེས་པ་ལ་སྐྱོན་འགལ་ཆུང་།   བསང་མ་ཤེས་ན་འཇིག་རྟེན་ཁམས་ཀྱི་གཞི་བདག་ཕྲག་དོག་ཆེ།   ཀླུ་དང་ས་བདག་གཉན་རྣམས་ལ་མཐོང་དུག་དང་།  བལྟས་དུག  ཁ་རླངས་ཀྱི་དུག་སོགས་ཡོད་པས་དམིགས་རིམ་དང་ཆོ་ག་ཤེས་པ་གལ་ཆེ།   ཞེས་དང་།  ཡང་རྗེ་དེ་ཉིད་ཀྱི་ཞལ་ནས།   ཉིན་ཞིག་ཁོ་བོའི་ཉམས་སྣང་ལ་གཞི་བདག་མང་བོས་འོ་དོད་བོས་ཤིང་བརྒྱལ་བ།  ན་བ།  ལོང་བ།   ལུས་ལ་རྣག་ཁྲག་ཆུ་སེར་བབས་ནས་ངུ་འབོད་བྱེད་པ་མཐོང་བར།  རྒྱུ་མཚན་དྲིས་པར།   ཁོ་ཚོ་དམ་ཉམས་སྔགས་པ་ཞིག་གིས་བསང་མགྲོན་དུ་བཀུག་པ་དང་།  དམེ་ཅན་ཞིག་གིས་བསང་ཤིང་འཐུས་པ་དང་།   རྩི་བཅུད་འོ་ཞོ་ལ་མི་དང་ཁྱི་དམར་ཞིག་གིས་འཐུང་འཕྲོ་དང་།   མར་ལ་བུད་མེད་ཅིག་གིས་མཚན་མར་རེག་ནས་ལག་པ་མ་བཀྲུས་པ་སོགས་ཀྱི་སྐྱོན་འགའ་ལས་ཉེས་ཚུལ་གསུངས་སོ།   ། 
          རྒྱལ་སྲས་འཇིགས་མེད་ཡེ་ཤེས་གྲགས་པས།   གཙང་མིན་དབྱེ་བ་མེད་པའི་གང་བྱུང་ནས། །  རྣམ་རྟོག་རྩིང་བོས་བསྒྲུབས་པའི་བསང་ཤིང་རྣམས། །  གང་བྱུང་གནས་སུ་འོང་བའི་མི་གཙང་བ།   ། འབུ་སྲིན་མང་བོ་བཅས་ཏེ་བསྲེགས་པ་མཐོངས། ། མི་གཙང་གིས་བགོས་རྡོག་པས་བརྫིས་པ་ཡི།   །  བསང་ཤིང་དུད་པས་སླར་ཡང་མི་གཙང་འགྱུར།   ། འབུ་སྲིན་མང་བོར་བཅས་ཏེ་བསྲེགས་པ་ཡིས། །  གཞོབ་དང་སྡིག་ཚོགས་མང་བོའི་བསང་དེ་དོར། །   ཞེས་གསུངས་ཤིང་།  ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་ཀྱང་།  དེང་སང་བསངས་ཀྱི་ལག་ལེན་དར་ཆེ་ཡང་།   ཕལ་ཆེར་གྱིས་བསང་རྫས་རྣམས་འབད་རྩོལ་མི་བྱེད་པར།  ཡུལ་ལུགས་དང་སྒོ་བསྟུན་ནས།   ཤིག་གང་བྱུང་གི་དུ་བ་གཏུལ་བ་ལ་ཕྱེ་མར་ཅུང་ཟད་རེ་བཏབ་པས་ཆོག་པར་བྱེད་པ་སྣང་མོད།   དེ་ལ་མཆོག་དམན་གྱི་མགྲོན་དགྱེས་པ་བསྐྱེད་པ་དང་།   དེའི་མཐུས་རང་གི་འདོད་དོན་འགྲུབ་པ་སོགས་ཀྱི་ཕན་ཡོན་ཇི་བཞིན་འབྱུང་བ་དཀའ་གསུངས་སོ།   །  དེ་ལྟར་སླ་ཆོས་སུ་མི་གཏོང་བར་བསང་རྫས་རྣམས་འགང་ཆེ་ས་དང་བཟང་གྲས་ནས་ཕུད་དུ་ལེན་པ་གལ་ཆེའོ། །
          ལྔ་བ། ལྷ་བསང་གི་ཕན་ཡོན།
          བསང་གི་ཕན་ཡོན་ནི་སློབ་དཔོན་རིན་པོ་ཆེ་དང་།   རྒྱལ་དབང་ལྔ་བ་ཆེན་མོ།   པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་བསང་ཆོག་རྒྱས་འབྲིང་སོགས་སུ་མང་དུ་མཆིས་པས་ཐམས་ཅད་བྲི་བས་ག་ལ་ལངས།   འོན་ཀྱང་ཅུང་ཙམ་འདིར་བཀོད་ན། ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེའི་བསང་ཆོག་ཡིད་བཞིན་དབང་རྒྱལ་ལས།  ཁ་དོག་དྲི་རོ་མཐའ་ཡས་ཀྱིས།   །  ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་སེལ།   །  གསེར་ཞུན་འཁྱིལ་འདྲའི་མེ་ལྕེ་ཡིས།   ། གཏི་མུག་མུན་པའི་ཚོགས་ཀུན་འཇོམས། །  དུད་སྤྲིན་འཆི་མེད་ལམ་ཆགས་པས། །   སྡུག་བསྔལ་གསུམ་གྱི་ཚ་གདུང་སྐྱོབ། །  ཅེས་དང་། ཐུའུ་བཀྭན་བསང་ཡིག་བཀྲ་ཤིས་དབྱངས་སྙན་ལས།  འཆི་བ་མེད་པའི་ཡོན་ཏན་བདུད་རྩིའི་ཤིང་།   ། དྲི་ཞིམ་སྤོས་ངད་དུད་སྤྲིན་ནམ་མཁར་འཁྲིགས། །   ལྷ་འདྲེ་མི་གསུམ་རྨུགས་ཤིང་འཐིབ་པ་སེལ། །  འོད་གསལ་མེ་ལྕེ་འོད་གསལ་ཕྲེང་བར་འཕྲོ། །   མ་རིག་རྨོངས་པའི་མུན་ནག་ཐམས་ཅད་སེལ། །  མེ་སྟག་ཚ་ཞིང་བསྲེགས་པའི་ངར་ལྡན་པས། །   མནོལ་ནག་མི་གཙང་ལྗན་ལྗིན་སྲེག་པར་བྱེད། །  ཅེས་དང་།  ཀུན་མཁྱེན་འཇུ་མི་ཕམ་པས། འདི་ཡིས་རླུང་རྟ་རྒུད་པ་གསོ།   །  དགེ་མཚན་རྟེན་འབྲེལ་ཕྱོགས་མེད་རྒྱས།   ། སྙན་གྲགས་རྒྱལ་མཚན་སྲིད་ན་མཐོ། །  མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་འགྲུབ། །   ཅེས་གསུངས་པ་ལྟར།  བླ་མ་དང་ལྷག་ལྷའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བའི་ཉེས་བྱས་དང་།   གྲུབ་དང་མི་གཙང་བ་སྣ་ཚོགས་དང་།   དེ་དག་གིས་བསྐྱེད་པའི་མནོལ་སྐྱོན་ཤོར་བ་སོགས་བྱང་ཞིང་དག་ནས།   བསྟེན་པའི་ཆོས་སྲུང་དང་སྐྱོབ་པའི་ལྷ་སྲུང་རྣམས་ཉེས་པའི་སྒོ་ནས་རང་ལ་སྡོང་གྲོགས་བྱེད་ཅིང་།   ཁ་མཆུ་འཁྲུག་རྩོད།  དགྲ་ཇག་ཆོམ་རྐུན།  ནད་མུག་འཚེ་བ།  སད་སེར་ཐན་པ་མེད་ཅིང་།   སྣོད་བཅུད་ཐམས་ཅད་ལ་བཀྲ་ཤིས་དགོས་འདོད་ཀྱི་ལེགས་ཚོགས་རྒྱ་ཆེན་པོ་རྒྱུན་མི་ཆད་དུ་འབྱུང་བར་འགྱུར་རོ།   །  བསང་དང་བསང་དུད་ལ་བརྟག་ཚུལ་ཀྱང་དམ་པའི་གསུང་ན་གསལ་བར་སྣང་མོད།   བློ་དམན་དག་ལ་རྣམ་རྟོག་གི་ལྷག་མར་འགྲོ་བར་དོགས་ནས་མ་བྲིས་སོ། །
          སྨྲས་པ།
          བགྲང་བྱ་སྟོང་ཕྲག་རིམ་པར་བརྩེགས་པའི་ཁྲིར། །
          དམངས་སྲོལ་རིན་ཆེན་གསེར་བུམ་མཚར་ཞིང་བརྗིད། །
          སྔོན་བྱོན་དམ་པས་རྣམ་དཔྱོད་གོས་ཆེན་གྱིས། །
          ཡང་ཡང་བྱི་དོར་བགྱིས་པ་དྲིན་ཆེ་ཨང་། །