སེམས་ཀྱི་ཉི་ཟླའི་དགའ་ལྡན་སུམ་རྩེན་གླིང་གི་འཆམ་མོ།
བོད་ཟླ་11པའི་ཚེས་29ཉིན། སེམས་ཀྱི་ཉི་ཟླའི་དགའ་ལྡན་སུམ་རྩེན་གླིང་གི་ལོ་གཅིག་དུས་གཅིག་གི་འཆམ་མོ་དེ་དུས་ཐོག་ཏུ་འཚོགས་པ་དང་། རང་ས་ཁུལ་ནང་གི་མི་རིགས་སོ་སོ་དང་ས་ཐག་རིང་ནས་ཡོང་བའི་གནས་མཇལ་བ་རྣམས་ཞོགས་པར་སུམ་རྩེན་གླིང་འདུ་ཁང་མདུན་དུ་རྡོ་གཅལ་ཐོག་བསྒུགས་ཡོད་པ་རེད།
འབག་འཆམ་གྱི་ཡུལ་དངོས།
    འཆམ་མོ་དེ་ལ་འབག་འཆམ་མམ་དགུ་གཏོར་ཡང་ཟེར་སྲོལ་ཡོད། དགའ་ལྡན་སུམ་རྩེན་གླིང་གི་འཆམ་མོ་དེ་ནི་ལྷ་གསོལ་དང་བགེགས་སྐྲོད་པའི་ཆོས་ལུགས་བྱེད་སྒོ་ཞིག་ཡིན་པ་དང་། རྙིང་སྐྱེལ་གསར་བསུའི་གོ་དོན་ཡོད་པ་རེད།
འབག་དཔོན་ཆོས་རྒྱལ་འཆམ་བཞིན་པ།
     སྤྱིར་བཏང་དུ་སེམས་ཀྱི་ཉི་ཟླའི་དགའ་ལྡན་སུམ་རྩེན་གླིང་གིས་བོད་ཟླ་11་པའི་ཚེས་26་ནས་ཚེས་29་ཉིན་བར་འཆམ་མོ་དེ་འཚོགས་སྲོལ་ཡོད་པ་དང་། ཚེས་26་ཉིན་དྲུག་འཆམ་འཚོགས་ཤིང་། ཚེས་27་དང་28་ཉིན་གཉིས་དགོན་པའི་ནང་ཞལ་འདོན་འདོན་པ་དང་། ཚེས་29་ཉིན་ནས་འཆམ་མོ་དངོས་སུ་འཚོགས་པ་རེད།
ཞྭ་ནག་པ་འཆམ་བཞིན་པ།
ཀེང་རུས་འཆམ་བཞིན་པ།
ཨ་ཙ་ར་འཆམ་བཞིན་པ།
ཨ་ཙ་རས་རྩེད་མོ་རྩེས་བཞིན་པ། 
    ཉིན་དེར་དུ་དགེ་འདུན་ཚོས་སྲོག་ཆགས་ཀྱི་ངོ་འབག་གྱོན་ཏེ་འབག་འཆམ་པ་དང་། ངོ་འབག་ལ་རྟ་དང་།  ཤྭ་བ། སྤྲེའུ། གཡག ཁྱི། ཁྭ་ཏ།  ཕག སྟག  ཁྱུང་སོགས་ཡོད་པ་རེད། ངོ་འབག་འདི་དག་ཚང་མ་དགེ་འདུན་ཚོ་རང་ཉིད་ཀྱིས་བཟོས་པ་དང་།  སྤུས་དག་ལ་ལྟ་ན་སྡུག་ཅིང་གསོན་ཉམས་ཀྱང་ལྡན་པ་རེད།
རོལ་མོ་དཀྲོལ་བཞིན་པ། 
     འཁྲབ་ར་ལ་ཞུགས་པའི་དགེ་འདུན་ཚོས་འབག་རིགས་སྣ་ཚོགས་གྱོན་ནས་རྒྱ་གླིང་དང་།  རྔ།  སྦུག་ཆ་སོགས་ཆོས་ཀྱི་རོལ་ཆས་རམ་དཀྲོལ་གྱི་འོག   དགོན་པའི་འདུ་ཁང་མདུན་གྱི་རྡོ་གཅལ་ཐོག་འཁྲབ་སྟོན་བྱེད་བཞིན་ཡོད་ལ།  ལོ་དེར་ལོ་ལེགས་བྱུང་བ་ལ་རྟེན་འབྲེལ་ཞུ་བ།  སང་ལོར་ལེགས་འགྲུབ་ཡོང་བ་ལ་སྨོན་ལམ་ཞུ་བ་རེད།
ལྟད་མོ་བ། 
      དགའ་ལྡན་སུམ་རྩེན་གླིང་ནི་ཡུན་ནན་ཞིང་ཆེན་གྱི་དགེ་ལུགས་པའི་དགོན་པ་ཆེ་ཤོས་ཡིན་ལ། ཁམས་ཕྱོགས་ཀྱི་དགོན་པ་གྲགས་ཅན་ཞིག་ཀྱང་ཡིན།