ནམ་ཡང་གནས་ཐུབ་པའི་སྨན་བཅོས་རུ་ཁག་ཅིག་གསོ་སྐྱོང་བྱས་པ།
བོད་རང་སྐྱོང་ལྗོངས་ནག་ཆུ་གྲོང་ཁྱེར་སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་གི་CTཁང་གི་ཕྱིར་པད་འཛོམས་ཀྱིས་བརྟག་དཔྱད་བྱེད་རྒྱུ་བསྒུགས་ནས་བསྡད། སྐབས་ཤིག་རིང་ཁོང་གཟུགས་པོ་བདེ་པོ་མ་བྱུང་བས། ནང་མིས་སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་དུ་བརྟག་དཔྱད་བྱེད་པར་ཁྲིད།
             “ལོ་ཤས་གོང་སྦྲ་ཆེན་རྫོང་གི་སྨན་བཅོས་ཆུ་ཚད་ཅུང་རྗེས་སུ་ལུས་ཡོད། བོད་སྐྱོར་ལས་བྱེད་པའི་རོགས་སྐྱོར་འོག་རྫོང་སྨན་ཁང་གི་འཕྲོད་བསྟེན་ཁོངས་གཏོགས་ཀྱི་སྨན་བཅོས་སྒྲིག་ཆས་དང་སྨན་དོན་མི་སྣའི་དཔུང་ཁག་སྟོབས་ཆེར་ཕྱིན་ནས་ས་གནས་དེ་གའི་མང་ཚོགས་ཀྱི་དགོས་མཁོ་ཡག་པོ་སྐོང་ཐུབ་ཀྱི་ཡོད”ཅེས་ལེའོ་ཉིང་ཞིང་ཆེན་ཨན་ཧྲན་གྲོང་ཁྱེར་གྱི་བོད་སྐྱོར་ལས་བྱེད་པ་དང་། སྦྲ་ཆེན་རྫོང་ཨུད་ཀྱི་རྒྱུན་ཨུ། རྒྱུན་ལས་རྫོང་དཔོན་གཞོན་པ་བཅས་ཡིན་པའི་ཏུང་ཀྲེང་ཝུའེ་ཡིས་བཤད།
             སྨན་བཅོས་ཆ་རྐྱེན་ལེགས་སུ་བཏང་བ་དང་སྨན་དོན་མི་སྣ་སྤེལ་རེས་སྒྲིག་འཛུགས་བྱས་པ།
             སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་དུ་འབྱོར་མ་ཐག་པའི་གནས་ཚུལ་ཕྱིར་དྲན་བྱེད་སྐབས། ཏུང་ཀྲེང་ཝུའེ་ལ་བག་ཆགས་ཟབ་མོ་བྱུང་བ་སྟེ། སྨན་ཁང་དུ་ཁྲག་བརྟག་དཔྱད་ཁང་སྟབས་བདེ་ཞིག་ལས་མེད་པ་དང་མ་མཐའི་CTཁང་ཡང་མེད།
             ད་ཆ་སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་གི་དོས་དྲག་ལྟེ་གནས་སུ་སླར་ཡང་སྐྱོད་སྐབས། ཁོར་ཡུག་གཙང་སྦྲ་དོད་ལ་སྨན་བཅོས་ཀྱི་ཆུ་ཚད་ཀྱང་མཐོ་རུ་ཕྱིན་ཡོད། ཕུལ་བྱུང་གི་ཤང་གྲོང་སྨན་བཅོས་འཕྲོད་བསྟེན་མི་སྣ་ཁག་གཅིག་དང་རྫོང་སྨན་ཁང་གི་མི་སྣས་སྐོར་སྐྱོད་སྨན་བཅོས་དང་ལས་གནས་བརྗེ་རེས་བྱས་པས། རྫོང་མི་དམངས་སྨན་ཁང་གི་མི་སྣ་དཀོན་པའི་གནད་དོན་ཐག་གཅོད་ཐུབ་ཡོད། གཞན་ཡང་ལས་རྗེས་སྒྱུར་བཅོས་དོན་འཁྱོལ་བྱས་པར་བརྟེན་སྨན་པ་མང་པོ་ཞིག་གི་སློབ་སྦྱོང་དང་ལས་ཀའི་ངར་ཤུགས་སྔར་བས་འཕེལ་བ་དང་ལས་སྒོའི་འཇོན་ཐང་ཡང་དེ་བས་ཆེ་རུ་ཕྱིན་ཡོད།
             རྫོང་སྨན་ཁང་གི་སྨན་བཅོས་ཞབས་ཞུའི་ཆུ་ཚད་རྒྱུན་ཆད་མེད་པར་མཐོ་རུ་ཕྱིན་པ་དང་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་ཁག་གི་ཚད་ལྡན་ཅན་འཛུགས་སྐྲུན་ཡང་ཉིན་རེའི་གྲོས་རིམ་དུ་བཅུག་ཡོད། ཚད་ལྡན་ཅན་གྱི་འཕྲོད་བསྟེན་ཁང་འཛུགས་སྐྲུན་བྱེད་པའི་ཐོག་མའི་དུས་སུ་ཤང་འཕྲོད་བསྟེན་ཁང་དུ་མི་སྣ་དཀོན་པ་དང་། ལག་རྩལ་ཞན་པས་སྨན་བཅོས་འཕྲོད་བསྟེན་ཞབས་ཞུའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས་པ་ནི་དཀའ་ཚེགས་ཆེན་པོ་ཡིན་པ་མཐོང་སྐབས། སྦྲ་ཆེན་རྫོང་སྦྲ་ཆེན་ཤང་འཕྲོད་བསྟེན་ཁང་གི་ཡོན་ཀྲང་བདེ་སྐྱིད་མཚོ་སྐབས་ཤིག་རིང་ཡིད་ཐང་ཆད།
             ཁོང་གི་སེམས་ཁྲལ་སེལ་ཆེད་ཏུང་ཀྲེང་ཝུའེ་ཡིས་གཤམ་དུ་ཐེངས་མང་བསྐྱོད་དེ་ཁོང་ལ་སྨན་བཅོས་ཚོགས་པ་འཛུགས་སྐྱོང་གི་ཕན་པ་དང་དེ་བཞིན་ལས་དོན་ལ་སྐུལ་འདེད་གཏོང་བའི་རྫོང་གི་ཆོད་སེམས་བརྗོད། ཏུང་ཀྲེང་ཝུའེ་ཡི་འབད་བརྩོན་འོག་བདེ་སྐྱིད་མཚོས་མཐར་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་གི་ལས་དོན་མི་སྣར་ལས་གནས་བརྗེ་རེས་བྱེད་པར་ཁ་ཏ་བསླབ་བྱ་བྱེད་པའི་ཁས་བླངས།
             རྫོང་སྨན་ཁང་དང་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་དབར་མི་སྣ་བརྗེ་རེས་རྒྱུན་མཐུད་བྱས་པས་འཕྲོད་བསྟེན་ཁང་གི་སྨན་བཅོས་འཕྲོད་བསྟེན་མི་སྣས་ལག་རྩལ་གསར་པ་ཁོང་དུ་ཆུད་ཡོད། ལས་རྗེས་སྒྱུར་བཅོས་བྱས་རྗེས་འཕྲོད་བསྟེན་ཁང་གི་ལས་དོན་མི་སྣའི་ཧུར་སེམས་ཉིན་བཞིན་ཆེ་རུ་ཕྱིན་ཡོད། ཚང་མས་ལས་ཀའི་ཞོར་དུ་རྟག་ཏུ་སྨན་བཅོས་ལག་རྩལ་སྐོར་ལ་གྲོས་བསྡུར་ནན་ཏན་བྱེད་པ་དང་སློབ་སྦྱོང་གི་གྲུབ་འབྲས་གསར་ཤོས་མཉམ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པས་ཚང་མར་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད། མིག་སྔར་སྦྲ་ཆེན་ཤང་འཕྲོད་བསྟེན་ཁང་ལ་ཁོངས་གཏོགས་ཁུལ་གྱི་རྒྱུན་མཐོང་ནད་གཞི་དང་ཐོན་མང་བའི་ནད་གཞི་སྨན་བཅོས་དང་། གྲོང་མིའི་བདེ་ཐང་འཕྲོད་སྦྱོར། ནད་གཞི་སྔོན་འགོག་སོགས་ཀྱི་ནུས་པ་ལྡན་པ་མ་ཟད། གྲོང་མིའི་ཁྱིམ་ཚང་གི་འཕྲོད་བསྟེན་ཞབས་ཞུའི་འགན་འཁུར་ཐུབ་ཀྱི་ཡོད།
             【རིགས་གཅིག་མཁས་ཅན་གྱི་དཔྱད་བརྗོད】 མེའོ་ཡན་ཆིང་། རྫོང་སྨན་ཁང་དང་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་ནི་རྫོང་དང་ཤང་གི་སྨན་བཅོས་སྟོབས་ཤུགས་ཀྱི་འགག་རྩ་རེད། སྦྲ་ཆེན་རྫོང་གིས་རྫོང་སྨན་ཁང་དང་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་གི་སྨན་བཅོས་ཞབས་ཞུའི་ནུས་པ་ཆེ་རུ་བཏང་ནས་འགག་རྩར་དམ་འཛིན་བྱས་ཡོད། སྨན་བཅོས་ཆུ་ཚད་བལྟོས་བཅས་ཀྱིས་རྗེས་ལུས་ཐེབས་པའི་ས་ཁུལ་ལ་ཕྱོགས་གཅིག་ནས་མཁྲེགས་ཆས་སྒྲིག་བཀོད་ཁ་གསབ་བྱེད་དགོས་པ་དང་འགག་རྩའི་སྨན་བཅོས་སྒྲིག་ཆས་དང་མི་སྣ་བཀོད་སྒྲིག་བྱེད་དགོས། ཕྱོགས་གཞན་ཞིག་ནས་མཁྲེགས་ཆས་ཡོད་ན་ད་དུང་སྨན་དོན་མི་སྣའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས། དཔེར་ན། སྦྲ་ཆེན་རྫོང་གིས་བོད་སྐྱོར་སྨན་བཅོས་རུ་ཁག་གི་ལག་རྩལ་དང་དོ་དམ་གྱི་ལེགས་ཆ་སྤྱད་དེ་ཚད་ལོན་པའི་སྨན་དོན་མི་སྣ་གསོ་སྐྱོང་བྱས་ནས་རྫོང་སྨན་ཁང་དང་ཤང་གྲོང་འཕྲོད་བསྟེན་ཁང་གི་མི་སྣ་སྤེལ་རེས་ལ་འགོག་རྐྱེན་མེད་པ་བཟོས་ཏེ་ཤང་གྲོང་སྨན་པར་སློབ་སྦྱོང་དང་ལག་ལེན་གྱི་གོ་སྐབས་དེ་བས་མང་བ་ཐོབ་པར་བྱས་ཚེ་སྨན་བཅོས་ཞབས་ཞུའི་ཆུ་ཚད་མཐོ་རུ་འགྲོ་བར་ཕན་ཐོགས་ཡོད།
             བོད་སྐྱོར་སྨན་པས་མཛུབ་ཁྲིད་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་ས་གནས་དེ་གའི་སྨན་པའི་འཇོན་ཐང་ཆེ་རུ་བཏང་བ།
             སྒྲིག་གཞི་དང་ལམ་སྲོལ་སྒྱུར་བཅོས་ལ་བརྟེན་ནས་ནང་སྐྱེས་སྒུལ་ཤུགས་ཆེ་རུ་བཏང་བ་ཕུད། ཨན་ཧྲན་གྱི་བོད་སྐྱོར་སྨན་པ་ཁག་གཅིག་གི“བརྒྱུད་རོགས་འཁྲིད་གསུམ”ལས་སྦྲ་ཆེན་གྱི་སྨན་བཅོས་འཕྲོད་བསྟེན་བྱ་གཞག་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ལ་དགེ་མཚན་ལྡན་པའི་ནུས་པ་ཐོན་ཡོད།
             འཆར་འགོད་ལྟར་ཨན་ཧྲན་གྲོང་ཁྱེར་གྱིས་སྦྲ་ཆེན་རྫོང་ལ་མངགས་པའི་སྨན་བཅོས་བོད་སྐྱོར་གྱི་ཆེད་ལས་ལག་རྩལ་པ་གཉིས་ལས་མེད། ཏུང་ཀྲེང་ཝུའེ་ཡིས་འབྲེལ་གཏུག་བྱས་པ་བརྒྱུད། ཨན་ཧྲན་གྲོང་ཁྱེར་གྱིས་སྨན་བཅོས་བོད་སྐྱོར་མི་སྣ་མངག་ཤུགས་ཆེ་རུ་བཏང་བ་དང་ལོ་གཉིས་ནང་སྔ་རྗེས་སུ་ཆེད་ལས་ལག་རྩལ་མི་སྣ་16ལས་གྲུབ་པའི་ཨན་ཧྲན་གྲོང་ཁྱེར་གྱི“ཚོགས་སྒྲིག་རྣམ་པའི”སྨན་བཅོས་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་སྦྲ་ཆེན་རྫོང་དུ་ལས་དོན་སྤེལ་བར་སླེབས་ཡོད།
             སྨན་པ་ལིའུ་ཁྲང་ཆིང་ནི་དེའི་ཁྲོད་ཀྱི་གཅིག་རེད། ན་ནིང་ཟླ་7པར་སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་གི་དོས་དྲག་ཁང་དུ་ནང་མི་གསུམ་སླེབས་པ་ཚང་མར་ཤ་དུག་དབྱུག་སྲིན་གྱི་དུག་ཕོག་ཡོད། སྐབས་དེ་དུས་ནད་པ་ཡང་ཡང་སྐྱུག་པ་དང་རིག་པ་མི་གསལ་བར་གྱུར་པས། ལིའུ་ཁྲང་ཆིང་དང་བོད་སྐྱོར་སྨན་བཅོས་རུ་ཁག་གི་ལས་རེས་ལས་རོགས་ཚོས་མྱུར་སྐྱོབ་བྱས། ལས་གནས་སུ་ཡོད་པའི་སྨན་དོན་མི་སྣས་གཞོགས་འདེགས་ཧུར་ཐག་བྱས་མཐར་ནད་པ་སྐྱོབ་ཐུབ་པ་རེད།
             “མྱུར་སྐྱོབ་མཇུག་འགྲིལ་རྗེས། ང་ཚོའི་བོད་སྐྱོར་སྨན་པ་དང་ས་གནས་དེ་གའི་སྨན་པས་ཚོགས་འདུ་འཚོགས་ནས་བརྒྱུད་རིམ་ཧྲིལ་པོ་དྲན་གསོ་བྱས་པ་མ་ཟད། གོ་སྐབས་དེ་དང་བསྟུན་ནས་ས་གནས་དེ་གའི་སྨན་པར་མྱུར་སྐྱོབ་ཤེས་བྱ་འགྲེལ་བཤད་བརྒྱབ་པ་དང་རྒྱུན་མཐོང་གི་སྨན་བཅོས་གནད་དོན་ལ་དབྱེ་ཞིབ་ཀྱང་བྱས་པ་ཡིན”ཞེས་ལིའུ་ཁྲང་ཆིང་གིས་བཤད།
             དེ་ལྟ་བུའི་དམར་ཁྲིད་ལས་ས་གནས་དེ་གའི་གཞོན་ནུ་སྨན་པ་མང་པོ་འཚར་ལོངས་བྱུང་ཡོད། བོད་སྐྱོར་སྨན་པ་དང་སྨན་ཁང་གི་འགོ་ཁྲིད་ཕུད། སྦྲ་ཆེན་རྫོང་གི་སྨན་པ་ཚང་མ་90པའི་ནང་སྐྱེས་ཤ་སྟག་རེད། “ནད་ཐོག་སྨན་བཅོས་ཀྱི་ཉམས་མྱོང་མི་འདང་བ་དང་། དཔེ་དེབ་ལས་སྦྱངས་པའི་ཤེས་བྱ་ནད་ཐོག་སྨན་བཅོས་ཀྱི་ལག་ལེན་དངོས་ལ་སྤྱོད་མ་ཐུབ་པའི་སྣང་ཚུལ་མང་པོ་ཐོན་གྱི་འདུག”ཅེས་ལིའུ་ཁྲང་ཆིང་གིས་བཤད།
             མཚོ་མོ་ནི་ན་གཞོན་སྨན་པ་ཞིག་ཡིན་པ་དང་དེ་སྔ་རང་ཉིད་ཀྱིས་གཙོ་འགན་འཁུར་བའི་གཤགས་བཅོས་བྱས་པ་ཉུང་ཉུང་རེད། བོད་སྐྱོར་སྨན་པའི་མཛུབ་ཁྲིད་འོག་ཁོང་གིས་ད་ཆ་གཤགས་བཅོས་སྟབས་བདེ་བྱེད་ཐུབ་ཀྱི་ཡོད། གཟའ་འཁོར་རེའི་གཟའ་ཟླ་བ་དང་། ལྷག་པ། པ་སངས་བཅས་ཀྱི་ཉིན་སྦྲ་ཆེན་རྫོང་མི་དམངས་སྨན་ཁང་གིས་ནད་སྐོར་ཆེན་པོ་བྱེད་སྐབས། ལིའུ་ཁྲང་ཆིང་དང་མཚོ་མོ་རྟག་ཏུ་བརྟག་དཔྱད་བྱེད་པར་འགྲོ་ཡི་ཡོད། མཚོ་མོར་ཐག་གཅོད་དཀའ་བའི་ནད་དཔེ་འཕྲད་སྐབས་ལིའུ་ཁྲང་ཆིང་དང་མཉམ་དུ་གྲོས་བསྡུར་བྱེད་ཀྱི་ཡོད། ལིའུ་ཁྲང་ཆིང་གིས་ཀྱང་མཚོ་མོས་བརྗོད་པའི་གནད་དོན་ལ་དམིགས་ནས་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད།
             “ཁྱིམ་དང་བར་ཐག་ལེ་དབར་སྟོང་ཕྲག་ཆོད་ནའང་། ང་ཚོའི་ཐོབ་ཚོར་ཆེ་ཤོས་ནི་ས་གནས་དེ་གའི་མང་ཚོགས་ཀྱི་བདེ་ཐང་རེད། གོམ་སྟབས་རྗེས་མར་ང་ཚོས་སྨན་བཅོས་སྒྱུར་བཅོས་ལ་ཐོབ་པའི་གྲུབ་འབྲས་སྔར་བས་བརྟན་དུ་བཏང་ནས་མང་ཚོགས་ལ་ཞུ་བའི་སྨན་བཅོས་ཞབས་འདེགས་ཡུན་རིང་ལེགས་སུ་འགྲོ་བའི་འགན་ལེན་བྱེད་ཀྱི་ཡིན”ཞེས་ཏུང་ཀྲེང་ཝུའེ་ཡིས་བཤད།
             【རིགས་གཅིག་མཁས་ཅན་གྱི་དཔྱད་བརྗོད】 པེ་ཅིང་སློབ་ཆེན་མི་དམངས་སྨན་ཁང་ཁྲག་རྒྱུན་ཚན་ཁག་གི་ཀྲུའུ་རེན་ཧོང་ཞའོ་ཅུན། བོད་སྐྱོར་སྨན་བཅོས་རུ་ཁག་གིས་ཕྱོགས་གཅིག་ནས་ལྟེ་བའི་ལག་རྩལ་ས་གནས་དེ་གའི་སྨན་དོན་མི་སྣར་སློབ་དགོས་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་སྔོན་ཐོན་གྱི་དོ་དམ་ལམ་ལུགས་དང་དེང་རབས་ཀྱི་སྨན་བཅོས་ཞབས་ཞུའི་འདུ་ཤེས་ས་གནས་དེ་གར་ཁྱབ་པར་བྱེད་དགོས། བོད་སྐྱོར་སྨན་བཅོས་རུ་ཁག་གིས་ལོ་རེ་བཞིན་འབད་བརྩོན་ལྷོད་མེད་བྱས་ནས་ས་གནས་དེ་གར་ནམ་ཡང་གནས་ཐུབ་པའི་རིགས་གཅིག་མཁས་ཅན་གྱི་སྨན་བཅོས་རུ་ཁག་ཅིག་གསོ་སྐྱོང་བྱེད་དགོས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།