མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་བརྩེ་སེམས་ཆེན་པོ་དེ་མདུན་སྐྱོད་ཀྱི་སྟོབས་ཤུགས་ཆེན་པོར་འགྲིལ་བ།
མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར་ཐོག་གནས་ཚུལ་སྤེལ་གསལ། མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་ཆ་སྙོམས་མཚོ་ངོས་ས་བབ་མཐོ་ཚད་སྨི་4200ཟིན་ལ། རང་རྒྱལ་གྱི་གྲངས་ཉུང་མི་རིགས་རང་སྐྱོང་ཁུལ་30ཡི་ཁྲོད་མཚོ་ངོས་ས་བབ་མཐོ་ཤོས་ཡིན་པ་རེད། དེ་གའི་ཁོར་ཡུག་དཀའ་ཚེགས་ཆེ་ལ་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་རྗེས་ལུས་ཡིན། འོན་ཀྱང་ལོ་10ཡི་སྔོན་དུ། མགོ་ལོག་གི་མི་རིགས་ཁག་གི་བུ་ཕྲུག་ཁྲི་20ཡིས་ཤར་རྒྱ་མཚོའི་འགྲམ་ངོགས་ཀྱི“ཁྱིམ་མི”འབོད་སྐུལ་བྱས་པས་གངས་ལྗོངས་ས་མཐོར་གཏོགས་པའི“ལས་སྐལ”བསུས་ཐུབ་བྱུང་བ་རེད།
           2010ལོའི་ཟླ་7པ་ནས་བཟུང་ཧྲང་ཧའེ་གྲོང་ཁྱེར་གྱིས་མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་ལ་རིགས་མཐུན་རོགས་སྐྱོར་བྱེད་པའི་བླ་ན་མེད་པའི་འགན་འཁྲི་ཁུར་བ་རེད། དུས་དེ་ནས་བཟུང་ཧྲང་ཧའེ་དང་མཚོ་སྔོན་ས་གནས་གཉིས་ཀྱི་མི་དམངས་དབར་གཅེན་གཅུང་ལྟ་བུའི་མཛའ་མཐུན་ཟབ་མོ་ཆགས་ཡོད།
           ལོ་ངོ་10ཡི་རིང་། ས་གནས་གཉིས་དབར་འགྲོ་འོང་དམ་ཟབ་དང་། མཉམ་འགུལ་ཐེངས་མང་། ཤུགས་སྒྲིལ་རོགས་ལས་བཅས་བྱས་ཏེ། སྔོན་གཏན་འཁེལ་བའི་དམིགས་ཚད་དང་ལས་འགན་གཞིར་བཟུང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དང་། དཔལ་འབྱོར་ཐོན་ལས། སྤྱི་ཚོགས་མི་ཆོས། སྣོད་བཅུད་ཁོར་ཡུག་སྲུང་སྐྱོང་། བདེ་ཐང་སྨན་བཅོས་འཕྲོད་བསྟེན། རྨང་གཞིའི་སློབ་གསོ་སོགས་ཁྱབ་ཁོངས་ཀྱི་ཁྱོན་ཡོངས་དང་། རིམ་པ་མང་བ། ཁྱབ་ཁོངས་ཡངས་པ་བཅས་ཀྱི་རོགས་སྐྱོར་མཉམ་ལས་སྤེལ་ཞིང་། ཧྲང་ཧའེ་གྲོང་ཁྱེར་གྱིས་རིགས་མཐུན་རོགས་སྐྱོར་རྣམ་གྲངས་709སྤེལ་ནས། མ་དངུལ་སྒོར་དུང་ཕྱུར་24.3བཏང་ཡོད།
           ལོ་ངོ་10ཡི་རིང་། ཧྲང་ཧའེ་ཡིས་སྔ་རྗེས་སུ་མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་བྱེད་པ་ཁག་བཞི་དང་མི་98མངགས་ནས་མགོ་ལོག་ལ་རིགས་མཐུན་རོགས་སྐྱོར་བྱེད་པའི་ལས་དོན་འབོར་ཆེན་བསྒྲུབས་ཡོད། མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་བྱེད་པ་དང་ཤེས་ལྡན་མི་སྣ་ལེ་དབར་སྟོང་དང་དཀའ་སྡུག་ལ་མི་འཛེམས་པར། “ཁོག་རྒྱ་ཆེན་པོ་དང་། ཁྱད་དུ་འཕགས་པར་གཞོལ་བ། བསམ་ཤེས་བློ་གསལ། ཁེངས་ཆུང་གཤིས་འཇམ་”ཞེས་པའི་ཧྲང་ཧའེ་གྲོང་ཁྱེར་གྱི་སྙིང་སྟོབས་དང་། “མཐོ་སར་འཛེགས་ནས་རྒྱང་ལ་ལྟ་བ། རང་བློ་རང་འཁེལ་དང་སྒོ་མོ་འབྱེད་བ། མཐུན་སྒྲིལ་བྱས་ནས་ལེགས་སྐྱེས་འབུལ་བ། འབད་འཐབ་ལྷོད་མེད་བྱེད་པ་”ཅེས་པའི་མཚོ་སྔོན་གསར་པའི་སྙིང་སྟོབས་གཞི་གཅིག་ཏུ་འདྲེས་པ་བྱེད་ཀྱི་ཡོད།
           ལོ་ངོ་10ཡི་རིང་། ཧྲང་ཧའེ་གྲོང་ཁྱེར་དང་རྒྱལ་ཁབ་པུའུ་ཨུད་དང་དེ་བཞིན་ཀྲུང་དབྱང་ཁེ་ལས་ཀྱིས་མ་དངུལ་གཏོང་བ་དང་། དངོས་ཟོག་གིས་རྒྱབ་སྐྱོར། རིག་སྟོབས་ཀྱིས་རོགས་སྐྱོར། རྣམ་གྲངས་རོགས་སྐྲུན། ཤེས་ལྡན་མི་སྣ་མངགས་ནས་རོགས་སྐྱོར་སོགས་ཀྱི་བྱེད་ཐབས་བརྒྱུད་མགོ་ལོག་གིས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་པ་དང་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པའི་རྒྱལ་ཁ་ཕུ་ཐག་གཅོད་ཆེད་ལེགས་སྐྱེས་གཟེངས་སུ་ཐོན་པ་ཕུལ་ཡོད།
           ལོ་བཅུ་པོ་འདི་ནི། མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་བྱེད་པ་དང་ཤེས་ལྡན་མི་སྣ་ཡོངས་ཀྱིས་སེམས་ཤུགས་དང་རྔུལ་ཆུ་བཏོན་ནས་ལྷག་བསམ་རྣམ་དག་མཚོན་པར་བྱས་པའི་ལོ་10ཡིན་པ་དང་། ཧྲང་ཧའེ་དང་མཚོ་སྔོན་ས་གནས་གཉིས་ཀྱི་མི་དམངས་ཀྱིས་དུས་ཚོད་དང་བྱ་སྤྱོད་ལ་བརྟེན་ནས་ལས་དབང་བསྒྱུར་བའི་ལོ་10ཡིན་ལ། མགོ་ལོག་གི་མི་རིགས་ཁག་གི་མང་ཚོགས་ཁྲི་20ཡིས་འགྱུར་ལྡོག་ཧ་ཅང་ཆེན་པོ་བྱུང་བ་མིག་གིས་དངོས་སུ་མཐོང་བའི་ལོ་10དེ་བས་ཀྱང་ཡིན་ཞེས་བརྗོད་ཆོག
           ལོ་10ཡི་རིང་། ཧྲང་ཧའེ་གྲོང་ཁྱེར་གྱིས་བློ་སྐྱོར་རིག་སྐྱོར་གྱི་ལས་དོན་སྤེལ་ཆེད་སྒུལ་ཤུགས་ཆེན་པོ་བསྣན་ཡོད། རྟ་བོ་བུ་བཅོལ་ཁང་གི་ཡོན་ཀྲང་ཀྲུའུ་ཅིན་མེས“བུ་བཅོལ་ཁང་འདི1964ལོར་བཙུགས་ལ། 2016ལོར་དེ་སྔའི་གནས་ཡུལ་དུ་བསྐྱར་སྐྲུན་བྱས་པ་རེད། བསྐྲུན་རྗེས་ང་ཚོས་རོལ་དབྱངས་དང་རི་མོ་སོགས་ཁྱད་ལྡན་སློབ་ཁང་བཙུགས་ཡོད་ལ། སློབ་ཞུགས་གོང་གི་སློབ་གསོར་རྨང་གཞི་བཏིང་ཡོད”ཅེས་བརྗོད།
           ཕྲུ་གུ་ཁག་དང་ཁག་བྱས་ནས་ས་མཐོ་དང་མགོ་ལོག་ནས་ཐོན་མོད། འོན་ཀྱང་དགེ་རྒན་ཁག་དང་ཁག་བྱས་ནས་མཐོ་སྒང་དང་མགོ་ལོག་ཏུ་བསྐྱོད་པ་རེད། ཧྲང་ཧའེ་ཡི་དགེ་རྒན་ཏིང་ཀྲི་ཝེ་ཡིས“སློབ་གསོ་ནི་འཇོན་ཐང་སློབ་པ་ཙམ་མིན་པར། སྐུལ་སློང་དང་། ཁྲིད་སྟོན། འབོད་སྐུལ་བཅས་བྱ་རྒྱུར་དེ་བས་ཐུག་ཡོད། ཁོ་ཚོར་རང་ཉིད་ཀྱི་ནུས་ཤུགས་སྔོག་འདོན་བྱེད་པའི་ནུས་པ་འཛུགས་པར་རོགས་རམ་ཐུབ་ཚེ་ང་ཚོའི་དམིགས་ཡུལ་འགྲུབ་པ་རེད”ཅེས་བརྗོད།
           སློབ་གསོ་ཕུད་སྨན་བཅོས་འཕྲོད་བསྟེན་ཐད་ཧྲང་ཧའེ་ཡིས་ཀྱང་མི་ཤུགས་དང་། དངོས་ཤུགས། ནོར་ཤུགས་བཅས་འབོར་ཆེན་བཏང་ཡོད།
           གསར་དུ་བསྐྲུན་པའི་མགོ་ལོག་ཁུལ་མི་དམངས་སྨན་ཁང་གི་ཕྱོགས་བསྡུས་སྒོ་བསྟེན་ཐོག་ཁང་ནང་། མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་སྨན་ཁང་གི་རིགས་གཅིག་མཁས་ཅན་གྱིས་ནད་པར་ཐུམ་འབུའི་ནད་སྨན་བཅོས་བྱེད་བཞིན་ཡོད། སྔོན་ཐོན་གྱི་རྒྱང་ཁྲིད་སྨན་བཅོས་སྒྲིག་ཆས་བརྒྱུད་ལེ་དབར་སྟོང་གི་བར་ཐག་དེ་ཁྲེ་ཙེ་གང་ཙམ་དུ་བསྒྱུར་བ་རེད། དེ་ཙམ་མ་ཟད། གསོ་རླུང་བཟོ་བའི་ས་ཚིགས་དང་། བོད་ལུགས་གསོ་རིག་གསར་སྤེལ་ཞིབ་འཇུག་ཁང་། འབྲོག་ཁུལ་གྱི་འགོ་ནད་འགོག་བཅོས་དང་དེ་བཞིན་པའེ་ཡུས་ལན་རྒྱང་ཁྲིད་སྨན་བཅོས་ཆ་འཕྲིན་མ་ལག་སོགས་རྣམ་གྲངས་ཀྱིས་དེ་སྔའི་མཁྲེགས་ཆས་ཐད་ཀྱི་སྟོང་ཆ་མང་པོ་བསྐངས་ཡོད།
           “མཚོ་སྔོན་དུ་ཐེངས་གཅིག་སྐྱོད་པའི་སྐལ་བ་བྱུང་ན་ཚེ་གང་པོར་དེར་བརྩེ་བ་ཆགས། ”འདི་ནི་མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱས་པའི་ལས་བྱེད་པ་ཚང་མའི་འགྲོ་ཁའི་་སྙིང་གཏམ་ཡིན། མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་མཁན་ལས་བྱེད་པ་ཁག་དང་ཁག་བྱས་ནས་མེས་རྒྱལ་གྱི་ས་ཆ་སོ་སོ་ནས་ཡོང་སྟེ་འགན་འཁྲི་བསྒྲུབས་ལ། རྔུལ་ཆུ་བཏོན་མྱོང་བའི་ས་ཆ་འདི་དང“བརྩེ་དུང་དམ་པོ་”ཞིག་ཀྱང་ཆགས་ཡོད། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།