ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་དུ་སྨན་བཅོས་ཤེས་ལྡན་མི་སྣའི“ཚོགས་སྒྲིག་རྣམ་པའི”བོད་སྐྱོར་ལ་གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་ལོན་པ།
ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་།
                ཀྲུང་གོའི་བོད་ལྗོངས་དྲ་བར་གནས་ཚུལ་འབྱོར་གསལ། ཟླ6པའི་ཚེས23ཉིན། “མཛེས་སྡུག་ལྡན་པའི་འཚོ་བ་དང་བདེ་སྐྱིད་ལྡན་པའི་ལྷ་ས”ཞེས་པའི་སྐབས་གཉིས་པའི་རྒྱལ་ཡོངས་ཀྱི་དྲ་རྒྱའི་སྨྱན་སྦྱོར་ཚན་པ་ལྷ་སར་སྐྱོད་པའི་བྱེད་སྒོ་ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་བསྐྱོད་ནས་སྨན་ཁང་དེ་གའི་སྨན་བཅོས་ཤེས་ལྡན་མི་སྣའི“ཚོགས་སྒྲིག་རྣམ་པའི”བོད་སྐྱོར་གྱི་རོགས་སྐྱོར་འོག་གྲུབ་འབྲས་གཡུར་ཟ་བ་ཐོབ་པར་ཡུལ་དངོས་ནས་རྟོགས་ཞིབ་རྒྱུས་ལོན་གནང་པ་རེད།
                ཤེས་རྟོགས་བྱུང་པར་གཞིགས་ན། 2015ལོའི་ཟླ8པར་སྨན་བཅོས་ཤེས་ལྡན་མི་སྣའི“ཚོགས་སྒྲིག་རྣམ་པའི”བོད་སྐྱོར་ལས་དོན་སྤེལ་ཚུན་དུ། ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་ལ་པེ་ཅིང་མཛའ་གྲོགས་སྨན་ཁང་གཙོར་བྱས་པའི་འགན་འཁྲིའི་ཚན་པ་དང་པེ་ཅིང་བུད་མེད་སྨན་ཁང་། རྒྱལ་སའི་བྱིས་པ་ཞིབ་འཇུག་སོའོ་བཅས་ཀྱིས“སྨན་ཁང་གིས་ཚན་ཁག་ལ་འགན་ཁུར་པའི”འགན་འཁྲི་སྡེ་ཚན་ཏེ་པེ་ཅིང་གྲོང་ཁྱེར་གྱི་ཁོངས་གཏོགས་ཀྱི་སྨན་ཁང22ཡི་རོགས་སྐྱོར་འོག གནམ་ས་བླ་འོག་སྒྱུར་བ་ལྟ་བུའི་འགྱུར་ལྡོག་བྱུང་ཡོད་ཅིང་། 2017ལོའི་ཟླ8པའི་ཚེས2ཉིན་དུས་བཅད་ལྟར་བདེ་བླག་ངང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཀ་པ་རིམ་པ་གསུམ་པའི་སྨན་ཁང་གི་དཔྱད་ཞིབ་བརྒྱུད་ཐུབ་པ་བྱུང་པ་དང་། བོད་ལྗོངས་ཀྱི་ས་ཁུལ་དང་གྲོང་ཁྱེར་བདུན་གྱི་ནང་དུ་སྔོན་ལ་ཀ་པ་རིམ་པ་གསུམ་པའི་གསར་གཏོད་ལས་འགན་ལེགས་གྲུབ་བྱུང་། སྨན་བཅོས་ཤེས་ལྡན་མི་སྣའི“ཚོགས་སྒྲིག་རྣམ་པའི”བོད་སྐྱོར་ལས་དོན་ལ“ལོ་གཅིག་རིངཐོག་མའི་ཕན་འབྲས་རགས་ཙམ་ཐོན་པ་དང་། ལོ་གཉིས་རིང་འཕེལ་རྒྱས་དང་མཐོར་འདེགས་བྱུང་པ། ལོ་གསུམ་པར་སྐས་རིམ་ཆེན་པོ་ཞིག་ཏུ་བརྒལ་པའི”ཕན་འབྲས་ཤིན་ཏུ་མངོན་གསལ་ཡིན་པ་དང་། བོད་ལྗོངས་ཀྱི་སྨན་བཅོས་འཕྲོད་བསྟེན་ནུས་པ་ལེགས་བཅོས་དང་མཐོར་འདེགས་གཏོང་པ་དང་། “ནད་ཆེན་ལ་བརྟག་དུས་བོད་ལས་ཕྱིར་རུ་བརྒལ་མི་དགོས་པའི”ཐད་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་གྲུབ་འབྲས་བླངས་ཡོད་པ་རེད།
                ལིའུ་ཞུས་ནི་མིག་སྔར་ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་ཡིན་ལ།བོད་སྐྱོར་ལས་དོན་སྤེལ་ནས་ལོ་གཅིག་ལྷག་ཙམ་ཟིན་ཡོད། ཁོང་ཉིད་ཡོད་སའི་ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས་ནི2017ལོའི་ཟླ3པར་བཙུགས་པ་ཡིན་ལ། འཇར་མན་གྱི་ཆེས་སྔོན་ཐོན་གྱི་སྒྲིག་ཆས་བེད་སྤྱད་ནས་་སྤུས་ཚད་མཐོ་བའི་བཙག་བཅོས་ཆུ་མཁོ་སྤྲོད་གནང་གི་ཡོད་པ་རེད། ད་ཆ་གཅིག་མཇུག་གཉིས་མཐུད་ངང་ཁྲག་གཤེར་བཙག་བཅོས་དང་ཁྲག་ལྡུག་པ།  ཁྲག་གཤེར་བཙག་བཅོས་འཚག་རྒྱག་སོགས་ཞབས་ཞུའི་རྣམ་གྲངས་སྤེལ་གྱི་ཡོད་ལ། ཟླ་རེར་ཆ་སྙོམས་མི་གྲངས་བརྒྱ་ལྷག་ཙམ་ལ་བཙག་བཅོས་གནང་ནས་མིག་སྔར་མི་གྲངས3233ལ་བཙག་བཅོས་ལེགས་གྲུབ་བྱུང་ཡོད་པ་རེད།
                ལིའུ་ཞུས་ཀྱིས“ད་ལྟ་ཉིན་རྒྱུན་བཙག་བཅོས་བྱེད་དགོས་པའི་ནད་པའི་མི་གྲངས་ལོ་སྔོན་དང་བསྡུར་ན་ལྡབ་ཞིག་འཕར་ཡོད་མོད། དེ་ལྟར་ནའང་ནད་པའི་སྤྱི་བཏང་དགོས་མཁོ་སྐོང་ཐུབ་ཀྱི་ཡོད་ཅིང་། ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས་མེད་པ་ནས་ཡོད་པ་དང་དེས་སྟོང་ཆ་དེ་སྐོང་ཐུབ་པར་གྱུར་ཡོད་པས་དེ་ནི་མཛད་འཕྲིན་ཤིན་ཏུ་རླབས་པོ་ཆེ་ཞིག་རེད”ཅེས་བརྗོད་བྱུང་།
ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གི་ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས།
                ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གིས“ཚན་རྩལ་ལ་བརྟེན་ནས་སྨན་ཁང་དར་རྒྱས་གཏོང་པ་དང་། ཤེས་ལྡན་པར་བརྟེན་ནས་སྨན་ཁང་སྟོབས་ལྡན་དུ་གཏོང་པ། སྤུས་ཚད་ལ་བརྟེན་ནས་སྨན་ཁང་འཛུགས་པ”འཐབ་ཇུས་ཆེན་པོ་གསུམ་རྒྱུན་འཁྱོངས་བྱས་ཏེ། ལས་དོན་ཁྲོད་ཀྱི་དཀའ་གནད་དང་གཙོ་གནད་རིམ་པར་འགག་སྒྲོལ་བྱེད་པར་དམིགས་ནས་ཆེད་དམིགས་རིག་ཚན་འཛུགས་སྐྱོང་དང་།  ཤེས་ལྡན་པའི་དཔུང་ཁག་གསོ་སྦྱོང་། རྨང་གཞིའི་སྒྲིག་བཀོད་སྒྱུར་བཀོད་སོགས་ཐད་གནད་སྨིན་ནུས་པ་བཏོན་ནས་སྨན་བཅོས་བོད་སྐྱོར་ལས་ཀའི་ཕན་འབྲས་སྔར་བས་སྲ་བརྟན་དུ་བཏང་ཡོད་པ་རེད།
                ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གིས་རིག་ཚན་ཆེད་ལས་ཚན་ཁག་གི་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་རྒྱག་པ། “ ཚན་ཁག་ཆ་ཚང་འཛུགས་སྐྱོང་དང་ཆེད་ལས་ཚན་ཁག་སྟོབས་ལྡན་འཛུགས་པའི”འདུ་ཤེས་ལྟར། བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྨན་ཁང་དང་ལེགས་ཆ་གསབ་རེས་དང་ཐབས་སྒྱུར་འཕེལ་རྒྱས་གཏོང་བའི་བསམ་ཕྱོགས་བེད་སྤྱད་དེ། མྱུར་སྐྱོབ་ཚན་ཁག་དང་ནད་ལྕི་གསོ་རིག་ཚན་ཁག ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས། སྙིང་ནད་ལྕི་མོ་ལྟ་སྐྱོང་ཁང་། དབུགས་ལམ་ཚན་ཁག  གནོན་ཤུགས་མཐོ་བའི་དབྱང་མཛོད་ཁང་།  སྨན་ཁང་གི་འགོས་ནད་ཚོད་འཛིན་ཚན་ཁག་སོགས་རིག་ཚན12 གསར་དུ་འཛུགས་སྐྲུན་བྱས་པ་དང་། རིག་ཚན་ཚང་མ31 ཟིན་ཡོད་ལ། རིག་གཞུང་ཚན་ཁག་གི་སྟོབས་ཤུགས་མཐོར་འདེགས་མངོན་གསལ་བྱུང་ཡོད། “ཚོགས་སྒྲིག་རྣམ་པའི” བོད་སྐྱོར་སྨན་བཅོས་ཆེད་མཁས་འབྱོར་རྗེས་ས་གནས་དེ་གའི་སྨན་དོན་མི་སྣ་དང་མཉམ་དུ་ཁྱོན་བསྡོམས་གཤགས་བཅོས་ཐེངས400ལྷག་ཙམ་གནང་པ་དང་།  སྔ་རྗེས་སུ་ལག་རྩལ་གསར་པ40ལྷག་ཞིབ་འཇུག་གསར་གཏོད་གནང་པ། བཅོས་དཀའ་བའི་ནད་གཞི་མང་པོར་གཤགས་བཅོས་བྱས་པ་བཅས་ལྷ་ས་གྲོང་ཁྱེར་དང་ཐ་ན་ལྗོངས་ཡོངས་ཀྱི་ལག་རྩལ་ཐད་ཀྱིས་སྟོང་ཆ་མང་པོ་བསྐངས་ཡོད་པ་རེད།
                ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གིས་ས་གནས་དེ་གའི་སྨན་བཅོས་རྐང་འཛིན་པ་གསོ་སྐྱོང་བྱེད་པར་མཐོང་ཆེན་གནང་པ་སྟེ། “ཚོགས་སྒྲིག་རྣམ་པའི” གསོ་སྦྱོང་བྱེད་སྟངས་གསར་གཏོད་གནང་ནས་སྔ་རྗེས་སུ་སྨན་བཅོས་དང་དོ་དམ་རྐང་འཛིན་མི་སྣ58 སྐོར་ཁག་དྲུག་ལ་དགར་ཏེ་པེ་ཅིང་མཛའ་མཐུན་སྨན་ཁང་དུ་གསོ་སྦྱོང་གནང་པ་དང་འབྲེལ་རྒྱལ་ནང་གི་ཆེད་མཁས་གྲགས་ཅན་མི་གྲངས120 ལྷག་ཙམ་བོད་དུ་གདན་འདྲེན་གནང་ནས་དཔེ་ཁྲིད་བྱེད་པ་དང་མཛུབ་སྟོན་གནང་པ་བཅས་བརྒྱུད“མཛུབ་སྟོན་རྣམ་པའི”གསོ་སྐྱོང་བྱེད་སྟངས་ཁྱོན་ཡོངས་ནས་དར་ཁྱབ་བཏང་། ལོ་གསུམ་རིང་ཁྱོན་བསྡོམས་ས་གནས་དེ་གའི་སྨན་དོན་ལས་དོན་པ་ཕུལ་བྱུང117གདམ་གསེས་བྱས་ནས་བོད་སྐྱོར་ཆེད་མཁས་དང་ཆ་སྒྲིག་པ་དང་། ཤེས་ལྡན་མི་སྣའི་འདེགས་སྐྱོར་སྔར་བས་ནུས་ལྡན་དུ་ཕྱིན་ནས་མི་དམངས་མང་ཚོགས་ཀྱིས་སྨན་ཁང་གི་ལག་རྩལ་ཆུ་ཚད་ལ་སྔར་བས་ཁས་ལེན་ཐོབ་ཡོད།
                ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་གིས་སྨན་ཁང་གི་མཁྲེགས་ཆས་ཆ་རྐྱེན་ལེགས་བཅོས་བྱེད་པ་རྒྱུན་འཁྱོངས་བྱས་ཡོད་པ། ཀ་པ་རིམ་པ་གསུམ་པའི་སྨན་ཁང་གི་གཞི་ཁྱོན་དང་ཚད་གཞི་ལྟར། རྒྱལ་ཁབ་ཀྱིས་མ་འཇོག་དང་བོད་སྐྱོར་མ་དངུལ་གྱིས་རོགས་སྐྱོར། ཁུལ་གྲོང་ཁྱེར་བཅས་ཀྱི་ནོར་སྲིད་གཏོང་སྒོ་སོགས་ཀྱི་ཐབས་ལམ་ནས་མ་དངུལ་སྒོར་དུང་ཕྱུར1.6ཙམ་གྲབས་གསོག་གནང་ཐོག བོད་སྐྱོར་ཆེད་ལས་ཐོག་ཁང་དང་ཁྲག་གཤེར་བཙག་བཅོས་ལྟེ་གནས།  ICU CCUསོགས་འཛུགས་བསྐྲུན་གནང་པ་མ་ཟད་གསར་སྐྱེས་ཕྲུ་གུ་ཁང་གི་སྒྱུར་བཀོད་དང་། སྒོ་བསྟེན་ཐོག་ཁང་གསར་དུ་ཇུས་འགོད་དང་སྒྱུར་བཀོད་སོགས་ཀྱི་རྣམ་གྲངས་ལེགས་འགྲུབ་བྱུང་པས་སྨན་ཁང་གི་ཁྱབ་ཚུལ་དེ་བས་ལུགས་མཐུན་ཡིན་པ་ད་ང། སྨན་ཁང་གིས་ད་དུང་མ་དངུལ་སྒོར་ཁྲི1640བཏང་ནས་ཆ་འཕྲིན་ཅན་འཛུགས་སྐྲུན་རིམ་སྤོར་སྒྱུར་བཀོད་རྣམ་གྲངས་ལག་བསྟར་བྱས་པ་དང་།  པེ་ཅིང་མཛའ་གྲོགས་སྨན་ཁང་པེ་ཅིང་བུད་མེད་སྨན་ཁང་སོགས་ལ་རྒྱང་ཁྲིད་སྨན་བཅོས་མ་ལག་བཙུགས་ནས་སྨན་ཁང་ལ་ལས་དོན་ཁག་ལ་ཆ་འཕྲིན་ཅན་གྱི་འགན་ལེན་ནུས་ལྡན་བྱས་ཡོད་པ། ཉིང་རྡུལ་ཁབ་ལེན་དང་འབྱིན་རྔུབ་འཕྲུལ་ཆས། ཁྲག་འཚག་འཕྲུལ་འཁོར། ཚོན་ལྡན་ཚད་བརྒལ་སྒྲ་རླབས། གློ་ཡུ་ཕྲ་བའི་ནང་ལྟ་ཤེལ། མཐོ་གནོན་དབུགས་མཛོད་སོགས་སྨན་བཅོས་སྒྲིག་བཀོད་གལ་ཆེན་ཁག་གཅིག་མངགས་ཉོ་གནང་པ་དེ་རིམ་བཞིན་འབྱོར་ནས་ནུས་པ་དོན་འཁྱོལ་ཐོན་ཡོད་པ་དང་། སྨན་ཁང་གི་ནད་ཁྲི་ཡང257ནས336ལ་ཇེ་མང་དུ་ཕྱིན་ནས་ཚན་ཁག་གཙོ་གྲས་འཛུགས་བསྐྲུན་ལ་མཁྲེགས་ཆས་ཀྱི་གཞོགས་འདེགས་ནུས་པ་ཐོན་ཡོད་པ་རེད།