ཧོ་པེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དགུ་པས་རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་འཕེལ་རྒྱས་གཏོང་རོགས་བྱས་པ།
ཧོ་པེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དགུ་པའི་རུ་ཐོག་ལས་དོན་ཚོགས་ཆུང་བོད་དུ་སླེབས་ཚུན། རུ་ཐོག་རྫོང་ཨུད་དང་རྫོང་སྲིད་གཞུང་དང་མཉམ་ལས་དམ་ཟབ་དང་། ཧོ་པེ་དང་བོད་ལྗོངས་ས་གནས་གཉིས་ཀྱིས་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་འཕེལ་རྒྱས་ལ་མཉམ་དུ་སྐུལ་འདེད་གཏོང་བའི་གོ་སྐབས་བཟང་པོ་དམ་འཛིན་ནན་པོ ། “ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”རིང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་འཁོར་འབྲེལ་གྱི་རྒྱ་སྐྱེད་བཀོད་པ་ཇུས་འགོད་ཧུར་ཐག ནང་སའི་ལེགས་ཆའི་ཐོན་ལས་དང་ཚོགས་པའི་མཐུན་སྦྱོར་མཉམ་ལས་ལ་ཤུགས་སྣོན་རྒྱག་པ། རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཚད་ལེགས་གཏོང་དང་ཕན་འབྲས་ཆེར་གཏོང་ལ་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ནས། ཞིང་འབྲོག་པར་འབབ་འཕར་བརྟན་པོ་ཡོང་བར་བྱས་པ་རེད།
           འཆར་གཞི་སྔོན་ལ་བཀོད་ནས་རྨང་གཞི་བརྟན་དུ་བཏང་བ།
           2020ལོ་ཚུན་དུ། རུ་ཐོག་རྫོང་ཨུད་དང་རྫོང་སྲིད་གཞུང་དང་ཧོ་པེའི་བོད་སྐྱོར་རུ་ཐོག་ལས་དོན་ཚོགས་ཆུང་དབར《རུ་ཐོག་རྫོང་གིས་ཧོ་པེའི་ཁ་གཏད་རོགས་སྐྱོར་ལས་སྟེགས་ལ་བརྟེན་ནས་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་མགྱོགས་མྱུར་འཕེལ་རྒྱས་དང་སྤུས་ཚད་ལེགས་གཏོང་དང་ཕན་འབྲས་ཆེར་གཏོང་གི་ལོ་གསུམ་གྱི་བྱ་སྤྱོད་ཇུས་གཞི》བཟོས་ནས། རྒྱལ་ཁབ་ཀྱི“ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”འཆར་འགོད་དང་དེ་བཞིན་ཧོ་པེ་ཞིང་ཆེན་གྱི“ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”ཁ་གཏད་རོགས་སྐྱོར་གྱི་འཆར་འགོད་ལ་ཕྱོགས་ཡོངས་ནས་བརྟེན་ཏེ། ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་དེ“ལོ་གཅིག་ནང་རྨང་གཞི་བརྟན་གཏོང་དང་། ལོ་གཉིས་ནང་ཕན་འབྲས་ཐོན་པ། ལོ་གསུམ་ནང་སྤྱི་ཡོངས་ནས་འཕེལ་རྒྱས་ཡོང་བ”བཅས་ཀྱི་འཐབ་ཇུས་དམིགས་ཚད་གཏན་འཁེལ་བྱས་ཡོད། མིག་སྔར་རུ་ཐོག་རྫོང་ཨུད་དང་རྫོང་སྲིད་གཞུང་དང་ཧོ་པེའི་བོད་སྐྱོར་རུ་ཐོག་ལས་དོན་ཚོགས་ཆུང་གིས་ནུས་ཤུགས་ཡོད་རྒུས་སྐུལ་འདེད་བཏང་སྟེ་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་འཆར་འགོད་ཕྱོགས་ཡོངས་ནས་དོན་འཁྱོལ་བྱེད་རྒྱུའི་འགན་ལེན་བྱེད་བཞིན་ཡོད།
           2020ལོར། མ་དངུལ་སྒོར་ཁྲི་900བཏང་བའི་རུ་ཐོག་རྫོང་གི་གསོ་ཚགས་ར་བ་བསྐྱར་སྐྲུན་རྒྱས་སྐྲུན་གྱི་ལས་གྲྭ་འཛུགས་སྐྲུན་ལེགས་སྒྲུབ་བྱས་པ་དང་། མ་དངུལ་སྒོར་ཁྲི་950བཏང་བའི་དབུས་བྱང་གྲོང་ཚོའི་ཁུལ་ལྡན་ར་དཀར་པོ་1000གི་གསོ་ཚགས་རྟེན་གཞི་བསྐྲུན་རྗེས། རུ་ཐོག་རྫོང་གིས་2021ལོ་ནས་2025ལོའི་བར་མུ་མཐུད་མ་དངུལ་སྒོར་ཁྲི་3000ལྷག་ཙམ་བཏང་ནས། རུ་ཐོག་དང་། སྡེ་རུབ། རྡོ་དམར་སོགས་གྲོང་ཚོར་ཁུལ་ལྡན་ར་དཀར་པོའི་གསོ་སྤེལ་རྟེན་གཞི་2ནས་3བར་མང་དུ་གཏོང་བ། གསོ་ཚགས་ར་བའི་ཁུལ་ལྡན་ར་དཀར་པོའི་དཔེ་སྟོན་གསོ་ཚགས་གཞི་ཁྱོན་མགོ་གྲངས་ཁྲི་1.5ལྷག་ཙམ་ཟིན་པར་བྱེད་པ། རྫོང་ཡོངས་ཀྱི་ཁུལ་ལྡན་ར་དཀར་པོའི་གསོ་ཚགས་ཀྱི་གཞི་ཁྱོན་མགོ་གྲངས་ཁྲི་20བར་མགྱོགས་མྱུར་འཕར་བ་བཅས་བྱེད་རྒྱུ་མ་ཟད། ཧོ་པེ་ཞིང་ཆེན་གྱི“ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”ཁ་གཏད་རོགས་སྐྱོར་འཆར་འགོད་ཁྲོད་ནས་མ་དངུལ་སྒོར་ཁྲི་2000བཏང་ནས་རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ས་ཁོངས་རང་བཞིན་གྱི་སྤུས་ཚད་ཚོད་འཛིན་གྱི་སྐོར་སྐྱོད་ཞབས་ཞུའི་ས་ཚིགས་ཀྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་འཆར་འགོད་བྱེད་རྒྱུ་དང་། རྫོང་གྲོང་དང་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་ཀྱི་གཙོ་གནད་གྲོང་ཚོ་9རུ་ཞིབ་བཤེར་ཚད་ལེན་ལྟེ་གནས་དང་ས་ཁོངས་རང་བཞིན་གྱི་སྤུས་ཚད་ཚོད་འཛིན་གྱི་སྐོར་སྐྱོད་ཞབས་ཞུའི་ས་ཚིགས་བསྐྲུན་རྒྱུ་རེད།
           མཉམ་ལས་གཉིས་ཕན་ཡོང་བར་བྱས་ནས་གྲུབ་ཆ་ལེགས་སུ་བཏང་བ།
           ཧོ་པེ་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་དགུ་པས“ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་སྤུས་ཚད་ལེགས་གཏོང་དང་ཕན་འབྲས་ཆེར་གཏོང་གི་འགོ་ཁྲིད་ཚོགས་ཆུང”སྒྲིག་འཛུགས་བྱས་ནས་ཧོ་པེ་ཞིང་ཆེན་དང་ནང་སོག་རང་སྐྱོང་ལྗོངས་སོགས་སུ་རྟོག་ཞིབ་བྱས་ཏེ། ཀྲུང་གོའི་འབྲོག་ཟོག་ཐོན་རྫས་འཁོར་རྒྱུག་མཐུན་ཚོགས་དང་། ཧོ་པེ་ཞིང་ཆེན་ཞིང་ལས་གྲོང་གསེབ་ཐིང་། ཆིང་ཧོ་རྫོང་སྲིད་གཞུང་དང་དེ་བཞིན་ཨེར་ཏུའོ་སི་ཚོགས་པ་དང་ཆིང་ཧོ་ཧུང་ཐའེ་ཁུ་ལུ་ཚོགས་པ་སོགས་ཚན་པ་མང་པོ་དང་འབྲེལ་གཏུག་དང་བཞུགས་མོལ་བྱས་ནས། མཉམ་ལས་མང་པོའི་འདོན་འདུན་བཞག་ཡོད། ཀྲུང་གོ་འབྲོག་ཟོག་ཐོན་རྫས་འཁོར་རྒྱུག་མཐུན་ཚོགས་དང་དེ་བཞིན་ཧོ་པེ་ཞིང་ཆེན་ཞིང་ལས་དང་གྲོང་གསེབ་ཐིང་གི་རིགས་གཅིག་མཁས་ཅན་མངའ་རིས་སུ་ཡོང་ནས་ལས་དོན་སྤེལ་ཏེ། གཙོ་གནད་ཐོག་གསོ་ཚགས་ར་བ་རྒྱ་སྐྱེད་འཛུགས་སྐྲུན་དང་། དཔེ་སྟོན་དུད་ཚང་གི་གསོ་ཚགས་ལག་རྩལ། ཁུ་ལུའི་སྤུས་ཚད་རྒྱུན་འཁྱོངས་དང་རྒྱུད་པ་ལེགས་གཏོང་སོགས་ཐད་མཛུབ་ཁྲིད་དང་རྒྱབ་སྐྱོར་བྱས་ནས། “ཀྲུང་གོའི་ཁུ་ལུའི་ཐོན་ལས་མཐོ་རིམ་གླེང་སྟེགས”མངའ་རིས་སུ་འཚོག་རྒྱུའི་བརྩོན་ལེན་བྱས་པ་རེད། ཆིང་ཧོ་རྫོང་ཧུང་ཐའེ་ཁུ་ལུ་ཚོགས་པ་དང་ཨེར་ཏུའོ་སི་ཚོགས་པ་དང་སྦྲེལ་མཐུད་བྱས་ཏེ་རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་རྫས་རིན་གོང་འགྲན་ལེན་གྱི་ཧབ་ཚོང་བྱེད་སྒོར་ཞུགས་རྒྱུ་གདན་དྲངས་ཏེ། མངགས་ཐོ་རྣམ་པའི་གསོ་ཚགས་ཉོ་སྒྲུབ་འཚོལ་ཞིབ་བྱས་ནས་ཁུ་ལུའི་རིན་གོང་སྔར་བས་མཐོ་རུ་བཏང་ནས་མུ་མཐུད་དམངས་ཕན་འབབ་འཕར་ཡོང་བར་བྱེད་རྒྱུ་རེད།
           རུ་ཐོག་རྫོང་གི་ཡུལ་དེ་ཁུ་ལུའི་ཆེད་ལས་ཤེས་ལྡན་མི་སྣ་དཀོན་པའི་གནད་དོན་ལ་དམིགས་ནས། རུ་ཐོག་གི་ལས་དོན་ཚོགས་ཆུང་གིས་ཧོ་པེ་ཞིང་ཆེན་ཞིང་ལས་དང་གྲོང་གསེབ་ཐིང་དང་མཉམ་དུ་རུ་ཐོག་རྫོང་གི་ཁུ་ལུའི་ལག་རྩལ་པ་དང་ཞིང་འབྲོག་པའི་རིམ་སྤེལ་གསོ་སྦྱོང་གཉེར་རོགས་བྱས་ཏེ། 2020ལོའི་ཟླ་10ཚེས་15ཉིན་ཧྲི་ཅ་ཀྲོང་ཀྲེང་ཏིང་རྫོང་དུ་དུས་ཐེངས་དང་པོའི“རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་གསོ་ཚགས་དཔེ་སྟོན་དུད་ཚང་ཧོ་པེར་སྤེལ་རེས་དང་སློབ་སྦྱོང་བྱེད་པར་བསྐྱོད་པའི་བྱེད་སྒོ”སྒྲིག་འཛུགས་བྱས་ནས། རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་གསོ་ཚགས་དཔེ་སྟོན་དུད་ཚང་གི་འཐུས་མི་13དང་གསོ་ཚགས་དང་ཁུ་ལུ་འཐོག་སྟངས་གསོ་སྦྱོང་བྱས་པ་རེད། ཆིང་ཧོ་རྫོང་ཧུང་ཐའེ་ཁུ་ལུ་ཚོགས་པས་ཁུ་ལུའི་ཐོན་ལས་ཀྱི་ཤེས་ལྡན་མི་སྣའི་གསོ་སྦྱོང་འདོད་འདུན་བཞག་ནས། འདི་ལོ་ནས་བཟུང་ལོ་ལྟར་མངའ་རིས་རུ་ཐོག་གི་ཐེམ་ཁུངས་ཡིན་པའི་སློབ་མ་20ཚོགས་པ་དེར་ལས་ཀ་དང་སློབ་སྦྱོང་བྱེད་པར་བཀོད་སྒྲིག་བྱས་པ་རེད།
           སྤུས་རྟགས་བཏོད་ནས་ཐོན་ལས་ཀྱི་བཀོད་པ་ལེགས་སུ་བཏང་བ།
           ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་ཀྱི་ལས་ཞུགས་སྐུལ་ཁྲིད་ནུས་པ་སྔར་བས་མངོན་འགྱུར་དང་། དབུལ་སྒྲོལ་འགག་སྒྲོལ་གྱི་གྲུབ་འབྲས་སྲ་བརྟན་དུ་གཏོང་བ། ཐོན་ལས་དར་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱེད་ཆེད། རུ་ཐོག་རྫོང་ཨུད་དང་རྫོང་སྲིད་གཞུང་གིས་རྫོང་ཁོངས་ཀྱི་ཁུ་ལུའི་འཁོར་འབྲེལ་ཧྲིལ་པོའི་ཐོན་ལས་ཅན་འཛུགས་སྐྲུན་ལ་མགྱོགས་མྱུར་སྐུལ་འདེད་གཏོང་བ་དང་ཐོན་ལས་ཀྱི་འཕེལ་རྒྱས་གཏོང་སྟངས་སྤུས་དག་འཛུགས་པ་དང་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས། ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་ལས་སྐྱོན་བྲལ་དང་རྒྱུན་མཐུད་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བཏང་ཡོད། ཧོ་པེ་ཞིང་ཆེན་གྱི“ལོ་ལྔ་ཚན་བཅུ་བཞི་པའི”ཁ་གཏད་རོགས་སྐྱོར་འཆར་འགོད་ནང་། མ་དངུལ་སྒོར་ཁྲི་225བཏང་ནས་རུ་ཐོག་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ས་ཁམས་མཚོན་རྟགས་ཀྱི་ཚོང་རྟགས་དང་ས་ཁམས་མཚོན་བྱེད་ཀྱི་མཚོན་རྟགས་དོ་དམ་མ་ལག་འཛུགས་སྐྱོང་རྣམ་གྲངས་ལག་ལེན་བསྟར་ཡོད། ཚོང་འགུགས་མ་འདྲེན་གྱི་ལས་དོན་སྤེལ་ནས། ཧོ་པེ་ཞིང་ཆེན་གཙང་ཡོན་ཁུ་ལུ་ཚད་ཡོད་ཀུང་སིས་མ་དངུལ་སྒོར་ཁྲི་2200བཏང་ནས་རུ་ཐོག་རྫོང་གཙང་ཡོན་ཁུ་ལུའི་ཐོན་རྫས་བཟོ་གྲྭ་བསྐྲུན་རྒྱུ་གཏན་འཁེལ་བྱས་པ་དང་། རྣམ་གྲངས་དེ་བསྐྲུན་རྗེས་རུ་ཐོག་རྫོང་གི་འཐུས་སྒོ་ཚང་བའི་ཐོན་ལས་འཁོར་འབྲེལ་གྱི་ཡུལ་དེའི་ཁུ་ལུའི་ཐོན་རྫས་ཀྱི་ཁེ་ལས་དང་པོར་འགྱུར་རྒྱུ་རེད།
           2020ལོའི་ཟླ་9པར། རུ་ཐོག་རྫོང་གི་ཁུལ་ལྡན་ར་དཀར་པོའི་ཐོན་རྫས་འགྲེམས་སྟོན་དང་འགྲེམས་ཚོང་ལྟེ་གནས་སྒོ་ཕྱེ་རྗེས། རུ་ཐོག་གི་ཁུ་ལུའི་ཐོན་ལས་ཐོན་རྫས་ཀྱི་གཟུགས་བརྙན་དང་འོས་སྦྱོར་ངོ་སྤྲོད་དང་དེ་བཞིན་བྲིན་ཚོང་ནུས་པ་སྔར་བས་འཐུས་ཚང་དུ་ཕྱིན་ཡོད། འདི་ལོ་ཚུན། རུ་ཐོག་གིས་རུ་ཐོག་རྫོང་ཨེར་ཏུའོ་སི་རྒྱལ་སྤྱིའི་ཁུ་ལུའི་དུས་ཆེན་དང་ཆིང་ཧོ་རྫོང་རྒྱལ་སྤྱིའི་ཁུ་ལུའི་དུས་ཆེན་སོགས་རྒྱལ་ནང་གི་རྩེར་སོན་ཁུ་ལུའི་ཐོན་ལས་ཁྱབ་གདལ་གྱི་འདུ་ཚོགས་གཟབ་རྒྱས་ལ་གདན་ཞུ་བྱས་པས། རུ་ཐོག་གི་ཁུ་ལུའི་སྤུས་རྟགས་ཀྱི་གཟུགས་བརྙན་རྒྱལ་སྤྱི་རྒྱལ་ནང་དུ་སྔར་བས་སྲ་བརྟན་དང་ལེགས་སུ་འགྲོ་རྒྱུ་རེད། །
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།