ཧྥུའུ་ཅན་ཞིང་ཆེན་གྱི་ཁག་བརྒྱད་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གི་2017ལོའི་བོད་སྐྱོར་ལས་དོན་སྐོར་གྱི་དངོས་བྲིས།
—— གཙང་གསུམ་རྒྱུད་དུ་སྐལ་བཟང་མེ་ཏོག་རབ་ཏུ་བཞད།​
བོད་སྐྱོར་འཆར་འགོད་དོན་འཁྱོལ་བྱས་ནས་རྨང་གཞི་བརྟན་དུ་བཏང་།
             2017ལོར། ཧྥུའུ་ཅན་ཞིང་ཨུད་དང་ཞིང་ཆེན་སྲིད་གཞུང་དང་རྒྱལ་ཁབ་འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་ཆོག་མཆན་གནང་བ་བརྒྱུད། 《ཧྥུའུ་ཅན་ཞིང་ཆེན་གྱི“ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”རིང་། ཆབ་མདོ་གྲོང་ཁྱེར་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱ་རྒྱུའི་འཆར་འགོད》དངོས་སུ་པར་འགྲེམས་བྱས་པ་རེད། “ལོ་ལྔ་ཚན་བཅུ་གསུམ་པའི”རིང་། ཧྥུའུ་ཅན་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་མ་དངུལ་ལོ་རེར་ཆ་སྙོམས་འཕར་ཚད་དེ་རྒྱལ་ཁབ་ཀྱི་བླང་བྱའི་6%ནས་8%བར་འཕར་བ་དང་། འཆར་གཞིའི་ནང་གི་མ་དངུལ་བསྡོམས་འབོར་སྒོར་ཁྲི་6574འཕར་ཡོད་པ་རེད། 《འཆར་འགོད》ནང་ཁྱོན་བསྡོམས་རྣམ་གྲངས་34དང་མ་དངུལ་བསྡོམས་འབོར་སྒོར་དུང་ཕྱུར་6.76བཀོད་སྒྲིག་བྱས་ཡོད་པ་རེད།
             2017ལོའི་ཟླ་7པར། ཧྥུའུ་ཅན་ཞིང་ཨུད་དང་ཞིང་ཆེན་སྲིད་གཞུང་གིས་འཆར་འགོད་ནང་མ་ཚུད་པའི་བོད་སྐྱོར་མ་དངུལ་སྒོར་དུང་ཕྱུར་2.26གཏོང་རྒྱུའི་གཏན་འབེབས་བྱས་པའི་ནང་ཞིང་ཆེན་ནོར་སྲིད་ཀྱིས་སྒོར་དུང་ཕྱུར་2.03བཀོད་སྒྲིག་བྱས་པ་དང་། ཧྥུའུ་ཀྲོའུ་དང་། ཞ་མོན། ཆོན་ཀྲོའུ། ཀྲང་ཀྲོའུ། ལུང་ཡན་བཅས་གྲོང་ཁྱེར་ལྔའི་ནོར་སྲིད་ཀྱིས་ཁ་གཏད་བྱ་ཡུལ་རྫོང་4ཡི་དམངས་འཚོའི་རྣམ་གྲངས་4ལ་མ་དངུལ་སྒོར་ཁྲི་2300བཀོད་སྒྲིག་བྱས་ནས་རྒྱབ་སྐྱོར་བྱས་ཡོད་པ་རེད།
             མིག་སྔར་ཆབ་མདོ་གྲོང་ཁྱེར་མ་བུ་བདེ་སྲུང་ཁང་གི་དུས་འགོའི་ལས་དོན་ལེགས་གྲུབ་ཟིན་པ་མ་ཟད། སྐྲུན་འགོ་ཡང་ཚུགས་པ་དང་། ཁ་གཏད་རོགས་སྐྱོར་བྱ་ཡུལ་རྫོང་4སོ་སོར་ཧྥུའུ་ཅན་གྲོང་གསར་1རེ་བསྐྲུན་རྒྱུའི་ས་ཆ་འདེམས་པའི་ལས་དོན་ལེགས་གྲུབ་ཟིན་པའི་ནང་གྲོང་གསར་2སྐྲུན་འགོ་ཚུགས་པ་རེད། གཞན་ཡང་། བོད་སྐྱོར་རུ་མི་ཁག་གིས་འཆར་འགོད་ནང་མ་ཚུད་པའི་བོད་སྐྱོར་རྣམ་གྲངས་110དང་མ་དངུལ་སྒོར་ཁྲི་14232（མ་དངུལ་སྒོར་ཁྲི་9995དམིགས་སར་འབྱོར་བ）བརྩོན་ལེན་བྱས་པ་རེད།
དམངས་འཚོ་ལེགས་སུ་བཏང་ནས་ལེའུ་གསར་པ་བརྩམས།
             སྨན་བཅོས་བོད་སྐྱོར་གྱི་རྨང་གཞིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་འཛུགས་སྐྲུན་ལ་དམ་འཛིན་ཡག་པོ་བྱེད་པ་དང་ཆབས་ཅིག བོད་སྐྱོར་རུ་ཁག་གིས་ཆབ་མདོར་རོགས་སྐྱོར་བྱེད་མཁན་སྨན་པ་8གནས་ཡུལ་གྱི་སྨན་བཅོས་སྒྲིག་གཞིར་ནད་བརྟག་སྨན་བཅོས་ཀྱི་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུར་རྒྱབ་སྐྱོར་བྱེད་པ་དང་། སྐོར་སྐྱོད་འོས་འགན་སྨན་བཅོས་བྱེད་སྒོ་སྒྲིག་འཛུགས་བྱས་ནས་སྤེལ་ཏེ་ནད་གཞི་ལྕི་རིགས་ཕོག་པའི་ནད་པ་མང་པོ་ཞིག་མྱུར་སྐྱོབ་བྱས་ནས་དྲག་སྐྱེད་བྱུང་བ་དང་ཆབས་ཅིག ཆབ་མདོའི་སྨན་པ་གསོ་སྦྱོང་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་བོད་སྐྱོར་སྨན་པའི་བརྒྱུད་རོགས་ཁྲིད་གསུམ་གྱི་ནུས་པ་འདོན་སྤེལ་གྱིས་ཆེད་ལས་ལག་རྩལ་ཐད་ཀྱི་ཆབ་མདོའི་སྨན་བཅོས་རྣམ་གྲངས་མང་པོ་ཞིག་གི་སྟོང་ཆ་བསྐངས་ཡོད་པ་རེད།
             འཆར་འགོད་ནང་གི་མ་དངུལ་བེད་སྤྱོད་བྱས་ནས་ཁ་གཏད་རོགས་སྐྱོར་བྱ་ཡུལ་རྫོང་4ལ་རྫོང་རེར་འཕྲོད་བསྟེན་ཞབས་ཞུ་ལྟེ་གནས་ཀྱི་རྣམ་གྲངས་རེ་འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན་པ་དང་དེ་དག་ཁ་པ་རིམ་པ་གཉིས་པ་སོགས་སྨན་ཁང་གི་ཚད་གཞི་ལྟར་འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན་པའི་ནང་རྣམ་གྲངས་གཉིས་སྐྲུན་འགོ་ཚུགས་པ་དང་། རྣམ་གྲངས་གཉིས་ཀྱི་དུས་འགོའི་ལས་དོན་སྤེལ་བཞིན་ཡོད་པ་རེད། ཤང་དང་གྲོང་རྡལ་གྱི་དྭངས་གཙང་འཐུང་ཆུའི་འདུ་འགོད་ལ་སྐུལ་འདེད་བཏང་སྟེ་དཔལ་འབར་རྫོང་གི་ཤང་དང་གྲོང་རྡལ་4ལ་དྭངས་གཙང་འཐུང་ཆུའི་འདུ་འགོད་འཛུགས་སྐྲུན་ལ་རྒྱབ་སྐྱོར་བྱས་ནས་2018ལོར་ཤང་དང་གྲོང་རྡལ་ཚང་མའི་གནས་ཡུལ་གྱི་དྭངས་གཙང་འཐུང་ཆུའི་སྒྱུར་བཀོད་ལས་དོན་ལེགས་སྒྲུབ་བྱ་རྒྱུ་ཡིན་པ་རེད།
             ཧྥུའུ་ཅན་ཞིང་ཆེན་མི་སྤྱི་ཐིང་སོགས་སྡེ་ཚན་གྱི་རྒྱབ་སྐྱོར་འོག ལོ་ལྟར་ཆབ་མདོར་མཐོ་སློབ་སློབ་ཐོན་སློབ་མའི་ལས་ཞུགས་དང་འཚམ་པའི་བྱ་གཞག་ཏུ་ལས་གནས་10དང་། གཞུང་ཞབས་པའི་ལས་གནས་5 མི་སྣ་རིགས་ཁག་གི་ལས་ཞུགས་ལས་གནས་ཉུང་མཐར་ཡང་200བཅས་མཁོ་འདོན་བྱས་ཡོད་པ་རེད། དེ་དང་ཆབས་ཅིག ཧྥུའུ་ཅན་ཞིང་ཆེན་ཚན་རྩལ་ཐིང་དང་ཞིང་ཆེན་མི་སྤྱི་ཐིང་གིས་ཆབ་མདོར་གཉིས་གཏོད་ལྟེ་གནས་འཛུགས་སྐྲུན་ལ་རྒྱབ་སྐྱོར་བྱས་ནས་ལས་ཞུགས་གཉིས་གཏོད་ལས་དོན་ལ་སྐུལ་འདེད་བཏང་བ་རེད།
ཚོང་འགུགས་མ་འདྲེན་བྱས་ནས་ལམ་བུ་གསར་པ་བཏོད།
             2017ལོར། ཧྥུའུ་ཅན་ཞིང་ཆེན་གྱི་ཁག་བརྒྱད་པའི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གིས་ས་བབ་ཀྱི་ལེགས་ཆ་འདོན་སྤེལ་གང་ལེགས་བྱས་ཏེ་ཚོང་འགུགས་མ་འདྲེན་གྱི་ལས་དོན་ལ་དམ་འཛིན་ཡག་པོ་བྱས་ཤིང་། མིག་སྔར་ཁེ་ལས་36ནང་འདྲེན་དང་མ་དངུལ་སྒོར་དུང་ཕྱུར་9.4ཐོ་འགོད་བྱས་པ་དང་། རིམ་རྩིས་བརྒྱབ་ན་རྣམ་གྲངས་21ལ་གན་རྒྱ་བཞག་པ་དང་ཁྱོན་མ་དངུལ་སྒོར་དུང་ཕྱུར་76.6བཏང་ཡོད་པ་རེད།
             རྣམ་གྲངས་གལ་ཆེན་ནང་འདྲེན་བྱས་ནས་རྣམ་གྲངས་གལ་ཆེན་བརྒྱུད་ཐོན་ལས་སྦྲེལ་ཐག་ཆགས་རྒྱུ་དང་འཕེལ་རྒྱས་ལ་སྐུལ་ཁྲིད་བྱ་རྒྱུ་ནི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་གི་གཙོ་གནད་ལས་དོན་གྱི་གྲས་ཤིག་རེད། ཀྲུང་གོ་རྡོ་སྣུམ་རྫས་འགྱུར་བོད་ལྗོངས་བྲིན་ཚོང་ཀུང་སི་ཆབ་མདོ་གྲོང་ཁྱེར་དུ་རྡོ་སྣུམ་རང་བྱུང་སོལ་རླངས་མཁོ་སྤྲོད་རྣམ་གྲངས་འཛུགས་སྐྲུན་བྱེད་པར་ནང་འདྲེན་བྱས་ནས་ཁྱོན་མ་དངུལ་སྒོར་དུང་ཕྱུར་15བཏང་སྟེ་ཆབ་མདོ་གྲོང་ཁྱེར་དུ་སྣུམ་སྣོན་དང་རླངས་སྣོན་ས་ཚིགས་20གསར་སྐྲུན་བྱས་པར་ལོ་ལྟར་ཁྲལ་འབབ་སྒོར་ཁྲི་4000ཡན་ལེགས་སྐྱེས་ཕུལ་བ་མ་ཟད། མི་2000ཙམ་ལ་ཡུན་རིང་གཏན་འཇགས་ལས་ཞུགས་བྱེད་པའི་གནད་དོན་ཐག་གཅོད་ཀྱང་བྱས་ཡོད་པ་རེད།
             ཧྥུའུ་ཅན་ཕན་ཙའེ་ཧོང་ཀུང་སི་དཔལ་འབར་རྫོང་དུ་ནགས་གསོ་འདེབས་འཛུགས་རྟེན་གཞི་འཛུགས་སྐྲུན་བྱ་རྒྱུར་ནང་འདྲེན་བྱས་ནས་ཞིང་འབྲོག་ཐོན་ཁུངས་གསར་སྤེལ་ནང་ཞུགས་སུ་བཅུག་པ་དང་། རྒྱལ་སྤྱིའི་གྲགས་ཅན་གྱི་འོད་ཤུགས་ཁེ་ལས་ཡིན་པའི་ཧན་ནེང་ཚོགས་པ་ནང་འདྲེན་བྱས་ཏེ་ལྷོ་རོང་རྫོང་རྫི་ཐོ་གྲོང་རྡལ་དང་དཔའ་ཤོད་རྫོང་ཡིད་ཆེན་ཤང་གི་གཅིག་སྡུད་དབུལ་སྐྱོར་གནས་སྤོ་ས་ཚིགས་སུ་ཉི་འོད་ནུས་པ་ཁྱབ་འགྱེད་རྣམ་པའི་འོད་ཤུགས་དབུལ་སྐྱོར་རྣམ་གྲངས་ཚོད་ལྟ་བྱས་ནས་མང་ཚོགས་ཚོར་འོད་ཤུགས་ཐོན་ལས་ཁྲོད་ཕུགས་ནས་ཕན་པ་ཐོབ་པར་བྱས་ཡོད་པ་རེད།