ཀན་སུའུ་རྨིན་ཞན་①ནས་རྙེད་པའི་བོད་ཡིག་དཔེ་རྙིང་《གཟུངས་གྲྭ་ལྔ་》ཞེས་པར་རགས་ཙམ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] 《གཟུངས་གྲྭ་ལྔ་》འདི་ཐོག་མར་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་བོད་ཡིག་ཏུ་བསྒྱུར་བ་དང་། ཕྱིས་སུ་དུས་རབས་རིམ་བྱོན་གྱི་མཁས་པ་དག་གིས་ཀྱང་དེ་ཡི་ཆོ་ག་དང་ཕྱག་ལེན་སྐོར་ནས་འགྲེལ་བཤད་གང་མང་མཛད་ནས་གྲ་རྒྱས་སུ་སོང་ཡོད་ཀྱང་། དེ་ལ་ཆེད་དུ་ཞིབ་འཇུག་བྱས་པ་མཐོང་དཀོན། དཔྱད་རྩོམ་འདིར་ཡིག་ཚང་དང་ཡུལ་དངོས་རྟོག་ཞིབ་ཀྱི་ཐབས་ལམ་བརྒྱུད་དེ། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཞེས་པའི་བོད་ཡིག་དཔེ་རྙིང་དེའི་ཞལ་ཁེབས་དང་། དབུ་ཞབས་ལྷ་སྐུ། ཡི་གེ།  མཇུག་བྱང་གི་ལོ་ཚིགས་འགོད་སྟངས་སོགས་དང་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ལ་ཉམས་ཞིབ་བྱས་པ་བརྒྱུད། དཔེ་རྙིང་དེ་ཉིད་ས་གནས་དེ་ནས་འབྲི་བཞེངས་བྱས་པའི་དཔེ་རྙིང་ཞིག་ཡིན་ཚུལ་སྐོར་ལ་དཔྱད་འཇོག་བྱས་ཡོད།
[བརྡ་ཆ་གཙོ་བོ།] རྨིན་ཞན། བོད་ཡིག་དཔེ་རྙིང་། 《གཟུངས་གྲྭ་ལྔ》
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B946.6
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-04-0114-10
          དང་པོ། 《གཟུངས་གྲྭ་ལྔ་》ཡི་ངོ་སྤྲོད་མདོར་བསྡུས།
          དེ་ཡང་《གཟུངས་གྲྭ་ལྔ་》ཞེས་པ་ནི་ཡོངས་གྲགས་སུ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་གཟུངས་དང་།  རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་གཟུངས།  སོ་སོར་འབྲང་མ་ཆེན་མོའི་གཟུངས།  བསིལ་བའི་ཚལ་ཆེན་མོའི་གཟུངས། གསང་སྔགས་རྗེས་འཛིན་གྱི་གཟུངས་བཅས་ལ་གོ་བ་རེད། དེ་ལ་གཟུངས་ཆེན་གྲྭ་ལྔ་དང་གཟུངས་གྲྭ་ལྔ།  བསྲུང་བ་ལྔ་ཞེས་མིང་གི་འབོད་སྟངས་ཁ་ཤས་བྱུང་ཡོད། དེ་དག་ནི་བམ་ཚད་དང་བྱེད་ནུས་སོགས་ཀྱི་ཆ་ནས་གཟུངས་འགྲེལ་མཛད་པ་པོ་རང་རང་གིས་སྐབས་བབ་དང་བསྟུན་ནས་སྦྱར་བ་ཡིན་པར་སྙམ།  གཟུངས་འདི་དག་ལ་ནང་དོན་གྱི་ཆ་ནས་གཟུངས་སྔགས་དང་དཀྱིལ་འཁོར་བཞེངས་ལུགས།  ཆོ་ག་ཕྱག་ལེན་སོགས་ཧ་ཅང་རྒྱས་པ་ཡོད་པ་རྣམས་བཀའ་བསྟན་གྱི་ཁྲོད་དུ་བཞུགས་པར་མ་ཟད། བོད་རང་གི་མཁས་པ་མང་པོས་དེ་ལ་འགྲེལ་བཤད་ཕུན་སུམ་ཚོགས་པ་གནང་ཡོད་པས་འདིར་ངལ་བ་བསྟེན་པའི་དགོས་པ་མ་མཆིས། དེ་དག་ལས་གཟུངས་དེའི་ནང་དོན་དང་དུས་ནམ་ཞིག་ལ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་ཕྱོགས་ནས་མདོར་བསྡུས་ཤིག་ཞུ་བར་བྱ་སྟེ།
          གཅིག  《གཟུངས་གྲྭ་ལྔ་》ཡི་ནང་དོན་མདོར་བསྟན་པ། ལར་རྒྱལ་བའི་བཀའ་ཐམས་ཅད་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་ཕྱེ་བའི་ནང་ཚན་དྲུག་པ་གླེང་གཞི་ལྟ་བུར་མཚོན་ན། གང་ཟག་སུའི་ཆེད་དུ་གསུངས་པ་དང་དགོས་པ་ཅི་ཞིག་གི་དོན་ལ་གསུངས་པ་སོགས་བསྟན་པའི་ཡན་ལག་ཡིན་པ་བཞིན།  《གཟུངས་གྲྭ་ལྔ་》འདི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཟག་སུ་དང་དགོས་པ་ཅི་ཞིག་གི་དོན་ལ་གསུངས་པ་ཡིན་ཟེར་ན།  “རིག་སྔགས་ཀྱི་རྒྱ་ལ་མོ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ནི།  སྟོན་པ་བྱ་རྒོད་ཕུང་པོའི་ལྷོ་ངོས་སུ་ཤིང་ལྗོན་པ་རབ་ཏུ་སྣང་བའི་ནགས་ཚོགས་ན་དགེ་སློང་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པའི་ཚེ་ས་གཡོས་དང་། ཉི་ཟླ་འོད་མེད་པ་ལ་སོགས་པའི་ལྟས་ངན་བྱུང་ཞིང་། ཡངས་པ་ཅན་རྣམས་ལ་གདོན་གྱིས་བཏབ་པ་ན། སྟོན་པས་འཇིག་རྟེན་པའི་འཁོར་ཐམས་ཅད་བསྡུས་ནས། དེའི་ཐབས་སོགས་གསུངས་པའོ། །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ནི།  ཐོག་མར་རྨ་བྱ་ཆེན་མོའི་གཟུངས་གསུངས།  དེ་ནས་སྟོན་པ་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་པའི་ཚེ། དགེ་སློང་ས་རིས་དགེ་འདུན་གྱི་བསྲོ་ཁང་བྱེད་པའི་ཕྱིར་ཤིང་བཤགས་པས་ཤིང་རུལ་བའི་སེར་ཁ་ནས་དུག་སྦྲུལ་བྱུང་སྟེ། དེས་རྐང་པའི་མཐེ་བོང་ནས་བཟུང་བ་དང་།  བརྒྱལ་ཏེ་འགྱེལ་ལོ། །དོན་དེ་སྟོན་པ་ལ་ཀུན་དགའ་བོས་ཞུས་པས། སྟོན་པས་རིག་སྔགས་འདིས་བསྲུང་བ་གྱིས་ཤིག་གསུངས་ནས་རིག་སྔགས་བཀའ་བསྩལ་ཏེ།  དེ་ནས་རྨ་བྱའི་རྒྱལ་མོ་གསེར་དུ་སྣང་བའི་རྣམ་ཐར་ལ་སོགས་པ་གསུངས་པའོ ་་་་་་་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་ནི་སྟོན་པ་མཉན་ཡོད་ན་བཞུགས་པའི་ཚེ་ཚངས་པ་དང་། བརྒྱ་བྱིན་སོགས་འཁོར་དུ་འདུས་ཏེ། ཚངས་པས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ལ་སྲུང་བ་སོགས་མཛད་དུ་གསོལ་ཞེས་ཞུས་པས་དེའི་ཐབས་རྣམས་གསུངས་པ་”②ཞེས་པ་བཞིན། ས་གཡོ་བ་དང་ཉི་ཟླ་གཟའ་ཡིས་བཟུང་བ་སོགས་རང་བྱུང་གི་འཇིགས་པ་དང་། གདོན་བགེགས་ཀྱི་བར་ཆད།  གཅན་གཟན་གྱི་གནོད་འཚེ་སོགས་ཕྱིར་བཟློགས་ནས།  འཇིག་རྟེན་བདེ་ལ་འགོད་པ་དང་བདེ་བ་གཏན་དུ་བསྲུང་བའི་ཕྱིར་《གཟུངས་གྲྭ་ལྔ་》འདི་གསུངས་པ་ཡིན་ཏེ།  “ཕན་བ་དང་། བདེ་བ་དང་།  བདེ་བར་གནས་པར་བྱ་བ་འྀ་ཕྱིར། །བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདྀ་བདག་གིས་བསྟན་ཅིང་བཤད་པར་བྱ་འོ་། །”③ཞེས་པས་བསྟན་ཏོ།  །དེར་བརྟེན་《གཟུངས་གྲྭ་ལྔ་》ནི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མངོན་དུ་བྱེད་པར་མཁོ་བའི་ཐུན་མིན་གྱི་གཟུངས་སྔགས་ཤིག་ཡིན་པར་མ་ཟད། འཇིག་རྟེན་ཐུན་མོང་གི་ལུགས་ལའང་རབ་ཏུ་མཁོ་ཞིང་ཕན་ཡོན་ཆེ་བའི་གཟུངས་ཤིག་ཡིན་པས་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཆེན་པོ་བྱུང་བ་རེད།
          གཉིས། 《གཟུངས་གྲྭ་ལྔ་》དུས་ནམ་ཞིག་ལ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་སྐོར། དེ་ཡང་《དཀར་ཆག་འཕང་ཐང་མ་》ལས།  “གཟུངས་ཆེན་པོ་ལྔ་ལ།  རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ། བམ་པོ་གཉིས་དང་ཤུ་ལོག་བརྒྱ། སྟོང་ཆེན་མོ་རབ་ཏུ་འཛོམས་པ།  བམ་པོ་གཉིས་དང་ཤུ་ལོག་བརྒྱ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ།  བམ་པོ་གཉིས་དང་ཤུ་ལོག་ཉིས་བརྒྱ་བཞི་བཅུ།  བསིལ་བའི་ཚལ། ཤུ་ལོག་བརྒྱ་བརྒྱད་ཅུ།  གསང་སྔགས་རྗེས་སུ་འཛིན་པ། ཤུ་ལོག་བརྒྱ་བཞི་བཅུ་”④ཞེས་བཀོད་ཡོད་ལ། 《དཀར་ཆག་འཕང་ཐང་མ་》ནི་ཁྱིའི་ལོ་ལ་གྲུབ་པ་ཡིན་པ་གཞུང་དེའི་མགོ་བརྗོད་དུ་གསལ་པོར་བྲིས་ཡོད་པ་དང་།  “གཞུང་ནང་དུ་འཁོད་པའི་ཁྱི་ལོ་ནི་སྤྱི་ལོ་830ལ་བབས་”⑤པས།  གཟུངས་གྲྭ་ལྔ་བོད་ལ་བསྒྱུར་བའི་དུས་ནི་དུས་རབས་དགུ་པའི་ལོ་རབས་སུམ་ཅུ་པའི་སྔོན་དུ་ཡིན་པ་གསལ།  དེ་བཞིན་དུ་ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ལས་རྨ་བྱ་ཚེན་མོའི་གཟུངས་ཀྱི་རྫོགས་མཚམས་སུ་“རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཏྲ་དང་།  ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ།  གཏན་ལ་ཕབ་པའོ། །”⑥ཞེས་གསལ་པོར་བཀོད་ཡོད་པས།  གཟུངས་དེ་བོད་ལ་བསྒྱུར་བའི་དུས་ཚོད་སྔར་བས་གསལ་ཐག་ཆོད་པ་ཞིག་བྱུང་ཡོད། གང་ཡིན་ཞེ་ན།   ལོ་ཙཱ་བ་བན་དྷེ་ཡེ་ཤེས་སམ་ཡོངས་གྲགས་སུ་ཞང་ཡེ་ཤེས་སྡེ་ཞེས་པ་ནི་བསྟན་པ་སྔ་དར་གྱི་རིང་ལ་ལོ་ཙཱ་བ་རབ་དགུ་ཕྱེ་བའི་ནང་གསེས་ལས་སྐ་ཅོག་ཞང་གསུམ་ཞེས་གཞོན་པ་གསུམ་དུ་བགྲང་བའི་ཡ་གྱལ་ཡིན་ལ། ཁོང་ནི་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་དུས་སུ་འཁྲུངས་པའི་ལོ་ཙཱ་བ་གྲགས་ཅན་ཞིག་ཡིན་པས།  རྨ་བྱ་ཆེན་མོའི་གཟུངས་དང་བཅས་པའི་《གཟུངས་གྲྭ་ལྔ་》ནི་ཕལ་ཆེར་དུས་རབས་བརྒྱད་པའི་དུས་མཇུག་ནས་དུས་རབས་དགུ་པའི་དུས་འགོ་ཡས་མས་སུ་བོད་ལ་བསྒྱུར་བ་ཡོངས་གྲགས་ལྟར་དང་། ཡང་《ལྡེའུ་ཆོས་འབྱུང་》ལས་སྲོང་བཙན་སྒམ་པོའི་མཛད་པ་གསུངས་སྐབས།  “ཆོས་བསྒྱུར་བ་ལ་སྔ་བ་མདོ་སྡེ་པད་མ་དཀར་པོ། དཀོན་ཅོག་སྤྲིན། གཟུངས་ཙིན་དྷ་མ་ཎི། ཏོག་དང་གྲ་(གྲྭ)ལྔ་པ་རྣམས་བསྒྱུར་”⑦ཅེས་བསྟན་ཡོད་པས་ན།《གཟུངས་གྲྭ་ལྔ་》འདི་ཐོག་མར་བོད་ལ་འགྱུར་བའི་དུས་སྔ་ཤོས་ནི་སྲོང་བཙན་གྱི་སྐབས་ཡིན་པ་འདྲ་བས།  བོད་འགྱུར་ཆོས་གཞུང་སྔ་ཤོས་ཀྱི་གྲས་སུ་གཏོགས་པར་སྙམ། གཟུངས་དེ་ཡི་དགོངས་འགྲེལ་རྣམས་ཀྱང་ཐར་ལོ་ཉི་མ་རྒྱལ་མཚན་སོགས་ཀྱིས་བོད་ཡིག་ལ་བསྒྱུར་ནས་ད་ལྟ་བཀའ་བསྟན་གྱི་ཁྲོད་དུ་བཞུགས་ཡོད་ལ། དེ་མིན་ད་དུང་ས་སྐྱ་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་མཛད་པའི་《གཟུངས་གྲྭ་ལྔ་རྡོ་རྗེ་ཕྲེང་བ་ལུགས་ཀྱི་བདག་འཇུག་》དང་།  རྗེ་བཙུན་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐས་མཛད་པའི་《གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བར་ཆད་ཀུན་སེལ》 བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་མཛད་པའི་《གཟུངས་གྲྭ་ལྔའི་ལས་ལ་སྦྱར་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བའི་ཆོ་ག་》སོགས་མང་པོ་བྱུང་ནས་གཟུངས་འདི་དར་སྤེལ་བཏང་ཡོད།
ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《ཀཟུངས་གྲྭ་ལྔ་》ལས་རྨ་བྱ་ཆེན་མོའི་གཟུངས་བྲིས་མའི་མ་དཔེ།
          གཉིས་པ། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་སྐོར།
          “བོད་ཡིག་གནའ་དཔེ་ནི་བོད་ཡིག་གི་ཐོག་ནས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་སོགས་བརྗོད་བྱར་བྱས་ཏེ་དུས་རབས་མི་འདྲ་བའི་ནང་དུ་བྱུང་བའི་འབྲི་རྫས་ཏེ།  སེམས་ཅན་གྱི་རུས་པ་དང་པགས་པ།  ཁྲམ་བྱང་དང་ཤིང་ཤུན། རྡོ་རིང་དང་ཅོང་། གོས་ཆེན་དང་ཤོག་བུ་སོགས་ཀྱི་སྟེང་དུ་བྲིས་ཤིང་།  དཔེ་གཟུགས་ལྟེབས་མགོ་མ་དང་ཤོག་དྲིལ། སྣ་རིང་དང་ལྟེབས་འགྲིག་མ་ལྟེབས་ཟུར་མ་སོགས་དུས་རབས་མི་འདྲ་བའི་ནང་དུ་བྱུང་བའི་དཔེ་གཟུགས་སུ་བསྡེབས་ཡོད་པ་སྟེ་སྤྱི་ལོ་1949ཡར་སྔོན་དུ་བྱུང་བའི་དཔེ་རྙིང་ལ་ཟེར་བ་”⑧ཡིན་པས་ན། གཤམ་ནས་ཀན་སུའུ་རྨིན་ཞན་གྱི་དམངས་ཁྲོད་དུ་ཉར་ཡོད་པའི་《གཟུངས་གྲྭ་ལྔ་》དེ་རང་ས་རང་ཡུལ་ནས་ཐོན་པའི་དཔེ་རྙིང་ཞིག་ཡིན་མིན་སྐོར་ལ་རགས་ཙམ་དཔྱད་པར་བྱའོ། །
          གཅིག  ཞལ་ཁེབས་ཀྱི་སྐོར།  “ཞལ་ཁེབས་ནི་ཚང་མས་ཤེས་གསལ་ལྟར་གཙོ་བོ་གསུང་རབ་དེའི་དབུ་ཤོག་ནང་མའི་སྟེང་དུ་གསེར་དངུལ་གྱི་ཁུ་བས་བྲིས་པའི་དཔེ་མིང་འབུར་བྲིས་དང་དེའི་གཡས་གཡོན་དུ་གསུང་རབ་དེའི་ནང་དོན་དང་འབྲེལ་བའི་དབུ་ཞབས་ལྷ་སྐུ་འབུར་མ་སོགས་ལ་གེགས་སྲུང་དང་ཟོར་སྐྱོན་མི་ཡོང་བའི་ཆེད་དུ་ཆེད་མངགས་བསྒྲོན་པ་ཞིག་ཡིན་”⑨གཤིས། བོད་ཡིག་དཔེ་རྙིང་ཅུང་ཟད་ཚད་ལྡན་ཞིག་ཡིན་ན་ཕལ་ཆེར་ཞལ་ཁེབས་འདི་བཟོ་བའི་སྲོལ་ཡོད་པར་མ་ཟད། ཡོན་བདག་གི་འབྱོར་འཁོས་ཆེ་ཆུང་གི་དབང་གིས་དབུ་ཞབས་ཀྱི་རྒྱུ་སྤུས་གདམ་གསེས་བྱེད་སྟངས་ཀྱང་མི་འདྲ་ལ།  ད་དུང་ཞལ་ཁེབས་སུམ་བརྩེགས་ཅན་དང་ལྔ་བརྩེགས་ཅན་སོགས་ཀྱང་བྱུང་ཡོད་པ་རེད། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་དཔེ་རྙིང་འདི་ཡང་བོད་ཡིག་གི་ཆོས་དཔེ་རྙིང་པ་རྣམས་དང་འདྲ་བར་ཞལ་ཁེབས་བཟོས་ཡོད་པར་མ་ཟད་དེ་ལ་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཀྱང་ཅུང་ཟད་ལྡན་ཏེ།  དཔེར་ན་《གཟུངས་གྲྭ་ལྔ་》ཡི་ནང་གསེས་ཀྱི་གཟུངས་སོ་སོར་ཞལ་ཁེབས་རེ་བཟོས་ཡོད་ཅིང་། འདི་ལས་ང་ཚོས་སྔོན་ཆད་གཟུངས་རེ་རེ་པོ་ཏི་ཆུང་བ་རེ་རེ་བྱས་ནས་གྲུབ་པ་དང་ཕྱིས་སུ་དགོས་དབང་གིས་གཅིག་ཏུ་བསྡེབས་པ་ཨེ་ཡིན་སྙམ་སྟེ། བོད་ཀྱི་གནའ་དཔེའི་གསུང་རབ་པོ་ཏི་རྣམས་ལ་མཚོན་ན་པོ་ཏི་གཅིག་རེའམ། གླེགས་བམ་རེ་རེ་ལ་ཞལ་ཁེབས་རེ་བཟོ་བའི་སྲོལ་ཡོད་པ་ལས་པོ་ཏི་གཅིག་གི་ནང་གསེས་ཀྱི་ཆོས་དཔེ་རེ་རེ་ལ་ཞལ་ཁེབས་བཟོ་བའི་སྲོལ་ཕལ་ཆེར་མེད་པ་འདྲ། ཁྱད་པར་དུ་ཞལ་ཁེབས་དེ་དག་གི་རས་གཞི་དར་གོས་ལས་གྲུབ་པ་འདྲ་མཚུངས་ཡིན་རུང་།  རས་གཞིའི་སྲབ་མཐུག་དང་རྒྱུ་སྤུས། ཁ་དོག་སོགས་ཀྱི་ཐད་ནས་ཅུང་ཟད་མི་འདྲ་བས་པོ་ཏི་རང་མཚན་པ་རེ་རེ་ཡིན་པའི་སྣང་བ་སྟེར།  དཔེར་ན་《སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་གཟུངས་》ཀྱི་ཞལ་ཁེབས་ཀྱི་མདོག་སེར་ནག་ཡིན་པ་དང་རས་གཞི་ཅུང་ཟད་མཐུག་པོ་ཡིན་ལ།  《འཕགས་པ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོའི་གཟུངས་》ཀྱི་ཞལ་ཁེབས་ནི་མདོག་སེར་སྐྱ་ཡིན་པ་དང་རས་གཞི་ཅུང་སྲབ་མོ་ཞིག་ཡིན་པ་ལྟ་བུའོ། །དེ་ལྟར་གཟུངས་སོ་སོའི་ཞལ་ཁེབས་ལ་རྒྱུ་སྤུས་དང་ཁ་དོག  གསར་རྙིང་སོགས་ཀྱི་ཕྱོགས་ནས་ཁྱད་པར་ཅུང་ཟད་རེ་མཆིས་པ་ལས། གཟུངས་འདི་དག་འབྲི་བཞེངས་བྱེད་པའི་ལོ་དུས་མི་གཅིག་པའམ། ཡང་ན་ཐུན་མོང་དང་ཚོགས་པ་ཞིག་གི་ཆོས་དཔེ་མ་ཡིན་པར་གང་ཟག་སྒེར་ལ་དབང་བའི་རྐྱེན་གྱིས་དེ་བཞིན་བྱུང་བ་ཞིག་ཨེ་ཡིན་སྙམ།
          གཉིས།  དབུ་ཞབས་ལྷ་སྐུའི་སྐོར།  “སྤྱི་ལོ་དུས་རབས་8པའི་སྔོན་ནས་བོད་ཀྱི་གསུང་རབ་ལ་དབུ་ཞབས་ལྷ་སྐུ་འབྲི་བའི་སྲོལ་བྱུང་བ་”⑩ནས་དུས་རབས་རིམ་བྱོན་གྱི་བོད་ཡིག་དཔེ་རྙིང་པར་མ་དང་བྲིས་མ་རྣམས་ལ་དབུ་ཞབས་སུ་ལྷ་སྐུ་འབྲི་བཞེངས་བྱ་རྒྱུར་དང་དོད་ཆེ་བས། བོད་ཡིག་གནའ་དཔེའམ་གསུང་རབ་གླེགས་བམ་མང་པོ་ཞིག་ལ་དབུ་ཞབས་ལྷ་སྐུ་ཡོད་པ་བཞིན་ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་དཔེ་རྙིང་འདི་ཡང་དེ་ལས་མ་འདས་པར་གཟུངས་རེ་རེའི་མཚན་བྱང་གི་གཡས་གཡོན་གཉིས་སུ་དབུ་ཞབས་ལྷ་སྐུ་རེ་བཞེངས་ཡོད་པ་དང་། གཡོན་ཕྱོགས་སུ་གཙོ་བོ་སྟོན་པ་བཅོམ་ལྡན་འདས་སོགས་ཀྱི་སྐུ་བརྙན་བཞེངས་ཡོད་ལ།  གཡས་ཕྱོགས་སུ་གཟུངས་སོ་སོའི་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་པ་དེ་འབྲི་བཞེངས་བྱས་ཡོད། དཔེར་ན་སྟོང་ཆེན་མོ་དང་སོ་སོར་འབྲང་མ་ལྟ་བུའོ། །ཡིན་ནའང་གཟུངས་རེ་རེའི་དབུ་ཞབས་ལྷ་སྐུའི་རི་མོར་ཞིབ་ཆ་གཏོད་ལུགས་དང་ཚོན་སྣ་སྤེལ་ལུགས་སོགས་ཀྱི་ཐད་ནས་གཞུང་གི་དངོས་བསྟན་དང་ཅུང་མི་འདྲ་བ་སྟེ། དཔེར་ན་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པས་མཛད་པའི་《སྲུང་བ་ལྔའི་མཚམས་གཅོད་》ལས་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་སྐོར་གསུངས་དུས།  “ནམ་མཁའི་མདངས་ལྡན་ཞལ་བཞི་ཕྱག་བརྒྱད་མ། །གཡས་ཞལ་ཀུནྡ་ལྟར་དཀར་རྒྱབ་ཞལ་སེར། །གཡོན་ཞལ་ལྗང་ཞིང་ཞལ་རེར་སྤྱན་གསུམ་ལྡན། །རྔམ་པའི་སྒྲ་དབྱངས་སྒྲོག་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་དང་རལ་གྲི་གཡས། །ཞགས་པ་དང་བཅས་སྡིགས་མཛུབ་དགྲ་སྟ་གཞུ། །རིན་ཆེན་འབར་བ་གཡོན་པའི་ཕྱག་ན་བསྣམས། །སྟག་དང་སྦྲུལ་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །”⑾ཞེས་དང་།  བོ་དོང་པཎ་ཆེན་གྱིས་མཛད་པའི་《དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་གྱུར་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་གཟུངས་》ལས།  “ཐུབ་དབང་གི་དྲུང་ན། པད་ཟླའི་གདན་ལ་སྟོང་ཆེན་རབ་འཇོམས་སྔོན་མོ་དར་གྱི་ན་བཟའ་དང་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་འཛིན་པའི་ཐལ་མོ་ཕྱེད་པས་དེ་བཞིན་གཤེགས་པ་ལ་འདུད་པ།  གཡོན་མདུང་རྩེ་གསུམ་འཛིན་ཅིང་དཀྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་”⑿ཞེས་པ་དང་། ཇོ་ནང་ཏཱ་ར་ན་ཐས་མཛད་པའི་《གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་》ལས།“སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ། སྐུ་མདོག་དང་། རྩ་ཞལ་སྔོན་མོ། གཡས་དཀར། རྒྱབ་སེར། གཡོན་དམར་བའི་ཞལ་བཞི། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་”⒀ཞེས་པ་སོགས་ལས།  ཡི་དམ་གྱི་ལྷ་མོ་གང་དེའི་ཞལ་དང་ཕྱག་གི་ཁ་གྲངས།  སྐུ་མདོག ཕྱག་མཚན།  གཟུགས་ཀྱི་ཆ་བྱད་སོགས་གསལ་པོར་གསུངས་པ་ལྟར་ན།  ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་གཟུངས་》ཀྱི་དབུ་ཞབས་ལྷ་སྐུ་ལས་ཡི་དམ་གྱི་ལྷ་མོའི་སྐུ་བརྙན་བཞེངས་ལུགས་ནི་གོང་གི་གསུང་ཚུལ་དང་དེ་འདྲ་མཐུན་པ་ཞིག་མ་ཡིན་ཏེ།  དང་པོ་དབུས་ཀྱི་གཙོ་སྐུའི་སྐུ་མདོག་སྔོན་པོ་ཡིན་པ་གོང་གི་མཁས་པ་དག་གི་ཐུན་མོང་གི་བཞེད་པ་ཡིན་རུང་། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་དབུ་ཞབས་ལྷ་སྐུའི་སྐུ་མདོག་སེར་པོ་བྱས་ཡོད་པ་དང་།  《སྲུང་བ་ལྔའི་མཚམས་གཅོད་》ལྟར་ན། གཡས་ཞལ་དཀར་པོ་དང་གཡོན་ཞལ་ལྗང་ཁུ་ཡིན་དགོས་རུང་དཔེ་རྙིང་འདིའི་དབུ་ཞབས་ལྷ་སྐུའི་གཡས་ཞལ་ནག་པོ་དང་གཡོན་ཞལ་དམར་པོ་རེད།  ཡང་ཕྱག་གི་ཁ་གྲངས་གཅིག་རུང་ཕྱག་མཚན་སོ་སོར་མི་འདྲ་བའི་ཆ་ཡོད་དེ། དཔེར་ན་གཡོན་གྱི་ཕྱག་མཚན་སོ་སོ་ནི་ཞགས་པ་དང་སྡིགས་མཛུབ།  དགྲ་སྟ།  གཞུ་སོགས་འཆང་དགོས་རུང་དཔེ་རྙིང་འདིའི་ཡི་དམ་ལྷ་མོ་གང་དེའི་ཕྱག་གཡོན་པར་རྩེ་གསུམ་བསྣམས་ཡོད་པ་གསལ་ལོ།  །སྤྱིར་བཏང་དུ་ཆོ་ག་དང་ཕྱག་ལེན་མི་གཅིག་པ་ལས་ཡི་དམ་གྱི་ལྷ་མོའི་སྐུ་བརྙན་བཞེངས་ལུགས་ལ་ཅུང་ཟད་མི་འདྲ་བའི་ཆ་ཡོད་རུང་། དཔེ་རྙིང་འདིའི་ལྷ་མོའི་སྐུ་བརྙན་བཞེངས་ལུགས་དེ་གོང་གི་གསུང་ལུགས་དག་དང་ཕལ་ཆེར་མི་མཐུན་ལ། ཁྱད་པར་དུ་ལྷ་སྐུའི་ཉམས་དང་རི་མོའི་ཞིབ་ཆ་གཏོད་ལུགས་ཀྱི་ཆ་ནས་བརྟགས་ན་རི་མོ་བ་ཚད་ལྡན་ཞིག་གི་ལག་ནས་ཐོན་པ་ཞིག་མིན་པར་ཤེས་ཐུབ།  དེ་བཞིན་དུ་《སོ་སོར་འབྲང་མ་ཆེན་མོའི་གཟུངས་》ཀྱི་བསྟོད་པ་ལས། “སྟོན་ཟླ་ལྟར་གསལ་ཞལ་བཞི་ཕྱག་བརྒྱད་མ།  །གཡས་ཞལ་ཆར་སྤྲིན་ལྟ་བུར་ཆེར་གནག་ཅིང་། །རྒྱབ་ཞལ་གསེར་མདོག་གཡོན་ཞལ་ཛ་བའི་མདངས། །གཙུག་གཏོར་མཆོད་རྟེན་གྱིས་བརྒྱན་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་གྱིས་སྤྲས་བཅུ་དྲུག་ལོན་པའི་ཚུལ། །འཁོར་ལོ་རྡོ་རྗེ་མདའ་དང་རལ་གྲི་གཡས། །ཞགས་པ་རྩེ་གསུམ་གཞུ་དང་དགྲ་སྟ་རྣམས། །གཡོན་གྱི་ཕྱག་ན་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །གདོང་བཞི་ཞི་བ་དགའ་བྱེད་གོས་སེར་ཅན། །མཁའ་ལྡིང་ཀླུ་དབང་གནོད་སྦྱིན་དྲི་ཟ་དང་། །མིའམ་ཅི་ཡི་ཚོགས་ཀྱིས་གུས་མཆོད་པ།  །བྱང་ཆུབ་ཤིང་དྲུང་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །”⒁ཞེས་དང་། 《གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་》ལས། “སྐུ་མདོག་དཀར་ལ་ཡིད་ཙམ་སེར་བ།  དབུ་ལ་མཆོད་རྟེན་གྱིས་བརྒྱན་པ། རྩ་ཞལ་དཀར་སེར། གཡས་ནག །རྒྱབ་སེར། གཡོན་དམར་བའི་ཞལ་བཞི་པ། ཞལ་རེ་རེ་ལ་ཞི་བའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་བརྒྱད་ཀྱི་གཡས་དང་པོས་འཁོར་ལོ། གཉིས་པས་རྡོ་རྗེ་གསུམ་པས་མདའ། བཞི་པས་རལ་གྲི། གཡོན་དང་པོས་རྡོ་རྗེའི་ཞགས་པ། གཉིས་པས་རྩེ་གསུམ། གསུམ་པས་གཞུ། བཞི་པས་དགྲ་སྟ་འཛིན་པ་”⒂ཞེས་པ་སོགས་དང་བསྡུར་ན། ཞལ་དང་ཕྱག་གི་ཁ་གྲངས་དང་ཕྱག་མཚན་སོགས་ཕལ་ཆེར་འདྲ་རུང་། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ལས་སོ་སོར་འབྲང་མའི་གཟུངས་དེའི་ཡི་དམ་གྱི་ལྷ་མོ་སོ་སོར་འབྲང་མའི་སྐུ་མདོག་སྔོན་པོ་ཡིན་པས་སྟོན་ཟླ་ལྟར་དཀར་ཞིང་གསལ་བ་ཞིག་མ་ཡིན་པ་དང་། ཡང་གཡས་ཞལ་གྱི་མདོག་དཀར་པོ་ཡིན་པས་ཆར་སྤྲིན་ལྟར་གནག་པ་ཞིག་མ་ཡིན་པས་གོང་གི་གསུང་ལུགས་དང་མི་མཐུན།  དེ་ལྟར་《སྟོང་ཆེན་རབ་འཇོམས་》དང་《སོ་སོར་འབྲང་མ་》གཉིས་ཀྱི་ཡི་དམ་ལྷ་མོའི་སྐུ་བརྙན་བཞེངས་ལུགས་ལ་བརྟགས་ན། རྩ་བའི་སྐུ་མདོག་མི་གཅིག་པར་མ་ཟད། ཞལ་མདོག་དང་ཕྱག་མཚན་འཛིན་སྟངས་སོགས་ཀྱི་ཆ་ནས་ཀྱང་མི་མཐུན་ས་མང་ཙམ་གདའ། ཡང་ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་གཟུངས་དེའི་ཡི་དམ་གྱི་ལྷ་མོའི་སྐུ་བརྙན་གཉིས་ཕན་ཚུན་བསྡུར་ཚེ།  འོད་ཀྱི་མུ་ཁྱུད་དང་།  མཐའ་ཡི་སྤྲིན་རིས།  ལྷ་མོའི་ཉམས་འགྱུར་སོགས་གང་གི་ཆ་ནས་ཀྱང་སོ་སོར་འབྲང་མའི་སྐུ་བརྙན་དེ་སྟོང་ཆེན་རབ་འཇོམས་ལས་ལྟོས་བཅས་སུ་འབུར་དུ་ཐོན་ཅིང་ཁྱད་དུ་འཕགས་པས། འདི་ལས་ང་ཚོས་སྐབས་དེ་དུས་གསུང་རབ་འབྲི་བཞེངས་བྱེད་པར་ཚད་གཞི་ངེས་ཅན་ཞིག་མེད་པར་འབྲི་མཁན་རང་རང་སོ་སོའི་གནས་སྐབས་ཀྱི་དགོས་པ་དང་། རང་གི་འཇོན་ནུས། གནས་སྐབས་ཀྱི་ཆ་རྐྱེན་སོགས་ལ་བརྟེན་ནས་བྲིས་པའམ། ཡང་ན་གོང་ནས་གླེངས་པ་ལྟར་དུས་སྐབས་གཅིག་གི་དུས་རིམ་སོ་སོའི་ནང་ལ་རིམ་པ་བཞིན་བྲིས་ནས་ལེགས་གྲུབ་བྱུང་བ་ལས། སྒར་དང་དགོན་པ་ཞིག་གིས་རྩ་འཛུགས་ཡོད་པ་དང་སྒྲིག་ལམ་ལྡན་པའི་སྒོ་ནས་གསུང་རབ་འབྲི་བཞེངས་བྱེད་མཁན་གང་བཟང་གང་འཇོན་བསལ་ཏེ།  ཡང་དག་པའི་ཁུངས་ལུང་དང་བཅས་གསུང་རབ་འབྲི་བཞེངས་བྱེད་པའི་ལས་སུ་ཞུགས་ནས་གྲུབ་པ་ཞིག་ནི་མིན་པར་སྙམ།
ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ལས་སྟོང་ཆེན་རབ་འཇོམས་ཀྱི་དབུ་ཤོག་གི་མ་དཔེ།
          གསུམ། ཡི་གེའི་སྐོར། “བོད་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་ཡིག་ཆའི་རིགས་སྤྱི་ལ་དབྱེ་བ་དགར་སྐབས་དེ་ལ་ལུགས་བརྐོས་ཀྱི་རིགས་དང་བྲིས་མའི་རིགས།  པར་མའི་རིགས་བཅས་རིགས་ཆེན་པོ་གསུམ་དུ་བསྡུ་རུང་བ་”⒃ལྟར།  ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་བོད་ཡིག་གནའ་དཔེ་འདི་ནི་བྲིས་མའི་རིགས་སུ་གཏོགས་པ་རེད། ཡང་བྲིས་མའི་རིགས་དེ་ལ་བརྡ་རྙིང་པའི་སྐོར་དང་དབུ་ཅན་གྱི་སྐོར། དབུ་མེད་ཀྱི་སྐོར་སོགས་ཡོད་པ་ལས་འདི་ནི་དབུ་ཅན་གྱི་རིགས་སུ་གཏོགས། ཡང་བྲིས་མའི་རིགས་ལ་མཚལ་བྲིས་དང་གསེར་བྲིས། སྣག་བྲིས་སོགས་མང་ཙམ་མཆིས་ཤིང་། ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་ལྡེབ་མ་རེ་ལ་ཐིག་ཕྲེང་བརྒྱད་རེ་ཡོད་པའི་ནང་ནས་ཐིག་ཕྲེང་གསུམ་པ་དང་དྲུག་པ་གཉིས་ཀ་མཚལ་ཡིག་ཏུ་བྲིས་ཡོད། སྤྱིར་མཚལ་ཡིག་འབྲི་སྲོལ་འདི་ནི་བོད་བཙན་པོའི་དུས་ནས་དར་བ་ཞིག་ཡིན་ངེས་ཏེ། དཔེར་ན་ “ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་ཐེག་ཆེན་ཆོས་ལ་གུས་པ་ཆེན་པོས་ཉིད་ཀྱིས་མཚལ་ཁྲག་དང་ར་དཀར་མོའི་འོ་མ་སྦྱར་ནས་བྲིས་པ་རེག་ཟིག་དམར་པོར་གྲགས་པ་བཞིན།”⒄ མ་མཐའ་ཡང་བོད་བཙན་པོའི་དུས་ནས་མཚལ་ཡིག་གི་འབྲི་སྲོལ་འདི་བྱུང་ལ། ཕྱིས་བྱུང་གི་པར་མ་དང་བྲིས་མ་མང་པོ་ཞིག་ཏུ་མཚལ་ཡིག་གི་སྲོལ་འདི་ལག་ལེན་དུ་བསྟར་ནས་རྒྱུན་འཛིན་བྱུང་བས་རིམ་བཞིན་བོད་ཡིག་དཔེ་རྙིང་གི་ཁྱད་ཆོས་ཤིག་ལ་གྱུར་པ་རེད། དེ་བས་ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》མཚལ་དང་སྣག་ཚས་བྲིས་པ་འདི་ཡང་དཔེ་རྙིང་གི་སྲོལ་རྒྱུན་འཛིན་བྱས་པ་ཞིག་གོ།  ཁྱད་པར་དུ་《སོ་སོར་འབྲང་མའི་གཟུངས་》ཀྱི་མཚན་བྱང་ཚོན་མདོག་སེར་པོས་བྲིས་པ་འདི་ཡང་གནས་སྐབས་སུ་མཐུན་རྐྱེན་མ་འཛོམས་པ་མ་གཏོགས་དོན་དུ་བོད་ཡིག་གསེར་བྲིས་ཀྱི་སྲོལ་རྒྱུན་འཛིན་བྱས་པར་སྙམ་ལ།  གཟུངས་སོ་སོ་རྫོགས་མཚམས་སུ་དཔེར་ན་“རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་རྫོགས་སྷོ། རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། གཏན་ལ་ཕབ་པའོ་”⒅ཞེས་པ་ལས།  རྫོགས་སྷོ་ཞེས་པའི་སོ་སྒྲའི་འོག་ན་ཧ་བཏགས་པ་དང་། ལོ་ཙྪ་བ་ཞེས་པའི་ཙ་ཡི་འོག་ན་ཚ་བཏགས་པ་འདི་རིགས་ལ་བརྟགས་ན། ཡོན་རྒྱལ་རབས་ཀྱི་དུས་སུ་བཞེངས་པའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་མ་དཔེ་⒆དང་མཐུན་པས།  དུས་རབས་བཅུ་གཉིས་དང་དུས་རབས་བཅུ་གསུམ་བར་གྱི་《གཟུངས་གྲྭ་ལྔ་》ཡི་མ་དཔེ་ཞིག་གཞིར་བཟུང་ནས་བྲིས་པ་ཨེ་ཡིན་སྙམ་ཡང་ད་དུང་མུ་མཐུད་དུ་དཔྱད་དགོས་སོ། །
          བཞི། མཇུག་བྱང་གི་ལོ་ཚིགས་སྐོར། བོད་ཡིག་གནའ་དཔེ་ལ་མཇུག་བྱང་འགོད་པའི་སྲོལ་འདི་སྔ་མོ་ནས་དར་ཡོད་པ་དང་།  ཡང་དུས་རབས་བཅུ་གཉིས་པའི་སྔ་རྗེས་སུ་མཇུག་གི་ལོ་ཚིགས་འགོད་སྟངས་ཀྱི་ཆ་ནས་འགྱུར་ལྡོག་ངེས་ཅན་ཞིག་བྱུང་བ་སྟེ།  དུས་རབས་བཅུ་གཉིས་པའི་སྔོན་གྱི་མཇུག་བྱང་གི་ལོ་ཚིགས་རྣམས་ལོ་འཁོར་བཅུ་གཉིས་ལ་སྦྱར་ནས་བྲིས་ཡོད་པ་དང་།  དུས་རབས་བཅུ་གཉིས་པའི་རྗེས་སུ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་དུས་འཁོར་བོད་དུ་བསྒྱུར་རྗེས།  བོད་ཡིག་གི་མཇུག་བྱང་ལོ་ཚིགས་རྣམས་རབ་བྱུང་ལ་མགོ་བཏགས་བཅོལ་ནས་བྲིས་པ་ཤས་ཆེ་བ་རེད།  དེ་བཞིན་དུ་“དུས་རབས་བཅུ་གཉིས་པའི་རྗེས་ཀྱི་གནའ་དཔེ་རྒྱ་ནག་ཏུ་འབྲི་བཞེངས་གནང་བའི་གནའ་དཔེའི་ལོ་ཚིགས་དེ།  རྒྱ་ནག་གི་རྒྱལ་རབས་ལ་ཁུངས་བཅོལ་ཡོད་པ་དེ་ཡུང་ལོ་བརྒྱད་པར་བཞེངས་པའི་སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པའི་སྤྱོད་འཇུག་དང་ཡུང་ལོའི་བཀའ་འགྱུར་སོགས་ཡིན་པས།”⒇ བོད་ཡིག་གནའ་དཔེའི་མཇུག་གི་མཇུག་བྱང་གི་ལོ་ཚིགས་འདི་རིགས་བརྒྱུད་ནས་གནའ་དཔེ་དེ་དུས་ནམ་ཞིག་ལ་དར་བ་དང་ཡུལ་གང་ནས་ཐོན་པར་སྤྱིའི་ཆ་ནས་བརྟག་དཔྱད་བྱེད་ཆོག  ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི《གཟུངས་གྲྭ་ལྔ་》ཡི་ཅ་སྡེའི་ལྡེབ་གྲངས་བདུན་པའི་ཐིག་ཕྲེང་གསུམ་པའི་དབུས་ནས་“ཏན་ཁྱོན་ཁྱན་ལོང་ལོ་བཅུ་པར་ཤིང་མོ་གླང་ལོ་ཟླ་ཝ་ལྔ་པའི་བཅུ་དྲུག་ལ་དབུས་བརྩུགས་ནས་དཔྱིད་ཟླ་ཐ་ཆུང་གིས་ཡར་ངོས་ལ་ལེགས་པས་གྲུབ་པའོ། །”﹙21﹚ཞེས་བཀོད་ཡོད། སྐབས་འདིར་ཏན་ཁྱོན་ཁྱན་ལོང་ཞེས་པ་ནི་ཆིང་རྒྱལ་རབས་ཀྱི་རྒང་མ་ཆན་ལུང་(乾隆)ལ་གོ་དགོས་པ་དང་། དེ་ཡི་ལོ་བཅུ་པ་ནི་སྤྱི་ལོ་1745ལ་འཁེལ་བས།  འདི་ནི་ད་ལྟའི་བར་ལོ་ངོ་ཉིས་བརྒྱ་བརྒྱད་ཅུ་ལྷག་གི་ལོ་རྒྱུས་ལྡན་པའི་དཔེ་རྙིང་ཞིག་ཡིན་པ་མངོན་གསལ་རེད། འོན་ཀྱང་དཔེ་རྙིང་འདིའི་ལོ་ཚིགས་འགོད་སྟངས་ཀྱི་ཆ་ནས་བོད་ཡུལ་དབུས་དང་པེ་ཅིན་དུ་བཞེངས་པའི་བོད་ཡིག་གནའ་དཔེའི་ལོ་ཚུགས་འགོད་སྟངས་དང་ཅུང་ཟད་མི་འདྲ་བའི་ཆ་ཞིག་ཡོད་པ་ནི། མཐའ་གཅིག་ཏུ་བོད་ཀྱི་རབ་བྱུང་གི་ལོ་ཚིགས་དང་ནང་སའི་རྒྱལ་རབས་གང་རུང་ཞིག་ལ་ཁུངས་བཅོལ་ནས་བྲིས་མེད་པར་དེ་གཉིས་མཉམ་དུ་སྦྱར་ནས་བྲིས་ཡོད། འདི་ལས་ཀྱང་ཡིག་རྙིང་འདི་ནི་ཀན་སུའུ་རྨིན་ཞན་ལྟ་བུའི་རྒྱ་བོད་གཉིས་ཀྱི་འབྲེལ་མཚམས་སུ་ཆགས་པའི་གནས་དེ་ཡི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ཀྱི་རྒྱབ་ལྗོངས་འོག་ནས་ཐོན་པ་དང་།  མདོ་སྨད་ཤར་ཅོ་ནེ་དང་འབྲེལ་བའི་རྨིན་ཞན་རང་དུ་འབྲི་བཞེངས་བྱས་པའི་དཔེ་རྙིང་ཞིག་ཡིན་པ་བསྟན་ཡོད་སྙམ།
          གསུམ་པ།  《གཟུངས་གྲྭ་ལྔ་》ཡི་དཔེ་རྙིང་དེ་འབྲི་བཞེངས་བྱས་པའི་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས།
          ད་ལྟའི་ཀན་སུའུ་རྨིན་ཞན་འདི་ལ་སྔོན་ཆད་རྨིན་ཇུ་(岷州)ཞེས་འབོད་པ་དང་།  རྒྱ་བོད་གཉིས་ཀྱི་སོ་མཚམས་སུ་ཆགས་ཡོད་པས་ལོ་རྒྱུས་ཀྱི་ཐོག་ནས་ཕྱོགས་སོ་སོས་གནས་དེ་ལ་དབང་བསྒྱུར་ཡོད་པ་རེད།  དཔེར་ན་“ཐང་རྒྱལ་རབས་ཀྱི་དུས་སུ་རྨིན་ཇུའི་ཡུལ་འདི་བོད་བཙན་པོའི་དབང་ལ་ཤོར་བ་” ﹙22﹚དང་བསྟུན།  བོད་ཀྱི་དཔུང་དམག་དང་དེ་དག་གི་ཉེ་དུ་རྣམས་གནས་དེ་རུ་གཞིས་སྤོས་ནས་བསྡད་པས།  བོད་བརྒྱུད་ནང་བསྟན་གནས་འདིར་སྤེལ་བའི་ཐོག་མའི་ས་བོན་བཏབ་པ་རེད།  “ཡོན་རྒྱལ་རབས་ཀྱི་དུས་ལ། ས་གནས་དཔོན་པོ་སྟོབས་རྒྱལ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་པ་ཆེ་བས།  ཁོའི་ཚ་བོ་བཀྲ་ཤིས་དཔལ་གྱི་བར་དུ་མི་རབས་གསུམ་གྱི་རིང་ལ། བསྡོམས་པས་དགོན་པ་བརྒྱ་ལྷག་བཞེངས་པར་” ﹙23﹚གྲགས། མིང་རྒྱལ་རབས་ཀྱི་དུས་འགོར་རྨིན་ཇུའི་ཡུལ་ནས་སྐུ་འཁྲུངས་པའི་ཆོས་རྗེ་དཔལ་ལྡན་བཀྲ་ཤིས་མཆོག་ཀརྨ་དེ་བཞིན་གཤེགས་པའི་ཞབས་ཕྱིར་འབྲངས་ནས་རྒྱ་བོད་མི་རིགས་བར་ལ་མཛའ་མཐུན་གྱི་གསེར་ཟམ་བསྐྲུན་པ་དང་།  མིང་གོང་མར་དབང་ལུང་གི་གདམས་པ་གནང་བ་སོགས་ཀྱི་མཛད་འཕྲིན་ལ་བརྟེན་ནས་སྔ་རྗེས་སུ་གོ་ཤྲི་(国师)དང་ཏཱ་གོ་ཤྲི།(大国师)  ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས།(西天佛子)  བློ་གྲོས་ཆེན་མོ་ཆོས་ཀྱི་རྒྱལ་པོ་(大智法王) ﹙24﹚སོགས་ཀྱི་མཚན་ཐོབ་གནང་ཞིང་། ཁྱད་པར་དུ་“རྗེ་འདི་དགུང་ལོ་ཞེ་གཅིག་པ་མེ་བྱ་ལ་ལྷུན་གྲུབ་བདེ་ཆེན་གྱི་གཙུག་ལག་ཁང་བཞེངས་པ་” ﹙25﹚སོགས་ལ་བརྟེན་ནས། “རྨིན་ཇུའི་ས་ཆ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དང་ཉེ་བར་” ﹙26﹚གྱུར།  སྒོས་སུ་རྗེ་ཉིད་ཀྱི་དངོས་སློབ་ཆོས་རྗེ་ཤཱཀྱ་དཔལ་བཟང་པོ་ནང་ས་ནས་ཡང་བསྐྱར་“ཆོས་སྡེ་དགོན་ལྷུན་གྲུབ་སྡེ་ཆེན་གྱི་མཁན་པོར་ཕེབས་ཏེ་འཆད་ཉན་མཛད་པས་དབུས་གཉིས་པ་ལྟ་བུ་བྱུང་ཞེས་གྲགས་”པ་དང་།﹙27﹚ “གསེར་གྱི་བཀའ་འགྱུར། གོས་ཐུམ། གླེགས་ཤིང་། གླེགས་ཐག གསེར་གྱི་ཆབ་མགོ་ཅན་བཞེངས་པ་” ﹙28﹚སོགས་ལ་བརྟེན་ནས་གསུང་རབ་གླེགས་བམ་འབྲི་བཞེངས་ཀྱི་སྲོལ་དེ་རྨིན་ཇུའི་ཡུལ་ལ་དར་སྤེལ་བྱུང་བ་རེད།
གོང་དུ་སྨྲས་པ་ལྟར་ཀན་སུའུ་རྨིན་ཞན་གྱི་དམངས་ཁྲོད་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ཡི་བོད་ཡིག་དཔེ་རྙིང་བྲིས་མ་དེ་ནི་ཆིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་འབྲི་བཞེངས་བྱས་པ་ཞིག་ཡིན་ལ། མ་གཞི་“ཆིང་རྒྱལ་་རབས་ཀྱི་དུས་དཀྱིལ་ནས་བཟུང་རྨིན་ཇུའི་ས་ཁུལ་གྱི་བོད་བརྒྱུད་ནང་བསྟན་རིམ་བཞིན་དར་རྒྱས་ཆེ་བ་ནས་ཉམས་རྒུད་དུ་སོང་” ﹙29﹚ཡོད་ཀྱང་། ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་རིང་ལ་གནས་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་ནས་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པས་མང་ཚོགས་ཀྱི་སེམས་གཏིང་ལ་དད་པའི་རྐང་ཚུགས་པ་དང་། ནང་བསྟན་ནི་ཁོ་ཚོའི་འཚོ་བའི་ཆ་ཤས་སུ་གྲུབ་ཡོད་པས།‘་སྐབས་འདིར་རྨིན་ཇུའི་ས་ཁུལ་གྱི་བོད་བརྒྱུད་ནང་བསྟན་དེ་གོམ་གང་མདུན་སྤོས་སྒོས་དམངས་ཁྲོད་དུ་ཁྱབ་པ་དང་། ཆོས་ལུགས་རང་སྟེང་གི་འཆད་ཉན་གྱི་བྱེད་ནུས་རིམ་བཞིན་ཉམས་དམས་སུ་ཕྱིན་ནས།  ནད་གདོན་སོགས་ཀྱི་བགེགས་བར་ཆད་སེལ་བར་གསོལ་འདེབས་བྱེད་པ་སོགས་ཀྱི་ཆོ་ག་དང་སྤྱོད་ལམ་གཙོ་བོར་བཟུང་བས།” ﹙30﹚རྒྱ་ཆེའི་མི་སེར་ལ་མཚོན་ནས་བཤད་ན་《གཟུངས་གྲྭ་ལྔ་》ལྟ་བུའི་རིམ་གྲོ་སྐོར་གྱི་འདོན་ཆོས་དེ་དགོས་གལ་ཆེ་ཤོས་སུ་གྱུར་པས་ན། དགོན་སྡེ་ཆེ་གྲས་ཁག་གི་ཆགས་འཇིག་དང་བསྟུན་ནས་དམངས་ཁྲོད་དུ་རིམ་གྲོའི་སྐོར་གྱི་གསུང་རབ་འབྲི་བཞེངས་བྱེད་པའི་ལས་ལ་ཞུགས་པ་ཡིན་པ་རྗེས་སུ་དཔག་ཐུབ།  དེ་བས་ད་ལྟ་གནས་འདིར་བོད་བརྒྱུད་ནང་བསྟན་ཧ་ཅང་ཉམས་དམས་སུ་སོང་ཡོད་ཀྱང་།  དམངས་ཁྲོད་དུ་སྔར་བཞིན་《གཟུངས་གྲྭ་ལྔ་》ལྟ་བུའི་བོད་ཡིག་གི་གསུང་རབ་གླེགས་བམ་རེ་ཉར་ཡོད་པ་ནི་གོ་བ་ལེན་ཐུབ་པ་ཞིག་རེད།
          མཆན་འགྲེལ།
①རྨིན་ཞན་(岷县)ནི་ཀན་སུའུ་ཞིང་ཆེན་ཏིང་ཞི་གྲོང་ཁྱེར་གྱི་ཁོངས་སུ་ཡོད་པ་དང་། མདོ་སྨད་ཤར་རྒྱུད་ཅོ་ནེའི་ཉེ་འདབས་སུ་ཆགས་ཡོད། གནའ་བོའི་དུས་ནས་རྒྱ་བོད་གཉིས་ཀྱི་མཐའ་མཚམས་སུ་གནས་པས་མི་རིགས་འབྲེལ་འདྲིས་དང་རིག་གནས་སྤེལ་རེས་མང་བའི་ས་ཁུལ་ཞིག་ལ་གཏོགས། རྒྱས་སྔོན་ཆད་གནས་འདིར་རྨིན་ཀྲོའུ་(岷州)ཞེས་འབོད་པ་དང་། ད་ལྟ་བོད་ཡིག་ཏུ་རྨེ་རི་རྫོང་དང་རི་རྒོད་ཐང་ཞེས་པའི་འབྲི་སྲོལ་བྱུང་ཡང་ཁུངས་བཙུན་པ་ཞིག་མ་རྙེད་པས། དཔྱད་རྩོམ་འདིར་དེང་གི་སྒྲ་སྒྱུར་ཚད་གཞི་ལྟར་རྨིན་ཞན་དང་། 《མདོ་སྨད་ཆོས་འབྱུང་》སོགས་ཀྱི་ལུང་དྲངས་པ་ལ་མེན་ཇུ་ཞེས་པའི་སྒྲ་སོར་བཞག་ཡོད།
②བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ། 《རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་བཤད་པ་བཞུགས་སོ》[M]《བོ་དོང་པཎ་ཆེན་གྱི་གསུང་འབུམ》(ཛ) [G] ཧི་མ་ལའི་རིག་མཛོད་འཚོལ་སྡུད་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས། པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་90
③《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》[G]དེབ་བཅུ་པ། ལྷ་ས། བོད་ལྔོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2017ལོ། ཤོག་ངོས་259
④བོད་ལྗོངས་རྟེན་རྫས་བཤམས་མཛོད་ཁང་གིས་བསྒྲིགས། 《དཀར་ཆག་འཕང་ཐང་མ། སྒྲ་སྦྱོར་བམ་པོ་གཉིས་པ》[Z] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2003ལོ། ཤོག་ངོས་24
⑤དོན་གྲུབ་ཚེ་རིང་། 《སྤུ་རྒྱལ་བཙན་པོའི་དུས་ཀྱི་ཡིག་ཚང་རྣམ་བཤད་བློ་གསལ་མགུལ་རྒྱན》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་229
⑥ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ》ལྡེབ་52
⑦མཁས་པ་ལྡེའུ། 《རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྒུན་ཁང་། 2010ལོ། ཤོག་ངོས་282
⑧⑨⑩པད་མ་བཀྲ་ཤིས། 《བོད་ཡིག་གནའ་དཔེའི་རྣམ་བཤད》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་1; 57; 75
⑾འགྲོ་འགོན་ཆོས་རྒྱལ་འཕགས་པ། 《འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་གླེགས་བམ》[M] 《ས་སྐྱ་གོང་མ་རྣམ་ལྔའི་བཀའ་འབུམ》(པོད་ཡ་པ) [G] 《 ཀྲུང་ཧྭའི་བོད་ཡིག་རིག་མཛོད་ཆེན་མོ་》རྩོམ་སྒྲིག་ལྷན་ཚོགས་ཀྱིས་རྩོམ་སྒྲིག་བྱས། དཔལ་ས་སྐྱའི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གིས་ལེགས་སྒྲིག་བྱས། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།
2015ལོ། ཤོག་ངོས་71
⑿བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ། 《དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་གྱུར་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་གཟུངས་བཞུགས་སོ》[M]《བོ་དོང་པཎ་ཆེན་གྱི་གསུང་འབུམ》(པོད་ས་པ) [G] ཧི་མ་ལའི་རིག་མཛོད་འཚོལ་སྡུད་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས། པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་166
⒀རྗེ་བཙུན་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐ། 《གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས་སོ》[M] 《རྗེ་བཙུན་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐའི་གསུང་འབུམ》(པོད་26) [G]  དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་བསྒྲིགས། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2008ལོ། ཤོག་ངོས་159
⒁འགྲོ་འགོན་ཆོས་རྒྱལ་འཕགས་པ། 《འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་གླེགས་བམ》[M]《ས་སྐྱ་གོང་མ་རྣམ་ལྔའི་བཀའ་འབུམ》(པོད་ཡ་པ) [G]《ཀྲུང་ཧྭའི་བོད་ཡིག་རིག་མཛོད་ཆེན་མོ》རྩོམ་སྒྲིག་ལྷན་ཚོགས་ཀྱིས་རྩོམ་སྒྲིག་བྱས། དཔལ་ས་སྐྱའི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གིས་ལེགས་སྒྲིག་བྱས། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་70
⒂རྗེ་བཙུན་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐ། 《གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས་སོ》[M] 《རྗེ་བཙུན་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐའི་གསུང་འབུམ》(པོད་26) [G] དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་བསྒྲིགས། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2008ལོ། ཤོག་ངོས་159
⒃ཡུལ་ལྷ་ཐར། 《བོད་ཀྱི་ཡིག་རྙིང་རིག་པའི་རྣམ་གཞག་རབ་གསལ་བཙན་པོའི་ལག་ཡིག》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2016ལོ། ཤོག་ངོས་68
⒄པད་མ་བཀྲ་ཤིས། 《བོད་ཡིག་གནའ་དཔེའི་རྣམ་བཤད》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་75
⒅ཀན་སུའུ་རྨིན་ཞན་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ》ལྡེབ་52 ན་གསལ།
⒆《བོད་ཀྱི་ཡིག་ཚང་ཞིབ་འཇུག་གི་དཔྱད་རྩོམ་ཕྱོགས་བསྐྲིགས》[C] ཟི་ལིང་། མཚོ་སྦོན་མི་རིགས་དཔེ་སྐྲུན་ཁབ་། 2018ལོ། ཤོག་ངོས་264
⒇པད་མ་བཀྲ་ཤིས། 《བོད་ཡིག་གནའ་དཔེའི་རྣམ་བཤད》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་337
（21）མེན་ཇུའི་ཡུལ་དུ་ཉར་བའི་《གཟུངས་གྲྭ་ལྔ་》ལྡེབ་མ་ཅ་སྡེའི་ལྡེབ་གྲངས་7པའི་ཐིག་ཕྲེང་6
（22）氓县志编纂委员会办公室编:  《氓州志》[M], 兰州: 甘肃文化出版社，1988年， 第60页.
（23）氓县志编纂委员会办公室编: 《氓州志》[M], 兰州: 甘肃文化出版社，1988年， 第716页.
（24）གོང་གི་མཚན་དང་ཆོ་ལོ་འདི་དག་ནི་སོ་སོར་བྲག་སྒོམ་པ་བསྟན་པ་རབ་རྒྱས་ཀྱི་《མདོ་སྨད་ཆོས་འབྱུང་》(ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ) གི་ཤོག་ངོས་681དང་། ཀྲང་རུན་ཕིང་དང་སུའུ་ཧང་། ལུའོ་ཀྲའོ་སོགས་ཀྱིས་བརྩམས་པའི་《ནུབ་ཕྱོགས་ཀྱི་རྒྱལ་བའི་སྲས་པོའི་རྣམ་ཐར་གྱི་ཡིག་ཆ་དང་དེའི་ཐོག་མའི་ཞིབ་འཇུག་》(张润平、苏航、 罗炤: 《西天佛子源流录—文献与初步研究》[M], 北京: 中国社会科学出版社, 2011年， 第171页. )ཅེས་པའི་ཤོག་ངོས་171; 174; 180སོགས་ན་གསལ།
（25）བྲག་སྒོམ་པ་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་682
（26）ད་ལྟའི་རྨིན་ཞན་གྱི་རྨིན་ཁྲན་ཡུལ་ཚོའི་ལྷུན་གྲུབ་སྡེ་ཆེན་གླིང་དགོན་པའི་མདུན་རོལ་དུ་སྔར་བཞིན་མ་ཉམས་པར་བཞུགས་ཡོད་པའི་རྒྱ་བོད་ཡིག་རིགས་གཉིས་ཀྱི་རྡོ་རིང་ལས་བོད་ཡིག་གི་རྡོ་རིང་དེའི་ཐིག་ཕྲེང་བརྒྱད་པ་ན་གསལ།
（27）（28）བྲག་སྒོམ་པ་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་682; 685
（29）（30）彭晓静:  (岷州大崇教寺兴衰及其对藏传佛教文化的影响) [J], 《青海民族大学学报》 2016年第2期， 第68页: 第68页。