ཁྲ་འབྲུག་དགོན་པའི་ཅོང་ཡིག་དང་ཞོལ་རྡོ་རིང་ཡི་གེ་ཕབ་བཤུས་ནོར་བཅོས་སུ་འབྲེལ་བའི་དཔྱད་པ་ཕྲན་བུ།
[ནང་དོན་གནད་བསྡུས།]ད་ལྟའི་ཅོང་ཡིག་རྡོ་རིང་ཡི་གེ་འཁོད་པའི་ནང་དུ་ཁྲ་འབྲུག་དགོན་པའི་ཅོང་ཡིག་གི་གོ་རིམ་སྒྲིག་སྟངས་ནོར་བ་དང་ཞོལ་རྡོ་རིང་གི་ཡི་གེ་ཕབ་བཤུས་ཁྲོད་འྭ་ཡིག་དང་ཝ་ཡིག་ནོར་བའི་གནད་དོན་གཉིས་པོ་རྩ་བར་བཟུང་སྟེ།  ཅོང་ཡིག་དེའི་གོ་རིམ་ཇི་ལྟར་ནོར་བའི་ཚུལ་དང་།    འྭ་ཡིག་དང་ཝ་ཡིག་གཉིས་ནི་བོད་ཀྱི་ཡི་གེ་བྱུང་འཕེལ་ཁྲོད་ཀྱི་སྔ་རྗེས་ཀྱི་གོ་རིམ་ལ་འབྲེལ་བའི་རྣམ་པ་ཡིན་པ་དང་། མངའ་རིས་སྤུ་ཧྲེང་གི་རྡོ་རིང་གི་ཡི་གེ་ཕབ་བཤུས་དང་ལོ་ཚིགས་བཅས་ཀྱི་ཐད་དུ་རང་གི་ལྟ་ཚུལ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] ཅོང་ཡིག ཞོལ་རྡོ་རིང་། འྭ་ཡིག་དང་ཝ་ཡིག  སྤུ་ཧྲེང་གི་རྡོ་རིང་།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002–9060(2013) 01–0020–10 
དང་པོ། ཁྲ་འབྲུག་དགོན་པའི་ཅོང་ཡིག་ཀི་གོ་རིམ་བསྒྲིགས་སྟངས་ནོར་བཅོས་ཐད་ཀྱི་ལྟ་ཚུལ།
              ཁྲ་འབྲུག་གཙུག་ལག་ཁང་གི་ཅོང་ཡིག་དེ་ཕྱི་གླིང་པ་ཐུའུ་ཆིས་ལགས་ཀྱིས་1950ལོར་ཐོག་མར་ཕབ་བཤུས་གནང་པ་དང་1954ལོར་ཕྱི་གླིང་པ་རིན་ཅར་སིན་གྱིས་《དབྱིན་གོའི་གོང་མ་ཚང་གི་ཡ་གླིང་རིག་གཞུང་དུས་དེབ་》གསུམ་པ་དང་བཞི་པར་མ་ཡིག་དེ་འཁོད་པའི་དཔྱད་རྩོམ་ཐོག་མར་སྤེལ།    དེའི་རྗེས་འཇར་པན་གྱི་མཁས་པས་ཅོང་ཡིག་དེ་ཕབ་བཤུས་གནང་།      1982ལོར་རྒྱལ་ནང་གི་བོད་རིག་པ་སྨྲ་བ་དབང་རྒྱལ་ལགས་ཀྱིས་དཔྱད་ཡིག་སྤེལ་བ་ནས་ཅོང་ཡིག་དེ་རྒྱལ་ནང་དུའང་དར་ཁྱབ་ཏུ་སོང་། 1960ལོར་སློབ་དཔོན་དབང་རྒྱལ་ལགས་ཁྲ་འབྲུག་དགོན་པར་སྐྱོད་དུས་སུ་ཅོང་དེར་མཇལ་མྱོང་ཞིང་།   1965ལོར་སླར་ཡང་ཁྲ་འབྲུག་དགོན་པར་སྐྱོད་དུས་སུ་ཅོང་དེར་མཇལ་དུ་མེད་ཚུལ་གླེང་པས་དུས་སྐབས་དེ་ཙམ་གྱི་དུས་སུ་ཅོང་དེ་རྩ་བརླགས་སུ་སོང་།
              ཅོང་དེའི་སྦྱིན་བདག་ནི་ཁྲི་སྲོང་ལྡེ་བཙན་(སྤྱི་ལོ་742—797)གྱི་བཙུན་མོ་འབྲོ་བཟའ་རྒྱལ་མོ་བཙན་ཏེ། རབ་བྱུང་བའི་མཚན་ལ་ཇོ་མོ་བྱང་ཆུབ་རྗེ་དང་། བསམ་ཡས་ཀྱི་ཅོང་(འདི་བསམ་ཡས་དགེ་རྒྱས་ཀྱི་ཅོང་ཞེས་པ་དེ་ཡིན་ནམ་སྙམ། ཅོང་དེ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐུ་ཆུང་དུས་ཞང་མ་ཞང་གིས་ཁྲིམས་བུ་ཆུང་བཅོས་པའི་དུས་སུ་མཆིམས་ཕུ་གཡའ་ལ་བསྐྱལ་ཏེ་སྲུང་སྐྱོབ་བྱས་ཚུས་མཁས་དགའ་ལ་གསལ།)བཞེངས་པའི་ངོས་སུ་ཇོ་མོ་རྒྱལ་མོ་བརྩན་ཞེས་བཀོད་པ་དེ་ཡིན།  བོད་རིག་པ་སྨྲ་བ་རྒན་བསོད་ནམས་སྐྱིད་ལགས་ཀྱིས་ཁྲ་འབྲུག་དགོན་པའི་ཅོང་དེ་བཞེངས་ལོ་ནི་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་སད་ན་ལེགས་མཇིང་ཡོན་གྱིས་སྲིད་དབང་འཛིན་དུས་ཏེ།  ཧ་ལམ་སྤྱི་ལོ་798—815ནང་ལ་ཡིན་པར་བཤད།
              ཅོང་དེའི་ཡི་གེའི་རྣམ་པ་ཇི་ལྟར་ཡོད་ཚུལ་གཞི་འཛིན་ས་ནི་ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཁང་མི་རིགས་ཞིབ་འཇུག་ཁང་གི་བློ་མཐུན་ཁྲེང་ཧྥང་ཞོན་ལགས་ཀྱིས་འདོན་སྤྲོད་གནང་བའི་སྣག་པར་གྱི་མ་ཕྱི་དེ་ཡིན་ཞིང་། བསོད་ནམས་སྐྱིད་དང་དབང་རྒྱལ་རྣམ་གཉིས་ཀྱིས་དཔྱད་གཞི་དེ་ཇི་ལྟ་བ་བཞིན་ཕབ་བཤུས་གནང་སྟེ། 《བོད་ཀྱི་གནའ་རབས་ཡིག་ཆ་གཅེས་བསྡུས་》①ནང་ཡང་བསྐྱར་བཀོད་ཡོད་པས།  ང་ཚོས་ཅོང་ངོས་ཀྱི་ཡི་གེ་ཕབ་བཤུས་གོ་རིམ་འགྲིག་མིན་དཔྱད་པར་སྟབས་བདེ་བཟོས་ཡོད། པ་སངས་དབང་འདུས་ལགས་ཀྱིས།② ལིའི་ཕང་ཀུད་ཀྱི་ཕབ་ཡིག་ཝང་ཡའོ་དང་ཅུང་མི་འདྲ་མཆིས། རི་ཆའ་སན་གྱི་ཕབ་ཡིག་ལ་ཆད་ནོར་བྱུང་ཡོད།   ཅེས་བཀོད་པ་བཞིན་དབྱིན་ཇི་དང་འཇར་པན་སོགས་ཀྱིས་ཅོང་ཡིག་འདི་ཕབ་བཤུས་གནང་པར་ཆད་སྐྱོན་བྱུང་ཚུལ་ཞིབ་པར་ཤེས་འདོད་རྣམས་ཀྱིས་《བོད་ཀྱི་རྡོ་རིང་ཡི་གེ་དང་དྲིལ་བུའི་ཁ་བྱང་》ཞེས་སུ་གསལ་པོར་བཀོད་ཡོད་པ་དེར་གཟིགས་འཚལ། སྔར་ཅོང་ཡིག་བཤུས་པ་རྣམས་ལས།
              ཐིག་ཕྲེང་གོང་མའི་ཡི་གེ་ནི།
              དྲིལ་ཆེན་པོ་འདི་ཡང་།     བཙར་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་
              གྱི་དུས་རབས་སྙན་བགྲངས་   བ་བཞུགས་སོ་སོལ།
              ལྷའྀ་རྔ་སྒྲ་བར་སྣང་ལ་       གྲག་པ་དང་འདྲ་བར་།
              ཐིག་ཕྲེང་འོག་མའི་ཡི་གེ་ནི།
              ཚལ་གྱི་སྐུ་ཡོན་དྔ། སེམས་    ཅར་ཐམས་ཅད་དགེ་བ་ལ་
              བསྐུལ་བའི་ཕྱིར་། ཡོན་བདག་  ཇོ་མོ་བྱང་ཅུབ་ཀྱིས་བགྱྀས་ནྶ་
              མཁྱེན་ཕོ་རྒྱའྀ་དགེ་སློང་     རིན་ཆེན་གྱྀས་བླུགས་སོ།
              ཞེས་བྱུང་བ་དེ་ཡིན།   ང་ཚོས་སླར་ཡང་བློ་མཐུན་ཁྲེང་ཧྥང་ཞོན་ལགས་ཀྱིས་འདོན་སྤྲོད་གནང་བའི་ཅོང་ཡིག་སྣག་པར་དུ་བཏབ་པའི་རྣམ་པར་བརྟག་ན།  ད་ལྟ་པར་དུ་བཏབ་པ་རྣམས་ཀྱི་གོ་རིམ་ཇི་ལྟར་ནོར་བ་དང་ཇི་ལྟར་བྱས་ནས་གོ་རིམ་ཡང་བསྐྱར་བསྒྲིགས་དགོས་པའི་གནས་ལུགས་ཤེས་པར་འགྱུར།
              གོང་གསལ་པར་རིས་ལས་བརྟག་ན་ཅོང་ངོས་ཀྱི་ཐིག་ཕྲེང་འོག་མ་དེའི་དབུའམ་འགོ་ཚུགས་ས་ནི།  “ཚལ་གྱི་སྐུ་ཡོན་དྔ།”ཞེས་པའི་མཚམས་ནས་འགོ་ཚུགས་པས་ཚིག་རྐང་འོག་མའི་གོ་རིམ་ལ་ནོར་འགལ་མེད་མོད། ཐིག་ཕྲེང་གོང་མའི་དབུའམ་འགོ་ཚུགས་ས་དེ་ཕྱི་གླིང་པ་ཐུའུ་ཆིས་ལགས་ཀྱི་རྗེས་སུ་ཞུགས་ཏེ་ཚིག་རྐང་འོག་མའི་འགོ་འཛིན་མཚམས་ཀྱི་དྲང་ཐད་ཀྱི་“དྲིལ་ཆེན་པོ་འདི་ཡང་།”ཞེས་པ་ནས་དབུ་ཚུགས་ཤིང་། ཚེས་གཅིག་ནས་འཁྲུལ་ན་གནམ་གང་གི་དཔེ་བཞིན།  ད་ལྟའི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་དེ་བཞིན་དེབ་སོགས་སུ་བསྒྲིགས་ཡོད།  དེ་ལྟར་ཐིག་ཕྲེང་གོང་མའི་གོ་རིམ་ནོར་བའི་འབྲས་བུར་དཔེ་དང་དཔེ་ཅན་གཉིས་ཀྱི་གོ་བཟློག་སྟེ་དཔེ་ཅན་སྔོན་དང་དཔེ་རྗེས་སུ་འཁོད་པའི་སྐྱོན་བྱུང་ཞིང་།  རྫོགས་ཚིག“བཞུགས་སོ་སོལ།”ཞེས་འཁོད་པའི་རྗེས་སུ་དཔེ་“ལྷའྀ་རྔ་སྒྲ་བར་སྣང་ལ།”ཞེས་བྱུང་པས་ཚིག་ཧྲིལ་བོར་གོ་བ་ལེན་ཐབས་མེད་པར་གྱུར་པ་དེ་དག་ནི་ཅོང་ཡིག་ཕབ་བཤུས་ཁྲོད་ཐིག་ཕྲེང་གོང་མའི་འགོ་འཛིན་མཚམས་ནོར་བའི་སྐྱོན་ཏེ། ཡང་བསྐྱར་དག་བཅོས་ཀྱི་ཚུལ་དུ་གོ་རིམ་བསྒྲིགས་པ་ནི།
              ལྷའྀ་རྔ་སྒྲ་བར་སྣང་ལ་      གྲག་པ་དང་འདྲ་བར་
              དྲིལ་ཆེན་པོ་འདི་ཡང་། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་
              གྱི་དུས་རབས་སྙན་བགྲངས་ བ་བཞུགས་སོ་སོལ།
              ཞེས་པ་ལྟར་ཡིན་ཞིང་དེ་ལྟར་ན་ཚིག་གི་མགོ་རྔ་གང་ནས་ཡིན་པ་དང་དུས་སྐབས་དེའི་དཔེ་དང་དཔེ་ཅན་འགོད་ཚུལ་གྱི་རིག་གནས་ངོ་མ་ཤེས་པར་འགྱུར།   ཚིག་འགྲེལ་བྱས་ན།   ལྷའི་རྔ་སྒྲ་སྙན་མོ་བར་སྣང་ཁམས་ཉི་ཟླའི་རྒྱུ་ལམ་ཧྲིལ་བོར་ཁྱབ་པ་ལྟར། དྲིལ་བུ་ཆེན་པོ་འདི་བཞེངས་བའི་དགེ་བས་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་ཚེའི་འཕྲིན་ལས་ཀྱི་སྙན་གྲགས་ཕྱོགས་ཀུན་ཏུ་རྒྱས་པར་གསོལ་བ་འདེབས་སོ།། ཞེས་སྨོན་འདུན་ཞུ་ཡོད་པ་དེ་ཡིན།  དེ་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ན།  第一行：犹如天神鼓乐响彻虚空一样，铸造此大钟将圣神赞布赤德颂赞的丰功伟业流传千秋。 第二行：为法之功德和引众生能行善业，比丘尼菩提氏为此钟之施主，并汉族比丘大宝(任青)监铸
              ཅོང་ཡིག་དེའི་ངོས་ཀྱི་ཚལ་འདི་ལ་དེབ་ཁ་ཤས་སུ་འགྲེལ་མེད་པར་བཀོད་པ་དང་། ཁ་ཅིག་གིས་(ཚུལ་)ཞེས་གུག་རྟགས་སུ་འཁོད་ཡོད་ཀྱང་ཡི་གེ་དངོས་ནི་ཅོང་ངོས་སུ་གསལ་བ་བཞིན་ཚལ་བྱ་བ་འདི་ཡིན་ཏེ། བསོད་ནམས་སྐྱིད་ལགས་ཀྱིས་ང་ཚོར་སློབ་ཁྲིད་གནང་སྐབས་སུ།  དུང་དཀར་རིན་པོ་ཆེས་ཚལ་ནི་ཆོས་ཀྱི་དོན་ཡིན་པར་གསུང་ཞེས་གསུངས་ཞིང་།   《མ་ཎི་བཀའ་འབུམ་》ནང་། “མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་སྙིང་པོ་གསང་བ་འབྲུ་དྲུག་གི་ཚལ་བྱ་བ་འདིར་”③ ཞེས་བྱུང་བས།  ཚལ་ནི་ཆོས་ཀྱི་དོན་ཡིན་ལ། 《སྦ་བཞེད་》དུ་“ཀྱིམ་ཤིང་ཀོང་ཇོས་ནེ་ནེ་མོའི་ལྷ་ཁང་ར་ས་གཙུག་ལག་ཁང་མཇལ་པའི་དུས་ཀྱི་གནས་ཚུལ་བཀོད་པ་ལས། ངེད་རྒྱ་ནག་ན་ཆོས་དར་བས་མི་ཤི་ཚད་ལ་བདུན་ཚིགས་ཡོད། བོད་ལ་ཆོས་མ་དར་བས་བློན་པོ་སྙིང་རེ་རྗེ་ཟེར་ནས་མི་ཤི་མ་ཐག་ཏུ་ལྷ་མི་སྟོང་ལ་འཚལ་མ་རེ་འཚལ། དེ་ལ་བོད་ཀྱིས་ཚེ་ཞེས་བྱའོ།།”④ཞེས་དང་།       《མཁས་པའི་དགའ་སྟོན་》དུ།  “མ་ཞང་གི་ཁྲིམས་བུ་ཆུང་ལས་མི་ཤི་བ་ལ་ཚེ་བྱེད་ན་ཕོ་རང་དུ་གཏན་དུ་སྤྱུག་ལྷོ་བལ་གྱི་ལྷ་མཆོད་དུ་མི་གནང་བ་མ་ཐོས་སམ།”⑤ ཞེས་བཀོད་པ་དེ་དག་ལ་དཔོག་ན་འཚལ་མ་དང་ཚེ།  ཅོང་ངོས་ཀྱི་ཚལ་རྣམས་ནི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སུ་གོ་རུང་ལ།       《མཁས་པའི་དགའ་སྟོན་》དུ།   “ལྷ་མི་སྟོང་ལ་འཚལ་མ་བསྩལ་དེ་ཚེ་བགྱིས།”⑥ཞེས་པར་གཞིགས་ན་འཚལ་མ་དང་ཚལ་བ་བ་འདི་སྐབས་འགར་གཞན་ལ་བསྔོ་བའམ་སྨོན་ལམ་གསོལ་བར་ཕུལ་བའི་འབུལ་རྟེན་གྱི་མིང་དུའང་སྤྱོད་ཆོག་པ་ཞིག་ཡིན་ནམ་སྙམ།
གཉིས་པ། ཞོལ་རྡོ་རིང་ངོས་ཀྱི་“འྭ་”ཡིག་“ཝ”ཡིག་ཏུ་ཕབ་ནོར་བྱུང་བ་དག་བཅོས་ཐད་ཀྱི་ལྟ་ཚུལ།
              ཞོལ་རྡོ་རིང་ནི་སྤྱི་ལོ་742ནས་797ལོའི་དུས་སུ་བཙན་པོ་སྲིད་གཞུང་གིས་བཙུགས་ཤིང་རང་རྒྱལ་གྱི་སྔ་ཕྱི་རྡོ་རིང་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་རྡོ་རིང་དེའི་ལྷོ་ངོས་ཀྱི་ཐིག་ཕྲེང་46པའི་མན་གྱི་ཡི་གེ་རྣམས་ཕབ་བཤུས་གནང་པ་རྣམས་ཧ་ལམ་གཅིག་རྗེས་གཅིག་གིས་འབྲང་པའི་ཚུལ་དུ་མཆིས་པ་འདི་ལྟར་ཏེ།
46.བཅོམ་སྟེ་བསྡུས་ནས། །རྒྱ་རྗེ་ཧེའུ་འགོ་ཝང་47.ཏེ་རྗེ་བློན་སྐྲག་སྟེ།   ལོ་ཅྀག་ཅྀང་རྟག་དུ་དཔྱ་48.དར་ཡུག་ལྔ་ཁྲི་ཕུལ་ཏེ།  རྒྱ་དཔྱའ་འཇལ་དུ་49.བཅུག་གོ། དེའྀ་འོག་དུ།  རྒྱ་རྗེ་ཡབ་ཧེའུ་འགོ་50.ཝང་དེ་གྲོངས་སྟེ། རྒྱ་རྗེ་སྲས་ཝང་པེང་ཝང་51.རྒྱལ་པོར་ཞུགས་ནས། བོད་ལ་དཔྱའ་འཇལ་52.དུ་མ་རུང་སྟེ།     བཙན་ཕོ་ཐུགས་སྙུང་བའྀ་ཚེ་53.ངན་ལམ་ཀླུ་ཁོང་གིས།། རྒྱ་ཡུལ་གྱོ་ཐིལད་།   རྒྱ་54.རྗེའྀ་ཕོ་བྲང་ཀེང་ཤིར།   བོད་གྱྀས་དམག་དྲང་55.བའི་བཀའ་གྲོས་གྱྀ་མགོ་ཆེན་པོ་གསོལད་ནས་56.ཀེང་ཤིར་དྲང་བའྀ་དམག་དཔོན་ཆེན་ཕོར། 57.ཞང་མཆིམས་རྒྱལ་ཟྀགས་ཤུ་ཐེང་དང་།། 58.བློན་སྟག་སྒྲ་ཀླུ་ཁོང་གཉྀས།  བཀའ་སྩལད་ཏེ། 59.ཀེང་ཤིར་དྲངས་ནས། །ཅིའུ་ཅྀར་གྱི་རབ་ངོགས་60.སུ་རྒྱ་དང་ཐབ་མོ་ཆེན་ཕོ་བྱས་ཏེ།  བོད་གྱིས་གཡུལ་61.བཟློག་ནས།  རྒྱ་མང་པོ་བདུངས་པས། །རྒྱ་རྗེཀྭང་62.པེང་ཝང་ཡང།   ཀེང་ཤྀའི་མཁར་ནས་ཕྱུང་སྟེའ་63.སྴེམ་ཅིའུར་བྲོས་ནས། ཀེང་ཤོ་ཕབ་སྟེ།
              ཞེས་བཀོད་པའི་ཁྲོད།   “རྒྱ་རྗེ་ཧེའུ་འགྀ་ཝང་།”ཞེས་དང་། “རྒྱ་རྗེ་ཡབ་ཧེའུ་འྀག་ཝང་དེ་གྲོངས་སྟེ།  རྒྱ་རྗེ་སྲས་ཝང་པེང་ཝང་རྒྱལ་པོར་ཞུགས་ནས།་”ཞེས་དང་།“རྒྱ་རྗེ་ཀྭང་པེང་ཝང་ཡང།”ཞེས་པ་སོགས་རྒྱའི་སྐད་དུ་རྒྱལ་པོ་ལ་王བྱ་བའི་མིང་ནས་འབོད་པའི་སྐད་དོད་དུ་ཝ་ཡིག་འདི་ཁོ་ན་ཡིན་ཚུལ་བཤུས་འབྲི་བྱས་ཡོད་ཀྱང་།  ཕྱི་རྒྱལ་པ་རིན་ཅར་སིན་གྱིས་《གནའ་རབས་བོད་ཀྱི་རྡོ་རིང་ཡི་གེ་ཕྱོགས་བསྒྲིགས་》ཞེས་པ་1985ལོར་པར་དུ་བཏབ་པའི་ནང་། “རྒྱ་རྗེ་ཡབ་ཧེའུ་འྀག་འྭང་དེ་གྲོངས་སྟེ།  རྒྱ་རྗེ་སྲས་འྭང་པེང་འྭང་རྒྱལ་པོར་ཞུགས་ནས།”ཞེས་དང་།“རྒྱ་རྗེ་ཀྭང་པེང་འྭང་ཡང་།”ཞེས་ང་ཚོས་ཝ་ཡིག་ཏུ་བྲིས་པ་རྣམས། ཁོང་གི་དེབ་དེར་འྭ་ཡིག་འདི་ཁོ་ན་བྲིས་འདུག་པས་སྐད་ཅིག་ལ་གང་བདེན་གང་རྫུན་གྱི་དབྱེ་བ་མ་འཁོར་བར་ལུས། རྡོ་རིང་གི་ཡི་གེ་རྣམས་ནི་དུས་སྐབས་ཧ་ལམ་གསལ་པོ་ཡོད་པའི་ཡི་གེར་གཏོགས་པས་དུས་སྐབས་དེའི་ཡི་གེ་འབྲི་ལུགས་སོགས་ལ་དཔྱད་པར་མེད་དུ་མི་རུང་པའི་དཔྱད་གཞི་གལ་ཆེན་དག་ཡིན།    ཉེ་བའི་ལོ་འགའི་སྔོན་ནས་ཞོལ་རྡོ་རིང་ངོས་ཀྱི་ཡི་གེ་འྭ་དང་ཝ་གང་ཡིན་གྱི་གནད་དོན་དེ་གསལ་འབྱེད་ཀྱི་ཆེད་དུ།  ལྷ་སའི་གྲོགས་པོ་འགར་ཡི་གེ་ངོ་མ་གང་ཡིན་རྩད་གཅོད་ཡོང་བའི་རེ་བ་བྱས་ཤིང་།  ང་རང་ལྷ་སར་སྐྱོད་ཐེངས་རེར་རྡོ་རིང་དེའི་ཐད་དུ་ཕྱིན་ནས་ཡི་གེ་ངོ་མ་གང་ཡིན་རྩད་གཅོད་ཨེ་ཐུབ་ལ་འབད་པ་བྱས།  རྡོ་རིང་གི་ར་སྐོར་གྱི་སྒོ་ཟ་དེ་གཞུང་ཕྱོགས་ཀྱི་དོ་དམ་དུ་གཏོགས་ཤིང་ཐོབ་དང་གོ་སས་དབེན་པ་བདག་ལྟ་བུར་སྒོ་ཟ་འཁྲོལ་བའི་སྐབས་མེད་པས་ད་ལྟའི་བར་ཡི་གེ་གང་ཡིན་ཐག་མ་ཆོད་པར་ལུས།  སྟབས་ལེགས་པ་ཞིག་ལ།  རྒན་པ་ཚབ་པ་སངས་ལགས་ཀྱིས་《སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ་》⑦ཞེས་པ་པར་དུ་བསྐྲུན་པའི་ནང་ཞོལ་རྡོ་རིང་གི་པར་རིས་གསལ་པོ་བཀོད་པ་དེའི་ངོས་ནས་ད་ལྟའི་རྒྱལ་ནང་གི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཝ་ཡིག་ཏུ་བྲིས་པ་རྣམས་འྭ་ཡིག་འདི་ཉིད་ཡིན་པ་གསལ་པོར་ངོས་འཛིན་ཐུབ་པས།   ཞོལ་རྡོ་རིང་ནི་དུས་སྐབས་དེར་ཝ་ཡིག་གི་དོད་དུ་འྭ་ཡིག་འདི་སྤྱོད་བཞིན་པའི་ཁུངས་བསྟན་དུ་ཡོད་པའི་དཔང་པོ་ལྟ་བུའི་རྡོ་རིང་ཞིག་ཏུ་གྱུར།
              མཁས་དབང་ཚེ་ཏན་ཞབས་དྲུང་ལགས་ཀྱིས་《ཐོན་མི་ཞལ་ལུང་》ཏུ། “བོད་ཡིག་སྦྱོང་མཁན་ཕྱི་གླིང་པ་ཞིག་གི་ཡི་གེར།   ལི་ཡུལ་གྱི་བྱེ་གཞུང་ནས་རྙེད་པའི་བོད་ཀྱི་གསལ་བྱེད་ལ་ཝ་ཡིག་བོར་བའི་ཉེར་དགུར་གྲངས་ངེས་པ་བྱས་འདུག་པས་བོད་ཀྱི་གསལ་བྱེད་གནའ་དུས་ཉེར་དགུ་ཡིན་ཡང་། ཝ་ཡིག་ཕྱིས་སུ་བཟོས་ནས་བསྣམ་པའོ།། དེ་ཡང་གསར་དུ་བཟོ་དུས།  སྔར་ཡོད་ཀྱི་ལ་ཡིག་གི་འོག་ཏུ་བ་ཡིག་བཏགས་ནས་བཟོས་པའོ།   ཞེས་སོགས་རྒོད་བྲོ་བའི་བབ་ཅོལ་མང་དུ་སྨྲ་བར་བྱེད་དོ།”⑧   ཞེས་དང་། ཡང་དེབ་དེར།   “ལེགས་སྦྱར་གྱི་གསལ་བྱེད་གྲས་ཀྱི་ཝ་ཡིག་དེ་ཐོན་མིས་ཐོག་མར་བོད་ཡིག་བཟོ་དུས་ནས་བོད་ལ་མཁོ་བར་བྱས་པ་ནི་སུམ་ཅུ་བའི་གཞུང་དུ་ཀཱ་ལི་སུམ་ཅུར་གྲངས་བཅད་པ་དེས་ཤེས་ནུས་པས་ཕྱིས་སུ་བཅུག་པ་ག་ན་ཡིན།”⑨  ཞེས་གསུངས་ཤིང་།    ད་ལྟའི་བར་གསུང་ཚུལ་དེ་བདེན་པར་སེམས་ནས་སྡོད་བཞིན་ཡོད་མོད། སྤྱི་ལོ་823ལོའི་དུས་སུ་བསླང་པའི་བོད་ཐང་རྡོ་རིང་ངམ་དབོན་ཞང་རྡོ་རིང་⑩གི་བྱང་ངོས་ཀྱི་བློན་པོ་རྣམས་ཀྱི་མིང་བཀོད་པའི་ནང་།  ཐའྀ་ཅཱུང་དའི་པཱུ་ཞྀའུ་ཅུང་ཤུ་ཧོ་བཱོ་ཞི་ལང་གྀ་ཐབས་ཡོད་པ་བཀའ་ཆེན་པོ་ལ་གཏོགས་པ་འྭང་ཕ་(王播)།  ཞེས་བྱུང་པ་དེ་ལས་བརྟག་ན་ཞོལ་རྡོ་རིང་བསླང་རྗེས་ཀྱི་དུས་དེར་ད་དུང་རྒྱའི་ཡི་གེ་“王”གི་དོད་དུ་འྭ་ཡིག་འདི་སྤྱོད་བཞིན་པ་ཤེས་ཐུབ་པ་མ་ཟད། རྒྱའི་ཡི་གེ་“文”དང་“武”སོགས་wཡིག་འདིར་བརྟེན་པའི་སྒྲ་རྣམས་ཡི་གེར་འགོད་དུས་སུ་ད་ལྟ་སྤྱོད་པའི་ཝ་ཡིག་འདི་ཉིད་སྤངས་ཏེ་བཱ་ཡིག་འདི་ཉིད་སྤྱོད་པ་ནི་རྡོ་རིང་དེའི་ནུབ་ངོས⑾ཀྱི་ཐིག་ཕྲེང་12ནས་15ནང་།
              ༡༢. ༄ ︳：︳།འཕྲུལ་གྱྀ་ལྷ་བཙན་པོ་ཁྲི་གཙུག་༡༣.ལྡེ་བརྩན་གྱྀ་ཞ་སྔ་ནས་རྒྱ་རྗེ་
              ༡༤. བཱུན་བཱུ་ཧེའུ་ཏིག་(文武孝德)ཧྭང་ཏེ་དང་། དབོན  ༡༥.ཞང་གཉིས། ཞེས་དང་། ཞེང་ཤྀན་བཱུན་བཱུ་ཧྭང་ཏེ་(圣神文武皇德帝)། ཞེས་བྱུང་པ་དེ་ལས་ཤེས་ཐུབ་བོ།།
              ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལ་ཁག་ལ་རྡོ་རིང་ལྟ་བུའི་དུས་གསལ་པོ་བསྟན་དུ་མེད་ཀྱང་།      p.t.986་ཤོག་དྲིལ་གྱི་ཐིག་ཕྲེང་29པའི་ནང་།    རྒྱལ་པོ་བུ་འྭང་གིས། ཞེས་དང་།   p.t.1291ཤོག་དྲིལ་གྱི་ཐིག་ཕྲེང་དང་པོར། རྒྱལ་པོ་སྱེ་འྭང་ནོངས་ནས་།།    སྲས་ཨེ་འྭང་རྒྱལ་པོར་ཞུགས་པ།   ཞེས་བཀོད་པ་ལས།   གོང་གསལ་རྡོ་རིང་གཉིས་ལ་གསལ་པ་ལྟར་རྒྱའི་ཡི་གེ་“王”གི་དོད་དུ་འྭ་ཡིག་འདི་སྤྱོད་པ་དང་།  ཤོག་དྲིལ་ p.t.116པའི་ཐིག་ཕྲེང་184པའི་ཕྲེང་2པ་ནང་དུ།  “འྭ་ནི་དང་པོ་སྐྱེས་པའི་ཚེ་། འྭའི་སྟབས་སུ་འགྲོ་ཞིང་འྭའི་སྐད་འབྱིན་པས།།   གཅན་ཟན་གྱྀ་བག་ཚ་བའྀ་ཚོགས་མང་པོས་བརྙས་ཤིང་གླགས་ལྟ་བས་བག་ཚ་བའི་མྱི་བདེ་བ་འང་ཅིག་ཅར་འདུས་པར་འགྱུར་ཏེ། དོན་ཅིག་ཅར་མ་རོག་པ་ཡང་དེ་དང་འདྲའོ།⑿ཞེས་པ་ལས་འྭ་ཡིག་འདི་ཉིད་རྒྱའི་ཡི་གེ་“王”གི་དོད་དུ་སྤྱོད་པར་མ་ཟད།  རི་དྭགས་ཝའི་མིང་གི་དོད་དུའང་འྭ་ཡིག་འདི་སྤྱོད་ཀྱི་ཡོད་པ་གསལ། ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལ་གཞན་ཏེ།     p.t.849་ཤོག་དྲིལ་གྱི་ཐིག་ཕྲེང་155ནང་།  “ཏ་ཐ་འད་ཐ་ན།  པ་ཕ་འབ་བ་མ།  འཞ་ར་ལ་འབཱ་ས་ས་ས་ཧ་ཁྱའ་།”ཞེས་བཀོད་པའི་ནང་།  འཞ་ར་ལ་འབཱ།  ཞེས་ཡི་གེ་བཞི་བྱུང་བ་ནི་མཐར་གནས་ཀྱི་ཡི་གེ་ཡ་ར་ལ་ཝ་རྣམས་ཡིན་ལ། དེ་ནང་ནས་ཝ་ཡིག་གི་དོད་དུ་འབཱ་ཞེས་བྱུང་པས།   དུས་སྐབས་དེ་ཙམ་ནས་ད་ལྟའི་ཝ་ཡིག་གི་གཟུགས་སུ་འྭ་དང་བཱ་དང་འབཱ་རྣམས་བྱུང་བ་ལས་ཝ་ཡིག་འདི་ད་དུང་བྱུང་མེད་པར་ངོས་འཛིན་གནང་ཆོག
              གོང་གསལ་ནི་འྭ་དང་ཝ་གཉིས་ལས་སྔོན་ལ་གང་ཞིག་བྱུང་པའི་ཐད་ཀྱི་ཁུངས་དེད་པའི་དཔྱད་གཞི་གལ་ཆེན་དཔང་པོར་འོས་པ་ཁག་མཚམས་སྦྱོར་བྱས་པ་ཡིན་ལ། འྭ་དང་ཝ་གཉིས་དོན་གཅིག་ལ་སྤྱོད་པའི་གནས་ལུགས་སུ། དགེ་ཆོས་ཀྱིས།   “ཁམས་ཕྱོགས་ཕལ་ཆེར་གྱི་སྐད་ལ་འ་དང་ཝ་ཕན་ཚུན་ནོར་འགྲོ་བ་ཙམ་དུ་ཀློག་ཅིང་འ་ཝ་གཉིས་སྒྲ་བསྲེས་པས་དགེ་ཕྲུག་རྣམས་ལ་འགྲམ་ལྕག་མང་པོ་འོང་བ་ཞིག་ཡོད།   དབུས་སྐད་ལ་ཡང་ཝ་མོ་ལ་འ་མོ་དང་། ཝ་ཞྭ་ལ་འ་ཞ་ཞེས་ཅུང་ཟད་འ་སྒྲ་ཐོན་ཙམ་དུ་ཀློག་པ་དེའི་རྒྱུ་མཚན་ཡང་བ་ཟུར་བཏགས་པའི་ཡི་གེ་རྣམས་ལ་རང་རེ་རྣམས་ཀློག་དེ་ལྟར་བྱེད་པས་སོ།།⒀   ཞེས་གསུངས་ཤིང་། མཚོ་སྔོན་ཡུལ་ཤུལ་ཁུལ་གྱི་ཆུ་དམར་ལེབ་དུ་ད་ལྟའང་རྒྱའི་ཡི་གེ་“王”འདིའི་དོད་དུ་འ་དང་ཨ་ངག་ནས་ཐོན་བཞིན་ཡོད་པ་ལྟར་ཡི་གེར་ཡང་དེ་ལྟའི་འབྲི་སྲོལ་འབྱུང་བཞིན་ཡོད་ཀྱང་ཡིག་མཁན་རྣམས་ཀྱིས་འབྲི་ཚུལ་དེ་རིགས་ཡིག་ནོར་དུ་བྱས་ཏེ་ཝ་ཡིག་འབྲི། 2011ལོར་མངའ་རིས་ནས་རྙེད་པའི་ཤོག་དྲིལ་ནང་།    ཆོས་གཞུང་དབུ་མ་ལ་ཨུ་མ་ཞེས་བྲིས་ཤིང་།  མངའ་རིས་གུ་གེ་རྒྱལ་པོ་ཁྲི་རྒྱལ་བསོད་ནམས་ལྡེའི་(སྤྱི་ལོ་1371—1404)མཆོད་གནས་སུ་བཞུགས་མྱོང་བའི་ཡར་ལོ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་《འཆི་མེད་མཛོད་ཀྱི་འགྲེལ་བར་》ནང་།   “གསེར་གྱི་ཐིག་ལེ་ནི་དབུས་མའི་དམོད་པས་དབང་ཕྱུག་ཆེན་པོའི་ཐིག་ལེ་ལྟོར་ཆགས་པའོ།།”⒁ཞེས་ལྷ་མོ་ཨུ་མའི་མཚན་ལ་དབུས་མ་ཞེས་བྲིས་ཡོད་པས། དུས་རབས་14དུས་སྨད་ཙམ་ལ་བ་ཡིག་དང་ཨ་ཡིག་གང་བདེར་སྤྱོད་བཞིན་འདུག     དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་སུམ་ཅུའི་ནང་།  གོ་མིན་ཏང་གི་སྐུ་ཚབ་ཝུའུ་ཀྲུང་ཞིན་(吴忠信)བོད་ལ་ཕེབས་ཚུལ་འཁོད་པའི་དཔྱད་གཞི་ཁག་ནང་ཨུད་ཀྲུང་ཞིན་ཞེས་ད་ལྟའི་ཝ་ཡིག་གི་ཚབ་ཏུ་ཨ་འདི་སྤྱོད་ཀྱིན་ཡོད་པ་དེས་སྔོན་གྱི་དུས་ནས་མི་རིགས་འདིའི་རང་སྐད་ལ་འ་ལ་བ་བཏགས་པའི་ད་ལྟའི་ཝ་ཡིག་གི་སྒྲ་འདི་བཀླག་དུས་སུ་ད་ལྟའི་ཝ་ཡིག་གི་བཀླག་སྟངས་ལྟ་བུ་མ་ཡིན་པར་འ་སྒྲ་ཤིན་དུ་གསལ་པའི་ཡི་གེ་ཡིན་པའི་རྟགས་སུ་གསལ་ཞིང་།  སྲོང་བཙན་གྱི་དུས་སུ་བོད་ཀྱི་ཡི་གེ་སུམ་ཅུ་བཟོ་བའི་དུས་སུ།  འྭ་ཡིག་འདི་ལས་ད་ལྟའི་ཝ་ཡིག་གི་རྣམ་པ་འདི་མ་བྱུང་ཡང་ད་ལྟའི་ཝ་ཡིག་འདིའི་སྒྲ་མཚོན་གྱི་ཡི་གེ་སྟེ་འྭ་ཡིག་འདི་ནི་དུས་སྐབས་དེ་ཙམ་ནས་བྱུང་།  དེའི་བཀླག་སྟངས་ཀྱང་འ་ལ་བ་སྒྲ་ཡོད་པའི་ཚུལ་གྱིས་བཀླག་པ་ནི་ད་ལྟའི་ཝ་ཡིག་གི་དོད་དུ་འ་དང་ཨ་གང་རུང་འབྱུང་བཞིན་པ་དེས་ཤེས་པར་འགྱུར་ལ། དེ་ཡང་རིམ་གྱིས་བ་ཡིག་གི་སྒྲར་འགྱུར་བ་བཞིན་ཀློག་པ་ནི་ཏུན་ཧོང་ནས་ཐོན་པའི་ p.t.849ཤོག་དྲིལ་གྱི་ཐིག་ཕྲེང་189པར་། “རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་།  དེ་བ་པུ་ཏྲ་ཆོས་ནི་མ་བསླབས་པར་རང་ཤེས་།”ཞེས་སློབ་དཔོན་པད་འབྱུང་གི་མཚན་གྱི་འགོད་ཚུལ་ལ་དེ་བ་ཞེས་བྱུང་བ་དེ་དང་། 《བཀའ་གདམས་བུ་ཆོས་》ལས།  “དེར་བ་ར་ན་སིའི་བྱང་ཕྱོགས་འགའ་ཞིག་ན།”⒂ཞེས་དུས་རབས་བཅུ་གཉིས་པའི་ནང་ཙམ་ལ་བྱུང་བའི་བ་ཡིག་སྤྱོད་སྲོལ་འདིས་ཤེས་ཤིང་།  དེས་འྭ་སྟེ་འ་སྒྲ་ཤུགས་ཆེ་བར་བཀླག་པ་ནས་བ་ཡིག་གི་སྒྲ་བཞིན་བཀླག་པ་ཤུགས་ཆེ་བའི་ཕྱོགས་སུ་འཕོས་བཞིན་པའི་རྣམ་པ་ཞིག་བསྟན་ཡོད།  ད་ཡོད་ཀྱི་དཔྱད་པ་ལས་བརྟག་ན། རྒྱའི་ཡི་གེ་“王”དང་“文武”ལྟ་བུའི་སྒྲ་འགོད་པའི་དུས་སུ་གང་ན་“王”འདི་བྱུང་བའི་དུས་སུ་འྭ་འདི་སྤྱོད་པ་ནི།  རྒྱ་རྗེ་སྲས་འྭང་པེང་འྭང་རྒྱལ་པོར་ཞུགས་ནས། ཞེས་དང་། བཀའ་ཆེན་པོ་ལ་གཏོགས་པ་འྭང་ཕ(王播)།   ཞེས་བཀོད་ཡོད་པ་དེས་མཚོན་ལ།  དེ་མ་ཡིན་པ་(文武)ལྟ་བུའི་དོད་དུ་བ་ཡིག་འདི་ཉིད་སྤྱོད་པ་ནི། བཱུན་བཱུ་ཧྭང་ཏེ་(圣神文武皇德帝)ཞེས་པ་འདིས་མཚོན་པས་དུས་སྐབས་དེ་དག་ཏུ་རྒྱའི་ཡི་གེ་གང་དག་ལ་འྭ་དང་གང་དག་ལ་བ་ཡིག་སྤྱོད་པའི་ཆོས་ཉིད་ཞིག་ཡོད་པར་སེམས་ཀྱང་། ཏུན་ཧོང་ཡིག་རྙིང་བཙན་པོའི་ལོ་ཚིགས་གནད་བསྡུས་སུ།   文城公主བྱ་བའི་མཚན་གྱི་“文”འདིའི་སྐད་དོད་དུ་མུན་ཤེང་ཀོང་ཅོ། ཞེས་མ་ཡིག་བྲིས་ཡོད་པ་ལས་བརྟག་ན།   བ་ཡིག་གི་སྒྲ་འདི་རྒྱའི་སྐད་དུ་མ་ཡིག་གི་སྒྲ་བཞིན་བཀླག་པའི་ཚུལ་ཡང་ཡོད་པ་ནི་ཏུན་ཧོང་ཡི་གེར་“འབའ་ཙང་ཀུན་”ཞེས་པ་“马将军”ཞེས་དང་། འབར་མའི་རྒྱལ་ཁབ་ཀྱི་མིང་ལ་རྒྱ་ཡིག་ཏུ“缅甸”ཞེས་འབྲི་བ་འདིས་རྟོགས་ཐུབ་བོ།།
              འྭ་ཡིག་འདི་སྔར་བོད་རང་སྐད་ལ་སྤྱོད་པའི་དུས་སུ་མིང་གི་ཐོག་མར་འབྱུང་བ་ཡིག་རྙིང་ལས།  འྭ་ནི་དང་པོ་སྐྱེས་པའི་ཚེ།   འྭའི་སྟབས་སུ་འགྲོ་ཞིང་འྭའི་སྐད་འབྱིན་པས། ཞེས་བྱུང་བ་བཞིན་དང་། མིང་གི་རྗེས་སུ་བྱུང་ན་དེ་བ་ཞེས་བ་ཡིག་འདི་ཉིད་སྤྱོད་པར་སེམས་ཀྱང་།   དེ་ཡང་དབུ་མའི་གཞུང་ལ་ཨུ་མ་དང་།     ལྷ་མོ་ཨུ་མའི་མཚན་ལ་དབུས་མ་བྱུང་བ་དེ་དག་ལས་དུས་སྔ་མོ་ཞིག་ནས་བོད་ཀྱི་སྐད་ལ་ཡི་གེ་གཉིས་སྡེབ་ཀྱི་སྒྲ་འྭ་འདི་ཉིད་བྱུང་བ་ནས་ཡིག་གཟུགས་འབྲི་བའི་དུས་སུ་ཡུལ་དུས་ཀྱི་སྐད་གདངས་ལ་ཇི་ལྟར་བྱུང་བ་ལྟར་ཨ་དང་བ་དང་ཝ་སོགས་གང་བདེར་འབྲི་པ་ལས་གནས་ལུགས་སམ་ཆོས་ཉིད་གསལ་པོ་ཞིག་མེད་དོ་སྙམ། ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལ་ཁག་ཏུ་ཝ་ཡིག་འདི་བྱུང་མེད་པས་དུས་སྐབས་དེར་ཝ་ཡིག་གི་འབྲི་སྲོལ་དར་མེད་པས་ཧ་ལམ་དུས་རབས་11ནང་ཙམ་གྱི་དུས་སུ་ཝ་ཡིག་འདི་ཡོངས་ཁྱབ་ཏུ་བཀོལ་སྤྱོད་མེད་པའི་དུས་སྐབས་ཤིག་ཡིན་པར་ངོས་འཛིན་དགོས་སྙམ།   གལ་ཏེ་ཝ་ཡིག་ཡོད་པའི་ཤོག་དྲིལ་གང་རུང་ཞིག་རྙེད་ཚེ་ཤོག་དྲིལ་དེ་དུས་ནམ་ཞིག་ལ་བྱུང་ཚུལ་གཏན་འབེབས་ཨེ་ཐུབ་ལ་ནན་ཏན་དང་། དེ་ལྟར་མ་ནུས་ཚེ་ཝ་ཡིག་ཡོད་པའི་ཤོག་དྲིལ་དེ་རིགས་བྲག་ཕུག་ཨང་17པའི་ནང་ནས་ཐོན་པ་ཡིན་མིན་ལ་བསམ་བློ་གཏོང་དགོས།  དེ་ལྟའི་གནས་དུས་ལ་གསལ་ཆ་མེད་པར་བྱང་ཁུལ་གྱི་བྲག་ཕུག་སོགས་རྗེས་ཀྱི་མིས་བྲིས་པའི་ཤོག་བྱང་རེ་འགར་ཁ་གཡར་ནས་ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལ་ལ་ཝ་ཡིག་ཡོད་པར་བཤད་ན། ལོ་རྒྱུས་ཀྱི་དོན་དངོས་ངོ་མ་ལས་ལྡོག་པའི་གནས་ཚུལ་ཨུ་ཚུགས་ཅན་འབྱུང་སྲིད། སློབ་དཔོན་ཀྲིག་ཅི་ཝུན་(周季文)⒄ཙལགས་ཀྱིས་ p.t.1228ཤོག་དྲིལ་དག་སྒྲིག་བྱེད་ཁྲོད་དུ་འྭ་ཡིག་རྣམས་ཝ་ཡིག་ཏུ་ཕབ་འདུག་པ་དེས།   ཏུན་ཧོང་ཤོག་དྲིལ་ལ་ཝ་ཡིག་ཡོད་པར་ངོས་འཛིན་བྱེད་དགོས་པ་ལྟ་བུར་གྱུར་པས། བདག་གིས་དེའི་མ་ཕྱི་ཤོག་དྲིལ་བཙལ་ནས་བསྡུར་བ་ན། ཤོག་དྲིལ་དེའི་ནང་དུ་ཝ་ཡིག་ལ་འདྲ་བའི་འྭ་ཡིག་གཅིག་ཙམ་ལས་གཞན་རྣམས་འྭ་ཡིག་རང་ཡིན་པས་ཁོང་གིས་ཝ་ཡིག་ཏུ་བྲིས་པ་རྣམས་འྭ་ཡིག་ཁོ་ན་ཡིན་ལ།   ཝ་ཡིག་ལ་འདྲ་བའི་འྭ་ཡིག་གཅིག་བྱུང་པ་དེ་ཡང་འབྲི་ཚུལ་གྱིས་ཝ་ཡིག་ལྟ་བུར་བྱུང་པ་ཙམ་ལས།   ཝ་ཡིག་དངོས་སུ་ངོས་འཛིན་མི་རུང་པས་ཁོང་གིས་ཕབ་བཤུས་གནང་པའི་ཤོག་དྲིལ་དེའི་ཝ་ཡིག་རྣམས་འྭ་ཡིག་འདི་ཁོ་ན་ཡིན།    རྒྱའི་མཁས་པ་རྣམས་ཀྱིས་ཏུན་ཧོང་བྲག་ཕུག་ཨང་17པའི་ནང་ནས་བཏོན་པའི་ཤོག་དྲིལ་རྣམས་ཀྱི་མ་མཐའི་ལོ་བཅད་ནི་སྤྱི་ལོ་1002ལ་⒅ཡིན་པར་གཏན་ལ་ཕབ་པ་བཞིན་གོང་གསལ་འྭ་ཡིག་ལ་འབྲེལ་པའི་ཤོག་དྲིལ་ཁག་ནི་ཕུག་པ་དེ་ནས་ཐོན་པར་ཡིད་ཆེས་བྱེད་ཀྱིན་ཡོད།
              ད་ལྟའི་ཝ་ཡིག་འདི་དུས་སྐབས་ནམ་ཞིག་ནས་འྭ་ཡིག་གམ་བ་ཡིག་གི་དོད་དུ་སྤྱོད་པའི་སྲོལ་བྱུང་པ་ཡིན་ནམ་ཞེ་ན།  ཧ་ལམ་དུས་རབས་11པའི་རྗེས་སུ་ཡིན་པར་ངོས་འཛིན་དགོས་སྙམ་སྟེ།  དུས་སྐབས་དེའི་ཙམ་གྱི་དུས་སུ་རྔོག་ལོའི་(སྤྱི་ལོ་1059—1109)དག་ཡིག་དང་སྨྲ་སྒོ་(དུས་གསལ་པོ་མི་ཤེས)སོགས་ད་ལྟ་ང་ཚོས་མཐོང་པའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་དེ་དག་ཏུ་ཝ་ཡིག་འདི་ཉིད་ལས་འྭ་ཡིག་མེད་པ་དང་།    དེ་བཞིན་དུས་རབས་བཅུ་གཉིས་པའི་དུས་ཀྱི་ས་སྐྱ་བ་བསོད་ནམས་རྩེ་མོ་(སྤྱི་ལོ་1142ལ་འཁྲུངས)ལགས་ཀྱི་《ཡི་གེའི་བཀླག་ཐབས་བྱིས་པའི་འཇུག་ངོགས་》ཞེས་བྱ་བར་གསལ་བྱེད་སུམ་ཅུའི་གྲས་སུའང་ཝ་ཡིག་འདི་ཉིད་ལས་འྭ་ཡིག་འདི་མེད་ཅིང་། དུས་སྐབས་དེ་ཙམ་གྱི་དུས་སུ་ལེགས་སྦྱར་གྱི་སྒྲ་རིག་པ་དེ་ཡང་བོད་ལ་དར་འཕེལ་འབྱུང་བཞིན་པའི་དུས་སྐབས་ཞིག་ཡིན་པས་དུས་སྐབས་དེའི་སྔ་རྗེས་ནི་འྭ་ཡིག་འདིའི་དོད་དུ་ཝ་ཡིག་སྤྱོད་སྲོལ་བྱུང་པའི་དུས་སྐབས་ཞིག་ཡིན་པར་ངོས་འཛིན་དགོས།   འོན་ཀྱང་ཡ་མཚན་པ་ཞིག་ལ། དུས་རབས་བཅུ་གསུམ་ནས་བཅུ་བའི་པར་འཚོ་པའི་ཀརྨ་རང་བྱུང་རྡོ་རྗེས་(སྤྱི་ལོ་1284-1339)མཛད་པའི་《སངས་རྒྱས་ཐུབ་པའི་སྐྱེས་རབས་རྒྱ་ཙ་ཆོས་རྗེ་དཔའ་པོ་རང་བྱུང་རྡོ་མཛད་པ་བཞུགས་སོ》ཞེས་པ་དབུ་ཅན་དུ་བྲིས་པའི་ནང་།  “རང་བྱུང་རྡོ་རྗེ་ཡིས་སྦྱར་པ་ཡོངས་སུ་རྫོགས་སྟོ།། མཾགྷལཾབྷའྭན་ཏུཿ ཤུ་བྷཾ”⒆ཞེས་ཝ་ཡིག་གི་དོད་དུ་སྔར་བཞིན་འྭ་ཡིག་བྲིས་འདུག་པས་དུས་དེར་ད་དུང་འྭ་ཡིག་འདིའི་སྤྱོད་སྲོལ་ཡོངས་སུ་ཉམས་མེད་པའི་དཔང་རྟགས་སུ་གྱུར།
              འྭ་ཡིག་དེ་ཝ་ཡིག་ལ་ཇི་ལྟར་འགྱུར་བའི་ཚུལ་ལ་དགེ་ཆོས་ཀྱིས། “འ་དང་བ་བསྲེས་ནས་ཝ་ཡིག་བྱུང་བ་ཡིན་ན། ཝ་ཡིག་སྟོད་ལ་དང་འདྲ་བ་འདི་ཅི་ཡིན་ཅེ་ན། དེ་ལ་ཡང་ཙ་རྟགས་བཏབ་པ་ཡིན་ཏེ།”⒇ཞེས་འྭ་ཡིག་དང་བཅས་པའི་ཡི་གེ་ལ་ཙ་ཚ་ཛ་ཞ་ཟ་རྣམས་ལས་ཟ་གཅིག་པུ་ལས་གཞན་རྣམས་ལ་ཙ་རྟགས་ཇི་ལྟར་བཏབ་ཚུལ་གྱི་གནས་ལུགས་དང་བཅས་ཡི་གེ་དེ་དག་གཟུགས་སུ་ཕབ་ནས་ངོ་སྦྱོར་བས་ཡོད་ཀྱང་ཡེ་ཧྲོད་ཡུང་(叶少勇)ལགས་ཀྱིས་མཛད་པའི་ལེགས་སྦྱར་སྐོར་《中论颂》《佛护释》（21）ཞེས་པའི་ནང་། དུས་རབས་བདུན་པའི་ནང་བལ་ཡུལ་གྱི་རྡོ་རིང་ཡི་གེ་ནང་། བི་ལྟ་བུའི་ཡི་གེ་ནི་ཏུན་ཧོང་ནས་ཐོན་པའི་འྭ་དང་འདྲ་ཞིང་དེར་ཨི་རིང་ལྡན་པ་ལ་ཙ་རྟགས་བཏབ་པ་བཞིན་འབྱུང་བས།  ཝ་ཡིག་འདི་ཐོག་མར་བྱུང་བའི་དུས་སུ་ཡིག་གཟུགས་དེ་ཐད་ཀར་བླངས་པར་སེམས་ལ།   བོད་ལ་དབྱངས་རིང་ཐུང་གི་ཁྱད་འབྱེད་ཚུལ་མེད་པས་རྣམ་པ་དེ་རང་སོར་བཞག་ཅིང་།   ཡི་གེ་དེའི་སྟོད་ལ་བལྟས་ནས་འ་དང་སྨད་ལ་བ་ཡིག་ལྟ་བུ་བྱུང་བས་ད་ལྟ་བ་རུ་བཀླག    དེ་བཞིན་ཙ་ཡིག་འདི་ཡང་དུས་རབས་བདུན་པའི་ནང་གི་རྡོ་རིང་དུ་ཅ་དང་ཨི་རིང་ལྡན་པ་ལ་ཙ་རྟགས་བཏབ་པའི་ཙ་བཞིན་འབྱུང་བས།   ཅ་དང་ཙ་ནི་གསར་དུ་བཟོ་མི་དགོས་ལ།    ཙ་རྟགས་འདེབས་པའི་བསམ་གཞིགས་དེ་ཡང་མི་དགོས་པར་རང་ཆས་སུ་ཡོད་པ་དེ་དག་དང p.t.1228ཤོག་དྲིལ་ལ་དཔག་ན།  ཝ་ཡིག་ནི་སྲོང་བཙན་གྱི་དུས་སུ་བྱུང་བ་མིན་ལ།  ལ་ལ་བ་བཏགས་ནས་བཟོས་པའི་ཡི་གེ་ཡང་མིན་པར་འྭ་ཡིག་འདི་ལ་ཨི་རིང་མཚོན་བྱེད་ཙ་རྟགས་ལྟ་བུའི་རྣམ་པ་དེ་རིམ་གྱིས་འགྱུར་བ་ལས་བྱུང་ཞིང་དུས་རབས་11པའི་ཡས་མས་སུ་ཝ་ཡིག་ཏུ་འགྱུར་བའི་གོ་རིམ་དེ་ཡོངས་སུ་རྫོགས་པའི་དུས་རིམ་གསར་བ་ཞིག་ཏུ་སླེབས། ཏུན་ཧོང་ཡི་གེར་འ་ལ་ཙ་རྟགས་ལྟ་བུ་བྱུང་པ་ཡང་རྒྱུ་མཚན་དེ་འདྲ་ཞིག་ལ་ཐུག་ཡོད་སྙམ།    ཁ་ཅིག་གིས་ད་ལྟ་རྒྱལ་བའི་བཀའ་བསྟན་སོགས་སྔོན་གྱི་བཙན་པོ་རྣམས་ཀྱི་དུས་སུ་བྱུང་བར་ངོས་འཛིན་དགོས་པའི་བསྟན་བཅོས་ཁག་ཏུ་ཝ་ཡིག་གང་སར་མཐོང་དུ་ཡོད་པས།  ཝ་ཡིག་ནི་དུས་སྐབས་དེ་ཙམ་ནས་ཡོད་པ་མ་ཡིན་ནམ་ཞེས་དྲིས་པ་འཕེན་སྲིད་ཀྱང་།  བོད་ལ་བཀའ་བསྟན་གྱི་རྣམ་པ་བྱུང་དུས་ནི་བཅོམ་ལྡན་རིག་རལ་སོགས་དུས་རབས་12པའི་རྗེས་ཀྱི་མཁས་པ་རྣམས་ཀྱི་མཛད་རྗེས་ལས་བྱུང་ཞིང་།  ད་ལྟ་ཀན་སུའུ་ཝུའུ་ཝེ་གྲོང་ཁྱེར་གྱི་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་བཞུགས་པའི་རྒྱུད་ཀྱི་ཤོག་ཁྱེར་ཚལ་པར་ཤོག་གྲངས་278ངོས་སུ། སམན་ཏཱ་འྭ་ལོ་ཀི་ཏ། ཞེས་དང་། ཨ་འྭ་ཀ་ལོ་རྐི་ཏེ་ཤྭ་ར། ཞེས་འྭ་འདི་མང་དུ་བྱུང་བ་དེས་སྔོན་གྱི་བཀའ་བསྟན་ཁག་ལའང་འྭ་ཡིག་འདི་སྤྱོད་པ་ནས་ཝ་ཡིག་འདི་སྤྱོད་པའི་གོ་རིམ་བྱུང་ཚུལ་གསལ་བཤད་བ་ཐུབ་པས། སྡེ་དགེ་བཀའ་བསྟན་སོགས་རྗེས་ཀྱི་མཁས་པས་འགྱུར་བཅོས་བརྒྱུད་པ་རྣམས་ལ་གཞི་བཅོལ་ནས་ཚུལ་དེར་རྩོད་པ་མི་སློང་བར་ཞུ།  དུས་རབས་11པའི་ནང་ཙམ་ནས་འྭ་ཡིག་འདི་སྤྱོད་པའི་སྲོལ་ཉམས་ཏེ་ཝ་འདི་ཉིད་སྤྱོད་པའི་འགོ་ཚུགས་པར་སེམས་དགོས་ན་ཡང་།  ཝ་ཡིག་གི་དོད་དུ་བ་དང་།  བ་ཡིག་གི་དོད་དུ་སྐབས་འགར་ཨ་འདི་སྤྱོད་པའི་རྣམ་པ་ད་དུང་མང་དུ་བྱུང་ཞིང་ད་ལྟའང་དེ་ལྟའི་ཚུལ་སྔར་བཞིན་གནས། ཡིན་ན་ཡང་།  དུས་སྐབས་དེའི་ཡས་མས་སུ་གསལ་བྱེད་སུམ་ཅུའི་གྲས་སུ་ཝ་ཡིག་འདི་ཉིད་བཞུགས་པའི་གོ་གནས་ཀྱི་འགོ་ཚུགས་པར་འདོད།
གསུམ་པ། མངའ་རིས་སྤུ་ཧྲེང་རྫོང་གཞི་བདེ་གྲོང་གི་རྡོ་རིང་ཡི་གེ་དང་ལོ་ཚིགས་ཐད་ཀྱི་ལྟ་ཚུལ།
              སྐུ་ཞབས་ཚེ་རིང་ཆོས་རྒྱལ་དང་ཟླ་བ་ཚེ་རིང་གཉིས་ཀྱིས་1994ལོར་སྤྱན་རས་གཟིགས་ཀྱི་རྡོ་སྐུའི་ཡི་གེ་ཇི་འདྲ་ཡིན་ཚུལ་དཔྱད་རྩོམ་དུ་སྤེལ་པ་བཞིན་རྗེས་ཀྱི་རྡོ་རིང་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་བསྐྱར་འགོད་གནང་པ་ལྟར་ན། རྡོ་རིང་དེའི་ཤར་ངོས་ཀྱི་མ་ཡིག་ནི། 1.༄︳：︳རྟ་འི་ལོ་འི།།  2.སྟོན་ཟླ་ར་བ་འི་ངོ་3.ལ།།  སེང་གེ་ཞང་4.ཆེན་པོའི་འབྲོ་ཁྲི་བརྩན་5.སྒྲ།། མགོན་པོ་རྒྱལ། ཞེས་ཡི་གེ་ཆད་ལྷག་མེད་པར་བཀོད་ཡོད་པས་རྡོ་རིང་དེར་མ་མཇལ་པ་རྣམས་ཀྱིས་དངོས་གནས་དེ་ལྟ་བུ་ཞིག་ཡིན་པའི་སྣང་བ་སྐྱེས་སྲིད། 2011ལོར་ང་རང་བརྟག་དཔྱད་དུ་སྐྱོད་དུས་སུ། རྡོ་རིང་དེའི་ཐིག་ཕྲེང་4པའི་ནང་།
“ཆེན་པོའི   བརྩན་སྒྲ་”ཞེས་དང་།   དེ་བཞིན་ནུབ་ངོས་ཀྱི་ཐིག་ཕྲེང་16.བདག་ཞང་འX  X17.བརྩན་སྒྲ་མགོན།  ཞེས་པ་ལྟ་བུ་ཡིག་འབྲུ་གསུམ་ཙམ་གྱི་ཤུལ་གཞན་གྱིས་བརླག་ཟིན་པ་ཞིག་ལས་གསལ་པོ་ཞིག་མེད་པས། “འབྲོ་ཁྲི་བརྩན་”ཞེས་པ་ཡིན་མིན་ཐག་གཅོད་ཐབས་བྲལ། འདིར་དོགས་སློང་ཞིག་ཡོད་པ་ནི། རྡོ་རིང་གི་ཡི་གེ་བཤུས་དུས་སུ་རྡོ་རིང་ལ་བརླག་སྐྱོན་ཅི་ཡང་མེད་པར་ཡི་གེ་དེ་དག་གསལ་པོར་ཡོད་པ་བཞིན་བཤུས་པ་ཡིན་ནམ། ཡང་ན་རང་གིས་བརྟག་ནས་བྱས་པ་ཡིན་ཚུལ་མི་ཤེས་པ་དེ་རེད།   གལ་ཏེ་བརྟག་ནས་བྱས་པ་ཡིན་ན་ཅིས་ཀྱང་མཁས་པ་གཞན་གྱི་ལུགས་བཞིན་གུག་རྟགས་ནང་དུ་(འབྲོ་ཁྲི་)བརྩན་སྒྲ།  ཞེས་འཁོད་ནས་འདི་འདྲ་ཡིན་ནམ་སྙམ་པའི་ཚུལ་སོགས་གསལ་པོར་འབྲི་དགོས་པ་ལས། རྡོ་རིང་ལ་དེ་ལྟར་ཡོད་པའི་ཚུལ་གྱིས་བཀོད་ན་རྗེས་ཀྱི་ཞིབ་འཇུག་ལ་གནོད་པར་འགྱུར།   དོགས་པ་གཞན་ཞིག་ནི་བཙན་པོ་དུས་ཀྱི་མིང་འདོགས་ལས་རིང་དུ་གྱུར་པའི་མགོན་པོ་རྒྱལ། ཞེས་བྱུང་པ་དེ་ལས་བརྟག་ན་རྡོ་རིང་བཞེངས་དུས་རྟའི་ལོ་དེ་སྤྱི་ལོ་826ནས་838ལོ་གང་རུང་ཡིན་པར་ཡིད་བརྟན་དཀའོ།།
              མཆན།
              ①《བོད་ཀྱི་གནའ་རབས་ཡིག་ཆ་གཅེས་བསྡུས་》ཤོག་ངོས95ལ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2003ལོ།
              ②⑥《སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ་》ཤོག་ངོས་225དང་211-212ལ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2011ལོ།
              ③ 《མ་ཎི་བཀའ་འབུམ་》ཤོག་ངོས་535ལ།   སྔ་འགྱུར་རྙིང་མའི་གསུང་རབ་པོད་དང་པོ།  མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2009ལོ།   
              ④《སྦ་བཞེད》 ཤོག་ངོས་62ལ།   བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2010ལོ།   
              ⑤⑥ 《མཁས་པའི་དགའ་སྟོན་》ཤོག་ངོས་310དང་། 305ལ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1988ལོ།
              ⑧⑨ 《ཐོན་མི་འལ་ལུང་》ཤོག་ངོས་65དང་། ཤོག་ངོས་73ལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1980ལོ།   
              ⑩⑾ 《བོད་ཀྱི་རྡོ་རིང་ཡི་གེ་དང་དྲིལ་བུའི་ཁ་བྱང་》ཤོག་ངོས་38དང་། ཤོག་ངོས་22ལ། མི་རིགས་དཔེ་སྐྲུན་ཁང་།   1984ལོ།
              ⑿《ཏུན་ཧོང་ནས་ཐོན་པའི་གནའ་བོའི་བོད་ཡིག་ཤོག་དྲིལ་》ཤོག་ངོས་226ལ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1983ལོ།
              ⒀⒆《དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་རྩོམ་》དེབ་དང་པོ།  སོ་སོར་ཤོག་ངོས་270ལ་གསལ།  བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་།   1990ལོ།   
              ⒁《མངོན་བརྗོད་འཆི་མེད་མཛོད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་བ་འདོད་འཇོ་བ་མོ་བཞུགས་སོ་》ཤོག་ངོས་45ལ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2012ལོ།
              ⒂ བཀའ་གདམས་དཔེ་དཀོན་གཅེས་བཏུས། (༡)    《ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་གསུང་འབུམ་》ཤོག་ངོས་199ལ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2006ལོ།
              ⒃ ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་དཔེ་མཛོད་ཁང་དུ་ཉར་བ་ལས། 
              ⒄《敦煌吐蕃汉藏对音字汇》，中央民族大学出版社， 2006年; 第214页。   
              ⒅ 傅小莹：《敦煌遗书汉文纪年卷编年》，长春出版社，  1990年， 第170页。
              ⒇《 中论颂与》 与 《佛护释》 基于新发现梵写本的文学研究，上海：中西书局，2011年9月，第41、40页。