གླིང་སྒྲུང་གི་སྒྲུང་པའི་ཞིབ་འཇུག་ལས་འཕྲོས་པའི་བསམ་གཞིག
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིའི་ནང་གླིང་སྒྲུང་གི་སྒྲུང་པའི་རིགས་ཀྱི་དབྱེ་སྟངས་སྐོར་དང་སྒྲུང་པའི་ངོ་མཚར་ཆེ་བའི་གསང་གནད་སྐོར་གྱི་ཞིབ་འཇུག་འབྲས་བུ་རྣམས་ལ་དབྱེ་ཞིབ་ཀྱིས་སྒྲུང་པར་ཞིབ་འཇུག་བྱ་དགོས་ན་ངེས་པར་དུ་སྒྲུང་པས་འཆད་གྱེར་གནང་བའི་སྒྲུང་ལ་ཞིབ་འཇུག་བྱ་རྒྱུ་དང་། དེ་བཞིན་གཟུགས་ཁམས་རིག་པའི་ཐོག་ནས་ཞིབ་འཇུག་བྱ་རྒྱུར་དོ་སྣང་བྱ་དགོས་ཚུལ་བསྟན་པ་དང་། ཞིབ་འཇུག་བྱ་རིམ་ཁྲོད་གཞན་གྱི་ཟེར་སྒྲོས་ཁོ་ན་དང་དད་པའི་རྗེས་སུ་མ་འབྲངས་པར་དོན་དངོས་དང་ཟུང་འབྲེལ་གང་ལེགས་ཀྱིས་རང་གི་རིག་པས་གཏན་ལ་དབབ་རྒྱུ་གལ་འགངས་ཆེ་ཚུལ་བསྟནཡོད།
[བརྡ་ཆད་གཙོ་བོ།] གླིང་སྒྲུང་། སྒྲུང་པའི་ཞིབ་འཇུག བསམ་གཞིག
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] 129 7 [ཡིག་ཚང་མཚོན་བྱང་།]A[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]002-946X(20]4)03 -079-08    
གླེང་གཞི།
             གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ནི་བོད་རིགས་མི་དམངས་ཀྱིས་ལོ་རྒྱུས་ཆུ་རྒྱུན་རིང་པོའི་ནང་ཐུན་མོང་དུ་གསར་རྩོམ་བྱས་པ་དང་གཅེས་ཚགས་རྒྱུན་འཛིན་བྱས་ནས་བྱུང་བའི་དཔའ་བོའི་བྱུང་བརྗོད་སྙན་ངག་ཅིག་ཡིན་ལ། དེ་ནི་རང་རེ་ཁ་བའི་ལྗོངས་ཀྱིབདག་པོར་གྱུར་པའི་བོད་རིགས་མི་དམངས་ཀྱིས་མིའི་རིགས་ཀྱི་རིག་གནས་བང་མཛོད་ལ་སྐྱེས་སུ་ཕུལ་བའི་འོད་སྟོང་འབར་བའི་རིན་བྲལ་ནོར་བུ་ཞིག་ཡིན། དེར་འཛམ་གླིང་བྱུང་བརྗོད་སྙན་ངག་གི་རྒྱལ་པོ་ཞེས་ཆེ་བརྗོད་ཀྱི་མེ་ཏོག་གཏོར་བཞིན་རྒྱལ་ཕྱི་རྒྱལ་ནང་ཁྱོན་དུ་མཐོང་ཆེན་བྱེད་བཞིན་ཡོད། དེ་ཡངསྤྱིལོ་༢༠༠༡ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སློབ་གསོ་ཚན་རིག་རིག་གནས་རྩ་འཛུགས་ཨུ་ལྷན་གྱི་ཚོགས་འདུ་ཐེངས་སུམ་ཅུ་སོ་གཅིག་ཐོག་རང་རྒྱལ་གྱི་གླིང་སྒྲུང་དར་ནས་སྟོང་ལོ་འཁོར་བའི་དྲན་གསོའི་བྱེད་སྒོ་དེ་རྩ་འཛུགས་དེའི་ལོ་འཁོར་གྱི་དྲན་གསོའི་བྱེད་སྒོའི་ནང་ཚུད་པ་དང་། དེ་ནི་རང་རྒྱལ་ནས་རྩ་འཛུགས་དེའི་ལོ་འཁོར་གྱི་རིག་གནས་དྲན་གསོའི་བྱེད་སྒོའི་ནང་ཚུད་པའི་རྣམ་གྲངས་དང་པོ་དེ་ཡིན་ལ་ད་བར་བྱེད་སྒོའི་རྣམ་གྲངས་ནང་ཚུད་པ་གཅིག་པུ་དེའང་ཡིན་པ་དང་།  སྤྱི་ལོ་༢༠༠༩ལོར་གླིང་སྒྲུང་ཉིད་སླར་ཡང་མཉམ་འབྲེལ་རྒྱལ་ཆོགས་སློབ་གསོ་ཚན་རིག་རིག་གནས་རྩ་འཛུགས་ཨུ་ལྷན་གྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་འཛམ་གླིང་རིམ་པའི་མིའི་རིགས་ཀྱི་དངོས་རྫས་མིན་པའི་རིག་གནས་ཤུལ་བཞག་གི་མིང་མཛོད་ནང་ཚུད་ལ། ད་བར་གླིང་སྒྲུང་རིག་པའི་རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་ཐེངས་དྲུག་ཙམ་སྐོང་འཚོགས་བྱས་པ་སོགས་ལས་ཟུར་བལྟས་ལེབ་མཐོང་གི་དཔེ་ལྟར་འཛམ་བུའི་གླིང་ནས་གླིང་སྒྲུང་ལ་མཐོང་ཆེན་བྱེད་ཚུལ་ཡོངས་སུ་མཚོན་ཐུབ་པ་ཡིན། གླིང་སྒྲུང་ལ་དེ་ལྟ་བུའི་མཐོང་ཆེན་བྱེད་དོན་ནི། དེ་ལ་ཐུན་མིན་ཁྱད་ཆོས་དུ་མས་སྤུས་པས་ཡིན་ཏེ། གླིང་སྒྲུང་ཉིད་ཆེས་རིང་བའི་སྒྲུང་ཞིག་ཡིན་པ་ཙམ་མ་ཟད། ད་དུང་ཕུན་སུམ་ཇེ་ཚོགས་སུ་འགྲོ་བཞིན་པའི་གསོན་པོའི་རྣམ་པ་ཅན་ཞིག་ཀྱང་ཡིན་པ་དང་། སྒྲུང་མཁན་གྱི་རིགས་ཧ་ཅང་མང་ཞིང་སྒྲུང་སྣ་ཤིན་དུ་ཕུན་སུམ་ཚོགས་པོ་ཞིག་ཡོད་པས་ཡིན། གླིང་སྒྲུང་གི་རྩོམ་པ་པོ་དང་། རྒྱུན་འཛིན་མཁན། ཁྱབ་སྤེལ་མཁན་ནི་ལོ་རྒྱུས་ཆུ་རྒྱུན་རིང་པོའི་ནང་དམངས་ཁྲོད་དུ་བྱུང་བའི་སྒྲུང་པ་རྣམས་ཡིན་ལ། ལོ་རྒྱུས་ཀྱ་དུས་རིམ་མི་འདྲ་བའི་ནང་མཛད་འཕྲིན་བླ་ལྷག་ཏུ་ཆེ་བའི་ཕུལ་བྱུང་གི་སྒྲུང་པ་ཕྲེང་བ་བསྟར་བརྒྱུད་བཞིན་སྐྱེད་སྲེང་བྱུང་ཡོད་ལ། ཁོང་རྣམ་པའི་བློ་གྲོས་ཀྱི་རྩལ་ལ་བརྟེན་ནས་གླིང་སྒྲུང་དེ་ཉིད་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་བས། ད་གཟོད་རང་རེར་ཀུན་ལ་ངོམས་སུ་ཆོག་པའི་རིན་བྲལ་ནོར་བུ་འདི་བྱུང་བ་ཡིན། །  
             དེ་ལྟར་ལགས་ན་སྒྲུང་པར་ཞིབ་འཇུག་བྱ་རྒྱུ་ནི་གླིང་སྒྲུང་རིག་པའི་གལ་འགངས་ཆེ་ལའི་འགག་གནད་ཅིག་ཡིན་པས། ཉེ་བའི་ལོ་ཤས་ནང་ཕྱོགས་མང་པོའི་འབད་བརྩོན་ལ་བརྟེན་ནས་གླིང་སྒྲུང་སྐོར་གྱི་ཞིབ་འཇུག་བྱ་གཞག་ལ་དབྱར་མཚོ་རྒྱས་པ་བཞིན་འཕེལ་རྒྱས་བྱུང་བ་དང་བསྟུན་ནས་སྒྲུང་པའི་ཞིབ་འཇུག་སྐོར་ལའང་འབྲས་བུ་ངེས་ཅན་ཞིག་ཐོབ་ཡོད།       
             དེ་ཡང་འདས་པའི་ལོ་བཅུ་ཕྲག་འགའི་ནང་གླིང་སྒྲུང་རིག་པའི་ཁྱབ་ཁོངས་ཁྲོད་སྒྲུང་པའི་སྐོར་ལ་ཞིབ་འཇུག་གནང་མཁན་མང་པོ་བྱུང་ཡོད་ལ། ཞིབ་འཇུག་གི་འབྲས་བུའང་མི་ཉུང་བ་ཞིག་རང་རེའི་མཐོང་ཆོས་སུ་སྨིན་ཡོད་པ་དཔེར་ན།  རྒྱལ་ཕྱི་རྒྱལ་ནང་ཁྱོན་དུ་སྒྲུང་པའི་སྐོར་ལ་ཞིབ་འཇུག་གནང་པའི་གྲུཔ་འབྲས་གཙོ་ཆེ་བ་ནི་ཧྥ་རན་སིའི་ཤར་ཕྱོགས་རིག་པ་མཁས་ཅན་དུ་གྲགས་པའི་ཞིབ་འཇུག་པ་ཧྲེ་ཐད་ཨན་གྱིས་བརྩམས་པའི་《བོད་ཀྱི་གླིང་སྒྲུང་དང་དེའི་སྒྲུང་པའི་སྐོར་གྱི་ཞིབ་འཇུག་》①ཅེས་པ་དང། རྒྱལ་ཡོངས་གླིང་སྒྲུང་གཞུང་དོན་ཁང་གི་དེ་སྔོན་གྱི་དབུ་འཛིན། གླིང་སྒྲུང་རིག་པ་མཁས་ཅན་རྒྱའི་ཞིབ་འཇུག་པ་ཡང་ཨེན་ཧུང་གིས་བརྩམས་པའི་《གེ་སར་སྒྲུང་པའི་སྐོར་གྱི་ཞིབ་འཇུག་》②ཅེས་པ། མཚོ་སྔོན་ཞིང་ཆེན་གླིང་སྒྲུང་ཞིབ་འཇུག་ཚན་པའི་དབུ་འཛིན། གླིང་སྒྲུང་རིག་པ་མཁས་ཅན་བོད་རིགས་ཞིབ་འཇུག་པ་གཅོད་པ་དོན་གྲུབ་དང་བོད་རིག་པ་མཁས་ཅན་ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་གིས་བརྩམས་པའི་《ངོ་མཚར་ཆེ་བའི་གླིང་གེ་སར་སྒྲུང་པའི་གསང་བ་》③ཞེས་པ་དང་གཅོད་པ་དོན་གྲུབ་ཀྱིས་རྩོམ་སྒྲིག་བྱས་པའི་《བོད་ཡུལ་གྱི་གེ་སར་སྒྲུང་པའི་རྟོག་དཔྱོད་དང་ཞིབ་འཇུག》④ཅེས་པ་སོགས་ལྟ་བུ་ཡིན།  
             དེ་ལྟའི་དཔྱད་བརྗོད་འབྲས་བུ་རྣམས་ལ་གཞིག་པ་བྱེད་སྐབས།  མང་དག་ཅིག་གིས་སྒྲུང་པའི་རིགས་ཀྱི་དབྱེ་སྟངས་སྐོར་དང་སྒྲུང་པའི་ངོ་མཚར་ཆེ་བའི་གསང་གནད་སྐོར་ལ་ཞིབ་འཇུག་གནང་སྟེ་རང་རང་སོ་སོའི་ལྟ་ཚུལ་གླེང་བརྗོད་བྱས་ཡོད་པ་མཐོང་ཐུབ།   
དང་པོ། སྒྱུང་པའི་རིགས་དབྱེའི་སྐོར་གྱི་ལྟ་ཚུལ་དང་དེའི་སྐོར་གྱི་བསམ་གཞིག   
             ཧྲེ་ཐད་ཨན་གྱིས་སྒྲུང་པར་སྒྲུང་པ་ཕལ་པ་དང་རྫུ་འཕྲུལ་ཅན་གྱི་སྒྲུང་པ་ཞེས་རིགས་གཉིས་སུ་དབྱེ་བ་དང་། ཡང་ཨེན་ཧུང་མཆོག་ནས་སྒྲུང་པར་བབས་སྒྲུང་དང་།  ཐོས་སྒྲུང་། གཏེར་སྒྲུང་། འདོན་སྒྲུང་། པྲ་མཁན་བཅས་རིགས་ལྔ་རུ་དགར་བ། གཅོད་པ་དོན་གྲུབ་དང་ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་རྣམ་གཉིས་ཀྱིས་“བཤད་ནས་རྫོགས་རྒྱུ་མེད་པའི་བབས་སྒྲུང་གི་རིགས་དང་། བྲིས་ན་ཚར་རྒྱུ་མེད་པ་གཏེར་སྒྲུང་གི་རིགས། གང་འདོད་གསལ་ལེར་ཤར་བའི་པྲ་སྒྲུང་གི་རིགས། ཕ་ཚ་བུས་སྤེལ་བའི་བརྒྱུད་སྒྲུང་གི་རིགས། དེ་མིན་ད་དུང་ཐོས་སྒྲུང་དང་བསླབ་སྒྲུང་ཐང་སྒྲུང་བཅས་རིགས་མང་པོ་ཞིག་མཆིས་”ཞེས་དང་། གཞན་ཡང་སྒྲུང་པའི་རིགས་དབྱེའེ་སྐོར་ལ་དཔྱད་བརྗོད་གནང་མཁན་མི་ཉུང་ཙམ་བྱུང་ཡོད་པ་དེ་དག་ལས་དགེ་རྒན་ཆེན་མོ་འཇམ་དཔལ་རྒྱ་མཚོས། “དམངས་ཁྲོད་ལ་སྔར་ནས་ཁྱབ་པའི་བཤད་སྲོལ་དང་། སྒྲུང་མཁན་རྣམས་རང་གིས་བཤད་པ་ལྟར་ན། སྒྲུང་མཁན་སོ་སོའི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་སྒྲུང་མཁན་རིགས་མི་འདྲ་བ་ཡོད་པ་ནི། དང་པོ་ལ་བབས་སྒྲུང་ཟེར། གཉིས་པ་ལ་དག་སྣང་གི་སྒྲུང་ཟེར། གསུམ་པ་ལ་ཐོས་སྒྲུང་ཟེར།  བཞི་པ་ལ་འདོན་སྒྲུང་ཟེར། ལྔ་པ་ལ་དགོངས་གཏེར་ཟེར།  དྲུག་པ་ནི་པྲ་སྒྲུང་ཟེར།  བདུན་པ་ནི་གཏེར་སྒྲུང་ཟེར་”ཞེས་སྒྲུང་པ་རིགས་བདུན་ལ་དབྱེ་ཡོད་པ་དང་། བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་གླིང་སྒྲུང་རིག་པ་མཁས་ཅན་རིག་འཛིན་ནས་“བབས་སྒྲུང་དང་།   ཐོས་སྒྲུང་། རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་། པྲ་ཕབ་ཀྱི་སྒྲུང་བཅས་བྱེ་བྲག་གི་ཚུལ་མི་འདྲ་བ་ཙམ་ལས་ཤོད་ཐུབ་པའི་སྒྲུང་ནི་《གླིང་སྒྲུང་》ལས་ངོ་བོའི་ཁྱད་པར་མ་མཆིས་པས། སྒྲུང་མཁན་དེ་རིགས་ཡི་གེ་ཤེས་མིན་གཉིས་”⑤ཞེས་ཡི་གེ་ཤེས་པའི་སྒྲུང་མཁན་དང་ཡི་གེ་མི་ཤེས་པའི་སྒྲུང་མཁན་ཏེ་རིགས་གཉིས་སུ་དབྱེ་ཡོད། སྤྱི་ལོ་༢༠༡༢ལོར་རྒྱལ་ཡོངས་《གེ་སར་》གཞུང་ལས་ཁང་གི་དབུ་འཛིན། གླིང་སྒྲུང་རིག་པ་མཁས་ཅན་ནོར་བུ་དབང་ལྡན་གྱིས་《སྒྲུང་རྒྱུད་དང་གླིང་སྒྲུང་རིག་པའི་རྣམ་བཤད་》ཅེས་པའི་ཆེད་རྩོམ་ཞིག་དཔར་དུ་བསྐྲུན་པའི་ནང་“བཤད་ན་རྫོགས་རྒྱུ་མེད་པའི་བབས་སྒྲུང་གི་རིགས་དང་། བྲིས་ན་ཚར་རྒྱུ་མེད་པའི་གཏེར་སྒྲུང་གི་རིགས། ཐམས་ཅད་ཆོས་ཀྱི་བརྡ་རུ་ཤར་བ་དག་སྣང་གི་སྒྲུང་། ཆོས་ཀུན་རྟོག་པའི་རྒྱུད་ལ་སྒྲུང་གི་ཚུལ་དུ་ཅིག་ཆར་སྣང་བའི་རྟོག་པ་ཉམས་ཤར་གྱི་སྒྲུང་། གང་འདོད་གསལ་ལེར་ཤར་བའི་པྲ་སྒྲུང་གི་རིགས། ཕ་ཚ་བུས་སྤེལ་བའི་བརྒྱུད་སྒྲུང་གི་རིགས། དེ་མིན་ད་དུང་ཐོས་སྒྲུང་དང་བསླབ་སྒྲུང་ཐང་སྒྲུང་བཅས་རིགས་མང་པོ་ཞིག་མཆིས་”⑥ཞེས་དེ་སྔོན་གཅོད་པ་དོན་གྲུབ་དང་ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་རྣམ་གཉིས་ཀྱིས་རིགས་དབྱེ་གནང་བའི་རྨང་གཞིའི་ཐོག་གོམ་གང་མདུན་སྤོས་ཀྱིས་དག་སྣང་གི་སྒྲུང་པ་དང་རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་པ་མནན་ཏེ་སྒྲུང་པ་རིགས་དགུ་ཙམ་ལ་དབྱེ་ཡོད། དེས་ན་གོང་གསལ་དོན་དེའི་སྐོར་ལ་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་གཉིས་བརྗོད་པར་འདོད་དེ།   
             གཅིག གོང་གསལ་སྒྲུང་པའི་རིགས་ཀྱི་དབྱེ་སྲོལ་དག་ལ་བལྟས་ཚེ། ཡོངས་སུ་གཅིག་མཐུན་གྱི་ལྟ་སྟངས་གཅིག་མེད་ལ། དེ་ཙམ་གྱིས་རྒྱབ་འགལ་ཆེ་བའང་མེད་མོད།  རིགས་ཀྱི་དབྱེ་སྲོལ་དེ་ཚོར་རང་རང་སོ་སོར་རྒྱུ་མཚན་རེ་འདྲེན་རྒྱུ་ཡོད་པ་ནི་སྨོས་ཅི་དགོས། འོན་ཀྱང་རྒྱུ་མཚན་དེ་རྣམས་དོན་དངོས་དང་མཐུན་པའི་ངེས་པ་ཆེར་མེད་དེ། སྒྲུང་པར་རིགས་མང་དུ་དབྱེ་སྲོལ་ཡོད་པ་དེའི་གཞི་བཅོལ་ས་གཙོ་བོ་ནི་སྒྲུང་པ་རང་ངོས་ཀྱིས་རྒྱུན་དུ་ངོ་སྤྲོད་བྱས་པའི་གནས་ཚུལ་རྣམས་ཡིན། ཁོ་བོས་ལོ་མང་རིང་བོད་ལྗོངས་ཀྱི་སྒྲུང་པ་མང་པོ་ཞིག་དང་འབྲེལ་བ་བྱེད་པའི་བརྒྱུད་རིམ་ནང་སྒྲུང་མཁན་སོ་སོས་རང་ཉིད་ངོ་སྤྲོད་བྱེད་སྐབས་སྒྲུང་པ་རིགས་གང་གི་ཁོངས་སུ་གཏོགས་མིན་ཐད་སྔ་ཕྱིར་ངོ་སྤྲོད་བྱས་པ་དག་ལ་ངེས་གཏན་གྱི་བཤད་སྲོལ་ཞིག་མེད་པར། སྐབས་འགར་བརྒྱུད་སྒྲུང་ཡིན་ཞེས་བརྗོད་པ།  སྐབས་རེ་རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་པ་ཡིན་ཞེས་བརྗོད་པ། སྐབས་རེ་བབས་སྒྲུང་གི་སྒྲུང་པ་ཡིན་ཞེས་བརྗོད་པ་ཤེས་རྟོགས་བྱུང་པས། དེས་སྒྲུང་པ་སོ་སོས་རང་ཉིད་རིགས་གང་ཞིག་ཏུ་གཏོགས་པའམ་རིགས་ཀྱི་དབྱེ་སྲོལ་དེ་ལ་དེ་ཙམ་གྱིས་དོ་འཇོག་མེད་པའམ་མཁས་ལེན་བྱེད་ཀྱི་མེད་པ་མཚོན་ཐུབ། དེ་མིན་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུ་ནས་ང་ཚོས་བཙལ་རྙེད་ཐུབ་པའི་སྒྲུང་པ་མང་པོ་ཞིག་གི་ལོ་རྒྱུས་ལ་གཞིག་པ་བྱེད་སྐབས། ཆེད་ལས་པ་མི་འདྲ་བས་རྩོམ་འབྲི་བྱས་པའི་སྐུ་འཚོ་བཞུགས་ཀྱི་སྒྲུང་པ་གཅིག་གི་ལོ་རྒྱུས་ལ་ཡང་ནང་དོན་འདྲ་མིན་སྣ་ཚོགས་ཤིག་འཐོན་བཞིན་ཡོད་པ་ནི་དོན་དངོས་ཤིག་ཡིན་ན། སྒྲུང་པས་ངོ་སྤྲོད་གནང་བའི་ནང་དོན་དག་ལ་རེས་མེད་ཀྱི་རང་བཞིན་མངོན་གསལ་ཆེན་པོ་ཡོད་པ་མཚོན་ཐུབ་པ་དཔེར་ན།  མིག་སྔར་བོད་ལྗོངས་ཁུལ་དུ་སྙན་གྲགས་ཆེ་ཤོས། རྒྱལ་ཁབ་རིམ་པའི་དངོས་རྫས་མིན་པའི་རིག་ཀནས་ཤུལ་བཞག་རྣམ་གྲངས་ཀྱི་དཔེ་མཚོན་རྒྱུན་འཛིན་པ་ནག་ཆུའི་སྒྲུང་མཁན་ཚེ་རིང་དགྲ་འདུལ་ལ་ཆ་མཚོན་ན། ཁོང་གི་ཕ་ཆོས་བཟང་དེ་ཉིད་བབས་སྒྲུང་གི་རིགས་སུ་གཏོགས་པའི་གྲགས་ཅན་སྒྲུང་པ་ཞིག་ཡིན་པས། རིགས་བརྒྱུད་དང་བསླབ་བརྒྱུད་དམ་བླ་བརྒྱུད་གང་ཐད་ནས་བརྗོད་ཀྱང་ཕ་སྒྲུང་བུ་ཡིས་སྤེལ་བའི་བརྒྱུད་སྒྲུང་གི་སྒྲུང་པའི་རིགས་སུ་གཏོགས་དགོས་ངེས་སུ་མཐོང་ཡང། ཡང་ཨེན་ཧུང་མཆོག་གིས་ལོ་ན་ཆུང་ཤོས་ཀྱི་བབས་སྒྲུང་སྒྲུང་པ་ཚེ་རིང་དགྲ་འདུལ་ཞེས་པའི་ཆེད་རྩོམ་⑦ཞིག་སྤེལ་ནས་ཚེ་རིང་དགྲ་འདུལ་ཉིད་བབས་སྒྲུང་གི་སྒྲུང་པའི་རིགས་སུ་བཞག་གནང་བ་དང་། དེ་རྗེས་སུ་ཞིབ་འཇུག་པ་མང་པོས་ཁོང་ཉིད་དང་། གྲགས་པ། བསམ་གྲུབ། གཡུ་སྨན། ཚེ་དབང་འགྱུར་མེད་སོགས་བབས་སྒྲུང་གི་སྒྲུང་པའི་ཁོངས་སུ་འཇོག་བཞིན་ཡོད། འོན་ཀྱང་རིག་འཛིན་ལགས་ནས་《བབ་སྒྲུང་དང་རྟོགས་པ་ཉམས་ཤར་སྒྲུང་མཁན་གྱི་ཁྱད་ཆོས་སྐོར་》ཞེས་པའི་དཔྱད་རྩོམ་ནང་“མིག་སྔར་བབ་སྒྲུང་གི་དཔེ་མཚོན་དུ་འདྲེན་མུས་ཀྱི་སྒྲུང་མཁན་དེ་རིགས་ལས་ཕལ་ཆེ་བ་ནི་རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་མཁན་ལས་བབ་སྒྲུང་གི་སྒྲུང་མཁན་མིན་ཞིང་།  བབ་སྒྲུང་གི་སྒྲུང་མཁན་ནི་མཁས་མང་གི་བཞེད་པ་བཞིན་ཅུང་དཀོན་པའི་སྒྲུང་མཁན་གྱི་རིགས་ཤིག་ཡིན་པས། སྒྲུང་མཁན་ཚེ་དབང་འགྱུར་མེད་དང་། བསམ་གྲུབ།  ཚེ་རིང་དགྲ་འདུལ་གསུམ་ནི་རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་མཁན་ལས་བབ་སྒྲུང་གི་སྒྲུང་། མཁན་མིན་ཚུལ་ཁོང་ཚོ་གསུམ་སྐུ་ངོ་མས་གསུངས་”⑧ཞེས་གསལ་བ་ལྟ་བུ་ཡིན། དེས་ན་སྒྲུང་མཁན་གྱི་རིགས་དབྱེའི་སྐོར་ལ་རང་གི་རིག་པས་གཏན་ལ་མ་ཕབ་པར་དད་པའི་རྗེས་སུ་འབྲངས་པའམ་གཞན་དག་གི་ཟེར་སྒྲོས་ཙམ་ལ་ཡིད་རྟོན་དང་། དེ་དག་གི་རྗེས་སུ་འབྲངས་ནས་གང་བྱུང་དུ་སྨྲ་བའི་ཚུལ་སྤངས་ཏེ་ད་དུང་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཞིབ་ཅིང་ཕྲ་བའི་རྟོག་དཔྱོད་བྱ་དགོས་ངེས་སུ་མཐོང་།   
             གཉིས། གོང་གསལ་རིགས་དབྱེ་གནང་བ་རྣམས་ལ་དབྱེ་ཞིབ་ཕྲན་བུ་བྱས་ནའང་དེའི་ཐད་མི་འགྲིག་པའི་ཆ་འགའ་མངོན་རྒྱུ་ཡོད་དེ། བསླབ་སྒྲུང་དང་ཐོས་སྒྲུང་། བརྒྱུད་སྒྲུང་གསུམ་ལ་ཆ་བཞག་ནས་བཤད་ན། “ཐོས་སྒྲུང་གི་རིགས་ནི་ཡི་གེ་ཤེས་མིན་ལ་མ་ལྟོས་པར་འབད་པ་ལྷོད་མེད་ཀྱིས་རང་གི་རྣར་བརྟེན་པ་དང་བློར་ངེས་པའི་སྒྲུང་པའི་རིགས་ལ་ཟེར་བ་”⑨དང་། བསླབ་སྒྲུང་གི་རིགས་ནི་“ཆུང་དུས་ནས་རིག་གནས་ལ་སྦྱངས་པ་ལེགས་པར་གནང་བའི་རྨང་གཞིའི་ཐོག་གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་སྒྲུང་སུན་སྣང་མེད་པར་ཀློག་འདོན་མཛད་དེ་མིག་ལ་བྱང་བ་དང་ཡིད་ལ་ངེས་པར་གྱུར་པའི་ཚེ། སྒྲུང་ཁག་འགའ་རེའམ་ལེའུ་འགའ་རེ་བློ་ལས་བཤད་ཤེས་པའི་རིགས་ལ་ཟེར་”⑩བ། “བརྒྱུད་སྒྲུང་གི་རིགས་འདི་ནི་རང་གི་ཨ་མེས་ཡང་མེས་རིང་ནས་བརྒྱུད་ཡོང་བའི་སྒྲུང་སྣ་ཚོགས་འཆོལ་དུ་མ་བཅུག་པའི་སྟེང་ཇེ་རྒྱས་ཇེ་ལེགས་སུ་བཏང་ནས་མི་རབས་དང་མི་རབས་ལ་བརྒྱུད་པའི་སྒྲུང་གི་རིགས་ལ་ཟེར། བརྒྱུད་སྒྲུང་གི་རིགས་ལ་གཉིས་ཡོད་དེ། གཅིག་ནི་ངག་ཐོག་ནས་བརྒྱུད་ཡོང་བའི་སྒྲུང་ཡིན་ལ། གཅིག་ནི་ཡིག་ཐོག་ནས་བརྒྱུད་ཡོང་བའི་སྒྲུང་”⑾ལ་ཟེར་བ་སོགས་དེ་ལྟར་ཡིན་ན། ཕ་མེས་སམ་བླ་མ། ཡང་ན་སྒྲུང་པ་རྒན་རབས་སོགས་མི་གཞན་གྱིས་འཆད་གྱེར་གནང་བའི་སྒྲུང་རྣམས་རང་གི་རྣ་བས་ཉན་ནས་སྒྲུང་འཆད་གྱེར་ཐུབ་པ་ལ་ཐོས་སྒྲུང་ཟེར་ཆོག་པ་དང། དེ་ནི་སྦྱངས་ནས་ཤེས་པ་ཡིན་ངེས། ཕ་མེས་ཀྱིས་འཆད་གྱེར་གནང་བའི་སྒྲུང་བུ་ཚས་ཉན་ཞིང་སྦྱངས་པ་གང་ལེགས་བྱས་ཏེ་རྒྱུན་འཛིན་གྱིས་འཆད་གྱེར་ཐུབ་པ་ལ་བརྒྱུད་སྒྲུང་དུ་བརྗོད་ཆོག་སྟེ། དེ་ནི་ཕ་མེས་ཀྱིས་འཆད་གྱེར་གནང་བའི་སྒྲུང་རྣ་བས་ཉན་ཞིང་བློར་ངེས་དགོས་པས། ཕ་མེས་སམ་རྒན་རབས་ཀྱི་ངག་ནས་བརྒྱུད་དེ་བསླབ་པའམ་ཡང་ན་ཡིག་ཐོག་གི་སྒྲུང་དཔེ་དག་མིག་ལམ་དུ་འཆར་ནས་བློར་འཛིན་པ་སོགས་དོན་དུ་དེ་དག་ཚང་མ་རྣམ་པ་མི་འདྲ་བ་ཙམ་ལས་གཞན་ལས་སྦྱངས་ཏེ་སྒྲུང་འཆད་གྱེར་ཤེས་པ་ཡིན་པས།  སྦྱངས་སྒྲུང་ངམ་བསླབ་སྒྲུང་གི་རིགས་སུ་གཏོགས་དགོས་པ་ཡིན། དེ་བཞིན་དུ་དེ་སྔོན་བབས་སྒྲུང་དུ་བརྗོད་པའི་སྒྲུང་པའི་རིགས་ལ་ཕྱིས་སུ་རྟོགས་པ་ཉམས་ཤར་གྱི་སྒྲུང་པ་ཞེས་ལོགས་སུ་དགར་བཞིན་ཡོད་ཀྱང་། དེ་དག་གི་ངོ་མཚར་ཆེ་བའི་འཆད་གྱེར་གྱི་རྩལ་དང་ནུས་པ་དེ་ཡང་སྙིང་ལྐོག་གྱུར་གྱི་མཐུ་གང་ཞིག་ལ་བརྟེན་ནས་བྱུང་བའི་ཐད་དཔྱད་པ་གནད་དུ་ཕིགས་པ་ཞིག་གཏོང་དཀའ་སྟེ། དེ་གཉིས་དབར་གྱི་ངོ་བོའི་ཁྱད་པར་དབྱེ་འབྱེད་དཀའ་བ་དང།  དེ་བཞིན་དགོངས་གཏེར་དང་པྲ་སྒྲུང་སྟེ།  གེ་སར་རྒྱལ་པོའི་རྟོགས་བརྗོད་ཡིག་ཐོག་ཏུ་སུག་འབྲི་བྱེད་མཁན་རིགས་གཉིས་དབར་གྱི་ཕྱིའི་རྣམ་པ་ཙམ་ལས་དོན་གྱི་ངོ་བོའི་ཁྱད་པར་དབྱེ་འབྱེད་དཀའ་བ་སོགས། སྒྲུང་པའི་རིགས་དབྱེའི་ཐད་མི་འདང་བའི་ཆ་མང་དུ་ཡོད་པ་རྣམས་ལ་ད་དུང་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱིས་ཞིབ་འཇུག་གནང་གལ་ཆེ་བ་ལྟ་བུའོ།    
གཉིས་པ། སྒྲུང་པའི་ངོ་མཚར་ཆེ་བའི་གསང་གནད་ལ་འཛིན་པའི་ལྟ་ཚུལ་དང་དེའི་སྐོར་གྱི་བསམ་གཞིག    
             དེ་ཡང་སློབ་གྲྭའི་རྒྱལ་སྒོ་ཙམ་ཡང་འགྲིམ་མྱོང་མེད་པའི་ཡིག་རྨོངས་ཀྱི་སྒྲུང་པ་ཆོས་ངོ་མཚར་སྐྱེས་བུའི་རྟོགས་བརྗོད་དལ་འབབ་ཆུ་བོ་བཞིན་དུ་རྒྱུན་ཆད་མེད་པར་འཆད་གྱེར་ཐུབ་པའི་སྐོར་ལ་ལྟ་ཚུལ་མི་འདྲ་བ་མང་པོ་ཞིག་བྱུང་ཡོད་པ་ལས། གཙོ་བོ་ནི་སྒྲུང་པ་རང་ངོས་ནས་འཛིན་པའི་ལྟ་ཚུལ་དང་། ཆེད་ལས་པས་འཛིན་པའི་ལྟ་ཚུལ་གཉིས་ཡིན། སྒྲུང་པ་རང་ངོས་ནས་འཛིན་པའི་ལྟ་ཚུལ་ལའང་འདྲ་མིན་སྣ་ཚོགས་ཤིག་མཆིས་ཏེ། སྒྲུང་པ་འགའ་ཞིག་གིས་སྒྲུང་པས་སྒྲུང་མང་པོ་འཆད་གྱེར་ཐུབ་པ་ནི་གེ་སར་ལ་སོགས་པ་རང་གི་དད་པ་བྱེད་ཡུལ་གྱི་ལྷ་དེའི་བྱིན་རླབས་དང་ནུས་པ་ལ་བརྟེན་ནས་བྱུང་བར་འདོད་པ་དང་།  འགའ་ཞིག་གིས་ཚེ་རབས་མང་པོའི་ལས་ཀྱི་དབང་གིས། རང་གི་རིག་པའི་སྟེང་ལ་རང་ཤུགས་སུ་ཤར་བ་ཞིག་ཡིན་པར་བརྗོད་པ། ཡང་སྒྲུང་པ་སྐོར་ཞིག་གིས་གླིང་སྒྲུང་གི་སྒྲུང་པ་རྣམས་ནི་སྐྱེ་བོ་ཕལ་པ་དང་མི་འདྲ་བར་གེ་སར་དང་དཔའ་རྟུལ་གྲགས་ཅན་དེ་དང་དེ་འདྲའི་སྤྲུལ་པ་ཡིན་པའམ་སྐྱེ་བུ་དམ་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་ལ། མིག་སྔར་སྒྲུང་པ་གང་ཞིག་གྲགས་ཅན་དཔའ་རྟུལ་ཆེ་གེ་མོའི་རྣམ་སྤྲུལ་ཡིན་པའི་བཤད་སྲོལ་མང་དག་ཅིག་རང་ཅག་གི་འདྲེན་བྱེད་རྣ་བའི་བཅུད་དུ་སྨིན་བཞིན་ཡོད་པ་ལྟ་བུ་ལགས། རིག་གཞུང་ལས་རིགས་པའི་ཁྲོད་དུ་དེ་བས་མང་བའི་བཤད་ཚུལ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཡོད་དེ། ཆེད་ལས་པ་འགའ་ཞིག་གིས་སྒྲུང་པས་ཐོག་མར་སྒྲུང་པ་གཞན་གྱི་ས་ནས་ཉན་པས་སྒྲུང་མང་པོ་བློར་བཟུང་ལ་འཆད་གྱེར་ལ་བྱང་ཆ་དོད་པོ་ཆགས་པ་དང་། དེ་ནས་སྒྲུང་མང་པོ་ངག་ཐོག་ནས་གསར་རྩོམ་བྱེད་ཐུབ་པ་བྱུང་ཞེས་བརྗོད་པ་དང་། འགའ་ཞིག་གིས་དེ་ནི་གླིང་སྒྲུང་དར་ཡུལ་མང་ཚོགས་ཀྱི་ཐུན་མོང་གི་དྲན་ཤེས་ཡིན་ཞེས་བརྗོད་ལ་རྨི་ལམ་རྨིས་ནས་སྒྲུང་འཆད་གྱེར་ཐུབ་པའི་ངོ་མཚར་ཆེ་བའི་སྒྲུང་པའི་གསང་གནད་དེའང་ཉིན་མོར་བསམ་བློ་བཏང་བ་མཚན་མོར་རྨི་ལམ་ནང་དུ་རྨིས་པ་ཡིན་ཞེས་འགྲེལ་བཤད་བྱེད་པ། འགའ་ཞིག་གིས་སྒྲུང་པའི་བློ་འཛིན་གྱི་ནུས་པ་མི་དཀྱུས་མ་ལས་ཁྱད་དུ་འཕགས་པ་ཡོད་ཅེས་བརྗོད་པ། ཡང་འགའ་ཞིག་གིས་རྨི་ལམ་རྨིས་རྗེས་གཏམ་རྒྱུད་ཀྱི་བརྒྱུད་རིམ་དང་མི་རྟ་གོ་མཚོན་སོགས་ཡིད་ལ་གསལ་པོར་ཤར་བ་དེ་ནི་རྟོགས་པ་ཉམས་ཤར་གྱི་སྣང་ཚུལ་ཡིན་ཞེས་བརྗོད་པ། འགའ་ཞིག་གིས་སྒྲུང་པ་རྣམས་ནི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཡོད་པའི་མི་ཁྱད་པར་ཅན་ཞིག་ཡིན་ཞེས་བརྗོད་པ། ཧྲེ་ཐད་ཨན་གྱིས་བབས་སྒྲུང་གི་རྩ་བའི་ངོ་བོ་ནི་ཆོས་ལུགས་ཀྱི་ངོ་བོ་ལ་གཏོགས་པ་དང་། སྒྲུང་པའི་ལུས་ཁོག་ཏུ་ལྷ་འདྲེ་གང་ཞིག་ཞུགས་ནས་རྨི་ལམ་ལྟ་བུའི་ཡུལ་ཁམས་སུ་ཡོད་པའི་དུས་སུ། ཁོང་རྣམས་ཀྱིས་མི་ཚེ་གང་པོར་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་ཆད་ནས་མཐོང་བ་དང་སྦྱངས་ནས་ངོས་འཛིན་བྱུང་བའི་དངོས་པོ་ཐམས་ཅད་བློར་ཤར་བ་རེད་ཟེར། མཁས་པའི་དབང་པོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་སྒྲུང་པ་རྣམས་ཀྱི་“བློ་འཛིན་གྱི་ནུས་པ་དེ་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་དང་གཏན་ནས་མི་འདྲ་བ་གསལ་པོར་མཐོང་ཐུབ་ཡོད་པས་དེ་ལ་མི་བརྗེད་པའི་གཟུངས་ཀྱི་ཐོག་ནས་འགྲེལ་བཤད་བྱས་ན་གནས་ཚུལ་དངོས་དང་མཐུན་པ་མ་ཟད།  དེ་འདྲའི་མི་བརྗེད་པའི་གཟུངས་ཡོད་མཁན་ནི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཡོད་མཁན་བརྒྱ་ཐམ་པའི་ནང་རེ་གཉིས་ཙམ་མ་གཏོགས་མེད་པས་ཧ་ཅང་གི་དཀོན་པོ་རེད་”⑿ཅེས་གསུངས་ཡོད་པ་ལྟ་བུའོ།   
             གོང་གསལ་བཤད་ཚུལ་རྣམས་ལ་གཞིག་པ་བྱེད་སྐབས། སྒྲུང་པའི་ངོ་མཚར་ཆེ་བའི་གསང་གནད་དེ་ལ་འོལ་ཚོད་དང་རྗེས་དཔག་ཙམ་མམ་ཆོས་ལུགས་ཀྱི་གཞུང་ལུགས་ལྟར་འགྲེལ་པ་བརྒྱབ་པ་ཙམ་ལས་དེང་རབས་ཚན་རིག་གིས་སྡོམ་ཚིག་གམ་འགྲེལ་པ་མཐར་ཕྱིན་པ་ཞིག་རྒྱག་ཐུབ་མེད་ལ། སྒྲུང་པར་ཞིབ་འཇུག་བྱ་རྒྱུ་དེའང་ཕྱི་ངོས་ཙམ་ལས་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱི་ཕྱོགས་སུ་འཕེལ་རྒྱས་གཏོང་ཐུབ་མེད་པ་རྟོགས་ཐུབ། དེའི་རྒྱུ་མཚན་ཡང་ད་ལྟ་ང་ཚོར་སྒྲུང་པར་ཞིབ་འཇུག་བྱེད་པའི་འགག་རྩའི་ཆ་རྐྱེན་གཉིས་འཛོམས་མེད་པས་ཡིན། རང་ཉིད་ཀྱི་བསམ་པར། སྒྲུང་པའི་སྐོར་གྱི་ཞིབ་འཇུག་བྱ་གཞག་དེ་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱི་ཕྱོགས་སུ་འཕེལ་རྒྱས་གཏོང་དགོས་ན། ངེས་པར་དུ་འགག་རྩའི་གནད་དོན་གཉིས་ལ་དོ་སྣང་བྱ་དགོས་པར་སྙམ་སྟེ།   
             གཅིག་ནི་སྒྲུང་པས་འཆད་གྱེར་གནང་བའི་གླིང་སྒྲུང་ལ་ཞིབ་འཇུག་བྱ་རྒྱུར་དོ་སྣང་བྱ་དགོས། ང་ཚོས་ཡིད་རྣལ་དུ་ཕབ་ནས་བསམ་བློ་ཡག་པོ་ཞིག་བཏང་ན། ད་ལྟ་ང་ཚོའི་མིག་ལམ་དུ་མཐོང་བའི་སྒྲུང་པས་འཆད་གྱེར་གནང་ཐུབ་པའི་སྒྲུང་ཞེས་པ་དེའང་མང་དག་གཅིག་ནི་དཀར་ཆག་ཙམ་དུ་ཟད་ལ། སྒྲུང་པ་ཆེ་གེ་མོས་སྒྲུང་སྣ་ཇི་ཙམ་འཆད་གྱེར་ཐུབ་ཀྱི་ཡོད་ཅེས་པ་དེའང་སྒྲུང་པ་རང་ངོས་ནས་ངོ་སྤྲོད་བྱས་པ་ཙམ་དུ་མ་ཟད། ད་བར་སྒྲུང་པའི་སྐོར་ལ་ཞིབ་འཇུག་གནང་མཁན་སུ་ཞིག་གིས་ཀྱང་སྒྲུང་པ་གཅིག་གིས་འཆད་གྱེར་ཐུབ་པའི་སྒྲུང་ཆ་ཚང་བ་ཞིག་ཉན་མྱོང་མེད་ལ་དེ་བས་མཐོང་མྱོང་མེད།  གང་ལགས་ཟེར་ན་རྒྱལ་ཕྱི་རྒྱལ་ནང་ཁྱོན་དུ་ད་བར་ཚད་ལྡན་སྒྲུང་པ་སུ་ཞིག་གིས་ཀྱང་རང་གིས་འཆད་གྱེར་ཐུབ་པའི་སྒྲུང་ཆ་ཚང་བ་ཞིག་འཆད་གྱེར་སྒྲ་ཕབ་བྱེད་ཐུབ་མེད་ལ།  དེ་བས་ཡིག་ཐོག་ཏུ་དངོས་སུ་ལེགས་སྒྲིག་དཔར་སྐྲུན་བྱས་པ་ཞིག་མཐོང་ཐོས་མེད་པ་ལགས།  དེ་ཡང་ཚན་རིག་ལག་རྩལ་གོང་འཕེལ་བྱུང་ནས་སྒྲ་ཕབ་འཕྲུལ་འཁོར་ཐོན་པའི་རྗེས་སུ་རྒྱལ་ནང་ཁྱོན་དུ་སྒྲུང་པའི་ངག་སྒྲུང་སྒྲ་ཕབ་བྱེད་པའི་ལས་འགོ་བརྩམས་པ་དང་།       དེའི་ཁྲོད་མི་ནུས་དང་ནོར་ཤུགས་མང་ཤོས་བཏང་སྟེ་གྲུབ་འབྲས་ཆེ་ཤོས་ཐོབ་པའི་སྒྲུང་པ་ནི་མཚོ་སྔོན་གྱི་སྒྲུང་པ་ཚེ་རིང་དབང་འདུས་དང་།  བོད་ལྗོངས་ཀྱི་སྒྲུང་པ་གྲགས་པ་དང་བསམ་གྲུབ་བཅས་གསུམ་ཡིན།  ཚེ་རིང་དབང་འདུས་ཀྱིས་སྒྲུང་སྣ་མི་འདྲ་བ་༡༢༠འཆད་གྱེར་ཐུབ་པར་བརྗོད་ཀྱང་། ད་བར་སྒྲ་འཇུག་བྱས་པའི་སྒྲུང་སྣ་༡༣དང་།  དེ་ལས་ལེགས་སྒྲིག་དཔར་སྐྲུན་བྱས་པའི་སྒྲུང་སྣ་༨ལས་མེད།  སྒྲུང་མཁན་གྲགས་པས་སྒྲུང་སྣ་༣༤འཆད་གྱེར་ཐུབ་པར་བརྗོད་ཀྱང་།   སྒྲ་ཕབ་བྱས་པའི་སྒྲུང་སྣ་༢༥ལས་མེད་པ་དང་། དེ་ལས་དཔར་སྐྲུན་བྱས་ཟིན་ཨའི་སྒྲུང་སྣ་༡༢ལས་མེད། བསམ་གྲུབ་ཀྱིས་སྒྲུང་སྣ་༦༧འཆད་གྱེར་ཐུབ་པར་བརྗོད། སྒྲ་ཕབ་བྱས་ཟིན་པའི་སྒྲུང་སྣ་༤༥ལས་མེད་པ་དང་། དེ་ལས་ད་བར་དངོས་སུ་དཔར་སྐྲུན་བྱས་ཟིན་པའི་སྒྲུང་སྣ་༤༢ལས་མེད། དེ་མིན་དམངས་ཁྲོད་སྒྲུང་པ་རང་ངོས་ཀྱིས་ངོ་སྤྲོད་བྱས་པའི་འཆད་གྱེར་ཐུབ་པའི་སྒྲུང་སྣ་ནི་ཧ་ཅང་མང་པོ་ཡོད་ཀྱང་། དངོས་སུ་སྒྲ་ཕབ་དང་ལེགས་སྒྲིག་དཔར་སྐྲུན་བྱས་པའི་སྒྲུང་སྣ་ནི་རྒྱ་མཚོའི་ནང་གི་ཆུ་ཐིགས་ཙམ་དུ་ཟད་པས། ད་ལྟ་ང་ཚོས་སྒྲུང་པའི་སྐོར་ལ་ལྟ་ཚུལ་མང་པོ་ཞིག་སྤེལ་བ་དག་དོན་དངོས་དང་ཟུང་འབྲེལ་བྱེད་རྒྱུ་མ་འདང་བའི་རྐྱེན་གྱིས་དེ་ཙམ་གྱིས་གནད་ལ་འཁེལ་བ་ཞིག་ཏུ་མ་མཐོང་། གང་ལྟར་སྒྲུང་པ་རྣམས་ནི་སྒྲུང་སྣ་མི་འདྲ་བ་བཅུ་ཕྲག་འཆད་གྱེར་ཐུཔ་པ་ལས་སྒྲུང་པར་འགྱུར་བ་ཡིན་ན།  སྒྲུང་པས་འཆད་གྱེར་གནང་བའི་སྒྲུང་ལ་ཞུབ་འཇུག་བྱ་རྒྱུ་ནི་སྒྲུང་པར་ཞིང་འཇུག་བྱེད་པའི་གནད་འགག་གལ་ཆེན་ཞིག་ཡིན་པར་མཐོང་ངོ་།   
             གཉིས་ནི་གཟུགས་ཁམས་རིག་པའི་ཐོག་ནས་སྒྲུང་པར་ཞིབ་འཇུག་བྱ་རྒྱུར་དོ་སྣང་བྱ་དགོས། གླིང་སྒྲུང་ལས་བརྒྱ་ཆ་བརྒྱད་ཅུ་ལ་ཉེ་བའི་སྒྲུང་ནི་ད་དུང་སྒྲུང་པའི་དྲན་ཤེས་ལ་བརྟེན་ནས་ཉར་འཛིན་བྱེད་ཅིང་། གཙོ་བོ་ཡང་ངག་ལས་ངག་ཏུ་བརྒྱུད་ནས་རྒྱུན་འཛིན་དང་དར་སྤེལ་གཏོང་བ་ཡིན་པས། ཀ་ངོ་མི་འཕྲོད་པའི་ཡིག་རྨོངས་སྒྲུང་པ་དེ་དག་གིས་བྱིས་པའི་དུས་ནས་བསམ་ཡུལ་ལས་འདས་པའི་སྒྲུང་སྣ་མང་པོ་འཆད་གྱེར་གནང་ཐུབ་པ་མ་ཟད། འཆད་གྱེར་གནང་བའི་སྒྲུང་དེ་དག་ཀྱང་བཅད་ལྷུག་སྤེལ་མ་ལས་གྲུབ་པ་དང་། སྒྲུང་སྣ་རེ་རེའི་ནང་དོན་མཚར་ལ་རྒྱ་ཆེ་བ། རྗོད་བྱེད་ཚིག་གི་རོལ་མོ་སྙན་ལ་རྣ་བར་འཇེབས་པ། ཁྱད་པར་ཁོང་ཚོས་འཆད་གྱེར་གནང་བ་དག་ལས་ལྷ་ཡུལ་གྱི་མཛེས་སྡུག མི་ཡུལ་གྱི་དགའ་སྐྱོ། དམྱལ་ཡུལ་གྱི་འཇིགས་སྣང་། གླིང་ཡུལ་གྱི་མཛེས་ལྗོངས། གཡུལ་འགྱེད་ཀྱི་གདུག་རྩུབ། དཔའ་རྟུལ་གྱི་དཔའ་རྩལ། རྟ་མཆོག་གི་བང་རྩལ། སྨན་མཆོག་གི་མཛེས་ཉམས། ལྷ་ཀླུ་ཡི་རྫུ་སྤྲུལ། མི་ངན་གྱི་གཡོ་འཕྲུལ། གོ་མཚོན་གྱི་རྣོ་ངར་ལ་སོགས་ཞིབ་བརྗོད་བྱས་པ་དེ་དག་གིས་གསན་པ་པོར་གློག་བརྙན་ལྟ་བཞིན་པའི་སྣང་བ་ཞིག་སྟེར་ཐུབ་པ་སོགས། མདོར་ན་ཁོང་ཚོར་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་དབང་རབ་ཏུ་འཕྲོག་པར་ནུས་པའི་འཆད་གྱེར་གྱི་ནུས་པ་ལྡན་པ་དེ་དྲན་པ་དང་ཤེས་རབ་ལ་བརྟེན་ནས་བྱུང་བ་དང་། དེ་ལྟའི་དྲན་ཤེས་དེའང་ཀླད་པའི་རྩ་ཕྲན་གྱི་གཟུགས་ཀྱི་དངོས་པོའི་ཕྲ་རགས་ཐམས་ཅད་ལ་ཁྱབ་ནས་མྱོང་ཚོར་གྱི་ནུས་པ་ཞིག་སྤྲད་པ་ལས་བྱུང་བ་ལགས་ན། གཟུགས་ཁམས་རིག་པའི་ཐོག་ནས་སྒྲུང་པ་རྣམས་ཀྱི་ཀླད་པའི་ནུས་པར་ཞིབ་འཇུག་བྱས་ཏེ་ཁོང་ཚོར་སྤྱིར་བཏང་མི་དཀྱུས་མ་དང་མི་འདྲ་བའི་ཀླད་པའི་ནུས་པ་ཡོད་མེད་ལ་བརྟག་དཔྱད་བྱ་རྒྱུ་དང་།   གཞན་ཡང་ད་ལྟ་“མི་ཡི་ཀླད་པའི་སྦས་ཤུགས་བརྒྱ་ཆའི་༡༠ལས་སྔོག་འདོན་དང་བཀོལ་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མེད་ལ།  གལ་སྲིད་བབས་སྒྲུང་སྒྲུང་པའི་ཀླད་པའི་སྦས་ཤུགས་ཀྱི་བཀོལ་སྤྱོད་བརྒྱ་ཆའི་༡༠ཡན་ན་བརྒལ་ཐུབ་ན་གླིང་སྒྲུང་དང་གཏམ་རྒྱུད་མི་ཕལ་བ་ལས་མང་བ་བརྗོད་ཐུབ་པའི་ཡིད་ཆེས་ཀྱང་ཡོད”⒀ཅེས་བརྗོད་ན། ཡང་སྙིང་སྒྲུང་པའི་ཀླད་པའི་སྦས་ཤུགས་ཀྱི་བརྒྱ་ཆ་ཇི་ཙམ་བཀོལ་སྤྱོད་ཐུབ་མིན་དེ་གཟུགས་ཁམས་རིག་པ་ནས་བརྟག་དཔྱད་བྱ་རྒྱུ་ལས་མ་འདས། མཁས་པའི་དབང་པོ་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས། “ངས་ངོས་འཛིན་བྱས་དོན་དུ།  རྒྱུན་ལྡན་སྤྱིར་བཏང་གི་མི་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་དམིགས་བསལ་ཅན་གྱི་མི་ལ་དེང་རབས་ཚན་རིག་གི་གཟུགས་ཁམས་རིག་པའི་ཐོག་ནས་བརྟག་དཔྱད་བྱས་ན་ལྐོག་འགྱུར་གྱི་སྟོབས་ཤུགས་གང་འདྲ་ཞིག་གི་ནུས་པ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་མིན་སྐོར་ད་ལྟ་གསལ་བཤད་མ་ཐུབ་ཀྱང་། ནམ་ཞིག་གསལ་བཤད་བྱེད་ཐུབ་པའི་དུས་ཤིག་ཡོང་རྒྱུར་ཡིད་ཆེས་ཡོད་⒁ཅེས་གསུངས་པ་ལྟར། ང་ཚོས་ཀྱང་རིགས་གཞུང་ལས་རིག་པར་དྲན་སྐུལ་གྱི་ཚུལ་དུ་འདི་ལྟར་བརྗོད་པ་ནི་མཁས་དབང་གང་དེའི་དགོངས་པ་ལས་འགལ་མེད་པའི་རེ་བ་དང་བཅས་སོ།   
             མདོར་ན།  སྒྲུང་པའི་རིགས་དབྱེ་དང་ཁོང་ཚོའི་ངོ་མཚར་ཆེ་བའི་གསང་གནད་ལ་ཞིབ་འཇུག་མཐིལ་ཐོན་པ་ཞིག་མ་བྱུང་བའམ་གཅིག་མཐུན་མ་བྱུང་བའི་དབང་གིས་མིག་སྔར་སྒྲུང་པའི་མཚན་སྙན་གང་བྱུང་དུ་སྤྱོད་པ་དང་སྒྲུང་པས་འཆད་གྱེར་ཐུབ་པའི་སྒྲུང་བྱང་ཐོ་འགོད་བྱེད་སྐབས་སྒྲུང་སྣ་ཇེ་མང་ཇེ་མང་དུ་འགྲོ་བའི་གནས་ཚུལ་ལྷག་བཞིན་ཡོད། དེ་ཡང་མིང་གྲགས་དང་ཁེ་ཕན་ཁོ་ནའི་དབང་དུ་སོང་ནས་གླིང་སྒྲུང་ལས་དུམ་བུ་རེ་གཉིས་འཆད་གྱེར་ཐུབ་མཁན་གྱི་འབྲོག་པའམ་ཆེད་ལས་པ་དང་སྒྱུ་རྩལ་པ་མི་ཉུང་བས་རང་ཉིད་སྒྲུང་པར་རློམ་པའམ་ཆེད་ལས་པ་དང་སྡེ་ཚན་མི་འདྲ་བས་རང་འདོད་ཀྱིས་ཁོང་ཚོར་སྒྲུང་པའི་མཚན་སྙན་གསོལ་པའི་རླུང་ཡན་ཞིག་ངམ་ཤུགས་ཀྱིས་ལྡང་བཞིན་ཡོད་པ་དང་།  སྒྲུང་པ་སོ་སོས་འཆད་གྱེར་ཐུབ་པར་བརྗོད་པའི་སྒྲུང་སྣའི་གྲངས་ཚད་ཀྱང་ཇེ་མཐོ་ཇེ་མང་དུ་འགྲོ་བའི་འུད་སྒྲོག་གི་རླུང་ཡན་ཞིག་འཕྱུར་བཞིན་འདུག དེས་ན་གླུ་ཨ་ལ་ཐ་ལ་གྱེར་ཐུབ་མཁན་ཚང་མ་ཚད་ལྡན་སྒྲུང་པའི་ཁོངས་སུ་བཞག་པ་དང་སྒྲུང་པས་འཆད་གྱེར་ཐུབ་པའི་སྒྲུང་སྣའི་གྲངས་ཚད་དེ་ཚད་འགལ་གཟུགས་མེད་གྲིབ་སོར་བསྐྲུན་ན། དེས་གླིང་སྒྲུང་གི་སྒྲུང་པའི་གྲངས་ཚད་གློ་བུར་མང་དུ་འགྲོ་བ་དང་སྒྲུང་པའི་གསང་གནད་དེ་བས་དཔོག་དཀའ་བར་གྱུར་ལ། སྒྲུང་པའི་སྤུས་ཚད་དང་ཚད་ལྡན་སྒྲུང་པའི་ཧུར་བརྩོན་རང་བཞིན་ལའང་ཕོག་ཐུག་གཏོང་ངེས་ཡིན།  གང་ལྟར་ད་བར་ཚད་ལྡན་གྱི་སྒྲུང་པ་ཞིག་ལ་ཆ་རྐྱེན་གང་དང་ཅི་ཚང་དགོས་པའི་ཐད་གཅིག་གྱུར་གྱི་ཚད་གཞི་མེད་པ་དང་། ས་ཁུལ་མང་པོར་སྒྲུང་པ་ཞེས་པའི་ཐ་སྙད་དེ་གང་བྱུང་དུ་སྤྱོད་པ་དང་། ཐ་ན་ཆེད་ལས་པ་མང་པོས་ཀྱང་དོན་དངོས་ལ་རྟོག་ཞིབ་མེད་པར་རི་བོང་ཅལ་འདྲོགས་ཀྱི་བརྟུལ་ཞུགས་འཛིན་བཞིན་ཡོད་པས། དོན་འདིར་འབྲེལ་ཡོད་ཚན་པ་དང་རིག་གཞུང་ལས་རིགས་པས་དོ་སྣང་བྱེད་དགོས་ངེས་སུ་མཐོང་ངོ་། །
             མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
             ①བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱིལོ་༡༩༩༣ལོར་དཔར་དུ་བསྐྲུན།
             ②ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས་སྤྱི་ལོ་༡༩༩༥ལོར་དཔར་དུ་བསྐྲུན།
             ③མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱི་ལོ་༢༠༠༡ལོར་དཔར་དུ་བསྐྲུན།
             ④བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱིལོ་༢༠༡༣ལོར་དཔར་དུ་བསྐྲུན།
             ⑤བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་ནས་སྤྱི་ལོ་༢༠༠༥ལོར་དཔར་དུ་བསྐྲུན་པའི་《གླིང་སྒྲུང་གི་དཔྱད་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉའི་དབྱངས་རྟ་》ཞེས་པའི་ཤོག་ངོས་༣༡ལ་གསལ།
             ⑥མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱིལོ་༢༠༡༢ལོར་དཔར་དུ་བསྐྲུན་པའི་《སྒྲུང་རྒྱུད་དང་གླིང་སྒྲུང་རིག་པའི་རྣམ་བཤད་》ཤོག་ངོས་༣༣༡ལ་གསལ།
             ⑦ཡང་ཨེན་ཧུང་གིས་བརྩམས་པའི་《གེ་སར་སྒྲུང་པའི་སྐོར་གྱི་ཞིབ་འཇུག་》ཅེས་པའི་ཤོག་ངོས་༣o༡ལ་གསལ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས་སྤྱི་ལོ༡༩༩༥ལོར་དཔར་དུ་བསྐྲུན།
             ⑧《༢༠༠༩ལོའི་རྒྱལ་ཡོངས་གླིང་སྒྲུང་རིགས་ལམ་བགྲོ་གླེང་གྲོས་ཚོགས་ཀྱི་དཔྱད་རྩོམ་བདམས་བསྒྲིགས་》ཞེས་པའི་ཤོག་ངོས་༦༥་ལ་གསལ།
             ⑨⑩⑾གཅོད་པ་དོན་གྲུབ་དང་ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་གིས་བརྩམས་པའི་《ངོ་མཚར་ཆེ་བའི་གླིང་གེ་སར་སྒྲུང་པའི་གསང་བ་》ཞེས་པའི་ཤོག་ངོས་༡༣ངང་༡༢，༡༦ལ་གསལ། མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱི་ལོ་༢༠༠༡ལོར་དཔར་དུ་བསྐྲུན།⑿⒁དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བརྩམས་གནང་བའི་《འཛམ་གླིང་ཐོག་དཀོན་པའི་བབས་སྒྲུབ་མཁས་ཅན་རྣམས་ཀྱི་ངོ་མཚར་ཆེ་བའི་ཁྱད་ཆོས་ལ་དཔྱད་པ་》ཞེས་པའི་ནང་གསལ། 《བོད་ལྗོངས་སྒྱུ་རྩལ་ཞིབ་འཇུག་》1990ལོའི་དུས་དེབ་གཉིས་པར་གསལ།
             ⒀གཅོད་པ་དོན་གྲུབ་ནས་རྩོམ་སྒྲིག་མཛད་པའི་《བོད་ཡུལ་གྱི་གེ་སར་སྒྲུང་པའི་རྟོག་དཔྱོད་དང་ཞིབ་འཇུག་》ཅེས་པའི་ཤོག་ངོས་༧༦ནང་གསལ།  བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་སྤྱིལོ་༢༠༡༣ལོར་དཔར་དུ་བསྐྲུན།