ཉེ་བའི་ལོ་བཞི་བཅུའི་རིང་གི་ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཞིབ་འཇུག་གནས་བབས་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་བསྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ཚུན་གྱི་ལོ་ངོ་བཞི་བཅུའི་(༡༩༧༨ལོ་ནས་༢༠༡༨ལོ་བར་)རིང་བོད་ཡིག་རིག་གཞུང་དུས་དེབ་ཁག་ཏུ་སྤེལ་བའི་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་དཔྱད་རྩོམ་བཞི་བཅུ་ཙམ་དཔྱད་གཞིར་བཟུང་སྟེ། ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ཕྱག་བྲིས་མ་དེ་དག་ལས་མདོ་བཀའ་པོད་ལྔ་དང་སྔགས་རྒྱུད་སྡེ་བཞི་སོགས་ནང་པའི་བསྟན་བཅོས་སྐོར་གྱི་དཔྱད་འབྲས་ཁག་གི་ནང་དོན་དང་ཁྱད་ཆོས་བརྗོད་ཡོད་པ་མ་ཟད། སླད་ཕྱིན་གྱི་ཞིབ་འཇུག་འཕེལ་ཕྱོགས་ཐད་ད་དུང་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་རྒྱ་བསྐྱེད་དགོས་ཚུལ་དང་། ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ཁ་ཐོར་གྱི་རིགས་ལ་ངོས་འཛིན་དང་དག་སྒྲིག་ཡང་དག་བྱ་དགོས་ཚུལ་སོགས་ཀྱི་བསམ་ཚུལ་ཡང་གླེང་བརྗོད་བགྱིས་ཡོད།
[གནད་ཚིག] ཏུན་ཧོང་། བོད་ཡིག ནང་བསྟན་གཙུག་ལག ལོ་ངོ་བཞི་བཅུ། ཞིབ་འཇུག་གནས་བབས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]B943[ཡིག་ཆའི་མཚོན་རྟགས།]A[རྩོམ་ཡིག་ཨང་རྟགས།]1002-946X(2019)04-019-13    
དང་པོ། དཔྱད་འབྲས་སྤྱིར་བསྟན་པ།
         བསྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ཚུན་གྱི་ལོ་ངོ་བཞི་བཅུའི་རིང་ནི་རྒྱལ་ནང་གི་སྲིད་འབྱོར་རིག་གསུམ་ལ་སྒོ་ཀུན་ནས་འཕེལ་རྒྱས་ཆེན་པོ་ཕྱིན་པའི་དུས་སྐབས་ཤིག་ཡིན་ལ། ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཞིབ་འཇུག་ལའང་འཕེལ་རྒྱས་དང་གྲུབ་འབྲས་མི་དམན་པ་ཞིག་ཐོབ་པའི་དུས་སྐབས་ཤིག་ཀྱང་ཡིན། དེ་ཡང་ཏུན་ཧོང་གཙུག་ལག་ཁྲོད་དུ་བོད་ཡིག་ཆོས་གཞུང་ཕྱག་བྲིས་མ་མང་པོ་①བཞུགས་ཡོད་པ་ཁག་དང་ཕྱག་བྲིས་མ་གཞན་རྣམས་ཞིབ་བསྡུར་བྱས་པ་ཡིན་ན། ཤོག་བུའི་རྒྱུ་སྤུས་བཟང་ཞིང་ཡིག་གཟུགས་སྤྱིར་གཅིག་གྱུར་ཡིན་པ་དང་། བྲིས་གཟུགས་ལེགས་ཤིང་ཡིག་ནོར་ཉུང་བ། ཕབ་བཤུས་ལ་གོ་རིམ་ལྡན་ཞིང་འབྲི་མཁན་ཡིད་གཟབ་ཆེ་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད། ཤོག་དྲིལ་དེ་རྣམས་ནི་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་སྤྱི་དང་། བྱེ་བྲག་བོད་བརྒྱུད་ནང་བསྟན་གཙུག་ལག་གི་ཐོག་མའི་རྣམ་པ་དང་བྱུང་འཕེལ་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་པའི་དཔྱད་གཞིའི་ཡིག་ཆ་མེད་དུ་མི་རུང་བ་ཤ་སྟག་ཡིན་པས། ཕྱི་རྒྱལ་དུ་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་ཉི་ཤུ་པ་ནས་བཟུང་དབྱིན་ཇིའི་ཐའོ་མ་སི་དང་ཧྥ་རན་སིའི་ལ་ལའུ། དེ་བཞིན་ཉི་ཧོང་གི་ཧྲང་ཧྲན་ཏ་ཅུན་སོགས་ཀྱིས་གཙོ་བོ་བྱས་པའི་མཁས་དབང་ཚོས་ཞིབ་འཇུག་གི་འགོ་མོ་བརྩམས་ཏེ། སྔ་ཕྱིར་《རྒྱའི་ནང་བསྟན་གཙུག་ལག་རྡོ་རྗེ་གཅོད་པའི་བོད་ཡིག་སྒྲ་འགྱུར་མའི་དཔྱད་པ་》②ཞེས་པ་དང་། 《བསམ་གཏན་གྱི་བྱུང་འཕེལ་དང་འབྲེལ་བའི་བོད་ཡིག་གཙུག་ལག་གི་དཔྱད་པ་》③ཞེས་པ། 《ཏུན་ཧོང་ཕྱག་བྲིས་མ་ལས་བོད་འགྱུར་ཚེ་དཔག་མེད་ཀྱི་མདོ་ལ་དཔྱད་པ་》④ཞེས་པ་སོགས་དཔྱད་རྩོམ་སུམ་ཅུ་ལྷག་ཙམ་སྤེལ་ཡོད་པ་དང་། རྒྱལ་ནང་དུའང་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བདུན་ཅུ་ཙམ་ནས་བཟུང་《ཐེ་པེ་ཀྲུང་དབྱང་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཕྱག་བྲིས་མའི་དཔྱད་ཞིབ་》⑤ཅེས་པ་སོགས་དཔྱད་རྩོམ་ལྔ་བཅུ་ལྷག་ཙམ་སྤེལ་ཡོད་པས། ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཞིབ་འཇུག་བྱ་བར་འབྲས་བུ་གང་ལེགས་ཐོབ་ཡོད་པ་རྟོགས་ཐུབ།
         བོད་ཡིག་གི་ལམ་ནས་ཞིབ་འཇུག་གི་འགོ་མོ་བརྩམས་པའི་དུས་ཚོད་ཅུང་འཕྱི་ནའང་། སྤྱི་ལོ་༡༩༨༩ལོར་མཁས་དབང་ནམ་མཁའ་ནོར་བུས་འདིའི་སྐོར་གྱི་དཔྱད་འབྲས་ཐོག་མ⑥དེ་སྤེལ་གནང་བ་ནས་ད་ལྟའི་བར་གྱི་ཉེ་བའི་ལོ་ངོ་བཞི་བཅུའི་རིང་ལ་《བོད་ལྗོངས་ཞིབ་འཇུག་》དང་《ཀྲུང་གོའི་བོད་རིག་པ་》ཡིས་གཙོ་བོ་བྱས་པའི་གྲགས་ཅན་བོད་ཡིག་དུས་དེབ་ཁག་ཏུ་འབྲེལ་ཡོད་དཔྱད་རྩོམ་གྲངས་བཞི་བཅུ་ལྷག་ཙམ་སྤེལ་ཡོད་པས། དེས་གཙུག་ལག་རིག་པ་འདིའི་ཞིབ་འཇུག་གི་མྱུར་ཚད་ཅུང་མགྱོགས་པོ་ཡིན་པ་མངོན་ཡོད། དཔྱད་འབྲས་དེ་རྣམས་ཀྱི་སྤྱིའི་ཁྱད་ཆོས་ཤིག་ནི་གཙུག་ལག་རིག་པ་གཙོ་བོར་བཟུང་སྟེ། ཆོས་ལུགས་རིག་པ་དང་ལོ་རྒྱུས་རིག་པ་སོགས་ཀྱི་ཞིབ་འཇུག་ཐབས་ལམ་གང་ལ་གང་འཚམས་སུ་སྤྱད་ཡོད་པ་མ་ཟད། དཔྱད་གཞི་འདེམས་དུས་ཤོག་དྲིལ་གཅིག་གམ་ཆོས་ཚན་གཅིག་གི་འབྲེལ་ཡོད་ཤོག་དྲིལ་དཀྱུས་སུ་བཟུང་ནས་དབྱེ་ཞིབ་བྱས་ཡོད་པ་དེ་ཡིན། ཞིབ་འཇུག་བྱེད་མཁན་ཕལ་ཆེ་བ་ནི་སློབ་གྲྭ་ཆེ་ཁག་གི་དགེ་རྒན་དང་། སློབ་མ། དེ་བཞིན་ཞིབ་འཇུག་ཚན་པ་ཁག་གི་ཆེད་ལས་ཞིབ་འཇུག་པ་སོགས་ཡིན་ལ། བརྗོད་བྱའི་ནང་དོན་གྱི་ཐད་ནས་མདོ་བཀའ་པོད་ལྔ་དང་སྔགས་རྒྱུད་སྡེ་བཞི། དེ་མིན་འབྲེལ་ཡོད་བསྟན་བཅོས་གཞན་དག་སོགས་ཆོས་ཚན་སོ་སོར་དབྱེ་ནས་དཔྱད་གླེང་བྱས་ཡོད། ལྷག་པར་དུ་སྤྱི་ལོ་༢༠༠༦ལོར་《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་》⑦ཞེས་པའི་དཔེ་དེབ་དཔར་དུ་བསྐྲུན་པ་ནས་བཟུང་། རྒྱལ་ནང་དུ་བོད་ཡིག་གི་ལམ་ནས་ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་ཞིང། ཞིབ་འཇུག་གི་གནས་བབས་ཀྱང་ཇེ་རྒྱས་ཇེ་ལེགས་སུ་སོང་བའི་སྣང་ཚུལ་མངོན་ཡོད།
གཉིས་པ། བོད་ཡིག་དཔྱད་འབྲས་ཀྱི་ནང་དོན་དང་ཁྱད་ཆོས་ཞིབ་པར་བརྗོད་པ།
         མིག་སྔར་མཐོང་ཆོས་སུ་གྱུར་བའི་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་བོད་ཡིག་གི་དཔྱད་རྩོམ་བཞི་བཅུ་ལྷག་ཙམ་ཡོད་པ་དེ་དག་གིས་དཔྱད་གཞིའི་ཆོས་ཚན་སོ་སོའི་གནད་མང་པོའམ་ཟུར་མི་འདྲ་བ་ནས་དཔྱད་པ་གླེང་བརྗོད་བགྱིས་ཡོད། འདིར་དཔྱད་རྩོམ་ཁག་གི་བརྗོད་བྱ་ཆོས་ཚན་གང་དུ་གཏོགས་མིན་གཞིར་བཟུང་ནས་དོན་ཚན་བརྒྱད་དུ་བཀར་ཏེ། དཔྱད་རྩོམ་དེ་དག་གི་ནང་དོན་དང་ལྟ་ཚུལ། ཁྱད་ཆོས་གཙོ་བོ་རྣམས་ཉིང་བསྡུས་སུ་འགོད་པར་འདོད་དེ།
         གཅིག སྔགས་རྒྱུད་སྡེའི་སྐོར།
         ཧྥ་རན་སི་དང་དབྱིན་ཇིར་ཉར་ཚགས་བྱས་པའི་བོད་ཡིག་ཡིག་ཚགས་དཀར་ཆག་⑧གཞིར་བཟུང་ན། ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཤོག་དྲིལ་ལས་སྔགས་རྒྱུད་སྡེའི་སྐོར་ལ་གཟུངས་སྔགས་དང་རྒྱུད་སྡེ། ཕྱག་རྒྱ་ཆེན་པོ་སོགས་དང་འབྲེལ་བའི་ཤོག་དྲིལ་༢༥༢ལྷག་ཙམ་ཡོད་ལ། མིག་སྔར་ཆོས་ཚན་དེ་དག་གི་སྐོར་ལ་དཔྱད་རྩོམ་དྲུག་ཙམ་སྤེལ་ཡོད་པ་ལས། དཔྱད་རྩོམ་ཐོག་མ་ནི་ནམ་མཁའ་ནོར་བུའི་《ཏུན་ཧོང་ནས་ཐོན་པའི་དཔེ་རྙིང་སྦས་པའི་རྒུམ་ཆུང་གི་ཕྱི་མོའི་སྐོར་བཤད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༡༩༨༩་༣)ཞེས་པ་དེ་ཡིན་ཞིང་། དཔྱད་རྩོམ་དེར་རྩོམ་པ་པོས་དེང་དུས་དབྱིན་ཇིའི་ལོན་བོན་གྱི་དཔེ་མཛོད་ཁང་དུ་བཞུགས་པའི་དཔེ་རྙིང《སྦས་པའི་རྒུམ་ཆུང་》གི་ཡིག་གཟུགས་དང་ཚིག་སྦྱོར་གྱི་ཁྱད་ཆོས་སོགས་གླེང་བ་བརྒྱུད། གཞུང་དེའི་མཛད་པ་པོ་ནི་སངས་རྒྱས་སྦས་པ་ཡིན་པ་དང་། དེའི་མཚན་གྱི་འབྲི་ཚུལ་ལ་བྷུ་དྷ་ཀུག་ཏ་དང་། འབུ་ཏ་ཀུ་ཏ། སྟ་ཏ་ཀུ་ཏ། བུ་ཏ་ཀུག་ཏ། འབུ་ཏ་ཀུག་ཏ་ཞེས་སོགས་མང་ཡང་དོན་དུ་གང་ཟག་གཅིག་ཡིན་ཚུལ། བོད་དུའང་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ལུང་མན་ངག་གི་སྐོར་གནའ་དུས་ནས་བྱུང་ཡོད་ཚུལ། དེ་བཞིན་《སྦས་པའི་རྒུམ་ཆུང་》དང་《རིག་པའི་ཁུ་བྱུག་》《བསམ་གཏན་མིག་སྒྲོན་》སོགས་རྫོགས་པ་ཆེན་པོའི་གཞུང་དཔེ་གཙོ་གྲས་ཁག་དབར་དཔྱད་བསྡུར་དང་། གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་སམ་རྡོ་རྗེ་ཡ་དབང་གཏེར་གྱི་མཛད་འཕྲིན་དང་སྦྲགས་ཏེ།《སྦས་པའི་རྒུམ་ཆུང་》གི་དཔེ་རྙིང་དེ་དང་འབྲེལ་ཡོད་ཀྱི་ཆ་ལག་ཅུང་མི་འདྲ་བ་ནི་གནུབས་ཆེན་སངས་རྒྱས་སྦས་པའི་《རྡོ་རྗེའི་གླུ་》དང་། གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་《སྒོམ་གྱི་གནད་གསལ་བར་ཕྱེ་བ་བསམ་གཏན་མིག་སྒྲོན་》 ཀུན་གཞི་བྱང་ཆུབ་སེམས་ལྷུན་གྱིས་རྫོགས་པ་ཆེན་པོ་གཏན་ལ་ཕབ་པའི་མན་ངག་གི་རྒྱལ་པོ་《རྣལ་འབྱོར་པའི་མིག་ཅེས་བྱ་བའི་བསམ་གཏན་》བཅས་གསུམ་ཡིན་ཚུལ་སོགས། དཔེ་རྙིང་《སྦས་པའི་རྒུམ་ཆུང་》གི་ཚིག་དོན་གཉིས་ཀའི་སྐོར་ལ་དཔྱད་གླེང་བགྱིས་ཡོད། མཁར་རྨེའུ་བསམ་གཏན་གྱི་《ཏུན་ཧོང་ཡིག་རྙིང་ནང་དུ་འཁོད་པའི་གནའ་བོའི་རྫོགས་ཆེན་གྱི་དཔེ་ཆའི་སྐོར་གླེང་བ་》⑨ཞེས་པར། བོད་ཀྱི་རྫོགས་ཆེན་གྱི་གཞུང་ནི་རྒྱ་ནག་གི་“ཁྲན་”(禅)དང་ཉི་ཧོང་གི་ཡུལ་དུ་“ཛེན་”(Zen)ཞེས་པ་དང་ཆ་འདྲ་བའི་ཆོས་ཀྱི་ཉམས་ལེན་བྱེད་ཚུལ་ཞིག་ཡིན་པ་དང་། “ཁྲན་”(禅)དང་“ཛེན་”(Zen)གཉིས་ནི་ལེགས་སྦྱར་སྐད་དུ་“ངྷྱ་ན་”ཞེས་པ་ལས་མཆེད་ཅིང་བོད་སྐད་དུ་བསྒྱུར་ན་བསམ་གཏན་ཞེས་ཟེར་བ་ཡིན་ཚུལ་སོགས་རྫོགས་ཆེན་གྱི་རྩ་བའི་ཁུངས་དང་མིང་འདོགས་ཚུལ་གྱི་སྐོར་དང་། བོད་དུ་དུས་རབས་བཅུ་པའི་སྔོན་ནས་རྫོགས་ཆེན་གྱི་གཞུང་ལ་བན་བོན་གཉིས་ཀས་གཙིགས་ཆེན་དུ་འཛིན་ཞིང་། རྙིང་མ་བའི་དཔེ་ཆ་《རིག་པའི་ཁུ་བྱུག་》སོགས་ལྔ་པོ་ནི་དུས་རབས་བརྒྱད་པའི་སྐབས་སུ་ལོ་ཆེན་བེེ་རོ་ཙ་ནས་བསྒྱུར་བར་བརྗོད་ནའང་། ཕལ་ཆེར་བོད་རང་གི་སྐྱེ་བོས་བརྩམས་པའི་རྫོགས་ཆེན་གྱི་“ཀ་དག་”ཅེས་པའི་ལྟ་བ་དང་དེ་ནི་གསང་སྔགས་རྙིང་མའི་སྐོར་གྱི་དཔེ་ཆ་ཞིག་ཡིན་ཚུལ་སོགས་ལ་དཔྱད་གླེང་བགྱིས་ཡོད།
         རྒྱལ་ནང་དུ་བོད་རིགས་ཞིབ་འཇུག་པས་ཏུན་ཧོང་ཡིག་རྙིང་སྐོར་ལ་ཞིབ་འཇུག་བྱས་པའི་དུས་སྐབས་གཙོ་བོ་ནི་སྤྱི་ལོ་༢༠༠༦ལོར་《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་》ཞེས་པ་དཔར་དུ་བསྐྲུན་པ་ནས་ད་ལྟའི་བར་ཡིན། དེ་ཡང་སྔགས་རྒྱུད་སྡེའི་ཆོས་ཚན་གྱི་སྐོར་ལ་ཨ་རིན་ལྕགས་རྒྱལ་འབུམ་གྱིས་གཙུག་ལག་རིག་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས་《ཏུན་ཧོང་གདུགས་དཀར་འགྱུར་གྱི་ཡི་གེ་དང་བརྡ་སྤྲོད་ཁྱད་ཆོས་གླེང་བ་》(《ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༠༨.༢)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ནང་། གཙོ་བོར་ཏུན་ཧོང་ནས་ཐོན་པའི་རྒྱུད་སྡེ་གདུགས་དཀར་མོའི་སྔགས་ཡིག་ལས། གུག་གུ་ཕྱིར་ལོག་དང་མཐུག་པོའི་ཡི་གེ ལོག་པའི་ཡི་གེ་སོགས་གསར་བསྣན་གྱི་ཡི་གེའི་འབྲི་ལུགས་དང་། སྔོན་རྗེས་མིང་གསུམ་གྱི་སྦྱོར་ཚུལ། བྱེད་འབྲེལ་སོགས་ཕྲད་རྣམ་དབྱེའི་སྦྱོར་ཚུལ་བཅས་ལ་དཔྱད་གླེང་བགྱིས་ཡོད་ལ། ད་དུང་ཁོང་གིས་《ཏུན་ཧོང་གདུགས་དཀར་མོའི་འགྱུར་ཡིག་ཁག་གི་ངོ་སྤྲོད་དང་དེའི་ལོ་ཙཱ་བ་སོགས་ཀྱི་ཐོག་མའི་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༠༩.༣)ཞེས་པའི་རྩོམ་ཡིག་ཅིག་ཀྱང་སྤེལ་ཏེ། གཙུག་ཏོར་གདུགས་དཀར་མོའི་འགྱུར་ཡིག་ཕྱག་བྲིས་མP. Tཨང་རྟགས་སོ་གཅིག་པ་གཞིར་བཟུང་སྟེ ཕྱག་བྲིས་མ་དེ་རྣམས་ཀྱི་མཚན་བྱང་དང་མཇུག་བྱང། ཤོག་ལྡེབ་དང་ཐིག་ཕྲེང་གི་གྲངས། འབྲི་ཡུལ་ཤོག་བུའི་རིགས་དབྱིབས་སོགས་མཚམས་སྦྱོར་དང་བཅས་དེ་དག་གི་ཁྱད་པར་བརྗོད་པ་དང་སྦྲགས། འགྱུར་ཡིག་དེ་དག་ནི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་སུ་ཤྀ་ལེན་དྲ་པོའམ་ཤཱི་ལེནྡྲ་བོ་དྷི་ཞེས་པ་བོད་སྐད་དུ་ཚུལ་ཁྲིམས་དབང་པོ་བྱང་ཆུབ་བྱ་བར་འབོད་པ་དང་། བོ་དེ་མྱི་དྲའམ་བོ་དྷི་མི་ཏ་སྟེ་བོད་སྐད་དུ་བྱང་ཆུབ་བཤེས་གཉེན་དུ་འབོད་པ་གཉིས་ཀྱིས་བསྒྱུར་བ་ཡིན་ཚུལ་སོགས་གླེང་བརྗོད་བགྱིས་ཡོད། དེ་རྗེས་མདོ་དགེ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱིས་《དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ་ཨང་བཅུ་བདུན་པའི་ཁྲོད་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་སྐོར་གླེང་བ་》 (《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༣.༡)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ཏེ། གཙུག་ལག་ཨང་རྟགསI0L. Tib. J. VOl.17ཁྲོད་ཀྱི་ཆོས་ཚན་གཉིས་པ་སྟེ《འཇམ་དཔལ་མཚན་བརྗོད》ཐོག་མར་བོད་ལ་སྒྱུར་མཁན་ནི་གཉགས་ཛྙཱ་ན་ཀུ་མ་ར་ཡིན་ཚུལ་དང་། ཕྱག་བྲིས་མ་དེ་དང་བཀའ་འགྱུར་སྡེ་དགེ་དཔར་མའི་ཁྲོད་ཀྱི་《འཇམ་དཔལ་མཚན་བརྗོད་》ཀྱི་འགྱུར་མི་འདྲ་བ་ཁག་བསྡུར་ཏེ། འགྱུར་གྱི་ནང་དོན་དང་སྔ་ཕྱིའི་གོ་རིམ་གཉིས་སུ་དབྱེ་ནས་དཔེར་བརྗོད་དང་བཅས་པའི་སྒོ་ནས་དཔྱད་གླེང་བགྱིས་ཡོད་པ་མ་ཟད། རྒྱུད་སྡེ་དེ་ནི་ཤོང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པས་བོད་སྔ་རབས་ཀྱི་འགྱུར་མ་ཁག་དང་བུ་སྟོན་རིན་ཆེན་གྲུབ་སོགས་ཀྱི་འགྱུར་དག་གཞིར་བཟུང་སྟེ་རྒྱ་དཔེར་གཏུགས་ནས་ཡང་དག་པར་གཏན་འབེབས་བྱས་པ་ཞིག་ཡིན་ཚུལ་གླེང་ཡོད། དེ་རྗེས་པདྨ་ཚེ་རིང་གིས་《ཏུན་ཧོང་རྒྱུད་གཞུང་<འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་ཞེས་བྱ་བ། པད་མ་འཕྲེང་གི་དོན་བསྡུས་པའི་འགྲེལ་པཱ་>ཡི་པར་གཞིའི་བསྡུར་དཔྱོད་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༦.༣)ཅེས་པའི་རྩོམ་ཡིག་ཅིག་སྤེལ་ཏེ། དབྱིན་ཇིར་ཉར་བའི་གཙུག་ལག་ ཨང་ རྟགས།I0L. Tib.  J321གཞིར་བཟུང། བཀའ་བསྟན་ཁྲོད་ཀྱི་རྒྱུད་འགྲེལ། གཏིང་སྐྱེས་རྙིང་མ་རྒྱུད་འབུམ། མཚམས་བྲག་རྙིང་མ་རྒྱུད་འབུམ་སོགས་དང་བསྡུར་ཏེ། “འགྲེལ་པཱ་”དེ་མཛད་མཁན་ནི་སློབ་དཔོན་པདྨ་སམ་བྷ་བའམ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཡིན་ཚུལ་དང་། “འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པད་མ་འཕྲེང་ལས་རྟོག་པའྀ་རྒྱལ་པོ་འི་དོན་བསྡུས་པ་”ནི་“ཐབས་ཀྱི་ཞགས་པ་པདྨ་འཕྲེང་”གི་མཚན་བྱང་སྔ་ཤོས་དང་ཆ་ཚང་ཤོས་ཤིག་དང་། དེའི་འགྲེལ་པའི་མིང་ཆ་ཚང་ལ་“འཕགས་པ་ཐབས་ཀྱིས་ཞགས་པ་པད་མ་འཕྲེང་ལས་རྟོག་པའྀ་རྒྱལ་པོ་འི་དོན་བསྡུས་པའི་འགྲེལ་པ་”ཞེས་ཟེར་ཚུལ། ཤོག་དྲིལ་དེ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲ། གཉགས་ཛྙ་ན་ཀུ་མ་ར།  སློབ་དཔོན་ཤནྟིགརྦྷ་སོགས་དང་འབྲེལ་ཚེབས་རིན་ཐང་ཆེ་ཚུལ། གཞན་ཡང་བསྟན་འགྱུར་ཁྲོད་ཀྱི་མཚན་བྱང་དང་མཛད་མཁན། དཔར་གཞི་མི་འདྲ་བ་ཁག་དང་བསྡུར་ཏེ་དཔྱད་བརྗོད་བགྱིས་ཡོད། དེ་རྗེས་བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ་ཀྱིས་《ཏུན་ཧོང་ཡིག་རྙིང་ལས་<དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་བཀོད་པ་བསྟན་པའི་མདོའི་> P. T ཡིག་ཆ་ཁ་འཐོར་རྣམས་ཀྱི་དག་བསྒྲིགས་དང་དཔྱད་པ》⑩(《མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༧.༡)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ཏེ། ཐོག་མར་མདོ་དེ་དང་འབྲེལ་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་P.T96དང་།   P.T 556   P.T 557   P.T 56l   P.T 562   P.T 563   P.T564 བཅས་མཚམས་སྦྱོར་དང་།  མཚན་བྱང་ཁག་དབར་དཔྱད་བསྡུར་གྱིས P.T 561དང་།    P.T.562   P.T 563  T564བཅས་ཀྱང་ཚེ་དཔག་མེད་ཀྱི་མདོ་ཡི་ཤོག་དྲིལ་ཡིན་པས། 《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་》སུ་དེ་དག་ལ་“འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པ་བསྟན་པ་”(大宝积经第五无量光刹土庄严经)སོ་པའི་མིང་བཏགས་པ་ནི་མ་དག་པ་ཞིག་ཡིན་ཚུལ་བཤད་ཡོད། ཁོང་གིས་ད་དུང་《ཉེ་བའི་ལོ་ངོ་བརྒྱའི་རིང་གི་ཏུན་ཧོང་ཡིག་རྙིང་<ཚེདཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་>ཡི་ཞིབ་འཇུག་གི་གནས་ཚུལ་སྤྱི་བཤད་》(《མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༨.༡)ཅེས་པའི་རྩོམ་ཡིག་ཞིག་ཀྱང་སྤེལ་ཏེ། སྤྱི་ལོ་༡༩༡༦ནས་༢༠༡༦ལོ་སྟེ། ལོ་ངོ་བརྒྱ་ཙམ་གྱི་དུས་ཡུན་ནང་མདོ་དེའི་སྐོར་ལ་ཉི་འོང་དང་འཇར་མན། དབྱིན་ཇི་སོགས་ཀྱི་ཡི་གེས་བྲིས་པའི་དཔྱད་རྩོམ་རྣམས་ལ་རིགས་དབྱེ་དང་ཕྱོགས་བསྡོམས་བྱས་ཡོད་ལ།  བོར་བརླག་སོང་བའི་ཡིག་ཆ་རྩད་གཅོད་དང་ཡིག་ཆའི་མིང་མ་ནོར་བར་ངོས་འཛིན་བྱ་དགོས་ཚུལ། ཕྱོགས་སོ་སོར་ཉར་བའི་ཡིག་ཆ་རྣམས་དཔེ་སྐྲུན་དང་། ཡིག་རིགས་མི་འདྲ་བའི་དཔར་གཞི་ཕྱོགས་བསྒྲིགས་དང་དཔེ་བསྡུར་སོགས་བྱ་དགོས་ཚུལ། རིག་ཚན་སྣ་མང་གི་ཞིབ་འཇུག་བྱེད་ཐབས་སྤྱད་དེ་དེ་དག་ལ་དཔྱད་པ་བྱ་དགོས་ཚུལ་སོགས་དཔེ་དང་བཅས་པའི་སྒོ་ནས་གསལ་གསལ་བགྱིས་ཡོད།  
         གོང་གསལ་དཔྱད་རྩོམ་དག་ལས་མཐོང་ཐུབ་པ་ནི། ནམ་མཁའ་ནོར་བུ་དང་མཁར་རྨེའུ་བསམ་གཏན་རྣམ་གཉིས་ཀྱི་དཔྱད་འབྲས་ནི་དུས་ཀྱི་ཆ་ནས་ཕྱི་མ་དག་ལས་ལོ་ངོ་ཉི་ཤུ་ཙམ་གྱིས་སྔ་བ་ཡོད་ཅིང། ལོ་རྒྱུས་རིག་པ་དང་གཙུག་ལག་རིག་པ། ཆོས་ལུགས་རིག་པ་སོགས་ཀྱི་ཐབས་ལམ་བཀོལ་ནས་རྫོགས་པ་ཆེན་མོའི་ལྟ་དགོངས་ཀྱི་སྐོར་ལ་དཔྱད་པ་བགྱིས་ཡོད་པ་དང་། ཕྱི་མའི་དཔྱད་རྩོམ་དག་གིས་གཙུག་ལག་རིག་པ་གཙོ་བོར་བཟུང་སྟེ་ཏུན་ཧོང་གི་ཤོག་དྲིལ་དང་བཀའ་འགྱུར་ལས་བྱུང་བའི་གཞུང་ཁག་ཕན་ཚུན་དཔྱད་བསྡུར་གྱིས་རྒྱུད་སྡེ་ཁག་གི་བརྡ་སྤྲོད་ཀྱི་སྐོར་དང་། དེ་དག་གི་རྩོམ་མཁན། སྒྱུར་མཁན། མཚན་བྱང་དང་འགྱུར་ཕྱག་སོགས་བསྟན་བཅོས་ཀྱི་ཡན་ལག་སྐོར་ལ་དཔྱད་པ་ཞིབ་ཙམ་བྱས་ཡོད་པ་དེ་ཡིན།   
གཉིས། མདོ་ཕྱོགས་ཀྱི་སྐོར།   
         ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་ཁྲོད་དུ་ཆོས་ཚན་མང་ཤོས་ནི་ཤེར་ཕྱིན་དང་མདོ་སྡེ་སྣ་ཚོགས་སྐོར་གྱི་ཤོག་དྲིལ་ཆིག་སྟོང་ལྷག་ཙམ་ཡོད་པ་རྣམས་ཡིན་མོད། མིག་སྔར་མདོ་སྡེ་དེ་དག་གི་སྐོར་བྲིས་པའི་དཔྱད་རྩོམ་ནི་ལྔ་ཙམ་ལས་མཐོང་དུ་མེད། དེ་ཡང་ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱི་《ཏུན་ཧོང་བོད་ཡིག་ཆོས་གཞུང་ཡིག་ཚགས་དཔང་སྐོང་ཕྱག་བརྒྱ་བ་དང་འབྲེལ་ནས་གཉན་པོ་གསང་བའི་སྐོར་རགས་ཙམ་གླེང་བ》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༠༩.༡)ཞེས་པར། དེང་སྐབས་ཞིབ་འཇུག་པ་ཕལ་ཆེ་བས་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་སྐབས་སུ་བོད་དུ་ནང་བསྟན་དབུ་བརྙེས་པར་ཁས་འཆེས་ཚུལ་དང་། 《སྔོན་གྱི་གཏམ་མེ་ཏོག་ཕྲེང་བ་》དང་། 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》《དེབ་ཐེར་སྔོན་པོ་》སོགས་ཀྱི་བཞེད་ལུགས་ཁག་ལ་དཔྱད་དེ། དཔང་སྐོང་ཕྱག་བརྒྱ་པ་སྒྱུར་མཁན་ནི་ཐོན་མི་ཡིན་ཟེར་བར་དོགས་སློང་བྱས་ཡོད་ལ། མདོ་སྡེ་ཟ་མ་ཏོག་དང་དཔང་སྐོང་ཕྱག་བརྒྱ་པ། ཙིནྟ་མ་ཎིའི་བརྐོས་ཕོར་སོགས་གཉན་པོ་གསང་བའི་ཆོས་ཚན་ཁག་མཚམས་སྦྱོར་གྱིས་དཔང་སྐོང་ཕྱག་བརྒྱ་པའི་ཆོས་ཁུངས་ནི་རྒྱ་གར་དང་བོད་དུ་ཐོག་མར་སྤྱན་འདྲེན་མཁན་ནི་རྒྱ་ནག་གི་མཁན་པོ་ལི་བྱིན་ཞེས་པ་ཡིན་ཚུལ། མདོ་སྡེ་དེའི་རྒྱ་ཡིག་མཚན་ལ་“百拜忏悔经”ཞེས་སུ་འབོད་ཚུལ། ནང་དོན་གྱི་ཆ་ནས་ད་ལྟའི་ལྟུང་བཤགས་ཉེ་བར་འཁོར་གྱི་མདོ་དང་ཕལ་ཆེར་འདྲ་ཚུལ་སོགས་བརྗོད་ཡོད། རྨོག་རུ་གནམ་ལྷ་ཚེ་རིང་གི་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང P.T 0017ལས་དཔང་སྐོང་ཕྱག་བརྒྱ་བ་ལ་དཔྱད་པ་》(《ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༥་༡)ཞེས་པར། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་ཆ P.T 0017ལས་དཔང་སྐོང་ཕྱག་བརྒྱ་པ་ཞེས་པའི་ཆོས་ཚན་དེའི་སྐད་བརྡའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་སོགས་ལ་དཔྱད་པ་བྱས་ཡོད། གཞན་ཡང་ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱིས་ད་དུང་《ཏུན་ཧོང་བོད་ཡིག་ཆོས་གཞུང་ཨང་རྟགས P.T 448ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་སྒྲ་འགྱུར་མའི་སྐོར་རགས་ཙམ་གླེང་བ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༡.༣)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་ཀྱང་སྤེལ་ཏེ། ཐོག་མར་ཤེར་སྙིང་སྒྲ་འགྱུར་མའི་སྐོར་གྱི་སྔོན་གྱི་དཔྱད་འབྲས་ཕལ་ཆེ་བས་རྒྱ་ཡིག་གི་མ་ཕྱི་དང་བོད་ཡིག་གི་སྒྲ་འགྱུར་ཤན་སྦྱར་མའི་སྤྱིའི་རྣམ་པར་དཔྱད་པ་ལས།  ཏུན་ཧོང་གཙུག་ལག་ཁྲོད་ད་དུང་གཞུང་དེའི་དོན་འགྱུར་མ་ཕྱི་ཚན་གྲངས་མང་པོ་ཞིག་ཡོད་པ་རྟོགས་མེད་ཚུལ་དང་། དེ་རྗེས་ཏུན་ཧོང་ཤོག་དྲིལ P.T 448དང་མ་ཕྱིའི་རྒྱ་གཞུང་ཤན་སྦྱར་དུ་བཀོད་ནས་“པུ་ཞ་པ་ལ་འབྱི་ཏ་སིམ་ཀྱི་”ཞེས་པ་ནི་རྒྱ་ཡིག་གི་“般若波罗蜜多心经”ཞེས་པའི་སྒྲ་སྒྱུར་ཏེ། དོན་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་པ་ཡིན་ཚུལ་དང་། དེ་བཞིན་道ལ་དེའུ་དང་། 到ལ་དེའི།  得ལ་ཏིག་སོགས་ལྟ་བུའི་སྒྱུར་ཐབས་གླེང་སྟེ། དེ་འདྲ་བྱས་པའི་དགོས་པ་ནི་རྒྱ་ཡིག་མི་ཤེས་ཀྱང་རྒྱ་སྐད་ཀྱི་ལམ་ནས་ཀློག་འདོན་ལ་མོས་པའི་དད་ལྡན་དག་གི་ཆེད་དུ་དམིགས་པའང།  ཡང་ན་དེ་འདྲའི་གང་ཟག་གི་འདོད་མོས་ལྟར་དགེ་བ་བསྔོ་ཆེད་དུ་བྲིས་པཞིག་ཡིན་ཚུལ། འགྱུར་ཡིག་རང་ཐད་ནས་གནའ་བོའི་རྒྱ་བོད་ཀྱི་སྐད་གདངས་ལ་ཞིབ་འཇུག་བྱེད་པའི་དཔྱད་ཡིག་གལ་ཆེ་ཚུལ་སོགས་བརྗོད་ཡོད། དཔྱད་རྩོམ་དེ་ནི་ཤེར་སྙིང་སྒྲ་འགྱུར་མ་དེའི་སྐོར་གྱི་བོད་ཡིག་དཔྱད་རྩོམ་ཁག་གི་ཕྱི་མོ་ལྟ་བུར་ཆགས་ཡོད། དེ་རྗེས་ནོར་བུ་དབང་ལྡན་གྱིས་ཀྱང་《ཏུན་ཧོང་བོད་ཡིག་ཡིག་རྙིང་ཁྲོད་བཞུགས་པའི་ཤེས་རབ་སྙིང་པོའི་ཤོག་དྲིལ་སྐོར་ལ་ཆེ་ལོང་དུ་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༡༧.༢)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ཏེ། མདོ་དེའི་དཔར་གཞི་དང་།  འགྱུར་གྲངས།  ས་བཅད་གྲུབ་ཚུལ། འགྱུར་ཕྱག་གི་དགོངས་དོན་སོགས་བཀའ་བསྟན་ནང་བཞུགས་པའི་རྒྱ་བོད་ཀྱི་ཤེར་སྙིང་གི་དགོངས་འགྲེལ་ཁག་དང་གཤིབ་བསྡུར་དང་། ཏུན་ཧོང་བོད་ཡིག་ཤེར་སྙིང་ཤོག་དྲིལ་དང་འགོས་ཆོས་གྲུབ་ཀྱི་ཤེར་སྙིང་རྒྱ་འགྱུར་མ། བོད་ཀྱི་བཀའ་འགྱུར་དཔར་མའི་ཤེར་སྙིང་ཁག་བདུན་གའི་འགྱུར་ཁུངས་བཅས་ཀྱི་སྐོར་ལ་དབྱེ་ཞིབ་ཀྱིས་དཔར་མ་མི་འདྲ་བ་དེ་དག་གི་རིགས་དབྱེ་དང་། སྐབས་དེའི་ཐུན་མོང་མ་ཡིན་པའི་མིང་གི་སྤྱོད་སྟངས་སོགས་ལ་དཔྱད་གླེང་བགྱིས་ཡོད། སངས་རྒྱས་མཁར་གྱི་《ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས P.T93འཕགས་པ་འབྱུང་བ་མྱེད་པའི་གཞུང་དོན་ལ་ཐོག་མར་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༡.༢)ཞེས་པར། 《སྡེ་དགེའི་བཀའ་འགྱུར་དཀར་ཆག་》ལྟར་ན་མདོ་གཞུང་དེ་ནི་མདོ་མང་ལས་ཐེག་པ་ཆེན་པོའི་མདོ་ཡི་ཁུངས་སུ་འདུ་ཞིང་གཞུང་ཁ་ཚང་ལ་བམ་པོ་གསུམ་མཆིས་ཚུལ། མདོ་གཞུང་དེ་ནི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་རྒོད་ཕུང་པོའི་རིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེའི་རྩལ་གྱི་འགྲོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། ལྷའི་བུ་པད་མོ་རྣམ་པར་རོལ་བར་ཤེས་པ་བཅས་ཀྱིས་ཞུས་པའི་ལན་དུ་གསུངས་པ་ཡིན་པ་ལ། སྤྱི་ལོ་༨༡༢ལོའི་རྗེས་སུ་ཨཱ་ཙཱརྱ་རཏྣ་རཀྴིཏའམ་ལོ་ཙཱ་བ་བན་དེ་རིན་ཆེན་འཚོས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་ཡིན་ཚུལ་དང་། བཀའ་འགྱུར་དང་ཏུན་ཧོང་དཔར་མ་གཉིས་ལས་བྱུང་བའི་མདོ་དེའི་སྤྱིའི་སྒྲིག་གཞི་དང་བརྡ་སྤྲོད་སོགས་ཕན་ཚུན་གཤིབ་བསྡུར་གྱིས་དཔྱད་པ་བགྱིས་ཡོད། མཆོག་ལྡན་ཚེ་རིང་གི་《ཏུན་ཧོང་གཏེར་ཡིག་<འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་བའི་མདོ་>ཡི་གླེང་གཞིའི་ལེའུར་རགས་ཙམ་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག》༢༠༡༥.༢)ཞེས་པར། མདོ་དེའི་དཔར་གཞི་མི་འདྲ་བ་ཁག་གསུམ་སྨེ  P.T1257དང་། I0L. Tib.J194  P. T615བཅས་ཕན་ཚུན་གཤིབ་བསྡུར་གྱིས་དཔར་གཞི་སྔ་མ་གཉིས་ནི་རྒྱ་ནག་སྐད་ཀྱི་འགྲོས་དང་བསྟུན་པ་དང་། ཕྱི་མ་ནི་ལེགས་སྦྱར་སྐད་ནས་ཐད་ཀར་བོད་སྐད་ལ་བསྒྱུར་ཅིང་བསྟན་པ་སྔ་དར་གྱི་སྐབས་སུ་འཕྲིན་ལས་ཤིན་ཏུ་རྒྱས་ཚུལ། དེ་བཞིན P.T615དང་བཀའ་འགྱུར་ཁྲོད་བཞུགས་པའི་མདོའི་ཁྱད་པར་ནི་རྩ་བའི་འགྱུར་དཔེ་གཅིག་ལ་ཕྱི་མ་ནི་འགྱུར་བཅོས་གཉིས་པ་ཡིན་ཚུལ་བརྗོད་པ་སོགས། མདོ་དེའི་དཔར་གཞི་དག་ལ་གསལ་ཁ་བཏོད་ཅིང་ཆེད་དམིགས་ཀྱིས་ཞིབ་འཇུག་བྱས་ཡོད། བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ་ཀྱིས་《ཡིག་ཚང་རིག་པའི་ངོས་ནས་ཏུན་ཧོང་ནས་ཐོན་པའི་<འཕགས་པ་ཆོས་བཞྀ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་> ལ་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༥་༣)ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ཏེ། གཙུག་ལག་ཁག་ཏུ་བྱུང་བའི་མདོ་དེའི་མཚན་བྱང་ཁག་དཔྱད་བསྡུར་གྱིས་《འཕགས་པ་ཆོས་བཞི་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་》དང་། 《ཆོས་བཞི་པའི་མདོ་》《འཕགས་པ་ཆོས་བཞི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ》《འཕགས་པ་བཞི་པ་སྒྲུབ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་》བཅས་ནི་བསྟན་བའི་དགོངས་པ་སོ་སོར་སྣང་བའི་མདོ་ཡི་རིགས་བཞི་ཡིན་ཚུལ་དང་། མདོ་དེ་ནི་རྒྱལ་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་གྱི་སྐུ་དུས་སུ་མཁན་པོ་སུ་རེན་ཏྲ་བོ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་གཉིས་ཀྱིས་བསྒྱུར་བ་ཡིན་ཚུལ་ལ་དཔྱད་བརྗོད་བགྱིས་ཡོད། དེ་མིན་བདུད་འདུལ་རྡོ་རྗེ་ཡི《ཏུན་ཧོང་ཡིག་རྙིང་ལས་འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པའི་མདོ་ལ་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༡༧་༤)ཞེས་པར། མདོའི་ནང་ནས་རྒྱལ་པོ་ལྟ་བུར་བརྩིས་པའི་མདོ་དེ་ནི་རྒྱ་ནག་དང་ཉི་ཧོང་། བོད། ཀོ་ཤི་ཀའི་གླིང་སོགས་ཐེག་ཆེན་གྱི་བསྟན་པ་དར་སའི་ཡུལ་ཁག་ཏུ་འཕྲིན་ལས་ཤིན་ཏུ་རྒྱས་ལ་འགྱུར་མང་དུ་བྱུང་ཡོད་ཚུལ་དང་། བོད་དུ་ཐོག་མར་ལོ་ཙཱ་བ་བན་དེ་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་གཏན་མཛད་ཚུལ།  ཏུན་ཧོང་ནས་ཐོན་པའི་མདོ་དེ་ལ་ཁྱོན་བསྡོམས་ཡིག་ཆའི་ཨང་རྟགས་མི་འདྲ་བ་དགུ་ཡོད་ཚུལ་བཅས། དེ་དག་ཕན་ཚུན་བསྡུར་བའི་ཆ་ནས་དཔྱད་པ་བྱས་ཡོད། རྟ་མགྲིན་གྱི་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་པའི་གསེར་འོད་རྔ་སྒྲའི་ཤོག་ཧྲུལ་ལ་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༡༧་༢)ཞེས་པར། ཐོག་མར་གསེར་འོད་རྔ་སྒྲའི་ཤོག་དྲིལ་ཁག་མཚམས་སྦྱོར་དང་རིགས་དབྱེ། ཕན་ཚུན་གཤིབ་བསྡུར་གྱིས་ཤོག་དྲིལ་ཁག་ལས་བྱུང་བའི་མདོ་དེའི་མཚན་བྱང་དང་བྲི་གཞིའི་ཤོག་བུ། ཡི་གེའི་འབྲི་ཚུལ་ལ་གཅིག་གྱུར་གྱི་ངེས་སྲོལ་ཆེར་མེད་ཅིང་། ཤོག་ལྡེབ་གཅིག་ཏུའང་ཚིག་བསྐྱར་འབྲི་བྱས་པའི་རྣམ་པ་ཡོད་ཚུལ་དང་། གཟུངས་འདུས་དང་ཏུན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་བའི་གསེར་འོད་རྔ་སྒྲའི་མདོ་གཉིས་བསྡུར་ཏེ། ཚིག་མང་པོ་ཞིག་ཕན་ཚུན་གོ་རིམ་འཁྲུགས་ཡོད་ཚུལ་སོགས་ལ་དཔེར་བརྗོད་དང་བཅས་ཏེ་དཔྱད་བརྗོད་བགྱིས་ཡོད། བླ་ནག་པ་ཡེ་ཤེས་བཟང་པོའི་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང་ལས<དགོངས་ལྡེམ་དགོངས་ཀྱི་རྣམ་གཞག་>》(《བོད་ལྗོངས་ཞིབ་འཇུག》༢༠༡༧་༡)ཅེས་པར། 《དགོངས་ལྡེམ་དགོངས་ཀྱི་རྣམ་གཞག་》ཅེས་པ་དེ་ནི་བཀའ་བསྟན་གཉིས་ལས་བསྟན་བཅོས་ཀྱི་ཁོངས་སུ་གཏོགས་ཤིང་། རྩོམ་པ་པོ་ནི་ཞང་ཡེ་ཤེས་སྡེ་ཡིན་ཚུལ་དང་། ཁྱད་པར་བསྟན་བཅོས་དེའི་བརྗོད་བྱའི་དོན་དང་རྗོད་བྱེད་ཚིག་གི་དཀའ་གནད་དང་ཁྱད་ཆོས་ཀྱི་སྐོར་ལ་གླེང་བརྗོད་བགྱིས་ཡོད།   
         གོང་གསལ་མདོ་ཕྱོགས་ཀྱི་དཔྱད་འབྲས་དེ་དག་ཆོས་ཚན་གཞན་དང་བསྡུར་ན་ཅུང་མང་བར་མངོན་ཞིང་། ལྷག་པར་དུ་གཉན་པོ་གསང་བའི་སྐོར་ནི་བོད་དུ་ནང་ཆོས་ཐོག་མར་དར་བའི་ལོ་རྒྱུས་ལ་དཔྱད་པ་བྱ་རྒྱུར་རིན་ཐང་ལྡན་པ་དང་། ཤེས་རབ་སྙིང་པོའི་མདོ་ནི་ཤེར་ཕྱིན་གྱི་སྲོག་ཤིང་ལྟ་བུའི་ཆོས་ཚན་ཞིག་དང་། དྲི་མ་མེད་པར་གྲགས་པར་བསྟན་པའི་མདོ་ནི་མདོ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལྟ་བུར་བརྩིས་ལ། ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་དུ་དེ་དག་སྐོར་གྱི་ཤོག་དྲིལ་ཡང་ཅུང་མང་ཙམ་ཡོད་པས། ཞིབ་འཇུག་པ་དག་གིས་ཞིབ་འཇུག་གི་གནད་ཟིན་འདུག་པར་འདོད།    
གསུམ། ཚད་མའི་སྐོར།   
         ཀརྨ་འབུམ་གྱི་《ཏུན་ཧོང་ཚད་མ་རིག་པའི་ཡིག་ཚགས་ཨངP.T0123ལས་རིགས་ཐིགས་རྩ་འགྲེལ་སྐོར་གྱི་ཐོག་མའི་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༡༡.༤)ཞེས་པ་ནི་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ལས་ཚད་མའི་སྐོར་གྱི་བོད་ཡིག་དཔྱད་རྩོམ་ཐོག་མ་དེ་ཡིན། དེར་ཏུན་ཧོང་རྒྱ་ཡིག་གི་གཏན་ཚིགས་རིག་པའི་ཞིབ་འཇུག་གནས་བབས་དང་། བོད་ཡིག་ཚད་མའི་བསྟན་བཅོས་ཨང་རྟགསP.T0123བཅས་མཚམས་སྦྱོར་དང་སྦྲགས་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད།  བོད་ཡིག་ཡིག་ཚགས་དེ་ནི་བསྟན་བཅོས་ཁ་མི་ཚང་བ་བཞི་ལས་གྲུབ་པ་ཡིན་ཚུལ་དང་། དེའི་ཁྲོད་ཀྱི་《རིགས་ཐིགས་》ཀྱི་རྩ་བ་ནི་པཎྜི་ཏ་གཞན་ཕན་བཟང་པོ་དང་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་གཉིས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་གཏན་མཛད་པ་ཞིག་ཡིན་པས། དེ་ནི་སྤྱི་ལོ་༡༣༡༢ལོའི་རྗེས་སུ་བྱུང་བའི་ཡིག་ཚགས་ཤིག་ཡིན་སྐོར་གྱི་ལྟ་ཚུལ་བཏོན་ཡོད། ད་དུང་ཁོང་གིས་《ཏུན་ཧོང་དང་བསྟན་འགྱུར་ཁྲོད་ཀྱི་རྒྱུད་གཞན་གྲུབ་པའི་པར་གཞི་ཞིབ་བསྡུར་དང་མཆན་བུ་》(《བོད་ལྗོངས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༥.༤ )ཞེས་པའི་རྩོམ་ཡིག་ཞིག་ཀྱང་སྤེལ་ཏེ། ཏུན་ཧོང་དང་བསྟན་འགྱུར་དཔེ་བསྡུར་མའི་ཁྲོད་ཀྱི་ཚད་མའི་བསྟན་བཅོས་རྒྱུད་གཞན་གྲུབ་པའི་ནང་དོན་ཕན་ཚུན་བསྡུར་ནས་དཔར་གཞི་དེ་གཉིས་ཀྱི་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་གླེང་བ་དང་། དེ་བཞིན་དུལ་བ་ལྷ་དང་བསྟན་དར་ལྷ་རམས་པའི་འགྲེལ་གཉིས་གཙོ་བོར་བྱས་ཏེ་ཚད་མའི་ཤོག་དྲིལ་དེའི་ཕྲད་དང་རྣམ་དབྱེའི་ཐོབ་ཐང་སྦྱོར་ཚུལ་ད་ལྟའི་སྦྱོར་ལུགས་དང་མི་མཐུན་པའི་སྐོར་སོགས་ལ་མཆན་འགྲེལ་བཀོད་ཡོད།   གང་ལྟར་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ཁྲོད་དུ་ཚད་མའི་སྐོར་གྱི་ཤོག་དྲིལ་དྲུག་ཙམ་ལས་མེད་པར། གྲངས་འབོར་ཉུང་ཞིང་དཔྱད་འབྲས་ཀྱང་མང་པོ་མ་མཐོང་། ཀརྨ་འབུམ་གྱིས་སྔ་ཕྱིར་དཔྱད་རྩོམ་གཉིས་སྤེལ་བ་དེས་ཏུན་ཧོང་ནས་ཐོན་པའི་ཚད་མའི་བསྟན་བཅོས་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྟོང་ཆ་ཁ་སྐོང་བྱས་པར་སྙམ།
    བཞི། དབུ་མའི་སྐོར།   
         ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱི་《དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་དབུ་མ་རྩ་བའི་འགྲེལ་པ་<ག་ལས་འཇིགས་མེད་>ཀྱི་སྐོར་རགས་ཙམ་གླེང་བ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༤.༡)ཞེས་པར། དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་དབུ་མ་རྩ་བའི་འགྲེལ་པ་《ག་ལས་འཇིགས་མེད་》ནི་སྔར་བཞུགས་བསྟན་འགྱུར་ཕལ་མོ་ཆེར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་རང་འགྲེལ་ཡིན་པར་གསུངས་པར་བརྟེན། ཕྱིས་ཀྱི་མཁས་པ་མང་པོ་ཞིག་གིས་《ག་ལས་འཇིགས་མེད་》འདི་རྩ་ཤེའི་འགྲེལ་པ་དག་ལས་ཆེས་སྔ་ཤོས་སུ་ཁ་ཚོན་བཅད་ཡོད་ཚུལ་དང་། རྗེ་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱིས་འདི་སློབ་དཔོན་གྱི་རང་འགྲེལ་མིན་ཚུལ་སོགས་རིགས་པ་དྲི་མ་མེད་པས་གསལ་བར་སྒྲུབ་ཚུལ་སོགས་བརྗོད་དེ། གཙོ་བོར་དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་དབུ་མ་རྩ་བའི་འགྲེལ་པ་《ག་ལས་འཇིགས་མེད་》ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་ཅིང་རྒྱ་གར་གྱི་མཁན་པོ་དབུ་མ་པ་ཛཱ་ན་གརྦྷ་དང་ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའི་སྐོར་དང་། དེ་བཞིན་འདིའི་མཚན་དོན་ཆ་ཚང་ནི་“རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་སྨྲ་བའི་ཕྱོགས་ག་ལས་ཀྱང་འཇིགས་པ་མེད་པ་”ཞེས་པ་སོགས་བསྟན་བཅོས་ཀྱི་མཚན་དང་བརྗོད་དོན་སོགས་ཀྱི་སྐོར་གླེང་བས། ཏུན་ཧོང་ནས་ཐོན་པའི་དབུ་མའི་བསྟན་བཅོས་སྐོར་གྱི་ཞིབ་འཇུག་གི་སྒོ་མོ་ཕྱེ་ཡོད།
         ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་དབུ་མའི་སྐོར་གྱི་ཤོག་དྲིལ་གྲངས་སུམ་ཅུ་ལྷག་ཡོད་པར། ཤོག་དྲིལ་གྱི་གྲངས་འབོར་མང་ཡང་དཔྱད་འབྲས་ནི་མང་པོ་ཐོན་མེད། དེའི་ཕྱིར་ད་དུང་མུ་མཐུད་གཙུག་ལག་རིག་པ་འདིར་སྔོག་འདོན་དང་ཞིབ་འཇུག་བྱ་དགོས་པར་འདུག   
ལྔ། འདུལ་བའི་སྐོར།   
         གཡང་འབུམ་རྒྱལ་གྱི་《ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལP.T903ངོ་སྤྲོད་རགས་ཙམ་ཞུ་བ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》 ༢༠༠༩་༢) ཞེས་པར། ཤོག་དྲིལP.T903ནི་《འདུལ་བ་བསྡུས་པ་》ཡི་འགྱུར་གཞུང་བྲིས་མ་ཞིག་ཡིན་པ་ལ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་སུ་ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ན་སོགས་ཀྱིས་བོད་ཡིག་ཏུ་བསྒྱུར་ཅིང་། ཕྱིས་སུ་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་རྒྱལ་བ་ཤེས་རབ་སོགས་ཀྱིས་ཏུན་ཧོང་གི་འགྱུར་འདི་རྨང་གཞིར་བྱས་པ་དང་ལེགས་སྦྱར་སྐད་ཀྱི་ཕྱི་མོ་ལ་ཁུངས་གཏུགས་ཏེ་འགྱུར་བཅོས་བྱས་ཤིང་གཏན་ལ་ཕབ་པ་ཞིག་ཡིན་ཚུལ་དང་། གཞུང་ལས་ལུང་སྡེ་བཞིའི་བརྗོད་བྱའི་སྙིང་པོ་མཐའ་དག་གཞི་བཅུ་བདུན་གྱི་སྒོ་ནས་བསྟན་ཡོད་ཚུལ་སོགས་གླེང་ཡོད། འདིའང་ཏུན་ཧོང་འདུལ་བའི་སྐོར་གྱི་དཔྱད་རྩོམ་གཅིག་པུ་དེ་ཡིན། ཡིན་ནའང་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་འདུལ་བའི་སྐོར་གྱི་ཤོག་དྲིལ་གྲངས་དགུ་བཅུར་ཉེ་བ་ཡོད་པས། མུ་མཐུད་ཞིབ་འཇུག་བྱ་གཞི་ཆེན་པོ་ཞིག་ཡིན་པར་སྙམ།   
དྲུག བསམ་གཏན་གྱི་སྐོར།   
         གོང་གསལ་མཁར་རྨེའུ་བསམ་གཏན་གྱི་《ཏུན་ཧོང་ཡིག་རྙིང་ནང་དུ་འཁོད་པའི་གནའ་བོའི་རྫོགས་ཆེན་གྱི་དཔེ་ཆའི་སྐོར་གླེང་བ་》ཞེས་པར། བསམ་གཏན་གྱི་མིང་འདོགས་སྐོར་གླེང་ཡོད་མོད། ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ལས་བསམ་གཏན་ཤོག་དྲིལ་གྱི་སྐོར་ལ་ཆེད་དུ་ཞིབ་འཇུག་བྱས་པའི་དཔྱད་རྩོམ་ཐོག་མ་ནི་ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱི་《ཏུན་ཧོང་ནས་ཐོན་པའི་སྙིང་པོ་དོན་བརྒྱུད་པའི་ཆོས་གཞུང་སྒོམ་གྱི་སྒོ་སྒྲ་འགྱུར་མར་རགས་ཙམ་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༥.༡)ཞེས་པ་འདི་ཡིན། འདིར་ཆོས་གཞུང་སྒྲ་འགྱུར་མ་འདི་ཉིད་ཐོག་མར་བོད་ཡིག་ཏུ་སྒྲ་སྒྱུར་བྱས་ཚུལ་དང་། གཞུང་འདིའི་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་ཁྱད་ཆོས། གཞུང་མཛད་མཁན་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་བསམ་གཏན་མཁན་པོ་བོ་དྷི་དྷརྨའི་ལོ་རྒྱུས།  གཞུང་འདིའི་ལྟ་དགོངས། ཕ་དམ་པ་དང་སློབ་དཔོན་ཁོང་གཉིས་གང་ཟག་གཅིག་ཡིན་མིན་བཅས་ཀྱི་སྐོར་ལ་དཔྱད་བརྗོད་བགྱིས་ཡོད། ཁྱུང་ཕྲུག་བློ་བཟང་དར་རྒྱས་ཀྱི་《ཏུན་ཧོང་ཡིག་རྙིངP.T116 <ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་དང་། འཇུག་པའྀ་སྒོ་དང་། སོ་སོའི་མཚན་ཉིད་མདོ་ཙམ་དུ་བསྟན་ན་>ཞེས་པའི་བརྗོད་དོན་དང་སྦྲེལ་ཏེ་ཐེག་པ་ཆེ་ཆུང་གི་སྐོར་ལ་ཆེ་ལོང་ཙམ་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༢་༣)ཞེས་པར། ཏུན་ཧོང་ཡིག་རྙིང་ལས་བཤད་པའི་ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་དང་འཇུག་སྒོ། མཚན་ཉིད་བཅས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གཞུང་དང་དཔྱད་བསྡུར་བྱས་ཏེ། སོ་སོའི་ཐུན་མོང་དང་ཐུང་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གསལ་པོར་བརྗོད་ཅིང་། ལྷག་པར་དུ་ཏུན་ཧོང་ནས་ཐོན་པའི་ཡིག་རྙིང་འདི་ཉིད་བྱུང་བའི་སྐབས་སུ་རྒྱ་བོད་གཉིས་ཀྱི་ཡུལ་དུ་དབུ་མ་ཐལ་འགྱུར་བའི་གྲུབ་མཐའ་བྱུང་མེད་པས། འདིས་ཡོངས་གྲགས་ཀྱི་ཅི་ཡང་མེད་པའི་ལྟ་བ་ཙམ་སྟོན་པ་མ་ཡིན་པའི་ངེས་ཤེས་དང་བློ་སྐྱེད་གསར་པ་འབྱུང་བར་བསྙོན་དུ་མེད་ཚུལ་གླེང་བརྗོད་བྱས་ཡོད། བསོད་ནམས་དོན་གྲུབ་ཀྱི་《ཏུང་ཧོང་བོད་ཡིག་གི་བྲིས་རྙིངP.T823ལ་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༡༤༤)ཞེས་པར། ཡིག་རྙིངP.T823ནི་རྒྱའི་ཏུན་ཧོང་གི་ཡིག་རྙིང་Pch464ཁྲོད་ཀྱི་《顿悟大乘正理决》ཞེས་པའི་བོད་འགྱུར་མ་ཞིག་ཡིན་པ་ལ། བོད་ཀྱི་གཙུག་ལག་དག་ན་《རིགས་པ་ཡང་དག་པར་ངེས་པ་》འམ་《ཐེག་པ་ཆེན་པོ་ཅིག་ཅར་རིགས་པ་ཡང་དག་ངེས་པ་》ཞེས་ཟེར་མོད། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་དུ་《ཅིག་ཅར་ལ་འཇུག་པའི་སྒོ་》ཞེས་མིང་བཏགས་ཡོད་ཚུལ། དེ་བཞིན་ཡིག་རྙིང་འདི་ནི་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་བྱུང་བའི་བསམ་ཡས་སྟོན་རྩེན་ཆོས་རྩོད་སྐོར་གྱི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཡིན་ཚུལ་སོགས་ཀྱི་སྐོར་གླེང་བརྗོད་བྱས་ཡོད།   
         སྤྱིར་ན་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་གི་ཁོངས་སུ་བསམ་གཏན་སྐོར་གྱི་ཤོག་དྲིལ་ལྔ་བཅུ་ལྷག་ཙམ་ཡོད་པས། དེ་དག་ལ་གཞིགས་ན། མིག་སྔའི་དཔྱད་འབྲས་ཀྱི་གྲངས་འབོར་ནི་ཅུང་ཉུང་ཙམ་ཡིན། འོན་ཀྱང་དཔྱད་འབྲས་དེ་དག་གི་བརྗོད་བྱ་དང་རྗོད་བྱེད་གཉིས་ཀྱི་ཆ་ནས་བལྟས་ཚེ། ཞིབ་འཇུག་གི་གཏིང་ཚད་ཟབ་ཙམ་ཡིན་པར་འདོད་ལ། ཁྱད་པར་རྒྱ་བོད་ནང་བསྟན་ཆོས་ལུགས་དབར་གྱི་འབྲེལ་བ་དང་སྟོན་རྩེན་ཀྱི་ལྟ་དགོངས་སྐོར་གྱི་དཔྱད་འབྲས་གལ་ཆེན་ཤ་སྟག་ཡིན་པར་འདོད།   
བདུན། སྨོན་ལམ་གྱི་སྐོར།  
         ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་གི་ཁྲོད་དུ་སྨོན་ལམ་སྐོར་གྱི་ཤོག་དྲིལ་མང་ཤོས་ཡིན་ཞིང་། རགས་རྩིས་བྱས་པ་ལྟར་ན། བསྡོམས་པས་ཤོག་དྲིལ་གྲངས་༡༥༠ལྷག་ཙམ་ཡོད། སྨོན་ལམ་སྐོར་གྱི་དཔྱད་འབྲས་ཐོག་མ་ནི་ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད་ཀྱི་《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ནས་ཐོན་པའི་བཟང་སྤྱོད་སྨོན་ལམ་གྱི་ཤོག་དྲིལ་ཕྱག་བྲིས་མའི་སྐོར་རགས་ཙམ་གླེང་བ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༠༧་༣)ཞེས་པ་འདི་ཡིན་པར་འདོད་ཅིང་། འདིར་བཟང་སྨོན་ནི་སྟོན་པའི་བཀའི་འཁོར་ལོ་གསུམ་ལས་ཐ་མའི་ཁོངས་གཏོགས་ཀྱི་མདོ་སྡེ་ཕལ་མོ་ཆེའི་ཆ་ཤས་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་བྱུང་བ་དང་། བོད་ཡིག་ཏུ་ཐོག་མར་ལོ་ཆེན་བཻ་རོ་ཙ་ན་དང་ཞང་ཡེ་ཤེས་སྡེ་གཉིས་ཀྱིས་བསྒྱུར་བ་ཡིན་ཚུལ་བརྗོད་ལ། ཁྱད་པར་ཤོག་དྲིལ་ཁག་གི་ཨང་རྟགས་དང་སྡེ་ཚན་སོགས་གོ་རིམ་བསྒྲིགས་ཤིང་། ཏུན་ཧོང་བཟང་སྨོན་གྱི་ཁྲོད་དུ་གི་གུ་ཕྱིར་འཁོར་དང་སྡེ་པ་གཅིག་པའི་ཡི་གེ་ཕན་ཚུན་བརྗེས་པ། མིང་གཞིའི་རྗེས་སུ་འ་ཡིག་མང་བ། བརྡ་རྙིང་བཀོལ་མང་བ། ཚེག་བར་དོ་མི་མཉམ་པ་སོགས་ཀྱི་དཔེ་མང་པོ་དྲངས་ཏེ། ཚིག་གི་ཆ་ནས་ཏུན་ཧོང་གི་བཟང་སྤྱོད་དང་བཀའ་འགྱུར་ཁྲོད་ཀྱི་བཟང་སྤྱོད་གཉིས་དབར་མི་འདྲ་བ་འགའ་ཡོད་ཚུལ་དཔྱད་གླེང་བགྱིས་ཡོད། གཞན་ཡང་ཁོང་གིས་སྔ་ཕྱིར་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགསP.T150སློབ་དཔོན་རྒྱན་བཟང་པོས་མཛད་པའི་བཟང་སྨོན་རྒྱ་ཆེར་འགྲེལ་བ་ཁ་ཐོར་ལ་དཔྱད་པ་》(《ཀྲུང་གོའི་བོད་རིག་པ་》༢༠༠༨་༡)ཞེས་པ་དང་། 《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་གི་བོད་ཡིག་ཡིག་ཚགས་ཨང་རྟགསP.T151བཟང་སྨོན་འགྲེལ་པ་ཁ་ཐོར་ལ་རོབ་ཙམ་དཔྱད་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༠༩.༢)ཞེས་པ། 《ཏུན་ཧོང་བོད་ཡིག་ཆོས་གཞུང་ཤོག་དྲིལ་བཟང་སྨོན་གྱི་བརྡ་སྤྲོད་ཁྱད་ཆོས་སྐོར་མདོ་ཙམ་གླེང་བ་》(《བོད་ལྗོངས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༡.༡)ཞེས་པ་སོགས་སྤེལ་ཏེ། སྨོནལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལྟ་བུར་བགྲང་བའི་བཟང་སྤྱོད་སྨོན་ལམ་ནི། སྤྱིར་ན་ལོ་ཆེན་བཻ་རོ་ཙ་ན་རཀྵི་ཏས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ཙམ་མམ་ཡང་ན་དུས་རབས་བརྒྱད་པ་ནས་དུས་རབས་དགུ་པའི་བར་ཙམ་ལ་བོད་ལ་ཐོག་མར་བསྒྱུར་བར་བཤད་ཀྱང་མི་ཆོག་མེད་མོད། ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་དང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་སོགས་ཀྱིས་བསྒྱུར་བའམ། ཡང་ན་དེ་ལ་འགྱུར་མི་འདྲ་བ་གཉིས་ཡོད་པས་གང་ཞིག་ལོ་རྒྱུས་དངོས་དང་མཐུན་མིན་མུ་མཐུད་ནས་བསམ་གཞིག་དང་དཔྱད་ཞིབ་བྱ་དགོས་ཚུལ། དེ་མིན་ཧྥ་རན་སིར་ཉར་བའི་ཤོག་དྲིལ་ཁག་གི་རིགས་དབྱེ་མཚམས་སྦྱོར་དང་ཐོར་སྒྲིག ཚིག་དོན་གཙོ་གནད་ཁག་ལ་གསལ་འགྲེལ། སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་དང་རྒྱན་བཟང་པོ་གཉིས་ཀྱིས་འགྲེལ་མཛད་ཅིང་ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བའི་བཟང་སྨོན་གྱི་འགྲེལ་པ་ངོ་སྤྲོད་དང་། བོད་ལ་རྒྱ་འགྲེལ་བདུན་ལྷག་བསྒྱུར་ཡོད་ཚུལ། ཏུན་ཧོང་དུ་བཞུགས་པའི་འགྲེལ་པ་རྣམས་ལ་བཟོ་བཅོས་དང་བསླད་ཆེར་ཞུགས་མེད་པཱས་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེ་ཚུལ། ཏུན་ཧོང་གི་རྒྱན་འགྲེལ་དེ་ནི་སྔོན་གྱི་རྡོ་རིང་སོགས་དང་མི་འདྲ་བར་ཕྱི་མའི་བསྟན་འགྱུར་གྱི་དཔར་གཞི་དག་དང་འདྲ་ཚུལ། དེ་བཞིན་དབུ་མེད་ཀྱི་བར་མཆན་བཏབ་པ་ལ་བལྟས་ན། སྐབས་དེར་སློབ་ཁྲིད་ལྟ་བུ་བྱས་པ་ཡང་མངོན་ཚུལ་སོགས། བཟང་སྤྱོད་སྨོན་ལམ་གྱི་ཕྱོགས་སོ་སོ་ནས་ཞིབ་འཇུག་ཅུང་གཏིང་ཟབ་ཙམ་བྱས་ཡོད། མདོ་དགེ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱིས་ཀྱང་《ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་“བཟང་སྤྱོད་སྨོན་ལམ་”བྲིས་མ་ཁག་གཞིར་བཟུང་ནས་དེའི་འཕྲིན་ལས་སྐོར་གླེང་བ་》(《མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༥.༣)ཞེས་པ་ཞིག་སྤེལ་ཏེ། ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་བཟང་སྤྱོད་བྲིས་མ་ཁག་མཚམས་སྦྱོར་དང་། དུས་སྐབས་མཉམ་པའི་འབྲེལ་ཡོད་ཡིག་ཆ་ཁག་གཅིག་དང་དཔྱད་བསྡུར་གྱིས་བོད་བཙན་པོའི་སྐབས་སུ་བཟང་སྤྱོད་སྨོན་ལམ་གྱི་འཕྲིན་ལས་ཤིན་ཏུ་རྒྱས་ཏེ། བོད་ཡུལ་སྟོད་སྨད་ཀུན་དང་། ལྷག་པར་དུ་ཏུན་ཧོང་ས་ཆར་དར་ཁྱབ་བྱུང་ནས་སྤྱི་ཚོགས་ལ་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ཡོད་ཚུལ་སོགས་ལ་དཔྱད་པ་བྱས་ཡོད། ད་དུང་སྟག་བྷེ་ཡི་《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཡིག་ཡིག་ཚགས་མར་མེ་འབུལ་བའི་སྨོན་ལམ་གྱི་ཨང་རྟགས་མི་འདྲ་བ་ཁག་ལ་དཔྱད་བསྡུར་རོབ་ཙམ་བྱས་པ་》(《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༣.༤)ཞེས་པར། མར་མེ་འབུལ་བའི་སྨོན་ལམ་གྱི་གཙུག་ལག P.T ཨང་རྟགས་མི་འདྲ་བ་རིགས་བཞིའི་ཁྲོད་བརྡ་རྙིང་བཀོལ་སྟངས་སྐོར་གྱི་ཁྱད་ཆོས་སྤྱི་དང་། བྱེ་བྲག་ཏུ་ཤོག་དྲིལ་ཁག་གི་སྔ་ཕྱིའི་གོ་རིམ་དང་། སྨོན་ལམ་དེ་ཉིད་མཛད་པའམ་བསྒྱུར་བའི་དུས་ནི་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ཡིན་ཚུལ་སོགས་གླེང་ཡོད། མགོན་པོ་འཚོའི་《ཏུན་ཧོང་ནས་ཐོན་པའི་ཤོག་དྲིལ་འགྱོད་ཚངས་སྨོན་ལམ་གྱི P.T ཨང་རྟགས་མི་འདྲ་བ་ཁག་ལ་དཔྱད་བསྡུར་རོབ་ཙམ་བྱས་པ་》(《མདོ་སྨད་ཞིབ་འཇུག་》དེབ་བཅུ་གཅིག་པ་)ཞེས་པས་ཀྱང་ཏུན་ཧོང་སྨོན་ལམ་གཙུག་ལག་སྐོར་ལ་ཞིབ་འཇུག་རགས་ཙམ་བྱས་ཡོད།   
         ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་དུ་སྨོན་ལམ་སྐོར་གྱི་བོད་ཡིག་ཤོག་དྲིལ་གྲངས་༡༥༠ལྷག་ཙམ་ཡོད་པ་དེ་དག་ནི་དཔྱད་གཞི་གལ་ཆེན་ཤ་སྟག་ཡིན་ཞིང་། ཁྱད་པར་སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལྟ་བུ་བཟང་སྤྱོད་སྨོན་ལམ་དང་མར་མེ་འབུལ་བའི་སྨོན་ལམ་གཉིས་ཀྱི་ཤོག་དྲིལ་ནི་སྨོན་ལམ་ཤོག་དྲིལ་གཞན་ལས་མང་བ་ཡོད། གོང་གསལ་འབྲེལ་ཡོད་དཔྱད་འབྲས་དག་ལ་བལྟས་ན། ཏུན་ཧོང་ནས་ཐོན་པའི་སྨོན་ལམ་ཤོག་དྲིལ་གཙོ་བོའི་རིགས་ཀྱིརྐི།བ་འཇུག་གི་འགོ་མོ་བརྩམས་ཡོད་མོ། སྨོན་ལམ་ཤོག་དྲིལ་གཞན་དག་ད་དུང་དཔྱད་བར་ལུས་ཡོད་པ་རྟོགས་”།   
བརྒྱད། བསྟན་བཅོས་གཞན་དག་གི་སྐོར།  
         ཏུན་ཧོང་བོད་ཡིག་གཙུག་ལག་ཁྲོད་དུ་《ཤེས་རབ་བརྒྱ་པ་》ལ་སོགས་ལྷ་ཆོས་དང་མི་ཆོས་སྐོར་གྱི་བསྟན་བཅོས་གཞན་ཡང་མང་པོ་བཞུགས་ཡོད་ཅིང་། འབྲེལ་ཡོད་ཞིབ་འཇུག་པས་ཀྱང་དེ་དག་ལ་དོ་སྣང་དང་ཐོག་མའི་ཞིབ་འཇུག་བྱས་ཡོད། དཔེར་ན། བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ་ཀྱི་《ཏུན་ཧོང་བོད་ཡིག <ཤེས་རབ་བརྒྱ་པ >བྲིས་མར་དཔྱད་པ》(《མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ་》༢༠༡༨.༡)ཞེས་པར། ཏུན་ཧོང་གི་《ཤེས་རབ་བརྒྱ་པ་》ཐོག་མར་བོད་དུ་སྒྱུར་མཁན་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་ལོ་ཙཱབ་སྐ་བ་དཔལ་བརྩེགས་ཡིན་པར་འདོད་པ་དང་སྦྲགས། འབྲེལ་ཡོད་ཡིག་ཆ་ཁག་དྲུག་གི་བརྡ་སྤྲོད་དང་ཐ་སྙད། མཚན་བྱང་འགོད་ཚུལ་སོགས་ཕན་ཚུན་དཔྱད་བསྡུར་བྱས་ཡོད་པ་མ་ཟད། ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་ད་དུང་《ལྟ་བའི་རིམ་པའི་མན་ངག་》དང་《ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་བརྗེད་བྱང་དང་དེའི་རྩ་བ་》སོགས་གཞུང་འགྲེལ་མང་པོ་ཞིག་མཛད་ཡོད་ཚུལ་གླེང་སྟེ། བོད་དུ་བསྟན་བཅོས་དེ་ཉིད་ཀྱི་འཕྲིན་ལས་རྒྱས་ཤིང་ཤུགས་རྐྱེན་ཟབ་མོ་ཡོད་སྐོར་བསྟན་པ་ལྟ་བུ་ཡིན། དེ་ལྟར་ནའང་། ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ཁྲོད་ཀྱི་བསྟོད་པ་དང་མཆོད་པ་སོགས་བསྟན་བཅོས་མང་པོ་ཞིག་དང་འབྲེལ་བའི་དཔྱད་འབྲས་མང་དུ་མ་མཐོང་བས། གཙུག་ལག་དེ་དག་སྐོར་ཡང་སླད་ཕྱིན་ཞིབ་འཇུག་བྱ་གཞི་གལ་ཆེན་ཞིག་ཡིན་པར་སྙམ།  
 གསུམ་པ། ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་གི་ཞིབ་འཇུག་འཕེལ་ཕྱོགས་ཐད་ཀྱི་བསམ་ཚུལ།   
         གོང་གསལ་གྱི་དཔྱད་འབྲས་ཁག་ལས། ཉེ་བའི་ལོ་བཞི་བཅུ་ཙམ་གྱི་རིང་ལ་ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཞིབ་འཇུག་གི་འཕེལ་ཚད་ཅུང་མྱུར་ཞིང་དཔྱད་རྩོམ་མང་བ། ཞིབ་འཇུག་པའི་ཐོག་མའི་དཔུང་སྡེ་ཞིག་ཆགས་པ། ཟུར་སྣེ་མི་འདྲ་བ་ནས་ཆོས་ཚན་སོ་སོར་དཔྱད་འདུག་པ་སོགས་མཐོང་མོད། ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་ཁག་ནི་ནང་བསྟན་སྤྱི་དང་། བྱེ་བྲག་བོད་ཀྱི་ནང་བསྟན་བྱུང་འཕེལ་སྐོར་གྱི་དཔྱད་གཞི་གལ་ཆེན་ཤ་སྟག་ཡིན་པས། ང་ཚོས་མུ་མཐུད་ནས་ཞིབ་འཇུག་བྱེད་པ་དང་སྦྲགས། གཤམ་གྱི་དོན་གནད་ཁག་ལ་དོ་སྣང་བྱེད་དགོས་པར་འདོད་དེ།  
         གཅིག རིག་ཚན་དུ་མའི་སྒོ་ནས་ཞིབ་འཇུག་བྱ་དགོས་པ།   
         ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་མིག་སྔའི་བོད་ཡིག་དཔྱད་འབྲས་ཁག་གི་འབྲི་སྟངས་ལ་གཞིགས་ན། དཔྱད་རྩོམ་ཕལ་ཆེ་བར་ཤོག་དྲིལ་དང་ཆོས་ཚན་གང་དེའི་ཆོས་ཁུངས་གང་ཡིན་དང་བོད་དུ་སྒྱུར་མཁན་གྱི་ལོ་པཎ། བསྒྱུར་བའི་ཡུལ་དུས། ཤོག་དྲིལ་ཕན་ཚུན་དབར་གྱི་འབྲེལ་བ། ནང་དོན་གཙོ་བོ་རགས་འགྲེལ། བཀའ་འགྱུར་སོགས་དང་བསྡུར་ཏེ་བརྡ་སྤྲོད་ཀྱི་ཁྱད་ཆོས་དང་མིང་གི་འགྱུར་ཚུལ་སོགས།  སྤྱིའི་ཆ་ནས་གཙུག་ལག་རིག་པའི་ཞིབ་འཇུག་གི་ཐབས་ལམ་སྤྱད་ཡོད་ནའང་། བྱེ་བྲག་དཀར་ཆག་རིག་པ་དང་ལག་བྲིས་རིག་པ། མཆན་འགྲེལ་རིག་པ། བསྡུར་ཞུས་རིག་པ་སོགས་ཀྱི་ཐབས་ལམ་གཙོ་བོ་ཁག་གཅིག་བེད་སྤྱོད་དེ་ཙམ་བྱས་མེད་ལ། ལྷག་པར་དུ་ཆོས་ལུགས་རིག་པ་དང་གནའ་དཔྱད་རིག་པའི་ཐབས་ཀྱིས་དཔྱད་པ་ཤིན་ཏུ་ཉུང་བས། རིག་པ་འདི་དག་གི་ཐབས་ལམ་སྤྱད་དེ་ཞིབ་འཇུག་བྱ་ཐུབ་ཚེ།  གནའ་དཔེ་དེ་དག་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་རིན་ཐང་སྔར་བས་གསལ་བར་མངོན་ཐུབ།   
         གཉིས། ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་རྒྱ་བསྐྱེད་དགོས་པ།  
         ཕྱི་རྒྱལ་དང་རྒྱལ་ནང་གི་མི་རིགས་གཞན་གྱི་འབྲེལ་ཡོད་ཞིབ་འཇུག་གནས་ཚུལ་དང་བསྡུར་ན། བོད་རིགས་ཞིབ་འཇུག་པས་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་པའི་དུས་འཕྱི་ཞིང་། ཞིབ་འཇུག་པའི་དཔུང་སྟོབས་གཉོམ་ཆུང་བ། དཔྱད་འབྲས་ཀྱི་གྲངས་འབོར་ཉུང་བ། ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་གུ་དོག་པ་བཅས་ཀྱི་རྣམ་པ་མངོན་པར་གསལ་བས། ང་ཚོས་ད་དུང་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་གི་གཟུངས་སྔགས་དང་རྒྱུད་སྡེ། བསྔོ་སྨོན། མངོན་པ་མཛོད། འདུལ་བའི་སྐོར་སོགས་ཀྱི་དཔྱད་འབྲས་མང་དུ་སྤེལ་ཏེ་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་རྒྱ་ཆེར་བསྐྱེད་རྒྱུ་ནི་ཤིན་ཏུ་གལ་འགངས་ཆེ་བར་འདོད།   
         གསུམ། གཙུག་ལག་ཁ་ཐོར་གྱི་རིགས་ལ་ངོས་འཛིན་དང་དག་སྒྲིག་ཡང་དག་བྱ་དགོས་པ།   
         ཧྥ་རན་སི་དང་དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་ནང་བསྟན་གཙུག་ལག་གི་དཀར་ཆག་ནང་དོན་ལ་བལྟས་ན། ད་དུང་ཆོས་ཚན་དང་ནང་དོན་ངོས་འཛིན་མ་ཐུབ་པར་“དམ་ཆོས་ཁ་ཐོར་” ཞེས་མིང་བཏགས་པའི་ཤོག་དྲིལ་གྲངས་༡༣༠ལྷག་ཙམ་བཞུགས་པས། དེ་དག་སོ་སོར་ངོས་འཛིན་ཡང་དག་གིས་གནད་དུ་འཁེལ་བའི་མིང་རེ་འདོགས་རྒྱུ་ཁ་ཚདགོས་གཏུགས་སུ་གྱུར་ཡོད་ཅིང་། ཁྱད་པར་ཤོག་དྲིལ་འགའ་ཞིག་དཔར་གཞི་གཅིག་ཡིན་མོད། བསྡུ་བསྒྲིགས་བྱེད་སྐབས་དང་ཨང་རྟགས་འགོད་དུས་སོ་སོར་ངོས་འཛིན་བྱས་པས་ཁ་ཐོར་དུ་སོང་ཡོད་སྟབས། དེའི་རིགས་ཀྱི་དཔར་གཞི་ཁག་གཤིབ་བསྡུར་གྱིས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིག་རྒྱུ་གལ་ཆེར་མངོན་པ་དང་། ཤོག་དྲིལ་ཁག་གཅིག་ནི་ལོ་ཟླའི་རླུང་འཚུབ་དང་དུས་ཀྱི་འཕེལ་འགྲོད་ཁྲོད་ཞིག་རལ་དུ་སོང་ནས། ཤོག་བུ་ཕྱེད་ཙམ་དང་ཐིག་ཕྲེང་འགའ་རེ་ལས་མེད་པ། ཡང་ན་ཡི་གེ་མི་གསལ་བར་གྱུར་ཡོད་པས། གནོད་འཚེ་མི་འདྲ་བ་ཐེབས་པ་དེའི་རིགས་དཔར་གཞི་གཞན་དག་དང་བསྡུར་ཏེ། ཁ་གསབ་དང་འཐུས་ཚང་བགྱིས་ནས་ལུང་ཁུངས་ཡོད་པ་ཞིག་ཏུ་འགྱུར་ཐབས་བྱ་རྒྱུ་ཡང་མ་འོངས་པའི་ཞིབ་འཇུག་གི་ལས་འགན་གཙོ་བོ་ཞིག་ཏུ་མཐོང་།   
         བཞི། རིགས་བཀར་ཏེ་ཞིབ་འཇུག་བྱ་དགོས་པ།   
         མིག་སྔར་ཉར་ཚགས་དང་དཔེ་སྐྲུན་བྱས་པའི་ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་སྐོར་གྱི་ཡིག་ཆ་ཁག་ལ་བལྟས་ན། ཆོས་ཚན་གྱི་དབྱེ་བ་དང་དུས་ཀྱི་སྔ་ཕྱིའི་གོ་རིམ་སོགས་གང་ཡང་མེད་པར་ཅུང་བསྲེས་པའི་ཚུལ་དུ་ཡོད་པས། སླད་ཕྱིན་རྨང་གཞིའི་ཤོག་དྲིལ་ཨང་རྟགས་ཁག་གཞིར་བྱས་ཐོག  ཕྱག་བྲིས་མ་དེ་དག་བརྗོད་བྱའི་ཆོས་ཚན་གྱི་ཆ་ནས་མདོ་བཀའ་པོད་ལྔ་དང་། སྔགས་རྒྱུད་སྡེ་བཞི་སོགས་གང་དུ་གཏོགས་མིན། རྩ་འགྲེལ་གཉིས་ལས་གང་ཡིན་མིན། དེ་བཞིན་ཤོག་བུའི་གྲུབ་ཆ་དང་སྨྱུག་རིས། སྒོར་ཐིག་སོགས་ཀྱི་ཁྱད་ཆོས་ལ་བརྟགས་ཏེ། ཕྱག་བྲིས་མ་དེ་དག་གི་དུས་ཀྱི་སྔ་ཕྱི་དང་དུས་མཚམས་ངོས་འཛིན་བྱ་རྒྱུ་ཡང་ཞིབ་འཇུག་གི་རྨང་གཞིའི་ལས་རིམ་གལ་ཆེན་ཞིག་ཏུ་མཐོང་།   
         ལྔ། ཤོག་དྲིལ་ཁག་གློག་རྡུལ་ཡིག་མཛོད་དུ་བསྒྱུར་ནས་འཚོལ་བཤེར་མ་ལག་འཛུགས་དགོས་པ།   
         གྲངས་འབོར་ཆེ་ཞིང་རིན་ཐང་ཆེ་བའི་ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་ཁག་གློག་རྡུལ་གྲངས་མཛོད་ཅན་དུ་བསྒྱུར་བ་དང་། དེའི་སྐོར་གྱི་འཚོལ་བཤེར་མ་ལག་འཛུགས་པ་ནི་དུས་རབས་གསར་པ་དང་ཆ་འཕྲིན་དུས་རབས་ཀྱི་དགོས་མཁོ་ཡིན་ཞིང་། དེས་ཞིབ་འཇུག་གི་འཕེལ་ཁ་རྒྱས་ཤིང་མྱུར་བར་སྐུལ་འདེད་ཐུབ་པ་དང་། ཞིབ་འཇུག་པར་སྟབས་བདེ་ངེས་ཅན་ཞིག་བསྐྲུན་ཐུབ་ངེས། ད་ལྟ་ཏུན་ཧོང་ཤོག་དྲིལ་སྐོར་གྱི་གྲངས་མཛོད་ལ་ཏུན་ཧོང་རྒྱལ་སྤྱིའི་ལས་གཞིIDP:http://idp. nlc. cn/ལྟ་བུའི་དྲ་ཚིགས་ཡོད་ནའང་། བོད་ཡིག་གི་ལམ་ནས་བཟོས་པའི་ཏུན་ཧོང་བོད་ཡིག་གཙུག་ལག་སྐོར་གྱི་ཆེད་གཉེར་དྲ་ཚིགས་ཤིག་མེད་པས།། གནད་འདིའི་སྐོར་ལ་ཤུགས་སྣོན་ཐུབ་ཚེ།  ཞིབ་འཇུག་གི་གོམ་ཁ་སྔར་ལས་ཡངས་པར་འགྱུར་ངེས།
         མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
         ①སྐལ་བཟང་ཐོགས་མེད་དང་བཀྲ་ཤིས་དོན་འགྲུབ་གཉིས་ཀྱི་《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་》དེབ་༡ནས་༢༠དང་། ཚེ་རིང་གི་《དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ནུབ་ལྗོངས་བོད་ཡིག་ཡིག་ཚགས་》དེབ་༡ནས་༥རྣམས་གཞིར་བྱས་ཏེ་བསྡོམས་རྩིས་རགས་ཙམ་བྱས་ན། ཏུན་ཧོང་བོད་ཡིག་ནང་བསྟན་གཙུག་ལག་ཁྲོད་དུ་ཤེར་ཕྱིན་དང་དབུ་མ། རྟེན་འབྲེལ། སྟོང་ཉིད་སྐོར་གྱི་ཤོག་དྲིལ་༣༦༠ཙམ་དང་། ཚད་མའི་སྐོར་གྱི་ཤོག་དྲིལ་༦ཙམ། འདུལ་བའི་སྐོར་གྱི་ཤོག་དྲིལ་༨༤་ཙམ། མཛོད་སྐོར་གྱི་ཤོག་དྲིལ་༡༢ཙམ། ཐེག་པ་ཆེན་མོའི་མདོ་ཕྱོགས་སྐོར་གྱི་ཤོག་དྲིལ་༢༨༧ཙམ།  དགེ་བཅུའི་སྐོར་གྱི་ཤོག་དྲིལ་༥ཙམ། སྨོན་ལམ་སྐོར་གྱི་ཤོག་དྲིལ་༧༢ཙམ། བསྟོད་པ་དང་མཆོད་པའི་སྐོར་གྱི་ཤོག་དྲིལ་༦༡ཙམ།  གཟུངས་སྔགས་དང་རྒྱུད་སྡེ། ཕྱག་རྒྱ་ཆེན་པོའི་སྐོར་གྱི་ཤོག་དྲིལ་༢༥༢ཙམ། བསམ་གཏན་དང་སྒོམ། རྣལ་འབྱོར་སའི་སྐོར་གྱི་ཤོག་དྲིལ་༤༤ ཙམ། ཆོག་གཏོར་དང་བསྔོ་སྨོན། གསོལ་མཆོད། སྦྱིན་སྲེག་དང་དཀྱིལ་འཁོར། མོ་ཡིག་སྐོར་གྱི་ཤོག་དྲིལ་༢༠༧ཙམ། བོན་གྱི་ཤོག་དྲིལ༩ཙམ། མི་ཆོས་དང་ལོ་རྒྱུས། གསོ་རིག  སྤྱི་ཚོགས་སྐོར་གྱི་ཤོག་དྲིལ་༧༣ཙམ། སྒྲ་སྒྱུར་དང་ཚིག་མཛོད་སྐོར་གྱི་ཤོག་དྲིལ་༢༤ཙམ། མདོ་སྡེ་སྣ་ཚོགས་དང་སྤྱོད་པ། བློ་སྦྱོང་། ཕན་ཡོན་སྐོར་གྱི་ཤོག་དྲིལ་༨༨༨བཅས་ཡོད།
         ②托玛斯、柯乐逊:《第一种汉文佛教文献<金刚经>的藏文音译本》载于《英国皇家亚洲学会会刊》，l926年。
         ③拉露:《有关禅宗发展的藏文文书》载于《亚细亚学报》， l939年。
         ④[日]藤枝晃、上山大峻:《藏译<无量寿宗要经>之敦煌写本》载于《经典》，1962年第23期。
         ⑤吴其:《“台北中央图书馆”藏敦煌藏文写卷考察》载于《拉露纪念文集》，197l年。
         ⑥ནམ་མཁའ་ནོར་བུ། 《ཏུན་ཧོང་ནས་ཐོན་པའི་དཔེ་རྙིང་སྦས་པའི་རྒུམ་ཆུང་གི་ཕྱི་མོའི་སྐོར་བཤད་པ་》《ཀྲུང་གོའི་བོད་རིག་པ་》སྤྱི་ལོ་༡༩༨༩ལོའི་བོད་ཡིག་དུས་དེབ་གསུམ་པར་གསལ།
         ⑦ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་དང་ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་བཅས་ཀྱིས་མཉམ་དུ་བསྒྲིགས།《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་》དེབ་༡ནས་༡༥ ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེ་མོ་བ་ཅིན་ཡཱ་ཧྲིན་དང་ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་གི་ཕྱག་བྲིས་པུའི་འགོ་གཙོ་སྐུ་ཞབས་ཁོ་ཨིན་རྣམ་གཉིས་ཀྱིས་གཙོ་སྒྲིག་པའི་འགན་བཞེས། སྤྱི་ལོ༣༠༠༦ལོར་ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་ནས་དཔར་དུ་བསྐྲུན།
         ⑧嘎藏陀美、扎西当知:《法国国家图书馆藏敦煌藏文文献》1 - l5册目录》载于《中国藏学》，2014年第四期，才让:《英国国家图书馆藏敦煌西域藏文文献》1 -5册目录》载于《中国藏学》，2014年第四期。
         ⑨མཁར་རྨེའུ་བསམ་གཏན། 《མདའ་དང་འཕང་》ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤ་༢༡༢ནས་༢༢༨བར་ན་གསལ།
         ⑩སྤྱིར་ཆོས་ཚན་འདིའི་མཚན་བྱང་ལ་《ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ》ཞེས་“མདོ་”སྦྱར་བར་བརྟགས་ན། མདོ་ཕྱོགས་ཀྱི་ཆོས་ཚན་ཞིག་ཏུ་ངོས་འཛིན་མོད། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་དང་སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་གཉིས་ཀྱིས་སྔགས་ཕྱོགས་སུ་བཀར་ཡོད་པ་དང་། བཀའ་འགྱུར་ཁྲོད་དུ་ཡང་སྔགས་ཕྱོགས་སུ་བཞག་འདུག་པས། 《ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་》ནི་སྔགས་སམ་རྒྱུད་ཀྱི་ཕྱོགས་སུ་གཏོགས་སོ་ཞེས་རྩོམ་པ་པོས་དཔྱད་རྩོམ་མཇུག་གི་མཆན་དང་པོར་གསལ་བ་གཞིར་བཟུང་སྔགས་རྒྱུད་སྡེའི་དཔྱད་འབྲས་ཀྱི་གྲས་སུ་བཞག་པའོ།
         [གསལ་བཤད།]རྩོམ་ཡིག་འདི་ནི་པེ་ཅིང་སློབ་ཆེན་ལྦང་ཧུང་འུའི་ཚན་ཞིབ་གསར་གཏོད་ཐེབས་རྩའི་རོགས་དངུལ་ཐོབ་པ་ཡིན།