ཉེ་བའི་ལོ་ངོ་བརྒྱའི་རིང་གི་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཞིབ་འཇུག་གི་གནས་ཚུལ་སྤྱི་བཤད།
[ནང་དོན་གནད་བསྡུས] དཔྱད་རྩོམ་འདིར་ཉེ་བའི་ལོ་ངོ་བརྒྱའི(1916—2016)ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི»ཡིག་ཆ་རྣམས་ཀྱི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་གནས་ཚུལ་དཔྱད་གླེང་དང་། མ་འོངས་པའི་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་དང་དེའི་བྱེད་ཐབས་ཀྱི་སྐོར་ལ་རང་ཉིད་ཀྱི་འདོད་ཚུལ་རགས་ཙམ་ཞིག་བརྗོད་ཡོད།
　　[གནད་ཚིག]  «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ» རྒྱལ་ཁབ་ཕྱི་ནང་། 
　　[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས] K870.6 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་སྒྲིག་ཨང་།] 1674-9243(2018)01-07-16
　　གླེང་གཞི།
　　«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»［1］ནི་རྒྱལ་བའི་གསུང་རབ་ཁྲོད་ཀྱི་ཆོས་ཚན་ཤིན་ཏུ་གལ་ཆེན་ཞིག་ཡིན་ཞིང་དེར་ཡིག་རིགས་མང་པོ་ཞིག་གི་པར་གཞི་ཡོད་དེ།ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་ཡོད་པ་［2］ལས། ད་དུང་བོད་ཡིག་གི་པར་གཞི་དང་། རྒྱ་ཡིག་གི་པར་གཞི།［3］ཡུའུ་ཐིན་ཡི་གེའི(于阗文)པར་གཞི།［4］སོག་དག་ཡི་གེའི(粟特文)པར་གཞི།［5］མི་ཉག་ཡི་གེའི་པར་གཞི།［6］ཧུའེ་ཧུའུ་(回鹘)ཡི་གེའི་པར་གཞི།［7］སོག་ཡིག་གི་པར་གཞི།［8］མན་ཇུ་ཡི་གེའི་པར་གཞི།［9］འཇར་མན་ཡི་གེའི་པར་གཞི།［10］དབྱིན་ཡིག་གི་པར་གཞི་［11］སོགས་ཡོད། མདོ་དེའི་ཡིག་རིགས་མི་འདྲ་བའི་པར་གཞི་དེ་དག་ལས་བོད་ཡིག་ལ་ཆ་མཚོན་ན། ཆེ་ཕྱོགས་ནས་ཏུན་ཧོང་ཡིག་རྙིང་གི་པར་གཞི་དང་། བྲག་བརྐོས་ཀྱི་པར་གཞི། ［12］«བཀའ་འགྱུར»གྱི་པར་གཞི་［13］བཅས་རིགས་གསུམ་དུ་དབྱེ་ཆོག རྩོམ་འདི་རུ་ཉེ་བའི་ལོ་ངོ་བརྒྱའི་རིང་(1916—2016)གི་ཏུན་ཧོང་ཡིག་རྙིང་གི་པར་གཞི་དེའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་གི་གནས་ཚུལ་དཔྱད་གླེང་དང་། མ་འོངས་པའི་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་དང་དེའི་བྱེད་ཐབས་ཀྱི་སྐོར་ལ་རང་ཉིད་ཀྱི་འདོད་ཚུལ་རགས་ཙམ་ཞིག་བརྗོད་པར་བྱ།
　　དང་པོ།  རྒྱལ་ནང་གི་ཞིབ་འཇུག་གནས་ཚུལ།
　　རྒྱལ་ནང་དུ་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་སྐོར་ཀྱི་དཔྱད་འབྲས་སྤྱི་ལོ་1975ལོ་ནས་2016བར་དུ་ཟམ་མ་ཆད་པར་བྱུང་ཡོད་ཅིང་། ཞིབ་འཇུག་བྱ་ཡུལ་གྱི་ཡིག་ཆ་ཕལ་ཆེ་བ་པེ་ཅིང་དང་ཀན་སུའུ་སོགས་རྒྱལ་ནང་གི་ས་ཆ་སོ་སོར་ཉར་བའི་ཡིག་ཆ་དག་རེད།  ཞིབ་འཇུག་གི་དཔྱད་འབྲས་ལ་མཚོན་ན་རྒྱ་ཡིག་གིས་སྤེལ་བའི་དཔྱད་རྩོམ་ཅུང་མང་ལ། བོད་ཡིག་གིས་སྤེལ་བའི་དཔྱད་རྩོམ་གཅིག་ཙམ་ལས་མ་མཐོང་། དེ་ཡང་རྒྱལ་ནང་གི་ཞིབ་འཇུག་གི་དཔྱད་འབྲས་དེ་རིགས་གཉིས་སུ་བགར་རུང་སྟེ། གཅིག་ནི་གཙོ་བོ་ཡིག་ཆ་རྩད་གཅོད་དང་དཀར་ཆག་འགོད་པ་སྟེ་དག་སྒྲིག་གི་སྐོར་དང་། ཅིག་ཤོས་དེ་གཙོ་བོ་པར་གཞིའི་དཔྱད་བསྡུར་དང་ལོ་རྒྱུས་ཀྱི་ངོས་ནས(ཡིག་ཆའི་བྱུང་དུས་དང་འབྲི་མཁན་སོགས)དཔྱད་པ་སྟེ་ཞིབ་འཇུག་གི་སྐོར་རེད།
　　གཅིག   དག་སྒྲིག་གི་སྐོར།
　　ལི་ཧྲོའུ་ཕེན་(李淑萍)དང་ཧོང་ཝེ་ཀྲོང་(黄维忠)གཉིས་ཀྱི་དཔྱད་རྩོམ«ཏུན་ཧོང་གྲོང་ཁྱེར་ཡིག་ཚགས་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཆོས་གཞུང་བྲིས་མར་མཚན་བྱང་འགོད་པ»［14］ཞེས་པར། ཡིག་ཚགས་ཁང་དེ་གར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི་ཆོས་གཞུང་ཡིག་ཆ་12ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཤིང་། དེའི་ཁྲོད«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་3མཆིས། ཡིག་ཆ་དེ་དག་བོད་བཙན་པོས་ཏུན་ཧོང་ལ་དབང་སྒྱུར་སྐབས་ཀྱི་དུས་སྨད་(815—848)དུ་བྱུང་བར་བཤད། ཝང་ནན་ནན་(王南南)དང་ཧོང་ཝེ་ཀྲོང་གཉིས་ཀྱི«ཀན་སུའུ་ཞིང་ཆེན་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆའི་མཚམས་སྦྱོར་གནད་བསྡུས(སྟོད)»［15］ཞེས་པའི་དཔྱད་རྩོམ་དུ་དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆ་24ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད། དེའི་ཁྲོད་ཀྱི་ཡིག་ཆ་19«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན་ཞིང་། དེ་དག་བོད་བཙན་པོས་ཏུན་ཧོང་ལ་དབང་སྒྱུར་སྐབས་ཀྱི་དུས་སྨད(815—848)དུ་བྱུང་བར་གླེང་།དཔྱད་རྩོམ་གྱི་མཇུག་ཏུ་རྒྱལ་ནང་གི་འབྲེལ་ཡོད་ལས་ཁུངས་སྐོར་ཞིག་ཏུ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་ཉར་ཚགས་བྱེད་པའི་གནས་ཚུལ་བཀོད་འདུགཙིན་ཞུའེ་མེ(曾雪梅)དཔྱད་རྩོམ«ཀན་སུའུ་ཞིང་ཆེན་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆའི་མཚམས་སྦྱོར་གནད་བསྡུས»［16］ཁྲོད་དཔེ་མཛོད་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་32ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད།
　　ཧྥུ་ལི་ཁྲིན་(傅立诚)དང་དབྱང་ཅུན་(杨俊)གཉིས་ཀྱིས་སྤེལ་བའི«ཏུན་ཧོང་གྲོང་ཁྱེར་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་དཀར་ཆག(གཅིག)»［17］ཅེས་པའི་དཔྱད་རྩོམ་དུ། དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་244ཡི་བསྡུ་ཉར་གྱི་གོ་རིམ་དང་བཅས་པའི་སྤྱིའི་གནས་ཚུལ་ངོ་སྤྲོད་བྱས་པར་མ་ཟད། ཡིག་ཆ་59(0080—00139)ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཤིང་དེ་དག་སྤྱི་ལོ་830ཡས་མས་སུ་བྲིས་པར་བརྗོད། ཡང་ཁོང་གཉིས་ཀྱི་དཔྱད་རྩོམ«ཏུན་ཧོང་གྲོང་ཁྱེར་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་དཀར་ཆག(གཉིས)»［18］ཅེས་པར་དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་81(00140—00221)ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད། 
　　ཀྲང་ཡན་ཆིང་(张延清)སོགས་ཀྱི«ཏུན་ཧོང་ཞིབ་འཇུག་གླིང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ཆོས་གཞུང་བྲིས་མའི་མཚམས་སྦྱོར་གནད་བསྡུས»［19］ཞེས་པའི་དཔྱད་རྩོམ་དུ་ཞིབ་འཇུག་གླིང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི་ཆོས་གཞུང་བྲིས་མ་94ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད། དེའི་ཁྲོད་ཀྱི་ཡིག་ཆ་72«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན། ཨུ་ཅུན་(俄军)གྱི་དཔྱད་རྩོམ«ཀན་སུའུ་ཞིང་ཆེན་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆའི་མཚམས་སྦྱོར་གནད་བསྡུས་ཁ་སྐོང་མ»［20］ཞེས་པར་དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི་ཡིག་ཆ་12ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་པ་དང་། དེའི་ཁྲོད་ཀྱི་ཡིག་ཆ་9«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན།སུང་ཧུང་ཝུའུ་(孙宏武)དང་ཁོའུ་ཁོ་ཧུང་(寇克红)གཉིས་ཀྱི«ཀྲང་ཡེ་ཀན་ཀྲུག་དང་ཀའོ་ཐེ་རྫོང་གཉིས་ཀྱི་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ངོ་སྤྲོད་མདོར་བསྡུས»［21］ཞེས་པའི་དཔྱད་རྩོམ་དུ་རྫོང་དེ་གཉིས་ཀྱི་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་4ལ་ངོ་སྤྲོད་བསྡུས་པ་རེ་བྲིས་ཡོད།
　　ཀྲང་ཡའོ་ཀྲུང་(张耀中)གི«གྱིག་ཁྱོན་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་བོད་ཀྱི་ཡིག་རྙིང‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་མཚམས་སྦྱོར་གནད་བསྡུས»［22］ཞེས་པའི་དཔྱད་རྩོམ་དུ་དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་19ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད།  ཐའེ་ཧུའེ་ལི་(邰惠莉)དང་ཧྥན་ཅུན་ཧྥུའུ་(范军澍)གཉིས་ཀྱི«ལན་གྲུའི་སྐུ་ཞབས་ཧྥན་ལགས་ཀྱིས་ཉར་བའི་ཏུན་ཧོང་ཆོས་གཞུང་བྲིས་མའི་དཀར་ཆག»［23］ཅེས་པར་ལན་གྲུའི་སྐུ་ཞབས་ཧྥན་ཀུན་ཆིག་གིས་སྒེར་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་24ལ་ངོ་སྤྲོད་ཞིབ་མོ་ཞིག་བྱས་ཡོད། ཀྲང་ཡན་ཆེན་དང་ལི་ཞའོ་ཧུང་(李晓红)གཉིས་ཀྱི་དཔྱད་རྩོམ«རྨེ་ཅི་རི་བོའི་བྲག་ཕུག་སྒྱུ་རྩལ་ཞིབ་འཇུག་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ཆོས་གཞུང་བྲིས་མའི་རྟོག་ཞིབ»［24］ཅེས་པར་ཞིབ་འཇུག་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་1མཚམས་སྦྱོར་བྱས་འདུག ཀྲང་ཡན་ཆེན་དང་ཀླུ་མོ་སྐྱིད་གཉིས་ཀྱི་དཔྱད་རྩོམ«ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆའི་མཚམས་སྦྱོར་གནད་བསྡུས»［25］ཞེས་པར་དཔེ་མཛོད་ཁང་དེ་རུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་3ལ་མཚམས་སྦྱོར་གནད་བསྡུས་རེ་བྲིས་ཡོད།
　　གོང་གི་དཔྱད་རྩོམ་དེ་དག་གི་རྨང་གཞིའི་སྟེང་། སྐུ་ཞབས་མ་ཏོ་(马德)ཡིས«ཀན་སུའུ་ཞིང་ཆེན་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་དཀར་ཆག»［26］ཅེས་པའི་དཔེ་དེབ་ལ་གཙོ་སྒྲིག་གནང་སྟེ་པར་དུ་བསྐྲུན་ཡོད། དཀར་ཆག་གི་དེབ་དེ་རུ་ཀན་སུའུ་ཞིང་ཆེན་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»དང«ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ»གཙོས་པའི་ཡིག་ཆ་རྣམས་ལ་ཉར་ཚགས་ལས་ཁུངས་ཀྱི་ཨང་རྟགས་ལྟར་དཀར་ཆག་ཞིབ་མོ་ཞིག་བཀོད་ཡོད།
　　ཧོང་ཝེ་ཀྲོང་གི་དཔྱད་རྩོམ«རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆའི་ཨང་རྟགས་BD.14286—BD.14350ཡི་ཞིབ་གསལ་དཀར་ཆག»［27］ཅེས་པར། «རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆ»དཔེ་དེབ་སོ་སོའི་དཀར་ཆག་ཁྲོད་ཀྱི་བོད་ཡིག་གི་ལ་ཏིང་ཡི་གེར་ཕབ་བསྒྱུར་བྱེད་སྲོལ་ལ་གནད་དོན་མཆིས་པ་བརྗོད་དེ། «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་BD.14286—BD.14350བར་གྱི་ཡིག་ཆ་རེ་རེའི་དཀར་ཆག་ཁྲོད་ཀྱི་བོད་ཡིག་ལ་ཏིང་ཡི་གེར་ཕབ་བསྒྱུར་བྱེད་སྲོལ་ཡང་བསྐྱར་དག་པར་བཅོས་ཡོད།
　　མ་ཏོ་ཡི«རྒྱལ་ནང་དུ་ཉར་བའི་ཏུན་ཧོང་ཡིག་ཆའི་རྟོག་ཞིབ་ཟིན་ཐོ»［28］ཞེས་པའི་དཔྱད་རྩོམ་དུ་ཁྲོན་ཆེན་གྲོང་ཁྱེར་པོའོ་ལེ་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཤོག་དྲིལ་ཅུང་རིང་བོ་ཞིག་ཡོད་པ་དེའི་བསྡུ་ཉར་གྱི་གོ་རིམ་དང་བཅས་པའི་འབྲེལ་ཡོད་གནས་ཚུལ་ངོ་སྤྲོད་གནང་འདུག་ཅིང་། དེ་ནི་ཏུན་ཧོང་ཡིག་རྙིང་གི་ཤོག་དྲིལ་དངོས་ཡིན་པར་མ་ཟད་འབྲི་དུས་ཀྱང་སྤྱི་ལོ་825—836བར་ཡིན་པར་གླེང་། གཞན་ཁྲོན་ཆེན་གྲོང་ཁྱེར་གྱི་ཀྲུང་གོའི་སན་ཞ་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་4ཡི་ཉར་ཚགས་ཀྱི་གནས་ཚུལ་ཡང་བརྗོད་ཡོད།  
　　ལིའུ་ཞུའེ་ཕིང་(刘雪平)གྱི་དཔྱད་རྩོམ«ཧོ་ནན་ཞིང་ཆེན་གྱི་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ཆོས་གཞུང་བྲིས་མའི་མཚམས་སྦྱོར་གནད་བསྡུས»［29］ཞེས་པར་དཔེ་མཛོད་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་2མཚམས་སྦྱོར་བྱས་ཡོད།  ཡུའུ་ཅེན་(于芹)གྱི«ཧྲན་ཏོན་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ཡིག་ཆའི་མཚམས་སྦྱོར་གནད་བསྡུས»［30］ཞེས་པའི་དཔྱད་རྩོམ་དུ་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་1ངོ་སྤྲོད་དང་དེ་ནི་སྤྱི་ལོ་དུས་རབས་དགུ་པའི་སྐབས་བྲིས་པར་བཤད་ཡོད། ཁྲུན་པའོ་ལིན་(陈宝林)གྱི«པོའོ་ལེ་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ཆོས་གཞུང་བྲིས་མ»［31］ཞེས་པའི་དཔྱད་རྩོམ་གྱི་ཁྲོད་དངོས་མང་བཤམས་སྟོན་ཁང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་10མཚམས་སྦྱོར་བྱས་འདུག
　　«ཀྲུང་གོའི་བོད་རིག་པ»ཡི་གསར་འགོད་པའི(རྩོམ་དུ་གསར་འགོད་པའི་མིང་བཀོད་མི་འདུག)«རྒྱལ་ཁབ་ཀྱི་གནའ་དཔེ་རྩ་ཆེན་ཁྲོད་ཀྱི་བོད་ཡིག་གི་གནའ་དཔེའི་མཚན་ཐོ»［32］ཞེས་པའི་དཔྱད་རྩོམ་དུ་རྒྱལ་ནང་ན་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་19ངོ་སྤྲོད་དང་དེ་དག་དུས་རབས་དགུ་པ་དང་བཅུ་པའི་སྐབས་སུ་བྲིས་པར་བཤད།
　　གཉིས།  ཞིབ་འཇུག་གི་སྐོར།
　　ཝུའུ་ཆི་ཡུས་(吴其昱)ལགས་ཀྱི«ཐེ་པེ་ཀྲུང་དབྱང་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི་ཆོས་གཞུང་བྲིས་དཔེ་བཞིའི་དཔྱད་པ»［33］ཞེས་པའི་དཔྱད་རྩོམ་དུ་དཔེ་མཛོད་ཁང་དེར་ཉར་བའི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་3དང«ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ»ཡི་ཡིག་ཆ་1ལ་དཔྱད་པ་བཏང་ཡོད། «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་གསུམ་ལས་ཨང་རྟགས་7521གཙོ་བོ་བཟུང་ནས་མདོ་དེའི་པར་གཞིའི་སྐོར་བརྗོད་ཅིང་།ཨང་རྟགས་7550དང7549གཉིས«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་ཧྲིལ་པོ་གཅིག་གི་སྟོད་ཀྱི་ཆ་དང་སྨད་ཀྱི་ཆ་ཡིན་ཚུལ་གླེང་འདུག གཞན་ཡང་མདོ་འདིའི་སཾ་བོད་རྒྱ་གསུམ་གྱི་སྔགས་ཡིག་ཤན་སྦྱར་གྱིས་རྩོམ་གྱི་ཟུར་བཀོད་དུ་བཞག་ཡོད།
　　ཧོང་ཝུན་ཧོན་(黄文焕)ནི་རྒྱལ་ནང་ནས་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆར་དག་སྒྲིག་དང་ཞིབ་འཇུག་གནང་མཁན་གྱི་མཁས་དབང་སྔ་མའི་གྲས་ཡིན། ཁོང་གི«ཧ་སེ་བོད་ཀྱི་ཡིག་ཆ་སྤྱི་བཤད»［34］དང«ཧ་སེ་བོད་ཀྱི་ཆོས་གཞུང་ཤོག་དྲིལ་མའི་དཀར་ཆག་དང་མཇུག་བྱང»［35］ཞེས་པའི་དཔྱད་རྩོམ་གཉིས་ཀྱི་ཁྲོད་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ལ་ཆེད་དུ་དཔྱད་ཞིབ་བགྱིས་མེད་ནའང་། དཔྱད་རྩོམ་སྔ་མར་མདོ་དེ་ཉིད་རྒྱ་འགྱུར་གྱི་སྟེང་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་པ་དང་།  ཕྱི་མར་མདོ་དེའི་ཡིག་ཆ་འགའ་ཤས་ཤིག་རྒྱ་ཡིག་གི་པར་གཞི་ལས་བོད་ཡིག་ཏུ་བསྒྱུར་པའི་ལྟ་ཚུལ་བཏོན་ཡོད། ཁོང་གི་དཔྱད་རྩོམ་གཞན་ཞིག་སྟེ«ཧ་སེ་བོད་ཀྱི་ཤོག་དྲིལ་རྣམ་པ་ཅན་གྱི་ཆོས་གཞུང་བྲིས་མའི་དཀར་ཆག་དང་མཇུག་བྱང»［36］ཞེས་པར། ཀན་སུའུ་ས་ཆར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་རྣམས་ལ་དཀར་ཆག་ཞིབ་མོ་ཞིག་བཀོད་ཡོད་པར་མ་ཟད། ཡིག་ཆ་རྣམས་ཀྱི་མཇུག་ཏུ་བྲིས་པའི་བཤུ་འབྲི་བྱེད་མཁན་དང་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཚན་ཐོ་ལའང་དཔྱད་པ་བཏང་ཡོད།
　　ལི་པང་ཆིན་(李邦琴)གྱིས«ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་དག་སྒྲིག་དང་ཡིག་བསྒྱུར་ཟིན་ཐོ»［37］ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་སྤེལ་ཡོད། ཝང་ཡའོ་(王尧)ལགས་ཀྱི«བོད་རྒྱ་ཆོས་གཞུང་དཔེ་བསྡུར་དང་ཀློག་འགྲེལ་ཁག་གསུམ་པ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›»［38］ཞེས་པའི་དཔྱད་རྩོམ་དུ་མདོ་འདིའི་ནང་དོན་དང་། སྒྲིག་གཞིའི་ཁྱད་ཆོས། ལེགས་སྦྱར་གྱི་མ་དཔེ་དང་བཅས་པའི་ཡིག་རིགས་དུ་མའི་པར་གཞི།  འབྲེལ་ཡོད་ཀྱི་ཞིབ་འཇུག་གི་གནས་ཚུལ་སོགས་བརྗོད་ཡོད། 
　　ཀྲང་ཀོང་ཏ་(张广达)ཡི«‹སུའུ་ལེན་སྤྱི་ཚོགས་ཚན་རིག་གླིང་ཤར་ཕྱོགས་རིག་པ་ཞིབ་འཇུག་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ་གྱི་དཀར་ཆག›གླེང་བ»［39］ཞེས་པའི་དཔྱད་རྩོམ་ཁྲོད། ས་ཝེ་སུ་ཅི་ཡིས་བསྒྲིགས་པའི་དཀར་ཆག་གང་དེ«སུའུ་ལེན་སྤྱི་ཚོགས་ཚན་རིག་གླིང་ཤར་ཕྱོགས་རིག་པ་ཞིབ་འཇུག་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ་གྱི་དཀར་ཆག»ཅེས་པར་དཔྱད་འཇོག་བྱས་པ་དང་སྦྲགས་ནས། ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་གྲངས་དང་། བྱུང་བའི་དུས། ཤོག་བུའི་ཁྱད་ཆོས་སོགས་གླེང་ཡོད།
　　ཧོང་མེན་ཞིན་(黄明信)དང་དོན་གྲུབ་ཚེ་རིང་གཉིས་ཀྱི་དཔྱད་རྩོམ«ཏུན་ཧོང་བོད་ཡིག་ཤོག་དྲིལ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›དང་དེའི་རྒྱ་ཡིག་གི་པར་གཞིར་དཔྱད་པ»［40］ཞེས་པར། ཀྲུང་གོའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་ན་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་དང་རྒྱ་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་རྣམས་ཀྱི་ཤོག་བུའི་ཁྱད་ཆོས་དང་། བྱུང་དུས།  ནང་དོན། པར་གཞི་སོགས་ཀྱི་སྐོར་ལ་དཔྱད་པ་ཞིབ་མོ་བཏང་ནས་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་བོད་ཡིག་གི་པར་གཞི་ལ་མ་མཐའ་ཡང་རིགས་གཉིས་དང་རྒྱ་ཡིག་ལ་རིགས་གསུམ་ཡོད་པར་མ་ཟད། བོད་ཡིག་དང་རྒྱ་ཡིག་གི་པར་གཞི་ཕན་ཚུན་བར་འབྲེལ་བ་དམ་ཟབ་ལྡན་པར་བཤད།
　　ཁྲིན་ནན་(陈楠)གྱི«བོད་བཙན་པོས་ཏུན་ཧོང་དབང་སྒྱུར་སྐབས་ཀྱི་བོད་ཡིག་གི་ཆོས་གཞུང་བཤུ་འབྲིའི་ལས་དོན་དཔྱད་ཞིབ»［41］ཅེས་པར། «ཀན་སུའུ་ཞིང་ཆེན་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་དཀར་ཆག»ཅེས་པའི་དཔེ་ཆའི་ཁྲོད་ཀྱི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་རྣམས་ཀྱི་མཇུག་ཏུ་བཀོད་པའི་བཤུ་འབྲི་བྱེད་མཁན་དང་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཇུག་བྱང་དཔྱད་གཞི་གཙོ་བོར་བཟུང་ཞིང་ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་P.T.999ཡི་ནང་དོན་དང་སྦྲགས་ཏེ། བོད་བཙན་པོས་ཏུན་ཧོང་དབང་སྒྱུར་སྐབས་སུ་བཤུ་འབྲི་བྱས་པའི་ཆོས་གཞུང་གི་ནང་དོན་དང་། བཤུ་འབྲིའི་གཞི་རྒྱ། བཤུ་འབྲི་བྱེད་མཁན་གྱི་ཐོབ་ཐང་། ཞུས་གཏན་གཏོང་བའི་ལུགས་སྲོལ་སོགས་ལ་དཔྱད་པ་བཏང་ཡོད། 
　　མ་ཏོ་ཡི«ཏུན་ཧོང་ཡིག་ཆར་བོར་སྟོར་བསྐྱར་དུ་བྱུང་བ་དང་རིམ་བཞིན་གསར་དུ་རྙེད་ཚུལ»［42］ཞེས་པའི་དཔྱད་རྩོམ་དུ། སྤྱི་ལོ་1920ལོར་ཏུན་ཧོང་ས་ཆ་ནས་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་བསྡམས་ལོག་93(ཤོག་དྲིལ3000ལ་ཉེ་བ)དང«ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ»ཡི་ཡིག་ཆ་བསྡམས་ལོག་10(ཤོག་ལྡེབ་10000—11000ལ་ཉེ་བ)བོར་སྟོར་ཆེན་པོ་བྱུང་ཞིང་། ཕལ་ཆེར་སྐབས་དེའི་ཏུན་ཧོང་མའོ་ཀའོ་བྲག་ཕུག་གི་སྟོད་ཕྱོགས་ཀྱི་དགོན་པར་གཞིས་སྡོད་བྱས་པའི་བླ་མ་གཡུ་ཕྲེང་ནོར་(སྤྱི་ལོ་1898ལོར་མའོ་ཀའོ་བྲག་ཕུག་ཏུ་སླེབས། དུས་རབས་ཉི་ཤུའི་ལོ་རབས་དྲུག་ཅུའི་ནང་ས་དེ་ནས་སྐུ་གཤེགས)བརྒྱུད་དེ་བོར་སྟོར་བྱུང་བར་གླེང་ཡོད། གཞན་ཡང«ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ»དང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»གཉིས་ཀྱི་བཤུ་འབྲིའི་དུས་ཚོད་ནི་སྤྱི་ལོ་830ཡས་མས་ཡིན་ཞིང་སྔ་མ་ནི་ཕྱི་མ་ལས་སྔ་བར་ཚོད་དཔག་བྱས་ཡོད།
　　བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ་ཀྱི་དཔྱད་རྩོམ«ཏུན་ཧོང་བོད་ཡིག་གི་རྒྱུད་གཞུང་ཡིག་ཆ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ལ་དཔྱད་པ»［43］ཞེས་པར་ཐོག་མར་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་མཚན་དོན་ལ་དཔྱད་པ་ཅུང་ཙམ་བཏང་ཡོད་ཅིང་། དེ་ནས་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ས་ཆ་སོ་སོའི་བསྡུ་ཉར་གྱི་གནས་ཚུལ་དང་། བསྒྱུར་དུས་སྤྱི་ལོ་དུས་རབས་བརྒྱད་པ་དང་སྒྱུར་མཁན་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ། བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་གསུམ་ཡིན་པ། མིག་སྔར་རྩད་ཆོད་པའི་པར་གཞི་རིགས་བཞི་ཡོད་པ་སྟེ་ཏུན་ཧོང་ཡིག་རྙིང་གི་P.T.98དང་I.T.J.308གཉིས་དང«བཀའ་འགྱུར»གྱི་པར་གཞི་གཉིས་བཅས་དང་། བོད་བཙན་པོའི་དུས་སུ་མདོ་འདི་ཉིད་ལ་རྒྱལ་བློན་འབངས་གསུམ་ཚང་མས་བཤུ་འབྲི་བྱས་པ་སོགས་ཀྱི་སྒོས་དད་གུས་ཆེན་པོ་བྱས་པ་བཅས་ཀྱི་སྐོར་གླེང་ཡོད། ཁོའི་དཔྱད་རྩོམ་གཞན་ཞིག་སྟེ«ཉེ་བའི་ལོ་ངོ་བརྒྱ་ལྷག་རིང་གི་ཏུན་ཧོང་ཡིག་རྙིང་ལས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་དང་འབྲེལ་བའི་ཡིག་ཆའི་ཞིབ་འཇུག་གི་གནས་བབ་སྤྱི་བཤད»［44］ཅེས་པར་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་གནས་ཚུལ་རགས་ཙམ་ཞིག་ངོ་སྤྲོད་བྱས་ཡོད།
　　ཀྲང་ཡན་ཆེན་གྱི«བོད་བཙན་པོས་ཏུན་ཧོང་ནས་ཆོས་གཞུང་བཤུ་འབྲི་བྱེད་པར་དཔྱད་པ»ཞེས་པ་ནི་ཁོང་གི་འབུམ་རམས་པའི་བསླབ་གནས་དཔྱད་རྩོམ་ཡིན་ཞིང་། དེའི་ཁྲོད་དུ་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་བཤུ་འབྲི་དང་ཞུས་གཏན་གཏོང་བའི་གནས་ཚུལ་དཔེ་བརྗོད་དང་བཅས་ཏེ་རིགས་དབྱེ་བའི་སྒོ་ནས་གླེང་ཡོད། ཡིན་ན་ཡང་དོན་ཚན་དེ་རུ་ཁོང་གིས“《大乘无量寿宗要经》也称《大无量寿经》《大经》《双卷经》，为净土三经之一。”［45］ཞེས《大乘无量寿宗要经》ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན་པ་ལ《大无量寿经》《大经》《双卷经》བཅས་ཏེ«འཕགས་པ་འོད་དཔག་མེད་ཀྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན་པར་གོ་བ་བླངས་པ་ནོར་ཡོད་ལ། «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ནི་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའི་མདོ་གསུམ་［46］གྱི་ཡ་གྱལ་ཡིན་པར་ངོས་བཟུང་བ་དེ་བས་ནོར་ཡོད། འདིར་ཁོ་བོས་བློ་གཟུར་བོས་ཡོ་བསྲང་བྱས་པ་ཙམ་ཡིན།
　　གཉིས་པ། རྒྱལ་ཕྱིའི་ཞིབ་འཇུག་གནས་ཚུལ། 
　　ཕྱིའི་རྒྱལ་ཁབ་ལ་མཚོན་ན་སྤྱི་ལོ་1916ལོ་ནས་བཟུང་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ལ་ཞིབ་འཇུག་བྱས་ཡོད་ཅིང་། སྤྱི་ལོ་2016ལོར་ཡང་དབྱིན་ཡིག་གི་ལམ་ནས་བྲིས་པའི་དཔྱད་རྩོམ་གཅིག་སྤེལ་ཡོད། ཞིབ་འཇུག་བྱ་ཡུལ་གྱི་ཡིག་ཆ་ཕལ་ཆེ་བ་ཉི་ཧོང་དང་། ཨུ་རུ་སུ། ཧྥ་རན་སི། དབྱིན་ཇི་སོགས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་ན་ཉར་བའི་ཡིག་ཆ་དག་རེད། ཞིབ་འཇུག་གི་དཔྱད་འབྲས་ལ་མཚོན་ན་ཉི་ཧོང་གི་ཡི་གེ་ལམ་ནས་སྤེལ་བའི་དཔྱད་འབྲས་ཅུང་མང་ལ། གཞན་འཇར་མན་གྱི་ཡི་གེ་དང་དབྱིན་ཡིག་སོགས་ཀྱི་སྐད་ཡིག་གི་ལམ་ནས་སྤེལ་བའི་དཔྱད་རྩོམ་ཡང་མཐོང་དུ་ཡོད།
　　ཉི་ཧོང་གི་ཨེ་ཞི་ཧཱ་མཱ་རྗེན་ཐཱ་རོ་(石滨纯太郎)ཡི«ཏུན་ཧོང་གི་གནའ་དཔེར་དཔྱད་པ»［47］དང«‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་དཔྱད་པ་ཁ་སྐོང་མ»［48］ཞེས་པའི་དཔྱད་རྩོམ་གཉིས་སུ་ཉི་ཧོང་གི་མི་སྒེར་གྱིས་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་འགའ་མཚམས་སྦྱོར་དང་དབྱེ་ཞིབ་བྱས་ཡོད། ཨེ་ཞི་ཧཱ་མཱ་རྗེན་ཐཱ་རོ་དང་ཡཱོ་ཞི་མུའུ་ར་ཞོ་ཁེ་(芳村修基)གཉིས་ཀྱི་དཔྱད་རྩོམ«སྤྱི་ལོ་822ལོ་རྨང་གཞི་བྱས་ཏེ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›དང་ཡིག་རིགས་གཞན་དག་གི་པར་གཞིར་དཔྱད་པ»［49］ཞེས་པར་ཉི་ཧོང་གི་ལོན་ཀའོ་སློབ་ཆེན་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་ཞིབ་འཇུག་བྱ་ཡུལ་གཙོ་བོར་བཟུང་ཞིང་། མདོ་འདིའི་བོད་ཡིག་གི་པར་གཞི་དང་། མན་ཇུའི་ཡི་གེའི་པར་གཞི། སོག་ཡིག་གི་པར་གཞི། རྒྱ་ཡིག་གི་པར་གཞི་བཅས་བར་གྱི་འབྲེལ་བར་བརྟགས་ཏེ། སོག་ཡིག་གི་པར་གཞི་ནི་བོད་ཡིག་གི་པར་གཞི་ལས་བསྒྱུར་ཅིང་མན་ཇུའི་ཡི་གེའི་པར་གཞི་ནི་རྒྱ་ཡིག་གི་པར་གཞི་ལས་བསྒྱུར་པའི་ལྟ་ཚུལ་བཏོན་ཡོད།
　　ཧྥུ་རྗེ་དྷཱ་ཨ་ཁེ་རཱ་(藤枝晃)དང་ཨོ་ཨེ་ཡཱ་མཱ་ཐཱའེ་ཞོན་(上山大峻)གཉིས་ཀྱི«ཏུན་ཧོང་ནས་བྱུང་བའི‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›བོད་འགྱུར་མར་དཔྱད་པ»［50］ཞེས་པར་ཉི་ཧོང་གི་ཐན་ལེན་དཔེ་མཛོད་ཁང་ན་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་7ངོ་སྤྲོད་བྱས་པར་མ་ཟད། ཏུན་ཧོང་གི་པར་གཞི་དང«བཀའ་འགྱུར»གྱི་པར་གཞི་གཉིས་བསྡུར་ཏེ། «བཀའ་འགྱུར»གྱི་པར་གཞིའི་གཞུང་དོན་དུམ་མཚམས་29ཡིས་གྲུབ་པ་དང་། ཏུན་ཧོང་གི་པར་གཞི་རུ«བཀའ་འགྱུར»གྱི་པར་གཞིའི་དུམ་མཚམས་4—7དང་15དང་27བཅས་དུམ་མཚམས་6ཆད་པས་དུམ་མཚམས་23མ་གཏོགས་མེད་པར་བརྗོད།
　　ནེ་ཞེ་ཨོ་ཁཱ་སོའོ་ཞིས་(西冈祖秀)ལགས་ཀྱི་དཔྱད་རྩོམ«པའོ་ཞིས་ཧིས་བསྡུ་ཉར་བྱས་པའི་བོད་ཡིག་གི‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་ཡིག་ཆ་དག་གི་བཤུ་འབྲི་བྱེད་མཁན་དང་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཚན་ཐོ»［51］ཞེས་པར་ཧྥ་རན་སིར་ཉར་བའི་ཡིག་ཆ་P.T.3501ནས་4138བར་གྱི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་བཤུ་འབྲི་བྱེད་མཁན་དང་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཚན་ཐོ་ཀ་ཕྲེང་ལྟར་རེ་རེ་བཞིན་བཀོད་ཡོད། ཁོང་གི་དཔྱད་རྩོམ་གཞན«ཤ་ཅུ་ཡུལ་གྱི་ཆོས་གཞུང་བཤུ་འབྲིའི་ལས་དོན་གླེང་བ—‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་བཤུ་འབྲི་གཞིར་བཟུང་བ»［52］ཞེས་པར། ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་འཛམ་གླིང་གི་ས་ཆ་སོ་སོའི་ཉར་ཚགས་ཀྱི་གནས་ཚུལ་དང་། མདོ་དེའི་ཡིག་ཆ་རེ་རེའི་མཇུག་གི་བཤུ་འབྲི་བྱེད་མཁན་དང་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཚན་ཐོ་ལ་སྡོམ་རྩིས་བླངས་ཏེ་མདོ་འདིའི་བཤུ་འབྲིའི་ལས་དོན་གྱི་གཞི་རྒྱ་ཆེ་བར་བཤད་ཅིང་། སྐུ་ཞབས་ཐའོ་མཱ་སུས་བསྒྱུར་འགྲེལ་གནང་བའི«ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ»ཡི་བཤུ་འབྲིའི་གནས་ཚུལ་བཀོད་པའི་ཡིག་ཆ་དེ་དང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་བཤུ་འབྲིའི་གནས་ཚུལ་བཀོད་པའི་ཡིག་ཆ་P.T.999གཉིས་ཀྱི་ནང་དོན་དང་སྦྲགས་ཏེ། ཆོས་གཞུང་བཤུ་འབྲི་བྱེད་མཁན་གྱི་ཐོབ་ཐང་དང་། བཤུ་འབྲིའི་ལམ་ལུགས། བཤུ་འབྲིའི་གཞི་རྒྱའི་གནས་ཚུལ་སོགས་ལ་དཔྱད་པ་བཏང་ཡོད། གཞན་ཡང་མུས་མཱ་ཁའེ་ཁཱ་ཚ་མུས་(御牧克已)ཀྱི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»［53］དང་ཨཱ་ཁཱ་མ་ཚི་ཀོ་ཞོའོ་(赤松孝章)ལགས་ཀྱི«ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་དང་བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའ་དང་འབྲེལ་བའི་སློབ་དེབ»［54］དང«ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་དང་བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའ་དང་འབྲེལ་བའི་རྒྱུ་ཆ»［55］གཉིས་སུ་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»དང་འབྲེལ་བའི་འབྲེལ་ཡོད་རྒྱུ་ཆའི་སྐོར་གླེང་ཡོད།
　　སུའུ་ལེན་གྱི་ཧྲ་ཝེ་ཐིག་སི་ཅི་(沙维特斯基)ཡི་དཔྱད་རྩོམ«ལེ་ཉིན་གུ་ལི་ཤར་ཕྱོགས་ཞིབ་འཇུག་གླིང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཀྱི་ཡིག་ཆ»［56］ཞེས་པ་རུ་ཞིབ་འཇུག་གླིང་དེར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་202ཀྱི་ཡིག་གཟུགས་དང་ཤོག་བུའི་ཁྱད་ཆོས་གླེང་ཡོད་པར་མ་ཟད། མདོ་དེ་བཤུ་འབྲི་བྱེད་མཁན་92དང་ཞུས་གཏན་གཏོང་མཁན་62ཀྱི་རུས་མིང་ཐོ་རུ་བཀོད་འདུག རུས་མིང་རེ་འགའི་མི་རིགས་དང་རུས་རྒྱུད་ཀྱི་སྐོར་ཡང་དཔྱད་གླེང་བགྱིས་ཡོད། ཡང་ཁོང་གི«ཏུན་ཧོང་བོད་ཡིག་གི་བྲིས་དཔེ་སྔ་མའི་སྲོལ་རྒྱུན»［57］ཞེས་པའི་དཔྱད་རྩོམ་དུ་ལེ་ཉིན་གུ་ལི་ཤར་ཕྱོགས་ཞིབ་འཇུག་གླིང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་རྣམས་ཀྱི་བསྡུ་ཉར་གྱི་གོ་རིམ་དང་ནང་དོན་མཚམས་སྦྱོར་བྱས་པ་བརྒྱུད་དེ། «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་ཕྱིའི་རྣམ་པ་དང་། ཤོག་བུའི་ཁྱད་ཆོས། མཇུག་བྱང་གི་ནང་དོན་སོགས་ལ་དབྱེ་ཞིབ་བྱས་འདུག ལྷག་པར་དུ་ཤོག་བུའི་ཁྱད་ཆོས་གཞིར་བཟུང་ཏེ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་202ནི་སྤྱི་ལོ་དུས་རབས་བཅུ་བ་དང་བཅུ་གཅིག་གི་དུས་མགོར་བྲིས་པའི་ལྟ་ཚུལ་བརྗོད་འདུག
　　མཱ་ཁི་སུ་ཝེ་ལེ་སེར་(Max Walleser)གྱི་དཔྱད་རྩོམ«‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་བལ་བོ་ནས་རྙེད་པའི་ལེགས་སྦྱར་སྐད་ཀྱི་བྲིས་དཔེ་དང་བོད་ཡིག་དང་རྒྱ་ཡིག་བཅས་ཀྱི་པར་གཞི»［58］ཞེས་པ་རུ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་བལ་བོ་ནས་རྙེད་པའི་ལེགས་སྦྱར་སྐད་ཀྱི་བྲིས་དཔེ་དང་བོད་ཡིག་གི་པར་གཞི་དང་དང་རྒྱ་ཡིག་གི་པར་གཞི་གསུམ་ལ་དཔྱད་བསྡུར་བྱས་ཡོད། 
　　ནོར་ཝེའི་ཞིབ་འཇུག་པ་སི་ཏེན་ཁོ་ནོའུ་(Sten konow)ལགས་ཀྱི«‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་ཡུའུ་ཐིན་ཡི་གེའི་པར་གཞི་དང་ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་དང་བོད་ཡིག་གི་པར་གཞིའི་ཕྱོགས་བསྒྲིགས»［59］ཞེས་པའི་དཔྱད་རྩོམ་དུ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡུའུ་ཐིན་ཡི་གེའི་པར་གཞི་དེ་དབྱིན་ཡིག་ཏུ་བསྒྱུར་ཡོད་ཅིང་། ཡུའུ་ཐིན་ཡི་གེའི་པར་གཞི་དང་ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་དང་བོད་ཡིག་གི་པར་གཞི་བཅས་ཕན་ཚུན་དཔྱད་བསྡུར་བྱས་པར་མ་ཟད། མདོ་དེའི་ཏུན་ཧོང་བོད་ཡིག་གི་པར་གཞི་དང་དུས་རབས་བཅོ་བརྒྱད་པའི་ཤིང་དཔར་གཉིས་བསྡུར་ཏེ་ཕྱི་མའི་ཁྲོད་ཀྱི་དོན་ཚན་བདུན་སྔ་མའི་ཁྲོད་མཐོང་དུ་མེད་པ་ཡང་བརྗོད་ཡོད།
　　ལྗོར་ཊིས་ཧོལ་ཁིས་(Georgios Halkias)ཀྱི«བོད་བརྒྱུད་ནང་བསྟན་ཁྲོད་ཀྱི་དག་ཞིང་གི་ཡིག་ཆའི་བྱུང་འཕེལ་གླེང་བ»［60］ཞེས་པའི་དཔྱད་རྩོམ་ཁྲོད་དུ་བོད་བཙན་པོའི་དུས་སུ་ཤ་ཅུ་རུ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»བཤུ་འབྲི་དང་ཉར་ཚགས་ཀྱི་གནས་ཚུལ་གྱི་བཀོད་པའི་ཡིག་ཆ་P.T.999ཡི་ནང་དོན་མཚམས་སྦྱོར་དང་། སྐུ་ཞབས་ཨུ་རེལ་སི་ཏེན་གྱིས(Aurel Stein)སྤྱི་ལོ་1906དང་1908གཉིས་སུ་ཏུན་ཧོང་ནས་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»དང་བཅས་པའི་ཡིག་ཆ་ཁྱེར་ཚུལ་གྱི་གནས་ཚུལ་སོགས་བརྗོད་པར་མ་ཟད། བོད་ཡིག་གི«བཀའ་འགྱུར»གྱི་རྒྱུད་ཀྱི་ཁྲོད་བཞུགས་པའི་པར་གཞི་དེ་དབྱིན་ཡིག་དུའང་བསྒྱུར་ཡོད།
　　བྷི་རན་རྡོན་རྡོ་ཚོན་(Brandon Dotson)གྱི་དཔྱད་རྩོམ«ཏུན་ཧོང་ནས་ཐོན་པའི་གཞུང་ཕྱོགས་ཀྱི་རྩ་འཛུགས་འོག་བྲིས་པའི་བོད་ཡིག་གི‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›དང་བོད་གནའ་རབས་ཀྱི་དག་ཡིག་གི་སྐོར་ལ་དཔྱད་པ»［61］ཞེས་པར། དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཡིག་གི་ཡིག་ཆ«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཚར་གྲངས་1600བརྒལ་པ་གཞིར་བཟུང་སྟེ། ཡིག་ཆ་དེ་དག་གི་ཁྲོད་ཀྱི་མིང་བརྡ་ནང་དོན་གཅིག་པ་འབྲི་ཚུལ་མི་མཚུངས་པ་དང་ཕྲད་ཀྱི་སྦྱོར་སྟངས་ཁྱད་པར་བ་སོགས་ཀྱི་སྣང་ཚུལ་ལ་ཕྱོགས་བསྡོམས་བགྱིས་ཏེ་བོད་གནའ་རབས་དུས་ཀྱི་དག་ཡིག་གི་སྐོར་ལ་དཔྱད་པ་བཏང་ཡོད་ཅིང་། ཡིག་ཆ་དེ་དག་ནི་སྤྱི་ལོ་820ནས་840བར་གཞུང་ཕྱོགས་ཀྱིས་རྩ་འཛུགས་དང་འགྲོ་གྲོན་བཏང་བ་ལས་བྱུང་བའི་ལྟ་ཚུལ་བརྗོད་འདུག  གཞན་ཡང་བྷི་རན་རྡོན་རྡོ་ཚོན་དང་ལེ་བིས་རྡོ་ནེ་(Lewis Doney)དང་ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་དགེ་རྒན་རྡོ་རྗེ་དོན་གྲུབ་གསུམ་གྱིས་བྲིས་པའི«དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ལ་དཔྱད་པ»［62］ཞེས་པའི་དཔེ་དེབ་དེ་མི་འགྱངས་པར་པར་བསྐྲུན་བྱེད་པར་གླེང་འདུག
　　གསུམ་པ།  མ་འོངས་པའི་ཞིབ་འཇུག་ཐད་ཀྱི་བསམ་གཞིག 
　　སྤྱིར་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆའི་མ་འོངས་པའི་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་དང་དེའི་བྱེད་ཐབས་ཀྱི་སྐོར་ལ་ཁོ་བོས་སྤྱི་ལོ་2016ལོར་སྤེལ་བའི་དཔྱད་རྩོམ«ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆའི་ཞིབ་འཇུག་གི་གནས་ཚུལ—བོད་ཡིག་གི་དཔྱད་རྩོམ་གཞིར་བཟུང་བ(1982—2014)»ཞེས་པའི་ཁྲོད་དུ་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ཅུང་ཙམ་གླེང་ཡོད།［63］འདི་རུ་དེ་དང་གོང་དུ་བརྗོད་མ་ཐག་གི་ཉེ་བའི་ལོ་ངོ་བརྒྱའི་རིང་གི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་ཞིབ་འཇུག་གི་གནས་ཚུལ་གྱི་རྨང་གཞིའི་སྟེང་། ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་མ་འོངས་པའི་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་དང་དེའི་བྱེད་ཐབས་ཀྱི་སྐོར་ལ་རང་ཉིད་ཀྱི་འདོད་ཚུལ་རགས་ཙམ་ཞིག་བཀོད་ན་འདི་ལྟ་སྟེ།
　　གཅིག   བོར་སྟོར་བྱུང་བའི་ཡིག་ཆ་མུ་མཐུད་དུ་རྩད་གཅོད་བྱེད་པ།
　　ཀན་སུའུ་ཞིང་ཆེན་ཏུན་ཧོང་ཞིབ་འཇུག་གླིང་གི་ཞིབ་འཇུག་པ་ཆེན་མོ་མ་ཏོ་ཡིས་སྤྱི་ལོ་1920ལོར་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་བསྡམས་ལོག་93(ཤོག་དྲིལ་3000ལ་ཉེ་བ)དང«ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ»ཡི་ཡིག་ཆ་བསྡམས་ལོག་10(ཤོག་ལྡེབ་10000—11000ལ་ཉེ་བ)ཏུན་ཧོང་མོ་ཀོའོ་བྲག་ཕུག་གི་དགོན་པ་དང་ཏུན་ཧོང་དམངས་ཚོགས་སློབ་གསོ་ཁང(敦煌民众教育馆)དུ་ཉར་ཚགས་བྱས་ཡོད་ཅིང་རྗེས་སུ་དེ་དག་རིམ་བཞིན་བོར་སྟོར་བྱུང་སྟེ་ད་ལྟ་རེ་གཉིས་ཙམ་ལས་མང་པོ་ཞིག་གར་སོང་ཆ་མེད་དུ་གྱུར་པར་གླེང་།［64］ཡིག་ཆ་དེ་དག་ད་ལྟ་གནས་ག་གེ་མོར་ཉར་ཚགས་བྱས་མེད་པའང་མི་སྲིད་པས། བོར་སྟོར་བྱུང་བའི་ཡིག་ཆ་དེ་དག་གི་ཞིབ་འཇུག་གི་རིན་ཐང་དང་རིག་དངོས་ཀྱི་རིན་ཐང་ལ་མཐོང་ཆེན་བྱེད་པའི་སྒོ་ནས་མུ་མཐུད་དུ་རྩད་གཅོད་བྱས་ཏེ་སྲུང་སྐྱོབ་གང་ལེགས་བྱེད་པ་ལེགས་པར་མཐོང་།
　　གཉིས། ཡིག་ཆའི་མིང་ངོས་འཛིན་བྱེད་མེད་པ་དང་བྱས་པ་ནོར་བ་དག་ལ་ཡང་བསྐྱར་ངོས་འཛིན་བྱེད་པ།
　　«ཧྥ་རན་སིའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་ཞིབ་གསལ་དཀར་ཆག»ཏུ་P.T.3500ནས་P.T.4168དབར་གྱི་ཡིག་ཆ་ཡོད་དོ་ཅོག«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»རུ་ངོས་འཛིན་བྱས་མོད།［65］འོན་ཀྱང་། P.T.3500ནས་P.T.4168བར་གྱི་ཡིག་ཆ་668ལ་རེ་རེ་བཞིན་ཞིབ་ཏུ་བལྟས་ཚེ། དེ་དག་ལས་P.T.3983ནས་P.T.3990བར་གྱི་ཡིག་ཆ་བདུན་དང་P.T.4158བཅས་ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»མིན་ཞིང་།［66］P.T.96ལ“《大乘无量寿宗要经》另据拉露：《大宝积经》残卷？”［67］ཞེས«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིན་པར་ངོས་འཛིན་ཙམ་བྱས་མོད། ཡིན་ན་ཡང་P.T.96ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»མིན་པར«དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་བཀོད་པ་བསྟན་པའི་མདོ»ཡིན་པར་ཁོ་ཐག་ཆོད་ཡོད།［68］P.T.965ནི“《阿弥陀经》？”［69］ཞེས་«སྣང་བ་མཐའ་ཡས་ཀྱི་མདོ»［70］ཡིན་པར་སྙམ་པ་དང་ཡང“佛经དམ་ཆོས་ཐོར་བུ”［71］ཞེས་ཆོས་གཞུང་སྤྱི་ཙམ་ལས་བྱེ་བྲག་གི་ཆོས་ཚན་གང་ཞིག་ཡིན་པ་ངོས་བཟུང་མེད། དོན་དུ་ཡིག་ཆ་དེ་ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་གཞུང་གི་དུམ་མཚམས་ཤིག་རེད།1981ལོར་ཉི་ཧོང་ནས་བསྒྲིགས་པའི«སྐུ་ཞབས་ཨུ་རེལ་སི་ཏེན་གྱིས་བསྡུ་ཉར་བྱས་པའི་བོད་ཡིག་གི་ཡིག་ཆ་བྲིས་མའི་ཞིབ་གསལ་དཀར་ཆག་དེབ་ལྔ་པའི»［72］ཁྲོད་དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་I.T.J.478ལ་ངོས་འཛིན་བྱས་མེད་པར་ལུས་ཡོད། ཞིབ་ཏུ་བརྟགས་ན་ཡིག་ཆ་དེ་ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་གཞུང་གི་དོན་ཚན་ཞིག་ཡིན།དེ་བས«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་མིན་ཡང་ཡིན་པར་ངོས་འཛིན་བྱས་པ་དང་། ཡིན་ཡང་མིན་པར་ངོས་བཟུང་བ། གཏན་ནས་ངོས་བཟུང་མེད་པའི་རིགས་ཡང་བསྐྱར་ཡང་དག་པར་ངོས་འཛིན་བྱེད་དགོས་སྙམ།
　　གསུམ།  གཞུང་གཅིག་གི་ཡིག་ཆ་ཁ་ཐོར་རྣམས་ཕྱོགས་གཅིག་ཏུ་འཁྲུགས་པ་མེད་པར་བསྡེབས་པ།
　　1981ལོར་ཉི་ཧོང་ནས་བསྒྲིགས་པའི«སྐུ་ཞབས་ཨུ་རེལ་སི་ཏེན་གྱིས་བསྡུ་ཉར་བྱས་པའི་བོད་ཡིག་གི་ཡིག་ཆ་བྲིས་མའི་ཞིབ་གསལ་དཀར་ཆག་དེབ་ལྔ་པའི»［73］ཁྲོད་དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་I.T.J.478ལ་ངོས་འཛིན་བྱས་མེད་པར་ལུས་ཡོད། ཞིབ་ཏུ་བརྟགས་ན་ཡིག་ཆ་དེ་ནི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་གཞུང་གི་དོན་ཚན་ཞིག་ཡིན་པར་མ་ཟད། དབྱིན་ཇིར་ཉར་བའི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་I.T.J.308ལས་བོར་བརླག་ཏུ་སོང་བའི་ཤོག་ལྡེབ་ཅིག་ཡིན་སྟབས། ཡིག་ཆ་དེ་གཉིས་མ་གཞི་གཞུང་གཅིག་ཏུ་གཏོགས་པས། འདི་འདྲའི་གཞུང་གཅིག་གི་ཡིག་ཆ་ཁ་ཐོར་རྣམས་ཕྱོགས་གཅིག་ཏུ་འཁྲུགས་པ་མེད་པར་བསྡེབས་པ་གལ་ཆེན་ཡིན་པར་འདོད།
　　བཞི། འཛམ་གླིང་གི་ཉར་ཚགས་ལས་ཁུངས་སོ་སོར་ཉར་བའི་ཡིག་ཆ་རྣམས་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་བརྙན་པར་གྱི་ལམ་ནས་པར་བསྐྲུན་བྱེད་པ།
　　འཛམ་གླིང་གི་ས་ཆ་སོ་སོར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་ཉར་ཚགས་ཀྱི་ཨང་རྟགས་ལྟར་བརྩིས་ན་མིག་སྔར་བསྡོམས་གྲངས་2516ལྷག་ལ་སླེབས་ཡོད་ཅིང་། དབྱིན་ཇི་རུ་660ལྷག་ཉར་ཡོད་པ་དང་། ཧྥ་རན་སི་རུ་666ཨུ་རུ་སུ་རུ་202 ཉི་ཧོང་དུ་8ཙམ་ཉར་འདུག  ཀྲུང་གོའི་པེ་ཅིང་དཔེ་མཛོད་ཁང་དུ་240དང་ཀན་སུའུ་ཞིང་ཆེན་དུ་193ལྷག་ཉར་ཡོད་ལ། ཧྲང་ཧེ་དང་། ཐེན་ཅེན། ཐེ་ཝན་སོགས་སུ་ཡང་སྐོར་ཞིག་ཉར་ཚགས་བྱས་ཡོད་མོད།［74］འོན་ཀྱང་ད་ལྟ་ཀྲུང་གོའི་པེ་ཅིང་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་དེ་དག་བརྙན་པར་(影印版)གྱི་ལམ་ནས་པར་བསྐྲུན་བྱས་ཡོད་པ་ལས།［75］ཉར་ཚགས་ལས་ཁུངས་གཞན་དག་གི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་ད་ལྟ་ཆ་ཚང་པར་དུ་བསྐྲུན་མེད་པ་ཧྥ་རན་སི་དང་དབྱིན་ཇིར་ཉར་བའི་ཡིག་ཆ་ལྟ་བུ།  གཏན་ནས་པར་བསྐྲུན་བྱས་མེད་པ་ཨུ་རུ་སུ་དང་ཉི་ཧོང་དང་ཀན་སུའུ་ཞིང་ཆེན་སོགས་ན་ཉར་བ་ལྟ་བུ་མཆིས། དེ་བས་འཛམ་གླིང་གི་ས་ཆ་སོ་སོ་ན་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆ་ཡོད་དོ་ཅོག་གོ་རིམ་ལྡན་པར་བརྙན་པར་གྱི་ལམ་ནས་པར་བསྐྲུན་བྱེད་དགོས་པར་འདོད་དེ། དེ་ནི་ཡིག་ཆ་དེ་དག་གི་རིག་གཞུང་ཞིབ་འཇུག་གི་རྨང་གཞིའི་ལས་ཀ་གལ་ཆེན་ཞིག་ཡིན་པས་སོ། །
　　ལྔ།  ཡིག་རིགས་མི་འདྲ་བའི་པར་གཞི་ཕྱོགས་བསྒྲིགས་དང་དཔེ་བསྡུར་གྱི་ལམ་ནས་དཔྱད་པ་གཏོང་བ།
　　«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ལ་མཚོན་ན་ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་ཡོད་པ་ལས། ད་དུང་བོད་ཡིག་གི་པར་གཞི་དང་། རྒྱ་ཡིག་གི་པར་གཞི། ཡུའུ་ཐིན་ཡི་གེའི་པར་གཞི། སོག་དག་ཡི་གེའི་པར་གཞི། མི་ཉག་ཡི་གེའི་པར་གཞི། ཧུའེ་ཧུའུ་ཡི་གེའི་པར་གཞི། སོག་ཡིག་གི་པར་གཞི། མན་ཇུ་ཡི་གེའི་པར་གཞི། འཇར་མན་ཡི་གེའི་པར་གཞི། དབྱིན་ཡིག་གི་པར་གཞི་སོགས་ཡོད་པས། ཡིག་རིགས་མི་འདྲ་བའི་པར་གཞི་དེ་དག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ཆོག་(དཔེར་ན«‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ཡི་ཡིག་རིགས་མི་འདྲ་བའི་པར་གཞི་ཕྱོགས་བསྒྲིགས»)པར་མ་ཟད། ད་དུང་དེ་དག་དཔེ་བསྡུར་གྱི་ལམ་ནས་དཔྱད་པ་བཏང་སྟེ། སྤྱིར་པར་གཞི་སོ་སོ་དང་བྱེ་བྲག་མིང་བརྡ་རེ་རེའི་འདྲ་ས་དང་མི་འདྲ་ས་སོགས་ཀྱི་གནད་དོན་སྐོར་ལ་རྣམ་པར་དཔྱད་ན་ལེགས་སོ་སྙམ།
　　དྲུག རིག་ཚན་སྣ་མང་གི་ཞིབ་འཇུག་གི་ཐབས་ལམ་སྤྱད་དེ་དཔྱད་པ་གཏོང་བ།
　　ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆར་ཡིག་ཚང་རིག་པ་དང་། ལོ་རྒྱུས་རིག་པ། སྐད་བརྡ་རིག་པ། གནའ་རྫས་རྟོག་དཔྱོད་རིག་པ་སོགས་ཀྱིས་མཚོན་པའི་རིག་ཚན་སྣ་མང་གི་ཞིབ་འཇུག་གི་ཐབས་ལམ་སྤྱད་ནས་དཔྱད་པ་བཏང་ན་ཞིབ་འཇུག་གཏིང་ཟབ་པ་དང་མཐའ་འཁྱོལ་བ་ཞིག་ཡོང་ངེས་ཏེ། དཔེར་ན། ཡིག་ཆར་དག་སྒྲིག་པར་བསྐྲུན་དང་པར་གཞི་དཔྱད་བསྡུར་དང་མཆན་འགྲེལ་འགོད་པ་སོགས་ཡིག་ཚང་རིག་པའི་ལམ་ནས་དཔྱད་ཞིབ་གནང་ཆོག་པ་ལས། ད་དུང་ལོ་རྒྱུས་རིག་པའི་ངོས་ནས་ཀྱང་ཉམས་ཞིབ་བྱེད་ཆོག་སྟེ།དཔེར་ན། ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཆ་P.T.999རུ“৩།:།སྔུན་ལྷ་སྲས་ཁྲི་གཙུག་ལྡེ་བརྩན་གྱི་སྐུ་ཡོན་དུ། །ཤ་ཅུར་རྒྱ་བོད་གྱྀ་དར་མ་ཚེ་དཔག་དུ་མྱེད་པ་(བྲིས)ཏེ། །འབངས་ཕྱོགསུ་ཆོས་གྱྀ་སྦྱིན་བ་ཆེད་པོ་ཁྱབ་པར་མཛད་པར་སྦྱར་ཏེ། །ལུང་ཧུང་སྀའི༹་གཙུག་ལག་[ཁང་གི]དར་མའྀ༹་བཛོད་དུ་བྲུབས…”ཞེས་དང་། ཡིག་ཆ་P.T.3597མཇུག་ཏུ“৩།:།ཚེ་དཔག་དུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་ཕོ་འི་མདོ་རྫོགས་སོ།:། ৩།:།བཙན་ཕོ་ལྷ་སྲས་ཀྱི་སྐུ་ཡོན་དུ་བསྔོསྟེ།བྲིས་པའ།:། ৩།:།ཡམ་ལྷ་སྦྱིན་བྲིས་།:།”ཞེས་བྲིས་ཡོད་པ་དང་། ཡང་P.T.98“৩།།ཚེ་དཔག་དུ་མྱེད་པ་ཞེས་བྱ་བ།།ཐེག་པ་ཆེན་པོ་འི༹་མདོ་རྫོགས་སོ།།৩།།ཡོན་བདག་ཆབ་སྲིད་ཀྱི་བློན་པོ་ཆེན་པོ་འ༹བའ༹་ཙེ་སྱོང་གི་སྐུ་རིམ་གྲོར་བཞེངས་གསོལ་པ་ལགས། ཚེ་དབང་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་བར་གྱུར་ཅིག།”ཅེས་བྲིས་ཡོད་པ་སོགས་བཙན་པོའི་དུས་སུ་བོད་ཀྱི་རྒྱལ་བློན་རྣམས་ཀྱི་སྐུ་ཡོན་ནམ་སྐུའི་རིམ་གྲོ་སྒྲུབ་ཆེད་དུ་ཆོས་གཞུང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»འབྲི་བཞེངས་གནང་ཞིང་།སྤྱིར་བཏང་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཡིག་ཆའི་མཇུག་བྱང་དུ་ཆོས་གཞུང་དེ་བཤུ་འབྲི་བྱེད་མཁན་དང་དེར་ཞུས་གཏན་གཏོང་མཁན་གྱི་མཚན་ཐོ་བཀོད་ཡོད་ལ།དེའི་གྲས་སུ་བོད་དང་རྒྱ། སོག་དག་མི་རིགས་སོགས་མི་རིགས་མང་པོའི་མིའི་མཚན་ཐོ་མཐོང་རྒྱུ་ཡོད་པས། གོང་གི་ལོ་རྒྱུས་ཀྱི་ཆ་འཕྲིན་དེ་ལྟ་བུ་གཞིར་བཟུང་སྟེ་སྐབས་དེའི་ནང་བསྟན་དར་ཚུལ་གྱི་ལོ་རྒྱུས་དང་ནང་བསྟན་དང་སྤྱི་ཚོགས་བར་གྱི་འབྲེལ་བ་སོགས་ལ་དཔྱད་པ་གཏོང་ཆོག སྐད་བརྡ་རིག་པའི་ལམ་ནས་དཔྱད་པ་གཏོང་ཆོག་པ་དཔེར་ན། «ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་བོད་ཡིག་གི་པར་གཞི་མི་འདྲ་བ་སོ་སོའི་བར་གྱི་ཡི་གེ་འབྲི་སྟངས་དང་།ཚིག་སྦྱོར་སྤེལ་ལུགས། བརྡ་སྤྲོད་ཀྱི་རྣམ་པ། ཐ་སྙད་ཀྱི་ནང་དོན་སོགས་ལ་ཞིབ་བསྡུར་བྱེད་ཆོག་པ་དང་།  བོད་འགྱུར་མའི་པར་གཞི་དང་ཡིག་རིགས་གཞན་གྱི་པར་གཞིའི་དབར་དུའང་དེ་བཞིན་དུ་བསྡུར་ཆོག་པས་དེར་བོད་སྐད་ཡིག་ཞིབ་འཇུག་གི་རིན་ཐང་དང་ཆོས་གཞུང་སྐད་བརྡའི་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེན་པོ་ལྡན། གནའ་རྫས་རྟོག་དཔྱོད་རིག་པའི་ཐབས་ལམ་སྤྱད་དེ་ཏུན་ཧོང་བོད་ཡིག་གི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ཤོག་བུ་དང་སྣག་ཚའི་རྒྱུ་ཆ་སོགས་ཀྱི་ཁྱད་ཆོས་ལ་བརྟགས་ཏེ་ཤོག་བུའི་ཡོང་ཁུངས་དང་ལོ་ཚིགས་སོགས་ལ་དཔྱད་པ་བཏང་ཆོག་སྟེ།  དཔེར་ན། སཱམ་བཱན་སུ་ཆི་ཁུ་(Sam van Schaik)སོགས་ཀྱིས་བྲིས་པའི«ཏུན་ཧོང་གི་ཡིག་ཆ་བྲིས་མ་དང་མཚོན་ལྡན་རི་མོ་དང་སྐྱ་བྲིས་རི་མོ—དངོས་རྫས་དང་སྔ་རབས་བོད་ཀྱི་བྲིས་དཔེ་དང་ཆོ་གའི་མཆོད་རྫས་ལ་བརྟགས་པ»ཞེས་པའི་དཔྱད་རྩོམ་དེ་ནི་གཙོ་བོ་དེང་རབས་ཚན་རིག་གི་འཕྲུལ་ཆས་སམ་ལག་ཆ་སྤྱད་དེ་ཏུན་ཧོང་བོད་ཡིག་གི་ཡིག་ཆའི་ཤོག་བུ་དང་སྣག་ཚའི་རྒྱུ་ཆ་སོགས་ལ་གནའ་རྫས་རྟོག་དཔྱོད་རིག་པའི་ལམ་ནས་དཔྱད་པ་བཏང་ཡོད་པ་ལྟ་བུའོ། །［76］
　　མཇུག་སྡུད་པ།
　　གོང་ནས་ཉེ་བའི་ལོ་ངོ་བརྒྱའི་རིང་(1916—2016)གི་ཏུན་ཧོང་ཡིག་རྙིང«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡིག་ཆ་རྣམས་ཀྱི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་གི་གནས་ཚུལ་དཔྱད་གླེང་དང་། དེའི་རྨང་གཞིའི་སྟེང་མ་འོངས་པའི་ཞིབ་འཇུག་གི་ཁ་ཕྱོགས་དང་དེའི་བྱེད་ཐབས་ཀྱི་སྐོར་ལ་རང་ཉིད་ཀྱི་འདོད་ཚུལ་རགས་ཙམ་ཞིག་བརྗོད་མོད། འོན་ཀྱང་།འབྲེལ་ཡོད་ཀྱི་དཔྱད་འབྲས་ལ་ལ་ཁོ་བོས་མཐོང་མེད་ཀྱང་སྲིད་པ་དང་རྩོམ་འདིའི་དཔྱད་གཞིའི་གྲས་སུའང་ཚུད་མེད་པར་ངེས་པས། དེའི་རིགས་རྗེས་སོར་གོ་སྐབས་ལྡན་ཚེ་ཁ་གསབ་བྱེད་ངེས།  
　　(本文为“国家民委创新团队计划资助（[2016]57号）”的成果之一。)
　　ཟུར་བལྟའི་དཔྱད་གཞི།
　　［1］ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ལ«བཀའ་འགྱུར»གྱི་པར་གཞི་རྣམས་སུ«འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཞེས་མཚན་བྲིས་ཡོད་ཅིང་། ནམ་རྒྱུན་ངག་ལ་ཁྱེར་བདེ་བའི་ཆེད་དུ་མཚན་དེ་བསྡུས་ནས«ཚེ་མདོ»ཞེས་སུའང་འབོད་ཀྱིན་ཡོད། རྩོམ་འདི་རུ་གཅིག་གྱུར་དུ་ཏུན་ཧོང་ཡིག་རྙིང་གི་མཚན་བྱང་འབྲི་སྟངས་ལྟར་བྲིས་ཡོད།
　　［2］བལ་བོ་ནས་རྙེད་པའི«ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཡི་ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་དེ་ད་ལྟ་བྷང་ག་ལ་རྒྱལ་ཁབ་ཀྱི་ཡ་གླིང་ཞིབ་འཇུག་ཁང་དང་དབྱིན་ཇིའི་ཁེམ་བྷི་རེ་རྗི་(Cambridge)སློབ་ཆེན་གྱི་དཔེ་མཛོད་ཁང་དུ་ཉར་ཡོད།Sten konow,The Aparimitāyuh Sutra The old Khotanese Version together with the SansKrit Text and Tibetan Translation, A. F.Rudolf Hoernle,Manuscript Remains of Buddist Literature Found In Eastern Turkestan, Volume I,Reprint 1970 of the Edition Oxford1916,Printed in the Netherlands. 1970:289—329    Max Walleser,Aparimitā­yur­Jnāna­nāma­mahāyāna­sūtram,Nach einer nepalesischen Sanskrit­Handschrift mit der tibetischen und chinesischen Version, Sitzungsberichte der Heidelberger Alkademie der Wissenschaften, philosophisch­historische Klasse,Vol.7(Heidelberg:Carl Winter’s Universitätsbuchhandlung,1916.)
　　［3］རྒྱ་ཡིག་ཏུ་འགྱུར་དཔེའི་རིགས་གཉིས་ཡོད་པ་ལས་སྔ་མ《大乘无量寿宗要经》ཞེས་བྱ་བ་ཡིན་ཞིང་ཏུན་ཧོང་ཡིག་ཆ་ཁོ་ནའི་ཁྲོད་མ་གཏོགས་མི་བཞུགས། སྒྱུར་མཁན་དང་བསྒྱུར་དུས་ཀྱི་སྐོར་གསལ་བོ་ཤེས་ཀྱིན་མེད།  左丽萍《敦煌〈大乘无量寿经〉写本考暨俗字汇辑》[D].硕士学位论文，金华:浙江师范大学，2014年6月。འགྱུར་དཔེའི་རིགས་གཉིས་པ་ནི་པེ་སོན་དུས་ཀྱི་ཧྥ་ཐན་གྱིས་བསྒྱུར་པའི་《佛说大乘圣无量寿决定光明王如来陀罗尼经》ཞེས་པ་དེའོ། །西天中印度摩伽陀国那烂陀寺传教大师三藏赐紫沙门臣法天奉诏译《佛说大乘圣无量寿决定光明王如来陀罗尼经》，《大正新修大藏经》[Z].第19 册No.0937.
　　［4］［59］Sten konow,The Aparimitāyuh Sutra The old Khotanese Version together with the SansKrit Text and Tibetan  Translation,A. F.Rudolf  Hoernle,Manuscript Remains of Buddist Literature Found In Eastern Turkestan, Volume I,Reprint 1970 of the Edition Oxford1916,Printed in the Netherlands. 1970:296—329:289—329.
　　［5］［9］［38］王尧《藏汉佛典对勘释读之三〈大乘无量寿宗要经〉》[J].《西藏研究》，1990（2）：“粟特文本:在中亚文书中有若干粟特文的片断《大乘无量寿宗要经》，见LitzD.A:‘粟特佛典研究简介’1978年，TOk y。”103:“石滨纯太郎及芳村修基认为有满洲语文本及蒙古文译本存在，而蒙文本可能据藏文转译，满文本则可能依据汉文本译出者。”104:101—106.
　　［6］孙颖新《西夏文〈大乘无量寿经〉考释》[J].《宁夏社会科学》，2012（1）
　　［7］张铁山《敦煌出土回鹘文〈大乘无量寿经〉残页研究》[J].《民族语文》，2005（5）
　　［8］蒙文《甘珠尔》丛书编委会编译《蒙文〈甘珠尔〉经总目录》[J].《蒙古学信息》，1993（1）：47.
　　［10］“I found the publications ofMax Walleser, including his study and translation of a text from nepal,theAparimitāyuḥ-sūtra (an english translation of Walleser’s german  is appended here). ” Richard K.Payne. Aparimitāyus:“Tantra”and“Pure land”in Medieval Indian Buddhism?Pecific World (Third Series) (2007) Issue: 9:273.
　　［11］དབྱིན་ཡིག་ལ་འགྱུར་རིགས་གསུམ་ཡོད། གཅིགསི་ཏེན་ཁོ་ནོའུ་ལགས་ཀྱིས་ཡུའུ་ཐིན་ཡི་གེ་ལས་བསྒྱུར་པའི་འགྱུར།Sten konow,The Aparimitāyuh Sutra The old Khotanese Version together with the SansKrit Text and Tibetan  Translation,A. F.Rudolf  Hoernle,Manuscript Remains of Buddist Literature Found In Eastern Turkestan, Volume I,Reprint 1970 of the Edition Oxford1916,Printed in the Netherlands. 1970:296—329གཉིས།རེ་ཆ་ཏི་ཕེ་ནེས་འཇར་མན་ཡི་གེ་ལས་བསྒྱུར་པའི་འགྱུར།RichardK.Payne.Aparimitāyus:
　　“Tantra”and“Pure land”in Medieval Indian Buddhism?Pecific World (Third Series) (2007) Issue: 9:290—299.གསུམ། ལྗོར་ཊིས་ཧོལ་ཁིས་ཀྱིས་བོད་ཡིག་གི«བཀའ་འགྱུར»ལས་བསྒྱུར་པའི་འགྱུར་བཅས་སོ།།Georgios Halkias,Luminous Bliss: A Religious History of Pure Land Literature in Tibet.University of Hawaii Press,2013:71—75
　　［12］མཚོ་སྔོན་ཡུལ་ཤུལ་ལེབ་ཁོག་ཏུ་བྲག་བརྐོས་ཀྱི«ཚེ་དཔག་དུ་མྱེད་པའི་མདོ»ཞེས་པ་ཡོད་ཅིང་དེ་གཤམ་གྱི་དེབ་གསུམ་དུ་ཕབ་བཤུས་བྱས་ཡོད། གཉའ་གོང་དཀོན་མཆོག་ཚེ་བརྟན། «བརྡ་རྙིང་ཡིག་ཆའི་ཚིག་དོན་ཀུན་ཁྲོལ» ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།2001:187—189ཆབ་འགག་རྟ་མགྲིན། «བོད་ཡིག་རྡོ་རིང་ཞིབ་འཇུག» བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།2012:113པ་ཚབ་པ་སངས་དབང་འདུས། «སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ» ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།2013:122—123
　　［13］“«སྡེ་དགེ་བཀའ་འགྱུར»གྱི་རྒྱུད་སྡེ་པོད« བ»ཡི་ཁྲོད་དུ«འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཚར་གཉིས་ཡོད་ཅིང་། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་སྔ་མ་དེར‘ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་ཨོཾ་གསུམ་མ’དང་། ཕྱི་མ་དེར‘ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་གཟུངས་ཨོཾ་གཉིས་པུཎྱེ་མེད་པ’ཞེས་སྔགས་ཡིག་ལ་བལྟས་ནས་ཁྱད་པར་ཕྱེ་ཡོད། གཟུངས་འདུས་པོད«ཨེ»ཡི་ཁྲོད་དུ་ཚར་གཅིག་ཡོད་ཅིང་དེ་ནི‘ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་ཨོཾ་གསུམ་མ’ཡིན།”བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ།«བཀའ་བསྟན་འགྱུར་ཁྲོད་བཞུགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དང་ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་མོས་དང་འབྲེལ་བའི་ཡིག་ཆའི་སྐོར་མདོ་ཙམ་བརྗོད་པ» «མདོ་སྨད་ཞིབ་འཇུག»གླེགས་བམ་བཅུ་གཉིས་པ། ལན་གྲུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2016:43
　　［14］李淑萍、黄维忠《敦煌市档案局所藏藏文写经定名》[J].《敦煌学辑刊》，2002（2）
　　［15］王南南、黄维忠《甘肃省博物馆所藏敦煌藏文文献叙录（上）》[J].《中国藏学》，2003（4）
　　［16］曾雪梅《甘肃省图书馆藏敦煌藏文文献叙录》[J].《敦煌研究》，2003（5）
　　［17］傅立诚、杨俊《敦煌市博物馆藏古藏文〈大乘无量寿经〉目录（一）》[J].《敦煌学辑刊》，2004（2）
　　［18］傅立诚、杨俊《敦煌市博物馆藏古藏文〈大乘无量寿经〉目录（二）》[J].《敦煌学辑刊》，2005（3）
　　［19］张延清、梁旭澍、勘措吉、郭俊叶《敦煌研究院藏敦煌古藏文写经叙录》[J].《敦煌研究》，2006（3）
　　［20］俄军《甘肃省博物馆藏敦煌藏文文献补录》[J].《敦煌研究》，2006年第3期。
　　［21］孙宏武、寇克红《张掖甘州区、高台县两博物馆藏敦煌藏文〈大乘无量寿经〉简介》[J].《敦煌研究》，2006（3）
　　［22］张耀中《酒泉博物馆古藏文〈大乘无量寿宗要经〉叙录》[J].《敦煌研究》，2006（3）
　　［23］邰惠莉、范军澍《兰山范氏藏敦煌写经目录》[J].《敦煌研究》，2006（3）
　　［24］张延清、李晓红《麦积山石窟艺术研究所藏古藏文经卷考录》[J].《敦煌研究》，2009（5）
　　［25］张延清、李毛吉《西北民族大学图书馆藏敦煌藏文文献叙录》[J].《西藏民族学院学报》，2012（2）
　　［26］马德主编《甘肃藏敦煌藏文文献叙录》[Z].兰州：甘肃民族出版社，2011.
　　［27］黄维忠《国家图书馆敦煌藏文遗书BD14286—BD14350号解题目录》[J].《中国藏学》，2012(S1)
　　［28］马德《国内散藏敦煌遗书的调查随笔》[J].《敦煌研究》，2012(5)
　　［29］刘雪平《湖南省图书馆藏敦煌写经叙录》[J].《敦煌研究》，2012(3)
　　［30］于芹《山东博物馆藏敦煌遗书叙录》[J].《敦煌研究》，2012(5)
　　［31］陈宝林《重庆宝林博物馆藏敦煌写经》[J].《敦煌研究》，2012(5)
　　［32］《中国藏学》记者《国家珍贵古籍藏文古籍名录》[J].《中国藏学》，2012(S1)
　　［33］吴其昱《台北中央图书馆藏敦煌蕃文写本佛经四卷考》[J].《敦煌学》，1975(2)
　　［34］黄文焕《河西吐蕃文书简述》[J].《文物》，1978（12）
　　［35］黄文焕《河西吐蕃经卷目录跋》[J].《世界宗教研究》，1981（2）
　　［36］黄文焕《河西吐蕃卷式写经目录并后记》[J].《世界宗教研究》，1982（1）
　　［37］李邦琴《敦煌写卷藏文〈大乘无量寿经〉校译记》[J].国立政治大学，《边政研究所年报》，1988（19）
　　［39］张广达《评〈苏联科学院东方学研究所收藏敦煌藏文写卷注记目录〉》[J].《汉学研究通讯》，1991（3）
　　［40］黄明信、东主才让《敦煌藏文写卷〈大乘无量寿宗要经〉及其汉文本之研究》[J].《中国藏学》，1994（2）
　　［41］陈楠《吐蕃统辖敦煌时期之藏文抄经活动考述》[J].《中国藏学》，2013（S2）
　　［42］［64］马德《敦煌遗书的再度流失与陆续面世》[J].《敦煌学辑刊》，2015（3）:28—32:“如果按1920年那次清点后运到兰州的‘1 打66 斤’推算，现存的8800多页实际上是‘8打’。还有‘2 打’即2000多页，以及93梱卷式《大乘无量寿宗要经》则不知去向；而无论莫高窟寺院或民众教育馆，都没有后来向敦煌研究院或敦煌市政府移交这‘2 打’与‘93梱’的任何记录。这就是说，这2000多页梵夹式《十万般若颂》和93梱《大乘无量寿宗要经》全部没有保存下来。这就是令人痛心疾首的1920年之后敦煌遗书的再度大规模流失！”29.
　　［43］བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ།«ཏུན་ཧོང་བོད་ཡིག་གི་རྒྱུད་གཞུང་ཡིག་ཆ‹ཚེ་དཔག་ཏུ་མྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ›ལ་དཔྱད་པ» «མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ»2016(1)
　　［44］桑吉东知《百余年敦煌藏文中与西方净土信仰相关文献之研究综述》，《青藏高原论坛》[J].2016（4）
　　［45］张延清《吐蕃敦煌抄经研究》[M].北京：民族出版社，2016：210—214.
　　［46］1.«འཕགས་པ་འོད་དཔག་མེད་ཀྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»(བོད་འགྱུར་མའི་མཚན་བྱང)ནི་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའི་མདོ་གསུམ་ཞེས་པའི་གྲས་ལས་མདོ་རྒྱས་པ་དེ་ཡིན། རྒྱ་ཡིག་ཏུ་འགྱུར་དཔེའི་རིགས་12ཡོད་པར་གྲགས་ཤིང་། དེ་དག་ལས་7བོར་བརླག་ཏུ་སོང་བ་དང་ད་ལྟ་དངོས་སུ་མཇལ་དུ་ཡོད་པ་5ཡོད།  ཧན་ཤར་མའི་དུས་སྐབས་ཀྱི་ལོ་ཆེན་ལོ་ཀ་སེ་མས་(支娄迦谶)འགྱུར《无量清净平等觉经》དང་།རྒྱལ་ཁབ་གསུམ་དུས་སྐབས་ཀྱི་ལོ་ཆེན་ཀྲི་ཆན་(支谦)གྱིས《阿弥陀三耶三佛萨楼佛檀过度人道经》ཚོའོ་བེའི་དུས་ཀྱི་ལོ་ཆེན་སན་གྷ་བར་མན(康僧铠)གྱི་གྱུར《无量寿经》ཐང་རྒྱལ་རབས་སྐབས་ཀྱི་ལོ་ཆེན་བོ་དྷི་རུ་ཚིའི་(菩提流志)འགྱུར《大宝积经•无量寿如来会》པེ་སོན་དུས་ཀྱི་ལོ་ཆེན་དྷརྨ་བྷ་དྲ(法贤)ཡི་འགྱུར《大乘无量寿庄严经》བཅས་སོ། །  བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའི་ཁྲོད་ཤུགས་རྐྱེན་དང་ཁྱབ་རྒྱ་ཆེས་ཆེ་བ་ནི་ལོ་ཆེན་སན་གྷ་བར་མན་གྱི་འགྱུར་ཡིན་ཞིང་། དེར་བམ་གྲངས་གཉིས་ཡོད་པས་བམ་གྲངས་གཉིས་ཅན་(双卷经)ཞེས་ཀྱང་བརྗོད།2.«ལུས་འཕགས་མོ་ལ་གསུངས་པ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྒོམ་རིམ་བསྟན་པའི་མདོ»《观无量寿经》ལ་བོད་ཡིག་གི་འགྱུར་མེད། དུས་རབས་ལྔ་པའི་ལེའུ་སོན་སྐབས་སུ་(宋元嘉年中424—442)ལོ་ཙཱ་བ་ཀཱ་ལ་ཡ་སས(畺良耶舍)ཞེས་པར། ཅན་ཡན་ས་ཆ(建业དེང་གི་ཅང་སུའུ་ནན་ཅིང)རུ་སིན་ཧན(僧含)བྱ་བས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་པར་བསྐུལ་ཏེ། ཁོང་གིས་ངག་ཐོག་ནས་གསུངས་ཤིང་སིན་ཧན་གྱིས་ཡི་གེར་བཀོད་པར་བཤད།  ལེའུ་སོན་སྐབས་ཀྱི་ལོ་ཙཱ་བ་དྷ་རྨ་མི་ཏྲས་(昙摩密多)ཀྱང་བསྒྱུར་པར་གྲགས་མོད་དེར་དེང་གི་རིག་གཞུང་ཞིབ་འཇུག་པ་ཚོས་ཆ་འཇོག་ཆེན་པོ་བྱེད་ཀྱིན་མེད།གཞན་ཧྥ་ཧོན་(法护356—442)ཞེས་པ་མདོ་འདིའི་སྒྱུར་མཁན་དངོས་ཡིན་པའི་ལྟ་ཚུལ་འཛིན་མཁན་ཡང་ཡོད།མདོ་འདིའི་ལེགས་སྦྱར་སྐད་ཀྱི་པར་གཞི་རྙེད་དུ་མེད་ཅིང་ལེགས་སྦྱར་སྐད་ཀྱི་མདོ་གཞན་རྣམས་སུའང་མཚན་བཀོད་པ་མཐོང་དུ་མེད་པས་དེང་སང་གི་ཞིབ་འཇུག་པ་ཚོས་མདོ་འདི་རྒྱ་གར་ནས་བཀའ་སྡུད་མཛད་པའི་དོན་དེ་བཀག་ནས་ཨེ་ཤ་ཡ་དང་ཡང་ན་ཀྲུང་གོ་ནས་གྲུབ་པའི་ལྟ་ཚུལ་བརྗོད་ཡོད། 3.«འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»(བོད་འགྱུར་མའི་མཚན་བྱང)ནི་བདེ་ལྡན་ཞིང་སྦྱོང་བའི་གྲུབ་མཐའི་མདོ་གསུམ་ཞེས་པའི་གྲས་ཀྱི་མདོ་བསྡུས་པ་དེ་ཡིན་ཞིང་། རྒྱ་ཡིག་གི་འགྱུར་དཔེ་ལ་སྤྱིར་བཏང་གི་གྲགས་ཚོད་ལྟར་ན་རིགས་3ཡོད་པ་དང་། ཡང་ཁ་ཅིག་གིས་རིགས་4ཡོད་པར་བརྗོད། ལོ་ཙཱ་བ་ཀུ་མ་ར་ཤྲཱིས(鸠摩罗什)སྤྱི་ལོ་402ལོར་བསྒྱུར་པའི《阿弥陀经》དང་། ལེའུ་སོན་དུས་ཀྱི་ལོ་ཙཱ་བ་གུ་ན་བྷ་དྲའི་(求那跋陀罗)འགྱུར《小无量寿经》 ཐང་རྒྱལ་རབས་དུས་ཀྱི་ལོ་ཆེན་ཧྱན་ཙང་(玄奘)གི་འགྱུར《称赞净土佛摄受经》ཆིན་ཕྱི་མའི་(后秦)དུས་སུ་བསྒྱུར་པར་གྲགས་པའི《阿弥陀经偈颂》བཅས་སོ། །འདི་དག་ལས་ད་ལྟ་བཞུགས་ཡོད་པ་ལོ་ཙཱ་བ་ཀུ་མ་ར་ཤྲཱིའི་འགྱུར་དང་ཧྱན་ཙང་གི་འགྱུར་གཉིས་ཡིན་ཞིང་། ལོ་ཙཱ་བ་ཀུ་མ་ར་ཤྲིའི་འགྱུར་དེ་ཚིག་ཉུང་དོན་བསྡུས་དང་ངག་ལ་ཀློག་བདེ་བ་སོགས་ཀྱིས་རྒྱ་བརྒྱུད་ནང་བསྟན་ཁྲོད་དར་ཁྱབ་ཆེ་ཞིང་འཕྲིན་ལས་ཆེན་པོ་རྒྱས་ཡོད།
　　［47］[日]石滨纯太郎（Ishihama Jyuntaro）《敦煌古书杂考》[J].《东洋学报》，1926（15）
　　［48］[日]石滨纯太郎《无量寿宗要经补考》[J].《东洋学报》，1927（16）
　　［49］[日]石滨纯太郎、芳村修基（Yosimura Shuki）《〈无量寿宗要经〉与其它文字写本研讨—以公元822年为其基点》[J].《西域文化研究》京都，1958（1）
　　［50］[日]藤枝晃（Fujieda Akira）、上山大峻（Ueyama Daisyun）的《藏译〈无量寿宗要经〉之敦煌写本》[J].《经典》1962（23）
　　［51］[日]西冈祖秀（Nishioka Sosyu）《伯希和搜集的藏文〈无量寿宗要经〉的写经生、校勘者一览》[J].《印度佛学研究》，1984（1）
　　［52］[日]西冈祖秀著，李德龙、朴明姬译《沙洲的写经事业—以藏文〈无量寿宗要经〉的写经为中心》，《国外藏学研究译文集》[C].第十二集，拉萨：西藏人民出版社，1995.
　　［53］[日]御牧克已（Mimaki Katsumi）《大乘无量寿宗要经》，牧田讲亮、福井文雅编《讲座敦煌第7卷•敦煌与中国佛教》[C].东京：大东出版社，1984.
　　［54］[日]赤松孝章（Akamatsu Kosyo）《敦煌藏文文献与净土教关系课本》[J].《印度哲学佛教学》，1987（3）
　　［55］[日]赤松孝章《敦煌藏文文献与净土教关系资料》[J].《印度哲学佛教学》，1988（3）
　　［56］[苏]沙维特斯基著，沈卫荣译《列宁格勒东方研究院所藏敦煌吐蕃文献》，《国外敦煌吐蕃文书研究选译》[C].兰州：甘肃人民出版社，1992.
　　［57］[苏]勒••斯•萨维茨基著，张云译《敦煌藏文早期写本传统》，《国外藏学研究译文集》[C].第十三集，拉萨：西藏人民出版社，1997.
　　［58］Max Walleser, Aparimitā­yur­ Jnāna­nāma­mahāyāna­sūtram, Nach einer nepalesischen Sanskrit­Handschrift mit der tibetischen und chinesischen Version, Sitzungsberichteder Heidelberger Alkademie der Wissenschaften, philosophisch­historische Klasse,Vol.7
　　(Heidelberg:Carl Winter’s Universitätsbuchhandlung,1916.)
　　［60］Georgios Halkias,Luminous Bliss: A Religious History of Pure Land Literature in Tibet.University of Hawaii Press,2013:68—75.
　　［61］Brandon Dotson. Misspelling “Buddha”: The ofcially commissioned Tibetan Aparimitāyur-nāma mahāyāna-sūtras from Dunhuang and the study of Old Tibetan orthography,Bulletin of the School of Oriental and African Studies / Volume 79 / Issue 01 / February 2016:129—151.
　　［62］Dotson, Brandon and Lewis Doney, in cooperation with Dongzhi Duojie. Forthcoming.A Study of the Aparimitāyur-nāma mahāyāna-sūtras Kept in the British Library.
　　［63］桑吉东知《敦煌藏文文献研究综述—以藏文论文为中心（1982—2014）》[J].《中国藏学》，2016(3)
　　［65］［67］［69］王尧主编《法藏敦煌藏文文献解题目录》[Z].北京：民族出版社，1999：276—277：18：125.
　　［66］P.T.3983ནས་P.T.3990བར་གྱི་ཡིག་ཆ་བདུན་ནི«འཕགས་བ་ཤེས་རབ་གྱྀ་ཕ་རོལ་དུ་ཕྱྀན་པའི་སྙིང་པོ»ཡིན།  P.T.4158ཡིག་ཆ་འདིར་ངོས་འཛིན་བྱས་དཀའ་མོད། གང་ལྟར«ཚེ་མདོ»མིན་པ་གཞུང་གི་ཚིག་ཕྲེང་དུ“ཀེའུ་ཤྀ་ཀ”ལྟ་བུའི་ཐ་སྙད་ཡོད་པས་སོ། །
　　［68］བསེ་ཆང་སངས་རྒྱས་དོན་གྲུབ།  «ཏུན་ཧོང་ཡིག་རྙིང་ལས‹དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་བཀོད་པ་བསྟན་པའི་མདོའི›P.Tཡིག་ཆ་ཁ་འཐོར་རྣམས་ཀྱི་དག་བསྒྲིགས་དང་དཔྱད་པ» «མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་རིག་དེབ»2017(1):58.
　　［70］ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་དུ་རྒྱ་འགྱུར《阿弥陀经》ལ་བོད་ཡིག་ཏུ«སྣང་བ་མཐའ་ཡས་ཀྱི་མདོ»ཞེས་བསྒྱུར་ཡོད་ཅིང་། དེ་ནི་བོད་ཡིག་གི«བཀའ་འགྱུར»ལས«འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ»ཞེས་པ་དེ་ཡིན།«སྡེ་དགེ་བཀའ་འགྱུར»གྱི་མདོ་སྡེ་ཡི་པོད«ཇ»ཡི་ཁྲོད་བཞུགས་ཡོད།
　　［71］嘎藏陀美、扎西当知《〈法国国家图书馆藏敦煌藏文文献〉（1—15）目录》[J].《中国藏学》2014(S1):197.
　　［72］［73］Edited by the Seminar on Tibetan:A Catalogue of the Tibetan Manuscriots Collected by Sir Aurel Stein Part Five,The Toyo Bunko,1981:106: 106.
　　［74］ཞིབ་ཏུ་གཤམ་གསལ་གྱི་དཔེ་དེབ་གསུམ་ལ་གཟིགས་རོགས།黄维忠《8～9世纪藏文发愿文研究—以敦煌藏文发愿文为中心》[M].北京：民族出版社，2007:179. 马德主编《甘肃藏敦煌藏文文献叙录》[Z].兰州：甘肃民族出版社，2011:885—887.［苏］沙维特斯基著，沈卫荣译《列宁格勒东方研究院所藏敦煌吐蕃文献》，《国外敦煌吐蕃文书研究选译》[C].兰州：甘肃人民出版社，1992:390—399.
　　［75］中国国家图书馆编、任继愈主编《国家图书馆藏敦煌遗书▪第一百二十四册》[Z].北京：北京图书馆出版社，2010.中国国家图书馆编、任继愈主编《国家图书馆藏敦煌遗书▪第一百二十五册》[Z].北京：北京图书馆出版社，2010.中国国家图书馆编、任继愈主编《国家图书馆藏敦煌遗书▪第一百二十六册》[Z].北京：北京图书馆出版社，2010.
　　［76］Sam van Schaik ,Agnieszka Helman-WaZny, Renate NÖller,Writing, painting and sketching at Dunhuang: assessing themateriality and function of early Tibetan manuscripts and ritual items, Journal of Archaeological Science 53 (2015) :110—132.