ཐབས་ལྔ་ཅན་གྱི་འཆད་ཐབས་ལ་དཔྱད་པ།
[གནད་བཏུས]རྩོམ་འདིར་དགོས་དོན་གྱི་ཡན་ལག་དང་། བསྡུས་དོན་གྱི་ཡན་ལག་སོགས་ཡན་ལག་ལྔའི་འཆད་ཐབས་དང་། རྒྱུད་འདིའི་མིང་ནི་ཅི་ཞིག་ཡིན་ཞེས་པ་ལ་སོགས་པའི་རྩིས་མགོ་རྣམ་པ་ལྔའི་འཆད་ཐབས་སམ་གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་བཅས་ཐབས་ལྔ་ཅན་གྱི་འཆད་ཐབས་ལ་འགྲེལ་བ་དང་དབྱེ་ཞིབ་བྱས་ཡོད།
[གནད་ཚིག] ཐབས་ལྔ་ཅན། འཆད་ཐབས། དགོས་དོན། དབྱེ་ཞིབ། བཀོལ་སྤྱོད།
          དེ་ཡང་ཐབས་ལྔ་ཅན་གྱི་འཆད་ཐབས་ལ་རྣམ་བཤད་རིགས་པ་ལས། མདོ་དོན་སྨྲ་བ་དག་གིས་ནི། ། དགོས་དོན་བསྡུས་པའི་དོན་བཅས་དང་། ། ཚིག་དོན་བཅས་དང་མཚམས་སྦྱོར་བཅས། ། བརྒལ་ལན་བཅས་ཏེ་བསྙད་པར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། དགོས་དོན་གྱི་ཡན་ལག་དང་། བསྡུས་དོན་གྱི་ཡན་ལག ཚིག་དོན་གྱི་ཡན་ལག མཚམས་སྦྱོར་གྱི་ཡན་ལག བརྒལ་ལན་གྱི་ཡན་ལག་སྟེ་ཡན་ལག་ལྔའི་འཆད་ཐབས་དང་། སྒྲོན་གསལ་ལས། རྒྱུད་འདིའི་མིང་ནི་ཅི་ཞིག་ཡིན། ། སུ་ཡི་དོན་དུ་འདི་ཉིད་མཛད། ། སུ་ཞིག་བྱེད་པོ་འདིའི་ཚད་ཅི། ། འདི་ཡི་དགོས་པའང་ཅི་ཞིག་ཡིན། ། ཞེས་གསུངས་པ་ལྟར། བསྟན་བཅོས་ཀྱི་མིང་དང་། གདུལ་བྱ། མཛད་པ་པོ། གཞུང་ཚད། དགོས་པ་སྟེ་རྩིས་མགོ་རྣམ་པ་ལྔའི་འཆད་ཐབས་སམ་གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་སོགས་ཡོད། སོགས་ཁོངས་སུ། གཞུང་དོན་འཆར་སྐྱེན་པའི་ཡན་ལག་ཏུ་བསྡུས་དོན་བརྩི་བཞག་ཏུ་བཏང་སྟེ་གཞུང་རྐྱང་གི་ལུང་ཀློག་པ། ཚིག་དོན་ཞིབ་མོར་འཆར་བའི་ཡན་ལག་ཏུ་དཀྱུས་ཟུར་གྱི་མཆན་དང་སྦྲགས་ནས་ཚིག་འབྲུ་མཐར་ཆགས་སུ་གཉེར་བ། གཞུང་དོན་དཔྱིས་ཕྱིན་གོ་བའི་ཡན་ལག་ཏུ་ལུང་རིགས་དཔེ་གསུམ་གྱི་ཚོགས་མཐའ་ཡས་པས་རྒྱ་ཆེར་འཆད་པ། དཀའ་གནས་མཐའ་ཆོད་པའི་ཡན་ལག་ཏུ་དོགས་དཔྱོད་སྣ་ཚོགས་ཟུར་དུ་བྱ་བ། གང་ཤེས་ཉམས་ལེན་དུ་འཆར་བའི་ཡན་ལག་ཏུ་མན་ངག་ངོ་སྤྲོད་ཀྱི་ལག་ལེན་དམར་ཁྲིད་དུ་སྟོན་པ་སྟེ། ཡོངས་འཛིན་བློ་བཟང་དཔལ་ལྡན་གྱི་ལམ་རིམ་འཆད་ཐབས་ལྟ་བུ་བསྡུས་ཡོད། གཤམ་ནས་འཆད་ཐབས་དང་པོ་གཉིས་ལ་རང་བློས་ལྕོགས་ཚོད་ཀྱིས་སློབ་གྲྭའི་སློབ་ཁྲིད་དང་སྦྲེལ་ནས་དབྱེ་ཞིབ་ཙམ་བྱའོ། །
          དང་པོ། ཡན་ལག་ལྔའི་འཆད་ཐབས།
          འཆད་ཐབས་འདིར་སྙན་ངག་མེ་ལོང་གི་སྟེང་ནས་དཔྱད་པར་བྱའོ། ། དེ་ཡང་སྙན་ངག་མེ་ལོང་བོད་འགྱུར་མར་ཀླད་ཀྱི་དོན་དང་། གཞུང་གི་དོན། མཇུག་གི་དོན་བཅས་གསུམ་ཡོད་པ་ལས། དང་པོ་ཀླད་ཀྱི་དོན་ལ་མཚན་དོན་དང་འགྱུར་ཕྱག་གཉིས། གཉིས་པ་གཞུང་གི་དོན་ལ་བསྟན་བཅོས་ལ་འཇུག་པའི་སྒོ་དང་། འཇུག་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན། དེ་ལྟར་ཞུགས་པའི་འབྲས་བུ་བཅས་གསུམ་ཡོད། གསུམ་པ་མཇུག་གི་དོན་ནི་འགྱུར་བྱང་ཡིན་ནོ། ། འདི་ལྟར་ཡོད་པ་ལས་གཉིས་པའི་གཉིས་པ་འཇུག་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་ནི་ཡན་ལག་ལྔའི་འཆད་ཐབས་ལ་བརྟེན་ནས་བསྟན་ཡོད་དེ། སྙན་ངག་མེ་ལོང་གི་ཤོ་ལོ་ཀ་དང་པོ་ནི་མཆོད་བརྗོད་དང་།གཉིས་པ་ནི་དངོས་པོ་ངེས་བསྟན། གསུམ་པ་ནས་དགུ་པའི་བར་ཏེ་ཤོ་ལོ་ཀ་བདུན་ནི་ཡན་ལག་ལྔའི་འཆད་ཐབས་ལས་དང་པོ་དགོས་དོན་གྱི་ཡན་ལག་ཡིན། དེ་ཡང་ཤོ་ལོ་ཀ་བདུན་ཡོད་པ་ལས་དང་པོ་སྟེ། འདི་ན་ཀུན་ཏུ་མཆོག་རྣམས་ཀྱིས། ། རྗེས་སུ་བསྟན་དང་ལྷག་མའི་ཡང་། ། ཚིག་རྣམས་ཉིད་ཀྱི་དྲིན་གྱིས་ནི། ། འཇིག་རྟེན་ལུགས་ལ་འཇུག་པར་བྱེད། ། ཅེས་པའི་ཤོ་ལོ་ཀས་རྩོམ་པའི་ཡོན་ཏན་བསྟན་པ་དང་། གཉིས་པ་སྟེ། གལ་ཏེ་སྒྲ་དོན་སྣང་བ་ཡིས། ། འཁོར་བ་གསལ་པར་མ་བྱས་ན། ། འཇིག་རྟེན་གསུམ་པོ་མཐའ་དག་འདི། ། སྨག་རུམ་མུན་པ་ཉིད་དུ་འགྱུར། ། ཞེས་པའི་ཤོ་ལོ་ཀས་མ་བརྩམས་པའི་སྐྱོན་བསྟན་པ་དང་། གསུམ་པ་སྟེ། སྔོན་གྱི་རྒྱལ་པོ་གྲགས་པའི་གཟུགས། ། ངག་གི་རང་བཞིན་མེ་ལོང་ཐོབ། །དེ་དག་ཉེ་བར་མི་གནས་ཀྱང་། ། རང་ཉིད་ཉམས་པ་མེད་ལ་ལྟོས། ། ཞེས་པའི་ཤོ་ལོ་ཀས་ལེགས་པར་བརྩམས་པ་དེ་ཡུན་དུ་གནས་པའི་རྒྱུ་མཚན་བསྟན་པ་དང་། བཞི་པ་སྟེ། མཁས་པས་ཡང་དག་རབ་སྦྱར་བའི། ། ངག་ནི་འདོད་འཇོའི་བ་རུ་བཤད། ། དེ་ཉིད་ཉེས་པར་སྦྱར་ན་སླར། ། སྦྱོར་བོ་བ་ལང་ཉིད་རྗོད་བྱེད། ། ཅེས་པའི་ཤོ་ལོ་ཀས་རྩོམ་མཁན་མཁས་རྨོངས་ཀྱི་ཁྱད་པར་བསྟན་པ་དང་། ལྔ་པ་སྟེ། དེ་ཕྱིར་སྙན་ངག་དག་ལ་སྐྱོན། ། ཆུང་བར་གྱུར་ཀྱང་ཅི་ཞིག་ལྟར། ། བཏང་སྙོམས་མི་བྱ་ལུས་མཛེས་ཀྱང་། །སྐྱོན་གཅིག་གིས་ནི་སྐལ་ངན་འགྱུར། ། ཞེས་པའི་ཤོ་ལོ་ཀས་རྩོམ་པའི་སྐྱོན་སྤོང་ཐབས་བསྟན་པ་དང་། དྲུག་པ་སྟེ། སྐྱེ་བོ་བསྟན་བཅོས་མི་ཤེས་པས། ། ཡོན་ཏན་སྐྱོན་དག་ཇི་ལྟར་དབྱེ། ། གཟུགས་ཀྱི་དབྱེ་བ་དམིགས་པའི་སྐབས། ། ལོང་བ་དག་ལ་ཡོད་དམ་ཅི། ། ཞེས་པའི་ཤོ་ལོ་ཀས་བསྟན་བཅོས་མི་ཤེས་པའི་སྐྱོན་བསྟན་པ་དང་།བདུན་པ་སྟེ། དེ་ཕྱིར་མཁས་པས་སྐྱེ་དགུ་རྣམས། ། བྱེ་བྲག་རྟོགས་ལ་མངོན་དགོངས་ནས། ། རྣམ་བཀྲ་ལམ་ལྡན་ཚིག་རྣམས་ཀྱི། ། བྱ་བའི་ཆོ་ག་ངེས་པར་སྦྱར། ། ཞེས་པའི་ཤོ་ལོ་ཀས་མཁས་པས་སྙན་གཞུང་མཛད་པ་བསྟན་པའོ། ། མདོར་ན། རྩོམ་པའི་ཡོན་ཏན་དང་། མ་བརྩམས་པའི་སྐྱོན་དང་།ལེགས་པར་བརྩམས་པ་དེ་ཡུན་དུ་གནས་པའི་རྒྱུ་མཚན་དང་། རྩོམ་མཁན་མཁས་རྨོངས་ཀྱི་ཁྱད་པར་དང་། རྩོམ་པའི་སྐྱོན་སྤོང་ཐབས་དང་། བསྟན་བཅོས་མི་ཤེས་པའི་སྐྱོན་དང་། མཁས་པས་སྙན་གཞུང་མཛད་པ་བཅས་ལ་བརྟེན་ནས་དགོས་དོན་གྱི་ཡན་ལག་བསྟན་ཡོད།
          དགོས་དོན་གྱི་ཡན་ལག་འདི་ནི་གཙོ་བོ་ཞིག་སྟེ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་རྣམ་བཤད་རིགས་པ་ལས། མདོ་སྡེའི་ཆེ་བ་ཉིད་ཐོས་ན། ། མཉན་པ་དང་ནི་བཟུང་བ་ལ། ། ཉན་པ་པོ་ནི་གུས་བྱེད་འགྱུར། ། དེ་ཕྱིར་ཐོག་མར་དགོས་པ་བརྗོད། ། ཅེས་གསུངས་ཡོད་པའི་ཕྱིར་དང་། པཎྜི་ཏ་ཟླ་བ་མངོན་དགས། བསྟན་བཅོས་དག་ནི་ཐམས་ཅད་དང་། ། ལས་ནི་ཅི་ཡང་རུང་བ་ཡི། ། ཇི་སྲིད་དགོས་པ་མ་སྨྲས་པ། ། དེ་སྲིད་དུ་ནི་ཅི་ཞིག་འཛིན། ། ཞེས་གསུངས་ཡོད་པའི་ཕྱིར་དང་། ས་སྐྱ་པཎྜི་ཏའི་མཁས་འཇུག་ལས། བསྟན་བཅོས་དམ་པར་བསྟན་པའི་ཕྱིར། ། སྟོན་པས་ཐོག་མར་དགོས་པ་བསྟན། ། ཡོངས་སུ་རྟོགས་པས་དེ་མཐོང་ན། ། དཔྱོད་པ་ལ་ཡང་ཅིས་མི་འཇུག །
          ཅེས་གསུངས་ཡོད་པའི་ཕྱིར་རོ། ། འདིའི་དགོས་པ་ཡང་ས་པཎ་གྱི་མཁས་འཇུག་ལས། དེ་ལ་དགོས་པ་ནི་འགའ་ཞིག་གཞུང་མཛེས་པ་སྐྱེད་ཅེས་ཟེར། འགའ་ཞིག་དོན་གྱི་ལོག་རྟོག་ལྡོག་པར་འདོད། དེ་དག་ཀྱང་གནས་སྐབས་སུ་འགལ་བ་མེད་མོད་ཀྱི། མཐར་འཇུག་པར་འགྱུར་བ་ཉིད་དགོས་པ་ཡིན་ནོ། ། ཞེས་གསུངས་ཡོད་པ་གསལ་ལོ། །
འདི་དག་ནི་ཆེད་དུ་ལུང་འདྲེན་པའི་འཆད་ཐབས་ལ་བརྟེན་ནས་ངོ་སྤྲད་པ་ཡིན་ནོ། །
          སྙན་ངག་མེ་ལོང་གི་ཤོ་ལོ་ཀ་བཅུ་པའི་ཕྱེད་སྔ་མ་སྟེ། དེ་དག་གིས་ནི་སྙན་ངག་གི །ལུས་དང་རྒྱན་ཡང་རབ་ཏུ་བསྟན། ། ཞེས་པའི་རྐང་པ་གཉིས་པོ་འདི་ནི་ཡན་ལག་ལྔའི་འཆད་ཐབས་ལས་བསྡུས་དོན་སྟོན་བྱེད་ཡིན་ནོ། །
          དེ་ཡང་ས་སྐྱ་པཎྜི་ཏའི་མཁས་འཇུག་ལས། བཤད་སླ་བ་དང་གཟུང་བདེ་ཞིང་། ། བསྟན་བཅོས་ལ་ཡང་རྩོད་བྲལ་ཕྱིར། ། མཁས་པ་ལ་ལ་བསྟན་བཅོས་ལུས། ། བསྡུས་ཏེ་ཐོག་མར་དགོད་པ་མཛད། ། ཅེས་གསུངས་པ་ལྟར། བསྡུས་དོན་གྱི་དགོས་པ་ནི། བཤད་པ་པོས་བཤད་སླ་བ་དང་། ཉན་པ་པོས་གཟུང་བདེ་བ་དང་། བསྟན་བཅོས་ལ་ཡང་དག་གི་ངེས་ཤེས་སྐྱེ་བ་བཅས་སོ། །
          ཡན་ལག་ལྔའི་འཆད་ཐབས་ལས་ཕྱི་མ་གསུམ་ནི། མཚམས་སྦྱོར་བརྒལ་ལན་དང་བཅས་པས་ཚིག་གི་དོན་བཤད་པའོ། ། ཞེས་དཀྱུས་གཅིག་ཏུ་གསུངས་ཡོད། དེ་ཡང་ཚིག་གི་དོན་ཏེ་ལུས་རྒྱན་གཉིས་ལས་ལུས་ཀྱི་མཚན་ཉིད་དང་མཚན་གཞི། ཡོན་ཏན་སོགས་དང་།རྒྱན་གྱི་མཚན་ཉིད་དང་དོན་རྒྱན། སྒྲ་རྒྱན་སོགས་དབྱེ་བ། དཔེར་བརྗོད་སོགས་དང་། ཞར་ལ་སྐྱོན་སེལ་བཅས་བཤད་པ་སྟེ། མཚམས་སྦྱོར་བརྒལ་ལན་དང་བཅས་པས་བཤད་པའོ། ། མཚམས་སྦྱོར་ནི་ཚིག་སྔ་ཕྱིའི་མཚམས་སྦྱོར་དང་། ལེའུ་སྔ་ཕྱིའི་མཚམས་སྦྱོར་ལ་གོ་དགོས་ཤིང་།བརྒལ་ལན་ནི་བརྒལ་བའམ་རྩོད་པའི་ལན་ཏེ་རྩོད་པ་བྱེད་པ་ལ་འཇུག་གོ ། དཔེར་ན། སྙན་ངག་མེ་ལོང་ལས། སློབ་དཔོན་དཎྜིས་གཏམ་དང་བརྗོད་པ་གཉིས་ལ་གཞན་དག་གིས་ཁྱད་པར་བཞག་ཡོད་མོད། ཁྱད་པར་ཡོད་མེད་ལ་ཞིབ་ཏུ་དཔྱད་རྗེས། དེ་ཕྱིར་གཏམ་དང་བརྗོད་པ་ཞེས། །མིང་གཉིས་དག་གིས་རིགས་གཅིག་མཚོན། ། ཞེས་རང་ལུགས་བཞག་ཡོད་པ་ལྟ་བུའོ། །
          མདོར་ན། ཡན་ལག་ལྔའི་འཆད་ཐབས་འདི་ནི་ཡན་ལག་འདི་དག་གི་ལམ་ནས་བརྩམས་ཡོད་པའི་བརྩམས་ཆོས་དག་འཆད་པ་ལ་ཉེར་མཁོ་ཡིན་པར་མ་ཟད། ཡན་ལག་འདི་དག་ཁ་ཚང་ཐོན་པར་བྱས་མེད་པའི་བརྩམས་ཆོས་འཆད་པ་ལ་ཡང་བཀོལ་སྤྱོད་བྱས་ཆོག བཀོལ་དུས་སུ་སྙན་པར་སྨྲ་བའི་འཆད་ཐབས་དང་འཆད་ཐབས་ལུགས་གཉིས་མ་སོགས་དང་སྦྲེལ་ནས་བཀོལ་ཡང་ཆོག་ལ། རང་གཅིག་པུ་བཀོལ་ཡང་ཆོག བཀོལ་དུས་སུ་ཡང་དགོས་དོན་དང་བསྡུས་དོན་སོགས་ཡན་ལག་ལྔ་པོ་ཁ་ཚང་བྱས་ནས་བཀོལ་ཡང་ཆོག་ལ། འགའ་རེ་བཀོལ་ཡང་ཆོག གཅིག་ཙམ་བཀོལ་ན་ཡང་ཆོག་གོ ། བཀོལ་སྟངས་ནི་དགེ་རྒན་རང་གི་འཁྲིད་བྱའི་བརྩམས་ཆོས་ཀྱི་ངོ་བོ་དང་དཀའ་སླ། སློབ་མའི་ཆུ་ཚད་སོགས་ལ་དམིགས་ཏེ་ཐག་གཅོད་བྱ་དགོས། ཡང་ན་སློབ་མའི་ཤེས་བྱ་སྡུད་ལེན་དང་ནུས་པ་སྐྱེད་སྲིང་ལ་ཇི་ལྟར་མཁོ་ན་དེ་ལྟར་བཀོལ་སྤྱོད་བྱ་དགོས་སོ། །
          གཉིས་པ། རྩིས་མགོ་རྣམ་པ་ལྔའི་འཆད་ཐབས།
          རྩིས་མགོ་རྣམ་པ་ལྔའི་འཆད་ཐབས་སམ་གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་འདི་ནི་མདོ་རྒྱུད་གཉིས་ལས་རྒྱུད་འཆད་པ་ལ་དམིགས་ཏེ་གསུངས་པའི་འཆད་ཐབས་ཤིག་ཡིན་མོད། སྤྱིར་བཏང་གི་བརྩམས་ཆོས་ཤིག་འཆད་པའི་སྐབས་སུ་ཡང་བཀོལ་ཆོག་ཆོག་ཡིན་པའི་འཆད་ཐབས་ལེགས་ཤོས་ཤིག་ཡིན།
          དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པས། སྙན་ངག་མེ་ལོང་གི་རྒྱ་ཆེར་འགྲེལ་པ་གཞུང་དོན་གསལ་པ་ཞེས་པའི་སྙན་འགྲེལ་དུ། དེ་ལ་བདག་གི་བླ་མ་འགའ་ཞིགསློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་སྒྲོན་མ་གསལ་པར། རྒྱུད་འདིའི་མིང་ནི་ཅི་ཞིག་ཡིན། ། སུ་ཡི་དོན་དུ་འདི་ཉིད་མཛད། ། སུ་ཞིག་བྱེད་པོ་འདིའི་ཚད་ཅི། ། འདི་ཡི་དགོས་པའང་ཅི་ཞིག་ཡིན། ། ཞེས་གླེང་བསླང་བ་ལྔ་གསུངས་པ་དང་རྗེས་སུ་མཐུན་པར། རྩིས་མགོ་ལྔས་བཤད་པར་བྱའོ། ། ཞེས་གསུངས་པས་ན། བསྟན་བཅོས་འདིའི་མཚན་ཅི་ལས་བཏགས་པ་དང་། ཞེས་སོགས་གསུངས་ནས་གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་ལ་བརྟེན་ནས་སྙན་ངག་མེ་ལོང་རྒྱ་ཆེར་འགྲེལ་ཏེ་གཞུང་དོན་གསལ་པར་བྱས་ཡོད། དེ་བཞིན་དུ་འབྲུག་ཁམས་སྤྲུལ་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མས་ཀྱང་། སྙན་འགྲེལ་དབྱངས་ཅན་ངག་གི་རོལ་མཚོ་རུ། དེ་ཡང་བོད་རྣམས་ཀྱིས་ཀླད་ཀྱི་དོན་དང་། གཞུང་གི་དོན་དང་། མཇུག་གི་དོན་གསུམ་དུ་བསྡུས་ནས་འཆད་ཀྱང་རྒྱ་གར་བ་རྣམས་ཀྱིས། ཇི་སྐད་དུ།........ ཞེས་གླེང་བསླང་བ་ལྔ་གསུངས་པ་དང་རྗེས་སུ་མཐུན་པར་འཆད་པས། འདིར་ཡང་དེ་ལྟ་བུའི་རྩིས་འགོ་རྣམ་པ་ལྔས་བཤད་པར་བྱའོ། ། ཞེས་གསུངས་ཏེ། སྙན་ངག་མེ་ལོང་ཞེས་པའི་མཚན་དོན་དང་། སྙན་ངག་མེ་ལོང་གི་གདུལ་བྱ། སྙན་ངག་མེ་ལོང་གི་མཛད་པ་པོ། སྙན་ངག་མེ་ལོང་གི་གཞུང་ཚད། སྙན་ངག་མེ་ལོང་གི་དགོས་པ་སོགས་དཀྱུས་སུ་བཟུང་ནས་སྙན་ངག་མེ་ལོང་གི་གཞུང་དོན་ཧ་ཅང་ཞིབ་པའི་སྒོ་ནས་རྒྱས་པར་འགྲེལ་ཡོད།
          ང་ཚོས་ཀྱང་བརྩམས་ཆོས་གང་དང་གང་འཁྲིད་ན་ཡང་། གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་འདི་ནི་བཀོལ་སྤྱོད་བྱས་ཆོག་པ་ཡིན།
          དེ་ཡང་སློབ་ཚན་ཞིག་འཁྲིད་པའི་དབང་དུ་བཏང་ན། སློབ་ཚན་དེའི་མིང་དང་མིང་གི་བསྟན་དོན་བཤད་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ་སྟེ། བོད་མཁས་པ་མི་ཕམ་དགེ་ལེགས་རྣམ་པར་རྒྱལ་བའི་ལྷས། རང་གི་སྙན་འགྲེལ་དཎྜིའི་དགོངས་རྒྱན་དུ། དོན་དེ་ལ་དོན་ལྡན་གྱི་མིང་བཏགས་པས། དབང་པོ་རབ་ཀྱིས་མིང་ལ་བརྟེན་ནས་དོན་ཕྱིན་ཅི་མ་ལོག་པར་གོ འབྲིང་གིས་རྣམ་པ་ཙམ་གོ ཐ་མས་ཀྱང་བརྡ་དུས་སུ་མིང་དོན་འབྲེལ་བ་ཤེས། ཐ་སྙད་ཀྱི་དུས་སུ་མིང་ལས་དོན་རྟོགས་ཤིང་། དོན་མཐོང་བ་ལས་མིང་དྲན་པར་འགྱུར་བའི་དགོས་པ་ཡོད། ཅེས་གསུངས་ཡོད་པའི་ཕྱིར་རོ། །
          དེ་བཞིན་དུ། སློབ་ཚན་དེའི་སློབ་མཁན་ནམ་ཀློག་པ་པོའི་ལོ་རིམ་དང་ཆུ་ཚད། འགན་འཁྲི་སོགས་གཙོར་བཟུང་སྟེ་རེ་རེ་བཞིན་བརྡ་སྤྲད་དགོས།
          དེ་ནས་ཆེ་བ་བཞི་ལྡན་གྱི་འཆད་ཐབས་ལས་རྩོམ་པ་པོའི་ཆེ་བ་བརྗོད་པའི་འཆད་ཐབས་ལ་བརྟེན་ནས་སློབ་ཚན་དེའི་རྩོམ་པ་པོ་ངོ་སྤྲོད་བྱ་དགོས། ངོ་སྤྲོད་ལ་བརྟེན་ནས་རྩོམ་པ་པོའི་བརྩམས་ཆོས་དང་དེའི་རིན་ཐང་། ཤུགས་རྐྱེན་སོགས་རྩོམ་པ་པོའི་ཆེ་བའི་ཡོན་ཏན་སློབ་མའི་རྒྱུད་ལ་འཇོག་པ་དང་། སློབ་མའི་དང་བ་རྩོམ་པ་པོའི་ཕྱོགས་སུ་འདྲེན་དགོས། རྩོམ་པ་པོའི་སྐྱོན་ཆ་ངོ་སྤྲད་ན་ནི་སློབ་མའི་དང་བ་འདྲེན་མི་ཐུབ་པས། དེའི་ཕྱོགས་ལ་གཟབ་དགོས།
          དེ་ནས་གཞུང་ཚད་དེ་སློབ་ཚན་གྱི་རིང་ཐུང་སྟེ། ཚན་པ་དུ་ཡོད་པ་དང་། ཁག་དུ་ཡོད་པ། ཡང་ན་བསྟན་བཅོས་ལ་འཇུག་པའི་སྒོར་ཤོ་ལོ་ཀ་དུ་ཡོད་པ་དང་། བསྔོ་སྨོན་ལ་ཤོ་ལོ་ཀ་དུ་ཡོད་པ། དངོས་གཞི་ལ་ཤོ་ལོ་ཀ་དུ་ཡོད་པ། ཁྱོན་ཤོ་ལོ་ཀ་དུ་ཡོད་པ། འདི་དག་གིས་བརྗོད་དོན་གཙོ་བོ་གང་དག་བསྟན་ཡོད་པ་བཤད་དགོས།
          དེ་ནས་དགོས་པ་སྟེ། སློབ་ཚན་དེ་སློབ་དེབ་ཏུ་བཀོད་པའི་དགོས་པ་བརྗོད་དགོས། སློབ་ཚན་དེའི་ཚིག་སྦྱོར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་བརྡ་སྤྲོད་ཀྱི་རིན་ཐང་ངམ། སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་རིན་ཐང་ངམ། བརྗོད་བྱ་དོན་གྱི་རིན་ཐང་། ཡང་ན། སློན་ཚན་དེའི་ངོས་འཛིན་གྱི་ནུས་པའམ། སློབ་གསོའི་ནུས་པའམ། མཛེས་འཛིན་གྱི་ནུས་པ་སོགས་ཀྱི་ཐད་ནས་དགོས་པ་བརྗོད་དགོས་སོ། །
          རྩིས་མགོ་རྣམ་པ་ལྔའམ་གླེང་བསླང་བ་ལྔའི་འཆད་ཐབས་འདི་ནི། འཆད་ཐབས་གཞན་དང་བསྡོངས་ནས་བཀོལ་སྤྱོད་བྱས་ཆོག་ལ། རང་གཅིག་པུ་བཀོལ་སྤྱོད་བྱས་ཀྱང་ཆོག བཀོལ་དུས་སུ་ཁ་ཚང་བྱས་ནས་བཀོལ་ཆོག་ལ། འགའ་རེ་བཀོལ་ཡང་ཆོག གཅིག་ཙམ་བཀོལ་ན་ཡང་ཆོག་གོ ། གང་ལྟར་དགེ་རྒན་གྱིས་བརྟག་ཅིང་དཔྱད་དེ་སློབ་ཁྲིད་ལ་ཕན་པའི་འཆད་ཐབས་ལ་བརྟེན་ནས་སློབ་ཁྲིད་བྱས་ན་ནི། སློབ་མའི་རྒྱུད་ལ་ཤེས་བྱ་གསར་པ་དང་།བསམ་བློ་ཡང་དག་འཇོག་ཐུབ་པར་མ་ཟད། ཉན་བཤད་འབྲི་ཀློག་ལ་སོགས་པའི་ནུས་པ་སྐྱེད་སྲིང་བྱེད་ཐུབ།
          དེའི་ཕྱིར། ང་ཚོས་ཐོག་མར་བསླབ་པ་སློབ་གཉེར་ལ་བརྟེན་ནས་རང་གི་རིག་གནས་བང་མཛོད་དུ་ཉར་བའི་རིན་ཐང་གཞལ་དུ་མེད་པའི་འཆད་པའི་ཐབས་འདི་ལྟ་བུ་བདག་གིར་འཛིན་པ་དང་། དེ་ནས་ཞིབ་འཇུག་གི་ལས་ལ་གཞོལ་ཏེ་རང་གི་ལག་ཆ་རྣོ་ངར་ཅན་ཞིག་ཏུ་བསྒྱུར་བ་དང་། དེ་ནས་སློབ་གསོ་སློབ་ཁྲིད་ཀྱི་ལག་ལེན་དངོས་ཀྱི་ཁྲོད་དུ་བཀོལ་ཏེ་གཡུར་དུ་ཟ་བའི་སློབ་གསོའི་འབྲས་བུ་ལེན་པ་ལ་འབད་དགོས། འདི་ནི་ང་ཚོའི་རེ་སྙེག་ཡིན་ལ། འགན་འཁྲི་ཡང་ཡིན་ནོ། །