དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་དང་རྒྱུན་བསྲིང་འཚོ་ཚིས་ལ་དམིགས་པའི་རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་ཡུན་ཕན་རང་བཞིན་གྱི་བསམ་གཞིག
[ནང་དོན་གནད་བསྡུས།］རྩོམ་ཡིག་འདིས་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་དང་འབྲེལ་བ་ལ་ཞིབ་གསེད་བྱས་པ་བརྒྱུད་དེ། དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གཞུང་ལུགས་དང་རྒྱུན་བསྲིང་འཚོ་ཚིས་ཀྱི་སྒྲོམ་གཞི་གཉིས་རྨང་གཞི་བྱས་ནས། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་གནད་དོན་དང་དེའི་འབྱུང་རྐྱེན་དང་དབུལ་སྐྱོར་དཀའ་གནད་ལ་ཟུང་འབྲེལ་སྒོས། ད་ལྟ་ལག་བསྟར་བྱེད་པའི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་གནད་ཁེལ་དབུལ་སྐྱོར་རམ་གནད་ཁེལ་དབུལ་ཐར་ཐད་གནས་པའི་གནད་དོན་བྱེ་བྲག་པར་འཐབ་ཇུས་བསམ་གཞིག་བཏང་བ་དང་། དེར་མ་ཟད་དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་ཡུན་ཕན་རང་བཞིན་ལ་དབྱེ་ཞིབ་དང་དཔྱད་ཞིབ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན། རྒྱུན་བསྲིང་འཚོ་ཚིས། དབུལ་སྐྱོར་གསར་སྤེལ། རང་རྒྱལ་བོད་ཁུལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] F126
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2017-03-0003-19
        རང་རྒྱལ་དབུལ་སྐྱོར་གསར་སྤེལ་ལས་དོན་གྱིས་ཕལ་ཆེར་1949—1978ལོའི་མུག་སྐྱོབ་རྣམ་པའི་དབུལ་སྐྱོར་དང་།1978—1985ལོའི་དཔལ་འབྱོར་སྒྲིག་གཞི་ལ་བཅོས་བསྒྱུར་བྱས་པའི་རྣམ་པའི་དབུལ་འཕྲི། 1986—1993ལོའི་གསར་སྤེལ་རྣམ་པའི་དབུལ་སྐྱོར། 1994—2000ལོའི་འགག་སྒྲོལ་རྣམ་པའི་དབུལ་སྐྱོར། 2000—2010ལོའི་རྨང་གཞིའི་དབུལ་ཕོངས་མེད་པར་གཏོང་བ། 2011ལོ་ནས་ད་ལྟའི་བར་གྱི་འབྱོར་འབྲིང་འཕེལ་རྒྱས་དང་བསྡོངས་པའི་དབུལ་སྐྱོར་སོགས་དུས་རིམ་བརྒྱུད་ཡོད་པ་རེད། ② རང་རྒྱལ་གྱི་ད་ལྟའི་དུས་རིམ་གྱི་དབུལ་འཕྲིའི་དམིགས་འབེན་ནི། 2011—2020ལོར་མི་གྲངས་དུང་ཕྱུར་1.22ལ་དབུལ་འཕྲི་བྱེད་པ་དང་།2013—2017ལོར་མི་གྲངས་བྱེ་བ་6ལ་དབུལ་འཕྲི་བྱེད་རྒྱུ་དེ་ཡིན།སྐབས་བཅོ་བརྒྱད་པའི་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་ལྔ་པས་གཏན་ལ་ཕབ་པའི་དམིགས་འབེན་ནི། 2020ལོར་བསླེབ་དུས་རང་རྒྱལ་གྱི་ད་སྤྱོད་ཚད་གཞིའི་འོག་གི་ཞིང་སྡེའི་དབུལ་ཕོངས་མི་གྲངས་ལ་དབུལ་ཐར་མངོན་འགྱུར་ཡོང་བ་དང་། དབུལ་ཕོངས་རྫོང་ཚང་མས་དབུལ་ཕོངས་ཞྭ་མོ་འཕུད་པ། ས་ཁོངས་རང་བཞིན་གྱི་སྤྱི་ཡོངས་དབུལ་ཕོངས་ཐག་གཅོད་པ་བཅས་ལ་ཁག་ཐེག་ནན་ཏན་བྱ་རྒྱུ་དེ་ཡིན། ③
        རང་རྒྱལ་གྱི་བོད་རིགས་འདུས་སྡོད་ཁུལ་གཙོ་བོ་ལ་བོད་རང་སྐྱོང་ལྗོངས་དང་། སི་ཁྲོན་གྱི་རྔ་བ་དང་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་མུ་ལི་བོད་རིགས་རང་སྐྱོང་རྫོང་། མཚོ་སྔོན་གྱི་རྨ་ལྷོ་དང་མཚོ་ལྷོ། མཚོ་ཤར། མགོ་ལོག ཡུལ་ཤུལ་བཅས་བོད་རིགས་རང་སྐྱོང་ཁུལ། ཡུན་ནན་གྱི་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ། ཀན་སུའུ་ཡི་ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་སོགས་འདུས། རང་རྒྱལ་བོད་ཁུལ་ལ་སྤྱི་ཁྱབ་ཏུ་མཚོ་ངོས་མཐོ་ཚད་མཐོ་བ་དང་རང་བྱུང་ཁོར་ཡུག་ཆ་རྐྱེན་སྡུག་པ། དབུལ་ཕོངས་མི་འབོར་གྱི་བསྡུར་ཚད་མཐོ་བ། དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཆུ་ཚད་དམའ་བ་བཅས་ཀྱིས། རང་རྒྱལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་འཆམ་མཐུན་སྤྱི་ཚོགས་འཛུགས་པའི་གནད་ས་དང་ཁག་སའི་ས་ཁོངས་སུ་གྱུར་ཡོད། ④ རང་རྒྱལ་བོད་ཁུལ་དུ་ཡུན་རིང་བརྟན་བརླིང་དབུལ་ཐར་མངོན་འགྱུར་བྱེད་དགོས་ན། ངེས་པར་དུ་ད་སྤྱོད་དབུལ་སྐྱོར་གསར་སྤེལ་ལས་དོན་ཁྲོད་གནས་པའི་གནད་དོན་བྱེ་བྲག་པར་འཐབ་ཇུས་རང་བཞིན་གྱི་བསམ་གཞིག་གཏོང་དགོས་པ་རེད། རྩོམ་ཡིག་འདིས་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་དང་འབྲེལ་བ་ལ་ཞིབ་གསེད་བྱས་པ་བརྒྱུད་དེ། དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གཞུང་ལུགས་དང་རྒྱུན་བསྲིང་འཚོ་ཚིས་སྒྲོམ་གཞི་གཉིས་རྨང་གཞི་བྱས་ནས། བོད་ཁུལ་དབུལ་ཕོངས་གནད་དོན་གྱི་འབྱུང་རྐྱེན་དང་དཀའ་གནད་ལ་ཟུང་འབྲེལ་སྒོས། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་བཅོས་སྐྱོང་དང་དབུལ་སྐྱོར་གསར་སྤེལ་འཐབ་ཇུས་ཀྱི་ལག་བསྟར་དང་། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་ཡུན་ཕན་རང་བཞིན་དང་བརྟན་བརླིང་རང་བཞིན་བཅས་ལ་ཞིབ་དཔྱད་བྱ་རྒྱུ་ཡིན།
        གཅིག གནད་ཁེལ་དབུལ་སྐྱོར་བསམ་བློ་བཏོན་ཚུལ་དང་ཀྲུང་དབྱང་གིས་རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་ལས་དོན་ལ་བཏོན་པའི་འཐབ་ཇུས་བླང་བྱ།
        རང་རྒྱལ་གྱིས་དུས་རབས་20པའི་ལོ་རབས་80པར་འགོ་བརྩམས་པའི་གཞི་ཁྱོན་ཆེ་བའི་དབུལ་སྐྱོར་གསར་སྤེལ་ནི། དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་བརྟེན་ནས་དབུལ་ཕོངས་ཉུང་འཕྲི་བྱེད་པའི་རྣམ་པ་ཞིག་ཡིན་ལ། གཙོ་བོར་དབུལ་ཕོངས་རྫོང་དེ་དབུལ་སྐྱོར་སྡེ་ཚན་དུ་བཞག་པ་ཞིག་ཡིན་ལ།ནང་རྐྱེན་དེ་ཡིས་ཕན་འབྲས་ཆེན་པོ་བླངས་མོད། འོན་ཀྱང་དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་སུ་སོང་བ་དང་དབུལ་ཕོངས་མི་འབོར་གཅིག་སྡུད་ཅན་མ་ཡིན་པར་གྱུར་པ་དང་བསྟུན་ནས། དབུལ་ཕོངས་ཁྱིམ་ཚང་ལ་དམིགས་ནས་གནད་ཁེལ་དབུལ་སྐྱོར་བྱས་ན། ད་གཟོད་དབུལ་ཕོངས་རྩ་མེད་གཏོང་བའི་དམིགས་འབེན་མངོན་འགྱུར་བྱ་ཐུབ་པར་འགྱུར། རྒྱབ་ལྗོངས་དེའི་འོག་ཏུ། 2013ལོའི་ཟླ་11པར། ཞི་ཅིན་ཕིང་གིས་“གནད་ཁེལ་དབུལ་སྐྱོར”གྱི་བསམ་བློ་གལ་ཆེན་ཐོག་མར་བཏོན། 2014ལོའི་ཟླ་12པའི་ཀྲུང་དབྱང་དཔལ་འབྱོར་ལས་དོན་ཚོགས་འདུས་དབུལ་སྐྱོར་གྱི་ཕྱོགས་སུ།གནད་ཁེལ་དབུལ་སྐྱོར་མངོན་འགྱུར་བྱས་ནས། ཆ་སྙོམས་གྲངས་འབོར་གྱིས་མང་ཆེ་ཤོས་འགེབ་པ་སྔོན་འགོག་བྱེད་པ་དང་། རྨང་གཞིའི་དམངས་འཚོའི་འགན་སྲུང་ལ་སྔར་བས་དོ་སྣང་དང་། ཡོང་འབབ་དམའ་བའི་མང་ཚོགས་ཀྱི་འཚོ་བ་ལ་སྔར་བས་སེམས་ཁུར་བཅས་བྱེད་པའི་བླང་བྱ་བཏོན། 2013ལོར་ཀྲུང་དབྱང་གིས་“གནད་ཁེལ་དབུལ་སྐྱོར་”བསམ་བློ་བཏོན་པ་ནས་བཟུང་། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་ནི་རང་རྒྱལ་གྱི་དབུར་ཐར་འགག་སྒྲོལ་གྱི་རྩ་བའི་ཇུས་གཞི་ཆེན་མོར་གྱུར།
        རང་རྒྱལ་གྱིས་དབུལ་སྐྱོར་གསར་སྤེལ་དང་གནད་ཁེལ་དབུལ་སྐྱོར་ལས་དོན་མུ་མཐུད་སྐུལ་སྤེལ་བྱས་པ་དང་བསྟུན་ནས། ཀྲུང་དབྱང་དང་རྒྱལ་ཁབ་ཀྱི་འགོ་ཁྲིད་པས་རང་རྒྱལ་བོད་ཁུལ་གྱི་འཕེལ་རྒྱས་དང་དབུལ་སྐྱོར་གསར་སྤེལ་ལས་དོན་ཐད་འཐབ་ཇུས་བླང་བྱ་གལ་ཆེན་བཏོན། 2015ལོའི་ཟླ་8པའི་ཚེས་24ཉིན་ནས་ཚེས་25ཉིན་བར་པེ་ཅིང་དུ་བསྡུས་པའི་ཀྲུང་དབྱང་གི་བོད་ལྗོངས་ལས་དོན་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་དྲུག་པའི་སྟེང་དུ། ཞི་ཅིན་ཕིང་གིས་“རྒྱལ་ཁབ་སྐྱོང་ན་ངེས་པར་མཐའ་མཚམས་སྐྱོང་དགོས་ལ། མཐའ་མཚམས་སྐྱོང་ན་ཐོག་མར་བོད་ལྗོངས་བརྟན་དགོས་པ་”ཡི་འཐབ་ཇུས་བསམ་བློ་ཐོག་མར་བཏོན་ཅིང་། དེར་མ་ཟད་བོད་ལྗོངས་དང་ཞིང་ཆེན་བཞིའི་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་ལ་དམིགས་ནས་ནན་སྟོན་གནང་དོན། “རྒྱལ་ཡོངས་ཀྱི་ས་གནས་གཞན་པ་དང་མཚུངས་པར། བོད་ལྗོངས་དང་ཞིང་ཆེན་བཞིའི་བོད་ཁུལ་དེ་ཕྱོགས་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་པའི་ཐག་གཅོད་རང་བཞིན་གྱི་དུས་རིམ་དུ་ཞུགས་ཟིན། དམངས་འཚོ་ལེགས་བཅོས་དང་མི་སེམས་གཅིག་སྒྲིལ་གྱི་འགོ་རྩོམ་ས་དང་རྐང་ཚུགས་ས་དེ་ཏན་ཏིག་གིས་བྱང་ཆུབ་པར་བྱས་ནས། བོད་ལྗོངས་དང་ཞིང་ཆེན་བཞིའི་བོད་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཤུགས་ཆེན་གྱིས་སྐུལ་སྤེལ་དང་། རྨང་གཞིའི་སྤྱི་པའི་ཞབས་ཞུ་ཤུགས་ཆེན་གྱིས་སྐུལ་སྤེལ་བྱས་ནས། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་འབུར་དུ་བཏོད་དེ། དབུལ་ཕོངས་ཀྱི་འབྱུང་རྐྱེན་དུ་གྱུར་པའི་གནད་འགག་གནད་དོན་ཏན་ཏིག་གིས་ཐག་གཅོད་བྱས་ནས། ཅི་མགྱོགས་ཀྱིས་ཁྱད་དབུལ་མི་ཚོགས་ཀྱི་འཚོ་བའི་གནས་ཚུལ་ལེགས་བཅོས་བྱ་དགོས།” རང་རྒྱལ་བོད་ཁུལ་ལ་མཚོན་ནས་བཤད་ན། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་བྱས་ནས། རྒྱལ་ཡོངས་དང་འགྲོས་མཚུངས་སུ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་པ་མངོན་འགྱུར་བྱེད་པ་ནི། ལས་འགན་མཁོ་གནད་ཆེ་ལ་ཆབ་སྲིད་གྱི་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པ་ཞིག་ཡིན། ⑤
        གཉིས། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་དང་འབྲེལ་བ།
        1.གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན།  གནད་ཁེལ་དབུལ་སྐྱོར་ནི་དབུལ་ཕོངས་ས་ཁོངས་ཁོར་ཡུག་མི་འདྲ་བ་དང་། དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་གནས་ཚུལ་མི་འདྲ་བར་དམིགས་ནས། ཚན་རིག་དང་མཐུན་པའི་ནུས་ལྡན་གོ་རིམ་སྤྱད་དེ་དབུལ་སྐྱོར་བྱ་ཡུལ་ལ་གནད་ཁེལ་ངོས་འཛིན་དང་གནད་ཁེལ་རོགས་སྐྱོར། གནད་ཁེལ་དོ་དམ་བཅས་ཀྱི་དབུལ་སྐྱོར་རྣམ་པ་སྤྱོད་པ་དེ་ལ་སྟོན་པ་རེད། ⑥ བྱེ་བྲག་ཏུ་བཤད་ན། སྲིད་གཞུང་གཙོ་ཁྲིད་སྟོབས་ཤུགས་བྱེད་པ་དང་། ཚོང་རའི་བྱེད་པོ་དང་སྤྱི་ཚོགས་སྟོབས་ཤུགས་ཁག་ནང་ཞུགས་བྱས་ནས།དབུལ་སྐྱོར་བྱ་ཡུལ་གྱི་རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མཐོར་འདེགས་དང་དབུལ་སྐྱོར་བྱ་ཡུལ་གྱི་ཐོན་སྐྱེད་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་བཅོས་བྱེད་པ་སྲོག་ཤིང་ཡིན་པ། དབུལ་སྐྱོར་བྱ་ཡུལ་གྱི་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་དང་འཕེལ་རྒྱས་འདུ་ཤེས།ཐོན་ཁུངས་དགེ་མཚན། ཚོང་རའི་དགོས་མཁོ་སོགས་གཞིར་བཟུང་སྟེ། དབུལ་སྐྱོར་ཐོན་ཁུངས་ཁག་གཅིག་གྱུར་འཆར་འགོད་བྱེད་པ་དང་། དབུལ་སྐྱོར་འཆར་གཞི་ལེགས་ཤོས་གཏན་འབེབས་དང་ལག་བསྟར་བྱས་ནས། དབུལ་སྐྱོར་བྱ་ཡུལ་གྱི་རང་ངོས་འཕེལ་རྒྱས་ཐག་གཅོད་དང་དབུལ་སྐྱོར་བྱ་ཡུལ་ལ་དབུལ་ཐར་ཕྱུག་འགྱུར་ཡོང་བའི་དམིགས་ཡུལ་སྐུལ་འདེད་བྱེད་པ་དེ་ཡིན། ⑦ སྲིད་གཞུང་གིས་གཏན་ལ་ཕབ་པའི་གནད་ཁེལ་དབུལ་སྐྱོར་ནི་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་སྡེ་བར་གནད་ཁེལ་ངོས་འཛིན་དང་གནད་ཁེལ་རོགས་སྐྱོར། གནད་ཁེལ་དོ་དམ། གནད་ཁེལ་དཔྱད་ཞིབ་བྱེད་པ་བཅས་བརྒྱུད་དེ། དབུལ་སྐྱོར་ཐོན་ཁུངས་ཁག་ལེགས་འགྱུར་བཀོད་སྒྲིག་བྱེད་པར་ཁྲིད་སྟོན་གྱིས། དབུལ་སྐྱོར་དེ་སྡེ་བར་སླེབས་པ་དང་ཁྱིམ་ཚང་ལ་སླེབས་པ་མངོན་འགྱུར་བྱས་ནས། རིམ་བཞིན་གནད་ཁེལ་དབུལ་སྐྱོར་ལས་དོན་གྱི་ཡུན་ཕན་ནང་རྐྱེན་བཙུགས་ཏེ། ཚན་རིག་དང་མཐུན་པར་དབུལ་སྐྱོར་བྱེད་པ་ལ་རྨང་གཞི་བརྟན་པོ་འདིང་དགོས་པ་དེ་ཡིན། ⑧མིག་སྔར་རྒྱང་ནང་གི་མཁས་པས་གནད་ཁེལ་དབུལ་སྐྱོར་ལ་མངོན་གསལ་གཅིག་གྱུར་གྱི་ངེས་ཚིག་ཅིག་འཇོག་ཐུབ་མེད་ལ། ད་ཡོད་ཞིབ་འཇུག་དང་འབྲེལ་བར་མཁས་པ་ཁ་ཤས་ཀྱིས་གནད་ཁེལ་དབུལ་སྐྱོར་ལ་རྨང་གཞིའི་ངེས་ཚིག་བཞག་པ་ནི། དབུལ་ཕོངས་པའི་དབུལ་ཕོངས་ཀྱི་ད་ཡོད་གནས་ཚུལ་དང་བྱེད་པོ་ཁག་གི་དབུལ་སྐྱོར་གསར་སྤེལ་ནུས་ཤུགས་ལ་ཚན་རིག་དང་མཐུན་པའི་གདེང་འཇོག་བྱས་པའི་རྨང་གཞིའི་སྟེང་། དབུལ་ཐར་དུས་ཚོད་གཏན་ཁེལ་དང་དབུལ་ཐར་དམིགས་འབེན་གཏན་འབེབས་བྱས་ཏེ། དུས་ཚོད་དང་དམིགས་འབེན། གྲུབ་འབྲས་བཅས་ཀྱི་རིམ་གསུམ་ཚོད་འཛིན་འོག་ཏུ། གནད་ཁེལ་གྱིས་དབུལ་སྐྱོར་བྱ་ཡུལ་ངོས་འཛིན་དང་། གནད་ཁེལ་གྱིས་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་གཏན་ཁེལ། གནད་ཁེལ་གྱིས་རོགས་སྐྱོར་བྱེད་ཐབས་ལག་བསྟར། གནད་ཁེལ་གྱིས་དབུལ་ཐར་འགོག་རྐྱེན་སེལ་བ་བཅས་ཀྱིས། དབུལ་སྐྱོར་བྱ་ཡུལ་ལ་རྒྱུན་བསྲིང་བརྟན་བརླིང་གི་དབུལ་ཐར་ཡོང་བ་མངོན་འགྱུར་བྱེད་པ་དེའོ།། ⑨དེ་ཡང་གནད་ཁེལ་དབུལ་ཐར་གྱིས་དམིགས་འབེན་མངོན་འགྱུར་དང་བྱེད་ཐབས་ནུས་ལྡན། གྲུབ་འབྲས་ཡུན་བརྟན་བཅས་ནན་བཤད་བྱེད་པ་རེད།
        2.གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་བར་གྱི་འབྲེལ་བ། གོང་གསལ་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་ལས་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་དབར་གནས་པའི་རྩོད་སྒྲུབ་ཀྱི་འབྲེལ་བ་མཐོང་ཐུབ། ཐོག་མར།གནད་ཁེལ་དབུལ་སྐྱོར་ནི་གནད་ཁེལ་དབུལ་ཐར་གྱི་ཆེད་དུ་ཡིན་ལ། གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་བྱེད་ཐབས་དང་ཐབས་ཤེས་སྣ་ཚོགས་དང་ཟུང་འབྲེལ་གྱིས། དབུལ་ཐར་གྱི་དུས་ཚོད་དང་དམིགས་འབེན་བྱེ་བྲག་པ་གཏན་ལ་འབེབས་པས། དེ་གཉིས་ནི་བྱེད་ཐབས་དང་དམིགས་འབེན་གྱི་འབྲེལ་བ་ཡིན། དེ་ནས་གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་བརྒྱུད་རིམ་དེ་བརྒྱུད་ནས་གནད་ཁེལ་དབུལ་ཐར་ལེགས་འགྲུབ་དང་མངོན་འགྱུར་བྱེད་པ་དང་། གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་གནད་ཁེལ་དོ་དམ་བརྒྱུད་དེ་ཁྱིམ་ཚང་ལ་སླེབས་པ་དང་མི་ལ་ཐུག་པའི་གནད་ཁེལ་དབུལ་ཐར་མངོན་འགྱུར་བྱེད་པས། དེ་གཉིས་ནི་བརྒྱུད་རིམ་དང་མཇུག་འབྲས་ཀྱི་འབྲེལ་བ་ཡིན། མཇུག་མཐར། གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་དུས་རིམ་རང་བཞིན་གྱི་འཐབ་རྩལ་སྤྱད་དེ་གནད་ཁེལ་དབུལ་ཐར་དང་དམངས་ཡོངས་འབྱོར་འབྲིང་དུ་འཕེལ་རྒྱས་ཡོང་བའི་འཐབ་ཇུས་མངོན་འགྱུར་བྱེད་པས། དེ་གཉིས་ནི་འཐབ་རྩལ་དང་འཐབ་ཇུས་ཀྱི་འབྲེལ་བ་ཡིན།
        གསུམ། དབུལ་ཕོངས་དང་གཉོམ་ཞན་རང་བཞིན་དང་རྒྱུན་བསྲིང་འཚོ་ཚིས།
        1.དབུལ་ཕོངས་དང་གཉོམ་ཞན་རང་བཞིན། དབུལ་ཕོངས་གནད་དོན་ལ་ཞིབ་འཇུག་བྱས་པར་ཕྱི་མིག་བལྟས་ན། དབུལ་ཕོངས་ཀྱི་ངེས་ཚིག་ནི་དུས་རིམ་གསུམ་དུ་དགར་ཆོག་སྟེ། ཆེས་ཐོག་མར་དབུལ་ཕོངས་ནི་མི་རྣམས་ཀྱི་ཡོང་སྒོ་དམའ་བའི་མཇུག་འབྲས་ཡིན་པར་འདོད་པ་སྟེ། འཚོ་བར་དཀའ་ངལ་བྱུང་བའི་དབུལ་ཕོངས་སོ།། དེ་ནས་འཚོ་བའི་ཆུ་ཚད་སོགས་འདུས་པའི་ཕྱོགས་གཞན་དུ་རྒྱ་བསྐྱེད་པ་སྟེ། དཔེར་ན། ཚེ་ཐག་དང་མི་སྒེར་སྤུས་མཚགབདེ་ཐང་སོགས་ལྟ་བུའོ།། དབུལ་ཕོངས་ཀྱི་ངོས་ཟིན་གཏིང་ཟབ་ཏུ་སོང་བ་དང་བསྟུན་ནས། དབུལ་ཕོངས་ཀྱི་ངེས་ཚིག་དེ་གཉོམ་ཞན་རང་བཞིན་དང་ཉེན་ཁ་ཡི་སེམས་ཁུར་མཚོན་པ་ཞིག་ལ་འཕེལ་རྒྱས་བྱུང་། ⑩ དབུལ་ཕོངས་གནད་དོན་ལ་ཞིབ་འཇུག་བྱེད་དུས་མཁས་པ་ལ་ལས་དབུལ་ཕོངས་ནི་“རྙོག་འཛིང་གི་གནད་དོན་མཉམ་འདུས་ཕུང་པོ”ཡིན་པར་བཞེད་དེ། དབུལ་ཕོངས་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་ནི་ཕྱོགས་གཅིག་ནས་མུ་མཐུད་འགྱུར་ལྡོག་བྱེད་པའི་ཁྲོད་དུ་གནས་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས། རྒྱུ་རྐྱེན་མང་ཆེ་ཤོས་ནི་དབུལ་ཕོངས་བྱེད་པོས་རང་ངོས་ནས་ཚོད་འཛིན་བྱེད་ཐབས་བྲལ་བ་ཞིག་ཀྱང་ཡིན། དེར་བརྟེན་དབུལ་ཕོངས་ཀྱི་ངོས་ཟིན་ཡང་ཡོང་སྒོའི་དབུལ་ཕོངས་ནས་འཇོན་ནུས་དབུལ་ཕོངས་དང་གཉོམ་ཞན་རང་བཞིན། སྤྱི་ཚོགས་ཟུར་འཕུད་སོགས་སུ་འགྱུར་བ་རེད། ⑾
        “གཉོམ་ཞན་རང་བཞིན་”ཞེས་པ་རིག་གཞུང་ལས་རིགས་ཀྱིས་བེད་སྤྱོད་བྱས་པ་ནི་ཐོག་མར་ས་ཁམས་རིག་པ་དང་རང་བྱུང་གནོད་འཚེར་ཞིབ་འཇུག་བྱས་པ་ནས་བྱུང་ཞིང་། རྗེས་སུ་ཁྱབ་ཁོངས་གཞན་དུ་རྒྱ་བསྐྱེད་བྱུང་བ་རེད།Wattsདང་Bohleགྱིས་ཉེན་མཚང་མངོན་པ་དང་ཉེན་ཆུང་ཐག་གཅོད་ནུས་པ་དང་མཇུག་མཐའི་ཉེན་ཁ་སོགས་ནི་གཉོམ་ཞན་རང་བཞིན་གྱི་འབྱུང་ཁུངས་ཡིན་པར་བཞེད་ལ།ད་རུང་མཁས་པ་གཞན་གྱིས་གཉོམ་ཞན་རང་བཞིན་ནི་“དོན་དག་མ་བྱུང་སྔོན་”གྱི་ཉེན་ཁ་དང་“དོན་དག་བྱུང་རྗེས་”ཀྱི་ཉེན་ཁ་སེལ་ཐབས་གཉིས་ཕན་ཚུན་འགྲན་སྡུར་བྱས་པའི་མཇུག་འབྲས་ཡིན་པ་དང་། དེར་མ་ཟད་ཁྱིམ་ཚང་ནང་ཁུལ་གྱི་ནང་རྐྱེན་བརྒྱུད་དེ་སྙོམས་སྒྲིག་བྱ་དགོས་པར་འདོད། Derconགྱིས་2001ལོར་ཉེན་ཁ་དང་གཉོམ་ཞན་རང་བཞིན་ལ་དབྱེ་ཞིབ་བྱེད་པའི་སྒྲོམ་གཞི་ཞིག་བཏོན་ནས། གཉོམ་ཞན་རང་བཞིན་ལ་གཙོ་བོར་རྒྱུ་ནོར་ཉེན་ཁ་དང་ཡོང་སྒོའི་ཉེན་ཁ། ཕན་བདེའི་ཉེན་ཁ་བཅས་ཀྱིས་ཤུགས་རྐྱེན་ཐེབས་པར་འདོད། སྒྲོམ་གཞི་དེས་མ་ལག་གཅིག་གི་ཁྲོད་དུ་ཞིང་དུད་ཀྱི་ཐོན་ཁུངས་དང་ཡོང་སྒོ། འཛད་སྤྱོད། ལམ་ལུགས་བཀོད་སྒྲིག་བཅས་གཟུད་པར་བྱེད། ⑿
        དབུལ་ཕོངས་དང་གཉོམ་ཞན་རང་བཞིན་ནི་ཐ་སྙད་མི་འདྲ་བ་གཉིས་ཡིན་མོད། འོན་ཀྱང་ཕན་ཚུན་བར་འབྲེལ་བ་ཡོད་པ་ཞིག་ཀྱང་ཡིན། དབུལ་ཕོངས་ནི་ཐད་ཀར་བལྟས་ན་མཐོང་བ་ཞིག་ཡིན་ལ། དབུལ་ཕོངས་ཚད་ཐིག་གསལ་པོ་ཞིག་ཡོད་པ་ན། ཁྱིམ་ཚང་ཞིག་དབུལ་ཕོངས་ཡིན་མིན་ལས་སླ་མོར་ཁ་ཚོན་གཅད་ཆོག་པ་རེད། འོན་ཀྱང་གཉོམ་ཞན་རང་བཞིན་ནི་མ་འོངས་པར་དབུལ་ཕོངས་སུ་འགྱུར་སྲིད་པའི་ཆ་དེ་ཡིན་ལ།ཐད་ཀར་དུ་མཐོང་ཐུབ་པ་ཞིག་མ་ཡིན་པས། བྱེད་ཐབས་ངེས་ཅན་ལ་བརྟེན་ནས་སྔོན་དཔག་བྱ་དགོས་པ་ཞིག་ཡིན། དབུལ་ཕོངས་ཀྱི་འགུལ་རྣམ་རང་བཞིན་ནི་ཁྱིམ་ཚང་ཞིག་ད་ལྟ་ཕལ་ཆེར་དབུལ་མི་སྲིད་ན་ཡང་། དེ་ཡིས་མ་འོངས་པར་དབུལ་པོར་མི་འགྱུར་བ་མཚོན་མི་ཐུབ་པ་དང་། ཁྱིམ་ཚང་ཞིག་ད་ལྟ་དབུལ་ཕོངས་ཡིན་ན་ཡང་། དེ་ཡིས་མ་འོངས་པར་ཕྱུག་པོར་མི་འགྱུར་བ་མཚོན་མི་ཐུབ་པ་དེ་ལ་སྟོན་པ་རེད། ནང་དུ་འཛུལ་བ་དང་ཕྱི་རུ་འབུད་པའི་འགྱུར་ལྡོག་དེ་རིགས་ནི། སྤྱི་ཚོགས་ཡོང་སྒོའི་ཆུ་ཚད་དང་དཔལ་འབྱོར་ཆུ་ཚད་ཀྱི་འགྱུར་ལྡོག་རྐྱེན་བྱས་ནས་དབུལ་ཕོངས་ཚད་ཐིག་ལ་འགྱུར་ལྡོག་འབྱུང་བ་ཞིག་ཡིན་སྲིད་ལ། མི་སྒེར་དང་ཁྱིམ་ཚང་གི་རྒྱུ་རྐྱེན་གྱིས་འགྱུར་ལྡོག་འབྱུང་བ་ཡང་སྲིད། དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གྱིས་བསྟུད་མར་རང་བཞིན་གྱི་དབུལ་ཕོངས་ལ་ཞིབ་འཇུག་བྱེད་ལ། དེར་མ་ཟད་ཁྱིམ་ཚང་གི་མངོན་མེད་དབུལ་ཕོངས་དང་མངོན་མེད་དབུལ་ཐར་ལ་དོ་སྣང་བྱེད་ཅིང་། ཁྱིམ་ཚང་ལ་ལ་ཞིག་དབུལ་ཕོངས་དང་འདབས་འབྲེལ་དུ་གནས་པ་ནི་ཕྱི་རོལ་རྒྱུ་རྐྱེན་ལ་གཡོ་འགུལ་བྱུང་བ་དང་རང་ངོས་རྒྱུ་རྐྱེན་གྱི་རང་འཕྲོད་ནུས་པ་དཀོན་པའམ་འཛོམས་པའི་དུས་སུ་དབུལ་ཕོངས་སུ་འགྱུར་བ་དང་དབུལ་ཕོངས་ལས་ཐར་པ་འབྱུང་སྙམ། ⒀ དུས་རབས་20པའི་ལོ་རབས་90པར་འཛམ་གླིང་དངུལ་ཁང་གིས་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ལ་ངེས་ཚིག་བཞག་པ་ནི། མི་སྒེར་དང་ཁྱིམ་ཚང་ཉེན་ཁ་གེ་མོར་འཕྲད་པའི་ཆ་དང་། ཉེན་ཁར་འཕྲད་པ་གཞི་བྱས་ནས་རྒྱུ་ནོར་ལ་གྱོང་གུན་ཐེབས་པའམ་ཡང་ན་འཚོ་བའི་ཆུ་ཚད་དེ་སྤྱི་ཚོགས་གེ་མོས་སྤྱི་མཐུན་དུ་ངོས་འཛིན་པའི་ཆུ་ཚད་ཀྱི་འོག་ཏུ་ཡོད་པའི་ཆ་དེ་ཡིན། ⒁ ཞིབ་འཇུག་འབྲས་བུས་ན་ཚ་དང་རང་བྱུང་གནོད་འཚེས་དབུལ་ཕོངས་ཞིང་དུད་ལ་ཐེབས་པའི་ཉེན་ཁའི་རྡབ་རྡེག་ཆེན་པོ་ར་སྤྲོད་གསལ་པོ་བྱས་ལ། དུས་མཚུངས་སུ་ཁྱིམ་ཚང་འཚོ་ཚིས་མ་རྩའི་མང་ཉུང་ཡང་སྙོམས་འཇགས་འཛད་སྤྱོད་བརྒྱུད་པའམ་སྤྱི་ཚོགས་འབྲེལ་བར་བརྟེན་པ་སོགས་ཀྱི་ཤུགས་རྐྱེན་གྱིས་རང་འཕྲོད་ནུས་པ་ཡིས་མཇུག་མཐའི་དབུལ་ཕོངས་གནས་ཚུལ་ལ་ཤུགས་རྐྱེན་ཐེབས་སུ་འཇུག་པ་རེད། ⒂
        ཉེན་ཁའམ་གཉོམ་ཞན་རང་བཞིན་དང་དབུལ་ཕོངས་བཅས་ཀྱི་འབྲེལ་བའི་ཐད་ནས་བལྟས་ན། ལས་ཀ་ཤོར་བ་དང་ཁྱིམ་ཚང་གི་འགྱུར་ལྡོག བདེ་ཐང་གནད་དོན། རང་བྱུང་གནོད་འཚེ་སོགས་ཉེན་ཁ་ཚང་མས་དབུལ་ཕོངས་མ་ཡིན་པའི་ཁྱིམ་ཚང་དེ་དབུལ་ཕོངས་སུ་གཏོང་བ་དང་། དབུལ་ཕོངས་ཡིན་པ་དེ་དུས་ཡུན་རིང་པོའི་དབུལ་ཕོངས་ཏེ་ངན་པ་རྒྱུན་འབྱམས་སུ་གཏོང་བ་རེད། ཉེན་ཁར་གདོང་གཏད་པའི་ཁྱིམ་ཚང་དང་མི་སྒེར་གྱིས་བྱེད་ཐབས་ཁ་ཤས་སྤྱད་དེ་ཉེན་ཁའི་རྡབ་རྡེག་འགོག་སྲུང་བྱེད་མོད། འོན་ཀྱང་དེའི་ཕན་འབྲས་ནི་ཕྱོགས་གཉིས་ལ་འབྲེལ་བ་ཡོད་དེ། དང་པོ་ནི་ཁྱིམ་ཚང་གི་ཉེན་ཁ་འགོག་སྲུང་ནུས་པ་ཡིན་ལ། དེ་ནི་ཁྱིམ་ཚང་ལ་ཡོད་པའི་དངོས་པོའི་མ་རྩ་དང་མི་ཤུགས་མ་རྩ།སྤྱི་ཚོགས་མ་རྩ་སོགས་ཁྱིམ་ཚང་གི་འཚོ་ཚིས་ནུས་པ་མཐོར་འདེགས་གཏོང་བའི་མ་རྩ་སྣ་ཚོགས་དང་། ཁྱིམ་ཚང་གིས་མ་རྩ་དེ་དག་བརྒྱུད་དེ་འཛད་སྤྱོད་ཚིམ་པར་བྱེད་པའི་ཡོང་སྒོ་གསར་སྐྲུན་བྱེད་པ་དེ་ཡིན། གཉིས་པ་ནི་ཁྱིམ་ཚང་གིས་སྤྱད་པའི་ཉེན་འགོག་བྱ་སྤྱོད་ཡིན་ལ། དེར་དོན་སྔོན་དང་དོན་རྗེས་གཉིས་སུ་དབྱེ། དོན་སྔོན་དུ་ཁྱིམ་ཚང་གིས་རྒྱུ་ནོར་གསོག་པ་དང་གསོག་དངུལ་མང་དུ་བཏང་ནས་ཉེན་ཁ་འགོག་སྲུང་དང་། དོན་རྗེས་སུ་འགྲོ་སྒོ་ཇེ་ཉུང་དུ་གཏོང་བ་དང་འཚོ་བའི་སྤུས་ཀ་ཇེ་དམའ་རུ་གཏོང་བ། མ་དངུལ་གཏོང་བ་ཉུང་འཕྲི་བྱེད་པ་སོགས་བརྒྱུད་དེ་ཉེན་ཁ་འགོག་སྲུང་བྱེད་པའོ།། གཉོམ་ཞན་རང་བཞིན་གྱི་ཆེ་ཆུང་ནི་ཉེན་ཁའི་རྡབ་རྡེག་དང་ཁྱིམ་ཚང་གི་ཉེན་ཁའི་རྡབ་རྡེག་འགོག་སྲུང་ནུས་པ་དང་བྱ་སྤྱོད་ཀྱིས་ཐུན་མོང་དུ་ཐག་གཅོད་པ་རེད། གཅིག་མཚུངས་ཀྱི་ཉེན་ཁའི་རྡབ་རྡེག་ལ་གདོང་གཏད་དུས། ཁྱིམ་ཚང་གི་ཉེན་ཁ་འགོག་སྲུང་ནུས་པ་ཇི་ལྟར་ཆེ་ན་གཉོམ་ཞན་རང་བཞིན་དེ་ལྟར་ཆུང་བ་རེད། ཁྱིམ་ཚང་གི་ཉེན་ཁ་འགོག་པའི་བྱ་སྤྱོད་ཇི་ལྟར་མང་བ་དང་ཇི་ལྟར་ནུས་ལྡན་ཡིན་ན་དེའི་གཉོམ་ཞན་རང་བཞིན་དེ་ལྟར་ཆུང་བ་རེད། ⒃
        2.རྒྱུན་བསྲིང་འཚོ་ཚིས། དུས་རབས་20པའི་ལོ་རབས་80པའི་དུས་མཇུག་ཏུ། འཛམ་གླིང་ཁོར་ཡུག་དང་འཕེལ་རྒྱས་ཨུ་ཡོན་ལྷན་ཁང་གི་སྙན་ཞུའི་ཁྲོད་དུ་ཐོག་མར་རྒྱུན་བསྲིང་འཚོ་ཚིས་ཞེས་པའི་ཐ་སྙད་བཏོན་པ་དང་། “དེ་ནི་མི་སྒེར་དང་ཁྱིམ་ཚང་གིས་ཡུན་རིང་གི་འཚོ་བའི་གནས་ཚུལ་ལེགས་བཅོས་བྱེད་པར་འཚོ་ཐབས་འཚོལ་བའི་ནུས་པ་དང་རྒྱུ་ནོར། ཡོང་སྒོ་བཅས་ཡོང་བའམ་འཐོབ་རེ་བྱེད་པའི་བྱ་འགུལ་ལ་སྟོན།” མིག་སྔར་རིག་གཞུང་ལས་རིགས་ཀྱིས་སྤྱི་ཁྱབ་ཏུ་དང་ལེན་བྱེད་པ་དང་སྤྱོད་པའི་རྒྱུན་བསྲིང་འཚི་ཚིས་ཞེས་པའི་ཐ་སྙད་ནི། Scoonesཡིས་མཚན་ཉིད་བཞག་པ་ཞིག་སྟེ། “འཚོ་ཚིས་གེ་མོ་ཞིག་ནི་འཚོ་བ་ལ་མཁོ་བའི་ནུས་པའམ་གཟུགས་ཡོད་གཟུགས་མེད་ཀྱི་རྒྱུ་ནོར་དང་དེའི་འབྲས་བུས་གྲུབ་པ་ཞིག་ཡིན། གལ་སྲིད་འཚོ་ཚིས་དེ་རིགས་ཀྱིས་གནོན་ཤུགས་དང་རྡབ་རྡེག་ཐེག་བཟོད་ཐུབ་པ་དང་། དེར་མ་ཟད་དེའི་རང་བྱུང་ཐོན་ཁུངས་ཀྱི་རྨང་གཞི་ཚད་བརྒལ་གྱིས་འཛད་གྲོན་མི་བྱེད་པའི་མཚུངས་སུ་དེའི་ནུས་པ་དང་རྒྱུ་ནོར་ལེགས་བཅོས་བྱེད་པ་ན། གཟོད་ནས་འཚོ་ཚིས་དེ་རིགས་ལ་རྒྱུན་བསྲིང་རང་བཞིན་ལྡན་པ་རེད།” དབྱིན་ཇིའི་རྒྱལ་སྤྱིའི་འཕེལ་རྒྱས་ཧྲུའུ་(The united kingdomdepartment for international development,DFID)ཡིས་《རྒྱུན་བསྲིང་འཚོ་ཚིས་ཀྱི་མཛུབ་སྟོན་》ཞེས་པའི་ནང་བཏོན་པའི་རྒྱུན་བསྲིང་འཚོ་ཚིས་ཀྱི་དབྱེ་ཞིབ་སྒྲོམ་གཞི་ནི་མིག་སྔར་འཛམ་གླིང་གི་ཁོངས་སུ་བེད་སྤྱོད་ཁྱབ་རྒྱ་ཆེ་ཤོས་དང་ཤུགས་རྐྱེན་ནུས་ཤུགས་ཆེ་ཤོས་སུ་སྣང་། དུས་རབས་20པའི་དུས་མཇུག་ཏུ། དབྱིན་ཇིའི་རྒྱལ་སྤྱིའི་འཕེལ་རྒྱས་ཧྲུའུ་(DFID)ཡིས་འཚོ་ཚིས་མ་རྩ་དང་འཚོ་ཚིས་ཐབས་ཇུས་གཉིས་ཟུང་འབྲེལ་བྱས་ནས། རྒྱུན་བསྲིང་འཚོ་ཚིས་ཀྱི་དབྱེ་ཞིབ་སྒྲོམ་གཞིའི་ནང་བཙུད་པ་དང་། འཚོ་ཚིས་མ་རྩའི་གནས་ཚུལ་མི་མཚུངས་པ་ཁག་གིས་ཞིང་དུད་ཀྱི་འཚོ་ཚིས་ཐབས་ཇུས་གདམ་གསེས་ཐག་གཅོད་བྱེད་པ་རེད་འདོད། འཚོ་ཚིས་ཐབས་ཇུས་ཟེར་བ་ནི། ཁྱིམ་ཚང་གིས་འཚོ་ཚིས་མ་རྩའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ལ་བརྟེན་ནས་འཚོ་ཚིས་བྱ་འགུལ་མི་མཚུངས་པར་ཞུགས་པ་འདེམ་པ་དང་། འཚོ་གནས་ལ་མཁོ་བའི་དངོས་རྫས་རྒྱུ་ཆས་དང་བསམ་བློའི་རྒྱུ་ཆས་གསར་སྐྲུན་བྱས་པ་བརྒྱུད་དེ་རྒྱུན་བསྲིང་འཚོ་ཚིས་མངོན་འགྱུར་བྱེད་པ་དེ་ཡིན། DFIDརྒྱུན་བསྲིང་འཚི་ཚིས་དབྱེ་ཞིབ་སྒྲོམ་གཞི་ནི་གཉོམ་ཞན་རང་བཞིན་གྱི་རྒྱབ་ལྗོངས་དང་འཚོ་ཚིས་མ་རྩ། གྲུབ་ཚུལ་དང་གོ་རིམ་གྱི་སྤོ་བསྒྱུར། འཚོ་ཚིས་ཐབས་ཇུས། འཚོ་ཚིས་ཕྱིར་གཏོང་བཅས་ཁག་ལྔ་ཡིས་གྲུབ་པ་རེད། དེར་མ་ཟད་ངོས་ལེབ་རི་མོ་ཞིག་གིས་འཚོ་ཚིས་གྲུབ་པའི་རྒྱུ་ཆ་གཙོ་བོ་དང་རྒྱུ་ཆ་ཁག་དབར་གྱི་གྲུབ་ཚུལ་དང་ཤུགས་རྐྱེན་གྱི་འབྲེལ་བ་བཅས་གསལ་པོར་བསྟན་ཡོད། ⒄
རི་མོ་དང་པོ། DFIDརྒྱུན་བསྲིང་འཚི་ཚིས་ཀྱི་དབྱེ་ཞིབ་སྒྲོམ་གཞི། ⒅
        DFIDརྒྱུན་བསྲིང་འཚི་ཚིས་དབྱེ་ཞིབ་སྒྲོམ་གཞིའི་གྲུབ་ཆ་གཙོ་བོ་ལྔ་ཡི་ནང་དུ། ཁག་སོ་སོའི་དབར་ཕན་ཚུན་ཐག་གཅོད་དང་ཤུགས་རྐྱེན་ཐེབས་པར་བྱེད་ཅིང་། ཞིབ་འབྲི་བྱེ་བྲག་པ་ནི། ཉེན་ཁའི་རྡབ་རྡེག་དང་འགྱུར་ལྡོག་གནས་བབ།དུས་ཚིགས་གཡོ་སྐྱོམ་སོགས་ཀྱི་རྐྱེན་ལས་གྲུབ་པའི་གཉོམ་ཞན་རང་བཞིན་གྱི་ཁོར་ཡུག་ཁྲོད་དུ། ཞིང་དུད་ཀྱི་འཚོ་ཚིས་མ་རྩར་ཚོད་འཛིན་ནན་མོ་ཐེབས་པ་དང་། དེ་ལས་སྲིད་གཞུང་དོ་དམ་དང་མི་སྒེར་རྒྱུ་ནོར་སོགས་རྩ་འཛུགས་སྒྲིག་གཞིའི་མཁྲེགས་ཆས་དང་ཁྲིམས་ལུགས། སྲིད་ཇུས།ལམ་ལུགས་སོགས་གོ་རིམ་མཉེན་ཆས་སོགས་ཀྱི་འགྱུར་འགུལ་གནས་བབ་ལ་ཤུགས་རྐྱེན་བཟོ་བ་རེད། སྲིད་གཞུང་དང་ལམ་ལུགས་ཀྱི་སྤོ་བསྒྱུར་གྱིས། ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་ཞིང་དུད་ཀྱིས་ཐོན་ཁུངས་འཛིན་པ་སྙོམས་སྒྲིག་བྱེད་ཐུབ་པ་དང་། དུས་མཚུངས་སུ་ཡང་ཚད་ངེས་ཅན་གྱི་སྟེང་ནས་ཁོར་ཡུག་གནས་ཚུལ་ལ་ཤུགས་རྐྱེན་ཐེབས་པར་བྱེད། གོང་གསལ་གྲུབ་ཚུལ་དང་གོ་རིམ་གྱི་སྤོ་བསྒྱུར་གྱིས་ཞིང་དུད་ཀྱིས་སྤྱོད་པའི་འཚོ་ཚིས་ཐབས་ཇུས་ཐག་གཅོད་པ་དང་། མཇུག་མཐར་འཚོ་ཚིས་གེ་མོའི་མཇུག་འབྲས་བསྐྱེད་ལ། འཚོ་ཚིས་མཇུག་འབྲས་ཀྱིས་ལྡོག་སྟེ་ཞིང་དུད་ཀྱི་འཚོ་ཚིས་མ་རྩའི་གནས་ཚུལ་ལ་ཤུགས་རྐྱེན་ཐེབས་པར་བྱེད།རྒྱུན་བསྲིང་འཚི་ཚིས་དབྱེ་ཞིབ་སྒྲོམ་གཞི་ལྟར་ན། འཚོ་ཚིས་ཕྱིར་གཏོང་ལེགས་པོས་གཉོམ་ཞན་རང་བཞིན་གྱི་ཁོར་ཡུག་དང་འཚོ་ཚིས་མ་རྩ། རྩ་འཛུགས་སྒྲིག་གཞི། གོ་རིམ་བརྒྱུད་རིམ་བཅས་གསལ་པོ་ཡིན་པའི་རྨང་གཞིའི་སྟེང་དུ། རྒྱུ་རྐྱེན་ཁག་ལ་སྣེ་ཁྲིད་དང་རྒྱུས་ལོན་ནུས་ལྡན་བྱ་དགོས་པ་དང་། ལྷག་པར་དུ་འཚོ་ཚིས་མ་རྩར་གདེང་འཇོག་འོས་འཚམ་བྱེད་པར་མ་ཟད་ཕྱི་རོལ་ཁོར་ཡུག་དང་རྩ་འཛུགས་སྒྲིག་གཞི། གོ་རིམ་བརྒྱུད་རིམ་བཅས་ལེགས་བསྒྱུར་བྱེད་པ་བརྒྱུད་དེ་འཚོ་ཚིས་མ་རྩ་འཕར་སྣོན་བྱ་དགོས། མ་རྩ་མང་པོ་བདོག་པའི་མི་རྣམས་ཀྱིས་རྟག་པར་གདམ་གསེས་ཁེ་དབང་ལྷག་ཏུ་མང་པོ་བཟུང་ཡོད་པ་དང་། དེར་མ་ཟད་བྱེད་ཐབས་ཁ་ཤས་སྤྱད་དེ་ཁོ་པ་ཚོའི་འཚོ་ཚིས་བདེ་འཇགས་ལ་ཁག་ཐེག་བྱེད་པའི་ནུས་པ་ཡོད་པ་རེད། ⒆ དེར་བརྟེན་ཞིང་དུད་ཀྱི་འཚོ་ཚིས་མ་རྩ་ཁག་གིས་དེའི་འཚོ་ཚིས་ཐབས་ཇུས་ཀྱི་ཤུགས་རྐྱེན་ངན་པ་དེ་སྒྲིག་གཞི་དང་ལམ་ལུགས་ཀྱི་བསྒྱུར་བཅོས་བརྒྱུད་དེ་ལེགས་བཅོས་བྱ་ཆོག་པ་དང་། དེ་ནས་ཞིང་དུད་ཀྱི་འཚོ་ཚིས་ཐབས་ཇུས་གདམ་གསེས་ཇེ་ལེགས་སུ་བཏང་སྟེ། འཚོ་ཚིས་ཕྱིར་གཏོང་གི་མཇུག་འབྲས་སྔར་ལས་བཟང་བ་ལེན་ཐུབ་པར་འདོད།
        བཞི། རང་རྒྱལ་བོད་ཁུལ་གྱི་གཉོམ་ཞན་རང་བཞིན་དབུལ་ཕོངས་དང་དབུལ་ཕོངས་མི་འབོར་གྱི་རྒྱུན་བསྲིང་འཚོ་ཚིས། 
        རང་བྱུང་ཁོར་ཡུག་ངན་པ་དང་དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་བལྟོས་བཅས་ཀྱིས་རྗེས་ལུས་ཡིན་པ། སྤྱི་པའི་ཞབས་ཞུའི་ནུས་པ་ཞན་པ་སོགས་ཕྱོགས་བསྡུས་རྒྱུ་རྐྱེན་གྱི་དབང་གིས། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་ཞིང་དུད་དང་དབུལ་ཕོངས་རོང་འབྲོག་པར་བབ་བསྟུན་གྱི་རང་བྱུང་མ་རྩ་དཀོན་པ་དང་། དུས་མཚུངས་སུ་དངོས་རྫས་མ་རྩ་དང་མི་ཤུགས་མ་རྩས་མི་འདང་ལ། དེའི་སྟེང་དུ་ས་ཁོངས་དཔལ་འབྱོར་འཕེལ་རྒྱས་བལྟོས་བཅས་ཀྱིས་རྗེས་ལུས་ཡིན་པས་དངུལ་རྩའི་མ་རྩ་ཐོབ་པ་དང་སྤྱི་ཚོགས་མ་རྩ་གཉིས་ཀྱི་མི་འདང་ཚད་ཚབས་ཆེན་བཟོས་པ་ཡིས། “རང་བྱུང་དང་ཐོལ་བྱུང་གི་གནོད་འཚེས་དབུལ་ཕོངས་བཟོས་པ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་བཅུག་པ་”དང་“ན་ཚས་དབུལ་ཕོངས་བཟོས་པ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་བཅུག་པ།” “སློབ་གཉེར་གྱིས་དབུལ་ཕོངས་བཟོས་པ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་བཅུག་པ།” “ངལ་རྩོལ་ནུས་ཤུགས་མེད་པའི་དབང་གིས་དབུལ་ཕོངས་བཟོས་པ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་བཅུག་པ།” “རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མི་འདང་བས་དབུལ་ཕོངས་བཟོས་པ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་བཅུག་པ་”སོགས་དབུལ་ཕོངས་སྣང་ཚུལ་དང་གནད་དོན་འབྱུང་དུ་འཇུག་པ་ཡིན་ལ། དེ་ལྟར་རྒྱ་ཆེའི་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་རོང་འབྲོག་པ་ལ་ཉེན་ཁ་འགོག་སྲུང་གི་བྱེད་ཐབས་དང་ནུས་པ་དཀོན་པའི་དབང་གིས། ལྷག་ཏུ་ཉེན་ཁའི་གནོད་འཚེ་ཕོག་སླ་ལ་དེ་ཡིས་འཚོ་གནས་ལ་དཀའ་ངལ་ཁྱེར་ཡོང་བས། ལ་ལ་ཞིག་དབུལ་ཕོངས་ཀྱི་བས་མཐའ་རུ་ཕར་འགྲོ་ཚུར་འོང་བྱེད་པ་དང་། ལ་ལ་ཞིག་དབུལ་ཕོངས་སུ་བྱིང་བའམ་ཡང་ན་དབུལ་ནག་ཏུ་གྱུར་པ། ཡང་ན་དབུལ་ཐར་བྱས་རྗེས་སླར་ཡང་དབུལ་པོར་གྱུར་ཏེ། འགུལ་རྣམ་ཅན་གྱི་དབུལ་ཕོངས་ཀྱི་རྣམ་པ་ཞིག་ཆགས་སུ་བཅུག ⒇ དབུལ་ཕོངས་ཁྱིམ་ཚང་ཁ་ཤས་ནི་དང་པོའི་དུས་སུ་དབུལ་ཕོངས་མིན་མོད།འོན་ཀྱང་ཉེན་ཁ་འགོག་སྲུང་གི་གཉོམ་ཞན་རང་བཞིན་གྱིས་དབུལ་ཕོངས་བཟོ་བ་རེད། དེ་ནི་གཉོམ་ཞན་རང་བཞིན་གྱི་དབུལ་ཕོངས་ཡིན། （21）
        འཛམ་གླིང་དངུལ་ཁང་གི་ཁོར་ཡུག་པུའུ་ཡིས་གཉོམ་ཞན་རང་བཞིན་དེ་འཕྲེད་ཚད་གཙོ་བོ་གཉིས་སུ་བཀར་ཡོད་དེ། ཉེན་ཁ་ཕྱིར་མངོན་དང་གདོང་གཏད་ནུས་པའོ།། གཉོམ་ཞན་རང་བཞིན་མཐོ་བའི་ཁྱིམ་ཚང་ནི་ཉེན་ཁ་ཆེན་པོ་ཕྱིར་མངོན་པ་དང་ཉེན་ཁར་གདོང་གཏད་ནུས་པ་ཆུང་བའི་ཁྱིམ་ཚང་དེ་ཡིན་ལ། གཉོམ་ཞན་རང་བཞིན་དམའ་བའི་ཁྱིམ་ཚང་ནི་ཉེན་ཁ་ཆུང་བ་ཕྱིར་མངོན་པ་དང་ཉེན་ཁར་གདོང་གཏད་ནུས་པ་ཆེ་བའི་ཁྱིམ་ཚང་དེ་ཡིན། གཉོམ་ཞན་རང་བཞིན་ནི་ཉེན་ཁའི་ཐོན་དངོས་ཡིན་ལ་སྒེར་བའི་ཉེན་ཁ་འགོག་སྲུང་གི་ནུས་པ་དང་བྱ་སྤྱོད་ཀྱི་ཐོན་དངོས་ཀྱང་ཡིན། ཉེན་ཁའི་རྡབ་རྡེག་ཆུ་ཚད་མཚུངས་ན་ཡང་། ཉེན་ཁ་འགོག་སྲུང་གི་ནང་རྐྱེན་ངར་བའི་ཁྱིམ་ཚང་གི་གཉོམ་ཞན་རང་བཞིན་ཆུང་བ་དང་། ཉེན་ཁ་འགོག་སྲུང་གི་ནང་རྐྱེན་ཞན་པའི་ཁྱིམ་ཚང་གི་གཉོམ་ཞན་རང་བཞིན་ཆེ་བ་རེད། གཉོམ་ཞན་རང་བཞིན་གྱི་ཚད་ནི་ཉེན་ཁའི་ཁྱད་ཆོས་དང་ཁྱིམ་ཚང་གི་ཉེན་ཁ་འགོག་སྲུང་གི་ནང་རྐྱེན་ལ་རྟེན་ཐབས་བྱེད་ལ། ཉེན་ཁ་འགོག་སྲུང་གི་ནུས་པ་ནི་ཁྱིམ་ཚང་ཁྱད་ཆོས་ཏེ་ཁོ་པ་ཚོའི་རྒྱུ་ནོར་ལ་རྟེན་ཐབས་བྱེད་པ་རེད། དབུལ་པོའི་འཚོ་ཚིས་ནི་ལྷག་ཏུ་གཉོམ་ཞན་ཞིག་ཡིན་ལ།དེ་ནི་ཁོ་པ་ཚོའི་ཉེན་ཁ་འགོག་པའི་ནུས་པ་ལྷག་ཏུ་ཉུང་བའམ་ཡང་ན་ཉེན་ཁ་འགོག་པའི་ནུས་ཤུགས་ཀྱི་ཁྱབ་ཁོངས་ཀྱིས་ཁོ་པ་ཚོ་ཡོངས་སུ་སྲུང་སྐྱོབ་བྱེད་མི་ཐུབ་པ་རེད། ཉེན་ཁའི་རྡབ་རྡེག་གིས་མི་སྒེར་དང་ཁྱིམ་ཚང་གི་ཕན་བདེ་ཉུང་དུ་གཏོང་བའམ་ཡང་ན་དབུལ་ཕོངས་ཀྱི་སྔོན་འགྲོ་ནི་ཁྱིམ་ཚང་ལ་ཉེན་ཁ་འགོག་སྲུང་བྱེད་པའི་ནུས་པ་མེད་པ་དེ་རེད། དེར་བརྟེན། ཁྱིམ་ཚང་གི་ཉེན་ཁ་འགོག་སྲུང་ནུས་པ་དམའ་བ་ཡང་དབུལ་པོ་གང་བསྟུད་མར་དབུལ་ཕོངས་སུ་འགྱུར་བའི་རྒྱུ་རྐྱེན་ཞིག་ཡིན་ནོ།། （22）  
        རྩོམ་ཡིག་འདིས་DFIDརྒྱུན་བསྲིང་འཚོ་ཚིས་དབྱེ་ཞིབ་སྒྲོམ་གཞི་དང་འཛམ་གླིང་དངུལ་ཁང་ཁོར་ཡུག་པུའུ་ཡི་གཉོམ་ཞན་རང་བཞིན་གྱི་འཕྲེད་ཚད་དབྱེ་ཕྲལ་གཉིས་དང་ཟུང་འབྲེལ་གྱིས། རང་རྒྱལ་བོད་ཁུལ་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་དབྱེ་ཕྲལ་བྱས་ན། ཉེན་ཁའི་རྡབ་རྡེག་དང་འཚོ་བའི་མ་རྩ(གཏོང་གཏད--འཚོ་ཐབས་འཚོལ་བའི་ནུས་པ)སྟེ། གཉོམ་ཞན་རང་བཞིན་ཆེ་བའི་ཁྱིམ་ཚང་ནི་ཉེན་ཁ་ཆེན་པོའི་རྡབ་རྡེག་དང་འཚོ་ཚིས་མ་རྩ་དམའ་བར་གདོད་གཏད་པའི་ཁྱིམ་ཚང་ཡིན་ལ། གཉོམ་ཞན་རང་བཞིན་ཆུང་བའི་ཁྱིམ་ཚང་ནི་ཉེན་ཁ་ཆུང་བའི་རྡབ་རྡེག་དང་འཚོ་ཚིས་མ་རྩ་མཐོ་བར་གདོད་གཏད་པའི་ཁྱིམ་ཚང་ཡིན། ཉེན་ཁའི་རྡབ་རྡེག་གཅིག་མཚུངས་ཡིན་ཡང་འཚོ་ཚིས་མ་རྩ་མི་མཚུངས་པ་ཡིས་མཇུག་འབྲས་མི་མཚུངས་པ་བཟོ་བ་རེད། སྐབས་འདིར་གསལ་བཤད་བྱ་དགོས་པ་ཞིག་ནི། འཚོ་ཚིས་མ་རྩ་(རང་བྱུང་མ་རྩ་དང་དངོས་པོའི་མ་རྩ། མི་ཤུགས་མ་རྩ། སྤྱི་ཚོགས་མ་རྩ། དངུལ་རྩའི་མ་རྩ་)ཡི་དབར་དུ་ཕན་ཚུན་ཤུགས་རྐྱེན་དང་ནུས་པ་འདོན་བྱེད་ངེས་ཅན་གནས་པའི་དབང་གིས། རྩོམ་ཡིག་འདིས་འཚོ་ཚིས་མ་རྩའི་ཁྲོད་ཀྱི་མ་རྩ་རེ་རེ་ཚང་མའི་ཉེན་ཁའི་རྡབ་རྡེག་ལ་རེ་རེ་བཞིན་གཏོང་གཏད་བྱས་མེད་པར། འཚོ་ཚིས་མ་རྩ་ཟེར་བའི་སྤྱི་མིང་འདི་ག་ཁོ་ན་སྤྱད་ཡོད་པ་དེ་ཡིན། 
        ཉེན་ཁའི་རྡབ་རྡེག་དང་འཚོ་ཚིས་མ་རྩའི་དབར་གྱི་འབྲེལ་བ་ལ་འདི་ལྟར་གོ་བ་བླངས་ཆོག་སྟེ། ཞིང་དུད་ལ་འཚོ་ཚིས་མ་རྩ་མི་འདང་བ་དང་དཀོན་པ་བྱུང་བ་ན་ཁྱིམ་ཚང་གི་ཡོང་སྒོ་ཉུང་དུ་གཏོང་བ་དང་། ཁྱིམ་ཚང་གི་ཡོང་སྒོ་ཉུང་དུ་སོང་རྗེས་སུ་ཕྱི་ཡོང་དང་ནང་གནས་ཀྱི་ཉེན་ཁའི་རྡབ་རྡེག་(རང་བྱུང་གནོད་འཚེ་དང་ན་ཚ། སློབ་གསོ། ངལ་རྩོལ་ནུས་ཤུགས་མེད་པ། རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མི་འདང་བ་སོགས་)གཞི་བྱས་ནས་ཁྱིམ་ཚང་དང་མི་སྒེར་གྱིས་ཉེན་ཁར་གདོང་གཏད་པའི་ནང་རྐྱེན་གྱིས་མ་འདང་བར་ལས་སླ་པོར་ཐོན་སྐྱེད་གཏོང་སྒོ་ཉུང་དུ་གཏོང་བ་དང་། ཐོན་སྐྱེད་གཏོང་སྒོ་ཉུང་དུ་བཏང་རྗེས་སུ་སླར་ཡང་ཡོང་སྒོ་སྔར་བས་ཉུང་འཕྲི་བྱས་ནས། མཇུག་མཐར་དབུལ་ཕོངས་བཟོ་བ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཏུ་འཇུག་པ་སྟེ། ཞིང་དུད་དེ་འཚོ་ཚིས་མ་རྩ་མི་འདང་བ་གཞི་བྱས་ནས་གཉོམ་ཞན་རང་བཞིན་གྱི་དབུལ་ཕོངས་སུ་འགྱུར་བའོ།། (རི་མོ་གཉིས་པར་གཟིགས། )
        རྒྱལ་ནང་གི་མཁས་པ་རྣམ་པས་རང་རྒྱལ་བོད་ཁུལ་གྱི་
རི་མོ་2པ། འཚོ་ཚིས་མ་རྩ་(གཏོང་གཏད—འཚོ་ཐབས་འཚོལ་བའི་ནུས་པ།)ཡིས་མ་འདང་བའི་གཉོམ་ཞན་རང་བཞིན་དང་དབུལ་ཕོངས། (རྩོམ་པ་པོས་བྲིས།)
དབུལ་ཕོངས་ཀྱི་ད་ཡོད་གནས་ཚུལ་དང་རྒྱུ་རྐྱེན། གནད་དོན།དབུལ་སྐྱོར་དང་དབུལ་ཐར་གྱི་གནད་གལ་སོགས་ཀྱི་ཕྱོགས་སུ་ཞིབ་འཇུག་བྱས་ཡོད་དེ། ཀའོ་ཞིང་སོགས་ཀྱིས་བལྟས་ན་ཡོང་སྒོའི་འཕར་ཚད་དལ་བ་དང་འཚོ་གནས་ཁོར་ཡུག་ཞན་པ། དབང་བའི་ཐོན་ཁུངས་ཉུང་བ། བདེ་ཐང་གནས་ཚུལ་མི་བཟང་བ། ངལ་རྩོལ་ནུས་ཤུགས་ཀྱི་སྤུས་མཚག་དམའ་བ་སོགས་ནི་བོད་ལྗོངས་རོང་འབྲོག་པ་དབུལ་ཕོངས་ཀྱི་གཞི་རྩའི་ཁྱད་ཆོས་ཡིན་པ་དང་། དེར་མ་ཟད་དབུལ་ཕོངས་མི་འབོར་གྱི་རིགས་དབྱེ་རྙོག་འཛིང་ཡིན་ཏེ། དེ་ལ་འཚོ་གནས་ཁོར་ཡུག་གཉོམ་ཞན་རིགས་དང་ཐོན་སྐྱེད་རྒྱུ་ཆ་དབུལ་དཀོན་རིགས། ཚོང་གཉེར་འདུ་ཤེས་ཉམས་ཞན་རིགས། མི་འབོར་གནོན་ཤུགས་ཚད་འདས་རིགས། མི་འབོར་བདེ་ཐང་སྐྱོན་ཅན་རིགས།རྒྱུ་རྐྱེན་མང་པོ་རྩེག་གྲུབ་རིགས་སོགས་འདུས། （23） ཝང་ཡ་ལིང་གིས་ཞིབ་འཇུག་བྱས་ནས་རྟོགས་དོན། མཚོ་སྔོན་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་གྲུབ་རྐྱེན་དང་ཁྱད་ཆོས་གཙོ་བོ་ནི་རང་བྱུང་གནོད་འཚེ་མང་དུ་འབྱུང་བ་དང་། དབུལ་ཚད་ཐུ་བ། དབུལ་ཐར་ལ་དཀའ་ངལ་ཆེ་བ། སྐྱེ་ཁམས་དང་དཔལ་འབྱོར་གནོན་ཤུགས་ཆེ་བ། སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཚད་མཐོ་བ། རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་ཞན་པ། དབུལ་ཕོངས་མི་འབོར་གྱི་གྲུབ་ཚུལ་སྣ་མང་ཅན་ཡིན་པ། དབུལ་ཕོངས་བཟོ་བའི་རྒྱུ་རྐྱེན་རྙོག་འཛིང་ཅན་སོགས་ཡིན་པ་རེད། ཏུའུ་དབྱི་མིང་དང་ཀྲའོ་ཞིས་བལྟས་ན། བོད་ཁུལ་གྱི་ས་ཁམས་ཁོར་ཡུག་རྩུབ་པ་དང་མི་འབོར་སྤུས་མཚག་དམའ་བ། རྨང་གཞིའི་སྒྲིག་བཀོད་རྗེས་ལུས། དཔལ་འབྱོར་ཡོང་སྒོ་སྤྱི་ཁྱབ་ཏུ་དམའ་བ་སོགས་ཀྱིས་དབུལ་ཕོངས་མི་འབོར་མང་བ་དང་སླར་དབུལ་ཕོངས་སུ་ལྡོག་ཚད་མཐོ་བ་སོགས་གནད་དོན་བཟོས་པ་རེད།
        གོང་གླེང་གནད་དོན་དང་རྒྱུ་རྐྱེན་གྱི་ཕྱི་ཚུལ་ནི་རང་བྱུང་གནོད་འཚེ་དང་ན་ཚ། སློབ་གསོ། ངལ་རྩོལ་ནུས་ཤུགས་མེད་པ། རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མི་འདང་བ་སོགས་(འདི་དག་ཚང་མ་ཉེན་ཁའི་རྡབ་རྡེག་ཏུ་ངོས་བཟུང་ཆོག)ཀྱིས་བཟོས་པ་ཡིན་ལ། དེའི་གཏིང་རིམ་གྱི་འགོ་ཁུངས་ནི་ཞིང་དུད་ལ་འཚོ་ཚིས་མ་རྩ་(རང་བྱུང་མ་རྩ་དང་དངོས་པོའི་མ་རྩ། མི་ཤུགས་མ་རྩ། སྤྱི་ཚོགས་མ་རྩ། དངུལ་རྩའི་མ་རྩ་)ཡིས་མ་འདང་བ་དང་། ཉེན་ཁའི་རྡབ་རྡེག་(རང་བྱུང་གནོད་འཚེ་དང་ན་ཚ། སློབ་གསོ། ངལ་རྩོལ་ནུས་ཤུགས་མེད་པ། རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མི་འདང་བ་སོགས་)འགོག་སྲུང་གི་ནུས་པ་ངེས་ཅན་མེད་པ། དེའི་སྟེང་དུ་ཁྱིམ་ཚང་རང་སྒེར་གྱི་གདོང་གཏད་ནུས་པ་དང་འགོག་སྲུང་ནང་རྐྱེན་ཆ་མི་ཚང་བས་བཟོས་པ་སོགས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གྱི་དབུལ་ཕོངས་ཡིན་ནོ།། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་རོང་འབྲོག་པར་མཚོན་ནས་བཤད་ན། ཉེན་ཁའི་རྡབ་རྡེག་རང་ངོས་ཀྱི་གནོད་འཚེའི་རང་བཞིན་དང་སྲིད་གཞུང་གི་གདོང་གཏད་ནུས་པ་ངེས་ཅན་གྱི་ཆ་རྐྱེན་འོག་ཏུ། ཉེན་ཁའི་རྡབ་རྡེག་གི་དངོས་ཡོད་གྱོང་གུན་ནི་གཙོ་བོར་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་རོང་འབྲོག་པའི་གཉོམ་ཞན་རང་བཞིན་གྱི་གནས་ཚུལ་གྱིས་ཐག་གཅོད་བྱེད་ལ། （24）  གཉོམ་ཞན་རང་བཞིན་གྱི་ཚད་ཇི་ལྟར་དམའ་བ་ཡིན་ན་ཉེན་ཁའི་གྱོང་གུན་དེ་ལྟར་ཆུང་བ་དང་། ལྡོག་ན་དེ་ལྟར་ཆེ་བ་རེད། ཉེན་ཁའི་རྡབ་རྡེག་གི་གྱོང་གུན་དེ་ཆེས་དམའ་བར་གཏོང་འདོད་ན། སྲིད་གཞུང་ནུས་པ་འཛུགས་སྐྲུན་བྱེད་པར་མཐོང་ཆེན་བྱེད་པ་ལས་གཞན་ད་རུང་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་རོང་འབྲོག་པའི་གཉོམ་ཞན་རང་བཞིན་གྱི་གནད་དོན་ངེས་པར་ནུས་ལྡན་གྱིས་ཐག་གཅོད་བྱ་དགོས་པ་རེད།
        འཛམ་གླིང་ཡུན་རིང་རང་བཞིན་དབུལ་ཕོངས་ཞིབ་འཇུག་ལྟེ་གནས་(CPRC)ཀྱིས་བལྟས་ན་ཡུན་རིང་དབུལ་ཕོངས་ལ་ཡུན་བརྟན་རང་བཞིན་དབུལ་ཕོངས་དང་དུས་རྒྱུན་རང་བཞིན་དབུལ་ཕོངས་གཉིས་འདུ་ཞིང་། རྣམ་པ་དེ་རིགས་ཀྱི་འོག་ཏུ་ཁྱིམ་ཚང་གི་ཕན་བདེའི་ཆུ་ཚད་དབུལ་ཕོངས་ཚད་གཞི་ལས་དམའ་བ་ཡིན་ལ། ཡུན་ཐུང་དབུལ་ཕོངས་ནི་ཆུ་ཚད་དེ་རིགས་དབུལ་ཕོངས་ཚད་གཞིའི་སྟེང་འོག་ཏུ་འཕར་ཆག་བྱེད་པ་ལ་སྟོན་པ་རེད། Glaubenསོགས་ཀྱི་ཞིབ་འཇུག་ལྟར་ན་ཁྱིམ་ཚང་དབུལ་ཕོངས་ལས་ཐར་པའི་ཚོད་རྩིས་དང་དབུལ་ཕོངས་སུ་འཛུལ་བའི་ཚོད་རྩིས་གཉིས་ལ་མངོན་གསལ་གྱི་ཁྱད་པར་ཡོད་ལ། དེའི་བརྒྱུད་རིམ་ནི་ཆ་འགྲིག་དོ་མཉམ་ཞིག་མ་ཡིན། དབུལ་ཕོངས་འགུལ་རྣམ་གཞུང་ལུགས་ཀྱི་ཞིབ་འཇུག་ལྟར་ན་ཡུན་རིང་དབུལ་ཕོངས་དང་ཡུན་ཐུང་དབུལ་ཕོངས་ཀྱི་གྲུབ་པའི་རྒྱུ་རྐྱེན་དང་ཤུགས་རྐྱེན་གྲུབ་ཆ་ནི་གཅིག་མཚུངས་མིན་ལ། དངོས་སུ་ཆགས་ཟིན་པའི་དབུལ་ཕོངས་ཀྱང་ནམ་ཡང་མི་འགྱུར་བ་ཞིག་མ་ཡིན། ཡུན་རིང་དབུལ་ཕོངས་དང་ཡུན་ཐུང་དབུལ་ཕོངས་ནི་ཕན་ཚུན་བརྗེ་སྤོར་བྱེད་ཅིང་འགུལ་རྣམ་གྱི་འབྲེལ་བ་འཛིན་པ་ཞིག་ཡིན། དབུལ་ཕོངས་དེ་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་མ་ཡིན་པའི་ཁྱིམ་ཚང། དབུལ་ཕོངས་སུ་འགྱུར་ཉེའི་ཁྱིམ་ཚང་བཅས་ཀྱི་བར་དུ་འགུལ་སྐྱོད་བརྗེ་སྤོར་བྱེད་པ་ནི་དོན་དངོས་སུ་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་མཐོང་སྣང་དུ་གྲུབ་པའི་སྣང་ཚུལ་རིགས་ཤིག་ཡིན། （25）  རྩོམ་ཡིག་འདིས་དབུལ་ཕོངས་འགུལ་རྣམ་གཞུང་ལུགས་ཀྱི་ལྟ་བ་དང་ཟུང་འབྲེལ་སྒོས་བལྟས་ན།དབུལ་ཕོངས་མི་འབོར་དང་གཉོམ་ཞན་མི་འབོར་ནི་ཡོངས་སུ་རྩེག་མར་གྲུབ་པ་ཞིག་མ་ཡིན་པར་ཆ་ཤས་རྩེག་བཅས་བྱུང་བ་ཞིག་ཡིན། ཉེན་ཁའི་རྡབ་རྡེག་ལྷགས་ཉེ་བའི་དུས་སུ་སྤྱིར་བཏང་དུ་གཤམ་གསལ་མཇུག་འབྲས་གསུམ་ཡོད་དེ། གནས་ཚུལ་རིགས་དང་པོ་ནི། ཁྱིམ་ཚང་གི་འཚོ་ཚིས་མ་རྩའི་གཉོམ་ཞན་རང་བཞིན་མཐོ་བ་ན་ཡང་། གལ་ཏེ་ཉེན་ཁའི་གདོང་གཏད་ནུས་པ་དང་འགོག་སྲུང་ནང་རྐྱེན་ངར་བ་ཡིན་ན། འཕྲལ་མར་དབུལ་ཕོངས་ཆགས་པར་བྱེད་པའི་ངེས་པ་མེད་པར་མིག་སྔར་དབུལ་ཕོངས་མིན་པ་(མིག་སྔར་གཉོམ་ཞན་མི་འབོར་ཡིན་ན་ཡང་། མངོན་མེད་དབུལ་ཕོངས་མི་འབོར་དུ་གཏོགས་པ་)ཡོང་། གནས་ཚུལ་རིགས་གཉིས་པ་ནི། ཁྱིམ་ཚང་གི་འཚོ་ཚིས་མ་རྩའི་གཉོམ་ཞན་རང་བཞིན་དམའ་ཞིང་། དབུལ་ཕོངས་ཚད་ཐིག་གི་ཕྱི་རོལ་བས་མཐར་གནས་ནའང་། ཁྱིམ་ཚང་དེའི་ཉེན་ཁའི་གདོང་གཏད་ནུས་པ་དང་འགོག་སྲུང་ནང་རྐྱེན་ལ་གཉོམ་ཞན་རང་བཞིན་མཐོ་ན། དབུལ་ཕོངས་སུ་འགྱུར་ཉེན་ཆེ་བ་(མིག་སྔར་གཉོམ་ཞན་མི་འབོར་ཡིན་ན་ཡང་། མངོན་མེད་དབུལ་ཕོངས་མི་འབོར་དུའང་གཏོགས་པ་)རེད།གནས་ཚུལ་རིགས་གསུམ་པ་ནི། ཁྱིམ་ཚང་གི་འཚོ་བའི་མ་རྩ་ནི་གཉོམ་ཞན་རང་བཞིན་མཐོ་བ་ཡིན་ལ། ཁྱིམ་ཚང་གི་ཉེན་ཁའི་གདོང་གཏད་ནུས་པ་དང་འགོག་སྲུང་ནང་རྐྱེན་ཡང་གཉོམ་ཞན་རང་བཞིན་མཐོ་བ་ཡིན་ན། ཁྱིམ་ཚང་དབུལ་ཕོངས་སུ་འགྱུར་བ་(དངོས་ཡོད་དབུལ་ཕོངས་མི་འབོར་དང་། དབུལ་ཕོངས་ཚད་ཐིག་ནང་དུ་ཡོད་པ་)རེད། (རི་མོ་3པར་གཟིགས།)
རི་མོ་3པ། གཉོམ་ཞན་མི་འབོར་དང་དབུལ་ཕོངས་མི་འབོར་མཚོན་པའི་རི་མོ། (རྩོམ་པ་པོས་བྲིས།)
        གོང་གསལ་ཕྱོགས་བསྡུ་བྱས་ན། རང་རྒྱལ་བོད་ཁུལ་ལ་མཚོན་ནས་བཤད་ན། བོད་ཁུལ་གྱི་ད་ཡོད་དབུལ་ཕོངས་མི་འབོར་དང་མངོན་མེད་དབུལ་ཕོངས་མི་འབོར་(གཉོམ་ཞན་མི་འབོར་དང་དབུལ་ཕོངས་བས་མཐར་གནས་པའི་མི་འབོར་)ཚང་མ་བོད་ཁུལ་དབུལ་ཕོངས་བཅོས་སྐྱོང་གི་དཀའ་གནད་དུ་གྱུར་ཡོད། དེའི་ཕྱིར་དབུལ་ཕོངས་ཀྱི་ངོས་ཟིན་དང་དབུལ་ཕོངས་མི་འབོར་གྱི་གཏན་འཁེལ་ཐད་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ལ་བསམ་གཞིག་གཏོང་དགོས་པ་ཙམ་དུ་མ་ཟད་པར། དབུལ་ཕོངས་ཀྱི་འགུལ་རྣམ་རང་བཞིན་ལའང་བསམ་གཞིག་གཏོང་དགོས་ལ།ས་ཁུལ་མི་འདྲ་བའི་དོན་དངོས་གནས་ཚུལ་གཞིར་བཟུང་ནས། གཉོམ་ཞན་གྱི་ཚད་ཐིག་འཚོལ་བ་དང་། དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་འཚོ་ཚིས་མ་རྩ་སྟེ་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་རྒྱུན་བསྲིང་འཚོ་ཚིས་མ་རྩའི་གནས་ཚུལ་དང་དེའི་ཉེན་ཁའི་རྡབ་རྡེག་ལ་གདོང་གཏད་དང་འགོག་སྲུང་བྱེད་པའི་རང་ངོས་སྔོན་འགོག་ནུས་པ་སོགས་དང་འབྲེལ་བར་ཕྱོགས་མང་ཚད་འཇལ་བྱེད་ཅིང་། དེ་ནི་གཙོ་བོར་དབུལ་ཕོངས་བས་མཐར་གནས་པའི་མངོན་མེད་དབུལ་ཕོངས་མི་ཚོགས་དེ་གནད་ཁེལ་གྱིས་ངོས་འཛིན་བྱེད་པར་ཁག་ཐེག་ནན་ཏན་བྱེད་པའི་ཆེད་ཡིན་ལ། དེ་ག་རྨང་གཞི་བྱས་ནས་དབུལ་ཕོངས་གནད་དོན་ལ་རྒྱུས་ལོན་དང་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱ་དགོས།
        ལྔ། རང་རྒྱལ་བོད་ཁུལ་གྱི་གཉོམ་ཞན་རང་བཞིན་དབུལ་ཕོངས་བཅོས་སྐྱོང་དང་དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་ཡུན་ཕན་རང་བཞིན་གྱི་བསམ་གཞིག
        མཁས་པས་ཞིབ་འཇུག་བྱས་པ་དང་རྩོམ་པ་པོས་ལོ་འདི་འགར་རང་རྒྱལ་བོད་ཁུལ་གཞི་རིམ་དུ་བརྟག་ཞིབ་བྱས་པ་གཉིས་ཟུང་འབྲེལ་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བ་ནི། མིག་སྔར་རང་རྒྱལ་བོད་ཁུལ་གྱི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་ལས་དོན་ཁྲོད་དུ་སྤྱི་ཁྱབ་ཏུ་གནས་པའི་གཞི་རྩའི་གནད་དོན་ནི་གཙོ་བོར་ཕྱོགས་གསུམ་དུ་གཅིག་སྡུད་བྱས་ཡོད་དེ།
        དང་པོ་ནི་གནད་ཁེལ་ངོས་འཛིན་ཕྱོགས་སུ། དབུལ་ཕོངས་མི་འབོར་ངོས་འཛིན་པའི་ཚད་གཞི་ཆིག་རྐྱང་ཡིན་པ་དང་། དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱས་པ་སྟབས་བདེ་ཡིན་པ། དེ་ལ་གཙོ་བོར། དབུལ་ཕོངས་མི་འབོར་ངོས་འཛིན་པའི་ཚད་གཞི་ཆིག་རྐྱང་ཡིན་པ་(དབུལ་ཕོངས་ཚད་ཐིག་དང་ཡོང་སྒོར་བལྟས་ནས་དབུལ་ཕོངས་ཁྱིམ་ཚང་ངོས་འཛིན་པ་ ) དང་། དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་རྒྱུས་ལོན་བྱས་པ་མི་འདང་བ་དང་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱས་པ་སྟབས་བདེ་ ( “སློབ་གཉེར་གྱིས་དབུལ་ཕོངས་བཟོས་པ”དང་“ན་ཚས་དབུལ་ཕོངས་བཟོས་པ” “ངལ་རྩོལ་ནུས་ཤུགས་མེད་པས་དབུལ་ཕོངས་བཟོས་པ” “ཐོན་སྐྱེད་རྒྱུ་ཆ་དཀོན་པས་དབུལ་ཕོངས་བཟོས་པ” “རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མ་འདང་བས་དབུལ་ཕོངས་བཟོས་པ”སོགས་གཙོ་བོ་ཡིན་ ) ཡིན་པ། ཁུངས་འདེད་བྱས་པ་མི་འདང་བ། ཕྱི་རོལ་སྣང་ཚུལ་རྒྱུ་རྐྱེན་ལ་གཏིང་རིམ་དབྱེ་ཞིབ་བྱས་ནས་དབུལ་ཕོངས་བཟོས་པའི་གཉོམ་ཞན་རང་བཞིན་བཙལ་བ་དཀོན་པ་སོགས་འདུས།
        གཉིས་པ་ནི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དོ་དམ་གྱི་ཕྱོགས་སུ། དབུལ་སྐྱོར་བྱེད་ཐབས་དང་དབུལ་སྐྱོར་ནང་རྐྱེན་འཐུས་ཚང་མིན་པ། དེ་ལ་གཙོ་བོར། “འཚོ་སོང་རྣམ་པ”དང་ “སླ་བཅོས་རྣམ་པ”ཡི་རོགས་སྐྱོར་མང་བ།དབུལ་ཕོངས་ངོས་འཛིན་དང་གནད་ཁེལ་དོ་དམ་ཐད་འགུལ་མེད་རྣམ་པ་མང་བ་དང་འགུལ་རྣམ་དོ་དམ་ཉུང་བ།དབུལ་ཕོངས་ཆགས་པའི་ས་ཁོངས་ཁྱད་ཆོས་མི་འདྲ་ན་ཡང་དབུལ་སྐྱོར་བྱེད་སྟངས་སྤྱི་ཁྱབ་ཏུ་འདྲ་མཚུངས་ ( རོང་ཁུལ་དང་འབྲོག་ཁུལ། རོང་མ་འབྲོག་སོགས་བཀར་མེད་པ། སྤྱི་ཡོངས་དབུལ་ཕོངས་དང་ཐོར་བུ་འདྲེས་སྡོད་ཀྱི་དབུལ་ཕོངས་ས་ཁོངས་བཀར་མེད་པ་སོགས་ ) ཡིན་པ། བསམ་བློ་འདུ་ཤེས་རྗེས་ལུས་ཡིན་པ་དང་ངོས་ཟིན་མི་འདང་བ། མཉམ་ཞུགས་རྣམ་པའི་དབུལ་སྐྱོར་ནང་རྐྱེན་འཐུས་ཚང་མིན་པ། གསར་སྐྲུན་དཀོན་པ་ལ་སོགས་པ་(གནད་ཁེལ་དབུལ་སྐྱོར་བྱེད་པོ་གསལ་པོ་མིན་པའམ་ཡང་ན་དབུལ་སྐྱོར་བྱེད་པོ་ཆིག་རྐྱང་ཡིན་པ། སྲིད་གཞུང་དཔོན་པོ་དང་རྒྱ་ཆེའི་དབུལ་ཕོངས་ཚོགས་སྤྱིའི་བསམ་བློའི་འདུ་ཤེས་རྗེས་ལུས་ཡིན་པ། སྲིད་ཇུས་ལ་གོ་བ་བླངས་པ་མི་འདང་བ། སྤྱི་ཡོངས་གདོང་གཏད་ནུས་པ་དང་ནང་ཞུགས་ནུས་པ་ཞན་པ ) ། གནད་ཁེལ་དབུལ་ཐར་དམིགས་ཚད་ཅན་གྱི་གནད་དོན་མངོན་གསལ་ཡིན་པ། གནད་ཁེལ་དབུལ་སྐྱོར་བརྒྱུད་རིམ་ཁྲོད་དོ་དམ་གནད་ཁེལ་མིན་པ། སྲིད་གཞུང་གི་“ངས་དབུལ་ཐར་བྱ་རྒྱུ”དང་དབུལ་ཕོངས་མང་ཚོགས་ཀྱི་“ངས་དབུལ་ཐར་བྱ་རྒྱུ”ཡི་འགལ་བ་འབུར་ཐོན་ཡིན་པ་སོགས་འདུས།
        གསུམ་པ་ནི་གནད་ཁེལ་དབུལ་ཐར་དང་གནད་ཁེལ་དཔྱད་ཞིབ་ཕྱོགས་སུ། དབུལ་ཐར་ཕན་འབྲས་དེ་བརྟན་བརླིང་སྲ་བརྟན་དཀའ་བ་དང་། དཔྱད་ཞིབ་ནང་རྐྱེན་ཚན་རིག་དང་མི་མཐུན་པ། དེ་ལ་གཙོ་བོར། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་རྩོད་སྒྲུབ་འབྲེལ་བར་གོ་བ་བླངས་པ་མི་འདང་བ་དང་། མཇུག་འབྲས་གལ་ཆེ་བར་བཟུང་ནས་ཕན་འབྲས་ལ་ཡ་མི་བྱེད་པ། དབུལ་ཐར་སྲ་བརྟན་གྱི་གནད་དོན་འབུར་ཐོན་(དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་མི་འབོར་གྱི་ཡོང་སྒོ་དང་ནུས་པའི་དཀའ་ངལ་སེལ་བར་འགལ་འདུ་ཆེ་བ་)ཡིན་པ། དབུལ་ཕོངས་མི་འབོར་གྱི་རྒྱུན་བསྲིང་འཚོ་ཚིས་འཕེལ་རྒྱས་མངོན་འགྱུར་བྱེད་པ་དཀའ་གནད་དུ་གྱུར་པ། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་དཔྱད་ཞིབ་དང་ཕྱིར་འཐེན་ནང་རྐྱེན་ལ་ཚན་རིག་དང་མཐུན་པའི་འཐུས་ཚང་གཏོང་དགོས་པ་ལ་སོགས་པ་འདུས་པ་རེད།
        རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་བཅོས་སྐྱོང་ནི་དཔལ་འབྱོར་གནད་དོན་ཁོ་ན་ཙམ་མ་ཡིན་པར་བླ་ལྷག་ཏུ་དོ་དམ་གནད་དོན་ཞིག་ཀྱང་ཡིན། གོང་གསལ་རྩོམ་འཕྲོར་མཐུད་དེ། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་། གནད་ཁེལ་དབུལ་སྐྱོར་རམ་གནད་ཁེལ་དབུལ་ཐར་བཅས་ཀྱི་ཡུན་ཕན་རང་བཞིན་ལ་གཤམ་གསལ་བསམ་འཆར་འདོན་པར་བྱ་སྟེ།
        1.གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་དང་གཉིས་ཀའི་བར་གྱི་རྩོད་སྒྲུབ་འབྲེལ་བར་གོ་བ་གཏིང་ཟབ་མོ་ལེན་དགོས།
        ཐོག་མར་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་ལ་གོ་བ་གཏིང་ཟབ་མོ་ལེན་དགོས།གནད་ཁེལ་དབུལ་སྐྱོར་གྱིས་སྲིད་གཞུང་གཙོ་ཁྲིད་ནན་བཤད་དང་། དབུལ་ཕོངས་ས་ཁོངས་མི་འདྲ་བ་དང་དབུལ་ཕོངས་ཁྱིམ་ཚང་མི་འདྲ་བ་ཡི་གནས་ཚུལ་མི་འདྲ་བ་དང་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་གཏིང་ཟབ་བྱེད་པ་ནན་བཤད་དང་། དབུལ་ཕོངས་མི་འབོར་གྱི་རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་དང་འཕེལ་རྒྱས་འདུ་ཤེས་སོགས་ནན་བཤད་བྱེད་ལ། དེར་མ་ཟད་རོགས་སྐྱོར་ཐོན་ཁུངས་སྣ་ཚོགས་གཅིག་གྱུར་འཆར་འགོད་བྱས་པ་བརྒྱུད་དེ། རོགས་སྐྱོར་འཆར་གཞི་ལེགས་ཤོས་གཏན་འབེབས་དང་ལག་བསྟར་བྱེད་ལ། དབུལ་སྐྱོར་ཡུན་ཕན་ནང་རྐྱེན་བཙུགས་ནས། ཚན་རིག་དང་མཐུན་པའི་དབུལ་སྐྱོར་བྱེད་པ་དང་། དེའི་དམིགས་ཡུལ་ནི་དབུལ་ཕོངས་མི་འབོར་གྱི་འཚོ་བ་ལེགས་སྒྱུར་དང་རང་ངོས་འཕེལ་རྒྱས་བྱེད་པ་སྟེ་འཚོ་ཚིས་མ་རྩ་འཛོམས་པ་དང་། ཉེན་ཁའི་རྡབ་རྡེག་འགོག་སྲུང་བྱེད་པའི་ནུས་པ་དང་རང་ཉིད་སྲུང་སྐྱོབ་བྱེད་པའི་ནང་རྐྱེན་ལྡན་པར་སླེབས་རྒྱུ་ནན་བཤད་བྱེད་དོ།། གནད་ཁེལ་དབུལ་ཐར་གྱི་སྲོག་སྙིང་ནི་གོང་གསལ་གནད་ཁེལ་དབུལ་སྐྱོར་འདུ་ཤེས་དེ་རྨང་གཞི་བྱས་ནས། དབུལ་ཕོངས་པ་ལ་རྒྱུན་བསྲིང་བརྟན་བརླིང་གི་དབུལ་ཐར་མངོན་འགྱུར་བྱ་རུ་འཇུག་པ་དེ་ཡིན། དེ་ནས། མིག་སྔའི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་རྩོད་སྒྲུབ་འབྲེལ་བ་ཐག་གཅོད་ཡག་པོ་བྱ་དགོས་ཤིང་། དམིགས་འབེན་དོ་དམ་དེ་ཁྲིད་ཕྱོགས་བྱས་ནས། ས་ཁོངས་རྒྱུན་བསྲིང་འཕེལ་རྒྱས་ཀྱི་འཐབ་ཇུས་འཕེལ་རྒྱས་འདུ་ཤེས་དང་ཟུང་འབྲེལ་གྱིས། ས་ཁོངས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་དང་འཕེལ་རྒྱས་དགོས་མཁོ་དང་མཐུན་པའི་དབུལ་ཐར་དམིགས་འབེན་དང་ཕན་འབྲས་ཇུས་འགོད་བྱས་ནས། བྱེད་ཐབས་བྱེ་བྲག་པ་སྤྱད་དེ་གནད་ཁེལ་དྲུག་དང་བསྡོངས་པར། དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་ལས་དོན་བྱེ་བྲག་པ་སྣ་ཚོགས་སྐུལ་སྤེལ་སྒོས། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་འཐབ་ཇུས་འདུ་ཤེས་དེ་ཕྱོགས་ཡོངས་ནས་ལག་བསྟར་མཐར་ཕྱིན་བྱ་དགོས།
        2.དབུལ་ཕོངས་ཀྱི་འགུལ་རྣམ་དང་འབྲེལ་ཏེ་གཉོམ་ཞན་གྱི་རྒྱུ་རྐྱེན་འཚོལ་ཤེས་དང་གནད་ཁེལ་ཕྱོགས་མང་གིས་དབུལ་ཕོངས་ལ་ཚད་འཇལ་བྱེད་པ།
        རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་།གནད་ཁེལ་དབུལ་སྐྱོར་རམ་གནད་ཁེལ་དབུལ་ཐར་བཅས་ཀྱི་ལས་དོན་ནི་བོད་ཁུལ་གྱི་ས་ཁུལ་མི་འདྲ་བའི་དངོས་ཡོད་གནས་ཚུལ་དང་ཟུང་འབྲེལ་གྱིས། དབུལ་ཕོངས་བས་མཐར་གནས་པའི་ཚོགས་སྤྱི་ལ་དོ་སྣང་དང་། འཚོ་ཚིས་མ་རྩ་ལྟར་གཉོམ་ཞན་ཤུགས་རྐྱེན་དང་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་དང་། དབུལ་ཕོངས་ཚད་ཐིག་དང་གཉོམ་ཞན་ཚད་ཐིག་གཉིས་ལ་འབྲེལ་བར། དབུལ་ཕོངས་ལ་གནད་ཁེལ་ཕྱོགས་མང་ཚད་འཇལ་བྱས་ནས། ཡོང་སྒོ་དཀྱིལ་སྙིང་དམིགས་ཚད་ཁོ་ན་ཡིན་པའི་ངོས་འཛིན་ཚད་གཞི་དེ་བསྒྱུར་བཅོས་ཀྱིས། ཕྱོགས་མང་དབུལ་ཕོངས་(དེ་རུ་སློབ་གསོ་དང་བདེ་ཐང་། རྒྱུ་ནོར། གདོང་གཏད—འཚོ་ཐབས་འཚོལ་བའི་ནུས་པ་སོགས་འདུས)ཀྱི་མཐོང་སྣེ་ནས་དབུལ་ཕོངས་གནད་དོན་ལ་བལྟ་བ་དང་། དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་གཏིང་ཟབ་མོ་བྱ་དགོས། དེ་ནི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་ལ་ཡུན་རིང་བརྟན་བརླིང་གི་ཕན་འབྲས་འཐོབ་པའི་སྲོག་སྙིང་གནས་ས་ཡིན་པ་ཙམ་དུ་མ་ཟད་པར། བོད་ཁུལ་དབུལ་ཕོངས་བཅོས་སྐྱོང་དང་དབུལ་སྐྱོར་གསར་སྤེལ་ཡུན་ཕན་བརྟན་བརླིང་ཡོང་བའི་གནད་འགག་གནས་ས་ཡང་ཡིན་ནོ།།
        3.གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་རིམ་པ་མི་འདྲ་བར་འབྲེལ་ཏེ་དབུལ་སྐྱོར་དམིགས་འབེན་དང་བྱེད་སྟངས་གཏན་འབེབས་ཀྱིས་གནད་ཁེལ་དོ་དམ་ལ་ཤུགས་སྣོན་པ།
        གནད་ཁེལ་དབུལ་སྐྱོར་ལ་རིམ་པ་ངེས་ཅན་ཡོད་དེ། མདོར་དྲིལ་ན་ཆེ་མཐོང་དང་དབུས་མཐོང་། ཕྲ་མཐོང་བཅས་རིམ་པ་གསུམ་ཡོད། དེ་ཡང་ཆེ་མཐོང་ནི་དབུལ་ཕོངས་ས་ཁོངས་དང་། དབུས་མཐོང་ནི་དབུལ་ཕོངས་རྫོང་ཤང་། ཕྲ་མཐོང་ནི་དབུལ་ཕོངས་སྡེ་བའམ་དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་མི་འབོར་བཅས་ཡིན། རང་རྒྱལ་བོད་ཁུལ་ལ་མཚོན་ནས་བཤད་ན། རིམ་པ་དེ་གསུམ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་འབྲལ་ཐབས་མེད་པ་ཞིག་དང་ཕན་ཚུན་རྟེན་འབྲེལ་དུ་གྲུབ་པ་ཞིག་ཡིན། གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་བརྒྱུད་རིམ་ཁྲོད་དུ་གནད་ཁེལ་དོ་དམ་ལ་ཤུགས་སྣོན་བྱ་དགོས་ཤིང་། གནད་ཁེལ་ངོས་འཛིན་བརྒྱུད་དེ། དབུལ་ཕོངས་རྒྱུ་རྐྱེན་ལ་ཁུངས་འདེད་ཕུག་ཆོད་བྱེད་པ་དང་། གནད་ཁེལ་དབུལ་ཐར་གྱི་དམིགས་འབེན་གཏན་འཁེལ་དང་དབུལ་སྐྱོར་ནང་དོན་དང་བྱེད་སྟངས་གསལ་པོ་བྱས་ནས། དེར་བསྟུན་གྱི་དབུལ་ཕོངས་ཀྱི་ཇུས་ཆོད་ནང་རྐྱེན་དང་མཐུན་སྦྱོར་ནང་རྐྱེན། ནང་ཁུལ་ཆ་འཕྲིན་སྤྲོད་སྤེལ་ནང་རྐྱེན། འགན་ནུས་སྡེ་ཁག་སོ་སོའི་མཉམ་འགུལ་ནང་རྐྱེན་སོགས་འཛུགས་དགོས། （26）
        4. སྲིད་ཇུས་ཀྱི་སྒྲུབ་བྱེད་དང་དཔྱད་དཔོག་གི་ནང་རྐྱེན་འཐུས་ཚང་འཛུགས་པ་དང་། དབུལ་སྐྱོར་གསར་སྤེལ་དོ་དམ་གྱི་ཆ་ཚང་རང་བཞིན་འཐུས་ཚང་དང་འགན་སྲུང་བྱེད་པ།
        སྲིད་ཇུས་གཏན་ལ་འབེབས་པ་ཉིད་དང་། སྲིད་ཇུས་ཀྱི་ནོར་འཁྲུལ་དང་འོས་འཚམ་མིན་པའི་སྲིད་ཇུས་ཀྱི་ཁྲིད་ཕྱོགས་སོགས་ཚང་མས་དྲང་གཞག་མིན་པའི་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་སློང་བ་རེད། ཝུན་སེན་ཐི་(Vincent) ཡིས་དུས་རབས་20པའི་དབྱིན་ཇིའི་དབུལ་ཕོངས་ལོ་རྒྱུས་ཀྱི་བགྲོ་གླེང་ཁྲོད་བསྟན་དོན། དབུལ་ཕོངས་དང་སྲིད་ཇུས་ཀྱི་ཕན་ཚུན་ཤུགས་རྐྱེན་གྱིས་སྤྱི་ཚོགས་རིམ་དགར་སྒྲིག་གཞིའི་ཁྲོད་ཀྱི་དབུལ་པོའི་གོ་གནས་ཐག་གཅོད་པ་རེད། དབུལ་པོ་ནི་དབུལ་ཕོངས་མཚོན་པའི་དཔལ་འབྱོར་སྲིད་ཇུས་དེ་དག་གིས་གསར་སྐྲུན་དང་ཡང་བསྐྱར་གསར་སྐྲུན་བྱེད་པ་ཞིག་ཡིན། （27） དབུལ་ཕོངས་བཅོས་སྐྱོང་ནི་དོ་དམ་གོ་རིམ་ཧྲིལ་པོ་ཞིག་ཡིན་ལ། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་གནད་ཁེལ་དབུལ་སྐྱོར། གནད་ཁེལ་དབུལ་ཐར་བཅས་ལ་མཚོན་ནའང་དེ་ལྟར་ཡིན་པས། དུས་རིམ་རང་བཞིན་གྱི་དམིགས་འབེན་རྒྱུ་རྐྱེན་བྱས་ནས་གོ་རིམ་བརྒྱུད་རིམ་གྱི་ཆ་ཚང་རང་བཞིན་ལ་སྣང་ཆུང་བྱེད་མི་རུང་ལ། དོ་དམ་དམིགས་འབེན་དང་འབྲེལ་ནས་སྲིད་ཇུས་གཏན་འབེབས་བྱེད་པར་སྔོན་གྱི་སྔོན་དཔག་དང་གདེང་འཇོགབར་གྱི་ཚོད་འཛིན་དང་དོ་དམ། རྗེས་ཀྱི་གདེང་འཇོག་དང་འཐུས་ཚང་དང་སྙོམས་སྒྲིག་བཅས་སྤེལ་དགོས།
        5.གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་དཔྱད་ཞིབ་དང་ཕྱིར་འཐེན་ནང་རྐྱེན་ཚན་རིག་དང་མཐུན་པར་འཐུས་ཚང་དུ་གཏོང་བ།
        མིག་སྔར་གནད་ཁེལ་དབུལ་ཐར་གྱི་གཞི་རྩའི་ཚད་གཞི་ལ་དབུལ་ཕོངས་ཚད་ཐིག་ཕུད་པ་ལས་གཞན་ནི་“སེམས་ཁྲལ་མེད་པ་གཉིས་དང་འགན་སྲུང་གསུམ”ཡིན། འོན་ཀྱང་ངེས་གཏན་དམིགས་ཚད་དེ་རིགས་ལ་རང་སྣང་ཤས་ཆེ་བ་དང་། ས་ཁུལ་མི་མཚུངས་པའི་ས་ཁམས་དང་གནམ་གཤིས། དཔལ་འབྱོར་འཕེལ་རྒྱས་རྨང་གཞི་སོགས་དངོས་ཡོད་གནས་ཚུལ་ལ་མི་འདྲ་ས་དང་ཧེ་བག་ཆེ་ཙམ་ཡོད་པས། གནད་ཁེལ་ངོས་འཛིན་དང་གནད་ཁེལ་དབུལ་ཐར་ལ་དཔྱད་ཞིབ་བྱེད་དུས་སུ་རྟག་པར་བལྟོས་བཅས་ཀྱིས་གཅིག་གྱུར་ཡིན་པའི་ཚད་གཞི་ཞིག་ཆགས་དཀའ་ལ།བཀོལ་སྤྱོད་དང་ཚོད་འཛིན་ཡང་ཡོང་དཀའ་ཞིང་། ལས་སྒྲུབ་མི་སྣ་དང་དབུལ་ཐར་དཔྱད་ཞིབ་མི་སྣ་བྱེ་བྲག་པའི་ལས་སྒྲུབ་དཀའ་ཚད་ཀྱང་ཇེ་མཐོར་གཏོང་བ་རེད། དེར་བརྟེན་ཚན་རིག་དང་མཐུན་ལ་བྱེ་བྲག་ཡིན་པ། གྲངས་ཚད་གསལ་བ། སྤྱོད་བདེ་བ་བཅས་ཀྱི་ཚད་གཞི་ཞིག་བཙུགས་ནས། གནད་ཁེལ་ངོས་འཛིན་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་དཔྱད་ཞིབ་དང་གདེང་འཇོག་ནང་རྐྱེན་འཐུས་ཚང་དུ་བཏང་སྟེ། དཔྱད་ཞིབ་ཀྱི་ཚན་རིག་རང་བཞིན་དང་ནུས་ལྡན་རང་བཞིན་ལ་འགན་སྲུང་བྱ་དགོས།
        གནད་ཁེལ་ལྟ་ཞིབ་ནི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གནད་འགག་གནས་ས་ཡིན།འོན་ཀྱང་མིག་སྔར་འབུར་དུ་བཏོད་དེ་ཐག་གཅོད་བྱ་དགོས་པའི་གནད་དོན་ནི་དབུལ་ཐར་མངོན་འགྱུར་བྱས་པའི་ས་ཁུལ་གྱི་བསྟུད་མར་འཕེལ་རྒྱས་ཇི་ལྟར་མངོན་འགྱུར་བྱ་རྒྱུ་དེ་ཡིན། གནད་ཁེལ་དབུལ་སྐྱོར་བྱེད་པའི་སྐབས་སུ། སྲིད་གཞུང་གིས་མ་དངུལ་དང་མི་སྣ། དོ་དམ་བྱེད་ཐབས་སོགས་ཐོན་ཁུངས་འདང་ཚད་ཅིག་བཏང་བའི་གནས་ཚུལ་འོག་དབུལ་ཕོངས་ས་ཁུལ་དུ་དབུལ་ཐར་མངོན་འགྱུར་བྱེད་མོད་ཀྱི། འོན་ཀྱང་དབུལ་ཐར་བྱས་རྗེས་ཇི་ལྟར་དབུལ་ཐར་གྲུབ་འབྲས་སྲ་བརྟན་གཏོང་བ་དང་། ཇི་ལྟར་སྔོན་ལ་མངོན་འགྱུར་བྱས་པའི་དབུལ་ཐར་ཕན་འབྲས་སྲུང་འཛིན་བྱེད་པའམ་ཡང་ན་འཕེལ་རྒྱས་ལེགས་པོར་ཇི་ལྟར་གཏོང་བ་ལ་སོགས་པ་ཚང་མར་བསམ་གཞིག་བཏང་སྟེ། གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་ཕྱིར་འཐེན་ནང་རྐྱེན་ཚན་རིག་དང་མཐུན་ལ་འཐུས་ཚང་བ་བཙུགས་ཏེ། དབུལ་ཐར་ཕན་འབྲས་སྲ་བརྟན་དུ་བཏང་ནས། དབུལ་ཐར་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་བསྟུད་མར་འཕེལ་འཐུས་པ་མངོན་འགྱུར་བྱ་དགོས།
        6.དབུལ་ཕོངས་མི་འབོར་གྱི་བྱེད་པོའི་གོ་གནས་འབུར་དུ་གདོད་པ་དང་། ནང་ཞུགས་རྣམ་པའི་དབུལ་ཕོངས་ནང་རྐྱེན་འཛུགས་པ་དང་འཐུས་ཚང་དུ་གཏོང་བ།
        རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་གནད་དོན་གྱི་ངོས་ནས་བཤད་ན། ལམ་ལུགས་འདོན་སྤྲོད་དེ་ལམ་ལུགས་དགོས་མཁོ་ལས་ཆུང་བའི་དུས་སུ་དབུལ་ཕོངས་འབྱུང་བ་ཡིན་མོད། འོན་ཀྱང་ལམ་ལུགས་འདོན་སྤྲོད་དེ་ལམ་ལུགས་དགོས་མཁོ་ལས་ཆེ་བའི་དུས་སུ། དབུལ་ཕོངས་ཁྱིམ་ཚང་དང་དབུལ་ཕོངས་རོང་འབྲོག་པའི་རང་ངོས་འཕེལ་རྒྱས་འདུན་པ་དང་། ཞུགས་ཚད་དང་འཕེལ་རྒྱས་ནུས་པ་སོགས་ལ་ཤུགས་རྐྱེན་ཐེབས་ནས། བརྟན་བརླིང་ངང་དབུལ་ཐར་འབྱུང་བར་འགན་སྲུང་བྱེད་དཀའ་བ་རེད། ཞི་ཅིན་ཕིང་གིས་《དབུལ་ཕོངས་ལས་ཐར་པ་》ཞེས་པའི་དེབ་ནང་དུ་འདི་ལྟར་བྲིས་ཡོད་དེ། “དཔེ་ཆ་ཧྲིལ་པོའི་མཚན་བྱང་ལ་‘དབུལ་ཕོངས་ལས་ཐར་པ’ཟེར་ཞིང་། དེའི་ནང་དོན་ནི་ཐོག་མར་འདུ་ཤེས་ཀྱི་བསམ་ཕྱོགས་ཀྱི‘དབུལ་ཕོངས’ལས་ཐར་པར་བྱེད་དགོས་ལ། ཐོག་མར་ང་ཚོའི་ཀླད་པའི་ནང་གི་‘དབུལ་ཕོངས’’ལས་‘ཐར་པར’བྱས་ན། ད་གཟོད་ང་ཚོས་གཙོ་གཉེར་བྱེད་པའི་ས་ཁོངས་སུ་‘དབུལ་ཕོངས་ལས་ཐར་པ’ཡོང་ཐུབ་ལ། ད་གཟོད་ང་ཚོའི་རྒྱལ་ཁབ་དང་མི་རིགས་ཧྲིལ་པོ་‘དབུལ་ཕོངས་ལས་ཐར་པ’’བྱུང་ནས། དར་རྒྱས་ཆེ་ལ་འབྱོར་ཕྱུག་ལྡན་པའི་ལམ་དུ་བསྐྱོད་པ་རེད།” ཞི་ཅིན་ཕིང་གིས་བལྟས་ན། དབུལ་ཕོངས་ཞེས་པའི་དངོས་ཡོད་ཀྱི་སྤྱི་ཚོགས་གནད་དོན་དེ་མེད་པར་གཏོང་དགོས་ན། ངེས་པར་རང་ངོས་བསམ་བློའི་སྟེང་ནས་ཐོག་མར་དབུལ་ཕོངས་ལས་ཐར་དགོས། དབུལ་ཕོངས་ས་ཁུལ་གྱི་ལས་བྱེད་པ་དང་མང་ཚོགས་རྣམས་“སྒུག་པ། བརྟེན་པ། ལེན་པ”ཡི་བསམ་བློ་ལས་ཐར་པར་བྱས་ཏེ། རྒྱལ་ཁབ་ཀྱི་དབུལ་སྐྱོར་སྲིད་ཇུས་ཀྱི་ཕྱི་ཕྱོགས་རྒྱབ་སྐྱོར་ལ་བརྟེན་ནས་རང་ངོས་འཕེལ་རྒྱས་ནུས་པ་མཐོར་འདེགས་བཏང་སྟེ། རང་ཉིད་ནི་དབུལ་ཐར་གྱི་བྱེད་པོ་རུ་ངོས་འཛིན་བྱ་དགོས། （28）གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་གོ་དོན་དང་འབྲེལ་བར་ཞིབ་གསེད་དང་། དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གཞུང་ལུགས་དང་རྒྱུན་བསྲིང་འཚོ་ཚིས་སྒྲོམ་གཞི་རྨང་གཞི་ཡིན་པའི་རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་གནད་དོན་གྱི་གྲུབ་རྐྱེན་དང་དཀའ་གནད་ལ་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་དེ། རྩོམ་ཡིག་འདིས་བལྟས་ན་རང་རྒྱལ་གྱི་རྒྱ་ཆེའི་བོད་ཁུལ་ལ་མཚོན་ན། དབུལ་ཕོངས་ཀྱི་ངོས་འཛིན་དང་དབུལ་ཕོངས་མི་འབོར་ལ་མཐའ་གཅིག་ངོས་འཛིན་བྱེད་ན་དབུལ་ཕོངས་ཁྱིམ་ཚང་གི་རྒྱུན་བསྲིང་འཚོ་ཚིས་མ་རྩའི་གནས་ཚུལ་དང་དེའི་ཉེན་ཁའི་རྡབ་རྡེག་འགོག་སྲུང་དང་གདོང་གཏད་པའི་རང་ངོས་འགོག་སྲུང་ནུས་པ་སོགས་དང་ཟུང་འབྲེལ་བྱ་དགོས་ཤིང་། ཕྱོགས་མང་ཚད་ལེན་བྱེད་པ་ལས་གཞན། དབུལ་ཕོངས་ཚད་ཐིག་ཁོ་ན་ཚད་གཞི་རུ་བཟུང་ནས་དབུལ་ཕོངས་མི་འབོར་ངོས་འཛིན་དང་དབུལ་ཐར་ཕན་འབྲས་ལ་དཔྱད་ཞིབ་བྱེད་མི་ཆོག་པར། དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གྱི་གཏིང་ཟབ་དབྱེ་ཞིབ་བརྒྱུད་དེ། ས་ཁུལ་མི་འདྲ་བའི་དངོས་ཡོད་གནས་ཚུལ་དང་ཟུང་འབྲེལ་བྱས་ཏེ། གཉོམ་ཞན་གྱི་ཚད་གཞི་བཙལ་ནས། དབུལ་ཕོངས་ཚད་ཐིག་དང་གཉོམ་ཞན་ཚད་ཐིག་ཟུང་འབྲེལ་གྱིས་ད་ཡོད་དབུལ་ཕོངས་མི་འབོར་དང་མངོན་མེད་དབུལ་ཕོངས་མི་འབོར་(གཉོམ་ཞན་མི་འབོར་དང་དབུལ་ཕོངས་བས་མཐར་གནས་པའི་མི་འབོར)ངོས་འཛིན་བྱེད་ལ། ཁྱིམ་ཚང་མི་མཚུངས་པའི་འཚོ་ཚིས་མ་རྩའི་གནས་ཚུལ་དང་ཉེན་ཁའི་རྡབ་རྡེག་ལ་གདོང་གཏད་པའི་ནུས་པ། ཉེན་ཁའི་རྡབ་རྡེག་ལ་གདོང་གཏད་པའི་ནང་རྐྱེན་གདམ་གསེས་སོགས་ལྟར་དེར་མཐུན་དབུལ་ཐར་དམིགས་འབེན་ངེས་གཏན་བྱེད་པ། དེར་མ་ཟད་དབུལ་ཐར་དམིགས་འབེན་དེ་ཁྲིད་ཕྱོགས་བྱས་པའི་དབུལ་སྐྱོར་རྣམ་པ་བདམས་ནས། བརྒྱུད་རིམ་དོ་དམ་དང་དམིགས་འབེན་དོ་དམ་གཉིས་ཟུང་འབྲེལ་གྱིས་དབུལ་ཐར་ཕན་འབྲས་ལ་དཔྱད་ཞིབ་བྱ་དགོས། རང་རྒྱལ་བོད་ཁུལ་ལ་མཚོན་ནས་བཤད་ན། མི་མངོན་པའི་དབུལ་ཕོངས་མི་འབོར་ (གཉོམ་ཞན་མི་འབོར་དང་དབུལ་ཕོངས་བས་མཐར་གནས་པའི་མི་འབོར་)ནི་བོད་ཁུལ་དབུལ་ཕོངས་བཅོས་སྐྱོང་བྱེད་པའི་དཀའ་གནད་ཡིན་ལ། བོད་ཁུལ་དབུལ་སྐྱོར་གསར་སྤེལ་དང་གནད་ཁེལ་དབུལ་སྐྱོར་རམ་གནད་ཁེལ་དབུལ་ཐར་བཅས་ལ་ཡུན་རིང་བརྟན་བརླིང་གི་ཕན་འབྲས་འཐོབ་མིན་གྱི་གནད་འགག་ཀྱང་ཡིན་ནོ།། 
        མདོར་དྲིལ་ན། དབུལ་སྐྱོར་ལས་དོན་ནི་ལས་འགན་ལྕི་ལ་ལམ་ཐག་རིང་བ་ཞིག་ཡིན་པས། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་གནས་བབ་གསར་པ་དང་རྒྱབ་ལྗོངས་གསར་པའི་འོག་མུ་མཐུད་དུ་དགོས་མཁོ་གསར་པ་ལས་ཐོན་པའི་ཚད་གཞི་གསར་པའི་འོག་གི་དབུལ་ཕོངས་གནད་དོན་ཐག་གཅོད་བྱ་དགོས་ལ། གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་བརྟན་བརླིང་དང་ཡུན་ཕན་གནད་དོན་ལ་བསམ་གཞིག་གཏོང་དགོས། རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་ཕོངས་བཅོས་སྐྱོང་དང་དབུལ་སྐྱོར་གསར་སྤེལ་ལ་མཚོན་ན། འཐབ་ཇུས་འཆར་འགོད་ཀྱི་རྨང་གཞིའི་སྟེང་དུ་འཐབ་ཇུས་དོ་དམ་དང་སྙོམས་སྒྲིག་བྱེད་ལ།དབུལ་ཕོངས་གནས་ཚུལ་དང་ཟུང་འབྲེལ་གྱིས་དབུལ་ཕོངས་རྒྱུ་རྐྱེན་གྱི་གཏིང་རིམ་རྐྱེན་རྩར་དབྱེ་ཞིབ་བྱས་ནས་དབུལ་ཐར་དམིགས་འབེན་སྒྲིག་འགོད་བྱེད་པ་དང་། འཐབ་རྩལ་སྟེང་དུའང་གནད་ཁེལ་ཇུས་བསྟར་དང་ཟུང་འབྲེལ་བྱས་ན། ད་གཟོད་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་ཡུན་ཕན་རང་བཞིན་འགན་སྲུང་བྱེད་ཐུབ་ལ། ད་གཟོད་དབུལ་སྐྱོར་གསར་སྤེལ་གྱི་བརྟན་བརླིང་དབུལ་ཐར་ཕན་འབྲས་ལེན་ཐུབ་ཅིང་། “དབུལ་ཕོངས་—དབུལ་ཐར—སླར་དབུལ—ཡང་བསྐྱར་དབུལ་ཐར—ཡང་བསྐྱར་སླར་དབུལ་"གྱི་དབུལ་སྐྱོར་སྣང་ཚུལ་མཚར་པོ་ལས་ཐར་ཐུབ་པ་རེད། དེ་ནི་རང་རྒྱལ་བོད་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་བསྟུད་མར་བརྟན་བརླིང་ངང་འཕེལ་འཐུས་ལ་ཐད་ཀར་འབྲེལ་ཡོད་པར་མ་ཟད། རང་རྒྱལ་གྱི་འཆམ་མཐུན་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་དང་འབྱོར་འབྲིང་དམིགས་འབེན་བདེ་བླག་ངང་མངོན་འགྱུར་བྱ་བར་ཡང་འབྲེལ་བ་ཡོད་པ་རེད།
        མཆན་འགྲེལ།
①རྩོམ་ཡིག་འདི་ནི་རྒྱལ་ཁབ་སྤྱི་ཚོགས་ཚན་རིག་ཐེབས་རྩའི་ལས་གཞི་ཕལ་བ་“དབྱིབས་གསར་མཁར་གྲོང་ཅན་རྒྱབ་ལྗོངས་འོག་གི་བོད་ལྗོངས་རོང་འབྲོག་པའི་རྒྱུན་བསྲིང་འཚོ་ཚིས་དང་ལས་ཞུགས་གནད་དོན་གྱི་ཞིབ་འཇུག”(14BMZ084)གི་དུས་རིམ་རང་བཞིན་གྱི་གྲུབ་འབྲས་དང་། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་ཇོ་གླང་དབུ་རྩེའི་འཇོན་མི་འཕེལ་རྒྱས་རྒྱབ་སྐྱོར་གྱི་འཆར་གཞིའི་ལས་གཞིའི་དུས་རིམ་རང་བཞིན་གྱི་གྲུབ་འབྲས་ཡིན།
②ཀྲེང་རུའེ་ཆང་དང་ཚའོ་ཀུའོ་ཆིང་། 《གཞི་གྲངས་ཆེན་པོའི་བསམ་གཞིག་ལ་དམིགས་པའི་གནད་ཁེལ་དབུལ་སྐྱོར་ནང་རྐྱེན་གྱི་ཞིབ་འཇུག》[J]《ཀུའེ་ཀྲོའུ་སྤྱི་ཚོགས་ཚན་རིག》2015ལོའི་འདོན་ཐེངས་8པ། ཤོག་ངོས་163ནས་168བར།
③ཀུའོ་ཧྥང་དང་ཝང་ཧུང་རུའུ། ཏུང་ཞན་ཕིང་། ཞ་དབྱི་རུན། ལི་ཁའེ་ནན། ཧྲང་ཀུང་ལི་ཅོན། 《ཀྲུང་གོའི་དབུར་ཐར་གཡུལ་འགྱེད》[J] 《ཀྲུང་གོའི་དཔལ་འབྱོར་གཟའ་དེབ》2015ལོའི་འདོན་ཐེངས་46པ། ཤོག་ངོས་ 18ནས19བར།
④སུའུ་ཧུང་ཧེ། 《རང་རྒྱལ་བོད་ཁུལ་གྱི་དབུལ་སྐྱོར་གསར་སྤེལ་དང་འཆམ་མཐུན་སྤྱི་ཚོགས་འཛུགས་པའི་སྐོར་གླེང་བ》 [J]《མཚོ་སྔོན་སྤྱི་ཚོགས་ཚན་རིག》 2008ལོའི་འདོན་ཐེངས་6པ། ཤོག་ངོས་18པ།
⑤ ལི་ཧུང་། 《བོད་ལྗོངས་དང་ཞིང་ཆེན་བཞིའི་བོད་ཁུལ་གྱི་གནད་ཁེལ་དབུལ་སྐྱོར་དང་གནད་ཁེལ་དབུལ་ཐར་སྐོར་གྱི་བསམ་གཞིག》 [J] 《བོད་ལྗོངས་འཕེལ་རྒྱས་གླེང་སྟེགས》2015ལོའི་འདོན་ཐེངས་2པ། ཤོག་ངོས་45པ།
⑥ཝང་སི་ཐིའེ། 《དབུལ་ཐར་གནད་ཁེལ་ལ་རོབ་ཙམ་དཔྱད་པ》[EB/OL].http://www.scfpym.gov.cn,2014-03-27
⑦ཀྲང་རུའེ་རྨིན་དང་ཐེན་ཅིང་། 《གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་གྱི་གནད་ཁེལ་དབུལ་ཐར་ལག་ལེན་གྱི་དཀའ་ཁག་དང་ཐབས་ཇུས—ཨེན་ཧྲི་ཁུལ་ཅན་ཧྲེ་རྫོང་ལིའང་ཤང་སན་པའོ་སྡེ་བ་དཔེར་དྲངས་པ》[J] 《ཧའེ་ནན་དགེ་ཐོན་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ(སྤྱི་ཚོགས་ཚན་རིག་དེབ)》2016ལོའི་འདོན་ཐེངས་6པ། ཤོག་ངོས་107ནས108བར།
⑧《ཀྲུང་གུང་ཀྲུང་དབྱང་གཞུང་ལས་ཐིང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གཞུང་ལས་ཐིང་གིས་སྤེལ་བའི〈ནང་རྐྱེན་གསར་སྐྲུན་གྱིས་ཞིང་སྡེའི་དབུལ་སྐྱོར་གསར་སྤེལ་ཏན་ཏིག་གིས་སྐུལ་སྤེལ་བྱེད་པའི་སྐོར་གྱི་བསམ་འཆར〉གྱི་བརྡ་སྦྱོར》(ཀྲུང་གཞུང་སྤེལ། 〔2013〕ཨང25པ།)
⑨ཀྲོང་ཐེན་ཧུའེ་དང་དབྱང་ཧྥན། ཙེང་ཝེ་ཀྲུང་། 《གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་གོ་དོན་དང་གནད་ཁེལ་དབུལ་ཐར་གྱི་རྩོད་སྒྲུབ་འབྲེལ་བའི་དཔྱད་ཞིབ》[J]《ནང་སོག་སྤྱི་ཚོགས་ཚན་རིག(རྒྱ་ཡིག་དེབ)》 2016ལོའི་འདོན་ཐེངས་3པ། ཤོག་ངོས་9ནས་10པ།
⑩ཡུས་ཁོ། 《དབུལ་ཕོངས་གོ་དོན་གྱི་རྒྱ་སྐྱེད་དང་དབུལ་འཕྲིའི་འཐབ་ཇུས》[J]《འཛམ་གླིང་དཔལ་འབྱོར་གནས་ཚུལ》2007ལོའི་འདོན་ཐེངས་5པ། ཤོག་ངོས་53ནས་56པ།
⑾ཀུའོ་ཅིང་ཀོང་། 《རང་རྒྱལ་ཞིང་སྡེའི་གཉོམ་ཞན་རང་བཞིན་དབུལ་ཕོངས་ཀྱི་ཡང་བསྐྱར་གྲུབ་ཆ་དང་བཟོ་བཅོས》 [J] 《བཅོས་བསྒྱུར》2006ལོའི་འདོན་ཐེངས་11པ། ཤོག་ངོས་115ནས་123པ།
⑿⒂ རེན་ཅུན་ཡིང་། 《ཧོ་ནན་ནུབ་བྱང་རི་ཁུལ་གྱི་ཞིང་པའི་དབུལ་ཕོངས་གཉོམ་ཞན་རང་བཞིན་གྱི་ཚོད་དཔག་ཞིབ་འཇུག》 [D] ནུབ་བྱང་ཞིང་ནགས་ཚན་རྩལ་སློབ་གྲྭ་ཆེན་མོ། 2014ལོ།
⒀ཝང་ཧོན། 《སྤྱི་ཚོགས་མ་རྩས་སི་ཁྲོན་དང་ཡུན་ནན་བོད་ཁུལ་གྱི་ཞིང་དུད་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་གྱི་ཞིབ་འཇུག》[J] སི་ཁྲོན་ཞིང་ལས་སློབ་གྲྭ་ཆེན་མོ། 2014ལོ།
⒁ཀྲང་ཀུའོ་ཕེ་དང་ཀྲོང་ཐེན་ཧུའེ། 《རང་བྱུང་གནོད་འཚེས་ཞིང་དུད་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན—ཡུན་ནན་ཞིང་ཆེན་གྱི་2009ལོ་གཞིར་བཟུང་ནས་དངོས་དཔང་དབྱེ་ཞིབ་བྱས་པ》 [J] 《སི་ཁྲོན་ཞིང་ལས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ》2011ལོའི་འདོན་ཐེངས་3པ། ཤོག་ངོས་137པ།
⒃ལིའུ་ཝེ། 《བདེ་ཐང་ཉེན་ཁས་ཞིང་དུད་དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་དང་ཐབས་ཇུས་ཞིབ་འཇུག》[Ｄ] ནུབ་བྱང་ཞིང་ནགས་ཚན་རྩལ་སློབ་གྲྭ་ཆེན་མོ། 2014ལོ།
⒄ལྕགས་མོ་འཚོ། ཀྲའེ་ཡོན་ཅོན། 《རང་རྒྱལ་བོད་ཁུལ་རོང་འབྲོག་པའི་འཚོ་ཚིས་མ་རྩའི་ཞིབ་འཇུག་གི་གཞི་རྩའི་གནས་བབ་དང་དཔྱད་བརྗོད—2005ལོ་ནས་2015ལོའི་CNKIནས་བྱུང་བའི་ཡིག་ཚགས་གཞིར་བཟུང་བའི་དབྱེ་ཞིབ》[Ｊ] 《བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ(སྤྱི་ཚོགས་ཚན་རིག་དེབ)》 2015ལོའི་འདོན་ཐེངས་4པ། ཤོག་ངོས་14ནས་15པ།
⒅རྒྱུ་ཆའི་ཡོང་ཁུངས། DFID,Sustainble Livelihoods Guidance Sheets. London: Department for International Development,2000,p.68.
⒆ ཀྲའེ་ཡོན་ཅོན། 《མི་ཤུགས་མ་རྩའི་མཐོང་སྣེའི་འོག་གི་བོད་ལྗོངས་རོང་འབྲོག་པའི་འཚོ་ཚིས་ཐབས་ཇུས་ལེགས་སྒྱུར་གྱི་ཁ་གཏད་འཇལ་ཐབས་ཀྱི་དབྱེ་ཞིབ》[Ｄ] བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོ། 2016ལོ།
⒇སླར་དབུལ་ཕོངས་སུ་ལྡོག་པ། དེ་ནི་རང་བྱུང་གནོད་འཚེ་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་གི་འགྱུར་ལྡོག ཕྱི་རོལ་ཚོང་རའི་འགྱུར་ལྡོག དཔལ་འབྱོར་ཆགས་སྟངས་སྙོམས་སྒྲིག་ལ་སོགས་པའི་རྒྱུ་རྐྱེན་གྱིས། དབུལ་ཕོངས་མི་ཚོགས་སམ་དབུལ་ཕོངས་ཁྱིམ་ཚང་སྒེར་བ་སླར་ཡང་འཚོ་གནས་ལ་མཁོ་བའི་དངོས་རྫས་འདོན་སྤྲོད་དང་རྩལ་ནུས་འགན་སྲུང་། བསམ་བློའི་ཁྲིད་སྟོན་སོགས་སྤྱི་ཚོགས་ཀྱི་ཆ་སྙོམས་ཆུ་ཚད་ལས་བལྟོས་བཅས་ཀྱིས་མི་འདང་བ་དང་མི་འདང་བ་ཚབས་ཆེན་ཡིན་པ་དང་། ཐ་ན་རྨང་གཞིའི་འཚོ་གནས་རྒྱུན་འཁྱོངས་བྱེད་མི་ཐུབ་པའི་གནས་སུ་ལྷུང་བར་ཟེར་བ་དང་། ཡང་ན་དབུལ་ཕོངས་མི་ཚོགས་དེ་ཁྱུ་ཚོགས་སམ་དབུལ་དུད་རྐྱང་པའི་མི་རེའི་ཆ་སྙོམས་ཡོང་སྒོ་རྐྱང་པ་ནི་རྒྱལ་ཁབ་བམ་ཡང་ན་ས་གནས་ཀྱིས་གཏན་ལ་ཕབ་པའི་དབུལ་ཕོངས་ཚད་ཐིག་གི་དམིགས་ཚད་ལ་མི་བསླེབ་པ་དེ་ལ་ཟེར། ལུའུ་ཞའོ་ཧྭ། 《ནུབ་རྒྱུད་ཐབས་ཇུས—སླར་དབུལ་ཕོངས་སུ་ལྡོག་པ་ཚོད་འཛིན་དང་དབུས་ནུབ་རྒྱུད་གོང་སྤེལ》[M] པེ་ཅིང་། ཞིན་ཧྭ་དཔེ་སྐྲུན་ཁང་། 2000ལོ། ཤོག་ངོས་21ནས22པ།
（21）ཧོང་ཁྲེན་ཝེ། ཝང་ཞའོ་ལིན། ཞུས་ལི་ཕིང་། 《དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ཏེ་ཐ་སྙད་ཀྱི་སྒྲོམ་གཞི་དང་ཚད་འཇལ་བྱེད་ཐབས》[J] 《ཞིང་ལས་ལག་རྩལ་དཔལ་འབྱོར》 2010ལོའི་འདོན་ཐེངས་8པ། ཤོག་ངོས་4ནས་11པ།
（22）ཧོང་ཁྲེན་ཝེ། ཝང་ཞའོ་ལིན། ཞུས་ལི་ཕིང་། 《དབུལ་ཕོངས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་ཏེ་ཐ་སྙད་ཀྱི་སྒྲོམ་གཞི་དང་ཚད་འཇལ་བྱེད་ཐབས》[J] 《ཞིང་ལས་ལག་རྩལ་དཔལ་འབྱོར》2010ལོའི་འདོན་ཐེངས་8པ། ཤོག་ངོས་4ནས་11པ།
（23）ཀའོ་ཞིང་། ཡའོ་ཡུས་ལུང་། ཡུས་ཁྲེང་ཆོན། 《བོད་ལྗོངས་རོང་འབྲོག་དམངས་དབུལ་ཕོངས་ཀྱི་ཁྱད་ཆོས་རིགས་དབྱེ་གྲུབ་རྐྱེན་བཅས་དང་གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་ཐབས་ཇུས》[J] 《ཀྲུང་གོའི་ཚན་རིག་གླིང་གི་གླིང་དེབ》 2016ལོའི་འདོན་ཐེངས་3པ། ཤོག་ངོས་328པ།
（24）ཕེང་ཙུང་ཁྲའོ། ཀྲུང་ཁའེ་པིན། 《ས་སི་གློ་ཚད་ཉེན་ཁའི་ཁྲོད་ཀྱི་དམངས་ཚོགས་ཀྱི་གཉོམ་ཞན་རང་བཞིན་གྱི་དབྱེ་ཞིབ》[J] 《ཆིང་ཧྭ་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ(ཤེར་རྟོག་སྤྱི་ཚོགས་ཚན་རིག་དེབ)》2003ལོའི་འདོན་ཐེངས་4པ། ཤོག་ངོས་25ནས་31པ།
（25）ཝང་ཧོན། 《སྤྱི་ཚོགས་མ་རྩས་སི་ཁྲོན་དང་ཡུན་ནན་བོད་ཁུལ་ཞིང་དུད་ཀྱི་དབུལ་ཕོངས་གཉོམ་ཞན་རང་བཞིན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་ཞིབ་འཇུག》སི་ཁྲོན་ཞིང་ལས་སློབ་གྲྭ་ཆེན་མོ། 2016ལོ།
（26） ཀུའོ་ཅིང་ཀོང་། 《རང་རྒྱལ་ཞིང་སྡེའི་གཉོམ་ཞན་རང་བཞིན་དབུལ་ཕོངས་ཀྱི་སྒྲིག་གཞི་བགོ་གཏོར་དང་དེའི་བཅོས་སྐྱོང》 《བཅོས་བསྒྱུར》 2006ལོའི་འདོན་ཐེངས་11པ། ཤོག་ངོས་115ནས་123པ།
（27）ཀྲོའུ་དབྱི། 《དབུལ་ཕོངས་ཞིབ་འཇུག་སྟེ་གྲུབ་ཚུལ་འགྲེལ་བ་དང་རིག་གནས་འགྲེལ་བ་ཡི་བཙན་རྫོང་ཁ་སྤྲོད》[J] 《སྤྱི་ཚོགས་རིག་པའི་ཞིབ་འཇུག》 2002ལོའི་འདོན་ཐེངས་3པ། ཤོག་ངོས་49ནས་63པ།
（28） ཞི་ཅིན་ཕིང་། 《དབུལ་ཕོངས་ལས་ཐར་པ》[M] ཧྥུ་ཀྲོའུ། ཧྥུ་ཅན་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2014ལོ། ཤོག་ངོས་216པ།