དངོས་ཟོག་བརྗེ་རེས་ལས་གནའ་རབས་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལ་ཐོག་མར་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།]  ལོ་ངོ་སྟོང་ཕྲག་རིང་ལ།  བོད་དང་རྒྱའི་ལོ་རྒྱུས་ཡིག་ཚང་ཁག་ཏུ་“ནུབ་ལྗོངས་”①སུ་འབོད་པའི་བྱང་ཕྱོགས་ཤིན་ཅང་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མའི་ས་ཁུལ་བར་མི་རིགས་གནས་སྤོ་དང་། ཕོ་ཉ་འགྲོ་འོང་། དངོས་ཟོག་ཉོ་ཚོང་། ཕན་ཚུན་དམག་འཐབ་སོགས་བྱས་པ་ལས་ཕྱོགས་གཉིས་ཀྱི་རིག་གནས་ཕན་ཚུན་འབྲེལ་འདྲིས་བྱུང་ཡོད་པ་དང་།   དེ་ལས་དངོས་པོའི་རིག་གནས་ཀྱི་འབྲེལ་བ་ནི་དེ་བས་མངོན་གསལ་ཡིན་པ་སྟེ། དཔེར་ན་བོད་ནས་ཐོན་པའི་གླ་རྩི་དང་། ཁུ་ལུ། ཟེ་ཚྭ་སོགས་ནུབ་ལྗོངས་ཡུལ་དུ་དར་ནས་ས་ཆ་དེ་གར་དགའ་བསུ་ཆེན་པོ་ཐོབ་ཡོད་ལ།  ཡང་ནུབ་ལྗོངས་ཡུལ་གྱི་དངོས་པོའི་རིག་གནས་ཀྱིས་དེ་བཞིན་དུ་བོད་ཀྱི་རིག་གནས་ལའང་ཤན་ཤུགས་ཐེབས་ཡོད། དེར་བརྟེན་དཔྱད་རྩོམ་འདི་རུ་དངོས་ཟོག་བརྗེ་རེས་ལ་གཞི་བཅོལ་ཏེ་ལོ་རྒྱུས་ཐོག་གི་བོད་དང་ནུབ་ལྗོངས་མི་རིགས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལ་དཔྱད་པ་བཏང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]  བོད། ནུབ་ལྗོངས། དངོས་ཟོག་བརྗེ་རེས། རིག་གནས་འབྲེལ་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   K281
[ཡིག་ཚང་མཚན་བྱང་།]  A
 [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]    1002-9060(2013)02-0023- 12   
            དེ་ཡང་ལོ་རྒྱུས་ཐོག་གི་བོད་དང་མི་རིགས་གཞན་དག་བར་གྱི་རིག་གནས་འབྲེལ་བ་ནི་བོད་རིག་པར་ཞིབ་འཇུག་བྱེད་པའི་ནང་དོན་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། དེའི་སྐོར་ལ་རྒྱལ་ཁབ་ཕྱི་ནང་གི་སྔོན་བྱོན་མཁས་དབང་དང་དེང་རབས་མཁྱེན་ལྡན་མང་པོས་ཕྱོགས་སོ་སོ་ནས་ཞིབ་འཇུག་བྱས་དང་བྱེད་བཞིན་ཡོད་ལ།   དེ་བཞིན་གྱི་ཞིབ་འཇུག་འབྲས་བུའང་ཧ་ཅང་མང་པོ་ཞིག་ཐོན་ཡོད་པ་དཔེར་ན།  བོད་དང་རང་རྒྱལ་ནང་ས།  རྒྱ་གར་བར་གྱི་རིག་གནས་འབྲེལ་བའི་སྐོར་གྱི་ཞིབ་འཇུག་ལྟ་བུ།   དེར་བརྟེན་ཞིབ་འཇུག་གི་སྤྱིའི་རྣམ་པའི་ཐོག་ནས་བལྟས་ཚེ། བོད་དང་བྱང་ཕྱོགས་མི་རིགས་བར་གྱི་རིག་གནས་འབྲེལ་བར་ཞིབ་འཇུག་བྱེད་པ་ལ་བལྟོས་བཅས་ཀྱིས་སྟོང་ཆ་མང་པོ་ཞིག་ཡོད་པར་སྣང་། ཡང་གནའ་རྫས་རྟོག་ཞིབ་དང་ལོ་རྒྱུས་ཡིག་ཆ་སོགས་ཅུང་དཀོན་པའི་དབང་གིས་ད་ལྟའི་བར་དེའི་སྐོར་གྱི་ཞིབ་འཇུག་ཧ་ཅང་ཉུང་བས།   དཔྱད་རྩོམ་འདིར་ཕྲན་གྱིས་དངོས་ཟོག་བརྗེ་རེས་ལ་གཞི་བཅོལ་ཏེ། རྒྱལ་ཁབ་ཕྱི་ནང་གི་ལོ་རྒྱུས་དེབ་ཐེར་དང་འབྲེལ་ཡོད་ཀྱི་ཞིབ་འཇུག་འབྲས་བུའམ་རྒྱུ་ཆ་བེད་སྤྱོད་ཅི་ཐུབ་བྱས་ནས་ལོ་རྒྱུས་ཐོག་གི་བོད་དང་ཡིག་ཚངས་ཁག་ཏུ་“ནུབ་ལྗོངས་སུ་འབོད་པའི་བྱང་ཕྱོགས་ཤིན་ཅང་ས་ཁུལ་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མའི་མི་རིགས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལ་དཔྱད་ཁུལ་བྱ་བར། 
དང་པོ།  བོད་དང་ནུབ་ལྗོངས་བར་གྱི་གནའ་བོའི་འགྲིམ་འགྲུལ་དང་ཁྲོམ་ཁ།   
            གནའ་བོའི་མི་རིགས་དག་ལ་མཚོན་ནས་བཤད་ན།  སྐབས་དེའི་རང་བྱུང་ཐོན་ཁུངས་ཀྱི་བཀག་རྒྱའི་རང་བཞིན་དང་ཐོན་སྐྱེད་ནུས་ཤུགས་ཀྱི་ཆུ་ཚད་དམའ་བས་སོ་སོའི་འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་ཐོན་སྐྱེད་དང་འཚོ་བའི་དགོས་མཁོ་སྐོང་དགོས་ན་ཕན་ཚུན་བར་དངོས་ཟོག་བརྗེ་རེས་བྱ་རྒྱུ་ནི་ཐབས་ལམ་ཆེས་གཙོ་བོ་ཞིག་ཡིན།  དེ་ཡང་ལོ་རྒྱུས་ཐོག་ས་ཁུལ་དང་མི་རིགས་མི་འདྲའི་བར་གྱི་དངོས་ཟོག་བརྗེ་རེས་ནི་ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་དེ་གཉིས་ཕན་ཚུན་བར་གྱི་འགྲིམ་འགྲུལ་དང་ཁྲོམ་པར་རག་ལས་ཡོད་པས།  ང་ཚོས་ཀྱང་ལོ་རྒྱུས་ཐོག་མི་རིགས་འགྲོ་འོང་དང་།   ཚོང་ལས་དམག་སྐྱོད་སོགས་ལས་བྱུང་བའི་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་གནའ་བོའི་འགྲིམ་འགྲུལ་དང་ཁྲོམ་ཁ་དག་ལ་གཞིགས་ནས་དེ་གཉིས་ཕན་ཚུན་བར་གྱི་དངོས་ཟོག་བརྗེ་རེས་བྱེད་པའི་གནས་ཚུལ་ཧ་ལམ་རྟོགས་ཐུབ།   
            མིག་སྔའི་བོད་དང་འབྲེལ་བའི་གནའ་བོའི་འགྲིམ་འགྲུལ་སྐོར་གྱི་རྒྱུ་ཆ་ལ་གཞིགས་ན།  བོད་དང་སྒྲ་དོགས་འཇུག་གི་ནུབ་ལྗོངས་ས་ཁུལ་ཏེ་རང་རྒྱལ་ཤིན་ཅང་ས་ཁུལ་ཕན་ཚུན་འབྲེལ་བའི་གནའ་ལམ་ལ་སྤྱིའི་ཆ་ནས་ཤར་དབུས་ནུབ་ལམ་བཅས་གསུམ་དུ་དབྱེ་ཆོག་སྟེ།  ཤར་ལམ་ནི་སྲོལ་རྒྱུན་གྱི“ཐང་བོད་གནའ་ལམ་”(唐蕃古道)དང་“མཚོ་སྔོན་གནའ་ལམ་”(青海道)གཉིས་གཅིག་ཏུ་བསྡུས་པ་སྟེ།   བོད་ནས་བྱང་ཐང་བརྒྱུད་ཐང་ལྷ་རི་བོ་བརྒལ་ཏེ་མཚོ་སྔོན་དུ་སླེབས་པ་དང་། དེ་ནས་ནུབ་ཕྱོགས་སུ་གོམ་ཁ་བསྒྱུར་ཚེ་ཤིན་ཅང་ལྷོ་ཕྱོགས་སུ་ཐོན་ཐུབ། དབུས་ལམ་ནི་བོད་ནས་མངའ་རིས་བརྒྱུད་བྱང་ཕྱོགས་ཁུ་ནུ་རི་བོའམ་ཡང་ན་ཁ་ར་ཁུ་ནུ་རི་བོ་(喀喇昆仑山)བརྒལ་ཏེ་འུ་ཐེན་(于阗)ཏེ་ལི་ཡུལ་དུ་སླེབས་ཐུབ་པ་དེ་ཡིན།②   ནུབ་ལམ་ནི་བོད་ནས་མངའ་རིས་བརྒྱུད་ནུབ་ཕྱོགས་བྲུ་ཞ་(勃律)དང་ཧུའུ་སྨི་(护密)རུ་འབྱོར་བ་དང་། དེ་ནས་ཤར་ཕྱོགས་ཕ་སྨིར་མཐོ་སྒང་བརྒལ་ནས་ཁ་བན་དྷ་(朅盘陀)དང་དེ་ནས་ཧྲུའུ་ལི་(疏勒)ལ་ཐོན་ཐུབ་པ་དེ་ཡིན་ནོ།③ 
            གོང་གི་འགྲུལ་ལམ་གསུམ་པོའི་ཁྱད་ཆོས་ནི།  བོད་ནས་ཐད་ཀར་བྱང་ཕྱོགས་ཤིན་ཅང་དུ་སླེབས་པའི་ལམ་བུ་མེད་ལ།  བོད་ནས་བྱང་ཕྱོགས་ཤིན་ཅང་དུ་སླེབས་དགོས་ན་ཤར་ཕྱོགས་མཚོ་སྔོན་དང་ནུབ་ཕྱོགས་མངའ་རིས་ས་ཆ་གཉིས་བརྒྱུད་དགོས། ས་དཔྱད་རིག་པའི་ཐད་ནས་བལྟས་ན། བོད་དང་བྱང་ཕྱོགས་ཤིན་ཅང་ས་ཁུལ་གཉིས་ནི་ནུབ་ནས་ཤར་དུ་ཁུ་ནུ་རི་རྒྱུད་ཀྱིས་འཕྲེད་དུ་བཅད་ཡོད་པས། ད་ལྟའི་མཚོ་བོད་གཞུང་ལམ་དང་ཤིན་བོད་གཞུང་ལམ་ཡང་ཤར་ཕྱོགས་མཚོ་སྔོན་དང་ནུབ་ཕྱོགས་མངའ་རིས་ས་ཆ་གཉིས་བརྒྱུད་ཡོད་པ་ལྟ་བུ།   ཡང་བོད་ནས་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་སོགས་ཡངས་འཇུག་གི་ནུབ་ལྗོངས་ས་ཁུལ་གཞན་དག་བར་གྱི་འགྲུལ་ལམ་ནི་གོང་གི་ནུབ་ལམ་སྟེ་བྲུ་ཞ་དང་ཧྭའུ་སྨི་སོགས་སུ་སླེབས་རྗེས་ཐད་ཀར་ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའམ་ཡང་ན་བལ་པོ་དང་ཁ་ཆེ་སོགས་བརྒྱུད་ནས་ནུབ་ཕྱོགས་སུ་སོང་ན་སླེབས་ཐུབ་བོ།།   
            དུས་རབས་7པའི་དུས་དཀྱིལ་དུ་གཅིག་གྱུར་གྱི་བོད་བཙན་པོའི་སྲིད་དབང་བཙུགས་པ་དང་ལྷན་དུ།   བོད་དང་ཕྱོགས་བཞིའི་མི་རིགས་བར་གྱི་ཚོང་ལས་ཀྱང་གོང་འཕེལ་ཆེན་པོ་བྱུང་ཡོད།   《ལྡེའུ་ཆོས་འབྱུང་》དུ་སྲོང་བཙན་སྒམ་པོའི་མཛད་པ་མདོར་བསྟན་པའི་ནང་གསེས་“ཁ་བརྒྱད་དང་ཁེ་བརྒྱད་”ཅེས་འཁོད་པའི་འགྲེལ་བཤད་དུ།  “ཁ་བརྒྱད་ཁེ་བརྒྱད་ནི།  སྟོད་ན་ཁྲོམ་ཁ་ཆེན་པོ་གསུམ་སྟེ།  དྲུ་ཞའི་རྒྱལ་མས་དང་།  དྲུ་གུ་དང་།  བལ་པོའོ།། སྨད་ཀྱི་ཁྲོམ་ཁ་གསུམ་ལ། གར་ལོག རོང་རོང་།  ལྡན་མའོ།། དབུས་ཀྱི་ཁྲོམ་ཁ་གཉིས་ནི། སྟོང་སྟོང་གཉིས་སོ།། ཁེ་བརྒྱད་ནི། ལ་སྒོ་ཆེན་པོ་བཞི་ལ་མངའ་མཛད་པ་སྟེ། འབྲོ་རྗེ་ཁྲི་གསུམ་རྗེ་རྟགས་སྣང་གིས། ཤར་དར་ཟབ་ཀྱི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད། འགོས་ཁྲི་སྟེན་བལ་མས། ལྷོ་འབྲས་དང་ཁྲེའི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད།    འབྲོ་ཆུང་གཟའ་འོར་མས། ནུབ་རམས་དང་རྒྱ་སྐྱེགས་ཀྱི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད།  ཁྱུང་པོ་སྤུ་སྟངས་ཀྱིས་བྱང་ཚ་དང་མཛོའི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད།  ལ་སྒོ་བཞི་ལ་ལེ་ཆུང་བཞི་དང་བརྒྱད་ལ། བོད་ཁེ་ལ་ཞུགས་པས་ཁེ་བརྒྱད་ཅེས་བའོ།།”④ཞེས་བཀོད་ཡོད་པ་དང་།  དེ་ལ་ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་ཀྱིས།   “ཚིག་བསྡུས་ཆེ་བའི་ལོ་རྒྱུས་ཉུང་ཤས་དེ་དག་ལ་ཞིབ་པར་དཔྱད་ན། སྐབས་དེ་དུས་བོད་ཀྱི་སྟོབས་འབྱོར་དར་ཞིང་རྒྱས་པས་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ཏུ་དངོས་ཟོག་བརྗེ་ལེན་གྱི་ཚོང་ལམ་རྒྱ་ཆེར་བཏོད་པ་དང་བརྗེ་ཚོང་འཕེལ་རྒྱས་ལ་བརྟེན་ནས་སླར་ཡང་བོད་ཀྱི་ཞིང་འབྲོག་ཐོན་སྐྱེད་ནུས་ཤུགས་ལ་སྐུལ་འདེད་དང་། མི་རྣམས་ཀྱི་འཚོ་བའི་ལོངས་སྤྱོད་སྔར་དང་མི་འདྲ་བར་གྲ་རྒྱས་ཕུན་སུམ་ཚོགས་སུ་གཏོང་བ་བཅས་བོད་ཀྱི་སྤྱི་ཚོགས་དཔལ་འབྱོར་གོང་སྤེལ་འགྲོ་རྒྱུར་དུས་རབས་གསར་བ་ཞིག་ཕྱེ་བ་མཐོང་ཐུབ་ཀྱི་ཡོད།”⑤ ཅེས་པའི་དབྱེ་ཞིབ་བྱས་ཡོད།  གོང་གསལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་བཏོད་པའི་“ཁ་བརྒྱད་དང་ཁེ་བརྒྱད་”   ཀྱི་ནང་དུ། བོད་དང་དངོས་ཟོག་བརྗེ་ལེན་བྱེད་པའི་མི་རིགས་ཁྲོད་དུ་གྲུ་ཞ་(勃律)དང་དྲུ་གུ་(突厥)གར་ལོག་(葛逻禄)རོང་རོང་(蠕蠕，柔然)སོགས་ནུབ་ལྗོངས་ཀྱི་མི་རིགས་འདུས་ཡོད་ལ།  ལོ་རྒྱུས་ཐོག་གི་བོད་དང་ནུབ་ལྗོངས་མི་རིགས་བར་དངོས་ཟོག་བརྗེ་རེས་ཀྱི་གོམས་སྲོལ་ཞིག་ཆགས་ཡོད་པ་ཤེས་ཐུབ་ལ། དར་རྒྱས་ཆེ་བའི་གནའ་བོའི་འགྲིམ་འགྲུལ་དང་ཕུན་སུམ་ཚོགས་པའི་གནའ་བོའི་ཁྲོམ་ཁ་དེ་དག་ལ་བརྟེན་ནས་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་དངོས་པོའི་རིག་གནས་བརྗེ་རེས་ལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། 
གཉིས་པ།  བོད་དུ་དྲངས་པའི་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་དང་དེའི་ཤུགས་རྐྱེན།  
            བོད་ཀྱི་རིག་གནས་ལས་དངོས་པོའི་རིག་གནས་ནི་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པ་སྟེ།    འབྲེལ་ཡོད་རྒྱུ་ཆ་ལ་གཞིགས་ན།    བོད་ཀྱི་དངོས་པོའི་རིག་གནས་ཁྲོད་དུ་དངོས་པོ་ཁ་ཤས་ནི་ཕལ་ཆེར་ནུབ་ལྗོངས་ནས་ནང་འདྲེན་བྱས་པར་སྣང་ལ།    ཡང་ཁ་ཤས་ལ་མ་མཐར་ཡང་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་ཀྱིས་ཤན་ཞུགས་ཡོད་པར་འདོད།   དཔེར་ན་ཨ་རིའི་ལའོ་ཧྥེར་གྱི་《བོད་སྐད་ཁྲོད་ཀྱི་གཡར་ཚིག་》ཅེས་པ་ལས་བོད་སྐད་ཁྲོད་དུ་པར་ཟིག་སྐད་ཀྱི་གཡར་ཚིག་34དང་།  ཨ་རུབ་སྐད་ཀྱི་གཡར་ཚིག་14།  རྟོར་སྐད་ཀྱི་གཡར་ཚིག་7།  དྲུ་གུའི་སྐད་ཀྱི་གཡར་ཚིག་10ཡོད་པ་བསྟན་ཡོད་པ་དང་།⑥  སྐད་བརྡ་རིག་པའི་སྤྱི་ཚོགས་རང་བཞིན་ལས་དབྱེ་ཞིབ་བྱས་ན། གཡར་ཚིག་དེ་དག་གིས་དངོས་པོའི་རིག་གནས་བརྗེ་རེས་སྐོར་གྱི་ཞིབ་འཇུག་ལ་རྒྱུ་ཆ་གལ་ཆེན་མཁོ་འདོན་བྱས་ཡོད།  འདིར་གནས་སྐབས་སུ་གནའ་རྫས་རྟོག་ཞིབ་རིག་པའི་དཔྱད་འབྲས་དང་དེབ་ཐེར་ཡིག་ཚངས་ཁག་ལ་གཞིགས་ནས་བོད་དུ་དྲངས་པའི་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་དཔེ་མཚོན་ཅན་འགའ་ངོ་སྤྲོད་བྱ་བར།   
            གཅིག    བོད་ཀྱི་གནའ་རྫས་རྟོག་ཞིབ་ལས་མངོན་པའི་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་དང་ཤུགས་རྐྱེན། སྤྱི་ལོ་1990ལོའི་ཟླ་9པར། ལྷ་སའི་ཆུ་གོང་གནའ་ཤུལ་ནས་མེ་ལོང་ཞིག་བཏོན་ལ།⑦ མེ་ལོང་དེ་ནི་ལི་ལས་གྲུབ་ཅིང་།   སྒོར་དབྱིབས་ཀྱི་མེ་ལོང་ལ་ཁོག་སྟོང་གི་ལྕགས་ཀྱི་ཡུ་བ་ཞིག་ཡོད་པས་སྤྱིའི་རྣམ་པར་བལྟས་ན་ནུབ་ལྗོངས་རིག་གནས་དང་འབྲེལ་བ་ཡོད་པར་སྣང་། ཧོ་ཝེ་ཡིས་བསྟན་པ་ལྟར་ན། གནའ་བོའི་མེ་ལོང་གི་རྣམ་པ་ལ་ཤར་ཕྱོགས་དང་ནུབ་ཕྱོགས་རིག་གནས་མ་ལག་གཉིས་སུ་དབྱེ་ཆོག་ལ།   ཤར་ཕྱོགས་ཀྱི་མེ་ལོང་ནི་གནའ་བོའི་ཀྲུང་གོའི་མེ་ལོང་གྱིས་ཚབ་བྱས་པའི་མེ་ལོང་སྒྲོག་གུ་ཅན་དང་།  ནུབ་ཕྱོགས་ཀྱི་མེ་ལོང་ནི་གནའ་བོའི་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་དང་ནུབ་མར་དར་ཁྱབ་ཆེ་བའི་མེ་ལོང་ཡུ་བ་ཅན་ཡིན། ཆུ་གོང་གནའ་ཤུལ་ནས་ཐོན་པའི་མེ་ལོང་ཡུ་བ་ཅན་འདི་ཤིན་ཅང་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་སོགས་ནུབ་ལྗོངས་ཡུལ་གྱི་གནའ་ཤུལ་ནས་ཐོན་པའི་མེ་ལོང་དང་རིགས་འདྲ་སྟེ།   དཔེར་ན་སྤྱི་ལོ་སྔོན་གྱི་6000ལོའི་ཐུར་ཁེ་ཁ་ཏར་ཧྥེ་ཁི་རྡོ་ཆས་གསར་བའི་གནས་ཤུལ་ནས་མེ་ལོང་ཡུ་བ་ཅན་དེ་འདྲ་ཐོན་ཡོད་པ་དང་། རྗེས་སུ་དབྱི་ར་ཁེའི་ཀི་སི་གནའ་ཤུལ། དབྱི་རན་གྱི་སུའུ་ས་གནའ་ཤུལ། པ་ཁེ་སི་ཐན་གྱི་ཨིན་ཏ་སི་སོགས་སྤྱི་ལོ་སྔོན་གྱི་3000ནས་2000ལོའི་བར་གྱི་གནའ་ཤུལ་ནས་མུ་འཐུད་དུ་མེ་ལོང་ཡུ་བ་ཅན་དེ་འདྲ་ཐོན་ཡོད་ལ།  ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས་ཀྱི་གནའ་ཤུལ་ནས་མེ་ལོང་ཡུ་བ་ཅན་དེ་འདྲ་ཐོན་པ་ནི་དེ་བས་མང་ངོ་།།⑧ 
            གོང་གི་གནའ་རྫས་སྐོར་གྱི་འབྲེལ་ཡོད་དཔྱད་འབྲས་ལས་ཤེས་ཐུབ་པ་ཞིག་ནི།  མེ་ལོང་ཡུ་བ་ཅན་དེའི་རིགས་དར་ཁྱབ་ཆེ་བའི་ས་ཁུལ་གཙོ་བོ་ནི་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་དང་ནུབ་མ། རང་རྒྱལ་གྱི་ཤིན་ཅང་ས་ཁུལ་སོགས་ཡིན་པ་དང་། ས་ཁུལ་གཞན་ནས་དེ་ལྟ་བུ་བྱུང་བ་ཉུང་ཞིང་། མེ་ལོང་དེ་འདྲ་རྗེས་སུ་བོད་ཡུལ་དུ་ཁྱབ་རྒྱ་ཆེན་པོ་མེད་པར་བལྟས་ན། ཆུ་གོང་གནའ་ཤུལ་ནས་ཐོན་པའི་མེ་ལོང་ཡུ་བ་ཅན་འདི་ཧ་ལམ་ནུབ་ལྗོངས་ནས་བོད་དུ་དར་བ་འདྲ།   
            དེ་ཡང་《ལྷ་སའི་ཆུ་གོང་》ཞེས་པ་ལས།  “མེ་ལོང་གི་ཁྱད་ཆོས་མཐའ་གཅིག་ཏུ་མི་འདྲ་ནའང་།   ཆུ་གོང་གནའ་ཤུལ་ནས་ཐོན་པའི་མེ་ལོང་ཡུ་བ་ཅན་འདི་ཨེ་ཤེ་ཡ་གླིང་ནུབ་མ་ནས་དར་བ་ཡིན་ཚོད་ཆེ། དེའི་འབྱུང་ཁུངས་གཞན་ཞིག་ནི་ཨེ་ཤེ་ཡ་གླིང་ལྷོ་མ་ཡིན་ཡང་སྲིད།”ཡང་“བོད་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་དང་ལྷོ་མའི་བར་སྤྱི་ལོ་སྔོན་ནས་འབྲེལ་བ་བྱུང་ཡོད་ལ། མེ་ལོང་ཡུ་བ་ཅན་འདིས་དེ་གཉིས་ཀྱི་འབྲེལ་བའི་ལོ་རྒྱུས་དེ་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་བརྒྱད་པར་སྔ་སྣུར་བྱས་ཡོད་”⑨ཅེས་བསྡོམས་ཚིག་བཞག་ཡོད།   
            གཞན་ཡང་མཚོ་སྔོན་ཏུའུ་ལན་བོད་བཙན་པོའི་རྒྱལ་རབས་སྐབས་ཀྱི་བང་སོ་ལས་ཐོན་པའི་རྒྱུ་ཆ་ལ་དཔྱད་ན། བོད་ཀྱི་གནའ་བོའི་བང་སོ་ལས་ནུབ་ཕྱོགས་སོག་དག་གི་ཁྱད་ཆོས་ལྡན་པའི་གསེར་དངུལ་ཟངས་ཆས་མང་པོ་ཞིག⑩དང་པར་ཟིག་རིག་གནས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་དར་གོས་སྣ་ཚོགས་⑾ཐོན་ཡོད་པར་བལྟས་ན།   སྐབས་དེའི་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་དངོས་པོའི་རིག་གནས་ཀྱི་འབྲེལ་བ་ནི་ཚད་ངེས་ཅན་ཞིག་ཏུ་སླེབས་ཡོད་པ་ཤེས་ཐུབ།   
            གཉིས།    བོད་ཀྱི་གྱོན་ཆས་ལས་མངོན་པའི་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་དང་དེའི་ཤུགས་རྐྱེན།  
            གྱོན་ཆས་རིག་གནས་ནི་དངོས་པོའི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་ལ། གྱོན་ཆས་ཀྱི་ཁྱད་ཆོས་དང་འགྱུར་ལྡོག་ལས་མི་རིགས་ཤིག་གི་གྱོན་ཆས་རིག་གནས་ཀྱི་འཕེལ་རིམ་དང་རིག་གནས་བརྗེ་སྤེལ་གྱི་གནས་ཚུལ་ཧ་ལམ་རྟོགས་ཐུབ།   བོད་ཀྱི་གནའ་བོའི་གྱོན་ཆས་རིག་གནས་ནི་བྲག་བརྐོས་རི་མོ་དང་།    ལྡེབས་རིས།གནའ་ཤུལ་ནས་ཐོན་པའི་རྒྱན་ཆ་སོགས་ལས་རྒྱུས་ལོན་རོབ་ཙམ་བྱེད་ཐུབ།  སྤྱིའི་ཆ་ནས་བཤད་ན་ད་ལྟའི་གྱོན་ཆས་དང་ཁྱད་པར་ཆེན་པོ་མེད་པར་སྣང་།   དེ་ཡང་ལོ་རྒྱུས་ཐོག་ནུབ་ལྗོངས་ཀྱི་གྱོན་ཆས་རིག་གནས་ཀྱིས་བོད་ལ་ཤན་ཞུགས་ཚུལ་དགེ་འདུན་ཆོས་འཕེལ་གྱི་《དེབ་ཐེར་དཀར་པོ་》ལས།  “འོ་ན་སྔོན་གྱི་རྒྱལ་པོ་དང་།  བློན་འབངས་དེ་དག་གི་ཆས་དང་བཞུགས་གནས་ལ་སོགས་པ་ཅི་འདྲར་ཡོད་སྙམ་ན།  དེ་ཡང་རྒྱལ་པོའི་ཆ་བྱད་ཀྱི་རྣམ་པ་རགས་ཙམ་ཞིག་ནི།  རྒྱ་ནག་གི་ཕོ་ཉས་མངའ་བདག་རལ་པ་ཅན་མཇལ་ཚུལ་འོག་ཏུ་འགོད་པར་འགྱུར་བ་དེ་ལས་ཀྱང་ཤེས་པར་ནུས་ལ། དེ་མིན་སྔོན་དུས་ཀྱི་ཡིན་ངེས་པའི་སྐུ་བརྙན་བྲིས་འབུར་ཅི་རིགས་ཞིག་མཇལ་རྒྱུ་བྱུང་ན་ཡང་རྣམ་པ་གསལ་བར་འཆར་ནུས་མོད་ཀྱི་དེ་འདྲ་ཡང་རྩད་ཆོད་པར་དཀའ།  དེ་དུས་ཕྱིའི་རྒྱལ་ཁབ་ཀྱི་ཁྲོད་ན་བོད་དང་མཛའ་འབྲེལ་ཆེ་བ་ནི་ཏ་ཟིག་པ་རྣམས་ཡིན་ལ། ཏ་ཟིག་ཡུལ་དུ་ནི་སྐབས་དེར་ནང་པའི་བསྟན་པ་དར་བར་མ་ཟད། ཤེས་རིག་ཡོན་ཏན་གྱི་ཆ་ལ་ཡང་ཁོང་རྣམས་འགྲན་ཟླ་དང་བྲལ་གཤིས།   བོད་ཀྱི་རྗེ་བློན་རྣམས་ཀྱང་ཕལ་ཆེར་ཏ་ཟིག་པའི་སྲོལ་ལུགས་གནང་བ་ཡིན་ནམ་སྙམ་སྟེ།    སྲོང་བཙན་གྱིས་དར་དམར་པོའི་ཐོད་བཞེས་པ་སོགས་ཀྱང་བཤད་ལ། ཟ་འོག་གི་བེར་དང་། ཕྱགས་ལྷམ་སྣེ་འཁྱིལ་གྱོན་པ་སོགས་ཀྱང་ཏ་ཟིག་གི་སྲོལ་དང་འདྲ། ལར་ཟ་འོག་ནི་སྔོན་དུས་སུ་རྒྱ་གར་ནག་གཉིས་ཀར་ཡང་གྱོན་སྲོལ་མེད་པར་འདུག་”⑿ཅེས་གསུངས་པ་ལྟ་བུ།   
            མཁས་དབང་དགེ་ཆོས་ཀྱི་ལྟ་བ་དང་རིགས་འདྲ་བ་ཕྱི་རྒྱལ་གྱི་མཁས་པ་ཚོས་ཀྱང་བཏོན་ཡོད་པ་དཔེར་ན། ཧྥ་རན་སིའི་སན་ཁ་མན་ཞེས་པས་ཏུན་རྟོང་ལྡེབས་རིས་ལས་མངོན་པའི་བོད་མིའི་གྱོན་ཆས་ལ་ཞིབ་འཇུག་བྱས་པ་ལས་བསྟན་དོན།    དུས་སྔོན་གྱི་བོད་མིའི་གྱོན་ཆས་ལ་ཁྱད་ཆོས་མངོན་གསལ་ཁ་ཤས་ཡོད་པ་དང་།  བོད་མིའི་མགོ་རས་ལ་དབྱེ་ན་སྣ་གཉིས་ཡོད་དེ། གཅིག་ནི་མགོ་རས་མགོ་ལ་མཐོ་པོར་དཀྲི་བ་སྟེ་སྤྱིར་བཏང་བཙན་པོ་སོགས་ཀྱི་ཆ་ལུགས་ཡིན་ཞེས་གསུངས་པ་ལྟ་བུ།།⒀འདིར་བསྟན་པའི་བཙན་པོའི་མགོ་རས་དེ་རིགས་དང་དགེ་ཆོས་ཀྱིས་གསུངས་པའི་སྲོང་བཙན་གྱིས་དར་དམར་པོའི་ཐོད་བཞེས་པ་སོགས་ནི་ཕྱིས་སུ་སྨྲ་བའི་བཙན་ཞྭ་ལ་གོ་བར་སྣང་། དབྱང་ཆིན་ཧྥན་ཞེས་པས་ལོ་མང་པོར་བོད་ཀྱི་གྱོན་ཆས་རིག་གནས་ལ་ཞིབ་འཇུག་བྱས་པ་ལས།  བོད་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་དར་ཁྱབ་ཆེ་བའི་ཕྱུ་པ་རིགས་ཁ་ཤས་ནི་ནུབ་ཕྱོགས་སོག་དག་གི་གྱོན་ཆས་རིག་གནས་དང་འབྲེལ་བ་ཡོད་པར་འདོད།⒁  ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་བོད་ཡོངས་གཅིག་གྱུར་བྱས་རྗེས་ཞི་བའི་གཉེན་དང་དྲག་པོའི་དམག་ཟུང་དུ་འབྲེལ་ཏེ་ཕྱོགས་བཞིའི་རྒྱལ་ཁབ་དང་མི་རིགས་བར་དུ་འབྲེལ་བ་དམ་ཟབ་བཙུགས་ཡོད་ལ།    ཕྱོགས་བཞིའི་སྔོན་ཐོན་གྱི་རིག་གནས་མང་པོའང་ནང་འདྲེན་བྱས་ཡོད་པ་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》སོགས་སུ་གསལ།   དེ་ལས་བོད་དང་ནུབ་ལྗོངས་ཡུལ་གཉིས་ཀྱི་སྤྱི་ཚོགས་ཐོན་སྐྱེད་བྱེད་སྟངས་དང་འཚོ་བའི་རྣམ་པ་རིགས་འདྲ་བའི་རྨང་གཞིའི་ཐོག་གྱོན་ཆས་རིག་གནས་ཀྱང་མི་རིགས་འབྲེལ་བ་དམ་ཟབ་འགྲོ་བ་དང་འགྲོགས་ཕན་ཚུན་བརྗེ་རེས་དང་ཤུགས་རྐྱེན་ཐེབས་ཡོད་ཅེས་ཟེར་ཆོག་སྙམ།   
            གསུམ།  ནུབ་ལྗོངས་ནས་ཐོན་པའི་གཡུ་བོད་དུ་ཁྱབ་པའི་སྐོར།     སྤྱིར་བོད་ཀྱི་ཡུལ་ནི་རིན་ཆེན་གཏེར་གྱིས་ཕྱུག་པ་སྟེ།  གཟི་དང་ཁྲ་མན་ཁྱུང་སྐྱུག་དང་། གསེར་དངུལ་ཟངས་ལྕགས་ཁབ་ལེན་སོགས་ཀྱི་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་ཡོད་ལ།   བོད་ནས་ཐོན་པའི་གཡུ་ནི་རིན་པོ་ཆེ་རྩ་ཆེའི་རིགས་ཤིག་ཡིན་པའི་ཆ་ནས་ལོ་རྒྱུས་ཐོག་དཔོན་གནས་ཀྱི་མཚོན་བྱེད་ཅིག་ཏུའང་གྱུར་ཡོད། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས།“ཡིག་ཚངས་ནི་རབ་གསེར་གཡུ་གཉིས་འབྲིང་དངུལ་དང་ཕྲ་མེན་ཐ་མ་ཟངས་ཡིག་ལྕགས་ཡིག་སྟེ་དྲུག་པོ་རེ་རེ་ལ་ཆེ་ཆུང་གཉིས་སུ་ཕྱེ་བས་བཅུ་གཉིས་སོ།།  དེ་ཡང་གུང་བློན་ཆེན་པོ་ལ་གཡུ་ཡིག་ཆེན་པོ་གནང་། གུང་བློན་འབྲིང་དང་ནང་བློན་ཆེན་པོ་ལ་གཡུ་ཡིག་ཆུང་ངུ་གུང་བློན་ཐ་ཆུང་དང་ནང་བློན་འབྲིང་བཀའ་ཡོ་གལ་འཆོས་པ་ཆེན་པོ་གསུམ་ལ་གསེར་ཡིག་ཆེན་པོ།   ནང་བློན་ཐ་ཆུང་དང་བཀའ་བློན་འབྲིང་ལ་གསེར་ཡིག་ཆུང་ངུ་། བཀའ་བློན་ཐ་ཆུང་ལ་ཕྲ་མེན་གྱི་ཡི་གེ་གནང་།   གཞན་ཡང་ཆོས་གྲྭའི་སློབ་དཔོན་སྐུའི་སྔགས་མཁན་སྟོད་སྨད་ཀྱི་དབང་བློན་རྣམས་ལ་དངུལ་གྱི་ཡི་གེ་ཆེན་པོ་བྱིན།  སྐུ་འཚོ་བའི་བོན་པོ་གཟིགས་མལ་བརྩིགས་ཁབ་བྱང་ཐང་གི་ས་མཁན་མཐའི་སོ་ཁ་སྲུང་བ་དང་སྐུ་མཁར་གྱི་རྩེ་སྲུང་སོགས་ལ་དངུལ་ཡིག་ཆུང་བ།   ཡབ་འབངས་རུས་དྲུག་སོགས་ལ་འཁར་བའི་ཡི་གེ  སྟོང་དཔོན་རུ་དཔོན་སོགས་ལ་ཟངས་ཡིག  གཡུལ་དུ་དཔའ་བ་ལ་ལྕགས་ཡིག  ཡང་ཐ་ཤིང་སྐྱ་ཆུ་རིས་ཀྱི་ཡི་གེ་ནི་འབངས་ཕལ་བ་རྣམས་ལ་གནང་སྐད།”⒂ཞེས་གསུངས་པ་དང་།  ཏུན་ཧོང་ནས་ཐོན་པའི་ཡིག་ཆ་《རི་དྭགས་རྒྱག་པའི་སྐོར་གྱི་ཁྲིམས་ཡིག་》སོགས་ལས་ཀྱང་སྐབས་དེར་གཡུ་ཡིག་ནི་གསེར་ཡིག་ལས་མཐོ་བ་ཤེས་ཐུབ།   《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》སོགས་སུ་བཀོད་པ་ལྟར་ན།  བཙན་པོའི་རྒྱལ་རབས་དུས་སུ་བྱང་ཕྱོགས་ནུབ་ལྗོངས་ཡུལ་གྱི་དྲུ་གུ་ནས་གཡུ་བོད་དུ་དྲངས་མྱོང་། དཔེར་ན་གནམ་རི་སྲོང་བཙན་རིང་ལ་“རྒྱ་དང་།  གྲུ་གུ་བཏུལ།  ཉང་སྦལ་སྣོན་དང་གསུམ་མངའ་འོག་ཏུ་བསྡུས།  གྲུ་གུའི་གཡུ་རྙིང་། དྲེལ་རྒྱབ་བཅོ་བརྒྱད། བོད་དུ་སླེབ་པའང་དེ་དུས་ཡིན་ཟེར་བ་འདུག”  ཅེས་པ་དང་། ཡང་བཙན་པོ་ཁྲི་རལ་བ་ཅན་གྱི་སྐུ་རིང་ལ་“གྲུ་གུའི་ཡུལ་ནས་གཡུ་རྙིང་དྲེའུ་ཁལ་བཅོ་བརྒྱད་འབུལ་བྱུང་བས།   བོད་ན་གྲུ་གུའི་གཡུ་རྙིང་ཡིན་ངེས་དེ་ལས་མེད་དོ་བྱ་བ་དང་⒃ཞེས་པར་གཞིགས་ན།  སྐབས་དེར་བོད་དུ་གཡུ་ཡི་ཐོན་ཁུངས་ཡོད་ན་ཡང་ནུབ་ལྗོངས་ནས་གཡུ་རྙིང་བོད་དུ་དྲངས་ཡོད་པ་འདྲ།   
            ནུབ་ལྗོངས་སུ་གཡུ་རྡོའི་ཐོན་ཁུངས་ཕྱུག་ལ་དེ་བཞིན་དུ་གཡུ་བཟོའི་ལག་རྩལ་དང་རིག་གནས་ཀྱང་ཧ་ཅང་དར་ཁྱབ་ཆེ།  ལྷག་པར་དུ་ལི་ཡུལ་ཏེ་རྒྱ་སྐད་དུ་ཧུ་ཐེན་(和田)ཞེས་པ་ནས་ཐོན་པའི་གཡུ་ནི་ལོ་རྒྱུས་ཐོག་མ་ཟད་དུས་ད་ལྟའང་མིང་གྲགས་ཆེ་བ་ཚང་མས་མཁྱེན་གསལ་རེད། འབྲེལ་ཡོད་མི་སྣའི་ཞིབ་འཇུག་ལྟར་ན། ཧུ་ཐེན་གྱི་གནའ་མིང་ལ་རྒྱ་སྐད་ནས་“གཡུ་ཐེན་”(于阗)དུ་འབོད་པ་དེ་ནི་“གཡུ་ཡི་བྱུང་ས་”ཞེས་པའི་དོན་ཡིན་པར་བསྟན།⒄ དོན་དངོས་སུ་ནུབ་ལྗོངས་ནས་ཐོན་པའི་གཡུ་བོད་དུ་ཁྱབ་པའི་སྐོར་ད་དུང་དེའི་སྐབས་ཀྱི་གནའ་བོའི་ཚོང་ལས་ལས་ཤེས་ཐུབ།    སྲོང་བཙན་སྒམ་པོའི་རིང་གཏན་འབེབས་གནང་བའི་《ཁྲིམས་རྩེ་འབུམ་གཞེར་གྱི་ཁྲིམས་》ལས་གཡུང་གི་མི་སྡེ་ཁེང་དང་ཡང་ཁེང་འབྱེད་པ་ལ། དེ་ཡང་སྣུབས་རྗེ་སྲིད་པ་ལ་སོགས་རྗེ་དགུ། ལོ་ངམ་རྟ་རྫི་ལ་སོགས་རྫི་བདུན།   ག་རོད་སྒ་མཁན་ལ་སོགས་མཁན་དྲུག རྒྱ་ཇ་ཚོང་པ་ལ་སོགས་ཚོང་པ་ལྔ། གདགས་སྦྲ་འཛིན་ལ་སོགས་འཛིན་གསུམ་སོགས་ལས།  རྒྱ་ཇ་ཚོང་པ་ལ་སོགས་ཚོང་པ་ལྔ་ནི་ཐོན་ཟོག་མི་འདྲ་བའི་ས་གནས་ཁག་གི་བརྗེ་ཚོང་གི་ལས་སྒྲུབ་པ་ཁག་ལྔ་ཡོད་པ་ནི་རྒྱ་ཇ་ཚོང་།  གྲུ་གུ་གཡུ་ཚོང་།  འ་ཞ་གྲི་ཚོང་།  ལྡན་མ་དར་ཚོང་། གླན་ཚྭ་ཚོང་བཅས་ལྔ་ལ་ཟེར་ཞིང་། ⒅གྲུ་གུ་གཡུ་ཚོང་ཞེས་པའི་མིང་ལས་བོད་དང་གྲུ་གུའི་བར་ལ་གཡུ་ཡི་ཚོང་ལས་དར་ཡོད་པ་དང་། གྲུ་གུ་སོགས་ནུབ་ལྗོངས་ཡུལ་ནས་གཡུ་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཚོང་ལས་བརྒྱུད་ནས་བོད་དུ་དྲངས་ཡོད་པ་ཕལ་ཆེར་ཤེས་ཐུབ།   
            བཞི།   སྒྲ་སྙན་ནི་ཐོག་མར་ནུབ་ལྗོངས་ནས་བོད་ལ་དར་བའི་སྐོར།   
            སྒྲ་སྙན་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་རོལ་ཆ་གལ་ཆེན་ཞིག་ཡིན་ལ།  མཁས་པ་ཁ་ཤས་ཀྱི་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན་སྒྲ་སྙན་ནི་ཕལ་ཆེར་ནུབ་ལྗོངས་ནས་བོད་དུ་དྲངས་པར་མངོན།  ཇོ་དཀར་གྱི་འདོད་ཚུལ་ལྟར་ན།  ཏམ་བུ་ར་ནི་པར་ཟིག་ཡུལ་ནས་དར་བའི་རྒྱུད་དཀྲོལ་རོལ་ཆ་ཞིག་ཡིན་པ་དང་། སྐབས་དེར་ད་དུང་ཏམ་བུ་ར་དང་འདྲ་བའི་རོལ་ཆ་ཞིག་ཡོད་པ་དེ་ལ་སད་ཐར་ཟེར།  རོལ་ཆ་དེ་རིགས་ཁ་ཆེ་ས་ཁུལ་ནས་རྒྱ་གར་དུ་དར་བ་མ་ཟད།   ལ་དྭགས་སོགས་བརྒྱུད་ནས་མངའ་རིས་སུ་དར་བ་དང་།   ཕྱིས་སུ་རིམ་བཞིན་གཙང་ཁུལ་དུ་དར།  དུས་རབས་7པར་གཙང་པ་སྡེ་སྲིད་ཀྱིས་གླུ་གར་ཚོགས་པ་འཛུགས་སྐབས་སྤྱོད་པའི་རྒྱུད་བདུན་ཅན་གྱི་ཏམ་བུ་རའི་ཐོག་མའི་འབྱུང་ཁུངས་ནི་པར་ཟིག་ཡིན་པ་དང་། དེ་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ཁྲོད་བོད་ཀྱི་རིག་གནས་ཀྱི་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད།    ཡང་མངའ་རིས་སོགས་སུ་དར་ཁྱབ་ཆེ་བའི་རྒོད་པོ་ནི་ཐུར་ཁེའི་སྐད་དུ་“qtJbtJz/qtJpuz་འབོད་པའི་རྒྱུད་ལྡན་རོལ་ཆ་དང་འབྲེལ་བ་ཡོད་པ་དང་།   དེ་ཡང་ཕལ་ཆེར་ཁ་ཆེའམ་སོག་ཡུལ་བརྒྱུད་ནས་བོད་དུ་དར་བ་དང་།   “རྒོད་པོ་”ཞེས་པའི་མིང་འདི་ཡང་ཐུར་ཁེའི་སྐད་“qtJbuz/qtJpuz་ཡི་སྒྲ་བསྒྱུར་ཡིན་པར་སྣང་བ་བསྟན་ཡོད།⒆  
            བོད་ཀྱི་སྲོལ་རྒྱུན་རོལ་ཆ་ཏམ་བུ་ར་དང་རྒོད་པོ་སོགས་དང་རིགས་འདྲ་བའི་རྒྱུད་དཀྲོལ་རོལ་ཆ་ནི་རང་རྒྱལ་ཤིན་ཅང་ས་ཁུལ་དུ་དར་ཁྱབ་ཆེ་ལ།  ཇོ་དཀར་གྱིས་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ན།  ད་ལྟ་ཡུ་གུར་རིགས་དང་ཝུའུ་ཙི་པིའེ་ཁེ་རིགས་ཀྱིས་བེད་སྤྱོད་བྱེད་བཞིན་པའི་དན་པུར་(tambur)དང་རྡུ་ཐར།(dutar)ཐ་ཅི་ཁེ་རིགས་ཀྱི་སད་དབྱི་ཐུར་(setar)དག་ནི་ཏམ་བུ་ར་དང་རིགས་འདྲ་ལ། རྒོད་པོ་དང་རིགས་འདྲ་པའི་ཧོབ་སི་(qubuZ)ནི་ཤིན་ཅང་ཐུ་རུ་ཧྥན་གྱི་གནའ་ཤུལ་ཞིག་ནས་ཐོན་པའི་རི་མོ་ནང་དུ་ཡང་བྲིས་ཡོད་ལ།  ཞིབ་འཇུག་བྱགས་པ་ལྟར་ན་རི་མོ་དེ་ནི་དུས་རབས་9པའི་སྔོན་དུ་བྲིས་པ་ཞིག་ཡིན་པས་ཡུན་རིང་གི་ལོ་རྒྱུས་ལྡན།  དེ་ཡང་གོང་གི་རྒྱུ་ཆ་དེ་རིགས་ལ་དབྱེ་ཞིབ་བྱས་པ་ལས་ཤེས་ཐུབ་པ་ནི། གནའ་བོའི་པར་ཟིག་དང་ཐུར་ཁེ་ན་ནས་བྱུང་བའི་རྒྱུད་དཀྲོལ་རོལ་ཆ་ཤར་ཕྱོགས་ཀྱི་ནུབ་ལྗོངས་ཡུལ་དུ་དར་བ་དང་།  དེ་ནས་བོད་དང་ནུབ་ལྗོངས་ཡུལ་གཉིས་བར་གྱི་རིག་གནས་འབྲེལ་བ་ལས་རིམ་བཞིན་བོད་དུ་ཁྱབ་པ་དང་མུ་འཐུད་དུ་གོང་འཕེལ་བྱུང་བ་ཞིག་རེད། 
གསུམ་པ། ནུབ་ལྗོངས་སུ་དྲངས་པའི་བོད་ཀྱི་དངོས་པོའི་རིག་གནས་དང་དེའི་ཤུགས་རྐྱེན།  
            དེ་ཡང་རིག་གནས་བརྗེ་སྤེལ་གྱི་ཆོས་ཉིད་ལྟར། བོད་དང་ནུབ་ལྗོངས་ས་ཁུལ་དེ་གཉིས་དུས་ཡུན་རིང་པོའི་ནང་ཕྱོགས་གང་ཐད་ནས་ཕན་ཚུན་འབྲེལ་འདྲིས་བྱུང་བ་ལས།  བོད་ཀྱི་དངོས་པོའི་རིག་གནས་ལ་ནུབ་ལྗོངས་རིག་གནས་ཀྱིས་ཤན་ཞུགས་པའམ་ཡང་ན་ནུབ་ལྗོངས་ཀྱི་དངོས་པོའི་རིག་གནས་ཐད་ཀར་བོད་དུ་ནང་འདྲེན་བྱས་པ་དང་འགྲོགས།  བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཐོན་ཁུངས་དང་དངོས་ཟོག་ཀྱང་ནུབ་ལྗོངས་ཡུལ་དུ་ཁྱབ་པ་མ་ཟད་གདེང་འཇོག་ཆེན་པོ་ཐོབ་ཡོད།   
            གཅིག  བོད་ནས་ཐོན་པའི་གླ་རྩི་ནུབ་ལྗོངས་སུ་དྲངས་པ།   ལོ་རྒྱུས་ཐོག་གི་བོད་དང་ནུབ་ལྗོངས་མི་རིགས་བར་གྱི་དངོས་ཟོག་བརྗེ་རེས་ཁྲོད་དུ།   བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་ངེས་པར་དུ་གླེང་དགོས་པ་ཞིག་ཡིན་ལ།  བོད་ཀྱི་གླ་རྩི་ནི་ནུབ་ལྗོངས་དང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་མ་ཟད་ཐ་ན་ཡོ་རོབ་གླིང་དུའང་དར་ཁྱབ་ཆེ་བ་ཡིག་ཚངས་མང་པོ་ཞིག་ལས་ཤེས་ཐུབ།  ཕྱི་གླིང་བ་དེ་དག་གིས་བོད་ཀྱི་གླ་རྩི་དེ་བསུང་རྫས་ཁྱད་འཕགས་ཅན་ཞིག་ཏུ་བརྩིས་ནས་ཉར་ཚགས་བྱེད་བཞིན་ཡོད་ལ།  སྐབས་འགར་ཆོས་ལུགས་མཛད་སྒོའི་ཁྲོད་དུའང་ཧ་ཅང་གལ་ཆེ་བའི་ནུས་པ་ཐོན་བཞིན་ཡོད།   
            དུས་རབས་6པའི་པར་ཟིག་ས་ཧྲན་རྒྱལ་རབས་དུས་སུ་བརྩམས་པའི་《ཁཱོ་སི་ལཱོ་སི་སྐུ་ཕྲེང་གཉིས་པ་དང་ཁོང་གི་སྐུ་གཉེར་》ཞེས་པའི་ཡིག་ཆའི་ནང་བཀོད་པ་ལྟར་ན། ཁཱོ་སི་ལཱོ་སི་སྐུ་ཕྲེང་གཉིས་པས་(སྤྱི་ལོ་590ནས་628)སྐུ་གཉེར་ཧོ་ཟག་དྲུ་ཁར་ལ་ནམ་མཁའི་དྲི་བསུང་དེ་ག་འདྲ་ཞིག་ཡིན་ནམ་འདྲི་སྐབས།  སྐུ་གཉེར་གྱིས་དེ་ནི་ཁ་སི་ལ་སིའི་བདུད་རྩི་དང་། པར་ཟིག་གི་རྒྱ་སེ། ས་མར་ཁན་གྱི་ལོ་ལེ། ཁཱོ་མེའི་གུར་གུམ། ཤེར་ལྦན་གྱི་ཀུ་མུད། བོད་ཀྱི་གླ་རྩི་སོགས་བསོད་ནམས་ཅན་གྱིས་ནམ་མཁའ་ནས་སྣོམ་ཐུབ་པའི་དྲི་བསུང་ཡིན་⒇ཞེས་ལན་བཏབ་པ་དེ་ནི་ཕལ་ཆེར་བོད་ཀྱི་གླ་རྩིའི་གནས་ཚུལ་སྐོར་ཡིག་ཐོག་ཏུ་བཀོད་པའི་ཕྱི་གླིང་པའི་ཡིག་ཚངས་ཐོག་མ་ཡིན་པར་འདྲ་ལ། དེས་བོད་ཀྱི་གླ་རྩི་དེ་ལོ་ངོ་སྟོང་དང་ལྔ་བརྒྱའི་སྔོན་དུ་ནུབ་ལྗོངས་སུ་ཁྱབ་པ་མ་ཟད།  “བསོད་ནམས་ཅན་གྱིས་ནམ་མཁའ་ནས་སྣོམ་ཐུབ་པའི་དྲི་བསུང”་རུ་བརྩི་བའི་གདེང་འཇོག་མཐོན་པོ་ཐོབ་པ་མཚོན་ཡོད།   ཨ་ཀི་ལི་ ．ཧོ་རཱ་སངས་ཉི་ཞེས་པས་ཁོང་གི་《སྨན་རིགས་བང་མཛོད་》ནང་དུ། “གླ་བ་ནི་ཆིན་དང་ཆི་ཏན།  བོད།  ཐུར་ཁེ་སི་ཐན།  བལ་པོ་སོགས་སུ་མང་ལ།  དབྱི་རན་དང་ཧོ་རཱ་སངས། རཱོ་མའི་གླ་རྩི་ནི་ཆིན་དང་ཆི་ཏན། བོད་ཡུལ་ནས་དྲངས་པ་ཡིན། ཐོན་ཡུལ་གྱི་ངོས་ནས་དབྱེ་ན། གླ་རྩི་ཆེས་ཡག་ཤོས་ནི་ཆི་ཏན་ནས་ཐོན་པ་ཡིན་ལ།   དེ་ནས་བོད་ནས་ཐོན་པའི་གླ་རྩི་དེ་ཡག་ཤོས་ཡིན།”（21） ཞེས་འཁོད།   
            ཧོ་རཱ་སངས་ཉིའི་གླ་རྩིའི་བཟང་ངན་དང་ཐོན་ཡུལ་སྐོར་གྱི་ལྟ་བ་དེ་དུས་ཕྱིས་འགྱུར་ལྡོག་ཅུང་ཙམ་བྱུང་ཡོད་དེ།   དཔེར་ན་ཨ་ཁུ་པས་《ཨ་པ་སི་མིའི་ལོ་རྒྱུས་》ཞེས་པའི་ནང་དུ་“བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་གླ་རྩི་མང་པོའི་ཁྲོད་ནས་ཆེས་ཡག་ཤོས་ཡིན་པ་དང་།  དེ་ནས་སོག་དག་དང་རྒྱ་ནག་གི་གླ་རྩི་ཡིན”（22）པར་འཁོད་ཡོད་ལ།  ཨ་ཝེ་སིན་ནས་ཀྱང་“བཤད་སྲོལ་ལྟར་ན་བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་ཆེས་ཡག་ཤོས་ཡིན་”པ་བསྟན་ཡོད།  དུས་རབས་10པའི་དབྱི་རན་གྱི་གསོ་རིག་མཁས་ཅན་མན་དྷེ་ཝེ་ཡི．དབྱི་སི་ཧྥ་ཧན་ནིས་ཁོང་གི་《གསོ་རིག་གཞུང་ལུགས་དང་བསུང་རྫས་བཟོ་སྟངས་སྐོར་གླེང་བ་》ཞེས་པའི་ལྗགས་རྩོམ་ཁྲོད་དུ་གླ་རྩི་ལ་རིགས་བརྒྱད་དུ་དབྱེ་ཡོད་པ་ལས་བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་ཨང་གཉིས་པར་བཞག་ཡོད་པ་དང་།    ནཱ་ཞི་ར་ཐིང．ཐུའུ་སིས་དུས་རབས་13པར་བརྩམས་པའི་《དབྱིར་ཁན་གྱི་རིན་ཆེན་བང་མཛོད་དང་དེའི་དཀར་ཆག་》ཏུའང་ལི་ཡུལ་དང་བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་ཆེས་ཡག་ཤོས་ཡིན་པ་བསྟན་ཡོད།（23） 
            གོང་དུ་དྲངས་པའི་གནའ་བོའི་ནུབ་ཕྱོགས་དང་ཨ་རུབ་ཀྱི་ལོ་རྒྱུས་རྒྱུ་ཆ་ལས་ཤེས་ཐུབ་པ་ཞིག་ནི།   སྐབས་དེར་པར་ཟིག་མི་ཡིན་ནའང་འདྲ། ཨ་རུབ་མི་ཡིན་ནའང་འདྲ་ཚང་མས་བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་སྤུས་ལེགས་རྒྱུ་བཟང་དུ་ངོས་འཛིན་བྱས་ཏེ་གདེང་འཇོག་མཐོན་པོ་མཛད་ཡོད།     མཱ་སུའུ་ཏིས་དུས་རབས་1Oཔའི་ནང་བརྩམས་པའི་《གསེར་གྱི་རྩྭ་ཐང་》ཞེས་པའི་ནང་དུ་བོད་ནས་ཐོན་པའི་གླ་རྩི་ལ་འདི་ལྟར་ངོ་སྤྲོད་བྱས་ཡོད་དེ། “བོད་དང་རྒྱ་ནག་གི་གླ་བ་ནི་དོན་དངོས་སུ་ས་ཆ་གཅིག་ཏུ་གནས་ཡོད་ཅིང་།  བོད་ཀྱི་གླ་རྩི་དེ་རྒྱ་ནག་གླ་རྩི་ལས་སྤུས་ལེགས་པའི་རྒྱུ་མཚན་གཉིས་སྟེ།  གཅིག་བོད་ཡུལ་གྱི་གླ་བའི་གཟན་རྩྭ་ནི་རྒྱ་ནག་ལས་སྤུས་ལེགས་པ་དང་། གཉིས་བོད་མིས་གླ་རྩི་སོས་པ་རང་སོར་ཉར་བཞིན་ཡོད་ལ།    རྒྱ་མིས་གླ་རྩིར་ཆུ་བསྲེས་པའམ་ཐ་ན་གླ་རྩི་རྫུན་མའང་བཟོ་བཞིན་ཡོད།”（24）  
            བོད་ནས་ཐོན་པའི་གླ་རྩི་ནི་མི་རིགས་ཕན་ཚུན་བར་ཉོ་ཚོང་ངམ་བརྗེ་རེས་བས་ནས་ནུབ་ལྗོངས་སུ་དར་ཚེལ་སྐོར་ལ་ཡིག་ཆ་ཡང་མང་པོ་ཡོད་དེ། དཔེར་ན་དུས་རབས་10པའི་དུས་འགོར་བརྩམས་པའི་《ཡུལ་གྲུ་སོ་སོའི་ལམ་ཡིག་》ཅེས་པའི་ནང་དུ་“མ་ཝེར་ན་ཧི་ལན་དུ་གླ་རྩི་ཡོད་ལ། དེ་ནི་མ་ཝེར་ན་ཧི་ལན་མིས་བོད་དང་ཁར་ཁེ་ཙི་ནས་ཁྱེར་ཡོང་པ་དང་། དེ་ནས་རྒྱལ་ཁབ་གཞན་དག་ཏུ་འདྲེན་བཞིན་ཡོད།”（25）ཅེས་བཀོད་ཡོད་པ་དང་། མ་ཝེར་ན་ཧི་ལན་ཞེས་པ་ནི་ཨ་མུའུ་དྷར་ཡ་ཆུ་བོ་(Amu    Darya)དང་སེར་དྷར་ཡ་ཆུ་བོ་(Syr  Darya)གཉིས་ཀྱི་ས་དཀྱིལ་ལ་གོ  ཡང་དུས་རབས་10པའི་དུས་མཇུག་ཏུ་བརྩམས་པའི་《རྒྱལ་ཁམས་རིག་པའི་ཁ་བྱང་》ཞེས་པའི་ནང་དུ་“པ་ཏག་སྲན་(Badhakhshan)ཞེས་པ་ནི་ཚོང་ལས་ཧ་ཅང་དར་བའི་ས་ཆ་ཞིག་ཡིན་པ་དང་།  གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་ཡོད། ས་དེའི་གླ་རྩི་ནི་བོད་ནས་ཐོན་པ་ཤ་སྟག་ཡིན་ནོ”（26）ལྟ་བུ་བཀོད་ཡོད་པ་དེ་དག་ལས་དེའི་སྐབས་སུ་བོད་ནས་ཐོན་པའི་གླ་རྩི་དེ་མི་རིགས་ཕན་ཚུན་བར་ཉོ་ཚོང་ངམ་བརྗེ་རེས་བྱས་ནས་ནུབ་ལྗོངས་སུ་དར་བ་ཤེས་ཐུབ།   
            གཉིས།  བོད་ནས་ཐོན་པའི་ཁུ་ལུ་ནུབ་ལྗོངས་སུ་དྲངས་པ།   བོད་ནས་ཐོན་པའི་ཁུ་ལུ་ནུབ་ལྗོངས་སུ་དྲངས་པ་ལ་ཡུན་རིང་གི་ལོ་རྒྱུས་ལྡན་དེ།  ཧྥ་རན་སིའི་ཨ་རས.མ་བཀྲ་ཧེར་གྱིས་བརྩམས་པའི་《དར་གོས་འགྲུལ་ལམ།   ཀྲུང་གོ་དང་པར་ཟིག་བར་གྱི་རིག་གནས་འབྲེལ་བའི་བྱུང་འཕེལ་》་ཞེས་བྱ་བའི་ནང་དུ་བཀོད་པ་ལྟར་ན། བོད་ནས་ཐོན་པའི་ཁུ་ལུ་གནའ་སྔ་མོ་ནས་པར་ཟིག་ལ་འབྱོར་ཡོད་པ་རེད།   དེབ་དེའི་ལེའུ་བཅུ་དྲུག་པ་“རྒྱ་མི་དང་ཚོང་གཉེར་བའི་ཁར་མེ་ཁི་མི་”ཞེས་པའི་ནང་དུ་མ་བཀྲ་ཧེར་གྱིས།  “ཁུ་ལུ་འདིའི་རིགས་ཀྱི་འབྱུང་ཁུངས་ནི་བོད་ཡུལ་ཡིན་ལ།   ཁུ་ལུ་དེ་ད་ལྟ་ས་ཆ་འདིའི་བེར་བཟོ་ལས་རིགས་ཀྱི་རྒྱུ་ཆ་ཉག་གཅིག་ཏུ་གྱུར་ཡོད་”ཅེས་པ་དང་།  ཡང་“དུས་རབས་ཁ་ཤས་ཀྱི་སྔོན་དང་ཇི་བཞིན། བོད་ནས་ཐོན་པའི་ཁུ་ལུ་དེ་ད་ལྟའང་ས་འདིར་མཐོང་རྒྱུ་ཡོད་པའི་ཁུ་ལུ་ཁྲོད་ཆེས་ཡག་ཤོས་ཡིན། དེར་བརྟེན་བུད་མེད་ཀྱི་གོས་འཇམ་འཐག་བཟོ་ལས་གྲྭ་མང་ཆེ་ཤོས་ཁ་ཆེ་དང་། ཕ་སྨིར། ཧྲུའུ་ལི་སོགས་བོད་དང་ཉེ་བའི་ས་ཆར་བཙུགས་པར་ཡང་རྒྱུ་མཚན་དེ་དབང་གིས་ཡིན་པར་སྙམ། གཞན་སྲོ་རོ་ཡ་སི་ཏི་ཆོས་ལུགས་ཀྱི་དད་ལྡན་ཞིག་ལ་མཚོན་ན་སྐེད་རགས་ནི་ཡེ་ཤེས་ཆོས་ལུགས་པའི་རྒྱ་གྲམ་ལྟ་བུར་དོན་སྙིང་གལ་ཆེན་ལྡན་ལ། ཁོང་ཚོའི་སྐེད་རགས་ནི་བོད་ནས་ཐོན་པའི་ཁུ་ལུས་འཐག་བཟོ་བྱས་པ་རྐྱང་རྐྱང་ཡིན་པས།  དེ་ལས་ས་རོ་ཡ་སི་ཏི་ཆོས་ལུགས་ཀྱི་དད་ལྡན་དེ་དག་འཆོ་སྡོད་བྱེད་ཡུལ་ནི་ཕལ་ཆེར་བོད་དང་ཐག་ཉེའི་ས་ཆ་ཡིན་པ་གདོན་མི་ཟ།”（27）ཞེས་བཀོད་ཡོད་པ་ལྟར་ན།  བོད་ནས་ཐོན་པའི་ཁུ་ལུ་ནི་གནའ་སྔ་མོ་ནས་ནུབ་ལྗོངས་ཡུལ་དུ་ཁྱབ་ལ།  བོད་ཀྱི་ཁུ་ལུ་ལ་བརྟེན་ནས་ཡུལ་དེ་གའི་འཁལ་འཐག་ལས་རིགས་ལ་གོང་འཕེལ་ཆེན་པོ་བྱུང་བ་དང་།   དེ་མིན་ས་ཆ་དེ་གའི་གྱོན་གོས་རིག་གནས་ཀྱི་འཕེལ་རྒྱས་ལ་ཡང་སྐུལ་འདེད་བཏང་ཡོད།   
གསུམ།  བོད་ནས་ཐོན་པའི་ཟེ་ཚྭ་ནུབ་ལྗོངས་སུ་དྲངས་པ།  འབྲེལ་ཡོད་ཀྱི་རྒྱུ་ཆར་གཞིགས་ན། བོད་ནས་ཐོན་པའི་ཟེ་ཚྭ་ཡང་ནུབ་ལྗོངས་སུ་དྲངས་མྱོང་ཤིང་། དེ་ནི་གཙོ་བོ་འབར་རྫས་བཟོ་བ་དང་།   དེ་མིན་གསེར་མཁན་ཚོས་རྡོ་ཀ་ཤུ་ཀའི་ཚུལ་བཞིན་གསེར་རྡོའི་སྤུས་ཚད་འཇལ་བྱེད་དུ་བརྩི་བཞིན་ཡོད། དེ་ཡང་ཨ་རས.མ་བཀྲ་ཧེར་གྱིས་《དར་གོས་འགྲུལ་ལམ།  ཀྲུང་གོ་དང་པར་ཟིག་བར་གྱི་རིག་གནས་འབྲེལ་བའི་བྱུང་འཕེལ་》ནང་མཚམས་སྦྱོར་བྱས་པ་ལྟར་ན།   དུས་དེར་མི་ཁ་ཤས་ཀྱིས་ནུབ་ལྗོངས་སུ་ཁྱབ་པའི་ཟེ་ཚྭ་དེ་རིགས་སོག་པོ་ནས་དྲངས་པར་འདོད་ཅིང་། དོན་དངོས་སུ་ཟེ་ཚྭ་དེ་རིགས་ནི་བོད་ནས་ཐོན་པ་ཡིན་ལ།  ལེ་ཀུའུ.ཏཱེ་ཧྥེ་ལེགས་སཱི་ཞེས་པས་དུས་རབས་18པའི་ནང་བརྩམས་པའི་ཆེད་རྩོམ་ནང་ནུབ་ལྗོངས་ཀྱི་ཟེ་ཚྭ་ནི་བོད་ནས་ཐོན་པ་དངོས་སུ་བསྟན་ཡོད། གཞན་འཇར་པ་ལིན་ཞེས་པ་ཞིག་གིས་བོད་ཡུལ་དུ་ཟེ་ཚྭའི་ཐོན་ཁུངས་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཚུལ་དང་།  མི་རྣམས་ཀྱིས་བོད་ནས་འོད་ཆེམ་ཆེམ་ཅན་གྱི་ཟེ་ཚྭའི་རྡོག་རྡོག་རྙེད་ཐུབ་ཚུལ་དང་།  རྒྱ་ནག་དང་ཁ་ཆེས་འབར་རྫས་བཟོ་རྒྱུའི་ཆེད་དུ་བོད་ནས་ཐོན་པའི་ཟེ་ཚྭ་འབོར་ཆེན་ཉོས་ཚུལ་སོགས་ཟིན་ཐོར་བཀོད་ཡོད།（28） ད་ལྟ་ང་ཚོས་བོད་ནས་ཐོན་པའི་ཟེ་ཚྭ་ནུབ་ལྗོངས་སུ་དྲངས་པར་ཡུན་རིང་གི་ལོ་རྒྱུས་ལྡན་པ་ལས་ངེས་གཏན་གྱི་དུས་ཚོད་ཅིག་ཐག་གཅོད་མི་ཐུབ་ནའང་། གོང་གི་དཔྱད་གཞི་འདི་དག་ལས་མ་མཐར་ཡང་དུས་རབས་18པའི་ཡར་སྔོན་དུ། ཤར་ཕྱོགས་ཀྱི་རང་རྒྱལ་ནང་ས་དང་ནུབ་ཕྱོགས་ཀྱི་ཁ་ཆེ་ཨ་རུབ་སོགས་གང་ཡིན་ཡང་བོད་ནས་ཐོན་པའི་ཟེ་ཚྭ་ལ་མཐོང་ཆེན་བྱེད་བཞིན་ཡོད་པ་ཤེས་ཐུབ།         
            མཇུག་བསྡུ་བ།   
            རིག་གནས་རིག་པའི་རྩ་བའི་གཞུང་ལུགས་ལྟར་ན། དངོས་པོའི་རིག་གནས་ནི་རིག་གནས་མ་ལག་ཧྲིལ་བོའི་རྨང་གཞི་ཡིན་ལ།  དེའི་སྤྱིར་བཏང་གི་མངོན་ཚུལ་ནི་མི་དང་རང་བྱུང་གི་དངོས་པོ་བརྗེ་རེས་ཀྱི་འབྲེལ་བ་ཡིན།（29） སྤྱིའི་ཆ་ནས་བཤད་ན།   མིའི་རིགས་ཀྱི་དངོས་པོའི་རིག་གནས་ལ་ཁྱད་ཆོས་འདི་འདྲ་ཁ་ཤས་ལྡན་པ་སྟེ།  གཅིག  དངོས་པོའི་རིག་གནས་ནི་རིག་གནས་མ་ལག་ཧྲིལ་བོའི་ཕྱི་ངོས་སུ་གནས་ཡོད་ཅིང་།  མ་ལག་དེའི་ཁྲོད་འགྱུར་ལྡོག་འགྲོ་བ་ཆེས་སླ་ཤོས་སུ་མངོན་ཡོད། གཉིས། དངོས་པོའི་རིག་གནས་ཀྱིས་སྤྱི་ཚོགས་ཐོན་སྐྱེད་ནུས་ཤུགས་འཕེལ་རྒྱས་འགྲོ་བའི་ཆུ་ཚད་ངེས་ཅན་ཞིག་མངོན་ཐུབ་པས། དུས་རབས་ཀྱི་རང་བཞིན་ཧ་ཅང་མངོན་གསལ་དོད་པོ་ཡིན་ལ།    དངོས་པོའི་རིག་གནས་ཀྱི་འཕེལ་རྒྱས་ནི་སྤྱི་ཚོགས་ཐོན་སྐྱེད་ནུས་ཤུགས་འཕེལ་རྒྱས་འགྲོ་བའི་ཆུ་ཚད་ལ་རག་ལས་ཡོད། གསུམ། དངོས་པོའི་རིག་གནས་ཀྱིས་མི་རིགས་འདུ་ཤེས་དང་།  སྤྱི་ཚོགས་ལམ་ལུགས།  མི་རིགས་ཤིག་གི་མཐར་ཐུག་གི་རིག་གནས་ལྟ་བ་སོགས་ལ་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་བཞིན་ཡོད་དོ།།  ང་ཚོས་གོང་གསལ་དངོས་པོའི་རིག་གནས་ཀྱི་ཁྱད་ཆོས་ལས་ཤེས་ཐུབ་པ་ནི།  ཕྱོགས་གཅིག་ནས་དངོས་པོའི་རིག་གནས་ནི་ཐད་ཀར་མི་རིགས་ཤིག་འཚོ་གནས་དང་གོང་འཕེལ་འགྲོ་བའི་དགོས་མཁོ་དང་འབྲེལ་བ་ཡོད་ལ།   ཕྱོགས་གཞན་ཞིག་ནས་དངོས་པོའི་རིག་གནས་དེ་རིག་གནས་མ་ལག་ཧྲིལ་བོའི་ཕྱི་ངོས་སུ་གནས་ཡོད་པས་དུས་ཐུང་ངུའི་ནང་མི་རིགས་ཤིག་གི་རིག་གནས་སྲོལ་རྒྱུན་ལ་གནོད་པ་ཆེན་པོ་མེད། རྒྱུ་རྐྱེན་དེ་གཉིས་ཀྱི་དབང་གིས་ལོ་རྒྱུས་ཐོག་དངོས་པོའི་རིག་གནས་ནི་མི་རིགས་ཕན་ཚུན་བར་རིག་གནས་བརྗེ་རེས་བྱེད་པ་ཆེས་མང་ཤོས་ཡིན།  གནའ་རབས་བོད་དང་ནུབ་ལྗོངས་བར་གྱི་རིག་གནས་འབྲེལ་བའི་ཁྲོད་དུ་དངོས་ཟོག་བརྗེ་རེས་ནི་ཧ་ཅང་གལ་ཆེ་བའི་གྲུབ་ཆ་ཞིག་ཡིན་ལ།  མི་རིགས་གནས་སྤོ་དང་།  ཕོ་ཉ་འགྲོ་འོང་། དངོས་ཟོག་ཉོ་ཚོང་སོགས་ཀྱིས་ཕྱོགས་གཉིས་ཀྱི་དངོས་པོའི་རིག་གནས་བརྗེ་རེས་ལ་སྐུལ་འདེད་བཏང་ཡོད།  ཐ་ན་ཕན་ཚུན་དམག་འཐབ་སོགས་ཀྱང་མཐར་ཐུག་ནས་བཤད་ན་སོ་སོའི་དཔལ་འབྱོར་ཁེ་ཕན་ལ་རག་ལས་ཡོད། ཡང་གཅིག་བཤད་ན། གནའ་རབས་བོད་དང་ནུབ་ལྗོངས་བར་དངོས་པོའི་རིག་གནས་བརྗེ་རེས་བྱས་པ་དེས་ཕྱོགས་གཉིས་ཀྱི་མི་རིགས་སོ་སོའི་སྤྱི་ཚོགས་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་གོང་འཕེལ་འགྲོ་བར་སྐུལ་འདེད་བཏང་ཡོད་པ་མ་ཟད།  ད་དུང་བོད་དང་བྱང་ཕྱོགས་མི་རིགས་ཁག་བར་གྱི་འགྲོ་འོང་ལ་ཤུགས་སྣོན་བརྒྱབ་སྟེ་ཕྱོགས་གཉིས་ཀྱི་ལོ་རྒྱུས་ཀྱི་འབྲེལ་བ་ཇེ་དམ་ཇེ་ཟབ་ཏུ་བཏང་ཡོད།
            མཆན།   
            ①ནུབ་ལྗོངས་།   རྒྱ་སྐད་དུ་“西域་ཟེར་བ་དེ་ཡིན་ལ། བོད་གྱི་སྲོལ་རྒྱུན་དེབ་ཐེར་ཁག་ཏུ་“ལི་ཡུལ་”ཞེས་འབོད་པ་དང་། ད་ལྟའི་མཁས་པ་ཁ་ཤས་ཀྱིས་“ལི་ཡུལ་ལྗོངས་”སུ་འབོད།  འདིར་“ནུབ་ལྗོངས་”ཞེས་པ་ཁྲིན་ཆིན་དབྱིན་དང་དོན་གྲུབ་རྒྱལ་གཉིས་ཀྱིས་བསྒྱུར་བའི་《ཐང་ཡིག་གསར་རྙིང་ལས་བྱུང་བའི་བོད་ཆེན་པོའི་སྲིད་ལུགས་》 ཞེས་པར་གཞིགས་པ་ཡིན།  ཡང་རྒྱ་ཡིག་གི་“西域”ཞེས་པའི་ཐ་སྙད་དེས་སྟོན་པའི་ས་ཁོངས་ལ་དོགས་འཇུག་དང་ཡངས་འཇུག་གི་ཁྱད་པར་ཡོད་དེ།  དོགས་འཇུག་གི་ནུབ་ལྗོངས་ནི་ཡུས་མོན་ཀོང་(玉门关)ཕན་ཆད།  ཙོང་གླིང་(葱岭)སྟེ་ཕ་སྨིར་མཐོ་སྒང་(帕米尔高原)ཚུན་ཆད་ཀྱི་ས་ཁོངས་ཏེ་གཙོ་བོ་རང་རྒྱལ་ཤིན་ཅང་ས་ཁུལ་ལ་ངོས་འཛིན་པ་དང་།  དེ་ཡང་དགེ་ཆོས་ཀྱིས་དེབ་དཀར་དུ་གསུངས་པའི་ལི་ཡུལ་གྱི་གོ་དོན་དང་མཚུངས། ཡངས་འཇུག་གི་ནུབ་ལྗོངས་ནི་རང་རྒྱལ་ཤིན་ཅང་ས་ཁུལ་མ་ཟད་ད་དུང་ཨེ་ཤེ་ཡ་གླིང་དབུས་མ་ཡོངས་དང་།    ཨེ་ཤེ་ཡ་གླིང་ནུབ་མ་དང་ལྷོ་མའི་ས་ཁུལ་ཁ་ཤས་ཀྱང་གཏོགས་སོ།།    
            ②( 日 )森安孝夫著，钟美珠、俊谋译： 《 中亚史中的西藏---蕃在世界史中所居地位之展望》 [J]，《西藏研究》 1987年第4期， 第111页。    
            ③杨铭：《唐代中西交通吐蕃---勃律道考》[J] 《西域研究》  2 007年第2期， 第78 --81页。   
            ④མཁས་པ་ལྡེའུས་མཛད་པའི་《རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ》  ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་།1987ལོ། ཤོག་ངོས་250ལ་གསལ།   
            ⑤ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་དང་ནོར་བྲང་ཨོ་རྒྱན་གྱིས་སྒྲིག་རྩོམ་བྱས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ》སྟོད་ཆ། ལྷ་ས། བོད་ལྗོངས་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་205ལ་གསལ།    
            ⑥ [美 ]劳费尔著， 赵衍荪译： 《 藏语中的借词 》 [ M]， 北京： 中国社会科学院民族研究所少数民族语言研究室，  198 1年， 第3 1 - 42页。     
            ⑦中国社会科学院考古研究所西藏工作队，西藏自治区文物管理委员会： 《西藏拉萨市曲贡村石室墓发掘简报 》 [J] ，《 考古 》  199 1年第 10期， 第93 1页。    
            ⑧霍巍： 《西藏曲贡村石室墓出土的带柄铜镜及其相关题初探》 [J] ， 《考古 》  1994年第7期，第 650 - 653页;  霍巍： 《从考古材料看吐蕃与中亚、西亚的古代交通 》 [J] ， 《 中国藏学 》  1995年第4期，  第51 - 52页。     
            ⑨中国社会科学院考古研究所、西藏自治区文物局：《拉萨曲贡》 [Z], 北京： 中国大百科全书出版社， 1999年， 第2 16页。    
            ⑩许新国 ：《都兰吐蕃墓中镀金银器属粟特系统的推定 》 [J] , 《 中国藏学 》  1994年第4期; 第3 1 - 45页。    
            ⑾许新国 ： 《都兰吐蕃墓出土含缓鸟织锦研究 》 [J] ， 《 中国藏学 》 199 6年第 1期，第 1 1 -  13页。   
            ⑿མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་བརྩམས་པའི་《 དེབ་ཐེར་དཀར་པོ》  པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།2002ལོ། ཤོག་ངོས་14ནས་15བར།    
            ⒀希恩.  卡曼著， 台建群译： 《7- 1 1世纪吐蕃人的服饰 》  [ J]， 《敦煌研究》 1994年第4期; 第1 02页。    
            ⒁杨清凡：《藏族服饰史》 [ M]，西宁 ：青海人民出版，2 003年  第98页。   
            ⒂དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་བརྩམས་པའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》པེ་ཅིན།    མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་103ལ་གསལ།   
            ⒃དཔལ་འབྱོར་བཟང་པོས་བརྩམས་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 ཁྲིན་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། ཤོག་ངོས་139་དང་205ལ་གསལ།    
            ⒄[ 日] 白鸟库吉著， 王古鲁译： 《塞外史地论文译丛 》  [ M] (第二辑)， 长沙： 商务印书馆，1940年， 第 138页。   
            ⒅ཐུབ་བསྟན་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་ར་གའི་ལྡེ་མིག》 པེ་ཅིན།   མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་122ལ་གསལ།   
            ⒆ཇོ་དཀར་གྱིས་བརྩམས་ཤིང་མིག་དམར་རྒྱལ་པོས་བསྒྱུར་བའི་《བོད་ཀྱི་སྲོལ་རྒྱུན་རོལ་ཆ་སྒྲ་སྙན་ལ་དཔྱད་པ》 པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2007ལོ།  ཤོག་ངོས་43ནས་54བར།    
            ⒇[法 ]阿里 . 玛扎海里著， 耿升译：《丝绸之路： 中国一波斯文化交流史 》 [M] , 北京：中华书局，  1993年， 第437 - 438页。    
            （21）王一丹： 《波斯、和田与中国的麝香》 [J],《北京大学学报》  1993年第2期，第82页。   
            （22） [法] 费榔著，耿升、穆根来译： 《 丝绸之路：阿拉伯波斯突厥人东方文献辑注 》[Z] ，北京： 中华书局 ，  1989年， 第 67页。    
                        （23）王一丹： 《波斯、和 田与中国的麝香》 [J]，《北京大学学报》  1993年第2期，第82页。    
            （24）[法] 费榔著， 耿升、穆根来译 ： 《 丝绸之路：阿拉伯波斯突厥人东方文献辑注 》 [Z] ， 北京：中华书局 ，  1989年， 第3 15 - 3 1 6页。    
            （25）伊斯塔赫著， 刘戈译： 《各国道路记》 [Z]，《新疆社会科学情报》 [C]， 第 1 1期，  1989年。  
            （26）王治来、周锡娟译： 《世界境域志 》 [Z]，乌鲁木齐： 新疆社会科学院中亚研究所，  1983年。    
            （27）[法]阿里 . 玛扎海里著， 耿升译： 《丝绸之路： 中国---波斯文化交流史 》 [ M] , 北京： 中华书局，  1993年， 第284页。    
            （28）[法]阿里 . 玛扎海里著， 耿升译： 《丝绸之路： 中国一波斯文化交流史 》 [ M] , 北京： 中华书局，  1993年， 第280页。   
             （29）刘守华主编： 《文化学通论 》 [M]， 北京：高等教育出版社，  1992年， 第40页。