དམངས་གཙོ་བཅོས་བསྒྱུར་བཏང་རྗེས་བོད་ཀྱི་གནའ་དཔེ་སྲུང་སྐྱོབ་ཀྱི་གྲུབ་འབྲས་སྐོར་གླེང་བ།
——《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་དཔར་སྐྲུན་དང་དེའི་རིན་ཐང་མཚོན་དཔེར་བཟུང་ནས་གླེང་བ།
གནད་བསྡུས། དཔྱད་རྩོམ་འདིའི་ནང་དུ་ལོ་ངོ་དྲུག་ཅུའི་དམངས་གཙོ་བཅོས་བསྒྱུར་ཚུན་གྱི་བོད་ཀྱི་སྲོལ་རྒྱུན་གནའ་བོའི་ཡིག་ཚགས་སྤྱི་དང་། ལྷག་པར་བོད་ཀྱི་ཡིག་རྙིང་དང་ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་ཚགས་ནང་འདྲེན་དང་། སྲུང་སྐྱོབ། པར་སྐྲུན་སོགས་ལ་སྐུལ་འདེད་ཆེན་པོ་བྱུང་བ་དང་། གཞན་ཏུན་ཧོང་ཡིག་རྙིང་གི་ངོ་སྤྲོད་དང་། དེ་ཉིད་པར་སྐྲུན་དང་དག་སྒྲིག་གི་བྱ་བའི་ཁྲོད་དུ་སླེབས་པའི་གནས་ཚུལ། ཏུན་ཧོང་ཡིག་རྙིང་གི་རིག་ཚན་གྱི་དབྱེ་བ་དང་ཡིག་ཚགས་རིན་ཐང་སོགས་གླེང་འདུག
གནད་ཚིག དམངས་གཙོ་བཅོས་བསྒྱུར། 《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G255.1 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)02-015-12
དང་པོ། དམངས་གཙོ་བཅོས་བསྒྱུར་ཚུན་ཀྱི་ཏུན་ཧོང་ཡིག་རྙིང་སྲུང་སྐྱོབ་དང་དར་སྤེལ་སྐོར།
       དམངས་གཙོ་བཅོས་བསྒྱུར་ཚུན་གྱི་ཉེ་བའི་ལོ་འགའི་རིང་དུ་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་པར་སྐྲུན་བྱས་པ་ནི། ཀྲུང་གོའི་ཏུན་ཧོང་རིག་པ་དང་ཀྲུང་གོའི་བོད་ཀྱི་རིག་གནས་ཞིབ་འཇུག་ལས་རིགས་ཀྱི་ཐུན་མོང་གི་འབྲས་བུ་ཡིན་ལ། ཀྲུང་གོའི་ཞིབ་འཇུག་ལས་རིགས་ཀྱིས་ཡུན་རིང་པོར་འབད་བརྩོན་བྱས་པའི་ལུགས་མཐུན་གྱི་འབྲས་བུའང་ཡིན། སྲོལ་རྒྱུན་གྱི་རིག་གནས་རྒྱུན་འཛིན་དང་དར་སྤེལ་བྱེད་པ་ནི་ཀྲུང་གོའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་བསམ་བློའི་རིག་གནས་ཀྱི་ཉིང་བཅུད་ཡིན་པ་མ་ཟད། སྤྱི་ཚོགས་འཕེལ་རྒྱུས་ཀྱི་རྩ་བ་ཡིན་པས་བློ་མཐུན་ཞིས་ཅིན་ཕིང་གིས། ཕུལ་དུ་བྱུང་བའི་སྲོལ་རྒྱུན་རིག་གནས་ནི་རྒྱལ་ཁབ་ཅིག་དང་མི་རིགས་ཤིག་བརྒྱུད་པ་དང་འཕེལ་བའི་རྩ་བ་ཡིན། གལ་སྲིད་དེ་བོར་ཚེ་བསམ་བློའི་སྲོག་རྩ་བཅད་པ་རེད། ང་ཚོས་ཕུལ་དུ་བྱུང་བའི་སྲོལ་རྒྱུན་རིག་གནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་ད་ཡོད་རིག་གནས་ལ་ཟུང་འབྲེལ་བྱེད་ཤེས་པ་དགོས་ཏེ། འཕེལ་རྒྱས་ལ་བརྟེན་ནས་རྒྱུན་འཛིན་དང་། རྒྱུན་འཛིན་ལ་བརྟེན་ནས་འཕེལ་རྒྱས་གཏོང་དགོས།[1]ཞེས་དང་། ད་དུང་སྤྱི་ལོ་2014ལོར། བློ་མཐུན་ཞིས་ཅིན་ཕིང་གིས་པེ་ཅིན་དུ་ལས་དོན་སྙན་ཞུའི་སྐབས། ལོ་རྒྱུས་ཤུལ་བཞག་སྲུང་སྐྱོབ་ཀྱི་ངོས་ནས་ལོ་རྒྱུས་རིག་གནས་ཇི་ལྟར་རྒྱུན་འཛིན་གཙིགས་ཆེན་བྱེད་པའི་ཐད་ལ་གལ་ཆེའི་གསུང་བཤད་གནང་ཡོད། ཁོང་གིས་ལོ་རྒྱུས་རིག་གནས་ནི་གྲོང་ཁྱེར་གྱི་རྣམ་ཤེས་ཡིན་པས། རང་གི་སྲོག་ལྟར་གཅེས་སྐྱོང་བྱེད་དགོས་ཞེས་གསུངས་པ་མ་ཟད། ཀྲུང་གོ་མི་དམངས་ཀྱི་ཕུགས་བསམ་དང་འབད་བརྩོན། ཀྲུང་གོའི་མི་དམངས་ཀྱི་རིན་ཐང་ལྟ་བ་དང་བསམ་བློའི་འཇིག་རྟེན་ནི་ནམ་ཡང་ཀྲུང་གོའི་ཕུལ་བྱུང་རིག་གནས་ཀྱི་ས་ཞིང་གཤིན་པོར་ཐིམས་ཡོད་ལ། ཀྲུང་གོའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་བསམ་བློའི་རིག་གནས་ལས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་མི་རབས་ནས་མི་རབས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཁྲོད་བྱུང་བའི་སྲོལ་རྒྱུན་གྱི་འཇིག་རྟེན་ལྟ་བ་དང་མི་ཚེའི་ལྟ་བ། རིན་ཐང་ལྟ་བ། མཛེས་དཔྱོད་ལྟ་བ་སོགས་མངོན་ཡོད། དེ་ལས་གཙོར་གྱུར་པའི་ནང་དོན་དེ་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རྩ་བར་གྱུར་པའི་རིག་གནས་ཀྱི་བརྒྱུད་རྒྱུ་ལྟ་བུར་གྱུར་པའི་གཞན་དང་མི་འདྲ་བའི་ཁྱད་རྟགས་དེ་ཡིན།[2] ཞེས་གསུངས་པ་བཞིན་གྱིས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་དབུ་ཁྲིད་སྔ་ཕྱི་རིམ་པས་མི་རིགས་རང་གི་སྲོལ་རྒྱུན་རིག་གནས་དང་ཡི་གེ་རྒྱུན་འཛིན་བྱེད་དགོས་པའི་ཐུགས་འཁུར་དང་མཛུབ་སྟོན་གནང་བ་མ་ཟད། དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་60པའི་འགོར་ཀྲུའུ་ཙུང་ལེའི་དགོངས་དོན་ལྟར་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོར་བོད་ཀྱི་ཡིག་རྙིང་ཞིབ་འཇུག་ཆེད་ལས་ཀྱི་འཛིན་གྲྭ་གཉེར་ནས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་མཁན་གྱི་མི་སྣ་གསོ་སྐྱོང་བྱས་ཤིང་། དེ་ནས་བཟུང་རྒྱལ་ནང་དུ་དངོས་སུ་ཏུན་ཧོང་ཡིག་རྙིང་ཞིབ་འཇུག་གི་བྱ་གཞག་འགོ་ཚུགས་[3]ནས་རང་རྒྱལ་དུ་གནའ་བོའི་ཤུལ་བཞག་རིག་གནས་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ལ་ཞིབ་འཇུག་བྱས་པ་དང་། ལྷག་པར་ཞིབ་འཇུག་པ་དེ་དག་གི་ཁྲོད་དུ་ཏུན་ཧོང་ཡིག་རྙིང་ལ་ཞིབ་འཇུག་གི་མཛད་རྗེས་ཧ་ཅང་ཆེ་བའི་སྐུ་ཞབས་དབང་རྒྱལ་དང་། ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་གཙོ་ཅིན་ཡཱ་ཧྲིན། ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་དཔོན་ཆེན་མོ་ཚེ་རིང་སོགས་ཀྱི་བཀའ་དྲིན་ལས་བོད་བཙན་པོའི་རྒྱལ་རབས་དུས་ཀྱི་ཡིག་ཚགས་རིན་ཐང་གཞལ་ཐབས་མེད་པའི་ཤུལ་བཞག་རིག་གནས་འདི་ལྟ་བུ་ཞིག་ང་ཚོ་ལ་ཐོག་མར་མཇལ་བའི་གོ་སྐབས་བྱུང་བ་རེད།
གཉིས་པ། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་ངོ་སྤྲོད།
       སྤྱི་ལོ་1900ལོར་ཏུན་ཧོང་མའོ་ཀོ་ཁུའི་བྲག་ཕུག་ཨང་17པ་ནས་ཡིག་རིགས་སྣ་ཁ་མི་འདྲ་བའི་ཡིག་ཚགས་འབོར་ཆེན་རྙེད་པ་དག་ལས། དབྱིན་ཇིའི་སི་ཐན་དབྱིན་（斯坦因1862-1943）དང་ཧྥ་རན་སིའི་པོ་ཞིས་ཧི་（伯希和1878-1945）རྣམ་གཉིས་ཀྱིས་སྤྱི་ལོ་1906ལོ་དང་། 1908ལོར་སྔ་གཞུག་ཏུ་ཏུན་ཧོང་ཡིག་ཚགས་ཕྱི་ལ་ཁྱེར་ནས་དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དང་ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བ་དང་། དེ་ལས་ཧྥ་རན་སིའི་པོ་ཞིས་ཧི་ཡིས་ཏུན་ཧོང་ནས་ཡིག་ཚགས་མང་པོ་རྙེད་པ་དང་། ཡིག་རྙིང་མང་པོ་ཞིག་བདམས་གསེས་ཀྱིས་ཕྱི་གླིང་ལ་དྲངས་པའི་གནས་ཚུལ་ཁག་ཅིག་ཁོང་གི་སྙན་ཞུ་དང་ཟིན་བྲིས།ཕྱིར་དྲན་ཡི་གེ་སོགས་སུ་ཁ་གསལ་པོར་བྲིས་ཡོད་པ་དང་།[4] དེ་ནས་པོ་ཞིས་ཧི་ཕྱིར་པཱ་ལེ་（巴黎）ལ་སླེབས་ནས་ཏུན་ཧོང་ཡིག་རྙིང་ལ་ཐོག་མར་དཀར་ཆག་བཟོས་པ་དང་། དང་ཐོག་ཨང་རྟགས་0001ནས་2000གི་བར་བོད་ཡིག་ཡིག་ཚགས་ལ་ཁྱད་དུ་བཞག་ཅིང་། ཨང་རྟགས་2001ནས་རྒྱ་ཡིག་གི་ཡིག་ཚགས་ལ་དཀར་ཆག་མཛད་པ་ཡིན་ཡང་། དངོས་སུ་བོད་ཡིག་ཡིག་ཚགས་ལ་དཀར་ཆག་འགོད་འགོ་བརྩམས་ཚེ་ཡིག་རྙིང་གི་བམ་གྲངས་2000ལས་ལྡབ་གཅིག་ལྷག་གིས་མང་བས་ཨང་རྟགས་གསར་པ་ཞིག་མི་འགོད་ཐབས་མེད་བྱུང་བར་བརྟེན་ནས་pel.tibཞེས་བཀོད་པ་དང་། བོད་ཡིག་ཡིག་ཚགས་ལ་ཨང་རྟགས་4000ལྷག་ཙམ་བསྡུས་པ་ཡིན་ལ། དེ་ནས་ལྷ་ཀླུ་སོགས་ཀྱིས་དཀར་ཆག་ལ་ཞིབ་འཇུག་བྱེད་སྐབས་རྒྱ་ཡིག་ཡིག་ཚགས་ཀྱི་དཀར་ཆག་ཁྲོད་དུ་བཀོད་ཟིན་པའི་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ལྡན་གྱི་ཡིག་ཚགས་རྣམས་pel.chinཡི་ཨང་རྟགས་ལས་འཕྲལ་ཏེ་བོད་ཡིག་ཡིག་ཚགས་ཀྱི་དཀར་ཆག་ཏུ་བསྣན་ནས་ཨང་རྟགས་གསར་པ་ལ་བསྐྱར་དུ་བཅུག་[5]པ་ཡིན། 
       ཧྥ་རན་སིའི་བོད་རིག་པའི་ཞིབ་འཇུག་པ་ལྕམ་མོ་ལྷ་ཀླུ་(拉露女士：1890-1967)ནི་པཱ་ལེའི་སློབ་གྲྭ་ཆེན་མོའི་སློབ་དཔོན་ཡིན་ལ། སྐུ་ཚེ་ཧྲིལ་པོར་ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ལ་ཞིབ་འཇུག་དང་དཀར་ཆག་ལེགས་སྒྲིག་གི་འགན་བཞེས་པ་དང་། ཁོང་གིས་《ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ཀྱི་ཞིབ་འགྲེལ་དཀར་ཆག》ཅེས་པའི་དཀར་ཆག་དེབ་གསུམ་མཛད་པ་དང་། དེབ་དང་པོའི་ཁྲོད་དུ་ཨང་རྟགས་0001ནས་0849བར་བསྡུས་པ་དང་། དེབ་གཉིས་པར་ཨང་རྟགས་0850ནས་1282བར་དུ་བསྡུས། དེབ་གསུམ་པར་ཨང་རྟགས་1283ནས་2216བར་བསྡུས་པ་སོགས་སྔ་ཕྱིར་ཏུན་ཧོང་ཡིག་རྙིང་དག་བསྒྲིགས་དཀར་ཆག་རིམ་པར་མཛད་པའི་རླབས་ཆེན་བྱ་གཞག་འདི་རིགས་ལ་བརྟེན་ནས་ཕྱི་རྒྱལ་གྱི་བོད་རིག་པའི་ཆེད་མཁས་པ་ཐའོ་མཱ་སི་（托玛斯）དང་། ཧྲི་ཐའི་ཨན་།（石泰安） མུའུ་ཁེ་ཐང་ནཱ་།（麦克唐纳） ཅིན་ཀྲུའུ་ཡའོ་ལན་（今枝由郎）སོགས་སྐུ་དྲིན་ཤིན་དུ་ཆེ་བའི་ཞིབ་འཇུག་པ་གྲངས་གིས་མི་ཆོད་པ་བྱུང་ཡོད། 
       རང་རྒྱལ་གྱི་བོད་རིག་པར་ཞིབ་འཇུག་བྱེད་མཁན་སྔ་གྲས་སྐུ་ཞབས་ཡུས་ཏོ་ཆོན་（于道泉：1900-1992）ཁོང་གིས་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་སུམ་ཅུ་པའི་ནང་པཱ་ལེར་སློབ་གཉེར་གནང་བའི་དུས་སུ་ཏུན་ཧོང་ཡིག་རྙིང་ཆེད་མཁས་པ་པཱ་ཁའོ་（巴考）ཡི་དྲུང་ནས་བོད་ཡིག་ལ་སྦྱངས་པ་མཛད་པ་ལས་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ཀྱི་ཞིབ་འཇུག་གི་རིན་ཐང་ཤེས་པ་མ་ཟད། སྐབས་དེའི་པེ་ཅིང་དཔེ་མཛོད་ཁང་གི་རེ་བཅོལ་བཞིན་ཡིག་ཚགས་དེ་དག་བསྐྱར་དཔར་དང་པར་ལེན་གྱི་ལས་ལ་འབད་ཀྱང་། ཡིག་ཚང་དོ་དམ་པའི་ཆོག་མཆན་མ་ཐོབ་པས་རེ་བ་འབྲས་མེད་དུ་གྱུར། དེ་ནས་སྤྱི་ལོ་1961ལོར་རང་རྒྱལ་གྱི་ལོ་རྒྱུས་སྨྲ་བ་སྐུ་ཞབས་ཁྲིན་དབྱིན་ཁུ་（陈寅恪）ལགས་ཀྱིས་སྐབས་དེའི་ཀྲུང་གོ་ཚན་རིག་གླིང་ལ་དབྱིན་ཇིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་རྒྱ་གར་ལས་དོན་པུའུ་རུ་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ཀྱི་སྤྱིན་ཤོག་ཉོ་དགོས་པའི་རེ་བ་བཏོན་མོད། སྐབས་དེར་རྐྱེན་སྣ་ཚོགས་ལ་བརྟེན་ནས་རེ་བ་མངོན་འགྱུར་མ་བྱུང་། དེ་ནས་བོད་ཀྱི་ཡིག་རྙིང་ཆེད་མཁས་པ་སྐུ་ཞབས་དབང་རྒྱལ་དང་བསོད་ནམས་སྐྱིད་གཉིས་ཀྱིས་ལོ་རབས་དགུ་བཅུ་པའི་དུས་མགོ་ནས་ཞིབ་འཇུག་གི་འགོ་ཚུགས་ཏེ་ཁོང་གཉིས་མཉམ་འབྲེལ་གྱིས་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་སྐོར་གྱི་བརྩམས་ཆོས《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ》དང་། 《ཏུན་ཧོང་ནས་ཐོན་པའི་གནའ་བོའི་བོད་ཡིག་ཤོག་དྲིལ》དང་། 《བོད་ཀྱི་གནའ་རབས་ཡིག་ཆ་བཅེས་བསྡུས》ཞེས་པའི་དེབ་གསུམ་སྔ་ཕྱིར་འགྲེམ་སྤེལ་བྱས་པ་ནས་བཟུང་རྒྱལ་ནང་དུ་ཏུན་ཧོང་ཡིག་རྙིང་ལ་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་བྱེད་པའི་ཚ་རླབས་གསར་པ་ཞིག་འཕྱུར་བ་རེད། ཁོང་གཉིས་ཀྱིས་དང་ཐོག་ཏུན་ཧོང་ཡིག་རྙིང་གི་གཞི་འཛིན་ས་ནི་ཧྥ་རན་སིའི་མཁས་དབང་པཱ་ཁའོ་སོགས་ཀྱིས་མཛད་པའི་ཧྥ་རན་སིའི་ཚན་རིག་གླིང་དང་། ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་གཉིས་མཉམ་འབྲེལ་གྱིས་འདྲ་པར་བརྒྱབ་པའི《ཏུན་ཧོང་ཐུ་བྷོད་ལོ་རྒྱུས་ཡིག་ཆ》དང་། 《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་བྲིས་མ་འདེམས་བཀོད》ཅེས་བྱ་བའི་དེབ་འདི་གཉིས་ཡིན་ལ། ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་དེབ་འདི་གཉིས་ཀྱི་ཁྲོད་དུ་P.T.1289དང་། S.T.750དང་། O.r.8212—187སོགས་ཐུ་བྷོད་དུས་སྐབས་ཀྱི་འདུན་མ་བསྡུ་བ་དང་། རི་དྭགས་རྔོན་པ། གཡུལ་འགྱེད་པ། དཔྱ་བསྡུ་བ་སོགས་བོད་གནའ་དུས་ཀྱི་ལོ་རྒྱུས་དཔྱད་གཞིའི་ཡིག་ཆ་ཤིན་ཏུ་གལ་ཆེ་བ་དག་བསྡུས་ཡོད།[6]
       སྤྱི་ལོ་2004ལོ་ནས་བཟུང་། ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་དང་ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གཉིས་ནས་དབྱིན་ཧྥ་གཉིས་ཀྱི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་ལ་འབྲེལ་བ་བྱེད་འགོ་བརྩམས་པ་དང་། ཕྱི་རྒྱལ་དུ་གྱར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ལེགས་སྒྲིག་པར་སྐྲུན་གྱི་སྟ་གོན་བྱས་ཤིང་། 2005ལོའི་ལོ་འགོར་རྒྱལ་ཁབ་གཉིས་ཀྱི་དཔེ་མཛོད་ཁང་གི་འགོ་ཁྲིད་ཚོ་དང་གྲོས་མོལ་བྱས་ནས་མཉམ་འབྲེལ་གྱིས་ལེགས་སྒྲིག་བྱེད་རྒྱུའི་གན་རྒྱར་མིང་རྟགས་བཀོད་པ་དང་། སྤྱི་ལོ་2005ལོའི་ཟླ་བ་བཞི་པར་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་དང་། ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གཉིས་ནས་མཉམ་འབྲེལ་གྱིས་ཕྱི་རྒྱལ་དུ་ཉར་བའི་མི་རིགས་ིག་ཚགས་ཞིབ་འཇུག་པར་སྐྲུན་དང་མིང་རྟགས་འགོད་པའི་གྲོས་ཚོགས་པེ་ཅིང་དུ་ཚོགས་ནས་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་དང་། ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གཉིས་མཉམ་འབྲེལ་གྱིས་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས》དང་། 《དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་དང་ནུབ་ལྗོངས་ཀྱི་བོད་ཡིག་ཡིག་ཚགས》དཔེ་སྐྲུན་བྱེད་རྒྱུའི་གན་རྒྱ་བཞག་སྟེ།[7] ཕྱིའི་རྒྱལ་ཁབ་ཁག་སོ་སོ་ནས་ལོ་ངོ་བརྒྱ་ཕྲག་ལྷག་ཙམ་ལུས་པའི་ཏུན་ཧོང་ཡིག་རྙིང་སྣ་ཚོགས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ལ་དངོས་སུ་འགྲེམས་སྤེལ་བྱེད་འགོ་ཚུགས་པ་མ་ཟད། ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་འདི་ཉིད་ཀྱི་དག་སྒྲིག་དང་། ཞིབ་འཇུག་གི་ལས་དོན་ལ་སྔ་ན་མེད་པའི་བྱས་རྗེས་ཆེན་པོ་བཞག་པ་དང་། ལྷག་པར་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་གཙོ་ཅིན་ཡཱ་ཧྲིན་དང་། མཁས་པའི་དབང་པོ་དོར་ཞི་རིན་པོ་ཆེ། དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་ཁ་སྒང་བཀྲ་ཤིས་ཚེ་རིང་། གཉའ་གོང་དཀོན་མཆོག་ཚེ་བརྟན། ཚེ་རིང་། ཆ་རིས་སྐལ་བཟང་ཐོགས་མེད། ཞོ་ར་པད་མ་དབང་ཆེན་སོགས་བཤེས་གཉེན་དམ་པའི་ཚོགས་དང་། རིང་ནས་ཏུན་ཧོང་ཡིག་རྙིང་གི་ཞིབ་འཇུག་བྱ་གཞག་ལ་ཤིན་དུ་སྤྲོ་བའི་གྲོགས་ཀྱི་དྭངས་མ་མཐའ་བ་བཀྲ་ཤིས་དོན་འགྲུབ་དང་། རྨེ་རུ་ཡུལ་ལྷ་ཐར། ཤ་བོ་རབ་བརྟན་སོགས་གསེར་རིའི་འཕྲེང་བ་ལྟར་བསྒྲིགས་ཤིང་། ད་དུང་མཁས་དབང་དུང་དཀར་རིན་པོ་ཆེ་དང་། ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་། མཁར་རྨེའུ་བསམ་གཏན། ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས། ནོར་བྲང་ཨོ་རྒྱན། ཆབ་འགག་རྟ་མགྲིན། པ་ཚབ་པ་སངས་དབང་འདུས། གོ་ཤུལ་གྲགས་པ་འབྱུང་གནས། འབྲི་གུང་ཆེ་བ་ཚང་། ཧོང་པུ་ཧྥན་དང་མ་ཏིག་སོགས་ཡིག་རྙིང་ཞིབ་འཇུག་ལ་གཞན་དྲིང་མི་འཇོག་པ་གནམ་གྱིས་ས་བཀབ་པ་ལྟ་བུ་དག་གི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཏུན་ཧོང་ཡིག་རྙིང་གི་ལེགས་སྒྲིག་དང་ཞིབ་འཇུག་དབྱར་མཚོ་བཞིན་དུ་རྒྱས་ཐུབ་པ་བྱུང་ཡོད།
གསུམ་པ། 《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་དཔར་སྐྲུན་དང་དེའི་རིན་ཐང་སྐོར།
       སྤྱི་ལོ་1980ལོར་ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་གིས་པོ་ཞིས་ཧིས་བསྡུ་སྒྲིག་བྱས་པའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ཀྱི་སྤྱིན་ཤོག་སྐྲུན་པ་ལ་གཞི་བྱས་ཏེ། སྤྱི་ལོ་2006ལོ་ནས་བཟུང་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་དང་། ཧྲང་ཧེ་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གཉིས་ཀྱིས་སྔ་གཞུག་ཏུ་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས》དང་། 《དབྱིན་ཇིར་ཉར་བའི་ཏུན་ཧོང་དང་ནུབ་ལྗོངས་ཀྱི་བོད་ཡིག་ཡིག་ཚགས》དཔེ་སྐྲུན་བྱས་པ་འདིས་ང་ཚོར་ཏུན་ཧོང་ཡིག་རྙིང་ལ་དངོས་སུ་ལྟ་ཀློག་བྱེད་པའི་གོ་སྐབས་ཐོག་མར་བྱུང་བ་ཡིན་ལ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་དཔར་སྐྲུན་བྱས་པ་འདིས་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་དཔྱད་གཞིའི་རྒྱུ་ཆ་རྣམས་རིག་ཚན་སོ་སོའི་ནང་དུ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་གྱུར་བ་མ་ཟད། ཀློག་པ་པོ་ཚད་མི་འདྲ་བ་མཐོ་དམའ་བར་གསུམ་ཀུན་ལ་སྟབས་བདེའི་སྒོ་ནས་དཔྱད་གཞིའི་རྒྱུ་ཆ་མཁོ་འདོན་ཐུབ་པ་བྱུང་ཡོད།
       གཅིག 《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་དཔར་སྐྲུན།
       ཧྥ་རན་སིའི་རྒྱལ་གཉེར་དཔེ་མཛོད་ཁང་གིས་བསྐྲུན་པའི་སྤྱིན་ཤོག་དེ་རྣམས་འཛམ་གླིང་གི་དཔེ་མཛོད་ཁང་དང་ཞིབ་འཇུག་སྡེ་ཁག་ཁ་ཤས་ཀྱིས་ཉར་ཚགས་བྱས་ཡོད་མོད། སྤྱིན་ཤོག་རྐྱང་པས་ཞིབ་འཇུག་དང་དཔེ་ཀློག་བྱེད་མཁན་ལ་དཔེ་དེབ་ལྟ་བུའི་ནུས་པ་འདོན་མི་ཐུབ་པར་བརྟེན། སྤྱི་ལོ་2006ལོར་ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་སློབ་གཙོ་ཅིན་ཡ་ཧྲིན་དང་། སློབ་དཔོན་ཆེན་མོ་ཚེ་རིང་སོགས་ཀྱིས་ཐབས་མཁས་མཛད་བཟང་ལ་བརྟེན་ནས་མི་ལོ་བརྒྱ་ཕྲག་ཙམ་གྱི་སྔོན་ལ་ཧྥ་རན་སི་དང་དབྱིན་ཇིའི་རྒྱལ་ཁབ་སོགས་སུ་ཉར་བའི་ཕྱི་གྱར་ཤོག་དྲིལ་ཁག་གི་མ་དཔེ་ཇི་ལྟ་བ་བཞིན་སྤྱིན་ཤོག་ཏུ་ཕབ་པ་རྣམས་དཔར་སྐྲུན་བྱེད་འགོ་ཚུགས་ཡོད། མིག་སྔར་ཏུན་ཧོང་ཡིག་རྙིང་སོགས་ལ་ཞིབ་འཇུག་བྱེད་མཁན་མི་ཉུང་བ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་དང་། ཁོང་ཚོས་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་ཡིག་རྙིང་ཞིབ་འཇུག་གི་ལས་ཀ་གོང་ནས་གོང་དུ་སྤེལ་བཞིན་ཡོད་ན་ཡང་། ཡིག་རྙིང་ཐད་ཀྱི་དཔྱད་གཞི་ཉུང་ཞིང་དཔྱད་གཞི་དག་བསྒྲིགས་ཀྱི་བྱ་བ་དེ་ད་དུང་རྗེས་སུ་ལུས་པས། ད་ཕན་གསར་གཏོད་རང་བཞིན་གྱི་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཐུབ་མེད་པ་ནི་ཏུན་ཧོང་ཡིག་རྙིང་འདི་ཉིད་ངོ་བཤུས་དང་དག་སྒྲིག་བྱེད་པའི་དཔྱད་གཞི་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་རྗེས་སུ་ལུས་པ་དེར་ཐུག་ཡོད་པར་བསམས་ནས་དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་ཁ་སྒང་བཀྲ་ཤིས་ཚེ་རིང་མཆོག་གིས་དབུ་ཁྲིད་དེ། སྤྱི་ལོ་2011ལོ་ནས་བཟུང་ཧྥ་རན་སིར་ཉར་པའི་ཤོག་དྲིལ་དེབ་དང་པོ་ནས་དབུ་བརྩམས་ནས་རིམ་བཞིན་ཕྱི་གྱར་ཤོག་དྲིལ་ཁག་པར་བསྐྲུན་གྱི་ལས་གཞིར་ཞུགས་ཏེ། ཧྥ་རན་སིར་ཉར་བའི་ཤོག་དྲིལ་དེབ་ཕྲེང་མང་པོ་ངོ་བཤུས་དང་ཞུ་དག རྩིས་འཕྲུལ་དུ་འཇུག་པའི་བྱ་བར་བརྩོན་ཞིང་། དེབ་དང་པོ་དེ་སྤྱི་ལོ་2014ལོར་ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་པར་བསྐྲུན་བྱས་ཏེ་རྒྱལ་ཡོངས་སུ་བཀྲམས་པས། རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་དགའ་བསུ་བྱེད་དང་བྱེད་མུས་ཁར། ང་ཚོའི་སེམས་ཤུགས་ཆེ་ནས་ཆེ་རུ་འགྱུར་བའི་རྒྱུར་གྱུར་བ་དང་། སྤྱི་ལོ་2016ལོ་ནས་བཟུང་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་དང་། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་ནོར་བུ་བསམ་འཕེལ་ལགས་ཀྱིས་འགྲོ་གྲོན་ཆེན་པོས་རོགས་རམ་དང་ལྷག་བསམ་བཟང་པོར་དམིགས་ནས། དེབ་ཕྲེང་དང་པོ་ནས་བཅུ་གཉིས་ཀྱི་བར་དུ་བསྐྱར་དུ་དཔར་རྒྱུ་གཏན་འཁེལ་བྱས་པར་བརྟེན་ནས་དཔར་སྐྲུན་ཐུབ་པ་ལ་འདིར་ཆེད་དུ་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་། གཞན་ང་ཚོས་ཤོག་དྲིལ་ཡི་གེ་ངོ་བཤུས་དང་རྩོམ་སྒྲིག་བྱེད་པའི་ཁྲོད་དུ་གནས་ཚུལ་མི་ཉུང་པ་ཞིག་འཕྲད་པ་རྣམས་འདིར་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ལ་གསལ་བཤད་མདོར་བསྡུས་ཞུས་ན།[8]
       1. ཡི་གེ་ཕབ་བཤུས་ཐད་ཀྱི་དཀའ་ངལ། ཏུན་ཧོང་ཤོག་དྲིལ་རྣམས་ཀྱི་བྲིས་གཟུགས་སྣ་ཚོགས་པའི་ཁྲོད་མགྱོགས་བྲིས་སུ་སོང་བ་ལྟ་བུ་དང་། ཡིག་གཟུགས་མི་གསལ་པ། ཐ་ན་ཡི་གེའི་ཤུལ་ཙམ་ལས་མེད་པའི་བར་སྟོང་གང་མང་ལུས་ཡོད་པ་དང་། ཁག་ཅིག་གོང་འོག་བསྡུར་བའི་ཐབས་ཀྱིས་བཤུ་དགོས་པ་སོགས་ངོ་བཤུས་ཐད་དཀའ་ཁག་མི་ཉུང་པ་ཞིག་འཕྲད་པ་དང་། འ་ཡིག་ལ་ཙ་རྟགས་ཡོད་པ་ལྟ་བུ་དང་། ཨཱོཾ་ལ་འ་བཏགས་པའི་འ་ཡིག་ལའང་ཙ་རྟགས་ཡོད་པ་སོགས་དུས་སྐབས་དེའི་ཁྱད་ཆོས་སུ་གྱུར་བའི་འབྲི་ཚུལ་རྣམས་ལས་འདོགས་ཅན་གྱི་འ་ཡིག་གི་ཙ་རྟགས་དེ་རྩིས་འཁོར་དུ་འཇུག་ཐབས་མེད་པ་བཞིན་མ་ཡིག་གི་ཁྱད་ཆོས་མ་འཁྲུལ་མ་ནོར་བར་ཡི་གེར་ཕབ་པར་དཀའ་ཚེགས་དེ་བས་མི་ཉུང་བ་ཞིག་འཕྲད་ལ། ད་དུང་རྩིས་འཕྲུལ་དུ་འཇུག་དཀའ་བ་ཁ་ཤས་ཡོད་པ་ནི་མ་ཡིག་ལས་ཤེས་ཐུབ་པར་བྱ་དགོས།
       2.ཤོག་དྲིལ་གྱི་གྲངས་ཀ་ཕོན་ཆེན་ལྡན་པ། ཧྥ་རན་སི་གཅིག་པོར་ཉར་པའི་ཤོག་དྲིལ་རྣམས་རགས་རྩིས་བྱས་ན་དེབ་ཆེན་སྤུས་ལེགས་མ་60ཉེ་བ་ཙམ་ཡོད་པ་དང་། ཐེངས་འདིར་དེབ་རེ་རེ་ལ་ངོ་བཤུས་ཡིག་གཟུགས་ཆུང་ངུར་བྱས་ཏེ། ཤོག་ལྷེ་རེར་ཐིག་ཕྲེང་26ཙམ་ཡོད་པའི་བདག་ཉིད་དུ་ཚོད་འཛིན་བྱས་ཀྱང་། ཤོག་ལྷེ་སུམ་བརྒྱ་ནས་ལྔ་བརྒྱ་ཙམ་ལོངས་པ་དང་། སྔོན་གྱི་མ་ཡིག་ཆུང་བར་བྲིས་པའི་དེབ་ཁ་ཤས་ཀྱི་བཤུས་ཡིག་རྣམས་ཀྱི་ཤོག་ལྷེའི་གྲངས་ཀ་དེ་ལས་ཀྱང་མང་བར་འགྱུར་སྲིད་པས། མ་འོངས་པའི་ཕབ་བཤུས་དང་དག་བསྒྲིགས་ཐད་ཀྱི་ལས་ཀ་དེར་ལྷག་པར་སྟོབས་ཤུགས་ཆེན་པོ་ལྡན་དགོས།
       3.ཕབ་བཤུས་ཁྲོད་ཀྱི་དག་སྒྲིག ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་ཐོག་མར་བསྒྲིགས་པའི་གྲས་སུ་བྱུང་པའི་P.T.3vདང་། P.T.18vདང་། P.T.27vདང་། P.T.39vཤོག་དྲིལ་རྣམས་ཀྱི་དཀྱུས་སུ་རྒྱ་ཡིག་གང་འཚམ་བྱུང་པ་དེ་དག་བོད་ཡིག་དེབ་ཕྲེང་བསྒྲིགས་དུས་དགོས་པ་མེད་པས་དོར་རྒྱུ་མ་ཟད། རྗེས་ཀྱི་ཤོག་དྲིལ་ཁག་ནས་བྱུང་བའི་རྒྱ་ཡིག་རྣམས་ཀྱང་དེ་བཞིན་འགོད་རྩིས་མེད།
       4.ཤོག་དྲིལ་ཁྲོད་ཀྱི་གཟུགས་རིས་སྣ་ཚོགས་འགོད་ཚུལ། མ་ཡིག་ལས་ཚིགས་བཅད་ཀྱི་བར་དུའམ། ས་བཅད་རེ་རྫོགས་མཚམས། ཡང་ན་དོན་ཚན་དུམ་བུ་རེ་ཟུང་གི་བར་དུ། མེ་ཏོག་གི་དབྱིབས་རིས་ལྟ་བུའམ། དབུ་ཁྱུད་ཀྱི་འབྲི་སྲོལ་མི་འདྲ་བ་བྱུང་པའམ། ཡང་ན་ཤོག་ལྷེ་རེ་འགའི་སྟེང་དུ་སྲོག་ཆགས་དང་མིའི་གཟུགས་རིས་གཙོ་བོར་བྲིས་པ་ལྟ་བུ་རྣམས་རྩིས་འཕྲུལ་གྱི་པར་གཞིའི་ཁྲོད་འཇུག་ཅི་ཐུབ་བྱས་ན་ཡང་། ཤོག་དྲིལ་ཁྲོད་ཀྱི་གཟུགས་རིས་ཡོད་དོ་ཅོག་རྩིས་འཕྲུལ་དུ་ཇི་བཞིན་འཇུག་མི་བདེ་བས་མི་བསྐྱུར་ཐུ་མེད་དུ་གྱུར་བས་ཀློག་པ་པོ་རྣམས་ནས་དགོངས་འཇགས་འཚལ།
       5.ནང་དོན་དག་སྒྲིག ཤོག་དྲིལ་P.T.16པར་དུ་བསྒྲིགས་སྐབས་ཤོག་ལྷེ་ཁ་པའི་ཤོག་གྲངས་ཞེ་དགུ་པ་དང་ལྔ་བཅུ་པའི་སྔོན་རྗེས་ནོར་བ་དང་། ཡང་P.T.16ཤོག་དྲིལ་གྱི་ཀ་ཕྲེང་ང་པའི་སྨོན་ལམ་དུ་གསོལ་པའི་ཤོག་ལྷེ་ཉེར་བདུན་པ་དེ་ཤོག་ལྷེ་ཉེར་གཉིས་པའི་སྔོན་ལ་བཀོད་པ་ལྟ་བུའི་གོ་རིམ་ནོར་བའི་གནས་ཚུལ་དེ་རིགས་ཤོག་དྲིལ་ཁག་གཞན་དུའང་བྱུང་བ་རྣམས་ཀྱི་མ་ཡིག་གི་ལྡེབ་གྲངས་བསྒྲིགས་དུས་ཀྱི་རྣམ་པ་ཁོ་ན་ལ་མ་ལྟོས་པར་སྔོན་གྱི་མ་ཡིག་གི་ཨང་རིམ་ལྟར་ཕབ་བཤུས་བྱས་ཡོད་པ་བཞིན་རྗེས་ཀྱི་དག་སྒྲིག་ཁྲོད་དུའང་དེ་ལྟའི་ཐབས་ལམ་སྤྱོད་རྒྱུ།
       6.ནང་དོན་མི་འདྲ་བ་འགའ་བྱུང་པ་དཔེར་ན། P.T.0028Aཐིག་ཕྲེང་20པར། གདུགས་དཀར་གྱི་མདོ་བྱུང་པ་དེའི་མཇུག་རྫོགས་མེད་ཀྱང་། ཐིག་ཕྲེང་21པ་ནས། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས། བཛྲ་། མ་ཧཱ་བྀ་རྱ་བཛྲེ་། མ་ཧ་བོ་དྷི་མན་ཏོ་པ་སང་ཀྲ་མ་ན་། །ས་རྦ་ཀར་མ་ཨ་བ་། ཞེས་བཀོད་ཡོད་པ་དེ་ལྟ་བུའི་མདོ་དང་དོན་མི་འདྲ་བ་དེ་དག་ཤོག་དྲིལ་གཅིག་གི་ཁོངས་སུ་བྱུང་པ་རྣམས་ཀྱི་བར་མཚམས་ཤེས་ཆེད་དུ། ཐིག་ཕྲེང་གཅིག་གིས་ཆོད་པའི་མཚམས་སུ་རྟགས་〜〜འདི་འདྲ་བཀོད་ནས་ཤོག་དྲིལ་གཅིག་ལ་དོན་མི་འདྲ་བ་རེ་བྱུང་པ་རྣམས་ཀྱི་མཇུག་རྫོགས་པ་དང་འགོ་ཚུགས་པའི་ཚུལ་མཚོན་ཐབས་བྱས་ཡོད།
       7.སྔར་གྱི་འབྲི་སྲོལ་དང་བཤུས་ནོར་དུ་ཤོར་བ་ཁག་ཅིག སྔར་གྱི་པར་བཤུས་གང་མང་ཁྲོད་ཞང་ཞུང་གི་རྗེ་པོ་ལིག་མི་རྷྱ་དང་། ཇིང་པོ་རྗེ། མུ་ཛུངསུ། དགུན་བཙན་པོ་ཕོ་བྲང་བྲག་དམར་ན་བཞུགས། ཞེས་པ་རྣམས་ཀྱི་འབྲི་ཚུལ་དངོས་ནི་ལིག་མི་རྒྱ་དང་། ཟིང་པོ་རྗེ། མུ་ཡངསུ། དགུན་བཙན་པོ་རྗེ་ཕོ་བྲང་བྲག་དམར་ན་བཞུགས།ཞེས་པ་ཡིན་ལ། དེ་ཡང་ཁ་ཅིག་དུས་སྐབས་དེའི་འབྲི་ཚུལ་ལ་རྒྱུས་ལོན་མེད་པ་དང་། ཁ་ཅིག་སྐུང་ཡིག་གི་ཚུལ་ཡིན་པ་བཅས་དེ་ལྟའི་ཡི་གེ་ཁག་ཅིག་དག་བཅོས་བྱེད་ཅི་ཐུབ་བྱས་ཡོད།
       8. ཤོག་དྲིལ་ཁྲོད་ཡི་གེ་མི་གསལ་བ་དང་ཞབས་མཆན་གྱི་རྣམ་པ། སྔར་གྱི་ཡི་གེར་གནོད་པ་གང་འཚམ་ཐེབས་ཏེ་མི་གསལ་པ་དང་། འགའ་ཞིག་མེད་པར་གྱུར་བ་རྣམས་ཀྱི་དོད་དུ་རྟགས་འདི་྾ལྟ་བུ་རེ་བཏབ་སྟེ་དོན་དེ་མཚོན་པར་བྱས་པ་དང་། P.T.15པ་ཁྲག་འཐུང་གི་ཆོ་ག་ལྟ་བུའི་ཤོག་དྲིལ་ནང་དུ་མིང་བརྡ་གང་དེའི་ཞབས་འོག་ཏུ་མཆན་བཏབ་པ་རྣམས་དཀྱུས་ཀྱི་ཐིག་ཕྲེང་གི་གྲས་སུ་མེད་པ་བཞིན་ཐེངས་འདིར་གུག་རྟགས་ནང་དུ་འཁོད་དེ་མཆན་གང་ཞིག་ལ་འཁེལ་བ་དེ་དང་དེའི་ཐད་སོར་བཀོད་ཡོད་པ་བཞིན་རྗེས་ཀྱི་ཤོག་དྲིལ་ཁག་ལའང་དེ་ལྟའི་ཁྱད་ཆོས་ལྡན་པ་སོགས་དེ་དང་དེ་ལྟ་བུའི་གནས་ཚུལ་ད་དུང་ཤིན་ཏུ་མང་ཡང་ཡིག་ཚོགས་ལ་འཇིགས་ནས་འདིར་ཞིབ་ཏུ་མ་བཀོད་མོད། ཕྱིས་སུ་གོ་སྐབས་བྱུང་ཚེ་འདིའི་སྐོར་གྱི་ནང་དོན་ཞིབ་ཕྲ་ངོ་སྤྲོད་ཞུ་ངེས་ཡིན།
       གཉིས། 《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་ཀྱི་རིན་ཐང་།
       ཏུན་ཧོང་ཡིག་རྙིང་ནི་བོད་ཀྱི་ཡུལ་གྲུ་སོ་སོ་ནས་རྙེད་པའི་རྡོ་རིང་ཡི་གེ་དང་། དྲིལ་བུའི་ཡི་གེ ད་དུང་ཤིན་ཅང་ནས་རྙེད་པའི་ཤོག་དྲིལ་དང་ཁྲམ་ཤིང་ཡི་གེ་སོགས་དང་དུས་མཉམ་ཞིང་། ལྷག་པར་ཏུན་ཧོང་ཡིག་རྙིང་འདི་དག་གི་ཁྲོད་ད་ལྟའི་རང་རེའི་བཀའ་བསྟན་ཁྲོད་བཞུགས་པའི་བསྟན་བཅོས་གང་མང་ཞིག་གི་ཕྱི་མོར་གྱུར་པའི་ཆོས་ཕྱོགས་ཀྱི་ཤོག་དྲིལ་ཁག་ཡོད་པ་ཕུད། བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས་སོགས་དང་འབྲེལ་པའི་དཔྱད་གཞི་མང་པོ་ཞིག་ནི་རྗེས་བྱུང་བོད་ཀྱི་ལོ་རྒྱུས་དང་རྒྱའི་ཡི་གེར་འཁོད་པའི་དཔྱད་གཞི་རྣམས་ལས་རྙེད་དུ་མེད་པས། དེས་བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས། ཡི་གེ་བྱུང་འཕེལ་སོགས་ལ་ཞིབ་འཇུག་བྱེད་པར་མེད་དུ་མི་རུང་པའི་དཔྱད་གཞི་མཁོ་འདོན་བྱེད་ཐུབ། ཤོག་དྲིལ་དེ་རྣམས་ནི་དུས་རབས་བཅུ་གཅིག་པའི་ཡར་སྔོན་ལ་བྱུང་བར་ཆ་བཞག་ན། ད་ལྟའི་བར་མི་ལོ་ཆིག་སྟོང་ལ་ཉེ་བའི་ལོ་རྒྱུས་ལྡན་ཞིང་གྲུབ་མཐའི་ཕྱོགས་ཞེན་གྱིས་ལྷད་མ་ཞུགས་ཤིང་། སུ་ཞིག་གིས་བཟོ་བཅོས་ཀྱི་སྨྱུག་རྩེས་མ་རེག་པའི་ཤོག་དྲིལ་ཡིད་བརྟན་རུང་བ་ཡིན་པར་ངོས་འཛིན་བྱས་ཆོག་པས། དུས་རབས་16ནང་དུ་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》དུ་ཤོག་དྲིལ་བཀའ་གཙིགས་ཡི་གེ་ཞིབ་མོ་བསམ་ཡས་དཀོར་མཛོད་དུ་བཞག་པ་ལས་དཔེ་བགྱིས་ཏེ་བྲིས་པ་གཉིས་[9]དྲངས་པ་དང་། དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བཞི་བཅུའི་ནང་དུ་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་རྒྱ་གར་དུ་བཞུགས་པའི་ཚེ་ཏུན་ཧོང་ཡིག་ཚགས་P.T.1288དང་། L.O.750གཉིས་ཏེ་ལོ་རྒྱུས་དོན་ཆེན་གནད་བསྡུས། P.T.1286.1རྒྱལ་ཕྲན་རིམ་བྱོན། P.T.1286.2འོ་ལྡེ་སྤུ་རྒྱལ་གྱི་གདུང་རབས་རིམ་བྱོན། P.T.1287བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས། P.T.1283.2བྱང་ཕྱོགས་ན་རྗེ་བོ་དུ་བཞུགས་པའི་རབས་ཀྱི་ཡི་གེ་སོགས་དངོས་སུ་བཤུ་འབྲི་བྱས་[10]ཤིང་། ཏུན་ཧོང་ཡིག་རྙིང་འདི་དག་གིས་རྒྱུ་ཆ་གཙོ་བོ་མཛད་དེ་《དེབ་ཐེར་དཀར་པོ》བརྩམས་པ་སོགས་སྔོན་གྱི་དུས་ནས་བཟུང་མཁས་པའི་དབང་པོ་པཎྚི་ཏ་དག་གིས་ཏུན་ཧོང་ཡིག་རྙིང་ལ་གདེང་འཇོག་ཧ་ཅང་ཆེན་པོ་བྱས་པ་དང་། ལྷག་པར་ཉེ་སྔོན་ལྷོ་ཁ་ལྷུན་རྩེ་རྫོང་གྲོ་མཁར་ཆོས་སྡེ་ནས་རྙེད་པའི་བོད་བཙན་པོའི་རྒྱལ་རབས་དུས་ཀྱི་བླ་འབུམ་དང་། ཏུན་ཧོང་ནས་ཐོན་པའི་ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་གཉིས་ཀྱི་བྲིས་བྱང་གི་ཡི་གེ་བ་དང་། ཞུས་ཆེན། ཞུས་ཆུང་། ཡང་ཞུས་སོགས་སུ་ཡིན་གྱི་མཚན་བྱང་འགའ་ཐོན་པ་ལ་བསམས་ན། བོད་དུ་རྙེད་པའི་ཤེས་རབ་འབུམ་པ་འདི་རིགས་ཐོག་མར་ཏུན་ཧོང་གི་ས་ཆ་ནས་བྲིས་ཤིང་། དེ་ནས་བོད་ཀྱི་ཡུལ་དབུས་དང་ཡུལ་གྲུ་སོ་སོར་སྤྱན་དྲངས་པ་ཤིན་དུ་གསལ་[11]བ་དང་། བསྟན་འགྱུར་ཁྲོད་དུ་བཞུགས་པའི་《སྒྲ་སྦྱོར་བམ་གཉིས》དང་། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང་P.T.843དང་། P.T.845སྟེ་《སྒྲ་སྦྱོར་བམ་གཉིས》ཀྱི་སུམ་ཆ་གཅིག་ལོངས་པ་ཙམ་ཡོད་པ་གཉིས་ཡོད་པ་རྣམས་ཤིན་ཏུ་མཚུངས་ཤིང་། [12]དེ་བཞིན་ཧྥ་རན་སིར་ཉར་བའི་ཤོག་དྲིལ་P.T.960ལི་ཡུལ་གྱི་ལོ་རྒྱུས་ཀྱི་དཔེའ།  [13] དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་དུ་ཉར་བའི་ཤོག་དྲིལ་ཡིག་རྙིང་Or.8210/S.9498(A)དང་། Or.8210/S.13683(C)སྟེ། 《སྦ་བཞེད》ཀྱི་ཚན་པ་གཉིས་[14]སོགས་བཀས་བཅད་ཀྱི་གཞུང་དང་། ལོ་རྒྱུས་ཡིག་ཚང་མང་དུ་འབྱུང་བ་ལས་ཏུན་ཧོང་བོད་ཡིག་ཡིག་ཚགས་འདི་ནི་བོད་བཙན་པོའི་རྒྱལ་རབས་དུས་ཀྱི་ཡི་གེ་དངོས་ཡིན་པ་ར་སྤྲོད་བྱས་པས་ཡིག་རྙིང་གི་ཆེད་མཁས་པ་དབང་རྒྱལ་ལགས་ཀྱིས། ཡིག་ཆ་འདི་དག་ནང་ལོ་ཆིག་སྟོང་གོང་གི་གལ་ཆེའི་ལོ་རྒྱུས་ཀྱི་གནད་དོན་མང་པོ་ཞིག་ཞིབ་འཇུག་བྱེད་རྒྱུར་མཁོ་བའི་དཔང་རྟགས་ཡོད་པར་བརྟེན། ཡིག་འབྲུ་གཅིག་བརླག་ཀྱང་ཧ་ཅང་ཕངས་སེམས་བྱེད་དགོས་པའི་རིན་ཐང་ཆེན་པོ་ཡོད་[15]ཅེས་གསུངས་པ་བཞིན་དུ་ཡིག་ཚགས་འདི་ལ་ཞིབ་འཇུག་གི་རིན་ཐང་ཧ་ཅང་ཆེ་བ་མ་ཟད། རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ཞིབ་འཇུག་སྨྲ་བ་ཡོངས་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཡིག་རྙིང་འདི་ལ་མཐོང་ཆེན་བྱེད་ཅིང་། རིག་ཚན་རེ་རེ་སྐོར་གྱི་ཡིག་ཚགས་རྣམས་ཁོལ་ཕྱུང་དུ་མཛད་ནས་ཆེད་དུ་ཞིབ་འཇུག་བྱས་པ་ལ་དབྱིན་ཇིའི་བོད་རིག་པའི་ཆེད་མཁས་པ་ཐའོ་མཱ་སིས་《བོད་བྱང་ཤར་ས་ཁུལ་གྱི་དམངས་ཁྲོད་རྩོམ་རིག》[16]ཅེས་ཏེ་P.T.731.r:རྟ་རྐྱང་དབྱེ་བའི་རབས་དང་། I.O.730:སྟེ་སུམ་པ་མ་ཤགས་སོགས་དབྱིན་ཇིར་ཉར་བའི་ཡིག་ཚགས་བདུན་ཙམ་ཕྱོགས་བསྒྲིགས་བྱས་ཤིང་། དམངས་ཁྲོད་རྩོམ་རིག་གི་རིག་ཚན་དུ་བསྡུས་ཡོད་ཀྱང་། དོན་དངོས་སུ་ད་དུང་ཧྥ་རན་སིར་ཉར་བའི་ཡིག་རྙིང་ཁྲོད་དུ་P.T.126:དམུ་དང་ཕྱྭ་གཉེན་གྱི་རབས་དང་། P.T.1040: བརྒྱ་བྱིན་གི་རབས། P.T.1068:དྲལ་པོ་སྐྱི་པྱུག་གི་འ༹ཇོན་པ་དང་ལྖམ་མོ་སྐྱི་ནམ་ཉག་ཅིག་མ་གཉིས་ཀྱི་རབས། P.T.1134:ལྷེའུ་ཡང་ཀའ་རྗེའི་རབས། P.T.1136:སྨྲ་མྱི་སྟེ་བཙུན་པོ་དང་རྨ་མྱི་དེ་བཙུན་པོའི་རབས། P.T.1285: ཐང་ང་བརླ་མའི་རབས། P.T.1285:ཐང་བ་དམུ་ཐང་གི་རབས། P.T.1285: ལྡེ་མངད་ཀྱི་རབས།P.T.1285: ཐ་ང་རྒྱ་མོ་ཐང་གི་རབས། P.T.1285: ཐ་ང་བལ་མོ་ཐང་རྀང་གི་རབས། P.T.1289: མཛོ་མོའྀ་རབས།P.T.1060: རྟའི་རབས། I.O.737A:ར་མ་ནའི་རབས། I.O.737 B: ར་མ་ནའི་རབས། I.O.737C: ར་མ་ནའི་རབས། I.O.737D:ར་མ་ནའི་རབས། P.T.983:ར་མ་ནའི་རབས། P.T.983v:ར་མ་ནའི་རབས་ལྟ་བུ་དམངས་ཁྲོད་རྩོམ་རིག་སྐོར་གྱི་ཡིག་ཚགས་ཉི་ཤུ་ལ་ཉེ་བ་ཡོད་པ་དང་། དེ་དང་འདྲ་བར་ལུའོ་པིང་ཧྥུན་ན་（罗秉芬）དང་། ཧོང་པུའུ་ཧྥན་（黄布凡）གཉིས་ཀྱིས་མཛད་པའི་《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་གསོ་རིག་ཡིག་ཆ་བདམ་བསྒྲིགས》[17]སུ་P.T.1057:སྨན་དཔྱད་དང་། P.T.127v:མེ་བཙའི་བཅོས་ཐབས། P.T.1044:མེ་བཙའི་བཅོས་ཐབས། I.O.56.57:སྨན་དཔྱད་སོགས་ཡིག་ཚགས་མི་འདྲ་བ་བཞི་ཙམ་བསྡུས་ཡོད། ཏུན་ཧོང་ཡིག་རྙིང་གི་ཁོངས་སུ་ད་དུང་P.T.0269v.2:སྨན་རྣམ་པ་ལྔའི་མིང་དང་། P.T.0333V:གསོ་རིག་ཡིག་ཆ་ཐོར་བུ། P.T.0335v:ནད་ཐམས་ཅད་ཞྀ་བའི་སྔགས། P.T.0409: འཕགས་པ་རིམས་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། P.T.1054r: གསོ་རིག་རྩ་ལ་བརྟག་ཐབས། P.T. 1054v:གསོ་རིགས་ལས་སྨན་སྡེབ་ཐབས། P.T.1059A: སྨན་དཔྱད། P.T.1059B:སྨན་དཔྱད། P.T. 1059C: སྨན་དཔྱད། P.T. 1059D: སྨན་དཔྱད། P.T. 1061:རྟའི་སྨན་དཔྱད། P.T.1062:རྟའི་བཅོས་ཐབས་སྣ་ཚོགས། P.T.1063:རྟའི་བཅོས་ཐབས་སྣ་ཚོགས། P.T.1064.1: རྟ་ནད་བཅོས་ཐབས། P.T.1066:རྟ་དཔྱད་ཀྱི་ཡིག་ཆ། I.O.12:སྨན་དཔྱད་ཐོར་བུ། I.O.13:སྨན་དཔྱད་ཐོར་བུ། S.T.401:སྨྱོ་ནད་བཅོས་ཐབས། S.T.755:ཞང་ཞུང་སྐད་ཕབ་པའི་གསོ་རིག་ཡིག་ཆ། S.T.756:སྨན་དཔྱད། S.T.757:སྨན་དཔྱད། S.T.758:སྨན་དཔྱད།S.T.759:སྨན་དཔྱད། S.T.760:ཕྱུགས་ནད་བཅོས་ཐབས། S.T.761:ཕྱུགས་ནད་བཅོས་ཐབས། S.T.762:ཕྱུགས་ནད་བཅོས་ཐབས། S.T.763:ཕྱུགས་ནད་བཅོས་ཐབས། S.T.1100:སྨན་དཔྱད། S.T.1101:སྨན་དཔྱད།S.T.1278:གསོ་བ་རིག་པའི་ཡིག་ཆ་སོགས་ཡིག་ཚགས་མི་འདྲ་བ་སུམ་ཅུ་ལྷག་ཡོད་ལ། མཁས་དབང་ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་《ཕུ་བོས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ》ཅེས་པའི་ཏུན་ཧོང་ཡིག་ཚགས་P.T.843:གཅིག་པུ་ཁོལ་ཕྱུང་མཛད་ནས་[18]དེ་ལ་འབྲུ་འགྲེལ་དང་བཅས་བོད་ཀྱི་གནའ་བོའི་མི་ཆོས་ཀྱི་གཞུང་དུ་བཞག་པ་འདི་འདྲ་བ་ནི། P.T.108v :སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་བཤད་པ་དང་། P.T.119r: རྫུན་དང་ཚིག་རྩུབ་སོགས་སྨྲ་བའི་ཉེས་དམིགས་མདོར་བསྟན་པ། P.T.204.b\c:ཚེ་ལོ་འཕེལ་འགྲིབས་ཀྱི་ཚུལ། P.T.235r: གཉེན་གྱི་གནས་ལུགས་བརྗོད་པ། P.T.985r:ཕུ་བོས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ། P.T.988r:གནའ་མི་མཛངས་པའི་དཔེ། P.T.989:ཕས་བུར་བཏམས་ཤིང་བསྟན་པའི་མདོ། P.T.992.1:ལེགས་ཉེས་ཀྱི་དོན་བྱེ་བྲག་ཏུ་བསྟན་པ། P.T.1058v:ལེགས་ཉེས་གདམས་པ། P.T.1283r.1:ཕུ་བོས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ། P.T.2111:ཕུ་བོས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ་སོགས་བཅུ་ལྷག་ཡོད་པ་དང་། དབང་རྒྱལ་ལགས་ཀྱིས་《ཏུན་ཧོང་ནས་ཐོན་པའི་གནའ་བོའི་བོད་ཡིག་ཤོག་དྲིལ》བྱ་བའི་དེབ་ཏུ་P.T.986:ཞང་ཤུ་ཡི་བསྒྱུར་ཡིག་དུམ་བུ་འགའ་དང་། P.T.1291:ཀྲན་གོ་ཚེ་ཡི་བསྒྱུར་ཡིག་དུམ་བུ་འགའ། I.O.737D: \I.O.737B:\ I.O.737C:\ P.T.983:སོགས་ར་མ་ནའི་སྐོར་གྱི་ཡིག་རྙིང་དུམ་བུ་འགའ། P.T.116:ཆོས་ལུགས་སྐོར་གྱི་དུམ་བུ་བསྒྱུར་ཡིག་འགའ་སོགས་བཙན་པོའི་དུས་ཀྱི་འགྱུར་སྣ་ཚོགས་ཀྱི་ཡིག་ཚགས་བདུན་ཙམ་ཕྱོགས་བསྡུས་མཛད་པ་ཡིན་ཡང་། འདིར་མ་ཚུད་པའི་སྒྱུར་ཡིག་སྐོར་གྱི་ཡིག་ཚགས་བརྒྱ་ཕྲག་ཁ་ཤས་ཡོད་པ་མ་ཟད་། གནའ་བོའི་ཡིག་ཚགས་འདིའི་ཁྲོད་དུ་རིག་གནས་ཆེ་བ་ལྔ་དང་། བྱེ་བྲག་ཏུ་གཞུང་བཀའ་པོད་ལྔའི་ལུགས་སོགས་ཀྱི་རིག་ཚན་མཐའ་ཡས་པ་མཆིས་པས་ཏུན་ཧོང་ཡིག་རྙིང་ནི་ངེས་པ་དོན་གྱི་འདོད་འཇོའི་དཔག་བསམ་ལྗོན་ཤིང་བཞིན་དུ་ཟས་འདོད་པ་ལ་ཟས་དང་། སྐོམ་འདོད་པ་ལ་བདུད་རྩི་བཞིན་དུ་འགྱུར་བས་འདི་ནི་རང་རེ་གངས་ཅན་ལྗོངས་ཀྱི་རིག་གནས་ཀྱི་ཆུ་གཏེར་ཆེན་པོ་ཉིད་དུ་ངེས་ལ། རིག་ཚན་རེ་རེའི་ཐད་ཀྱི་ཞིབ་འཇུག་གི་རྒྱུ་ཆ་རིན་ཐང་གཞལ་ཐབས་བྲལ་བ་ཤ་སྟག་ཡིན་ཁར། བཙན་པོའི་དུས་སྐབས་ཀྱི་བོད་ཀྱི་ཆོས་སྲིད་རིག་གནས་དང་། དཔལ་འབྱོར། དམག་དོན་སོགས་ཀྱི་རྣམ་པ་ཇི་ལྟ་བུ་དང་། མི་རིགས་རང་གི་གཟི་འོད་འབར་བའི་རིག་གནས་ཀྱི་གནའ་བོའི་རྣམ་པ་ངོ་མ་དེ་ཉིད་མཚོན་པའི་ཡིག་ཚགས་དངོས་ཡིན། 
       མཇུག་བསྡུ་བ།
       ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོས། མང་ཐོས་ཡོན་ཏན་ཀུན་གྱི་གཞི་གྱུར་ཕྱིར། །ཐོག་མ་ཐོས་པ་ཕྱོགས་མེད་བཙལ་བར་བྱ། །[19]ཞེས་ཡོན་ཏན་གྱི་གཞི་མ་ཐོས་པ་དང་། ཐོས་པ་ནི་རྟག་འགྲུས་ཀྱིས་ཤེས་བྱའི་གཞུང་མཐའ་ཡས་པ་ཉིད་དུ་འཇུག་པར་བྱ་བ་ཡིན་པས། དེ་ན་ཏུན་ཧོང་ཡིག་རྙིང་ཞེས་ཕྱོགས་ཀྱི་མཐའ་ལ་གྲགས་པའི་ཡིག་ཚགས་འབོར་ཆེན་པོ་འདིའི་ནང་དུ་ཆོས་དང་འཇིག་རྟེན་གང་གི་ལུགས་སུའང་ཤེས་བྱ་མ་ཚང་བ་མེད་པས་འདི་ནི་ཐོས་པའི་ཡོན་ཏན་གྱི་ཕ་རོལ་དུ་བགྲོད་པའི་རྒྱུ་ཉག་ཅིག་ཡིན་ཞིང་། བོད་ཀྱི་གནའ་བོའི་རིག་གནས་ལོ་རྒྱུས་དང་གྲུབ་མཐའ་རིས་མེད་ཀྱི་ཐུན་མོང་གི་རིག་གནས་སོགས་ཞིབ་འཇུག་ལ་མེད་དུ་མི་རུང་བའི་རྒྱུ་ཆ་ཞིག་ཡིན་ལ། ལྷག་པར་མཁས་དབང་ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་མཆོག་གིས། བོད་ཀྱི་ཤེས་རིག་ལ་ཞིབ་འཇུག་ཁུངས་དག་ཅིག་བྱེད་བསམ་ན་ཐོག་མར་ཆེས་གནའ་རབས་ཀྱི་མི་རིགས་རིག་གནས་ངོ་མ་གང་དང་གང་ཡིན་ལ་ཤེས་རྟོགས་འཁྲུལ་པའི་དྲི་མ་དང་བྲལ་བ་ཞིག་རྙེད་པ་བྱ་དགོས་[20]ཞེས་པ་བཞིན་གྱིས་འདིར་ངེད་ཅག་གིས་མ་སྐུལ་དང་ལེན་གྱིས་རང་གི་ཡང་མེས་ཀྱི་སྐུ་རིང་དུ་བྱུང་བའི་ཡིག་ཚགས་དངོས་ལ་ཕྱིས་ཀྱི་ལོ་རྒྱུས་མཁན་དག་གིས་བསྒྱུར་བཅོས་ཀྱི་སྨྱུག་རྩེས་མ་རེག་པའི་ཕྱི་གླིང་ཁག་ལ་གྱར་བའི་ཡིག་རྙིང་འདིའི་བསྡུ་སྒྲིག་ལ་བརྩོན་ཞིང་། དེས་ན་ལས་གཞི་འདི་ནི་རྒྱ་ཆེའི་ཀློག་པ་པོ་དང་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་རྙེད་ཐུབ་པའི་རྒྱུར་འགྱུར་བའི་འདུན་པ་ལྷད་མེད་པ་བསྒྲུབས་པ་ཡིན་ལ། འདི་ལས་བྱུང་བའི་སྐྱོན་དང་ནོར་བ་གང་མཆིས་ཀློག་པ་པོ་རྣམས་ཀྱིས་དགོངས་འཆར་ལྷུག་སྩོལ་གནང་སྟེ། སླད་མའི་ཆར་《ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས》དཔེ་ཚོགས་འདི་ལེགས་བཅོས་དང་ཕུན་སུམ་ཇེ་ཚོགས་ཡོང་བའི་བྱ་བར་རྒྱབ་སྐྱོར་ཡོང་པའི་རེ་བ་ཡང་ཞུ།
       མཆན་འགྲེལ།
       [1] 习近平.习近平治国理政[M].外文出版社,2017.11 :313.
       [2] 2015年01月19日10：00来源：人民网—伦理频道
       [3] 王尧.法藏敦煌藏文文献解题目录[M].民族出版社,1999.2:1.
       [4] {法}伯希和.伯希和西域探险日记[M].中国藏学出版社，2014（8）：143-156.
       [5] 金雅声，郭恩.法国国家图书馆藏敦煌藏文文献[G].第一册，上海古籍出版社，2006（5）：14.
       [6] 金雅声，郭恩.法国国家图书馆藏敦煌藏文文献[G].第一册， 上海古籍出版社，2006（5）：15.
       [7] 金雅声，郭恩.法国国家图书馆藏敦煌藏文文献[G].第一册,上海古籍出版社，2006（5）：17.
       [8] ཁ་སྒང་བཀྲ་ཤིས་ཚེ་རིང་། སྟོབས་ལྡན། ཤ་བོ་རབ་བརྟན། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཡིག་རྙིང་ཤོག་དྲིལ་གྱི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས།[G] དེབ་དང་པོ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2014ལོའི་ཟླ་བ་6 ཤ 4-6 
       [9] དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོའི་ཟླ་བ་6 ཤ 370-376
       [10] དགེ་འདུན་ཆོས་འཕེལ། དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་རྩོམ།[M] དེབ་གསུམ་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོའི་ཟླ་བ་4 ཤ123-204
       [11] 马德.西藏发现的《喇蚌经》为敦煌写经[J] .敦煌研究，2009（5）：81-83.
       [12] སྒོ་མེ་ཚེ་དབང་རྣམ་རྒྱལ། བསོད་ནམས་དར་རྒྱས། བོད་ཀྱི་ལོ་ཙཱ་རིག་པའི་གནའ་རབས་ཡིག་ཚང་གཅེས་བསྡུས།[G] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2017ལོའི་ཟླ་བ་12 ཤ 3-116
       [13] རིན་ཆེན་སྒྲོལ་མ། སྟོབས་ལྡན། ཁ་སྒང་བཀྲ་ཤིས་ཚེ་རིང་། ཧྥ་རན་སིར་ཉར་བའི་ཏུན་ཧོང་ཤོག་དྲིལ་ཡིག་རྙིང་གི་བཤུས་ཡིག་ཕྱོགས་བསྒྲིགས།[G] དེབ་དགུ་པ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2016 ལོའི་ཟླ་བ་12 ཤ 467-480
       [14] སམ་ཝན་སཻ་ཆ་ཀ་དང་ཀ་ཟུ་ཤི་ཨེ་བོ་གཉིས་ཀྱིས་བྲིས། རྡོ་རྗེ་དོན་གྲུབ་ཀྱིས་བསྒྱུར། ཏུན་ཧོང་གཏེར་ཡིག་ལས་སྦ་བཞེད་ཀྱི་ཤོག་ཧྲུལ་ཡི་གེའི་སྐོར། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ།[J] 2012ལོའི་དེབ་བཞི་པ། ཤ37-48
       [15] 王尧,陈践 译注.敦煌本吐蕃历史文书[M].民族出版社，1980（10）：2.
       [16]（英）托玛斯 著,李有义,王青山译.东北藏古代民间文学[M].四川民族出版社，1986.2.
       [17] 罗秉芬,黄布凡译.敦煌本吐蕃医学文献选编[G].民族出版社，1983.8.
       [18]ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས། ཏུན་ཧོང་གི་གནའ་ཡིག་ཕུ་བོས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་།1997ལོའི་ཟླ་བ་4
       [19] ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ། ཤེས་བྱ་ཀུན་ཁྱབ།[M] སྟོད་ཆ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985 ལོའི་ཟླ་བ་2 ཤ55 
       [20] ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས། ཏུན་ཧོང་གི་གནའ་ཡིག་ཕུ་བས་ནུ་བོར་བཏམས་ཤིང་བསྟན་པའི་མདོ།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་།1997 ལོའི་ཟླ་བ་4 ཤ1