དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆ་ལས་མནངས་བསྡུ་བའི་ཁྲིམས་ལ་དཔྱད་པ།①
[ནང་དོན་གནད་བསྡུས།］ རྩོམ་འདིར་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་བྱུང་བའི་དམག་ཁྲིམས་སྐོར་གྱི་ཡིག་རྙིང་ཡིག་ཆའི་ནང་གསེས་མནངས་བསྡུ་བའི་ཁྲིམས་ཕྲན་དག་དཔྱད་གཞིར་བཟུང་ནས་སྤྱིར་ཡིག་རྙིང་ཡིག་ཆར་འགྲེལ་བརྗོད་བྱེད་པ་ལ་མ་ཡིག་ཕབ་བཤུས་དང་། བརྡ་རྙིང་གསེད་བཀྲོལ། མ་ཡིག་འབྲུ་འགྲེལ། འཕྲོས་དོན་དཔྱད་གླེང་བཅས་ཡོད་པའི་སྐོར་ནས་རགས་ཙམ་དཔྱད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] དམག་ཁྲིམས། མནངས། བསྡུ་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-02-0023-13
         དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆའི་མ་ཡིག་ཧྲིལ་པོ་ནི་བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་མཁས་དབང་པ་ཚབ་པ་སངས་དབང་འདུས་ལགས་ཀྱིས་2014ལོའི་《ཀྲུང་གོའི་བོད་རིག་པ་》རྒྱ་ཡིག་དུས་དེབ་གསུམ་པ་དང་། 2015ལོའི་《ཀྲུང་གོའི་བོད་རིག་པ་》རྒྱ་ཡིག་དུས་དེབ་འཕར་མའི་ཐོག་ཕབ་བསྒྱུར་གནང་འདུག་པ་མ་ཟད། བོད་ལྗོངས་སློབ་ཆེན་གྱི་དགེ་རྒན་ཆེན་མོ་སྐ་བ་ཤེས་རབ་བཟང་པོ་ལགས་ཀྱིས་ཀྱང་2015ལོའི་《བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་དེབ་》དེབ་གྲངས་བཞི་པའི་བོད་ཡིག་དཔར་མའི་ཐོག་ཕབ་བཤུས་གནང་འདུག་པ་དང་། ཐེངས་འདིའི་དཔྱར་གཞིར་གྱུར་པའི་མ་ཡིག་དུམ་ཆུང་ནི་གོང་གསལ་རྒན་ལགས་རྣམ་གཉིས་ཀྱིས་ཕབ་བཤུས་གནང་བ་དག་རྨང་གཞིར་བཟུང་ཐོག ཁོ་བོ་རང་ལ་ཡོད་པའི་དམག་ཁྲིམས་མ་ཡིག་གི་གློག་རྡུལ་དཔར་མར་ཞིབ་ཏུ་བལྟས་ནས་ཕབ་བཤུས་བྱ་བ་ལ།དང་པོ། མ་ཡིག་ཕབ་བཤུས།༄། །མནངས། (1)བསྡུ:བའྀ:ཁྲིམས། ལའ། །མནངས:བསྡུ:འོ:འཚལད:། །བཙོན:ཕོས:(2)སྨོས། (3)བཙོན:དུ:རུང:ངོ:འཙལད:དང། རྟ:དང:རྔ:མོང:དང། དྲེའུ:དང།ཡོས:བུ:(4)དང། མཛོ:ལསྩོགསྟེ། །གནག: རྒོད:གཡུངོ:འཚལད:(5)དང། ར:ལུག:དང། ནོར:སྐམ:རྫས:ལ། །གསེར།དངུལ:དང། ཟ:བུག:དར:(6)དང། མེན:ཏྲི:སེ:བོ:དར:(7)དང།སྲིན:བལ། (8) ཁ:ཅྀ:དར། (9)དར:མཚོནད:གྱྀ:དོག་པ།(10)དང། ཆ:དར:(11)ལ:གསེར། དངུལ། ཆགས:སོ:འཚལད:དང། པུ:པར:(12)དང། པར:ཏང:(13)དང། །དེ:རྣམས:ནི།མནངསུ:སྡུད:དོ། ཡི:གེ:དེ:ལ:མ:མཆིས:པ:གཞན:ནི། །མྱི་སྡུད:པར:གནངོ། ། ལག:མནངསུ:འཚོལད:ཅིག། །མནངས།གྱྀ:ཁ:(14)སྩལད:པ:ནྀ། །ཡར:དམ:བར:(15)གྱང། མར:ཐ:མར། གྱང། མ:བསྙིགས། (16) པར། འབྲིང:དུ:རྀང:ལུགས། ། (17)གྱྀས:བལྟསྟེ:སྩལད:པ:ནྀ། བཙོན:ལྔ:ཁར:(18)སྩལད:ཏོ། །རྔ:མོ:རྟ:དྲེའུ:ཡོས། བུ:མཛོ:ལ:སྩོགསྟེ། །གནག:རྒོད: གཡུང:ངོ:འཚལད:དང། །འདྀ:རྣམས: ཐང:མཉམསྟེ། །བཅུ:གར:(19)གཅྀག:སྩལད་ཏོ། །ར:ལུག:གཉིས:ནི:ཐང། མཉམསྟེ། །ཉི:ཤུ:ཞིང:གཅྀག:(20)སྩལད:ཏོ། །ནོར:སྡུད:དོ: འཚལད:གྱི:ཁ:ནི། །ལྔ:ཞིང:གཅིག:(21)སྩལདཏོ། །མཁར:ཞིག: ཕེབས:ན། །བཙོན:ལསྩོགསྟེ། །མཁར:གྱི:ནང:ནས། ། ཆྀ:བྱུང: ངོ:འཚལད:བསྡུའོ། །བསྡུས:པའྀ:ཁ:ནྀ:མྱི་སྩལད:ཏོ། །མཁར: ཕེབས:ན། ཞང:ལོན:རྩིས:པས། །(22)སྒོ:བ་(23)ཚུདེ། །ཞག: པར:འཚོལད:ཅིག། །ཚོལ:བའི:སྒོར། མ:མཆིས་ན། །ཆྀ: ཟིནད:པ:རྐུད:ཁོངས:སོ། །མནངས:དཔོནད། །(24)མནངས:འབུལ:བ:ནི། །ཕྱུགས:སོ:འཚལད:ལ:ངནད:ཏེ། ། ཕྱུགསུ:མྱི། རུང:ངཾ། །ནད:བུ:ཅན།(25)འགྲོ:མྱྀ:ཕོད:པ:ཡང:རུང། །ལུ:གུ:ཁྱུ:རྗེ:མྱི:སླེབས:ཡང:རུང། །ཕྱུགས:རྐ:ལག:ཆགསྟེ། ཉམ:མཉེན:ཁྱེར། བ: (26)ཞིག:གྱང:རུང། ནོར:འཚལད། ནོརད་མྱི་རུང་བ་ཞིག་གྱང།དེ:ལྟ:འི:རྣམས། ཅྀ:གར:(27)མྱི:རུང:བ:ཞིག:མཆིས:ནའ།ཅྀ:གར:མྱི:རུང:བ:དངོས:ཕོ། ། མ:བསྡུས། དང:དངན:སྲིན:(28)བགྱིད:(29)གྱིས། །སྡུས: ཤིག། །དེ:རྣམས:གྱི:ཁ:ནི:མྱྀ:སྩལད:ཏོ། །མནངས: བསྡུས:པའྀ:ཁ། མ:སྩལད:པའི། རྣམས། །ཆྀར:མཛད:པ:ནི། འཕྲལ:དུ། ལ:གཆོད། །སྩང:ནས:(30)ཅྀག:མཆྀས:ཏེ། །རྙེད: ན། དཔོན:ཕོ:དབང:ཕོ།(31) ཆུགསྟེ། སྟོང:སྡེར:བརྒྱ: སྡེར:གོས:ཤིག། །(32)མྱིའམ:ཕྱུགས:ཞྀག། །ཐང:ཤིང:གི:ནང: དུ:བྱེར:བའི:(33)རྗེས:ཞིག:མཆིས:ཏེ། དགྲ:དགྲ:ཞིག:མཆིས་སུ:དོགས:ན། །ཚུས:གྱི་དཔུང། གིས། །ཕུལད:ཏེ:སྡུས:ཤིག ། རྀ:འུ:བོགས:ཞིག:ན།རི:ཕུད:ཅྀག། །མནངས:སོ: འཚལད:ལ:ལྟོད། (34)ཅྀང། །ཧེ:འཐེབ:ཤ་(35)མྱི་འཚལ་བར། གནག:རྟ:(36)སུམ:ཆུ:མན:ཆད:ཅྀག:ལ། །རྫྀ:འུ:གཅྀག: བཅུག:ལ། སླད:ན:གཅྀག:གིས།ཕྲོགས:ནའ། :འཐེབ:ཤ:བཀའ:གྲིམས:བཞིན:དུ:གཅདོ། །མྱི:གཅིག:གིས:ཆོད:པ:ལ། །སླད:མ: གཅྀག:གིས། ཕྲོགས:ནའ།ཧེ། འྀ:བཀའ:གྲིམས: བཞིན:དུ:གཅདོ། །མྱི:གཅྀག:གིས། །གནག་རྟ། །སུམ:ཆུ:ལས། མང:ཕོ:ཞིག:ཆོད:དམ།ར:ལུག:སུམ:བརྒྱ:ལྶ་མང:ཕོ: ཞིག:ཆོད:དམ། །དེ:ལས།མང:དུ:ཆོད:དེ། །སུག:པས་(37)མྱི:ཐུབ:ན། །ངས:ཆོད:ཅེས:ཟེར:ཞིང:མ:རྣོག:པར། (38)སླད:གྱིས་འགྲོགས།མཆིས:པ:འང། །ཆུགསྟེ། གཏོགས:པར:གྱྀས:ལ། མནངས:ཆབ:མ:འཚལད:པར། (39)གཏོམསྟེ། (40)དོ:ཤིག། (41)།བཙོན:མྱི:དགུམ་སྟེ། བཙོན: དུ: བགྱྀ:བའི:རད:པ། (42)།གོསུས:གྱང། མ:བཏོགས: (43)ཤིག། །བཙོན:གྱི་མཆིད:(44)དྲིས:ཏེ། །རད:པ:འཕྲོགས:ཞེས:མཆི:(45)ནའ།བཙོན:གམྱི་(46)སྩལད:ཏོ། །བཙོན། གོས:སླར་དཔྲོག:(47)གོ།།བཙོན་རྫྀས་(48)བཙོན:གྱི། སུག:པ། རུལད:(49)ལམ་ཚས་ནོངས:ན། །(50)བཙོན་གཅྀག་གྱང། བཙོན:རྫི:ཉ:ཙ:(51)ལྔ:བཅུས:སྩལད:ཏོ། །རྟ:རྫྀས:རྟ:ཞིག:གུམ:ན། རྟ:གཅྀག:གུམ:གྱང། ཉ:ཙ:སུམ:ཅུར:བསྩིས་ཏེ། །རྟ:རྫྀ:སྩལད:ཏོ། །གནག:རྫྀས:གནག:གཅྀག:བཀུམ:ན། གནག:གཅིག:གྱང།ཉ:ཙ: ཆད:པ:ཉི:ཤུར:བརྩིས:ཏེ:སྩལད:ཏོ། ལུག:རྫྀས:ལུག:གཅིག:གུམ:ན། ཆད:པ:ཉ:ཙ:ལྔ:ལྔར། བསྩིས:ཏེ་སྩལད:ཏོ། །གནག:ལུག:གི:ཁོག:པ:ནི། མནངས:ཕོནད། གྱྀ:གན:དུ:(52)ཕུལད:ཅྀག །མནངས:དཔོནད:རྫྀ:དཔོནད:(53)གྱྀས། །བཙོན:ཞིག:ཚས་ནོངསྟེ། །བཙོན:ཕལ:ཆབ:འཚལད:ཏཾ།གནག:རྟ:ཞིག:རན:ཆབ:མ:འབྱོརད:ཏེ། །ཆབ:འཚལད:ན། །མནངས:དཔོནད:དང། རྫྀ་དཔོནད:མན:ཆད:གྱྀ:ཆད:པ། ཆེ་རན:(54)རིང:རེས་(55)མན:ཆད། མཀར:ལནད:(56)དང།ཉ:ཙ:མང:ཉུང:ཡན་ཆད:དུ:ནོངས:ཆེ:ཆུང:གྀ:རིམས:པས།གཅདོ། མནངས:སོ:འཚལད:ལ། ལ། །མནངས:དཔོན:མན:ཆད། རྫྀ:འུ:ཡན:ཆད:ཅྀག། །མནངས:རླག:ཅེས:མཆིའ་ནའ།རླག:མད:པར། (57)རྫྀ:འུ:ཟླ:བོ:(58)ཕལ:གྱིས། བྲོ། དཀརད:གྱྀས:བསངསྟེ། །(59)མཆིས:ན། ཆད:པ:ཉ:ཙ:འཕྲལ:ལ:གཅདོ།བྲོ:དཀར:མ:ཕོད:ན:རྐུད:དུ:དབབོ། མནངས:བཅད:པ་ལ། །ཁྱེར:དུ། མྱི:རུང:ངཾ། །ཕྱུགས:འཚོར་མྱི:རུང་ན། ཆད:པ་མནངས:སྐལ:ལས:བཅད:ལ། མཁར། ཙུད:(60)ལོ:གསུམ:གྱིས། གཅདོ།
གཉིས་པ། བརྡ་རྙིང་གསེད་བཀྲོལ།
         སྤྱིར་ན་བརྡ་རྙིང་གོ་དཀའ་བ་རྣམས་ཀྱི་འགྲེལ་བཤད་དག་ཞབས་མཆན་དུ་འགོད་དགོས་ཀྱང་དཔྱད་གཞི་འདིར་བརྡ་རྙིང་མང་བས་ཞབས་མཆན་གྱི་འབོར་ཚད་ལས་བརྒལ་སྟབས་རྩོམ་གཞི་དངོས་ནང་བརྡ་རྙིང་གསེད་བཀྲོལ་ཞེས་དོན་ཆུང་གཉིས་པར་བཞག་ནས་འགོད་དགོས་པ་བྱུང་ལ།གཤམ་གྱི་འགྲེལ་བརྗོད་དག་ནི་ཁོ་བོས་ཡིག་རྙིང་ཡིག་ཆ་དང་བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་མང་པོ་ཞིག་གོ་བསྡུར་ཏེ་ཆོད་སྡོམ་གྱི་ཚུལ་དུ་བཀོད་པ་ལས་ལུང་ཁུངས་རེ་རེ་དྲངས་ནས་དཔྱད་བརྗོད་ཅུང་ཞིབ་ཙམ་བགྱིས་ན་ཡི་གེ་མང་བར་དོགས་པས་མ་དྲངས་སོ། །
         (1)མནངས། བརྡ་རྙིང་ཡིག་ཆ་འདིའི་ནང་མནངས་ཀྱི་ཁོངས་སུ་རྟ་ནོར་ལུག་གསུམ་དང་གསེར་དངུལ་གོས་དར་སོགས་བསྡུ་ཚུལ་གསལ་ལ་འཕྲོས་དོན་དཔྱད་གླེང་ནང་དེ་དོན་ལ་འགྲེལ་བརྗོད་ཅུང་ཞིབ་པ་བྱས་ཡོད་ལ། མ་ཡིག་འབྲུ་འགྲེལ་ནང་དུ་མནངས་ནི་དགྲ་ནོར་ཞེས་གོ་བདེ་སྤྱི་རྒྱུགས་ཀྱི་ཚུལ་དུ་བཀོད་ཡོད།
         (2)བཙོན་ཕོ། བཙོན་ཕོ་ནི་བཙོན་པོའི་བརྡ་དག་འབྲི་ཚུལ་གཞན་ཞིག་དང་བཙོན་པོ་ནི་བཙོན་ཁང་གི་དཔོན་པོའི་བསྡུས་འབྲི་ལྟ་བུ་སྟེ། བཙོན་ཁང་ལ་དོ་དམ་བདག་སྐྱོང་བྱེད་པའི་དཔོན་སྣ་ལ་གོ་ན་འཐད་པར་མཐོང་།
         (3)སྨོས། 《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས་》སུ། མིང་སྨོས་ནི་མིང་བརྗོད་②དང་། གཏམ་སྨྲ་ནི་བཤད་པ་བརྗོད་པ། སྨྲོས་ནི་དེའི་འདས་པ། སྨྲས་ནི་དེའི་བསྐུལ་ཚིག་ཅེས་③བྱུང་བ་བཞིན་སྨོས་ནི་བཤད་པའི་དོན་ལ་གོ་དགོས་པ་ཡིན།
         (4)ཡོས་བུ། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག་》ཏུ་ཡོས་བུ་ནི་རི་བོང་དཀར་པོ་④ཞེས་དང་《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། ཡོས་བུ་ནི་རི་བོང་གི་བྱེ་བྲག་⑤ཅེས་བྱུང་བར་གཞིགས་ན། ཡོས་བུ་ནི་རི་བོང་དཀར་པོར་གོ་བར་ངེས་ཆ་ཆེ་ཡང་མཚམས་འདིར་རི་བོང་སྤྱི་ལ་གོ་ན་འཐད་པར་མཐོང་།
         (5)གནག་རྒོད་གཡུང་ངོ་འཚལད། གནག་ནི་ཕྱུགས་དང་། གནག་རྫི་ནི་ཕྱུགས་རྫི། རྒོད་ནི་རི་སྐྱེས་རྒོད་ཅེས་བདག་མེད་དམ་མ་དུལ་བ། གཡུང་ནི་ཞིང་སྐྱེས་གཡུང་ཞེས་ཞི་ཞིང་དུལ་བ། འཚལད་ནི་འཚལ་གྱི་བརྡ་རྙིང་འབྲི་སྲོལ་ཞིག་སྟེ་འདོད་པའི་དོན་ལ་འཇུག་ཕྱིར་གནག་རྒོད་གཡུང་ངོ་འཚལ་ནི་སྒོ་ཕྱུགས་སུ་ཕབ་པའི་རིགས་མཐའ་དག་ལ་གོ་བ་ཡིན།
         (6)ཟ་བུག་དར། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག་》ཏུ་ཟ་འོག་ནི་གོས་ཆེན་⑥ཞེས་དང་། ཤིན་ཅང་ནས་ཐོན་པའི་ཁྲམ་ཡིག་ཨང་རྟགས་73RMFནང་ཟ་འོག་ཅེས་པར་ཟ་བོག་ཅེས་བྲིས་འདུག་པ། དེ་མིན་ཡིག་རྙིང་ཡིག་ཆའི་ནང་དབྱངས་ན་རོ་དང་ཞབས་ཀྱུ་བརྗེ་སྤོར་བྱས་པའི་སྣང་ཚུལ་ཐོན་ཕྱིར་ཟ་བུག་ནི་ཟ་བོག་གམ་ཟ་འོག་གི་འབྲི་ཚུལ་གཞན་ཞིག་སྟེ་གོས་ཆེན་ལ་གོ་བ་དང་དར་ནི་དར་སྐུད་ལ་གོ་ཕྱིར། ཟ་བུག་དར་ནི་གོས་ཆེན་བཟོ་བྱེད་ཀྱི་དར་སྐུད་ཚོན་ཁྲ་ཅན་ལ་གོ་སྙམ།
         (7)མེན་ཏྲི་སེ་བོ་དར། བརྡ་རྙིང་ཡིག་ཆ་འདིའི་ནང་མེན་ཏྲི་སེ་བོ་དར་ཞེས་ཅུང་ཁ་གསལ་བའི་ཚུལ་དུ་བསྟན་འདུག་ཀྱང་། བརྡ་རྙིང་ཡིག་ཆ་གཞན་པའི་ནང་དར་སློག་དང་། དར་རྗེན་པ། མེན་དྲི་སོགས་བྱུང་ཞིང་། དར་སློག་ནི་དར་སྐུད་ཀྱིས་རྒྱབ་ཤ་བྱས་པའི་གོས་ལ་གོ་བ་དང་། དར་རྗེན་པ་ནི་ལས་སྣོན་དང་ཚོས་སྣ་སོགས་མ་བརྒྱབ་པའི་ཐོག་མའི་ཚོས་མདོག་སྟེ་དར་དཀར་པོ་ལ་གོ་བ། མེན་དྲི་ནི་མེན་ཏྲིའི་འབྲི་ཚུལ་གཞན་ཞིག་ལ་ངེས་ཐོག དགེ་རྒན་ཆེན་མོ་ཁྲེན་ཅན་ལགས་ཀྱིས་མེན་དྲི་ནི་མན་ཙི་སྟེ་དར་གོས་སྲབ་མོ་མདོག་སེར་ལ་དམར་ལྗང་གི་ཐིག་རིས་ཅན་ཞེས་འགྲེལ་འདུག་པས། མེན་ཏྲི་སེ་བོ་དར་ནི་ཁོང་གིས་གསུངས་པའི་མན་ཙི་ཡིན་པར་ངེས་སྙམ།
         (8)སྲིན་བལ། 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། སྲིན་བལ་ནི་ཤིང་བལ་ཏེ་གོས་སོགས་ཀྱི་ནང་ཚངས་བྱེད་པ་དེའོ་⑦ཞེས་དང་ད་ལྟའི་ཆར་ཡང་སྲིན་བལ་བར་ལྡན་གྱི་སྟོད་གོས་ཞེས་རྗོད་མུས་ལས་རྟོགས་ནུས།
         (9)ཁ་ཅྀ་དར། ཁ་ཅྀ་ནི་ཁ་ཆེ་སྟེ་དེང་གི་ཀ་ཤི་མིར་རམ་ཁ་ཆེའི་ཡུལ་ནས་ཐོན་པའི་དར་ལ་ཁ་ཆེ་དར་ཟེར་སྙམ་སྟེ།རྒྱའི་ཡིག་ཆ་རྙིང་པ་ལ་སོགས་པར་གཞིགས་ན། དར་ལ་རིགས་མང་དུ་སྣང་ལ་གནའ་དུས་སུ་ཤར་ནུབ་རྒྱལ་ཁམས་དབར་གྱི་ཚོང་འབྲེལ་ཐད་དར་སྐུད་ནི་ཧ་ཅང་རྒྱུགས་ཆེ་བའི་སྐོར་གྱི་གནའ་དེང་དཔྱད་འབྲས་མང་པོ་མཐོང་རྒྱུ་འདུག་ལ། དར་སྐུད་ནི་ཀྲུང་གོ་ནས་དར་རུང་ཕྱིས་སུ་རྒྱལ་ཁབ་དང་མི་རིགས་གཞན་པས་ཀྱང་ཐོན་སྐྱེད་བྱེད་ཚུལ་མངོན་པའི་ཕྱིར་རོ། །
         (10)དར་མཚོནད་གྱྀ་དོག་པ། དར་མཚོན་ནི་དར་སྐུད་ཚོན་ཁྲ་ཅན་ལ་ཟེར་བ་དང་། དོག་པ་ནི་ཕོན་པོའི་མིང་དུ་གྲགས་པས་དར་མཚོན་གྱི་དོག་པ་ནི་དར་སྐུད་ཚོན་ཁྲ་ཅན་ཕོན་པོ་ལ་གོའོ། །
         (11)ཆ་དར། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག་》ཏུ་ཆ་རལ་ཞེས་དར་གྱི་རལ་ག་⑧དང་། དར་གྱི་རས་ཡུག་⑨ཅེས་བྱུང་བ་དང་། 《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས་》སུ་དར་ནི་ཞང་ཞུང་སྐད་⑩དང་། ལེ་བརྒན་དར་ནི་དར། དར་དཔྱངས་ནི་ཐུར་དུ་འཕྱང་བའི་རྒྱན་⑾ཞེས་སོགས་བྱུང་བར་གཞིགས་ན། དར་ལ་རིགས་མང་དུ་བྱུང་བ་ལས་ཆ་དར་ནི་དར་གྱི་བྱེ་བྲག་ཅིག་ལ་གོ་བ་ཡིན་སྙམ།
         (12)པུ་པར། ཤོ་མོ་ཨང་རྟགས་LOL Tib J740(Ch.9.II.19) ནང་པུ་པར་ཏེ་ལྷ་བཙན་པོའི་ཞལ་ནས་ཞེས་དང་། རྟ་པུར་ཏེ་ཕྱུག་ལྷེ་སྙེར་འབུམ་གྱི་ཞལ་ནས། པྱོད་པུར་ཏེ་ལྟང་རིང་གི་ཞལ་ནས། བྲག་ཐུན་ཏེ་སྲིན་མཚན་དགུ་པོའི་ཞལ་ནས། ཅྀང་སྙད་དེ་ཡར་ལྷ་ཤམ་པོའི་ཞལ་ནས་སོགས་བྱུང་བ་ལས། པུ་པར་ནི་ལྷ་བཙན་པོ་དང་རྟ་པུར་ནི་ཕྱུག་ལྷའི་མཚན་དོད་ཙམ་ལ་གོ་ཚུལ་གསལ་ཡང་། མཚམས་འདིར་པུ་པར་ནི་རས་ཤོག་སོགས་སུ་བྲིས་པའི་ལྷ་དང་རྗེ་བློན་རྣམས་ཀྱི་འདྲ་རིས་དང་། རི་མོ། ཡིག་རིགས་སོགས་པར་རིས་ལ་གོ་བ་མིན་ནམ་སྙམ།
         (13)པར་ཏང་། བརྡ་དག་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་ཁག་གི་འགྲེལ་ཚུལ་ལ་གཞིགས་ན། ཐ་སྙད་དེའི་བརྡ་དག་འབྲི་ཚུལ་ལ་གཉིས་ཏེ་པར་ཏང་དང་པར་ཐང་ཞེས་དང་། དེའི་དོན་ལ་གྲུམ་ཟེ་དང་། སྟན་རིང་ཁྲ་བོ། ས་གདན། ཕྲུག་གདན་སོགས་བྱུང་རུང་སྐབས་དོན་གོང་འོག་གི་ནང་དོན་དངོས་དང་འབྲེལ་ནས་བརྟགས་ན། ད་ལྟའི་ཆར་འབོད་མུས་ཀྱི་གདན་གྲུམ་ཟེ་ལ་གོའོ། ། དེ་མིན་གྲུམ་ཙེ་དང་། གྲུམ་ཟེ། བྲུམ་ཟེ་ཞེས་འབྲི་ཚུལ་མི་གཅིག་པ་གསུམ་བྱུང་རུང་གྲུམ་ཟེ་ཞེས་ན་དག་པར་སྙམ།
         (14)ཁ། ཡིག་རྙིང་འདིའི་ནང་“མནངས:ཇྀ: རྙེད:པའྀ:ཁ:ནྀ། །སུ:འཛྀནད:འཛྀནད:པ། སྩལད:ཏོ།”ཞེས་དང་། ཁ་ལོང་ནི་ཚད་གཞི་ལོང་བའི་དོན། དེ་མིན་ཚིག་མཛོད་ཁ་ཅིག་ནང་ཁ་ནི་རས་དང་དར་གོས་སོགས་ཀྱི་རིང་ཐུང་གི་ཚད་གཞི་རྩི་ལུགས་ཤིག་སྟེ། དཀྱུས་ཚད་དང་ཞེང་ཚད་རིང་ཐུང་ཆ་མཉམ་པའམ་གྲུ་བཞི་ལ་ཁ་ཟེར་ཚུལ་ལས་ཁ་ནི་ཚད་གཞི་ལ་གོའོ། །
         (15)དམ་བ། དམ་བ་ནི་དམ་པ་སྟེ། མཁས་བཙུན་བཟང་གསུམ་འཛོམས་པའི་མི་ལྟ་བུ་སྟེ། སྐབས་འདིར་ཡ་རབས་ཀྱི་སྤྱོད་ཡོན་དང་ལྡན་པའི་མི་ཆེན་རྣམས་ལ་གོའོ། །
         (16)བསྙིགས། བསྙིགས་ནི་སྙིག་གི་འདས་པ་དང་སྙིག་ནི་དངོས་རྫས་ཀྱི་ནང་གི་མི་གཙང་བ་ལོགས་སུ་དགར་བའི་དོན་ལྡན་པས། མཚམས་འདིར་མ་བསྙིགས་པར་ཞེས་པ་ནི་གཙང་སྙིགས་མ་ཕྱེ་བར་ཞེས་པ་སྟེ་དམ་པ་དང་ཐ་མའི་དབྱེ་བ་མ་འབྱེད་ཅེས་པའི་དོན་ལ་གོ་སྙམ།
         (17)རྀང་ལུགས། ཡིག་རྙིང་ཡིག་ཆའི་དེ་འབྲེལ་གྱི་ནང་དོན་ཁག་ལ་གཞིགས་ན། རིང་ལུགས་ནི་ནང་བསྟན་སྐྱོང་ལུགས་དང་། ས་ཞིང་བགོ་ལུགས། ཁྲིམས་ཆད་གཏོང་ལུགས།གན་རྒྱ་འཇོག་ལུགས། ཁྲལ་བསྡུ་ཁྲལ་འགེལ་བྱེད་ལུགས།དཔོན་སྣ་བསྐོ་འཐེན་བྱེད་ལུགས་སོགས་ལ་སྔར་ནས་གྲུབ་ཟིན་པའི་ལམ་སྲོལ་དང་གཞུང་ཕྱོགས་ནས་གཏན་འབེབས་བྱས་པའི་ལམ་ལུགས་གཉིས་ཀྱི་ཆ་བསྡུས་པ་ལ་གོའོ། །
         (18)ལྔ་ཁ། ལྔ་ཁ་ནི་གྲངས་ཀ་ལྔ་ཡས་མས་ལ་ཟེར་བའམ་དུམ་བུ་ལྔ་ལ་བཏང་བའི་ཆ་གཅིག་སྟེ་དོན་མི་འདྲ་བ་གཉིས་ལ་གོ་རུང་། མཚམས་འདིར་མནངས་བཅད་པའི་དངོས་པོ་དག་གི་རིན་གོང་ཞོ་གྲངས་སྲང་གྲངས་སོགས་སུ་འབབ་པའི་ལྔ་ཆ་གཅིག་ལ་ཟེར་རམ་སྙམ།
         (19)བཅུ་ག འདིའི་ནང་བཅུ་ག་ཞེས་བྲིས་འདུག་ཀྱང་བཅུ་ཁ་མིན་ནམ་སྙམ་སྟེ། དེའི་གོང་དུ་ལྔ་ཁ་ཞེས་བྱུང་བ་དང་ལྷག་པར་དུ་ཕྱིས་སུ་བྱུང་བའི་ཁྲིམས་ཡིག་ཁག་ནང་བཅུ་ཁ་ཞེས་མང་དུ་བྱུང་བའི་ཕྱིར། དཔེར་ན་གཙང་པ་སྡེ་སྲིད་ཀརྨ་བསྟན་སྐྱོང་དབང་པོའི་དུས་སུ་གཏན་ལ་ཕབ་པའི་ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅུ་དྲུག་ནང་“ནང་ཚང་འབྲལ་བསྡུམས་ཟོག་འཐུལ་མ་འཆམ་པའི་བགོ་ཤ་སོགས་ཕན་ཚུན་བདེན་པ་མེད་པའི་རང་བཤེད་ཅན་ལ་དབུས་ལུགས་ཀྱི་བགོས་ཁུད་ཅན་གྱི་གསུམ་ཟུར། དཀྱུས་མ་འདྲ་བབས་ལ་ཕན་ཚུན་སྤྱི་ཐོག་ནས་བཅུ་ཁ་ལེན་པ་དང་། བགོས་ཚར་ནས་ཕན་ཚུན་ཕྱོགས་ཕྱོགས་ནས་བཅུ་ཁ་ལེན་པ་ཇི་ལྟར་འོས་པ་རང་བཤེད་ཆེ་ཆུང་བབས་འབྲེལ་དང་མཚུངས་པར་བྱེད་” ཅེས་དང་། “ཤོར་འདོན་མི་སྣ་ལ་བཅུ་ཁ།” “ཆས་ཀའི་བཅུ་ཁ།” “སོག་ལུགས་ལ་བཅུ་ཁ་ལེན་སྲོལ།” “བཅུ་ཁ་ཚོགས་ཆས་རྣམས་ཀྱི་ཐོབ་གཞི་བབས་མཚུངས་མཉམ་དགོས།” ལ་སོགས་པའི་རྗོད་ཚུལ་ཐོན་པར་གཞིགས་ན། བཅུ་ཁ་ནི་དུམ་བུ་བཅུ་ལ་བཏང་བའི་ཆ་གཅིག་སྟེ་མཚམས་འདིར་མནངས་སུ་བཅད་པའི་རྒྱུ་དངོས་ཞོ་གྲངས་སྲང་གྲངས་སོགས་ལ་ཕབ་པའི་རིན་གོང་གི་བཅུ་ཆའི་གཅིག་ལ་གོ་སྙམ་མོ། །
         (20)ཉི་ཤུ་ཞིང་གཅིག  ཞིང་ནི་རྒྱའི་升ཟེར་བའི་སྐད་དོད་ཡིན་སྙམ་སྟེ། སྒྲ་ཁད་ཉེ་ལ་གོང་འོག་གི་ནང་དོན་དང་སྦྱར་ན་འཚམས་པས་སྐབས་འདིར་དེ་ལྟར་ངོས་འཛིན་བྱས་ཡོད་ལ། “升”བཅུ་“斗”གཅིག་ཏུ་བརྩི་སྲོལ་ཡོད་པ་འདྲ། དེ་ལྟར་འཐད་ན་ཉི་ཤུ་ཞིང་གཅིག་ནི་ཞིང་ཉི་ཤུ་ཤོང་ནུས་པའི་ཤོང་སྣོད་ཅིག་སྟེ། ཐེངས་འདིར་ཤོང་བྱ་ནི་འབྲུ་རིགས་ལྟ་བུ་ལ་ངོས་འཛིན་བྱས་ཡོད་པས། འབྲུ་རིགས་ཞིང་ཉི་ཤུ་གནང་བའི་དོན་འདྲར་གོ་བར་འདུག་སྙམ་པ་ནི་དཔྱད་གཞིར་ཕུལ་བ་ཙམ་མོ། །
         (21)ལྔ་ཞིང་གཅིག གོང་བཀོད་ཀྱི་འགྲེལ་བརྗོད་བཞིན་ལྔ་ཞིང་གཅིག་ནི་ཞིང་ལྔ་ཤོང་ནུས་པའི་ཤོང་སྣོད་ཚད་གཞི་གཅིག་ལ་གོ་བ་དང་། ཤོང་བྱ་ནི་གོང་ལྟར་དུ་ངོས་འཛིན་བྱས་ཡོད་པས་འབྲུ་རིགས་ཞིང་ལྔ་གནང་བའི་དོན་ནོ་སྙམ།
         (22)ཞང་ལོན་རྩིས་པ། ཁོ་བོས་མཐོང་བའི་ཡིག་རྙིང་ཡིག་ཆར་གཞིགས་ན། ཞང་བློན་རྩིས་པ་དང་། རྩིས་པ་ཆེན་པོ། རྩིས་པ་ཞེས་དཔོན་ཚན་དེར་དཔོན་རིམ་གསུམ་དུ་སྣང་བ་དང་། ཞང་བློན་རྩིས་པ་ནི་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་རྩིས་ཀྱི་ལས་བགྱི་བའི་སྲིད་གཞུང་གོང་མའི་དཔོན་སྣ་ཆེ་གྲས་ཤིག་ཡིན་ཚུལ་ཞང་བློན་ཞེས་པའི་ཐ་སྙད་སྦྱོར་ཚུལ་དེ་རང་ལས་རྟོགས་སླའོ། །
         (23)སྒོ་བ། 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། སྒོ་བ་ནི་སྒོའི་མེལ་ཚེ་བ་⑿ཞེས་བྱུང་བ་དང་། བརྡ་རྙིང་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་གཞན་ནང་མེལ་ཚེ་ནི་མཚན་མོའི་བྱ་ར་བ་ལ་ཟེར་བ་ལས། སྒོ་བ་ནི་མཚན་མོའི་དུས་སུ་སྒོ་སྲུང་བའི་བྱ་ར་བ་ལ་ཟེར།
         (24)མནངས་དཔོན། མནངས་ནི་དགྲ་ནོར་དང་དཔོན་ནི་དཔོན་པོ་སྟེ། དགྲ་ནོར་བསྡུ་ཉར་དང་། བགོ་བཤའ། རྩིས་བཤེར། དོ་དམ་སོགས་བྱེད་མཁན་གྱི་དཔོན་སྣ་ལ་གོའོ། །
         (25)ནད་བུ་ཅན། ཡིག་རྙིང་ཨང་རྟགས་P.T.55སྟེ་རྐྱེན་དང་འདུ་བ་ཚོགས་ཏེ་ཡན་ལན་བཅུ་གཉིས་ཀྱི་མཚན་མ་བྱ་བའི་མོ་ཡིག་ནང་། མ་ཤི་ན་བུས་བ་ནས་ན་ཞིང་གཞོན་བ་ན་ནད་པུ་ཆན་ལ་སྤྲོ་ཐུང་ཡིད་གཞུངས་གཉེན་གྱིས་བྱམས་ཞེས་དང་། རབས་ཐར་ན་རྟག་དུ་ནད་པུ་ཆན་དུ་འགྱུར་ཏེ། ། ཡུན་རིང་འཙོའ་ཞེས་བྱུང་བ་དང་། 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། ནད་བུ་ལྡང་ནི་ནད་ཀྱིས་ཉེན་པའམ་ནད་རྙིང་ལྡང་བ་⒀ཞེས་བྱུང་བ་བཞིན་ནད་བུ་ཅན་ནི་ནད་ཀྱིས་ཟིན་པའི་མི་ཕྱུགས་གཉིས་ཀར་གོ་བ་ཡིན།
         (26)ཉམ་མཉེན་ཁྱེར་བ། ཉམ་ནི་ཉམ་ང་ཉམ་ཞན་དང་། མཉེན་ནི་མཁྲེགས་པོའི་ལྡོག་ཕྱོགས་ཏེ་སྙི་བའི་དོན། ཁྱེར་བ་ནི་ཁུར་བའི་དོན་སོགས་ལས་མཚམས་འདིར་ཉམ་མཉེན་ཁྱེར་བ་ནི་ནད་སོགས་ཀྱིས་གཙེས་ནས་ནུས་སྟོབས་ཟད་དེ་ཕན་མེད་ཟོག་རོ་ལྟ་བུར་གྱུར་པའི་དོན་ཡིན་སྙམ།
         (27)ཅྀ་གར། ཅྀ་གར་ནི་ཅི་གར་གྱི་བརྡ་རྙིང་གི་འབྲི་སྲོལ་ཞིག་དང་དེའི་དོན་ནི་《བརྡ་གསར་རྙིང་གི་རྣམ་པར་དབྱེ་བ་དབུས་པ་བློ་གསལ་གྱིས་མཛད་པ་བཞུགས་སོ་》ཞེས་པ་⒁དང་། 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། ཅི་གར་ནི་ཇི་ལྟར་⒂ཞེས་བྱུང་བ་ལས་རྟོགས་སོ། །
         (28)དངན་སྲིན། དངན་ནི་བརྡ་རྙིང་ནང་ངན་པའི་དོན་ལ་གོ་བ་དང་སྲིན་ནི་ཁོང་སྲིན་དང་། མགོ་སྲིན། པགས་སྲིན་སོགས་ལུས་ཀྱི་སྲིན་བུ་ནད་དུ་གྱུར་པའི་མིང་ལ་གོ་བ་བཞིན་དངན་སྲིན་ནི་ལུས་ཀྱི་སྲིན་བུ་ངན་ནད་དུ་གྱུར་པའི་དོན།
         (29)བགྱིད། བགྱིད་ནི་བྱེད་པའི་དོན་ཏེ། མཚམས་འདིར་དངན་སྲིན་སྨན་བཅོས་བྱེད་པའི་དོན་ལ་གོ་དགོས་སྙམ།
         (30)རྩང་ནས། བརྡ་རྙིང་ཡིག་ཆ་ཁག་ནང་སྩང་ངམ་རྩང་དང་། སྩང་དཕྱའ། ལྷ་རིས་གྱི་སྩང་། སྩང་མངན། བླའི་སྩང་མངན། སྩང་རྩིས། སྩང་ནས། སྩང་ནས་འབྲས་སོགས་ཀྱིས་མཚོན་པའི་མིང་བརྡ་དང་རྗོད་ཚུལ་མང་དུ་བྱུང་ཐོག སྐབས་དོན་གོང་གསལ་ཐ་སྙད་དེ་དག་ཐོན་པའི་མ་ཡིག་གི་འབྲེལ་ཡོད་ནང་དོན་ཁག་ལ་གཞིགས་ན། སྩང་གི་ཁོངས་སུ་ནས་དང་། གྲོ། ཁྲེ། འབྲས་སོགས་སྡུད་ཚུལ་གསལ་བ་དང་སྩང་ནས་ནི་འབྲུ་རིགས་ནས་གཅིག་པུ་ལ་གོ་ཚུལ་མངོན་གྱི་འདུག
         (31)དབང་ཕོ། དབང་ཕོ་ནི་དབང་པོའི་བརྡ་རྙིང་གི་འབྲི་སྲོལ་ཞིག་སྟེ། བརྡ་རྙིང་ཡིག་ཆའི་ནང་དབང་ཕོའམ་དབང་པོ་དང་། མདོ་ཁམས་ཀྱི་དབང་པོ།《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ཏུ་སྟོད་སྨད་ཀྱི་དབང་པོ།⒃ 《མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཆོས་འབྱུང་》དུ་དབང་བློན་⒄ཞེས་བྱུང་རུང་དོན་གཅིག་སྟེ། བོད་ཡུལ་གྱི་ཕྱོགས་མཐར་གནས་པའི་མི་དཔོན་ཆེ་དྲག་དབང་ཤེད་བཙན་པའི་རིགས་རྣམས་ལ་གོ་བ་ཡིན་སྙམ།
         (32)གོས་ཤིག གོས་ཤིག་ནི་བརྡ་མ་དག་པ་ཞིག་སྟེ།བགོས་ཤིག་ཅེས་བགོ་བཤའ་རྒྱག་པར་བསྐུལ་བའོ། །
         (33)བྱེར་བ། བརྡ་རྙིང་ཡིག་ཆ་དངོས་དང་བརྡ་དག་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་ཁག་གི་བསྟན་དོན་ལ་གཞིགས་ན། བྱེར་བ་ལ་བྲོས་པ་དང་། སོང་བ། སོ་སོར་གྱེས་པ།ཐོར་བ་སོགས་སྐབས་ཐོབ་ཀྱི་འགྲེལ་ཚུལ་ཅི་རིགས་འདུག་མོད་ཀྱང་། སྐབས་འདིར་ཐོན་པའི་བྱེར་ནི་བོར་བའམ་སོ་སོར་གྱེས་པའི་དོན་ལ་གོ་བ་ཡིན།
         (34)ལྟོད། ལྟོད་ནི་རྟོད་དེ། ཡིག་རྙིང་ཨང་རྟགས་P.T.351སྟེ་མོ་ཡིག་ནང་བའི་སྐད་བེའུ་ཀྱིས་ཐོས་ཏེ་རྟོད་དག་ཆད་དེ་མ་བུ་ཕྲད་པ་དང་འདྲ་བ་བཞིན་ཞེས་བྱུང་བ་དང་། བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ནང་བརྟོད་ནི་རྟ་སོགས་ཕུར་པས་རྟོད་པ། སྒ་ནི་རྟ་ལ་སྟོད་རྒྱུའི་སྒ། ཁ་རྒྱུན་དུ་རྩྭ་ཆུ་འཛོམས་སར་རྟ་ནོར་སོགས་ཐག་པ་རིང་པོས་བཏགས་ནས་བཞག་པ་ལ་རྟོད་ཐག་བརྒྱབ་པ་ཞེས་སོགས་རྗོད་མུས་ལས། ལྟོད་དང་། སྟོད། རྟོད་ཅེས་འབྲི་སྲོལ་ཅུང་མི་འདྲ་རུང་དོན་གཅིག་ལ་ངེས་ཏེ། རྟ་ནོར་ལུག་སོགས་རྩྭ་ཁ་འགྲིམ་དུ་བཅུག་པའི་དོན་ནོ། །
         (35)ཧེ་འཐོབ་ཤ། 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ། ཧབ་ཤ། ཧམ་པ།ཧེབ་རྣམས་ནི་ནོར་ལ་ཞེན་ཆགས་ཆེ་བ་⒅ཞེས་དང་། ཁ་རྒྱུན་དུ་རྒྱུ་ནོར་སོགས་རང་ལ་བདག་འདོད་ཀྱིས་ཧམ་སེམས་དང་བཅས་པས་བླངས་པ་ལ་ཧབ་འཐོབ་ཅེས་སོགས་བྱུང་བར་གཞིགས་ན། ཧབ་འཐོབ་བམ་ཧབ་ཤ་ནི་ཧེ་འཐོབ་ཤའི་ཚིག་སྡུད་ལྟ་བུར་སྣང་།
         (36)གནག་རྟ། སྤྱིར་འབྲི་གཡག་མཛོ་ཕྱུགས་དང་འདོ་བ་རྟ་བསྡུས་པའི་སྤྱི་མིང་ལ་གོ་ཡང་བྱེ་བྲག་རྟ་གཅིག་པུ་ལ་གོ་བའི་གནད་ཀྱང་མཆིས་སྙམ། མཚམས་འདིར་སྔ་མ་སྤྱི་མིང་ལ་གོ་ན་འཐད་པར་སེམས་སོ། །
         (37)སུག་པ། བརྡ་རྙིང་ཡིག་ཆའི་ནང་སུག་ལས་དང་། སུག་རྒྱ། སུག་ཡིག སུག་སྤྱད་སོགས་བྱུང་ཐོག བརྡ་དག་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་ཁག་ནང་སུག་པ་ནི་ལག་པ་དང་ལག་པའི་ཞེ་ས་ཞེས་འགྲེལ་བརྗོད་ཅུང་མི་འདྲ་བ་གཉིས་འདུག་རུང་ཕྱི་མ་བདེན་པར་མཐོང་སྙམ་སྟེ། བཙན་པོ་དང་དཔོན་སྣ་ཆེ་རིགས་རྣམས་ཀྱིས་རྒྱས་བཏབ་པ་ལ་ཕྱག་རྒྱ་བཏབ་དང་སུག་རྒྱ་བཏབ་ཅེས་དང་། མི་ཕལ་པ་རྣམས་ཀྱིས་མཛུབ་ཐེལ་རྒྱག་པ་ལ་མཛུབ་ཚད་བཏབ་པ་དང་ཡི་གེ་བྲིས་པ་ལ་ལག་ཡིག་ཅེས་ཡིག་རྙིང་ཡིག་ཆ་རང་དུ་བྱུང་བའི་ཕྱིར།
         (38)རྣོག་པ། བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ནང་རྣོག་གི་འབྲི་ཚུལ་ལ་རྣོག་དང་། བརྣོག བརྣོགས་བཅས་བྱུང་ཐོག འགྲེལ་བརྗོད་ལའང་སྦས་པ་དང་།བསྡམས་པ། བཅབས་པ། གབ་པ་སོགས་བྱུང་རུང་མཚམས་འདིར་གསང་བ་བྱས་པའི་དོན་ལ་གོ་སྙམ།
         (39)ཆབ་མི་འཚལད་པ། ཡིག་རྙིང་ཨང་རྟགས་P0016，26a3སྟེ་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་སྐུ་ཡོན་བརྗོད་པའི་ཚེ་ཆབ་མྱྀ་འཙལ་བར་མཐོ་རྀས་ལྷའི་ཁམས་སུ་བསོད་ནམས་ཆེན་པོའྀ་གཟུགས་བརྙན་འབྱུང་བའྀ་རྒྱུ་དང་རྐྱེན་གཙུག་ལག་ཁང་བརྩིགས་ཞེས་དང་། ཡིག་རྙིང་ཨང་རྟགས་P.T.1287ལས་བཙན་པོ་གནམ་རི་སྲོང་བཙན་གྱི་ལོ་རྒྱུས་འཁོད་པའི་ཡིག་རྙིང་ནང་ཁྱུང་པོ་སྤུང་སད་ཟུ་ཙེས་སེང་གོ་མི་ཆེན་གྱིས་དགས་པོ་འབངས་སུ་བཀུག་པའི་དམག་དཔོན་བྱ་ཟེར་བའི་སྐབས་སུ་སེང་གོར་དམད་པའི་ཚུལ་དུ་ཁྱོ་འདའས་མྱྀ་འོང་བ་ལ་བསྒྲེ་བསྒྲེསྟེ། འབངས་ཆབ་འཚལ་བར་མཆི་འོ་ཞེས་བྱུང་། དེ་མིན་བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་མང་པོར་ཆབ་མི་འཚལ་ནི་ཆུད་མི་ཟ་བ་ཞེས་གཅིག་མཚུངས་སུ་འགྲེལ་འདུག་ཕྱིར། ཆབ་མི་འཚལ་བ་ནི་ཆུད་ཟོས་སུ་མི་གཏོང་བའམ་འཕྲོ་བརླག་ཏུ་མི་གཏོང་བའི་དོན་ལ་གོ་བ་ཡིན།
         (40)གཏོམས། གཏོམས་ནི་གཏམས་ཀྱི་སྐུལ་ཚིག་སྟེ།མཚམས་འདིར་བཅོལ་བའམ་བསྐུལ་བའི་དོན་ནོ། །
         (41)དོ་ཤིག དོ་ཤིག་ནི་དོ་ཞིག་སྟེ་དོ་གལ་དང་དོ་ནན་གྱིས་ཤིག་ཅེས་པའི་དོན་དང་འདྲ་བར་སྙམ།
         (42)རད་པ། བརྡ་རྙིང་ཡིག་ཆའི་ནང་རད་གོས་ཞེས་འབྱུང་བར་མ་ཟད། བརྡ་དག་འགྲེལ་རྗོད་ཀྱི་ཡིག་ཆ་ཁག་ནང་དུ་རོད་པ་གོས་ཀྱི་མིང་ཞེས་དང་། རོད་པ་རྣམ་པ་ཞེས་པ། རོད་པ་དང་རད་པ་ནི་གོས་ཀྱི་ཞེ་ས་ཞེས་པ། རོད་པ་ནི་གོས་ཀྱི་བརྡ་ཞེས་སོགས་བྱུང་བར་གཞིགས་ན། རོད་པ་དང་རད་པ་གཉིས་འབྲི་ཚུལ་མི་གཅིག་རུང་དོན་གཅིག་སྟེ། གོས་དང་། གོས་ཀྱི་ཞེ་ས། རྣམ་པ་བཅས་གསུམ་ལ་སྐབས་ཐོབ་ཏུ་གོ་ན་འཐད་ཀྱང་མཚམས་འདིར་གོས་ལ་ངེས་སོ། །
         (43)བཏོགས། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག་》ཏུ་སྤུ་བཏོགས་ཞེས་ཕྲོགས་པ་ལའང་⒆ཞེས་དང་། 《དག་ཡིག་མཁས་པ་འབྱུང་གནས་ཞེས་བྱ་བ་ལས་བརྡའ་གསར་རྙིང་གི་སྐོར་བཞུགས་སོ་》⒇ཞེས་པ་རུ།བཏོགས་པ་ནི་ཕྲོགས་པ་ཞེས་བྱུང་བ་བཞིན་ཕྲོགས་པའི་དོན་ལ་གོ་བ་ཡིན།
         (44)མཆིད། བརྡ་རྙིང་ཡིག་ཆའི་ནང་ཐོན་པའི་བཀའ་མཆིད་ནི་ཡང་དག་པའི་གཏམ་དང་གསུང་གླེང་ལ་གོ་བ་དང་མཆིད་གསོལ་བ་ནི་ཞུ་ངོ་འབུལ་བའི་དོན་བསྟན་པ་སོགས་དང་། སྐབས་དོན་གོང་འོག་གི་ནང་དོན་ལ་གཞིགས་ན། མཆིད་ནི་ཞུ་ངོ་འབུལ་བའི་དོན་ལ་གོའོ། །
         (45)མཆི། སྤྱིར་མཆི་ལ་འགྲོ་བ་དང་བཤད་པའི་དོན་གཉིས་ལྡན་ཐོག མཚམས་འདིར་གོང་འོག་གི་ནང་དོན་དང་འབྲེལ་ནས་བརྟགས་ན། བཤད་པའི་དོན་ལ་གོ་ན་འཐད་པར་མཐོང་སྙམ།
         (46)གམྱི། གམྱི་ནི་མྱི་ཡི་བརྡ་མ་དག་པ་ཞིག་མིན་ནམ་སྙམ། གཞན་དུ་ནི་གམ་མྱི་ཞེས་པའི་སྐུང་ཡིག་སྟེ་འཁྲིས་ཀྱི་མི་ལའང་གོ་བའི་གནད་མཆིས་སྙམ་ཡང་མཚམས་འདིར་སྔ་མར་ངོས་འཛིན་བྱས་ཡོད།
         (47)དཔྲོག དམག་ཁྲིམས་ཡིག་རྙིང་འདིའི་ནང་དབྲོག་ཅེས་དང་རྡོ་རིང་ཡི་གེ་ཁག་གཅིག་ནང་དཕྲོག་དང་དཔྲོག་ཅེས་གང་བདེར་སྤྱོད་ཚུལ་སྣང་རུང་། བྱ་ཚིག་འདི་གསུམ་གྱི་དོན་གྱི་ངོ་བོ་གཅིག་སྟེ་བྱ་བྱེད་ཐ་དད་པའི་སྐབས་ཀྱི་མ་བྱིན་བཙན་གྱིས་ལེན་པའི་འཕྲོག་གི་མ་འོངས་པ་སྟེ་དབྲོག་ཡིན་སྙམ།
         (48)བཙོན་རྫི། བཙོན་རྫི་ནི་བཙོན་པར་ལྟ་སྲུང་དང་དོ་དམ་བྱེད་མཁན་གྱི་དཔོན་སྣ་ཆུང་གྲས་ལ་གོའོ། །
         (49)རུལད། བརྡ་རྙིང་ཡིག་ཆ་ཁག་དང་བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ནང་ཧྲུལ་དང་། སྲུལ། རུལད་ཅེས་བརྡ་དག་འབྲི་ཚུལ་མི་འདྲ་བ་བྱུང་རུང་རུལ་གྱི་དོན་ཏེ། སྤྱིར་བཟའ་བཅའ་སོགས་ཡུན་རིང་འགོར་བའམ་ནད་འབུ་ཕྲ་མོ་ཞུགས་ནས་འཕྲོ་བརླག་ཏུ་སོང་བའི་དོན་ལ་གོ། མཚམས་འདིར་རྐང་ལག་སོགས་ལ་རྨས་སྐྱོན་ཕོག་པ་དང་དུས་ཐོག་ཏུ་སྨན་བཅོས་སོགས་མ་བྱུང་བར་རྨ་ཁ་རུལ་བའི་དོན་ལ་གོ་དགོས།
         (50)ཚས་ནོངས་ན། ཚས་ནི་ཚ་བས་ཞེས་པའི་བསྡུས་འབྲི་ཙམ་དང་ནོངས་ལ་འཆི་བ་དང་ཉེས་པའི་དོན་གཉིས་ལྡན་པ་ལས་མཚམས་འདིར་འཆི་བའི་དོན་ལ་གོ་ཕྱིར། ཚས་ནོངས་ན་ཞེས་ཚ་བའི་ནད་ཀྱིས་ཤི་ན་ཞེས་པའི་དོན་ལ་གོ་བ་ཡིན།
         (51)ཉ་ཙ། ཉ་ཙ་ནི་ཉ་ཚ་སྟེ། མི་དང་རྟ་ནོར་སོགས་ལ་གཅར་རྡུང་བྱེད་སྐབས་འཁོལ་བའི་རྒྱུན་བུ་ལས་བཟོས་པའི་ཡོ་བྱད་དེ་ལྕག་ཚན་ལ་ཟེར་ལ། ལྕག་ཚན་གཞུས་ནས་ཁྲིམས་ཆད་གཏོང་བའི་ལུགས་དག་དུས་ཕྱིས་སུའང་མང་དུ་བྱུང་ངོ་། །
         (52)གན་དུ། གན་དུ་ནི་གམ་དུ་སྟེ་དྲུང་དུའམ་འཁྲིས་སུ་ཞེས་པའི་དོན། 
         (53)རྫི་དཔོན། རྫི་བོའི་དཔོན་པོ་སྟེ། རྟ་རྫིའི་དཔོན་པོ་དང་། གནག་རྫིའི་དཔོན་པོ། ལུག་རྫིའི་དཔོན་པོ་སོགས་ལ་གོ་དགོས་སྙམ་སྟེ། བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་རྟ་རྫི་དང་། འབྲི་རྫི། ར་རྫི། ལུག་རྫི། བོང་རྫི། ཁྱི་རྫི། ཕག་རྫི་བཅས་ལ་རྫི་བདུན་ནམ་འབངས་རྫི་བདུན་ཞེས་བྱུང་ཐོག ད་ལྟའི་ཆར་ཡང་ལུག་རྫིའི་དཔོན་པོ་ལ་གཡང་དཔོན་ཞེས་འབོད་སྲོལ་སྐྱོང་མུས་ཡིན་པས་སོ། །
         (54)ཆེ་རན་ནམ་ཚེ་རན། འདི་ཆེ་དང་ཚེ་གང་ཡིན་གསལ་ཆ་ཆེར་མི་འདུག་མོད། མཚམས་འདིར་གོང་འོག་གི་ནང་དོན་ལ་གཞིགས་ན། ཆེ་རན་ཞེས་ཁྲིམས་ཆད་ཆེ་བའི་ནང་ནས་གང་འཚམ་གཏོང་བའི་དོན་མིན་ནམ་སྙམ།
         (55)རིང་རེས། རིང་ནི་དུས་ཡུན་རིང་པོ་དང་རེས་ནི་གནས་སྐབས་ཙམ་ལ་གོ་བས་ཐག་རིང་གི་ས་ལ་གནས་སྐབས་སྤྱུགས་པའི་དོན་ལ་གོ་སྙམ།
         (56)མཀར་ལནད། མཀར་ལནད་ནི་མཁར་ལན་གྱི་བརྡ་རྙིང་གི་འབྲི་ཚུལ་ཞིག་སྟེ། བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ནང་དུ་མཁར་ལན་ནི་ཁང་པ་བཅོས་པ་ཞེས་པའམ་མཁར་ལན་དང་མཁར་ལས་ནི་ཁང་པའི་ལས་ཀ་ཞེས་བྱུང་བར་གཞིགས་ན། མཁར་ལན་ནི་ཁང་པ་གསར་རྒྱག་དང་བཟོ་བཅོས་ཀྱི་ཨར་ལས་ལ་གོ་བ་ཡིན་སྙམ།
         (57)མད་པ། བརྡ་རྙིང་ཡིག་ཆའི་ནང་དོན་དངོས་དང་བརྡ་དག་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་ཁག་ལ་གཞིགས་ན། མད་པ་ལ་བདེན་པ་དང་བདེན་པའི་ཞེ་ས་ཞེས་སྐབས་ཐོབ་ཀྱི་འགྲེལ་ཚུལ་གཉིས་འདུག་མོད། མཚམས་འདིར་བདེན་པའི་དོན་ལ་གོའོ། །
         (58)ཟླ་བོ། བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ནང་ཟླ་གྲོགས་ནི་ཟླ་བོ་རོགས་པ་ཞེས་དང་། ཟླ་བོ་ནི་མཆེད་གྲོགས། ཟླ་གྲོགས་ལ་སྐབས་སུ་ཆུང་མ་ལའང་ཞེས་བྱུང་བ། ཟླ་གྲོགས་དང་ཟླ་བོ་ནི་གྲོགས་མཆེད་པོ་སྤུན་ཟླ་རྣམས་ཞེས་སོགས་བྱུང་བ་གཞིར་བྱས་སྐབས་དོན་དངོས་དང་སྦྱར་ན། ཟླ་བོ་ནི་རོགས་པའམ་ལས་རོགས་ལ་གོའོ། །
         (59)བྲོ་དཀར་གྱྀས་བསངས། བརྡ་རྙིང་ཡིག་ཆའི་ནང་དོན་དངོས་དང་བརྡ་དག་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ་ཁག་ལ་གཞིགས་ན། བྲོ་ལ་མནའ་དང་ནད་ཀྱི་མིང་ཞེས་འགྲེལ་ཚུལ་གཉིས་བྱུང་བ་ལས་མཚམས་འདིར་མནའི་དོན་དང་། དཀར་ནི་དཀར་འདོན་ཏེ་དག་སེལ་གྱི་དོན།བསངས་ནི་སེལ་བའི་དོན་ཏེ། བྲོ་དཀར་གྱིས་བསངས་ཞེས་མནའ་སྐྱེལ་དམ་བཅའི་ལམ་ནས་ཉེས་སྐྱོན་དག་སེལ་བྱེད་པའི་དོན་ལ་གོ་བ་ཡིན།
         (60)མཁར་ཙུད། བོད་ཀྱི་བརྡ་དག་གསལ་འགྲེལ་གྱི་ཡིག་ཆ་ཁག་ཏུ་མཁར་ནི་ཁང་པ་དང་། མཁར་རྫོང་ནི་བགྲོད་དཀའ་བའི་ཁང་པ། མཁར་ལན་ནི་ཁང་པ་བཅོས་པ། ས་མཁར་ནི་རིན་སའི་བརྩིགས་པ་བརྡུང་བའི་མཁར། བཙུད་ནི་ནང་དུ་བཅུག་པ་སོགས་བྱུང་བར་གཞིགས་ན། མཁར་ཙུད་ནི་མཁར་གྱི་ནང་དུ་བཅུག་པ་སྟེ་སྐབས་འདིར་མཁར་གྱི་ནང་དུ་བཙོན་འཇུག་བྱེད་པའི་དོན་ལ་གོ་དགོས་སོ། །
གསུམ་པ། མ་ཡིག་འབྲུ་འགྲེལ།
         བརྡ་རྙིང་ཡིག་ཆའི་ཚིག་དོན་གོ་དཀའ་བ་རྣམས་ལ་འགྲེལ་བརྗོད་བྱས་ཟིན་ནའང་བརྡ་རྙིང་ཡིག་ཆའི་ནང་དོན་གྲུབ་ལུགས་དང་། ཡིག་སྲོལ་སྐྱོང་ལུགས། བརྡ་དག་འབྲི་ལུགས་སོགས་ད་ལྟའི་ཆ་དང་ཅུང་མི་འདྲ་བས་ཡིག་རྙིང་ཡིག་ཆ་ཆ་ཚང་ལ་གོ་བ་གཏིང་ཟབ་ཙམ་ལོན་དགོས་ན་མ་ཡིག་འབྲུ་འགྲེལ་ནི་མེད་དུ་མི་རུང་བའི་གནད་ཅིག་ཏུ་ངེས་པས། གོང་བཀོད་མ་ཡིག་དག་ཁོ་བོ་ཅག་གི་ཤེས་ཚོད་དང་དཔག་ཚོད་ལ་གཞིགས་ནས་འབྲུ་འགྲེལ་ཞུས་ན།
         དགྲ་ནོར་བསྡུ་བའི་ཁྲིམས་ལ། དགྲ་ནོར་བསྡུ་རུང་བ་ཡོད་དོ་ཅོག་ནི། བཙོན་ཁང་གི་དཔོན་པོས་འཆད་པའི་བཙོན་དུ་རུང་ངོ་ཅོག་དང་། རྟ་དང་། རྔ་མོང་། དྲེའུ། རི་བོང་། མཛོ་ལ་སོགས་སྒོ་ཕྱུགས་སུ་བསྟེན་རིགས་མཐའ་དག་དང་ར་ལུག གསེར་དངུལ། ཟ་འོག་གོས་དར། མེན་ཏྲི་སེ་བོ་དར། སྲིང་བལ། ཁ་ཅེ་དར། དར་མཚོན་གྱི་དོག་པ། ཆ་དར་སོགས་རིན་ཆེན་ནོར་སྣ། པར་རིས་དང་། གདན་གྲུམ་ཟེ་བཅས་ནི་བསྡུ་བར་འོས་པའི་དགྲ་ནོར་གྱི་ཁོངས་སུ་གཏོགས། བཀའ་ཁྲིམས་ཀྱི་ཡི་གེ་འདི་ལ་མ་བཀོད་པའི་རིགས་རྣམས་བསྡུ་བར་མི་འོས་སོ། ། ལག་པ་འགུལ་ནས་དགྲ་ནོར་ཚོལ་ཅིག དགྲ་ནོར་ཐོབ་ན་བྱ་དགའ་གནང་སྦྱིན་བསྩལ་བ་ནི། ཡ་རབས་དང་ཐ་མའི་དབྱེ་འབྱེད་མེད་པར་ལམ་དང་ལུགས་སྲོལ་ལ་གཞིགས་ཏེ། བཙོན་པ་ཞིག་བཟུང་ན་ལྔ་ཁ་སྦྱིན་ནོ། །རྔ་མོང་དང་། རྟ། དྲེའུ། རི་བོང་། མཛོ་ལ་སོགས་སྒོ་ཕྱུགས་སུ་ཕབ་རིགས་རྣམས་རིན་ཐང་མཉམ་སྟེ། བཅུ་ཁ་གནང་ངོ་། །ར་ལུག་གཉིས་ནི་རིན་ཐང་གཅིག་སྟེ། ཉི་ཤུ་ཞིང་གཅིག་བསྩལ་ཏོ། ། དེ་མིན་གསེར་དངུལ་གོས་དར་རིགས་ཀྱི་རྒྱུ་ནོར་རྣམས་ལ་ལྔ་ཞིང་གཅིག་གནང་ངོ་། ། མཁར་ཞིག་ཕབ་ན། མཁར་གྱི་ནང་དུ་མཆིས་པའི་བཙོན་པ་ལ་སོགས་ཅི་བྱུང་རུང་བསྡུ་བར་འོས་སོ། ། བསྡུས་ཀྱང་བྱ་དགའ་གནང་སྦྱིན་ནི་མི་གནང་ངོ་། ། མཁར་ཞིག་ཕབ་ན། ཞང་བློན་རྩིས་པས་སྒོ་སྲུང་བ་བསྐོ་གཞག་གིས་ཞག་སྡོད་བགྱིད་དུ་ཆུག་ཅིག བསྐོ་གཞག་བྱས་པའི་སྒོ་སྲུང་བ་གང་དེ་སྒོ་ཁར་མ་མཆིས་ན། སུ་ཞིག་འཛིན་པ་ནི་རྐུ་བའི་ཁྲིམས་ཁོངས་སུ་བརྩིའོ། །དགྲ་ནོར་བདག་གཉེར་གྱི་དཔོན་པོས་དགྲ་ནོར་འབུལ་ཚུལ་ནི། སྒོ་ཕྱུགས་ཀྱི་རིགས་སུ་གཏོགས་ཀྱང་གཞི་ངན་ཏེ་སྒོ་ཕྱུགས་སུ་མི་འོས་པ་དང་། ནད་ཀྱིས་མནར་བ། འགྲོ་མི་ཐུབ་པ། ལུ་གུ་ཁྱུ་རྗེས་མི་ཟིན་པ། སྒོ་ཕྱུགས་རྐང་ལག་ཆག་སྐྱོན་ཤོར་བ། ནུས་མེད་ཟོག་རོ་ལྟ་བུ་ཞིག་ཀྱང་རུང་། རྒྱུ་དངོས་སུ་མི་རུང་བ་སོགས་གང་ཡང་མི་རུང་བ་ཞིག་མཆིས་ན། གང་ཡང་མི་རུང་བ་དེ་ཉིད་མི་བསྡུ་བའམ་སྨན་བཅོས་བགྱིས་ནས་སྡུས་ཤིག དེ་རྣམས་བསྡུ་བ་ལ་བྱ་དགའ་གནང་སྦྱིན་ནི་མེད་དོ། ། དགྲ་ནོར་བསྡུ་བ་གང་ཞིག་ལ་བྱ་དགའ་གནང་སྦྱིན་མེད་པ་རྣམས་ལ་ཇི་ལྟར་མཛད་དགོས་པ་ཡང་འཕྲལ་མར་ཐག་གཅོད་གྱིས་ཤིག འབྲུ་རིགས་ནས་ཐོབ་ན། དཔོན་པོ་དང་དབང་པོ་སོགས་བཅུག་སྟེ། སྟོང་སྟེ་དང་བརྒྱ་སྡེར་བགོས་ཤིག མིའམ་ཕྱུགས་གང་རུང་ཞིག་ཐང་ཤིང་ནང་བོར་བའི་རྗེས་ཤུལ་མངོན་ཐོག་ཕ་རོལ་དགྲ་ངན་མཆིས་སུ་དོགས་ན། རང་དཔུང་བཏེགས་ནས་དགྲ་ངན་མཐར་སྐྲོད་ཀྱིས་སྡུས་ཤིགདེའུ་འབུར་ཞིག་ན་མཆིས་ཚེ། རི་ལས་ཕུད་ཅིག དགྲ་ནོར་ཡོད་དོ་ཅོག་རྩྭ་ཁ་ལ་སྟོད་ཅིང་ཧབ་འཐོབ་མི་རྒྱག་པར་རྟ་ནོར་སུམ་ཅུ་མན་ལ་རྫི་བོ་ཆུང་ངུ་ཞིག་བསྐོ་གཞག་བྱོས། བསྐོ་གཞག་བྱས་པའི་རྫི་བོའི་རྟ་ནོར་རྣམས་སླད་ན་མི་གཞན་གཅིག་གིས་འཕྲོགས་ན། ཧབ་འཐོབ་རྒྱག་པའི་བཀའ་ཁྲིམས་བཞིན་དུ་ཆད་པ་གཅོད་དོ། །མི་གཅིག་གིས་རྫི་བོ་བྱ་ཐུབ་པ་ལ་གཞན་ཅིག་ཤས་ཤིག་གིས་འཕྲོགས་ན། ཧབ་འཐོབ་རྒྱག་པའི་བཀའ་ཁྲིམས་བཞིན་དུ་ཆད་པ་གཅོད་དོ། །མི་གཅིག་གིས་རྟ་ནོར་སུམ་ཅུ་ལས་མང་བ་ཞིག་གམ་ར་ལུག་སུམ་བརྒྱ་ལས་མང་བ་ཞིག་ཆོད་པའམ་དེ་དག་ལས་མང་དུ་ཆོད་ཀྱང་ལག་ལས་ཀྱིས་མི་ལྕོགས་པར་ངས་ཆོད་ཅེས་མི་གསང་བར་རྗེས་སུ་ཡོང་བའི་རོགས་པ་མཆིས་པ་དང་མཉམ་དུ་སྡོང་བར་བྱེད་ལ། དགྲ་ནོར་ཆད་གཟོན་དུ་མ་འགྲོ་བར་བསྐུལ་ནས་དོ་སྣང་གྱིས་ཤིག བཙོན་པ་གསོད་དུ་མི་རུང་ལ་བཙོན་དུ་སྡོད་རིང་གི་གྱོན་གོས་ཀྱང་མ་འཕྲོག་ཅིག བཙོན་པས་ཞུ་ངོ་ཕུལ་ནས་གྱོན་གོས་ཕྲོགས་ཞེས་བཤད་ན། བཙོན་མི་ལ་གནང་ངོ་།། བཙོན་གོས་སླར་འཕྲོག་གོ། ། བཙོན་རྫིས་དོ་དམ་མ་འདངས་པ་བཙོན་པའི་ལག་པ་རུལ་བའམ་ཚ་བས་ཤི་ན། བཙོན་པ་གཅིག་ལ་འདི་ལྟར་བྱུང་བའི་ཆད་པ་ནི་བཙོན་རྫི་ལ་ལྕག་ཚན་ལྔ་བཅུ་གཞུས་ཤིག རྟ་རྫི་ཞིག་གིས་རྟ་ཞིག་ཤི་ན། རྟ་རེར་ལྕག་ཚན་སུམ་ཅུའི་ཆད་པར་བརྩིས་ཏེ་རྟ་རྫིར་གཞུས་ཤིག འབྲི་གཡག་སོགས་གཅིག་ཤི་ན། འབྲི་གཡག་རེར་ལྕག་ཚན་ཉི་ཤུའི་ཆད་པར་བརྩིས་ནས་གནག་རྫིར་གཞུས་ཤིག  ལུག་རྫིས་ལུག་གཅིག་ཤི་ན། ལུག་རེར་ཆད་པ་ལྕག་ཚན་ལྔ་ལྔར་བརྩིས་ཏེ་ལུག་རྫིར་གཞུས་ཤིག ལུག་གི་ནང་ཆ་ནི་དགྲ་ནོར་བདག་གཉེར་བྱེད་མཁན་ལ་ཕུལ་ཅིག དགྲ་ནོར་བདག་གཉེར་བྱེད་མཁན་དང་འཚོ་སྐྱོང་བྱེད་མཁན་གྱི་དཔོན་པོ་ཞིག་གིས་བཙོན་པ་ཞིག་ཚ་བས་མནར་ནས་འཆི་བ་སྟེ། བཙོན་པ་ཕལ་པ་ཞིག་གམ་རྟ་ཞིག་ལ་འཐུང་ཆུ་རན་པ་མ་སྟེར་བར་འཆི་ན། དགྲ་ནོར་བདག་གཉེར་བྱེད་མཁན་དང་འཚོ་སྐྱོང་བྱེད་མཁན་ལ་ཆད་པ་བཅད་པ་ནི། ཆད་པ་ཆེ་བ་ཐག་རིང་གི་ས་རུ་རེ་ཞིག་སྤྱུགས་པ་ནས་ཨར་ལས་ཁང་བཟོ་བྱེད་དུ་འཇུག་པ་དང་ལྕག་ཚན་མང་ཉུང་ཡན་ཆོད་བར་ཉེས་པ་ཆེ་ཆུང་ལ་གཞིགས་ནས་རིམ་པར་གཅོད་དགོས། དགྲ་ནོར་ཡོད་དོ་ཅོག་ལས་དགྲ་ནོར་བདག་གཉེར་བྱེད་མཁན་མན་ཆད་ནས་འཚོ་སྐྱོང་བྱེད་མཁན་ཡན་ཆད་གང་རུང་ཞིག་གིས་དགྲ་ནོར་བརླགས་ཞེས་བཤད་ན། བརླགས་བདེན་པ་ནི་འཚོ་སྐྱོང་བྱེད་མཁན་གྱི་རོགས་པ་ཕལ་མོ་ཆེ་ཡིས་མནའ་སྐྱེལ་དམ་བཅས་ཀྱིས་དག་སེལ་བྱས་ན། ཆད་པ་ལྕག་ཚན་འཕྲལ་མར་གཅོད་དོ། ། མནའ་སྐྱེལ་དམ་བཅས་ཀྱིས་དག་སེལ་མ་ཕོད་ན། རྐུ་བའི་ཁྲིམས་ཁོངས་སུ་བརྩིའོ། ། དགྲ་ནོར་བསྡུས་ཟིན་པ་ལ་འཁྱེར་དུ་མི་རུང་བའམ་ཕྱུགས་འཚོར་མ་སོང་ཚེ། ཆད་པ་དགྲ་ནོར་གྱི་བགོ་སྐལ་ལས་གཅོད་ལ་མཁར་ནང་ལོ་གསུམ་བཙོན་དུ་བཅུག་གོ ། 
བཞི་པ། འཕྲོས་དོན་དཔྱད་གླེང་།
         འཕྲོས་དོན་དཔྱད་གླེང་ནི་ཡིག་རྙིང་ཡིག་ཆར་འགྲེལ་རྗོད་བྱེད་པའི་ནང་དོན་གཙོ་བོ་ཞིག་ཏུ་འཁུམས་ཐོག དེའི་ནང་ཡིག་རྙིང་འདི་བཞིན་བྱུང་བའི་ཡུལ་དུས་བྱེད་པོ་དང་།ནང་དོན་གྲུབ་ལུགས། རིག་གནས་རྒྱབ་ལྗོངས། དགོས་པ་ཤུགས་རྐྱེན་སོགས་སྟོན་ཅི་ཐུབ་དགོས་པ་གཞིར་བྱས་ནས་གླེངས་ན། ཡིག་རྙིང་འདི་བཞིན་གྱི་ཡུལ་དུས་བྱེད་པོ་ནི་ཁོ་བོས་བྲིས་པའི་《གསར་དུ་རྙེད་པའི་དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆ་ལས་བྱུངས་དང་ཁུ་ལོང་གི་ཐངས་ཁྲིམས་ཀྱི་བྱུང་དུས་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ་》（21）ཞེས་པ་དང་། 《དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆ་ལས་ཕོ་ཉའི་སྐོར་གྱི་ནང་དོན་རགས་ཙམ་གླེང་བ་》（22）ཞེས་པའི་དཔྱད་རྩོམ་གཉིས་ནང་བསྟན་པ་ལྟར་དམག་ཁྲིམས་ཡིག་རྙིང་ཧྲིལ་པོ་ལྟར་མནངས་བསྡུ་བའི་ཁྲིམས་ཕྲན་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྲིད་སྐྱོང་བའི་ཐོག་མའི་དུས་སུ་ཤོག་བུའི་ཐོག་ཡི་གེར་བཀོད་ཚུལ་གསལ་བ་དང་། དམག་ཁྲིམས་ཡིག་རྙིང་ཧྲིལ་པོའི་ནང་ཁྲིམས་ཕྲན་མང་པོ་ཞིག་བསྡུས་འདུག་པ་དང་ཁྲིམས་ཕྲན་ཕལ་མོ་ཆེ་སོ་སོ་ལའང་ཐོག་མའི་གཏན་འབེབས་དང་ཕྱིས་སུ་ཤོག་བུའི་ཐོག་བཀོད་པའི་དུས་རིམ་མི་འདྲ་བ་གཉིས་རེ་འབྱུང་སྲིད་པ་ནི། བྱུངས་དང་ཁུ་ལོང་གི་ཐང་ཁྲིམས་ནི་འདུས་སྲོང་མང་པོ་རྗེའི་སྐུ་རིང་ལ་ཤ་གུ་ཉིང་སུམ་ཞེས་པའི་ས་ཆར་རྗེ་བློན་མོལ་ནས་གཏན་འབེབས་གནང་ཐོག བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ཤོག་བུའི་ཐོག་བཀོད་ཚུལ་མངོན་པ་ལས་ཟུར་བལྟས་ལེབ་མཐོང་ཡིན་སྙམ། གཤམ་དུ་སྐབས་བབ་འཕྲོས་དོན་དག་ནང་དོན་ཚན་པ་གསུམ་དུ་ཕྱེ་ནས་རགས་ཙམ་གླེངས་ན།
         ཀ མནངས་ཞེས་པའི་ཚིག་འབྲུའི་བརྡ་དོན་འགྲེལ་བ། མནངས་ཞེས་པའི་ཚིག་འབྲུའི་བརྡ་དོན་འགྲེལ་བར་བོད་ཡིག་ཡིག་རྙིང་ཡིག་ཆ་དང་། བརྡ་རྙིང་གསེད་བཀྲོལ་གྱི་ཡིག་ཆ། དག་ཡིག་སོགས་ལ་བརྟེན་དགོས་པ་གཞིར་བྱས་ནས་རིམ་པར་བརྟགས་ན་ནི། ཡིག་རྙིང་ཨང་རྟགས་P.T.1287ཏེ་སྤུ་རྒྱལ་གདུང་རབས་བདུན་པ་གྲི་གུམ་བཙན་པོའི་ལོ་རྒྱུས་འཆད་པའི་སྐབས་སུ་“ལོ་ངམ་ཕོ་བརྒྱའ་ནྀ་ཟངས་བུ་བརྒྱའ་གླད་ལ་ཕུབ་ནས་ལྕེབསོ་འོ། ལོ་ངམ་མོ་བརྒྱའ་ནྀ་སླ་ང་བྲང་ལ་བཆར་ཏེ་ངོག་གོ །མྱང་རོ་ཤམ་པོ་ཕབ་བོ། །འགྲེང་ནྀ་བཙོན་དུ་བཟུང། དུད་ནྀ་མནངསུ་བཆད་ནས། བ་ཆོས་གུང་ཐང་དུ་གཤེགས་སོ་” （23）ཞེས་པ་ལས་དུད་ནི་མནངསུ་བཆད་ཅེས་ལོ་ངམ་རྟ་རྫའི་མངའ་འོག་གི་སྒོ་ཕྱུགས་རྣམས་སྤུ་རྒྱལ་བཙན་པོས་བཙན་བསྡུ་བྱས་པའི་དོན་དང་། ལྷ་སའི་ཞོལ་རྡོ་རིང་གི་ལྷོ་ངོས་ཡི་གེའི་ནང་“བཙན་ཕོཿཁྲྀཿསྲོངཿལྡེཿབརྩན་གྱྀཿརྀང་ལ། །ངན ཿ ལ མཿ ཀླུ ཿ ཁོང ཿ གློ ཿ བ ཿ ཉེ ཿ ལ ཿ བ ཀ འ ཿ གྲོསཿ ཆེཿ ནས།
         ཐུགསཿབརྟནྡཿཏེ། །ནངཿབློནཿབཀའཿལཿགཏོགསཿཔརཿབཅུགཿནས། །རྒྱའྀཿསྲིདཿགྱྀཿཉམཿདྲོདཿརྟོགཿཅིང། ཁརཿཙནཿཕྱོགསཿསུཿཐོགཿམཿདྲངསཿཔའྀ། དམགཿདཔོནཿདུ།བཀའཿསྩལདཿགྱིསཿགྱང་། དགྲའཿཐབསཿམཁསཿལཿགྲོསཿགྱིསཿསོདཿདེ། རྒྱའིཿཁམསཿསུཿགཏོགསཿཔའྀཿའཿཞཿདངཿཔོཿབསྡུས། རྒྱཿལསཿམནངསཿ ཕལཿ×ཆེཿབཅད་པས།རྒྱཿསྤཿགོངཿསྟེ་” （24）ཞེས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྲིད་སྐྱོང་གི་ཐོག་མའི་དུས་སུ་ངན་ལམ་སྟག་སྒྲ་ཀླུ་ཁོང་གིས་དམག་དཔོན་བགྱིས་ནས་བོད་དམག་རྒྱ་ཡུལ་དུ་དྲངས་ཏེ་རྒྱའི་མངའ་འོག་ཏུ་མཆིས་པའི་འ་ཞ་སྤུ་རྒྱལ་བཙན་པོའི་མངའ་ཞབས་སུ་བསྡུས་པར་མ་ཟད། རྒྱ་ཡུལ་ཁག་ནས་མནངས་ཕལ་ཆེ་བཅད་ཅེས་མོག་མོག་བསྟན་པ་ཙམ་ལས་ཞིབ་ཕྲའི་མནངས་གང་དག་ཡིན་མིན་མི་གསལ། ཡིག་རྙིང་ཨང་རྟགས་P.T.16(IOL Tib J751)ལས་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་སྐུ་རིང་ལ་གཙུག་ལག་ཁང་ཞལ་གསོ་བའི་བདེ་བློན་རྣམས་ཀྱི་སྨོན་ལམ་ནང་དུ་“སྔོན་རྒྱ་དྲུག་དང་ཆབ་སྲྀད་ལ་མ་མཇལད་ཏེ། ནོལད་པ་དག་གྀ་དུས་ན། ལྷ་སྲས་དབུ་རྨོག་བརྩན་པོ་དང་། བློན་པོ་དཔའ་འཛངས་ལྡན་ཞྀང་། དགྲ་ཐབས་མཁས་པའྀ་སྐྱིམས་ཀྱྀས་དགྲ་ལ་ཕོག་པ་དང་། དམག་མང་པོའྀ་མཐུ་བརྩན་པོས། དགྲའྀ་མཁར་ཕབ་པ་དང་། གཡུལ་བཟློག་པ་དང་། ཡུལ་བཅོམ་བ་དང་། མནངས་བཅད་པ་ལ་སྩོགསྟེ། དགྲའྀ་མྱི་ཕྱུགས་མང་པོ་སྲོག་དང་བྲལ་བ་དང་། མ་བྱྀནད་པར་བླངས་པའྀ་དངོ་སྡྀག་ཅྀ་མཆིས་པ་ཡང། བསོད་ནམས་ཆེན་པོ་འདྀའི་བྱྀན་དང་ཟིལ་ཀྱྀས་མནན་ཏེ་ཞུ་ཞྀང་བྱང་བར་སྨོན་ཏོ་” （25）ཞེས་པའི་ཚིག་སྒྲོས་ལས་མི་ཕྱུགས་སོགས་མ་བྱིན་པར་བཙན་གྱིས་བླངས་པ་ལ་མནངས་བཅད་ཅེས་ཤུགས་སུ་རྟོགས་ནུས་པ་ཡིན། གཞན་ཡང་། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག་》ཏུ་རྣང་གཅོད་ཅེས་པའི་མཆན་འགྲེལ་དུ་དགྲ་ནོར་（26）ཞེས་དང་། མནངས་ཞེས་པར་ནོམ་པའམ་སྲིད་པ།（27）རྣངས་སུ་བླངས་ཞེས་ནང་དུ་བླང་བ་འཕྲོགས་ཏེ་བླངས་པའི་བརྡ་རུ་（28）ཞེས་བྱུང་བ་དང་། 《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས་》སུ་མནངས་ཆའི་ནོར་ནི་གཅེས་པའི་རྩིས་དང་རིན་ཆེ་བ་（29）ཞེས་བྱུང་བ། དེ་མིན་《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ་》རུ་གན་མཛོད་ནི་གནང་ཆེན་གྱི་མཛོད་ཁང་（30）ཞེས་དང་སྣངས་ཆེན་དང་གནང་ཆེན་ནི་རྩིས་ཅན་ནམ་གཙིགས་ཅན་（31）སོགས་བྱུང་བར་གཞིགས་ན། ཏུན་ཧོང་ཡིག་རྙིང་ལ་སོགས་པར་མནངས་ཞེས་ཤས་ཆེར་བྲིས་པ་སྣང་ཡང་ཕྱིས་སུ་བྱུང་བའི་བརྡ་རྙིང་གསེད་བཀྲོལ་དང་བརྡ་དག་ཡིག་ཆ་ཁག་ནང་རྣང་དང་། རྣངས། གནང་། སྣངས་སོགས་འབྲི་ཚུལ་མི་འདྲ་བ་ཁ་ཤས་བྱུང་རུང་དོན་གྱི་ངོ་བོ་ནི་དགྲ་བོའི་ལག་ནས་བཙན་གྱིས་ཕྲོགས་པའི་དངོས་པོ་ཅུང་གཙིགས་སུ་ཆེ་བ་དག་ལ་གོ་དགོས་སྙམ་སྟེ། ཡིག་རྙིང་འདི་རང་ནང་མནངས་ཀྱི་རིགས་སུ་གཏོགས་པ་ལ་རྟ་དང་། རྔ་མོང་། དྲེའུ། ཡོས་བུ། མཛོ། ར། ལུག་ལ་སོགས་པའི་སྒོ་ཕྱུགས་དང་། གསེར་དངུལ་སོགས་རིན་ཆེན་ནོར་སྣ། ཟ་འོག་དར་དང་། མེན་ཏྲི་སེ་བོ་དར། ཁ་ཆེ་དར། སྲིང་བལ། དར་ཚོན་གྱི་དོག་པ། ཆ་དར་སོགས་དར་སྐུད་ཀྱི་རིགས། པར་རིས་དང་གདན་གྲུམ་ཟེ་བཅས་ཡིན་ཚུལ་གསལ་པོར་བསྟན་འདུག་པས་སོ། །
         ཁ མནངས་བསྡུ་བའི་ཁྲིམས་ཕྲན་གྱི་ནང་དོན་གྲུབ་ཚུལ། འདིའང་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀྱི་ལམ་ནས་བསྟན་ན། ཐོག་མར་དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆ་ཧྲིལ་པོའི་ནང་མནངས་དང་འབྲེལ་བའི་ལས་ལ་ཀ་ཀོར་ནར་འགྱངས་དང་འཐུས་ཤོར་གྱོང་གུན་བྱུང་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས་དང་། མནངས་བསྡུ་བའི་ཁྲིམས། མནངས་བརྐུས་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་བརྐུས་པ་ལས་འདམ་པོས་བརྒལ་བར་བྱ་དགའ་སྩོལ་བའི་ཁྲིམས། མནངས་ལས་བརྗེ་བའི་ཁྲིམས། མནངས་བརྐུས་པ་ལས་འཐོལ་བའི་ཁྲིམས། མནངས་གཏོར་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་འབུལ་བ་ལ་དུས་འགྱངས་བྱུང་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་གཏོར་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་འབུལ་བ་ལ་དུས་འགྱངས་བྱུང་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་ལས་རུ་དཔོན་ལ་ཁ་ཟས་རྒྱགས་ཆས་གནང་བའི་ཁྲིམས། མནངས་ཀྱི་གནག་རྟ་ལ་ཁལ་མར་བཀོལ་ན་ཆད་པ་གཅོད་པའི་ཁྲིམས། མནངས་བགོ་བའི་ཁྲིམས། དམག་དཔོན་དང་སྤྱན་ཆེན་པོ་དགྲ་ཡུལ་དུ་བབས་པའི་ཚེ་མནངས་ལས་ཁ་ཟས་རྒྱགས་ཆས་གནང་བའི་ཁྲིམས་བཅས་གསལ་པོར་བཀོད་འདུག་པ་ནི་མནངས་དང་འབྲེལ་བའི་ཁྲིམས་ཀྱི་སྤྱི་དོན་བསྟན་པ་ཙམ་དང་། བྱེ་བྲག་ཐེངས་འདིར་དཔྱད་གཞིར་གྱུར་པའི་མནངས་བསྡུ་བའི་ཁྲིམས་ནི་གོང་དུ་བསྟན་པ་བཞིན་དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆ་ལས་མནངས་དང་འབྲེལ་བའི་ཁྲིམས་ཕྲན་ཞིག་ཏུ་ངེས་ཐོག་དེ་དོན་ཚན་པ་ལྔ་ལས་གྲུབ་པར་སྙམ་སྟེ། རྒྱུ་དངོས་གང་དག་མནངས་ཀྱི་རིགས་སུ་གཏོགས་མིན་བསྟན་པ་དང་གཅིག མནངས་གཅོད་པར་བསྐུལ་བ་དང་མནངས་སུ་བཅད་ན་བྱ་དགའ་གནང་སྦྱིན་ཡོད་ལུགས་བསྟན་པ་དང་གཉིས། གཞུང་ཕྱོགས་ལ་མནངས་འབུལ་ལུགས་བསྟན་པ་དང་གསུམ། མནངས་ཀྱི་རིགས་སུ་གཏོགས་པའི་རྟ་ནོར་ལུག་གསུམ་སོགས་འཚོ་སྐྱོང་དང་བཙོན་པར་ལྟ་སྐྱོང་གང་འདྲ་བྱ་དགོས་ཚུལ་བསྟན་པ་དང་བཞི། མནངས་སུ་གཏོགས་པའི་རིགས་ལ་དོ་དམ་བདག་གཉེར་མི་ལྡེང་བའི་གནས་ཚུལ་ཐོན་ན་ཁྲིམས་ཆད་ཡོད་ལུགས་བསྟན་པ་དང་ལྔ་བཅས་གཙོ་བོར་བསྟན་ཐོག དགྲ་ནོར་ཡིན་པ་གང་ཞིག་ལ་མནངས་ཀྱི་རིགས་སུ་མ་གཏོགས་པ་དག་ལ་དོ་དམ་བདག་གཉེར་དང་གནང་སྦྱིན་བགོ་འགྲེམ་སོགས་འཕྲལ་མར་ཐག་གཅོད་བྱ་དགོས་ཚུལ་ཡང་ཞར་ལ་བཀོད་འདུག
         ག ཁྲིམས་ཕྲན་གྱི་རིག་གནས་ཀྱི་རྒྱབ་ལྗོངས་མདོར་བསྟན། དེ་ཡང་བཙན་པོའི་རྒྱལ་རབས་སྐབས་ཀྱི་སྤྱི་ཚོགས་སྒྲིག་གཞི་ནི་དྲག་པོའི་དཔུང་རྨང་གཞིར་བྱས་ཐོག དམག་དོན་རྒྱ་སྐྱེད་ཀྱི་ལས་ལ་རྒྱུན་ཞུགས་མཛད་ཚུལ་ནི་ཏུན་ཧོང་ནས་ཐོན་པའི་དོན་ཆེན་གནད་བསྡུས་ཀྱི་ལོ་ཚིགས་དང་། བཙན་པོ་ཁག་གཅིག་གི་མཛད་རྣམ། ངན་ལམ་སྟག་སྒྲ་ཀླུ་ཁོང་ལ་གནང་བའི་ལྷ་སའི་ཞོལ་རྡོ་རིང་གི་ཡི་གེ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་མཛད་རྣམ་བཀོད་པའི་འཕྱོངས་རྒྱས་ཟམ་སྣེའི་རྡོ་རིང་། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་བང་སོའི་རྡོ་རིང་། ཤིན་ཅང་ནས་ཐོན་པའི་ཤིང་གི་བྱང་བུའི་ཡི་གེ་སོགས་བོད་ཡིག་གི་ཡིག་རྙིང་ཡིག་ཆ་དང་།《ཐང་ཡིག་》གསར་རྙིང་གཉིས་ཀྱིས་གཙོས་པའི་རྒྱའི་ཡིག་རྙིང་ཡིག་ཆ་ལས་བོད་དང་འབྲེལ་བའི་ལོ་རྒྱུས་ཀྱི་ནང་དོན། ལྷག་པར་དུ་དུས་ཕྱིས་ཙམ་དང་ཐ་ན་ད་ལྟའི་ཆར་ཡང་མཐོང་ཆོས་སུ་གྱུར་པའི་སྔར་གྱི་རྒྱ་གར་དང་། བལ་པོ། བྲུ་ཤ གྲུ་གུ། འཇང་ཡུལ། མི་ཉག རྒྱ་ཡུལ་སོགས་ཀྱི་ས་ཡུལ་བོད་སྡེར་བཅད་པ་དག་ན་འཚོ་ཞིང་། བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་གྲགས་པའི་བཀའ་མ་ལོག་བཅས་གདོང་དམར་བོད་ཀྱི་དཔའ་བོའི་རིགས་རྒྱུད་ཕྱི་མ་རྣམས་དང་བཅས་པས་མཚོན་ནུས་སྙམ། མཚམས་འདིར་《ཐང་ཡིག་》གསར་རྙིང་ལས་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་བོད་དམག་གི་མཐའ་བཞིའི་ཡུལ་གྲུ་ཁག་ནས་མནངས་བཅད་ཚུལ་དཔེ་མཚོན་ཙམ་བསྟན་ན་ནི། ཏ་ལི་ཁྲི་ལོ་བརྒྱད་པར། བྷོད་ཀྱི་སྐྱ་དམག་དྲུག་ཁྲི་ལིན་ཀྲིག་ལ་དྲངས། དེ་གའི་མི་སེར་བཅོམ་ཞིང་ལོ་ཏོག་བརླགས། དེ་ནས་ཅིན་ཀྲིག་དང་པིན་ཀྲིག་ཏུ་དམག་དྲངས། ཧུང་ཇན་བྱ་བས་བྷོད་དམག་དང་འཐབ་པ་ཕམ་ཞིང་དམག་དཔོན་གཞོན་པ་ཡང་གཡུལ་དུ་གྲོངས། བྷོད་དམག་གིས་མི་སེར་དུད་ཁྱིམ་སྟོང་ཕྲག་འགའ་བཟུང་ནས་སོང་（32）ཞེས་དང་། བྷོད་དམག་གིས་ལིན་ཅིན་དང་ལུང་ཀྲིག་ས་ཆ་གཉིས་ལ་རྒོལ་བ་ལ། ཕུའུ་རོང་ས་ཆ་དབང་དུ་བསྡུས་ནས། མི་དང་ཟོག་འཕྲོགས་པ་ལས་ལྷག་མ་མེ་ལ་བཏང་（33）ཞེས་བྱུང་བ། བྷོད་དམག་སླར་ཡང་ཧྥང་ཀྲིག་ཏུ་དྲངས། ཏང་ཞང་གི་རྟ་རྣམས་དེད་（34）ཅེས་པ། སྟག་སྒྲ་ཀླུ་ཁོང་གིས་ཡན་ཀྲིག་དང་ཆིན་ཀྲིག་ཏུ་འཕྲོག་བཅོམ་བྱས་ནས་ལོག་（35）ཅེས་པ། བྷོད་དམག་ཅིན་ཀྲིག་དང་། ལུང་ཀྲིག པྰིན་ཀྲིག ཉིན་ཀྲིག་བཅས་སུ་དྲངས་ནས། མི་ཟོག་འཕྲོགས། ལོ་ཏོག་བཅོམ་（36）ཞེས་པ། བྷོད་དམག་ཁག་བགོས་ནས་རི་ཁུལ་དུ་བྲོས་པའི་མིའི་ས་ནས་ནོར་ལུག་ཁྲི་ཕྲག་འཕྲོགས་ཏེ་དེད་（37）ཅེས་པ་སོགས་ལས་རྟོགས་སླའོ། ། དེས་ན་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་དཔུང་ཤེད་ལྷག་པར་ཆེ་ཚུལ་ནི་ལོ་རྒྱུས་ཡིག་ཆའི་ལམ་ནས་གསལ་རུང་བོད་ཡུལ་ནི་ས་བབ་མཐོ་བ་དང་། གྲང་ངར་ཆེ་བ། ས་ཐག་རིང་བ། འགྲིམ་འགྲུལ་མི་བདེ་བ། ཞིང་ལས་ཐོན་སྐྱེད་ཞན་པ། འབྲོག་ལས་གཞི་ཁྱོན་ཅུང་ཆེ་ཡང་རང་མཁོ་རང་སིམ་ཙམ་དུ་ངེས་པ། ཚོང་ལས་དར་ཁྱབ་མི་ཆེ་བ་སོགས་ཀྱིས་མཚོན་པའི་ནང་གི་མཐུན་རྐྱེན་ཞན་སྟབས། དྲག་པོ་དཔུང་གི་ཁ་ལོ་བསྒྱུར་ནས་ཕྱི་རྒྱ་རླབས་ཀྱིས་རིང་ནས་རིང་དུ་གཅོད་པ་ལ་དགྲ་འཐབ་གཡུལ་འགྱེད་ཀྱི་ཁྲོད་དུ་དགྲ་ནོར་བཙན་གྱིས་ཕྲོགས་ནས་དཔོན་དམག་འབོར་ཆེན་གྱི་ལམ་ཆས་ཁ་གསོས་དང་བྱ་དགའ་གནང་སྦྱིན་གཙོ་ཆེར་མཁོ་སྒྲུབ་བྱ་དགོས་པའི་དངོས་དོན་ལས། མནངས་སམ་དགྲ་ནོར་ནི་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་ངོས་ནས་བཤད་ན་གལ་འགངས་ཤིན་ཏུ་ཆེ་བའི་གནད་ཅིག་ལགས་པས་དེ་འབྲེལ་གྱི་དམག་ཁྲིམས་རིམ་པར་གཏོད་རྒྱུ་ནི་སྐབས་དེ་ཤེད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་དོན་དངོས་གནས་ཚུལ་གྱིས་བཞག་པའི་གདམ་ཀ་འཆུགས་མེད་ཅིག་གོ།
         མཆན་འགྲེལ།
         ①དཔྱད་རྩོམ་འདི་ནི་བོད་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་ཚན་ཞིབ་རྣམ་གྲངས་དཀྱུས་མ་ཨང་རྟགས་17DQTMZ02ཏེ་《གསར་དུ་རྙེད་པའི་དམག་ཁྲིམས་ཡིག་རྙིང་ཡིག་ཆའི་མཆན་འགྲེལ་དང་ཞིབ་འཇུག་》ཅེས་པ་དང་རྒྱལ་ཁབ་སྤྱི་ཚོགས་ཚན་རིག་ཐེབས་རྩའི་ལས་གཞི་ཨང་རྟགས་17BTQ048དེ་《དུས་རབས་རིམ་བྱུང་གི་བོད་ཀྱི་བརྡ་རྙིང་གསེད་བཀྲོལ་ཡིག་ཆ་ལེགས་བསྒྲིགས་དང་ཞིབ་འཇུག་》ཅེས་པ་གཉིས་ཀྱི་བར་སྐབས་ཀྱི་དཔྱད་འབྲས་ཤིག་ཡིན།
         ②③《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས》 [G ] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2001ལོ། p.109; p.110
         ④⑥ཀུན་བཟང་རྒྱལ་མཚན་སོགས། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག》[G] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། p.152; p.147
         ⑤ནང་ཆེན་ཨ་ལྟེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ》 (སྨད་ཆ) [M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.306
         ⑦ནང་ཆེན་ཨ་ལྡེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ》(སྨད་ཆ།)[M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.333
         ⑧⑨ཀུན་བཟང་རྒྱལ་མཚན་སོགས། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག》[G] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། p.116; p.152
         ⑩⑾《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས》 [G] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2001ལོ། p.3; p.88
         ⑿⒀⒂ནང་ཆེན་ཨ་ལྡེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ》(སྨད་ཆ།) [M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.108; p.203; p.131
         ⒁ནང་ཆེན་ཨ་ལྡེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་སྤྲོད་ཕྱོགས་སྒྲིག་པོད་ཉེར་ལྔ》 [G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2014ལོ། p.5 
         ⒃དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》 [M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། p.190
         ⒄《མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཆོས་འབྱུང》 [M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1987ལོ། p.266
         ⒅ནང་ཆེན་ཨ་ལྡེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ》 (སྨད་ཆ།)[M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.342
         ⒆ཀུན་བཟང་རྒྱལ་མཚན་སོགས། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག》 [M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1996ལོ། p.48
         ⒇ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ། 《དག་ཡིག་མཁས་པའི་འབྱུང་གནས》[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། p.276 
         （21）2016ལོའི་《བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་དུས་དེབ》 [J ] བོད་ཡིག་དཔར་མ་དེབ་2པ།
         （22）2017ལོའི་《བོད་ལྗོངས་སློབ་ཆེན་གྱི་རིག་གཞུང་དུས་དེབ》 [J ] བོད་ཡིག་དཔར་མ་དེབ་3པ།
         （23）དབང་རྒྱལ་ལགས་དང་བསོད་ནམས་སྐྱིད་ཀྱིས་བསྒྱུར་ཅིང་བཀྲལ། 《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ》 [M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། p.37
         （24）པ་ཚབ་པ་སངས་དབང་འདུས། 《སྤུ་རྒྱལ་བོད་ཀྱི་རྡོ་བརྐོས་ཡི་གེ་ཕྱོགས་བསྒྲིགས་ཀྱི་མ་ཡིག་དག་བཤེར་དང་དེའི་ཚིག་འགྲེལ་དྭངས་སང་གངས་ཆུ》 [M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། p.13
         （25）འབྲི་གུང་ཆེ་ཚང་རིན་པོ་ཆེ། 《ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ལས་བྱུང་བ། —བོད་བཙན་པོའི་རྒྱལ་རབས》 [M] སྲོང་བཙན་དཔེ་མཛོད་ཁང་། 2015ལོ། p.538
         （26）（27）（28）ཀུན་བཟང་རྒྱལ་མཚན་སོགས། 《བོན་གྱི་ཐ་སྙད་རིག་གནས་བསྟན་བཅོས་ཕྱོགས་སྒྲིག》 [M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2010ལོ། p.24; p.68; p.87
         （29）《དཀྱིལ་གྲྭ་དཀའ་ཆེན་པདྨའི་བརྡ་དག་ཕྱོགས་བསྒྲིགས》 [M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2001ལོ། p.84
         （30）（31）ནང་ཆེན་ཨ་ལྡེའུ་གྲུབ་རིགས་ཁྱུ་མཆོག 《བོད་ཀྱི་བརྡ་དག་ལ་བརྟེན་ནས་ཤེས་བྱ་ཀུན་ལ་འཇུག་པའི་སྒོ་རྣམ་པར་དབྱེ་བའི་རྩ་བ་དང་འགྲེལ་པ་ཀེ་ཏ་ཀའི་ཕྲེང་བ》 [M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.94 ; p.207
         （32）（33）（34）（35）（36）དོན་གྲུབ་རྒྱལ་དང་ཁྲིན་ཆིན་དབྱིན་གཉིས་ཀྱིས་བསྒྱུར། 《ཐང་ཡིག་གསར་རྙིང་ལས་བྱུང་བའི་བོད་ཆེན་པོའི་སྲིད་ལུགས》 [Z] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1983ལོ། p.65; p.66; p.67; p.68; p.75
         （37）དོན་གྲུབ་རྒྱལ་དང་ཁྲིན་ཆིན་དབྱིན་གཉིས་ཀྱིས་བསྒྱུར། 《ཐང་ཡིག་གསར་རྙིང་ལས་བྱུང་བའི་བོད་ཆེན་པོའི་སྲིད་ལུགས》 [Z] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1983ལོ། p.86