ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ངོ་སྤྲོད་མཛུབ་མོས་རི་སྟོན།
གནད་བསྡུས། ཕུ་རིའི་ཡིག་ཚངས་ནི་སྤྱི་ལོ2002ལོར་བོད་ལྗོངས་གཞིས་རྩེ་ས་ཁུལ་གཉའ་ལམ་རྫོང་གི་ཕུ་རི་གྲོང་ཚོའི་ནང་ནས་རྙེད་པའི་བོད་ཡིག་གི་རྩ་ཆེའི་དཔེ་རྙིང་ཞིག་ཡིན་ལ། ད་ལྟ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་ཉར་ཚགས་བྱས་ཡོད་པ་རེད། དཔྱད་རྩོམ་འདིའི་ནང་དཔེ་རྙིང་དེ་ཉིད་ཇི་ལྟར་འཚོལ་རྙེད་བྱུང་བའི་སྐོར་དང་། དཔེ་རྙིང་དེའི་ནང་དོན་གཙོ་བོ་གང་ཡིན་པ། ཡིག་གཟུགས་དང་སྣག་ཤོག་གི་ཁྱད་ཆོས། ཡིག་ཚངས་དེའི་འབོར་གྲངས། རིག་གནས་ཀྱི་རིན་ཐང་བཅས་མདོར་བསྡུས་སུ་གླེང་བ་མ་ཟད། སླད་མར་དཔེ་རྙིང་དེའི་ཞིབ་འཇུག་གི་ལས་དོན་གཙོ་ཁག་གང་དུ་བཟུང་དགོས་མིན་བཅས་ཀྱི་ཐད་ལ་དགོངས་འཆར་བཏོན་འདུག
གནད་ཚིག ཕུ་རིའི་ཡིག་ཚངས། ཆོས་ལོག དཔེ་དབྱིབས། ཡིག་གཟུགས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G256.1[ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག།] 1005-5746(2018)01-087-16   
དང་པོ། བྱུང་བ།
         ཕུ་རིའི་ཡིག་ཚངས་ཞེས་པ་འདི་ནི་སྤྱི་ལོ་2002ལོར་བོད་ལྗོངས་གཞིས་རྩེ་ས་ཁུལ་གཉའ་ལམ་རྫོང་ཁོངས་ཕུ་རི་གྲོང་ཚོ་ནས་རྙེད་སོན་བྱུང་བའི་རྩ་ཆེའི་དཔེ་རྙིང་ཞིག་ཡིན་ཞིང་། ཉེ་ལམ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་གིས་མཛོད་ཉར་ཞུས་ཡོད། ད་ལན་ཡིག་ཚངས་འདི་ཉིད་དངོས་སུ་པར་སྐྲུན་ཞུ་བའི་གོ་སྐལ་ཤིན་ཏུ་བཟང་བ་འདི་དང་བསྟུན་ནས་ཡིག་ཚངས་འདི་ཉིད་ཇི་ལྟར་བཙལ་རྙེད་ཐུབ་པ་དང་། ནང་དོན་ཅི་འདྲ་ཡོད་པ། ཡིག་ཚངས་འདི་ཉིད་ལ་རིན་ཐང་ཅི་ཙམ་ལྡན་པ་སོགས་ཕུ་རིའི་ཡིག་ཚངས་དང་འབྲེལ་བའི་གནས་ཚུལ་འགའ་ཞིག་ངོ་སྤྲོད་ཞུ་བར་འདོད།
         གཅིག ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་བཙལ་རྙེད་བྱུང་ཚུལ།
         2005ལོའི་ལོ་མཇུག་ཏུ། ཁོ་བོ་སྐྱིད་གྲོང་རྫོང་ཁོངས་ཀྱི་སྙན་གྲགས་ཅན་གྱི་བྲག་དཀར་རྟ་སོ་དགོན་དུ་དཔེ་རྙིང་ཕྱོགས་སྒྲིག་དང་དཀར་ཆག་འགོད་པའི་སྐལ་བ་ཐོབ། ཚུར་ལོག་པའི་ལམ་བར་དུ་དཔེ་རྙིང་གནས་སྟངས་སྐོར་ལ་ཡུལ་མི་ཁག་དང་གཏམ་གླེང་ཞུ་སྐབས་གཉའ་ལམ་རྫོང་ཁོངས་སྨན་ཕུ་ཤང་ཁོངས་ཀྱི་ཕུ་རི་ཞེས་པའི་ས་ཆ་ནས་དཔེ་རྙིང་སྐོར་ཞིག་ས་འོག་ནས་རྙེད་སོན་བྱུང་བའི་གཏམ་ཐོས། དེ་འཕྲལ་ས་ཆ་དེ་གར་དངོས་སྐྱོད་ཀྱིས་བརྟག་ཞིབ་ཞུས་པར། 2002ལོར་གྲོང་ལྷོའི་ཞིང་ཁང་དབུས་ན། འདྲུད་འཁོར་གྱིས་ཞིང་རྨོ་སྐབས་དཔེ་རྙིང་ཕོན་ཆེ་དང་མི་ཐོད་སོགས་དངོས་རྫས་འགའ་ས་འོག་ནས་ཐོན་འདུག་པ། ཕྱིས་སུ་རྫོང་དང་དུ་བ་སྐད་ཅིག་དང་པོ་དེ་བཞིན་ས་གནས་སོགས་ནས་དཔྱད་ཞིབ་ཞུས་རྗེས་དེ་དག་དཔེ་ཉོག་གང་ཞིག་རིན་ཐང་དེ་ཙམ་མེད་པ་ཞིག་ལ་རྩིས་ནས་ཕུ་རི་གྲོང་ལ་ཚུར་སློག་སྤྲོད་བྱས་འདུག་པར་གྲོང་ཚོ་ནས་ཕྱག་དཔེ་དེ་རྣམས་མ་ཎི་ལྷ་ཁང་ཞིག་གི་ནང་གདན་དྲངས་མོད། གཟིགས་མཐོང་མེད་རྐྱེན་རྩིག་ཟུར་ཞིག་ཏུ་རང་གར་སྤུངས་ནས་འདུག ། དེ་དག་ཕལ་ཆེར་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་མདོ་ཕྱོགས་སྐོར་གྱི་ཕྱག་དཔེ་རེད་འདུག་པ་ཉུང་ཤོས་ལའང་ཚར་གསུམ་བཞི་ཙམ་འདུག་སྙམ་པ་དང་གཞན་ཡང་དཔེ་ཐུང་ཡི་གེ་རྙིང་ཚད་ཅན་དེ་འདྲ་དང་། ལས་ཆོག་སྐོར་གྱི་མན་ངག་དཔེ་ཐུང་དེ་འདྲའང་མང་རབས་འདུག་པ་ལས་སྣུབས་ནམ་མཁའི་སྙིང་པོའི་ཆོས་སྐོར་དང་མངའ་བདག་བ་རི་ནས་བརྒྱུད་པའི་ལས་ཚོགས་སོགས་ཀྱང་འདུག །འདི་དག་གི་འབྲི་ཆའི་ཁྱད་ཆོས་ལ་བལྟས་ན་སྔ་ཤོས་དེ་དག་དུས་རབས་བཅུ་པའི་གོང་དང་། བཀའ་བསྟན་ཁོངས་ཀྱི་འབུམ་དང་ཉི་ཁྲི་སོགས་སྔ་ཚད་དེ་དུས་རབས་བཅུ་གཅིག་ཙམ་དང་ཕྱི་ཚད་དེ་དུས་རབས་བཅུ་གསུམ་མཇུག་ཙམ་དུ་མིན་ནམ་སྙམ་པའི་ཚོར་སྣང་བྱུང་།
སྒྲུན་དུ་མེད་པའི་ཤུལ་བཞག་དེ་འདྲ་དེ་མུར་ཆུད་ཟོས་ན་ཤིན་ཏུ་ནས་འགྱོད་པའི་ལས་ཤིག་ཡིན་པའི་ཚོར་བ་དྲག་པོ་དང་དེ་དག་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་འགན་འཁྲི་ཟབ་མོ་ཞིག་གིས་རང་ཉིད་ལ་སྐུལ་ནས་ཕུ་རིའི་མང་ཚོགས་ལ་དཔེ་རས་དང་སྒོར་ཆིག་སྟོང་བཅས་པའི་མཐུན་རྐྱེན་སྦྱར་ཞིང་དཔེ་རྙིང་དེ་དག་ངེས་པར་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་མངག་བཅོལ་ནན་ཏན་ཞུས། དེང་དུས་སྤྱི་ཚོགས་ཐོག་མི་སྣ་འདྲ་མིན་གྱིས་རིག་དངོས་ནག་ཚོང་གིས་རྩ་ཆེའི་རིག་གནས་ཤུལ་བཞག་མང་པོ་བཅོམ་གཏོར་བྱེད་པ་སོགས་ཀྱི་གནས་ཚུལ་ལ་བལྟོས་ནས་གནས་ཚུལ་དེ་སྦིར་གྲགས་མ་བྱས་མོད། ཡིན་ན་ཡང་ཁ་པར་སོགས་བརྒྱུད་ནས་མུ་མཐུད་དོ་འཁུར་ཞུས་ཁུལ་ལགས།   
         གཉིས། ཕུ་རིའི་ཡིག་ཚངས་ཉར་ཚགས་མཛད་ཚུལ།
         2007ལོར་ཁོ་བོས་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་བརྒྱུད་ནས་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ཉར་ཚགས་ཡོང་བ་བྱ་རྒྱུའི་གོང་རིམ་ལ་དགོངས་སྐོར་ཞུས་པར་སློབ་གྲྭའི་དབུ་ཁྲིད་མཆོག་ནས་ཐུགས་འཁུར་ཆེ་བཞེས་ཀྱིས་དེ་འབྲས་སྨིན་པ་ཡོང་ངེས་ཀྱི་བཀའ་སློབ་ཕེབས་པ་དང་། ལྷག་པར་དུ་མི་རིགས་མནའ་འབྲེལ་ཀྲུང་དབྱང་ཨུ་ཡོན་ལྷན་ཚོགས་ཀྱི་ཐེབས་རྩའི་རོགས་སྐྱོར་ཐོབ་པ་ལ་བརྟེན་རང་རེ་རྣམས་ནས་ཀྱང་དོ་བདག་རྣམས་དང་འབྲེལ་ལམ་འཛུགས་རྒྱུས་མཚོན་འབད་རྩོལ་ལྷོད་མེད་ཟླ་བ་གཉིས་ཙམ་ཞུས་མཐར་2007ལོའི་ཟླ་བ་7པའི་ཚེས་16ཉིན་གྱི་ཕྱི་དྲོ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་ནང་དུ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དབུ་ཁྲིད་དང་ཕུ་རི་གྲོང་ཚོའི་མང་ཚོགས་འཐུས་མིས་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་བཀའ་བསྟན་འགྱུར་དང་ཕུ་རི་གྲོང་ཚོའི་ཕུ་རིའི་ཡིག་ཚངས་གཉིས་ཕན་ཚུན་ཕུལ་རེས་ཞུ་བའི་མཛད་སྒོ་གཟབ་རྒྱས་ངང་ཚུགས། ཉིན་དེ་ནས་བཟུང་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་གིས་དངོས་སུ་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ཉར་ཚགས་བྱེད་ཐུབ་པ་བྱུང་བས་མ་ཚད་དཔེ་མཛོད་ཁང་གི་རྟེན་གཙོར་གྱུར་བ་ལགས། གཅིག་ནས་རིག་གཞུང་གི་འགྲོ་སྟངས་དང་བསྟུན་ལ་གཉིས་ནས་དཔེ་རྙིང་འདི་དག་བཙལ་རྙེད་ཐུབ་སའི་ས་ཆ་འདིར་རྗེས་དྲན་ཡོང་ཆེད་ངེད་ཚོས་དཔེ་རྙིང་དེ་དག་ལ་ཕུ་རིའི་ཡིག་ཚངས་ཞེས་བྱ་བའི་མཚན་འདི་གསོལ་བ་ཡིན།   
         གསུམ། ཕུ་རིའི་ལོ་རྒྱུས་དང་འབྲེལ་བའི་གནས་སྟངས།
         ད་ལྟའི་ཆར་ཕུ་རི་ནི་མིང་གྲགས་གང་ཡང་མེད་པའི་ལུང་ཁུག་གི་གྲོང་ཆུང་ཕལ་པ་ཞིག་ཡིན་ན་ཡང་ལོ་རྒྱུས་ཐོག་ས་ཆ་འདི་ཡང་ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་ལྟེ་བ་ཞིག་དང་གྲགས་ཅན་མི་སྣ་མང་པོ་བྱོན་མྱོང་བའི་དགེ་བཅུ་ཚང་བའི་ཡུལ་ཞིག་ཡིན། །དེ་ཡང་བོད་སིལ་བུའི་དུས་ཀྱི་དུས་རབས་བཅུ་པ་ནས་དུས་རབས་བཅུ་དྲུག་བར་དུ་ཕུ་རི་འདི་བཞིན་གུང་ཐང་རྫོང་ཁག་བཅུ་གསུམ་གྱི་ཡ་གྱལ་①དང་ཕུ་རི་དགོན་པ་ནི་ལ་སྟོད་ལྷོ་ཁུལ་དང་མངའ་རིས་སྨད་ཁུལ་གྱི་དགོན་ཆེན་ཞིག་ཀྱང་ཡིན།
         གུང་ཐང་རྒྱལ་རབས་ནང་དུ་གསལ་བར་གཞིགས་ན། གུང་ཐང་རྒྱལ་པོ་མགོན་པོ་ལྡེའི་སྐུ་དུས་སུ་དམེ་འཁྲུགས་བྱུང་སྐབས་མངའ་བདག་བཙུན་པ་ལྡེའི་ཡུམ་ཡུལ་གྱར་ཕེབས་སའི་གནས་དང་མངའ་བདག་བཙུན་པ་ལྡེ་རང་ཉིད་སྐུ་འཁྲུངས་ས་དང་ཉེན་གཡོལ་གནང་སའི་ཡུལ་ཡང་ཕུ་རི་ཡིན།② དེ་བཞིན་དུ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་བླ་མ་ཡང་ཡིན་ལ་བོད་ཀྱི་ཆོས་ལུགས་དང་རིག་གནས་སྤྱི་ལ་མ་འདྲིས་པའི་མཛའ་བཤེས་མངའ་བ་ཆེན་པོ་གཤོང་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་③དང་ཁོང་གི་ཐུགས་སྲས་དཔང་ལོ་བློ་གྲོས་བརྟན་པ་④རྣམ་གཉིས་ས་ཆ་འདིར་འཆད་ཉན་གྱི་བཀའ་དྲིན་བསྐྱངས་ཤིང་། གུང་ཐང་རྒྱལ་རབས་ནང་གྲགས་པ་ཆེ་ཤོས་ཀྱི་དབུ་བླ་བླ་ཆེན་བྱང་ཆུབ་དཔལ་བ་ཡང་གནས་འདིར་སློབ་གཉེར་དང་འཕྲིན་ལས་བསྐྱངས་མྱོང་ཡོད་ལ།⑤ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོ་སོགས་ནས་ཞབས་བཅགས་སའི་དགོན་པ་ཞིག་ཀྱང་ཡིན།⑥ གཞན་ཡང་ཡོངས་ཀྱི་བཤེས་གཉེན་ཆེན་པོ་བོ་དོང་ཐམས་ཅད་མཁྱེན་པ་འཇིགས་མེད་གྲགས་པའམ་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་མཆོག་ཀྱང་གནས་འདིར་ཡུན་རིང་བཞུགས་ནས་འཆད་རྩོད་རྩོམ་གྱི་མཛད་པ་བསྐྱངས།⑦ མདོར་ན་དུས་རབས་བཅོ་ལྔའི་གོང་དུ་ཕུ་རི་ནི་བོད་ཕྱི་ནང་ལ་མཚན་སྙན་གྱི་གྲགས་པས་ཁྱབ་པའི་ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་རྟེན་གཞི་གལ་ཆེན་ཞིག་ཡིན། ཡིན་ན་ཡང་གུང་ཐང་རྒྱལ་རབས་ཀྱི་ཁ་འཐོར་དང་སྦྲགས་ཕུ་རི་འདི་ཡང་ཉམས་རྒུད་དུ་སོང་ནས་དེང་གི་དུས་ཕལ་ཆེར་རྒྱུས་མངའ་ཙམ་ཡོད་མཁན་ཡང་དཀོན་པའི་ས་ཆ་ཞིག་ཆགས།   
         ཕུ་རི་འདི་ད་ཆ་གྲོང་ནག་རང་ཡིན་ཞིང་། གྲོང་རྒྱབ་ཀྱི་རི་འདབས་ལ་ད་ཆ་མ་ཎི་ལྷ་ཁང་ཞིག་བཞེངས་འདུག་པ་1959ལོའི་གོང་ལ་ལྷ་ཁང་དེ་འདྲ་ཞིག་ཡོད་འདུག་པ་ཕུ་རི་སྔར་གྱི་གཟི་ཉམས་ཞིག་པའི་ལྷག་མ་དེ་ཡིན་འདུག །⑧  
         སྡེ་པ་གཙང་པས་དབང་དུ་བསྒྱུར་སྐབས་ཕུ་རིའི་དཔོན་ལ་གནས་བརྟན་ཟེར་ཞིང་སྙེ་ནམ་འཕེལ་རྒྱས་གླིང་གི་ཁོངས་སུ་འདུ། སྙེ་ནམ་འཕེལ་རྒྱས་གླིང་ནི་ཀརྨ་ཆོས་དབྱིངས་རྡོ་རྗེའི་སྐུ་དུས་རྔོག་སྟོན་ཀརྨ་བློ་བཟང་གིས་ཕྱག་བཏབ་ཅིང་། བྲག་དཀར་གདན་རབས་ལྟར་ན་སྒར་གཙང་མཆོད་ཡོན་གྱིས་བསྐོས་པར་གྲགས།⑨ དེ་ལྟར་ཕུ་རིའི་དཔོན་ལ་གནས་བརྟན་ཟེར་བའི་འབོད་སྲོལ་འདི་དུས་རབས་བཅོ་ལྔའི་དུས་སྟོད་ནས་1959ལོའི་གོང་བར་རྒྱུན་འཛིན་བྱུང་ཡོད་འདུག །⑩   
         བཞི། རྒྱལ་ཁབ་ཕྱི་ནང་དུ་ཡིག་ཚངས་དེ་མཚུངས་ཀྱི་ཞིབ་འཇུག་དཔྱད་འབྲས།
         དུས་རབས་གོང་མའི་ནང་ཏུན་ཧོང་ཡིག་ཚངས་བཙལ་རྙེད་དང་ཡོངས་གྲགས་ཐོག་ངོ་སྤྲོད་བྱས་རྗེས་⑾བོད་ཡིག་གི་གསར་རྙེད་གཏེར་མའི་ཡིག་གེར་དཔྱད་ཞིབ་བྱེད་པའི་མཐོ་རླབས་ཤིག་འཕྱུར་ཞིང་། དེའི་དཔྱད་འབྲས་ལས་བོད་ཀྱི་གནའ་བོའི་ལོ་རྒྱུས་དང་ཆོས་ལུགས། རིག་གནས་སོགས་ཕྱོགས་གང་ཐད་ཀྱི་ཞིབ་འཇུག་བྱ་ཡུལ་གསར་པ་ཞིག་ཏུ་སླེབས་པས་མ་ཚད། དཔྱད་གཞི་གསར་པ་དང་ལྟ་བ་གསར་པས་བོད་རིག་པའི་ཞིབ་འཇུག་ཁྱབ་ཁོངས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གྱུར་ཡོད། དུས་རབས་གོང་མའི་ལོ་རབས་ཉི་ཤུ་རྗེས་ནས་རྒྱ་གར་མངའ་ཁུལ་ལ་དྭགས་ཏ་བོའི་མཛོད་ཉར་དཔེ་རྙིང་ལ་དཔྱད་ཞིབ་བྱེད་པའི་དབུ་ཚུགས་ཤིང་། དེའི་ཁྲོད་འཇར་མན་སྦོམ་སློབ་ཆེན་སོགས་ནས་ཏ་བོའི་དཔེ་རྙིང་གི་དཔེ་སྡུར་དང་བོད་སྟོད་ཁུལ་གྱི་རིག་གནས་ཞིབ་འཇུག་ནི་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ་ཁས་ལེན་ཞུ་བཞིན་ཡོད།⑿ དེ་རྗེས་སུ་དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་བཅུ་ཙམ་ནས་དབུ་ཚུགས་ཏེ་རྒྱ་གར་དང་བལ་ཡུལ་མངའ་ཁོངས། འབྲས་འབྲུག་སོགས་ཀྱི་དཔེ་རྙིང་ལ་ཞིབ་འཇུག་མི་དམན་པ་བྱུང་ཡོད། །⒀ སྤྱི་ལོ་2004ནས་བཟུང་དབྱིན་ཇིའི་ཨོཀ་སི་ཕོརད་སློབ་གྲྭ་ཆེན་མོ་ནས་བལ་ཡུལ་ཁོངས་གློ་བོ་སྨོན་ཐང་ཁུལ་གྱི་ཕུག་པ་ཁག་ནས་རྙེད་སོན་བྱུང་བའི་དཔེ་རྙིང་ལ་རྟོག་ཞིབ་གནང་ཞིང་དེ་དག་གི་དཔྱད་འབྲས་ཀྱང་ངོ་སྤྲོད་ཞུས།⒁ །ཀྲུང་གོར་མཚོན་ན2004ལོའི་སྐོར་ལ་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོས་ལོ་རྒྱུས་ཐོག་ལང་ཇུར་གྲགས་པའི་ཀན་སུའུ་ཝུ་ཝེ་རྟེན་མཛོད་ཁང་ནང་བཞུགས་པའི་དཔེ་རྙིང་ལ་ཕྱོགས་སྒྲིག་དང་ཞིབ་དཔྱད་⒂ཞུས། མདོར་ན། བོད་ཡིག་དཔེ་རྙིང་གི་ཞིབ་འཇུག་ནི་ཉེ་ལམ་བོད་རིག་པའི་ཞིབ་འཇུག་ཁྲོད་ཀུན་གྱིས་དོན་གཉེར་དང་གཙིགས་མཐོང་བྱ་ཡུལ་ཞིག་ཡིན་པས་དཔེ་རྙིང་གི་དཔྱད་གཞི་བེད་སྤྱད་ནས་རྟོག་ཞིབ་བྱས་པའི་རྩོམ་ཡིག་ཀྱང་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་ལགས། །ཡིན་ན་ཡང་ང་ཚོས་ཤེས་རྟོགས་དགོས་པ་ཞིག་ལ། ངེད་ཚོའི་བོད་ཡིག་དཔེ་རྙིང་གི་ཞིབ་འཇུག་ནི་ད་ལྟ་དབུ་ཚུགས་ལ་ཁད་དང་། ཞིབ་འཇུག་དེ་དག་ཀྱང་ས་ཁུལ་ཉུང་ཤས་ནས་རྙེད་སོན་བྱུང་བའི་ཡིག་ཆ་ལས་མེད་ཅིང་། བོད་ཀྱི་སྟོད་ཕྱོགས་མངའ་རིས་གུང་ཐང་ཁུལ་གྱི་ཡིག་ཚངས་ནི་ད་ལྟའི་བར་དུ་ཧ་ལམ་རྙེད་སོན་བྱུང་བ་ཧ་ཅང་དཀོན།
གཉིས་པ། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་དཔྱད་ཞིབ།
         ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ལོ་རྒྱུས་ཡུན་རིང་གི་ཆར་རླུང་ཁྲོད་བདག་སྤྲོད་ཆ་རྐྱེན་དབུལ་ཞིང་སྲུང་སྐྱོབ་ཀྱི་སྤྲོས་པ་བྲལ་བའི་རྐྱེན་གྱིས་གཞའ་རུལ་རྡུལ་སྐྱོན་སོགས་ཀྱི་གནོད་ཚབས་ཤིན་ཏུ་ཆེ་བར་རྟེན་མྱུར་སྐྱོབ་དང་བདག་སྐྱོང་བྱ་རྒྱུ་ནི་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་གནས་ཚུལ་ཞིག་ཆགས་ཡོད། དེ་བཞིན་དུ་དམངས་ཁྲོད་དུ་གཙིགས་མཐོང་དང་སྲུང་སྐྱོབ་ཅི་ཡང་མེད་པར་རང་གར་གནས་པའི་རྩ་ཆེའི་རིག་གནས་ཤུལ་གཞག་དེ་དག་ལ་དཔེ་རྙིང་སྲུང་སྐྱོབ་དང་ནུས་པ་བསྔོག་འདོན་བྱ་རྒྱུ་དེ་ནི་ང་ཚོ་དཔེ་མཛོད་གཉེར་སྐྱོང་བ་རྣམས་ཀྱི་ཕྲག་པར་འཕྲི་བའི་དོར་དུ་མེད་པའི་འོས་འགན་དང་འགན་འཁྲི་ཞིག་ཡིན། དེར་རྟེན་ང་ཚོས་དངོས་གཞིའི་བྱ་སྤྱོད་ཁྲོད་ལེགས་གྲུབ་ཡོང་ངེས་ཀྱི་ཐབས་ལམ་བེད་སྤྱད་ནས་ཐོག་མར་ས་དངོས་ཀྱི་བརྟག་ཞིབ་དང་ཕྱིས་ཀྱི་ཞིབ་འཇུག་གཉིས་ཟུང་འབྲེལ་བྱས་ནས་ཕུ་རིའི་ཡིག་ཚངས་འདིར་ཕྱོགས་སྒྲིག་དང་ཐོ་འགོད་དཀར་ཆག་བཀོད་པ་ཡིན། ཕུ་རིའི་ཡིག་ཚངས་ལ་རྩ་བའི་ཆ་ནས་གཤམ་གསལ་གྱི་ཐབས་ལམ་བེད་སྤྱོད་བཏང་བ་ཡིན་ཏེ།
         གཅིག སྲུང་སྐྱོབ་དང་འབྲེལ་བའི་ཕྱོགས་སྒྲིག
         ཕུ་རིའི་ཡིག་ཚངས་ས་འོག་ཏུ་ཆར་རླུང་འཛེམ་མེད་ཐོག་གཏེར་དུ་བཞུགས་པའི་དུས་ཚོད་ཡུན་རིང་ཞིང་། བཙལ་རྙེད་བྱུང་བ་དེ་ཡང་དེང་དུས་གནའ་དཔྱད་ཀྱི་འགྲོ་སྲོལ་དང་འཆར་གཞི་ཡོད་པའི་བསྔོག་འདོན་ཞིག་མ་ཡིན་རྐྱེན། དཔེ་རྙིང་སྟེང་དུ་རྡུལ་སྐྱོན་དང་སྦག་བཙོག་མང་དག་ཡོད་པ་དེ་དག་ཡིག་ཚངས་ལ་གནོད་སྐྱོན་མེད་པར་གཙང་སེལ་བཟོ་རྒྱུ་ནི་ཐོག་མར་ཐག་གཅོད་བྱེད་དགོས་པའི་ལས་ཀ་གལ་ཆེན་ཞིག་ཡིན། དེ་རྗེས་གཞི་ནས་རྦད་དེ་ཁ་ཐོར་དང་ཟང་ཟིང་དུ་གྱུར་པའི་དཔེ་ཉོག་དེ་དག་ནང་དོན་དང་དཔེ་གཞི། རྒྱུ་སྤུས། ལྡེབ་ཚད། ཡིག་གཟུགས། སྣག་ཚ། དམིགས་བསལ་རྟགས་བཅས་ནང་དཔྱད་གཞི་མང་པོར་ལྟོས་ནས་བསྡུར་བ་ནན་ཏན་གྱིས་ཅུང་ཟད་ཆ་མཐུན་པའི་དཔེ་ཚན་དུམ་དུམ་ཕྱོགས་ཕྱོགས་སུ་སྒྲིག་དགོས་པ་དང་། དེ་རྗེས་སླར་ཡང་ལྟ་ཀློག་དང་གདམ་ཁ་ཞིབ་ཅིང་ཕྲ་བའི་སྐོ་ནས་ཆོས་ཚན་གཅིག་པ་ཡིན་ངེས་པའི་ལྡེབ་མ་ཡོངས་རྫོགས་ལྡེབ་གྲངས་ཀྱི་གོ་རིམ་ཇི་བཞིན་དུ་ཕྱོགས་གཅིག་ཏུ་སྒྲིག་ནས་གླེགས་བམ་གྱི་རྣམ་པ་མངོན་པ་བྱེད་དགོས། གླེགས་བམ་གཅིག་ཕྱོགས་སྒྲིག་བྱེད་པར་ངང་རྒྱུད་ཤིན་ཏུ་རིང་པོས་ཡང་སྐོར་བསྐྱར་སྐོར་དང་བསྐྱར་བསྡུར་ཡང་བསྡུར་ཐེངས་མ་མང་པོའི་གུང་སྒྲིག་བྱས་མཐར་གཞི་ནས་དཔེ་ཚན་གང་ཞིག་ཕྱོགས་སྒྲིག་བྱེད་ཐུབ་པ་ཡིན། དེ་ལྟར་ལས་ཀ་འདི་ནི་དོན་དམ་ཞིབ་མོའི་བློ་དགོས་པ་མ་ཟད་ལས་རྩོལ་ཤིན་ཏུ་ཆེ་བ་ཞིག་སྟེ། ཇི་ཙམ་གྱི་ལས་ཀ་བྱས་པ་དེ་ཙམ་གྱི་བསྟན་རྒྱུ་མེད་པའི་ལས་རྙོག་ལྟ་བུ་ཞིག་ཀྱང་ཡིན།
ང་ཚོས་ཐོག་མར་རྡུལ་དཀྲུག་ཞུ་རྒྱུ་དང་། དེ་ནས་གཙང་ཕྱིས་རྒྱག་རྒྱུ། ཀ་རྟགས་དང་ལྡེབ་ཚད། སྣག་ཚའི་ཁ་དོག་བཅས་ནས་ཆོས་ཚན་གཏན་འཁེལ་བྱས་པ་མ་ཟད། ལྡེབ་གྲངས་ཀྱི་གོ་རིམ་ཇི་བཞིན་ཆོས་ཚན་གུང་སྒྲིག་བྱས་པ་བརྒྱུད་ཅུང་ཟད་ཁ་ཚང་ཉམས་ཆག་མེད་པའི་དཔེ་གཞི་ཁྱོན་བཞི་བརྒྱ་ལྷག་ལ་ཨང་རྟགས་བཀོད་པ་དང་ཆོས་ཚན་མི་འདྲ་བ་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་ལ་དཀར་ཆག་བཀོད་ཐུབ་པ་བྱུང་ལགས། འོན་ཀྱང་ཕུ་རིའི་ཡིག་ཚངས་ནང་ད་དུང་ལྡེབ་མ་སྟོང་སྐོར་ཞིག་གཞའ་རུལ་རྡུལ་སྐྱོན་གྱི་རྐྱེན་པས་གུང་སྒྲིག་དང་དཀར་ཆག་འགོད་ཐབས་བྲལ་བས་འདི་དག་ཕྱིས་སུ་ཆ་རྐྱེན་འཛོམས་ངེས་སྐབས་ཉམས་གསོ་ཡོང་རྒྱུའི་རེ་བ་ཆེ།
         གཉིས། དཀར་ཆག་འགོད་རྒྱུ།
         འདི་ནི་མྱུར་སྐྱོབ་ཕྱོགས་སྒྲིག་བྱུང་བའི་ཡིག་ཚངས་ཀྱི་ནང་དོན་ལ་གཞིག་ནས་ལྡེབ་གྲངས་ཀྱི་གོ་རིམ་ཇི་བཞིན་དུ་ཐོ་འགོད་བྱས་པ་ཞིག་ཡིན། དཀར་ཆག་འདིའི་ནང་དཔེ་མིང་དང་། མཛད་པ་པོ། འགྱུར་བ་པོ། དུས་ཚོད། དཔེ་གཞི། ལྡེབ་གྲངས། ལྡེབ་ཚད། བྲིས་སྤར་གང་ཡིན་གྱི་དཔེ་གཞི། ཡིག་གཟུགས། སྣག་ཚ། རྒྱུ་སྤུས། ཡིག་མཁན། སྦྱིན་བདག །མཇུག་བྱང་། དམིགས་བསལ་རྟགས་སོགས་ནང་དོན་ཁག་བཀོད་པ་མ་ཟད། ལྷག་པར་དུ་ལྡེབ་མ་ཆ་ཚང་མིན་དང་གནོད་སྐྱོན་ཆེ་ཆུང་སོགས་གང་ཐད་ལའང་ཆ་འཕྲིན་ཁ་གསལ་ཞིབ་ཕྲ་ཞིག་བཀོད་ཁུལ་ཞུས་ཡོད།
         འདིར་ང་ཚོས་འཛམ་གླིང་ཡིག་ཚངས་རིག་པའི་འགྲོ་ལུགས་ལྟར་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོས་ཉར་ཚགས་བྱས་པའི་ཕུ་རིའི་ཡིག་ཚངས་( Tibet  university  colletion  of  Phuri   Manuscripts )ཞེས་པར་དབྱིན་ཡིག་གི་ཨང་རྟགས་ t. p.ཞེས་པས་མཚོན་པར་བྱས་ཡོད་ཅིང་དཀར་ཆག་གོ་རིམ་ཡང་ t.p.001-t.p.148བར་རིམ་པ་བཞིན་བཀོད་ཡོད་པ་ལགས།
         མདོར་ན་དཀར་ཆག་འདི་བརྒྱུད་ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ད་ཡོད་ཀྱི་གནས་སྟངས་ལ་ཕྱོགས་ཡོངས་དང་འཐུས་སྒོ་ཚང་བའི་ཡིག་ཚགས་ཤིག་ཕུལ་ཐབས་ཞུས་ཡོད། །དཔེ་རྙིང་འདི་དག་ལ་སྲུང་སྐྱོབ་དང་འཚོལ་བདེ་ཡོང་ཆེད་དུ་གནའ་བོའི་བོད་ཀྱི་དཀར་ཆག་རིག་པ་དང་དེང་སྐབས་ཀྱི་དཔེ་མཛོད་རིགས་དབྱེ་བྱེད་ཚུལ་ཀྱི་རིགས་ལམ་གཞིར་བཅས་ནས་ཆོས་ཚན་སོ་སོར་དཔེ་རས་བསྒྲོན་ནས་ཀུན་རྭའམ་དཔེ་སྒྲོམ་ནང་བཞུགས་སུ་གསོལ་ཡོད།
         གསུམ། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ནང་དོན།
         ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཕྱོགས་སྒྲིག་དང་དཀར་ཆག་བཀོད་པ་བརྒྱུད། གསར་དུ་རྙེད་པའི་ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་རིག་གནས་རིན་ཐང་སྐོར་ལ་གྲོས་འཆར་འགའ་ཞིག་ཕུལ་བར་འདོད། །ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་བརྗོད་བྱ་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་། ཐོག་མར་ང་ཚོས་ཆོས་ལུགས་སྐོར་གྱི་ཡིག་ཚངས་དང་འཇིག་རྟེན་སྐོར་གྱི་ཡིག་ཚངས་ཞེས་ནང་དོན་ཁག་གཉིས་ལ་དབྱེ་ཆོག་པ་ཡིན། །ཆོས་ལུགས་སྐོར་གྱི་ཡིག་ཚངས་ནང་ཤེར་ཕྱིན་རྒྱས་འབྲིང་གཉིས་ཀྱི་གཙོས་པའི་བཀའ་བསྟན་བཅོས་དང་གཞན་ཡང་གསང་སྔགས་སྐོར་གྱི་དཀྱིལ་འཁོར་ཆོ་ག་དང་མན་ངག་དམ་དུམ་སོགས་བཞུགས་ཡོད་པས་མ་ཚད། ཐ་ན་བོད་སིལ་བུའི་དུས་ཀྱི་སྔགས་ལོག་གམ་ཆོས་ལོག་སྐོར་གྱི་ཡིག་སྣ་ཡང་མཇལ་རྒྱུ་ཡོད། འཇིག་རྟེན་སྐོར་གྱི་ཡིག་ཚངས་ནང་བསྟོད་པ་དང་སྙན་ཚིག་གཏམ་རྒྱུད་སོགས་ས་གནས་ཀྱི་ལོ་རྒྱུས་དང་བྱུང་བ་མཚོན་པའི་ཡི་གེ་འདྲ་མིན་བཞུགས་ཡོད།
         བཞི། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་འབོར་གྲངས།
         ཕུ་རིའི་ཡིག་ཚངས་ཕྱོགས་སྒྲིག་དང་དཀར་ཆག་བཀོད་པ་བརྒྱུད་ང་ཚོར་ཐོག་མའི་ངོས་འཛིན་བྱུང་དོན། ཕུ་རིའི་ཡིག་ཚངས་འདི་བཞིན་ཏུན་ཧོང་ཡིག་ཚངས་གཏེར་ལས་ཐོན་རྗེས་རང་རེའི་རྒྱལ་ཁོངས་ནས་རྙེད་སོན་བྱུང་བའི་ལོ་རྒྱུས་དུས་ཡུན་རིང་ཤོས་དང་འབོར་ཚད་མང་ཤོས་ཀྱི་ས་འོག་ནས་ཐོན་པའི་བོད་ཡིག་དཔེ་རྙིང་ཞིག་ཡིན་གཤིས། ཡིག་ཚངས་འདིར་ཁྱོན་ཆོས་ཚན་གྲངས་བརྒྱ་དང་བཞི་བཅུ་ཞེ་བརྒྱད་དང་ལྡེབ་གྲངས་ཆིག་ཁྲི་ཉིས་སྟོང་ལ་ཉེ་བ་ཡོད། དེ་དག་ལས་ད་ཆ་དངོས་སུ་ལེགས་སྒྲིག་དང་རིགས་དབྱེ། དཀར་ཆག་བཀོད་ཐུབ་པ་ལྡེབ་གྲངས་བདུན་སྟོང་ལྷག་ཙམ་དང་གཞའ་རུལ་རྐྱེན་པས་ཕྱོགས་སྒྲིག་མ་ཐུབ་པ་ཁྱོན་ལྡེབ་གྲངས་སུམ་སྟོང་སྐོར་ཞིག་བཞུགས་ཡོད། ཞིབ་ཕྲའི་རིགས་དབྱེ་དང་འབོར་གྲངས་སོགས་ཀྱི་ཆ་འཕྲིན་ནི་དཀར་ཆག་དངོས་གཞི་ལས་གསལ་བས་འདིར་སྤྲོས་པ་མི་ཞུ།
         ལྔ། ཕུ་རིའི་ཡིག་ཚངས་གྲུབ་པའི་དུས་ཚོད།
         དེ་ལྟར་འབོར་གྲངས་མང་ལ་ནང་དོན་རྒྱ་ཆེ་བ། ཆོས་ཚན་ཕུན་སུམ་ཚོགས་པའི་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ཀྱི་དངོས་སུ་གྲུབ་པའི་དུས་དང་གཏེར་དུ་སྦ་བའི་དུས་ཚོད་ཇི་ཙམ་ལ་ཡིན་སྙམ་ན། ང་ཚོས་ཡིག་ཚངས་འདི་ཉིད་ཀྱི་ཕྱིའི་གཟུགས་དབྱིབས་དང་བརྗོད་བྱའི་ནང་དོན། ཡིག་གཟུགས་ཀྱི་ཁྱད་པར། བརྡ་བཏགས་ཀྱི་འཇུག་ཚུལ། ཐ་ན་སྣག་ཤོག་སོགས་ཕྱོགས་གང་ཐད་ཀྱི་ཁྱད་ཆོས་ལ་ལྟོས་ནས་ཡིག་ཚངས་དེ་ཉིད་གྲུབ་པའི་དུས་ཚོད་དབྱེ་ཞིབ་བྱས་པ་མ་ཟད། ལྷག་པར་དུ་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་གིས་དབྱིན་ཇིའི་ཁང་ཟམ་སློབ་གྲྭ་ཆེན་མོ་དང་དབྱིན་ཇིའི་རྒྱལ་ཡོངས་དཔེ་མཛོད་ཁང་གི་ཆེད་ལས་མཁས་དབང་དང་མཉམ་ལས་བྱས་ནས་ཨ་རིའི་ཨེ་ལེས་སན་ནཱ་སློབ་ཆེན་གྱི་ཤུགས་སྣོན་རྒྱུ་རླབས་ཚོད་ལྟ་ཁང་( AMS)དང་། ཀྲུང་གོའི་རྡུལ་ཕྲན་ནུས་པའི་ཚན་རིག་ཞིབ་འཇུག་ཁང་གི་AMSཚོད་ལྟ་ཁང་སོགས་རྒྱལ་ཁབ་ཕྱི་ནང་གི་དབང་གྲགས་ལྡན་པའི་ཚད་ལྡན་ཚོད་ལྟ་ཁང་གིས་ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ཀྱི་ཚབ་མཚོན་ཡིག་ཆ་འགར་ཤོག་བུའི་རྒྱུ་སྤུས་དང་ཡིག་ཆ་སྒྲུབ་པའི་དུས་ཚོད་སོགས་ལ་དཔྱད་དཔོག་བྱས་པ་བརྒྱུད་ཐོག་མའི་གསལ་ཁ་རྙེད་པར། ཕུ་རི་ཡིག་ཚངས་ནི་རིགས་ཚན་དབྱེ་བ་མང་ཞིང་། ཡིག་ཚངས་དེ་དག་སྒྲུབ་པའི་དུས་ཚོད་བར་བརྒལ་རིང་བ་ཤེས་རྟོགས་ཐུབ་པ་སྟེ། ཕུ་རིའི་ཡིག་ཚངས་འདི་བཞིན་དུས་རབས་བཅུ་བཞི་ཡན་ཆོད་ཀྱི་དཔེ་རྙིང་ཞིག་ཡིན་པའི་སྤོབས་པ་རྙེད་ཅིང་། ལྷག་པར་དེ་དག་ཁྲོད་བོད་བཙན་པོའི་སྐུ་དུས་ཀྱི་ཡིག་ཚངས་ཀྱང་མི་ཉུང་བ་ཞིག་འདུག་སྙམ་པ་འདི་དག་ནི་ཕུ་རིའི་ཡིག་ཚངས་ཀྱིས་ངེད་ཚོར་བསྟེར་བའི་ལེགས་སྐྱེས་ལགས་སོ། །   
         དེའི་ཁྲོད་ཀྱི་དཔེ་རྟགས་t. p.0080.དང་T. p.0085ཅན་ནི་དུས་རབས་བཅུ་པའི་དུས་ཚོད་ཀྱི་དཔེ་རྙིང་དང་། T. p.0066ཅན་ནི་དུས་རབས་བཅུ་གཅིག་དུས་ཀྱི་དཔེ་རྙིང་། T. p.0001.  T. p.0002ཅན་ནི་དུས་རབས་བཅུ་གཉིས་ནང་གི་དཔེ་རྙིང་། ཡང་T. p.0151ཅན་ནི་དུས་རབས་བཅུ་གསུམ་དུས་སྐབས་ཀྱི་དཔེ་རྙིང་ཡིན་པར་ར་འཕྲོད་ཐུབ་པ་ལགས། (བརྟག་དཔྱད་སྙན་ཞུ་ཟུར་དུ་ཡོད་པས་གཟིགས་ཞུ།)རྒྱུ་མཚན་དེ་འདྲའི་དབང་གིས་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ད་ཆ་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་དཔེ་རྙིང་རིགས་དབྱེ་འབྱེད་སྟངས་ཀྱི་ལམ་ལུགས་ལྟར་ན། ཡོངས་རྫོགས་རྒྱལ་ཁབ་ཀྱི་སྲུང་སྐྱོབ་ཚད་གཞི་མཐོ་ཤོས་ཡིན་པའི་རིམ་པ་དང་པོའི་ཀ་པའི་སྲུང་སྐྱོབ་ཡིག་ཚངས་ཁོངས་སུ་གཏོགས་ཐུབ་པས་ཡོངས་སུ་ཏུན་ཧོང་གཏེར་ཡིག་ཀྱི་སྤུན་ཟླར་འོས་པ་ཡིན་ནོ། །  
གསུམ་པ། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་རིག་གནས་རིན་ཐང་།
         ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཞིབ་འཇུག་བྱ་ཡུལ་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་ཞིབ་འཇུག་ཁ་ཕྱོགས་སྣ་ཁ་མང་བ་ཞིག་ཡིན་ཏེ། དཔེར་ན། དཔེ་བསྡུར་ཞིབ་འཇུག་དང་གསང་སྔགས་དཀྱིལ་ཆོག་གི་ཞིབ་འཇུག བོད་སིལ་བུའི་དུས་ཀྱི་ཆོས་ལོག་སྔགས་ལོག་ཚུད་པའི་ཆོས་ལུགས་གྲུབ་མཐའི་ཞིབ་འཇུག དེ་བཞིན་དུ་འཕྲིན་ཡིག་དང་ཟིན་བྲིས་སྙན་ཚིག་སོགས་ཀྱི་ཞིབ་འཇུག ཡིག་རྙིང་ཞིབ་འཇུག ཡིག་གཟུགས་དང་སྣག་ཤོག་ཞིབ་འཇུག དཔེ་གཞིའི་ཞིབ་འཇུག ས་གནས་ལོ་རྒྱུས་ཞིབ་འཇུག་སོགས་ཕྱོགས་མང་པོའི་ཐད་དཔྱད་གཞིའི་རིན་ཐང་ཕུན་སུམ་ཚོགས་པར་ཡོད་པ་བཅས་ཀྱི་སྐོར་ལ་རྩོམ་ཡིག་འདིར་ཐོག་མའི་གྲོས་འཆར་གྱི་ཚུལ་དུ་གླེང་བ་ཅུང་ཟད་ཞུ་རྒྱུ་ཡིན་ལགས།   
         གཅིག དཔེ་གཞིའི་དཔྱད་ཞིབ།
         དཔེ་གཞིའི་ཞིབ་དཔྱད་བྱ་རྒྱུ་ནི་ཡིག་ཚངས་ཞིབ་འཇུག་གི་རྩ་བའི་ནང་དོན་ཞིག་དང་ཡིག་ཚངས་རིན་ཐང་རྟོགས་པར་བྱ་བའི་རྨང་གཞིའི་ཤེས་བྱ་ཞིག་ཀྱང་ཡིན།
         རྒྱལ་སྤྱིའི་ཡིག་ཚངས་ཀྱི་འགྲོ་ལུགས་ལྟར་ན། དཔྱད་གཞི་ཡིག་ཆ་གང་ཞིག་ཁུངས་འདྲེན་ནམ་ལུང་དུ་དྲངས་དགོས་ན་ཐོག་མར་དཔེ་གཞི་ཞིབ་དཔྱད་བྱ་རྒྱུ་སྔོན་དུ་འགྲོ་དགོས་པས་དཔེ་གཞིའི་བརྟག་ཞིབ་བྱ་རྒྱུ་ནི་ཡིག་ཚངས་ཀྱི་བརྗོད་བྱའི་ནང་དོན་ལས་གལ་ཆེ་ཞིང་། འདི་ཉིད་ཀྱི་ཞིབ་དཔྱད་ལས་ཡིག་ཚངས་འདི་ཉིད་ཀྱི་ཁུངས་བཙུན་ཇི་ལྟར་ཡིན་མིན་དང་རིན་ཐང་ཇི་ཡོད་སོགས་གནད་དོན་མང་པོའི་ཐད་གཞི་ནས་གསལ་ཁ་ཡོང་ཐུབ་པ་ཡིན། དེ་བས་ཀྱང་གནའ་བོའི་ཡིག་ཚངས་སམ་ས་འོག་ནས་ཐོན་པའི་ཡིག་ཚངས་ཤིག་གི་ངོས་ནས་དཔེ་གཞིའི་བརྟག་ཞིབ་བྱ་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེ་བའི་བྱ་བ་ཞིག་ཡིན་ཏེ། ཡིག་ཚངས་འདི་ཉིད་ཀྱི་གྲུབ་པའི་དུས་ཚོད་དང་གཏེར་དུ་སྦ་བའི་ལོ་ཚིགས་གཏན་འཁེལ་རྒྱུ། དེ་བཞིན་ཡིག་ཚངས་ཀྱི་བདེན་རྫུན་བརྟག་ཞིབ་དང་ནང་དོན་དབྱེ་ཞིབ་བྱ་རྒྱུ། རིག་གནས་རིན་ཐང་རྟོགས་པ་བྱ་རྒྱུ་སོགས་གང་ས་སྤྱི་ཐད་ཀྱི་གནད་དོན་ལ་དཔེ་གཞིའི་དཔྱད་ཞིབ་ནི་མེད་དུ་མི་རུང་དང་བག་ལ་ཞ་བར་མི་རུང་བའི་རིག་པ་ཞིག་ཡིན་ནོ། །
         ཕུ་རིའི་ཡིག་ཚངས་ལ་མཚོན་ན་ཡིག་ཚངས་འདི་ཉིད་གྲུབ་པའི་དུས་ཚོད་གཏན་འཁེལ་བྱུང་ན་ཡིག་ཚངས་ཀྱི་བདེན་རྫུན་རྟོགས་ཐུབ་ལ། བདེན་རྫུན་གཏན་འཁེལ་བྱུང་ན་གཞི་ནས་ལུང་དུ་འདྲེན་རྒྱུའི་དཔྱད་གཞི་འདི་ཡང་ད་གཟོད་ཁུངས་བཙུན་པར་ཡོང་ཐུབ་ཅིང་། དེ་ནས་དཔྱད་གཞིར་བཀོད་པའི་ནང་དོན་དེ་དག་གི་རིག་གནས་རིན་ཐང་ཡང་མངོན་ཐུབ་པ་སོགས་ཡོང་ཐུབ་བོ། །
         1.བཀའ་བསྟན།
         ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་གོང་དུ་ངོ་སྤྲོད་བྱུང་དོན་བཞིན་བཀའ་འགྱུར་ཁྲོད་ཀྱི་ཤེར་ཕྱིན་དང་དཀོན་བརྩེགས་སོགས་མདོ་ཕྱོགས་ཀྱི་གཞི་འགྱུར་དེང་དུས་པར་མ་ཆེ་གྲས་བཞིའི་ཁོངས་སུ་མ་བཞུགས་པའི་འགྱུར་སྔ་མ་དེ་འདྲ་ཡོད་པ་མ་ཟད།⒃ བཀའ་བསྟན་འགྱུར་ཁྲོད་བཞུགས་མེད་པའམ་འགྱུར་ལ་དོགས་གཞི་ཡོད་རིགས་ཀྱི་ཆོས་ཚན་ཡང་མི་ཉུང་བ་ཞིག་བཞུགས་ཡོད་པས་འདི་དག་གི་དཔེ་གཞིའི་ཞིབ་འཇུག་བྱ་རྒྱུ་ནི་ཤིན་ཏུ་ནས་གལ་ཆེ་བར་སེམས། དེའི་དབང་གིས་མཚམས་འདིར་དམིགས་བསལ་གྱི་ཆོས་ཚན་འགའ་ཞིག་གི་དཔེ་གཞིའི་སྐོར་ལ་དཔྱད་པ་ཅུང་ཟད་ཞུས་ན།
         ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་དུ་ཡིག་ཚངས་ཕུན་སུམ་ཚོགས་ཤོས་དང་འབོར་མང་ཤོས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའམ་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་གྲགས་པ་འདི་དག་ཡིན། དེ་དག་གི་ཡིག་ཆའི་ཨང་རྟགས་ནི་t. p. 0001ནས ་t. p.0068བར་ཡིན།
         དེའི་ནང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའམ་ཡོངས་གྲགས་ལ་འབུམ་མམ་ཡུམ་རྒྱས་པ་འདི་ཉིད་ལ་པོད་ཀ་པ་དང་། པོད་ཁ་པ། པོད་ག་པ། པོད་ང་པ། པོད་ཅ་པ། པོད་ཆ་པ། པོད་ཇ་པ། པོད་ཉ་པ། པོད་ཏ་པ། པོད་ཐ་པ། པོད་ད་པ། པོད་བཅུ་གཅིག་ཙམ་བཞུགས་ཡོད། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ཡོངས་གྲགས་ལ་ཉི་ཁྲིའམ་ཡུམ་འབྲིང་བ་འདི་ཉིད་ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་དུམ་པ་ཀ་པར་པོད་བརྒྱད་དང་། དུམ་པ་ཁ་པར་པོད་བཅུ་བཞི། དུམ་པ་ག་པར་པོད་བཅུ་གཉིས། དུམ་པ་ང་པར་པོད་བཅུ་གཉིས་བཅས་ཁྱོན་པོད་བཞི་བཅུ་ཞེ་བཞི་ཙམ་བཞུགས་ཡོད། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའམ་ཡུམ་བསྡུས་པ་འདི་ཉིད་ལ་དུམ་པ་ཀ་པ་པོད་གཅིག་བཞུགས་ཡོད།
         དེ་བས་དགའ་འོས་པ་ཞིག་ལ་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་འགྱུར་འདི་དག་ནི་ཕལ་ཆེར་གཞི་འགྱུར་ཡིན་པས་འདི་ཉིད་ཀྱི་དཔྱད་པ་ལས་བོད་སྔ་རབས་ཀྱི་ཤེར་ཕྱིན་གྱི་འགྱུར་གྱི་རྣམ་པ་མངོན་ཐུབ་པ་མ་ཟད། དེང་དུས་པར་མ་ཆེ་ཁག་བཞི་རུ་གྲགས་པའི་གཡུང་ལོ་དང་སྣར་ཐང་། སྡེ་དགེ ལྷ་ས་ཞོལ་པར་བཀའ་འགྱུར་བཅས་དང་དཔེ་བསྡུར་ཞིབ་འཇུག་བྱ་རྒྱུར་དཔྱད་གཞི་འགངས་ཆེན་སྟོན་ཡོད།
         གཞན་ཡང་དཔེ་དཀོན་རིགས་སུ་གྱུར་པའི་ཆོས་ཚན་ཡང་མི་ཉུང་བ་འདུག་པ་དཔེར་མཚོན་ན། ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ཀྱི་ཨང་རྟགས་ t. p.080ནང་དུ་བཞུགས་པའི་ཡིག་ཚངས་འདི་བཞིན་དངོས་གཞིའི་ཁ་བྱང་ཞིག་མེད་རྐྱེན་ཆོས་བརྒྱུད་དང་ནང་དོན་ལ་ལྟོས་ནས་ང་ཚོས་པུ་རངས་བསྒོམ་ཅུང་གི་ཐུགས་དམ། རྒྱལ་པོ་རད་ན་ཏ་ལོས་གནང་བའི་དབྱུག་ཆོས་སྐོར་ཞེས་པའི་མིང་ཞིག་བཏགས་པ་ལགས། ཆོས་ཚན་འདི་ནི་ད་ཆའི་བཀའ་བསྟན་ཕྱི་མོ་ཁག་གི་ཁྲོད་བཞུགས་མེད་ཅིང་། སྔར་གྱི་དཀར་ཆག་རྙིང་པ་ཁག་གི་ནང་དུ་ཡང་གསལ་ཁ་མེད་གཤིས། ད་ལྟའི་ཆར་འཛམ་གླིང་ས་ཕྱོགས་གང་དུའང་དེ་འདྲའི་ཁ་བྱང་ཅན་གྱི་ཆོས་ཚན་ཞིག་ཡོད་སྐོར་གྱི་ཆ་འཕྲིན་གོ་ཐོས་མ་བྱུང་རྐྱེན་ཧ་ལམ་ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་བཞུགས་པའི་ཕྱི་མོ་འདི་རང་དཔེ་གཅིག་མ་ཡིན་རྒྱུ་རེད་འདུག །
         ཆོས་ཚན་འདི་ཉིད་ལ་ཡ་མཚན་དང་ངོ་མཚར་གྱི་ཆ་མང་བར་ཡོད་དེ། དཔེ་དཀོན་དཔེ་གཅིག་མའི་ངོ་བོའི་ཐོག་སྔར་གྱི་དཔེ་རྒྱུན་ནུབ་པའི་ལྷག་མ་སྟེ། འདི་འདྲ་མཇལ་དུ་ཡོད་པ་སྐལ་བཟང་སྨོས་མེད་ལགས། ལྷག་པར་དུ་པུ་རངས་བསྒོམ་ཅུང་གི་ཐུགས་དམ། རྒྱལ་པོ་རད་ན་ཏ་ལོས་གནང་བའི་དབྱུག་ཆོས་སྐོར་ཞེས་པ་འདིའི་ནང་དུ་སྔར་ནས་གོ་ཐོས་ཙམ་ཡང་མེད་པའི་མི་སྣ་དང་གཏམ་རྒྱུད་ཡོངས་སུ་མ་གྲགས་པ་དེ་འདྲ་བཞུགས་ཡོད་པས་རང་རེ་རྣམས་ཀྱི་བོད་སིལ་བུའི་དུས་ཀྱི་དམིགས་བསལ་ཆོས་བརྒྱུད་ཀྱི་བྱུང་བ་དང་ལོ་རྒྱུས་བརྟག་ཞིབ་བྱ་རྒྱུར་གལ་ཆེའི་དཔྱད་གཞིའི་ཡིག་ཚངས་མཁོ་འདོན་བྱས་ཡོད།
         2. ཆོས་ལོག
         ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་དུ་ད་ལྟའི་སངས་རྒྱས་པ་དང་བོན་ཆོས་གཉི་ཀའི་ཆོས་གཞུང་ཁག་གི་ནང་དུ་དཀར་ཆག་ཙམ་དུ་ཡང་མ་གྲགས་ལ་བླ་བརྒྱུད་ཀྱི་བརྒྱུད་ཡིག་ནང་དུ་མཚན་ཙམ་ཡང་མི་གསལ་བའི་ཡོངས་སུ་མ་གྲགས་པའི་བླ་མ་དེ་འདྲའི་མཚན་དང་། སྒྲུབ་ཐབས་ཀྱི་ཆོས་ཚན་དམ་དུམ་མང་པོ་མཇལ་རྒྱུ་འདུག་པ་དེ་དག་ལ་བོད་སིལ་བུའི་དུས་ཀྱི་ཆོས་ལོག་སྔགས་ལོག་གི་མན་ངག་དཔེའུ་མིན་ནམ་སྙམ་པའི་རྨོངས་འཆར་བྱུང་སོང་། དཔེར་ན། t. p.0085ལྟ་བུར་གནང་ཆུང་ཉི་མ་གྲགས་དང་པུ་ཧྲངས་ལོ་ཙཱ་བ་སོགས་མཚན་མང་དུ་བྱུང་། །  
         འདི་དག་ནང་དུ་འཁོད་པའི་བླ་བརྒྱུད་ཀྱི་བླ་མ་དེ་དག་སངས་རྒྱས་པ་དང་བོན་ཆོས་གཉི་ཀའི་བརྒྱུད་ཡིག་ནང་དུ་གསལ་ཁ་མ་རྙེད་ཅིང་། མི་སྣ་འདི་དག་གི་ཆ་འཕྲིན་ཅི་ཡོད་ད་ཕན་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བན་བོན་གྱི་མཁས་པ་མང་པོར་བཀའ་འདྲི་ཞུས་ཀྱང་ལན་འདི་ཡིན་ཞིག་མ་ཐོབ་པས་གལ་སྲིད་འདི་དག་བོད་སིལ་བུའི་དུས་ཀྱི་ཆོས་ལོག་སྔགས་ལོག་གི་མི་སྣ་ཞིག་ཡིན་ན། འདིར་རྙེད་པའི་ཆོས་ཚན་དེ་དག་ཀྱང་ལོ་རྒྱུས་ཐོག་གྲགས་པའི་སྔགས་ལོག་གི་དཔེ་ཆ་རྙེད་པ་ཐོག་མ་ཡིན་ཞིང་། དངོས་དཔང་ཐོག་ནས་སྐབས་དེའི་ལོ་རྒྱུས་ལ་ར་སྤྲོད་བྱུང་བས་དེའི་དོན་སྙིང་ནི་ཤིན་ཏུ་ནས་ཆེ་བ་ཡིན་ནོ། །
         3.སྒྲུབ་ཐབས་དང་དཀྱིལ་འཁོར་ལས་ཚོགས་ཀྱི་སྐོར།
         ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་སྒྲུབ་ཐབས་དང་དཀྱིལ་འཁོར་ལས་ཆོག་སྐོར་གི་དཔེ་ཚན་མང་དུ་མཇལ་རྒྱུ་ཡོད། དེ་དག་ནང་དུ་མཐུ་གཏད་སེར་བའི་མན་ངག་སོགས་ངན་སྔགས་ཀྱི་སྐོར་ཡོད་ལ། གསོལ་མཆོད་བསྐང་བཤགས་དང་དཀྱིལ་འཁོར་སྒྲུབ་ཐབས། དེ་བཞིན་དུ་ལས་ཚོགས་ཀྱི་ཆོ་ག་གནམ་རིག་སྐར་རྩིས་ཀྱི་སྐོར་སོགས་ནང་དོན་རྒྱ་ཆེ་ཞིང་ཆོས་ཚན་སྣ་ཁ་མང་བ་མང་དུ་ཡོད། ཞིབ་ཕྲའི་བརྗོད་བྱ་ཇི་ཡོད་སོགས་ཀྱི་ཆ་འཕྲིན་དཀར་ཆག་ནང་དུ་གསལ་བར་འཁོད་པས་འདིར་བསྐྱར་ཟློས་མི་ཞུའོ།
         ཡིག་ཚངས་དེ་དག་ཕལ་ཆེར་ད་ལྟའི་ཆ་ལ་དཔེ་རྒྱུན་ནུབ་པའམ་སྟོང་ཟིན་ནས་མཇལ་དུ་མེད་པའི་དཔེ་དཀོན་དཔེ་གཅིག་ཤ་སྟག་ཡིན་པས་དེ་དག་གི་དཔྱད་པ་ལས་སྐབས་དེའི་བོད་ཀྱི་ཆོས་ལུགས་གྲུབ་མཐའ་དང་ཆོས་བརྒྱུད་སོགས་དར་རྒུད་ཇི་བྱུང་ལ་ཞིབ་འཇུག་བྱ་རྒྱུར་ཡིག་ཆ་གསར་པ་མང་དག་མཁོ་འདོན་བྱས་ཡོད།
         གཉིས། ཡིག་གཟུགས་ཀྱི་དཔྱང་ཞིབ།
         དེ་ཡང་ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ཀྱི་ཡི་གེའི་གཟུགས་རིས་ངོ་སྤྲོད་ཅུང་ཟད་ཞུས་ན། ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་དུ་བཞུགས་པའི་ཡིག་ཚངས་དག་རྩ་བའི་ཆ་ནས་དབུ་ཅན་གྱི་ཡིག་གཟུགས་དང་དབུ་མེད་ཀྱི་ཡིག་གཟུགས་ཁག་གཉིས་སུ་ཕྱེ་ཆོག་ཅིང་། ཡིག་གཟུགས་ཀྱི་ཁྱད་པར་ལས་བརྗོད་བྱའི་ཁྱད་པར་རམ་ནང་དོན་གྱི་དབྱེ་བ་ཡང་ཕྱེ་ཐུབ་པ་ཡིན།
         1. དབུ་ཅན།
         དེ་ཡང་དབུ་ཅན་ཡིག་གཟུགས་སུ་བྲིས་པའི་ཆོས་གཞུང་དག་ནི་ཕལ་ཆེར་བཀའ་བསྟན་འགྱུར་ནང་གི་བཀའ་འགྱུར་དང་། བཀའ་འགྱུར་ནང་གི་མདོ་སྔགས་གཉིས་ལས་མདོ་ཕྱོགས་ཡིན་ལ། དེ་ལས་ཀྱང་ཤེར་ཕྱིན་སྐོར་དང་། དེ་ལས་ཀྱང་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གཙོས་པའི་ཡུམ་སྲས་ཀྱི་མདོ་ཡིན་ནོ། །
         ཞིབ་ཕྲའི་ཆ་ནས་བཤད་ན་ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཡིག་ཆའི་ཨང་རྟགས་ t. p.0001---t. p.0148བར་ནི་དབུ་ཅན་ནམ་གཟབ་ཆེན་གྱི་བྲིས་ཡོད་པ་ལགས་སོ། །
         དེ་ལྟར་ན་ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ཀྱི་ཨང་རྟགས་ཀྱི་གོ་རིམ་མདུན་དུ་བཞུགས་པའི་ཆོས་ཚན་དྲུག་བཅུ་རེ་བརྒྱད་ནི་དབུ་ཅན་ཁོ་ནར་བྲིས་ཡོད་པ་མ་ཟད། ཨང་རྟགས་ t .p.017དང་ t. p.0023ནི་མཁས་པ་མལ་གྱི་ལུགས་ཀྱི་བྲིས་རྒྱུན་ལྟར་བཀོད་ཡོད་ལ། གཞན་ཕལ་ཆེར་སྦལ་ལུགས་དང་སུམ་པ་སོགས་ཀྱི་བྲིས་རྒྱུན་ལྟར་ཡིན་ཞིང་དེང་དུས་ནི་ལུགས་འདི་འདྲར་ཁྱུང་པོ་གཡུ་ཁྲིའི་ལུགས་སུ་དྲངས་སྲོལ་ཡོད་དོ། །དེ་དག་ཁྲོད་དུ་ཉི་ཁྲི་པོད་ཚན་འགར་མཆན་བུ་བཞུགས་ཡོད་པ་དབུ་ཅན་དང་འབྲུ་མ། བཤུར་མའམ་དཀྱུས་ཡིག་སོགས་གང་རུང་དུ་ཡོད།  
         མན་ངག་དམ་དུམ་ཁྲོད་ཨང་རྟགས་ t . p.0111. དང་། །  t.p.0095. t. p.0106. ནི་དབུ་ཅན་གྱི་ལུགས་སུ་བྲིས་ཡོད་དོ། །
         2.འབྲུ་ཚུགས་སོགས་ཡིག་གཟུགས་གཞན།   
         ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་འབྲུ་ཚུགས་སོགས་སུ་བྲིས་པའི་ཡིག་གཟུགས་ནི་ཕལ་ཆེར་མན་ངག་དམ་དུམ་དུ་འཁོད་པའི་ཆོས་གཞུང་ཁག་ཡིན་ཞིང་། ཡིག་ཚངས་ཨང་རྟགས་ t.p.0069----t.p.0148བར་དུ་བཀོལ་སྤྱོད་བྱས་ཡོད། འདི་དག་ནང་དུ་འབྲུ་ཚའམ་འབྲུ་ཆེན་གྱི་ཡིག་གཟུགས་བཞུགས་པ། དཔེར་ན། །  t . p.0080. t . p.0084.  t . p.0086.  t . p. 0089.  t . p. 0096.  t . p . 0100.  t. p.01 l8.      t . p.0120.  t . p. 0122.  t . p. 0133དང་ t .p.148སོགས་པ་འབྲུ་ཆེན་གྱིས་བྲིས་པ་ཡིན་ནོ།
         ཡང་དཔེར་ན་ t . p.0069.  t . p.0078.  t . p.0081.  t . p. 0083.  t . p.0085. t . p.0091. t . p.0098.  t. p.0103.  t. p.0109.  t . p.0110སོགས་ནི་འབྲུ་ཆུང་ངམ་དེང་དུས་དཔེ་ཚུགས་སུ་གྲགས་པའི་འབྲི་རྒྱུན་ལ་རྟེན་ནས་བྲིས་པ་ཡིན་ཞིང་། འདི་དག་ནི་སྔར་གྱི་དུས་སུ་ལྡན་ཡིག་ཅེས་ཀྱང་འབོད་པར་བྱེད་དོ། །
         གསུམ། སྣག་ཤོག་གི་དཔྱད་ཞིབ།
         ལོ་རྒྱུས་ཀྱི་ཡུན་རིང་ཐུང་ཇི་ཙམ་སོང་ན་ཡང་ད་ཆ་རང་རེ་རྣམས་ཀྱི་གསུང་རབ་གླེགས་བམ་ཞིག་མཇལ་ན། ཐད་ཀར་མིག་ལམ་དུ་གྱུར་པ་ནི་གསུང་རབ་གླེགས་བམ་གང་དེའི་ཡི་གེ་འབྲི་སའི་གཞི་ཤོག་བུ་དང་འབྲི་བྱེད་སྣག་ཚ་གཉིས་ཡིན། རྒྱུ་མཚན་དེའི་དབང་གིས་དེང་དུས་དཔེ་རྙིང་ཞིབ་དཔྱད་པ་དག་གིས་སྣག་ཤོག་གཉིས་བརྒྱུད་ནས་བརྗོད་བྱ་ལས་འདས་པའི་དཔེ་རྙིང་གི་རིག་གནས་དག་ཤེས་རྟོགས་བྱེད་པའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་ལ་བརྩི་བ་ཡིན། འདིར་ས་བཅད་མ་སྟོང་ཙམ་དུ་ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་སྣག་ཤོག་གཉིས་ལ་དཔྱད་པ་ཅུང་ཟད་ཞུས་ན།
         1. སྣག་ཚ།
         ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་དུ་སྣག་ཚའི་མཚོན་མདོག་ཆ་ནས་ནག་པོ་དང་དམར་པོ་གཉིས་གཙོ་ཆེར་བེད་སྤྱོད་བྱས་ཡོད་ཅིང་། དེ་དག་ལས་ཀྱང་སྤྱོད་མཁོ་ཆེ་ཤོས་ནི་ཕལ་ཆེར་སྣག་ཚ་ནག་པོ་ཁོ་ན་ཡིན། ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་ཧ་ལམ་ཡིག་ཚངས་ཡོངས་རྫོགས་ཀྱི་གཞུང་དོན་སྣག་ཚནག་པོས་བྲིས་ཡོད།
         མི་ལོ་སྟོང་ལ་ཉེ་བའི་ལོ་རྒྱུས་ཡུན་རིང་དེ་ཙམ་ནང་ལོ་ཟླ་དང་ཆར་རླུང་འཛེམས་མེད་ཀྱི་བཟོད་ན་ཡང་སྔར་གྱི་གཟི་དཔལ་མ་ཉམས་པར་ཁྲ་ལྷམ་མེ་ལྷན་ནེར་བཞུགས་པ་འདི་ནི་བོད་ཀྱི་སྣག་ཚའི་ངོ་མཚར་ཆེ་ཤོས་ཡིན་པར་མ་ཟད། ལྷག་པར་དུ་ཆར་རླུང་ཁྲོད་དུ་གཞའ་སྐྱོན་རུལ་གཞིར་གྱུར་པའི་གླེགས་བམ་དག་ཀྱང་ཡི་གེར་བརྡལ་སྐྱོན་དང་ཟུབ་རིགས་མེད་པར་གནས་ཐུབ་པ་འདི་ནི་བོད་ཀྱི་སྒྲོན་དྲེག་སྣག་ཚའི་རྨད་བྱུང་གི་ཁྱད་ཆོས་ཡིན་ལགས་ཏེ། བོད་ཀྱི་སྣག་ཚ་ནི་སྒྲོན་དྲེག་གི་གཞི་བྱས་ནས་དྭངས་གཙང་ཆུའི་ནང་དུ་སྦྱངས་བཏུལ་བྱས་པ་ལས་བྱུང་བ་ཡིན་པས་དོན་དུ་འདི་ནི་མེས་པོའི་ཕུལ་བྱུང་བློ་བསྐྱེད་གང་དག་དངོས་དཔང་ཐོག་ནས་རང་རེ་ཕྱི་རབས་པ་རྣམས་ལ་སྟོན་མོ་བཤམས་པ་ལགས་སོ། །
         ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་སྣག་ཚ་དམར་པོ་ནི་ཕལ་ཆེར་ཀ་རྟགས་ཨང་ཡིག་དང་དམིགས་བསལ་གྱི་རྟགས་ཕུད་ཕལ་ཆེར་གྱི་ཆོས་གཞུང་ཁག་ལ་སྣག་ཚ་དམར་པོས་བྲིས་པ་མེད། དཔེར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་སོགས་ཆོས་ཚན་འགའ་ཞིག་ལ་ཟུར་དུ་ཀ་རྟགས་འཁོད་པ་དང་ཡང་། བོད་སིལ་བུའི་དུས་སུ་སྤྱོད་མཁོ་ཆེ་བའི་ཨང་ཡིག་སོགས་ལ་བེད་སྤྱོད་བྱས་ཡོད།
         སྣག་ཚ་དམར་པོའི་རྒྱུ་ཆ་ནི་ཧ་ལམ་མཚལ་ཡིན་ཞིང་གཏེར་ཆོན་ལ་སོང་སྣག་མདོག་ལ་འགྱུར་བ་མེད་པར་སྔར་བཞིན་མ་ཉམས་པར་བཞུགས་ཡོད་དོ། །
         གཞན་ཡང་t . p.0126འབྱུང་རྩིས་སོགས་དཔེ་ཚན་རེ་གཉིས་ནང་སྣག་ཚ་ལྗང་གུ་བེད་སྤྱད་ནས་བྲིས་ཡོད་མོད། ལོ་ཟླའི་བགྲོད་ཀྱི་ཕལ་ཆེར་བརྡལ་ཟུབ་ཀྱིས་ཡི་གེ་ངོས་མ་ཟིན་པ་ལྟ་བུར་གྱུར།
         2.ཤོག་བུ།
         བོད་དུ་ཤོག་བུ་བཟོ་བའི་ལག་རྩལ་དང་ཡི་གེ་ཐོན་པ་ཕལ་ཆེར་དུས་མཚུངས་སུ་བྱུང་བ་ཡིན་ཞིང་། བོད་ཤོག་བཟོ་བའི་རྩ་བའི་ལག་རྩལ་མི་རིགས་གཞན་ལས་སློབ་སྦྱོང་ཞུས་མོད། ཡིན་ན་ཡང་གཞན་གྱི་ལག་རྩལ་ཇི་ཡོད་བླངས་ཀྱང་བྱས་པ་མ་ཡིན་པར་རང་གི་ཡུལ་ཟོག་དང་ཁོར་ཡུག་ཆ་རྐྱེན་ལ་ལྟོས་ནས་ལེགས་བཅོས་གང་འཐུས་བྱས་རྐྱེན་ད་ཆ་འཛམ་གླིང་ཁྱོན་ལ་བོད་ཤོག་ཞེས་རྒྱུ་བརྟན་པ་དང་འབུས་མི་ཟོས་པ། ལོ་ངོ་སྟོང་ཕྲག་སོང་ཡང་བུལ་ཞིག་ཏུ་མི་འགྲོ་བ་སོགས་ཀྱི་དགེ་མཚན་འབུམ་ཕྲག་ལྡན་པའི་ཤོག་བུ་ངོ་མཚར་ཅན་འདི་ཉིད་ཐོན་ཐུབ་པ་བྱུང་ངོ་། །
         ད་ཆ་རང་རེ་རྣམས་ཀྱིས་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་མི་ཉམས་པར་མཇལ་ཐུབ་པ་འདི་བོད་ཀྱི་ཡུལ་ཁམས་འདི་ཉིད་ལ་ཡིག་ཚངས་ཉར་ཚགས་ཐུབ་པའི་གནམ་གཤིས་དང་ཁོར་ཡུག་ཆ་རྐྱེན་མ་བཅོས་རང་བཞིན་ལྷུན་གྱི་གྲུབ་པ་ལྟ་བུ་ཡོད་མོད། གཙོ་བོ་ཡི་གེ་འབྲི་གཞིར་གྱུར་པའི་བོད་ཤོག་གི་དགེ་མཚན་ལས་མ་འདས་སོ། །
         ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ལ་པེ་ཅིན་སློབ་གྲྭ་ཆེན་མོ་ནས་དེང་དུས་ཚན་རིག་ལག་རྩལ་ལ་བརྟེན་པའི་ཤོག་བུའི་ལོ་དུས་བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུར། ཕུ་རིའི་ཡིག་ཚངས་སུ་བེད་སྤྱོད་བྱས་པའི་བོད་ཤོག་ལ་ཉུང་མཐར་ལོ་བརྒྱད་བརྒྱ་ནས་སྟོང་ཕྲག་གཅིག་དང་བརྒྱ་སྐོར་གྱི་ལོ་རྒྱུས་ལྡན་པའི་མཐའ་སྡོམ་བྱུང་བ་ཡིན།
         ཕུ་རིའི་བོད་ཤོག་འདི་ཉིད་ཀྱི་རྒྱུ་ཆ་ཕལ་ཆེར་ཤིང་ཤོག་ཡིན་འདུག་ཅིང་། གཙོ་བོ་མོན་ཤོག་ཀྱི་ཁོངས་འབྲུག་ཤོག་དང་གློ་ཤོག་བེད་སྤྱོད་བྱས་པ་མང་། དེའི་ཁྲོད་དུ་རེ་ལྕག་གིས་གྲུབ་པའི་ཡུལ་ཤོག་ཀྱང་མི་ཉུང་བ་ཡོད་ཚོད་འདུག། ཞིབ་ཕྲའི་ཤོག་བུ་རྒྱུ་སྤུས་དང་ལས་སྣོན་སྒྲུབ་ཚུལ་སོགས་ཀྱི་དཔྱད་པ་ནི་དབྱིན་ཇིའི་ཁན་སྦོ་རི་ཇི་སློབ་ཆེན་གྱི་མཁས་དབང་རྣམས་ཀྱི་དེང་དུས་འཕྲུལ་ཆས་དང་ལག་རྩལ་ལ་རྟེན་ནས་ཞིབ་འཇུག་བྱས་འབྲས་ཟུར་དུ་བཞུགས་ཡོད་པས་འདིར་གླེང་གཞི་ཙམ་ལས་རྒྱས་པར་མི་སྤྲོས་སོ། །
         3.དཔེ་དབྱིབས་ཀྱི་དཔྱད་ཞིབ།
         དཔེ་དབྱིབས་ནི་ཡིག་ཚངས་ཀྱི་ཕྱིའི་གཟུགས་དབྱིབས་ཤིག་དང་ཡིག་ཚངས་ཤིག་ངོས་བཟུང་བྱེད་སའམ་ཐོག་མའི་བག་ཆགས་འཇོག་ས་ཞིག་ཡིན། དེའི་དབང་གིས་དཔེ་དབྱིབས་ནི་ཡིག་ཚངས་ཀྱི་མཚོན་རྟགས་གལ་ཆེན་ཞིག་ཆགས་ཡོད། མི་རིགས་ཁག་གི་སྐད་ཡིག་མི་འདྲ་བ་སོ་སོར་རང་རང་སོ་སོའི་ཡུལ་དུས་ཀྱི་ཁྱད་ཆོས་དང་འཚམ་པའི་དཔེ་དབྱིབས་ཀྱང་མི་འདྲ་བ་མང་པོ་འབྱུང་དང་བྱུང་བཞིན་པ་ལགས།   བོད་ཀྱི་ཡིག་ཚངས་ལོ་རྒྱུས་ཐོག་ལ་དཔེ་དབྱིབས་མི་འདྲ་བ་མང་པོ་བྱུང་བར་མ་ཟད། ལྷག་པར་དུ་བོད་ཡིག་ཡིག་ཚངས་ཀྱིས་འཛམ་གླིང་དཔེ་དེབ་ལོ་རྒྱུས་ཐོག་ལ་མཛད་རྗེས་ཆེན་པོ་འཇོག་གནང་མཛད་ཡོད།   ཕུ་རིའི་ཡིག་ཚངས་ནང་གི་དཔེ་དབྱིབས་ཀྱི་ཁྱད་ཆོས་ངོ་མཚར་ཆེ་ལ་རྣམ་གྲངས་མང་ཞིང་ཕུན་སུམ་ཚོགས་པར་ཡོད་པ་དཔེར་ན། གླེགས་བམ་གཟུགས་དང་། དར་ལྟེབ་མ། མན་ངག་དཔེའུ། ལྟེབ་མགོ་མ། ཕྱེ་ལེབ་མ་སོགས་ཕུན་སུམ་ཤིན་ཏུ་ཚོགས་པར་ཡོད། དེ་དག་གི་དཔྱད་བསྡུར་ལས་བོད་ཀྱི་གནའ་བོའི་དཔེ་དབྱིབས་ལ་བརྟག་ཞིབ་བྱེད་པར་དངོས་དཔང་དང་སྦྲགས་པའི་ཡིག་ཆ་ཨང་དང་པོ་མཁོ་འདོན་ཐུབ་པ་བྱུང་ཡོད།
ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཁྲོད་དུ་ད་རུང་དཔེ་དབྱིབས་མི་འདྲ་བ་གཞན་ཁག་གཅིག་ཡོད་པ་ལས་དམིགས་བསལ་ཚ་ཤོས་ནི་མགོ་བརྩེམས་མའི་དཔེ་དབྱིབས་རེད་འདུག ། མགོ་བརྩེམས་མའི་དཔེ་དབྱིབས་འདི་རིགས་ནི་དུས་རབས་བཅུ་བཞིའི་དུས་དཀྱིལ་ཙམ་གྱི་ཕག་གྲུའི་དུས་སྐབས་ནས་ཧ་ལམ་དར་བ་ལྟ་བུས་ཕྱིས་ཀྱི་དགའ་ལྡན་ཕོ་བྲང་དུས་སྐབས་ལ་ཡོངས་ཁྱབ་ཐོག་བེད་སྤྱོད་རྒྱ་ཆེར་བྱས་ཡོད།
         ཡིན་ན་ཡང་ད་ཆ་ང་ཚོས་ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ནས་ t . p.0085. t . p.0095. t . p.0098. t. p.0100སོགས་ཡིག་ཚངས་འདི་རིགས་མཇལ་དུས་བོད་ཡིག་མགོ་བརྩེམས་མའི་ཐོག་མའི་འབྱུང་ཁུངས་དང་རྣམ་པ་དེ་ཉིད་གསལ་བར་མཇལ་ཐུབ་པ་བྱུང་བ་ལགས།
         འོན་ཀྱང་འདིར་ནི་ངོ་སྤྲོད་ཚུལ་དུ་ཅུང་ཟད་ཀྱི་ཟློས་པ་ཙམ་ལས་ཞིབ་པར་མི་སྤྲོས་ཏེ། ཁོ་བོའི་འདུན་པ་ཡང། ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་གང་མགྱོགས་བོད་རིག་པར་དོན་གཉེར་གནང་མཁན་རྣམས་དང་རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་བསྟར་ཐུབ་ན། རང་རང་གི་ཆེད་ལས་མི་འདྲ་བ་དང་ཁ་ཕྱོགས་མི་འདྲ་བས་ཕུ་རིའི་ཡིག་ཚངས་འདི་ཉིད་ལ་ཕྱོགས་ཡོངས་དང་གནད་ལ་ཕིགས་པའི་དཔྱད་ཞིབ་ཅིག་ཡོང་རེ་ཡིན་ལགས་པས་ལམ་སྣེ་སྟོན་སྟོན་ཙམ་གྱི་ཚུལ་དུ་ཞུ་མཆིད་འདི་ཙམ་མོ། །
བཞི་པ། ཕུགས་འདུན།
         ཕུ་རིའི་ཡིག་ཚངས་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་རྩ་བའི་དམིགས་ཡུལ་ནི་བོད་ཀྱི་རིག་གནས་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་གཏོང་ཆེད་དུ་ཡིན་ཞིང་། བོད་ཡིག་དཔེ་རྙིང་ལ་བེད་སྤྱོད་དང་མཁོ་འདོན་བྱ་རྒྱུ་ནི་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་ལེགས་ཤོས་དེ་ཡིན། དཔེ་རྙིང་ཡིག་ཚངས་ཀྱི་ནང་དོན་བསྔོག་འདོན་གྱིས་དེང་དུས་ཆ་འཕྲིན་དུས་ཚོད་འདི་འདྲར་བེད་སྤྱོད་ཐུབ་པ་བྱ་རྒྱུ་དེས་རིག་དངོས་ཉར་ཚགས་དང་ཡིག་ཚངས་བེད་སྤྱོད་ཀྱི་འགལ་བ་སེལ་བའི་ཐབས་ལམ་ལེགས་ཤོས་དེ་ཡིན་ཞིང་། མ་ཟད་ཡིག་ཚངས་ཐོན་ཁུངས་ཀྱི་ཡིད་འཕྲོག་ཚད་དང་ཚགས་དམ་ཚད། རྒྱ་ཁྱབ་ཚད་སོགས་ཤུགས་ཆེ་རྒྱས་སུ་ཕྱིན་ནས་དཔེ་རྙིང་ནུས་པ་ཕྱོགས་གང་སར་ཁྱབ་ཐུབ་པ་བྱུང་ནས་བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་རྒྱུན་འཛིན་དང་མ་འོངས་པའི་ཕུགས་འདུན་བཟང་པོར་བསྐྱོད་པའི་བགྲོད་ལམ་ལེགས་ཤོས་དེ་ཡིན་ནོ། ། ངེད་ཀྱི་བསམ་པར་ཕྱིས་འབྱུང་ཞིབ་འཇུག་བྱ་ཡུལ་གྱི་གཙོ་གནད་ནི།
         གཅིག ཡིག་ཚངས་ཀྱི་རིགས་དབྱེ།
         ཕུ་རིའི་ཡིག་ཚངས་ནང་དུ་ཤེས་བྱ་སྣེ་མང་ཕུན་སུམ་ཚོགས་པར་ཡོད་པ་དེ་དག་ད་ཡོད་དཔེ་མཛོད་རིགས་དབྱེ་བྱེད་སྟངས་ཀྱི་ཐོག་ནས་བཤད་ན་ཤིན་ཏུ་ཁ་འཐོར་ཅན་དེ་འདྲ་ཡིན། དེའི་ནང་དུ་ཆོས་ལུགས་གྲུབ་མཐའ་དང་གནམ་རིག་སྐར་རྩིས། ཡུལ་གོམས་གཤིས་ལུགས་དང་སྙན་ངག་རྩོམ་རིག དེ་བཞིན་སྒྲ་ཚད་བཟོ་གསོ་སོགས་བརྗོད་བྱ་མ་ཚང་མེད་པ་ལྟ་བུར་སོང་འདི་ཉིད་ལ་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་དང་། དེང་དུས་རིགས་དབྱེའི་ཐབས་ལམ་བེད་སྤྱད་ནས་ཕྱོགས་ཁག་དང་རིགས་ཁོངས་སོགས་ཀྱི་དབྱེ་འབྱེད་གསལ་པོ་ཡོང་བ་བྱེད་རྒྱུ་དེ་ནི་ནང་དོན་ཆ་ནས་བཙལ་འཚོལ་སྟབས་བདེ་ཡོང་རྒྱུ་དང་དཀར་ཆག་ཐེངས་གཉིས་པ་འགོད་རྒྱུར་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལེགས་པོ་ཞིག་སྐྲུན་ཐུབ་པ་ཡིན།
         གཉིས། ཡིག་ཚངས་ཀྱི་དཀར་ཆག
         དཀར་ཆག་འགོད་རྒྱུ་ནི་གཟབ་ནན་དང་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་ཡིག་ཚངས་ཀྱི་བརྗོད་བྱའི་ནང་དོན་ལ་ངོ་སྤྲོད་འོས་སྦྱོར་བྱེད་པ་ཞིག་དང་ཡིག་ཚངས་ཀྱི་དཔེ་གཞིའི་ཁྱད་ཆོས་སོགས་ཇི་ཡོད་མཚོན་པར་བྱས་ནས་མཐར་ཐུག་ལྟ་ཀློག་ཡོང་རྒྱུར་མཛུབ་སྟོན་བྱེད་པ་ཞིག་ཡིན། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ནང་དོན་སྣ་ཚོགས་ཟང་ཟིང་ཚ་ཞིང་བརྗོད་གཞི་འབོར་མང་བའི་ཐོག་ལོ་རྒྱུས་ཡུན་རིང་ལ་གནོད་སྐྱོན་ཚབས་ཆེ་བར་རྟེན། དཔེ་རྙིང་གི་ནང་དོན་དབྱེ་བ་ཕྱེ་རྒྱུར་དཀའ་ཚེགས་མི་ཉུང་བ་ཞིག་སྤྲད་པ་དེས་དཀར་ཆག་གོ་སྒྲིག་བྱེད་རྒྱུར་དེ་བས་སྟབས་མི་བདེ་བ་ཡོང་གིན་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་རྒྱུ་མཚན་དེས་རྐྱེན་པས་རང་རེ་རྣམས་ཀྱི་དཀར་ཆག་ཐོ་འགོད་ཁ་གསལ་ཞིག་འགོད་པའི་གལ་ཆེའི་རང་བཞིན་ཡང་མངོན་ཐུབ་པ་བྱུང་བ་ལགས། ད་ལྟ་ང་ཚོས་ཡིག་ཚངས་མྱུར་སྐྱོབ་དམིགས་བཟུང་གིས་ཡིག་ཚངས་ཕྱོགས་སྒྲིག་བྱས་རྗེས་དཔྱད་གཞིའི་ཚུལ་དུ་བཀོད་པའི་དཀར་ཆག་གི་རྨང་གཞིའི་སྟེང་དུ་སླད་ནས་ཕུ་རིའི་ཡིག་ཚངས་ལ་རིགས་ཚན་དབྱེ་བ་དེ་བས་མ་ལག་ལྡན་པ་དང་དེ་བས་ཚགས་ཚུད་པའི་དཀར་ཆག་ཐོ་བཀོད་ཀྱི་ལས་དོན་འགྲུབ་རྒྱུ་ཡིན།
         གསུམ། ཡིག་ཚངས་དཔྱད་ཞིབ།
         ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་ན་བོད་སྔ་རབས་ཀྱི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་ཆོ་ག་ཕྱག་ལེན་སོགས་གསང་སྔགས་སྐོར་གྱི་ཡིག་སྣ་མང་པོ་ཡོད། དེས་ང་ཚོར་དེང་དུས་བོད་ཀྱི་ཆོས་ལུགས་རིག་གནས་ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་དང་བར་གྱི་འགྱུར་བ། ཕྱིས་སུ་འཕེལ་རྒྱས་ཇི་ལྟར་འགྲོ་ཚུལ་བཅས་ཀྱི་སྐོར་ལ་ཞིབ་འཇུག་བྱ་རྒྱུར་དཔྱད་གཞི་འགངས་ཆེན་མཁོ་འདོན་བྱས་ཡོད། ཡིན་ན་ཡང་ད་ལྟའི་ཆར་བོད་སྔ་རབས་དང་། ལྷག་པར་དུ་བོད་སིལ་བུའི་དུས་ཚོད་འདི་འདྲའི་སྐབས་ཀྱི་ཆོས་ལུགས་ཆ་དང་དཔྱད་གཞིའི་ཡིག་ཆ་ཤིན་ཏུ་ནས་ཉག་ཕྲ་བར་རྟེན་རྟོག་ཞིབ་དང་དཔྱད་བརྗོད་བྱ་རྒྱུར་ཤུགས་སྣོན་ཇེ་ཆེར་རྒྱག་དགོས་པ་ཡོད།   
         བཞི། ཡིག་ཚངས་བུ་ཡིག་བཟོ་ཐབས།
         ཞིབ་འཇུག་ཕྱོགས་སྒྲིག་གི་ལས་དོན་ནི་མྱུར་སྐྱོབ་ཟིན་པའི་རྩ་ཆེའི་དཔེ་རྙིང་འགའ་ཞིག་དང་། ལྷག་པར་དུ་དཔེ་གཅིག་མ་དང་དཔེ་དཀོན་རིགས་མཛད་པ་པོ་དང་ཆོས་བརྒྱུད་བླ་བརྒྱུད་སོགས་ཀྱི་དབྱེ་བ་ཕྱེ་ནས་ཆོས་ཚན་སོ་སོར་འཇོག་དགོས་། དེ་ནས་དེ་དག་ལ་ཟེར་བྲིས་དང་པར་སློག ཡི་གེར་ཕབ་རྒྱུ་སོགས་བྱས་ནས་དེང་དུས་དང་རིག་གསར་གྱི་ཐབས་ལམ་ལ་རྟེན་པའི་གྲངས་མཛོད་འཚོལ་ཞིབ་འཛུགས་གཉེར་གྱིས་ཕྱིས་འབྱུང་དཔྱད་གཞི་འཚོལ་ཞིབ་དང་རིག་གཞུང་ཞིབ་འཇུག་ཐད་རྨང་གཞི་བརྟན་པོ་འདིང་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།
         དུས་རབས་གང་ཞིག་ལ་གྲུབ་པའི་དཔེ་རྙིང་ཡིག་ཚངས་གང་དེས་དུས་རབས་དེ་ཉིད་ཀྱི་ཆབ་སྲིད་དང་དཔལ་འབྱོར། ཆོས་ལུགས། རིག་གནས་སོགས་ཕྱོགས་གང་ཐད་ཀྱི་རྣམ་པ་མཚོན་ཐུབ།
         ཕུ་རིའི་ཡིག་ཚངས་བརྒྱུད་ནས་ཕུ་རིའི་སྐབས་དེ་ཤེད་ཀྱི་རང་བྱུང་ཁོར་ཡུག་དང་ཡུལ་གོམས་གཤིས་ལུགས། དེ་བཞིན་དམིགས་བསལ་གྱི་རིག་གནས་གནས་སྟངས་མངོན་པར་བྱེད་ནུས། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཞིབ་འཇུག་གིས་གུང་ཐང་ས་ཁུལ་ལམ་བལ་བོད་ས་མཚམས་ཀྱི་དཔེ་རྙིང་ཡིག་ཚངས་ཀྱི་སྟོང་ཆ་བསྐངས་ནས་ཞིབ་འཇུག་པ་རྣམས་ལ་དཔྱད་གཞི་ཨང་དང་པོ་དེ་འདྲ་མཁོ་འདོན་བྱེད་ཐུབ་པ་མ་ཟད། ཡིག་ཚངས་འདི་དག་ནང་གི་ཡི་གེའི་འབྲི་སྲོལ་ལ་སྐབས་དེའི་ལོ་རྒྱུས་དུས་རབས་ཀྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པོ་ཡོད་པ་དེས་དུས་རབས་བཅུ་བཞི་ཡན་ཆོད་ཀྱི་བོད་ཡིག་བརྡའ་རྟགས་ཀྱི་གྲུབ་ཚུལ་དང་རྗོད་བྱེད་ཀྱི་འགྱུར་བ། དེ་བཞིན་ཡིག་གཟུགས་ཀྱི་འཕེལ་རིམ་སོགས་ཕྱོགས་མང་པོའི་ཐད་ལ་ཞིབ་འཇུག་བྱ་རྒྱུར་གལ་ཆེའི་དཔང་རྟགས་འདོན་སྤྲོད་བྱས་ཡོད།
         ཕུ་རིའི་ཡིག་ཚངས་ཕྱོགས་སྒྲིག་དང་དཀར་ཆག་བཀོད་པ་དེས་དཔེ་རྙིང་གི་བདེན་བརྫུན་བརྟག་ཐབས་དང་སྐད་ཡིག་ཞིབ་འཇུག དཔེ་རྙིང་གི་དཔེ་གཞི་བརྟག་ཐབས་སོགས་ཕྱོགས་མང་པོའི་ཐད་ལ་རིག་གནས་རིན་ཐང་གི་གནས་བབས་ཤིན་ཏུ་མཐོ་བ་བཟུང་ཡོད། དེ་བཞིན་དུ་ཕུ་རིའི་ཡིག་ཚངས་ཁྲོད་འབོར་ཆེ་ལ་བཅོས་བསླད་མེད་པར་རྣལ་མའི་རིག་གནས་ཤུལ་གཞག་མང་དུ་གནས་ཡོད་པ་མ་ཟད། དུས་སྐབས་དེ་འདྲའི་བརྡ་རྟགས་སྐད་ཡིག་དང་། ཡུལ་གོམས་གཤིས་ལུགས། ཆོས་ལུགས་དད་མོས་སོགས་ཀྱི་དཔྱད་གཞི་མང་དག་ཉར་ཚགས་ཐུབ་ཡོད་པས། འདི་ནི་བོད་ཀྱི་སྤྱི་ཚོགས་འཕེལ་འགྱུར་ཁྲོད་ཀྱི་དཔང་རྟགས་གསོན་པོ་ཞིག་ཡིན་ལགས་ན་རིག་དངོས་གཞན་དང་ཡིག་ཚངས་གཞན་གྱིས་ཚབ་བྱེད་ཐབས་བྲལ་བའི་ཡིག་ཚངས་རིན་ཐང་དང་སྤྱི་ཚོགས་ཕན་ནུས་ཟུང་དུ་ལྡན་ཡོད།
         ཕུ་རིའི་ཡིག་ཚངས་མྱུར་སྐྱོབ་དང་སྲུང་སྐྱོང་བྱུང་བ་དེས་བོད་མི་རིགས་ཀྱི་རིན་ཐང་བྲལ་བའི་དཔེ་རྙིང་གི་ལོ་རྒྱུས་རིན་ཐང་དང་ཕུལ་དུ་བྱུང་བའི་སྲོལ་རྒྱུན་རིག་གནས་དར་སྤེལ་གཏོང་རྒྱུ། མིའི་རིགས་ཀྱི་རིག་གནས་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་ཡོང་རྒྱུ་བཅས་ལ་དོན་སྙིང་ཟབ་ལ་རིང་བ་ལྡན་ཡོད།
         མདོར་ན། ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཞིབ་འཇུག་བྱ་ཡུལ་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་སྟེ། དཔེར་ན། དཔེ་བསྡུར་ཞིབ་འཇུག་དང་གསང་སྔགས་དཀྱིལ་ཆོག་གི་ཞིབ་འཇུག བོད་སིལ་བུའི་དུས་ཀྱི་ཆོས་ལོག་སྔགས་ལོག་ཚུད་པའི་ཆོས་ལུགས་གྲུབ་མཐའི་ཞིབ་འཇུག དེ་བཞིན་དུ་འཕྲིན་ཡིག་དང་ཟིན་བྲིས་སྙན་ཚིག་སོགས་ཀྱི་ཞིབ་འཇུག ཡིག་རྙིང་ཞིབ་འཇུག ཡིག་གཟུགས་དང་སྣག་ཤོག་ཞིབ་འཇུག དཔེ་གཞིའི་ཞིབ་འཇུག ས་གནས་ལོ་རྒྱུས་ཞིབ་འཇུག་བཅས་ཕྱོགས་མང་པོའི་ཐད་དཔྱད་གཞིའི་རིན་ཐང་ཕུན་སུམ་ཚོགས་པར་ཡོད་པ་བཅས། འདིར་ཕྲན་རང་སྐྱེས་སྦྱང་གི་གོ་སྟོབས་ཕྲ་ཞིང་དཔྱད་ཞིབ་ཀྱི་རྣམ་དཔྱོད་བྲལ་ན་ཡང་གཟུ་བོར་གནས་པའི་མཁས་པ་རྣམས་ཀྱི་སྤྱན་ལམ་ལ་ཐོག་མའི་གྲོས་འཆར་གྱི་ཚུལ་དུ་གླེང་བ་ཅུང་ཟད་ཞུས་པ་ལགས་སོ། །
         2011ལོའི་ཟླ་བ་7ཚེས་19ཉིན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་ཞི་ཅིང་ཕིང་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོར་གཟིགས་སྐོར་གནང་སྐབས་རང་རེའི་སློབ་གྲྭས་ཕུ་རིའི་ཡིག་ཚངས་ཉར་ཚགས་དང་ཕྱོགས་སྒྲིག་བྱས་པའི་བྱ་བ་དེར་གདེང་འཇོག་ཆེན་པོ་གནང་བ་མ་ཟད། བྱ་བ་དེ་ནི་འཕྲལ་ཕུགས་གཉིས་ཕན་གྱི་བྱ་བ་རླབས་ཆེ་ལ་དོན་སྙིང་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་པས་ངེད་ཚོར་མུ་མཐུད་འབད་བརྩོན་གྱིས་ཕུ་རིའི་ཡིག་ཚངས་ལ་ཞིབ་འཇུག་དང་རིན་ཐང་བསྔོག་འདོན་ཡོང་བའི་རེ་སྐུལ་གནང་། ལོ་བརྒྱའི་གོང་རོལ་དུ་ཏུན་ཧོང་ཞིབ་འཇུག་གི་སྲོལ་ཀ་ཕྱེ་བ་ལྟར་མི་རིང་བར་ཕུ་རིའི་ཡིག་ཚངས་ཀྱི་ཞིབ་འཇུག་དབུ་བརྙེས་རྒྱུར་ཡིད་ཆེས་བརྟན་པོ་ཡོད་དོ། །
         དཔྱད་གཞིའི་ཡིག་ཆ།
         ①  ཀཿ ཐོག་རིག་འཇིན་ཚེ་དབང་ནོར་བུས་མཛད་པའི་བོད་རྗེ་ལྷ་བཙན་པོ་རྣམས་ཀྱི་གདུང་རབས་མངའ་རིས་སྨད་གུང་ཐང་དུ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་དེབ་གཏེར་དྭངས་ཤེལ་འཕྲུལ་གྱི་མེ་ལོང་ནང་དུ་མངའ་བདག་འབུམ་ལྡེ་མགོན་པོའི་དུས་སུ་གུང་ཐང་ཁུལ་དུ་བརྒྱ་མཚོ་བཅུ་གསུམ་གྱི་ས་བཅད་དང་རྫོང་ཁག་བཅུ་གསུམ་བརྩིགས་ནས་མངའ་རིས་གུང་དུ་བཏེགས་ཚུལ་སྐོར་འཁོད་ཡོད་དེ། གུང་ཐང་སྐྱིད་གྲོང་ནུབ་རི་གསུམ། །མ་ཞང་རྒྱ་ཚང་པ་དང་བཞི། །རྩ་བའི་མི་སྡེ་རྣམ་བཞི་ཡིན། །གློ་སྟོད་གློ་སྨད་དོལ་གྲུ་གསུམ། །བཟང་རྒྱུད་པ་དང་རྣམ་པ་བཞི། །རལ་གྲིས་བཅད་པའི་སྡེ་བཞི་ཡིན། །ཉམས་དངུལ་གཉིས་དང་ཕུ་རི་མཚོ་འཁོར་དང་། །གཅེན་པོ་ཟངས་ཚ་བ་སྟེ་རྣམ་པ་བཞི། །གུས་པས་བཏུད་པའི་མི་སྡེ་ཡིན། །ཕ་བཞི་ཆགས་ཀྱི་བརྒྱ་སྐོར་གཅིག །ལྕམས་ཀྱི་རྫོང་ལ་བྱུང་བ་སྟེ། །བརྒྱ་ཚོ་བཅུ་གསུམ་དེ་ལྟར་གྲགས། །ཞེས་འཁོད་ཚུལ་ལ་བལྟས་ན་ཕུ་རི་ནི་གུང་ཐང་རྒྱལ་ཁབ་ལ་རང་འགུལ་གྱི་བློ་གཏད་པ་ཞིག་ཡིན་ཚོད་རེད། །བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལྔ། །བོད་ལྗོངས་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་ནས་1990ལོའི་ཟླ་བ་4དཔར། ཤ98དང་ཤ113
         ② མཆན་གོང་མཚུངས་ཀྱི་གུང་ཐང་རྒྱལ་རབས་ནང་དུ་གུང་ཐང་རྒྱལ་པོ་མགོན་པོ་ལྡེ་རྒྱལ་སྲིད་སྐྱོང་བཞིན་པའི་སྐབས་སུ། སྤང་ཞོད་ཆོས་གྲགས་ཀྱིས་ཡེ་ཚོའི་ཡུལ་ནས་དམག་དྲངས་ཏེ། གཅེན་མགོན་པོ་ལྡེ་བཀྲོངས། བཙུན་མོ་ལ་སྲས་མེད་པས་རྒྱལ་རྒྱུད་ཆད་པའི་ཉེན་ཁར་སླེབ། འོན་ཀྱང་ར་ལ་དགོན་པའི་བཙུན་མ་བྱང་ཆུབ་འདྲེན་ཞེས་པ་ལ་རྒྱལ་པོའི་ཟུར་སྲས་ཤིག་སྦྲུམ་ཡོད་པའང། དགྲ་དམག་ལ་འཇིགས་ནས་བྲོས་བྱོལ་གྱིས་ཕུ་རི་དགོན་དང་། གྱམ་དགོན་པ་སོགས་སུ་ཕེབས་དགོས་བྱུང། དེ་རྗེས་ལུག་རའི་བྱ་ཐེར་ནང་དུ་སྲས་ཤིག་སྐུ་འཁྲུངས་པ། སྐུ་ན་ཕྲ་བའི་སྐབས་དགྲ་དམག་ལ་དོགས་ཟོན་ཆེད། བཙུན་པའི་ཆས་གོས་གསོལ་ནས་འཚར་ལོངས་བྱེད་དུ་
བཅུག་པས་ཕྱིས་མཚན་ཡང་བཙུན་པ་ལྡེ་ཞེས་གསོལ། ཤ92ནས93
         ③ གཤོང་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་འདི་ཉིད་ཀྱི་འཁྲུངས་འདས་སོགས་ཀྱི་ལོ་རྒྱུས་ཞིབ་པ་ད་ཆ་མ་མཇལ་ཡང་དུས་རབས་བཅུ་གསུམ་པའི་ལོ་རབས་ལྔ་བཅུ་དྲུག་བཅུའི་ནང་དཔང་ལོ་སོགས་དང་ལྷན་དུ་ཕུ་རིར་བཞུགས་ནས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་བྱ་བར་གཞོལ་ཚུལ་བོ་དོང་འཇིགས་བྲལ་རིན་པོ་ཆེའི་རྣམ་ཐར་དང་ཆག་ལོའི་དུས་འཁོར་ཆོས་འབྱུང་། བོ་དོང་ཆོས་འབྱུང་སོགས་སུ་མཇལ་རྒྱུ་ཡོད།
         ④ གཤོང་སྟོན་ལོ་ཙཱ་བའི་ཐུགས་སྲས་དཔང་ལོ་བློ་གྲོས་བརྟན་པ་ཡང་ཕུ་རིར་ཡུན་རིང་བཞུགས་ནས་འཆད་ཉན་གནང་ཚུལ་གྱི་སྐོར་མཆན་གོང་མཚུངས་སུ་འཁོད་ལ། མཛད་པ་པོ་མི་གསལ་བ་དཔང་ལོ་བློ་གྲོས་བརྟན་པའི་རྣམ་ཐར་བྲིས་མ་ལྡེབ་དྲུག་ཅན་ཞིག་བཞུགས་པ་དེར་ཡང་གསལ།
         ⑤ བླ་ཆེན་བྱང་ཆུབ་དཔལ་བ་འདི་ནི་གུང་ཐང་རྒྱལ་རབས་ཀྱི་དབུ་བླ་གྲགས་ཆེ་ཤོས་ཤིག་ཡིན་ཞིང་འདི་ཉིད་ཕུ་རིར་བཞུགས་ནས་གསན་བསམ་དང་འཆད་ཉན་གནང་ཚུལ་ཡང་ཀཿ ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་མཛད་པའི་བོད་རྗེ་ལྷ་བཙན་པོ་རྣམས་ཀྱི་གདུང་རབས་མངའ་རིས་སྨད་གུང་ཐང་དུ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་དེབ་གཏེར་དྭངས་ཤེལ་འཕྲུལ་གྱི་མེ་ལོང་ནང་དུ་འཁོད།
         ⑥ ལོ་ཙཱ་བ་གྲགས་པ་རྒྱལ་མཚན། ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོའི་རྣམ་ཐར། [ M] བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕུ་རི་དགོན་དུ་འཆད་ཉན་གནང་ཚུལ་སྐོར་ལ་འཆི་མེད་འོད་ཟེར་གྱིས་མཛད་པའི་བོ་དོང་པཎ་ཆེན་གྱི་རྣམ་ཐར་བྲིས་མ། ཤ36 དང་བོ་དོང་ཆོས་འབྱུང་སོགས་མང་པོར་ལོ་རྒྱུས་གཅིག་གྲགས་སུ་བཀོད་ཡོད་པ་ལགས།
         ⑦ བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕུ་རི་དགོན་དུ་འཆད་ཉན་གནང་ཚུལ་སྐོར་ལ་འཆི་མེད་འོད་ཟེར་གྱིས་མཛད་པའི་བོ་དོང་པཎ་ཆེན་གྱི་རྣམ་ཐར་བྲིས་མ། [ M] ཤ36 དང་བོ་དོང་ཆོས་འབྱུང་སོགས་མང་པོར་ལོ་རྒྱུས་གཅིག་གྲགས་སུ་བཀོད་ཡོད་པ་ལགས།
         ⑧ དེང་ཕུ་རི་གྲོང་རྒྱབ་ཀྱི་རི་མ་ཞོལ་དེར་མ་ཎི་ལྷ་ཁང་ཞིག་ཡོད་པ་དེའི་རྩིགས་ལྡེབ་ལ་དུས་རབས་བཅུ་དགུའི་ནང་ལ་ལྷ་ཁང་འདི་ཉིད་ཞིག་གསོས་བྱས་སྐོར་གྱི་ལྡེབས་བྲིས་ཡི་གེ་རྙིང་པ་ཞིག་ཤུལ་དུ་ལྷག་འདུག །དེའི་ནང་དོན་ཆ་ལས་སྐབས་དེ་དུས་ཕུ་རི་དགོན་ཉམས་རྒུད་དུ་སོང་ཡང་ཕུ་རིའི་འཁྲིས་སུ་དཔལ་ལྡིང་དགོན་སོགས་ཡོད་མུས་ལ་སྐབས་དེ་དུས་ལྷ་ཁང་འདི་ཉིད་དཔལ་ལྡིང་དགོན་ནས་བདག་འཛིན་ཞུ་གིན་ཡོད་ཚུལ་དང་སྐབས་དེའི་ཞིག་གསོས་གནང་མཁན་སྦྱིན་བདག་དང་ཞལ་ཏ་བ་སོགས་ཀྱི་དཀར་ཆག་བཞུགས་པ་བཅས་ས་གནས་ལོ་རྒྱུས་རྟོགས་རྒྱུ་དང་སྔར་གྱི་ཕུ་རི་དགོན་སོགས་ཀྱི་དཔྱད་ཞིང་བྱ་རྒྱུར་ཆ་འཕྲིན་འདི་ཉིད་ནི་ཤིན་ཏུ་ནས་རིན་ཐང་ཆེ་བ་ཡིན།
         ⑨ བྲག་དཀར་རིག་འཛིན་ཆོས་ཀྱི་དབང་ཕྱུག  བྲག་དཀར་གདན་རབས། [ M]བྲིས་མ། ཤ44
         ⑩ འདིའི་སྐོར་ལ་དེ་གའི་ཡུལ་མི་མང་པོར་བཅར་འདྲི་ཞུ་ཁ་པར་ལན་གཅིག་མཚུངས་སུ་ཐོབ།
         ⑾ སྔ་སོར་དབྱིན་ཇི་དང་ཨི་ཌ་ལིས། ཧྥ་རན་སིའི་མཁས་པ་ཐོམ་སི་དང་ཨུ་རུས་སོགས་ཀྱི་ངོ་སྤྲོད་བྱུང་དོན་བཞིན་ཕྱིས་སུ་ཏུན་ཧོང་གཏེར་ཡིག་གི་ཞིབ་འཇུག་ནི་རྟོགས་སླའོ། །
         ⑿ ཏ་བོའི་དཔེ་རྙིང་གི་དཔེ་སྡུར་ཐད་ལ་སྤང་ལུང་ཐུགས་རྗེ་བརྩོན་འགྲུས་སོགས་ནས་ཞིབ་དཔྱད་འབྲས་བུ2003ལོར་དབྱིན་ཇིའི་ཨོཀ་སི་ཧྥོརད་སློབ་ཆེན་ལ་ཚུགས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་བགྲོ་གླེང་ཚོགས་འདུ་ཐེངས་བཅུ་པའི་ཐོག་ངོ་སྤྲོད་ཞུས་ཡོད། ཞིབ་པར་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་བགྲོ་གླེང་ཚོགས་འདུ་ཐེངས་བཅུ་པའི
དཔྱད་རྩོམ་ཕྱོགས་སྒྲིག་ནང་དུ་གསལ།
         ⒀ འདིའི་སྐོར་ལ་རྒྱ་གར་ཨ་མྱེས་རྨ་ཆེན་དཔེ་མཛོད་ཁང་གི་མཁས་དབང་ཇོ་སྲས་བཀྲ་ཤིས་ཚེ་རིང་མཆོག་དང་ཝ་ར་ནཱ་སི་མཐོ་སློབ་ཀྱི་ཤསྟྲི་བསམ་གཏན་བཟང་པོ་སོགས་ནས་དཀར་ཆག་ཕྱོགས་སྒྲིག་དང་དཔེ་སྡུར་ཞིབ་དཔྱད་ཐོག་བཀའ་འགྱུར་དཀར་ཆག་ངོ་སྤྲོད་གླེང་གཞི་སོགས་རྩོམ་ཡིག་མི་ཉུང་བ་སྤེལ་ཡོད།
         ⒁ གློ་བོ་སྨོན་ཐང་ཁུལ་གྱི་དཔེ་རྙིང་སྐོར་གྱི་ཞིབ་དཔྱད་འབྲས་བུ2010ལོར་ཁད་ཎ་ཌ་ཁོ་ལུན་སྦིས་སློབ་ཆེན་ལ་ཚུགས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་བགྲོ་གླེང་ཚོགས་འདུ་ཐེངས་བཅུ་གཉིས་པའི་ཐོག་རྒྱལ་སྤྱིའི་བོད་རིག་པའི་ཚོགས་གཙོ་གནང་མུས་ཀྱི་མཁས་པ་ཆའར་སི་རོན་སྦོ་ཡིས་གློ་བོ་སྨོན་ཐང་ཁུལ་གྱི་དཔེ་རྙིང་སྐོར་གྱི་བརྟག་དཔྱད་སྙན་ཞུ་ཞེས་པ་ངོ་སྤྲོད་ཞུས་ཡོད་པ་ཞིབ་པར་རྒྱལ་སྤྱིའི་བོད་རིག་པ་འི་བགྲོ་གླེང་ཚོགས་འདུ་ཐེངས་བཅུ་གཉིས་པའི་དཔྱད་རྩོམ་ཕྱོགས་སྒྲིག་ནང་དུ་གསལ།
         ⒂ ཆུ་སྐྱེས་དགེ་འདུན་བསམ་གཏན། ལང་ཇུར་གྲགས་པའི་ཀན་སུའུ་ཝུ་ཝེ་རྟེན་མཛོད་ཁང་ནང་བཞུགས་པའི་དཔེ་རྙིང་[ J ]ཀྲུང་གོའི་བོད་རིག་པ། 2006ལོའི་དུས་དེབ་གཉིས་པ།
         ⒃ བཀའ་འགྱུར་པར་མ་ཆེ་ཁག་བཞི་ཞེས་པ་ནི། སྤྱིར་ན་1410ལོར་པར་དུ་བཏབ་པའི་ནན་ཅིང་བཀའ་འགྱུར་རམ་གཡུང་ལོའི་བཀའ་འགྱུར་དུ་གྲགས་པ་དང་1733ལོར་པར་དུ་བརྐོས་པའི་སྣར་ཐང་བཀའ་འགྱུར། ཕལ་ཆེར་དེ་དང་དུས་མཚུངས་སུ་བྱུང་བའི་སྡེ་དགེའི་བཀའ་འགྱུར། དེ་བཞིན་1930ལོ་སྐོར་ལ་པར་བརྐོས་ཟིན་པའི་ལྷ་ས་ཞོལ་པར་མའི་བཀའ་འགྱུར་བཅས་ལ་ཟེར། པར་མ་ཆེ་གྲས་བཞིའི་ཁོངས་སུ་མ་བཞུགས་ཤིང་བཀའ་འགྱུར་པར་མ་གཞན་ཁག་ལ་མ་བཞུགས་པའི་གཞི་འགྱུར་ཞིག་ཡིན་ན་དེང་དུས་དཔེ་སྡུར་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་དཔེ་དཀོན་ཁོངས་སུ་འཇོག་སྲོལ་ཡོད་པ་འདི་ནི་དོན་ལ་གནས་པའང་ཡིན་ནོ།