བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་འཁོད་པའི་ཆིང་གིས་སི་རྒྱལ་པོ་ནས་ཐོ་ཀོན་ཐེ་མུར་རྒྱལ་པོ་བར་གྱི་སོག་རྒྱལ་རིམ་བྱོན་དག་གི་མཚན་གྱི་བསྒྱུར་ལུགས་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།]  བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་འཁོད་པའི་སོག་རྒྱལ་རིམ་བྱོན་དག་གི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་འདྲ་མིན་སྣ་ཚོགས་སུ་བཀོད་ནས་གཅིག་གྱུར་མིན་པའི་གནད་དོན་མི་ཉུང་བ་ཞིག་མངོན་པས།   དོན་བྱ་གང་དེར་དམིགས་ནས་འདིར་ཆིང་གིས་སི་ནས་ཐོ་ཀོན་ཐེ་མུར་རྒྱལ་པོ་བར་གྱི་སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་ལུགས་འདྲ་མིན་བྱུང་བ་དག་གོ་བསྡུར་གྱིས་གཅིག་གྱུར་ཏུ་བཏང་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] སོག་རྒྱལ། མཚན་གྱི་བསྒྱུར་ལུགས། གཅིག་གྱུར་གཏོང་བ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   K281
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]    1002-9060(2013)0 1 -0030-23  
                སྤྱིར་མི་རིགས་ཕན་ཚུན་བར་རིག་གནས་བརྗེ་རེས་བྱེད་པའི་ཁྲོད་དུ་ལོ་རྒྱུས་མི་སྣ་དག་གི་མཚན་གྱི་སྒྲ་བསྒྱུར་བྱེད་སྟངས་དེས་ལྟོས་བཅས་ཀྱིས་གལ་འགངས་ཆེ་བའི་གོ་གནས་ངེས་ཅན་ཞིག་ཟིན་ཡོད་མོད།   འོན་ཀྱང་དེ་ལ་མཐོང་ཆེན་མ་བྱས་པར་བསྒྱུར་ཚུལ་གནད་དུ་ཞོག་མེད་པ་ནི་རྒྱུན་པར་མིག་མཐོང་ལག་ཟིན་ནུས་པའི་གནད་དོན་ཅིག་ཏུ་འཁུམས་ཤིང་།  ལྷག་དོན་དུ་བོད་སོག་མི་རིགས་གཉིས་ལ་མཚོན་ན་འབྲེལ་འདྲིས་ཀྱི་ཚུལ་དེ་ནི་མི་རིགས་གཞན་དང་བསྡུར་ན་དེ་བས་ཀྱང་འོ་ཆུའི་ངང་ཚུལ་དུ་གནས་པ་དེ་ལའང་།   ཐོག་མའི་འབྲེལ་འདྲིས་གནང་བ་ནས་བར་སྐབས་འབྲེལ་ཐག་ཆད་པ་དང་།  རྗེས་སུ་སླར་ཡང་འབྲེལ་འདྲིས་གནང་བ་བཅས་པའི་ཀྱག་ཀྱོག་གི་ལམ་ཀ་མང་པོ་ཞིག་བརྒྱུད་ནས་འོང་པ་དེ་བཞིན་དུ།  བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་རིམ་བྱུང་ཁག་ཏུ་སོག་རྒྱལ་ན་རིམ་པའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་ཀྱང་ཀྱག་ཀྱོག་གི་བསྒྱུར་ལུགས་མང་པོ་ཞིག་བརྒྱུད་དེ་འཁོད་སྟངས་འདྲ་མིན་སྣ་ཚོགས་ཤིག་བྱུང་ཡོད།   རྒྱུ་མཚན་དེ་ལ་གཞིགས་ཚེ་སོག་རྒྱལ་དག་གི་མཚན་གྱི་བོད་འགྱུར་མའི་བསྒྱུར་ཚུལ་དེ་དག་གཅིག་གྱུར་དུ་གཏོང་བ་ནི་ཧ་ཅང་གལ་འགངས་ཆེ་བའི་དོན་བྱ་ཞིག་ཏུ་འཁུམས་ཤིང་། སོག་རྒྱལ་དེ་དག་གི་མཚན་རེ་ཟུང་ནི་ལེགས་སྦྱར་སྐད་དང་།   རེ་ཟུང་ནི་བོད་སྐད་ཡིན་པ་ལས།  ཕལ་ཆེ་བ་ནི་སོག་སྐད་ཡིན་རྐྱེན།  བསྒྱུར་འབྲས་ཀྱི་ཆ་ནས་མ་གཞིའི་སྐད་གང་ཡིན་དེ་ཉིད་གཞི་རྐང་དུ་བྱ་བ་སྨྲས་ཅི་འཚལ།  དེ་བས་སོག་སྐད་ཀྱི་ཆ་ནས་ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སོག་ཡིག་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོ་བོད་སོག་འབྲེལ་བར་ཞིབ་འཇུག་བྱེད་མཁན་དགེ་རྒན་ཨུལ་ཅི་པཱ་ཡེར་དང་། ཀྲུང་གོའི་ཚན་རིག་ཞིབ་འཇུག་ཁང་གི་མི་རིགས་ཞིབ་འཇུག་སོའོ་ཡི་སོག་པོའི་སྐད་ཀྱི་ཞིབ་འཇུག་པ་ཆེན་མོ་ཕཱ་ཐུར། པེ་ཅིན་དགའ་ལྡན་བྱིན་ཆགས་གླིང་གི་གྲྭ་བཙུན་སོམ་ཡཱ་ལགས་བཅས་པའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་དཔྱད་ཁུལ་གྱི་ལས་ལ་ཞུགས་པར་བྱ་བ་ལ།  
གཅིག སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་ལུགས་རིམ་པ་བཞིན་དུ་འགོད་པ།  
                དེ་ལ་ཐོག་མར་བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་ཆིང་གིས་སི་རྒྱལ་པོ་ནས་ཐོ་ཀོན་ཐེ་མུར་རྒྱལ་པོའི་བར་གྱི་སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་དག་རེ་རེ་འགོད་པ་ལ། དེ་ཡང་《དེབ་དམར་》དུ། ཇིང་གི་རྒྱལ་པོ།  ཨོ་གོ་ཏའི་རྒྱལ་པོ། གོ་ཡུག་རྒྱལ་པོ། མོང་གོལ་གན། གོ་པེ་ལ་ཤི་ཛུ་སེ་ཆེན་གན། ཐེ་མུར་ཨོལ་ཇ་དུ་རྒྱལ་པོ། ཧའི་ཤན་གུ་ལུག་རྒྱལ་པོ།  ཨ་ཡུ་པར་པ་ཏ་བུ་ཡིན་དུ་རྒྱལ་པོ།   སི་ཏི་ཕ་ལ་གཡིང་ཛུང་གི་གན་རྒྱལ་པོ།  ཡེ་སུན་ཐི་མུར་ཙིང་དབང་། ར་ཁྱི་ཕག། ཀུ་ཤ་ལ་གུ་ཐུག་རྒྱལ་པོ། ཐོག་ཐི་མུར་འཇའ་ཡ་དུ་རྒྱལ་པོ། རིན་ཆེན་དཔལ། རྒྱལ་པོ་ཐོ་གན་ཐི་མུར།①   
                《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ།  ཇིང་གི་རྒྱལ་པོ། ཨོ་གོ་ཏ་རྒྱལ་པོ། ཨོ་གོ་ཏ་རྒྱལ་པོའི་སྲས་ཆེ་བ་གོ་ཡུག་རྒྱལ་པོ།  དམོང་ཁེ་རྒྱལ་པོ།  གོ་པེ་ལ་ཤི་ཛུ་(世祖)རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་སོང་པའི་མཚན་ལ་སེ་ཆེན་གན་དུ་གསོལ། ཐི་མུར་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་སོང་བ་ལ་ཨོལ་ཇ་དུ་རྒྱལ་པོར་མཚན་གསོལ། ཧའི་ཤན་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་སོང་བ་ལ་གུ་ལུག་རྒྱལ་པོར་མཚན་གསོལ།  ཨ་ཡུ་པར་པ་ཏ་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་སོང་བ་ལ་བུ་ཡན་དུ་རྒྱལ་པོར་མཚན་གསོལ།  སིངྷི་ཕ་ལ་གཡིང་ཛུང་རྒྱལ་སར་བཞུགས་ནས་གནམ་དུ་སོང་བ་ལ་གེ་གན་རྒྱལ་པོར་མཚན་གསོལ།  ཡེ་སུན་ཐི་མུར།  ར་ཁྱི་ཕག  ཀུ་ཤ་ལ་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་གཤེགས་པ་ལ་གུ་གུ་ཐུག་རྒྱལ་པོར་མཚན་གསོལ།  ཐོག་ཐི་མུར་རྒྱལ་སར་བཞུགས་ནས་གནམ་དུ་སོང་བ་ལ་འཇའ་ཡན་དུ་རྒྱལ་པོར་མཚན་གསོལ། རིན་ཆེན་དཔལ། ཐོ་གོན་ཐི་མུར།(ཀུ་ཤ་ལ་རྒྱལ་པོའི་སྲས་ཆེ་བ།)②   
                《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ།  ཧོར་ཇིང་གིན་གན་གྱི་རྒྱལ་པོ་འམ་ཇི་གིན་གན་ཀྱི་རྒྱལ་པོ།   ཨོ་གུ་ཏའི་རྒྱལ་པོ།  གོ་ཡུག་རྒྱལ་པོ།  མོན་ཁ་གན་གྱི་རྒྱལ་པོ།  གུ་བེ་ལྷ་སེ་ཆེན་གན་གྱི་རྒྱལ་པོ། ཨོལ་བ་ཐུལ་རྒྱལ་པོ། གོ་ལུག་རྒྱལ་པོ། ཨ་སུ་ཏ་བུ་ཡན་རྒྱལ་པོ། སིདྡྷི་ཕ་ལ་རྒྱལ་པོ།  ཡེ་སུན་ཐེ་མུར་ཙི་དབང་རྒྱལ་པོ། ར་ཁྱི་ཕག་རྒྱལ་པོ། ཀུ་ཤ་ལ་རྒྱལ་པོ།  རཏྣ་ཤྲི་རྒྱལ་པོ།  ཐོ་གོན་ཐི་མུར་རམ་ཐོ་གན་ཐི་མུར་ལྗ་དུ་ཏ་རྒྱལ་པོ།③)   
                《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》རུ།   ཇིང་གིར་རྒྱལ་པོ། ཨོ་ཀོ་ཏ་རྒྱལ་པོ། གུ་ཡུག་རྒྱལ་པོ། མོང་འགོར་རྒྱལ་པོ། སེ་ཆེན་རྒྱལ་པོ།④   
                《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ།   ཐའི་ཛུང་ཇིང་གིར་རྒྱལ་པོ། ངོས་255པར་ཨོ་ཀོ་ཏའི།(ངོས་255དེ་རུ་ད་དུང་ཨོ་ཀོ་དྭ་ཞེས་སུ་འཁོད།) གོ་ཡུག་རྒྱལ་པོ། མོང་གོར་གན།  གོ་པེ་ལ་ཤི་ཛུང་སེ་ཆེན་གན།  ཨོལ་ཇ་དུ་ཐི་མུར།  ཧའི་ཤན་ནམ་གོ་ལོག་རྒྱལ་པོ་(ངོས་257གོ་ལུག་རྒྱལ་པོ་ཞེས་སུ་འཁོད།)ཡང་ཟེར། ཨ་ཡུ་པར་པ་ཏའི་འམ་བུ་ཡན་དུ་རྒྱལ་པོའང་ཟེར། ཡེ་སུན་ཐེ་མུར། སི་ཏི་ཕ་ལ་གཡིང་ཁྱུང་གེ་གན་རྒྱལ་པོ། ཡེ་སུན་ཐི་མུར། ར་ཁྱི་ཕག ཀུ་ཤ་ལས་སམ་གོ་ཐུག་རྒྱལ་པོ། ཐོག་ཐེ་མུར་རམ་འཇའ་ཡན་དུ་རྒྱལ་པོའང་ཟེར།  རིན་ཆེན་དཔལ་རྒྱལ་པོ།  ཐོ་གོན་ཐི་མུར།⑤   
                《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ།   ཐའི་ཛུང་བྱིང་གའི་རྒྱལ་པོ།  ཨོ་ཀོ་ཏ་རྒྱལ་པོ།  གོ་ཡུལ་རྒྱལ་པོ།  མོན་གོར་གན། གོ་པེ་ལ་ཤི་ཛུང་སེ་ཆེན་གན། ཨ་ཇ་དུར་ཏི་མུར་རྒྱལ་པོ།   ཧི་ཤན་ནམ་མིང་གོ་ལུག་རྒྱལ་པོ་ཡང་ཟེར་རོ།།   ཨར་ཡུ་པར་པ་ཏ་འམ་མིང་བུ་ཡན་དུ་རྒྱལ་པོའང་ཟེར་རོ།།   སི་ཏྭའི་ཕྲ་ལ་གཡིང་ཁྱུང་གེ་གན་རྒྱལ་པོའམ་གོ་དན་རྒྱལ་པོའང་ཟེར་རོ།། ཡེ་སུན་ཐེ་མུར། ར་ཁྱི་ཕག ཀུ་ཤ་ལ་འམ་གོ་ཐུག་རྒྱལ་པོ། ཐོག་ཐི་མུར་རམ་ཛུ་ཡན་དུ་རྒྱལ་པོའང་ཟེར། རིན་ཆེན་དཔལ། ངོས་140པར་ཐོ་གོན་ཐི་མུར་དང་།  ངོས་141པར་ཐོ་ཁོན་ཐི་མུར་ཞེས་སུའང་འཁོད་ཡོད།⑥   
                《དེབ་ཐེར་སྔོན་པོ་》རུ།  ཇིང་གིན་རྒྱལ་པོ་འདི་ལ་ཐའི་ཛུང་ཡང་ཟེར།  ངོས་83ན་ཧོར་གྱི་རྒྱལ་པོ་བྱིང་གིན་ཞེས་ཀྱང་འཁོད།  ཨོ་གོ་ཏ།  གོ་ལུག་རྒྱལ་པོ།  མོང་གོལ་གན། སེ་ཆེན་གན། ཨོལ་ཇ་དུ། གོ་ཡུག་རྒྱལ་པོ། ཨ་ཡུ་པར་པ་ཏ་བུ་ཡན་དུ། སིད་ངྷི་ཕ་ལ་གཡིང་ཛུང་། ཡེ་སུན་ཐེ་མུར་ཅིང་དབང་། ར་ཁྱི་ཕག ཀུ་ཤ་ལ་གོ་ཐུག་རྒྱལ་པོ།  ཐོག་ཐི་མུར་འཇའ་ཡ་དུ་རྒྱལ་པོ།  རིན་ཆེན་དཔལ།  ཐོ་གན་ཐི་མུར་རྒྱལ་པོ།⑦   
                《དེབ་དམར་གསར་མ་》རུ། ཧོར་ཛིང་གིན་རྒྱལ་པོ།   ཛིང་གིན་རྒྱལ་པོའི་སྲས་གོ་ཏན།  གོ་ཡུག་རྒྱལ་པོ།  མོང་གོལ་རྒྱལ་པོ། རྒྱལ་པོ་གུ་བེ་ལ་ཡང་སེ་ཆེན། རྒྱལ་པོ་ཨོལ་བ་ཐུལ། གོ་ལུག་རྒྱལ་པོ། ཨ་སུ་ཏ་བུར་ཡན་རྒྱལ་པོ། སི་ཏིང་ཕ་ལ། ཐེ་མུར་ཙི་དབང་། ར་ཁྱི་ཕག ཀུ་ཤ་ལ་རྒྱལ་པོ། ཐོག་ཐེ་མུར་རྒྱལ་པོ། རིན་ཆེན་དཔལ་རྒྱལ་པོ། རྒྱལ་པོ་ཐོ་གན་ཐེ་མུར།⑧   
                《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ། ཐའི་ཛུ་ཇིང་གི་རྒྱལ་པོ། ཨོ་གོ་ཏའི། གོ་ཡུལ། མོང་གོར་གན། གོ་བེ་ལའམ་གོ་བེ་ལ་ནི་སེ་ཆེན་རྒྱལ་པོ། ཨོ་ལ་ཇ་དུ།  ཧྭོའི་ཞན་ཕུ་ལུག་རྒྱལ་པོ། ཨ་གུ་པརྤ་ཏ་བུ་ཡནྟུ་རྒྱལ་པོ། བུ་ལན་དུ་ལ་སྲས་ཆེ་སངྔྷི་ཕ་ལ། གཉིས་པ་གེ་གན་རྒྱལ་པོ། ཡེ་སུན་ཐི་མུར་ཙིང་དབང་། ར་ཁྱི་ཕག ཀུ་ཤས་གུ་ཐུག་རྒྱལ་པོ། ཐོག་ཐེ་མུར་འཇའ་ཡ་དུ་རྒྱལ་པོ། རིན་ཆེན་དཔལ་རྒྱལ་པོ། ཐོག་ན་ཐ་མུར།⑨   
                《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ། ཧོར་ཇིང་གིར་རྒྱལ་པོ། གོ་ཡུག་གན། སེ་ཆེན་རྒྱལ་པོའམ་སེ་ཆེན་གན།  མོན་གོར་རྒྱལ་པོ།  བུ་ཡན་རྒྱལ་པོ། གི་གན་རྒྱལ་པོ།  ཡེ་སུན་ཐེ་མུར།  རཏྞ་ཤྲ།  ཐོ་གན་ཐི་མུར།⑩   
                《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》 དུ།  སྟབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཇིང་གིར་གན་དང་།(ངོས་118)  ཇིམ་གིར་རྒྱལ་པོ།(ངོས་160)  ཇིང་གིར་རྒྱལ་པོ།(ངོས་164)  ཆོས་ཀྱི་རྒྱལ་པོ་སེ་ཆེན་གན།(ངོས་123པར།) མོང་གོར་རྒྱལ་པོ།(ངོས་165) རྒྱལ་པོ་ཡུ་བ་ཏ།(ངོས་249)  རྒྱལ་པོ་གེ་གན།(ངོས་251)  ཀུ་ཤ་ལ་གོ་ཐུག་རྒྱལ་པོ།(ངོས་254)⑾
                《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ།  ཆིང་གེས་རྒྱལ་པོ།(ངོས་963)  ཆིང་གེས་རྒྱལ་པོ།(ངོས་967)ཨོ་ཁེ་ཏའི། གུ་ཡུག མུང་ཁེ། ཧུ་པི་ལའི་སེ་ཆེན། ཨུལ་ཅི་ཐུའམ་ཐུ་བོ་ཐེ་མུར། ཁུ་ལུག པ་ཡན་ཐུ། གེ་གེན། ཅེ་པ་ཐུ། ཡེ་སུན་ཐེ་མུར། རིན་ཆེན་འཕགས། ཀོ་ས་ལི། ཤོག་ངོས970ན་ཀཽ་ས་ལ། ཅེ་ཡ་ཐུའམ་ཐུག་ཐེ་མུར། རིན་ཆེན་དཔལ། ཐོ་གྭན་ཐེ་མུར⑿  
                《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ། པོག་ཏ་ཆིང་གིསྲ།(ངོས་L2)1པོག་ཏ་རྒྱལ་པོ་འདི་ནི་(ངོས་13) ཨུ་གེ་ཏེའི། གུ་ཡུག མུང་ཁེ། ཧྲོ་པི་ལའི།(ངོས་26)  སེ་ཆེན་རྒྱལ་པོ།(ངོས་29)  ཐུ་བུ་ཐེ་མུར་རྒྱལ་སར་བཞུགས་ནས་ཨུལ་ཇེའི་ཐུ་ཧ་ཀན་ཞེས་མཚན་བཏགས།  ཧའི་སང་རྒྱལ་སར་བཞུགས་པ་ལ་ཁུ་ལུག་ཧ་ཀན་ཞེས་མཚན་བཏགས། ཨ་ཡུར་པར་པ་ཏ་རྒྱལ་སར་བཞུགས་པ་ལ་པ་ཡན་ཐྭོ་རྒྱལ་པོ་ཞེས་པའི་མཚན་ཕུལ།  ཤུངྔྷེ་རྒྱལ་སར་འཁོད་པ་ལ་གེ་གེན་རྒྱལ་པོ་བཏགས། ཡ་སུ་ཐེ་མུར་མཚན་ཅན་ཐའི་ཏིང་(泰定)རྒྱལ་པོ།  རིན་ཆེན་འཕགས།  ཀོ་ས་ཁའི་མཚན་ཅན་མང་ཙུང་རྒྱལ་པོ། ཐུག་ཐེ་མུར། མཚན་ཅན་ཇ་ཡ་ག་ཐྭོ་རྒྱལ་པོ།  རིན་ཆེན་དཔལ།  ཐོ་གན་ཐེ་མུར་རྒྱལ་སར་བཞུགས་པའི་མིང་ཤུན་ངྷིའམ་(顺帝)ཨ་ཧ་ཀ་ཐྭོ་ཧ་ཀར་ཞེས་པ⒀
                དབལ་མང་པཎྜི་ཏས་བརྩམས་པའི་《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》ཞེས་པ་རུ། ཆིང་གི་སེ་རྒྱལ་པོ། ཡོ་གེ་ཏའི། གོ་ཡུག མུང་ཁེ། ཧུ་བི་ལི་ཞེས་གྲགས་པ་སེ་ཆེན་རྒྱལ་པོ། སེ་ཆེན་གྱི་རྗེས་སུ་ཐེ་མུར་རྒྱལ་པོ།  དེའི་རྗེས་སུ་ཁུ་ལུག་རྒྱལ་པོ།  དེའི་རྗེས་སུ་པོ་ཡན་ཐུ་རྒྱལ་པོ།  དེའི་རྗེས་གེ་གིན་རྒྱལ་པོ། དེའི་རྗེས་ཡེ་སུན་ཐེ་མུར། དེའི་རྗེས་པོ་ཡན་ཐུའི་སྲས་ཅེ་ཡ་ཐུའམ། ཐུག་ཐེ་མུར། དེའི་རྗེས་ཐོ་གྭན་ཐེ་མུར⒁བཅས་པའོ།། 
གཉིས། སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་གོ་བསྡུར་ནས་གཅིག་གྱུར་དུ་གཏོང་བ།
                དང་པོ།  ཆིང་གིས་སི་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གསུམ་ལས་ཆིང་གིས་སི་རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཐད་ལ་ཇིང་གི་རྒྱལ་པོ་དང་། ཇིང་གིན་རྒྱལ་པོ། ཇིང་གིར་རྒྱལ་པོ། བྱིང་གའི་རྒྱལ་པོ། བྱིང་གིན་རྒྱལ་པོ། ཇིང་གིན་རྒྱལ་པོ། ཇིམ་གིར་རྒྱལ་པོ། ཆིང་གེས་རྒྱལ་པོ། ཆིང་གྭེས་རྒྱལ་པོ།  ཆིང་གིསྲ་རྒྱལ་པོ། ཆིང་གི་སེ་རྒྱལ་པོ་ཞེས་བསྒྱུར་སྟངས་མི་འདྲ་བ་བཅུ་གཅིག་འཁོད་འདུག་པ་རེད།  དེ་དག་དང་མི་མཐུན་པར་འགོད་ཚུལ་གཞན་ཞིག་ལ་ཐའི་ཛུང་བྱིང་གའི་རྒྱལ་པོ་དང་། ཐའི་ཛུ་ཇིང་གི་རྒྱལ་པོ།  པོག་ཏ་ཆིང་གིསྲ་བཅས་པ་འདི་ཡིན།  སོག་པོའི་སྐད་དུ་རྒྱལ་པོ་འདི་ལCinggis    qayan(ཆིང་གིས་སི་ཧན།)དུ་འབོད་པས། གོང་འཕྲོས་དག་ལས་《དེབ་དམར་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ་ཐོག་མར་ཇིང་གི་རྒྱལ་པོ་ཞེས་སུ་འཁོད་པ་ལ།   རྗེས་སུ་གོང་འཕྲོས་ཇིང་གི་ཞེས་པའི་རྨང་གཞི་འདི་ལས་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》དང་། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》བཅས་སུ་ཇིང་གིར་རྒྱལ་པོ་རུ་འཁོད་པས། འདི་ནི་མ་གཞིའི་སོག་པོའི་སྒྲ་ལྟར་སོང་ཚེ་དག་པར་མ་ཐོན་ཡང་། བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་མང་ཤོས་ཀྱིས་དེ་ལྟར་འཁོད་འདུག་པས་མ་དག་རྒྱུན་འབྱམས་ཀྱི་ཚུལ་དུ་སོང་བའི་སྣང་ཚུལ་ཞིག་ཀྱང་མངོན།  དེ་ནས་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་ཇིང་གིན་རྒྱལ་པོ་འམ་ཇི་གིན་རྒྱལ་པོ།  དེ་མིན་《དེབ་ཐེར་སྔོན་པོ་》རུ།  ངོས་82པར་ཇིང་གིན་རྒྱལ་པོ་དང་།  ངོས་83པར་ཧོར་གྱི་རྒྱལ་པོ་བྱིང་གིན།   《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་བྱིང་གའི་རྒྱལ་པོ་བཅས་སུ་བསྒྱུར་བ་དག་ནི་གོང་འཕྲོས་ཇིང་གི་དང་ཇིང་གིར་གཉིས་ལས་མཆེད་འོང་བའི་མ་དག་པའི་འཁོད་ཚུལ་འདྲ་མིན་ཆགས་པ་ལས་མ་འདས་པ་ཞིག་རེད། སྤྱིར་ཇིང་གི་རྒྱལ་པོ་དང་། ཇིང་གིན་རྒྱལ་པོ། ཇིང་གིར་རྒྱལ་པོ། བྱང་གའི་རྒྱལ་པོ། བྱིང་གིན་རྒྱལ་པོ་བཅས་པ་ལྟ་བུར་མཚོན་ན།  བོད་ཀྱི་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་ཆེན་པོ་གསུམ་གྱི་ཆ་ནས་སྨྲས་ཚེ་ཇ་དང་། བ། ཆ་བཅས་པའི་ཀློག་སྟངས་ཕལ་ཆེར་འདྲ་བར་སྣང་བ་ལྟ་བུའི་དབུས་གཙང་གི་སྐད་ཀྱི་འགྲོས་ལྟར་བསྒྱུར་བ་མངོན་པར་གསལ་ལ།  དེ་ལྟར་དབུས་གཙང་གི་ཡུལ་སྐད་ལྟར་ན་གོང་འཕྲོས་འདི་དག་ནི་སོག་པོའི་མ་གཞིའི་ཆིང་གི་ཞེས་པའི་སྒྲ་སྤྱིའི་ཆ་ནས་ཐོན་འདུག་མོད།  འོན་ཀྱང་ཆིང་གི་སི་ཡི“གི་སི་ཡི་སྒྲ་དག་པར་མ་ཐོན་པར་གི་དང་། གིན། གིར་བཅས་སུ་བསྒྱུར་བ་ནི་མ་དག་པར་གསལ། གོང་འཕྲོས་དག་ལས་སོག་སྐད་ཀྱི་སྒྲ་དང་ཉེ་བར་བསྒྱུར་བའི་ཆ་ནས་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་163པར་ཆིང་གེས་རྒྱལ་པོ་ཅེས་པ་དང་།  ངོས་967དུ་ཆིང་གེས་རྒྱལ་པོ་ཅེས་སུ་འཁོད་པ་འདི་དང་།《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་12པར་པོག་ཏ་ཆིང་གིསྲ་ཅེས་པའི་ཆིང་གིསྲ་ཅེས་པ་འདི་དག་ནི་ལྟོས་བཅས་ཀྱིས་སོག་སྐད་དང་ཉེ་བར་བསྒྱུར་བར་མངོན་འདུག་མོད།   འོན་ཀྱང་ཆིང་གི་སི་ཞེས་པའི་“སི”་ཡི་སྒྲ་ཐོན་མི་འདུག་པས།  གོང་འཕྲོས་དག་ལས་སྒྲ་བསྒྱུར་བྱས་པ་གནད་ལ་འཁེལ་བ་ནི།  《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》རུ་འཁོད་པའི་ཆིང་གི་སི་རྒྱལ་པོ་འདི་ཡིན་པ་མངོན་པར་གསལ།  སོག་སྐད་དང་དེ་བས་ཀྱང་ཉེ་བར་འཁོད་ན་“ཆིང་གིས་སི་”ཞེས་སུ་བསྒྱུར་ཚེ་གཅིག་ནས་སོག་པོའི་མ་སྐད་ཀྱི་སྒྲ་ཐོན་ཡོད་པ་དང་།   གཉིས་ནས་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་གང་ལའང་སྤྱི་ལྡོག་གི་ཆ་ནས་མི་མཐུན་པ་མེད་པའོ།།   ཡང་“ཇིང་གིར་རྒྱལ་པོ་”ཞེས་པའི་བསྒྱུར་སྟངས་འདི་ཉིད་ནི་བོད་ཀྱི་ལོ་རྒྱུས་སྔོན་མ་དག་ཏུ་འཁོད་པ་དང་།  ལྷག་དོན་དུ་ད་ལྟ་རྒྱུན་འབྱམས་སུ་སོང་ཡོད་པ་ལ་གཞིགས་ན་དེ་ལྟར་དུ་མི་ཆོག་པ་མེད་སྙམ། གོང་འཕྲོས་ཀྱི་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤདརྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》དང་《དེབ་ཐེར་སྔོན་པོ་》རུ་འཁོད་པའི་“ཐའི་ཛུང་”འདི་དང་།  《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་འཁོད་པའི་“ཐའི་ཛུ་”བཅས་པ་འདི་ནི། སྤྱི་ལོ་1265ལོར་སེ་ཆེན་རྒྱལ་པོས་ཆིང་གིས་སི་རྒྱལ་པོ་གཤེགས་པའི་རྗེས་སུ་ངོ་སོ་བགྱི་བའི་མཚན་ཏེ་རྒྱའི་“太祖”ཞེས་པ་འདི་ཡིན་རྐྱེན།   འདི་ལ་“ཐའེ་ཙུའུ་”ཞེས་སུ་བསྒྱུར་ནས་གཅིག་གྱུར་དུ་བཏང་ཚེ་དེ་བས་ཀྱང་གནད་ལ་འཁེལ་བར་སྙམ།   གོང་འཕྲོས་“པོག་ཏ་ཆིང་གིསྲ”་ཅེས་པའི་“པོག་ཏ་”ནི་སོག་སྐད་དུ་བླ་ན་མེད་པའི་དོན་ཡིན་ལ།   དེང་དུས་སུ་ཆེས་མཐོའི་བླ་ཆེན་རིགས་ལ་མ་གཏོགས་མི་བཀོད་པར་བརྗོད།  “གིསྲ་”ཅེས་པའི་ས་ཡི་འོག་གི་“ར་བཏགས་”དེ་ནི་དོན་གྱིས་“སྲོག་བྱིན་”ཏེ་སྒྲ་ཡངས་མོ་ཀློག་དགོས་པའི་དོན་དེ་ཡིན་ནོ།།   དེ་ནས་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་འཁོད་པའི་ཧོར་ཇིང་གིན་གན་གྱི་རྒྱལ་པོ་ཞེས་པའི་“གན་དང་། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཇིང་གིར་གན་ཞེས་པའི་“གན་ནི་”སོག་པོའི་སྐད་དུ་“ཧན་”ནམ་“ཁན་”དུ་བརྗོད་པར་བྱ་བ་རྒྱལ་པོའི་དོན་ལ་འཇུག་པས་རྒྱལ་པོ་ཞེས་འགོད་པའི་སྐབས་ལ་རྗེས་ཀྱི་“གན་”ནི་མ་བསྒྱུར་ཀྱང་འཐུས་པར་སེམས།   
                གཉིས་པ།  ཨོ་ཀོ་ཏའི་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཅིག་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས་ཨོ་གོ་ཏའི་རྒྱལ་པོ།   ཨོ་གོ་ཏ་རྒྱལ་པོ། ཨོ་གུ་ཏའི་རྒྱལ་པོ། ཨོ་ཀོ་ཏ་རྒྱལ་པོ། ཛིང་གིན་རྒྱལ་པོའི་སྲས་གོ་ཏན།  ཨོ་གོ་ཏའི།  ཨོ་ཁེ་ཏའི།  ཨོ་ཀོ་ཏིའི། ཨུ་གེ་ཏེའི། ཡོ་གེ་ཏའི་བཅས་བསྒྱུར་ཚུལ་མི་འདྲ་བ་བཅུ་བྱུང་འདུག་པ་རེད། སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལbgode།    qayan(ཨོ་ཀོ་ཏའི་ཧན་དང་ཨོ་ཁོ་ཏའི་ཧན།)དུ་འབོད་པས།  གོང་འཕྲོས་ལས་《དེབ་དམར་གསར་མ་》རུ་ཛིང་གིན་རྒྱལ་པོའི་སྲས་གོ་ཏན་ཞེས་སུ་འཁོད་པ་ནི་རྒྱལ་པོ་གང་དེའི་མཚན་རྩ་བ་ནས་བསྒྱུར་ཐུབ་མེད་པར་གོ་ནོར་ཐེབས་པ་མངོན་པར་གསལ་བ་དང་། དེ་ནས་རྒྱལ་པོ་འདིའི་མཚན་གྱི་ཡིག་འབྲུ་དང་པོ་ནི་སོག་སྐད་དུ་“ཨོ་”ཡིན་པ་ལ་གཞི་བཅོལ་ཚེ།   གོང་འཕྲོས་ཀྱི་《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》རུ་འཁོད་པའི་ཡོ་གེ་ཏའི་ཞེས་པའི་“ཡོ་”ནི་“ཨོ་”ཡིན་པ་དང་།     《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་ཨུ་གེ་ཏའི་ཞེས་པའི་“ཨུ་”ནི་“ཨོ་”ཡིན་དགོས་པར་སྣང་།    དེ་ནས་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དང་《དེབ་ཐེར་སྔོན་པོ་》རུ་ཨོ་གོ་ཏ་ཞེས་པ་དང་།   《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》དང་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་ཨོ་ཀོ་ཏ་རྒྱལ་པོ་བཅས་ནི་གོང་གི་སོག་སྐད་ཀྱི་ཨོ་ཀོ་ཏའི་དང་བསྡུར་ན།   རྒྱལ་པོ་གང་དེའི་མཚན་གྱི་ཡིག་འབྲུ་གཉིས་པ་“གོ་”དང་“ཀོ་”གཉིས་ནི་དབུས་གཙང་གི་སྐད་ལྟར་ཕྱིན་ཚེ་དེ་གཉིས་གང་རུང་དུ་བྱས་ཀྱང་ཆོག  ཡང་སྤྱིར་སོག་པོའི་ཡུལ་སྐད་ལྟར་དུ་སོང་ཚེ་འདི་ལ་ཕྱི་སོག་དང་ནང་སོག་གིས་“ཀོས་”དང་ཤིན་ཅང་ཨོ་རོལ་ཆོ་བཞི་དང་མཚོ་སྔོན་རྒྱུད་ཀྱི་སོག་པོ་དག་གིས་“ཁོས་”རུ་བརྗོད་པ་གཉིས་སུ་སྣང་བ་ལ།  བོད་ཀྱི་ཡུལ་སྐད་ཆེན་པོ་གསུམ་ལ་མཚོན་ཡང་འདི་གཉིས་གང་རུང་ཞིག་བཀོད་ཀྱང་མི་ཆོག་པ་མེད་མོད། སྤྱིའི་ཆ་ནས་“ཀོས་”འདི་ནི་དེ་བས་ཀྱང་གནད་དུ་འཁེལ་བར་སྙམ།   དེ་ནས་མཚན་གྱི་ཡིག་འབྲུ་གསུམ་པ་“ཏའི་”འདི་ལ་མཚོན་ན་《དེབ་དམར་》དང་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཨོ་གོ་ཏའི་རྒྱལ་པོ་ཞེས་པ་དང་། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ།  ངོས་255པར་ཨོ་ཀོ་ཏའི།(ངོས་255དེ་རུ་ད་དུང་ཨོ་ཀོ་དྭ་ཞེས་སུ་འཁོད།)  《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ།  ཨོ་གུ་ཏའི།  《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་967པར་ཨོ་ཁེ་ཏའི་དང་།   ངོས་983པར་ཨོ་ཀོ་ཏིའི་ཞེས་པ་བཞིན།  “ཏའི་”དང་“ཏིའི་”ཞེས་“འི་”སྒྲ་ཅན་ཐོན་ཡོད་པ་འདི་ནི་མ་གཞིའི་སོག་སྐད་དང་མཐུན་པར་འཁོད་འདུག  མདོར་ན་གོང་འཕྲོས་དེ་དག་ལས་རྒྱལ་པོ་གང་དེའི་མཚན་ཡོངས་ཀྱི་ཆ་ནས་“ཨོ་ཁོ་ཏིའི་”དང་“ཨོ་ཀོ་ཏའི་”ཞེས་སུ་བསྒྱུར་ན་གཅིག་ནས་སོག་སྐད་ཀྱི་སྒྲ་གདངས་དག་པར་ཐོན་འདུག་ལ། གཉིས་ནས་བོད་ཀྱི་ཡུལ་སྐད་གང་རུང་ཞིག་གི་ཤུགས་སུ་མ་ཁྱེར་བའི་དགེ་མཚན་དུའང་འགྲོ་བར་སྙམ།   
                གསུམ་པ།  ཀོས་ཡུག་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཉིས་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  གོ་ཡུག་དང་།  གུ་ཡུག   གོ་ཡུལ།  གོ་ལུག  ཧུ་ཡུག་བཅས་རིགས་མི་འདྲ་བ་ལྔ་ཡོད་པ་རེད།   སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་cuyugqayan(ཀོས་ཡུག་ཧན་)དུ་འབོད་པས།    གོང་འཕྲོས་ལས་《དེབ་དམར་》དང་།   《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》 《དེབ་དམར་གསར་མ་》 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》བཅས་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་སྔོན་མ་མང་ཆེ་བར་གོ་ཡུག་རྒྱལ་པོ་ཞེས་སུ་འཁོད་པ་འདི་ཉིད་ཤུགས་ཆེ་ལ།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》དང་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་འཁོད་པའི་གོ་ཡུལ་རྒྱལ་པོ།   ད་དུང་《དེབ་ཐེར་སྔོན་པོ་》རུ་འཁོད་པའི་གོ་ལུག་རྒྱལ་པོ་ཞེས་པའི་“ཡུལ་”དང་“ལུག་”ཅེས་པ་ནི་“ཡུག་”ཡིན་པར་མངོན་པས་དཔར་སྐྱོན་སོགས་གང་རུང་ཞིག་གིས་རྐྱེན་དུ་བྱས་ཡོད་སྲིད།  ཡང་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》དང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》(ངོས་984པར་ཧུ་ཡུག)《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》བཅས་སུ་གུ་ཡུག་རྒྱལ་པོ་ཞེས་པ་ལ།  གོང་འཕྲོས་དེབ་ཐེར་ཁག་སྔ་གཞུག་ཏུ་རྒྱལ་པོ་གང་དེའི་མཚན་གྱི་འཁོད་སྟངས་སྤྱི་ལྡོག་གི་ཆ་ནས་གཙོ་བོ་གོ་ཡུག་དང་གུ་ཡུག་ཅེས་པ་འདི་གཉིས་སུ་འདུ་ཞིང་།  དེ་ལས་ཀྱང་གཙོ་བོ་“གོ་”དང་“གུ་”ཡི་བར་དུ་ཁྱད་པར་ཡོད་པ་འདི་ཡིན་པས།  དེ་ལ་གོང་འཕྲོས་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆར་འཁོད་རིགས་ཁོ་ན་ལས་གཞིགས་ཚེ་གུ་ཡུག་ཅེས་པ་འདིའང་ལྟོས་བཅས་ཀྱི་བསྒྱུར་འབྲས་ཅུང་ཙམ་གནད་དུ་འཁེལ་བ་ཞིག་ཏུ་འཁུམས་མོད། འོན་ཀྱང་“ཀོས་ཡུག་”ཅེས་སུ་བསྒྱུར་ན་གཅིག་ནས་མ་གཞིའི་སོག་སྐད་ཀྱི་སྒྲ་གདངས་གང་དག་པར་ཐོན་འདུག་ལ།  གཉིས་ནས་ཡུལ་སྐད་ཆེན་པོ་གསུམ་པོ་གང་རུང་གི་ཤུགས་སུ་མ་ཁྱེར་བའི་དགེ་མཚན་དུའང་འགྲོ་བའོ།། ཡང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་967པར་གུ་ཡུག་དང་།   ངོས་984པར་ཧུ་ཡུག་ཅེས་སུ་འཁོད་པའི་“ཧུ་”ནི་གཅིག་བྱས་ན་གོང་འཕྲོས་ལྟར་མ་གཞི་“གུ་”ཡིན་པ་དེ་ལ་“ཧུ་”ཡི་དཔར་སྐྱོན་ཐེབས་པ་ཨེ་ཡིན་སྙམ་ལ།  ཡང་གཅིག་བྱས་ན་སོག་ཡུལ་གྱི་ཡུལ་སྐད་ལྟར་ན་འདི་ལྟ་བུ་ལ་དེང་གི་ཕྱི་སོག་དང་ནང་སོག་གིས་ནི་“ཧོས་”ཡི་སྒྲ་འབྱིན་ལ།   ཤིན་ཅང་ཨོ་རོལ་སོག་པོ་དང་མཚོ་སྔོན་སོག་པོ་དག་གིས་“ཀོས་”ཡི་སྒྲ་བཀོད་ཀྱང་ཆོག   
                བཞི་བ།  མོང་ཁེ་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཉིས་ལས།    རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས། མོང་གོལ་གན་དང་། དམོང་ཁེ་རྒྱལ་པོ།  མོན་ཁ་གན་གྱི་རྒྱལ་པོ།  མོང་འགོར་རྒྱལ་པོ།  མོང་གོལ་རྒྱལ་པོ།  མོང་གོར་རྒྱལ་པོ། མོན་གོར་རྒྱལ་པོ།   མུང་ཁེ་རྒྱལ་པོ་བཅས་བསྒྱུར་ཚུལ་མི་འདྲ་བ་བརྒྱད་མངོན་པ་རེད། སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་MOngke  qayan(མོང་ཁེ་ཧན་ནམ་མོང་ཀེ་ཧན།)དུ་བྱ་བ་ལ། ཡང་སོག་པོའི་ཡུལ་སྐད་ཀྱི་དབང་དུ་བྱས་ན་ཤར་ཕྱོགས་ཀྱི་ཤིན་ཅང་ཨོ་རོལ་སོག་པོས་ནི་“མོང་ཁེ་”དང་“མོང་ཧྭེ་”ཞེས་པ་དང་། ནུབ་ཀྱི་ནང་སོག་དང་ཕྱི་སོག་གི་ཁ་སྐད་དུ་“མོང་ཀི་རུ་འབོད་པ་འདི་ལ་གཞི་བྱས་ཏེ་གཞིགས་ཚེ།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》དང་《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ་མོན་གོར་དུ་འཁོད་པ་འདི་དང་།   《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་མོན་ཁ་རུ་འཁོད་པ་འདི་དག་ནི་རྒྱལ་པོ་གང་དེའི་མཚན་གྱི་ཚིག་གི་མགོ་སྔ་གང་ལ་གཞིགས་ཀྱང་གོ་འཛོལ་ཐེབས་འདུག་པར་མངོན་ལ།  《དེབ་དམར་》དང་《དེབ་ཐེར་སྔོན་པོ་》 《དེབ་དམར་གསར་མ་》བཅས་སུ་མོང་གོལ་དུ་འཁོད་པ་འདི་དང་།   《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དང་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》གཉིས་སུ་མོང་གོར་དུ་འཁོད་པ།  《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》རུ་མོང་འགོར་དུ་འཁོད་པ་འདི་དག་ལས་ནི་རྒྱལ་པོ་གང་དེའི་མཚན་གྱི་ཡིག་འབྲུ་དང་པོ་“མོང་”ཞེས་པ་འདི་ནི་ཧ་ཅང་དག་པར་ཐོན་འདུག་མོད།  འོན་ཀྱང་དེ་རྗེས་ཀྱི་“གོལ་”དང་“གོར་”“འགོར་”བཅས་པ་ནི་མ་གཞིའི་སོག་སྐད་ཀྱི་སྒྲ་གང་གི་གནད་དུ་ཞོག་མེད་པ་མངོན་པར་གསལ་བ་རེད།   དེ་ལ་རྒྱལ་པོ་གང་དེའི་མཚན་ཧྲིལ་བོའི་ཆ་ནས་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་། 《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》བཅས་སུ་མུང་ཁེ་ཞེས་པ་འདི་དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ་དམོང་ཁེ་རྒྱལ་པོ་བཅས་སུ་འཁོད་པ་འདི་དག་ནི་ལྟོས་བཅས་ཀྱིས་གནད་དུ་འཁེལ་ཡོད་པར་ངེས་མོད།  འོན་ཀྱང་“མོང་ཁེ་”འམ་“མོང་ཀེ་”རྒྱལ་པོ་གང་རུང་དུ་བསྒྱུར་ཀྱང་།  འདི་ནི་གཅིག་ཏུ་ན་མ་གཞིའི་སོག་སྐད་ཀྱི་སྒྲ་གདངས་དག་པར་ཐོན་འདུག་ལ།  གཉིས་སུ་ན་བོད་ཀྱི་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་གང་རུང་ཞིག་གི་ཤུགས་སུ་མ་ཁྱེར་བའི་དགེ་མཚན་དུའང་འགྲོ་བར་སྙམ་མོ།།   
                ལྔ་བ།  ཧུ་པི་ལའི་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཉིས་ལས།    རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།   གོ་པེ་ལ་ཤི་ཛུ་སེ་ཆེན་གན་དང་།  གུ་བེ་ལྷ་སེ་ཆེན་གན་གྱི་རྒྱལ་པོ།  སེ་ཆེན་རྒྱལ་པོ།  གོ་པེ་ལ་ཤི་ཛུང་སེ་ཆེན་གན། གོ་བེ་ལ། ཧུ་པི་ལའི་སེ་ཆེན།  ཧོ་པི་ལའི་བཅས་རིགས་མི་འདྲ་བ་བདུན་བྱུང་འདུག་པ་རེད། སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལQubilai  qayan(ཧུ་པི་ལའི་ཧན་ནམ་ཁུ་པི་ལའི་ཧན།)དུ་འབོད་པ་དང་།  སོག་པོར་མཚོན་ན་འདི་ལའང་སྤྱིར་བཏང་དུ་“ཧུ་པི་ལའི་”དང་།  ཡང་སྐབས་སྐབས་སུ་“ཁུ་པི་ལའི”་ཡི་འཁོད་ཚུལ་རིགས་གཉིས་སུ་སྣང་། གོང་འཕྲོས་《དེབ་དམར་》དང་།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》བཅས་སུ་གོ་པེ་ལ་རུ་འཁོད་པ་འདི་ནི་བོད་ཀྱི་ཡིག་ཆ་དག་ལས་ཤུགས་ཆེ་བར་མངོན་པས།    འདི་ལ་རྨང་བྱས་ཏེ་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་གོ་བེ་ལ་ཞེས་པ་དང་།《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་གུ་བེ་ལྷ།  《དེབ་དམར་གསར་མ་》རུ་གུ་བེ་ལ་ཞེས་པ་འདི་དག་བྱུང་བར་མངོན།   ཡང་འཁོད་ཚུལ་འདི་དག་ནི་དབུས་གཙང་གི་སྐད་ལས་གཞིགས་ཚེ་སོག་སྐད་ཀྱི་མ་གཞིའི་སྒྲ་དང་ཅུང་ཉེ་བར་བསྒྱུར་བའི་སྣང་བ་རེ་སྟེར་མོད།  སོག་བོད་སྐད་སྤྱིའི་ཆ་ལ་གཞིགས་ཚེ་“ཁུ་པི་ལའི་”ཞེས་སུ་བསྒྱུར་ན་་འཐུས་པར་སྙམ།  ཡང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ་ཧུ་པི་ལའི་ཞེས་པ་དང་།    《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་26པར་ཧྲོ་པི་ལའི། ངོས་106པར་རྒྱལ་པོ་ཧོ་པི་ལའི།   《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》ཞེས་པར་ཧུ་བི་ལི་རྒྱལ་པོ་བཅས་པ་ནི་མ་གཞིའི་སོག་སྐད་ཀྱི་སྒྲ་དང་ཅུང་ཉེ་བར་མངོན་པ་ལ། དེ་དག་ལས་ཀྱང་《ཧོར་གྱི་ཆོས་འབྱུང་》ལྟར་“ཧུ་པི་ལའི་”ཞེས་པར་བསྒྱུར་ན་གཅིག་ནས་སོག་སྐད་ཀྱི་མ་གཞིའི་སྒྲ་གདངས་དེ་ཉིད་དག་པར་ཐོན་འདུག་ལ།   གཉིས་ནས་བོད་ཀྱི་ཡུལ་སྐད་གང་རུང་བ་ཞིག་གི་ཤུགས་སུ་མ་ཁྱེར་བར་སྤྱི་ལ་ཁྱབ་པའི་ཕྱོགས་སུའང་འགྲོ་བའོ།། ཡང་ཧུ་པི་ལའི་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་གཤེགས་པའི་མཚན་ལ་སོག་པོའི་སྐད་ཀྱི་སེ་ཆེན་རྒྱལ་པོ་བྱ་བའི་སེ་ཆེན་འདི་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ཏུ་བེད་སྤྱོད་གནང་བ་མང་བར་གཞིགས་ནས་སེ་ཆེན་རྒྱལ་པོ་ཞེས་པ་འདི་བཀོད་ཀྱང་འགལ་བ་མེད་སྙམ།  དེ་ནས་གོང་འཕྲོས་《དེབ་དམར་》དང་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ་འཁོད་པའི་ཤི་ཛུ་ཞེས་པ་འདི་དང་།《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་འཁོད་པའི་ཤི་ཛུང་ཞེས་པའི་ཤི་ཛུ་དང་ཤི་ཛུང་ཞེས་པ་འདི་ནི་རྒྱའི་“世祖”ཞེས་པ་འདི་ཡིན་ལ།  བོད་སྐད་དུ་ཧྲི་ཙུའུ་ཞེས་སུ་བསྒྱུར་ནས་གཅིག་གྱུར་དུ་བཏང་ན་བཟང་བར་སྙམ་པའོ།།   
                དྲུག་པ།  ཐེ་མུར་ཨུལ་ཅིའི་ཐུ་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  ཐེ་མུར་ཨོལ་ཇ་དུ་རྒྱལ་པོ་དང་།  ཐི་མུར་ཨོལ་ཇ་དུ་རྒྱལ་པོ།  ཨོལ་བྱ་ཐུལ་རྒྱལ་པོ།  ཨལ་ཇ་དུར་ཏི་མུར་རྒྱལ་པོ། ཨོ་ལ་ཇ་དུ། ཨུལ་ཅི་ཐུའམ་ཐུ་བོ་ཐེ་མུར། ཐུ་བུ་ཐེ་མུར་ཨུལ་ཇེའི་ཐུ་ཧ་ཀན། ཐེ་མུར་རྒྱལ་པོ། ཨོལ་ཅི་ཐུ་བཅས་བསྒྱུར་ཚུལ་མི་འདྲ་བ་དགུ་བྱུང་བ་རེད།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་།  temuroljeyitu Qayan(ཐེ་མུར་ཨུལ་ཅིའི་ཐུ་ཧན།)དུ་བརྗོད་ལ།  ཡང་སོག་པོ་རང་གི་ཡུལ་སྐད་ཀྱི་ཆ་ནས་རྒྱལ་པོ་འདི་ཡི་ཐོག་མའི་མཚན་ལ་ཤར་གྱི་སོག་པོ་ཤིན་ཅང་དང་མཚོ་སྔོན་ཕྱོགས་ནས་“ཐེ་མུར་”དང་།  ནུབ་ཀྱི་ནང་སོག་དང་ཕྱི་སོག་ནས་“ཐི་མུར་”ཞེས་བརྗོད་སྟངས་གཉིས་སུ་སྣང་།  འདི་གཞིགས་ཚེ་རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས།《དེབ་དམར་》དང་།  《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》 《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》བཅས་སུ་ཐེ་མུར་དུ་འཁོད་ལ།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ཐི་མུར་དུ་འཁོད་པས།  “ཐེ་མུར་”དང་“ཐི་མུར་”ཞེས་གཙོ་བོ་བསྒྱུར་ལུགས་འདི་གཉིས་སུ་འདུ།  ལུགས་འདི་གཉིས་པོ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ཏུའང་སོག་པོའི་ཤར་ནུབ་ཕྱོགས་གཉིས་པོའི་ཡུལ་སྐད་ཀྱིས་ཤུགས་རྐྱེན་ཐེབས་ཡོད་ཅེ་ནའང་འདྲ།  ཡང་ན་བོད་ཡིག་གི་ཡིག་ཆར་ཡུལ་དེ་གཉིས་པོའི་འདོན་སྟངས་ནང་དུ་འདུས་པར་བསྒྱུར་ཡོད་ཅེ་ནའང་འདྲ།   སྤྱིར་“ཐེ་མུར་”དང་“ཐི་མུར་”གང་རུང་དུ་བསྒྱུར་ཀྱང་མ་ཆོག་པ་མེད་སྙམ་མོད།  བོད་སྐད་སྤྱིའི་ཆ་ནས་སྨྲས་ཚེ་“ཐེ་མུར་”ཞེས་བསྒྱུར་ཚེ་སྤྱི་ལ་ཁྱབ་པའི་དགེ་མཚན་མངོན་པར་སེམས།  ཡང་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ།  “ཏི་མུར་”ཞེས་པའི་“ཏི་”འདི་ལྟར་འཁོད་པ་ནི་སྤྱི་ལྡོག་ནས་བོད་སོག་སྐད་གང་གི་ཆ་ལ་གཞིགས་ཀྱང་གོ་འཛོལ་ཐེབས་ཡོད་པ་གསལ།     དེ་ནས་ཐེ་མུར་རྒྱལ་པོ་འདི་གནམ་དུ་གཤེགས་རྗེས་སུ་གང་ཉིད་མངོན་པར་བསྟོད་པའི་མཚན་ལ་མཚོན་ན།  གོང་འཕྲོས་ཀྱི་《དེབ་དམར་》དང་།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《དེབ་ཐེར་སྔོན་པོ་》བཅས་སུ་གཅིག་མཐུན་གྱིས་ཨོལ་ཇ་དུ་རུ་འཁོད།   《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཨོ་ལ་ཇ་དུ་ཞེས་པ་ནི་དཔར་སྐྱོན་ཏེ་དོན་གྱིས་ཨོལ་ཇ་དུ་རུ་བྱ་བ་དེ་ཡིན་པར་མངོན་ལ།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ།   ཨལ་ཇ་དུར་རྒྱལ་པོ་ཞེས་པའང་གོང་འཕྲོས་དག་གི་གཞི་ལས་མཆེད་པའི་འཁོད་ཚུལ་ཞིག་གམ་ཡང་ན་“ཨོལ་”ཡིན་པ་དེ་ལ་“ཨལ་”དུ་བྱས་པའི་དཔར་སྐྱོན་ཐེབས་པ་གང་རུང་ཞིག་ཏུ་ངེས་པར་སྣང་། 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་《དེབ་དམར་གསར་མ་》རུ་ཨོལ་བྱ་ཐུལ་ཞེས་པ་ལ།  དབུས་གཙང་གི་ཡུལ་སྐད་ལྟར་སོང་ཚེ་འདི་ནི་གོང་འཕྲོས་ཀྱི་“ཨོལ་ཇ་དུ་”ཞེས་པ་གང་རྨང་གཞི་བྱས་ནས་ཡོང་བ་ཞིག་ཏུ་འཁུམས།  རྗེས་ཀྱི་སོག་པོ་དགེ་བཤེས་དག་གིས་བརྩམས་གནང་བའི་ཆོས་འབྱུང་སྟེ་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ།   ཨུལ་ཇེའི་ཐུ་དང་ཨུལ་ཇི་ཐུ་ཞེས་གོང་འཕྲོས་དག་གི་སྒྲ་བསྒྱུར་ཚུལ་དང་ཅུང་ཉེ་ལ་སོག་པོའི་སྒྲ་གདངས་དང་ཡང་ཅུང་མཐུན་པར་འཁོད་ཡོད་པ་རེད།  ཡང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ་གཞན་མ་དག་དང་ཅུང་མི་མཐུན་པར་འཁོད་ཡོད་པ་ནི་ཨུལ་ཅི་ཐུ་ཞེས་པ་དེ་རེད།  དེ་ལ་གོང་འཕྲོས་འཁོད་ལུགས་དག་མདོར་དྲིལ་ན་ཨོལ་ཇ་དུ་དང་།  ཨུལ་ཇེའི་ཐུ།  ཨུལ་ཅི་ཐུ་འདི་གསུམ་ལས་མ་འདས་ཤིང་།   རྩ་བའི་ཆ་ནས་བསྒྱུར་འབྲས་ལ་གོ་ནོར་ཐེབས་ཡོད་པ་དེ་འདྲ་ཞིག་མི་སྣང་མོད།  འོན་ཀྱང་བོད་སོག་སྤྱིའི་ཆ་ནས་གཞིགས་ཚེ་ཨོལ་ཅིའི་ཐུ་ཞེས་པ་འདི་ནི་ཆེའི་གནད་དུ་འཁེལ་བའི་བསྒྱུར་སྟངས་ཞིག་ཏུ་མངོན་ལ།  དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་རྒྱལ་པོ་གང་དེའི་མཚན་ཧྲིལ་བོ་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་འབྲས་སུ་བཀོད་ན།  ཐེ་མུར་ཨུལ་ཅིའི་ཐུ་རྒྱལ་པོ་ཅེས་སུ་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                བདུན་པ།  ཧའི་སང་ཁུ་ལུག་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  ཧའི་ཤན་གུ་ལུག་རྒྱལ་པོ་དང་། གོ་ལུག་རྒྱལ་པོ། ཧི་ཤན་གོ་ལུག་རྒྱལ་པོ། གོ་ཡུག་རྒྱལ་པོ། ཧྭོའི་ཞན་ཕུ་ལུག་རྒྱལ་པོ། ཁུ་ལུག་རྒྱལ་པོ། ཧའི་སང་ཁུ་ལུག་ཧ་ཀན་རྒྱལ་པོ།   ཧེའི་སན་ཁུ་ལུག་བཅས་རིགས་མི་འདྲ་བ་བརྒྱད་འཁོད་འདུག སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལQayisang    kulug   qayan(ཧའི་སང་ཁུ་ལུག་ཧན་ནམ་ཧའི་སང་ཀུ་ལུག་ཧན།)དུ་འབོད།   གོང་འཕྲོས་ཀྱི་རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་ལ་མཚོན་ན།《དེབ་དམར་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》བཅས་སུ་ཧའི་ཤན་དུ་འཁོད་ལ།  ལོ་རྒྱུས་དེབ་ཐེར་འདི་དག་ཏུ་འཁོད་རིགས་ལ་གཞི་མར་གནང་བ་ལས་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་ཧི་ཤན་དང་།   《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཧྭོའི་ཞན།  《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ་ཧེའི་སན་དུ་འཁོད་པ་དག་བྱུང་བར་མངོན་ལ། འདི་དག་ནི་ཕལ་ཆེར་རྒྱའི་ཡིག་ཚང་དུ་འཁོད་པའི་རྒྱ་ཡིག་ལས་རྒྱལ་པོ་འདི་ལ་“海山”(ཧའེ་ཧྲན་)ཞེས་པ་འདི་ལས་ཚུར་བསྒྱུར་བའི་སྣང་བ་ཞིག་ཀྱང་སྟེར།  གོང་འཕྲོས་དག་ལས་འཁོད་ལུགས་ཀྱི་ཆ་ནས་ཁྱད་པར་གཙོ་བོ་འང་“ཤན་”དང་།  “ཞན།” “སན་”གསུམ་གྱི་ཐོག་ནས་མངོན་པར་གསལ་བས།   འདི་དག་ནི་མ་གཞིའི་སོག་པོའི་སྐད་དུ་“སང་”གི་གདངས་སུ་མཐུན་པར་བྱ་དགོས་པ་དང་བསྟུན་ཚེ་སྒྲ་ཡང་དག་པ་ཞིག་ཐོན་མེད་མོད།  འོན་ཀྱང་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་འཁོད་པའི་ཧའི་སང་འདི་ནི་སོག་སྐད་ཀྱི་འགྲོས་དང་བསྟུན་པ་གནད་དུ་འཁེལ་བར་མངོན་ནོ།། ཡང་རྒྱལ་པོ་གང་ཉིད་གནམ་དུ་གཤེགས་པའི་མཚན་ལ་མཚོན་ན།  《དེབ་དམར་》དང་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ་གུ་ལུག་ཞེས་སུ་འཁོད་ལ།  《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་།  《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《དེབ་དམར་གསར་མ་》བཅས་མང་པོ་ཞིག་ཏུ་གོ་ལུག་ཏུ་འཁོད་པ་རེད།  འདི་དག་ལས་གཞིགས་ཚེ་《དེབ་ཐེར་སྔོན་པོ་》རུ་གོ་ཡུག་དང་།  《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཕུ་ལུག་ཅེས་སུ་འཁོད་པ་འདི་ནི་མ་གཞི་གོང་འཕྲོས་དེབ་ཐེར་དག་ལ་གཞི་བྱས་ནས་འོང་བ་ཡིན་སྲིད་མོད། དེ་ལ་དཔར་སྐྱོན་དང་བྲིས་ནོར་ཐེབས་པ་གང་རུང་གི་དབང་དུ་ཁྱེར་ནས། 《དེབ་སྔོན་》དུ་གོ་ལུག་རྒྱལ་པོ་ཞེས་པའི་“ལུག་”ནི་“ཡུག་”ཏུ་གྱུར་པ་དང་།   དེ་བཞིན་དུ་《མཁས་པའི་དགའ་སྟོན་》གྱི་གུ་ལུག་རྒྱལ་པོ་ཞེས་པའི་“གུ་”ནི་“ཕུ་”རུ་གྱུར་བར་འདོད།  མདོར་ན་གུ་ལུག་དང་གོ་ལུག་གང་དུ་བསྒྱུར་ནའང་བོད་ཀྱི་སྐད་སྤྱིའི་ཆ་ནས་དེ་འདྲ་གཅིག་ཏུ་མི་འབབ་པ་ཞིག་ཏུ་འཁུམས།  དེ་ནས་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》 《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》བཅས་སུ་ཁུ་ལུག་(ངོས་128པར་ཧུ་ལུག་)ཏུ་འཁོད་པ་ལ།  སོག་སྐད་ཀྱི་ཆ་ནས་སྨྲས་ཚེ་རྒྱལ་པོ་འདི་ལ་དེང་གི་ཤིན་ཅང་སོག་པོ་ཨོ་རོལ་ཚོ་བ་དང་མཚོ་སྔོན་སོག་པོ་རྣམས་ཀྱིས་“ཁུ་ལུག་”དང་ནང་སོག་དང་ཕྱི་སོག་གིས་“ཀུ་ལུག་”ཏུ་བརྗོད་པ་ན། འདི་ལ་དེ་གཉིས་གང་རུང་དུ་བྱས་ཀྱང་བོད་སྐད་ཀྱི་སྤྱིའི་ཆ་ནས་གཅིག་མཐུན་དུ་འོང་པར་སྙམ་མོ།།  ཡང་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་འཁོད་པའི་ཧའི་སང་ཁུ་ལུག་ཧ་ཀན་ཞེས་པའི་ཧ་ཀན་འདི་ནི་སོག་སྐད་ཀྱི་རྒྱལ་པོ་ཞེས་པའི་དོན་ལ་འཇུག་པ་དེ་ཡིན།   དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་རྒྱལ་པོ་གང་དེའི་མཚན་ཧྲིལ་བོ་བསྒྱུར་འབྲས་སུ་བཀོད་ན། ཧའི་སང་ཁུ་ལུག་གམ་ཧའི་སང་ཀུ་ལུག་ཅེས་པ་གང་རུང་དུ་བསྒྱུར་ཀྱང་འཐུས་པར་སྙམ།
                བརྒྱད་པ།  ཨ་ཡུར་པར་པ་ཏ་པཱོ་ཡན་ཐྭོ་རྒྱལ་པོ། གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གསུམ་ལས། རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས། ཨ་ཡུ་པར་པ་ཏ་བུ་ཡིན་དུ་རྒྱལ་པོ་དང་།  ཨ་ཡུ་པར་པ་ཏ་བུ་ཡན་དུ་རྒྱལ་པོ། ཨ་སུ་ཏ་བུ་ཡན་རྒྱལ་པོ། ཨ་ཡུ་པར་པ་ཏའི་འམ་བུ་ཡན་དུ་རྒྱལ་པོའང་ཟེར།  ཨར་ཡུ་པར་པ་ཏ་བུ་ཡན་དུ་རྒྱལ་པོ།  ཨ་གུ་པརྦ་ཏ་བུ་ཡནྟུ་རྒྱལ་པོ།  བུ་ཡན་རྒྱལ་པོ།  རྒྱལ་པོ་ཡུ་བ་ཏ། པ་ཡན་ཐུ། ཨ་ཡུར་པར་པ་ཏ་པ་ཡན་ཐྭོ་རྒྱལ་པོ། བོ་ཡན་ཐུ་བཅས་རིགས་མི་འདྲ་བ་བཅུ་བྱུང་བར་མངོན།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་Ayuurbalbada   Buyan---tu   qayan(ཨ་ཡུར་པལ་པ་ཏ་པཱོ་ཡན་ཐྭོ་ཧན།)དུ་འབོད།  རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་ནི་མ་གཞི་ལེགས་སྦྱར་གྱི་སྐད་ཨ་ཡུར་པར་པ་ཏ་ཞེས་པ།  ཨ་ཡུར་ནི་ཚེ་ཡི་དོན་ཡིན་ལ།  པར་པ་ཏ་ནི།  ལེགས་སྦྱར་དང་བོད་སྐད་གཉིས་ཤན་སྦྱར་ཚིག་མཛོད་རྣམས་སུ་པ་ར་པ་ཏ་ཞེས་པ་ནི་སྔོ་སྤྲིན་ཟིལ་བའི་མིང་སྟེ་ནད་ཀྱི་མིང་ལ་འཇུག⒂ཅེས་པ་ལས་པར་པ་ཏ་ཞེས་པ་འདི་རྙེད་སོན་མ་བྱུང་མོད། འོན་ཀྱང་《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》ལྟར་ན། པར་པ་ཏ་ནི་སྔོ་སྨན་གྱི་རིགས་ཤིག་སྟེ། རོ་ཁ། ཞུ་རྗེས་བསིལ། ནུས་པས་རིམས་ཚད་དང་། དུག་ཚད་སེལ།  མིང་གི་རྣམ་གྲངས་ལ་འཁྲི་ཤིང་རལ་བ་ཅན་དང་།  སྔོན་པོ་ཆིག་ཐུབ་རལ་པ་ཅན།  རིམ་འཇོམས་བཅས་སོ།⒃ཞེས་འཁོད་ལ།   གང་ལྟར་ཀྱང་འདི་ནི་ལེགས་སྦྱར་སྐད་ནས་ཕར་སོག་སྐད་དུ་སྒྲ་བསྒྱུར་བྱས་པ་ཞིག་ཡིན་པར་ངེས། དེས་ན་《དེབ་དམར་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《དེབ་ཐེར་སྔོན་པོ་》རྣམས་སུ་ཨ་ཡུ་པར་པས་ཏ་ཞེས་སུ་འཁོད་པས་ན། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ཨ་ཡུ་པར་པ་ཏའི་དང་།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་ཨར་ཡུ་པར་པ་ཏ་རུ་འཁོད་པ་འདི་གཉིས་པོ་ནི་དཔར་སྐྱོན་སོགས་དབང་གིས་ཅུང་མི་མཐུན་པར་གནས་པ་ཙམ་ལས་མ་གཞི་གོང་འཕྲོས་དེབ་ཐེར་ཁག་ལ་གཞི་བྱས་ནས་འོང་བར་སྙམ།  ཡང་བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ལས་དག་པར་ཐོན་ཡོད་པ་ནི་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་འཁོད་པའི་ཨ་ཡུར་པར་པ་ཏ་འདི་ཡིན་པར་སྙམ་པ་དང་། དེ་བཞིན་དུ་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་《དེབ་དམར་གསར་མ་》རུ་ཨ་སུ་ཏ་རུ་འཁོད་པ་དང་།    《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཨ་གུ་པརྦ་ཏ། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་ཡུ་བ་ཏ་བཅས་སུ་འཁོད་པ་ནི་རྒྱལ་པོ་གང་དེའི་མཚན་ཧྲིལ་བོ་ཐོན་ཐུབ་མེད་པས་ཆ་མི་ཚང་པའམ་ཡང་ན་རྩ་བ་ནས་གནད་དུ་འཁེལ་མེད་པའི་སྐྱོན་དུ་ཟད། དེ་ནས་རྒྱལ་པོ་འདི་ཉིད་གནམ་དུ་གཤེགས་པའི་མཚན་གྱི་ཆ་ནས་《དེབ་དམར་》དུ་བུ་ཡིན་དུ་ཞེས་པ་དང་།  《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》《དེབ་ཐེར་སྔོན་པོ་》བཅས་སུ་བུ་ཡན་དུ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་བུ་ཡནྟུ་རྒྱལ་པོ་བཅས་སུ་འཁོད་པ་ནི་དབུས་གཙང་གི་ཡུལ་སྐད་ལྟར་སོང་ཚེ་ལྟོས་བཅས་ཀྱིས་འགྲིག་པར་བསྒྱུར་འདུག དེ་བཞིན་དུ་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ་བུ་ཡན་ཞེས་པ། ཡང་《དེབ་དམར་གསར་མ་》རུ་བུར་ཡན་ཞེས་སུ་འཁོད་པ་འདི་དག་ནི་གོང་འཕྲོས་དེབ་ཐེར་ཁག་ལ་གཞི་བཅོལ་ནས་འོང་བ་ལ་དཔར་སྐྱོན་ནམ་བྲིས་ནོར་བཅས་པའི་ཆད་སྐྱོན་བྱུང་སྟེ་གནད་དུ་ཞོག་མེད་པར་མངོན།  དེ་ནས་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་969པར་པ་ཡན་ཐུ། ངོས་1011ཏུ་པོ་ཡན་ཐུ་རྒྱལ་པོ།  ངོས་984པར་བོ་ཡན་ཐུ་ཞེས་པ་དང་།  དབལ་མང་པཎྜི་ཏས་བརྩམས་པའི་《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》ཞེས་པར་པོ་ཡན་ཐུ་ཞེས་པ།  《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་30པར་པ་ཡན་ཐྭོ་དང་།   ངོས་130པར་པ་ཡན་ཐ་ཞེས་སུ་འཁོད་འདུག པ་ཡན་ཐུ་དང་པ་ཡན་ཐྭོ་ཞེས་པ་འདི་དག་ནི་སྔོན་མའི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ཏུ་དེབ་ཐེར་གཅིག་ཏུ་འཁོད་རིགས་སྔ་ཕྱི་མི་མཐུན་པའི་སྐྱོན་ཙམ་ལས།  བསྒྱུར་འབྲས་ཀྱི་ཆ་ནས་ལྟོས་བཅས་ཀྱིས་ཅུང་གནད་དུ་འཁེལ་བར་མངོན་མོད།  འོན་ཀྱང་པཱོ་ཡན་ཐྭོ་འདི་ནི་བོད་སོག་གང་གི་སྐད་ཀྱི་ཆ་ནས་ཀྱང་གནད་དུ་འཁེལ་འདུག་པར་མངོན།  དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་རྒྱལ་པོ་གང་དེའི་མཚན་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་འབྲས་སུ་བཀོད་ན།  ཨ་ཡུར་པར་པ་ཏ་པཱོ་ཡན་ཐྭོ་རྒྱལ་པོ་ཞེས་སུ་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                དགུ་བ། སིངྔྷི་པ་ལ་ཀེ་ཀེན་རྒྱལ་པོ། གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཉིས་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  སི་ཏི་ཕ་ལ་གཡིང་ཛུང་གི་གན་རྒྱལ་པོ་དང་།  སིངྷི་ཕ་ལ་གཡིང་ཛུང་གེ་གན་རྒྱལ་པོ།  སིངྔྷི་ཕ་ལ་རྒྱལ་པོ།  སི་ཏྭའི་ཕྲ་ལ་གཡིང་ཁྱུང་གེ་གན་རྒྱལ་པོ། སིད་ངྷི་ཕ་ལ་གཡིང་ཛུང་། སི་ཏིང་ཕ་ལ། སངྔྷི་ཕ་ལ་གེ་གན་རྒྱལ་པོ།  གི་གན་རྒྱལ་པོ།  རྒྱལ་པོ་གེ་གན།  གེ་གེན།  ཤུངྔྷེ་ཕལ་གེ་གེན་རྒྱལ་པོ་བཅས་རིགས་མི་འདྲ་བ་བཅུ་བྱུང་པར་མངོན།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལSidibala  Gegegen  qayan(སིས་ཏི་པ་ལ་ཀེ་ཀན་ཧན།)དུ་འབོད། རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་སིངྔྷི་པ་ལ་འམ་སིངྷི་ལ་མཚོན་ན་འདི་ནི་མ་གཞི་ལེགས་སྦྱར་སྐད་དེ་སིངྔྷི་དང་སིངྷི་ཞེས་པ་དངོས་གྲུབ་དང་གྲུབ་པ་ཞེས་པའི་དོན་དང་། པ་ལ་ནི་སྐྱོང་བ་དང་སྲུང་བའི་དོན་ལ་འཇུག  བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་དག་ཏུ་སོག་པོའི་ལེགས་ལྡན་རྒྱལ་པོ་ཞེས་པ་འདི་ནི་གཞི་རྐང་བོད་སྐད་ཡིན་མོད།    འོན་ཀྱང་སོག་སྐད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་རྗེས་སུ་འབྲངས་ནས་ལེན་ཏན་རྒྱལ་པོ་ཞེས་སུ་འཁོད་པ་དང་མཚུངས་པར། མ་གཞི་ལེགས་སྦྱར་སྐད་དུ་སྣང་བ་སོག་པོའི་སྒྲ་བསྒྱུར་བྱས་པ་དག་གི་རྗེས་སུ་འབྲངས་པ་ཞིག་ཏུ་མངོན།    《དེབ་དམར་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་སི་ཏི་ཕ་ལ་ཞེས་སུ་འཁོད་པ་ལ།  རྗེས་སུ་འདི་ལ་གཞི་བྱས་ཏེ་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་སི་ཏྭའི་ཕྲ་ལ་ཞེས་པ་དང་།《དེབ་དམར་གསར་མ་》རུ་སི་ཏིང་ཕ་ལ་སོགས་ཐོན་པར་གསལ་ལ།  འདིའི་བསྒྱུར་གཞི་ནི་རྒྱའི་“硕德八刺”ཞེས་པ་འདི་ཨེ་ཡིན་སྙམ།    རྒྱལ་པོ་འདིའི་མ་གཞིའི་མཚན་ལེགས་སྦྱར་སྐད་ཡིན་པའི་ཆ་ནས་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དུ་སིངྷི་ཕ་ལ་ཞེས་པ་འདི་དང་།  《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་སིངྷི་ཕ་ལ་འདི་གཉིས་གང་རུང་ཞིག་ཡིན་པ་གནད་དུ་འཁེལ་བར་སེམས་ལ།  《དེབ་ཐེར་སྔོན་པོ་》རུ་འཁོད་པའི་སིད་ངྷི་ཕ་ལ་འདི་ལ་དཔར་སྐྱོན་ཐེབས་པ་ལས་མ་གཞི་སིངྷི་འདི་ཡིན་པར་གསལ།  དེ་བཞིན་དུ་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་འཁོད་པའི་ཤུངྔྷེ་ཕལ་ཞེས་པ་འདི་ནི་དེ་བས་ཀྱང་གནད་ལ་ཞོག་མེད་པར་མངོན་ནོ།།   ཡང་འདི་ལ་“སིངྔྷི་”ཞེས་པ་འདི་ནི་ལེགས་སྦྱར་སྐད་མ་ཡིན་པར། དེ་ནི་སོག་སྐད་དུ་“སོ་ཏི་”ཞེས་པ་ཤེས་རབ་ལྡན་པའི་དོན་དུ་འགྲོ་བ་དང་། “པ་ལ་”ཞེས་པ་ནི་བོད་ཡིག་གི་“དབལ་”འདི་ཡིན་པར་འདོད་མཁན་ཡང་ཡོད་སྐད།   དེ་ནས་རྒྱལ་པོ་འདི་ཉིད་གནམ་དུ་གཤེགས་རྗེས་ཀྱི་མཚན་ལ་མཚོན་ན།  《དེབ་དམར་》དང་《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ་གི་གན།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》བཅས་བོད་ཀྱི་དེབ་ཐེར་སྔ་མ་རྣམས་སུ་གེ་གན།    《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་གེ་གེན།  《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》ཞེས་སུ་གེ་གིན་ཞེས་པ་དག་ལས་གེ་གན་དང་གི་གན་དང་།  གེ་གེན།  གེ་གིན་ཞེས་པ་འདི་དག་ཚང་མ་མ་གཞིའི་སོག་སྐད་ཀྱི་གདངས་དེ་དང་ཆ་འདྲ་བར་བསྒྱུར་ཡོད་མོད།  འདི་དག་ལས་ཀྱང་བོད་ཀྱི་ལོ་རྒྱུས་མང་པོ་ཞིག་ཏུ་འཁོད་པའི་“གེ་གན་”འདི་ནི་ལྟོས་བཅས་ཀྱིས་དེ་བས་ཀྱང་ཅུང་གནད་ལ་འཁེལ་ཡོད་པར་གསལ། སོག་པོའི་སྐད་ཀྱི་ཆ་ནས་སྨྲས་ཚེ་དེང་གི་ཤིན་ཅིང་ཨོ་རོལ་སོག་པོ་དང་མཚོ་སྔོན་སོག་པོ་དག་གིས་“སིངྔྷི་པ་ལ་ཁེ་གན་”དང་།  ནང་སོག་དང་ཕྱི་སོག་དག་གིས་“སིངྔྷི་པ་ལ་ཀེ་གན་”ཞེས་“ཁེ་ཀན་”དང་“ཀེ་ཀན་”རིགས་མི་འདྲ་བ་གཉིས་སུ་སྣང་བ་ལ།   སོག་སྐད་དང་མདོ་དབུས་ཁམས་གསུམ་སྤྱི་ལ་ཁྱབ་པའི་སྒྲ་དང་ཉེ་བར་བརྗོད་ན་གོང་འཕྲོས་ཁེ་ཀན་དང་ཀེ་ཀེན་གང་རུང་དུ་བསྒྱུར་ཡང་གནད་དུ་འཁེལ་བར་མངོན།  འདིར་འགྲེལ་བརྗོད་བྱ་དགོས་པ་ཞིག་ལ།  《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ།  བུ་ལན་(བུ་ཡན་དུ་)དུ་ལ་སྲས་ཆེ་བ་སངྔྷི་ཕ་ལ།  གཉིས་པ་གེ་གན་རྒྱལ་པོ་ཅེས་སངྔྷི་ཕ་ལ་གེ་གན་རྒྱལ་པོ་མི་གཅིག་ཡིན་པ་མི་གཉིས་སུ་བྱས་པ་ནོར་འདུག་ལ།   《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ།  སི་ཏྭའི་ཕྲ་ལ་གཡིང་ཁྱུང་གེ་གན་རྒྱལ་པོའམ་གོ་དན་རྒྱལ་པོའང་ཟེར་རོ་ཞེས་པའི་ཀེ་ཀེན་འདི་ལ་གོ་དན་རྒྱལ་པོར་འབོད་པ་ཞིག་ཡིག་ཆ་གང་དུ་འང་རྙེད་མ་བྱུང་བས་གོ་འཛོལ་བྱུང་བར་མངོན།     དེ་ནས་གཡིང་ཙུང་དང་།  གཡིང་ཁྱུང་ནི་རྒྱའི་英宗ཞེས་པ་འདི་ཡིན་པས་གཡིང་ཁྱུང་དུ་བསྒྱུར་ན་གནད་དུ་འཁེལ་མེད་པར་མངོན།   དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་རྒྱལ་པོ་གང་དེའི་མཚན་ཧྲིལ་བོ་བསྒྱུར་འབྲས་སུ་བཀོད་ན།   སིངྔྷི་པ་ལ་ཀེ་ཀེན་རྒྱལ་པོ་ཞེས་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                བཅུ་བ། ཡེ་སུན་ཐེ་མུར་རྒྱལ་པོ། གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཅིག་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།   ཡེ་སུན་ཐི་མུར་ཙིང་དབང་དང་། ཡེ་སུན་ཐི་མུར། ཡེ་སུན་ཐེ་མུར་ཙི་དབང་རྒྱལ་པོ།  ཡེ་སུན་ཐེ་མུར་ཅིང་དབང་། ཐེ་མུར་ཙི་དབང་། ཨེ་སུན་ཐེ་མུར།  ཡ་སུ་ཐེ་མུར་མཚན་ཅན་ཐའི་ཏིང་རྒྱལ་པོ།  ཡ་སུན་ཐེ་མུར་རྒྱལ་པོ་བཅས་རིགས་མི་འདྲ་བ་དགུ་བྱུང་པར་མངོན། སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལyisuntemur(ཡེ་སུན་ཐེ་མུར་)དུ་འབོད།   རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས་བརྗོད་ཚེ་གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་ལས་《དེབ་དམར་》དང་།    《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》བཅས་སུ་ཡེ་སུན་ཐི་མུར་དུ་འཁོད་ལ།  ཡང་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དང་།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》《དེབ་ཐེར་སྔོན་པོ་》 《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》བཅས་སུ་ཡེ་སུན་ཐེ་མུར་དུ་འཁོད་ཡོད།  ཡང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ཡི་ངོས་257པར་ཡེ་སུན་ཐེ་མུར་རམ་ཡེ་སུན་ཐི་མུར་ཞེས་འཁོད་འདུག གོང་འཕྲོས་དག་ལས་མཐོང་བ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་དག་ལས་རྒྱལ་པོ་གང་དེར་“ཐེ་མུར་”དང་“ཐི་མུར་”ཞེས་འགོད་ལུགས་གཉིས་སུ་སྣང་བར་མངོན་ལ། དེ་དག་དང་ཅུང་མི་མཐུན་པ་ཞིག་ནི་རྗེས་ཀྱི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་969པར་ཡེ་སུན་ཐེ་མུར།  ངོས་984པར་ཨེ་སུན་ཐེ་མུར།《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་30པར་ཡཱི་སུ་ཐེ་མུར་ཞེས་པ་དང་།  ངོས་130པར་ཡཱི་སུན་ཐེ་མུར་ཞེས་མགོ་སྔ་མི་མཚུངས་པར་འཁོད་ཡོད་མོད།   འོན་ཀྱང་སྤྱི་ལྡོག་ནས་ཡི་སུན་ཐེ་མུར་དང་ཡཱི་སུན་ཐེ་མུར་བཅས་ལོ་རྒྱུས་སྔ་མ་དག་དང་མཐུན་པར་འཁོད་འདུག  མདོར་ན་རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་ལུགས་སྤྱིའི་ཆ་ནས་ལྟོས་བཅས་ཀྱིས་ཕན་ཚུན་བར་ལ་འགལ་བ་ཆེན་པོ་མེད་ལ། དེ་དག་ལས་ཀྱང་སོག་སྐད་དང་བོད་སྐད་སྤྱིའི་ཆ་ནས་གཞིགས་ཚེ་ཡེ་སུན་ཐེ་མུར་འདི་ནི་གནད་དུ་འཁེལ་བར་སེམས། གོང་འཕྲོས་ཀྱི་ཙིང་དབང་དང་། ཙི་དབང་རྒྱལ་པོ་ཞེས་པ་ནི་རྒྱའི晋王ཞེས་པ་འདི་ཡིན་ལ། འདིའི་ཙིང་དབང་དང་ཙི་དབང་བོད་སྐད་དུ་ཅིན་ལྦང་ཞེས་སུ་བསྒྱུར་ན་འཚམས་པར་སྙམ།   ཡང་ཡེ་སུན་ཐེ་མུར་ཅིང་དབང་དང་ཡེ་སུན་ཐེ་མུར་ཙི་དབང་རྒྱལ་པོ་ཞེས་སུ་འཁོད་པ་འདི་ལ་ཡེ་སུན་ཐེ་མུར་རྒྱལ་པོ་ཞེས་སུ་བསྒྱུར་ན་དོན་ལ་གནས་པར་སྙམ། ཐའི་ཏིང་རྒྱལ་པོ་ཞེས་པའི་ཐའི་ཏིང་ནི་རྒྱའི泰定帝ཞེས་པ་འདི་ཡིན་ནོ།།   
                བཅུ་གཅིག་པ།   ཨ་ཅི་པ་ཡ་རྒྱལ་པོ།   གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་དགུ་ལས།  རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  ར་ཁྱི་ཕག་དང་རིན་ཆེན་འཕགས་བཅས་རིགས་མི་འདྲ་བ་གཉིས་བྱུང་པར་མངོན།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་Razibay/Racabay(ཨ་ཅི་པ་ཡ།)དུ་འབོད།  《དེབ་དམར་》དང་།  《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《དེབ་ཐེར་སྔོན་པོ་》 《དེབ་དམར་གསར་མ་》 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》བཅས་བོད་ཀྱི་དེབ་ཐེར་སྔོན་མ་ཕལ་ཆེ་བར་ར་ཁྱི་ཕག་ཅེས་སུ་འཁོད་ལ།  གོང་འཕྲོས་དེབ་ཐེར་ཁག་དགུའི་བསྒྱུར་འབྲས་ཡག་པོ་ཞིག་སྨིན་མེད་པར་མངོན་ཏེ། གཅིག་ཏུ་ན་བོད་ཡིག་གི་འགྱུར་དུ་རྒྱལ་པོའི་མཚན་ལ་ར་མ་དང་། ཁྱི། ཕག་གསུམ་ཀའི་དོན་འདུས་པས་སྒྲ་བསྒྱུར་བྱས་པ་གནད་ལ་མ་འཁེལ་བར་འདུག  གཉིས་སུ་ན་འདི་ནི་སོག་སྐད་ལས་བསྒྱུར་པ་མིན་པར་རྒྱའི་ཡིག་ཚང་དུ“阿刺吉八”རུ་འཁོད་པ་འདི་ཉིད་ཚུར་བོད་སྐད་དུ་འགྱུར་ནས་འོང་བ་ཨེ་ཡིན་སྙམ།《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ་རིན་ཆེན་འཕགས་སུ་འཁོད་འདུག་ལ། འདི་ལྟར་འཁོད་པའི་རྒྱུ་མཚན་ཡང་ར་ཁྱི་ཕག་ཅེས་པའི་བསྒྱུར་འབྲས་འདི་མི་སྙན་པའི་ཚུལ་དུ་སོང་ཡོད་པ་ལ་དགོངས་པ་ཨེ་ཡིན་སྙམ་མོ།།  དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་འབྲས་སུ་བཀོད་ན།  ཨ་ཅི་པ་ཡ་རྒྱལ་པོ་ཞེས་སུ་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                བཅུ་གཉིས་པ།  ཀོས་སི་ལི་ཧུ་ཐུག་ཐུ་རྒྱལ་པོ། གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་ལས། རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས། ཀུ་ཤ་ལ་རྒྱལ་པོ། ཀོ་ས་ལ། ཀོ་ས་ལི། ཀཽ་ས་ལ། ཀུ་ཤ་ལས་སམ་གོ་ཐུག་རྒྱལ་པོ།  ཀུ་ཤ་ལ་གུ་ཐུག་རྒྱལ་པོ་དང་།   ཀུ་ཤ་ལ་གོ་ཐུག་རྒྱལ་པོ།  ཀུ་ཤས་གུ་ཐུག་རྒྱལ་པོ།  ཀོ་ས་ཁའི་མཚན་ཅན་མང་ཙུང་རྒྱལ་བོ་བཅས་རིགས་མི་འདྲ་བ་དགུ་བྱུང་པར་མངོན། སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལkusele qayan qutuytuqayan (ཀོས་སི་ལི་ཧུ་ཐུག་ཐུ་ཧན་ནམ་ཁོས་སི་ལི་ཧན།)དུ་འབོད། སོག་པོའི་ཡུལ་སྐད་ཀྱི་ཆ་ནས་ཤིན་ཅང་གི་སོག་པོ་ཨོ་རོལ་ཚོ་བ་དང་མཚོ་སྔོན་སོག་པོ་དག་གིས་“ཀོས་སི་ལི་”ཞེས་དང་།  ནང་སོག་དང་ཕྱི་སོག་ཏུ་“ཁོས་སི་ལི་”ཞེས་གཉིས་སུ་བརྗོད།  དེ་ལ་རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས་གཞིགས་ཚེ། 《དེབ་དམར་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《དེབ་ཐེར་སྔོན་པོ་》《དེབ་དམར་གསར་མ་》 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》བཅས་སུ་གཅིག་མཐུན་གྱིས་ཀུ་ཤ་ལ་རུ་འཁོད་མོད། འོན་ཀྱང་འདི་ནི་བོད་ཀྱི་ཡུལ་སྐད་ཆེན་མོ་གསུམ་གྱི་ཆ་ནས་གཞིགས་ཚེ་ཀུན་ལ་མཐུན་པ་ཞིག་ཏུ་འགྲོ་དཀའ།  《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་གོང་འཕྲོས་དང་ཅུང་མི་མཐུན་པར་ཀུ་ཤ་ལས་ཞེས་སུ་འཁོད་པ་འདི་དང་།  《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་ཀུ་ཤས་སུ་འཁོད་པ་འདི་གཉིས་ནི་གོང་གི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ཕལ་ཆེ་བར་འཁོད་པའི་ཀུ་ཤ་ལ་ཞེས་པ་འདི་གཞི་རྐང་དུ་བྱས་ཏེ་མཆེད་འོང་བར་ཆད་ལྷག་ཤོར་ཏེ་རྒྱལ་པོ་གང་དེའི་མཚན་གང་ཆ་ཚང་བར་བསྒྱུར་ཐུབ་མེད་པའི་སྐྱོན་དུ་སྣང་། རྗེས་ཀྱི་དེབ་ཐེར་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ་ཀཽ་ས་ལ་ཞེས་པ་དང་།  《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་31པར་ཀོ་ས་ཁའི་དང་།  ངོས་130པར་ཀོ་ས་ལ་བཅས་སྔ་གཞུག་མི་མཐུན་པར་ཡང་འཁོད་མོད།   གོང་འཕྲོས་དག་ལས་སོག་སྐད་དང་ཅུང་ཉེ་བར་འཁོད་པ་ནི་ལྟོས་བཅས་ཀྱིས་“ཀོ་ས་ལ་”དང་“ཀོ་ས་ལི་”འདི་གཉིས་ཡིན་པར་འདོད།   དེ་ལ་སོག་སྐད་ཀྱི་འགྲོས་དང་བོད་སྐད་སྤྱིའི་ཆ་ནས་གཞིགས་ཚེ་“ཀོས་སི་ལི་”དང་“ཁོས་སི་ལི་”ཞེས་འདི་གཉིས་གང་རུང་དུ་བསྒྱུར་ཡང་གནད་ལ་འཁེལ་བར་སེམས་ལ།  ཡང་མཁས་པ་མང་པོའི་བཞེད་དགོངས་དང་བསྟུན་“ཀུ་ཤ་ལ་”ཞེས་སུ་བསྒྱུར་ཡང་སོག་བོད་སྐད་གཉིས་ལ་ཧེ་བག་ཆེན་པོ་ཤོར་མི་འདུག་པས་མི་ཆོག་པའང་མེད་སྙམ་མོ།།  དེ་བཞིན་དུ་རྒྱལ་སར་བཏོན་ནས་གནམ་དུ་གཤེགས་པའི་མཚན་གྱི་ཆ་ནས་《དེབ་དམར་》དང་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་གུ་ཐུག་ཅེས་སུ་འཁོད་ལ།  ཡང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དང་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《དེབ་ཐེར་སྔོན་པོ་》 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》བཅས་པར་གོ་ཐུག་སྟེ། མདོར་ན་གུ་ཐུག་དང་། གོ་ཐུག་ཅེས་པའི་འཁོད་རིགས་འདི་གཉིས་ལས་མེད་ལ།  སོག་པོའི་སྐད་ལ་མཚོན་ན་“ཧུ་ཐུག་ཐུ་ཧན་”ཡིན་དགོས་པས།  གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ཏེ་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་འབྲས་སུ་བཀོད་ན།  ཀོས་སི་ལི་ཧུ་ཐུག་ཐུ་རྒྱལ་པོ་ཞེས་སུ་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                བཅུ་གསུམ་པ།  ཐོག་ཐེ་མུར་ཅ་ཡ་ཀ་ཐྭོ་རྒྱལ་པོ། གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་གཅིག་ལས། རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།   ཐོག་ཐི་མུར་འཇའ་ཡ་དུ་རྒྱལ་པོ། ཐོག་ཐི་མུར་འཇའ་ཡན་དུ་རྒྱལ་པོ། ཐོ་གན་ཐི་མུར་ལྗ་དུ་ཏ་རྒྱལ་པོ། ཐོག་ཐི་མུར་རམ་ཛ་ཡན་དུ་རྒྱལ་པོ། ཐོག་ཐེ་མུར་རྒྱལ་པོ། ཅེ་ཡ་ཐུའམ་ཐུག་ཐེ་མུར།  ཅི་ཡ་ཐུ།  ཐུག་ཐེ་མུར་མཚན་ཅན་ཇ་ཡ་ག་ཐྭོ་རྒྱལ་པོ།  ཇི་ཡ་ག་ཐྭོ་རྒྱལ་པོ།  ཅེ་ཡ་ཐུའམ་ཐུག་ཐེ་མུར་རྒྱལ་པོ་བཅས་རིགས་མི་འདྲ་བ་བཅུ་བྱུང་བར་མངོན།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལ་to gtemur qa yanjayayatu qayan(ཐོག་ཐེ་མུར་ཅ་ཡ་ཀ་ཐྭོ་རྒྱལ་པོ།) རུ་འབོད།  རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས་བརྗོད་ཚེ། 《དེབ་དམར་》དང་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》 《དེབ་ཐེར་སྔོན་པོ་》བཅས་སུ་ཐོག་ཐི་མུར་ཞེས་འཁོད་པ་ལ་གཞི་བྱས་ཏེ་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དང་《དེབ་དམར་གསར་མ་》《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》བཅས་སུ་ཐོག་ཐེ་མུར་ཅེས་པའི་འཁོད་ཚུལ་འདི་བྱུང་བར་འདོད།  རྗེས་སུ་བྱུང་བའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》བཅས་སུ་གོང་འཕྲོས་འཁོད་རིགས་དེ་གཉིས་པོ་དང་ཅུང་མི་མཐུན་པར་ཐུག་ཐེ་མུར་ཅེས་སུ་འཁོད། མདོར་ན་སྤྱིའི་ཆ་ནས་ཐོག་ཐི་མུར་དང་།  ཐོག་ཐེ་མུར།    ཐུག་ཐེ་མུར་བཅས་འཁོད་རིགས་གསུམ་དུ་འདུ་བ་ཚང་མར་ལྟོས་བཅས་ཀྱིས་སོག་པོའི་མ་གཞིའི་སྐད་དང་བར་ཁྱད་ཆེན་པོ་བྱུང་མེད།   འོན་ཀྱང་སོག་པོའི་སྐད་དང་བོད་ཀྱི་ཡུལ་སྐད་ཆེན་མོ་གསུམ་གྱི་ཆ་ནས་གཞིགས་ཚེ་“ཐོག་ཐེ་མུར་”ཞེས་སུ་བསྒྱུར་ན་གནད་ལ་འཁེལ་བར་མངོན།   ཡང་《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ།     ཐོ་གན་ཐི་མུར་ལྗ་དུ་ཏ་རྒྱལ་པོ་ཅེས་པ་འདིའི་ཐོ་གན་ཐི་མུར་གྱི་ཐོ་གན་ནི་མ་གཞི་ཐོག་ཡིན་པ་དེ་ལ་དཔར་སྐྱོན་ཐེབས་པར་ངེས། དེ་མིན་ཐོག་ཐི་མུར་དང་ཐོ་ཀོན་ཐེ་མུར་རྒྱལ་པོ་གཉིས་གཅིག་ཏུ་བསྲེ་མི་སྲིད་པར་སྙམ།   རྒྱལ་པོ་འདི་ཉིད་གནམ་དུ་གཤེགས་རྗེས་མཚན་བསྟོད་དུ་《དེབ་དམར་》དང་《དེབ་ཐེར་སྔོན་པོ་》《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》བཅས་པར་འཇའ་ཡ་དུ་རུ་འཁོད་པ་འདི་ནི་མ་གཞིའི་སོག་པོའི་སྐད་དང་ལྟོས་བཅས་ཀྱིས་ཅུང་འབྱོར་བར་འཁོད་མོད།   བོད་ཀྱི་ཡུལ་སྐད་ཆེན་མོ་གསུམ་གྱི་ཆ་ནས་གཞིགས་ན་དེ་འདྲའི་འཕྲོད་མོ་ཞིག་མངོན་མེད་པར་གསལ།  དེ་བཞིན་དུ་《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་འཇའ་ཡན་དུ་རུ་འཁོད་པ་དེ་དང་།  《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》སུ་འཁོད་པའི་ཛྭ་ཡན་དུ་ཞེས་པ་ནི་གོང་འཕྲོས་ཀྱི་འཇའ་ཡ་དུ་འདི་མ་རྐང་བྱས་ཏེ་བྲིས་ནོར་ཐེབས་པ་ཞིག་ཨེ་ཡིན་སྙམ།   《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་ལྗ་དུ་ཏ་ཞེས་པ་འདི་ནི་དེ་བས་ཀྱང་གནད་དུ་འཁེལ་བ་ཞིག་ཏུ་གྱུར་མེད་བར་མངོན། རྗེས་སུ་ཐོན་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》གི་ངོས་970པར་ཅེ་ཡ་ཐུ་དང་ངོས་984པར་ཅི་ཡ་ཐུ། 《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》ཡི་ངོས་30པར་ཇ་ཡ་ག་ཐྭོ་དང་། ངོས་131པར་ཇི་ཡ་ག་ཐྭོ། 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》ཞེས་སུ་ཅེ་ཡ་ཐུ་ཞེས་དེབ་ཐེར་གཅིག་གི་ནང་དུའང་སྔ་གཞུག་འགལ་བར་འཁོད་པའི་སྐྱོན་གྱི་ཆ་གནས་མོད།    འོན་ཀྱང་འདི་དག་ཏུ་སོག་བོད་ཕྱོགས་གཉིས་པོ་སྐད་དང་མཐུན་པའི་ལེགས་པའི་ཆའང་མཆིས།  དེ་བས“ཅ་ཡ་ཀ་ཐྭོ”་ཞེས་སུ་བསྒྱུར་ན་ཕྱོགས་གང་ཅིའི་ཐད་ནས་འཐུས་པར་སྙམ།   དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་་འབྲས་སུ་བཀོད་ན།  ཐོག་ཐེ་མུར་ཅ་ཡ་ཀ་ཐྭོ་རྒྱལ་པོ་ཞེས་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།།   
                བཅུ་བཞི་པ། རིན་ཆེན་དཔལ་རྒྱལ་པོ། རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཕྱོགས་ནས། 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》ལས་རཏྣ་ཤྲི་རྒྱལ་པོ་ཞེས་པ་ལས། གཞན་གོང་འཕྲོས་དེབ་ཐེར་ཁག་དགུ་བོ་ཚང་མར་རིན་ཆེན་དཔལ་ཞེས་པས།  འདི་ལ་འཁོད་རིགས་མི་འདྲ་བ་གཉིས་མ་གཏོགས་མི་འདུག་ལ། སོག་པོའི་ལ་ཏིང་ཡི་གེའི་བརྒྱུད་འབྲིའི་ཆ་ནས་འདི་ལ་Rinchbal  qayan(ཨེས་རིན་ཆེན་པལ་ཧན།)ཞེས་སུ་འཁོད་འདུག   རིན་ཆེན་དཔལ་འདི་ནི་མ་གཞི་བོད་ཡིག་ཡིན་པས་དེ་ཉིད་ཇི་མ་ཇི་བཞིན་དུ་བཞག་ན་ཤིན་ཏུ་ནས་འཚམས་པས། 《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》དུ་བཀོད་པ་ལྟར་མ་གཞི་བོད་ཡིག་ཡིན་པ་དེ་ཉིད་ཆེད་དུ་སཾ་ཊི་ཏའི་སྐད་དུ་བསྒྱུར་ནས་རཏྣ་ཤྲི་རྒྱལ་པོ་ཞེས་སུ་འགོད་པའི་དགོས་པ་མ་མཆིས་པར་སྙམ།   
བཅོ་ལྔ་པ།   ཐོ་ཀན་ཐེ་མུར་ཨོ་ཧ་ཐྭོ་རྒྱལ་པོ།  གོང་འཕྲོས་ཀྱི་དེབ་ཐེར་ཁག་བཅུ་ལས།   རྒྱལ་པོ་འདིའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཐད་ནས།  རྒྱལ་པོ་ཐོ་གན་ཐི་མུར་དང་། ཐོ་གོན་ཐི་མུར། ཐོ་ཁོན་ཐི་མུར། རྒྱལ་པོ་ཐོ་གན་ཐེ་མུར། ཐོག་ན་ཐ་མུར། ཐོ་གྭན་ཐེ་མུར། ཐོ་གན་ཐེ་མུར་ཤུན་ངྷིའམ་ཨ་ཧ་ཀ་ཐྭོ་ཧ་ཀར་བཅས་རིགས་མི་འདྲ་བ་བདུན་བྱུང་པར་མངོན།  སོག་པོའི་སྐད་ཀྱིས་རྒྱལ་པོ་འདི་ལtoyan temur    uqayatu    qayan(ཐོ་ཀན་ཐེ་མུར་ཨོ་ཧ་ཀ་ཐྲོ་ཧན།)དུ་འབོད། རྒྱལ་པོ་འདིའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས། 《དེབ་དམར་》དང་། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 《དེབ་ཐེར་སྔོན་པོ་》 《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》བཅས་སུ་ཐོ་གན་ཐི་མུར་ཞེས་པ་ལ།  《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ཐོ་གོན་ཐི་མུར་ཞེས་སུ་འཁོད་འདུག་པ་འདི་ནི་གོང་འཕྲོས་ཐོ་གན་ཐི་མུར་དུ་འཁོད་པ་འདི་གཞི་བྱས་ནས་འཁོད་པ་ཞིག་ཡིན་པས་“གན་”ཡིན་པ་“གོན་”དུ་བྱས་པར་སྙམ།《དེབ་དམར་གསར་མ་》དང་།   《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》གཉིས་སུ་རྒྱལ་པོ་ཐོ་གན་ཐེ་མུར་ཞེས་སུ་འཁོད་པ་ལ།  《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པའི་འབབ་སྟེགས་བཞུགས་སོ་》རུ་ཐོ་གྭན་ཐེ་མུར་རྒྱལ་པོ་ཞེས་ག་ཞབས་སུ་བ་ཟུར་བཞག་དེ་བཀོད་པ་ལས་གོང་འཕྲོས་དེབ་ཐེར་ཁག་གཉིས་པོ་དང་གཅིག་མཚུངས་སུ་འཁོད་འདུག         《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》ཀྱི་ངོས་140པར་ཐོ་གོན་ཐི་མུར་དང་། ངོས་141པར་ཐོ་ཁོན་ཐི་མུར་ཞེས་གོང་འཕྲོས་དག་དང་མི་མཐུན་པར་མ་ཟད་དེབ་ཐེར་རང་སྟེང་ནས་ཀྱང་སྔ་གཞུག་མི་མཐུན་པར་འཁོད་ཚུལ་རིགས་གཉིས་སུ་གནང་བར་མངོན། མདོར་ན་གོང་འཕྲོས་འཁོད་རིགས་དག་ལས་རྒྱལ་པོ་གང་དེའི་ཐོག་མའི་མཚན་གྱི་ཆ་ནས་གཙོ་བོ་ཐོ་གན་ཐི་མུར་དང་ཐོ་གན་ཐེ་མུར་ཞེས་པ་འདི་གཉིས་སུ་འདུ་བ་ཡིན་ལ།          《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ།  ཐོག་ན་ཐེ་མུར་ཅེས་པའི་ཐོག་ན་ནི་དཔར་སྐྱོན་ཏེ་དོན་གྱིས་ཐོ་གན་ཡིན་པ་ནི་གོང་འཕྲོས་ལོ་རྒྱུས་ཁག་ལས་གསལ་པོར་མཐོང་ཐུབ། ཡང་སོག་པོའི་མ་གཞིའི་སྐད་ལ་མཚོན་ནའང་ཡུལ་སྐད་ཀྱི་དབང་དུ་བྱས་ནས་རྒྱལ་པོ་འདི་ལ་“ཐོ་ཀོན་ཐེ་མུར་”རམ་“ཐོ་ཧྭན་ཐེ་མུར་”ཞེས་འབོད་སྟངས་གཉིས་སུ་སྣང་བས།  མ་གཞིའི་སོག་པོའི་སྐད་དེ་དང་།    དེ་ནས་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་སྤྱིའི་ཆ་ནས་ཅུང་མཐུན་པར་བྱ་ཚེ་ཐོ་ཀན་ཐེ་མུར་འདི་ཅུང་གནད་ལ་འཁེལ་བར་མངོན།  དེ་ནས་རྒྱལ་པོ་དེ་ཉིད་གནམ་དུ་གཤེགས་པའི་མཚན་བསྟོད་དུ་《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》རུ།   ཤུན་ངྷིའམ་ཨ་ཧ་ཀ་ཐྭོ་ཧ་ཀར་ཞེས་པ་འདིའི་ཨ་ཧ་ཀ་ཐྭོ་ཞེས་པ་ནི་ཨོ་ཧྭ་ཐྭོ་རུ་བྱས་ཚེ་སོག་སྐད་དང་བོད་སྐད་ཀྱི་སྤྱི་ལྡོག་གི་ཆ་བཅས་གང་ནས་བལྟས་ཀྱང་བསྒྱུར་འབྲས་གནད་ལ་འཁེལ་བར་སྙམ། གོང་འཕྲོས་རྒྱལ་སར་བཞུགས་པའི་མཚན་གྱི་ཆ་ནས་“ཤུན་ངྷི”་ཞེས་པ་འདི་ནི་རྒྱའི་“顺帝”་ཅེས་པ་འདིའི་སྒྲ་བསྒྱུར་ཡིན་པ་དང་། ཧ་ཀར་ནི་རྒྱལ་པོའི་དོན་ཏེ་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་རྣམས་སུ་“ཧ་ཀན”་ནམ་“ཧན”་དང་“ཁེན”་དུའང་བསྒྱུར་ཡོད་པ་དེ་ལ་བྱའོ།།  
                དེ་བཞིན་གོང་འཕྲོས་དག་གཅིག་ཏུ་བསྡུས་ནས་རྒྱལ་པོ་གང་དེའི་མཚན་དེ་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་བསྒྱུར་འབྲས་སུ་བཀོད་ན།    ཐོ་ཀོན་ཐེ་མུར་ཨོ་ཧྭ་ཐྭོ་རྒྱལ་པོ་ཞེས་སུ་བསྒྱུར་ན་བཟང་བར་སྙམ་མོ།། 
གསུམ། སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་གཅིག་གྱུར་མིན་པར་རྙོག་འཛིང་ཆེ་བའི་རྒྱུ་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱེད་པ།
                དེ་ཡང་དུས་རབས་བཅུ་གསུམ་པར་བོད་དང་སོག་པོ་གཉིས་པར་ཕན་ཚུན་འབྲེལ་འདྲིས་ཆེས་ཆེར་གནང་ཡོད་པ་དང་།  ལྷག་དོན་དུ་སྤྱི་ལོ་1260ལོར་ཧོར་སེ་ཆེན་རྒྱལ་པོས་བཀའ་བཞིན་བོད་ཀྱི་བླ་མ་འགྲོ་མགོན་འཕགས་པས་ལོ་ངོ་བཅུ་ཡི་རིང་ལ་སོག་ཡིག་གསར་བཟོ་མཛད་དེ།  རྒྱལ་པོས་ཀྱང་ཀུན་ལ་བཀོད་སྤྱོད་དགོས་པའི་བཀའ་རྒྱའང་གནང་བ་ལ།  ཡི་གེ་གང་དེས་སོག་ཡིག་གི་འཕེལ་རིམ་ལ་ཤུགས་རྐྱེན་ངེས་ཅན་ཞིག་ཐེབས་ཡོད་པ་སྟེ། མ་ཡིག་སྔ་མོ་སྟོང་ཚར་ལ་མཛད་པ་པོ་ནི་སོག་པོ་རང་གི་མིའམ་ཡུ་གུར་པ་སུ་ཡིན་ལའང་དོགས་གཞི་ཡོད་པ་དང་། ཕལ་ཆེར་གྱིས་དུས་རབས་བཅུ་གསུམ་པའི་དུས་སྟོད་དུ་རྒྱལ་པོ་ཨོ་ཀོ་ཏའི་རིང་ལ་ཡུ་གུར་(畏π儿)སོག་ཡིག་( 《སོག་པོའི་དེབ་ཐེར་གསང་མ་》ལྟར་ན།  ཆིང་གིས་སི་རྒྱལ་པོས་ཡུ་གུར་པ་ཐ་ཐུ་ཐོང་ཀ་ལ་གསར་བཟོ་གནང་བར་བཅུག་པར་བཞེད་པའི་དེ་སྔོན་ཡུ་གུར་ཡི་གེའི་གཞི་ལས་བྱས་པའི་སོག་ཡིག)གི་ལམ་ནས་འཁོད་པར་བཞེད་པ།   ད་ལྟ་འཛམ་གླིང་ནའང་གྲགས་པ་ཆེས་ཆེར་འབར་བའི་སོག་པོའི་ལོ་རྒྱུས་《མོང་གོལ་ལིན་ནོའོ་ཆི་ཐོབ་ཆ།》(《སོག་པོའི་དེབ་ཐེར་གསང་མ་》)ལ་མཚོན་ནའང་། ལོ་རྒྱུས་དཔེ་དེབ་འདིའི་“མ་ཡིག་དོན་གྱིས་ཡིག་རིགས་ཅི་ཞིག་ལས་འཁོད་པར་རིག་གཞུང་ལས་རིགས་ཁག་ཏུའང་བཞེད་པ་མི་མཐུན་པ་སྣང་ལ།  གཙོ་བོ་ཡུ་གུར་སོག་ཡིག་གི་ལམ་ནས་འཁོད་པ་དང་།   འགྲོ་མགོན་འཕགས་པའི་སོག་ཡིག་གི་ལམ་ནས་འཁོད་པ།   རྒྱ་ཡིག་གི་ལམ་ནས་འཁོད་པ་བཅས་རིགས་གསུམ་དུ་མངོན་”⒄པར་བཞེད་པ་ལ། སྤྱི་ལྡོག་གི་ཆ་ནས་བརྗོད་ན་ལོ་རྒྱུས་ཀྱི་དེབ་དེ་ནི་མ་གཞི་ཡུ་གུར་སོག་ཡིག་གི་ལམ་ནས་འཁོད་པ་ནི་ཀུན་གྱིས་ཁས་འཆེ་བའི་ལྟ་བ་ཞིག་ཏུ་གྲུབ་ཡོད་པ་དང་། དེ་ལ་འགྲོ་མགོན་འཕགས་པའི་ཡི་གེ་ལས་དེབ་ཐེར་དེ་ཉིད་འཁོད་ཡོད་མིན་གྱི་ཆ་ནས་ཧ་ཅང་ཁ་ཚོན་གཅོད་དཀའ་མོད།  གང་ལྟར་ཀྱང་གོང་འཕྲོས་ལས་དེ་ཤོད་བོད་སོག་རིག་གནས་འབྲེལ་འདྲིས་ཀྱི་གོ་ས་ངེས་ཅན་ཞིག་བརྙེས་ཡོད་པ་དེ་གསལ་པོར་མཚོན་པ་རེད།   ཡིན་ནའང་རྗེས་སུ་སོག་པོའི་སྟོབས་ཤུགས་ཉམས་དམས་སུ་གྱུར་ཏེ།  དུས་རབས་བཅུ་བཞི་བའི་དུས་མཇུག་ནས་དུས་རབས་བཅུ་དྲུག་གི་དུས་སྨད་དུ་ལོ་ངོ་ཉིས་བརྒྱ་ལྔ་བཅུའི་རིང་ལ་སོག་ཡིག་གི་ལོ་རྒྱུས་འཁོད་རིགས་ཀྱིས་སྟོང་བས་ན།   རྗེས་རབས་པ་དག་གིས་དེ་ལ་མུན་པའི་དུས་རབས་སུའང་བརྗོད་པར་བྱེད་པའི་གནས་སུ་བསྐྱལ།   དེ་བཞིན་དུ་བོད་སོག་ཕན་ཚུན་བར་ལ་མཚོན་ནའང་བར་སྟོང་དེ་ནས་འབྲེལ་འདྲིས་ཕལ་ཆེར་ཆད་པར་མངོན་མོད།   འོན་ཀྱང་བོད་ཀྱི་ཡིག་ཆར་སོག་པོའི་རྒྱལ་རྒྱུད་ཀྱི་མཚན་དག་དེབ་ཐེར་དུ་བཀོད་པའི་ཐོག་མ་ནི་དུས་རབས་བཅུ་བཞི་པའི་ནང་དུ། བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བའི་མཁས་དབང་ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེ་སྟེ། “རང་ལོ་བཅོ་ལྔ་པ་རབ་བྱུང་ལྔ་པའི་ཆུ་ཕག་(སྤྱི་ལོ་1323)ལོར་ཁྲི་དཔོན་དུ་བསྐོས། རང་ལོ་བཅུ་བདུན་པ་ཤིང་གླང་(སྤྱི་ལོ་1324)ལོར་ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མ་ཡེ་སུན་ཐེའི་མུར་གྱི་དྲུང་དུ་བྱོན། དངུལ་བྲེ་ཆེན་དང་། དངུལ་གྱི་ཐམ་ཀ  གསེར་གྱི་རྒྱན   གོས་དར་སོགས་མང་པོ་དང་། ཚལ་བའི་མི་སྡེ་དབང་རིགས་ཐམས་ཅད་ཤེས་སུ་བཅུག་པའི་འཇའ་ས་བཅས་བྱུང་”⒅མྱོངས་པ་གང་ཉིད་ཀྱིས་མཛད་པའི་《དེབ་ཐེར་དམར་པོ་》འདི་ཡིན་ལ།  དེ་རུ་རྒྱལ་པོ་དག་གི་མཚན་གྱི་ཡོང་ཁུངས་ནི་《དཔེ་ཀ་ཐོབ་ཆེན་》ནས་གལ་ཆེ་རིགས་བཤུས་པ⒆ཡིན་ཞེས་སུ་འཁོད་མོད། དེ་ལ་《དཔེ་ཀ་ཐོབ་ཆེན་》ཞེས་པའི་དེབ་འདི་ནི་འགའ་རེས་《སོག་པོའི་དེབ་ཐེར་གསང་མ་》ཡིན་པར་བཞེད་ལ།  འགའ་རེས་སོག་པོའི་དེབ་ཐེར་《ཨལ་ཐན་ཐོབ་ཆ་》(《གསེར་གྱི་དེབ་ཐེར་》)རུ་བཞེད་པ། ཡང་འགའ་རེས་ལ་ཧྲི་ཐི་ཡིས་པར་སིག་གི་ཡི་གེ་ལས་བརྩམས་པའི་《ལོ་རྒྱུས་ཕྱོགས་བསྡུས་》 སུ་བཞེད་མཁན་ཡང་མཆིས་མོད།  ཡིད་ཕངས་པ་ཞིག་ལ་《དེབ་ཐེར་དམར་པོ་》རུ་ལུང་འདྲེན་གནང་བའི་《དཔེ་ཀ་ཐོབ་ཆེན་》ཅེས་པ་འདི་ལས་དོན་གྱིས་སོག་པོའི་རྒྱལ་རྒྱུད་དག་གི་མཚན་དང་བཅས་པ་ཙམ་དྲངས་ཡོད་པ་ལས་གལ་ཆེའི་དཔྱད་གཞིའི་ཡིག་རིགས་གཞན་མ་ཅི་ཡང་འཁོད་མེད་པས།  དཔེ་དེབ་འདི་ནི་དངོས་གནས་ཅི་འདྲ་ཞིག་ཏུ་ངེས་པ་ནི་ཁ་ཚོན་གཅོད་དཀའ་བའི་གནས་སུ་གྱར་འདུག་མོད།  འོན་ཀྱང་《དེབ་ཐེར་དམར་པོ་》རུ་ལུང་འདྲེན་གནང་བའི་སྔོན་ཆད་ཀྱི་ཡིག་ཆ་འདི་རིགས་ལ་ཟུར་ལྟའི་དཔྱད་གཞིའི་རིན་ཐང་ངེས་ཅན་ཞིག་ཡོད་པ་ནི་སྨྲས་ཅི་འཚལ།  དེ་བཞིན་དུ་《དེབ་ཐེར་དམར་པོ་》རུ་འཁོད་པའི་སོག་རྒྱལ་རིམ་བྱོན་གྱི་རྒྱལ་པོའི་མཚན་གྱི་འགོད་ལུགས་ཀྱི་ཆ་ནས་གཞིགས་ཚེ།《སོག་པོའི་དེབ་ཐེར་གསང་མ་》འདི་ལ་ཟུར་ལྟ་གནང་བ་ཞིག་ཏུ་ཨེ་ཡིན་སྙམ་ལ། ཡང་《སོག་པོའི་དེབ་ཐེར་གསང་མ་》འདི་ནི་སོག་པོའི་གསེར་གྱི་ཁྱིམ་རྒྱུད་ཀྱི་མེས་པོའི་གདམས་ངག་ཅིག་ཏུ་བྱས་ནས་གསང་རྒྱ་བྱས་ཏེ་མ་ཡིག་དངོས་ནི་སྔ་མོ་ནས་རྙེད་དཀའ་བའི་གནས་སུ་ཆགས་ཤིང་།  རྗེས་སུ་བྱུང་བ་དེ་ནི་མེན་རྒྱལ་རབས་ཀྱི་དུས་སྟོད་དུ་(སྤྱི་ལོ་1368ནས་1398)ཕམ་པར་བཏང་བའི་སོག་མི་རྣམས་ལ་ཁ་གཏད་དུ་སོག་སྐད་ཤེས་པའི་དཔོན་རིགས་སྐོར་ཞིག་གསོ་སྐྱོང་བྱ་བའི་ཁྲིད་གཞི་རུ་སོག་པོའི་སྐད་དེ་རྒྱའི་སྐད་ལས་བྱས་པའི་《སོག་པོའི་དེབ་ཐེར་གསང་མ་》སྒྲ་བསྒྱུར་མ་ཞིག་བྱུང་བ་དེ་ཡིན་ལ།   དེ་ལ་《དེབ་ཐེར་དམར་པོ་》རུ་འཁོད་པའི་སོག་རྒྱལ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ལ་མཚོན་ནའང་ཕལ་ཆེར་སྒྲ་བསྒྱུར་བྱས་པའི་མ་ཡིག་དེ་ཡི་ཐོག་ནས་ཚུར་བསྒྱུར་ནས་འོང་བ་ཞིག་ཨེ་ཡིན་སྙམ། དེ་ནས་དུས་རབས་བཅུ་བཞི་ནས་བཅུ་དྲུག་པར་བྱུང་བའི་བོད་ཀྱི་ལོ་རྒྱུས་དག་ལས་ནི་ཕལ་ཆེར་《དེབ་དམར་》ཉིད་གཞི་བྱས་ཏེ་སོག་རྒྱལ་དེ་དག་གི་མཚན་གྱི་འཁོད་སྟངས་རབ་དང་རིམ་པ་མང་པོ་ཞིག་ཐོན་པ་ན། བར་སྐབས་དེ་དག་ཏུ་བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་པོ་དག་གིས་སོག་ཡིག་མི་མཁྱེན་པས་སོག་པོའི་མ་གཞིའི་སྐད་དང་ཕན་ཚུན་བསྡུར་ཐབས་བྲལ་བས།    རྒྱལ་པོ་དེ་དག་གི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཕྱོགས་ནས་ཇེ་རྒྱས་ཇེ་ལེགས་སུ་གཏོང་བར་བྱ་བའི་ཚེའང་ཕལ་ཆེར་ནང་ཁུལ་གྱི་བོད་ཡིག་གི་ཆོས་འབྱུང་དེབ་ཐེར་ཁག་ཕན་ཚུན་བསྡུར་བ་མ་གཏོགས་བསྡུར་ཡ་མེད་པའི་བཀག་རྒྱ་ཡོད་རྐྱེན།  དེ་དག་གི་ཁྲོད་དུ་དཔེར་ན་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལྟ་བུར་ཆིང་གིས་སི་རྒྱལ་པོ་ལ་བྱིང་གའི་རྒྱལ་པོ་རུ་འཁོད་ནས་ཡུལ་སྐད་ཀྱི་དབང་དུ་ཁྱེར་ནས་གཅིག་གྱུར་མིན་པར་བཟོས་པ་དང་།   དེ་ནས་《དེབ་སྔོན་》དུ་ངོས་82པར་ཇིང་གིན་རྒྱལ་པོ་འདི་ལ་ཐའི་ཛུང་ཡང་ཟེར་ཅེས་པ། ཡང་ངོས་83པར་ཧོར་གྱི་རྒྱལ་པོ་བྱིང་གིན་ཞེས་ཀྱང་འཁོད་ཅེས་བརྩམས་ཆོས་གཅིག་ཏུ་སྔ་གཞུག་ཏུ་འཁོད་ལུགས་མི་འདྲ་བ་གཉིས་བྱུང་ནས་གཏན་འཁེལ་མེད་པའི་དབང་དུ་ཁྱེར་བར་མངོན་པ།   ཆེད་རྩོམ་འདིར་དྲངས་པའི་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དང་《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》གཉིས་ནི་ལོ་རྒྱུས་ཀྱི་དེབ་གཅིག་ཏུ་ངེས་མོད། འོན་ཀྱང་པར་གཞི་མི་འདྲ་བས་སོག་རྒྱལ་དག་གི་མཚན་གྱི་བསྒྱུར་ལུགས་ལའང་མི་མཐུན་པའི་ཁྱད་པར་ཆེན་པོ་སྣང་བ།   གཞན་ཡང་རྒྱལ་པོ་ལ་ལའི་མཚན་ནི་མ་གཞི་ལེགས་སྦྱར་སྐད་ཡིན་པ་ཧ་མ་གོ་པར་འགྱུར་ལོག་ཐེབས་པ་དང་།  ད་དུང་དཔར་སྐྱོན་དང་ཡིག་ནོར་ཐེབས་པའི་དབང་གིས་རྒྱལ་པོ་དག་གི་མཚན་དུ་ཆད་ལྷག་སོགས་ཤོར་བས་བསྒྱུར་འབྲས་གནད་ལ་ཁྱོན་ནས་ཞོག་མེད་ལ། ཐ་ན་རང་གི་ཅི་འདོད་དུ་སྒྲ་ཙམ་པོ་ཐོན་པར་གནང་བའང་མིག་མཐོང་ལག་ཟིན་དུ་སྣང་བ་བཅས་པའི་གནད་དོན་མི་ཉུང་བ་ཞིག་བྱུང་ཡོད་པ་རེད།   
                དེ་ནས་དུས་རབས་བཅུ་དྲུག་པར་སླར་ཡང་བོད་སོག་འབྲེལ་འདྲེས་གནང་སྟེ་བོད་བརྒྱུད་ནང་བསྟན་ཡང་བསྐྱར་སོག་ཡུལ་དུ་དར་ཁྱབ་ཏུ་སོང་བ་དང་།   དེ་དང་བསྟུན་ནས་དུས་རབས་བཅུ་བདུན་པར་སླེབས་པ་ན།  སྔོན་གྱི་ཡུ་གུར་བའི་ཡི་གེའི་རྣམ་པ་ཅན་གྱི་སོག་ཡིག་དེ་ལའང་དེང་གི་སོག་ཡུལ་ཕལ་ཆེ་བར་བཀོད་སྤྱོད་བྱེད་པའི་སོག་ཡིག་འདི་དང་།   ཨོ་རོལ་གྱི་ཡུལ་སྐད་གཞི་མ་བྱས་པའི་ཐོ་ཏི་སོག་ཡིག་བཅས་པ་གཉིས་བྱུང་ལ།  དེ་བཞིན་དུ་དེ་ཤོད་སོག་པོའི་ལོ་རྒྱུས་རིག་པ་ལའང་སྔ་ན་མ་མཆིས་པའི་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ནས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལོ་རྒྱུས་ཀྱི་ལྟ་བའི་ཤན་ཤུགས་ཐེབས་པའི་སོག་ཡིག་གི་དེབ་ཐེར་མི་ཉུང་བ་ཞིག་བྱུང་བ་སྟེ།     རྩོམ་པ་པོ་མི་གསལ་བའི་《གསེར་གྱི་དེབ་ཐེར་》དང་།    བློ་བཟང་བསྟན་འཛིན་གྱིས་བརྩམས་པའི་《གསེར་གྱི་དེབ་ཐེར》རྩོམ་པ་པོ་མི་གསལ་བའི་《དེབ་ཐེར་སེར་པོ》  སར་ནང་ཇུར་ཆེན་གྱིས་བརྩམས་པའི་《སོག་པོའི་བྱུང་རབས་བརྗོད་པ་》བཅས་ཤུགས་རྐྱེན་ཆེས་ཆེར་བཞག་ཡོད་པའི་ལོ་ཡི་ཕྲེང་བར་སྤེལ་བའི་ལོ་རྒྱུས་ཁག་ཅིག་བྱུང་བ་དང་།  དེ་ནས་དུས་རབས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་བའི་སྨད་དུའང་གཙོ་བོ་མགོན་པོ་སྐྱབས་ཀྱིས་《གཱང་གའི་རྒྱུན་》དང་།  ངྔྷརྨ་གུཤྲིའི་《གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་》བཀྲ་ཤིས་ཕུན་ཚོགས་ཀྱི་《ཤེལ་དཀར་ཕྲེང་བ་》  སྦྱིན་པ་རྡོ་རྗེ་ཡི་《ཤེལ་དཀར་མེ་ལོང་》བཅས་བྱུང་བར་མངོན། བོད་ལ་མཚོན་ནའང་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དང་། གུ་ཤི་ཚེ་འཕེལ་གྱི་《ཧོར་གྱི་ཆོས་འབྱུང་》  རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས་ཀྱི་《ཧོར་གྱི་ཆོས་འབྱུང་》  སོག་པོ་དམ་ཆོས་རྒྱ་མཚོ་ཡི་《ཆོས་འབྱུང་པད་དཀར་ཕྲེང་མཛེས་》བཅས་སོག་པོ་དགེ་བཤེས་དག་གིས་བོད་ཡིག་གི་ཐོག་ནས་བརྩམས་པའི་ཆོས་འབྱུང་མང་པོ་ཞིག་བྱུང་ཡོད་ལ།  འདི་དག་གིས་ནི་སོག་པོའི་རྒྱལ་པོ་དག་གི་ཐོག་མའི་མཚན་དང་རྒྱལ་པོར་བཀུར་བའི་མཚན་ལ་སོགས་པ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་ཆ་ནས་ལྟོས་བཅས་ཀྱིས་གསལ་པོར་འཁོད་ཡོད་པས་ན།  སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཡང་དག་པར་ཡོང་བར་སྐུལ་འདེད་དང་ནུས་པ་ངེས་ཅན་ཞིག་ཐོན་ཡོད་པ་མངོན་པར་གསལ་མོད།    འོན་ཀྱང་སོག་པོའི་དགེ་བཤེས་དེ་དག་ལའང་བོད་ཡུལ་གང་ནས་བཞུགས་ཡུན་རིང་ན་ཡུལ་དེ་གའི་ཡུལ་སྐད་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་ཡོད་པ་མ་ཟད།  དེ་བཞིན་དུ་སོག་ཡུལ་གང་ནས་ཕེབས་པའི་ཕྱོགས་དེའི་ཡུལ་སྐད་ཀྱིས་ཤུགས་རྐྱེན་ཡང་ཐེབས་ཡོད་པའང་གོང་གསལ་ལས་མཚོན་པ་ལྟ་བུ་ཡིན་ལ། དེ་བཞིན་དུ་འདི་ཕྱོགས་ནས་བོད་ཀྱི་ཡིག་ཆ་དག་ཏུ་རྒྱུགས་ཆེ་བ་རེ་འདིར་དཔེར་བཀོད་ན།   ཧལ་ཧ་རྗེ་བཙུན་དམ་པ་དང་ཁལ་ཁ་རྗེ་བཙུན་དམ་པ་ཞེས་པའི“ཧ་”དང་“ཁ་”ཡི་ཁྱད་པར་དང་།  དེ་བཞིན་དུ་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་དང་ཆ་ཀར་ལེགས་ལྡན་རྒྱལ་པོ་ཞེས་པའི་“ཀ་”དང་“ཧ་”ཡི་ཁྱད་པར་བཅས་པ་ལྟ་བུ་མངོན་པས། སོག་བོད་ཕན་ཚུན་གྱི་ཡུལ་སྐད་ཀྱི་ཤུགས་ལས་བསྐྱེད་པའི་གནད་དོན་དེ་སྔར་མུས་བཞིན་མངོན་ལ།    རྗེས་ཕྱོགས་སུ་ཐོན་པའི་ཆོས་འབྱུང་ལོ་རྒྱུས་དེ་དག་ཏུའང་།  དཔེར་ན་《ཧོར་གྱི་ཆོས་འབྱུང་》གི་ངོས་12པར་པོག་ཏ་ཆིང་གིསྲ་ཞེས་པ་དང་།  ངོས་13པར་པོག་ཏ་རྒྱལ་པོ་ཞེས་པར་པོག་ཏ་ཆིང་གིསྲ་ཞེས་གཅིག་བསྡུས་ཀྱིས་འཁོད་ཆོག་ཀྱང་སྔ་གཞུག་མི་་མཐུན་པར་སོ་སོར་བྱས་ཏེ་བཀོད་ཡོད་པ་ལྟ་བུའི་ཞིབ་ཚགས་མིན་པ་དང་། ད་དུང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ་པ་ཡན་ཐ་རྒྱལ་པོ་འདི་ལ་ངོས་969པར་པ་ཡན་ཐུ།  ངོས་101པར་པོ་ཡན་ཐུ།  དེ་ནས་ངོས་984པར་བོ་ཡན་ཐུ་ཞེས་པར། དེབ་ཐེར་གཅིག་གི་ནང་དུ་རྒྱལ་པོ་གཅིག་གི་མཚན་ལ་སྔ་གཞུག་མི་འདྲ་བ་གསུམ་བཀོད་པ་ལྟ་བུའི་ཆ་དེ་ནི་སྔར་བཞིན་སེལ་ཐུབ་མེད་པར་མངོན།  དེ་བཞིན་དེ་ཤོད་བོད་ལ་མཚོན་ནའང་《ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་བང་མཛོད་》ལྟ་བུར་ཆིང་གིས་སི་རྒྱལ་པོ་ལ་ངོས་118པར་ཇིང་གིར་གན་དང་། ངོས་160པར་ཇིམ་གིར་རྒྱལ་པོ།    ངོས་164པར་ཇིང་གིར་རྒྱལ་པོ་བཅས་བརྩམས་ཆོས་གཅིག་ཏུ་སྔ་གཞུག་བར་གསུམ་དུ་འཁོད་ལུགས་མི་འདྲ་བ་གསུམ་བྱུང་ནས་གཏན་འཁེལ་མེད་པའི་དབང་དུ་ཁྱེར་ནས་ཉོག་ཏུ་བཟོས་པ།   གཞན་བོད་སོག་གཉིས་ཆར་མཚོན་ནའང་ཆོས་འབྱུང་ལོ་རྒྱུས་སྔ་གཞུག་གང་དུའང་རྒྱལ་པོ་རེ་འགའི་མཚན་དེ་ཉིད་མ་གཞི་ལེགས་སྤྱར་སྐད་ཡིན་པའི་དངོས་དོན་མ་རྟོགས་པས་ན་སྒྲ་གང་ཐོན་ཞིག་ཏུ་བསྒྱུར་བའི་འབྲས་བུར་ར་མིན་ལུག་མིན་ཅིག་ཏུ་བཟོས་པར་འདུག་ལ། དེ་ནས་རྒྱལ་པོ་རིན་ཆེན་དཔལ་ལྟ་བུ་ལ་མཚོན་ན།  《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》ལས་རཏྣ་ཤྲི་རྒྱལ་པོ་ཞེས་མ་གཞི་བོད་མིང་ཡིན་པ་དེ་ནི་ལེགས་སྦྱར་གྱི་སྐད་དུ་བསྒྱུར་ནས་བཀོད་པ་ལྟ་བུ་ཡང་སྣང་།  ཡང་རྒྱལ་པོ་ཨ་ར་ཅི་པ་ཡ་ལྟ་བུ་ལ་མཚོན་ན་ར་ཁྱི་ཕག་ལྟ་བུའི་བོད་འགྱུར་ལ་བལྟས་ཙམ་གྱིས་ར་མ་དང་།  ཁྱི།   ཕག་གསུམ་པོ་མངོན་པ་མི་སྙན་པར་དགོངས་ནས་རྗེས་ཕྱོགས་སུ་རིན་ཆེན་འཕགས་ཅེས་བོད་མིང་དང་འདྲ་བར་སྒྲ་བསྒྱུར་བྱས་པས་དེ་བས་ཀྱང་རྙོག་དྲར་གྱུར་ཡོད་པ་རེད། གོང་འཕྲོས་ཀྱི་རྒྱུ་རྐྱེན་འདི་དག་ལས་བྱས་ཏེ་བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ཏུ་སོག་པོའི་རྒྱལ་པོ་རིམ་བྱོན་གྱི་མཚན་གྱི་བསྒྱུར་སྟངས་ཀྱི་ཆ་ནས་ལོ་རྒྱུས་བྱུང་རིམ་སྔ་གཞུག་གང་གི་ཆ་ནས་ཀྱང་ཧ་ཅང་རྙོག་འཛིང་ཆེས་ཆེར་བྱུང་ནས།  གོང་འཕྲོས་དག་ལས་མཐོང་བ་བཞིན་རྒྱལ་པོ་རིན་ཆེན་དཔལ་གྱི་མཚན་མ་གཞི་བོད་མིང་ཡིན་པ་ལ་དེ་ཉིད་ལེགས་སྦྱར་གྱི་སྐད་དུ་བསྒྱུར་ནས་འཁོད་ཚུལ་གཉིས་ཙམ་མངོན་པ་ལས།   གཞན་གོང་འཕྲོས་སོག་རྒྱལ་རྣམ་པའི་མཚན་གྱི་བསྒྱུར་སྟངས་ཅེས་ནའང་འདྲ།   འཁོད་སྟངས་ཅེས་ནའང་འདྲ།  དེ་དག་ལས་ཨ་ར་ཅི་པ་ཡ་རྒྱལ་པོ་ལ་བསྒྱུར་ཚུལ་མི་འདྲ་བ་གཉིས་ཙམ་བྱུང་བ་མ་གཏོགས།  རྒྱལ་པོ་གཞན་པ་དག་ལ་ནི་རྒྱལ་པོ་གཅིག་གི་མཚན་གྱི་བསྒྱུར་སྟངས་ལ་མང་ན་རིགས་བཅུ་ལྷག་དང་ཉུང་མཐའ་རིགས་ལྔ་བྱུང་ཡོད་པས།  འདིས་ནི་སོག་རྒྱལ་རིམ་བྱོན་དག་གི་མཚན་གྱི་སྒྲ་བསྒྱུར་གཅིག་གྱུར་དུ་འགྲོ་བར་བཀག་རྒྱ་ཆེན་པོ་ཞིག་བཟོས་ཡོད་པ་དེ་རེད། དེ་བས་ང་ཚོའི་གོང་གསལ་གྱི་གནད་དོན་ཁག་རིགས་སེལ་བར་བྱ་ཚེ་ངེས་པར་དུ། གཅིག་ནས་མི་རིགས་གང་དང་གང་ཡང་རུང་ལོ་རྒྱུས་མི་སྣ་དག་གི་མཚན་གྱི་སྒྲ་བསྒྱུར་གྱི་འགྱུར་དག་དོན་ལ་གནས་པར་བྱ་བའི་གལ་འགངས་ཆེ་བའི་གནད་ཀྱི་མཐུལ་རྟོགས་དགོས་པ་རྨང་གཞི་ཡིན་པ་ངེས་པ་བྱ་དགོས་པ་དང་། གཉིས་ནས་གོང་འཕྲོས་དག་ལ་མཚོན་ན་སོག་རྒྱལ་དེ་དག་གི་མཚན་གྱི་མ་གཞི་སོག་སྐད་ལས་སྒྲ་ཅི་ལྟར་འབྱིན་པའི་གནད་ལ་གཞི་བཅོལ་དགོས་ཤིང་། ཡང་རྒྱལ་པོ་ལ་ལ་ཞིག་གི་མཚན་ནི་མ་གཞི་ལེགས་སྦྱར་སྐད་དང་བོད་སྐད་ཡིན་པ་དེ་དག་གཙུགས་སུ་འཛིན་དགོས།   གསུམ་ནས་བོད་ཀྱི་ཡུལ་སྐད་གང་རུང་ཞིག་གི་ཤུགས་སུ་ཁྱེར་བའི་ཆ་དེ་ནས་གཡོལ་ཅི་ཐུབ་ཀྱིས་སྤྱི་ལ་ཁྱབ་པ་ཞིག་ཏུ་གཞོལ་བ་ཡོང་བར་བྱས་ཚེ་ད་གཟོད་ཅུང་བདེན་པ་ཞིག་ཏུ་ཨེ་ཡོང་སྙམ་ནས་དེ་ལྟར་དུ་བྱས་པའོ།།
                མཆན་འགྲེལ།   
                ①《དེབ་ཐེར་དམར་པོ་》 ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས།    མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1981ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་29པར་གསལ།  
                ②《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》 ཡར་ལུང་ཇོ་བོ་ཤཀྱ་རིན་ཆེན་སྡེས་བརྩམས།  མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1981ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་80ནས་85པར་གསལ།   
                ③《རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་》 ས་སྐྱ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བརྩམས།   མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1988ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་24ནས་25པར་གསལ།   
                ④《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》དཔལ་འབྱོར་བཟང་པོས་བརྩམས།  སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1985ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་254ནས258པར་གསལ།   
                ⑥《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》 ཏ་སི་བྱང་ཆུབ་རྒྱལ་མཚན་སོགས་ཀྱིས་བརྩམས།   བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་1986ལོར་དཔར་དུ་བསྐྲུན།     ཤོག་ངོས་110པར་གསལ།   
                ⑥《རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ་བཞུགས་》དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ནས་བསྒྲིགས་ལ་དཔོན་ཡིག་དཔལ་འབྱོར་བཟང་པོས་བརྩམས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་2007ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་138ནས་141པར་གསལ།   
                ⑦《དེབ་ཐེར་སྔོན་པོ་》 འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་བརྩམས།  སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1984ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་82ནས་83པར་གསལ།   
                ⑧《དེབ་དམར་གསར་མ་》 པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་བརྩམས།      1989ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན།  ཤོག་ངོས་110པར་གསལ།   
                ⑨《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》 དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་བརྩམས།  མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་2006ལོར་དཔར་དུ་བསྐྲུན། ཤོག་ངོས་724ནས་730པར་གསལ།   
                ⑩《བོད་ཀྱི་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》རྒྱལ་དབང་ལྔ་པ་ཆེན་མོས་བརྩམས། མི་རིགས་དཔེ་དཔེ་སྐྲུན་ཁང་གིས་2006ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་89ནས་105པར་གསལ།   
                ⑾《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》 ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་བརྩམས།   མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1986ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་118ནས་254པར་གསལ།   
                ⑿《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་བརྩམས།   ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1992ལོར་པར་དུ་བསྐྲུན།    ཤོག་ངོས་967ནས་970པར་གསལ།   
                ⒀《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ་》 གུ་ཤྲི་ཚེ་འཕེལ་གྱིས་བརྩམས།    མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1993ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་12ནས་31པར་གསལ།   
                ⒁《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པ་འཇུག་པའི་འབབ་སྟེགས་བཞུགས་སོ་》 དབལ་མང་པཎྚི་ཏས་བརྩམས།  མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན།  ཤོག་ངོས་59ནས་62པར་གསལ།  
                ⒂《སཾ་བོད་སྐད་གཉིས་ཤན་སྦྱར་》 སི་ཁྲོན་ཞིང་ཆེན་རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ་བོད་ཡིག་རྩོམ་སྒྱུར་ཅུས་ཀྱིས་རྩོམ་སྒྲིག་བྱས། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1989ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་485པར་གསལ།   
                ⒃《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་》 (སྨད་ཆ།)   ཀྲང་དབྱི་སུན་གྱིས་གཙོ་འགན་བཞེས་ནས་རྩོམ་སྒྲིག་མཛད། མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་2000ལོའི་ཟླ་2པར་པེ་ཅིན་དུ་པར་ཐེངས་ལྔ་པར་པར་དུ་བསྐྲུན། ཤོག་ངོས་1615པར་གསལ།   
                ⒄《སོག་པོའི་རྩོམ་རིག་ལོ་རྒྱུས་》རོང་སུའུ་ཧུ་སོགས་ཀྱིས་གཙོ་སྒྲིག་བྱས།   ནང་སོག་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་2000ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་368པར་གསལ།   
                ⒅《དུང་དཀར་ཚིག་མཛོད་》 དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་རྩོམ་སྒྲིག་མཛད།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་2002ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་1698པར་གསལ།
                ⒆《དེབ་ཐེར་དམར་པོ་》 ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས།     མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1981ལོར་པར་དུ་བསྐྲུན། ཤོག་ངོས་30པར་གསལ།