བོད་ཀྱི་ཚད་མ་རིག་པའི་སྐོར་གྱི་བགྲོ་གླེང་།
—བོད་རིག་པ་མཁས་ཅན་རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས་ལ་བཅར་འདྲི་ཞུས་པའི་ཟིན་ཐོ།
གནད་བསྡུས། རིག་གཞུང་བཅར་འདྲི་འདིའི་ནང་རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས་ཀྱི་སྐུ་ཚེའི་མཛད་པ་དང་འབྲེལ་ནས་བོད་དར་ཚད་མ་རིག་པའི་བྱེད་ནུས་དང་། དེའི་མཚན་དོན། ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱིས་རིག་གནས་གཞན་སློབ་སྦྱོང་དང་། ཞིབ་འཇུག་བྱ་རྒྱུར་ཕན་ནུས་ཇི་འདྲ་ཐོན་གྱི་ཡོད་མེད། གཞན་ཡང་སློབ་དཔོན་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེས་བོད་དུ་སྔར་མ་གྲགས་པའི་ཚད་མ་རིག་པའི་སློབ་གཉེར་གྱི་ཐབས་ལམ་གསར་པ་ཇི་ལྟ་བུ་ཞིག་གསར་གཏོད་མཛད་ཡོད་པ་དང་། དེས་ཕྱིས་སུ་བོད་དུ་ཚད་མ་རིག་པ་དར་འཕེལ་འགྲོ་རྒྱུར་ཤུགས་རྐྱེན་ཇི་འདྲ་ཐེབས་ཡོད་མེད་སོགས་ཀྱི་སྐོར་གླེང་ཡོད་པ་མ་ཟད། ཞར་དུ་རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས་ཀྱིས་ཚད་མ་རིག་པ་སློབ་ཁྲིད་གནང་བའི་ཉམས་མྱོང་དངོས་དང་འབྲེལ་ནས་ཚད་མ་རིག་པ་སྦྱོང་སྐབས་སློབ་ཁྲིད་ཀྱི་ཐབས་ལམ་གང་ཞིག་སྤྱད་ན་ལེགས་ཚུལ་སོགས་ཀྱི་སྐོར་ལ་བཅར་འདྲི་ཞུས་པའི་ནང་དོན་བཀོད་འདུག
གནད་ཚིག ཚད་མའི་གོ་དོན། བྱེད་ནུས། སློབ་ཁྲིད་ཐབས་ལམ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B948 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)02-027-14
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས་ནི་ལྷ་ས་གྲོང་ཁྱེར་འཕན་པོ་ལྷུན་གྲུབ་རྫོང་མཁར་གདོང་གྲོང་ཚོར་སྐུ་འཁྲུངས་པ་དང་། ཆུང་བྱིས་པའི་དུས་ནས་བཟུང་ཤེས་བྱ་རིག་གནས་སློབ་སྦྱོང་གནང་རྒྱུར་ཐུགས་ཞེན་ཆེ་བ་མ་ཟད། ཁྱད་པར་དགུང་ལོ་བཅུ་དྲུག་ནས་བཟུང་ཚད་མ་རིག་པ་སོགས་ནང་བསྟན་རིག་གནས་ཐད་ལ་སློབ་སྦྱོང་གནང་འགོ་བརྩམས་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་ལ་གསན་གཟིགས་དང་སྦྱངས་པ་གནང་། སྤྱི་ལོ་1993ལོ་ནས་སྤྱི་ལོ་2009ལོ་བར་བསྟན་འགྱུར་ཞུ་དག་དང་ཞུ་ཆེན་པའི་ཐུགས་འགན་གཅིག་ལྕོགས་བཞེས་གནང་བ་མ་ཟད། བསྟན་འགྱུར་ཞུ་དག་གི་ཕྱག་ལས་ལ་ཆེས་རླབས་ཆེ་བའི་གྲུབ་འབྲས་ཀྱང་ཐོབ་ཡོད། སྤྱི་ལོ་2009ལོའི་ཟླ་བ་གསུམ་པ་ནས་ད་ལྟའི་བར་བོད་ལྗོངས་ནང་བསྟན་མཐུན་ཚོགས་ནང་བསྟན་དུས་དེབ་རྩོམ་སྒྲིག་ཁང་གི་ལག་བསྟར་རྩོམ་སྒྲིག་པའི་ཐུགས་འགན་བཞེས་བཞིན་ཡོད། ཁོང་ནི་ཡ་རབས་ཐུགས་རྒྱུད་བཟང་ཞིང་བཤེས་གཉེན་བཟང་པོའི་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ཡིན་ཏེ། ཁོང་གིས་རང་འཁྲིའི་ཕྱག་ལས་ཀྱི་ཞོར་དུ་སྐུ་ངལ་ལ་མ་འཛེམས་པར་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་བོད་རིགས་དོན་གཉེར་ཅན་རྣམས་དང་། ཞིབ་འཇུག་སློབ་མ་སོགས་ལ་སྔ་ཕྱིར་གྲུབ་མཐའ་རིན་ཆེན་ཕྲེང་བ་དང་། ཚད་མ་སྡེ་བདུན་རྒྱན་ཡིད་ཀྱི་མུན་སེལ། ཚད་མའི་བསྟན་བཅོས་ཊིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ། བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོ། ས་ལམ་རྣམ་གཞག་སོགས་ཀྱི་ནང་བསྟན་གཞུང་ལུགས་དུ་མའི་རིན་བྲལ་བཀའ་ཁྲིད་ཀྱི་རྒྱུན་བསྐྱངས་དང་སྐྱོང་མུས་ཡིན།
རྒན་ལགས་ཁོང་གིས་ནང་བསྟན་རིག་གཞུང་ཁག་ལ་སློབ་སྤྱོང་དང་ཞིབ་འཇུག་གནང་ནས་ད་བར་བགྲང་བྱ་ཉེར་བདུན་ཙམ་སོང་བའི་རིང་། སྔ་རྗེས་སུ་བོད་ཀྱི་ནང་བསྟན་རིག་གཞུང་སྐོར་གྱི་དཔྱད་རྩོམ་ཁག་ཉི་ཤུ་ཙམ་རིམ་པ་མི་འདྲ་བའི་དུས་དེབ་ནང་སྤེལ་གནང་བ་དང་། བོད་ཀྱི་ཚད་མ་རིག་པའི་སྤྱི་ཁོག་ཆ་ཚང་ཞིག་སྨན་ཐང་ལུགས་སུ་བྱས་ཏེ་གསར་གཏོད་མཛད་ཡོད། དེ་བཞིན་རྒན་ལགས་ཁོང་གིས་ཚད་མ་རིག་པའི་རྨང་གཞིའི་ཤེས་བྱ་བྱིས་འཇུག་བདེ་ལམ་ཞེས་པ་དང་། ཁྱ བ་ཐལ་ལ་བརྟེན་ནས་རིག་པའི་རྩལ་སྦྱོང་བའི་ཚུལ་བཤེས་གཉེན་དམ་པའི་གསུང་རྒྱུན་དྲི་མེད་ཤེལ་དཀར་མེ་ལོང་ཞེས་བྱ་བའི་གསུང་རྩོམ་ཁག་གཉིས་གསར་རྩོམ་མཛད་ནས། ཚད་མ་རིག་པར་སློབ་གཉེར་བྱེད་མཁན་གྱི་བློ་གསར་རྣམས་ལ་རིག་གཞུང་འདི་ཉིད་སློབ་སྦྱོང་བྱེད་རྒྱུར་མཐུན་རྐྱེན་བཟང་པོ་ཞིག་བསྐྲུན་གནང་ཡོད།
         སྐབས་བབས་《བོད་ལྗོངས་སློབ་ཆེན་རིག་དེབ》རྩོམ་སྒྲིག་ཁང་གི་རེ་འདུན་ལྟར་རྒན་ལགས་ཁོང་ལ་བོད་ཀྱི་ཚད་མ་རིག་པའི་ནང་དོན་དང་འབྲེལ་བའི་སྐོར་ལ་བཅར་འདྲི་ཞུས་པའི་ནང་དོན་རྣམས་ཇི་མ་ཇི་བཞིན་འགོད་རྒྱུ་ཡིན།
         བཅར་འདྲི་མཁན། ནང་བསྟན་རིག་གཞུང་ཁྲོད་དུ་གང་འདྲ་ཞིག་ལ་ཚད་མ་རིག་པ་ཟེར་བའི་ཚད་མ་དང་། ལྷག་པར་དུ་འཚོ་བའི་ནང་གི་ཚད་མ་རིག་པ་ཟེར་བའི་ཚད་མ་ཞེས་པ་འདི་གཉིས་ཀྱི་གོ་བ་ལེན་ཚུལ་ཐད་ལ་མི་འདྲ་བ་གང་ཡོད་དམ།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ཚད་མ་རིག་པའི་གཞུང་ལུགས་ནང་དུ་བསྟན་པའི་ཚད་མའི་མཚན་ཉིད་དུ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞེས་ཟེར་བ་དང་། དེ་ཡང་ཚད་མའི་མཚན་ཉིད་ཀྱི་ཟུར་དུ་མི་བསླུ་བའི་རིག་པ་ཞེས་པ་དང་། གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞེས་ཚིག་གཉིས་ཀྱི་ཁྱད་པར་འཇོག་ཚུལ་ཡོད་མོད། འདི་ནི་གྲུབ་མཐའ་སྨྲ་བ་སོ་སོའི་འདོད་ཚུལ་མི་འདྲ་བའི་དབང་གིས་བྱུང་བ་ཞིག་ཡིན་ཏེ། སྤྱིར་དབུ་མ་རང་རྒྱུད་པ་མན་ཆད་ཀྱིས་ཚད་མའི་མཚན་ཉིད་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞིག་དགོས་པར་འདོད་པ་དང་། བྱེ་སྨྲའི་ལུགས་ལ་མིག་དབང་ཚད་མར་འདོད་པས་ཚད་མ་ལ་རིག་པས་ཁྱབ་པར་མི་འདོད་དོ། །དབུ་མ་ཐལ་འགྱུར་བ་ལྟར་ན། ཚད་མའི་མཚན་ཉིད་ལ་མི་བསླུ་བའི་རིག་པ་ཙམ་ལས་གསར་རྟོགས་མི་དགོས་པར་འདོད་པ་ཡིན། འོན་ཏེ་དོན་དངོས་ཐོག་ལ་ཐལ་རང་གཉིས་སོགས་ཚད་མའི་མཚན་ཉིད་འཇོག་ཚུལ་ཐད་ཁྱད་པར་ཆེ་བ་གང་ཡང་མེད། དོན་དངོས་འཚོ་བ་དང་ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་ནང་དུ་བསྟན་པའི་ཚད་མ་གཉིས་ཀྱི་གོ་བ་ལེན་ཚུལ་གཉིས་ཀྱང་སྤྱིའི་ཆ་ནས་འཇུག་ཡུལ་ལ་མི་བསླུ་བ་ཞིག་འདོད་པ་གཅིག་མཚུངས་སུ་གནས་ཡོད་པ་ལས་མི་འདྲ་བའི་ཁྱད་པར་གང་ཡང་མེད།
         དེ་ཡང་ཚད་མ་ཞེས་པའི་ངོས་འཛིན་བྱ་ཚུལ་ཐད་ལ་ཅུང་ཟད་བཤད་ན། སྤྱིར་དབང་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པའི་ཕྱི་དོན་རྣམས་གང་ཟག་སོ་སོའི་ཁམས་དང་མོས་པར་བལྟོས་ནས་སྣང་སྟངས་མི་འདྲ་བ་དུ་མ་འཆར་རྒྱུ་ཡོད། འོན་ཏེ་སྣང་བ་ལྟར་དོན་དངོས་པོའི་གནས་ལུགས་སུ་གྲུབ་ཡོད་མེད་ལ་ཞིབ་ཕྲའི་བརྟག་ཞིབ་བྱེད་སྐབས། འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་བསླད་པར་སྣང་བ་ལྟར་ཡུལ་བདེན་པའམ་དོན་དངོས་དང་མཐུན་པར་གནས་པ་རྟོགས་པའི་ཡུལ་ཅན་དེ་ལ་ཚད་མ་ཞེས་ཟེར་བ་རེད།
         བཅར་འདྲི་མཁན། དེང་སྐབས་སྤྱི་ཚོགས་ཐོག་ཏུ་ཚད་མ་རིག་པ་སློབ་གཉེར་བྱེད་རྒྱུར་དགའ་ཞེན་ཆེ་བའི་མི་སྣ་མང་པོ་ཡོད། འོན་ཀྱང་ཚད་མ་རིག་པ་སློབ་གཉེར་བྱེད་པའི་བརྒྱུད་རིམ་དངོས་ཀྱི་ནང་དུ་དཀའ་ངལ་མི་ཉུང་བ་ཞིག་འཕྲད་བཞིན་ཡོད་པ་དང་། ཐ་ན་མི་ཕལ་ཆེ་བའི་སྣང་ངོར་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་ནང་དོན་ནི་ཤིན་ཏུ་རྟོགས་དཀའ་བ་ཞིག་ཡིན་པའི་སྣང་ཚུལ་ཐོན་བཞིན་ཡོད་པས། རྒན་ལགས་མཆོག་ལ་ཞུ་རྒྱུར། ཡང་སྙིང་ཚད་མ་རིག་པའི་ནང་དོན་ནི་ཤིན་ཏུ་རྟོགས་དཀའ་བ་ཞིག་ཡིན་ནམ་ཡང་ན་ཇི་ལྟར་ཡིན་མདོར་བསྡུས་ཤིག་གསུངས་རོགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ངས་གོང་དུ་ཞུས་ཟིན་པ་ལྟར་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་སྤྱིར་བཏང་གི་འགྲོ་སྟངས་དེ་རིགས་ཚང་མ་ཡུལ་དུས་ཀྱི་ཁྱད་པར་ཅི་རིགས་ལ་མ་བལྟོས་པར་འཚོ་བ་དངོས་ཀྱི་ནང་དུ་རང་ཉིད་དང་ལྷན་ཅིག་ཏུ་གནས་དང་གནས་མུས་ཤིག་ཡིན་ཡང་། ང་ཚོའི་བློ་ངོར་ཚད་མ་ནི་འཚོ་བ་དངོས་ལས་ལོགས་སུ་གྱུར་པའི་ཤིན་ཏུ་རྟོགས་དཀའ་བའི་ཤེས་བྱའི་གནད་ཅིག་ཏུ་ངོས་འཛིན་པའི་དབང་གིས། སློབ་གཉེར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད།
         སྤྱིར་ཚད་མ་རིག་པའི་སྤྱི་ཁོག་ཙམ་དང་། དེའི་བརྗོད་བྱ་སྤྱི་ཙམ་ཞིག་རྟོགས་པར་བྱེད་རྒྱུ་ནི་ཤིན་ཏུ་དཀའ་བའི་གནད་ཅིག་མ་ཡིན་ཡང་། ཚད་མའི་གཞུང་ལུགས་ལ་སློབ་གཉེར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་རྟོགས་སླ་བ་ནས་གཏིང་ཟབ་པའི་གོ་རིམ་བཞིན་སློབ་སྦྱོང་བྱེད་དགོས་པས། དེས་ན་ཚད་མའི་གཞུང་ལུགས་ཀྱི་ཤིན་ཏུ་གཏིང་ཟབ་པའི་ནང་དོན་ཁག་ཡོངས་སུ་མཐིལ་ཕྱིན་པར་རྟོགས་ཐུབ་རྒྱུ་ནི་ཧ་ཅང་དཀའ་བའི་གནས་ཤིག་ཡིན།
         བཅར་འདྲི་མཁན། ནང་བསྟན་ཤེས་རིག་ཁྲོད་ཀྱི་ཚད་མ་རིག་པའི་ངོ་བོ་དང་། བྱེད་ལས། དབྱེ་བ་སོགས་ཀྱིས་མིའི་རིགས་ལ་ཕན་འབྲས་གང་འདྲ་ཐོན་ཀྱི་ཡོད་དམ།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། སྤྱིར་ནང་བསྟན་ཤེས་རིག་ཁྲོད་ཀྱི་ཚད་མ་རིག་པས་མིའི་རིགས་ཀྱི་འཚོ་བའི་ཕྱོགས་མང་པོར་ཞབས་འདེགས་ཞུ་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་ང་ཚོས་འཚོ་བ་དངོས་ཀྱི་ནང་དུ་རྟོག་ཞིབ་ཀྱི་ཆ་མ་འདང་བའི་དབང་གིས། ཚད་མ་རིག་པས་མིའི་རིགས་ལ་ཞབས་འདེགས་ཞུ་ཐུབ་མིན་གྱི་རྣམ་དབྱེ་གསལ་བར་ཕྱེ་མ་ཐུབ་ན། ཚད་མ་རིག་པའི་བྱེད་ནུས་སོགས་ལ་ལོག་རྟོག་འབྱུང་བའི་སྐྱོན་ཆ་ཆེན་པོ་ཡོང་ཉེན་ཆེ།
         ནང་བསྟན་ཤེས་རིག་ལས་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ནི་ཚད་མའི་ངོ་བོའམ་མཚན་ཉིད་དང་། ཚད་མའི་དབྱེ་བ་ལ་ཡང་མང་དུ་ཡོད་ཀྱང་བསྡུ་ན། ཚད་མ་རྣམ་འགྲེལ་ལས། གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས། །ཞེས་གསུངས་པ་ལྟར་མངོན་སུམ་གྱི་ཚད་མ་དང་རྗེས་དཔག་ཚད་མ་གཉིས་སུ་བསྡུ་ཐུབ། མངོན་སུམ་གྱི་ཚད་མ་ནི་འཚོ་བ་དངོས་དང་འབྲེལ་བའི་ཕྱི་རོལ་ཡུལ་གྱི་དངོས་པོའི་གནས་སྟངས་བདེན་རྫུན་སོགས་རྟེན་དབང་པོ་ལ་བརྟེན་ནས་རྟོགས་ནུས་པའི་ཚད་མ་ལྟ་བུ་ཞིག་དང་། ཕྱི་རོལ་ཡུལ་གྱི་དངོས་པོའི་བདེན་རྫུན་སོགས་ཀྱི་གནད་འགག་རྣམས་དབང་པོའི་མངོན་སུམ་གྱིས་དངོས་སུ་རྟོགས་མ་ཐུབ་ཀྱང་། རྟགས་སམ་རྒྱུ་མཚན་ཡང་དག་ལ་བརྟེན་ནས་རྟོག་ཞིབ་བྱས་པ་བརྒྱུད། གང་གཏན་ལ་འབེབས་བྱའི་དོན་མ་ནོར་མ་འཁྲུལ་བར་བསྟན་ནུས་པའི་ཚད་མ་ལ་རྗེས་དཔག་ཚད་མ་ཟེར་བ་ཡིན་ཏེ། ཚད་མ་མདོ་དང་། རྣམ་ངེས་སོགས་ལས། ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་བའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
         བཅར་འདྲི་མཁན། ཚད་མ་ཞེས་པར་ཕྱི་ནང་གི་གྲུབ་མཐའ་སོ་སོས་འགྲེལ་བཤད་བྱེད་ཚུལ་ལ་ཁྱད་པར་གང་ཡོད།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ཕྱི་ནང་གྲུབ་མཐའ་གཉིས་ཀྱིས་ཚད་མའི་ཐ་སྙད་འདོགས་ཚུལ་དང་དེ་བཞིན་ཚད་མས་དོན་གྱི་ངོ་བོ་འཇལ་བར་ཁས་ལེན་པ་ལ་ཁྱད་པར་གང་ཡང་མེད་པ་ཡིན་ཏེ། ཕྱི་ནང་གྲུབ་མཐའ་གཉིས་ཀས་བདེན་པའམ་དོན་དངོས་ལ་ཚད་མ་དང་། དེ་ལས་ལྡོག་སྟེ་རྫུན་པའམ་ཕྱིན་ཅི་ལོག་གི་དོན་དེ་དག་ལ་འཇུག་པའི་ཤེས་པ་ཚད་མ་མ་ཡིན་པར་ངོས་འཛིན་གཅིག་མཚུངས་བྱེད་ཀྱི་ཡོད། དོན་གྱི་ངོ་བོ་འཇལ་ཚུལ་ཐོག་ནས་བཤད་ན་ཡང་ཚད་མས་བདེན་དོན་ཉིད་འཇལ་བར་འདོད་པ་ནི་ཕྱི་ནང་གྲུབ་མཐའ་གཉིས་ཀ་གཅིག་མཚུངས་ཡིན། དེ་ལྟར་ཕྱི་ནང་གྲུབ་མཐའ་གཉིས་པོས་གང་འཇོག་རྒྱུའི་དོན་དེ་ཚད་མས་འཇོག་དགོས་པར་ཁས་བླངས་གཅིག་མཚུངས་ཡིན་ཡང་། དེ་གཉིས་ཀྱིས་གང་ལ་ཚད་མའི་མཚན་ཉིད་འཇུག་མི་འཇུག་དང་། གང་ཚད་མར་ཁས་ལེན་མི་ལེན་སོགས་ཀྱི་ཚུལ་ལ་ཁྱད་པར་ཡོད། ནང་བསྟན་གཞུང་ལའང་གྲུབ་མཐའ་གོང་འོག་མི་འདྲ་བའི་དབང་གིས་ཚད་མའི་མཚན་ཉིད་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་འཇོག་པ་དང་། ཡང་རང་གི་འཛིན་སྟངས་ཡུལ་ལ་མི་བསླུ་བའི་རིག་པ་འཇོག་པའི་འདོད་ཚུལ་ཁག་མི་འདྲ་བ་གཉིས་ཡོང་གི་ཡོད་པ་རེད།
         བཅར་འདྲི་མཁན། གནའ་བོའི་རྒྱ་གར་དུ་དར་བའི་ཚད་མ་སྔ་རབས་དང་ཕྱི་རབས་གཉིས་ཀྱི་འཕེལ་རིམ་ལ་ཁྱད་པར་གང་ཡོད་དམ།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། དེ་ཡང་སྤྱིར་གནའ་བོའི་རྒྱ་གར་དུ་ཚད་མ་རིག་པ་ཐོག་མར་དར་བའི་དུས་ནི་ཤིན་ཏུ་སྔ་བ་ཞིག་ཡིན་ཞིང་། རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལྟར་ན། གནའ་བོའི་རྒྱ་གར་གྱི་ཚད་མ་རིག་པའི་འཕེལ་རིམ་ལ་དུས་མཚམས་བཞི་ཙམ་དུ་དབྱེ་ཆོག་པ་འདུག་སྙམ།
         གཅིག ཁྱད་པར་འཕགས་བསྟོ ད་ལས། དེ་ཡང་བསྐལ་པ་དང་པོའི་ཚེ། སེར་སྐྱ་ཞེས་བྱའི་དྲང་སྲོང་ཞིག་བྱུང་སྟེ ། དེ་ནི་གྲངས་ཅན་གྱི་བསྟན་བཅོས་རྩོམ་པར་བྱེད་པ་ཡིན། ཞེས་དང་། གྲུབ་མཐའ་རྩ་བ་ལས། ཚེ་ལོ་དཔག་མེད་དུས་སུ་སེར་སྐྱ་ཡིས། །གྲངས་ཅན་གཞུང་བརྩམས་དེའི་བདག་རྣམ་དབྱེ་ལ། ། སྒྲོ་བཏགས་མི་འདྲས་མུ་སྟེ གས་ལུགས་མང་གྱེས། །ཞེས་སོགས་གསུངས་པ་ལྟར། བསྐལ་པ་དང་པོའི་དུས་ནས་དྲང་སྲོང་སེར་སྐྱས་གྲངས་ཅན་གྱི་གཞུང་ལུགས་དུ་མ་བརྩམས་པ་དང་། དེ་བཞིན་དུ་གྲངས་ཅན་གྱི་སྟོན་པ་ཆུ་ཀླུང་གིས་དབང་ཕྱུག་ནག་པོའི་རྒྱུད་སུམ་ཅུ་པ་དང་། དྲུག་ཅུ་པ་སོགས་བརྩམས་ཏེ། གྲངས་ཅན་གྱི་གྲུབ་མཐའ་སྤྱི་དང་། ཚད་མའི་གཞུང་ལུགས་རྣམས་གསལ་བར་བྱས།
         དེ་བཞིན་དུ་ཡེ་ཤེས་ཀུན་བཏུས་འགྲེལ་པ་ལས། བསྐལ་པ་དང་པོའི་ཕྱི་རོལ་དུ་དགའ་བ་ཐོབ་པའམ། ཚངས་པའི་བུར་ཁས་ལེན་པ་རྣམས་ནི་བྲམ་ཟེ་སྟེ། དེ་རྣམས་རི་ཐམས་ཅད་ཚངས་པའི་སྤྲུལ་པར་འདོད་ཅེས་སོགས་གསུངས་པ་ལྟར། སྟོན་པ་ཚངས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་སོགས་ཀྱིས་བདུད་རྩི་ཐིག་པ་གསང་བའི་ལུང་སོགས་དང་། སྟོན་པ་ཁྱབ་འཇུག་དང་གཞོན་ནུ་མ་ལེན་སོགས་ཀྱིས། རྟོག་པ་ལ་ཕན་པའི་ཡལ་ག་དང་རྟག་ཆད་དང་། གཡུལ་གྱི་ལས་སྟོན་པའི་ཚིག་ལ་སོགས་པའི་གཞུང་ལུགས་དུ་མ་དང་། རིག་པ་ཅན་པའི་སྟོན་པ་རྐང་མིག་པ་དང་། བྱེ་བྲག་པའི་སྟོན་པ་དྲང་སྲོང་འུག་པ་སོགས་ཀྱིས་བྱེ་བྲག་པའི་མདོ་ལ་སོགས་པའི་གཞུང་དུ་མ་བརྩམས་ཏེ། སྤྱིར་རང་རང་གི་གྲུབ་མཐའ་དང་བྱེ་བྲག་ཏུ། མངོན་སུམ་རྗེས་དཔག་ཉེར་འཇལ་སྒྲ་བྱུང་དང་། །དོན་གོ་དངོས་མེད་ཅེས་བྱའི་ཚད་མ་དྲུག །ཅེས་དང་། རྗེས་དཔག་གསུམ་གསུམ་ལྷག་ལྡན་ཡང་དག་སོགས། །ལྔ་ལྡན་གཞན་དོན་ཉེར་འཇལ་འདྲ་བས་སྒྲུབ། །ཅེས་དང་། མངོན་སུམ་རྟོག་བཅས་རྟོག་མེད་སྤྱི་གསལ་འཇལ། །ཚུལ་གསུམ་མི་འཐད་རྗེས་དཔག་ཚུལ་གཅིག་པ། །ཞེས་སོགས་ནས་གསུངས་པ་ལྟར་གྱི་བརྗོད་བྱའི་དོན་ཚད་མ་རིག་པའི་ལྟ་གྲུབ་གཏན་ལ་འབེབས་པའི་ཚད་གཞུང་ཡང་དུ་མ་བརྩམས་ཡོད། མདོར་ན། སྤྱི་ལོའི་དུས་རབས་དང་པོ་ཙམ་ནས་རྒྱ་གར་གྱི་ཚད་མ་རིག་པའི་འཕེལ་རིམ་དང་པོ་དེ་འགོ་ཚུགས་པ་ཡིན།
         གཉིས། གནའ་བོའི་རྒྱ་གར་དུ་ལོ་ངོ་ཉིས་སྟོང་ལྔ་བརྒྱའི་གོང་ཙམ་དུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་བྱོན་ཏེ་གདུལ་བྱ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བ་ནས་བཟུང་། སྐབས་དེའི་རྒྱ་གར་ནང་བསྟན་གྱི་ཚད་མའི་བརྗོད་བྱ་ཐོག་མར་དར་བའི་འགོ་བརྩམས་པ་ཡིན། དེའི་སྐབས་སུ་ཕྱིས་སུ་བྱུང་བ་ལྟར་གྱི་ཚད་མ་རིག་པའི་གཞུང་ཞེས་མིང་བཏགས་པའི་གཞུང་སྒེར་བཙན་པ་ཞིག་མཛད་མེད་ཀྱང་། ཚད་མའི་ནང་ནས་ཕུལ་དུ་བྱུང་བ་བདག་མེད་པར་རྟོགས་པའི་ཚད་མ་ཐོག་མར་རང་རྒྱུད་དུ་སྐྱེ་ཚུལ་ནས་ཚད་མ་དེ་གོམས་རྐྱེན་དང་མ་བྲལ་བར་བསྒོམ་ན་རྣལ་འབྱོར་མངོན་སུམ་གྱི་ཚད་མའི་ངོ་བོར་འགྱུར་ཚུལ་དང་། དེ་ཡང་གོམས་རྐྱེན་དང་མ་བྲལ་བར་བསྒོམ་ན་མཐར་ཐུག་པའི་ཚད་མ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོར་གྱུར་ཚུལ་དང་། ཚད་མ་དེའི་ལྡོག་ཕྱོགས་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་བྱུང་དང་། དེའི་ཉེས་དམིགས་དང་། དེ་སྤོང་བའི་ཐབས་དང་། དེ་བཞིན་དུ་དབང་པོའི་མངོན་སུམ་ཚད་མ་སོགས་མངོན་སུམ་ཚད་མའི་སྐོར་སོགས་མདོར་ན་ཚད་མ་མདོ་དང་སྡེ་བདུན་གྱི་བཤད་བྱ་རྩ་བའི་མདོ་དེ་དག་ལ་ཚད་མ་རིག་པ་ཞེས་པའི་མིང་མ་བཏགས་པ་མ་གཏོགས་ནང་བསྟན་ཚད་མ་རིག་པའི་བརྗོད་བྱ་མ་ལུས་པར་བསྟན་ཡོད།
         དེའི་རྗེས་སུ་དགྲ་བཅོམ་པ་ཆོས་སྐྱོབ་ཀྱིས་མཛད་པའི་ཚད་མའི་བསྟན་བཅོས་སྨྲ་བའི་སྒྲོམ་ཞེས་པ་དང་། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་ཐབས་ཀྱི་སྙིང་པོ་སོགས་ཀྱིས་ནང་བསྟན་ཚད་མ་རིག་པ་དར་འཕེལ་འགྲོ་རྒྱུར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་དང་། ལྷག་པར་དུ་སྤྱི་ལོའི་དུས་རབས་བཞི་པའི་དུས་དཀྱིལ་དུ་བྱོན་པའི་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མདོ་སྔགས་ཀྱི་བསྟན་བཅོས་ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུ་མཛད་པའི་ནང་ནས། སྐབས་བབས་ནང་བསྟན་ཚད་མ་རིག་པའི་བསྟན་བཅོས་རྩོད་མཆོག རྩོད་གྲུབ། རྩོད་སྙིང་། རྟོག་གེའི་བསྟན་བཅོས་སོགས་མཛད་དེ། ཚུལ་གསུམ་སོགས་ནང་བསྟན་ཚད་མའི་ཆོས་སྐད་ཐུན་མོང་མ་ཡིན་པ་དེ་དག་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་གཙོས་བུ་སློབ་སྟོང་ཕྲག་མང་པོར་འཆད་ཅིང་སྐྱོང་བར་མཛད་དོ། །
         གསུམ། སྤྱི་ལོའི་དུས་རབས་ལྔ་པའི་དུས་མཇུག་ཏུ་བྱོན་པའི་སློབ་དཔོན་ཕྱོགས་གླང་གིས་ཚད་མ་ཀུན་ལས་བཏུས་པའམ་ཚད་མ་མདོ་དང་། ཚད་མ་ཀུན་ལས་བཏུས་པའི་རང་འགྲེལ། དམིགས་པ་བརྟག་པ། དམིགས་པ་བརྟག་པའི་རང་འགྲེལ། དུས་གསུམ་བརྟག་པ། ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ། གཏན་ཚིགས་འཁོར་ལོ་སོགས་མཛད་དེ་གནའ་བོའི་རྒྱ་གར་གྱི་ནང་བསྟན་ཚད་མ་རིག་པ་དར་ཁྱབ་འགྲོ་རྒྱུར་མཛད་རྗེས་ཆེན་པོ་བཞག་གནང་ཡོད།
         བཞི། སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་དུ་བྱོན་པའི་སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་སློབ་དཔོན་ཕྱོགས་གླང་གི་སློབ་མ་སློབ་དཔོན་དབང་ཕྱུག་སྡེ་ལས་ཚད་མ་ཀུན་ལས་བཏུས་པ་ཚར་གསུམ་གསན་པའི་རྗེས་སུ་ཚད་མ་རྣམ་འགྲེལ་དང་། ཚད་མ་རྣམ་ངེས་སོགས་ཚད་མའི་བསྟན་བཅོས་སྡེ་བདུན་མཛད་པས། ནང་བསྟན་ཤེས་རིག་གི་གཏན་ཚིགས་རིག་པའི་རྣམ་གཞག་དེ་གནའ་བོའི་རྒྱ་གར་ཙམ་མ་ཟད། འཛམ་གླིང་གི་ཡུལ་གྲུ་ཀུན་ཏུ་དར་ཁྱབ་ཕྱིན་ཡོད།
         མདོར་ན། དགྲ་བཅོམ་པ་ཆོས་སྐྱོབ་ཀྱིས་ཚད་མའི་བསྟན་བཅོས་སྨྲ་བའི་སྒྲོམ་དང་། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཐབས་ཀྱི་སྙིང་པོ་སོགས་མཛད་པ་ནས་བཟུང་། ནང་པ་སངས་རྒྱས་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཚད་མ་རིག་པའི་གཞུང་ལུགས་གསར་དུ་དབུ་བརྙེས་པ་དང་ཕྱོགས་མཚུངས་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་དབུ་ཚུགས། དེའི་རྗེས་སུ་སློབ་དཔོན་ཕྱོགས་གླང་གིས་ཚད་མ་ཀུན་བཏུས་སོགས་མཛད་དེ། ནང་བསྟན་ཚད་མ་རིག་པའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་དུ་མ་འབུར་དུ་ཐོན་པའི་ཚད་མ་རིག་པའི་ལམ་སྲོལ་གསར་པ་ཞིག་སྲོལ་གཏོད་མཛད་པ་དང་། དཔལ་ལྡན་ཆོས་གྲགས་ཀྱིས་ཚད་མ་སྡེ་བདུན་སོགས་མཛད་དེ། སྔར་སློབ་དཔོན་ཕྱོགས་གླང་གིས་སྲོལ་གཏོད་གནང་བའི་ནང་བསྟན་ཚད་མ་རིག་པའི་ལམ་སྲོལ་དེ་དག་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཐོག་ནས་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་དར་སྤེལ་མཛད་ཅིང་། དེའི་མཐུ་ལ་བརྟེན་ནས་གནའ་བོའི་རྒྱ་གར་གྱི་ཕྱི་ནང་གྲུབ་མཐའ་གང་སར་ཚད་མ་རིག་པ་ཤིན་ཏུ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་འདུག
         བཅར་འདྲི་མཁན། དེང་སྐབས་སྤྱི་ཚོགས་ཐོག་ཏུ་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱིས་རིག་གནས་གཞན་སློབ་སྦྱོང་དང་། ཞིབ་འཇུག་བྱ་རྒྱུར་ཕན་ནུས་ཇི་ལྟར་ཐོན་གྱི་ཡོད་མེད་དང་། ལྷག་པར་དུ་ཚད་མ་རིག་པ་དེ་དེང་དུས་ཀྱི་ཚན་རིག་དང་མཐུན་ཤས་ཆེ་བའི་རིག་གནས་ཤིག་ཡིན་པ་ར་འཕྲོད་ཇི་ལྟར་བྱ་ཐུབ་མིན་སྐོར་ལ་བཀའ་སློབ་ཅིག་གནང་རོགས།
རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ནང་བསྟན་ཚད་མ་རིག་པ་ནི་ནང་དོན་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་། གཏིང་ཟབ་པའི་གཞུང་ལུགས་ཤིག་ཡིན་པ་དང་། བོད་གངས་ཅན་ལྗོངས་སུ་ནང་བསྟན་ཤེས་རིག་དར་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་བོད་མི་རིགས་རང་ཉིད་ཀྱི་བློ་གྲོས་ཀྱི་རྩལ་ལ་བརྟེན་ནས་ནང་བསྟན་ཤེས་རིག་སློབ་གཉེར་ལ་མཁོ་བའི་ཐབས་ལམ་དུ་མ་གསར་གཏོད་མཛད་ཡོད་ཅིང་། ལྷག་པར་སྤྱི་ལོའི་དུས་རབས་བཅུ་གཉིས་པར་བྱོན་པའི་སློབ་དཔོན་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེས་ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་སློབ་གཉེར་ལ་འཇུག་པའི་སྒོ་སྟེ། བསྡུས་གྲྭའི་རིགས་ལམ་གསར་གཏོད་མཛད་པ་དང་། དེ་ནས་བཟུང་བསྡུས་གྲྭའི་རིགས་ལམ་ལ་སློབ་གཉེར་བྱེད་རྒྱུ་ནི། བོད་དུ་ནང་བསྟན་མཚན་ཉིད་རིག་པའི་སློབ་གཉེར་གྱི་བརྒྱུད་རིམ་ཁྲོད་དུ་མེད་ན་མི་རུང་བའི་ཐབས་ལམ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་པ་མ་ཟད། འདི་ལྟའི་རིགས་ལམ་ནི་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པའི་ནང་བསྟན་གཞུང་ལུགས་ཀྱི་སྒོ་མོ་འབྱེད་པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཅིག་ཡིན་པར་ངོས་འཛིན་བྱེད་བཞིན་ཡོད། དེས་ན་བསྡུས་གྲྭ་ནི་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་སྒོ་མོ་འབྱེད་པའི་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན་པ་ལྟར། ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ལ་སློབ་གཉེར་བྱེད་པ་དང་སྦྲགས། དེའི་ཁྱད་ཆོས་དང་བྱེད་ནུས། ལྷག་པར་དུ་གཞུང་ལུགས་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཏེ། རིགས་པའི་ལམ་ནས་བརྟག་དཔྱད་དང་གཏན་འབེབས་བྱེད་ཚུལ་གྱི་གནད་འགག་སོགས་ལ་ངེས་ཤེས་ཤིན་ཏུ་བརྟན་པོ་ཞིག་རྙེད་གྱུར་ན། ད་གཟོད་ནང་རིག་པ་དང་གསོ་བ་རིག་པ་སོགས་དང་། དེ་བཞིན་དེང་རབས་ཀྱི་དངོས་ཁམས་རིག་པ། རྫས་འགྱུར་རིག་པ། སེམས་ཁམས་རིག་པ་སོགས་ཀྱི་རིག་གནས་གཞན་སློབ་གཉེར་བྱེད་རྒྱུར་ཡང་རིགས་པའི་སྒོ ་མོ་འབྱེད་པ་ལྟར་གྱི་ཕན་ནུས་ཐོན་པ་ནི་གདོན་མི་ཟའོ། །
བཅར་འདྲི་མཁན། ཁོ་བོའི་གོ་ཐོས་ལྟར་ན། དེང་སྐབས་རྒྱལ་ཁབ་ཕྱི་ནང་གང་སར་ཚད་མ་རིག་པའི་གཞུང་ལུགས་འདི་ཉིད་ཤིན་ཏུ་གཙིགས་ཆེ་བའི་རིག་གནས་ཤིག་ཏུ་ངོས་འཛིན་བྱས་ཏེ། ཨེ་ཤེ་ཡ་དང་། ཡོ་རོབ་ཁུལ་གྱི་རྒྱལ་ཁབ་མང་པོར་ཚད་མ་རིག་པར་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་བྱེད་མཁན་མང་པོ་ཡོད་པ་མ་ཟད། ཁོང་རྣམས་ཀྱིས་ནང་བསྟན་ཚད་མ་རིག་པར་ཚད་མཐོའི་གདེང་འཇོག་ཀྱང་གནང་བཞིན་ཡོད་ཚུལ་ཐོས་བྱུང་། གནས་ཚུལ་འདི་དོན་དངོས་ཨེ་ཡིན་ལགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ད་ག་རེད། རང་ཉིད་ཀྱིས་ད་བར་གོ་ལོ་ཐོ་ལོ་ཙམ་མ་ཡིན་པར་འཚོ་བ་དངོས་ཀྱི་ནང་དུ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད། དེང་སྐབས་ནང་བསྟན་ཚད་མ་རིག་པ་འདི་ཉིད་འཛམ་གླིང་ཐོག་ཏུ་ཤིན་ཏུ་རྩ་ཆེ་བའི་རིག་གནས་ཤིག་ཡིན་པའི་གདེང་འཇོག་ཆེན་པོ་གནང་གི་འདུག དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་ནི་དེང་སྐབས་འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་ཏུ་ནང་བསྟན་ཚད་མ་རིག་པར་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་མཛད་མཁན་རྣམས་ཀྱིས། ནུབ་ཕྱོགས་མཚན་ཉིད་རིག་པ་དང་། ཤར་ཕྱོགས་ཀྱི་མཚན་ཉིད་རིག་པ།དེང་རབས་ཀྱི་ཚན་རིག་བཅས་གསུམ་ཟུང་འབྲེལ་གྱི་ཐབས་ལམ་སྟེ ང་ནས། ནང་བསྟན་ཚད་མ་རིག་པའི་རིགས་ལམ་གྱི་ཐོག་ནས་ཤེས་བྱ་སྤྱིའི་ངོ་བོ་སོགས་ལ་རྟོག་དཔྱོད་དང་། བྱེ་བྲག་དངོས་པོའི་གནས་ལུགས་གཏན་འབེབས་བྱེད་ཚུལ་དེ་དག་དོན་དངོས་དང་མཐུན་མིན་བརྟག་དཔྱད་དང་ཞིབ་འཇུག་གནང་བཞིན་ཡོད། དེར་བརྟེན་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལྟར་ན། ཚད་མ་རིག་པ་ནི་ཆོས་ལུགས་ཀྱི་ཤེས་བྱ་རྐྱང་པ་ཞིག་ཏུ་ངོས་འཛིན་པའི་སྔར་གྱི་བག་འཁུམས་གྱི་བསམ་བློའི་རྒྱ་ལས་ཡོངས་སུ་གྲོལ་ཏེ། མིའི་རིགས་ཀྱི་རིག་གནས་སྤྱི་དང་བྱེ་བྲག་རིག་གནས་ཐམས་ཅད་ལ་སློབ་གཉེར་བྱ་རྒྱུར་ཤིན་ཏུ་མཁོ་བའི་རྩ་ཆེན་གྱི་གཏན་ཚིགས་རིག་པའི་གཞུང་ལུགས་འཐུས་ཚང་ཞིག་ཡིན་པའི་འདུ་ཤེས་སྐྱེ་དགོས་པ་འདུག་སྙམ།
         བཅར་འདྲི་མཁན། དེ་ཡང་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་ནང་ཆོས་ཐོག་མར་སྲོལ་གཏོད་པའི་རྗེས་སུ། བྱམས་འཇམ་དབྱངས་གཉིས་དང་། དེ་བཞིན་འཕགས་ཡུལ་གྱི་རྒྱན་དྲུག་མཆོག་གཉིས་ལས་མགོན་པོ་ཀླུ་སྒྲུབ་དང་འཕགས་པ་ཐོགས་མེད་སོགས་ཀྱིས་ནང་རིག་པ་འདི་ཉིད་ལུང་རིགས་གཉིས་དང་མཐུན་པར་བཀྲལ་ཡོད་པ་དང་། ལྷག་པར་སློབ་དཔོན་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱིས་ཆེད་དུ་ཚད་མའི་བསྟན་བཅོས་སྡེ་བདུན་མདོ་དང་བཅས་པ་མཛད་དེ། ཚད་མ་རིག་པ་འདི་ཉིད་དོན་མ་ནོར་བར་ལོགས་སུ་དར་སྤེལ་གཏོང་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་མིན་སྐོར་གསུངས་རོགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། དེ་ཡང་ནང་པའི་ཤེས་རིག་གི་སྲོལ་གཏོད་པ་པོ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ། །བླངས་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་པའི་བསྡོམས་ཚིག་བླ་ན་མེད་པ་འདི་ལྟ་བུ་གསུངས་པ་ལས།ནང་བསྟན་མཚན་ཉིད་རིག་པ་ནི་གཏན་ཚིགས་སམ་རིགས་པ་ཡང་དག་ལ་བརྟེན་ནས་དོན་དངོས་པོའི་གནས་ལུགས་གཏན་ལ་འབེབས་པའི་གཞུང་ལུགས་ཤིག་ཡིན་པ་ལས། དད་པ་དང་མོས་གུས་ཁོ་ནའི་དབང་གིས་གཙིགས་ཆེར་འཛིན་རྒྱུའི་རིག་གནས་ཀྱི་ཆ་ལག་ཅིག་རྩ་བ་ནས་མ་ཡིན་པ་དང་། རིན་ཆེན་གསེར་ལ་བསྲེག་བཅད་བརྡར་གསུམ་གྱི་ཐབས་ལམ་ཐོག་ནས་ལེགས་ཉེས་དང་བདེན་རྫུན་གྱི་དབྱེ་འབྱེད་བྱེད་པ་ལྟར། དོན་དངོས་པོའི་གནས་ལུགས་ཀྱི་ཐད་ལ་ཡང་མཐོང་བ་མངོན་འགྱུར་མཐོང་བའི་མངོན་སུམ་ཚད་མའི་གནོད་པ་མེད་པ་དང་། མ་མཐོང་བ་ལྐོག་འགྱུར་འཇལ་བའི་རྗེས་དཔག་ཚད་མའི་གནོད་པ་མེད་པ། ཆེས་ཤིན་ཏུ་ལྐོག་འགྱུར་གྱི་ཆ་ལ་ཡིད་ཆེས་རྗེས་དཔག་དང་རང་ཚིག་སྔ་ཕྱི་འགལ་བ་སོགས་ཀྱི་གནོད་པ་མེད་པ་ཞིག་དགོས་ཚུལ་གྱི་དགོངས་དོན་བླ་ན་མེད་པ་ཞིག་བསྟན་ཡོད། དེས་ན་ནང་བསྟན་ཤེས་རིག་ཁྲོད་ཀྱི་ཚད་མ་རིག་པ་ནི་དངོས་པོའི་གནས་ལུགས་བདེན་པ་དང་མ་འཁྲུལ་བར་གཏན་ལ་འབེབས་བྱེད་ཀྱི་གཞུང་ལུགས་ཤིག་ཡིན་ཙ་ན། དེང་དུས་གསར་དར་གྱི་ཚན་རིག་རིག་གནས་ཇི་ཙམ་འཕེལ་རྒྱས་ཕྱིན་པ་དེ་ཙམ་གྱིས་ནང་བསྟན་ཚད་མ་རིག་པ་ནི་འཁྲུལ་མེད་ཀྱི་གཞུང་ལུགས་ཤིག་ཡིན་པ་ར་སྤྲོད་བྱ་ཐུབ།
         མགོན་པོ་ཀླུ་སྒྲུབ་དང་འཕགས་པ་ཐོགས་མེད་རྣམ་གཉིས་སོ་སོས་དབུ་མ་རིགས་ཚོགས་དྲུག་དང་། ས་སྡེ་ལྔ་དང་སྡོམ་རྣམ་གཉིས་ལ་སོགས་པའི་བསྟན་བཅོས་མང་པོ་མཛད་ཡོད་ཅིང་། བསྟན་བཅོས་མང་པོ་དེ་དག་ཀྱང་གཙོ་བོར་རིགས་པའི་ལམ་གྱི་ཐོག་ནས་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བཀའ་ཡི་དགོངས་པ་རྣམས་གདུལ་བྱ་སོ་སོའི་ཁམས་དང་འཚམ་པར་དབུ་སེམས་ཀྱི་ལུགས་སོ་སོར་གཏན་ལ་ཕབ་པ་ཤ་སྟག་ཡིན། དེ་བཞིན་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱིས་རྟོག་གེའི་ཚིག་དོན་བརྒྱད་ཀྱིས་ཕྱུག་པའི་སྡེ་བདུན་མདོ་དང་བཅས་པ་ཚད་མ་རིག་པའི་གཞུང་ལུགས་མཛད་དོན་ཡང་གོང་དུ་བརྗོད་པ་ལྟར། ནང་བསྟན་ཤེས་རིག་ནི་གཙོ་བོར་རིགས་པའི་ལམ་ནས་གཏན་ལ་འབེབས་བྱེད་ཀྱི་གཞུང་ལུགས་ཤིག་ཡིན་པས་ན། དེའི་ཕྱིར། ཕྱི་རབས་པ་རྣམས་ལ་ཤིན་ཏུ་མཁོ་བའི་ཚད་མའི་བསྟན་བཅོས་འདི་དག་མཛད་དོ། །
         བཅར་འདྲི་མཁན། ཆོས་བཅུ་པའི་མདོ་ལས། དུ་བ་ལས་ནི་མེར་ཤེས་དང་། །ཆུ་སྐྱར་ལས་ནི་ཆུར་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཞེས་སོགས་རྗེས་དཔག་གི་རྟགས་ལས་ཡུལ་རྟོགས་ཚུལ་དང་། ཤེར་ཕྱིན་སོགས་ལས། མིག་གིས་འདུས་ཏེ་རེག་པ་དང་། རྣ་བས་འདུས་ཏེ་རེག་པ་སོགས་མངོན་སུམ་ཚད་མས་ཡུལ་རྟོགས་ཚུལ་གསུངས་ཡོད་པས། རྒན་ལགས་མཆོག་ནས་མངོན་སུམ་ཚད་མ་དང་རྗེས་དཔག་ཚད་མ་གཉིས་ཀྱིས་ཡུལ་རྟོགས་ཚུལ་ལ་རྩ་བའི་ཁྱད་པར་གང་ཡོད་མེད་གསུངས་རོགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། གོང་དུ་གསུངས་པའི་ཆོས་བཅུ་པའི་མདོ་སོགས་ལས་རྗེས་དཔག་ཚད་མས་ཡུལ་རྟོགས་ཚུལ་ཚང་ལ་མ་ནོར་བར་བསྟན་ཡོད་ཀྱང་། རྗེས་དཔག་ཚད་མའི་མཚན་ཉིད་དང་ངོ་བོ། དབྱེ་བ་སོགས་གསལ་པོ་གསུངས་མེད་ལ། ལར་ཤེར་ཕྱིན་གྱི་མདོ་ལས་ཀྱང་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་ཤེས་བར་གྱི་མངོན་སུམ་ཚད་མས་ཡུལ་རྟོགས་ཚུལ་གསལ་བར་བསྟན་ཡོད་མོད། མངོན་སུམ་ཚད་མའི་མཚན་ཉིད་དང་དབྱེ་བ། ངོ་བོ་སོགས་ཀྱི་ཐད་ལ་ཕྱིས་ཀྱི་ཚད་མའི་གཞུང་ལུགས་ནས་བསྟན་པ་ལྟར་ཞིབ་ཅིང་ཕྲ་བ་བསྟན་མེད། དེས་ན་སྟོན་པ་སྐུ་འཚོ་བཞུགས་སྐབས་དང་། ཀླུ་སྒྲུབ་ཡབ་སྲས། ཐོགས་མེད་སྐུ་མཆེད་སོགས་ཀྱི་སྐབས་སུ་ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་བརྗོད་བྱ་མ་ལུས་པར་གསུངས་ཡོད་ཀྱང་ཚད་མའི་མཚན་ཉིད་དང་དབྱེ་བ། དེ་བཞིན་མངོན་རྗེས་ཚད་མའི་ངོ་བོ་དང་དབྱེ་བ། བྱེད་ནུས་ལ་སོགས་གསལ་བར་བསྟན་པའི་ནང་པའི་ཚད་མ་རིག་པ་ཞེས་པའི་ཐ་སྙད་བཏགས་པའི་གཞུང་ལུགས་སྒེར་ཚན་པ་ཚད་མ་ཀུན་བཏུས་དང་སྡེ་བདུན་ལྟ་བུ་ཆ་ཚང་བ་ཞིག་ཡོངས་སུ་གྲུབ་མེད།
         ཚད་མ་ཀུན་བཏུས་དང་སྡེ་བདུན་སོགས་ཀྱི་ནང་གསུངས་པ་ལྟར། ཚད་མ་མངོན་རྗེས་གཉིས་ཀྱི་ངོ་བོ་དང་ཡུལ་རྟོགས་ཚུལ་ནི་འདི་འདྲ་རེད། མངོན་སུམ་ཚད་མའི་ངོ་བོ་རྟོག་མེད་དང་རྗེས་དཔག་གི་ངོ་བོ་རྟོག་པ་ཡིན་པས་འགལ་བ་རེད། མངོན་སུམ་ཚད་མས་རང་ཡུལ་དོན་སྤྱི་སོགས་དང་མ་འདྲེས་པར་གསལ་བར་རྟོགས་ཀྱི་ཡོད། རྗེས་དཔག་གིས་རང་ཡུལ་དོན་སྤྱི་སོགས་དང་འདྲེས་རུང་གི་སྒོ་ནས་འཇལ་གྱི། གསལ་བར་འཇལ་མི་ཐུབ་པ་རེད།
         བཅར་འདྲི་མཁན། གནའ་བོའི་རྒྱ་གར་དུ་ནང་བསྟན་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཀྱི་ཐོག་མར་གྲགས་པའི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཐབས་ཀྱི་སྙིང་པོ་དང་། དེ་བཞིན་ཕྱིས་སུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་ཚད་མའི་བསྟན་བཅོས་རྩོད་མཆོག་སོགས་དུ་མ་བྱུང་ཡོད་མོད། དེང་སྐབས་སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་ཚད་མ་མདོ་དང་། སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་ཚད་མ་རྣམ་འགྲེལ་འདི་གཉིས་སོ་སོར་ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་ཁུངས་གཏུགས་ས་དང་བསླབ་གཞི་གལ་ཆེན་ཞིག་ཏུ་གྱུར་པའི་རྒྱུ་མཚན་དང་། དེ་བཞིན་སྐབས་དེ་དུས་ཚད་མ་རིག་པའི་སློབ་གཉེར་གྱི་ཚད་གཞི་གང་འདྲ་ཞིག་ཏུ་སླེབས་ཡོད་མེད་སྐོར་མདོར་བསྡུས་ཤིག་གསུངས་རོགས་གནང་།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། ཚད་མ་ཀུན་བཏུས་འདི་ཉིད་དེང་སྐབས་ནང་བསྟན་ཚད་མ་རིག་པའི་གཞུང་གི་ཁུངས་གཏུགས་ས་ཞིག་ཏུ་གྱུར་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། བསྟན་བཅོས་འདིར་ཚད་མའི་བསྟན་བཅོས་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ཆེན་པོ་ལྔ་ལྡན་ཡོད་པས་ཡིན། ཁྱད་ཆོས་དེ་དག་ནི་ཚུལ་གསུམ་གྱི་ཟུར་དུ་ངེས་བཟུང་དགོས་པ། ཕྱོགས་ཆོས་ཅན་གྱི་བསྟན་བཅོས་དགུ་བསྟན་པ། ཚུལ་གསུམ་ཡིན་པ་རྟགས་ཡང་དག་གི་མཚན་ཉིད་དང་། དགག་སྒྲུབ་གཉིས་ཀྱི་ནང་ནས་གཞན་སེལ་གྱི་རྣམ་གཞག་ཐུན་མོང་མ་ཡིན་པ་བསྟན་པ། རང་རིག་མངོན་སུམ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་། ཚུལ་གསུམ་ནང་ནས་རྗེས་ཁྱབ་དང་ལྡོག་ཁྱབ་བསྒྲུབ་པའི་སྐབས་སུ་མེད་ན་མི་འབྱུང་གི་འབྲེལ་བའི་ཁོངས་སུ་བསྡུ་དགོས་པ་བཅས་དང་། སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་སློབ་དཔོན་དབང་ཕྱུག་སྡེ་ཕྱོགས་སྔར་བཟུང་སྟེ་རིགས་ལམ་གྱི་ཐོག་ནས་རྩོད་པས། སྔར་སློབ་དཔོན་དབང་ཕྱུག་སྡེས་མ་རྟོགས་པའི་ཀུན་བཏུས་ཀྱི་དགོངས་པ་གསར་དུ་རྟོགས་ཤིང་། ལྷག་པར་དུ་ཚད་མ་རྣམ་འགྲེལ་ནང་དུ་ཚད་མ་ཀུན་བཏུས་སུ་ཚིག་ཟིན་དུ་མ་ཐོན་པའི་ཁྱད་ཆོས་ཆེན་པོ་གསུམ་ལྡན་ཡོད་པ་དང་། དེ་དག་ནི་ཕྱོགས་ཆོས་རྗེས་ཁྱབ། ལྡོ ག་ཁྱབ་གསུམ་ལ་ངེས་བཟུང་དགོས་པ། རྒྱུ་མཚན་མང་པོ་ཇི་ཙམ་བཀོད་ཀྱང་རྟགས་ཡང་དག་གསུམ་གྱི་ནང་དུ་བསྡུ་ཐུབ་པ། མེད་ན་མི་འབྱུང་གི་འབྲེལ་བ་དེ་ཡང་བདག་གཅིག་འབྲེལ་དང་དེ་བྱུང་འབྲེལ་གཉིས་ཀྱི་ཁོངས་སུ་བསྡུ་དགོས་པ་བཅས་ཡིན་པས། དེའི་ཕྱིར། ཚད་མ་རྣམ་འགྲེལ་ནི་ནང་བསྟན་ཚད་མ་རིག་པའི་བསླབ་གཞི་གཙོ་བོ་ཞིག་ཏུ་གྱུར་པའོ། །
         སྤྱིར་གནའ་བོའི་རྒྱ་གར་གྱི་ཚད་མ་རིག་པའི་འཕེལ་རིམ་ལ་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་ཡོད་པ་དང་། བྱེ་བྲག་ནང་བསྟན་ཚད་མ་རིག་པའི་འཕེལ་རིམ་ཐད་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ནས་གཙོས་པའི་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་འཕྲིན་ལས་ལ་བརྟེན་ནས་གནའ་བོའི་རྒྱ་གར་ཙམ་མ་ཟད་། འཛམ་གླིང་ཡུལ་གྲུ་ཁག་ཏུ་འཕེལ་རྒྱས་ཀྱི་ཚ་རླབས་འཕྱུར་ཡོད། ལྷག་པར་དུ་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱི་དུས་སྐབས་དེ་ནི་ནང་བསྟན་ཚད་མ་རིག་པ་འཕེལ་རྒྱས་འགྲོ་མགྱོགས་ཤོས་ཀྱི་དུས་སྐབས་ཤིག་ཡིན།
བཅར་འདྲི་མཁན། སློབ་དཔོན་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་བྱོན་པ་ནས་བོད་དུ་སྔར་མ་གྲགས་པའི་ཚད་མ་རིག་པའི་སློབ་གཉེར་གྱི་ཐབས་ལམ་གསར་པ་ཇི་ལྟ་བུ་ཞིག་གསར་གཏོད་མཛད་ཡོད་པ་དང་། དེས་ཕྱིས་སུ་བོད་དུ་ཚད་མ་རིག་པ་དར་འཕེལ་འགྲོ་རྒྱུར་ཤུགས་རྐྱེན་ཇི་འདྲ་ཐེབས་ཡོད་དམ།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། རབ་བྱུང་གཉིས་པའི་ས་མོ་གླང་ལོ་སྟེ་སྤྱི་ལོ་1109ལོར་འཁྲུངས་པའི་སློབ་དཔོན་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་ནི། རྔོ ག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱི་ཐུགས་སྲས་བཞིའི་ཡ་གྱལ་གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས་དང་། ཁྱུང་རིན་ཆེན་གྲགས་ཀྱི་སློབ་མ་སྟོད་ལུང་རྒྱ་དམར་བ་བྱང་ཆུབ་གྲགས་ལ་སོགས་པ་བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་ཡུན་རིང་ཚུལ་བཞིན་བསྟེན་ཏེ་ནང་བསྟན་གཞུང་ལུགས་ཐམས་ཅད་ལ་ཐོས་བསམ་ལེགས་པར་གནང་ནས་ཚད་མ་རྣམ་པར་ངེས་པའི་བསྡུས་པ། ཚད་བསྡུས་ཡིད་ཀྱི་མུན་སེལ་སོགས་ཚད་མའི་བསྟན་བཅོས་ཀྱང་དུ་མ་མཛད་ཡོད་པ་མ་ཟད། ལྷག་པར་དུ་བོད་གངས་ཅན་ལྗོངས་སུ་སྔར་བྱུང་མ་མྱོང་བའི་ནང་བསྟན་སློབ་གསོའི་སྒྲིག་གཞིའི་ལམ་ལུགས་འཐུས་ཚང་ཞིག་གསར་གཏོད་མཛད་ཡོད།
         དེ་ཡང་སློབ་དཔོན་ཁོང་གིས་ཐོག་མར་བོད་ཀྱི་ནང་བསྟན་སློབ་གཉེར་བ་རྣམས་ལ་ཤིན་ཏུ་མཁོ་ཞིང་།གནའ་བོའི་རྒྱ་གར་གྱི་པཎ་གྲུབ་རྣམས་ཀྱི་ནང་བསྟན་སློབ་གཉེར་ལའང་མ་གྲགས་པའི་རིག་པའི་གནད་ཕྲ་མོ་སྦྱོང་བའི་ཐབས་ལམ་བསྡུས་གྲྭ་ཞེས་པ་གསར་དུ་མཛད་པ་དང་། སྐབས་དེའི་བོད་ཀྱི་ནང་བསྟན་སློབ་གཉེར་གྱི་སྒྲིག་གཞིའི་ལམ་ལུགས་ཐད་ལ། ཐོག་མར་སློབ་གཉེར་བའི་ཆུ་ཚད་མཐོ་དམན་ལ་གཞིགས་ནས་འཛིན་གྲྭ་དབྱེ་བ་དང་། དེ་རྗེས་སློབ་སྦྱོང་གི་དུས་ཡུན་དང་རྩོད་གཞུང་གཏན་འཁེལ་བྱས་ཡོད། དེ་བཞིན་སློབ་གཉེར་བ་རྣམས་ཀྱི་ཉིན་གཅིག་རིང་གི་རྩོད་དུས་གཏན་འཁེལ་བྱས་ཡོད་པ་མ་ཟད། ལྷག་པར་དུ་ཚད་མ་རིག་པའི་ནང་དོན་གཏིང་ཚུགས་པར་རྟོགས་ཕྱིར་འཛིན་གྲྭ་གོང་འོག་ཐུག་རྒྱག་པ་སྟེ། འཛིན་གྲྭ་མཐོ་དམན་ཕན་ཚུན་རྩོད་པ་བྱེད་པའི་ཐབས་ལམ་གསར་གཏོད་མཛད་ཡོད་པས། དེར་བརྟེན་སྐབས་དེའི་འཐུས་སྒོ་ཚང་བའི་སློབ་གཉེར་གྱི་སྒྲིག་གཞི་འདིས་བོད་དུ་ཚད་མ་རིག་པའི་སློབ་གཉེར་ལ་འཕེལ་རྒྱས་ཤིན་ཏུ་ཆེན་པོ་བྱུང་ཡོད།
         བཅར་འདྲི་མཁན། བོད་དུ་སློབ་དཔོན་ཕྱྭ་པ་ཆོས་སེང་བྱོན་པ་ནས་བཟུང་ནང་བསྟན་ཤེས་རིག་གི་ཆ་ཤས་སུ་གྱུར་པའི་ཚད་མ་རིག་པའི་སློབ་གཉེར་གྱི་ལམ་ལུགས་དེ་བོད་རང་གི་ཁྱད་ཆོས་ཡོད་པ་ཞིག་ཏུ་གྱུར་ཡོད་པ་མ་ཟད། བོད་ཀྱི་གྲྭ་ས་ཁག་ཏུ་ཡང་དེའི་རྒྱུན་སྔར་བཞིན་མ་ཉམས་པར་གནས་ཡོད། དེང་སྐབས་གྲྭ་ས་ཁག་དང་བོད་ལྗོངས་སློབ་ཆེན་སོགས་སློབ་གྲྭ་ཆེ་ཁག་དང་། དེ་བཞིན་འཛམ་གླིང་ས་ཕྱོགས་ཁག་ཏུ་ནང་བསྟན་ཚད་མ་རིག་པའི་སློབ་གཉེར་བྱེད་ཚུལ་དང་། དེའི་འཕེལ་རྒྱས་ཀྱི་ཆུ་ཚད་གང་འདྲ་ཞིག་ལ་སླེབས་ཡོད་མེད་གསུངས་རོགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། དེ་ཡང་སྔོན་བྱོན་བོད་ཀྱི་ལོ་ཙཱ་བ་དང་དུས་རབས་རིམ་བྱུང་གི་མཁས་གྲུབ་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་གནའ་བོའི་རྒྱ་གར་གྱི་ནང་བསྟན་ཚད་མ་རིག་པ་འདི་ཉིད། བོད་དུ་སྔར་མེད་པ་ནས་ཡོད་པ། ཡོད་པ་ནས་རིམ་བཞིན་འཕེལ་རྒྱས་ཕྱིན་ཏེ། བོད་རང་གི་ཁྱད་ཆོས་ལྡན་པའི་ནང་བསྟན་ཚད་མ་རིག་པའི་ཐུན་མོང་མ་ཡིན་པའི་འཕེལ་རིམ་གསར་པ་ཞིག་གྲུབ་ཡོད། དེང་སྐབས་གྲྭ་ས་ཁག་ཏུ་ཚད་མའི་སློབ་གཉེར་དང་འཕེལ་རྒྱས་ཀྱི་ཆུ་ཚད་ཇི་ཙམ་ཡིན་མིན་ངས་གསལ་པོ་ཞུ་ཐུབ་མ་སོང་། རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལྟར་ན། དེང་སྐབས་འཛམ་གླིང་ཐོག་གི་ནང་བསྟན་ཚད་མ་རིག་པའི་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་ནི་དེང་རབས་ཡང་དར་གྱི་འཕེལ་རིམ་གསར་པ་ཞིག་ཏུ་སླེབས་ཡོད་པར་སྙམ། དེའི་རྒྱུ་མཚན་ནི་དེང་སྐབས་འཛམ་གླིང་ས་ཕྱོགས་མང་ཆེ་བར་དངོས་ཁམས་ཚན་རིག་དང་། སེམས་ཁམས་ཚན་རིག་དར་ཁྱབ་ཆེན་པོ་ཡོད་ཁར། དེང་རབས་དངོས་ཁམས་དང་སེམས་ཁམས་ཚན་རིག་གི་མཁས་དབང་རྣམས་ཀྱིས་རིག་ཚན་འདི་གཉིས་ཟུང་འབྲེལ་ཐོག་ནས། བོད་དར་ནང་བསྟན་ཚད་མ་རིག་པའི་རིགས་ལམ་སྟེ ང་ནས་དངོས་པོའི་གནས་ལུགས་ལ་རྟོག་དཔྱོད་བྱེད་ཚུལ་གྱི་ཐབས་ལམ་འདིར་བརྟག་དཔྱད་དང་ཞིབ་འཇུག་གནང་བཞིན་ཡོད་པ་མ་ཟད། གཞུང་ལུགས་འདི་ཉིད་ཚན་རིག་གི་མ་མ་ལྟ་བུར་གདེང་འཇོག་གནང་བཞིན་ཡོད། དེར་བརྟེན་རང་ཉིད་ལྟར་ན་འཛམ་གླིང་ས་ཕྱོགས་ཁག་ཏུ་དར་ཁྱབ་ཆེ་བའི་བོད་དར་ཚད་མ་རིག་པ་འདི་ནི་བོད་དུ་དར་བའི་ཚན་རིག་ཅེས་འབོད་ན་ཆོག་པར་འདུག་སྙམ་ལ། ལྷག་པར་དུ་སེམས་ཁམས་ཚན་རིག་ཨང་དང་པོ་དེ་ཡིན་ཞེས་བརྗོད་ན་མི་འགྲིག་པ་མེད་སྙམ་པ་འདུག
         བཅར་འདྲི་མཁན། མིག་སྔར་བོད་རིག་པའི་འབྲེལ་ཡོད་བགྲོ་གླེང་ཐོག་བོད་ཀྱི་ཚད་མ་རིག་པ་དང་འཇར་མན་གྱི་མཚན་ཉིད་རིག་པ་གཉིས་ལ་འདྲ་བའི་ཆ་མང་པོ་ཡོད་ཚུལ་གསུངས་ཀྱི་འདུག་པས། ཕྱིས་འབྱུང་བོད་ཀྱི་ཚད་མ་རིག་པ་འདི་འཛམ་གླིང་གར་སྟེགས་ཐོག་ཏུ་དེ་བས་ཕན་འབྲས་ལེགས་པོ་ཐོན་རྒྱུར་བྱ་ཐབས་གལ་ཆེན་གང་འདྲ་ཡོད་དམ།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལྟར་ན། བོད་དར་ནང་བསྟན་ཚད་མ་རིག་པ་འདི་ཉིད་འཛམ་གླིང་གི་མཚན་ཉིད་རིག་པའི་གར་སྟེགས་ཐོག་བསྐྱོད་དགོ་ཚེ། བྱ ་ཐབས་གཙོ་བོ་ཁག་གཉིས་ཀྱི་ཐོག་ནས་བསམ་གཞིགས་བྱེད་དགོས་པ་འདུག་སྟེ།
         གཅིག དེང་རབས་ཀྱི་སློབ་གྲྭ་ཁག་གི་ནང་དུ་བོད་དར་ཚད་མ་རིག་པའི་གཞུང་ལུགས་ཀྱི་སློབ་གཉེར་རྐང་ཚུགས་ལ་རྒྱུན་མ་ཆད་པ་ཞིག་ངེས་པར་དུ་དགོས་པ་དང་། གལ་ཏེ་རྒྱུན་མ་ཆད་ཀྱང་རྐང་མ་ཚུགས་ན་ཚད་མ་རིག་པའི་གཞུང་ལུགས་སློབ་གཉེར་འཕེལ་རྒྱས་ཀྱི་ནུས་པ་ཆུང་བས་དུས་དང་ནུས་ཤུགས་གྲོན་དུ་གྱུར་ཏེ་རང་ཉིད་ངལ་བའི་རྒྱུ་རུ་འགྲོ་ཉེན་ཆེ།
         གཉིས། བསམ་བློའི་སྦུབས་རྒྱ་ལས་གྲོ ལ་དགོས། དེ་ཡང་ཞིབ་ཏུ་བརྗོད་ན་གཉིས་ཏེ། སྔར་ནས་ད་བར་རྒྱུན་མ་ཆད་པར་གནས་པའི་བསམ་བློའི་སྦུབས་རྒྱ་དང་། དེང་སྐབས་གསར་དར་གྱི་བསམ་པའི་སྦུབས་རྒྱ་གཉིས་ལས་གྲོལ་དགོས། སྔ་མ་ནི་ཚད་མ་རིག་པའི་སློབ་གཉེར་ལ་གཞོལ་བ་ནི་ཆོས་ལུགས་ཀྱི་སློབ་གསོ་ཁོ་ན་ཙམ་དུ་འཛིན་པ་ལས། རིག་གཞུང་འདི་ནི་འཛམ་གླིང་ཐོག་དར་ཁྱབ་ཆེ་ཞིང་ཆེས་རྩ་ཆེ་བའི་མི་རིགས་ཀྱི་རིག་གནས་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན་ཚུལ་མ་རྟོགས་པའི་ཅོལ་ཆུང་གི་བག་ཆགས་མཐུག་པོ་ཞིག་དང་། ཕྱི་མ་ནི་དེང་དུས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་ནས་སློབ་ཆེན་མ་ཐོན་བར་གྱི་སློབ་གཉེར་བ་ཕལ་ཆེ་བས། སྤྱིར་བོད་ཀྱི་ཚད་མ་རིག་པ་ནི་ཤིན་ཏུ་རྩ་ཆེན་གྱི་རིག་གནས་ཤིག་ཡིན་པ་དང་། ཡང་སྒོས་གཞུང་ལུགས་འདིས་ནང་བསྟན་ཤེས་རིག་ཙམ་མ་ཡིན་པར་རིག་གནས་གཞན་ལ་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་བྱེད་རྒྱུར་ཕན་ནུས་ཤིན་ཏུ་ཆེན་པོ་ཐོན་བཞིན་ཡོད་པའི་མིག་མཐོང་ལག་ཟིན་གྱི་རིན་ཐང་ལ་ཉམས་རྟོགས་མ་སད་པའི་དབང་གིས། ཕྱིས་སློབ་ཆེན་ཐོན་ཏེ་ལས་གནས་ཐོག་བསྐྱོད་སྐབས་ཀྱང་སྔར་བཞིན་སྦུབས་རྒྱ་འདི་ལས་མ་གྲོལ་བ་མ་ཟད། སློབ་ཆེན་སོགས་སུ་སྔོན་སྦྱངས་ཀྱི་རིག་གནས་དེ་དག་གི་རྨང་གཞིའི་སྟེང་མུ་མཐུད་འཐུས་ཚང་དང་། དོན་གཉེར་གྱི་འདུ་ཤེས་རྟ་རྔ་ལྟར་ཤིན་ཏུ་ཉག་ཕྲ་བའི་སྣང་ཚུལ་ཐོན་བཞིན་ཡོད། དེར་བརྟེན་གོང་ཞུས་ཀྱི་སྦུབས་རྒྱ་འདི་གཉིས་ལས་གྲོལ་མ་ཐུབ་ཚེ། བོད་ཀྱི་ཚད་མ་རིག་པ་འདི་ཉིད་འཛམ་གླིང་གི་མཚན་ཉིད་རིག་པའི་གར་སྟེགས་ཐོག་བསྐྱོད་རྒྱུ་ནི་ཤིན་ཏུ་ནས་དཀའ་བ་ཞིག་ཡིན་སྙམ།
         བཅར་འདྲི་མཁན། རང་ཉིད་ཀྱིས་ཤེས་གསལ་ལྟར་ན། རྒན་ལགས་ཀྱིས་རྣམ་ཀུན་སྐུ་ངལ་ལ་མ་འཛེམས་པར་ངལ་གསོའི་དུས་ཚོད་བདེ་སྤྱད་ནས་གྲྭ་ས་ཁག་དང་། བོད་རིག་པའི་ཞིབ་འཇུག་སློབ་མ། དེ་བཞིན་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་དོན་གཉེར་ཅན་རྣམས་ལ་ཚད་མ་རིག་པ་སློབ་ཁྲིད་གནང་གི་ཡོད་པ་གོ་ཐོས་བྱུང་བས། རྒན་ལགས་ཀྱིས་ཚད་མ་རིག་པ་སློབ་ཁྲིད་གནང་བའི་ལག་ལེན་དངོས་ཀྱི་ནང་དུ་དོན་གཉེར་ཅན་མི་འདྲ་བར་སློབ་ཁྲིད་ཀྱི་ཐབས་ལམ་གང་འདྲ་སྤྱོད་བཞིན་ཡོད་མེད་གསུངས་རོགས།
         རྒན་འཇམ་དཔལ་ནོར་བུ་ལགས། གྲྭ་ས་ཁག་གི་སློབ་གཉེར་བ་རྣམས་ལ་ལྟོས་ན། སྔར་སློབ་དཔོན་ཕྱྭ་པ་ཆོས་སེང་གིས་གསར་གཏོད་མཛད་པའི་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཚད་མ་རིག་པའི་སློབ་གཉེར་ལམ་ལུགས་དེ་ཆེས་ལེགས་ཤོས་ཀྱི་ཐབས་ལམ་ཞིག་རེད། དེ་ཡང་མདོར་བསྡུས་ནས་བཤད་ན། ཐོག་མར་གཞུང་དོན་རྩ་བ་བློ་འཛིན་དང་། བར་དུ་གཞུང་འགྲེལ་བྱེད་པ། ཐ་མར་རྩོད་པའི་ལམ་ནས་གཞུང་དོན་གྱི་དཀའ་གནད་རྣམས་བརྡར་ཤ་གཅོད་པ་བཅས་ཀྱི་ཐབས་ལམ་ཞིག་ཡིན་ཞིང་། དེ་དག་ལས་མཚན་ཉིད་རྩོད་པའི་ཐབས་ལམ་འདི་ནི་གཞུང་དོན་ལ་གོ་བ་གཏིང་ཟབ་བསྐྱེད་པའི་སློབ་གཉེར་གྱི་ཐབས་ལམ་རྩེ་གྲས་ཤིག་ཡིན།
         དེང་དུས་ཀྱི་སློབ་གྲྭ་ཆེ་ཁག་དང་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་ཚད་མ་རིག་པའི་སློབ་གཉེར་བ་རྣམས་ལ་ལྟོས་ན། རང་ཉིད་ཀྱིས་སྔར་ནས་ད་བར་ཚད་མ་སློབ་ཁྲིད་བྱེད་པའི་མྱོང་ཐོག་གི་ཐབས་ལམ་ནི། ཐོག་མར་འཁྲིད་བྱའི་ནང་དོན་ལ་ཚིག་འགྲེལ་སྔོན་དུ་སོང་སྟེ་རིམ་བཞིན་གཞུང་དོན་ལ་འཇུག་པའི་གོ་རིམ་ལྟར་སློབ་ཁྲིད་བྱེད་བཞིན་ཡོད་ལ། སློབ་གཉེར་བ་རྣམས་ཀྱིས་གོ་བ་ལོན་ཚད་ཀྱང་ལེགས་པོ་ཡོང་གི་འདུག འོན་ཏེ་སྲོལ་རྒྱུན་གྱི་ཐབས་ལམ་སྟེ། རྩོད་པའི་ཐོག་ནས་གཞུང་དོན་འདྲི་བ། ཐལ་འགྱུར་འཕེན་པ། ཁྱབ་ཐལ་འགོད་པ། དེ་བཞིན་ཚད་མའི་ལན་འདེབས་ཀྱི་ཆེད་བརྗོད་ཐ་སྙད་དཔེར་ན། འདོད་དང་། རྟགས་མ་གྲུབ། མ་ཁྱབ། འགལ་ཁྱབ་ལ་འབུད། ཅིའི་ཕྱིར་སོགས་ཀྱི་ཐད་ལ་གོམས་ཆ་མེད་པའི་རྐྱེན་གྱིས་རིགས་ལམ་རྩོད་པའི་ཐབས་ལམ་སྤྱོད་རྒྱུ་ནི་དཀའ་བའི་གནས་ཤིག་ཏུ་མཐོང་གི་འདུག
         དཀའ་ངལ་འདི་རིགས་སེལ་ཕྱིར་སློབ་ཁྲིད་བྱེད་པའི་བརྒྱུད་རིམ་སྔ་ཕྱི་བར་གསུམ་དུ་བསམ་གཞིགས་དང་རྟོག་ཞིབ་བྱས་པ་བརྒྱུད། ཐོག་མར་ནག་པང་ཐོག་ཏུ་རྩི་ཤིང་གི་རྩ་བ་དང་ཡལ་གའི་དཔེ་རིས་ཀྱི་སྟེང་དུ་ཚད་མ་རིག་པའི་རྨང་གཞིའི་ཤེས་བྱའི་རྣམ་གྲངས་རྣམས་བཀོད་དེ། དུས་ཡུན་ཐུང་ངུའི་ནང་དུ་ཚད་མ་རིག་པའི་སྤྱི་ཁོག་ཙམ་ཤེས་རྟོགས་དང་ཁྱབ་ཐལ་གྱི་རྩལ་བྱང་ཆུབ་པ་ཡོང་རྒྱུའི་ཐབས་ལམ་སྤྱོད་ཀྱི་ཡོད། དེ་ལྟར་གོང་གི་ཐབས་ལམ་འདི་སྤྱད་པ་བརྒྱུད། སློབ་ཁྲིད་ཀྱི་ལག་ལེན་དངོས་ནང་དུ་ཚད་མ་རིག་པའི་སློབ་གཉེར་ལ་ཕན་འབྲས་ཐོན་པ་ཤེས་རྟོགས་བྱུང་བས། དེ་རྗེས་རིམ་བཞིན་དུས་ཚོད་ངེས་ཅན་ཞིག་བདེ་སྤྱད་ནས་དཔེ་རིས་དེ་དག་ཤོག་ཐོག་ཏུ་དངོས་སུ་བྲིས་པ་མ་ཟད། རྣམ་ཀུན་སྤྱི་ཚོགས་ལས་རིགས་ཁག་གི་ནང་དུ་ཚད་མ་རིག་པར་དང་ཞེན་ཡོད་པའི་དོན་གཉེར་བ་རྣམས་ལ་སློབ་ཁྲིད་བྱེད་པའི་ལག་ལེན་དངོས་ཀྱི་ནང་དུ་མཉམ་སྤྱོད་ཐུབ་པ་བྱུང་།
         དེ་དང་ཆབས་ཅིག་སྔར་རང་ཉིད་ཚད་མའི་རིགས་ལམ་ལ་སློབ་གཉེར་བྱེད་སྐབས། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་གང་ཉིད་ཀྱི་ཕྱག་གིས་རྩི་ཤིང་གི་ཚབ་གནང་སྟེ ། འདི་སྡོང་པོ་དང་འདི་ལོ་འདབ་ཅེས་མཛུབ་མོ་སོགས་ལ་བརྟེན་ནས་ཚད་མ་རིག་པའི་རྨང་གཞིའི་ཤེས་བྱ་དང་ཁྱབ་ཐལ་རྣམས་དཔེ་ཁྲིད་མཛད་མྱོང་བ་མ་ཟད། འདི་ལྟའི་ཐབས་ལམ་མཚོན་བྱེད་ལ་བདག་མེད་རྩི་ཤིང་ཞེས་གསུངས་སྲོལ་ཡོད་པ་ཡིད་ལ་དྲན་དུས། གོང་གསལ་གྱི་དཔེ་རིས་དེ་དག་བོད་ཀྱི་གསོ་བ་རིག་པའི་སྨན་ཐང་ལུགས་བཞིན་བཀོད་དེ། ཚད་མ་རིག་པའི་རྨང་གཞིའི་ཤེས་བྱ་དང་ཁྱབ་ཐལ་མཚོན་པའི་བདག་མེད་རྩི་ཤིང་གི་དཔེ་རིས་དངོས་སུ་དཔར་སྐྲུན་བྱས་ཏེ། རྒྱ་ཆེའི་སློབ་གཉེར་བ་རྣམས་ཀྱིས་ཚད་མ་རིག་པ་སྦྱོང་བའི་མཐུན་རྐྱེན་བཟང་པོ་ཞིག་ཏུ་གྱུར་སོང་།
         བཅར་འདྲི་མཁན། ཐུགས་རྗེ་ཤིན་ཏུ་ཆེའོ། །རྒན་ལགས་ནས་སྐུ་ངལ་ལ་མ་འཛེམས་པར་ཁོ་བོའི་བཅར་འདྲི་དང་ལེན་གནང་བ་མ་ཟད། ད་དུང་རིན་བྲལ་གྱི་བཀའ་སློབ་དཔེ་མཁྱུད་མེད་པར་ལྷུག་སྩོལ་གནང་བར་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་ཞེས་ཞུ་རྒྱུ་དང་ཆབས་ཅིག །མཇུག་ཏུ་རྒན་ལགས་ཀྱི་སྐུ་ཚེ་བརྟན་ཅིང་སྐུ་བསོད་དར་བ། མཛད་འཕྲིན་བསྐལ་བརྒྱར་རྒྱས་པའི་སྨོན་ལམ་རྩེ་གཅིག་ཏུ་འདེབས་པ་ལགས།