བོན་གྱི་གཏེར་སྟོན་བླ་མ་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པའི་མི་ཚེའི་ལོ་རྒྱུས་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་དུས་རབས་18པའི་སྐབས་ཀྱི་བོན་གྱི་གཏེར་སྟོན་བླ་མ་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར་དང་འབྲེལ་ནས་ཁོང་གི་སྐྱེས་རབས་དང་། མཚན་གྱི་རྣམ་གྲངས། ཀུན་གྲོལ་གྲགས་པས་ཁོང་གི་བླ་མ་སངས་རྒྱས་གླིང་པའི་བཀའ་ལུང་བཞིན་རྒྱལ་རོང་ཡུལ་དུ་བོན་བསྟན་སྤེལ་ཚུལ། རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོའི་རྒྱལ་པོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཚུལ་བཅས་པ་དང་། དེ་མིན་ཀུན་གྲོལ་གྲགས་པས་བརྩམས་པའི་བརྩམས་ཆོས་དང་རྣམ་ཐར་ཁྲོད་ཀྱི་ཀུན་གྲོལ་གྲགས་པའི་བྱ་འགུལ་སྤེལ་བའི་ས་མིང་དང་དེར་བྱུང་བའི་མི་སྣ་སོགས་ཀྱི་མིང་སོགས་ཀྱང་བཀོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] ཀུན་གྲོལ་གྲགས་པ། རྣམ་ཐར། རྒྱལ་རོང་རྒྱལ་ཁག རབ་བརྟན་པར་མ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]  1002-9060-2020-02-0088-12
དང་པོ། ཀུན་གྲོལ་གྲགས་པའི་སྐྱེས་རབས་དང་མཚན་གྱི་རྣམ་གྲངས།
        གཅིག ཨ་བུ་ལྷ་ཁོའི་སྐྱེས་པ་བཞེས་ཚུལ། བོན་གྱི་བཀའ་བསྟན་གྱི་དཀར་ཆག་ཐོག་མ་སྒྲིག་མཁན་དང་བོན་གྱི་གཏེར་སྟོན་ཆེན་པོ་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ་ནི་དམུ་ཚ་སྒ་ཡི་གདུང་རྒྱུད་ལས་འཁྲུངས་པའི་སྨོན་རྒྱལ་ལྷ་ཕྱུག་དང་སྟག་ཚའི་རུས་ལས་ཆད་པའི་རིགས་ལྡན་བུ་མོ་སྟག་ཟ་ཚེ་རིང་མཚོ་མོ་བྱ་བ་གཉིས་ཀྱི་སྲས་སུ་རྣམ་ནོན་ཞེས་པ་ལྕགས་ཕོ་འབྲུག་གི་ལོ་སྟེ་སྤྱི་ལོ་1700ལོའི་ཧོར་ཟླ་བདུན་པའི་ཚེས་བཅུའི་ནམ་ལངས་སྐར་མ་གདུ་བུ་ལ་ཞང་ཞུང་གི་ཡུལ་ཡོད་ཁམས་ཁྱུང་པོའི་ས་ཆ་སུམ་པ་གླང་གི་གྱིམ་ཤོད་ཤེལ་བྲག་རྫོང་གི་ཉེ་འདབས་ཀྱི་ཁྱུང་པོ་རྒྱས་རོག་བྱ་བའི་ཡུལ་དུ་སྐུ་བལྟམས་ཤིང་། མཚན་ལ་ཨ་བུ་ལྷ་ཁོ་ཞེས་གསོལ། ཁོང་གི་རྣམ་ཐར་དུ། “ཧོར་ཟླ་བཅུ་པའི་ནང་ལ་དཔལ་ལྡན་འོག་ཐི་དགོན་དུ་བླ་མ་དྲུང་མུ་ཝེར་ཞིའི་བཟླས་ཆོག་འཁོར་བ་དོང་སྤྲུག་གིས་དཀྱིལ་འཁོར་གྱི་ཞལ་ཕྱེས་ནས་དགུན་ཞུགས་ལ་ཡོད་པའི་རྨི་ལམ་དུ། མཁའ་འགྲོ་འོད་ལྡན་འབར་མ་ཡིན་ཟེར་བ་བུད་མེད་ཐ་མལ་གྱི་ཚུལ་ལྟ་བུ་རྒྱན་དང་ཆ་ལུགས་མཛེས་པའི་སྤྲས་པ་ཅིག་བྱུང་ནས། ལག་ན་དར་དམར་པོ་ཁ་གང་གི་ནང་དུ་ཡིད་བཞིན་ནོར་བུ་ཡིན་ཟེར་བ་བྱ་ངང་པའི་སྒོ་ང་ཙམ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་ཅིག་བྱིན་ནས། འདི་ཁྱོད་ཀྱིས་ཉ་ར་གྱིས་དང་འདོད་འབྱུང་ནོར་བུ་ཡིད་ལ་བསམ་འཕེལ་བྱ་བ་ཡིན། སང་ཙམ་ནོར་བུ་ཅིག་འཁྲུངས་ལས་ཆེ་” ①ཞེས་དང་། སྟག་བཟའ་ཚེ་རིང་མཚོ་མོའི་མནལ་ལམ་དུ། “ནམ་མཁའི་དབྱིངས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ཚ་ལ་རེགས་པ་ཅིག་ཡས་མར་དུ་བྱུང་ནས་རང་ལུས་ལ་ཐིམ་སྟེ་འོད་ཟེར་ཕར་འཕྲོས་ནས་སྣང་ཡུལ་གྱི་ཞིང་ཁམས་ཀུན་ཉི་འོད་ཀྱི་ཁྱབ་པར་རྨིས་” ②ལྟ་བུ་སོགས་ཡབ་ཡུམ་གཉིས་ཀར་རྨི་ལྟས་བཟང་པོ་དང་ལུང་བསྟན་མང་པོ་བྱུང་བར་བརྗོད། ཡང་ལ་ལས་ཁོང་གི་མ་ནི་ཇོ་མོ་ཞིག་ཡིན་ཚུལ་གྱི་སྐོར་གླེངས་ཡོད་མོད། དོན་དངོས་སུ་ཁོང་ཉིད་མ་ཡུམ་སྟག་བཟའ་ཚེ་རིང་མཚོ་མོར་འཁྲུངས་རྗེས་ཇོ་མོ་རིན་ཆེན་མཚོ་མོར་གསོ་བཅོལ་བ་སྟེ། 《རྣམ་ཐར་》དུ།“དེ་ནས་རིམ་གྱི་གནས་ཆེན་རྐོང་པོ་བོན་རིའི་མདུན་ཞོལ་དུ་སོང་ནས་འཆགས་ས་ཤར་རྟ་ལུང་ཕུག་ཏུ་སྡོད་པའི་རིང་ཙམ་ནས། བདག་ཇོ་མོ་རིན་ཆེན་མཚོ་མོ་བྱ་བ་ལ་གསོ་བཅོལ།  མ་ཡུམ་ཚེ་རིང་མཚོ་ཡང་སླར་རང་ཡུལ་དུ་ལོག་བཏང་” ③ཞེས་དང་། ཡང་དེར་“རང་ལོ་ལྔ་པ་ཉི་སྒྲོལ་བྱེད་ཞེས་པ་ཤིང་ཕོ་སྤྲེལ་(1704)གྱི་ཚེས་བཅོ་ལྔའི་ཉིན། གནས་ཆེན་བོན་རི་ཆེན་པོར་ཨ་མ་རིན་ཆེན་མཚོ་མའི་ཁུར་ནས་བསྐོར་བར་སོང་བ་” ④ཞེས་འཁོད། རྣམ་ཐར་འདིར་ཨ་མ་རིན་ཆེན་མཚོ་མོ་ཞེས་སུ་བྲིས་ཡོད་པར་བརྟེན། ཀུན་གྲོལ་གྲགས་པའི་ཡུམ་ནི་ཁོང་གསོ་མཁན་ཇོ་མོ་རིན་ཆེན་མཚོ་མོར་འཁྲུལ་བ་ལས། ཁོང་གི་སྐྱེད་ཡུམ་དངོས་ནི་སྟག་བཟའ་ཚེ་རིང་མཚོ་མོ་ཡིན་ནོ། །
        དམ་པ་ཁོང་གི་རྣམ་ཐར་གྱི་སྐོར་ལ་ཕྱི་ནང་གསང་གསུམ་ཡོད་དེ། དེ་ལས་ཕྱི་ཡི་རྣམ་ཐར་དུ་ཕལ་ཆེར་ཁོང་གིས་མི་ཚེ་གང་པོར་བོན་གྱི་འགྲོ་དོན་སྤེལ་སྐབས་སུ་གནང་བའི་མགུར་མ་མི་འདྲ་བ་བརྒྱ་ལྷག་གཅིག་ཏུ་བསྡུས་ཡོད་པ་དང་། ནང་གི་རྣམ་ཐར་ནི་ཀུན་གྲོལ་ཁོང་གཉིས་ཀྱིས་བྲིས་པའི་རང་རྣམ་ཞིག་ཡིན་ལ། གསང་བའི་རྣམ་ཐར་ནི་དེ་ལས་ཅུང་བསྡུས་པ་ཞིག་ཡིན།
        གཉིས། རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པའི་མི་ཚེའི་སློབ་དཔོན་དང་མཚན་གྱི་རྣམ་གྲངས། རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ་འཁྲུངས་ཡུལ་ཁྱུང་པོའི་སུམ་གླང་གྱིམ་ཤོད་ཕྱོགས་ཡིན་མོད། བསྟན་པའི་འགྲོ་དོན་སྤེལ་ས་དང་མཚན་སྙན་རྒྱས་ས་གཙོ་བོ་ནི་རྒྱལ་རོང་ས་ཁུལ་ཡིན། ཁོང་གིས་སྐུ་ཚེ་གང་པོར་སློབ་དཔོན་མང་པོ་བསྟེན་པར་མ་ཟད་དེར་བསྟུན་གྱི་མཚན་ཡང་མི་འདྲ་བ་ཁག་གཅིག་ཡོད་དེ། གཙོ་བོ་ཡི་གེའི་འབྲི་ཀློག་སློབ་སའི་ཁུ་བོ་གཡུང་དྲུང་ཕུན་ཚོགས་ཀྱི་གོ་ལམ་གཡུང་དྲུང་གླིང་དང་། དེ་བཞིན་དར་རྒྱས་གཡུང་རྒྱས་གླིང་སོགས་སུ་འགྲོ་དོན་སྤེལ་ཅིང་། རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོའི་རྒྱལ་པོ་རྣམས་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་རྗེས་རིམ་བཞིན་སྙན་པའི་གྲགས་པ་ས་སྟེང་དུ་ཁྱབ། ཁོང་གིས་སྐུ་ཚེ་གང་པོར་བླ་མ་གང་དག་བསྟེན་ཞེ་ན། དང་པོ་ཇོ་མོ་རིན་ཆེན་མཚོ་མོར་གསོ་བཅོལ་ཅིང་། དེ་ནས་སྤྲུལ་སྐུ་གཙུག་ཕུད་འོད་ཟེར་གྱི་ས་ནས་རྫོགས་ཆེན་ཡངས་རྩེ་ཀློང་ཆེན་བླངས་པ་དང་། བླ་མ་ནམ་མཁའ་འོད་ཟེར་ལ་ཕྱག་ལེན་ཨ་ཁྲིད་རྣམས་ཀྱི་དབང་ལུང་ཡོངས་རྫོགས་ཞུས་ཤིང་། བླ་མ་ནམ་མཁས་ནམ་མཁའ་ཚེ་རིང་ཞེས་མཚན་གསོལ་ཏེ་མཚན་ལ་ནམ་མཁའ་ཞེས་སུ་ཐོགས། དེ་རྗེས་ཤེལ་ཞིག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་ལ་སྐྲ་ཕུད་ཕུལ་ནས་མཚན་ལ་གཡུང་དྲུང་བསྟན་པའི་རྒྱལ་མཚན་ཞེས་སུ་གསོལ། དེའི་རྗེས་སུ་གོ་ལམ་གཡུང་དྲུང་ཕུན་ཚོགས་ཀྱི་དྲུང་ནས་ཡི་གེ་བསླབས་པ་དང་། རང་ལོ་བཅུ་བདུན་སྟེང་དུ་ཁུ་བོ་གཡུང་དྲུང་ཕུན་ཚོགས་སྐུ་གཤེགས་ཏེ་རྒྱལ་ཁྱུང་ཡིད་བཞིན་རྒྱལ་བ་ལ་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་དགེ་བསྙེན་རྟེན་ཁྲིམས་སྣ་ལྔ་སོགས་ཁྱིམ་པ་ལ་རྟེན་པའི་སྡོམ་པ་འབོག་སྟེ། མཚན་ལ་ནམ་མཁའ་ཡེ་ཤེས་སུ་གསོལ། རང་ལོ་ཉེར་གསུམ་གྱི་སྟེང་རྗེ་རིན་པོ་ཆེ་གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད་ཀྱི་དྲུང་ནས་ཕྱི་ནང་བོན་སྒོ་མང་པོའི་དབང་ལུང་དང་གཙང་མ་གཙུག་ཕུད་ཀྱི་སྡོམ་པ་བཞེས་ཏེ་མིང་ཡང་ནམ་མཁའ་ཡེ་ཤེས་སུ་གསོལ། དེ་རྗེས་སྨན་རིའི་མཁན་པོ་རིན་ཆེན་འོད་ཟེར་ལ་ཁྲིམས་རྫོགས་ཞུས་ཤིང་མཚན་ལ་ནམ་མཁའ་ཡེ་ཤེས་རྒྱལ་བ་འོད་ཟེར་དུ་གསོལ། རང་ལོ་ཉེར་དྲུག་སྟེང་དུ་ཀོང་པོ་བོན་རིའི་མདུན་དུ་ཕེབས་ཤིང་། བོན་རིར་བསྐོར་བ་གནང་དུས་བླ་མ་གོང་ཞབས་ཚེ་དབང་ལྷུན་གྲུབ་དང་། སྟག་བྲོ་བའི་སྤྲུལ་སྐུ་གཙུག་ཕུད་འོད་ཟེར། སྟ་སྟའི་བོན་པོ་གཡུང་དྲུང་རྣམ་རྒྱལ། ཨ་བོ་སྤྲུལ་སྐུ། རྫོང་ཆུང་རྟོགས་ལྡན་ལྷུན་གྲུབ་ཕུན་ཚོགས། བྲག་ཕུག་རྟོགས་ལྡན་ལ་སོགས་བཤེས་གཉེན་མང་པོར་དངོས་འབུལ་ཆོས་འབྲེལ་ཞུས་ཤིང་། རྫ་ཁོག་ཏུ་གཤེན་ཁྱི་ལོ་པ་གཡུང་དྲུང་བསྟན་པའི་རྒྱལ་མཚན་དང་མཇལ། རང་ལོ་ཉེར་བདུན་པའི་སྟེང་དུ་རྗེ་རིན་པོ་ཆེ་གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད་ཁུ་དབོན་གྱི་དྲུང་དུ་བཅར་ནས་མདོ་སྔགས་ཀྱི་དབང་ལུང་མང་དུ་ཞུས།དེ་རྗེས་གྲོང་ལིང་ལིང་དུ་མཆོག་གི་སྤྲུལ་སྐུ་རིན་ཆེན་སངས་རྒྱས་གླིང་པས་སེམས་དཔའ་ཉེར་ལྔའི་ནང་ཚན་དུ་ངོས་བཟུང་སྟེ་ཞྭ་དམར་ཆོས་གོས་བཞུགས་གདན་སོགས་རྟེན་འབྲེལ་ལེགས་པའི་ཆ་རྐྱེན་མང་དུ་བསྒྲིགས་ནས་མཚན་ཡང་སྤྲུལ་སྐུ་ཀུན་གྲོལ་གྲགས་པར་གསོལ།
        དམ་པ་ཁོང་ཉིད་ཀྱི་མཚན་གྱི་རྣམ་གྲངས་སོ་སོ་ནི་འཁྲུངས་མ་ཐག་ཏུ་ཡབ་ཡུམ་གྱིས་གསོལ་བའི་ཨ་བུ་ལྷ་ཁོ་དང་གཅིག བླ་མ་ནམ་མཁས་གསོལ་བའི་ནམ་མཁའ་ཚེ་རིང་ངམ་ནམ་མཁའ་དང་གཉིས། ཤེལ་ཞིག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་གསོལ་བའི་གཡུང་དྲུང་བསྟན་པའི་རྒྱལ་མཚན་དང་གསུམ། གོ་ལམ་གཡུང་དྲུང་ཕུན་ཚོགས་ཀྱིས་གསོལ་བའི་ནམ་མཁའ་ཡེ་ཤེས་དང་བཞི། གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད་ཀྱིས་གསོལ་བའི་ནམ་མཁའ་ཡེ་ཤེས་དང་ལྔ། སྨན་རིའི་མཁན་པོ་རིན་ཆེན་འོད་ཟེར་གྱིས་གསོལ་བའི་ནམ་མཁའ་ཡེ་ཤེས་རྒྱལ་བ་འོད་ཟེར་དང་དྲུག སངས་རྒྱས་གླིང་པས་གསོལ་བའི་སྤྲུལ་སྐུ་ཀུན་གྲོལ་གྲགས་པ་དང་བདུན། དེ་མིན་ཁོང་གིས་རང་ལ་འབོད་པའི་གར་དབང་ཀུན་གྲོལ་གྲགས་པ་དང་བརྒྱད། སྣང་གསལ་འཇའ་ཚོན་སྙིང་པོ་དང་དགུ། རིག་འཛིན་གཡུང་དྲུང་གླིང་པ་དང་བཅུ་བཅས་སོ། །
གཉིས་པ། རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པས་རྒྱལ་རོང་ཡུལ་དུ་བོན་བསྟན་སྤེལ་ཚུལ།
        གཅིག སངས་རྒྱས་གླིང་པས་རྒྱལ་རོང་ཡུལ་དུ་བོན་གྱི་འགྲོ་དོན་སྤེལ་དགོས་པའི་བཀའ་ལུང་གནང་བ། དེ་ཡང་སངས་རྒྱས་གླིང་པ་⑤ནི་ཀུན་གྲོལ་གྲགས་པ་ལས་ལོ་ལྔའི་ཆུང་ཡང་། ཁོང་ནི་ཀུན་གྲོལ་གྲགས་པའི་བླ་མ་ཡིན་པར་མ་ཟད། སངས་རྒྱས་གླིང་པས་ཀུན་གྲོལ་གྲགས་པ་རང་ལོ་སོ་ལྔ་སྟེ་སྤྱི་ལོ་1734ལོར་རྒྱལ་རོང་དུ་བོན་བསྟན་སྤེལ་དགོས་པའི་བཀའ་ནན་བྱས་ཚུལ་ནི་ཁོང་གི་《རྣམ་ཐར་》དུ། “ཡང་བུ་ཁྱོད་ཀྱི་རྟེན་རིམ་བཞིའི་ཤར་ཚུལ་རྣམས་སྔར་ལུང་གི་བསྐུལ་བ་རྣམས་ཡི་གེ་རེ་གསུམ་བཏབ་པ་དང་ཐུགས་མཚོར་སིམ་པ་ལྟར་ཡོད་ནའང་། ཕྱི་འགྱུར་གྱི་ལུང་དང་མངོན་མཚན་གྱི་ལྟས་གང་ལའང་གཞིག་ན་ཤར་ཕྱོགས་རྣམ་དག་བཀོད་པའི་བསྟན་འགྲོའི་བྱ་བ་ཐམས་ཅད་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ་ཁྱོད་ཀྱི་སྒྲུབ་དགོས་ངེས་པར་འདུག་པའི། ཤར་ཕྱོགས་ཀྱི་བསྟན་པའི་གཞི་མ་འདིང་བ་ལ་ཁྱོད་བསྔགས་བཞིན་ཁྱོད་མ་འཆུག་ཅིག །བར་འདིར་བསྟན་པའི་རྒྱལ་མཚན་མཐོན་པོ་བསྒྲེང་བ་ལ་སེམས་དཔའ་གསང་སྔགས་གྲགས་པ་ཁྱོད་ཀྱི་ཐུགས་གཡེལ་མེད་པར་མཛད་དགོས། བདག་རྒྱལ་ཁམས་པ་བྱང་ཆུབ་རྡོ་རྗེའི་མིང་ཅན་ཡུལ་དབུས་གྱུར་དགའ་བའི་ཚལ་དུ་བསྐྱོད་ནའང་། སྒོ་གསུམ་སོ་གསོད་སྡོད་ཐབས་མ་མཆིས་པའི་བོན་ཆོས་རིས་མེད་ཀྱི་བསྟན་པ་སྐྱོང་ཞིང་། འགྲོ་བའི་དོན་ལ་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་འབད་པ་ལས་གཞན་ཅི་” ⑥ཞེས་དང་། ཡང་“སྤྱིར་མདོ་གམ་སྨད་ཀྱི་བསྟན་འགྲོའི་དོན་སྒྲུབ་པ་གསང་གྲགས་དང་ཀུན་གྲགས་ཁྱོད་གཉིས་ལ་རག་པ་དེ་ང་ཡི་རང་འདོད་མ་ཡིན་པར་རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ལུང་ཡིན། ཁྱད་པར་རྒྱལ་མོ་རྒྱ་ཡི་རོང་ཆེན་འདི་སྔར་ཡང་དྲན་པ་ནམ་མཁའ་བྱིན་གྱིས་རླབས་པའི་གནས་ཡིན་བཞིན། ད་ལྟའི་སྐབས་འདིར་ཀྱང་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ་ཁྱོད་ཀྱི་འདུལ་བའི་དུས་ལ་བབ་པར་འདུག་གི། ཅིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེའི་ས་བོན་རྒྱལ་མོ་རོང་གི་ཞིང་ཁམས་སུ་བཏབ་པའི་འབྲས་བུ་བོད་ཡུལ་རུ་བཞིར་སྨིན་པའི་བྱ་བ་ལ་མི་འགྲོ་ཀ་མེད་ཡིན་གྱི་གསུང་འོས་གནུར་ལྗི་བ་དང་། རྒྱལ་མོ་རྒྱ་ཡི་རོང་ཆེན་དུ་བཞུགས་པའི་བསྟན་སྦྱིན་དམ་པ་རྣམས་ཀྱི་ཀྱང་། མཆོག་ཆེན་པདྨ་གཡུང་དྲུང་རྩལ་ནི་མ་མཁའ་འགྲོའི་ལུང་བཞིན་གནས་གཅིག་ཏུ་མ་ངེས་པར་བོད་ཡུལ་དབུས་ཀྱི་ས་ཆར་འབྱོན་པ་དགོས་པ་གཞིར་བཅས། ཀུན་གྲགས་ཁྱེད་ཀྱི་ཐུགས་དགོངས་རྒྱ་ཆེན་གཞིག་པ་ནས་ཐུགས་མ་གནང་ན། ངེད་བསྟན་པའི་སྦྱིན་བདག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་འདི་ཕྱིའི་རེ་ལྟོས་འཆའ་བའི་བླ་མ་མེད་ཕྱིན་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་ཞབས་འདེགས་བྱེད་པ་མི་ཡོང་ངེས་པའི་བཀའ་ནན་ལན་བྱས་” ⑦ཞེས་རྒྱལ་མོ་རྒྱ་ཡི་རོང་ཆེན་འདི་སྔར་ཡང་དྲན་པ་ནམ་མཁས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཡིན་པ་དང་། ད་ལྟར་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ་ཁྱོད་ཀྱིས་འདུལ་བའི་དུས་ལ་བབས་ཞེས་རྒྱལ་རོང་དུ་བོན་བསྟན་རྒྱ་ཆེར་སྤེལ་བའི་ལས་འགན་དེ་ཀུན་གྲོལ་ལ་གཏད་པ་དང་། ཀུན་གྲོལ་གྲགས་པས་ཀྱང་སངས་རྒྱས་གླིང་པའི་བཀའ་བཞིན་རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོའི་རྒྱལ་པོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཏེ་བོན་གྱི་འགྲོ་དོན་སྤེལ་ཅིང་། རྒྱལ་རོང་ཁོག་ཏུ་བོན་གྱི་གདུལ་བྱ་སྤེལ་བར་རྒྱལ་རོང་རྒྱལ་ཁག་བཅོ་བརྒྱད་ལས་རབ་བརྟན་རྒྱལ་པོ་དང་། ཁྲོ་སྐྱབས་རྒྱལ་པོ། དགེ་བཤེས་ཙའི་རྒྱལ་པོ། བེ་རི་རྒྱལ་པོ། འགྲན་རྒྱལ་པོ། དེ་མིན་ཧོར་གྱི་རྒྱལ་པོ་སོགས་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཏེ་བོན་གྱི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ།
        གཉིས། རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཏེ་བོན་བསྟན་སྤེལ་བ། མཆོད་ཡོན་བྱ་བ་ནི་མཆོད་གནས་དང་ཡོན་བདག་སྟེ། ཡོན་བདག་གིས་མཆོད་གནས་ལ་གུས་བཀུར་དང་དངོས་རྒྱུ་སོགས་ཀྱི་འགྲོ་གྲོན་ལ་བདག་པོ་བྱེད་པ་དང་། མཆོད་གནས་ཀྱིས་ཡོན་བདག་ལ་དེར་བསྟུན་གྱི་ཆོ་ག་དང་རིམ་གྲོ་བསྒྲུབས་ཏེ་ཡོན་བདག་ལ་མགོན་སྐྱོབ་ཡོང་བ་བྱེད་པ་ཡིན་པས། ཀུན་གྲོལ་གྲགས་པས་རྒྱལ་རོང་ས་ཁུལ་དུ་བོན་གྱི་འགྲོ་དོན་སྒྲུབ་དུས་རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོའི་རྒྱལ་པོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཡོད་ཅིང་། དེར་འབྲེལ་བ་ཐོག་མ་བྱུང་བ་ནི་དགེ་བཤེས་ཙའི་རྒྱལ་པོ་བསྟན་འཛིན་ནོར་བུ་ཡིན་པ་དང་། དེའང་སངས་རྒྱས་གླིང་པ་དང་དགེ་བཤེས་རྒྱལ་པོའི་འབྲེལ་བར་བརྟེན་ནས་བཙུགས་པ་ཡིན་ཞིང་། སྐབས་དེར་དགེ་བཤེས་རྒྱལ་པོའི་སྟོབས་ཤུགས་ཧ་ཅང་ཆེ་བ་ཡིན། དེའི་རྗེས་སུ་བྲག་སྟེང་རྒྱལ་པོ་དང་། ཁྲོ་སྐྱབས་རྒྱལ་པོ། རབ་བརྟན་རྒྱལ་པོ། འགྲན་རྒྱལ་པོ། བེ་རི་རྒྱལ་པོ་སོགས་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཡོད་དེ།
        1.དགེ་བཤེས་རྒྱལ་པོ་བསྟན་འཛིན་ནོར་བུ་དང་འབྲེལ་བ་བྱུང་བ། དགེ་བཤེས་ཙ་རྒྱལ་པོའི་མངའ་ཁོངས་ནི་དེང་དུས་ཀྱི་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་རོང་བྲག་རྫོང་གི་ཁོངས་སུ་གཏོགས་ཤིང་། དེའི་མངའ་ཁོངས་སུ་དེང་དུས་ཀྱི་རོང་བྲག་རྫོང་གི་སྟག་གསུམ་ལུང་པ་ཕུད་ཁར་རྟའུ་དང་བྲག་འགོ། རྔ་བ་ཁུལ་གྱི་ཆུ་ཆེན་དང་འཛམ་ཐང་རྫོང་བཅས་ཀྱི་ས་ཆའི་ཆ་ཤས་ཀྱང་རྒྱལ་པོ་དེའི་མངའ་ཁོངས་སུ་གཏོགས། ཁོང་གི་《རྣམ་ཐར་》དུ། “དེ་མཚམས་རྒྱལ་རོང་དགེ་བཤེས་རྒྱལ་ཁབ་ནས་མཆོག་སྤྲུལ་བྱང་ཆུབ་རྡོ་རྗེ་དང་། དྲིན་ཅན་ཡེ་ཤེས་སྙིང་པོ་བསྟན་སྦྱིན་བསྟན་འཛིན་ནོར་བུ་རྣམས་ཀྱི་ངེད་ལ། གནས་ཆེན་དམུ་རྡོ་ལྷ་གཉན་གྱི་རྟེན་འབྲེལ་བསྒྲིགས་སྐབས་སུ་སླེབས་དགོས་ཀྱི་གསུངས་ཤོག་རྒྱ་མཛེས་ཅན་སྤྱི་བོར་ཕེབ་ལེན། བྲེལ་བ་དང་བཅས་རྫ་ཁོག་ཏུ་སོང་བའི་ཞག་ལམ་འགར་ཟླ། དེ་ནས་ཟླ་བ་གཉིས་པའི་ཉི་ཤུ་གསུམ་ལ། གཡུང་དྲུང་གླིང་ནས་བཟུང་སྟག་གུ་ཆུ་ལོག་སྣ་ཡན་ཆད་དུ། ཡུལ་གྱི་གཞི་བདག་རྣམས་ཀྱི་བསུ་བསྐྱལ་འགའ་རེ་བྱུང་། དེ་ནས་རིམ་གྱི་ཚེས་གསུམ་ལ་དགེ་བཤེས་རྒྱལ་ཁབ་སྤྱི་ཕོ་བྲང་བསམ་འགྲུབ་སིང་རྫོང་དུ་ཕེབས་” ⑧ཞེས་ཀུན་གྲོལ་གྲགས་པས་སངས་རྒྱས་གླིང་པ་དང་དགེ་བཤེས་རྒྱལ་པོའི་འབྲེལ་བར་བརྟེན་ནས་ཐོག་མར་དགེ་བཤེས་རྒྱལ་པོའི་ཕོ་བྲང་བསམ་འགྲུབ་རྫོང་དུ་ཕེབས་པ་དང་།དེ་ནས་ཡང་“ཧོར་ཟླ་བདུན་པའི་ཚེས་ལ་དགེ་བཤེས་རྒྱལ་པོ་བསྟན་འཛིན་ནོར་བུས་གདན་དྲངས་ནས། བཀྲ་ཤིས་ཤུགས་ལྔ་ཐང་དུ་སྒར་ནས་ཡོད་ཚེ། བསམ་ཡས་ཙིའུ་དམར་པོ་ཡང་། གཡུང་དྲུང་བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབ་བཞིན། བན་བཙུན་གཅིག་གི་ཁུང་དུ་ཞུགས་ནས་སྐུ་ཐོག་ཕེབས་དུས་བྱུང་སྐབས་ཀྱང་། རང་སྣང་འཁྲུལ་པའི་རྟོགས་བརྗོད་ཟ་ཟི་བྱུང་སྟེ་ཞིབ་པར་སྔོན་དུ་ཡི་གེར་མ་ཐེབ་པས་གསལ་བར་མི་འདུག ཁྱད་པར་ཚེས་བདུན་ཉིན་རྒྱལ་པོ་སྐུ་བབ་ཀྱི་སྣ་བདག་གིས་གཙེག་པས་དང་ལེན་གྱིས། ཕྲན་བུའི་ལུས་ལ་ནད་ཀྱིས་སྙུན་ནས་མི་བདེ་བ་བྱུང་། འོན་ཀྱང་བསྟན་པའི་སྦྱིན་བདག་གི་གསུངས་མ་ཆོག་ཕྱིར་སྦྱིན་བསམ་འགྲུབ་སེང་རྫོང་དུ་སོང་ཀྱང་། ལུས་ལ་ནད་ཀྱི་ཚོར་བ་དྲག་པོ་མྱོང་སྟེ། ཁྱད་པར་ཚེས་བཅུ་གཅིག་ཉིན་པར་འདུ་བ་རྣམ་པ་བཞི་ཀ་འཁྲུགས་ཏེ་བཟོད་གླགས་མེད་པར་བྱུང་།དེ་ཚེ་ན་སར་བླ་མ་བསྒོམ་པ་དང་། དམིགས་མེད་བཞག་པ་སོགས་བྱས་སྐབས། ཉི་མ་ཕྱེད་ཡོལ་ཙམ་དུ། མ་ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་ལྔ་བདག་གི་མདུན་གྱི་བར་སྣང་དུ་མངོན་སུམ་དུ་བྱོན་བྱུང་ནས་ལུང་བསྟན་དབུགས་ཕྱུང་བའི་ཐུགས་རྗེ་ལས་རྟེན་ནས་སྲོག་གི་འདུ་བྱེད་མ་ཞིག་ཙམ་དུ་བྱུང་། དགེ་བཤེས་རྒྱལ་པོ་དང་ཡང་རྟེན་འབྲེལ་ལེགས་པའི་ཆ་རྐྱེན་དཔག་ཏུ་མེད་པར་གྱུར་ཏོ་” ⑨ཞེས་དགེ་བཤེས་རྒྱལ་པོ་དང་རྟེན་འབྲེལ་བྱུང་སྟེ་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས།
        2.བྲག་སྟེང་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ། བྲག་སྟེང་རྒྱལ་པོ་ནི་བྲག་ཐོག་ཏུ་བཞུགས་པའི་རྒྱལ་པོ་ཞེས་པའི་དོན་ཡིན་ཞིང་། བྲག་སྟེང་རྒྱལ་པོ་དང་པ་ཝམ་རྒྱལ་པོ་གཉིས་ནི་ཁྱིམ་ཚང་གཅིག་ལས་གྱེས་པའི་རྒྱལ་པོ་གཉིས་ཡིན། དེ་དང་དགེ་བཤེས་ཙ། པ་ཝམ། ཆུ་ཆེན། བཙན་ལྷ་བཅས་ཀྱི་ས་མཚམས་འབྲེལ་ནས་ཡོད་པས། དེ་དག་གི་བར་དུ་ཆབ་སྲིད་དང་། དཔལ་འབྱོར་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་འབྲེལ་བ་དམ་ཟབ་ཡོད། 《རྣམ་ཐར་》དུ། རང་ལོ་སོ་གཉིས་པ་སྤྱི་ལོ་1731ལོར་བྲག་སྟེང་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ་སྟེ། “ཚེས་བཅུ་གཅིག་གི་ནུབ་མོ་བྲག་སྟེང་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོད་སྐུ་བོད་སྲན་འབྲུ་ཙམ་གྱི་ཞལ་ལུང་དང་” ⑩ཞེས་ཀུན་གྲོལ་གྲགས་པ་དགུང་ལོ་སོ་གཉིས་ཏེ་སྤྱི་ལོ་1731ལོར་བྲག་སྟེང་རྒྱལ་པོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བྱུང་། བྲག་སྟེང་རྒྱལ་པོའི་རྒྱལ་སའི་མཁར་རྙིང་ནི་དེང་གི་བྲག་སྟེང་ཤང་ཁྱུང་གཤམ་གྲོང་ཚོ་དང་ཤུ་ནོ་གྲོང་ཚོ་གཉིས་སུ་ཡོད།
        3.བཙན་གཉའ་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ། བཙན་གཉའ་རྒྱལ་པོ་ནི་བཙན་ལྷ་རྒྱལ་པོ་ཡིན་ཞིང་། བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་མང་པོ་ཞིག་གི་ནང་དུ་བཙན་གཉའ་རྒྱལ་པོ་ཞེས་བྲིས་ཡོད། ཀུན་གྲོལ་གྲགས་པ་དང་བཙན་ལྷ་རྒྱལ་པོའི་དབར་འབྲེལ་བ་བྱུང་ཚུལ་ནི་《རྣམ་ཐར་》དུ། “བཙན་གཉའ་རྒྱལ་པོ་དང་རྟེན་འབྲེལ་མཐུན་རྐྱེན་འགྲིགས་པ་ཙམ་མ་བྱུང་གི་ཁེན་མཆོག་སྤྲུལ་གཙོས་པའི་ངེད་ཅག་བསྟན་འགྲོ་ལ་བསམ་པའི་དཔོན་སློབ་ཐམས་ཅད་ཐུགས་འཚེར་ཆེན་པོ་བྱུང་སྐབས། བཙན་གཉའ་རྒྱལ་པོ་ལ་ལྷག་བསམ་རྣམ་པར་དག་པའི་ཞུ་ཡིག་མགྲིན་བཟང་བརྡའ་སྐད་ཕུལ་ནས། འབྱོར་ལེན་མ་བྱུང་གིས་འཚམས་ཀྱི་འཁྲུལ་སྣང་ལ། བདག་གིས་ཤོག་དྲིལ་རྙིང་པ་ཆུང་ངུ་གཅིག་རྙེད་པས་ལྟས་ཙམ་ན་འདི་ལྟར་བྲིས་འདུག་པའི་སྣང་བ་ཤར་” ⑪ཞེས་བཀོད་ཡོད། བཙན་ལྷ་རྒྱལ་པོ་ནི་བཙན་ལྷ་ཞེས་པའི་ས་མིང་ཡུལ་མིང་དུ་ཐོགས་པ་ཡིན་ཞིང་། ལོ་རྒྱུས་སུ་བཙན་ལ་བདག་ཆེན་ཞེས་བྱུང་བ་སྟེ། “བཙན་ལ་དེ་ཡོན་རྒྱལ་རབས་ལ་འགོ་མ་བཏགས་ཀྱང་མཐར་ཡོན་གྱི་དམག་དཔུང་གི་དྲག་ཤུགས་ཀྱིས་མངའ་འོག་ཏུ་ཆུད་དགོས་པས། ས་སྐྱ་དང་ཡོན་རྒྱལ་རབས་གཉིས་བདག་ཉིད་ཆེན་པོར་གྱུར་ནས་བཙན་ལ་བདག་ཆེན་ཞེས་གྲགས། འོན་ཀྱང་བཙན་ལ་བདག་ཆེན་གྱི་རྒྱལ་རྒྱུད་མེད་ཕྱིར་མན་པ་ར་རྫི་ཞིག་གིས་རྒྱལ་སྲིད་བསྐྱངས་པའི་མཐར་རབ་བརྟན་རྒྱལ་པོ་དང་གཉེན་བྱས་ནས་གོང་མ་ལྷས་སྐྱོང་ལ་གྱེན་ལྡོག་བྱས་རྐྱེན་སྤྱི་ལོ་1728ལོར་(ཡུང་ཀྲིན་ཁྲི་ལོ་དྲུག་པར)ཐན་ཇོན་ལིའུ་ཕན་ཀྲའོ་དའོ་སི་ཐན་ཇོན་ཀྲོའུ་ལ་བསྒྱུར།” ⑫ ཞེས་ཡོན་རྒྱལ་རབས་ཀྱི་དུས་སྐབས་སུ་བཙན་ལ་དང་རབ་བརྟན་གཉིས་ཕྱོགས་སོ་སོར་གྱེས་ཏེ་བཙན་ལ་བདག་ཆེན་ཞེས་བྱུང་བ་བཀོད་ཡོད་པ་དང་། ཡང་སྔར་བཙན་ལྷ་དང་རབ་བརྟན་གཉིས་ཀྱི་གདུང་རྒྱུད་གཅིག་ནས་མཆེད་པའི་རྒྱལ་པོ་གཉིས་ཡིན།
        4.རབ་བརྟན་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ། རབ་བརྟན་རྒྱལ་པོར་ཆུ་ཆེན་རྒྱལ་པོའང་ཟེར་ཏེ། རབ་བརྟན་ནི་དེང་གི་ཆུ་ཆེན་ཞེས་པའི་མིང་རྙིང་པ་ཡིན་ཞིང་། དེང་གི་ཆུ་ཆེན་རྫོང་དེར་བདག་སྐྱོང་བྱེད་པའི་རྒྱལ་པོར་ཆུ་ཆེན་རྒྱལ་པོ་ཞེས་ཟེར། རབ་བརྟན་རྒྱལ་པོར་མིག་སྔར་བགྲང་ཆོག་པའི་ཕོ་བྲང་བཞི་ཡོད་དེ། ལི་ཝེར་ཕོ་བྲང་⑬དང་། ཕོ་བྲང་བཀའ་རྔོམ་དུང་མཁར་རྫོང་།⑭ཀ་ལ་ཡེ་ཕོ་བྲང་།⑮ བཀའ་ཡན་ཕོ་བྲང་བཅས་ཡིན། རབ་བརྟན་རྒྱལ་རྒྱུད་ལས་ཆེས་མིང་དུ་གྲགས་པ་ནི་རབ་བརྟན་ནམ་མཁའ་རྒྱལ་པོ་ཡིན་ཞིང་། ཁོང་ནི་ཆན་ལུང་ཁྲི་ལོ་སོ་ལྔ་པ་སྟེ་སྤྱི་ལོ་1770ལོའི་ཟླ་4པར་སྐུ་གཤེགས་པ་དང་། དེ་རྗེས་ཁོའི་བུ་བསོད་ནམས་ཀྱིས་རྒྱལ་སྲིད་བཟུང་། 《རྣམ་ཐར་》དུ། “ད་ལྟ་བཙན་གཉའ་ལི་ཝེར་གདུངས་གྲོལ་བའི། །ཆུ་ཆེན་མངའ་བདག་རབ་རྟན་མི་དབང་རྒྱལ། །མཆོད་ཡོན་ཉི་ཟླའི་ཟུངས་གཅིག་སྤྲས་པའི་འདི། །བོན་གྱི་རྒྱལ་མཚན་ཚུགས་པའི་རྟེན་འབྲེལ་འགྲིག །མ་བསྒྲིགས་རྟེན་འབྲེལ་ངོ་མཚར་ཕུན་སུམ་ཚོགས། །སྐྱབས་མཆོག་གོང་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་ཡིན། །དེ་ཡང་ཇི་སྲིད་འཁོར་བ་མ་སྟོང་པར། །རྟེན་འབྲེལ་སྙིང་པོའི་འགྲོ་ཀུན་འཚེ་བ་སྨོན། །ཁྱད་པར་བསྟན་པའི་སྦྱིན་བདག་མི་ཡི་དབང་།རབ་རྟེན་རྒྱལ་གྱི་མངའ་དབང་ས་བསྐོར་ལ། །ནད་མཚོན་མུ་གེ་བསྐལ་པ་རབ་ཞི་ནས། །བཀྲ་ཤིས་བདེ་ལེགས་ནམ་མཁའི་མཐའ་མཉམ་ཤོག །རྒྱལ་དང་རྒྱལ་བསྟན་བརྩོན་པ་ལྷུར་ལེན་གང་། །ཚེ་དང་བསོད་ནམས་སྟོབས་འབྱོར་ཕུན་ཚོགས་ཤིང་། །ཕ་རོལ་བྱད་དུག་མཚོན་རྣམས་མ་ལུས་ཞི།འཆི་མེད་གཡུང་དྲུང་སྐུ་ཚེ་བརྟན་གྱུར་ཅིག །འདི་ནས་ཚེ་འཕོས་ཕ་རོལ་འགྲོ་བའི་དུས། ། ངན་སོང་འཁོར་བའི་གཡང་སར་མི་ལྷུང་བར། །ལམ་ལྔ་ས་བཅུའི་ཡོན་ཏན་རབ་རྫོགས་ནས། །གདོད་མའི་མགོན་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །མ་གྱུར་བྱ་ལམ་གྱིས་ཁྱབ་སེམས་ཅན་རྣམས། །འཁོར་བའི་དུང་བ་ཟླ་མར་དབྱིངས་པ་ཀུན། །མངོན་བར་འཚངས་རྒྱ་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར། །མཁའ་མཉམ་ཀློང་བདལ་བོན་ཉིད་ངང་མཉམ་ཤོག །ཅེས་པའི་བདེན་ཚིག་གེ་སར་རྒྱན་འཕྲེང་ཞེས་བྱ་བ་འདི་ནི། དུས་སྙིགས་མའི་ཁོ་བོ་ཀུན་གྲོལ་གྲགས་པ་བདག་གིས། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ། ཆུ་ཆེན་རབ་བརྟན་རྒྱལ་པོ་དང་། མཆོད་ཡོན་ཤེལ་དཀར་ཕྲེང་བ་བཞིན་དུ་རྟེན་འབྲེལ་འགྲུབ་པར་གྱུར་ཅིག་གི་སྨོན་པ་དང་བཅས་པ་ཨི་ཐི་” ⑯ཞེས་པ་ལྟར། ཀུན་གྲོལ་གྲགས་པས་རབ་བརྟན་རྒྱལ་པོ་ནམ་མཁའ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ཏེ་བདེན་ཚིག་གེ་སར་རྒྱན་འཕྲེང་བྱ་བ་ཞིག་ཕུལ་བ་དང་། རབ་བརྟན་རྒྱལ་པོའི་མངའ་དབང་ལ་ནད་མཚོན་མུ་གེ་མི་འབྱུང་བའི་བཀྲ་ཤིས་ཁ་གཡང་བོས། བཙན་ལྷ་དང་རབ་བརྟན་ནི་གདུང་རྒྱུད་གཅིག་ལས་འཁྲུངས་ཤིང་ཕྱིས་སུ་རྒྱལ་པོ་ཁག་གཉིས་བགོས་པ་ཡིན་ཞིང་། སྔ་མའི་ཡིག་ཆ་ཁག་ཅིག་ཏུ་བཙན་ན་རབ་བརྟན་རྒྱལ་པོ་ཞེས་འཁོད་ཡོད།
        5.འགྲན་རྒྱལ་སྟག་ལ་འབུམ་དང་འབྲེལ་བ་བྱུང་བ། རབ་བརྟན་རྒྱལ་ཁག་རྣམས་དང་རྟེན་འབྲེལ་ལེགས་པར་འགྲིགས་ནས་ཟང་ཟིང་གི་འབྱོར་ཚོགས་དཔག་མེད་དང་བཅས་འགྲན་རྒྱལ་སྟག་ལ་འབུམ་གྱི་གདན་ཞུས་ལྟར་འགྲན་བྲལ་གཡུང་དྲུང་རྫོང་དུ་ཕེབས་ཤིང་། “འགྲན་བྲལ་གཡུང་དྲུང་རྫོང་དུ་ཡོད་པའི་ཚེ་ནའང་། མཆོག་ཆེན་སངས་རྒྱས་གླིང་པ་དང་གྲོགས་མཛད་ཊཀྐིའི་ཞལ་ལུང་ཟབ་མོ་ཐོས་པའི་འཁྲུལ་སྣང་བྱུང་། འགྲན་རྒྱལ་ཡབ་སྲས་དང་རྟེན་འབྲེལ་ལེགས་པའི་ཆ་རྐྱེན་དུ་གྱུར་ཅིང་དངོས་འབུལ་གྱ་ནོམ་དང་བཅས་སླར་ལོག་གོ་” ⑰ཞེས་འགྲན་རྒྱལ་སྟག་ལ་འབུམ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བྱུང་ཚུལ་བསྟན།
        6. ཁྲོ་སྐྱབས་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ། ཁྲོ་སྐྱབས་ཞེས་པ་ནི་རྒྱལ་ཁག་དེའི་རྒྱལ་རྒྱུད་ཀྱི་མེས་པོ་ཞིག་ལ་བོད་སྐད་དུ་ཁྲོ་བོ་སྐྱབས་ཟེར་བ་ལས་མིང་དུ་ཐོགས་པ་དང་དབང་རིས་རྒྱ་ཆེ་བའི་རྒྱལ་པོ་ཞེས་པའི་དོན་ཡིན་ཞིང་། དེ་ནི་རྒྱལ་རོང་རྒྱལ་ཁག་བཅོ་བརྒྱད་ཀྱི་ནང་ནས་ལོ་རྒྱུས་ཆེས་ཡུན་རིང་ཞིང་སྟོབས་ཤུགས་ཆེས་ཆེ་བ་དང་དབང་སྒྱུར་གྱི་ལམ་ལུགས་ཕུན་སུམ་ཚོགས་པའི་རྒྱལ་རབས་ཤིག་ཡིན། དེའི་མངའ་རིས་ནི་ཆུ་ཆེན་རྫོང་དྲུག་ཟུར་འབྲུག་མོ་རྫོང་དང་། འཛམ་ཐང་རྫོང་། གསེར་རྟ་རྫོང་གི་ཆ་ཤས་སོགས་ཁྱབ་ཁོངས་རྒྱ་ཆེན་པོ་ཡོད། དེར་ཀུན་གྲོལ་གྲགས་པ་དང་ཁྲོ་སྐྱབས་རྒྱལ་པོའི་བར་འབྲེལ་བ་བྱུང་ཚུལ་ནི། “ཟླ་བ་བརྒྱད་པའི་ཚེས་ལ། ཁྲོ་སྐྱབས་རྒྱལ་པོ་བསོད་ནམས་ནོར་བུའི་སྤྲུལ་སྐུ་རིན་ཆེན་གཙོས་པའི་ངེད་ཅག་དཔོན་སློབ་རྣམས་གདན་དྲངས་ནས། དྲུག་ཟུར་རྣམ་རྒྱལ་འབྲུག་མོ་རྫོང་ན་ཡོད་ཚེ། མ་མཆོག་སྲིད་རྒྱལ་གྱིས་མ་དང་སྲིང་མོའི་ཚུལ་དང་། སློབ་དཔོན་དྲན་པ་ཡིན་ཟེར་བའི་མཐིང་ནག་ཞི་མ་ཁྲོ་འཛུམ་གྱིས་མཇལ་སྣང་། སྐབས་འདིར་ཚ་ཧོར་རྒྱལ་པོའི་ཟླ་གྲོགས་དགེ་བཤེས་སྟག་ལ་འབུམ་གྱི་སྲས་སྒྲོལ་མའི་བཀའ་ཤོག་བྱུང་ལེན་བརྩེ་བའི་སྙིང་གཏམ་དམ་པ་ཕུལ་ལོ་” ⑱ཞེས་རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོ་ལས་ཁྲོ་སྐྱབས་རྒྱལ་པོའི་བར་གྱི་འབྲེལ་བ་ནི་ཆེས་མང་བ་དང་ཆེས་ཟབ་པ་ཞིག་ཡིན་ཞིང་། ཁྲོ་སྐྱབས་རྒྱལ་པོས་ནམ་རྒྱུན་དུ་ཀུན་གྲོལ་གྲགས་པ་གདན་དྲངས་ཏེ་ཆོ་ག་སྣ་ཚོགས་སྤེལ་བ་དང་། པར་བརྐོའི་ལས་དོན་མཛད་པ་སོགས་གནང་ངོ་། །
        ཁྲོ་སྐྱབས་ནི་དེང་གི་ས་བ་ཀྱོ་ལུང་པའི་ཁུག་ཏུ་གནས་པའི་དྲུག་ཟུར་འབྲུག་མོ་རྫོང་གཙོ་བྱས་པའི་མཐའ་འཁོར་གྱི་ས་ཆ་དེ་ཡིན་ཞིང་། དེ་ནི་ཁྲོ་སྐྱབས་རྒྱལ་པོའི་བྱ་འགུལ་སྤེལ་སའི་ལྟེ་གནས་གཙོ་བོ་ཞིག་ཡིན་པར་མ་ཟད། རྒྱལ་ས་ནི་དྲུག་ཟུར་འབྲུག་མོ་རྫོང་དང་། མུ་ཁྲི་སྟག་མོ་རྫོང། སེང་གེ་རྫོང་སོགས་ཡོད་ལ། དྲུག་ཟུར་རྣམ་རྒྱལ་རྫོང་ནི་ཀུན་གྲོལ་གྲགས་པས་ཁྲོ་སྐྱབས་པར་མའི་ཁམས་ཆེན་པར་དུ་འདེབས་སའི་གནས་ཤིག་ཀྱང་ཡིན། དེ་ནི་དེང་གི་ཆུ་ཆེན་རྫོང་ཇེ་མོ་ཤང་དུ་ཡོད།
        7.བེ་རི་རྒྱལ་པོ་དང་འབྲེལ་བ་བྱུང་བ། 《རྣམ་ཐར་》དུ།“ཁྱད་པར་མངའ་བདག་ཞིང་སྐྱོང་མི་དབང་རྒྱལ། །གཡུང་དྲུང་བསྟན་སྲུང་བེ་རི་རྒྱལ་པོ་ཡི། །གདུང་ལས་སོན་པའི་རིགས་པའི་མི་མཆོག་རྗེ། །མ་བསྒྲིགས་རྟེན་འབྲེལ་ཡ་མཚན་སྨད་པོ་ཆེ། །འོད་གསལ་ལྷར་བབ་འགྲོ་བའི་གཙུག་ཏུ་བཀུར།དབུ་ནག་མི་རྗེ་ཁྲི་གཉའ་ས་ལེ་ཞེས། །ཡང་སྲིད་ཆོས་རྒྱལ་ཨ་ཡུ་དར་རྒྱས་མཚན། །མཆོད་ཡོན་ཉི་ཟླ་ཟུང་གཅིག་སྤྲས་འདི་མཚར། །ཉི་མའི་འོད་ཟེར་མཁའ་ལ་ཤར་བའི་ཚེ། །མ་རུང་འབྱུང་པོའི་བྱ་རྣམས་ལོང་བྱེད་ཅིང་། །ལྟས་ངན་ལོག་པའི་ཅ་ཅོལ་ཡང་སྒྲོགས་ཡང་། །རང་ངལ་མ་གཏོགས་གནོད་འཚེ་ག་ལ་བ། །མཆོད་ཡོན་ཐེབས་ཉི་ཟླ་འཆར་བ་ལ། །འགལ་རྐྱེན་འབྱུང་བཞིའི་གཡོ་འཁྲུག་ཀུན་ཞི་ནས། །བསྟན་པའི་རྐང་ཚུགས་རླུང་རྟའི་ལེགས་དྲངས་ཤིང་། །ལྷ་དང་མི་ཡི་གཙུག་ཏུ་མངོན་པར་འཆང་། །མ་བསྒྲིགས་རྟེན་འབྲེལ་སྙིང་པོ་འདི་ཡུ་མཐུས། །སྤྱི་རུ་སངས་རྒྱས་བསྟན་པའི་ཉི་འོད་ཀྱི། །ནམ་མཁའི་མཐར་ཁྱབ་ནུས་མེད་ཡུན་རིང་གནས། །འགྲོ་ཀུན་སྨིན་གྲོལ་ལམ་བཟང་འགོད་པར་སྨོན། །ཁྱད་པར་འཛམ་གླིང་སྤྱི་དང་བོད་ཡུལ་གྱིས། །ནད་མཚོན་མུ་གེའི་རྒུ་པ་ཀུན་ཀ་ཞི། །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས། །བཀྲ་ཤིས་བདེ་སྐྱིད་ནམ་མཁའི་མཁའ་མཉམ་ཤོག །སངས་རྒྱས་བསྟན་པའི་སྙིང་པོ་སྤེལ་བའི་ཕྱིར། །ཆོས་སྲིད་གཉིས་ལྡན་མི་དབང་དམ་པ་རྗེ། །བེར་རྒྱལ་ཡབ་སྲས་ཡུམ་དང་འབངས་འཁོར་གྱིས། །སྐུ་ཚེ་ཆབ་སྲིད་དབྱར་མཚོ་ལྟར་འཕེལ་ཤོག །མི་མཐུན་འགལ་རྐྱེན་ཕ་རོལ་བྱད་དུག་མཚོན། །སྡང་བྱེད་དགྲ་དང་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས། །མ་ལུས་ཞི་ཞིང་བསོད་ནམས་མངའ་ཐང་རྒྱས། །” ⑲ཞེས་པའི་བདེན་ཚིག་ཕན་བདེ་ཀུན་འབྱུང་དཔལ་འབྱོར་རྒྱ་མཚོ་ཞེས་བྱ་བ་ཤོ་ལོ་ཀ་བཅོ་ལྔ་པ་འདི་ནི། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ས་སྐྱོང་མི་ཡི་དབང་པོ་རུ་གྱུར་པ། བེ་རི་རྒྱལ་པོ་ཡབ་སྲས་ཀྱི་ཆོས་སྲིད་ཡུན་རིང་དུ་གནས་པའི་ཆེད་དུ་སྙིགས་མའི་ཁོ་བོ་སྣང་གསལ་ཀུན་གྲོལ་གྲགས་པའི་སྙིང་པོ་ཅན་གྱིས་ཕུལ་ཏེ་བེར་རྒྱལ་ཡབ་སྲས་དང་རྟེན་འབྲེལ་ལེགས་པར་བསྒྲིགས་པའོ། །
        གསུམ། ཀུན་གྲོལ་གྲགས་པས་བཀའ་བསྟན་གྱི་ཤིང་དཔར་བཞེངས་ཚུལ། བོན་གྱི་བཀའ་འགྱུར་ནི་བོན་གྱི་སྟོན་པ་གཤེན་རབ་མི་བོ་ཆེའི་སློབ་མ་རྣམས་ཀྱིས་ཁོང་གིས་གསུངས་པའི་བོན་བསྟན་དེ་སྟག་གཟིག་སྤུངས་ཡིག་དང་ཞང་ཞུང་སྨར་ཡིག་ཏུ་ཕབ་ཅིང་རྗེས་རབས་པ་རྣམས་ཀྱིས་དེ་རྣམས་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་བོན་གྱི་བསྟན་བཅོས་ལ་ཟེར་གྱི་ཡོད་པ་དང་། བརྟེན་འགྱུར་ནི་ཕྱི་རབས་པ་དག་གིས་སྟོན་པ་གཤེན་རབ་ཀྱིས་གསུངས་པའི་བོན་བསྟན་གྱི་དགོངས་དོན་ལ་གཞིགས་ནས་འགྲེལ་པ་བྱས་ཤིང་འཕེལ་རྒྱས་བྱུང་བའི་བསྟན་བཅོས་ཕྱོགས་བསྒྲིགས་བྱས་པ་ལ་ཟེར།བོན་གྱི་བཀའ་བརྟེན་ཁྲོད་ཀྱི་བཀའ་འགྱུར་གྱི་ཁག་གཙོ་བོ་གཏེར་མ་ཡིན་ཞིང་། གཏེར་མ་ལ་བྱང་གཏེར་དང་། ལྷོ་གཏེར། དབུས་གཏེར། ཁམས་གཏེར། གཏེར་གསར་བཅས་རིགས་ལྔ་ཡོད་པ་དང་། དེའི་རྗེས་སུ་བོན་གྱི་བཀའ་བརྟེན་ཏེ་བཀའ་འགྱུར་དང་བརྟེན་འགྱུར་ཞེས་པའི་མིང་དངོས་སུ་བྱུང་བ་ཡིན། “གཤེན་རབ་སྟོན་པའི་བཀའ་ལ་མུ་ཆོའི་རྟེན། །གསུང་ལྟར་སྟོན་པའི་བསྟན་པ་ཁོ་ན་ལ། །བསམ་པའི་རྗེས་འཇུག་མཁས་གྲུབ་མང་པོ་ཡིས། །བཀའ་ཡི་དགོངས་འགྲེལ་ལེགས་བཤད་བཀའ་བརྟེན་ནོ། །” ⑳ཞེས་རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པས་《བཀའ་བརྟེན་གྱི་དཀར་ཆག་ཐོག་མ་ཉི་མ་འབུམ་གྱི་འོད་ཟེར་》བརྩམས་ཏེ་སྔ་ཕྱིར་རབ་བརྟན་རྒྱལ་པོ་དང་ཁྲོ་སྐྱབས་རྒྱལ་པོ་གཉིས་ཀའི་རྒྱབ་སྐྱོར་ཆེན་པོའི་འོག་ཆུ་ཆེན་པར་མ་དང་ཁྲོ་སྐྱབས་པར་མ་ཞེས་པའི་བཀའ་འགྱུར་གྱི་དཔར་ཤིང་བཞེངས་པར་མ་ཟད།  དེའང་ཐོག་མ་དེ་རབ་བརྟན་རྒྱལ་པོའི་ཕོ་བྲང་ཆེན་པོ་ལི་ཝེར་རྣམ་རྒྱལ་རྫོང་ནས་དཔར་བ་དང་། དེའི་རྗེས་སུ་ཁྲོ་སྐྱབས་རྒྱལ་པོའི་ཕོ་བྲང་དྲུག་ཟུར་འབྲུག་མོ་རྫོང་ནས་དཔར་བ་ཁོང་གི་བརྩམས་ཆོས་རྣམས་ཀྱི་མཇུག་བྱང་ལས་གསལ་པོར་རྟོགས་ཐུབ་པ་སྟེ། “དེ་དང་དེ་བཞིན་སངས་རྒྱས་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ཡི་གདུགས་ཁྱིམ་དཀར་པོ་ནམ་མཁའི་དབྱིངས་སུ་བཀྱགས་ཤིང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཡོངས་སུ་བསྐོར་བའི་བྱ་བ་ལ་མི་དམན་པའི་ས་སྐྱོང་ཆེན་པོ་རབ་བརྟན་སློབ་དཔོན་དང་རྒྱལ་པོ་ནམ་མཁའི་མཚན་གྱི་ཐུགས་བཞེད་དུ། ཐོས་ཆུང་ཁོངས་སུ་དགེ་བའི་རྣལ་འབྱོར་པ་ཀུན་གྲོལ་གྲགས་པ་འཇའ་ཚོན་སྙིང་པོ་ཅན་གྱིས་མཁས་གྲུབ་གོང་མས་བཀོད་པའི་དཀར་ཆག་དག་གི་ཕྱི་མོར་བྱས་ཤིང་མདོ་སྔགས་འདྲེས་འཁྲུགས་སུ་སོང་བ་རྣམས་རིག་པའི་ལྡེ་མིག་གིས་འབྱེད་པར་བྱས་ཤིང་ཕྱིས་བྱོན་གྱི་གཏེར་གསུམ་དུ་གཏོགས་ཤིང་རྣམ་པར་དག་པ་རྣམས་ཀྱི་ཁ་བསྐང་སྟེ། དེའི་ཆ་ལག་ཏུ་སོན་པ་རྣམས་ལ་དཔེ་རྩིས་དང་གོ་རིམ་ལེགས་པར་བསྒྲིགས་ཤིང་ཡོད་པར་ངེས་ཀྱང་ཡུལ་དུས་ཀྱིས་བསྐལ་པའི་ཡིག་ཆ་རྣམས་ལ་ཁྱོན་སྡོམས་ཀྱི་དཔེ་རྩིས་གོ་ཡུལ་ཙམ་དུ་སྦྱར་ནས་སྐྱེས་བདག་ཅེས་པ་ལྕགས་མོ་ལུག་གི་ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་བཟང་བོ་གཉིས་པའི་ཉིན་དུ། རབ་བརྟན་རྒྱལ་པོའི་ཕོ་བྲང་ཆེན་པོ་ལི་ཝེར་རྣམ་པར་རྒྱལ་བའི་རྫོང་ཆེན་གྱི་དབུ་རྩེ་བཀྲ་ཤིས་ཁང་གསར་” (21)ཞེས་སྤྱི་ལོ་1751ལོའི་ཟླ་8པར་འགྲུབ་ཅིང་། འདི་ནི་ཆུ་ཆེན་དམག་འཁྲུག་ཐེངས་དང་པོ་མཇུག་བསྒྲིལ་ནས་ལོ་གཉིས་འགོར་བའི་ནང་དུ་བྱུང་བ་ཡིན། “ཆུ་སྤྲེལ་བཀའ་འགྱུར་བསྟན་འགྱུར་མཆིས་སོ་ཅོག །དངུལ་ཡིག་པོ་ཏི་ཉིས་བརྒྱར་རེ་གསུམ་བཞེངས་” (22)ཞེས་ཆུ་ཕོ་སྤྲེལ་ཏེ་སྤྱི་ལོ་1752ལོར་བཀའ་བརྟེན་འགྱུར་གྱི་དངུལ་ཡིག་པོ་ཏི་ཉིས་བརྒྱ་དང་རེ་གསུམ་བཞེངས་ཤིང་། དེ་ནི་ཀུན་གྲོལ་གྲགས་པས་《དཀར་ཆག་ཉི་མ་འབུམ་གྱི་འོད་ཟེར་》བརྩམས་པའི་ཕྱི་ལོ་དེ་ཡིན།
        ཡང་ཁོང་གིས་བརྩམས་པའི་རབ་བརྟན་པར་མའི་ཁམས་ཆེན་དུ། “མེ་ཕོ་ཁྱིའི་ཟླ་དང་པོའི་ཚེས་ལ་པར་རྐོས་ཀྱི། །དབུ་བཙུགས་བོན་གྱི་སྙིང་པོ་ཤེར་ཕྱིན་འདི། །ཡེ་ཤེས་དང་ནི་རྒྱལ་མཚན་གཉིས་ཀྱིས་གཙོས། །གང་དེས་འབད་པ་ཆེན་པོས་ལེགས་བསྐྲུན་པས། །ལོ་གཉིས་ཟླ་དྲུག་ཁོངས་སུ་མདོ་འབུམ་གཟུངས། །འགའ་དང་ཁྱད་པར་སྟོང་ཕྲག་བརྒྱ་པ་གྲུབ། །ཆུ་སྤྲེལ་ཤིང་རྐོ་བཀའ་འགྱུར་ཟངས་པར་མ། །ཐིག་འཕྲེང་བདུན་གྱི་རྣམ་པའི་སྤུས་ལེགས་ཅན། །བདེ་བྱེད་གྲངས་ཀྱི་སོར་རྩེས་བསྐྲུན་པ་ཡིན། །གཙུག་ལག་པར་ཁང་ཆེན་མོར་བཞུགས་སུ་གསོལ་” (23)ཞེས་མེ་ཕོ་ཁྱི་སྤྱི་ལོ་1766ལོར་པར་བརྐོའི་འགོ་བརྩམས་པར་མ་ཟད། བོན་གྱི་སྙིང་པོ་ཤེར་ཕྱིན་འདི་ཡེ་ཤེས་དང་རྒྱལ་མཚན་གཉིས་གཙོ་བྱས་ཏེ་ལེགས་པར་སྐྲུན་པ་དང་། དེ་མིན་ལོ་གཉིས་དང་ཟླ་དྲུག་གི་ནང་དུ་མདོ་འབུམ་གཟུངས་དང་། སྟོང་ཕྲག་བརྒྱ་པ་གྲུབ་སྟེ། རབ་བརྟན་པར་མའི་ཁྱད་ཆོས་དང་ལྡན་པའི་པར་ཤིང་བརྐོས་པ་བཀོད་ཡོད་པར་མ་ཟད། ད་དུང་པར་ཁང་ཆེན་པོ་བཞེངས་ཡོད་པའང་རྟོགས་ཐུབ།
        ཡང་“བར་རུ་བཞེངས་པའི་གནས་མཆོག་ཆེན་པོ་ནི། །གངས་ཅན་ཤར་ཕྱོགས་རྒྱལ་མོ་རྒྱ་ཡི་རོང་། །མུ་རྟོ་གཡུང་དྲུང་སྤུངས་རྩེའི་བྱང་གི་ཕྱོགས། །ཕོ་བྲང་ཆེན་པོ་བཀའ་རྔོམ་དུང་གི་མཁར། །གཡུ་རྩེ་མི་འགྱུར་གཡུང་དྲུང་གདམས་པའི་རྫོང་། །རིག་འཛིན་མཁའ་འགྲོས་ལུང་བསྟན་ཡུལ་གྱི་མཆོག །ཆབས་འབངས་བདེ་སྐྱིད་འབྱོར་པ་རབ་ཏུ་རྒྱས། །ཀུན་ཀྱང་དགེ་བཅུའི་ལས་ལ་བརྩོན་པའི་གནས། །དེ་རུ་གསེག་གཅོད་འགྲོས་མཁས་པར་བརྐོ་བ། །ཁུ་རྡེ་རྒྱལ་མཚན་འགོ་བྱས་བརྒྱ་ཕྲག་གཅིག །བཅུ་ཕྲག་ལྔ་དང་ཉག་མ་གསུམ་གྱིས་བརྐོས། །ཞུས་དག་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན་དང་། །བཀའ་བློན་བླ་མ་རྒྱལ་བ་བསྟན་འཛིན་དང་། །མཁས་མཆོག་ཚེ་དབང་ཉི་མ་གསུམ་གྱིས་མཛད། །ཁོ་བོ་ཀུན་གྲོལ་གྲགས་པ་ཅན་གྱིས་རྩོམ་པ་ཡིན་ཀྱང་རང་ངོས་སྒོ་དོགས་པའི་ཁར་གསུང་རབ་ལ་གོམས་འདྲིས་ཆུང་ཞིང་རིག་གནས་གང་ལའང་སྦྱང་སྟོབས་ཞན་པ་དང་། དེར་མ་ཟད་རང་ལོ་རེ་བདུན་ཕྱིན་པས་རྒས་ཤིང་འཁོགས་པའི་དབང་གིས་བརྗེད་ངས་ཆེ་བས་ཡིན་ཕྱིར་མཁས་གྲུབ་མཁྱེན་སྤྱན་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་ལ་ཁྲེལ་འཁྲུངས་མི་མཛད་པའི་ཞུ་བ་དང་བཅས་ཤར་རྫ་ཨ་ཁོད་དར་རྒྱས་གླིང་གི་མཚམས་མལ་ནས་ཕུལ་” (24)ཞེས་རབ་བརྟན་པར་མ་དང་ཁྲོ་སྐྱབས་པར་མའི་ཁམས་ཆེན་གྱི་མཇུག་ཏུ་བཀའ་འགྱུར་ལས་ཁམས་ཆེན་པར་དུ་བརྐོས་པའི་པར་བརྐོ་བ་དང་། ཞུ་དག་བླ་མ་སོགས་ཀྱི་མིང་གསལ་པོར་བཀོད་པར་མ་ཟད། འདིའང་ཀུན་གྲོལ་གྲགས་པ་ཁོ་བོས་བརྩམས་ཀྱང་རང་ལོ་རེ་བདུན་ཕྱིན་ཏེ་རྒས་འཁོགས་སུ་གྱུར་”ཞེས་པ། འདི་ལས་ཀུན་གྲོལ་ཉིད་དགུང་ལོ་རེ་བདུན་དུ་བཞུགས་ཡོད་པ་རྟོགས་ཐུབ་པ་དང་། ཁོང་གིས་བཀའ་བསྟན་གྱི་པར་བརྐོ་དེ་མི་ཚེའི་མཇུག་ཏུ་བསྒྲུབས་པའང་ཤེས་ཐུབ།  གསུམ་པ། ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར་དུ་བྱུང་བའི་ས་མིང་དང་མི་མིང་།
        ཀུན་གྲོལ་གྲགས་པས་མི་ཚེ་གང་པོར་གཏེར་མ་དང་མགུར་མ་སོགས་བརྩམས་ཆོས་མང་པོ་ཞིག་མཛད་ཡོད་ཅིང་།སྤྱི་ལོ་1722ནས་1768ལོའི་བར་དུ་ལོ་རེར་བོད་ཁུལ་གྱི་ས་ཆ་སོ་སོ་ནས་གཏེར་མ་འབོར་ཆེན་གཏེར་ནས་དྲངས་ཤིང་། གཏེར་མའི་རིགས་དེ་དག་འཇར་པན་རྒྱལ་བཙུགས་དཔེ་མཛོད་ཁང་ནས་པར་དུ་བསྐྲུན་པའི་བཀའ་བརྟེན་གྱི་དཀར་ཆག་དེའི་ནང་དུ་ཆ་ཚང་བསྒྲིགས་ཡོད་པ་ཡིག་ཚོགས་ལ་འཇིགས་ནས་འདིར་རེ་རེ་བཞིན་དྲང་བར་མི་བྱའོ། །
        གཅིག རྣམ་ཐར་དུ་བྱུང་བའི་ཀུན་གྲོལ་གྲགས་པས་འགྲོ་དོན་སྒྲུབ་པའི་ས་མིང་། ཀུན་གྲོལ་གྲགས་པའི་ཕྱི་ནང་གསང་གསུམ་གྱི་རྣམ་ཐར་ལས་ནང་གི་རྣམ་ཐར་ལྟར་ན། ཁོང་ཉིད་ཁྱུང་པོའི་ས་ཆ་སུམ་པ་གླང་གི་གྱིམ་ཤོལ་བྲག་རྗོང་གི་ཉེ་འདབས་ཁྱུང་པོ་རྒྱས་རོད་བྱ་བའི་ས་ཆར་སྐུ་འཁྲུངས་པ་ནས་བཟུང་རིམ་བཞིན་བོད་ཀྱིས་ཆ་མང་པོ་ཞིག་ཏུ་ཞབས་ཀྱིས་བཅགས་ཏེ་འགྲོ་དོན་རབ་དང་རིམ་པ་སྤེལ་ཞིང་། དེར་བྱུང་བའི་ས་མིང་དགོན་མིང་ནི། ཀོང་པོ་བོན་རིའི་ཤར་རྟ་ལུང་ཕུག་དང་། བོན་རི། འོག་ཐི་དགོན། གཡུ་མགོ། དྲེ་ཤོད་རོང་པ་ཚ། གོ་ལམ་གཡུང་དྲུང་གླིང་། རོང་པ་ཚ། དབྱིབས་ཀླུང་། རི་ཁྲོད་ཡོངས་བཅུད་དགོན། གཡུང་དྲུང་གླིང་། དགེ་རྒྱས། ལྷ་ས། གླིང་བསྐོར་དང་ར་མོ་ཆེ། དཔལ་ལྡན་བཟང་པོ་རི། བཀྲ་ཤིས་སྨན་རི། རྟ་ནག་དུང་ཕོར། འགྱེད་དར་ལྡིང་། བཀྲ་ཤིས་ལྷུན་པོ། སྐྱི་མཁར་རི་ཞིང་། ཡར་ཀླུང་སོག་ཁ། ལམ་རྒོད་དཀའ་ལ། བསམ་ཡས། ཀོང་པོ་བོན་རི། ཁྲ་རྒན་ཕུག ཚ་བ་མཇོ་སྒང་། ཏྲེ་ཤོད་སྟོད་རོང་པ་ཚ། བཀྲ་ཤིས་སྨིན་གྲོལ་གླིང་། འུ་རུ་དགོན། སྡེ་དགེ། རོང་པ་ཚ་བཀྲ་ཤིས་བོན་དགོན། གྱེས་མདའ། བོན་མོ། སྟེང་ཁྱུང་ཁྲ་མོ། རྫ་ཁོག དམུ་རྡོ། སྟག་གུ་ཆུ་ལོག་སྣ། དགེ་བཤེས་རྒྱལ་ཁབ་སྤྱི་ཕོ་བྲང་བསམ་འགྲུབ་སེང་རྫོང། མ་རྡོ་གཡུང་དྲུང་སྤུངས་རྩེ། དམུ་རྡོའི་ནུབ་ཕྱོགས་གྲོང་ཁྱེར་པི་པི་ལིང་། ཀ་ཀོ་ཐང་། བྲག་སྟེང་རྒྱལ་པོའི་ཕོ་བྲང་། དབྱར་ཕྱུག་དགོན། ཁྱུང་རིའི་མདུན་ཞོལ་སོག་པོ་སྟག་རྩེའི་གྲོང་ཁྱེར། ཨ་ཞ་ཐང་། བདེ་ཆེན་ཐང་། དམུ་རྡོ་གཡུང་དྲུང་སྤུངས་རྩེའི་ལྷོ་ཕྱོགས་གྲོང་ཁྱེར་ཀུ་ལུ་མུ།(སྲིབ་ནང) དབང་ཕྱུག་རི་བོ། ནོར་བུ་ཕུག གཡུ་སྒྲ་ཕུག རབ་བརྟན་རྒྱལ་པོའི་ཕོ་བྲང་ཀ་རྔེ་དུང་མཁར་རྫོང་། རབ་བརྟན་རྒྱལ་ས་ལི་ཝེར་ཕོ་བྲང་། འགྲན་བྲལ་གཡུང་དྲུང་རྫོང་། དགེ་བཤེས་རྒྱལ་པོའི་བཀྲ་ཤིས་ཤུགས་ལྔ་ཐང་། བསམ་འགྲུབ་སེང་རྫོང་། དྲུག་ཟུར་རྣམ་རྒྱལ་འབྲུག་མོ་རྫོང་། བབ་ཟི་གཡུང་དྲུང་གླིང་། མཚོ་གསུམ། གནས་མཆོག་མཛེས་ཡག་བྲག་དམར། གར་མཛེས་གདོང་མཁར། མདོ་སྨད་རྫ་ཁོག རྨ་བུ་མདའ། སྟེང་ཆེན། ཕ་བོང་བོན་མོ། གྱིམ་ཤོད་ཤེལ་བྲག་རྫོང་། བེ་རི་རྒྱལ་པོའི་གསས་མཁར་ཕོ་བྲང་། གནས་མཆོག་པད་མ་བརྩེགས་པའི་གཡོན་ཟུར་ཀེ་ཚངས་ལུང་། ཏྲེ་ཤོད་པཎྡལ་ཐང་། མཆོད་རྟེན་རྣམ་རྒྱལ་ལྷ་རྩེ། གསས་མཁར་རྣམ་རྒྱལ་རྫོང་། གནམ་གཞུང་ཕ་ཝང་བོན་མོ། ལྷ་གདན་ཐང་། རྫ་སྟོད། འབུ་པ། ཨ་ཁོད། ཁྲམ་བཟང་།ཧོར་བ། བེར་རྒྱལ་ཕོ་བྲང་བཀྲ་ཤིས་རྩེ། གར་མཛེས། གཡུང་དྲུང་དཔལ་གྱི་གདན་ས་དགའ་ལྡན་སྨིན་གྲོལ་ཁྲོད། རི་ཁྲོད་ནོར་བུ་འཁྱིལ་བ། བཀྲ་ཤིས་བོན་དགོན། གཡུང་དྲུང་དཔལ་གྱི་གདན་ས། འགྲན་བྲལ་གཡུང་དྲུང་རྫོང་གི་རྒྱལ་ཁབ། ས་ལེ་ཐང་། རྦ་ཀོག་དང་མུ་ཛ། ལྷུན་གྲུབ་དཔག་གླིང་། ཁྲོ་སྐྱབས་རྒྱལ་པོའི་ཕོ་བྲང་། གོ་ལམ་དར་རྒྱས་གཡུང་དྲུང་གླིང་། དགའ་ལྡན་དཔལ་གྱི་རི་བོའི་གདན་ས་སྨིན་གྲོལ་གླིང་། སྤང་ཡང་སྒོང་གི་ལ་ཁ། ཁྲོ་སྐྱབས་རྒྱལ་པོའི་ཕོ་བྲང་མུ་ཁྲི། ཀ་ཀེའུ་སེང་གེ་ཡངས་རྫོང་། ལེགས་གྲུབ་སྨོན་ལམ་བྲག དགའ་ལྡན་དཔལ་རིའི་མདུན་ཞོལ་བཀྲ་ཤིས་རི་ཁྲོད། གཏོ་ལུང་ཡང་དབེན་དཔལ་དགོན། ཁྲམ་བཟང་དགོན། བཀྲ་ཤིས་ཕུན་ཚོགས་གླིང་། འབུ་ས་ན་གི་རབ་བླ་མུ་ལ་རད་ནའི་དགོན་པ་ལྷུན་འགྲུབ་བསམ་གཏན་གླིང་། སྟེང་ཆེན་རྣམ་རྒྱལ་གླིང་། ཤར་རྫ་ཧོ་པའི་སྟེང་ཆེན། གནས་རི་མུ་རྡོ་གཡུང་དྲུང་སྤུངས་རྩེ། ངོ་མཚར་ནོར་བུའི་གླིང་། མུ་ཁྲི་སྟག་མོ་རྫོང་བཅས་སོ། །
        གཉིས། ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར་ཁྲོད་ཀྱི་མི་མིང་། ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར་དུ་ཁོང་དང་འབྲེལ་བ་ཡོད་པའི་མི་སྣའི་མིང་བཀོད་ན། ཡབ་ནི་སྨོན་རྒྱལ་ལྷ་ཕྱུག་གམ་སྨོན་རྒྱལ་དྲུང་མུ་ཝེར་ཞི་(དཔལ་ལྡན་འོག་ཐི་དགོན་གྱི་བླ་མ)དང་། ཡུམ་ནི་སྟག་ཟ་ཚེ་རིང་མཚོ་མོ་ཡིན། ཇོ་མོ་རིན་ཆེན་མཚོ་མོ། སྟག་རྩེ་རི་ཁྲོད་ཀྱི་བླ་མ་ཚེ་དབང་ལྷུན་གྲུབ།སྟ་སྟིས་དབོན་པོ་གཡུང་དྲུང་རྣམ་རྒྱལ། སྟ་བྲོ་པའི་སྤྲུལ་སྐུ་གཙུག་ཕུད་འོད་ཟེར། སྲིན་མོ་མཐའ་རྩའི་བླ་མ་ནམ་མཁའ་འོད་ཟེར། ཤེལ་ཞིག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། ཁུ་བོ་གཡུང་དྲུང་ཕུན་ཚོགས། ཕ་ཡར་བསོད་ནམས། གཡུང་དྲུང་རྒྱལ་མཚན། སྨོན་རྒྱལ་བླ་མ། དགེ་བཤེས་ཙ་ཡིད་བཞིན་རྒྱལ་བ། རྒྱལ་རོང་བླ་མ་གཡུང་དྲུང་བསྟན་འཛིན། རྗེ་གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད། ཡེ་ཤེས་སྙིང་པོ། ཧོར་མ་ཟུར་ཚངས། གྲྭ་པ་ཚེ་དབང་དོན་གྲུབ། མཆེད་གྲོགས་བསྟན་པ་དར་རྒྱས། མཁས་པ་རྨེའུ་བླ་མ་བསོད་ནམས་དར་རྒྱས་ཡབ་སྲས། སྨན་རིའི་མཁན་པོ་རིན་ཆེན་འོད་ཟེར། རྗེ་རིགས་བྲུ་ཤའི་བླ་མ་ནམ་མཁའ་གཡུང་དྲུང་ཡབ་སྲས། རྒྱལ་རིགས་གཤེན་ཚངས་ཀྱི་བླ་མ་ལྷུན་གྲུབ་དཔལ་འབྱོར། དབང་ལྡན་ཞུ་ཚངས་ཀྱི་བླ་མ་བསྟན་འཛིན་རིན་ཆེན་གཙུག་ཕུད། ཚེ་དབང་ལྷུན་གྲུབ། སྟག་བྲོ་སའི་སྤྲུལ་སྐུ་གཙུག་ཕུད་འོད་ཟེར། སྟ་སྟའི་བོན་པོ་གཡུང་དྲུང་རྣམ་རྒྱལ། ཨ་བོ་སྤྲུལ་སྐུ། རྫོང་ཆུང་རྟོགས་ལྡན་ལྷུན་གྲུབ་ཕུན་ཚོགས། བྲག་ཕུག་རྟོགས་ལྡན། སྤྲུལ་སྐུ་ཆེན་པོ་བྱང་ཆུབ་རྡོ་རྗེ་རྩལ་ལམ་པདྨ་གཡུང་དྲུང་དཔའ་བོ་གསས།གཤེན་ཁྱི་ལོ་པ་གཡུང་དྲུང་བསྟན་པའི་རྒྱལ་མཚན། རྗེ་རིན་ཆེན་གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད་ཁུ་དབོན། གཏེར་སྟོན་རྒྱལ་སྲས་གླིང་པ། དབྲ་ས་བསྟན་འཛིན་དབང་ལྡན་དང་རོང་ཁུ་བསྟན་པའི་རྒྱལ་མཚན། བླ་མ་ཡེ་ཤེས་སྙིང་པོ།རྟོགས་ལྡན་རྣམ་རྒྱལ་ཡེ་ཤེས། རོང་བཙུན་རིན་ཆེན་བཀྲ་ཤིས། དབོན་པོ་ཤེས་རབ་སེང་གེ། བྱང་ཆུབ་རྡོ་རྗེ། ལྕང་ལུང་བླ་མ་བསོད་ནམས་ཚུལ་ཁྲིམས། དྲིན་ཅན་ཡེ་ཤེས་སྙིང་པོ་བསྟན་སྦྱིན་བསྟན་འཛིན་ནོར་བུ། སྤྲུལ་སྐུ་པདྨ་གཡུང་དྲུང་། བཙན་གཉའ་རྒྱལ་པོ། མཆོག་སྤྲུལ་རིན་པོ་ཆེ་སངས་རྒྱས་གླིང་པ། ཉེ་གནས་ཝེར་ཡ་དྲུང་མུ། ཆུ་ཆེན་རབ་བརྟན་རྒྱལ་པོ། འགྲན་རྒྱལ་སྟག་ལ་འབུམ། དགེ་བཤེས་རྒྱལ་པོ་བསྟན་འཛིན་ནོར་བུ། ཁྲོ་སྐྱབས་རྒྱལ་པོ་བསོད་ནམས་ནོར་བུ།ཚ་ཧོར་རྒྱལ་པོའི་ཟླ་གྲོགས་དགེ་བཤེས་སྟག་ལ་འབུམ། མཁན་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན། མཁན་པོ་ཧ་ར་ཝེར་ཞི། དམུ་གཤེན་ལྷུན་གྲུབ་རྒྱ་མཚོ། ཧོར་གྱི་མི་དབང་ཆེ་ཆེན་ཐ་ཇི། བེ་རི་རྒྱལ་པོའི་གདུང་ལས་སོན་པའི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་དར་ཧན་ཐའི་ཇི། མཚུངས་མེད་དཀོན་མཆོག་རིན་ཆེན། བེ་རི་རྒྱལ་སྲས་ཚེ་དབང་དར་རྒྱས། ཇའི་སང་རྡོ་རྗེ་ཚེ་རིང་། གཤེན་ཁྱི་ལོ་པ་གཡུང་དྲུང་བསྟན་པའི་རྒྱལ་མཚན། གཤེན་བླ་གྲུབ་ཐོབ་རིན་པོ་ཆེ། དགེ་བཤེས་བོན་མོ་ཤེས་རབ་སེང་གེ། གསང་སྔགས་གྲགས་པ། བྱང་ཆུབ་རྡོ་རྗེ། ཧོར་མ་ཟུར་གྱི་མཁན་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན།(མཚན་ཡོངས་སུ་རྡོ་རྗེ་ཐོགས་མེད་རྩལ) མི་དབང་ནམ་མཁའི་བསོད་ནམས་སྐུ་མཆེད། བླ་མ་ཉི་མ་རྒྱལ་མཚན། ཚ་བོ་ངག་དབང་བློ་གྲོས། འགྲན་ཆེན་རྒྱལ་པོ་རྣམ་རྒྱལ་འབུམ་གྱི་སྦྱོར་ཡུམ་ཤཱཀྱ་མཚོ། དགེ་བཤེས་རྒྱལ་པོའི་མདུན་ན་འདོན་ཇའི་སང་གསས་མཁར་རྒྱལ། བསྟན་སྦྱིན་དར་ཧན་ཐའི་ཇི་ཡབ་སྲས། ཁྲོ་སྐྱབས་རྒྱལ་པོ།འཆི་མེད་གྲུབ་པའི་དབང་པོ་གཡུང་དྲུང་བསྟན་འཛིན་གཙུག་ཕུད་བཅས་སོ། །
        མདོར་ན། བོན་གྱི་བཀའ་འགྱུར་གྱི་དཀར་ཆག་ཐོག་མ་སྒྲིག་མཁན་དང་བོན་གསར་མའི་གཏེར་སྟོན་གྲགས་ཅན་ཀུན་གྲོལ་གྲགས་པ་(1700-?)མཆོག་གི་ཕྱི་ནང་གསང་གསུམ་གྱི་རྣམ་ཐར་ལ་གཞིགས་ན། ཁོང་ཉིད་ཞིང་དུ་གཤེགས་པའི་དུས་གསལ་པོ་ཞིག་མི་ཤེས་ཀྱང་། རབ་བརྟན་པར་མའི་ཁམས་ཆེན་གྱི་མཇུག་ཏུ་1768ལོར་ཁོང་ཉིད་རྒས་ཤིང་འཁོགས་པར་གྱུར་ཞེས་པའི་ཚིག་ལ་དཔྱད་པ་བཏང་ན། ཁོང་ཉིད་དགུང་ལོ་དྲུག་ཅུ་རེ་ལྷག་ལ་བཞུགས་ཡོད་པ་རྟོགས་ཐུབ་ཅིང་། ཁོང་གིས་མི་ཚེ་ཧྲིལ་པོར་མཚན་གྱི་རྣམ་གྲངས་བཅུ་ལྷག་བཞེས་ཏེ་སངས་རྒྱས་གླིང་པ་དང་བླ་སློབ་ཀྱི་འབྲེལ་བ་བྱུང་ནས་སངས་རྒྱས་གླིང་པའི་རྟེན་འབྲེལ་བཞི་པ་ཤར་ཕྱོགས་རྒྱལ་མོ་རོང་དུ་བོན་གྱི་འགྲོ་དོན་རྒྱ་ཆེར་སྤེལ་བ་དང་། འགྲོ་དོན་སྤེལ་ཐུབ་མིན་དེའང་སྐབས་དེའི་རྒྱལ་རོང་རྒྱལ་ཁག་སོ་སོའི་རྒྱལ་པོ་དང་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས་ནས་རྒྱལ་པོའི་རྒྱབ་སྐྱོར་ལ་བརྟེན་ནས་རྒྱལ་རོང་ས་ཁུལ་དུ་བོན་བསྟན་སྤེལ་བ་དང་། བོན་གྱི་དགོན་སྡེ་དང་བོན་གྱི་བཀའ་བརྟེན་གྱི་ཤིང་དཔར་བཞེངས་པ་སོགས་ཀྱི་མཛད་རྗེས་བླ་ན་མེད་པ་བཞག་ཡོད་པར་མ་ཟད། དུས་མཚུངས་སུ་ཀོང་པོ་བོན་རི་དང་། ཁྱུང་པོ་རི་རྩེ་དྲུག རྒྱལ་མོ་དམུ་རྡོ་སོགས་གནས་རི་འགངས་ཆེན་འགྲིམས་ཏེ་བོན་གྱི་གཏེར་མ་འབོར་ཆེན་གཏེར་ལས་དྲངས་ཏེ་བོན་གྱི་འགྲོ་དོན་རྒྱ་ཆེར་སྤེལ་བའོ། །
        དཔྱད་གཞིའི་ཡིག་ཆ།
        ①②③④ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》[M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་384-385; 385; 387; 389
        ⑤སངས་རྒྱས་གླིང་པ་ནི་1705ལོར་ལྷོ་ཚ་བ་རོང་གི་པདྨ་འབུམ་གླིང་དུ་སྐུ་འཁྲུངས་ཤིང་། རྟེན་འབྲེལ་བཞི་པ་ཤར་ཕྱོགས་རྒྱལ་མོ་རོང་གི་འགྲོ་དོན་བསྒྲུབས་ཏེ། སླར་ཡང་ཁྱུང་པོ་ཡུལ་གནས་ཆེན་རྩེ་དྲུག་ཏུ་ཞབས་བསྐྱོད་དེ། ཤིང་ཡོས་1735ལོའི་ཟླ་བ་བཞི་པའི་ཚེས་བཅུ་གསུམ་ཉིན་སྐུ་གཤེགས་སོ། །
        ⑥⑦ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》 [M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་560-561;561-562
        ⑧⑨⑩⑪ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》 [M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་472; 489-490; 478; 479
        ⑫བྲག་བར་དཔལ་ལྡན། 《རྒྱལ་མོ་རོང་གི་ལོ་རྒྱུས་རབ་གསལ་མེ་ལོང》 [M] རྔ་བ་ཁུལ་པར་འདེབས་བཟོ་གྲྭ། 2002ལོ། ཤོག་ངོས་54
        ⑬ལི་ཝེར་ཕོ་བྲང་ནི་དེང་གི་སི་ཁྲོན་ཞིང་ཆེན་རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ་ཆུ་ཆེན་རྫོང་ལི་ཝེར་ཤང་(金川县勒乌乡)དུ་ཡོད་ཅིང་། དེང་སྐབས་ས་སྙོམས་པོར་བཏང་བས་ཤུལ་མེད་དུ་སོང་ཡོད།
        ⑭བཀའ་རྔོམ་ཕོ་བྲང་ནི་དེང་གི་སི་ཁྲོན་ཞིང་ཆེན་རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ་ཆུ་ཆེན་རྫོང་ཝན་ལིན་ཤང་བཀའ་རྔོམ་(金川县万林乡苟尔光村)ཟེར་བའི་གྲོང་ཚོ་ཆགས་སའི་རིའི་སྐེད་པར་ཡོད། དེར་རྒྱལ་རོང་གི་ཁྱད་ཆོས་ལྡན་པའི་རྫོང་ཞིག་དང་གྱང་རོའི་ཤུལ་ལས་མེད། འདི་ནི་ཀུན་གྲོལ་གྲགས་པས་ཁམས་ཆེན་པར་དུ་བརྐོ་བའི་གནས་ཡིན་ཏེ། ཀུན་གྲོལ་གྲགས་པས་བརྩམས་པའི་བརྩམས་ཆོས་མང་པོའི་མཇུག་ཏུ་རབ་བརྟན་རྒྱལ་པོའི་བཀའ་རྔོམ་ཕོ་བྲང་དུ་མཛད་ཅེས་བྲིས་ཡོད།
        ⑮ཀ་ལ་ཡེ་ཕོ་བྲང་འདི་ནི་དེང་གི་སི་ཁྲོན་ཞིང་ཆེན་རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ་ཆུ་ཆེན་རྫོང་ཨན་ཉིང་ཤང་(金川县安宁乡安宁村)དུ་ཡོད་ཅིང་། གཡུང་དྲུང་ལྷ་སྟེང་དགོན་དང་སྤྱི་ལེ་གསུམ་ཙམ་ལས་མེད། འདིར་གོང་མ་ཆན་ལུང་གིས་བྲིས་པའི་བཀའ་ཡན་རྡོ་རིང་ཡོད།
        ⑯ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》 [M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་487-488
        ⑰⑱ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》 [M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་488-489; 490
        ⑲ནམ་མཁའ་ཡེ་ཤེས། 《ཀུན་གྲོལ་གྲགས་པའི་རྣམ་ཐར》 [M] ཤིང་དཔར་སྣ་རིང་མ། ཤོག་ངོས་514-515
        ⑳རིག་འཛིན་ཀུན་གྲོལ་གྲགས། 《གཡུང་དྲུང་བོན་གྱི་བཀའ་འགྱུར་དཀར་ཆག》 [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས་257
        (21)རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ། 《གཡུང་དྲུང་བོན་གྱི་བཀའ་འགྱུར་དཀར་ཆག》 [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས་257-258
        (22)མཚོ་སྟེང་ངོ་མཚར་ནོར་བུའི་གླིང་དུ་ཉར་ཚགས་བྱས་པའི་རབ་བརྟན་རྒྱལ་པོའི་བཀའ་ཤོག
        (23)(24)རབ་བརྟན་པར་མའི་ཁམས་ཆེན་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བམ་པོ་ཨ། 《ཆུ་ཆེན་རབ་བརྟན་རྒྱལ་པོའི་གདུང་རབས་ལོ་རྒྱུས་མདོར་བསྡུས》 [M] ལྕགས་པར་སྣ་རིང་མ།