བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་སྟེང་གི་མ་ཅིག་ལབ་སྒྲོན་གྱི་དམིགས་བསལ་གནས་བབས་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་དུས་རབས་1 1ནས་12བར་གྱི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲགས་ཅན་མི་སྣ་མ་ཅིག་ལབ་སྒྲོན་གྱི་མི་ཚེའི་ཤུལ་ལམ་ཞིབ་ཏུ་བརྗོད་དེ། ལོ་རྒྱུས་དཔྱད་གཞིའི་ཡིག་ཆར་བརྟེན་ནས་བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་རིམ་ཀྱི་ལོ་རྒྱུས་ཁྲོད་བོད་ཀྱི་བཙུན་མའི་གྲལ་རིམ་གྱིས་བཞག་པའི་དམིགས་བསལ་གྱི་ལེགས་སྐྱེས་ལ་གོམ་གང་མདུན་སྤོས་ཀྱིས་ཞིབ་འཇུག་དང་དབྱེ་ཞིབ། ལྷག་དོན་མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྲོལ་ཕྱེ་བའི་གཅོད་ཡུལ་གྱི་རིང་ལུགས་གང་དེའི་ལྟ་སྒོམ་ལ་ཞིབ་འགྲེལ་གྱིས། གཅོད་ལུགས་ཀྱིས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ལོ་རྒྱུས་ཐོག་བཞག་པའི་དམིགས་བསལ་གནས་བབས་ལ་གདེང་འཇོག་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བོད་བརྒྱུད་ནང་བསྟན། བུད་མེད། གཅོད་ལུགས། གནས་བབས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B949.6[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060(2013)01      0077 - 11   
        མ་ཅིག་ལབ་སྒྲོན་(སྤྱི་ལོ་1031-1129)①ནི་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་རྗེས་སུ་བྱུང་བའི་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ལོ་རྒྱུས་སྟེང་གི་གྲགས་ཅན་བཙུན་མ་ཞིག་ཡིན་ལ།  བོད་ཀྱི་བསྟན་པ་ཕྱི་དར་སྐབས་ཀྱི་ཕུལ་དུ་བྱུང་བའི་རྣལ་འབྱོར་མ་ཞིག་ཡིན། བཤད་རྒྱུན་དུ་ཁོང་ནི་རྡོ་རྗེ་ཕག་མོའི་སྤྲུལ་པའི་སྐུ་དང་། ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཡང་སྤྲུལ་ཡིན་པར་གྲགས།  《འཇམ་དཔལ་རྩ་བའི་རྒྱུད་》ལས། “ང་ཡི་བསྟན་པའི་སྙིགས་མ་ལ།། ཁ་བ་ཅན་ཞེས་བྱང་ཕྱོགས་སུ།། ཤེས་རབ་ཡུམ་ཆེན་ཐུགས་སྤྲུལ་ནི། ། ལབ་ཀྱི་སྒྲོན་མ་བྱ་བ་འབྱུང་།། སྐྱེ་མེད་སྙིང་པོའི་དོན་②སྟོན་ཅིང་། ། གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང་། ། དུར་ཁྲོད་བས་མཐའ་ཁྱབ་པར་ཉུལ། །  དེ་ཡི་ཆོས་ནི་རྒྱས་པར་འགྱུར། །”③ ཞེས་ལུང་བསྟན། གང་དེའི་གསང་སྔགས་སྒོམ་སྒྲུབ་ལས་བྱུང་བའི་ཆེས་མཐོའི་རྟོགས་པ་ལས་ཀུན་གྱིས་གསང་སྔགས་སློབ་དཔོན་ཆེན་མོར་འབོད་ཅིང་། སྐབས་དེའི་མ་ཅིག་ཞ་མ་དང་། ཞང་ལྕང་བྲང་ཆུང་མ།  ཤེལ་བཟའ་སྒྲོན་ཚེ་མ་བཅས་བཞི་ལ་མཁའ་འགྲོ་མ་རྣམ་བཞིར་④གྲགས་ལ། མ་ཅིག་ལབ་སྒྲོན་ཉིད་དེ་བཞི་ཡི་གཙོ་མོར་གསོལ་ལོ།།  
        དང་པོ། མ་ཅིག་ལབ་སྒྲོན་གྱི་སྐུ་ཚེ་ངོ་སྤྲོད།   
        མ་ཅིག་ལབ་སྒྲོན་ནི་བོད་རབ་བྱུང་དང་པོའི་ལྕགས་མོ་ལུག་(སྤྱི་ལོ་1031)⑤གི་བོད་ཟླ་3པའི་ཚེས་5ལ་བོད་ལྗོངས་མཚོ་སྨད་ཁུལ་གྱི་ལབ་ཕྱི་ངམ་ཤོད་བྱ་བར་འཁྲུངས་ཤིང་། ཡབ་ནི་ཆོས་ཀྱི་ཟླ་བ་བྱ་བ་ལབ་ཕྱི་ངམ་ཤོད་ཀྱི་གྲོང་ཁྱེར་མཚོ་མེར་གྱི་རྗེ་བོ།  གྲོང་ཚོ་གྲོང་བ་500ཙམ་ལ་དབར་སྒྱུར་བ་ཞིག་དང་། ཡུམ་ནི་འབུམ་ལྕམ་ཞུ་བ་ཡུལ་དེའི་ཕྱུག་པོ་ཚང་གི་བུ་མོ་ཞིག་གོ། དགུང་ལོ་3ལ་སོན་དུས་ནས་ཡིག་དྲུག་འདྲེན་པ་དང་ལྷ་བླ་མར་ཕྱག་ཕུལ་བའི་ལས་ལ་བྲེལ།  དགུང་ལོ་5རུ་སོན་དུས།  ཡུམ་གྱིས་ཁོང་རང་གི་མཆོད་གནས་མདུན་དུ་མ་ཅིག་ཉིད་ཡི་གེ་སློབ་ཏུ་བཅུག   མ་ཅིག་རིག་པ་ཤིན་ཏུ་སྐྱེན་པས་ཤེས་བྱ་ཀུན་བརྡ་བསྟན་པ་ཙམ་གྱིས་བྱང་བར་གྱུར་ཏེ།  དགུང་ལོ་8་ལ་ཕེབས་དུས་ཡི་གེར་ཤིན་ཏུ་མཁས་ཤིང་།   ཉིན་རེར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ཚར་གཉིས་རེ་ཀློག་ནུས་པར་གྲགས།  
        མ་ཅིག་འདི་ཉིད་གཞུང་ཆེན་བློ་འཛིན་མྱུར་ལ་གོ་བར་དེ་བས་བྱང་བས་མཆོད་གནས་ཀྱིས་ཁོང་ཉིད་མཁའ་འགྲོ་མའི་སྤྲུལ་པར་ངེས་ལ།  “འདིའི་ཤེས་རབ་ནི་ནགས་ཆེན་པོ་ལ་མེ་མཆེད་པ་བཞིན་འབར་བདོ། ཤེས་རབ་སྒྲོན་མེ་ཞེས་མིང་ཐོགས་ཤིག་⑥ཅེས་སྨྲས་པས། དེ་ནས་བཟུང་ཤེས་རབ་སྒྲོན་མེ་ཞེས་པ་ཁོ་མོའི་མཚན་དུ་གྱུར་ཅིང་། དེའི་འཕྲིན་ལས་ཀྱིས་མ་ཅིག་དང་། འཁྲུངས་ཡུལ་ལབ་དང་སྦྱར་ནས་མ་ཅིག་ལབ་ཀྱི་སྒྲོན་མེར་ཐོགས་སོ།།   
        མ་ཅིག་ལབ་སྒྲོན་དགུང་ལོ་13ལ་ཕེབས་དུས།  གཟུགས་དང་གྲིབ་མ་བཞིན་ཉིན་མཚན་འབྲལ་མེད་ཀྱིས་འགྲོགས་ལ་དགའ་བདེ་དཔག་མེད་སྦྱིན་མྱོང་བའི་མ་དྲིན་མོ་ཆེ་དེ་ཚེ་ཡི་འདུ་བྱེད་སྟོང་ཞིང་། དེ་ནས་ཀྱང་ཁོང་ཉིད་དགུང་ལོ་16ལ་སོན་དུས།  ལབ་ཕྱི་བ་ཀུན་གྱིས་གཙུག་ཏུ་བཀུར་བའི་ཡབ་ཆེན་ཆོས་ཀྱི་ཟླ་བའང་འདས་པས། འཇིག་རྟེན་གྱི་བྱ་བར་ཀུན་ཏུ་རྨོངས་པའི་མ་ཅིག་འདི་ཉིད་ཕ་མེད་མ་མེད་ཀྱི་དྭ་ཕྲུག་ཏུ་གྱུར་ཏེ་དར་ཅིག་སྡུག་བསྔལ་གྱི་ཀློང་དུ་ཚུད།  མ་ཅིག་ཉིད་གཅེན་མོ་སྟོན་མཚོ་རིན་ཆེན་འབུམ་དང་སྦྲགས་ནས་དགེ་བཤེས་ཨ་སྟོན་གྱི་དྲུང་དུ་ལོ་གསུམ་རིང་སྟོན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ས་བཅུ་⑦ལམ་ལྔའི⑧ཚུལ་ནས་སྦྱངས།  གཞུང་དོན་གྱི་གོ་བར་ཡར་རྒྱས་ཆེས་ཆེར་བྱུང་བས་བླ་མ་ཕུད་གཞན་དགེ་བཤེས་སུས་ཀྱང་དོ་མ་ཟློ་བས།   བླ་མ་ཉིད་ནས་ཀྱང་མུ་མཐུད་ཁྲིད་པའི་སྤོབས་པ་མེད་པ་ལྟ་བུར་གྱུར་ཏེ་གྲྭ་ཐང་དུ་བཞུགས་པའི་གྲྭ་པ་མངོན་ཤེས་ཅན⑨བླ་མར་བསྟེན་ན་འཐད་པར་གསུངས། 
 དེ་ནས་བུ་མོ་སྤུན་གཉིས་བླ་མའི་བཀའ་མངགས་བཞིན་གྲྭ་ཐང་ལ་ཕེབས་ནས་གྲྭ་པ་མངོན་ཤེས་ཅན་གྱི་སྐུ་མདུན་དུ་ཆོས་ཞུས། མི་རིང་བར་གཅེན་མོ་སྟོན་མཚོ་རིན་ཆེན་འབུམ་མ་ཅིག་དང་ཞལ་གྱེས་ནས་རི་ཁྲོད་དུ་སྒྲུབ་པར་ཕེབས་ཤིང་། སྒྲུབ་པ་ལོ་གསུམ་ལོན་རྗེས་མཁའ་སྤྱོད་དུ་གཤེགས་སོ།། དེ་ལྟ་བུའི་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་ཕ་སྤུན་འཆི་བྲལ་བརྒྱུད་མ་ཅིག་ལབ་སྒྲོན་ལ་སྡུག་བསྔལ་དཔག་དུ་མེད་པ་སྤྲད་ལ། དེ་ལས་ཀྱང་ངེས་འབྱུང་དྲག་ཏུ་བྱུང་སྟེ་དམ་ཆོས་ལ་དམིགས་ཕུག་པའི་བརྩོན་འགྲུས་སྟོབས་བསྐྱེད་བྱུང་།  གྲྭ་པ་མངོན་ཤེས་ཅན་གྱིས་མ་ཅིག་འདི་ཉིད་སྣོད་ལྡན་དུ་གཟིགས་ནས་འབུམ་དང་།  ཉི་ཁྲི། བརྒྱད་སྟོང་⑩སོགས་ཀྱི་མདོ་དོན་ཟབ་ཁྲིད་གནང་བས། འབུམ་གྱི་འགྲེལ་ཆེན་དང་།   ཉི་ཁྲིའི་འགྲེལ་ཆུང་སོགས་ལེགས་པར་རྟོགས་ཏེ།   རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས།  དེ་ནས་བླ་མ་གྲྭ་པའི་བཀའ་མངགས་བཞིན་གྲྭ་ཐང་དུ་བླ་མའི་བླ་མཆོད་དུ་ལོ་བཞིར་བཞུགས། དེའི་རིང་དུ་རྒྱ་གར་ནས་ཕེབས་པའི་རྣལ་འབྱོར་བ་དམ་པ་སངས་རྒྱས་དང་མཇལ་ཞིང་། དམ་པ་སངས་རྒྱས་ཀྱིས་མ་ཅིག་ལ་འགྲོ་དོན་མཛད་ཚུལ་སྐོར་གྱི་གདམས་པ་གནང་སྟེ།  “བུ་མོ་ཁྱོད་མཚང་ཡུལ་ནས་ཐོན། མི་ཕོད་པ་རྫིས། མི་ནུས་པ་བསྒྱུར། འཁྲི་བ་ཆོད། ཞེན་པ་ཐོངས། གཉན་ས་འགྲིམས། སེམས་ནམ་མཁའ་ལྟར་ཤེས་པར་གྱིས་ལ།   གཉན་ཁྲོད་སངས་རྒྱས་རིང་ལ་འཚོལ་དང་། ཁྱོད་ཀྱི་བསྟན་པ་མཁའ་ལ་ཉི་མ་ཤར་བ་བཞིན་དུ་འོངས་བ་ཡིན།”⑾ ཞེས་གསུངས།  
        སྐབས་དེར་ཕྱི་སྡེ་སྣོད་གསུམ་ལ་བྱང་ལ།  ནང་རྒྱུད་སྡེ་བཞི་ལ་མཁས་ཤིང་།  འཇིག་རྟེན་ཆོས་བརྒྱད་རིང་དུ་སྤངས་ཏེ་ཕྱོགས་མེད་རི་ཁྲོད་འགྲིམས་ལ་རེམས་པའི་བླ་མ་དམ་པ་སྐྱོ་སྟོན་པ་བསོད་ནམས་གྲགས་པ་ཞུ་བ་དེ་གྲྭ་ཐང་དུ་ཕེབས་པར་ཁོ་མོ་མཇལ་བའི་བསྐལ་བཟང་ཐོབ།   སྐྱོ་སྟོན་པ་བསོད་ནམས་བླ་མས་ཆོས་ཐམས་ཅད་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་ལེགས་པར་རྟོགས་ཏེ།   བདག་འཛིན་⑿གྱི་མུན་པ་ཇི་ལྟར་འཇོམས་པའི་སྐོར་གྱི་གདམས་ངག་གོ་ཆོད་གནང་བ་རྣམས་མ་ཅིག་གིས་བློ་ལ་བཟུང་ཞིང་།  གཞུང་དོན་བློ་འཛིན་དང་དོན་ལ་སེམས་པ་ཟུང་དུ་འབྲེལ་བ་བརྒྱུད།    སྔར་མེད་ཀྱི་རྟོགས་པ་ཁྱད་པར་བ་རྒྱུད་ལ་འཁྲུངས་ཏེ།   བློའི་སྤྲོས་པ་⒀ཐམས་ཅད་དང་བྲལ་ཞིང་བདག་འཛིན་གྱི་མདུད་པ་ལྷུག་པར་གྲོལ་ནས།   བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མཁའ་ལ་ཉི་མ་ཤར་བ་བཞིན་བྱུང་ངོ་།⒁
        མ་ཅིག་ལབ་སྒྲོན་དགུང་ལོ་20ལ་སོན་དུས།  ཉིད་ཀྱི་མིང་པོ་ཤཱཀྱ་རྒྱལ་མཚན་ནས་གནང་བའི་ནས་ཁལ་13གྱི་དབང་ཡོན་དང་བཅས་སྐྱོ་སྟོན་པ་བསོད་ནམས་བླ་མའི་དྲུང་དུ་དམ་པ་སངས་རྒྱས་ནས་བརྒྱུད་པའི་ནམ་མཁའ་སྒོ་འབྱེད་དང་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དབང་སོགས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བའི་དབང་སྣ་ཚོགས་ཐོབ། བྱིན་ཅན་གྱི་དབང་དག་ཐོབ་པ་ལས་སྒོ་གསུམ་གྱི་ཡེ་ཤེས་ཡོངས་སུ་བབས་ཏེ་གྱང་ལོགས་སུ་ཟང་ཐལ་དུ་འགྲོ་བ་སོགས་ཀྱི་མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཅན་དུ་གྱུར་བར་གྲགས།  
        དེ་ནས་མ་ཅིག་ལབ་སྒྲོན་གྱིས་རིམ་པ་བཞིན་བླ་མ་ཞྭ་དམར་བ་ལས་《བམས་ཆོས་སྡེ་ལྔ་》་གསན། བླ་མ་སྦས་སྟོན་པ་ལས་《བཀའ་རྫོགས་པ་ཆེན་མོ་》གསན།  བླ་མ་ཡར་ཏིང་པ་ལས་ 《ཕྱག་རྒྱ་ཆེན་མོའི་བརྡའ་ཆོས་》 དང་། 《ན་རོ་ཆོས་དྲུག》 《དུས་ཀྱི་འཁོར་ལོའི་སྦྱོར་བ་ཡན་ལག་དྲུག》 《དོ་ཧ་སྐོར་གསུམ་》”སོགས་ཀྱི་སྐོར་ལ་ཐོས་བསམ་མང་དུ་མཛད།   
        དེ་རྗེས་མ་ཅིག་གྲྭ་ཐང་དུ་ཕེབས་ཏེ་དམ་པ་སངས་རྒྱས་དང་མཇལ། དམ་པ་སངས་རྒྱས་ཀྱིས་མ་ཅིག་དང་ཇོ་མོ་མཁར་སྒོམ། ཇོ་མོ་ཆོས་མཚོ་གསུམ་ལ་《ཏིང་ངེ་འཛིན་གྱི་དབང་བཞི་》སོགས་གནང་།  ལྷག་པར་དུ་མ་ཅིག་ལ་《འཕོ་བ་གྲོང་འཇུག་གི་གདམས་པ》 《གཅོད་གྲོལ་ཚོགས་དྲུག》   《འཕྲུལ་གཅོད་བཀའ་རྒྱ་མ》《དུར་ཁྲོད་ཆེན་བོའི་དམིགས་པ》 《ཨུཏྥལའི་བརྡའ་ཆོས་》སོགས་གཅོད་ལུགས་ཀྱི་བྱིན་ཅན་གདམས་པ་ལྷག་ལུས་མེད་པ་སྦྱིན།   
        མ་ཅིག་དགུང་ལོ་23ལ་ཕེབས་དུས་གྲྭ་པ་མངོན་ཤེས་ཅན་གྱི་བཀའ་མངགས་བཞིན་དབྱེ་ཆུང་དུ་མཆོད་གནས་སུ་ཕེབས། ལམ་བར་ཤེལ་གྲོང་དུ་སླེབས་སྐབས་བླ་མ་ཤེས་རབ་འབུམ་གྱི་སློབ་བུ་མང་དུ་ཚོགས་པ་ཚོས་མཚན་ཉིད་རྩོད་པའི་རེ་འདོད་སྐོང་སླད། དེ་ནང་གི་དགེ་བཤེས་དྲག་པ་བདུན་དང་རྩོད་མཐར་ཀུན་གྱིས་གླགས་མི་རྙེད་པར་མི་ཕྱེད་པའི་དད་པ་ཐོབ།   དེ་ནས་དབྱེ་ཆུང་དུ་རྒྱ་གར་གྱི་པཎྜིཏ་ཐོད་པ་བྷ་དྲ་དང་མཇལ་ཏེ། དེ་དང་ཁྱིམ་ཟིན་ཞིང་སྔ་ཕྱིར་སྲས་གཉིས་དང་སྲས་མོ་གཅིག་བལྟམས།   
        བོད་རབ་བྱུང་དང་པོའི་མེ་ཕོ་རྟ་(སྤྲི་ལོ་1066)ལོར་མ་ཅིག་དགུང་ལོ་35རུ་སོན་དུས། འཁོར་བར་ངེས་འབྱུང་དྲག་ཏུ་སྐྱེས་པས་བུ་སྲིང་དང་བྲལ་ཏེ་བསོད་ནམས་བླ་མ་དང་གྲྭ་པ་མངོན་ཤེས་ཅན་རྣམ་གཉིས་ཀྱི་སྐུ་མདུན་དུ་བཅར། བླ་མ་གྲྭ་པ་ལས་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་འབོག་པར་མ་ཟད་དགེ་བསྙེན་གྱི་སྡོམ་པའང་⒄འབོག་སྟེ་དགེ་བསྙེན་མ་⒅ཞིག་ཏུ་བྱས།   དེ་ནས་དིང་རིར་ཕེབས་ཏེ་དམ་པ་སངས་རྒྱས་དང་མཇལ།  བཀའ་རྒྱུད་བླ་མའི་བྱིན་རླབས་ཀྱི་དབང་དང་ཐུན་མིན་གྱི་གདམས་པ། དབུ་མའི་ལམ་དུ་ཞུགས་པའི་དོན་ཁྱད་པར་ཅན་སོགས་མང་དུ་གསན།   
        མ་ཅིག་དགུང་ལོ37ལ་སོན་དུས།   དམ་པ་སངས་རྒྱས་སོགས་བླ་མ་རྣམ་གསུམ་གྱི་ལུང་བསྟན་དང་བཀའ་མངགས་བཞིན་ཟངས་རི་མཁར་དམར་དུ་ཕེབས་ཤིང་།  དེ་ནས་བཟུང་གནས་དེ་ཁོ་ན་གདུལ་བ་སྐྱོང་བའི་རྟེན་གཞིར་བྱས།  སློབ་མའི་ཚོགས་ནི་ནམ་མཁའི་སྤྲིན་གྱི་འདུ་འགོད་བཞིན་ས་དེར་ཚོགས་ལ།   མ་ཅིག་གིས་ཀྱང་སྐལ་ལྡན་སྐྱོང་ཞིང་དམ་ཆོས་སྤེལ་རྒྱུ་འགན་འཁྲི་ཉག་ཅིག་ཏུ་བཟུང་།  དེ་ནས་དགུང་ལོ40ལ་སོན་དུས།  མོས་ལོ་མང་རྟོགས་པ་རྒྱུད་ལ་འཁྲུངས་པའི་དམ་ཆོས་སྙིང་པོ་དང་ཐུན་མིན་གྱི་གསང་སྔགས་སྒྲུབ་ཐབས་གཉིས་ཟུང་དུ་འབྲེལ་ནས་བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་ཐོག་སྙན་པའི་གྲགས་པ་རྒྱ་ཆེར་ཁྱབ་པའི་གཅོད་ཡུལ་པ⒆བྱ་བའི་གྲུབ་མཐའི་སྲོལ་ཕྱེ་སྟེ།    ཁོང་ཉིད་ཀྱི་སྙན་གྲགས་ཀྱང་མདོ་དབུས་ཁམས་གསུམ་ཀུན་ཏུ་རླུང་ལྟར་གྲགས།    ཁོང་གི་སྙན་གྲགས་ལ་དད་ཅིང་མོས་ཏེ་ཉ་མར་ཞུགས་པ་གྲངས་མེད་ལ།   མ་རངས་པར་རྩོད་པ་གཏུགས་པར་ཡོང་བའང་སྔ་ཕྱིར་བྱུང་སྟེ།  ཤོལ་པོ་ལོ་ཙྪ་བ་དཔོན་སློབ་18སྟོད་ལུང་པ་དཔོན་སློབ་35སོགས་ཟངས་རིར་ལྷགས་ཏེ་བརྩད་ཀྱང་དོ་ཟླ་མ་བྱུང་།  དེ་ལྟ་བུའི་ནུས་རྩལ་ལ་ཀུན་མོས་ཏེ་སྟོང་སྡེ་ངག་གི་དབང་ཕྱུག་དང་། གྲོལ་སྡེ་རྒྱལ་བའི་འབྱུང་གནས་སོགས་སྡེ་སྣོད་གསུམ་ལ་མཁས་པའང་ཆོས་ཞུ་བར་ཕེབས།  གཞན་གྲུབ་ཐོབ་ཆེན་པོ་ཕམ་ཏིང་པའི་ཆོས་ཀྱི་དྲི་བ་ཅི་རིགས་ལའང་མ་ཅིག་གིས་ཐོགས་འཕྱུག་མེད་པའི་ལན་མཛད་པས་བླ་མ་ཤིན་ཏུ་མོས་ཤིང་གུས་ཕྱག་ཕུལ། དེ་ནས་མ་ཅིག་གིས་བླ་མ་ཕམ་ཏིང་པའི་སྐུ་མདུན་ནས་《མངོན་པའི་》བཤད་པ་དང་།      《ཕྱག་རྒྱ་ཆེན་མོ་སྙན་བརྒྱུད་དྲི་མེད་མེ་ལོང་》སོགས་གསན།  གནས་སྐབས་དེར་མ་ཅིག་ལབ་སྒྲོན་གྱི་སྙན་པའི་གྲགས་པ་སྲིད་གསུམ་དུ་ཁྱབ་ཅིང་།  ཀུན་གྱིས་“མ་ལབ་སྒྲོན་ལ་ཆོས་ཕྱག་རྒྱ་ཆེན་པོ་གཅོད་བྱ་བའི་ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དང་།  བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུས་མི་ཚུགས་པའི་གདམས་པ་ཁྱད་པར་ཅན་ཞིག་ཡོད་ཅིང་། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱེད་པའི་ཆོས་ཁྱད་པར་ཅན་ཡོད།”⒇ཅེས་པའི་སྙན་པ་གངས་ལྗོངས་ཀུན་ཏུ་འབྲུག་ལྟར་གྲགས་སོ།།   
        བོད་རབ་བྱུང་དང་པོའི་ཆུ་མོ་གླང་(སྤྱི་ལོ་1073)ལོར་མ་ཅིག་དགུང་ལོ་42ལ་སོན་དུས།   མ་ཅིག་གི་སྲས་ཆུང་བར་གྲུབ་ཆེན་སྨྱོ་འབོག་གི་ནད་ཀྱིས་ཟིན་པར་མ་ཅིག་གིས་དེ་ལ་《སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་བྱེད་རིན་ཆེན་སྒྲོན་མེ་)ཞེས་པའི་ཐུན་མིན་གྱི་གདམས་པ་ཞིག་གནང་ཞིང་། དུར་ཁྲོད་དུ་ཞག་བདུན་ཉལ་དུ་བཅུག་རྗེས་སྨྱོ་འབོག་གི་ནད་ཡོངས་སུ་སངས་ཏེ་རྟོགས་པའང་ཁྱད་པར་བ་རྒྱུད་ལ་འཁྲུངས།    དེ་ནས་དམ་པ་སངས་རྒྱས་ཟངས་རིར་སྤྱན་དྲངས།  ཆོས་ཀྱི་སྟོན་མོ་རབ་ཏུ་བཤམས་ཏེ་དམ་པའི་དྲུང་དུ་གྲུབ་ཆེན་རབ་ཏུ་བྱུང་།  ཆོས་མིང་ལ་ཐོད་སྨྱོན་བསམ་གྲུབ（21）་ཏུ་བཏགས་ནས་རང་གི་ཆོས་རྒྱུད་འཛིན་མཁན་དུ་རེ་བའང་བཅོལ་ལོ།།  
        དམ་པ་སངས་རྒྱས་ནས་ཀྱང་སྲས་ལ་《རྗེ་བཙུན་མ་ལྷ་ལྔ》དང་།    《སྒྱུ་འཕྲུལ་ཆེན་མོ་མ་ཧཱ་མ་ཡ་》（22）་སོགས་ཀྱི་དབང་རྫོགས་པར་བསྐུར།  མ་ཅིག་གི་བསྟན་པ་བཟུང་བའི་ལུང་བསྟན། དེ་ནས་མ་ཅིག་གིས་དམ་པ་སངས་རྒྱས་ལ་འབུད་ནོད་ཆེན་པོ་བྱས་རྗེས། དམ་པ་ལ་སྟོད་དུ་ཆིབས་ཁ་བསྒྱུར། མ་ཅིག་གི་སྲས་པོ་ཐོད་སྨྱོན་བསམ་གྲུབ་ནི་དམ་པ་དང་འགྲོགས་ཡུན་ཐུང་ཡང་དད་པ་ལྷག་ཏུ་ཐོབ་ནས་དམ་པ་ནི་ང་ཡི་ཕའོ་ཞེས་དང་དམ་པ་གཤེགས་པར་ཡིད་ཤིན་ཏུ་འཕྲེང་བར་བྱ་བ་སོགས་ཀྱིས། དུས་དེ་ནས་བཟུང་ཕ་དམ་པ་ཟེར་བའི་ཡིད་བརྩེ་བའི་འབོད་ལུགས་འདི་བོད་བརྒྱུད་སངས་རྒྱས་བསྟན་པ་སླར་གསོས་པ་ལ་དྲིན་ཆེ་བའི་སྐྱེས་ཆེན་དམ་པ་དེའི་མཚན་དུ་ས་མཐོའི་ཡུལ་ཀུན་ཏུ་གྲགས་སོ།།   
        མ་ཅིག་ལབ་སྒྲོན་གྱི་སྐུ་ཚེའི་སྨད་དུ་གནས་ངེས་མེད་དུ་ཕེབས་ཤིང་།  གནས་རི་དང་གཉན་ས་རྣམས་སུ་སྒོམ་སྒྲུབ་ལ་རེམས་པ་དང་། ཉ་མའི་ཚོགས་ལ་གཅོད་ལུགས་ཀྱི་གདམས་པ་ཟབ་མོ་ཁྱབ་སྤེལ་མཛད་པའི་ལས་གཉིས་ཁོ་ནར་གཞོལ། བོད་རབ་བྱུང་གཉིས་པའི་ས་མོ་བྱ་(སྤྱི་ལོ་1129)ལོར་མ་ཅིག་ལབ་སྒྲོན་དགུང་ལོ་99སྟེང་།   ཡུམ་དམ་པ་འདི་ཉིད་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་མོ།།
        གཉིས་པ། བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་སྟེང་གི་དམིགས་བསལ་གནས་བབས།   
        གཅིག མ་ཅིག་གིས་ལོ་མང་རྟོགས་པ་རྒྱུད་ལ་འཁྲུངས་པའི་དམ་ཆོས་སྙིང་པོ་དང་ཐུན་མིན་གྱི་གསང་སྔགས་སྒྲུབ་ཐབས་གཉིས་ཟུང་དུ་འབྲེལ་ནས་བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་ཐོག་སྙན་པའི་གྲགས་པ་རྒྱ་ཆེར་ཁྱབ་པའི་གཅོད་ཡུལ་པ་བྱ་བའི་གྲུབ་མཐའི་སྲོལ་ཕྱེ་ཚུལ།   
        མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྲོལ་བཏོད་པའི་གཅོད་ཡུལ་པའི་གྲུབ་མཐའ་ནི་སྤྱི་ལོའི་དུས་རབས་11པར་བལྟམས་པའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གལ་ཆེན་ཞིག་ཡིན་ལ།  གྲུབ་མཐའ་འདི་ཡི་ཆུ་མགོ་ནི་རྒྱ་གར་ལྷོ་ཕྱོགས་བེདྷའི་ཡུལ་ལས་ཕེབས་པའི་ཕ་དམ་པ་སངས་རྒྱས་ལ་ཐུག་ཅིང་། བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་སྟེང་བུད་མེད་ཀྱིས་སྲོལ་ཕྱེ་བའི་གྲུབ་མཐའ་ཅིག་ཤོས་དེ་ཡིན་ཏེ།  དེ་ནི་མིའི་རིགས་ཆོས་ལུགས་ལོ་རྒྱུས་ཐོག་ད་བར་མཐོང་དཀའ་བ་ཞིག་རེད།（23） གྲུབ་མཐའ་འདི་ཡི་མིང་གི་ངོས་ནས་གླེང་ན། གཅོད་བྱ་བའི་གྲུབ་མཐའ་འདི་ཡི་ཆོས་ཀྱི་སྙིང་པོས་མི་ཚེའི་སྡུག་བསྔལ་བཅད་བྱ་སྟེ།  འཇིག་རྟེན་དང་སྐྱེ་འཆིའི་རྩ་བ་ཐམས་ཅད་གཅོད་ནུས་ཞེས་པའི་དོན་ཡིན།  གཅོད་ལུགས་ཀྱི་གྲུབ་མཐས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལྟ་བའི་སྙིང་པོར་འཛིན་ཞིང་།   ཕྱག་རྒྱ་ཆེན་པོའི་གཅོད་ལུགས་ཀྱི་སྒོམ་ཐབས་ལ་བརྟེན་ནས།   བྱང་ཆུབ་སེམས་ཀྱིས་རང་ཕན་སེམས་བཅད་པ་སྟེ།  སྟོང་ཉིད་ཀྱིས་བདག་འཛིན་མེད་པར་བྱས་ཏེ་མཐར་འཁོར་བའི་རྩ་བ་ཡོངས་སུ་བཅད་ནས་ཐར་པའི་ལམ་དུ་འཁོད་པར་བྱེད་པ་ཞིག་ཡིན་པས།   མིང་གཞན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་གཅོད་ལུགས་སམ་ཡང་ན་ཕྱག་རྒྱ་ཆེན་མོའི་གཅོད་ལུགས་ཀྱང་བྱའོ།།    གྲུབ་མཐའ་འདིས་སྒོམ་སྒྲུབ་གཙིགས་སུ་བཟུང་ཞིང་། དཀའ་ཐུབ་ཀྱི་སྙིང་སྟོབས་དྲག་ཏུ་ལྡན་པས།  ཁོ་ཚོའི་ཉེ་གནས་རྣམས་མི་མེད་ལུང་སྟོང་དང་རི་མཐོ་གཅོང་གཟར་དུ་དཀའ་ཐུབ་སྤྱད་པ་ལས།    དགོན་སྡེ་བཙུགས་པ་ཧ་ཅང་ཉུང་། དེ་འདྲའི་ཁྱད་ཆོས་ལྡན་པའི་ལྟ་འཁྱེར་དང་ཐུན་མིན་གྱི་སྒོམ་ཐབས་ཀྱིས་རིང་ལུགས་འདི་ཉིད་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཁྲོད་ཆེས་དམིགས་བསལ་རང་བཞིན་ལྡན་པའི་གྲུབ་མཐའ་ཞིག་ཏུ་ཆགས་ཡོད།   གཞན་ཡང་དེའི་ལོ་རྒྱུས་ཤུགས་རྐྱེན་ངོས་ནས་བཤད་ན།    གཅོད་ཡུལ་པ་འདི་བོད་བརྒྱུད་ནང་བསྟན་ཞི་བྱེད་པའི་ཡན་ལག་ཏུ་གྲུབ་ཀྱང་། སྐབས་དེའི་སྤྱི་ཚོགས་སུ་བྱུང་བའི་སྐད་གྲགས་དང་གྲུབ་མཐའ་གཞན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་ནི་ཀུན་ལས་ལྷག་པ་བྱུང་ཡོད།  
        གཉིས།  མ་ཅིག་གིས་ཕུལ་བྱུང་སློབ་མ་གྲངས་མེད་གསོ་སྐྱོང་གནང་སྟེ།  བོད་བརྒྱུད་ནང་བསྟན་བཙུན་མའི་སྒྲིག་འཛུགས་འཕེལ་རྒྱས་གཏོང་རྒྱུར་ལེགས་སྐྱེས་ཕུལ་ཡོད།   
        མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྐུ་ཚེ་གང་པོར་སློབ་བུ་གྲངས་མེད་གསོ་སྐྱོང་གནང་ཞིང་།  དེ་དག་ལས་ཀྱང་མང་ཆེ་བ་བུད་མེད་ཡིན་པས་གྲུབ་མཐའི་མཚན་ལའང་མོ་གཅོད་དུ་གྲགས།  མོ་གཅོད་ཀྱི་གྲུབ་མཐའ་འདིས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཙུན་མའི་ཐོབ་ཐང་མཐོར་འདེགས་ཡོང་རྒྱུར་གལ་ཆེའི་ནུས་པ་ཐོན་ལ།  བོད་བརྒྱུད་ནང་བསྟན་བསྟན་པ་ཕྱི་དར་གྱི་བཙུན་མའི་སྤྱི་ཚོགས་སྒྲིག་འཛུགས་འཕེལ་རྒྱས་གཏོང་རྒྱུར་རྨང་གཞི་བཏིངས་ཡོད།   མ་ཅིག་ལབ་སྒྲོན་གྱི་སློབ་བུ་གྲངས་མེད་ལས་“སློབ་མ་གྲུབ་ཐོབ་ཕོ་མོ་21སྲས་མོ་གྲུབ་ཐོབ་18”（24）ཡིན་ཞིང་དེས་གྲུབ་པ་ཐོབ་པའི་གྲངས་ཚད་ཡོངས་ཀྱི་85. 7%ཟིན།  དེ་ལྟ་བུའི་ཀུན་གྱི་བརྗེད་ཆོས་སུ་གྱུར་བའི་ཕུལ་བྱུང་བུད་མེད་འདི་དག་གིས་མ་ཅིག་གི་ཕྱག་རྒྱ་ཆེན་མོའི་གཅོད་ལུགས་འདི་གང་སར་ཁྱབ་སྤེལ་མཛད་པའི་མཐུ་ལས།   གཅོད་ཡུལ་པས་བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་མཐའ་གཞན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་ཉིན་རེ་ལས་ཉིན་རེར་ཇེ་ཆེར་ཕྱིན་པ་སྟེ།  མ་ཅིག་ལབ་སྒྲོན་གྱི་རྣམ་ཐར་ལྟར་ན་“ཁོང་གིས་བཀའ་ཕབ་པའི་གང་ཟག་བཅུ་དྲུག་ལ་སོགས་པའི་སྟོང་དང་ཉིས་བརྒྱ་དང་དྲུག་ཅུ་རྩ་གསུམ་སྨིན་ཅིང་གྲོལ་ནས་འགྲོ་བ་གཞན་ལ་ཡང་ཕན་ཐོགས་ནུས་པ་བྱུང་། གཞན་ཡང་མཛེ་སྨིན་མ་བཞི་བརྒྱ་དང་ཉི་ཤུ་རྩ་བདུན་ལེགས་པར་སོས་ཏེ།  ཕྱི་མའི་ལམ་སྣ་ཟིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་།”（25）གཞན་མ་ཅིག་ལབ་སྒྲོན་གྱི་གདམས་པའི་རྒྱུད་འཛིན་ཚུལ་ལ།   “མ་ཅིག་གི་ཐུགས་ལ་ཡོད་ཚད་ཀྱི་ཆོས་མདོ་སྔགས་གཉིས་ཟུང་འཇུག་དང་གསུམ་གྱི་གདམས་པ་མ་ལུས་པ་ཐམས་ཅད་ཐོད་སྨྱོན་གྱིས་ཐུགས་སུ་ཆུད་པར་བྱས།  ཕར་ཕྱིན་གྱི་སྐོར་མ་ལུས་པ་ཐམས་ཅད་སྲས་རྒྱལ་བ་དོན་གྲུབ（26）ཀྱིས་ཐུགས་སུ་ཆུད་པར་བྱས།   མ་རྒྱུད་མཁའ་འགྲོའི་དབང་བཞིའི་ཟབ་ལམ་དང་།   སྒྱུ་འཕྲུལ་ཆེན་མོ་དང་། བླ་མའི་རྣལ་འབྱོར་ཟབ་ལམ་དང་། རིགས་གསུམ་མགོན་པོའི་དམིགས་པ་”（27）    སོགས་སྲས་མོ་རྒྱན་བཞི་དང་།  ཁུ་བསྒོམ་ཆོས་ཀྱི་སེངྒེ་ལྔ་ནས་བརྒྱུད།  དེ་ནས་མ་ཅིག་ལབ་སྒྲོན་གྱི་ཡང་ཚའི་སྲས་མོ་ལན་ཏོ་མ་ཞེས་བྱ་བ་ཞིག་བྱུང་བ་དེས་གཅོད་ལུགས་ཀྱི་ཉམས་ལེན་ལ་སྔར་མེད་ཀྱི་འབྲས་བུ་སྨིན་ཞིང་།  ཕྱག་རྒྱ་ཆེན་མོ་གཅོད་ཀྱི་བསྟན་པ་དར་རྒྱས་ཆེས་ཆེར་བཏང་བས། ཀུན་གྱིས་མ་ཅིག་ལབ་སྒྲོན་གྱི་སྤྲུལ་པར་ངོས་འཛིན་བྱེད་ལ།    དེ་ལས་གཅོད་ལུགས་ཀྱི་རྒྱུད་པ་མང་དུ་འཕེལ་བར་གྲགས།  
        གསུམ། མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྲོལ་བཏོད་པའི་གཅོད་ཡུལ་པ་ནི་བོད་རིགས་གནའ་རབས་ལོ་རྒྱུས་ཐོག་བོད་ཡུལ་ནས་རྒྱ་གར་དང་བལ་ཡུལ་ལ་དར་བའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཅིག་ཤོས་དེ་ཡིན།   
        སངས་རྒྱས་བསྟན་པ་ནི་གནའ་བོའི་རྒྱ་གར་དུ་བལྟམས་ཤིང་།  སྤྱི་ལོའི་དུས་རབས7པའི་དུས་དཀྱིལ་གྱི་བོད་ཀྱི་བཙན་པོ་321པ་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ་བོད་དུ་དར་འགོ་ཚུགས།  དེ་ནས་བར་དུ་དར་གུད་སྣ་ཚོགས་བྱུང་ཡང་།    རྒྱ་བོད་ལོ་པཎ་དུ་མའི་རྒྱུན་མི་ཆད་པའི་འབད་རྩོལ་འོག་ནང་བསྟན་འདི་ཉིད་བོད་མི་རིགས་ཀྱི་བསམ་བློའི་རྟེན་ས་གཙོ་བོར་གྱུར།  འོན་ཀྱང་སངས་རྒྱས་བསྟན་པའི་འབྱུང་གནས་སུ་གྱུར་བའི་རྒྱ་གར་དེ་ཉིད་དུ་སྤྱི་ལོའི་དུས་རབས་8ནས་9པའི་བར་ཧིན་རྡུའི་ཆོས་（28）བྱ་བའི་ཆོས་ལུགས་ཀྱི་མ་ལག་གསར་པ་ཞིག་རིམ་བཞིན་གྲུབ་པ་དང་དུས་མཚུངས་སངས་རྒྱས་ཆོས་ལུགས་ཉམས་འགོ་ཚུགས།  དེ་ནས་དུས་རབས་འགའ་འདས་རྗེས་ཧིན་རྡུའི་ཆོས་དང་དབྱི་སི་ལེམ་གྱི་ཆོས་ལུགས་གཉིས་ཀྱིས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རྒྱལ་ཆོས་ཀྱི་གནས་བབས་རིམ་གྱིས་འཕྲོག   དེ་ལས་ལྡོག་སྟེ་སྐབས་དེར་བོད་དུ་ནང་བསྟན་གྲུབ་མཐའ་མང་པོ་ཉིན་བཞིན་རྒྱས་ལ།   མར་མི་སོགས་བསྟན་པའི་སྲོག་ཤིང་ལྟ་བུའི་བསྟན་འཛིན་སྐྱེས་ཆེན་དམ་པ་མང་དུ་འཁྲུངས།    ཡང་སྒོས་དུས་རབས་11གི་དུས་མཇུག་ཏུ་གཅོད་ཡུལ་པའི་སྲོལ་འབྱེད་པ་པོ་མ་ཅིག་ལབ་སྒྲོན་ཉིད་བོད་ཡུལ་ཀྱི་གནས་ངེས་མེད་ཀུན་ཏུ་ཕེབས་ནས་གཅོད་ལུགས་ཀྱི་ཟབ་མོའི་ལྟ་བ་ཁྱབ་གདལ་དུ་གཏོང་དུས།  རྗེས་འབྲངས་པ་མཐོ་བ་མི་དྲག་དཔོན་ཆེན་ནས་དམའ་བ་སྤྲང་འཁྱམས་སོགས་ས་མཐོའི་ཡུལ་གྲུ་ཀུན་ཏུ་ཁྱབ་ལ། ལྷག་པར་དུ་རྒྱ་བལ་གཉིས་ནས་རི་མཐོ་ས་འགྱངས་ལ་མ་འཛེམས་པར་མ་ཅིག་གི་གདམས་ངག་ཟབ་མོ་ཞུ་མི་ཟམ་མི་ཆད་པ་སླེབས་ཏེ།  མ་ཅིག་གི་སྙན་པ་ཧིན་རྡུ་ཕྱེད་གླིང་གང་སར་ཁྱབ་པར་སྤེལ།  རྒྱ་གར་ཡུལ་གྱི་བན་དེ་ལྷག་མ་བའི་མཐོང་ཆེན་དང་ཐ་ན་གནས་སོས་མི་བདེ་བ་བྱུང་།  དེ་ནས་རྒྱ་གར་གྱི་པཎྜི་ཏ་རྣམས་རྡོ་རྗེ་གདན་དུ་འདུས་ཤིང་གྲུབ་པ་བརྙེས་པའི་རྣལ་འབྱོར་པ་གསུམ་བོད་ལ་མངགས་ཏེ། བོད་རབ་བྱུང་དང་པོའི་ཆུ་མོ་ཕག་(སྤྱི་ལོ་1083)ལོར་མ་ཅིག་ལབ་སྒྲོན་དང་ཆོས་ཀྱི་རྩོད་པ་བྱས་ཀྱང་ཕམ་པར་གྱུར།  ཐེ་ཚོམ་གྱི་སྙེམས་ཐག་ཆོད་པའི་རྒྱ་གར་བ་རྣམས་ཀྱིས་མ་ཅིག་རྒྱ་གར་དུ་གདན་དྲངས་ཀྱང་མ་ཕེབས་པར།    དམ་ཆོས་ཕྱག་རྒྱ་ཆེན་མོ་གཅོད་བྱ་བ་བསྣམས་ཆོག་པའི་ཞལ་བཞེས་ཐོབ།   དེ་ལྟར་རྒྱ་གར་གྱི་རྣལ་འབྱོར་བ་གསུམ་བརྒྱུད་མ་ཅིག་ལབ་སྒྲོན་གྱི་ཕྱག་རྒྱ་ཆེན་མོ་གཅོད་ལུགས་དེ་དམ་ཆོས་འཁྲུངས་ཡུལ་རྒྱ་གར་དང་བལ་ཡུལ་ལ་དར། དེ་ནི་བོད་རིགས་གནའ་རབས་ལོ་རྒྱུས་ཐོག་བོད་ཡུལ་ནས་རྒྱ་གར་དང་བལ་ཡུལ་ལ་དར་བའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཅིག་ཤོས་དེ་ཡིན།   
        བཞི། གཅོད་ཡུལ་པས་བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་མཐའ་གཞན་ཁག་གི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་གལ་ཆེའི་ཤུགས་རྐྱེན་ཐེབས་ཡོད།   
        མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྐུ་ཚེ་གང་པོར་《གཅོད་གཞུང་བཀའ་ཚོམ་ཆེན་མོ་》སོགས་གཅོད་ཡུལ་པའི་གལ་ཆེའི་ལྟ་གཞུང་བཅུ་ལྷག་ཙམ་བརྩམས་ནས།  གྲུབ་མཐའི་རིགས་པའི་གཞུང་ལུགས་འཐུས་ཚང་དང་མ་ལག་ཅན་ཏུ་བཏང་སྟེ།  བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གཞན་རྣམས་ལ་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་པས། བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་ཐོག་གཞན་གྱིས་ཚབ་བྱེད་མི་ནུས་པའི་གལ་ཆེའི་གནས་བབས་བཟུང་ཡོད་།  གཞན་ཡང་《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》ལས་འཁོད་པའི་“ཕྱིས་སུ་གཏེར་ལས་བཏོན་པའི་གཅོད་ཀྱི་གདམས་པ་ཞེས་པ་དང་། 《གཏེར་ལུང་དགོན་དང་བསེ་ཚང་སྐུ་ཕྲེང་ན་རིམ་》ཞེས་པའི་ནང་འཁོད་པའི་མ་ཅིག་ལབ་སྒྲོན་ཉིད་ཀན་སུའུ་བསང་ཆུ་རྒྱུད་དུ་ཕེབས་ཏེ་མཚམས་ལ་ཞུགས་ཤིང་དམ་ཆོས་སྤེལ་། སྐུ་ངོ་མས་ལྗགས་རྩོམ་མཛད་པའི་དཔེ་ཆ་དུམ་བུ་འགའ་དེ་ཕྱོགས་སུ་གཏེར་དུ་སྦས། དེ་ནས་ཡང་སྐལ་ལྡན་ལས་འཕྲོ་ཅན་གྱིས་སྤྱན་ལས་དྲངས་ཞེས་པའི་བཤད་རྒྱུན་གཉིས་མ་གྲོས་གཅིག་ཏུ་མཐུན་པས་ཀྱང་། ལུགས་འདིར་བོད་བརྒྱུད་ནང་བསྟན་ཁོ་ནར་ཡོད་པའི་གཏེར་མའི་རྒྱུད་པའང་ཡོད་པ་རྟོགས་ནུས།   
        གཅོད་ཡུལ་པར་ཕོ་གཅོད་དང་མོ་གཅོད་གཉིས་སུ་དབྱེ་ཞིང་།    སྔ་མ་ཡི་རྒྱུད་པ་སྐྱེས་པ་ཤས་ཆེ་བས་མིང་ལའང་དེ་ལྟར་དུ་ཐོགས།   ནད་ལ་སོགས་ཚེ་འདིའི་སྡུག་བསྔལ་གཅོད་པ་གཙོ་བོར་བྱེད་པས་སྐབས་དེའི་སྤྱི་ཚོགས་སུ་འཕེལ་མི་ཆེ་ལ་ཤུགས་རྐྱེན་ཡང་དེ་ཙམ་མེད།  དེ་ལས་ལྡོག་སྟེ།  མ་ཅིག་ལབ་སྒྲོན་གྱིས་གཏོད་པའི་མོ་གཅོད་ནི་སྐབས་དེའི་མདོ་དབུས་མཐོ་སྒང་སྤྱི་དང་། རྒྱ་གར་བལ་པོ་སོགས་ཡུལ་གྲུ་ཀུན་ལ་ཁྱབ་ཅིང་།   མ་ཅིག་གི་ཆེས་ཟབ་པའི་བློ་གྲོས་དང་། ཡངས་པའི་མཁྱེན་རྒྱ། དཔག་མེད་ཀྱི་འཕྲིན་ལས་སོགས་ཀྱིས་མཁའ་འགྲོ་མ་མ་ཅིག་ལབ་སྒྲོན་བྱ་བའི་མཚན་བཟང་ཀུན་གྱིས་སྒྲོག་ལ། ཡུམ་ཆེན་མོ་ཉིད་དུ་བཀུར་ནས་མ་ཅིག་བྱ་བའི་སྙིང་ཉེ་བའི་འབོད་ཚུལ་གྱིས་སྤྱི་བོའི་གཙུག་ཏུ་གསོལ་ལོ།།  
        གཅོད་ཡུལ་པའི་འཕེལ་རྒྱས་ཕྱོགས་ནས་གླེང་ན།  གྲུབ་མཐའ་དེས་སྤྱི་ཚོགས་སྟོབས་ཤུགས་རྒྱབ་རྟེན་དུ་བཅོལ་བའི་བཀའ་དགེ་ལུགས་ལྟ་བུ་དང་ལྡོག་ཕྱོགས་ཀྱི་ལམ་བུར་བསྐྱོད་པ་སྟེ། ཁོ་ཚོ་དགོན་སྡེ་འཛུགས་རྒྱུར་དང་དོད་མེད་ཅིང་།  ས་གནས་སྟོབས་ཤུགས་རྒྱབ་རྟེན་དུ་མི་བཅོལ་ལ། ཚགས་དམ་པའི་སྒྲིག་འཛུགས་དང་ལམ་ལུགས་ཀྱང་གང་ཡང་མེད།   མདོར་ན་སངས་རྒྱས་བསྟན་པས་གསུངས་པའི་ཁྱིམ་ནས་ཁྱིམ་སྤངས་པ་ཞེས་པ་དེ་དོན་ངོ་མས་ལག་ལེན་དུ་བསྟར་བ་ཞིག་ཡིན། གཅོད་ཡུལ་པས་ས་གནས་སྟོབས་ཤུགས་རང་ཉིད་ཀྱི་སྲ་ཞིང་བརྟན་པའི་རྒྱབ་རྟེན་དུ་མི་བཅོལ་བའི་དབང་གིས།  དགོས་ངེས་ཀྱི་དཔལ་འབྱོར་རྨང་གཞི་གང་ཡང་མེད་ལ།    བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཆུང་གྲས་ཁག་དང་འདྲ་བར།  སྔར་སོང་ཞོགས་པའི་ཉི་གཞོན་བཞིན་སྐྱེས་སྟོབས་ཀྱི་དཔལ་འབར་བ་ཞིག་ལགས།  དུས་རབས16པའི་དུས་མཇུག་ཏུ་སླེབས་དུས་ལ་ཁའི་ཉི་མ་ལྟ་བུར་གྱུར་ཞིང་གྲུབ་མཐའི་མིང་ཙམ་ལས་མ་ལུས་མོད། རིང་ལུགས་དེའི་ཐུན་མིན་གྱི་ལྟ་སྒོམ་དང་ཆོ་ག་སོགས་དགེ་ལུགས་པ་དང་རྙིང་མ་བའི་གྲུབ་མཐས་གཙིགས་སུ་བཟུང་སྟེ་རང་ལུགས་སུ་སྤྱད་པར་བརྟེན།   གཅོད་ཡུལ་པ་བྱ་བའི་རང་རྐྱ་འཕེར་བའི་གྲུབ་མཐའི་མ་ལག་ཁག་ཕྱིས་ཐོར་ཞིག་ཏུ་སོང་ཡང་།  ལྟ་སྒོམ་གྱི་ཡང་བཅུད་མཐའ་དག་གྲུབ་མཐའ་གཞན་གྱི་ནང་གི་གཞུང་ལུགས་དང་ཕྱིའི་ཆོ་གའི་ནང་ཡོངས་སུ་སིམ་ལ་རྒྱུད་སྤེལ་བྱུང་བས།     མ་ཅིག་ལབ་སྒྲོན་གྱི་གཞུང་ལུགས་རླབས་པོ་ཆེ་དེ་བསྐལ་བརྒྱར་གནས་ཐུབ་པར་མངོན།《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》ལས།“རྒྱལ་བ་ཙོང་ཁ་བ་ཆེན་པོ་ལ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་བསྩལ་བའི་འཇམ་དབྱངས་ཆོས་སྐོར་དུ་ཁྲོས་ནག་གི་བྱིན་རླབས་དང་གཅོད་ཀྱི་མན་ངག་བཞུགས་པ་རྒྱལ་བ་དབེན་ས་བ་ནས་རིམ་པར་བརྒྱུད་དེ་དེང་སང་རང་ཕྱོགས་སུ་དར་རྒྱས་ཆེ་བ་འདི་ཉིད་དོ།”（29）ཞེས་འཁོད་ཅིང་།  དེར་སྙན་རྒྱུད་ཀྱི་གཅོད་ལུགས་རྒྱུད་པ་བ།  གཞན་ཡང་།  དུས་རབས་17པར་བྱུང་བའི་གུང་རི་མཁའ་འགྲོ་མ་སྤྲུལ་སྐུ་ན་རིམ་ནས་མ་ཅིག་ལབ་སྒྲོན་ནི་གུང་རི་ཚང་གི་སྐུ་ཕྲེང་སྔོན་མར་བརྩི་ཞིང་།（30）  མ་ཅིག་ལབ་སྒྲོན་གྱིས་སྲོལ་གཏོད་པའི་ཕྱག་རྒྱ་ཆེན་མོའི་གཅོད་ལུགས་འདི་གུང་རི་ཚང་གིས་ཆོས་རྒྱུད་གཙོ་བོར་འཛིན་པར་བྱེད།  ལོ་རྒྱུས་ཀྱི་སྣང་ཚུལ་དེ་ལས་ཀྱང་མ་ཅིག་ལབ་སྒྲོན་གྱི་གཅོད་ལུགས་འདིའི་འགོག་མེད་ཀྱི་སྐྱེས་སྟོབས་མངོན་ནོ།།   
        ལྔ།  མ་ཅིག་ལབ་སྒྲོན་གྱི་གཏིང་དཔོག་དཀའ་བའི་ནང་ཆོས་རྟོགས་པ་དང་འགྲན་བྲལ་ནུས་རྩལ་གྱིས་ཁོང་ཉིད་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཙུན་མའི་རིགས་ཀྱི་བསམ་བློའི་མིག་དཔེར་གྱུར་ཡོད།  
        བཙན་པོའི་རྒྱལ་རབས་དུས་ཀྱི་གསང་སྔགས་ཀྱི་སློབ་དཔོན་ཆེན་མོ་མཁའ་འགྲོ་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་ནི་རྡོ་རྗེ་ཕག་མོའི་ངག་གི་སྤྲུལ་པའི་སྐུ་རུ་གྲགས་ཤིང་།   དེ་ནས་དུས་རབས་གསུམ་གྱི་རྗེས་སུ་ཕེབས་པའི་མ་ཅིག་ལབ་སྒྲོན་ཉིད་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཡང་སྤྲུལ་དུ་ཀུན་གྱིས་བཞེད།   ཕུལ་བྱུང་གི་བུད་མེད་དེ་གཉིས་ཀྱིས་བོད་རིགས་ལོ་རྒྱུས་ཐོག  ལྷག་པར་དུ་བོད་བརྒྱུད་ནང་བསྟན་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཐོག་བླ་ན་མེད་པའི་གནས་བབས་བཟུང་ཡོད་ལ།    ཆེས་འདྲ་བའི་མི་ཚེའི་ཤུལ་ལམ་དང་།  དམ་ཆོས་ལ་བཟུང་བའི་མི་ཕྱེད་པའི་དད་པ། མདོ་སྔགས་ཟུང་རྒྱུད་དུ་འཁྲུངས་པའི་མངོན་མཐོའི་རྟོགས་པ་སོགས་ཀྱིས་ཕུལ་བྱུང་གི་བུད་མེད་རྣམ་གཉིས་བོད་མི་རིགས་ཀྱི་མི་རབས་ནས་མི་རབས་བར་གྱི་བུད་མེད་དུ་མའི་བསམ་བློའི་མིག་དཔེར་གྱུར།   ཁོང་ཚོའི་གལ་ཆེའི་ཤུགས་རྐྱེན་འོག་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་ཁྱིམ་སྤངས་པའི་གྲགས་ཅན་བཙུན་མ་མང་དུ་བྱུང་ལ།    དེ་ལས་ཤུགས་རྐྱེན་ཆེ་ཤོས་བསམ་ལྡིང་རྡོ་རྗེ་ཕག་མོ་སྐུ་ཕྲེང་ན་རིམ（31）་དང་། གུང་རི་མཁའ་འགྲོ་མ་སྐུ་ཕྲེང་ན་རིམ།   ཤུག་གསེབ་ལོ་ཆེན་རྗེ་བཙུན་རིན་པོ་ཆེ་བཅས་ཡིན་ཞིང་།  དེ་དག་ཀུན་ཀྱང་མ་ཅིག་ལབ་སྒྲོན་གྱི་སྤྲུལ་པའི་སྐུ་རུ་འཁྲུངས་པ་ཁོང་རྣམས་ཀྱི་རྣམ་ཐར་དུ་གསལ།  དེ་ལྟ་བུའི་བསམ་བློ་གཏོང་རིན་ཡོད་པའི་བཤད་རྒྱུན་དག་འབྲེལ་མེད་བཙན་སྦྱར་དུ་བསམ་པ་ཡོད་སྲིད་མོད། དོན་དངོས་ཐོག་དེ་ལས་མ་ཅིག་ལབ་སྒྲོན་གྱིས་བོད་བརྒྱུད་ནང་བསྟན་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཐོག་བཟུང་བའི་དམིགས་བསལ་གནས་བབས་ཡོངས་སུ་མངོན་ནུས།   
        མ་ཅིག་ལབ་སྒྲོན་ནི་སྤྱི་ལོའི་དུས་རབས་1 1ནས12བར་གྱི་བོད་སིལ་བུའི་དུས་ཀྱི་ས་གནས་བཅད་བཟུང་སྐབས་ཀྱི་མི་ཡིན་ཞིང་།   གནས་སྐབས་དེར་སྟོད་འདུལ་དང་སྨད་འདུལ་བརྒྱུད་མཐིལ་རོ་ཙམ་དུ་གྱུར་བའི་སངས་རྒྱས་ཆོས་ལུགས་དེ་བོད་ཀྱི་ཡུལ་ལུང་ཀུན་ཏུ་སླར་གསོ་བྱུང་བ་མ་ཟད།   སྔ་གཞུག་ཏུ་རྙིང་མ་དང་།   བཀའ་གདམས། ས་སྐྱ། བཀའ་རྒྱུད་སོགས་ཀྱི་གྲུབ་མཐའ་དབུ་བརྙེས་ནས།    ནང་ཆོས་འདི་ཉིད་ཀྱིས་བོད་རིགས་མི་དམངས་ཀྱི་འཚོ་བའི་ཐོག་གལ་ཆེའི་གནས་བབས་བཟུང་ལ། མི་རིགས་གཞན་གྱི་རིག་གནས་སུ་གྱུར་བའི་ནང་ཆོས་འདིའང་བོད་ཀྱི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་རིག་གནས་བོན་ཆོས་དང་དུས་རབས་ཁ་ཤས་རིང་འགལ་ཟླ་དང་མཉམ་འདྲེས་བརྒྱུད།   ས་མཐོའི་ཁྱད་ཆོས་ལྡན་པའི་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཤིག་ཏུ་གྲུབ།   
        བོད་བརྒྱུད་ནང་བསྟན་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཐོག་གནས་བབས་གལ་ཆེན་ལྡན་པའི་ཆོས་བྱེད་མི་སྣ་མ་ཅིག་ལབ་སྒྲོན་འདི་ཉིད་ཀྱིས་སྐུ་ཚེ་ཧྲིལ་པོར་ཐོས་པ་རྒྱ་ཆེར་བཙལ་ཞིང་།   བསྟན་འགྲོའི་དོན་དུ་དམ་ཆོས་སྤེལ་བའི་རླབས་ཆེན་མཛད་པར་ཞུགས་པས།  མཐར་གཅོད་ཡུལ་ལུགས་བཟང་གཏོད་པའི་གསང་སྔགས་སློབ་དཔོན་ཆེན་མོར་གྱུར།   མ་གཞི་ཆོས་ལུགས་ཞིབ་འཇུག་གི་སྲོལ་རྒྱུན་ནང་མ་ཅིག་གིས་བཏོད་པའི་གཅོད་ལུགས་འདི་ཞི་བྱེད་པའི་ཡན་ལག་ལྟ་བུར་བརྩིའང་། དོན་ངོ་མར་དེའི་ལོ་རྒྱུས་གནས་བབས་དང་སྤྱི་ཚོགས་ཤུགས་རྐྱེན་གྱིས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་འཕེལ་རྒྱས་ལ་གཞན་གྱིས་ཚབ་བྱེད་ཐབས་བྲལ་བའི་ནུས་པ་ཐོན་ཡོད།
        དཔྱད་གཞི་དང་མཆན་འགྲེལ།   
①འདི་ཉིད་ཀྱི་འཁྲུངས་འདས་སྐོར་ལ་ལྟ་ཚུལ་མང་ཙམ་ཡོད་པ་དཔེར་ན། དོན་རྡོར་དང་བསྟན་འཛིན་ཆོས་གྲགས་གཉིས་ཀྱིས་བསྒྲིགས་པའི་《བོད་ཀྱི་གྲགས་ཅན་ལོ་རྒྱུས་མི་སྣ་》 ཞེས་པའི་དེབ་ནང་སྤྱི་ལོ་1103-1201ཏུ་བཀོད་ཅིང་།   བདེ་སྐྱིད་སྒྲོལ་མས་བརྩམས་པའི་《བོད་ཀྱི་ནང་ཆོས་བཙུན་མའི་སྐོར་གྱི་ཞིབ་འཇུག་》ཞེས་པར་སྤྱི་ལོ་1049-1144རུ་བཀོད་ཀྱང་། དོན་ཏུ་གཉིས་ཀ་མ་དག་སྟེ།   མ་ཅིག་གི་རྩ་བའི་བླ་མ་ཕ་དམ་པ་སངས་རྒྱས་བོད་ལ་མཐའ་མར་པེབས་དུས་ནི་སྤྱི་ལོ་1113ཡིན་པ་ཡོངས་གྲགས་སུ་ཡིན་པས། བཤད་ཚུལ་གོང་མ་ལྟར་ན། ལོ་དེར་མ་ཅིག་དགུང་ལོ་10ལ་སོན་ཙམ་ཡིན་ཞིང་དེ་དུས་སྐུ་ཉིད་ཕ་ཡུལ་ལབ་ཕྱི་དང་ཞལ་གྱེས་མཛད་མེད་གཤིས།   ཕ་དམ་པ་དང་མཇལ་ནས་གདམས་ངག་ཞུ་བའི་བསྐལ་པ་ཐོབ་མི་སྲིད།  གཞན་ཡང་དམ་པ་འདི་ཉིད་ཀྱི་རྣམ་ཐར་དུ་ལུག་ལོར་བལྟམས་ལ་བྱ་ལོར་གཤེགས་པར་འཁོད་ན། བཤད་རྒྱུན་ཕྱི་མའི་འཁྲུངས་འདས་ལོ་ཚིགས་ཀྱང་འཁྲུལ་བར་མཐོང་བས། མ་ཅིག་གི་འཁྲུངས་འདས་སྤྱི་ལོ་1031  --1129ལ་བཞག་ན་དག་པར་མཐོང་།   
②གསང་སྔགས་རྙིང་མ་ལས་གསུངས་པའི་གསུང་ལྔ་ཡི་ཡ་གྱལ།   
③⑥⑾⒁⒇（25）（27）ཆོས་ཀྱི་སེང་གེ་དང་གང་པས་མཛད་པའི་ཕ་དམ་པ་དང་མ་ཅིག་ལབ་སྒྲོན་གྱི་རྣམ་ཐར་བཞུགས་སོ》 [M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།   1992ལོར།  P27 6      P257   P264 ---265   P266      P293      P319     P318---319  
④རྣམ་ཐར་ལས་གསུངས་པར། སྐབས་དེར་སྤར་པ་དཀར་མོ་དང་། ཆད་མོ་ནག་མོ། ཤེལ་མོ་རྒྱལ་ལྕམ། ཞང་མོ་ལྷ་ཁྲི་བཅས་མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་མ་བཞིས་བོད་ལ་དབང་སྒྱུར་ཆེད་བོད་དུ་སྐྱེ་བ་བཞེས་པར།   མ་ཅིག་ལབ་སྒྲོན་གྱིས་བདུད་བའི་གཅོད་པ་དང་། ཕུང་པོ་གཟན་བསྐྱུར་གྱིས་བདུད་འདུལ་ལ། མ་ཅིག་ཞ་མ་དང་། ཞང་ལྕང་བྲང་ཆུང་མ། ཤེལ་བཟའ་སྒྲོན་ཚེ་མ་བཅས་ཀྱིས་ནི་རིམ་པ་བཞིན་ལམ་འབྲས་དང་། རྫོགས་པ་ཆེན་པོ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་བཅས་ཀྱི་ཐོག་ནས་འདུལ་བར་འཁོད་དོ།། ཞིབ་པ་ཆོས་ཀྱི་སེང་གེ་དང་གང་པས་མཛད་པའི་ 《ཕ་དམ་པ་དང་མ་ཅིག་ལབ་སྒྲོན་གྱི་རྣམ་ཐར་》 དུ་གཟིགས་པར་འཚལ།  
 ⑤ཤར་ཡུལ་ཕུན་ཚོགས་ཚེ་རིང་གིས་མཛད་པའི་བོད་ཀྱི་ལོ་རྒྱུས་དོན་ཆེན་རེའུ་མིག་རྒྱས་པ》[M] པེ་ཅིང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོར།  P36   
⑦བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་སྟེ།   ས་དང་པོ་རབ་ཏུ་དགའ་བ།  ས་གཉིས་པ་དྲི་མ་མེད་པ།  ས་གསུམ་པ་འོད་བྱེད་པ།  ས་བཞི་པ་འོད་འཕྲོ་བ། ས་ལྔ་པ་སྦྱང་དཀའ་བ། ས་དྲུག་པ་མངོན་དུ་གྱུར་པ།  ས་བདུན་པ་རིང་དུ་སོང་བ།  ས་བརྒྱད་པ་མི་གཡོ་བ།  ས་དགུ་པ་ལེགས་པའི་བློ་གྲོས། ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་བཅས་སོ།།   
⑧ལམ་ལྔ་ནི་ཚོགས་ལམ།  སྦྱོར་ལམ།  མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་པའི་ལམ།   
⑨གྲྭ་པ་མངོན་ཤེས་ཅན་( 1012 ---1090)ནི་དུས་རབས་1 1པའི་སྐབས་ཀྱི་བླ་མ་ཞིག་ཡིན་ཞིང་།  ཁོང་གིས་གྲྭ་ཐང་དགོན་བཏབ།  གྲྭ་པ་མངོན་ཤེས་ཅན་བྱ་བ་ནི་འཁྲུངས་ཡུལ་གྲྭ་ནང་ཡིན་པས་གྲྭ་པ་དང་།     མངོན་པར་བྱང་བས་མངོན་ཤེས་ཅན་དུ་བཏགས་སོ།།   
⑩《ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་》 ཞེས་བྱ་བར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡོད་པ་ལ།  རྒྱས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའམ།  འབུམ་དུ་འབོད་ཅིང་།  ཐེག་ཆེན་ལུགས་ཀྱི་གའི་རྩའི་རིགས་པའི་གཞུང་ལུགས་ཡིན། འབྲིང་ལ་ཉི་ཁྲི། བསྡུས་པར་བརྒྱད་སྟོང་པ་བྱ་ཞིང་།   དེ་དག་གི་མིང་ཡང་གཞུང་ཚད་སོ་སོའི་ཤོ་ལོ་ཀའི་གྲངས་ཚད་ལ་གཞིགས་ཏེ་བཏགས།   
⑿བདག་འཛིན།  ནང་ཆོས་ཐ་སྙད།  ངའོ་སྙམ་པའི་ངར་འཛིན་ལ་བྱའོ།།   
⒀སྤྲོས་པ།  ནང་ཆོས་ཐ་སྙད།  རྒྱ་ཆེ་བའི་མཚན་མ་དང་རྟོག་པ། དེ་ལས་ལྡོག་པའི་སྤྲོས་བྲལ་ནི་མཚན་མར་མི་འཛིན་པ་སྟེ།  སྟོང་ཉིད་ལ་བྱའོ།།   
⒂《བྱམས་ཆོས་སྡེ་ལྔ་》 བྱ་བ་ནི་ 《མངོན་རྟོགས་རྒྱན》དང་།    《མདོ་སྡེ་རྒྱན》      《རྒྱུད་བླ་མ》      《ཆོས་དང་ཆོས་ཉིད་རྣམ་འབྱེད》      《དབུས་མཐའ་རྣམ་འབྱེད་》 བཅས་ལ་ཟེར། དེ་ལྔ་ནི་བྱམས་པས་ཐོགས་མེད་ལ་གསུངས་པར་གྲགས།   
⒃དོ་ཧ་གསུམ།   རྒྱལ་པོ་དོ་ཧ་དང་།   བློན་པོ་དོ་ཧ།  དམངས་དོ་ཧམ་བཅས་གསུམ་སྟེ།  སྔར་རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ས་ར་ཧ་པས་མཛད་པར་གྲགས།   
⒄དགེ་བསྙེན་གྱི་སྡོམ་པ་ནི་སྤང་བྱ་ཡན་ལག་ལྔ་སྤོང་བར་ཁས་ལེན་པའི་ཁྱིམ་པ་ལ་ཟེར་ཞིང་། སྤང་བ་ཡན་ལག་ལྔ་བ་བའང་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ། མི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བ། ལོག་གཡེམ་བྱེད་པ། ཆང་འཐུང་བ་བཅས་ལྔ་ལ་ཟེར། རྒྱས་པ་《དུང་དཀར་ཚིག་མཛོད་》 ཤ603ནས་604ནང་དུ་གཟིགས།  
⒅དགེ་བསྙེན་མ།  དགེ་བསྙེན་གྱི་སྡོམ་པ་རྒྱུད་ལྡན་གྱི་བུད་མེད།   
⒆དོན་དུ་གཅོད་ཡུལ་པར་ཕོ་གཅོད་དང་མོ་གཅོད་བྱ་བའི་ལུགས་གཉིས་ཡོད་ཀྱང་། ཕོ་གཅོད་ནི་ནད་བཅོས་པ་དང་བགེགས་སེལ་བ་སོགས་ཀྱིས་ཤས་ཆེ་བས་ཤུགས་རྐྱེན་དེ་ཙམ་མི་ཆེ་ལ་མི་རིང་བར་ཉམས་གུད་དུ་སོང་བས།  གཅོད་ཡུལ་བའི་སྙན་པའི་བ་དན་ས་སྟེང་དུ་གཡོ་བར་བྱེད་པོ་ནི་མ་ཅིག་གིས་སྲོལ་གཏོད་པའི་མོ་གཅོད་དེ་ཁོ་ན་ཡིན་པས། མོ་གཅོད་ཁོ་ནས་གཅོད་ཡུལ་ཀྱི་ཚབ་བྱེད་ནུས་ཞེས་སྨྲ་ཆོག   
（21）ཐོད་སྨྱོན་བསམ་གྲུབ་བྱ་བ་ནི་ཕ་ཐོད་པ་བྷ་དྲ་ཡིན་ཞིང་སྨྱོ་འབོག་གིས་ཟིན་མྱོང་བས་ཐོད་སྨྱོན་དང་།  དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དམ་པ་སངས་རྒྱས་ཀྱི་དྲུང་ནས་རབ་ཏུ་བྱུང་བས། ཕྱིས་འབྱུང་གི་བསམ་དོན་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་བོ་ཞེས་པའི་དོན་ཡིན།   ཡང་ 《དེབ་ཐེར་སྔོན་པོ་》 ལྟ་བུར་འདི་ཉིད་མ་ཅིག་ལབ་སྒྲོན་གྱི་ཡང་ཚར་བཤད་ལ། མ་ཅིག་ལབ་སྒྲོན་ལ་མངའ་བའི་སློབ་མ་གྲུབ་ཐོབ་ཕོ་མོ་21དང་སྲས་མོ་གྲུབ་ཐོབ་18ཡོད་པའང་འདི་ཡི་ཉེ་གནས་སུ་དྲངས་པར་སྣང་བས་དཔྱད་པར་འཚལ། གཞན་ཡང་དེའི་སྐོར་ལ་ 《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》 ལས་འཁོད་པར།   “ཐོད་སྨྱོན་བསམ་གྲུབ་ནི་ལ་ལས་མ་ཅིག་གི་སྲས་དང་།   འགའ་ཞིག་གིས་ཚ་བོ་དང་ཡང་ཚར་བཤད་ཀྱང་ལོ་རྒྱུས་ཁུངས་མ་ཕལ་ཆེར་ན་སྲས་ཡིན་པ་བྱས་འདུག”ཅེས་པ་ལས་ཀྱང་ཁོང་ཉིད་ནི་མ་ཅིག་གི་སྲས་ཡིན་པའི་ལྟ་བ་འདི་ཉིད་ལོ་རྒྱུས་འཐད་ལྡན་ཡིན་པར་བཞེད་འདུག   ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་མཛད་པའི་ 《ཐུའུ་བཀྭན་གྲུབ་མཐའ》  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།   1984ལོར།  P191   
（22）《སྒྱུ་འཕྲུལ་ཆེན་མོ་མ་ཧཱ་མ་ཡ་》བྱ་བ་ནི་གསང་སྔགས་མ་རྒྱུད་ཀྱི་གཞུང་ཞིག་ཡིན།   
（23）བདེ་སྐྱིད་སྒྲོལ་མས་བརྩམས་པའི་ 《བོད་བརྒྱུད་ནང་བསྟན་བཙུན་མའི་སྐོར་གྱི་ཞིབ་འཇུག》 [M]   པེ་ཅིང་།   སྤྱི་ཚོགས་ཚན་རིག་དཔེ་སྐྲུན་ཁང་།  P184   
（27）（29）ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་མཛད་པའི་《ཐུའུ་བཀྭན་གྲུབ་མཐའ》[M]  ལན་ཀྲའུ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།   1984ལོར།  P191  P192   P192   
（26）རྒྱལ་བ་དོན་གྲུབ་བྱ་བ་མ་ཅིག་གི་སྲས་ཆེ་བ་གྲུབ་པར་ཟེར་ཞིང་། དེ་ཉིད་ཁྱིམ་པར་འདུག་ཀྱང་དགུང་ལོ་42སོན་དུས་མ་ཅིག་གི་མདུན་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་ཤིང་།  མཚན་ལ་རྒྱལ་བ་དོན་གྲུབ་ཏུ་བཏགས།   འདིའི་སྐོར་རྒྱས་པ་《དེབ་ཐེར་སྔོན་པོར་》 གཟིགས།   
（28）ཧིན་རྡུའི་ཆོས་ཟེར་བ་ནི་རྒྱ་གར་གྱི་གནའ་བོའི་བྲམ་ཟེའི་ཆོས་ལུགས་ཀྱི་རྨང་གཞིའི་ཐོག་ཏུ་གྲུབ་པ་ཡིན་པས།   བྲམ་ཟེའི་ཆོས་ལུགས་གསར་མའང་བྱ།  ཞིབ་པ་མ་ཧྲེ་ལིས་བསྒྲིགས་པའི་《འཛམ་གླིང་ལོ་རྒྱུས) [ M]ཧྲང་ཧའེ་མི་དམངས་དཔེ་སྐྲུན་ཁང་།1999ལོར།  P298   
（30）དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ 《གན་གྱའི་བྲག་དཀར་དགོན་གསང་སྔགས་སྨིན་རྒྱས་གླིང་གི་གདན་རབས་ལོ་རྒྱུས》[M] ཀན་སུའུ་རིག་གནས་དཔེ་སྐྲུན་ཁང་། 2002ལོར།  P43   
（31）རྡོ་རྗེ་ཕག་མོ་བདེ་ཆེན་ཆོས་སྒྲོན་དང་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱིས་མཛད་པའི་《བསམ་སྡིངས་རྡོ་རྗེ་ཕག་མོའི་འཁྲུངས་རབས་དང་། སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ། ཡར་འབྲོག་བསམ་སྡིངས་དགོན་གྱི་དཀར་ཆག་བཅས་རགས་ཙམ་བཀོད་པ》[M]《བོད་ལྗོངས་ནང་བསྟན》   1994ལོའི་དེབ་གཉིས་པ།  P32