བོན་གསར་མ་ཞེས་པའི་མིང་གི་གོ་དོན་དང་དེའི་བྱུང་འཕེལ་སྐོར་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་བན་བོན་གཉིས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ལ་ཁུངས་བཅོལ་ཏེ། བོན་གསར་མ་ཞེས་པའི་མིང་གི་གོ་དོན་དང་། དེ་ཉིད་དུས་རབས་བརྒྱད་པའི་བན་བོན་རྩོད་གླེང་ཁྲོད་ཇི་ལྟར་བྱུང་ཚུལ། དེ་ནས་བེེ་རོ་ཙ་ན་དང་སྤྲུལ་སྐུ་རྣམ་བཞིའི་སྐབས། ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱི་སྐབས་བཅས་སུ་རིམ་བཞིན་འཕེལ་རྒྱས་སུ་ཕྱིན་ཏེ་ཡང་རྩེར་སོན་པ་བཅས་ལ་དཔྱད་དེ། བོན་གསར་མར་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་བསམ་བློ་དང་། བན་བོན་གཅིག་སྒྲིལ།དཀྱེལ་ཡངས་པའི་རིག་གཞུང་གི་ལྟ་ཚུལ་གྲུབ་ཡོད་པ་བཅས་ལ་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པ་བརྗོད་ཡོད།
[གནད་ཚིག] བོན་གསར་མ། བྱུང་འཕེལ། དྲན་པ་ནམ་མཁའ། པདྨ་འབྱུང་གནས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B946.6 [ཡིག་ཆའི་མཚོན་རྟགས།] A [རྩོམ་ཡིག་ཨང་རྟགས།] 1002-9060-2021-01-0034-12
          བསྟན་པ་སྤྱི་མཚན་དང་གང་ཟག་སྒོས་མཚན་ཞེས་སུ་གྲགས་པ་ལྟར། བོད་ལ་ས་དགེ་བཀའ་རྙིང་ཇོ་ནང་བོན་སོགས་མེ་ཏོག་མཉམ་བཞད་དང་། མཁས་བརྒྱ་འགྲན་གླེང་གི་རིག་གནས་ལོ་རྒྱུས་ཤིག་ཡོད་ལ། ལོ་རྒྱུས་དེའི་ཁྲོད་དུ་སྤྱི་ལོ་དུས་རབས་བརྒྱད་པ་ནི་རང་སའི་རིག་གནས་ནས་ཐུབ་པའི་རིག་གནས་ལ་ཐོད་བརྒལ་བྱས་པའི་དུས་སྐབས་ཁྱད་པར་ཅན་ཞིག་རེད། སྐབས་དེར་རིག་གནས་གསར་རྙིང་དེ་གཉིས་མདོ་དབུས་མཐོ་སྒང་ནས་ཐོག་མར་སིམ་འདྲེས་བྱུང་སྟེ། སྔར་གྱི་གདོད་མའི་བོན་ལ་བོན་གསར་མ་ཞེས་པའི་གྲུབ་མཐའི་མ་ལག་གསར་པ་ཞིག་ཆགས་འགོ་བརྩམས་པ་དང་། བསམ་བློའམ་ལུགས་འདིའི་བསྐྱེད་འབྲས་ཀྱིས་དུས་རབས་བཅུ་དགུ་པའི་ནང་དུ་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་ལས་འགུལ་ལམ་ས་དགེ་བཀའ་རྙིང་གི་དགོངས་པ་གཅིག་ཏུ་བརྗོད་པའི་ཞི་བདེ་མཉམ་གནས་དང་། ཕན་ཚུན་བརྩི་བཀུར། ཕན་ཚུན་སྐུལ་འདེད་ཀྱི་བསམ་བློ་ངོ་མཚར་བ་ཞིག་བྱུང་བར་མངོན། ཡིན་ནའང་། རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིག་པའི་སྡེ་རུ་བོན་གསར་མ་ནི་ཅི་ལྟ་བུ་ཞིག་དང་། དེ་ཇི་ལྟར་དར་བ། དེ་བྱུང་བའི་དོན་སྙིང་བཅས་པ་དང་། ལྷག་པར་དུ་བོན་ཆོས་གཅིག་སྒྲིལ་དང་། བོན་ཆོས་དབྱེར་མེད། བོན་གསར་མ་བཅས་ཀྱི་འབྲེལ་བའི་སྐོར་ལ་ཞིབ་འཇུག་བགྱིས་པའི་འབྲས་ལྡན་གྱི་ཆེད་རྩོམ་ཤིན་ཏུ་ཉུང་བས། གཤམ་ནས་འདིའི་སྐོར་ཅུང་ཙམ་བརྗོད་པར་བྱ་བ་ལ།
          དང་པོ། བོན་གསར་མ་ཞེས་པའི་མིང་གི་གོ་དོན།
          སྤྱིར་གསར་མ་ཞེས་པ་ནི་ལུགས་སྲོལ་དང་གྲུབ་མཐའ་སོགས་རྙིང་པ་བཅོས་ནས་གསར་པ་བཙུགས་པ་སྟེ། བོད་རྒྱ་གཉིས་ཀྱི་ལོ་རྒྱུས་སུ་གསང་སྔགས་གསར་མ་དང་། བཀའ་གདམས་གསར་མ། བྲམ་ཟེ་ཆོས་ལུགས་གསར་མ། བོན་གསར་མ། བཀའ་གསར། གཏེར་གསར་སོགས་མཆིས་པ་ལས། འདིར་སྐབས་བབ་ཀྱི་བོན་གསར་མ་ཞེས་པ་ནི་རྗེས་གྲུབ་ཀྱི་མིང་ཞིག་སྟེ། དུས་རབས་བརྒྱད་པའི་སྐབས་སུ་དྲན་པ་ནམ་མཁའ་གཙོས་པའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་མཆོད་བཀུར་བྱེད་པའི་བོན་གྱི་ཕྱོགས་ཁག་ཅིག་བྱུང་སྟེ། བོན་གྱི་བསྟན་བཅོས་བརྩམས་པ་ལ་ཕྱིས་ཀྱི་མི་རྣམས་ཀྱིས་དེ་ལ་བོན་གསར་མ་ཞེས་སུ་འབོད། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་སྤྱན་སྔ་པ་རྡོ་རྗེ་ཤེས་རབ་ཀྱིས་མཛད་པའི་དམ་ཆོས་དགོངས་གཅིག་གི་འགྲེལ་བ་《དགོངས་གཅིག་འགྲེལ་ཆེན་སྣང་མཛད་ཡེ་ཤེས་སྒྲོན་མེ་》རུ། ཐོག་མར་བྱུང་བའི་བོན་ལ་བརྡོལ་བོན་དང་། འཁྱར་བོན། བསྒྱུར་བོན་བཅས་གསུམ་ལས་ཕྱི་མ་བསྒྱུར་བོན་གྱི་ནང་ཚན་ཏེ། ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་བར་བསྒྱུར་ནི་དོན་གྱིས་“བོན་གསར་མ་”ཡི་ཐོག་མའི་གཞུང་ལུགས་སུ་གྲུབ།
          བོན་གསར་མ་ཞེས་པའི་གསར་མ་ནི་གོང་དུ་བཀོད་པའི་གསང་སྔགས་གསར་མ་དང་། བཀའ་གདམས་གསར་མ། བྲམ་ཟེ་ཆོས་ལུགས་གསར་མ་ལྟར་དུས་སྔ་ཕྱིའི་ཆ་ནས་བཏགས་པར་བརྗོད་པ་ལས། དེ་ནི་གཡུང་དྲུང་བོན་ལས་ཀྱང་ཐུབ་པའི་ཆོས་ཀྱི་ཤུགས་རྐྱེན་ཆེ་བའམ། ཡང་ན་གཡུང་དྲུང་བོན་དང་མི་འདྲ་བའི་ཆའམ་གསར་པའི་ཆ་མངོན་པས་ན་དེ་ལྟར་དུ་བཏགས་ཞེས་བརྗོད་ན་ཤིན་ཏུ་འཚམས་པར་སྙམ། རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན། ད་བར་ལག་སོན་བྱུང་བའི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ལ་གཞིགས་ན། བོན་གསར་མ་ནི་གཡུང་དྲུང་བོན་ལས་ཀྱང་བྱུང་སྔ་བ་དང་། བོན་རྙིང་མ་རུ་འབོད་པའི་“གཡུང་དྲུང་བོན་”ནི་མིག་སྔར་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ཐུན་མོང་དུ་བཞེད་པ་ལྟར། སྟོན་པའི་རྣམ་ཐར་དང་། ལོ་རྒྱུས་འགྲེལ་ལུགས། འདུལ་བའི་ཡིག་ཆ་སོགས་གཞུང་ལུགས་དང་ཡིག་ཆ་ཕྱོགས་གཉིས་ཀ་ནས་བོན་གྱི་ཤེས་བྱའི་མ་ལག་བསྐྱར་བསྒྲིགས་(文化重建)བྱས་པའི་བོན་གྱི་བསྟན་པ་ཕྱི་དར་ཏེ། དུས་རབས་བཅུ་པའི་སྐབས་སུ་བྱུང་བས་སོ། ། བོན་ལུགས་གསར་པ་འདིའི་འཕེལ་རྒྱས་དང་བསྟུན་ནས་འདི་ལ་མིང་འདོགས་སྟངས་ཀྱང་མི་འདྲ་བ་བྱུང་ཡོད་དེ། ཐོག་མའི་དུས་སུ་བཀའ་གསར་ཞེས་འབོད་ཅིང་། དེ་དང་ལྟོས་ཟླར་གྱུར་པའི་སྲོལ་རྒྱུན་གྱི་བོན་ལ་བཀའ་རྙིང་ཞེས་བརྗོད། རྗེས་སུ་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་གཤེན་རབ་མི་བོ་ཆེའི་བཀའ་ལ་གསར་རྙིང་གི་དབྱེ་བ་འབྱེད་དུ་མེད་པས་མིང་དེ་དོན་དང་མི་མཐུན་ལ། བཀའ་གསར་རྙིང་ཞེས་པ་ནི་གཏེར་མའི་ཡིག་ཆ་བྱུང་བའི་དུས་ཀྱི་སྔ་ཕྱིའི་ཆ་ནས་བཏགས་པས། གཏེར་གསར་དང་གཏེར་རྙིང་ཞེས་བརྗོད་དགོས་པའི་ལྟ་ཚུལ་བཏོན།[1] ཡིན་ནའང་འདི་དང་མི་མཐུན་པ་ཞིག་ལ། བོན་བརྒྱ་དགེ་ལེགས་ལྷུན་གྲུབ་རྒྱ་མཚོས་《བསྟན་འབྱུང་ཤེལ་གྱི་རྒྱང་མཐོང་》དུ་བོན་གསར་མ་ཞེས་པའི་གསར་མ་ལ་འགྲེལ་བརྗོད་གཞན་ཞིག་བྱས་ཡོད་དེ། “རྒྱལ་དབང་ཀུན་གྲོལ་གྲགས་པ་ལ་ཞལ་སློབ་བསྟན་འཛིན་སྐྱེས་མཆོག་བརྒྱད་བྱོན་པ་དང་། བཤད་མ་ཐག་པའི་གཏེར་སྟོན་རྣམ་པ་གསུམ་ལ་སྤྲུལ་སྐུ་རྣམ་གསུམ་ཞེས་ཡོངས་སུ་གྲགས་པ་ནི། བཀའ་གསར་མའི་རིང་ལུགས་པ་ཞེས་བརྗོད་ཀྱང་། སྟོན་པའི་བཀའ་ལ་གསར་རྙིང་གི་ཁྱད་འབྱེད་མི་ཤེས་ཤིང་། གསར་རྙིང་གི་ཁྱད་པར་ནི། གཏེར་སྟོན་བྱོན་པའི་དུས་འཕྱི་བའི་དབང་གིས་ཀྱང་མ་ཡིན་ཏེ། འདིའི་རྗེས་ནས་མཁན་ཆེན་ཤེས་རབ་དགོངས་རྒྱལ། སྐྱང་སྤྲུལ་ནམ་མཁའ་རྒྱལ་མཚན། ཞུ་གཏེར་སྟོན་གཡུང་དྲུང་གྲགས་པ། ཤར་རྫ་བ་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྒྱལ་མཚན་སོགས་ལ་ས་གཏེར་དགོངས་གཏེར། སྙན་བརྒྱུད། དག་སྣང་གི་བོན་སྐོར་མང་དུ་བྱུང་ལ། དེ་ཡོད་ཚད་ལ་གསར་མ་མི་ཟེར་བས། གསར་མ་ཞེས་པའི་ཐ་སྙད་དེ། མིང་ཚིག་གི་བརྡ་ཁྱད་ཆོས་གསར་རྙིང་གི་ལུགས་དང་ཅུང་མཐུན་པའི་སྒོ་ནས་བཏགས་པ་ཡིན་ཏེ། དོན་དུ་སྟོན་པ་གཤེན་རབ་ནས་བརྒྱུད་པའི་སོ་བྱང་སྔགས་གསུམ་གྱི་བསྟན་པ་དངོས་ཡིན་པ་ལས། བཀའ་གསར་མའི་སོ་བྱང་སྔགས་གསུམ་ཞེས་གཞན་ཞིག་མེད། དེས་ན་མིང་ཚིག་ཙམ་གྱིས་གྲུབ་མཐའི་ཁྱད་པར་འཇོག་མི་ནུས་ཏེ། སྙན་ངག་མཁན་གྱིས་བརྩམས་པའི་ནང་པའི་བསྟན་བཅོས་ཅི་རིགས་ཡོད་པ་ལ། ཕྱི་རོལ་བའི་གྲུབ་མཐའ་དང་མཚུངས་མི་ཟེར་བ་བཞིན་ནོ། །”[2] ཞེས་ཀུན་གྲོལ་གྲགས་པ་ནས་བརྒྱུད་འོངས་པ་ལ་བཀའ་གསར་མ་ཞེས་བརྗོད་པ་དང་། གསར་མ་ཞེས་པའི་ཐ་སྙད་ཀྱང་བཀའ་གསར་རྙིང་དང་གཏེར་སྟོན་བྱོན་པའི་དུས་སྔ་ཕྱིའི་སྒོ་ནས་བཏགས་པ་ཞིག་མ་ཡིན་པར། དེ་ནི་མིང་ཚིག་གི་བརྡ་ལ་བལྟས་ཏེ་བཏགས་པ་ཡིན་པས། མིང་ཚིག་ཙམ་གྱིས་གྲུབ་མཐའི་ཁྱད་པར་འཇོག་མི་ནུས་ཞེས་གསུངས་པ་ལ་ལོ་རྒྱུས་ཀྱི་བདེན་པའི་ཆ་དེ་འདྲ་མི་སྣང་བར་སྙམ་མོ། །
          གཉིས་པ། བོན་གསར་མ་ཇི་ལྟར་བྱུང་ཚུལ་དང་དེའི་འཕེལ་རིམ།
          གཅིག བོན་གསར་མ་བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས།
          བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་ནི་བོད་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་ཡང་རྩེར་སོན་པའི་དུས་ཤིག་སྟེ། འདི་ལ་ཏུན་ཧོང་ཡིག་ཆ་P.T.1287རུ། “བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱྀ་རིང་ལ། ཆོས་བཟང་སྲྀད་ཆེ་སྟེ། རྒྱལ་པོ་ནྀ་གནམ་ས་གཉྀས་ཀྱི་བར་ཡུལ་དུ་བརྣམ་ཞྀང་། འགྲེང་དུད་གཉིས་ཀྱི་རྗེ་དང་བདག་མཛད་པའྀ་གཙུག་ལག་ཆེན་པོ། མྱྀའི་དཔེར་རུང་བར་མཛད་དོ། །” [3]ཞེས་པའང་དོན་ལ་གནས། སྐབས་དེར་རིག་གནས་གསར་རྙིང་གཉིས་བར་གྱི་གཡོལ་ཐབས་མེད་པའི་འགལ་བ་དེ་ནི་ཆོས་པའམ་རབ་བྱུང་གི་སྡེ་ལས་བརྒལ་ཏེ་བློན་པོ་དང་བཙུན་མོ་སོགས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཁྱབ་མཐར། རྒྱལ་འབངས་རྣམས་ཆོས་དད་ཀྱི་ཆ་ནས་ཕྱོགས་ཁག་གཉིས་སུ་གྱེས། དེ་བཞིན་དུ་བསམ་བློའི་གོང་བུ་ལ་གས་ཆག་ཤོར་བའི་སྤྱི་ཚོགས་ཀྱི་རྒྱབ་ལྗོངས་དེ་འདྲ་ཞིག་གི་འོག་ཏུ། རང་སའི་བོན་བསྟན་རིག་གནས་དང་ཕྱི་འོང་ཐུབ་བསྟན་རིག་གནས་གཉིས་ལས་གང་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ནི་སྐབས་དེའི་བཙན་པོའི་མིག་གི་ཁ་རྩར་ལྷགས་པའི་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་རིག་གནས་ཀྱི་གདམ་ཀ་ཞིག་ཏུ་ལུས། གདམ་ཀ་དེའང་གང་མགྱོགས་ཅི་མྱུར་གྱིས་ཐག་གིས་མ་བཅད་ཚེ། སྔར་སྲོང་བཙན་སྒམ་པོ་ནས་མོས་པའི་ཐུབ་པའི་བསྟན་པ་ཕྱོགས་ཡོངས་ནས་སྤེལ་མི་ཐུབ་པར་མ་ཟད་བཙན་པོའི་སྲིད་དབང་ལ་འཇིག་ཉེན་ཐེབས་སྲིད་ངེས་པ་རེད། འདི་འདྲའི་གནས་ཚུལ་ལ་དགོངས་ཏེ་བཙན་པོས་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱིས་བོན་ཆོས་གཉིས་རྩོད་པ་བྱེད་དུ་བཅུག་པ་རེད། དེ་ལ་《རྦ་བཞེད་》དུ། “དུས་དེར་བོན་པོ་དང་བློན་པོ་རྣམས་ཁ་ལོག་ཏེ་ཆོས་མི་བྱེད་བོན་བྱའོ་ཟེར་བས། བོ་དྷི་ས་ཏྭའི་ཞལ་ནས། རྒྱལ་ཁམས་ཅིག་ལ་ཆོས་ལུགས་གཉིས་བྱུང་ན་ཤིན་ཏུ་སྡིག་ཆེ། འོ་ཅག་རྩོད་པ་བྱས་ལ། ཁྱོད་རྒྱལ་ན་བོན་སྤེལ་ང་ཡར་འགྲོ། ཆོས་རྒྱལ་ན་བོན་སྣུབ་ལ་དམ་པའི་ཆོས་བྱ་གསུངས། བོན་དང་ཆོས་འགྲན་པར་ཆད་པས་དཔང་པོ་མེད། ཕོ་རང་ཟུར་ཕུ་སྐྱང་བུ་འཚལ་དུ་བཏབ་ནས་ཆོས་ཀྱི་ཁད་དཔོན་ཞང་ཉ་བཟང་དང་། སྟག་བཙན་ལྡོང་གཟིག་དང་། སེང་འགོ་ལྷ་ལུང་གཟིག་དང་། ཉང་ཤ་མི་རྣམས་བོ་དྷི་ས་ཏྭའི་ཁ་འཛིན་དང་ཤགས་འདེབས་སུ་བསྐོས། སྟག་ར་ཀླུ་གོང་དང་། རྩིས་པ་ཆེན་པོ་ཁྱུང་པོ་དུམ་ཚུགས། ཁྱུང་པོ་ཙེ་ཙེ། ལྕོག་ལ་སྨོན་ན་ལམ་འབར་དང་། ཚེ་མི་ལ་སོགས་པ་བོན་གྱི་ཁ་འཛིན་ཤགས་འདེབས་སུ་བསྐོས་ནས། ཤགས་བཏབ་པའི་དུས་སུ། བོན་ཁུངས་ངན་ལ་གཏན་ཚིག་ཆུང་། ཆོས་ཁུངས་བཟང་ལ་རྒྱ་ཆེ་བར་བྱུང་སྟེ། ཤགས་བཟང་ལ་རྣོ་སྟེ་བོན་གྱིས་མ་ཐུབ།” [4]ཅེས་སུ་འཁོད་པ་འདི་ནི་བོན་ཆོས་ཀྱི་རྩོད་པའི་སྐོར་བཀོད་པའི་ལོ་རྒྱུས་ཡིག་ཚང་ཐོག་མ་རུ་ངེས།
          དྲན་པ་ནམ་མཁའ་ནི་བོན་གསར་མའི་ནང་གི་མ་གླེང་ཐབས་མེད་ཀྱི་མི་སྣ་གལ་ཆེན་ཞིག་ཡིན་ལ། ཕྱིས་ཀྱི་བོན་གསར་མའི་འཛིན་སྐྱོང་སྤེལ་གསུམ་ཐད་བྱས་རྗེས་བླ་ན་མེད་པ་གནང་ཡོད། ཡིན་ནའང་《རྦ་བཞེད་》དུ་བོན་ཆོས་རྩོད་པའི་སྐབས་ཀྱི་བོན་གྱི་ཁ་འཛིན་དང་ཤགས་འདེབས་ཀྱི་བོན་པོ་ལྔ་ཡི་མཚན་དྲངས་ཡོད་ཀྱང་། དེའི་ཁྲོད་དུ་དྲན་པ་ནམ་མཁའི་མཚན་མི་འདུག འོ་ན། དྲན་པ་ནམ་མཁའ་ནི་རིག་གཞུང་བགྲོ་གླེང་དེའི་བོན་གྱི་ཁ་འཛིན་དང་ཤགས་འདེབས་མཁན་གྱི་གྲས་ཡིན་པའི་ལོ་རྒྱུས་ཀྱི་དཔང་རྟགས་ཅི་ཡོད་ཅེ་ན། དེ་ལ་《སྒྲ་བསྒྲགས་པ་རིན་པོ་ཆེའི་གླིང་གྲགས་》དང་། དམ་ཆོས་དགོངས་གཅིག་གི་འགྲེལ་བ་《དགོངས་གཅིག་འགྲེལ་ཆེན་སྣང་མཛད་ཡེ་ཤེས་སྒྲོན་མེ་》སོགས་ཡོད་ལ། དེ་ལས་སྔ་མ་《 སྒྲ་བསྒྲགས་པ་རིན་པོ་ཆེའི་གླིང་གྲགས་》སུ། “དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲུང་གིས་བན་བོན་ཐམས་ཅད་གསོག་ནས་འདི་སྐད་གསུངས་སོ། ། ཁྱེད་བོན་ཆོས་གཉིས་པོ་མཐུ་དང་བྱིན་རླབས་གང་ཆེ། གང་བདེན་ཐུག་ཤེར་བྱ་དགོས་གསུངས་ནས་འོ་ཤོང་གཏོང་ལར་ཁབ་ཕུབ། བྲག་དམར་འགྲན་བཟང་དུ་འགྲན་བཙུགས། འཇོན་གྱིས་སུམ་ལག་ཏུ་དཔེ་མནན་ནས། བོན་པོའི་ཁ་འཛིན་ཞང་མ་ཞང་ཁྲོམ་པ་སྐྱེས་དང་། ངམ་སྟག་ར་ཀླུང་གོང་བསྐོས། ཆོས་ཀྱི་ཁ་འཛིན་ལ་ཆིབ་ཤཱཀྱ་བྲ་བ་དང་། སྙེར་སྟག་བཙན་ལྡོང་གཟིགས་བསྐོས། སྤྱི་པ་ལ་འགོས་ཁྲི་བཟང་ཡབ་ལྷག་དང་། བྱང་ཆུབ་རྡོ་རྗེ་སྤྲེའུ་ཆུང་བསྐོས། རྒྱལ་པོ་ཉིད་ནི་བླ་ན་བཞུགས། བོན་པོའི་ཤག་མཁན་དྲན་པ་ནམ་མཁས་མཛད། ཆོས་པའི་ཤག་མཁན་རྨ་ཨ་ཙ་ར་རིན་ཆེན་མཆོག་གིས་མཛད།”[5]ཅེས་དྲན་པ་ནམ་མཁའ་ནི་བོན་གྱི་ཤག་མཁན་ཞིག་ཡིན་པར་བརྗོད་ལ། འདི་ནི་དུས་རབས་བརྒྱད་པའི་བོན་ཆོས་རྩོད་པ་ལ་དྲན་པ་ནམ་མཁའ་ཞུགས་ཡོད་པར་སྨྲ་བའི་ལོ་རྒྱུས་ཡིག་ཆ་ཐོག་མ་རུ་ངེས། འདིར་ངེས་པར་དུ་གླེང་དགོས་པ་ཞིག་ནི་ཡིག་ཆ་འདིའི་མཇུག་གི་ཚན་པ་གཅིག་སྟེ། “ཕྱི་རབས་དོན་དུ་རིག་འཛིན་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས། ། དྲན་པ་བདག་གིས་ཡི་གེར་བཏབ་པའོ། །”[6]ཞེས་པར་གཞིགས་ན་འདི་ནི་དྲན་པ་ནམ་མཁས་བརྩམས་པར་སྣང་། ཡིན་ནའང་ཡིག་ཆ་འདིའི་བརྡ་སྤྲོད་ལུགས་དང་ཚིག་གི་ཉམས་འདོན་སྟངས་སོགས་ནི་དུས་རབས་བརྒྱད་པའི་སྐབས་ཀྱི་རྡོ་རིང་ཡི་གེ་དང་མི་མཚུངས་ལ། དེ་རུ་དྲན་པའི་རྗེས་སུ་བྱོན་པའི་བཙན་པོ་ཁྲི་དར་མ་འུ་དུམ་བཙན་དང་། ཁྲི་ལྡེ་ཡུམ་བརྟན། ཁྲི་ལྡེ་འོད་སྲུང་། བཀྲ་ཤིས་བརྩེགས་པ་དཔལ་སོགས་ཀྱི་མཚན་ཡང་བྱུང་འདུག་པས། དེ་ནི་དུས་རབས་བཅུ་པའི་སྨད་དང་དུས་རབས་བཅུ་གཅིག་པའི་སྟོད་དུ་བྱོན་པའི་ཕྱིས་ཀྱི་མཁས་པ་ཞིག་གིས་བརྩམས་པ་ལ། རྗེས་སུ་དྲན་པ་ནམ་མཁའི་མཚན་སྦྱར་ཏེ་སྤེལ་བར་སྙམ་པས་བློ་ལྡན་རྣམས་ཀྱིས་ད་དུང་དཔྱད་པར་འཚལ།
          གཉིས། བོན་གསར་མ་དངོས་སུ་བྱུང་ཚུལ།
          བོན་ཆོས་རྩོད་པའི་ཁྲོད་ནས་སྔ་རྒོལ་དུ་གྱུར་པའི་བོ་དྷི་ས་ཏྭའི་ཕྱོགས་རྒྱལ་བ་དང་། ཕྱི་རྒོལ་ཏེ་དྲན་པ་ནམ་མཁའི་ཕྱོགས་ཕམ་རྗེས། དྲན་པ་ཉིད་གཙོས་པའི་མཁས་པ་ཁག་ཅིག་ཐུབ་པའི་ཆོས་ལ་བློ་ཁ་ཕྱོགས་པ་དང་། དེ་ཡང་ཕྱི་ཚུལ་ནས་དམ་པའི་ཆོས་ལ་འཇུག་པ་ཙམ་མ་ཡིན་པར་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་སྦྱངས་བརྩོན་མཛད་ཡོད་དེ། འདི་ལ་《བསྒྲགས་པ་རིན་ཆེན་གླིང་གྲགས་》སུ། “དམ་པའི་ཆོས་ལ་ཐུགས་དགྱེས་ནས། སངས་རྒྱས་འབྲས་བུ་ཐོབ་འདོད་ན།བདག་དང་གཞན་དུ་ཅི་ཏེ་བཟུང་། ཐམས་ཅད་སེམས་ཡིད་རོལ་པ་ལ། བོན་དང་ཆོས་སུ་དབྱེ་དོན་མེད།”[7] ཅེས་དང་། ཡང་། “དྲན་པ་བདག་ནི་རབ་ཏུ་བྱུང་བས་ཆོག་”[8] ཅེས་དྲན་པ་ཉིད་རབ་ཏུ་བྱུང་སྟེ་དམ་པའི་ཆོས་ལ་མཁས་པར་སྦྱངས་པ་དང་། དེ་དང་ཆབས་ཅིག་ཏུ་བོན་བསྟན་ཉམས་ལེན་དང་དར་སྤེལ་བྱས་ཏེ་བོན་གྱི་བསྟན་བཅོས་དུ་མ་བརྩམས་པ་ད་ལྟའང་བོན་གསར་མའི་དགོན་པ་ཁག་གི་ཡིག་ཆ་གལ་ཆེན་དུ་གྱུར་འདུག དེ་བས་ཕྱིས་ཀྱི་བསྟན་འབྱུང་ལོ་རྒྱུས་སུ་དྲན་པ་ནམ་མཁས་བོན་ཆོས་གཉིས་དུས་མཉམ་དུ་ཉམས་ལེན་བྱས་ཚུལ་བཀོད་ཡོད་དེ། 《བསྟན་འབྱུང་རིག་པའི་ཤན་འབྱེད་ནོར་བུ་ཀེ་ཏ་ཀའི་དོ་ཤལ་》དུ། “དྲན་པ་ནམ་མཁའ་སོགས་ཀྱིས་གྲུབ་མཐའ་ཕྱོགས་མེད་བཞེས་ནས། རྒྱལ་པོ་དང་བན་དེའི་དགོངས་པ་དང་མཐུན་པར་ཆོས་ཀྱི་རྗེས་སུ་རབ་ཏུ་བྱུང་བའི་ཚུལ་མཛད། དེ་ཡང་རང་གི་གཤང་ནི་སྤྱི་བོར་བཀྲོལ་ནས་སྤང་བར་བྱའོ། །གཡུང་དྲུང་གི་བོན་གསུངས་ནས་གཤང་བསྐུངས་སོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ནས་སྨིན་མཚམས་སུ་བསྒྲགས་ཏེ་བླང་བར་བྱའོ། །དམ་པའི་ཆོས་གསུངས་ནས་རང་གི་དབུ་སྐྲ་རང་གིས་བྲེགས། ལོ་སུམ་ཅུ་སོ་ལྔའི་བར་དུ་བན་གྲལ་དུ་བཞུགས་སོ། །”[9] ཞེས་གྲུབ་མཐའ་ཀུན་ལ་རིས་སུ་མེད་པར་སློབ་གཉེར་གང་ལེགས་མཛད་པར་མངོན།
          གོང་དུ་གླེངས་ཟིན་པ་ལྟར་བོན་ཆོས་རྩོད་པའི་རྗེས་སུ་དྲན་པ་ནམ་མཁའ་གཙོས་པའི་བོན་གྱི་མཁས་པ་མི་ཉུང་བ་ཞིག་ཐུབ་པའི་ཆོས་ལ་ཞུགས་ཏེ། རྒྱལ་པོ་དང་ཆོས་པ་རྣམས་ཀྱིས་དང་ལེན་བྱེད་ཐུབ་པའི་བོན་གྱི་དཔེ་ཆ་བརྩམས་པ་ལ་འགའ་རེར་རྩོམ་པ་པོའི་མཚན་བཀོད་པ་དང་། འགའ་རེར་གཏེར་མའི་ཚུལ་གྱིས་དར་སྤེལ་བྱས། ཡང་འགའ་རེར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་མཚན་སྦྱར་ཏེ་སྤེལ། གང་ལྟར། དཔེ་ཆ་དེ་དག་ལ་ཐུན་མོང་གི་ཁྱད་ཆོས་ཤིག་ཡོད་པ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཙུག་ཏུ་བཀུར་ཡོད་པ་དེ་རེད། རྒྱུ་མཚན་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་ཐུབ་པའི་བསྟན་པ་སྤེལ་ཆེད་ཨོ་རྒྱན་ཡུལ་ནས་སྤྱན་དྲངས་པའི་གསང་སྔགས་ཀྱི་སློབ་དཔོན་ཆེན་མོ་ཞིག་ཡིན་པས་སོ། ། འདི་ལྟ་བུའི་ཐུབ་པའི་བསྟན་པ་ལ་བསྟུན་ཏེ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཙུག་ཏུ་བཀུར་བའི་བོན་གྱི་ཕྱོགས་ཁག་ཅིག་བྱུང་བ་དེ་ནི་བོན་གསར་མའི་ལུགས་ཀྱི་ཆེས་ཐོག་མའི་རྣམ་པའམ་འབྱུང་ཁུངས་སུ་གྲུབ། ཡང་ཅིག་བཤད་ན། འདི་ནི་གྲུབ་མཐའ་རིས་མེད་ཀྱི་ས་བོན་ལ་མྱུ་གུ་འབུས་འགོ་བརྩམས་པའི་གོམ་ཁ་དང་པོ་ཡིན་ཞེས་བརྗོད་ཆོག དེ་བཞིན་དུ་བོན་གསར་མ་ནི་བོན་ཆོས་མཉམ་འདྲེས་ཀྱི་བོན་ལུགས་གསར་མ་ཞིག་ཡིན་ལ། དྲན་པ་ནམ་མཁའ་ནི་དེའི་ཁྲོད་ཀྱི་བོན་ཆོས་དབྱེར་མེད་དུ་གནང་བའི་མཁས་གྲུབ་དམ་པ་ཞིག་ཡིན་པས། ཁོང་ལ་བསྟན་འབྱུང་ཙམ་དུ་མ་ཟད་པར་ཆོས་འབྱུང་ལོ་རྒྱུས་སུའང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཆུན་པོ་གཏོར་ཡོད་དེ། 《རྙིང་མའི་ཆོས་འབྱུང་》དུ། “དྲན་པ་ནམ་མཁས་རྫུ་འཕྲུལ་གྱིས་བྱང་གི་གཡག་རྒོད་སྡིགས་མཛུབ་མཛད་པ་ཙམ་གྱིས་འགུགས།”[10] ཞེས་ཁོང་ནི་མཐུ་སྟོབས་ཤིན་ཏུ་ཆེ་བར་བརྗོད་པ་དང་། 《བུ་སྟོན་ཆོས་འབྱུང་》དུ། “ལོ་ཙཱ་བ་ལ་སྔ་བ་(1)ཐོན་མི་སཾ་བྷོ་ཊ་དང་། (2)དྷརྨ་ཀོ་ཥ་དང་། (3)རྡོ་རྗེ་དཔལ་དང་། ་་་་་་(25)དྲན་པ་ནམ་མཁའ་དང་།” [11]ཞེས་བོད་ལ་དམ་པའི་ཆོས་དར་བར་མཛད་པའི་ལོ་ཙཱ་བའི་མཚན་ཐོ་རུ་དྲན་པ་ནམ་མཁའ་ནི་ཨང་ཉེར་ལྔ་པར་བགྲངས་འདུག དེ་བཞིན་《ཀློང་ཆེན་ཆོས་འབྱུང་》དུའང་། “ལོ་ཙཱ་བ་ལ་སྔ་བ་ཐོན་མི་སམྦོཊྷ ་དང་། ཀརྨ་ཀོ་ཤ་དང་། རྡོ་རྗེ་དཔལ་དང་། བྲན་ཀ་མུ་ལ་ཀོ་ཤ་དང་། གཉགས་ཛྙཱན་ཀུ་མཱ་ར་དང་། སྦ་ཡེ་ཤེས་དབང་པོ་དང་། ་་་་་་དྲན་པ་ནམ་མཁའ་དང་། ལྕེ་ཁྱི་འབྲུག་དང་།”[12] ཞེས་སྔ་བསྒྱུར་སྐབས་ཀྱི་པཎ་སློབ་ཀྱི་གྲས་སུ་བགྲངས་འདུག གཞན་ད་དུང་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་ཀྱི་རྗེ་འབངས་ཉེར་ལྔའི་ཁྲོད་ཀྱི་ཁྱེའུ་ཀི་ཆུང་ལོའང་དྲན་པ་ནམ་མཁའ་ཡིན་པར་བརྗོད་[13]པ་སོགས་མང་ངོ་། །
          བོན་གསར་མའི་གསུང་རབ་ནང་གི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ནི་བོན་ཆོས་རྩོད་པའི་སྐབས་ལྟར་བོན་གྱི་ལྡོག་ཕྱོགས་སུ་ལངས་ཡོད་པ་ཞིག་མ་ཡིན་པར། བོན་རྣམས་ཀྱིས་གཙུག་ཏུ་བཀུར་ཏེ་མི་ནས་ལྷ་རུ་འཕགས་པའི་སྣང་བརྙན་ཞིག་གྲུབ་འདུག འདི་ལྟར་བོན་ལ་ཆོས་འདྲེས་ཆོས་ལ་བོན་འདྲེས་ཀྱི་རྣམ་པ་ཐོག་མར་བྱུང་སྟེ་བོན་ལུགས་ཀྱི་ནང་དོན་མང་པོ་ཞིག་ཀྱང་ཐུབ་པའི་ཆོས་སུ་དྲངས། དཔེར་ན། སློབ་དཔོན་པདྨས་དམ་ལ་བཏགས་པར་འདོད་པའི་བོན་གྱི་ལྷ་ཁ་ཤས་ཤིག་བོན་ལུགས་ཀྱི་སྒྲུབ་སྦྱོང་ལྟར་ཐུབ་པའི་ཆོས་ཀྱི་སྒྲུབ་ཐབས་དང་གསོལ་མཆོད་བརྩམས་ཏེ་ཆོས་ཀྱི་སྲུང་མར་བཀུགས། གཞན་ད་དུང་བསང་དང་སེལ། གཡང་། ལ་བཙས། གླུད་བཅོས། གཏོར་མ། བླ་འགུག བརྔན་མཆོད་སོགས་ཀྱི་ཆོ་ག་ཡང་ནང་འདྲེན་བྱས་པར་མ་ཟད། ཆོ་གའི་ཡིག་ཆ་དག་ཀྱང་ཐུབ་པའི་ལུགས་ལྟར་ཡང་བསྐྱར་བསྒྲིགས།ཡིག་ཆ་དེ་དག་ལས་འགའ་རེ་གཏེར་མའི་ཚུལ་གྱིས་སྤེལ་བ་དང་། འགའ་རེ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་མཚན་ཐོག་ནས་སྤེལ་བས། ད་ལྟ་བོད་ཡིག་གི་ཡིག་ཚང་ཁྲོད་དུ་སློབ་དཔོན་ཉིད་ནི་རྣམ་ཐར་ཆེས་མང་བའི་ལོ་རྒྱུས་མི་སྣ་རུ་གྱུར་འདུག དེ་ལྟར་བོན་ཆོས་ཕན་ཚུན་ནང་འདྲེན་དང་སིམ་འདྲེས་ཀྱི་རྣམ་པ་དེས་རིམ་བཞིན་སྔར་གྱི་བཀག་འགོག་དང་འགལ་ཟླའི་ཚབ་བྱས་པས། ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སྐུ་ཚེའི་སྨད་དུ་བོན་ཆོས་མཉམ་འདྲེས་ཀྱི་བོན་གསར་མ་དར་སྤེལ་གནང་བ་སྟེ་《བསྒྲགས་པ་གླིང་གྲགས་》སུ། “བོན་ཆོས་གཉིས་བཟང་ལ་བདེན་པས། ང་ཡི་སྐུ་ཚེ་ལ་ཡང་གཉིས་ཀ་དགོས། སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་ཡང་གཉིས་ཀ་དགོས་པས། སྲིད་པ་ན་གཉེན་པ་བོན་ཡིན་བཙུན་པ་ཆོས་ཡིན་པས།ད་ཕྱིན་ཆད་ནི་བོན་ཆོས་གཉིས་ཀ་འཚོགས་ལ། ཟུར་ཕུད་རྐྱང་བུ་འཚལ་དུ་གཉེན་སྲེད་ཅིག་མཛད་པར་ཞུ།”[14]ཞེས་བཙན་པོ་སྐུ་དངོས་ནས་རྒྱབ་སྐྱོར་གནང་བ་དེས་ནི་བོན་གསར་མ་འཕེལ་བར་སྔར་མེད་ཀྱི་མཐུན་རྐྱེན་བསྐྲུན་ནོ། །
          གསུམ། བོན་གསར་མ་ཇི་ལྟར་འཕེལ་བའི་རིམ་པ།
          བོན་གསར་མ་ནི་དུས་རབས་བརྒྱད་པའི་སྐབས་སུ་བྱུང་བ་ནས་ད་ལྟའི་བར་དུ་བརྒྱུད་འོངས་པ་ཞིག་ཡིན་ལ། འདིའི་འཕེལ་རྒྱས་ལ་སྤྱིར་བེེ་རོ་ཙ་ནའི་སྐབས་དང་། སྤྲུལ་སྐུ་རྣམ་བཞིའི་སྐབས། ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱི་སྐབས་བཅས་དུས་རིམ་ཆེན་པོ་གསུམ་དུ་དབྱེ་ཆོག་ལ། འདིར་དགོས་དབང་གིས་སྔ་མ་དང་ཕྱི་མ་གཉིས་སྤྲོ་བར་བྱ་བ་ལ།
          1.བེེ་རོ་ཙ་ནའི་སྐབས། བེེ་རོ་ཙ་ན་ནི་བོན་པོའི་ཁྱིམ་རྒྱུད་ཞིག་ནས་འཁྲུངས་པ་དང་སྐུ་ན་ཆུང་དུས་ནས་བཟུང་བོན་ཆོས་ལ་གསན་བསམ་གནང་ཡོད་པར་སྣང་སྟེ། 《མ་མོ་རྦོད་སྟོང་ང་སྣང་སྲིད་ཟིལ་གནོན་གྱི་རྒྱུད་ལས་བརྒྱུད་རིམ་བླ་མའི་རྣམ་ཐར་གསལ་བྱེད་སྒྲོན་མེ་》ལས། “དེ་ནས་ཡར་སྐྱེས་གཙང་གཤེན་མཁས་པའི་དྲུང་། །སྒྲ་དང་སྙན་ངག་གང་ཡང་མཐར་སོན་བསླབ། །མཐུ་དང་གྲུབ་རྟགས་ཡབ་དང་ཡུམ་ལ་གསན། །གཞན་ཡང་ཁོད་སྤུངས་ཆེན་པོ་ལ་སོགས་ཏེ། །རིག་འཛིན་གྲུབ་བརྙེས་མང་པོའི་ཐུགས་བཅུད་མྱོང་། །དགུང་ལོ་བརྒྱད་ནས་མཁས་པའི་སྙན་པ་གྲགས། །”[15]ཞེས་པ་ལས་ཤེས་ཐུབ། མཁན་སློབ་གཉིས་བོད་དུ་ཕེབས་རྗེས་ལོ་ཆེན་ཡང་ཐུབ་པའི་ཆོས་ལ་ཞུགས་པ་དང་། གང་ཉིད་སྤྱི་ལོ་794ལོར་རྒྱལ་མོ་ཚ་བ་རོང་དུ་སྤྱུགས་རྗེས། གནས་དེ་རུ་བོན་ཆོས་གཉིས་ཀྱི་རིག་གནས་རྒྱ་ཆེར་སྤེལ་བའི་ཆེད་དུ། མདོ་སྔགས་ཀྱི་བསྟན་པ་འཛིན་པའི་བུ་སློབ་མང་པོ་ཞིག་གསོ་སྐྱོང་མཛད་ཡོད་དེ་《རྣམ་ཐར་པདྨའི་དགའ་ཚལ་》ལས།“དེ་ནས་ཆོས་བསྒྱུར་ལོ་ཙཱ་བཅོལ་པ་ལ༔ བེེ་རོས་ལུང་བསྟན་གཡུ་སྒྲ་སྙིང་བོ་དང་༔ རྒྱལ་པོའི་སྲས་མོ་གཡུ་སྒྲ་དཔལ་སྒྲོན་གཉིས༔ གཞན་ཡང་རིགས་བཟང་ཤེས་རབ་ཅན་བསྡུས་ནས༔ མང་པོའི་ནང་ནས་སྒྲ་བསྒྱུར་བདུན་བྱུང་བ༔ ཟླ་འོད་བཟང་དང་ཚེ་དབང་ཆོས་རྒྱལ་དང་༔ མ་ཎི་དོན་ཡོད་པུ་ཎ་ཕ་ལ་བཞི༔ ཀུན་དགའ་དྷྭ་ཛ་པྲཛྙཱ་བཛྲ་མིང་༔ སཱུརྱ་མངྒ་བློན་པོའི་བུ་དང་བདུན༔ སྒྲ་བསྒྱུར་བསླབས་ནས་ཕུལ་ཕྱིན་མཁས་པར་ཤེས༔ གཞན་ཡང་མདོ་ཆོས་དཔག་ཏུ་མེད་པ་བསྒྱུར༔”[16]ཅེས་སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་བདུན་སོགས་གསོ་སྐྱོང་མཛད་དེ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་སྣ་ཚོགས་བསྒྱུར།
          《སྲིད་པ་རྒྱུད་ཀྱི་ཁ་བྱང་》དུ། “བོན་ཆོས་ཁྱད་མེད་བེེ་རོ་ཙ་ན།”[17]ཞེས་དང་། ཆུ་ཆེན་རྫོང་ལི་ཝེར་གྱི་བྲག་བརྐོས་རི་མོའི་ངོས་སུ་“བོན་གྱི་བསྟན་པའི་རྒྱལ་ཚབ་བེེ་རོ་ཙན་ན(ཙ་ནས)། གནས་འདིར་བྱིན་གྱིས་བརླབས་ཅིག(རློབས་ཤིག)”[18]ཅེས་ལོ་ཆེན་ཉིད་ནི་མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་ཤིང་། གྲུབ་མཐའ་དབྱེར་མེད་ཀྱིས་གཙུག་ཏུ་བཀུར་བའི་མཁས་པ་ཞིག་ཡིན་པ་དང་། ཁོང་གིས་བརྩམས་པའི་བསྟན་བཅོས་ལ་《ཡནྟྲའམ་འཕྲུལ་འཁོར་ཉི་ཟླ་ཁ་སྦྱོར་》སོགས་བན་ཆོས་ཀྱི་སྐོར་པོད་གཉིས་ཙམ་དང་། 《བེེ་རོ་སྙིང་ཐིག་མཁའ་ཀློང་》སོགས་བོན་ཆོས་ཀྱི་སྐོར་ཚན་པ་ལྔ།《བཟོ་རིག་སྐྲ་རྩེའི་ཟེགས་མ་》སོགས་རིག་གནས་ཀྱི་སྐོར་བསྟན་བཅོས་ལྔ། ད་དུང་རིག་ཚན་དང་རྣམ་གྲངས་མི་འདྲ་བའི་ཆོས་མང་པོ་བསྒྱུར་པ་སྟེ། 《པདྨ་བཀའ་ཐང་》ལས།“བེེ་རོ་ཙ་ནས་བོན་ཆོས་འདྲེས་མར་བསྒྱུར༔ བེེ་རོ་ཙ་ནས་རྩིས་སྨན་འདྲེས་མར་བསྒྱུར༔ བེེ་རོ་ཙ་ནས་མདོ་སྔགས་འདྲེས་མར་བསྒྱུར༔ མདོ་བསྒྱུར་ནང་དུ་ཡེ་ཤེས་སྡེ་ཞེས་བྲིས༔ སྔགས་བསྒྱུར་ནང་དུ་བེེ་རོ་ཙ་ན་བྲིས༔ བོན་བསྒྱུར་ནང་དུ་གན་ཇག་ཐང་ཏ་བྲིས༔ རྩིས་བསྒྱུར་ནང་དུ་ཨིནྡྲ་བེེ་རོ་བྲིས༔ སྨན་བསྒྱུར་ནང་དུ་ཆོས་འབར་བྱ་བ་བཅུག༔”[19]ཅེས་བོན་ཆོས་ཀྱི་སྐོར་ལ་《ཐེག་པ་རིམ་པ་མངོན་དུ་བཤད་པ་》སོགས་བསྟན་བཅོས་བདུན་བསྒྱུར། དེ་ནས་བན་ཆོས་ཀྱི་སྐོར་ལ་《འདུལ་བ་ལུང་》སོགས་མདོ་ཡི་ཆོས་སྐོར་ཉེར་གཉིས། 《དོན་ཡོད་ཞགས་པའི་རྒྱུད་》སོགས་རྒྱུད་སྡེའི་ཆོས་སྐོར་ཉི་ཤུ་རྩ་དགུ། 《བེེ་རོའི་རྒྱུད་འབུམ་》པོད་བདུན་ཆོས་ཚན་ཉིས་བརྒྱ་བརྒྱད་ཅུ་གྱ་བདུན་ཡོད་པ་བཅས་པ་བསྒྱུར། ཡང་རིག་གནས་ཀྱི་སྐོར་ལ་《དུག་བཅོས་ཤ་མོ་ལས་དཀྱུས་》སོགས་བསྟན་བཅོས་གསུམ་བཅས་བསྒྱུར་ཏེ་བོན་གསར་མའི་འཕེལ་རྒྱས་ལ་མཛད་རྗེས་བླ་ལྷག་གནང་བས། རྒྱལ་དབང་སྐུ་ཕྲེང་ལྔ་པ་ནས་ཀྱང་“ཁྱད་པར་ཁྲི་སྲོང་རྗེ་ཡི་གངས་ཅན་འདིར། །ཨྱོན་སངས་རྒྱས་གཉིས་པ་སྤྱན་དྲངས་པའི། །དྲིན་ལས་སྙིང་རྗེའི་ཡུལ་གྱུར་འགྲོ་བའི་སྲོག། འཚོ་བའི་གསོ་རིག་གཙུག་ལག་འབྱམས་སུ་ཀླས། །དེ་འདྲའི་རིག་བྱེད་རྒྱུ་སྐར་འཕྲེང་བའི་དབུས། །ཚིག་ཉུང་དོན་རྒྱས་རྒྱུད་བཞིའི་ཆུ་ཤེལ་དབང་། །དོན་གྱི་པཎ་ཆེན་འཇིག་རྟེན་མིག་གཅིག་པུ། །བེེ་རོའི་མཁྱེན་དཔྱོད་རླུང་གི་ཤིང་རྟས་དྲངས། །”[20]ཞེས་བསྔགས་བརྗོད་ཚད་མེད་གནང་བ་ནི་དོན་དང་མཚུངས་སོ། །
          2.ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱི་སྐབས། ཀུན་མཁྱེན་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་ནི་ཆུང་དུས་ནས་འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་གྲུབ་མཐའི་ཆགས་སྡང་ལ་ཡི་མུག་སྟེ། མི་ཚེ་ཧྲིལ་པོར་ཤར་རྫ་རི་ཁྲོད་ནས་ཐོས་བསམ་སྒོམ་སྒྲུབ་ལ་གཞོལ་བ་ཞིག་ཡིན། ཁོང་གིས་བོན་གསར་མ་རྒྱ་ཆེར་སྤེལ་བ་ནི་ཁོང་གི་བླ་མ་བསྟེན་ཚུལ་དང་འབྲེལ་བ་དམ་ཟབ་ཏུ་མཆིས་ཏེ། གང་ཉིད་ཀྱི་རྣམ་ཐར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཕན་ཚུན་ཞིབ་བསྡུར་བྱས་ན། ཁྱོན་བསྡོམས་བླ་མ་བཞི་བཅུ་ཙམ་བསྟེན་ཡོད་པ་དང་། དེ་ལས་དབྲ་ཞིག་གྲུབ་ཆེན་བསྟན་འཛིན་དབང་རྒྱལ་དང་། རྟོགས་ལྡན་ཚུལ་ཁྲིམས་རྣམ་དགག ཏེར་སྟོན་བདེ་ཆེན་གླིང་པ་སོགས་བོན་གསར་མའི་བླ་མ་སུམ་ཅུ་སོ་བཞི་དང་། བླ་མ་ཧོར་བྲག་དཀར་བསྟན་འཛིན་སྙན་གྲགས་དང་ནོར་བུ་དར་རྒྱས་ཏེ་དགེ་ལུགས་པའི་བླ་མ་གཉིས། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་དང་ཡེ་ཤེས་རྡོ་རྗེ། བདེ་ཆེན་འོད་ཟེར་སོགས་རྙིང་མ་པའི་བླ་མ་གསུམ། གསེར་བ་མཆོག་སྤྲུལ་ཏེ་ས་སྐྱ་པའི་བླ་མ་གཅིག་བཅས་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་བླ་མ་མང་པོ་བསྟེན་ཏེ་མདོ་སྔགས་རྫོགས་གསུམ་གྱི་གཞུང་ལུགས་ཀུན་ལ་ནང་བྱན་ཆུད་པར་གྱུར།
          འཇམ་ཀོང་རྣམ་གཉིས་ཀྱིས་སྣེ་ཁྲིད་པའི་ཆོས་བརྒྱུད་རིས་མེད་ལས་འགུལ་གྱི་ཤུགས་རྐྱེན་འོག་ཏུ། ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་ཀྱང་གྲུབ་མཐའ་སོ་སོའི་བུ་སློབ་མང་དུ་བསྐྱངས་ཡོད་དེ། 《རྣམ་ཐར་ནོར་ཕྲེང་མགུལ་རྒྱན་》དུ།“རྫོགས་ཆེན་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་ཞེས་གྲགས་པའི་བཀའ་གདམས་པའི་རྣམ་ཐར་སྐྱོངས་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་བཞུགས་པ་དེའི་དངོས་སློབ་རྫ་རྒྱལ་འཕགས་པ་ཞེས་གྲགས་པ་དེ་རྗེའི་རི་ཁྲོད་དུ་མཇལ་འཕྲད་བྱུང་བས་ཕན་ཚུན་ཤེས་ལུགས་བཞིན་གནང་། ཞལ་ཏ་གནང་བས་ཐུགས་ནང་གཅིག་འདྲེས་སུ་གྱུར།”[21]ཞེས་དང་། ཡང་། “དགོངས་བཞེད་བཞིན་ལམ་རིམ་སུམ་བརྒྱ་བའི་བཀའ་འགྲེལ་གནང་། རིག་པ་རྩལ་གྱི་དབང་ཀ་གནང་། ཚུར་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་ཁྲིད་ལུང་། རྒྱ་གར་གྲུབ་ཆེན་བརྒྱད་ཅུའི་དབང་དང་རྟོགས་བརྗོད་ལོ་རྒྱུས་བཅས་གསན་པར་གནང་།”[22]ཞེས་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་ནི་གྲུབ་མཐའི་ཕྱོགས་ཞེན་གྱིས་མ་བསླད་པར། ཁོང་གི་ཆོས་རྒྱུད་ཐམས་ཅད་གཅིག་ཏུ་དགོངས་ཏེ་ཐོས་བསམ་རྒྱ་ཆེར་གནང་བའི་མཁས་གྲུབ་དམ་པ་ཞིག་ཡིན་པ་ཤེས་ཐུབ་ལ། ཁོང་གི་ཐུགས་སྲས་དབྲ་སྟོན་སྐལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ཀྱང་བོན་ཆོས་གཅིག་སྒྲིལ་གྱི་བསྟན་བཅོས་མཛད་དེ་བན་བོན་རིས་མེད་ཀྱི་ལྟ་བའི་རྒྱུན་བཟུང་འདུག 
          ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་“བོན་དང་ཆོས་ལ་རིས་སུ་མ་ཆོད་པ། །གང་ཡང་ཡང་དག་དོན་དུ་གཅིག་པས་ན། །གང་ནས་ཞུགས་ཀྱང་སངས་རྒྱས་བསྟན་པ་ལ། །ཐོས་ཆུང་བློ་ཡིས་མ་ཕྱེ་སྙིང་གཏམ་ཡིན། །”[23]ཞེས་པ་དང་། ད་དུང་“སངས་རྒྱས་ས་ལ་གཤེགས་འདོད་ན། །ང་དང་ཁྱོད་དུ་ཅི་སྟེ་དབྱེ། །བོན་དང་ཆོས་སུ་ཅི་སྟེ་དབྱེ། །བོན་ཆོས་གཉིས་ལ་བྱེ་བྲག་མེད། །”[24]ཅེས་གསུངས་པ་ལྟར། རིས་མེད་ཀྱི་བསྟན་བཅོས་པོད་བཅོ་བརྒྱད་བརྩམས་པ་རྣམས་ད་ལྟ་བོན་གསར་མའི་ཡིག་ཆ་གཙོ་བོ་རུ་གྱུར་ཡོད་ལ། དེ་ལས་གྲགས་ཆེ་བ་ནི་མཛོད་ཆེན་ལྔ་སྟེ། བདུད་རྩིའི་མན་ངག་《ལེགས་བཤད་མཛོད་》དང་། མདོ་སྔགས་བླ་མེད་དང་བཅས་པའི་ལམ་གྱི་རིམ་པའི་གཞུང་《སྡེ་སྣོད་མཛོད》 ཐེག་པ་ཐམས་ཅད་ཀྱི་གྲུབ་མཐའི་གནས་གསལ་པོར་སྟོན་པ་《ལུང་རིགས་མཛོད》 བླ་མེད་ཐེག་པའི་གཞི་ལམ་འབྲས་གསུམ་རྒྱ་ཆེར་གསལ་བ་《དབྱིངས་རིག་མཛོད》 རྫོགས་ཆེན་སྡེ་གསུམ་གྱི་སྙིང་པོར་དགོངས་པ་《ནམ་མཁའ་མཛོད་》བཅས་ལ་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་མཁས་དབང་རྣམས་ཀྱིས་གདེང་འཇོག་ཆེན་པོ་ཐོབ་ཡོད། དེའི་རྒྱུ་མཚན་ནི་གཅིག་ཏུ་ན་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་ནི་ཆོས་བརྒྱུད་རིས་མེད་འཛིན་མཁན་ཞིག་ཡིན་པ་དང་། གཉིས་སུ་ན་ཁོང་ཉིད་རྫོགས་ཆེན་གྱི་གཞུང་ལ་མངའ་བརྙེས་པས་སོ། །དེ་བཞིན་དུ་《མདའ་དང་འཕང་》ལས། “རྫོགས་ཆེན་གྱི་གཞུང་དེ་ནི་མཐའ་མ་བོད་བརྒྱུད་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གྲུབ་མཐའ་ཁག་དང་བོན་ལུགས་གཉིས་ཀའི་རིས་མེད་ཀྱི་ལུགས་ལ་མཉེས་པའི་མཁས་བཙུན་དག་གིས་ཉམས་ལེན་བྱེད་པའི་གཞུང་ལུགས་ཤིག་ཏུ་འཕོ་འགྱུར་བྱུང་ཡོད་ཅེས་བརྗོད་ན་མི་འཚམས་པ་ཅི་ཡང་མེད་སྙམ། དེ་ལྟ་བུའི་རིས་མེད་ཀྱི་ཆོས་ལུགས་ལྟ་བ་འཛིན་པའི་སྲོལ་རྒྱུན་དེ་དུས་རབས་བཅུ་དགུའི་སྐབས་རིས་མེད་ལས་འགུལ་གྱི་མཁས་པ་གྲགས་ཅན་འཇམ་དབྱངས་མཁྱེན་བརྩེ་གཙོས། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་དང་བོན་ལུགས་ཀྱི་གྲུབ་དབང་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་སོགས་ཀྱིས་དར་སྤེལ་མཛད།”[25]ཅེས་པ་ལྟར་ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱིས་བོན་གསར་མའི་རྫོགས་ཆེན་གྱི་འཕེལ་རྒྱས་ལའང་མཛད་རྗེས་ཆེན་པོ་གནང་ཡོད།
          གསུམ་པ། བོན་གསར་མ་བྱུང་བའི་དོན་སྙིང་།
          གཅིག ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་བསམ་བློ་བྱུང་བ།
          བོན་ཆོས་དབྱེར་མེད་དང་བོན་ཆོས་གཅིག་སྒྲིལ་གྱི་བསམ་བློའི་སྙིང་པོར་གྱུར་པའི་བོན་གསར་མ་བྱུང་བ་དང་བསྟུན་ནས་རིས་མེད་ཀྱི་ས་བོན་ཞིག་ཀྱང་གབ་སྦས་དང་མངོན་ཕྱུང་གི་ཚུལ་དུ་བྱུང་བ་དང་། ས་བོན་དེའི་བསྐྱེད་འབྲས་སུ། དུས་རབས་བཅུ་དགུ་པའི་དུས་སྟོད་དུ་ས་སྐྱའི་མཁས་པ་འཇམ་དབྱངས་མཁྱནེ ་བརྩེ་དབང་པོ་དང་། བཀའ་བརྒྱུད་པའི་མཁས་དབང་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་རྣམ་གཉིས་ཀྱིས་སྣེ་ཁྲིད་འོག་བོད་བརྒྱུད་གྲུབ་མཐའ་བར་གཤེ་སྐུར་ཕྱོགས་འཛིན་སྤངས་ཏེ། ཕན་ཚུན་བརྩི་འཇོག་དང་ཞི་མཐུན་མཉམ་གནས་བྱ་དགོས་པའི་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་ཚ་རླབས་ཤིག་འཕྱུར།
          མཁར་རྨེའུ་བསམ་གཏན་གྱིས་“དུས་རབས་བརྒྱད་པ་ནས་བཅུ་བཞི་བར་དུ་ཆོས་བརྒྱུད་རིས་མེད་ཅེས་པའི་མིང་མ་བྱུང་ནའང་རིས་མེད་ཀྱི་དོན་སྟོན་པའི་བསམ་བློ་མང་པོ་བྱུང་འདུག་”[26]ཅེས་གསུངས་པ་ལྟར། དུས་རབས་བཅུ་བཞི་པའི་སྔོན་གྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་སུ་ཆོས་བརྒྱུད་རིས་མེད་ཅེས་པའི་མིང་མི་མཐོང་ནའང་། དེའི་བསམ་བློ་ནི་བོན་གསར་མ་དང་ལྷན་དུ་བྱུང་ཡོད་པ་ཤ་སྟག་སྟེ། འདི་ལ་དྲན་པ་ནམ་མཁའི་ཞལ་ནས། “དམ་པའི་ཆོས་ལ་ཐུགས་དགྱེས་ནས། སངས་རྒྱས་འབྲས་བུ་ཐོབ་འདོད་ན། བདག་དང་གཞན་དུ་ཅི་ཏེ་བཟུང་། ཐམས་ཅད་སེམས་ཡིད་རོལ་པ་ལ། བོན་དང་ཆོས་སུ་དབྱེ་དོན་མེད། བདག་དང་ནམ་མཁའི་ཉི་ཟླ་ནི། སེམས་ཅན་ཀུན་ལ་ཉེ་རིང་མེད། བུ་དགྲ་སྨན་དུག་དབྱེར་མེད་མཉམ། དེ་ལྟར་སེམས་ལ་རྟོགས་ཙམ་ན། ཆོས་དང་བོན་དུ་དབྱེ་བ་མེད།”[17]ཅེས་གསུངས་པ་དང་། ཡང་《སྲིད་པ་རྒྱུད་ཀྱི་ཁ་བྱང་》དུ། “བོན་གྱི་སེམས་ཕྱོགས་ཀྱི་ལུང་དང་། ཆོས་ཀྱི་ལུང་དང་མཐུན་པར་བསྡེབས་ཤིང་། དགེ་གཏན་ལ་ཕབ་ཅིང་སྟོན་པར་མཛད་དེ། བོན་ཆོས་གཉིས་སུ་དྲན་པ་ནམ་མཁས་བསྡེབས་ནས། དགེ་སློང་བེེ་རོ་ཙ་ན་ལ་བཤད། བེེ་རོ་ཙ་ན་ཡིས་ཀྱང་བོན་ཆོས་ཁྱད་མེད་མཛད།”[28]ཅེས་དྲན་པ་ནམ་མཁས་བེེ་རོ་ཙ་ན་ལ་བོན་ཆོས་མཉམ་འདྲེས་ཀྱི་ལུང་གནང་བས་བེེ་རོ་ཙ་ནས་ཀྱང་། “ཆོས་རྣམས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །ནམ་མཁའི་དཔེ་ལྟར་ཕྱོགས་རིས་ཀུན་དང་བྲལ། ། སེམས་ཉིད་མཁའ་ལྟར་དག་པའི་གཏིང་རྟོགས་པས། །སངས་རྒྱས་ངོ་བོར་མ་གྱུར་གཅིག་ཀྱང་མེད། །མཁའ་ལྟར་མཉམ་པའི་ཆོས་ཉིད་ཡངས་པ་ལ། །ཕྱོགས་རིས་བཟང་ངན་འཛིན་པ་སྙིང་རེ་རྗེ། །”[29]ཞེས་གསུངས་པ་ལྟར། བན་བོན་གང་ཡིན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱངས་པའི་ཆེད་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ངོ་བོར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པས་ཕྱོགས་སུ་ལྷུང་མི་རུང་བར་བསྟན། དེ་བས་དྲན་པ་ནམ་མཁའ་དང་བེེ་རོ་ཙ་ན་རྣམ་གཉིས་ནི་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་མེས་པོར་བགྲངས་ཆོག བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་སླེབས་དུས་བསམ་བློ་འདི་རིམ་བཞིན་འཕེལ་རྒྱས་སུ་ཕྱིན་ཏེ་ཕྱག་རྫོགས་དབུ་གསུམ་ལ་ཁྱད་པར་མེད་པ་དང་། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་ཡོང་ཁུངས་གཅིག་ཡིན་པ། བན་བོན་གཉིས་འོ་ཆུ་གཅིག་འདྲེས་སུ་གྱུར་པའི་བསམ་བློའི་རླབས་རྒྱུན་ཞིག་འཕྱུར།
          དུས་རབས་བཅུ་བདུན་པར་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་《ཆོས་སྨྲ་བའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་སྤྱོད་ཚུལ་གསལ་བར་སྟོན་པ་ནོར་བུའི་ཕྲེང་བ་》རུ་“ཆོས་བརྒྱུད་རིས་མེད་”ཅེས་པའི་ཐ་སྙད་ཐོག་མར་བྱུང་བ་དང་། [30]ཁོང་གིས་“ལྷན་ཅིག་སྐྱེས་སྦྱོར་གའུ་མ། །ལྔ་ལྡན་རོ་སྙོམས་ཡི་གེ་བཞི། །ཞི་བྱེད་གཅོད་ཡུལ་རྫོགས་ཆེན་དང་། །དབུ་མའི་ལྟ་ཁྲིད་ལ་སོགས་པ། །སོ་སོར་མིང་འདོགས་མང་ན་ཡང་། །ངེས་དོན་ལུང་རིགས་ལ་མཁས་ཤིང་། །ཉམས་མྱོང་ཅན་གྱི་རྣལ་འབྱོར་པས། །དཔྱད་ན་དགོངས་པ་གཅིག་ཏུ་འབབ། །”[31]ཅེས་ཕྱག་རྫོགས་དབུ་གསུམ་ནི་ཐ་སྙད་ཀྱི་མིང་འདོགས་སྟངས་ཙམ་ལས། དོན་དུ་མཐར་ཐུག་གནས་ལུགས་ཀྱི་འབབ་སོ་གཅིག་ཡིན་པར་གཏན་ཚིགས་བཀོད། དེ་བཞིན་ཀུན་མཁྱེན་འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་“ཕྱག་ཆེན་རྫོགས་ཆེན་དབུ་མ་གསུམ། །མཁས་པས་བལྟས་ན་གཅིག་ཏུ་འདུག། བླུན་པོ་མཆོད་སྤོངས་མཛད་འདོད་རྣམས། །སོ་སོར་ཕྱེ་ལ་ང་ཡིས་བསྒོམས། །”[32]ཞེས་ཕྱག་རྫོགས་དབུ་གསུམ་གྱི་དགོངས་པ་གཅིག་ཡིན་པར་བསྟན།
          དུས་རབས་བཅུ་དགུ་པའི་ནང་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་ཞལ་ནས། “དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ནས་ལེགས་འོངས་པའི། །གངས་རིའི་ཁྲོད་འདིར་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད། །དེ་དག་གྲུབ་ཆེན་གོང་མའི་གཤེགས་ཤུལ་ཡིན། །ཐར་འདོད་རྣམས་ཀྱང་ལམ་དེའི་རྗེས་སུ་ཞུགས། །”[33]ཞེས་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་ཡོང་ཁུངས་གཅིག་ཡིན་པར་བསྟན། དེ་དང་དུས་མཚུངས་སུ་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོའི་ཞལ་ནས། “བོད་ཡུལ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད། །རྙིང་མ་བཀའ་གདམས་ལམ་འབྲས་བཀའ་བརྒྱུད་པ། །ཤངས་པ་ཞི་བྱེད་སྦྱོར་དྲུག་བསྙེན་སྒྲུབ་བོ། །”[34]ཞེས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་ལྟ་བ་རྒྱུན་འཛིན་བྱས་འདུག ཡང་ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མའི་ཞལ་ནས། “ཆོས་དང་བོན་ཞེས་འགལ་བའི་ཚད་བྱེད་ཀྱང་། །ཆོས་ལ་བོན་འདྲེས་བོན་ལ་ཆོས་འདྲེས་པས། །ཆོས་མིག་རྡུལ་བྲལ་མི་ལྡན་བདག་ལྟ་བུ། །ཆོས་བོན་རྣམ་དབྱེ་འབྱེད་ལ་སྒྱིད་ལུག་གྱུར། །”[35]ཞེས་གསུངས་པ་བཞིན་བསྟན་པ་སྔ་དར་སྐབས་སུ་བན་ནི་བོན་ལ་འདྲེས་པ་དང་། ཕྱི་དར་སྐབས་སུ་བོན་ནི་བན་ལ་འདྲེས་ཏེ་ཕན་ཚུན་ཤ་འདྲེས་པགས་འདྲེས་སུ་གྱུར་འདུག་པ་བསྟན། གོང་གི་གྲུབ་མཐའ་སོ་སོའི་མཁས་དབང་རྣམས་ཀྱིས་གསུངས་པའི་ཞལ་གདམས་འདི་དག་ནི་ཚིག་ཙམ་དང་བཤད་ཡམས་ཙམ་ཡེ་ནས་མ་ཡིན་པར་དེ་དག་ནི་“ཆོས་བརྒྱུད་རིས་མེད་”ཅེས་པའི་དོན་གྱི་འགངས་དང་ཟབ་གནད་ཀྱི་གཏིང་དཔོག་པ་ལ་མེད་དུ་མི་རུང་བའི་ཐབས་ལམ་གལ་ཆེན་ཞིག་ཡིན་པར་སྙམ།
          གཉིས། དཀྱེལ་ཡངས་པའི་རིག་གཞུང་གི་ལྟ་ཚུལ་གྲུབ་པ།
          བོན་གསར་མ་ནི་བོད་ཀྱི་ཆེས་ཐོག་མའི་རིག་གཞུང་བགྲོ་གླེང་ཆེན་མོ་རུ་བསྔགས་འོས་པའི་བོན་ཆོས་གཉིས་ཀྱི་རྩོད་པའི་ཁྲོད་ནས་བྱུང་ཞིང་འཕེལ་ལ། འདི་ནི་དུས་རབས་བརྒྱད་པའི་སྐབས་ནས་བཟུང་བོད་ལ་རིག་གཞུང་བགྲོ་གླེང་གི་རྩོད་པའི་རིགས་པའམ་རྣམ་གཞག་གི་སྲོལ་བྱུང་འགོ་བརྩམས་ཡོད་པའི་ལོ་རྒྱུས་ཀྱི་དན་རྟགས་སུ་ཡང་བཞེད་ཆོག་པར་སྙམ།
          བོན་གསར་མ་བྱུང་བ་དེས་སྔར་གྱི་གྲུབ་མཐའ་ཕན་ཚུན་བར་གྱི་རང་ལྟ་མཆོག་འཛིན་དང་གཞན་ལྟ་ལོག་རྟོག་གི་ཚུལ་མཇུག་སྒྲིལ་ཏེ། མེ་ཏོག་མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང་གི་རྣམ་པ་གསར་པ་ཞིག་བསྐྲུན་མཐར།བོད་ཀྱི་རིག་གཞུང་གི་སྡེ་ལ་མི་རིགས་ཀྱི་ཁྱད་པར་དང་། ས་ཁོངས་ཀྱི་ཉེ་རིང་། སྔ་དེང་གི་ཕྱོགས་ལྷུང་། གྲུབ་མཐའ་ཡི་ཆགས་སྡང་གིས་མ་བསླད་པར་ཕན་ཚུན་ལ་སློབ་སྦྱོང་དང་བསམ་བློ་བརྗེ་རེས་བྱེད་པའི་གསེར་གྱི་ལམ་ཆེན་ཞིག་བྱུང་བ་སྟེ། དཔེར་ན། 《དབང་ལྡན་ཞུ་ཡས་ལེགས་པོའི་སྐྱེས་རབས་རྣམ་ཐར་》དུ། “ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་བ་འོང་ནས། ཟླ་བ་ལྔ་ཡི་སྐུ་མཚམས་ལ།ཉམས་རྟོགས་དགོངས་པ་འཕེལ་ལེགས་སམ། བདག་ཅག་སྡོད་པའི་དགོན་པ་རུ། ཞག་ཅིག་ཕེབས་པར་ཞུ་བ་ཞུས། རྒྱ་བོད་ཆོས་ལ་བགྲོ་གླེང་བྱེད།”[36]ཅེས་བོན་གྱི་བླ་ཆེན་དབང་ལྡན་ཞུ་ཡས་ལེགས་པོ་དང་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་རྣམ་གཉིས་ལ་ཆོས་འབྲེལ་བྱུང་བ་གསུངས་ཡོད་པ་དང་། ཡང་དེ་རུ། “རྒྱ་བོད་བོན་ཆོས་སོ་སོའི་མཚན་ཉིད་དང་མདོ་འབུམ་སོགས་ཀྱི་བགྲོ་གླེང་མང་དུ་མཛད། རྒྱ་གར་གདམས་ངག་ཟབ་མོ་སྣ་བདུན་ཙམ་ཞུས། པཎྜི་ཨ་ཏི་ཤ་ལ་འབྲི་མཚམས་མཐའ་སྐར་ནས་དངོས་གྲུབ་ཐོབ་པའི་མཚན་ཉིད་འདུལ་བ་ཕར་ཕྱིན་སོགས་ཀྱི་འགྲེལ་དང་ཡན་ལག་ཆ་མང་དུ་ཕུལ།” [37]ཞེས་པ་ལྟར་དམ་པ་ཁོང་གཉིས་ཀྱིས་ངེས་པ་དོན་གྱིས་མཚན་ཉིད་བགྲོ་གླེང་གནང་བར་གསལ། དེ་མིན་སྤ་སྟོན་དཔལ་མཆོག་དང་ཕ་དམ་པ་སངས་རྒྱས་གཉིས་ལའང་ཆོས་འབྲེལ་བྱུང་བར་མ་ཟད། སྤ་སྟོན་གྱིས་རང་གི་བུ་སློབ་རྣམས་ཕ་དམ་པའི་དྲུང་དུ་ཆོས་སྦྱངས་པར་བསྐུལ་བ་སྟེ།《དར་རྒྱས་གསལ་བའི་སྒྲོན་མེ་》རུ། “དེར་གསུམ་པོས་དབང་ལུང་རྣམས་རྫོགས་པར་སྤ་ཚང་ལ་ཞུས། དབུས་གཙང་དུ་བྱོན་དུས། བླ་མ་སྤའི་ཞལ་ནས། ཏིང་རི་བླ་བསྐོར་ན། ཕ་དམ་པ་བྱ་བ་རྟེན་འབྲེལ་གྱི་མངའ་བདག་གྲུབ་ཆེན་ཞིག་བཞུགས་པས། ཁྱེད་རང་གསུམ་ཡང་རྟེན་འབྲེལ་རེ་རྟོགས་ལ་གཤེགས་ཤིག་གསུངས། ཕ་དམ་པའི་དྲུང་དུ་བྱོན་ནས། དེ་སྐད་ཞུས་པས། དམ་པའི་ཞལ་ནས། སྤ་སྟོན་དཔལ་མཆོག་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད་པས་དེ་ལྟར་བྱེད་གསུངས།” [38]ཞེས་པ་སོགས་བོན་གྱི་བསྟན་འཛིན་གྱི་སྐྱེ་བོ་མང་པོས་ས་སྐྱ་དང་། སྣར་ཐང་། གསང་ཕུ་སོགས་སུའང་སློབ་གཉེར་མཛད་པ་བགྲངས་ལས་འདས། ལྷག་པར་དུ་《རྗེ་མཉམ་མེད་པའི་རྣམ་ཐར་པདྨོ་སྟོང་ལྡན་》ལས། “དེ་ནས་དབུས་ཀྱི་ན་ལེན་ཏྲར། །རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་མདུན། །ཕར་ཚད་འདུལ་མངོན་དབུ་སྡོམ་གྱི། །གཞུང་ལུགས་ཀུན་ལ་ཐོས་བསམ་སྦྱངས། །གསང་ཕུ་ལ་སོགས་དབུས་གཙང་གི། རྩོད་གྲྭ་ཀུན་ལ་དམ་བཅའ་མཛད། །”[39]ཅེས་མཉམ་མེད་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་ཐུབ་པའི་ཆོས་ལ་སྦྱངས་བརྩོན་མཛད་དེ་བོན་ལུགས་ལ་སྔར་མེད་པ་ཁ་སྐོང་དང་། ཟབ་མོ་དཀའ་བ་རྣམས་ལ་གསལ་འགྲེལ་མཛད་དེ་བོན་ལུགས་ཀྱི་ཚད་མ་དང་། ཕར་ཕྱིན། འདུལ་བ་སོགས་གྲ་ཇེ་རྒྱས་དང་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་། རྗེ་བདག་ཉིད་ཆེན་པོས་རྟོགས་བརྗོད་འདུན་ལེགས་མ་རུ། “འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་ཞེས་གྲགས་པའི། །གཞུང་ལ་ཕྱོགས་རེ་པ་དང་རགས་པ་རེས། །ཚིམ་པར་མ་བྱས་ཀུན་ལ་ཞིབ་ཏུ་སྦྱངས། །”[40]ཞེས་གསུངས་པ་ལྟར། གྲུབ་མཐའི་གཞུང་ལུགས་ལ་ཕྱོགས་རེ་བ་སྤངས་ཏེ་ཀུན་ལ་འདྲིས་པར་བྱེད་པ་དང་། དེ་ཡང་རགས་པ་ཙམ་མིན་པར་དཔྱད་པ་ཕྲ་མོ་གཏོང་དགོས་ཞེས་གསུངས་པ་ནི་དེ་བས་ཀྱང་ཚབ་མཚོན་རང་བཞིན་གྱི་དཀྱེལ་ཡངས་པའི་རིག་གཞུང་གི་ལྟ་གྲུབ་ཅིག་ཡིན་ནོ། །
          མཇུག་བསྡུ་བ།
          བོན་གསར་མ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཙུག་ཏུ་བཀུར་བའི་བོན་ལུགས་གསར་པ་ཞིག་ཡིན་ལ། དེ་ནི་དུས་རབས་བརྒྱད་པའི་བན་བོན་རྩོད་པའི་ཁྲོད་དྲན་པ་ནམ་མཁའ་གཙོས་པའི་མཁས་པ་མི་ཉུང་བ་ཞིག་གིས་སློབ་དཔོན་པདྨ་འབྱུང་གནས་གཙུག་ཏུ་བཀུར་བའི་བོན་གྱི་བསྟན་བཅོས་བརྩམས་པ་ནས་བཟུང་བྱུང་འགོ་བརྩམས་ཤིང་། དེ་ནས་བེེ་རོ་ཙ་ན་དང་། སྤྲུལ་སྐུ་རྣམ་བཞི། ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱི་དུས་སུ་རིམ་བཞིན་འཕེལ་རྒྱས་སུ་ཕྱིན་ཏེ་ཡང་རྩེར་སོན་པ་ཞིག་ཡིན་ལ། བོན་གསར་མ་བྱུང་བ་དེས་བན་བོན་མཉམ་འདྲེས་ལ་ཤུགས་བསྣན་ཏེ། བོད་ལ་ཕྱག་རྫོགས་དབུ་གསུམ་ལ་ཁྱད་པར་མེད་པ་དང་། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་ཡོང་ཁུངས་གཅིག་ཡིན་པ། བན་བོན་གཉིས་འོ་ཆུ་གཅིག་འདྲེས་སུ་གྱུར་པའི་ཆོས་བརྒྱུད་རིས་མེད་ཀྱི་བསམ་བློ་བྱུང་བར་མ་ཟད། ད་དུང་དཀྱེལ་ཡངས་པའི་རིག་གཞུང་གི་ལྟ་ཚུལ་ཞིག་ཀྱང་གྲུབ་བོ། །
          མཆན་འགྲེལ།
[1] 才让太：《象雄文明探源》[M]，西宁：青海民族出版社，2019年，第360页。
[2] བོན་བརྒྱ་དགེ་ལེགས་ལྷུན་གྲུབ་རྒྱ་མཚོ། 《བསྟན་འབྱུང་ཤེལ་གྱི་རྒྱང་མཐོང》 [M] ལན་ཀྲོའུ། ཞང་བོད་ཤེས་རིག་ཞིབ་འཇུག་དར་སྤེལ་ལྟེ་གནས། 2004ལོ། ཤོག་ངོས་454-455
[3] རྒྱལ་སྤྱིའི་ཏུན་ཧོང་ལས་གཞི་དྲ་བ། （IDP：International Dunhuang Project）P.T.1287
[4] བདེ་སྐྱིད་ཀྱིས་བསྒྲིགས། 《རྦ་བཞེད་ཕྱོགས་བསྒྲིགས》[G] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2016ལོ། ཤོག་ངོས་24
[5] དྲན་པ་ནམ་མཁའ། 《གཡུང་དྲུང་བོན་གྱི་སྒྲ་བསྒྲགས་པ་རིན་པོ་ཆེའི་གླིང་གྲགས》[M] 《གངས་ཏི་སེ་བོན་གཞུང་རིག་མཛོད》 (དེབ་དང་པོ) པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་124-125
[6] [7] [8] དྲན་པ་ནམ་མཁའ་སོགས། 《བོན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཕྱོགས་སྒྲིག》[G] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་189; 182; 183
[9] མཁས་གྲུབ་ལུང་རྟོགས་རྒྱ་མཚོ། 《བསྟན་འབྱུང་རིག་པའི་ཤན་འབྱེད་ནོར་བུ་ཀེ་ཏ་ཀའི་དོ་ཤལ》 [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་124-125
[10] ཐུབ་བསྟན་འོད་གསལ་བསྟན་པའི་ཉི་མ། 《རྙིང་མའི་ཆོས་འབྱུང》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1988 ལོ། ཤོག་ངོས་258
[11] བུ་སྟོན་རིན་ཆེན་གྲུབ། 《བུ་སྟོན་ཆོས་འབྱུང》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2018ལོ། ཤོག་ངོས་273
[12] ཀློང་ཆེན་དྲི་མེད་འོད་ཟེར། 《ཀློང་ཆེན་ཆོས་འབྱུང》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1991ལོ། ཤོག་ངོས་379-380
[13] དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་རྩོམ་སྒྲིག་མཛད། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》[Z] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2015ལོ། ཤོག་ངོས་911
[14] དྲན་པ་ནམ་མཁའ་སོགས། 《བོན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཕྱོགས་སྒྲིག》[G] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་186-187
[15] ཀུན་གྲོལ་གྲགས་པ། 《མ་མོ་རྦོད་སྟོང་སྣང་སྲིད་ཟིལ་གནོན་གྱི་རྒྱུད་སྐོར》[M] ལྕགས་པར། དབུ་མེད་བྲིས་མ། གཡུང་དྲུང་བོན་གྱི་བཀའ་བསྟན་འགྱུར་ཁྲོད་དུ་བཞུགས། ཤོག་ངོས་419
[16] གཡུ་སྒྲ་སྙིང་པོ་སོགས་ཀྱིས་བསྒྲིགས། 《བེེ་རོའི་རྣམ་ཐར་འདྲ་འབག་ཆེན་མོ》 [G] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1995ལོ། ཤོག་ངོས་308-309
[17] དྲན་པ་ནམ་མཁའ་སོགས། 《བོན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཕྱོགས་སྒྲིག》[G] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་350
[18] 才让太:《象雄文明探源》[M]，西宁：青海民族出版社，2019年，第65页。
[19] གཏེར་ཆེན་ཨུ་རྒྱན་གླིང་པས་གཏེར་ནས་བཏོན། 《པདྨ་བཀའ་ཐང》 [M] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1987 ལོ། ཤོག་ངོས་491
[20] སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《གསོ་རིག་སྨན་གྱི་ཁོག་འབུགས》 [M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1995ལོ། ཤོག་ངོས་66
[21] [22] དབྲ་སྟོན་སྐལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན། 《ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་ཐར་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ་ཐར་འདོད་མཁས་པའི་མགུལ་རྒྱན》 [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1990 ལོ། ཤོག་ངོས་160-161; 161
[23] ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན། 《ཀུན་མཁྱེན་ཤར་རྫ་པ་བཀྲ་ཤིས་རྒྱལ་མཚན་གྱི་གསུང་འབུམ》 (པོད་བཅོ་ལྔ་པ)[M] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། ཤོག་ངོས་27
[24] ཤར་རྫ་བཀྲ་ཤིས་རྒྱལ་མཚན། 《ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་མཛོད》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1987ལོ། ཤོག་ངོས་212
[25] མཁར་རྨེའུ་བསམ་གཏན་གྱིས་བརྩམས། བདེ་ཁང་བསོད་ནམས་ཆོས་རྒྱལ་གྱིས་དབྱིན་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར། 《མདའ་དང་འཕང》 (སྟོད་ཆ)[G] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2016ལོ། ཤོག་ངོས་167-168
[26]卡尔梅•桑木丹著,同美译：《藏传佛教宗派无别观的起源与发展》[J],《西南民族大学学报》（人文社会科学版）,2013年第9期。
[27] [28] དྲན་པ་ནམ་མཁའ་སོགས། 《བོན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཕྱོགས་སྒྲིག》[G] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་182; 302-303
[29] གཡུ་སྒྲ་སྙིང་པོ་སོགས་ཀྱིས་བསྒྲིགས། 《བེེ་རོའི་རྣམ་ཐར་འདྲ་འབག་ཆེན་མོ》 [G] ཁྲེང་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1995ལོ། ཤོག་ངོས་234
[30] ཚེ་རིང་བྱམས། 《གྲུབ་མཐའ་རིས་མེད་ཅེས་པའི་ཐ་སྙད་ལ་དཔྱད་པ》[J] 《ཀྲུང་གོའི་བོད་རིག་པ》 2020ལོའི་དེབ་དང་པོ། ཤོག་ངོས་106
[31] པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན། 《པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་གསུང་པོད་བཞི་པ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོ། ཤོག་ངོས་54
[32] འབྲུག་པ་ཀུན་ལེགས། 《འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རྣམ་ཐར》 [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། ཤོག་ངོས་561
[33] ས་སྐྱའི་དཔེ་རྙིང་བསྡུ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་ནས་བསྒྲིགས། 《ས་སྐྱའི་ཆོས་འབྱུང་གཅེས་བཏུས》 (དེབ་དྲུག་པ)[G] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོ། ཤོག་ངོས་236
[34] ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ། 《ཤེས་བྱ་ཀུན་ཁྱབ》 (སྟོད་ཆ) [M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་32
[35] ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ། 《ཐུའུ་བཀྭན་གྲུབ་མཐའ》 [M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་431
[36] [37] ཞུ་ཡས་ལེགས་པོ། 《དབང་ལྡན་ཞུ་ཡས་ལེགས་པོ་དང་ཞུ་སྒོམ་འཁྲུལ་ཞིག་ཆེན་པོའི་སྐྱེས་རབས་རྣམ་ཐར》 [M] ཁྲོམ་ཚང་བཤད་སྒྲུབ་འདུས་སྡེ་ནས་པར་དུ་བསྐྲུན། 2018ལོ། ཤོག་ངོས་27; 28
[38] [39] བསྟན་རྒྱལ་བཟང་པོ། 《བསྟན་པའི་རྣམ་བཤད་དར་རྒྱས་གསལ་བའི་སྒྲོན་མེ》 [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1991ལོ། ཤོག་ངོས་215; 156
[40] མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་རྗེ་ཙོང་ཁ་པ་ཞིབ་འཇུག་གླིང་། 《རྗེ་ཙོང་ཁ་པའི་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས》 (དེབ་དང་པོ) [G] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2016ལོ། ཤོག་ངོས་1