བོད་བརྒྱུད་ནང་བསྟན་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་དབར་གྱི་འབྲེལ་བ་དང་ཁྱད་པར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] བོད་བརྒྱུད་ནང་བསྟན་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་ནི་ནང་བསྟན་ཀྲུང་གོ་ཅན་དུ་འགྱུར་བའི་ཐོན་དངོས་རེད། དཔྱད་རྩོམ་འདིས་ནང་བསྟན་གྱི་གྲུབ་མཐའ་དབྱེ་ཚུལ་ཐད་ནས་དེ་གཉིས་ཀྱི་འབྲེལ་བ་གསལ་སྟོན་དང་། སློབ་གཉེར་མ་ལག་དང་། ནང་བསྟན་གྱི་ལྟ་བ། སློབ་གཉེར་ལམ་ལུགས་སོགས་མི་འདྲ་བའི་ཐད་ནས་རྒྱ་བོད་ནང་བསྟན་གྱི་ཁྱད་པར་རྒྱས་བཤད་བྱས་ཏེ། དེ་གཉིས་ཕན་ཚུན་བར་གོང་སྤེལ་མཉམ་འདྲེས་བྱས་ནས་ཐུན་མོང་ཐོག་ནང་བསྟན་ཀྲུང་གོ་ཅན་དུ་འགྱུར་བར་སྐུལ་འདེད་བཏང་ཡོད་པར་ངོས་འཛིན་བྱས་ཡོད།
[གནད་ཚིག] བོད་བརྒྱུད་ནང་བསྟན། རྒྱ་བརྒྱུད་ནང་བསྟན། འབྲེལ་བ། ཁྱད་པར།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B94 [ཡིག་ཆའི་མཚོན་རྟགས།] A [རྩོམ་ཡིག་ཨང་རྟགས།]  1002-9060-2021-03-0005-11
        ཀྲུང་གོའི་སྐད་རྒྱུད་ཆེན་མོ་གསུམ་གྱི་ནང་བསྟན་གྱི་ལྟ་དགོངས་གཅིག་སྟེ་ཐུབ་པའི་བསྟན་པ་ལས་མ་འདས་པ་དང་། དེ་ཚང་མ་ནང་བསྟན་ཀྲུང་གོ་ཅན་དུ་འགྱུར་བའི་ཐོན་དངོས་རེད། ནང་བསྟན་འདི་རྒྱལ་ཕྱི་རྒྱལ་ནང་ནས་བོད་ས་ཁུལ་དུ་དར་བ་དང་། བོད་ལྗོངས་དང་ཉེ་འཁོར་ས་ཁུལ་དུ་རང་ས་ཅན་གྱི་བབ་བསྟུན་གོང་འཕེལ་བཏང་ཞིང་། ནང་བསྟན་ཀྲུང་གོ་ཅན་གྱི་འཕེལ་རིམ་ཇེ་མགྱོགས་སུ་གཏོང་བ་བཅས་བྱས་མཐར། རང་རྒྱལ་གྱི་ས་ཁོངས་རང་བཞིན་གྱི་ཁྱད་ཆོས་དང་། མི་རིགས་རང་བཞིན་གྱི་ཁྱད་ཆོས། ཀྲུང་ཧྭ་རིག་གནས་ཀྱི་ཁྱད་ཆོས། ཀྲུང་གོའི་ཁྱད་ཆོས་བཅས་ལྡན་པའི་བོད་བརྒྱུད་ནང་བསྟན་ཆགས། རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་ནི་བྱང་བརྒྱུད་ནང་བསྟན་གྱི་རྒྱུད་པ་གཙོ་བོ་གཉིས་ཡིན་པ་དང་། དེ་གཉིས་ཁུངས་མཐུན་མཉམ་སྐྱེས་ཡིན་པས། ཕན་ཚུན་བར་འབྲེལ་བ་དམ་ཟབ་ཡོད་ལ་ཁྱད་པར་ཡང་ཡོད།
དང་པོ། ནང་བསྟན་གྱི་གྲུབ་མཐའ་དབྱེ་ཚུལ་དང་རྒྱ་བོད་ནང་བསྟན།
        ནང་བསྟན་ནི་གནའ་བོའི་རྒྱ་གར་གྱི་ཀ་པི་ལ་བསྟུའི་རྒྱལ་སྲས་ཤཱཀྱ་མུ་ནེས་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དྲུག་པ་ནས་ལྔ་པ་ལ་སྲོལ་བཏོད་ཅིང་། དེའི་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ནི་དུས་རིམ་བཞི་རུ་བཀར་ཆོག་སྟེ། ནང་བསྟན་གྱི་ཐོག་མའི་དུས་རིམ་དང་། སྡེ་པ་སོ་སོར་གྱེས་པའི་དུས་རིམ། ཐེག་ཆེན་གྱི་དུས་རིམ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དུས་རིམ་བཅས་སོ། །
        སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་དྲུག་པའི་དུས་དཀྱིལ་ཙམ་ནས་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བཞི་པའི་དུས་དཀྱིལ་གྱི་བར་ནི། ཤཱཀྱ་མུ་ནེས་ནང་བསྟན་གྱི་སྲོལ་བཏོད་ཅིང་། རྗེས་འཇུག་བུ་སློབ་རྣམས་ཀྱིས་ཁོང་གི་བསྟན་པ་འཛིན་པའི་དུས་རིམ་ཡིན་པས། དེ་ནི་ནང་བསྟན་གྱི་ཐོག་མའི་དུས་རིམ་ཡིན། སྤྱི་ལོ་དུས་རབས་བཞི་པའི་དུས་དཀྱིལ་ནས་ནང་བསྟན་ནང་ཁོངས་སུ་ཆོས་ཀྱི་ལྟ་དགོངས་དང་འདུལ་བའི་བཅད་མཚམས་སོགས་ལ་ངོས་འཛིན་ཚུལ་གྱི་འགལ་བ་བྱུང་ཞིང་རིམ་གྱིས་སྡེ་པ་མང་དུ་གྱེས་ལ། ཐོག་མར་གནས་བརྟན་སྡེ་པ་(བསླབ་པ་རྒན་པའི་གནས་བརྟན་གཙོར་གྱུར་ཅིང་། རྙིང་ཞེན་ཆེ་)དང་ཕལ་ཆེན་སྡེ་པ་(དགེ་འདུན་པ་ལོ་གཞོན་དག་གཙོར་གྱུར་ཅིང་། ཐལ་ཆ་ཅུང་ཆེ་)གཉིས་སུ་གྱེས་ཤིང་། དེ་ལ་རྩ་བའི་སྡེ་པ་ཟེར། སྡེ་པ་དེ་གཉིས་ཀྱང་རིམ་བཞིན་གྱེས་པས་སྡེ་པ་མང་དུ་(བྱང་བརྒྱུད་ནང་བསྟན་གྱི་བརྗོད་ལུགས་ལྟར་ན་ཁྱོན་བསྡོམས་སྡེ་པ་20དང་། ལྷོ་བརྒྱུད་ནང་བསྟན་གྱི་བརྗོད་ལུགས་ལྟར་ན་ཁྱོན་བསྡོམས་སྡེ་པ་18བྱུང་ཟེར་)བྱུང་ཞིང་དེ་ལ་ཡན་ལག་གི་སྡེ་པ་ཞེས་བརྗོད་ཆོག དེ་ནི་སྡེ་པ་སོ་སོར་གྱེས་པའི་དུས་རིམ་ཡིན། ཐོག་མའི་དུས་རིམ་དང་སྡེ་པ་སོ་སོར་གྱེས་པའི་དུས་རིམ་ལ་སྤྱིར་བཏང་ཐེག་ཆུང་ཞེས་སུ་འབོད་ཅིང་། རང་དོན་(རང་ཉིད་ཐར་པ་འཐོབ་པ་)བསམ་ཞིང་དགྲ་བཅོམ་པའི་གོ་འཕང་འཐོབ་རྒྱུ་ནི་མཐར་ཐུག་གི་དམིགས་ཡུལ་ཡིན། སྤྱི་ལོའི་དུས་རབས་དང་པོ་ཡས་མས་ནས་ཐེག་ཆེན་གྱི་དུས་རིམ་འགོ་ཚུགས་ཤིང་། དབུ་མ་པ་དང་སེམས་ཙམ་པ་(རྣལ་འབྱོར་སྤྱོད་པ་བ་ཞེས་ཀྱང་ཟེར་)གཉིས་སུ་གྱེས། ཐེག་ཆེན་ཞེས་པ་ནི་རང་གཞན་གྱི་དོན་གཉིས་སྒྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་མཐར་ཐུག་སངས་རྒྱས་པ་དམིགས་ཡུལ་དུ་བྱ་བ་ཞིག་ཡིན། སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་རྗེས་སུ་ཐེག་ཆེན་གྱི་སྡེ་པ་ཁག་ཅིག་དང་བྲམ་ཟེ་ཆོས་ལུགས་གཉིས་མཉམ་འདྲེས་ཀྱིས་གསང་སྔགས་བྱུང་། དེ་ནི་གསང་སྔགས་ཀྱི་དུས་རིམ་མོ། །
སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་གསུམ་པར་རྒྱ་གར་ཡུལ་དབུས་མ་ག་དྷའི་མོརྱ་རྒྱལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་མྱ་ངན་མེད་ནས་འགོ་བརྩམས་ཏེ། སྤྱི་ལོའི་དུས་རབས་གཉིས་པར་ཀུ་ཤ་ནའི་རྒྱལ་པོ་ཀ་ནི་ཥྐ་བརྒྱུད། ནང་བསྟན་རྒྱ་གར་ནས་ཕྱི་ཕྱོགས་སུ་མཚམས་མེད་པར་མཆེད་དེ་འཛམ་གླིང་རང་བཞིན་གྱི་ཆོས་ལུགས་ཤིག་ཏུ་འཕེལ་རྒྱས་བྱུང་བ་མ་ཟད། རྒྱལ་ཁབ་མང་པོར་རང་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ནང་བསྟན་གྲུབ་མཐའ་ཆགས་ཡོད། སྤྱིར་ཁྱབ་ཡུལ་དང་ཆོས་གཞུང་གི་ཐད་ནས་བལྟས་ན། རང་རྒྱལ་གྱི་ས་ཆ་ཕལ་མོ་ཆེ་དང་། ཁོ་རི་ཡ། ལྗར་པན། ཝེ་ཐེ་ནམ། མོང་གོལ། སི་བྷི་རི་ཡ། འབྲུག་ཡུལ་སོགས་རྒྱལ་ཁབ་དང་ས་ཁུལ་དུ་དར་བའི་ནང་བསྟན་ནི་ཐེག་ཆེན་གཙོ་བོ་ཡིན་ཞིང་། བྱང་བརྒྱུད་ནང་བསྟན་ཞེས་ཟེར། དེའི་ནང་ནས་རང་རྒྱལ་གྱི་ནང་ས་དང་། ཁོ་རི་ཡ། ལྗར་པན། ཝེ་ཐེ་ནམ་སོགས་སུ་དར་བ་ལ་བྱང་བརྒྱུད་ནང་བསྟན་ལས་རྒྱ་བརྒྱུད་ནང་བསྟན་ནམ་རྒྱ་འགྱུར་ནང་བསྟན་ཞེས་སུ་འབོད་ལ། དེའི་བཀའ་བསྟན་ཕལ་ཆེ་བ་རྒྱ་ཡིག་ཡིན་པས་རྒྱའི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་ཞེས་ཀྱང་འབོད། ཡང་རང་རྒྱལ་གྱི་བོད་ལྗོངས་དང་ནང་སོག མོང་གོལ། འབྲུག་ཡུལ། བལ་ཡུལ། སི་བྷི་རི་ཡ་སོགས་སུ་དར་བ་ནི་བྱང་བརྒྱུད་ནང་བསྟན་ལས་བོད་བརྒྱུད་ནང་བསྟན་ཡིན་ཞིང་། ཐེག་ཆེན་དང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྤེལ་མར་ཡོད། དེའི་བཀའ་བསྟན་ཕལ་ཆེ་བ་བོད་ཡིག་ཡིན་པས་བོད་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་ཞེས་ཀྱང་འབོད། དེང་གི་སིང་གྷ་ལ་དང་། འབར་མ། ཐེ་ལན་ཊི། ཁམ་ཕུ་ཁྲེ། ལོ་སི།དེ་བཞིན་རང་རྒྱལ་གྱི་ཏའེ་རིགས་ས་ཁུལ་སོགས་སུ་དར་བ་ནི་ཐེག་ཆུང་གཙོ་བོ་ཡིན་པ་དང་། ལྷོ་བརྒྱུད་ནང་བསྟན་ནམ་གནས་བརྟན་སྡེ་པའི་ལུགས་ཞེས་ཟེར། དེའི་བཀའ་བསྟན་ཕལ་ཆེ་བ་པཱ་ལི་(པཱ་ཀྲི་ཏའི་ཁོངས་སུ་གཏོགས་)སྐད་ཡིན་པས་པཱ་ལི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་ཡང་ཟེར། དེ་ནི་སྐད་རྒྱུད་ཆེན་མོ་གསུམ་གྱི་ནང་བསྟན་ཡིན།
        སྤྱིའི་ཆ་ནས་བཤད་ན། ནང་བསྟན་གྱི་གྲུབ་མཐའ་དབྱེ་ཚུལ་གསུམ་ཡོད་དེ། རིག་གཞུང་གི་ལྟ་བའི་ངོས་ནས་དབྱེ་ན། ཐེག་པ་ཆེ་ཆུང་གཉིས་སམ་ཡང་ན། ཐེག་ཆུང་དང་། ཐེག་ཆེན། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཞེས་ཁག་གསུམ་ཡོད། ཆོས་ལུགས་དར་ཕྱོགས་ངོས་ནས་དབྱེ་ན། ལྷོ་བརྒྱུད་ནང་བསྟན་དང་བྱང་བརྒྱུད་ནང་བསྟན་ཞེས་ཁག་གཉིས་ཡོད། སྤྱོད་པའི་སྐད་ཡིག་ཐོག་ནས་དབྱེ་ན། རྒྱའི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་དང་། བོད་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན། པཱ་ལི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་ཞེས་ཁག་གསུམ་ཡོད་པ་དང་། དེར་སྐད་རྒྱུད་ཆེན་མོ་གསུམ་གྱི་ནང་བསྟན་ཞེས་ཟེར།
        དབྱེ་ཚུལ་འདི་གསུམ་བར་གྱི་འབྲེལ་བ་ནི། ཐེག་ཆུང་དང་། ལྷོ་བརྒྱུད་ནང་བསྟན། པཱ་ལི་སྐད་རྒྱུད་ནང་བསྟན་ནི་ལྟ་གྲུབ་རིགས་གཅིག་གི་དབྱེ་ཕྱོགས་མི་འདྲ་བ་ཙམ་ཡིན་པས། དེ་གསུམ་གྱིས་དོན་དུ་ནང་བསྟན་རིགས་གཅིག་མཚོན་གྱི་ཡོད། གསང་སྔགས་ཚུད་པའི་ཐེག་ཆེན་དང་། བྱང་བརྒྱུད་ནང་བསྟན། རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གཉིས། ཡང་ན་རྒྱའི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་དང་བོད་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་གཉིས་སོགས་ཀྱང་ལྟ་གྲུབ་རིགས་གཅིག་གི་དབྱེ་ཕྱོགས་མི་འདྲ་བ་ཙམ་ཡིན་པས།ཐེག་ཆེན་ནམ་བྱང་བརྒྱུད་ནང་བསྟན་དུ་གོ་བ་བླངས་ཆོག་ལ། དེའི་ནང་དུ་ཐེག་ཆེན་ནམ་བྱང་བརྒྱུད་ནང་བསྟན་ལ་རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་ཞེས་དབྱེ་ཆོག་པར་མ་ཟད། རྒྱའི་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་དང་བོད་སྐད་རྒྱུད་ཀྱི་ནང་བསྟན་ཞེས་ཀྱང་ཟེར།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱིས་བྱང་བརྒྱུད་ནང་བསྟན་གྲུབ་པའམ་ཡང་ན་དེ་གཉིས་ཀ་བྱང་བརྒྱུད་ནང་བསྟན་གྱི་ཁོངས་སུ་གཏོགས་པས། རིག་གཞུང་ངོས་ནས་དབྱེ་ན་ཐེག་ཆེན་གྱི་ཡན་ལག་ཁོངས་སུ་གཏོགས།རང་རྒྱལ་ཡུན་ནན་ས་ཁུལ་དུ་ཡོད་པའི་ལྷོ་བརྒྱུད་ནང་བསྟན་ནི་ཐེག་ཆུང་གི་ཁོངས་སུ་གཏོགས། དེར་བརྟེན་རང་རྒྱལ་དུ་རྒྱའི་སྐད་རྒྱུད་དང་། བོད་སྐད་རྒྱུད། པཱ་ལི་སྐད་རྒྱུད་བཅས་ཚང་མ་འཛོམས་ཡོད།
གཉིས་པ། རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས་དང་དེའི་འབྲེལ་བ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་ནི་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གལ་ཆེན་གཉིས་རེད། 
        སྤྱི་ལོའི་དུས་རབས་དང་པོའི་ཡས་མས་སུ་ནང་བསྟན་ནི་རང་རྒྱལ་གྱི་ནང་སར་དར་བ་དང་། སྤྱི་ལོ་68ལོར་ལུའོ་དབྱང་(洛阳)གྲོང་ཁྱེར་དུ་རྟ་དཀར་དགོན་པ་(白马寺)བཞེངས་པས། ནང་བསྟན་གྱི་རྩ་བ་རང་རྒྱལ་དུ་ཚུགས་ཐུབ་ལ། ཝེ་རྒྱལ་རབས་དང་། ཅིན་རྒྱལ་རབས། རྒྱལ་རབས་ལྷོ་བྱང་གཉིས་བཅས་ཀྱི་སྐབས་སུ་གོང་འཕེལ་སྔར་ལས་ལྷག་པ་ཕྱིན་ཞིང་། སུའེ་རྒྱལ་རབས་སྐབས་སུ་དར་རྒྱས་ཆེ་བས། སྔ་རྗེས་སུ་ཐེན་ཐེ་པ་(天台宗)དང་། བསྟན་བཅོས་པ། (三论宗) སེམས་ཙམ་པ། (唯识宗) ཕལ་ཆེན་པ། (华严宗) དག་ཞིང་པ། (净土宗) བསམ་གཏན་པ། (禅宗) འདུལ་བ་པ། (律宗) གསང་སྔགས་པ་(密宗)སོགས་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་བྱུང་བ་རེད། ཕྱིས་སུ་མི་རྣམས་ཀྱིས་འདི་ལ་“གྲུབ་མཐའ་ཆེན་མོ་བརྒྱད་”ཅེས་བརྗོད་པ་དང་། དེས་ཀྲུང་གོ་ཅན་གྱི་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་མ་ལག་གྲུབ་ཡོད། མིག་སྔར་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་བྱེད་སྒོ་སྤེལ་ཡུལ་27000ལྷག་དང་། གྲྭ་བཙུན་ཁྲི་7.2ལྷག་ཡོད།
དུས་རབས་བདུན་པའི་དུས་དཀྱིལ་དུ། ནང་བསྟན་བོད་དུ་དར་བ་དང་། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་བསམ་གཏན་པ་སོགས་གྲུབ་མཐའ་ཡང་བོད་དུ་དར་སྤེལ་བྱུང་སྟེ། བོད་བརྒྱུད་ནང་བསྟན་ཆགས་པ་དང་འཕེལ་རྒྱས་སུ་འགྲོ་བར་ཤུགས་རྐྱེན་གལ་ཆེན་ཐེབས་ཡོད་པས། རྒྱ་བརྒྱུད་ནང་བསྟན་དེ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཡོང་ཁུངས་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། དུས་རབས་བདུན་པའི་དུས་དཀྱིལ་ནས་དུས་རབས་དགུ་པའི་དུས་དཀྱིལ་བར། རྒྱལ་བའི་བཀའ་ནང་འདྲེན་དང་ཡིག་སྒྱུར་བྱ་རྒྱུ་གཙོ་བོར་འཛིན་པ་ལས་རང་ཚུགས་དང་ཆ་ཚང་བའི་ནང་བསྟན་གྱི་ཆོས་བརྒྱུད་ཅིག་ཆགས་ཐུབ་མེད། དུས་རབས་དགུ་པའི་དུས་དཀྱིལ་དུ་བཙན་པོ་དར་མས་ཆོས་བསྣུབས་པའི་དོན་རྐྱེན་བྱུང་བའི་རྐྱེན་གྱིས་ནང་བསྟན་བོད་དུ་དར་བའི་མཚམས་ཆད། དུས་རབས་བཅུ་པའི་དུས་མཇུག་ཏུ་སྨད་འདུལ་དང་སྟོད་འདུལ་བརྒྱུད་དེ་ནང་བསྟན་མཚོ་སྔོན་དང་མངའ་རིས་ནས་དབུས་གཙང་དུ་དར་བ་དང་། བོད་རིགས་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་དང་མཉམ་འདྲེས་གོང་སྤེལ་བྱས་མཐར་བོད་བརྒྱུད་ནང་བསྟན་དངོས་སུ་བྱུང་བ་དང་། དེ་ནས་རྙིང་མ་པ་དང་། བཀའ་བརྒྱུད་པ། ས་སྐྱ་པ། དགེ་ལུགས་པ་སོགས་ཀྱི་གྲུབ་མཐའ་རིམ་བཞིན་བྱུང་ཡོད།
        རྙིང་མ་པ་ནི་དུས་རབས་བཅུ་གཅིག་པའི་སྐབས་སུ། ཟུར་པོ་ཆེ་ཤཱཀྱ་འབྱུང་གནས་(1002-1062)སོགས་ཀྱིས་བཙན་པོའི་སྐབས་བོད་དུ་བྱོན་པའི་རྒྱ་གར་གྱི་སྐྱེས་ཆེན་རྣམས་སྲོལ་གཏོད་སློབ་དཔོན་དུ་བཀུར་ནས། ཁོང་རྣམ་པས་བོད་དུ་སྤེལ་བའི་གཟུངས་སྔགས་དང་གཏེར་ཆོས་རྣམས་སྒོམ་སྒྲུབ་དང་རྒྱུན་འཛིན་བྱས་མཐར་རིམ་བཞིན་རང་སོ་སོའི་ཁྱད་ཆོས་ལྡན་པའི་གྲུབ་མཐའ་ཞིག་ཏུ་གྱུར། རྙིང་མ་པའི་ཁྱད་དུ་འཕགས་པའི་རྩ་བའི་ཆོས་གཞུང་ནི་རྫོགས་ཆེན་ཡིན། གྲུབ་མཐའ་འདིར་ལྟེ་གནས་དྲུག་ཡོད་པས། རྙིང་མའི་དགོན་སྡེ་གྲགས་ཅན་དྲུག་ཅེས་འབོད་སྲོལ་ཡོད་དེ། སྟོད་ཀྱི་རྡོ་རྗེ་བྲག་དང་སྨིན་གྲོལ་གླིང་། བར་གྱི་ཞེ་ཆེན་དགོན་དང་རྫོགས་ཆེན་དགོན། སྨད་ཀྱི་ཀ་ཐོག་དགོན་དང་དཔལ་ཡུལ་དགོན་བཅས་སོ། །རྡོ་རྗེ་བྲག་དགོན་ནི་བོད་ལྗོངས་ལྷོ་ཁ་གྲོང་ཁྱེར་གོང་དཀར་རྫོང་དུ་ཡོད་པ་དང་། སྨིན་གྲོལ་གླིང་དགོན་ནི་ལྷོ་ཁ་གྲོང་ཁྱེར་གྲ་ནང་རྫོང་དུ་ཡོད། ཞེ་ཆེན་དགོན་དང་རྫོགས་ཆེན་དགོན་གཉིས་ནི་སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་ཁུལ་སྡེ་དགེ་རྫོང་ཁོངས་སུ་ཡོད། ཀ་ཐོག་དགོན་དང་དཔལ་ཡུལ་དགོན་གཉིས་ནི་དཀར་མཛེས་ཁུལ་དཔལ་ཡུལ་རྫོང་ཁོངས་སུ་ཡོད།
        ས་སྐྱ་པ་ནི་གཙང་ཁུལ་དུ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་(1034-1102)སྲོལ་བཏོད་གནང་། སྤྱི་ལོ་1073ལོར་ཁོང་གིས་ས་སྐྱའི་དཔོན་པོ་རི་འདབས་སུ་ས་སྐྱ་དགོན་པ་ཕྱག་བཏབ་པ་དང་། ས་སྐྱ་དགོན་པ་ནས་ཆོས་ལུགས་དེ་དར་སྤེལ་བྱུང་སྟབས་ས་ཆའི་མིང་ཆོས་ལུགས་ལ་ཐོགས་ནས་ས་སྐྱ་པ་ཞེས་བརྗོད། ས་སྐྱ་པའི་ཁྱད་དུ་འཕགས་པའི་རྩ་བའི་ཆོས་གཞུང་ནི་ལམ་འབྲས་སྐོར་གྱི་གཞུང་ལུགས་ཡིན།
        བཀའ་བརྒྱུད་པ་ནི་གྲུབ་ཆེན་ཏེ་ལོ་པ་ནས་བརྒྱུད་པའི་བཀའ་བབས་བཞིའི་གདམས་ངག་བརྒྱུད་འཛིན་ཡིན་པས་བཀའ་བརྒྱུད་པ་ཞེས་གྲགས་པ་ཡིན། དུས་རབས་བཅུ་གཅིག་པའི་སྐབས་སུ། ལྷོ་བྲག་མར་པ་ལོ་ཙཱ་བ་(1012-1097)དང་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་(990-?)རྒྱ་གར་དུ་ཕེབས་ཏེ་གྲུབ་ཆེན་ཏེ་ལོ་པ་ནས་བཀའ་བབས་བཞིའི་གདམས་པ་ཆ་ཚང་བར་གསན་བསམ་གནང་རྗེས། བོད་དུ་ལོག་ཕེབས་ཏེ་ལྷོ་བྲག་མར་པའི་སློབ་བརྒྱུད་ཀྱིས་དྭགས་པོ་བཀའ་བརྒྱུད་དང་གྲུབ་ཆེན་ཁྱུང་པོས་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་སྲོལ་བཏོད། དྭགས་པོ་བཀའ་བརྒྱུད་ལ་བརྒྱུད་པ་ཆེ་བཞི་ཆུང་བརྒྱད་ཅེས་ཡན་ལག་མང་པོ་བྱུང་སྟེ། ཆེ་བ་བཞི་ནི་ཀརྨ་བཀའ་བརྒྱུད་དང་། ཚལ་པ་བཀའ་བརྒྱུད། འབའ་རོམ་བཀའ་བརྒྱུད། ཕག་གྲུ་བཀའ་བརྒྱུད་བཅས་དང་། ཕག་གྲུ་ལ་འབྲི་གུང་དང༌། སྟག་ལུང༌། འབྲུག་པ། གཡའ་བཟང༌། ཁྲོ་ཕུ། ཤུག་གསེབ། ཡེལ་པ། སྨར་ཚང་བཅས་ཡན་ལག་ཆུང་བ་བརྒྱད་ཡོད། ལོ་རྒྱུས་ཐོག་ཀརྨ་བཀའ་བརྒྱུད་དང་ཕག་གྲུ་བཀའ་བརྒྱུད་གཉིས་ཀྱིས་བོད་བརྒྱུད་ནང་བསྟན་དང་བོད་རིགས་སྤྱི་ཚོགས་ལ་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེན་པོ་ཐེབས་ཡོད་པ་དང་། ཁྱད་པར་དུ་ཀརྨ་བཀའ་བརྒྱུད་ཀྱིས་ད་ལྟ་ཡང་བོད་བརྒྱུད་ནང་བསྟན་ཐད་གོ་གནས་ངེས་ཅན་ཞིག་བཟུང་ཡོད། བཀའ་བརྒྱུད་པའི་ཁྱད་དུ་འཕགས་པའི་རྩ་བའི་ཆོས་གཞུང་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། བོད་ལྗོངས་ཀྱི་སྒམ་པོ་དགོན་དང་། ཀརྨ་དགོན། མཚུར་ཕུ་དགོན། སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་ཁུལ་སྡེ་དགེའི་དཔལ་སྤུངས་དགོན་སོགས་ནི་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་མ་དགོན་ཡིན།
        དགེ་ལུགས་པ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ལས་བྱུང་འཕྱི་ཤོས་ཡིན་ཏེ། དེ་ནི་དུས་རབས་བཅོ་ལྔ་པའི་དུས་འགོར་སྲོལ་བཏོད་ནས་དར་རྒྱས་བྱུང་བ་ཞིག་རེད། དགེ་ལུགས་པའི་གྲྭ་བཙུན་རྣམས་ཀྱིས་འདུལ་ཁྲིམས་དམ་པོར་སྲུང་བས་དགེ་ལུགས་པ་ཞེས་སུ་གྲགས། རྗེ་ཙོང་ཁ་པས་(1357-1419)གྲུབ་མཐའ་འདིའི་སྲོལ་བཏོད་གནང་བ་དང་། ཞ་སེར་ཅོད་པན་གྱིས་འདུལ་ཁྲིམས་སླར་གསོ་བྱས་པ་མཚོན་པ་མ་ཟད། དེ་ནི་དགེ་ལུགས་པའི་མཚོན་རྟགས་ཤིག་ཏུ་ཡང་གྱུར་ཡོད། དགེ་ལུགས་པས་ལྟ་སྒོམ་ཐད་ཞི་ལྷག་ཟུང་འབྲེལ་གཙོ་བོར་འཛིན། ལྷ་སའི་དགའ་ལྡན་དགོན་པ་ནི་དགེ་ལུགས་པའི་མ་དགོན་ཡིན་པ་དང་།ད་དུང་ལྷ་སའི་འབྲས་སྤུངས་དགོན་པ་དང་། སེ་ར་ཐེག་ཆེན་གླིང་། གཞིས་ཀ་རྩེའི་བཀྲ་ཤིས་ལྷུན་པོ། མཚོ་སྔོན་གྱི་སྐུ་འབུམ་བྱམས་པ་གླིང་། ཀན་སུའུ་ཡི་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བཅས་ཀྱིས་དགེ་ལུགས་པའི་དགོན་ཆེན་དྲུག་གྲུབ་ཡོད། མིག་སྔར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བྱེད་སྒོ་སྤེལ་ཡུལ་3500ལྷག་དང་། གྲྭ་བཙུན་ཁྲི་16ལྷག་ཡོད།
        ལྷོ་བརྒྱུད་ནང་བསྟན་ནི་དུས་རབས་བཅུ་པའི་དུས་མཇུག་ཏུ་འབར་མ་བརྒྱུད་ནས་རང་རྒྱལ་གྱི་ཞི་ཧྲོང་པན་ན་ཁུལ་དུ་དར་བ་དང་། སྙན་བརྒྱུད་གཙོ་བོར་བྱས་ནས་དར་སྤེལ་བཏང་། དུས་རབས་བཅུ་གཉིས་པའི་སྔ་རྗེས་སུ་ཏའེ་ཡིག་གསར་གཏོད་བྱས་རྗེས་གཞི་ནས་གསུང་རབ་གླེགས་བམ་བྱུང་ཞིང་། དུས་རབས་བཅོ་ལྔ་པའི་དུས་དཀྱིལ་དུ་ཞི་ཧྲོང་པན་ན་ཁུལ་དུ་དར་ཁྱབ་ཤུགས་ཆེན་བྱུང་སྟེ། ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་ཆགས། དུས་རབས་བཅུ་དྲུག་པའི་དུས་དཀྱིལ་གྱི་རྗེས་སུ་ཡུན་ནན་ཞིང་ཆེན་གྱི་ཏེ་ཧུང་ཁུལ་དང་ཀེང་མ་སོགས་ས་ཁུལ་ལ་དར་ཁྱབ་བྱུང་། མིག་སྔར་ལྷོ་བརྒྱུད་ནང་བསྟན་གྱི་བྱེད་སྒོ་སྤེལ་ཡུལ་1700ལྷག་དང་། གྲྭ་བཙུན་2000ཙམ་ཡོད།
གསུམ་པ། བོད་བརྒྱུད་ནང་བསྟན་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་ཁྱད་པར་གཙོ་བོ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གཉིས་ཐུབ་པའི་བསྟན་པ་ལས་མ་འདས་པས་གཞི་རྩའི་ལྟ་དགོངས་གཅིག་པ་ཡིན་ཏེ། ཚང་མས་ནང་བསྟན་གྱི་གཞི་རྩའི་ལྟ་བ་དང་། དགོངས་དོན། འདུལ་ཁྲིམས་བཅས་བརྩི་སྲུང་བྱེད་མོད། འོན་ཀྱང་དེ་གཉིས་ལ་ཁྱད་པར་ཡང་ཡོད་པ་གཙོ་བོ་གཤམ་གསལ་གྱི་ཕྱོགས་འགའ་ཡོད་དེ།
        གཅིག སློབ་གཉེར་མ་ལག་མི་འདྲ་བ།
        འདི་ནི་རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་བར་གྱི་ཁྱད་པར་གཙོ་བོ་ཞིག་ཡིན། རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སློབ་གཉེར་ལ་མདོ་ལུགས་དང་སྔགས་ལུགས་གཉིས་ཀའི་ནང་དོན་ཡོད་རུང་། བོད་བརྒྱུད་ནང་བསྟན་ནི་མདོ་སྔགས་ཟུང་འབྲེལ་བྱེད་པའི་གྲུབ་མཐའ་ཞིག་ཡིན་པ་དང་། ལྷག་པར་དུ་སྔགས་ལུགས་ལ་མཐོང་ཆེན་བྱེད། མདོར་ན། མདོ་ལུགས་ནི་གཞུང་ལུགས་ཐོས་བསམ་བྱ་རྒྱུ་གཙོ་བོར་འཛིན་པ་དང་། སྒོམ་སྒྲུབ་ནི་དེའི་རོགས་འདེགས་གལ་ཆེར་བརྩི། སྔགས་ལུགས་ནི་ཉམས་ལེན་བྱ་རྒྱུ་གཙོ་བོར་འཛིན། རྒྱ་བརྒྱུད་ནང་བསྟན་ནི་མདོ་ལུགས་གཙོ་བོར་འཛིན་པའི་གྲུབ་མཐའ་ཞིག་ཡིན། ཐང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་གསང་སྔགས་ཀྱི་གཞུང་ལོ་ཙཱ་བྱས་རུང་། དེ་དག་རྒྱུད་སྡེ་འོག་མའི་ཁོངས་སུ་གཏོགས་པ་མ་ཟད། ཕལ་ཆེ་བའི་ཁྲིད་རྒྱུན་ཆད་ཟིན་པས། ད་ལྟ་དགོན་པ་རེ་ཟུང་ལ་མ་གཏོགས་མཐོང་རྒྱུ་མེད། བོད་བརྒྱུད་ནང་བསྟན་གྱི་གསང་སྔགས་གཞུང་ལུགས་ཆ་ཚང་བ་དང་། ཁྱད་པར་དུ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཡོད། དེ་ནི་ཚེ་གཅིག་སངས་རྒྱས་པའི་སྔགས་བླ་མེད་ཅིག་ཏུ་འདོད།
        གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ནི་རྒྱུད་སྡེའི་སྒོ་དབྱེ་མཐའ་ཡས་པའི་དབང་སྐུར་དང་སྔགས་བཟླ་བ་སོགས་ཁྱད་རྟགས་གཙོ་བོར་གྱུར་པ་ཞིག་ཡིན་ལ། ངག་གིས་གཟུངས་སྔགས་འདོན་པ་(“གསུང་གི་གསང་བ་”)དང་། ལག་པས་ཕྱག་རྒྱ་བྱེད་པ་(“སྐུ་ཡི་གསང་བ་”སྟེ། ལག་པའི་ཕྱག་རྒྱ་དང་ལུས་ཀྱི་རྣམ་འགྱུར་བཀོལ་བ།) སེམས་ཀྱིས་ལྷ་སྒོམ་བྱེད་པ་(“ཐུགས་ཀྱི་གསང་བ་”)བཅས་ཀྱི་གསང་བ་གསུམ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྣམས་ངོ་འཕྲོད་དབྱེར་མེད་དུ་གྱུར་ཚེ་སངས་རྒྱས་པར་འདོད།
        གཉིས། ནང་བསྟན་གྱི་ལྟ་བའི་ཆ་ན་ཁྱད་པར་ཆེ་བ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གཉིས་ཀར་དབུ་མའི་ལྟ་བ་དང་སེམས་ཙམ་པའི་ལྟ་བ་ཡོད།བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་ཚང་མས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མའི་ལྟ་བ་གཙོ་བོར་འཛིན་པ་དང་། གྲུབ་མཐའ་ཁག་གིས་དབུ་མའི་དོན་དམ་བདེན་པ་དང་ཀུན་རྫོབ་བདེན་པར་གོ་བ་ལེན་ཚུལ་འདྲ་མིན་སྣ་ཚོགས་ཡོད་རུང་། ཚང་མས་དབུ་མའི་ལྟ་བ་རང་ལུགས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་རྨང་གཞིར་འཛིན་གྱི་ཡོད། སེམས་ཙམ་པའི་ལྟ་བ་ཡོད་རུང་དེ་ལ་རང་རྐྱ་འཕེར་བའི་གྲུབ་མཐའ་ཆགས་མེད། སེམས་ཙམ་པའི་ལྟ་བར་ཐོས་བསམ་བྱེད་པ་དེ་ཡང་དབུ་མའི་ལྟ་བར་ཐོས་བསམ་བྱེད་པའི་ཆེད་དུ་ཡིན། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་སྔ་དུས་ཀྱི་གྲུབ་མཐའ་ཐེན་ཐེ་པ་དང་། བསྟན་བཅོས་པ། ཕལ་ཆེན་པ། བསམ་གཏན་པ་སོགས་ཀྱིས་དབུ་མའི་ལྟ་བ་འཛིན་གྱི་ཡོད་མོད། འོན་ཀྱང་སློབ་དཔོན་ཐང་ཤྱན་ཙང་(唐玄奘)གིས་སེམས་ཙམ་པའི་སློབ་དཔོན་བསྟེན་པའི་དབང་གིས་ནང་སར་སེམས་ཙམ་པའི་ལྟ་བ་རྒྱ་ཆེར་སྤེལ་བ་དང་། ཐང་རྒྱལ་རབས་རྗེས་ཀྱི་རྒྱ་བརྒྱུད་ནང་བསྟན་ལ་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེན་པོ་ཐེབས་པ་མ་ཟད། ད་ལྟའི་རྒྱ་བརྒྱུད་ནང་བསྟན་མང་ཆེ་བར་ཡང་སེམས་ཙམ་པའི་ཁྱད་ཆོས་མངོན་ཡོད། 
        ནང་བསྟན་གྱི་དབུ་མའི་ལྟ་བས་ཐེག་ཆེན་ཐོག་མའི་དུས་ཀྱི་སྟོང་ཉིད་ཀྱི་བསམ་བློ་རྩལ་འདོན་བྱས་ཡོད་ཅིང་། འཇིག་རྟེན་གྱི་བྱ་དངོས་ཡོད་ཚད་དང་དེ་བཞིན་དུ་མི་རྣམས་ཀྱི་ཤེས་རྟོགས། ཐ་ན་ནང་བསྟན་དང་བཅས་པ་ཐམས་ཅད་ལྟོས་བཅས་དང་ཕན་ཚུན་རྟེན་ཅིང་འབྲེལ་བར་འདོད་པ་དང་། དེ་དག་རང་ངོས་ནས་ངོ་བོས་གྲུབ་པ་མེད་ཅིང་རང་བཞིན་དང་བྲལ་བ་དང་། བློའི་དབང་གིས་བཞག་པ་ཙམ་དུ་འདོད། དེར་བརྟེན་ཆོས་ཀུན་མི་རྟག་ཅིང་རང་བཞིན་གྱིས་སྟོང་པར་བརྗོད། དབུ་མའི་གྲུབ་མཐའ་དང་འདྲ་བར་སེམས་ཙམ་པའི་གྲུབ་མཐས་ཀྱང་འཇིག་རྟེན་ཁམས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་དུ་ཁས་ལེན་མོད། འོན་ཀྱང་འཇིག་རྟེན་གྱི་ངོ་བོ་སྟོང་པ་ཁས་ལེན་པའི་དུས་མཚུངས་སུ། རང་སྣང་སེམས་ཀྱི་རྣམ་པར་ཤེས་པའི་ནུས་པ་ནན་བཤད་བྱས་ནས། བྱ་དངོས་ཐམས་ཅད་ཀྱི་ཉོག་ཅིང་འཛིང་བའི་ཁྱད་པར་ཚང་མ་རང་སྣང་སེམས་ཀྱི་འཕྲུལ་སྣང་དང་རྟོག་པ་ཡིན་པ་སྟེ། ཕྱི་རོལ་གྱི་འཇིག་རྟེན་ནི་དོན་དངོས་སུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྟོག་པ་ལས་བྱུང་བར་འདོད།
        གསུམ། སློབ་གཉེར་གྱི་ལམ་ལུགས་མི་འདྲ་བ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱིས་ནང་བསྟན་གྱི་གཞི་རྩའི་ལྟ་བ་དང་གཞི་རྩའི་གཞུང་ལུགས་ནས་འགོ་བཙུགས་ཏེ་སློབ་གཉེར་བྱེད་རུང་། དེ་གཉིས་ཀྱི་སློབ་གཉེར་ལམ་ལུགས་མི་འདྲ་སྟེ། བོད་བརྒྱུད་ནང་བསྟན་ལ་ཚགས་དམ་པའི་སློབ་གཉེར་ལམ་ལུགས་ཡོད་པར་མ་ཟད། གྲུབ་མཐའ་སོ་སོར་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ཡོད། དེ་ལས་དགེ་ལུགས་པའི་སློབ་གཉེར་ལམ་ལུགས་ནི་དཔེ་མཚོན་ལྟ་བུ་ཞིག་རེད། གྲུབ་མཐའ་དེའི་སློབ་གཉེར་ལམ་ལུགས་དམ་ནན་ཡིན་ལ། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ལམ་རིམ་ལ་གཙིགས་ཆེན་བླ་ལྷག་ཏུ་བྱས་ནས་སྔོན་ལ་མདོ་ཕྱོགས་དང་དེའི་རྗེས་སུ་སྔགས་ཕྱོགས་སློབ་གཉེར་དང་ཉམས་ལེན་བྱ་རྒྱུ་ནན་སྲུང་བྱེད་ཅིང་། མདོ་ནི་ཀུན་གྱིས་བསླབ་ཏུ་རུང་བ་དང་། སྔགས་ནི་བསྟན་བྱའི་ཡུལ་མཚན་ཉིད་ངེས་ཅན་ཚང་བའི་མི་ཉུང་ཤས་ཁོ་ནར་དབང་བསྐུར་བྱེད་ཀྱི་ཡོད། མདོ་ལུགས་ཐད་ངེས་པར་དུ་སྦྱང་དགོས་པའི་གཞུང་ཆེན་བཀའ་པོད་ལྔ་སྟེ། 《མངོན་རྟོགས་རྒྱན་》དང་། 《དབུ་མ་འཇུག་པ》 《ཚད་མ་རྣམ་འགྲེལ》 《མངོན་པ་མཛོད》 《འདུལ་བ་མདོ་རྩ་》བཅས་སོ། །དགེ་ལུགས་པའི་གྲྭ་བཙུན་གྱིས་མདོ་ལུགས་ལེགས་པར་སྦྱངས་རྗེས་དགེ་བཤེས་ཀྱི་མཚན་གནས་བླངས་ཆོག་ལ། དགེ་བཤེས་ནི་བླང་དོར་གྱི་གནས་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཏེ། མ་གཞི་ཡང་དག་པའི་ལམ་སྟོན་པའི་དགེ་རྒན་དང་གྲོགས་བཟང་པོར་གོ་ཞིང་། ཕྱིས་སུ་དགོན་པར་ཆོས་རྩོད་དམ་བཅའ་བཞག་ནས་བླངས་པའི་བསླབ་གནས་མཚན་བཏགས་ལ་ཆེད་དུ་སྤྱོད་པ་ལྟར་ཆགས། ལྷ་སའི་གདན་ས་གསུམ་དུ་དགེ་བཤེས་ཀྱི་མཚན་གནས་ལ་རིམ་པ་བཞི་རུ་ཕྱེ་ཡོད་དེ། རིམ་པ་དང་པོ་ནི་ལྷ་རམས་པའི་དགེ་བཤེས་ཏེ། ལྷ་སའི་བོད་ཟླ་དང་པོའི་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་སྟེང་རྩོད་རྒྱུགས་བརྒྱུད་ནས་ལེན་པ་དང་། རིམ་པ་གཉིས་པ་ནི་ཚོགས་རམས་པའི་དགེ་བཤེས་ཏེ། དགོན་པ་ཧྲིལ་པོའི་ཚོགས་རྒྱུགས་བརྒྱུད་ནས་ལེན་པ། རིམ་པ་གསུམ་པ་ནི་གླིང་བསྲེ་སྟེ། དགོན་པའི་གྲྭ་ཚང་ཁག་ནས་ལེན་པ། རིམ་པ་བཞི་པ་ནི་རྡོ་རམས་པའི་དགེ་བཤེས་ཏེ། ལྷ་ཁང་གི་སྒོ་མདུན་རྡོ་གཅལ་ཐང་དུ་ཆོས་རྩོད་བརྒྱུད་ནས་ལེན་པའོ། །སྔགས་ལུགས་ཐད། བྱ་བའི་རྒྱུད་དང་། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྱི་རྒྱུད། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་བཅས་རྒྱུད་སྡེ་བཞི་ལ་རིམ་པས་སློབ་སྦྱོང་བྱེད་དགོས། ལྷ་སའི་རྒྱུད་སྟོད་གྲྭ་ཚང་དང་རྒྱུད་སྨད་གྲྭ་ཚང་། འབྲས་སྤུངས་དགོན་པ། སེ་ར་དགོན་པ་སོགས་དགོན་སྡེ་ཆེ་ཁག་གི་སྔགས་པ་གྲྭ་ཚང་ནི་དགེ་ལུགས་པའི་གསང་སྔགས་སྤེལ་སའི་རྩ་བའི་ཆོས་ར་ཡིན།
        ཚད་མ་རིག་པ་སློབ་སྦྱོང་དང་། ཞིབ་འཇུག བཀོལ་སྤྱོད་བྱ་རྒྱུ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཁྱད་དུ་འཕགས་པའི་ཁྱད་ཆོས་ཤིག་ཡིན། གཞུང་ཆེན་བཀའ་པོད་ལྔ་ལས་《ཚད་མ་རྣམ་འགྲེལ་》ནི་ཚད་མ་རིག་པའི་གཞུང་ཡིན། ཚད་མ་རིག་པ་ནི་ནང་བསྟན་གྱིས་མཚན་ཉིད་རིག་པའི་བསམ་བློ་གསེད་འགྲེལ་བྱེད་པའི་རྣམ་པ་དང་བྱེད་ཐབས་ཡིན་ལ། རྩོད་གླེང་གི་ཤེས་རབ་རིག་པའང་ཡིན། དེའི་བྱེད་ཐབས་གཙོ་བོ་ནི་རང་ལུགས་འཐད་ལྡན་འཇོག་པ་དང་དེར་སྒྲུབ་བྱེད་འགོད་པ་ཡིན་ལ། དོན་གྱི་འཁྲུལ་བ་ཚར་གཅོད་པའི་རིག་པ་ཞིག་ཡིན་སྟབས། ནང་བསྟན་གྱི་ཁྲོད་དུ་གོ་གནས་གལ་ཆེན་བཟུང་ཡོད། ལྷག་པར་དུ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཁྲོད་དུ་ཚད་མ་རིག་པ་ནི་ནང་དོན་རིག་པའི་བསླབ་གཞི་དང་རྩོད་གླེང་བྱེད་ཐབས་གལ་ཆེན་ཞིག་ཡིན་ཞིང་། དགོན་སྡེའི་ནང་ཡོངས་ཁྱབ་ཏུ་ཚད་མ་རིག་པའི་རྩོད་གླེང་བྱེད་ཐབས་སྤྱད་དེ་ཆོས་གཞུང་ལ་སློབ་གཉེར་བྱེད་ཀྱི་ཡོད།
        རྒྱ་བརྒྱུད་ནང་བསྟན་ལ་མ་ལག་རང་བཞིན་གྱི་སློབ་གཉེར་ལམ་ལུགས་ཆགས་མེད་པ་དང། གྲུབ་མཐའ་སོ་སོའི་སློབ་སྦྱོང་བྱེད་ཐབས་ཀྱང་གཅིག་པ་མིན། སྤྱིའི་ཆ་ནས་བཤད་ན། དགོན་པ་དང་ནང་བསྟན་སློབ་གླིང་རྟེན་གཞིར་བཟུང་སྟེ། སློབ་དཔོན་ནམ་དགེ་རྒན་གྱི་སློབ་སྟོན་འོག་ནང་བསྟན་གྱི་གཞི་རྩའི་ཤེས་བྱ་དང་། འདུལ་བ། གྲུབ་མཐའ་ཁག་སོ་སོས་གཙོ་བོར་འཛིན་པའི་གསུང་རབ་བཅས་སློབ་སྦྱོང་བྱེད་པ་དང་། སྲོལ་རྒྱུན་ལྟར་ན་སློབ་གཉེར་བརྒྱུད་རིམ་ལ་དུས་ཚོད་ཀྱི་ཚོད་འཛིན་ནན་པོ་མེད། རྒྱ་བརྒྱུད་ནང་བསྟན་ཁྲོད་ཤུགས་རྐྱེན་ཆེ་ཤོས་དང་གཞི་ཁྱོན་ཆེ་ཤོས་ཡིན་པའི་བསམ་གཏན་པར་མཚོན་ན། ངེས་པར་དུ་བསྲུང་དགོས་པའི་འདུལ་བ་དང་། སྡོམ་ཁྲིམས། དབྱར་གནས་ཀྱི་གཏན་འབེབས་སོགས་ཕུད། གཙོ་བོ་《ལང་ཀར་གཤེགས་པའི་མདོ་》དང་། 《རྡོ་རྗེ་གཅོད་པ》 《མེས་རབས་དྲུག་པའི་གསུང་མདོ་》ལ་སོགས་པའི་གསུང་རབ་སློབ་སྦྱོང་བྱེད་དགོས་པ་མ་ཟད། གསུང་རབ་ཀྱི་ནང་དོན་ལྟར་ཐོས་བསམ་ཉམས་ལེན་བྱེད་དགོས། དེ་ཕུད་ད་དུང་སྒོམ་རྒྱག་རྒྱུ་གཙོ་བོར་འཛིན་པའི་ཐོས་བསམ་ཉམས་ལེན་བྱེད་ཐབས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོད། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ལམ་རིམ་ཐད་གྲུབ་མཐའ་ཁག་ཚང་མར་རང་ཉིད་ཀྱི་ལམ་རིམ་ངེས་ཅན་ཡོད་དེ། དཔེར་ན། ཐེན་ཐེ་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་བྱེད་པའི་ཉམས་ལེན་ལམ་རིམ་དང་། སེམས་ཙམ་པའི་གྲུབ་མཐའ་ཡི་སེམས་ཙམ་པའི་ལྟ་བ་ལྔའི་བཤད་པ་ལྟ་བུའོ། །འོན་ཀྱང་མིག་སྔར་གྲུབ་མཐའ་ཉིད་ཀྱི་འཕེལ་རྒྱས་ལ་དཀའ་ངལ་ཡོད་པས། གྲུབ་མཐའ་ཁ་ཤས་ཀྱི་ཉམས་ལེན་ལམ་རིམ་ཡོད་རུང་དངོས་སུ་ལག་ལེན་ཐུབ་མཁན་ཧ་ཅང་དཀོན།ད་ལྟ་མ་ཉམས་པར་ཡོད་པ་ནི་བསམ་གཏན་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་། དག་ཞིང་པའི་འདོན་སྒོམ་སོགས་སོ། །
        བཞི། དགོན་སྡེའི་དོ་དམ་གྱི་ལམ་ལུགས་མི་འདྲ་བ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགོན་སྡེའི་དོ་དམ་ལམ་ལུགས་ཚང་མ་གནའ་བོའི་ནང་བསྟན་གྱི་ཉམས་ལེན་ཚད་གཞི་ནས་བྱུང་ཞིང་། དེར་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་དགོན་སྡེའི་དོ་དམ་ལམ་ལུགས་ཤིག་ཆགས་ཡོད། བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགོན་སྡེའི་དོ་དམ་ལམ་ལུགས་ལ་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ཡོད་དེ། གྲུབ་མཐའ་ཁག་ལ་སློབ་གཉེར་རྩ་འཛུགས་དང་དགོན་པའི་དཔལ་འབྱོར་རྩ་འཛུགས་སོགས་ལྟ་བུའི་དོ་དམ་མ་ལག་ཡོད་པ་དང་། དོ་དམ་མི་སྣའི་ལས་འགན་མི་འདྲ་བ་གཏན་ལ་ཕབ་ཡོད། བསྐོས་མིས་གཞུང་དོན་ལ་གྲོས་མོལ་བྱེད་པའི་ཐབས་ལམ་སྤྱད་ནས་རྒྱུན་གཏན་གྱི་ལས་དོན་ཐག་གཅོད་བྱེད་པ་དང་། དགོན་སྡེའི་ལས་གནས་ཁག་ལ་ད་དུང་འགན་ཡུན་ངེས་ཅན་ཡོད། 1959ལོར་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་རྗེས་སྲོལ་རྒྱུན་གྱི་སྤྲུལ་སྐུ་དང་། མཁན་པོ། དཔེ་ཁྲིད་དགེ་རྒན། དགེ་བསྐོས། དབུ་མཛད་སོགས་གཙོ་བོར་འཛིན་པའི་དགོན་པའི་དོ་དམ་ལམ་ལུགས་དེ་དམངས་གཙོའི་དོ་དམ་ལམ་ལུགས་སུ་བསྒྱུར། གྲུབ་ཚུལ་རང་བཞིན་གྱི་དོ་དམ་ཐད། དགོན་སྡེ་ཆེ་ཁག་ལ་སྤྱིར་བཏང་དུ་གླིང་དང་། གྲྭ་ཚང་། ཁམས་ཚན་བཅས་རིམ་པ་གསུམ་དུ་དབྱེ་བ་དང་། གྲྭ་ཚང་ནི་རྨང་གཞིའི་སྡེ་ཚན་ཡིན་པ་དང་སློབ་གླིང་དང་འདྲ་སྟེ། མཚན་ཉིད་གྲྭ་ཚང་དང་། སྔགས་པ་གྲྭ་ཚང་། སྨན་པ་གྲྭ་ཚང་། དུས་འཁོར་གྲྭ་ཚང་སོགས་སོ། ། གྲྭ་ཚང་གཞི་རྩའི་ཚན་པ་བྱས་ཏེ་རིག་གནས་ཆེ་བ་ལྔ་(སྒྲ་རིག་པ་དང་། བཟོ་རིག་པ། གསོ་བ་རིག་པ། ཚད་མ་རིག་པ། ནང་དོན་རིག་པ་བཅས་ཡིན་)དང་རིག་གནས་ཆུང་བ་ལྔར་(སྙན་ངག་དང་།མངོན་བརྗོད། སྡེབ་སྦྱོར། ཟློས་གར། སྐར་རྩིས་བཅས་ཡིན་)སློབ་སྦྱོང་བྱེད་དགོས།
        རྒྱ་བརྒྱུད་ནང་བསྟན་འཕེལ་རིམ་ཁྲོད་དགོན་པའི་དོ་དམ་ལམ་ལུགས་ནན་པོ་ཞིག་རིམ་བཞིན་ཆགས་ཡོད། ཐང་རྒྱལ་རབས་ཀྱི་སྔོན་དུ་དགོན་པར་གནས་བརྟན་(上座དགོན་པ་ཡོངས་ཀྱི་བླ་རྒན་)དང་། དགོན་བདག(寺主དགོན་པའི་ལས་དོན་གཙོ་གཉེར་བྱེད་མཁན) དབུ་མཛད་(维那གྲྭ་དམངས་ཀྱི་ལས་ཀ་དོ་དམ་བྱེད་མཁན་)བཅས་པའི་ལས་གནས་ཡོད་པ་དང་། དེར་“རྐང་འཛིན་གསུམ་”(三纲)ཞེས་ཟེར། ཐང་རྒྱལ་རབས་རྗེས་སུ་བསམ་གཏན་པའི་དགོན་པའི་ལས་གནས་ཧ་ཅང་མང་པོ་ཡོད་དེ། དགོན་པ་གཙོ་གཉེར་བྱེད་མཁན་ལ་མཁན་པོའམ་དགོན་བདག་ཅེས་ཟེར་ཞིང་། དེའི་འོག་ཏུ་“ཁང་བདག་བཞི་” (四大堂口)དང་“ལས་སྣེ་བརྒྱད་” (八大执事)བཀོད་སྒྲིག་བྱས་ཡོད། “ཁང་བདག་བཞི་”ལ་ཁྲི་པ་(首座མཁན་པོའི་ལག་རོགས་)དང་། ནུབ་ཁང་།(西堂གྲྭ་དམངས་ཀྱི་སློབ་གསོའི་འགན་ཁུར་མཁན)རྒྱབ་ཁང་།(后堂མཁན་པོའི་བཀའ་ལྟར་ཆེད་དམིགས་ལས་དོན་འགན་ཁུར་མཁན) ཁང་བདག་(堂主གྲྭ་ཤག་གི་ལས་ཀ་འགན་ཁུར་མཁན་)བཅས་ཡོད། “ལས་སྣེ་བརྒྱད་”ལ་ལྟ་སྐུལ་པ་(监院དགོན་པའི་རྒྱུན་གཏན་ལས་དོན་གཙོ་གཉེར་བྱེད་མཁན་)དང་། མགྲོན་གཉེར།(知客དད་ལྡན་མང་ཚོགས་ལ་སྣེ་ལེན་ཞུ་མཁན) སྒྲིག་གཉེར།(僧值སྒྲིག་ལམ་བརྩི་སྲུང་བྱེད་མཁན) དབུ་མཛད།(维那ཆོགས་ཀྱི་འདོན་པའི་དབུ་སྐུལ་མཁན) གསོལ་གཉེར། (典座གསོལ་ཚིགས་དང་སྡོད་ཁང་སོགས་དོ་དམ་བྱེད་མཁན) ཁང་གཉེར།(寮元ཞག་སྡོད་སོགས་འགན་ཁུར་མཁན) དབུ་གཉེར།(མཁན་པོའི་ཚོགས་ཁང་གི་འགན་ཁུར་མཁན) དྲུང་ཡིག་(书记ཡི་གེའི་ལས་ཀ་བྱེད་འགན་ཁུར་མཁན་)བཅས་ཡོད།
        ལྔ། རྒྱུད་འཛིན་བྱེད་སྟངས་མི་འདྲ་བ།
        རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གོ་གནས་གཙོ་བོ་རྒྱུད་འཛིན་བྱེད་སྟངས་དེ་དང་ཐོག་བླ་སློབ་རྒྱུད་འཛིན་གཙོར་བྱེད་པ་ཡིན་མོད། ལོ་རྒྱུས་ཀྱི་འཕེལ་ཕྱོགས་དང་བསྟུན་ནས་བོད་བརྒྱུད་ནང་བསྟན་ལ་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྤྲུལ་སྐུའི་ཡང་སྲིད་ངོས་འཛིན་ལམ་ལུགས་གསར་གཏོད་བྱས་ཏེ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་ཀྱི་གོ་ཐོབ་ལམ་ལུགས་ལ་དམིགས་བསལ་གྱི་ནང་དོན་ཞིག་བསྣན་པ་རེད། དེ་ཡང་བོད་བརྒྱུད་ནང་བསྟན་དེ་རྒྱ་བརྒྱུད་ནང་བསྟན་དང་ལྷོ་བརྒྱུད་ནང་བསྟན་གཉིས་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། སྤྲུལ་སྐུའི་ཡང་སྲིད་ངོས་འཛིན་ལམ་ལུགས་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་གསར་གཏོད་ཅིག་ཡིན་ཞིང་། ནང་བསྟན་གྱི་རྟེན་འབྲེལ་གྱི་ལྟ་བ་དང་སྤྲུལ་སྐུ་ལ་སོགས་པའི་གཞུང་ལུགས་དང་། བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགོན་པའི་དངོས་ཡོད་ཁེ་ཕན་བཅས་དང་ཟུང་འབྲེལ་བྱས་ནས་བཏོད་པའི་ལམ་ལུགས་ཤིག་རེད། བྱེད་སྲོལ་དེ་ཐོག་མར་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་ཀརྨ་པའི་གདུང་རབས་ནས་བྱུང་།ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མ་ཞན་ཙུང་(元宪宗མོང་གོལ་རྒྱལ་པོ་)སྐུ་གཤེགས་རྗེས། རྒྱལ་པོ་ཧུ་པེ་ལིས་(孛儿只斤•忽必烈)སྔ་འགྲས་ཕྱི་འཁོན་ལ་མི་རྩི་བར་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་སྐྱེས་ཆེན་ཀརྨ་པཀྵི་(1204-1283)མུ་མཐུད་དུ་མཆོད་གནས་སུ་བཞུགས་པར་ཞུས་ཀྱང་། ཁོང་གིས་མ་གནང་བར་1264ལོར་མཚུར་ཕུ་དགོན་དུ་ལོག་ཕེབས་པ་དང་1283ལོར་སྐུ་གཤེགས། 1288ལོར་ཨོ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱིས་ཀརྨ་པཀྵིའི་ཤུལ་བཞག་དངོས་ཆས་རྩད་གཅོད་ངོས་འཛིན་སོགས་ཀྱི་བྱེད་ཐབས་བརྒྱུད་དེ། དེང་དུས་ཀྱི་བོད་ལྗོངས་སྐྱིད་གྲོང་རྫོང་དུ་འཁྲུངས་པའི་རང་བྱུང་རྡོ་རྗེ་(1284-1339)ཀརྨ་པཀྵིའི་ཡང་སྲིད་དུ་གཏན་འཁེལ་གནང་བས། རང་བྱུང་རྡོ་རྗེ་ནི་བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་ཐོག་གི་སྤྲུལ་སྐུ་དང་པོར་གྱུར་ལ། དེ་ནས་སྤྲུལ་སྐུའི་ཡང་སྲིད་ངོས་འཛིན་ལམ་ལུགས་ཆགས་པ་དང་། དེ་ནི་བོད་བརྒྱུད་ནང་བསྟན་ཁོ་ནར་ཡོད་པའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུད་འཛིན་བྱེད་སྟངས་སུ་གྱུར། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་རྒྱུད་འཛིན་བྱེད་སྟངས་ཐད་བླ་སློབ་རྒྱུད་འཛིན་གཙོར་འཛིན་གྱི་ཡོད། དུས་མཚུངས་སུ་གྲྭ་བཙུན་གྱི་མཚན་འབོད་ཚུལ་ཐད་ལའང་ཁྱད་པར་ཡོད་དེ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲྭ་བཙུན་ལ་སྤྱིར་ན་གྲྭ་པ་དང་ཨ་ནེ་(ཇོ་མོ་)ཞེས་འབོད་པ་དང་། རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་གྲྭ་བཙུན་ལ་སྤྱིར་ན་ཧ་ཤང་(和尚)དང་ཉི་ཀུའུ་(尼姑བཙུན་མ་)ཞེས་འབོད།
        དྲུག ལོ་རྒྱུས་ཐོག་གི་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ལུགས་ནི་བོད་བརྒྱུད་ནང་བསྟན་དང་རྒྱ་བརྒྱུད་ནང་བསྟན་མི་འདྲ་བའི་ཕྱོགས་གལ་ཆེན་ཞིག་ཡིན།
        ལོ་རྒྱུས་ཐོག་བོད་བརྒྱུད་ནང་བསྟན་ལ་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་བྱུང་མྱོང་། བོད་བརྒྱུད་ནང་བསྟན་ལ་ཆབ་སྲིད་དང་དཔལ་འབྱོར་“ཕྱོགས་གཉིས་གཞི་གཅིག་རང་བཞིན་”གྱི་ཁྱད་ཆོས་ལྡན་པ་དང་། རྒྱུན་དུ་ཆོས་བདག་ཕལ་མོ་ཆེ་ནི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་མངའ་བདག་ཡིན། ཁྱད་ཆོས་འདིར་གཞིགས་ཏེ། ཡོན་རྒྱལ་རབས་ཀྱིས་ས་སྐྱ་པར་མཐོང་ཆེན་དང་། མིང་རྒྱལ་རབས་སུ་ཆོ་ལོ་མང་པོ་བསྩལ་པ། ཆིང་རྒྱལ་རབས་སུ་དགེ་ལུགས་པར་བརྩི་མཐོང་བཅས་བྱས། སྤྱི་ལོ་1751ལོར་ཆིང་སྲིད་གཞུང་གིས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བདུན་པ་དང་བོད་བཞུགས་ཨམ་བན་ལྷན་དུ་བོད་ས་གནས་སྲིད་གཞུང་གི་ལས་དོན་བདག་གཉེར་བྱ་རྒྱུའི་བཀའ་ཕབ་པས། དགེ་ལུགས་པ་གཙོ་བོར་བྱེད་པའི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་ཤིག་ཆགས། བོད་ཀྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཁྲོད་ཀྱི་སྲིད་གཞུང་དང་། སྐུ་དྲག དགོན་སྡེ་བཅས་ཀྱིས་མངའ་བདག་ཆེན་པོ་གསུམ་གྲུབ་ཡོད། དགོན་པའི་གོང་རིམ་མི་སྣ་རྣམས་ཞིང་བྲན་བདག་པོའི་གྲལ་རིམ་དུ་གྱུར་ཞིང་། བོད་ས་གནས་སྲིད་གཞུང་གི་ཆོས་སྲིད་གཉིས་ཆའི་ཐད་ལ་དབང་ཆ་ཆེན་པོ་ཡོད་པས། རྒྱ་ཆེའི་ཞིང་བྲན་དང་བྲན་གཡོག་ལ་བཤུ་གཞོག་དང་གཉའ་གནོན་བྱས་པ་ན། འདིས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྐྱོན་བྲལ་གོང་འཕེལ་དང་རྒྱུན་ལྡན་སྒྲིག་ལམ་འཛུགས་སྐྱོང་གི་ཐད་ལ་གནོད་སྐྱོན་ཆེན་པོ་ཐེབས་ཡོད།
        བདུན། བཟའ་བཏུང་གོམས་གཤིས་མི་འདྲ་བ།
        ཐོག་མར་ནང་བསྟན་གྱི་བཟའ་བཏུང་ཐད་དམིགས་བསལ་གྱི་འཛེམ་བྱ་གང་ཡང་མེད། བོད་བརྒྱུད་ནང་བསྟན་ལ་དཀར་ཟས་ཀྱི་བླང་བྱ་ནན་པོ་མེད་མོད། རྒྱ་བརྒྱུད་ནང་བསྟན་ལ་དཀར་ཟས་ཀྱི་སྲོལ་རྒྱུན་ནན་པོ་ཞིག་ཡོད། བོད་བརྒྱུད་ནང་བསྟན་གྱི་དཀར་ཟས་ནི་གསང་སྔགས་ཀྱི་ལག་ལེན་བྱེད་རིམ་ཁྲོད་བྱུང་བ་དང་། དེ་དུས་ཚོད་དང་ས་གནས་ངེས་ཅན་ལ་ལག་ལེན་བྱེད་དགོས། དཔེར་ན། སྤྱན་རས་གཟིགས་དང་སྨན་བླ་སོགས་ལྟ་སྒོམ་བྱེད་སྐབས།གཟུགས་པོ་དེ་བྲམ་ཟེ་ལྟར་ལུས་པོ་གཙང་ལ་དྲི་མ་མེད་པ་དང་། གྱོན་གོས་གཙང་ཞིང་གྲ་འགྲིག་པ། ཁ་དྲི་སོགས་དྲི་མ་མི་འདྲ་བ་མེད་པ། སྒོག་ཙོང་དང་ཤ་ཆང་གི་རིགས་ཟ་མི་རུང་བ་སྟེ་དཀར་ཟས་མཆོད་དགོས་པའི་བླང་བྱ་ཡོད་རུང་། རྒྱུན་གཏན་འཚོ་བའི་ཁྲོད་དམར་ཟས་ལ་མ་འཛེམ་ན་ཆོག རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་དཀར་ཟས་ལུགས་སྲོལ་འདི་ནི་ལྷོ་རྒྱལ་རབས་ཀྱི་གོང་མ་ལེང་ཝུའུ་ཏི་(梁武帝464-549)ནས་དར། གོང་མ་ལེང་ཝུའུ་ཏི་ནང་བསྟན་ལ་དད་མོས་ཆེན་པོ་སྐྱེས་ནས་རབ་ཏུ་ཐེངས་གསུམ་བྱུང་བ་དང་། ཁོང་གིས་《ཚངས་པའི་དྲ་བའི་མདོ་》(《梵网经》)ཡི་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤ་ཟ་མི་རུང་བའི་བྱམས་སྙིང་རྗེའི་ལྟ་བ་ལྟར་《ཤ་ཆང་འཛེམ་པའི་གདམས་ངག་》(《断酒肉文》)ཞེས་བྱ་བ་བརྩམས་ནས། རྒྱ་བརྒྱུད་ནང་བསྟན་ལ་སྒྲིག་སྲོལ་བཙུགས་ཏེ། རབ་བྱུང་བས་དམར་ཟས་མཆོད་མི་རུང་བའི་དབང་གིས་དཀར་ཟས་མཆོད་པའི་སྲོལ་རྒྱུན་ཆགས། 
        གཞན་ཡང་རང་སོ་སོའི་ལོ་རྒྱུས་དང་རིག་གནས་རྒྱབ་ལྗོངས་དང་། རང་བྱུང་ཁོར་ཡུག དད་ལྡན་མང་ཚོགས་ཀྱི་འཚོ་བའི་ཆ་རྐྱེན། འཚོ་བའི་གོམས་གཤིས་སོགས་མི་འདྲ་བའི་རྐྱེན་གྱིས། རྒྱ་བརྒྱུད་ནང་བསྟན་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཟའ་བཏུང་འགྲོ་སྡོད་དང་། སྒྲིག་སྲོལ་ལམ་ལུགས། དགོན་པའི་བཟོ་སྐྲུན། སྐུ་འདྲའི་སྒྱུ་རྩལ། དད་མོས་གོམས་སྲོལ་བཅས་ལ་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ལྡན་ཡོད། 
        རང་རྒྱལ་གྱི་སྐད་རྒྱུད་ཆེན་མོ་གསུམ་གྱི་ནང་བསྟན་རྩ་བ་གཅིག་ལ་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཡོད། ཟུང་ཁྲག་ཆུ་ལས་གར་བས་ཀྲུང་གོའི་ནང་བསྟན་གྱི་ཐུགས་ཡིད་གཅིག་འདྲེས་དང་བསྐྱོད་ཕྱོགས་གཅིག་པ་ཡིན། རྒྱ་བོད་ནང་བསྟན་ཕན་ཚུན་བར་སྔར་ནས་ད་བར་རིག་གནས་སྤེལ་རེས་བྱེད་པའི་སྲོལ་རྒྱུན་ཡོད་པ་དང་། དེ་གཉིས་ཕན་ཚུན་བར་གོང་སྤེལ་མཉམ་འདྲེས་བྱས་པ་མ་ཟད། ཀྲུང་ཧྭའི་སྲོལ་རྒྱུན་རིག་གནས་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱས་ཏེ། ཐུན་མོང་ཐོག་ནང་བསྟན་ཀྲུང་གོ་ཅན་དུ་འགྱུར་བར་སྐུལ་འདེད་བྱས་ཡོད། ད་ཆ་རང་རྒྱལ་གྱི་སྐད་རྒྱུད་ཆེན་མོ་གསུམ་གྱི་ནང་བསྟན་གྱིས་ཕན་ཚུན་བརྗེ་སྤེལ་འབྲེལ་འདྲིས་གོང་སྤེལ་མགྱོགས་མྱུར་བྱས་ཏེ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་འཚམ་པའི་ལམ་བུར་བསྐྱོད་བཞིན་ཡོད་པ་དང་། ཀྲུང་ཧྭ་མི་རིགས་བསྐྱར་དར་རླབས་པོ་ཆེ་མངོན་འགྱུར་བྱེད་པའི་རྒྱང་སྐྱོད་ལམ་བུ་གསར་པའི་ཁྲོད་དགེ་མཚན་ལྡན་པའི་ནུས་པ་འདོན་ངེས་རེད།