བོད་ལུགས་གསོ་བ་རིག་པའི་ཕོ་བའི་ནད་ཀྱི་རིགས་དབྱེ་ལས་ཚ་གྲང་གི་དབྱེ་ཚུལ་སྐོར་ལ་ཅུང་ཙམ་དཔྱད་པ།①
[ནང་དོན་གནད་བསྡུས།］ བོད་ལུགས་གསོ་བ་རིག་པའི་གཞུང་རྣམས་སུ་ཕོ་བའི་ནད་ཀྱི་གཞི་རྟགས་གསོ་གསུམ་དང་འབྲེལ་བའི་གཞུང་ལུགས་དང་ལག་ལེན་མང་དུ་བསྟན་ནའང་། ནད་ཐོག་དངོས་ལས་ཕོ་བའི་ནད་གཞི་ངོས་འཛིན་ཐད་དཀའ་ངལ་དང་གནད་དོན་མི་ཉུང་བ་ཞིག་དང་འཕྲད་བཞིན་པར་དམིགས་ཏེ།འདིར་བོད་ཀྱི་གསོ་རིག་དཔེ་ཚོགས་རྒྱས་ཤོས་《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས་》ཞེས་པ་པོད་དྲུག་ཅུའི་བདག་ཉིད་ཅན་དེ་དང་འབྲེལ་ཏེ། ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་སྤྱིའི་ཆ་ནས་ངོ་སྤྲོད་དང་། དམིགས་སུ་ཕོ་བའི་ནད་གཞི་ཚ་གྲང་གི་དབྱེ་ཚུལ། ནང་གསེས་ཀྱི་དབྱེ་བ་འཕེལ་རིམ། ཕོ་བའི་ནད་གཞིའི་ངོས་འཛིན་ཐད་ཀྱི་བསམ་ཚུལ་གསར་པ་བཅས་གཞུང་དོན་དང་སྦྱར་ནས་ཅུང་ཙམ་སྤྲོས་པའོ། །
[བརྡ་ཆད་གཙོ་བོ།] ཕོ་བའི་ནད། ཚ་གྲང་། རིགས་དབྱེ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] R29“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-01-0172-10
        གསོ་བ་རིག་པའི་གཞུང་ལྟར་ན་ཕོ་བ་ནི་ཟས་སྐོམ་མྱག་བཞུ་སྦྱངས་②གསུམ་བརྒྱུད་ནས་དྭངས་མའི་ཆ་རྣམས་ལུས་ཁམས་ལ་བསྡུ་ལེན་བྱེད་སའི་གནས་གལ་ཆེན་ཞིག་སྟེ། ཁ་ཟས་མྱག་པའི་གནས་གཙོ་བོ། ཟས་སྐོམ་འཇུ་བའི་སྒོ་དང་པོ། དྭངས་སྙིགས་དབྱེ་བའི་ལམ་ཐོག་མ། བད་ཀན་མྱག་བྱེད་ཀྱི་རྟེན། ལུས་ཟུངས་ཀྱི་ལོ་ཐོག་སྨིན་པའི་ཞིང་ས་བཅས་ཡིན་པས་ན།③ བོད་ལུགས་གསོ་རིག་ལས་ཕོ་བ་དང་འབྲེལ་བའི་སྐོར་ལ་གནས་ལུགས་ནད་གཞི་དང་། ངོས་བཟུང་རྟགས།གསོ་བྱེད་ཐབས་བཅས་གཞི་རྟགས་གསོ་གསུམ་གང་གི་ཆ་ནས་ཀྱང་གཞུང་ལུགས་རྒྱ་ཆེ་ཞིང་ལག་ལེན་ཕུན་སུམ་ཚོགས་པ་ཞིག་སྨིན་ཡོད་རྐྱེན། ད་ལྟའི་བོད་ལུགས་གསོ་རིག་གི་སྨན་ཁང་སོ་སོར་ཕོ་བའི་ནད་རྣམས་ནི་གསོ་བཅོས་གདེངས་ཐོབ་ཅན་གྱི་ནད་གཞིའི་སྐོར་ལ་ཚུད་ཡོད། ཡིན་ནའང་དེང་གི་ནད་ཐོག་ལག་ལེན་ཁྲོད་ཕོ་བའི་ནད་གཞི་ངོས་འཛིན་གྱི་སྐོར་ལ་དཀའ་ངལ་དང་གནད་དོན་ཡང་མི་ཉུང་བ་ཞིག་དང་འཕྲད་བཞིན་པས། གཞུང་དང་ཉམས་ཡིག་ཁག་ལ་གཞི་བཅོལ་ཏེ་ཕོ་བའི་ནད་གཞི་ངོས་འཛིན་གྱི་སྐོར་ལ་སློབ་སྦྱོང་དང་ཞིབ་འཇུག ཕོ་བའི་ནད་གཞི་རིགས་དབྱེའི་ཁྱད་ཆོས་དང་རིགས་ལམ་སྐོར་ལ་དབྱེ་ཞིབ་བྱ་རྒྱུ་ནི་ནད་ཐོག་ལ་ཉེ་བར་མཁོ་བའི་བགྱི་བ་ཞིག་ཏུ་བསམས་ཏེ། འདིར་ཕྲན་གྱིས་བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས་ཞེས་པ་བོད་ལུགས་གསོ་རིག་གི་དཔེ་ཚོགས་རྒྱས་ཤོས་པོད་དྲུག་ཅུའི་བདག་ཉིད་ཅན་དེ་གཞིར་བཟུང་། དེ་ནས་ཡིག་ཚང་གི་ངོས་ནས་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་སྐོར་ཕྱོགས་ཆེན་པོ་གསུམ་དུ་བསྡུས་ཏེ་ངོ་སྤྲོད་བྱ་བ་དང་། དབྱེ་ཚུལ་དེ་དང་འབྲེལ་བའི་གཞུང་ལུགས་ཀྱི་འཕེལ་རིམ། དམིགས་སུ་ཚ་གྲང་གི་དབྱེ་བའི་སྐོར་ལས་བྱེ་བྲག་ནང་གསེས་ཀྱི་དབྱེ་ཚུལ། ད་དུང་ཕོ་བའི་ནད་གྲང་བ་དང་ཚ་བ་གཉིས་ཀྱི་ནད་གཞིའི་ངོ་བོ་ངོས་འཛིན་བཅས་ཀྱི་ཐད་ལ་རང་བློས་ནུས་ཚོད་ཀྱིས་གླེང་བར་བྱ་བ་ལ།
དང་པོ། ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་སྤྱིར་བཤད་པ།
        《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས་》ནི་མིག་སྔར་བོད་ཀྱི་གསོ་རིག་གི་བསྟན་བཅོས་འདུས་ཚད་ཆེས་མང་བའི་བོད་ཀྱི་གསོ་རིག་དཔེ་ཚོགས་ཤིག་ཡིན། འདི་ལ་སྤྱི་དོན་བརྒྱད་ཀྱི་སྒོ་ནས་གསོ་རིག་བསྟན་བཅོས་638ཙམ་བསྡུ་སྒྲིག་བྱས་ཡོད་པ་ལས། ཕྲན་གྱིས་རེ་རེ་བཞིན་འཚོལ་ཞིབ་བྱས་པ་ལྟར་ན་ཕོ་བའི་ནད་ཀྱི་དབྱེ་བའི་སྐོར་ནི་གནའ་རབས་གསོ་རིག་གི་སྐོར་དང་། གསོ་རིག་རྒྱུད་བཞིའི་སྐོར། ནད་ཐོག་ཉམས་ཡིག་གི་སྐོར་བཅས་གསོ་རིག་བསྟན་བཅོས་19ལས་བསྟན་ཡོད་པ་ཕྱོགས་བསྡུ་བྱས་ན། ཕོ་བའི་ནད་ཀྱི་ནང་གསེས་དབྱེ་བ་ལ་ཁྱོན་176ཙམ་འདུག དེ་དག་ལས་འདྲ་མཚུངས་དང་ཕྱོགས་མཚུངས་རྣམས་གཅིག་ཏུ་བསྡུས་ཏེ་དཔྱད་ན། ཕོ་བའི་ནད་ཀྱི་དབྱེ་སྟངས་སྐོར་ཆེ་ཕྱོགས་ནས་རྣམ་པ་གསུམ་དུ་བསྡུས་ཆོག་སྟེ། ཕྱོགས་གཅིག་ནི་ཉེས་པའི་སྒོ་ནས་དབྱེ་ཚུལ་ཏེ། ཕོ་རླུང་། ཕོ་ནད་མཁྲིས་གྱུར། ཕོ་བའི་བད་ཀན་སོགས་ལྟ་བུ་དང་། ཕྱོགས་གཉིས་པ་ནི་རིགས་④ཀྱི་སྒོ་ནས་དབྱེ་ཚུལ་ཏེ། ཕོ་རྒུད་དང་། ཕོ་ནད་སྙོང་བུ། ཕོ་བ་དུག་ཐབས།དམུ་རྫིངས། གླང་ཐབས། ཕོ་སྐྲན་ལྟ་བུ་སོགས་ནད་ཀྱི་ངོ་བོ་དང་རྟགས་གཙོར་བཟུང་སྟེ་ཕྱེ་བ་རྣམས་དང་། ཕྱོགས་གསུམ་པ་ནི་ཚ་གྲང་རིགས་གཉིས་ཀྱི་སྒོ་ནས་དབྱེ་ཚུལ་ཏེ། འདི་ནི་ཉེས་པའི་དབྱེ་ཚུལ་དང་འདྲ་བར་སྣང་ཡང་། ཞིབ་ཏུ་དཔྱད་ཚེ་དབྱེ་ཚུལ་སྔ་མ་གཉིས་ཀ་ཐུན་མོང་ལ་ཁྱབ་ཅིང་། ནད་ཀྱི་རྒྱུ་ཉེས་པ་ཁོ་ནས་དབྱེ་བ་ཙམ་མ་ཡིན་པར། ཉེས་པའི་ལས་ལས་གྲུབ་པའི་འབྲས་བུ་ཚ་གྲང་གི་ངོ་བོའི་སྒོ་ནས་ཕྱེ་ཡོད་ལ། ཁྱད་པར་ཉམས་ཡིག་ཁག་གི་རྒྱུག་ཆེ་ཞིང་ལག་ལེན་ཏུ་འཁྱེར་བདེ་བའི་ཁྱད་ཆོས་ལྡན་པའི་རིགས་དག་ནི་ཐེངས་འདིའི་ཞིབ་འཇུག་གི་དམིགས་བྱ་གཙོ་བོར་བཟུང་ཡོད། གཞུང་དང་ཉམས་ཡིག་ཁག་ལས་ཕོ་བའི་ནད་ཚ་གྲང་གི་དབྱེ་ཚུལ་དང་ནང་གསེས་བསྟན་པ་དེ་དག གསོ་རིག་རྒྱུད་བཞིའི་གཞུང་དོན་གཞིར་བྱས་ཏེ་མིང་དོན་འདྲ་མཚུངས་དང་ཕྱོགས་མཚུངས་རྣམས་གཅིག་ཏུ་བསྡུས་ཏེ་མིང་བརྡ་གཅིག་གྱུར་སྒོས་གཞི་གཅིག་ཏུ་དྲིལ་ན། ཕོ་ནད་ཚ་བ་11དང་ཕོ་ནད་གྲང་བ་13ཙམ་དུ་འདུས། (ཞིབ་ཏུ་རེའུ་མིག་དང་པོ་ལས་གསལ།) ཡིན་ནའང་དེ་ནི་ནད་གཞི་དབྱེ་ཚུལ་དེ་ཚིག་ངོས་ཁོ་ནའི་སྒོ་ནས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཤིང་། ཞིབ་ཏུ་བཀྲལ་ཚེ་ནང་གསེས་དེའི་ཡང་གསེས་དང་དེའི་ཡང་གསེས་སོགས་རྒྱས་པར་བསྟན་པ་རེ་རེ་བཞིན་བཀོད་ཚེ། ཚིག་གི་ཕུང་པོ་ཚོགས་ཆེ་ཡང་སྐབས་དོན་ཚ་གྲང་གི་ངོས་འཛིན་ལ་དགོས་པ་ཆེར་མ་མཐོང་བས་རེ་ཞིག་ཚིག་ཚོགས་བསྐྱུང་ཕྱིར་དེ་ཙམ་གྱིས་རགས་པར་བསྡུས་སྟབས། གོང་གསལ་དཔྱད་འབྲས་དེས་བོད་ལུགས་གསོ་རིག་ལས་ཕོ་བའི་ནད་ནི་ཚ་བ་11དང་གྲང་བ་13ཙམ་ཁོ་ནའོ་སྙམ་པའི་སྡོམ་ཚིག་འཇོག་མི་འོས་ཀྱང་། ཕོ་བའི་ནད་གཞི་ལ་ཚ་གྲང་སྡེ་གཉིས་སུ་དགར་བའི་ཁྱབ་ཁོངས་རགས་བསྡུས་ཀྱིས་རྒྱུས་ལོན་བྱེད་ཐུབ་པ་སྟེ། ཕོ་བ་དུག་ཐབས་ལྟ་བུར་མཚོན་ན།《དཔལ་ལྡན་རྒྱུད་བཞི་》སོགས་སུ་ཚ་བའི་ཁོངས་སུ་བསྡུས་ཡོད་ནའང་། 《མན་ངག་རིན་ཆེན་འབྱུང་གནས་》ལས་གྲང་བའི་ཁོངས་སུ་བསྡུས་ཡོད་པ་ཙམ་མ་གཏོགས། སྤྱིའི་ཆ་ནས་ཚ་གྲང་གི་དབྱེ་ཚུལ་སྐོར་གཞུང་དང་ཉམས་ཡིག་ཁག་ལས་མ་བགྲོས་རང་མཐུན་ལྟ་བུར་གྱུར་འདུག
        རེའུ་མིག་དང་པོ། ཕོ་བའི་ནད་ཀྱི་ཚ་གྲང་གི་དབྱེ་ཚུལ་བཀོད་པའི་རེའུ་མིག
གཉིས་པ། ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་གྱི་གཞུང་ལུགས་འཕེལ་རིམ།
        《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས་》ཀྱི་ཡིག་ཚང་གཞིར་བཟུང་ནས་དཔྱད་ན། ཕོ་བའི་ནད་ལ་ཉེས་པ་གསུམ་གྱི་སྒོ་ནས་དབྱེ་བའི་བསྟན་བཅོས་སྔ་ཤོས་ནི་《ཡན་ལག་བརྒྱད་པ་དང་《སྨན་དཔྱད་གཅེས་པ་གྲུབ་པ་》ཞེས་རྒྱ་གར་གྱི་ཚེའི་རིག་བྱེད་དུ་གྲགས་པའི་གཞུང་དེ་གཉིས་ཡིན་ལ། གཞུང་དེ་གཉིས་ལས་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་སྐོར་འཁྲུ་ནད་དང་གཞི་གཅིག་ཏུ་བསྡུས་ཏེ་བསྟན་ཡོད་པ་ལས་ཟུར་ཕྱུང་གིས་བསྟན་མེད། གཞུང་དེ་གཉིས་ལས་རླུང་ལས་གྱུར་པ། མཁྲིས་པ་ལས་གྱུར་པ། བད་ཀན་ལས་གྱུར་པ་⑤ཞེས་《དཔལ་ལྡན་རྒྱུད་བཞི་》སོགས་ལས་བསྟན་པའི་ཕོ་རླུང་དང་ཕོ་བའི་བད་ཀན་ཞེས་པ་སོགས་དང་དོན་གཅིག་ཏུ་གོ་ཡང་། ཐ་སྙད་ཀྱི་སྦྱོར་ཚུལ་ལ་ཕྱིའི་སྐད་ནས་བོད་དུ་བསྒྱུར་བའི་སྐབས་དེའི་འགྱུར་གྱི་ཁྱད་ཆོས་ཤིག་ཀྱང་མཐོང་ཐུབ། ཕོ་བའི་ནད་གཞི་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བའི་ཡིག་ཆ་སྔ་ཤོས་ནི་《སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་》དང་《བི་ཇི་པོ་ཏི་ཁ་སེར་》ཏེ་བོད་བཙན་པོའི་དུས་སུ་བྱུང་བའི་བོད་རང་གི་གནའ་གཞུང་དུ་གྲགས་པ་རྣམས་ཡིན་ལ། 《བི་ཇི་པོ་ཏི་ཁ་སེར་》ལས། “ཕོ་བའི་ནད་ངོས་གཟུང་བ་ལ། ཕོ་བ་ལ་རྫིངས་དང་རྒུད་པ་དང་། ཕོ་བ་གླང་ཐབས་དང་། ཕོ་བ་རྙིང་བུ་དང་བཞི་”⑥ཞེས་གསུངས་པ་བཞིན། གཞུང་དེའི་ཕོ་བའི་ནད་གསོ་བའི་སྐབས་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་སྒོ་ནས་དབྱེ་ཚུལ་བསྟན་མི་འདུག
        སྐབས་དོན་ཚ་གྲང་རིགས་གཉིས་ཀྱི་དབྱེ་ཚུལ་བསྟན་པ་ཆེས་སྔ་བ་ནི་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོས་(དུས་རབས་བརྒྱད་པ།⑦) མཛད་པར་གྲགས་པའི་《ཡན་ལག་བརྒྱད་པའི་གཞུང་ལས་བསྡུས་པ་ནོར་བུའི་འཕྲེང་བ་》བྱ་བ་ཡིན་པར་སྣང་སྟེ། གཞུང་དེར། “ཚ་བ་ཁྲག་མཁྲིས་ལྷུང་བ་དང་། །འགྲམས་འཁྲུགས་གསར་རྙིང་གཞན་ན་གསལ། །གྲང་བ་རླུང་ནད་བད་ཀན་ཡིན། །”⑧ཞེས་དབྱེ་ཚུལ་དེ་《རྒྱུད་བཞི་》དང་ཆ་འདྲ་ནའང་ད་དུང་ཆ་མི་ཚང་བའི་གནས་ཁ་ཤས་རྙེད་ཐུབ་པ་སྟེ། ཕོ་ནད་ཚ་བ་ལས་ཚ་བ་གསར་པ་དང་རྙིང་པ་《རྒྱུད་བཞི་》ནང་བསྟན་མེད་ལ།《རྒྱུད་བཞི་》ནང་བཀོད་པའི་ཕོ་བ་དུག་ཐབས་དང་ཕོ་བའི་གཉན་གླང་། ཕོ་བ་སུརྱ་བཅས་《ནོར་བུའི་འཕྲེང་བ་》ནང་བསྟན་མེད་པ་མ་ཟད། གྲང་བའི་ཕོ་ནད་ལ་རླུང་དང་བད་ཀན་རིགས་གཉིས་ཀྱིས་བསྡུས་ཡོད། རིམ་བཞིན་དུས་རབས་བཅུ་གཉིས་གཡས་གཡོན་དུ་གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོས་བརྩམས་པའི་《བུ་དོན་མ་》དང་《རྒྱུད་ཆུང་བདུད་རྩི་སྙིང་པོ་》གཉིས་ལས་ཀྱང་ཚ་གྲང་གི་དབྱེ་ཚུལ་བསྟན་འདུག་ཀྱང་། ཕོ་ནད་ཚ་བ་ལ་འཁྲུགས་སོགས་ཚ་བ་བབས་པ་དང་ཚ་བ་གབ་པ་གཉིས་དང་། གྲང་བ་རླུང་དང་བད་ཀན་གཉིས་སུ་དབྱེ་བ་⑨བཅས་དེ་ཙམ་གྱི་ཐད་ནས་དཔྱད་ན་དབྱེ་ཚུལ་དེ་དག་《རྒྱུད་བཞི་》ཡི་དབྱེ་ཚུལ་ལས་ཅུང་རགས་དྲགས་པས་བྱེ་བྲག་གི་ནང་དོན་རྒྱས་པར་བཀྲོལ་མེད། གཞན་ཡང་《གཙང་སྟོད་ཟིན་ཏིག་》ལས། “དབྱེ་བ་ཕོ་བ་ཚ་བ་གྲང་བ་གཉིས། །ཚ་བ་ཕོ་བ་འགྲམས་དང་འཁྲུགས་པ་དང་། །དུག་ཐབས་གཉན་ལྷུང་ཕོ་བ་སུར་ཡ་དང་། །མཁྲིས་པ་ལུད་པ་མཆིན་ཁྲག་ལུད་པའོ། །མཆིན་ཁྲག་ལུད་ལའང་འགྲིམ་དང་མ་འགྲིམ་གཉིས། །གྲང་བ་རླུང་དང་མ་ཞུ་ལྕགས་དྲེག་ལྷེན། །མེ་ཉམས་རྡོ་སྐྲན་དམུ་རྫིང་སྲིན་དང་འབྲས། །ཚ་གྲང་བདུན་དགུ་ཕོ་ནད་བཅུ་དྲུག་གོ །འོན་ཀྱང་རླུང་དང་བད་ཀན་མཁྲིས་པ་ཁྲག །དུག་ཐབས་ཕོ་ལོག་རྒུད་པ་སྙོངས་བུ་བརྒྱད། །” ⑩ཅེས་ཕོ་བའི་ནད་ཚ་གྲང་གི་དབྱེ་ཚུལ་དང་བྱེ་བྲག་ནང་གསེས་བཅུ་དྲུག མདོར་བསྡུས་ཕོ་ནད་བརྒྱད་ཀྱི་བསྡུ་ཚུལ། སོ་སོའི་ནད་རྟགས་སོགས་《རྒྱུད་བཞི་》ཡི་དབྱེ་ཚུལ་དང་ཚིག་དོན་གཉིས་ཀའི་སྒོ་ནས་འདྲ་མཚུངས་སུ་བསྟན་ཡོད། གཞུང་དེ་ནི་དུས་རབས་བཅུ་གསུམ་⑾པར་གཙང་སྟོད་དར་མ་མགོན་པོ་མཆོག་གིས་བརྩམས་པའི་བོད་ལུགས་གསོ་རིག་གི་ནད་ཐོག་ཉམས་ཡིག་སྔ་ཤོས་ཤིག་ཡིན་ལ། གཞུང་འདིར་བཀོད་པའི་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་སྐོར་ནི་《རྒྱུད་བཞི་》དང་ཡོངས་སུ་འདྲ་ནའང་། བརྟག་བཅོས་དངོས་སུ་བཀོད་པའི་མདོར་བསྡུས་ཀྱི་ཕོ་བའི་ནད་བརྒྱད་མ་གཏོགས་པའི་བད་ཀན་ལྕགས་དྲེག་དང་། མེ་ཉམས། ལྷེན་སོགས་ནི་ལེའུ་གཞན་དུ་གསལ་བ་《རྒྱུད་བཞི་》ཡི་དགོངས་དོན་eལྟར་གོ་དགོས་ཚེ།གཞུང་དེར་བད་ཀན་གྱི་ནད་བཤད་པའི་སྐབས་སུ་གོང་གི་ཚིག་ལས་བསྟན་པའི་ལྕགས་དྲེག་དང་ལྷེན་དང་མེ་ཉམས་བཅས་ཀྱི་ཐ་སྙད་ཙམ་ཡང་མཐོང་མི་ཐུབ་ལ། ཚ་བ་སྤྱི་མ་གཏོགས་འགྲམས་ཚད་དང་འཁྲུགས་ཚད་ཀྱི་ལེའུ་ཡང་བསྟན་མེད་པ་བཅས་ལ་གཞིགས་ན། དབྱེ་ཚུལ་དེ་གཞུང་དེའི་སྤྱི་ཡོངས་ཀྱི་ནང་དོན་དང་འབྲེལ་མི་ཆགས་ཤིང་། རྡོ་ཆག་བཙན་སྒྲིག་གི་ཆ་ཡང་ཅི་ཙམ་མངོན་ཡོད་པས། མཁས་པ་ཆེན་པོའི་རྩོམ་ཚུལ་དང་འགལ་ཞིང་གཞུང་དེར་བསྟན་པའི་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་ནི་ཕྱིས་ཀྱི་སློབ་བརྒྱུད་པ་རྣམས་ཀྱིས་ཁ་གསབ་ཏུ་བཀོད་པ་ལས་གཙང་སྟོད་དར་མ་མགོན་པོས་བརྩམས་པའི་གཞུང་དོན་དངོས་ལ་མི་གཏོགས་པར་འདོད།
        ད་ལྟ་མཇལ་རྒྱུ་ཡོད་པའི་《དཔལ་ལྡན་རྒྱུད་བཞི་》ནི་གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོས་དུས་རབས་བཅུ་གཉིས་པའི་གཡས་གཡོན་དུ་ཡོངས་སུ་གྲུབ་པ་⑿ལྟར་བྱས་ན། དེའི་སྐབས་ནི་བོད་ལུགས་གསོ་རིག་ལོ་རྒྱུས་ཐོག་ཕོ་བའི་ནད་གཞི་རིགས་དབྱེའི་གཞུང་ལུགས་ཆུ་ཚད་གནའ་དེང་གང་གི་ཆ་ནས་ཀྱང་བརྒལ་མ་མྱོང་བའི་བར་སྐབས་ཤིག་ཏུ་བལྟས་ཆོག་སྙམ། 《དཔལ་ལྡན་རྒྱུད་བཞི་》བརྩམས་པའི་དུས་སྐབས་(དུས་རབས་བཅུ་གཉིས་)དཀྱིལ་དབུས་བྱས་ཏེ་དུས་སྔ་ཕྱི་གཉིས་སུ་བཀར་ཏེ་དཔྱད་ན། དེའི་ཡར་སྔོན་གྱི་གསོ་དཔྱད་བསྟན་བཅོས་ཁག་ལས་གསོ་རིག་གཞུང་ལུགས་སྐོར་གྱི་ཆ་མང་དུ་མཐོང་ཐུབ་ལ། ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་ཡང་མི་འདྲ་བ་སྣ་ཚོགས་སུ་མཆིས་ཀྱང་། དེའི་ཚུན་དུ་བརྩམས་པའི་གཞུང་རྣམས་ནི་《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡིས་མཚོན་པའི་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་ཚད་ལྡན་ཅན་དུ་གྱུར་པའི་རྨང་གཞིའི་འོག གཞུང་ལུགས་ཀྱི་འགྲེལ་བཤད་ཉུང་ཞིང་བརྟག་བཅོས་ཀྱི་ལག་ལེན་དང་མྱོང་བྱང་ལྷུག་པར་གདམས་པའི་ནད་ཐོག་ཉམས་ཡིག་ཁག་མང་ཞིང་། དེ་རྣམས་སུ་ཕོ་བའི་ནད་ཀྱི་ཚ་གྲང་གི་དབྱེ་ཚུལ་བསྟན་པའི་སྐབས་སུའང་ནང་གསེས་ཀྱི་དབྱེ་བ་རྒྱས་པར་བཀྲལ་མེད་པར། གཞུང་ལུགས་རང་བཞིན་ཤས་ཆེ་བའི་ནང་དོན་མང་ཆེ་བ་ནི་《དཔལ་ལྡན་རྒྱུད་བཞི་》སོགས་མེས་པོ་གོང་མ་རྣམས་ཀྱི་གཞུང་དོན་ཇི་བཞིན་དུ་བསྟན་ལ། ཁ་ཤས་སུ་ཚིག་དོན་ཇི་བཞིན་དུ་བཤུས་འདུག དེར་མ་ཟད་《འབུམ་ནག་གསལ་སྒྲོན་》ནས་བརྩིས་པའི་《རྒྱུད་བཞི་》ཡི་འགྲེལ་པ་དང་ལྷན་ཐབས་བཅས་མེས་པོ་གོང་མའི་གཞུང་ལུགས་ཀྱི་དགོངས་དོན་རྒྱུན་འཛིན་དང་གསལ་བཀྲོལ་གཙོ་བོར་བཟུང་བའི་འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་ཞིག་ཀྱང་མཐོང་ཐུབ་པ་བཅས།《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡོངས་སུ་གྲུབ་པ་དེས་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་གཅིག་གྱུར་དང་ཚད་ལྡན་ཅན་དུ་འགྱུར་བ་ལ་ནུས་པ་གལ་ཆེན་ཐོན་འདུག
གསུམ་པ། གཞུང་དང་ཉམས་ཡིག་ཁག་ལས་བསྟན་པའི་ཕོ་བའི་ནད་ཀྱི་ཚ་གྲང་གི་དབྱེ་ཚུལ།
        ནད་ཚ་གྲང་གཉིས་སུ་བསྡུས་པ་དེས་སྤྱིའི་ཆ་ནས་ནད་གཞི་གང་དེའི་ངོ་བོ་ཤེས་ཐུབ་པ་དང་། ནད་ཚ་བ་ལ་གཉེན་པོ་བསིལ་དང་གྲང་བ་ལ་གཉེན་པོ་དྲོད་བསྟེན་པའི་ནད་སྨན་སྤྲོད་པའི་རྨང་གཞིའི་རིགས་ལམ་ཆགས་ཐུབ་པ་མ་ཟད། ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོས་གསུངས་པ་བཞིན།“གྲངས་སུ་དབྱེ་བ་དུ་མ་ཞིབ་ཏུ་ཕྱེ་ཞིང་རྒྱས་པར་བཤད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཚ་གྲང་གཉིས་སུ་མ་འདུས་པ་སྤུ་རྩེ་ཙམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །”⒀ཞེས་ནད་ཐམས་ཅད་མ་འདུས་པ་མེད་པའི་ཚད་མ་རིག་པའི་ཐུན་མོང་མ་ཡིན་པའི་རིགས་དབྱེའི་ཁྱད་ཆོས་ལྡན་པས། ཚ་གྲང་གི་རིགས་དབྱེ་ནི་བོད་ལུགས་གསོ་རིག་གི་རྨང་གཞིའི་རིགས་དབྱེ་དགར་ལུགས་ཤིག་ཏུ་ཆགས་འདུག སྐབས་དོན་ཕོ་བའི་ནད་བཤད་པ་ལའང་། བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས་ཀྱི་བསྟན་བཅོས་19ལས་ཚ་གྲང་གི་དབྱེ་ཚུལ་བསྟན་འདུག་པ་འདི་ལ། རྒྱས་བསྡུས་དང་རིགས་དབྱེའི་ཞིབ་ཚད། ཕོ་བའི་ནད་ཚ་གྲང་གི་ངོ་བོ་ངོས་འཛིན་བཅས་ཀྱི་ཐད་ནས་མི་འདྲ་བའི་གནས་མང་ཙམ་མཐོང་ཐུབ་ལ། ཕོ་བའི་ནད་ཀྱི་ཚ་གྲང་གི་དབྱེ་ཚུལ་ལ་དཔྱད་གཞིར་གྱུར་པའི་ནང་དོན་ཕུན་སུམ་ཚོགས་པར་བསྟན་ཡོད་པ་བཅས་ཚ་གྲང་གི་རིགས་དབྱེ་དགར་ཚུལ་དེ་རེའུ་མིག་གི་(རེའུ་མིག་གཉིས་པ་)ལམ་ནས་ཞིབ་ཏུ་འགོད་པ་ལ།
        རེའུ་མིག་གཉིས་པ། གསོ་རིག་བསྟན་བཅོས་ཁག་གི་ཕོ་བའི་ནད་ཀྱི་ཚ་གྲང་གི་དབྱེ་ཚུལ་བཀོད་པའི་རེའུ་མིག
བཞི་པ། ཕོ་བའི་ནད་ཚ་གྲང་གཉིས་ཀྱི་ངོ་བོའི་ངོས་འཛིན་སྐོར།
        ནད་གཞིའི་དབྱེ་ཚུལ་ནི་ནད་ཀྱི་ངོས་འཛིན་རིགས་ལམ་གྱི་ཕྱོགས་སྟོན་ལྟ་བུར་གྱུར་ཡོད་ནའང་། གཞུང་དོན་ལས་གསལ་བའི་ཕོ་བའི་ཚ་གྲང་གི་དབྱེ་ཚུལ་རྒྱས་པ་འདི་ཙམ་ནད་ཐོག་ནས་ཕྱེད་ཀ་ཙམ་ཡང་མཐོང་མི་ཐུབ་པར། ནད་ཐོག་ཏུ་རགས་དྲགས་ལ་ཕྱི་ལུགས་ཀྱི་ཤན་ཤུགས་མངོན་གསལ་ཐེབས་པའི་ཕོ་ཚད་ལྟ་བུའི་ནད་གཞིའི་ངོས་འཛིན་མང་དུ་མཐོང་ཐུབ་པ་ལས། བད་ཀན་ལྕགས་དྲེག་དང་མེ་ཉམས་ལྟ་བུའི་བྱེ་བྲག་གི་ནད་གཞིའི་ངོས་འཛིན་རྣམས་ནི་ལག་ལེན་ཐོག་བག་ལ་ཞ་བའི་ཚུལ་དུ་མཐོང་དཀའ་བར་གྱུར་ཡོད། དེ་མ་ཟད་ཕོ་བའི་ཚ་གྲང་གི་ནད་གཞིའི་ངོ་བོའི་ངོས་འཛིན་ཐད་ནས་ཀྱང་ཞིབ་ཏུ་དཔྱད་ཚེ་ཉམས་ཡིག་ཁག་ཅིག་གི་ངོས་འཛིན་ཚུལ་འགའ་ཞིག་《རྒྱུད་བཞི་》ཡི་དགོངས་པ་དང་ཅུང་མི་མཐུན་པའི་ཆ་ཡང་ཡོད་པས། ཚ་གྲང་གི་དབྱེ་ཚུལ་ཕོ་བའི་གནས་དང་སྦྱར་ཏེ་ནད་གཞིའི་ངོ་བོ་ལ་ཞིབ་ཏུ་དཔྱད་ཚེ་བསམ་གཞིག་གཏོང་འོས་པའི་གནས་འགའ་ཡང་མཆིས་ཏེ། 《དཔལ་ལྡན་རྒྱུད་བཞི་》 ལས། “མཁྲིས་པ་འཁྲུགས་པས་ལུས་ཟུངས་སྲེག་པར་བྱེད། །འདི་ནི་མེ་ཡི་རང་བཞིན་ཚ་བས་ན། །སྨད་ན་གནས་ཀྱང་སྟོད་དུ་འབར་བར་བྱེད། ། ཚ་བའི་ནད་ཀུན་འདི་ལས་མ་སྐྱེས་མེད། །བད་ཀན་འཁྲུགས་པས་ལུས་ཀྱི་མེ་དྲོད་འཇོམས། །འདི་ནི་ས་ཆུའི་རང་བཞིན་ལྕི་ལ་བསིལ། །སྟོད་ན་གནས་ཀྱང་སྨད་དུ་ལྷུང་བར་བྱེད། །གྲང་བའི་ནད་ཀུན་འདི་ལས་མ་སྐྱེས་མེད། །”⒁ཅེས་ཚ་བ་མཁྲིས་པ་དང་གྲང་བ་བད་ཀན། རླུང་ཟུང་འཇུག་ལྟར་ནད་ཀྱི་རྒྱུའི་སྐབས་སུ་ཚ་གྲང་གི་དབྱེ་སྟངས་ཤིག་བསྟན་ཡོད་པ་མ་ཟད། “རླུང་དང་བད་ཀན་གྲང་བ་ཆུ་ཡིན་ཏེ། །ཁྲག་དང་མཁྲིས་པ་ཚ་བ་མེ་རུ་འདོད། །”⒂ཅེས་རྣམ་པར་གྱུར་པ་ནད་ཀྱི་སྐབས་སུའང་ཚ་གྲང་དགར་ལུགས་ཤིག་བསྟན་ཡོད་པ་ལས། སྐབས་དོན་ཕོ་བའི་ནད་ཀྱི་སྐབས་སུ་ཕྱི་མ་ལྟར་གོ་དགོས་མོད། ནད་གཞིའི་མིང་ཁོ་ནས་ནད་ཀྱི་ངོ་བོ་མི་འཁྲུལ་བར་བྱ་ར་སྒྲིམ་དགོས་ཏེ། 《དཔལ་ལྡན་རྒྱུད་བཞི་》ལས། “དང་པོ་ནད་གཞི་མིང་གི་ལྟར་སྣང་ནི། །དྭངས་མ་མ་ཞུ་ཚ་བ་བད་སྨུག་དང༌། །ཚ་སྐྲན་ཚ་ཆུ་ཚ་བའི་ཆུ་འགགས་དང༌། །མ་ཞུ་གླང་ཐབས་བད་ཀན་དམུ་སྐྲན་དང་ ༌། །ཆུ་འགགས་ཞེས་པའི་མིང་ལ་བརྟེན་བྱས་ནས། །དྲོད་ཀྱིས་བཅོས་པས་ཚ་བས་དེ་སྲོག་འདོར། །”⒃ཞེས་བསྟན་པ་ཇི་བཞིན་དུ། ནད་གཞིའི་རིགས་དབྱེའི་མིང་གི་ཐ་སྙད་ཙམ་ལ་མ་བརྟེན་པར། ནད་གཞིའི་དབྱེ་ཚུལ་གྱི་སྤྱིའི་རིགས་ལམ་དང་གཞུང་དོན་དངོས་ལས་ནད་གཞིའི་ངོ་བོ་ལ་དཔྱད་པ་ནི་གཞུང་དོན་དང་ནད་ཐོག་ལག་ལེན་ཕན་ཚུན་ངོ་འཕྲོད་པ་ལ་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པའི་དཔྱད་གཞི་ཞིག་ཏུ་འདོད། དེ་ཡང་བོད་ལུགས་གསོ་རིག་གི་སྤྱི་ཆིངས་སུ་གྱུར་པའི་རིགས་པའི་གཞུང་ལུགས་ཤིག་གི་མཐོ་ཚད་ནས་སྤྱི་སྡོམ་བྱས་པ་ལ། སྐབས་དོན་ཕོ་བའི་ནད་དང་སྦྱར་ན། “ཕོ་མཆེར་མཁལ་ནད་བད་ཀན་གཙོ་བོར་བཟུང་། །”⒄ཞེས་སོགས་《དཔལ་ལྡན་རྒྱུད་བཞི་》གཙོས་བོད་ཀྱི་གསོ་དཔྱད་ཀྱི་གཞུང་མང་པོར་ཕོ་བ་ནི་བད་ཀན་ཤས་ཆེར་གནས་པ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་པ་དེ་བཞིན། “ཕོ་བའི་ནད་ལ་སེ་འབྲུ་མཆོག་ཡིན་ནོ། །”⒅ཞེས་པ་སོགས་བཅོས་ཐབས་ཀྱི་ངོས་ནས་ཀྱང་ལ་དྲོད་སྨན་མང་དུ་སྤྲོད་ཀྱིན་ཡོད་པ་བཅས་ལ་གཞིགས་ན། སྤྱིར་ཕོ་བ་ནི་གནས་ཀྱི་དབང་གིས་བད་ཀན་གྲང་བ་ཤས་ཆེ་བ་ཞིག་ཏུ་ངོས་འཛིན་བྱས་འདུག
        དེ་ལྟར་ན་ཕོ་བའི་གནས་ཡིན་པ་གཞིར་བྱས་པའི་ཚ་གྲང་གི་དབྱེ་ཚུལ་འདི་ནི། “རླུང་དང་བད་ཀན་གྲང་བ་ཆུ་ཡིན་ཏེ། །ཁྲག་དང་མཁྲིས་པ་ཚ་བ་མེ་རུ་འདོད། །”ཅེས་པ་ལྟ་བུའི་རིག་པའི་སྤྱི་ཆིངས་སུ་གྱུར་པའི་གོ་བ་ལེན་སྟངས་ཁོ་ནས་ངོས་འཛིན་བྱ་མི་འོས་པར་སྙམ་སྟེ། སྤྱིར་བད་ཀན་གྲང་བ་ཤས་ཆེ་བ་གཞིར་བྱས་པ་དེའི་གནས་སུ་ཞུགས་པའི་གྲང་བ་ནི་ཕོ་བའི་ཆགས་ཚུལ་དང་གནས་ལུགས་ཀྱི་ངོ་བོ་དང་མཐུན་པས་ཕོ་བའི་ནད་ཀྱི་རྒྱུན་མཐོང་གི་རིགས་སུ་གཏོགས་འོས་ལ། གནས་འདི་རུ་ཚ་བ་ཞུགས་ཀྱང་སྤྱིའི་ཆ་ནས་གྲང་བ་དང་འདྲེས་པའི་ཆ་ཞིག་ངེས་པར་ཡོད་འོས་ཏེ། 《དཔལ་ལྡན་རྒྱུད་བཞི་》ལས། “ཕོ་བ་ཟས་འཇུ་བྱེད་པའི་གཞི་ཡིན་པས། །དེ་ཕྱིར་གནས་དེར་ཚ་བའི་ནད་ཞུགས་ན། །འཇུ་བྱེད་མེ་དེས་ལོག་པའི་ལས་བྱེད་པས། །གཟེར་རྫིང་མི་འཇུ་སྒྲེག་སོགས་གྲང་རྟགས་འབྱུང་། །”⒆ཞེས་གསལ་བ་ལྟར། ཕོ་བའི་གནས་སུ་ཞུགས་པའི་ཚ་བའི་ནད་རྟགས་སུ་གྲང་བའི་རྟགས་མང་དུ་འབྱུང་སྲིད་པས། 《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡི་གབ་ཚད་ཀྱི་ལེའུར། “གནས་ཀྱིས་གབ་པ་ཕོ་མཁལ་སྙིང་དང་གསུམ། །ཚ་བ་ཞུགས་ཀྱང་གྲང་རླུང་གནས་ཡིན་པས། །ཚ་བ་གཏིང་གབ་སྤྱི་རྟགས་གྲང་རླུང་སྟོན། །”⒇ཞེས་པ་ལྟར་གནས་ཕོ་བའི་གྲང་བ་དེས་ནད་གཞི་ཚ་བའི་ངོ་བོ་གབ་སྟེ་གབ་ཚད་ཀྱི་རྣམ་པར་མངོན་སྲིད་པས། ནད་གཞིའི་གནས་ལུགས་ཀྱི་སྒོ་ནས་དཔྱད་ན་གབ་པའི་ཚ་བ་ནི་ཕོ་བའི་ཚ་ནད་ལས་འབྱུང་བདེ་བའམ་ཡང་ན་ཕོ་བའི་ཚ་ནད་ཀྱི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་སམ་རང་བཞིན་ལྟ་བུ་ཞིག་ཡིན་འོས།
        ཡིན་ནའང་། 《མན་ངག་ལྷན་ཐབས་》ལས། “དབྱེ་བ་ཁྲག་མཁྲིས་ལས་གྱུར་ཚ་བ་དང་། །བད་ཀན་ལས་གྱུར་གྲང་བའི་ཕོ་ནད་གཉིས། །”﹙21﹚ཞེས་དང་། 《ལག་ལེན་ཉུང་འདུས་བདུད་རྩི་ཟིལ་དཀར་》ལས། “མདོར་བསྡུས་ཁྲག་མཁྲིས་ཅན་གྱི་ཚ་བ་དང་། །བད་རླུང་ཅན་གྱི་གྲང་བ་གཉིས་སུ་འདུས། །” ﹙22﹚ཞེས་དང་། 《དགའ་སྟོན་རོལ་བའི་རྒྱན་》ལས། “དབྱེ་བ་ཁྲག་མཁྲིས་ལས་གྱུར་ཚ་བ་དང་། །བད་ཀན་ལས་གྱུར་གྲང་བའི་ཕོ་ནད་གཉིས། །” ﹙23﹚ཞེས་པ་སོགས་ཉམས་ཡིག་ཁག་ཅིག་གིས་ཁྲག་མཁྲིས་ལས་གྱུར་ཚ་བ་དང་བད་རླུང་ལས་གྱུར་གྲང་བ་ཡིན་པའི་གཞུང་ལུགས་ཀྱི་མཐོ་ཚད་ནས་བསྡུས་པ་དེ་རྣམས་ནི། ནད་རྒྱུ་ཉེས་པ་ཁོ་ནས་སྤྱི་སྡོམ་བྱས་པས་ཕོ་ནད་ཚ་བའི་དམིགས་བསལ་གྱི་ནད་གཞིའི་ངོ་བོ་དེ་མཚོན་དཀའ་ཞིང་། ཕོ་བའི་ནད་གཞིའི་སྐབས་ཀྱི་ཚ་གྲང་དབྱེ་ཚུལ་ནི་ཕོ་བ་རང་གནས་ཀྱི་གནས་ལུགས་གཞིར་བྱས་ཏེ་རྒྱུ་རྐྱེན་གྱི་ཚོགས་པ་གཅིག་ཏུ་འཛོམས་པའི་འབྲས་བུའི་ཆ་ནས་དབྱེ་དགོས་པས། 《དགོས་འདོད་ཀུན་འབྱུང་》ལས། “ཚ་བ་ཁྲག་དང་མཁྲིས་པའི་ནད་དང་བསྡོངས། །གྲང་བ་མ་ཞུ་བད་ཀན་ལྡན་པའི་ནད། །” ﹙24﹚ཞེས་བསྟན་པ་ནི། ཕོ་བའི་གནས་སུ་བད་ཀན་ཤས་ཆེ་བ་དེར་ཁྲག་དང་མཁྲིས་པ་བསྡོངས་པས་ཚ་བ་དང་། མ་ཞུ་བད་ཀན་དང་ལྡན་པས་གྲང་བ་ཞེས་པ་ལྟར་གོ་ཐུབ་པས། བསྡོངས་པ་དང་ལྡན་པ་ཞེས་པ་ལས་གོ་རྒྱུ་ཆེ་ཞིང་ཚིག་གི་སྦྱོར་ཚུལ་ཡང་དག་པ་ཞིག་ཏུ་མི་འདུག་གམ་སྙམ། གོང་གསལ་ལས་ཤེས་ཐུབ་པ་ནི། ཕོ་བའི་ནད་ཡིན་པ་གཞིར་བྱས་པའི་ཚ་བའི་ནད་ནི་མིང་གི་ཆ་ནས་ཚ་བ་ལྟར་བཏགས་ཀྱང་ནད་གཞིའི་ངོ་བོ་དངོས་ནི་ཚ་བ་དང་གྲང་བ་འདྲེས་པའི་ཚུལ་གྱིས་གནས་པ་དང་། 《རྒྱུད་ཆུང་བདུད་རྩི་སྙིང་པོ་》དང་《བུ་དོན་མ་》གཉིས་སུ་ཕོ་བའི་ཚ་བའི་ནད་ལ་འཁྲུགས་སོགས་ཚ་བ་བབས་པ་དང་ཚ་བ་གབ་པ་རིགས་གཉིས་ཀྱི་དབྱེ་བ་དེ་ནི་ཕོ་བའི་ཚ་ནད་ཀྱི་ངོ་བོ་ལ་གནད་དུ་འཁེལ་ཞིང་ཕོ་བའི་གནས་ལུགས་དང་ནད་ཐོག་དངོས་ལ་དོན་དུ་གནས་པའི་སྤྱི་སྡོམ་ཞིག་ཏུ་འདོད། གཞན་ཡང་དཔལ་ལྡན་《རྒྱུད་བཞི་》ཡི་འཁྲུགས་ཚད་བསྟན་པའི་ནང་དོན་དག་ལ་ཞིབ་ཏུ་བལྟས་ཚེ། ཕོ་བར་བབས་པའི་འཁྲུགས་ཚད་སྐོར་ཁ་གསལ་པོར་གསལ་བཤད་བྱས་མེད་མོད། ཕོ་བ་བད་ཀན་གྱི་ཡུལ་ཡིན་པ་ལ་གཞི་བཅོལ་ན།“འཇམ་འཁྲུགས་ཡུལ་དུས་རང་བཞིན་ན་སོ་དང༌། །ནད་ཁམས་བད་ཀན་ཅན་ལ་འཁྲུགས་བྱུང་བ། །ཁྲག་མཁྲིས་ཚ་བ་བད་ཀན་མགོ་མནན་པའོ། །” ﹙25﹚ཞེས་འཁྲུགས་ཚད་ཀྱི་ནང་དོན་ཁག་ལས་རྗེས་སུ་དཔགས་ཚེ་ཕོ་བ་ལ་བབས་པའི་འཁྲུགས་ཚད་ནི་འཇམ་འཁྲུགས་ཀྱི་ཁོངས་སུ་གཏོགས་ཏེ།མདོར་ན་དེ་ཡང་ཚ་གྲང་འདྲེས་པའི་ནད་གཞིའི་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་པ་དང་། འགྲམས་ཚད་གསོ་བའི་ལེའུར། “ཕོ་བར་འགྲམས་ན་སྒྲེག་པ་དྲག་པོ་འོང༌། །ཕོ་སྟོད་སྦོ་འཁྲུག་ཟས་སྐོམ་ཅི་ཟོས་སྐྱུག །གླང་ཐབས་ཕོ་བ་བསྒངས་ནས་ཉལ་མི་ཤེས། །” ﹙26﹚ཞེས་དང་། དེའི་བཅོས་ཐབས་སུ། “ཕོ་བར་འགྲམས་ན་སྤྱང་ཚེར་ཆིག་སྐྱུགས་བྱ། །” ﹙27﹚ཞེས་བསྟན་པ་ལས། ནད་རྟགས་སུ་སྒྲེག་པ་དང་སྦོ་བ། སྐྱུག་པ་སོགས་ཚ་གྲང་འདྲེས་པའི་ཚུལ་གྱི་ནད་རྟགས་མངོན་ཚུལ་རྒྱུད་གཞུང་དངོས་ལས་བསྟན་ཡོད་པ་མ་ཟད། དེའི་བཅོས་ཐབས་ཀྱང་བད་ཀན་གཙོ་བོ་ལྟར་ཡིན་པ་བཅས་ལ་གཞིགས་ན་ཕོ་བའི་ནད་ཚ་བ་རྣམས་རང་བཞིན་གྱིས་གྲང་བ་འདྲེས་ཤིང་ལྡན་འདུས་ཀྱི་ཚུལ་དུ་གནས་པ་《རྒྱུད་བཞི་》ཡི་གཞུང་དོན་དངོས་ཀྱང་ཡིན་པས། ཕོ་བའི་ཚ་ནད་དུ་བསྟན་པའི་འཁྲུགས་ཚད་དང་། འགྲམས་ཚད། གབ་ཚད། འདུས་ནད་སྨུག་པོ་སོགས་གང་ཡང་ངོ་བོའི་སྒོ་ནས་ཚ་གྲང་འདྲེས་མའི་ཚུལ་གྱིས་གནས་པ་ཤེས་ཐུབ་སྙམ།
        གཞན་ཡང་། བོད་ལུགས་གསོ་རིག་མཁས་ཆེན་དམ་པ་དག་གིས་གཞི་འཛིན་ས་དང་ཟུར་མི་འདྲ་བ་མང་པོའི་སྒོ་ནས་ཚ་གྲང་གི་དབྱེ་ཚུལ་སྐོར་བསྟན་པ་ནི། 《རྒྱུད་བཞི་》ཡི་གཞུང་ལུགས་ཀྱི་མཐོ་ཚད་ནས་དཔྱད་ཚེ། ཚ་བ་བད་ཀན་སྨུག་པོ་ཡིན། །གྲང་བ་ཐེས་ཀྱི་བད་ཀན་ཡིན། །ཞེས་པ་ལྟ་བུའི་ཉམས་ཡིག་ཁ་ཤས་ཀྱི་ཚ་གྲང་དབྱེ་ཚུལ་ཐད་ཆད་སྐྱོན་འབབ་སྲིད་དེ། ཕོ་ནད་ཚ་བ་ནི་སྨུག་པོ་ཁོ་ནས་མ་འཐུས་ཤིང་། ཕོ་ནད་གྲང་བ་ཡང་བད་ཀན་ཁོ་ནས་མི་མཚོན་ཡང་། 《རྒྱུད་བཞི་》ཡི་ཚ་གྲང་གི་དབྱེ་ཚུལ་དེ་གཞིར་བྱས་ཐོག ནད་ཐོག་ཏུ་རྒྱུན་མཐོང་ཡིན་མིན་དང་བཅོས་དཀའ་སླ་སོགས་ཀྱི་ངོས་ནས་གླེང་ཚེ་ཉམས་ཡིག་ཁག་ཏུ་བཀོད་པའི་ཚ་གྲང་གི་དབྱེ་ཚུལ་འདི་ལ་རིན་ཐང་གལ་ཆེན་ཞིག་མངོན་ཡོད་སྙམ་སྟེ། ལྷ་རྗེ་སྙེ་སྨན་ཆེན་པོས། ཕོ་ནད་ཚ་བ་ལ་སྨུག་པོ་ཁོ་ན་བསྟན་པ་དེ་ནི་ནད་གཞི་གཙོ་ཆེ་བར་དགོངས་ནས་བསྟན་པར་རིགས་ཏེ་ཕོ་བ་སྨུག་པོའི་མཆིན་ཁྲག་ཕོ་བར་ལུད་པ་ནི་ཕོ་བའི་ཚ་ནད་རྒྱུན་མཐོང་དང་གསོ་དཀའ་བའི་རིགས་སུ་གཏོགས་པར་གསུངས། དེ་ཡང་《དཔལ་ལྡན་རྒྱུད་བཞི་》རུ་བསྟན་པའི་ནང་དོན་ཁག་ལས་ཕོ་བའི་ནད་གཞིའི་དབྱེ་ཚུལ་གྱི་རིགས་ལམ་དང་། ནད་གཞིའི་ངོ་བོ་ལ་ཡང་དག་པའི་སྒོ་ནས་གོ་བ་རྙེད་པ་དེ་གཞིར་བྱས་ཐོག ཉམས་ཡིག་ཁག་གི་དབྱེ་ཚུལ་གྱི་ནང་དོན་རྣམས་ཁ་གསབ་ཀྱི་ཚུལ་དུ་གོ་བ་བླངས་ཚེ། རྒྱུད་དགོངས་ལྟར་དོན་ཇེ་ཟབ་དང་གོ་ཇེ་བདེ་རུ་འགྲོ་བའི་དགོས་པ་མང་ལ། ཕོ་བ་ཚ་གྲང་གི་དབྱེ་ཚུལ་དང་དེའི་ངོ་བོའི་ངོས་འཛིན་ཐད་ནས་ཀྱང་གོ་བ་གསར་པ་རྙེད་ཐུབ་པས། གཞུང་ལུགས་ཀྱི་ནང་དོན་ཁག་ནད་ཐོག་དངོས་ལ་དོན་འཁྱོལ་ཡོང་བའི་དགོས་པ་ཁྱད་པར་ལྡན།
        མཇུག་བསྡུ་བ།
        ཕོ་བའི་ནད་གཞི་ཚ་གྲང་གི་དབྱེ་ཚུལ་གཞུང་དང་ཉམས་ཡིག་19ཙམ་ལས་བསྟན་པ་རྣམས་ཕྱོགས་བསྡུས་བྱས་པ་ལས་ཕོ་ནད་ཚ་བ་དང་གྲང་བའི་རྣམ་གཞག་རགས་བསྡུས་ཙམ་རྒྱུས་ལོན་བྱེད་ཐུབ་ལ། ཕོ་བའི་ནད་ཚ་གྲང་རིགས་གཉིས་ཀྱི་ངོས་འཛིན་དང་ངོ་བོའི་ཐད་ནས་ཀྱང་གོམ་གང་མདུན་སྤོས་ལྟ་བུའི་ངོས་ཟིན་རྙེད་ཐུབ་ཅིང། ནད་ཐོག་ཏུ་འཕྲད་པའི་ནད་གཞི་ངོས་འཛིན་གྱི་དཀའ་ངལ་སེལ་ཐབས་སྐོར་ལ་དཔྱད་གཞིར་གྱུར་པའི་ཤེས་བྱེད་མང་པོ་མཐོང་ཐུབ། ཕོ་བའི་ནད་ཚ་གྲང་གི་དབྱེ་ཚུལ་སྐོར་ཐོག་མར་གསུངས་པའི་གཞུང་ནི་དུས་རབས་བརྒྱད་པར་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོས་བརྩམས་པར་གྲགས་པའི་གཞུང་《ཡན་ལག་བརྒྱད་པའི་གཞུང་ལས་བསྡུས་པ་ནོར་བུའི་འཕྲེང་བ་》བྱ་བ་དེ་ཡིན་པ་དང་། ཡན་ལག་བརྒྱད་པ་སོགས་བོད་ཡུལ་དུ་དར་བའི་རྒྱ་གར་ཚེའི་རིག་བྱེད་དུ་གྲགས་པ་རྣམས་སུ་ཕོ་བའི་ནད་ལ་ཚ་གྲང་གི་དབྱེ་ཚུལ་དེ་རྩ་བ་ནས་མ་མཐོང་། ཕོ་བའི་ནད་ལ་ཚ་གྲང་དབྱེ་ཚུལ་ཆེས་འཐུས་ཚང་དང་གཞུང་ལུགས་ཅན་དུ་གྲུབ་པ་ནི་དུས་རབས་བཅུ་གཉིས་པའི་གཡས་གཡོན་དུ་《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡོངས་སུ་གྲུབ་པ་དེས་མཚོན་ཐུབ་ཅིང་། དེའི་རྗེས་ཀྱི་གསོ་རིག་གི་གཞུང་དང་ཉམས་ཡིག་ཁག་ལས་《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡི་དབྱེ་ཚུལ་དེ་ཚད་མར་བཟུང་ཡོད་པས། 《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡི་དབྱེ་ཚུལ་ནི་བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་ཐོག་ཕོ་བའི་ནད་གཞི་དབྱེ་ཚུལ་སྐོར་ཚད་ལྡན་ཅན་དུ་ཁ་ཕྱོགས་པའི་གོམ་པ་གལ་ཆེན་ཞིག་སྤོས་པར་བལྟས་ཆོག སྤྱིར་དེང་རབས་གསོ་རིག་ལས་ནད་གཞིའི་དབྱེ་ཚུལ་ལ་《རྒྱལ་སྤྱིའི་ནད་གཞི་རིགས་དབྱེ་》ཞེས་པའི་རིགས་དབྱེའི་ཚད་ལྡན་དེ་ལོ་བཅུ་རེར་ཐེངས་རེ་གསར་བཅོས་འགྲེམས་སྤེལ་བྱེད་ཀྱིན་ཡོད་ལ། 2018ལོའི་ཟླ་6པར་ཐེངས་བཅུ་གཅིག་པ་འགྲེམས་སྤེལ་བྱས་འདུག དེ་ལྟ་ནའང་བོད་ལུགས་གསོ་རིག་གི་ནད་གཞིའི་དབྱེ་ཚུལ་ནི་ད་ལྟའི་ནད་ཐོག་གི་ལག་ལེན་ཁྲོད་དུའང་དུས་རབས་བཅུ་གཉིས་ཙམ་གྱི་《དཔལ་ལྡན་རྒྱུད་བཞི་》ཡི་ལུགས་དེ་གཞིར་བཟུང་བ་ལས། དེང་རབས་ནད་ཐོག་ལ་དམིགས་པའི་རིགས་དབྱེའི་ཚད་གཞི་གང་ཡང་འགྲེམས་སྤེལ་བྱ་ཐུབ་མེད། དེར་བརྟེན་ནད་ཐོག་གི་ངོས་འཛིན་ཁྲོད་ནད་ཀྱི་རིགས་དབྱེ་སྐོར་མིང་བརྡ་གཅིག་གྱུར་མི་ཡོང་བ་དང་། ངོས་འཛིན་གྱི་དབྱེ་བ་རགས་དྲགས་པ་སོགས་ཀྱི་དཀའ་ཁག་དང་གནད་དོན་མི་ཉུང་བ་ཞིག་དང་འཕྲད་བཞིན་ཡོད། དེས་ན་ཁྱོན་ཡོངས་ནས་ཕོ་བའི་ནད་ཀྱི་དབྱེ་ཚུལ་འདུས་པའི་བོད་ལུགས་གསོ་རིག་གི་ནད་གཞིའི་རིགས་དབྱེ་ལ་ཞིབ་འཇུག་གཏིང་ཟབ་བརྒྱུད་དེང་རབས་ཅན་གྱི་བོད་ལུགས་གསོ་རིག་གི་ཕོ་བའི་ནད་གཞིའི་རིགས་དབྱེ་ཚད་ལྡན་ཞིག་འགྲུབ་པ་ལ་གཞུང་ལུགས་དང་ནད་ཐོག་གཉིས་ཀའི་ངོས་ནས་དགོས་པ་ཆེས་ཆེར་ལྡན་པས། ད་ལན་ཕོ་བའི་ནད་ཀྱི་རིགས་དབྱེ་སྤྱི་དང་། དམིགས་སུ་ཕོ་བའི་ནད་གཞི་ཚ་གྲང་གི་ངོས་འཛིན་སྐོར་ཅུང་ཙམ་གླེང་བ་དང་། ཁྱད་པར་ཕོ་བའི་ནད་གཞི་ཚ་གྲང་གི་རིགས་དབྱེ་ལས་ཚ་བའི་ནད་གཞི་དག་ནི་གྲང་བ་དང་འདྲེས་ཤིང་ལྡན་འདུས་ཀྱི་རང་བཞིན་དུ་མངོན་པ་ཞིག་ཡིན་ཚུལ་རང་བློས་ནུས་ཚོད་ཀྱིས་བསྒྲུབས་ཡོད་པ་བཅས། ཕོ་བའི་ནད་ཚ་གྲང་རིགས་གཉིས་ཀྱི་དབྱེ་ཚུལ་དང་འབྲེལ་བའི་ཞིབ་འཇུག་ཕྲན་བུ་འདིས་ཀྱང་ནད་ཐོག་གི་དཀའ་ཉོག་དང་གནད་དོན་སེལ་ཐབས་སྐོར་ལ་དོན་སྙིང་ཕྲན་ཙམ་སྨིན་པའི་ཀུན་སློང་གིས་བསྐུལ་ཏེ་སྤྲོས་པ་འདི་ལ། མ་དག་པ་དང་ལོག་པར་གོ་བའི་ཆ་ཡང་མཆིས་སྲིད་པས་གཟུར་གནས་དཔྱོད་ལྡན་པ་དག་གིས་མཛུབ་སྟོན་དང་ཡོ་བསྲང་ཡོད་པར་ཞུའོ། །
        མཆན་འགྲེལ།
        ①本文系2018年青海省“高端创新人才千人计划”项目。
        ②མྱག་བཞུ་སྦྱངས་ཞེས་པ་ནི་བོད་ལུགས་གསོ་རིག་ཆེད་སྤྱོད་ཐ་སྙད་དུ་གཏོགས་པ་སྟེ། ཁོང་དུ་ཟོས་པའི་ཟས་རྣམས་ཐོག་མར་བད་ཀན་མྱག་བྱེད་ཀྱིས་མྱག མཁྲིས་པ་འཇུ་བྱེད་ཀྱི་བཞུས། རླུང་མེ་མཉམ་གྱིས་དྭངས་སྙིགས་ཕྱེས་པ་ལ་བྱ་ཞིང་། དྭངས་མའི་ཆ་རྣམས་དྭངས་མ་རྒྱུ་བའི་བུ་ག་བརྒྱུད་དེ་མཆིན་པའི་གནས་སུ་འདྲེན་པའོ། །
        ③ གོ་འཇོ་དབང་འདུས། 《དོན་སྣོད་ཀྱི་རྣམ་བཤད་དཔྱོད་ལྡན་སྙིང་གི་ནོར་བུ》 《ཀྲུང་གོའི་བོད་ཀྱི་གསོ་རིག་དུས་དེབ་》 2007ལོའི་འདོན་ཐེངས་གཉིས་པ། p.18
        ④ཕོ་བའི་ནད་ལ་རིགས་ཀྱི་དབྱེ་ཚུལ་ཞེས་པའི་ཐ་སྙད་འདི་དངོས་སུ་བསྙལ་བ་མ་མཐོང་ཡང་། འདིར་རིགས་ཞེས་པའི་ཐ་སྙད་འདི་འཇོག་པའི་གཞི་འཛིན་ས་གཙོ་བོ་ནི་སྐྱེམས་པའི་རྒྱུད་བཞིའི་འབྲུ་འགྲེལ་ལས། དེ་ཡང་ནད་ཀྱི་ངོ་བོ་དང་སྦྱར་བ་རིགས་ཀྱི་དབྱེ་བ་དང་། ཞུགས་པ་དང་སྦྱར་ནས་གནས་ཀྱི་དབྱེ་བ་སྟེ། ཞེས་པ་དེར་གཞིར་བཟུང་བ་ཡིན། སྐྱེམ་པ་ཚེ་དབང་། 《སྐྱེམ་པའི་རྒྱུད་བཞིའི་འབྲུ་འགྲེལ》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་བཅུ་གཉིས་པ། p.444
        ⑤ཉི་མས་བསྲུང་བ། 《སྨན་དཔྱད་གཅེས་པ་གྲུབ་པ》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་བརྒྱད་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.163
        ⑥ཙན་པ་ཧི་ལ་ཤ བི་ཇི་པོ་ཏི་ཁ་སེར། 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་སོ་བཞི་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.685
        ⑦བྱམས་པ་འཕྲིན་ལས། 《གསོ་རིག་བསྟན་པའི་ཉིན་བྱེད་རིམ་བྱོན་གྱི་རྣམ་ཐར》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2012ལོ། p.64
        ⑧⑨གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ། 《ཡན་ལག་བརྒྱད་པའི་གཞུང་ལ་བསྡུས་པ་ནོར་བུའི་འཕྲེང་བ》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་སོ་བཞི་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.33, p.377
        ⑩གཙང་སྟོད་དར་མ་མགོན་པོ། 《གཙང་སྟོད་ཟིན་ཐིག་དང་ཡང་ཐིག》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་སོ་ལྔ་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.779
        ⑾དར་མ་མགོན་པོ། 《གཡུ་ཐོག་དར་མ་མགོན་པོའི་སྙིང་པོ་བསྡུས་པ》 སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2015ལོ། p.14-16
        ⑿སྤྱི་ཕོ་བའི་ནད་ཚ་བ་བདུན་དང་གྲང་བ་དགུ་བཅས་བཅུ་དྲུག་ཏུ་དབྱེ་ནའང་། མདོར་བསྡུས་ནད་བརྒྱད་དུ་བསྟན་ཏེ་གཞན་རྣམས་ནི་རང་རང་སོ་སོའི་ལེའུའི་སྐབས་ལས་གསལ་ཞེས་བསྟན། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《རྒྱུད་བཞི》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། p.307
        ⒀ཁང་སར་བསོད་ནམས་འཆི་མེད་དང་གཡང་མེར་གཉིས་ཀྱིས་ཕྱོགས་སྒྲིག་བྱས། ཁྲོ་རུ་ཚེ་རྣམ་གྱིས་བརྩམས། 《ཁྲོ་རུ་ཚེ་རྣམ་གྱི་གསུང་རྩོམ་གཅེས་བཏུས》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2003ལོ། p.30-31
        ⒁ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོ། 《རྒྱུད་བཞིའི་འགྲེལ་པ་མེས་པོའི་ཞལ་ལུང》 སྟོད་ཆ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། p.463
        ⒂⒃⒄⒅⒆གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《རྒྱུད་བཞི》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། p.34, p.11, p.196, p.652, p.653
        ⒇﹙21﹚﹙26﹚གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《རྒྱུད་བཞི》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། p.197, p.245、230-233
        ﹙22﹚སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《མན་ངག་ལྷན་ཐབས》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་སོ་གཅིག་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.232
        ﹙23﹚སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《བདུད་རྩི་ཟིལ་དཀར》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་ཞེ་ལྔ་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.407
        ﹙24﹚འཇིགས་མེད་ནམ་མཁའ་རྡོ་རྗེ། 《དགའ་སྟོན་རོལ་བའི་རྒྱན》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་ཞེ་བརྒྱད་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.269
        ﹙25﹚ལྷུན་སྡིངས་བདུད་རྩི་འགྱུར་མེད། 《དགོས་འདོད་ཀུན་འབྱུང》 《བོད་ཀྱི་གསོ་རིག་ཀུན་བཏུས》 པོད་ཞེ་གསུམ་པ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2011ལོ། p.567
        ﹙27﹚﹙28﹚གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ། 《རྒྱུད་བཞི》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། p.230, p.233