བོད་ཀྱི་ལོ་རྒྱུས་ཆོས་འབྱུང་ཡིག་ཆ་ཁག་ཏུ་འཁོད་པའི་ལེགས་ལྡན་རྒྱལ་པོའི་སྐོར་གྱི་མཐའ་དཔྱོད།
[ནང་དོན་གནད་བསྡུས།] བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆའི་ནང་དུ་ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་དང་།  གཤེགས་རྐྱེན། གཤེགས་ཡུལ། གྲུབ་མཐའ་གང་ཞིག་ལ་དད་པ།  ད་དུང་ལེགས་ལྡན་རྒྱལ་པོ་དང་ཆོག་ཐུ་རྒྱལ་པོ་གཉིས་ཕན་ཚུན་ནོར་བ་ལ་སོགས་པའི་དོགས་གཞི་མི་ཉུང་བ་ཞིག་གནས་པས།  འདིར་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཕན་ཚུན་གོ་བསྡུར་ཏེ་གོང་གི་གནད་དོན་དག་ལ་དབྱེ་ཞིབ་དང་འབྲེལ་རང་གི་ལྟ་ཚུལ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] ལེགས་ལྡན་རྒྱལ་པོ།  མཚན་གྱི་རྣམ་གྲངས། གཤེགས་རྐྱེན། གཤེགས་ཡུལ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   K28l
[ཡིག་ཚང་མཚོན་བྱང་།]   A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-04-00040-16   
         སོག་པོ་ལེགས་ལྡན་རྒྱལ་པོ་ནི་བོད་སོག་འབྲེལ་བའི་ལོ་རྒྱུས་ཁྲོད་དུ་ཆོས་སྲིད་གཉིས་ཆར་འབྲེལ་བ་ཡོད་པའི་མི་སྣ་གལ་ཆེན་ཞིག་ཡིན་ན་ཡང་།  བོད་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་ཁོང་གི་མཚན་ནམ་མཚན་གྱི་རྣམ་གྲངས་དང་། སོག་པོའི་རྒྱལ་པོ་གཞན་དང་གོ་ནོར་ཐེབས་ནས་འཁོད་པ། གྲུབ་མཐའ་གང་ལ་ཕྱོགས་པ།  གཤེགས་ཡུལ་དང་གཤེགས་རྐྱེན་སོགས་ཀྱི་ཐད་མ་དག་པ་དང་། ཕྱོགས་ཞེན་དུ་ལྷུང་བ། ཞིབ་ཆ་མི་ལྡན་པ་བཅས་པའི་གནད་དོན་མི་ཉུང་བ་ཞིག་གནས་པ་རེད།  ཡིན་ནའང་གོང་གི་གནད་དོན་དེ་དག་ལས་ལེགས་ལྡན་རྒྱལ་པོ་གཤེགས་ཡུལ་གྱི་སྐོར་མ་གཏོགས་ཆེད་དུ་དཔྱད་པ་བཏང་བའི་ཆེད་རྩོམ་ཞིག་ད་ལྟའི་བར་དུའང་མཐོང་དཀོན་པས།  འདིར་ཐོག་མར་བོད་ཀྱི་ལོ་རྒྱུས་ཆོས་འབྱུང་ཡིག་ཆ་ཁག་ཏུ་འཁོད་པའི་འབྲེལ་ཡོད་འཆད་སྟངས་མི་འདྲ་བ་རྣམས་ཉིང་བསྡུས་སུ་དྲངས་ཐོག རྒྱ་སོག་གི་འབྲེལ་ཡོད་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་དང་དཔྱད་འབྲས་དག་གིས་ཟུར་བརྒྱན་ཏེ་དབྱེ་ཞིབ་ཀྱི་ལས་ལ་འཇུག་པར་བྱ་བ་ལ།
དང་པོ། ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་དང་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་སྐོར།
         ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་འགོད་སྟངས་ཀྱི་ཆ་ནས། རྒྱལ་དབང་ལྔ་པའི་《རང་རྣམ་》དུ། “ཆ་ཁར་ལེགས་ལྡན་”①ཞེས་འཁོད་ཡོད། དེ་ལ་བོད་ཀྱི་ཡིག་ཆ་ཁག་ཏུ་“ཆ་ཁར་”རམ་“ཆ་ཧར་”དུ་འཁོད་པ་འདི་ནི་སྤྱི་ལྡོག་ནས་སོག་པོའི་ཚོ་པ་ཞིག་གི་མིང་ལ་གོ་ནའང་། ཆ་ཧར་ཁྲི་སྐོར་ནི་ཏ་ཡན་རྒྱལ་པོའི་རྗེས་སུ་སོག་པོའི་ཧན་ཆེན་མོའི་གདུང་རབས་ཀྱི་ཚོ་པ་ཞིག་ཡིན་ལ།  སྐབས་དེའི་སོག་པོའི་ཧན་ཆེན་མོ་ནི་དོན་གྱིས་ཆ་ཧར་ཚོ་པའི་ཧན་དེ་ལ་བྱ་བས།② ཆ་ཁར་ལེགས་ལྡན་ནི་སྐབས་འདིར་སོག་པོའི་ལེགས་ལྡན་རྒྱལ་པོ་ཞེས་པར་ངོས་འཛིན་བྱས་ཀྱང་ཆོག་པར་མངོན། ཡང་དེ་རུ་“དེ་སྐབས་ཆ་ཁར། ཆོག་ཐུ། བི་རི་རྣམས་ཀྱིས་གསེར་ཟམ་བཅད་་་་་་”③ཅེས་པའི་སྐབས་སུ་ཆ་ཁར་ཞེས་པའི་ཚོ་མིང་གཅིག་པོས་ལེགས་ལྡན་རྒྱལ་པོ་སྟོན་ནུས་པར་འཁོད་འདུག་ལ། དེ་བཞིན་དུ་“ཆ་ཁར་རྒྱལ་པོའི་དམག་ལ་་་་་་”④ཞེས་པའི་ཆ་ཁར་རྒྱལ་པོ་ཞེས་པའང་སྤྱིར་ལེགས་ལྡན་རྒྱལ་པོ་འདི་ལ་གོ་བར་གནང་འདུག དེ་བཞིན་དུ་རྒྱལ་དབང་ལྔ་པའི་《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་》སུ།  “ཆ་དཀར་རྒྱལ་པོ།”⑤ ཞེས་གོང་སྨྲས་《རང་རྣམ་》ནང་གི་འགོད་སྟངས་དང་ཅུང་མི་འདྲ་བ་ཞིག་ལ།  ཚོ་པའི་མིང་ལ་“ཆ་དཀར་”ཞེས་འབྲི་སྲོལ་གསར་པ་ཞིག་བྱུང་བར་གསལ།
         སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ། “ལེན་ཏན་པཱ་ཐུར་”⑥དང་། “ལེན་ཏན་ཁུ་ཐོག་ཐུ།”⑦ “ལེན་ཏན་ཧུ་ཐུག་ཐུ།”⑧ “ལེན་ཏན་རྒྱལ་པོ།”⑨ “ལེན་ཏན་ཧུ་ཐོག་ཐུ།”⑩ “ཆ་གྭར་ལེགས་ལྡན་རྒྱལ་པོ་” ⑪བཅས་《ཆོས་འབྱུང་》གཅིག་གི་ནང་དུ་སྔ་གཞུག་ཏུ་འགོད་སྟངས་རིགས་མི་འདྲ་བ་དྲུག་ཙམ་བྱུང་སྟེ། ཚོ་པའི་ཆ་ནས་ཆ་གྭར་ཞེས་པ་དང་།  མཚན་གྱི་ཆ་ནས་ལེན་ཏན་པཱ་ཐུར་རམ།  དེ་ནས་ལེན་ཏན་ནམ་ལེགས་ལྡན་ཟུང་གང་རུང་དུ་བཀོད་ཆོག་པ་ལྟ་བུར་གནང་ཞིང་། ད་དུང་རྒྱལ་པོའི་མཚན་རྟགས་ལ་ཁུ་ཐོག་ཐུ་དང།  ཧུ་ཐུག་ཐུ། ཧུ་ཐོག་ཐུ་བཅས་པའང་གང་རུང་དུ་བཀོད་ཆོག་པ་ལྟ་བུར་གནང་བར་གསལ། ཡང་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་》དུ་“ལེན་ཏན་ཧུ་ཐོག་ཐུ་” ⑫དང་“ལེན་ཏན་རྒྱལ་བོ་” ⑬ཞེས་སུ་འཁོད་ཡོད། སུམ་པའི་《ཆོས་འབྱུང་》ལྟར་ན་ལེན་ཏན་དང་ལེགས་ལྡན་གང་རུང་དུ་བྲིས་འདུག་ཀྱང་འདིར་ནི་ལེན་ཏན་ཞེས་པའི་འབྲི་སྟངས་གཅིག་མ་གཏོགས་བཀོད་མི་འདུག་ཡང་། སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《རང་རྣམ་》དུ་“ཧལ་ཧ་ལེགས་ལྡན་རྒྱལ་པོ་” ⑭ཞེས་པ་དང་། ཡང་ན་“ཆ་ཧར་དང་ཆོག་ཐུ་རྒྱལ་པོ་་་་་་་ལེགས་ལྡན་རྒྱལ་པོ་་་་་་” ⑮ཞེས་མདོར་ན་གོང་ཞུས་རྒྱལ་དབང་ལྔ་པའི་《རང་རྣམ་》གྱི་ཆ་ཁར་ཞེས་པའི་ཚོ་པ་གཅིག་པུས་ལེགས་ལྡན་རྒྱལ་པོ་སྟོན་པ་བཞིན་དུ། འདིར་ཡང་ཆ་ཧར་ཞེས་ཆ་ཧར་རམ་ཆ་ཁར་གྱི་ཚོ་པ་ཡིས་ལེགས་ལྡན་རྒྱལ་པོ་སྟོན་པར་གནང་འདུག་ལ། མཚན་གྱི་ཆ་ནས་གོང་ཞུས་ལེན་ཏན་དང་ལེགས་ལྡན་གཉིས་ལས་ལེགས་ལྡན་ཞེས་པ་གཅིག་པོ་བཀོད་གནང་འདུག ཡང་འདི་རུ་གནད་དོན་ཞིག་ཡོད་པ་ནི།  ཧལ་ཧ་ལེགས་ལྡན་རྒྱལ་པོ་ཞེས་མ་གཞི་ཆ་ཧར་ཚོ་པ་ནས་ཡིན་པའི་ལེགས་ལྡན་རྒྱལ་པོ་གང་ཉིད་ཧལ་ཧའམ་ཁལ་ཁ་ཚོ་པ་ནས་ཡིན་པ་ལྟར་བྲིས་ནོར་ཐེབས་ཡོད།
         《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ། “ཆ་ཧར་ལེགས་ལྡན་ཧུ་ཐོག་ཐུ་” ⑯དང་“ཆ་ཧར་རྒྱལ་པོ་” ⑰ཞེས་པ་དང་། 《ཆོས་འབྱུང་པད་དཀར་ཕྲེང་བ་》རུ། ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་དང་། ལེན་ཏན་རྒྱལ་བོ། ཆ་གྭར་⑱ཞེས་པ།  《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་བྱིས་པ་འཇུག་པའི་འབབ་སྟེགས་》སུ། “ལེན་ཏན་ཧོ་ཐོག་ཐུའམ་ལེན་ཏན་པཱ་ཐུར་” ⑲དང་། “ཆ་ཧར་རྒྱལ་བོ་”⑳ཞེས་པ། གཞན་《མདོ་སྨད་ཆོས་འབྱུང་》དུ་“ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་”དང་“ཆ་གར་ལེན་ཏན།”（21） ཞེས་པ་འདི་དག་ནི་འགོད་སྟངས་ཀྱི་ཆ་ནས་འགའ་རེར་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆར་འཁོད་རིགས་དག་ཕན་ཚུན་བསྲེས་པ་དང་།  ཡང་ན་ཆ་གྭར་དང་།  ཧོ་ཐོག་ཐུ་སོགས་འགོད་སྟངས་ཀྱི་ཁྱད་པར་ཅུང་ཙམ་རེ་མངོན་པ་ལས།  གཙོ་བོ་གོང་ཞུས་《སུམ་པའི་ཆོས་འབྱུང་》དང་བཅས་པ་ལས་མ་འདས་པའམ་དེ་ལ་གཞི་བྱས་ནས་བཀོད་པར་མངོན།
         《ཧོར་གྱི་ཆོས་འབྱུང་》དུ། “ལེགས་ལྡན་པཱ་ག་ཐྭོར་ཐའི་ཙི་” （22）དང་། “ལེགས་ལྡན་པཱ་ག་ཐྭོར།”（23）“ཆ་ཧར་ཧོ་ཐོག་ཐུ་ཧ་གན།” （24）“རྒྱལ་པོ་ལེགས་ལྡན་ཧོ་ཐོག་ཐུ།” （25） “རྒྱལ་པོ་ལེགས་ལྡན།” （26） “ཆ་གར་ལེགས་ལྡན་རྒྱལ་པོ་” （27）བཅས་འགོད་སྟངས་ཁྱོན་བསྡོམས་དྲུག་ཙམ་བྱུང་།   འདི་ལས་མཚན་གྱི་ཆ་ནས་གོང་ཞུས་《སུམ་པའི་ཆོས་འབྱུང་》ལྟར་ལེན་ཏན་དང་ལེགས་ལྡན་གཉིས་གང་རུང་དུ་གནང་བ་ལྟ་བུ་ཞིག་མ་ཡིན་པར།  ལེགས་ལྡན་གཅིག་པོ་འཁོད་འདུག་པར་མངོན་ལ། ཡང་གོང་གི་འགོད་སྟངས་གཞན་དག་དང་ཅུང་མི་འདྲ་བ་ཞིག་ལ་ལེགས་ལྡན་པཱ་ག་ཐྭོར་དང་། ལེགས་ལྡན་པཱ་ག་ཐྭོར་ཐའི་ཙི་ཞེས་པ་སྟེ།  མདོར་ན་པཱ་ག་ཐྭོར་ཐའི་ཙི་ཞེས་པ་ཞིག་གསར་དུ་འཁོད་འདུག་ཁར།  ད་དུང་རྒྱལ་སར་བཞུགས་པའི་མཚན་ལ་ཆ་ཧར་ཧོ་ཐོག་ཐུ་ཧ་གན་ཞེས་སུ་བྲིས་ཤིང་།  ཚོ་པའི་མིང་གི་ཆ་ནས་《སུམ་པའི་ཆོས་འབྱུང་》ལྟར་ཆ་གར་དང་ཆ་ཧར་གཉིས་གང་རུང་དུ་བཀོད་ཆོག་པ་ལྟ་བུར་འཁོད་འདུག ཡང་རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས་ཀྱིས་བརྩམས་པའི་《འཛམ་གླིང་བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་པ་བརྗོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དཔྱོད་ལྡན་མགུ་བྱེད་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་ཞེས་བྱ་བ་བཞུགས་སོ་》རུ། “ལེགས་ལྡན་རྒྱལ་པོ་”དང་།（28）“ལེགས་ལྡན་པཱ་ག་ཐྭོར་ཐའི་ཅི།” （29） “ཆ་གར་ལེགས་ལྡན་རྒྱལ་པོ།”（30）“ཆ་ཧར་ལེགས་ལྡན་ཧྭོ་ཐག་ཐྭོ།”（31） “ཆ་ཧར་ལེགས་ལྡན་ཧྭ་ཐག་ཐོ།”（32） ཞེས་གུ་ཤྲི་བློ་བཟང་ཚེ་འཕེལ་གྱི་《ཧོར་གྱི་ཆོས་འབྱུང་》འདི་ཉིད་མ་གཞི་རུ་བྱས་པ་ཞིག་ཏུ་མངོན་ནའང་། ཐའི་ཙི་ལ་ཐའི་ཅི་དང་། ཧོ་ཐོག་ཐུ་ཧ་གན་ལ་ཧྭོ་ཐག་ཐྭོ་དང་ཧྭ་ཐག་ཐོ་ལྟ་བུར་ཅུང་མི་མཐུན་པ་འགའ་རེའང་འཁོད་འདུག
         ཉེ་རབས་སུ་ཐོན་པའི་ལོ་རྒྱུས་རྣམས་ལ་མཚོན་ན།《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་》རུ། “ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་”（33）ཞེས་སུ་འཁོད་མོད། འོན་ཀྱང་《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》རུ།  “ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་” （34）དང་“ཆ་ཧར་ལེན་དན་རྒྱལ་པོ་”（35）ཞེས་ཚོ་པ་ཡི་ཆ་ནས་ཆ་ཧར་ཞེས་གཅིག་མཐུན་དུ་སྣང་།  མཚན་གྱི་ཆ་ནས་ལེན་ཏན་དང་།  ལེགས་ལྡན།  ལེན་དན་བཅས་དེ་གསུམ་གང་རུང་དུ་བཀོད་ཆོག་པ་ལྟ་བུར་གནང་འདུག གཞན་ཡང་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་》དང་།  ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་སོགས་ཀྱིས་བསྒྲིགས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་གཡུ་ཡི་ཕྲེང་བ་》ལྟ་བུའི་ལོ་རྒྱུས་གྲགས་ཅན་དུ།  སྤྱིར་ལེགས་ལྡན་རྒྱལ་པོ་འདིའི་སྐོར་ནས་གླེང་དགོས་ཀྱང་ཐ་ན་མཚན་ཙམ་ཡང་གླེང་མི་འདུག་པའི་གནས་ཚུལ་ཡང་མཆིས་སོ། །
         གོང་འཁོད་ལོ་རྒྱུས་བརྩམས་ཆོས་རྣམས་ལས་ཀྱང་ཅུང་འཕྱི་བའི་ལོ་རྒྱུས་དག་ལ་མཚོན་ན། 《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང་》དུ།  “ཆ་ཧར་ལེན་ཏན་”དང་“ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་” （36）ཞེས་པ་དང་།  《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག་》ཏུ། “ཆ་ཧར་གྱི་ལེན་ཏན་རྒྱལ་པོ་”དང་（37）“ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་”（38）ཞེས་པ་འདི་གཉིས་ནི་ཕལ་ཆེར་གཅིག་མཐུན་དུ་ཕྱིན་ཡོད་མོད། འོན་ཀྱང་《བོད་ཀྱི་ལོ་རྒྱུས་གླེང་བའི་གཏམ་》དུ། “ལིན་ཏན་དང་”་ （39）“ལེན་ཏན་རྒྱལ་པོ་(林丹汗)” （40）ཞེས་སྔར་མ་བྱུང་བའི་ལིན་ཏན་ཞེས་པའི་འབྲི་ཚུལ་གསར་པ་ཞིག་བྱུང་ལ། དེ་བཞིན་དུ་དེའི་རྗེས་སུ་ཐོན་པའི་ཚོགས་གཉིས་རབ་རྒྱས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་བློ་གསར་འཇུག་པའི་འབབ་སྟེགས་》（41）དང་།  རིན་ཆེན་ནོར་བུས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་ཀུན་གསལ་ནོར་བུའི་མེ་ལོང་》དུའང་། “ལིན་ཏན་” （42）ཞེས་གོང་གི་འབྲི་སྟངས་དེའི་རྗེས་སུ་འབྲངས་ཏེ་འཁོད་འདུག དེ་ནས་《བོད་སོག་གི་རིག་གནས་འབྲེལ་བའི་ཞིབ་འཇུག་》ཏུ། “ལེགས་ལྡན་(ལེན་ཏན་ཧན)རྒྱལ་བོ། ཆ་ཧར་ལེགས་ལྡན་(ལེན་ཏན་ཧན)རྒྱ་ལ་པོ་”（43）ཞེས་པ་དང་། “ཚ་ཧར་ལེགས་ལྡན་(ལེན་ཏན་ཧན)རྒྱལ་བོ།”（44）ཞེས་གསར་དུ་ཐོན་པའི་ལོ་རྒྱུས་དག་ཏུའང་སྔར་བཞིན་ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་གྱི་རྣམ་གྲངས་དང་གང་དེའི་ཚོ་པའི་མིང་གི་འགོད་སྟངས་གཅིག་གྱུར་དུ་ཕྱིན་མེད་པར་མ་ཟད།  ད་དུང་ལིན་ཏན་དང་ཚ་ཧར་ལྟ་བུའི་མཚན་དང་ཚོ་མིང་གི་ཆ་ནས་སྔར་ལས་ཀྱང་འགོད་ཚུལ་མང་དུ་ཕྱིན་པར་མངོན་ནོ། །
         དེ་ལྟར་བོད་ཀྱི་ལོ་རྒྱུས་ཆོས་འབྱུང་ཁག་ཏུ་འཁོད་པའི་ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་གྱི་འགོད་སྟངས་ལ་ཆ་དཀར་རྒྱལ་པོ་དང་། ཆ་གར་ལེགས་ལྡན་རྒྱལ་པོ། ཆ་གྭར་ལེགས་ལྡན་རྒྱལ་པོ། ཆ་གར་ལེན་ཏན། ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ། ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ། ཆ་ཧར་ལེགས་ལྡན་ཧྭོ་ཐག་ཐྭོ། ཆ་ཧར་གྱི་ལེགས་ལྡན་ཧྭ་ཐག་ཐོ།   ཆ་ཧར་གྱི་ལེགས་ལྡན་རྒྱལ་པོ། ཆ་ཧར་ཧོ་ཐོག་ཐུ་ཧ་གན། ཆ་ཧར་ཧན། ཆ་ཧར་ལེན་དན་རྒྱལ་པོ།  ཆ་ཧར་རྒྱལ་པོ  ཆ་ཁར།(ཆ་ཁར་གཅིག་པོས་ལེགས་ལྡན་རྒྱལ་པོ་མཚོན་པར་བྱས་པའང་ཡོད།)ལིན་ཏན། ལེན་ཏན་རྒྱལ་པོ། ལེན་ཏན་པཱ་ཐུར། ལེན་ཏན་པ་ཐུར། ལེན་ཏན་ཁུ་ཐོག་ཐུ། ལེན་ཏན་ཧུ་ཐུག་ཐུ། ལེན་ཏན་ཧུ་ཐོག་ཐུ། ལེགས་ལྡན་པཱ་ག་ཐྭོར་ཐའི་ཙི། ལེགས་ལྡན་པཱ་ག་ཐྭོར་ཐའི་ཅི། ལེགས་ལྡན་པཱ་ག་ཐྭོར། རྒྱལ་པོ་ལེགས་ལྡན་ཧོ་ཐོག་ཐུ། རྒྱལ་པོ་ལེགས་ལྡན་བཅས་མིག་སྔར་ཁོ་བོས་འགོད་སྟངས་འདྲ་མིན་ཉི་ཤུ་རྩ་བདུན་ཙམ་རྙེད་བྱུང་། དེ་དག་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་ནས་བཀོད་དུས་ཞིབ་ཏུ་མ་བསྡུར་ཚེ་བསྐྱར་ཟློས་ལྟ་བུ་དང་།  ལ་ལ་ཞིག་ནི་ཕན་ཚུན་བར་ལ་ཁྱད་པར་ཏོག་ཙམ་ལས་མེད་པས་གཅིག་ཏུ་སྣང་བ་ལྟ་བུའི་ཚོར་སྣང་ཡང་སྦྱིན་སྲིད་མོད།  འོན་ཀྱང་འབྲི་སྟངས་འདྲ་མིན་འདི་དག་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་ཐར་ཐོར་དུ་འཁོད་ཡོད་པས། རྒྱུས་ཆེན་པོ་མེད་པའི་ཀློག་མཁན་ཞིག་ལ་མཚོན་ན། དེ་དག་གང་ཟག་གཅིག་གི་མཚན་གྱི་འབྲི་སྟངས་མ་འདྲ་བ་ཡིན་པ་ངེས་དཀའ་ཞིང་།  མགོ་ཉོག་པའི་གནས་ཚུལ་ཡང་འབྱུང་སྲིད་པ་ནི་ཁོ་བོའི་ཉམས་ཞིབ་ཀྱི་གོ་རིམ་ཁྲོད་ནས་ཀྱང་ངོས་ཟིན་ཟབ་མོ་ཐོབ་མྱོང་།  དེ་ལ་གཤམ་དུ་ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་དང་མཚན་གྱི་རྣམ་གྲངས་མི་འདྲ་བ་དེ་དག་ལ་རེ་རེ་བཞིན་དབྱེ་ཞིབ་བྱ་བ་ལ།
         དེ་ལ་ཐོག་མར་ཚོ་པའི་ཆ་ནས་ཆ་དཀར་དང་། ཆ་ཧར། ཆ་གར། ཆ་གྭར།  ཆ་ཁར་བཅས་པ་འདི་དག་ནི་སོག་པོའི་ཆ་ཧར་ཚོ་པའི་སྒྱུར་སྟངས་སམ་འགོད་སྟངས་མ་འདྲ་བ་དག་ཡིན། འདི་ལ་སྒྱུར་སྟངས་སམ་འགོད་སྟངས་མི་འདྲ་བ་ནི་བོད་ཡིག་གཅིག་པུ་མ་ཡིན་ཏེ། དཔེར་ན། རྒྱའི་ཡིག་རིགས་སུའང་མིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་ཆ་ཧར་ཞེས་པ་“察罕儿、 插汉、 叉汗” （45）བཅས་སུ་བསྒྱུར་འདུག་ལ།  ཆིང་རབས་སུ་“察哈尔”དུ་བསྒྱུར་ཡོད་པ་ལྟ་བུ་རེད། ཡང་གོང་དུ་ཞུས་ཟིན་པ་ལྟར་ཚོ་པའི་མིང་དེའི་སྒྲ་རྗེས་མ་ནི་བོད་ཀྱི་ཡིག་ཆ་དག་ཏུ་ཧར་དང་།  གར།  གྭར། དཀར་བཅས་སུ་བཀོད་ཅིང་། དེ་དག་གི་མིང་གཞི་ཧ་དང་ག གྭ།  ཀ་སོགས་ནི་སྒྲ་གདངས་གཅིག་འདྲ་ལྟ་བུར་བཀོད་པར་སྣང་།
         མཚན་གྱི་ཆ་ནས་ལེན་ཏན་དང་། ལེགས་ལྡན། ལེན་དན། ལིན་ཏན་བཅས་ནི་མ་གཞི་མིང་གཅིག་ལས་བྱུང་བ་ཡིན་ཡང་འགོད་ཚུལ་མ་འདྲ་བ་ལས་ངེས་གཏན་མེད་པར་ཆགས་པ་མ་ཟད།  མཚམས་རེར་བརྩམས་ཆོས་གཅིག་གི་ནང་དུའང་སྔ་གཞུག་གཉིས་སུ་མི་མཐུན་པར་འཁོད་འདུག་པ་དང་།  ཐ་ན་དེ་དག་ནི་དོན་གྱིས་བོད་མིང་ཞིག་གམ་ཡང་ན་སོག་མིང་ཞིག་ཡིན་པར་ཡང་ཕལ་ཆེར་ངེས་གཏན་མེད་པ་ལྟ་བུར་ཆགས་ཡོད་པ་རེད། འདི་ལ་“སྐུ་ཞབས་ཀྲང་ཨེར་ཐེན་(张尔田)གྱིས་ཆིང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བསྒྱུར་བའི་《སོག་པོའི་བྱུང་རབས་བརྗོད་པ་》ཡི་མཆན་ཞིག་ཏུ། ལེགས་ལྡན་ནི་བོད་མིང་དང་། དེའི་གོ་དོན་ནི་འཇོན་ནུས་ལྡན་པའི་དོན་ཡིན། ལེགས་ལྡན་པཱ་ཐུར་ནི་ཁོང་གི་མཚན་དང་།  ཧུ་ཐོག་ཐུ་ནི་ཧན་གྱི་མིང་ཡིན་” （46）ཞེས་གསུངས་ཡོད། འདི་ལ་རྒྱུ་མཚན་ངེས་ཅན་ཞིག་ཡོད་སྙམ་སྟེ།  གཅིག་ནས་ལེགས་ལྡན་རྒྱལ་པོ་དང་དུས་རབས་གཅིག་ཏུ་ཁེལ་བའི་རྒྱལ་དབང་ལྔ་པའི་《རང་རྣམ་》དུའང་ལེགས་ལྡན་རྒྱལ་པོ་ཞེས་སུ་འཁོད་འདུག་པ་དང་། གཉིས་ནས་སོག་པོའི་ལོ་རྒྱུས་ཁག་ཏུ་ལེགས་ལྡན་འདི་ལ།  “《དེབ་ཐེར་སེར་པོ་》(རྩོམ་པ་པོ་མི་གསལ)དང་།  《གསེར་གྱི་དེབ་ཐེར》(བློ་བཟང་བསྟན་འཛིན་གྱིས་བརྩམས) 《ཨ་ས་རག་ཆའི་ལོ་རྒྱུས》(བྱམས་པས་བརྩམས)《གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་》(ངྡྷརྨ་ཤིས་བརྩམས)བཅས་སུ་ལེན་ཏན་(Lindan)ཞེས་སུ་འཁོད་འདུག་པ་དང་།《གསེར་གྱི་དེབ་ཐེར་གནད་བསྡུས》(རྩོམ་པ་པོ་མི་གསལ་བ)དང་།  《གཱང་གའི་རྒྱུན》(མགོན་པོ་སྐྱབས་ཀྱིས་བརྩམས)《ཤེལ་དཀར་འཕྲེང་བ་》(བཀྲ་ཤིས་ཕུན་ཚོགས་ཀྱིས་བརྩམས)བཅས་སུ་ལིག་ཏན་(Ligden)”（47）སོགས་སྒྲ་སྒྱུར་གནང་འདུག་པ་བཅས་ལ་གཞིགས་ཚེ་ལེགས་ལྡན་ནི་བོད་མིང་དང་། ལེན་ཏན་དང་། ལེན་དན། ལིན་ཏན་བཅས་པ་ནི་ལེགས་ལྡན་ཞེས་པའི་སྒྲ་སྒྱུར་ལས་འཕྲོས་པར་མངོན། དེ་བཞིན་དུ་གོང་སྨྲས་པ་ཐུར་དང་། པཱ་ཐུར། པཱ་ག་ཐྭོར་བཅས་ནི་སོག་མིང་སྟེ།  སྤྱིར་སོག་ཡིག་གི་ཡིག་ཐོག་ཏུ་པཱ་ག་ཐྭོར་དང་ངག་ཐོག་ཏུ་པཱ་ཐུར་དུ་འདོན་པར་བརྗོད།  གོང་དུ་སོང་བ་དག་མདོ་ར་དྲིལ་ན་ལེགས་ལྡན་པཱ་ཐུར་ཞེས་པ་ནི་བོད་སོག་གི་མཚན་ཟུང་སྦྲེལ་གྱིས་བཀོད་པ་ཞིག་ཏུ་སྣང་ངོ་། །
         ཡང་ཐའི་ཙི་དང་ཐའི་ཅི་ནི་《ཧོར་གྱི་ཆོས་འབྱུང་》རྒྱ་འགྱུར་མར་“台吉”རུ་བསྒྱུར་འདུག་ཀྱང་།（48）《སོག་པོའི་ལོ་རྒྱུས་ཚིག་མཛོད་》དུ། ཐའི་ཇི་(台吉)ནི་ཆིང་རྒྱལ་རབས་སུ་སོག་པོའི་ཝང་གུང་སྐུ་དྲག་(王公贵族)གི་འབོད་སྟངས་ཤིག་ཡིན།  མིང་རྒྱལ་རབས་སུ་སོག་པོ་དག་གིས་ཇིང་གེར་རྒྱལ་པོའི་གདུང་རྒྱུད་ལ་ཐའི་ཇི་རུ་འབོད་དེ།  རྒྱའི་སྐད་ཀྱི་“ཐེ་ཙི་”(太子)ཡི་སྒྲ་སྒྱུར་དང་། གོ་ས་ཅུང་མཐོ་གྲས་ལ་ཧོང་(洪、鸿、珲)ཐའི་ཇི་(台吉)རུ་འབོད་པ་ལ། འདི་ནི་རྒྱ་ཡིག་གི་ཧོང་ཐེ་ཙི(皇太子)ཡི་སྒྲ་སྒྱུར་ཡིན།” （49） ཞེས་པ་ལྟར། འདིའི་སྐབས་སུ་ཇིང་གེར་རྒྱལ་པོའི་གདུང་རྒྱུད་ལ་གོ་བར་སྙམ།
         དེ་བཞིན་དུ་ཁུ་ཐོག་ཐུ་དང་། ཧུ་ཐུག་ཐུ། ཧོ་ཐོག་ཐུ། ཧྭོ་ཐག་ཐྭོ། ཧྭ་ཐག་ཐོ་བཅས་པ་ནི་བོད་ཡིག་ཏུ་འགོད་ཚུལ་འདྲ་མིན་བྱུང་བ་ལས། དོན་གྱིས་ལེགས་ལྡན་རྒྱལ་པོའི་རྒྱལ་སར་བཞུགས་པའི་རྒྱལ་པོའམ་ཧན་གྱི་མིང་ཡིན་ལ།  ཡང་ལེགས་ལྡན་རྒྱལ་པོ་ཧུ་ཐོག་ཐུ་ཧ་གན་ཞེས་པའི་ཧ་གན་དང་ཧན་གཉིས་མི་འདྲ་སྟེ།  ཧ་གན་ནི་ཧན་ཆེན་མོ་དང་དབུས་ཀྱི་རྒྱལ་པོ་ལ་གོ་ལ། ཧན་ནི་སྤྱིར་བཏང་གི་རྒྱལ་པོ་དང་མཐའ་ཡི་རྒྱལ་པོ་ལ་གོ་བ་རེད།  མདོར་ན་མཚན་དངོས་ལ་ལེགས་ལྡན་པཱ་ཐུར་དང་།  ལེགས་ལྡན་པཱ་ག་ཐྭོར།  ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ།  ཆ་ཧར་ལེགས་ལྡན་ཧུ་ཐོག་ཐུ་ཧ་གན་ཞེས་པ་འདི་དག་ནི་ལོ་རྒྱུས་ཀྱི་འགྲོས་དང་མཐུན་པར་སྙམ།
         ཡང་གོང་དུ་ཞུས་པ་དག་ལས་མཐོང་ཐུབ་པ་ཞིག་ནི། བོད་ཡིག་གི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ཏུ་ཆ་ཧར་དང་། ཆ་གར།  ཆ་དཀར།  ཆ་གྭར་ཞེས་པའི་སྐབས་སུ་ཧ་དང་། ག  ཀ གྭ་བཅས་པ་ཕན་ཚུན་གང་རུང་དུ་གཅིག་ཚབ་གཅིག་གིས་བྱས་པ་ལྟ་བུར་འཁོད་འདུག་པ་དེ་དང་། ད་དུང་ཁུ་ཐོག་ཐུ།  ཧུ་ཐུག་ཐུ།  ཧུ་ཐོག་ཐུ་བཅས་པ་ལས་ཁ་དང་ཧ་གཉིས་གཅིག་ཚབ་གཅིག་གིས་བྱེད་ཆོག་པ་ལྟ་བུར་འཁོད་འདུག་པ་སྟེ། འདི་དག་ནི་ཕྱོགས་གཅིག་ནས་བོད་ཀྱི་ཡུལ་སྐད་ཀྱི་འགྲོས་ལས་ཕྱིན་ཡོད་ལ།  ཡང་ཕྱོགས་གཞན་ཞིག་ནས་སོག་པོའི་ཡུལ་སྐད་ཀྱི་འགྲོས་ལས་ཕྱིན་པ་ཞིག་ཏུའང་མངོན་ཏེ།  དཔེར་ན་ཀུན་ལ་རྒྱུས་ཅུང་ཆེ་བའི་ཁལ་ཁ་རྗེ་བཙུན་དམ་པའམ་ཧལ་ཧ་རྗེ་བཙུན་དམ་པ་ལྟ་བུར་མཚོན་ན། མཚོ་སྔོན་དང་། ཨ་ལགས་ཤ། ཤིན་ཅང་གི་ཨོ་རོལ་ཚོ་པ་བཅས་པས་ཁལ་ཁ་དང་། ནང་སོག་དང་ཕྱི་སོག་དང་བཅས་པས་ཧལ་ཧ་རུ་བརྗོད་པ་ལྟ་བུར་བོད་ཀྱི་ཡིག་ཆ་རུ་སོག་པོའི་ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས་ཀྱང་མངོན་ཡོད་པ་མཐོང་ཐུབ་བོ། །
         གཞན་གོང་དུ་སོང་ཟིན་པའི་བོད་ཀྱི་ཡིག་ཆ་དག་ཕན་ཚུན་བསྡུར་ཚེ་ལེགས་ལྡན་རྒྱལ་པོའི་མཚན་འགོད་སྟངས་ཀྱི་ཆ་ནས་ཁྱད་པར་བ་འགའ་མངོན་ཏེ།  དེ་ལ་ཚོ་པའི་མིང་གང་མཚན་གྱི་མགོར་འགོད་པ་སྟེ་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་ལྟ་བུ་དང་གཅིག ཚོ་པ་གཅིག་པོས་ལེགས་ལྡན་རྒྱལ་པོ་མཚོན་པར་བྱས་པ་སྟེ་ཆ་ཧར་རྒྱལ་པོ་དང་། ཆ་ཧར། བེ་གཙང་གསུམ་(ཆ་ཧར་རྒྱལ་པོ་དང་། བེ་རི་རྒྱལ་པོ། གཙང་པ་རྒྱལ་པོ་)བཅས་པ་ལྟ་བུ་དང་གཉིས།  ཚོ་པ་དང་མཚན་གནས་ཀྱིས་ལེགས་ལྡན་རྒྱལ་པོ་མཚོན་པར་བྱས་པ་སྟེ་ཆ་ཧར་ཧན་དང་ཆ་ཧར་ཧོ་ཐོག་ཐུ་ཧ་གན་ལྟ་བུ་དང་གསུམ། བོད་སོག་གི་མཚན་ཟུང་སྦྲེལ་གྱིས་བཀོད་པ་སྟེ་ལེགས་ལྡན་པཱ་ག་ཐྭོར་རམ་ལེགས་ལྡན་པཱ་ཐུར་ལྟ་བུ་དང་བཞི།  ཇིང་གེར་རྒྱལ་པོའི་གདུང་རྒྱུད་ཡིན་པ་མཚོན་པ་སྟེ་ལེགས་ལྡན་པཱ་ག་ཐོར་ཐའི་ཙི་འམ་ལེགས་ལྡན་པཱ་ག་ཐཱོར་ཐའི་ཅི་ལྟ་བུ་དང་ལྔ།  བོད་ཀྱི་ཡུལ་སྐད་དང་སོག་པོའི་ཡུལ་སྐད་ཟུང་གི་ཤན་ཤུགས་ཐེབས་པ་དང་དྲུག”བཅས་སོ། །
གཉིས་པ། ལེགས་ལྡན་རྒྱལ་པོ་དང་ཆོག་ཐུ་རྒྱལ་པོ་གཉིས་ལ་གོ་ནོར་ཐེབས་ཚུལ་གྱི་སྐོར།
         བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་རྣམས་སུ་ལེགས་ལྡན་རྒྱལ་པོ་དང་ཆོག་ཐུ་རྒྱལ་པོ་གཉིས་ཕན་ཚུན་གོ་ནོར་ཐེབས་པ་ཅུང་ཁྱབ་ཆེ་བར་སྣང་སྟེ། དང་ཐོག་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《རང་རྣམ་》དུ། “རབ་བྱུང་བཅུ་གཅིག་པའི་ས་འབྲུག་ལོར་མོང་གྭོལ་དང་ཧལ་ཧ་ལེགས་ལྡན་རྒྱལ་པོས་སོག་པོ་ཚོ་དྲུག་གི་ཁྲིམས་ལུགས་ཀྱི་གཞུང་བཤིག་ཅིང་ཚོ་དྲུག་རུས་གཅིག་གཤིས་སྔར་གཡུལ་དུ་ཕོག་ཉེས་མིན་པ་བཟུང་ནས་གསོད་སོགས་ངན་བྱེད་ཀྱི་སྲོལ་མེད་ཀྱང་ལེགས་ལྡན་དང་ཆོག་ཐུ་ནས་དེ་ལྟའི་དམེ་རྒྱག་སོགས་སྲོལ་ངན་མང་པོ་བཏོད་” （50）ཅེས་ཆ་ཧར་ཚོ་པ་ནས་ཡིན་པའི་ལེགས་ལྡན་རྒྱལ་པོ་གང་ནི་ཧལ་ཧ་ཚོ་པ་ནས་ཡིན་པར་གསུངས་པ་འདི་ལས་ཆོག་ཐུ་དང་ལེགས་ལྡན་གཉིས་ནི་ཚོ་པ་གཅིག་གི་མི་སྣ་རུ་གོ་ནོར་ཐེབས་འདུག སྤྱིར་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《ཆོས་འབྱུང་》དང་ལོ་རྒྱུས་ཀྱི་གསུང་རྩོམ་གཞན་དག་རྣམས་སུ་ལེགས་ལྡན་དང་ཆོག་ཐུ་གཉིས་ལ་གོ་ནོར་ཐེབས་མེད་མོད།  གོང་སྨྲས་《རང་རྣམ་》ལས་མ་གཞི་ཆ་ཧར་ལེགས་ལྡན་ཡིན་པ་ལ་ཧལ་ཧ་ལེགས་ལྡན་ཞེས་ཚོ་མིང་ལ་བྲིས་ནོར་ཐེབས་པ་འདིས་ནི་རྗེས་ཀྱི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་དེབ་མང་པོ་ཞིག་ལའང་རིམ་པ་བཞིན་དུ་ཤུགས་རྐྱེན་ཆེས་ཆེར་ཐེབས་ཡོད་དེ།  དེ་ལ་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་》རུ། “སོག་པོ་ཚོ་ཆེན་ཞེ་དགུའི་ནང་ཚན་ཆ་ཧར་ཚོ་པ་བརྒྱད་ཀྱི་འགོ་གཙོ་ལེན་ཏན་རྒྱལ་པོ་ཟེར་བས་སྲིད་དབང་བཟུང་ནས་ལོ་ངོ་བརྒྱད་སོང་མཚམས། རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་སྤྲེལ་(མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་དབྱི་ཙུང་ཀྲུའུ་ཡོའུ་ཅན་ཁྲུའུ་ཀྲེང་ཁྲི་ལོ་ལྔ་པ)སྤྱི་ལོ་1632ལོར་མཚོ་སྔོན་ཡང་དབང་འོག་ཏུ་བསྡུས་ཏེ་སྟོབས་ཤུགས་ཆེ་བའི་སྐབས་དང་།  དུས་མཚུངས་བར་ཁམས་ཁུལ་བེ་རི་རྒྱལ་པོ་དོན་ཡོད་ཟེར་བ་དེས་སྡེ་དགེ་དང། ལྡན་ཁོག ནག་ཤོད་ཚོ་དྲུག ཆབ་མདོ།  རི་བོ་ཆེ་སོགས་ལ་དམག་དྲངས་ཏེ་དབང་འོག་ཏུ་བཅུག་ནས་སྟོབས་ཤུགས་ཆེ་བའི་སྐབས་ཡིན་ཅིང་། རྒྱལ་པོ་དེ་གཉིས་ཀ་བོན་པོའི་ཆོས་ལ་ཤིན་ཏུ་ནས་དགའ་ཞིང་སངས་རྒྱས་ཆོས་ལུགས་ལ་སྡང་པོ་ཡོད་པ་དང་ལྷག་པར་དུ་དགེ་ལུགས་པར་ཤིན་ཏུ་ནས་མི་དགའ་བ་ཞིག་ཡིན་སྟབས། གཙང་པ་རྒྱལ་པོ་ཀརྨ་བསྟན་སྐྱོང་དབང་པོས་ཁོ་གཉིས་དང་འབྲེལ་བ་བཙུགས་ཐོག་སེ་འབྲས་དགེ་གསུམ་གཏོར་ཏེ་དགེ་ལུགས་པ་མིང་མེད་དུ་གཏོར་རྒྱུའི་མནའ་བཞག་བྱས།  རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཁྱི་(མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་དབྱི་ཙུང་ཁྲུང་ཀྲེན་ཁྲི་ལོ་བདུན་པ) སྤྱི་ལོ་1634ལོར་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོས་མཚོ་སྔོན་ནས་དམག་དཔུང་ཁྲིད་དེ་གཙང་པ་རྒྱལ་པོར་དཔུང་རོགས་བྱེད་པར་འོང་ཡང་ཤ་ར་ཐ་ལ་ཟེར་བའི་ས་ཆར་སླེབས་སྐབས་གློ་བུར་གྲོངས་” （51）ཞེས་པ་སྟེ། འདི་ལས་མཐོང་ཐུབ་པ་ནི།  གཅིག་ནས་སོག་པོ་ཚོ་ཆེན་ཞེ་དགུའི་ཁོངས་གཏོགས་ཆ་ཧར་ཚོ་པ་བརྒྱད་ཀྱི་འགོ་པ་ལེན་ཏན་རྒྱལ་པོ་ཞེས་པ་བདེན་མོད། “སྤྱི་ལོ་1632ལོར་མཚོ་སྔོན་ཡང་དབང་འོག་ཏུ་བསྡུས་ཏེ་སྟོབས་ཤུགས་ཆེ་བའི་སྐབས་”ཞེས་པ་མ་དག་སྟེ།  དེ་དུས་སུ་མཚོ་སྔོན་དབང་དུ་བསྡུས་པའི་རྒྱལ་པོ་ནི་ཧལ་ཧ་ཆོག་ཐུ་རྒྱལ་པོ་ཡིན་པ་ལས།  མཚོ་སྔོན་དུ་ཕྱོགས་པའི་ལམ་བར་ནས་གཤེགས་པའི་ལེགས་ལྡན་རྒྱལ་པོ་ཡིན་མི་སྲིད་པ་ནི་བོད་སོག་གི་འབྲེལ་ཡོད་ལོ་རྒྱུས་ཀུན་ཏུ་གསལ། གཉིས་ནས་དད་མོས་ཀྱི་ཆ་ནས་ལེགས་ལྡན་རྒྱལ་པོ་བོན་པོ་ཡིན་པར་འཁོད་འདུག་པ་འདི་ནི་བོད་ཀྱི་ཡིག་ཆ་དག་ཏུ་ཆོག་ཐུ་རྒྱལ་པོ་རྒྱའི་བོན་པོ་ཏོ་སི་དང་བོད་ཀྱི་བོན་ཆོས་ལའང་དད་པར་བཞེད་མཁན་ཡོད་པ་འདི་དང་ནོར་བར་གསལ།  གསུམ་ནས་དེ་ཤོད་གཙང་པ་རྒྱལ་པོ་ཀ་རྨ་བསྟན་སྐྱོང་དབང་པོས་ཁོ་གཉིས་དང་འབྲེལ་བ་གནང་ཞེས་པའི་ཁོ་གཉིས་ཀྱང་ཧལ་ཧ་ཆོག་ཐུ་རྒྱལ་པོ་དང་ཁམས་བེ་རི་རྒྱལ་པོ་གཉིས་ཡིན་པར་གསལ་བས།  སྐབས་རེར་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་ནི་ཧལ་ཧ་ཆོག་ཐུ་ལ་སྦྱར་བ་དང་། ལན་རེར་ཧལ་ཧ་ཆོག་ཐུ་རྒྱལ་པོ་དེ་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་ལ་སྦྱར་ཏེ་དེ་གཉིས་ཕན་ཚུན་བསྲེས་ནས་གླེངས་པ། བཞི་ནས་གོང་དུ་སྤྱི་ལོ་1632ལོར་ལེགས་ལྡན་རྒྱལ་པོས་མཚོ་སྔོན་དབང་དུ་བསྡུས་པར་འཁོད་མོད། འོན་ཀྱང་གཞུག་ཏུ་སྤྱི་ལོ་1634ལོར་ལེགས་ལྡན་རྒྱལ་པོ་མཚོ་སྔོན་དུ་འོང་ཞེས་སྔ་ཕྱི་གཉིས་འགལ་གྱི་ཚུལ་དུ་སོང་བ་བཅས་གསལ་ལོ། །
         གཞན་ཡང་《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་》རུ། “ཐོག་མར་ཤིང་ཕག་ལོ་(སྤྱི་ལོ་1635ལོ་)ནས་ཆ་ཧར་ལེན་དན་གྱི་དམག་དཔུང་གཙང་པར་རྒྱབ་སྐྱོར་བྱེད་པར་བཏང་ཡང་བོད་དུ་སླེབས་རྗེས་རྐྱེན་མང་པོ་ཞིག་ལ་བརྟེན་ནས་གཙང་སོག་གཉིས་ནང་འཁྲུགས་བྱུང་སྟེ་སོག་དམག་ཕྱིར་འཐེན་བྱས་ཤིང་།  སོག་པོའི་དཔོན་ནང་མ་མཐུན་པར་ཆ་ཧར་གྱི་བུ་བསད་པ་སོགས་རྒྱབ་སྐྱོར་ཡོང་བའི་རེ་བ་མེད་པར་གྱུར།”（52）ཞེས་པར་ཆོག་ཐུ་རྒྱལ་པོའི་ལོ་རྒྱུས་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོར་སྦྱར་ནས་གོ་ནོར་ཐེབས་ཚུལ་དེ་བས་ཀྱང་གསལ་བ་སྟེ།  གཅིག་ནས་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་དམག་དང་བཅས་པ་མཚོ་སྔོན་དུའང་སླེབ་མ་ཐུབ་པར་གཙང་པར་རྒྱབ་སྐྱོར་མི་སྲིད་པ་ནི་གོང་སྨྲས་བཞིན་དང་། དེ་ནས་སོག་པོའི་ནང་མ་མཐུན་པར་ཆ་ཧར་གྱི་བུ་བསད་པ་དེའང་རྒྱལ་དབང་ལྔ་པའི་《རང་རྣམ་》དུ། “ཁལ་ཁ་ཆོག་ཐུའི་བུ་ཨར་ས་ལང་།”（53）ཞེས་པ་དེ་ཉིད་ཡིན་པར་གསལ། ད་དུང་དེ་རུ་“ཆོག་ཐུ་ཧན་ཞེས་སྔར་གུ་ཤྲི་ཧན་གྱི་དུས་སྐབས་སུ་ཁལ་ཁ་(ཧལ་ཧ་)དང་ཨོ་རོད་འཁྲུག་རྗེས་ཆ་ཧར་གྱི་ཆོག་ཐུ་སོགས་ཧལ་ཧའི་ཡུལ་དུ་ཡོང་བ་ནང་འཁྲུག་གི་རྒྱུར་སོང་བས་ཁལ་ཁ་(ཁར་)ཡོངས་(ཡོང་)ནས་ཁོ་རང་དམག་མི་དང་བཅས་པ་ཡུལ་བསྐྲད་དེ་མཚོ་སྔོན་དུ་ཡོང་བ་རྗེས་སུ་གུ་ཤྲི་ཧན་གྱི་དམག་གིས་བསད་པ་དེ་ཡིན་ཅིང་།”（54）ཞེས་འཁོད། འདི་རུ་གོང་སྨྲས་སུམ་པའི་《རང་རྣམ་》ལྟར་སྤྱིར་ཆ་ཧར་ལེགས་ལྡན་ཡིན་པ་ལ་ཧལ་ཧ་ལེགས་ལྡན་ཞེས་ཚོ་མིང་ལ་བྲིས་ནོར་ཐེབས་ཚུལ་དེ་དང་ཅུང་མི་འདྲ་བ་ནི། ཆ་ཧར་གྱི་ཆོག་ཐུ་ཞེས་ཆོག་ཐུ་ནི་མ་གཞི་བོད་ཀྱི་ཡིག་ཆ་དག་ཏུ་ཁལ་ཁ་འམ་ཧལ་ཧ་ཞེས་སུ་འཁོད་པའི་ཚོ་པ་ནས་ཡིན་པ་དེ་ནི་ཆ་ཧར་རམ་ཆ་ཁར་ཚོ་པ་ནས་ཡིན་པར་གོ་འཛོལ་བྱུང་བར་མངོན།
         རྗེས་སུ་བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་བརྩམས་ཆོས་དག་ལའང་དེའི་ཤུགས་རྐྱེན་ཐེབས་ཡོད་པ་སྟེ། ཕུན་ཚོགས་ཚེ་རིང་གིས་བརྩམས་པའི་《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང་》དུ།  “སྐབས་དེར་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་དང་། བེ་རི་རྒྱལ་པོ་དོན་ཡོད་རྡོ་རྗེས་མཚོ་སྔོན་དང་ཁམས་ཁུལ་གྱི་དགེ་ལུགས་པ་སོགས་ཀྱི་བླ་མ་ཆེ་ཁག་དམར་གསོད་གཏོང་བ་དང་། ་་་་་་དེའི་ཕྱི་ལོ་ཤིང་ཕག་(སྤྱི་ལོ་1635ལོ་)ལོའི་སྟོན་ཁར།  གཙང་པ་རྒྱལ་པོ་ཀརྨ་བསྟན་སྐྱོང་དབང་པོའི་རེ་འདུན་ལ་གཞིགས་ནས་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོའི་ཕྲུ་གུ་ཨར་ས་ལང་གིས་དཔོན་དམག་ཁྲི་གཅིག་ཁྲིད་དེ་བོད་དུ་བསྐྱོད།”（55）ཅེས་འཁོད་པར། ཐོག་མར་མཚོ་སྔོན་ཕྱོགས་ནས་བླ་མ་ཆེ་ཁག་དམར་གསོད་གཏོང་མཁན་ནི་ཆ་ཧར་ལེགས་ལྡན་མ་ཡིན་པར་ཧལ་ཧ་ཆོག་ཐུ་ཡིན་ལ། དེ་དང་མཐུན་པར་ཧལ་ཧ་ཆོག་ཐུའི་ལོ་རྒྱུས་ཀྱི་དོན་རྐྱེན་ཆ་ཧར་ལེགས་ལྡན་ལ་སྦྱར་བ་དང་།  ཆོག་ཐུའི་བུ་ནི་ལེགས་ལྡན་གྱི་བུ་རུ་བྱས་ཤིང་།  ཡང་དེ་རུ་“ཨར་ས་ལངས་ལྐོག་བསད་བཏང་བའི་ཕྱི་ལོར་གུ་ཤྲི་ཧན་དང་ཧུང་ཐའི་ཇི་མཉམ་སྦྲེལ་གྱིས་དཔུང་དམག་ཁྲི་གཅིག་ཙམ་ཁྲིད་དེ་ཆ་ཧར་གྱི་ཆོག་ཐུ་རྒྱལ་པོར་ཕར་རྒོལ་བྱས་ཏེ་དམག་རྒྱག་ཐེངས་གཅིག་ལ་དམག་མི་སུམ་སྟོང་ཙམ་རྩ་མེད་བཏང་བས་ཆོག་ཐུ་རྒྱལ་པོ་དཔོན་དམག་རྣམས་དབང་མེད་དུ་མགོ་སྒུར།”（56）ཞེས་ཧལ་ཧ་ཆོག་ཐུ་ལ་ཆ་ཧར་ཆོག་ཐུ་བྱ་བ་བཅས་གོང་དུ་གོ་ནོར་ཐེབས་པ་དག་འདིར་ཡང་དེ་བཞིན་བྱུང་ཡོད་དོ། །
         དེ་དང་མཐུན་པར་ཐུབ་བསྟན་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག་》ཏུའང། “སྤྱི་ལོ་1635པའི་ཤིང་ཕག་ལོར་སོག་པོ་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོའི་སྲས་ཨར་ས་ལང་། ་་་་་་གནད་དོན་དེ་ཡབ་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོས་ཤེས་རྗེས་སུ་ཐུགས་ཁྲོ་ཆེན་པོ་བཞེངས་ཏེ་ཆེད་མངགས་མི་སྣ་བཏང་ནས་སྤྱི་ལོ་1636པའི་མེ་བྱི་ལོར་ཨར་ས་ལང་དང་དཔུང་རོགས་མི་གསུམ་བཀྲོངས་སྐད། སྤྱི་ལོ་1637པའི་མེ་གླིང་ལོར་གུ་ཤྲི་ཧན་དང་། ཧུང་ཐའི་ཇི་མཉམ་འབྲེལ་གྱིས་དམག་དཔུང་ཁྲི་ཙམ་ཁྲིད་དེ་ཆ་ཧར་གྱི་ཆོག་ཐུ་རྒྱལ་པོར་ཕར་རྒོལ་བྱས་ནས་མངའ་འོག་ཏུ་བཅུག།”（57）ཅེས་གོང་དུ་ཞུས་པ་དག་དང་ཆ་འདྲ་བར་གོ་འཛོལ་ཐེབས་པ་ཤིན་ཏུ་གསལ་པ་དང་།  དགེ་འདུན་རྒྱ་མཚོས་བརྩམས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་བློ་གསལ་འཇུག་ངོགས་》སུ། “སྤྱི་ལོ་1634ལ་སོག་པོ་ཆ་ཧར་ལེན་ཏན་ནམ་ཆོག་ཐུ་(ཧལ་ཧ་ཚོ་བ་བདུན་གྱི་དཔོན་ཡིན་ལ་དེ་རང་ཡུལ་དང་ཁ་བྲལ་ནས་མཚོ་སྔོན་ལ་དབང་བསྒྱུར་ཡོད་པ་དེ་ལའོ་)རྒྱལ་པོ་དང་། ཁམས་བེ་རི་དོན་ཡོད་བར་འབྲེལ་བ་བཙུགས་ཤིང་ཕན་ཚུན་དམག་རོགས་བྱ་རྒྱུ་བྱས་པ་ལ། 1635ལ་ཁོ་ཚོའི་ཆིངས་ལྟར་ཆོག་ཐུས་རང་གི་སྲས་ཨར་ས་ལང་དཔུང་དང་བཅས་པ་གཙང་པའི་རྒྱབ་རོགས་སུ་མངགས་ཀྱང་།  ཨོ་རོད་སོག་པོ་གུ་ཤྲི་ཁང་དབུས་སུ་འགྲོ་བ་དང་ཕྲད་དེ། དེས་ཨར་ས་ལང་གི་བློ་བྲིད་པས་དབུས་དམག་གི་དཔུང་རོགས་སུ་གྱུར་པ་དང་། ཆོག་ཐུས་དོན་དེ་ཐོས་པས་ཁྲོས་ཏེ་མི་མངགས་ནས་གསང་སྟབས་ཀྱིས་ཨར་ས་ལང་ལྐོག་གསོད་བྱས་ནས་གཙང་སོག་མཉམ་འབྲེལ་དོན་ཐོག་ཏུ་མ་འཁྱོལ།”（58）ཞེས་འཁོད། འདིར་སོག་པོ་ཆ་ཧར་ལེན་ཏན་ནམ་ཆོག་ཐུ་ཞེས་ཁོང་རྣམ་པ་གཉིས་མི་གཅིག་ཏུ་བྱས་ཤིང་དེའི་ཚོ་པ་ནི་སོག་པོའི་ཆ་ཧར་ཚོ་པ་ནས་ཡིན་པར་འཁོད་ལ། གུག་རྟགས་ནང་དུ་དེ་ནི་སོག་པོ་ཧལ་ཧ་ཚོ་པ་བདུན་གྱི་དཔོན་ཡིན་ཚུལ་འཁོད་དེ་ཆ་ཧར་དང་ཧལ་ཧ་ཚོ་པ་གཉིས་ཀྱང་གཅིག་ཏུ་བྱས་ཏེ་དེ་བས་ཀྱང་རྙོག་དྲའི་རྣམ་པ་ཞིག་གི་ལམ་ནས་འཁོད་འདུག
         དེ་བཞིན་དུ་པར་སྐྲུན་ཅུང་འཕྱི་བའི་ཚེ་བརྟན་བཀྲ་ཤིས་ཀྱིས་གཙོ་སྒྲིག་བྱས་པའི་《བོད་ཀྱི་ལོ་རྒྱུས་བསྡུས་གསལ་མེ་ལོང་》དུའང་། “སོག་པོ་ཚོ་ཆེན་ཞེ་དགུའི་ཁོངས་གཏོགས་ཆ་ཧར་ཚོ་པ་བརྒྱད་ཀྱི་འགོ་པ་ལེན་ཏན་རྒྱལ་པོ་དང་། ཁམས་ཁུལ་བེ་རི་ས་འགོ་དོན་ཡོད་རྡོ་རྗེ་གཉིས་ནི་ཧམ་སེམས་ཆེ་ལ་དགེ་ལུགས་པའི་ཆོས་ལ་སྡང་བ་ཞིག་ཡིན་པས། གཙང་པ་རྒྱལ་པོས་དེ་དག་དང་ངན་སྦྲེལ་བྱས་ཏེ་ཁམས་ཁུལ་གྱི་དགེ་ལུགས་པའི་མི་སྣར་གནོད་འཚེ་ཆེན་པོ་བཟོས་པ་མ་ཟད། ཁོ་པའི་རེ་བ་ལྟར་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོའི་ཕྲུ་གུ་ཨར་ས་ལང་གིས་དཔོན་དམག་ཁྲི་གཅིག་ལྷག་ཁྲིད་དེ་གཙང་པ་རྒྱལ་པོའི་རྒྱབ་རོགས་སུ་སླེབས།  བེ་རི་ས་འགོ་དོན་ཡོད་རྡོ་རྗེས་དྲག་ཤུགས་ཐོག་ནས་སྡེ་དགེ་དང་འདན་ཁོག ཆབ་མདོ།  རི་བོ་ཆེ།  ནགས་ཤོད་བཅས་བཟུང་རྗེས་དེ་ཁུལ་གྱི་ས་སྐྱ་དང་དགེ་ལུགས།  རྙིང་མ་བཅས་སུ་གཏོགས་པའི་དགོན་པ་མང་པོ་གཏོར་བཤིག་བཏང་།”（59）ཞེས་དང་། ད་དུང་དེ་རུ་“ཀརྨ་བསྟན་སྐྱོང་དབང་པོས་སོག་དཔོན་ཆོག་ཐུ་བྱ་བའི་སྲས་ཨར་ས་ལང་སོགས་དཔོན་དམག་ཁྲི་གཅིག་གདན་ཞུས་བྱས་ཏེ་བོད་དུ་འོང་བཞིན་ཡོད་ལུགས་གུ་ཤྲི་ཆོས་ཀྱི་རྒྱལ་པོས་ཐོས་རྗེས་”（60）ཞེས་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོའི་ཕྲུ་གུ་ཨར་ས་ལང་དང་དཔོན་ཆོག་ཐུ་བྱ་བའི་སྲས་ཨར་ས་ལང་ཞེས་ཨར་ས་ལང་ནི་རྒྱལ་པོ་དེ་གཉིས་ཀྱི་བུ་རུ་བྱས་པ་སོགས་རྦད་དེ་གོ་ནོར་ཐེབས་པ་ཤིན་ཏུ་གསལ་ལོ། །
         གོང་འཁོད་དག་ལས་ང་ཚོས་མཐོང་ཐུབ་པ་ཞིག་ནི། བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁག་ལ་མཚོན་ན་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་དང་ཆོག་ཐུ་རྒྱལ་པོ་འདི་གཉིས་པོའི་བར་ཕན་ཚུན་གོ་ནོར་ཐེབས་པ་ཅུང་ཚབས་ཆེན་དུ་སྣང་ལ། གོ་ནོར་ཐེབས་པའི་འགོ་ཁུངས་ནི་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《རང་རྣམ་》དུ་ལེགས་ལྡན་རྒྱལ་པོ་གང་ཉིད་མ་གཞི་ཆ་ཧར་ཚོ་པ་ནས་ཡིན་པ་ལ། ཧལ་ཧ་ཚོ་པར་བྲིས་ནོར་ཐེབས་པ་དེ་ནས་འགོ་བརྩམས་ཤིང་། དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་》རུ་ལུང་ཁུངས་གསལ་པོར་བཀོད་མེད་ཀྱང་།  སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《རང་རྣམ་》དུ་ནོར་བ་དེ་གཅིག་པོར་གཞིར་བཟུང་བ་ཞིག་ཨེ་ཡིན་སྙམ་པ་དེ་ལས་རྒྱུན་མཐུད་དེ་ཉེ་བའི་ལོ་རྒྱུས་དག་ཏུའང་གོ་ནོར་མུ་མཐུད་དུ་ཐེབས་ཡོད་པ་ཞིག་ཏུ་མངོན།
         དེ་ལ་གོ་ནོར་ཐེབས་སྟངས་ཀྱི་ཆ་ནས་ཁྱད་པར་བ་འགའ་སྣང་སྟེ། གཅིག ཕྱི་ཚུལ་ནས་ལེགས་ལྡན་གཅིག་པོ་གླེངས་པ་ལྟ་བུར་སྣང་ཡང་། དོན་གྱིས་ཆོག་ཐུ་རྒྱལ་པོ་ཡི་ལོ་རྒྱུས་ལེགས་ལྡན་རྒྱལ་པོ་ལ་སྦྱར་ནས་བཀོད་པ།  གཉིས། སྤྱིར་སོག་པོའི་ཆ་ཧར་རམ་ཆ་ཁར་ནས་ཡིན་པའི་ལེགས་ལྡན་རྒྱལ་པོ་ལ་ཧལ་ཧ་ལེགས་ལྡན་རྒྱལ་པོ་དང་།  སྤྱིར་ཧལ་ཧ་འམ་ཁལ་ཁ་ཚོ་པ་ནས་ཡིན་པའི་ཆོག་ཐུ་ལ་ཆ་ཧར་ཆོག་ཐུ་ཞེས་ཚོ་པ་གོ་ལོག་ཏུ་ཕྱིན་པར་མངོན་པ། གསུམ། ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོའི་ཕྲུ་གུ་ཨར་ས་ལང་ཞེས་པ་མ་གཞི་ཆོག་ཐུ་རྒྱལ་པོའི་བུ་ཡིན་པ་གང་ཉིད་ལེགས་ལྡན་རྒྱལ་པོའི་བུ་ཡིན་པར་བཀོད་པ། བཞི། སོག་པོ་ཆ་ཧར་ལེགས་ལྡན་ནམ་ཆོག་ཐུ་རྒྱལ་པོ་ཞེས་དེ་གཉིས་མི་སྣ་གཅིག་ཡིན་པར་བཀོད་དེ་ཚོ་པ་ནི་ཆ་ཧར་ཚོ་པ་རུ་བྱས་པ། ལྔ། ལོ་རྒྱུས་ཀྱི་དེབ་གཅིག་གི་ནང་དུ་སྔོན་དུ་ཆ་ཧར་རྒྱལ་པོའི་བུ་ཨར་ས་ལང་བྱས་ཤིང་། དེ་ནས་གཞུག་ཏུ་ཆོག་ཐུ་རྒྱལ་པོའི་བུ་ཨར་ས་ལང་ཞེས་སྔ་གཞུག་གཉིས་འགལ་བའི་ཚུལ་ལས་ཨར་ས་ལང་ནི་རྒྱལ་པོ་དེ་གཉིས་ཀྱི་བུ་ཡིན་པ་ལྟ་བུར་འཁོད་འདུག་པ་བཅས་པའོ། །
གསུམ་པ། ལེགས་ལྡན་རྒྱལ་པོ་གྲུབ་མཐའ་གང་ལ་གཏོགས་པའི་བཞེད་ཚུལ་འདྲ་མིན་གྱི་སྐོར།
         བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ཏུ་སྐབས་དེར་མཉམ་འབྲེལ་བྱས་པའི་བོད་ཕྱོགས་ཀྱི་གཙང་པ་རྒྱལ་པོ་དང་ཁམས་བེ་རི་རྒྱལ་པོ། སོག་ཕྱོགས་ཀྱི་ཁལ་ཁ་ཆོག་ཐུ་རྒྱལ་པོ་དང་ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་རྣམས་གྲུབ་མཐའ་གང་ཞིག་ལ་དད་པའམ་གྲུབ་མཐའ་གང་ཞིག་གི་སྦྱིན་བདག་ཡིན་པའི་སྐོར་མང་དུ་བརྗོད་ཡོད་ནའང་གསལ་ཐག་ཆོད་ཅིག་མེད་པར་སྣང་སྟེ། སྤྱིར་ཁམས་བེ་རི་དོན་ཡོད་རྒྱལ་པོ་ནི་བོན་གྱི་སྦྱིན་བདག་དང་དེ་ལ་དད་ཚུལ་གཅིག་མཐུན་དུ་ཕྱིན་ཡོད་ནའང་།  《རྒྱལ་རབས་ཆོས་འབྱུང་ཤེལ་དཀར་མེ་ལོང་མཁས་པའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་》རུ།  “(བེ་རི་རྒྱལ་པོ་)ཕ་དུས་སུ་འཕགས་པ་ལྷ་ཞལ་སྔ་མཐོང་བ་དོན་ལྡན་ལ་ཚ་སྒང་སྐུ་ལྷའི་ཞོལ་དུ་འབུལ་ཆེན་ཕུལ་བའི་ལོ་རྒྱུས་ཞལ་སྔ་ཆོས་འབྱུང་དུ་ཡོད་པ་ལྟར་སྔར་དུས་སྦྱིན་བདག་རྙིང་ཁུངས་ཡིན་ཀྱང་། དོན་རྒྱལ་ཁྲིར་འཁོད་ནས་སྟོབས་ཤུགས་ཁས་དྲག་ཤིན་ཏུ་ཆེ་མོད་སྣང་ཞིག་སོགས་བོན་པོ་བླ་མཆོད་དུ་བསྟེན་ཞིང་”（61）ཞེས་བེ་རི་དོན་ཡོད་རྒྱལ་པོའི་ཕའི་དུས་སུ་རྙིང་མ་བ་ཡིན་པ་དང་།  དོན་རྒྱལ་ཁྲིར་འཁོད་དེ་སྟོབས་ཤུགས་ཆེ་རུ་རྒྱས་བཞིན་པའི་སྐབས་སུ་བོན་པོ་བླ་མཆོད་དུ་བསྟེན་པར་བརྗོད།
         གཙང་པ་རྒྱལ་པོ་ནི་ལོ་རྒྱུས་ཡིག་རིགས་ཕལ་ཆེ་བར་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་སྦྱིན་བདག་དང་དེ་ལ་དད་པར་གསལ་མོད། ཡིན་ནའང་འབྲུག་པ་བཀའ་བརྒྱུད་དང་ཇོ་ནང་པར་ཕྱོགས་པར་བཞེད་མཁན་ཡང་ཡོད།  ཐ་ན་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བརྩམས་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་བེེཌཱུརྱ་སེར་པོ་》རུའང་“ཆོག་ཐུ།  བེ་རི།  གཙང་པ་སོགས་ཐུབ་བསྟན་སྤྱི་དང་རྒྱལ་བ་འཇམ་དཔལ་སྙིང་པོའི་རིང་ལུགས་ལས་ལོགས་སུ་གྱུར་པ་་་་་་” （62）ཞེས་སྤྱི་ལྡོག་ནས་གཙང་པ་རྒྱལ་པོའང་ཐུབ་བསྟན་སྤྱིའི་རིང་ལུགས་ལས་ཀྱང་འདས་པ་ཞིག་ཏུ་འཁོད་འདུག
         ཁལ་ཁ་ཆོག་ཐུ་རྒྱལ་པོའི་སྐོར་ལ་དེ་ལས་ཀྱང་རྗོད་ཚུལ་སྣ་ཚོགས་པ་སྟེ། “ཆོག་ཐུ་དཔོན་པོ་དེ་བཀའ་རྒྱུད་ལ་མོས་ཁུལ་ནས་མཐར་རྒྱའི་དོག་སྲི་ལ་དད་”（63）ཅེས་དང་། “རྒྱ་ནག་གི་བོན་པོ་དོའུ་སིའི་ལུགས་ལ་དགལ”（64）བ། “རྒྱའི་ཏའོ་རིན་ལ་དད་”（65）པ། “བོན་པོའི་ཆོས་ལ་ཤིན་ཏུ་ནས་དགའ་”（66）བ། “བོན་ཆོས་ཀྱི་སྦྱིན་བདག་ཡིན་པ།”（67）ས་སྐྱ་བར་ཞེན་པ་（68）བཅས་སུ་བཞེད་སྟངས་མི་འདྲ་ཞིང་།  འདི་དག་གིས་དེང་དུས་སུ་ཐོན་པའི་ལོ་རྒྱུས་ཀྱི་བརྩམས་ཆོས་དག་ལའང་ཤུགས་རྐྱེན་ཐེབས་ཏེ། “ཀརྨ་པར་དད་པ་”（69）པ་དང་། “བོན་ཆོས་ཀྱི་སྦྱིན་བདག་ཡིན་པ་”（70）ཞེས་སུ་འཁོད་འདུག མདོར་ན་ཆོག་ཐུ་འདི་ནི་རྒྱའི་དོའུ་སི་འམ་ཏའོ་རེན་དང་། རྒྱའི་དོའུ་སི་བོན་པོ། བོན་པོ། ས་སྐྱ་བ། ཀརྨ་པར་དད་པ་བཅས་བཞེད་ཚུལ་མང་ཞིང་གཅིག་མཐུན་བྱུང་མེད་པར་མངོན།
         དེ་ལ་སྐབས་སུ་བབས་པའི་ལེགས་ལྡན་རྒྱལ་པོ་ནི། སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་》དུ།  “སྨད་ཀྱི་ཆིང་གེས་རྒྱལ་བོའི་བརྒྱུད་པ་རྒྱལ་པོ་(ཆེ་16ཆུང་21)སོ་བདུན་པ་ནི་གང་ལའང་དད་པའི་ངེས་པ་མེད།”（71）ཅེས་དང་། 《ཐུའུ་བཀྭན་གྲུབ་མཐའ་》རུ། “ཆ་ཧར་ལེགས་ལྡན་ཧུ་ཐོག་ཐུའི་དུས་ཀུན་དགའ་འོད་ཟེར་གཙོས་པའི་ལོ་ཙཱ་བ་མང་པོས་བཀའ་འགྱུར་ཡོངས་སུ་རྫོགས་པ་སོག་སྐད་དུ་བསྒྱུར།”（72）ཅེས་ལེགས་ལྡན་རྒྱལ་པོ་ནི་《བཀའ་འགྱུར་》ཡོངས་རྫོགས་སོག་ཡིག་ཏུ་བསྒྱུར་བ་ལ་མཛད་རྗེས་ཆེ་བ་ཞིག་ཏུ་འཁོད་འདུག 《ཧོར་གྱི་ཆོས་འབྱུང་》དུ།  རྒྱལ་པོ་ལེགས་ལྡན་ཧོ་ཐོག་ཐུ་འདི་ཆོས་ལ་དཀར་ཞིང་བསྟན་པའི་བྱ་བ་མཛད་པ་ལེགས་པ་ཡིན་ཀྱང་། བར་སྐབས་སུ་རང་གི་ཉེ་དུའི་དཔོན་ཆེན་རྣམས་དང་ནང་འཁྲུག་བྱེད་ཅིང་ཧ་ཅང་རྩུབ་པས་གནོད་པ་ཆེན་པོ་བྱས་པ་དང་།  དེར་མ་ཟད་རང་ལོ་ཞེ་གསུམ་ཐོག་ཆུ་སྲིན་རྒྱལ་མཚན་འཁོར་བཅས་ཀྱི་ཐུགས་དཀྲུགས་པ་དང་།  ཆོ་ཧོར་ཆོག་ཐུ་ཞེས་པ་དེ་ཧལ་ཧ་རང་ཡུལ་ནས་སྤྱུགས་པ་མཚོ་ཁར་འོངས་ཏེ་རྒྱལ་པོ་འདི་ལ་(ལེགས་ལྡན་རྒྱལ་པོ)འཕྲིན་བསྐུར་བ་ནི།  ངེད་ཚོའི་ཡུལ་འདིར་སྔོན་ནས་ས་སྐྱ་བའི་བསྟན་པ་དར་བ་ལ་དེང་སང་དགེ་ལུགས་པ་དར་གྱིན་འདུག་པས་དེ་འཇོམས་ན་ལེགས་ཞེས་པའི་གྲོས་ངན་མོལ་བ་ལ་བདེན་པར་ཞེན་ཏེ། བོད་ཀྱི་རྒྱལ་པོ་སྡེ་སྲིད་གཙང་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་དང་བསྡོངས་ནས་དགེ་ལུགས་པའི་བསྟན་པ་མིང་མེད་དུ་གཏོང་རྩིས་ཀྱིས་དམག་དཔུང་བཅས་བོད་ཀྱི་ཕྱོགས་སུ་ཆས།（73） ཞེས་འདིར་གོང་འཁོད་ལྟར་གཅིག་ནས་ལེགས་ལྡན་རྒྱལ་པོ་ནི་སྤྱིར་ཆོས་ལ་དཀར་ཞིང་ཆོས་ཀྱི་དོན་བྱ་བསྟར་མཁན་ཞིག་ཏུ་ལགས་མོད།  འོན་ཀྱང་རང་གི་ཉེ་དུའི་དཔོན་ཆེན་རྣམས་དང་ནང་འཁྲུག་བྱས་ནས་རྒྱལ་སྲིད་ཀྱང་འཇིགས་ཉེན་ཆེ་བ་བྱུང་བ་དང་།  གཉིས་ནས་ཧལ་ཧ་ཆོག་ཐུ་དང་ལྷན་དུ་སྔོན་ཆད་ས་སྐྱ་བ་ཡིན་པའི་སྲོལ་གང་རྒྱུད་འཛིན་བྱས་ཏེ།  གཙང་རྒྱལ་དང་བསྡོངས་ནས་དར་ཁྱབ་ཆེ་བའི་དགེ་ལུགས་པའི་བསྟན་པ་གཞོམས་པར་བགྲོས་པར་མངོན་པ་ན།  འདི་རུ་གཙོ་བོ་ས་སྐྱ་བ་ཆེད་དུ་བཏོན་ནས་དེར་ཕྱོགས་ཡོད་པ་ཞིག་མཚོན་པར་གནང་འདུག ཡང་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ།  “བར་སྐབས་དེར་ཁམས་ཀྱི་བེ་རི་(དོན་ཡོད་)རྒྱལ་པོས་བོན་པོ་(བླ་མ་སྣང་བྱེད་)མཆེད་དེ།  རྒྱལ་བསྟན་སྤྱི་ལ་སྡང་།  ཧལ་ཧ་ཆོག་ཐུ་ཧན་དང་ཆིང་གེས་ཧན་གྱིས་རྒྱུད་པ་(ཤིང་ཕགll)ཆ་གྭར་ལེགས་ལྡན་རྒྱལ་པོ་དང་བོད་དབུས་གཙང་གི་(ས་ཀར་ཇོ་ནང་བ་དང་)གཙང་རྒྱལ་གསུམ་པོས་དགེ་ལུགས་པ་རྨང་མེད་བྱེད་པའི་གྲོས་མཐུན།” （74）ཞེས་པ་འདི་ལས་བེ་རི་རྒྱལ་པོ་ནི་རྒྱལ་བསྟན་སྤྱི་ལ་སྡང་བ་ལས།  གཞན་མ་གསུམ་ལས་ཧལ་ཧ་ཆོག་ཐུ་དང་ཆ་ཧར་ལེགས་ལྡན་རྣམ་གཉིས་ས་སྐྱ་བ་ལ་ཕྱོགས་པ་དང་།  གཙང་པ་རྒྱལ་པོ་ནི་ཀརྨ་པ་དང་ཇོ་ནང་པར་ཕྱོགས་པ།  དེ་ནས་དེ་དག་ཚང་མ་དགེ་ལུགས་པའི་གྲུབ་མཐའ་རྨང་མེད་དུ་གཏོང་བ་ལ་གྲོས་མཐུན་པར་མངོན། དེ་བཞིན་དུ་འདིར་དགེ་ལུགས་པ་ལས་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གཞན་པ་ལ་དེ་འདྲའི་མཛུབ་མོའི་རི་སྟོན་བྱས་མེད་པ་དེ་བས་ཀྱང་གསལ་བར་མངོན།  ཡང་སུམ་པའི་《རང་རྣམ་》དུ། ཆོག་ཐུ་དང་། ཆ་ཧར་ཧན། བེ་རི་རྒྱལ་པོ་“དེ་གསུམ་དང་གཙང་རྒྱལ་དང་བཞིའི་སྔོན་གྱི་སྨོན་ལམ་ལོག་པ་འགྲུབ་ནས་བེ་རི་མིན་པ་ཕལ་ཆེར་མཐུན་ཏེ་བགྲོས་ཕུགས་སུ་རང་རང་གི་ས་དང་ལྷ་སའང་བདག་བྱས་ཏེ་ས་སྐྱ་བ་བཏང་སྙོམས་སུ་བཞག། དགེ་ལུགས་པ་རྨེག་མེད་བགྱིས་ཏེ་ཀར་འབྲུག་བཏེག་པའི་གཤོམ་ར་བཏང་བ་ཡིན།”（75）ཞེས་སུའང་ཚང་མ་གྲོས་མཐུན་མ་ཡོང་བར་གཞིགས་ཚེ་བེ་རི་གང་ཉིད་ནི་ས་སྐྱ་བ་བཏང་སྙོམས་དང་། ཀར་འབྲུག་ཡར་ལ་འཛོག་པའི་གྲབས་སྒྲིག་ཡོད་པར་མ་མཐུན་པ་ཨེ་ཡིན་ཞིག་ཀྱང་མངོན་ལ།  དེ་བཞིན་དུ་ས་སྐྱ་བ་ཆེད་དུ་བཏོན་ནས་བཏང་སྙོམས་སུ་བཏང་བའང་བོད་སོག་གཉིས་ཆ་ལ་འབྲེལ་བ་ཞིག་མེད་དམ་སྙམ།
         འདི་དག་ལས་མཐོང་ཐུབ་པ་ཞིག་ལ།  ལེགས་ལྡན་རྒྱལ་པོ་འདི་ནི་གྲུབ་མཐའི་ཆ་ནས་གང་ལ་དད་པའི་ངེས་པ་མེད་པ་དང་། བཀའ་འགྱུར་སོག་ཡིག་ཏུ་བསྒྱུར་བར་མཛད་རྗེས་ཆེ་བ།  ཁལ་ཁ་ཆོག་ཐུ་དང་བསྡོངས་ནས་ས་སྐྱ་བ་བསྟད་པ། དགེ་ལུགས་པར་འཚེ་བར་འདོད་མཁན་ཞིག་ཡིན་པ་བཅས་སོ། །
         སྤྱི་ལྡོག་ལས་གཞིགས་ན་གོང་གི་བོད་སོག་གི་སྟོབས་ཤུགས་བཞི་མཉམ་འབྲེལ་བྱས་པ་ནི་གྲུབ་མཐའ་དང་དད་མོས་ཁོ་ནའི་དབང་གིས་བྱུང་བ་ཞིག་ཡིན་མི་སྲིད་པས།   དེ་དག་གི་རྒྱབ་ལྗོངས་དག་དང་སྦྲགས་ནས་གླེང་ན་ཅུང་འཚམ་པར་སྙམ་སྟེ།  ཆོག་ཐུ་རྒྱལ་པོ་ནི་ཁལ་ཁ་ཚོ་པའི་ནང་འཁྲུག་ཅིག་ལས་མཚོ་སྔོན་དུ་སྟོབས་ཤུགས་བསྐྱེད་པར་འོངས་ནས་མཚོ་སྔོན་དབང་དུ་བསྡུས་པར་གསལ་ལ། ལེགས་ལྡན་རྒྱལ་པོར་མཚོན་ནའང་དེ་དུས་མིང་རྒྱལ་རབས་དང་ཟུང་འབྲེལ་གྱིས་ཅིན་ལ་རྒོལ་བར་བསམ་ཡང་།  ཕྱི་ནས་ཅིན་རྗེས་མའི་གནོན་ཤུགས་དང་ནང་ཁུལ་ནས་སོག་པོ་ཚོ་པ་ནང་འགལ་གྱིས་ཐོར་ཞིག་ཏུ་སོང་ནས་ཅིན་རྗེས་མར་འགོ་འདོགས་ཀྱང་ཞུ་མཁན་མང་དུ་སོང་བ་ན།  རྗེས་སུ་མིང་རྒྱལ་རབས་དང་ཡང་འབྲེལ་བ་ཇེ་སྡུག་ཏུ་ཕྱིན་ཏེ། ཅིན་རྗེས་མ་ཡིས་དམག་ཕོན་ཆེན་བཏང་བ་ན་མཚོ་སྔོན་ཕྱོགས་སུ་དབང་ཤུགས་རྒྱ་བསྐྱེད་པར་མ་ཕྱིན་མཐུ་མེད་དུ་ཕྱིན་པ་རེད། བེ་རི་རྒྱལ་པོ་དོན་ཡོད་རྒྱལ་ནི་དེ་ཤོད་ཁམས་ཕྱོགས་སུ་དབང་ཤུགས་ཧ་ཅང་ཆེ་བ་དང་། སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་གནས་བབ་ལྟར་ན་སོག་བོད་འབྲེལ་བའི་ཕྱོགས་ནས་སྟོབས་ཤུགས་མ་བསྐྱེད་ཚེ་སྲིད་དང་གྲུབ་མཐའ་གཉིས་ཟུང་ནས་ཉེན་ཁར་ཐུག་ཡོད་ལ། དེ་བཞིན་དུ་གཙང་པ་རྒྱལ་པོ་ལ་མཚོན་ན་མཐུན་སྦྱོར་གྱི་སྟོབས་ཤུགས་ཤིག་བཙལ་དགོས་པ་དེ་བས་ཀྱང་གལ་ཆེ་བར་སྣང་བ་རེད།  དེ་མིན་བོད་ཀྱི་ཡིག་ཆ་ལྟར་གྲུབ་མཐའ་རྐྱང་པའི་ཐད་ནས་གཞིགས་ཚེ་བེ་རི་རྒྱལ་པོ་ནི་བོན་པོ་དང་།  ཆོག་ཐུ་རྒྱལ་པོ་ནི་དང་ཐོག་ཀརྨ་པ་དང་དེ་ནས་ཁོང་དང་ལེགས་ལྡན་རྒྱལ་པོ་གཉིས་ནི་ས་སྐྱ་བར་ཕྱོགས་པ་དང་། ཁམས་བེ་རི་རྒྱལ་པོ་ནི་བོན་པོ་རུ་ཕྱོགས་པ། གཙང་པ་རྒྱལ་པོ་ནི་ཀརྨ་པ་དང་ཇོ་ནང་པར་ཕྱོགས་པ་ཞིག་ཏུ་མངོན་པར་སྙམ་མོ། །
བཞི་པ། ལེགས་ལྡན་རྒྱལ་པོའི་གཤེགས་རྐྱེན་དང་གཤེགས་ཡུལ་གྱི་སྐོར།
         བོད་ཡིག་གི་ཆོས་འབྱུང་ལོ་རྒྱུས་ཁག་ཏུ་ལེགས་ལྡན་རྒྱལ་པོའི་གཤེགས་ཡུལ་དང་གཤེགས་རྐྱེན་གྱི་ཆ་ནས་མི་མཐུན་པ་འགའ་སྣང་སྟེ། དེ་ལ་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་《རང་རྣམ་》དུ། “གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་མཐུས་ལེགས་ལྡན་རྒྱལ་པོ་མཚོ་སྔོན་དུ་འོངས་པའི་ལམ་དུ་ཤར་ཐ་ལ་ནས་ལྔ་བའི་ལམ་དུ་སོང་”（76）ཞེས་དང་། སུམ་པའི་《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང་》དུ། “མཚོ་ཁར་འོངས་པའི་ལམ་དུ་ཤར་ཐ་ལ་ནས་ལྔ་པའི་ཕོ་ཉས་ཟིན་” （77）ཞེས་པའམ། ཡང་ན་“ཆོས་རྒྱལ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཐུས་མཚོ་་སྔོན་གྱི་བྱང་གི་ཤ་ར་ཐ་ལར་དུས་ལས་འདས་” （78）ཞེས།  དེབ་གཅིག་གི་ནང་དུ་མཚོ་སྔོན་དུ་འོང་བའི་ལམ་བར་གྱི་ཤ་ར་ཐ་ལའམ།  ད་དུང་མཚོ་སྔོན་བྱང་གི་ཤ་ར་ཐ་ལ་ཞེས་མི་མཐུན་པ་གཉིས་བཀོད་འདུག སུམ་ཡེ་ཤེས་དཔལ་འབྱོར་ཀྱིས་མཛད་པའི་《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་》དུ། ཤིང་ཁྱིར་བོད་ཀྱི་སའི་ཆ་ཤ་ར་ཐ་ལ་ཞེས་པར་འབྱོར་ཚེ་ཆོས་རྒྱལ་རྣམ་གསུམ་གྱིས་ལྔ་བའི་ལམ་དུ་བཏང་（79）ཞེས་པ་སྟེ། གོང་འཁོད་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་ལོ་རྒྱུས་གསུང་རྩོམ་དེ་གསུམ་དུ་ལེགས་ལྡན་རྒྱལ་པོའི་གཤེགས་ཡུལ་ནི་མཚོ་སྔོན་དུ་འོང་བའི་ལམ་གྱི་ཤ་ར་ཐ་ལ་དང་། མཚོ་སྔོན་བྱང་གི་ཤ་ར་ཐ་ལ། ཡང་ན་བོད་ཀྱི་སའི་ཆར་གཏོགས་པའི་ཤ་ར་ཐ་ལ་ཞེས་རྗོད་སྟངས་མི་འདྲ་བ་གསུམ་སྣང་ལ། དེ་གསུམ་ཀ་མདོར་དྲིལ་ཏེ་གཅིག་ཏུ་བཀོད་ཚེ། མཚོ་སྔོན་པོའི་མཚོ་ཁར་འོང་བའི་ལམ་གྱི་མཚོ་སྔོན་བྱང་གི་བོད་ཀྱི་སའི་ཆར་གཏོགས་པའི་ཤ་ར་ཐ་ལ་ཞེས་པའི་ཡུལ་དུ་གཤེགས་པར་མངོན་ལ། གཤེགས་རྐྱེན་ནི་གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་མཐུ་དང་། ཆོས་རྒྱལ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཐུ།  ཆོས་རྒྱལ་རྣམ་གསུམ་གྱིས་ཞེས་ཕྱོགས་གཅིག་ནས་འཆི་བདག་གཤིན་རྗེ་ཆོས་རྒྱལ་དང་། ཕྱོགས་གཅིག་ནས་བསྟན་པ་སྲུང་བའི་དམ་ཚིག་ཅན་གྱི་གཤིན་རྗེ་ཆོས་རྒྱལ་ཏེ་དམ་ཅན་ཆོས་རྒྱལ་གྱིས་མཐུས་ཡིན་པར་བརྗོད་པ་དང་།  ཡང་འདི་ལ་ཕྱོགས་གཞན་ཞིག་ནས་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་《རང་རྣམ་》བསྡུས་པ་རུ། “ཨོད་རོད་ཀྱི་ས་ཆ་ཇོང་གྭར་ནས་གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་རྣམ་འཕྲུལ་དུ་གྲགས་པའི་གུའུ་ཤི་བསྟན་འཛིན་ཆོས་རྒྱལ་” （80）ཅེས་གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱི་མཐུ་ཡིས་གཤེགས་པ་ཞིག་ཀྱང་བསྟན་ཡོད་དམ་སྙམ།  དེ་བཞིན་དུ་སོག་པོའི་དམ་ཆོས་རྒྱ་མཚོས་མཛད་པའི་《ཆོས་འབྱུང་པད་དཀར་ཕྲེང་པ་》རུ།  “བོད་ཀྱི་སའི་ཆ་ཤ་ར་ཐ་ལ་ཞེས་པར་འབྱོར་ཚེ་ཆོས་རྒྱ་ལ་རྣམ་གསུམ་གྱིས་ཁོང་གི་ཚེ་སྲོག་མིང་གི་ལྷག་མར་མཛད་དོ། །”（81）ཞེས་པ་དང་། གུ་ཤི་ཚེ་འཕེལ་གྱིས་བརྩམས་པའི་《ཧོར་གྱི་ཆོས་འབྱུང་》དུ།  “མཚོ་སྔོན་བང་གི་ཞི་ར་ཐལ་དུ་ཕྱིན་པའི་དུས་སུ་འཇམ་དཔལ་བཀའ་སྡོད་ཆོས་ཀྱི་རྒྱལ་པོས་དེ་བསྒྲལ།” （82）ཅེས་པ། རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས་ཀྱིས་བརྩམས་པའི་《གསེར་གྱི་དེབ་ཐེར་》དུ།  “མཚོ་སྔོན་གྱི་ཤ་ར་ཐལ་དུ་ཕྱིན་པའི་དུས་སུ་འཇམ་དཔལ་བཀའ་སྡོད་ཆོས་ཀྱི་རྒྱལ་པོས་དེ་བསྒྲལ།” （83）ཅེས་པ། དབལ་མང་པནྜི་ཏ་ཡི་《ཆོས་འབྱུང་》དུ། “མཚོ་སྔོན་ཕྱོགས་སུ་ཡོང་བའི་ལམ་བར་ཤ་ར་ཐ་ལར་དུས་ལས་འདས།” （84）ཞེས་པ་ལ་སོགས་སུ་གཤེགས་ཡུལ་གྱི་ཆ་ནས་ཞི་ར་ཐལ་དང་ཤ་ར་ཐལ་ཞེས་འབྲི་སྲོལ་མི་མཐུན་པ་ཅུང་ཙམ་བྱུང་བ་ལས། ཕལ་ཆེར་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་གསུང་རྩོམ་དག་ཏུ་འཁོད་པ་དེ་དག་ལས་འདས་མེད་པར་མངོན་མོད། འོན་ཀྱང་《མདོ་སྨད་ཆོས་འབྱུང་》དུ། “ཆ་གར་ལེན་ཏན་དགེ་བསྟན་ལ་འཚེ་འདོད་ཀྱིས་མཚོ་ཁར་འོངས་པ་ཤ་ར་ཐ་ལར་བཀྲོང་།” （85）ཞེས་པ་ནི་སྤྱིར་གོང་སྨྲས་ཀྱི་《སུམ་པའི་ཆོས་འབྱུང་》དང་བཅས་པ་ལྟར་མཚོ་ཁར་འོང་བའི་ལམ་བར་ཤ་ར་ཐ་ལར་གཤེགས་པ་དང་གཅིག་མཐུན་དུ་སྣང་ཡང་། གཤེགས་རྐྱེན་གྱི་ཆ་ནས་གཞན་གྱིས་བཀྲོང་ཞེས་མི་མཐུན་པར་འཁོད་འདུག  དེ་དང་མཐུན་པར་《དེབ་ཐེར་མེས་པོའི་ཞལ་ལུང་》དུ།  “ཁོ་མཚོ་སྔོན་ཕྱོགས་ཀྱི་ཤ་ར་ཐ་ལར་ཐོན་སྐབས། ཞྭ་སེར་པོའི་ཕྱོགས་ཁག་གིས་ཕྱ་བཏང་སྟེ།  ནུབ་ཕྱོགས་སོག་པོའི་དཔོན་རིགས་གསུམ་གྱི་དམག་བསྐྱོད་བྱས་ཏེ།  སྤྱི་ལོ་1634ཤིང་ཁྱི་ལོར།  ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོ་ཤ་ར་ཐ་ལར་བསད་པ་རེད།” （86） ཅེས་ལེགས་ལྡན་རྒྱལ་པོ་ནི་དགེ་ལུགས་པའི་ཕྱོགས་ཁག་གིས་གང་ཉིད་ངན་པའི་གཏམ་ཕྱི་ལ་ཁྱབ་པར་བྱས་ཏེ་སོག་དམག་གིས་བཀྲོང་བར་འཁོད་འདུག ཡང་གཤེགས་རྐྱེན་འདི་ལ་གོང་དུ་སོང་ཟིན་པ་དག་དང་མི་འདྲ་བ་ཞིག་ལ། 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་》རུ།  “ཤ་ར་ཐ་ལ་ཟེར་བའི་ས་ཆར་སླེབས་སྐབས་གློ་བུར་གྲོངས།” （87） ཞེས་པ་དང་། ཡང་《བོད་སོག་འབྲེལ་བའི་རིག་གནས་ཞིབ་འཇུག་》ཏུ། “མཚོ་སྔོན་གྱི་བྱང་རྒྱུད་ཤ་ར་ཐ་ལ་ཟེར་བའི་རྩྭ་ཐང་དུ་ལེགས་ལྡན་རྒྱལ་བོར་གློ་བུར་དུ་ནད་བྱུང་ནས་གྲོངས།” （88） ཞེས་གློ་བུར་གྲོངས་པ་དང་ཡང་ན་གློ་བུར་ནད་ལས་གྲོངས་པ་རུ་འཁོད་འདུག   
         བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཆ་དག་ལས་མཐོང་ཐུབ་པ་ནི། ལེགས་ལྡན་རྒྱལ་པོ་གཤེགས་རྐྱེན་ནི་གློ་བུར་བའི་རྐྱེན་དབང་གིས་གྲོངས་པ་དང་།  ནད་ལས་གྲོངས་པ།  དགེ་ལུགས་པའི་ཕྱོགས་ཁག་ནས་ངན་ཕྱོགས་ཀྱི་གཏམ་ཕྱི་ལ་ཁྱབ་པར་བྱས་ནས་སོག་དམག་གིས་བཀྲོངས་པ་བཅས་གསུམ་དུ་སྣང་ལ། ཡང་ཆོས་ཀྱི་ཆ་ནས་ཕྱོགས་གཅིག་ནས་འཇམ་དཔལ་བཀའ་སྡོད་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ་དམ་ཅན་ཆོས་རྒྱལ་གྱིས་བསྒྲལ་ཚུལ་དང་།  གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་རྣམ་འཕྲུལ་དུ་གྲགས་པ་གུ་ཤི་བསྟན་འཛིན་ཆོས་རྒྱལ་གང་དེས་ནུས་མཐུ་ཡིས་བསྒྲལ་བ་བཅས་གཉིས་སུ་འདུ་བར་མངོན།  གཤེགས་ཡུལ་ནི་མཚོ་ཁར་འོང་བའི་ལམ་བར་དང་།  མཚོ་སྔོན། མཚོ་སྔོན་བྱང་གི་བོད་ཀྱི་སའི་ཆར་གཏོགས་པའི་སོག་སྐད་ཀྱི་ཤར་ཐ་ལའམ་ཤ་ར་ཐ་ལ།  ཞི་ར་ཐལ།  ཤ་ར་ཐལ་ཞེས་པ་དང་བོད་སྐད་དུ་བསྒྱུར་ན་ཐང་སེར་པོ་ཞེས་པའི་ས་ཆ་རུ་ཡིན་པར་མངོན་ནོ། །  
ཡང་སོག་པོའི་ལོ་རྒྱུས་དང་རྒྱའི་ཡིག་ཆར་མཚོན་ན། རྩོམ་པ་པོ་མི་གསལ་བའི་《དེབ་ཐེར་སེར་པོ་》དང་།  སར་སྣང་ཇུར་ཆེན་གྱིས་བརྩམས་པའི་《སོག་པོའི་བྱུང་རབས་བརྗོད་པ་》རུ། ལེགས་ལྡན་རྒྱལ་པོ་ནི་“རྐྱེན་ངན་ཤིག་ལས་གྲོངས་” （89）ཞེས་དང་།  སྤྱི་ལོ་1739ལ་བརྩམས་གནང་བའི་དྡྷརྨ་ཤྲིའི་《གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་》དུའང་། “་ཤར་ཐ་ལ་རུ་གྲོངས་” （90）ཞེས་པ་ལས་གཤེགས་ཡུལ་དང་གཤེགས་རྐྱེན་ཆེད་དུ་བཏོན་ནས་གསལ་པོ་ཞིག་འཁོད་མེད།  ཡང་《ཆིང་ཐའེ་ཙུང་གི་དོན་བཀོད་ཟིན་ཐོ་》རུ། “མིང་རབས་ཀྱི་ཀན་སུའུ་ཡི་མངའ་ཁོངས་བརྒལ་ནས་མཚོ་སྔོན་ལ་འགྲོ་བའི་ལམ་བར་དུ་འབྲུམ་ནད་ལས་ཐང་ཆེན་པོ་རུ་གྲོངས་” （91）ཞེས་ཡུལ་གྱི་ཆ་ནས་མཚོ་སྔོན་ལ་འགྲོ་བའི་ལམ་བར་གྱི་ཐང་ཆེན་པོ་ཞེས་པར་འབྲུམ་ནད་ཀྱི་རྐྱེན་ལས་གཤེགས་པར་གསལ།   
         ཡང་རྗེས་སུ་ཐོན་པའི་《སོག་པོ་དུས་རབས་རིམ་བྱུང་གི་ལོ་རྒྱུས་》སུ། “ལེགས་ལྡན་རྒྱལ་པོ་ནི་ནད་ལས་གྲོངས་” （92）ཞེས་སུ་འཁོད་མོད། འོན་ཀྱང་《སོག་པོའི་བྱུང་རབས་བརྗོད་པའི་》མཆན་འགྲེལ་དག་ཏུ་“མཚོ་སྔོན་དུ་འཛུལ་ནས་ཅུང་མ་འགོར་བར་གྲོངས་” （93）པ་དང་། “མཚོ་སྔོན་གྱི་ཐང་ཆེན་མོ་(大草滩དེང་གི་ཀན་སུའུ་ཞིང་ཆེན་དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་གི་མངའ་ཁུངས་)རུ་གྲོངས་པ་” （94）ཞེས་སུ་འཁོད་ལ། འདས་རྐྱེན་གྱི་ཆ་ནས་“མཚོ་སྔོན་དུ་ནད་ལས་གྲོངས་” （95）པར་འདོད། ཡང་《སོག་པོའི་ལོ་རྒྱུས་ཚིག་མཛོད་》དུ། “ཉིང་ཞཱ་བརྒལ་ཏེ་ཀན་སུའུ་ནུབ་ཁུལ་གྱི་ཐང་ཆེན་པོ་བར་བྱོལ་ནས་གྲོངས་” （96）ཞེས་དང་། 《མཚོ་སྔོན་སོག་པོའི་ལོ་རྒྱུས་མདོར་བསྟན་པ་》རུ། “ཤར་ཐ་ལ་ཐང་ཆེན་པོ་(大草滩)ཧོང་ཁྲེང་ཐན་(黄城滩)ནམ་ཧོང་ཁྲང་ཐན་(皇城滩)ཏེ། ཀན་སུའུ་ཡུང་ཁྲང་(永昌)དང་མཚོ་སྔོན་མིན་ཡོན་(门源)གཉིས་ཀྱི་མཚམས་ནས་འབྲུམ་ནད་ལས་གཤེགས་” （97） ཞེས་སུ་འཁོད་འདུག ཡང་ཉེ་ཆར་དཱ་ལེ་སྐྱབས་ཀྱིས་བྲིས་པའི་《ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོའི་ནད་ལས་གྲོངས་ཡུལ་གྱི་ཐང་ཆེན་མོ་ལ་དཔྱད་པ་》ཞེས་པ་རུ།  “དེང་གི་ཀན་སུའུ་ཞིང་ཆེན་རྨིན་ལེ་རྫོང་ཡུང་ཀུའུ་གྲོང་བརྡལ་གྱི་ཡུལ་(甘肃省民乐县永固镇一带地方)” （98）ཞེས་སུ་འཁོད་འདུག་པ་རེད།   
         དེ་ལ་བོད་སོག་རྒྱ་གསུམ་གྱི་ཡིག་ཆ་དག་ལས་ལེགས་ལྡན་རྒྱལ་པོའི་གཤེགས་ཡུལ་ནི་མཚོ་སྔོན་ནམ་མཚོ་སྔོན་ལ་མ་སླེབས་པའི་སྔོན་དང་། ཡང་ན་ཀན་སུའུ་འམ་ཀན་སུའུ་དང་མཚོ་སྔོན་གྱི་མཚམས་ཤིག་ཏུ་ཡིན་པར་གསལ་ལ། བྱེ་བྲག་གི་ཡུལ་གྱི་ཆ་ནས་ཀན་སུའུ་ཡི་རྨིན་ལེ་རྫོང་ཡུང་ཀུའུ་གྲོང་བརྡལ་དང་ཡུང་ཁྲང་རྫོང་།  དེང་གི་དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་གི་མངའ་ཁོངས་བཅས་པའི་ཡུལ་གང་རུང་བ་ཞིག་ཡིན་པར་བཤད་ལ།  ད་དུང་མཚོ་སྔོན་དང་ཀན་སུའུ་ཡི་འབྲེལ་མཚམས་ཀྱི་དེང་གི་མཚོ་སྔོན་མིན་ཡོན་ཧུའེ་རིགས་རང་སྐྱོང་རྫོང་གི་མཐའ་ལ་གོ་བས།  གོང་སྨྲས་ཀྱི་བཞེད་ཕྱོགས་རྣམས་བསྡོམས་ན་མཚོ་སྔོན་ལ་སླེབས་མ་སླེབས་ཀྱི་བར་མཚམས་ཏེ།  དེང་གི་ཀན་སུའུ་དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་ངམ་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་བྱང་ཁུལ་མིན་ཡོན་ཧུའེ་རིགས་རང་སྐྱོང་རྫོང་གི་འབྲེལ་མཚམས་ཤིག་ཏུ་གཤེགས་པ་མིན་ནམ་སྙམ་པ་བཅས་སོ། །  
         དེ་ལ་གཤེགས་རྐྱེན་ནི་འབྲུམ་ནད་ལས་གྲོངས་པ་དེ་བདེན་ཤས་ཆེ་སྙམ་སྟེ།  ལེགས་ལྡན་རྒྱལ་པོ་དང་དུས་མཉམ་པའི་རྒྱལ་དབང་ལྔ་བའི་《རང་རྣམ་》ལས། “ཆ་ཁར་རྒྱལ་པོའི་དམག་ལ་རྒྱ་ནང་དུ་འགོས་པའི་འགྲུམ་ནག་མཚོ་ཁར་བྱུང་བ་སོག་པོ་གཡོན་རུའི་ཕྱོགས་ནས་གཙང་ཕྱོགས་སུ་མཆེད་རུང་དབུས་སུ་ས་གཙང་སྐབས་ཡིན་་་་་་” （99）ཞེས་པ་ལྟར་ལེགས་ལྡན་རྒྱལ་པོའི་དམག་དང་བཅས་པར་འབྲུམ་ནད་བྱུང་བ་དང་མཉམ་དུ་ཁོང་ཡང་འབྲུམ་ནད་ལས་གྲོངས་པ་ཨེ་ཡིན་སྙམ། ཡང་འབྲུམ་ནད་ལའང་འབྲུམ་དཀར་དང་འབྲུམ་ནག་གཉིས་ཏེ། དེ་ལ་“འབྲུམ་དཀར་ནི་འབྲུམ་ནད་ཡང་བ་” （100）དང་། འབྲུམ་ནག་ནི་ཉེན་ཁ་ཆེ་བའི་འབྲུམ་ནད་（101）དུ་བརྗོད་པ་ལ། ལེགས་ལྡན་ཉིད་ཀྱང་དེ་གཉིས་ལས་ཉེན་ཁ་ཆེ་བའི་འབྲུམ་ནག་ལས་གཤེགས་པར་སྙམ་པ་བཅས་སོ། །      
         མཇུག་བསྡོམས།   
         ལར་མཚན་གྱི་ཆ་ནས་བོད་སྐད་དུ་ལེགས་ལྡན་རྒྱལ་པོ་(1592-1604)དང་། སོག་པོའི་མཚན་དུ་པཱ་ཀ་ཐོ ། རྒྱལ་པོར་བསྟད་པའི་མཚན་ལ་ཧུ་ཐོག་ཐུ་རུ་འབོད་པ་གང་ནི།  ཧོར་ཇིང་གེར་རྒྱལ་པོའི་ཚ་རབས་ཉེར་གསུམ་པ་དང་།  སོག་པོ་ཏཱ་ཡན་རྒྱལ་པོའི་ཚ་རབས་བརྒྱད་པ། སོག་པོའི་ཧན་རབས་སོ་ལྔ་པ་ཡིན་ལ།  ཁོང་ནི་མེ་ཏྲ་ཡ་ཧུ་ཐོག་ཐུ་དང་ཇོ་ནེ་ཆོས་རྗེ་བཅས་དགེ་ལུགས་པ་ལ་འབྲེལ་འདྲིས་དང་དེ་དག་གི་མདུན་ནས་ཆོས་གསན་མཁན་ཞིག་དང་། དེ་རྗེས་ས་སྐྱ་བ་ཤར་བ་བླ་མར་འབྲེལ་འདྲིས་དང་ཆོས་གསན་ཏེ།  བཀའ་འགྱུར་སོག་ཡིག་ཏུ་བསྒྱུར་བར་ཡང་ཕྱག་རྗེས་བླ་ན་མེད་པ་མཛད་མཁན་ཞིག་ཏུ་ལགས་མོད།   འོན་ཀྱང་རྗེས་སུ་ཕྱི་ནང་གི་ཆབ་སྲིད་ཀྱི་འགལ་བའི་གནོན་ཤུགས་ཀྱི་དབང་གིས་མཚོ་སྔོན་དབང་དུ་བསྡུས་པའི་སོག་པོ་ཁལ་ཁ་ཆོག་ཐུ་རྒྱལ་པོ་དང་། ཁམས་ཕྱོགས་སུ་དབང་ཤུགས་ཆེ་བའི་ཁམས་བེ་རི་རྒྱལ་པོ།  དབུས་གཙང་ཕྱོགས་སུ་དབང་ཤུགས་ཆེ་བའི་གཙང་པ་རྒྱལ་པོ་དང་འབྲེལ་ནས་སྲིད་ཤུགས་རྒྱ་བསྐྱེད་པར་ཕྱིན་ཏེ།  ཁལ་ཁ་ཆོག་ཐུ་རྒྱལ་པོས་དབང་དུ་བསྡུས་པའི་མཚོ་སྔོན་དུ་ཕྱོགས་ཀྱང་།   མཚོ་སྔོན་གྱི་མིན་ཡོན་རྫོང་དང་ཀན་སུའུ་ཡི་དཔའ་རིས་རྫོང་གི་འབྲེལ་མཚམས་ཤིག་ཏུ་འབྲུམ་ནག་ལས་གྲོངས་པས།  ཆོས་སྲིད་གཉིས་ཀ་ཤོར་ཏེ་སོག་པོའི་ཧན་རབས་ཀྱང་བར་མཚམས་དེ་ནས་མཇུག་རྫོགས་པར་གྱུར་པ་རེད།
         མཆན་འགྲེལ།
         ①③④སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས། 《རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་བཞུགས་སོ》[M]དེབ་ལྔ་པ།  2009ལོ། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  ཤོག་ངོས་114; l15;12l
          ②རྩོམ་སྒྲིག་ཨུད་ཡོན་ཚོགས་པས་བསྒྲིགས།  《སོག་རིགས་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་ལོ་རྒྱུས》[M]པོད་གསུམ་པ།  ནང་སོག་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་།  1991ལོ། ཤོག་ངོས་192
         ⑤རྒྱལ་དབང་ལྔ་པ་ཆེན་མོ། 《དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས》[M]པེ་ཅིན།  མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1981ལོ། ཤོག་ངོས་192
         ⑥⑦⑧⑨⑩⑾⑿⒀སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར།《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང》[M]ལན་ཀྲོའུ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1992ལོ།  ཤོག་ངོས་97 l;972 ;976 ;976 ; 986;l002; 6; 8
         ⒁⒂སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《པཎྜི་ཏ་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་མཆོག་གི་སྤྱོད་ཚུལ་བརྗོད་པ་སྒྲ་འཛིན་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] པེ་ཅིན།  ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 2001ལོ  ཤོག་ངོས་62;63
         ⒃⒄ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ།  《ཐུའུ་བཀྭན་གྲུབ་མཐའ》[M] ལན་ཀྲོའུ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1984ལོ།  ཤོག་ངོས་453;457
         ⒅སོག་པོའི་དགེ་བཤེས་དམ་ཆོས་རྒྱ་མཚོ།《ཆོས་འབྱུང་པདྨ་དཀར་པོའུ་ཕྲེང་བ》[M]  སྣ་རིང་ལྡེབ་ངོས་144.145
          ⒆⒇དབལ་མང་པཎྜི་ཏ།  《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པ་འཇུག་པའི་འབབ་སྟེགས་བཞུགས་སོ》[M]ཟི་ལིང་།  མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1990ལོ།  ཤོག་ངོས་62；137
         （21）ཁྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》[M] ལན་ཀྲོའུ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ཝོ  ཤོག་ངོས་31
         （22）（23）（24）（25）（26）（27）གུ་ཤྲི་དཀའ་བཅུ་བློ་བཟང་ཚེ་འཕེལ། 《ཧོར་གྱི་ཆོས་འབྱུང》[M]ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས་42;42;42;42;48;65
         （28）（29）（30）（31）（32）རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས། 《འཛམ་གླིང་བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་པ་བརྗོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དཔྱོད་ལྡན་མགུ་བྱེད་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་ཞེས་བྱ་བ་བཞུགས་སོ》[M] སྣ་རིང་ལྡེབ་ངོས་14;225-226;237;263;536
         （33）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》[M]པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1983ལོ། ཤོག་ངོས་97
         （34）（35）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》[z] པེ་ཅིན།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོ། ཤོག་ངོས་27;39
         （36）ཕུན་ཚོགས་ཚེ་རིང་། 《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང》[M]ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1987ཝོ ཤོག་ངོས་246-247
         （37）（38）ཐུབ་བསྟན་ཕུན་ཚོགས།《བོད་ཀྱི་ལོ་རྒྱུས་སྦྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག》 སྨད་ཆ།[M]  ཁྲེང་ཏུའུ། ཟི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1997ལོ། ཤོག་ངོས་851;852
         （39）（40）རྒྱལ་མོ་འབྲུག་པ། 《བོད་ཀྱི་ལོ་རྒྱུས་གླེང་བའི་གཏམ》[M]པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1995ལོ། ཤོག་ངོས་335.336;342
         （41）ཚོགས་གཉིས་རབ་རྒྱས།《བོད་ཀྱི་ལོ་རྒྱུས་བློ་གསར་འཇུག་པའི་འབབ་སྟེགས》[M]པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་220
         （42）རིན་ཆེན་ནོར་བུ། 《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་ཀུན་གསལ་ནོར་བུའི་མེ་ལོང》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ།  ཤོག་ངོས་346
         （43）（44）སངས་རྒྱས་རིན་ཆེན་དང་འབྲུག་ཐར།《བོད་སོག་གི་རིག་གནས་འབྲེལ་བའི་ཞིབ་འཇུག》[M]སྨད་ཆ། ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2003ལོ། ཤོག་291；292
         （45）（49）པོ་དབྱིན་ཧུའུ། 《སོག་པོའི་ལོ་རྒྱུས་ཚིག་མཛོད》[z] ནང་སོག་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་120;155
         （46）ཏོ་རོན་ཐེབ་ཀྱིས་བསྒྱུར་ལ་ཞུས་དག་མཛད། 《སོག་པོའི་བྱུང་རབས་བརྗོད་པ》[M] ནང་སོག་མི་དམངས་དཔེ་སྐྲུན་ཁང་།  2007ལོ། ཤོག་ངོས་398
         （47）ཨུ་ལན་གྱིས་སྒྱུར་འགྲེལ་བྱས།  《སོག་པོའི་བྱུང་རབས་བརྗོད་པ་》[M] ལེའོ་ཉིང་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2000ལོ། ཤོག་ངོས་404
         （48）གུ་ཤྲི་དཀའ་བཅུ་བློ་བཟང་ཚེ་འཕེལ། ཁྲིན་ཆིན་དབྱིན་དང་ཨུལ་ཅི་ཕཱ་ཡར་གྱིས་བསྒྱུར་མཆན་བཏབ། 《ཧོར་གྱི་ཆོས་འབྱུང》[M]ནང་བསྟན་རིག་གནས་ལས་དོན་ཚད་ཡོད་ཀུང་སི་ནས་དཔེ་སྐྲུན་བྱས། 2004ལོ། ཤོག་ངོས་4l
         （50）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《པཎྜི་ཏ་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་མཆོག་གི་སྤྱོད་ཚུལ་བརྗོད་པ་སྒྲ་འཛིན་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] པེ་ཅིན།  ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 2001ལོ  ཤོག་ངོས་62
         （51）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》[M] པེ་ཅིན།  མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1983ལོ། ཤོག་ངོས་97
         （52）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》[z] པེ་ཅིན།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོ། ཤོག་ངོས་27-28
         （53）སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས།  《རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློབཟང་རྒྱ་མཚོའི་གསུང་འབུམ་བཞུགས་སོ》[M] དེབ་ལྔ་པ། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2009ལོ། ཤོག་ངོས་118
         （54）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས།  《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》[M] པེ་ཅིན།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།  2002ལོ། ཤོག་ངོས་831
         （55）（56）ཕུན་ཚོགས་ཚེ་རིང་། 《དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1987ལོ ། ཤོག་ངོས་246；247;246；247
         （57） ཐུབ་བསྟན་ཕུན་ཚོགས། 《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག》[M]སྨད་ཆ།  ཁྲེང་ཏུའུ། ཟི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།1997ལོ  ཤོག་ངོས་852
         （58）དགེ་འདུན་རྒྱ་མཚོ 《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་བློ་གསལ་འཇུག་ངོགས》[M]པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་236
         （59）（60）ཚེ་བརྟན་བཀྲ་ཤིས་ཀྱིས་གཙོ་སྒྲིག་བྱས།《བོད་ཀྱི་ལོ་རྒྱུས་བསྡུས་གསལ་མེ་ལོང》[M] ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་303;305
         （61）རག་ར་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན།  《བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལྔ་རྒྱལ་རབས་ཆོས་འབྱུང་ཤེལ་དཀར་མེ་ལོང་མཁས་པའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་དང་སྟབས་བདེའི་མཚན་བྱང་ལ་རག་ར་ཆོས་འབྱུང》[M]ལྷ་ས། བོད་ལྔོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་།    l990ལོ། ཤོག་ངོས་283
         （62）སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ  《དགའ་ལྡན་ཆོས་འབྱུང་བཻཌཱུརྱ་སེར་པོ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་388
         （63）སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས། 《རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་བཞུགས་སོ》[M]དེབ་ལྔ་པ། 2009ལོ། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ཤོག་ངོས་127
         （64）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་6.7
         （65）དམུ་དགེ་བསམ་གཏན། 《བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ།  ཤོག་ངོས་117
         （66）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》[M] པེ་ཅིན།  མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1983ལོ། ཤོག་ངོས་96-97
         （67）ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་དང་ནོར་བྲང་ཨོ་རྒྱན་གྱིས་རྩོམ་སྒྲིག་བྱས། 《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ》(བར་ཆ།)[M]ལྷ་ས།  བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 1990ལོ ཤོག་ངོས་561-562
         （68）རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས། 《འཛམ་གླིང་བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་པ་བརྗོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དཔྱོད་ལྡན་མགུ་བྱེད་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་ཞེས་བྱ་བ་བཞུགས་སོ》[M]  སྣ་རིང་ངོས་264
         （69）དགེ་འདུན་རྒྱ་མཚོ 《བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་བློ་གསལ་འཇུག་ངོགས》[M]པེ་ཅིན།  མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་237-23
         （70）བློ་བཟང་བསྟན་འཛིན།《བོད་ཀྱི་ལོ་རྒྱུས》[M]པེ་ཅིན། ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། 2006ལོ། ཤོག་ངོས་412
         （71）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་6-7
         （72）ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ།《ཐུའུ་བཀྭན་གྲུབ་མཐའ》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1984ལོ། ཤོག་ངོས་453
         （73）གུ་ཤྲཱི་དཀའ་བཅུ་པ་བློ་བཟང་ཆོས་འཕེལ། 《ཧོར་གྱི་ཆོས་འབྱུངབཞུགས་སོ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1993ལོ། ཤོག་ངོས42-45
         （74）ཨུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། ཤོག་ངོས་l002
         （75）（76）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《པཎྜི་ཏ་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་མཆོག་གི་སྤྱོད་ཚུལ་བརྗོད་པ་སྒྲ་འཛིན་བཅུད་ལེན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] པེ་ཅིན།  ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 2001ལོ། ཤོག་ངོས་63;63
         （77）（78）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་བཟང》[ M]ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། ཤོག་ངོས་ 1002;972
         （79）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། ཤོག་ངོས་9
         （80）སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར། 《ཆོས་སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་རང་རྣམ》[M] ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1992ལོ། ཤོག་ངོས་972
         （81）སོག་པོའི་དགེ་བཤེས་དམ་ཆོས་རྒྱ་མཚོ། 《ཆོས་འབྱུང་པདྨ་དཀར་པོའི་ཕྲེང་བ》[M]སྣ་རིང་ལྡེབ་ངོས་144-145
         （82）གུ་ཤྲཱི་དཀའ་བཅུ་པ་བློ་བཟང་ཆོས་འཕེལ།《ཧོར་གྱི་ཆོས་འབྱུང་བཞུགས་སོ》[M] ཟིལིང། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  993ལོ ། ཤོགངོས45
         （83）རྗེ་བཙུན་བློ་བཟང་རྟ་དབྱངས། 《འཛམ་གླིང་བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཀྱི་རྟོགས་པ་བརྗོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དཔྱོད་ལྡན་མགུ་བྱེད་ངོ་མཚར་གསེར་གྱི་དེབ་ཐེར་ཞེས་བྱ་བ་བཞུགས་སོ》[M]སྣ་རིང་ལྡེབ་ངོས་226
         （84）དབལ་མང་པཎྜི་ཏ། 《རྒྱ་བོད་ཧོར་སོག་གི་ལོ་རྒྱུས་ཉུང་ངུར་བརྗོད་པ་བྱིས་པ་འཇུག་པའི་འབབ་སྟེགས་བཞུགས་སོ》[M] ཟི་ལིང་།  མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།1990ལོ། ཤོག་ངོས་62
         （85）བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》[M]ལན་ཀྲོའུ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1982ལོ། ཤོག་ངོས་31
         （86）དབང་ཆེན་སྐྱབས་ཀྱིས་བརྩམས་ཤིང་། ཤིང་བཟའ་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བསྒྲིགས། 《དེབ་ཐེར་མེས་པོའི་ཞལ་ལུང》[M]ནང་ཁུལ་པར་མ། ཤོག་ངོས་176.177
         （87）དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།  1983ལོ། ཤོག་ངོས་97
         （88）སངས་རྒྱས་རིན་ཆེན་དང་འབྲུག་ཐར།  《བོད་སོག་གི་རིག་གནས་འབྲེལ་བའི་ཞིབ་འཇུག》[M] སྨད་ཆ།  ལན་ཀྲོའུ།  ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།  2003ལོ།  ཤོག་ངོས་292
         （89）（93）（94）（95）སར་ནང་ཇུར་ཆེན་གྱིས་བརྩམས། ཨུ་ལན་གྱིས་བསྒྱུར་མཆན་བཏབ།  《སོག་པོའི་བྱུང་རབས་བརྗོད་པ་》[M] ནང་སོག་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། 2014ལོ།ཤོག་ངོས་262;299;374;380
         （90）སར་དྡྷརྨ་ཤྲིས་བརྩམས། ཆོ་ཅི་ཡིས་མཆན་བཏབ། པོར་ཏེ་མུ་ཐུའུ་དང་ཧའེ་ཡིང་གིས་སྒྱུར་སྒྲིག་བྱས།  《གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང》[M] ནང་སོག་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་།  2018ལོ། ཤོག་ངོས་139
         （91）《ཆིང་ཐའེ་ཙུང་གི་དོན་བཀོད་ཟིན་ཐོ》[M] པོད་ཉི་ཤུ་བ། ཐེན་ཚུང་ཁྲི་ལོ་བརྒྱད་པ་ཤོལ་ཟླ་བརྒྱད་པའི་ལྕགས་སྟག་གི་ཚན་པ། ཀྲུང་ཧྭ་དཔེ་སྐྲུན་ཁང་།  1985ལོ། པར་བླངས་ནས་པར་བརྒྱབ་པའི་དེབ་ངོས་261པར་གསལ།
         （92）སྒྲིག་རྩོམ་ཚོ་ཁག་གིས་བསྒྲིགས། 《སོག་པོའི་དུས་རབས་རིམ་བྱུང་གི་ལོ་རྒྱུས》[M] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2001ལོ། ངོས་193
         （96）《སོག་པོའི་ལོ་རྒྱུས་ཚིག་མཛོད》[Z]  ནང་སོག་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་སྐྲུན་ཁང་། 2010ལོ། ཤོག་ངོས་294
         （97）སྨི་དབྱི་ཀྲི་དང་ཀྲ་ཁོ་ཡིས་བརྩམས།  《མཚོ་སྔོན་ལོ་རྒྱུས་མདོར་བསྟན་པ》[M] ཟི་ལིང་། མཚོ་སྔོན་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2014ལོ། ཤོག་ངོས་111
         （98）དཱ་ལེ་སྐྱབས།  《ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོའི་ནད་ལས་གྲོངས་ཡུལ་གྱི་ཐང་ཆེན་མོ་ལ་དཔྱད་པ》[J] 《མི་རིགས་ཞིབ་འཇུག》 2018ལོའི་དེབ་5པར་གསལ།
         （99）སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་གིས་བསྒྲིགས་པའི་《རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་བཞུགས་སོ》[M] དེབ་ལྔ་པ། པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2009ལོ  ཤོག་ངོས་121
         （100）（101）ཀྲང་དབྱི་སུན་གྱིས་གཙོ་སྒྲིག་བྱས།  《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》(སྨད་ཆ།)[z] པེ་ཅིན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 200ལོ། ཤོག་ངོས་2003;2003