བོད་འབྲུག་བར་གྱི་སྲོལ་རྒྱུན་ཉོ་ཚོང་གི་རྣམ་པ་གསུམ་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] 1959ལོའི་ཡར་སྔོན་དུ་ཀྲུང་གོའི་བོད་ལྗོངས་དང་འབྲུག་ཡུལ་དབར་གྱི་སྲོལ་རྒྱུན་ཉོ་ཚོང་གི་སྐོར་རྟོགས་མཁན་ཧ་ཅང་ཉུང་། རྩོམ་འདིར་བོད་རྒྱའི་ལོ་རྒྱུས་ཡིག་ཚགས་སྤྱད་དེ་ལོ་རྒྱུས་ཐོག་གི་ཀྲུང་གོའི་བོད་ལྗོངས་དང་འབྲུག་ཡུལ་མཐའ་མཚམས་ས་ཁུལ་གྱི་ཕག་རི་དང་། ས་སྦུག་(ཀླུང་བརྡོལ)ལྷ་ཁང་བཅས་ས་ཁུལ་གསུམ་གྱི་ཉོ་ཚོང་གནས་ཚུལ་གསལ་བཤད་བྱས་ཡོད། ས་གནས་དེ་དག་གི་མཐའ་མཚམས་ཉོ་ཚོང་ནི་ས་ཁམས་ཀྱི་ཁྱད་ཆོས་དང་། འགྲིམ་འགྲུལ་གྱི་ཆ་རྐྱེན། ཕྱོགས་གཉིས་པོའི་སྡེ་ཁུལ་དབར་གྱི་བར་ཐག་སོགས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་དབང་གི་རྣམ་པ་མི་འདྲ་བ་ཆགས་ཡོད་དེ། ཕག་རིའི་ཁྱད་ཆོས་ནི་“བྱ་ཚང་དུ་ལོག་པ་”ཡིན་ཞིང་འབྲུག་ཡུལ་དང་ཕག་རིའི་ཡུལ་མིའི་དབར་གཏན་འཇགས་ཀྱི་འབྲེལ་བ་ཆགས་པ་དང་། ས་སྦུག་(ཀླུང་བརྡོལ)གི་ཁྱད་ཆོས་ནི་དུས་བཀག་ལྟར་ཚོང་འདུས་འཚོག་པ་དེ་ཡིན། ལྷ་ཁང་གི་ཁྱད་ཆོས་ནི་གཞི་ཁྱོན་ངེས་ཅན་གྱི་ལས་ཚབ་ཉོ་ཚོང་གི་རྣམ་པ་ཆགས་ཡོད། ད་ལྟའི་དུས་སུ་“རྒྱུད་གཅིག་ལམ་གཅིག་”འཛུགས་སྐྲུན་གྱི་རྒྱབ་ལྗོངས་འོག་ཨེ་ཤ་ཡ་ལྷོ་མ་དང་དཔལ་འབྱོར་ཉོ་ཚོང་བྱེད་པར་ཤུགས་སྣོན་རྒྱག་སྐབས་ལོ་རྒྱུས་ཐོག་བྱུང་མྱོང་བའི་ཡུལ་བབ་དང་བསྟུན་པ་དང་སྟབས་བསྟུན་རྣམ་པ་མང་བའི་ཉོ་ཚོང་བྱེད་སྟངས་དེ་དཔྱད་གཞིར་འཛིན་རིན་ཡོད་པ་ཞིག་རེད།
[བརྡ་ཆད་གཙོ་བོ།] བོད་ལྗོངས། འབྲུག་ཡུལ། མཐའ་མཚམས་ཉོ་ཚོང་། ཕག་རི། ཀླུང་བརྡོལ། ལྷ་ཁང་།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] F752.8
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2020-02-0043-14
        ཀྲུང་གོའི་བོད་ལྗོངས་དང་འབྲུག་ཡུལ་གཉིས་ནི་རི་བོ་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་ལྷོ་བྱང་གཉིས་སུ་གནས་ཤིང་། རང་བྱུང་ནམ་ཟླ་དང་ས་བབ་ཆགས་ཚུལ་མི་འདྲ་བའི་དབང་གིས་ས་གནས་གཉིས་ཀའི་ཐོན་དངོས་ཀྱང་མི་འདྲ། དེའི་དབང་གིས་ས་གནས་གཉིས་ཀྱི་དབར་ལ་རང་བཞིན་གྱིས་ཉོ་ཚོང་གི་དགོས་མཁོ་བྱུང་བ་རེད། ལོ་རྒྱུས་ཐོག་ས་གནས་གཉིས་པོའི་དབར་ཉོ་ཚོང་གི་འབྲེལ་བ་ཟབ་མོ་ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱུན་འཁྱོངས་བྱས་ནས་མཐའ་མཚམས་ས་ཁུལ་དུ་ཉོ་ཚོང་བྱ་ཡུལ་མང་པོ་ཞིག་ཆགས་ཡོད། དཔེར་ན། ནུབ་ནས་ཤར་གྱི་ཕྱོགས་སུ་རིམ་པ་བཞིན་གྲོ་མོ་དང་། ཕག་རི། ལུང་ནག ལ་ཡག ས་སྦུག(ཕྱིས་སུ་ཀླུང་བརྡོལ་དུ་གནས་སྤོས།) ལྷ་ཁང་།མཚོ་སྣ་སོགས་ཡོད། ས་ཁམས་ཀྱི་ཁྱད་ཆོས་དང་། འགྲིམ་འགྲུལ་གྱི་ཆ་རྐྱེན། ས་གནས་དབར་གྱི་བར་ཐག་སོགས་ཀྱི་རྐྱེན་པས་ཉོ་ཚོང་ས་ཚིགས་ཁག་གི་ཉོ་ཚོང་བྱེད་སྟངས་ལ་སོ་སོའི་མི་འདྲ་བའི་ཁྱད་ཆོས་ལྡན། བོད་དང་འབྲུག་ཡུལ་དབར་གྱི་ཉོ་ཚོང་ནི་ཕྱོགས་གཉིས་པོའི་མི་སེར་གྱི་འཚོ་བའི་ཐད་ལ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ཐ་ན་ཕྱོགས་གཉིས་པོའི་སྲིད་གཞུང་གི་ཁྲལ་བསྡུའི་ཐད་ལའང་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་མོད། འོན་ཀྱང་འདིའི་ཕྱོགས་ཀྱི་ལོ་རྒྱུས་ཡིག་རིགས་དང་རྒྱུ་ཆ་དཀོན་པའི་རྐྱེན་གྱིས་རིག་གཞུང་ལས་རིགས་ཀྱིས་དོ་ཁུར་དེ་ཙམ་བྱེད་ཀྱི་མེད། དུས་རབས་18པའི་དུས་མཇུག་ཏུ་དབྱིན་ཇི་བ་བྷོ་གོལ་ས་ཧེབ་(George Bogle)དང་ཀེབ་ཊེན་ཊར་ནར་(Samuel Tuner)གཉིས་བོད་དུ་བསྐྱོད་མྱོང་ཡོད། དེའི་དམིགས་ཡུལ་གཅིག་ནི་བོད་དང་རྒྱ་གར་བར་གྱི་ཚོང་དོན་བགྲོད་ལམ་ཤར་གཏོང་ཐུབ་ཆེད་ཡིན་པས། ཚོང་ལས་ཉོ་ཚོང་གི་ཆ་འཕྲིན་ལ་ཧ་ཅང་མཐོང་ཆེན་བྱས་པ་རེད། ཁོང་ཚོའི་སྙན་ཞུའི་ནང་བོད་ཀྱི་ཕྱི་ཕྱོགས་ཉོ་ཚོང་འབྲེལ་བའི་ནང་དོན་བརྗོད་འདུག་པར་མ་ཟད། ཐེ་ནཱ་ཡིས་ད་དུང་བོད་དང་ཉེ་འཁོར་ས་ཁུལ་བར་གྱི་ཉོ་ཚོང་ཚོང་ཟོག་གི་རྩིས་ཐོ་ཞིབ་ཕྲ་ཞིག་ཀྱང་བཀོད་འདུག[1] འོན་ཀྱང་ཁོ་ཚོས་བྱེ་བྲག་གི་ཉོ་ཚོང་རྣམ་པའི་སྐོར་བཀོད་པ་ཅུང་མདོར་བསྡུས་ཡིན།[2] བཀྲ་ལོས་བརྩམས་པའི་《ཆིང་རྒྱལ་རབས་སྐབས་ཀྱི་བོད་ལྗོངས་དང་འབྲུག་པའི་འབྲེལ་བ་》ཞེས་པ་དེ་རུ་ས་གནས་གཉིས་པོའི་དབར་གྱི་ལོ་རྒྱུས་འབྲེལ་བ་གོ་རིམ་ལྡན་པའི་ངང་གསལ་བཤད་བྱས་མོད། འོན་ཀྱང་འབྲེལ་ཡོད་ཀྱི་རྒྱུ་ཆ་ལག་སོན་མ་བྱུང་བའི་དབང་གིས་དཔལ་འབྱོར་ཉོ་ཚོང་གི་སྐོར་བརྗོད་པ་ཅུང་ཉུང་། ཉེ་བའི་ལོ་ཤས་རིང་ང་ཚོས་འདིའི་ཐད་ལ་དོ་སྣང་བྱས་པས་རིམ་བཞིན་རྒྱུ་ཆ་གསར་པ་ཁ་ཤས་ལག་སོན་བྱུང་བས་སྔོན་རབས་པ་དག་གིས་ཞིབ་འཇུག་གི་མི་འདང་ས་ཁ་གསབ་བྱེད་ཐུབ་བམ་སྙམ། རྩོམ་འདིར་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚགས་གཞིར་བཟུང་ནས་ཕག་རི་དང་། ས་སྦུག(ཀླུང་བརྡོལ།) ལྷ་ཁང་བཅས་ཉོ་ཚོང་ས་ཚིགས་གསུམ་གྱི་སྲོལ་རྒྱུན་ཉོ་ཚོང་བྱེད་སྟངས་ལ་ཞིབ་འཇུག་རགས་ཙམ་བྱས་པ་དང་། ཞིབ་འཇུག་འདི་བརྒྱུད་དེ་ང་ཚོས་ལོ་རྒྱུས་ཐོག་གི་བོད་དང་རི་བོ་ཧི་མ་ལ་ཡའི་ཉེ་འཁོར་ས་ཁུལ་གྱི་རྒྱལ་ཁབ་དབར་གྱི་ཉོ་ཚོང་བྱེད་སྟངས་ལ་ངོས་འཛིན་རགས་ཙམ་བྱེད་ཐུབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
དང་པོ། ཕག་རིའི་ཉོ་ཚོང་བྱེད་སྟངས་ཏེ། “བྱ་རྣམས་ཚང་ལ་འབབ་པ།”
        ཕག་རི་(ད་ལྟའི་གཞིས་རྩེ་གྲོང་ཁྱེར་གྲོ་མོ་རྫོང་ཕག་རི་གྲོང་བརྡལ)ནི་སྲོལ་རྒྱུན་ཐོག་བོད་དང་འབྲུག་ཡུལ་དང་དེ་བཞིན་བྷང་ག་ལ་བདེ་ཐང་ས་ཁུལ་བར་གྱི་ཉོ་ཚོང་བྱ་ཡུལ་གལ་ཆེན་ཞིག་ཡིན་པ་དང་། སྲོལ་རྒྱུན་གྱི་མཐའ་མཚམས་ས་ཐིག་དང་བར་ཐག་སྤྱི་ལེ་5ཡས་མས་ཡོད། ཕག་རིའི་ཉོ་ཚོང་དེ་ས་མཚམས་ལས་བརྒལ་བའི་ཉོ་ཚོང་དང་ས་གནས་རང་དུ་ཉོ་ཚོང་བྱེད་པ་གཉིས་སུ་དབྱེ་ཆོག་པ་དང་། ས་མཚམས་བརྒལ་བའི་ཉོ་ཚོང་ཡང་ནང་གསེས་སུ་གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་དང་དམངས་ཁྲོད་ཉོ་ཚོང་རིགས་གཉིས་སུ་དབྱེ་ཆོག
        གཅིག ས་མཚམས་བརྒལ་བའི་ཉོ་ཚོང་། ས་མཚམས་བརྒལ་བའི་ཉོ་ཚོང་ཞེས་པ་ནི་ཕག་རིའི་འགག་སྒོ་ནས་ཚོང་ཟོག་ལ་ཞིབ་བཤེར་བྱས་ཤིང་དཔྱ་ཁྲལ་འཇལ་རྗེས་བོད་ཀྱི་ལྟེ་བའི་ས་ཁུལ་དུ་དབོར་ནས་ཉོ་ཚོང་བྱེད་པ་ལ་ཟེར། གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་དང་དམངས་ཁྲོད་ཉོ་ཚོང་གཉིས་ཀ་དེ་འདྲ་རེད། གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་ཞེས་པ་ནི་འབྲུག་སྲིད་གཞུང་ངམ་ཁོངས་གཏོགས་ཀྱི་རྫོང་(དེ་ནི་རྫོང་རིམ་པའི་སྲིད་གཞུང་དང་མཚུངས)སོ་སོས་བཀོད་གཏོང་བྱེད་པའི་ཉོ་ཚོང་བྱེད་སྒོ་ལ་ཟེར་ཞིང་། གཙོ་བོ་འབྲུག་སྲིད་གཞུང་གིས་བོད་བཞུགས་ཨམ་བན་དང་། ཏཱ་ལའི་བླ་མ། པཎ་ཆེན་རིན་པོ་ཆེ། སྲིད་སྐྱོང་། བཀའ་ཤག་གི་བཀའ་བློན་རྣམས་ལ་ལོ་གསར་གྱི་ལེགས་སྐྱེས་ཏེ་“ལོ་ཕྱག་”འབུལ་བའི་གོ་སྐབས་དེ་སྤྱད་ནས་ཚོང་ཟོག་ཁྱེར་ནས་ཉོ་ཚོང་བྱེད་པ་དེ་ལ་ཟེར། གོང་མ་ཅ་ཆིང་ངམ་བསྔགས་སྨོན་སྐབས་ཀྱི་ཡིག་ཚགས་ནང་དུ་འབྲུག་སྡེ་སྲིད་ཀྱིས་ལོ་ལྟར་བོད་ལ་ལོ་གསར་གྱི་ལེགས་སྐྱེས་འབུལ་བ་དང་། དེ་ལ་སྐྱེས་ལན་གྱི་ཚུལ་དུ་བོད་ཕྱོགས་ཀྱིས་འབྲུག་ཡུལ་གྱི་ལོ་ཕྱག་ཚོགས་པས་ཚོང་ཟོག་ཁྱེར་ཡོང་ནས་བོད་དུ་ཉོ་ཚོང་བྱེད་པའི་ཆོག་འཐུས་སྤྲད་པ་དང་། ཚོང་ཟོག་གི་གྲངས་འབོར་ནི་ཁལ་120གཏན་འཁེལ་བཅད་གྲངས་བྱས་ཡོད། ཚོང་ཟོག་འདི་རིགས་ལ་རྟགས་ཐམ་བརྒྱབ་ནས་དཔྱ་ཁྲལ་རྩ་ཆག་བཏང་བར་མ་ཟད། ད་དུང་བོད་ཕྱོགས་ནས་དབོར་འདྲེན་གྱི་འགན་འཁུར་གྱི་ཡོད། དེ་དང་ཆབས་ཅིག་ལོ་ཕྱག་ཚོགས་པས་ད་དུང་སྒེར་གྱི་ངོས་ནས་ཚོང་ཟོག་ལྷག་མ་ཁྱེར་ཡོང་ནས་བོད་དུ་ཉོ་ཚོང་བྱེད་ཆོག འོན་ཀྱང་དེ་དག་ལ་ངེས་པར་དུ་སྔར་རྒྱུན་ལྟར་དཔྱ་ཁྲལ་འཇལ་དགོས། གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་ཚོགས་པར་ཁེ་བཟང་ཟ་རྒྱུ་ཡོད་པ་མངོན་གསལ་རེད། འབྲུག་ནང་ཁུལ་དུ་ཁེ་ཕན་དོ་སྙོམས་ཡོང་ཆེད་ལོ་ཕྱག་འབུལ་མཁན་ནི་ནུབ་རྒྱུད་ཀྱི་རྫོང་སོ་སོའི་སྲིད་གཞུང་གིས་རེས་མོས་ངང་འགན་འཁུར་གྱིན་ཡོད་པས་རྫོང་དཔོན་ཚང་མར་ཁེ་ཕན་འདྲ་མཉམ་ཡོང་བའི་འགན་ལེན་ཐུབ་ཀྱི་ཡོད།
        བོད་ཕྱོགས་ནས་འབྲུག་གི་གཞུང་ཕྱོགས་ཉོ་ཚོང་ཚོགས་པར་སྲིད་ཇུས་ཐད་ནས་དམིགས་བསལ་མང་པོ་སྟེར་གྱིན་ཡོད་པར་མ་ཟད་བདེ་འཇགས་ལ་ཡང་འགན་ལེན་བྱེད་བཞིན་ཡོད། དེར་བརྟེན་དམངས་ཁྲོད་ཀྱི་ཚོང་པ་མང་པོ་ཞིག་ཀྱང་གཞུང་ཕྱོགས་ཀྱི་ལོ་ཕྱག་ཚོགས་པ་དང་མཉམ་དུ་བོད་ལ་ཡོང་གི་ཡོད་ལ། ནམ་རྒྱུན་ཡང་དམངས་ཁྲོད་ཀྱི་ཚོང་པ་ས་མཚམས་བརྒལ་ནས་ཡོང་གིན་ཡོད། དམངས་ཁྲོད་ཀྱི་ཚོང་པ་དེ་དག་གིས་ངེས་པར་དུ་ཕག་རི་ནས་ཁྲལ་འཇལ་དགོས་པ་དང་།(སྤྱིར་བཏང་དུ་ཉི་ཤུ་རེ་ནས་གཅིག་རེ་འཇལ་དགོས།) ལམ་བར་གྱི་དབོར་འདྲེན་ཡང་རང་ཉིད་ཀྱིས་ཐབས་ཤེས་གཏོང་དགོས། དེའི་ཕྱིར་ཕག་རི་ནས་ཚོང་ཟོག་ཞིབ་བཤེར་བྱས་ཏེ་འགག་སྒོ་བརྒལ་ནས་ནང་ལོགས་སུ་འདྲེན་སྐབས། རྒྱུན་དུ་སྒེར་གྱི་ཚོང་ཟོག་གཞུང་གི་ཚོང་ཟོག་ལ་བརྫུས་ནས་འགག་སྒོ་ལས་སྒྲོལ་ཐབས་བྱེད་པའི་སྣང་ཚུལ་འབྱུང་བཞིན་ཡོད་པ་དང་། དེ་ལ་བརྟེན་ནས་ཚོང་ཟོག་ཞིབ་བཤེར་བྱེད་མཁན་དཔོན་རིགས་དང་འབྲུག་པའི་ཚོང་པ་གཉིས་ཕན་ཚུན་འཛིང་རེས་བྱས་པའི་གྱོད་དོན་ཡང་བྱུང་མྱོང་།[3] པོ་ཀེར་དང་ཐེ་ནཱ་ཡིས་བཀའ་ཤག་སྲིད་གཞུང་གིས་སྤྱིའི་ཆ་ནས་ས་མཚམས་ལས་བརྒལ་བའི་ཉོ་ཚོང་ལ་སྐུལ་མ་གཏོང་གི་ཡོད། ཚོང་པ་ཚོས་མཐའ་མཚམས་སུ་དཔྱ་ཁྲལ་ཐེངས་རེ་འཇལ་རྗེས་བོད་ནང་ལོགས་སུ་ཐོགས་མེད་ཤར་བགྲོད་ཐུབ་ཀྱི་ཡོད་ཅེས་ཟེར།
        གཉིས། ས་གནས་རང་དུ་ཉོ་ཚོང་བྱེད་པ། ཕག་རི་ནི་སྔོན་མ་ས་བབ་མཐོ་བའི་(མཚོ་ངོས་ལས་སྨི་4600ཡོད)ཐང་སྟོང་ས་རྒོད་ཡིན་པ་དང་། ཀྲུང་གོའི་བོད་ལྗོངས་དང་འབྲུག་ཡུལ་གཉིས་ཀྱི་མཐའ་མཚམས་སུ་ཡོད་པས། འདི་རུ་གནའ་སྔ་མོ་ནས་བཟུང་ཕྱོགས་གཉིས་པོའི་བར་ཉོ་ཚོང་བྱེད་བཞིན་ཡོད། དུས་རབས་བཅུ་བདུན་པའི་རྗེས་སུ་བཀའ་ཤག་གིས་ཉོ་ཚོང་ལ་སྐུལ་མ་གཏོང་ཆེད། ཕག་རིར་ཆེད་མངགས་མི་སེར་ཁག་ཅིག་བདེ་འགོད་བྱས་ཤིང་། དེ་ནས་བཟུང་གཞི་ཁྱོན་ལྡན་པའི་ཉོ་ཚོང་ཁྲོམ་ར་རིམ་བཞིན་ཆགས་པ་རེད། པོ་ཀེར་དང་ཐེ་ནཱ་སོགས་ཀྱི་བརྗོད་སྟངས་ལ་གཞིགས་ན། བོད་དང་ཨེ་ཤ་ཡ་ལྷོ་མའི་ཉོ་ཚོང་བྱེད་སྒོའི་ཁྲོད་ཕག་རི་ནི་ཕྱོགས་ གཉིས་ཀའི་བར་དུ་གནས་པའི་ཉོ་ཚོང་ས་ཚིགས་གལ་ཆེན་ཞིག་རེད། བོད་ཀྱི་ཚོང་པ་ཨེ་ཤ་ཡ་ལྷོ་མའི་བརླན་དང་ཚ་བ་ཆེ་བའི་གནམ་གཤིས་ལ་སྐྲག་པའི་དབང་གིས་སྤྱིར་བཏང་དུ་དངོས་ཟོག་ཕག་རིར་དབོར་ནས་འཚོང་གི་ཡོད་པ་ལས་རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་ནས་ལྷོ་ཕྱོགས་སུ་སྐྱོད་ཀྱི་མེད། དེས་འབྲུག་ཡུལ་གྱི་ཚོང་པར་ཚོང་ལས་ཀྱི་གོ་སྐབས་ཧ་ཅང་ཆེན་པོ་བསྐྲུན་པར་རེད། ཁོ་ཚོས་བོད་ལ་ས་གནས་དེ་གའི་ཐོན་རྫས་འཚོང་ཆོག་པར་མ་ཟད། ད་དུང་བོད་ཀྱི་ཐོན་རྫས་ཨེ་ཤ་ཡ་ལྷོ་མའི་བྷང་ག་ལ་དང་ཨ་སམ་སོགས་སུ་དབོར་ཐུབ་ཀྱི་ཡོད། མདོར་ན་འབྲུག་ཡུལ་གྱི་ཚོང་པ་མང་པོ་ཕག་རིར་སོང་ནས་ཡང་ན་འབྲུག་ཡུལ་གྱི་ཐོན་རྫས་འཚོང་བ་དང་ཡང་ན་བོད་ཀྱི་ཚོང་ཟོག་ཉོ་སྒྲུབ་བྱེད་ཀྱི་ཡོད།
        འབྲུག་ཡུལ་གྱི་ཚོང་པས་ཕག་རི་ནས་ཉོ་ཚོང་བྱེད་སྟངས་སྐོར་ལ། བོད་ཕྱོགས་ནས་“བྱ་རྣམས་ཚང་ལ་འབབ་པ་”ཞེས་པའི་དོ་དམ་ལམ་ལུགས་བཟོས་པ་སྟེ། འབྲུག་ཡུལ་གྱི་ཚོང་པ་ངེས་པར་དུ་ཕག་རིའི་གནས་ཚང་དུ་འབབ་དགོས། འབྲུག་ཡུལ་གྱི་ཚོང་པ་ཕག་རིར་སྡོད་རིང་ངེས་པར་དུ་གཏན་འཇགས་ཀྱི་ཕག་རིའི་གནས་ཚང་དུ་འཚོ་བ་སྐྱེལ་དགོས་པ་དང་། ཕག་རིའི་གནས་ཚང་གིས་དེའི་དོས་ཁལ་དབོར་འདྲེན་ལ་མཁོ་བའི་མི་ཕྱུགས་ཁལ་རྟ་སོགས་གླ་གཏོང་མཁན་གྲ་སྒྲིག་དང་མཁོ་འདོན་བྱེད་པ་དང་བཅས་པའི་འཚོ་བའི་ཞབས་ཞུ་དང་བདེ་འཇགས་འགན་ལེན་བྱ་དགོས་པ་དང་། འབྲུག་པའི་ཚོང་པས་གནས་ཚང་དེ་ལ་“ཏ་ལི་(ཏ་ལེས། གཏའ་ལོ། རྟ་ལི། ཏ་ལེ་སོགས་འབྲི་སྟངས་མི་འདྲ་བ་བྱུང)ཞེས་པའི་གླ་ཆ་སྤྲོད་དགོས། “ཏ་ལི་”ཞེས་པ་ནི་དང་ཐོག་དོས་ཟོག་དབོར་འདྲེན་གྱི་གླ་ཆ་སྟེ་བརྡལ་གླ་ལ་ཟེར་བ་དང་། ཕྱིས་སུ་གོ་དོན་འགྱུར་ནས་ངལ་རྩོལ་བྱས་པའི་གླ་ཆ་ལ་གོ །“ཏ་ལི་”བསྡུ་ལེན་བྱེད་སྟངས་ནི་མི་གྲངས་དང་དངོས་ཟོག་གི་མང་ཉུང་ལྟར་རྩིས་རྒྱག་དགོས་པ་དང་། འབྲུ་རིགས་ལ་སོགས་རྒྱ་མར་འདེགས་དགོས་པའི་རིགས་དང་། ཤིང་ཏོག་དང་ངལ་རྩོལ་ཡོ་བྱད་སོགས་གྲངས་འབོར་བརྩི་དགོས་པའི་རིགས་ཚང་མར་རྩིས་རྒྱག་སྟངས་ཀྱི་ཚད་གཞི་བཟོས་ཡོད། དེའི་སྐོར་ལ་《ཕག་འབྲུག་གཏའ་ལོའི་སྐོར་གན་རྒྱའི་མ་ཟིན་》[4]ཞེས་པའི་བོད་ཡིག་ཡིག་ཚགས་ཤིག་ཡོད་དེ། གན་རྒྱ་འདི་བཞག་པའི་དུས་ཚོད་ནི་ཧ་ལམ་1916ལོ་རེད། དེའི་ནང་འབྲུག་ཡུལ་གྱི་ཚོང་པ་དང་ཕག་རིའི་མི་སེར་ཕྱོགས་གཉིས་དབར་གྱི་“ཏ་ལི་”སྤྲོད་ལེན་སྐོར་གྱི་དབང་ཆ་དང་འོས་འགན་སྐོར་གཏན་འབེབས་ཁ་གསལ་བྱས་འདུག ཡིག་ཚགས་དེ་ནི་གཤམ་གསལ་ལྟར།
        ༄༅། །མེ་འབྲུག་ཟླ་ཚེས་ལ། ཕན་བདེའི་འབྱུང་གནས་ལུགས་གཉིས་གོང་མ་ཁྲིམས་བདག་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། ཞུ་བ། བདག་མིང་རྟགས་ཁུངས་གཤམ་གསལ་རྣམས་ནས་བློས་བླང་འགྱུར་མེད་ཀྱི་གན་རྒྱ་འདྲ་གཉིས་གཙང་འབུལ་ཞུ་སྙིང་། དོན་རྩ་ཕག་རི་འཚོ་(ཚོ་)གསུམ་གནས་ཁག་རྣམས་དང་། མགྲོན་འབབ་འབྲུག་མི་རྣམས་ཏ་ལེ་ལེན་སྤྲོད་དན་མིན་གྱི་འབྲུག་མིས་རང་མཚམས་ཏ་ལི་སྦད་(རྦད་)བཅད་ལ་བརྟེན་ཕག་རི་གནས་ཁག་རྣམས་ནས་རྒྱལ་ཁབ་༧འགོ་(གོང་？)མར་སྙན་སྒྲོན་འབྲེལ་བོད་འབྲུག་༧རྒྱལ་བློན་འགོ་པར་བཀའ་མོལ་སྟེང་ནས་ཕག་རིར་རྩ་ཞིབ་ཏུ་བོད་གཞུང༧ནས་མི་རྗེ་གྲོ་རྒྱལ་ཚོང་སྤྱི་ལྷ་སྡིངས་སྲས་དང་།སྦྲགས་སྤྱི་སྨན་སྤེལ་ཟུང་དང་། འབྲུག་ཕྱོགས་ནས་དཀྲོང་གསར་(ཀྲོང་སར་)སྐུ་ཚབ་ལོ་ཕྱག་བཀྲ་ཤིས་ཆོས་འཕེལ་དང་།སྤྲ་(སྤ་)གྲོའི་སྐུ་ཚབ་གཟིམས་སྒར་ཀུན་དགའ་བཅས་ཆེད་བརྫོང་(རྫོང་)མཛད་འབྲེལ་ས་གནས་སུ་དོ་བདག་ཕན་ཚུན་ལ་སྔ་ཕྱིའི་སོང་རྐྱེན་འདྲི་རྩད་ཐོག་ཡིག་རིགས་སྔ་ཕྱིར་ཞིབ་འཇུག་སྐབས་ཕག་རི་གནས་ཁག་རྣམས་ཀྱི་ཞུ་གསལ་ཤིང་འབྲུག་ཕན་འབྲུག་མགྲོན་ཏ་ལེས་སྤག་སྐྱོར་ཐོག་བྱུར་རེ་ལེན་བསྲོལ་(སྲོལ་)ཐོབ་ཐང་ཡོད་ངེས་ཀྱང་། ཤིང་འབྲུག་བོད་ཕྱི་གཡུལ་འཁྲུག་སྐབས་དཀྲོང་སར་(ཀྲོང་སར་)སྐུ་ཞབས་དགོན་འོག་ཏུ་ཆིབས་བསྒྱུར་བཀའ་ཕེབས་སུ་སྤག་སྐྱོར་འདི་དག༧ཁྲིམས་ཁྲལ་མི་འཕེར་ཙམ་ལ་ད་ནས་བྱུར་དང་། ཁ་རྩད་རེ་སྤྲོད་ལེན་ཡོང་རྒྱུའི་དམིགས་བསལ་བཀའ་བརྗེན་(རྗེན་)ཕེབས་པ་ལྟར་ལ་གནས་དགོས་དེ་ལྟར་ཡིན་ལུགས་ཞུ་ཞིང་། འབྲུག་མིས་ཞུ་ན་སྔས་བསྲོལ་(སྔར་སྲོལ་)བྲེ་[5]ཐོག་རེ་ལས་ཐོབ་ཐང་མེད་ཀྱང་། སྤག་སྐྱོར་བྱུར་དང་ཁ་བཅད་སོགས་གནས་མོས་ཚོད་མེད་ཀྱི་ཧམ་ལེན་བྱས་རྐྱེན་ལ་ཁལ་གཅོད་དགོས་དེ་ལྟར་ཡིན་ལུགས་བརྗོད་པ་དང་། མེ་འབྲུགལྕགས་འབྲུག ལྕགས་སྦྲུལ། མེ་ཡོས། མེ་ཁྱི་བཅས་ལོ་སོ་སོ་བཞག་པའི་དཔྱད་གན་སོགས་ལའང་ཤོག འཁུར་རྩ། ཏ་ལེ་འགལ་ཟླ་སོགས་ཐོབ་ཐང་ཅི་ཡོད་སྔར་ལམ་ལྟར་སྤྲོད་ཅེས་གསལ་བ་མ་ཟད། ཤིང་འབྲུག་ལོ་གཞུང་འབྲས་སྒྲུབ་བཀྲ་ཤིས་ཁང་སར་(གསར་)ཅན་ནས་བཏང་བའི་ཤོག་ལྷེར་བོད་འབྲུག༧རྒྱལ་བློན་གོང་མའི་འགོ་མཆན་འབྱར་མསའང་།(མ་ལའང་།) བོད་འབྲུག་ཚོང་བ་རེ་ཟུང་ནས་མགྲོན་རྩ་སྤོ་ཤུགས་(བཤུག？)དང་། འཁུར་རྩ། ཏ་ལི་སོགས་ཐོབ་ཐང་རིགས་འཐེན་འཁུམས་མེད་པ་གནང་དགོས་གསལ་བ་བཅས་ཕག་རི་འདི་དག་བོད་འབྲུག་ས་མཚམས་འདུ་གནད་བྱང་ཐང་ལྟ་བུར་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་ཆེན་པོས་བོད་འབྲུག་རྗེ་འབངས་ཀུན་གྱི་བདེ་རྩར་དགོངས་བཞེད་བླ་མེད་ཀྱི་བྱང་སྟོང་ས་ཡུལ་གཉིས་ཞན་འདིར་གྲོང་སྡེ་ཆེད་འཛུགས་ཀྱིས་བོད་འབྲུག་ཕན་ཚུན་སོ་སོར་མཁོ་བའི་རྩ་འབྲས་སོགས་ཐབས་ལེན་གྱི་ཆེད་དུ་ཚོང་དུས་ལས་སྐོར་འདུ་བའི་བོད་འབྲུག་གོར་འབྲས་སོགས་ཚོང་རིགས་རྣམས་ཀྱང་གནས་ཚང་གང་བྱུང་ལ་འགྲོ་སྡོད་བྱས་ན་མགྲོན་པོ་འགོ་ཐོན་དཀའ་གནད་ལ་སླད་འཆར་(ཆར་)ཚོང་འགོ་ཐོན་འགྲོ་སྡོད་བདེ་ཆེད་གནས་མགྲོན་འབབ་ཁུངས་ཁ་གསལ་རྒྱལ་དཔྱད་དང་འབྲེལ་མགྲོན་པོར་གནས་ཚང་ལ་ཡུལ་སྡེ་འདི་དག་འབྲས་འབྲུ་སོགས་ཀྱི་སྐྱེས་ཁུངས་མེད་རྐྱེན་ཆུ་བྱ་འདུ་བའི་པད་མཚོ་དང་། བྱ་ཚོགས་འདུ་བའི་ལྗོན་ཤིང་འཚོ་བའི་ཐེབས་སུ་ཏ་ལི་འདི་རང་ལ་གནས་བའི་སྔར་ཕན་བོད་འབྲུག་ཡིག་རིགས་ཁག་ལ་གསལ་པོར་འཁོད་རྐྱེན་དེ་ལྟར་མ་ཟད། ད་ལམ་ཞིབ་གཅོད་བྱས་ནས་ཀྱང་བསམ་གཞིགས་ལེགས་བསྡུར་བགྱིས་པ་བཅས་ལ་གཟིགས་ན་བྱ་རྣམས་ཚང་དང་། མགྲོན་རྣམས་གནས་ཚང་ལ་མི་འབབ་མཐུད་(ཐུ་)མེད་ཀྱི་ཏ་ལི་ཆུ་ཤིང་ཁང་གླ་སོགས་ཐོབ་ཐང་ཡོད་ངེས་དེ་ལྟར་ཡང་། ལེན་སྤྲོད་བྱ་སྟངས་སྐོར་སྔར་ཕན་སྐལ་དུས་བཟང་པོའི་ཡིག་རིགས་རིམ་པར་སྔར་ལམ་ཞེས་པ་ལས་ཞལ་གསལ་མེད་རྐྱེན་སྤྲོད་ལེན་ཧམ་བརྩོད་(རྩོད་)སུ་བཟང་ལྟ་བུའི་རྐྱེན་གནད་དེ་ལྟར་ལགས་ཤིང་། དུས་ཕྱིས་རྙིང་(སྙིགས་)མའི་རང་རྟགས་སྐྱེ་འགྲོ་བསོད་ནམས་དམན་པས་ཟས་གོས་རིགས་ཀྱང་ཇེ་དཀོན་གོང་ཐང་རིམ་འཕར་སོགས་སྔར་གྲོལ་(སྲོལ་)ལ་གནས་ཐབས་བྱས་ན་གནས་མགྲོན་རྒྱལ་འཕམས་ཀྱི་ཐབ་བརྩོད་(རྒྱལ་ཕམ་གྱི་འཐབ་རྩོད་)ཡོང་རྒྱུར་བརྟེན་ད་ལམ་ཞིབ་གཅོད་ལྷན་ཐོག་ནས་དུས་བབས་ཡོང་ལུགས་ལ་ཞིབ་བརྟག་དང་འབྲེལ་སླད་འཆར་(ཆར་？)བོད་འབྲུག་གནས་མགྲོན་དབར་ཏ་ལི། འཁུར་རྩ། ཆུ་མེད་(མེ་བུད་)ཤིང་སོགས་སྔར་ལམ་ཡིག་རིགས་རིམ་པའི་ནང་གསལ་ཐོབ་ཐང་ཇི་ཡོད་ཧམ་བརྩོད་(རྩོད་)སུ་བཟང་དུ་མ་སོང་བའི་བདེན་འབྲེལ་སྤྲོད་ལེན་ཤར་དེད་ཡོང་བའི་དོན་རྩ་ཁ་གསལ་བཀོད་པའི་སྙིང་པོར། ཞིབ་གསལ་འབྲུག་ཚོང་ཁག་གི་སྒྲིག་འབུལ་དངོས་གནད་ཀྱི་དོས་རིགས་ཕུད། དེ་བྱིངས་འབྲུག་མི་ཚོང་རྒྱག་ཏུ་འབྱོར་རིགས་ནས་མི་འཁུར་དང་། རྟ་དྲེའུའི་རྒྱབ་ཆ་ཇི་ལྟར་ཡིན་རུང་ཕག་གྲོལ་༣༦མན་ལ་མ་འཁུར་རེ་རྩིས་བྲོ་(བྲེ་)གཤོར་བྱ་དགོས་རིགས་དང་རྒྱ་ཚོས། དམར་བརྩོད། རྡོ་ཐ། བུ་རམ། འབྲས་ཟས་བཅས་ལ་རྟ་ལི་(ཏ་ལི་)བྲེ་བྱུར་རེ་ལེན་སྤྲོད་བྱ་དགོས་དེ་ལས་བརྒལ་ན་གོང་གི་བཅའ་ཐོབ་རེ་སྤྲོད། ཡོང་འཁུར་རྩ་གོང་གྲོལ་མང་གཞེངས་ཀྱང་རྒྱབ་འཁུར་རེ་ནས་བྱུར་རེ་སྤྲོད་དགོས་པས། འཁུར་གྲངས་གཞེངས་མིན་ཡོད་ཚུལ་བསྙད་བརྟན་བྱེད་རྒྱུ་མེད་ཅིང་། ཤིང་འབྲས་སོགས་རྡོག་གྲངས་བྱ་དགོས་རིགས་ལ་ཁལ་རྡོ་རེ་སྤྲོད། དཀྱུས་པང་། མདུང་པུ། རྐན་ཕྲེང་། མེ་རུ།ཟར་མ། རྡོག་ཕྲེད། རྒྱ་ལྕོག་གི་རུ། དར་ཤིང་། ཕག་རྩོལ། ཁྱུང་རིལ། ཇ་ཚག མར་ཟེབ། ལྒོག་ཕོར། ཕོར་པ་བཅས་ཁལ་རེ་ནས་ངོ་རེ། ཙན་དན་དཀར་དམར། སྤྱན་པང་། རྩེལ་ལྡེ། སིལ་ལྷས། ཤོག་བུ། ཤོག་སྦག ཇ་སོབ། ཞུ་ཐིགས། སྟག་པ་སོགས་འདྲ་པ་དོ་རེ་ནས་འདེགས་སྲོལ་གོང་གསལ་མན་ལ་དངུལ་༠༠༨༩རེ། དེ་ལས་བརྒལ་རིགས་ལ་གོང་གི་བཅའ་ཐོབ་རེ་སྤྲོད། ལུག་དོ་རེ་ནས་ངོ་རེ།[6] ལ་རྒྱབ་ནས་ཉོ་ཆ་རྒྱག་མི་སོགས་མི་སྟོང་ལ་དངུལ་༠༠༨༩ རེ། གྲོ་མོ་ནས་འབྲུག་མི་འབྱོར་རིགས་ལའང་དངུལ་༠༠༨༩ རེ།[7] སྐར་ཚོགས་ཕུད་གནས་ཁག་རྣམས་ལ་དོས་སྐྱེལ་མི་རེ་ནས་ཆུ་མེ་ཤིང་རྩམ་བྲེ་ཕྱེད་རེ། དཔོན་དོས་ཐོག་སྟེང་རྩ་(རྩེག)འཁྱེར་སོང་རིགས་ནས་རྩམ་བྲེ་ཁ་བཅད་རེ་ལེན་སྤྲོད་བྱ་དགོས།[8] དཀར་རྩེར་ཧད་པ་ནས་མི་སྟོང་། འཁུར་འཁྱེར་འདྲ་བ་རེ་ནས་ཏ་ལི་དངུལ་༠༠༨༩རེ། དོས་སྐྱེལ་ནས་ཆུ་མེ་ཤིང་རྩམ་ཁག་བྲེ་ཁ་བཅད་རེ། འབྲོག་རིགས་སྦྲ་དུད་རེ་ནས་སྤག་མར་དང་། ཕྱུར་ལེབ། ཞོ་དུང་ཆུང་རེ་བཅས་སྤྲོད་ལེན་བྱེད་རྒྱུ། དེ་འབྲེལ་རྫོང་བདག་ཚོང་པ་དངོས་གནས་གང་ཡིན་གྱི་ཟུར་ཤག་ཕུད། དེ་བྱིངས་ལ་ཁལ་གྱིས་མཚོན་ཚོང་རིགས་ཆེ་ཕྲ་ག་དག་སོ་སོའི་གནས་ཚང་ཐོབ་ཁུངས་རང་དུ་འབབ་སྡོད་ཏ་ལེ་སོགས་ཤར་སྤྲོད་པ་ལས། རྫོང་བདག་ཚོང་ཁོངས་བསྟེན་དཀྱིལ་འགྲོ་སྡོད་རིགས་མི་ཆོག་ཅིང་། ལྷག་པར་སྔར་ཕན་བོད་འབྲུག་ཁྲིམས་ཁྲལ་མི་རྟོགས་པའི་མི་ངན་རེ་འགའ་ནས་བྲེ་སྲང་གཡོ་འཛུད་བསམ་རིགས་ད་ལམ་ཞིབ་ཐོག་ནས་སྤྱིར་བསྡུ་ཉེས་བཀོད་དང་འབྲེལ། སླད་ཀྱི་རྩ་འཛིན་འཕེར་ངེས་བྲེ་སྲང་ཐམ་འབྱར་ཙམ་སྤྲོད་ལྟར་ལ་གང་མོས་ཕན་ཚུན་འདྲ་དྲང་གཞལ་པ་ལས། རྫོང་བདག་ཚོང་པས་མཚོན་བོད་འབྲུག་མགྲོན་རིགས་སུ་ཐད་ནས་འདི་སྤྱིའི་ཁྲིམས་འབྲས་ལ་མི་རུབ་པའི་བྲེ་སྲང་གཡོ་འཛུད་ཅན་ལ་རང་མཚམས་ལན་རྒྱག་འདེགས་གཤོར་རིགས་གཏད་ནས་མི་ཆོག་པ་བཅས་ཕན་ཚུན་ཁ་དན་ཐུན་གྲུབ་ཡིན་པ་འདི་དོན་ལས་ནམ་ཡང་མི་འགལ་ཞིང་། གལ་སྲིད་གལ་པའི་(འགལ་བའི་)དེ་དུས་དེ་མིན། ང་མིན་ཁོ་ཡིན། གཡས་ཁག་གཡོན་དཀྲི། ཡུལ་དུས་གནས་བབས་འཆར་འཕར་ཟིངས་ཤིག་(ཟིང་བཤིག་)ལ་བསྙད་འདི་དོན་ལས་འགལ་རིགས་བུང་པའི་སྒྲ་སྐད་ཙམ་ཕན་ཚུན་སུ་ཐད་ནས་དངོས་ཤུགས་བརྒྱུད་གསུམ་དུ་འགལ་གླེང་སྲིད་ཚེ་ཁྲིམས་ཞབས་རིན་པོ་ཆེར་འབའ་གསེར་ཟིང་(སྲང་)ཉི་ཤུ་རྩ་ལྔ་གཙང་སྒྲུབ་ཐོག འདིས་མཚོན་དགའ་འབྲུག་དཔྱད་ནས་(གནས་)རིམ་པའི་འབྲུ་དོན་འགལ་མེད་སོར་གནས་རྒྱུན་འཁྱོངས་ཞུ་རྒྱུ་ཞུས་པར་རྟགས་རིམས་སུ་(རིམ་དུ་？)འཕུལ་གྲས། 
        གན་རྒྱ་འདིའི་ནང་དུ་ལོ་རྒྱུས་ཀྱི་ཆ་འཕྲིན་ཕུན་སུམ་ཚོགས་པ་འདུས་ཡོད། བཀའ་ཤག་སྲིད་གཞུང་གི་དུས་སྐབས་སུ་ཕག་རིའི་ཉོ་ཚོང་བྱེད་སྒོ་བདེ་བླག་ཡོང་ཆེད་ཕྱོགས་གཉིས་ཀའི་དབར་དུ་གྲོས་མཐུན་གན་རྒྱ་ཐེངས་མང་བཞག་འདུག 1904ལོར་དབྱིན་ཇིའི་བཙན་འཛུལ་དམག་ཕག་རི་བརྒྱུད་དེ་ཡོང་སྐབས་དབྱིན་དམག་དང་མཉམ་དུ་བོད་ལ་ཡོང་བའི་འབྲུག་ཡུལ་གྱི་དོན་དངོས་ཆབ་སྲིད་གཙོ་འཛིན་ཀྲོང་སར་དཔོན་སློབ་ཨོ་རྒྱན་དབང་ཕྱུག་གིས་ཕག་རིའི་ཡུལ་མིས་འབྲུག་ཡུལ་གྱི་ཚོང་པའི་ས་ནས་དཔྱ་ཁྲལ་བསྡུས་པ་མཐོ་དྲགས་འདུག་ཟེར་ནས་རང་འཚམ་གྱིས་ཆག་ཡང་དང་རྩ་ཆག་བཏང་བ་ཁྱབ་བསྒྲགས་བྱས་པ་རེད། དོན་དག་བྱུང་རྗེས་ཕྱོགས་གཉིས་ཀྱིས་ཡང་བསྐྱར་གྲོས་མོལ་བྱས་ཏེ་གན་རྒྱ་གསར་པ་བཞག དེའི་ནང་དོན་གཙོ་བོ་ནི་སྔར་ལམ་གྱི་གོམས་སྲོལ་མང་པོ་ཞིག་རྒྱུན་མཐུད་བྱས་ནས་“བྱ་རྣམས་ཚང་དུ་འབབ་པའི་”རྩ་དོན་མཐའ་འཁྱོངས་བྱས་པས་ཕག་རི་ཕྱོགས་ཀྱིས་ཕྱི་ནས་ཡོང་བའི་ཚོང་པར་དོ་དམ་བྱ་རྒྱུར་སྟབས་བདེ་བྱུང་བར་མ་ཟད། འབྲུག་ཡུལ་གྱི་ཚོང་པར་ཞབས་ཞུ་སྣ་ཚོགས་འདོན་སྤྲོད་བྱ་རྒྱུར་ཡང་སྟབས་བདེ་བསྐྲུན་པ་རེད། དེ་དང་ཆབས་ཅིག་ཚོང་ཟོག་ཉོ་མཁན་དང་འཚོང་མཁན། ཚོང་ཟོག་དབོར་འདྲེན་མཁན་བཅས་སོ་སོ་ནས་“ཏ་ལི་”ཅི་ཙམ་སྤྲོད་དགོས་པ་དང་། ཚོང་ཟོག་རིགས་མི་འདྲ་བ་སོ་སོར་“ཏ་ལི་”ཅི་ཙམ་སྡུད་ལེན་བྱེད་པའི་ཚད་གཞི་ཁ་གསལ་བཟོས་འདུག གཤམ་དུ་“ཏ་ལི་”སྤྲོད་ལེན་བྱེད་སྟངས་ཀྱི་ཚད་གཞི་རེའུ་མིག་ཏུ་བཀོད་ན་འདི་ལྟར།
རེའུ་མིག་1པ། “ཏ་ལི་”སྤྲོད་ལེན་བྱེད་པའི་ཚད་གཞི།
 
        ཕྱོགས་གཉིས་ཀས་ཕག་རི་རུ་ཉོ་ཚོང་ལ་དོ་དམ་བྱེད་པའི་འགོ་པ་ཚོང་དཔོན་རེ་བསྐོ་གཞག་བྱས་ནས་ཚོང་དོན་ལ་དོ་དམ་བྱེད་འགན་འཁུར་བ་དང་ཚོང་ལས་ཀྱི་རྩོད་གཞི་སྣ་ཚོགས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད། འབྲུག་ཡུལ་གྱི་ཚོང་དཔོན་ནི་1959ལོའི་བར་དུ་ཕག་རིར་བཅའ་སྡོད་བྱས་ཡོད།
གཉིས་པ། ས་སྦུག་(ཀླུང་བརྡོལ)གི་ཉོ་ཚོང་བྱེད་སྟངས་ཏེ། ཚོང་འདུས་དུས་སྒོ་ནམ་སྒྲིག 
        ཕག་རི་ནས་རི་བོ་ཧི་མ་ལ་ཡའི་རི་འདབས་བརྒྱུད་ཤར་ཕྱོགས་སུ་སྤྱི་ལེ་150ཙམ་བསྐྱོད་ན། དེང་གི་ལྷོ་ཁ་ས་ཁུལ་ལྷོ་བྲག་རྫོང་གི་སྲས་ཤང་ཆུས་འཁྱེར་སྨད་གྲོང་ཚོའི་ཁོངས་གཏོགས་ས་སྦུག་(ཕྱིས་སུ་ཀླུང་བརྡོལ་དུ་གནས་སྤོས)ལ་སླེབ་ཐུབ་ཅིང་། དེ་ཡང་སྲོལ་རྒྱུན་གྱི་ཉོ་ཚོང་བྱེད་གནས་ཤིག་ཡིན། ས་སྦུག་ནི་དེ་སྔ་ཆུས་འཁྱེར་སྨད་གྲོང་ཚོའི་རྩྭ་ར་ཞིག་ཡིན་པ་དང་རྒྱུན་སྡོད་ཡུལ་མི་མེད། ས་དེ་ནས་སྲས་ཆུ་(ལྷོ་བྲག་གཞུང་ཆུའི་ཆུ་ལག་ཅིག)དེད་དེ་ལྷོ་ཕྱོགས་སུ་ཕྱིན་ཏེ། རི་བོ་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་གངས་རི་སྨོན་ལ་དཀར་ཆུང་བརྒལ་ན་ལྷོ་ངོས་འབྲུག་ཡུལ་ཕྱོགས་ཀྱི་འཚམས་པ་(བུམ་ཐང་རྫོང་གི་ཁོངས་སུ་གཏོགས)ཞེས་པའི་ས་གནས་དེ་ཡང་སྲོལ་རྒྱུན་གྱི་ཉོ་ཚོང་བྱེད་གནས་ཤིག་ཡིན། སྨོན་ལ་དཀར་ཆུང་གངས་རིའི་མཐོ་ཚད་ལ་སྨི་5300ཡོད་ཅིང་། རྒྱུན་དུ་ཁ་བ་ཆེན་པོ་བབས་ཏེ་རི་རྒྱ་བསྡམས་པ་དང་། གངས་རིའི་ལོགས་གཉིས་ཀྱི་གྲོང་ཚོ་ཕན་ཚུན་བར་ཐག་རིང་བ་(ཉིན་གཉིས་ཀྱི་ལམ་ཐག་ཡོད)བཅས་ཀྱི་རྐྱེན་གྱིས་ས་གནས་འདི་གཉིས་བར་ལ་རྒྱུན་གཏན་གྱི་ཉོ་ཚོང་ཁྲོམ་ར་ཆགས་མི་ཐུབ་པར་དུས་བཀག་ལྟར་ཚོང་འདུས་དུས་སྒོ་བསྒྲིག་དགོས། སྤྱིར་བཏང་ལོ་རེར་ཚོང་འདུས་ཐེངས་4རེ་འཚོག་གི་ཡོད།
        ས་སྦུག་གི་ཉོ་ཚོང་ལ་གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་དང་། དགོན་པའི་ཉོ་ཚོང་། དམངས་ཁྲོད་ཀྱི་ཉོ་ཚོང་བཅས་རིགས་གསུམ་ཡོད། སྲིད་གཞུང་ནས་ལྟ་སྐུལ་དོ་དམ་བྱེད་པར་མ་ཟད་བསྔགས་སྐུལ་འོས་འཚམ་ཡང་བྱེད་བཞིན་ཡོད། གཞུང་ཕྱོགས་ཉོ་ཚོང་གི་ཚོང་ཟོག་ས་སྦུག་(ཀླུང་བརྡོལ)དང་འཚམས་པའི་དབར་སྐྱེལ་འདྲེན་བྱེད་འགན་ནི་ཕན་ཚུན་ཕྱོགས་གཉིས་ཀས་འཁུར་གྱི་ཡོད་པ་དང་། དོ་པོ་སྐྱེལ་མཁན་མི་སྣར་གླ་ཆ་ནི་ཁ་ལག་ཐེངས་རེ་སྤྲད་པས་འཐུས་ཀྱི་ཡོད།
        བོད་ཡིག་ཡིག་ཚགས་《ལྷོ་བྲག་དོ་བོ་རྫོང་གི་ས་སྦུག་ཏུ་མོན་པ་དང་། འབྲུག་པ། བོད་བཅས་ཀྱིས་ལོ་རེར་ཚོང་ཟོག་བརྗེ་རེས་ཀྱི་ཚོང་འདུས་ཐེངས་བཞི་རེ་གཏོང་སྐོར་གྱི་རྩ་ཚིག་》[9]ཅེས་པའི་ནང་ས་སྦུག་ཉོ་ཚོང་གི་ཞིབ་ཕྲའི་གནས་ཚུལ་མང་པོ་མཐོང་ཐུབ། དེའི་ནང་དུ་འདི་ལྟར་འཁོད་ཡོད་དེ།
        ༄༅། །ལྷོ་བྲག་དོ་བོ་རྫོང་[10]གི་མངའ་འོག་ས་སྦུག་[11]ཚོང་འདུས་དང་། འཚམས་ས་(པ་) [12]བར་ཚོང་གི་ད་ལྟའི་ལས་སྒོའི་སྐོར་འདི་སྔ་ཐོག་གི་སྲོལ་ལམ་ལ་ཡིན་ན། ས་སྦུག ཆུས་ཁྱེར་བ་[13]རྣམས་དང་། བུམ་ཐང་ཆུས་སྐོར་གཞུང་སྟེང་དབུ་ར་[14]དང་བཅས་པ་རྣམས་ལུང་ཆེན་དེ་དག་ཏུ་ཚོང་ལ་འགྲོ་སྙིང་གང་འདོད་བྱེད་པར་བཀག་ཆ་བྱེད་སྲོལ་མེད་ཅིང་ཚུགས་ཀྱང་ལེན་རྒྱུན་མེད་འདུག ས་སྦུག་ཏུ་མོན་ཚོང་པ་ཆད་མེད་ཡོང་བའི་ཚོང་ཡ་ལྷོ་སྟོད་ལ་གཡག་སྟོད་པ་རྣམས་ཀྱང་ས་སྦུག་ཏུ་འཁོར་མར་ཡོང་བ་དང་། ས་སྦུག་ཏུ་མོན་ཚོང་བ་གང་ཡོངས་(ཡོང་)ལ་༧གཞུང་ནས་ཟོག་སྤུས་ཟེར་བའི་ཟོག་སྤུས་གཙང་རིགས་ནས་འོས་འགན་བཞེས་ནས་བྱེད་རིན་སྤྲད་པས་འཐུས་ཀྱི་ཡོད་ཟེར་བ་དང་། དེ་རྗེས་མེ་བྱ་ལོ་ནས་བཟུང་བསྒྲིགས་ལམ་དུ་ཆུག་པར་ས་སྦུག་ཚོང་དུས་(འདུས་)དུས་སྒོ་ནམ་སྒྲིགས་(སྒྲིག་)ལ། འཚམས་ས་(པ་)འབྲོག་པ་དང་། འབྲུག་པ་རང་གི་ཚོང་པ་བཅས་པས་ལོ་རེའི་ནང་དུ་དུས་ཚོང་ཐེངས་བཞི་རེ་ཡོང་བའི་ཚོང་ཡར། རྫོང་ཆོས་སྡེ་གཉིས་དང་། སྣ་ལྷ་ཀཀིཎ་(ཎ་ཡིག་ཀི་ཡི་འོག་ཏུ་འབྲི་དགོས། གློག་ཀླད་ནང་དུ་གཏག་མ་ཐུབ།)ཡན། ལྷོ་སྟོད་ལ་གཡག་སྟོད་པ་རྣམས་ཀྱིས་ཚོང་རྒྱག་པར། ས་སྦུག་གནས་ཚང་ལ་བཙོད་ཞབས་ཕྲན་བུ་མོན་པས་སྤྲོད་ཅིང་།ཚུགས་ཕན་ཚུན་གཉིས་ཐད་ནས་ཡོང་གི་མེད་འདུག གཞུང་ནས་ཟོག་སྤུས་ཟེར་བའི་ཟོག་འཁོ་བྱེད་གང་བླངས་ལ་རིན་སྙམ་(མཉམ་？)ཚོང་འདྲ་བ་སྤྲོད་དགོས་པའི་སྒྲིགས་འཆོས་ཤིང་། འབྲུག་པའི་ཚོང་དཔོན་ལ་བདག་རྐྱེན་རྩམ་གཤོར་ཁལ་གསུམ། ཤ་བཞི་གླིང་གཅིག ཆང་ཚོད་གཉིས་རྣམས་སྤྲོད་སྲོལ་དང་། ཕར་ལོག་དུས་འབྲུག་པ་རང་གི་ཚོང་ཟོག་གཞན་འདྲེས་མེད་པའི་དོས་ངོ་ཡོད་རྣམས་ས་སྦུག་པའི་འཚམས་ས་(པ་)བར་སྐྱལ་(བསྐྱལ་)རྗེས་མི་ངོ་ཡོད་ལ་ལྟོ་ཁ་ལག་རེ་སྟེར་རྒྱུན་འདུག་པ་དང་། དེ་མཚུངས་དོ་བོ་རྫོང་དང་ས་སྦུག་ཆུས་འཁྱེར་བཅས་ས་(པ་)ནས་འཚམས་བར་(པར་)དུས་སྒོ་ནམ་སྒྲིགས་ཀྱི་(སྒྲིག་གི་)དུས་ཚོང་ཐེངས་བཞི་རེ་འགྲོ་དགོས་གྲས་ཡིན་འདུག་ཀྱང་། སྔར་ཕན་ཐེངས་གཉིས་རེ་ལས་མ་ཕྱིན་འདུག་ཅིང་། བོད་ཚོང་པ་རྣམས་ལ་འབྲུག་པས་བར་སྐབས་ནས་ཚྭ་སྣོད་རེ་ནས་ཕུལ་སྟག་རེ་བླངས་འདུག་པ་དང་། བོད་ཚོང་གི་ཚོང་ཡར་བུམ་ཐང་ཆོས་སྐོར་གཞུང་། སྟེང་དབུ་ར་བཅས་པ་ཚོང་ལ་ཡོང་གང་འདོད་ལ་བཀག་ཆ་མེད་པར་གཏོང་དགོས་རྒྱུར། འགྲོ་འདོད་གང་ཡོད་མེད་པའི་ཚོང་བ་ཕོན་ཆེ་བ་མ་བྱུང་ཞིང་། ལྷག་དོན་ལ་(ཨ་)ཀ་རུ་སྤུས་གཙང་། སྟག་གཟིག་གི་ལྤགས་པ་སོགས་མོན་ཟོག་སྤུས་དགའ་བའི་རིགས་ལ་བཀག་ཆ་བྱས་འདུག་པ་དང་། དོ་བོ་རྫོང་གི་དོས་ངོ་ཡོད་གཞན་འདྲེས་མེད་པར་འཚམས་ས་(པ་)འབྲོག་པས་ས་སྦུག་བར་བསྐྱེལ་(སྐྱེལ་)ཞིང་། རྫོང་གི་ཚོང་ས་(པ་)ལ་ཁ་ལག་ས་སྦུག་ཏུ་གང་བྱས་དང་འདྲ་བ་སྤྲོད་རྒྱུན་རྣམས་ཤིང་ཡོས་ལས་སྒོ་མ་བསྡམས་བར་བྱུང་འདུག་ཅིང་། འབྲུག་སྤྲུལ་(སྦྲུལ་)ལ་དམག་གི་སྟབས་ཚོང་འདུས་ཕར་འགྲོ་ཚུར་ཡོང་འགྲོ་སྙམ་གྱི་བབས་འབྲེལ་ཆེ་བ་ལྟར་བྱེད་དགོས་ཚུལ་གྲ་ཕལ་དུ་ཆིངས་སའི་སྐུ་ཚབ་ཚང་མ་འཛོམ་རྒྱས་སྐབས་ལབ་གཞི་བྱས་པའི་ལག་ཡོད། སུ་ལུ་དཀྱུས་ཐང་དུ་ཆིངས་སའི་སྐུ་ཚབ་རྣམས་དང་། དོ་རྫོང་ནས་ངོ་ཚབ། འབྲུག་ཕྱོགས་ནས་བཙན་གདོང་དབུ་མཛད་ཅན་གྱི་ཆོད་བསྡོམས་ས་རྟ་ཟླ་བ་བདུན་པའི་ཚེས་བཅོ་བརྒྱད་ལ་བྱས་འདུག་དོན་ལ། ས་སྦུག་དང་འཚམས་ས་(པ་)གཉིས་ཀྱི་ཚོང་འདུས་ཀྱི་སྐོར་ཕན་ཚུན་གྱི་སྐུ་ཚབ་ཞལ་དན་མཐུན་གྲུབ་མཛད་པའི་ཐོག་ནས། ཕྱོགས་གཉིས་ཐད་དུ་ཚོང་འདུས་ཐེངས་བཞི་རེ་མཛད་རྒྱུར། འདི་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅོ་ལྔ་ལ་ས་སྦུག་གི་ཚོང་འདུས་མཛད་རྒྱུ་དང་། དེ་སྐབས་ཕན་ཚུན་གྱི་སྐུ་ཚབ་ནས་ཞལ་མཐུན་མཛད་པའི་འཚམས་སའི་(པའི་)ཚོང་དུས་(འདུས་)ཀྱི་དུས་སྒྲིག་སོགས་རིམ་སྒྲིག་མཛད་པའི་གནང་ལུགས་ཕན་ཚུན་ནས་བཀག་འགོགས་(འགོག་)མེད་པར་གནང་རྒྱུ་དང་། ཨར་བྱག་(ཇག་)རྐུན་གསུམ་སོགས་མདོར་ན་ཁྲ་དོན་དང་འདི་ཚིག་སོ་སོར་གནས་པ་མཛད་རྒྱུའི་དོན་ལ་དོ་རྫོང་སྐུ་ཚབ་ཚེ་རིང་དར་རྒྱས། གྲ་བལ་སྐུ་ཚབ་མངའ་རིགས་པ། ཆིངས་ས་སྐུ་ཚབ་ལག་སྐོར་བཅས་པས་རྟགས་བཞག་གི་ཁྲ་མ་འདྲ་གཉིས་བྱས་འདུག་པ་བཞིན། ད་ནས་ཚོང་ཐེངས་བཞི་རེ་གཏོང་སྙམ་མ་བྱས་ན་ལྷོ་བོད་ཀྱི་གཞུང་དོས་སྐྱེལ་རེས་བྱེད་པར་ཡང་བརྫི་ཤོར་འགྲོ་བ་འདུག་པས། ད་སྒོས་དོ་རྫོང་དང་ས་སྦུག་ཆུས་འཁྱེར་བཅས་པ་ནས་འཚམས་སའི་(པའི་)ཚོང་འདུས་ཐེངས་བཞི་འཆག་མེད་འགྲོ་ཐུབ་ན་དང་། གལ་སྲིད་ཚོང་ཟོག་གིས་མ་ལྕོགས་པའི་ཐེངས་བཞི་འགྲོ་མ་ཐུབ་ན་༧གཞུང་ནས་ཇ་གོས་དར། ཚྭ་བལ་ལྤགས་སོགས་ཀྱི་ཟོག་རིགས་འོས་མཚམས་(འཚམ་)གཏོང་བ་གནང་རྗེས། ས་སྦུག་པས་འཚམས་སར་(པར་)བསྐྱེལ་དགོས་བརྫིས་སྐྱོན་དང་། ས་རིམས་འཁྲི་མི་གཞན་རྣམས་ལ་ཡང་དོས་སྐྱེལ་གསར་འཕར་གྱི་དོད་སྤེན་ཁྲམ་སོགས་ཀྱི་ཐོག་ནས་འཆག་(ཆག་)ཆ་དགོངས་དཔྱད་གནང་ན་ལུགས་གཅིག་དང་། ཡང་གཞུང་ནས་ཚོང་ཟོག་གསར་དུ་མི་གནང་བ་དང་། ས་སྦུག་ཆུས་འཁྱེར་བས་ཚོང་ཐེངས་བཞི་མ་ཐུབ་ན་མི་འགབ་འདུག་པས། བོད་ས་(པ་)འཚམས་སར་(པར་)འགྲོ་འདོད་སུ་ཡོད་ཕྱིན་ཆོག་པ་གནང་། ཤོ་ཚུགས་བབས་འབྲེལ་བཞེས་ནས་ཤོ་ཚུགས་ཀྱི་དོད་ཙམ་ཞིག་ས་སྦུག་ཆུས་འཁྱེར་གཉིས་ཀྱི་ཁྲལ་སྤེན་ཐོག་ནས་ལྕོག་(གཅོག་)པ་གནང་ན་ཇི་ལྟར་འགབ་སོགས་ལག་ཡོད་ཚོང་ཐེངས་བཞི་པོ་རྟ་མ་འཆག་པའི་གནང་ལུགས་སྒོ་གང་ཟབ་དགོས་པའི་རྒྱུས་ཡོད་ཀྱིས་དོགས་སློངས་(སློང་)ཞུ་རྒྱུ་དང་། བུམ་ཐང་ཆོས་སྐོར་གཞུང་། སྟེང་། དབུ་ར་བཅས་པའི་ཚོང་ས་(པ་)རྣམས་འཚམས་སར་(པར་)འདོད་སྦྱར་གྱི་ཡོང་བར་བཀག་འགོག་མི་བྱེད་ཅིང་། ཨ་ཀ་རུ་སོགས་མོན་ཟོག་སྤུས་གཙང་ལ་བཀག་བསྡོམས་མི་ཡོང་བ་ཁྲ་ཐུང་གི་དོན་བཞིན་དགོས་ལུགས་དང་། བོད་ཚོང་རྣམས་ལ་གསར་འགེལ་བྱས་པའི་ཚྭ་སྣོད་རེ་ནས་ཕུལ་སྟག་རེ་ལེན་པ་འཆག་(ཆག་)ན་དང་། དེ་མིན་ས་སྦུག་ཏུ་ཡང་དེ་དོད་ལེན་ཟེར་བའི་ལབ་གླེངས་(གླེང་)བྱས་འདུག་པར། དེ་སྐོར་མི་འཐུས་པ་མི་ཡོང་ཚུལ། སྐྲུང་མཐར་ས། གཉེར་པ། ལྕོག་གྲ་བ། གསོལ་དཔོན་བསྟན་པ་དོན་ལྡན། མངའ་རིགས་པ་རྣམས་ཀྱིས་ཁས་ལེན་བྱས་འདུག་པ་བཞིན། ད་ཕྱིན་ནས་ཚིག་མཇུག་བསྣན་པའི་ངེས་བཅར་མ་བྱས་ན་སྲོལ་ངན་རིམས་འཕེལ་ཡོང་རིགས་ཡིན་འདུག་པས་འཆུགས་(འཆུག་)མེད་དགོས་རྒྱུ།
        རྩ་ཚིག་འདིའི་ནང་དོན་གྱིས་ཆིང་རྒྱལ་རབས་སྐབས་ཀྱི་བོད་ལྗོངས་ལྷོ་བྲག་ས་ཁུལ་དང་ལྷག་པར་དུ་ས་སྦུག་གི་ཉོ་ཚོང་གནས་ཚུལ་མཚོན་ཡོད། སྐབས་དེར་ལྷོ་བྲག་ས་ཁུལ་གྱི་མཐའ་མཚམས་ཉོ་ཚོང་ལ་གཤམ་གྱི་ཁྱད་ཆོས་ལྡན་པ་སྟེ།
        1.ལྷོ་བྲག་ས་སྦུག་དང་འབྲུག་ཡུལ་འཚམས་པའི་དབར་གྱི་ཉོ་ཚོང་ལོ་རྒྱུས་ཅུང་རིང་། དེ་ལ་དམངས་ཁྲོད་ཉོ་ཚོང་ཡོད་པར་མ་ཟད། ད་དུང་སྲིད་གཞུང་གིས་སྒྲིག་འཛུགས་བྱས་པའི་ཚོང་འདུས་ཉོ་ཚོང་ཡང་ཡོད། སྲིད་གཞུང་གི་རེ་བ་ནི་ལོ་ལྟར་ཉོ་ཚོང་ཐེངས་བཞི་རེ་བྱ་རྒྱུ་དེ་ཡིན་མོད། འོན་ཀྱང་འགྲིམ་འགྲུལ་གྱི་ཆ་རྐྱེན་ཞན་པ་དང་དེ་བཞིན་ཕྱོགས་གཉིས་པོའི་ཉོ་ཚོང་འདུན་པ་ཡོད་མེད་ཀྱི་དབང་གིས་ལོ་ལྟར་ཚོང་འདུས་ཐེངས་གཉིས་རེ་(བོད་ཟླ་4པར་ས་སྦུག་དང་ཟླ་11པར་འཚམས་པར་ཡོད་པ་)འཚོག་བཞིན་ཡོད། བོད་ཕྱོགས་ནས་དཔྱ་ཁྲལ་རྩ་ཆག་གཏོང་བའི་སྲིད་ཇུས་ལག་བསྟར་བྱས་པར་མ་ཟད། ཚོང་པ་རྣམས་ངེས་པར་དུ་རྒྱུན་གཏན་གྱི་ཚོང་འདུས་ལ་ཞུགས་དགོས་པའི་གཏན་འབེབས་བྱས་ཡོད། དེའི་ཐོག་ནས་སྲིད་གཞུང་གིས་དཔྱ་ཁྲལ་ཆག་ཡང་དང་རྩ་ཆག་གཏོང་བ་སོགས་ཀྱི་སྲིད་ཇུས་ལ་བརྟེན་ནས་ཚོང་པ་རྣམས་མཐའ་མཚམས་ཉོ་ཚོང་ནང་ཞུགས་རྒྱུར་སྐུལ་ལྕག་གཏོང་བཞིན་ཡོད་པ་མཚོན་ཐུབ། དུས་ནམ་ཞིག་ཡིན་པ་མི་གསལ་མོད་ཕྱིས་སུ་ས་སྦུག་ཚོང་འདུས་བྱེད་གནས་ཡིན་པའི་ངོས་ནས་བེད་མེད་དུ་བཏང་སྟེ་ཚོང་འདུས་བྱེད་གནས་ནི་དེའི་གཤམ་གྱི་ཀློང་བརྡོལ་ས་ཆ་རུ་སྤོས་པ་རེད།
        བོད་ཕྱོགས་ཀྱི་གཞུང་ཕྱོགས་ཉོ་ཚོང་མཁན་གཙོ་བོ་ནི་དོ་བོ་རྫོང་དང་དགོན་པ་5ཡིན། 1961ལོའི་བརྟག་ཞིབ་སྙན་ཞུ་ཞིག་[15]གི་ནང་དུ་1959ལོའི་སྔོན་དུ་ཀློང་བརྡོལ་ས་ཁུལ་གྱི་ཚོང་འདུས་སྟེང་བོད་ཕྱོགས་ཀྱི་ཉོ་ཚོང་གནས་ཚུལ་བཀོད་ཡོད་པ་རེའུ་མིག་ཏུ་བཀོད་ན་གཤམ་གསལ་ལྟར།
        རེའུ་མིག་2པ། 1959ལོའི་སྔོན་དུ་ཀློང་བརྡོལ་ས་ཁུལ་གྱི་ཚོང་འདུས་སྟེང་བོད་ཕྱོགས་ཀྱི་ཉོ་ཚོང་གནས་ཚུལ་བཀོད་པའི་རེའུ་མིག
 
        འབྲུག་ཕྱོགས་ནས་ཀློང་བརྡོལ་དང་འཚམས་པའི་ཚོང་འདུས་ལ་ཚོང་རྒྱག་ཏུ་ཡོང་བའི་ཚོང་པ་ནི་གཙོ་བོ་རྫོང་ཁག་4སྟེ། ཇ་ཀར་རྫོང་དང་། ཁྲུང་ཙུའུ་(冲祖)རྫོང་།[17] སྟེང་རྫོང་། དབུ་ར་རྫོང་བཅས་ནས་ཡོང་བ་རེད། དེའི་གྲས་ནས་སྐད་གྲགས་ཆེ་བའི་ཚོང་པ་ནི་བསྟན་པ་དབང་རྒྱལ་དང་། བྱ་དཀར་རྫོང་སྡོད། ཨ་ཤེ་པད་མ། ཨ་ཤེ་ཆོས་རྒྱལ། ཨ་ཤེ་ཆོས་སྒྲོན། ཨ་ཤེ་ཕུན་ཚོགས། སྟེང་འཁོར་ཆོས་གླིང་།(当五克曲林) [18] བཀྲ་ཤིས་ཚེ་རིང་རྣམ་རྒྱལ་སོགས་ཚོང་པ་ཆེན་པོ་8ཡོད།
        2.ཕྱོགས་གཉིས་ཀས་ཚོང་དོན་འགོ་དཔོན་“ཚོང་དཔོན་”མངགས་གཏོང་བྱས་ཏེ་སྲིད་གཞུང་གི་འཐུས་ཚབ་བྱས་ནས་ཚོང་འདུས་ལ་ཞུགས་པ་དང་། ཚོང་འདུའི་ཉོ་ཚོང་ལ་དོ་དམ་བྱེད་འགན་ཁུར་བ་རེད། གཞན་ཡང་ས་སྦུག་ཏུ་ད་དུང་“རྒན་པོ་”(གྲོང་ཚོའི་ནང་གི་འགོ་དཔོན་ནམ་སྡེ་དཔོན་)3བཀོད་སྒྲིག་བྱས་ནས་ཚོང་རར་དོ་དམ་བྱེད་བཞིན་ཡོད། ཕྱོགས་གཉིས་ཀས་“ཟོག་སྤུས་”ཟེར་བ་སྤུས་ཚད་དང་རིན་གོང་ལ་ལྟ་སྐུལ་བྱེད་པའི་དོ་དམ་ལམ་ལུགས་བཟོས་ནས་ཚོང་དོན་རྩོད་གཞི་མི་འབྱུང་བ་དང་ཉོ་ཚོང་དྲང་གཞག་ཡོང་བར་སྲུང་སྐྱོང་བྱས། སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་སྔོན་ལ་དཔོན་རིགས་ཕན་ཚུན་མཇལ་ཕྲད་ངོས་གྲོས་མོལ་བྱས་ཏེ་ཉོ་ཚོང་གི་རྣམ་གྲངས་དང་རིན་གོང་སོགས་ཚོང་དོན་གྱི་འབྲེལ་ཡོད་ལས་དོན་ཁག་ཐག་གཅོད་བྱེད་པ་དང་། དེ་ནས་ད་གཟོད་ཉོ་ཚོང་བྱེད་པ་རེད།
        3.གཞུང་ཕྱོགས་ཉོ་ཚོང་གི་དངོས་ཟོག་སྐྱེལ་འདྲེན་ཐད་ཕན་ཚུན་རིན་མེད་སྐྱེལ་འདྲེན་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱས་མོད། འོན་ཀྱང་དབོར་འདྲེན་བྱེད་མཁན་དང་དོས་སྐྱེལ་མི་སྣའི་ལམ་བར་གྱི་བཟའ་བཏུང་འགན་འཁུར་དགོས། ཚད་གཞི་ལས་བརྒལ་བའི་ཁྲལ་དང་འུ་ལག་བསྐུལ་བ་ལ་དེའི་དཔྱ་ཁྲལ་རྩ་ཆག་གཏོང་བ་སོགས་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་སྐྱིན་གསབ་སྤྲོད་པ་རེད། དམངས་ཁྲོད་ཉོ་ཚོང་གི་དངོས་ཟོག་སྐྱེལ་འདྲེན་དེ་རང་ཉིད་ཀྱིས་ཐག་གཅོད་བྱ་དགོས་པ་དང་། ཁལ་རྟ་ཁལ་མ་དང་དབོར་འདྲེན་དོས་སྐྱེལ་སོགས་ཀྱི་གླ་ཆ་ནི་ཁྲོམ་རའི་རིན་གོང་ལྟར་སྤྲོད་དགོས།
        1961ལོའི་བརྟག་དཔྱད་ཡིག་རིགས་གཞིར་བཟུང་ནས་ཀློང་བརྡོལ་ཉོ་ཚོང་ས་ཚིགས་ནས་ཕྱིར་གཏོང་ནང་འདྲེན་བྱས་པའི་ཚོང་ཟོག་གི་སྣ་ཁ་དང་གྲངས་འབོར་བསྡོམས་རྩིས་བྱས་པ་གཤམ་གསལ།
        བོད་ནས་ཕྱིར་གཏོང་བྱས་པའི་ཚོང་ཟོག་གཙོ་བོ་ནི་ཚྭ་ཡིན་པ་དང་། ཧ་ལམ་ཁལ་200ལྷག་ཙམ་ཡོད་ལ་རྒྱ་མ་40000ཡིན། གཞན་ཡང་ལུག་ཚིལ་དང་། ལུག་ལྤགས། ཁ་གདན་སོགས་ཁལ་70ཙམ་ཡོད་པ་དང་རྒྱ་མ་2800ཡོད། ཚོང་ཟོག་ནི་ས་ཁུལ་གསུམ་ནས་ཐོན་པ་སྟེ། ཚྭ་ནི་ནག་ཆུ་ནས་ཡོང་བ་དང་། ཁ་གདན་དང་སྣམ་བུ་ནི་གྲ་ནང་རྫོང་ནས་ཡོང་བ། ལུག་ཚིལ་དང་ལུག་ལྤགས་ནི་སྣ་དཀར་རྩེ་རྫོང་ཡར་འབྲོག་གཡུ་མཚོའི་མཐའ་འཁོར་ནས་བྱུང་བ་བཅས་རེད།[19]
        འབྲུག་ཡུལ་ནས་ནང་འདྲེན་བྱས་པའི་ཚོང་ཟོག་གཙོ་བོ་ནི་འབྲས་དང་། མ་རྨོས་ལོ་ཏོག སུར་པན། གཡེར་མ། རས་སྣ་ཚོགས་སོགས་རིགས་23ཡོད། དེ་དག་ལོ་རེར་ཁལ་250དང་། ཁྱོན་བསྡོམས་རྒྱ་མ་50000ནང་འདྲེན་བྱེད་པ་དང་། ཀ་ར་དང་ཀུ་ཤུ་སོགས་གཞན་དག་ཁལ་100དང་། ཁྱོན་བསྡོམས་རྒྱ་མ་20000ནང་འདྲེན་བྱེད་བཞིན་ཡོད།
གསུམ་པ། ལྷ་ཁང་གི་ཉོ་ཚོང་བྱེད་སྟངས་ཏེ། ལས་ཚབ་ཉོ་ཚོང་།
        ལྷོ་བྲག་རྫོང་གི་ལྷ་ཁང་གྲོང་བརྡལ་ནི། ལྷོ་བྲག་རྫོང་གི་ཤར་ལྷོའི་མཚམས་སུ་ཡོད་ལ། རྫོང་མཁར་དཀར་པོ་གྲོང་བརྡལ་དང་བར་ཐག་སྤྱི་ལེ་60ཙམ་ཡོད། དེ་ནི་ལོ་རྒྱུས་ཐོག་ལྷ་ཁང་རྫོང་སྲིད་གཞུང་གནས་ཡུལ་ཡིན་པ་དང་།བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་དུས་སུ་མཐའ་འདུལ་ཡང་འདུལ་གྱི་ལྷ་ཁང་མང་དུ་བཞེངས་པའི་ནང་གི་ཡང་འདུལ་གྱི་ལྷ་ཁང་མཁོ་མཐིང་ཞེས་པ་དེ་གནས་དེར་ཡོད་པས་མིང་དེ་ལྟར་ཐོགས་པ་རེད། ལྷ་ཁང་དེ་ནི་ལྷོ་བྲག་གཞུང་ཆུ་དང་ཁད་ཉེ་ཞིང་། གཞུང་ཆུ་ལྷོ་ཕྱོགས་སུ་བཞུར་ཏེ་འབྲུག་ཡུལ་གྱི་མངའ་ཁོངས་སུ་བསླེབས་རྗེས་མིང་ལ་གུ་རུ་ཆུ་ཞེས་འབོད་ཀྱི་ཡོད། ལྷ་ཁང་ནི་ལོ་རྒྱུས་ཐོག་བོད་ཀྱི་ལྷོ་རྒྱུད་ཀྱི་ཉོ་ཚོང་ས་ཚིགས་གྲགས་ཅན་ཞིག་ཡིན་པ་དང་། ས་གནས་ཁག་གི་ཚོང་པ་གནས་དེའི་ཚོང་འདུས་ལ་ཞུགས་མཁན་མང་པོ་ཡོད། 1961ལོའི་བརྟག་དཔྱད་ཡིག་རིགས་《ལྷོ་བྲག་རྫོང་ལྷ་ཁང་ཤང་གི་མཐའ་མཚམས་འབོར་ཆུང་ཉོ་ཚོང་གི་གནས་ཚུལ་སྐོར་གྱི་བརྟག་དཔྱད་སྙན་ཞུ་》[20]ཞེས་པ་དེའི་ནང་1959ལོའི་སྔོན་གྱི་ཉོ་ཚོང་གནས་ཚུལ་མཚོན་ཡོད་པས་གཤམ་དུ་དྲངས་ན་འདི་ལྟར།
ལྷ་ཁང་དང་འབྲུག་ཡུལ་གྱི་ཉོ་ཚོང་ལ་ཚོང་འགྲུལ་གྱི་ལམ་5ཡོད་པ་དང་། སྔོ་སྟོང་ཟམ་པ་དང་ཤར་ལ་གཉིས་གཙོ་བོ་ཡིན། སྔོ་སྟོང་ཟམ་པ་ནས་འབྲུག་ཡུལ་བྱང་ཕྱོགས་ཀྱི་ལྷུན་རྩེ་རྫོང་[21]གི་གུ་རུ་སྟོད་[22]ལ་བསླེབས་ཐུབ། ཚོང་ལས་བྱེད་སྒོ་ཆེ་གྲས་ལོ་རེར་ཐེངས་གཉིས་རེ་སྤེལ་གྱི་ཡོད་པ་སྟེ།ཐེངས་དང་པོ་ནི་བོད་ཟླ་12པའི་ཟླ་སྟོད་ནས་ཕྱི་ལོའི་ཟླ་        2པའི་ཟླ་སྟོད་བར་ཡིན། ཐེངས་གཉིས་པ་ནི་བོད་ཟླ་6པའི་ཟླ་སྟོད་ནས་ཟླ་9པའི་ཟླ་སྟོད་བར་ཡིན། ལྷོ་བྲག་གཞུང་ཆུ་སྐམ་པའི་དུས་ཚིགས་ཏེ་དགུན་དུས་ནི་ཉོ་ཚོང་བྱེད་པའི་དུས་ཚོད་གཙོ་བོ་ཡིན། ཚོང་ལམ་ཧྲིལ་པོ་ཉིན་4ཡི་ལམ་ཐག་ནང་ལྷོ་བྲག་གཞུང་ཆུ་ཐོག་ཏུ་ཤིང་ཟམ་22བསྐྲུན་དགོས་པ་དང་། སྲོལ་རྒྱུན་ལྟར་སྔོ་སྟོང་ཟམ་པ་ས་མཚམས་བྱས་ཏེ་འབྲུག་ཡུལ་ཕྱོགས་ཀྱིས་ཟམ་པ་12བཟོ་འགན་འཁུར་གྱི་ཡོད་པ་དང་། ལྷ་ཁང་ཕྱོགས་ཀྱིས་སྔོ་སྟོང་ཟམ་པ་དང་བཅས་པའི་ཟམ་པ་10བཟོ་དགོས་པ་རེད།[23]
        ལྷ་ཁང་གི་ཉོ་ཚོང་ལའང་གཞུང་ཕྱོགས་ཀྱི་ཉོ་ཚོང་དང་དམངས་ཁྲོད་ཀྱི་ཉོ་ཚོང་རིགས་གཉིས་ཡོད། གཞུང་ཕྱོགས་ཉོ་ཚོང་གི་ཚོང་པ་གཙོ་བོ་ནི་བོད་ཀྱི་ལྷ་ཁང་རྫོང་དང་འབྲུག་ཡུལ་གྱི་ལྷུན་རྩེ་རྫོང་དང་ཁོ་མ་རྫོང་[24]རེད། ཉོ་ཚོང་འགོ་མ་བརྩམས་པའི་སྔོན་ལ་འབྲུག་ཡུལ་གྱི་ལྷུན་རྩེ་རྫོང་དང་ཁོ་མ་རྫོང་གིས་འཐུས་མི་བཏང་ནས་ལྷ་ཁང་རྫོང་དཔོན་དང་གྲོས་མོལ་བྱས་ནས་ཉོ་ཚོང་བྱེད་ཆོག་པའི་དངོས་ཟོག་གི་རིགས་དང་། རིན་གོང་། དུས་ཚོད་བཅས་གཏན་འཁེལ་བྱ་རྒྱུ་དང་། གྲོས་མོལ་གཏན་འཁེལ་བྱས་རྗེས་འབྲུག་ཡུལ་གྱི་ཚོང་པ་བོད་ནང་དུ་ཡོང་བ་རེད། 1958ལོར་འབྲུག་སྲིད་གཞུང་གིས་ཚོང་པ་20དང་། ལྷུན་རྩེ་རྫོང་གིས་ཚོང་པ་300 ཁོ་མ་རྫོང་གིས་ཚོང་པ་70 ཨ་ཤེ་དབང་མོས་(འབྲུག་རྒྱལ་པོའི་གཅེན་མོ་ཡིན)ཚོང་པ་400བཅས་བཏང་བ་དང་། དེའི་འཐུས་ཚབ་མི་སྣ་གོང་དཀར་རྣམ་རྒྱལ་དང་། སློབ་དཔོན་འཇམ་དཔལ། དར་རྒྱས་བཅས་ཀྱིས་ཁྲིད་དེ་ལྷ་ཁང་དུ་ཡོང་ནས་དངོས་ཟོག་བརྗེ་འཚོང་བྱེད་པ་རེད། ཉོ་ཚོང་བྱེད་འབོར་ཆེ་ཤོས་འབྲས་དང་ཚྭ་ནི་ལྷ་ཁང་རྫོང་དཔོན་གྱིས་སྒེར་སྡེམ་བྱས་ཏེ་དམངས་ཁྲོད་ཚོང་པས་བརྗེ་རེས་སམ་ཉོ་ཚོང་བྱེད་མི་ཆོག དམངས་ཁྲོད་ཀྱི་ཉོ་ཚོང་ལ་འབྲུག་ཡུལ་གྱི་ཚོང་པ་བོད་དུ་ཡོང་མཁན་ཡོད་ལ་བོད་ཀྱི་ཚོང་པ་འབྲུག་ཡུལ་དུ་འགྲོ་བ་ཡང་ཡོད། ཉོ་ཚོང་བྱེད་པའི་དངོས་ཟོག་ལ་ཚྭ་དང་འབྲས་ཡོད་པར་མ་ཟད། ད་དུང་ལུག་ཚིལ་དང་། ཉ་སྐམ། སུར་པན་སྐམ་པོ་སོགས་ཀྱང་ཡོད།
        ལྷ་ཁང་རྫོང་དུ་ཚོང་ལས་དོ་དམ་མི་སྣ་4ཡིས་ཁྲལ་བསྡུའི་འགན་ཁུར་ཡོད། ལྷ་ཁང་རྫོང་གི་ཁོངས་སུ་མི་གཏོགས་པའི་ཡར་འབྲོག་གཡུ་མཚོའི་འབྲོག་པ་དང་རྫོང་གཞན་པའི་ཚོང་པ་ལྷ་ཁང་དུ་ཚོང་རྒྱག་ཏུ་ཡོང་བར་དཔྱ་ཁྲལ་ཐེངས་གཅིག་བསྡུ་བ་སྟེ། དངོས་ཟོག་གྲངས་འབོར་གྱི་10%ལྟར་རྩིས་རྒྱག་པ་དང་། ཕྱུགས་ཟོག་རེ་ལ་ཡང་དཔྱ་ཁྲལ་ཐེངས་གཅིག་བསྡུ་བ་སྟེ། བོད་དངུལ་སྲང་གང་བསྡུ་བཞིན་ཡོད། ལྷ་ཁང་རྫོང་གི་ཁོངས་སུ་གཏོགས་པའི་ཚོང་པའི་ཉོ་ཚོང་ལ་ཁྲལ་མི་བསྡུ། ལྷ་ཁང་གི་མང་ཚོགས་འབྲུག་ཡུལ་དུ་ཉོ་ཚོང་བྱེད་པར་སྐྱོད་སྐབས་རྫོང་སྲིད་གཞུང་ལ་དགོངས་པ་ཞུ་དགོས་པ་དང་། ཁ་བཏགས་གཅིག་དང་བོད་དངུལ་སྲང་7.5སྤྲོད་དགོས་ཀྱི་ཡོད། འབྲུག་ཡུལ་ནས་ལྷ་ཁང་ལ་ཚོང་རྒྱག་ཏུ་ཡོང་མཁན་ཚོང་པར་དཔྱ་ཁྲལ་ཐེངས་རེ་བསྡུ་བ་དང་། སུར་པན་འཁུར་མཁན་མི་རེར་སྐར་0.5རེ་བསྡུ་བ་དང་། མ་རྨོས་ལོ་ཏོག་དང་དངོས་ཟོག་གཞན་དག་འཁུར་མཁན་མི་རེར་སྐར་1རེ་བསྡུ་བཞིན་ཡོད། འབྲུག་ཡུལ་ཕྱོགས་ཀྱིས་རི་ལུང་ལའི་པད་མ་ཐང་དང་ཤར་ལ་རི་བོའི་དྲུང་གོ་(中果[25]རུ་ཡང་ཁྲལ་བསྡུ་ས་ཚིགས་རེ་བཙུགས་ཏེ་ཐོ་འགོད་ཁྲལ་བསྡུ་བྱེད་བཞིན་ཡོད། ལྷ་ཁང་གི་ཚོང་པ་འབྲུག་ཡུལ་དུ་ཚོང་རྒྱག་པར་སྐྱོད་སྐབས་མི་རེས་ཕར་འགྲོ་ཚུར་འོང་བྱེད་སྐབས་བོད་དངུལ་སྲང་4རེ་སྤྲོད་དགོས་ཀྱི་ཡོད།
        ལྷ་ཁང་ཉོ་ཚོང་གི་ཁྱད་ཆོས་ནི་ཉོ་ཚོང་ལས་ཚབ་བྱེད་པ་དེ་ཡིན། བརྟག་དཔྱད་སྙན་ཞུ་འདི་ལྟར་ན་ལྷ་ཁང་གྲོང་བརྡལ་ལ་སྔོན་ཆད་དུད་ཚང་134ཡོད་པ་དང་། 1959ལོའི་སྔོན་ལ་མང་ཤོས་ཀྱིས་ཚོང་ལས་གཉེར་ཏེ་ཚོང་ལས་བྱེད་སྒོའི་ནང་ཡོངས་ཁྱབ་ཏུ་ཞུགས་ཡོད། ལྷ་ཁང་གྲོང་ཚོའི་དུད་ཚང་87ལ་བརྟག་དཔྱད་བྱས་པར་གཞིགས་ན། རྦད་དེ་ཚོང་ལས་ལ་བརྟེན་པའམ་ཡང་ན་གཙོ་བོ་ཚོང་ལས་ལ་བརྟེན་ནས་འཚོ་བ་སྐྱེལ་མཁན་དུད་ཚང་31ཡོད་པ་དང་། དངོས་ཟོག་དབོར་བ་སོགས་གླ་རྒྱག་པའམ་ཡང་ན་ཁལ་མ་སོགས་ཕྱུགས་ཟོག་གླ་གཏོང་མཁན་གྱི་དུད་ཚང་6དང་། འབོར་ཆུང་ཉོ་ཚོང་བྱེད་མཁན་དུད་ཚང་12དང་། འབྲུག་ཡུལ་གྱི་ཚོང་པའི་ལས་ཚབ་ཏུ་ཚོང་ཁང་གཉེར་མཁན་དུད་ཚང་6དང་། འབྲོག་ཁུལ་གྱི་འབྲོག་པའི་ལས་ཚབ་ཏུ་ཚོང་ཁང་གཉེར་མཁན་དུད་ཚང་14ཡོད་པ་བཅས་ཁྱོན་བསྡོམས་དུད་ཚང་69ཡོད་ལ་དེས་དུད་ཚང་87གྱི་79.3%ཟིན་ཡོད། དེ་བྱིངས་དུད་ཚང་18ཀྱིས་ཀྱང་ཚོང་ལས་བྱེད་སྒོ་སྤེལ་རིང་ཉོ་ཚོང་ངེས་ཅན་རེ་བྱེད་བཞིན་ཡོད། དཔྱད་གཞིའི་ནང་གསལ་བ་ལྟར་ན། ལྷ་ཁང་གྲོང་ཚོའི་དུད་ཚང་87ཁྲོད་འབྲུག་ཡུལ་གྱི་ཚོང་པའི་ལས་ཚབ་ཏུ་ཚོང་ཁང་གཉེར་མཁན་དུད་ཚང་6ཡོད་པ་དང་། སྣ་དཀར་རྩེ་དང་མཚོ་སྨད་ཀྱི་འབྲོག་པའི་ལས་ཚབ་ཏུ་ཚོང་ཁང་གཉེར་མཁན་དུད་ཚང་14ཡོད། དེའི་ནང་བསམ་གྲུབ་ཚེ་རིང་དང་། པད་མ་ཚེ་རིང་། ཆོས་འབྱོར། བསམ་གཏན། སྟོབས་རྒྱས། རྒྱ་མཚོ་བཅས་ནི་འབྲུག་ཡུལ་ཚོང་པའི་ལས་ཚབ་ཡིན་ཞིང་། ཁོ་ཚོས་དུས་མཚུངས་སུ་ཚོང་འདུས་ཀྱི་སྐབས་སུ་འབྲུག་ཡུལ་གྱི་ཚོང་པར་སྣེ་ལེན་བྱེད་པའི་འགན་འཁུར་བཞིན་ཡོད། ལྷུན་རྩེ་རྫོང་དང་ཁོ་མ་རྫོང་གཉིས་ཀྱི་གྲོང་ཚོ་44ཡི་མི་སེར་ལོ་ལྟར་མཐའ་མཚམས་བརྒལ་ནས་ཚོང་རྒྱག་ཏུ་ཡོང་སྐབས་མང་ཤོས་འདི་གར་སྡོད་ཀྱི་ཡོད། ཚོང་ཁང་རེ་རེས་འབྲུག་ཡུལ་གྱི་གྲོང་ཚོ་7ནམ་8ནས་ཡོང་བའི་ཚོང་པ་ཧ་ལམ་100ནས་120བར་ལ་སྣེ་ལེན་བྱེད་ཀྱི་ཡོད།
        ལོ་ལྟར་ཚོང་འདུས་ཁྲོམ་རའི་ཐོག་འགྲོ་རྒྱུག་བྱེད་པའི་དངོས་ཟོག་རིགས་ཁྱོན་བསྡོམས་40ལྷག་ཙམ་ཡོད་ཅིང་།གཙོ་བོ་ཚྭ་དང་། འབྲས། མ་རྨོས་ལོ་ཏོག སུར་པན། སྣམ་བུ། སྐམ་ལུག་གི་ཤ ལུག་ཚིལ། ལུག་ལྤགས། ཉ་སྐམ།ཚོན་རྫས། ཤིང་འབྲས། མངར་ཆ། ཤོག་བུ། ལྕགས། ལྕགས་དང་ངར་ལྕགས་ཀྱི་ཡོ་བྱད། ཇ་ལོ། པང་ལེབ་སོགས་རེད། ཉོ་ཚོང་བྱེད་སྟངས་ནི་གཙོ་བོ་དངོས་པོ་དང་དངོས་པོ་བརྗེ་རེས་བྱེད་པ་དང་། དངུལ་སྨར་(དངུལ་སྒོར་རམ་བོད་དངུལ)གྱིས་ཉོ་ཚོང་བྱེད་པ་ཡང་ཉུང་ཙམ་རེ་ཡོད། བོད་ལྗོངས་སྟག་ལུང་(ད་ལྟའི་སྣ་དཀར་རྩེ་རྫོང་སྟག་ལུང་གྲོང་བརྡལ)དང་། གནས་གཞི་(ད་ལྟའི་མཚོ་སྨད་རྫོང)དང་། སྣ་དཀར་རྩེ་བཅས་ཀྱི་འབྲོག་པ་དང་། ལྷ་ཁང་དང་དེར་ཐག་ཉེ་བའི་མོན་འཆད་དང་། བེན་པ། སྡུར་སོགས་ས་ཁུལ་གྱི་མི་སེར་ཡང་མང་ཤོས་ཉོ་ཚོང་ནང་ཞུགས་ཡོད་དེ། ཐེངས་རེར་མི་གྲངས་ཧ་ལམ་1200ལྷག་དང་ཁལ་ཕྱུགས་1000ལྷག་ཡོད། ཉོ་ཚོང་བྱས་པའི་དངོས་ཟོག་གི་སྤྱི་འབོར་སྤྱི་རྒྱ་ཁྲི་4(མི་སེར་གྱིས་ཐད་ཀར་ཉོ་ཚོང་བྱས་པའི་རང་ཐོན་དངོས་ཟོག་སྤྱི་རྒྱ་ཁྲི་8ལྷག་འདིའི་ཁོངས་སུ་ཚུད་མེད)ཡོད་པ་དང་། རིན་ཐང་ཧ་ལམ་སྒོར་ཁྲི་15ལྷག་ཡོད། ལྷ་ཁང་ཁྲོམ་རའི་ཚོང་ཟོག་སྣ་ཚོགས་ཉོ་ཚོང་བྱས་པའི་གནས་ཚུལ་རེའུ་མིག་ཏུ་བཀོད་པ་གཤམ་གསལ།
        རེའུ་མིག་3པ། ལྷ་ཁང་ཁྲོམ་རའི་ཚོང་ཟོག་སྣ་ཚོགས་ཉོ་ཚོང་བྱས་པའི་རེའུ་མིག[26]
 
        བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། ལོ་རེར་འབྲུག་ཡུལ་ནས་ནང་འདྲེན་བྱས་པའི་དངོས་རྫས་གཙོ་བོ་ནི། འབྲས་ཁལ་1500དང་།[27] སུར་པན་སྐམ་པོ་ཁལ་7000 མ་རྨོས་ལོ་ཏོག་ཁལ་1000 སུར་པན་སྔོན་པོ་ཁལ་150 ཚོན་དམར་(རྩྭ་རིགས་སྐྱེ་དངོས)ཁལ་3200 བུ་རམ་རྒྱ་མ་3500 ཚ་ལུམ་རྒྱ་མ་7000 ཤིང་ཏོག་ལི་རྒྱ་མ་700 ཤོག་བུ་1800 ཐོང་ལྕགས་300 ལྕགས་ཀྱི་སླ་ང་50 མར་གཟེབ་60 ཇ་རྒྱ་མ་560 འབྲུག་པའི་རས་ཡུག་72 ཤིང་ཕོར་240 ཁྲེ་ཁལ་20སྲན་སེར་ཁལ་20དང་། ཤ་མོ་སྐམ་པོ་ཁལ་30 རྒུན་འབྲུམ་སྐམ་པོ་ཁལ་10 གཡེར་མ་ཁལ་10 སྨྱུག་སྒམ་40 སྨྱུག་སླེ་80བཅས་ཡོད། གཞན་ད་དུང་ཕག་པ་དང་། ཕག་ཤ བྱ་ཕོ། ཨ་རག སྒ་རློན། སྒྱེ་མོ། རྐང་རས། སྐ་རགས་སོགས་ཀྱང་ཉུང་ཙམ་ཡོད་དེ། ཁྱོད་བསྡོམས་དངོས་ཟོག་གི་རིགས་སྣ་30ལྷག་དང་སྤྱི་འབོར་སྤྱི་རྒྱ་71000ལྷག་ཡོད་ལ། རིན་ཐང་སྒོར་78000ལྷག་གི་རྩིས་ཐང་ཡོད། སྔོན་ཆད་པང་ལེབ་ཀྱང་ལྷ་ཁང་རྫོང་གི་ཉོ་ཚོང་དངོས་ཟོག་གཙོ་བོའི་གྲས་ཀྱི་གཅིག་རེད། ས་གནས་དེའི་རྒན་པོ་འགའ་ཤས་ཀྱིས་བཤད་པ་ལྟར་ན་སྐབས་འགར་པང་ལེབ་ནང་འདྲེན་བྱས་འབོར་ཁྲི་1ལྷག་ཟིན་གྱི་ཡོད་ཟེར།ལོ་རེར་ཕྱིར་གཏོང་བྱེད་པའི་དངོས་ཟོག་གཙོ་བོ་ནི་སྣམ་བུ་བུབས་2000དང་། བཙུགས་ཕྲུག་བུབས་400 སྐམ་ལུག་གི་ཤ་རྒྱ་མ་7000 ལུག་ཚིལ་རྒྱ་མ་1000 ལུག་ལྤགས་10000 ཉ་སྐམ་རྒྱ་མ་7000 ཕྱུར་བ་རྒྱ་མ་3500 ཚྭ་ཁལ་2000 ཁ་གདན་10 རྟ་འབོག་40 ས་གདན་10 ནས་རྔོད་སླང་60བཅས་ཡོད། ལོ་རེའི་ཕྱིར་གཏོང་དངོས་རྫས་ཀྱི་གྲངས་འབོར་དང་རིན་ཐང་ནི་ཧ་ལམ་ནང་འདྲེན་དངོས་ཟོག་དང་གཅིག་མཚུངས་རེད།[28]
        མཇུག་གི་གཏམ།
        1959ལོའི་སྔོན་ལ་རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་བའི་ཚོང་ལས་ཉོ་ཚོང་གི་ཚོང་ཟོག་ནི་མི་ཕྱུགས་ཀྱི་རྒྱབ་ལ་ཁུར་ནས་འགྲོ་དགོས་པ་དང་། ས་སྦུག་དང་ལྷ་ཁང་སོགས་ཀྱི་ཉོ་ཚོང་ནི་དངོས་ཟོག་དང་དངོས་ཟོག་བརྗེ་རེས་བྱེད་པ་ནི་ཧ་ཅང་རྒྱུན་མཐོང་གི་རྣམ་པ་ཞིག་རེད། དེ་ནི་དེང་དུས་ཀྱི་ཉོ་ཚོང་གཞི་ཁྱོན་དང་ཉོ་ཚོང་བྱེད་སྟངས་སོགས་དང་སྡུར་ཐབས་མེད་པ་ཞིག་རེད། འོན་ཀྱང་སྲོལ་རྒྱུན་གྱི་ཚོང་ལས་ཉོ་ཚོང་གིས་ཕྱོགས་གཉིས་ཀྱི་གྲོང་མིའི་འཚོ་བའི་དགོས་མཁོ་བསྐངས་ཡོད་པར་མ་ཟད། ད་དུང་མཐའ་མཚམས་དང་ས་ཐག་རིང་བའི་ས་ཁུལ་གྱི་དཔལ་འབྱོར་ལ་ཤུགས་རྐྱེན་ཐེབས་ཡོད་དེ། དཔེར་ན་ཐོན་རྫས་མང་པོ་ཞིག་བོད་ཀྱི་ཡུལ་དབུས་ལྟ་བུར་གྱུར་པའི་སྣ་དཀར་རྩེ་དང་མཚོ་སྨད། ཐ་ན་བོད་བྱང་ཐང་སོགས་ནས་ཡོང་བ་དང་། ཇ་དང་དར་གོས་སོགས་ནི་རང་རྒྱལ་ནང་ས་ནས་ཡོང་བ་རེད། སྨྱུག་ཤིང་ལས་བཟོས་པའི་དངོས་ཟོག་གཙོ་བོ་འབྲུག་ཡུལ་ལྷོ་ཕྱོགས་ནས་ཡོང་བ་དང་། བཟོ་ལས་ཐོན་རྫས་ནི་ཨ་སམ་ནས་དབོར་ཡོང་བ་རེད། མཐའ་མཚམས་ཉོ་ཚོང་གིས་ས་ཁུལ་གཉིས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་འགྲོ་བར་གསོན་ཤུགས་གསར་པ་བསྣན་འདུག
        ད་ལྟ་ཀྲུང་གོ་སྲིད་གཞུང་གིས་“དར་གོས་ཚོང་ལམ་གསར་པ་”སྐྲུན་པའི་“རྒྱུད་གཅིག་ལམ་གཅིག་”གི་གྲོས་འགོ་བཏོན་ཏེ་བོད་འདི་རང་རྒྱལ་གྱི་“ཨེ་ཤ་ཡ་ལྷོ་མའི་ཕྱོགས་སུ་སྒོ་འབྱེད་པའི་བགྲོད་ལམ་ཆེན་པོ་”ཞིག་ཏུ་བསྐྲུན་ཏེ། བོད་དང་ཨེ་ཤ་ཡ་ལྷོ་མའི་རྒྱལ་ཁབ་དབར་གྱི་དཔལ་འབྱོར་འབྲེལ་བ་ཇེ་ཟབ་ཏུ་གཏོང་རྒྱུར་སྐུལ་མ་གཏོང་རྩིས་འདུག ལོ་རྒྱུས་ཐོག་གི་རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་བའི་ཚོང་ལས་ཉོ་ཚོང་གི་ཉམས་མྱོང་ལ་ངོས་འཛིན་གང་ལེགས་བྱེད་པ་དང་དཔྱད་གཞིར་གང་ཐུབ་བཟུང་ནས། ས་གནས་དེ་གའི་ཁྱད་ཆོས་ལྡན་ཞིང་བབ་བསྟུན་གང་འགབ་ཀྱི་ཉོ་ཚོང་ཐབས་ཇུས་བཟོས་ན། ཕྱོགས་གཉིས་ཀའི་ཉོ་ཚོང་ལ་སྐུལ་འདེད་བཏང་ནས་རྒྱལ་ཁབ་ཁག་གི་མི་དམངས་ལ་བདེ་སྐྱིད་སྐྲུན་པར་དོན་སྙིང་གལ་ཆེན་ལྡན་པ་རེད།
        མཆན་འགྲེལ།
        [1] ཀེབ་ཊེན་ཊར་ནར་(Samuel Tuner)གྱི་《གཙང་བཀྲིས་ལྷུན་པོར་འཚམ་འདྲིར་བསྐྱོད་པའི་སྐོར་གྱི་སྙན་ཞུ།》(An Account of an Embassy to the Court ofthe Teshoo Lama, in Tibet. London: W.Bulmer and Co.1800) ཤོག་ངོས་281-384
        [2] སུའུ་ལིར་ཁེ་མན་གྱིས་པོ་ཀེར་དང་ཐེ་ནཱའི་སྙན་ཞུ་གཞིར་བཟུང་ནས་《རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་བའི་ཉོ་ཚོང་སྟེ། དབྱིན་ཇིས་བོད་ཀྱི་སྒོ་མོ་འབྱེད་པའི་སྐོར་གྱི་སྔ་དུས་ཀྱི་འབད་བརྩོན་》(Trade through the Himalayas: the early British attempts to open Tibet, Princeton University Press,1951)ཞེས་པ་བརྩམས་ཡོད། དེའི་ནང་དུ་ཕག་རི་ཁོ་ན་མ་གཏོགས་ཀྲུང་གོའི་བོད་ལྗོངས་དང་འབྲུག་པའི་དབར་གྱི་ཉོ་ཚོང་བྱེད་གནས་གཞན་དག་ལ་དོ་སྣང་བྱས་མི་འདུག
        [3] བསྔགས་སྨོན་(ཅ་ཆིང་)ཁྲི་ལོ་བཅུ་བདུན་པའི་ཟླ་དང་པོའི་ཚེས་ཉེར་བདུན་ཉིན་(1812ལོའི་ཟླ་3པའི་ཚེས་10ཉིན་)དབྱང་ཁྲུན་དང་ཆིང་ཧུའེ་གཉིས་ཀྱི་《འབྲུག་ནས་བཏང་བའི་ཏཱ་ལའི་བླ་མར་ལོ་ཕྱག་འབུལ་མཁན་གྱིས་དཔྱ་ཁྲལ་འཇལ་མ་འདོད་པར་ཕག་རིའི་རྫོང་སྡོད་སྦྲེལ་བོར་རྡུང་རྨས་བཏང་སྐོར་དཔྱད་མཚམས་བཏང་བའི་ཞུ་ཡིག》 ཀྲུང་གོའི་ལོ་རྒྱུས་ཡིག་ཚགས་ཁང་ཆིང་རྒྱལ་རབས་ཀྱི་ཡིག་ཚགས་མཚལ་དམར་འགོ་མཆན་འབྱར་མ་ཕྱི་འབྲེལ་ཡིག་རིགས་ལས་འབྲུག་པའི་སྐོར། ཕྲ་བསྡུས་སྤྱིན་ཤོག་ཨང་4-23-1པ།
        [4]《ཕག་འབྲུག་གཏའ་ལོའི་སྐོར་གན་རྒྱའི་མ་ཟིན་》ཞེས་པ་བོད་རང་སྐྱོང་ལྗོངས་ཡིག་ཚགས་ཁང་གི་བཀའ་ཤག་ཡིག་ཚགས་ལས་བོད་འབྲུག་འབྲེལ་བའི་སྐོར། ཡིག་ཚགས་ཨང་རྟགས་བསྡུས། འདིའི་ནང་ཡིག་ནོར་ཁ་ཤས་འདུག་པ་རང་སོར་བཞག་ནས་གུག་རྟགས་ནང་དུ་དེའི་ཚད་ལྡན་འབྲི་སྟངས་བྲིས་ཡོད།
        [5] བྲེ་གང་ལ་ཧ་ལམ་རྒྱ་མ་གང་དང་སྲང་གསུམ་ཡོད།
        [6] འདིའི་དོན་གསལ་པོར་མི་གོ། སྲོལ་རྒྱུན་གྱི་ལུག་གི་རྒྱབ་ལ་ཚྭ་དབོར་བའི་རྣམ་པ་དེ་འདྲ་ཞིག་ལ་གོ་བ་ཡིན་ནམ་དཔྱད།
        [7] འབྲུག་གི་ཚོང་པ་ཁ་ཤས་གྲོ་མོ་བརྒྱུད་ནས་ཕག་རིར་འགྲོ་བ་རེད།
        [8] དྲེལ་པ་སོགས་མི་སྒེར་ནས་གཞུང་ཚོང་དངོས་ཟོག་གི་སྟེང་དུ་རང་ཉིད་མི་སྒེར་གྱི་དངོས་ཟོག་ཟུར་འགེལ་བྱས་ནས་ཁྱེར་འགྲོ་བ་ལ་གོ་དགོས།
        [9]《ལྷོ་བྲག་དོ་བོ་རྫོང་གི་ས་སྦུག་ཏུ་མོན་པ་དང་། འབྲུག་པ། བོད་བཅས་ཀྱིས་ལོ་རེར་ཚོང་ཟོག་བརྗེ་རེས་ཀྱི་ཚོང་འདུས་ཐེངས་བཞི་རེ་གཏོང་སྐོར་གྱི་རྩ་ཚིག་》ཅེས་པ་བོད་རང་སྐྱོང་ལྗོངས་ཡིག་ཚགས་ཁང་གི་བཀའ་ཤག་ཡིག་ཚགས་ལས་བོད་འབྲུག་འབྲེལ་བའི་སྐོར། ཡིག་ཚགས་ཨང་རྟགས་བསྡུས། འདིའི་ནང་ཡིག་ནོར་ཁ་ཤས་འདུག་པ་རང་སོར་བཞག་ནས་གུག་རྟགས་ནང་དུ་དེའི་ཚད་ལྡན་འབྲི་སྟངས་བྲིས་ཡོད།
        [10] དོ་བོ་རྫོང་གི་བསྡུས་མིང་ལ་དོ་རྫོང་ཞེས་ཀྱང་འབོད། རྫོང་ནི་བོད་ཀྱི་དེ་སྔའི་སྲིད་འཛིན་ལས་ཁུངས་ཤིག་ཡིན་ལ་དེང་དུས་ཀྱི་སྲིད་འཛིན་སྒྲིག་གཞིའི་རྫོང་ཞེས་པའི་མིང་ཡང་འདི་ལས་བྱུང་བར་མངོན། དོ་བོ་རྫོང་ནི་དེང་དུས་ཀྱི་ལྷོ་བྲག་རྫོང་སྲིད་གཞུང་གནས་ས་དཀར་པོ་གྲོང་བརྡལ་གྱི་ཤར་ལྷོ་མཚམས་ཀྱི་རི་རྩེ་ན་ཡོད། དེང་དུས་ཀྱི་ལྷོ་བྲག་རྫོང་ནི་དེ་སྔའི་དོ་བོ་རྫོང་དང་། སེང་གེ་རྫོང་། ལྷ་ཁང་རྫོང་བཅས་ཀྱིས་གྲུབ་པ་རེད།
        [11] ས་སྦུག་ནི་ས་མིང་ཞིག་ཡིན་ཏེ། དེང་གི་ལྷོ་བྲག་རྫོང་སྲས་ཤང་གི་སྲས་ཆུའི་སྟོད་རྒྱུད་ཀྱི་རྩྭ་ཐང་ཅུང་ཟད་ཁོད་ཡངས་པ་ཞིག་གི་མིང་། འདི་རུ་ས་རྡོ་མང་དུ་སྤུངས་ཡོད་པ་ལ་བརྟེན་ནས་མིང་དེ་ལྟར་ཐོགས་པར་བཤད། འདི་ནི་འབྲུག་པའི་ས་མཚམས་དང་ཐག་ཅུང་ཉེ་བས་ལོ་རྒྱུས་ཐོག་མཐའ་མཚམས་ཕྱོགས་གཉིས་ཀའི་མི་སེར་གྱིས་ཚོང་འདུས་འཚོག་པའི་སྲོལ་ཡོད། དེང་སྐབས་ཚོང་འདུས་མེད།
        [12] འཚམས་པ་ནི་འབྲུག་ཡུལ་གྱི་བཀྲ་ཤིས་ཆོས་གླིང་རྫོང་གི་ཀྲུང་གོའི་མཐའ་མཚམས་དང་ཅུང་ཐག་ཉེ་བའི་འབྲོག་སྡེ་ཞིག་གི་མིང་། འདི་ནི་བོད་འབྲུག་ཕྱོགས་གཉིས་ནས་ཚོང་འདུས་འཚོག་སྐབས་འབྲུག་པའི་ཕྱོགས་ཀྱི་ཉོ་ཚོང་བྱེད་གནས་ཤིག་ཡིན།
        [13] ཆུས་ཁྱེར་ནི་དེང་དུས་ལྷོ་བྲག་རྫོང་སྲས་ཤང་གི་ཆུས་འཁྱེར་སྨད་གྲོང་ཚོ་ཡིན།
        [14] བུམ་ཐང་། ཆུས་སྐོར། གཞུང་། སྟེང་། དབུ་ར་བཅས་ཚང་མ་འབྲུག་ཕྱོགས་ཀྱི་ས་མིང་ཡིན།
        [15] ཀྲུང་གུང་ལྷོ་ཁ་ཡན་ལག་བཟོ་ཨུ་མཐའ་སྲུང་ལས་དོན་ས་ཚིགས་ཀྱི་1961ལོའི་ཟླ་9པའི་ཚེས་29ཉིན་གྱི་《ལྷོ་བྲག་རྫོང་སྲས་ཁུལ་ཆུས་འཁྱེར་སྨད་ཤང་གི་མཐའ་མཚམས་ཉོ་ཚོང་སྐོར་གྱི་བརྟག་དཔྱད་སྙན་ཞུ་》ཞེས་པ་ལྷོ་བྲག་རྫོང་ཡིག་ཚགས་ཁང་དུ་ཉར་ཡོད།
        [16] མ་ཡིག་རྒྱ་ཡིག་ཏུ་འདི་ལྟར་འབྱུང་ཡང་བོད་ཡིག་ཏུ་ཇི་ལྟར་འབྲི་དགོས་པ་མ་ཤེས་པས་རྒྱ་ཡིག་གི་སྒྲ་དང་མཐུན་པར་སྒྲ་སྒྱུར་བྱས་པ་ཡིན།
        [17] [18] མ་ཡིག་རྒྱ་ཡིག་ཏུ་འདི་ལྟར་འབྱུང་ཡང་བོད་ཡིག་ཏུ་ཇི་ལྟར་འབྲི་དགོས་པ་མ་ཤེས་པས་རྒྱ་ཡིག་གི་སྒྲ་དང་མཐུན་པར་སྒྲ་སྒྱུར་བྱས་པ་ཡིན།
        [19] སྔོན་ཆད་བོད་ནས་ཕྱིར་ཚོང་བྱེད་པའི་ཚོང་ཟོག་གི་གྲས་སུ་རང་རྒྱལ་ནང་སའི་ལྷོ་ནུབ་ས་ཁུལ་གྱི་ཇ་ནི་གྲངས་འབོར་མང་པོའི་གྲས་ཡིན་མོད། ཕྱིས་སུ་ཉེ་རབས་ནས་བཟུང་རྒྱ་གར་གྱི་ཇ་གྲོ་མོ་བརྒྱུད་དེ་བོད་ཕྱོགས་སུ་བཙོངས་པས། དུས་རབས་20པའི་དུས་དཀྱིལ་དུ་ཀླུང་བརྡོལ་སོགས་སུ་ཇ་འབོར་ཆེན་ཉོ་ཚོང་བྱེད་པ་ཤིན་ཏུ་མཐོང་དཀོན།
        [20] བོད་ལྗོངས་བཟོ་ཨུ་བོད་སྤེལ་(61)ཨང་173པ་《ལྷོ་བྲག་རྫོང་ལྷ་ཁང་ཤང་གི་མཐའ་མཚམས་འབོར་ཆུང་ཉོ་ཚོང་གི་གནས་ཚུལ་སྐོར་གྱི་བརྟག་དཔྱད་སྙན་ཞུ།》 1961ལོའི་ཟླ་7པའི་ཚེས་14ཉིན། ལྷོ་བྲག་རྫོང་ཡིག་ཚགས་ཁང་དུ་ཉར་ཡོད། མ་ཡིག་རྒྱ་ཡིག་ཡིན།
        [21] ལྷུན་རྩེ་རྫོང་ནི་འབྲུག་ཡུལ་བྱང་ཤར་དུ་ཡོད་ལ་བོད་ཀྱི་ས་མཚམས་དང་ཐག་ཉེ་བའི་རྫོང་ཞིག་གི་མིང་།
        [22] གུ་རུ་སྟོད་ཅེས་པ་ནི་ལྷོ་བྲག་གཞུང་ཆུ་འབྲུག་ཡུལ་གྱི་མངའ་ཁོངས་སུ་བསླེབས་རྗེས་མིང་ལ་གུ་རུ་ཆུ་ཞེས་འབོད་ཀྱི་ཡོད་པ་དང་། སྟོད་ནི་གུ་རུ་ཆུའི་སྟོད་རྒྱུད་ས་ཁུལ་ལ་གོ།
        [23] 2014ལོར་གུས་པས་ས་གནས་འདིར་བརྟག་དཔྱད་བྱེད་སྐབས་འདིའི་ཟམ་པ་བཟོ་སྟངས་དང་ཉོ་ཚོང་བྱེད་སྟངས་སྐོར་ཤེས་རྟོགས་བྱུང་བ་འདི་ལྟར། ལྷ་ཁང་དང་འབྲུག་ཡུལ་བར་གྱི་ཚོང་ལམ་ནི་ལྷོ་བྲག་གཞུང་ཆུའི་རྒྱུད་ཀྱི་ལུང་གཞུང་དེ་ཡིན། དབྱར་དུས་སྟོད་ཀྱི་གངས་རི་ལས་ཆུ་མང་དུ་བབས་ཏེ་གཞུང་ཆུ་རྒྱས་པས་ལུང་གཞུང་ནས་བགྲོད་དཀའ། དགུན་དུས་ཆུ་བྲི་སྟེ་གཞུང་ཆུ་ཆུང་བས་ཕྱོགས་གཉིས་ཀས་སོ་སོའི་མངའ་ཁོངས་ནང་གི་གཞུང་ཆུའི་སྟེང་ཟམ་པ་བསྐྲུན་དགོས། བཤད་རྒྱུན་ལ་ཟམ་པ་22བསྐྲུན་དགོས་ཟེར། ལྷ་ཁང་རྫོང་ནས་རྫོང་དཔོན་གྱིས་འགན་ཁུར་ཏེ་གྲོང་ཚོ་གང་རུང་ཞིག་ལ་ཟམ་པ་བསྐྲུན་དགོས་པའི་བཀའ་འབེབས་པ་དང་། གྲོང་ཚོའི་ནང་ནས་ཉམས་མྱོང་ཡོད་པའི་མི་སྒྲིག་འཛུགས་བྱས་ནས་ཟམ་པ་སྐྲུན་པ་རེད། ཟམ་པ་ཚང་མ་བསྐྲུན་ཚར་རྗེས་ཤིང་སྡོང་ཆེན་པོ་ཞིག་བཅད་དེ་ཆུ་ལ་བསྐྱུར་བ་ན་ཆུས་ཁུར་ཏེ་སྨད་རྒྱུད་ལ་སླེབས་ཏེ་འབྲུག་མིས་མཐོང་བ་ན་སྟོད་ཀྱི་བོད་ཕྱོགས་ནས་ཟམ་པ་ཆ་ཚང་བསྐྲུན་ཟིན་པ་ཧ་གོ་ནས་ཚོང་ཟོག་དངོས་པོ་དབོར་འདྲེན་བྱས་ནས་སྟོད་ཀྱི་ལྷ་ཁང་ཕྱོགས་ལ་ཉོ་ཚོང་བྱེད་དུ་ཡོང་བ་རེད། དེ་དུས་ཀྱི་ཤིང་ཟམ་ཚང་མ་ཅུང་དམའ་བས་དབྱར་དུས་གཞུང་ཆུ་རྒྱས་པ་ན་ཆུས་ཁྱེར་འགྲོ་བས་སང་ལོ་ཡང་བསྐྱར་ཟམ་པ་བསྐྲུན་དགོས་པ་རེད།
        [24] གུ་རུ་ཆུའི་སྟོད་རྒྱུད་ཀྱི་ས་གནས་ཤིག
        [25]མ་ཡིག་རྒྱ་ཡིག་ཏུ་འདི་ལྟར་འབྱུང་ཡང་བོད་ཡིག་ཏུ་ཇི་ལྟར་འབྲི་དགོས་པ་མ་ཤེས་པས་རྒྱ་ཡིག་གི་སྒྲ་དང་མཐུན་པར་སྒྲ་སྒྱུར་བྱས་པ་ཡིན།
        [26] གུས་པས་འབྲེལ་ཡོད་ཡིག་རིགས་གཞིར་བཟུང་ནས་དག་སྒྲིག་བྱས་པ་ཡིན།
        [27] ཁལ་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ལྗིད་ཚད་རྩི་བྱེད་ཀྱི་རྩིས་གཞི་ཞིག་ཡིན་ཏེ། ཁལ་གཅིག་ལ་ཧ་ལམ་རྒྱ་མ་28ཡོད།
        [28] བོད་ལྗོངས་བཟོ་ཨུ་བོད་སྤེལ་(61)ཨང་173པ་《ལྷོ་བྲག་རྫོང་ལྷ་ཁང་ཤང་གི་མཐའ་མཚམས་ཉོ་ཚོང་འབོར་ཆུང་གི་གནས་ཚུལ་སྐོར་གྱི་བརྟག་དཔྱད་སྙན་ཞུ།》1961ལོའི་ཟླ་7པའི་ཚེས་14ཉིན། ལྷོ་བྲག་རྫོང་ཡིག་ཚགས་ཁང་དུ་ཉར་ཡོད། མ་ཡིག་རྒྱ་ཡིག་ཡིན།