བོད་ཀྱི་ཡིག་རྙིང་ལས་“ཅན་དགུ་”ཞེས་པ་བཙན་པོའི་རྒྱལ་རབས་སུ་མཚོན་དོན་གང་ཡིན་སྐོར་ལ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་ཐོག་མར་བོད་ཀྱི་བརྡ་རྙིང་“ཅན་དགུ་” ཞེས་པ་ཡང་སྙིང་གང་ལ་ངོས་འཛིན་བྱེད་དགོས་ཚུལ་གླེང་ཡོད་པ་དང་། དེ་རྗེས་ལུང་རིགས་གཉིས་ཀྱིས་སྤུ་རྒྱལ་བཙན་པོའི་རྒྱལ་རབས་སུ་“ཅན་དགུ་”ཞེས་པ་ནི་བཙན་པོའི་གོ་གནས་ཀྱི་མཚན་མའམ་ཡང་ན་སྤུ་རྒྱལ་གདུང་རྒྱུད་འཁྲུལ་མེད་ཡིན་པའི་དན་རྟགས་ལྟ་བུ་ཞིག་ཡིན་པར་འདོད་དེ། “ཅན་དགུ་”ཞེས་པ་སུ་ལ་དབང་རུང་དེ་ཉིད་བཙན་པོ་ཡིན་ཞིང་། དེ་ཉིད་ལག་ནས་ཤོར་ན་རྒྱལ་སྲིད་ཉམས་པའི་རྟགས་མཚན་ཡིན་པའི་ལྟ་བ་བསྒྲུབས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བརྡ་རྙིང་། ཅན་དགུ མཚོན་དོན།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K874
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2014)04-001 -07    
སྔོན་འགྲོའི་གཏམ།
        དུས་རབས་བཅུ་གཉིས་པར་བརྩམས་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་《མཁས་པ་ལྡེའུས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ་》ཞེས་པའི་ནང་རྩོམ་པ་པོས་དེང་སྐབས་མཇལ་དུ་མེད་པའི་གནའ་རབས་ཀྱི་གྲགས་ཆེ་བའི་ཡིག་ཚང་《ཅན་ལྔ་》(ཡོ་ག་ལྷ་གྱེས་ཅན། ཟངས་མ་གཞུག་རལ་ཅན། ལྟེབ་མ་དགུ་བརྩེགས་ཅན། ཟིང་པོ་མགོ་སྔོན་ཅན། གསང་བ་ཕག་རྒྱ་ཅན་) དང་།  《ལོ་རྒྱུས་ལོག་ནོན་ཆེན་མོ་》《གསང་བ་ཡང་ཆུང་》 《རྒྱལ་རབས་རིན་ཆེན་སྤུངས་པ་》སོགས་ལ་དཔྱད་གཞི་མཛད་ནས། གྲུབ་མཐའི་ཕྱོགས་ཞེན་སྤངས་ཏེ་བན་བོན་དབྱེར་མེད་ཀྱི་ལོ་རྒྱུས་ལྟ་བ་དང་། དམངས་ཁྲོད་ཀྱི་བཤད་རྒྱུན་སོགས་གཞི་གཅིག་ཏུ་བཀོད་པས། དེ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་དངོས་གཙོ་སྨྲ་བའི་དཔེ་མཚོན་གྱི་ཡིག་ཚང་ཞིག་ཏུ་འཁུམས། ལྷག་པར་དུ་ལོ་རྒྱུས་ཡིག་ཚང་དེ་ནི་དཔྱད་གཞི་ཕུན་སུམ་ཚོགས་ལ་ཡིད་རྟོན་འཕེར་བ་ཞིག་ཡིན་པས། ཕྱིས་སུ་《མཁས་པའི་དགའ་སྟོན་》གྱི་བོད་ཀྱི་རྒྱལ་རབས་སྐོར་རྩོམ་འབྲི་གནང་སྐབས་དཔྱད་གཞིའི་ཡིག་རིགས་གཙོ་བོར་བཞག་གནང་ཡོད།① གཞན་ཡང་ལོ་རྒྱུས་ཡིག་ཚང་དེའི་ནང་། གནའ་རབས་བོད་ཀྱི་དམག་སྲིད་ཀྱི་སྒྲིག་གཞི་དང་ཁྲིམས་ལུགས་སྐོར་གྱི་ནང་དོན་ཧ་ཅང་ཕུན་སུམ་ཚོགས་ལ། འབྲེལ་ཡོད་ཀྱི་བརྡ་རྙིང་གང་མང་ལ་གསལ་འགྲེལ་ཞིབ་ཕྲ་གནང་ཡོད་པས། དེ་ནི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་གཞན་ལས་ཆེས་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་སུ་སྣང་།  དཔེར་ན། དཔོན་བདུན་དང། སྣ་ལྔ། རྩིས་བཞི ཡིག་ཚང་དྲུག ཕྱག་རྒྱ་དྲུག ཁོད་དྲུག་ལྟ་བུ་མང་དུ་མཆིས་པ་དག་ལ་གསལ་འགྲེལ་མཛད་པ་ལྟར་ཡིན། དེས་ན་སྐབས་བབ་ཀྱི་བརྗོད་བ་བོད་ཀྱི་བརྡ་རྙིང་“ཅན་དགུ་”ཞེས་པ་དེ་ཡང་ལོ་རྒྱུས་ཡིག་ཚང་དེ་ལས་གཞན་གང་དུ་མི་སྣང་ལ། “ཅན་དགུ་”ཞེས་པ་གང་དང་གང་ཡིན་སྐོར་ལ་ཟུར་དུ་མཆན་འགྲེལ་བཏབ་གནང་འདུག བློ་ཕམ་པ་ཞིག་ལ་“ཅན་དགུ་”ཞེས་པ་དེས་བཙན་པོའི་རྒྱལ་རབས་སུ་དོན་ཅི་ཞིག་མཚོན་པ་དང་དེར་ནུས་པ་གང་ཡོད་སྐོར་ཟུར་ཙམ་ཡང་གླེང་སློང་མཛད་མི་འདུག་པས། ཕྲན་གྱི་བསམ་པར་བརྡ་རྙིང་དེའི་མཚོན་དོན་སོགས་ལ་རྒྱུས་མངའ་བྱུང་ཚེ། བཙན་པོའི་རྒྱལ་རབས་ཀྱི་ལོ་རྒྱུས་དོན་གནད་འགའ་ཞིག་ལ་ངེས་ཤེས་གསར་པ་རེ་རྙེད་སྲིད་སྙམ་པའི་ཀུན་སློང་གིས། འདིར་དེའི་མཚོན་དོན་དང་ནུས་པ་ཅི་འདྲ་ཡིན་མིན་སྐོར་ལ་མདོ་ཙམ་གླེང་བ་ལགས།    
        དང་པོ། “ཅན་དགུ་”ཞེས་པ་གང་ལ་ངོས་འཛིན་དགོས་པའི་སྐོར།   
        《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། “ཅན་དགུ་”ཞེས་པ་ནི་ཕས་ཕོག་པའི་ཅན་གསུམ་ལ། ༡.གསེར་ཁྲི་ཆུ་དར་ཅན། ༢.གུད་ས་བང་སོ་ཅན། ༣.གསེར་སྐུ་ཆུ་རིས་ཅན་བཅས་གསུམ་དང་། མས་ཕོག་པའི་ཅན་གསུམ་ལ། ༤.ཟངས་ལྟེ་བ་ཅན། ༥.དངུལ་སྐྱོགས་ཤ་བ་ཅན། ༦.མེ་ཏོར་ཏི་ལིག་ཅན་བཅས་གསུམ། སྤུན་ཟླས་ཕོག་པའི་མཚོན་གྱི་ཅན་གཅིག་ནི། ༧.བཤན་ཐུང་སྟེ་མིག་ཅན། སྲིང་མོས་རྟགས་ཕོག་པའི་རྒྱན་གྱི་ཅན་གཉིས་ལ། ༨.མཆུར་གཡུ་འཆང་པ་ཅན། ༩.བེར་དམར་ཀེ་ཚེ་བྱི་སྐེད་ཅན་གཉིས་བཅས་②ཞེས་གསུངས། དེས་ན་“ཅན་དགུ་”ཞེས་པ་ནི། ཡབ་ཡུམ་དང་སྤུན་མཆེད་ཀྱིས་གནང་བའི་རིན་ཆེན་སྣ་དགུ་འདྲ་བ་ལ་གོ་རྒྱུ་འདུག་ཀྱང་། ཡང་སྙིང་རིན་ཆེན་སྣ་དགུ་དེ་དག་གི་བདག་པོ་སུ་ཡིན། ནུས་པ་གང་ཡིན་སོགས་པའི་སྐོར་ད་ཕན་མཇལ་དུ་ཡོད་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང་ཁག་ནང་སྤྱིར་རྙེད་རྒྱུ་མི་འདུག ཡིན་ནའང་《ཆོས་འབྱུང་བསྟན་པའི་རྒྱལ་མཚན་》ལས། “དེ་ནས་ཀུན་གྱི་མཐར་རྗེ་ཉ་ཁྲི་བཙན་པོ་བྱོན་ཏེ། མིང་ཡང་བོད་ཡུལ་སྐྱ་མོ་ཟེར་རོ། ལག་ཆར་འཕྲུལ་ཆ་སྣ་དགུ་དང་ཆས་ནས་བྱོན་སྐད་”③ཅེས་དང་། སྤྱིལོ་༢༠༡༢ལོར། བོད་རིག་པའི་མཁས་དབང་པ་ཚབ་པ་སངས་དབང་འདུས་མཆོག་ལ་མངའ་རིས་ནས་རྙེད་པའི་བོད་ཀྱི་རྒྱལ་རབས་སྐོར་གྱི་རྩ་ཆེའི་དཔེ་རྙིང་④དེའི་ནང་། “སྤུ་རྒྱལ་བཙན་པོ་ནི་བོད་ཀྱི་རྗེར་བཞུགས་པའི་ས་བཟང་སྟེ། རྒུང་སྔོན་པོའི་སྟེང་ན་བཞུགས། ། སྐུའི་ལྷ་བཟང་སྟེ་། ཁྲི་བར་ལ་བདུན་ཚིགས། གཤེགས་པའི་ཤུལ་བཟང་སྟེ་། གནམ་གྱིས་མཐོངས་ཕྱེ་། སྤྲིན་གྱིས་གོ་བསལ་ཏེ། ནམ་མཁའ་ཕྲུམ་ཙམ་ལས་གཤེགས་། རྐྱེན་བཟང་སྟེ་འཕྲུལ་ཆ་སྣ་དགུ་མངའ་”⑤ཞེས་བོད་རྗེ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་སྤུ་རྒྱལ་བོད་ཀྱི་རྗེར་ཕེབས་སྐབས་“འཕྲུལ་ཆ་སྣ་དགུ་”ཞེས་པ་བདག་ཏུ་བཟུང་ཡོད་པ་དེ་“ཅན་དགུ་”དང་འབྲེལ་བ་ཆེན་པོ་མེད་དམ་སྙམ་གྱི་འདུག “འཕྲུལ་ཆ་སྣ་དགུ་”ཞེས་པ་གང་དང་གང་ཡིན་སྐོར་དཔེ་རྙིང་དེ་དག་ནང་གསལ་ཁ་བཏབ་མི་འདུག་པས་ཤེས་ཐབས་བྲལ། ཡིན་ནའང་གཉའ་ཁྲི་བཙན་པོ་སྤུ་རྒྱལ་བོད་ཀྱི་རྗེ་བོར་ཕེབས་སྐབས་མངའ་བའི་དཀོར་སྐལ་སྐོར་ལོ་རྒྱུས་ཀྱི་ཡིག་ཚང་《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》དང་《བཤད་མཛོད་ཡིད་ཀྱི་ནོར་བུ་》དག་གི་ནང་རྒྱས་ཙམ་གླེང་འདུག་པས་དེ་དག་ཕན་ཚུན་འབྲེལ་བ་ཅི་འདྲ་ཡོད་མེད་སྐོར་ལ་དཔྱད་ན།   
        《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། “རྩིབས་ཀྱི་ལྷ་སྐར་མ་ཡོལ་ལྡེས་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ལ་...... མི་རྗེ་མེད་ཀྱི་རྗེ་དང་གཡག་བདག་མེད་ཀྱི་བདག་ཏུ་ཅིས་ཀྱང་གཤེགས་འཚལ་ཞུས་པས། གནང་ནས་ཡབ་ཀྱི་དཀོར་བྱིན་པ། སྐུ་ལ་རི་སྫི་མགོན་བུ། ལྷ་སྟག་གཡག་གསེར་གྱི་ལྷ་སྲས་དང་བཅས་པ། སྐུ་སྲུང་བློའུ་རིན་ཆེན་བདུན། ལྷེ་གླང་རུ་དཀར་དང་བཅས་པ་གནང་ངོ་། ཞང་པོས་རྨུ་ལས་དཀོར་བྱིན་པ། རྨུ་ཁྲབ་ཤོལ་མོ། རྨུ་རྨོག་རྨུ་ལུགས། རྨུ་གདུང་ཟངས་གཡག རྨུ་ཕུབ་གོང་ཁྲད། རལ་གྲི་ཤེལ་གྱི་གླང་མཚོ་ཤལ་གྱི་རྨུ་ཚྭ། རྨུ་སྐས་རིམ་དགུ རྨུ་འབྲང་ཟངས་ཡག་རྣམས་བྱིན་ནོ། ཡུམ་གྱིས་དཀོར་ནོར་བྱིན་པ། གཉན་གཡུ་འོད་ལམ། མེ་རང་འབར། ཆུ་རང་འཆུ། མཆིག་རང་གྲོལ། སླང་ང་རང་རྔོད། རང་ཐག་རང་བསྐོར། སྡེར་རང་འདྲེན། ཡབ་ཀྱིས་དཀོར་ནོར་བྱིན་པ། དུང་འཕར་པོ་འཕར་ཆུང་། དཔལ་གྱི་གཞུ་རང་རྡུང་། དཔལ་གྱི་མདའ་རང་འཕེན། ཁྲབ་རང་གོན། ཕུབ་རང་གོན། མདུང་རང་འདེབས། ཕྱག་ཚངས་པ་ཡོད་འདྲེན། གཡོས་པ་རང་བྱེད། དྲི་གཤེན་ལྡུམ་བུ། འདར་གཤེན་ནར་ལ་སོགས་དེ་རྣམས་བྱིན་ནོ་”⑥ཞེས་གཉའ་ཁྲི་བཙན་པོ་སྤུ་རྒྱལ་བོད་ཀྱི་རྗེ་བོར་བྱོན་སྐབས། ཡབ་ཡུམ་དང་ཞང་པོས་དཀོར་སྐལ་མང་པོ་གནང་ཚུལ་གསལ་བ་དེ་ནི་“ཅན་དགུ་”ཡི་སྐབས་ཕས་ཕོག་པའི་ཅན་གསུམ་དང་། མས་ཕོག་པའི་ཅན་གསུམ། སྤུན་ཟླས་ཕོག་པའི་ཅན་གཅིག སྲིང་མོས་ཕོག་པའི་ཅན་གཉིས་ཞེས་དཀོར་གནང་མཁན་ནི་ཡབ་ཡུམ་དང་སྤུན་མཆེད་བཅས་ཕྱོགས་གསུམ་ཡིན་པ་དང་ཆ་འདྲ་བར་སྣང་། འོན་ཀྱང་ནོར་གྱི་ཁ་གྲངས་ལ་ཧེ་བག་ཆེན་པོ་བྱུང་། དེ་ནི་གོང་གི་ལོ་རྒྱུས་ཡིག་ཆའི་ནང་གཉའ་ཁྲི་བཙན་པོར་ཡབ་ཀྱིས་དཀོར་སྐལ་ལན་གཉིས་གནང་བ་དང་དཀོར་སྐལ་འགའ་ཞིག་ལན་གཉིས་རེ་ཐོན་པ་སོགས་ཀྱིས་ལན་པས། མདོར་ན་ལོ་རྒྱུས་དཔྱད་གཞི་དེའི་སྐོར་ལ་དོགས་གཞི་ཕྲན་བུ་ཡོད་པའི་སྣང་བ་ཡིད་ལ་འཆར་བས། ཐོག་མར་དཔྱད་གཞི་དེ་ཉིད་ལ་དག་ཐེར་ཞིག་བྱེད་དགོས་པར་སྣང་།
        དེ་ཡང་《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། དེ་ནས་གཉའ་ཁྲི་བཙན་པོ་“ཤིང་མུ་ལེ་གྲུམ་ཤིང་གི་རྩར་གཤེགས། དེའི་དུས་སུ་སྲིན་གྱི་དགྲ་མདོས་བྱུང་སྟེ། ལྗང་སྲིན་དང་ཀོང་ [སྲིན་] ཁ་གཡེལ་ནས། སྲིན་གཡབ་དམར་པོ་གཅིག་དབྱུངས་ནས་བྱུང་པ་ལ། སྐྱེས་བློའུ་རིན་ཆེན་མཆེད་བདུན་གྱི་སྐུ་སྲུང་ལྷེ་གླང་རུ་དཀར་གྱིས་རུའི་དབལ་བརྡར་ནས་བརྡུངས། དུང་འཕར་པོ་འཕར་ཆུང་གིས་རང་བུས། ཁྲབ་ཀྱིས་རང་གོན། ཕུབ་ཀྱིས་རང་གོན། རལ་གྲི་དང་ཆུ་གྲིས་རང་བཏབ། མདུང་གིས་རང་དྲངས། གཞུ་རང་བདུངས། དཔལ་གྱི་མདའ་རང་འཕངས། དེ་རྣམས་ཀྱིས་ལྗང་སྲིན་དང་ཀོང་སྲིན་བསད་”⑦ཅེས་གཉའ་ཁྲི་བཙན་པོ་ཤིང་མུ་ལེ་གྲུམ་ཤིང་གི་རྩར་སླེབས་སྐབས་སྐྱེས་བློའུ་རིན་ཆེན་མཆེད་བདུན་སྐུ་སྲུང་ལ་བརྟེན་ནས་ལྗང་སྲིན་དང་ཀོང་སྲིན་བསད་པའི་གནས་ཚུལ་བསྟན་ཡོད་ལ། རིན་ཆེན་མཆེད་བདུན་སོ་སོས་སྐུ་སྲུང་ཇི་ལྟར་བས་ཡོད་མེད་སོགས་གླེང་བ་ལ་བལྟས་ན། དུང་འཕར་པོ་འཕར་ཆུང་། ཁྲབ་རང་གོན། ཕུབ་རང་གོན། རལ་གྲི་དང་ཆུ་གྲི། མདུང་རང་དྲངས། གཞུ་རང་བདུངས། མདའ་རང་འཕངས་བཅས་ནི་གཉའ་ཁྲི་བཙན་པོའི་དཀོར་སྐལ་“སྐྱེས་བློའུ་རིན་ཆེན་མཆེད་བདུན་”ཞེས་པ་དེ་ཡིན་པར་མཐོང་། དེ་དག་ནི་ཡབ་ཀྱིས་གནང་བའི་དཀོར་སྐལ་ལན་གཉིས་པའི་གྲས་སུ་བཞག་ཡོད། དེས་ན་གོང་གི་ལོ་རྒྱུས་ཡིག་ཆར་ཡབ་ཀྱིས་ལན་གཉིས་པར་གནང་བའི་དཀོར་སྐལ་དེ་དག་ཕྱིས་ཀྱི་ལོ་རྒྱུས་རྩོམ་མཁན་གྱིས་དཀོར་སྐལ་ལན་དང་པོའི་འགྲེལ་བཤད་ཙམ་དུ་བྲིས་པ་ལས། དོན་དམ་དུ་ཡབ་ཀྱིས་དཀོར་སྐལ་ལན་དང་པོ་ལས་གནང་མེད་པ་ཧ་ཅང་མངོན་གསལ་ཡིན།⑧ གཉའ་ཁྲི་བཙན་པོར་ཡབ་ཡུམ་ཞང་པོས་གནང་བའི་དཀོར་སྐལ་ལ། ༡.སྐུ་ལ་རི་སྫི་མགོན་གྲྭ། ༢.ལྷ་སྟག་གཡག་གསེར་གྱི་ལྷ་སྲས། ༣.སྐུ་སྲུང་བློའུ་རིན་ཆེན་བདུན། ༤.ལྷེ་གླང་རུ་དཀར། ༥.རྨུ་ཁྲབ་ཤོལ་མོ། ༦.རྨུ་རྨོག་རྨུ་ལུགས། ༧.རྨུ་གདུང་ཟངས་གཡག ༨.རྨུ་ཕུབ་གོང་ཁྲད། ༩.རལ་གྲི་ཤེལ་གྱི་གླང་མཚོ་ཤལ་གྱི་རྨུ་ཚྭ། ༡༠.རྨུ་སྐས་རིམ་དགུ ༡༡.རྨུ་འབྲང་ཟངས་ཡག ༡༢.གཉན་གཡུ་འོད་ལམ། ༡༣.མེ་རང་འབར། ༡༤.ཆུ་རང་འཆུ། ༡༥.མཆིག་རང་གྲོལ། ༡༦.སླ་ང་རང་རྔོད། ༡༧.རང་ཐག་རང་བསྐོར། ༡༨.སྡེར་རང་འདྲེན་བཅས་སོ།
        ད་འོ་ན་གཉའ་ཁྲི་བཙན་པོར་གནང་བའི་དཀོར་སྐལ་དེ་དག་དང་ཅན་དགུའི་དབར་ལ་འབྲེལ་བ་གང་འདྲ་ཞིག་ཡོད་དམ་ཟེར་ན། 《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། འོད་སྲུང་དང་ཡུམ་བརྟན་གཉིས་“གཅེན་ལ་མ་འཆམས་པར་དབུ་གཡོར་འཁྲུག་པ་བྱས་སོ། ། ཚེ་སྤོང་བཟའ་ཡུམ་ཆེན། དབུ་རུའི་བྱང་ངོས་སུ་བྲོས་ཏེ། འཁྲུག་པ་ཕམ་པས་ཡུམ་མེས་ཀྱི་ནོར་སྣ་བཅོ་བརྒྱད་ལགས་པ་རྗེའི་ཅན་དགུ་ཡུམ་བརྟན་གྱིས་ཁྱེར་བ་ལགས་སྐད་”⑨ཅེས་ཡུམ་མེས་ཀྱི་ནོར་སྣ་བཅོ་བརྒྱད་ཅེས་པ་དེ་རྗེའི་ཅན་དགུ་ཡི་མིང་གི་རྣམ་གྲངས་ལྟ་བུར་གསུངས་པ་དང། ཡུམ་མེས་ཀྱི་ནོར་སྣ་བཅོ་བརྒྱད་དེ་ཡང་གཉའ་ཁྲི་བཙན་པོར་གནང་བའི་དཀོར་སྐལ་བཅོ་བརྒྱད་དང་ཏག་ཏག་མཐུན་པར་གྱུར་བས། དེ་ནི་སྟེས་དབང་གིས་སྟབས་འཁེལ་བ་ཞིག་ཅི་ལ་ཡིན། ཡིན་ནའང་དཀོར་སྐལ་བཅོ་བརྒྱད་དེ་“ཅན་དགུ་”ལ་ཇི་ལྟར་བསྡུ་དགོས་མིན་ཐད་ད་ལམ་བློ་གསར་བདག་ལྟ་བུས་ནི་སྤོམ་ཚོད་ཀྱིས་བཤད་སྤོབས་བྲལ། གང་ལྟར་ཡང་“ཡུམ་མེས་ཀྱི་ནོར་སྣ་བཅོ་བརྒྱད་”དང་“འཕྲུལ་ཆ་སྣ་དགུ་”ཞེས་པ་ནི་“ཅན་དགུ་”ཡི་མིང་གི་རྣམ་གྲངས་ཏེ། སྤུ་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོའི་ཁྱིམ་རྒྱུད་ཀྱི་རིན་བྲལ་ནོར་བུ་ཡིན་པར་ཁོ་བོས་འདོད།
        གཉིས་པ། སྤུ་རྒྱལ་རྒྱལ་རབས་སུ་“ཅན་དགུ་”ཞེས་པ་དེའི་མཚོན་དོན་དང་ནུས་པ། 
        “ཅན་དགུ་”ཞེས་པ་དེ་ནི། གཉའ་ཁྲི་བཙན་པོའི་དཀོར་སྐལ་བཅོ་བརྒྱད་ཀྱི་དོན་ཡིན་ཙ་ན། དཀོར་སྐལ་དེ་དག་གི་མཚོན་དོན་དང་དེས་ཕྱིས་ཀྱི་སྤུ་རྒྱལ་རྒྱལ་རབས་རིམ་བྱོན་སྐུ་རིང་ལ་ནུས་པ་ཅི་འདྲ་ཐོན་ཡོད་མེད་སྐོར་ལ་བསམ་གཞིག་མདོ་ཙམ་ཞུས་ན།
        གཅིག དྲི་གུམ་བཙན་པོ་དང་རྒྱལ་ཕྲན་རྗེ་བོ་ལོ་ངམ་རྟ་རྫིའི་དབར་གྱི་འཁྲུག་རྩོད།
        ཏུན་ཧོང་གཏེར་ཡིག་P. T1287《བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་》ལས། “འུང་ནས་ལོ་ངམ་གྱོས་གསོལ་པ།དེ་ལྟར་མྱོ་གནང་ན། ། ལྷ་འི་དཀོར་མདུང་རང་འདེབས་དང་། རལ་གྱོ་རང་གཅོད་དང་། ཁྲབ་རང་གྱོན་དང་། ཕུབ་རང་བཟུར་ལ་སྩོགས་པ། འཕྲུལ་གྱི་དཀོར་ཆེད་པོ་མངའ་བའོ་རྣམས་བདག་ལ་སྩལ་ན་ཕོད་ཅེས་གསོལ་ཏོ། དེ་ནས་ལྷའོ་དཀོར་ཐམ་ཤད་སྩལ་ཏོ་”⑩ཞེས་ལོ་ངམ་རྟ་རྫིས་དྲི་གུམ་བཙན་པོར་ལྷའི་དཀོར་ནོར་དེ་དག་སྦྱིན་ན་འཐབ་ཅེས་ཆ་རྐྱེན་བཏོན་པ་ལ་གཞིགས་ན། དཀོར་ནོར་དེ་དག་ནི་དྲི་གུམ་བཙན་པོར་མངའ་བ་ཤུགས་སུ་རྟོགས་ནུས། དཀོར་ནོར་དེ་དག་ནི་གཉའ་ཁྲི་བཙན་པོའི་དཀོར་སྐལ་སྐུ་སྲུང་བློའུ་རིན་ཆེན་མཆེད་བདུན་གྱི་གྲས་ཡིན་པ་གོང་དུ་སོང་བ་ལ་བརྟགས་ན། དེ་དག་ནི་སྤུ་རྒྱལ་གདུང་རྒྱུད་ཀྱི་ཕ་མེས་ཀྱི་སྙིང་ནོར་ཡིན་པར་མཐོང་ལ། དེ་དག་ཕ་ཤུལ་བུ་འཛིན་གྱིས་བཙན་པོ་རིམ་བྱོན་གྱི་ཕག་ཏུ་བརྒྱུད་སྤྲོད་བྱེད་པའི་ལམ་སྲོལ་ཞིག་ཆགས་ཡོད་པ་རིགས་པས་རྟོགས་ནུས། དཀོར་ནོར་དེ་དག་ནི་རྫུ་འཕྲུལ་ཅན་གྱི་མཚོན་ཆ་འབའ་ཞིག་ཅི་ལ་ཡིན། དེ་ནི་སྤུ་རྒྱལ་བཙན་པོའི་གོ་གནས་མཚོན་བྱེད་ཀྱི་མཚན་མའམ་ཡང་ན་སྤུ་རྒྱལ་གདུང་རྒྱུད་འཁྲུལ་མེད་ཀྱི་དན་རྟགས་ལྟ་བུ་ཞིག་ཏུ་ངེས། དེ་ཡང་དྲི་གུམ་བཙན་པོ་དང་རྒྱལ་ཕྲན་གྱི་རྗེ་བོ་ལོ་ངམ་རྟ་རྫི་འཐབ་དུས། ལོ་ངམ་གྱིས་ལྷའི་དཀོར་ནོར་སྐུ་སྲུང་བློའུ་རིན་ཆེན་མཆེད་བདུན་སོགས་སྦྱིན་དགོས་པའི་ཆ་རྐྱེན་བཏོན་པ་མ་ཟད།“འུང་ནས་རྟ་རྫྀའི་མཆིད་ནས། དབུའ་འབྲེང་ཟང་ཡག་ཀྱང་གཆད་དུ་གསོལ། དབུའ་སྐས་སྟེན་དགུའ་ཡང་ཁ་ཐུར་དུ་བསྟན་དུ་གསོལ་ནས། དེ་རྣམ་གཉྀས་ཀྱང་དེ་བཞིན་གནང་ངོ་”⑾ཞེས་གཉའ་ཁྲིའི་དཀོར་སྐལ་བཅོ་བརྒྱད་གྲས་དམུ་འབྲང་ཟང་ཡག་(དབུའ་འབྲེང་ཟང་ཡག་) དང་དམུ་སྐས་རིམ་དགུ་(དབུའ་སྐས་སྟེན་དགུའ་)ཡང་དྲི་གུམ་བཙན་པོར་མི་དབང་བའི་རེ་བ་བཏོན་ཡོད་པ་བཅས། གཏམ་དེ་དག་གི་གསེབ་ན་ལོ་རྒྱུས་ཀྱི་བདེན་དོན་ཞིག་བག་ལ་ཉལ་ཡོད་དེ། རྒྱལ་ཕྲན་གྱི་རྗེ་བོ་ལོ་ངམ་རྟ་རྫིས་དྲི་གུམ་བཙན་པོ་དང་འཐབ་པར་ཆ་རྐྱེན་འགའ་བཏོན་པ་དེ་ནི་རྫུ་འཕྲུལ་ཅན་གྱི་གོ་མཚོན་ཐོབ་ཐབས་བྱེད་པ་རྩ་བ་ནས་མིན་པར། སྤུ་རྒྱལ་བཙན་པོའི་གོ་གནས་ཀྱི་མཚན་མ་“ཅན་དགུ་”འམ་དཀོར་སྐལ་བཅོ་བརྒྱད་དེར་དམིགས་པ་དེ་ཡིན། དེ་ཡང་དེ་ཐོབ་ན་རང་ཉིད་སྤུ་རྒྱལ་བཙན་པོ་བྱེད་པའི་ཐོབ་ཐང་ཡོད་པ་ལ་བསམས་ནས་ཆ་རྐྱེན་དེ་ལྟར་བཏོན་པར་སྙམ། མཐར་ལོ་ངམ་རྟ་རྫིས་དྲི་གུམ་བཙན་པོ་བཀྲོངས་པ་མ་ཟད་“ཅན་དགུ་”ཐོབ་པས་ལོ་བཅུ་གཉིས་ཙམ་རིང་སྤུ་རྒྱལ་བཙན་པོའི་རྒྱལ་ས་འཛིན་ཐུབ་པ་བྱུང་ཡོད།⑿དེ་མིན་དཔྱད་གཞི་གཞན་ཞིག་ཕུལ་ན། བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་མང་ཆེ་བར་དྲི་གུམ་བཙན་པོ་བཀྲོངས་རྗེས་སྲས་གསུམ་པོ་ཀོང་ཡུལ་དུ་སྤྱུགས་པའམ་བྲོས་སྐབས། ཡབ་མེས་ཀྱི་དཀོར་མཛོད་ནས་ལྷེ་གླང་རུ་དཀར་ལ་ཆིབས་ཏེ་བྲོས་⒀ཞེས་བྱུང་། “ལྷེ་གླང་རུ་དཀར་”བྱ་བ་ནི་དཀོར་སྐལ་བཅོ་བརྒྱད་ཀྱི་གྲས་ཤིག་ཡིན་པ་གོང་ལས་ཤེས། སྐད་ཆ་དུམ་བུ་དེའི་བསྟན་བྱ་ནི་གྲི་གུམ་བཙན་པོའི་སྲས་རྣམས་ཀྱིས་བཙན་པོའི་དཀོར་མཛོད་ནས་ལྷེ་གླང་རུ་དཀར་བརྐུས་ཏེ་ཆིབས་པས་རང་སྲོག་ལ་འཚེ་བ་མ་བྱུང་བའི་དོན་ཡིན་མོད། དོན་ལ་ལྷ་སྲས་རྣམ་པས་ཡབ་མེས་ཀྱི་དཀོར་སྐལ་བཅོ་བརྒྱད་ཀྱི་ཡ་གྱལ་ལྷེ་གླང་རུ་དཀར་ཁྱེར་ནས་བྲོས་བྱོལ་ལ་སོང་བས། ཕྱིས་སུ་ལྷེ་གླང་རུ་དཀར་དེ་ཉིད་ལྷ་སྲས་སྤུ་དེ་གུང་རྒྱལ་སྤུ་རྒྱལ་གདུང་རྒྱུད་འཁྲུལ་མེད་ཡིན་པའི་དན་རྟགས་སམ་དཔང་རྟགས་ཁུངས་བཙན་ཞིག་ལ་གྱུར་ནས་བཙན་པོའི་རྒྱལ་ས་བཟུང་བར་ནུས་པ་མི་དམན་པ་ཐོན་ཡོད་པ་ནི་ལོ་རྒྱུས་ཀྱི་གདོང་རིས་ངོ་མ་དེ་ཡིན་སྙམ།
        གཉིས། འོད་སྲུང་དང་ཡུམ་བརྟན་དབར་གྱི་འཁྲུག་རྩོད།
        ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་སྤུ་རྒྱལ་གདུང་རབས་ཞེ་གཅིག་པ་བཙན་པོ་འུ་དུན་བརྟན་བཀྲོངས་ནས། མི་ལོ་ཉིས་བརྒྱ་ལྷག་གི་ལོ་རྒྱུས་ལྡན་པའི་སྤུ་རྒྱལ་རྒྱལ་རབས་ལ་རྫོགས་རྟགས་བཀོད། དེ་ལྟའི་ཡོ་ལང་ཆེ་བའི་ལོ་རྒྱུས་ཀྱི་དཀྱོག་མཚམས་དེར། འུ་དུན་བརྟན་གྱི་རྒྱལ་སྲས་གཉིས་སྲིད་ལ་མ་འཆམ་པར་དབུ་གཡོ་འཁྲུག་སློང་བྱུང་ཞེས་རྒྱལ་རབས་དེབ་ཐེར་ཁག་ལ་གསལ་ཡང་། དོན་དམ་དུ་རྒྱལ་སྲས་གཉིས་ཀྱི་ཁེ་ཕན་སྲུང་མཁན་བཙུན་མོ་གཉིས་དབར་མ་འཆམ་པ་བྱུང་བ་མངའ་རིས་ནས་རྙེད་པའི་བོད་ཀྱི་རྒྱལ་རབས་ཀྱི་དཔེ་རྙིང་⒁དེ་ལས་ཤེས་ཐུབ། དེ་ལྟར་དབུ་གཡོ་འཁྲུགས་པས། “ཚེ་སྤོང་བཟའ་ཡུམ་ཆེན།  དབུ་རུའི་བྱང་ངོས་སུ་བྲོས་ཏེ། འཁྲུག་པ་ཕམ་པས་ཡུམ་མེས་ཀྱི་ནོར་སྣ་བཅོ་བརྒྱད་ལགས་པ་རྗེའི་ཅན་དགུ་ཡུམ་བརྟན་གྱིས་ཁྱེར་བ་ལགས་སྐད་”⒂ཅེས་འཁྲུག་རྩོད་དེའི་ནང་རྒྱལ་སྲས་གཉིས་པོའི་ཕྱོགས་གཏོགས་སྟོབས་ཤུགས་ཀྱིས་བཙན་པོའི་རྒྱལ་སྲིད་ལ་དབང་བསྒྱུར་བར་ངེས་པར་མཁོ་བའི་བཙན་པོའི་གོ་གནས་ཀྱི་མཚན་མ་“ཅན་དགུ་”འཕྲོག་རྩོད་བྱས་པ་མཐོང་ཐུབ་པ་མ་ཟད། དབུ་གཡོ་འཁྲུགས་ནས་བཙན་པོའི་གོ་གནས་ཀྱི་མཚན་མ་“ཅན་དགུ་”དེ་ཡང་ཡུམ་བརྟན་ཕྱོགས་ལ་ཐོབ་པ་རྟོགས་ཐུབ། དེ་བཞིན་ཡུམ་བརྟན་གྱི་སྲས་ཁྲི་ལྡེ་མགོན་བཙན་(ཁྲི་ལྡེ་མགོན་མཉེན་)ལའང་“ཅན་དགུ་”ཐོབ་ཡོད་ལུགས་སྐོར་ལ་《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། “དེ་ནས་འབངས་རྣམས་གྲོས་བྱས་ནས་སྲས་གཅིག་གཙང་ནས་སྤྱན་དྲང་ངམ་བྱས་པས། ཡུམ་བརྟན་རྒྱུད་ཀྱིས་ཐུགས་ནག་བྱས་དོགས་ནས་དབུ་རུ་ནས་རྗེ་ཁྲི་ལྡེ་མགོན་བཙན་སྤྱན་དྲངས་ནས་འཕྱོས་ཀྱི་རྗེའུ་རྣམས་ཀྱིས་སྙན་གཡུ་རས་ལ་སོགས་པ་ཕྱག་ཏུ་ཕུལ་ནས། གོང་དུ་མངའ་བདག་མེས་དབོན་རྣམ་གསུམ་ལ་སོགས་པ་ཡབ་མེས་བཀའ་དྲིན་ཅན་རྣམས་ཀྱི་དབོན་སྲས་སུ་གྱུར་”⒃ཞེས་ཡུམ་བརྟན་གྱི་སྲས་ཁྲི་ལྡེ་མགོན་བཙན་ལ་འཕྱོས་ཀྱི་རྗེའུ་སྟེ་ཡར་ལུང་འཕྱོངས་རྒྱས་ཁུལ་གྱི་ཡུལ་དཔོན་གྱིས་སྙན་གཡུ་རས་སོགས་ཕུལ་ཡོད་ཚུལ་གསུངས་ཡོད། སྙན་གཡུ་རས་ནི་དཀོར་སྐལ་བཅོ་བརྒྱད་ཀྱི་གྲས་“གཉན་གཡུ་འོད་ལམ་”ཞེས་པ་དེ་ཡིན་སྙམ། དེས་ན་དཀོར་སྐལ་བཅོ་བརྒྱད་དམ་“ཅན་དགུ་”དེ་ཡུམ་བརྟན་གྱི་སྲས་ཁྲི་ལྡེ་མགོན་བཙན་ལ་མངའ་བར་བརྟེན། ཁོང་ནི་མེས་དབོན་རྣམ་གསུམ་གྱི་“དབོན་སྲས་སུ་གྱུར་”བར་བལྟས་ན། “ཅན་དགུ་”དེ་སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རྒྱུད་འཁྲུལ་མེད་ཡིན་པའི་དན་རྟགས་ལྟ་བུ་ཡིན་པ་དེ་བས་ཀྱང་གསལ་བ་མཐོང་ཐུབ། ཡང་《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ལས། “འོད་ལྡེ་ལ་སྲས་བཞི་བྱུང་སྟེ། ཕ་བ་དེ་སེ། ཁྲི་ལྡེ། ཁྲི་ཆུང། ཉག་ལྡེའོ། ། མཆེད་གཉིས་ཀྱིས་ཅན་དགུ་འདོད་དུ་འོང་ཞེས་པ། ཕ་བ་དེ་སེ་དང་ཁྲི་ཆུང་གཉིས་དབུས་སུ་འོངས་ནས། མངའ་བདག་ཁྲི་ཆུང་གིས་འཁྲུག་པ་བྱས་ནས། ཕྱིང་ང་རྩེ་ཁུང་བུ་མགོན་ནེ་ལས་ཕྲོགས་ནས་ཡར་ལུངས་སུ་ཆགས། ཕ་བ་དེ་སེ་དངུལ་གཞོང་པོར་ག་ཅན་ཐོབ་ནས། གཙང་དུ་ལོག་”⒄ཅེས་གསུངས་པ་ལ་བསམ་ཚེ། འོད་སྲུང་གི་རྒྱུད་པ་ཕ་བ་དེ་སེ་དང་ཁྲི་ཆུང་གཉིས་ཀྱིས་གཙང་ནས་དབུས་སུ་“ཅན་དགུ་”འཕྲོག་ཏུ་ཡོང་ནས་མཐར་“ཅན་དགུ་”ལ་བརྟེན་ནས་ཁྲི་ཆུང་གིས་ཡར་ལུང་རྒྱལ་རབས་འཛུགས་ཐུབ་པ་བྱུང་བ་མངོན་གསལ་དོད་པོ་ཡིན། དེས་ན་བཙན་པོའི་རྒྱུད་པ་རྣམས་ཀྱིས་“ཅན་དགུ་”འཕྲོག་རེས་བྱེད་པའི་སྣང་ཚུལ་ལས། “ཅན་དགུ་”ཞེས་པ་དེ་ནི་སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རྒྱུད་འཁྲུལ་མེད་ཡིན་པའི་དན་རྟགས་སམ་ཡང་ན་བཙན་པོའི་རྒྱལ་སྲིད་འཛིན་པར་མེད་དུ་མི་རུང་བའི་བཙན་པོའི་གོ་གནས་མཚོན་བྱེད་ཀྱི་མཚན་མ་ལྟ་བུ་ཞིག་ཡིན་པ་དེ་བས་ཀྱང་མངོན་གསལ་དོད་པ་ཡིན། དེ་ལྟ་བུའི་སྣང་ཚུལ་ནི་རྒྱ་ནག་གི་ལོ་རྒྱུས་སྟེང་དུའང་བྱུང་མྱོང་ཡོད་དེ། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་ཉེར་གཅིག་ཙམ་ལ་བྱུང་བའི་ཤཱ་རྒྱལ་རབས་(夏朝)ཀྱི་རྒྱལ་པོ་ཐོག་མ་ཏཱ་ཡུ་(大禹)ཡིས་ཁྲོ་རྐང་གསུམ་མ་དགུ་(九鼎)བཟོས་ནས་ཤཱ་རྒྱལ་རབས། ཧྲང་རྒྱལ་རབས། ཀྲའུ་རྒྱལ་རབས་བཅས་རྒྱལ་རབས་གསུམ་གྱི་རྒྱལ་པོ་རིམ་བྱོན་གྱི་ལག་ལ་བརྒྱུད་ཡོད། དེ་ནི་རྒྱལ་པོའི་སྲིད་དབང་གི་མཚོན་བྱེད་ལྟ་བུ་ཞིག་ཡིན་ཞིང་། ཁྲོ་རྐང་གསུམ་མ་དགུ་པོ་མི་སུ་ལ་དབང་རུང་དེ་ཉིད་རྒྱལ་ཁབ་ཀྱི་བདག་པོ་ཡིན་པ་དང་། དེ་ཉིད་ལག་ནས་ཤོར་ན་རྒྱལ་སྲིད་ཉམས་པའི་རྟགས་མཚན་ལྟ་བུར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།⒅ རྒྱ་ནག་གི་སྔ་རབས་ལོ་རྒྱུས་ཡིག་ཚང་རྣམས་སུ་ཁྲོ་རྐང་གསུམ་མ་དགུ་པོ་དེར་ལྷའི་མཐུ་སྟོབས་ཤིག་མངའ་བས་ཆེས་ཁྱད་འཕགས་ཀྱི་ནོར་བུ་ཞིག་ལ་རྩི་སྲོལ་འདུག་པ་ལྟ་བུའོ། །
        མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
①巴桑旺堆，《藏族+大历史名著概述》《西藏研究》(汉)1993. 1
②⑥⑦⑨⒂⒃⒄《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》མཁས་པ་ལྡེའུས་བརྩམས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༢༠༡༡ལོའི་ཟླ་༦པར་དཔར་ཐེངས་གསུམ་པ། ཤ༣༦༣-༣༦༤ ཤ༢༢༢-༢༢༣   ཤ༢༢༤   ཤ༣༥༠   ཤ༣༥༠  ཤ༣༥༡  ཤ༣༦༤
③《ཆོས་འབྱུང་བསྟན་པའི་རྒྱལ་མཚན་》ལྡེའུ་ཇོ་སྲས་ཀྱིས་བརྩམས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༡༩༨༧ལོའི་ཟླ་༩པར་དཔར་ཐེངས་གསུམ་པ། ཤ༩༨
④⑤དཔེ་རྙིང་དེ་ནི་དུས་རབས་༡༢པའི་འགོ་ཙམ་ལ་བྱུང་ཞེས་མཁས་དབང་པ་ཚབ་པ་སངས་དབང་འདུས་མཆོག་གི་《གསར་དུ་རྙེད་པའི་སྤུ་རྒྱལ་བོད་དང་མངའ་རིས་སྟོད་ཀྱི་རྒྱལ་རབས་སྐོར་གྱི་རྩ་ཆེའི་ཡིག་རྙིང་མཚམས་སྦྱོར་དཔྱད་གླེང་》ཞེས་པའི་ནང་གསུངས། 《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༢ལོའི་དུས་དེབ་བཞི་པ། ཤ༢༦ ཤ༣༥
⑧《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ཡི་ཤོག་ངོས་ལྔ་པའི་ཐོག་གི་གླེང་གཞིའི་ནང་། ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས་མཆོག་གིས་ཆོས་འབྱུང་དེ་ཐོག་མར་མཁས་པ་ལྡེའུས་དུས་རབས་བཅུ་གཉིས་པའི་དུས་དཀྱིལ་ལ་བརྩམས་གནང་བ་དང་། དེ་རྗེས་དུས་རབས་བཅུ་གསུམ་པའི་སྟོད་ཆར་མཁས་པ་ཇོ་ནམ་གྱིས་ཞུས་འགྲེལ་གནང་ཞིང་། དུས་རབས་དེ་རང་ལ་མཁས་པ་གཞན་ཞིག་གིས་སླར་ཡང་འགྲེལ་སྣོན་མཛད་ཅེས་གསུངས།
⑩⑾《ཏུན་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་》མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན། ༡༩༨༠ལོའི་ཟླ་བ་བཅུ་པར། ཤ༤༢-༤༣བར་གསལ།
⑿《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ཤ་༢༣༥ལས། གྲི་གུམ་བཙན་པོ་བཀྲོངས་ནས་སྲས་འུ་དེ་གུང་རྒྱལ་རྒྱལ་སར་མ་ཚུད་བར་དུ་ལོ་སྐོར་གཅིག་སྟོངས་སོ།
⒀《ལྡེའུ་ཆོས་འབྱུང་རྒྱས་པ་》ཤ་༢༣༣ལས། ལྷེ་གླང་རུ་དཀར་ལ། ཤ་ཁྲི་རྭ་སྤྲག ཉ་ཁྲིས་ཟེ་བ། བྱ་ཁྲིས་སྐེད་པ་ལ་ཆིབས་ཏེ་བྲོས་ཞེས་དང་།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང་》ཤ༣༨ལས། སྲས་རྒྱལ་བུ་གསུམ་པོ་དེས་ཡབ་མེས་ཀྱི་དཀོར་མཛོད་ནས། ཅེའུ་གླང་རུ་དཀར་ཞེས་བྱ་བའི་གླང་འཕུར་ཤེས་ལ་བཞོན་ནས་ཀོང་པོའི་ཡུལ་དུ་བྲོས་ཞེས་པ། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ཤ༡༣༢ལས། སྲས་གསུམ་པོས། ཡབ་མེས་ཀྱི་བང་མཛོད་ན། ལྷ་གླ་རུ་དཀར་བྱ་བའི། གླང་འཕུར་ཤེས་པ་གཅིག་ཡོད་པ་དེ་ལ་ཞོན་ནས། རྐོང་ཡུལ་དུ་བྲོས་སོ་ཞེས་དང་། 《མཁས་པའི་དགའ་སྟོན་》ཤ༨༨ལས། ལྷ་སྲས་མཆེད་གསུམ་ཡབ་ཀྱི་དཀོར་མཛོད་ནས། ལྷ་ཡི་གླང་བུ་ཅེའུ་རུ་དཀར་ཞེས། འཕུར་ཤེས་བཞོན་ནས་ཀོང་པོའི་ཡུལ་དུ་བྲོས་ཞེས་པ་བྱུང་།
⒁པ་ཚབ་པ་སངས་དབང་འདུས་མཆོག་གི་《གསར་དུ་རྙེད་པའི་སྤུ་རྒྱལ་བོད་དང་མངའ་རིས་སྟོད་ཀྱི་རྒྱལ་རབས་སྐོར་གྱི་རྩ་ཆེའི་ཡིག་རྙིང་མཚམས་སྦྱོར་དཔྱད་གླེང་》《བོད་ལྗོངས་ཞིབ་འཇུག་》༢༠༡༢ལོའི་དུས་དེབ་བཞི་པའི་ཤ༣༩ལས། མངའ་རིས་བཟླུམ་པོ་ཅིག་ཕྱོགས་རིས་གཉིས་སུ་ཆད་དེ། ཇོ་མོ་རིས་གཉིས་ཀྱི་འཁྲུག་པས་བོད་ཁམས་རབ་ཏུ་མི་བདེ་བར་གྱུརད། ཅེས་བྱུང་།
⒅莫金山:《九鼎的来历与失传》9载于 《文史春秋》  1994. (6)