བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གིས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་པའི་སྐོར་ལ་ཆེ་ལོང་ཙམ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་ཐོག་མར་བྱ་ཚིག་དང་དུས་གསུམ་གྱི་སྐོར་མདོར་བསྟན་པ་དང་། དེ་རྗེས་དཔེར་བརྗོད་མང་དུ་དྲངས་ཏེ་ཡིག་སྐད་དང་ཡུལ་སྐད་ཁྲོད་ཀྱི་བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གི་ངོས་འཛིན་སྟངས་དང་། ཁྱད་ཆོས་ལ་དཔྱད་ཞིབ་དང་། དུས་གསལ་བྱེད་ཀྱི་མིང་དེ་རིགས་ཀྱིས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་རྒྱུར་རམ་འདེགས་དང་། བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་ལུགས་དང་ཡུལ་སྐད་ཞིབ་འཇུག་ཁྲོད་དུ་གནས་བབས་གལ་ཆེན་བཟུང་ཡོད་སྐོར་སོགས་ལ་དཔྱད་བརྗོད་རོབ་ཙམ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] བྱ་ཚིག བྱ་བའི་མིང་། དུས་གསལ་བྱེད་ཀྱི་མིང་། མིང་མཐའ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] H214[ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2019)01-092-11
          དང་པོ། བྱ་ཚིག་གི་ངོས་འཇིན་སྟངས་དང་རིགས་དབྱེའི་གྲངས་ཚད་སྐོར།
          གཅིག བྱ་ཚིག་དང་བྱ་བའི་མིང་གི་ཁྱད་པར་མདོར་བསྟན།
          སྤྱིར་ན་“ཚིག་གི་ཆ་ཤས་ལ། བྱ་བྱེད་ལས་གསུམ་དང་། སྐོང་བརྣན་ངེས་གསུམ་སྟེ་རྣམ་པ་དྲུག་སྣང་”①ལ། དེ་དག་བཀྲལ་ན་རིམ་བཞིན་དུ་བྱེད་ཚིག་དང་ལས་ཚིག བྱ་ཚིག སྐོང་ཚིག བརྣན་ཚིག ངེས་ཚིག་བཅས་ཡིན། དེ་དག་ལས།“བྱ་བའི་མིང་ཞེས་པ་དང་། བྱ་ཚིག་ཅེས་པ་གང་ཡང་སེམས་ཅན་གྱི་རྩོལ་བ་དང་།  བེམ་པོའི་འགྱུར་བ་སོགས་མཚོན་བྱེད་ཀྱི་བརྡ་ཡིན། དེ་ལ་རྣམ་དབྱེའི་སྐབས་སུ་བྱ་བའི་མིང་དུ་འབོད་པ་ནི། བརྗོད་བྱའི་རྩོལ་བའམ་འགྱུར་བ་སོ་སོ་བའི་ངོ་བོ་ཙམ་བརྗོད་པའི་ཆ་ནས་བཏགས་པ་ཡིན་ལ། རྟགས་འཇུག་གི་སྐབས་སུ་བྱ་བའི་ཚིག་སྟེ་བྱ་ཚིག་ཏུ་འབོད་པ་ནི། ཚིག་གི་ཆ་ཤས་གསུམ་གྱི་ཡ་གྱལ་ཡིན་པའི་ཆ་ནས་བཏགས་པའོ་”②ཞེས་གསུངས་པ་ལས། བྱ་བའི་མིང་ནི་མིང་གི་མཚན་ཉིད་དང་ངོ་བོ། རིགས་དབྱེ་སོགས་མིང་གི་རྣམ་གཞག་ལ་ཞིབ་འཇུག་བྱེད་པའི་ལམ་ནས་བཏོན་པའི་བརྡ་སྤྲོད་ཀྱི་སྡེ་ཚན་ཞིག་ཡིན་པ་དང་། བྱ་ཚིག་ནི་ཚིག་གྲུབ་དབྱེ་ཞིབ་ཀྱི་ངོས་ནས་བརྗོད་པའི་བརྡ་སྤྲོད་ཀྱི་སྡེ་ཚན་ཞིག་དང་། ཚིག་གི་རྩ་བའི་གྲུབ་ཆར་ངེས་ལ། ཚིག་དོན་ཆ་ཚང་བ་ཞིག་སྟོན་པར་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པ་མཐོང་ཐུབ། འོན་ཀྱང་བོད་ཀྱི་བརྡ་སྤྲོད་ཀྱི་གཞུང་ཕལ་མོ་ཆེར་བྱ་ཚིག་དང་བྱ་བའི་མིང་གཉིས་ནི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སུ་གོ་བཞིན་མཆིས།
          “སྤྱིར་བྱ་ཚིག་མིན་ཡང་ཚིག་ཏུ་སྦྱར་ཚེ། བྱ་ཚིག་གི་ནུས་པ་ཡོད་པའི་ཐ་སྙད་སྐོར་ཅིག་ཀྱང་ཡོད། བྱ་ཚིག་གི་སྐབས་ཐོབ་ཀྱི་ཁྱད་པར་དེ་དག་ཤེས་པ་ཤིན་ཏུ་གལ་ཆེ་བར་སྣང་”③ཞེས་པ་ལྟར། ཚིག་གི་གནས་སྐབས་སུ་བྱ་ཚིག་གི་བྱེད་ནུས་ལྡན་ལ་ཡང་ན་བྱ་ཚིག་ཏུ་རུང་བའི་མིང་གི་རྣམ་གྲངས་ལ་སྤྱིར་ན་རིགས་ཆེན་པོ་གསུམ་འདུ་སྟེ། གཅིག་ནི་བྱ་བའི་མིང་ཡིན་པ་དཔེར་ན། འདོགས་དང་། འཛར། འཐབ་ལྟ་བུ་ཡིན། དེ་ལ་ཡང་བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ་ཞེས་རིགས་གཉིས་མཆིས། གཉིས་ནི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཡིན་པ་དཔེར་ན། བྱ། བྱེད། བྱས་སོགས་ལྟ་བུ་ཡིན། དེ་ཉིད་དཔེར་བརྗོད་ལས་བསྟན་ན། འགྲུལ་པ་མང་པོས་ཁོ་ཚང་གི་ཁང་པའི་ནང་དུ་འཚང་ཁ་ཤིག་ཤིག་བྱེད་ལྟ་བུའི་བྱེད་ནི་དུས་ད་ལྟ་བ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཡིན་ལ། ཚིག་གི་ཆ་ཤས་གཙོ་བོ་བྱེད་པའི་བྱ་ཚིག་ཀྱང་ཡིན་པ་ལྟ་བུའོ། གསུམ་ནི་ཁྱད་ཆོས་བརྗོད་པའི་མིང་ཡིན་པ་དཔེར་ན། མཐོ།  དམའ། ཆེ་སོགས་ལྟ་བུ་ཡིན། འོན་ཀྱང་མཐོན་པོ། ཆེན་པོ་ལྟ་བུ་སོགས་ནི་རིགས་འདིར་མི་འདུ་སྟེ། དཔེར་ན། བྱམས་བརྩེ་དང་ཐུགས་ཁུར་ཡང་དགོས་གལ་འིན་ཏུ་ཆེ་ལྟ་བུ་ལས། ཆེ་ནི་ཁྱད་ཆོས་བརྗོད་པའི་མིང་ཡིན་མོད། ཚིག་གྲུབ་ཁྲོད་ཆེ་ལ་བྱ་ཚིག་གི་བྱེད་ནུས་ལྡན་པའི་ཕྱིར། འདིར་སྔོན་མའི་བརྡ་སྤྲོད་གཞུང་ལུགས་ཕལ་མོ་ཆེར་བསྟན་པ་ལྟར་ཐོག་མཐའ་བར་གསུམ་དུ་བྱ་ཚིག་དང་བྱ་བའི་མིང་གཉིས་དོན་གཅིག་ཏུ་གོ་བར་བྱས་ཏེ། ཚིག་གྲུབ་དབྱེ་ཞིབ་ཀྱི་ངོས་ནས་བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་ལ་དཔྱད་པ་གཏོང་ཁུལ་ཙམ་བྱས་ཡོད།
          གཉིས། བྱ་ཚིག་གི་རིགས་དབྱེ་དང་དེའི་གྲངས་ཚད་སྐོར།
          “སྤྱིར་བཏང་དུ་རིགས་དབྱེ་ནི་བྱ་དངོས་ཀྱི་ཆོས་ཉིད་ཚད་མཐོན་པོས་ཕྱོགས་བསྡོམས་དང་ཡང་དག་སྒོས་ཤེས་རྟོགས་བྱུང་བའི་རྨང་གཞིའི་སྟེང་བྱས་པ་ཡིན་”④པས། ང་ཚོས་ཞིབ་འཇུག་གི་དམིགས་ཡུལ་དང་བཀོལ་སྤྱོད་ཀྱི་ཁྱབ་ཁོངས་སོ་སོ་ཡིན་པར་གཞིགས་ནས་བྱ་ཚིག་ལ་རིགས་དབྱེ་ཞིབ་ཏུ་བྱེད་ཆོག་ལ། དེ་ནི་ཞིབ་འཇུག་གི་ཐབས་ལམ་གཙོ་བོ་ཞིག་ཀྱང་ཡིན། དེས་ན་བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ། རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་བཅས་ནི་བྱ་ཚིག་གི་རིགས་དབྱེ་གཙོ་ཆེ་བ་གཉིས་ཡིན།
          ༡  བྱ་བྱད་ཐ་དད་པ་དང་བྱ་བྱད་ཐ་མ་དད་པ།
          དགར་ཚུལ་འདི་ནི་བྱེད་པ་པོ་(བྱེད་པ་)དང་བྱ་བའི་ཡུལ་(བྱ་བའི་ལས་) གཉིས་དབར་གྱི་འབྲེལ་བ་གཙོ་བོར་བཟུང་ནས་དགར་བ་ཞིག་ཡིན་པ་དང་། བྱེད་པ་པོ་དང་བྱ་བའི་ཡུལ་གཉིས་ཀྱི་ངོ་བོ་སོ་སོར་ངོས་འཛིན་རྒྱུ་ཡོད་པ་ཞིག་ལ་བྱ་བྱེད་ཐ་དད་པ་ཟེར་བ་དཔེར་ན། ཁོང་གིས་ཁ་བཏགས་མཐོ་སར་བཏེགས་ཞེས་བརྗོད་སྐབས་འདེགས་མཁན་ཁོང་དང་། གདེག་རྒྱུའི་ཁ་བཏགས་གཉིས་ངོ་བོ་ཐ་དད་དུ་ངོས་འཛིན་རྒྱུ་ཡོད་པས། བཏེགས་ནི་བྱ་བྱེད་ཐ་དད་པ་དང་། ཡང་། སྒྲོལ་མ་མལ་ལས་ལངས་ཞེས་བརྗོད་སྐབས་ལངས་མཁན་སྒྲོལ་མ་དང་གང་ལངས་རྒྱུ་དེ་ངོ་བོ་གཅིག་ཏུ་གནས་པ་ལས་སོ་སོར་ངོས་འཛིན་རྒྱུ་མེད་སྟབས། ལངས་ནི་བྱ་བྱེད་ཐ་མི་དད་པ་ཡིན། བྱེད་པ་པོ་(བྱེད་པ་)ལ་བྱེད་སྒྲའི་ཕྲད་སྦྱར་ཡོད་མེད་ནི་དེ་གཉིས་ཀྱི་ཁྱད་པར་འབྱེད་བྱེད་ཀྱི་ཚད་གཞི་གཙོ་བོ་ཞིག་ཏུ་ངེས། བྱེད་སྒྲའི་ཕྲད་དང་ལྡན་པ་ནི་བྱ་བྱེད་ཐ་དད་པ་དང་། མི་ལྡན་པ་ནི་བྱ་བྱེད་ཐ་མི་དད་པའོ ། གཞན་ད་དུང་ང་ཚོས་བདག་གཞན་གྱི་འབྲེལ་བར་བརྟེན་ནས་ཀྱང་གནད་འདི་གསལ་པོར་བསྟན་ཆོག་སྟེ། བྱ་བ་གང་ཞིག་བྱེད་པ་པོ་གཞན་དང་འབྲེལ་བའི་དབང་དུ་བྱས་ནས། བྱེད་པ་པོ་དེ་ཉིད་དང་། དེའི་བྱེད་པ། དེ་དང་འབྲེལ་བའི་བྱེད་ལས་ད་ལྟ་བ་བཅས་ལ་དངོས་པོ་བདག་ཅེས་བྱ་ཞིང་། བྱེད་པ་པོས་བསྒྲུབ་པར་བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་དང་།  ལས་ཀྱི་དངོས་པོ། དེ་དང་འབྲེལ་བའི་བྱ་ལས་མ་འོངས་པ་བཅས་ལ་དངོས་པོ་གཞན་ཞེས་བྱ། དཔེར་ན། བྱ་བྱེད་ཐ་དད་པ་གཅོད་(གཅད། བཅད། ཆོད་)ལ་གཅོད་བྱེད་(སྟ་རེ་)དང་གཅད་བྱ་(ཤིང་)ལྟ་བུའི་བདག་གཞན་གྱི་དབྱེ་བ་ཡོད་ལ། བྱ་བྱེད་ཐ་མི་དད་པ་ཆད་ལ་མེད་པ་ལྟ་བུའོ།
          ༢ རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གའན་དབང་ཅན་གྱི་བྱ་ཚིག
          འདི་ནི་བྱ་བྱེད་ཐ་དད་པ་དང་ཐ་མི་དད་པ་ལ་དབྱེ་བ་ཞིབ་ཏུ་ཕྱེ་བ་ཞིག་ཡིན་ཞིང་། གཙོ་བོ་བྱེད་པ་པོ་ཡིས་བྱ་བར་ཚོད་འཛིན་བྱེད་ཐུབ་མིན་གྱི་ཐད་ནས་དགར་བ་ཞིག་ཡིན། བྱ་ཚིག་དང་བྱེད་པ་པོ་(བྱེད་པ་)ཡི་འབྲེལ་བར་གཞིགས་ཏེ། བྱ་བ་(བྱ་བྱེད་ཐ་དད་པ་དང་ཐ་མི་དད་པ་གང་ཡིན་རུང་)གང་ཞིག་བྱེད་པ་པོ་ཡིས་རང་འདོད་ཀྱིས་ཚོད་འཛིན་བྱེད་ཐུབ་པ་ནི་རང་དབང་ཅན་གྱི་བྱ་ཚིག་ཡིན། དཔེར་ན། འཁུར། འཆད། འཛིན་སོགས་ལྟ་བུའོ དེས་བྱ་ཚིག་གི་རང་སྟོབས་ཀྱི་ནུས་པ་ཞིག་མཚོན་གྱི་ཡོད། དེ་ལས་ལྡོག་སྟེ་བྱེད་པ་པོ་ཡིས་རང་འདོད་ཀྱིས་ཚོད་འཛིན་བྱེད་མི་ཐུབ་པ་ནི་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་སྟེ། དཔེར་ན། གཤེགས། ཆུད། ཚིམ་ལྟ་བུའོ། དེས་བྱ་ཚིག་གི་མཇུག་འབྲས་དངོས་ཤིག་མཚོན་གྱི་ཡོད། བརྡ་སྤྲོད་ཀྱི་བྱེད་ནུས་ཐད་ནས། “རང་དབང་ཅན་གྱི་བྱ་ཚིག་གིས་བྱ་བ་ཞིག་སྟོན་ལ། བྱ་ཚིག་གི་རང་སྟོབས་ཀྱི་ནུས་པ་མཚོན་པ་དང་། གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་གིས་རྣམ་པ་དང་མཇུག་འབྲས་དངོས་ཤིག་སྟོན་པ་ཡིན།”⑤དེ་བས་རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་གཉིས་ཀྱིས་བརྡ་དོན་མཚོན་པའི་གོ་རིམ་ཁྲོད་དུ་ཡོངས་སུ་མི་འདྲ་བའི་ནུས་པ་རེ་འཐོན་གྱིན་ཡོད། དེ་གཉིས་ཀྱི་འབྲེལ་བའི་ཐད་ནས། “སྤྱིར་བཏང་དུ། གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་ནི་རང་དབང་ཅན་གྱི་བྱ་ཚིག་གི་མཇུག་འབྲས་དང་། རང་དབང་ཅན་གྱི་བྱ་ཚིག་ནི་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་གི་རྒྱུ་རྐྱེན་ཡིན།”⑥ དཔེར་ན། སྦངས་ནས་བངས་ལྟ་བུར་མཚོན་ན། གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་བངས་ནི་རང་དབང་ཅན་གྱི་བྱ་ཚིག་སྦངས་ཀྱི་མཇུག་འབྲས་ཡིན་ལ། སྦངས་པ་ལས་ད་གཟོད་བངས་ཐུབ་པར་འགྱུར་བ་ལྟ་བུའོ།
          རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་དེའང་རྣམ་དབྱེ་དང་ཐད་ཀར་འབྲེལ་ནས་ཡོད་ཅིང་། བྱེད་པ་པོའི་(བྱེད་པ་)རྗེས་སུ་བྱེད་སྒྲའི་ཕྲད་སྦྱོར་ཐུབ་པ་དང་བྱེད་པོ་ཞིག་སྟོན་པའི་དངོས་མིང་དང་སྦྱར་བ་ནི་རང་དབང་ཅན་གྱི་བྱ་ཚིག་ཡིན་པ་དཔེར་ན། ཁོང་གིས་གསུངས་ལྟ་བུར་མཚོན་ན། བྱེད་སྒྲའི་ཕྲད་“གིས་”དང་ལྡན་པ་མ་ཟད། བྱེད་པོ་སྟོན་པའི་དངོས་མིང་“ཁོང་”དང་དམ་པོར་སྦྲེལ་ཡོད་པ་ལྟ་བུ་དང་།  བྱེད་པ་པོའི་རྗེས་སུ་བྱེད་སྒྲའི་ཕྲད་སྦྱོར་མི་ཐུབ་པ་དང་ཡང་ན་བྱེད་པོ་སྟོན་པའི་དངོས་མིང་མ་ཡིན་པ་དང་སྦྱར་བ་ནི་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་ཡིན་པ་དཔེར་ན། ངོ་གནོངས་ལྟ་བུར་མཚོན་ན། བྱེད་པ་“ངོ་”ལ་བྱེད་སྒྲའི་ཕྲད་སྦྱོར་མི་རུང་བ་དང་།  བྱེད་པོ་སྟོན་པའི་དངོས་མིང་མ་ཡིན་པ་“ངོ་”དང་སྦྱར་བ་ལྟ་བུ་ཡིན། བསྡོམས་རྩིས་ཀྱི་ཞིབ་འཇུག་བྱེད་ཐབས་ལ་བརྟེན་ནས་བྱ་ཚིག་ལ་རིགས་དབྱེ་བྱེད་ཕྱིར། དཔྱད་རྩོམ་འདིར་བསྡོམས་པས་ཚེག་ཁྱིམ་རྐྱང་པའི་བྱ་ཚིག་༡༣༤༡འཚོལ་སྡུད་བྱས་ཡོད་ལ། དེ་དག་ལས་བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ། རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་གི་ཁྱབ་སྟངས་སྐོར་རེའུ་མིག་དང་པོར་བཀོད་ཡོད་པ་འདི་ལྟར།
རེའུ་མིག་དང་པོ། བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ། རང་དབང་ཅན་གྱི་བྱ་ཚིག་དང་གཞན་དབང་ཅན་གྱི་བྱ་ཚིག་གི་ཁྱབ་སྟངས།
          བྱ་ཚིག་ལ་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་སོ་སོ་ཡིན་པ་དང་དགོས་དབང་གིས་རིགས་དབྱེ་བྱེད་སྟངས་ཀྱང་གང་མང་ལྡན། ལྷག་པར་དུ་བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་ཅི་རིགས་སྦྱར་བས། ཚེག་ཁྱིམ་ཉིས་ཅན་དང་།  སུམ་ཅན། མང་པོ་བཅས་ཀྱི་བྱ་ཚིག་ཀྱང་རབ་དང་རིམ་པ་བྱས་ཏེ་འབྱུང་བཞིན་འདུག དེ་བས་བྱ་ཚིག་གི་སྦྱོར་སྟངས་ལ་ཕྱོགས་བསྡོམས་བྱས་ཏེ། བརྡ་སྤྲོད་པའི་རྩ་བའི་གཞུང་ལུགས་དང་མཐུན་ཞིང་། བརྡ་དོན་འདྲེས་རུང་གིས་དོན་གྱི་གནད་འབྱིན་ཐུབ་པའི་ངང་ནས་རིགས་དབྱེ་ཞིབ་མོ་དང་ལེགས་པོ་ཞིག་བྱ་རྒྱུ་ནི་ཞིབ་འཇུག་གི་གོ་རིམ་དང་པོར་ངེས་ལ། དེ་ནི་རྩ་བའི་གནད་གལ་ཆེན་ཞིག་ཀྱང་ཡིན།
          གཉིས་པ།  དུས་གསུམ་གྱི་རིགས་དབྱེའི་གྲངས་ཚད་སྐོར།
          དུས་གསུམ་ཞེས་པ་ནི་བྱ་བ་ཞིག་དང་འབྲེལ་བའི་དུས་ཏེ། བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་མ་འབྲེལ་ཇི་ལྟར་ཡིན་ཡང་བྱ་བ་བྱས་ཟིན་པ་ནི་འདས་པ་དང་།  བྱ་བ་བྱེད་འགྱུར་ནི་མ་འོངས་པ། བྱེད་བཞིན་པ་ནི་ད་ལྟ་བ་ཡིན། བདག་གཞན་དང་དུས་གསུམ་གྱི་དབྱེ་བ་ནི་བྱ་ཚིག་ཁོ་ནར་ཡོད་པའི་བརྡ་སྤྲོད་ལུགས་ཤིག་ཡིན་ལ། མིང་གཞན་དང་དབྱེ་བ་འབྱེད་བྱེད་གལ་ཆེན་ཞིག་ཀྱང་ཡིན། “མིང་རྐྱང་དང་བྱ་བ་བརྗོད་པའི་མིང་གི་ཁྱད་པར་གཙོ་བོ་ནི་དུས་གསུམ་གྱི་དབྱེ་བ་ཡོད་མེད་ཀྱིས་འབྱེད་པ་ཡིན་ཏེ། གཅད་འགྱུར་དང་གཅོད་བཞིན་པ། བཅད་ཟིན་ལྟ་བུ་དུས་གསུམ་གྱི་ཁྱད་པར་ཡོད་ན་བྱ་བ་བརྗོད་པའི་མིང་ཡིན་ནོ།”⑦
          གོང་སྨོས་ཀྱི་བྱ་ཚིག་༡༣༤༡ཁྲོད།  གཟུགས་བཞི་འགྱུར་གྱི་བྱ་ཚིག་༢༧༩དང་།  གཟུགས་སུམ་འགྱུར་གྱི་བྱ་ཚིག་༡༠༨ གཟུགས་ཉིས་འགྱུར་གྱི་བྱ་ཚིག་༣༨༣  གཟུགས་མི་འགྱུར་བའི་བྱ་ཚིག་༥༧༢བཅས་ཡོད་ཅིང་། གཤམ་གསལ་རེའུ་མིག་གཉིས་པར་བྱ་ཚིག་སོ་སོའི་རྣམ་པ་དང་།  གྲངས་ཚད། ཟིན་ཚད་བཅས་ཞིབ་ཏུ་འགོད་པར་བྱ།(རེའུ་མིག་ཏུ་འདས་པ་ལ་“འདས་”དང་།  ད་ལྟ་བ་ལ་“ད་” མ་འོངས་པ་ལ་“མ་” སྐུལ་ཚིག་ལ་“སྐུལ་”ཞེས་འབྲི་བར་བྱ་ལ། བྱ་ཚིག་གི་དུས་གཉིས་སམ་གསུམ་གཟུགས་གཅིག་ཏུ་གྲུབ་པ་རྣམས་གུག་རྟགས་ནང་ལྷན་ཅིག་ཏུ་འགོད་རྒྱུ་)
རེའུ་མིག་གཉིས་པ། གཟུགས་འགྱུར་བའི་བྱ་ཚིག་དང་གཟུགས་མི་འགྱུར་བའི་བྱ་ཚིག་གི་གྲངས་ཚད།
          དེ་ལྟར་ཁྱོན་བསྡོམས་བྱ་ཚིག་༡༣༤༡ཡོད་པའི་ཁྲོད་དུ་གཟུགས་འགྱུར་བའི་བྱ་ཚིག་༧༧༠ཡོད་པ་དེས་༥༧་ ༤༢%ཟིན་པ་དང་།  གཟུགས་མི་འགྱུར་བའི་བྱ་ཚིག་༥༧༡ཡོད་པ་དེས་༤༢་ ༥༨%ཟིན་ལ། ཧ་ལམ་བྱ་ཚིག་ཡོངས་ཀྱི་ཕྱེད་ལ་ཉེ་བ་དང་། དེ་དག་རང་ངོས་ནས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་མི་ཐུབ་ནའང་། དུས་གསལ་བྱེད་ཀྱི་མིང་ཅི་རིགས་སྦྱར་ནས་དུས་ཀྱི་འགྱུར་བ་སྟོན་པར་བྱེད། དེས་མ་ཟད་སྐད་ཆ་དངོས་ཀྱི་ཁྲོད་དུ་གཟུགས་འགྱུར་བའི་བྱ་ཚིག་ལའང་སྐབས་དང་བསྟུན་ནས་དུས་གསལ་བྱེད་ཀྱི་མིང་སྣ་ཚོགས་སྦྱོར་བར་བྱེད། དོན་དངོས་སུ་ཚིག་སྦྱོར་དངོས་ལ་འཇུག་པའི་དུས་ན། གཟུགས་འགྱུར་བ་དང་མི་འགྱུར་བའི་བྱ་ཚིག་གཉིས་ཀར་དུས་གསལ་བྱེད་ཀྱི་མིང་ཅི་ཡང་མ་སྦྱར་རུང་སྐབས་བབ་ཀྱི་བརྗོད་བྱའི་དོན་གྱིས་དུས་ཀྱི་འགྱུར་བ་གསལ་པོར་སྟོན་གྱི་ཡོད།
          གསུམ་པ།  བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གི་ངོས་འཇིན་སྟངས་དང་སྦྱོར་ཚུལ།
          གཅིག དུས་གསལ་བྱེད་ཀྱི་མིང་མདོར་བསྟན་པ།
          འདིར་བསྟན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་ནི་བྱ་ཚིག་གི་མཐར་སྦྱར་བའི་ཚིག་སྲོལ་བརྡ་དོན་ཅན་(语法意义)གྱི་མིང་རྒྱུ་ཞིག་ལ་གོ་དགོས། མིང་མཐར་མ་སྦྱར་བའི་དུས་གསལ་བྱེད་ཀྱི་མིང་རྐྱང་པས་དོན་ཅི་ཡང་མི་སྟོན་ཞིང་། སྤྱིར་ཚིག་གི་གཟུགས་འགྱུར་ཁག་ལ་གཏོགས་པ་ཡིན། དེས་ན་“དེ་ཕྱིར་སྐྱེས་བུས་རྩོལ་དང་མ་རྩོལ་བའི། ། རྐྱེན་གྱིས་འགྱུར་བའི་སྣང་བ་ཇི་སྙེད་པ། ། བྱ་བའི་དུས་ཀྱི་གསལ་བྱེད་རྒྱུ་བཞིན་ཟིན། ། ཐད་ཀར་སྦྱར་ན་བདེ་བ་བྱ་ཚིག་ཡིན། ། དཔེར་ན་གཅད་རྒྱུ་གཅོད་བཞིན་བཅད་ཟིན་དང་། ། འཆར་རྒྱུ་འཆར་བཞིན་ཤར་ཟིན་ལྟ་བུའོ། །”⑧ཞེས་རྒྱུ་དང་བཞིན། ཟིན་ནི་བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཡིན་པར་བསྟན་པ་དང་།  “དུས་མཚོན་བྱེད་ཀྱི་ཚིག་གྲོགས་ནི། བྱེད་པ་པོ་གཞན་དང་འབྲེལ་མ་འབྲེལ་གྱི་བྱ་ཚིག་ཅི་རིགས་དང་བསྡེབས་ནས་བྱས་ཟིན་འདས་པ་དང་།  བྱེད་བཞིན་ད་ལྟ་བ། བྱ་འགྱུར་མ་འོངས་པའི་དོན་མ་འདྲེས་གསལ་པོར་མཚོན་པའི་སྒྲ་ཁྱད་པར་བ་སྐོར་ཞིག་སྟེ་”⑨ཞེས་འདིར་བསྟན་གྱི་ཚིག་གྲོགས་ཀྱང་དུས་གསལ་བྱེད་ཀྱི་མིང་ལ་གོ་བར་གསུངས་པ་དང་བཅས། མདོར་ན། དུས་གསལ་བྱེད་ཀྱི་མིང་ནི་བྱ་ཚིག་གི་མཐར་སྦྱར་བའི་དུས་གསལ་བྱེད་ཀྱི་སྒྲ་ལ་ཟེར།  དེས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་པར་རམ་འདེགས་ཆེན་པོ་བྱེད་པ་ནི་དཔེར་ན། མཆོད་ཟིན། མཆོད་ཀྱིན་འདུག མཆོད་རྒྱུ་ཡིན་ཞེས་པ་ལྟ་བུ་བྱ་ཚིག་གི་དུས་གསུམ་གྱི་ཁྱད་པར་ནི་བྱ་ཚིག་རང་ངོས་ནས་སྟོན་མི་ཐུབ་ཀྱང་། དུས་གསལ་བྱེད་ཀྱི་མིང་སྟེ། ཟིན། ཀྱིན་འདུག རྒྱུ་ཡིན་ཞེས་པས་སྟོན་ཐུབ་པ་ལྟ་བུའོ།
          བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གི་སྦྱོར་སྟངས་ནི།“བྱས་ཟིན་འདས་པ་མཚོན་པའི་ཚིག་གྲོགས། ཟིན། ཚར། གྱུར། གྱུར་ཏོ། བྱས་སོ་སོགས་དང་། བྱེད་བཞིན་ད་ལྟ་བ་མཚོན་པའི་ཚིག་གྲོགས། གོ་ངོ་དོ་ནོ་སོགས་རྫོགས་ཚིག་སྐོར་དང་། བྱེད་ཀིན་ཡོད། བྱེད་ཀྱིན་འདུག་སོགས་དང་། བྱ་འགྱུར་མ་འོངས་པ་མཚོན་བྱེད་ཀྱི་ཚིག་གྲོགས།  འགྱུར། འགྱུར་རོ། རྒྱུ་ཡིན། བྱེད་ལས་སྟོན་པའི་བྱེད་དང་། བྱ་ལས་སྟོན་པའི་བྱ་དང་། བྱའོ་སོགས་སོ་”⑩ཞེས་གསུངས་པ་ལྟར་ཡིན། དཔེར་ན། མི་ལོ་མང་པོ་ཞིག་ཤེས་མེད་ཚོར་མེད་དུ་བཞུད་ཟིན་ཞེས་པའི་བྱ་ཚིག་བཞུད་ལ་འདས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཟིན་སྦྱར་བས། དུས་འདས་པ་སྟོན་པ་ལྟ་བུ་དང་། ལོ་རྒྱུས་དེབ་ཐེར་མང་པོའི་ཁྲོད་བོད་པར་སྤུ་རྒྱལ་དང་པུར་རྒྱལ་ཞེས་འབྱུང་ཀིན་ཡོད་ཅེས་པའི་བྱ་ཚིག་འབྱུང་ལ་ད་ལྟ་བ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཀིན་ཡོད་སྦྱར་བས། དུས་ད་ལྟ་བ་སྟོན་པ་ལྟ་བུ། དེ་བཞིན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཤེས་རབ་སྙིང་པོའི་མདོའི་ཕྱོགས་གཅིག་དཔྱད་གཞིར་བྱས་ནས་སྦྱོང་རྒྱུ་ཡིན་ཞེས་པའི་བྱ་ཚིག་སྦྱོང་ལ་མ་འོངས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་རྒྱུ་ཡིན་སྦྱར་བས། དུས་མ་འོངས་པ་སྟོན་པ་ལྟ་བུའོ།  
          གཉིས། བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གི་སྦྱོར་ཚུལ།
          དུས་གསུམ་ལ་ཡང་དུས་ཀྱི་དུས་གསུམ་དང་བྱ་བའི་དུས་གསུམ་ཞེས་གཉིས་སུ་དགར་ཆོག་པ་དཔེར་ན། སང་ཉིན་མཆོད་མཇལ་བྱས་ཚར་ན་ཁྱོད་མྱུར་དུ་ཤོག་ཅེས་པ་ལྟ་བུ་ལས་སང་ཉིན་ནི། དུས་དེ་རིང་ལ་བལྟོས་ཏེ་དུས་མ་འོངས་པ་དང་། བྱས་ཚར་ཞེས་པ་ནི་བྱས་ཟིན་ཡིན་པས་འདས་པའི་བྱ་བ་དང་། ཤོག་ཅེས་པ་ནི་སྐུལ་ཚིག་ཡིན་པས་མ་འོངས་པའི་བྱ་བ་ཡིན་པ་ལྟ་བུ། བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་གང་བདེར་སྦྱར་བ་དེས་དུས་གསུམ་གྱི་འགྱུར་བ་མ་ནོར་མ་འདྲེས་པར་མཚོན་པར་རམ་འདེགས་ངེས་ཅན་བྱེད་ཐུབ་པ་དང་། ཡང་ན་བརྗོད་བྱའི་ཚིག་གི་གནས་སྐབས་དོན་གྱི་དབང་གིས་དུས་ལ་སྐབས་བསྟུན་གྱི་འགྱུར་བ་ཅི་རིགས་འབྱུང་བར་བྱེད། “སྤྱིར་སྒྲ་དང་ཐ་སྙད་གང་ལ་ཡང་སྤྱིར་བཏང་གི་མཚོན་དོན་དང་། གནས་སྐབས་ཀྱི་མཚོན་དོན་གཉིས་རེ་ཡོད། སྤྱིར་བཏང་གི་མཚོན་དོན་དེ། དག་ཡིག་བརྡ་བཀྲོལ་ཚིག་མཛོད་སོགས་ཀྱི་སྟེང་ནས་ཤེས་ཐུབ་ཀྱང་གནས་སྐབས་ཀྱི་མཚོན་དོན་ནི་ཚིག་སྦྱོར་སྟེང་དུ་ངེས་དགོས་པ་ཡིན།  དེ་ཡང་ཚིག་གོང་འོག་དང་ཚིག་གྲོགས། གནས་སྐབས་ཀྱི་བརྗོད་འདོད་ཀྱི་བློ་སོགས་ལ་བརྟེན་ནས་ཤེས་དགོས་”(11)ཞེས་གསུངས་པ་ལྟར་དང་། ཚིག་སྦྱོར་དངོས་ཀྱི་ཁྲོད་བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་གང་རུང་སྦྱར་བ་དེས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་སྐབས་དུས་ཀྱི་ཆ་ལ་འགྱུར་བ་གང་མང་འབྱུང་བ་དཔེར་ན། དུས་ད་ལྟ་བ་སྟོན་པའི་བྱ་ཚིག་གིས་དུས་མ་འོངས་པ་སྟོན་པ་ནི། བྱེད་རྒྱུ་ཡིན། སྒྲུབ་པར་འགྱུར། གཅོད་པ་རེད་ཅེས་པ་ལྟ་བུའི་བྱེད་དང་། སྒྲུབ། གཅོད་ལ་མ་འོངས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱར་བས་དུས་མ་འོངས་པ་སྟོན་པ་དང་། ད་ལྟ་བ་སྟོན་པའི་བྱ་ཚིག་གིས་དུས་འདས་པ་སྟོན་པ་ནི། རྒྱལ་པོ་རྫིང་བུར་འོངས་བའི་ཚེ་ཐམས་ཅད་ལོག་ནས་བཟུང་སྟེ། གསོད་པར་བྱས་(མདོ་མཛངས་བླུན་གྱི་ཚིག་)ཞེས་པ་ལྟ་བུའི་གསོད་ལ་འདས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱར་བས་དུས་འདས་པ་སྟོན་པ། མ་འོངས་པ་སྟོན་པའི་བྱ་ཚིག་གིས་དུས་འདས་པ་སྟོན་པ་ནི། ཁོ་བོས་གསད་པར་བྱ་བ་མ་ཡིན་སྙམ་ནས་གཏང་བར་གྱུར་(ལྷ་ལས་ཕུལ་བྱུང་གི་བསྟོད་འགྲེལ་གྱི་ཚིག་)ཞེས་པ་ལྟ་བུའི་གཏང་ལ་འདས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱར་བས་དུས་འདས་པ་སྟོན་པ་ལྟ་བུའོ།
          མི་རིགས་ཤིག་གི་སྐད་དང་ཡི་གེར་ཞིབ་འཇུག་བྱེད་པར་དེའི་ཡུལ་སྐད་ནི་གཞི་བཅའ་ས་གཙོ་བོ་ཡིན་ལ། ཡུལ་སྐད་ཞིབ་འཇུག་གི་རྨང་གཞིའི་སྟེང་ནས་མི་རིགས་གང་དེའི་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་ལོ་རྒྱུས་རིག་གནས་སོགས་ཀྱང་རྟོགས་ཐུབ། བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱོར་ཚུལ་ནི་ཡུལ་སྐད་སོ་སོའི་ཁྲོད་དུ་མང་དུ་སྣང་ལ། སྤྱིར་བཏང་དུ་འདས་མ་འོངས་ད་ལྟ་བའི་བྱ་ཚིག་གི་མཐར་སོ་སོའི་དུས་གསུམ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱར་ན་དུས་ཀྱི་འགྱུར་བ་ཇེ་གསལ་དུ་འགྲོ་བ་ནི་དཔེར་ན་ཨ་མདོའི་སྐད་དུ། ངས་ཚགས་པར་ལྟ་ཀོ་ནོའི་སྐང་ཡིན་()ཞེས་པ་ལྟ་བུར་ད་ལྟ་བ་སྟོན་པའི་བྱ་ཚིག་ལྟ་ཡི་རྗེས་སུ་ད་ལྟ་བ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་ཀོ་ནོའི་སྐང་ཡིན་()སྦྱར་བས་དུས་ད་ལྟ་བ་སྟོན་པ་ལྟ་བུ་ཡིན། ཡང་ཡུལ་སྐད་གཅིག་གི་ཁྲོད་ལུང་སྐད་དང་ལུང་སྐད་བར་དུའང་སོ་སོའི་ཁྱད་པར་མངོན་པ་ནི་དཔེར་ན་དབུས་གཙང་སྐད་ཀྱི་སྟེང་ནས་དཔྱད་ན། དབུས་སྐད་དུ་བྱ་ཚིག་གི་མཐར་དུས་གསལ་བྱེད་ཀྱི་མིང་པ་རེད་()དང་། ཀི་རེད།( )ཀི་འདུག་( )སྦྱར་ནས་རིམ་བཞིན་འདས་མ་འོངས་ད་ལྟ་བའི་དུས་སྟོན་ལ། བྲིས་པ་རེད( )དང་། འགྲོ་ཀི་རེད། () བཟོ་ཀི་འདུག་() ལྟ་བུ་དང་། གཙང་སྐད་དུ་པ་སྦེད་() དང་།   ཀྱི་སྦེད།()ཀི་ནུག་() སྦྱར་ནས་རིམ་བཞིན་འདས་མ་འོངས་ད་ལྟ་བའི་དུས་སྟོན་ལ། བྲིས་པ་སྦེད་()དང་། འགྲོ་ཀྱི་སྦེད།()བཟོ་ཀི་ནུག་()ལྟ་བུ་ཡིན། སྤྱིར་ན་དབུས་སྐད་དང་གཙང་སྐད་གཉིས་སྒྲ་གདངས་དང་།  ཐ་སྙད། བརྡ་སྤྲོད་བཅས་ཀྱི་ཐད་ཕལ་ཆེར་ཡོངས་སུ་འདྲ་བས། ཕན་ཚུན་དབར་བརྡ་སྤྲོད་པ་ལ་དཀའ་ངལ་ཅི་ཡང་མེད། གཞན་ཚིག་སྦྱོར་ཁྲོད་དུ་བྱ་ཚིག་རང་ངོས་ནས་དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་ཐུབ་རུང་དུས་གསལ་བྱེད་ཀྱི་མིང་ལ་བསྟུན་ནས་དུས་ཀྱི་འགྱུར་བ་ངེས་དགོས་པ་མ་ཟད། དུས་ནི་འདྲ་བ་སྟོན་པའང་ཡོད་པ་དཔེར་ན་དབུས་གཙང་སྐད་དུ། སླེབས་པ་ད་ག་རེད་()དང་།  བསྐྱལ་རྒྱུ་བྱུང་། ()ལྟ་འགྲོའོ་ཡིན་()བཅས་ལ་མཚོན་ན། འདས་པ་སྟོན་པའི་བྱ་ཚིག་སླེབས་དང་། མ་འོངས་པ་སྟོན་པའི་བྱ་ཚིག་བསྐྱལ། ད་ལྟ་བ་སྟོན་པའི་བྱ་ཚིག་ལྟ་ཡི་རྗེས་སུ་རེ་རེ་བཞིན་འདས་པ་སྟོན་པའི་དུས་གསལ་བྱེད་ཀྱི་མིང་པ་ད་ག་རེད་()དང་།  རྒྱུ་བྱུང་།()འགྲོའོ་ཡིན་()བཅས་སྦྱར་བས། དེ་གསུམ་ཀས་མཐའ་གཅིག་ཏུ་དུས་འདས་པ་སྟོན་པ་ལྟ་བུ་ཡིན། དུས་ད་ལྟ་བ་དང་དུས་མ་འོངས་པར་ཡང་སྦྱོར་ཚུལ་དེ་རིགས་ཤིན་ཏུ་མང་། “ཡུལ་སྐད་བར་གྱི་དབྱེ་ཁྱད་དེ་ཡང་གཙོ་བོ་དུས་གསལ་བྱེད་ཀྱི་མིང་གིས་བྱས་སོ་སྙམ་”⑿ཞེས་པ་བཞིན་དུ། དུས་གསུམ་གྱི་འགྱུར་བ་སྟོན་སྐབས། བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱོར་སྟངས་མི་འདྲ་བ་ཡོད་པ་དེའང་ཡུལ་སྐད་དང་ཡང་ན་ལུང་སྐད་སོ་སོའི་བར་གྱི་ཁྱད་པར་གཙོ་བོ་ཞིག་ཡིན་པར་འདོད།
          རང་ཅག་བོད་མི་རིགས་ལ་ཐུན་མོང་གིས་བཀོལ་བའི་ཡི་གི་ཡོད་པ་དང་།  རྩ་བའི་ཐ་སྙད་ཀྱི་མ་ལག་ཆ་ཚང་བར་གྲུབ་ཅིང། སུམ་རྟགས་སོགས་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་ནི་ཚད་ལྡན་ཡིན་པས། སྒྲ་གདངས་མི་འདྲ་བ་གཞིར་བྱས་ནས་ཡུལ་སྐད་མི་འདྲ་བ་རེ་བྱུང་ཡོད་པ་ལས། སྐད་རིགས་མི་འདྲ་བར་གཏན་ནས་གྱེས་མི་སྲིད། ཡིན་ཡང་ལོ་རྒྱུས་ཐོག་ཡུལ་ལུང་ཕན་ཚུན་དབར་འབྲེལ་འདྲིས་ཉུང་བས། ད་བར་ཐུན་མོང་གིས་སྤྱོད་པའི་སྤྱི་སྐད་ཅིག་ཆགས་མེད་པ་དང་། དུས་ཡུན་རིང་མོའི་ཁྲོད་དུ་ཡུལ་གྲུ་ཕན་ཚུན་དབར་གྱི་སྒྲའི་འགྱུར་བ་དང་ཟུག་ཆག་གི་སྣང་ཚུལ་མི་འདྲ་བ་ལ་བརྟེན་ནས་རིམ་བཞིན་ཡུལ་སྐད་ཕན་ཚུན་དབར་ཚད་ངེས་ཅན་ཞིག་གི་ཁྱད་པར་ཤོར་བའི་དབང་གིས་ཡུལ་སྐད་སོ་སོའི་ཁྲོད་དུ་བྱ་ཚིག་གི་དུས་གསལ་བྱེད་ཀྱི་མིང་གི་སྦྱོར་ཚུལ་རྣམ་པ་སྣ་ཚོགས་དང་།  དེ་དག་གི་སྒྲའི་འབྱིན་ཚུལ་མི་འདྲ་བ་སྣ་ཚོགས་བྱུང་ཡོད། གཤམ་གྱི་རེའུ་མིག་གསུམ་པར་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་ལས་དུས་གསལ་བྱེད་ཀྱི་མིང་འགའ་བཀོད་ཡོད་པ་འདི་ལྟར།
རེའུ་མིག་གསུམ་པ། མདོ་དབུས་ཁམས་གསུམ་གྱི་ཡུལ་སྐད་ཁྲོད་ཀྱི་དུས་གསལ་བྱེད་ཀྱི་མིང་འགའ།
          གསུམ། དུས་གསལ་བྱེད་ཀྱི་མིང་དང་མིང་མཐའི་ཁྱད་པར།
          དུས་གསལ་བྱེད་ཀྱི་མིང་དང་མིང་མཐའ་ནི་ཚིག་སྦྱོར་གྱི་ཁྲོད་དང་ཡང་ན་སྐད་ཆའི་གནས་སྐབས་ཀྱི་དབང་གིས་དོན་སོ་སོར་གོ་དགོས། “མིང་མཐའ་ཞེས་པ་ནི་མིང་ངམ་ཐ་སྙད་རྣམས་ཀྱི་ཡང་མཐའ་རུ་སྦྱར་ན་བརྗོད་པ་བདེ་ཕྱིར་ཁ་སྐོང་དུ་འགྱུར་བ་དང་། ཐ་སྙད་ཀྱི་ངོ་བོ་སྒྱུར་བྱེད་ལ་འཇུག་པ། རང་ཉིད་གཅིག་པོར་ཕུད་ན་དོན་ཅི་ཡང་མེད་པའི་སྒྲའི་ཆ་ཤས་ཤིག་ཡིན་”⒀པ་དང་།  དེའང་ཚིག་སྲོལ་བརྡ་དོན་ཅན་གྱི་མིང་རྒྱུ་ཡིན། མིང་མཐའ་ནི་མིང་གཞིར་སྦྱར་བའི་མིང་རྒྱུ་ཞིག་དང་།  མིང་གི་གྲུབ་ཆ་ཞིག མིང་དོན་སྟོན་པར་རམ་འདེགས་བྱེད་པ་ཞིག་ཡིན་ལ། མིང་མཐའ་སྔ་མ་དང་། མིང་མཐའ་བར་མ། མིང་མཐའ་ཕྱི་མ་ཞེས་གསུམ་དུ་དགར་ཆོག བྱ་ཚིག་ལ་མིང་མཐའ་སྦྱར་བས་མིང་གི་ངོ་བོ་དང་མིང་དོན་ཐད་འགྱུར་བ་འགྲོ་བ་ནི། “བྱ་བའི་མིང་བྱེད་པ་དང་།  ལས་དང་།  འབྲས་བུ་དང་།   ནུས་པ་གང་རུང་ལ་འཇུག་ཚེ། དངོས་པོའི་མིང་དུ་འགྱུར་བ་ཡིན་ཞིང་། བྱ་བའི་མིང་ལ་དུས་ཀྱི་རྣམ་གཞག་ཡོད་པས། དངོས་པོའི་མིང་ལ་འཇུག་པར་གང་ལ་གང་འཚམ་དུ་འཇུག་དགོས། བྱེད་པའི་དངོས་པོར་འཇུག་པ་ལ་ད་ལྟ་བ་ཐོབ་པ། སངས་རྒྱས་ལ་སྟོན་པའམ་རྣམ་འདྲེན། ལས་ཀྱི་དངོས་པོར་འཇུག་པ་ལ་མ་འོངས་པ་ཐོབ་པ། བཞོན་བྱའི་རྟ་ལ་བཅིབ་པ། འབྲས་བུའི་དངོས་པོར་འཇུག་པ་ལས་འདས་པ་ཐོབ་པ། སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་བསྟན་པ།ནུས་པའི་དངོས་པོར་འཇུག་པ་གཞན་འབྲེལ་གྱི་བྱ་བ་ཐོབ་པ་མིང་མཐའ་མི་དགོས། སྨན་སོགས་འཐུམ་སྤྱད་ལ་ཐུམ་ལྟ་བུ་”⒁ཞེས་གསུངས་པ་ལྟར། མིང་མཐའ་སྦྱར་བས་དངོས་པོའི་མིང་དུ་འགྱུར་བར་བྱེད། བྱ་ཚིག་གི་མཐར་པ་བ་སྦྱར་བས་ཚིག་སྦྱོར་གྱི་ཁྲོད་བྱ་ཚིག་བྱེད་པ་དང་མི་བྱེད་པ་གཉིས་ཀ་ཡོད་པ་དཔེར་ན། སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། ། ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ། ། ཞེས་པ་ལྟ་བུའི་བྱ་ཚིག་བཅོལ་མཐར་བ་དང་། བྱ་ཚིག་ལེན་མཐར་པ་སྦྱར་ཡང་བྱ་ཚིག་གི་ངོ་བོ་དང་དོན་གྱི་ཐད་འགྱུར་བ་གཅིག་ཀྱང་བྱུང་མེད་མོད། སྐྱེ་བ་དང་འཇིག་པ་ནི་ཀུན་ལ་སྲིད་ན་ཅིའི་སླད་དུ་བདག་འབའ་ཞིག་གི་ཕྱིར་མྱ་ངན་གྱི་རྒྱ་མཚོར་ལྷུང་བ་མ་ཚོར་ཞེས་པ་ལྟ་བུའི་བྱ་ཚིག་སྐྱེ་མཐར་བ་དང་འཇིག་མཐར་པ་སྦྱར་བས་ངོ་བོའི་ཐད་འགྱུར་བ་བྱུང་ནས་དངོས་པོའི་མིང་དུ་འགྱུར་ཡོད་པ་ལྟ་བུའོ། དེས་ན་“བདག་སྒྲའི་པ་བ་སོགས་ནི་མིང་མཐའ་ཡིན་ལ་བདག་སྒྲ་སྟོན་བྱེད་ཀྱང་ཡིན། མིང་མཐའ་ཙམ་གྱི་པ་བ་སོགས་ལ་བྱེད་ལས་དེ་གཉིས་ཚང་བ་མིན་ནོ་”⒂ཞེས་པ་ལྟར། པ་བ་སོགས་ལ་བདག་པོ་སྟོན་པ་ལས་གཞན་ད་དུང་བྱ་ཚིག་གི་མཐར་སྦྱར་བའི་སྐབས་སུ་མིང་མཐའི་བྱེད་ནུས་ལྡན་དང་མི་ལྡན་གཉིས་ཀ་ཡོད། དུས་གསལ་བྱེད་ཀྱི་མིང་དང་མིང་མཐའ་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་ལ་ཞིབ་ཏུ་དཔྱད་ན་འདི་ལྟ་སྟེ།  
          “དུས་གསལ་བྱེད་ཀྱི་མིང་ནི་མིང་གི་ཕྱི་རོལ་གྱི་ཟུར་སྣོན་གྲུབ་ཆ་དང་། མིང་མཐའ་ནི་མིང་གི་ནང་རོལ་གྱི་ཟུར་སྣོན་གྲུབ་ཆ་ཡིན། ཟུར་སྣོན་གྲུབ་ཆ་ཞིག་དུས་གསལ་བྱེད་ཀྱི་མིང་དང་མིང་མཐའ་ལས་གང་ཡིན་པ་བརྡར་ཤ་གཅོད་པའི་ཚད་གཞི་ནི། ཟུར་སྣོན་གྲུབ་ཆ་སྦྱར་རྗེས་མིང་ཚིག་གསར་པ་ཞིག་གྲུབ་མིན་དང་རག་ལས་ལ། གལ་ཏེ་གྲུབ་ཡོད་ཚེ་ཟུར་སྣོན་གྲུབ་ཆ་དེ་ནི་མིང་མཐའ་དང་།  གྲུབ་མེད་ཚེ་དུས་གསལ་བྱེད་ཀྱི་མིང་ཡིན་”⒃པ་དཔེར་ན། འགྲོ་རྒྱུ བརྗོད་ཟིན། བྲིས་ཚར་དང་། འགྲོ་བ། བརྗོད་པ། བྲིས་པ་བཅས་ལ་མཚོན་ན། རྒྱུ་དང་། ཟིན། ཚར་ནི་ཕྱི་རོལ་གྱི་ཟུར་སྣོན་གྲུབ་ཆ་དང་། པ་དང་བ་ནི་ནང་རོལ་གྱི་ཟུར་སྣོན་གྲུབ་ཆ་ཡིན་པ་ལྟ་བུའོ། དེ་མིན་དུས་གསལ་བྱེད་ཀྱི་མིང་ཅི་རིགས་སྦྱར་བ་དེས་མིང་གི་རྣམ་པ་འགྱུར་བ་ཙམ་ལས། ངོ་བོ་དང་ནང་དོན་འགྱུར་བར་མི་བྱེད་ཅིང་། མིང་མཐའ་ཅི་རིགས་སྦྱར་བ་དེས་གསུམ་ཀ་འགྱུར་བར་བྱེད་པ་ཡིན། དཔེར་ན་དབྱིན་ཡིག་ཁྲོད་ཀྱི་“s”དེ“dog、book、teacher”བཅས་ཀྱི་རྗེས་སུ་སྦྱར་རྗེས”“dogs、books、teachers” ལྟར། སྔར་བཞིན་དངོས་མིང་ཡིན་པ་དང་། གཅིག་ཚིག་ནས་མང་ཚིག་ཏུ་འགྱུར་བ་ཙམ་ལས་རྩ་བའི་ནང་དོན་ཐད་འགྱུར་བ་བྱུང་མེད་པ་དང་།  ཡང་“er”དེ་“work、teach、speak”བཅས་ཀྱི་རྗེས་སུ་སྦྱར་རྗེས་“worker、teacher、speaker”ལྟར། བྱ་བའི་མིང་ནས་དངོས་མིང་དུ་འགྱུར་བ་སྟེ། “སྒྲུབ། ཁྲིད། བཤད་”ནས་“ལས་སྒྲུབ་མཁན། དགེ་རྒན། གསུང་མཁན་”བཅས་ཀྱི་དོན་སྟོན་པར་འགྱུར་བ་ལྟ་བུ་ཡིན།
          མཇུག་བསྡུ་བའི་གཏམ།
          ཡིག་སྐད་དང་ཡུལ་སྐད་སོ་སོའི་ཁྲོད་བྱ་ཚིག་ལ་དུས་གསལ་བྱེད་ཀྱི་མིང་སྦྱོར་སྟངས་མང་དུ་ཡོད་པ་དེ་ནི་སྐད་ཆའི་འཕེལ་རིམ་ཁྲོད་དུ་སྔར་ཡོད་ཀྱི་རྨང་གཞིའི་སྟེང་དགོས་དབང་གིས་རིམ་ནས་རིམ་དུ་འཕེལ་བཞིན་ཡོད་པ་དང་།  མི་རྣམས་ཀྱིས་ཕན་ཚན་དབར་བརྡ་སྤྲོད་དུས་ཀྱི་གྲུབ་ཆ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པར་འདོད་ལ། དེ་ནི་སུམ་རྟགས་ཀྱི་གཞུང་དང་ཕྱིན་ཅི་ལོག་པ་ཞིག་ནི་གཏན་ནས་མིན་པར། ཡུལ་གྲུ་གང་དེའི་མི་རྣམས་ཀྱི་འཚོ་བའི་གོམས་འདྲིས་དང་སྒྲ་གདངས་ཀྱི་འཕེལ་རིམ་ལོ་རྒྱུས་དང་དམ་པོར་འབྲེལ་ཡོད་པས། ང་ཚོས་འདི་ལ་འཚོལ་རྟོག་གི་བགྱི་བ་ལྷུར་ལེན་བྱས་ན་ཕྱོགས་སོ་སོའི་ཞིབ་འཇུག་ཐད་མཐུན་རྐྱེན་གང་ལེགས་བསྐྲུན་ཐུབ་པ་དང་། དེ་བཞིན་ཡུལ་སྐད་ལ་ཞིབ་འཇུག་བྱེད་པ་དེས་མི་རིགས་གང་དེའི་དམངས་ཁྲོད་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་པར་ཡང་རམ་འདེགས་ངེས་ཅན་བྱེད་ཐུབ་ལ། སྤྱི་སྐད་གཏན་འབེབས་བྱ་རྒྱུའི་ཐད་ལའང་དགེ་མཚན་དུ་མ་ལྡན། གསལ་བྱེད་ཀྱི་མིང་ལ་རིགས་དུ་མ་ཡོད་པ་ལས་དུས་གསལ་བྱེད་ཀྱི་མིང་ནི་བྱ་ཚིག་གི་རྣམ་གཞག་ཁྲོད་ཀྱི་བརྗོད་དོན་གལ་ཆེན་ཞིག་ཡིན་ཞིང་། དེས་སྒྲ་གདངས་ཞིབ་འཇུག་དང་ཚིག་གྲུབ་དབྱེ་ཞིབ་བཅས་ཀྱི་བརྡ་སྤྲོད་ལུགས་ལ་ཤུགས་རྐྱེན་ངེས་ཅན་ཐེབས་སྲིད་པས། དེ་ལ་ཞིབ་འཇུག་ཚགས་སུ་ཚུད་པ་བྱ་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེའོ། །
          མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
① དཔའ་རིས་སངས་རྒྱས། 《དག་ཡིག་རིག་པའི་གབ་པ་མངོན་ཕྱུང་》མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༩༩ལོའི་ཟླ་༡༢པར་དཔར། ཤོག་ངོས་༨༢ན་གསལ།
② དཔའ་རིས་སངས་རྒྱས། 《བརྡ་སྤྲོད་གསལ་བྱེད་ངག་སྒྲོན་》ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༨ལོ། ཤོག་ངོས་༤ན་གསལ།
③⑨⑩⑾ དོར་ཞི་གདོང་དྲུག་སྙེམས་བློ། 《བརྡ་སྤྲོད་དོན་འགྲེལ་ཟབ་གནད་ཀུན་གསལ་》ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༩༩ལོའི་ཟླ་༧པར་དཔར། ཤོག་ངོས་༩༩ ༡༥༢ ༩༩བཅས་ན་གསལ།
④ 朱德熙：《语法答问》商务印书馆，1985 年，第15页。
⑤ 胡书津：《简明藏文文法》云南民族出版社，2000年，第246页。
⑥多杰东智：《简析安多藏语的自主非自主与自动使动关系》中央民族大学学报，2008年。
⑦ ལྕགས་ཐར་རྒྱལ། 《སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པའི་དཀའ་གནད་ལས་བཏོན་པའི་དྲིས་ལན་གཞོན་ནུ་དགའ་བྱེད་》མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༢ལོ། ཤོག་ངོས་༩༥ན་གསལ།
⑧ ཨ་ཁྲོ་ཚེ་རིང་། 《བྱ་བྱེད་ཐ་དད་མིན་གྱི་བྱ་ཚིག་སྐོར་རགས་ཙམ་གླེང་བ་》ཞེས་པ་ནི་《ཀྲུང་གོའི་བོད་རིག་པ་》ཤོག་ངོས་༡༣༨ན་གསལ།
⑩ དཀོན་མཆོག་རྒྱ་མཚོ་དང་ཉི་སྐུ་བླ། 《བོད་ཀྱི་ཡུལ་སྐད་དུ་བྱ་བ་བརྗོད་པ་མཐའ་མའི་ཚིག་གྲོགས་གྲུབ་སྟངས་མི་གཅིག་པའི་སྐོར་གླེང་བ་》ཞེས་པ་ནི་《བོད་ལྗོངས་ཞིབ་འཇུག་》༡༩༩༦ལོའི་བོད་ཡིག་དུས་དེབ་གསུམ་པ། ཤོག་ངོས་༦༡ན་གསལ།
⒀⒂ གཉའ་བློ་གྲོས་རྒྱལ་མཚན། 《བརྡ་སྤྲོད་ཀྱི་གནད་དོན་འགའ་ཞིག་གི་རྙོག་མ་བགྲུང་བྱེད་ཀེ་ཏ་གའི་ནོར་བུ་ཞེས་བྱ་བ་》ཞེས་པ་ནི་《མཚོ་སྔོན་སློབ་གསོ་》ཡི་ཐོག་ཏུ་འཁོད། ༡༩༩༢ལོའི་ཟླ་༢པར་དཔར། ཤོག་ངོས་༣༧ ༣༨བཅས་ན་གསལ།
⒁ དཔའ་རིས་སངས་རྒྱས། 《བརྡ་སྤྲོད་སྦྱོར་བ་རྣམ་བཞི་རབ་གསལ་》མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༨ལོའི་ཟླ་༩པར་དཔར། ཤོག་ངོས་༡༥༢ན་གསལ།
⒃ 张超：《后缀和词尾的重新审视》载于《语言学研究》2013年第2期。