མདོ་སྨད་ཀྱི་དགོན་ཆེན་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གི་སྐོར་ལ་གསར་དུ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] སྨན་པ་གྲྭ་ཚང་ཞེས་པ་ནི་དུས་རབས་བཅུ་བདུན་པར་དགེ་ལུགས་པའི་དགོན་པར་བྱུང་ཞིང་། བོད་ལུགས་གསོ་རིག་འབའ་ཞིག་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྡེ་ཞིག་སྟེ།  དེ་ཡང་ཆེས་སྤྱི་སྲོལ་དུ་ཆགས་པའི་བླ་མའི་ཁྲིད་རྒྱུན་ཙམ་དང་ཕ་ནས་བུ་ལ་བརྒྱུད་པ་ཙམ་དང་བསྡུར་ན། སྨན་པ་གྲྭ་ཚང་བྱུང་བས་བོད་ལུགས་གསོ་རིག་ཐད་སྲོལ་ལུགས་སྔར་བས་གྲ་དག་པ་ཞིག་བསྩལ། སྐུ་འབུམ་བྱམས་པ་གླིང་ནི་ཨ་མདོ་ཕྱོགས་ཀྱི་བོད་བརྒྱུད་ནང་བསྟན་དགོན་པ་ཆེ་གྲས་ཤིག་ཡིན་ཞིང་། འདི་གའི་སྨན་པ་གྲྭ་ཚང་ཚུགས་པ་ལས་བོད་ལུགས་གསོ་རིག་དེ་ཨ་མདོ་ལུང་པ་དང་སོག་པོ་ཡུལ་ཕྱོགས་བཅས་སུ་དར་ཞིང་འཕེལ་བར་ནུས་པ་གལ་ཆེན་ཐོན་ནོ།།
[བརྡ་ཆད་གཙོ་བོ།] བོད་ལུགས་གསོ་རིག  སྐུ་འབུམ། སྨན་པ་གྲྭ་ཚང་།།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   B946.6
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060(2013)03-0086-18
གླེང་གཞི།
          བོད་བརྒྱུད་ནང་བསྟན་དུ་གཏོགས་པའི་དགེ་ལུགས་པའི་གྲུབ་མཐའ་ནི་དུས་རབས་བཅོ་ལྔ་པའི་དུས་སྟོད་ཙམ་དུ་བྱུང་བ་ཡིན་ལ། རྒྱལ་དབང་སྐུ་ཕྲེང་གསུམ་པ་ནས་དབུ་བཙུགས་ཏེ།  རྒྱལ་དབང་བཞི་བ་ཆེན་མོ་དང་།  སྒོས་སུ་རྒྱལ་དབང་ལྔ་བ་མཆོག་གི་དབུ་ཁྲིད་འོག་ཏུ། དགེ་ལུགས་པས་སོག་པོའི་ཡུལ་ཕྱོགས་དག་ཏུ་གོ་གནས་གལ་ཆེན་ཟིན། དེ་ཡང་དགེ་ལུགས་པའི་དགོན་པའི་དོ་དམ་དང་སྒྲིག་གཞིའི་ལམ་ལུགས་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་གཞན་དག་བསྡུར་ན་ཤིན་ཏུ་ཞིབ་ལ།  དགེ་ལུགས་པའི་དགོན་ཆེན་བྱ་བ་ནི་ཚད་ངེས་ཅན་ཞིག་ནས་དེང་རབས་ཀྱི་མཚན་ཉིད་ཚང་བའི་སློབ་ཆེན་ཞིག་དང་གཉིས་སུ་མེད་དེ།  རྒྱུན་འབྱམས་སུ་དགོན་ཆེན་ཞིག་ལ་གྲྭ་ཚང་འགའ་རེ་བཙུགས་ཡོད་ལ། དེ་ནི་དེང་རབས་སློབ་གྲྭ་ཆེན་མོའི་སློབ་གླིང་རིམ་པ་གཉིས་པ་དང་འདྲ་འདྲར་ཆགས་ཡོད། དེར་མཚན་ཉིད་གྲྭ་ཚང་དང་རྒྱུད་པ་གྲྭ་ཚང་། དུས་འཁོར་གྲྭ་ཚང་། དེ་མིན་སྨན་པ་གྲྭ་ཚང་བཅས་འདུས་ཡོད། སྨན་པ་གྲྭ་ཚང་②ནི་དུས་རབས་བཅུ་བདུན་པར་དགེ་ལུགས་པའི་དགོན་པར་བྱུང་ལ།  བོད་ཀྱི་ཡུལ་ཕྱོགས་ནས་གཙོ་བོ་ཨ་མདོ་ས་ཆར་ཁྱབ་ཡོད་ཅིང་།    དེའི་ཁྲོད་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གིས་ཡུལ་ཕྱོགས་དེ་གའི་སྨན་པ་གྲྭ་ཚང་གི་གྲལ་མགོ་ལྟ་བུ་བཟུང་།  ལོ་ངོ་བརྒྱ་ཕྲག་དུ་མའི་རིང་ལ་མདོ་དབུས་མཐོ་སྒང་བང་ཤར་རྒྱུད་ཀྱི་བོད་ལུགས་གསོ་རིག་བརྒྱུད་སྤེལ་དང་སློབ་གཉེར་ཞིབ་འཇུག་བྱེད་པའི་ལྟེ་བ་ཞིག་ཏུ་གྱུར་ཡོད།   
          ཨ་མདོའི་སྨན་པ་གྲྭ་ཚང་གི་སྐོར་གྱི་ལོ་རྒྱུས་ཡིག་ཚགས་ནི་ས་དེ་གའི་དགེ་ལུགས་པའི་དགོན་པ་དག་གི་གདན་རབས་ཁག་ཏུ་ཐོར་བུར་མཐོང་ཐུབ་སྟེ།  དཔེར་ན། སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས③དང་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་གདན་རབས④ དེ་མིན་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་སྟེ། མདོ་སྨད་ཆོས་འབྱུང⑤ཞེས་པས་མཚོན་པ་དག་གོ།  
          ད་ལྟ་བྲིས་པའི་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྐོར་གྱི་རྩོམ་ཡིག་ནི།  དགོན་པའི་གནས་ཚུལ་མཚམས་སྦྱོར་དང་འབྲེལ་ཡོད་དཔེ་ཚོགས་ཀྱི་ཟུར་ཏུ་གསལ་ལ།  དེ་དག་ནི་སྤྱིར་བཏང་གི་ལོ་རྒྱུས་ངོ་སྤྲོད་ལ་གཞོལ་ཞིང་།  ཚིག་ཉུང་དོན་བསྡུས་ཀྱིས་བྲིས་འདུག རྣམ་རྒྱུན་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས་ཞེས་པ་ལུང་དྲངས་པ་མང་དུ་ཡོད་ཀྱང་།  འདི་གའི་སྨན་པ་གྲྭ་ཚང་ལོ་ནར་ཞིབ་འཇུག་བྱས་པའི་རྩོམ་མམ་ཡང་ན་དེ་འབའ་ཞིག་གླེང་པའི་ཆེད་རྩོམ་ལག་ཏུ་སོན་པ་དཀའ།  དཔྱད་པ་འདི་ནི་ང་ཚོས་བོད་ཀྱི་ཡིག་ཚགས་ཀྱི་མ་ཡིག་ངོ་མ་དག་དང་།  དུས་རབས་བཅུ་དགུ་བའི་ནང་ནུབ་ཕྱོགས་ཆོས་སྤེལ་བའི་ཟིན་ཐོ། དེ་མིན་དགོན་པ་འདིའི་རབ་བྱུང་བ་དགེ་འདུན་དང་།   བསྟན་འཛིན། བློ་བཟང་འཇམ་དཔལ། བརྩོན་འགྲུས། དབང་ལྡན། ཨ་ལགས་བཀྲ་ཤིས་སྐུ་ཕྲེང་བཞི་བ་ལུང་རྟོགས་དམ་ཆོས་རྒྱ་མཚོ་སོགས་ཀྱི་སར་བཅར་ཅིང་ཟིན་བྲིས་བཀོད་པ་དང་།  ས་གནས་བརྟག་དཔྱད་བཅས་གཞིར་བཟུང་ནས་བྲིས་པ་ཞིག་གོ།  
དང་པོ། སྨན་པ་གྲྭ་ཚང་བྱུང་བའི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས།   
          དུས་རྒྱུན་དུ་གླེང་བཞིན་པའི་བོད་ལུགས་གསོ་རིག་ཅེས་པ་ནི། སྤྱི་ལོ་དུས་རབས་བདུན་པ་དང་བརྒྱད་པ་ནས་གཞུང་ལུགས་དང་སྨན་བཅོས་ལག་ལེན་འཐུས་སྒོ་ཚང་བའི་སྲོལ་རྒྱུན་གྱི་གསོ་རིག་ཅིག་སྟེ། དེ་ནི་བོད་བཙན་པོའི་དུས་སྐབས་ཀྱི་གཞི་རྩའི་གསོ་རིག་རིག་གནས་(ཞང་ཞུང་རིག་གནས་ཀྱང་འདུས།)དང་།  རྒྱ་གར་གནའ་བོའི་གསོ་རིག  ནུབ་ཕྱོགས་གནའ་བོའི་གསོ་རིག(གནའ་བོའི་ཀེ་རི་སི།  རོ་མ།  ཨ་རབ་)གནའ་བོའི་ཀྲུང་ལུགས་གསོ་རིག སོག་པོ⑥དང་གྲུ་གུ་སོགས་ཀྱི་གསོ་རིག་དང་སྨན་བཅོས་ཐབས་ལམ་ཡོངས་སུ་འདྲེས་ནས་གྲུབ་པའི་སྲོལ་རྒྱུན་གྱི་གསོ་བ་རིག་པ་ཞིག་ཡིན་པར་མ་ཟད།  ཡོ་རབ་དང་ཨེ་ཤ་ཡའི་གནའ་བོའི་གསོ་རིག་གི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཀྱང་ཡིན།⑦   
          སྤྱི་ལོ་དུས་རབས་བདུན་པ་ནས་དགུ་པའི་སྐབས་སུ། བོད་ཀྱི་གསོ་བ་རིག་པ་ནི་མ་ལག་ཡོངས་སུ་རྫོགས་པའི་གསོ་རིག་ཅིག་ཏུ་གྲུབ་ཅིང་། ཆེད་དམིགས་ཀྱི་འཁྲིད་བྱའི་སྡེ་ཞིག་ཀྱང་ཡོད་པར་བཞེད། ཡིག་ཐོག་ཏུ་བཀོད་པ་ལྟར་ན། སྤྱི་ལོ་དུས་རབས་བརྒྱད་པ་སྟེ། བོད་ལུགས་གསོ་རིག་གི་བླ་མེད་མཁས་པ་ཆེན་པོ་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མརྒོན་པོ་(729-854)དགུང་ལོ་55བཞེས་པའི་ལོ་དེར། ཁོང་གིས་རང་གི་དངོས་སློབ་བདེ་བ་དཔལ་ཕྱག་རྗེས་སུ་ཁྲིད་དེ་ཀོང་པོ་ནས་སློབ་མ་སུམ་བརྒྱའི་ཁ་གྲངས་ལོངས་པ་ཞིག་འཁོར་ཏུ་བསྡུས་ཤིང་།  ཁོ་ཚོར་སྨན་གྱི་རྒྱུད་བཞི་ཁྲིད།   སྔ་གཞུག་ཏུ་སྨན་པ་འབུམ་རམས་ལྔ་བཅུ་དང་། སྨན་པ་རབ་འབྱམས་པ་ལྔ་བཅུ།   སྨན་པ་དཀའ་བཅུ་བ་བརྒྱ་བཅས་བསྐྱངས།  དེ་མིན་བསླབ་གནས་མི་འདྲ་བ་ལ་ཁྲིད་གཞི་ཡང་དེར་བསྟུན་གྱིས་ཁྲིད།⑧  
          སྤྱི་ལོ་དུས་རབས་དགུ་པ་ནས་བཅུ་བདུན་པ་སྟེ། ལོ་ངོ་བརྒྱད་བརྒྱའི་ཡུན་དུ་བོད་ལུགས་གསོ་རིག་སློབ་གྲྭ་རེ་གཉིས་བྱུང་མྱོང་སྟེ།  དཔེར་ན།  དུས་རབས་བཅུ་བའི་ནང་དུ་བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་མོ་རིན་ཆེན་བཟང་བོས་དེང་གི་མངའ་རིས་ཁུལ་གྱི་མཐོ་ལྡིང་དགོན་དུ་བསླབ་གྲྭ་བཙུགས་ཤིང་གསོ་རིག་ཁྲིད།⑨  དུས་རབས་བཅུ་བདུན་པར་ཚྭ་རོང་བ་ཚེ་དབང་རིག་འཛིན་གྱིས་གཞིས་ཀ་རྩེ་ནས་གསོ་རིག་སློབ་གྲྭ་བསྒྲུབས་མྱོང་།⑩    ཡིན་ནའང་། དུས་སྐབས་དེའི་བོད་ཀྱི་གསོ་རིག་ནི་གཙོ་བོར་བླ་མའི་ཁྲིད་རྒྱུན་ནམ་ཕ་ནས་བུ་ལ་བརྒྱུད་པ་ཙམ་ལ་བརྟེན་ནས་རྒྱུན་སྲིང་བཞིན་ཡོད།   
          དུས་རབས་བཅུ་བདུན་པའི་དུས་དཀྱིལ་དུ་བོད་ཀྱི་ཆོས་སྲིད་ཀྱི་དབང་ཆ་གཅིག་ལྕོགས་སུ་བཞེས་པའི་རྒྱལ་དབང་ལྔ་བ་མཆོག་ནི་གསོ་རིག་ལ་ཐུགས་ཤིན་ཏུ་དགྱེས་པར་མ་ཟད།  བོད་ལུགས་གསོ་རིག་གི་གཏིང་མཁྱེན་པའི་མཁས་པ་ཆེན་པོ་ཞིག་ཏུ་བགྲངས་པར་འོས།  ཁོང་ཉིད་ཀྱིས་བོད་ལུགས་གསོ་རིག་སློབ་གྲྭ་ཚུགས་ཞེས་ཐེངས་མང་དུ་བཀའ་བསྒོས་ཏེ། དཔེར་ན། སྤྱི་ལོ་1645ལོར། རྒྱལ་དབང་མཆོག་གི་བཀའ་བཞིན་དུ་ལྷ་སའི་ཉེ་འཁོར་ཏེ། འབྲས་སྤུངས་དགོན་པའི་དགའ་ལྡན་ཕོ་བྲང་གི་ནུབ་ལོགས་སུ་གསོ་རིག་འགྲོ་ཕན་གླིང་ཞེས་པ་བཙུགས་ཤིང་། ཕྱིས་སུ⑾ཡང་བསམ་འགྲུབ་རྩེར་⑿ཀརྨ་བའི་སྐབས་ལ་བཏབ་པའི་དྲང་སྲོང་འདུས་པའི་གླིང་ཞེས་པ་བསྐྱར་གསོ་གནང་།  སྤྱི་ལོ1699ལོར།  སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་རྒྱལ་དབང་ལྔ་བ་ཆེན་མོའི་བཀའ་ཆེམས་བཞིན་དུ་ལྷ་སའི་ལྕགས་པོ་རི་⒀ནས་བཀའ་ཤག་སྲིད་གཞུང་གིས་གཙོ་བོར་གཉེར་བའི་ལྕགས་པོ་རི་གསོ་རིག་འགྲོ་ཕན་གླིང་⒁བཏབ་པ་དེས་བོད་ལུགས་གསོ་རིག་གི་སློབ་གསོའི་ལོ་རྒྱུས་སྟེང་། སྔར་ལས་ལྷག་པའི་མ་ལག་དང་ཚད་ལྡན་དུ་གྱུར་བའི་སློབ་གསོའི་རྣམ་པ་ཞིག་གསར་དུ་བཏོད།  འདིས་ནི་བོད་ལུགས་གསོ་རིག་ལོ་རྒྱུས་སུ་ནམ་ཡང་བསུབ་ཐབས་མེད་པའི་རྡོ་རིང་ཞིག་བསླངས་པ་ཡིན་ལ། ཕྱིས་སུ་དགེ་ལུགས་པའི་སྨན་པ་གྲྭ་ཚང་རྒྱ་བསྐྱེད་པར་ཡང་སྒུལ་ཤུགས་ཆེན་པོ་གནང་། བོད་ཀྱི་རིག་གནས་ཀྱིས་སིམ་པའི་ཡུལ་ཕྱོགས་གང་དུའང་ལྕགས་པོ་རི་གསོ་རིག་འགྲོ་ཕན་གླིང་གི་བྱེད་ལུགས་ལ་དཔེ་གཞི་བྱས་ཏེ།   དགེ་ལུགས་པའི་དགོན་པ་མང་བོར་སྨན་པ་གྲྭ་ཚང་བཙུགས་ཤིང་། བོད་ལུགས་གསོ་རིག་མཁས་ཆེན་རབ་དང་རིམ་པ་ཞིག་བསྐྱངས།  ཁོང་ཚོས་བརྩམས་པའི་བརྩམས་ཆོས་ཀྱང་པོ་ཏི་སྟོང་ཕྲག་ལས་བརྒལ་བས།   བོད་ལུགས་གསོ་རིག་གི་འཛིན་སྐྱོང་སྤེལ་གསུམ་ལ་མཛད་རྗེས་བླ་ན་མེད་པ་བཞག སྒོས་སུ་སྤྱི་ལོ་1711ལོར་བཞེངས་མགོ་བརྩམས་ཤིང་། 1725ལོར་དངོས་སུ་ཚུགས་པའི་ཨ་མདོའི་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་ནི།  ཉེ་བའི་ལོ་ངོ་སུམ་བརྒྱའི་ཡུན་ལ་དབུས་གཙང་ཡུལ་ཕྱོགས་ཕན་ཆད་ཀྱི་བོད་ལུགས་གསོ་རིག་ཞིབ་འཇུག་དང་དྲིལ་བསྒྲགས་ལྟེ་གནས་ཤིག་ཏུ་གྱུར། ལར་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གིས་བོད་ལུགས་གསོ་རིག་དེ་ཨ་མདོ་ཡུལ་ཕྱོགས་དང་།  སོག་པོའི་ས་གནས་ཏེ།  དེང་གི་ཀྲུང་གོའི་མངའ་ཁོངས་ཀྱི་ནང་སོག་རང་སྐྱོང་ལྗོངས་དང་ཕྱི་སོག  དེ་མིན་ཨུ་རུ་སིའི་རྒྱལ་ཁོངས་ཀྱི་སོག་པོའི་ཚོ་ཁག་ཁྱབ་སར་དར་ཞིང་འཕེལ་བར་ནུས་པ་བླ་མེད་ཅིག་བསྐྱེད་དོ།།
གཉིས་པ། སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གསར་དུ་བཞེངས་ཚུལ།  
          སྐུ་འབུམ་བྱམས་པ་གླིང་ནི་མདོ་སྨད་ཙོང་ཁའི་རྒྱུད་དུ་ཆགས་ཤིང་། དགོན་ཆེན་འདི་ཉིད་མཉམ་མེད་རྒྱལ་བ་གཉིས་པར་གྲགས་པ་རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའི་སྲོལ་འབྱེད་འཇམ་མགོན་བླ་མ་རྗེ་ཙོང་ཁ་པའི་(1357- 1419)འཁྲུངས་ཡུལ་དུ་ཕྱག་བཏབ།   དུས་རབས་བཅོ་ལྔ་པར་བཞེངས་པ་ནས་བཟུང་ལོ་ངོ་བརྒྱ་ཕྲག་འགའི་འཕེལ་རྒྱས་བརྒྱུད་མཐར་ད་ལྟ་ཨ་མདོ་ས་ཁུལ་གྱི་ཆེས་རྒྱ་ཆེ་ཞིང་ཤུགས་རྐྱེན་ཆེས་ཟབ་པའི་དགེ་ལུགས་པའི་དགོན་ཆེན་ཞིག་ཏུ་གྱུར།   དགོན་ཆེན་འདི་ཉིད་ཆེས་ཆེར་དར་བའི་དུས་སུ་རྒྱུན་བཞུགས་གྲྭ་གྲངས་3600ལ་སླེབས་པར་བཤད། སྡོམ་རྩིས་བྱས་པ་ལྟར་ན།    བླ་སྤྲུལ་ཁྱོན་བསྡོམས་83བཞུགས⒂པས།  ཀུན་གྱིས་དགེ་ལྡན་ཞྭ་སེར་འཆང་བའི་འབྱུང་གནས་དང་།  ལུམྤི་ནའི་དགའ་ཚལ་གཉིས་པ་ཞེས་བསྟོད་བསྔགས་ཀྱི་མེ་ཏོག་བར་མེད་དུ་གཏོར་བར་བྱེད⒃དོ།།   
རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་ཡོས་ལོར་( སྤྱི་ལོ་1711ལོར་)རྒྱལ་མཆོག་སྐུ་ཕྲེང་བདུན་པའི་ཡོངས་འཛིན་ཏེ། སྐུ་འབུམ་དགོན་པའི་ཁྲི་ཐོག་བཅོ་བརྒྱད་པ་ཁྲི་ཆེན་ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་(1652-1723)གྱི་བཀའ་དགོངས་ལྟར་སྔགས་པ་གྲྭ་ཚང་བཙུགས་ཤིང་། ཟི་ན་ཞབས་དྲུང་ཆེ་བ་ངག་དབང་བློ་བཟང་མཆོག་སྔགས་པ་གྲྭ་ཚང་གི་ཁྲི་བར་བསྐོས།   གསར་དུ་བཙུགས་པའི་སྨན་པ་གྲྭ་ཚང་དེ་སྔགས་པ་གྲྭ་ཚང་གི་ཁོངས་སུ་བསྡུས། ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་གིས་གྲྭ་ཚང་གི་བཅའ་ཡིག་གཏན་ལ་ཕབ།  སྐུ་འབུམ་དུ་གསོ་རིག་རྒྱུད་བཞིའི་དཔར་ཤིང་གསར་དུ་བརྐོས་ཤིང་། དགོན་པའི་བསླབ་གཉེར་དང་དོ་དམ་ཐད་ནས་ལྷ་སའི་ལྕགས་པོ་རི་གསོ་རིག་འགྲོ་ཕན་གླིང་གི་ཕག་ལེན་བཙུགས། སྤྱི་ལོ་1723ལོར་བློ་བཟང་བསྟན་འཛིན་གྱི་དོན་རྐྱེན་བྱུང་རྗེས།  ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་ཐག་ཞོར་འབྲེང་དྲུད་ཀྱིས་རྐྱེན་ལམ་དུ་བཀྲོངས་ཤིང་སྔགས་པ་གྲྭ་ཚང་ཡང་གཏོར།  སྤྱི་ལོ་1724ལོར་སེར་དྲིས་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་སྐུ་འབུམ་དགོན་པའི་ཁྲི་ཐོག་བཅུ་གཅིག་པའི་འགན་བཞེས་སྐབས་ཟི་ལང་ཨམ་སྙན་ཏོར་གེས⒄སྔགས་པ་གྲྭ་ཚང་ཨེམ་ཆི་གྲྭ་ཚང་དུ་བསྒྱུར་ཏེ་ཚུགས་དགོས་ཚུལ་གྱི་བཀའ་ཕེབས།   དེ་ནས་སེར་དྲིས་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་སྔགས་པ་གྲྭ་ཚང་གི་མཚན་བང་སྨན་པ་གྲྭ་ཚང་དུ་བསྒྱུར་བ་དང་།  ཕྱི་ལོར་(སྤྱི་ལོ་1725ལོར་)ཨེམ་ཆི⒅སྙན་གྲགས་ཞེས་པ་སྨན་པ་གྲྭ་ཚང་གི་དཔོན་སློབ⒆ཏུ་བསྐོས་ཏེ།   སླར་ཡང་གྲྭ་བཙུན་རྒན་གཞོན་བཅུ་ཕྲག་ཁ་ཤས་བསྡུས་ནས་སྔར་གྱི་འདུལ་ཁྲིམས་དང་སྒྲིག་ལམ་ལྟར་འཆད་ཉན་གྱི་འཕྲིན་ལས་ཉམས་པ་སླར་གསོ་མཛད་པར་མ་ཟད། སྨན་པ་གྲྭ་ཚང་ལ་གསོ་རིག་དར་རྒྱས་གཞན་ཕན་ནོར་བུའི་གླིང་ཞེས་པའི་མཚན་གསོལ།⒇
  གསུམ་པ། དགོན་པའི་འཛུགས་སྐྲུན་གྱི་སྐོར།   
          སྤྱི་ལོ་1757ལོར་ཁྲི་ཐོག་ཉེར་བརྒྱད་པ་ཁྲི་ཆེན་ཆུ་བཟང་ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་གིས་གྲོ་ཚང་པཎྜིཏ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་དཔོན་སློབ་ཐོག་མར་བསྐོས།    གྲོ་ཚང་པཎྜིཏས་དངུལ་སྲང་4800ལྷག་བརྒལ་བའི་རྒྱུ་སོང་གིས་འདུ་ཁང་གྱན་གྲངས་སུམ་ཅུ་རྩ་ལྔ་ཡོད་པ་སྟེང་སོ་རྒྱ་མཐོངས་སྒོ་སྐྱོར་ཁྱམས་ར་རྔ་ཁང་དང་བཅས་པ་གསར་བཞེངས་བྱས་ཤིང་།   རྟེན་གསུམ་མཆོད་རྫས་ཡོ་བྱད་གང་མཁོ་གསར་སྐྲུན་གནང་། སྤྱི་ལོ་1818ལོར་སྨན་པ་གྲྭ་ཚང་གི་དཔོན་སློབ་ཁྲི་རབས་བཅུ་དགུ་པ་བློ་བཟང་རྣམ་རྒྱལ་གྱིས་བཞུགས་ཁྲི་དང་གཟིམས་ཤག་གསར་དུ་བཞེངས་པ་དང་ཆབས་ཅིག་ཏུ་འདུ་ཁང་ཆེན་མོ་དང་ཁྱམས་ར་སོགས་ལ་ཉམས་གསོ་མཛད་ཅིང་། དཔོན་སློབ་ཁྲི་རབས་ཞེ་བཞི་པ་ཕེ་ཀྱ་ཞབས་དྲུང་བློ་བཟང་ངག་དབང་བསྟན་འཛིན་གྱིས་རྩེ་བླ་བྲང་ཆེན་མོ་གསར་བཞེངས་དང་།   སྨན་པའི་འདུ་ཁང་གསར་གསོ། ཚོགས་ཁྲོ་ཆེན་མོ་གསར་བླུག་སོགས་ཀྱི་ཐེབས་སུ་དངུལ་སྲང་3000ལྷག་གི་སྤྱི་འཇོག་རྨད་དུ་བྱུང་བ་ཕུལ།   
          ད་ལྟའི་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་ནི་ཇོ་ཁང་དང་མགོན་ཁང་གི་བྱང་ངོས་སུ་བཞེངས་ཡོད་ལ། གཙུག་ལག་ཁང་དང་། ཇ་ཁང་། སྤྱི་པ་བཅས་ཁག་གསུམ་གྱིས་གྲུབ་ཅིང་ལྷོ་ནས་བྱང་དུ་དམ་པོར་སྦྲེལ་ཡོད། སྨན་པ་གྲྭ་ཚང་གི་གཙུག་ལག་ཁང་ནི་བོད་ཀྱི་འཛུགས་སྐྲུན་གྱི་ཁྱད་ཆོས་མངའ་བའི་རྩེ་མཉམ་ཉིས་ཐོག་ཅན་ཞིག་ཡིན་ལ། གཞིས་ར་དང་།  གཙུག་ལག་ཁང་།  ལྷ་ཁང་སོགས་ཀྱིས་གྲུབ།  བཤད་རྒྱུན་དུ་རྒྱ་ཁྱོན་ལ་སྨི་གྲུ་བཞི་མ་1560དང་།འཛུགས་སྐྲུན་གྱི་རྒྱ་ཁྱོན་ལ་སྨི་གྲུ་བཞི་མ་832ཡོད་པར་བཤད།（21）སྒོ་ཆེན་ཤར་ཕྱོགས་སུ་བསྐོར་ཡོད་ཅིང་ཕྱི་གྱང་གྱོ་མོག་སྔོན་པོས་བརྩིགས།    ནང་དུ་བརྐོས་རིས་ཞིབ་ལེགས་ཅན་གྱི་ཤིང་གི་ཀ་བ་བསླངས་འདུག  ཀླད་དུ་གཞུ་དབྱིབས་ཅན་གྱི་སྒོ་ཕིབས་སྣང་།  སྒོ་ཆེན་གྱི་ཡ་ཐེམ་དང་འགྲམ་གཉིས་སུ་གྲལ་དག་པའི་ལཉྩ་དང་འགྲོ་མགོན་འཕགས་པའི་སོག་ཡིག་གཉིས་ལེགས་པར་བྲིས་ཡོད་ལ། སྒོ་ཆེན་ཕྱི་རོལ་གྱི་གཞོགས་གཉིས་སུ་སྨི་བཅུ་ལྷག་ཅན་གྱི་རྒྱལ་མཚན་རེ་བསྒྲེངས།   སྒོ་ཆེན་ནང་དུ་ཕྱིན་ཚེ་བར་དཀྱིལ་ནི་གྱོ་མོག་སྔོན་པོ་བཏིངས་པའི་ར་སྐོར་དང་། ཤར་ཕྱོགས་སུ་ལོགས་ཁང་ཤར་མོ་གཉིས་ཡོད། ལྷོ་དང་བྱང་གི་ཕྱོགས་སུ་བཀའ་ཆོས་གནང་སའི་ཁྱམས་ར་ཡོད།  ནུབ་ཀྱི་ཕྱོགས་སུ་གཙུག་ལག་ཁང་ཡོད་ཅིང་ཤར་ནུབ་ཏུ་གྱན་བདུན་དང་། ལྷོ་བྱང་དུ་གྱན་བདུན་ཡོད། འདི་ནི་སྨན་པ་གྲྭ་ཚང་གི་གྲྭ་བཙུན་རྣམས་ཀྱིས་དཔེ་ཆ་སྐྱོར་སྦྱང་བྱེད་གནས་སོ།།  ཁེར་ཐོག་ཀི་ནུབ་ངོས་ཀྱི་ཀུན་དགའ་ར་བའི་ཉེ་འགྲམ་དུ་བཞུགས་ཁྲི་གཉིས་འདུག་པ་ལས་གཅིག་ནི་པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་པའི་བཞུགས་ཁྲི་དང་། ཅིག་ཤོས་ནི་སྨན་པ་གྲྭ་ཚང་གི་དཔོན་སློབ་ཀྱི་བཞུགས་ཁྲིའོ།། བཞུགས་ཁྲིའི་གཞོགས་གཉིས་སུ་འཇམ་མགོན་བླ་མ་རྗེ་ཙོང་ཁ་པའི་སྨན་སྐུ་དང་ཀུན་རིག་གི་འདྲ་སྐུ་སོགས་དང་།  ཁེར་ཐོག་ལྷོ་ཕྱོགས་སུ་དཔེ་སྒྲོམ་ཡོད་ལ།    དེའི་ནང་གསེར་ཆུས་བཞེངས་པའི་བཀའ་འགྱུར་ཚར་གཅིག་བཞུགས།  གཞན་ཡང་གསོ་རིག་རྒྱུད་བཞི་དང་།  ཟླ་ཟེར།  ཆ་ལག་བཅོ་བརྒྱད། བཻཌཱུརྱ་་སྔོན་པོ། ཤེལ་གོང་ཤེལ་ཕྲེང་སོགས་བོད་ཀྱི་གསོ་བ་རིག་པའི་གླེགས་བམ400ལྷག་བཞུགས། གཙུག་ལག་ཁང་གི་ཉེ་འགྲམ་གྱི་ཇ་ཁང་ནི་རྩེ་མཉམ་ཐོག་ཁང་ཉིས་ཐོག་ཅན་ཞིག་ཡིན་པ་དང་། བྱང་དང་ཤར་གྱི་ཕྱོགས་ནི་ཁང་ལེབ་ཀྱིས་བསྐོར་བའི་གཞིས་ར་ཞིག་གོ།  ར་སྐོར་འདིའི་བྱང་ཕྱོགས་ཀྱི་ལོགས་ཁང་དུ་སྔོན་ཆད་སྨན་པ་གྲྭ་ཚང་གི་གཡོས་སྦྱོར་ཁང་དང་མཛོད་ཁང་ཡིན་ཞིང་། ད་ལྟ་དཔར་ཁང་དུ་གྱུར་ཡོད།  ནུབ་ཀྱི་ཐོག་ཁང་ཉིས་བརྩེགས་ཅན་གྱི་ཁེར་ཐོག་ནི་སྒོ་བསྟེན་ཁང་སྟེ་དེར་ནད་བརྟག་སྨན་བཅོས་ཁང་དང་བོད་སྨན་སྟེར་ས་ཡོད། ཇ་ཁང་བྱང་ཕྱོགས་ཀྱི་ཉེ་འགྲམ་དུ་ཡོད་པའི་སྤྱི་པ་དང་ཇ་ཁང་ར་སྐོར་ནང་གི་ཁང་མིག་སྒྲིག་ཚུལ་འདྲ་པོ་ཡོད་ཅིང་།  སྔོན་ཆད་ཀྱི་གྲྭ་ཚང་གི་སྲིད་འཛིན་ལས་དོན་ལས་ཁུངས་ཏེ། ད་ལྟའི་བྱང་གི་ལོགས་ཁང་དེ་ནི་བོད་སྨན་བཟོ་སར་གྱུར་ཡོད་ལ། སྔོན་ཆད་སྲོལ་རྒྱུན་སྨན་བཟོ་ལག་རྩལ་བེད་སྤྱོད་ཅིང་ལོ་འདི་གའི་རིང་དུ་བོད་སྨན་ཐོན་སྐྱེད་བྱེད་པའི་དེང་རབས་འཕྲུལ་ཆས་མང་པོ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་ཉོས་པ་སྟེ། དཔེར་ན།  ཞིབ་འཐག་འཕྲུལ་ཆས་དང་།  རིལ་བཟོ་འཕྲུལ་ཆས་ལྟ་བུའོ།།   
བཞི་པ། དགོན་པའི་རྩ་འཛུགས་སྒྲིག་གཞིའི་སྐོར། 
          བོད་བརྒྱུད་ནང་བསྟན་ལས་རི་བོ་དགེ་ལྡན་པའི་དགོན་སྡེ་ཁག་གི་དོ་དམ་བྱེད་སྟངས་དང་རྩ་འཛུགས་སྒྲིག་གཞི་ཅུང་འཐུས་སྒོ་ཚང་ལ། གྲྭ་ཚང་དང་དགོན་པ་ཡོངས་ལ་ཚགས་དམ་པའི་རྩ་འཛུགས་ལྡན།  སྤྱིར་དགོན་སྡེ་ཁག་གི་དོ་དམ་བྱེད་སྟངས་དང་བྱེ་བྲག་གི་རྩ་འཛུགས་སྒྲིག་གཞི།    དེ་མིན་ཞིབ་ཕྲའི་ལས་གནས་བཅས་ཀྱི་མིང་གི་འདོགས་ཚུལ་མི་འདྲའོ།། སྐུ་འབུམ་བྱམས་པ་གླིང་ནི་དགེ་ལུགས་པའི་དགོན་ཆེན་གསུམ་གྱི་སྒྲིག་གཞིའི་ཕྱག་ལེན་ལྟར་བཞེངས་པ་དང་།   གྲྭ་བཙུན་ཡོངས་ཀྱི་ཚོགས་ཁང་གྲོས་ཚོགས་ནི་ཆེས་མཐོའི་དབང་འཛིན་ལས་ཁུངས་ཡིན་ལ།  ཁྲི་ཆེན་གྱིས་གྲོས་ཚོགས་ཀྱི་མགོ་འདོན་པའོ།།  འོན་ཀྱང་།  གནད་དོན་འགངས་ཆེན་གྱི་རིགས་ནི་ཁྲི་པ་དང་། ཕྱག་མཛོད། ཞལ་ངོ་། སྡེ་པ། ཚོ་དྲུག་རྒན་པ་སོགས་ཀྱིས་གྲུབ་པའི་སྒར་ཁག་གི་ཚོགས་པས་ཐག་གཅོད་པའོ།། (གྲྭ་བཙུན་ཚོགས་ཁང་རྒྱུན་ལས་ཨུ་ཡོན་གྲོས་ཚོགས་དང་མཉམ་)ཁྲི་ཆེན་གྱིས་དགོན་པ་ཡོངས་ཀྱི་ཆོས་ལུགས་བྱ་འགུལ་གྱི་འགན་བཞེས་པ་ཡིན་ལ།  སྤྱིར་བཏང་དམ་པའི་ཆོས་ཀྱི་གཞུང་ལ་མཁས་ཤིང་གོ་གནས་མཐོ་བ།   སྙན་གྲགས་ཆེ་ཞིང་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་ངེས་ཅན་ལྡན་པའི་བླ་སྤྲུལ་དག་གིས་འགན་བཞེས།  འགན་བཞེས་པའི་དུས་ཡུན་ནི་སྤྱིར་བཏང་བགྲང་བྱ་ལྔ་ཡིན་ཡང་། སྐབས་འགར་བགྲང་བྱ་གཅིག་གམ།   ཐ་ན་ལོ་ཕྱེད་ཙམ་ཡང་མ་ལོན་པར་བསྐྱར་འདེམས་བྱེད་པའི་སྣང་ཚུལ་ཡང་མཆིས་སོ།།  དད་གུས་བླ་ལྷག་ཐོབ་པའི་བླ་སྤྲུལ་ཞིག་ཡིན་ཚེ་སྐུ་འབུམ་ཚོ་དྲུག་འཐད་པ་བྱུང་རྗེས། ཁྲི་ཆེན་གྱི་འགན་མུ་མཐུད་དུ་བཞེས་ཆོག་སྟེ། དཔེར་ན། སྨན་པ་གྲྭ་ཚང་གི་སྲོལ་འབྱེད་ཁྲི་ཐོག་བཅོ་བརྒྱད་པ་ཁྲི་ཆེན་ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ཁྲི་ཆེན་གྱི་འགན་བགྲང་བྱ་བཅུ་བདུན་ལ་བཞེས་པ་ལྟ་བུའོ།（22）
          སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གྲྭ་ཚང་སོ་སོར་རང་རང་གི་རྩ་འཛུགས་སྒྲིག་གཞི་ཡོད་ལ།   སྨན་པ་གྲྭ་ཚང་གི་རྩ་འཛུགས་སྒྲིག་གཞིའང་གྲྭ་ཚང་གཞན་དག་དང་ཕལ་ཆེར་འདྲ་བར་སྣང་།  གྲྭ་ཚང་གི་སྤྱིའི་དོ་དམ་འགན་ཁུར་པ་ནི་མཁན་པོ་ཡིན་ཞིང་།  ཐོས་བསམ་གླིང་གི་མཁན་པོ་ནི་ཁྲི་བས་འགན་བླངས་པ་དང་གཞན་པའི་གྲྭ་ཚང་རེ་ལ་མཁན་པོ་རེ་ཡོད་པ་དང་།  མཁན་པོའི་ལག་འོག་ཏུ་ཕྱག་མཛོད་གཅིག་གིས་རམ་འདེགས་བྱེད།   གྲྭ་བའི་མགོ་བ་ནི་དགེ་བསྐོས་གཅིག་དང་།  ད་དུང་གྲྭ་ཚང་སྤྱི་པའི་སྡེ་པ་ཁ་ཤས་ཡོད། དེ་ཡང་མཁན་པོ་དང་། ཕྱག་མཛོད། དགེ་བསྐོས། སྤྱི་པའི་སྡེ་པ་བཅས་ཀྱིས་གྲྭ་ཚང་སྤྱི་པ་གྲུབ་ཅིང་། དེས་གྲྭ་ཚང་དེ་གའི་རྒྱུ་ནོར་འགྲོ་སོང་དང་ཕྱི་ཕྱོགས་འབྲེལ་གཏུགས་སོགས་ལ་དོ་དམ་བྱེད་པར་མ་ཟད། གྲྭ་ཚང་རང་རང་གི་ས་ཞིང་ཐེམ་དུད་སོགས་ལའང་བདག་གཉེར་བྱེད། གྲྭ་ཚང་མཁན་པོ་བཞུགས་སར་གྲྭ་ཚང་བླ་བྲང་ཞེས་འབོད་ཅིང་།  དེར་ཕྱག་མཛོད་ཀྱིས་དོ་དམ་བྱེད།  གཞན་ཡང་སྨན་པ་གྲྭ་ཚང་དུ་རྒན་པ་ཁ་ཤས་ཀྱིས་གྲྭ་ཚང་གི་ལས་དོན་དོ་དམ་ཐད་རམ་འདེགས་གནང་བཞིན་ཡོད།  གྲྭ་ཚང་གི་སློབ་གཉེར་ལ་དབུ་མཛད་ཀྱིས་དོ་ཁུར་བྱེད་ཅིང་དགེ་བསྐོས་ཀྱིས་དེ་ལ་རམ་འདེགས་བྱེད་པ་ཡིན།    དཀོར་གཉེར་གྱིས་རང་རང་གྲྭ་ཚང་གི་འདུ་ཁང་གི་དཀོར་དང་མཆོད་ཆས་ལ་དོ་དམ་དང་།  གཉེར་པས་གྲྭ་ཚང་རང་གི་ལས་ཀ་སོགས་ལ་དོ་དམ་བྱེད་པའོ།།  སྤྱིར་བཏང་གྲྭ་ཚང་སོ་སོའི་མཁན་པོ་དང་ཕྱག་མཛོད།  དགེ་བསྐོས།  དབུ་མཛད། རྒན་པ། གཉེར་པ་སོགས་ཀྱི་འགན་འཁུར་དུས་ཡུན་ནི་ལོ་ངོ་གཉིས་ཡིན་ལ། དུས་ཡུན་ལོན་ཚེ་བསྟུད་མར་ལས་འགན་མུ་མཐུད་དུ་འཁུར་བའི་ལུགས་སྲོལ་མ་མཆིས་སོ།（23） 
          ང་ཚོས་བརྟག་དཔྱད་བྱས་པ་ལས་ཤེས་གསལ་ལྟར་ན།  སྨན་པ་གྲྭ་ཚང་གི་དཔོན་སློབ་ཁྲི་ཐོག་ཕྱི་མ་དེ་དཔའ་རིས་ནས་བྱོན་པའི་གྲག་གོང་ཞབས་དྲུང་མཆོག་ཡིན་པ་དང་། དུས་རབས་གོང་མའི་ལོ་རབས་ལྔ་བཅུ་པའི་སྨད་དུ་དཔོན་སློབ་ཀྱི་འགན་བཞེས་པའོ།（24）  སྤྱི་ལོ་1958ལོའི་རྗེས་སུ་སྔར་གྱི་དགོན་པའི་རྩ་འཛུགས་སྒྲིག་གཞི་དང་དེའི་དོ་དམ་བྱེད་ནུས་ཕལ་ཆེར་མེད་པར་བཟོས།  དུས་རབས་གོང་མའི་ལོ་རབས་བརྒྱད་ཅུ་པ་ནས་བཟུང་དགོན་སྡེ་དོ་དམ་ཨུ་ཡོན་ལྷན་ཚོགས་བཙུགས་ཏེ་དགོན་པའི་ཆེས་མཐོའི་དབང་འཛིན་ལས་ཁུངས་སུ་བསྒྱུར།   སྐུ་འབུམ་བྱམས་པ་གླིང་གི་ད་ལྟའི་གནས་བབ་ནི། གྲྭ་ཚང་ནང་ཁུལ་དུ་སྔར་བཞིན་སྤྱིའི་དོ་ཁུར་པ（25）བཞག་ཡོད་ཅིང་།  དེའི་འོག་ཏུ་དགེ་བསྐོས་དང་དབུ་མཛད་ཀྱི་ལས་གནས་ཀྱང་སྔར་བཞིན་ཡོད་ལ། དོ་དམ་འགན་ཁུར་པ་འདི་དག་གིས་དགོན་སྡེ་དོ་དམ་ཨུ་ཡོན་ལྷན་ཚོགས་དང་སྲོལ་རྒྱུན་གྱི་རྩ་འཛུགས་སྒྲིག་ལུགས་དང་ཟུང་དུ་སྦྲེལ་བའི་དོ་དམ་བྱེད་ཐབས་ཤིག་གྲུབ་ཡོད། 
ལྔ་པ། སློབ་གཉེར་ལམ་ལུགས་དང་སྦྱང་བའི་ནང་དོན།   
          སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་གི་སློབ་གཉེར་དུས་ཡུན་ནི་ལོ་ངོ་བཞི་ཡིན་ལ། དེའི་ལོ་རིམ་བགོད་སྟངས་ཀྱང་གསོ་རིག་རྒྱུད་བཞིའི་ཁག་བཞི་པོ་ལྟར་བགོས་ཡོད།  དེ་ཡང་གསེར་ཏོག་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་མཛད་པའི་《སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས་དོན་ལྡན་ཚངས་པའི་དབྱངས་སྙན་》ལས། (1757ལོར་)གྲོ་ཚང་པཎྜིཏ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་སྨན་པ་གྲྭ་ཚང་གི་དཔོན་སློབ་ཀྱི་ཁྲིར་བཞུགས་ནས་སྔར་གྱི་འགྲིག་ལམ་ཀུན་སྤྱོད་ཉམས་པ་གསར་གསོས་དང་མ་ཉམས་པ་རྣམས་གོང་འཕེལ་དུ་མཛད། ཁྱད་པར་གྲྭ་ཚང་རང་ལ་རྩ་རྒྱུད། བཤད་རྒྱུད། མན་ངག་རྒྱུད། ཕྱི་མ་རྒྱུད་དེ་འཛིན་གྲྭ་བཞིར་ཕྱེ་ཞིང་།  དེ་མཐུན་གྱི་བརྩི་བཞག་ལ་སྨན་རྒྱུད་བཞི་གནང་（26）བར་གསུངས།  
          སྨན་པ་གྲྭ་ཚང་གིས་སྤྱིར་བཏང་དུ་སྨན་གཞུང་ལ་ཐོས་བསམ་བྱེད་པ་དང་ཡུལ་དངོས་སུ་སྨན་རིགས་ངོས་འཛིན་ཏེ།   ལག་ལེན་ཟུང་དུ་སྦྲེལ་བའི་སློབ་གཉེར་བྱེད་སྟངས་ལག་ལེན་དུ་བསྟར་བཞིན་ཡོད་པས།  གྲོ་ཚང་པཎྜི་ཏ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་དཔོན་སློབ་ཀྱི་འགན་བཞེས་པའི་དུས།    གྲྭ་པ་འཚོ་བྱེད་པ་དག་གིས་དབར་གནས་ལ་སྨན་རིགས་ངོས་འཛིན་པའི་རྣམ་བཞག་འཁྲུངས་དཔེ་བློ་ལ་བཟུང་ཞིང་། 《དྲི་མེད་ཤེལ་ཕྲེང་》ལ་སློབ་ཁྲིད་ལེགས་པར་བྱས།（27） དེ་མིན་ཁོང་གིས་ལོ་རེའི་ཧོར་ཟླ་བདུན་པའི་ཚེས་གཉིས་ནས་དབྱར་བྱིན་རླབས་གནང་ངོས་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་ལྷོ་ཕྱོགས་ཀྱི་ཆུ་དཀར་རི་ཁྲོད་（28）དུ་ཕེབས་ཏེ།  ས་དང་རྡོ་ཤིང་སྔོ་སྨན་གྱི་ངོས་འཛིན་ཞག་བདུན་མཛད་པའི་སྲོལ་བཙུགས།（29） དུས་སྐབས་དེར་གྲྭ་པ་འཚོ་བྱེད་པ་དག་གིས་བོད་ཀྱི་སྨན་རིགས་བསྟན་བཅོས་དག་ལ་བསྟུན་ནས་རྩ་བ་སྡོང་བུ་ལོ་འདབ་མེ་ཏོག་འབྲས་བུའི་དྲི་རོ་ནུས་པ་བསིལ་དྲོད་ཞུ་རྗེས་སོགས་ལ་ཕྱག་ཁྲིད་ཀྱི་བསླབ་སྦྱོང་མཛད།（30）  
          དུས་རབས་བཅུ་དགུ་པའི་དུས་སྐབས་ཀྱི་ཧྥ་རན་སིའི་མིང་དུ་གྲགས་པའི་ཡེ་ཤུ་ཆོས་ལུགས་སྤེལ་མཁན་ཝུའུ་ཁུ་(E’ariste   Reis   Huc,1813-1860)ལགས་སོག་ཡུལ་དང་བོད་ཀྱི་ཨ་མདོ་ས་ཁུལ་བརྒྱུད་ནས་ལྷ་སར་བགྲོད་སྐབས་ཏེ།  སྤྱི་ལོ་1845ལོར་ཁོང་གིས་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གི་གྲྭ་པ་འཚོ་བྱེད་པ་དག་གིས་ཆུ་དཀར་རི་ཁྲོད་དུ་སྨན་རྩྭ་འཐུ་བའི་སྣང་ཚུལ་དེ་ཞིབ་པར་བཀོད་ཡོད་པ་ནི།   སྤྱི་ཟླ་དགུ་པ་ཚེས་མགོ་ཡས་མས་སུ། སྨན་པ་གྲྭ་ཚང་གི་གྲྭ་པ་འཚོ་བྱེད་པ་དག་ཆུ་དཀར་རི་ཁྲོད་དུ་སླེབས་ཤིང་།   སྨན་རྩྭ་འཐུ་བའི་བྱ་བར་སྟ་གོན་བྱེད། གསོ་རིག་ལ་འཇུག་པའི་གྲྭ་བཙུན་དག་གིས་སྨད་གཡོགས་ཡར་བརྫེས་རྗེས་དགེ་རྒན་གྱི་དབུ་ཁྲིད་འོག་རི་ལྡེབས་སུ་བཀྲམས་ཤིང་། ཤིང་གི་དབྱུག་པ་མགོ་ལྕགས་ཀྱིས་ཤན་པ་རེ་དང་འཇོར་སྟ་རེ་བཟུང་ཞིང་། རྩམ་པ་བླུགས་པའི་ཁུག་མ་རེ་རྐེད་པར་དཔྱངས། རེ་འགར་སླ་ང་རྒྱབ་ཏུ་འཁུར་ཏེ་རི་ལྡེབས་སུ་ཉིན་ཧྲིལ་བོ་བསྐྱལ་དགོས་པས་སོ།།   ཉི་མ་ནུབ་རིར་མ་ཡིབས་པའི་གོང་རོལ་དུ་གྲྭ་པ་འཚོ་བྱེད་པ་དག་གིས་སྡོང་བོའི་ཡལ་ག་དང་། རྩྭའི་རྩ་བའམ་གཞུང་རྟ་སྣ་ཚོགས་བསྡམས་ཏེ་ཕྱིར་འཁྱེར་དགོས་པ་ཡིན།  སྨན་པ་འཚོ་བྱེད་པ་དག་གིས་བསྟུད་མར་ཉིན་བརྒྱད་ལ་སྨན་རྩྭ་བསྡུ་ཉར་བྱེད་དགོས་ལ། དེ་ལྟར་བྱས་རྗེས་སླར་ཡང་ཉིན་ལྔའི་རིང་ལ་སྨན་རྩྭ་གདམ་གསེས་དང་རིགས་དབྱེ་དགོས་ཞེས་གསལ།   
          སྨན་པ་གྲྭ་ཚང་དུ་འཛིན་གྲྭ་རེ་རེ་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་འོས་འཚམས་རེ་ཁྲིད་པ་ལས་གཞན་འདོན་ཆོག་སྟེ།  སྨན་བླ་དང་ཀུན་རིག་འདུས་པའི་འདོན་ཆོག་སྣ་ཚོགས་ལའང་སློབ་གཉེར་བྱེད་དགོས་ཤིང་།འཛིན་གྲྭ་བཞི་པོའི་འདོན་ཆོག་རྣམས་འདྲ་བའོ།།  འཛིན་གྲྭ་མཐོན་པོར་འཕར་བ་ལ་ལོ་གཉིས་ནས་གསུམ་གྱི་དུས་ཡུན་དགོས་ཤིང་རྒྱུགས་སྤྲོད་དགོས་པ་དང་།   རྒྱུགས་ཀྱི་ནང་དོན་ལའང་ལག་ལེན་དང་སྐྱོར་འཛིན།  སྡོང་འགྲེམ། རྟགས་གསལ་གཏོང་བ་བཅས་ཡོད།（31）  འོན་ཀྱང་སྐབས་ལ་ལར་དམིགས་བསལ་གྱིས་སློབ་འཕར་དུས་ཡུན་སྔོན་ལ་བསྣུར་བའང་ཡོད་དེ།  དཔེར་ན།  རྩ་རྒྱུད་འཛིན་གྲྭར་སློབ་མ་མང་དྲགས་པ་དང་བཤད་རྒྱུད་འཛིན་གྲྭར་སློབ་མ་ཅུང་ཉུང་ཚེ་དགེ་བསྐོས་ཀྱིས་རྩ་རྒྱུད་འཛིན་གྲྭའི་སློབ་མ་སྐོར་ཞིག་འཛིན་གྲྭ་གོང་མར་འཕར་དུ་འཇུག་པ་ཡིན།  
          སྨན་པ་གྲྭ་ཚང་གིས་བོད་ཀྱི་གསོ་བ་རིག་པར་སློབ་གཉེར་བྱེད་པའི་དུས་མཚུངས་སུ།   གྲྭ་ཚང་གཞན་དག་དང་འདྲ་བར་དགོན་པའི་གཅིག་གྱུར་གྱི་ཆོས་ཚོགས་སྣ་ཚོགས་ལ་ཞུགས་དགོས་ཏེ། དཔེར་ན། ཆོས་ཚོགས་ཆེན་མོ་བཞི་དང་ལྔ་མཆོད་ཆེན་མོ། དབྱར་གནས་སོགས་དང་། དེ་བཞིན་ཟླ་དེའི་ཚེས་བརྒྱད་ལ་བསྒྲུབ་པའི་སྨན་བླའི་བདག་འཇུག  བཅོ་ལྔ་ལ་ཆོས་སྤྱོད།  ཉེར་གསུམ་ལ་ཀུན་རིག  ཚེས་གསུམ་དང་བཅུ་གསུམ།  ཉེར་ལྔ་རྣམས་ལ་བསྐང་གསོ།  གཟའ་སྐར་འཕྲོད་སྦྱོར་ལེགས་པའི་ཉིན་མོ་དག་དང་།   ཀུན་རིག་གི་རྡུལ་ཚོན་ལ་བརྟེན་པའི་སྒྲུབ་མཆོད།    བཀྲ་ཤིས་སྙེ་མའི་ཆོ་ག་སོགས་ལའང་ཞུགས་དགོས་པ་ལྟ་བུའོ།།  དཔོན་སློབ་རིན་པོ་ཆེ་ནས་འཛིན་གྲྭ་བཞི་ལ་སྨན་རྒྱུད་བཞིའི་བརྩི་བཞག་དང་།   དབྱར་ཆོས་དང་དབྱར་གནས་སྟེང་ལམ་རིམ་འཛིན་གྲྭར་སྔར་ལམ་རིམ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱུན་གནང་བ་ཡིན་ཡང་དཔེ་རྒྱུན་དང་བཤད་རྒྱུན་དཀོན་སྟབས།  ཕྱིས་སུ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་ལམ་རིམ་དམར་ཁྲིད་བདེ་ལམ་གྱི་སྟེང་ནས་བཀའ་ཆོས་དང་བརྩི་བཞག་གནང་བཞིན་ཡོད།（32）ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད།  སྨན་བླ།  ཀུན་རིག་ལྷ་སོ་བདུན་གསུམ་གྱི་ལས་རུང་བསྙེན་པ་ཁ་སྐོང་སྦྱིན་སྲེག་དང་བཅས།   ལོ་སྟར་བཞིན་རེས་མོས་ཀྱིས་མཛད་པ་དང་། ཚོགས་འདོན་ཆོས་སྤྱོད་བསྐང་གསོ་ཀུན་རིག་གི་ཆོ་ག་རབ་གནས་དང་བཅས་པ།   སྔགས་འབྲེལ་སྨན་བླའི་ཆོ་ག  དབྱངས་ཐིག་གར་དང་ཕྱག་རྒྱ།   རོལ་མོ་འབུད་དཀྲོལ། རྡེའུ་དང་སྡོང་འགྲེམས་བང་ཁོག་ལུས་ཐིག་བཅས་དང་། རྩ་ཆུན་ལུགས་གསུམ་གྱི་བརྟག་ཐབས།  ཐང་སྨན་ཕྱེ་སྨན་ཆིག་སྨན་དང་སྦྱོང་ཀླུམས་གཏར་དཔྱད་ཁཎྜ་ཐལ་སྨན་ནི་རུ་ཧ་སྨན་མར་བཅུད་ལེན་རྣམས་ཀྱི་སྐོར་ལ་རྩ་རྒྱུད་འཛིན་གྲྭ་སོགས་གསུམ་གྱི་མཛུབ་ཁྲིད་བསླབ་སྦྱོང་གཙོར་བཏོན་དང་།  ཕྱི་མ་ཊིཀྐའི་འཛིན་གྲྭ་དང་།  ལམ་རིམ་འཛིན་གྲྭ་གཉིས་ཀྱི་ཕར་ཕྱིན་དྲུག་ལྡན་གྱི་སྨན་སྦྱིན་དང་ལམ་རིམ་བློ་སྦྱོང་བསྐྱེད་རྫོགས་དང་། རྣལ་འབྱོར་རྒྱུད་ཀྱི་མཚན་མ་དང་བཅས་པའི་ཀྱི་ཏིང་ངེ་འཛིན་ཡན་ལག་དང་བཅས་པར་ཐོས་བསམ་སྒོམ་པའི་ཐུགས་དམ་ཉམས་ལེན་དུ་མཛད་བཞིན་ཡོད།   སྟོན་ཆོས་སྟེང་དུ་སྨན་བླའི་སྒྲུབ་མཆོད་སྔགས་དང་འབྲེལ་བའི་ཆོ་ག་གསུང་རྒྱུའི་ཕྱག་སྲོལ་བཙུགས་ཡོད་ཅིང་། ད་ཕྱིན་ཆད་མ་ཉམས་ཡར་རྒྱས་ངོས་སྨན་བླའི་བསྙེན་མཚམས་ལ་བཞུགས་པ་དང་། རྡུལ་ཚོན་ལ་བརྟེན་པའི་སྒྲུབ་མཆོད་ཉིན་བདུན་སྦྱིན་སྲེག་ཀླུ་ཆོག་དང་བཅས་པའི་རྒྱུན་འཛུགས་（33）གནང་། 
དྲུག་པ། གསོ་བ་རིག་པའི་བསླབ་གནས།   
          སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སློབ་གཉེར་ལམ་ལུགས་དང་།  རྩོད་པ།  རྒྱུགས་སྤྲོད་ཐབས་ལམ་བཅས་ནི་དགེ་ལུགས་པའི་དགོན་སྡེ་གཞན་དག་དང་མི་མཚུངས་པ་ཆེར་མེད་ལ།   དེའི་ཁྲོད་དུ་སློབ་གཉེར་དུས་ཡུན་དང་བསླབ་པར་བྱ་བའི་ནང་དོན་ཁ་ཤས་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་དང་སེ་ར་དགོན་པའི་ཕྱག་ལེན་ལྟར་དུ་གཉེར། དགོན་པའི་སློབ་གསོའི་ཐད་ནས་བསླབ་གནས་ལམ་ལུགས་གཏན་དུ་ཕབ་ཅིང་། བསླབ་གནས་མཚན་བཏགས་ནི་གྲྭ་ཚང་ཁག་གི་གྲྭ་བཙུན་རྣམས་ཀྱིས་མི་ཚེ་གཅིག་ལ་འཚོལ་སྙེག་བྱེད་པའི་དམིགས་འབེན་གཙོ་བོ་ཞིག་ཏུ་གྱུར། སྐུ་འབུམ་བྱམས་པ་གླིང་གི་དགེ་བཤེས་ཀྱི་བསླབ་གནས་འདི་ཉིད་གྲྭ་ཚང་ཆེན་པོ་བཞི་རུ་རིམ་པ་མི་འདྲ་བའི་སྒོ་ནས་ཁག་དུ་མར་བཀར་ཡོད། མཚན་ཉིད་གྲྭ་ཚང་དུ་རབ་འབྱམས་པ་དང་།  བཀའ་རམས་པ།  གླིང་བསྲེའི་དགེ་བཤེས་བཅས་ཀྱི་བསླབ་གནས་དང་།  རྒྱུད་པ་གྲྭ་ཚང་དུ་སྔགས་རམས་པ་དང་། དུས་འཁོར་གྲྭ་ཚང་དུ་རྩིས་རམས་པ་བཙུགས།    སྐུ་འབུམ་བྱམས་པ་གླིང་གི་ཆེས་མཐོའི་བསླབ་གནས་ནི་དགེ་བཤེས་ལྷ་རམས་པ་ཡིན་མོད།  འོན་ཀྱང་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་འདི་ལ་མིང་བཏགས་མེད་པས་དོན་དམ་དུ་ལྷ་རམས་པའི་མཚན་བཏགས་ལེན་པའི་ཐོབ་ཐང་ཡང་མེད་པའོ།།   དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས་ནས་སེ་འབྲས་དགེ་གསུམ་གྱི་གྲྭ་སར་འགྲིམས་ཏེ་ལྷ་སའི་ཆེད་དམིགས་ཀྱི་ཆོས་རར་རྩོད་རྒྱུགས་ཕུལ་ཏེ་ལྷ་རམས་པའི་མཚན་བཏགས་བླངས་ན་ད་གཟོད་ཀུན་གྱིས་ཁས་འཆེ་བའོ།།  
          སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་གི་ཆེས་མཐོའི་བསླབ་གནས་ནི་སྨན་རམས་པ་ཡིན།  ལོ་རིམ་མམ་འཛིན་གྲྭ་བཞིའི་སློབ་གཉེར་བརྒྱུད་པའི་གྲྭ་པ་འཚོ་བྱེད་པར་ད་གཟོད་སྨན་རམས་པར་རྒྱུགས་སྤྲོད་པའི་ཐོབ་ཐང་ཡོད་ལ།  ལོ་རེའི་དབྱར་ཁར་ཆུ་དཀར་རི་ཁྲོད་དུ་རྩྭ་སྨན་བཏུས་ཏེ་ཕྱིར་སླེབས་རྗེས་ཀྱི་ཟླ་བདུན་པའི་ཚེས་ཉི་ཤུ་དང་།  ཉེར་གཅིག  ཉེར་གཉིས་བཅས་ཉིན་གསུམ་ཡིན་ཞིང་། གོམས་སྲོལ་འདི་ད་ལྟའི་བར་དུ་བརྒྱུད། རྒྱུགས་ཀྱི་ནང་དོན་ལ་གསུང་རབ་སྐྱོར་འཛིན་དང་། འགྲེལ་རྒྱག་པ། སྨན་སྣ་ངོས་འཛིན་གྱི་ལག་ལེན་སོགས་ཡོད།  གྲྭ་བ་འཚོ་བྱེད་པས་སྨན་རྒྱུད་བཞིའི་ཚོགས་རྒྱུགས་ཡོངས་རྫོགས་ཕུལ་ཞིང་། དཀའ་གནད་ཀྱི་གནས་ཚུལ་མ་ནོར་བར་ངེས་པའི་སྒོ་ནས་དོན་རྒྱུགས་ལེགས་པར་ཕུལ་ཟིན་བྱུང་ཚེ་སྨན་རམས་པའི་མིང་བཏགས་ཞུ（34）བའོ།།  ང་ཚོས་རྒྱུས་ལོན་བྱུང་བ་ལྟར་ན།  ད་ལྟའི་སྨན་རམས་པ་ནི་དགོན་པ་དང་སྨན་པ་གྲྭ་ཚང་གི་མཁན་པོ་གཉིས་ཀྱིས་ཕྱོགས་ཡོངས་ནས་དཔྱད་བསྡུར་བྱས་རྗེས་གྲྭ་བཙུན་རྣམས་ལ་གནང་བའི་མཚན་བཏགས་ཡིན་ཞིང་།  ལོ་རེར་རྒྱུགས་སྤྲོད་པའི་དུས་སུ་སླེབས་ཚེ་མི་གཉིས་ནས་གསུམ་གྱིས་རྒྱུན་པར་བསླབ་གནས་རྒྱུགས་སྤྲོད་ལ་རེ་འདུན་ཞུ་བ་ཡིན་མོད། འོན་ཀྱང་ལོ་རེ་རེར་བསླབ་གནས་ཀྱི་མཚན་བཏགས་ལེན་ཐུབ་པའི་ངེས་པ་མེད་ལ། སྐབས་ལན་རེར་ལོ་གཅིག་ནས་གཉིས་ལ་མི་གཅིག་གིས་ཀྱང་སྨན་རམས་པར་རྒྱུགས་མི་འཕྲོད་པའི་སྣང་ཚུལ་འབྱུང་།  སྲོལ་རྒྱུན་གྱི་གོམས་སྲོལ་ལྟར་ན།  སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་ནས་ཆེས་མཐོའི་བསླབ་གནས་ཞུ་མཁན་དག་སྤྱིར་བཏང་དུ་རང་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་དུ་དགེ་རྒན་ནམ་མཁན་པོར་བཞུགས་པ་དང་།   ཡང་ན་རྒྱལ་རིགས་ཀྱི་བླ་སྨན་སོགས་མཛད་ཅིང་།  ལ་ལ་ཨ་མདོ་ས་ཁུལ་གཞན་དག་དང་ཡང་ན་སོག་ཡུལ་གྱི་དགོན་སྡེ་ཁག་ལས་སློབ་མ་བསྡུས་ནས་གསོ་རིག་ལག་རྩལ་གྱི་ཁྲིད་རྒྱུན་སྤེལ་བར་བྱེད་པ་ཡིན། 
བདུན་པ། སྨན་བཅོས་ལག་ལེན་དང་བོད་སྨན་བཟོ་བ།  
          བོད་ཀྱི་སྲོལ་རྒྱུན་གསོ་རིག་སྐྱེ་ཁམས་ནད་ལུགས་གཞུང་ལུགས་ལྟར་ན།   མི་ལུས་ནི་རླུང་མཁྲིས་བད་ཀན་གསུམ་ལ་བརྟེན་ཞིང་གྲུབ་པ།  རྒྱུན་ལྡན་གྱི་སྐྱེ་ཁམས་ཆ་རྐྱེན་ཏེ། མི་ལུས་བདེ་ཐང་ཡིན་པའི་སྐབས་སུ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་དང་ཕན་ཚུན་མཐུན་སྦྱོར་རམ་དོ་མཉམ་གྱི་ཚུལ་དུ་གནས། གལ་སྲིད་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་གང་རུང་ཞིག་གིས་དོ་མི་མཉམ་པ་བྱུང་ཚེ་རྒྱུན་པར་མི་ལ་ན་ཚ་འབྱུང་།   བོད་ཀྱི་གསོ་བ་རིག་པའི་བརྟག་ཐབས་ལ་སྤྱིར་བཏང་དུ་མིག་གིས་བལྟ་བ་དང་སོར་མོས་རེག་པ།  ངག་གིས་འདྲི་བ་བཅས་གསུམ་དུ་དབྱེ་ཞིང་། མིག་གིས་བལྟ་བའི་ནང་དོན་ཤིན་ཏུ་རྒྱ་ཆེ་བ་སྟེ།  དཔེར་ན་ལྕེ་ལ་བལྟ་བ་དང་ཆུ་ལ་བལྟ་བ་ལྟ་བུའོ།། དེ་ཡང་ལྕེ་ལ་བལྟ་བ་ལ་མཚོན་ན། རླུང་ནད་ཀྱི་ལྕེ་ནི་ཁ་དོག་དམར་ཞིང་སྐམ་ལ་རེག་བ་རྩུབ་པ་དང་། མཁྲིས་ནད་ཀྱི་ལྕེ་ནི་འབར་བག་གི་རང་བཞིན་སྐྱ་སེར་མཐུག་པོས་ཡོངས་སུ་གཡོགས་པ་དང་། བད་ཀན་གྱི་ལྕེ་ནི་ཁ་དོག་སྐྱ་བོ་མཐུག་པོས་གཡོགས་པ་དང་། མདངས་མེད། རེག་བྱ་འཇམ་ལ་རློན་པའོ།། ཆུ་ལ་བལྟ་བ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཤིག་ཡིན་ཞིང་།  ཞིབ་འཇུག་བྱས་པ་ལྟར་ན།   བོད་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་ཀེ་རི་སིའི་མི་སེར་སྤེལ་ཡུལ་ཏེ།   དེང་གི་ཨབ་གྷན་ས་ཆའི་ཀེ་རི་སིའི་གསོ་རིག་གིས་ཤན་ཤུགས་ཐེབས་ཡོད་པར་བཤད།（35）  ཆུ་ལ་བལྟ་བ་ལ་གཙོ་བོ་ཚད་དང་ཁ་དོག ཝུ་བ། དྲི་མ། ཀུ་ཡ། རླངས་པ། སྤྲིས་མ་བཅས་ལ་བལྟ་བ་ཡིན།   སོར་མོས་རེག་པ་ལས་རྩ་ལ་བརྟག་པ་ནི་རྒྱའི་གསོ་བ་རིག་པ་དང་མཚུངས་ཤས་ཆེ་ཞིང་། ངག་གིས་འདྲི་བ་ལ་རྒྱུ་རྐྱེན་གང་གིས་ན་བ།   ན་ལུགས་གང་ལྟར་ཡིན་པ། ལུས་ཀྱི་གནས་གང་ན་བ། རི་ཀླུང་སོགས་གང་དུ་ན་བ།  སྔ་ཕྱི་དང་ཉིན་མཚན་སོགས་དུས་གང་གི་ཚེ་ལ་ན་བ་སོགས་འདྲི་བ་ཡིན།   
          ཝུའུ་ཁུ་ཡི་ཡུལ་སྐོར་ཟིན་བྲིས་སུ།   ལོ་ངོ150ཡར་སྔོན་དུ་སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་གི་གྲྭ་བ་འཚོ་བྱེད་པ་དག་གིས་བོད་ཀྱི་གསོ་རིག་ཁོ་ནར་མངའ་བའི་ཆུ་བརྟག་ལ་བརྟེན་ནས་ཇི་ལྟར་ནད་གཞི་ངོས་འཛིན་བྱེད་ཚུལ་ཞིབ་པར་འཁོད་ཡོད་དེ། གྲྭ་བ་འཚོ་བྱེད་པ་དག་གིས་ཆུ་བརྟག་ཤིན་ཏུ་གཙིགས་ཆེན་དུ་འཛིན་ཞིང་། ནད་པའི་ཉིན་མཚན་དུས་དྲུག་གི་གཅིན་རྒྱུ་བསྡུ་ཉར་བྱས་ཏེ། ཁོང་ཚོས་ཧ་ཅང་གཟབ་ནན་གྱིས་གཅིན་ལ་བརྟག་པ་དང་གཅིན་མདོག་འགྱུར་བའི་སྣང་ཚུལ་ལ་མཐོང་ཆེན་བྱེད། གྲྭ་བ་འཚོ་བྱེད་པ་དག་གིས་དབྱུ་གུས་གཅིན་པ་ལན་མང་དཀྲུགས་རྗེས་གཅིན་དམ་རྣ་རྩར་གཏད་ནས་དེའི་སྒྲ་ལ་ཉན་པའི་རྒྱུ་མཚན་ནི། ཁོང་ཚོས་བཤད་པ་ལྟར་ན། ནད་པའི་ནད་ཀྱི་ཚབས་ཆེ་ཆུང་ལྟར་དེའི་གཅིན་པའང་ལན་རེར་ལྐུགས་པར་འགྱུར་ཞིང་སྐབས་རེར་མི་སྐད་སྨྲ་བར་བཤད། བོད་ཀྱི་གསོ་བ་རིག་པར་ནང་བྱན་ཆུད་པའི་གྲྭ་བ་འཚོ་བྱེད་པར་མཚོན་ན། ནད་པ་མ་མཐོང་ཡང་ཆུ་བརྟག་ལ་བརྟེན་ནས་སྨན་བྱིན་ན་ནད་པ་བདེ་ཐང་དུ་གཏོང་ཐུབ（36）ཅེས་གསལ།  
          བོད་ཀྱི་གསོ་བ་རིག་པའི་སྨན་བཅོས་བྱེད་ཐབས་ལ་གཙོ་བོར་ཟས་སྤྱོད་སྨན་དཔྱད་བཞི་རུ་དབྱེ་ཞིང་།  སྤྱིར་བཏང་གི་ནད་རིགས་ཡིན་ན་ཟས་སྤྱོད་སྙོམ་སྒྲིག་བྱེད་པའི་ཐབས་ལ་བརྟེན་ནས་ནད་གཞི་འཇོམས་པར་བྱེད་ཐུབ་པ་དང་། ནད་རིགས་ཚབས་ཆེན་ཡིན་ཚེ་ད་གཟོད་གཉེན་པོ་སྨན་དང་དཔྱད་ལ་བརྟེན་ནས་གསོ་བཅོས་བྱེད་དགོས་པ་ཡིན་ནོ།།  བོད་ཀྱི་གསོ་བ་རིག་པར་ཟས་རིགས་ཀྱི་འཛེམ་བྱ་ནན་མོ་དང་། སྨན་གྱི་ནུས་པ་ལ་མངར་སྐྱུར་ཁ་བསྐ་ཚ་བ་ལན་ཚ་བཅས་རོ་དྲུག་དང་།  ལྕི་སྣུམ་བསིལ་རྟུལ་ཡང་རྩུབ་ཚ་རྣོ་བཅས་ནུས་པ་བརྒྱད་དང་།  ཡོན་ཏན་འཇམ་དང་ལྕི་དྲོ་སྣུམ་དང་བརྟན།།   གྲང་དང་རྟུལ་བ་བསིལ་མཉེན་སླ་དང་སྐམ།། སྐྱ་དང་ཚ་བ་ཡང་དང་རྣོ་རྩུབ་གཡོ།། ཞེས་ཡོན་ཏན་བཅུ་བདུན་དང་ལྡན་ནོ།། གཉེན་པོ་དཔྱད་ལ་དབྱེ་ན་སྨན་ལུམས་སམ།  སྐུ་མཉེའམ།  མེ་བུམ་མམ། མེ་བཙའ་འམ།  གཏར་གའམ།  ཐུར་མའམ།  དུགས་སོགས་རིགས་དུ་མ་ཡོད།   
          ཝུའུ་ཁུ་ཡི་ཡུལ་སྐོར་ཟིན་བྲིས་སུ།  དུས་སྐབས་དེར་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གྲྭ་བ་འཚོ་བྱེད་པ་དག་གིས་མེ་བུམ་འཇོག་པའི་སྣང་ཚུལ་འཁོད་པ་ནི།   ཁོང་ཚོས་ཐོག་མར་ནད་པའི་ཤ་སྐྱི་ལ་རྨ་ཤུལ་ཅུང་ཙམ་བཏོད་རྗེས།  རྩེ་མོར་བུ་ག་བཏོད་པའི་གཡག་རྭའི་མེ་བུམ་ནད་པའི་ལུས་སྟེང་དུ་བཞག་སྟེ་དེའི་ནང་གི་དབུགས་འཇིབ་ནས་སྟོང་བར་བྱས་རྗེས། སྔར་ནས་ཁ་རུ་བཅུག་པའི་ཤོག་རིལ་དེ་ལྕེ་ཡིས་གཡག་རྭའི་བུ་གར་བརྫངས་ཏེ་འགགས་པར་བྱེད་པ་དང་མེ་བུམ་ལེན་པའི་དུས་སུ་ཤོག་རིལ་དེ་གཡག་རྭའི་བུ་ག་ལས་ཕྱིར་ལེན་དགོས་པ་ཡིན（37）ཞེས་གསལ།  
          སྨན་རྫས་ཀྱི་ཆ་ནས་བཤད་ན། བོད་ཀྱི་གསོ་རིག་ཏུ་སྤྱིར་བཏང་སྨན་གྱི་སྡེབ་སྦྱོར་བྱེད་ལུགས་བེད་སྤྱོད་པ་ཡིན་ཞིང་། སྨན་སྣ་ཆེས་མང་དུས་བརྒྱ་ཕྲག་ལྷག་དང་ཆེས་ཉུང་ན་སྨན་སྣ་གསུམ་ནས་བཞི་འདུས་ཡོད་ལ་སྤྱིར་བཏང་སྨན་སྣ་ཉི་ཤུ་ལྷག་སྡེབ་སྦྱོར་བྱེད། བོད་སྨན་མ་བསྟེན་ཡར་སྔོན་དུ་ངེས་པར་དུ་སྲེག་བཟོའི་གོ་རིམ་བརྒྱུད་དགོས་པ་དང་། བོད་ཀྱི་སྨན་རྫས་ཀྱི་རིགས་ལ་གཙོ་བོར་རིལ་བུ་དང་།  ཕྱེ་མ།  ལྡེ་གུ།  ཐང་སོགས་ཡོད་ལ་ཕྱེ་མ་དང་རིལ་བུ་ནི་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་བཞིན་ཡོད།   
          སྨན་གྱི་རྒྱུ་ཆ་ལ་ཡུལ་བབ་རང་བཞིན་མངོན་པར་གསལ་བ་ལས་གཞན་བོད་སྨན་སྡེབ་བཟོ་བྱེད་སྐབས་ཀྱི་ཆེས་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ནི་འདུལ་སྦྱོང་བྱེད་པ་དེ་ཡིན།   བོད་སྨན་གྱི་རྒྱུ་ཆ་འདུལ་སྦྱོང་གཏོང་བའི་དམིགས་ཡུལ་ནི་སྨན་རྫས་མ་ཡིན་པའི་གྲུབ་ཆ་སྣ་ཚོགས་དང་སྨན་རྫས་ཀྱི་དུག་གི་རང་བཞིན་དེ་མེད་པར་གཏོང་བ། སྨན་རྫས་ཀྱི་ངོ་བོ་དང་ཕན་ནུས་ལ་བཅོས་སྒྱུར་གཏོང་བ་དེ་ཡིན། དུས་རྒྱུན་སྤྱོད་པའི་འདུལ་སྦྱོང་བྱེད་ཐབས་ལ།1.མེ་ལ་བརྟེན་པའི་ཐབས་ལ་གཙོ་བོར་ཧར་བསྲེག་བྱེད་པ་དང་། སེར་ཙམ་བསྲེག་པ། རྐྱང་པར་བརྔོ་བ། ཕྱེ་མས་བརྔོ་བ། ཁནྡ་རྒྱག་པ་བཅས་རིགས་བཞི་དང་། 2.ཆུ་ལ་བརྟེན་པའི་ཐབས་ལ་གཙོ་བོར་དྲེག་འཁྲུད་དང་།    ཆུ་བསེངས་རྒྱག་པ།  མལ་དུ་བསྙལ་བ་བཅས་རིགས་གསུམ་ཡོད། 3.མེ་ཆུ་ཟུང་འབྲེལ་གྱི་ཐབས་ལ་གཙོ་བོར་མེས་བཙོ་བ།  བཙོ་བཀྲུ་བྱེད་པ།  ཆུས་བཙོ་བ་བཅས་ཡོད།  སྲོལ་རྒྱུན་ལྟར་ན།  སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གིས་རྒྱུན་སྤྱོད་སྨན་རིགས་120ནས་130ལྷག་བཟོ་བ་ཡིན་ལ།  དེའི་ཁྲོད་དུ་རིན་པོ་ཆེས་བཟོས་པའི་སྨན་རིགས20ནས་30ལྷག་ཡོད་པ་དང་།   ཁོང་ཚོས་བཟོས་པའི་སྨན་རིགས་ཀྱི་ཁྲོད་དུ་མིང་གྲགས་ཆེ་ཞིང་།   ཆེས་བྲིན་ཞིང་རྒྱུགས་ཆེ་བ་ནི་རིན་པོ་ཆེ་ཡིས་བཟོས་པའི་སྨན་རིགས་ཡོད་ཚད་དང་རིལ་དཀར།    གསོ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར། སེ་འབྲུ་དྭངས་གནས། སེ་འབྲུ་བཞི་བ། དབང་ལག་བཅུ་བ་སོགས་ཡིན།   
          བོད་ཀྱི་གསོ་བ་རིག་པའི་སྲོལ་རྒྱུན་གོམས་སྲོལ་ལྟར་ན།   སྨན་རིགས་འདུལ་སྦྱོང་སྡེབ་བཟོ་བྱེད་སྐབས་ཆོས་ལུགས་ཀྱི་ཆོ་ག་རབ་དང་རིམ་པ་ཞིག་སྤེལ་དགོས་པའོ།། དཔེར་ན།  སྨན་སྒྲུབ་ཆེན་མོ་ཞེས་པ་ནི་སྨན་རྫས་ལ་བྱིན་རླབས་གནང་བའི་ཆོ་ག་ཞིག་ཡིན། བོད་ཀྱི་གོམས་སྲོལ་དུ་སྨན་རིགས་ལེགས་པར་བཟོས་རྗེས་སྨན་སྒྲུབ་ཆོ་ག་ངེས་པར་སྤེལ་དགོས།  དེ་ཡང་གོ་བདེ་བར་བཤད་ན།  སྨན་རྫས་ལ་བྱིན་རླབས་གནང་ཚེ་སྨན་ནུས་ལྡབ་འགྱུར་གྱིས་འཕེལ་ཞིང་སེམས་ཅན་ལ་ཕན་པར་འགྱུར།   སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་ལ་གནའ་ནས་སྨན་སྒྲུབ་ཆོ་ག་སྤེལ་སྲོལ་ཡོད་མོད། འོན་ཀྱང་ང་བརྒྱད་ལོ་དང་དེའི་རྗེས་སུ་ཆབ་སྲིད་ཀྱི་ལས་འགུལ་རབ་དང་རིམ་པ་སྤེལ་སྟབས་ཆོ་ག་འདིའི་རྒྱུན་གཞི་ནས་ཆད་པར་གྱུར།   ཡིན་ཡང་། ལོ་འདི་གའི་རིང་སྨན་པ་གྲྭ་ཚང་གིས་ལྷ་ས་དང་རྔ་བ་སོགས་སུ་སློབ་མ་བརྫངས་ཏེ་སྨན་སྒྲུབ་ཆེན་མོའི་ཆོ་ག་ཕྱག་ལེན་ལ་སློབ་གཉེར་བྱེད་དུ་བཅུག་པས་བོད་སྨན་འདུལ་སྦྱོང་སྡེབ་བཟོའི་ཁྲོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཆོ་ག་གལ་ཆེན་འདི་གཞི་ནས་ཉམས་པ་སླར་གསོ་བྱེད་མགོ་བརྩམས།（38）  
          སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་གི་བོད་སྨན་མིང་གྲགས་ཆེ་ཚུལ་དེ་ཝུའུ་ཁུ་ཡི་ཡུལ་སྐོར་ཟིན་བྲིས་སུའང་།  སྐུ་འབུམ་བྱམས་པ་གླིང་ལ་མཇལ་སྐོར་དུ་ཡོང་མཁན་དག་གིས་རིན་གོང་རྩ་ཆེན་བྱིན་ཏེ་སྨན་རྫས་འདི་དག་ཉོ་བར་བྱེད་ཅིང་།   ས་ཐག་རིང་པོ་ནས་ཡོང་བའི་སོག་པོ་དག་གིས་སྨན་རྫས་ཕོན་ཆེན་མ་ཉོས་པར་ཕྱིར་ཕ་ཡུལ་དུ་ལོག་སྲོལ་མེད་ཅེས་བཀོད་འདུག
བརྒྱད་པ། སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་གི་སྨན་པ་གྲགས་ཅན།   
          སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་ཚུགས་པའི་ཚུན་གྱི་ལོ་ངོ་སུམ་བརྒྱའི་ནང་།   གྲྭ་བ་འཚོ་བྱེད་པ་སྟོང་ཕྲག་ལྷག་བསྐྱེད་བསྲིངས་བྱས་ཤིང་། དེ་དག་བོད་ཀྱི་ཨ་མདོ་དང་སོག་ཡུལ་གྱི་ས་ཁུལ་ཁག་ཏུ་ཁྱབ་པས།  བོད་ཀྱི་གསོ་བ་རིག་པའི་འཕེལ་རྒྱས་ལ་མཛད་རྗེས་བླ་མེད་བཞག  ཡིད་ཕངས་པ་ཞིག་ལ་གསོ་རིག་མཁན་པོ་མང་པོ་ཞིག་གི་ཕྱག་རྗེས་ནི་ངག་རྒྱུན་ཙམ་མ་གཏོགས་ཐོ་འགོད་གནང་བ་དཀོན་པས།  གཤམ་དུ་འཐུས་ཚབ་རང་བཞིན་ཅན་གྱི་གསོ་རིག་མཁན་པོ་སྐོར་ཞིག་ངོ་སྤྲོད་མདོར་ཙམ་བྱའོ།།   
          ཆུ་བཟང་སྤྲུལ་སྐུའི་སྐུ་ཕྲེང་རིམ་བྱོན།     ཆུ་བཟང་སྤྲུལ་སྐུ་ནི་སྐུ་འབུམ་དགོན་པའི་བླ་མ་གཙོ་གྲས་ཡིན། ཆུ་བཟང་སྐུ་ཕྲེང་དང་པོ་རྣམ་རྒྱལ་དཔལ་འབྱོར་ནི། དེང་གི་ལྷ་སའི་བྱང་གི་སྟོད་ལུང་བདེ་ཆེན་རྫོང་དུ་སྐུ་འཁྲུངས་ཤིང་།  གཞོན་དུས་ནས་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་དུ་ཐོས་བསམ་གནང་སྟེ།  ཕྱིས་སུ་སྒོ་མང་གྲྭ་ཚང་གི་དགེ་བསྐོས་གནང་།   སྐབས་དེའི་དབུས་གཙང་གི་དགེ་བཤེས་མིང་གྲགས་ཅན་གྱི་གྲས་སུ་སོན།   སྤྱི་ལོ་1639ལོ་ནས་ལོ་བཅུ་ལ་དགོན་ལུང་དགོན་པའི་ཁྲི་ཆེན་དུ་བཞུགས། སྤྱི་ལོ་1649ལོར་ད་ལྟའི་མཚོ་སྔོན་དགོན་ལུང་རྭ་ལོ་ཐང་འབུམ་ལུང་བཀྲ་ཤིས་ཐང་དུ་ཆུ་བཟང་དགོན་པ་ཕྱག་བཏབ་སྟེ། སྤྱི་ལོ་1651ལོར་སྐུའི་བཀོད་པ་བསྡུས།   
          ཆུ་བཟང་སྐུ་ཕྲེང་གཉིས་པ་བློ་བཟང་བསྟན་པ་རྒྱལ་མཚན་ནི། རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་འབྲུག་ལོར་(1652)སྐུ་འཁྲུངས་ཤིང་།   བཙན་པོ་དོན་གྲུབ་རྒྱ་མཚོ་ལས་རབ་ཏུ་བྱུང་། ཕྱིས་དབུས་སུ་སློབ་གཉེར་དུ་ཕེབས་ཏེ། རྒྱལ་དབང་ལྔ་བའི་སྐུ་མདུན་དུ་དགེ་སློང་གི་སྡོམ་པ་མནོས།   སྤྱི་ལོ་1676ལོར་སྐུ་འབུམ་སྔགས་པ་གྲྭ་ཚང་གི་མཁན་པོ་ཁྲི་རབས་དྲུག་པར་བཞུགས། སྤྱི་ལོ་1680ལོ་ནས་དགོན་ལུང་གི་ཁྲི་ཆེན་བཅུ་དགུ་པར་བཞུགས། 1697ནས་1713བར་དུ་སྐུ་འབུམ་གྱི་ཁྲི་ཆེན་བཅོ་བརྒྱད་པར་བཞུགས།  1711ལོར་སྐུ་འབུམ་སྔགས་པ་གྲྭ་ཚང་བཙུགས་ཤིང་།  དེར་གསོ་རིག་སྐོར་གྱི་དཔེ་ཁྲིད་གནང་། 1723ལོར་སོག་པོ་བློ་བཟང་བསྟན་འཛིན་གྱི་དོན་རྐྱེན་ཁྲོད་ཐག་ཞོར་འབྲེང་དྲུད་ཐེབས་པའི་རྐྱེན་གྱིས་སྔགས་པ་གྲྭ་ཚང་ལའང་གཏོར་སྐྱོན་ཐེབས།  1724ལོར་ཟི་ལིང་ཨམ་བྷན་ཏོར་གེ་ཡི་དགོངས་དོན་ལྟར།  སྨན་པ་གྲྭ་ཚང་བསྐྱར་དུ་ཚུགས་ཏེ། མིང་ལ་གསོ་རིག་གཞན་ཕན་ནོར་བུའི་གླིང་དུ་བཏགས། 1757ལོར་དེ་དུས་སྐུ་འབུམ་ཁྲི་ཆེན་ཉེར་བརྒྱད་པ་བཞུགས་པའི་ཆུ་བཟང་སྐུ་ཕྲེང་གསུམ་པ་ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་མཆོག་གིས་སྨན་པ་གྲྭ་ཚང་གི་སློབ་དཔོན་དུ་གྲོ་ཚང་པཎྜིཏ་བློ་བཟང་བསྟན་པ་བསྐོ་བཞག་གནང་དེས་སྨན་པ་གྲྭ་ཚང་གོང་དུ་སྤེལ་བར་འཕྲིན་ལས་རྒྱ་ཆེར་གནང་།    ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་མཆོག་ཀྱང་སྨན་གཞུང་ལ་མཁས་ཚུལ་བཞེས།  གསོ་རིག་གི་ཕྱོགས་ལ་མཁྱེན་རྒྱ་ཡངས་པ་དང་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་བསྐྱར་འཛུགས་ཐད་ལ་འཕྲིན་ལས་རྒྱ་ཆེར་མཛད་པ་ཁོང་ཉིད་ཀྱི་《རྣམ་ཐར་དཔག་བསམ་ལྗོན་པ་》ཞེས་པར་གསལ།  ཁོང་གི་གསུང་རྩོམ་ཁྲོད་སྨན་གཞུང་གི་སྐོར་ཀྱང་བཞུགས།   
          ཆུ་བཟང་སྐུ་ཕྲེང་བཞི་བ་བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས་མཆོག་ནི་ལྕང་སྐྱ་སྐུ་ཕྲེང་བཞི་པ་ཡེ་ཤེས་བསྟན་པ་རྒྱལ་མཚན་གྱི་དངོས་སློབ་ཡིན་ཞིང་གསོ་རིག་ལ་ཡང་ཐོས་བསམ་མཛད་མྱོང་།   
          ཆུ་བཟང་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཉི་མ་མཆོག་ནི་མཱ་ཡང་པཎྜིཏའི་དྲུང་དུ་གསོ་རིག་སློབ་གཉེར་མཛད་དེ།   སྐུ་དངོས་ཀྱིས་སྨན་རྫས་རྩ་ཆེན་བཟོས།  ད་དུང་སྔར་གྱི་སྨན་གཞུང་ཐང་ག་དང་ཕུང་བོ་གཤག་བཅོས་ཀྱི་འདྲ་རིས་སོགས་ལ་ཁ་གསབ་དང་བསྐྱར་བཟོ་གནང་།   ཁོང་གི་གསུང་རྩོམ་པོད་བཞིའི་ཁྲོད་སྨན་དང་འབྲེལ་བ་ཡོད་པ་དང་ཕུང་བོ་གཤག་བཅོས་ཀྱི་དཔེ་མང་པོ་བཞུགས།   རྗེས་འཇུག་གི་དངོས་སློབ་བྲ་ཏི་བློ་གསལ་དང་པ་རི་བླ་མ་སོགས་མིང་གྲགས་ཆེ་བའི་སྨན་རམས་པ་མང་བོར་བྱོན།  དེའི་ཁྲོད་དགེ་བཤེས་དམ་ཆོས་རྒྱ་མཚོ་སོགས་གསོ་རིག་ཐད་གསུང་རྩོམ་མང་བའི་སློབ་མའང་བྱུང་མྱོང་།（39）   
          གྲོ་ཚང་པཎྜིཏ་བློ་བཟང་བསྟན་པ་རྒྱལ་མཚན།
          གྲོ་ཚང་པཎྜིཏ་བློ་བཟང་བསྟན་པ་རྒྱལ་མཚན་ནི་དེང་གི་རྔ་བ་མཛོད་དགེ་རྫོང་གི་གྲོ་ཚང་ས་ཆར་སྐུ་འཁྲུངས། ཁོང་སྐུ་ན་ཕྲ་བའི་དུས་གྲོ་ཚང་ས་ཆའི་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་དགོན་པ་ཕྱག་འདེབས་པ་པོ་གྲོ་ཚང་ཀུན་བཟང་ཉི་མའི་སྤྲུལ་སྐུར་ངོས་འཛིན་གནང་།    བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་བསྡུས་གཞུང་།  ཕྱིས་སུ་སྐུ་འབུམ་དུ་ཕེབས་ཏེ་ཕར་ཕྱིན་སོགས་གཞུང་ལྷག་མ་བཞི་ལ་ཐུགས་གཉེར་མཛད།（40）  1757ལོར་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གི་སློབ་དཔོན་གྱི་ཁྲིར་བཞུགས་ནས་སྔར་གྱི་འགྲིག་ལམ་ཀུན་སྤྱོད་ཉམས་པ་སླར་གསོ་དང་མ་ཉམས་གོང་འཕེལ་དུ་མཛད། ཁྱད་པར་གྲྭ་ཚང་རང་ལ་རྩ་རྒྱུད། བཤད་རྒྱུད། མན་ངག་རྒྱུད། ཕྱི་མ་རྒྱུད་དེ་འཛིན་གྲྭ་བཞིར་ཕྱེ་ཞིང་། དེ་མཐུན་གྱི་བརྩི་བཞག་ལ་སྨན་རྒྱུད་བཞི་གནང་། དབྱར་གནས་ལ་སྨན་རིགས་ངོས་འཛིན་པའི་རྣམ་བཞག་འཁྲུངས་དཔེ་བློ་ལ་བཟུང་ཞིང་། 《དྲི་མེད་ཤེལ་ཕྲེང་》ལ་སློབ་ཁྲིད་ལེགས་པར་བྱས་ཏེ།  ཧོར་ཟླ་བདུན་པའི་ཚེས་གཉིས་དབར་བྱིན་རླབས་གནང་ངོས་ཆུ་དཀར་རི་ཁྲོད་དུ་ཕེབས་ཏེ། ས་དང་རྡོ་ཤིང་སྔོ་སྨན་གྱི་ངོས་འཛིན་ཞག་བདུན་མཛད་པའི་སྲོལ་བཙུགས།   དེ་མིན་ད་དུང་དངུལ་སྲང་མང་པོའི་རྒྱུ་སོང་གིས་འདུ་ཁང་བཞེངས་པ་སོགས་སྐུ་འབུམ་གྱི་སྨན་པ་གྲྭ་ཚང་གོང་དུ་འཕེལ་བར་མཛད་འཕྲིན་བླ་མེད་མཛད།   
          ཡེ་ཤེས་བསྟན་འཛིན་དབང་རྒྱལ།    ཡེ་ཤེས་བསྟན་འཛིན་དབང་རྒྱལ་ནི་བོད་རབ་བྱུང་བཅུ་བཞི་བའི་ཆུ་གླང་ལོར་(1853ལོ་)ཆ་ཧར་མིན་ཀྲུན་རེང་པེ་ཆིས་ཀྱི་དཔོན་གནས་མཐོན་པོའི་རིགས་སུ་འཁྲུངས།   ཡབ་གྱི་མཚན་ལ་བསོད་ནམས་རྡོ་རྗེ་ཞུ། དགུང་ལོ་བདུན་པར་ཨེ་ཨར་དོ་སི་ཀུན་ཕན་ཆོས་འཁོར་གླིང་དགོན་པའི་བླ་མ་ཞབས་དྲུང་སྐུ་ཕྲེང་ལྔ་པའི་སྐྱེ་སྲིད་དུ་ངོས་འཛིན་གནང་། དགུང་ལོ་ཉི་ཤུ་བཞེས་པའི་དུས་སྐུ་འབུམ་དུ་ཕེབས། བོད་བརྒྱུད་ནང་བསྟན་གྱི་མཚན་ཉིད་རིག་པ་དང་གསོ་རིག་ལ་སྦྱངས་པ་མཛད་དེ།  གསོ་རིག་གཞུང་ལུགས་ལ་སྦྱངས་པ་མཐར་ཕྱིན་ཕུ་ཐག་ཆོད་པ་གནང་།   དགུང་ལོ་སུམ་ཅུ་བཞེས་པའི་རྗེས་ཕྱིར་སོག་ཡུལ་ལ་ཕེབས་ཏེ། ཨེ་ཨར་དོ་སི་ཡི་ཆིས་ཇིས།  ཆ་ཧར།  ཞི་ལེན་གོ་ལེ།  དེ་མིན་ཕྱི་སོག་དང་པུ་ལི་ཡ་ཐེ་སོགས་ས་ཆ་མང་པོར་སྨན་བཅོས་མཛད། བོད་རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་རྟ་ལོར་(1906ལོ་)ཀུན་ཕན་གླིང་དུ་དགོངས་པ་རྫོགས།   ཁོང་གི་གསོ་རིག་གི་གསུང་རྩོམ་ལ་《གསོ་རིག་ཕན་བདེའི་བདུད་རྩི་ལེགས་ཚོགས་གཅེས་བསྡུས་རིན་ཆེན་དོ་ཤལ་》དང་།   《གསོ་དཔྱད་རྒྱ་མཚོ་ལས་བསྒྲིགས་པའི་ཕན་པ་ཉུང་བསྡུས་བྱུ་རུ་དོ་ཤལ》  《མུ་ཏིག་དོ་ཤལ》  《གསོ་རིག་སྙན་ངག་བརྒྱ་དང་ང་བཞི་》སོགས་བཞུགས།   ཡེ་ཤེས་བསྟན་འཛིན་དབང་རྒྱལ་མཆོག་གིས་སྐུ་ཚེ་གང་བོར་ད་དུང་སོག་ཡུལ་དུ་གསོ་རིག་ལ་མཁས་པའི་མི་འཇོན་ཐང་ཅན་མང་པོ་སྐྱེད་སྲིང་མཛད།  སྐད་གྲགས་ཅན་ཆ་ཧར་ཁྲད་ཨེ་དགོན་པའི་ཨ་ལགས་དང་།    སུའུ་ཉི་ཐི་ཆིས་ཁྲ་ཀན་ཨོ་པོའི་འཇམ་དབྱངས་ལེགས་བཤད་རྒྱ་མཚོ།   ཕྱི་སོག་ཏ་ཁུའུ་ལུན་ཀྲོ་གེ་ཧྲིན་གྱི་བླ་མ་རྡོ་རྗེ་སོགས་བཞུགས་པས།  བོད་ལུགས་གསོ་རིག་སོག་ཡུལ་དུ་སྤེལ་བར་མཛད་འཕྲིན་བླ་མེད་བཞག（41）   
          བླ་མ་པཱ་གྲུ་ཡེ་ཤེས་བསྟན་འཛིན་ཉི་མ།  བླ་མ་པ་གྲུ་ཡེ་ཤེས་བསྟན་འཛིན་ཉི་མ་ནི། སྤྱི་ལོ་1766ལོར་སྟོང་སྐོར་དུ་སྐུ་འཁྲུངས་ཤིང་།   དགུང་ལོ་བདུན་བཞེས་པའི་དུས་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གི་ཁྲིར་བཞུགས། དགུང་ལོ་བཅུ་པ་ནས་བཟུང་། སྔ་རྗེས་སུ་མདོ་དང་སྔགས་ཕྱོགས་ལ་ཐུགས་སྦྱོང་གནང་། བླ་མ་ཆེ་ཤོས་ཀྱི་མདུན་ནས་དགེ་སློང་གི་སྡོམ་པ་མནོས།    དུས་འཁོར་གྲྭ་ཚང་གི་མཁན་པོར་བཞུགས་མྱོང་།  1855ལོར་སྔགས་པ་གྲྭ་ཚང་གི་ཁྲི་རབས་རེ་དྲུག་པའི་མཁན་པོར་བཞུགས།    དགུང་ལོ་ཉེར་ལྔ་བཞེས་པའི་རྗེས།   ཐེངས་མང་པོར་སོག་ཡུལ་དུ་ཕེབས་ནས་ནང་བསྟན་དང་གསོ་རིག་སྤེལ།  ཁོང་ཉིད་གསོ་རིག་ལ་ཡང་ནང་བྱན་ཆུད་པ་ཞིག་ཡིན་པར་གསུངས་ཤིང་། སྔར་ཧོང་གྲོང་རྫོང་གི་ས་སོ་མའི་སྨན་ཆུ་ཐང་དུ་བརྟག་དཔྱད་མཛད་དེ། སྨན་ཆུ་ཐང་གི་མདུན་དུ་སྨན་ཆུའི་ངོ་བོ་དང་ཕན་ནུས་སོགས་བོད་ཡིག་གིས་གསལ་བཤད་བྱས་ཏེ་རྡོ་རིང་ཞིག་བསྩངས། ནད་པ་རང་ཉིད་སོང་སྟེ་རྡོ་རིང་གི་གསལ་བཤད་ལྟར་དུ་སྨན་ཆུ་འདེམས་ཆོག་པ་བྱས། ལགས་བཀྲ་ཤིས་སྐུ་ཕྲེང་བཞི་བ་ལུང་རྟོགས་རྒྱ་མཚོ་མཆོག་གིས་གསུངས་པ་ལྟར་ན།   དུས་རབས་སྔ་མའི་ལོ་རབས་བཞི་བཅུ་བའི་མཇུག་ཏུ།  ཁོང་ཉིད་དགུང་ལོ་བཅུ་གཉིས་ཀྱི་དུས་སུ་ས་དེ་ནས་ཟླ་གཅིག་ལ་བཞུགས་ཞིང་རྡོ་རིང་དེ་དངོས་སུ་མཐོང་མྱོང་།  སྨན་ཆུ་ལ་ལ་ནི་མཛེ་ནད་གསོ་བ་དང་།  ལ་ལ་ནི་ཕོ་བ་གསོ་བར་ཕན།  ཕོ་བའི་ནད་གསོ་བའི་ཆུ་ཁུང་གཅིག་ནི་ལ་ཕུག་དང་བསྲེས་ནས་འཐུང་དགོས་ཏེ།  འཐུང་རྗེས་སྤྱིར་བཏང་དུ་ཁོག་པ་བཤལ་སྲིད། དེའི་རྗེས་ཕོ་བའི་ནད་ཀྱང་དྲག   ཁོས་ཟས་འཇུ་དཀའ་བའི་ནད་པ་ཞིག་གིས་ལ་ཕུག་དང་མཉམ་སྤོར་བྱས་ནས་སྨན་ཆུ་འཐུང་རྗེས་ཁོག་པ་བཤལ་ཞིང་།  རྩ་ནང་དུ་ཞུ་མ་ཐུབ་པའི་རྩམ་རིལ་ནག་པོ་ཞིག་ཕུད་པ་དང་མྱུར་དུ་དྲག་སོང་བ་དངོས་སུ་མཐོང་མྱོང་།  འོན་ཀྱང་དོན་དེས་ས་དེ་གའི་སྨན་ཚོང་ཁང་གི་སྦྱིན་བདག་ཕྲག་དོག་སྐྱེས་ཏེ།  མི་མང་པོ་ཁྲིད་ནས་སྨན་ཆུ་ཐང་གི་རྡོ་རིང་ཚང་མ་གཏོར་བརླག་བཏང་བས་གསོ་རིག་གི་དཔྱད་ཡིག་འདི་དག་མེད་པར་བཟོས།（42） 
          ཨ་ལགས་མཁན་པོ། ཨ་ལགས་མཁན་པོ་ནི། སྐུ་འབུམ་ཨ་ལགས་མཁན་པོ་ཚང་ཞེས་པ་དེ་ཉིད་ཡིན་ཞིང་། ལོ་བཅུ་ལྷག་གི་སྔོན་དུ་སྐུ་གཤེགས། ཁོང་ནི་ངོ་མཚར་བའི་ལྷ་རྗེ་ཞིག་ཡིན་ཏེ།   གོ་ཐོས་སུ་ཨ་ལགས་མཁན་པོ་ཚང་གིས་རྩར་བརྟག་མི་དགོས་ཤིང་ནད་གཞི་ཡང་འདྲི་མི་དགོས་པར་ནད་པར་མིག་གིས་བལྟས་ཚེ།  ནད་གཞི་ངོས་ཟིན་ཏེ་སྨན་སྟེར་བ་དང་སྨན་བཅོས་བྱེད་ཆོག་པར་མ་ཟད། ནད་པར་གོ་ཡང་ཆོད།   
          ཨ་ལགས་བཀྲ་ཤིས་ལུང་རྟོགས་དམ་ཆོས་རྒྱ་མཚོ།  བཀྲ་ཤིས་སྤྲུལ་སྐུ་ལུང་རྟོགས་དམ་ཆོས་རྒྱ་མཚོ་ནི་སྤྱི་ལོ1936ལོའི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུའི་ཉིན་སྐུ་འབུམ་ཚོ་དྲུག་གི་ཟི་ན་ཚོ་བ་སྟེ།  དེང་གི་མཚོ་སྔོན་ཧོང་ཀྲུང་རྫོང་ཀོང་ཧོ་གྲོང་རྡལ་ནན་ཚུན་སྡེ་བའི་ཞིང་པའི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྐུ་བལྟམས།   1940ལོར་སྐུ་འབུམ་ཨ་ལགས་བཀྲ་ཤིས་ཚང་གི་ཡང་སྲིད་དུ་ངོས་འཛིན་གནང་། ལོ་བདུན་པར་ཨ་ཀྱཱ་བསྟན་པ་རྒྱལ་མཚན་མཆོག་གི་མདུན་དུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་པ་དང་ལྷན་དུ།  ཨན་ཀྱ་སི་སྐུ་ཕྲེང་ལྔ་པ་མཁན་པོ་བློ་བཟང་བྱང་ཆུབ་བསྟན་འཕེལ་ཉི་མ་མཆོག་ཡོངས་འཛིན་དུ་བསྟེན་ནས་ནང་བསྟན་ཆ་ཚང་བར་སྦྱངས།  1949ལོར་དགེ་བཤེས་དོན་གྲུབ་ཆོས་གྲགས་བསྟེན་ནས་ཨ་ལགས་བཀྲ་ཤིས་མཆོག་ལ་བསྡུས་གྲྭ་དང་ཚད་མ་དཔེ་ཁྲིད་བྱས་ཤིང་།  ཐོས་བསམ་གྲྭ་ཚང་དུ་བསྐྱལ་ཏེ་སློབ་གཉེར་མཛད།   དུས་མཚུངས་སུ་《གསོ་རིག་གཞུང་ལུགས་གསོ་རིག་རྒྱུད་བཞི་》དང་།   《ཤེལ་གོང་ཤེལ་ཕྲེང》  《ཆ་ཥར་གསུང་འབུམ་》བཅས་སྦྱངས། 1956ལོར་ཁོང་ཉིད་རང་ཡུལ་དུ་བསྐྱལ་ཏེ་ངལ་རྩོལ་ལ་ཞུགས་ཤིང་།   ངལ་རྩོལ་བསྒྱུར་བཀོད་ཅེས་པའི་ནང་མུ་མཐུད་ནས་གསོ་རིག་གཞུང་ལུགས་ལ་སློབ་གཉེར་མཛད། ཕྱིས་སུ་ཁོང་ཉིད་སྐུ་འབུམ་སྨན་བཅོས་ས་ཚུགས་སུ་མངགས་ཏེ་ཕྱག་ལས་གནང་།  སྐབས་དེར་སྐད་གྲགས་ཆེ་བའི་ལྷ་རྗེ་འཕེལ་རྒྱས་ཉི་མའི་མདུན་ནས་བོད་ལུགས་གསོ་རིག་གི་གཞུང་ལུགས་ཆ་ཚང་སྦྱངས།  སྐུ་ཉིད་སྨན་བཅོས་ལག་རྩལ་ལ་མཁས་ཤིང་ཐུགས་རྒྱུད་ཞི་ཞིང་དུལ་བས་མི་ཚོས་ཁོང་ལ་སྨན་པ་བཀྲ་ཤིས་ཞེས་འབོད།  1980ལོར་ཁོང་གིས་དབུ་མཛད་དེ་སྐུ་འབུམ་དགོན་པའི་བོད་ཀྱི་སྨན་བཅོས་ས་ཚུགས་བཙུགས་ཤིང་། 1987ལོར་སྐུ་འབུམ་བོད་སྨན་ཁང་བཙུགས།   ཁོང་གིས་སྨན་པ་གཙོ་བོ་དང་ཡོན་ཀྲང་གི་འགན་གཅིག་ལྕོགས་སུ་བཞེས་ཡོད་པར་མ་ཟད། སྐུ་འབུམ་དགོན་པའི་སྨན་ཁང་གི་ས་ཆ་མུའུ12.5དང་། འཛུགས་བསྐྲུན་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་3600ལ་སླེབས་པར་འཛུགས་བསྐྲུན་གནང་།  སྒོ་བསྟེན་སྨན་བཅོས་ཀྱི་ནད་པ་ལོ་གཅིག་ལ་(2009ལོར་)21235རུ་སླེབས་པ་དང་།   ལོ་གཅིག་གི་ཡོང་སྒོ་དམངས་སྒོར་ཁྲི་316རུ་སླེབས་པའི་སྲོལ་རྒྱུན་བོད་ལུགས་སྨན་ཁང་དུ་གྱུར།   （43）ང་ཚོས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། ཨ་ལགས་བཀྲ་ཤིས་ཀྱི་སྨན་བཅོས་ལག་རྩལ་མཐོ་ཞིང་སྙན་གྲགས་ཆེ་བས་ཉིན་རྒྱུན་མཚོ་སྔོན་ས་ཆ་སོ་སོ་དང་།  ཀན་སུའུ།  ཞིན་ཅང་།  ནང་སོག་སོགས་ས་ཆ་ནས་བོད་རིགས་དང་།  རྒྱ་རིགས།  སོག་རིགས། ཡུ་གུར་རིགས། ཧ་སག་རིགས་སོགས་ཀྱི་ནད་པ་མང་བོ་ཁོང་གི་མདུན་དུ་སླེབས་ཏེ་ནད་ལ་བལྟ་བཞིན་ཡོད་དོ།།      
          མཇུག་གི་གཏམ། 
          ལོ་རྒྱུས་སུ་སྐུ་འབུམ་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་དང་བླ་བྲང་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་གཉིས་ནི།  ཨ་མདོ་ས་ཁུལ་གྱི་བོད་ཀྱི་གསོ་རིག་སྦྱངས་པ་དང་བརྒྱུད་སྒྲོག་གི་གནས་ཆེ་གྲས་གཉིས་སོ།། སྐུ་འབུམ་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་ནི་བླ་བྲང་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་ལས་ལོ་ངོ་60ཡར་སྔོན་དུ་བཙུགས་ཤིང་། སྒྲིག་ཁྲིམས་ཞིབ་ལ་ལྷག་པར་ཏུ་གཞུང་ལུགས་དང་ལག་ལེན་གཉིས་ཟུང་འབྲེལ་གྱི་ཁྲིད་ཐབས་གཙིགས་སུ་འཛིན་པའི་གྲྭ་ཚང་ཞིག་གོ།    འདི་འདྲའི་འཐུས་སྒོ་ཚང་བའི་སློབ་གཉེར་བྱེད་སྟངས་དང་ཁྲིད་ཐབས་ནི་ད་ལྟའི་བར་ལོ་ངོ་300ལྷག་གི་རིང་རྒྱུན་བསྐྱངས།  སྐུ་འབུམ་དགོན་པའི་དཔར་ཁང་ནི་ཨ་མདོའི་ས་ཁུལ་གྱི་པར་སྐྲུན་བྱེད་སའི་ལྟེ་གནས་གལ་ཆེན་གྲས་ཤིག་ཡིན་པས།   ཤིང་པར་དུ་བོད་ཀྱི་གསོ་བ་རིག་པའི་བསྟན་བཅོས་མང་པོ་པར་དུ་བསྐྲུན།   གསོ་བ་རིག་པའི་བསྟན་བཅོས་འདི་དག་དར་ཁྱབ་བྱུང་བས་བོད་ཀྱི་གསོ་བ་རིག་པ་བརྒྱུད་སྒྲོག་དང་འཕེལ་རྒྱས་ཐད་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས། སྐུ་འབུམ་དཔར་མ་《རྒྱུད་བཞི་》ནི་མིག་སྔར་གསར་རྙེད་བྱུང་བའི་བོད་ཀྱི་གསོ་བ་རིག་པའི་རྩ་བའི་བསྟན་བཅོས་འདིའི་དཔར་མ་བཅུ་གསུམ་ཡོད་པའི་གྲས་ཤིག་ཡིན་པའོ།། ཟི་ལིང་དུ་གཞི་ཆགས་པའི་མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཞིབ་འཇུག་གླིང་དང་པེ་ཅིན་གྱི་ཀྲུང་གོའི་ཀྲུང་ལུགས་གསོ་རིག་ཞིབ་འཇུག་གླིང་གི་དཔེ་མཛོད་ཁང་དུ་སྐུ་འབུམ་དགོན་པའི་དཔར་ཁང་གིས་ཤིང་པར་དུ་བཏབ་པའི་《དྲི་མེད་ཤེལ་ཕྲེང་》ནས་བཤད་པའི་《སྨན་གྱི་འཁྲུངས་དཔེ་མཛེས་མཚར་མིག་རྒྱན་》འདི་ནི་བོད་ཀྱི་སྔོ་སྨན་ཁྲིད་དཔེ་ཞིག་དང་།  ལྷག་པར་ཏུ་བོད་རྒྱ་སོག་གསུམ་གྱི་སྨན་སྣའི་མིང་དང་མཆན་སོགས་འདུས་པ་ཞིག་གོ།  
          སྐུ་འབུམ་ནི་རྗེ་ཙོང་ཁ་བའི་གདན་ས་ཆེན་མོ་ཡིན་ལ། ས་ཁམས་ཁོར་ཡུག་སྟེང་ནས་སོག་པོ་དང་དབུས་གཙང་གཉིས་ཀྱི་བགྲོད་ལམ་དུ་ཆགས།  ལོ་རྒྱུས་སུའང་ཨ་མདོ་ལས་ས་ཁུལ་གཞན་གྱི་དགེ་འདུན་པ་དང་དད་ལྡན་མང་ཚོགས་མང་པོ་གནས་འདིར་མཆོད་འབུལ་དང་སློབ་གཉེར་དུ་ཕེབས། ཁའེ་ཙི་ལའོ་ཧྥུས་ཨ་མདོ་ནས་རྟོག་ཞིབ་མཛད་སྐབས།  གནས་འདི་ནས་སོག་པོའི་ལྷོ་ཕྱོགས་དང་ཁའོ་ཁའོ་ནོ་ཨར་གྱི་སྡོད་མི་མཐོང་རྒྱུ་ཡོད་པ་མ་ཟད།  ད་དུང་སོག་པོའི་བྱང་ཕྱོགས་དང་དབུས་གཙང་གི་མིའང་མཐོང་ཐུབ།   དད་ལྡན་པ་མང་པོ་གནས་མཆོག་ལྷ་སར་འགྲོ་བའི་བཞུད་ལམ་ཁྲོད། སྔོན་ལ་རྗེ་ཙོང་ཁ་བའི་མཚན་ལ་འབྲེལ་བ་ཡོད་པའི་གནས་ཚང་མར་མཇལ་སྐོར་བྱེད་པའི་འདུ་ཤེས་ཤིག་ཆགས་ཡོད་（44）པར་བཀོད་ཡོད།  རྒྱུན་སྲོལ་ལྟར་ན། སྐུ་འབུམ་གྱི་སྨན་པ་གྲྭ་ཚང་ནས་སློབ་མཐར་ཕྱིན་པའི་སློབ་མ་ནི་ཨ་མདོ་དང་སོག་པོའི་མའོ་ཧུ་ལྷོ་ཕྱོགས་དང་ནུབ་ཕྱོགས།  བྱང་ཕྱོགས་བཅས་སུ་ཁྱབ་ཡོད། དུས་ད་ལྟའི་བར་མི་རིགས་ཀྱི་དབྱེ་བ་ལྟར་ན།  གྲྭ་བཙུན་སློབ་མ་ནི་སོག་པོ་དང་། ཧོར། ཡུ་གུར། རྒྱ་སོགས་འདུས། སློབ་མ་ཁ་ཤས་ཀྱིས་གསོ་བ་རིག་པར་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་དེ།  ཕྱིར་ཕ་ཡུལ་དུ་ལོག་སྟེ་སྨན་བཅོས་ཀྱི་བྱ་བ་གཉེར་ནས་བོད་ཀྱི་གསོ་བ་རིག་པ་ས་གནས་མང་པོར་རྒྱུད་སྒྲོག་གནང་། བོད་ཀྱི་གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྐོར་ཞིག་བསྟུད་མར་སོག་ཡིག་ཏུ་བསྒྱུར་ནས་གོང་དུ་འཆད་ཟིན་པའི་ས་གནས་དག་གི་སྨན་བཅོས་འཕྲོད་བསྟེན་བྱ་བར་མཛད་རྗེས་ཆེན་པོ་བཞག་ཡོད།  དཔེར་ན། བོད་ཀྱི་གསོ་བ་རིག་པའི་སོག་པོའི་མཁས་པ་ངག་དབང་བསྟན་པའི་ཉི་མ་མཆོག་ནི། དུས་རབས་བཅུ་དགུ་བའི་ལོ་རབས་བདུན་བཅུ་བའི་ནང་ད་ལྟའི་སོག་པོའི་ཨར་ཏའོ་སི་ནས་འཁྲུངས་ཤིང་།  དགུང་ལོ་བཅུ་བདུན་སྟེང་སྐུ་འབུམ་དུ་ཕེབས་ཏེ།   བོད་ཀྱི་གསོ་བ་རིག་པ་དང་ནང་ཆོས་ལ་སྦྱངས།  དེའི་སྐབས་སུ་རྒྱུད་པ་གྲྭ་ཚང་གི་མཁན་པོའི་གོ་གནས་ཀྱང་མཛད་མྱོང་། ཕྱིར་ཨར་ཏའོ་སི་དང་ཆ་ཧར་དུ་སླེབས་ནས་སྨན་བཅོས་བྱེད་ཐབས་བརྒྱུད་སྒྲོག་མཛད། ངག་དབང་བསྟན་པའི་ཉི་མས་འགྲོ་དོན་སྣ་ཚོགས་མཛད་ལ།   ཁོང་གི་ཕྱག་བྲིས་ཆ་ཚང་དེ་རིག་གསར་སྔོན་ལ་སྐུ་འབུམ་དགོན་པར་ཉར་ཚགས་གནང་ཡོད།（45）  ང་ཚོས་རྒྱུས་ལོན་བྱས་པ་ལྟར་ན། དུས་རབས་སྔོན་མའི་ལོ་རབས་བརྒྱད་བཅུའི་བར་ནང་སོག་རང་སྐྱོང་ལྗོངས་ཀྱི་གསོ་རིག་སློབ་གསོའི་བྱ་བ་སྒྲུབ་མཁན་དག་གིས་བོད་སོག་གསོ་རིག་བསླབ་དེབ་རྩོམ་སྒྲིག་བྱེད་སྐབས།   མེས་པོ་གོང་མ་ཚོའི་སྲོལ་ལྟར་སྐུ་འབུམ་དུ་ཕེབས་ཏེ།  སྐུ་འབུམ་གྱི་སོག་བོད་གསོ་རིག་མཁས་ཆེན་དག་ལ་བོད་ཀྱི་གསོ་བ་རིག་པའི་བསྟན་བཅོས་སོག་ཡིག་ཏུ་སྒྱུར་ནས་བསླབ་དེབ་བཀོལ་རྒྱུའི་རེ་བ་ཞུས་མྱོང་བས།  སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གིས་སོག་པོའི་སྲོལ་རྒྱུན་གསོ་བ་རིག་པའི་ཐད་ཐེབས་པའི་ཤུགས་རྐྱེན་ནི་ད་ལྟའི་བར་དུ་རྒྱུན་ཆད་མ་མྱོང་ཞེས་བཤད་ཀྱང་ཆོག  
          སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གིས་མཚོ་སྔོན་ཞིང་ཆེན་དེང་རབས་སོག་བོད་སྨན་བཅོས་སྒྲིག་གཞིའི་འཛུགས་སྐྲུན་དང་འཕེལ་རྒྱས་ཐད་ནུས་པ་གལ་ཆེན་འདོན་བཞིན་མཆིས།   དུས་རབས་སྔོན་མའི་ལོ་རབས་བདུན་བཅུའི་མཇུག་ལ་སྨན་པ་གྲྭ་ཚང་ནས་ཕྱོགས་ཡོངས་སུ་ཕེབས་པའི་གསོ་རིག་སྦྱོང་མཁན་དགེ་འདུན་པ་སྐོར་ཞིག་སྲིད་གཞུང་གིས་ཕྱིར་བསྡུས་ཏེ་སྐུ་འབུམ་སྨན་བཅོས་ས་ཚིགས་བཙུགས། དེ་ནི་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་ཆེས་ཐོག་མའི་དེང་རབས་སོག་བོད་གསོ་བ་རིག་པའི་སྨན་བཅོས་སྒྲིག་གཞི་ཡིན་ལ།  དེའི་རྗེས་འཕེལ་རྒྱས་ཀྱི་འགྲོས་དང་བསྟུན་ཧོང་ཀྲོང་རྫོང་བོད་སྨན་ཁང་དུ་གྱུར།  སྒྲིག་གཞི་འདིས་བསྟུད་མར་ཞིང་ཆེན་ཡོངས་ནས་གསོ་བ་རིག་པར་འཇུག་པའི་འཛིན་གྲྭ་ཐེངས་མང་བསྒྲུབས་ནས་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་ས་ཁུལ་གཞན་པའི་བོད་སྨན་ཁང་གི་འཛུགས་སྐྲུན་ཐད་ལ་གསོ་རིག་མི་སྣ་གང་མང་གསོ་སྐྱོང་མཛད།   དུས་རབས་སྔོན་མའི་ལོ་རབས་དགུ་བཅུ་ནས་བཟུང་མཚོ་སྔོན་ཞིང་ཆེན་ནི་ཀྲུང་གོའི་བོད་སོག་གསོ་བ་རིག་པ་འཕེལ་རྒྱས་མགྱོགས་པའི་ཞིང་ཆེན་ཞིག་ཡིན་པར་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གི་མཛད་རྗེས་ནི་སུབ་ཐབས་མེད་པའོ།།  དགོན་པ་བཙུགས་པ་ནས་ད་ལྟའི་བར་གྲྭ་ཚང་གི་གསོ་རིག་དངོས་སྦྱོང་བྱེད་ཡུལ་ནི་ཆུ་དཀར་རི་ཁྲོད་ཡིན། ད་ལྟ་གནས་འདི་ནི་བོད་སྨན་ཁང་གི་སྨན་སྣ་དབྱེ་འབྱེད་ཀྱི་དངོས་སྦྱོང་བྱེད་ཡུལ་དུ་གྱུར་ཡོད།  སྐུ་འབུམ་དགོན་པའི་སྨན་པ་གྲྭ་ཚང་འཛུགས་སྐྲུན་སླར་གསོ་བྱས་རྗེས་དགོན་པའི་བོད་སྨན་ཁང་བཙུགས་པ་དང་།  དེས་དགོན་པའི་གྲྭ་ཚང་གི་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་གི་སྲོལ་དེ་རྒྱུན་བསྐྱངས་པར་མ་ཟད།  དེང་རབས་སྨན་ཁང་གི་དོ་དམ་སྒྲིག་ལུགས་གཞིར་བཟུང་ཡོད་ལ། དེ་ནི་དེང་རབས་ཅན་གྱི་རླབས་རྒྱུན་ཁྲོད་བོད་ཀྱི་སྲོལ་རྒྱུན་གསོ་བ་རིག་པའི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་གསར་པ་ཞིག་ལ་བགྲོད་པའི་ལམ་བུ་ཉག་གཅིག་ཡིན།
          མཆན་འགྲེལ།  
          ①རྩོམ་ཡིག་འདི་ནི་རྒྱལ་ཁབ་སྤྱི་ཚོགས་ཚན་རིག་ན་གཞོན་ལས་གཞི་བོད་ལུགས་གསོ་བ་རིག་པའི་སྲོལ་རྒྱུན་འཛིན་སྐྱོང་ལས་རིམ། སྨན་པ་གྲྭ་ཚང་ཞིབ་འཇུག་(ཆོག་མཆན་ཨང་རྟགས་11CMZ016)གི་སྐབས་ཐོག་རང་བཞིན་གྱི་གྲུབ་འབྲས་དང་རྒྱལ་ཁབ་ཀྲུང་ལུགས་གསོ་རིག་སྨན་ལས་དོ་དམ་ཅུའུ་ཡི་ལོ་ལྔའི་འཆར་གཞི་བཅུ་གཉིས་པའི་ཁྲོད་ཀྱི་གནད་ཆེའི་གསོ་རིག་བསླབ་ཚན་ཏེ། བོད་ལུགས་གསོ་རིག་རིག་གནས་རིག་པ་གསར་འཛུགས་སྐབས་ཀྱི་སྐབས་ཐོག་རང་བཞིན་གྱི་གྲུབ་འབྲས་ཡིན། (本文系国家社科基金青年项目“藏医学传统传承机构 ‘ 曼 巴 扎仓 ’ 研究”(批准号 ：11 CMZ016)的阶段性成果和国家中医药管理局“十二五”中医药重点学科“藏医文化学”建设期阶段性成果) 
          ②བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་སྤྱི་ལ་བལྟས་ན།  སྨན་པ་གྲྭ་ཚང་ནི་བོད་ཀྱི་གསོ་རིག་སློབ་ཁྲིད་ལྟེ་གནས་ཙམ་མ་ཡིན་པར་དོན་དངོས་སུ་སློབ་ཁྲིད་དང་ཞིབ་འཇུག   སྨན་བཅོས།   སྡེབ་བཟོ་སོགས་ཀྱི་བྱེད་ནུས་གཅིག་ཏུ་འདུས་པའི་བོད་ལུགས་གསོ་རིག་སྦྱོང་བརྡར་དང་འཛིན་སྐྱོང་ལྟེ་གནས་ཤིག་རེད།  
          ③གསེར་ཏོག་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་མཛད་པའི་《སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས་དོན་ལྡན་ཚངས་པའི་དབྱངས་སྙན》 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1982  
          ④《མདོ་སྨད་བསྟན་པའི་འབྱུང་གནས་དཔལ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་གྱི་གདན་རབས》   དཔལ་མང་པཎྜིཏ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་མཛད།  
          ⑤《མདོ་སྨད་ཆོས་འབྱུང》   བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་ཀྱིས་བརྩམས།  
          ⑥བོད་ཡིག་གི་ཡིག་ཆ་དག་ཏུ་འབྱུང་བའི་སོག་པོ་ཞེས་པ་ནི། ལོ་རྒྱུས་ཀྱི་དུས་བབ་མི་འདྲ་བའི་ནང་། ས་ཁོངས་དང་མི་རིགས་ཀྱི་ངོས་འཛིན་ཡང་མི་འདྲའོ།།  ཉམས་ཞིབ་པ་མང་པོས་དུས་རབས་བདུན་པ་དང་དགུ་པའི་བོད་ཀྱི་ཡིག་ཆ་རྣམས་སུ་འབྱུང་བའི་སོག་པོ་ཞེས་པ་དེ་ནི་སོག་དེ་ཨ་ན་(Sogdiana  རྒྱ་ཡིག་ཏུ粟特)ལ་གོ་སོག་དེ་ཨ་ན་ཞེས་པ་ནི། ཨེ་ཤ་ཡ་དབུས་མའི་གནའ་བོའི་རྒྱལ་ཁབ་ཅིག་སྟེ། དེ་ལྟའི་ཨེ་ཤ་ཡ་དབུས་མའི་ཐ་ཅི་ཁི་ཟི་ཐན(塔吉克斯坦)དང་།   ཇིས་ཨེ་ཇིས་ཟི་ཐན་(吉尔吉斯斯坦)   གྱི་ཡུལ་ཁོངས་སུ་གནས།    
          ⑦宗喀 • 漾正冈布： 《藏医学简史》 《 中国民族学集刊》 2008年第二辑，甘肃民族出版社，2008年。  
          ⑧ཇོ་བོ་ལྷུན་གྲུབ་བཀྲ་ཤིས་དང་དར་མོ་སྨན་རམས་པ་སོགས་ཀྱིས་མཛད་པའི་《གཡུ་ཐོག་གསར་རྙིང་གི་རྣམ་ཐར》  མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2005ལོ། ཤོག་ངོས་258-259བར།  
          ⑨དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་བརྩམས་པའི་《བོད་ཀྱི་སློབ་གསོ་འཕེལ་རིམ》  《ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་རིག་གཞུང་དུས་དེབ》   1986ལོའི་འདོན་ཐེངས་གསུམ་པ། 
          ⑩སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་《སྨན་གྱི་ཁོག་བུབས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2004ལོ། ཤོག་ངོས262སྟེང་གསལ།   
          ⑾གསར་བཙུགས་ཀྱི་དུས་ཚོད་ཕྲ་ཞིང་ཞིབ་པ་མི་ཤེས་མོད། འོན་ཀྱང་སློབ་གྲྭ་འདིའི་བཅའ་ཡིག་ནི་རྒྱལ་དབང་ལྔ་བ་མཆོག་གིས་ཚྭ་རོང་ཚེ་བརྟན་རྡོ་རྗེ་གདན་དྲངས་ཏེ།   སྤྱི་ལོ་1676ལོ་སྟེ། མེ་འབྲུག་ལོའི་ཟླ་གསུམ་པའི་ཚེས་གཉིས་ཉིན་པོ་ཏ་ལར་མཛད་པའོ།།   ཡུམ་པས་བརྩམས་པའི་《མཁྱེན་རབ་ནོར་བུ་དང་བོད་ལུགས་གསོ་རིག་གནམ་དཔྱད་སྐར་རྩིས་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2008ལོ། ཤོག་ངོས29རུ་གསལ།  
          ⑿ད་ལྟའི་གཞིས་ཀ་རྩེ།  
          ⒀བོད་སྐད་དུ་ལྕགས་པོ་རི་ཟེར་ཞིང་།   ལྷ་སའི་པོ་ཏ་ལའི་གཡས་ངོས་ཀྱི་རི་བོ་ཆུང་ཆུང་ཞིག་ཡིན་ཏེ།  རྒྱ་སྐད་དུ་ཡའོ་ལྦང་ཧྲན་ཏེ་སྨན་རྒྱལ་རིའི་དོན།  
          ⒁མིང་ཆ་ཚང་ལ་སྨན་པའི་གྲྭ་ཚང་ལྕགས་པོ་རི་བཻཌཱུརྱ་འགྲོ་ཕན་ལྟ་ན་ངོ་མཚར་རིག་བྱེད་གླིང་།   
          ⒂ 杨贵明 编著 ： 《 塔尔寺文化-----宗喀巴诞生圣地》青海人民出版社；2007年， 第40页。
          ⒃（26）（27）（29）（32）（33）（34）གསེར་ཏོག་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་མཛད་པའི་《སྐུ་འབུམ་བྱམས་པ་གླིང་གི་གདན་རབས་དོན་ལྡན་ཚངས་པའི་དབྱངས་སྙན》  མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།1982ལོ། ཤོག་ངོས་3、307、307、307、340、341、341པར་གསལ། 
          ⒄ཡུང་ཀྲིན་ཁྲི་ལོ་གསུམ་པར་བསྐོས།  
          ⒅ཨེམ་ཆི།  བརྡ་རྙིང་སྟེ།  གནའི་ཡུ་གུར་མི་རིགས་ཀྱི་སྐད་ལས་བྱུང་ཞིང་།  གནའ་བོའི་བོད་དང་སོག་རིགས་ཀྱི་སྨན་པར་གོ་བ་དང་།  ལྷ་རྗེ་ཡང་ཟེར།  སྤྱི་ལོའི་དུས་རབས་བཅོ་ལྔ་པ་ནས་བཟུང་།    བོད་སོག་འབྲེལ་བ་སྔར་བས་ཇེ་ཟབ་ཏུ་ཕྱིན་པ་དང་བསྟུན་ནས་ཕྱོགས་གཉིས་ཀས་མིང་གཡོར་བའི་སྣང་ཚུལ་རིམ་གྱིས་ཇེ་མང་ཡིན་པ་དང་། སོག་པོས་མིང་གཡོར་བ་བོད་ལས་མང་ཞིང་། ཨེམ་ཆི་ནི་བོད་ཀྱིས་སོག་པོའི་རྒྱུན་བཀོལ་མིང་གཡར་བ་ཡིན་ལ། བོད་ཁུལ་དུ་ཨེམ་ཆི་དང་སྨན་པ་ཞེས་པའི་མིང་འདི་གཉིས་སྨན་པ་ཐམས་ཅད་(ནུབ་ཕྱོགས་གསོ་རིག་སྨན་པ་ཡང་ཚུད་)ལ་འབོད་པར་བྱེད། རྒྱ་གར་བྱང་ཕྱོགས་ལ་དྭགས་དང་བལ་བོའི་ནུབ་ཕྱོགས་དང་བྱང་ཕྱོགས། འབྲུག་ཡུལ་སོགས་ཀྱི་བོད་འདུས་ས་ཁུལ་དག་ཏུ་ད་དུང་སྔར་བཞིན་སྨན་ལས་བྱེད་མཁན་དག་ལ་ཨེམ་ཆི་ཞེས་འབོད་སྲོལ་ཡོད།  
          ⒆སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་།  དུས་འཁོར་གྲྭ་ཚང་། ད་དུང་རྒྱུད་པ་གྲྭ་ཚང་བཅས་ཀྱི་མཁན་པོ་རྣམས་ཀྱི་མཚན་གྱི་འབོད་སྟངས་ཏེ་དཔོན་སློབ་རྣམ་གསུམ་དུ་བརྗོད།   
          （20）杨贵明编著 ：《 塔尔寺文化----宗喀巴诞生圣地》 ，青海人民出版社，2007年，第306页。    
          （21）杨贵明、景朝德编著： 《青海塔尔寺维修志》， 广东人民出版社，  1996年，第37页 。
          （22）斗改： 《浅谈藏传佛教寺院的组织机构及其社会功能：以青海塔尔寺为例 》，康定民族师范高等专科学校学报，2008年8月第4期，第2 1页 。    
          （23）青海省社会科学院、塔尔寺藏族历史文献研究所编著：《 塔尔寺概况 》，青海人民出版社，  1987年，第88页 。   
          （24）2010ལོའི་ཟླ་དང་པོའི་ཚེས་བཅུ་གཉིས་ཉིན་སྐུ་འབུམ་ནས་ཨ་ལགས་བཀྲ་ཤིས་སྐུ་ཕྲེང་བཞི་པ་ཚང་ལ་བཅར་འདྲི་བྱེད་དུས་ཤེས་རྟོགས་བྱུང་།  
          （25）ལ་ལས་མཁན་པོར་འབོད་ཅིང་ལ་ལས་ཁྲི་པར་འབོད། ཡིན་ཡང་།   ད་ལྟ་དཔོན་སློབ་ཏུ་འབོད་མཁན་མེད་ལ། འགན་འཁུར་བའི་དུས་ཚོད་ལའང་ཚད་བཀག་མེད།    ད་ལྟའི་འགན་འཁུར་བ་ནི་ཨ་ལགས་ཡང་ཀྱཱ་མཆོག་ཡིན།  
          （28）ཆུ་དཀར་རི་ཁྲོད། དེང་གི་ཧོང་ཀྲུང་རྫོང་གི་ཞིན་ཀྲོང་གྲོང་བརྡལ་ཐའེ་ཅིན་ཧྥང་སྡེ་བ་ནི་སྲོལ་རྒྱུན་དུ་སྐུ་འབུམ་བྱམས་པ་གླིང་སྨན་པ་གྲྭ་ཚང་གི་སྨན་རྩྭ་བཏུ་བ་དང་དབྱེ་འབྱེད་བྱེད་ས་ཡིན། 
          （31）འདི་ཐམས་ཅད་སྔོན་གྱི་རྒྱུགས་ལེན་རྣམ་པ་རེད།    སྐུ་འབུམ་བྱམས་པ་གླིང་ལ་བཅར་འདྲིར་ཕྱིན་དུས་ད་ལྟ་རྒྱུགས་སྤྲོད་མཁན་སྔོན་ལས་ཇེ་ཉུང་ནས་ཇེ་ཉུང་ཡིན་པ་རྟོགས།    
          （35）参见Chrisropher  l.Beckwirh著， 端智译注，宗喀 • 漾正冈布校订： 《公元7、8世纪希腊医学传入吐蕃考》 ，《西北民族大学学报》， 2011年第3期 。   
          （36）古伯察著，耿昇译：《 鞑靼西藏旅行记》，中国藏学出版社， 2006年2版，第380页。    
          （37）古伯察著，耿异译： 《鞑靼西藏旅行记》  ，中国藏学出版社， 2006年第2版，第380页 。   
          （38）རྩོམ་པ་པོས་2008ལོའི་ཟླ་7པར་སྨན་པ་གྲྭ་ཚང་ལ་ཞིབ་འཇུག་བྱས་ནས་ཤེས་རྟོགས་བྱུང་པ་ལྟར་ན།  སྨན་པ་གྲྭ་ཚང་གིས་མི་མངགས་ཏེ་བོད་ལྗོངས་སྨན་རྩིས་ཁང་ནས་བུམ་ཆུའི་ཆོ་ག་སློབ་པ་དང་བསྡོམས་པས་བདུན་ཕྲག་གཅིག་ལ་བསླབས་པ་རེད། 2009ལོ་ནས་བཟུང་སྐུ་འབུམ་བྱམས་པ་གླིང་གིས་སྨན་སྒྲུབ་ཆོ་ག་དེ་ལོ་རེའི་ཧོར་ཟླ་གཉིས་པའི་ཚེས་གཉིས་ནས་དགུ་བར་གཏན་འཁེལ་བྱས།   
          （39）བྱམས་པ་འཕྲིན་ལས་ཀྱིས་མཛད་པའི་《གངས་ལྗོངས་གསོ་རིག་བསྟན་པའི་ཉིན་བྱེད་རིམ་བྱོན་གྱི་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས》  མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2000ལོ།  ཤོག་ངོས་350ནས་353བར་གསལ།  
          （40）རྒྱུད་ཕྱི་མ་བཞི་ནི།  ཚད་མ་རྣམ་འགྲེལ་ལས་གཞན་པའི་དབུ་མ་དང་། མངོན་པ་མཛོད། འདུལ་བ། ཕར་ཕྱིན་བཅས་ལ་བསྟན་པ་རེད།    
          （41）益西丹增旺杰的资料来源于巴@吉格木德(ˋjigsmed)著，曹都译：《蒙古医学简史》，内蒙古教育出版社1997年，第 109---115页以及青海省藏医药研究院扎巴于2010年1月提供的藏文资料。   
          （42）2010ལོའི་ཟླ1པའི་ཚེས་12ཉིན་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་ཨ་ལགས་བཀྲ་ཤིས་སྐུ་ཕྲེང་བཞི་པ་ལུང་རྟོགས་དམ་ཆོས་རྒྱ་མཚོར་བཅར་འདྲི་བྱེད་དུས་ཤེས།    
          （43）完玛冷智编写： 《回顾•展望： 塔尔寺藏医院的过去和未来》 (内部资料)， 2002年， 第36 --43页。 医院2009年数据来自塔尔寺管理委员会 。   
          （44）（俄）科兹洛夫著， 王希隆、丁淑琴译： 《蒙古、安多和死城哈喇浩特》，兰州大学出版社，2002年，第 194页 。    
          （45）参见洪武娌主编： 《中国少数民族科学技术史丛书(医学卷) 》， 广西科学技术 出版社，1996年，第325 ---326页。