རྒྱ་བོད་ཡིག་སྒྱུར་ཁྲོད་ཀྱི་སྒྱུར་དུ་མི་རུང་བའི་གནད་དོན་སྐོར་ཅུང་ཟད་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] མི་རིགས་སོ་སོའི་སྐད་ཡིག་དང་། ཡུལ་སྲོལ་གོམས་གཤིས། ཆོས་ལུགས་དད་མོས། སྤྱི་ཚོགས་རིག་གནས་སོགས་མི་འདྲ་བའི་དབང་གིས་སྐད་ཡིག་ཕན་ཚུན་ཡིག་སྒྱུར་བྱེད་པའི་བརྒྱུད་རིམ་ནང་བརྡ་དང་ཐ་སྙད། ཐ་ན་བརྗོད་པ་འགའ་ཞིག་ཀྱང་མ་ཡིག་གི་ནང་དོན་ཇི་བཞིན་སྒྱུར་དུ་མི་རུང་བའི་ཆ་མང་དུ་ཡོད། འདིར་རྒྱ་བོད་ཡིག་སྒྱུར་བྱ་གཞག་ནང་གི་སྒྱུར་དུ་མི་རུང་བ་ཞེས་པའི་གོ་དོན་དང་། སྒྱུར་དུ་མི་རུང་བའི་ནང་དོན། སྒྱུར་དུ་མི་རུང་བའི་རྒྱུ་མཚན་སོགས་མདོར་བསྡུས་གླེང་བརྗོད་བགྱིས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] རྒྱ་བོད་ཡིག་སྒྱུར། སྒྱུར་དུ་མི་རུང་བ། སྒྲ་རང་སོར་བཞག་པ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] H211.59[ཡིག་ཚང་མཚོན་བྱང་།]A[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2018)01-132-09            
གླེང་གཞི།
        ཡིག་སྒྱུར་ནི་ཡིག་རིགས་མི་འདྲ་བ་གཉིས་ཀྱི་ཡིག་གཟུགས་དང་སྐད་བརྡ་བརྗེ་རེས་བྱེད་པའི་ལས་དོན་ཞིག་ཡིན་ཞིང་། ལས་དོན་དེ་ཉིད་ལེགས་གྲུབ་ཡོང་བར་མ་མཐར་ཡང་སྐད་ཡིག་གཉིས་ལ་ནང་བྱན་ཆུད་པ་ཞིག་དགོས་ཁར། ད་དུང་སྐད་ཡིག་མི་འདྲ་བའི་མི་རིགས་དེ་གཉིས་ཀྱི་རིག་གནས་ཀྱི་ཕྱོགས་གང་ཅིར་རྒྱུས་ལོན་ཟབ་པོ་ཡོད་དགོས། མཚམས་རེར་ལོ་ཙཱ་བ་ཁག་གཅིག་གིས་མི་རིགས་དེ་གའི་རིག་གནས་ལ་རྒྱུས་ལོན་ཞིབ་ཚགས་མ་གནང་བ་དང་། དེ་བཞིན་མི་རིགས་གང་དེའི་རིག་གནས་ཀྱི་ཁྱབ་ཁོངས་ནང་དེ་འདྲའི་བརྗོད་སྲོལ་ཡོད་མེད་སོགས་ལ་མ་བལྟོས་པར་ཚིག་གི་ངོ་རིས་ཇི་བཞིན་ཚམ་ཚོམ་ངང་ཡིག་སྒྱུར་གནང་བས་སྐྱོན་ཆེན་པོ་ལྷག་གི་ཡོད། སྤྱིར་ན་ཡིག་སྒྱུར་གྱི་དམིགས་ཡུལ་གཙོ་བོ་ནི། མིའི་རིགས་ཀྱི་རིག་གནས་ཐུན་མོང་ངང་མཉམ་སྤྱོད་དང་། ཐུན་མོང་ངང་འཕེལ་རྒྱས་བཏང་སྟེ། མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ཕྱོགས་ཡོངས་ནས་དཔལ་ཡོན་ལྡན་པ་ཞིག་ཏུ་བསྐྲུན་རྒྱུར་ཞབས་འདེགས་ཞུ་རྒྱུ་དེ་ཡིན་མོད། སྐབས་རེ་ཡིག་སྒྱུར་ཡང་མ་དག་པའི་རྐྱེན་གྱིས་ཞབས་འདེགས་ལྟ་ཅི་ཞབས་འདྲེན་དུ་འགྱུར་གྱི་ཡོད། ཇི་སྐད་དུ། ཚིག་གི་སྒྲ་ཙམ་འདྲ་ན་ཡང་། ། དོན་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ། ། ཞེས་གསུངས་པ་ལྟར་དང་། ཇོ་བོ་རྗེས་ཀྱང་། འཇིག་རྟེན་སེམས་དང་མ་བསྟུན་ན། ། དེ་ནི་བདག་གི་ཆོས་མིན་ཞེས། ། བསམ་པ་བཟང་པོ་སྔོན་བཏང་ལ། ། འཇིག་རྟེན་ཡོད་ཆོས་འདྲི་བར་བྱ། ། ཞེས་གསུངས་པ་ལྟར། ལོ་ཙཱ་བས་ཡིག་སྒྱུར་ཕྱག་ལས་གནང་སྐབས་མི་རིགས་དེ་གའི་རིག་གནས་ནང་དེ་འདྲའི་བརྗོད་སྲོལ་ཡོད་མེད་དང་། དེ་འདྲའི་ལུགས་སྲོལ་ཡོད་མེད། ངས་དེ་ལྟར་དུ་ཕབ་སྒྱུར་བྱས་ན་རུང་དང་མི་རུང་སོགས་ཀྱི་ཐད་ལ་ཐུགས་གཞིག་གནང་གལ་ཆེ་ལ། དེ་འདྲ་མ་གནང་ཚེ ས་པཎ་གྱིས་གསུངས་པ་ལྟར། བློ་ཆུང་རྣམས་ཀྱིས་ཕན་བཏགས་པ། ། འགའ་ཞིག་གནོད་པ་ཆེན་པོར་འགྱུམ། ། རྨ་བྱའི་ཕྲུ་གུས་མ་ཡི་སྤུ། ། འཐོགས་པ་དྲིན་ལན་ཡིན་པར་སྒོམ། ། ཞེས་པ་དང་གཅིག་མཚུངས་སུ་འགྱུར་ཉེན་ཆེའོ།
        སྐད་ཡིག་ནི་བསམ་བློའི་ནང་དོན་མཚོན་ཐབས་ཤིག་ཡིན་ཡང་། སྐད་ཡིག་གིས་བསམ་བློའི་ནང་དོན་ཆ་ཚང་བ་ཞིག་མཚོན་མི་ཐུབ་པ་ལྟར། ཡིག་སྒྱུར་ཡང་སྲང་ལ་གཞལ་བ་ལྟ་བུ་ཞིག་ཡོང་ཐབས་མེད་པ་ནི་ཤུགས་ལས་རྟོགས་ཐུབ། ཡིག་སྒྱུར་ལག་ལེན་ཁྲོད་མིང་དང་ཚིག་འགའ་ཞིག་སྒྱུར་དུ་ཡོད་ཀྱང་། ཕབ་སྒྱུར་མི་གནང་བའི་སྣང་ཚུལ་ཞིག་མཐོང་རྒྱུ་ཡོད་ལ། དེ་མིན་མི་རིགས་སོ་སོའི་ཆོས་ལུགས་དད་མོས་དང་། ཆབ་སྲིད་དགོས་མཁོ།  སྤྱི་ཚོགས་རིག་གནས། དམངས་སྲོལ་གོམས་གཤིས་སོགས་གཅིག་མཚུངས་མིན་པའི་དབང་གིས་ཡིག་སྒྱུར་ལག་ལེན་ནང་བརྗོད་དོན་འགའ་ཞིག་སྒྲ་དོན་ཇི་བཞིན་སྒྱུར་གྱི་མེད། འོ་ན་གནད་དོན་དེ་ཉིད་ཇི་ལྟར་བྱས་ནས་བྱུང་བ་དང་། དེ་དག་གང་དང་གང་ཡིན་ནམ་ཟེར་ན། འདིར་ཁོ་བོས་རང་བློའི་འདོད་ཚུལ་ཅུང་ཟད་ཅིག་ཞུ་རྒྱུ་ཡིན་པས་མ་དག་སར་ཆེད་ལས་མཁས་པ་ཚོས་དགག་སྒྲུབ་གནང་རོགས་ཞུ་རྒྱུ་ཡིན།
        དང་པོ། སྒྱུར་དུ་མི་རུང་བའི་གོ་དོན་སྐོར།
        སྒྱུར་དུ་མི་རུང་བ་ཞེས་པར་ནང་དོན་གཙོ་བོ་གཉིས་མཆིས་ཏེ། གཅིག་ནི་བཀས་བཅད་ཀྱིས་སྒྱུར་དུ་མི་རུང་བ་དང་། ཅིག་ཤོས་ནི་མི་རིགས་རིག་གནས་ཀྱི་སྲོལ་ལུགས་དང་འགལ་བའི་རིགས་སོ། དེ་ལས་དང་པོ་ནི། རྒྱལ་པོའམ་བཙན་པོས་བཀའ་བསྒྲགས་ཏེ་སྒྱུར་དུ་མི་རུང་བའི་ནང་དོན་སྐོར་ཅིག་དང་། ད་དུང་ཆོས་སྲིད་ཀྱི་འཕེལ་རྒྱས་ལ་གནོད་པའི་ནང་དོན་གྱི་རིགས་སོགས་ལ་ཟེར་བ་ཡིན། གཉིས་པ་ནི་མི་རིགས་སོ་སོའི་ཐུན་མོང་མིན་པའི་ཆོས་ལུགས་དང་། ཆབ་སྲིད། སྤྱི་ཚོགས་རིག་གནས། དམངས་སྲོལ་གོམས་གཤིས་སོགས་ཀྱི་ཆོས་ཉིད་དང་འགལ་བའི་ནང་དོན་གྱི་རིགས་དག་ལ་གོ་བ་ཡིན།
        དུས་རྒྱུན་རང་རེའི་ཡིག་སྒྱུར་གྱི་ལག་ལེན་ཁྲོད་དམིགས་བསལ་གྱི་རིག་གནས་དང་། དམིགས་བསལ་གྱི་སྤྱི་ཚོགས་ཁོར་ཡུག་སོགས་ཀྱི་རྐྱེན་པས་ཡིག་སྒྱུར་བྱ་བའི་ནང་ཚོད་འཛིན་དང་ཚད་བཀག་ཐེབས་པའི་སྣང་ཚུལ་མང་དག་ཅིག་འཕྲད་ཀྱི་ཡོད། སྣང་ཚུལ་དེ་རིགས་ནི་འདིར་བརྗོད་པའི་སྒྱུར་དུ་མི་རུང་བ་ཞེས་པ་དེ་ཡིན་ཏེ། མིང་གཞན་ལ་ཡིག་སྒྱུར་གྱི་འཛེས་བྱ་ཡང་ཟེར་སྲོལ་ཡོད། དེ་དང་ཡིག་སྒྱུར་བྱ་ཐབས་ཁྲོད་ཀྱི་སྒྲ་རང་སོར་བཞག་པ་ཞེས་པ་གཉིས་འདྲ་ཆེ་ཡང་ནང་དོན་ཐད་ཁྱབ་ཆེ་ཆུང་གི་ཁྱད་པར་ཡོད། འོན་ཏེ་《སྒྲ་སྦྱོར་བམ་གཉིས་》ནང་དེ་གཉིས་སོ་སོར་བསྟན་མེད་དེ། 《སྒྲ་སྦྱོར་བམ་གཉིས་》ནང་དེ་གཉིས་སྒོས་མཚུངས་སུ། “གོོ་ཏ་མ་ལྟ་བུ་གོོའི་སྒྲ་ལས་ཚིག་དང་། ཕྱོགས་དང་། ས་དང་། འོད་དང་། རྡོ་རྗེ་དང་། བ་ལང་དང་། མཐོ་རིས་ལ་སོགས་པ་རྣམ་པ་དུ་མར་སྙེགས་པ་དང་། ཀོོ་ཤི་ཀ་ལྟ་བུའི་རྩྭ་ཀུ་ཤ་ཐོགས་པ་དང་། མཁས་པ་དང་། པདྨ་ལ་དགའ་བ་དང་། འུག་པ་དང་། མཛོད་ལྡན་ལ་སོགས་པའི་སྒྲའི་ལུགས་ལས་དྲངས་ཤིང་བསྒྱུར་ན། སྣ་གྲངས་མང་པོ་ཞིག་ཏུ་སྙེགས་ལ། བསྒྱུར་བ་རྣམས་གཅིག་གི་ནང་དུ་ནི་སྣ་གྲངས་དེ་ཀུན་འདུར་ཡང་མི་བཏུབ་སྟེ། གཅིག་ཏུ་ཆད་པར་བྱར་ཡང་གཏན་ཚིགས་ཆེན་པོ་མེད་པ་རྣམས་ནི་མི་བསྒྱུར་བར་རྒྱ་གར་སྐད་སོ་ན་ཞོག་ཅིག་”①ཅེས་དང་། ཡང་“སྔགས་ཀྱི་རྒྱུད་དང་། སྔགས་ཀྱི་ཚིག་ཐུ་ཞིང་བསྒྱུར་དུ་མི་གནང་ངོ་”②ཞེས་པ་སོགས་ཀྱི་གསུང་སྒྲོས་ཡོད་པ་ལྟ་བུ་ཡིན།
        སྒྱུར་དུ་མི་རུང་བའི་ནང་དོན་ནི་སྒྲ་རང་སོར་འཇོག་དགོས་པའི་ནང་དོན་ལས་རྒྱ་ཆེ་བ་ཞིག་ཡིན་ཏེ། འདིའི་ནང་གོང་དུ་ཞུས་ཟིན་པ་ལྟར། བཀས་བཅད་པའི་ནང་དོན་གྱི་རིགས་ཕུད། ད་དུང་མི་རིགས་སོ་སོའི་རིག་གནས་ཀྱི་ལུགས་དང་འགལ་བའི་རིགས་དག་ཀྱང་ཚུད་ཡོད། དེར་བརྟེན་སྒྲ་རང་སོར་འཇོག་པ་དང་སྒྱུར་དུ་མི་རུང་བ་ཞེས་པ་གཉིས་ཀྱི་མི་འདྲ་ས་གཙོ་བོ་ནི། གཅིག་ནི་སྒྱུར་དུ་རུང་ཡང་དེ་ལྟར་སྒྱུར་དུ་མི་རིགས་པ་དང་། གཅིག་ནི་སྒྱུར་དུ་མེད་པ་ཞིག་ཡིན་པ་དེའོ། འདིར་སྟབས་བདེའི་སྒོ་ནས་ཞུས་ན། སྒྱུར་དུ་མི་རུང་བ་དཔེར་ན། བོད་སྐད་ནང་གི་“གློག་གསོད་”ཅེས་པའི་མིང་ཚིག་འདིར་རྒྱ་ཡིག་ནང་གློག་(灯)དང་གསོད་(杀)ཅེས་པའི་ཚིག་གཉིས་ཡོད་རུང་། ཚིག་གི་ངོ་རིས་ཇི་བཞིན་灯杀 ཞེས་པར་སྒྱུར་མི་རུང་བར་ངེས་པར་དུ་མི་རིགས་དེ་གའི་སྐད་ཀྱི་ཁྱད་ཆོས་ཇི་བཞིན་熄灯ཞེས་སུ་སྒྱུར་དགོས་པ་དེ་འདྲའི་རིགས་ལ་ཟེར་བ་ཡིན། དེ་མིན་དཔེར་ན། རྒྱ་ཡིག་ནང་གི་大河向东流ཞེས་པ་ལྟ་བུའི་བསྟན་དོན་ནི་ཚིག་གི་ངོ་རིས་ལྟར་ན་གཙང་ཆུ་ཤར་ལ་རྒྱུགས་པའི་དོན་ཙམ་ཡིན་ཡང་། ང་ཚོས་གཙང་ཆུ་ཤར་ལ་རྒྱུགས་ཞེས་པ་ལྟར་བསྒྱུར་ན་མི་འགྲིག་པར། ད་དུང་དེ་ལ་བསྟན་དོན་གཞན་ཞིག་གོ་རྒྱུ་ཡོད་པ་ཤེས་པ་བྱ་རྒྱུ་ནི་འདིར་བརྗོད་པའི་མི་རིགས་གང་དེའི་ཐུན་མིན་ཆོས་དང་བསྟུན་ནས་སྒྱུར་བ་ལས་གང་དགའ་གང་འགབ་ཏུ་སྒྱུར་མི་རུང་བའི་དཔེ་མཚོན་གསོན་པོ་ཞིག་ཀྱང་ཡིན། དེ་ལྟར་གོང་གི་ཚིག་དེ་ནི་གཙོ་བོར་དངོས་པོའི་ཆོས་ཉིད་བསྟན་པའི་དཔེ་སྟེ། ཆུ་བོ་ཐུར་དུ་རྒྱུགས་པའི་གནས་ལུགས་དེ་མཚོན་པའོ། དེ་མིན་དཔེར་ན། ལེགས་སྦྱར་སྐད་ནང་གི་ཨོ་མ་ཎི་པདྨེ། ཞེས་པ་ལྟ་བུ་སྤྱིར་ན་རང་རེའི་བོད་སྐད་དུ་སྒྱུར་དུ་ཡོད་(ཀྱེ་ནོར་བུ་པད་མ་)ཀྱང་། བོད་སྐད་ཇི་བཞིན་མི་བསྒྱུར་བར་ལེགས་སྦྱར་གྱི་སྐད་དེ་ཉིད་རང་སོར་བཞག་པ་དེ་འདྲའི་རིགས་ལ་ཟེར། དེ་བཞིན་རྣམ་པ་གཞན་ཞིག་ནི། མིའི་མིང་དང་ས་ཆའི་མིང་སོགས་སྒྲ་རང་སོར་འཇོག་པའི་རིགས་ཀྱང་འདིའི་ཁོངས་སུ་འདུ་བྱའོ།
        གཉིས་པ། སྒྱུར་དུ་མི་རུང་བ་འབྱུང་བའི་རྒྱུ་རྐྱེན་སྐོར།
        སྒྱུར་དུ་མི་རུང་བའི་གནད་དོན་ལ་འབྱུང་རྐྱེན་མང་པོ་ཞིག་ཡོད་ཀྱང་། རྩ་བའི་ཆ་ནས་རྒྱུ་རྐྱེན་གཙོ་བོ་བཞི་ཙམ་དུ་བསྡུས་ན་ཆོག་པ་སྟེ། སྐད་ཡིག་གི་བརྡ་སྤྲོད་ཚད་བཀག་དང་། ཆོས་ལུགས་ཀྱི་ནང་དོན། ཆབ་སྲིད་ཀྱི་རྒྱུ་རྐྱེན། སྤྱི་ཚོགས་རིག་གནས་ཀྱི་ཁྱད་པར་བཅས་སོ། གཤམ་ལ་ནང་དོན་དེ་དག་རེ་རེ་བཞིན་ཞུས་ན།   
        གཅིག སྐད་ཡིག་བརྡ་སྤྲོད་ཀྱི་རྒྱུ་རྐྱེན།
        སྐད་ཡིག་དང་བསམ་བློ། སྐད་ཡིག་དང་ནང་དོན་གྱི་གནད་དོན་ནི་ཆེས་སྔ་མོ་ཞིག་ནས་ད་ལྟའི་བར་མཚན་ཉིད་རིག་པ་མཁས་ཅན་ཚོས་དོ་སྣང་ཆེན་པོ་གནང་ཡུལ་ཞིག་རེད། ཅི་སྟེ་སྐད་ཡིག་དང་བསམ་བློའི་འབྲེལ་བ་ནི་ཉ་ཆུ་ལྟ་བུ་ཡིན་མོད། སྐད་ཡིག་ནི་བསམ་བློའི་མཚོན་ཐབས་འབའ་ཞིག་མ་ཡིན་ཏེ། བསམ་བློར་དེ་མིན་གྱི་མཚོན་ཐབས་མི་འདྲ་བ་གཞན་ཡང་ཡོད་པ་དཔེར་ན། རོལ་དབྱངས་མཁན་གྱིས་རོལ་ཆའི་འགྱུར་ཁུག་ལ་བརྟེན་ནས་བསམ་བློའི་འཁྱེར་སོ་མཚོན་པར་བྱེད་པ་དང་། སྒྱུ་རྩལ་མཁན་ཚོས་རི་མོ་དང་གཟུགས་པོའི་སྟངས་སྟབས་ལ་བརྟེན་ནས་རང་གི་རེ་འདོད་དང་ཕུགས་བསམ་སོགས་མཚོན་པར་བྱེད་ཀྱི་ཡོད་པ། དེ་མིན་དབང་པོ་སྐྱོན་ཅན་ཚོས་ལག་བརྡ་དང་ལུས་ཀྱི་སྟངས་སྟབས་སོགས་ལ་བརྟེན་ནས་ནང་བསམ་བློ་མཚོན་པར་བྱེད་ཀྱི་ཡོད་པ་ལྟ་བུ་ཡིན། དེར་བརྟེན། སྐད་ཡིག་གིས་བསམ་བློའི་ནང་དོན་ཆ་ཡོངས་སུ་རྫོགས་པ་ཞིག་མཚོན་མི་ཐུབ་ལ། དེར་མཚོན་ནུས་ཀྱང་མེད་དེ། དེ་ལ་ཚད་བཀག་ངེས་ཅན་ཞིག་ཡོད་པས་ཡིན། 《སྒྲ་སྦྱོར་བམ་གཉིས་》ནང་བསྟན་པའི་ཡིག་སྒྱུར་གྱི་དགོངས་པ་ཡིན་ནའང་འདྲ། ཡང་ན་བོད་ཀྱི་སྔོན་བྱོན་ལོ་ཙཱ་བ་རྣམས་ཀྱི་ཡིག་སྒྱུར་གྱི་དགོངས་པ་གང་ཞིག་ཡིན་ཡང་ཡིག་སྒྱུར་གྱི་འཛེས་བྱ་གཙོ་བོ་ནི་བརྡ་སྤྲོད་གཞུང་ལུགས་དང་འགལ་མི་རུང་བ་དེ་ཡིན་ཞིང་། བོད་སྐད་ཡིག་གི་བརྡ་སྤྲོད་ཁོ་ནའི་ངོས་ནས་བརྗོད་ཚེ། བྱ་བྱེད་ལས་གསུམ་གྱི་རྣམ་གཞག་དང་། དུས་གསུམ་གྱི་རྣམ་གཞག་སོགས་དབྱེ་བ་ཉག་ཕྲ་ལ་ཞིབ་ཆ་ཆེན་པོ་ཡོད་པ་དེ་དག་རྒྱའི་སྐད་ཡིག་ནང་ཇི་མ་ཇི་བཞིན་མཚོན་པར་བྱ་རྒྱུ་ནི་ཧ་ཅང་གི་དཀའ་ལས་ཁག་པོ་རེད། དེ་མིན་བོད་སྐད་ཡིག་རྩོམ་རིག་ནང་གི་བྱ་དཀའ་བའི་རྒྱན་མང་པོ་ཞིག་ཀྱང་སྐད་རིགས་གཞན་དུ་སྒྱུར་སྐབས་དཀའ་ལས་ཤིན་ཏུ་ཁག་པོ་ཡོད་ལ་འགའ་ཞིག་ནི་སྒྱུར་ཐབས་ཀྱང་མེད་དེ། དཔེར་ན། བོད་ཀྱི་ཀ་བཤད་རྩོམ་ཡིག་ལྟ་བུའི་རྩ་བའི་ནང་དོན་ཡིག་རིགས་གང་རུང་དུ་སྒྱུར་ཐུབ་རུང་། ཀ་མད་སུམ་ཅུའི་གོ་རིམ་ཇི་ལྟ་བ་ཞིག་ཡིག་སྒྱུར་བྱེད་མི་ཐུབ་པ་ནི་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟ་བུ་ཡིན།  དེའི་ཐད་ས་པཎ་གྱི་《མཁས་འཇུག་》ནང་དུའང་།  “ལེགས་པར་སྦྱར་བའི་སྒྲའི་རྐྱེན་གྱིས་བོད་ཀྱི་སྐད་བསྒྲུབ་མི་ནུས་ལ། བོད་ཀྱི་བརྡ་ཉིད་ཀྱིས་རང་གི་ཐ་སྙད་གོ་བའི་ཕྱིར་སཾ་སྐྲྀ་ཏའི་རྐྱེན་གྱིས་སྒྲ་བསྒྲུབ་མི་དགོས་ཤིང་། སཾ་སྐྲྀ་ཏ་ལ་རྟགས་གསུམ་ལ་རྣམ་དབྱེ་ཐ་དད་ཡོད་པ་དེ་བོད་ཀྱི་རྟགས་སོ་སོའི་གནས་སུ་མི་འཇུག་ཅིང་། ལེགས་པར་སྦྱར་བ་ལ་ཨཱ་ལིའི་མཐའ་ཅན་ལ་སྒྲ་སྦྱོར་ཐ་དད་ཡོད་པ་ལ་བོད་ལ་དེ་ལྟ་བུའི་སྒྲ་སྦྱོར་མི་རུང་”③ཞེས་གསུངས་སོ།
        གཉིས། ཆོས་ལུགས་དད་མོས་ཀྱི་རྒྱུ་རྐྱེན།
        ཡིག་སྒྱུར་བྱ་བའི་ཁྲོད་སྒྱུར་དུ་མི་རུང་བའི་གནས་ཚུལ་འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གཞན་ཞིག་ནི་ཆོས་ལུགས་དང་འབྲེལ་བའི་ནང་དོན་སྐོར་ཞིག་ཡིན། འཛམ་གླིང་ཐོག་གི་ཆོས་ལུགས་སོ་སོར་ཐུན་མོང་མིན་པའི་གཞི་ལམ་འབྲས་བུའི་རྣམ་གཞག་རེ་རེ་ཡོད་པ་ཕུད། ད་དུང་རང་རང་སོ་སོར་དམིགས་བསལ་གྱི་གསང་གནད་དང་། སྲུང་བ། རྩ་དོན་སོགས་ཀྱང་སྣ་ཚོགས་ཤིག་ཡོད། ཆོས་ལུགས་ཀྱི་ནང་དོན་རེ་འགའ་ཞིག་ནི་སྐྱེ་བོ་ཐུན་མོང་བས་ཉམས་ལེན་བྱེད་ཆོག་པ་དང་། ནང་དོན་རེ་འགའ་ཞིག་ནི་སྣོད་རུང་གི་སྐྱེ་བོ་ཁོ་ན་ལས་ཐུན་མོང་གིས་ཉམས་ལེན་བྱེད་མི་ཆོག་པ། ཡང་ནང་དོན་ཁ་ཤས་ནི་བརྒྱུད་སྤྲོད་བྱེད་མི་ཆོག་ལ། དེ་བས་ཡིག་རིགས་གཞན་དུ་སྒྱུར་མི་ཆོག་པ་སོགས་ཀྱི་ཆ་ཡང་ཡོད་དེ། དཔེར་ན། གནམ་བདག་ཆོས་ལུགས་ཀྱི་ལུགས་ལྟར་ན། ཁོང་ཚོའི་དམ་པའི་གསུང་རབ་ཅེས་པ་དེ་ཡིག་རིགས་གཞན་ལ་སྒྱུར་མི་རུང་བར་འདོད་ཅིང་། གལ་ཏེ་དགོས་པའི་དབང་གིས་ངེས་པར་དུ་སྒྱུར་དགོས་ན། ཚིག་ལ་བསྣོན་འཕྲི་སོགས་གཏན་ནས་བྱེད་མི་རུང་བར་འདོད་པ་ལྟ་བུ་དང་། དེ་མིན་རང་རེ་བོད་ཀྱི་སམ་བོད་ཡིག་སྒྱུར་ནང་ལའང་གསང་སྔགས་སྐོར་གྱི་ནང་དོན་རེ་འགའ་ཞིག་ལེགས་སྦྱར་གྱི་སྐད་རང་སོར་འཇོག་པ་ལས་བོད་ཡིག་ཏུ་བསྒྱུར་མེད་དེ། 《སྒྲ་སྦྱོར་བམ་གཉིས་》ནང་དུའང་། “སྔགས་ཀྱི་རྒྱུད་དང་། སྔགས་ཀྱི་ཚིག་ཐུ་ཞིང་བསྒྱུར་དུ་མི་གནང་ངོ་”ཞེས་གསུངས་པ་ལྟ་བུ་སོགས། དེ་དོན་ལེགས་སྦྱར་གྱི་སྐད་རང་སོར་བཞག་པའི་མཚན་གཞི་《གཟུངས་བསྡུས་》 དང་《གདུགས་དཀར་》 སོགས་ལ་གཟིགས་ན་མཁྱེན་ཐུབ།
        གསུམ། ཆབ་སྲིད་ཀྱི་རྒྱུ་རྐྱེན།
        སྔོན་དུས་ཀྱི་བཙན་པོའམ་ཡུལ་སྡེའི་རྒྱལ་པོས་སོ་སོའི་རྒྱལ་གཞིས་ཀྱི་མཚན་སྙན་དང་ལ་རྒྱ་སྲུང་སྐྱོབ་བྱ་ཆེད་འཛེམ་ཟོན་བྱ་དགོས་པའི་གསང་གནད་མང་པོ་ཞིག་བཟོས་ཡོད་པ་མ་ཟད། དེ་དག་ཀྱང་སྐབས་དེའི་སྤྱི་ཚོགས་འཚོ་བའི་ཕྱོགས་ཚང་མར་ཁྱབ་ཡོད་ལ། དེ་ཉིད་རིམ་བཞིན་མི་རིགས་དེའི་རིག་གནས་ཀྱི་གྲུབ་ཆ་ཞིག་ཏུ་གྱུར་ཡོད་པར་བརྟེན། ནང་དོན་དེ་རིགས་ལ་ཡིག་སྒྱུར་བྱ་བའི་ནང་དུའང་སྲུང་བརྩི་ཞུ་དགོས་ངེས་ཤིག་རེད། དཔེར་ན། སྔོན་དུས་རྒྱ་ནག་གོང་མའི་སྲིད་དབང་སྐབས། གནམ་རིག་སྐར་རྩིས་ཀྱི་ནང་དོན་རྣམས་མི་རིགས་གཞན་གྱི་སྐད་དུ་སྒྱུར་མི་རུང་བའི་ལུགས་སྲོལ་ཡོད་དེ། 《བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་ཀྱི་རེའུ་མིག་ངོ་མཚར་ཀུན་སྣང་》ཞེས་པའི་ནང་། “མེས་རྒྱལ་ནང་ཁུལ་གྱི་གནམ་རིག་སྐར་རྩིས་ཀྱི་གཞུང་དེ་ཚོནི་རྒྱལ་པོའི་ཕོ་བྲང་ནང་གི་རྩིས་རིག་པ་དང་རྒྱལ་ནང་གི་མཁས་པ་ཚོས་ལྟ་ཀློག་དང་བེད་སྤྱོད་ཆོག་པ་མ་གཏོགས་མི་རིགས་གཞན་དག་ལ་དར་སྤེལ་བྱེད་མི་ཆོག་པའི་གསང་རྒྱ་ཤིན་ཏུ་དམ་པོ་ཡོད་སྟབས་དུས་རབས་བཅོ་བརྒྱད་པའི་འགོར་མ་སླེབས་བར་དུ་བོད་ལ་དར་སྤེལ་མ་བྱུང་”④ཞེས་འཁོད་པ་ལས་རྟོགས་ཐུབ། དེང་གི་དུས་སུ་མཚོན་ནའང་ཆབ་སྲིད་ཀྱི་དགོས་པའི་དབང་གིས་རྒྱལ་ཁབ་ཀྱི་གསང་བའི་ཡིག་ཆ་དང་། དེ་མིན་དམག་དོན་སྐོར་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས། གཏེར་ཁའི་རིགས། རྒྱལ་ཁབ་ཀྱི་བདག་དབང་དང་ཁེ་གྲགས་ལ་གནོད་པའི་རིགས། མིའི་རིགས་ཀྱི་བསམ་བློར་གནོད་པའི་རིགས་ཀྱི་ནང་དོན་སོགས་མང་པོ་ཞིག་སྤྱིར་ན་ལོ་ཙཱ་བས་ཡིག་རིགས་གང་རུང་ཞིག་ལ་སྒྱུར་ཐུབ་མོད། ཆབ་སྲིད་ཀྱི་རྒྱུ་རྐྱེན་དབང་གིས་དེའི་རིགས་ཀྱི་ནང་དོན་རྩོམ་འབྲི་དང་འགྲེམས་སྤེལ་བྱེད་མི་ཆོག་ལ། ད་དུང་ཡིག་རིགས་གཞན་ལ་སྒྱུར་དུ་མི་རུང་བ་ཡང་མཆིས་སོ།
        བཞི། རིག་གནས་ཀྱི་ཁྱད་པར་ལས་བྱུང་བའི་རྒྱུ་རྐྱེན།
        རིག་གནས་ཀྱི་ཁྱད་པར་ནི་ཡིག་སྒྱུར་བྱ་གཞག་ཁྲོད་ཀྱི་འགག་གནད་ཅིག་ཡིན་ལ། མི་རིགས་སོ་སོའི་རིག་གནས་ཀྱི་ནང་དོན་དང་། རྒྱབ་ལྗོངས། ཁྱད་ཆོས་སོགས་མི་འདྲ་བའི་དབང་གིས་ཡིག་སྒྱུར་ལས་དོན་ནང་ཚད་བཀག་དང་འཛེམ་ཆ་མང་པོ་ཞིག་འབྱུང་སྲིད་པ་ནི་སྨོས་མེད་ལགས། དཔེར་ན། རྒྱའི་རིག་གནས་ནང་དམར་པོ་ཞེས་པ་ཚོན་མདོག་ཁོ་ནའི་དོན་མིན་པར་བཀྲ་ཤིས་པ་དང་། རྟེན་འབྲེལ། མངའ་ཐང་རྒྱས་པ་སོགས་ཀྱི་དོན་དུ་འཇུག་པའང་ཡོད་རྐྱེན། ང་ཚོས་དེ་ཉིད་ཚོན་མདོག་དམར་པོ་ཁོ་ནར་བསྒྱུར་ན་མི་འགྲིག་སྟེ། དཔེར་ན།“红云、红人、又红又专”ཞེས་པ་ལྟ་བུའི་ནང་གི་“红”ནི་རིམ་པ་བཞིན་“བྱ་བ་ལམ་འགྲོ་དང་། སྤྱན་གསལ། ལྷག་བསམ་རྣམ་དག་”བཅས་ཀྱི་དོན་མཚོན་པ་ལས་ཚོན་མདོག་དམར་པོའི་དོན་མི་སྟོན་པ་བཞིན་ནོ། དེ་བཞིན་བོད་ཀྱི་རིག་གནས་ནང་ལ་མཚོན་ནའང་དཀར་པོ་ལྟ་བུས་ཚོན་མདོག་གཅིག་པུའི་དོན་མིན་པར་ད་དུང་ལྷག་བསམ་དཀར་པོ་ཞེས་ལྷག་བསམ་རྣམ་དག་གི་དོན་དང་། རྣམ་དཀར་གྱི་ལས་ཞེས་དགེ་བའི་ལས་སུ་གོ་བ་སོགས་ཡོད་ཅིང་། དེ་མིན་ལས་ནག་པོ་ཞེས་པའི་ནག་པོ་ཡང་ལས་ངན་པ་སོགས་ལ་གོ་བ་ལས་ཚོན་མདོག་ནག་པོ་ཁོ་ནར་ཡིག་སྒྱུར་བྱས་ན་མི་རུང་བ་དང་། སྔོ་སེར་དཀར་དམར་བཞི་པོས་ཞི་རྒྱས་དབང་དྲག་གི་དོན་མཚོན་གྱི་ཡོད་པ་ལས་ཁ་དོག་ཁོ་ནའི་ནང་དོན་དུ་གོ་མི་རུང་བ་སོགས། དཔེ་ཚོན་མང་པོ་འཇོག་རྒྱུ་ཡོད་ཀྱང་རེ་ཞིག་འདི་དག་གིས་འཐུས་པར་བྱས་སོ།
        གཞན་ཡང་ཆོས་རྗེ་ས་པཎ་གྱིས། “མུ་སྟེགས་བྱེད་ཀྱི་སྔོན་རབས་ལོ་རྒྱུས་དང་། མདོའི་རྟོགས་པ་བརྗོད་པ་སྣ་ཚོགས་ལས། སེམས་ཅན་གྱི་མིང་དང་ཡུལ་གྱི་མིང་ཐ་དད་དུ་འདོགས་པ་རྣམས་སྔོན་རབས་ཀྱི་གཏམ་རྒྱུད་མ་ཤེས་པས། ལོ་ཙཱ་བ་མཁས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྱུར་བ་མཐོང་སྟེ། དཔེར་ན། ས་ར་སྭ་ཏཱི་སྒྲ་སྔོན་རྒྱ་མཚོ་བསྲུབས་པ་ལས་བྱུང་བས་མཚོ་ལས་བྱུང་བ་ཡིན་མོད་ཀྱི། གཏམ་རྒྱུད་མ་གཟིགས་པ་དང་བོད་ཀྱིས་གོ་བདེ་བར་བྱ་བའི་དོན་དུ་དབྱངས་ཅན་མར་བསྒྱུར་རོ།  །ས་ར་སྭ་ཏཱི་ཞེས་སྒྲ་བཟློག་ན་དབྱངས་ཅན་ཡིན་མོད་ཀྱི། འདིར་ས་ར་སྭ་ཏཱི་ཡིན་པས་དབྱངས་ཅན་དུ་མི་རུང་ངོ་། ། དེ་བཞིན་དུ་གླང་པོ་ཆེ་ས་སྲུང་གི་བུའང་དེ་དང་འདྲའོ། །”⑤ཞེས་གསུངས་པ་བཞིན་ནོ། མདོར་ན། སྤྱི་ཚོགས་ཀྱི་ཁོར་ཡུག་དང་རིག་གནས་ཀྱི་སྣང་ཚུལ་མི་འདྲ་བའི་དབང་གིས་ནང་དོན་ལའང་མི་འདྲ་ས་འབྱུང་བ་ཇི་བཞིན་ཡིག་སྒྱུར་བྱ་བའི་ནང་ལའང་སྤྱི་ཚིགས་ཀྱི་རིག་གནས་མི་འདྲ་བའི་ཁྱད་ཆོས་ལས་ཚིག་གི་ངོ་རིས་ཇི་བཞིན་མི་རུང་བའི་གནད་དོན་འབྱུང་ངེས་པ་ནི་གཅིག་ལ་གཅིག་བརྟེན་གྱི་ཆོས་ཉིད་ཡིན་པ་ཤེས་པར་བྱའོ།
        གསུམ་པ།  སྔོན་བྱོན་རྒྱ་བོད་ལོ་ཙཱའི་གཞུང་ལུགས་ཁྲོད་སྒྱུར་དུ་མི་རུང་བའི་ཚིག་དོན་འཕྲོས་ཚུལ།
        བོད་ཀྱི་ལོ་ཙཱའི་གཞུང་ལུགས་ཁྲོད་སྒྱུར་དུ་མི་རུང་བའི་ནང་དོན་སྐོར་《སྒྲ་སྦྱོར་བམ་གཉིས་》ནང་གསུངས་པ་ཕུད། ད་དུང་སྔོན་བྱོན་ལོ་པཎ་གྱིས་ནན་དུ་གསུངས་ཡོད་ཚུལ་གྱི་མཚོན་དཔེ་འགའ་ཞིག་འདིར་དྲངས་ན།
        གཅིག ས་པཎ་གྱིས་ཡིག་སྒྱུར་བྱ་བའི་ནང་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་བསྟན་ཚུལ།
        ས་པཎ་གྱིས་《མཁས་འཇུག་》ནང་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་ཐར་ཐོར་དུ་ལན་མང་པོ་གསུངས་ཡོད་དེ། དཔེར་ན། ཡིག་སྒྱུར་བ་འགའ་རེས་ཡུལ་སྐད་དམ་གྲོང་སྐད་སྦྱོད་ཐལ་ཆེ་བའི་རྐྱེན་གྱིས་འགྱུར་སྐྱོན་དུ་འགྲོ་བའམ་སྒྱུར་ལོག་པ་ཅན་དུ་འགྱུར་འགྲོ་བར་གཞིགས་ཏེ་སྤྱི་སྐད་ཇི་བཞིན་སྒྱུར་བ་ལས་ཡུལ་སྐད་ཇི་བཞིན་སྒྱུར་དུ་མི་རུང་བའི་དགོངས་ཚུལ་བསྟན་པ་སྟེ། 《མཁས་འཇུག་》ལས། “འགའ་ཞིག་འགྱུར་གྱི་བྱེ་བྲག་དང་། ། ཡུལ་སྐད་དག་གིས་བསྒྲིབས་པ་ཡོད། །”⑥ཅེས་དང་། “འགའ་ཞིག་ཡུལ་ཐ་དད་ཀྱི་སྐད་ཀྱི་ལུགས་སུ་བསྒྱུར་བས་འགའ་ཞིག་ལ་མ་གྲགས་པའི་སྟོབས་ཀྱིས་མ་ཤེས་པར་སོང་བ་ཡོད། དཔེར་ན་ཧྭགས་ལ་བྱེ་མ་ཀ་ར་དང་། གླ་གོར་ཞོ་ཤ་ལ་གོ་ཡུ་དང་། རིན་ཆེན་ཏོག་ལ་རིན་ཆེན་དབལ་དང་། ནམ་ཡང་ལ་གཞར་ཡང་ལ་སོགས་པ་བོད་ཀྱི་བརྡ་རྙིང་པ་རྣམས་དེང་སང་གོ་དཀའ་བ་དང་”⑦ཞེས་དང་། དེ་བཞིན། “གཞན་ཡང་རང་རང་གི་ཡུལ་གྱི་སྐད་དུ་བསྒྱུར་བས། མདའ་ལ་ཉག་ཕྲན། གཞུ་ལ་གནམ་རུ། ཏོག་ཙེ་ལ་འཇོར་རམ་ཤིམ་པ། གཤོལ་ལ་ཐོང་པ། གཞོང་པ་ལ་ཡོལ་གོ བུ་རམ་ལ་ལྀ་ཁ་ར། འཕང་པ་ལ་འགྱོད་པ། ལག་པ་ལ་སུག་པ། བཞོན་པ་ལ་ཕྱུགས་ཆུང་། ཆུད་མི་འཛའ་བ་ལ་ཆབ་མི་འཚལ་བ་ལ་སོགས་པ་ཡུལ་ཕན་ཚུན་དུ་མ་གྲགས་པ་བསྒྱུར་བས་གོ་དཀའ་བ་ཡོད་”⑧ཅེས་སོགས་གསུངས་པ་བཞིན་ནོ། དེ་མིན་ཁོང་གིས་ཡིག་སྒྱུར་མཁན་ཞིག་ཡིན་ཕྱིན་ངེས་པར་ཕྱོགས་མང་པོའི་ཤེས་རྒྱ་དང་ཐོས་རྒྱ་དགོས་པ་མ་ཟད། མ་ཡིག་གི་བསྟན་དོན་མཐིལ་ཕྱིན་པ་མ་རྟོགས་བར་དུ་གང་བྱུང་དུ་སྒྱུར་མི་རུང་བ་དང་། གལ་ཏེ་ཨུ་ཚུགས་ཀྱིས་བསྒྱུར་ཚེ།  རྣམ་གྲངས་ནོར་བ་དང་། ས་མཚམས་འཆུགས་པ་སོགས་སུ་འགྱུར་འགྲོ་བའི་གནས་ལུགས་ཀྱང་བསྟན་གནང་ཡོད། 《མཁས་འཇུག་》ལས། “འགའ་ཞིག་རྣམ་གྲངས་ནོར་བ་དང་། ། ལ་ལས་ས་མཚམས་འཆུགས་པ་དང་། ། ལ་ལ་མུན་སྤྲུལ་གྱིས་བསླད་པས། ། ལོག་པར་བསྒྱུར་བ་གོ་བ་དཀའ། །”⑨ཞེས་དང་། དེ་མིན་ཡིག་སྒྱུར་མཁན་གྱིས་མི་རིགས་གང་དེའི་ཡུལ་སྲོལ་དང་།  དམངས་སྒྲུང་། གཏམ་རྒྱུད་སོགས་རིག་གནས་ཀྱི་ཕྱོགས་ཚང་མར་གོ་ཤེས་རགས་རིམ་ཙམ་ཡང་མེད་པར་རང་བློས་དཔོག་ཚོད་ཀྱིས་གང་བྱུང་དུ་སྒྱུར་མི་རུང་བའི་སྐོར་ཡང་གསུངས་ཡོད་དེ། “ལ་ལ་སྔོན་རབས་ལས་བྱུང་བའི། ། གཏམ་རྒྱུད་ལེགས་པར་མི་ཤེས་པས། ། མིང་གི་རྒྱུ་མཚན་མ་རྟོགས་ནས། ། ལོག་པར་བསྒྱུར་བ་ཅུང་ཟད་མཐོང་། །” ⑩ཞེས་པ་སོགས་ཀྱི་དགོངས་ཚུལ་ཐེངས་མང་པོ་བསྟན་གནང་ཡོད་མོད། འདིར་འདི་ག་ཙམ་གྱིས་ཆོག་པར་བྱས་སོ།
        གཉིས། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་ཡིག་སྒྱུར་བྱ་གཞག་ནང་སྒྱུར་དུ་མི་རུང་བའི་ནང་དོན་བསྟན་ཚུལ།   
        ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་མཆོག་གིས་《དག་ཡིག་མཁས་པའི་འབྱུང་གནས་》ཞེས་པའི་གསུང་རྩོམ་ནང་། ལོ་ཙཱ་བ་མང་པོ་ཞིག་གིས་ཡིག་སྒྱུར་གནང་སྐབས་སོ་སོའི་གོ་བ་ལེན་ཚུལ་ཁོ་ནར་བསྟུན་ཏེ་ཐ་སྙད་མི་མཐུན་པ་སྣ་ཚོགས་སྦྱར་བའམ་ཡང་ན་ཐ་སྙད་གསར་པ་གང་བྱུང་དུ་རང་བཟོ་བྱས་པས་མཐར་ཉེས་པ་དུ་མའི་གཞི་རུ་འགྱུར་ཚུལ་གྱི་སྐོར་གསུངས་ཡོད་ལ། ཁྱད་པར་ཕྱི་རབས་པ་རྣམས་ཀྱིས་ལོ་ཙཱའི་རིགས་ལམ་ལ་གོ་ཤེས་དང་ལོ་ཙཱའི་བྱ་གཞག་ལེགས་གྲུབ་ཡོང་ཕྱིར། གཙོ་བོ་སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱིས་ཆོས་བསྒྱུར་བའི་རྩ་དོན་ཐབས་ལམ་བཀས་བཅད་དུ་མཛད་པ་《སྒྲ་སྦྱོར་བམ་གཉིས་》ཀྱི་དགོངས་དོན་རྩ་བའི་རྨང་གཞིར་བཟུང་བའི་ཐོག་སྐབས་བསྟུན་བོད་སོག་ལོ་ཙཱའི་བྱ་གཞག་དང་འཚམ་པར་ཡིག་སྒྱུར་ལས་ཀའི་ནང་དོ་སྣང་ཇི་ལྟར་དང་། ཡིད་གཟབ་ཇི་ལྟར་དགོས་པའི་གནད་དོན་མང་པོ་ཞིག་གསུངས་ཡོད་ཅིང་། དེའི་ཁྲོད་ཀྱི་གནད་དོན་མང་པོ་ཞིག་ནི་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་བསླབ་བ་ཤ་སྟག་ཡིན། དཔེར་ན།“པཎ་གྲུབ་དང་རྒྱལ་བློན་ལ་སོགས་པའི་གང་ཟག་གི་མིང་དང་། ཡུལ་དང་། མེ་ཏོག་དང་། རྩི་ཤིང་ལ་སོགས་པའི་མིང་སྒྱུར་ན་གོ་དཀའ་ཞིང་ཚིག་མི་བདེ་བ་དང་། འོལ་སྤྱིར་བསྒྱུར་དུ་རུང་ཡང་དོན་དེ་ལྟར་ཡིན་མིན་གཏོལ་མེད་པ་རྣམས་ལ་ནི་མིང་གི་མགོ་མཇུག་ཇི་ལྟར་རིགས་པར་པཎ་ཌི་ཏ་དང་རྒྱལ་པོ་དང་། མེ་ཏོག་ཅེས་སོགས་གང་ལ་བྱ་བའི་མིང་གཅིག་བླ་ཐབས་སུ་བསྣན་ནས་རྒྱ་གར་སྐད་དམ་བོད་སྐད་སོར་བཞག་ཏུ་བཞག་པར་བྱའོ”⑾ཞེས་དང་། ཡང་། “གདམས་ངག་གི་གཞུང་རྣམས་སུ་ལྷ་དང་རྫས་དང་གྲངས་སོགས་ཀྱི་མིང་གབ་ཚིག་གཞན་གྱིས་བསྟན་པ་རྣམས་ནི་དེ་ཇི་ལྟ་བ་བཞིན་བསྒྱུར་བར་བྱ་ཡི། རང་མིང་རྗེན་པར་མི་བསྒྱུར་ཏེ། དེ་ལྟར་ན་གབ་པའི་དགོས་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་”⑿ཞེས་གསུངས་པ་ལྟ་བུ་དང་། དེ་བཞིན། “བདེན་པར་གྲུབ་པ་དང་། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་གཉིས་དབུ་མ་ཐལ་འགྱུར་བ་ལྟར་ན་དོན་གཅིག་པས་གཅིག་ཡོང་སར་ཅིག་ཤོས་སུ་བསྒྱུར་ཆོག་པའི་སྐབས་ཡོད་མོད་ཀྱང་།  དབུ་མ་རང་རྒྱུད་པ་ལྟར་ན་དེ་གཉིས་ཤིན་ཏུ་མི་འདྲ་བས་དོན་གཅིག་པར་བྱེད་མི་རུང་བ་ལྟ་བུ་ཡང་མང་བས། ལེགས་པར་དཔྱད་ནས་རང་རང་གི་ལུགས་ལྟར་བསྒྱུར་ཤེས་དགོས”⒀ཞེས་མང་དུ་གསུངས་ཡོད་པ་ལྟ་བུ་ཡིན།
        གསུམ། རྒྱའི་ལོ་ཙཱ་བ་ཐང་ཞོན་ཙང་གིས་ཡིག་སྒྱུར་བྱ་བའི་ནང་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་བསྟན་ཚུལ།
        རྒྱའི་ལོ་ཙཱ་བ་མཁས་ཅན་ཐང་ཞོན་ཙང་གིས་ཐ་སྙད་སྒྱུར་སྐབས་སྒྱུར་དུ་མི་རུང་བ་ལྔའི་དགོངས་ཚུལ་བསྟན་པ་སྟེ། “༡ ཟབ་མོ་གསང་སྔགས་ཀྱི་རྒྱུད་དང་གཟུངས་སྔགས་ཀྱི་ཚིག་ཐུ་བས་སྒྱུར་དུ་མི་གནང་བར་སྒྲ་རང་སོར་འཇོག་དགོས། ༢ ཚིག་གཅིག་གིས་དོན་གྱི་རྣམ་གྲངས་མང་པོ་བསྟན་པ་དག་སྒྱུར་དུ་མི་རུང་བར་སྒྲ་རང་སོར་འཇོག་དགོས། ༣ སྒྱུར་ཚིག་ངེས་བརྟན་འཕྱུགས་པ་མེད་པ་ཞིག་མ་རྙེད་ན་ཚིག་དོན་ཆབ་ཆོབ་ཏུ་མ་བསྒྱུར་བར་སྒྲ་རང་སོར་འཇོག་དགོས། ༤ གཏན་ཕབ་རང་འགྲིག་གི་སྔ་འགྱུར་ཐ་སྙད་ངག་ཏུ་འཇགས་པ་རྣམས་རང་སོར་འཇོག་པ་ལས་གསར་སྒྱུར་མི་རུང་། ༥ ཚིག་དོན་ཕབ་སྒྱུར་གནད་འཕྲོད་མ་ཡོང་ན་སྒྲ་བཙན་པར་བྱས་ཏེ་རང་སོར་འཇོག་དགོས་”⒁ཞེས་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་བཀའ་སློབ་ནན་དུ་གསུངས་ཡོད་པ་ལྟ་བུའོ།
        བཞི། རྒྱའི་ལོ་ཙཱ་བ་རྩན་ཉིང་(赞宁)གིས་ཡིག་སྒྱུར་བྱ་བའི་ནང་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་བསྟན་ཚུལ།
        རྒྱའི་ལོ་ཙཱ་བ་རྩན་ཉིང་གིས་ཁོང་གི་《དམ་ཆོས་ཡིག་སྒྱུར་ལེ་ཚན》(《译经篇》)ཞེས་པའི་ནང་ཡིག་སྒྱུར་སྐོར་གྱི་གནད་དོན་དྲུག་གསུངས་ཡོད་ཅིང་། གནད་དོན་དྲུག་པོ་དེའི་ནང་གི་དོན་ཚན་དང་པོ་དང་དྲུག་པར་སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་བསྟན་ཡོད་པ་རེད། ནང་དོན་དྲུག་པོ་དེ་དག་ནི་རྩན་ཉིང་གིས་དམ་ཆོས་ཡིག་སྒྱུར་གནང་སྐབས་ལོ་མང་གི་ཉམས་མྱོང་ཕྱོགས་བསྡོམས་གནང་བའི་ཆོད་སྡོམ་ཞིག་རེད། དེ་ཡང་དོན་ཚན་དང་པོ་སྟེ། “སྒྲ་དོན་ཡིག་སྒྱུར་སྐོར་”(译字译音为一例)⒂ཞེས་པའི་ནང་དུ། མཚམས་རེ་དོན་སྒྱུར་བྱ་དགོས་པ་ལས། སྒྲ་སྒྱུར་བྱ་མི་རུང་བ་དང་། མཚམས་རེ་སྒྲ་སྒྱུར་བྱ་དགོས་པ་ལས་དོན་སྒྱུར་བྱ་མི་རུང་བ། མཚམས་རེ་སྒྲ་དོན་གཉིས་ཀ་ཟུང་འབྲེལ་བྱ་དགོས་པ། ཡང་མཚམས་རེ་སྒྲ་སྒྱུར་དང་དོན་སྒྱུར་གཉིས་ཀ་བྱ་མི་རུང་བ་བཅས་ཀྱི་སྐོར་བསྟན་གནང་ཡོད། དེའི་དོན་ཚན་དྲུག་པར། “ཕལ་སྐད་དང་གསང་སྐད་ཀྱི་སྐོར་”(直语密语为一例)⒃ཞེས་ཕལ་སྐད་ནི་འཇིག་རྟེན་པའི་རྒྱུན་གཏན་འཚོ་བའི་ཁྲོད་བེད་སྤྱོད་བྱེད་པའི་སྐད་དང་། གསང་སྐད་ཅེས་པ་ནི་ནང་བསྟན་ཆོས་གཞུང་ནང་གི་ཆོས་ཚིག་ལ་ཟེར་བ་ཡིན་ཚུལ་གསུངས་པ་མ་ཟད། ཁོང་གི་དགོངས་པར་ཆོས་སྐད་རྣམས་སྒྲ་སྒྱུར་བ་དགོས་པ་ལས་ཐད་སྒྱུར་བྱེད་མི་རུང་བར་འདོད། ཁོང་གི་ཡིག་སྒྱུར་སྐོར་གྱི་གནད་དོན་དྲུག་པོ་དེ་དག་ནི་ལོ་ཙཱ་བ་ཐང་ཞོན་ཙང་གི་དགོངས་པ་རྒྱུན་འཛིན་གནང་བའི་རྨང་གཞིའི་ཐོག་དམ་ཆོས་ཡིག་སྒྱུར་བྱ་གཞག་ལས་འཕྲོས་ཏེ། ཡིག་སྒྱུར་བྱ་བའི་ནང་གི་སྒྱུར་རུང་དང་མི་རུང་བ་གཉིས་ཀྱི་འགལ་འབྲེལ་གཅིག་འདུའི་ཆོས་ཉིད་ལ་གསལ་ཁ་གཏོད་པ་ཞིག་རེད།
        མཇུག་བསྡུ་བ།
        སྒྱུར་དུ་མི་རུང་བའི་སྐོར་གྱི་ནང་དོན་ནི་ཡིག་སྒྱུར་བྱ་བའི་ཁྲོད་རྒྱུན་དུ་མཐོང་རྒྱུ་ཡོད་པའི་གནད་དོན་ཞིག་ཡིན་ལ། ཡིག་སྒྱུར་བྱ་བའི་ཁྲོད་ཀྱི་འགངས་ཆེའི་གནད་དོན་ཞིག་ཀྱང་ཡིན་པས། ང་ཚོས་དེའི་ཐད་ལ་ཞིབ་འཇུག་གཏིང་ཟབ་བ་ཐུབ་ཚེ། མིའི་རིགས་ཀྱི་རིག་གནས་མི་འདྲ་བ་སོ་སོའི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ཤེས་ཚོར་ཡོང་རྒྱུར་ཕན་པ་ཆེ་བ་མ་ཟད། སྒྱུར་དུ་མི་རུང་བའི་གནད་དོན་འདིའི་ཐོག་ནས་ང་ཚོས་རིག་གནས་མི་འདྲ་བའི་ཁྱད་ཆོས་ལ་ཞིབ་འཇུག་བྱ་རྒྱུར་ཡང་དོན་སྙིང་ཆེན་པོ་ཡོད་པར་མཐོང་ངོ་། ཡིག་སྒྱུར་ལས་དོན་པ་ཚོས་ཡིག་སྒྱུར་བྱ་བའི་ཁྲོད། མི་རིགས་མི་འདྲ་བ་སོ་སོའི་རིག་གནས་ཀྱི་ཕྱོགས་ཚང་མར་རྒྱུས་ལོན་གནང་དགོས་ཁར། ད་དུང་སྔོན་བྱོན་མེས་པོ་ཆོའི་གསུང་སྒྲོས་ལ་སློབ་སྦྱོང་ཞུ་རྒྱུ་དང་། དེའི་སྟེང་རང་ཉིད་ཀྱི་ཉམས་མྱོང་གསོག་འཇོག་གནང་རྒྱུ་བཅས་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ། མདོར་ན། སྒྱུར་བྱེད་ལོ་ཙཱ་བ་རྣམས་ཀྱིས། “ཁེ་འདོད་དང་གྲགས་འདོད་ཕྱོགས་སུ་ལྷུང་བའི་ཡིད་སྤངས། གཟུ་བོའི་བློས་ཚིག་དང་དོན་གྱི་ཆ་ལ་ལེགས་པར་དཔྱད། རང་གིས་ཇི་ལྟ་བ་བཞིན་མ་ཤེས་པ་རྣམས་མཁས་པར་གྲགས་པ་མཆོག་དམན་སུ་ལ་ཡང་རུང་སྟེ་ལེགས་པར་དྲིས་ཤིང་ཐེ་ཚོམ་བཅད་ནས། ཚིག་གསལ་ཞིང་གོ་བདེ་བ་དོན་དང་མི་འགལ་བར་བྱས་ཏེ་ལེགས་པར་བསྒྱུར་ན། རང་གཞན་གྱི་རྒྱུད་ལ་ལེགས་ཚོགས་དུ་མ་སྤེལ་བར་ནུས་”⒄ཞེས་ལོ་ཙཱ་བའི་ཁྱུ་མཆོག་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་མཆོག་གིས་གསུངས་པའི་དགོངས་པ་སེམས་དབུས་སུ་བཞག་ནས། ཡིག་སྒྱུར་བྱ་བའི་ལས་དོན་ཁག་བདེ་བླག་ངང་ལེགས་འགྲུབ་ཐུབ་པ་བྱས་ཏེ། ཐུན་མོང་ངང་མིའི་རིགས་ཀྱི་རིག་གནས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་ནས་མཐར་ཐུག་མིའི་རིགས་ཀྱི་བདེ་སྐྱིད་ཆེད་འབད་བརྩོན་གནང་གལ་ཆེ་ཞེས་ཞུའོ། །
        མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
①②འཕྲིན་ལས་ཆོས་གྲགས་ཀྱིས་བརྩམས། 《བོད་ཀྱི་ལོ་ཙཱའི་རིགས་ལམ་རྣམ་བཤད་བློ་གསལ་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ་》《སྒྲ་སྦྱོར་བམ་པོ་གཉིས་པ་》ལས་དྲངས། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2010ལོའི་ཟླ་2པར་དཔར། ཤོག་ངོས་214དང་215བཅས་སུ་གསལ།
③⑤⑥⑦⑧⑨⑩ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བརྩམས། 《མཁས་པ་འཇུག་པའི་སྒོ་》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1981ལོའི་ཟླ་6པར་དཔར། ཤོག་ངོས་22ནས་23 ཤོག་ངོས་98དང་96 96 97 97 98བཅས་སུ་གསལ།
④དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་དང་དར་མདོ་བཀྲ་ཤིས་དབང་འདུས་གཉིས་ཀྱིས་བསྒྲིགས། 《བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་ཀྱི་རེའུ་མིག་ངོ་མཚར་ཀུན་སྣང་》 སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1997ལོ། ཤོག་ངོས2ན་གསལ།
⑾⑿⒀⒄ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་བརྩམས། 《དག་ཡིག་མཁས་པའི་འབྱུང་གནས་》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2012ལོའི་ཟླ་12པར་དཔར། ཤོག་ངོས་14 15 16 13བཅས་སུ་གསལ།
⒁原文来自王铁钧:《中国佛典翻译史稿》中央编译出版社，2006:242 -245
⒂⒃刘壮、江智利:《〈宋高僧传 . 译经篇〉所涉医学问题初探》四川外语学院学报，2006(6) :117、120