ལི་ཐང་གེ་སྨད་ཡུལ་གྱི་གནས་མཚོ་གྲགས་ཆེན་དང་ཡུལ་སྲོལ་གོམས་གཤིས་ཚིག་ཉུང་གནད་འདུས་ཀྱི་སྒོ་ནས་ངོ་སྤྲོད་པ།
འཛམ་གླིང་ཡང་རྩེ་སྲིད་པའི་སྒལ་སྟེང་ན། །
                                            གངས་རིའི་འོད་མདངས་འཚེར་བ་ལྷ་ཡུལ་གྱི། །
                                            ལུགས་གཉིས་སེངྒེའི་ཁྲི་ལ་དབང་སྒྱུར་བའི། །
                                            སྲོང་བཙན་མི་ཡི་དབང་པོ་རྒྱལ་གྱུར་ཅིག །
                                            ཁ་བའི་འདབ་མ་དལ་གྱིས་གཡོ་བའི་འོག །
                                            ཨེ་མ་སྤྱི་མཐུན་ལས་ཀྱིས་བསྐྲུན་པའི་ལྗོངས།།
                                            ས་ལ་དགེ་བཅུས་མཚན་པའི་མདོ་ཁམས་སུ། །
                                            གེ་སྨད་ཅེས་བྱ་སྐྱིད་པའི་ཡུལ་ཞིག་མཆིས།།
                                            བགྲང་བྱའི་ཁུར་གྱིས་དུབ་པ་ས་འདིའི་སྲོལ། །
                                            ས་ཡི་ལྷ་མོའི་བཅུད་དུ་སིམ་དོགས་ཏེ།།
                                            ཀུན་རྟོག་ཚངས་པའི་རལ་ཀློང་ཉལ་བའི་རྒྱུན། །
                                            བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི་ཁོ་བོས་བྱ། །
        ༡ གནས་རི་ངོ་སྤྲོད།
        ཡུལ་འདིའི་འབྲོག་སྐྱོང་ངོས་དཀར་རྡོ་རྗེ་དགྲ་འདུལ་ནི། གསོལ་མཆོད་ལས། སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ་བ་ཡི། །ཕྱག་གཡས་མདུང་དར་དཀར་པོ་ནམ་མཁར་འཕྱར། །གཡོན་པས་ནོར་བུ་ཐུགས་དཀར་བསྟོད་དེ་འཛིན། །དབུ་ལ་དར་ཐོད་དར་དཀར་ན་བཟའ་གསོལ། །ཞབས་ལ་ས་རི་སྔོན་པོའི་རྒྱ་ལྷམ་གསོལ། །རིན་ཆེན་སྒ་སྲབ་མཛེས་པའི་རྟ་སྔོན་ཆིབས། །མདུན་དུ་ཀླུ་མོ་དཔལ་ལྡན་མཛེས་རྒྱན་མ། །སྐུ་མདོག་དཀར་མོ་ཕྱག་གཉིས་ནོར་བུ་འཛིན། །མཛེས་འཛུམ་ལྷ་ཡི་བུ་མོ་དར་དཀར་གསོལ། །ཕྱག་གཉིས་གཡས་གཡོན་ནོར་བུ་གཙོ་ལ་འབུལ། །གཡས་སུ་ཀླུ་རྒྱལ་ན་གྭ་ངྷ་ཛ་དང་། །གཡོན་དུ་བདུད་རྒྱལ་ནག་པོ་དགྲ་འདུལ་རྩལ། །རྒྱབ་ཏུ་བཙན་རྒྱལ་ཡམ་ཤུག་དམར་པོ་དང་། །འཁོར་དུ་བདུད་བློན་ཀླུ་རྒྱལ་འབུམ་གྱིས་སྐོར། །འགྲོ་བའི་རེ་འདོད་བསྐང་ཕྱིར་སྤྱན་འདྲེན་ནོ། །ཞེས་པ་འདི་ལས་རང་བཞིན་ཇི་ལྟར་ཡིན་པ་གསལ་བོར་ཤེས་ཐུབ་པ་ཡིན། འདི་ལ་རྒྱབ་རི་ལ་ཁྱུང་རྒོད་ལྡང་བཙན་བྱ་བ་ཞིག་ཡོད། ཡུལ་ལྷ་སེར་སྒེག་འབྲི་ཕྱུག་སྙིང་པོ་ནི། ཡང་དེ་ཉིད་ཀྱི་གསོལ་མཆོད་ལས། ཡུལ་ལ་གཡང་ཆགས་ལྷ་གཡང་སྤྲིན་ལྟར་གཏིབས། །ས་ལ་དཔལ་འཁོར་སྟོབས་ལྡན་འགྱིང་འདྲའི་རི། །མདུན་དུ་གཡུ་འབྲུག་མ་བུ་མཁའ་ལ་འཕྱོར། །ཕྱི་ནས་རི་ཕྲན་དུ་མས་བསྐོར་ཞིང་འདུད། །ས་དཔལ་ཀུན་ཚང་དགེ་ལེགས་ཆར་ལྟར་འབེབས། །ཡོན་ཏན་ཀུན་ལྡན་གནས་མཆོག་དམ་པ་འདིར། །བཞུགས་པའི་སྐྱབས་གནས་མཆོག་གསུམ་རྩ་གསུམ་ལྷ། །ཆོས་སྐྱོང་དམ་ཅན་ནོར་ལྷ་དགྲ་ལྷ་དང་། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་འདས་མགྲོན་རིགས་ཚོགས། །ཁྱད་པར་ཕྱི་ལྟར་འཇིག་རྟེན་ཚུལ་འཆང་བ། །ཡུལ་ལྷའི་གཙོ་བོ་སེར་སྒེགས་འབྲི་ཕྱུགས་གཉེན། །ཞེས་པ་འདི་ཙམ་ལས་འགྲེལ་བཤད་གཞན་མི་དགོས་སྙམ། ཚྭ་འབུམ་རྡོ་རྗེ་རྒྱལ་མཚན་ནི། དབྱིབས་ནོར་བུ་དང་འདྲ་ཞིང་། ལྷ་ཆེན་དབང་ཕྱུག་ཡབ་ཡུམ་གཉིས་ཀྱི་གནས་རི་ཡིན་ཚུལ་བཤད་སྲོལ་ཡོད། ཡུལ་མི་ཚོ་ལ་གནས་རི་འདིས་བྱིས་པ་གནང་སྙམ་པའི་དག་སྣང་ཡོད་པས། བྱིས་པ་མེད་མཁན་གྱི་སྐྱེས་པ་ཚོས་འདི་ལ་བསང་མཆོད་བྱེད་སྲོལ་ཡོད། སྔོ་བྲག་སེངྒེ་ཡང་རྫོང་ནི། ཁམས་ལི་ཐང་ཕྱོགས་སུ་ཧ་ཅང་སྙན་གྲགས་ཆེ་བའི་གནས་རི་ཞིག་ཡིན། འདི་ལ་གནས་ཡིག་ཀྱང་མི་འདྲ་བ་མང་པོ་ཡོད་པས། ཞིབ་པར་ཤེས་འདོད་ན་གནས་ཡིག་དག་ལས་ངེས་པར་བྱེད་རོགས། རྡོ་རི་ཕོ་རི་མོ་ནི། མཚོ་ནག་གི་ཕུ་ན་ཡོད། ཕར་བལྟས་ཚོད་ལ། རྡོ་རིང་གཉིས་གྱེན་དུ་བསླངས་པ་ལྟ་བུར་ལས་མེད་ཀྱང་། འདི་ཉིད་དཔལ་ལྡན་ལྷ་མོ་དང་མགོན་པོ་ཚོགས་བདག་གཉིས་ཀྱི་གནས་རི་ཡིན་པ་བཤད་སྲོལ་ཡོད། དཔེར་ན། ལས་རབ་རྡོ་རྗེའི་གནས་ཡིག་ལས། ཟབ་གསང་ལས་ཚོགས་དམ་པ་གཏེར་སྦས་ཡོདཿ བཀའ་གཏེར་སྲུང་བའི་གཙོ་བོ་ལྷ་མགོན་བཅོལཿ ཐ་ཚིག་བར་མ་ཕྲིན་ལས་འགྲོ་འདུལ་གྱིསཿ ས་གདམ་རྒྱལ་པོ་འདུལ་བའི་དུས་བབ་དུསཿ གྲོགས་པོ་ལྷ་མགོན་གཉིས་ཀྱིས་མཛད་པ་ཡིསཿ འདུལ་ནས་སེངྒེ་གངས་རར་ཐིམ་པར་མཛདཿ གནས་མཆོག་སྦས་པའི་ཡུལ་ལ་གཏད་རྒྱཿམཛདཿ ཐ་མ་གཏེར་སྟོན་པདྨ་རྣམ་གྲོལ་གླིང་ཿ སེང་ཆུང་དབྲ་ཡི་དགྲ་ལྷ་སྐྱོབས་པའི་མགོནཿ འབྲོག་སྐྱོང་དབང་པོ་གེ་ཞེས་བྱ་བ་ལཿ མཆོད་ཡུལ་སྡོང་གྲོགས་གནམ་སྨན་དཀར་མོས་བསྟནཿ ཞེས་པ་དང། ཡང་ལ་ལས། སྔོན་ཞིག་ལ་ཕ་མ་གཉིས་ལ་བུ་བུ་མོ་གཉིས་ཡོད་པ་ལས། བུ་རྒྱ་གར་དུ་ལོ་ཙྭ་བསླབ་ཏུ་སོང་བ་དང་བུ་མོ་རྒྱ་ནག་ནས་ཁྲིམས་ལུགས་སྦྱང་དུ་སོང་བས། ཕ་མ་གཉིས་ཀྱིས་བུ་དང་བུ་མོ་ལ་ཡུན་རིང་རེ་སྒུག་བྱས་པས་རྡོ་གཡས་གཡོན་ལ་ཐིམ་ཞེས་བཤད་སྲོལ་ཞིག་བྱུང་བ་རེད། འཇང་འདུས་དེའུ་འབུར་ནི། སྔོན་ཆད་ཡུལ་འདིར་གནས་བཅས་པའི་འཇང་དམག་རྣམས་ཀྱིས་ས་སྤར་བ་གང་རེ་བླུགས་ནས་དེ་ལྟར་གྲུབ་པ་ཡིན་ཟེར་སྲོལ་ཡོད་པ་རེད། ལ་ལས་ས་ཞྭ་མོ་གང་རེ་བླུགས་ཞེས་ཀྱང་བཤད་རྒྱུ་ཡོད་པ་བཅས་སོ། །སྒྲོལ་མའི་གནས་རི་བྲག་དཀར་ནི། སྒྲོལ་མ་ཉེར་གཅིག་གི་གནས་ཡིན་ཞིང་། མདུན་དུ་ནགས་ཚལ་དང་ཆུ་བོ་དལ་གྱིས་བབས་པ་སོགས་ཧ་ཅང་ཉམས་དགའ་བའི་གནས་མཆོག་ཅིག་ཡིན། གཞན།ཞབས་དྲུང་བྲག་དཀར་དང་འདུ་ཆེན་གངས་ར་ཨ་མྱེ་ག་གཡག་གཉེན་པོ་དང་མ་དཔྱལ་བྱ་རྒྱལ་གཉེན་པོ་སོགས་ཀྱང་ཡོད་དོ། །ཡུལ་འདིའི་མགོ་ཡི་ལྷ་མཆོག་བཞི་ཞེས་པ་འདི་ལྟར་རྩི་སྲོལ་ཡོད་དེ། སྟོད་ན་དགྲ་ཇག་མི་ཡོང་ལེ། འཛམ་ཆེན་ལྷ་སོ་བར་བཞག སྨད་ན་གཅན་གཟན་མི་ཡོང་ལེ། ཞབས་དྲུང་བྲག་དཀར་སྒོ་སྲུང་བཞག བར་ན་ནད་ཡམས་མི་ཡོང་ལེ། སེར་སྒེགས་འབྲི་ཕྱུགས་མགོན་སྐྱབས་མཛོད། སྡེ་ལ་འཕོ་འགྱུར་མི་ཡོང་ལེ། རྡོ་རྗེ་དགྲ་འདུལ་ལུང་བསྟན་བཞག ཅེས་པའོ། །
        ༢ མཚོ་ངོ་སྤྲོད།
        མཚོ་ནག་དང་ར་གྲུང་མཚོ་གཉིས་ནི། རྡོ་རི་ཕོ་རི་མོའི་འདབས་སུ་ཡོད་ཅིང་། ཡོངས་གྲགས་ལ་ལྷ་མགོན་གཉིས་ཀྱི་བླ་མཚོ་ཡིན་པར་བཤད། མཚོ་འདིའི་གནས་ཡིག་ཅིག་ལས། ར་གྲུང་མཚོ་ནི་གེ་སར་བླ་མཚོ་ཡིན། །མཚོ་ཁར་གེ་སར་ཞབས་རྗེས་ཁྱད་འཕགས་ཞུགས། །ཞེས་པ་དང། མཚོ་ནག་ནི། མདོག་ནག་ཅིང་དོང་ཞབས་མེད་ཅིག་དང་འདྲ། འདིའི་སྒོ་སྲུང་ནི་ཀླུའི་ཕོ་བྲང་ཡིན་པར་བཤད། མཚོ་དང་རྒྱང་གྲགས་གཅིག་ཆོད་པའི་བྲག་ངོས་སུ། གླིང་གི་དཔའ་བརྟུལ་སུམ་བཅུའི་སྒྲུབ་གནས་དང་ཞབས་ཕྱག་གི་རྗེས་སོགས་མཇལ་རྒྱུ་ཡོད། དེ་དག་ཞིབ་ཏུ་ཤེས་འདོད་ཚེ་ར་གྲུང་གི་གནས་ཡིག་མཐོང་བ་དོན་ལྡན་ལ་གཟིགས་རོགས་ཞེས་ཀྱང་ཞུ། ར་གྲུང་དང་མཚོ་ནག་གཉིས་ཀྱི་སྤྱིའི་རྒྱ་ཁྱོན་ནི། ༢༢༥ དང་མུའུ༣༣༧༥ ཡོད་པ་ཞིག་ཡིན། དགུན་དུས་ཁ་བ་འབབ་ཚེ་མཚོའི་གཡས་གཡོན་དུ་མཚོ་གླང་རིག་རྒྱུ་ཡོད། འདི་དེང་སྐབས་རྒྱལ་ཁབ་རིམ་པའི་ཆེས་མཐོའི་སྲུང་སྐྱོབ་ས་ཁུལ་ཡིན།
        ༣ འབྲོག་སྡེའི་གནས་ཚུལ།
        སྔོན་ཆད་འགྲིམ་འགྲུལ་སྟབས་བདེ་མིན་དུས། ལི་ཐང་རྫོང་ནས་རྟ་ལམ་གསུམ་ཙམ་གྱི་ས་མཚམས་སུ་གེ་སྨད་ཅེས་པའི་འབྲོག་སྡེ་འདི་ཉིད་གནས་ཡོད། འབྲོག་སྡེ་རྒྱ་ཆེ་ཞིང་འབྲོག་པའི་ཐོན་སྐྱེད་བཟང་སའི་ས་གནས་ཤིག་ཡིན། ལོ་རྒྱུས་ཡིག་ཚང་འགའ་རེ་ནས། སྔོན་ཆད་འབྲོག་སྡེ་འདི་ཚོ་བ་བཞི་ཡིས་གྲུབ་པ་ཞིག་ཡིན་ཚུལ་བཤད་ཡོད་དེ། གནམ་དཀོན་ཚོ་ཁག  དཔའ་ཏམ་ཚོ་ཁག  དཔའ་ཅན་ཚེ་དབང་ཚོ་ཁག  བཞག་གཏམ་བུ་ལོང་ཚོ་ཁག་སྟེ་བཞི་ཡོད་ཅེས་སྨྲས་རུང་། དོན་ལ་ཚོ་ཁག་སོ་སོར་གྱེས་པའི་ལོ་རྒྱུས་ཤིག་ཡུལ་མི་ཚོར་བཤད་རྒྱུ་མེད་པར་མ་ཟད། ཁུངས་ལྡན་ཡིག་ཚང་གང་དུའང་མི་འདུག སྔོན་གཡོན་རུ་འུག་པ་བསམ་འགྲུབ་ཀྱིས་ན་བོ་ཁོག་གནང་སྦྱིན་མཛད་པ་ནས་དུས་ད་ལྟའི་བར་དུ། སྐྱིད་ན་རྟ་ཁ་མཉམ་གཤིབ།  སྡུག་ན་ཡུལ་ཆུ་མཉམ་འཐུང་བྱས་ཏེ་འོངས་པ་ཞིག་ཡིན། འབྲོག་སྡེ་འདི་ཉིད་ནས་དཔོན་པོ་པ་ཏམ་ཨ་གྲགས་དང་། གེ་པན། ཆོས་ལྡན་སེངྒེ། ཨ་ཤེས་འབྱུང་གནས། དཔའ་ཅན་ཚེ་དབང་། པ་ཏམ་སྟོབས་ལྡན། ཚེ་བཀྲ་སོགས་མིང་དོན་མཚུངས་པའི་སྡེ་དཔོན་མང་པོ་བྱུང་མྱོང་། ད་ལྟའི་ཆར་འབྲོག་པའི་དུད་ཁྱིམ་ཉིས་བརྒྱ་ཡས་མས་ཤིག་ཡོད།
        ༤ འབྲོག་ལས་སྐོར།
        འབྲོག་པ་ཚོ་དུས་བཞིའི་འགྱུར་ལྡོག་དང་བསྟུན་ཏེ་རུ་སྤོ་བྱེད་དགོས་པས། ལོ་རེར་རུ་སྤོར་ཐེངས་བཞི་ནས་ལྔ་ཙམ་བྱེད་དགོས་ཤིང་། རུ་སྤོར་བྱེད་ཚེ། ཞིང་པ་རྣམས་ཀྱི་སྡོད་ཁང་ལྟ་བུར་འབྲོག་པ་ཚོ་ལ་སྦྲ་གུར་ཡོད་པ་རེད། སྔོན་ཆད་རུ་ཐོག་ན་སྦྲ་གུར་ལས་རས་གུར་ཞིག་ཕལ་ཆེར་མཐོང་རྒྱུ་མེད་པ་ལྟ་བུ་ཡིན། ཡིན་ཡང་དེང་སྐབས་རས་གུར་ལས་སྦྲ་གུར་མཐོང་དཀའ། འདིས་དབུ་ནག་བོད་ཀྱི་དར་ཆ་ལྟ་བུའི་སྦྲ་གུར་གྱི་རྒུད་པ་མཚོན་ཐུབ། དབྱར་ཁ་དང་སྟོན་ཀའི་དུས་སུ་སྐྱེས་པ་ཚོས་ཉིན་གང་པོར་རི་མགོ་ནས་རྫི་བོ་བྱས་ནས་ཟོག་འཚོ་བ་དང་། བུད་མེད་རྣམས་ཀྱིས་ཁྱིམ་ཕྱི་ནང་གི་ལས་བྱེད་དགོས་པ་སྟེ། འོ་མ་དཀྲོགས་པ་དང་། མར་ལེན་པ། ཆུར་ཁུ་འཐག་པ། ཕྱུར་བ་སྐམ་ལས་བྱེད་པ། ཟོག་གི་རྩིད་པ་དང་ལུག་གི་བལ་བཅས་གསེད་པ་དང་ཁེལ་འཐག་བྱ་དགོས་པ་རེད།
        ༥ འབྲོག་པའི་ཐོན་སྐྱེད་སྐོར།
        འབྲོག་པའི་སྒོ་ཕྱུགས་ནི། འབྲི་གཡག་བ་ལང་དང་མཛོ་མཛོ་མོ་སོགས་གནག་ཕྱུགས་ཀྱི་རིགས་དང་། ར་ལུག་དང་མྱུར་འགྲོ་རྨིག་པ་ཅན་སོགས་ཡིན། འབྲོག་པའི་ཐོན་སྐྱེད་འབྱུང་ཁུངས་ལྟ་བུ་ནི། ནོར་ལུག་ཡིན་ཞིང་། དེ་གཉིས་ལས་ནོར་ཕྱུགས་ཀྱི་ཐོན་སྐྱེད་ནི་ཧ་ཅང་བཟང་ཞིང་ཚད་མཐོ་བའི་རིགས་ཤིག་ཏུ་རྩིས་ཆོག་སྟེ། དཔེར་ན། འོ་མ། མར། ཕྱུར་བ། རྩིད་པ་སོགས་ཡིན་ཞིང་། ར་ལུག་ལས་འོ་མ་དང་བལ་སོགས་ལེན་ཆོག་པ་ཡིན། དེ་བཞིན་དུ་ཤ་དང་པགས་པ་སོགས་ཀྱང་ཡོད། ཤ་ནི་མདོ་དབུས་མཐོ་སྒང་དུ་འཚོ་བའི་མིའི་ཁ་ཟས་གཅིག་པུ་དེ་ཡིན་ཞིང་། པགས་པས་ཉལ་གོས་བྱེད་ཆོག་པ་དང་། ཕྱིར་བཙོང་བྱེད་ཆོག་པ། དེ་བཞིན་རྔ་དང་ཌ་རུ་སོགས་ཀྱང་གཡོག་ཆོག་པ་ཡིན། སོག་པོའི་རྒྱལ་ཁབ་ཏུ་རྟའི་འོ་མ་བླངས་ཏེ་འཐུང་སྲོལ་ཡོད་ཀྱང་། བོད་ཁུལ་ན་དེ་འདྲ་མེད་སྙམ། སྤྱིར་ཞིང་འབྲོག་ལས་རིགས་ཀྱིས་བོད་སྤྱིའི་དཔལ་འབྱོར་གྱི་བརྒྱ་ཆའི་དགུ་བཅུ་གོ་ལྔ་བཟུང་ཡོད་ལ། ལྷག་མ་དག་ཡུལ་སྐོར་དང་རང་བྱུང་གི་ཐོན་ཁུངས་ལས་ལེན་གྱི་ཡོད། ཚད་མཐོའི་ལག་རྩལ་རིགས་ཀྱི་མྱུ་གུ་འབུས་ཀྱིན་ཡོད་ནའང་འབྲས་བུ་ད་རུང་སྨིན་མེད། གལ་ཏེ་བོད་ཀྱི་ཐོན་ཁུངས་ཡོངས་རྫོགས་ཞིང་འབྲོག་ལས་ཐོན་སྐྱེད་ཕྱོགས་སུ་གནས་གསུམ་སྟོད་མའི་གྲངས་ཀྱི་ཐོན་རྫས་བཟོ་ཐུབ་ལ། དེ་ལས་ལྡོག་ཚེ་ཚད་མཐོའི་ཚན་རྩལ་ལས་རིགས་ཐོན་རྫས་ཐོན་སྐྱེད་བྱས་ཚེ་གནས་གཅིག་གྲངས་ཀྱི་ཐོན་རྫས་ཀྱང་བཟོ་མི་ཐུབ་ཅེས་བཤད་ཀྱི་འདུག བོད་ལ་ཞིང་འབྲོག་གི་ཐོན་སྐྱེད་འདི་མེད་པར་གྱུར་ཚེ། འུ་ཚོར་མུ་གེ་འོང་བའི་ཉེན་ཁ་འདུག་སྙམ། དེ་བས་དུས་ཇི་ཙམ་ལ་བོད་ཀྱི་ཚད་མཐོའི་ལག་རྩལ་གྱི་འབྲས་བུ་མ་སྨིན་ན། དེའི་བར་དུ་འུ་ཚོས་ཞིང་འབྲོག་ལས་འདི་གཉེར་དགོས་པ་རེད། འདི་ཞོར་འཕྲོས་ཚུལ་དུ་བཤད་པ་ཡིན།
        ༦ སྨན་སྣའི་སྐོར།
        ལྡུམ་བུ་ཐང་སྨན་སྡེ། ཏིག་ཏ། སུམ་ཅུ་ཏིག་ཏ། གསེར་ཏིག དངུལ་ཏིག ཟངས་ཏིག ལྕགས་ཏིག གུར་ཏིག བ་ཤ་ཀརུ་རྟ། ཐང་ཕྲོམ། དབང་པོ་ལག་པ། ལྕ་བ། ཉེ་ཤིང་། ར་མཉེ། ལྕམ་པ། བྲག་ལྕམ། བྲག་སྤོས། བྲག་སྐྱ་ཧ་བོ། ཁྱུང་སྡེ། དགུ་ཐུབ།གྲེས་མ། དྭ་བའི་རྩ་བ། སྙ་ལོ། ལུག་མུར། དུར་བྱིད། ཁྲོན་བུ། སྔོན་བུ། ལྕུམ་རྩ། ཆུ་རྩ། ཆུ་མ་རྩི། རེ་ལྕག་པ། སྤྱང་ཚེར།རི་ཤོ། ཤོ་མང་། ཀླུང་ཤོ། ཆུ་ཤོ། ལུག་ཤོ། རྒྱ་ཤོ། སྔོ་སྒ། སྒ་ཆུང་། ཤ་ལ་ཡུ་རིང་། སྤྲུ་བ། ཏང་ཀུ། འབམ་སྤོ། ཟྭ་འབྲུམ། ཡུ་གུ་ཤིང་། བྱ་པོ་རྩི། མཚེ་ལྡུམ། ཕུར་མོང་། འཁན་པ། ཚར་བོང་། ཨ་ཀྲོང་། མིང་ཅན། བྱི་བཟུང་། སྔོ་སྨན་ལས་རྩ་བའི་སྡེ། ཧོང་ལེན། བོང་ང་དཀར་པོ། བོང་ང་དམར་སེར། བོང་ནག སྤྱང་དུག་པ། ར་དུག་པ། སྲོ་ལོ་སུག་འདྲ། འབྲི་མོག གླ་སྒང་། གྲོ་མ། སྔོ་སྨན་ལས་ལོ་མའི་སྡེ། སྟོང་རི་ཟིལ་བ། གཡའ་ཀྱི་མ། པར་པ་ཏ། འདམ་བུ་ཀ་ར། ཁྲོམ་བུ། ཁྲོམ་བུ་ཆུང་བ།གསོར་ལྡེམ། གསེར་སྐུད། ཀུ་ཤ། གཉན་འདུལ་བ། གཉན་ཐུབ་པ། སྦལ་བ་ལག་པ། སྔོ་སྨན་མེ་ཏོག་གི་སྡེ། ཨུཏྤལ། ལུག་མིག ཨ་བྱག ཀྱི་ལྕེ། སྤང་རྒྱན། ཚེར་སྔོན། ཨུག་ཆོས། རྩ་མཁྲིས། སྒ་ཚ། གཡར་མོ་ཐང་པ། རྒྱ་མེད། ལེ་བརྒན། ལུག་རུ་སེར་པོ། ལུག་རུ་སྨུག་པོ། གླང་སྣ། ཤང་དྲིལ་དཀར་དམར། སྒ་ཏིག མེ་ཏོག་སེར་ཆེན། སྔོ་སྨན་ལས་འབྲས་བུའི་སྡེ། གསེར་གྱི་མེ་ཏོག གསེར་གྱི་ཕུད་བུ། འུ་སུ། ཟི་ར་ནག་པོ། ཟི་ར་སེར་པོ། ལ་ལ་ཕུད། གོ་སྙོད།སྒང་ཐོག་པ། སྐེ་ཚེ། བྲེ་ག། སོག་ཁ། སྲུབ་ཀ ཏིལ། ཤ་མང་། ཀླང་གི་ཤ་མང་། སྒོ་ཏི། ས་རྫི་ཀ ལོ་སྡོང་མེ་འབྲས་ལྷན་ཅིག་བཏུ་འོས་པའི་སྡེ། པྲི་ཡང་ཀུ། འཇིབ་རྩི་ཆེན་པོ། བྱ་རྒོད་སྤོས། འབུ་སུ་ཧང་། ཞིམ་ཐིག་ལེ། སྲོ་མ་ནག་པོ། ཆུ་རུག རྟ་རྨིག ལུག་ངལ། ཟངས་རྩི། ཐ་རམས། ན་རམས། ཏི་མུ་ས། ཁུ་བྱུག་པ། བྱི་ཤང་དཀར་མོ། ནད་མ། བྱ་རོག་ཉུང་མ། སྣེ་འུ། ག་པུར་ཏིས་ལོ། སེང་གེ་འཇིགས་མེད། ཟིན་ཏིག ཀླུ་བདུད་རྡོ་རྗེ། ལྡུམ་ནག་དོམ་མཁྲིས། བྱི་རུག སྤྲ་ཐོག དར་ཡ་ཀན། རྩ་ལོ་མེ་འབྲས་ཡོངས་རྫོགས་བཏུ་བར་འོས་པའི་སྡེ། སྤང་རྩི་དོ་བོ། ཨ་བི་ཥ། སྤ་ཡག་རྩ། འབྲི་ཏ་ས་འཛིན། སྲོལ་གོང་པ། སྤང་སྤོས། རྒྱ་སྤོས། འོལ་མོ་སེ། རྒུ་དྲུ། བྱིའུ་ལ་ཕུག སྒོག་པ། བཙོང་སྒོག རི་སྒོག བྲག་སྒོག བྱིའུ་སྒོག རུག་སྒོག ལྕགས་ཀྱུ། བྱ་རྒོད་སུག་པ། ཁུར་མང་། སྲད་མ་རིགས་དགུ། ཤིང་གི་སྡོང་བུའི་སྡེ། སེང་ལྡེང་། སྒྲོན་ཤིང་། མཛོ་ཤིང་། ཨར་སྐྱ། ཤིང་གི་ལོ་མའི་སྡེ། བ་ལུ། འོམ་བུ། ཤུག་པ་ཚེར་ཅན། སྨག་ཤད། ཤིང་སྨན་མེ་ཏོག་གི་སྡེ། དྭ་ལིས་མེ་ཏོག སྟག་མའི་མེ་ཏོག སྤེན་དཀར། སྤེན་ནག སེ་བའི་མེ་ཏོག་སྐྱེར་བའི་མེ་ཏོག ཤིང་གི་འབྲས་བུའི་སྡེ། ཁམ་བུ། ཀུ་ཤུགཡེར་འབྲུ། འཕང་འབྲས། འོ་སེ་འབྲས་བུ། སེ་བའི་འབྲས་བུ། སྐྱི་འབྲས། སྐྱེར་བའི་འབྲས། ཚར་འབྲས། སྟར་ག སྟར་བུ། རྒུན་འབྲུམ། འབྲུག་ཤིང་འབྲས་བུ། ཁྱི་ཤིང་འབྲས་བུ། སྤ་འབྲུ། རྒྱ་ཤུག་འབྲས་བུ། སྨག་འབྲས། མཛོ་མོ་ཤིང་། ཡལ་ཕྲན་ལྕུག་མའི་སྡེ། སླེ་ཏྲེས། ཀཎྡ་ཀ་རི། བྲ་མ། ག་བྲ། ཤིང་གི་པགས་པའི་སྡེ། སྐྱེར་བ། སེ་རྒོད། ལྕང་མ། གླང་མ། མ་གལ། ཚི་བ་ཐང་ཆུའི་སྡེ། ནགས་མའི་ཐང་ཆུ། མོན་ཆ་ར། ཐང་ཁྲག རྡོ་སྨན་གྱི་སྡེ་ལས། རྡོ་གྲི་བཞི། རྡོ་སོལ། རྡོ་ཀར་གོང་། ལན་ཚའི་སྡེ། བུལ་ཏོག རིན་པོ་ཆེའི་སྡེ་ལས། གསེར། བཅས་སྨན་སྣ་ཧ་ཅང་འཛོམ་པོ་ཡོད།
        ༧ བསང་མཆོད་སྐོར།
        ལར་བསང་གི་དམིགས་ཡུལ་ནི་གཙང་འཁྲུད་ཡིན་པ་དང་བསང་ནི་བོད་ཡུལ་དུ་ཧ་ཅང་དར་ཁྱབ་ཆེ་ཞིང་། བོད་མི་ཚོའི་སེམས་ནང་གི་གོ་ས་གལ་ཆེན་ཞིག་བཟུང་ཡོད་པ་རེད། སངས་རྒྱས་ཆོས་ལུགས་བོད་དུ་མ་དར་སྔོན་དུ་བོད་མི་ཚོས་བསང་མཆོད་བྱེད་སྲོལ་ཡོད་པ་མ་ཟད། སངས་རྒྱས་ཆོས་ལུགས་དར་བའི་རྗེས་སུའང་འདི་ཉིད་མ་ཉམས་པར་སྔ་ལྟར་གནས་ཡོད། སྔོན་ཆད་བོད་དུ་རི་བསང་དང་དགོན་བསང་ཞེས་གཉིས་ཡོད། རི་བསང་ནི་མི་སྐྱ་ཁོ་ནའི་ལས་ཡིན་ཞིང་། དགོན་བསང་ནི་དགོན་པའི་ནང་དུ་བླ་མ་གྲྭ་བ་སོགས་ཀྱི་ལས་ཤིག་ཏུ་རྩི། དེ་བཞིན་དགོན་བསང་བྱེད་སྐབས་མི་སྐྱ་མི་ཞུགས་པ་དང་། རི་བསང་སྐབས་སུའང་གྲྭ་བ་མི་ཞུགས་པའི་སྲོལ་ཞིག་ཡོད་པར་སྙམ། སྤྱིར་གདོད་མའི་ཤེས་རིགས་ནང་མདའ་གྲི་མདུང་གསུམ་ནི་སྐྱེས་པ་ཕོའི་མཚོན་བྱེད་ཞིག་ཏུ་རྩིས་པས། རི་བསང་སྐབས་སུ་རྒྱུ་ཤིང་ལས་གྲུབ་པའི་མདའ་གྲི་མདུང་གསུམ་བཟོས་ཏེ་བསང་མཆོད་བྱ་སའི་གནས་དེར་བཙུགས་དགོས་པ་རེད། བོད་ཟླ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་འཛམ་གླིང་སྤྱི་བསང་ཞེས་བོད་མི་མང་ཆེ་ཤོས་ཀྱིས་རང་རང་གི་ཡུལ་ལྷ་དང་གཞི་བདག་སོགས་ལ་བསང་མཆོད་བྱེད་སྲོལ་ཡོད་པ་རེད། དེ་བཞིན་གེ་སྨད་ཕྱོགས་སུའང་འཛམ་གླིང་སྤྱི་བསང་ཉིན་རུ་བ་ན་བོ་ཁོག་ཏུ་ཡོད་མཁན་ཚོས་ངོས་དཀར་རྡོ་རྗེ་དགྲ་འདུལ་ལ་བསང་མཆོད་བྱས་ཏེ་དགྲ་ལྷ་བཀྱགས་པ་དང་། རུ་བ་ཆུ་ཕ་ཁར་ཡོད་མཁན་ཚོས་སེར་སྒེགས་འབྲི་ཕྱུགས་སྙིང་པོ་ལ་བསང་མཆོད་བྱེད་སྲོལ་ཡོད། དེ་རྗེས་རྟ་རྩེད་དང་གླུ་བྲོ་ཡིས་མཇུག་བསྡུས་པ་རེད། དབྱར་ཁ་རུ་བ་སྒང་དུ་སྤོར་ཚེ་དུས་ཆེན་དག་དང་སྒོ་བསྟུན་ཏེ་མཚོ་གཉིས་བར་དུ་བསང་མཆོད་བྱེད་སྲོལ་ཡོད་པ་རེད། བོད་ཟླ་བཅུ་གཉིས་པའི་གནམ་གང་ཉིན་གྱི་སྔ་མོར་མགོན་པོ་ཚོགས་བདག་ལ་བསྟེན་ཏེ་དགྲ་ལྷ་བཀྱགས་པ་དང་བསང་མཆོད་བྱེད་སྲོལ་ཡོད། དེ་ནས་རྟ་རྒྱུག་དང་གླུ་གར་མདའ་རྩེད་སོགས་ཀྱིས་མཐའ་བརྒྱན་ཏེ་ལོ་གཅིག་གི་དུས་ཚོད་ལ་རྫོགས་ཚིག་བཀོད་པ་རེད། གཞན། བླ་མ་ཕེབས་སྐྱེལ་གྱི་སྐབས་སུའང་བསང་མཆོད་བྱེད་སྲོལ་ཡོད་པ་དང་བག་མ་གཏོང་ལེན་གྱི་དུས་སུའང་དེ་ལྟར་བྱེད་པ་རེད།
        ༨ གཏེར་ཁའི་རིགས།
        གེ་སྨད་ཕྱོགས་སུ་གཏེར་ཁའི་རིགས་ཡུལ་གང་སར་རྣམ་པ་མི་འདྲ་བ་རེ་མཐོང་རྒྱུ་ཡོད་དེ། གསེར་སྒྲོག་ཕྱོགས་སུ་གསེར་ཕོན་ཆེན་ཡོད་པས། སྔོན་ཆད་འཇང་རྣམས་ཀྱིས་གསེར་བརྐོས་པས་མཛེ་ནད་བྱུང་ཞེས་བཤད་སྲོལ་ཡོད་པ་རེད། དེ་བཞིན་དུ་གསེར་ཁྲོད་ནང་དུའང་གསེར་བརྐོས་པའི་ཤུལ་སོགས་ཡོད། སྤྱི་སོ་ཁོག་ན་གསེར་ཡོད་པས་ལོ་འགའི་སྔོན་དུ་སྲིད་གཞུང་གིས་ཟླ་གཉིས་གསུམ་ཙམ་ལ་བརྐོས་པ་རེད། སེར་ཆེན་རག་ཕྲུག་དང་ལུང་དཀར་ཕྱོགས་སུ་རང་བྱུང་ཤེལ་རྡོ་རྩེ་མོ་དྲུག་པ་དང་དགུ་པ་ཅན་སོགས་མཐོང་རྒྱུ་ཡོད། བན་རྒན་ཕྱོགས་སུ་འགྱུར་རྡོ་རིགས་ཧ་ཅང་མང་སྟེ། འགྱུར་རྡོ་འབྲུག་རིས་ཅན་དང་། སྲོག་ཆགས་ཀྱི་སྒལ་ཚིགས་དང་རུས་ཚིགས་ཟ་འགྲམ་ཚང་ར་སོགས་གནའ་རབས་སྐྱེ་དངོས་ཀྱི་ཕུང་པོའམ་རྗེས་ཤུལ་སོགས་ས་འོག་ནས་ཡུན་རིང་པོ་ལུས་ཏེ། སྲ་ཞིང་མཁྲེགས་པར་གྱུར་པའི་དངོས་པོའི་རིགས་ཧ་ཅང་མང་། ད་དུང་སྔོ་རྒྱའི་རི་མགོ་ནས་རྡོ་སྨན་གྱི་རིགས་ཏེ་ཅོང་ཞི་སོགས་ཀྱང་ཡོད་དོ།།
        ༩ ལག་རྩལ་སྐོར།
        སྤྱིར་ཡུལ་ལུང་གང་ལ་མཚོན་ན་ལག་རྩལ་པ་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པས། གེ་སྨད་ཕྱོགས་སུའང་འཇིམ་བཟོ་མཁན་དང་། རྩིས་པ། སྨན་པ། བྲིས་མཁན། ཤིང་བཟོ། འཚེམ་དྲུབ་མཁན་སོགས་བླ་ན་མེད་པ་ཞིག་བྱུང་མྱོང་སྟེ། སྔོན་ཆད་ཡུལ་འདིར་བྲིས་ཚང་ཟེར་བའི་བྲིས་པ་གྲགས་ཆེན་ཞིག་བྱུང་མྱོང་ཞིང་། ཁོང་གིས་བྲིས་པའི་ཞི་ཁྲོ་དང་ཐར་མདོ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ད་ལྟའང་མཇལ་རྒྱུ་ཡོད། དེའི་རྗེས་སུ་ཨ་ཀར་ལེགས་གྲུབ་བྱུང་ཞིང་། ཁོང་གིས་བྲིས་པའི་དཀོན་ཅོག་སྤྱི་འདུས་སོགས་ཧ་ཅང་མང་པོ་ཡོད། དངོས་སློབ་ཕུལ་དུ་བྱུང་བ་བླ་མ་རིག་འཛིན་རྡོ་རྗེ་སོགས་བྱུང་། བླ་མ་རིགས་འཛིན་རྡོ་རྗེ་ཚང་གིས་བྲིས་པའི་ཞི་ཁྲོའི་ཕྱག་དཔེ་སོགས་ཡོད། ཁོང་གི་དངོས་སློབ་ལ་མཁན་ཆེན་ཨ་ཆོས་སོགས་བྱུང་ཞིང་། མཁན་ཆེན་ཨ་ཆོས་ཚང་གིས་བྲིས་པའི་གུ་དྲག་ཡེ་ཤེས་རབ་འབར་སོགས་ཡོད། དེའི་རྗེས་སུ་བླ་མ་བསོད་ནམས་དར་རྒྱས་བྱུང་ཞིང་། ཁོང་གིས་བྲིས་པའི་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྒྲུབ་པ་གཙོར་བྱས་པའི་བརྩམས་ཆོས་ཧ་ཅང་མང་པོ་ཡོད། ད་དུང་། ཨ་ཁུ་འོད་རྒྱལ་གྱི་ཕ་རྒན་པན་རྒྱལ་ཟེར་བའི་རྒན་པོ་དེ་བྲིས་ལ་ཧ་ཅང་མཁས་རབས་ཡོད། གཉིས་པ་རྩིས་རྒྱུན་ནི། ངས་ཤེས་གསལ་ལྟར་ན་ཐོག་མ་ཞིང་གཤེགས་པ་ཨ་ཆོས་བཟང་ཞུ་བ་ཁོང་ཡིན་ཞིང་། ཁོང་གི་དངོས་སློབ་ལ་སྤྲུལ་སྐུ་འཕྲིན་ལས་ཚང་དང་། དེ་ནས་མཁན་ཆེན་ཨ་ཆོས་སོགས་བྱུང་བ་རེད། སྨན་པ་ནི། ཞབས་དྲུང་བསྟན་འཛིན་འཇམ་དཔལ་དང་། དེའི་བུ་བླ་མ་ཐུབ་བསྟན་བསོད་ནམས། བཅོ་ལྔ་ཟླ་བ་སོགས་སྨན་སྤྱད་ལ་ཧ་ཅང་མཁས་པ་མང་པོ་བྱུང་མྱོང་བ་རེད། དེ་བཞིན་དུ། ཞི་དྲག་གི་ཐིག་ཚད་ལོངས་པའི་ལྷ་བྲིས་པ་དང་། སྨན་སྐུའི་ཆ་ཚད་ལྡན་པའི་འཇིམ་བཟོ་མཁས་པ་དགོན་པའི་མཆོད་ཆེན་ལྷ་དར་འདས་པོ་སོགས་བྱུང་བ་དང་། མགར་བ་པདྨ་རྒྱལ་པོ་སོགས་ཧ་ཅང་ཚད་ལྡན་གྱི་མགར་བའང་མང་དུ་བྱུང་མྱོང་བ་བཅས་སོ། །
        ༡༠ དགོན་པའི་ཆོ་ག་སྐོར།
        བོད་ཟླ་དང་པོའི་ཚེས་ལྔ་ནས་རུ་དམ་རྫོགས་ཆེན་པའི་ཕྱག་སྲོལ་ལྟར་སིདྷི་བུམ་སྒྲུབ་ཆེན་མོའི་དབུ་འཛུགས་ཏེ་ཚེས་བཅུ་གཉིས་ཉིན་གླིང་གི་དཔའ་རྟུལ་སུམ་བཅུའི་སྣང་བརྙན་གར་འཆམ་བྱས་ཏེ་མཇུག་བསྡུས་སྲོལ་ཡོད་པ་དང་། བོད་ཟླ་ལྔ་པའི་ཚེས་ཉི་ཤུ་ཡས་མས་ཤིག་ལ་སྔ་འགྱུར་བཀའ་མའི་ཚོགས་ཆེན་འདུས་པ་གཙོར་བཟུང་སྟེ་ཉིན་བདུན་གྱི་རིང་ལ་སྒྲུབ་མཆོད་ཚོགས་པ་དང་། མཐར་ལས་བཞིའི་སྦྱིན་སྲེག་གིས་མཇུག་བསྡུས་པ་རེད། བོད་ཟླ་དགུ་པའི་ནང་རྒྱལ་བ་ལྷ་ལས་བབས་པའི་དུས་དང་བསྟུན་ཏེ་ཞི་ཁྲོའི་སྟོང་མཆོད་ཉིན་ལྔ་ནས་བདུན་གྱི་བར་དུ་ཚོགས་པ་དང་། བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉི་ཤུ་གསུམ་ནས་དགུའི་བར་དུ་བཀའ་བརྒྱད་དཔལ་འདུས་ཀྱི་དགུ་གཏོར་ཉིན་བདུན་གྱི་རིང་ལ་ཚོགས་ཏེ་མཐར་དགུ་གཏོར་ཆེན་མོས་བསྡུས་པ་བཅས་སོ།།
        ༡༡ བག་མ་གཏོང་ལེན་སྐོར།
        མག་པ་དང་མནའ་མ་གཏོང་ལེན་གྱི་སྐབས་སུ་བུ་བུ་མོ་གཉིས་ཀའི་གཟའ་སྐར་འཕྲོད་སྦྱོར་ལེགས་པའི་ཚེས་གྲངས་ཤིག་བདམས་ཏེ་གཉེན་སྟོན་བྱེད་ཅིང་། གཉེན་སྟོན་སྐབས་སུ་དགོན་པའི་བླ་གྲྭ་རྣམས་གདན་འདྲེན་ཞུས་ཏེ། གཡང་སྐྱབས་དང་གཟའ་ཡུམ་སྐར་ཡུམ་བཀྲིས་བརྩེགས་པ་སོགས་བཏོན་པ་དང་། གཡང་འབོད་དང་གཡང་འགུག་བྱེད་སྲོལ་ཡོད་པ་རེད། ཉིན་དེར་སྡེ་མི་ཡོངས་རྫོགས་དེར་འདུས་ནས་ཤ་ཆང་གི་བཅུད་ལ་ལོངས་སུ་སྤྱད་དེ་གླུ་བྲོ་གར་གསུམ་གྱི་རྩེད་འཇོ་ཡིས་ནམ་ཕུད་དེ་དགའ་སྐྱིད་ཀྱི་དཔལ་ལ་རོལ་སྲོལ་ཡོད། འདིའི་སྐོར་གྱི་རྒྱས་པར་ཤེས་འདོད་ན་ངས་བྲིས་པའི(གེ་སྨད་ཡུལ་གྱི་གཉེན་སྟོན་སྐོར་གླེང་བ) ཞེས་པའི་དཔྱད་རྩོམ་དེར་གཟིགས་མཛོད།
        ༡༢ གྱོན་ཆས་དང་རྒྱན་ཆའི་སྐོར།
        གྱོན་ཆས་ལ་དབྱར་དགུན་གྱི་ཁྱད་པར་ཡོད་ཕྱིན། དབྱར་གོས་ལ་ཐེར་མ་དང་ཕྲུག འགོ་སྣམ། རྒྱ་དཀར་ནག་གི་ཐེར་མ། ཚ་རུ་བཅས་བསིལ་བ་དང་ཡང་མོའི་རིགས་ཡིན་ཞིང་དགུན་དུས་སུ་ལུག་སྤགས་དང་། རྒྱ་ཚག་སོགས་གོན་པར་བྱེད། སྐྱེས་པ་ཚོའི་རྒྱན་ཆ་ལ་རྒྱ་གར་འབྲུག་གྲི་དང་། གསེར་གྱི་སྐེ་ཐག་དང་ལག་ཐག གསེར་དངུལ་གྱི་གའུ། བྱུ་རིའི་སྐེ་རྒྱན། གསེར་དངུལ་གྱི་ཨ་ལོང་། བ་སོ་ཐོད་ཀོར། འཇུ་རྟ། སོགས་ཡོད། བུད་མེད་ཚོའི་རྒྱན་ཆ་ལ། སྐྲ་སྒྲོག་བྱུ་རུ་ཅན་དང་། གསེར་དངུལ་གྱི་ཆབ་མ་དང་། གློ་ཟུང་། འཛར་པང་། གསེར་དངུལ་ལས་གྲུབ་པའི་པར་ཁུག་བཅས་ཡོད་དོ།།
        ༡༣ རང་བྱུང་གི་ཆུ་ཚན།
        རང་བྱུང་གི་ཆུ་ཚན་ནམ་ཚ་ཆུ་ནི། ས་འོག་ཏུ་ཡོད་པའི་གཏེར་ཁའི་རིགས་ལ་རྟེན་ནས་དྲོད་ཅན་དུ་ཆགས་པས་ཚ་ཆུ་ཞེས་བྱུང་ཞིང་། བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་སུ། ཚ་ཆུའི་ནང་མུ་ཟི་དང་། ཅོང་ཞི། བྲག་ཞུན། རྡོ་ཞོ། མཚུར་སོགས་གཏེར་དངོས་སྨན་རྫས་མང་པོ་ཡོད་པ་དེ་ཚོ་བཞུར་ནས་འདྲེས་ཡོང་གི་ཡོད་སྟབས་དེས་ནད་རིགས་བཅོས་ཐུབ་པ་བྱུང་བ་མ་ཟད། འདྲེས་པའི་གཏེར་དངོས་མི་འདྲ་བར་བརྟེན་ནས་ཆུ་ཚན་སོ་སོའི་དྲི་མ་དང་། མདོག རོ་སོགས་མི་འདྲ་བ་མང་པོ་ཡོད་ལ་དེ་དག་གིས་ནད་རིགས་མི་འདྲ་བ་བཅོས་ཐུབ་པའི་ཕན་ཡོན་ལྡན་ཞེས་བཤད་པ་བཞིན། གེ་སྨད་ཡུལ་གྱི་ཚ་ཆུ་མང་པོ་ཞིག་ནི་མུ་ཟི་དང་མཚུར་འདྲེས་མ་ཡིན་ཞིང་། དེའི་ཕན་ནུས་ཀྱང་གསོ་རིག་གཞུང་རྣམས་ལས་བཤད་པ་ཇི་བཞིན་ཡིན་སྙམ། ཡུལ་འདིར་ཚ་ཆུ་འབེལ་བོ་ཡོད་པས་དེ་དག་གི་མིང་ཙམ་སྨོས་ན། དཔེར་ན། རྫོང་དམར་ཚ་ཆུ་དང་། དག་གླིང་ཚ་ཆུ། ཟླ་ཚ་ཁའི་ཚ་ཆུ། གསེར་སྒྲོག་ཚ་རིགས། ད་དུང་། དགོན་འོག་ཏུ་ཚ་ཆུ་ཆེ་ཆུང་མི་འདྲ་བ་འགའ་རེ་ཡོད། དེ་དག་ལས་གྲགས་ཆེ་ཤོས་ནི། དག་གླིང་ཚ་ཆུ་དང་དགོན་འོག་གི་ཚ་ཆུ་དེ་རྣམས་ཡིན། སྣལ་པོ་དང་། འདབ་པ།  དེ་བོ།  རི་ཤབས། ཕྱག་ཕྲེང་སོགས་ཀྱིས་ཡུལ་འདིའི་ཚ་ཆུའི་ཕན་ནུས་རྩ་ཆེན་པོ་རྩིས་ཏེ། ཆེད་དུ་འདིར་འོངས་ནས་ལུས་ཁྲུས་བྱེད་སྲོལ་ཡོད་པ་བཅས་སོ།།
        ༡༤ རི་སྐྱེས་སྲོག་ཆགས་སྐོར།
        དེང་སྐབས་ས་འོག་གི་གཏེར་ཁ་ཇེ་ཉུང་དང་མིའི་རིགས་ཀྱི་ཧམ་སེམས་ཇེ་ཆེར་སོང་བ་དང་བསྟུན། རི་སྐྱེས་སྲོག་ཆགས་དག་ལ་འཚོ་གནས་ཀྱི་ཁོར་ཡུག་དང་ཁ་ཟས་སུ་རུང་བ་དག་ཀྱང་ཇེ་ཉུང་ལ་སོང་བས། སྲོག་ཆགས་དེ་དག་འཚོ་དཀའ་བར་གྱུར་ཡོད། འཛམ་གླིང་གི་སྲོག་ཆགས་རྩ་ཆེ་བའི་རིགས་རྣམས་མདོ་དབུས་མཐོ་སྒང་དུ་ཡོད་ཅིང་། ལྷག་ཏུ་ཡུལ་འདིར་སྟག་གཟིག་དོམ་དྲེད་ཝ་སྤྱང་སོགས་གཅན་གཟན་གྱི་སྡེ་དང་། ཤ་བ་དང་གླ་བ་གཙོད་གཉན་སོགས་རྩྭ་གཟན་གྱི་རིགས་གྲངས་ཀྱིས་མི་ཟིན་པ་ཡོད། འདིར་དམིགས་ཀྱིས་འོས་སྦྱོར་དང་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི། གངས་གཟིག་གམ་གསའ་ཡིན། གསའ་ནི༢༠༠༣ལོར་རྒྱལ་སྤྱིའི་རང་བྱུང་སྲུང་སྐྱོབས་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་སྟོངས་ལ་ཉེ་བའི་རི་སྐྱེས་སྲོག་ཆགས་ཛ་དྲག་གི་ཟིན་ཐོ་དམར་པོའི་ཟུར་རྒྱན་དང་པོའི་ནང་ཐོ་འགོད་བྱས་ཡོད་པ་དང་། ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱིས་གལ་གནད་དུ་བཟུང་ནས་སྲུང་སྐྱོབ་ཀྱི་རིམ་པ་མཐོ་ཤོས་སུ་བཞག་ཡོད། གསའ་ནི་འཛམ་གླིང་ན་སྐད་གྲགས་ཆེ་ཞིང་། རྫ་རི་དང་གངས་ཀྱིས་ཁྱབ་པའི་མཐོ་སྒང་ན་མ་གཏོགས་མེད་པའི་སྲོག་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན། དེའི་ནང་ནས་ཡ་གླིང་གི་རྒྱལ་ཁབ་བཅུ་གཉིས་དང་རི་བོ་ཧི་མ་ལའི་བྱང་ངོས་སུ་མ་གཏོགས་མེད་པར་གྲགས། གེ་སྨད་ཕྱོགས་སུ་སྔོ་རྒྱའི་རི་མགོ་དང་གསེར་སྒྲོག་ཕུ་སོགས་ན་ཡོད་པ། དེར་ཡོད་ཀྱི་འབྲོག་པ་ཚོས་མཐོང་ཆོས་སུ་གྱུར་བ་དང་། སྔོན་ཆད་འཚོ་བའི་ཁྲོད་དུ་གསའ་སྤགས་ཀྱིས་གཡོག་པའི་ཤིང་སྒམ་སོགས་ཀྱང་མཐོང་རྒྱུ་ཡོད་དོ། །
        ༡༥ ཡུལ་ཁྲིམས་སྐོར།
        ཡུལ་ཁྲིམས་ནི། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོས་གཏན་འབེབས་བྱས་པའི་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གཞིར་བྱས་ནས། སྡེ་དཔོན་སོ་སོས་ཡུལ་དུས་དང་བསྟུན་ཏེ་ཁྲིམས་གཏན་འབེབས་བྱ་དགོས་པ་རེད། སྡེ་དཔོན་ཚོས་ཁྲིམས་ཇི་ལྟར་བཞག་ན་ཡུལ་མི་ཚོས་ཀྱང་དེ་ལྟར་ལག་ལེན་སྟར་བ་རེད། གེ་སྨད་ཕྱོགས་ཀྱི་ཡུལ་ཁྲིམས་སྐོར་ཧ་ཅང་མང་པོ་ཡོད་ནའང་འདིར་ཁོ་བོས་རེ་རེ་བཞིན་འབྲི་བའི་རྔོ་མི་ཐོགས་སོ།།
        སྨྲས་པ།།
                                            འདི་ན་དུང་སེམས་འོ་མཚོ་ལས་འཁྲུངས་པའི།།
                                            ལེགས་བྱས་སོར་མོའི་འཕྲུལ་གྱིས་བཟོས་པའི་གཟུགས།།
                                            དྲང་སྲོང་གཏམ་གྱིས་མཛེས་པའི་སྙན་ཆ་གང་།།
                                            ཕ་ཡུལ་གསེར་ལྡན་སྒེག་མའི་རྒྱན་དུ་ཤོག།