ལྷས་པ་དགེ་བསྙེན་ཞེས་སུ་གྲགས་པའི་སྨན་ཐང་གི་ཚོན་གསོལ་བ་དེའི་མཚན་གྱི་དོགས་གཅོད།
[ནང་དོན་གནད་བསྡུས།］དཔྱད་རྩོམ་འདིའི་ནང་བོད་ཀྱི་སྨན་ཐང་གི་གོ་དོན་དང་བྱུང་བར་འབྲེལ་ཏེ། སྨན་ཐང་གི་ཚོན་གསོལ་བ་ལྷས་པ་དགེ་བསྙེན་དུ་གྲགས་པའི་མཚན་གྱི་དོགས་གནད་སྐོར་ལ་གསོ་བ་རིག་པའི་འབྲེལ་ཡོད་དཔྱད་གཞིའི་ཡིག་ཆ་རྒྱབ་རྟེན་དུ་བཟུང་ནས་དཔྱད་ཞིབ་བགྱིས་ཏེ། ལྷས་པ་དགེ་བསྙེན་ཞེས་པ་ནི་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བའི་འབྲི་སྟངས་ཤིག་ཡིན་པ་དང་། ཁོང་གི་མཚན་དངོས་ལྷ་ས་བ་དགེ་བསྙེན་ཡིན་པའི་ལྟ་ཚུལ་བཏོན་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] སྨན་ཐང་། ཚོན་གསོལ་བ། ལྷས་པ་དགེ་བསྙེན། ལྷ་ས་བ་དགེ་བསྙེན།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] R29“214”
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-01-0164-08
       དེ་ཡང་སྐབས་སུ་བབ་པའི་བརྗོད་བྱ་སྨན་ཐང་ངམ་གསོ་བ་རིག་པའི་ཐང་ག་ནི། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་མཆོག་གིས་བོད་ཀྱི་གསོ་བ་རིག་པའི་རྒྱུད་བཞིའི་འགྲེལ་ཆེན་《བེེཌཱུརྱ་སྔོན་པོ་》རྩོམ་པའི་གནས་སྐབས་སུ། བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དོན་རྣམས་དེ་ལས་ཀྱང་ཁ་གསལ་གོ་བདེར་གཏོང་བའི་ཀུན་སློང་འོག་བཞེངས་པ་ཡིན་ཏེ། 《བེེ་སྔོན་》ལས། “མ་ནས་གོ་དོན་རྣམས་ལ་ཕན་པའི་ཁྱད་བྲིས་ཆའི་ཐོག་ངོ་འཕྲོད་ཅིག་བྱུང་ན་སྙམ་པ་རྩ་རྒྱུད་གླེང་གཞི་ནས་བཟུང་། ཕྱི་རྒྱུད་རྫོགས་པའི་བར་ཚང་མ་བྲིས་ཆར་འདྲི་ན་གོ་དོན་ལ་ཕན་པ་དང་། ཆེར་མི་ཕན་པ་སྣ་ཚོགས་ཀྱི་ཇི་སྙེད་ཅིག་སྤྲོ་ཐུབ་ཀྱང་དོར། རྩ་རྒྱུད་གླེང་གཞི་ནས་སྡོང་འགྲེམས། བཤད་རྒྱུད་ལུས་ཀྱི་ཆགས་ཚུལ། འདྲ་དཔེ།གནས་ལུགས། འཆི་ལྟས། སྨན་ངོ་། རྒྱུན་དུས་སྤྱོད་པ། མན་རྒྱུད་ནས་ནད་ཀྱི་རྒྱུ་རྐྱེན། ཕྱི་རྒྱུད་ནས་རྩ་ཆུ་མེ་གཏར་ཐུར་གྱི་དཔྱད་དམིགས་སོགས་གཙོ་ཆེ་བས་གོ་དོན་ལ་ཕན་པ་མཚར་བསྡུས་ཀྱི་བྲིས་ཆ་དང་”①ཞེས་གསུངས་པ་དང་། ཁོང་རང་ཉིད་སྲིད་ཀྱི་བྲེལ་བ་ལ་མ་བལྟོས་པར་དེ་ལྟ་བུའི་སྨན་ཐང་གི་བྲིས་ཆ་གསར་བཏོད་བྱེད་པའི་དགོས་པ་ནི་མཁས་བླུན་བར་གསུམ་དང་ཆེད་ལས་ཡིན་མིན། མི་རིགས་འདྲ་མིན། རྒན་དར་གཞོན་གསུམ་སོགས་ཁྱད་མེད་པར་སུས་ཀྱང་བལྟས་པ་ཙམ་གྱིས་བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དོན་གོ་ཐུབ་ཆེད་དུ་ཡིན་པ་སྟེ། 《སྨན་གྱི་ཁོག་འབུབས་》ལས། “སྲིད་ཀྱི་བྲེལ་གཡེང་དང་བསྟུན་གཤིས་བཟུང་བར་ལག་གཏུགས་དོགས་པའི་བྲིས་གདན་ལྟ་བུ་ལས་བརླིང་བ་ཞིག་སྔར་ཕན་ཞུས་དག་མ་ཐུབ་རུང་རྩ་བཤད་ཕྱི་གསུམ་མན་རྒྱུད་དང་བཅས་ཡོངས་སུ་རྫོགས་པའི་འབྲུ་བསྣན་དང་། དེའི་དོན་མ་ལུས་པ་ལག་མཐིལ་སྐྱུ་རུ་ར་རྣམ་པ་བཞིན་མཁས་ནས་བྱིས་པའི་བར་གྱི་བདེ་བླག་ཏུ་རྟོགས་པར་གཏན་ལ་ཕབ་པ་སྔོན་མེད་ཀྱི་བྲིས་ཆའི་སྐོར་ལ་”②ཞེས་སྨན་གྱི་ཐང་ག་བཞེངས་དགོས་པའི་དམིགས་པ་གསལ་བར་བསྟན་ཡོད།
བོད་ཀྱི་གསོ་བ་རིག་པའི་ཐང་ག་བརྒྱད་ཅུ་ལེགས་འགྲུབ་ཡོང་བའི་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ནི། དང་པོ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོར་སྐབས་དེའི་སྡེ་སྲིད་ཀྱི་གོ་གནས་ཡོད་པས་དབང་ཆ་ལྡན་པ། གཉིས་པ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་སྨན་ལ་མཁས་པས་གསོ་རིག་སྐོར་གྱི་ཤེས་ཡོན་ཆེ་བ། གསུམ་པ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་《རྒྱུད་བཞིའི་འགྲེལ་པ་བེེཌཱུརྱ་སྔོན་པོ་》མཛད་སྐབས་དེའི་ནང་དོན་རི་མོའི་ལམ་ནས་མཚོན་པའི་བྲིས་ཆ་དེ་ལྟར་བྱུང་ན་སྙམ་པའི་ཀུན་སློང་ཐུགས་ལ་འཁྲུངས་པ། བཞི་པ། སྡེ་སྲིད་མཆོག་ལ་ཀུན་སློང་ལག་ལེན་དུ་བསྟར་ཕོད་པའི་དཔའ་སྤོབས་དང་བློ་གྲོས་ལྡན་པ། ལྔ་པ། སྐབས་དེ་དུས་ཕོ་བྲང་པོ་ཏ་ལ་ཉམས་གསོ་དང་། གསེར་གདུང་འཛམ་གླིང་རྒྱན་གཅིག་བཞེངས་པའི་དུས་ཡིན་པས་ལྷ་སར་ཕྱོགས་གང་ས་ནས་ཕེབས་པའི་ལྷ་བཟོ་བ་དང་རི་མོ་མཁས་པ་གང་དགོས་ཡོད་པ། དྲུག་པ། བྲིས་ཆ་ཟུར་པ་ཕུང་པོ་དངོས་ལ་བལྟས་པའི་བྲིས་ཆའི་དགོས་མཁོ་དང་མཐུན་པར་ལྷོ་བྲག་བསྟན་འཛིན་ནོར་བུ་སྨན་པའི་རྒྱུད་པ་ཡིན་ལ་རི་མོར་མཁས་པ་ཡིན་པའི་ཁྱད་ཆོས་གཉིས་ལྡན་སོགས་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཀུན་འཛོམས་དེ་འདྲ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཐང་ག་ལེགས་འགྲུབ་ཡོང་བའི་དུས་བཟང་ཡིན་པ་བཅས་སོ། །ཉེ་བའི་ལོ་ཤས་རིང་རང་རྒྱལ་དང་ཨ་མེ་རི་ཁ། ཨུ་རུ་སུ། འཇར་པན། ཕྱི་སོག་སོགས་རྒྱལ་ཁབ་མང་པོས་ཉར་ཚགས་དང་དཔེ་བཤུས་བྱས་པའི་བོད་ཀྱི་གསོ་བ་རིག་པའི་སྨན་ཐང་གི་པར་རིས་དེབ་མི་ཉུང་བ་པར་སྐྲུན་བྱས་ནས་གང་དེའི་ངོ་མཚར་ཆེ་བའི་ནང་དོན་རྒྱལ་སྤྱིར་ཁྱབ་བརྡལ་བཏང་ཡོད་ལ། དུས་མཚུངས་རྒྱལ་ཕྱི་རྒྱལ་ནང་ཀུན་ཏུ་མཁས་དབང་མང་པོས་དེའི་སྐོར་ལ་དཔྱད་རྩོམ་བྲིས་ནས་དེའི་ནང་དོན་ལ་ཕྱོགས་གང་ཐད་ནས་དཔྱད་པ་བཏང་ཡོད། འོན་ཀྱང་ད་ལྟའི་བར་སྨན་ཐང་གི་ཚོན་གསོལ་བའི་མཚན་གྱི་སྐོར་ལ་ཆེད་ལས་འདིའི་ཁྱབ་ཁོངས་སུ་དཔྱད་གླེང་ལྟ་ཅི་དོགས་པ་ཙམ་ཡང་འདོན་མཁན་བྱུང་མེད་པས་གཤམ་དུ་ཞིབ་དཔྱད་བརྒྱུད་གསར་རྙེད་བྱུང་བའི་ནང་དོན་ཞུ་བར་བྱ་སྟེ།
དང་པོ། སྨན་ཐང་ཞེས་པའི་བརྡ་ཆད་ཀྱི་ཚིག་འགྲེལ།
       སྤྱིར་ན་གསོ་བ་རིག་པའི་ནང་དོན་མཚོན་པའི་ཐང་ག་ལ་སྨན་ཐང་ཞེས་འབོད་ཚུལ་དེ་ལོ་རབས་བརྒྱད་ཅུའི་ནང་ཚུན་ནས་དར་བའི་བརྡ་ཆད་ཅིག་ཡིན་པ་ལས་དེ་གོང་དུ་བྲིས་ཆ་ཞེས་འབོད་ཅིང་དེའི་གོ་དོན་ནི། དཔེ་རིས་སམ་རི་མོའི་དོན་ཏེ། རས་གཞི་དང་དཔེ་ཆ་སོགས་གང་རུང་གི་སྟེང་དུ་བྲིས་པའི་རི་མོ་ལ་བྱའོ། །
       ཕྱིས་སུ་ཀུན་གྱིས་བེད་སྤྱོད་བྱེད་པའི་བརྡ་ཆད་“སྨན་ཐང་”ཞེས་པ་ནང་དོན་བཞི་ཙམ་དུ་གོ་རྒྱུ་ཡོད་པས་འགྲེལ་བཤད་བྱེད་པའི་དགོས་པ་ཆེ་བ་སྟེ།
       1.སྨན་གདུས་པའི་ཁུ་བའམ་སྦངས་ནས་སྙིགས་མ་དོར་ཏེ་ཁུ་བ་དྭངས་མ་འཐུང་རྒྱུའི་སྨན་ཁུའི་མིང་སྟེ། ཐང་སྨན་མ་ནུ་བཞི་ཐང་ལྟ་བུ། བོད་ཀྱི་གསོ་བ་རིག་པའི་དགོངས་པ་ལྟར་ན། སྨན་ཐང་ནི་གསོ་ཡུལ་གང་ཡང་སྨིན་སྡུད་འབྱེད་པར་ནུས་པ་རྣོ་མྱུར་དང་ལྡན་པ་དང་གཙོ་བོ་རོས་ལས་བྱེད་ཅིང་བྱེད་ལས་མྱུར་བའི་སྒོ་ནས་ཐང་གི་སྦྱོར་བ་བསྟན། རྒྱུད་བཞིར་ཚ་བའི་ནད་སེལ་བར་བྱེད་པ་ལ་གནས་ཀྱི་ཚ་སེལ་བཅོ་བརྒྱད། རིགས་ཀྱི་ཚ་སེལ་བརྒྱད། ཁ་འཐོར་གྱི་ཚ་སེལ་བཅུ་གཅིག ཆིག་ཐང་གི་ཚ་སེལ་བཅུ་བདུན་བཅས་ཡོད་པ་དང་། གྲང་བའི་ནད་སེལ་བ་ལ་སྦྱོར་བ་བཅུ་གཉིས་དང་ཆིག་ཐང་བཅུ་གཅིག་ཡོད། སྦྱར་ཐབས་ལ་བཏུང་བྱའི་ཐང་དེ་ཉིད་ཆུ་ཁོལ་ནང་ཁུ་བ་ཐོན་པར་སྦངས་ནས་བཏུང་དགོས་པའི་གྲང་ཐང་དང་། ཁུ་བ་སུམ་གཉིས་གདུས་ལ་བསྐོལ་ནས་བཏུང་དགོས་པའི་གདུས་ཐང་བཅས་གཉིས་ཡོད། ནད་གཞི་ཚ་བའི་རིགས་སེལ་བར་བྱེད་པའི་ཐང་ནི་གྲང་མོར་བྱས་ལ་གཏོང་ཞིང་། གྲང་བའི་ནད་གཞི་སེལ་བར་བྱེད་པའི་ཐང་ནི་ཚ་མོར་གཏོང་བ་དང་། ཚ་གྲང་འདྲེས་པའི་ནད་ལ་ཐང་ཡང་དྲོད་འཇམ་བསྟེན་དགོས་པ་བཅས་སོ། །
       2.བོད་ཀྱི་རི་མོའི་བྲིས་ལུགས་ལ་སྨན་ཐང་ལུགས་དང་། ཀརྨ་སྒར་བྲིས་ལུགས། བྱིའུ་སྒང་ལུགས། མཁྱེན་བརྩེ་ལུགས་བཅས་ལུགས་ཆེན་བཞི་ཡོད་པ་ལས། རི་མོའི་ལུགས་ཆེན་པོ་སྨན་ཐང་ལུགས་ཀྱི་མིང་སྟེ། དེ་ནི་བོད་ཀྱི་རི་མོ་མཁས་ཅན་ལྷོ་བྲག་སྨན་བླ་དོན་གྲུབ་རྒྱ་མཚོས་སྲོལ་བཏོད། ཁོང་གི་མཚན་གྱི་སྟབས་བདེའི་འབོད་སྟངས་ལ་སྨན་བླ་དོན་གྲུབ་ཅེས་ཞུ་ཞིང་དུས་རབས་བཅུ་བཞི་པའི་ནང་ལྷོ་བྲག་སྨན་ཐང་དུ་སྐུ་འཁྲུངས། ཁོང་གི་མེས་པོ་རྣམས་ནི་བོད་ཀྱི་གསོ་རིག་ལ་ཤིན་ཏུ་མཁས་པའི་སྨན་པའི་རྒྱུད་པ་ཡིན། ཁོང་དགུང་ལོ་ཆུང་ངུའི་དུས་ནས་བོད་ཀྱི་རིག་གནས་སྤྱི་དང་ཁྱད་པར་གསོ་བ་རིག་པ་ལ་མཁས་པར་སྦྱངས།ནམ་ཞིག་བཟའ་ཟླ་དང་མ་མཐུན་པའི་རྐྱེན་གྱིས་ཁྱིམ་དང་བྲལ་ནས་གཙང་ཕྱོགས་སུ་འབྱོན་རྩིས་སྐབས། ཡར་འབྲོག་སྟག་ལུང་ནས་པིར་མདོང་དང་བྲིས་དཔེ་ཞིག་རྙེད་དེ་རི་མོ་སྦྱང་རྒྱུར་བློ་ཁ་ཕྱོགས་ཏེ། གཙང་ཁུལ་དུ་རི་མོ་ལ་མཁས་པ་ཞིག་འཚོལ་བར་བྱོན། མཐར་རྡོ་བ་བཀྲ་ཤིས་རྒྱལ་པོ་དང་མཇལ་ཏེ་ཁོང་སློབ་དཔོན་དུ་བསྟེན་ནས་བོད་ཀྱི་རི་མོ་ལ་སྦྱངས། རིང་པོ་མ་ཐོགས་པར་རི་མོའི་སྒྱུ་རྩལ་ལ་མངའ་བརྙེས་ཏེ་རང་གི་སློབ་དཔོན་གྱི་ཕྱག་རྩལ་ལས་བརྒལ་བར་གྱུར། ཁོང་གིས་ལུགས་ཀྱི་ཞི་བའི་ལྷ་རྣམས་ཉམས་ཆེ་བ་སོགས་ལྷ་སྐུའི་བྲིས་ཚུགས་ལ་ལེགས་བཅོས་དང་། རྒྱབ་ལྗོངས་སུ་ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་སོགས་གསར་བཏོད་མཛད་དེ་སྨན་ཐང་པ་ཆེན་པོའི་ལུགས་ཞེས་གྲགས་པ་བྱུང་།③སྨན་ཐང་ལུགས་དེ་ལ་ཡང་སྨན་རྙིང་ལུགས་དང་སྨན་གསར་ལུགས་ཞེས་གཉིས་བྱུང་བ་ལས་དུས་རབས་བཅོ་ལྔ་པའི་ནང་སྨན་བླ་དོན་གྲུབ་རྒྱ་མཚོས་སྲོལ་བཏོད་པ་དེ་ལ་སྨན་ཐང་ལུགས་རྙིང་དང་། དུས་རབས་བཅུ་བདུན་པའི་ནང་སྤྲུལ་སྐུ་ཆོས་དབྱིངས་རྒྱ་མཚོས་སྲོལ་བཏོད་པའི་ལུགས་དེར་སྨན་གསར་ལུགས་ཞེས་བརྗོད་པའོ། །གསལ་བཤད་ཞུ་རྒྱུ་ལ་བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དོན་དང་འབྲེལ་བ་ཆེ་བའི་ལྷོ་བྲག་སྨན་བླ་དོན་གྲུབ་དང་ཀོང་རོང་སྨན་བླ་དོན་གྲུབ་ཅེས་པ་གཉིས་སྨན་བླ་དོན་གྲུབ་ཅེས་པའི་མཚན་གྱི་ཆ་ནས་གཅིག་མཚུངས་ཡིན་ཡང་དོན་དུ་མི་གཉིས་ཡིན་པ་མཁྱེན་དགོས།
       3. ཡུལ་ཞིག་གི་མིང་སྟེ། གོང་ཞུས་ལྷོ་བྲག་སྨན་ཐང་པ་སྨན་བླ་དོན་གྲུབ་རྒྱ་མཚོའི་འཁྲུངས་ཡུལ་གྱི་མིང་ངོ་། ། དེ་ཡང་《ལྷོ་བྲག་ཡུལ་གྱི་གནས་བཤད་》ལས། “འཇམ་དཔལ་དབྱངས་མི་ཡི་ཚུལ་ཅན་སྨན་བླ་དོན་གྲུབ་ཞབས་ནི་ལྷོ་བྲག་སྨན་ཐང་དུ་སྨན་ཐང་མཁར་གྱི་ས་ཆར་རྒྱ་གྲོང་སྟོད་ཅེས་པའི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང་། བལྟམས་པ་དང་དུས་མཚུངས་པར་ཡུལ་དེའི་མཚལ་ཁ་ཡང་བྱེ་ཞིང་། ཁོང་གིས་བྱིན་གྱིས་རླབས་ཏེ་ཡུལ་དེའི་རྩྭ་ཐམས་ཅད་སྨན་རྩ་དང་། ཆུ་ཐམས་ཅད་སྨན་ཆུར་གྱུར་ཏེ་སྨན་མཚལ་དང་། བོང་དམར་པོ། སྲོ་ལོ་དམར་པོ་སོགས་ཐོན་རྒྱུ་ཡོད་པར་བརྟེན་ཡུལ་གྱི་མིང་ལའང་སྨན་ཐང་ཞེས་སུ་གྲགས་”④ཞེས་གསལ་བ་ལས་ཤེས་སོ། ། 
       4. སྨན་གྱི་ཐང་གའི་བསྡུས་མིང་སྟེ། དེ་ཡང་སྨན་ཞེས་པ་སྐབས་འདིར་བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དོན་ལ་གོ་ཞིང་། ཐང་ཞེས་པ་ཐང་ཀའམ་ཐང་ག་ཞེས་པའི་དོན་ཏེ།《དག་ཡིག་གསར་བསྒྲིགས་》ལས། “རས་དང་ཤོག་གུའི་ངོས་ལ་བྲིས་པའི་ལྷ་སྐུ་དང་། ལྷ་སྐུ་བྲིས་པའི་རས་དང་ཤོག་བུའི་མིང་། རྟགས་མཐའ་བསྡུས་ན་ཐང་ཞེས་འབྲི་ཆོག་སྟེ།ཐང་སྐུ། བཤམས་ཐང་ཞེས་པ་ལྟ་བུ་”⑤ཞེས་གསུངས། དེའི་ནང་དོན་བཀྲལ་ན། བོད་ལུགས་གསོ་རིག་གི་རྩ་བའི་གཞུང་ལུགས་དང་ལུས་ཀྱི་གནས་ལུགས། ལུས་ཁམས་ཀྱི་བྱེད་ལས་དང་ནུས་པ། ནད་ཀྱི་རྒྱུ་རྐྱེན། ནད་ཀྱི་འཇུག་ཚུལ། ནད་ཀྱི་བརྟག་ཐབས། གསོ་བྱེད་ཐབས་ཀྱི་གཞི་རྩ། སྨན་རྫས་ཀྱི་རོ་དང་། ནུས་པ། ཞུ་རྗེས། སྨན་གཏོང་ལུགས། བཟའ་བཏུང་སྤྱོད་གསུམ་གྱི་འཕྲོད་བསྟེན་ཤེས་བྱ། སྨན་པའི་ཡོན་ཏན་དང་བསྲུང་བྱ་བཅས་རྒྱུད་བཞིའི་ནང་ལེའུ་བརྒྱ་དང་ལྔ་བཅུ་ང་དྲུག་གི་རྣམ་བཞག་ཇི་བཞིན་རིམ་པ་སྟར་རྒྱུད་དུ་བཀྲལ་ཅིང་རི་མོ་རྣམས་པིར་ལམ་ཞིབ་ཅིང་གཟུགས་དབྱིབས་ཐོན་པ། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་འབྲི་ཚུལ་ལྡན་⑥པའི་ཐང་ག་ལ་སྨན་ཐང་ངམ་གསོ་བ་རིག་པའི་ཐང་ག་ཞེས་བརྗོད་ཅིང་སྐབས་བབས་ཀྱི་བརྗོད་བྱའང་འདི་ཡིན་ནོ། །
       དེ་ལྟར་གོང་དུ་སྨན་ཐང་ཞེས་པའི་ཐ་སྙད་ལ་དབྱེ་བ་ཕྱེ་ནས་འགྲེལ་བའི་དགོས་པ་ནི་འཁྲུལ་བ་སེལ་བའི་ཆེད་དུ་ཡིན་ཏེ། བོད་ཡིག་ལ་ནང་བྱན་ཆུད་པ་ཞིག་ཡིན་ཚེ་ཐ་སྙད་དེའི་སྐབས་བབ་ཀྱི་དོན་སོ་སོར་གོ་བ་རྟོགས་སླ་ཡང་བོད་ཡིག་དེ་ཙམ་མི་ཤེས་པ་དང་ཡང་ན་མི་རིགས་གཞན་པ་ཞིག་ཡིན་ཚེ་ཡི་གེའི་སྒྲ་དང་གཟུགས་མཚུངས་པའི་དབང་གིས་འཁྲུལ་བ་འབྱུང་སླ་བའོ། །
གཉིས་པ། སྨན་ཐང་ཚོན་གསོལ་བའི་མཚན་གྱི་དོགས་གཅོད།སྤྱིར་ན་བོད་ཀྱི་སྲོལ་རྒྱུན་ལྟར་ན་ཐང་གའི་སྐྱ་བྲིས་པ་དང་ཚོན་གསོལ་བ་གཉིས་ཀྱི་དབར་ལག་རྩལ་གྱི་རིམ་པ་མཐོ་དམའི་ཁྱད་པར་ཆེ་བ་སྟེ། སྐྱ་བྲིས་པ་ནི་ལག་རྩལ་མི་སྣ་གཙོ་བོ་ཡིན་པ་དང་ཚོན་གསོལ་བ་ནི་སྐྱ་བྲིས་པའི་སློབ་མའམ་ཡང་ན་ལག་རྩལ་རིམ་པ་སྐྱ་བྲིས་པ་ལས་དམའ་བ་ཡིན་པས་ཐང་ག་དང་ལྡེབས་བྲིས་སོགས་སུ་སྐྱ་བྲིས་པའི་མཚན་ཁོ་ན་ལས་ཚོན་གསོལ་བའི་མཚན་འགོད་པའི་སྲོལ་མེད་པ་རི་མོར་མཁས་པའི་ཞལ་ལས་ཐོས། ཡིན་ན་ཡང་སྨན་ཐང་གི་སྐབས་འདིར་ཚོན་གསོལ་བའི་མཚན་བཀོད་ཡོད་པ་ནི་དམིགས་བསལ་ཡིན་ཏེ། དེར་འཁོད་པའི་བྲིས་ཆ་རྣམས་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཐང་གའི་འབྲི་སྟངས་ལྟར་ཚད་ལྡན་ཐིག་རིས་བཞིན་འབྲི་བའི་རྣམ་པ་དེ་འདྲ་མ་ཡིན་པར་དངོས་འབྲི་གཙོ་བོར་བྱས་པའི་ནང་དོན་ཡིན་པས་ཚོན་གསོལ་བ་དེ་ལ་ལག་རྩལ་ཕུལ་དུ་བྱུང་བ་ཞིག་མིན་ན་དེ་བཞིན་ལེགས་འགྲུབ་ཡོང་དཀའ་བས་སྨན་ཐང་གི་ལོ་རྒྱུས་ནང་ཚོན་གསོལ་བའི་མཚན་མཇལ་རྒྱུ་ཡོད་པ་ནི་དགོས་པ་དམིགས་བསལ་ལ་བལྟོས་པའོ། ། 
       སྐབས་དོན་ལྷས་པ་དགེ་བསྙེན་ཞེས་ཞུ་བའི་སྨན་ཐང་གི་ཚོན་གསོལ་བ་གང་དེའི་སྐོར་གྱི་ལོ་རྒྱུས་འཚོལ་བསྡུ་བྱེད་པའི་བརྒྱུད་རིམ་ནང་དཀའ་ངལ་དང་དོགས་གཞི། གསར་རྙེད་ནང་དོན་བཅས་ཡོད་པ་རེ་རེ་བཞིན་ཞུ་རྒྱུ་ལ། དེ་ཡང་ཁོ་བོ་ཚུད་པའི་ཀློག་པ་པོ་མང་ཆེ་བས་ཁོང་གི་སྐོར་ནི་《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན་》དང་། དེ་བཞིན་སྨན་ཐང་དང་འབྲེལ་བའི་དཔྱད་རྩོམ་ཁག་ཅིག་ཡིན། དེ་དག་གི་ནང་དུ་ཁོང་གི་མཚན་ལ་ལྷས་པ་དགེ་བསྙེན་ཞེས་དང་། ཁོང་ནི་སྨན་ཐང་གི་ཚོན་གསོལ་བ་ཡིན་པ་ཙམ་ལས་འཁྲུངས་འདས་འཁྲུངས་ཡུལ་སོགས་མི་གསལ། དེས་ན་ཁོང་གི་སྐོར་རྙེད་དུ་རེ་ནས་དཔྱད་གཞིའི་ཡིག་རིགས་སྣ་ཚོགས་ལྟ་ཀློག་གིས་ཐོག་མར་ལྷས་པ་ཞེས་པའི་ནང་དོན་བཙལ་བས་ལྷས་ཞེས་པ་ནི་ཡུལ་གྱི་མིང་དང་། པ་ནི་བདག་པོའི་སྒྲ་སྟེ་ཡུལ་མིང་ལྷས་ཞེས་པ་ནས་ཡིན་པའི་མི་ལ་ལྷས་པ་ཞེས་འབོད་པའི་སྲོལ་འདུག་སྟེ། དཔེར་ན། ཁྱུང་པོ་ལྷས་པ། མཚན་དངོས་གཞོན་ནུ་བསོད་ནམས་ཞུ། ཀུན་མཁྱེན་འཕགས་པ་འོད་དང༌། བུ་སྟོན་རིན་པོ་ཆེའི་སློབ་མའི་གཙོ་བོ་ཞིག་ཡིན། འཁྲུངས་ཡུལ་ཚོང་འདུས་ཀྱི་ཁྱུང་པོ་ལྷས་ཞེས་བྱ་བར་ཁྱུང་པོའི་རུས་རྒྱུད་ཅིག་ཏུ་འཁྲུངས་⑦ཞེས་《དུང་དཀར་ཚིག་མཛོད་》ནང་འཁོད་པ་བཞིན་ཁྱུང་ཞེས་པ་རུས་དང་ལྷས་ཞེས་པ་ཡུལ་མིང་ཡིན་ཞིང་ས་ཆ་གང་དེ་དེང་གི་བོད་ལྗོངས་གཞིས་རྩེ་གྲོང་ཁྱེར་རྒྱ་མཚོ་གཞུང་ཤང་ཞྭ་ལུ་གྲོང་ཚོའི་ཉེ་འདབས་ཚོང་འདུས་ཞེས་པའི་ས་ཁོངས་སུ་ཡོད་འདུག འོན་ཀྱང་ལྷས་པ་དགེ་བསྙེན་གྱི་སྐོར་གང་ཡང་མ་རྙེད་མོད། དཔྱད་གཞིའི་ཡིག་ཆ་གཞན་ཞིག་ནས་ཧ་ཅང་གལ་ཆེ་བའི་ནང་དོན་ཞིག་གསར་རྙེད་བྱུང་བ་སྟེ། 1982ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་སྡེ་དགེའི་ཤིང་པར་གཞིར་བཟུང་སྟེ་བསྒྲིགས་ཤིང་པར་སྐྲུན་དངོས་སུ་བྱས་པའི་《བེེཌཱུརྱ་སྔོན་པོ་》 ལྕགས་པར་མའི་ནང་དུ། “བྲིས་ཆའི་གྲངས་རས་གཞིའི་ཆེ་ཆུང་སོགས་མཐའ་གཅིག་ཏུ་མ་ངེས་ཀྱང་ད་ལམ་དྲུག་ཅུ་ཡོད་པའི་སྐྱ་བྲིས་སྣག་གནོན་ལྷོ་བྲག་ནོར་བུ་རྒྱ་མཚོ་དང་མཚོན་བྱུག་ལྷ་ས་བ་དགེ་གཉེན་གྱིས་བགྱིས་ཏེ་ལེགས་པར་གྲུབ་པ་”⑧ཞེས་ལྷས་པ་མ་ཡིན་པར་ལྷ་ས་བ་ཞེས་འཁོད་འདུག་པས་དམིགས་བསལ་དོ་སྣང་གིས་དཔྱད་ཡིག་ཁུངས་ལྡན་བཙལ་ཅིང་། ཡང་ན་ལྕགས་པར་དུ་ཞུས་དག་དབང་གིས་ནང་དོན་དེ་སྐོར་ལྕགས་པར་མའི་ནང་ཡིག་ནོར་ཡིན་ཡང་སྲིད་སྙམ་ནས་ཆེད་དུ་《བེེཌཱུརྱ་སྔོན་པོ་》སྡེ་དགེ་ཤིང་པར་⑨དང་།《བེེཌཱུརྱ་སྔོན་པོ་》དཔེ་རིང་ལག་བྲིས་མ་གཉིས།⑩《བེེཌཱུརྱ་སྔོན་པོ་》སོག་པོའི་ཤིང་པར་⑾བཅས་གནའ་དཔེའི་པར་མ་བཞི་ལ་གཤིབ་བསྡུར་བྱས་པར། དེ་དག་གི་ནང་དུ་ལྷས་པ་མ་ཡིན་པར་ལྷ་ས་བ་ཞེས་འཁོད་འདུག དཔེ་རྙིང་དེ་དག་གི་ནང་དུ་མི་འདྲ་ས་ནི། 《བེེ་སྔོན་》ལག་བྲིས་དཔེ་རིང་མ་གཉིས་ཀའི་ནང་དུ་དགེ་བསྙེན་ཞེས་དང་། ལྕགས་པར་མ་དང་། སྡེ་དགེ་ཤིང་པར། སོག་པོའི་ཤིང་པར་བཅས་སུ་དགེ་གཉེན་ཞེས་བྲིས་འདུག་པས་དེ་དག་དབར་གཉེན་དང་བསྙེན་གཉིས་དག་ཆ་མི་འདྲ་བའི་ཁྱད་པར་ཙམ་ལས་ལྷ་ས་བ་གཅིག་མཚུངས་སུ་སྣང་སྟེ་དཔེ་རྙིང་གི་པར་རིས་གཤམ་དུ་བཀོད་པ་ལ་གཟིགས་འཚལ།
       དེ་ལྟར་གོང་གསལ་དཔྱད་གཞིའི་ཡིག་ཆ་ལ་བརྟགས་རྗེས་དོགས་གཞི་འབྱུང་བ་ནི། གཅིག མཁས་དབང་བྱམས་པ་འཕྲིན་ལས་མཆོག་གིས་བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན་རྩོམ་སྒྲིག་མཛད་གྲུབ་རྗེས་དཔེ་སྐྲུན་ཁང་གི་གློག་ཀླད་དུ་ཡི་གེ་འཇུག་མཁན་གྱིས་ལྷ་ས་བ་དེ་ལྷས་པ་རུ་ནོར་ནས་ནང་འཇུག་བྱས་པ་སོང་བ་མིན་ནམ་སྙམ་པ་དང་། གཉིས། གཅིག་བྱས་ན་སློབ་དཔོན་མཆོག་གིས་དཔེ་གཟིགས་མཛད་སའི་《བེེ་སྔོན་》གྱི་དཔེ་རྙིང་ནང་དུ་ལྷས་པ་ཡིན་ཡང་སྲིད་དོ་སྙམ། གང་ལྟར་ཡང་དཔེ་མང་ལྟ་ཀློག་གི་ངལ་བ་དང་དུ་བླངས་ཏེ་དཔྱད་འབྲས་གསར་པ་ཞིག་ཀུན་གྱི་སྤྱན་སྔར་འབུལ་བར་རེ་ནས་མུ་མཐུད་ཉམས་ཞིབ་བྱས་པར་དེ་སྐོར་གྱི་གནད་དོན་ཡོངས་སུ་ཐག་ཆོད་པ་སྟེ། དེ་ཡང་དུས་རབས་19པའི་ནང་དུ་བཞེངས་པའི་ལྕགས་པོ་རིའི་པར་མ་ལས་དོགས་པ་ཀུན་དེ་མ་ཉིད་དུ་སེལ་བར་ནུས་སོ། །སྤྱི་ལོ་1893ལོར་བླ་སྨན་ཨོ་རྒྱན་བསྟན་འཛིན་རྒྱ་མཚོ་དང་། ལྕགས་པོ་སྨན་གྱི་གྲྭ་ཚང་གི་དགེ་ཟུར་དཔལ་ལྡན་ཕུན་ཚོགས་རྣམ་གཉིས་ཀྱིས་སྔར་ཞོལ་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་པར་ཁང་དུ་བཞུགས་པའི་《དཔལ་ལྡན་རྒྱུད་བཞི་》དང་། 《འགྲེལ་པ་བེེ་སྔོན》 《མན་ངག་ལྷན་ཐབས་》སོགས་ཚད་ལྡན་བསྟན་བཅོས་དག་པར་གཞི་རྙིང་རུལ་དུ་གྱུར་པ་རྣམས་ཁ་གསབ་གསར་བརྐོ་དང་། ལྕགས་རི་པར་མའི་《རྒྱུད་བཞི་》དང་《བེེ་སྔོན་》 བཅས་གསར་བརྐོ་མཛད། སྐབས་དེར་བརྐོས་པའི་《བེེ་སྔོན་》ལྕགས་པོ་རིའི་པར་མའི་ནང་ལྷ་ས་བ་དགེ་བསྙེན་ཞེས་པ་དེ་ལྷས་པ་དགེ་བསྙེན་⑿དུ་ནོར་ནས་བརྐོས་འདུག་པ་གཤམ་གྱི་པར་རིས་ལས་མཁྱེན་ནུས་ཤིང་། ཡིག་ནོར་དེའི་རྐྱེན་གྱིས་ད་ལྟའི་བར་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་ནས་ལོ་ངོ་125སོང་འདུག མ་ཟད་གོང་དུ་དོགས་སློང་སྐབས་ཞུས་པ་བཞིན་སློབ་དཔོན་བྱམས་པ་འཕྲིན་ལས་མཆོག་གིས་དཔེ་གཟིགས་མཛད་སའི་《བེེ་སྔོན་》དེ་ཡང་ལྕགས་པོ་རིའི་པར་མ་ཡིན་པ་གཏན་དུ་འཁེལ་ལོ། །
       སྐབས་འདིར་ད་དུང་ལྷས་པ་དགེ་བསྙེན་ཞེས་པ་དེ་ལྷ་ས་བ་དགེ་བསྙེན་ཞེས་པ་ཡིན་ངེས་རྙེད་པའི་རྒྱབ་རྟེན་གཞན་ཞིག་ནི། 《མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་གི་དཀར་ཆག་》ལས། “སྲོག་ཤིང་རྣམས་ཀྱི་ཡི་གེ་དང་གསེར་དངུལ་མཚལ་བཅས་པའི་གཟུངས་འབྲི་མི་རྒྱལ་ས་སྒང་པ་དཀོན་ཅོག རྒྱལ་རྩེ་བློ་བཟང་རབ་ཡངས། ལྷ་ས་བ་བློ་བཟང་མཁྱེན་རབ། ཨེ་པ་འཇམ་དབྱངས་ནོར་བུ་རྣམས་ཀྱིས་བྱས་ཤིང་”⒀ཞེས་པའི་ནང་དོན་ལས་སྐབས་དེ་དུས་ལྷ་ས་བ་ཞེས་འབོད་སྲོལ་ཡོད་པས་ན། སྨན་ཐང་ཚོན་གསོལ་བ་ལྷ་ས་བ་དགེ་བསྙེན་(གཉེན་)ཞེས། ལྷ་ས་ནི་ཡུལ་དང་། བ་ནི་བདག་སྒྲ། དགེ་བསྙེན་ནི་ཁོང་གི་མཚན་ནམ་ཡང་ན་སྡོམ་པ་དགེ་བསྙེན་ཡིན་པ་བཅས་དོན་དུ་ཡུལ་ལྷ་ས་ནས་ཡིན་པའི་རི་མོ་མཁས་པ་མཚན་ལ་དགེ་བསྙེན་ཞུ་བའོ། ། གཞན་ཡང་《མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་གི་དཀར་ཆག་》ལས། “རབ་གནས་སོགས་པར་སྣོན་འདྲི་ཞུས་རྩོམ་པ་པོ་ཉིད་ཀྱིས་ལྕགས་སྦྲུལ་ལོ་བགྱིད་པའི་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་པར་དུ་བགྱིས་པའི་ཕོགས་དགོས་ཆ་སོགས་སྤྲོད་མའི་བློ་བཟང་རབ་བརྟན། བསོད་ནམས་ལྷུན་གྲུབ། དོ་དམ་དང་པར་ཞུས་དགེ་སློང་འབྱུང་གནས། དགེ་སློང་སྨྲ་བའི་སེང་གེ །ཡིག་མཁན་གྲགས་པ་སྙན་གྲགས། ཆོས་ཀྱི་ཉི་མ།བཟང་པོ་རྒྱལ་མཚན། དར་རྒྱས། དབུ་ལྷ་འབྲི་མི་ལྷ་ས་དགེ་བསྙེན། པར་བསྐོས་དབུ་མཛད་བསོད་ནམས་ཕུན་ཚོགས། དབུ་ཆུང་དོན་གྲུབ་དབང་རྒྱལ། ཚེ་རིང་དར་རྒྱས་”⒁ཞེས་གསལ་བ་ལས་ཁོང་གི་མཚན་གྱི་འབོད་སྟངས་གཞན་ལ་ལྷ་ས་དགེ་བསྙེན་དང་ཁོང་ནི་སྨན་ཐང་གི་ཚོན་གསོལ་ཙམ་མ་ཟད་《མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་》གི་དཀར་ཆག་གི་དབུ་ལྷ་འབྲི་མི་ཡིན་པའང་ཤེས་སོ། །
ལྷ་ས་བ་དགེ་བསྙེན་གྱིས་བྲིས་པའི་མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་གི་དཀར་ཆག་གི་དབུ་ལྷ།
       དེ་ལྟར་བོད་ཡིག་ཏུ་བྲིས་པའི་དཔྱད་གཞིའི་ཡིག་ཆའི་ནང་དུ་ཐོག་མར་ལྷས་པ་དགེ་བསྙེན་ཞེས་ཡི་གེ་བརྐོས་ནོར་སོང་བའི་རྐྱེན་གྱིས་ཕྱིས་སུ་རྒྱ་ཡིག་དང་དབྱིན་ཡིག་གི་ལམ་ནས་བྲིས་པའི་སྨན་ཐང་ངོ་སྤྲོད། ད་དུང་དེ་འབྲེལ་དཔྱད་རྩོམ་དང་དེབ་སོགས་ཚང་མའི་ནང་དུ་ལྷས་པ་དགེ་བསྙེན་ཞེས་པ་དེ་ཁོ་ན་ལས་ལྷ་ས་བ་དགེ་བསྙེན་ཞེས་པ་ཐོན་མེད་པས་མ་དག་པ་རྒྱུན་འབྱམས་སུ་སོང་བ་རེད། དཔེར་ན། 1999ལོར་པར་སྐྲུན་བྱས་པའི་《བོད་ཀྱི་གསོ་བ་རིག་པའི་སྒྱུ་རྩལ་》ཞེས་པའི་ནང་། “黑巴格涅主持着色描绘”⒂ཞེས་བྲིས་ཡོད་པ་དང་། ཡང་2000ལོར་པར་སྐྲུན་བྱས་པའི་རྒྱ་ཡིག་གི་《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན་》ཞེས་པའི་ནང་སྐུ་ཞབས་ཝང་ལེ་ཡིས་མཚམས་སྦྱོར་གྱི་སྐབས་སུ་“由洛扎•诺布嘉措主持图形起草，黑巴格涅主持着色描绘”⒃ཞེས་བྲིས་པ་དང་། 2008ལོར་པར་གཞི་ཐེངས་གཉིས་པ་བསྒྲིགས་པའི་དབྱིན་ཡིག་གི་《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན་》ཞེས་པའི་ནང་སྐུ་ཞབས་ཝང་ལེ་ཡིས་མཚམས་སྦྱོར་གྱི་སྐབས་སུ་“This series, sketched and drafted by lHo-brag Norbu rGyamtshoand tinted by lHas-pa dGe-bsnyen, was completed in1688”⒄ཞེས་བྲིས་ཡོད། དེ་བཞིན་2009ལོར་ཨ་རིའི་ཉིའུ་ཡོག་རང་བྱུང་ལོ་རྒྱུས་རྟེན་རྫས་བཤམས་མཛོད་ཁང་གིས་པར་སྐྲུན་བྱས་པའི་《ལུས་དང་རྣམ་ཤེས། བོད་ལུགས་གསོ་བ་རིག་པའི་བྲིས་ཆ་》ཞེས་པའི་ནང་དུ་ཡང་ལྷས་པ་དགེ་བསྙེན་ཞེས་བཀོད་ཡོད་པ་སྟེ། “in the Blue Beryl where the Desi mentions someof the well-known and accomplished artists involved with theproject. Some of their names have survived: Lhotrak NorbuGyatso, Lhotrak TenzinNorbu, Lhepa Genyen”⒅ གཞན་ཡང་སྨན་ཐང་དང་འབྲེལ་བའི་རྒྱ་ཡིག་གི་དཔྱད་རྩོམ་ནང་དུ་ཡང་དེ་ལྟར་འཁོད་འདུག་པ་ནི་གཅིག་ནས་དཔྱད་རྩོམ་འབྲི་མཁན་ཚོས་བོད་ཡིག་མི་ཤེས་སྟབས་བོད་ཡིག་གི་མ་ཡིག་ལྟ་མི་ཐུབ་པས་ལན་པ་དང་། གཉིས་ནས་གོང་ཞུས་ཀྱི་མཚམས་སྦྱོར་ནང་དུ་ནང་དོན་དེའི་ལུང་ཁུངས་བཀོད་མེད་པའི་རྐྱེན་གྱིས་དཔྱད་གཞིའི་ཁུངས་རྙེད་དཀའ་བར་བརྟེན་ཚང་མས་གཅིག་ལུང་གཅིག་གིས་དྲངས་པ་ཙམ་ལས་སུས་ཀྱང་མ་ཡིག་བཙལ་མེད་པས་ཀྱང་ལན་ནོ། །
       མཇུག་བསྡུ་བ།
       བོད་ཀྱི་གསོ་བ་རིག་པས་འཛམ་གླིང་ལ་བཞག་པའི་ཞབས་རྗེས་མང་པོའི་ཁྲོད། གསོ་རིག་གི་ནང་དོན་རྣམས་རི་མོའི་ལམ་ནས་མཁས་བླུན་བར་མའི་སྤྱན་གྱི་གཟིགས་མོར་ཕུལ་བའི་སྨན་ཐང་གི་བྲིས་ཆ་ནི་ཕྱག་རྗེས་གཙོ་བོ་ཞིག་ཡིན། སྨན་ཐང་དེ་དག་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་གསོ་བ་རིག་པའི་ནང་དོན་དང་ཆབས་ཅིག་ཆེས་ཤིན་ཏུ་ཞིབ་ཆ་ཆེ་བའི་སྒོ་ནས་སྐབས་དེའི་བོད་ཀྱི་འཚོ་བའི་རྣམ་པ་དང་ཡུལ་སྲོལ་གོམས་གཤིས། མི་སྣ་སྣ་ཚོགས་པའི་རྣམ་འགྱུར། གྲལ་རིམ་གྱི་གནས་བབས། བདེ་ཐང་དང་ཚེ་སྲོག་ལ་འཛིན་པའི་ལྟ་བ།ཆོས་ལུགས་དང་དད་མོས། ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ལྟ་བ་སོགས་ཀྱི་ནང་དོན་ཡོངས་སུ་མཚོན་པར་བྱས་ཡོད་པས་སྨན་ཐང་གི་ནང་དོན་ནི་ཞིབ་འཇུག་པར་མཚོན་ན་འཛད་མེད་ཀྱི་གཏེར་མཛོད་ཅིག་ཡིན་ནོ། །
       དེང་སྐབས་བོད་ཀྱི་གསོ་བ་རིག་པའི་སྐོར་ཁྱབ་བསྒྲགས་དང་། སློབ་ཁྲིད། གཏམ་བཤད། འདྲ་བཤུ་སོགས་གང་བྱེད་ཀྱང་སྨན་ཐང་དེ་དག་ལ་མཚོན་ན་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་དང་། བེད་སྤྱོད་ཀྱི་རིན་ཐང་། ཚན་རིག་གི་རིན་ཐང་།རིག་དངོས་ཀྱི་རིན་ཐང་། དཔེ་མཚོན་གྱི་རིན་ཐང་། ཉར་ཚགས་ཀྱི་རིན་ཐང་བཅས་ལྡན་པ་མ་ཟད། བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དོན་འགྲེལ་བཤད་བྱེད་པར་སྟབས་བདེ་དོན་ཟབ་ཀྱི་དམིགས་བསལ་རིན་ཐང་ཡང་ལྡན་ནོ། །
       མཆན་འགྲེལ།
       ①སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བེེཌཱུརྱ་སྔོན་པོའི་མལླི་ཀ》《བེེཌཱུརྱ་སྔོན་པོ》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། p.1462
       ② སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《སྨན་གྱི་ཁོག་འབུབས》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2004ལོ། p.280
       ③ བོད་ཀྱི་རི་མོ་མཁས་ཅན་ལྷོ་བྲག་སྨན་བླ་དོན་གྲུབ་རྒྱ་མཚོ། བོད་རིགས་དྲ་བ། http://tibetan.qh.gov.cn/system/2013/08/06/010067111.shtml
       ④ འཇམ་དཔལ་བརྩོན་འགྲུས། 《ལྷོ་བྲག་གནས་ཡིག》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2010ལོ། p.265
       ⑤ 《དག་ཡིག་གསར་བསྒྲིགས》 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1979ལོ། p.326
       ⑥ བྱམས་པ་འཕྲིན་ལས། 《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་སྨན་ཐང་ཚོན་ཁྲ་ཅན་བརྒྱད་ཅུའི་དཀའ་འགྲེལ་བེེཌཱུར་ཡའི་འོད་སྣང་གི་ནང་དོན་ངོ་སྤྲོད》 2000ལོའི་རྒྱལ་སྤྱིའི་བོད་ཀྱི་གསོ་རིག་རིག་གཞུང་གྲོས་ཚོགས་ཀྱི་དཔྱད་རྩོམ་ཕྱོགས་བསྡུས། p.1
       ⑦ དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། 《དུང་དཀར་ཚིག་མཛོད》 ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2002ལོ། p.336
       ⑧ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བེེཌཱུརྱ་སྔོན་པོའི་མལླི་ཀ》《བེེཌཱུརྱ་སྔོན་པོ》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1982ལོ། p.1466
       ⑨ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《བེེཌཱུརྱ་སྔོན་པོ》 གླེགས་བམ་གཉིས་པ། སྡེ་དགེའི་ཤིང་པར། p.452
       ⑩ བོད་ལྗོངས་བོད་ལུགས་གསོ་རིག་སློབ་གྲྭ་ཆེན་མོས་བསྒྲིགས། 《ཀྲུང་གོའི་བོད་ལུགས་གསོ་རིག་རྩ་ཆེའི་དཔེ་རྙིང་ཀུན་བཏུས》གླེགས་བམ་བདུན་པ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། p.228 གླེགས་བམ་བརྒྱད་པ། p.296
       ⑾ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《བེེཌཱུརྱ་སྔོན་པོ》 སོག་པོའི་ཤིང་པར། ཕྱི་མ་རྒྱུད། p.230
       ⑿ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《བེེཌཱརྱ་སྔོན་པོ》 ལྕགས་པོ་རིའི་པར་མ། ང་། p.247
       ⒀⒁ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། 《མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་གི་དཀར་ཆག》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1990ལོ། p.552, p.1068ལྷ་ས་བ་དགེ་བསྙེན་གྱིས་བྲིས་པའི་མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་གི་དཀར་ཆག་གི་དབུ་ལྷ།
       ⒂黄英峰：《西藏医学艺术》，普椿责业股份有限公司，图书出版部 1999年，第92页。
       ⒃ ཝང་ལེ། བྱམས་པ་འཕྲིན་ལས། 《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན》 རྒྱ་ཡིག བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2000ལོ། དེབ་ཀྱི་མཚམས་སྦྱོར་གྱི་ཤོག་གྲངས་6
       ⒄ བྱམས་པ་འཕྲིན་ལས། ཝང་ལེ། 《བོད་ལུགས་གསོ་རིག་རྒྱུད་བཞིའི་ནང་དོན་བྲིས་ཆ་ངོ་མཚར་མཐོང་བ་དོན་ལྡན》 དབྱིན་ཡིག བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།2008ལོ། དེབ་ཀྱི་མཚམས་སྦྱོར་གྱི་ཤོག་གྲངས་9
       ⒅ 2009by the American museum of natural history Printed by Canada Body and spirit Tibetan medical paintings page 7