ལང་ཇུའི་གྲོས་མོལ་དང་དེའི་ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་།
[ནང་དོན་གནད་བསྡུས།] རྩོམ་ཡིག་འདིས་ཕྱོགས་བཞིའི་ཐད་ནས་ཧོར་གོ་དན་གྱིས་བོད་ལྗོངས་ལ་བདག་སྐྱོང་བྱེད་པའི་ཇུས་གཞི་ཆེན་མོ་དང་། ས་སྐྱ་པཎྜི་ཏའི་མཁྱེན་དཔྱོད་དང་གྲ་སྒྲིག་ཞིབ་མོ། ས་པཎ་ཁུ་དབོན་ལང་ཇུར་ཕེབས་རིམ་དང་འགྲོ་དོན་མཛད་པའི་ནང་དོན། ས་པཎ་དང་ཧོར་གོ་དན་བར་གྱི་འབྲེལ་འདྲིས་དམ་ཟབ་དང་ལང་ཇུའི་གྲོས་མོལ། དེ་མིན་ལང་ཇུའི་གྲོས་མོལ་གྱི་ཕྱོགས་མང་པོའི་ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་དང་ཤུགས་རྐྱེན་བཅས་སོ་སོར་བརྟག་དཔྱད་བྱས་ཤིང་།དེའི་ཁྲོད་ཀྱི་གནད་དོན་འགའ་ལ་དཔྱད་ཞིབ་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] གོ་དན། ས་པཎ། ལང་ཇུའི་གྲོས་མོལ། ལོ་རྒྱུས། དོན་སྙིང་།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] K281
[ཡིག་ཚང་མཚན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2017-04-0075-15
         སྤྱི་ལོ་1247པ་ལ། དེང་གི་ཀན་སུའུ་ཞིང་ཆེན་གྱི་ཝུའུ་ཝེ་ཡུལ་དུ་བྱུང་བའི་ལང་ཇུའི་གྲོས་མོལ་ནི། ཡོན་རྒྱལ་རབས་ཀྱི་ཀྲུང་གོའི་ལོ་རྒྱུས་དང་ཀྲུང་ཧྭ་མི་རིགས་ཆགས་པ་དང་གོང་འཕེལ་ལོ་རྒྱུས་ཁྲོད་ཀྱི་དོན་དག་གལ་ཆེན་ཞིག་ཡིན་ནོ།། འདིའི་སྐོར་ལ་རྒྱལ་ཁབ་ཕྱི་ནང་གི་རིག་གཞུང་བའི་སྡེར་ཞིབ་འཇུག་གི་འབྲས་བུ་མི་ཉུང་བ་ཞིག་ཐོན་ཡོད་ཀྱང་། དེར་སྔར་བཞིན་གནད་དོན་མི་ཉུང་བ་ཞིག་ལ་ད་དུང་ཞིབ་འཇུག་བྱེད་རྒྱུར་ལུས་ཡོད་ལ། དེ་མཚུངས་བཤད་ཚུལ་མི་མཐུན་པ་འགའ་ལ་ཡང་དེ་བས་ཀྱང་དཔྱད་ཞིབ་བྱ་འོས།
དང་པོ། གོ་དན་གྱིས་བོད་ལྗོངས་ལ་བདག་སྐྱོང་བྱེད་པའི་ཇུས་གཞི་ཆེན་པོ།
         ལང་ཇུའི་གྲོས་མོལ་གྱི་མི་སྣ་གཙོ་གྲས་ཧོར་གོ་དན་(སྤྱི་ལོ་1206—སྤྱི་ལོ་1251བོད་ཡིག་གིས་go dan)ནི། ཇིང་གིར་རྒྱལ་པོའི་ཚ་བོ་དང་ཡོན་ཐའེ་ཙུན་ཨོ་གོ་ཏའི་སྲས་གཉིས་པ་ཡིན། སྤྱི་ལོ་1235པ་ལ་ཧོར་དམག་རུ་བགོས་ཏེ་སུང་ལ་ཕར་རྒོལ་དྲག་པོ་བྱས་པ་དང་། གོ་དན་གྱིས་དམག་དྲངས་ནས་ཆིན་ཆིན་(དེང་གི་ཀན་སུའུ་ཐེན་ཧྲུའེ་)དང་ཀུང་(དེང་གི་ཀན་སུའུ་ལུང་ཞི་)ལ་རྒོལ་ཤིང་། ཅིན་ཀུང་ཁྲང་གི་ཡུལ་སྲུང་དམག་དཔོན་ཝང་ཧྲི་ཞན་ཆམ་ལ་ཕབ་ཏེ་དབང་དུ་བསྡུས་པ་དང་། དེར་མཐུད་ནས་ནུབ་ལམ་དམག་གི་སྣ་དྲངས་ཏེ་མེན་ཇུ་(དེང་གི་ཧྲན་ཞི་ལུའོ་དབྱང་)ལ་དཔུང་འཇུག་བྱས། སྤྱི་ལོ་1236པ་ལ་སི་ཁྲོན་དུ་དམག་དྲངས་ཏེ་ཁྲེང་ཏུའུ་བདག་གིར་བཟུང་བ་དང་། ཤར་ལམ་དམག་གི་སྣ་འདྲེན་མཁན་གཅུང་གོ་ཁྲུའུ་ཡིས་ཀྱང་ལོ་དེའི་ཟླ་གསུམ་པར་ཞང་དབྱང་(དེང་གི་ཧུའུ་པེ་ཞིང་ཆེན་གྱི་མངའ་ཁོངས་)བདག་གིར་བཟུང་ངོ་།། དེ་རྗེས། གོ་དན་གྱིས་སྲས་གཉིས་པའི་མིང་གིས་རྨ་ནུབ་དང་ཆིན་ལུང་བརྟན་པར་སྲུང་ཤིང་། གོ་བགོས་བྱས་པའི་ས་ཁོངས་མི་ཉག་གི་ཡུལ་ཡིན་ལ། ལང་ཇུ་མཁར་(དེང་གི་ཀན་སུའུ་ཝུའུ་ཝེ་)དུ་ཕོ་བྲང་(ordo)བཞེངས་ཏེ་ནུབ་ལིང་གི་རྒྱལ་པོར་(西凉王)བསྐོས་ཤིང་། མི་ཉག་ཡུལ་ལ་མངའ་ཁོངས་སུ་བྱས་ཏེ། དེང་གི་ཀན་སུའུ་དང་མཚོ་སྔོན། ཉིང་ཞ། ནང་སོག་ནུབ་རྒྱུད། ཞིན་ཅང་ཤར་ལྷོའི་ས་ཁུལ་ཁག་ཅིག་དང་ཧྲན་ཞི་སོགས་ས་ཁུལ་ཆེན་པོར་མངའ་བསྒྱུར། དེར་བརྟེན། དབུས་གཙང་(དེང་གི་བོད་ལྗོངས་)ས་ཁུལ་བདག་སྐྱོང་བྱེད་རྒྱུ་ནི་ཁོའི་འགན་ཁུར་ཡིན་པར་ཐེ་ཚོམ་མེད་ལ། ནུབ་རྒྱུད་ནས་སུང་ལྷོ་མར་ཕར་རྒོལ་བྱེད་པའི་ཐབས་ལམ་ནུས་ལྡན་ཞིག་ཀྱང་ཡིན།
         དུས་སྐབས་དེར་བོད་ཁམས་སིལ་བུར་འཐོར་བའི་གནས་བབ་དང་ཆོས་ལུགས་ཀྱི་ཤུགས་རྐྱེན་དྲག་པའི་གནས་ཚུལ་ལ་གོ་དན་གྱིས་དབྱེ་ཞིབ་ཞིབ་མོ་བྱས་ཡོད་པ་མ་ཟད། བོད་ལྗོངས་བདག་སྐྱོང་བྱེད་པའི་ཇུས་གཞི་ཆེན་པོའང་གཏན་ལ་ཕབ་ཅིང་། དོར་ཏ་ནག་པོ་བྱ་བ་དམག་དཔོན་ཆེན་པོར་བསྐོས་ཏེ། ཧོར་དམག་ཁྲི་ལྷག་དང་བཅས་པ་བོད་ལ་བཏང་ནས་བོད་རྣམས་དཔའ་གོང་བར་བྱས་ཤིང་དངོས་ཀྱི་གནས་ཚུལ་ལ་རྒྱུས་བླངས་ནས། ཐབས་མཁས་ཀྱིས་ཧོར་དམག་གི་གཟི་རྔམ་སྤྱད་དེ་དོན་དག་མང་པོ་དྲག་པོའི་དཔུང་ལ་མ་བརྟེན་པར་འགྲུབ་པར་བྱེད། བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེབ་ཏུ་དོར་ཏ་དམག་དཔུང་གིས་རྒོལ་བ་དྲག་པོ་ཐེབས་ས་བཀའ་གདམས་པའི་ཆོས་ལུགས་ཀྱི་སྟོབས་ཤུགས་དང་འབྲི་གུང་ཀུན་རྫོབ་སྲིད་དབང་ཡིན་པར་བཞེད་དེ། “ཧོར་གྱི་སྐྱ་དམག་བོད་བྱང་ཐང་བརྒྱུད་ནས་འདམ་གཞུང་ནས་ཨུ་རུ་ལུང་ཆུར་བརྒྱུད་དེ་ཕུ་མདོ་རུ་བསླེབས་དུས། དམག་ཤུགས་ལྷ་སར་ཁ་ཕྱོགས་ཅིང་། ཁོས་ཐོག་མར་ཕུ་མདོའི་ཤར་བྱང་གི་རྭ་སྒྲེང་དགོན་དང་འགྲིམ་འགྲུལ་གྱི་ཉག་སྒོར་གནས་པའི་རྒྱལ་ལྷ་ཁང་ལ་དཔུང་འཇུག་བྱས་ཏེ་ཆོས་ལུགས་གྲུབ་མཐའ་སོ་སོའི་ཚབ་བྱེད་མི་སྣར་འཇིགས་སྣང་སྐུལ་རྒྱུའི་དམིགས་ཡུལ་གྲུབ། རྭ་སྒྲེང་དགོན་དང་རྒྱལ་ལྷ་ཁང་གཉིས་བཀའ་གདམས་པའི་གྲུབ་མཐའ་ལ་གཏོགས་ཤིང་དགོན་པ་གཉིས་ཀྱི་འབྲེལ་བའང་དམ་ཟབ་ཡིན།”①ཞེས་པ་ལྟ་བུའོ།། མདོར་བསྡུས་ན། ཧོར་དམག་ལ་ངོ་རྒོལ་བྱས་པའི་རྐྱེན་གྱིས་དྲག་པོའི་སྦྱོར་བ་བཤམས་པ་ཡིན་པ་དང་། བཀའ་གདམས་པའི་དགོན་པ་གཉིས་སྟེ་རྭ་སྒྲེང་དང་རྒྱལ་ལྷ་ཁང་གི་རབ་བྱུང་བ་ལྔ་བརྒྱ་བསད་པ་དེས་ཤེས་ཐུབ། བཀའ་བརྒྱུད་པའི་སྟག་ལུང་དགོན་པ་སྨུགས་པས་གཡོགས་ཏེ་མ་མཐོང་བར་སྨྲ་བ་ནི་དོན་ལ་བཀའ་བརྒྱུད་པས་ཧོར་དམག་ལ་ངོ་རྒོལ་མ་བྱེད་པས་ཡིན་ལ། འབྲི་གུང་སྒོམ་པ་ཤཱཀྱ་རིན་ཆེན་ཧོར་དམག་གིས་བཟུང་བ་ཡང་དོན་ན་ཧོར་དམག་ལ་ངོ་རྒོལ་བྱས་པས་ཡིན་ནོ།།
རིག་གཞུང་བའི་སྡེར་བཤད་ཚུལ་ཞིག་ཡོད་པ་དེ་ཨ་མེ་རི་ཁའི་མཁས་དབང་ཝེ་ལི་(ཡང་ན་ཧོའེ་ལེ་ཞེས་བསྒྱུར་འདུགTurrell V.Wylie)ཡིས་《ཧོར་གྱིས་ཐོག་མར་བོད་ལྗོངས་དབང་དུ་བསྡུས་པའི་ལོ་རྒྱུས་དོན་དངོས་ཀྱི་ཡང་འགྲེལ་》ཞེས་པའི་རྩོམ་ཡིག་ཁྲོད་དུ་བཏོན་ཡོད་དེ། ཁོང་གིས་སྐབས་དེར་བོད་ལྗོངས་ཀྱི་ཆོས་ལུགས་གྲུབ་མཐའ་སོ་སོ་ཧོར་ལ་མགོ་འདོགས་ལུས་འབུལ་གྱི་ལས་ལ་བྲེལ་ཏེ། རང་རང་སོ་སོའི་སྲིད་ཀྱི་དགྲ་ཟླ་རྩ་མེད་དུ་གཏོང་བདེ་བར་བྱེད་པའི་བཤད་ཚུལ་དེ་བཀག་སྟེ། “དོན་དངོས་སུ་ཆོས་ལུགས་གྲུབ་མཐའ་སོ་སོའི་ཚབ་བྱེད་མི་སྣ་དག་གིས་དང་ཐོག་ཧོར་མི་དང་འབྲེལ་བ་འབྱུང་བར་དགའ་བོ་མེད་པ། ཡིག་ཚང་ཞིག་ཏུ་ཧོར་དང་འབྲེལ་བ་བྱུང་སྔ་བ་ནི་འབྲི་གུང་དགོན་པའི་ཁྲི་བ་ཡིན་མོད། ཁོས་ཐབས་མཁས་ཀྱིས་ཧོར་རྣམས་རང་གི་ཚིག་ལ་ཡིད་ཆེས་པར་བྱས་ཏེ་ས་སྐྱ་པཎྜིཏ་གདན་འདྲེན་དུ་མངགས་པ་ཡིན་ཞེས།”②གོང་གི་བཤད་ཚུལ་དེ་དང་ཡོངས་སུ་ལྡོག་པའི་འདོད་ཚུལ་ཞིག་བཏོན་ཡོད། ཁོས་བཏོན་པའི་དཔྱད་གཞིའི་ཡིག་རིགས་དེ་ནི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས་བྱུང་བ་ཡིན་ཏེ། མ་ཡིག་ཏུ“ཇིང་(hor jing gi rgyal po ཨོ་གོ་ཏ་ཡིན་ཤས་ཆེ་)ལོ་ང་དགུ་པ་ལྕགས་བྱི་(སྤྱི་ལོ་1240)ལ་བྱང་ངོས་གོ་དན་(go dan)གྱི་ས་ནས་དོར་ཏིག་(dor tog)གིས་མདོ་སྟོད་(mdo stod)མདོ་སྨད་(mdo smad)སོག་ཆུ་(sog chu)ར་སྒྲངེ ་(ra sgreng)རྣམས་སུ་མ་ི མཐངོ ་ཚད་གསདོ ་པར་བྱས། ར་སྒྲེང་དུ་གནོད་པ་ཆེན་པོ་བྱས། སྟག་ལུང་(stag lung)སྨུགས་པས་གཡོགས་ཏེ་མ་མཐོང་། རྒྱལ་ལྷ་ཁང་(rgyal lha khang)བསྲེགས། བཙུན་པ་སོ་སྟོན་(so ston)སོགས་རབ་བྱུང་ལྔ་བརྒྱ་བསད། འབྲི་ཁུང་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་(vbrikhung spyan snga grags pa vbyung gnas)ཀྱིས་རྡོ་ཆར་ཕབ་པས་འབྲི་ཁུང་ལ་མ་གནོད། འོན་ཀྱང་བླ་མཆོད་ལ་འབྱོན་དགོས་ཟེར་བ་ལ་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱིས‘ཁྱེད་ཀྱི་བླ་མཆོད་དུ་འོས་པ་ཞིག་ནུབ་ཕྱོགས་ན་བཞུགས་’ཞེས་རྗེ་ས་པཎ་སྤྱན་འདྲེན་པར་བསྐུལ་ཞིང‘བོད་སྤྱིའི་དོན་དུ་འབྱོན་དགོས་པའི་’བསྐུལ་མ་མཛད་དེ་ཤིང་འབྲུག་(སྤྱི་ལོ་1244ལོ་)ལ་རྗེ་ས་པཎ་དེ་གསུམ་པ་དབོན་པོ་འཕགས་པ་ལོ་བཅུ་པ་སློབ་དཔོན་ཕྱག་ན་ལོ་དྲུག་པ་སྟེ་ཁུ་དབོན་གསུམ་འབྲི་ཁུང་དུ་སྤྱན་དྲངས་འབུལ་རྫོངས་མཛད་ནས་བརྫངས།”③ཞེས་འཁོད་འདུག ཝེ་ལི་ཡི་རྩོམ་ཡིག་ཁྲོད་དུ་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས་གོང་གི་ལྟ་ཚུལ་དང་ཕལ་ཆེར་འདྲ་བའི་བཤད་ཚུལ་གཞན་ཞིག་ཀྱང་དྲངས་ཡོད།④
         བཤད་ཚུལ་འདི་རིགས་ལ་ཡིད་རྟོན་རུང་ངམ་ཞེ་ན། མི་རུང་སྟེ། ཐོག་མར། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས་བྱུང་བའི་ཚིག་དེར་ཡིད་ཆེས་ཆོག་མིན་གྱི་ཆ་ལ་གནད་དོན་ཡོད་དེ། རྒྱུ་མཚན་ནི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》 (སྤྱི་ལོ་1564ལོ་)ལས་དུས་སྔ་ཞིང་། ཡོན་དང་མིང་རྒྱལ་རབས་སྐབས་ཀྱི་བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་མང་པོ་སྟེ།《དེབ་ཐེར་དམར་པོ་》 (སྤྱི་ལོ་1363ལོ་)⑤《དེབ་ཐེར་དམར་པོ་གསར་མ་》(1538ལོ་)⑥《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》 (སྤྱི་ལོ་1434ལོ་)⑦སོགས་དང་། དེ་དག་ལས་ཅུང་ཕྱི་བའི་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》 (སྤྱི་ལོ་1629)⑧སོགས་སུ། གོ་དན་གྱིས་ལང་ཇུར་གྲོས་མོལ་དུ་གདན་དྲངས་པ་དེ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་ཡིན་པ་ལས། སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་སོགས་གཞན་གང་ཡང་མིན་པ་ཕལ་ཆེར་མགྲིན་གཅིག་གིས་བཞེས་འདུག གོང་གི་བརྩམས་ཆོས་འདི་དག་གི་རྩོམ་མཁན་ལ་ས་སྐྱ་པ་ཡོད་ལ་བཀའ་བརྒྱུད་པའང་ཡོད་པས། ས་ཁོངས་ཀྱི་ཕྱོགས་ཞེན་དང་གྲུབ་མཐའི་འཐེན་འཁྱེར་གྱི་དབང་དུ་སོང་བ་སོགས་སུ་བཤད་ཚུལ་མེད་རྐྱེན། དེ་དག་གིས་གཅིག་ཏུ་འཐད་པའི་འདོད་ཚུལ་དེ་ནི་ཐུན་མོང་གི་འདོད་པ་ཡིན་ངེས་སོ།། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ནི་བོད་ཡིག་ལོ་རྒྱུས་ཀྱི་བརྩམས་ཆོས་གྲགས་ཅན་ཞིག་ཡིན་པ་སྨོས་ཅི་དགོས། དེར་ལོ་རྒྱུས་ཀྱི་ཚད་ལྡན་ཡིག་ཆ་དང་ཡིག་ཚགས་དཔྱད་ཡིག་རྩ་ཆེན་མང་པོ་ཉར་ཚགས་བྱས་ཡོད་པ་ནི་དེའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡིན་ཀྱང་། ཡང་དེར་འབྱུང་བའི་བཀའ་བརྒྱུད་པའི་བླ་ཆེན་རྣམས་ཀྱི་རྣམ་ཐར་སྐོར་དེ་དག་ནི། ཕལ་ཆེར་ཕྱི་རབས་པ་དག་གིས་གོང་མ་རྣམས་ཀྱི་མཛད་འཕྲིན་བྲི་བ་ཡིན་པས།དེའི་ནང་དོན་ལ་སྦ་འགེབས་དང་འུད་བསྟོད་སོགས་ལེགས་བཅོས་ཀྱི་ཆ་འབྱུང་བར་ངེས་པ་ཡིན་པས། ཚད་ལྡན་གྱི་ཡིག་ཆར་འཛིན་པ་ལ་ནན་ཏན་བྱེད་དགོས་སོ།། གཞན་ཡང་།ཆོས་འབྱུང་ཁྲོད་ཀྱི་ཨོ་གོ་ཏ་དང་ཇིང་གིར་རྒྱལ་པོ་ཡི་དུས་ལ་གོ་འཛོལ་བྱུང་བ་དང་། འབྲི་གུང་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱིས་རྡོ་ཆར་ཕབ་པས་འབྲི་གུང་བ་ལ་ཧོར་དམག་གི་གནོད་པ་མ་ཐེབས་པའི་ཚིག་དེ་དག་ལ་འདོར་ལེན་མེད་པར་ཇི་བཞིན་དུ་དྲངས་ཡོད་པ་དེས། ཡིག་ཆ་དེ་དག་མཁོ་འདོན་བྱེད་མཁན་གྱི་ནན་ཏན་མ་བྱས་པ་དང་ཡིག་ཆ་བེད་སྤྱོད་མཁན་གྱི་བརྟག་དཔྱད་མེད་པའི་ཆ་དེ་མཚོན་ཐུབ་བོ།།ལྷག་པར་དུ་ཤིན་ཏུ་གཙོ་བོ་ཞིག་ནི་གཅིག་ནས་འདིའི་སྐབས་དོར་ཏ་ཡིས་འབྲི་གུང་སྒོམ་པ་(vbri gung sgom pa)བཟུང་བ་དང་། སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་སྲོག་སྐྱོབ་ཏུ་ཕེབས་པའི་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་བསམ་བཞིན་དུ་བསྐྱུར་ཏེ་བྲིས་མེད་པ་དང་། གཉིས་ནས་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དང་གནས་ལུགས་ལྟར་ན། འབྲི་གུང་སྒོམ་པ་དོར་ཏས་བཟུང་སྟེ་སྲོག་ཉེན་ལ་ཐུག་ཡོད་པ། སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་འུ་ཐུག་ནས་སྲོག་སྐྱོབ་ཏུ་འགྲོ་བ་ཡིན་པས་ལྐོག་གཡོ་དང་ངན་ཇུས་འཐེན་པའི་བསམ་པ་ཡོད་མི་སྲིད་དོ། བརྒྱ་ལ་དེ་འདྲའི་བསམ་པ་ཡོད་ཀྱང་དམག་གི་དཔུང་བཏེགས་ནས་བོད་དུ་སླེབས་ཡོད་པའི་དོར་ཏ་ནི་དེ་འདྲའི་རློམ་སླ་བ་ཡིན་མི་སྲིད་ལ། འབྲི་གུང་སྤྱན་སྔ་ལྟ་བུར་བརྟེན་དགོས་པ་ཡང་མིན་ལ། ཡང་ཅིག་བཤད་ན། རྣམ་དཔྱོད་ཀུན་ལས་འཕགས་པའི་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་ཡང་དེ་འདྲ་སླ་མོའི་ངང་གཡོ་འོག་ཏུ་ཚུད་པར་མི་སྲིད་དོ།། གོང་གི་ཚན་པ་འདིས་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ལ་བསྟོད་པའི་ཟོལ་བྱེད་པ་ཡིན་མོད། དོན་ལ་བསྟོད་པ་སྨད་པར་སོང་བར་བློས་རགས་ཙམ་དཔྱད་ན་མཐོང་སླ་བ་ཡིན་ནོ།། དོན་དངོས་སུ། འབྲི་གུང་སྤྱན་སྔས་འབྲི་གུང་སྒོམ་པའི་སྲོག་སྐྱོབ་ཐུབ་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ནི་མི་འབོར་ཐོ་ཡིག་ཡར་སྤྲད་པ་དང་ཧོར་ལ་མགོ་བཏགས་པས་རེད། ཁོ་རང་ཉིད་དང་གྲུབ་མཐའ་འདི་ཧོར་ཡུལ་དུ་གདན་འདྲེན་བྱ་རྒྱུའི་གྲས་ལས་ཕྱིར་འབུད་བྱས་ཟིན་པ་རེད། དེའི་རྗེས་སུ་བྱུང་བའི“འབྲི་གུང་གྱེན་ལོག”གི་ཐད་ནས་བལྟས་ན། ཧོར་དམག་ལ་འགོག་རྒོལ་བྱས་པའི་འབྲི་གུང་བས་གོ་དན་གྱིས་བོད་ལྗོངས་ལ་བདག་སྐྱོང་བྱེད་པའི་བྱ་བའི་ཁྲོད་དུ་ནུས་པ་ཆེན་པོ་འདོན་མ་ཐུབ་པ་ལ། རང་གི་གནས་བབ་མི་ལེགས་པ་དེ་ལེགས་བཅོས་ཀྱི་བསམ་པ་ཡོད་ཀྱང་མཇུག་མཐར་འགྲུབ་མ་ཐུབ་པར་ཕམ་ཁའི་ངང་མཇུག་སྒྲིལ།⑨གསུམ་ནས་ཡོན་རྒྱལ་རབས་སྐབས་ཀྱི་བོད་ལྗོངས་ས་ཁུལ་གྱི་ཆབ་སྲིད་མི་སྣ་གྲགས་ཅན་ཕག་མོ་གྲུ་བའི་ཁྲི་དཔོན་ཏཱ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་བྲིས་པའི་ཡི་གེས་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》དུ་བཀོད་པའི་གོང་གི་བཤད་ཚུལ་གྱི་བདེན་དངོས་རང་བཞིན་ལ་དགག་པ་ཧ་ཅང་ནུས་ལྡན་བརྒྱབ་འདུག ཁོང་གི་མཛད་པའི་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ་》ཡི་ཁྲོད་དུ། “ཧོར་དོར་ཏ་ནག་པོས་དམག་དཔོན་བྱས་ནས། བྱང་རྭ་སྒྲེང་དུ་དགེ་འདུན་ལྔ་བརྒྱའི་དབུ་ཕོག བོད་ཐམས་ཅད་ས་འདར་རྡོ་འདར་ལ་སོང་། དེ་རྟིང་དཔོན་པོ་དོར་ཏས་ར་སོགས་འཇམ་མོར་བབས། སྤྱན་སྔ་རིན་པོ་ཆེ་ལ་དུན་ཐང་ལ་བྱོན་དུས་དཔོན་པོ་དོར་ཏས། དགོན་པ་ཤཱཀྱ་རིན་ཆེན་བཟུང་ནས་གསོད་གྲབས་བྱས་པ་ལ། སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་ནམ་མཁའ་ནས་རྡོའི་ཆར་བབས་པས་དཔོན་པོ་དོར་ཏའི་གསུང་གིས། ‘དོ་ཡོན་(སོག་སྐད་དེ་དགེ་འདུན་པར་འབོད་སྟངས་ཤིག་)ཁྱོད་བཟང་བོ་ཞིག་འདུག’གསུངས་ནས། སྤྱན་སྔ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ཞབས་སྤྱི་བོས་བླངས། དགོན་པའི་སྲོག་ཕུལ།བོད་ཤིང་སྒོ་བཅུག་པ་ཐམས་ཅད་ཀྱི་དུད་རྩིས་དེར་ཕུལ། བབ་བླངས། ངོ་བལྟ་བྱས། ཤར་ཕྱོགས་རྐོང་པོའི་(rkong po)ཡུལ་ཡར་བཅད་ནས། ལྷོ་བྲག་ཤར་ནུབ་(lho brag shar nub)། བསྙལ་(bsnyal)། ལོ་རོ་(lo ro)། བྱར་པོ་(byar po)། མོན་དཔལ་གྲོ་(mon dpal gro)། ལྷོ་(lho)། མོན་(mon)། བལ་བོའི་(bal po)མཚམས་ཚུར་བཅད་ཀྱི་མཁར་བཙན་པོ་རྣམས་བསྒྱེལ། ཁྲིམས་སུ་བཅུག་ནས། རྒྱལ་ཁྲིམས། ཆོས་ཁྲིམས་ནམ་ལངས་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ། བོད་སྐད་རིགས་གཅིག་པའི་ཁུལ་འདིར་བྱུང་འདུག་པ། སྤྱན་སྔ་རིན་པོ་ཆེ་བོད་ཁམས་ཙམ་ལ་བཀའ་དྲིན་ཆེ་བའི་དོན་དེ་ཡིན། དོར་ཏ་ནག་པོས། བོད་ཕྱོགས་ལ་ཡོང་བའི་དུས་དེ། ཇིང་གིར་རྒྱལ་པོའི་སྲས། ཨོ་ཀོ་ཏའི་དུས་ཡིན་ཚོད་འདུག་”⑩ཅེས་བྲིས་འདུག འདི་གཉིས་བསྡུར་ན་འདྲ་ས་ཡོད་ལ་མི་འདྲ་སའང་ཡོད་དེ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས་དྲངས་པའི་དེ་མཐུན་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་སུ་འབྲི་གུང་སྒོམ་པ་དོར་ཏས་བཟུང་སྟེ་སྲོག་ཉེན་ལ་ཐུག་པའི་དོན་དངོས་ཆད་ལུས་བྱུང་ཡོད་ལ། ད་དུང་འབྲི་གུང་སྤྱན་སྔས་མི་འབོར་ཐོ་ཡིག་སྤྲད་ནས་ཧོར་ལ་མགོ་འདོགས་ལུས་འབུལ་བྱས་པའི་དོན་དངོས་ཆད་ལུས་བྱུང་བ་དང་དུས་རབས་ཀྱང་ནོར་འཛོལ་བྱུང་འདུག བྱང་ཆུབ་རྒྱལ་མཚན་གྱི་དཔེ་དེབ་ཁྲོད་དུ་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱིས་ལྐོག་གཡོ་ངན་ཇུས་འཐེན་པའི་གནས་ཚུལ་གླེང་མེད་པ་དང་། ས་པཎ་ཁུ་དབོན་གསུམ་ལ་འབུལ་རྫོངས་མཛད་ནས་ལང་ཇུ་ལ་བརྫངས་པའི་གནས་ཚུལ་ཡང་མེད་པ་ལས། གཞན་པའི་ནང་དོན་ཚང་མ་གཅིག་མཐུན་ཡིན། ང་ཚོས་འདི་གཉིས་ཀྱི་དཔྱད་གཞིའི་ཡིག་རིགས་ཀྱི་ཐོན་ཁུངས་གཅིག་ཡིན་ཤས་ཆེ་ཟེར་ཆོག་ལ། ཐ་ན་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ཁྲོད་དྲངས་པའི་དཔྱད་གཞིའི་ཡིག་རིགས་འདི་སྔོན་མ་ལས་རྒྱུན་བཟུང་བ་ཡིན་མོད། དེར་བཟོ་བཅོས་ཀྱི་བསླད་ཞུགས་ཡོད་ཅེས་བཤད་ཆོགདཔྱད་གཞིའི་ཡིག་རིགས་བཟོ་བཅོས་བྱེད་མཁན་གྱིས་ས་པཎ་ལས་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ལ་སྔ་མོ་ནས་གོ་དན་གྱི་མཐོང་ཆེན་ཐོབ་པ་བདེན་དཔང་བྱ་འདོད་པ་ཡིན་སྲིད་ཀྱང་། ཡིད་ཕངས་པ་ཞིག་ལ་དོན་དངོས་ནི་རེ་འདོད་དང་འགལ་ཏེ་དཔྱད་གཞིའི་ཡིག་རིགས་འདི་དག་ལས་ས་སྐྱ་པཎྜི་ཏ་ལ་ཤེས་རབ་ཆེན་པོ་ལྡན་ཞིང་། འབྲི་གུང་སྤྱན་སྔའི་སྤྱོད་སྟངས་ནི་ལྐོག་གཡོ་ངན་ཇུས་ཤིག་ཏུ་མངོན་ཡོད། དངོས་ཀྱི་གནས་ཚུལ་ན་འབྲི་གུང་སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱང་མཁས་པ་ཞིག་ཡིན་སྲིད་མོད། གཞན་གྱིས་དཔྱད་གཞིའི་ཡིག་རིགས་ལ་བཟོ་བཅོས་བྱས་པས་གོ་ནོར་ཐེབས་པ་ཡིན་ཀྱང་སྲིད།
         གོ་དན་གྱི་གདན་འདྲེན་ཞུ་བའི་བཀའ་ལུང་དུ་གསལ་བོ་བཤད་ཡོད་པ་སྟེ། ཕྱོགས་གཅིག་ནས་ས་སྐྱ་པཎྜི་ཏས་བོད་ལྗོངས་ས་གནས་ཀྱི་ཚབ་བྱས་ཏེ་ཧོར་རྒྱལ་ཁབ་ཆེན་པོས་བོད་ལ་དབང་བསྒྱུར་བ་དང་དུ་ལེན་དགོས་པའི་རེ་བ་བཏོན་ཡོད་ལ། ཕྱོགས་གཞན་གཅིག་ནས་ས་པཎ་ལ“ནུབ་ཕྱོགས་ཀྱི་དགེ་འདུན་པའི་ཚོགས་ལ་བདག་གཉེར”མཛད་དུ་འཇུག་རྒྱུ་ཁས་བླངས་ཏེ། བོད་ལྗོངས་ཀྱི་ཆོས་ལུགས་བྱ་བ་དོན་གཉེར་མཛད་པའི་དབང་ཆ་སྤྲད།
གཉིས་པ། ས་སྐྱ་པཎྜི་ཏ་རང་ཉིད་ཀྱི་མཁྱེན་དཔྱོད་དང་གྲ་སྒྲིག་ཞིབ་མོ།
         1.ས་སྐྱ་པཎྜི་ཏའི་ཡོན་ཏན་དང་གདེང་ཚོད།
         ས་སྐྱ་པཎྜི་ཏས་ལང་ཇུའི་གྲོས་མོལ་བདེ་ལེགས་ངང་བསྒྲུབས་ཤིང་། ཧོར་གོ་དན་དང་ཞི་བའི་སྒོ་ནས་བོད་ལྗོངས་ས་ཁུལ་ཧོར་རྒྱལ་ཁབ་ཆེན་པོའམ་ཡོན་རྒྱལ་རབས་ཀྱི་སྲིད་འཛིན་མངའ་འོག་ཏུ་འཛུད་པར་གྲོས་འདུམ་ཐུབ་པ་དེ་ནི། ཁོང་གི་ཁྱད་དུ་འཕགས་པའི་རྣམ་དཔྱོད་དང་གདེང་ཚོད་ལ་ཁ་འབྲལ་དུ་མེད་པ་ཡིན་ནོ།།
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ལས། ས་སྐྱ་པཎྜི་ཏ་སྐུ་གཞོན་ཉིད་ནས་ཡབ་མེས་ཀྱི་ཆོས་ལུགས་ཐམས་ཅད་མ་ལུས་པར་ཐུགས་སུ་ཆུད་པར་མཛད། དགུ་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལོན་སྐབས། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་(shakyashribhadra སྤྱི་ལོ་1127ལོ་ནས་1225ལོའི་བར་)བོད་དུ་བྱོན། ཁོང་གིས་བླ་བྲང་ཤར་(bla brang shar)ཤར་བ་ཤེས་རབ་འབྱུང་གནས་(shar pa sher vbyung)ལ་གསན་ནས། རང་གིས་བཞི་ཐོག་བླ་བྲང་(bzhi thog bla brang)བཏབ། ཁ་ཆེ་པཎ་ཆེན་ལ་སོགས་རྒྱ་གར་དང་བོད་ཀྱི་མཁས་གྲུབ་མང་དུ་བསྟེན་ཅིང་།ལྷག་པར་དུ་ཁ་ཆེ་པཎ་ཆེན་གྱི་ཐུགས་སྲས་པཎྜིཏ་ད་ན་ཤི་ལ་བྱ་བ་ཡུན་རིང་གི་བར་ལ་འབྲལ་མེད་དུ་བསྟེན། རིག་པའི་གནས་ལྔ་ལ་ཕུལ་དུ་ཕྱིན།⑾ ཞེས་བཀོད་འདུག
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། ས་སྐྱ་པཎྜི་ཏས་སྒྲ་དང་ཚད་མ། བཟོ་དང་གསོ་བ། ནང་དོན་སོགས་རིག་གནས་ཆེ་བ་ལྔའི་གཞུང་རྣམས་དང་། ཉིད་ཀྱིས་མཛད་པའི་བརྩམས་ཆོས་དང་མཛད་འཕྲིན་སོགས་བཀོད་འདུག་ལ། ལྷག་པར་དུ་ཚད་མ་རིག་པ་ལ་མཁས་ཚུལ་《ཚད་མའི་མདོ་ཀུན་ལས་བཏུས་པ་》དང་《རབ་ཏུ་བྱེད་པ་ཚད་མ་སྡེ་བདུན་》སོགས་ཀྱི་གསུང་རབ་ལེགས་པར་མཁྱེན། གསོ་བ་རིག་པ་མཁྱེན་པའི་ཚུལ་ནི། སྔར་སྨོས་པའི་སྨན་དཔྱད་དེ་དག་ལ་སོགས་པ་ལེགས་པར་མཁྱེན་པས་ཉིན་རེ་སྤྱད་པ་དང་དུས་སུ་སྤྱད་པ་སོགས་པའི་ཆོ་ག་དང་། ནད་ཀྱི་མཚན་ཉིད་དང་། ངོ་མཐོང་བ་དང་། དྲིས་པ་དང་། རེག་པས་བརྟག་པར་བྱ་བའི་ཐབས་དང་། དེ་གསོ་བ་ཞི་བྱེད་དང་། སྦྱོང་བྱེད་ཀྱི་སྨན། དཔྱད་ཀྱི་བྱེ་བྲག་རྣམས་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་དེ་འབྱུང་བ་འཁྲུགས་པའི་མཚན་ཉིད་ཅན་གྱི་ནད་ཞིབ་བར་བྱེད་པ་ལྟ་བུའོ།།⑿འདི་ལས་ཁོང་གིས་རྗེས་ཕྱོགས་ཀྱི་ལང་ཇུ་རུ་ནད་པ་དག་ལ་སྨན་བཅོས་བྱེད་པ་དང་། ལྷག་པར་དུ་གོ་དན་ལ་ཤ་ཁྲའི་ནད་ཕོག་པར་སྨན་བཅོས་དང་རིམ་གྲོ་མཛད་པས་ཕན་སྐྱེད་བྱུང་བ་ལས་དད་པ་བླ་ལྷག་ཏུ་སྐྱེས་ཤིང་ཡིད་ཆེས་ཐོབ་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་།
         ནང་དོན་རིག་པ་ཡང་ཉིད་ཀྱི་གསུང་ལས། བདེ་བར་གཤེགས་པའི་གསུང་རབ་སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་གྱིས་བསྡུས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། གསང་སྔགས་ཡིན་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་ལ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མངོན་པའི་སྡེ་སྣོད་དང་། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་འདུལ་བའི་སྡེ་སྣོད་དང་། ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མདོ་སྡེའི་སྡེ་སྣོད་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཟབ་པ་དང་། སྡོང་པོ་བཀོད་པ་ལ་སོགས་པ་རྒྱ་ཆེ་བའི་གཞུང་ལུགས་མང་དུ་ཐོས་པ་དང་། རྡོ་རྗེ་ཐེག་པ་ལ་བྱ་བ་དང་། སྤྱོད་པ་དང་། རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་རྣམས་རྩ་བ་དང་བཤད་པའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ་མང་དུ་ཐོས་པ་དང་། གཞན་ཡང་རྒྱ་གར་གྱི་གྲུབ་པ་ཐོབ་པའི་རྣམ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ལ་གྲགས་པའི་གདམས་ངག་ཕལ་ཆེ་བ་དང་། བོད་བགྲེས་པོ་རྣམས་ལ་གྲགས་པའི་བཀའ་གདམས་དང་། ཞི་བྱེད་དང་། རྫོགས་ཆེན་དང་། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་ནས་གཅོད་ཀྱི་བར་དུ་ཡོངས་སུ་གྲགས་པའི་གདམས་ངག་ཐམས་ཅད་ཐོས་ཤིང་ཁོང་དུ་ཆུད་པའོ།།⒀
         བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་རིག་པའི་གནས་ལྔ་མཁྱེན་པའི་པཎྜིཏ་ཐོག་མ་ཡིན་པས། ཁོང་ཉིད་ཀྱི་རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བ་དེས། ཆོས་ལུགས་མིང་གིས་བཟུང་མོད། དོན་ལ་ཆབ་སྲིད་ཀྱི་ལས་ཡིན་པའི་འགན་ལྕི་མོ་དེ་འགྲུབ་ཐུབ་པའི་གདེང་ཚོད་དང་ཡིད་ཆེས་ཡོད་པར་བྱས་ཡོད།
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། ས་པཎ་གྱིས“དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔྱིས་ཕྱིན། ལྷག་མ་མ་ལུས། ཐེ་ཚོམ་མི་ཟ་བར་རྟོགས་པའི་ནང་གི་ཤེས་བྱ་ཀུན་རིག་ཅེས་སྨྲས་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་ཐམས་ཅད་ཀྱི་དོན་བསྡུས་པ་ནི། རྣམ་དཔྱོད་བློ་གྲོས་མཚུངས་མེད་ང་”⒁ཞེས་པ་དང་། ཁོང་གིས་འགྲེལ་བཤད་དུ། “‘མཚུངས་པ་མེད་པ་དེའང་རང་གི་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱི་སྒོ་ནས་རྩོམ་པ་དང་། རྩོད་པ་དང་། འཆད་པ་ལ་དེ་དག་གི་སྤོབས་པ་ཉམས་སུ་ལོན་པ་དང་། ཡུལ་དང་། དུས་དང་། གང་ཟག་གི་ས་མཚམས་བཟུང་ནས་སྨྲས་ཀྱིས”ཞེས་དང་། ཁོང་གིས་ཉིད་ཀྱི་རྣམ་ཐར་གྱི་མགོ་བརྗོད་དུའང་བསྔགས་པ་བརྗོད་པ་ནི། “ཤེས་བྱའི་མཁའ་ལ་ཐོགས་པ་མེད་རྒྱུ་ཞིང་།། ཕས་རྒོལ་ཉི་ཟླའི་གཟི་བརྗིད་བཟའ་ནུས་ཀྱང་།། རྟག་ཏུ་སྐྱེ་བོ་ཀུན་གྱིས་མ་མཐོང་བས།། ཀུན་དགའ་རྒྱལ་མཚན་ནམ་མཁའི་སྒྲ་ཅན་འདྲ།།”⒂ཞེས་བཀོད་འདུག
         ས་པཎ་གྱི་འདི་ལྟ་བུའི་གདེང་ཚོད་ལ་ཁུངས་སྐྱེལ་དག་འབུད་ཀྱི་ཚུལ་དུ། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ཀྱི་རྩོམ་པ་པོས་དཔེར་དྲངས་ཏེ། “སྔོན་གྱི་མཁས་པ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་དགོས་པ་དང་བཅས་ཏེ་གསུངས་སོ་ཞེས་སྔོན་གྱི་མཁས་པ་ཆེན་པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པ་དང་། བློ་གྲོས་བརྟན་པ་དང་། ཤེས་རབ་འབྱུང་གནས་སྦས་པ་དང་། ཤཾ་ཀ་ར་ནནྡ་དང་། སྨྲ་བའི་སེང་གེ་ལ་སོགས་པ་མཁས་པ་ཆེན་པོ་བྱོན་ཟིན་པ་དེ་དག་ལ་ང་རྒྱལ་མི་མངའ་བར་ཟིན་ཡང་། རང་རང་གི་རྣམ་པར་ཐར་པ་བཤད་པའི་ཚིགས་སུ་བཅད་པ་མཛད་དོ།།” ད་དུང་རང་གི་ཡོན་ཏན་བསྔགས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཀྱང་“འདི་ལྟ་བུའི་རང་གི་ཡོན་ཏན་བསྔགས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་ནི་མཁས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པ་ཡིན་པས་མཛེས་ཀྱི་གཞན་དུ་ནི་རང་གི་རིགས་དང་། ལོངས་སྤྱོད་དང་། འཁོར་དང་། དམག་དཔུང་དང་། དབང་ཕྱུག་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཕུན་ཚོགས་རྣམས་ཀྱི་སྒོ་ནས་ང་རྒྱལ་སྨྲ་བ་ནི་མཁས་པ་རྣམས་ཀྱིས་ཁྲེལ་ཞིང་རང་ངོ་ཚ་བའི་གནས་ཡིན་པས་སྔོན་བྱུང་བའི་དམ་པ་དེ་དག་གིས་བསྒྲགས་པའང་མེད་པས་དེ་བཞིན་ཤེས་པར་བྱོས་ཤིག”⒃ཅེས་གསལ་བཤད་བྱས་འདུག
         ས་པཎ་གྱི་འདི་འདྲའི་གདེང་ཚོད་ནི་རང་ཉིད་ཀྱི་ཡོན་ཏན་དང་གཤིས་ཀར་འབྲེལ་བ་ཡོད་ལ། སྐབས་དེར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྡེར་ཉིད་ཀྱི་ཡོན་ཏན་དང་མཛད་འཕྲིན་གཞན་ལས་ལྷག་པ་བྱུང་བ་དང་ཡང་འབྲེལ་བ་ཡོད་པ་རེད། ཁྲོ་ཕུ་བཀའ་བརྒྱུད་ལོ་ཙཱ་བས་ཤཱཀྱ་ཤྲཱི་གདན་དྲངས་སྐབས་འཕྲིན་ཡིག་གཅིག་སྤྲིངས་པར། ཁོང་ཉིད་ཀྱིས་རྩོམ་ཡིག་མི་འདྲ་བའི་ཁྲོད་དུ་འཕྲིན་ཡིག་འདི་དྲངས་ཡོད་ལ།འཕྲིན་འདི་དེང་ཐོག་ལེགས་སྦྱར་གྱི་བྲིས་ཡོད་མོད། ཁོང་གི་རྣམ་པར་ཐར་པའི་ཁྲོད་དུ་བོད་ཡིག་ལ་བསྒྱུར་ཡོད་པ་དང་། དེའི་ཁྲོད་ཀྱི་ཚན་པ་གཅིག་ཧ་ཅང་ངོ་མཚར་བར་ཡོད་དེ། དེས་བོད་ཀྱི་རིག་གཞུང་གི་རྣམ་པ་1200ལྷག་ཤེས་རྟོགས་འབྱུང་ཐུབ་པ་ཡིན་ཏེ། ཁོས་གསུངས་པར། “ཤེས་རབ་ཚང་མར་འབྱུང་རྩ་ཡོད་ངེས་ཏེ། དཔེར་ན་ཡུལ་མ་གྷ་དྷ་ལྟ་བུ།འོན་ཀྱང་ཡུལ་གྲུ་འདི་དག་དབང་དུ་བསྡུས་ཟིན། ཨུ་རྒྱན་དང་ཀ་སྨིར། ཀ་ཏ་མན་རྡུའི་རོང་བཅས་ཀྱི་སྤྱོད་ལམ་མི་ལེགས་པས། ཆོས་སྤེལ་སའི་ཞིང་ཁམས་ནི་བོད་ཀྱི་ཡུལ་གྲུ་ཁོ་ན་ཡིན་ལ། རླབས་ཆེ་བའི་མི་སྣ་ཡོད་པས་འདི་ལྟ་བུའི་ས་ཆར་སྲུང་སྐྱོབ་བྱེད་སྲིད།” དེའི་དུས་སུ། མིང་ལ་ཆོས་རྗེ་བ་སེང་དཀར་པོ་ཞེས་པའི་ཚད་མ་མཁས་པ་ཞིག་གིས་ཆོས་གྲགས་དང་འབྲེལ་བའི་མཆན་འགྲེལ་བརྩམས་ཏེ། ཁོས་ལྟ་བ་ཞིག་བཏོན་པར། ཆོས་གྲགས་བྲིས་རྗེས་སུ་གནད་དོན་ཐག་གཅོད་ཐུབ་མཁན་གྱི་རྒྱ་གར་བ་གཅིག་ཀྱང་མེད། འདི་དག་ལས་བོད་ཀྱི་མཁས་པའི་གདེང་ཚོད་རིམ་བཞིན་ཇེ་དྲག་ཏུ་འགྲོ་བཞིན་པ་མཚོན་ཞིང་། བོད་ཀྱི་མཁས་མཆོག་དག་ལ་མཚོན་ན། རྒྱ་གར་འཛམ་གླིང་གི་ཐུབ་པའི་བསྟན་པའི་ལྟེ་བ་མ་ཡིན་པར། བོད་འཛམ་གླིང་ཐུབ་པའི་བསྟན་པའི་ལྟེ་བར་འགྱུར་འགོ་ཚུགས་པས། འདི་ནི་འགྱུར་ལྡོག་ཆེན་པོ་ཞིག་ཡིན།⒄ ལས་འགན་ཁུར་དུ་བཞེས་པའི་ས་པཎ་ལ་མཚོན་ན་འདི་ནི་གལ་ཆེ་བའི་ཆ་རྐྱེན་ཞིག་ཅི་ལ་མིན། 
         2.འོས་འགན་ཏེ་པཎ་ཆེན་ཤཱཀྱའ་ཤྲི་ཡི་མངགས་བཅོལ་ལུང་བསྟན་དང་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་སྐུ་གཤེགས་ཁའི་ཞལ་ཆེམས། རང་གི་ཕྲག་ཏུ་བབས་ཤིང་གཞོལ་དུ་མེད་པའི་འོས་འགན་དེ་འགྲུབ་ཏུ་འཇུག་པ་ལ། གདེང་ཚོད་དང་རྣམ་དཔྱོད། ཡོན་ཏན་ཡོད་པ་ཙམ་གྱིས་མི་ནུས་པས། ས་པཎ་གྱིས་ཐོག་མར་ངེས་པར་དུ་ས་སྐྱ་པའི་ནང་ཁུལ་ནས་རྒྱབ་སྐྱོར་འཐོབ་པར་བྱ་བ་དང་ཐུན་མོང་གི་ངོས་ཟིན་ཆགས་སུ་འཇུག་དགོས། བོད་ཡིག་གི་ལོ་རྒྱུས་ཡིག་ཚང་དུ་བཀོད་པ་ལྟར་ན། ཆེས་གཙོ་བོ་ཕྱོགས་གཉིས་ཡོད་པ་སྟེ། གཅིག་ནི་ཁུ་བོ་ཡིན་ལ་སློབ་དཔོན་ཡང་ཡིན་པའི་གྲགས་པ་རྒྱལ་མཚན་སྐུ་གཤེགས་ཁའི་ཞལ་ཆེམས་ཡིན་ལ། གཅིག་ཤོས་ནི་སློབ་དཔོན་དམ་པ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཡི་མངགས་བཅོལ་དེ་ཡིན། དེ་དག་ཚང་མ་ཡང་ཐུབ་པའི་བསྟན་པ་སྤེལ་བའི་ཐད་ནས་གསུངས་ཡོད་པའོ།།
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། “བོད་ཀྱི་ཡུལ་འདིར་བདག་ཉིད་ཆེན་པོས་ཐུབ་པའི་བསྟན་པ་ལ་མཛད་པ་རྒྱ་ཆེ་བ་གྲུབ་པའི་སྐབས་སུ་ཧོར་ཞེས་བྱ་བའི་སྐྱེ་བོ་གདུག་པ་ཅན་བླང་དོར་གྱི་གནས་ལ་དུད་འགྲོ་བས་རྨོངས་ཤིང་། སྙིང་རྗེ་ནི་ལས་ཀྱི་གཤིན་རྗེ་བས་ཀྱང་ཆུང་། ལུས་ཀྱི་རྩལ་ནི་གནོད་སྦྱིན་བས་ཀྱང་ཆེ། ལྷ་མ་ཡིན་གྱི་དཔུང་ཚོགས་ལྟར་གྲངས་མང་ཞིང་འཇིགས་སུ་རུང་བ་ཞིག་གིས་ཐོག་མར་རྒྱའི་ཡུལ་དང་། དེ་ནས་མི་ཉག་གི་ཡུལ་ལ་སོགས་པ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་མཐའ་དག་བདག་གིར་བཟུང་ནས། ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའི་རྣམ་དབྱེ་མེད་པར་ཐམས་ཅད་དམག་ཁྲལ་ལས་གསུམ་གྱི་ཁྱུར་བཅུག་ནས་བསྟན་པའི་མིང་ཙམ་ཡང་མེད་པར་བྱས་ཏེ་རང་གཞན་ཐམས་ཐད་འཕུང་བར་འགྱུར་བར་གཟིགས་ཏེ་དེ་དག་ལ་བཟོད་གླགས་མེད་པའི་སྙིང་རྗེས་ཧོར་རྣམས་ཀྱི་སེམས་ཆོས་ཀྱི་ལམ་ལ་དྲངས་ཏེ་འདུལ་བའི་སྨོན་ལམ་བཏབ་པ་དུས་ལ་བབས་པར་གཟིགས་ཤིང་།” ཉིད་ཀྱི་མཁན་པོ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་སིདྒ་ལའི་གླིང་དུ་བྱོན་པ་ན། དེ་ལ་ལྷ་གནམ་ཐེའུ་དཀར་པོས་ཧོར་གྱི་ཡུལ་དུ་འབྱོན་པར་ཞུས་པ་ན་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་“ཁྱོད་ཀྱིས་ཕྱིན་ཀྱང་ཕན་པ་མེད། ཁྱོད་ཀྱི་སློབ་མ་ཞིག་བོད་ན་ཡོད་དེས་ཕྱིན་ན་ཕན་པར་འགྱུར་བས”ལུང་སྟོན་ཅིག་གསུངས་ཏེ་པཎ་ཆེན་གྱིས་དེ་ལྟར་ལུང་བསྟན་ཅིང་། ཡང་བླ་མ་རྗེ་བཙུན་ཆེན་པོ་གཤེགས་ཁར་“ཁྱོད་ཀྱི་ཚེ་མཇུག་ཏུ་ཧོར་གྱི་འབོད་མི་ཡོང་། ཕྱིན་ན་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་ཡོང་བས་ཅི་ནས་སོངས་ཤིག་ཅེས་ལུང་བསྟན་པས་”⒅ཞེས་བཀོད་འདུག་ཅིང་། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ས་པཎ་གྱིས་ཁུ་བོའི་བཀའ་སློབ་ལ་བཅངས་པའི་རྣམ་འགྱུར་དེ་བས་ཀྱང་ཞིབ་མོ་བྲིས་འདུག་པ་སྟེ། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་འགྱུར། དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་བཞེས་པ། ཤིང་ཕོ་འབྲུང་(སྤྱི་ལོ་1244)ལོ་ལ། ཧོར་གྱི་རྒྱལ་པོ་ཨེ་ཆེན་གོ་སྟོན་གྱིས། གདན་འདྲེན་ལ་གསེར་ཡིག་པ། རྡོར་ཐ་ཆེ་བ་བྱ་བ་མངགས་བྱུང་དུས། བླ་མས་དགོངས་པ་བཏང་། “རྟེན་འབྲེལ་བརྟགས་པས། དང་པོ་ཁུ་བོ་རྗེ་བཙུན་ཆེན་པོའི་ཞལ་ནས། ‘ཁྱོད་ལ་དུས་ནམ་ཞིག་བྱང་ཕྱོགས་ནས། གདན་འདྲེན་འདི་ལྟ་བུ་ཡོང་། དེའི་དུས་སུ། ཐེ་མ་ཚོམ་པར་སོང་ཅིག བསྟན་པ་དང་། འགྲོ་བའི་དོན་ལ་ཕན་ཆེ་བར་ཡོད་དོ། གསུང་པའི་ལུང་བསྟན་གནང་བ་’ཐུགས་ཀྱིས་ཟིན་”⒆ཞེས་བཀོད་ཡོད་པས། བྱང་གི་ལང་ཇུར་བསྐྱོད་པ་ནི་སྔོན་བྱོན་སློབ་དཔོན་དམ་པའི་མངག་བཅོལ་ཡིན་ནོ།།
         3.བོད་ལྗོངས་ཀྱི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་གནོད་པ་ལས་སྐྱོབ་པའི་འགན་འཁྲི་ཁུར་སེམས།གྲུབ་མཐའ་གཞན་པའི་དོགས་འདྲི་ནི་དེ་བས་ཀྱང་གཡོལ་ཐབས་མེད་ལ། ཐུབ་པའི་བསྟན་པ་ཕྱོགས་སུ་སྤེལ་བའི་ཚིག་ཙམ་གྱིས་ཀྱང་ཕན་མི་ཐོགས་པས། ས་པཎ་གྱིས་གྲུབ་མཐའ་གཞན་པའི་མཁས་དབང་དག་གིས་དྲི་བ་བཏོན་པ་ལན་འདེབས་སྐབས། བྱང་ཕྱོགས་སུ་བསྐྱོད་པ་དང་ལེན་མཛད་པའི་རྩ་བའི་རྒྱུ་རྐྱེན་ཐད་ཀར་དུ་གསལ་བཤད་བྱས་འདུག
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། བཀའ་གདམས་པ་ནམ་མཁའ་འབུམ་གྱིས་ཆོས་ཀྱི་རྒྱལ་པོ་(ས་པཎ་)ལ་“ཁྱོད་ལ་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ཅི་མངའ་བ་ཅིག་མི་འཆབ་པར་སྙིང་གཏམ་གྱི་ཚུལ་དུ་གསུང་བ་ཞུ། གཞན་ཡང་ཧོར་འདི་ལ་ཁྱེད་ཀྱི་བྱོན་པས་ཕན་པའི་རྒྱུ་མཚན་ཨེ་བདོག”ཅེས་ཞུས་པའི་ལན་དུ། “བདག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མོས་གུས་ཕྱིན་ཅི་མ་ལོག་པར་ཡོད། གསུང་རབ་ཀྱི་དོན་ལ་གོ་བ་ཅུང་ཟད་ཙམ་མཆིས། མངོན་པར་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས་པ་ཙམ་ནི་ཆེད་པོ་མི་བདོག ཧོར་འདི་ངེད་ལ་ཅི་ནས་ཀྱང་མཆོད་གནས་ལ་ཤོག མི་འོང་ན་དམག་འོང་ཟེར་ནས་དམག་བྱུང་ན་བོད་ལ་གནོད་ཀྱིས་དོགས་ནས་འགྲོ་བ་དང་། སེམས་ཅན་ལ་ཕན་དུ་རེ་ནས་འགྲོ་བ་མ་གཏོགས་པ་ཕན་ངེས་པའི་རྒྱུ་མཚན་མ་མཆིས། ལར་སེམས་ཅན་ལ་ཕན་ན་རང་གི་སྲོག་གཏོང་བ་ལ་མི་ཕོད་རྒྱུ་མི་བདོག་ཙམ་ཤེས་པ་གདའ་aཞེས་གསུངས་པ་དེས། ཁོང་བྱང་ངོས་ལང་ཇུར་བསྐྱོད་པའི་ཆེས་རྩ་བ་བསྟན་ཡོད་དོ།།
         དོན་དངོས་སུ། གོ་དན་གྱིས་འབྲུག་ལོ་ཟླ་བརྒྱད་པའི་གནམ་གང་ལ་ཞུ་ཡིག་བྲིས་ཤིང་། ཧོར་གྱི་སྤྱན་འདྲེན་ཕོ་ཉས་ཕུལ་བའི་གདན་འདྲེན་ཞུ་ཡིག་ལས། གོ་དན་གྱིས་ས་པཎ་ལ་ན་སོ་རྒས་པ་དང་ལམ་གྱི་དཀའ་ཚེགས་ལ་ཁག་མི་དཀྲི་བར། ལང་ཇུ་རུ་གྲོས་མོལ་བྱེད་དུ་ཕེབས་དགོས་པ་གསལ་འདེབས་གསལ་བོ་བྱས་འདུག་པ་⒇དེས་ས་པཎ་ཁོང་ནི་སྐུ་སྲོག་ལ་ཡང་ཕོངས་པ་མེད་པར། བོད་ཀྱི་སེམས་ཅན་ལ་ཕན་པའི་དོན་དུ་བྱང་ངོས་སུ་ཕེབས་བསྒྱུར་གནང་ཡིན་པ་མཐོང་ཐུབ།
གསུམ་པ། ས་པཎ་དང་གོ་དན་བར་གྱི་འབྲེལ་འདྲིས་དམ་ཟབ་དང་ལང་ཇུའི་གྲོས་མོལ།
         ལང་ཇུའི་གྲོས་མོལ་ནི་དོན་དག་གལ་ཆེན་ཞིག་སྟེ། གནས་ཚུལ་གསལ་བོ་ས་པཎ་གྱིས་བོད་དབུས་གཙང་མངའ་རིས་དང་བཅས་པའི་བླ་དཔོན་ཡོན་མཆོད་སེར་སྐྱ་ཚང་མར་སྤྲིངས་པའི་བསླབ་བྱའི་བཀའ་ཤོག་ལས་མངོན་ཡོད། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དང་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》སོགས་བོད་ཀྱི་ལོ་རྒྱུས་དཔེ་དེབ་ཁྲོད་ཀྱི་བཀོད་པ་ཐར་ཐོར་ལས་ང་ཚོར་ཆ་འཕྲིན་གལ་ཆེན་མང་པོ་ཞིག་འདོན་སྤྲོད་བྱས་འདུག
         ལང་ཇུའི་གྲོས་མོལ་གྱི་དུས་ཚོད། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ། ས་པཎ་ཁུ་དབོན་གསུམ་ལམ་ལ་ལོ་གསུམ་འགོར། བྱང་ངོས་སུ་རྟ་(སྤྱི་ལོ་1246)ལོའི་ཞུགས་ལ་ཕེབས། རྒྱལ་པོས་(གོ་དན།) གོ་རྒྱལ་པོ་རྒྱལ་སར་སྟོན་པའི་མཇལ་འཕྲད་འཁོར་བ་དང་། མེ་མོ་ལུག་(སྤྱི་ལོ་1247)ལོ་ལ། ཡོན་མཆོད་མཇལ། གནམ་མཆོད་པའི་རྒན་པ་ཐོབ། ས་སྐྱ་པཎྜིཏ་རྒྱལ་པོའི་བླ་མར་བསྟེན་པས། ཧོར་ཡུལ་དུ། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་མཛད། འདི་ནི་ཧོར་ས་སྐྱ་འབྲེལ་བའི་སྔོན་མ་ཡིན་ནོ།།﹙21﹚ ཞེས་བཀོད་འདུག
         《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། “ས་སྐྱ་པཎྜི་ཏ་དགུང་ལོ་དྲུག་ཅུ་རྩ་ལྔ་བཞེས་པའི་དུས་སུ་མེ་ཕོ་རྟའི་ལོ་ཟླ་བ་བརྒྱད་པ་ལ་བྱང་ཕྱོགས་ལིང་ཆུར་གདན་ཕེབས་ཏེ། དེའི་དུས་སུ་རྒྱལ་པོ་གོ་དན། གོ་ཡུག་གན་རྒྱལ་སར་སྟོན་པ་ལ་ཧོར་ཡུལ་དུ་བཞུད་ནས་ཚུར་བྱོན་པ་དང་ལུག་ལོ་(སྤྱི་ལོ་1247)ཟླ་བ་དང་པོ་ལ་མཇལ། རྒྱལ་པོ་ཡང་ཤིན་ཏུ་མཉེས་ནས་ཆོས་དང་འཇིག་རྟེན་ལུགས་ཀྱི་གསུང་གླེང་མང་པོ་མཛད་པར་གདའ།”﹙22﹚ཞེས་བཀོད་འདུག་པས་འདི་ལས་ང་ཚོས་ལང་ཇུའི་གྲོས་མོལ་གྱི་དུས་ཚོད་དངོས་ནི་སྤྱི་ལོ་1247ལོའི་བོད་ཟླ་དང་པོ་ཡིན་པ་ཤེས་ཐུབ།
         ལང་ཇུར་ཆོས་སྤེལ་བས་དད་གུས་ཆེན་པོ་ཐོབ། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། ས་པཎ་ལང་ཇུར་ཕེབས་པའི་གོང་དུ་རྒྱལ་པོའི་(གོ་དན)། དྲུང་དུ་བོད་ཀྱི་བནྡེ་འགའ་འདུག་པ་ལ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་གང་ཡང་བསྐྱེད་པར་མ་ནུས་སོ། སྨོན་ལམ་འདེབས་པ་ལ་དབང་བར་ཁས་ལེན་པ་ལ་འཚོགས་པའི་དུས་སུ་ཨེ་ཀ་འུན་དང་། ཧོར་གྱི་ལྷ་པ་གྲལ་མགོར་འཇོག་པ་ཡོད་པ་འདུག་དེ་ནས་རྒྱལ་པོ་དང་བླ་མ་ཆོས་རྗེ་པ་ཆོས་ཀྱི་གསུང་གླེང་མང་པོ་མཛད་པ་ལ། མགོ་བའི་སྐབས་སུ་ཡུ་གུར་གྱི་དགེ་བའི་བཤེས་གཉེན་མཁས་པ་མང་པོས་ཀྱང་མཚམས་སྦྱོར་བྱས་ནས་ཆོས་ཀྱི་དོན་ཐམས་ཅད་ལེགས་པར་གོར་བཅུག་པས།རྒྱལ་པོ་ཡང་ཤིན་ཏུ་མཉེས་པར་གྱུར་ནས་དེ་རིང་ཕྱིན་ཨེ་ཀ་འུན་དང་ལྷ་པ་ཚོ་བནྡེའི་གྲལ་མགོར་མ་སྡོད། ཐམས་ཅད་ཀྱི་གྲལ་མགོར་བླ་མ་ཆོས་རྗེ་པ་བཞུགས་ལ་སྨོན་ལམ་འདེབས་པའི་དུས་སུ་སྔོན་ལ་བནྡེས་སྨོན་ལམ་ཐོབ་གསུངས་པའི་ལུང་བྱུང་ནས་ཧོར་གྱི་རྒྱལ་ཁམས་སུ་རབ་ཏུ་བྱུང་བའི་དབུ་འཕང་བསྟོད་དོ།།﹙23﹚ ཞེས་བཀོད་འདུག་ལ། ས་པཎ་གྱིས་ཉིད་ཟབ་ཅིང་ཡངས་པའི་ཡོན་ཏན་ལ་བརྟེན་ནས། གོ་དན་གྱི་ས་ཕྱོགས་དེར་ཆོས་ཀྱི་སྙན་པ་དང་དགེ་བ་ཐོན་པར་བྱས་སོ།།
         ལང་ཇུའི་མི་སེར་ལ་གོ་དན་གྱི་བདག་དབང་དང་ལེན་བྱེད་དུ་བཅུག་པ་དང་གོ་དན་གྱི་ནད་བཅོས་པ། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ཀྱི་ཁྲོད་དུ། ས་པཎ་གྱིས་གོ་དན་གྱི་ནད་བཅོས་པའི་མཛད་རྗེས་ལྷ་སྒྲུང་ལྟ་བུ་ཞིག་ཞིབ་མོར་བྲིས་འདུག རྒྱས་འབྲི་དེའི་ཁྲོད་ནས་ང་ཚོར་ཆ་འཕྲིན་འགའ་ཐོབ་པ་སྟེ། གཅིག་ཏུ་ཧོར་དམག་གིས་མི་ཉག་ལ་དཔུང་འཇུག་བྱས་རྗེས་སུ། ལང་ཇུའི་ས་ཆ་ཕལ་ཆེར་ནད་ཡམས་མཆེད་མྱོང་ལ། གོ་དན་ལ་ཕོག་པའི་ནད་ཀྱང་དེ་དང་འབྲེལ་བ་ཡོད་ཤས་ཆེ། དེར་བརྟེན་ནད་པ་གཞན་དག་གི་ནད་བཅོས་ཐུབ་ཟེར་ན་གོ་དན་གྱི་ནད་ཀྱང་བཅོས་ཐུབ་པའི་བཤད་ཚུལ་དེ་ད་གཟོད་ཡོད་པ་རེད། གཉིས་སུ་གོ་དན་གྱིས་བདག་གིར་བཟུང་བའི་ལང་ཇུ་དང་ཐ་ན་རྨ་ནུབ་ས་ཁུལ་དེང་ཐོག་མི་ཉག་གི་ཕ་ས་ཡིན་པས། ཧོར་དམག་གི་དྲག་པོའི་སྟོབས་ཤུགས་ཀྱིས་བདག་གིར་བཟུང་ཞིང་དམར་གསོད་གཏོང་བ་སོགས་ལས་ས་གནས་དེར་སྔར་བཞིན་ཤུགས་རྐྱེན་ཡོད་ལ། འབངས་མི་སེར་གྱི་སེམས་ན་ཚད་ངེས་ཅན་གྱི་འཁོན་སེམས་ཀྱང་ཡོད་པས། ས་པཎ་གྱིས་གནད་དོན་དེ་ཐག་གིས་གཅོད་པའི་ཕྱིར་དུ། ཧོར་གོ་དན་ནི་མི་ཉག་རྒྱལ་པོའི་སྤྲུལ་བ་ཡིན་པའི་གླེང་ཕྱོགས་བཟོས། “དེའི་ཚེ་གོ་དན་འདིའི་ཤཱཀྱ་མུ་ནེ་ལ་བསོད་ནམས་བསགས་པའི་རྒྱལ་པོ་ཅིག་ཏུ་སྐྱེས། དེ་ནས་ཚེ་འཕོས་ཏེ་མི་ཉག་གི་རྒྱལ་པོ་ཅིག་ཏུ་སྐྱེས།……”འདི་ནི་གོ་དན་མི་ཉག་རྒྱལ་པོའི་ཡང་སྲིད་ཡིན་པའི་བཤད་ཚུལ་དང་འབྲེལ་བ་ཡོད་དེ་ཡིན། མི་ཉག་ཡུལ་གྱི་མི་སེར་རྣམས་ལ་གོ་དན་གྱི་དབང་བསྒྱུར་དང་བདག་གིར་བཟུང་བར་དང་ལེན་བྱེད་དུ་འཇུག་ཆེད་ད་དུང་ལྷ་འདྲེ་ཡི་མིང་ཐོག་ནས། “རྒྱལ་པོ་འདིས་ཤཱཀྱ་མུ་ནེ་ལ་བསོད་ནམས་བསགས་པ་ཡིན་པས་འདིའི་སྟོབས་མི་ཐུབ་ཀྱིས་”﹙24﹚ཞེས་སྒྲོག གསུམ་དུ་ས་པཎ་གྱིས་གོ་དན་གྱི་ནད་བཅོས་ཏེ་གོ་དན་ནད་ཡམས་ལས་ཐར་རྗེས། ས་པཎ་ལ་དད་གུས་མཛད་ཚུལ་ཆེས་ཆེར་འཕེལ་ཏེ། ས་པཎ་ལ་ཐེངས་མང་པོར་ཆོས་ཀྱི་ཆོ་ག་སྤེལ་བར་ཞུས་པ་དང་། རབ་བྱུང་བ་དག་གིས་དེ་བས་དད་ཅིང་བཀུར་བར་བྱས། “དེ་ནས་བཟུང་སྟེ་སྐད་རིགས་མི་གཅིག་པའི་གདུལ་བྱ་ཆོས་ལ་མི་དད་པ་རྣམས་ཆོས་ལ་དད་པར་བྱས། དད་པ་རྣམས་ཐེག་པ་ཆེན་པོར་བཅུག་”﹙25﹚ཅིང་། སངས་རྒྱས་བསྟན་པ་ལང་ཇུ་ནས་ཉིན་བཞིན་དར་ཞིང་རྒྱས་པར་མཛད་དོ།།
         ས་པཎ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བྱོན་ནས་ཏའོ་ལུགས་ཆོས་པར་དབང་བསྐུར་བ། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། ཞིབ་ཆ་མེད་ཀྱང་ས་པཎ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བྱོན་པའི་ལོ་རྒྱུས་བཀོད་ཡོད་ལ། ད་དུང་ལྔར་གནས་པའི་མིང་ལ་རྟོགས་ལྡན་རྒྱན་པོ་ཞེས་པའི་ཏའོ་ལུགས་ཆོས་པར་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་དབང་བསྐུར་བ་དང་། དེའི་རྗེས་སུ་རྫོགས་རིམ་ཟབ་མོ་བསམ་གྱིས་མི་ཁྱབ་པའི་མན་ངག་བྱིན་ཏེ་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ངོ་སྤྲོད་བྱེད་པའི་གདམས་པ་ཟབ་མོ་གནང་། ཞེས་བཀོད་པ་བི་ཇིས་(bi ji)རི་བོ་རྩེ་ལྔར་བྲིས་པའོ།།﹙26﹚
         ས་པཎ་དང་གོ་དན་བར་གྱི་འབེལ་མཆིད། ཆོས་རྗེ་ཉིད་དང་ཧོར་རྒྱལ་པོ་གོ་དན་གཉིས་འབེལ་བའི་བཀའ་མཆིད་མང་དུ་བྱུང་བའི་འཕྲོ་ཤིག་ལ། 《མདོ་སྡེ་གསེར་མིག་དམ་པའི་ལུང་》གི། རུས་སྦལ་ལ་སྤུ་མི་འབྱུང་བའི་ཚུལ་བསྙད་པས། དེ་སུན་དབྱུང་བའི་ཕྱིར་རྒྱལ་པོས། ཆོས་རྗེ་པ་ལ་པགས་པ་འདོམ་སྐོར་ཙམ་ལ་སྤུ་རིང་པོ་འཇའ་ཚོན་གྱི་རི་མོ་ཡོད་པ་ཞིག་གཟིགས་ཕུལ་བས། བདག་ཉིད་ཆེན་པོས་གསུང་གིས། “འདི་ནི་རུས་སྦལ་གྱི་པགས་པ་ག་ལ་ཡིན།འདི་ནི་ཆུ་ལ་གནས་པའི་སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཕྱིར།བྱང་ཆུབ་སེམས་དཔའ་རུས་སྦལ་འདྲ་བའི་གཟུགས་ཅན་གྱི་འབྱོན་པར་གསུང་རབ་ལས་བཤད་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱི་པགས་པ་ཡིན། དེའི་རྒྱུ་མཚན་སྟོན་ཤེས་ཀྱིས་བསྟན་ནས་བལྟ་ཤེས་ཀྱིས་བལྟས་ན་པགས་པ་འདིའི་ངོས་ལ་སངས་རྒྱས་སྟོང་དང་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་ཀྱི་སྐུ་བརྙན་གསལ་བར་ཡོད”གསུངས་ནས་དེ་དག་བསྟན་པས། དེར་ལྷགས་པའི་སྐྱེ་བོ་ཀུན་ངོ་མཚར་དུ་གྱུར་ཅིང་། རྒྱལ་པོ་ཅུང་ཟད་སྐྱེངས་ཏེ་ལན་ཞིག་བྱ་དགོས་སྙམ་ནས་བློན་པོ་རྣམས་ལ་བཀའ་བགྲོས་ཏེ་སྒྱུ་མ་མཁན་རྣམས་རྫས་སྔགས་ཀྱིས་སྒྱུ་མ་སྤྲུལ་དུ་བཅུག་པས། སྔར་མེད་པའི་ཡུལ་ཡིད་དུ་འོང་བ་ཞིག་ན་གཙུག་ལག་ཁང་སོགས་དགོན་པའི་རྣམ་པ་ངོ་མཚར་ཅན་ཞིག་སྤྲུལ་ཐུབ་པ་དང་། རྒྱལ་པོའི་ལུང་གིས་ཆོས་རྗེ་ཉིད་ལ།“ཁྱོད་ངས་མཆོད་གནས་ལ་བོས་པ་མཁས་པར་འདུག་ཅིང་།ཡོན་ཏན་ཡ་མཚན་ཅན་མང་པོ་མཐོང་བས་སྤྲོ་བར་གྱུར། ད་ནི་གནས་དབེན་པ་ཞིག་ན་དགོན་པ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པས་ཁྱོད་ལ་སྟེར་བས་དེར་འགྲོ”གསུངས་ནས། བདག་ཉིད་ཆེན་པོ་དཔོན་སློབ་རྣམས་དང་། རྒྱལ་པོ་འཁོར་དང་བཅས་པས་ཀྱང་བྱོན། དེའི་ཚེ་ཆོས་རྗེ་ཉིད་ཀྱིས་ཕྱོགས་དེ་གཟིགས་མ་ཐག་ནས་སྒྱུ་མ་སྤྲུལ་པ་ཡིན་པར་མངོན་པར་མཁྱེན་པས་དགོངས་ཏེ། སྒོ་སྲུང་འཇིགས་སུ་རུང་བ་མང་པོ་འདུག་པ་དེ་རྣམས་ལ་བཀའ་བསྒོ་དང་། གནས་བརྟན་གཞན་རྣམས་ལ་རབ་གནས་ཀྱི་མེ་ཏོག་འཐོར་བར་མཛད་པས། སྒྱུ་མ་བཤིག་མ་ཐུབ་པར་དུས་ད་ལྟ་ཡང་མངོན་སུམ་དུ་ཡོད་ཅིང་། སྤྲུལ་པ་སྡེ་ཞེས་བྱ་བར་མིང་ཡང་གྲགས་པ་ཡིན་ནོ།། དེ་ལྟར་ངོ་མཚར་བའི་མཛད་པ་དུ་མའི་སྒོ་ནས་རྒྱའི་ཡུལ་དུ་བསྟན་པ་དར་རྒྱས་ཕུལ་དུ་ཕྱིན་པ་མཛད།﹙27﹚
         ཆོས་རྗེ་ས་པཎ་ཉིད་བོད་དུ་འབྱོན་པ་བས་བྱང་ངོས་(byang ngos)སུ་བཞུགས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་ཆེ་བར་གཟིགས་ནས་གནས་དེ་ཉིད་དུ་ཐུགས་ཕབ། བོད་ཀྱི་གྲྭ་སློབ་རྣམས་ལ་གནང་སྦྱིན་དང་འབུལ་བ་མང་པོ་བསྐུར།ཆོས་ཀྱི་སྐྱེས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་འཇུག་པའི་རིམ་པ་ཐུབ་པའི་དགོངས་པ་གསལ་བ་ཞེས་བྱ་བ་བསྐུར་ནས“ཚོགས་ཆོས་འདི་དབུས་གཙང་ཁམས་གསུམ་དུ་བཤད་པ་ཡིན།”﹙28﹚ངའི་སློབ་མ་ཐམས་ཅད་ཀྱིས་ལུང་ཐོབ་པ་ཡིན་པས་ཡི་གེ་འདི་ལ་ལྟོས་ལ་ཤོད། འདི་བཞིན་དུ་ཉམས་སུ་ལོང་གསུངས་པའི་གསུང་འཕྲིན་དང་བཅས་བུ་སློབ་རྣམས་ལ་བཀའ་ཤོག་གནང་།ས་སྐྱ་པཎྜི་ཏས་དབུས་གཙང་མངའ་རིས་དང་བཅས་པའི་དགེ་བའི་བཤེས་གཉེན་ཡོན་མཆོད་རྣམས་ལ་སྤྲིངས་པའི་གསུང་འཕྲིན་ཁྲོད་དུ། བློ་གཅིག་སེམས་གཅིག་གིས་ཧོར་ལ་ངོ་བལྟ་བྱ་དགོས་ཚུལ་ཡང་དུ་བསྐྱར་དུ་བཏོན་ཡོད་པ་ལས། ད་དུང་གོ་དན་གྱིས་བོད་ཁམས་སུ་ཁྲིམས་ལུགས་དང་བྱེད་ཐབས་ལག་ལེན་དུ་བསྟར་རྒྱུ་ཡིན་ཚུལ་མཐོང་ཐུབ་ལ། འདི་ལང་ཇུའི་གྲོས་མོལ་གྱི་ནང་དོན་ཆེས་གལ་ཆེན་དེ་རེད་ཟེར་ཀྱང་ཆོག དེར་ནང་དོན་འདི་དག་འདུ་སྟེ། 1.འུ་ལག་དང་དམག་ཁྲལ་བསྐུལ་བ། 2.ཅི་ཟེར་གྱི་ངག་ལ་ཉན་ན་ཁྱེད་རྣམས་ཀྱི་ཡུལ། ས་ཕྱོགས་ཀྱི་མི་སྡེ། སོ་སོའི་དཔོན་གང་ཡོད་པ་དེ་དཔོན་དུ་བསྐོས། ས་སྐྱ་པའི་གསེར་ཡིག་པ་དང་དངུལ་ཡིག་པ་བོས་ལ། ངེད་ཀྱི་ད་ར་ཁ་ཆེ་འདི་བསྐོས་ན་འཐད་པ་ཡིན། 3.ས་སྐྱ་པས་ཕར་འགྲོ་ཚུར་འགྲོའི་བང་ཆེན་པ་གོ་ཆོད་པ་ཚུད། དེ་ནས་དཔོན་གྱི་མིང་། མི་སྡེའི་གྲངས། འདབ་ནོར་གྱི་ཚད་ཡི་གེ་ལེགས་པོ་གསུམ་གྱིས་ལ།གཅིག་ངེད་ལ་བསྐུར། གཅིག་ས་སྐྱར་ཞོག གཅིག་རང་གི་དཔོན་གྱིས་བཟུང་། 4.ངོ་བལྟས་པ་འདི་ཡིན། མ་བལྟས་པ་འདི་ཡིན་ཟེར་བའི་ས་རིས་ལེགས་པོ་གྱིས། ཤན་མ་ཕྱེད་ན་ངོ་མ་བལྟས་པའི་ཞོར་ལ་བལྟས་པ་ཚོ་ཡང་བརླག་དོགས་ཡོད། 5.ས་སྐྱ་པའི་གསེར་ཡིག་པས་ཡུལ་གང་ཡིན་པའི་དཔོན་དང་གྲོས་གྱིས་ལ། སེམས་ཅན་ལ་ཡང་ཕན་པར་གྱིས་ལ་རང་ཚོད་དབང་ཆེ་མ་བྱེད། ཡུལ་དཔོན་གྱིས་ཀྱང་ས་སྐྱ་པའི་གསེར་ཡིག་པ་དང་གྲོས་མ་བྱས་པར་རང་ཚོད་མ་བྱེད། 6.གསེར་ཡིག་པ་བསུ་བསྐྱེལ་དང་ཞབས་ཏོག་ལེགས་པོར་གྱིས། 7.འདབ་ནོར་ལ་གསེར། དངུལ། གླང་པོ་ཆེའི་མཆེ་བ། མུ་ཏིག་རྡོག་པོ་ཆེ་བ། མཚལ། བཙོད། རུ་རྟ། གི་ཝང་། སྟག་གཟིག་གུང་གསུམ། སྲམ། བོད་སྣམ། དབུས་ཕྲུག་བཟང་པོ། འདི་ན་དེ་ཚོ་དགའ་བར་འདུག་﹙29﹚ས་པཎ་གྱིས་སྤྲིངས་པའི་འཕྲིན་ཡིག་ལ་རྒྱབ་སྐྱོར་དང་བརྩི་བཀུར་རྒྱ་ཆེར་ཐོབ་ཅིང་། ལང་ཇུའི་གྲོས་མོལ་ཕུན་སུམ་ཚོགས་པའི་ངང་མཇུག་སྒྲིལ་པ་དང་། བོད་ཁམས་སུ་དེའི་འབྲས་བུ་ཡང་རིམ་བཞིན་དོན་འཁྱོལ་བྱས།
         ཐོ་ལོས་དཔོན་རྒྱུད་དང་ལང་ཇུར་བཞུགས་པའི་ས་སྐྱ་པའི་དབུ་འཛིན་བར་གྱི་སྔ་མའི་འབྲེལ་འདྲིས།
         ཡུན་རིང་མ་འགོར་བའི་ནུབ་གཅིག་ལ། ས་པཎ་གྱིས་འདུལ་བ་རྒྱལ་མཚན་ལ། “དཔོན་མོ་ཟོ་རོག་ཏས་(dpon mozo rog tas ཐོ་ལོས་ཡི་བཙུན་མོ། མོང་གོལ་དང་ཧུ་པི་ལེ་ཡི་ཡུམ་ཡིན།) ཕུལ་བའི་ཕྱམ་ཚེ་དེ་ཁྱེར་ལ་ཤོག་གསུངས་”ནས། བི་ཇི་ལྷ་རྗེ་ལ། “བདག་ལ་འདི་ཁྱོད་གོན། འུ་ཅག་གཉིས་ཚེ་སྔ་མ་ནས་འབྲེལ་བ་མང་པོ་ཡོད་པ་ཡིན་གསུངས། ཁྱོད་དང་པོ་ངའི་ཇ་འདྲེན་པ་བྱས། དེ་ནས་མི་ཉག་འགའ་རུ་ཇོ་འབུམ་གུག་ཤྲཱིའི་རྩར་བརྫངས། དེར་ཧོར་གྱིས་དེད་པ་ལ་མ་ཤི་བས་ད་ལྟ་ངའི་ཞབས་ཏོག་མང་དུ་བྱས། ཕྱི་མ་ལ་ངའི་དྲུང་དུ་མི་སྐྱེ་ཁ་མེད་ཡིན་”﹙30﹚གསུངས། ཟོ་རོག་ཏས་ས་པཎ་ལ་ཕྱམ་ཚེ་ཕུལ་ཚུལ་ལ་བརྟག་ན། ཕྱོགས་གཉིག་ནས་ཐོ་ལོས་དཔོན་རྒྱུད་སྔ་མོ་ནས་ས་སྐྱ་པའི་ཐད་ཀར་གྱི་འབྲེལ་འདྲིས་ཁྲོད་ཞུགས་ཡོད་པ་གསལ་བཤད་བྱས་ཡོད་ལ། ཕྱོགས་གཅིག་ནས་འདིའི་ཐད་ལ་གོ་དན་གྱིས་བཟོད་སྒོམ་བྱེད་བཞིན་པ་མངོན་པར་མཚོན་ཡོད། འདིར་བཏོན་པའི་མི་ཉག་ཇོ་འབུམ་གུག་ཤྲཱི་ཞེས་པ་ས་པཎ་གྱི་ཁུ་བོ་གྲགས་པ་རྒྱལ་མཚན་གྱི་སློབ་མ་ཡིན་ལ། མི་ཉག་རྒྱལ་རྒོད་ཀྱི་བླ་མཆོད་ལ་ཕྱིན།﹙31﹚
         《ཡར་ཀླུང་ཇོ་བོའི་ཆོས་འབྱུང་》﹙32﹚དུ། ཆེས་རྗེ་པ་གཤེགས་རྟིང་། འཕགས་པ་དགུང་ལོ་བཅུ་དགུ་བཞེས་པ་གླང་གི་ལོ་ལ། སེ་ཆེན་རྒྱལ་པོ་རྒྱལ་བུར་བཞུགས་པ་དང་ལུ་པ་ཤན་ཞེས་པའི་ས་ཆར་མཇལ་བས་ཤིན་ཏུ་དད་ནས། བྱང་ངོས་རྒྱལ་བུ་མོང་གུ་དུ་ལ་ས་སྐྱ་པ་འདོད་གསུངས་ནས། སེ་ཆེན་གྱི་བླ་མཆོད་མཛད།
         དོན་དངོས་སུ། ས་སྐྱ་པཎྜི་ཏ་ཁུ་དབོན་བྱང་ངོས་སུ་ཕེབས་པའི་སྐབས་སུ། ཧོར་སེ་ཆེན་རྒྱལ་པོའི་ལུང་གིས“བྱང་ངོས་ནས། ས་སྐྱ་བླ་མ་བྱ་བ། ཁྱད་འཕགས་སླེབས་ཡོད་འདུག་པ། ངེད་ཀྱི་བླ་མཆོད་ལ་དགོས་གསུངས་པ་”བྱུང་ནས། ཆོས་རྗེ་པ་སྐུ་ན་བགྲེས་པས་མ་བྱོན། བླ་མ་འཕགས་པས། བྱང་ངོས་པའི་རྒྱལ་བུ་མོང་གོར་དང་ལྷན་ཅིག་ཏུ། རྒྱ་ནག་ལ་བྱོན། རྒྱལ་པོ་སེ་ཆེན་གོ་སེ་ལ་ལུ་བའི་ཤན་ན་བཞུགས་པ་དང་མཇལ་བས། ཤིན་ཏུ་མཉེས་ནས། ཧོར་གྱི་རྟ་པ་བརྒྱ་སྐོར་གཅིག བྱང་ངོས་ལ་ཕྱིན་ནས། ས་སྐྱ་པ་བླངས། ཡོན་མཆོད་དུ་འབྲེལ།﹙33﹚ མཐར་ས་སྐྱ་པ་ཨོ་གོ་ཏ་དཔོན་རྒྱུད་དང་འབྲེལ་བ་ནས་ཐོ་ལོས་དཔོན་རྒྱུད་དང་འབྲེལ་བའི་བར་གྱི་འགྱུར་བ་མངོན་འགྱུར་བྱུང་།
ས་པཎ་གྱིས་ཆོས་རྗེ་མངའ་བདག་འགྲོ་མགོན་འཕགས་པ་རིན་པོ་ཆེར་སྤྲད། འཕགས་པ་དགུང་ལོ་བཅུ་བདུན་པ་ལ་ཆོས་རྗེ་པ་ལ་མངའ་བའི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པས་ཆོས་རྗེ་པ་ཐུགས་ཤིན་ཏུ་མཉེས་ཏེ་བསྟན་པའི་ཁུར་བཟོད་པར་དགོངས་ནས་ཆོས་དུང་དང་ལྷུང་བཟེད་ལ་སོགས་པ་གནང་། སློབ་མའི་ཚོགས་རྣམས་གཏད་ནས“བསྟན་པའི་བྱ་བ་དང་སེམས་ཅན་མང་པོའི་དོན་བྱ་བའི་དུས་ལ་བབས་པས་སྔོན་གྱི་དམ་བཅས་པ་དྲན་པར་གྱིས་ཤིག་པའི་བཀའ་བསྒོས་ནས་གཏད་དོ།།”﹙34﹚འཕགས་པ་ལ་དེ་བཞིན་ཆོས་དབང་གནང་། ཡང་ཅིག་བརྗོད་ན། འགྲོ་མགོན་འཕགས་པར་ཆོས་དབང་གནང་དུས་ནི་ས་སྐྱ་པཎྜི་ཏ་སྐུ་གཤེགས་ཁར་ཏེ་སྤྱི་ལོ་1251ལོའི་ལུགས་རྙིང་གི་ཟླ་11པའི་ཚེས་14ཉིན་ཡིན་ནོ།།
         སྤྱི་ལོ་1247ལོའི་ཟླ་11པའི་ཚེས་14ཡི་ཐོ་རངས་ཀྱི་ཆ་ལ། ལང་ཇུ་ས་ཆར་སྣ་ཚོགས་རྒྱལ་མཚན་དང་། རོལ་མོའི་སྒྲ་དང་། གླུའི་མཆོད་པ་སྣ་ཚོགས་དང་། ས་གཡོ་བ་དང་བཅས་པས་ཞི་བར་གཤེགས་པར་གྱུར་ཏོ།།﹙35﹚ལུགས་རྙིང་གི་སྨལ་པོ་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལྔའི་ཉིན་པར“གདུང་བཞུས་པའི་དུད་པ་ཐམས་ཅད་ཀྱང་འཇའི་རྣམ་པར་འགྱུར། རོལ་མོའི་སྒྲ་མང་པོ་ཡང་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཐོས་སོ།། གདུང་ཡང་ཕལ་ཆེ་བ་རིང་བསྲེལ་དང་ལྷ་སྐུ་སོགས་རང་བྱོན་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།”﹙36﹚པའི་བཤད་ཚུལ་ཡོད་དོ།། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་ཡང་། ས་སྐྱ་པཎྜི་ཏས་གདན་ས་སུམ་ཅུ་སོ་ལྔ་མཛད། དགུང་ལོ་བདུན་ཅུ་པ་ལྕགས་མོ་ཕག་(སྤྱི་ལོ་1251)ལོ་སྨལ་པོ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ། ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། བྱང་ངོས་སྤྲུལ་པ་སྡེའི་ལྷ་ཁང་དུ་གཤེགས་སོ། དེ་ན་སྐུ་འབུམ་མཆོད་པའི་རྒྱུན་དང་བཅས་པ་ཡང་བཞུགས་སོ།།﹙37﹚བྱང་ངོས་སུ་ཆོས་རྗེ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་རྫོགས་ཐབས་སོགས་ལ། རྒྱ་ཧོར་གྱི་ཡུལ་དུ་ལོ་མང་བར་བཞུགས།﹙38﹚ ཞེས་བཀོད་འདུག
བཞི་བ། ལང་ཇུའི་གྲོས་མོལ་གྱི་ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་།
         ལང་ཇུའི་གྲོས་མོལ་ནི་མངོན་སུམ་གྱི་དོན་སྙིང་ཆེན་པོ་ལྡན་ཞིང་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་པའི་ལོ་རྒྱུས་དོན་རྐྱེན་གལ་ཆེན་ཞིག་ཡིན་པ་དང་། འདིའི་དོན་སྙིང་གཙོ་བོ་གཤམ་གསལ་གྱི་ཕྱོགས་འགའ་ལས་གསལ་བ་སྟེ།
         ཐོག་མར། བོད་ལྗོངས་ས་ཁུལ་ཧོར་རྒྱལ་ཁབ་ཆེན་པོའམ་ཡོན་རྒྱལ་རབས་ཀྲུང་དབྱང་སྲིད་གཞུང་གི་སྲིད་འཛིན་མངའ་ཁོངས་སུ་བཅུག ཐང་རྒྱལ་རབས་ཀྱི་ཀྲུང་གོའི་སྲིད་འཛིན་མངའ་ཁོངས་སྟེང་དུ། བོད་དང་ཐང་རྒྱལ་རབས་བར་གྱི་འབྲེལ་བ་ཧ་ཅང་དམ་ཟབ་ཡིན་ལ། ཚང་མ་ཀྲུང་གོའི་ལོ་རྒྱུས་ཀྱི་ཁག་ཅིག་ཡིན་པ་ལས་དབང་སྒྱུར་དང་ཁོངས་གཏོགས་ཀྱི་འབྲེལ་བ་མེད་པ་དང་། ནང་ས་དང་མཚོ་བོད་མཐོ་སྒང་གི་སྲིད་དབང་གཉིས་སུ་སོ་སོར་གནས་ཡོད། ལང་ཇུའི་གྲོས་མོལ་ནས་བཟུང་སྟེ་ལོ་རྒྱུས་རང་བཞིན་གྱི་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ནས། སྲིད་འཛིན་གྱི་ཐད་ནས་བོད་ལྗོངས་ས་ཁུལ་དང་ནང་ས་མཉམ་འདྲེས་གཅིག་གྱུར་བྱུང་ཞིང་། ཧོར་རྒྱལ་ཁབ་ཆེན་པོའམ་ཡོན་རྒྱལ་རབས་ཀྱི་སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་ལམ་ལུགས་ལག་ལེན་དུ་བསྟར་འགོ་བརྩམས་པས། ནང་ས་དང་ཕྱོགས་གང་ཅིའི་ཐད་ཀྱི་འབྲེལ་བ་དེ་དུས་རིམ་གསར་བ་ཞིག་ཏུ་བསླེབས།
         གཉིས་སུ། ཀྲུང་གོའི་ནུབ་བྱང་ས་ཁུལ་གྱི་རིགས་སོ་སོའི་རིག་གནས་བརྗེ་རེས་ཐད་ཐེབས་པའི་ཤུགས་རྐྱེན་ཟབ་མོ། “ཨན་ཧྲིའི་ཟིང་འཁྲུག”གི་རྗེས་སུ། བོད་ཀྱི་དམག་དཔུང་ཆེན་པོ་ཤར་བསྐྱོད་བྱས་ཏེ་རྨ་ནུབ་ལུང་ཡུག་ས་ཁུལ་རིམ་གྱིས་བཙན་བཟུང་བྱས་ཤིང་། དེར་ལོ་བརྒྱ་ལྷག་གི་རིང་ལ་མངའ་བསྒྱུར་མཛད། དེ་ནས་རྒྱལ་རབས་ལྔ་བའི་དུས་སྐབས་སུ། ལུང་ཇུའི་བོད་པ་(རྨ་ནུབ་བོད་པ་)རྣམས་རིམ་བཞིན་དབྱང་ཧྥེ་ཀུ་ཞེས་པ་གཙོས་པའི་ལུང་ཤོག་དྲུག་ཏུ་གྱུར། དེ་ལ་བོད་ལུའུ་ཀུ་ཚོ་དྲུག་ཅེས་འབོད། དེའི་ཚོ་དཔོན་དུ་རུས་རྒྱུད་བྲ་ཕུ་ཞེས་པ་ལས་མཆེད་ཅིང་མཚན་ལ་ཕན་ལོ་ཀྲི་ཞེས་པ་ཞིག་བསྐོས། ཁོང་ལ་སྤྱི་ལོ་1001ལོར་སུང་རྒྱལ་རབས་ཀྱིས་“ཧྲོ་ཧྥང་ཅེ་ཏུའུ་ཧྲི་”དང་“ལང་ཇུའི་ཧྥང་དབྱི་ཧྲི།ལིན་ཇུ་ནུབ་ཕྱོགས་ཀྱི་ཏུའུ་ཞིན་ཅེན་ཧྲི་”སོགས་ཀྱི་གོ་གནས་བསྩལ། དེར་བརྟེན་ཕན་ལོ་ཀྲི་ཡིས་སུང་རྒྱལ་རབས་དང་མཉམ་འབྲེལ་གང་ལེགས་ཀྱིས་མི་ཉག་ལ་དམག་བརྒྱབ་པ་མ་ཟད། ཀན་ཇུ་(དེང་གི་ཀན་སུའུ་ཀྲང་ཡེ་)རུ་མཆིས་པའི་ཧོར་དང་ཡང་རེ་འཁོན་རེ་མཐུན་བྱས། སྤྱི་ལོ་1016ལོར་ལང་ཇུར་མཆིས་པའི་བོད་ལུའུ་ཀུ་ཚོ་དྲུག་གི་སྟེང་དུ་ཀན་ཇུའི་ཧོར་བས་དམག་དྲངས་ཏེ་ཁ་འཐོར་དགུ་འཐོར་དུ་བཏང་། ཡང་སྤྱི་ལོ་1032ལོའི་ཟླ་དགུ་བར་ལི་ཏེ་མེན་གྱི་བུ་ལི་ཡོན་ཧོ་ཡིས་ལང་ཇུ་བཙན་བཟུང་བྱས་པས་ཧོར་རྣམས་ཕམ་པར་བཟོས་ཏེ། ལང་ཇུའི་ས་ཆ་མི་ཉག་གི་མངའ་ཁོངས་སུ་བཅུག སྐབས་དེར་ལང་ཇུ་རུ་གཞིས་སྡོད་བྱས་ཤིང་འདུ་འཛི་ཆེ་ཤོས་ཀྱི་མི་རིགས་ནི། རྒྱ་རིགས་ལས་གཞན་ད་དུང་བོད་དང་ཧོར། མི་ཉག ཧྲ་ཐུའོ་སོགས་ཡོད་དོ།། རྗེས་སུ་ཧོར་རམ་སོག་པོས་ལང་ཇུ་ལ་མངའ་བསྒྱུར་བ་ནས་བཟུང་། ས་པཎ་དེར་ཕེབས་ཏེ་ཆོས་ལུགས་སོགས་ཀྱི་བྱེད་སྒོ་སྣ་ཚོགས་སྤེལ་བ་ཡིས།སྐབས་དེར་གོ་ཏན་རྒྱལ་པོའི་མདུན་སའི་ཧོར་གྱི་ལྷ་པ་དང་ཨེ་ཀ་འུན། ཏོ་ལུགས་སོགས་ཆོས་ལུགས་ཐ་དད་པར་གྲོས་བསྡུར་བགྲོ་གླེང་མཛད་པ་དང་། རྒྱ་ནག་དང་། ལི་ཡུལ།མི་ཉག ཧོར་སོགས་ནས་ལང་ཇུ་ས་ཆར་ཕེབས་པའི་མི་རིགས་དང་ཆོས་ལུགས་དད་མོས་སོ་སོ་ཡིན་པའི་ཆོས་ལུགས་པ་རྣམས་ཕན་ཚུན་འབྲེལ་འདྲིས་དམ་ཟབ་ཡོང་བ། རྨ་ནུབ་ས་ཆ་ཙམ་མ་ཟད་ནུབ་བྱང་ས་ཁུལ་གྱི་མི་རིགས་ཁག་བར་རིག་གནས་བརྗེ་རེས་བཅས་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་བླ་མེད་ཐོན་ཏེ། ལང་ཇུ་ས་ཆ་ནི་སྔར་བཞིན་འོད་སྟོང་འབར་བའི་རིག་གནས་ཀྱི་ཞིང་ཁམས་ཤིག་ཏུ་ཆགས་སུ་བཅུག 
         གསུམ་དུ་ལང་ཇུའི་གྲོས་མོལ་དེ་ཧོར་བོད་མི་རིགས་བར་འབྲེལ་བ་འཛུགས་པའི་ལོ་རྒྱུས་ཀྱི་མགོ་རྩོམ་སར་གྱུར། སྔ་དུས་མི་ཉག་ཡུལ་དུ། ཚལ་བ་བཀའ་བརྒྱུད་སོགས་གྲུབ་མཐའི་རབ་བྱུང་བ་དང་མི་ཉག་བདག་གིར་བཟུང་བའི་དབང་སྒྱུར་མཁན་ཧོར་གྱི་བར་ཕལ་ཆེར་འབྲེལ་བ་རེ་བྱུང་ཡོད་དེ། 《ས་སྐྱའི་གསུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ་བཀོད་པ་ལྟར་ན། ས་པཎ་གྱིས་ཀྱང་སྔ་དུས་སུ་ཁོང་ལ་ཞབས་ཏོག་ཞུ་བཞིན་པའི་གྲྭ་བ་བི་ཇི་ལྷ་རྗེ་མི་ཉག་ཏུ་བརྫངས། ས་པཎ་གྱིས་བི་ཇི་ལྷ་རྗེ་ལ“ཁྱོད་དང་པོ་ངའི་ཇ་འདྲེན་པ་བྱས། དེ་ནས་མི་ཉག་འགའ་རུ་ཇོ་འབུམ་གུག་ཤྲཱིའི་རྩར་བརྫངས། དེར་ཧོར་གྱིས་དེད་པ་ལ་མ་ཤི་བས་ད་ལྟ་ངའི་ཞབས་ཏོག་མང་དུ་བྱས། ཕྱི་མ་ལ་ངའི་དྲུང་དུ་མི་སྐྱེ་ཁ་མེད་ཡིན་”﹙39﹚གསུངས། བལྟས་ཡོང་ན། དུས་སྐབས་དེར་ས་སྐྱ་བས་ཀྱང་མི་ཉག་དང་འབྲེལ་བ་འཛུགས་གྲབས་བྱས་ཀྱང་། ཧོར་དབང་སྒྱུར་མཁན་གྱིས་མི་ཉག་ལ་དཔུང་འཇུག་བྱེད་བཞིན་པས་བར་ཆད་ཐེབས། ཧོར་གྱིས་མི་ཉག་བསྣུབས་པ་དང་། ཧོར་དང་བོད་ཀྱི་ཆོས་སྲིད་མངའ་བདག་གིས་ལང་ཇུའི་གྲོས་མོལ་མཛད་རྗེས། གནས་ཚུལ་ལ་རྩ་བའི་འགྱུར་ལྡོག་བྱུང་། ཀྲུང་གོའི་མི་རིགས་ཆེན་པོ་གཉིས་ཏེ་སོག་རིགས་དང་བོད་རིགས་ཀྱི་འབྲེལ་བ་ལས་གོང་འཕེལ་གྱི་དུས་རབས་གསར་བ་ཞིག་གི་དབུ་བརྩམས།སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་གནས་བབ་ལས་ས་པཎ་དང་གོ་དན་གྱིས་རང་སྒེར་གྱི་འབྲེལ་བ་དམ་ཟབ་བཙུགས་ཡོད་པ་གསལ་བོ་མཐོང་ཐུབ། ཕྱག་ན་རྡོ་རྗེ་ཡིས་སྲས་མོ་མེ་ཁ་བདུན་ཞེས་པ་ཁབ་ཏུ་བཞེས་པས་འཁོན་ས་སྐྱ་པ་དང་ཧོར་ཀྱི་རྒྱལ་རྒྱུད་བར་དུ་གཉེན་གྱི་འབྲེལ་བ་བྱུང་། འགྲོ་མགོན་འཕགས་པ་དང་མོང་གུ་དུ་གཉིས་ཀྱིས་ཕ་མེས་ཀྱི་མཛའ་མཐུན་རྒྱུད་འཛིན་མཛད། ཧུ་པི་ལེ་དང་འགྲོ་མགོན་འཕགས་པས་མཛའ་མཐུན་གྱི་འབྲེལ་བ་གཏིང་ཇེ་ཟབ་ཏུ་བཏང་། འདི་དག་ཐམས་ཅད་ཕྱིས་སུ་མི་རྣམས་ཀྱི་བསྔགས་བརྗོད་བྱེད་སའི་ཡུལ་དུ་གྱུར།
         བཞི་རུ་ས་སྐྱ་བས་བོད་བརྒྱུད་ནང་བསྟན་བྱང་ཕྱོགས་སུ་སྤེལ་བའི་གོམ་པ་གཙོ་བོ་སྟེ། ལང་ཇུའི་ས་སྐྱའི་སྡེ་བཞི་ཤར་སྤྲུལ་པའི་སྡེ་དང་ལྷོ་དབང་གི་སྡེ། ནུབ་པདྨོའི་སྡེ། བྱང་རྒྱ་མཚོའི་སྡེ་ཡི་འབྲེལ་ཡོད་ལོ་རྒྱུས་ནི། ལང་ཇུའི་ཡུལ་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་དང་ངག་རྒྱུན་ལྟར་ན། ས་པཎ་ལང་ཇུར་བཞུགས་སྐབས་ལང་ཇུའི་སྡེ་བཞི་སྟེ་སྤྲུལ་པའི་སྡེ་དང་དབང་སྡེ། རྒྱ་མཚོའི་སྡེ། པདྨོའི་སྡེ་བཞེངས་ཤིང་། སྤྲུལ་པའི་སྡེ་ནི་ས་པཎ་གྱིས་བཞེངས་པར་གདོན་མི་ཟ་ལ། སྡེ་གཞན་པ་དག་ཀྱང་ས་པཎ་དང་འབྲེལ་བ་ཡོད་པ་སྨོས་མ་དགོས། ལྷག་པར་དུ་དབང་སྡེར་གྲགས་པ་རྒྱའི་སྐད་དུ་ཀྱིན་ཐཱ་ཟི་ཞེས་པ་ནི་ས་པཎ་གྱིས་ཧོར་གོ་དན་ལ་དགྱེས་རྡོར་སོགས་སྔགས་ཀྱི་དབང་ཆེན་མང་དུ་གནང་ས་ཡིན་པས་འབྲེལ་བ་རང་བཞིན་གྱིས་ཟབ་ངེས། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》ཁྲོད་དུ། “ཆོས་རྗེ་ས་པཎ་གྱི་གདན་ས་ཆེ་འབྲིང་ཆུང་གསུམ་ལས། ཆེ་བ་དཔལ་ལྡན་ས་སྐྱ། བྱང་ཕྱོགས་ལིང་ཆུ་རྩེར་ཁབ། བར་པ་བསམ་ཡས། ཉང་སྟོད་རྐྱང་ཐུར། ཤངས་སྲེག་ཤིང་། ཆུང་བ་ཁམས་གཙང་དབུས་གསུམ་ནི་ཤིན་ཏུ་མང་བའི་བདག་གཉེར་མཛད་ནས་སྤྱིར་མདོ་སྔགས། ཁྱད་པར་རྣམ་འགྲེལ་སོགས་མཚན་ཉིད་ཀྱི་བཤད་སྲོལ་ལ་ཆོས་རྗེ་པ་འདི་ཁོ་ནས་འཕྲིན་ལས་ཀྱི་རྒྱུན་བཟུང་བ་ཡིན།”﹙40﹚ལིང་ཆུ་རྩེར་ཁབ་ཞེས་པ་སྤྲུལ་པའི་སྡེ་ཡིན་དགོས་ལ། དེ་ནི་གོ་དན་གྱིས་ས་པཎ་ལ་ཆེད་དུ་བཞེངས་པའི་ས་སྐྱ་པའི་དགོན་པ་ཞིག་གོ།
         གཏམ་རྒྱུད་ཁྲོད་ཀྱི་ས་པཎ་གྱི་ལྕམ་སྲིང་སོག་པ་རིང་མོའི་སྐྱེས་རྒྱུད་བརྟག་དཔྱད་བྱ་དགོས་པའི་ཡུལ་དུ་གྱུར། བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》རུ་བཀོད་པ་ལྟར་ན། ས་པཎ་གྱི་ཡབ་དཔལ་ཆེན་འོད་པོས་ཇོ་མོ་མ་ཅིག་གར་བུ་མ་ཉི་རི་ལྕམ་ཁབ་ཏུ་བཞེས་ཤིང་། ཁོ་གཉིས་ལ་སྲས་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དང་གཅུང་པོ་ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་གཉིས་མ་གཏོགས་མེད་པ་དང་། འགྲོ་མགོན་འཕགས་པ་དང་ཕྱག་ན་རྡོ་རྗེ་ཡི་ཡབ་ལའང་སྲས་འདི་གཉིས་ལས་སྲས་མོ་མེད་པས། ས་པཎ་ལ་ལྕམ་སྲིང་མེད་པའོ།། ས་པཎ་གྱི་ཡབ་མེས་ས་ཆེན་ཀུན་དགའ་སྙིང་པ་སྤྱི་ལོ་1092ལོ་ནས་སྤྱི་ལོ་1158ལོའི་བར་)ཡིས་ཇོ་མོ་གཉིས་ཁབ་ཏུ་བཞེས་པ་ལ་རིགས་ཀྱི་སྲས་བཞི་འཁྲུངས་པ་ལས་སྲས་མོ་མེད་པས་ས་པཎ་ལ་ཕ་རྒྱུད་ཀྱི་གཅུང་མོ་ཡང་མེད། དེ་མིན་ས་སྐྱ་པཎྜི་ཏ་ལང་ཇུར་ཕེབས་པའི་ཐོ་འགོད་ཁྲོད་དུ་འགྲོ་མགོན་འཕགས་པ་དང་ཕྱག་ན་རྡོ་རྗེ་ལས་གཞན་པའི་ནང་མི་ཡོད་པ་བཏོན་མེད། ངག་རྒྱུན་དུ་ས་སྐྱ་པཎྜི་ཏ་སྐུ་གཤེགས་པའི་གནས་ཚུལ་ཐོས་པས། སོག་པ་རིང་མོས“བོད་མིའི་རྗེས་རབས་ཉལ་ནས་ཤི།། སོག་པ་རོང་མོ་ང་ལངས་ནས་ཤི།།” ཞེས་བཤད་སྲོལ་འདུག་པ་འདི་ལས། མོ་རང་བོད་པ་ཞིག་མ་ཡིན་པར་ས་པཎ་གྱི་ཆོས་རྒྱུན་སློབ་བུ་ཞིག་ཡིན་པ་མཚོན་སྲིད་དམ། དེར་བརྟེན། སོག་པ་རིང་མོ་དང་འབྲེལ་བའི་ངག་རྒྱུན་དང་སྐྱེས་རྒྱུད་ལ་བརྟག་དཔྱད་དང་དབྱེ་ཞིབ་བྱ་དགོས་པར་སྙམ་མོ།།
གསལ་བཤད། ཆེད་རྩོམ་འདི་ནི་མ་ཡིག་ཁ་ཚང་ལྟར་མ་བསྒྱུར་བར་བསྡུས་བསྒྱུར་བྱས་པ་ཞིག་ཡིན་པས། མ་རྩོམ་ནི་《ཀྲུང་གོའི་བོད་རིག་པ་》(རྒྱ་ཡིག)2017ལོའི་དེབ་བཞི་པར་བཀོད་ཡོད་པ་དེར་གཟིགས་པར་འཚལ།
         མཆན་འགྲེལ།
         ① ཁྲིན་ཆིན་དབྱིན། 《སྤྱི་ལོ་1239ལོར་ཧོར་དམག་བོད་ཡུལ་དུ་བསྐྱོད་པ་ལས་རྒྱལ་ལྷ་ཁང་གི་དམག་འཁྲུག》[J] 《མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ》2009ལོའི་འདོན་ཐེངས4བ།
         ② ཝེ་ལི་(Turrell V.Wylie) 《ཧོར་གྱིས་ཐོག་མར་བོད་ལྗོངས་དབང་དུ་བསྡུས་པའི་ལོ་རྒྱུས་དོན་དངོས་ཀྱི་ཡང་འགྲེལ་》ཞེས་པ་《ཧར་བིར་དི་སློབ་ཆེན་གྱི་ཨེ་ཤེ་ཡ་ཞིབ་འཇུག་རིག་གཞུང་དུས་དེབ་》པོད་37པའི་ཨང་1པར་བཀོད། 1977ལོའི་ཟླ་6པ། སྐུ་ཞབས་ཏེང་རུའེ་ལིན་གྱི་འགྱུར་རྩོམ་ཀྲུང་གོ་སྤྱི་ཚོགས་ཚན་རིག་ཁང་མི་རིགས་ཞིབ་འཇུག་སུའོ་ལོ་རྒྱུས་གཞུང་ལས་ཁང་གི་དཔྱད་གཞིའི་ཡིག་རིགས་ཚོ་ཆུང་གིས་བསྒྲིགས་པའི་《མི་རིགས་ལོ་རྒྱུས་ཀྱི་འགྱུར་རྩོམ་ཕྱོགས་སྒྲིག》དུ་བཀོད།[C] དེབ4བ། 1978ལོ། 《ཏེང་རུའེ་ལིན་གྱི་བོད་ཀྱི་ལོ་རྒྱུས་
དཔྱད་རྩོམ་གྱི་འགྱུར་རྩོམ་ཕྱོགས་སྒྲིག》[C] ད་ཆ། པེ་ཅིང་། ཀྲུང་གོའི་བོད་རིག་པའི་དཔེ་སྐྲུན་ཁང་། 2004ལོ། ཤོག་ངོས་871ནས་873བར།
         ③ དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》[M] སྨད་ཆ། བོད་ཡིག པེ་ཅིང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་1416ནས་1417བར།
         ④ དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་བརྩམས་པའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》སྨད་ཆ། བོད་ཡིག ཤོག་ངོས་893པ། vbri khung rje spyan snga bla mchod du bos pathabs kyis rje btsun sa pan spyan vdren par sbkul.
         ⑤ ཚལ་པ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས། དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་མཆན་འགྲེལ་བཀོད། ཁྲིན་ཆིན་དབྱིན། ཀྲོའུ་རོན་ཉན་གྱིས་བསྒྱུར། 《དེབ་ཐེར་དམར་པོ》[M]ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1988ལོ། ཤོག་ངོས་43པར། “རྒྱལ་བུ་གོ་དན་བྱང་ངོས་པས་གདན་འདྲེན་བྱུང་ཞིང་། ......ཤིང་ཕོ་འབྲུག་དྲུག་ཅུ་རྩ་གསུམ་པ་ལ། ཁུ་དབོན་གསུམ་བྱོན། ལམ་དུ་ལོ་གསུམ་འགོར། རྟ་ལོ་ལ་བྱང་ངོས་སུ་ཕེབས་”ཞེས་བཀོད་འདུག
         ⑥ པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་བརྩམས། ཧོང་ཧའོ་ཡིས་བསྒྱུར། 《དེབ་ཐེར་དམར་པོ་གསར་མ》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1984ལོ། ཤོག་ངོས་54བ།
         ⑦ དཔལ་འབྱོར་བཟང་པོས་བརྩམས། ཁྲིན་ཆིན་དབྱིན་གྱིས་བསྒྱུར། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས161པ། དཔལ་འབྱོར་བཟང་པོ། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 (བོད་ཡིག) སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1985ལོ། ཤོག་ངོས་266པ།
         ⑧ ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་བརྩམས། ཁྲིན་ཆིན་དབྱིན། ཀའོ་ཧོ་ཧྥུ། ཀྲོའུ་རོན་ཉན་གྱིས་བསྒྱུར། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས80བ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས། 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》(བོད་ཡིག) མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་117པ།
         ⑨ “འབྲི་གུང་གྱེན་ལོག་”གི་སྐོར། ཀྲང་ཡུན་གྱི་《ཡོན་རྒྱལ་རབས་སྐབས་ཀྱི་བོད་ལྗོངས་ཀྱི་“འབྲི་གུང་གྱེན་ལོག”དང་འབྲེལ་ཡོད་གནད་དོན་གྱི་དཔྱད་མཆན་》ལས་གསལ།《ཀྲུང་གོའི་བོད་རིག་པ》 2000ལོའི་འདོན་ཐེངས་3པ།
         ⑩ ཏཱ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ》(བོད་ཡིག) བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1986ལོ། ཤོག་ངོས་109བ། བཙན་ལྷ་ངག་དབང། ཧྲེ་ཝན་ཀྲི་ཡིས་བསྒྱུར། ཁྲིན་ཆིན་དབྱིན་གྱིས་ཞུ་དག་བྱས་པའི་《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ་རྒྱས་པ》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་74ནས་75བར།
         ⑾《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་201པ། བོད་ཡིག་ཤོག་ངོས་322ནས་323བར།
         ⑿ 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་63པ། བོད་ཡིག་ཤོག་ངོས་90ནས་91བར།
         ⒀ 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་63པ། བོད་ཡིག་ཤོག་ངོས་91ནས་92བར།
         ⒁⒂《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་64བ། བོད་ཡིག་ཤོག་ངོས་92ནས་93བར། བོད་ཡིག་ཤོག་ངོས་93ནས་94བར།
         ⒃《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་66ནས་67པ། བོད་ཡིག་ཤོག་ངོས་95ནས་97བར།
         ⒄ ཧྥན་ཏི་ཁང་(Leonard var Kuijp)“ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་དང་དེས་བོད་བརྒྱུད་ནང་བསྟན་ལ་ཐེབས་ཤུགས་རྐྱེན་”སི་ཁྲོན་སློབ་ཆེན་གྱི་ཀྲུང་གོའི་བོད་རིག་པའི་ཞིབ་འཇུག་སུའོ་“ཇོ་མོ་གླང་མའི་བོད་རིག་པའི་རིག་གཞུང་འཆད་ཁྲིད་རབ་དང་རིམ་པའི་ཁྲིད་ཐེངས་གསུམ་པ”། 2010ལོའི་ཟླ་12པའི་ཚེས་24ཉིན།
         ⒅ 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་80བ། བོད་ཡིག་ཤོག་ངོས་117པ།
         ⒆《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་201པ། བོད་ཡིག་ཤོག་ངོས་323པ།
         ⒇ 《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་68པ། བོད་ཡིག་ཤོག་ངོས་89ནས་99བར།
         ﹙21﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་80ནས་81བར། བོད་ཡིག་ཤོག་ངོས་118ནས་119བར།
         ﹙22﹚《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་201ནས་201བར། བོད་ཡིག་ཤོག་ངོས་324བ།
         ﹙23﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་85བ། བོད་ཡིག་ཤོག་ངོས་125བ།
         ﹙24﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་85ནས་86བར། བོད་ཡིག་ཤོག་ངོས་125ནས་126བར།
         ﹙25﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་86ནས་87བར། བོད་ཡིག་ཤོག་ངོས་127ནས་128བར།
         ﹙26﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་87པ། བོད་ཡིག་ཤོག་ངོས་128པ།
         ﹙27﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་87ནས་90བར། བོད་ཡིག་ཤོག་ངོས་128ནས་134བར།
         ﹙28﹚﹙29﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་91པ། བོད་ཡིག་ཤོག་ངོས་134ནས་135བར། བོད་ཡིག་ཤོག་ངོས་135བ།
         ﹙30﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་91ནས་94བར། བོད་ཡིག་ཤོག་ངོས་135ནས་140བར།
         ﹙31﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་97པ། བོད་ཡིག་ཤོག་ངོས་144བ།
         ﹙32﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད 》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་52པ། བོད་ཡིག་ཤོག་ངོས་75ནས་76བར། འདི་ནས་“bgug shi jo vbum(ཇོ་འབུམ་གུག་ཤྲཱི་ )”ལྟར་བྲིས་འདུག
         ﹙33﹚ཤཱཀྱ་རིན་ཆེན་སྡེས་བརྩམས། ཐང་ཁྲི་ཨན་གྱིས་བསྒྱུར། 《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་88པ། ཤཱཀྱ་རིན་ཆེན་སྡེ།《ཡར་ལུང་ཇོ་བོའི་ཆོས་འབྱུང》 (བོད་ཡིག) 1988ལོ། ཤོག་ངོས་149བ།
         ﹙34﹚《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་202ནས་203བར། བོད་ཡིག་ཤོག་ངོས་325ནས་326བར།
         ﹙35﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་106པ། བོད་ཡིག་ཤོག་ངོས་150ནས་151བར།
         ﹙36﹚﹙37﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་97པ། བོད་ཡིག་ཤོག་ངོས་144བ། བོད་ཡིག་ཤོག་ངོས་144བ།
         ﹙38﹚《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་202པ། བོད་ཡིག་ཤོག་ངོས་324བ།།
         ﹙39﹚《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་203པ། བོད་ཡིག་ཤོག་ངོས་326པ།
         ﹙40﹚《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད》 རྒྱ་འགྱུར་མ་ཤོག་ངོས་97པ། བོད་ཡིག་ཤོག་ངོས་144བ།