ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་པར་མ་མི་འདྲ་བ་གཉིས་ཀྱི་གཤིབ་བསྡུར།
གནད་བསྡུས། རྩོམ་ཡིག་འདིའི་ནང་དུ་རྩོམ་པ་པོས་སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་དང་། བོད་ལྗོངས་ཀྱི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ཞེས་པའི་པར་མ་མི་འདྲ་གཉིས་ཀྱི་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་ཁྱད་ཆོས་ལ་གཤིབ་བསྡུར་བྱས་ནས་དེ་གཉིས་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཆ་ལ་དཔྱད་པ་བྱས་འདུག
གནད་ཚིག གླིང་ཚང་། བོད་ལྗོངས། ལྷ་གླིང་། པར་མ། གཤིབ་སྡུར།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] I207.9 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)01-081-20
        ལོ་ཤས་ཀྱི་ནང་དུ་གེ་སར་སྒྲུང་ལ་འཇུག་པའི་ཤེས་བྱ་སློབ་འཁྲིད་བྱེད་པའི་ལས་འགན་ཕྲག་ཐོག་ཏུ་བབས་པ་དང་བསྟུན་ནས་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་རམ་སྒྲུང་ཚན་དེའི་ནང་དོན་ཚུད་པའི་པར་མ་མི་འདྲ་བ་ཁ་ཤས་ཏེ། མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་བྱས་པའི་གླིང་རྒྱལ་འབངས་ཆགས་ཚུལ་དང་། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་དང་། ཇོ་རུའི་རྣམ་ཐར་ཞེས་པའི་སྒྲུང་དཔེ་གསུམ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་དུ་བསྐྲུན་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་དང་། རྨ་གླིང་གབ་རྩེ་དགུ་སྐོར་ཞེས་པ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་བྱས་པའི་གླིང་གེ་སར་རྒྱལ་པོའི་རྣམ་ཐར་ཞེས་པ་དང་། འཛམ་གླིང་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་གྱི་རྟོགས་བརྗོད་མུ་ཏིག་ཕྲེང་བ་སྒྲ་འཛིན་བཅུད་ཀྱི་ཐིག་ལེ་བཞུགས་སོ་ཞེས་པ། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་ཁང་ནས་པར་སྐྲུན་བྱས་པའི་ལྷ་གླིང་ཞེས་པ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་བྱས་པའི་བསྡུས་སྒྲུང་རབ་སྙན་དྲི་ཟའི་པི་ཝང་དང་། སྲིད་པ་ཆགས་ལུགས་བཅས་པའི་སྒྲུང་དཔེ་ཁག་མཇལ་ཅིང་ལྟ་ཀློག་བྱེད་པའི་གོ་སྐལ་ཐོབ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ནི་སྒྲུང་དཔེ་སྔ་མ་གསུམ་སྟེ ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། འཁྲུངས་གླིང་མེ་ཏོག་ར་བ། རྨ་ས་བཟུང་དར་དཀར་མདུད་པ་བཅས་གསུམ་གྱི་ཡ་གྱལ་གཅིག་ཡིན་ཞིང་། སྒྲུང་པ་མི་འདྲ་བ་དང་སྒྲུང་གི་རིགས་མི་འདྲ་བའི་དབང་གིས་ཞིབ་ཕྲའི་རིག་གནས་ཀྱི་མཚོན་ཚུལ་ལའང་ཅུང་ཟད་མི་འདྲ་བ་ཡོད།
        གེ་སར་སྒྲུང་གི་སྒྲུང་པའི་རིགས་ལའང་བབས་སྒྲུང་གི་སྒྲུང་པ་དང་། པྲ་སྒྲུང་གི་སྒྲུང་པ། གཏེར་སྒྲུང་གི་སྒྲུང་པ། ཐང་སྒྲུང་གི་སྒྲུང་པ། འབྲི་སྒྲུང་གི་སྒྲུང་པ། བརྒྱུད་སྒྲུང་གི་སྒྲུང་པ་ཞེས་པའི་དབྱེ་སྲོལ་ཡོད་པ་དང་། ད་དུང་ཐོས་སྒྲུང་གི་སྒྲུང་པ། འདོན་སྒྲུང་གི་སྒྲུང་པ་སོགས་ཀྱང་འབྱེད་སྲོལ་འདུག སྒྲུང་ཚན་གཅིག་ཡིན་ནའང་སྒྲུང་པའི་རིགས་མི་འདྲ་བའི་དབང་གིས་གེ་སར་སྒྲུང་ལའང་བབས་སྒྲུང་དང་། པྲ་སྒྲུང་། གཏེར་སྒྲུང་། ཐང་སྒྲུང་། འབྲི་སྒྲུང་། བརྒྱུད་སྒྲུང་ཞེས་པའི་རྣམ་དབྱེ་འཇོག་སྲོལ་ཡོད་པས། དེ་དག་བསྡུས་ན། ཁ་སྒྲུང་དང་། རྒྱལ་སྒྲུང་། ཆོས་སྒྲུང་ཞེས་གསུམ་གྱི་ནང་དུ་བསྡུ་ཆོག་པ་ཞིག་རེད་སྙམ། ཁ་སྒྲུང་དང་། རྒྱལ་སྒྲུང་། ཆོས་སྒྲུང་གསུམ་གྱི་ནང་ནས་ཁ་སྒྲུང་གི་སྲོལ་རྒྱུན་ནི་སྔར་ནས་བཟུང་གེ་སར་སྒྲུང་མ་ཉམས་རྒྱུན་འཛིན་དང་། དར་འཕེལ་བྱུང་བའི་རྐང་དེ་ཡིན་ལ། གེ་སར་སྒྲུང་ནི་དམངས་ཁྲོད་རྩོམ་རིག་ཡིན་པའི་ངོ་བོ་འཛིན་བྱེད་དེ་ཡང་ཡིན། རྒྱལ་སྒྲུང་དང་ཆོས་སྒྲུང་གཉིས་ནི་དམངས་ཁྲོད་ཀྱི་ཁ་སྒྲུང་གིས་རྨང་གཞིའི་སྟེང་དུ་ཤེས་ཡོན་ཅན་ནམ་ཆོས་བྱེད་མི་སྣས་རང་གི་གྲུབ་མཐའི་གཞི་ལམ་འབྲས་གསུམ་དང་མི་འགལ་བའི་སྒོ་ནས་སྣོན་འཕྲི་སྤོར་གཅོག་བྱས་ནས་གྲུབ་པའི་གེ་སར་གྱི་སྒྲུང་ཞིག་ཡིན་པས། ཁ་སྒྲུང་དང་དེ་གཉིས་དབར་འབྱེད་ཆོས་དམིགས་བསལ་རེ་ཡོད་པ་སྨོས་མེད་རེད། ད་རེས་བབས་སྒྲུང་གི་སྒྲུང་པ་གྲགས་པ་ལགས་ཀྱིས་གསུངས་ཤིང་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་དང་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་དུ་བསྐྲུན་པའི་སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་ཞེས་པ་གཉིས་ལ་གཤིབ་བསྡུར་ཞིག་བྱ་བ་ལ།
དང་པོ། པར་མ་དེ་གཉིས་ཐོན་པའི་དུས་ཚོད་ཀྱི་ཁྱད་པར་བཤད་པ།
        གཅིག གླིང་ཚང་གི་པར་མ་དེ་ཐོན་པའི་དུས་མཚམས་བཤད་པ།
        སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་དེ་ནི་ཅུང་སྒྲིག་འཛུགས་ཡོད་པའི་སྒོ་ནས་གེ་སར་སྒྲུང་འཚོལ་བསྡུ་དང་། ལེགས་སྒྲིག་བྱས་ནས་ཤིང་པར་དུ་བཏབ་པ་ཞིག་ཡིན་ཞིང་། དེས་དུས་སྐབས་དེའི་ནང་གི་གྲགས་ཅན་སྒྲུང་པས་གསུངས་པའི་གེ་སར་སྒྲུང་རྒྱུན་རྩ་ཆེན་རྣམས་སྲུང་སྐྱོབ་ཐུབ་ནས་ད་ལྟ་རང་ཅག་གི་མིག་གི་ལོངས་སྤྱོད་དུ་གྱུར་བ་མ་ཟད། གེ་སར་སྒྲུང་སྲུང་སྐྱོབ་དང་རྒྱུན་འཛིན། དར་ཁྱབ་གཏོང་བར་མིག་དཔེ་བཟང་པོ་ཞིག་གཏོད་ཡོད། སྡེ་དགེ་གླིང་ཚང་གི་གེ་སར་སྒྲུང་ལས་ལྷ་གླིང་གི་པར་མ་དེ་དུས་ནམ་ཞིག་ལ་ཤིང་པར་དུ་བཀོད་པ་ཞིག་ཡིན་ཚུལ་སྐོ ར་གདེང་འཁེལ་པའི་གཏམ་ཞིག་བརྗོད་མི་ནུས་ཀྱང་། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1980ལོར་སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་གཞིར་བཟུང་ནས་པར་དུ་བསྐྲུན་པའི་འཁྲུངས་གླིང་མེ་ཏོག་ར་བ་ཞེས་པའི་མཇུག་ཏུ།“གངས་ཅན་མཁས་པའི་དབང་པོ་རྗེ་བླ་མ་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ། གཏེར་ཆེན་ལས་རབ་གླིང་པ། རིག་འཛིན་འགྲོ ་འདུལ་དཔའ་བོ་རྡོ་རྗེ་སོགས་དམ་པ་དུ་མའི་ཞབས་རྡུལ་སྤྱི་བོའི་རྒྱན་དུ་ཐོབ་ཅིང་གསུང་གི་བདུད་རྩིའི་བཅུད་སྐལ་བ་བཟང་པོར་བྱས་པའི་ཡིད་ཅན་བན་ཧྲུལ་འགྱུར་མེད་ཐུབ་བསྟན་འཇམ་དབྱངས་གྲགས་པ་ཞེས་བྱ་བས་བྲིས།”[1]ཞེས་འཁོད་ཡོད། འགྱུར་མེད་ཐུབ་བསྟན་འཇམ་དབྱངས་གྲགས་པ་ནི་འཇུ་མི་ཕམ་གྱི་དངོས་སློབ་ཡིན་པར་བཤད་པས། འཇུ་མི་ཕམ་ནི་རབ་བྱུང་བཅུ་བཞི་པ་སྤྱི་ལོ་1846ལོར་སྐུ་འཁྲུངས་ཤིང་། དགུང་ལོ་རེ་བདུན་པ་སྤྱི་ལོ་1912ལོར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས། དེ་ལྟར་ན་གླིང་ཚང་གི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་དང་འཁྲུངས་གླིང་མེ་ཏོག་རྭ་བ་གཉིས་ཡི་གེར་འབེབས་མཁན་མི་གཅིག་ཡིན་མིན་ཇི་ལྟར་རུང་། སྒྲུང་དཔེ་དེ་གཉིས་ཤིང་པར་དུ་འགོད་པའི་དུས་ཚོད་ཉེ་པོ་ཡིན་ངེས་ཤིང་། ཤིང་པར་དུ་འདེབས་པའི་དུས་ཚོད་ཡར་འདེད་བྱས་ན། རབ་བྱུང་བཅུ་བཞི་པའི་ནང་དུ་ཡིན་པར་མངོན་པས། ད་བར་ལོ་ངོ་150གཡས་གཡོན་སོང་ཡོད་པ་རྟོགས་ནུས། གླིང་ཚང་གི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་དེ་དེང་གི་འཕྲུལ་པར་ལྟར་ན་ཤོག་གྲངས་112ཡོད། གཞན་ཡང་གླིང་ཚང་གི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་མཇུག་ཏུ། “ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ཞེས་རྟེ ན་འབྲེལ་དང་། ཆོས་འབྱུང་ཐོག་མར་ཡིན་པས་བྱིན་རླབས་གྱི་ཚན་ཁ་ཆེ་བའི་སྐོར་ཏེ་རྣམ་ཐར་དང་པོ་རེ་ཞིག་རྫོགས་སོ།”[2]ཞེས་པའི་གསུང་གི་དུམ་བུ་འདིར་བསམས་ཚེ། སྒྲུང་འདི་ནི་རྣམ་ཐར་དང་ཆོས་འབྱུང་གི་ངོ་བོ་གཉིས་ལྡན་ཞིག་ཏུ་བཟུང་ཡོད་པས། སྒྲུང་ཚན་འདི་སྡུད་སྒྲིག་བྱེད་པའི་བསམ་བློའི་ཕྱོགས་ལྷུང་ཡང་ཤུགས་ཀྱིས་གོ་ནུས་ཤིང་། རྒྱལ་སྒྲུང་གི་རིགས་སུ་གཏོགས་པར་འདོད་དོ།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མ་དེ་ཐོན་པའི་དུས་ཚོད་བཤད་པ།
        སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ནི་སྒྲུང་མཁན་གྲགས་པ་སྐུ་འཚོ་བཞུགས་སྐབས་སུ་སྒྲ་བཅུག་ཐུབ་པའི་གེ་སར་སྒྲུང་གི་སྒྲུང་ཚན་25ཡི་ནང་གི་གཅིག་ཡིན་ཞིང་། སྒྲུང་པ་ཁོང་ལོ་ན་བགྲེས་པའི་དབང་གིས་སྔོན་ལ་སྒྲུང་པ་གཞན་གྱིས་གསུང་མ་མྱོང་བ་དང་། གཞན་གྱིས་གསུང་མྱོང་ཡང་རང་གི་ཁྱད་ཆོས་མངོན་ཐུབ་པའི་སྐོ ར་ཚན་ཁག་སྔོན་དུ་པར་སྐྲུན་དང་མྱུར་སྐྱོབ་བྱ་དགོས་བྱུང་བས། ང་ཚན་འདི་སྒྲ་བཅུག་བྱེད་སྔ་ཡང་པར་སྐྲུན་བྱེད་པའི་དུས་ཚོད་ཅུང་ཕྱི་ཙམ་ཡིན་པ་མ་ཟད། རིག་གནས་གསར་བརྗེའི་སྐབས་སུ་གེ་སར་སྒྲུང་ཤོད་པ་ནི་ལྷ་འདྲ་གདོན་བགེགས་རོ་ལངས་རྒྱག་འདོད་ཀྱི་ལྐོག་གཡོ་ཡིན་པ་སོགས་ཀྱི་ཞྭ་མོ་ལྗིད་པོ་ཞིག་གཡོགས་པ་མ་ཟད། གེ་སར་སྒྲུང་བཤད་མི་ཆོག་པ་དང་མི་ཤོད་པའི་ཁས་ལེན་དམ་བཅའ་འཇོག་ཏུ་བཅུག དེར་བརྟེ ན་སྒྲུང་མཁན་གྲགས་པས་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་སྒྲ་འཇུག་བྱེད་སྐབས། རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐབས་སུ་རྡུང་རྡེག་ཕོག་པའི་སེམས་གཅོང་དེས་སྒྲུང་འཆད་ན་སླར་ཡང་དུས་འགྱུར་གྱི་རྐྱེན་གྱིས་རྡུང་རྡེག་ཕོག་པར་དོགས་ནས་གེ་སར་སྒྲུང་མྱུར་སྐྱོབ་ཀྱི་ལས་ཀ་དེ་ལ་ཡང་རེ་དོགས་གཉིས་ཀྱི་བསམ་པ་བཅངས་ཡོད་པས། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་གྱི་སྒྲུང་ཚན་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས་བསྡུས་པ་དེ་ལས་སྒྲ་བཅུག་གནང་མེད། སྒྲུང་ཚན་འདི་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་1998ལོའི་ཟླ་བ་4པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ་ནས་དཔེ་སྐྲུན་བྱས། དེང་གི་འཕྲུལ་པར་ལྟར་ན་ཁྱོ ན་བསྡོམས་ཤོག་གྲངས་82ཡོད།
གཉིས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ཞེས་པའི་མཚན་དོན་གྱི་ཁྱད་པར་བཤད་པ།
        གཅིག གླིང་ཚང་གི་པར་མ་ལས་ཇི་ལྟར་བཤད་ཚུལ།
        སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་ལྟར་ན། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་ཞེས་པའི་མཚན་དོན་ནི། ལྷ་གླིང་ཞེས་པ་ནི་གེ་སར་ལྷ་ཡུལ་ནས་གླིང་གི་ཡུལ་དུ་ཕེབས་ཁའི་བྱུང་རིམ་རྣམས་ཡིན་པས། ལྷ་གླིང་ཞེས་བརྗོད་པ་དང་། གབ་ཙེ་དགུ་སྐོར་ཞེས་པ་ནི་མོ་ལྷ་རྡོ་རྗེ་ངང་དཀར་དེས་“གབ་ཙེ་སུམ་སྟོང་དྲུག་བརྒྱ། མོ་ཡིག་དྲེལ་རྒྱབ་ལྔ་བཅུ་དེ་བཀལ།” ཞེས་དང་། “སྣང་སྲིད་ཕྱྭ་པྲ་གབ་ཙེ་ཡི། །འདྲེན་མཁན་རྡོ་རྗེ་ངང་དཀར་གསོན།”[3]ཞེས་གསལ་བས།འབྱུང་རྩིས་ནང་གི་འབྱུང་བའི་ཁམས་ལ་བརྟེ ན་ནས་ལོ་ཟླ་ཞག་དུས་དང་། སྲོག་ལུས་དབང་ཐང་ཀླུང་རྟ་སོགས་ཀྱི་བརྩི་ལུགས་དེ་ལ་ཟེར་བ་ངེས་ཞིང་། དེ་ཡང་ཀླུ་ཡུལ་དུ་ནད་ཡམས་ཆེན་པོ་ཁྱབ་པས། ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱིས་ཀླུ་ནད་སེལ་བའི་ཕྱིར་མོ་ལྷ་རྡོ་རྗེ་ངང་དཀར་ལ་ལེགས་ཉེས་ལམ་སྟོན་གྱི་མོ་རྩིས་རྒྱག་ཏུ་བཅུག་པའི་བྱུང་རིམ་འདི་ལ་བལྟོ ས་ནས་མཚན་དེ་ལྟར་བཏགས་པ་རེད་སྙམ།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མ་ལས་ཇི་ལྟར་བཤད་ཚུལ།
        སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ལས། ལྷ་གླིང་ཞེས་པའི་གོ་དོན་ནི་གོང་དང་མཚུངས་པར་ངེས་ལ། གབ་ཙེ་དགུ་སྐོར་ཞེས་པ་ནི་“རེ་ཞིག་ཚངས་སྲས་ཡིད་དབང་མ་བརྟས་པར། །ངེས་མེད་ག་གེའི་གནས་སུ་ཐེངས་དགུ་ཡིབ།”[4]ཅེས་དང་། “རང་སེམས་མ་དག་འཁྲུལ་པའི་དབང་། །སོམ་ཉིའི་ཞགས་པས་ཐེངས་དགུ་གབ།”[5] ཅེས་ལྷ་ཡི་བུ་ཏོག་དཀར་པོས་མི་ཡུལ་དུ་མི་འགྲོ་ཞེས་གནས་ངེས་མེད་དུ་ཐེངས་དགུ་གབ་པས།གབ་ཙེ་དགུ་སྐོ ར་ཞེས་པའི་དོན་དེ་ཡིན་པར་ཁས་བླངས་ཡོད་ལ། སྒྲུང་ཚན་འདི་ཡང་གཙོ་བོ་གེ་སར་མི་ཡུལ་དུ་ཕེབས་པར་བསྐུལ་ཀྱང་ཕེབས་མི་འདོད་པར་ཐེངས་དགུ་གབ་པ་དང་། མཐར་ཕེབས་རྒྱུར་ཁས་བླངས་རྗེས། བདུད་ཆེན་འདུལ་བར་མཁོ་བའི་མཐུན་རྐྱེན་བསྐྲུན་རྒྱུའི་རེ་བ་ཞུས་པའི་སྐོ ར་གཙོ་བོ་བཤད་ཡོད་པས། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་བརྗོད་བྱ་སྤྱི་ལ་བལྟོ ས་ཚེ། ཐེངས་དགུ་གབ་པའམ་ཡིབ་པའི་དོན་ཡིན་པར་བཤད་ན་ཅུང་བློ་ལ་བབས་པ་ཞིག་རེད་ལ། ལྷ་གླིང་དང་འཁྲུངས་གླིང་གཉིས་ཀྱི་བྱུང་རིམ་མང་པོ་ཞིག་དང་གཉའ་ཁྲི་བཙན་པོའི་ལོ་རྒྱུས་སམ་ཤོད་རྒྱུན་གཉིས་ཤིན་ཏུ་མཚུངས་པའི་ཆ་ལྡན་པ་བཅས་ཀྱིས་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་སྔར་སྲོལ་གྱི་བྱུང་རིམ་བཀོད་འབྲི་བྱེད་སྟངས་དང་མཚན་དོན་འདི་ལྟར་ཡིན་པར་ངེས་ཏེ། སྒྲུང་མཁན་བསམ་གྲུབ་ཀྱིས་གསུངས་པའི་ལྷ་གླིང་གི་ནང་དུའང་“ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ཟེར་བའང་ཤར་གྱི་རྒྱལ་པོ་མངོན་པར་དགའ་བའི་ཡུལ། ལྷོ་ཡི་རྒྱལ་པོ་རིན་ཆེན་འབྱུང་གནས། ནུབ་ཀྱི་རྒྱལ་པོ་པད་མ་དབང་ལྡན། བྱང་གི་རྒྱལ་པོ་དོན་ཡོད་གྲུབ་པ། དྲི་ཟའི་རྒྱལ་པོ་རྟ་མགོ་ཅན། དམ་ཆེན་མགར་བ་སོགས་ཀྱི་ཡུལ་དུ་ཐེངས་དགུ་གབ།” [6]ཅེས་འཁོད།
        བསྡུར་འབྲས། གླིང་ཚང་གི་པར་མ་དེ་ནི་རྒྱལ་སྒྲུང་གི་རིགས་སུ་གཏོགས་པ་ཤིག་ཡིན་ཞིང་། རྒྱལ་སྒྲུང་ནི་ཆོས་ལུགས་ཀྱི་རིག་པ་ལ་ཐོས་བསམ་ཆེན་པོ་གནང་མྱོང་བའི་ཤེས་ཡོན་ཅན་གྱིས་དམངས་ཁྲོད་ཀྱི་ཁ་སྒྲུང་གི་རྨང་གཞིའི་ཐོག་ཏུ་སྣོ ན་འཕྲི་བྱས་པའི་སྒྲུང་གི་རིགས་ཤིག་ཡིན། དེར་བརྟེ ན་གེ་སར་མི་ཡུལ་དུ་མ་འཁྲུངས་པའི་གོང་རོལ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལས་བཞིའི་འཕྲིན་ལས་སུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་ས་དང་པོའི་སེམས་བསྐྱེད་ལ་གསེར་དང་འདྲ་བའི་སེམས་བསྐྱེད་ཅེས་བྱ་བས། སེམས་ཅན་གྱི་དོན་དུ་འགྲོ་མི་འདོད་པར་ཐེངས་དགུ་གབ་པར་བཤད་ན་དེ་ནི་ཐོག་མའི་སེམས་བསྐྱེད་འགལ་འགྲོ ་སྟབས། སྒྲུང་ཚན་འདི་ལེགས་སྒྲིག་གནང་མཁན་ཚོས་ཐབས་མཁས་ཀྱིས་རྩིས་གཞུང་ནས་བསྟན་པའི་ཐ་སྙད་གབ་ཙེ་ཞེས་པ་དེ་རང་གི་དོན་ལ་སྦྱར་བ་ཞིག་ཡིན་པར་མངོན། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་གི་ཚིག་ཟིན་དུ་དངོས་སུ་གསལ་བའི་ཚིག་ཟུར་ལས། གབ་ཙེ་དགུ་སྐོ ར་ཞེས་པའི་མཚན་དོན་ནི་གེ་སར་མི་ཡུལ་མི་འགྲོ ་ཞེས་ཐེངས་དགུ་གབ་པའི་དོན་ཡིན་ནོ།
གསུམ་པ། གེ་སར་ཞེས་པའི་མི་སྣ་དེའི་ངོ་བོའི་ཁྱད་པར།
        གཅིག གླིང་ཚང་གི་པར་མར་ཇི་ལྟར་འཁོད་ཚུལ་བཤད་པ།
        དེ་ཡང་“སྐྱེས་བུ་ལྷ་ཕྲུག་ཐོས་པ་དགའ། །ཡེ་དག་ཀུན་བཟང་རང་སར་གྲོལ། །རྒྱལ་བ་རིགས་ལྔས་དབང་ཡང་བསྐུར། །རིགས་གསུམ་མགོན་པོས་བྱིན་གྱིས་བརླབས། །གདུག་པ་འདུལ་ཕྱིར་སྤྲུལ་པའི་སྐུ།” [7]ཞེས་གེ་སར་དེ་ཉིད་དག་པའི་ཞིང་དུ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་སངས་རྒྱས་ཀུན་གྱི་ལས་བཞིའི་འཕྲིན་ལས་སུ་དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པའི་རིགས་གསུམ་མགོན་པོའི་ངོ་བོ་ཅན་ཞིག་ཡིན་ཞིང་། སེམས་ཅན་གྱི་དོན་དུ་གཟིགས་པ་ལྔ་ཡི་སྒོ་ནས་སྤྲུལ་སྐུའི་རྣམ་པར་རོལ་ཏེ་མི་ཡུལ་དུ་ཕེབས་པར་བསྐུལ་བའི་སྐོར་བཀོད་ཡོད་པས། གེ་སར་ནི་སྤྲུལ་སྐུའམ་སྤྲུལ་པའི་རྒྱལ་པོའི་ངོ་བོ་ཅན་ཞིག་ཡིན་པར་བསྟན་ཡོད།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མར་ཇི་ལྟར་འཁོད་ཚུལ་བཤད་པ།
        གེ་སར་རྒྱལ་པོ་དེ་ཉིད་མི་ཡུལ་དུ་ཕེབས་པར་བསྐུལ་བའི་སྐོར་གྱི་བྱུང་རིམ་དེ་དང་གཉའ་ཁྲི་བཙན་པོ་བོད་ཀྱི་རྗེར་བསྐོ ས་པའི་གཏམ་སྟེ། མི་རྒྱུད་གཙང་མ་ལྷ་ལ་གཏུག་པའི་སྲོལ་དང་། མི་རྗེ་ལྷ་ཡིས་མཛད་པའི་སྐོ ར་གྱི་བྱུང་རིམ་གཉིས་གཅིགས་མཚུངས་སུ་སྣང་བས། བོད་ཀྱི་ལོ་རྒྱུས་སྙན་རྩོམ་འདིའི་ཐོག་མའི་བྱུང་རིམ་ཡང་དེ་ལྟར་ཡིན་པར་ངེས། ཕྱིས་སུ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཤོག་པ་བསྒྲོན་ནས་རིགས་གསུམ་མགོན་པོའི་ངོ་བོར་བཅོས་མོད། སྔར་གྱི་བབས་སྒྲུང་གི་སྒྲུང་པ་དེ་དག་ནི་ཡིག་རྨོ ངས་འབའ་ཞིག་ཡིན་པས། གྲུབ་མཐའི་གཞུང་གི་ཤེས་བྱ་ལ་ཐོས་བསམ་དབེན་པའི་དབང་གིས་གེ་སར་དེ་ཉིད་སངས་རྒྱས་སམ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པར་སྒྲོ་བཏགས་ནས་ཆེ་བསྟོད་ཀྱི་ཚིག་གིས་བསྔགས་པའི་མེ་ཏོག་གཏོར་ཡོད་ཀྱང་། སྒྲུང་གི་ནང་དུ་གེ་སར་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་མི་འདོད་པར་ཐེངས་དགུ་གནས་ངེས་མེད་དུ་གབ་པའི་སྐོར་འཁོད་ཡོད་པས། སེམས་ཅན་གྱི་དོན་སྤངས་ན་བྱང་སེམས་ཀྱི་སྡོམ་པ་དང་འགལ་བ་ཞིག་ཡིན། དེ་ཕྱིར་གེ་སར་དེ་ཉིད་མི་རྗེ་ལྷ་ཡིས་བསྐོས་པའི་ཚུལ་གྱིས་ཕེབས་པ་དེ་སྒྲུང་གི་ཐོག་མའི་བརྗོད་ཚུལ་དངོས་དེ་ཡིན་པར་ཐེ་ཚོམ་མི་དགོས་པ་སྒྲུང་ཧྲིལ་པོའི་བྱུང་རིམ་ལས་ཀྱང་ཤེས་ནུས། བྱུང་རིམ་འདིའི་ས་བོན་ཡང་གཉའ་ཁྲི་བཙན་པོའི་ལོ་རྒྱུས་ཀྱི་ནང་ནས་ཡོ་ག་ལྷ་གྱེས་ཅན་གྱི་ལུགས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པ་ཞིག་ཡིན་པ་སྨོས་མེད་རེད།
བསྡུར་འབྲས། གླིང་ཚང་གི་པར་མ་དེ་ནི་ཆོས་ལུགས་ཀྱི་ལ་རྒྱ་ཟབ་མོས་བཏམས་པའི་རྒྱལ་སྒྲུང་གི་རིགས་སུ་གཏོགས་པ་ཞིག་ཡིན་ཞིང་། གེ་སར་མི་ཡུལ་དུ་ཕེབས་པའི་དམིགས་པ་ཡང་གཙོ་བོ་སངས་རྒྱས་བསྟན་པ་སྲུང་བ་དང་། རྒྱས་པའི་ཆེད་དུ་སྤྲུལ་སྐུའི་རྣམ་པར་རོལ་ནས་ཕེབས་རྒྱུ་ཡིན་པར་བཤད་པས། སྤྲུལ་སྐུའི་རིག་གནས་ཀྱི་ཤུགས་རྐྱེན་འོག་ཏུ་ཐོན་པའི་སྤྲུལ་པའི་རྒྱལ་པོའི་གཟུགས་བརྙན་ཞིག་ཡིན། སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་བོད་ལྗོངས་ཀྱི་པར་མ་དེའི་ནང་དུ་གེ་སར་མི་ཡུལ་དུ་ཕེབས་དོན་ནི་གཙོ་བོ་བདུད་ཆེན་རྣམས་བཏུལ་ནས་སེམས་ཅན་ལ་བདེ་བ་ཐོབ་པའི་ཆེད་དུ་ལྷ་ཀླུ་གཉན་སོགས་ཀྱིས་བསྐུལ་ངོར་མི་རྗེ་ལྷ་ཡིས་མཛད་པའི་སྲོལ་བཞིན་ཕེབས་རྒྱུ་ཡིན་པའི་སྐོ ར་བཤད་ཡོད།
བཞི་པ། པར་མ་དེ་གཉིས་ཀྱི་བྱུང་རིམ་གྱི་ཁྱད་པར་བཤད་པ།
        གཅིག གླིང་ཚང་གི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་གྱི་བྱུང་རིམ་བཤད་པ།
        བོད་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐུ་དུས་སུ་བོན་ཆོས་བན་ལ་བསྒྱུར་ཀྱང་། བདུད་བློན་དབང་བཙན་རྗེ་ཁ་འབངས་ཀྱིས་བསྒྱུར། ཆོས་རྒྱལ་དམངས་སུ་ཕབ། བོད་ཁམས་ཐམས་ཅད་སྡུག་གིས་མནན། འཆི་མེད་པདྨ་ཐོད་ཕྲེང་དེ་ཉིད་ཀྱིས་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་དང་འོད་དཔག་མེད་ཀྱིས་ཐུགས་རྒྱུད་བསྐུལ་བ་ཞལ་གྱིས་བཞེས། དེས་ཀྱང་ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་རྒྱུད་བསྐུལ། ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀ་ནས། རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ ་བར་ཧཱུྃ་གིས་མཚན་པ་ཞིག་འཕྲོས་ཏེ་རྩ་གསུམ་དགའ་བའི་ཚལ་ན་ལྷ་སྲས་བདེ་མཆོག་དཀར་པོའི་སྤྱི་བོ་ནས་ཞུགས་པ་དེ་ཉིད་བདེ་ཆེན་མེས་ཞུས་ནས། ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་མཁའ་དབྱིངས་སུ་ཡེ་ཤེས་རླུང་གི་རང་བཞིན་དུ་སྤྲུལ་པའི་སྐུར་བྱིན་གྱིས་རླབས་ཏེ་མི་རིང་བར་ཉིད་ནས་ལྷ་ཕྲུག་གཟི་བྱིན་འོད་དུ་འབར་བ་ཞིག་ལྷ་མོ་སྒྱུ་མ་མཛེས་ལྡན་གྱི་པང་དུ་བརྫུས་ཏེ་སྐྱེས་པས། མཚན་ལ་ཐོས་པ་དགའ་ཞེས་ཐོགས་ཤིང་།ལྷ་ཡི་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང་། སངས་རྒྱས་ཀུན་གྱི་ལས་བཞིའི་འཕྲིན་ལས་སོགས་སུ་དབང་བསྐུར།
        ནམ་ཞིག་སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་ལ་རྨི་ལམ་ངོ་མཚར་ཅན་ཞིག་རྨིས། གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོས་གླིང་ལ་སྐྱེས་བུ་གེ་སར་འཁྲུངས་པའི་ལུང་བསྟན་བརྡ་བཀྲོ ལ་གནང་། གེ་སར་གྱིས་ཀྱང་ཨོ་རྒྱན་པད་མའི་བཀའ་བཞིན་མི་ཡུལ་དུ་ཕེབས་རྒྱུ་དང་། ལྷ་ཀླུ་གཉན་གསུམ་གྱིས་བདུད་ནག་འདུལ་བའི་དཔུང་གྲོགས་གནང་རྒྱུའི་ཞལ་བཞེས་གནང་། དེ་རྗེས་མི་ཡུལ་དུ་གཟིགས་པ་ལྔ་ཡི་སྒོ་ནས་ཕེབས་རྒྱུའི་གྲབས་ལ་གནས། དེ་ནས་སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱིས་གེ་སར་གྱི་ཡུམ་དུ་ཀླུ་མོ་མེ་ཏོག་མཛེས་ལྡན་མ་མངག་ཕྱིར་ཐབས་ཀྱི་སྒོ་ནས་ཀླུ་མནོལ་བའི་རྫས་ལ་རིགས་སྔགས་ཀྱིས་བཏབ་ནས་མ་ཕམ་གཡུ་མཚོའི་ནང་དུ་འཕངས་པས་ཀླུ་ཡུལ་དུ་མནོལ་གྲིབ་ཕོག་ནས་ནད་ཡམས་གང་སར་ཁྱབ། སློབ་དཔོན་པད་མ་གདན་དྲངས་པས། ཀླུ་རྣམས་ནད་ལས་གྲོལ། སློབ་དཔོན་གྱི་དབང་ཡོན་དུ་ཀླུ་མོ་མེ་ཏོག་ལྷ་མཛེས་དང་། གཡུ་སྦྲ་མཐིང་ཤོག་གུང་དགུ་དང་། ཀླུ་འབུམ་པོ་ཏི་བཅུ་དྲུག ཀླུ་ཟོག་འབྲི་མོ་གཡུ་རྭ་སོགས་ཕུལ། ཀླུ་མོ་འགོག་ཡུལ་ལོ་གཉིས་དང་ཟླ་བ་ལྔ་བཞུགས། དེ་དུས་སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡི་གནས་ནས་ལྷ་ཕྲུག་ཐོས་པ་དགའ་བ་དེ་ཡང་འགྲོ་བའི་དོན་ལ་གཤེགས་པའི་དུས་ལ་བབས་ནས་ཞིང་དེར་སྐུ་ཡི་བཀོད་པ་བསྡུས་པ་བཅས་སོ།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་བྱུང་རིམ་བཤད་པ།
        དེ་ཡང་སངས་རྒྱས་ཀྱིས་འགྲོ་བ་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིང་དམ་སྲི་སྤུན་གསུམ་ཡང་དམ་ལ་འདོགས་པའི་དུས་ལ་སླེབས་སྐབས། སྨོན་ལམ་ལོག་པར་བཏབ་པའི་དབང་གིས་བྱང་འབྲི་སྨུག་རོང་བྱ་བའི་ཡུལ་དབུས་སུ་རྡོ་ཕ་བོང་གཡག་འདྲ་བ་ཞིག་གི་ཁོག་ཏུ་སྡིག་པ་ར་ཙ་སྤུན་གསུམ་དུ་སྐྱེ་བ་བླངས་ནས་ཁོ་ཚོ་ཕན་ཚུན་ཟ་རེས་བྱེད། ཚུལ་དེ་ཕྱག་ན་རྡོ་རྗེས་གཟིགས་ནས་སྙིང་རྗེས་མ་བཟོད་པར་ལྕགས་ཀྱི་རྡོ་རྗེ་གཞུས་པས་རྡོ་ཕ་བོང་དེ་དུམ་བུར་སོང་ནས་དེ་གསུམ་ཚེ་ལས་འཕོས་ཀྱང་སྨོན་ལམ་ལོག་པའི་དབང་གིས་འཕྱི་བ་མ་སྦྲེལ་མགོ་དགུར་སྐྱེ་བ་བླངས། ཚངས་པས་ཚུལ་དེ་གཟིགས་པས་ལྟས་ངན་པར་གོ་ནས་ཤེལ་གྱི་རལ་གྲི་ལན་གཅིག་གཡུགས་པས། འཕྱི་བ་དེ་མགོ་ནག་པོ་དགུ་དང་། དམར་པོ་གསུམ། ཁྲ་ཁྲ་གཅིག དཀར་པོ་གཅིག་བཅས་དུམ་བུ་འགའ་ཤས་ལ་གྱེས། མགོ་ནག་པོ་བཞི་དེ་ཕྱོགས་བཞིའི་བདུད་ཆེན་བཞི་རུ་སྐྱེ་བ་བླངས། མགོ་དམར་པོ་གསུ་དེ་བཤན་པ་དམར་པོ་དང་། གྲུབ་པའི་དཔོན་སངས་རྒྱས་སྐྱབས། ཧོར་ཐང་རྩེ་གཡུ་འབྲུག་གི་སྐྱེ་བར་བླངས། མགོ་ཁྲ་ཁྲ་གཅིག་ཡོད་པ་དེ་གླིང་ཁྱི་ཤི་སྒུར་རུའི་སྐྱེ་བར་བླངས། མགོ་དཀར་པོ་གཅིག་དེ་ལྷ་ཡི་བུ་ཏོག་དཀར་པོའི་སྐྱེ་བར་བླངས་སོ།
        ཚངས་པའི་བུ་ཏོག་དཀར་པོ་སྐུ་འཁྲུངས་པའི་སྐབས་སུ་ལྷོ་ཕྱོགས་འཛམ་བུ་གླིང་གི་མངའ་ཞབས་སུ་བདུད་ཆེན་བཞིས་སྲོག་གཅོད་ཀྱི་ལས་ཁོ་ན་བརྩམས་ནས་ཤ་ཁྲག་གི་ལྷག་འཕྲོ་རྣམས་མ་ཕམ་གཡུ་མཚོ་སོགས་མཚོ་ཆེན་བཞི་ཡི་ནང་དུ་བཏབ་ནས་འོག་ཕྱོགས་ཀླུ་ཡུལ་དུ་བཙོག་གྲིབ་ཀྱིས་མནོལ་བས་ཀླུ་རིགས་ཐམས་ཅད་ནད་དྲག་པོས་མནར། དེས་ན་ཀླུ་རྒྱལ་བཞི་པོ་གྲོ ས་མཛད་ནས་གནས་ཚུལ་དེ་སྟེ ང་ལྷ་ཡུལ་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མདུན་དུ་བཅར་ནས་ཀླུ་ནད་ཐམས་ཅད་སེལ་བའི་སྐྱབས་འཇུག་ཞུ་རྒྱུའི་གྲོས་ཁ་མཐུན་ནས་ཀླུ་དཔལ་མགོན་དང་ཀླུ་ཕྲུག་ས་མ་ཡོན་ཏན་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མདུན་དུ་མངགས། ཁོ་གཉིས་ལ་སངས་རྒྱས་སྟོང་གིས་མངགས་པའི་བྱ་ཆེན་ཧ་ཤ་སྒྲོ་དཀར་ཕྲད་པས། གནས་ཚུལ་རྣམས་བྱ་ཆེན་ལ་ཞུས། བྱ་ཆེན་གྱིས་སེམས་ཅན་གྱི་དོན་ཡིན་པར་ཤེས་ནས་ཀླུ་ཕྲུག་ས་མ་ཡོན་ཏན་ཞེ་སུ་བྱ་བ་དེ་རང་གི་སྒལ་པར་ཁུར་ཏེ་ནམ་མཁར་སྐྱོད་པའི་སྐབས་སུ་རླུང་གི་སྤུ་གྲི་དང་ཕྲད་དེ་ལྗིད་མི་ཐེག་པས། ཀླུ་ཕྲུག་གིས་བྱ་ཆེན་ལ་ལས་རྣམས་བཅོལ་ནས་རང་སྲོག་ལྕེབས། བྱ་ཆེན་དེ་ཡང་ལྷ་ཡུལ་དུ་ཚངས་པ་དང་ཞལ་མཇལ་ཏེ། བདུད་རིགས་ཀྱིས་ཤ་ཁྲག་ཆུ་ནང་དུ་བཏབ་པས་ཀླུ་རྣམས་ལ་ནད་བྱུང་ཚུལ། འབྱུང་བ་ཉམས་ཚུལ། མཐར་བསྐལ་པ་སྟོ ང་ཉེན་ཆེ་ཚུལ་རྣམས་ཞིབ་པར་ཞུས། མགོན་པོ་འོད་དཔག་མེད་སོགས་སངས་རྒྱས་དང་ལྷ་ཀླུ་གཉན་གྱི་རྗེ་བོ་རྣམས་གྲོས་མཛད་མཐར་ཚངས་པ་དཀར་པོའི་བུ་བཅོ་ལྔའི་ནང་གི་ལྷ་བུ་ཏོག་དཀར་པོ་ཞེས་སུ་གྲགས་པ་དེ་བདུད་ནག་འདུལ་བར་མངག་རྒྱུའི་གྲོས་ཁ་མཐུན། འོན་ཀྱང་བུ་ཏོག་དཀར་པོས་ང་མི་འགྲོ ་ཞེས་བཙན་ས་གང་ཡོད་དུ་ཐེངས་དགུ་ཙམ་གབ། མཐར་སློབ་དཔོན་རིན་པོ་ཆེའི་བཀའ་བཞིན་མི་ཡུལ་ལ་འགྲོ་དགོས་ན་རྒྱུན་དུ་ལྷ་ཀླུ་གཉན་གསུམ་དང་རྒྱ་གར་གྱི་གྲུབ་ཆེན་བརྒྱད་ཅུ་ལྷ་ཡུལ་ནས་མི་ཡུལ་དུ་སྐྱེ་བ་བཞེས་ནས་སྡོང་གྲོགས་སུ་ཕེབས་དགོས་པའི་སྐྱབས་འཇུག་ཞུས་པ་བཞིན་ཀུན་གྱིས་ཁས་བླངས། བོད་ཀྱི་ཡུལ་གྲུ་ཀུན་ལ་སྡེ་བཞིའི་གཡང་གཏེར་སྦས། དེ་རྗེས་གླིང་ལ་སོགས་པའི་རྒྱལ་ཕྲན་ཁག་ཏུ་དཔའ་བརྟུལ་བརྒྱད་ཅུ་དང་སྐྱེས་ཆེན་རྣམས་རིམ་བཞིན་འཁྲུངས་པ་དང་། འགོག་གི་ཡུལ་དུའང་འགོག་བཟའ་ལྷ་མོ་དེ་བརྫུས་སྐྱེས་ཀྱི་ཚུལ་དུ་འཁྲུངས་པ་མ་ཟད། ལྷ་བུ་ཏོག་དཀར་པོ་ཡང་ལྷ་ལུས་དོར་ནས་མི་ལུས་ལེན་པའི་གྲབས་ལ་བྲེལ་བ་བཅས་ཀྱི་བྱུང་རིམ་བཀོད་སྒྲིག་བྱས་ཡོད།
        བསྡུར་འབྲས། དང་པོ། ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་མི་འདྲ་བ་སྟེ། གླིང་ཚང་གི་པར་མ་འདིའི་ནང་དུ་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ནས་འགོ་དྲངས་ནས་བོན་བསྣུབས་བན་དར་བར་མཛད་ཀྱང་བདུད་བློན་དང་མཐའ་འདྲེའི་གནོད་པའི་འོག་ཏུ་སངས་རྒྱས་བསྟན་པ་ཉམས་ཤིང་། བོད་སིལ་བུར་ཐོར་བ་དེ་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་དང་སྒྲུང་གི་འགོ་འཛུགས་ས་དེ་ཡིན། སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་བོད་ལྗོངས་ཀྱི་པར་མ་དེའི་ནང་དུ་སྔ་དུས་དམ་སྲི་སྤུན་གསུམ་པོ་ཡོད་པ་དག་སྨོན་ལམ་ལོག་པར་བཏབ་པའི་དབང་གིས་སྡིག་པ་ར་ཙར་སྐྱེ་བ་བླངས་པ་དང་། དེ་ནས་འཕྱི་བ་མགོ་དགུར་སྐྱེ་བ་བླངས། སེམས་ཅན་དེ་དག་སྨོན་ལམ་དག་པ་དང་ལོག་པའི་དབང་གིས་མཐར་བདུད་ཆེན་བཞི་ལ་སོགས་པར་སྐྱེས། བུ་ཏོག་དཀར་པོ་སྨོན་ལམ་དག་པའི་དབང་གིས་ལྷ་ཡུལ་དུ་སྐྱེས། གདུལ་བྱ་འདུལ་བྱེད་དུ་གྱུར། སྐབས་དེར་མཐའ་བཞིའི་བདུད་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོར་ཤ་ཁྲག་བཤམས་པས་ཀླུ་ཡུལ་དུ་མནོལ་གྲི བ་ཕོག་པ་དང་། འབྱུང་བ་ཉམས་པ་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ཡིན། གཉིས་པ།གེ་སར་ཕེབས་པར་བསྐུལ་བའི་བརྒྱུད་རིམ་མི་འདྲ་བ་སྟེ། གླིང་ཚང་པར་མའི་ནང་དུ་སྐྱེས་བུ་ཐོས་པ་དགའ་ཞེས་བྱ་བ་དེར་རྒྱལ་བ་ཀུན་གྱི་ལས་བཞིའི་འཕྲིན་ལས་སོགས་ཀྱིས་དབང་བསྐུར་བྱིན་རླབས་གནང་ནས་གཟིགས་པ་ལྔ་ཡི་སྒོ་ནས་མི་ཡུལ་དུ་མངག་རྒྱུའི་བཀའ་ཕེབས་པ་ཇི་བཞིན་ཁས་བླངས་པ། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་ལྷ་རིགས་རྣམས་ཀྱིས་གྲོས་པའི་མཐར་བུ་ཏོག་དཀར་པོ་མི་ཡུལ་དུ་མངག་རྒྱུར་འཆམས་ཀྱང་བུ་ཏོག་དཀར་པོས་མི་འགྲོ ་ཞེས་ཐེངས་དགུ་གབ་ཅིང་མཐར་ཁས་བླངས། གསུམ་པ། མ་བུ་གཉིས་ཇི་ལྟར་ཕེབས་ཚུལ་མི་འདྲ་བ་སྟེ ། གླིང་ཚང་པར་མའི་ནང་དུ་གེ་སར་ཉིད་ལྷ་ལུས་དོར་ནས་བསམ་བཞིན་སྤྲུལ་པའི་རྒྱལ་པོའམ་སྤྲུལ་སྐུའི་རྣམ་པར་རོལ་ནས་མི་ཡུལ་དུ་སྐྱེ་བ་བཞེས་པ་དང་། ཡུམ་འགོག་བཟའ་ལྷ་མོ་དེ་ཉིད་ཀླུ་ཡི་ལུས་མ་དོར་བར་འགོག་ར་ལོ་སྟོ ན་པའི་ཁྱི མ་དུ་ལོ་གཉིས་ལྷག་ཙམ་བཅོལ་བ་སྟེ ། འགོག་ར་ལོ་སྟོ ན་པ་ནི་ཕ་ཚབ་ཏུ་གྱུར།སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེ་དེའི་ནང་དུ་གེ་སར་དེ་ཉིད་མི་རྗེ་ལྷ་ཡིས་མཛད་པའི་ཚུལ་གྱིས་ཕེབས་ཚུལ་བཀོད་ཡོད་ལ། འགོག་རྒྱལ་བསྟན་པ་ཤེས་རབ་ཀྱི་ཁྱི མ་དུ་རྫུས་སྐྱེས་ཀྱི་ཚུལ་དུ་འཁྲུངས་པ་བཅས་སོ། །
ལྔ་པ། པར་མ་དེ་གཉིས་ནང་དུ་མི་སྣའི་མཚན་གྱི་འབོད་ཚུལ་གྱི་ཁྱད་པར།
        གཅིག སྡེ་དགེ་གླིང་ཚང་གྱི་པར་མའི་ནང་དུ་མཚན་ཇི་ལྟར་འབོད་ཚུལ།
        གླིང་ཚང་གྱི་པར་མའི་ནང་དུ་ཕ་ལྷ་སྲས་བདེ་མཆོག་དཀར་པོ་དང་ཡུམ་ལྷ་མོ་སྒྱུ་མ་ལྷ་མཛེས་མ་ཆགས་ཐབས་ཀྱིས་སྦྱར་བ་ལས་ལྷ་ཡི་གནས་སུ་བརྫུས་ཏེ་སྐྱེས་པའི་ལྷ་བུའི་མཚན་ལ་ཐོས་པ་དགའ་བ་ཞེས་བྱ་བ་དང་། མི་ཡུལ་དུ་འཁྲུངས་དུས་ཀྱི་ཡུམ་གྱི་མཚན་ལ་ཀླུ་མོ་མེ་ཏོག་ལྷ་མཛེས་ཞེས་འབོད། མེ་ཏོག་ལྷ་མཛེས་ཀྱི་ཕ་ནི་ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་དང་མ་ནི་ཀླུ་བཟའ་ལྡེམ་དཀར་ལྷ་མོ་ཡིན་པར་བཤད་ལ། སློབ་དཔོན་གྱིས་མི་ཡུལ་དུ་གདན་དྲངས་རྗེས། འགོག་མོའི་ཕ་ཚབ་གྱི་མཚན་ལ་འགོག་ར་ལོ་སྟོན་པ་རྒྱལ་མཚན་ཡིན་པར་གསུངས་སོ།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མའི་ནང་དུ་མཚན་ཇི་ལྟར་འབོད་ཚུལ།
        སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་བོད་ལྗོངས་ཀྱི་པར་མའི་ནང་དུ་གེ་སར་ལྷ་ཡུལ་དུ་བཞུགས་སྐབས། ལྷ་ཆེན་ཚངས་པའི་སྲས་བཅོ་ལྔ་ཡོད་པའི་ནང་གི་གཅིག་ཡིན་ཞིང་། མཚན་ལ་ཏོག་དཀར་པོ་ཞེས་སུ་འབོད་པ་དང་། མི་ཡུལ་དུ་སྐྱེ་བ་བཞེས་སྐབས་ཀྱི་མ་ཡི་མཚན་ལ་འགོག་བཟའ་ལྷ་མོ་ཞེས་མཚན་གསོལ་བར་གྲགས། ལྷ་བུ་ཏོག་དཀར་པོ་གབ་ཙེ་དགུ་ལས་གབ་ཐེངས་མཐའ་མ་ཀླུ་ཡུལ་དུ་གབ་པའི་དུས་སུ་སློབ་དཔོན་གྱིས་འཚོལ་དུ་ཕེབས་པ་དང་ཀླུ་ཡི་རིགས་ལ་ནད་ཡམས་ཁྱབ་ཡོད་པ་བཅོས་པས། དབང་ཡོན་དུ་ཀླུ་མོ་ཕུལ་བར་བཤད། འགོག་མོ་མི་ཡུལ་དུ་པད་མའི་ནང་ནས་བརྫུས་ཏེ་སྐུ་འཁྲུངས་སྐབས། ཕ་ཡི་མཚན་ལ་འགོག་རྒྱལ་བསྟན་པ་ཤེས་རབ་ཅེས་སུ་འབོད་པ་བཅས་སོ། །
བསྡུར་འབྲས། དང་པོ། གེ་སར་གྱི་ལྷ་ཡུལ་དུ་སྐྱེ་བ་བཞེས་སྐབས་ཀྱི་མཚན་གྱི་འབོད་ཚུལ་མི་འདྲ་བ། གཉིས་པ། གེ་སར་ལྷ་ཡུལ་དུ་སྐྱེ་བ་བཞེས་སྐབས་ཀྱི་ཡབ་མི་འདྲ་བ་དང་། གསུམ་པ། འགོག་མོ་མི་ཡུལ་དུ་ཀླུ་ཡི་ལུས་དོར་མ་དོར་གྱི་གསུང་ཚུལ་མི་འདྲ། བཞི་པ། འགོག་རྒྱལ་གྱི་མཚན་གྱི་འབོད་ཚུལ་མི་འདྲ་བ་བཅས་སོ། །
དྲུག་པ། པར་མ་གཉིས་ཀྱི་བརྡ་དང་ཐ་སྙད་སྤྱོད་ཚུལ་གྱི་ཁྱད་པར་བཤད་པ། 
        གཅིག གླིང་ཚང་གི་པར་མའི་ནང་གི་ཐ་སྙད་སྤྱོད་ཚུལ་གྱི་ཁྱད་ཆོས་བཤད་པ།
        ཞིབ་འཇུག་པ་ཚོས་བརྡ་རྙིང་མང་ཙམ་ཡོད་པ་ནི་གེ་སར་སྒྲུང་གི་ཁྱད་ཆོས་དྲུག་གི་ནང་གི་གཅིག་ཡིན་པར་བཤད་[8]པ་ཇི་བཞིན་གླིང་ཚང་གི་པར་མ་ལས་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་ནང་དུ་བརྡ་རྙིང་གི་གྲས་མང་དུ་ཡོད་པ་སྟེ ། མ་སང་དང་། ཧབ་ལ་འཕེན། ཧོབ། ཁྱི ་ཟུག ཞེ་ལ་བརྣག ལ་མོ། འདུ་ར། དམུ་གབ། བན་རྒན། ཁ་ལྕེ་རྒོ ད། མགུལ་ལྷ། ཉག་ཕྲན། སྐྱེམས་པ། བསྐུང་། གྲོ གས་དན། ཆོ་འབྲང་། ཆུམ་པ། དཀྱེལ་ཆེ་བ། ཟོ་དོར། ཕ་ཁུ། མནོལ།སྐྱེན་པོ། ཇུ་ཞགས། བསེས་མཁར། དབལ་སྲས། རྗེའུ། ལ་ཐོད། རུ་རིང་། ནོམ་པ། ནོས།[9] དཀོར། རྦད། ཅེས་པ་སོགས་ཀྱི་བརྡ་རྙིང་དེ་དག་ལས་འགའ་ཞིག་ནི་འཚོ་བ་དངོས་ཀྱི་ནང་དུ་སྤྱོད་སྒོ་ཆུང་ཡང་ཡིག་ཐོག་གི་བརྩམས་ཆོས་ནང་དུ་ཐར་ཐོར་མཇལ་རྒྱུ་ཡོད། ད་དུང་ཡུལ་སྐད་ཀྱི་ཐ་སྙད་མང་དུ་ཡོད་པས། ཁམས་ཀྱི་སྐད་ལ་འདྲིས་ཆ་མེད་ན། གོ་བ་སྤྱི་སྦམ་ཙམ་ཞིག་ལེན་རྒྱུ་ལས་ཚིག་འབྲུ་རེ་རེ་བཀར་ནས་འགྲེ ལ་པ་བྱ་དཀའ་བ་སྟེ ། “མིང་ཆེ་ལེ་སེང་ལྕམ་དཀར་མོ། འགྲམ་བཅར་ན་ཁྱི་འབེས་ཚང་ཞ། བན་ཆུང་ག་རིས་ངོ་། གླེན་ཞད་ཟུར་ཆེ་ཙམ་ཨེ་མིན་བསམ་ལེ་གཅིག་འགི། ཀླུ་ནད་ལ་ཕན་དར་ན། ལོན་ནི་ལོན་ཐལ་ཏེ། གླེན་པ་ལ་ཁ་ཤག་མ་བཀྱེ། གཟའ་པོ་ལ་ལག་རྩེད་མ་བྱེད། གེ་དིག་དང་ཉོ་ཚོང་མ་གཏམ་”[10]ཞེས་པ་དང་། “བན་ག་རིས་བ་དེ་འར་ལེའི་ཞད། སྨན་སྣང་མཐོང་མ་དེ་ཡང་ལེའི་ཞད། རྟ་བྲེལ་ལེ་བ་རྒོ ད་ལེའི་ཞད།”[11]ཅེས་པ་སོགས་ཀྱི་ཡུལ་སྐད་ཉེ་ཚེ་བ་མང་དུ་སྣང་ཞིང་། བརྗོད་དུམ་འདི་གཉིས་ལ་མཚོན་ན། ཡུལ་སྐད་ཀྱི་ཤན་ཞུགས་ཤིན་ཏུ་ཆེ་བས། ཁམས་ཀྱི་ཡུལ་གྲུ་ཙམ་ལས་བོད་ཀྱི་དབུས་དང་། གཙང་། མངའ་རིས། ནག་ཆུ། ཀོང་པོ་སོགས་པའི་ཡིག་རྨོངས་ཙམ་མ་ཟད། ཡིག་ངོ་ཤེས་པས་ཀྱང་དོན་ཇི་བཞིན་གོ་ཐུབ་པ་ཤིན་ཏུ་དཀའ། དེ་བཞིན། ཟ་གྲི ། ཁོལ་ཐང་། ལེ་ལྷོད། འོར་ལྡབ། ཡ་བོ། གྱམ། སྤང་ཧོ། དཔོན་ལུ། ཕ་ཁུ། མ་སྲུ། ཨ་ལུ། དར་གྱི་གོ་ཟུ་ཅན། བ་ཐོ། སྐེ ་ཟོ། གླེན་ཡུ་ཁ་འཐམ་རྡོ་ཐོ། ཞེས་པ་སོགས་ཀྱི་ཐ་སྙད་དེ་དག་ནི་བོད་ཡིག་ལ་བྱང་པའི་ཤེས་ཡོན་ཅན་དང་མདོ་ཁམས་ཁུལ་གྱི་འབྲོག་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལས་ཡི་གེར་མ་བྱང་པའི་བོད་མི་ཕལ་ཆེ་བས་གོ་དཀའ་བར་སྣང་ངོ་། མདོར་ན། སྒྲུང་དཔེའི་ནང་དུ་བརྡ་རྙིང་མང་དུ་ཡོད་པས། བོད་ཀྱི་ཡིག་རྙིང་དང་ཡུལ་སྐད་ཞིབ་འཇུག་ལ་དགོས་ངེས་ཀྱི་དཔྱད་གཞི་མང་པོ་ལག་ཏུ་ལོན་ཐུབ་སྙམ།དག་ནོར་ཤིན་ཏུ་མང་བ་ཡོད་པ་རྣམས་རེ་རེ་བཞིན་ཞུ་མི་དགོས་པར་ཕྱིས་སུ་བསྐྱར་པར་གནང་སྐབས། དག་ནོར་དེ་དག་ཞུ་དག་ལེགས་པོ་ཐོན་པ་བྱས་ནས་མ་དག་རྒྱུན་འབྱམས་སུ་མ་སོང་བ་བྱ་ཐུབ་ན་ལེགས་སྙམ།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མའི་ནང་གི་ཐ་སྙད་སྤྱོད་ཚུལ་གྱི་ཁྱད་ཆོས་བཤད་པ།
        གོང་དུ་སོང་བ་བཞིན་སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་བོད་ལྗོངས་ཀྱི་པར་མ་དེ་ནི་ཁ་སྒྲུང་ངམ་བབས་སྒྲུང་གི་རིགས་སུ་གཏོགས་པ་ཞིག་ཡིན་ཞིང་། བོད་རྙིང་པའི་སྐབས་སུ་ཁོང་ལ་སློབ་གྲྭར་བསྐྱོད་ནས་ཡི་གེ་སློབ་པའི་གོ་སྐབས་མེད་པས། དེའི་ནང་གི་ཐ་སྙད་ཀྱང་མང་ཆེ་བ་གོ་བདེ་བའི་འཚོ་བའི་ནང་གི་ཐ་སྙད་ཡིན་པ་མ་ཟད། ཁོང་གི་མི་ཚེའི་བཞི་ཆ་གསུམ་ཙམ་བོད་ཀྱི་དབུས་དང་། གཙང་། མངའ་རིས། དྭགས་ཀོང་སོགས་སུ་སྒྲུང་བཤད་ནས་བཞུགས་པས། ཁམས་སྐད་ཀྱི་སྒྲ་གདངས་ཀྱི་རྨང་གཞིའི་འོག པོ་ཏོ་བས་“ཆོས་སྐད་བཟང་ལ་བརྟེ ན་”[12]ཞེས་པ་གསུངས་པ་ལྟར་བོད་མི་སྤྱིས་བེད་སྤྱོད་བྱེད་པའི་གཅིག་གྱུར་གྱི་ཐ་སྙད་འབའ་ཞིག་སྤྱད་ཡོད་པས།བོད་ཀྱི་མདོ་དབུས་ཁམས་གསུམ་གྱི་སྐྱེ་བོ་སུ་ཞིག་གིས་བཀླགས་ཀྱང་གོ་བདེ་བའི་ཚོར་སྣང་ཞིག་སྟེར་གྱི་ཡོད། དཔེར་ན།“ལྷ་ཀླུ་གཉན་གསུམ་ཡིད་མགུ་ནས་བུ་ཏོག་དཀར་པོ་གྲོས་རྭར་གདན་དྲངས་པ་དང་། མགོན་པོ་འོད་དཔག་མེད་ཀྱིས་མགོ་ནམ་མི་ཡི་ཡུལ་དུ་མ་རུང་བདུད་ཀྱི་བསྟན་པ་དར་ནས་མི་ཡུལ་བཤས་རྭར་བསྒྱུར། ལྷ་ཀླུ་གཉན་གསུམ་ལ་ཡང་གནོད་ཆེ་བས་བདུད་རིགས་འདུལ་མི་ཞིག་དགོས། ལྷ་བུ་ཁྱེ ད་སྔ་དྲོ་གསོད་པའི་བཤན་པ།ཕྱི་དྲོ་འདྲེན་པའི་བླ་མ་ཡིན་པས་ཕེབས་དགོས་ཞེས་གསུངས།”[13]ཞེས་པ་སོགས་གོ་བདེ་བའི་ཡོན་ཏན་གྱིས་ཕྱུག་ཡོད། བརྡ་དག་གི་ཞུ་དག་ཐད་གླིང་ཚང་པར་མ་ལས་ལེགས་པའི་དགེ་མཚན་ལྡན་པས། ང་ཚོས་ཚེ་ལས་འདས་ཟིན་པའི་གེ་སར་ཞིབ་འཇུག་ཁང་དུ་ཕྱག་ལས་གནང་མཁན་རྒན་གྲས་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་རྗེས་དྲན་ཞུ་འོས་པ་ཞིག་རེད།
བསྡུར་འབྲས། དང་པོ། གླིང་ཚང་གི་པར་མ་དེར་བརྡ་རྙིང་དང་ཡུལ་སྐད་མང་བ། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་སྤྱི་སྤྱོད་ཀྱི་ཐ་སྙད་གཙོ་བོ་ཡིན། གཉིས་པ། གླིང་ཚང་གི་པར་མ་དེར་ཆོས་དང་འབྲེལ་བའི་ཐ་སྙད་ཕུན་སུམ་ཚོགས་པ། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་ཆོས་ལུགས་ཀྱི་ཐ་སྙད་ཅུང་ཉུང་བ། གསུམ་པ། གླིང་ཚང་གི་པར་མ་དེར་དག་ནོར་ཤིན་ཏུ་མང་བ། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་དག་ནོར་ཤིན་དུ་ཉུང་བ་བཅས་སོ།
བདུན་པ། པར་མ་དེ་གཉིས་ཀྱི་སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་ཁྱད་པར།
        གཅིག གླིང་ཚང་གི་པར་མའི་སྐད་ཆའི་སྒྱུ་རྩལ་བཤད་པ།
        སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་ཞེས་སུ་གྲགས་པ་དེ་ནི་དམངས་ཁྲོད་ཀྱི་སྒྲུང་པས་གསུངས་ཤིང་ཡིག་མཁན་ཆེ་གེ་མོའི་ཕྱག་སོར་གྱི་འདུ་བྱེད་ལས་ཐོན་པའི་སྒྲུང་དཔེ་ཞིག་ཡིན་པས། བོད་ཀྱི་སྙན་གཞུང་མེ་ལོང་མའི་སྒྱུ་རྩལ་གྱི་མཚོན་ཐབས་ཉམས་ལེན་གང་ཙམ་གནང་ཡོད་དེ། “ཐུགས་བསྐྱེད་ནམ་མཁའ་མཐའ་མེད་ལ། །གཞན་ཕན་སྙི ང་རྗེའི་འོད་དཀར་ཅན། །སྨོན་ལམ་སྐར་ཚོགས་གྲངས་ལས་འདས། །ཐུགས་རྗེས་མ་རིག་མུན་པ་སེལ།”[14] ཞེས་པ་ལྟ་བུ་གཟུགས་ཅན་གྱི་རྒྱན་ལས་ལྡན་པའི་གཟུགས་ཅན་དང་། “གླིང་ཚོ་དྲུག་གི་བསོད་ནམས་ལ། མ་གཡར་དབྱར་ཟླ་མགོ་མ་ལ། མ་བོས་ཁུ་བྱུག་མགྲོ ན་པོ་འབྱོར། མ་བཏབ་མེ་ཏོག་སེར་ཆེན་བཀྲ།”[15]ཞེས་པ་ལྟ་བུ་སྲིད་པ་ཅན་གྱི་རྒྱན་དང་། “མཐོན་པོ་དགུང་གི་ཉི་མ་ཡིས། །འདམ་གྱི་པདྨོ་སྐྱོང་བ་བཞིན། །ཡི་དྭགས་དུད་འགྲོའི་རྒྱལ་ཁམས་ལ། །སྙིང་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་དང་།”[16]ལྟ་བུ་དཔེ་རྒྱན་དང་། དེ་བཞིན་“འཁོར་བ་རྒྱ་མཚོ་མ་སྟོང་བར། །སེམས་ཅན་རྒྱ་མཚོ་ཁྱོད་ཀྱིས་བསྒྲལ། །ཡེ་ཤེས་རྒྱ་མཚོ་རྟོགས་གྱུར་ནས། །སྨོན་ལམ་རྒྱ་མཚོ་མཐར་ཕྱིན་ཤོག་”[17]ལྟ་བུ་སྒྲ་རྒྱན་གྱི་སྒྱུ་རྩལ་སོགས་སྙན་གཞུང་མེ་ལོང་མའི་ནང་གི་རྒྱན་གྱི་རྣམ་གྲངས་ལས་བོད་ཀྱི་སྐད་དང་མཐུན་པའི་ལེགས་ཆ་རྣམས་འོས་ཤིང་འཚམས་པ་བེད་སྤྱོད་བྱས་ཡོད།
        གཞན་ཡང་གེ་སར་སྒྲུང་དང་བོད་མིའི་འཚོ་བའི་ནང་དུ་རྒྱུན་དུ་སྤྱོད་པའི་བོད་ཀྱི་གཉུག་མའི་སྐད་ལས་གྲུབ་པའི་སྐད་ཆའི་ཉིང་ཁུ་དེ་དག་ཀྱང་སྣང་མེད་དུ་མ་བཞག་པར་དང་དུ་བླངས་པ་དེས་སྒྲུང་དཔེ་ཧྲིལ་པོར་བོད་རིགས་རང་གི་སྐད་ཆའི་སྒྱུ་རྩལ་ལ་ཞིབ་འཇུག་བྱེད་པར་མཇལ་དཀའ་བའི་རིན་ཐང་གིས་བཏམས་ཡོད་དེ། “གངས་དཀར་སེམས་ལ་འཐད་ལུགས། ཁྲ་ཆུང་མིག་ལ་མཛེས་ལུགས།”[18] “བློ་ཡོད་ཀྱིས་བློ་བཏོན། ཤེས་ཡོད་ཀྱིས་དཔྱད་བཞག བློ་ཐག་གྲོ ས་ལ་བཀྲམས། གྲོ ས་ཐག་ཐོད་པས་བཅད།”[19] “གཅིག་ཁ་གཅིག་འཇོག ཕར་ངོ་ཚུར་སྲུང་། ཁ་གཡོ་ཁོག་བསྐུང་གིས་སྤྱི་ཆུས་གསེར་ནག་གི་ཕ་ཝོང་(བོང་)ལ། རང་འདོད་དུག་ནག་གི་སྟ་རེ་གཡུག་མི་ཆོག”[20] “མི་གསུམ་བློ་ཁ་མཉམ་ན་སྡེ་ཆུས་གྲུ་བཞི་ཡིན། རྡོ་གསུམ་ཐོད་པ་གཏུགས་ན་ཟངས་ཆེན་ཐབ་གཞི་བརླི ང་།”[21] “གྲངས་སྐར་མ་མང་ཡང་། སྨག་ཟླ་བས་གསལ། རྒྱ་ལུང་པ་ཆེ་ཡང་མགྲོ ན་ཟམ་པས་བསྡུ། སྣ་ཆུ་བོ་རིང་ཡང་ཁེབ་གྲུ་བས་ཆེ།”[22] “ཁ་སྐྱེངས་ངོ་ལ་མ་ཤོང་། ངོ་སྐྱེངས་ཟིལ་པ་ཆགས།”[23] “ནད་ཟུག་ལ་ཕན་པའི་ཐབས། དོན་སྣོ ད་གསོ་བའི་སྨན། ལྷ་འདྲེ་མགུ་བའི་ཡས། གདོན་ཆེན་བརྫངས་པའི་གཏོ།”[24]“དཀོན་མཆོག་གི་སྐྱབས་རྒྱུན་མ་ནོར། རྣམ་དཀར་གྱི་ཞིང་ས་མ་ནོར། དམ་ཚིག་གི་གསེར་ཐག་མ་ཆད།”[25]ཅེས་པ་སོགས་རྒྱུན་གཏན་འཚོ་བའི་ནང་དུ་ཁ་བརྡ་སྤྲོད་སྐབས། ངག་ནས་བརྡོལ་ཡོང་བའི་གཏམ་འབའ་ཞིག་ཡིན་ཞིང་། ཚིག་བསྡུས་ལ་ཚིག་ནུས་ཆེ་བ། བརྗོད་འདོད་ཀྱི་དོན་གང་ཡིན་པ་གནད་ལ་འཁེལ་བ་བཅས་བོད་མི་རང་གི་སྐད་ལ་རང་ཆས་སུ་གྲུབ་པའི་གཏམ་གྱི་ཉིང་ཁུ་འབའ་ཞིག་ཡིན། དེ་དག་ནི་སྙན་གཞུང་མེ་ལོང་མའི་རྗེས་འབྲངས་ཀྱི་མཁས་པའི་བསྟན་བཅོས་དབུས་ནས་མཇལ་དཀའ་ཞིང་། བློ་གསར་གཞོན་སྐྱེས་ཚོའི་ངག་ནས་ཐོན་དཀོན་པའི་སྐད་ཆའི་སྒྱུ་རྩལ་ཞིག་ཡིན་ལ། ཡང་སྒོས་དབུས་གཙང་གི་ཁུལ་གྱི་སྐྱེ་བོའི་ངག་ནས་དེ་བས་ཐོན་དཀའ་བའི་གཏམ་གྱི་སྒྱུ་རྩལ་ཁྱད་པར་ཅན་ཞིག་ཡིན་མོད། མདོ་ཁམས་ཁུལ་གྱི་ཡང་མེས་རྣམས་ཀྱི་ངག་ཏུ་ལྷུན་གྱིས་གྲུབ་པའི་སྐད་ཆའི་སྒྱུ་རྩལ་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན་པས། མ་འོངས་སུ་བོད་རང་གི་རྩོམ་རིག་གསར་རྩོམ་དང་ཞིབ་འཇུག་བྱེད་པར་མཁོ་བའི་རྒྱུ་ཆ་ཉག་གཅིག་ཏུ་འགྱུར་རྒྱུར་སོམ་ཉི་མི་དགོས་པ་ཞིག་ཡིན།
        མི་སྣ་སོགས་བཀོད་འབྲི་བྱེད་ཚུལ་གྱི་རྒྱན་གྱི་སྒྱུ་རྩལ་ངོས་ནས་བཤད་ན། “ལུས་གཤན་ལེ་དཔྱིད་ཀའི་སྨྱུག་གསར། སྐྱེ་ཡག་ལེ་དབྱར་ཁའི་མེ་ཏོག མདངས་དཀར་ལེ་སྟོན་ཀའི་ཟླ་གཞོན་”[26]ཞེས་པ་ལྟ་བུ་གཟུགས་རྒྱན་གྱི་ལམ་ནས་བུད་མེད་མཛེས་པའི་ཕྱི་ལུས་ཀྱི་མཛེས་སྡུག་གི་བཀོད་པ་དེས་སྐྱེ་བོ་རྣམས་ལ་རང་རང་གི་འཚོ་བའི་མྱོང་བ་དང་བསྟུན་ནས་འཆར་སྣང་སྣ་ཚོགས་བསྐྱེད་ཐུབ་པ་ཞིག་ཡིན། དེ་བཞིན་“ཆགས་ཆེན་སྤྱི་དཔོན་རྒྱལ་པོ་དེ། །སྐུ་དལ་ལེ་གླང་ཆེན་འགྱིང་འགྲོས། །གསུང་དལ་ལེ་ཆུ་ཆེན་ཀླུང་སྒྲ། །ཐུགས་དལ་ལེ་དཔྱིད་ཀའི་ཉི་མ། །བརྗིད་ཆགས་ལེ་རི་རྒྱལ་ལྷུན་པོ། །རྒྱ་ཆེ་ལེ་ས་གཞི་གྲོགས་མོ་འདྲ་འདྲ་རེད། །དེ་རིང་ར་རྒན་འབའ་འབའ། །ཁྱི་རྒན་ཟུག་ཟུག ཁོ་རེ་ཤིང་ཆག་གསེ་གསེ། ཕ་ཤ་ལྕགས་ནག་བརྡུང་བརྡུང་། ཅི་ཁོ་རེད་བསམ།”[27]ཞེས་པ་ལྟ་བུ་སྤྱི་དཔོན་གྱི་བརླིང་ལ་སྒམ་པ། བརྗིད་ཆེ་ལ་ཤེས་རབ་ཆེ་བ་བཅས་མྱོང་བ་ཅན་གྱི་རྒན་པོའི་རང་བཞིན་དངོས་དང་གནས་སྐབས་ཀྱི་ལུས་ངག་གི་ཁྱད་པར་བཀོད་འབྲི་བྱས་ཡོད། གཞན་ཡང་སློབ་དཔོན་གྱིས་བུ་ཏོག་དཀར་པོ་མི་ཡུལ་དུ་སྐྱེ་བ་བཞེས་སྐབས་ཀྱི་ཡུམ་གདམ་ཕྱིར་ཀླུ་རིགས་ཀྱི་བུ་མོ་ཐམས་ཅད་འབོད། བུ་མོ་“ཆུང་བ་མེ་ཏོག་ལྷ་མཛེས་དེ།ཤ་ར་ཙ་སྔོ་ཞད། ལུས་བོང་ཐུང་ཞད་གཅིག་གདའ། དེར་ཀླུ་ཐམས་ཅད་ཀྱིས་དེ་རིང་བླ་མས་ཅི་བྱེད་བལྟ་དགོས་ཟེར་ནས། ཐམས་ཅད་ལྟད་མོར་འདུས། དེར་བླ་མའི་མདུན་དུ་སླེབས་པ་དང་། ཁོང་ཚོས་སྐྲག་མདོག་ཞེད་མདོགམགོ་བཀུག་བཀུག ཐོད་པ་ཙུག་ཙུག མིག་ཟུམ་ཟུམ། རྐང་པས་སྡོད་ཚུགས་མེད་མདོག ལག་པས་མགོ་ཤིག་འཕྲུག་མདོག་བྱེད། བླ་མས་དབུ་ཕར་བསྒྲིལ་ཚུར་བསྒྲིལ་བྱེད། སྤྱན་བྱ་ཕོས་ལྟ་ལྟ་བྱེད་ནས། རྗེས་མ་མེ་ཏོག་ལྷ་མཛེས་ལ་གཟིགས་ནས། ཕ་དིའི་བུ་མོ་གཉིས་ཀྱི་ཞབས་མ་ཤ་རྩ་ཟུར་སྨུག་ཙམ་ཁ་ཟུར་ཆུང་བ་དེ། སྐྱེ་བ་ཡེ་མི་ཡག་དོ་སྟེ ། ཁྲ་ཆུང་མིག་ལ་མཛའ་ལུགས། གངས་དཀར་སེམས་ལ་འཐད་ལུགས་ཕ་དིའི་དགའ་ལེ་གདའ་གསུང་བྱུང་བ་དང་། གཏམ་གྱི་དཔེ། མཚར་ཆེ་ན་གྲྭ་སའི་གྲལ་ནས་བགད། བརྒྱགས་ཆེ་ན་རང་ཕོར་པའི་ནང་ལ་སྐྱུག་ཟེར་བའི་དཔེ། ཐམས་ཅད་བགད་ཅིག་ཤོར། མ་རྒན་གློ་བ་གཡོས། ཨ་ཉོག་བགད་བརྒྱལ་ཁུར། བགད་ཆེན་མཆིན་པ་ན། བགད་ཆུང་མིག་འབྲས་གཟེར་ལེ་གཅིག་བགད། བདམ་རྒྱུ་ལོན་ལེ་བས། བདམ་ནོར་ཁུར་ལེས་ཞན་ཟེར་བ་ལོས་བདེན་སྙམ།”[28]ཞེས་པ་ལྟ་བུ་སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱིས་གེ་སར་མི་ཡུལ་དུ་འཁྲུངས་སྐབས། འོས་པའི་ཡུམ་ཞིག་ཀླུ་མོ་རྣམས་ཀྱི་ནང་ནས་འདེམས་སྐབས། ཀླུ་མོ་རྣམས་ཀྱི་ཕྱི་ལུས་ཀྱི་རྣམ་འགྱུར་དང་། དེར་འདུས་ཀྱི་ཀླུ་མོ་དང་ལྟད་མོ་བ་རྣམས་ཀྱི་ནང་སེམས་ཀྱི་འཆར་སྒོ་སོགས་བཀོད་འབྲི་བྱས་ཡོད་ལ། བདམས་པའི་ཀླུ་མོ་དེ་ནི་ཁ་འབྲས་གང་ནས་བལྟས་ཀྱང་ཞན་ཤོས་དེ་ཡིན་པས། ཀླུ་རིགས་རྣམས་ཁྲེལ་དགོད་ཤོར་བའི་གནས་སྐབས་ཀྱི་གནས་ཚུལ་ཇི་ལྟར་ཡིན་པ་གསོན་ཉམས་དོད་པོས་བཀོད་འབྲི་བྱས་ཡོད་པས། ཞིབ་ཕྲ་སྒྲུང་དཔེ་རང་ལ་གཟིགས་པ་ཞུ།
གཉིས། བོད་ལྗོངས་ཀྱི་པར་མའི་ནང་གི་སྐད་ཆའི་སྒྱུ་རྩལ་བཤད་པ།
        སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་གྱི་ནང་དུའང་། “རོང་ལྕམ་པང་ནས་བུ་གསུམ་འཁྲུངས། ཆེ་བ་རི་རྒྱལ་ལྷུན་པོ་ཁྲ་སྤྱང་འཛོམས་པ། བློ་ཤེས་རབ་ནམ་མཁའི་སྒོ་མོ་ཕྱེ་འདྲ། ཡོན་ཏན་ཁྱད་དུ་འཕགས་པ་ཞིག་དང་། འབྲིང་བ་གཡོ་འགུལ་མེད་པ་རི་བོ་དང་མཉམ་པ་ཞིག ཆུང་བ་ངར་མ་ཁྲོ་འདྲ་བ་ཞིག་བཅས་བུ་གསུམ་བྱུང་།”[29]ཞེས་སྤྱོ་དཔོན་རོང་ཚ་ཁྲ་རྒན་དང་། སེང་བློན་རི་རྒྱལ་ལྷུན་པོ། ཁྲོ་ཐུང་བཅས་ཀྱི་རང་གཤིས་གསལ་བར་བཀོད་ཡོད། དེ་བཞིན་རྒྱུན་གཏན་གྱི་འཚོ་བའི་ནང་དུ་སྤྱོད་པའི་གཏམ་སྟེ ། “ཆེ་བས་འགྲོ ་ཐབས། ཆུང་བས་སྡོད་ཐབས།”[30]ཞེས་པ་དང་། “གྱོད་མགོ་རི་ལས་མཐོ་བ། གྱོད་མཇུག་ཆུ་ལས་རིང་བ།”[31]ཞེས་པ་ལྟ་བུ། “རྐང་རིང་གིས་ཡོང་ཤག་ཤག ཁ་ཆེན་གྱིས་ཤོད་ཤག་ཤག ལག་རིང་གིས་རྙོབ་ཤག་ཤག་”[32]ཅེས་པ། “ཤ་བ་རི་གསོད་རྒྱགས། ཁ་མཆུ་ནང་སྒྲིག་ཁེ།”[33]ཞེས་པ་ལྟ་བུ་སྔ་དུས་སུ་བོད་མི་རྣམས་གཏམ་གླེང་སྐབས། རྒྱུན་དུ་དང་དོད་ཆེན་པོ་བྱེད་པའི་ཚིག་བསྡུས་ལ་གཏན་ཚིགས་ཀྱི་རང་བཞིན་པའི་སྐད་ཆའི་སྒྱུ་རྩལ་ཞིག་ཡིན། བོད་ཀྱི་སྐད་ཆའི་ཉམས་དང་གོ་བརྡ་སྤྲོད་པའི་ཁྱད་ཆོས་དེ་རིགས་ནི་མི་རིགས་ཀྱི་རང་གཤིས་དང་བསམ་པ་མཚོན་པའི་ཕྱི་སྐོ གས་ཤིག་ཡིན་པས། ཁོང་གི་སྒྲུང་དཔེའི་ནང་དུའང་ཐབས་མཁས་པོས་ཉམས་ལེན་གནང་ཡོད། སྤྱིར་དཔའ་བོའི་ལོ་རྒྱུས་སྙན་རྩོམ་གྱི་བྱུང་རིམ་ནི་ཚིག་ལྷུག་ཅན་དང་། མི་སྣ་དང་མི་སྣའི་དབར་གྱི་གཏམ་གླེང་ནི་ཚིགས་བཅད་ཀྱི་ལུགས་ཡིན་མོད། སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་ཕྱི་ལུས་ཀྱི་སྒྲིག་གཞིའི་ངོས་ནས་བཤད་ན། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར་ཧྲིལ་པོར་ཚིགས་བཅད་ཤོ་ལོ་ཀ་23ལས་མེད་པས། ལུས་ནི་རྐང་པ་ལྷུག་པའི་ལུས་གཙོ་བོར་སྤྱད་ཡོད།
        བསྡུར་འབྲས། དང་པོ། གླིང་ཚང་གི་པར་མ་དེའི་ནང་དུ་ཕུན་སུམ་ཚོགས་ཤིང་། གསོན་ཉམས་དོད་པ་བཅས་ཀྱི་སྐད་ཆའི་སྒྱུ་རྩལ་སྤྱད་ཡོད་པས། བོད་ལྗོངས་ཀྱི་པར་མ་ལས་ཅུང་ལེགས་པར་མངོན་པས། བོད་ཀྱི་གཉུག་མའི་སྐད་ལས་གྲུབ་པའི་གཏམ་གྱི་ཕྲེང་བ་སྤེལ་ཚུལ་ལ་ཞིབ་འཇུག་བྱེད་པར་ཤིན་ཏུ་མཁོ་བའི་ལག་དེབ་ཅིག་ཡིན་ནོ་སྙམ། གཉིས་པ། གླིང་ཚང་གི་པར་མ་དེར་བོད་ཀྱི་མདོ་ཁམས་ཁུལ་གྱི་དམངས་ཁྲོད་ཀྱི་སྐད་ཆའི་སྒྱུ་རྩལ་གཅེས་སུ་འོས་པ་རྣམས་རྒྱུན་འཛིན་བྱས་ཡོད་པ། སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་ཁམས་ཀྱི་སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་སྟེང་དུ་བོད་དབུས་ཁུལ་གྱི་སྐད་ཆའི་སྒྱུ་རྩལ་གང་ཐུབ་ཀྱིས་ཉམས་ལེན་བྱས་ཡོད། གསུམ་པ། གླིང་ཚང་གི་པར་མ་དེའི་ནང་དུ་ཁམས་སྐད་ནི་སྒྲ་ལྡན་མང་ཞིང་སྐད་གདངས་འཛེར་ལ་དཔའ་ཉམས་ཆེ་བའི་ཁམས་སྐད་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད་ལ་སྒྲུང་མཁན་གྲགས་པའི་སྒྲུང་དཔེའི་ནང་དུ་ཁམས་སྐད་ཀྱི་ཉམས་འགྱུར་གྱི་སྟེང་དུ་སྒྲ་གདངས་འཇམ་ལ་གསལ་བའི་དབུས་གཙང་སྐད་ཀྱི་སྒྲ་གདངས་ཀྱི་ཁྱད་ཆོས་དང་དགེ་མཚན་ལྡན་ཡོད།
བརྒྱད་པ། པར་མ་གཉིས་ཀྱི་བསྟན་བྱའི་དོན་གྱི་ཁྱད་པར་བཤད་པ།
        གཅིག གླིང་ཚང་གི་པར་མའི་ནང་གི་བསྟན་བྱའི་དོན་བཤད་པ།
        སྡེ་དགེ་གླིང་ཚང་གི་པར་མ་དེ་ནི་ཆོས་ལུགས་ཀྱི་ཡོན་ཏན་མཐོར་སོན་པའི་ཡིག་མཁན་གྱིས་བཅོས་སྒྲིག་བྱས་པའི་སྒྲུང་དཔེ་ཞིག་ཡིན་པས། དེའི་བརྗོད་དོན་རྣམས་ལ་གོ་བ་ལོན་པར་ཆོས་གཞུང་ལ་ཉམས་ལེན་ཆེ་ཙམ་མེད་ན་དོན་ཇི་བཞིན་རྟོ གས་པའི་གོ་སྐབས་མེད་དེ། “ཕྱི་ལྟར་རླུང་མཁྲིས་བད་ཀན་གསུམ། །ནང་ལྟར་ཚ་གྲང་འཁྲུག་པ་གསུམ། །གསང་བ་ཆགས་སྡང་གཏི་མུག་གསུམ། །བྱུང་བ་སེམས་ཀྱི་ཀློང་ནས་བྱུང་། །ཐིམ་ཡང་ནམ་མཁའི་ཀློང་ན་ཐིམ་”[34]ཞེས་དུག་གསུམ་གྱི་འབྱུང་གཞི་ལ་ཕྱི་ནང་གསང་གསུམ་གྱི་སྒོ་ནས་དབྱེ་ཚུལ་དང་།“ཐོས་པ་དགའ་གྲོ ལ་སེམས་དཔའ་ཆེ། །སངས་རྒྱས་གཅིག་བསྡུས་འཕྲིན་ལས་དབང་། རྒྱལ་ཀུན་ཡེ་ཤེས་ཀློང་དུ་གཅིག བདེ་གཤེགས་སྙི ང་པོས་འགྲོ ་ཀུན་ཁྱབ། དེ་ལྟར་མ་རྟོ གས་འཁོར་བ་རྣམས། བསྒྲལ་ཕྱིར་བདེ་བར་གཤེགས་པ་ཀུན།”[35]ཞེས་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་གཤེགས་སྙིང་པོ་རེ་ཡོད་ཅིང་། དྲི་མ་བ་དེ་དག་ནི་གློ་བུར་གྱི་རྐྱེན་ལས་བྱུང་བ་ཞིག་ཡིན་པའི་ཆོས་ལུགས་ཀྱི་དགོངས་པ་ཟབ་མོ་ལྡན་ཡོད། སྒྲུང་དཔེ་འདིར་ལྷའི་བུ་ཐོས་པ་དགའ་མི་ཡུལ་དུ་ཕེབས་དགོས་དོན་ཡང་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་རྣམས་མ་རིག་པའི་འཁོར་བའི་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་ཆེད་དུ་ཡིན་པས། འཁོར་བའི་ཉེས་དམིགས་ཤེས་པ་བྱ་རྒྱུ་ནི་ཆོས་ལ་འཇུག་པའི་སྒོ་དང་པོ་དེ་ཡིན་པ་སྟེ། “ལར་དང་པོ་མ་ལུའི་པང་ལ་སྐྱེས། །ཁ་འཇམ་མངར་གསུམ་ཟས་ཀྱིས་གསོས། །ལུས་འཇམ་དར་ཟབ་གོས་ཀྱིས་གཡོགས། །བར་དུ་འཁོར་བའི་བྱ་བས་གཡེངས། །དགྲ་གཉེན་ཆགས་སྡང་འཁོར་ལོ་བསྐོ ར། །མཐོ་ན་མི་ཆོག་དམའ་དོགས་སྡུག །དམའ་ན་ཁྲལ་དམག་འུ་ལག་སྡུག །བཙན་ངན་ལས་མཐའ་ཨེ་སྐྱོང་སྡུག ཉམས་ན་གཞན་གྱིས་བརྙས་དོགས་སྡུག །དབུལ་ན་ཁ་རྒྱབ་མི་སོས་སྡུག །མི་ཚེ་སྡུག་ལ་ཟད་མཐའ་སྡུག །ནད་རིགས་བཞི་བརྒྱ་རླུང་ལྟར་འཚུབས། །གློ་བུར་བར་ཆད་འཆི་བ་མང་། །རྒས་ན་ལུས་པོས་ནད་མི་ཁྱོག །ལུས་རྒས་ཆུ་ཟུར་ཤིང་སྐམ་འདྲ། །ངག་རྒས་ཚིག་ལ་ཉན་མི་དཀོན། །སེམས་རྒས་རྒྱལ་ཁམས་སྤྱི་སྡུག་གསོག །དེ་ནས་གཅོང་ཆེན་ནད་ཀྱིས་ཐེབས། །མངར་དགུ་ཞིམ་དགུ་སྐྱུག་རེ་བྲོ། །དྲོ་འཇམ་མལ་ས་རྡོ་ལས་གྱོང་། །ཕན་པའི་སྨན་ལ་ཞེ་ཁ་ལོག །གཉིད་སྲུང་གྲོགས་པ་ཚིག་པ་ཟ། །ཨ་ཚ་ཨ་ན་ཟད་པ་མེད། །ཉིན་དང་མཚན་ལ་ཆོད་དུས་མེད། །མོ་དང་ཕྱྭ་ལ་རྟེ ན་འབྲེལ་ལོག །གཅེས་ཆེན་སྲོག་གི་རིབ་མ་དེ། །ཆོས་རྣམ་དག་མིན་ཅིང་དགེ་རྩ་ཕྱི། །སེར་སྣ་ཅན་ལ་གཏོང་ཕོད་མེད། །ཞེ་དགུའི་རེ་བ་ཕྱི་ཟད་ཡིན། །འཆི་བ་དུས་ལ་བབས་ཉིན་མོ། །སྨན་དཔྱད་རྡོ་ཐོག་ཕུར་བ་རེད། །འཆི་བདག་མདུན་ལ་སླེབ་ཉིན་མོ། །གཏོ་བཅོས་ཆུ་ཡི་སྒྲོན་མེ་རེད། །བསོད་ནམས་དཔལ་ཁ་ཐུར་བསྟན་ལ། །སོ་ནམ་སེར་ཁ་གས་རོགས་རེད། །དབང་ཐང་རླུང་རྟ་མཐུར་བུད་ལ། །ཁ་ཐབས་ཆུ་ཡི་ལྦུ་བ་རེད། །དགྲ་ལྷའི་བསེས་མཁར་ཕྱིར་ལོག་ལ། །དགྲ་རྫོང་རང་སྲོག་མནར་རྫས་རེད། །ཕོ་རྒོ ད་དཔའ་སྙིང་འཛོམས་ལེ་དེ། །ཤི་ཁ་རང་ཐོག་ས་ཕུང་རེད། །ཕྱུག་པོ་སེར་སྣའི་ཕུག་ཟས་དེ། །ཞེ་ཆགས་འཁྲི་སའི་རྟོད་ཕུར་རེད། །མི་ཚེ་འཁྲུལ་པའི་ཟས་གོས་དེ། །ཤི་ན་གཅེར་བུ་ལག་སྟོང་རེད། །མཐོ་གསེར་ཁྲི་སྟེང་གི་རྒྱལ་པོས་ཀྱང་། །ས་འཁྱགས་ཤིག་གི་མགོ་སྔས་རེད། །རྒྱབ་དར་ཟབ་ཅན་གྱི་རྒྱལ་མོ་ཡང་། །དམར་མོ་མེ་ཡི་ཐབ་ལ་བསྲེགས། །དཔའ་དྲུག་འཛོམས་པའི་སྟག་ཤར་ཀྱང་། །བྱ་རྒྱལ་རྒོ ད་པོས་སྐོར་འཐེན་བྱེད། །ཤེས་དྲུག་འཛོམས་པའི་མ་སྲུ་ཡང་། །ཐག་ནག་ཞགས་པས་གཟུགས་བཞི་བསྒོངས། །སྐྱི་འདོང་དུར་ཁྲོད་དམར་པོའི་ནང་། །སྐྱ་རིལ་སྟ་གྲིས་བསེས་ཉིན་མ། །ཨ་རེ་འགྱོད་དེ་ཕྱི་ལེ་རེད། །དམྱལ་བའི་ཚ་གྲང་བཟོད་མེད་ལ། །ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམས་པས་གདུངས། །དུད་འགྲོ་གླེན་ལྐུག་རང་དབང་བྲལ། །ལྷ་མིན་འཐབ་རྩོད་གྲི་ཁར་འཆི། །རང་རེ་མཐོ་རིས་སྐབས་གསུམ་ཡང་། །ན་རྒས་མེད་ཀྱང་གཡེང་བས་ཁྱེར། །ཞག་བདུན་འཆི་བའི་མངོན་ཤེས་འཆར། །མཛེས་པའི་ཁང་བཟང་འོད་བཀྲག་ཉམས། །གཅེས་པའི་ཆུང་མ་རིང་དུ་བྲོས། །དྲི་ཞིམ་མེ་ཏོག་ཕྲེང་བ་རྙིང་། །རུལ་དང་བསེ་དྲིས་རང་འོད་སྒྲིབ། །རྒྱུ་འབྲས་མྱང་ངེས་སྡུག་བསྔལ་འབར། །འགྱོད་ཀྱང་དེ་དུས་རང་སྡུག་ཡིན། འགྲོ་དྲུག་བསམ་མེད་སྨྱོན་པ་རྣམས། །མ་ཡེངས་རིག་པ་ནང་ལ་ཁུག །རྗེ་བླ་མས་སེམས་ཉིད་ཁོ་ཐག་ཆོད། །གོང་དཔོན་པོས་རྒྱུ་འབྲས་གོ་མ་ལྡོ ག །བཙན་པོས་རྒྱལ་ཁམས་ཆུས་མ་དཀྲུག །ཕྱུག་པོས་ཆོས་དང་སྦྱིན་གཏོང་གྱིས། །ཕལ་པས་ཕྱག་བསྐོར་མ་ཎི་བསྒྲུབ།”[36]ཅེས་པ་ལྟ་བུ་འཁོར་བ་ནི་སྡུག་བསྔལ་གྱི་གནས་ཡིན་པས། འཁོར་བར་སྐྱེས་པ་ནས་སྐྱེ་བ་དང་། ན་བ་དང་། རྒས་པ། འཆི་བའི་སྡུག་བསྔལ་འབའ་ཞིག་མྱོང་དགོས་པ། འཁོར་བ་མི་རྟག་པའི་རང་བཞིན་ཡིན་པས་ནམ་འཆི་ངེས་པ་མེད་པ། འཆི་བའི་དུས་སུ་ཆོས་མིན་པ་དབང་དང་ནོར་གང་གིས་ཀྱང་མི་ཕན་པ། ཐ་ན་རང་གི་ལུས་ཀྱང་རང་ལ་མི་དབང་བ། བྱེ་བྲག་ཏུ་འགྲོ་བ་རིགས་དྲུག་གི་གནས་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ལས་བདེ་བའི་གོ་སྐབས་མེད་པ་བཅས་འཁོར་བའི་ཉེས་དམིགས་བསྟན་པ་དང་། ཞོར་དུ་སྡུག་བསྔལ་དེ་དག་སྤང་ཕྱིར་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ཀྱིས་སྦྱིན་པ་སོགས་དགེ་བའི་ལས་སྣེ་རེ་རེ་ནས་གསག་དགོས་པར་བསྐུལ་བ་དང་། དེ་བཞིན་“ཀྱེ་མ་གསོན་དང་སྦྱིན་བདག་དཔོན། །འཛམ་གླིང་དལ་འབྱོར་རྙེད་དཀའ་ལ།”[37]ཞེས་སོགས་ཀྱི་དལ་འབྱོར་རྙེད་དཀའ་བ་དང་། རྙེད་ནས་དོན་ཡོད་པ་བྱ་དགོས་པ་བསྟན་རྗེས། མ་སྦྱིན་པའི་ཉེས་དམིགས། སྦྱིན་པའི་ཕན་ཡོན་བཅས་བསྟན་ཡོད། གཞན་ཡང་“མཉམ་ཉིད་ཡེ་ཤེས་རིན་པོ་ཆེ། །ང་རྒྱལ་རྣམ་དག་འཕགས་པའི་ནོར།”ཞེས་སོགས་དང་། “ཆོས་དབྱིངས་ཡེ་ཤེས་རང་སྣང་ལས། །སྐྱེས་མ་ཐག་པ་འགྲོ་བའི་བདག །”ཅེས་སོགས་དང་།“སྟོང་ཉིད་རྡོ་རྗེ་ནམ་མཁའ་ཆེ། །མེ་ལོང་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན།”ཞེས་པ་སོགས་དང་། “ཕྲག་དོན་རྣམ་དག་དོན་ཡོད་གྲུབ། །བྱ་གྲུབ་ཡེ་ཤེས་རྣམ་པར་དག །”[38]ཅེས་སོགས་དང་། “འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་དབྱིངས། །འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ།” [39]ཞེས་སོགས་པས་ཡེ་ཤེས་ལྔ་སྟེ ། མཉམ་ཉིད་ཡེ་ཤེས་དང་། ཆོས་དབྱིངས་ཡེ་ཤེས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། སོར་རྟོག་ཡེ་ཤེས། བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བསྟན་ཡོད། “ལྟ་བ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ། །བསྒོམ་པ་ཉམས་མྱོང་བཙན་སར་ཟིན། །སྤྱོད་པ་ཚུལ་འཚོས་རེ་དོགས་མེད།”[40]ཅེས་པ་ལྟ་བུ་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་འཐོབ་བྱའི་འབྲས་བུ་མཐར་ཐུག་པ་དེ་བསྟན་པ། ད་དུང་ཕྱི་ནང་གསང་གསུམ་གྱི་བདག་འཛིན་སོགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་ཆོས་ཀྱི་ཐ་སྙད་དང་གནས་ལུགས་དག་གིས་བཏམས་ཡོད་ལ། མི་སྣ་ཕན་ཚུན་གཏམ་གླེང་བྱས་པའི་ཚིགས་བཅད་ཀྱི་ནང་དོན་ལ་བལྟས་ན་ཆོས་གཞུང་གི་དཔེ་ཆ་ཞིག་ཨེ་ཡིན་སྙམ་པའི་རྣམ་རྟོག་ཅིག་སྐྱེ་ངེས་རེད།
        གཉིས། བོད་ལྗོངས་ཀྱི་པར་མའི་ནང་གི་བསྟན་བྱའི་དོན་བཤད་པ།
        སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་ནང་དུ་ཆོས་ལུགས་ཀྱི་ནང་དོན་མང་དུ་ཡོད་མོད། དེ་དག་ནི་བོད་མི་སྤྱིས་དུས་རྒྱུན་དུ་ངག་ནས་འདྲེན་པའི་གསོལ་མཆོད་ཀྱི་ནང་དུ་ཐོན་པའི་ཐ་སྙད་དང་ནང་དོན་འབའ་ཞིག་ཡིན་པས། ཡིག་རྨོ ངས་པ་རྣམས་ཀྱིས་གཞི་ལམ་འབྲས་ཀྱི་རྣམ་གཞག་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་ཀྱང་སྒྲ་སྤྱི་དང་དོན་སྤྱི་ཙམ་ཞིག་ཡིད་ལ་ངེས་པའི་ཤེས་བྱ་ཞིག་ཡིན་ཞིང་། དེ་དག་ལས་གཞན་པའི་ནང་དོན་རྣམས་ནི་གོ་སླ་ཞིང་བློ་ལ་ངེས་བདེ་བའི་ཁྱད་ཆོས་ལྡན་ཡོད་པས། ཁོང་གི་སྒྲུང་དཔེ་དེ་དག་ནི་བོད་མི་སྤྱི་ཡིས་གོ་ཐུབ་པའི་སྤྱི་སྐད་ཀྱི་ཐོག་ནས་གསུངས་པ་ཞིག་ཡིན་ཞེས་བརྗོད་ན་ཐལ་ཆ་ཆེར་མེད་དེ། “ལྷ་སྲས་བུ་ཏོག་དཀར་པོ་ཡར་བཞེངས་ནས་ཁོང་རྣམས་ལ་ཕྱག་གསུམ་ཕུལ་ཏེ་ཁྱེད་རྣམས་ཀྱིས་ང་མགོ་ནག་ཡུལ་དུ་མངག་རྒྱུ་བཀས་བཅད་ཀྱང་ལྷོ་འཛམ་བུ་གླིང་ལ་ང་མི་འགྲོ། འཛམ་བུ་གླིང་གི་མི་ཐམས་ཅད་ཀྱིས་འབྲི་དང་མཛོ་མོ་བ་དང་གསུམ། དྲིན་ཆེན་མར་བཅོལ། རོ་ལྡན་འོ་མ་བཞོས། བཅུད་ཀྱི་མར་བླངས། འོ་ཞོ་རྒྱ་མཚོ་ཙམ་བཏུངས། མར་དཀར་རི་ཙམ་བཟོས། དེ་གསུམ་སྐམ་མར་སོང་དུས་དྲིན་ལན་བཤའ་ལ་ཕབ། མ་ཤ་ཕྲུ་གུས་བཟས། མ་ཁྲག་ཕྲུ་གུས་བཏུངས། མ་ཀོ་ཕྲུ་གུས་བཏུངས། གཡག་དང་མཚོ་དང་གླང་པོ་གསུམ། དྲིན་ཆེན་ཕར་བརྩིས། བཀོལ་སྤྱོད་རྨོ ས་གསུམ་བྱས། རྭ་ཅོ་ས་ལ་དྲུད་དུས་བཤའ་ལ་ཕབ། ཤ་ཚོ་ཞན་ཅི་གདའ་ཟེར་ནས་གྲི་ཆུང་བརྡར། རྐན་སྒྲ་བཏབ་ནས་ཕ་ཤ་ཕྲུ་གུས་བཟས། ཕ་ཁྲག་ཕྲུ་གུས་བཏུངས། ཕ་ཀོ་ཕྲུ་གུས་གྱོན། རྟ་དང་དྲེལ་དང་བོང་གུ་གསུམ།འགྲུལ་ཚོང་རོགས་སུ་བརྟེ ན། ཤར་རྒྱ་ནག་ནས་རྒྱ་ཇ་ནག་པོ་བཀལ་ནས་བོད་དུ་དབོར། སྟོད་རྒྱ་གར་ནས་དར་འཁྲུ་རས་གསུམ་བཀལ་ནས་བོད་དུ་དབོར། རྨུག་ཆུང་དྲེལ་དང་ཅང་ཤེས་རྟ། ཀུ་རུ་བོང་བུ་ལྕག་གིས་དེད། ཆག་གཟན་རྩྭ་ཆུ་ག་ལ་སྟེར། ན་རྒས་ཤ་ཤེད་ཉམས་པའི་དུས། དྲིན་དུ་བྱ་ཁྱི འི་ཁ་རུ་གཡུག གསོན་མིག་བྱ་རོག་ནག་པོས་བཏོན། གསོན་དབུགས་སྲང་འཁྱམ་ཁྱི་ཡིས་བཅད། མས་དང་སྙིང་རྗེ་མེད་པའི་ཡུལ་དེར་ང་མི་འགྲོ།”[41]ཞེས་པའི་སྐད་ཆ་དུམ་བུ་འདིར་གོ་དཀའ་བའི་ཆོས་ལུགས་ནང་དོན་རྣམས་ཤིན་ཏུ་གོ་སླ་བའི་སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་སྒོ་ནས། ཕ་ཤ་ཟ་ཞིང་མ་ལ་འདེགས། ཞེས་པ་ལྟར་འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཕ་དང་མ་མ་བྱས་པ་མེད་ཅིང་སེམས་ཅན་རྣམས་ཀྱིས་དེ་མ་ཤེས་པར་བདག་གཞན་དང་། དགྲ་གྲོགས་ཀྱི་འཛིན་པ་སྟུག་པོས་བཏུམས་པའི་ཡ་ང་བའི་གནས་ལས་མ་ཐར་བའི་གནས་སྟངས་བསྟན་པ་དང་གཅིག འགྲོ་བ་རིགས་དྲུག་ལས་དུད་འགྲོ་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་དེ་དམར་ཁྲིད་ཀྱི་ལམ་ནས་གསལ་སྟོན་བྱས་པ་དང་གཉིས། གེ་སར་མི་ཡུལ་དུ་ཕེབས་མི་འདོད་པའི་རྒྱུ་མཚན་འདི་ལ་གཉའ་ཁྲི་བཙན་པོའི་ལོ་རྒྱུས་ཏེ། རྩིབས་ཀྱི་ལྷ་སྐར་ཡོལ་ལྡེས་གཉའ་ཁྲི་བཙན་པོ་མི་ཡུལ་དུ་ཕེབས་རྒྱུའི་སྐུལ་མ་མཛད་པ་ལ། གཉའ་ཁྲི་བཙན་པོས་“ས་མི་ན་རྐྱེན་སྣ་ཚོགས་ཡོད། རྐུ་ཡོད། དུག་ཡོད། སྡང་ཡོད། དགྲ་ཡོད། གདོན་ཡོད། རྫུན་ཡོད། སྲི་ཡོད། ཅན་ཡོད། བྱད་ལྟེ མས་ཡོད། གཡོ་ཡོད། ང་མི་འགྲོ་གསུངས།”[42] ཞེས་པའི་བྱུང་རིམ་བཀོད་འབྲི་བྱེད་ཚུལ་གཉིས་ཕན་ཚུན་འབྲེལ་བ་ཡོད་པ་ཞིག་རེད། དེ་བཞིན་འགོག་གི་ཡུལ་དུ་འགོག་རྒྱལ་བསྟན་པ་ཤེས་རབ་ལ་མཚོ་འགྲམ་ནས་མེ་ཏོག་པདྨའི་ཞལ་ཁ་ཕྱེ་བའི་སྦུབས་ནས་ཤེལ་གྱི་བུམ་པ་ཞིག་གི་ནང་ནས་བརྫུས་སྐྱེས་ཀྱི་ཚུལ་དུ་འཁྲུངས་པའི་འགོག་བཟའ་ལྷ་མོ་ཞེས་སུ་བྱ་བ་དེ་དང་མཇལ་ནས་རང་གི་བུ་མོར་ཉར་བའི་བྱུང་རིམ་འདིར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ་འཁྲུངས་ཚུལ་ཏེ། སྔོན་རྒྱ་གར་གྱི་རྒྱལ་པོ་འབོར་པའི་དབང་པོ་ཞེས་བྱ་བ་དེ་ཉིད་ཕྱིའི་རྒྱ་མཚོའི་གླིང་ཕྲན་ཞིག་ན། པདྨའི་སྡོང་པོ་ཞིག་གི་སྐྱེས་པའི་ཁ་ན་ཁྱེའུ་ལོ་བརྒྱད་ལོན་པའི་ན་ཚོད་ཞིག་ལྟ་ན་སྡུག་པ་བྱད་བཞིན་ལེགས་པ་ཤིན་ཏུ་ངོ་མཚར་བ་ཞིག་འཁྲུངས་ནས་འདུག་པ་དེ་ཉིད་རང་གི་བུ་སྐལ་དུ་གདན་དྲངས་[43]པའི་སྐོར་གྱི་གཏམ་རྒྱུད་འདིའི་ཤུགས་རྐྱེན་ཕོག་པ་ཞིག་ཡིན་པར་མངོན། སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་མགོ་བཙུགས་མ་ཐག་དམ་སྲི་སྤུན་གསུམ་གྱིས་སྨོན་ལམ་ལོག་པར་བཏབ་པའི་དབང་གིས་ཚེ་ལས་འཕོས་རྗེས་རྡོ་ཕ་བོང་གཡག་འདྲ་བ་ཞིག་གི་ཁོག་ཏུ་སྡིག་པ་ར་ཙ་སྤུན་གསུམ་དུ་སྐྱེ་བ་བླངས་ནས་ཁོ་ཚོ་ཕན་ཚུན་ཟ་རེས་བྱེད། ཚུལ་དེ་ཕྱག་ན་རྡོ་རྗེས་གཟིགས་ནས་སྙིང་རྗེས་མ་བཟོད་པར་ལྕགས་ཀྱི་རྡོ་རྗེ་གཞུས་པས་རྡོ་ཕ་བོང་དེ་དུམ་བུར་སོང་ནས་དེ་གསུམ་ཚེ་ལས་འཕོས་ཀྱང་སྨོན་ལམ་ལོག་པའི་དབང་གིས་འཕྱི་བ་མ་སྦྲེལ་མགོ་དགུར་སྐྱེ་བ་བླངས། ཚངས་པས་ཚུལ་དེ་གཟིགས་པས་ལྟས་ངན་པར་གོ་ནས་ཤེལ་གྱི་རལ་གྲི ་ལན་གཅིག་གཡུགས་པས། འཕྱི་བ་དེ་མགོ་ནག་པོ་དགུ་དང་། དམར་པོ་གསུམ། ཁྲ་ཁྲ་གཅིག དཀར་པོ་གཅིག་བཅས་དུམ་བུ་འགའ་ཤས་ལ་གྱེས། དེ་རྗེས་ཁོ་ཚོས་སྨོན་ལམ་མི་འདྲ་བ་བཏབ་པའི་དབང་གིས་མགོ་ནག་པོ་བཞི་དེ་ཕྱོགས་བཞིའི་བདུད་ཆེན་བཞིའི་སྐྱེ་བ་བླངས། མགོ་དམར་པོ་གསུམ་དེ་བཤན་པ་དམར་པོ་དང་། གྲུབ་པའི་དཔོན་སངས་རྒྱས་སྐྱབས། ཧོར་ཐང་རྩེ་གཡུ་འབྲུག་གི་སྐྱེ་བར་བླངས། མགོ་ཁྲ་ཁྲ་གཅིག་ཡོད་པ་དེ་གླིང་ཁྱི་ཤི་སྒུར་རུའི་སྐྱེ་བར་བླངས། མགོ་དཀར་པོ་གཅིག་དེ་ལྷ་ཡི་བུ་ཏོག་དཀར་པོའི་སྐྱེ་བར་བླངས་པའི་གཏམ་འདི་དང་། བུ་བྱ་རྫི་དང་རྟ་རྫི། ཁྱི ་རྫི་གསུམ་གྱི་ས་བསློངས་ནས་བལ་པོའི་བྱ་རུང་ཁ་ཤོར་བཞེངས། དེ་རྗེས་སོ་སོས་སྨོན་ལམ་རེ་བཏབ། དེ་དང་ལྷན་དུ་ས་རྡོ་དབོར་མཁན་གྱི་གླང་དང་ཤིང་སྟེང་ཕོ་རོག་གིས་ཀྱང་ཁོ་ཚོའི་རྗེས་སུ་སྨོན་ལམ་རེ་བཏབ་པས། མཐར་ཚེ་ལས་འདས་རྗེས། ཞི་བ་འཚོ་དང་ཁྲི་སྲོང་ལྡེ་བཙན། སློབ་དཔོན་པདྨ་འབྱུང་གནས། གླང་དར་མ། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་བཅས་ལ་སྐྱེ་བ་བླངས་ཚུལ་གྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྒྲུང་དེའི་ཤུགས་རྐྱེན་ཐེབས་པ་ཞིག་ཡིན་པར་མངོན། མདོར་ན་སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གི་ནང་དུ་གླིང་ཚང་གི་པར་མ་ལྟར་གྱི་ཆེད་དུ་ཆོས་ལུགས་ཀྱི་ལྟ་བའི་ཟབ་དོན་བཀོད་འབྲི་བྱ་རྒྱུ་གཙིགས་སུ་བཟུང་མེད།
བསྡུར་འབྲས། དང་པོ། གླིང་ཚང་གི་པར་མ་དེའི་ནང་དུ་ཆོས་ལུགས་ཀྱི་ཤེས་བྱ་དང་ཟབ་དོན་མང་བས། སྒྲུང་དཔེ་ཧྲིལ་པོའི་བརྗོད་བྱ་རྟོ གས་དགོས་ན། བོད་ཀྱི་ཆོས་ལུགས་ཀྱི་ཤེས་བྱར་སྦྱངས་པ་ཆེ་ཙམ་མེད་ན། དོན་ཇི་བཞིན་རྟོགས་པར་དཀའ། སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གི་ནང་དུ་ཆོས་ལུགས་ཀྱི་ནང་དོན་ཡོད་ཀྱང་།སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་སེམས་མཚོན་པའི་གསོལ་མཆོད་ཙམ་དང་། སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་མཚན་ཙམ་ལས་གཞི་ལམ་འབྲས་ཀྱི་ལྟ་བ་མཚོན་པའི་ཟབ་དོན་ཆེས་ཉུང་ཞིང་། གོ་བདེ་བབ་ཆགས་པའི་སྐད་ཆ་གཙོ་བོ་ཡིན་ནོ། །
དཔྱད་བསྡོམས།
        ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་པར་མ་གཉིས་ལ་གཤིབ་བསྡུར་བྱས་པའི་བསྡུར་འབྲས་ནི། སྒྲུང་གི་མགོ་འདྲེན་ཚུལ་དང་། རྒྱབ་ལྗོངས། མི་སྣའི་ངོ་བོ། མཚན་དོན། མི་སྣའི་མཚན་འབོད་ཚུལ། ཆོས་ལུགས་ཀྱི་ཤུགས་རྐྱེན། ཆོས་ཚིག་དང་བརྡ་རྙིང་། ཡུལ་སྐད་ཀྱི་ཤན་ཞུགས། སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་འབྱེད་ཆོས་མི་འདྲ་བ་ཡོད་པ་གོང་དུ་སོང་བ་བཞིན་དང་། གླིང་ཚང་གི་པར་མ་དེ་ནི་རྒྱལ་སྒྲུང་གི་རིགས་སུ་གཏོགས་པར་འདོད་ལ། སྒྲུང་མཁན་གྲགས་པས་གསུངས་པའི་བོད་ལྗོངས་ཀྱི་པར་མ་དེ་ནི་ཁ་སྒྲུང་ཡིན་པ་ཀུན་གྱིས་ཤེས་པ་བཞིན་ནོ། གཞན་ཡང་མཚུངས་ཆོས་ཀྱི་ངོས་ནས་བཤད་ན། སློབ་དཔོན་ནི་གེ་སར་མི་ཡུལ་དུ་ཕེབས་པར་སྐུལ་མཁན་ཡིན་པ་དང་། ཡུམ་ནི་ཀླུ་གཙུག་ན་རིན་ཆེན་གྱི་སྲས་མོ་ཡིན་པ། སྡོང་གྲོ གས་སུ་ལྷ་ཀླུ་གཉན་དང་། རྒྱ་གར་གྱི་གྲུབ་ཆེན་བརྒྱད་ཅུ་རྣམས་རྒྱལ་ཁག་མི་འདྲ་བར་སྐྱེ་བ་བཞེས་རྒྱུའི་ཞལ་བཞེས་པ། གདུལ་བྱའི་གཙོ་བོའི་གྲས་སུ་མཐའ་བཞིའི་བདུད་ཆེན་ཡིན་པ་མཚུངས་པ་བཅས་སོ། །
        ཞར་བྱུང་། གླིང་ཚང་གི་པར་མ་དེའི་མཇུག་ཏུ་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་འདི་ནི་“ཆོས་འབྱུང་གི་ཐོག་མར་ཡིན་པས་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བའི་སྐོར་ཏེ་རྣམ་ཐར་དང་པོ་རེ་ཞིག་རྫོགས་སོ།”[44]ཞེས་སྒྲུང་དཔེ་དེ་ནི་རྣམ་ཐར་ཞིག་ཡིན་པར་གསུངས་པ་བཞིན་སྒྲུང་གླུའི་གླུ་ཚིག་གི་སྒྲིག་གཞི་ཡང་སྲོལ་རྒྱུན་གྱི་གེ་སར་སྒྲུང་གི་སྒྲུང་གླུའི་སྒྲིག་གཞི་སྟེ། གླུ་ཨ་ལ་ཐ་ལ་ཐ་ལ་རེད། ཨ་ལ་གླུ་ཡི་ལེན་ལུགས་རེད། ཐ་ལ་ངག་གི་འགུགས་ལུགས་རེད་ཅེས་པའམ། གླུ་ཨ་ལ་ལ་མོ་ཨ་ལ་ལེན། ཐ་ལ་ལ་མོ་ཐལ་ལེ། ཞེས་པས་འགོ་དྲངས་རྗེས། གསོལ་མཆོད་དམ་སྐྱབས་གནས་གང་ཡིན་གྲོ གས་སུ་སྦྲོན་པ། དེ་ནས་ས་མིང་ངོ་སྤྲོད། གླུ་ལེན་པ་པོ་ངོ་སྤྲོད། སྐབས་མང་པོར་གླུ་མིང་ངོ་སྤྲོད་བྱེད་པ། དེ་རྗེས་སྐབས་དོན་དངོས་བརྗོད་པའི་སྲོལ་ནས་འདས་ཏེ། ཐད་ཀར་མ་ཎི་ཡིག་དྲུག་དང་གསོལ་འདེབས་སམ་མཆོད་བརྗོད་ཀྱིས་འགོ་དྲངས་ནས་སྐབས་བབས་ཀྱི་འཆད་བྱའི་གཞུང་དངོས་བཤད་ཡོད་པས།བོད་ཀྱི་རྣམ་ཐར་རྟོགས་བརྗོད་དང་གེ་སར་སྒྲུང་གི་འབྲེལ་བ་ལ་ཞིབ་འཇུག་བྱེད་པར་དཔྱད་གཞི་ཆེན་པོ་ལྡན་ཡོད་སྙམ། སྒྲུང་མཁན་གྲགས་པའི་ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར་གྱི་ནང་དུ་རྗོད་བྱེད་ཀྱི་ཚིག་རྣམས་ཆོལ་གསུམ་གྱི་སྐྱེ་བོ་སུས་བཀླགས་ཀྱང་གོ་ནུས་པའི་ཐ་སྙད་གཙིགས་སུ་བཟུང་ཡོད་པས། མཐོན་པོར་འགྱིངས་བའི་ཤེས་ཡོན་ཅན་ནས་དྭངས་གཙང་ལྷད་མེད་ཀྱི་ཞིང་འབྲོག་པའི་ཡིག་རྨོངས་སུས་ཉན་ཀྱང་གོ་མི་བདེ་བའི་སྐྱོན་གྱིས་བྲལ་བ་ཞིག་ཡིན་པས། དེང་གི་དུས་སུ་བོད་སྐད་ར་མ་ལུག་སྐྱོན་མཁན་རྣམས་ལ་དམིགས་དཔེ་བཟང་པོ་ཞིག་བསྟན་ཡོད་ལ། ཇི་ལྟར་བྱས་ནས་བོད་ཀྱི་སྤྱི་སྐད་ཅིག་གྲུབ་རྒྱུར་བསམ་གཞིག་གནང་མཁན་གྱི་ཕུགས་རྒྱང་ཅན་ཚོར་དཔྱད་གཞིའི་རིན་ཐང་མི་དམན་པ་ཞིག་ལྡན་ཡོད། སྒྲུང་དཔེ་དེ་གཉིས་ཀྱི་ཐོག་ནས་བོད་ཀྱི་དཔའ་བོའི་ལོ་རྒྱུས་སྙན་ངག་ཇི་ལྟར་དར་ཅིང་རྒྱས་པ་བྱུང་བའི་སྐོར་ལའང་མནོ་བསམ་བྱ་རིན་ཡོད་པའི་ཆ་ཞིག་འདུག་སེམས་བཞིན་ཡོད་པས། གཟུར་གནས་དཔྱོ ད་ལྡན་པ་རྣམས་ཀྱིས་སྐྱོན་སེལ་ཡོད་པ་མཁྱེན།
        མཆན་འགྲེལ།
        [1] འགྱུར་མེད་ཐུབ་བསྟན་འཇམ་དབྱངས་གྲགས་པ། འཁྲུངས་གླིང་མེ་ཏོག་ར་བ། [M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1980ལོའི་ཟླ་9པར་པར་ཐེངས་དང་པོ། ཤ186
        [2] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས། [G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ122
        [3] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ88
        [4] སྒྲུང་མཁན་གྲགས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1998ལོའི་ཟླ་4པར་པར་ཐེངས་དང་པོ། ཤ1
        [5] སྒྲུང་མཁན་གྲགས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1998ལོའི་ཟླ་4པར་པར་ཐེངས་དང་པོ། ཤ28
        [6] སྒྲུང་མཁན་བསམ་གྲུབ། ལྷ་གླིང་།[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2001ལོའི་ཟླ་བ་དང་པོར་པར་ཐེངས་དང་པོ། ཤ357
        [7] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ11
        [8] སྨ ན་ཤུལ་རིན་ཆེན་རྡོ་རྗེ། གེ་སར་སྒྲུང་གི་ས་མིང་ཞིབ་འཇུག་(ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2011ལོའི་ཟླ་6པར་པར་ཐེངས་དང་པོ། ཤ61) ཅེས་པའི་ནང་དུ། གེ་སར་སྒྲུང་གི་ཁྱད་ཆོས་དྲུག་ནི་གེ་སར་སྒྲུང་གི་གླུ་དང་། གཏམ་རྒྱུད། ཚོ་བ་ཤོག་པ་བཅས་ཀྱི་ནང་དོན་སྒྲིག་གཞི་དང་། འདོན་རྟ་དབྱངས། བརྡ་རྙིང་། ཚིག་སྦྱོར་བཅས་ཀྱི་སྐད་ཆའི་སྒྱུ་རྩལ་ལས་བྱུང་བའི་ཐུན་མོང་གི་ཁྱད་ཆོས་ཡིན། ཞེས་འཁོད།
        [9] ནོས་ཏེ། ནོད་ཀྱི་ཡིག་ནོར་ཡིན་པར་མངོན་ཏེ། ཐོབ་པའམ་ལེན་པའི་དོན་ཡིན།
        [10] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ97
        [11] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ110
        [12] བོད་ཀྱི་རྩོམ་པའི་རྣམ་གཞག་གི་ཤེས་བྱ་གཅེས་བཏུས།[G] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་ཟླ་9པར་པར་ཐེངས་དང་པོ། ཤ7
        [13] སྒྲུང་མཁན་གྲགས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1998ལོའི་ཟླ་4པར་པར་ཐེངས་དང་པོ། ཤ10
        [14] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས། [G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ12
        [15] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ40
        [16] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ98
        [17] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ22
        [18] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ10
        [19] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས།ཤ56
        [20] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ59
        [21] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ60
        [22] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ60
        [23] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ108
        [24] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ99
        [25] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས།ཤ105
        [26] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ110
        [27] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ30
        [28] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ110
        [29] སྒྲུང་མཁན་གྲགས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1998ལོའི་ཟླ་4པར་པར་ཐེངས་དང་པོ། ཤ50
        [30] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ64
        [31] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ64
        [32] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ73
        [33]ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ76
        [34] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ101
        [35] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ12
        [36] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ15
        [37] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོ ར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ35
        [38] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ21~25ལ་གཟིགས།
        [39] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས། ཤ39
        [40] ལུང་འདྲེན་དཔྱད་ཡིག་མཆན་གོང་དང་མཚུངས།ཤ39
        [41] སྒྲུང་མཁན་གྲགས་པ། ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར།[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1998ལོའི་ཟླ་4པར་པར་ཐེངས་དང་པོ། ཤ17
        [42] མཁས་པ་ལྡེའུ། རྒྱ་བོད་ཆོས་འབྱུང་རྒྱས་པ།[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1987ལོའི་ཟླ6པར་དཔར་ཐེངས་དང་པོ། ཤ234
        [43] ཀློང་ཆེན་ཆོས་འབྱུང་།[M] བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2013ལོའི་ཟླ་6པར་པར་ཐེངས་གཉིས་པ། ཤ219
        [44] ལྷ་གླིང་གབ་ཙེ་དགུ་སྐོར། ཐུབ་བསྟན་ཉི་མ་སོགས་ཀྱིས་བསྒྲིགས།[G] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1999ལོའི་ཟླ་3པར་པར་ཐེངས་གཉིས་པ། ཤ122