སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཡབ་སྲས་ཀྱི་རྩོད་ཡིག་གི་སྐོར་གླེང་བ།
[ནང་དོན་གནད་བསྡུས།] ཡིག་ཆ་དང་རི་གྲོང་གི་རྟོག་དཔྱོད་གཉིས་ཆ་ནས་སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཡབ་སྲས་དང་འབྲེལ་བའི་རྩོད་ཡིག་སྔ་ཕྱི་རྣམས་བྱུང་བའི་ཐོག་མའི་རྒྱུ་རྐྱེན་དང་། བར་གྱི་གོ་རིམ་བཅས་ཞིབ་བརྗོད་བྱས་ཏེ། རྩོད་ཡིག་སྔ་ཕྱིར་བྱོན་པའི་རྣམ་གྲངས་མང་བ་དང་། སྐད་གྲགས་ཆེ་བ། དུས་ཡུན་རིང་བ་བཅས་ཀྱིས་བོད་ཀྱི་རིག་གནས་དང་རྩོད་ཡིག་ལོ་རྒྱུས་ཐོག་སྔར་མེད་ཀྱི་བྱས་རྗེས་ཆེ་ཚུལ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན། རྩོད་ཡིག
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]   K281
[ཡིག་ཚང་མཚོན་བྱང་།] A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]  1002- 9060（2013）01-0088-11       
གླེང་གཞི།
            སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་( 1881- 1944)མཆོག་ནི་རེབ་གོང་རོང་འབྲོག་ཚོ་ལྔའི་ནང་ཚན་ཚོ་འདུ་ས་སོ་མའི་སྡེ་བར་སྐུ་འཁྲུངས་པ་རེད།   ཁོང་ཉིད་དབུས་ཀྱི་གྲྭ་ས་ཆེན་མོ་དག་ཏུ་འགྲིམ་མ་མྱོང་ལ།   མདོ་སྨད་ངྷི་ཚ་དང་རོང་བོ་སོགས་སུ་ཡང་ལོ་ངོ་བཅུ་ཕྲག་གཅིག་ལྷག་ཙམ་ལས་ཡུན་རིང་ལ་བཤེས་གཉེན་མང་པོ་བསྟེན་ཅིང་འཛིན་གྲྭ་ཡོངས་སུ་མཐར་ཕྱིན་རེག་ལ་སྦྱང་བ་སོང་བ་ལྟ་བུ་མ་ཡིན་མོད།   གཙོ་བོ་ཁོང་ཉིད་རང་སྟེང་ནས་དཔེ་གཟིགས་དང་ཤར་སྒོམ་རྩལ་འདོན་ཉིན་མཚན་སྦྲེལ་ནས་འབད་པ་དང་།  སྐྱེས་ཐོབ་ཀྱི་རྣམ་དཔྱོད་འབར་བ་ལྷན་ཆས་སུ་མངའ་བའི་དབང་གིས་མཁས་པ་ཆེན་པོར་གྱུར་ཅིང་།  ཤར་སྐུ་ཕྲེང་བདུན་པ་འཇམ་དབྱངས་འཕྲིན་ལས་རྣམ་རྒྱལ་དང་། རྐིརྟི་སྐུ་ཕྲེང་བཅུ་བ་ངག་དབང་བློ་བཟང་བསྟན་པ་ཚེ་རིང་རྣམ་གཉིས་ཀྱི་ཡོངས་འཛིན་དུ་བཞུགས་པས་ཀུན་གྱིས་ཡོངས་འཛིན་བློ་བཟང་དཔལ་ལྡན་ཞེས་སུ་འབོད།   དེ་ལ་པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་བ་ཆོས་ཀྱི་ཉི་མས་ཀྱང་། དེང་སང་རོང་བོ་ཤར་གྱི་ཡོངས་འཛིན་དེ་འདྲའི་སྐུ་ཡོན་ཆེ་བ་མེད། ཁོང་བ་མཁས་ཁུངས་མེད་པར་ཡོན་ཏན་རང་རྡོལ་བྱུང་བ་རེད་ཅེས་གསུང་འཕྲོས་སུ་བསྟོད་བསྔགས་གནང་འདུག①   ཁོང་གི་རྣམ་ཐར་ལས་མཛད་འཕྲིན་གྱི་འགངས་ནི་འཆད་པའི་སྒོ་ནས་བུ་སློབ་མཁས་པ་མང་དུ་བསྐྱངས་པ་ཡིན་མོད། ཁོང་གི་མཚན་སྙན་དེ་མདོ་དབུས་གཙང་གསུམ་ལ་ཁྱབ་པ་ནི་གཙོ་བོ་ཁོང་ཉིད་སློབ་འཁོར་དང་བཅས་པའི་རྩོད་པ་དང་རྩོད་ཡིག་གི་འཕྲིན་ལས་ཀྱི་དབང་གིས་ཡིན་ཞིང་།  རྩོད་ཡིག་ཁོ་ནའི་སྒོ་ནས་ཀྱང་བོད་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ཐོག་མཛད་རྗེས་མི་དམན་པ་ཞིག་བཞག་ཡོད། འདི་རུ་ཁོང་ཉིད་གཙོ་བྱས་པའི་སློབ་རྒྱུད་རྣམ་པའི་རྩོད་པ་དང་རྩོད་ཡིག་སྐོར་གྱི་བྱུང་བ་ཅུང་ཟད་བརྗོད་པར་འདོད།   
དང་པོ། ཁོང་གི་སྐད་གྲགས་ཆེ་བའི་དམ་བཅའ།   
            སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཁོང་དགུང་ལོ་ཉེར་བཞི་བར་ངྷི་ཚའི་ཆོས་སྒོར་ཞུགས་ནས་ར་བསྡུས་ཀྱི་རྩོད་པའི་སྐབས་ནས་བཟུང་དུས་ཐུང་ཙམ་གྱི་ཡུན་ལ་རྩོད་པའི་འགྲོ་ཕྱོགས་མཁྱེན་ཅིང་། སྦྱོང་བ་སྔོན་སོང་གི་དགེ་གྲོགས་ཞོ་འོང་མིག་དམར་སོགས་འཛིན་གྲྭ་རྙིང་བའི་བཟང་རྩེ་རྣམས་ཟིལ་གྱིས་མནན་པ་དང་། བསྡུས་ཆེན་གྱི་སྐབས་སུ་སྐུ་འབུམ་གྱི་དགེ་བཤེས་ལེགས་བཤད་རྒྱ་མཚོས་ཀྱང་ངེད་ཚོའི་སྐུ་འབུམ་ན་དྲུག་སྒྲ་སོགས་ཉམས་ཡོད་པས་ངེད་ནས་རྩི་མི་ཤེས་ཀྱང་ད་ལོ་སྒིས་སྟེང་གི་དྲིན་ལས་ཤེས་སོང་། ཞེས་དང་།   ཡང་ཁོང་དགུང་ལོ་ཉེར་བརྒྱད་པར་དཔྱིད་ཆོས་ཀྱི་གཞུག་སྐྱོར་སྐབས་སུ་གོང་ནས་བཀའ་བསྩལ་བ་ལྟར་བློ་རྟགས་བསྡུས་གསུམ་དང་།  དོན་བདུན་ཅུ།  གཞུང་གསར་རྣམས་རེས་མོས་སུ་བརྩད་པས་གོང་འོག་གང་གི་ཁྲོད་ན་ཡང་ཁས་ལེན་ཟིན་པ་མ་བྱུང་ཞེས་རྣམ་ཐར་ལས་འབྱུང་བ་ལྟར་ཁོང་གི་རྩོད་པའི་རིག་པ་ནི་སུ་གང་ཞིག་གིས་ཀྱང་དོ་ཟླ་མི་འཕེར་བ་ཡིན་འདུག    དེ་བཞིན་ཁོང་ཉིད་དགུང་ལོ་སུམ་ཅུའི་སྐབས་ཏེ། སྤྱི་ལོ་1910ལོའི་དགུན་ཆོས་ལ་དགེ་བཤེས་རོར་ཆེན་ཡེ་ཤེས་རྒྱ་མཚོ་ལས་དབུ་ཕར་གྱི་དཔེ་ཁྲིད་ཞུ་བཞིན་ཕར་ཕྱིན་སྐབས་གསུམ་པའི་འཕྲོ་ལ་བརྒལ་བརྟག་དང་།   གཞུང་གསར་འཛིན་གྲྭར་དམ་བཅར་ཕེབས་སྐབས་ཤིག་ལ་ཞོ་འོང་མིག་དམར་རམ་ཞོའི་འཇམ་བསམ་སོགས་ཀྱིས།  སྒོ་མང་ཡིག་ཆ་གསར་བར། ངོ་བོའི་སྒོ་ནས་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ།འགྱུར་བའི་སྡུག་བསྔལ།  ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གསུམ་ཡོད། ཅེས་དང་། མ་དག་པའི་སྣོད་ཕྱི་དང་། ཉེར་ལེན་གྱི་ཕུང་བོ་ནང་གི་སྡུག་བདེན་དུ་བཤད་པ་ཙམ་ཡིན་པའི་ཕྱིར། ཞེས་དང་། ནང་གི་སྡུག་བདེན་དང་འཁོར་བ་དོན་གཅིག་པའི་ཕྱིར།   ཞེས་གསུངས་པ་རྣམས་ཀྱི་ཚིག་ཟིན་ལ་བརྟེན་ནས་སྡུག་བསྔལ་གསུམ་འགལ་དགོས་པ་དང་།  ཉེར་ལེན་གྱི་ཕུང་བོ་དང་འཁོར་བ་ལ་ནང་གི་སྡུག་བདེན་གྱིས་ཁྱབ་དགོས་པའི་བགྲོ་གླེང་ཕུལ་བ་ལ།   སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཚང་གིས་ཞྭ་དམར་རིན་པོ་ཆེའི་《ལམ་ཁྲིད་ཆེན་མོ་དགེ་ལེགས་འོད་སྣང་འགྱེད་པའི་ཉིན་བྱེད་》ཀྱི་རྟིང་མནན་ཏེ་ཉོན་མོངས་པའི་ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ་ཡིན་པ་དང་།②  དེ་ལ་རང་རྒྱུ་ཉེ་བར་ལེན་པ་ལས་བྱུང་བས་ཁྱབ་པ་དང་།  རང་རྒྱུ་སྡུག་ཀུན་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མེད་ནས་བར་མ་ཆད་པར་འོངས་པའི་དངོས་པོ་ཡིན་པས་ཁྱབ་པ་ཉིད་ཀྱི་ཕྱིར། སྡུག་བདེན་ལ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དང་། ཉེར་ལེན་གྱི་ཕུང་བོ་དང་འཁོར་བ་གསུམ་གྱིས་ཁྱབ་བོ།།  ཞེས་པའི་དམ་བཅའ་མཛད་པར།   ཕྱི་ཉིན་དགེ་བཤེས་རོར་ཆེན་ཡེ་ཤེས་རྒྱ་མཚོ་ནས་དཔེ་ཁྲིད་གནང་སྐབས་ཤིག་ལ་ཞོ་འོང་མིག་དམར་གྱིས་ཚོགས་སུ་བློ་བཟང་གིས་ཁས་ལེན་དེ་འདྲ་བཟུང་ཚུལ་ཞུས་པར།  དགེ་བཤེས་རོར་ཆེན་ཚང་གིས་དེ་འདྲ་མི་རུང་ཚུལ་གཟེངས་བསྟོད་ནས་གསུངས་ཤིང་རྒྱུ་མཚན་དྲིས་པར།  སྒིས་སྟེང་ཚང་གིས་དམ་བཅའ་དེ་ཞྭ་དམར་རིན་པོ་ཆེའི་ལམ་ཁྲིད་དང་བསྟུན་ཚུལ་ཞུས། དེར་དགེ་བཤེས་རོར་ཆེན་ཚང་ཞྭ་དམར་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་ཐལ་བྱུང་གིས་ཕེབས་ཏེ་གླེང་བསླངས་པ་ལ། ཞྭ་དམར་ཚང་ནས་ཁོ་བོས་ལམ་ཁྲིད་དུ་དེ་ལྟར་བྲིས་པ་ཡིན་ཡང་མི་འགྲིགས་པ་ལྟ་ན་བཅོས་པས་ཆོག་ཅེས་གསུངས་པ་ལ།  དགེ་བཤེས་ཚང་གིས་གནོད་བྱེད་ཤོག་བྱང་ཞིག་བྲིས་ཏེ་ཕུལ། རྗེ་ཞྭ་དམར་མཆོག་ནས་ཤོག་བྱང་དེ་ཐོ་ཡོན་དགེ་ལེགས་བརྒྱུད་སྒིས་སྟེང་ཚང་ལ་གནང་ནས།  ཁྱེད་ཀྱིས་ཇི་ལྟར་ཁས་བླངས། བློ་རྩེ་གང་ཡོད་ཐོར་བཀོད་དེ་ང་ལ་བྱིན། ཅེས་བཀའ་གནང་བར་ཁོང་གིས་ཤོག་དྲིལ་ལྔ་ཙམ་ཐོར་བཀོད་དེ་སྐུ་མདུན་དུ་ཕུལ་ཚུལ་དང་། ཞྭ་དམར་ཚང་དང་དགེ་བཤེས་རྣམ་གཉིས་ནས་ཀྱང་དཀྱིས་ཀྱི་ཐུན་ལ་སོགས་པ་ཡང་བཏང་སྟེ་རྒྱ་བོད་ཀྱི་གཞུང་ཆེན་མང་པོ་གུང་བསྒྲིགས་ནས་ཉིན་ཉི་ཤུ་ལྷག་ལ་དཔྱད་བསྡུར་གནང་མཐར།   ཞྭ་དམར་ཚང་ནས་ཀྱང་ཉོན་མོངས་པའི་ཟག་བཅས་ལ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་ཁྱབ་པར་ཐག་བཅད།   དེ་མཚུངས་ཞྭ་དམར་ཚང་གི་བཀའ་ལྟར་སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་གྱིས་ཞྭ་དམར་ལམ་ཁྲིད་དུ་ཡིག་ཆ་དང་མི་མཐུན་པ་ཡོད་ཚད་ཐོར་བཀོད་པ་ཤོག་དྲིལ་གཅིག་ལྷ་རྫས་དང་བཅས་ཕུལ་ཏེ།   ལམ་ཁྲིད་ཆེན་མོར་རྒྱབ་གནོན་དོགས་སེལ་ཞིག་རྩོམ་སྐུལ་ནན་ཆེན་མཛད་པར་ཞྭ་དམར་ཚང་ནས་དགྱེས་བཞིན་ཞལ་བཞེས་གནང་ཡང་མཛད་རྒྱུའི་སྐལ་བ་མ་བྱུང་བར་སྐུ་གཤེགས་པ་ཡིན་འདུག   
            གོང་བཀོད་ལྟར་ཞོ་འོང་མིག་དམར་ཚང་དང་སྒིས་སྟེང་ཚང་གི་རྩོད་པ་དེས་གཞི་བཅས་ཏེ་ཁ་སྒང་འཕྲིན་ལས་རྒྱ་མཚོ་ནས་སྡུག་བདེན་ལ་ཉེར་ལེན་གྱི་ཕུང་བོ་དང་འཁོར་བས་ཁྱབ་པ་མེད་ཚུལ་ལས་འཕྲོས་ཏེ་རྩོད་ཡིག་《བུམ་པ་འཁོར་དགག་》བྱ་བ་མཛད་ཅིང་། དེ་ནས་རིམ་པར་མདོ་དབུས་ཀུན་ཏུ་སྙན་གྲགས་ཆེ་བའི་རྩོད་ཡིག་སྔ་ཕྱི་རྣམས་རིམ་པར་བྱོན་པ་ཡིན།     
གཉིས་པ། རྩོད་ཡིག་སྔ་ཕྱིའི་བྱུང་ཚུལ།   
            1.ངྷི་ཚ་ནས་སྤྲིངས་པའི་རྩོད་ཡིག  སྤྱི་ལོ་1910ལོའི་དགུན་ཆོས་ལ་སྒིས་སྟེང་ཚང་ནས་ཆོས་གྲྭར་དམ་བཅའ་མཛད་ཅིང་། དེའི་ལོ་མཇུག་ལ་ཁ་སྒང་འཕྲིན་ལས་རྒྱ་མཚོ་ཚང་གིས་སྡུག་བདེན་ལ་ཉེར་ལེན་གྱི་ཕུང་བོ་དང་འཁོར་བས་ཁྱབ་པ་མེད་ཚུལ་ལས་འཕྲོས་ནས་རྩོད་ཡིག་《བུམ་པ་འཁོར་དགག་》བྱ་བ་ཞིག་བྲིས་ཏེ་ཀུན་ལ་བཀྲམ།  དེ་དུས་ཞྭ་དམར་པཎྜི་ཏ་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་ཚང་སྐུ་བཞུགས་ལ།   སྒིས་སྟེང་ཡབ་སྲས་ཀྱང་ངྷི་ཚ་ན་བཞུགས་དུས་རེད།  རྩོད་ཡིག་དེ་ནི་ཁོང་རྣམ་པའི་རྩོད་ཡིག་ཐམས་ཅད་ཀྱི་དང་པོ་ཡིན་ཞིང་།  པར་དུ་མ་བཀོད་པས་དེང་སང་དཔེ་རྒྱུན་ཡོད་པའི་གཏམ་ཅི་ཡང་མ་ཐོས་མོད།   མང་པོ་ཞིག་རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོས་མཛད་པའི་རྩོད་ལན་དུ་ཕྱོགས་སྔར་བཀོད་ཡོད།   
རྩོད་ཡིག་དེ་ཇི་ལྟར་མཛད་པའི་ཚུལ་ནི།  སྒིས་སྟེང་བློ་བཟང་ཁོ་ཤེས་ངན་རྒོད་ལ་ཤོར་ན་མི་བཟང་།   ཁྱེད་ཚང་ནས་ཚར་གཅོད་ཚུལ་བསྡུས་བྱེད་དགོས་པ་རེད་ཅེས་ཨ་ཁུ་ཁ་སྒང་ཚང་ལ་དགེ་ཕྲུག་འགས་དེ་ལྟར་ཞུས།  ཨ་ཁུ་གཞུང་དྲང་ཞིག་ཡིན་པས་དགེ་ཕྲུག་དེ་དག་གི་ཁར་བརྒྱུགས་ནས།        《བུམ་པ་འཁོར་དགག་》བྱ་བ་སྣ་རིང་ལྡེབ་བཅུ་དྲུག་ཅན་ཞིག་བྲིས།③  ཅེས་ཐོས་ཤིང་།  དེའི་རྩོད་ལན་ལས་ཀྱང་།    བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ།།  གཞན་གྱིས་སྦྱར་ཀྱང་བར་མི་རུང་།།  དགེའོ་དགེའོ་ཞེས་སྨྲས་པས།། མེ་ཡི་ནང་དུ་སུ་ཞིག་མཆོང་།།④ ཞེས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ལུང་དྲངས་ཡོད་པས་ཨ་ཁུ་ཁ་སྒང་རང་ངོས་ནས་རྩོད་ཡིག་འབྲི་འདུན་ཡོད་མིན་མི་ཤེས་ཀྱང་སྐུལ་མཁན་གཞན་གྱི་གཡམ་ལ་བརྒྱུགས་པ་ལྟར་སྣང་ངོ་།།  
            རྩོད་ཡིག་དེའི་དགག་ལན་ནི་སྒིས་སྟེང་ཚང་གི་ཐུགས་སྲས་མར་ནང་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ་ནས་མཛད་པའི་《བདེན་པ་བཞི་ལས་བརྩམས་པའི་རྩོད་ཡིག་ལེགས་པར་བཤད་པ་འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》བྱ་བ་དེ་ཡིན། རྩོད་ཡིག་དེ་ཁོང་གི་གསུང་འབུམ་གྱི་གྲས་སུ་ཡོད་ལ། སྒིས་སྟེང་ཚང་གི་གསུང་འབུམ་ལྕགས་པར་མའི་སྟོད་ཆ་རུ་འདེམས་བཀོད་བས་པར་ཤོག་ལྡེབ་267ཡོད། རྩོད་ཡིག་དེ་ནི་སྒིས་སྟེང་ཡབ་སྲས་མར་ནང་ཀ་རིང་ལུང་གཡོན་ཐང་ན་བཞུགས་དུས་1922ལོའི་ཟླ་4བའི་ཚེས་3ལ་བརྩམས་ནས་གྲུབ་པ་ཡིན།⑤   
            དེས་ན་དགག་ལན་འདི་གྲུབ་དུས་ནི་ཁ་སྒང་བའི་དགག་ཡིག་བརྩམས་ནས་ལོ་བཅུ་གཉིས་སོང་ཞིང་།  སྒིས་སྟེང་ཚང་མར་ནང་དུ་ཕེབས་ནས་ལོ་འཁོར་བཅུ་ཕྲག་གཅིག་སོང་ཟིན་པས། དེའི་བར་ལ་སྒིས་སྟེང་ཚང་ངྷི་ཚ་ན་བཞུགས་དུས་དགག་ལན་མ་མཛད་པ་ཅི་ཡིན་སྙམ་ན། རྣམ་པ་གཅིག་ཏུ་ན་ཁོང་གིས་དགག་ལན་མཛད་པ་ནི་དགོས་པ་ལས་དགག་བྱ་ཆེ་བར་དགོངས་པའམ།  ཡང་ན་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ལས།  ཟླ་མེད་ངག་གི་དབང་ཕྱུག་ཆེན་པོ་རང་ཉིད་ལྟ་ཅི་ཉེ་བའི་བུ་ཆེན་དག་ལའང་བརྒལ་བརྟག་མི་ཆོག་པའི་བཀའ་ཁྲིམས་ལྕི་བ་ཕབ་བོ།།⑥  ཞེས་གསལ་བ་ལྟར་མ་བརྩམས་པ་ཡིན་ཡང་སྲིད།   
            ཡང་ལ་ལས་ཁ་སྒང་འཕྲིན་ལས་རྒྱ་མཚོ་ཚང་གིས་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ལ་《གནམ་ལྕགས་ཐོག་མདའ་》བྱ་བའི་དགག་ཡིག་ཅིག་ཀྱང་བརྩམས་ཡོད་པར་བཤད་མོད།  འབྲེལ་ཡོད་ཀྱི་རྣམ་ཐར་དང་ངག་རྒྱུན་ཁུངས་མ་དག་ན་ཟེར་སྒྲོས་ཙམ་ཡང་མི་འདུག་པས་བདེན་ཞད་མི་ཆེ་སྙམ་ཞིང་།  ཡང་ན་《བུམ་པ་འཁོར་དགག་གནམ་ལྕགས་ཐོག་མདའ་》ཞེས་རྩོད་ཡིག་གཅིག་གི་མིང་ཡིན་ནམ་སྙམ་པ་ནི་རང་གི་འོལ་ཚོད་ཙམ་ཡིན།   
            2.རྩོད་ཡིག་ 《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》བླ་བྲང་དུ་སླེབས་པ།    ངག་རྒྱུན་ལ་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་རྩོད་ཡིག་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》བླ་བྲང་དུ་ཁྱེར་ཅིང་།   དེ་ནས་ཨ་ཁུ་གུང་ཐང་བློ་གྲོས་ཚང་གི་སྒར་བར་དཀའ་རམས་པ་ཚང་མས་གཟིགས་ཤིང་།  ཚང་མས་གུང་ཐང་བློ་གྲོས་ཚང་ལ་དགག་ལན་འབྲི་བསྐུལ་བགྱིས་ཟེར།   ཡིན་ནའང་ཨ་ཁུ་གུང་ཐང་བློ་གྲོས་ཚང་གིས་ཡིག་ཆར་ལུང་དོན་བཞག་ནས་བཀག་འདུག ཁྱེད་དཔོན་གཡོག་ཚོ་ཀ་རིང་ལ་ཕེབས་ནས་ཅིག་དྲིས།   སྒིས་སྟེང་བློ་བཟང་ངའི་དགེ་ཕྲུག་ཡིན།⑦ངས་དྲིས་ན་ང་ལ་ཕྱིར་རྒྱལ་ཁ་སྟེར་རྒྱུ་ལས་ཅི་ཡང་མེད།  ཁྱེད་དཔོན་གཡོག་ཚོས་ཀྱང་དགག་ཡིག་འབྲི་རྒྱུ་བཤོལ་ན་ཇི་འདྲ་རེད།  སྔོན་ཆད་ཀྱང་སྒོ་མང་ཡིག་ཆ་ལ་འདི་འདྲ་བྱུང་མྱོང་ཡང་ཡིག་ཆ་དར་བྱེད་མ་གཏོགས་ཉམས་བྱེད་དུ་མ་གྱུར།  ད་ཐེངས་ཀྱི་འདི་ཡང་སྒོ་མང་ཡིག་ཆ་དར་བྱེད་མིན་རུང་ཉམས་བྱེད་དུ་མི་འགྲོ་བའི་ཁག་ཐེག་ངས་འཁུར། ཞེས་གསུངས་པས་བླ་བྲང་ནས་དགག་ཡིག་མ་བྲིས་པ་རེད་ཅེས་ཐོས།⑧   
            རྩོད་ཡིག《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས》 བླ་བྲང་ལ་འཁྱེར་མཁན་དགེ་འདུན་ཆོས་འཕེལ་ཡིན་མིན་ཁ་ཚོན་གཅོད་དཀའ་མོད། དུས་ཀྱི་ཆ་ནས་དགག་ལན་དེ་1922ལོའི་ཟླ་4བའི་ཚེས་3ལ་བརྩམས་པ་དང་།    དགེ་འདུན་ཆོས་འཕེལ་དགུང་ལོ་བཅུ་དགུ་པ་1923ལོའི་ལོ་མཇུག་ཆོས་སྡེ་ཆེན་པོ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་པ་དང་ཐོ་ཐུག་པས་དཔྱད་རྒྱུ་ཡོད་པར་སྣང་།⑨
            རྩོད་ཡིག་ 《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》དེ་བླ་བྲང་ལ་1923ལོར་འབྱོར་བར་བས་ན།  དེ་དུས་གུང་ཐང་བློ་གྲོས་ཚང་(1851--1931)ཡང་སྐུ་བཞུགས་པ་བདེན་ལ།  གུང་ཐང་བློ་གྲོས་ཚང་སྒིས་སྟེང་ཚང་གི་བླ་མ་ཡིན་པ་ཡང་བདེན། དེ་ནས་བརྩིས་པའི་ལོ་བཞི་པ།   1927ལོར་སྒིས་སྟེང་ཚང་ཤར་སྐུ་ཕྲེང་བདུན་པའི་ཡོངས་འཛིན་དུ་བཞུགས་པ་དང་།  ཡང་དེ་ནས་བརྩིས་པའི་ལོ་བཞི་པ་སྟེ།     1931ལོའི་བར་དུ་བསྡོམས་པས་ལོ་ངོ་བརྒྱད་ཙམ་ལ་བླ་བྲང་གི་ཕྱོགས་ནས་རྩོད་ཡིག་བྲིས་པ་དང་།  རྩོད་པའི་གླེང་བསླངས་པ་སོགས་ཅི་ཡང་མ་བྱུང་བ་རེད།   
            ཡིན་ནའང་སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཚང་དགུང་ལོ་ང་གཅིག་པ་1931ལོའི་ཟླ་4པའི་ཚེས་5ལ་སྟག་ཚང་ལྷ་མོའི་སྲིབ་དགོན་ཆེན་བློ་གླིང་དགེ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་དུ་བཞུགས་ཤིང་དབང་ལུང་ཁྲིད་གསུམ་གནང་བཞིན་པའི་དུས་ཤིག་ན་བླ་བྲང་ནས་དངུལ་རྭའི་ཧྲེ་བོ་ཚང་གིས་སྔ་ཕྱིར་ཡི་གེ་གསུམ་ཙམ་གཞན་ལ་བཅོལ་ནས་བསྐུར་འདུག་པར་ལན་དུ།              《དཔལ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་གྱི་མཁས་པའི་ཡང་རྩེར་རློམ་པ་དངུལ་རྭའི་ཧྲེ་བོ་ལ་སྤྲིངས་པའི་ཕོ་ཉ་མི་འཇིགས་སེང་གེ་ཁྲོས་པའི་ང་རོ་》ཞེས་བྱ་བའི་ཕོ་ཉ་ཚིགས་བཅད་དང་། དེ་དོན་གསལ་བའི་གསུང་རིས་ཚིག་ལྷུག་བཅས་འཕྲིན་དུ་བསྐུར་བར་མཛད་ལ། འདི་དག་ནི་སྤྱིར་བཏང་གི་གསུང་འཕྲིན་ཡིན་པ་ལས་རྩོད་ཡིག་གི་གྲས་སུ་མི་འཇོག 《ཧྲེ་ལན་སེང་གེ་ཁྲོས་པའི་ང་རོ་》ལས། ཤེས་པར་གྱུར་པའི་ཤེས་སྒྲིབ་མེད་ཟེར་བར།  ཡོད་པའི་སྒྲུབ་བྱེད་དུ་ཀུན་རྟོགས་བརྒྱད་ཅུ་བཀོད་པ་དང་། ཞི་ལྷག་ཅིག་ཅར་དུ་འགྲུབ་མི་སྲིད་ཅེས་པར། སྲིད་པའི་རྒྱབ་རྟེན་དུ་རིམ་ཅན་དུ་འགྲུབ་པའི་ལུང་དྲངས་པ་དང་།⑩ ཞེས་སོགས་ཕྱོགས་སྔར་བཀོད་དེ་ལན་བཏབ་ཚུལ་བཀོད་ཡོད་པར་བལྟས་ན། དངུལ་རའི་ཧྲེ་བོའི་ཡི་གེ་ནི་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》 ཀྱི་དགག་ལན་ལྟ་བུར་བྲིས་ཨེ་ཡོད་སྙམ་ཡང་།   སྔར་སྲོལ་ལ་འདི་དག་ནི་ཕོ་ཉའི་ཡི་གེ་ཡིན་པ་ལས་རྩོད་ཡིག་ཏུ་འཛིན་སྟངས་མི་འདུག་གོ།   
            འོ་ན་བླ་བྲང་ནས་ཅིའི་ཕྱིར་ལོ་ངོ་བརྒྱད་ཙམ་གྱི་རྗེས་འདི་དུས་ཤིག་ལ་རྩོད་པའི་གླེང་བསླངས་པ་ཡིན་ཟེར་ན།  སྤྱིར་ན་སྒིས་སྟེང་ཕྱོགས་ཀྱི་དམ་བཅའ་དང་རྩོད་ཡིག་གཉི་ཀ་སྒོ་མང་གི་ཡིག་ཆར་ཅུང་ཟད་འགལ་ནས་ཡོད་པས་དོན་སྣ་དེ་བླ་བྲང་དང་འབྲེལ་བ་ཡོད་མོད།  གུང་ཐང་བློ་གྲོས་ཚང་གི་ཐུགས་དགོངས་ལྟར་ཁོང་སྐུ་བཞུགས་ཐོག་ལ་བླ་བྲང་ནས་དགག་ཡིག་མ་མཛད་པ་བདེན་པར་སྣང་།  ཡིན་ནའང་1931ལོར་གུང་ཐང་བློ་གྲོས་ཚང་སྐུ་གཤེགས་པ་དང་།   ངྷི་ཚའི་ཕྱོགས་ནས་ཁ་ཤས་ཀྱིས་སྔོན་ནས་བླ་བྲང་གི་རིགས་སྨྲ་རྣམས་ལ་ཤོག་སྦུབས་རླུང་འཚངས་ལྟ་བུར་རྩོམ་སྐུལ་བྱེད་ཀྱིན་ཡོད་པ་དང་།⑾  སྐབས་འདིར་སྒིས་སྟེང་ཚང་ཤར་སྐུ་ཕྲེང་བདུན་པ་དང་ཀིརྟི་སྐུ་ཕྲེང་བཅུ་བའི་ཡོངས་འཛིན་དུ་བཞུགས་པས་སྙན་གྲགས་ཆེ་བ་སོགས་འདི་དུས་ནི་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་དུ་མ་འཛོམས་སྒང་ལྟ་བུར་འདུག་ཅིང་། དངུལ་རྭའི་ཧྲེ་བོར་གྲགས་པ་ནི་སྔོན་ནས་སྒིས་སྟེང་ཡབ་སྲས་ཀྱི་ཕྱོགས་ལ་རྩོད་ལན་འབྲི་རྒྱུར་ཤ་ཐང་ཐང་དུ་རྩོལ་བ་སྐྱེད་པ་ཞིག་ཡིན་པར་གྲགས་སོ།།   
            3.དཔལ་ལྡན་འབྲས་སྤུངས་ནས་སླེབས་པའི་དགག་ཡིག   དཔལ་ལྡན་འབྲས་སྤུངས་ནས་རྡོ་སྦིས་ལྷ་རམས་པ་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་ནས་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》དེ་སྒིས་སྟེང་ཚང་གི་དངོས་རྩོམ་ཡིན་པའི་ཚུལ་ཏུ་བྱས་ཏེ་《རྩོད་ཡིག་རིགས་པའི་གད་རྒྱངས་ལ་རྣམ་པར་དཔྱད་པ་བསྐལ་བའི་མེ་དཔུང་》བརྩམས། ⑿   དགག་ལན་དེ་རུ་ཁ་སྒང་བའི་དགག་ལན་དང་ཧྲེ་ལན་གཉིས་1933ལོའི་ཟླ་5པའི་ནང་ཞིག་ལ་སྐུ་འབུམ་གྱི་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་བྱ་བ་ཞིག་གིས་རྡོ་སྦིས་དགེ་བཤེས་ཀྱི་ཕྱག་ཏུ་སྤྲད་པ་དང་།  དེ་ནས་སློབ་བུ་དགེ་འདུན་ཆོས་འཕེལ་དང་། བསམ་གཏན་རྒྱ་མཚོ་དང་།  མཁྱེན་རབ་རྒྱ་མཚོ་སོགས་རིགས་སྨྲ་མང་པོས་བསྐུལ་བའི་ངོར་ལོ་དེའི་ཟླ་8པའི་ཚེས་8ལ་《དགག་ལན་བསྐལ་བའི་མེ་དཔུང་》གྲུབ་པར་བས་ཚུལ་བཀོད་འདུག་ལ། དེ་མདོ་སྨད་དུ་འབྱོར་པའི་དུས་ནི་1935ལོའི་ཟླ་12པའི་ནང་ཡིན།   དེ་ནས་སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཚང་གིས་1936ལོའི་ལོ་གསར་ནས་དགག་ལན་《འཇམ་དཔལ་རྣམ་པར་རོལ་བའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་བའི་ལེགས་པར་བཤད་པ་ཆུའི་འཕྲུལ་འཁོར་》 དབུ་བརྩམས་ཏེ་ཟླ་2པའི་ཚེས་11ལ་མཇུག་གྲུབ་པར་མཛད།    རྡོ་ཕུག་ཏུ་གླེགས་བམ་དུ་བཀོད་ཅིང་བིས་མདོའི་གསེར་ཁ་སྤྲུལ་བའི་སྐུ་འཇིགས་མེད་སྐལ་བཟང་རྒྱལ་མཚན་དབུས་སུ་ཕེབས་པའི་ཕྱག་ཏུ་ཟང་ཟིང་གི་སྐྱེས་དང་བཅས་བསྐུར།    ཕྱིས་སུ་《ཆུའི་འཕྲུལ་འཁོར་》ལྷ་སར་འབྱོར་དུས་རྡོ་སྦིས་དགེ་བཤེས་ཚང་གིས་དཔེ་ཁྲིད་གནང་དུས་ཤིག་དང་ཁེལ།    རོང་དབོན་འཇིགས་མེད་སྤྲུལ་སྐུའི་ཡོངས་འཛིན་དགེ་བཤེས་ལུང་རྟོགས་རྒྱ་མཚོའམ་རོང་བོའི་ཨ་ཁུ་སྙིང་འབུ་བྱམས་བྱ་བའི་དགེ་བཤེས་ཤིག་ཡོད་པ་དེ་དུས་སློབ་མའི་གྲལ་དུ་ཡོད། རྡོ་སྦིས་དགེ་བཤེས་ཀྱིས་རྩོད་ཡིག་ལ་བམ་སློག་བྱས་ནས་བལྟས་ཏེ་ཇི་འདྲ་རེད།  ངེད་ཚོ་ཨ་མདོའི་རི་ཁྲོད་པ་ཞིག་གིས་བྲིས་པ་རེད་གསུངས་ནས་ངོམ་སོ་བྱེད་ཀྱི་འདུག་ཅེས་ཐོས།⒀   
            《དགག་ལན་བསྐལ་བའི་མེ་དཔུང་》གི་མཇུག་བྱང་དུ། སྒེའུ་སྟེང་བློ་བཟང་ཟེར་བས་བུམ་པ་འཁོར་བར་ཁས་བླངས་པ་ལ་བརྟེན་ནས་ངྷི་ཚའི་རི་ཁྲོད་པ་ནང་ཕན་ཚུན་རྩོད་གླེང་བརྗོད་རིགས་སྣ་ཚོགས་སུ་གྱུར་པའི་གཏམ་ཞིག་སྔ་མོ་ནས་རྣ་བའི་ལམ་དུ་སོན་པ་ལ་ཞེས་འབྱུང་བ་ལྟར། སྒིས་སྟེང་ཚང་གིས་སྡེ་ཚ་ནས་བཟུང་བའི་དམ་བཅའ་དེ་དུས་སྔ་མོ་ཞིག་ནས་མདོ་དབུས་ཀྱི་གྲྭ་ས་ཐམས་ཅད་དུ་གྲགས་ཆེ་བའི་ཁར།   རྩོད་ཡིག་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ལ་ཨ་ཁུ་ཁ་སྒང་ཚང་གིས་ལན་མ་ཐེབས་པའམ་ཅི་ལྟར་ཡང་།  བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བ་གཙོས་མདོ་སྨད་ཀྱི་དགོན་སྡེ་དག་གི་གླེང་ཕྱོགས་ཆེན་པོ་ཞིག་ཏུ་གྱུར་བ་མ་ཟད།    དམངས་ཕལ་བའི་ལབ་གླེང་ནའང་ཨ་ཁུ་སྒིས་སྟེང་དཔོན་གཡོག་གིས་བུམ་པ་འཁོར་བ་ཡིན་པར་ཁས་བླངས་པས་བླ་བྲང་དང་འགྲིག་གི་མེད་པ་རེད།  ཅེས་པ་སོགས་གང་སར་ལྷང་ལྷང་བྱེད་པའི་སྐབས་ན།   རྒྱལ་དབང་བཅུ་གསུམ་པ་མཆོག་གི་བཀའ་ལྟར་ལྷ་རམས་པ་དང་པོའི་དང་པོར་བསྔགས་པའི་རྡོ་སྦིས་དགེ་བཤེས་ཀྱི་རྩོད་ཡིག་ཐོན་པ་དང་།  དེའི་ཡང་ལན་དུ་སྒིས་སྟེང་ཚང་གི་《ཆུའི་འཕྲུལ་འཁོར་》སྤྲིངས་པ་སོགས་ཀྱིས།  སྒིས་སྟེང་ཡབ་སྲས་ཀྱི་རྩོད་ཡིག་གི་སྙན་གྲགས་ནི་མདོ་དབུས་གཙང་གསུམ་ལ་ཁྱབ་པར་གྱུར་པ་རེད་ལ། དེ་བས་ན་《ཆུའི་འཕྲུལ་འཁོར་》གྱི་པར་བྱང་སྨོན་ཚིག་ཏུའང་། ཨེ་མ་བཀྲ་ཤིས་ཆོས་སྡངས་སུ།། བཏབ་པའི་ས་བོན་བསྐྱེད་དྲགས་པས།། དཔག་བསམ་བཀྲ་ཤིས་འཁྱིལ་དུ་རྒྱས།། མེ་ཏོག་དབུས་གཙང་ཞིང་དུ་བཞད།།  ཅེས་ཚིགས་སུ་བཅད་པས་ཆེད་དུ་བརྗོད་པའོ།།   
            4.བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བ་རས་སླེབས་པའི་དགག་ཡིག    ཡང་སྒིས་སྟེང་ཚང་དགུང་ལོ་རེ་གསུམ་བཞེས་པ་1943ལོའི་ཟླ་3པའི་ནང་ཙམ་ཞིག་ལ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བའི་ཡོངས་འཛིན་བླ་བྲང་གི་བསང་ཁོག་འཇིགས་མེད་བྱ་བས་རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ་ཚང་གི་དགག་ཡིག་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་)དང་།  སྒིས་སྟེང་ཚང་གི་《ཆུའི་འཕྲུལ་འཁོར་》གཉིས་ལ་རྒོལ་བའི་ཡི་གེ་《གཟུ་བོའི་བློས་དཔྱད་པ་ལས་བྱུང་བའི་བརྒལ་ལན་ལུང་དང་རིགས་པའི་རྡོ་རྗེའི་གཟེགས་མ་》བྱ་བ་བསྐུར།   དགག་ཡིག་དེ་གསེར་ཏོག་སྤྲུལ་སྐུས་སྦྱིན་བདག་མཛད་ནས་སྐུ་འབུམ་པར་ཁང་དུ་པར་སྐྲུན་བྱས་པ་ཞིག་ལག་ཏུ་སོན་པ་ལ་མདའ་ཚད་མ་ཡིག་ཕྲེང་དྲུག་དང་ཤོག་ལྡེབ་གོ་གསུམ་ཅན་ཞིག་འདུག  དེའི་དགག་ལན་《བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་ལ་རྣམ་པར་དཔྱད་པ་གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོ་》ནི་སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན་ཚང་དང་རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ་རྣམ་གཉིས་ཀྱི་སློབ་མ་དཔྱི་ས་དཀོན་མཆོག་བློ་གྲོས་རྒྱ་མཚོས་མཛད་པ་ཡིན་ལ།         《བློ་བཟང་དཔལ་ལྡན་གྱི་ལྗགས་རྩོམ་ཕྱོགས་བསྒྲིགས་》ཀྱི་བར་ཆའི་ཤོག་ལྡེབ་201  255བར་བཀོད་ཡོད།   
            འདིའི་སྐོར་དྲུང་ཆེན་དཔྱི་ས་བློ་གྲོས་རྒྱ་མཚོའི་དངོས་སློབ་བྱ་བཏང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ངག་ནས་ཐོས་པ་ལྟར་གུང་བསྒྲིགས་ན།  འདིའི་སྐོར་ང་ལ་ཨ་ཁུ་བློ་བཟང་ལ་ཡེ་ཟེར་བའི་རྡོ་རྗེ་འཆང་(འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ་)གི་ནང་འཁོར་དེས་བཤད་མྱོང་ལ།   ཨ་ཁུ་དཔྱི་ས་ཚང་གིས་ཀྱང་དངོས་སུ་གསུངས་མྱོང་།   རྡོ་རྗེ་འཆང་ཚང་རོར་གཙང་རྐིརྟི་སྒར་གྱིས་གདན་དྲངས།  དེ་དུས་ངའི་ཨ་ཁུ་ཚང་(དཔྱི་ས་བློ་གྲོས་རྒྱ་མཚོ་)ཡང་འགྲོ་ཡི་ཡོད།  ཁོང་ཚང་ཉི་མ་དགུ་ནས་ཕྱིར་འཁོར་རྒྱུའི་སྟ་གོན་མཛད་ཀྱི་ཡོད་པ་རེད། རྡོ་རྗེ་འཆང་ཚང་གིས་ཉི་མ་གཏན་ཁེལ་བྱས་ཚེ་འགྱུར་རྒྱུ་མེད་པ་ཞིག་ཡིན། སང་ཉིན་ཕེབས་ཁར།  དེ་རིང་ཕྱི་དྲོ་ཞིག་ལ་བསང་ཁོག་འཇིགས་མེད་ཀྱི་དགག་ཡིག་ཐོན་འདུག་ཟེར།  ཨ་ཁུ་ལ་ཡེ་ཡིས་ཁོང་(དཔྱི་ས་ཚང་)ཚང་ཡང་ཕེབས་ན་ཤུལ་ནས་བག་ཡངས་སུ་བསྡད་ཆོག་པར་འདོད་དེ་དགའ་ནས་ཡོད་ཟེར།  དེ་ནས་ཕྱི་དྲོ་ཞིག་ལ་ཨ་ཁུ་ཚང་གིས་ང་མི་འགྲོ་རྒྱུ་བས་བཏང་། ཁོང་རྡོ་རྗེ་འཆང་གིས་དགག་ཡིག་ང་ལ་ཕྲིས་གསུངས་བས་དགག་ཡིག་ངས་འབྲི་རྒྱུ་བྱས་བཏང་ཟེར།   ཕྱི་ཉིན་ཁོང་གིས་དཔེ་མཛོད་ནས་དཔེ་ཆ་སྐོར་ཞིག་གདན་དྲངས་ཐལ།  མཚམས་ཁང་གི་ཤིང་ཟྭ་བརྒྱབ་ནས་ལྡེ་མིག་ཀྱང་བླངས།  སྔ་དྲོ་ཞིག་གི་རིང་ལ་དཔེ་ཆ་ཚང་མར་ཅིག་གཟིགས་ཀི   གུང་ཚིགས་ཀྱི་འཕྲོ་ནས་ཤོག་གུ་སྦྱར་མ་ཞིག་གི་ངོར་ཤར་ཤར་བྲིས།    ལུང་ཚིག་སྐོར་ཞིག་འཚོལ་བར་རི་ཁྲོད་པ་འགའ་བཅོལ་ནས་བཙལ་ཡོང་བ་དེ་ཚང་མ་མ་རེད་གསུངས་ནས་ཕྱིར་བསྐྲད།   དེ་ལྟར་ཕྱག་བྲིས་མཛད་དེ་ཉིན་དགུའི་ནང་ལ་ཁྲིགས་སེར་བྱས་སོང་ཟེར།  བྲིས་ཚར་བའི་ཕྱི་ཉིན་རྡོ་རྗེ་འཆང་ཚང་ཡང་ཕེབས་སོང་།   རྡོ་རྗེ་འཆང་གིས་གཟིགས་ནས་ཁྱོད་ཀྱིས་ད་སྡིགས་མོ་མི་བྱེད་འདོད་ལ། སྡིགས་རྒྱུ་ཅིག་མང་སོང་ཟིག བསྡུས་དྲག་པས་གོ་རྒྱུ་ར་མ་རེད་ཀོ་གསུངས་སྐད།   
            དེ་ནས་བིས་མདོའི་ཨ་ཁུ་དགེ་བཤེས་འགའ་ཡོང་ནས་ཨ་ཁུ་དཔྱི་ས་ཚང་གིས་དགག་ཡིག་ཅིག་འབྲི་གི་འདུག་ཟེར་གི དེ་བསྐུར་མི་ཉན་ཁོ་ཐག་རེད། བསྐུར་ན་གྲྭ་ས་ཚང་མ་འགུལ་རྒྱུ་རེད།   ཅེས་དགེ་རྒན་ཚང(སྒིས་སྟེང་ཚང་)ལ་ཞུས།  དགེ་རྒན་ཚང་གིས་ཁྱོད་ཚོས་དེ་འདྲ་ཅི་ཡང་བཤད་མི་དགོས། སྐྲག་སློང་གི་ཡོད་ན་ང་མི་སྐྲག  ལ་ལས་ཤ་ཚ་བ་ཡིན་ན་དེ་ཚོ་ཡང་སྐྲག་མི་དགོས་གསུངས་པ་རེད། ཁོང་རྡོ་རྗེ་འཆང་གི་སར་སོང་དུས། ཁོང་གིས་དེ་མཁྱེན་ནས་ཡ་ཡ།   ཁྱེད་ཚོས་ང་ལ་ཤ་ཚ་ནས་བཤད་ཀྱི་འདུག  ངས་ཁྱོད་ཚོའི་ཁ་བླངས་བཏང་ནི་ཡིན།  ཕར་མི་སྐུར་ཅེས་ཞལ་གྱིས་བཞེས་པ་ལྟར་གྱི་གསུང་བྱོན་ཡང་།  ཕྱིས་སུ་པར་ལ་བཀོད་པས་ཕྱོགས་ཡོངས་སུ་ཁྱབ་སོང་། དེ་ནས་བིས་མདོའི་ཨ་ཁུ་ཚོས་ཀྱང་ཕྱིས་སུ་དགེ་རྒན་ཚང་ཞལ་བཙན་པ་མ་གཏོགས་ཐུགས་ཀ་དྲང་གི  རྡོ་རྗེ་འཆང་ཚང་གི་ཐུགས་རྣོ་བས་ང་ཚོའི་མགོ་བསྐོར་བཏང་ཟེར་སྐད།  དེ་བས་ཨ་ཁུ་དཔྱི་ས་ཚང་ཡང་ལྷ་ས་སོགས་སུ་གྲགས་སོང་བ་རེད། སྒིས་སྟེང་བློ་བཟང་གི་སློབ་མའི་ནང་ན་ཡང་འདི་འདྲ་ཡོད་ན་ཁོང་ཚང་ཅི་འདྲ་ཡིན་ངེས་ཞེས་མིང་དུ་གྲགས་སོང་བ་རེད། ཅེས་གསུངས།⒁
            ཡང་ལྷ་སྡེ་ཨ་ཁུ་འཇམ་དབྱངས་དགེ་འདུན་བསྟན་འཛིན་ཚང་ཤར་ཡོངས་འཛིན་(སྒིས་སྟེང་ཚང་)དགུང་ལོ་རེ་གསུམ་བཞེས་པ་རོར་ཟླ་དྲུག་པའི་ཚེས་གཅིག་ལ་ལུག་ར་སྒར་གསར་དུ་ཕེབས་པའི་སྐུ་རྗེས་སུ་སོང་སྟེ་སྤྱི་དོན་རོལ་མཚོ་སྐབས་བཞི་བ་སོགས་ཀྱི་ཁྲིད་གསན་ཅིང་།  དེ་དུས་བསངས་ཁོག་དགེ་བཤེས་འཇིགས་མེད་ཀྱིས་《བདེན་བཞིའི་རྩོད་ཡིག་བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་》ཞེས་པ་ཞིག་བྲིས་ཏེ་འདི་ཕྱོགས་སུ་འབྱོར་བས།  དེའི་ལན་དུ་སྨྲ་བའི་ཉི་མ་རྗེ་དྲུང་དཔྱི་ས་བློ་གྲོས་རྒྱ་མཚོས་《གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོ་》བྲིས་ཏེ་ཡོངས་འཛིན་རིན་པོ་ཆེའི་ཕྱག་ཏུ་ཕུལ་འདུག་པ་ལ། ཅེས་《རྣམ་ཐར་དད་པའི་མཛེས་རྒྱན་》ལས་བྱུང་ཞིང་།⒂        《གདུང་སེལ་སྨན་གྱི་ལྗོན་པ་》 ལས་ཀྱང་ཆུ་ལུག་ལོའི་སྣྲོན་ཟླའི་ཚེས་གསུམ་ལ་( 1943ལོའི་ཟླ་5པའི་ཚེས་3)ཀ་རིང་ལུང་གཡོན་ཐང་ནས་ཆས་ཏེ་རོར་གཙང་རྐིརྟིའི་ཕྱོགས་སུ་ཕག་བཏེག་པ་དང་།  བཅོ་ལྔའི་ཉིན་སླར་འཁོར་ཏེ་འཁྲུངས་གཞིས་སྡེ་གཉིས་ཀྱི་ཇ་ཐབ་ཀྱིས་བསུས་ཤིང་ཉིན་གཉིས་བཞུགས་ཏེ་སླར་ཨེ་ཝཾ་དུ་ཕེབས་གསུངས་པས།⒃    སྒིས་སྟེང་ཡབ་སྲས་ཧོར་གཙང་དུ་བཞུགས་པའི་དུས་ཡུན་ཕལ་ཆེར་གོང་གི་ངག་སྒྲོས་དང་ཐོ་ཐུག་པས།  ཨ་ཁུ་དཔྱི་ས་ཚང་གི་དགག་ཡིག་དེ་མར་ནང་ལུང་གཡོན་ཐང་ནས་མཛད་པ་དང་། མཛད་དུས་ཀྱང་གོང་གི་རྣམ་ཐར་དང་པོ་ལས་སྤྱི་ལོ་1543པའི་ཟླ་6པ་ཡས་མས་ཞིག་ཡིན་པ་ཤེས་ཐུབ་ལ།  དེ་དང་རྣམ་ཐར་ཕྱི་མ་གཉིས་བསྡུར་ན་1943ལོའི་ཟླ་5པའི་ཚེས་3ནས་15བར་ལ་དགག་ཡིག་གྲུབ་པར་བྱས་པ་རྟོགས་ཐུབ་ཅིང་། ལོ་དེའི་དྲུག་པའི་ཚེས་འགོར་ལུག་ར་སྒར་གསར་དུ་སྒིས་སྟེང་ཚང་གི་ཕག་ཏུ་ཕུལ་བ་བཅས་དུས་ཚོད་སྔ་ཕྱི་རྐང་འགྲིག   
            ཕྱིས་སུ་དངུལ་རའི་ཧྲེ་བོ་ཚང་གིས་གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོ་ལ་དགག་ལན་དུ་སྣ་རིང་བདུན་ཅུ་སྐོར་ཞིག་བྲིས་ཡོད་པ་དང་།  སྐབས་དེར་བླ་བྲང་གི་དགེ་བཤེས་ཨ་ཁུ་བློ་བཟང་བསྟན་པ་ཚང་ལ་མོ་བདེ་ཆེན་དུ་བཞུགས་པའི་སྐུ་མདུན་དུ་ཁྱེར་བར།  སྒིས་སྟེང་ཚང་དང་མར་ནང་ཚང་སྐུ་གཤེགས་ཀྱང་།   ད་དུང་ཨ་ཁུ་དཔྱི་ས་ཚང་དང་།  རྒྱ་བླ་མ་ཡེ་ཤེས་དཔལ་བཟང་ཚང་།  ཨ་ཁུ་ངག་དབང་ཆོས་ལྡན་ཚང་སོགས་ཤུལ་དུ་ཡོད་པས་ཁྱེད་ཀྱི་དེ་བསྐུར་མ་བསྐུར་མེད་ཚུལ་གསུངས་ནས་ཕྱིས་སུ་མ་བསྐུར་བའི་ངག་རྒྱུན་ཞིག་ཀྱང་འདུག་མོད་བདེན་མིན་མ་ཤེས་ལ།      《བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་》ལས།  ད་དུང་རྨོངས་པའི་ཆོ་ངེ་དེ།།  བསྒྲག་པར་འདོད་ན་སྒྲོགས་ཤིག་དང་།། ཟབ་གསལ་རྣམ་དཔྱོད་སྤྲིན་རུམ་ལས།། ལུང་རིགས་གནམ་ལྕགས་འབེབས་ལ་ཕྱོགས།།⒄  ཞེས་འབྱུང་ནའང་།   ཡོངས་གྲགས་ལྟར་ན་རྩོད་ཡིག་གི་མཚམས་བླ་བྲང་ཕྱོགས་ནས་ཆད་སོང་བ་རེད།    《སྨྲ་བའི་སེང་ཆེན་རྗེ་བཙུན་དཀོན་མཆོག་བློ་གྲོས་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་རྣམ་ཐར་སྐལ་ལྡན་གདུལ་བའི་འཇུག་ངོགས་》དང་《རང་རྣམ་ཁ་སྐོང་སྐལ་བཟང་བཞད་པའི་འཁྲི་ཤིང་》ལས་དུས་ཕྱིས་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱིས་བླ་བྲང་ཕྱོགས་ནས་《གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོའི་》རྩོད་ལན་བྲིས་ན་ལེགས་ཚུལ་དང་། གལ་ཏེ་རྩོད་ལན་ཞིག་བྲིས་ན་ཁོང་གིས་ཀྱང་ལན་འདེབས་རྒྱུ་ཡིན་ཚུལ་གསུངས་པ་ཡོད་མོད།  ད་དུང་བརྟག་གཞི་མཆིས་པས་འདི་རུ་མ་བཀོད།  
གསུམ་པ། རྩོད་ཡིག་གི་མཇུག་སྡོམ།   
            དེས་ན་སྒིས་སྟེང་ཚང་གི་ཕྱོགས་སུ་རྩོད་ཡིག་གསུམ་དང་《ཧྲེ་ལན་སེང་གེ་ཁྲོས་པའི་ང་རོ་》ཞེས་བྱ་བའི་ཕོ་ཉའི་ཡི་གེ་གཅིག་བཅས་ཡོད་ལ།  ཁོང་ཅག་གི་རྩོད་ཟླའི་ཕྱོགས་ན་སྡེ་ཚའི་ཨ་ཁུ་ཁ་སྒང་འཕྲིན་ལས་རྒྱ་མཚོ་ཚང་གི་《བུམ་པ་འཁོར་དགག་》དང་། བླ་བྲང་དུ་དངུལ་རྭའི་ཧྲེ་བོ་འཇམ་བསམ་པས་སྒིས་སྟེང་ཚང་ལ་སྔ་ཕྱིར་ཡི་གེ་གསུམ་ཕུལ་བ་དང་། དུས་ཕྱིས་སེང་གེ་གཤོང་དུ་བཞུགས་དུས་རིགས་སྨྲ་གསུམ་གྱིས་ཁྱེར་ཡོང་བའི་ཡི་གེ་བཅས་བཞི་དང་། བསང་ཁོག་མིག་ཕྲུག་གམ་ཨ་ཁུ་འཇིགས་མེད་ནས་མཛད་པའི་ 《བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་》 དང་།  འབྲས་སྤུངས་ལྷ་རམས་པ་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོ་ནས་མཛད་པའི་《བསྐལ་བའི་མེ་དཔུང་》དང་སྒེའུ་སྟེང་བློ་བཟང་སོགས་ལ་ཕུལ་བ་ཞེས་པའི་ཕྱག་ཡིག་གསུམ་དང་བཅས་རྩོད་ཡིག་མི་ཉུང་བ་ཞིག་བྱོན་ཡོད་པ་རེད། དེ་ལས་རྩོད་ཡིག་གི་མཚན་བྱང་འདོགས་ཚུལ་གྱི་ཆ་ནས་《བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་ལ་རྣམ་པར་དཔྱད་པ་གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོ་》ལས། དེ་ལ། སྒྲའི་སྐྱེ་མཆེད་ནི་རྡོ་རྗེའི་གཞོམ་བྱར་སུ་ལའང་མ་གྲགས་ཤིང་རིགས་པས་ཀྱང་མི་འགྲུབ་པས་བརྒལ་ལན་ལ་མིང་འདོགས་ལུགས་ནས་བཟུང་འགོ་ཚེས་གཅིག་ནས་ནོར་བར་མ་ཟད།  ཅེས་བྱུང་བ་དང་།   ཡང་ལྷ་ས་ནས་དགེ་རྒན་ཡེ་ཤེས་དབང་ཕྱུག་ཚང་གིས་རྡོ་སྦིས་དགེ་བཤེས་ཚང་ལ་《དགག་ལན་བསྐལ་བའི་མེ་དཔུང་》ཞེས་བསྐལ་བ་འཇིག་པའི་མེ་ལས་ལྷག་པའི་སྟོབས་ཆེན་ཞིག་མེད་བསམས་ཏེ་མཚན་དེ་བཏགས་པ་རེད།   སྒིས་སྟེང་བློ་བཟང་ཟེར་རྒྱུ་ཞིག་གིས་དེའི་ལན་ལ་《འཇམ་དཔལ་རྣམ་པར་རོལ་བའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་པའི་དགག་ལན་ཆུའི་འཁྲུལ་འཁོར་》ཟེར་བ་དེ་བརྩམས་པ་རེད།  རྡོ་སྦིས་དགེ་བཤེས་ཚང་གི་སེམས་ལ་མེ་དགྲ་ཆུ་ཡིན་པ་ཤར་ཡོད་ཀྱི་མ་རེད་ཅེས་བཀའ་ཆོས་ཞིག་གི་ཐོག་ནས་གསུངས་པར་གྲགས་ལ།  བསང་ཁོག་འཇིགས་མེད་ཀྱིས་《བརྒལ་ལན་རྡོ་རྗེའི་གཟེགས་མ་》བྱ་བ་ཞིག་བརྩམས་པ་རྡོ་རྗེ་གཟེགས་མའམ་རྡོ་རྗེ་ཕ་ལམ་ལ་གཞན་གང་གིས་ཀྱང་གཞོམ་དུ་མེད་པ་འཇིག་རྒྱུ་མེད་པ་ཞིག་ཡིན་ཡང་། དེ་འཇོམས་བྱེད་གཅིག་པུ་ནི་《གསང་འཛིན་མཚོན་གྱི་འཁོར་ལོ་》ཞེས་གསང་བདག་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་གི་རྡོ་རྗེ་ཡིན་ཕྱིར་ཨ་ཁུ་དཔྱི་ས་ཚང་གིས་དེ་ལ་དཔེ་བཞག་ནས་མཚན་བྱང་གསོལ་བ་སོགས་དགག་ཡིག་གི་མཚན་བྱང་ལ་ཡང་དགྲ་གྲོགས་དང་ཁ་གནོན་གྱི་སྒོ་ནས་བཏགས་ལུགས་དཔྱད་རྒྱུ་མང་དུ་སྣང་།   
            སྤྱིར་ན་བོད་ཀྱི་མཚན་ཉིད་རིག་པའི་རྩོད་པ་དང་གྲྭ་སྐོར་ཡོད་པ།  རྩོད་ཡིག་དང་དགག་ཡིག་མོད་པའི་ཚེ་ན་བོད་ཀྱི་མཚན་ཉིད་ཀྱི་འཆད་ཉན་རྒྱས་དུས་ཡིན་པ་གོང་སྨོས་ལྟར་དང་།   དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་དཔའ་རིས་རབ་གསལ་གྱིས་རོང་བོར་གྲྭ་སྐོར་བཞག་པའི་སྔ་གཞུག་ཏུ་རོང་བོའི་གདན་སར་བཀའ་པོད་ལྔའི་དཔེ་ཁྲིད་གནང་དུ་བཅུག་ནས་རྩོད་པ་ཇེ་རྒྱས་སུ་ཕྱིན་གསུངས་པ་ལྟ་བུ་རེད། དེ་བས་ཡོངས་འཛིན་མཆོག་གིས་དགུང་ལོ་སོ་གཉིས་ཐོག་ངྷི་ཚ་ནས་དམ་བཅའ་བཙུགས་པ་དེ་གང་སར་གྲགས་སྐད་ཆེ་ཐོག་ཁོང་སྐུ་གཤེགས་པའི་བར་དུ་རྩོད་ཡིག་གྲགས་ཆེན་གྱི་ཕྲེང་བ་བར་མ་ཆད་དུ་བྱོན་ཡོད་པས་མདོ་སྨད་ལྷོ་བྱང་གཙོ་བྱས་པའི་དབུས་གཙང་གི་གདན་ས་ཀུན་ཏུ་མཁས་བའི་གནས་ལ་སྤྲོ་པ་ཞིག་ཡིན་ཚེ་རྩོད་པ་དང་རྩོད་ཡིག་དེ་དག་ལ་མཚར་སྣང་ཙམ་གྱིས་ཀྱང་མི་འཇུག་པ་མེད།  དེ་ཡང་ཕྱོགས་གཅིག་ནས་རྩོད་ཡིག་དེ་དག་ལ་དཔེ་ཁྲིད་བྱེད་པའི་སྲོལ་ཡོད་དེ།  དང་པོ་སྒིས་སྟེང་ཚང་ཡབ་སྲས་ནས་《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ལ་འཆད་ཉན་མཛད་པ་དང་།  དེའི་ཕྱིས་ལྷ་སྡེ་ཨ་ཁུ་ཚང་ནས་ཀྱང་རོང་བོའི་འཛིན་གྲྭ་གོང་མ་རྣམས་ལ་རྩོད་ཡིག་《ཆུའི་འཁྲུལ་འཁོར་》དཔེ་ཁྲིད་དུ་བསྩལ་ཚུལ་ཐོས།  བླ་བྲང་ནས་དགེ་བཤེས་མང་པོ་ཞིག་གིས་སྒིས་སྟེང་ཚང་ལ་རྩོད་འདོད་ཀྱིས་ལོ་ངོ་དུ་མ་ཞིག་ལ་སྐེད་ནས་སྐ་རགས་མ་བཀྲོལ་བར་དཔེ་གཟིགས་དང་མཚན་ཉིད་ཀྱི་རྩོད་པ་བགྱིས་པར་གྲགས་པ་དང་།    རྒན་གྱའི་གྲགས་པ་ཚང་སོགས་རིགས་སྨྲ་བཅོ་བརྒྱད་པོ་སྐུ་འབུམ་ཕྱོགས་སུ་ཕེབས་སྐབས་བྱ་ཁྱུང་དང་བ་ཡན་བརྒྱུད་དུས་ཀྱང་ཁོང་རྣམ་པས་དམ་བཅའ་བཙུགས་ཏེ་སྦྱོང་བ་བྱས་པར་གྲགས།  ཡོངས་འཛིན་འཁོར་གཡོག་རྣམ་པས་ཀྱང་རེབ་གོང་མར་ནང་ཕྱོགས་ནས་མཚན་གུང་ཆུ་ཚོད་བཅུ་གཉིས་ཀྱི་མཚམས་ནས་ཡར་བཞེངས་ཏེ་དཔེ་གཟིགས་དང་འཆད་ཉན། རྩོད་པ་མཛད་ནས་ལོ་ཟླ་སྦྲེལ་བའི་ངང་ལ་མི་ཚེ་དོན་ལྡན་དུ་བསྒྲུབས་པ་ཡིན་ཞིང་། བླ་བྲང་ནས་རིགས་སྨྲ་གསུམ་རོང་བོའི་ཕྱོགས་སུ་ཆས་པའི་གཏམ་ཁོང་དཔོན་གཡོག་གི་སྙན་དུ་སོན་པ་ན།    ཨ་ཁུ་རྒྱ་བླ་མ་ཚང་གིས་ངས་རིགས་པ་འཕངས་ན་ཁ་ལྕེའི་དབང་གིས་དཀའ་ཡང་།  དམ་བཅའ་བཟུང་ན་ད་ཁྱེད་དཔོན་གཡོག་གི་ལ་རྒྱ་ཤོར་དུ་བཅུག་བཏང་ན་ང་ཡོད་ཀ་ཞེས་གསུངས་པར་གྲགས་ལ།  ཡོངས་འཛིན་ཚང་རྔ་བའི་ཕྱོགས་སུ་ཕེབས་དུས་རྔ་བའི་སྒོ་མང་གྲྭ་ཚང་ན་གུང་ཐང་ཚང་གི་ཡོངས་འཛིན་ཨ་ཁུ་དམུ་དགེ་ཐུབ་བསྟན་བཞུགས་ཡོད་པས།  དེས་སྒིས་སྟེང་ཚང་འདི་ལྟར་གྲྭ་ཚང་གི་སྒོ་ནང་ལ་ཕེབས་ན།   དེ་བ་ཚང་ཅིག་མ་བོས་ན་འོས་མེད་རེད།  ཁྱེད་ཚང་ཤོག་ལ་དམ་བཅའ་ཞིག་ཞོག་ཅེས་གྲྭ་བ་གཉིས་ཤིག་ཡོངས་འཛིན་ཚང་འབོད་དུ་བཏང་བ་རེད།  ཅེས་སྒོ་མང་དགོན་པའི་གྲྭ་བ་དེ་གཉིས་ཀྱིས་དངོས་སུ་ཨ་ཁུ་འཇམ་དབྱངས་རྒྱ་མཚོར་བཤད་འདུག⒅  དེ་ལྟར་གང་སར་འཆད་ཉན་དང་རྩོད་པའི་ཞོགས་ཧ་ཅང་ཆེ་བར་གྱུར།      《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ཀྱི་པར་བྱང་སྨོན་ཚིག་ཏུའང་།    བུམ་པ་འཁོར་བར་བསྙད་པའི་ཀྱལ་ཀས་ཀྱང་།། བླང་དོར་གནས་ལ་འཐོམས་པའི་སྐྱེ་བོ་ཕལ།།  མ་དག་སྣོད་བཅུད་འཁོར་བའི་རང་བཞིན་ལ།།    བྲེད་ཤ་ཐོན་པ་ས་ཆེན་རྡུལ་ལ་འགྲན།། ཞེས་ཀྱང་གསུངས་སོ།།   
            བོད་ཀྱི་སངས་རྒྱས་བསྟན་པ་དང་མཚན་ཉིད་རིག་པ་འཕེལ་བའི་ལོ་རྒྱུས་སུ་བསྟན་པ་སྔ་དར་ནས་བཟུང་བན་བོན་གྱི་རྩོད་པ་དང་།  བན་སྔགས་ཀྱི་རྩོད་པ།  སྟོན་སྒོམ་གྱི་རྩོད་པ།   གཏེར་ཆོས་དང་དུས་འཁོར་ཕྱོགས་ཀྱི་རྩོད་ཡིག་སྔ་ཕྱི་མང་པོ་ཞིག་བྱུང་མྱོང་ནའང་། དགའ་ལྡན་ཕོ་བྲང་གིས་སྲིད་བཟུང་ཞིང་དགེ་ལུགས་པའི་བསྟན་པ་མདོ་དབུས་གཙང་གསུམ་དུ་དར་བ་ནས་ད་ལྟའི་བར་དུ་དགེ་ལུགས་པ་རང་གི་ནང་ནས་བྱུང་བའམ། བྱེ་བྲག་ཏུ་སྒོ་མང་ཡིག་ཆ་གསར་མ་ལས་བྱུང་བ་གང་ཡིན་ཡང་།  རྩོད་ཡིག་གི་གྲངས་འབོར་མང་ཞིང་དུས་ཀྱི་ཆ་ནས་ལོ་རྒྱུས་རྒྱུན་རིང་བ། བོད་ཁམས་ཡོངས་སུ་སྐད་གྲགས་ཆེ་བ་འདི་འདྲ་གཞན་དུ་མ་མཐོང་།  སྔར་ཨ་ཁུ་འཇིགས་མེད་ཐེག་མཆོག་ལགས་ཀྱིས་ཕན་ཚུན་གྱི་རྩོད་ཡིག་འདི་དག་མཉམ་དུ་པར་ན་བསྟན་པའི་མིག་རྒྱན་དང་མཚན་ཉིད་རྒྱས་ཐབས།   དཔྱད་པའི་སྒོ་འབྱེད་དུ་འགྲོ་བར་མཐོང་ནས་དེའི་སྐོར་གྱི་གླེང་ཙམ་ཕུལ་ཡང་རོང་བོའི་དགེ་བཤེས་རྣམས་ནས་མོས་མཐུན་མ་བྱུང་བར་གྲགས་ཏེ་ཤིན་ཏུ་ཕངས།    གཞན་ཡང་ཡོངས་འཛིན་རྗེས་འབྲངས་དང་བཅས་པའི་རྩོད་ཡིག་ཚང་མ་དེ་དུས་ནས་པར་དུ་བཀོད་དེ་ཀུན་གྱི་བགོ་སྐལ་དུ་གྱུར་མོད།   བླ་བྲང་དང་ངྷི་ཚའི་ཕྱོགས་ནས་པར་སྐྲུན་གྱི་མཐུན་རྐྱེན་མ་འཛོམས་པ་མིན་ངེས་པས་རྩོད་ཡིག་དང་ཕོ་ཉའི་ཡི་གེ་དེ་དག་པར་གསར་དུ་བཀོད་ན་ལེགས་པ་ལ།  ད་དུང་ཀུན་གྱི་གཟིགས་མོ་རུ་མ་གྱུར་ཏོ།།
            ལུང་ཁུངས།   
            ① 《འཇམ་དབྱངས་བླ་མ་ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་བཟང་དཔལ་ལྡན་གྱི་ཞལ་སྔ་ནས་ཀྱི་ཐུན་མོང་བའི་རྣམ་པར་ཐར་བ་ཆ་ཙམ་བརྗོད་པ་རྫོགས་ལྡན་དེ་ཉིད་སྣང་བ།》 [ M]     རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ། མཐུ་བ་དགོན་གྱི་པར་མ། ལྡེབ་2768པ།   
            ②《ལམ་ཁྲིད་ཆེན་མོ་དགེ་ལེགས་འོད་སྣང་འགྱེད་པའི་ཉིན་བྱེད་》 དཔར་ཕྱི་མ་དག་ལ་བཟོ་བཅོས་བྱས་ཡོད་ཚུལ་བྱ་བཏང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཞལ་ནས་ཐོས་ཤིང་།  མཚོ་སྔོན་དགེ་ཐོན་སློབ་ཆེན་གྱི་དགེ་རྒན་ཁྱུང་ཕྲུག་བློ་བཟང་དར་རྒྱས་ནས་བཟོ་བཅོས་བྱས་རྗེས་ཀྱི་པར་མར་ཐིག་ཕྲེང་དུ་མ་ཞིག་བསྣོག་ཡོད་ཚུལ་དངོས་སུ་མཐོང་འདུག   
            ③⑧བསྟན་པའི་རྒྱལ་མཚན་གྱི་གསུང་སྒྲོས། 2009ལོའི་ཟླ་10པའི་ཚེས་10ཉིན། 2010ལོའི་ཟླ་4པའི་ཚེས་23ཉིན།   
            ④ 《བློ་བཟང་དཔལ་ལྡན་གྱི་ལྗགས་རྩོམ་ཕྱོགས་བསྒྲིགས།》[M] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།  1990ལོའི་ཟླ་10པ།  སྟོད་ཆ། ལྡེབ་517པ།
            ⑤《འཇིགས་མེད་རིགས་པའི་གད་རྒྱངས་》ནི་གསུང་རྩོམ་གྱི་མཇུག་ཏུ་གསལ་བ་ལྟར1922ལོའི་ཟླ་4བའི་ཚེས་3ལ་བརྩམས་པ་ཡིན་ལ།  དེ ལས།  ཁོ་བོ་ཅག་ནི་དེ་དུས་བསྡུས་གྲྭ་ལ་གསར་ཞུགས་སུ་སོང་བས་བློ་དང་ན་ཚོད་ཕྲ་བ་དང་།  ཞེས་པས།  ཁ་སྒང་ཚང་གི་དགག་ཡིག་དེ་སྒིས་སྟེང་ཡབ་སྲས་ངྷི་ཚ་ན་བཞུགས་དུས་1910ལོ།  རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ་ཚང་དགུང་ལོ་བཅུ་གསུམ་གྱི་དུས་སུ་མཛད་པ་ཤེས་ཐུབ་ལ།  དེ་དུས་ཞྭ་དམར་པཎྜི་ཏ་ཡང་སྐུ་བཞུགས་པ་རེད།
            ⑥《བློ་བཟང་དཔལ་ལྡན་གྱི་ལྗགས་རྩོམ་ཕྱོགས་བསྒྲིགས་》[M] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།  1990ལོའི་ཟླ་10པ།  སྟོད་ཆ།  ལྡེབ་390པ།
            ⑦《འཇམ་དབྱངས་བླ་མ་ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་བཟང་དཔལ་ལྡན་གྱི་ཞལ་སྔ་ནས་ཀྱི་ཐུན་མོང་བའི་རྣམ་པར་ཐར་བ་ཆ་ཙམ་བརྗོད་པ་རྫོགས་ལྡན་དེ་ཉིད་སྣང་བ།》 ལྡེབ་2704པར།  བླ་བྲང་དུ་སྨྲ་བའི་དབང་ཕྱུག་བློ་གྲོས་རྒྱ་མཚོ་ལས་རིམ་ལྔ་གསལ་སྒྲོན་སོགས་དང་།  དངུལ་རྭའི་གྲགས་པ་རྒྱ་མཚོ་བྱ་བ་དུས་ཕྱིས་འཇམ་བཞད་ལྔ་བའི་ཡོངས་འཛིན་དུ་ཕེབས་པའི་སྐུ་མདུན་ནས་ལེགས་བཤད་སྙིང་བོ་ཆེ་ཆུང་དང་།  སྟོང་ཐུན་གྱི་བཤད་ལུང་གནང་བ་གསན་ཚུལ་འཁོད་འདུག
            ⑨ རྡོ་རྗེ་རྒྱལ་གྱིས་བརྩམས་པའི་《དགེ་འདུན་ཆོས་འཕེལ་》བྱ་བའི་དེབ་ལས་དགེ་འདུན་ཆོས་འཕེལ་དགུང་ལོ་བཅུ་དགུས་པ་1923ལོའི་ལོ་མཇུག་ཆོས་སྡེ་ཆེན་པོ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་གསུངས་པ་དང་ཐོ་ཐུག
            ⑩ 《བློ་བཟང་དཔལ་ལྡན་གྱི་ལྗགས་རྩོམ་ཕྱོགས་བསྒྲིགས་》[M] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1990ལོའི་ཟླ་10པ། བར་ཆ།  ལྡེབ་196པ།
            ⑾ 《བློ་བཟང་དཔལ་ལྡན་གྱི་ལྗགས་རྩོམ་ཕྱོགས་བསྒྲིགས།》[M]  ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།  1990ལོའི་ཟླ་10པ། བར་ཆ། ལྡེབ་192པ།  《ཧྲེ་ལན་སེང་གེ་ཁྲོས་པའི་ང་རོ་》ལས།  རྒྱ་དཔོན་ཚོ་ལ་རྒྱུ་ནོར་གྱི་འགྲོ་སྒོ་གཏོང་བ་སོགས་མངོན་ལྐོག་གཉིས་ཀར་ནུས་པ་རྩལ་སྤྲུགས་སྒོས་ཡུལ་འཕུད་སྲོག་ལེན་གྱི་སྦྱོར་བ་ནར་མ་བྱེད་བཞིན་སྟབས།  ད་ལམ་ཡང་དེ་ཕྱོགས་སུ་ཁྱོད་འདྲ་གང་སྨྲས་བདེན་པར་འཛིན་པ་འགའ་ལ་ཕྲ་མ་ཅི་འཁྱོལ་དང་།  ཞེ་སྡང་ཅི་སློང་བགྱིས་ཏེ་ཁོང་བ་ཐེ་ངེས་ཀྱིས་ཡི་གེ་འདི་བསྐུར་བ་གོར་མ་ཆག་ཅེས་བྱུང་ངོ་།།
            ⑿ འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོའི་སྐུ་ཕྲེང་སྔ་མ་འཇིགས་མེད་བསམ་གཏན་རྒྱ་མཚོ་ནི་རྡོ་སྦིས་དགེ་བཤེས་ཀྱི་བླ་མ་ཡིན་པས་རང་གི་བླ་མའི་སྤྲུལ་སྐུ་ལ་དེ་ལྟར་དགག་ཡིག་རྩོམ་པ་ནི་རྟེན་འབྲེལ་ལ་གནོད་པས་རྩོད་ཡིག་གི་བྱེད་པོ་སྒིས་སྟེང་བློ་བཟང་ཚང་ལ་ཁ་འཕངས་ནས་མཛད་པ་ཡིན་འདུག
            ③⒁⒅ བསྟན་པའི་རྒྱལ་མཚན་གྱི་གསུང་སྒྲོས། 2010ལོའི་ཟླ་4པའི་ཚེས་23ཉིན།
            ⒂《ཤར་སྐལ་ལྡན་རྒྱ་མཚོ་སྐུ་ཕྲེང་བརྒྱད་པའི་ཡོངས་འཛིན་འཇམ་དབྱངས་དགེ་འདུན་བསྟན་འཛིན་གྱི་རྣམ་ཐར་དད་པའི་མཛེས་རྒྱན།》2008ལོར།  ཤོག་ལྡེབ་22པ།
            ⒃《ཚེ་ཏན་ཞབས་དྲུང་རྗེ་བཙུན་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་གསུང་འབུམ།》[M] འཇིགས་མེད་ཆོས་འཕགས་ཀྱིས་བསྒྲིགས།  པོད་གཉིས་པ།  མི་རིགས་དཔེ་སྐྲུན་ཁང་།  2007ལོའི་ཟླ་4པ། ལྡེབ་306པ།
            ⒄《གཟི་བོའི་བློས་དཔྱད་པ་ལས་བྱུང་བའི་བརྒལ་ལན་ལུང་དང་རིགས་པའི་རྡོ་རྗེའི་གཟེགས་མ།》[M] བསང་ཁོག་འཇིགས་མེད་རྒྱ་མཚོ།  སྣ་རིང་སྐུ་འབུམ་པར་མ། ལྡེབ་92པ།
རྩོམ་པ་པོ། ཀུན་བཟང་རྡོ་རྗེ།