སྒྲུང་གཏམ་གསར་རྩོམ་ཁྲོད་ཀྱི་གནད་ཚིག་འགའ་གླེང་བ།
ནང་དོན་གནད་བསྡུས། བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་དར་ནས་ལོ་ངོ་སུམ་ཅུ་ལྷག་འགོར་ཟིན་ཡང་། མིག་སྔའི་གནས་བབ་ལ་བལྟས་ན་ད་དུང་མི་འདང་ས་དང་མཉམ་འཇོག་ས་མང་པོ་ཡོད་པས། འདིར་སྒྲུང་གཏམ་གསར་རྩོམ་ཁྲོད་རྒྱུན་པར་འཕྲད་སྲིད་པའི་གནད་ཚིག་འགའ་གླེང་གཞི་བྱས་ཏེ་རང་གི་ཉམས་མྱོང་དང་སྦྲགས་ཅི་ཐུབ་ཀྱིས་གླེང་ཡོད།
          གནད་ཚིག རྗོད་པ། ཕ་ཡུལ། འཆར་སྒོ། དམངས་སྲོལ། སྒྲིག་གཞི། འགན་འཁྲི།
          སྒྲུང་གཏམ་གསར་རྩོམ་གྱི་ལས་ཀ་འདིར་འཇུག་མཁན་མང་པོ་མེད་ནའང་། ཁོ་ཚོ་ལས་མང་ཆེ་བ་ཞིག་ཏན་ཏན་ཏིག་ཏིག་སྒོས་གསར་རྩོམ་བྱེད་མཁན་འབའ་ཞིག་རེད། ང་ཚོའི་བོད་ཀྱི་སྒྲུང་གཏམ་པ་རྣམས་ཀྱིས་བྲིས་པའི་བརྩམས་ཆོས་ཁྲོད། ང་ཚོས་བོད་རང་གི་ཐུན་མིན་གྱི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་མཛེས་དཔྱོད་ལྟ་བ་མཐོང་ཐུབ་པར་མ་ཟད། ཁོ་ཚོའི་བརྩམས་ཆོས་ཁག་ཅིག་ནི་ང་ཚོ་བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་གསོན་པོ་རེད་ཅེས་བརྗོད་ཀྱང་མི་ཆོག་པ་མེད། དེ་བས། གཤམ་ནས་སྒྲུང་གཏམ་གསར་རྩོམ་ཁྲོད་ཀྱི་གནད་ཚིག་འགའ་དམིགས་སུ་བཀར་ནས་གླེང་བར་བྱའོ། །
          དང་པོ། རྗོད་པ།
          རྗོད་པ་ཟེར་བ་ཅི་རེད། རྗོད་པ་ཟེར་བ་ནི་དོན་དུ་སྐད་ཆ་རེད། ཚིག་རེད། རྩོམ་པ་པོ་ཞིག་ལ་མཚོན་ན་ཚིག་ནི་རྩོམ་རིག་གི་ཁང་བཟང་སྐྲུན་པའི་སྒོ་མོ་ལྟ་བུ་རེད། ང་ཚོ་རྩོམ་པ་པོ་མང་ཆེ་བས་ཚིག་ལ་དེ་འདྲའི་དང་དོད་མི་བྱེད། ཐ་ན་ང་ཚོའི་བོད་ཀྱི་རྩོམ་པ་པོ་མིང་གྲགས་ཅན་ཡིན་ཡང་། ཁོ་ཚོའི་ཚིག་ནི་ཧ་ཅང་ཞན་པོ་དེ་འདྲ་མང་པོ་འདུག་སྟེ། སྒྲུང་ཞིག་འབྲི་དུས་ཚིག་སྣ་ཐུང་བ་སྤྱོད་དམ་རིང་བ་སྤྱོད། དེ་དག་ནི་རྩོམ་པ་པོས་དང་ཐོག་ནས་བསམ་བློ་གཏོང་ས་གཙོ་བོ་ཞིག་རེད། རྒྱུ་མཚན་ནི། སྒྲུང་གི་མགོ་གླེང་མ་ཐག་གི་ཚན་པ་དེས་སྒྲུང་ཧྲིལ་པོའི་འགྲོས་ལ་ཐད་ཀར་ཤུགས་རྐྱེན་ཐེབས་བཞིན་ཡོད་པ་རེད། ང་ཚོས《སྦྲང་ཆར》སོགས་དུས་དེབ་སྟེང་མཐོང་བ་དང་ཁོ་ཚོའི་མ་ཡིག་གཉིས་བར་ཧེ་བག་ཆེན་པོ་འདུག དེ་ནི་ང་རང་ཚགས་པར་གྱི་རྩོམ་སྒྲིག་པ་ཞིག་ཡིན་པའི་ཆ་ནས་དེར་ཧ་ཅང་གསལ་ཆ་ཡོད། ཡིག་ནོར་མང་བ། ཚིག་འབྲེལ་མི་ཆགས་པ་དེ་འདྲར་རྒྱུན་དུ་འཕྲད་ཡོང་། ཁ་ཤས་ཀྱིས་རྩོམ་པ་པོ་ཆེ་གེ་མོའི་ཚིག་རྩལ་མི་ལེགས་མོད་རྩོམ་ཡག་པོ་འདུག་ཟེར། ངས་བལྟས་ན་དེ་ལྟར་བཤད་ས་མི་འགྲོ་བ་འདྲ་སྟེ། མདོར་ན་རྩོམ་རིག་ཟེར་བ་ནི་ཚིག་གི་སྒྱུ་རྩལ་རེད། ཚིག་མ་ལེགས་ཚེ་རྩོམ་ཡག་པོ་རེད་ཟེར་ན་ཅུང་ཟད་དགོད་བྲོ་བོ་འདུག དཔེར་ན་ང་ཚོས་གླུ་དབྱངས་ཤིག་ལ་ཉན་དུས། གླུ་དབྱངས་དེའི་དབྱངས་རྟ་མི་ཡག་མོད་གླུ་དབྱངས་ཧ་ཅང་ཡག་པོ་ཞིག་རེད་ཅེས་བཤད་ས་མི་འགྲོ་བ་ལྟ་བུ་རེད། དེ་བས། རྗོད་པ་ཟེར་ན་འདྲ། རྩོམ་རིག་གི་སྐད་ཆ་ཟེར་ན་ཆོག ཡང་ན་ཚིག་ཅེས་བརྗོད་ཀྱང་རུང་། གང་ལྟར་དོན་གྱི་རྒད་པོ་ཚིག་གི་འཁར་བ་ལ་བརྟེན་སྤྱད་ཀྱི་འཁར་བ་དྲང་མོ་བརྟན་པོ་ཞིག་མིན་ཚེ་རྒད་པོ་དེ་ལམ་ལ་ཆས་དཀའ་བ་དོན་དངོས་རེད།
          ང་ཚོའི་བོད་ཡིག་གི་ནང་དུ། དཔེར་ན། ང་ཟེར་བ་ལའང་མིང་གི་རྣམ་གྲངས་དུ་མ་ཞིག་ཡོད་པས། ཁྱོད་ཀྱིས་ང་ཟེར་རམ། ཁོ་བོ་ཟེར་རམ། བདག་ཟེར་རམ། གུས་པོ་ཟེར་རམ། ཡང་ན་ཕྲན་ཟེར་རམ། དེ་དག་རྩོམ་གྱི་མགོ་རྔ་དང་མི་སྣའི་སྟེང་ལ་གང་འཕྲོད་པའམ་གང་མི་འཕྲོད་པ། གང་ཞིག་བྲིས་ན་བདེ་བླག་ངང་དོན་སྟོན་ཐུབ་པ་སོགས་ལ་བསམ་གཞིག་ནན་མོ་གཏོང་དགོས་སྙམ། དེ་འདྲ་བའི་ཐ་སྙད་མང་པོ་ཡོད་པས་དེ་དག་རེ་རེ་ཡང་གང་འདོད་དུ་སྦྱར་ཆོག་པ་ཞིག་མིན་པར་རང་རང་ལ་རང་རང་གི་གོ་གནས་ཤིག་ཡོད་པས། ཁོ་བོས་བལྟས་ན་དེ་དག་ནི་ཤིན་ཏུ་གཟབ་ས་ཞིག་ཡིན་པར་འདོད། དེ་ནས་ཁ་སྐད་སྤྱོད་དམ། ཡིག་སྐད་སྤྱོད། གནད་དོན་དེ་འདྲ་ཧ་ཅང་མང་པོ་འདུག སྤྱིར་ན་མདོ་དབུས་ཁམས་གསུམ་གྱིས་གོ་ཐུབ་པའི་ཕྱིར་དུ་ཡིག་སྐད་སྤྱོད་པ་ལས་བཟང་ཞིག་མེད་མོད། ཡིག་སྐད་རྐྱང་རྐྱང་སྤྱད་ཚེ་རང་གི་གོམས་ལོབས་ཀྱི་མི་དང་འཚོ་བར་རྒྱབ་འགལ་བྱས་པ་ལྟ་བུའི་ཚོར་བ་ཞིག་སྦྱིན་འོངས། ལྷག་ཏུ་སྒྲུང་གཏམ་ནང་གི་ཁ་བརྡའི་སྐོར་ལ་ཡིག་སྐད་སྤྱད་པ་ཡིན་ན་འབྲི་མཁན་རང་ལའང་ཚོར་བས་སྟོངས་ཤིང་དོགས་མི་བདེ་བའི་ངང་ཚུལ་སྟེར་བས། ང་རང་ཉིད་ལྟ་བུར་མཚོན་ན། སྒྲུང་གི་མ་ཕྱི་མང་ཆེ་བར་ཁ་སྐད་སྤྱད་པ་ཤིན་ཏུ་མང་། རྗེས་སུ་ཞུ་དག་གཏོང་དུས་ཁ་སྐད་དེ་དག་ཡང་ནས་ཡང་དུ་ཉུང་འཕྲི་བྱས་པ་ཡིན་མོད། ཁ་སྐད་སྐོར་ཞིག་ནི་ཅིས་ཀྱང་མེད་པར་བཟོ་ཐབས་མི་འདུག གལ་ཏེ་ཡོངས་སུ་དོར་བ་ཡིན་ན་སྒྲུང་དེ་རོ་མེད་བྲོ་མེད་ཅིག་ཏུ་གྱུར་འགྲོ།
          མདོར་ན་རྩོམ་འབྲི་བ་ལ་རྗོད་པའམ་ཚིག་ལ་སྦྱོང་བ་བྱེད་པ་དེ་ཤིན་ཏུ་གལ་ཆེན་པོ་རེད། ཡིན་ནའང་། རྩོམ་རིག་གི་རྗོད་པ་ཡག་པོ་ཟེར་བ་དེ་ཡང་ཚིག་རྒྱན་སོགས་ཀྱིས་རབ་ཏུ་སྤུད་དེ་ནང་གི་དེ་ཉིད་མཐོང་མི་ཐུབ་པ་ཞིག་ལ་གོ་ན་མི་འགྲིག་པར།གང་ཞིག་བརྗོད་འདོད་པ་དེ་གནད་ལ་ཁེལ་ཞིང་གསལ་སྟོན་ཐུབ་པ་ཞིག་ཡིན་དགོས་པར་འདོད།
          གཉིས་པ། ཕ་ཡུལ།
          ཕ་ཡུལ་ནི་གོ་སླ་མོ་ཞིག་རེད། ང་ཚོ་སྐྱེས་ཤིང་འཚར་སའི་ཡུལ་དེ་ལ་ཕ་ཡུལ་ཟེར། ང་ཚོ་མི་རེ་རེར་ཕ་ཡུལ་རེ་ཡོད་ཅིང་། ང་ཚོ་རང་རང་གི་ཕ་ཡུལ་ལ་དགའ་ཞེན་ཆེན་པོ་ཡོད། ང་ཚོ་བོད་ཀྱི་ཁ་དཔེར་ཡང་། རང་ཡུལ་གད་པ་ཡིན་རུང་སྐྱིད་ཟེར། དེས་ན་ངས་འདིར་བརྗོད་འདོད་ཀྱི་ཕ་ཡུལ་ནི་ང་ཚོ་སོ་སོའི་ཕ་ཡུལ་ཁོ་ན་ཙམ་མིན་པར་ང་ཚོའི་བརྩམས་ཆོས་ཀྱི་ཕ་ཡུལ་ཡིན། མི་སོ་སོ་ལ་ཕ་ཡུལ་ཡོད་པ་ཇི་བཞིན་དུ་བརྩམས་ཆོས་ལའང་ཕ་ཡུལ་ཞིག་ཅིས་ཀྱང་ཡོད་དགོས་པར་འདོད། ཅིའི་ཕྱིར་ཞེ་ན། ཕ་ཡུལ་ཡོད་པའི་བརྩམས་ཆོས་དེ་ལ་ད་གཟོད་རྐང་ཚུགས་སའི་སྟེགས་བུ་ཡོད་པ་དང་། འདབ་ལོ་རྒྱས་ས་ཡོད་ལ། དེ་བཞིན་འབྲས་བུ་སྨིན་པའི་ཁོར་ཡུག་ཀྱང་ངེས་གཏན་ཞིག་ཡོད་པ་རེད། དེས་ན། རྩོམ་རིག་བརྩམས་ཆོས་ཀྱི་ཕ་ཡུལ་དེར་ང་ཚོས་རྩོམ་པ་པོའི་བསམ་པའི་ཕ་ཡུལ་ཞེས་བཏགས་ཀྱང་ཆོག དེ་ནི་ས་རྒྱུས་རང་བཞིན་གྱི་ཕ་ཡུལ་མིན་ཡང་ཆོག་སྟེ། གང་ལྟར་དེ་ལྟ་བུའི་གཞི་འབབ་ས་ཞིག་དང་རྐང་ཚུགས་ས་ཞིག་ཡོད་ན་འགྲིག་པར་བསམས། དེ་ལྟ་བུ་ཞིག་ཡོད་ཚེ། ང་ཚོའི་རྩོམ་རིག་གསར་རྩོམ་གྱི་ཁྱབ་ཁོངས་དེ་རྒྱ་བསྐྱེད་པ་དང་སྔོག་འདོན་བྱེད་པར་ཡང་ཕན་པ་ཆེན་པོ་ཡོད།
          རྩོམ་པ་པོ་སྐོར་ཞིག་ནི་གང་གི་ཡིན་པའང་མི་ཤེས་པ་ལྟ་བུ་དེ་འདྲ་མང་པོ་ཡོད་དེ། མཚམས་རེར་བལྟས་ན་རྒྱ་ཞིག་ཡིན་པ་འདྲ་ལ། སྐབས་འགར་བལྟས་ན་འབྲོག་པ་ཞིག་ཏུ་སྣང་ཞིང་། ཡང་ལན་རེར་རོང་པ་ཞིག་ཏུའང་མཐོང་ཡོང་། རང་ལ་ངེས་གཏན་གྱི་རྩོམ་གཤིས་ཤིག་གཏན་ནས་ཆགས་ཐུབ་མེད། དེ་ནི་བརྩམས་ཆོས་ཀྱི་ཕ་ཡུལ་མ་རྙེད་པའི་ལན་པ་ཨེ་ཡིན་ནམ་སྙམ་འོངས། ང་ཚོ་རྩོམ་པ་པོ་མང་པོ་ཞིག་གིས་རང་གིས་རང་ས་མི་འཛིན་པར། རྩོམ་པ་པོ་ཆེ་གེ་མོས་འདི་འབྲི་བཞིན་འདུག་ཅེས་ཁོས་ཀྱང་དེ་འབྲི་བ་དང་། ཡང་རྩོམ་པ་པོ་ཆེ་གེ་མོས་གན་འབྲི་བཞིན་མཆིས་ཞེས་ཁོ་ཡང་དེའི་རྗེས་འབྲངས་པར་བྱེད། རྩོམ་པ་པོ་དེའི་རིགས་ཀྱི་གསར་རྩོམ་གྱི་ཁ་ཕྱོགས་ནི་དེ་ལྟར་རླུང་ལྟར་ངེས་མེད་དུ་རྒྱུ་བས། ཁོ་ལ་དུས་གཏན་དུ་བརྩམས་ཆོས་ཀྱི་ཕ་ས་མེད་སོང་བ་རེད། ཁོ་ཚོས་ཅི་ཞིག་འབྲི་བར་རྩོམ་དུས་ཁོར་ཡུག་དང་ཁོར་ཡུག་དེར་འཚོ་བའི་མི་དེར་རང་ཉིད་ཆ་རྒྱུས་ཡོད་མེད་ལ་མི་ལྟ་བར་གཞན་རྗེས་འབྲངས་ཐུབ་ཐུབ་བྱས་པའི་མཇུག་འབྲས་ནི། གསར་རྩོམ་ལ་ཁ་ཕྱོགས་དང་དམིགས་འབེན་མེད་པར་ཁྱབ་ཁོངས་གང་ཞིག་བྲིས་ཀྱང་མཐར་མི་སོན་པ་ལྟ་བུ་རེད།
          བརྩམས་ཆོས་ཀྱི་ཕ་ས་དེ་འདྲ་ཡོད་པའི་རྩོམ་པ་པོ་འགའ་རེ་དཔེ་ཞིག་གླེང་ནས་བཤད་ན། འཛམ་གླིང་ན་གྲགས་པ་འབར་བའི་ཨ་མེ་རི་ཁའི་རྩོམ་པ་པོ་ཝེ་ལན་ཧྥུ་ཁོ་ན་ལྟ་བུར་མཚོན་ན། ཁོས་ཚེ་གང་པོར“ཡོ་ཁི་ནའ་ཕ་ཐ་ཧྥ་རྫོང”ཟེར་བའི་ཡུལ་གྲུ་དེ་འདྲ་ཆུང་ཆུང་བྲིས་པ་རེད། ཁོས་ད་རུང་ངས་ཚེ་གང་པོར་བྲིས་ཀྱང་ཆེ་ཆུང་ལ་སྦྲག་རྟགས་ཙམ་ལས་མེད་པའི་ཡུལ་འདི་བྲིས་ནས་ཚར་མི་སྲིད་ཅེས་བརྗོད་མྱོང་བ་རེད། དེ་བཞིན་དུ་ཁོ་ལོམ་པི་ཡའི་རྩོམ་པ་པོ་གྲགས་ཅན་ཅ་ཞི་ཡ་མར་རྒེ་སི་ལྟ་བུར་མཚོན་ན་ཡང་ཁོ་རང་གི་བརྩམས་ཆོས་ཀྱི་ཕ་ཡུལ་ལ“མ་ཁུང་ཏོ”ཟེར་བ་རེད། ཅ་ཞི་ཡ་མར་རྒེ་སི་ནི་འཛམ་གླིང་ན་གྲགས་པ་འབར་བའི་རྩོམ་པ་པོ་ཞིག་རེད། ཁོའི་འཐུས་ཚབ་བརྩམས་ཆོས་ནི་སྒྱུ་འཕྲུལ་དངོས་ཡོད་རིང་ལུགས་ཀྱི་སྒྲུང་རིང《ལོ་བརྒྱའི་ཁེར་ཧྲེང》རེད། རྒྱལ་ནང་དུའང་ནོར་སྦེལ་རྩོམ་རིག་བྱ་དགའ་ཐོབ་མཁན་གྱི་རྒྱ་རིགས་རྩོམ་པ་པོ་གྲགས་ཅན་མའོ་ཡན་ལྟ་བུ་སྟེ། ཁོའི་བརྩམས་ཆོས་ཀྱི་ཕ་ཡུལ་ནི“ཀའོ་རྨི”རེད། དེ་བཞིན་ཅ་ཕེན་ཝ་ཡི“ཧྲང་ཀྲོའུ”སོགས་རྩོམ་པ་པོ་གྲགས་ཅན་མང་ཆེ་བར་དེ་འདྲའི་རྩོམ་རིག་གི་ཕ་ཡུལ་རེ་ཡོད་པ་རེད།
          མདོར་ན་ཁྱོད་ཀྱིས་རང་གི་ཕ་ས་ཞིག་རྙེད་ཅིང་། ཕ་ས་དེ་མཚམས་མ་ཆད་པར་སྔོག་འདོན་བྱས་ན་ནམ་ཞིག་བརྩམས་ཆོས་ཁྱད་དུ་འཕགས་ཤིང་རང་གཤིས་ཅན་འབྲི་ཐུབ་པ་གདོན་མི་ཟའོ། །
          གསུམ་པ། འཆར་སྒོ།
          འཆར་སྒོ་ནི་རྩོམ་རིག་གི་གཤོག་པ་ལྟ་བུ་རེད། ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོ་ཡིས་རྩོམ་པ་པོའི་སྨྱུག་འོག་གི་གཏམ་རྒྱུད་དེ་གསོན་དུ་འཇུག་ཐུབ། ང་ཚོ་བོད་མི་རིགས་ནི་འཆར་སྒོ་ཕུན་སུམ་ཚོགས་པའི་མི་རིགས་ཤིག་ཡིན་ཏེ། ལྷ་སྒྲུང་དང་འདྲེ་སྒྲུང་སོགས་བདེན་ཅོག་ཅོག་གི་གཏམ་རྒྱུད་མང་པོ་དར་ཁྱབ་བྱུང་ཡོད་ལ། ལ་གཞས་དང་དམངས་གླུ་གང་ཡིན་ཡང་འཆར་སྒོ་ལ་མ་བརྟེན་པ་མེད། ཡིན་ནའང་ང་ཚོ་བོད་ཀྱི་རྩོམ་པ་པོ་ཚོས་བྲིས་པའི་བརྩམས་ཆོས་ཁྲོད་དུ་ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོ་དེའི་རིགས་ཧ་ལམ་མཐོང་རྒྱུ་མེད་པ་ཡང་གནད་དོན་ཞིག་ཏུ་འཁུམས། ལ་ཏིན་མེ་གླིང་གི་སྒྱུ་འཕྲུལ་དངོས་ཡོད་རིང་ལུགས་ཟེར་བ་ཡང་འཆར་སྒོ་ལ་བརྟེན་ནས་བྱུང་བ་ཏག་ཏག་རེད། དཔེར་ན་ཅ་ཞི་ཡ་མར་རྒེ་སི་ཡི《ལོ་བརྒྱའི་ཁེར་ཧྲེང》ནང་དུ་རྡོ་ཁབ་ལེན་ཁྱེར་ཡོང་བ་ན། གྱང་ངོས་སུ་བཀལ་བའི་ཆུ་སྐྱོགས་དང་ཐ་ན་འཛེར་མ་རྣམས་ཀྱང་བཀོག་འགྲོ་བ་དེ་འདྲ་དངོས་ཡོད་ཁྲོད་འབྱུང་སྲིད་དམ། དེ་འདྲ་དངོས་ཡོད་ཁྲོད་གཏན་ནས་འབྱུང་མི་སྲིད་ཀྱང་། རྩོམ་པ་པོའི་ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོ་དེ་འདྲ་རྩོམ་སྤྱིའི་སྤྱི་ཁོག་དང་མཐུན་པར་བྱས་ཏེ་སྦྱར་ཚེ་ང་ཚོ་མི་རློམ་པ་དང་། ཡང་ན་མི་སྲིད་པ་ཞིག་ལ་ངོས་མི་འཛིན་པ་ལྟ་བུ་རེད། རྩོམ་དེར་ད་དུང་དེ་འདྲའི་འཆར་སྒོ་ཅན་མང་པོ་ཡོད་དེ། མི་ཞིག་གནམ་ལ་འཕུར་སོང་བ་ལྟ་བུ། མཇུག་ཏུ་རླུང་འཚུབ་ཅིག་གི་ཁྲོད་དུ་མ་ཁུང་ཏོ་ཟེར་བའི་གྲོང་ཚོ་དེ་གཏན་ནས་མི་སྣང་བར་གྱུར་སོང་བ་ལྟ་བུ། དེ་འདྲའི་དངོས་ཡོད་ཀྱི་ལུགས་དང་མི་མཐུན་པ་མང་པོ་ཡོད།
          ང་ཚོ་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་ལ་བལྟས་ན་ཤེས་ཐུབ། དཔེར་ན། ཨ་མདོའི་ཡུལ་དུ་དར་ཁྱབ་ཆེ་བའི་རོགས་འཐེན་ལྟ་བུར། ཕོ་གསར་ཞིག་དང་མོ་གསར་ཞིག་ལས་དབང་གི་བཀོད་སྒྲིག་གི་དབང་གིས་དགའ་རོགས་སུ་གྱུར་ཀྱང་། རྒྱུ་འབྱོར་བ་སོགས་ཀྱི་དབང་གིས་རང་དབང་རང་འཐད་ངང་ཚེ་གཅིག་གི་འདུན་མ་ལེགས་འགྲུབ་མ་བྱུང་བར་དེ་ལ་གེགས་རྐྱེན་ཐེབས་ཏེ་ཁ་ཁར་མི་འགྲོ་ཀ་མེད་བྱུང་བ། སྐབས་དེར་གཅིག་གིས་མ་བཟོད་པར་བྲག་ལ་ལྕེབས་ཤིང་། གཞན་དེ་ཡང་དེའི་རྗེས་སུ་འབྲངས་ནས་ལྕེབས་པ་ན། ཁོ་གཉིས་སྡོང་པོ་ཞིག་ཏུ་གྱུར་ཏེ་མཉམ་དུ་མདུད་པ་བརྒྱབ་ནས་སྐྱེས་པ་དང་། དེ་དགྲ་ནག་པོས་མཐོང་ནས་སྟ་རེས་བཅད་པ་ན། དེ་གཉིས་གནམ་གྱི་སྐར་མ་ཆ་གཅིག་ཏུ་གྱུར་པ། དེ་འདྲའི་གཏམ་རྒྱུད་ཀློག་དུས་ཀློག་མཁན་ཡིད་ཆེས་མི་ཆེས་མི་བྱེད་པར་མ་ཟད། ད་རུང་ཁོ་གཉིས་ལ་གདུང་སེམས་སྐྱེས་ཏེ་མིག་ཆུ་ཤོར་བ། དེ་འདྲའི་ངོ་མཚར་ཞིང་འཆར་སྒོ་ཕུན་སུམ་ཚོགས་པའི་དམངས་ཁྲོད་ཀྱི་བརྩམས་ཆོས་མང་པོ་མདོ་དབུས་ཁམས་གསུམ་དུ་མང་པོ་ཡོད་པ་རེད། དེ་བས། དམངས་ཁྲོད་རྩོམ་རིག་ནི་རྩོམ་རིག་གསར་རྩོམ་གྱི་ཆེས་བླ་ན་མེད་པ་དང་ཆེས་གལ་ཆེ་བའི་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཞིག་རེད་སྙམ། དམངས་ཁྲོད་རྩོམ་རིག་གི་འཆར་སྒོ་དེ་གཏམ་རྒྱུད་ཀྱི་འཆར་སྒོ་ཁོ་ན་ཙམ་མ་ཡིན་པར། ཐ་ན་ཚིག་གི་སྟེང་དུ་ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོ་དེ་འདྲས་བརྒྱན་ཡོད་དེ། དེ་ནི《གེ་སར་སྒྲུང》སོགས་ལ་བལྟས་ན་གསལ་པོར་ཤེས་ཐུབ། དཔེར་ན་དཔེ་དང་དཔེ་ཅན་སྦྱོར་སྲོལ་དང་། འུད་རྗོད་བྱེད་སྟངས་སོགས་ཀྱི་སྟེང་ནས་མངོན་གསལ་དོད་པོ་རེད། མཆིལ་མ་ལུག་རོ་འདྲ་ཞིག་འཕངས་ཟེར་བ་ལྟ་བུའི་འུད་རྗོད་མང་པོ་ནི་ཐད་ཀར་དེང་རབས་རྩོམ་རིག་གི་ཁྱབ་ཁོངས་སུ་དྲངས་ཆོག་ཆོག་རེད་སྙམ། ཨ་མདོའི་ལ་གཞས་ཤིག་ལས།“བྱ་དྲན་པའི་ལོ་རབས་མ་བཤད། བྱ་དྲན་པའི་ལོ་རབས་བཤད་ན། ཁྱོད་རི་གསུམ་རྩེ་ནས་གྲགས་ན། ང་ལུང་གསུམ་མདོ་ནས་སྨྲེང་གི། ངས་སྨྲེང་བ་ཤིང་ལ་བཀུག་ན། ཤིང་སྐམ་པོ་མདུད་པ་རྒྱག་གི།”ཟེར་བ་ལྟ་བུའི་འཆར་སྒོ་ཕུན་སུམ་ཚོགས་པའི་ཚིག་དེ་དག་ང་ཚོའི་དེང་རབས་རྩོམ་རིག་གི་ཁྲོད་དུ་མཐོང་དཀོན་པ་རེད། དེ་བས། རྩོམ་པ་པོ་ཞིག་ཡིན་ཚེ། དམངས་ཁྲོད་རྩོམ་རིག་ལ་ལྟ་བ་དང་ཞིབ་འཇུག་བྱེད་པ་ནི་ཧ་ཅང་གལ་ཆེན་པོ་ཞིག་རེད་སྙམ། དམངས་ཁྲོད་རྩོམ་རིག་ཁྲོད་ན་ང་ཚོ་བོད་རང་གི་རྨ་མེད་པའི་འཇིག་རྟེན་ལྟ་ཚུལ་དང་། རིན་ཐང་ལྟ་ཚུལ། མཛེས་དཔྱོད་ལྟ་ཚུལ་ཡོད་ལ། དེ་ལས་ཀྱང་ང་ཚོའི་མེས་པོ་དག་གི་བློ་གྲོས་ལས་འཁྲུངས་པའི་ཕུན་སུམ་ཚོགས་པའི་འཆར་སྒོ་ཡོད་པར་འདོད་དོ། །
          བཞི་པ། དམངས་སྲོལ།
          ང་ཚོའི་ཡུལ་ལུང་སོ་སོའི་དམངས་སྲོལ་ནི་ང་ཚོ་གཞན་དང་མ་འདྲེས་པའམ། ཡང་ན་གཞན་དང་མི་འདྲ་བའི་རྟགས་མཚན་གཙོ་བོ་ཞིག་རེད། དེས་ན་དམངས་སྲོལ་དེ་རྩོམ་རིག་དང་འབྲེལ་བ་ཅི་ཞིག་ཡོད་དམ་ཟེར་ན། དམངས་སྲོལ་ནི་རྩོམ་རིག་དང་འབྲེལ་བ་ཆེན་པོ་ཡོད་པར་འདོད་དེ།ངས་སྔོན་ཆད་ཅིག་ལ་རང་གི་སྐད་འཕྲིན་གྱི་ཚོམས་སུ་འདི་འདྲ་ཞིག་སྤེལ་མྱོང་། སྔོན་ཆད་ཡིན་ན་རྒྱ་མིས་བྲིས་པའི་བོད་ཡུལ་མཚོན་པའི་སྒྲུང་གཏམ་ནང་བོད་རང་གི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་མི་མཐུན་པ་ཅི་རིགས་བྲིས་ཏེ་ངོ་མཚར་ཆེ་མདོག་སྟོན་མོད་དེ་ལ་ཁ་ཡ་བྱེད་རིན་ཅང་མི་འདུག་བསམས་མྱོང་། ཡིན་ནའང་ཉེ་བའི་ལོ་འདི་དག་གི་རིང་ལ་བོད་ཀྱི་རྩོམ་པ་པོའི་ཁྲོད་དུ་ཡང་དེ་འདྲའི་དམངས་སྲོལ་གསར་བཟོ་དང་ར་མགོ་ལུག་སྦྱར་གྱི་བརྩམས་ཆོས་སྤེལ་མཁན་མང་དུ་འབྱུང་བཞིན་འདུག རྩོམ་པ་པོ་དེའི་རིགས་ལས་མང་ཆེ་བ་བོད་མི་ཡིན་ཡང་རྒྱ་ཡིག་གི་ལམ་ནས་གསར་རྩོམ་བྱེད་མཁན་དག་རེད། དེའི་རྒྱུ་མཚན་ནི་ཁོ་ཚོས་བརྩམས་ཆོས་ཀྱི་ཁ་ཕྱོགས་ས་དེ་བོད་ལ་མ་གཏད་པར་མི་རིགས་གཞན་ལ་གཏད་ཅིང་། མི་རིགས་གཞན་ལས་ཀྱང་རྒྱ་ལ་གཏད་པས་རེད་སྙམ། དེ་བས་བོད་རང་གི་ཀློག་པ་པོས་ཁོ་ཚོའི་བརྩམས་ཆོས་ཀློག་དུས་ཤིན་ཏུ་ཆ་མེད་རྒྱུས་མེད་ཅིག་ཏུ་སྣང་ངོ་། །
          འདི་ནི་ང་རང་གི་བསམ་ཚུལ་ངོ་མ་ཡིན་ལ། ཡང་གཅིག་བཤད་ན་འདི་ནི་རྩོམ་པ་པོ་རྣམས་ཀྱིས་མཉམ་འཇོག་གནང་ས་ཞིག་ཀྱང་ཡིན་པར་འདོད། ཅིའི་ཕྱིར་ཞེ་ན། ང་ཚོས་གང་འདོད་དུ་དམངས་སྲོལ་གསར་བཟོ་བྱས་ཚེ། མ་འོངས་པའི་ལོ་དུ་མ་ཞིག་འགོར་རྗེས། ཁ་ཤས་ཀྱིས་ང་ཚོའི་བརྩམས་ཆོས་ལ་བལྟས་ནས་བོད་ཀྱི་དམངས་སྲོལ་དང་གོམས་གཤིས་སོགས་ལ་ཞིབ་འཇུག་བྱས་ཚེ། འོ། མ་གཞི་བོད་ལ་དེ་འདྲའི་དམངས་སྲོལ་ཞིག་ཀྱང་དར་འདུག་ཅེས་མི་བརྗོད་པའི་ངེས་པ་གཏན་ནས་མེད།
          ང་ཚོས་བོད་ཀྱི་རྩོམ་པ་པོས་རྒྱ་ཡིག་གི་ལམ་ནས་བྲིས་པའི་བརྩམས་ཆོས་ཁ་ཤས་ཀློག་དུས། ཐ་ན་ལུག་དང་ཕག་སོགས་ཀྱང་དུར་ཁྲོད་དུ་བསྐྱལ་ནས་བྱར་གཡེང་བ་དེ་འདྲ་བྲིས་འདུག་པ་མཐོང་རྒྱུ་འདུག གཅིག་བྱས་ན་ང་རང་གི་མཐོང་རྒྱ་གུ་དོག་པས་ལན་ཡིན་ཡང་སྲིད་མོད། ང་ཚོའི་ཕ་ཡུལ་དུ་དེ་འདྲ་ཞིག་གཏན་ནས་མེད། ཁ་ནས་འགྲོ་བ་རིགས་དྲུག་མ་རུ་སྒོམ་ཟེར་ཡང་། དོན་དུ་དུད་འགྲོ་ནི་དུད་འགྲོ་སྟེ། དུད་འགྲོ་ཞིག་ཤི་རྗེས་དེའི་བེམ་རོ་གྲོག་ཤུར་ཞིག་ཏུ་འཕེན་པའམ། ཡང་ན་ས་འོག་ཏུ་སྦས་པ་མ་གཏོགས། དེ་མི་བཞིན་དུ་དུར་ཁྲོད་དུ་བསྐྱལ་ནས་བྱར་གཡེང་བ་ཞིག་ད་སྔ་བར་དུ་བྱུང་མ་མྱོང་།
          རྒྱ་ཡིག་གི་ལམ་ནས་རྩོམ་འབྲི་མཁན་ཚང་མ་དེ་འདྲ་རེད་ཟེར་བ་ཡང་མིན་ཏེ། དཔེར་ན། ལྷ་སའི་རྩོམ་པ་པོ་ཚེ་རིང་ནོར་བུ་ལྟ་བུར་མཚོན་ན། ཁོའི་ལུའུ་ཞུན་རྩོམ་རིག་བྱ་དགའ་ཐོབ་པའི་བརྩམས་ཆོས《ལུག་ཚེ་ཐར》ཡིན་ནའང་འདྲ། དེ་མིན《ལག་དམར》དང་། 《ཨ་མེ་རི་ཁ》གང་ཡིན་ཡང་བོད་རང་གི་དམངས་སྲོལ་དང་མཐུན་པ་དང་བོད་མིའི་རིག་གནས་ལྟ་ཚུལ་དང་མཐུན་པས། ཁོའི་བརྩམས་ཆོས་བཀླགས་པའི་ཚེ་ན་ང་ཚོས་རང་ཉིད་ཀློག་བཞིན་པ་འམ་ང་ཚོའི་ཕ་མ་སྤུན་མཆེད་ཀྱི་གཏམ་རྒྱུད་ཀློག་བཞིན་པ་དང་གཅིག་འདྲ་རེད།
          ལྔ་པ། སྒྲིག་གཞི།
          སྒྲིག་གཞི་ཡང་གོང་བཞིན་སྒྲུང་གཏམ་གསར་རྩོམ་ཁྲོད་གོ་ས་གལ་ཆེན་ཟིན་པའི་ཐ་སྙད་ཅིག་རེད། ང་ཚོས་སྒྲུང་གཏམ་ཞིབ་འབྲི་བྱེད་དུས་གཏམ་རྒྱུད་ཀྱི་མགོ་ནས་མཇུག་བར་དུ་ཆུ་བཞུར་བཞུར་དུ་བཤད་རྒྱུ་ཡིན་ནམ། ཡང་ན་གཏམ་རྒྱུད་ཀྱི་མགོ་དེ་བར་དུ་བཅུག་ནས་བརྗོད་རྒྱུ་ཡིན། ཡང་ན་གཏམ་རྒྱུད་དེ་མགོ་མཇུག་ལྡོག་སྟེ་འབྲི་རྒྱུ་ཡིན། དེ་དག་ནི་སྒྲུང་གཏམ་གྱི་སྒྲིག་གཞི་དང་འབྲེལ་བ་དམ་པོ་ཡོད།
          གཏམ་རྒྱུད་གཅིག་ཡིན་རུང་སྒྲིག་གཞི་མ་འདྲ་བ་ན་དེ་ལས་ཐོན་པའི་སྒྲུང་གཏམ་གྱི་ཕན་འབྲས་ཁ་ཁ་རེད། ཐ་ན་ང་ཚོས་སྒྲུང་གཏམ་ཡང་གློག་བརྙན་ནང་བཞིན་འཁྲབ་ཁྲིད་བྱས་རྗེས། སྒྲུང་གཏམ་གྱི་སྒྲིག་གཞི་བློར་མི་འབབ་ཚེ་བསྐྱར་སྒྲིག་བྱས་ཆོག་ཆོག་རེད། སྤྱིར་བཏང་དུ་སྒྲུང་གཏམ་གྱི་སྒྲིག་གཞི་དེར་གསའ་ཡི་མགོ་དང་། ཕག་གི་ཕོ་བ། སྦྲུལ་གྱི་མཇུག་མ་ལྟར་ཡོང་ཚེ་ལེགས་པོ་ཡིན་ཞེས་བཤད་སྲོལ་དེ་འདྲ་ཡོད་མོད། ཡིན་ནའང་དེ་ནི་རྩོམ་པ་པོ་སོ་སོའི་སྒྱུ་རྩལ་འཚོལ་སྙེག་གི་ཕུགས་འདུན་མི་འདྲ་བའི་དབང་གིས་རང་རང་ལ་འཕྲོད་པའི་ལམ་ཞིག་བཙལ་ན་འགྲིག ཡང་གཅིག་བཤད་ན་སྒྲུང་གཏམ་གསར་རྩོམ་ནི་འཚོལ་སྙེག་དང་ཚོད་ལྟ་སྣ་ཚོགས་ཀྱི་གོ་རིམ་ཞིག་ཡིན་ཏེ། རྩོམ་པ་པོ་ཁ་ཤས་ཀྱིས་ནམ་ཡང་རང་ཉིད་བསྐྱར་ཟློས་བྱེད་པ་ལྟ་བུ་རེད། གང་ལྟར། སྒྲུང་གཏམ་ལེགས་པོ་ཞིག་འགྲུབ་དགོས་ཚེ་སྒྲིག་གཞི་ལ་དོ་སྣང་དང་མཐོང་ཆེན་བྱེད་དགོས་ཞེས་པ་དེའོ། །
          དྲུག་པ། འགན་འཁྲི།
          ང་ཚོས་གླེང་མོ་བྱེད་དུས་གྲོགས་པོ་ཞིག་གིས་འདི་ལྟར་གླེང་མྱོང་སྟེ། བོད་ལ་མཚོན་ན་དུས་རབས་གསར་པའི་ཚུན་དུ་རྩོམ་རིག་གིས་ཕན་ཐོགས་ཐོགས་ཤིག་གང་གིས་ཀྱང་ཐོགས་མེད་ཟེར། ཁོ་བོ་ཡང་བསམ་ཚུལ་དེར་ཤིན་ཏུ་འཐད། ཁ་ཤས་ཀྱིས་རྩོམ་རིག་གི་སྟེང་དུ་ནག་ཉེས་འགེལ་ཐུབ་ཐུབ་བྱེད་པ་དང་། ཐ་ན་མི་མང་ཚོགས་ས་ནས“ཨེ་མ”དང“ཀྭ་ཡེ།”“ཝ་ཡེ”སོགས་ཀྱིས་ལྟོ་མི་ཕྱིད་ལ་འཕོང་མི་ཁེབས་ཞེས་ངར་ངར་རྫིག་རྫིག་བྱེད་ཀྱང་། ཞིབ་འདང་ཞིག་བརྒྱབ་ན།མི་རིགས་ཀྱི་གོ་རྟོགས་སད་པ་ལ་རྩོམ་རིག་གིས་ཕན་ཐོགས་ཐོགས་ཤིག་གང་གིས་ཐོགས་མྱོང་། སྐད་དང་ཡི་གེ་དར་ཁྱབ་ཏུ་གཏོང་བར་རྩོམ་རིག་གིས་ཕན་ཐོགས་ཐོགས་ཤིག་གང་གིས་ཐོགས་མྱོང་། མིག་སྔའི་གནས་བབ་ལ་བལྟས་ན། རྩོམ་རིག་ནི་བོད་ཀྱི་སྲོག་ཤིང་དང་རྟེན་ས་ཉག་གཅིག་རེད་ཅེས་སྨྲས་ཀྱང་འགལ་བ་ཆེར་མེད་པ་འདྲ། དེ་བས། བོད་ལ་མཚོན་ན་རྩོམ་རིག་འདི་ད་དུང་དར་རྒྱ་ཆེ་རུ་གཏོང་བའི་དགེ་མཚན་ཤིན་ཏུ་ལྡན་ནོ་སྙམ།
          དེ་བས། ང་རང་གིས་བསམས་ན་བོད་ཀྱི་རྩོམ་པ་པོ་ཞིག་ཡིན་ཕྱིན། སྒྱུ་རྩལ་འཚོལ་སྙེག་གི་ཞོར་དུ་ད་རུང་འགན་འཁྲི་གཞན་ཞིག་ཡོད་པ་རང་གི་ཕ་སྐད་མ་ཡིག་འདི་ཉིད་དར་སྤེལ་དང་རྒྱུན་འཛིན་བྱེད་པའི་འགན་འཁྲི་རླབས་པོ་ཆེ་དེ་ཡང་ང་ཚོ་མི་རེ་རེའི་ཕྲག་ལ་བབས་ཡོད་པ་རེད།
          ལོ་རྒྱུས་ལ་ཕྱིར་རྟོག་བྱེད་དུས། འཛམ་གླིང་རྩོམ་རིག་གི་ཁོངས་སུ་གྲགས་ཆེ་བའི་རྩོམ་པ་པོ་མང་པོ་ཞིག་ནི་ནམ་ཡང་མི་རིགས་དང་མིའི་རིགས་ཀྱི་བདེ་སྡུག་ལ་བསམ་བློ་གཏོང་མཁན་འབའ་ཞིག་ཡིན་པ་མིག་མཐོང་ལག་ཟིན་རེད། ང་ཚོ་བོད་རང་གི་རྩོམ་པ་པོ་རྣམས་ལ་མཚོན་ནའང་། དེ་ལྟ་བུའི་འགན་འཁྲི་ཆེན་པོ་ཕྲག་ཏུ་ལེན་པའི་དཔའ་གདེང་ནི་ཅིས་ཀྱང་ཡོད་དགོས་པར་འདོད། ལྷག་ཏུ་སྐད་དང་ཡི་གེ། ཐ་ན་ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་རིན་ཐང་བྲལ་བའི་གཅེས་ནོར་མང་པོ་ཤོར་ནས་འགྲོ་བཞིན་པའི་སྒང་འདིར། ང་ཚོ་རེ་རེ་ནས་དེའི་སྐོར་ལ་བསམ་བློ་གཏོང་བའི་དགོས་གལ་ཤིན་ཏུ་ཆེ་བར་བསམས། །