སྐད་གདངས་རིག་པའི་ཐབས་ལམ་ཐོག་ནས་བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བའི་གལ་ཆེའི་རང་བཞིན་སྐོར་གླེང་བ།
གནད་བསྡུས། དཔྱད་རྩོམ་འདིའི་ནང་དེང་རབས་སྐད་གདངས་རིག་པའི་གཞུང་ལུགས་ནས་བཤད་པའི་སྒྲ་ལྡན་མིན་དང་སྲོག་ཆེ་ཆུང་གི་དབྱེ་བ་འཇོག་སྟངས་དང་བོད་ཀྱི་བརྡ་སྦྲོད་གཞུང་ལུགས་ལས་བསྟན་པའི་རྟགས་ཀྱི་དབྱེ་བ་གཉིས་ཀྱི་འབྲེལ་བའི་སྐོར་ངོ་སྤྲོད་བྱས་ཤིང་། ལྷག་པར་དུ་བོད་སྐད་ནང་རྟགས་ཀྱི་དབྱེ་བའམ་སྒྲ་ལྡན་མིན་གྱི་ཁྱད་པར་དེ་ཤིན་ཏུ་གལ་ཆེན་ཡིན་པའི་སྐོར་སྐད་གདངས་ཀྱི་སྣང་ཚུལ་ལམ་དཔེར་བརྗོད་དང་འབྲེལ་ནས་གསལ་སྟོན་བྱས་ཏེ། བོད་སྐད་ལ་སྒྲ་ལྡན་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་གྱུར་པ་ཡིན་ཞེས་པའི་གསུང་ཚུལ་དེར་དོགས་དཔྱོད་བྱས་འདུག
གནད་ཚིག སྐད་གདངས་རིག་པ། བོད་ཀྱི་བརྡ་སྤྲོད། སྒྲ་ལྡན་མིན། སྲོག་ཆེ་ཆུང་། རྟགས་ཀྱི་དབྱེ་བ།
 [ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] H214 [ཡིག་ཚང་མཚོན་བྱང་།]  A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)03-092-15
          དང་པོ། གཞུང་ལུགས་དེ་གཉིས་ཀྱི་འབྲེལ་བའི་སྐོར་གླེང་བ།
          སྐད་གདངས་རིག་པའི་གཞུང་ལུགས་རྣམས་སུ་མི་རྣམས་ཀྱིས་ཕན་ཚུན་བརྡ་སྤྲོད་རེས་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ཐོན་པའི་སྐད་གདངས་ཀྱི་ཆོས་ཉིད་རྣམས་ལ་རིག་པའི་གཞུང་ལུགས་ཐོག་ནས་ཕྱོགས་བསྡོམས་བྱས་ཡོད། གཞུང་ལུགས་དེའི་ནང་སྐད་བརྡའི་ཆེས་རྨང་གཞིར་གྱུར་པའི་གཞི་གདངས་ལ་ངོས་འཛིན་བྱེད་སྐབས་སྒྲ་དབྱུང་སྟངས་ཐོག་ནས་སྒྲ་ལྡན་དང་སྒྲ་མེད། སྲོག་ཆེན་དང་སྲོག་ཆུང་། དེ་ལའང་སྒྲ་ལྡན་སྲོག་ཆུང་དང་སྒྲ་ལྡན་སྲོག་ཆེན། སྒྲ་མེད་སྲོག་ཆུང་དང་སྒྲ་མེད་སྲོག་ཆེན་དུ་དབྱེ་བ་དང་། ད་དུང་སྣ་ལྡན་[1]བཅས་སུ་དབྱེ་ཡོད། དེ་ལྟར་ན་དབྱེ་ཚུལ་དེ་དང་བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བའི་ཐད་ལ་འབྲེལ་བ་ཇི་ལྟ་བུ་ཞིག་ཡོད་ཅེ་ན། ཐོན་མིས་མཛད་པའི་《སུམ་རྟགས》ཀྱི་རྩ་བར། ཕོ་ཡི་ཡི་གེ་འབལཞིག་ལ། །སྡེ་པ་ཕྱེད་དང་བརྒྱད་གནས་པའང་། །སྡེ་ཚན་ལྔ་རུ་སྒྲིལ་བྱས་ནས། །ཕོ་དང་མ་ནིང་མོ་དང་ནི། །ཤིན་ཏུ་མོ་དང་བཞི་བཞི་རུ། །སྡེ་པ་བཞི་པ་ཡན་ཆད་དབྱེ། །ལྷག་མ་བཅུ་བཞི་གནས་པ་ལ། །ཙ་སོགས་གསུམ་ནི་ཅ་སོགས་སྦྱར། །ཝ་ནི་བ་དང་སྦྱར་བར་བྱ། །ལྷག་མ་དྲུག་ནི་མོ་རུ་སྦྱར། །ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ། །ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །ཞེས་ཚིགས་རྐང་དགུའི་ཐོག་ནས་བསྟན་པ་དང་། དེ་ཡང་《དཀའ་གནད་གསལ་བའི་མེ་ལོང》ལས་གོ་བདེར་བཀྲལ་བ་ནི། ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཕོ། །ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །ག་ཇ་ད་བ་ཛ་ཝ་ཞ། །ཟ་འ་ཡ་ཤ་ས་རྣམས་མོ། །ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །ར་ལ་ཧ་ཨ་མོ་གཤམ་སྟེ། །ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །ཞེས་གསུངས་སོ།
          གོང་གསལ་དབྱེ་སྟངས་དེ་གཉིས་ཀ་མི་རྣམས་ཀྱིས་སྐད་ཆ་ཤོད་པའི་བརྒྱུད་རིམ་ནང་ཐོན་པའི་སྒྲ་དབྱུང་སྟངས་སམ་སྒྲ་རྩོལ་དྲག་ཞན་གྱི་ཁྱད་པར་རྣམས་ལ་གཞུང་ལུགས་ཐོག་ནས་བཞག་པའི་ཆོད་སྡོམ་ཞིག་ཡིན། དེའང་ཞིབ་པར་བརྗོད་ན་སྒྲ་ལྡན་དང་སྒྲ་མེད་ཅེས་པ་ནི་གཙོ་བོ་སྒྲ་མཐོ་དམན་གཞིར་བཟུང་བཞག་པའི་ཐ་སྙད་ཡིན་ཅིང་། སྲོག་ཆེན་དང་སྲོག་ཆུང་ཞེས་པ་ནི་ཕྱི་རོལ་དུ་དབུགས་དབྱུང་ཤུགས་སམ་དབུགས་ཐོན་ཤུགས་ཆེ་ཆུང་ཐོག་ནས་བཞག་པའི་ཐ་སྙད་དོ། །
          གཤམ་དུ་དབྱེ་བ་འཇོག་སྟངས་དེ་གཉིས་ཀྱི་འབྲེལ་བའི་སྐོར་བརྗོད་ན། གཞུང་ལུགས་དེ་གཉིས་ནང་མིང་འདོགས་སྟངས་མི་འདྲ་བ་ཙམ་ལས་ཡི་གེའི་སྒྲ་དབྱུང་སྟངས་ཀྱི་ངོས་འཛིན་ཐད་ལ་མཐུན་པའི་ཆའམ་ཐུན་མོང་གི་ཁྱད་ཆོས་འདི་ལྟར་ལྡན་ཏེ། སྐད་གདངས་རིག་པའི་ལམ་ནས་བོད་ཡིག་གི་སྒྲ་དབྱུང་སྟངས་དབྱེ་ན། སྒྲ་མེད་ཀྱི་ཡི་གེ་ནི། ཀ་ཅ་ཏ་པ་ཙ། ཁ་ཆ་ཐ་ཕ་ཚ། ཤ་ས་བཅས་བཅུ་གཉིས་དང་། དེ་དག་ལས་སྒྲ་མེད་སྲོག་ཆུང་གི་ཡི་གེ་ནི། ཀ་ཅ་ཏ་པ་ཙ་ལྔ་དང་། སྒྲ་མེད་སྲོག་ཆེན་གྱི་ཡི་གེ་ནི། ཁ་ཆ་ཐ་ཕ་ཚ་ཤ་ས་བཅས་བདུན་ནོ། །སྒྲ་ལྡན་གྱི་ཡི་གེ་ནི། ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ར་ལ་ཧ་བཅས་བཅུ་གསུམ་མོ། །དེ་དག་ལས་སྒྲ་ལྡན་སྲོག་ཆུང་གི་ཡི་གེ་ནི། ག་ཇ་ད་བ་ཛ་ཝ་འ་ར་ལ་བཅས་དགུ་དང་། སྒྲ་ལྡན་སྲོག་ཆེན་གྱི་ཡི་གེ་ནི། ཞ་ཟ་ཧ་གསུམ་མོ། །སྣ་ལྡན་གྱི་ཡི་གེ་ནི། ང་ཉ་ན་མ་བཞི་ཡིན་ལ་དེ་བཞི་པོའང་སྒྲ་ལྡན་སྲོག་ཆུང་གི་ཡི་གེའི་ཁོངས་སུ་འདུ་དགོས་སོ། །
           བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བ་འཇོག་སྟངས་ཐད་ནས་བལྟས་ན། ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་དང་། མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ། མོ་ཡིག་ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་ལཡ་ཤ་ས། ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། ར་ལ་ཧ་མོ་གཤམ། ཨ་མཚན་མེད་བཅས་སུ་བཞག་པའོ། །
          དེ་གཉིས་མཐུན་ལུགས་བརྗོད་ན། བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བ་ལྔ་རུ་ཕྱེ་བའི་སྐབས། ཕོ་ཡིག་རྣམས་ནི་སྒྲ་མེད་སྲོག་ཆུང་གི་ཡི་གེ་ཞེས་བརྗོད་པ་དང་ཡོངས་སུ་མཐུན་ཅིང་། མ་ནིང་གི་ཡི་གེ་རྣམས་ནི་སྒྲ་མེད་སྲོག་ཆེན་ཞེས་བརྗོད་པ་དང་ཡོངས་སུ་མཐུན་པ། མོ་ཡིག་ཕལ་ཆེ་བ་རྣམས་སྒྲ་ལྡན་གྱི་ཡི་གེ་ཞེས་པ་དང་མཐུན་པ། ཤིན་ཏུ་མོའི་ཡི་གེ་རྣམས་སྣ་ལྡན་ཞེས་བརྗོད་པ་དང་ཡོངས་སུ་མཐུན་པ། ར་ལ་ཧ་གསུམ་མོ་གཤམ་དུ་བརྗོད་པའང་སྤྱིར་མོ་ཡིག་ཏུ་འདུས་པ། ཨ་མཚན་མེད་དེ་གསལ་བྱེད་གཞན་དང་སྒྲ་དབྱུང་སྟངས་མི་འདྲ་བའི་དབང་གིས་དབྱངས་ལྔར་བཞེད་པའི་དགོངས་ཚུལ་ལྟར་ན་དབྱངས་ཀྱི་ཁོངས་སུ་འདུ་བྱའོ། །དེ་དག་ལས་མི་མཐུན་པ་ནི་ཤ་ས་གཉིས་སྒྲ་མེད་སྲོག་ཆེན་གྱི་ཡི་གེར་བཞག་ན་མ་ནིང་གི་ཡི་གེའི་ཁོངས་སུ་འདུ་དགོས་པ་གང་ཞིག བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བའི་སྐབས་མོ་ཡིག་ཏུ་བཞག་པ་དེ་གཉིས་ཙམ་མོ། །ད་འོ་ན་བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བ་གསུམ་དུ་ཕྱེ་བའི་སྐབས། ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་དང་། མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ། མོ་ཡིག་ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ཤ་ས་ང་ཉ་ན་མ་ར་ལ་ཧ་ཨ་བཅས་སུ་བཞག་པའོ། །དེ་ནི་སྐད་གདངས་རིག་པའི་ཐོག་ནས་སྒྲ་མེད་སྲོག་ཆུང་དང་། སྒྲ་མེད་སྲོག་ཆེན། སྒྲ་ལྡན་བཅས་དབྱེ་བའམ་ཐ་སྙད་དེ་གསུམ་པོ་དང་སྤྱིར་མཐུན་ནོ། །
          སྐབས་འདིར་གསལ་བཤད་ཞུ་དགོས་པ་ཞིག་ནི་ཐོན་མིའི་རྩ་བའི་ནང་སྒྲ་ལྡན་སྒྲ་མེད་དང་། སྲོག་ཆེན་སྲོག་ཆུང་ཞེས་པ་བསྟན་མེད་ཀྱང་《ཀ་ལཱ་པ་སཱུ་ཏྲ》ཞེས་པའི་ལེགས་སྦྱར་བརྡ་སྤྲོད་གཞུང་ལུགས་ནང་སྒྲ་ལྡན་སྒྲ་མེད་དང་། སྣ་ལྡན་[2]བཅས་པའི་ཡི་གེའི་བརྡ་ཆད་དམ་ཐ་སྙད་དེ་ཚོ་དུས་སྔ་པོ་ཞིག་ནས་གསུངས་ཤིང་། ཕྱིས་སུ་ཐོན་མིའི་རྗེས་འབྲངས་ཀྱི་བརྡ་སྤྲོད་མཁན་པོ་རྣམས་ཀྱིས་དགོངས་པ་ཁ་གསབ་བམ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་བ་སྟེ། 《སྨྲ་སྒོ་མཚོན་ཆ》ལས་མ་ཧཱ་པྲ་ཎ་གཅིག་གཉིས་ཡིན། ཨ་ལྤ་པྲ་ཎ་གཉིས་གཅིག་ཡིན་[3]ཞེས་པའི་ཡི་གེའི་བརྡ་ཆད་བསྟན་གནང་བ་དང་། 《སྨྲ་སྒོའོ་རྣམ་བཤད་སྨྲ་རྒྱན》ལས་“ཨ་ལྤ་པྲ་ཎ་ནི་སྲོག་ཆུང་ཞེས་པ་སྟེ། ཧཱུཾ་དང་། ཕཊ་ལྟ་བུའོ། མ་ཧཱ་པྲ་ཎ་སྲོག་ཆེན་ཞེས་པ་སྟེ། གྷ་དང་ཛྷ་ལྟ་བུའོ།”[4]ཞེས་གསལ་འགྲེལ་མཛད་པ། 《ཀརྨ་སི་ཏུའི་སུམ་རྟགས་འགྲེལ་ཆེན་མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས》ལས་“རྩོལ་བ་ལ་ཕྱི་ནང་གཉིས་ལས་ཕྱིའི་རྩོལ་བ་ནི། ཕྱི་རོལ་དུ་སྒྲ་ཐོན་པ་ལྟ་བུའི་བྱེད་རྩོལ་ལྡན་པའི་ཕྱིར་ཏེ། དེ་ལའང་ཐོན་ཆེ་ཆུང་གི་དབྱེ་བས། ག་ང་ཇ་ཉ་ད་ན་བ་མ་ཛ་ཝ་འ་ཡ་ར་ལ་ཧ་ཨ་ཨི་ཨུ་ཨེ་ཨོ་རྣམས་སྒྲ་ལྡན་དང་། ཀ་ཁ་ཅ་ཆ་ཏ་ཐ་པ་ཕ་ཙ་ཚ་ཞ་ཟ་ཤ་ས་རྣམས་སྒྲ་མེད་དང་། སྒྲ་ཕྱིར་དབྱུང་བའི་ཚེ་དབུགས་ཆེ་ཆུང་གི་ཁྱད་པར་གྱིས། ཁ་ཆ་ཐ་ཕ་ཚ་ཞ་ཟ་ཤ་ས་ཧ་ཨ་ཨི་ཨུ་ཨེ་ཨོ་རྣམས་སྲོག་ཆེན་དང་། ཡི་གེ་ལྷག་མ་རྣམས་(ཀ་ཅ་ཏ་པ་ཙ་ག་ཇ་ད་བ་ཛ་ང་ཉ་ན་མ་ཝ་འ་ཡ་ར་ལ་)སྲོག་ཆུང་དང་། དེ་དག་ལས་ཞ་ཟ་ཤ་ས་ཧ་རྣམས་བརྗོད་པའི་ཚེ་དབུགས་དྲོ་བར་འབྱིན་པས་དྲོ་བའང་ཡིན་ནོ།།”[5]ཞེས་གསུངས་སོ། །
          དེ་ལྟར་དེང་རབས་སྐད་གདངས་རིག་པའི་གཞུང་ལུགས་དང་བོད་ཀྱི་བརྡ་སྤྲོད་གཞུང་ལུགས་ནང་སྐད་ཆའི་སྒྲ་དབྱུང་སྟངས་དང་། སྒྲ་རྩོལ་དྲག་ཞན་གྱི་དབྱེ་བ་འཇོག་ཚུལ་གནད་ལ་འཕིགས་པ་དང་། མཐུན་པའི་ཕྱོགས་མང་བ། ཕན་ཚུན་འབྲེལ་བ་དམ་ཟབ་ལྡན་པ་བཅས་ཀྱི་དབང་གིས་ད་ལྟ་ང་ཚོས་དེང་རབས་སྐད་བརྡ་རིག་པ་དང་བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་བར་ཕན་ཚུན་འབྲེལ་བ་བྱེད་པའི་འབྲེལ་ཟམ་ལྟ་བུ་ཞིག་གི་ཐོག་ནས་སྐད་ཡིག་ཞིབ་འཇུག་ལས་དོན་ཐད་ལ་སྟབས་བདེ་དང་ཆ་རྐྱེན་བཟང་པོ་ཞིག་བསྐྲུན་ཡོད།
          གོང་སྨྲོས་སྒྲ་ལྡན་མིན་དང་། སྲོག་ཆེ་ཆུང་། ཕོ་མོ་མ་ནིང་རྟགས་ཀྱི་དབྱེ་ཚུལ་དང་བཅས་པའི་ཐ་སྙད་དེ་དག་ནི་སྐད་གདངས་རིག་པའི་ཐོག་ནས་བཤད་ན་སྐད་གདངས་ཀྱི་སྡེ་ཚན་ཆུང་ཤོས་དང་། བོད་ཀྱི་བརྡ་སྤྲོད་མ་ལག་ཐོག་ནས་བཤད་ན་ཡི་གེའི་ཚོགས་པ་ཞེས་པ་དེ་ཡིན། སྐད་གདངས་ཀྱི་སྡེ་ཚན་ཆུང་ཤོས་དེ་ལ་སྒྲ་གནས་ཞེས་བརྗོད་ཅིང་། དེ་ནི་ང་ཚོས་དེ་སྔ་ངོས་འཛིན་བྱེད་པའི་སྐད་ཀྱི་གཞི་གདངས་སམ་ཆེས་རྨང་གཞིའི་གདངས་དེ་ཡིན་ལ། དེའི་སྐོར་ལ་རང་རེའི་བརྡ་སྤྲོད་གཞུང་ལུགས་སུ་ཡི་གེའམ་ཚོགས་གསུམ་ལས་ཡི་གེའི་ཚོགས་པ་ཞེས་སུ་གྲགས་ཤིང་། དེའི་མཚན་ཉིད་འཇོག་སྐབས་ཡི་གེ་ནི་སྐད་ཀྱི་གདངས་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་དང་མཐུན་པའོ། །སྐད་གདངས་ཐོག་ནས་སྒྲ་གནས་སུ་གྲུབ་པ་ལ་ངེས་པར་དུ་ཆ་རྐྱེན་འདི་འདྲ་ཞིག་ངེས་པར་ཚང་དགོས་པ་སྟེ། སྐད་གང་རུང་ཞིག་གི་སྒྲ་གདངས་ཐོག་ནས་ཕྱོགས་གཅིག་ནས་ལྟོས་ཟླར་གྱུར་པ་གང་ཞིག་ཕྱོགས་གཞན་ཞིག་ནས་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པ་ཞིག་ཡིན་དགོས། དེ་ནི་གྲུབ་ཆ་རིང་ལུགས་སྐད་ཡིག་རིག་པའི་རྩ་བའི་འདོད་ཚུལ་གལ་ཆེན་ཞིག་ཡིན། འདོད་ཚུལ་དེ་བོད་ཡིག་དཔེར་བྱས་ཏེ་གོ་བདེར་བརྗོད་ན། བོད་ཡིག་གི་སྡེ་པ་དང་པོར་གསལ་བྱེད་བཞི་ཡོད་པ་དེ་དག་གཅིག་ནས་ཕན་ཚུན་ལྟོས་ཟླར་གྱུར་པ་ཡིན་ཏེ། ཀ་ཡིག་ལ་ལྟོས་ནས་ཁ་ཡིག་དང་། ཁ་ཡིག་ལ་ལྟོས་ནས་ག་ཡིག ག་ཡིག་ལ་ལྟོས་ནས་ང་ཡིག་བཅས་སུ་གྲུབ་ཅིང་། དེ་བཞི་པོ་ལ་བརྟེན་ནས་སྒྲའི་སྐྱེ་གནས་མགྲིན་པ་ལས་བྱུང་བའི་སྡེ་པ་དང་པོ་གྲུབ་བོ། །གསལ་བྱེད་དེ་བཞི་པོ་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་སྟངས་ཇི་ལྟར་ཡིན་ཞེ་ན། སྒྲ་རྩོལ་དྲག་པ་ཕོ་ཡིག་ཀ་དང་། སྒྲ་རྩོལ་རན་པ་མ་ནིང་ཁ་གཉིས་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པ་ཡིན་ལ། སྒྲ་རྩོལ་དྲག་པ་དང་རན་པ་གཉིས་དང་། སྒྲ་རྩོལ་ཞན་པ་ག་ཡིག་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པ། སྒྲ་རྩོལ་དྲག་ཞན་རན་པ་གསུམ་དང་སྒྲ་རྩོལ་དེ་བས་ཞན་པ་ཤིན་ཏུ་མོ་ང་ཡིག་ཕན་ཚུན་ཁྱད་པར་སྒོ་ནས་གནས་པའོ། །དེ་ལྟར་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པའི་གསལ་བྱེད་བཞི་པོ་དེ་རྣམས་ནང་ཕན་ཚུན་སྒྲ་དབྱུང་ཚུལ་ལམ་སྒྲ་གདངས་གཅིག་པ་ཡིན་པ་གཏན་ནས་མེད་པར་བརྟེན། དེ་དག་ནང་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པ་ཡིན་ཞེས་བརྗོད་ཆོག་པ་དང་། ཆ་རྐྱེན་དེ་ལྟར་ལྡན་པའི་དབང་གིས་གསལ་བྱེད་དེ་བཞི་པོ་རེ་རེར་སྒྲ་གནས་རེ་རེ་གཏན་འཁེལ་བྱེད་ཆོག་གོ །གསལ་བྱེད་དེ་དག་ཕན་ཚུན་ལྟོས་ཟླར་གྱུར་ཚུལ་ནི་དེ་དག་ཚང་མར་ཐུན་མོང་གི་ཆ་ཞིག་ལྡན་པ་སྟེ། ཚང་མ་སྒྲའི་སྐྱེ་གནས་མཐུན་པ་མགྲིན་བྱུང་གི་གསལ་བྱེད་ཡིན་པའོ། །གནས་ལུགས་དེ་སྐད་གདངས་རིག་པའི་བཤད་སྟངས་དང་སྦྱར་ནའང་གཅིག་པ་ཡིན་ཏེ། སྒྲ་མེད་ཀྱི་ཀ་ཡིག་དང་སྒྲ་ལྡན་གྱི་ག་ཡིག་ཕན་ཚུན་ཁྱད་པར་གྱི་སྒོ་ནས་གནས་པ་དང་། སྒྲ་མེད་སྲོག་ཆུང་གི་ཀ་ཡིག་དང་སྒྲ་མེད་སྲོག་ཆེན་གྱི་ཁ་ཡིག་ཕན་ཚུན་ཁྱད་པར་གྱི་སྒོ་ནས་གནས་པ། སྒྲ་ལྡན་གྱི་ག་ཡིག་དང་སྣ་ལྡན་གྱི་ང་ཡིག་ཕན་ཚུན་ཁྱད་པར་གྱི་སྒོ་ནས་གནས་པ་བཅས་སོ། 
          ཕན་ཚུན་ཁྱད་པར་གྱི་སྒོ་ནས་གནས་སྟངས་དེ་ནི་སྒྲ་གནས་སུ་གྲུབ་དང་མ་གྲུབ་པའི་སྐད་གདངས་ཀྱི་གནད་དོན་གལ་ཆེན་ཞིག་ཡིན་ལ། གནད་དོན་དེ་ནི་ཁྱད་པར་འབྱེད་ཆོས་གཞུང་ལུགས་[6]ཀྱི་གཞི་རྩའི་ཐབས་ཤེས་ཤིག་ཀྱང་ཡིན་ནོ། །
          གོང་གསལ་བོད་ཡིག་སྡེ་པ་དང་པོའི་གསལ་བྱེད་བཞི་བཞིན་དུ་བོད་ཡིག་གི་དབྱངས་གསལ་ཐམས་ཅད་ཕན་ཚུན་ཁྱད་པར་ལྡན་པའི་སྒོ་ནས་གནས་པ་དང་། དེ་རྣམས་ཕན་ཚུན་སྒྲ་གཅིག་མཚུངས་སུ་གྱུར་པ་གཅིག་ཀྱང་མེད་པའི་ཕྱིར་བོད་ཡིག་གི་དབྱངས་གསལ་སུམ་ཅུ་སོ་བཞི་རེ་རེར་སྒྲ་གནས་རེ་རྩིས་ཏེ་སྒྲ་གནས་སུམ་ཅུ་སོ་བཞི་བྱུང་བ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་ཀྱང་བོད་ཡིག་གི་སྐད་གདངས་ཀྱི་ངོ་བོ་ཆ་ཚང་འདུས་མེད་པས་ན། དབྱངས་གསལ་རྐྱང་པའི་ནང་མེད་པའི་སྒྲ་གནས་ཀྲ་(ཏྲ་པྲ་)ཁྲ་(ཐྲ་ཕྲ་)གྲ་(དྲ་བྲ་)གསུམ་དང་། ཀྱ་ཁྱ་གྱ་གསུམ། ཧྲ་ལྷ་ཟླ་གསུམ་བཅས་དགུ་བསྣན་པས་བོད་ཡིག་ལ་སྒྲ་གནས་བཞི་བཅུ་ཞེ་གསུམ་[7]བྱུང་བ་ཡིན་ནོ། །
          གཉིས་པ།  བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བའི་གལ་ཆེའི་རང་བཞིན་གླེང་བ།
          བོད་ཡིག་རྟགས་ཀྱི་དབྱེ་བ་ནི་བོད་སྐད་ཀྱི་སྐད་གདངས་ཀྱི་གཞི་རྩའི་ངོ་བོ་གཞིར་བཟུང་སྐད་སྒྲའི་སྒྲ་རྩོལ་དྲག་ཞན་ནམ། སྒྲ་དབྱུང་སྟངས་སྐོར་གྱི་གཞུང་ལུགས་ཀྱི་མ་ལག་གལ་ཆེན་ཞིག་ཡིན། རིག་པ་དེའི་རྩ་བའི་གྲུབ་སྟངས་དེ་ཨ་རིའི་སྐད་ཡིག་རིག་པ་མཁས་ཅན་པུ་ལུམ་ཧྥེལ་རྡེ་ཡི་སྒྲ་གནས་སུ་གྲུབ་མིན་དབྱེ་ཞིབ་བྱེད་སྐབས་སྤྱད་པའི་བརྗེ་རེས་ཀྱི་ཐབས་ཤེས་དེ་དང་ཤིན་ཏུ་འདྲ་པོ་ཡོད། ཁོང་གིསpin.fin.sin.tinཞེས་པའི་དབྱིན་ཡིག་གི་སྒྲ་ཁྱིམ་བཞི་པོ་དེའི་ནང་གི་ཡི་གེ་ཕན་ཚུན་བརྗེ་རེས་ཀྱི་ཐབས་ཤེས་ལ་བརྟེན་ནས་དབྱིན་ཡིག་ནང་ཡི་གེ་དེ་དག་སྒྲ་གནས་སུ་ཇི་ལྟར་གྲུབ་ཚུལ་གསལ་བཤད་གནང་ཡོད།[8] 
          སྤྱིར་ན་སྒྲ་གནས་རྐྱང་པ་རེ་རེས་རང་ངོས་ནས་བརྗོད་དོན་སྟོན་མི་ནུས་ཤིང་། བརྗོད་དོན་སྟོན་མིན་ཐད་ལ་བསམ་གཞིགས་མ་བྱས་ནའང་འགྲིག་མོད། འོན་ཀྱང་སྒྲ་གནས་སུ་གྲུབ་ཚུལ་གསལ་བཤད་དང་། དབྱེ་ཞིབ་བྱེད་པའི་ཚེ་གཅིག་ནས་སྒྲ་གནས་ཕན་ཚུན་བར་ལ་སྒྲའི་ཁྱད་པར་ལྡན་དགོས་པ་མ་ཟད། ད་དུང་དོན་མི་གཅིག་པ་རེ་སྟོན་ནུས་པ་ཞིག་ཀྱང་ཡིན་དགོས།
          ཐབས་ཤེས་དེ་ང་ཚོས་བོད་ཡིག་གི་སྒྲ་གནས་སུ་གྲུབ་ཚུལ་དབྱེ་ཞིབ་བྱེད་པའི་ནང་སྤྱད་ན། བོད་ཡིག་ནང་ཀོང་། ཁོང་། གོང་ཞེས་པ་གསུམ་ཡོད་པའི་ནང་སྒྲ་ཁྱིམ་གསུམ་པོ་ཚང་མའི་ནང་དབྱངས་ཨོ་དང་། རྗེས་འཇུག་ང་གཅིག་མཚུངས་ཡིན། སྒྲ་ཁྱིམ་དེ་དག་ནང་གི་གསལ་བྱེད་ཕན་ཚུན་བརྗེ་རེས་བྱེད་ཆོག་པ་སྟེ། ཕོ་རྟགས་ཀྱི་ཀ་དང་སྦྱོར་བའི་ཚེ་ཀོང་ཞེས་དང་། མ་ནིང་གི་ཁ་དང་བརྗེས་ན་ཁོང་། མོ་ཡིག་གི་ག་དང་བརྗེས་ན་གོང་ཞེས་གྲུབ་ཅིང་། དེ་དག་ཕན་ཚུན་སྒྲ་མི་གཅིག་པའི་ཁྱད་པར་ལྡན་པ་མ་ཟད། དོན་མི་འདྲ་བ་རེ་རེའང་སྟོན་པ་ཡིན། དེའང་བོད་སྐད་ཀྱི་ད་ཡོད་དཔེར་བརྗོད་དངོས་དང་སྦྱར་ན། ཁོང་ནི་ཀོང་པོའི་ལུང་པ་ནས་གོང་པོ་རི་ལ་གནས་མཇལ་ལ་ཕེབས་པ་རེད། ཅེས་པའི་སྐད་ཆ་དུམ་བུ་དེའི་ནང་བྱེད་པོ་ཁོང་དང་། ཡུལ་ཀོང་པོ། གནས་རི་གོང་པོ་རི་བཅས་སྒྲ་དོན་གཉིས་ཀ་ནས་ཕན་ཚུན་ཁྱད་པར་སྟོན་བྱེད་ནི་བརྗེ་རེས་བྱེད་ཆོག་པའི་གསལ་བྱེད་ཀ་ཁ་ག་གསུམ་ཁོ་ན་ཡིན་ནོ། །མི་རྣམས་ཀྱིས་ཕན་ཚུན་བརྡ་སྤྲོད་པར་བྱེད་པའི་བརྒྱུད་རིམ་ནང་དོན་མི་འདྲ་བ་རེ་སྟོན་དགོས་པའི་ཕྱིར་ན་སུ་ཞིག་གིས་ཀྱང་ཁོང་ཞེས་པའི་བྱེད་པོ་དེར་ཀོང་ངམ་གོང་ཞེས་གཏན་ནས་མི་བརྗོད་ལ། ཀོང་པོ་ཞེས་པའི་ལུང་པའི་མིང་དེ་བརྗོད་པའི་ཚེ་ན་ཁོང་པོ་དང་གོང་པོ་ཞེས་གཏན་ནས་སྨྲ་མི་སྲིད་དོ། །གསལ་བྱེད་དེ་གསུམ་པོ་སྒྲ་གདངས་ཀྱི་སྒོ་ནས་ཕན་ཚུན་ཁྱད་པར་ལྡན་སྟངས་ནི་ཕོ་མོ་མ་ནིང་གི་རྟགས་མི་འདྲ་བའི་དབང་གིས་གྲུབ་པ་དང་། དོན་གྱི་ཁྱད་པར་ལྡན་སྟངས་ནི་ཚང་མས་དོན་མི་གཅིག་པ་རེ་སྟོན་པས་སོ། །རྒྱུ་མཚན་དེའི་ཐོག་ནས་བོད་ཡིག་ནང་ཀ་ཁ་ག་སོ་སོར་སྒྲ་གནས་རེ་གཏན་འཁེལ་བྱེད་ཆོག་པ་ཡིན་ནོ། །
          དེ་བཞིན་དུ་བོད་ཡིག་ནང་ཅང་དང་། ཆང་། ལྕང་། ལྗང་ཞེས་པ་བཞི་ཡོད་པའི་ནང་སྒྲ་ཁྱིམ་བཞི་པོ་ཚང་མའི་ནང་དབྱངས་ཨ་དང་། རྗེས་འཇུག་ང་གཅིག་མཚུངས་ཡིན། ཚིག་བཞི་པོ་དེའི་ནང་ཕན་ཚུན་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པ་ནི་ཕན་ཚུན་བརྗེ་རེས་བྱེད་ཆོག་པའི་གསལ་བྱེད་ཕོ་ཡིག་ཅ་དང་། མ་ནིང་ཆ། མོ་ཡིག་ཇ་རྣམས་ཡིན། དེའང་བོད་སྐད་ཀྱི་ད་ཡོད་དཔེར་བརྗོད་དངོས་དང་སྦྱར་ན། ཆང་དེ་ཧ་ཅང་ཞིམ་པོ་འདུག དཔྱིད་ཀ་ཤར་ནས་ལྕང་མའི་ལོ་མ་ལྗང་ཐིང་ངེར་གྱུར་འདུག ཅེས་པའི་སྐད་ཆ་དུམ་བུ་དེ་གཉིས་ནང་མི་སུ་ཞིག་གིས་ཀྱང་བཏུང་བའི་ཆང་ལ་ཅང་ཞེས་སྨྲ་བར་མི་བྱེད་ལ། ཁྱད་ཆོས་བརྗོད་པའི་ཧ་ཅང་ཞེས་པའི་ཚིག་དེ་ལ་ཧ་ཆང་ཞེས་གཏན་ནས་སྨྲ་བར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ལྕང་མ་ཞེས་པའི་མིང་དེ་ལ་ལྗང་མ་ཞེས་མི་སྨྲ་ལ། ལྗང་ཁུ་ཞེས་པའི་ཁྱད་ཆོས་ཀྱི་མིང་དེ་ལ་ལྕང་ཁུ་ཞེས་ནམ་ཡང་སྨྲ་བར་མི་བྱེད་དོ། །གསལ་བྱེད་དེ་གསུམ་པོ་སྒྲ་གདངས་ཀྱི་སྒོ་ནས་ཕན་ཚུན་ཁྱད་པར་ལྡན་སྟངས་ནི་ཕོ་མོ་མ་ནིང་གི་རྟགས་མི་འདྲ་བའི་དབང་གིས་གྲུབ་པ་དང་། དོན་གྱི་ཁྱད་པར་ལྡན་སྟངས་ནི་ཚང་མས་དོན་མི་གཅིག་པ་རེ་སྟོན་པས་སོ། །རྒྱུ་མཚན་དེའི་ཐོག་ནས་བོད་ཡིག་ནང་ཅ་ཆ་ཇ་སོ་སོར་སྒྲ་གནས་རེ་གཏན་འཁེལ་བྱེད་ཆོག་པ་ཡིན་ནོ། །
          བོད་སྐད་ནང་ཏོག་དང་། ཐོག དོག་ཅེས་པའི་སྒྲ་ཁྱིམ་གསུམ་ཐོན་པ་ཡིན་ཅིང་། སྒྲ་ཁྱིམ་གསུམ་པོ་ཚང་མའི་ནང་དབྱངས་ཨོ་དང་། རྗེས་འཇུག་ག་གཅིག་མཚུངས་ཡིན། དེ་དག་ནང་ཕན་ཚུན་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པ་ནི་ཕན་ཚུན་བརྗེ་རེས་བྱེད་ཆོག་པའི་གསལ་བྱེད་ཕོ་ཡིག་ཏ་དང་། མ་ནིང་ཐ། མོ་ཡིག་ད་རྣམས་ཡིན། སྒྲ་ཁྱིམ་དེ་དག་གིས་ཏོག་ཙམ་དང་། ཐོག་ཁ། གུ་དོག་པོ་བཅས་མིང་མི་འདྲ་བ་གསུམ་གྲུབ་པ་ཡིན། དེའང་བོད་སྐད་ཀྱི་དངོས་ཡོད་དཔེར་བརྗོད་དང་སྦྱར་ན། ཐོག་ཁ་ནས་མར་བབས་ས་དེ་གུ་དོག་པོ་ཡོད་ཙང་ཏོག་ཙམ་སྒུག་རོགས་གནང་། ཞེས་པའི་སྐད་ཆ་དུམ་བུ་དེའི་ནང་ཐོག་ཁ་ཞེས་པའི་མིང་དེ་ལ་ཏོག་ཁ་ཞེས་ནམ་ཡང་བརྗོད་པར་མི་འགྱུར་ཞིང་། གུ་དོག་པོ་ཞེས་པ་ལ་གུ་ཏོག་པོ་དང་། གུ་ཐོག་པོ་ཞེས་ནམ་ཡང་བརྗོད་པར་མི་འགྱུར་རོ། གསལ་བྱེད་དེ་གསུམ་པོ་སྒྲ་གདངས་ཀྱི་སྒོ་ནས་ཕན་ཚུན་ཁྱད་པར་ལྡན་སྟངས་ནི་ཕོ་མོ་མ་ནིང་གི་རྟགས་མི་འདྲ་བའི་དབང་གིས་གྲུབ་པ་དང་། དོན་གྱི་ཁྱད་པར་ལྡན་སྟངས་ནི་ཚང་མས་དོན་མི་གཅིག་པ་རེ་སྟོན་པས་སོ། །རྒྱུ་མཚན་དེའི་ཐོག་ནས་བོད་ཡིག་ནང་ཏ་ཐ་ད་སོ་སོར་སྒྲ་གནས་རེ་གཏན་འཁེལ་བྱེད་ཆོག་པ་ཡིན་ནོ། །
          བོད་སྐད་ནང་སྤྱིན་དང་། ཕྱིན། སྦྱིན་ཞེས་པའི་སྒྲ་ཁྱིམ་གསུམ་ཐོན་པ་ཡིན་ཅིང་། སྒྲ་ཁྱིམ་གསུམ་པོའི་ནང་དབྱངས་ཨི་དང་། རྗེས་འཇུག་ན། འདོགས་ཅན་གྱི་ཡ་བཏགས། ཕྱིན་ཞེས་པ་ཕུད་མགོ་ཅན་གྱི་སའང་གཅིག་མཚུངས་ཡིན། ཚིག་གསུམ་པོ་དེའི་ནང་ཕན་ཚུན་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པ་ནི་ཕན་ཚུན་བརྗེ་རེས་བྱེད་ཆོག་པའི་གསལ་བྱེད་ཕོ་ཡིག་པ་དང་། མ་ནིང་ཕ། མོ་ཡིག་བ་རྣམས་ཡིན། དེའང་བོད་སྐད་ཀྱི་དངོས་ཡོད་དཔེར་བརྗོད་དང་སྦྱར་ན། ཁོང་གིས་སྤྱིན་གྱིས་སྦྱར་བའི་ལག་ཆ་དེ་ཕར་ཕྱིན་ནས་མི་གཞན་ལ་སྦྱིན། ཞེས་པའི་སྐད་ཆ་དུམ་བུ་དེའི་ནང་སྤྱིན་ཞེས་པའི་མིང་དེ་ལ་སྦྱིན་ཞེས་པའི་བྱ་ཚིག་གི་སྒྲ་དེ་ནམ་ཡང་ཐོན་པར་མི་འགྱུར་ཞིང་། ཕྱིན་ཞེས་པའི་བྱ་ཚིག་དེ་ལ་སྤྱིན་དང་སྦྱིན་ཞེས་པའི་སྒྲའང་ནམ་ཡང་ཐོན་པར་མི་འགྱུར་རོ། །གསལ་བྱེད་དེ་གསུམ་པོ་སྒྲ་གདངས་ཀྱི་སྒོ་ནས་ཕན་ཚུན་ཁྱད་པར་ལྡན་སྟངས་ནི་ཕོ་མོ་མ་ནིང་གི་རྟགས་མི་འདྲ་བའི་དབང་གིས་གྲུབ་པ་དང་། དོན་གྱི་ཁྱད་པར་ལྡན་སྟངས་ནི་ཚང་མས་དོན་མི་གཅིག་པ་རེ་སྟོན་པས་སོ། །རྒྱུ་མཚན་དེའི་ཐོག་ནས་བོད་ཡིག་ནང་པ་ཕ་བ་སོ་སོར་སྒྲ་གནས་རེ་གཏན་འཁེལ་བྱེད་ཆོག་པ་ཡིན་ནོ། །
          གོང་སྨོས་ད་ལྟ་མི་རྣམས་ཀྱིས་ཤོད་བཞིན་པའི་སྐད་ཆའི་དཔེར་བརྗོད་དེ་དག་གི་ཐོག་ནས་གསལ་བཤད་ཐུབ་པ་ནི། བོད་ཀྱི་བརྡ་སྤྲོད་གཞུང་ལུགས་ཐོག་མར་གྲུབ་པའི་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་དུས་དཀྱིལ་ཙམ་ནས་བོད་ཡིག་ལ་རྟགས་ཀྱི་དབྱེ་བ་གསུམ་མམ་ཡང་ན་སྒྲ་ལྡན་མིན་དང་སྲོག་ཆེ་ཆུང་གི་ཁྱད་པར་མངོན་གསལ་དོད་པོ་ཡོད་ཅིང་། སྒྲ་གདངས་ཀྱི་ངོ་བོ་དེ་ལོ་ངོ་ཆིག་སྟོང་ལྷག་སོང་ཟིན་རྗེས་ཀྱི་ད་ལྟའི་དུས་སུའང་སྔར་བཞིན་གནས་མུས་སུ་མཆིས། དེར་བརྟེན་ཡུན་རིང་སྐད་ཡིག་ལོ་རྒྱུས་ཁྲོད་སྐད་གདངས་ལ་འགྱུར་བ་བྱུང་ཡོད་ནའང་ཆེས་རྩ་བའི་སྐད་གདངས་ཀྱི་ལ་ལག་གམ་གཞི་གདངས་ཐད་ལ་རྩ་བའི་འགྱུར་བ་ཆེར་བྱུང་མེད། རྒྱུ་མཚན་དེའི་ཕྱིར་ན་བོད་ཀྱི་བརྡ་སྤྲོད་གཞུང་ལུགས་ལས་བསྟན་པའི་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཕོ། །ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །ག་ཇ་ད་བ་ཛ་མོ་ཡིག །ཅེས་སོགས་རྟགས་ཀྱི་དབྱེ་བའི་གལ་ཆེའི་རང་བཞིན་གང་ལེགས་མངོན་ཐུབ་པ་མ་ཟད། རྟགས་ཀྱི་དབྱེ་སྟངས་དེར་ད་དུང་དེང་རབས་སྐད་བརྡའི་གཞུང་ལུགས་དང་ཕན་ཚུན་འབྲེལ་བ་བྱས་ཏེ་ཞིབ་འཇུག་བྱེད་པའི་དངོས་ཡོད་ཀྱི་དོན་སྙིང་ཆེན་པོ་ལྡན་ཡོད་པའང་གསལ་བཤད་ཐུབ་པ། ལྷག་པར་དུ་སྐད་གདངས་མཉམ་གྲུབ་དང་། སྐད་གདངས་ངོས་བཟུང་སོགས་དེང་རབས་ཆ་འཕྲིན་ལག་རྩལ་དང་འབྲེལ་བའི་སྐད་གདངས་རིག་སྟོབས་ཞིབ་འཇུག་ཐད་ལའང་དཔྱད་གཞིའི་རིན་ཐང་ཆེན་པོ་ལྡན་ཡོད་དོ། །
          གསུམ་པ། བོད་སྐད་ལ་སྒྲ་ལྡན་སྒྲ་མེད་དུ་འགྱུར་ཞེས་པའི་དོགས་དཔྱོད།
          སྤྱིར་ན་སྐད་ཡིག་གང་ཞིག་གི་སྐད་གདངས་ཀྱི་རྣམ་པའི་ཁྲོད་སྒྲ་ལྡན་སྒྲ་མེད་དང་སྲོག་ཆེན་སྲོག་ཆུང་ལ་སོགས་པའི་སྐད་གདངས་ཀྱི་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པའི་རྣམ་པ་དེ་ཇི་ཙམ་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་དེ་ཙམ་གྱིས་སྐད་ཡིག་དེའི་སྐད་གདངས་ཀྱི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པར་གྲུབ་པ་ཡིན། གལ་ཏེ་དེ་ལས་ལྡོག་སྟེ་སྐད་ཡིག་གང་ཞིག་ནང་སྒྲ་ལྡན་མིན་དང་སྲོག་ཆེ་ཆུང་ལ་སོགས་པའི་སྐད་གདངས་ཀྱི་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པའི་རྣམ་པ་དེ་མེད་པར་འགྱུར་ཚེ། སྐད་ཡིག་དེའི་སྐད་གདངས་ཀྱི་རང་བཞིན་ལ་འགྱུར་བ་ཆེན་པོ་ཞིག་དང་ཉམས་དམས་ཆེན་པོ་ཞིག་འབྱུང་ངེས་ཡིན་ཞེས་བརྗོད་ཆོག
          དེ་ཡང་སྐད་ཡིག་གཅིག་གི་སྒྲ་གནས་སྡེ་ཚན་ཁྲོད་ནས་སྒྲ་གནས་གཅིག་མེད་པར་འགྱུར་ཚེ། སྐད་ཆའི་བརྡ་སྤྲོད་ཀྱི་དོན་དངོས་ནང་ཉམས་དམས་སུ་འགྱུར་ངེས་པའི་སྐད་གདངས་ཀྱི་སྒྲ་ཁྱིམ་སྟོང་ཕྲག་ལྷག་ཙམ་གྱི་སྐད་གདངས་ཀྱི་ཁྱད་རྣམ་འཇིག་པར་འགྱུར་ངེས་ཡིན་པ་དང་། གལ་ཏེ་སྐད་ཡིག་གཅིག་གི་སྒྲ་གནས་སྡེ་ཚན་ཁྲོད་ནས་སྒྲ་ལྡན་གྱི་སྐད་གདངས་རྣམ་པ་ཆ་ཚང་མེད་པར་འགྱུར་ཚེ། སྐད་ཡིག་དེའི་སྐད་ཆའི་བརྡ་སྤྲོད་ཀྱི་དོན་དངོས་ནང་སྐད་གདངས་ཀྱི་རང་བཞིན་ནམ་ངོ་བོའི་ཐད་ནས་རྩ་བའི་འགྱུར་ལྡོག་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡོང་ངེས་ཡིན་པ་དང་། སྐབས་དེར་སྐད་ཡིག་དེའི་སྐད་གདངས་ཀྱི་སྒྲ་ཁྱིམ་ཁྲི་ཕྲག་མང་པོའི་སྐད་གདངས་ཀྱི་ཁྱད་རྣམ་འཇིག་ངེས་ཡིན། དེ་ལས་བྱུང་བའི་མཐའ་འབྲས་ནི་སྐད་ཡིག་དེའི་ནང་སྐད་ཆའི་དོན་དངོས་ཁྲོད་སྐད་གདངས་ཀྱི་ཁྱད་རྣམ་མི་ལྡན་པའི་སྒྲ་གཅིག་མཚུངས་སམ་སྒྲ་འདྲའི་ཡི་གེ་ཁྲི་ཚོ་མང་པོ་ལྡབ་འཕར་ཡོང་ངེས་ཡིན་ལ། སྣང་ཚུལ་དེ་ནི་སྐད་ཡིག་དེའི་སྐད་གདངས་ཀྱི་རང་བཞིན་ཉམས་དམས་ཚབས་ཆེན་སོང་བའི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན་ནོ། །
          དེ་ཡང་ཧོལ་འཇར་ཕེ་དར་སེན་(Holgar  Perdersen)གྱིས་“གནའ་བོའི་འཇིག་རྟེན་གྱིས་ཡོ་རོབ་གླིང་དུ་ཤུལ་དངོས་ཧ་ཅང་ལྗིད་པོ་ཞིག་བཞག་ཡོད་པའི་ཁྲོད་དུ་སྐད་ཡིག་ལོ་རྒྱུས་ཐད་འཛིན་པའི་གོ་འཛོལ་གྱིས་ཁེངས་ཡོད། དུས་རབས་གསར་པའི་སྐད་ཡིག་ཚན་རིག་པ་ཚོས་ཤུལ་དངོས་དེའི་ཁུར་པོ་ལྗིད་པོའི་འོག་དཀའ་སྤྱད་འབད་བརྩོན་བས་མཐར་སྐད་ཡིག་སྐོར་གྱི་ཤེས་བྱའི་ཐོག་ནས་གནའ་མིའི་རྨི་ལམ་ལས་གྲོལ་ཏོ། །”ཞེས་གསུངས་པ་ལྟར་བོད་སྐད་(ལྷག་པར་དུ་དབུས་གཙང་སྐད་)ལ་སྒྲ་ལྡན་རྣམས་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་འགྱུར་བ་ཡིན་ཞེས་པའི་གསུངས་ཚུལ་དེར་གོ་འཛོལ་ཇི་འདྲ་ཞིག་བྱུང་བའི་ཐད་ང་ཚོས་དོགས་དཔྱོད་བྱེད་དགོས་པའི་གནད་འགག་ཆེན་པོ་ཞིག་ཏུ་མཐོང་སྟེ། སྤྱིར་ན་བོད་སྐད་སྤྱོད་ཡུལ་གྱི་ས་ཁོངས་རྒྱ་ཆེ་ཞིང་། ཡུལ་སྐད་མི་འདྲ་བ་ཆེས་མང་བ། ཡུལ་སྐད་སོ་སོའི་ནང་སྐད་ཆའི་སྒྲ་གདངས་ལ་ཁྱད་པར་ལྡན་ཡོད། དེའི་དབང་གིས་བོད་ཀྱི་ཡུལ་སྐད་མི་འདྲ་བའི་ནང་སྒྲ་ལྡན་གྱི་སྒྲ་འདོན་སྟངས་སམ་མོ་ཡིག་གི་སྒྲ་འདོན་སྟངས་ཐད་མི་གཅིག་པའི་ཁྱད་པར་ཅུང་ཟད་མཆིས། དེའང་སྤྱིའི་ཁྱད་ཆོས་འདི་ལྟ་བུ་ཞིག་གི་ཐོག་ནས་མངོན་ཐུབ་པ་སྟེ། ཡུལ་སྐད་འགལཞིག་ནང་མོ་ཡིག་གི་སྒྲ་ཤས་ཆེ་བར་ཐོན་པ་སྟེ། དཔེར་ན་འགའ་འཇའ་འདའ་འབའ་འཛའ་ལྟ་བུ་དང་། ཡུལ་སྐད་རེ་འགའི་ནང་མོ་ཡིག་གི་སྒྲ་ཅུང་ཐོན་ཤུགས་ཆུང་བ། དཔེར་ན་ག་ཇ་ད་བ་ཛ་ལྟ་བུ་མ་ནིང་གི་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་དང་སྒྲ་འདོན་ཚུལ་འདྲ་ཤས་སུ་འགྱུར་བ། ཡུལ་སྐད་འགའ་ཤས་ནང་མོ་ཡིག་གི་སྒྲ་རན་པའམ་འཚམ་པར་འདོན་ཚུལ་ག་ཇ་ད་བ་ཛ་ལྟ་བུ་བཅས་སོ། དེས་ན་ཐོན་མིས་གཏན་བཅད་མཛད་པའི་མོ་ཡིག་གི་སྒྲ་འདོན་སྟངས་དངོས་དེ་ནི་གོང་གསལ་ཡུལ་སྐད་མི་འདྲ་བའི་ནང་ཐོན་པའི་མོ་ཡིག་གི་སྒྲ་འདོན་སྟངས་ལ་སྤྱིའི་ཁྱད་ཆོས་གསུམ་ཡོད་པའི་ཁྲོད་ཀྱི་མོ་ཡིག་གི་སྒྲ་རན་པར་འདོན་ཚུལ་དེ་ཡིན་པ་ལས། མོ་ཡིག་གི་སྒྲ་ཤས་ཆེ་བར་འདོན་ཚུལ་དེ་མ་ཡིན་ལ། མོ་ཡིག་གི་སྒྲ་ཤས་ཆུང་བར་འདོན་ཚུལ་དེའང་མ་ཡིན་ནོ། །མ་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། མོ་ཡིག་གི་སྒྲ་ཤས་ཆེར་ཐོན་ཚེ་མིང་གཞི་མོ་ཡིག་ལ་སྔོན་འཇུག་འ་ཡིག་ཞུགས་པ་ལྟ་བུའི་སྒྲ་ཞིག་འབྱུང་ཞིང་། དེ་ནི་སྔོན་འཇུག་གི་སྒྲའི་འཇུག་པ་བསྟན་པའི་སྐབས་ཞན་དང་འཕྲད་ན་ཞན་པར་འགྱུར་ཞེས་གསུངས་པ་ལྟར་མོ་ཡིག་གི་སྒྲ་དངོས་དེ་དེ་བས་ཞན་པའམ་དམའ་བར་འགྱུར་བའི་ཕྱིར་དང་། མོ་ཡིག་གི་སྒྲ་ཤས་ཆུང་བར་འགྱུར་བའི་སྒྲ་དབྱུང་སྟངས་དེ་ནི་མོ་ཡིག་གི་སྒྲ་དངོས་དེ་ཅུང་མཐོ་བར་འགྱུར་བའི་དབང་གིས་མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་དང་། ཡང་ན་ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་དང་སྒྲ་གདངས་ཀྱི་ཁྱད་པར་འབྱེད་དཀའ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་བོད་ཡིག་ནང་སྒྲ་ལྡན་རྣམས་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་འགྱུར་བ་ཡིན་ཞེས་པའི་གསུང་ཚུལ་དེ་ཕྱོགས་གཅིག་ནས་གོང་གསལ་མོ་ཡིག་གི་སྒྲ་ཤས་ཆེ་ཆུང་གི་སྐད་གདངས་སྣང་ཚུལ་དེར་གོ་བ་གསལ་པོ་དང་གནད་འཁེལ་མ་བྱུང་བའི་རྐྱེན་གྱིས་ཡིན་ངེས་སོ་ཞེས་པའི་དོགས་སློང་ཞིག་དང་། ཕྱོགས་གཞན་ཞིག་ནས་རྒྱ་ནག་སྐད་ཀྱི་སྒྲ་སྦྱོར་ཡི་གེའི་གསལ་བྱེད་གཏན་བཅད་སྐབས་དེའི་གསལ་བྱེད་མ་ལག་ནང་བོད་ཡིག་ནང་ཡོད་པའི་གསལ་བྱེད་ག་ཇ་ད་བ་ཛ་རྣམས་དང་མཚུངས་པའི་སྒྲ་ལྡན་གྱི་སྒྲ་ཞིག་མེད་པའི་རྐྱེན་གྱིས་ཀྱང་ཡིན་ངེས་སོ་ཞེས་པའི་དོགས་སློང་གི་གནད་ཅིག་ཀྱང་མཐོང་ངོ་། །དོགས་སློང་གི་གནད་འགག་ཕྱི་མ་དེ་ནི་སྐབས་འདིའི་གླེང་དོན་དངོས་མ་ཡིན་པས་ང་ཚོས་སླད་ཕྱིན་མུ་མཐུད་ཞིབ་འཇུག་གནད་འཁེལ་དང་ཞིབ་ཚགས་བ་དགོས་པའི་གནད་དོན་གལ་ཆེན་པོ་ཞིག་ཏུ་བཞག་པའོ། །
          སྐབས་འདིར་འཆད་པར་སྤྲོ་བའི་ལྟ་ཚུལ་ནི་བོད་ཀྱི་ཡུལ་སྐད་མི་འདྲ་བའི་ཁྲོད་མོ་ཡིག་གི་སྒྲ་འདོན་སྟངས་ལ་ཁྱད་པར་ལྡན་ནའང་། དེ་ནི་མོ་ཡིག་གི་སྒྲ་ཤས་ཆེ་ཆུང་གི་ཁྱད་པར་ཙམ་ལས་བོད་ཡིག་ནང་མོ་ཡིག་གམ་སྒྲ་ལྡན་གྱི་སྒྲ་ཉམས་མེད་པ་གང་ཞིག ད་ལྟའི་བོད་ཀྱི་སྐད་ཆའི་ཁྲོད་མོ་ཡིག་གི་སྒྲ་དངོས་སུ་གནས་པ་མ་ཟད། མོ་ཡིག་གམ་སྒྲ་ལྡན་གྱི་སྒྲ་འདོན་སྟངས་དེས་སྐད་ཆའི་དོན་དངོས་ཁྲོད་དུ་ཕོ་དང་མ་ནིང་ངམ་སྒྲ་མེད་ཀྱི་སྒྲ་འདོན་སྟངས་དེ་དག་ཕན་ཚུན་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་པའི་སྒོ་ནས་བརྗོད་དོན་མི་འདྲ་བ་རེ་སྟོན་པའི་ནུས་པ་སྔར་བཞིན་ལྡན་ཡོད་ཅེས་སོ། །
          གཤམ་དུ་འདོད་ཚུལ་དེ་གཞིར་བཟུང་ད་ཡོད་བོད་སྐད་ཀྱི་དཔེར་བརྗོད་ཐོག་ནས་སྒྲ་ལྡན་མིན་གྱི་ཁྱད་པར་རམ། སྒྲ་འདྲའི་ཡི་གེ་ཡིན་མིན། བརྗོད་དོན་མི་འདྲ་བ་སྟོན་ཚུལ་བཅས་དཔྱད་བྱའི་གནད་དོན་རྣམས་རེའུ་མིག་ཏུ་འགོད་པར་བྱའོ། །
 
          དེའི་སྐོར་ལ་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་མཆོག་གིས་“དེ་ལྟར་ཕོ་མོ་མ་ནིང་དང་། ང་རོ་དང་། གནས་ཀྱི་ཁྱད་པར་རྣམས་ཤེས་པ་ཤིན་ཏུ་གལ་ཆེ་བས་ནན་ཏན་བྱེད་དགོས། འགའ་ཞིག་གིས་བོད་ཡིག་བཅོས་བསྒྱུར་བྱེད་དགོས་ཟེར་ནས་ཀ་ཁ་གཉིས་ཀྱི་གཅིག་གིས་ཆོག ཅ་དང་ཇ་གཉིས་ཀྱི་གཅིག་གིས་ཆོག པ་དང་བ་གཉིས་ཀྱི་གཅིག་གིས་ཆོག ཞ་དང་ཤ་གཉིས་ཀྱི་གཅིག་གིས་ཆོག ཟ་དང་ས་གཉིས་ཀྱི་གཅིག་གིས་ཆོག   འ་དང་ཨ་གཉིས་ཀྱི་གཅིག་གིས་ཆོག་ཟེར་བ་ནི། ང་རོ་དང་སྐྱེ་གནས་སོགས་ཤེས་པ་ཕར་ཟད། རང་ཉིད་ཀྱིས་བོད་སྐད་མ་ཤེས་པའི་རྟགས་མཚན་མངོན་དུ་གྱུར་པའོ། །”[8]ཞེས་དགག་ལན་གནད་དུ་འཁེལ་བ་ཞིག་གསུངས་སོ། ། མཁས་དབང་དམུ་དགེ་བསམ་གཏན་མཆོག་གི་དགག་ལན་བཀའ་མོལ་དུམ་བུ་དེ་ལ་ཚིག་ཉུང་ངུ་ཞིག་ལས་མེད་ཀྱང་། དེའི་ནང་དོན་རྒྱ་ཆེན་པོ་ཞིག་དང་། སྐད་བརྡའི་དོན་དངོས་དང་འབྲེལ་བ་ཤིན་ཏུ་ཟབ་པོ་ལྡན་པའི་གནད་ལུགས་ཆེན་པོ་ཞིག་འདུས་ཡོད་པ་སྟེ། སྐད་གདངས་རིག་པའི་ཐོག་ནས་བཤད་ན་སྐད་སྡེ་གཅིག་ནང་ཁོངས་ཀྱི་སྒྲ་ལྡན་མིན་དང་། སྲོག་ཆེ་ཆུང་གི་ཁྱད་པར་འབྱེད་ཆོས་སུ་གྲུབ་དང་མ་གྲུབ་ཀྱི་སྐད་གདངས་ཀྱི་གཞི་རྩའི་གནད་དོན་ཆེན་པོ་དེ་དང་འབྲེལ་བ་ཡོད་ལ། བོད་ཀྱི་བརྡ་སྤྲོད་གཞུང་ལུགས་ཐོག་ནས་བལྟས་ན་ཐོན་མིས་གཏན་བཅད་གནང་བའི་བོད་ཡིག་མིང་གཞི་རྟགས་ཀྱི་དབྱེ་བའི་སྐོར་གྱི་གཞུང་ལུགས་སྡོམ་ཚིག་དེ་མུ་མཐུད་གནས་ཐུབ་མིན་དང་། སྡོམ་ཚིག་དེ་བོད་སྐད་ཀྱི་ད་ཡོད་དོན་དངོས་སམ་ལག་ལེན་དངོས་ཀྱི་ཁྲོད་མུ་མཐུད་བེད་སྤྱོད་ཡོད་མེད་སྐོར་གྱི་གནད་དོན་གལ་ཆེན་པོ་དེ་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད།
          དེའང་ང་ཚོས་ཉེ་བའི་ལོ་ངོ་བདུན་ཅུ་ཙམ་རིང་ཐོན་པའི་བོད་ཀྱི་སྐད་དང་ཡི་གེའི་གནས་ཚུལ་ལ་ཕྱིར་མིག་ཅིག་བལྟས་ཚེ། མཁས་དབང་དམུ་དགེ་བསམ་གཏན་མཆོག་གིས་གོང་གསལ་དགག་ལན་དེ་གསུངས་པའི་དུས་སྔ་ཕྱི་ཙམ་སྟེ། རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་ཆེན་པོའི་ཁྲོད་དུ་བོད་ཡིག་ལ་བཅོས་བསྒྱུར་བྱས་པའི་གནས་ཚུལ་ཐོག་ནས་བཤད་ན། སྐབས་དེར་བོད་ཡིག་གི་ཚིག་ཕྲད་དང་། རྣམ་དབྱེའི་ཕྲད་ལ་བཅོས་སྒྱུར་བྱས་ཏེ། བྱེད་འབྲེལ་ཕྲད་ལྔ་པོ་གཅིག་གིས་ཆོག རྒྱན་སྡུད་ཕྲད་གསུམ་པོ་གཅིག་གིས་ཆོག ལྷག་བཅས་ཕྲད་གསུམ་པོ་གཅིག་གིས་ཆོག འབྱུང་ཁུངས་ཕྲད་གཉིས་པོ་གཅིག་གིས་ཆོག ལ་དོན་གྱི་ཕྲད་བདུན་པོ་གཅིག་གིས་ཆོག ཚིག་ཕྲད་ཞིང་སོགས་གཅིག་གིས་ཆོག་པ་སོགས་ཀྱི་བཅོས་བསྒྱུར་བྱས་ཡོད། དུས་ཐུང་རིང་བཅོས་བསྒྱུར་དེ་གྲུབ་ཐུབ་པ་དང་། དུས་ཐུང་ནང་བེད་སྤྱོད་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་དབྱེ་ཞིབ་བྱས་ན། ཚིག་ཕྲད་དང་རྣམ་དབྱེའི་ཕྲད་ལ་བཅོས་བསྒྱུར་ཕྲན་བུ་བྱས་ནའང་དེས་བོད་སྐད་ཀྱི་བསྟན་བྱའི་དོན་ལ་གོ་འཛོལ་ཆེན་པོ་ཞིག་མི་བྱུང་བའི་ཕྱིར་རོ། །འོན་ཀྱང་བཅོས་བསྒྱུར་དེ་ཕྱོགས་གཅིག་ནས་བོད་ཀྱི་བརྡ་སྤྲོད་གཞུང་ལུགས་དང་མི་མཐུན་པ་མ་ཟད། ཕྱོགས་གཞན་ཞིག་ནས་བཅོས་བསྒྱུར་དེས་བོད་སྐད་ཀྱི་སྐད་གདངས་ཉམས་དམས་ཆེན་པོ་ཡོང་གི་ཡོད་པར་བརྟེན་མུ་མཐུད་ལག་བསྟར་བྱེད་ཐུབ་མེད།
          བཅོས་བསྒྱུར་དེ་བྱེད་པའི་དུས་སྔ་རོལ་ཙམ་དུ་གོང་གསལ་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་མཆོག་གིས་དགག་ལན་ཚ་ཐག་ཆོད་གསུངས་པའི་ལྟ་ཚུལ་དེ་རིགས་འདོན་མཁན་བྱུང་ཡོད་ནའང། སྐབས་དེར་བཅོས་བསྒྱུར་མ་བྱས་པའམ་ཡང་ན་བྱེད་མ་ཐུབ་པའི་རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན། བོད་ཡིག་ལ་ཀ་དང་ག་གཉིས་གཅིག་གིས་ཆོག་ནུས་སམ། ཅ་དང་ཇ་གཉིས་གཅིག་གིས་ཆོག་ཐུབ་བམ། པ་དང་བ་གཉིས་གཅིག་གིས་ཆོག་རུང་ངམ། ཞ་དང་ཤ་གཉིས་གཅིག་གིས་གོ་ཆོད་དམ། ཟ་དང་ས་གཉིས་གཅིག་གིས་ཚབ་བྱེད་ཐུབ་བམ། ལདང་ཨ་གཉིས་གཅིག་གིས་འཐུས་པར་བྱས་ན་འགྲིག་གམ། དྲི་བ་དེ་དག་ལ་དམུ་དགེ་བསམ་གཏན་མཆོག་གིས་དགག་ལན་ཁ་གསལ་གསུངས་ཟིན་ཅིང་། སྐབས་འདིར་ང་ཚོའི་དྲིས་ལན་ནི་དེ་ལྟར་བྱས་ན་བོད་སྐད་ཀྱི་དོན་དངོས་གནས་ཚུལ་དང་གཏན་ནས་མི་མཐུན་པ་གང་ཞིག གལ་ཏེ་བྱས་པའི་དབང་དུ་བཏང་ན་བོད་ཡིག་གི་བསྟན་བྱའི་དོན་རྣམས་ཤིན་ཏུ་ཟང་ཟིང་དང་། བསྟན་དོན་མ་ངེས་པར་འགྱུར་ངེས་པ་མ་ཟད། དེ་བས་ན་འབྱུང་འགྱུར་ལོ་ངོ་བརྒྱ་ཕྲག་སོང་ཟིན་པའི་རྗེས་སུ་ང་ཚོའི་རྗེས་རབས་པ་ཚོའི་མིག་ལམ་དུ་ཡི་གེའི་སྦྱོར་ཚུལ་གཏན་ནས་མི་འདྲ་བའི་ཡིག་གསར་ཞིག་དང་། སྔར་སོང་ལོ་ངོ་སྟོང་ཕྲག་ཡན་བྱུང་ཟིན་པའི་དཔེ་ཚོགས་རྣམས་མཐོང་བའི་ཚེ་ན། ཁོ་ཚོས་དཔེ་ཆ་དེ་རིགས་ཇི་ལྟར་བལྟ་ཐུབ་བམ། གོ་བ་ཇི་ལྟར་ལེན་ནམ། མཚམས་འདིར་ལན་མེད་དོན་གསལ་ལོ། །
          གནད་དོན་དེའི་ཐད་ང་ཚོས་ད་དུང་སྔོན་བྱོན་མཁས་དབང་རིམ་བྱོན་གྱིས་མཛད་པའི་བོད་ཀྱི་ཡི་གེའི་བརྡ་དག་ཡིག་ཆ་ཁག་ལ་ཕྱིར་མིག་ཅིག་བལྟས་ན་དེ་བས་གསལ་པོར་མཐོང་ཐུབ་པ་ཡིན་ཏེ། བོད་ཡིག་བརྡ་དག་ཡིག་ཆ་མང་ཆེ་བ་སྒྲ་འདྲའི་ཡི་གེ་དག་དོན་མི་གཅིག་ལ་བེད་སྤྱོད་ཁྲོད་ནོར་ཉེན་ཆེ་བའི་རིགས་མཉམ་དུ་བསྒྲིགས་ཏེ་གསལ་འདེབས་གནང་བ་ཡིན། ཡིག་ཆ་དེ་དག་ནི་བོད་ཀྱི་ཡི་གེའི་སྦྱོར་བའི་གཏན་བཅད་དང་། ཡི་གེའི་སྦྱོར་བ་དེ་དག་གིས་བསྟན་བྱའི་དོན་གང་དང་ཅི་ཞིག་སྟོན་པར་བྱེད་པའི་ཚད་ལྡན་གྱི་ཡིག་ཆ་ཡིན། ཡི་གེའི་སྦྱོར་བས་བསྟན་བྱའི་དོན་ལ་ཕན་ཐོགས་མེད་ན་ཡི་གེའི་སྦྱོར་བ་དེ་རབ་རིབ་ཀྱི་རི་མོ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཏེ་དོན་གང་ཡང་སྟོན་མི་ནུས་སོ། །དེས་ན་ཚད་ལྡན་གྱི་བརྡ་དག་ཡིག་ཆ་དེ་དག་ནང་ཀ་དང་ག་གཉིས། ཅ་དང་ཇ་གཉིས། ཏ་དང་ད་གཉིས། པ་དང་བ་གཉིས། ཙ་དང་ཛ་གཉིས། ཤ་དང་ཞ་གཉིས། ས་དང་ཟ་གཉིས། འ་དང་ཨ་གཉིས་སྒྲ་འདྲའི་ཡི་གེ་ཡིན་ལུགས་འཁོད་འདུག་གམ། འཁོད་མེད་ན་དེ་དག་སྒྲ་འདྲའི་ཡི་གེ་མ་ཡིན་པ་ཤུགས་སུ་བསྟན་ཅིང་། ཤུགས་བསྟན་དེས་བོད་ཀྱི་ཡི་གེའམ་བོད་སྐད་ནང་སྒྲ་ལྡན་རྣམས་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་འགྱུར་མེད་པའམ་གོ་བདེར་བརྗོད་ན་མོ་ཡིག་རྣམས་ཕོ་ཡིག་གམ་མ་ནིང་དུ་འགྱུར་མེད་པར་ད་དུང་རྟགས་ཀྱི་དབྱེ་བ་སྔར་བཞིན་གསལ་པོ་ཡོད་པའི་གནད་ལུགས་དེ་བསྟན་པ་ཡིན་ནོ། །
          བོད་ཡིག་ལ་སྒྲ་ལྡན་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་འགྱུར་ཞེས་པའི་སྡོམ་ཚིག་དེས་བོད་སྐད་ཡིག་སློབ་གསོའི་ཁྲོད་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་མེད་རུང་། སྡོམ་ཚིག་དེས་བོད་སྐད་ཡིག་ཞིབ་འཇུག་དང་། ལྷག་པར་དུ་བོད་ཀྱི་ཡུལ་སྐད་ཞིབ་འཇུག་ནང་ཟང་ངི་ཟིང་ངེ་། རབ་བི་རིབ་བེ། གསལ་ལ་མི་གསལ། འཁྱར་རེ་འཁྱོར་རེ། ལྡབ་བི་ལྡིབ་བེ་མང་པོ་ཞིག་ཐོན་དང་ཐོན་བཞིན་འདུག་པས། ད་ཟོད་དེའི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཚོས་བློ་རིག་པས་མ་སྒྲིབ་ཅིང་། མིག་མུན་པས་མ་སྒྲིབ་པར་ལྟོས་དང་། བོད་ཀྱི་སྐད་དང་། བོད་ཀྱི་ཡུལ་སྐད་ནང་གནས་ཚུལ་ངོ་མ་དེ་ཇི་ལྟར་རེད་དམ། དེ་ངོ་མ་གསལ་པོར་ཤེས་སམ། གལ་ཏེ་མ་ཤེས་ན་སྒྲ་ལྡན་སྒྲ་མེད་དུ་གྱུར་པ་རེད་ཅེས་པ་དེ་རྩོམ་ཡིག་མང་པོའི་ནང་ཇི་ལྟར་འཁོད་དམ། ད་ལྟ་ཡུལ་སྐད་ཞིབ་འཇུག་བྱེད་མཁན་ཁྲོད་ན་ཡུལ་སྐད་ལ་རྒྱུས་མངའ་ཡོད་པ་དང་། ཡུལ་སྐད་ཁ་ཤས་ལ་བྱང་ཆུབ་པ་ཧ་ལམ་མཐོང་རྒྱུ་མི་འདུག མཚམས་འདིར་ཨ་རིའི་སྐད་ཡིག་རིག་པ་མཁས་ཅན་པུ་ལུམ་ཧྥེལ་དྷེ་ཡིས་གསུངས་པའི་བཀའ་མོལ་དུམ་བུ་ཞིག་འབུལ་བ་ཡིན་ཏེ། ཁོང་གིས་“ང་ཚོས་སྐད་ཡིག་ཞིབ་འཇུག་བྱེད་སྐབས་རང་གིས་རྒྱུས་མངའ་མེད་པའི་སྐད་ཡིག་མང་པོ་ཞིག་འཕྲད་སྲིད། དེའི་ཚེ་ང་ཚོས་འོལ་ཚོད་བྱས་ནས་ཐག་བཅད་ན་ང་ཚོའི་ངོས་འཛིན་ཐད་ནོར་འཛོལ་ཐོན་སྲིད་པས། སྐྱོན་དེ་བསེལ་བའི་ཐབས་ཤེས་བཟང་ཤོས་ནི་ཡུལ་དེ་གའི་ས་སྐྱེས་རྡོ་སྐྱེས་ཡིན་པའི་མི་རྣམས་ནི་ཁྱོད་ཀྱི་དགེ་རྒན་ཡག་ཤོས་ཡིན། ཁོ་ཚོར་སྐད་ཆ་མང་ཙམ་དྲིས་ན་ཁྱོད་རང་གི་སྐད་ཡིག་ངོས་འཛིན་ཐད་ཀྱི་གོ་འཛོལ་རྣམས་དག་སེལ་བྱེད་ཐུབ།”ཅེས་གསུངས། བཀའ་མོལ་དུམ་བུ་དེ་ཕུལ་བ་དང་ཆབས་ཅིག་མིག་སྔར་བོད་ཡིག་དང་བོད་ཀྱི་ཡུལ་སྐད་ཞིབ་འཇུག་ཁྲོད་རྒྱལ་སྤྱིའི་སྒྲ་རྟགས་བེད་སྤྱོད་བྱེད་པ་མང་ཞིང་། རྒྱལ་སྤྱིའི་སྒྲ་རྟགས་བེད་སྤྱོད་བྱེད་པའི་ནང་ཡ་མཚན་དང་དཔེ་གསར་སྣ་མིན་སྣ་ཚོགས་ཐོན་བཞིན་འདུག་པས་སྣང་ཚུལ་དེ་རིགས་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་དགོས། ཡ་མཚན་གྱི་སྒྲ་རྟགས་དེ་རིགས་རྒྱལ་སྤྱིའི་སྒྲ་རྟགས་མཐུན་ཚོགས་ཀྱིས་གཏན་འབེབས་བྱས་པའི་རྒྱལ་སྤྱིའི་སྒྲ་རྟགས་མ་ལག་ནང་མཐོང་རྒྱུ་མི་འདུག་གོ།
          མཇུག་བསྡོམས།    
          བོད་ཡིག་ལ་སྒྲ་ལྡན་སྒྲ་མེད་ཀྱི་ཕྱོགས་སུ་འགྱུར་མེད་པ་ཡིན་ལ། ཐོན་མིས་གཏན་བཅད་གནང་བའི་ཕོ་མོ་མ་ནིང་གི་རྟགས་ཀྱི་དབྱེ་བ་དེ་དག་ད་ལྟའང་བོད་སྐད་ནང་སྔར་བཞིན་གནས་མུས་ཡིན་པའི་ཁར་མུ་མཐུད་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་ཅེས་སྨྲ་བར་འདོད་དོ། །
          མཆན་འགྲེལ་དང་དཔྱད་ཡིག
[1] སྒྲ་མེད། སྒྲ་ལྡན། སྲོག་ཆེན། སྲོག་ཆུང་། སྣ་ལྡན། སྒྲ་མེད་སྲོག་ཆུང་སྲོག་ཆེན། སྒྲ་ལྡན་སྲོག་ཆུང་སྲོག་ཆེན།
[2] དཔལ་ལྡན་ས་སྐྱ་པའི་གསུང་རབ་པོད་བརྒྱད་པ་སྒྲ་གཞུང་སྟོད་ཆ། [M] ཤ16
[3] སྨྲ་སྒོ་མཚོན་ཆ། [M] ཤ29
[4] དཔལ་ལྡན་ས་སྐྱ་པའི་གསུང་རབ་པོད་གཉིས་པ་སུམ་རྟགས་དང་དག་ཡིག [M] ཤ95
[5] ཀརྨ་སི་ཏུའི་སུམ་རྟགས་འགྲེལ་ཆེན་མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས། [M] ཤ117
[6] ཁྱད་པར་འབྱེད་ཆོས་གཞུང་ལུགས། [M]
[7] སྤེན་པ་རྒྱ་མཚོ། བོད་ཡིག་སྐད་གདངས་ཀྱི་གཞི་གདངས་གྲུབ་ཆ་དབྱེ་ཞིབ། [J] ཤ126-134
[8] དམུ་དགེ་བསམ་གཏན། བརྡ་སྤྲོད་བློ་གསལ་དགའ་སྟོན། [M] ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1980ལོར་པར་བཏབ། ཤ16
[9] པུ་ལུམ་ཧྥེལ་དྷེ། སྐད་ཡིག་རྣམ་བཤད། [M]
[10] བོད་ཀྱི་དག་ཡིག་སྐོར་གྱི་དཔེ་ཆ་ཁག