ས་པཎ་གྱི་《རིགས་གཏེར་》ལས་ཚད་མིན་གྱི་བློའི་གྲངས་ངེས་འཇོག་ལུགས་ལ་གསར་དུ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་ས་པཎ་གྱི་《ཚད་མ་རིགས་གཏེར》དང་དེའི་འགྲེལ་པ་ཁག་ལས་འཕྲོས་ཏེ། རྔོག་ལོ་ཙྭ་བ་བློ་ལྡན་ཤེས་རབ་དང་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་སོགས་ཚད་མིན་གྱི་བློ་ལ་ལྔ་རུ་འདོད་པ་དེ་ཕྱོགས་སྔར་བཟུང་ཞིང་། དེ་དག་གིས་ཡིད་དཔྱོད་དང་སྣང་ལ་མ་ངེས་པ། བཅད་ཤེས་སོགས་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་གྱི་ནང་དུ་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ཟུར་པ་ཞིག་ཏུ་འདོད་པ་ལ་དགག་པ་མཛད་ནས། མ་རྟོགས་པ་དང་། ལོག་པར་རྟོག་པ། ཐེ་ཚོམ་གསུམ་ཁོ་ན་ཚད་མིན་གྱི་བློ་ཡིན་ཞིང་། དེ་གསུམ་དུ་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ཟུར་པ་ཞིག་གཏན་ནས་མེད་པར་འདོད་པའི་ལྟ་དགོངས་ལ་རྗེས་སུ་ཞུགས་ཏེ་དཔྱད་པ་བགྱིས་ཡོད།
[བརྡ་ཆང་གཙོ་བོ།] ཡིད་དཔྱོད།  སྣང་ལ་མ་ངེས་པ།  བཅད་ཤེས།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]  B946.6
[ཡིག་ཚང་མཚོན་བྱང་།]  A
[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1002-9060-2019-04-0124-14
དང་པོ། ཚད་མིན་གྱི་བློའི་གྲངས་ངེས་ཀྱི་འདོད་ཚུལ་སྣ་ཚོགས་ལས་《རིགས་གཏེར་》གྱི་ཕྱོགས་སྔ་གང་ཡིན་ངོས་འཛིན་པ།
         ས་སྐྱ་པཎ་ཆེན་གྱིས་མཛད་པའི་《ཚད་མ་རིགས་གཏེར་》ནི་བོད་དར་ཚད་མའི་ལོ་རྒྱུས་སུ་རྣམ་ངེས་གཙོ་བོར་འཛིན་པ་ནས་རྣམ་འགྲེལ་གཙོ་བོར་འཛིན་པར་བར་བརྒལ་གྱི་བསྟན་བཅོས་ཤིག་ཡིན་ཞིང་།  བསྟན་བཅོས་འདིའི་ཚད་མའི་ལྟ་དགོངས་ནི་སྔ་ཕྱིའི་བོད་དར་ཚད་མའི་བསྟན་བཅོས་ཁག་དང་བསྡུར་ན་ཧ་ཅང་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན། ལྷག་དོན་སྐབས་འདིའི་བརྫོད་བྱར་གྱུར་པའི་ཚད་མིན་གྱི་བློའི་གྲངས་ངེས་ཀྱི་འདོད་ཚུལ་ནི།  སྔ་ཕྱིའི་བོད་དར་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཁག་དང་ཧ་ཅང་མི་མཐུན་པར་ཡོད་སྟབས།  འདི་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་ཚད་མིན་གྱི་བློའི་གྲངས་ངེས་ཀྱི་འདོད་ཚུལ་སྣ་ཚོགས་ལ་ཞིབ་འཇུག་བྱེད་པའི་མིག་ལྟ་བུ་ཞིག་ཡིན།  
         དེ་ཡང་《ཀུན་བཏུས་》དང་《སྡེ་བདུན་》གཙོས་པའི་རིག་པའི་དབང་ཕྱུག་གཉིས་ཀྱི་ཚད་མའི་གཞུང་ཀུན་ཏུ་ཚད་མའི་གྲངས་ངེས་ལ་གཉིས་ཀྱི་དབྱེ་བ་མཛད་པ་ནི།  གྲངས་ངེས་མ་རྟོགས་ན་ཚད་མའི་མཚན་ཉིད་དེ་ཡོངས་སུ་རྟོགས་མི་ཐུབ་པའི་ཕྱིར་དང་།  ཚད་མ་ལ་གཅིག་དང་གསུམ་དང་བཞི་ལ་སོགས་པའི་ཕྱི་རོལ་པའི་ལོག་རྟོག་བཟློག་པའི་ཕྱིར་དུ་ཡིན་ལ། ཕྱིས་ཀྱི་གཞུང་འགྲེལ་ཁག་ཅིག་ཏུ་དེའི་ཡན་ལག་གི་ཚུལ་དུ་ཚད་མིན་གྱི་བློ་ལ་གཉིས་དང་གསུམ་དང་ལྔ་དང་དྲུག་གི་རྣམ་གཞག་ཀྱང་བྱུང་བ་ནི་ཚད་མའི་མཚན་ཉིད་དང་གྲངས་ངེས་ལ་དེ་ལས་ལྷག་པའི་ངེས་པ་འདྲོང་བའི་ཕྱིར་དང་། ཚད་མའི་གོལ་ས་གཅོད་པའི་ཕྱིར་དུ་བསྟན་པ་ཡིན་ཏེ།  རྒྱལ་ཚབ་རྗེའི་《རིགས་གཏེར་དར་ཊཱིཀ་》ཏུ། “ཚད་མིན་བློ་ཡི་རྣམ་བཞག་མ་ཤེས་ན། ། སྒྲོ་འདོགས་མ་ཆོད་པ་ལ་ཆོད་སྙམ་དུ། ། ཚད་མའི་གོལ་ས་ལེགས་པར་མི་རྟོགས་པས། ། མཚན་ཉིད་དབྱེབ་གོ་སླའི་ངག་གིས་བཤད། །”①ཅེས་དང་། པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱི་《རྟོག་གེའི་འཁྲུལ་འཇོམས་》སུ། “ཚད་མ་མིན་པའི་འཆད་ཚུལ་མ་ཤེས་ན། ། ཚད་མའི་རྣམ་བཞག་ཇི་བཞིན་མི་ཤེས་པས། ། ཚད་གྲུབ་ལུང་དང་རིགས་པའི་ཕྲེང་བ་ཡིས། ། ཚད་ལྡན་མཁས་པའི་གཞུང་ལུགས་གསལ་བར་བྱས། །”②ཞེས་གསུངས་པ་ལྟར་རོ། །
         ཚད་མིན་གྱི་བློའི་དབྱེ་བ་ལ་འདོད་ཚུལ་སྣ་ཚོགས་ཡོད་པ་ལས།  དབྱེ་བ་མེད་པར་འདོད་མཁན་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “པཎྜི་ཏ་འགའ་ཞིག་མཐའ་ཡས་པས་དབྱེ་བ་མེད་དོ་ཞེས་ཟེར་བའང་ཐོས།  བོད་ཕལ་ཆེར་བློ་ལྔར་སྡུད་དེ།”③ཞེས་གསུངས་པ་ལ། དེའི་འགྲེལ་པ་《རིགས་ལམ་གསལ་བའི་ཉི་མ་》རུ། “དེ་ལ་པཎྜི་ཏ་འགའ་ཞིག་ཅེས་པ་ནི་ཛྙཱ་ན་ཤྲཱི་དང་།  ཤཱཀྱ་ཤྲཱི་བྷ་དྲའོ། །”④ཞེས་ཛྙཱ་ན་ཤྲཱི་དང་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་གཉིས་ནི་དབྱེ་བ་མེད་པར་འདོད་མཁན་ཡིན་པར་བསྟན་ཅིང་།  རིགས་གཏེར་རྗེས་འབྲངས་དང་བཅས་པས་དེ་དག་གིས་ཚད་མིན་གྱི་བློའི་བྱེ་བྲག་མཐའ་ཡས་པས་དབྱེ་བ་མེད་དོ་ཟེར་བ་ལ་དགག་པ་མཛད་ནས། རིགས་ཀྱི་དབྱེ་བ་བྱེད་ན་ནི་དབྱེ་བ་ཤིན་ཏུ་ཡང་རུང་ལ། ནང་ཚན་མཐའ་ཡས་པས་རིགས་ཀྱི་དབྱེ་བའང་མི་རུང་ན། ཤེས་བྱ་དང་གཞལ་བྱ་ལ་སོགས་པ་ལ་ཡང་དབྱེ་བ་མེད་པར་འགྱུར་བར་འདོད།
         ལྔ་ཡི་འདོད་ཚུལ་དེ་སུ་ཞིག་གིས་ཐོག་མར་བཏོན་པ་ནི་ཁ་ཚོན་ཧ་ཅང་གཅོད་དཀའ་མོད།  རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱི་《ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་གནས་རྣམ་དཔྱད་》དུ།  སློབ་དཔོན་ཆོས་མཆོག་ཕྱོགས་སྔར་བླངས་ནས་དེས་ཚད་མིན་གྱི་བློ་ལ་ལྔ་རུ་དབྱེ་ཞིང་དེ་དག་གཉིས་སུ་བསྡུས་པ་ལ་མི་འདོད་པའི་ཚུལ་བརྗོད་ཡོད་པས།  མ་མཐའ་ཡང་ལྔ་ཡི་འདོད་ཚུལ་དེ་སློབ་དཔོན་ཆོས་མཆོག་གི་བར་དུ་འདེད་ཐུབ་པར་འདོད། བོད་སྔ་མ་དག་ལས་ཚད་མིན་གྱི་བློ་ལ་ལྔ་ཡི་འདོད་ཚུལ་བཏོན་ཡོད་པ་ལས་ཆེས་སྔ་བ་ནི་རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཡིན་ཞིང་། ཁོང་གིས་མཛད་པའི་《ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་གནས་རྣམ་དཔྱད་》དུ། “དེས་ན་ཚད་མ་མ་ཡིན་པའི་བློ་ནི་ལྔའོ། ། སྣང་ལ་མ་ངེས་པ་དང་། བཅད་པའི་ཡུལ་ཅན་དང་། ལོག་པའི་ཤེས་པ་དང་། ཡིད་དཔྱད་དང་།  ཐེ་ཚོམ་རྣམས་ནི། ཐ་སྙད་པའི་ཡོངས་སུ་གཅོད་བྱེད་མ་ཡིན་པས་སོ། །”⑤ཞེས་ཚད་མིན་གྱི་བློ་དེ་ལྔ་རུ་དབྱེ་ཞིང་། དེ་དག་བསྡུ་བའི་སྐབས་སུའང་ཆོས་མཆོག་གི་འདོད་པའི་སྔ་མ་གཉིས་མ་རྟོགས་པ་དང་། ཕྱི་མ་གསུམ་ལོག་པར་རྟོགས་པ་སྟེ་གཉིས་སུ་བསྡུ་བའི་ཚུལ་ལ་དགག་པ་མཛད་ཅིང་། “དེས་ན་དང་པོ་གཉིས་ནི་མ་རྟོགས་པ།  བར་པ་གཉིས་ནི་ལོག་པར་རྟོགས་པ། ཐ་མ་གཅིག་ནི་ཐེ་ཚོམ་ཉིད་དེ།”⑥ཞེས་ཚད་མ་མ་ཡིན་པའི་བློ་ལྔ་པོ་དེ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་བསྡུས་ཡོད། ཡིན་ནའང་ཚད་མིན་གྱི་བློ་ལྔ་པོ་དེ་དག་ལ་མཚན་ཉིད་དང་དབྱེ་བ་གསལ་པོ་ཞིག་བཞག་མེད།  གཞན་ཡང་ཚད་མིན་གྱི་བློ་ལ་ལྔ་ཡི་འདོད་ཚུལ་བཏོན་ཡོད་པ་ནི་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་ཡིན་ཞིང་།《ཚད་མ་ཡིད་ཀྱི་མུན་སེལ་》དུ། དོན་ཡོངས་སུ་གཅོད་པ་དེ་དངོས་འགལ་དང་ཐ་དད་དུ་མ་ཕྱེད་པ་ཕྱོགས་གཅིག་མ་ཡིན་པར་གཅོད་པ་དང་། ཐ་དད་པར་གནས་པ་ཕྱོགས་གཅིག་ཏུ་གཅོད་པ་གཉིས་སུ་ཕྱེ་ནས།  དང་པོ་ཐེ་ཚོམ་དུ་བཞག་ཅིང་།  གཉིས་པ་དེ་ཤེས་བྱ་དང་མི་མཐུན་པར་ཡོངས་སུ་གཅོད་པ་དང་མཐུན་པར་ཡོངས་སུ་གཅོད་པ་གཉིས་སུ་ཕྱེ་སྟེ། དེ་ལས་དང་པོ་ལོག་ཤེས་སུ་བཞག་ཅིང་། གཉིས་པ་དེ་ལྡོག་པའི་ཞེན་པ་མི་འགལ་བ་དང་འགལ་བ་གཉིས་སུ་ཕྱེ།  དེ་ལས་དང་པོ་སྣང་ལ་མ་ངེས་པར་བཞག་ཅིང་། གཉིས་པ་དེ་རྟོགས་ཟིན་པ་ལ་འཇུག་པ་དང་སྔར་མ་རྟོགས་པ་ལ་འཇུག་པ་གཉིས་སུ་ཕྱེ།  དེ་ལས་དང་པོ་གཅད་པའི་ཡུལ་ཅན་དུ་བཞག་ཅིང་། གཉིས་པ་དེ་རང་གི་མཚན་ཉིད་མཐོང་བས་སྒྲོ་འདོགས་ལ་གནོད་པ་དང་མ་མཐོང་བས་གནོད་པ་གཉིས་སུ་ཕྱེ། དེ་ལས་དང་པོ་ནི་མངོན་སུམ་ཚད་མར་བཞག་ཅིང་། གཉིས་པ་དེ་རྟགས་ཀྱི་རྗེས་སུ་འབྲངས་པ་དང་མ་འབྲངས་པ་གཉིས་སུ་ཕྱེ།  དེ་ལས་དང་པོ་ནི་རྗེས་དཔག་ཚད་མ་དང་གཉིས་པ་ནི་ཡིད་དཔྱོད་དུ་བཞག   “དེ་ལྟ་ན་ཚད་མ་མ་ཡིན་པའི་བློ་ལྔ་དང་ཚད་མའི་བློ་གཉིས་ཏེ་བདུན་དུ་གྲངས་ངེས་པ་ཡིན་ནོ །”⑦ཞེས་ཚད་མའི་བློ་ལ་གཉིས་དང་ཚད་མ་མ་ཡིན་པའི་བློ་ལ་ལྔ་སོགས་བདུན་དུ་གྲངས་ངེས་མཛད་ཅིང་དེ་དག་ལ་མཚན་ཉིད་དང་དབྱེ་བ་ཡང་མཛད་ལ། མཐར་ཚད་མིན་གྱི་བློ་དེ་དག་རྟོག་པ་དང་། རྟོག་མེད་མ་འཁྲུལ་བ་དང་།  རྟོག་མེད་འཁྲུལ་བ་གསུམ་དུ་བསྡུས་ཡོད། ཆོས་མཆོག་དང་རྔོག་ལོ་དང་ཕྱྭ་པ་སོགས་ཚད་མིན་གྱི་བློ་དེ་ལྔ་རུ་དབྱེ་བའི་ཚུལ་ལ་ལྟ་བ་གཅིག་མཚུངས་ཡིན་ནའང་། བློ་དེ་དག་བསྡུ་བའི་སྐབས་སུ་དང་པོས་གཉིས་སུ་བསྡུས་པ་དང་ཕྱི་མ་གཉིས་ཀྱིས་གསུམ་དུ་བསྡུས་པའི་བར་ཁྱད་བྱུང་ཡོད་ཅིང་།  གསུམ་དུ་བསྡུ་བའི་ཚུལ་ལ་ཡང་རྔོག་ལོས་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་བསྡུས་ཡོད་ཅིང་།  ཕྱྭ་བས་རྟོག་མེད་འཁྲུལ་བ་དང་མ་འཁྲུལ་བ་གཉིས་དང་རྟོག་པ་སོགས་གསུམ་དུ་བསྡུས་ཡོད་པས་བར་ཁྱད་ཡོད་པ་ཡིན། ཕྱིས་སུ་གཙང་ནག་པ་དང་དན་འབག་པ་སོགས་གསང་ཕུའི་མཁས་པ་ཕལ་མོ་ཆེས་ཚད་མིན་གྱི་བློ་ལ་ལྔ་རུ་དབྱེ་བའི་དགོངས་པ་འདི་བསྐྱངས་ཡོད་ཅིང་།  རྗེ་བདག་ཉིད་ཆེན་མོ་དང་རྒྱལ་བ་དགེ་འདུན་གྲུབ་གཙོས་པའི་རི་བོ་དགེ་ལྡན་པའི་མཁས་པ་མང་ཆེ་བས་ཀྱང་ལྔ་རུ་དབྱེ་བའི་དགོངས་པ་འདི་བསྐྱངས་ཡོད།
         སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་《ཀུན་བཏུས་》སོགས་དང་།  དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་《སྡེ་བདུན་》སོགས་གང་དུའང་ཚད་མིན་གྱི་བློ་ལ་མངོན་གསལ་དུ་གྲངས་ངེས་མཛད་པ་མེད་པས།  ཕྱིས་ཀྱི་གཞུང་འགྲེལ་མཁན་པོ་དག་གིས་རང་རང་གི་རྣམ་དཔྱོད་ལ་བརྟེན་ནས་ཟུར་དང་འཕྲོས་ཀྱི་དོན་ལ་དཔྱད་པ་ལས།  ས་པཎ་གྱི་སྔ་རྗེས་སུ་ཚད་མིན་གྱི་བློ་ལ་མཐའ་མེད་པ་དང་གཉིས་དང་གསུམ་དང་ལྔ་དང་དྲུག་ཏུ་དབྱེ་བ་སོགས་ཀྱི་ལྟ་ཚུལ་བྱུང་།  དེ་དག་ལས་ཚད་མ་རིགས་གཏེར་གྱི་དགག་ཡུལ་དངོས་སམ་ཕྱོགས་སྔ་ནི་མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད་》དུ། “ཆ་བསྡུས་ཀྱི་རི་བོང་ཅལ་སྒྲ་རྣ་བའི་བདུད་རྩིར་སིམ་པའི་བོད་ཕལ་ཆེར།”⑧ཞེས་པ་ལྟར་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་རྗེས་འབྲངས་དང་བཅས་པ་ཡིན་ཞིང་།  དེ་དག་གིས་ཚད་མིན་གྱི་བློ་ལ་ཡིད་དཔྱོད་སོགས་ལྔ་རུ་གྲངས་ངེས་པར་འདོད་པའི་ཚུལ་ནི་གོང་དུ་བཀོད་ཟིན་པ་ལྟར་ཡིན་ལ།  ས་པཎ་གྱིས་《རིགས་གཏེར་》དུ་ཡིད་དཔྱོད་དང་སྣང་ལ་མ་ངེས་པ་དང་བཅད་ཤེས་གསུམ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ཟུར་པ་ཞིག་ཏུ་འདོད་པ་ལ་དགག་པ་མཛད་པའི་ཚུལ་དང་།  མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་ཁོ་ན་《རིགས་གཏེར་》རང་ལུགས་ཀྱི་ཚད་མིན་གྱི་བློ་རུ་བསྒྲུབས་པའི་ཚུལ་ནི་རྩོམ་འདིའི་དཔྱད་པར་བྱ་བའི་ཡུལ་གྱི་གཙོ་བོའོ། ། 
གཉིས་པ།  《ཚད་མ་རིགས་གཏེར་》ལས་འཕྲོས་ཏེ་ཡིད་དཔྱོད་སོགས་གསུམ་དགག་ཚུལ་ལ་དཔྱད་པ།
         གཅིག 《རིགས་གཏེར་》ལས་འཕྲོས་ཏེ་ཡིད་དཔྱོད་དགག་ཚུལ་ལ་དཔྱད་པ། ཕྱྭ་པ་སོགས་ཡིད་དཔྱོད་དེ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ཟུར་པ་ཞིག་ཏུ་འདོད་ཅིང་། དེ་ཡི་མཚན་ཉིད་ལ་《ཚད་མ་ཡིད་ཀྱི་མུན་སེལ་》དུ།  “ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་ནི་སྔར་མ་རྟོགས་པའི་དོན་བདེན་པ་རྟགས་ཚད་མས་ངེས་པ་ལ་མ་བརྟེན་པར་ངེས་པའོ། །”⑨ཞེས་པ་བཞག་ནས།  དེ་ཉིད་རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་དང་།  ལོག་པའི་རྒྱུ་མཚན་ཅན་གྱི་ཡིད་དཔྱོད།  རྒྱུ་མཚན་གཏན་ལ་མ་ཕེབས་པའི་ཡིད་དཔྱོད་སོགས་གསུམ་དུ་དབྱེ་བ་ལ། ས་པཎ་གྱིས་《རིགས་གཏེར་》དུ།  ཡིད་དཔྱོད་དེ་རྟགས་ལ་མ་བརྟེན་ན་ཡུལ་མ་ངེས་འགྱུར་བ་དང་།  རྟགས་ལ་བརྟེན་ན་ལྟར་སྣང་གསུམ་དང་ཡང་དག་གསུམ་གང་རུང་ལ་བརྟེན་དགོས་པ་ལས། ལྟར་སྣང་གསུམ་པོ་ལ་བརྟེན་ཀྱང་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་མི་འདུ་ན།  གཏན་ཚིགས་ལྟར་སྣང་གི་གྲངས་ངེས་ཀྱང་འགལ་མ་ངེས་མ་གྲུབ་གསུམ་ལས་གཞན་པའི་བཞི་པ་ཞིག་ཡོད་དགོས་པར་འགྱུར་ལ། གཏན་ཚིགས་ཡང་དག་ལ་བརྟེན་ནས་དོན་བདེན་པ་ངེས་ཀྱང་རྗེས་དཔག་ཚད་མར་མི་འགྱུར་ན།  ཚད་མའི་གྲངས་ངེས་ཀྱང་མངོན་རྗེས་གཉིས་ལས་གཞན་པའི་གསུམ་པ་ཞིག་ཡོད་དགོས་པར་འགྱུར་རོ། །ཞེས་ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་སྤྱི་བཀག་ཅིང་། ཡིད་དཔྱོད་ཀྱི་དབྱེ་བ་སོ་སོ་ཡང་རྒྱས་པར་བཀག་ནས་ཡིད་དཔྱོད་དེ་ཉིད་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གྱི་བློ་གསུམ་ལས་འདའ་བ་མེད་པར་བསྒྲུབས་ཡོད།
         དེ་ལྟར་དགག་པའི་ཚུལ་ཡང་ས་པཎ་དང་། འུ་ཡུག་པ། གཡག་རོང་གཉིས། གོ་ཤཱཀྱ་གཉིས། རྒྱལ་ཚབ་རྗེ་དང་ཀློ་བོ་མཁན་ཆེན་གཉིས་ལ་སོགས་པས་མཛད་པའི་《རིགས་གཏེར་》གྱི་གཞུང་འགྲེལ་ཕལ་ཆེ་བར། སྤྱིར་དགག་པ་དང་སོ་སོར་དགག་པ་གཉིས་སུ་ཕྱེ་ཡོད་ཅིང་། སྤྱིར་དགག་པ་ལ་བརྟགས་ན་མི་འཐད་པ་དང་། ཧ་ཅང་ཐལ་བ། བཟློག་པ་མཚུངས་པ་སྟེ་གསུམ་དང་། སོ་སོར་དགག་པ་ལ་ཡང་རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་དགག་པ་དང་། རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་གི་ཡིད་དཔྱོད་དགག་པ། ལུང་གི་ཆོས་ཡིད་དཔྱོད་དུ་འདོད་པ་དགག་པ་སྟེ་གསུམ་དུ་ཕྱེ་ཡོད།
         བརྟགས་ན་མི་འཐད་པ་ནི་“རྟགས་ལ་མི་ལྟོས་ན་ཡུལ་མ་ངེས་པར་ཐལ་བ་དང་། ལྟོས་ན་ཚད་མ་དང་ཚད་མིན་གང་རུང་དུ་ཐལ་བ་”⑩གཉིས་སུ་དབྱེ་ཞིང་།  《རིགས་གཏེར་ཙོ་འགྲེལ་》ལས།  “ཡིད་དཔྱོད་རྟགས་ལ་ལྟོས་མི་ལྟོས། །......ལྟར་སྣང་གསུམ་ལས་འདའ་བ་མེད། །” ⑪ཅེས་པའི་བར་གྱིས་བསྟན།  འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན། ཡིད་དཔྱོད་དེ་རྟགས་སུ་བཀོད་པ་ལ་ལྟོས་སམ་མི་ལྟོས། མི་ལྟོས་ན་ཐེ་ཚོམ་དུ་འགྱུར་གྱི་ངེས་པ་མི་སྲིད་དེ།  མྱོང་བ་དང་རྟགས་གང་ལའང་མ་བརྟེན་པར་དམ་བཅའ་ཙམ་འཛིན་པའི་རྟོག་པ་ཡིན་པའི་ཕྱིར། ལྟོས་ན་རྟགས་ཡང་དག་དང་ལྟར་སྣང་གང་ལ་ལྟོས། ཡང་དག་ལ་ལྟོས་ན་ཚད་མར་ཐལ་ཏེ།  རྟགས་ཡང་དག་ལ་བརྟེན་ནས་ལྐོག་གྱུར་གྱི་དོན་བདེན་པ་གསར་དུ་ངེས་པའི་བློ་ཡིན་པའི་ཕྱིར།  མ་ཁྱབ་ན་རྗེས་དཔག་ཀྱང་ཚད་མ་མིན་པར་ཐལ་ལོ། །ལྟར་སྣང་ལ་ལྟོས་ན་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་གང་རུང་དུ་ཐལ།  རྟགས་ལྟར་སྣང་ལ་བརྟེན་པའི་བློ་གང་ཞིག རྟགས་ལྟར་སྣང་ལ་འགལ་མ་ངེས་མ་གྲུབ་གསུམ་པོ་གང་རུང་ལས་འདའ་བ་མེད་པའི་ཕྱིར།
         ཧ་ཅང་ཐལ་བ་ལ་“ལྟར་སྣང་བཞི་བར་ཐལ་བ་དང་། མིན་ན་ཚད་མ་གསུམ་པར་ཐལ་བ།  རྟགས་ལ་ལྟོས་ནས་དོན་བདེན་པ་ངེས་ཀྱང་ཚད་མ་མ་ཡིན་ན་རྗེས་དཔག་ཀྱང་ཚད་མ་མ་ཡིན་པར་ཐལ་བ།  ངེས་ཀྱང་སྒྲོ་འདོགས་མི་གཅོད་ན་ངེས་པ་དང་སྒྲོ་འདོགས་གཉིས་གནོད་བ་གནོད་བྱེད་མ་ཡིན་པར་ཐལ་བ།  ངེས་པ་མེད་ཀྱང་ཆ་གསུམ་མི་འགལ་ན་ཡིད་དཔྱོད་ཉམས་ཤིང་ཐེ་ཚོམ་གཟུང་དཀའ་བར་ཐལ་བ་” ⑫སོགས་ལྔ་ཡོད་ཅིང་། 《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “རྒྱུ་མཚན་ཅན་གྱི་ཡིད་དཔྱོད་གཉིས། ། ……གཉིས་སུ་འགྱུར་ན་ཐེ་ཚོམ་དཀའ་ །” ⑬ཞེས་པའི་བར་གྱིས་བསྟན། འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན། རྒྱུ་མཚན་ཅན་གྱི་ཡིད་དཔྱོད་གཉིས་ལྟར་སྣང་གསུམ་པོ་གང་རུང་ལ་བརྟེན་པའི་བློར་མི་འདུ་ན།  ཡིད་དཔྱོད་ཀྱི་རྟེན་གཞིར་གྱུར་པའི་གཏན་ཚིགས་ལྟར་སྣང་བཞི་པ་ཡོད་པར་འགྱུར་ཏེ། རྟགས་ལྟར་སྣང་ལ་བརྟེན་པ་གང་ཞིག་འགལ་མ་ངེས་མ་གྲུབ་གསུམ་ལ་མ་བརྟེན་པའི་ཕྱིར། གཞན་ཡང་ཡིད་དཔྱོད་གཉིས་ལྟར་སྣང་གསུམ་པོ་གང་རུང་ལ་བརྟེན་པ་མིན་ན།  མངོན་རྗེས་གཉིས་ལས་གཞན་པའི་ཚད་མ་གསུམ་པ་སྲིད་པར་འགྱུར་ཏེ། དེ་གཉིས་ཚད་མ་གཉིས་པོ་གང་རུང་མིན་ཞིང་། རྟགས་ལ་བརྟེན་ནས་སྔར་མ་རྟོགས་པའི་དོན་བདེན་པ་གསར་དུ་ངེས་པའི་བློ་ཡིན་པའི་ཕྱིར། དོན་བདེན་པ་ངེས་ཀྱང་ཚད་མ་མིན་ཏེ་ཡིད་དཔྱོད་ཀྱིས་སྒྲོ་འདོགས་མི་གཅོད་པའི་ཕྱིར་ཞེ་ན།  རྗེས་སུ་དཔག་པ་ཡང་ཚད་མ་མ་ཡིན་པར་འགྱུར་ཏེ།  དམ་བཅའ་དེའི་ཕྱིར།  གཞན་ཡང་ངེས་ཤེས་དང་སྒྲོ་འདོགས་གཉིས་ཀྱང་གནོད་བྱ་གནོད་བྱེད་མ་ཡིན་པར་འགྱུར་ཏེ།  བདེན་པ་གསར་དུ་ངེས་ཀྱང་སྒྲོ་འདོགས་མི་གཅོད་པ་སྲིད་པའི་ཕྱིར། དོན་བདེན་པ་གསར་དུ་ངེས་པ་མེད་ཀྱང་ཁྲོན་པ་རྙིང་པ་ན་ཆུ་ཡོད་དམ་སྙམ་པ་བདེན་པ་སྟེ་ཡིད་དཔྱོད་དང་། མེད་དམ་སྙམ་པ་བརྫུན་པ་སྟེ་ལོག་ཤེས་དང་གཉིས་ཀར་འཛིན་པ་སོམ་ཉི་སྟེ་ཐེ་ཚོམ་གྱི་བློ་གསུམ་དུ་འཇོག་པ་མི་འགལ་བར་སྙམ་ན། མཚན་གཞི་དང་པོ་ཡིད་དཔྱོད་མ་ཡིན་པར་ཐལ།  དོན་བདེན་པ་གསར་དུ་ངེས་པ་མེད་པའི་ཕྱིར།  མ་ཁྱབ་ན་བདེན་པ་གསར་དུ་ངེས་པའི་ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་ཉམས་སོ། །གཞན་ཡང་ཐེ་ཚོམ་གྱི་མཚན་གཞི་རྙེད་དཀའ་བར་འགྱུར་ཏེ། ཡོད་དམ་སྙམ་པ་དང་མེད་དམ་སྙམ་པའི་བློ་གཉིས་ཐེ་ཚོམ་མིན་པར་འགྱུར་ཏེ། རིམ་བཞིན་ཡིད་དཔྱོད་དང་ལོག་ཤེས་སུ་བཞག་པའི་ཕྱིར།
         བཟློགས་པ་དང་མཚུངས་པ་ལ་“དགག་པ་དངོས་དང་། དོགས་པའི་མཐའ་དགག་པ་” ⑭གཉིས་ཡོད་ཅིང་། 《རིགས་གཏེར་རྩ་འགྲེལ་》ལས།  “ཡང་ན་བདེན་པའི་ཡིད་དཔྱོད་ལྟར། ། ......ཚད་མ་ཉིད་འགྱུར་མཚུངས་ཕྱིར་རོ། །” ⑮ཞེས་པའི་བར་གྱིས་བསྟན།  འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན། རྟགས་ལ་མ་བལྟོས་པར་སྔར་མ་རྟོགས་པའི་ལྐོག་གྱུར་དོན་དང་མཐུན་པར་ངེས་པ་བདེན་པའི་ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་ཡིན་པ་ལྟར། རྟགས་ལ་མ་བལྟོས་པར་སྔར་མ་རྟོགས་པའི་ལྐོག་གྱུར་དོན་དང་མི་མཐུན་པར་ངེས་པའི་ལོག་པའི་ཡིད་དཔྱོད་གཅིག་ཅིས་མི་འཐད། རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར།  འདོད་ན་ཡིད་དཔྱོད་ཡིན་ན་དོན་བདེན་པ་ངེས་པས་ཁྱབ་པ་ཉམས་སོ།  །མི་འདོད་ན་སྔ་མའང་ཡིད་དཔྱོད་མིན་པར་རྒྱུ་མཚན་མཚུངས་སོ། །གལ་ཏེ་ཆུ་མེད་དམ་སྙམ་པའི་ལོག་པའི་ཡིད་དཔྱོད་མཐའ་གཉིས་ཀར་དོགས་པས་ཐེ་ཚོམ་དུ་འདོད་ན། ཆུ་ཡོད་དམ་སྙམ་པའི་བདེན་པའི་ཡིད་དཔྱོད་ཀྱང་ཐེ་ཚོམ་དུ་འགྱུར་ཏེ།  མཐའ་གཉིས་ཀར་དོགས་པའི་ཕྱིར་ནའོ། །གལ་ཏེ་གཉིས་ཀ་ཡིད་དཔྱོད་དུ་བདེན་པར་འདོད་ན།  འགལ་བ་ལ་མི་འཁྲུལ་བའི་ཚད་མ་སྲིད་པར་ཐལ་ཏེ།  ཆུ་ཡོད་མེད་གཉིས་ཆར་ངེས་པ་ཡོད་པའི་ཕྱིར། གཞན་ཡང་ལོག་པའི་ཡིད་དཔྱོད་དེ་ཚད་མ་མིན་པ་དྲུག་པར་ཐལ། ལྔ་པོ་ལས་གཞན་པའི་ཚད་མིན་གྱི་བློ་ཡིན་པའི་ཕྱིར།  འདོད་ན་ཚད་མིན་གྱི་བློ་ལ་ལྔར་ངེས་པའི་གྲངས་ངེས་འཇིག་གོ །གལ་ཏེ་ཆུ་མེད་དམ་སྙམ་པའི་བློ་ལོག་ཤེས་ཡིན་ན་ཆུ་ཡོད་དམ་སྙམ་པའི་ཡིད་དཔྱོད་ཀྱང་ཚད་མ་ཉིད་དུ་འགྱུར་ཏེ། རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར།
         རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་དགག་པ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས།  “གལ་ཏེ་རྒྱུ་མཚན་མེད་པ་ཡི། ། ཡིད་དཔྱོད་བདེན་ན་ཀུན་བདེན་འགྱུར། །” ⑯ཞེས་པས་བསྟན།  འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན།  གལ་ཏེ་རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་དེས་དོན་བདེན་པ་ངེས་ན་རང་གི་འོག་ན་རིན་པོ་ཆེ་ཡོད་དམ་སྙམ་པ་ལ་སོགས་པའི་ཚོད་དཔག་གི་བློ་ཀུན་གྱིས་ཀྱང་དོན་བདེན་པ་ངེས་པར་འགྱུར་ཏེ་རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར། གལ་ཏེ་ཐེ་ཚོམ་ཟའོ་སྙམ་ན།  རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་ཀྱིས་ཀྱང་དོན་བདེན་པ་ངེས་པ་ཉམས་སོ། ། ཁྲོན་པར་ཆུ་ཡོད་པར་འཛིན་པ་ཡང་རྒྱུ་མཚན་གཏན་ནས་མེད་པ་མ་ཡིན་ཏེ། སྔར་ཆུ་མཐོང་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་ཕྱིར་ནའང་རྒྱུ་མཚན་དེ་མ་ངེས་པ་ཡིན་ནོ་ཞེ་ན།  མ་ངེས་པ་ཉིད་ཀྱིས་ཐེ་ཚོམ་དུ་འགྱུར་རོ། །
         རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་གི་ཡིད་དཔྱོད་དགག་པ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས།  “གལ་ཏེ་ལོག་པའི་རྒྱུ་མཚན་ཅན། ། ཡིད་དཔྱོད་ཡིན་ན་གཞུང་དང་འགལ། །” ⑰ཞེས་པས་བསྟན། འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན།  རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་གི་མཚན་གཞི་དེ་ཡིད་དཔྱོད་ཡིན་ན།  ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པ་དང་། དངོས་ཀྱི་མ་ངེས་པ་དང་།  ཡང་དག་ལྷག་ལྡན་དང་།  མ་གྲུབ་པའི་རྟགས་སོགས་ལ་བརྟེན་པའི་བློ་རྣམས་ཀྱང་ཡིད་དཔྱོད་དུ་འགྱུར་ཏེ།  རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར།  འདོད་ན་སྔ་མ་གསུམ་ཐེ་ཚོམ་དང་ཕྱི་མ་མ་རྟོགས་པར་བཤད་པའི་སློབ་དཔོན་གྱི་གཞུང་དང་འགལ་ལོ། །
         ལུང་གི་ཆོས་ཡིད་དཔྱོད་དུ་འདོད་པ་དགག་པ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “རང་གཞན་སྡེ་པའི་ལུང་ལས་རྟོགས། ། བློ་རིགས་བཞིར་འདུས་ཡིད་དཔྱོད་མིན། །” ⑱ཞེས་པས་བསྟན།  འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་དོན་ལ་དཔྱད་ན། ལུང་ལས་བྱུང་བའི་ཤེས་རབ་ཡིད་དཔྱོད་ཡིན་ནོ་ཞེ་ན།  རང་སྡེ་དང་གཞན་སྡེའི་ལུང་གང་རུང་ལས་བརྗོད་དོན་རྟོགས་ཤིང་འཛིན་པའི་བློ་ཆོས་ཅན།  ཡིད་དཔྱོད་མ་ཡིན་ཏེ་བློ་རིགས་བཞི་པོ་གང་རུང་དུ་འདུ་བའི་ཕྱིར་ཏེ། རང་གི་ལུང་ལ་དྲང་ངེས་གཉིས། གཞན་གྱི་ལུང་ལ་འཐད་མི་འཐད་གཉིས་ལས། བདེན་བཞི་སྟོན་པའི་ལུང་ལྟ་བུ་སྒྲུབ་བྱེད་ཡོད་པའི་ལུང་ལས་དོན་ངེས་པའི་བློ་རྗེས་དཔག་ཚད་མ། ཁྲུས་སོགས་ཀྱིས་སྡིག་པ་འདག་པར་སྟོན་པ་ལྟ་བུ་གནོད་བྱེད་ཡོད་པ་ལས་དོན་འཛིན་པའི་བློ་ལོག་ཤེས། གནོད་སྒྲུབ་གང་ཡང་མེད་པ་ལ་བརྗོད་དོན་ཡོད་པའི་ལུང་ལས་དོན་འཛིན་པའི་བློ་ཐེ་ཚོམ།  མ་གྲུབ་པའི་ལུང་ལས་དོན་འཛིན་པའི་བློ་མ་རྟོགས་པའི་བློ་ཡིན་པའི་ཕྱིར།
         གཉིས།  རིགས་གཏེར་ལས་འཕྲོས་ཏེ་སྣང་ལ་མ་ངེས་པ་ཚད་མིན་གྱི་བློ་ཡིན་པ་དགག་ཚུལ་ལ་དཔྱད་པ། ཕྱྭ་པ་སོགས་སྣང་ལ་མ་ངེས་པ་དེ་ཚད་མིན་གྱི་བློ་རུ་འདོད་ཅིང་། དེ་ཡི་མཚན་ཉིད་ལ་《ཚད་མ་ཡིད་ཀྱི་མུན་སེལ་》དུ།  “སྣང་ལ་མ་ངེས་པའི་མཚན་ཉིད་ནི་དོན་རང་གི་མཚན་ཉིད་སྣང་བ་དང་ལྡོག་པའི་སྒྲོ་འདོགས་དང་མི་འགལ་བ།་” ⑲ཞེས་བཞག་ནས།  དེ་ཉིད་ཡུལ་རྣམ་པ་དང་མི་ལྡན་པས་སྣང་ཡང་མ་ངེས་པ་དང་། ཡུལ་ལ་ཡིད་མ་གཏད་པའི་སྣང་ཡང་མ་ངེས་པ་དང་།  འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཟིལ་གྱིས་མནན་པའི་སྣང་ཡང་མ་ངེས་པ་སྟེ་གསུམ་དུ་དབྱེ་བ་ལ། ས་པཎ་གྱིས་《རིགས་གཏེར་རྩ་འགྲེལ་》དུ། “གལ་ཏེ་སྣང་ལ་མ་ངེས་པ། ། ཚད་མ་མིན་ན་མངོན་སུམ་ཀུན། ། ཚད་མ་མིན་འགྱུར་མངོན་སུམ་ལ། ། ངེས་པ་ཉིད་ནི་བཀག་ཕྱིར་རོ། །” ⑳ཞེས་མངོན་སུམ་དང་མངོན་སུམ་ཚད་མ་ནི་སྣང་བ་ཙམ་གྱི་བློ་ཡིན་པ་དང་།  མངོན་སུམ་དང་མངོན་སུམ་ཚད་མ་ཡིས་ངེས་པ་འདྲེན་མི་དགོས་པའི་ཕྱིར། སྣང་ལ་མ་ངེས་པའི་བློ་དེ་ཚད་མིན་གྱི་བློ་རུ་བསྡུ་མི་རུང་ཞིང་། དབང་པོའི་མངོན་སུམ་ཚད་མའི་བློ་རུ་འཇོག་དགོས་པར་བསྒྲུབས་ཡོད།
         འདི་ལྟར་དགག་པའི་ཚུལ་ཡང་འུ་ཡུག་པའི་འགྲེལ་པར། “བློའི་ངོ་བོ་ལ་བརྟག་ན་མི་འཐད་པ་དང་། མ་ངེས་པ་ལ་བརྟག་ན་མི་འཐད་པ།  མཚན་གཞི་ལ་བརྟག་ན་མི་འཐད་པ་”﹙21﹚གསུམ་དུ་ཕྱེ་ནས་བཀག་ཡོད་ཅིང་། གཡག་རོང་གཉིས་དང་། གོ་ཤཱཀྱ་གཉིས། མང་ཐོས་དང་ཀློ་བོ་གཉིས་ལ་སོགས་པའི་གཞུང་འགྲེལ་མཁན་པོ་གཞན་རྣམས་སྤྱིར་དགག་པ་དང་སོ་སོར་དགག་པ་གཉིས་སུ་ཕྱེ་སྟེ་བཀག་ཡོད། ཕྱི་མ་དག་གི་འགྲེལ་ཚུལ་ལྟར་དང་པོ་སྤྱིར་དགག་པ་ལ་དཔྱད་ན། གལ་ཏེ་དོན་རང་གི་མཚན་ཉིད་སྣང་ཞིང་སྒྲོ་འདོགས་དང་མི་འགལ་བར་འཇུག་པ་སྣང་ལ་མ་ངེས་པའི་མཚན་ཉིད་དུ་འདོད་ཅིང་།  དེ་ཚད་མིན་གྱི་བློའི་དབྱེ་བར་འདོད་ན། མངོན་སུམ་ཀུན་ཚད་མ་མ་ཡིན་པར་འགྱུར་ཏེ། མངོན་སུམ་ལ་དོན་རང་གི་མཚན་ཉིད་སྣང་ཞིང་ངེས་པ་ཉིད་ནི་བཀག་པའི་ཕྱིར་རོ། ། མངོན་སུམ་ལ་ཚད་མས་མ་ཁྱབ་པར་འདོད་ན།《གཏན་ཚིགས་ཐིགས་པ་》ལས། “མངོན་སུམ་གང་ཡིན་པ་ནི་ཚད་མའོ་” ﹙22﹚ཞེས་པ་དང་འགལ་ལོ། ། གལ་ཏེ་ཡུལ་ལ་ངེས་པ་མི་འདྲེན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། མངོན་སུམ་ནི་གང་གིས་ཀྱང་ངེས་པ་མ་ཡིན་ཏེ།  《རང་འགྲེལ་སྟོང་ཕྲག་ཕྱེད་དང་བཞི་པ་》ལས། “མངོན་སུམ་ནི་གང་གི་ཡང་ངེས་པར་བྱེད་པ་མ་ཡིན་ཏེ།  དེས་གང་ཞིག་འཛིན་པ་དེ་ཡང་ངེས་པ་ནི་མ་ཡིན་ནོ། ། འོ་ན་ཅི་ཞེ་ན་དེར་སྣང་བས་སོ། ། དེས་ན་ངེས་པ་དང་མ་ངེས་པའི་དབང་གིས་མངོན་སུམ་གྱིས་འཛིན་པ་དང་མི་འཛིན་པ་དག་མ་ཡིན་ནོ།  །”﹙23﹚ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། མ་ངེས་ན་མངོན་སུམ་ཚད་མར་ཇི་ལྟར་འགྱུར་ཞེ་ན།   《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “མངོན་སུམ་རྟོག་བྲལ་མ་འཁྲུལ་བ། ། ཉིད་ཀྱིས་ཚད་མ་གྲུབ་པ་ཡིན། །”﹙24﹚ཞེས་པ་ལྟར་རྟོག་བྲལ་མ་འཁྲུལ་བ་ཉིད་ཀྱིས་མངོན་སུམ་ཐམས་ཅད་ཚད་མར་འགྱུར་བ་ཡིན་ནོ། 
         སོ་སོར་དགག་པ་ལ་དཔྱད་ན།  ཡུལ་རྣམ་པ་མི་གསལ་བའི་སྣང་ལ་མ་ངེས་པ་མི་འཐད་དེ།  རྫས་གཅིག་ལ་རྣམ་པ་གསལ་མི་གསལ་གཉིས་འགལ་བའི་ཕྱིར།  བུམ་གཟུགས་འཛིན་པའི་དབང་མངོན་དེ་ཡང་བུམ་གཟུགས་ཀྱི་སྐད་ཅིག་མ་ལ་རྣམ་པ་མི་གསལ་བ་མ་ཡིན་ཏེ།  དེ་ཁྱོད་ལ་རང་ངོས་ནས་རང་འདྲའི་རྣམ་པ་གཏོད་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། བུམ་གཟུགས་དེ་ཁྱོད་ལ་རང་ངོས་ནས་རང་འདྲའི་རྣམ་པ་གཏོད་བྱེད་ཡིན་པ་གང་ཞིག དེ་གཉིས་གྲུབ་བདེ་རྫས་གཅིག་ཡིན་པའི་ཕྱིར།  འོ་ན་བུམ་པ་མཐོང་བའི་ཚེ་དེའི་སྐད་ཅིག་མ་མི་གསལ་བ་མ་ཡིན་ནམ་ཞེ་ན།  དེ་ནི་འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཟིན་པས་ངེས་མ་ནུས་པ་ཡིན་གྱི་ཡུལ་རྣམ་པ་མི་གསལ་བས་མ་ཡིན་ནོ།  ། ངེས་ཤེས་དངོས་སུ་འདྲེན་མི་ནུས་པའི་ཆ་ནས་སྣང་ལ་མ་ངེས་པར་འཇོག་པ་ཡིན་ནོ་ཞེ་ན། འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཟིན་པའི་སྣང་ལ་མ་ངེས་པ་ལས་ལོགས་སུ་ཡུལ་རྣམ་པ་མི་གསལ་བའི་སྣང་ལ་མ་ངེས་པ་འཇོག་རྒྱུ་མེད་པར་ཐལ།  ཁས་བླངས་གང་ཞིག་དེ་ལ་ངེས་ཤེས་དངོས་སུ་འདྲེན་མི་ནུས་པ་ནི་འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཟིན་པས་འདྲེན་མ་ནུས་པ་ཡིན་པའི་ཕྱིར་རོ།  །མདོར་ན། ཡིད་མ་གཏད་པ་དང་འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཟིན་པའི་སྣང་ལ་མ་ངེས་པ་སོགས་ཀྱང་ཚད་མིན་གྱི་བློ་མ་ཡིན་ཏེ།  ཚད་མའི་བློ་ཡིན་པའི་ཕྱིར་ཏེ།  དབང་མངོན་ཡིན་པའི་ཕྱིར།  མ་ཁྱབ་ན་མངོན་སུམ་གང་ཡིན་པ་ནི་ཚད་མའོ་ཞེས་པའི་ལུང་དང་འགལ་ལ། རྗེས་དཔག་ཀྱང་ཚད་མ་མིན་པར་ཐལ་བར་འགྱུར་རོ། །
         གསུམ། 《རིགས་གཏེར་》ལས་འཕྲོས་ཏེ་བཅད་ཤེས་དགག་ཚུལ་ལ་དཔྱད་པ། ཕྱྭ་པ་སོགས་བཅད་ཤེས་དེ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ཟུར་པ་ཞིག་ཏུ་འདོད་ཅིང་།  དེ་ཡི་མཚན་ཉིད་ལ་《ཚད་མ་ཡིད་ཀྱི་མུན་སེལ་》དུ།  “བཅད་པའི་ཡུལ་ཅན་གྱི་མཚན་ཉིད་ནི་སྒྲོ་འདོགས་ཆོད་ཟིན་པའི་དོན་ལ་ལྡོག་པའི་ཞེན་པ་དང་འགལ་བའི་བློ་འཇུག་པའོ། །”﹙25﹚ཞེས་པ་བཞག་ནས། དེ་ཉིད་མངོན་སུམ་བཅད་ཤེས་དང་། རྟོག་པ་བཅད་ཤེས་གཉིས་སུ་ཕྱེ་བ་ལ།  ས་པཎ་གྱིས་《རིགས་གཏེར་རྩ་འགྲེལ་》དུ། “བཅད་ཤེས་རིག་པས་མཐའ་བཅད་ན། ། ......སོ་སོ་སྐྱེ་བོའི་མངོན་སུམ་ཡིན། །་” ﹙26﹚ཞེས་ཚད་མའི་ཡུལ་སྐད་ཅིག་གིས་འགག་པའི་ཕྱིར་དང་། མ་འགགས་སུ་ཟིན་ཀྱང་བློས་སྔར་རྟོགས་ཟིན་པའི་ཕྱིར་དང་རྟོགས་པར་བྱ་རྒྱུ་མེད་པའི་ཕྱིར། སྤྱིར་བཅད་ཤེས་དེ་ཉིད་མ་རྟོགས་པར་བསྡུས་ལ། བྱེ་བྲག་ཏུ་མངོན་སུམ་དང་བཅད་ཤེས་གཉིས་ཡུལ་དུས་རང་བཞིན་འཛིན་སྟངས་བཞིའི་སྒོ་ནས་འགལ་བ་ཡིན་པའི་ཕྱིར། མངོན་སུམ་བཅད་ཤེས་མི་སྲིད་པར་བསྒྲུབས་ཏེ།  མངོན་སུམ་བཅད་ཤེས་མེད་ཅིང་རྟོག་པ་བཅད་ཤེས་མ་རྟོགས་པར་འདུ་བའི་ཚུལ་བཤད་ཡོད།
         འདི་ལ་མང་ཐོས་ཀྱི་འགྲེལ་པར། “བཅད་ཤེས་དགག་པ་ལ་བཞི།  སྤྱིར་དགག་པ།  མངོན་སུམ་བཅད་ཤེས་བྱེ་བྲག་ཏུ་དགག་པ།  ཕྱིས་འབྱུང་གི་ལོག་རྟོག་དགག་པ། རང་ལུགས་ཀྱི་གནད་བཤད་པའོ །” ﹙27﹚ཞེས་རྣམ་པ་བཞིའི་སྒོ་ནས་བཀག་ཡོད་ནའང་སྤྱིའི་ཆ་ནས་འགྲེལ་པ་གཞན་རྣམས་དང་མཚུངས་ལ།  འུ་ཡུག་པ་དང་།  གཡག་རོང་གཉིས།  གོ་ཤཱཀྱ་གཉིས།  རྒྱལ་ཚབ་རྗེ་དང་ཀློ་བོ་མཁན་ཆེན་གཉིས་ལ་སོགས་པའི་འགྲེལ་པ་ཕལ་ཆེ་བར་སྤྱིར་དགག་པ་དང་མངོན་སུམ་བཅད་ཤེས་བྱེ་བྲག་ཏུ་དགག་པ་གཉིས་སུ་ཕྱེ་ཡོད་ཅིང་།  མངོན་སུམ་བཅད་ཤེས་བྱེ་བྲག་ཏུ་དགག་པ་ལའང་དགག་པ་དངོས་དང་བཀག་པ་ལ་མི་འཐད་པ་སྤོང་བ་གཉིས་དང་།  དགག་པ་དངོས་ལའང་འགལ་བ་ལ་གཞི་མཐུན་དགག་པ་དང་།  དབང་ཤེས་རིགས་ལ་ཚད་མ་ཡིན་པ་དགག་པ་གཉིས་སུ་ཕྱེ་ནས་རྒྱས་པར་བཀག་ཡོད།
         འགྲེལ་པ་ཁག་ལས་བསྟན་པ་ལྟར་བཅད་ཤེས་སྤྱིར་དགག་པ་ལ་དཔྱད་ན།  བཅད་ཤེས་མ་རྟོགས་པར་འདུས་ཏེ། ཚད་མའི་ཡུལ་སྐད་ཅིག་གིས་འགག་པའི་ཕྱིར་དང་མ་འགགས་སུ་ཟིན་ཀྱང་བློས་སྔར་རྟོགས་ཟིན་པའི་ཕྱིར་རྟོགས་པར་བྱ་རྒྱུ་མེད་དེ།  ཤིང་བཅད་ཟིན་པས་སྟ་རེ་གཅོད་བྱེད་མ་ཡིན་པའམ། བསྒྲུབ་བྱ་གྲུབ་ཟིན་པས་མ་གྲུབ་པ་བཞིན་ནོ། ། འོ་ན་རྣམ་ངེས་ལས་མཐོང་བའི་འདུ་བྱེད་མ་ཉམས་པའི་གཟུང་བ་འཛིན་པ་ནི་དྲན་པ་ལས་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན།  དེ་ནི་དྲན་པ་ཉིད་ལ་དགོངས་པ་ཡིན་ལ། འདུ་བྱེད་མ་ཉམས་པ་ནི་བློའི་རྒྱུན་མ་འགགས་པ་ཉིད་ལ་བྱ་ཡི། སྐད་ཅིག་གིས་བྱ་བ་མ་རྫོགས་པ་མ་ཡིན་ནོ། ། དེ་ལྟ་མ་ཡིན་ན་མངོན་སུམ་གྱི་ཡུལ་རྟག་དངོས་སུ་འགྱུར་ཏེ། སྔར་བཟུང་བ་ཉིད་ཕྱིས་ཀྱང་གཟུང་དུ་ཡོད་པའི་ཕྱིར་རོ། ། དེས་ན་བལྟ་བྱ་མེད་པའི་ལྟ་བྱེད་དང་། ཤེས་བྱ་མེད་ཀྱང་ཤེས་བྱེད་དུ་འདོད་པ་ནི་གྲངས་ཅན་གྱི་ལུགས་ས། ། སྔར་རྟོགས་པ་རྟོགས་རྒྱུ་མེད་ཀྱང་རྟོགས་ཟིན་པ་ཉིད་ལ་བསྣན་ནས་དྲན་པར་བྱེད་པས་བཅད་ཤེས་ཀྱི་བློ་དེས་ཡུལ་རྟོགས་པ་ཡིན་ནོ་ཞེ་ན།  འོ་ན་གཏན་ཚིགས་ཀྱི་སྐྱོན་ཡང་གསུམ་ལས་གཞན་པ་དུ་བས་ཚང་མང་གི་མེ་བསྒྲུབ་པ་ལྟ་བུ་གྲུབ་ཟིན་བསྒྲུབ་པ་སྐྱོན་བཞི་པ་ཡོད་པ་ཅིས་དགག གྲུབ་ཟིན་པ་ཉིད་ཀྱིས་ཤེས་འདོད་མེད་པའི་ཕྱིར་མ་གྲུབ་པར་འདུ་སྟེ། རྒྱན་ལས།  གལ་ཏེ་གྲུབ་ཀྱང་བསྒྲུབ་བྱ་ན།  ། གྲུབ་པ་རྒྱུན་ཆད་མེད་པར་འགྱུར།  ། ཞེས་གསུངས་པས་གནོད་དོ་ཞེ་ན། འདིར་ཡང་སྔར་རྟོགས་ཟིན་པ་ཉིད་ཀྱིས་མ་རྟོགས་པ་ཉིད་དུ་འདུ་སྟེ། གལ་ཏེ་རྟོགས་ཀྱང་རྟོགས་བྱ་ན།  ། རྟོགས་པ་རྒྱུན་ཆད་མེད་པར་འགྱུར།  ། ཞེས་པས་གནོད་པས་རྣམ་པ་ཐམས་ཅད་དུ་མཚུངས་སོ། ། ཡང་སྔར་རྟོགས་པ་དེ་ཉིད་ད་ལྟ་ཡང་རྟོགས་སོ་སྙམ་ན།  དེ་མ་ཡིན་པ་ལ་དེར་འཛིན་པའི་ཕྱིར་ལོག་ཤེས་ཡིན་ནོ། ། རྟོགས་ཟིན་རྟོགས་པ་མེད་ན་བཟུང་བ་འཛིན་པ་ཡང་མེད་པར་མཚུངས་སོ་ཞེ་ན།  རྟོགས་པ་ལ་འཛིན་སྟངས་དོན་དང་མཐུན་དགོས་པས་སྔ་ཕྱི་གཅིག་ཏུ་འཛིན་པ་ལ་ཡུལ་སྔ་མ་རྟོགས་པ་མི་སྲིད་ལ།  འཛིན་པ་ལ་འཛིན་སྟངས་དོན་དང་མཐུན་པ་མི་དགོས་པས་སྔ་ཕྱི་གཅིག་ཏུ་འཛིན་པ་ཡོད་དོ།  ། མངོན་སུམ་གྱིས་སྒྲ་མི་རྟག་པར་མཐོང་རྗེས་རྗེས་དཔག་གིས་སྒྲ་མི་རྟག་པར་རྟོགས་པའི་ཚེ་རྟོགས་ཟིན་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། མཐོང་རྟོགས་གཅིག་ཏུ་འཁྲུལ་ཞིང་། སྐད་ཅིག་དང་སྤྱི་རིགས་ཀྱི་ཁྱད་པར་མ་ཕྱེད་པའོ།  ། ཡང་ད་ལྟ་དྲན་པའི་རྟགས་ཀྱིས་སྔར་གྱི་མྱོང་བ་དཔོག་ན་ནི་རྣལ་འབྱོར་སྤྱོད་པ་དག་གི་འབྲས་བུའི་རྟགས་ཡིན་ལ།  ད་ལྟ་དྲན་བཞིན་དུ་ཡོད་པ་ཉིད་ནི་དེ་ལ་བལྟོས་ནས་རང་རིག་ཚད་མ་ཉིད་ལས་མ་འདས་སོ། །
         བྱེ་བྲག་ཏུ་མངོན་སུམ་བཅད་ཤེས་དགག་པ་ལ་དཔྱད་ན། མངོན་སུམ་ཡང་ཡིན་ལ་བཅད་ཤེས་ཀྱང་ཡིན་པའི་གཞི་མཐུན་མི་སྲིད་དེ།  མངོན་སུམ་ནི་ངོ་བོ་རྟོག་བྲལ་དང་བཅད་ཤེས་ནི་ངོ་བོ་རྟོག་པ།  མངོན་སུམ་གྱི་ཡུལ་རང་མཚན་དང་བཅད་ཤེས་ཀྱི་ཡུལ་སྒྲ་དོན། མངོན་སུམ་ནི་དུས་ད་ལྟ་བ་དང་བཅད་ཤེས་ནི་དུས་འདས་པ།  མངོན་སུམ་གྱིས་གསལ་བ་མ་འདྲེས་པ་འཛིན་པ་དང་བཅད་ཤེས་ཀྱིས་མི་གསལ་བ་འདྲེས་པ་འཛིན་པ་སོགས།  ངོ་བོ་དང་ཡུལ་དང་དུས་དང་འཛིན་སྟངས་སོགས་གང་ནས་ཀྱང་ཐ་དད་ཅིང་གཞི་མཐུན་མི་སྲིད་པ་ཡིན་པའི་ཕྱིར་རོ། །
གསུམ་པ།  《རིགས་གཏིར་》རང་ལུགས་ཀྱིས་འདོད་པའི་ཚད་མིན་གྱི་བློ་གསུམ་ལ་དཔྱད་པ།
         དེ་ལྟར་ཕྱྭ་པ་དང་གཙང་ནག་པ་སོགས་འདོད་པའི་མཚད་ཉིད་དེ་ལྡན་གྱི་ཚད་མིན་གྱི་བློ་གསུམ་བཀག་པའི་རྗེས་སུ།  《རིགས་གཏེར་》རང་ལུགས་ལ་ཚད་མིན་གྱི་བློ་ཇི་ལྟར་འཇོག་ཅིང་གང་དག་འཇོག་སྙམ་ན། ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་དང་།  གྲངས་ཀྱི་དབྱེ་བསྡུ།  དབྱེ་བ་སོ་སོའི་རྣམ་གཞག་གཏན་ལ་འབེབ་པ་སོགས་གསུམ་ལ།  མི་བསླུ་མ་གྲུབ་ཚད་མ་མིན་ཞེས་པའི་ཚིག་སོགས་བྱུང་ངོ་། །
         གཅིག   《རིགས་གཏེར་》རང་ལུགས་ཀྱིས་འདོད་པའི་ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ལ་དཔྱད་པ།  ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ལ་《རིགས་གཏེར་རྩ་འགྲེལ་》དུ།  “མི་བསླུ་མ་གྲུབ་ཚད་མ་མིན། །”﹙28﹚ཞེས་བྱུང་བ་ལ། མཚན་ཉིད་འདིའི་སྔོན་དུ་རང་གི་གཞལ་བྱ་ལ་ཞེས་ཁྱད་པར་སྦྱོར་དང་མི་སྦྱོར་གྱི་འདོད་ཚུལ་མི་མཐུན་པ་གཅིག་དང་། ཡང་། མཚན་ཉིད་འདིའི་སྔོན་དུ་གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་དང་མི་སྣོན་གྱི་འདོད་ཚུལ་མི་མཐུན་པ་གཅིག་བཅས་བསྡོམས་པའི་ལྟ་ཚུལ་མི་མཐུན་པ་རིགས་གཉིས་བྱུང་ཡོད་དེ། གཡག་རོང་གཉིས་ཀྱིས་ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ནི་“རང་གི་གཞལ་བྱ་ལ་མི་བསླུ་བ་མ་གྲུབ་པའི་རིག་པ་”རུ་འདོད་པ་དེ་ཀློ་བོ་མཁན་ཆེན་མི་འདོད་དེ།  ཁོང་གིས“་ཤེས་པ་གང་ལ་མི་བསླུ་བ་མ་གྲུབ་པ་ཙམ་” ﹙29﹚ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་དུ་འདོད་ཅིང་།  ཡུལ་ལམ་གཞལ་བྱ་ལ་ཞེས་ཁྱད་པར་སྦྱོར་བ་ཡིས་རང་རིག་ཚད་མ་ཚད་མ་མ་ཡིན་པར་འགྱུར་བའི་སྐྱོན་འབྱུང་བར་འདོད།  གོ་རམས་པ་བསོད་ནམས་སེང་གེས་“ཚད་མ་མ་ཡིན་པའི་མཚན་ཉིད་མི་བསླུ་བ་མ་ཡིན་པའི་ཤེས་པའོ།  ། ཁ་ཅིག་གསར་དུ་མི་བསླུ་བ་མ་ཡིན་པའི་ཤེས་པ་ལ་འཇོག་པ་ནི་མི་འཐད་དེ།  གསར་དུ་ལ་རྣམ་བཅད་མེད་པའི་ཕྱིར་ཏེ།  བཅད་ཤེས་དེ་མི་བསླུ་བའི་ཤེས་པ་མིན་པའི་ཕྱིར།”﹙30﹚ཞེས་ཟེར་ཞིང་།  མི་བསླུ་བ་ལ་ལས་བྱེད་པོ་བྱ་བའི་མི་བསླུ་བ་གསུམ་ཚང་དཀོས་པ་ལས། བཅད་ཤེས་ལ་མི་བསླུ་བའི་བྱ་བ་མི་ཚང་བའི་ཕྱིར་ཏེ།  ཚད་མ་སྔ་མས་མི་བསླུ་བའི་བྱ་བ་བས་ཟིན་པ་ལ་འཇུག་པས་ཁོ་ལ་བྱ་བ་བྱེད་རྒྱུ་མེད་པའི་ཕྱིར་ཟེར་རོ། ། དེ་ལ་མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོས།  རང་གི་འཇུག་ཡུལ་ཐོབ་པ་ལ་བྱ་བའི་མི་བསླུ་བར་བཤད་པ་གང་ཞིག འཁྲུལ་ནས་འཇུག་ཡུལ་རང་མཚན་ཐོབ། ། ཅེས་པ་ལྟར་སྔོན་འཛིན་དབང་མངོན་གྱིས་དྲངས་པའི་སྔོན་པོ་དྲན་པའི་དྲན་ཤེས་དེར། རང་གི་འཇུག་ཡུལ་སྔོན་པོ་རང་མཚན་ཐོབ་པའི་ཕྱིར།  རྟོགས་པ་དང་མི་བསླུ་བ་ཙམ་ཞིག་བཅད་ཤེས་ལའང་ཚང་བས། “ཚད་མ་དང་ཚད་མིན་གྱི་འབྱེད་བྱེད་ནི། གསར་དུ་མི་བསླུ་བ་འཇོག”﹙31﹚ཅེས་ཚད་མ་མ་ཡིན་པའི་མཚན་ཉིད་ལ་གསར་དུ་མི་བསླུ་བ་མ་ཡིན་པའི་རིག་པ་འཇོག་ཅིང་།  དེ་དང་འདྲ་བར་པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱི་《རིགས་གཏེར་དགོངས་རྒྱན་》དུའང་རང་གི་ལུགས་ནི་མི་བསླུ་བ་དང་གསར་རྟོགས་ཀྱི་ཚོགས་དོན་མིན་པའི་རིག་པ་དེ་ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ཅེས་དང་། རྒྱལ་ཚབ་རྗེའི་《རིགས་གཏེར་དར་ཊིཀ་》དུའང་གསར་དུ་མི་བསླུ་བ་མ་ཡིན་པའི་རིག་པ་ཚད་མ་མ་ཡིན་པའི་མཚན་ཉིད་དོ་ཞེས་གསར་དུ་ཞེས་པའི་ཚིག་བསྣན་ཡོད།
         《རིགས་གཏེར་རང་འགྲེལ་》ནི་ས་པཎ་གྱིས་དངོས་སུ་མཛད་པར་ཁས་ལེན་ན། མི་བསླུ་བ་ནི་ཆོས་སུམ་ལྡན་ཞིག་ཡིན་པ་ཡང་ཁས་ལེན་དགོས་ལ།  མི་བསླུ་བ་ནི་ཆོས་སུམ་ལྡན་ཞིག་ཡིན་པ་ཁས་བླངས་ཚེ། ཚད་མའི་མཚན་ཉིད་ལ་གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་པ་ནི་དགོས་ནུས་མེད་པར་འགྱུར་ཏེ།  གསར་དུ་ཞེས་པ་མ་བསྣན་ཀྱང་བཅད་ཤེས་གཅོད་ཐུབ་པའི་ཕྱིར་རོ།  ། གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་པ་དགོས་ནུས་མེད་པར་གྱུར་ཚེ། ཚད་མའི་མཚན་ཉིད་ལ་མི་བསླུ་བའི་ཤེས་པ་ཙམ་གྱིས་ཆོག་ལ།  དེ་ལྟ་ན་དེའི་ལྡོག་ཕྱོགས་ཚད་མ་མ་ཡིན་པའི་མཚན་ཉིད་ལ་ཡང་མི་བསླུ་བ་མ་ཡིན་པའི་ཤེས་པ་ཙམ་གྱིས་ཆོག་སྟེ།  ཆོས་གསུམ་གྱི་དང་པོ་ལས་ཀྱི་མི་བསླུ་བ་ནི་དོན་རང་མཚན་ཡོད་པས་དེ་ལ་འཇུག་ན་དོན་བྱེད་ནུས་པ་ལ་མི་བསླུ།  རང་མཚན་མེད་པས་དེ་ལས་ལྡོག་ན་དོན་བྱེད་མི་ནུས་པ་ལ་མི་བསླུ་བ་ཡིན་ཞིང་། གཉིས་པ་བྱེད་པོའི་མི་བསླུ་བ་ནི་ཤེས་པ་འཛིན་སྟངས་མ་འཁྲུལ་བ་དོན་ཇི་ལྟར་གནས་པ་ལྟར་ཡོད་པ་ལ་ཡོད་པར་ཤེས། མེད་པ་ལ་མེད་པར་ཤེས་པ་ཡིན་ལ། གསུམ་པ་བྱ་བའི་མི་བསླུ་བ་ནི་དོན་རང་མཚན་ལ་ཞུགས་ན་རང་མཚན་ཐོབ་པ་ལ་མི་བསླུ། རང་མཚན་མེད་པས་དེ་ལ་མི་འཇུག་ན་ལྡོག་པ་པོ་མེད་པ་ཉིད་ལ་མི་བསླུ་བ་སོགས་གསུམ་ཡིན་ཞིང་།  བཅད་ཤེས་ནི་འཛིན་སྟངས་འཁྲུལ་བ་ཡིན་པའི་ཕྱིར། འཛིན་སྟངས་ལ་མ་འཁྲུལ་བའི་བྱེད་པོའི་མི་བསླུ་བ་མི་ཚང་ཞིང་།  དེའི་སྟབས་ཀྱིས་མི་བསླུ་བའི་ཤེས་པའམ་ཚད་མ་ནི་མ་ཡིན་ནོ། ། བཅད་ཤེས་གཅོད་པའི་ཕྱིར་དུ་ཚད་མའི་མཚན་ཉིད་ལ་གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་མི་དགོས་པའི་ཕྱིར། དེའི་ལྡོག་ཕྱོགས་ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ལ་ཡང་གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་མི་དགོས་ཤིང་། མི་བསླུ་བ་མ་ཡིན་པའི་ཤེས་པ་ཙམ་གྱིས་ཆོག་ལ། གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་པ་ནི་དགོས་ནུས་མེད་ཅིང་ལྷག་པའི་སྐྱོན་དང་བཅས་པ་ཡིན་ནོ། །
         གཉིས། 《རིགས་གཏེར་》རང་ལུགས་ཀྱིས་འདོད་པའི་ཚད་མིན་གྱི་བློའི་གྲངས་ཀྱི་དབྱེ་བསྡུ་ལ་དཔྱད་པ། གྲངས་ཀྱི་དབྱེ་བསྡུ་བྱེད་ཚུལ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་སྟེ།  ། ཚད་མའི་འགལ་ཟླ་རྣམ་པ་གསུམ། ། འཇུག་ཚུལ་སྒོ་ནས་ཕྱེ་བ་ཡིན།  ། ངོ་བོའི་སྒོ་ནས་བསྡུ་ན་གཅིག །”﹙32﹚ཅེས་པ་ལྟར་འཇུག་ཚུལ་གྱི་སྒོ་ནས་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་སྟེ་གསུམ་དུ་དབྱེ་བ་དང་ངོ་བོའི་སྒོ་ནས་མ་རྟོགས་པ་སྟེ་གཅིག་ཏུ་བསྡུ་བའི་ཚུལ་དེ་ཡིན།
         མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་ཁོ་ན་ཚད་མིན་གྱི་བློའི་དབྱེ་བར་བྱས་ན་རྟོག་མེད་ལོག་ཤེས་ཚད་མིན་དུ་མ་འདུས་ཤིང་ཆད་པའི་སྐྱོན་འབྱུང་སྟེ། རྟོག་མེད་ལོག་ཤེས་ནི་རྟོག་པ་མ་ཡིན་པས་ལོག་རྟོག་དུ་མི་འདུ་བའི་ཕྱིར་རོ་ཞེ་ན། རྟོག་མེད་ལོག་ཤེས་ཚད་མིན་གྱི་བློ་གསུམ་དུ་མ་འདུས་པའི་སྐྱོན་མི་འབྱུང་སྟེ། མང་ཐོས་ཀྱི་འགྲེལ་པར། “འདིར་ཚད་མའི་འགལ་ཟླ་ཞེས་པ་ནི། རྟོག་མེད་ལོག་ཤེས་ལྟ་བུ་མངོན་སུམ་གྱི་འགལ་ཟླ་ཡང་ཡོད་མོད་ཀྱི།  གཙོ་བོར་རྗེས་དཔག་གི་འགལ་ཟླ་ཡིན་ཏེ།” ﹙33﹚ཞེས་པ་ལྟར། རྟོག་མེད་ལོག་ཤེས་ཚད་མིན་གྱི་བློ་རུ་འདུས་ནའང་གཙོ་བོར་རྟགས་ཀྱི་སྐྱོན་གསུམ་གྱི་སྒོ་ནས་དེ་ལྟར་དུ་དབྱེ་བ་ཡིན་པས་ཆད་པའི་སྐྱོན་མི་འབྱུང་བའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་ཚད་མིན་གསུམ་ཚད་མ་དང་བཞི་པོ་དེ། རྟགས་ཀྱི་སྐྱོན་གསུམ་ཡང་དག་དང་བཞི་ལ་རིགས་པའི་གནད་གཅིག་སྟེ།  མ་གྲུབ་པའི་རྟགས་ལ་བརྟེན་ནས་ཁོ་རང་གི་བསྒྲུབ་བྱ་ལ་ཐེ་ཚོམ་དང་ལོག་རྟོག་ངེས་ཤེས་སོགས་གང་ཡང་བསྐྱེད་མི་ནུས་པ་ལྟར། དེ་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་མ་རྟོགས་པའི་བློས་ཀྱང་རང་ཡུལ་གསར་དུ་མ་རྙེད།  འགལ་རྟགས་ལས་རང་གི་བསྒྲུབ་བྱ་འཛིན་པའི་ལོག་རྟོག་བསྐྱེད་པ་ལྟར། ལོག་ཤེས་ཀྱིས་ཀྱང་རང་ཡུལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པར་བྱེད། མ་ངེས་པའི་རྟགས་ལས་རང་གི་བསྒྲུབ་བ་ལ་ཡིན་ནམ་མ་ཡིན་གྱི་སོམ་ཉི་བསྐྱེད་པ་ལྟར། ཐེ་ཚོམ་རྣམ་གཉིས་ཀྱིས་ཀྱང་རང་ཡུལ་མཐའ་གཉིས་སུ་དོགས་པར་བྱེད། རྟགས་ཡང་དག་ལས་རང་གི་བསྒྲུབ་བྱ་རྟོགས་པའི་ཚད་མ་བསྐྱེད་པ་ལྟར། ཚད་མས་ཀྱང་རང་ཡུལ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་རོ། ། དེས་ན་ཚད་མ་མ་ཡིན་པའི་བློ་གསུམ་རྟགས་གསུམ་གྱིས་བསྐྱེད་པས་ཁྱབ་པ་ཡོད་དམ་ཞེ་ན། ཀློ་བོ་མཁན་ཆེན་གྱིས་“ཚད་མ་མ་ཡིན་པའི་བློ་གསུམ་རྟགས་གསུམ་གྱིས་བསྐྱེད་པ་ཡོད་པས་རིགས་པའི་གནད་གཅིག་ཅེས་འཆད་པ་ཡིན་གྱི། བློ་གསུམ་རྟགས་གསུམ་གྱིས་བསྐྱེད་དགོས་པས་ཁྱབ་པར་སྟོན་པ་ནི་མ་ཡིན་ནོ། །”﹙34﹚ཞེས་གསུངས་པ་ལྟར་ཁྱབ་པ་མེད་དོ། ། དེས་ན་རྟགས་སུ་བཀོད་ཚད་ལ་བཞི་ལས་མི་སྲིད་ལ།  གཅིག་སྐྱོན་མེད་ཡིན་པས་སྐྱོན་ཅན་གསུམ་ལས་མི་སྲིད་པ་ལྟར་བློའི་འཇུག་ཚུལ་མཐའ་དག་བཞི་ལས་མི་སྲིད་ལ། གཅིག་ཚད་མ་ཡིན་པས་ཚད་མ་མ་ཡིན་པའི་བློ་གསུམ་ཁོ་ནར་གྲངས་ངེས་སོ། །
         བློ་དེ་གསུམ་བསྡུ་བའི་སྐབས་སུ་ཡུལ་གྱི་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་མ་རྟོགས་པའི་ཆ་ནས་ལོག་རྟོག་དང་ཐེ་ཚོམ་གཉིས་ཀྱང་མ་རྟོགས་པར་བསྡུས་པ་ལ།  མ་རྟོགས་པ་ཉིད་དབྱེ་གཞི་ཡིན་པས་ཡ་གྱལ་དུའང་མ་རྟོགས་པ་འཇོག་པ་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། ཀློ་བོ་མཁན་ཆེན་གྱིས་“དེ་དང་དེ་མིན་དུ་འཛིན་པའི་ནུས་པས་སྟོང་བའི་ལྡོག་པ་ནས་ཡ་གྱལ་དུ་བཤད་ལ།  ལོག་རྟོག་དང་ཐེ་ཚོམ་ལའང་ཡུལ་ཇི་ལྟ་བ་བཞིན་དུ་མ་རྟོགས་པའི་ཆ་ནི་ཚད་མ་མ་ཡིན་པའི་བློ་ཀུན་ཀྱང་ཡིན་ལ། དེའི་ཆ་ནས་དབྱེ་གཞིར་ཡང་མི་འགལ་་ཏེ།”﹙35﹚ཞེས་གསུངས་པ་ལྟར།  དབྱེ་གཞིའི་མ་རྟོགས་པ་དང་ཚད་མིན་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་མ་རྟོགས་པ་གཉིས་ལྡོག་པ་སོ་སོ་བ་ཡིན་པའི་ཕྱིར་རོ།  ། ཚད་མིན་གསུམ་པོ་མ་རྟོགས་པ་གཅིག་པུར་འདུ་ནའང་།  དེ་དག་ནང་ཕན་ཚུན་དུ་འགལ་བ་ཡིན་ཏེ།  ཚད་མ་གཉིས་པོ་རང་རིག་མངོན་སུམ་གཅིག་པུར་འདུ་ནའང་། སྤྱིར་མངོན་རྗེས་གཉིས་འགལ་བ་ཡིན་པ་ལྟར་དང་།  གཞལ་བྱ་གཉིས་པོ་རང་མཚན་ཁོ་ནར་འདུ་ནའང་། སྤྱིར་རང་སྤྱི་གཉིས་འགལ་བ་ཡིན་པ་ལྟར་རོ། །   
         གསུམ། 《རིགས་གཏེར་》རང་ལུགས་ཀྱིས་འདོད་པའི་ཚད་མིན་གྱི་བློ་གསུམ་སོ་སོའི་མཚན་ཉིད་དང་དབྱེ་བ་ལ་དཔྱད་པ།  མ་རྟོགས་པ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “དེ་དང་དེ་མིན་འཛིན་པའི་སྟོང་། །  རྫོགས་པར་གྱུར་ཀྱང་མ་རྙེད་པའོ། །”﹙36﹚ཞེས་པའི་བར་གྱིས་བསྟན། འགྲེལ་པ་ཁག་ལས་འུ་ཡུག་པས་བློ་དེ་ལ་དགག་བྱའམ་དགག་གཞིའི་རྣམ་པ་མ་ཤར་བ་མ་རྟོགས་པའི་བློའི་མཚན་ཉིད་དུ་འཇོག་ན་ཡང་།  གཡག་རོང་གཉིས་དང་པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་དང་ཀློ་བོ་མཁན་ཆེན་སོགས་ཡུལ་དེ་དང་དེ་མིན་དུ་འཛིན་པའི་ནུས་པས་སྟོང་བའི་རིག་པ་མ་རྟོགས་པའི་བློའི་མཚན་ཉིད་དུ་འཇོག་ཅིང་།  གོ་རམས་པས་རང་ཡུལ་དེ་དང་དེ་མིན་གང་རུང་དུ་རྟོགས་པས་སྟོང་བའི་ཤེས་པ་མ་རྟོགས་པའི་བློའི་མཚན་ཉིད་དུ་འཇོག་ལ།  རྒྱལ་ཚབ་རྗེས་ཡུལ་དེ་དང་དེ་མིན་མཐའ་གཅིག་ཏུ་རྟོགས་ཤིང་འཛིན་པས་སྟོང་བའི་ཤེས་པ་མ་རྟོགས་པའི་བློའི་མཚན་ཉིད་དུ་འཇོགའཇོག་སྟངས་ཕྱི་མ་གསུམ་ལ་ཚིག་རིས་ཙམ་ལས་མི་མཐུན་པ་ཆེར་མེད་ཅིང་མང་ཆེ་བ་འདིའི་རྗེས་སུ་འབྲངས་པ་ལ། མང་ཐོས་ཀྱིས་དགག་པ་མཛད་ནས། “བྱ་བ་གསུམ་ཅི་རིགས་པར་མ་ཚང་བའི་ཆ་ནས་རང་ཡུལ་དེ་དང་དེ་མིན་གང་རུང་གསར་དུ་རྟོགས་པའི་སྟོང་བའི་རིག་པ་ཚད་མིན་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་མ་རྟོགས་པས་བློ་”﹙37﹚ཡི་མཚན་ཉིད་དུ་འཇོག་པ་ནི་ཡང་དག་པར་མ་མཐོང་སྟེ། མི་བསླུ་བ་ནི་ཆོས་སུམ་ལྡན་ཡིན་པས་ཚད་མ་དང་ཚད་མིན་གྱི་འཇོག་བྱེད་ལ་བསླུ་དང་མི་བསླུའི་ཤེས་པ་ཙམ་གྱིས་ཆོག་པར་གོང་དུ་བསྒྲུབས་ཟིན་པས། བྱ་བ་གསུམ་ཅི་རིགས་པར་མ་ཚང་བའི་ཆ་ནས་ཞེས་ཡང་བསྐྱར་གསལ་ཁ་འདོན་པ་ནི་ཟློས་པའི་སྐྱོན་དང་བཅས་ཤིང་། གསར་དུ་ཞེས་པའི་ཚིག་སྣོན་པ་ལ་རྣམ་བཅད་མེད་ཅིང་ལྷག་པའི་སྐྱོན་ཡོད་པ་ཡང་གོང་དུ་བཤད་ཟིན་པའི་ཕྱིར་རོ།  ། དེས་ན་རང་ཡུལ་དེ་དང་དེ་མིན་གང་རུང་དུ་རྟོགས་པས་སྟོང་བའི་ཤེས་པ་མ་རྟོགས་པའི་བློའི་མཚན་ཉིད་དུ་འཇོག་པའི་འཇོག་སྟངས་ཕྱི་མ་གསུམ་ནི་ཡང་དག་པ་ཡིན་ཞིང་།  དེ་ལྟ་བུའི་མ་རྟོགས་པའི་བློ་ལ་རང་ཡུལ་ལ་དཔྱད་པ་ཆེར་མ་ཞུགས་ནས་མ་རྟོགས་པའི་བློ།  དཔྱད་པ་ཞུགས་ཀྱང་འཚོལ་བའི་བྱ་བ་མ་རྫོགས་ནས་མ་རྟོགས་པའི་བློ།  འཚོལ་བའི་བྱ་བ་རྫོགས་ཀྱང་མ་རྙེད་ནས་མ་རྟོགས་པའི་བློ་སོགས་གསུམ་ཡོད་ཀྱང་རེ་རེར་མི་བགྲང་ངོ་། །
         ལོག་ཤེས་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས།  “དེར་འཛིན་པ་ལ་དེ་མིན་གྱིས། །……སོ་སོར་ཕྱེ་ན་རྣམ་པ་ལྔ། །”﹙38﹚ཞེས་པའི་བར་གྱིས་བསྟན།  འགྲེལ་པ་ཁག་ལས་འུ་ཡུག་པ་དང་གཡག་རོང་གཉིས། ཀློ་བོ་མཁན་ཆེན་དང་ཤཱཀྱ་མཆོག་པ་སོགས་ཀྱིས་རང་ཡུལ་དེར་འཛིན་པ་ལ་དེ་མིན་དུ་འཛིན་པའི་ཤེས་པས་གནོད་པའི་རིག་པ་ཞེས་《རིགས་གཏེར་རྩ་འགྲེལ་》གྱི་ཚིག་རིས་ཇི་བཞིན་དུ་མཚན་ཉིད་འཁྲོག་ཅིང་། གོ་རམས་པས་རང་ཡུལ་གསལ་བར་སྣང་བའམ་འགལ་རྟགས་ལ་བརྟེན་ནས་རང་ཡུལ་མཐའ་གཅིག་ཏུ་འཛིན་ན་ཡང་རང་ཡུལ་ལ་དེ་མིན་གྱིས་གནོད་པའི་ཤེས་པ་ཞེས་དང་། རྒྱལ་ཚབ་རྗེས་ཞེན་པའམ་སྣང་བའི་སྒོ་ནས་དེར་འཛིན་པ་ལ་དེ་མིན་གྱི་ཤེས་པས་གནོད་པའི་རིག་པ་ཞེས་དང་།  མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་བདག་རྐྱེན་དབང་པོ་བསླད་པ་ལས་བྱུང་བའི་རང་ཡུལ་གསལ་བར་སྣང་བ་དང་།  འགལ་རྟགས་ལ་བརྟེན་པའི་བློ་གང་རུང་གང་ཞིགརང་ཡུལ་ཕྱིན་ཅི་ལོག་དེར་མཐའ་གཅིག་ཏུ་འཛིན་པ་ལ་དེ་མིན་དུ་འཛིན་པའི་ཚད་མས་གནོད་པའི་ཤེས་པ་ཞེས་དང་།  མང་ཐོས་ཀྱིས་འཁྲུལ་རྒྱུས་བློ་བསླད་པ་དང་། འགལ་བའི་རྟགས་ལ་བརྟེན་པའི་བློ་གང་རུང་གང་ཞིག རང་ཡུལ་དེར་འཛིན་པ་ལ་དེ་མིན་དུ་འཛིན་པའི་ཚད་མས་གནོད་པའི་ཤེས་པ་ཞེས་མཚན་ཉིད་འཇོག་ནའང་། གསལ་ཁ་བྱས་དང་མ་བྱས་ཀྱི་ཁྱད་པར་ཙམ་ཡིན་གྱི་དོན་ལ་ཁྱད་པར་ཆེར་མ་མཐོང་ངོ་།  ། དེ་ལྟ་བུའི་ལོག་ཤེས་ལ་རྟོག་པ་ལོག་ཤེས་གསུམ་དང་རྟོག་མེད་ལོག་ཤེས་གཉིས་སོགས་ལྔ་ཡོད་ཀྱང་ཡིག་ཚོགས་ལ་འཛེམས་ནས་རེ་རེ་བཞིན་མི་བགྲང་ངོ་། །
         ཐེ་ཚོམ་གྱི་མཚན་ཉིད་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “དེར་འཛིན་ན་ཡང་དེ་མིན་སྲིད། །......ཆ་མཉམ་པ་དང་ཤས་ཆེར་འཛིན། །”﹙39﹚ཞེས་པའི་བར་གྱིས་བསྟན། འགྲེལ་པ་ཁག་ལས་ཐེ་ཚོམ་གྱི་མཚན་ཉིད་ལ་འུ་ཡུག་པས་ཡུལ་མཐའ་གཅིག་ཏུ་མ་ངེས་པར་འཛིན་པ་འཇོག་ཅིང་། གཡག་སྟོན་གྱིས་ཡུལ་དེར་འཛིན་ཡང་དེ་མིན་སྲིད་པའི་རིག་པ་འཇོག རོང་སྟོན་དང་རྒྱལ་ཚབ་རྗེ། པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་དང་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་སོགས་ཀྱིས་རང་ཡུལ་དེར་འཛིན་ན་ཡང་དེ་མིན་དུ་འཛིན་པ་སྲིད་པའི་རིག་པ་འདྲ་པོ་ཞིག་འཇོག་ཅིང་།  ཀློ་བོ་མཁན་ཆེན་གྱིས་ཡུལ་མ་ངེས་པ་བཞིན་དུ་འཛིན་པ་ལ་ཕྱིས་ངེས་པ་བསྐྱེད་རུང་འཇོག་སྟངས་བར་པ་གཉིས་ལ་གོ་རམས་པས་དགག་པ་མཛད་ནས། ཁ་ཅིག་དེར་འཛིན་ན་ཡང་དེ་མིན་སྲིད་པའི་བློ་ཟེར། མི་འཐད་དེ། སྒྲ་རྟག་པར་མཐའ་གཅིག་ཏུ་འཛིན་པའི་ལོག་རྟོག་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར་ཏེ།  སྒྲ་རྟག་པར་འཛིན་པའི་བློ་གང་ཞིག སྒྲ་མི་རྟག་པ་ཡིན་པ་སྲིད་པའི་ཕྱིར། ཁ་ཅིག་དེ་གཅད་པའི་ཆེད་དུ།  དེར་འཛིན་ན་ཡང་དེ་མིན་དུ་འཛིན་པ་སྲིད་པའི་བློ་ཟེར། མི་འཐད་དེ། དེ་བློ་རྫས་གཅིག་ལ་བྱེད་དམ་བློ་སྔ་ཕྱི་བ་ལ་བྱེད། དང་པོ་ལྟར་ན་ཐེ་ཚོམ་ཡིན་ན། དེ་མངོན་གྱུར་ཡིན་དགོས་པར་ཐལ། ཐེ་ཚོམ་ཡིན་ན་བློ་རྫས་གཅིག་གི་མཚན་ཉིད་དེ་ཡིན་དགོས་པའི་ཕྱིར།  གཉིས་པ་ལྟར་ན། སྒྲ་རྟག་པར་མཐའ་གཅིག་ཏུ་འཛིན་པའི་ལོག་རྟོག་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ།  མཚན་ཉིད་དེའི་ཕྱིར་ཏེ།  སྒྲ་རྟག་པར་འཛིན་པའི་བློ་གང་ཞིགདུས་ཕྱིས་སྒྲ་མི་རྟག་པར་འཛིན་པར་འགྱུར་བ་སྲིད་པའི་ཕྱིར་ཟེར་ཞིང་།  རང་ལུགས་ལ་“དེར་འཛིན་ན་ཡང་དེར་འཛིན་པའི་བྱེད་པ་མ་ཉམས་པར་དེ་མིན་དུ་འཛིན་པ་སྲིད་པའི་རྟོག་པའོ། །”﹙40﹚ཞེས་མཚན་ཉིད་བཞག་པ་དེ་ནི་ཧ་ཅང་ཡང་དག་པར་མངོན་ཞིང་། མང་ཐོས་ཀྱང་དེ་དང་མཐུན་པར། “རང་ཡུལ་དེར་འཛིན་ན་ཡང་དེར་འཛིན་གྱི་བྱེད་པ་མ་ཉམས་པར་དེ་མིན་དུ་འཛིན་སྲིད་པའི་ཞེན་རིག་ཆོས་ཅན། དངོས་བཏགས་མ་ཕྱེ་བའི་ཐེ་ཚོམ་གྱི་མཚན་ཉིད་ཡིན་ཏེ།”﹙41﹚ཞེས་ཟེར་རོ། ། དེ་ལྟ་བུའི་ཐེ་ཚོམ་ལ་མངོན་གྱུར་བ་དང་བག་ལ་ཉལ་གཉིས་ཡོད་ཅིང་།  མངོན་གྱུར་བ་ལ་ཆ་མཉམ་པ་དང་ཤས་ཆེར་འཛིན་པ་གཉིས་ཡོད་པ་ནི་ཤེས་སླ་ཞིང་། བག་ལ་ཉལ་ནི་《རིགས་གཏེར་རྩ་འགྲེལ་》ལས། “བག་ལ་ཉལ་ནི་སྒྲོམ་ནང་གི་ས་བོན་ལྟ་བུ་རྐྱེན་དང་འཕྲད་ན་ནུས་པ་ཡོད་པ་སྟེ། དེའང་རྟགས་སུ་བཀོད་པ་ལ་ལྟོས་པ་མཉན་བྱ་དང་གཞལ་བྱས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་སོགས་པ་མ་ངེས་པའི་རྟགས་མཐའ་དག་དང་། རྟགས་ལ་མ་བལྟོས་པ་འགའ་ཞིག་ཡིད་དཔྱོད་དུ་འདོད་པ་ཁྲོན་པ་ན་ཆུ་ཡོད་དམ་སྙམ་པའམ། ལ་ལ་ལོག་ཤེས་སུ་འདོད་པ་ཁྲོན་པ་ན་ཆུ་མེད་དམ་སྙམ་པ་ལྟ་བུ་སྟེ།”﹙42﹚ཞེས་པ་ལྟར། རྟགས་ལ་མ་བརྟེན་པའམ་མ་ངེས་པའི་རྟགས་ལ་བརྟེན་ནས་དམ་བཅའ་མཐའ་གཅིག་ཏུ་འཛིན་པའི་རྟོག་པ་ནི་བག་ལ་ཉལ་གྱི་ཐེ་ཚོམ་ཡིན་ནོ། ། མདོར་ན་རྟགས་ལ་མ་བརྟེན་པར་ལྐོག་གྱུར་ལ་འཇུག་པའི་བློ་ཕལ་ཆེར་ནི་ཐེ་ཚོམ་གཉིས་གང་རུང་ཡིན་ཏེ། རྟགས་ལ་མ་བརྟེན་པར་དམ་བཅའ་མཐའ་གཅིག་ཏུ་འཛིན་པའི་རྟོག་པ་ནི་བག་ལ་ཉལ་གྱི་ཐེ་ཚོམ་དང་། རྟགས་ལ་མ་བརྟེན་པར་དམ་བཅར་མཐའ་གཉིས་སུ་དོགས་པའི་བློ་ནི་ཐེ་ཚོམ་མངོན་གྱུར་བ་ཡིན་པའི་ཕྱིར་ཏེ། 《རིགས་གཏེར་རྩ་འགྲེལ་》ལས།“མདོར་ན་རྟགས་ལ་མ་བལྟོས་པར་ལྐོག་གྱུར་ལ་འཇུག་པའི་བློ་ནི་བདེན་ཡང་རུང་རྫུན་ཡང་རུང་བརྟགས་ན་ཐེ་ཚོམ་ཡིན་ནོ། །”﹙42﹚ཞེས་གསུངས་པའི་ཕྱིར།  འོ་ན་བྱས་པའི་རྟགས་ལས་སྒྲ་རྟག་པར་འཛིན་པའི་རྟོག་པ་དེ་ཡང་བག་ལ་ཉལ་གྱི་ཐེ་ཚོམ་ཡིན་པར་ཐལ། གཞལ་བྱས་རྟགས་ལས་སྒྲ་རྟག་པར་འཛིན་པའི་རྟོག་པ་དེ་བག་ལ་ཉལ་གྱི་ཐེ་ཚོམ་ཡིན་པའི་ཕྱིར་ཟེར་ན།  མ་ཁྱབ་སྟེ།  བྱས་རྟགས་ལས་སྒྲ་རྟག་འཛིན་གྱི་རྟོག་པ་དེ། བྱས་པ་དང་རྟག་པའི་གཞི་མཐུན་ལ་གནོད་བྱེད་བརྗོད་པས་འགོག་ནུས་ལ།  ཅིག་ཤོས་ལ་གཞལ་བ་དང་རྟག་པའི་གཞི་མཐུན་ལ་གནོད་བྱེད་བརྗོད་པས་ཀྱང་བཟློག་མི་ནུས་པའི་ཕྱིར་རོ། །
         མཇུག་བསྡུ་བ།
         ཚད་མ་རིགས་གཏེར་གྱི་རང་ལུགས་ལ།  ཡིད་དཔྱོད་ནི་རིགས་པས་མཐའ་དཔྱད་ན་ཐེ་ཚོམ་ལས་གཞན་མ་ཡིན་པར་འདོད་ཅིང་།  སྣང་ལ་མ་ངེས་པ་ནི་མངོན་སུམ་ཡིན་པར་འདོད་ལ། བཅད་ཤེས་ཀྱང་མ་རྟོགས་པའི་བློ་རུ་འདོད་པའི་ཕྱིར།  མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་གྱི་དབྱེ་བར་མ་འདུས་པའི་ཚད་མིན་གྱི་བློ་ནི་མི་འདོད་པ་ཁོ་ན་ཡིན། འདི་ལྟ་བུའི་ཚད་མིན་གྱི་ལྟ་དགོངས་ནི། ས་པཎ་སྔོན་གྱི་ཕྱྭ་བ་སོགས་ལྔ་རུ་འདོད་པ་དང་།  ས་པཎ་ཕྱིས་ཀྱི་རྗེ་བདག་ཉིད་ཆེན་མོ་སོགས་ལྔ་རུ་འདོད་པའི་ལྟ་དགོངས་དང་ཧ་ཅང་མི་མཐུན་པར་གནས་སྟབས། ཐུན་མིན་གྱི་ལྟ་དགོངས་འདི་ལ་འབད་པ་དུ་མས་དཔྱད་པ་བགྱིས་པ་ཡིན།  ཡིན་ནའང་ལག་ཏུ་སོན་པའི་སོན་པའི་དཔྱད་གཞིའི་ཡིག་ཆ་ལ་ཚད་ཡོད་ཅིང་།  གཞུང་དོན་ནང་བྱན་ཆུད་ཡོད་པའི་དཔའ་གདེང་ཡང་མེད་ཕྱིར།  མ་རྟོགས་པའི་ཆ་ལ་མཁས་པའི་མདུན་སར་བཟོད་གསོལ་དང་། མི་འདང་བའི་ཆ་ལ་དཔྱོད་ལྡན་དག་གིས་མུ་མཐུད་ཞིབ་འཇུག་བྱེད་པའི་རེ་བ་དང་བཅས་ཏེ། ཡོད་པོས་བརྒྱ་འབུལ་སྟོང་འབུལ་དང་། མེད་པོས་མེ་ཏོག་རྐང་གཅིག་འབུལ་བའི་དཔེ་ལྟར།  རང་བློས་ལྕོགས་ཚོད་ཙམ་བྲིས་པ་དགེའོ །
         མཆན་འགྲེལ།
         ①རྒྱལ་ཚབ་དར་མ་རིན་ཆེན། (ཚད་མ་རིགས་པའི་གཏེར་གྱི་རྣམ་བཤད་ལེགས་པར་བཤད་པའི་སྙིང་པོ)  [M] ལྷ་ས། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་། ཤོག་ངོས་32
         ②པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན། 《པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱི་གསུང་འབུམ》ཁ། 《རིགས་གཏེར་དགོངས་རྒྱན་རྟོག་གེའི་འཁྲུལ་འཇོམས་ཆེན་མོ)སྨད་ཆ། [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་75
         ③ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་58
         ④ ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ། 《ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ》པོད་དྲུག་པ། [M]《ཚད་མ་རིགས་གཏེར་གྱི་འགྲེལ་པའི་རྣམ་བཤད་རིགས་ལམ་གསལ་བའི་ཉི་མ》སྡེ་དགེ་པར་མ། ཤོག་ངོས་406   ⑤ རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། 《ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་གནས་རྣམ་དཔྱད》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1994ལོ། ཤོག་ངོས་32
         ⑥ རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། 《ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་གནས་རྣམ་དཔྱད》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1994ལོ། ཤོག་ངོས་33
         ⑦ ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ། 《ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་གསུང་གཅེས་བཏུས་དབུ་ཚད་ཀྱི་ཡིག་ཆ་བཞུགས་སོ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། ཤོག་ངོས་614
         ⑧ མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] ཤོག་ངོས་175
         ⑨ ཕྱུ་པ་ཆོས་ཀྱི་སེང་གེ། 《ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་གསུང་གཅེས་བཏུས་དབུ་ཚད་ཀྱི་ཡིག་ཆ་བཞུགས་སོ》[M] བོད་ལྗོངས་ཡིག་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། ཤོག་ངོས་619
         ⑩ ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ། 《ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ》 པོད་དྲུག་པ། [M]《ཚད་མ་རིགས་གཏེར་གྱི་འགྲེལ་པའི་རྣམ་བཤད་རིགས་ལམ་གསལ་བའི་ཉི་མ》སྡེ་དགེ་པར་མ། ཤོག་ངོས་41a
         ⑪ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་59
         ⑫⑬ ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ། 《ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ》པོད་དྲུག་པ། [M]《ཚད་མ་རིགས་གཏེར་གྱི་འགྲེལ་པའི་རྣམ་བཤད་རིགས་ལམ་གསལ་བའི་ཉི་མ) སྡེ་དགེ་པར་མ། ཤོག་ངོས་42a;42b
         ⑭⑮ ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་60-61;61
         ⑯⑰⑱ ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་62
         ⑲ ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ། 《ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་གསུང་གཅེས་བཏུས་དབུ་ཚད་ཀྱི་ཡིག་ཆ་བཞུགས་སོ》 [M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། ཤོག་ངོས་6l7
         ⑳ ﹙21﹚སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་64;86
         ﹙22﹚འུ་ཡུག་པ་རིགས་པའི་སེང་གེ། 《འུ་ཡུག་པ་རིགས་པའི་སེང་གེའི་གསུང་འབུམ》 ཀ 《བསྟན་བཅོས་ཚད་མ་རིགས་པའི་གཏེར་གྱི་རྒྱན་རིགས་པ་གྲུབ་པ》[M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2007ལོར། ཤོག་ངོས་70-71
         ﹙23﹚《ཚད་མའི་སྐོར་གྱི་རྒྱ་གཞུང་རྩ་འགྲེལ》སྨད་ཆ། [M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་18;183 
         ﹙24﹚ཕྱཱ་པ་ཆོས་ཀྱི་སེང་གེ། 《ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་གསུང་གཅེས་བཏུས་དབུ་ཚད་ཀྱི་ཡིག་ཆ་བཞུགས་སོ》[M] ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། 2012ལོ། ཤོག་ངོས་618
         ﹙25﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་65;68
         ﹙26﹚མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] TBRCགློག་རྡུལ་ཡིག་ཆ། ཤོག་ངོས་191
         ﹙27﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་69   
         ﹙28﹚ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ། 《ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ》པོད་དྲུག་པ། [M]《ཚད་མ་རིགས་གཏེར་གྱི་འགྲེལ་པའི་རྣམ་བཤད་རིགས་ལམ་གསལ་བའི་ཉི་མ》སྡེ་དགེ་པར་མ། ཤོག་ངོས་52b    
         ﹙29﹚གོ་རམས་པ་བསོད་ནམས་སེང་གེ།  《གོ་རམས་པ་བསོད་ནམས་སེང་གེའི་གསུང་འབུམ》ག《རིགས་གཏེར་རྣམ་བཤད་སྡེ་བདུན་རབ་གསལ) [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་53
         ﹙30﹚མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] TBRCགློག་རྡུལ་ཡིག་ཆ། ཤོག་ངོས་203
         ﹙31﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་69   
         ﹙32﹚མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] TBRCགློག་རྡུལ་ཡིག་ཆ། ཤོག་ངོས་204
         ﹙33﹚﹙34﹚ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ། 《ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་གསུང་འབུམ》པོད་དྲུག་པ། [M]《ཚད་མ་རིགས་གཏེར་གྱི་འགྲེལ་པའི་རྣམ་བཤད་རིགས་ལམ་གསལ་བའི་ཉི་མ》སྡེ་དགེ་པར་མ། ཤོག་ངོས་53b；53a      
         ﹙35﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་70  
         ﹙36﹚མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] TBRCགློག་རྡུལ་ཡིག་ཆ། ཤོག་ངོས་208
         ﹙37﹚﹙38﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་70；71  
         ﹙39﹚གོ་རམས་པ་བསོད་ནམས་སེང་གེ།  《གོ་རམས་པ་བསོད་ནམས་སེང་གེའི་གསུང་འབུམ》ག《རིགས་གཏེར་རྣམ་བཤད་སྡེ་བདུན་རབ་གསལ) [M] པེ་ཅིན། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2013ལོ། ཤོག་ངོས་55
         ﹙40﹚མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། 《མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་འབུམ》 ང་། 《ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་འགྲེལ་གནད་ཀྱི་སྙིང་པོ་གསལ་བྱེད) [M] TBRCགློག་རྡུལ་ཡིག་ཆ། ཤོག་ངོས་211
         ﹙41﹚﹙42﹚ས་སྐྱ་པཎ་ཆེན། 《ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ་དང་འགྲེལ་པ》[M] ལྷ་ས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1989ལོ། ཤོག་ངོས་71