སྒྲུང་གཏམ་གསར་རྩོམ་ཐད་ཀྱི་དྲི་བ་དྲིས་ལན་སྐལ་ལྡན་ཡིད་ཀྱི་མུན་སེལ།
བཀྲ་བྷ་ལགས་ནི་སྤྱི་ལོ1963ལོར་མཚོ་སྔོན་ཞིང་ཆེན་གུང་ཧོ་རྫོང་དུ་སྐྱེས། ད་ལྟ་ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་གྱི་ཀྲུང་གོ་གྲངས་ཉུང་མི་རིགས་སྐད་ཡིག་རྩོམ་རིག་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོ་དང་། བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་ཕྱོགས་ཀྱི་འབུམ་རམས་པའི་སློབ་སྟོན་དགེ་རྒན་ཡིན། བཀྲ་བྷས་སྔ་ཕྱིར་བོད་ཁུལ་གྱི་དུས་དེབ་དང་ཚགས་པར་སོགས་སུ་སྒྲུང་གཏམ་དང་ལྷུག་རྩོམ། སྙན་ངག རིག་གཞུང་དཔྱད་རྩོམ་སོགས་བརྩམས་ཆོས་ཉིས་བརྒྱ་ལྷག་སྤེལ་མྱོང་བར་མ་ཟད། ད་དུང《སྒྲོལ་མ་ཉེར་གཅིག》དང《འཚུབ་མ་ཁེར་རྐྱང》《སྲིན་པོ་གཡུ་རྔོག་དང་ཉི་མ་ལྷ་ས》《བཀྲ་བྷ་ཡི་སྒྲུང་ཐུང་ཕྱོགས་བསྒྲིགས》《བྱ་ལེན་མ》《རླུང》《བོན་གྱི་ལྷ་རབས་ལ་དཔྱད་པ》《ཁྲི་འདུས་སྲོང་གི་མགུར་གླུ་ལ་དཔྱད་པ》《རཱ་མ་ཎའི་རྟོགས་བརྗོད་ཀྱི་འགྲེལ་པ》《རྩོམ་པ་ལ་འཇུག་པའི་སྒོ》《གསར་འགྱུར་རྩོམ་པ་ལ་འཇུག་པའི་སྒོ》སོགས་སྒྲུང་གཏམ་དང་། རིག་གཞུང་ཆེད་དེབ། སློབ་དེབ་སོགས་པར་སྐྲུན་བྱས། ཁོང་གི་སྒྲུང་འབྲིང《ར་བྷ་འདྲེ་མིག་དང་རིན་ཆེན་རྐྱལ་ཁ》ཞེས་པར་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྐབས་དང་པོའི“ན་གཞོན་རྩོམ་རིག་བྱ་དགའ”ཐོབ་པ་དང་། སྒྲུང་འབྲིང《སྲིན་པོ་གཡུ་རྔོག་དང་ཉི་མ་ལྷ་ས》དང《ནས》ལ་སོ་སོར་སྐབས་གསུམ་པ་དང་བདུན་པའི་སྦྲང་ཆར་རྩོམ་རིག་བྱ་དགའ་ཐོབ། སྒྲུང་འབྲིང་ཕྱོགས་བསྒྲིགས《འཚུབ་མ་ཁེར་རྐྱང》ལ་སྐབས་བཅུ་པའི་རྒྱལ་ཡོངས་གྲངས་ཉུང་མི་རིགས་རྩོམ་རིག་གསར་རྩོམ་གྱི“རྟ་མཆོག་བྱ་དགའ”ཐོབ་མྱོང་། ཁོང་ལ་གསར་རྩོམ་དང་ཞིབ་འཇུག་ཉིས་ཆ་ནས་གྲུབ་འབྲས་མཐོ་ཞིང་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་ཡོད་པས། ཁོང་གིས་ཉེ་ཆར་བརྩམས་པའི་དྲི་བ་སུམ་བརྒྱ་དོན་དྲུག་གི་བདག་ཉིད་ཅན་གྱི《སྒྲུང་གཏམ་གསར་རྩོམ་ཐད་ཀྱི་དྲི་བ་དྲིས་ལན་སྐལ་ལྡན་ཡིད་ཀྱི་མུན་སེལ》ཞེས་པ་འདི་ནི་སྒྲུང་གཏམ་གསར་རྩོམ་ལ་འཇུག་མཁན་དང་ཞིབ་འཇུག་བྱེད་མཁན་གང་ཡིན་ཡང་ཕན་ཐོགས་ཆེ་བར་བསམས་ནས། ཁམས་པའི་དྲ་བར་མུ་འགོད་བྱས་པ་ལས་དྲི་བ་དྲིས་ལན་སྐོར་ཞིག་ཁོལ་དུ་ཕྱུང་ནས་འདིར་བཀོད་པ་ལགས།
         ——རྩོམ་སྒྲིག་པའི་གཏམ།
          ཅི་ཞིག་ལ་སྒྲུང་གཏམ་ཟེར།
          ལན། མི་སྣའི་སྣང་བརྙན་གསར་སློང་བྱེད་པ་དང་བྱུང་རིམ་དང་ཁོར་ཡུག་བཀོད་འབྲི་བྱས་པ་བརྒྱུད་ནས་འཚོ་བའི་ཁྲོད་ཀྱི་འགལ་བ་དང་འབྲེལ་བ་སྣ་ཚོགས་མཚོན་པའི་སྒྱུ་རྩལ་གྱི་རྩོམ་ལུས་བྱེ་བྲག་པ་ཞིག་ལ་སྒྲུང་གཏམ་ཟེར།
          སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
          ལན། དོན་གྱི་བྱུང་བ་བརྗོད་པའི་བརྩམས་ཆོས་ཤིག་ཡིན་ན། དེ་ནི་མི་སྣ་དང་བྱུང་རིམ། ཁོར་ཡུག་གསུམ་དང་འབྲལ་ཐབས་མེད།སྒྲུང་གཏམ་ཡང་དོན་གྱི་བྱུང་བ་བརྗོད་པའི་བརྩམས་ཆོས་གྲས་སུ་གཏོགས་པས་ན། དེ་ལ་མི་སྣ་དང་བྱུང་རིམ། ཁོར་ཡུག་བཅས་རྩ་བའི་གྲུབ་ཆ་གསུམ་ཚང་དགོས་པར་མ་ཟད། གྲུབ་ཆ་དེ་དག་སྣང་བརྙན་གསལ་བ་དང་གཟུགས་རིས་ལྡན་པའི་ངང་ནས་མཚོན་དགོས་པ་ན། རྩོམ་ལུས་བྱེ་བྲག་པ་འདི་ལ་ཁྱད་ཆོས་ནི་ལྔ་ཡོད་དེ། བྱུང་རིམ་ཆ་ཚང་བ་དང་། མི་སྣའི་སྣང་བརྙན་གསལ་བ་དང་། ཁོར་ཡུག་གི་རྣམ་པ་གསལ་བ་དང་། སྒྱུ་རྩལ་གྱི་བདེན་ཁ་མི་འཆོར་བ་དང་། མི་སྣ་ལ་རང་དབང་ལྡན་པ་རྣམས་སོ། །
          སྒྲུང་གཏམ་ལ་དབྱེ་ལུགས་ག་འདྲ་ཡོད།
          ལན། སྒྲུང་གཏམ་གྱི་དབྱེ་བ་གླེང་སྐབས། འབྲེལ་ཡོད་མཁས་པ་རྣམས་ལ་གླེང་ལུགས་སྣ་ཚོགས་ཤིག་ཡོད་དེ། རྣམ་པ་དམིགས་སུ་བཟུང་ནས་དབྱེ་ན་ཟིན་བྲིས་སྒྲུང་གཏམ་དང༌། འཕྲིན་ཡིག་སྒྲུང་གཏམ། གཏམ་གླེང་སྒྲུང་གཏམ་སོགས་ཡོད་པ་དང༌། བརྗོད་བྱའི་ཆ་ནས་དབྱེ་ན་ཞིང་གྲོང་སྒྲུང་གཏམ། བརྩེ་དུང་སྒྲུང་གཏམ། འཇིགས་བསྐྱེད་སྒྲུང་གཏམ་སོགས་མང་པོ་ཞིག་ཡོད་པ་དང་། སྒྱུ་རྩལ་ཁྱད་ཆོས་ཀྱི་ཆ་ནས་བྱུང་རིམ་གཙིགས་སུ་བཟུང་བ་དང་། གཤིས་ཀ་གཙིགས་སུ་བཟུང་བ་དང་། སེམས་ཁམས་གཙིགས་སུ་བཟུང་བ་བཅས་སུ་དབྱེ་ཆོག་མོད། གོང་ནས་གླེངས་པའི་སྒྲུང་གཏམ་གྱི་རིགས་གང་ཞིག་ཡིན་རུང༌། ཡིག་ཚོགས་ཀྱི་ཡང་ལྕི། མི་སྣའི་མང་ཉུང༌། ནང་དོན་གྱི་ཤོང་ཚད། བྱུང་རིམ་རྙོག་དྲ་ཡིན་མིན་སོགས་ཀྱི་ཆ་ནས་སྒྲུང་ཐུང་ཡིག་བརྒྱ་མ་དང༌། སྒྲུང་ཐུང་དང༌། སྒྲུང་འབྲིང་དང༌། སྒྲུང་རིང་བཅས་བཞི་རུ་དབྱེ་རུང་བར་སྙམ།
          རྩོམ་ལུས་ཀྱི་ཁྱད་ཆོས་གཞིར་བཟུང་ན་སྒྲུང་གཏམ་ལ་དབྱེ་བ་ག་ཙམ་ཡོད།
          ལན། རྩོམ་ལུས་ཀྱི་ཁྱད་ཆོས་གཞིར་བཟུང་ནས་དབྱེ་ན་སྒྲུང་གཏམ་ལ་འཕྲིན་ཡིག་སྒྲུང་གཏམ་དང་། ཟིན་བྲིས་སྒྲུང་གཏམ་དང་། རྣམ་ཐར་སྒྲུང་གཏམ་དང་། ཉིན་ཐོ་སྒྲུང་གཏམ་དང་། ཚིགས་བཅད་སྒྲུང་གཏམ་སོགས་མང་པོ་ཞིག་ཡོད་པར་བརྗོད།
          སྒྱུ་རྩལ་མཚོན་སྟངས་གཞིར་བཟུང་ན་སྒྲུང་གཏམ་ལ་དབྱེ་བ་ག་ཙམ་ཡོད།
          ལན། སྒྱུ་རྩལ་མཚོན་སྟངས་གཞིར་བཟུང་ནས་དབྱེ་ན་བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་དང་། གཤིས་ཀ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་དང་། སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་བཅས་གསུམ་ཡོད་པར་སྙམ།
          བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
          ལན། བྱུང་རིམ་གཙིགས་སུ་བཟུང་སྟེ་བརྩམས་པའི་སྒྲུང་གཏམ་ལ་ཆ་མཚོན་ན། བྱུང་རིམ་ནི་བརྩམས་ཆོས་ཀྱི་སྲོག་ཤིང་དུ་གྱུར་པ་དང་། མི་སྣ་དང་ཁོར་ཡུག་ལ་བྱུང་རིམ་གྱིས་མངའ་དབང་སྒྱུར་བཞིན་ཡོད་པར་མ་ཟད། བྱུང་རིམ་གྱི་འགྱུར་ལྡོག་དང་བསྟུན་ནས་མི་སྣའི་ལས་དབང་ལ་འགྱུར་ལྡོག་འབྱུང་བ་དང་། མི་གཤིས་རྣལ་མ་དེ་དོན་དག་སྣ་ཚོགས་པར་གདོང་གཏད་ལུགས་ལ་བརྟེན་ནས་མཚོན་བཞིན་ཡོད་ལ། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས《ལམ》དང་། 《ར་བྷ་འདྲེ་མིག་དང་རིན་ཆེན་རྐྱལ་ཁ》དང་། 《སྲིན་པོ་གཡུ་རྔོག་དང་ཉི་མ་ལྷ་ས》དང་།《ནས》དང་།《འཕྲིན་ལས་རྒྱ་མཚོ》དང་།《ཚངས་དབྱངས་རྒྱ་མཚོ》སོགས་ནི་བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གྱི་གྲས་སུ་གཏོགས་པ་འདྲ།
          བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གསར་རྩོམ་བྱེད་ན་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་རྩོམ་པའི་ལས་ལ་འཇུག་ན། ཆ་རྐྱེན་འདི་འདྲ་ལྡན་དགོས་པ་འདྲ་སྟེ། གཅིག སྐབས་སུ་བབས་པའི་སྒྲུང་གཏམ་ཡིད་དབང་འཕྲོག་པ་ཞིག་ཡོད་དགོས་པར་མ་ཟད། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་མདུན་ལ་དེད་པའི་འགྲོས་དང་བསྟུན་ཏེ། མི་སྣའི་སྣང་བརྙན་དེ་མི་སྣའི་སྤྱོད་པ་ལ་བརྟེན་ནས་གསར་སློང་བྱེད་ཐུབ་དགོས། གཉིས། གཏམ་རྒྱུད་ཡིད་དབང་འཕྲོག་པ་དེ་ལ་བྱུང་རིམ་ཀྱག་ཀྱོག་ཅིག་ལྡན་པ་དང་། མི་སྣའི་ལས་དབང་དང་གཤིས་ཀར་འགྱུར་ལྡོག་བྱུང་བའི་རྒྱུ་རྐྱེན་སྟོན་ཐུབ་དགོས། གསུམ། སྒྲུང་གཏམ་ལ་བྱུང་རིམ་ཆ་ཚང་བ་ཞིག་ཡོད་དགོས་པ་དང་། མི་སྣ་གཙོ་བོ་ནི་བྱུང་རིམ་ཆ་ཚང་བ་དེ་ཉིད་ཀྱི་སྲོག་ཤིང་དུ་འགྱུར་དགོས།
          གཤིས་ཀ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
          ལན། གཤིས་ཀ་གཙིགས་སུ་བཟུང་སྟེ་བརྩམས་པའི་སྒྲུང་གཏམ་ལ་ཆ་མཚོན་ན། གསོན་ཉམས་ལྡན་པའི་མི་སྣ་ནི་བརྩམས་ཆོས་ཀྱི་སྲོག་ཤིང་དུ་གྱུར་ཡོད་པ་དང་། བྱུང་རིམ་ནི་འཚོ་བའི་ཁྲོད་ཀྱི་དོན་དག་ཕྲན་བུའམ། སྔ་ཕྱིར་འབྲེལ་བ་དོན་དག་ཕྲན་བུ་སྐོར་ཞིག་ཡིན་པར་མ་ཟད། ཁོར་ཡུག་གི་རྣམ་པའང་མི་སྣའི་གཤིས་ཀ་དང་བསྟུན་ཏེ་བརྩམས་ཆོས་ཁྲོད་དུ་འདྲེན་བཞིན་ཡོད་ལ། སྐུ་ཞབས་ལུའུ་ཞུན་གྱི《ཨQཡི་རྣམ་ཐར》དང《ཁུང་ཡི་ཅི》 ཚེ་རིང་དོན་གྲུབ་ཀྱི《ར་ལོ》སོགས་ནི་གཤིས་ཀ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ཚད་ལྡན་འབའ་ཞིག་ཡིན་པར་བརྗོད། ཁོ་བོས་མི་སྣའི་གཤིས་ཀ་དམིགས་སུ་བཟུང་ནས་སྒྲུང་གཏམ་ཕུལ་དུ་བྱུང་བ་ཞིག་འབྲི་མ་ནུས་མོད། སྒྲུང་ཐུང《གལ་ཏེ》དང་། སྒྲུང་ཐུང《ཤ་ཡུ་མོ་ཤེའུ》དང་། མུ་འབྲེལ་སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ《སྒྲོལ་མ་ཉེར་གཅིག》ལས《ཁྱིམ་མཚེས་ཚང་གི་ཁྱིམ་བདག་མ》དང《རླུང་ལྭ་དམར་པོ》བཅས་ནི་རྩོམ་སྟངས་འདི་ལྟར་བརྩམས་པའི་དཔེར་བརྗོད་དུ་དྲངས་ན་མི་རུང་བ་མེད་པར་སྙམ་མོ། །
          གཤིས་ཀ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གསར་རྩོམ་བྱེད་ན་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། སྒྲུང་གཏམ་འདིའི་རིགས་གསར་རྩོམ་བྱེད་ན། ཆ་རྐྱེན་འདི་འདྲ་ལྡན་དགོས་ཏེ། གཅིག སྐབས་སུ་བབས་པའི་སྒྲུང་གཏམ་གྱི་མི་སྣ་ལ་གཤིས་ཀ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ལྡན་དགོས་པ་དང་། གཤིས་ཀ་ཐུན་མོང་མ་ཡིན་པ་དེ་ནི་མི་སྣའི་ལས་དབང་འགྱུར་ལྡོག་འབྱུང་རྐྱེན་གཙོ་བོ་ཡིན་དགོས། གཉིས། གཤིས་ཀ་ཐུན་མོང་མ་ཡིན་པ་ལྡན་པའི་མི་སྣ་དེ་ནི་ཚོགས་པ་ཞིག་གི་ལྡོག་ཟླར་ལངས་དགོས་པར་མ་ཟད། དེ་ཉིད་ཀྱི་སྤྱོད་ལམ་འདོད་བློས་ཚོགས་པ་དེ་ལ་སུན་སྣང་དང་བར་ཆད་བཟོ་དགོས། གསུམ། བརྩམས་ཆོས་ཀྱི་བྱུང་རིམ་ནི་མི་དང་མིའི་བར་གྱི་འགལ་བ་དང་འབྲེལ་བ། མི་དང་ཁོར་ཡུག་བར་གྱི་འགལ་བ་དང་འབྲེལ་བ། མི་སྣ་རང་སྟེང་གི་འགལ་བ་གནད་དུ་བཟུང་ནས་མདུན་ལ་འདེད་དགོས།
          སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
          ལན། སེམས་ཁམས་གཙིགས་སུ་བཟུང་སྟེ་བརྩམས་པའི་སྒྲུང་གཏམ་ལ་ཆ་མཚོན་ན། བརྩམས་ཆོས་ཀྱི་བྱུང་རིམ་མང་པོ་ནི་ཕྲེང་བའི་ཕྲེང་རྡོག་རྣམས་དང་ཕྲེང་ཐག་ནི་མི་སྣའི་སེམས་ཁམས་ཡིན་ལ། སྒྲུང་གཏམ་འདིའི་རིགས་གསར་རྩོམ་བྱེད་སྐབས། ཁོར་ཡུག་ལ་བརྟེན་ནས་མི་སྣའི་སེམས་ཁམས་ལ་འགྱུར་ལྡོག་བྱུང་བ་དམིགས་སུ་བཀར་ནས་འབྲི་དགོས་པར་མ་ཟད། སེམས་ཁམས་བཀོད་འབྲི་བརྒྱུད་ནས་ཚོར་བ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཞིབ་ཆ་ཡོད་པའི་སྒོ་ནས་མཚམས་སྦྱོར་བྱེད་དགོས། གསལ་བཤད་བྱེད་དགོས་པ་ཞིག་ནི། སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་མག་མོག་ཡིན་པར་མ་ཟད། ད་དུང་བྱུང་རིམ་འཕོ་བརྒལ་ཤིན་ཏུ་མང་བ་ན། བརྩམས་ཆོས་ཐོག་མར་ཀློག་དུས་ཅི་ཞིག་རྗོད་བཞིན་ཡོད་པ་མི་ཤེས་པའི་ཚོར་བ་སྟེར་མོད། འོན་ཏེ་ཞིབ་ཏུ་བཀླགས་ཤིང་ཞིབ་ཏུ་དཔྱད་ན། བརྩམས་ཆོས་ཁྲོད་ཀྱི་མི་སྣའི་ཚོར་བ་གསར་པ་དག་ལ་བརྟེན་ནས་གནས་ལུགས་འབའ་ཞིག་རིམ་གྱིས་རྟོགས་སྲིད་པ་དང་། འཚོ་བའི་ཉམས་མྱོང་ཐད་ནས་བློ་སྒོ་འབྱེད་པའི་སྐབས་ཀྱང་ཡོད་པ་ཡིན། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས《མེ་ལོང་ནང་གི་ཕྱེ་མ་ལེབ》དང་།《རླུང》དང་།《སྒྲོལ་མ་ཉེར་གཅིག》གི་བཅུ་བདུན་པ་སྟེ《དཔྱིད་ཀྱི་ཉི་འོད》སོགས་ཀྱི་བྱུང་རིམ་ནི་མི་སྣའི་སེམས་ཁམས་དམིགས་སུ་བཟུང་ནས་མདུན་ལ་དེད་པ་ཡིན།
          སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གསར་རྩོམ་བྱེད་ན་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གསར་རྩོམ་བྱེད་ན་ཆ་རྐྱེན་འདི་འདྲ་ལྡན་དགོས་ཏེ། གཅིག མི་སྣའི་སེམས་ཁམས་ནི་རྙོག་དྲ་ལྡན་པ་དང་འགྱུར་ལྡོག་ཆེ་བ་ཞིག་ཡིན་དགོས་པར་མ་ཟད། སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་ནི་རྙོག་དྲ་ལྡན་པ་དང་འགྱུར་ལྡོག་ཆེ་བའི་སེམས་ཁམས་ལ་བརྟེན་ནས་མདུན་ནས་མདུན་ལ་འདེད་ཐུབ་དགོས། གཉིས། རང་ངོས་སུ་འབྲེལ་བ་མེད་པའི་དོན་དག་རབ་དང་རིམ་པ་ཞིག་ལ་བརྟེན་ནས་མི་སྣའི་སེམས་ཁམས་རྙོག་དྲ་ཅན་དེ་མཚོན་དགོས། གསུམ། སེམས་ཁམས་ཀྱི་འགྱུར་ལྡོག་ལས་མི་སེམས་ཀྱི་གཞན་ལ་བརྗོད་མི་རུང་བའི་གསང་བ་དང་བརྗོད་མི་ཕོད་པའི་ནོངས་པ་དེ་མངོན་དགོས། བཞི། མི་སྣའི་སེམས་ཁམས་ཀྱི་འགྱུར་ལྡོག་དེ་གང་ཟག་ནད་མེད་རྣམས་ལས་རིང་དུ་བརྒལ་བ་བྱུང་ན། བརྩམས་ཆོས་བརྒྱུད་ནས་མི་གཤིས་མཚོན་པ་ལ་ཤིན་ཏུ་ཕན་པར་བརྗོད།
          སྒྲུང་ཐུང་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
          ལན། སྒྲུང་ཐུང་ནི་གྲངས་འབོར་ཆེས་མང་བའི་སྒྲུང་གཏམ་གྱི་རིགས་ཤིག་ཡིན་ལ། སྒྲུང་གཏམ་འདིའི་རིགས་རྩོམ་སྐབས། འཚོ་བ་ལས་དཔེ་མཚོན་རང་བཞིན་ལྡན་པའི་དོན་དག་ཕྲན་བུ་ཁག་ཅིག་གམ་དུ་མ་གནད་དུ་བཟུང་སྟེ། སྣང་བརྙན་གསལ་བའི་ངང་ནས་མི་སྣའི་གཤིས་ཀ་མཚོན་པ་དང་གཟུགས་རིས་གསལ་བའི་སྒོ་ནས་འཚོ་བའི་རྣམ་པ་མཚོན་བཞིན་ཡོད། སྒྲུང་གཏམ་ལས་སྒྲུང་ཐུང་ལ་ཆ་མཚོན་ན་རྗོད་བྱེད་ནི་ཡིག་འབྲུ་སྟོང་འགའ་འམ་ཁྲི་གཉིས་ཡས་མས་སུ་ཚོད་འཛིན་བྱེད་དགོས་པ་ན། མི་སྣ་ཉུང་ཉུང་ཞིག་ལས་མེད་པ་དང༌། མི་སྣ་གཙོ་བོའི་དཔེ་མཚོན་རང་བཞིན་ལྡན་པའི་འཚོ་བའི་ཆ་ཤས་ཤིག་དམིགས་སུ་བཟུང་ནས་གཏམ་རྒྱུད་ཀྱི་ལྷུ་ལག་བསྒྲིགས་ཏེ་བྱུང་རིམ་མཚམས་སྦྱོར་དང་ཁོར་ཡུག་བཀོད་འབྲི། མི་སྣའི་སྣང་བརྙན་གསར་སློང་བྱེད་བཞིན་ཡོད།
          སྒྲུང་ཐུང་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། གཅིག སྒྲུང་གཏམ་ལས་དཔེ་མཚོན་རང་བཞིན་ལྡན་པའི་འཚོ་བའི་ཆ་ཤས་ཤིག་མཚོན་པ་ལས་རྙོག་དྲའི་རང་བཞིན་ལྡན་པའི་འཚོ་བའི་གོ་རིམ་རིང་མོ་ཞིག་མཚོན་མི་ནུས། གཉིས། སྒྲུང་ཐུང་ལ་མི་སྣ་ཉུང་བར་མ་ཟད། མི་སྣ་གཙོ་བོར་མ་གཏོགས་ཕལ་བ་རྣམས་ལ་སྣང་བརྙན་མེད། གསུམ། སྒྲུང་ཐུང་ལས་མི་སྣའི་གཤིས་ཀ་མཚོན་པ་མ་གཏོགས། གཤིས་ཀའི་འགྱུར་ལྡོག་དེ་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་མཚོན་དཀའ།
          སྒྲུང་འབྲིང་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
          ལན། སྒྲུང་གཏམ་རྩོམ་པའི་ལས་ལ་ཞུགས་སྐབས། བརྗོད་བྱ་ལ་ལ་ནི་སྒྲུང་ཐུང་བྲིས་ན་མི་ཤོང་བ་དང་སྒྲུང་རིང་བྲིས་ན་མི་ལྡང་བའི་གནས་ཚུལ་བྱུང་བ་ན། བརྗོད་བྱ་དེ་རིགས་ནི་སྒྲུང་འབྲིང་གི་ལམ་ནས་འབྲི་དགོས། སྣང་ཚུལ་འདི་ལ་གཞིགས་ནས་བཤད་ན། སྒྲུང་འབྲིང་གིས་སྒྲུང་ཐུང་ལྟར་འཚོ་བའི་ཆ་ཤས་འབའ་ཞིག་བརྗོད་བྱ་བྱེད་མི་རུང་བ་དང༌། སྒྲུང་རིང་ལྟར་འཚོ་བའི་བརྒྱུད་རིམ་རིང་མོ་ཞིག་ཀྱང་བརྗོད་བྱ་བྱེད་མི་རུང་བས། ཡིག་འབྲུ་ཁྲི་ལྔ་ཡས་མས་ཙམ་ལ་བརྟེན་ནས་འཚོ་བའི་ཁྲོད་ཀྱི་དོན་དག་གལ་ཆེན་གཅིག་དང་དུ་མ་གནད་དུ་བཟུང་སྟེ་གོ་རིམ་གསལ་བ་དང་རྙོག་དྲ་ལྡན་པའི་ངང་ནས་མཚམས་སྦྱོར་བྱེད་དགོས།
          སྒྲུང་འབྲིང་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། གཅིག སྒྲུང་འབྲིང་གི་བརྗོད་བྱ་སྒྲུང་ཐུང་ལས་ཅུང་རྙོག་དྲ་ཆེ་བ་དང་དོན་དག་ཅུང་ཟད་རྒྱ་ཆེན་པོ་ཞིག་ཀློག་མཁན་གྱི་ལྟད་མོར་བཤམ་ཐུབ། གཉིས། སྒྲུང་འབྲིང་གི་མི་སྣ་སྒྲུང་ཐུང་ལས་མང་བར་མ་ཟད། མི་དང་མིའི་བར་གྱི་འགལ་བ་དང་འབྲེལ་བའང་ཅུང་རྙོག་དྲ་ཅན་ཞིག་ཡིན། གསུམ། སྒྲུང་འབྲིང་གི་མི་སྣ་མང་པོ་ཞིག་ལ་རང་གཤིས་དོད་པོ་ལྡན་པར་མ་ཟད། མི་སྣའི་གཤིས་ཀའི་འགྱུར་ལྡོག་ཐད་ཀྱི་གོ་རིམ་དེའང་ཅུང་ཟད་བརྗོད་ཆོག
          སྒྲུང་རིང་ཞེས་པ་ནི་ཅི་ལྟ་བུ་ཞིག་ལ་ངོས་འཛིན་དགོས།
          ལན། སྒྲུང་རིང་ནི་དོན་གྱི་བྱུང་བ་བརྗོད་པའི་བརྩམས་ཆོས་རིང་མོ་ཞིག་ཡིན་ལ། སྒྲུང་གཏམ་འདིའི་རིགས་རྩོམ་པའི་ལས་ལ་འཇུག་སྐབས། སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་ངེས་ཅན་ཞིག་ལ་དམིགས་པ་གཏད་དེ། བརྗོད་བྱ་རྒྱ་ཆེ་ཞིང་རྙོག་འཛིང་ལྡན་པ། མི་སྣ་མང་ཞིང་མི་སྣ་ཕལ་མོའི་སྣང་བརྙན་གསལ་བ། མི་སྣ་དང་མི་སྣ་བར་གྱི་འགལ་བ་དང་འབྲེལ་བ་དེ་བྱུང་རིམ་ཕྲ་མོའི་བཀོད་འབྲི་བརྒྱུད་ནས་བསྟན་ཏེ། ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་རིང་མོ་ཞིག་མགོ་མཇུག་ཚང་བ་དང༌། གོ་རིམ་གསལ་བ།གཟུགས་རིས་ཡོད་པའི་སྒོ་ནས་རྒྱས་བཤད་བྱས་ཆོག
          སྒྲུང་རིང་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། སྒྲུང་རིང་མང་པོ་ཞིག་ནི་ཚེག་ཁྱིམ་ཆིག་འབུམ་ཡས་མས་ཀྱིས་གྲུབ་ཡོད་ལ། དེ་ལས་རིང་ན་མི་རུང་བའི་ཚོད་འཛིན་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀུན་ལ་མེད། གང་ལྟར་བརྩམས་ཆོས་ལ་ཁྱད་ཆོས་འདི་འདྲ་བྱུང་ན་སྒྲུང་རིང་ལ་བརྩིས་ཆོག གཅིག སྒྲུང་རིང་གི་བརྗོད་བྱ་ནི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་གོ་རིམ་རིང་མོ་ཞིག་ཡིན་པ་དང༌། གོ་རིམ་དེ་ནི་གཟུགས་རིས་ལྡན་པའི་ངང་ནས་བརྗོད་དགོས། གཉིས། སྒྲུང་རིང་དུ་མི་སྣ་མང་པོ་ཞིག་ཡོད་པ་དང་མི་སྣའི་བར་གྱི་འགལ་བ་དང་འབྲེལ་བའང་ཧ་ཅང་རྙོག་དྲ་ཅན་ཞིག་ཡིན་པས། སྒྲུང་རིང་རྩོམ་པའི་ལས་ལ་འཇུག་སྐབས་བྱུང་རིམ་རྙོག་དྲ་སྣ་ཚོགས་ལ་བརྟེན་ནས་མི་སྣའི་སྣང་བརྙན་གསར་བཞེངས་བྱེད་དགོས་པར་མ་ཟད། མི་སྣའི་དུས་ཡུན་རིང་པོའི་འཚོ་བའི་བརྒྱུད་རིམ་དེ་ཕྲ་ཞིང་ཞིབ་པའི་ངང་ནས་མཚམས་སྦྱོར་བྱེད་པའི་གོ་རིམ་ཁྲོད་དུ། མི་སྣའི་གཤིས་ཀའི་འགྱུར་ལྡོག་དེ་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་བརྗོད་དགོས། གསུམ། སྒྲུང་རིང་ཁྲོད་དུ་ཁོར་ཡུག་བཀོད་འབྲི་བྱེད་སྐབས། སྒྲུང་ཐུང་དང་འདྲ་བར་དུས་རབས་ཀྱི་རྟགས་མཚན་དང་ཁོར་ཡུག་བྱེ་བྲག་པ་ཙམ་ཞིག་འབྲི་བ་ལས་རིང་དུ་བརྒལ་ཏེ། རང་བྱུང་ཁོར་ཡུག་བཀོད་འབྲི་བྱས་པ་བརྒྱུད་ནས་ཡུལ་གྲུ་ཆེན་པོ་ཞིག་གི་རྣམ་པ་གཟུགས་རིས་ཡོད་པའི་ངང་ནས་བརྗོད་པ་དང༌། སྤྱི་ཚོགས་ཁོར་ཡུག་བཀོད་འབྲི་བྱེད་སྐབས་དུས་ཡུན་ངེས་ཅན་ཞིག་གི་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་དེ་གཟུགས་རིས་ཡོད་པ་དང་བདེན་ཁ་མི་འཆོར་བའི་ངང་ནས་མཚམས་སྦྱོར་བྱས་ཆོག
          ཅི་ཞིག་ལ་སྒྲུང་གཏམ་གྱི་བློས་སློང་ཟེར།
          ལན། སྒྲུང་གཏམ་གྱི་བློས་སློང་ཟེར་བ་ནི་རྩོམ་མཁན་གྱིས་འཚོ་བའམ་འཚོ་བའི་ངོས་ཟིན་རྨང་གཞི་བྱས་ཏེ། རང་གི་གསར་རྩོམ་གྱི་དམིགས་ཡུལ་ལྟར་བརྗོད་སྙིང་དང་བརྗོད་བྱ་གཏན་ལ་འབེབས་པ་དང་། བྱུང་རིམ་སྣ་ཚོགས་ཕྱོགས་གཅིག་ལ་སྒྲིག་པ། མི་སྣའི་གཤིས་ཀ་དང་སྣང་བརྙན་གཏན་ལ་འབེབས་པའི་བསམ་གཞིག་གི་གོ་རིམ་དེ་ལ་གོ་བ་ཡིན།
          བློས་སློང་དང་གསར་རྩོམ་གཉིས་ལ་འབྲེལ་བ་ཅི་ཞིག་ཡོད།
          ལན། གསར་རྩོམ་གྱི་ལག་ལེན་དངོས་ལ་གཞིགས་ན། བློས་སློང་གི་སྐབས་སུ་འཚོ་བའི་ངོས་ཟིན་དེ་གཟུགས་རིས་ཅན་དུ་བསྒྱུར་དགོས་པར་མ་ཟད། འཚོ་བའི་སྣང་ཚུལ་སྣ་ཚོགས་སྒྱུ་རྩལ་གྱི་རྣམ་པར་འདྲེན་དགོས་པས། རྩོམ་པ་པོ་ལ་མཚོན་ན་བློས་སློང་ནི་དཀའ་ཁག་ཆེ་ཞིང་རྙོག་དྲ་ལྡན་པ། གསར་གཏོད་རང་བཞིན་ལྡན་པའི་ཀླད་ཤུགས་ངལ་རྩོལ་རིགས་ཤིག་ཡིན་པ་དང་། སྒྲུང་གཏམ་གསར་རྩོམ་ལ་མཚོན་ན་བློས་སློང་གིས་བརྗོད་བྱ་དང་བརྗོད་སྟངས་གཉིས་ཀ་གཏན་འབེབས་བྱེད་དགོས་འདུག
          སྒྲུང་གཏམ་ལ་བློས་སློང་བྱེད་ལུགས་ག་འདྲ་ཡོད།
          ལན། རྩོམ་པ་པོ་རེ་རེའི་གསར་རྩོམ་ལ་འཇུག་པའི་དམིགས་ཡུལ་དང་གོམས་གཤིས་མི་འདྲ་བ་དང་། བརྩམས་ཆོས་རེ་རེའི་བརྗོད་བྱའི་ཁྱབ་རྒྱ་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་མི་འདྲ་བ་ན། སྒྲུང་གཏམ་ལ་བློས་སློང་བྱེད་ལུགས་ནི་སྣ་ཚོགས་ཤིག་ཡོད་ངེས་མོད། འོན་ཏེ་འབྲེལ་ཡོད་མཁས་པའི་ཞིབ་འཇུག་གྲུབ་འབྲས་དང་རང་ཉིད་ཀྱི་གསར་རྩོམ་ཉམས་མྱོང་གཞི་གཅིག་ཏུ་བསྡུས་ཏེ་དཔྱད་ན། དེ་ལ་འཆར་སྒོའི་མེ་སྟག་སྐྱེད་པ་དང་། སྒྲུང་གི་གཞི་རྐང་སྒྲིག་པ། སྒྲུང་གི་སྒྲུང་སྒོ་འཚོལ་བ། སྒྲུང་གི་ཕྲེང་ཐག་འཚོལ་བ་བཅས་གོ་རིམ་བཞི་ཡོད་དོ། །
          འཆར་སྒོའི་མེ་སྟག་སྐྱེད་པ་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་གོ་དགོས།
          ལན། སྒྲུང་གཏམ་པ་ནི་བཟོ་གྲྭའི་བཟོ་པ་རྣམས་དང་མི་འདྲ་ཞིང་། རྩོམ་རིག་གསར་རྩོམ་ནི་བཟོ་པས་མཁོ་དངོས་བཟོ་ལུགས་དང་གཏན་ནས་མི་འདྲ་སྟེ། ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་དུ། དོན་དག་གློ་བུར་བ་ཞིག་གམ་རྒྱུ་རྐྱེན་གློ་བུར་བ་ཞིག་གིས་ཡིད་སེམས་བསྐྱོམས་པ་ལ་བརྟེན་ནས། སྒྲུང་གཏམ་པ་ལ་རྩོམ་པའི་ལས་ལ་འཇུག་པའི་འཆར་སྒོ་དང་བློ་སྐྱེད་གློ་བུར་བ་ཞིག་བསྐྱེད་ངེས་ཡིན་ལ། སྣང་ཚུལ་འདི་ལ་འཆར་སྒོའི་མེ་སྟག་སྐྱེད་པ་ཞེས་བརྗོད་ཆོག སྐབས་འདིར་གསལ་བཤད་བྱེད་དགོས་པ་ཞིག་ནི། སྒྲུང་གཏམ་བློས་སློང་བྱེད་སྐབས་འཆར་སྒོའི་མེ་སྟག་ནི་ཕྱི་རོལ་ཡུལ་གྱི་བྱེད་དགོས་སྣ་ཚོགས་ལས་གང་རུང་ཞིག་གིས་བསྐྱེད་དགོས་པ་དང་། རྩོམ་མཁན་གྱིས་ཕྱི་རོལ་ཡུལ་གྱི་བྱ་དངོས་ཀྱིས་བསྐྱེད་པའི་ཚོར་བ་དེ་སྒྲུང་གཏམ་གྱི་རྣམ་པར་བསྒྱུར་དགོས་འདུག་པས། གསར་རྩོམ་ལ་འཇུག་ན་འཆར་སྒོའི་མེ་སྟག་སྐྱེད་བྱེད་ཅིག་ཅིས་ཀྱང་ཡོད་དགོས་པ་འདྲ། འོན་ཏེ་སྐབས་མང་པོ་ཞིག་ལ་ཕྱི་རོལ་ཡུལ་གྱི་བྱ་དངོས་ཀྱིས་བསྐྱེད་པའི་ཚོར་བ་ནི་རབ་རིབ་ཙམ་དང་། མག་མོག་ཙམ་དང་། སྤྱི་ཁོག་ཙམ་ཞིག་ཡིན་པས་ན། སྒྲུང་གཏམ་པས་སྐབས་སུ་བབས་པའི་བརྗོད་དོན་ལེགས་པར་སྟོན་པའི་དགོས་མཁོ་ལྟར་སྒྲིག་སྦྱོར་དང་འདོར་ལེན། ཁ་གསབ་དང་རྟོག་བཟོ་རབ་དང་རིམ་པ་བྱས་པ་ན། ད་གཟོད་སྔར་གྱི་ཚོར་བ་དེ་རྣམ་པ་ཅན་དང་། གོ་རིམ་ཅན་དང་། གཏན་འཇགས་རང་བཞིན་ལྡན་པ་ཞིག་ཏུ་གྱུར་ཏེ། སྒྲུང་གཏམ་གསར་པ་ཞིག་འབྱུང་བ་ལ་རྨང་གཞི་དང་གོ་སྐབས་བྱུང་བ་ཡིན།
          སྒྲུང་གཏམ་ལས་མི་སྣའི་འགལ་བ་ཐང་མར་བརྡལ་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱེད་དགོས།
          ལན། སྒྲུང་གཏམ་ལས་མི་སྣའི་འགལ་བ་ཐང་མར་བརྡལ་དགོས་ན། ཡིད་འཇོག་བྱེད་དགོས་པ་འདི་འདྲ་ཡོད་པར་འདོད་དེ། གཅིག རྩོམ་མཁན་གྱིས་བརྗོད་བྱ་དང་མི་སྣར་ཞིབ་ཏུ་དཔྱད་དེ་འགལ་བ་གཙོ་བོ་ཡིད་ལ་ངེས་དགོས་པར་མ་ཟད། འགལ་བ་གཙོ་བོ་དེ་གནད་དུ་བཟུང་ནས་བྱུང་རིམ་མདུན་ལ་འདེད་དགོས། གཉིས། འགལ་བ་གཙོ་བོ་དེ་དཔེ་མཚོན་རང་བཞིན་ལྡན་པའི་བྱུང་རིམ་གྱིས་མཚོན་དགོས། གསུམ། དགོས་མཁོ་ཡོད་ན་འགལ་བ་ཕལ་བས་འགལ་བ་གཙོ་བོ་ལ་རམ་འདེགས་བྱས་ཏེ་བྱུང་རིམ་མདུན་ལ་འདེད་དགོས།
          ཅི་ཞིག་ལ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ཟེར།
          ལན། སྒྲུང་གཏམ་བློས་སློང་གི་ལས་ལ་འཇུག་སྐབས། རྩོམ་པ་པོས་སྐབས་སུ་བབས་པའི་སྒྲུང་གཏམ་གྱི་བརྗོད་བྱའི་ཁྱད་ཆོས་དང་བསྟུན་ཏེ་མི་སྣ་དང་དོན་དག དངོས་པོ། མི་སྣའི་སེམས་ཀྱི་འགྱུར་བ་དང་ཡིད་ཀྱི་འཆར་སྒོ་བཅས་ལས་གང་ཞིག་གནད་དུ་བཟུང་སྟེ། ཕྲེང་བའི་ཕྲེང་རྡོག་རྣམས་ཕྲེང་ཐག་གཅིག་ལ་རྒྱུ་བ་ནང་བཞིན་འབྲེལ་ཡོད་རྒྱུ་ཆ་རྣམས་ཕྱོགས་གཅིག་ཏུ་སྒྲིག་ལུགས་ལ་བསམ་བློ་གཏོང་དགོས་ལ། རྩོམ་རིག་གཞུང་ལུགས་ལྟར་ན་ལས་ཀ་འདི་ལ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་ཟེར་དགོས་འདུག
          སྒྲུང་གཏམ་ལ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་གང་དག་ཡོད།
          ལན། སྒྲུང་གཏམ་ལ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་སྣ་ཚོགས་ཤིག་ཡོད་ངེས་ཀྱང་། རྒྱུག་ཆེ་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ན་མི་སྣ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་དང་། དོན་དག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་དང་། དངོས་པོ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་དང་། མི་སེམས་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་དང་། ཡུལ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་པ་བཅས་ལྔ་ཡོད་དོ། །
          མི་སྣ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ནི་ག་འདྲ་ཞིག་ཡིན་ནམ།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས། མི་སྣ་ཞིག་གི་བདེ་སྡུག་ཉམས་སུ་མྱངས་པའི་གོ་རིམ་མམ་འཚར་ལོངས་བྱུང་བའི་བརྒྱུད་རིམ་དེ་གནད་དུ་བཟུང་སྟེ། མི་སྣ་དང་འབྲེལ་བ་ཡོད་པའི་དོན་རྐྱེན་རབ་དང་རིམ་པ་རྣམས་གུང་བསྒྲིགས་ཏེ་བརྩམས་ཆོས་ཀྱི་བརྗོད་བྱ་གཏན་ལ་འབེབས་བཞིན་ཡོད་ལ། བྱུང་རིམ་འདི་ལྟར་བཀོད་སྒྲིག་བྱས་པའི་སྒྲུང་གཏམ་ནི་མི་སྣ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་པའི་གྲས་སུ་གཏོགས་པར་འདོད། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས《བསོད་ནམས་རྒྱ་མཚོ》དང་།《ཤ་ཡུ་མོ་ཤེའུ》དང་།《ཤ》དང་།《བྱང་ཆུབ་སེམས་དཔའ་རི་བོང་བློ་ལྡན་གྱི་རྟོགས་བརྗོད》དང་།《དར་ལྕོག རླུང་བུ། ད་དུང་ལྷེམ་ལྷེམ་གཡོ་བའི་རླུང་རྟ》སོགས་ནི་གསར་རྩོམ་བྱེད་སྐབས་མི་སྣ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ཡོད།
          དོན་དག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ནི་ག་འདྲ་ཞིག་ཡིན་ནམ།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས། གོ་རིམ་རྙོག་དྲ་ཅན་གྱི་དོན་དག་ཅིག་གམ་དོན་དག་ཅིག་ལ་བརྟེན་ནས་བྱུང་བའི་རྙོག་དྲ་ཅན་གྱི་དོན་དག་གནད་དུ་བཟུང་སྟེ། དོན་དག་དེ་ཉིད་ཐོག་མར་ཇི་ལྟར་བྱུང་བ་དང་། བར་དུ་ཇི་ལྟར་འགྱུར་བ། མཐོ་རླབས་གང་ནས་འཕྱུར་བ། མཇུག་འབྲས་ག་འདྲ་སྨིན་པ་རྣམས་རྒྱས་བསྡུས་གསལ་བའི་སྒོ་ནས་གཞི་གཅིག་ལ་བསྒྲིགས་ཏེ་བརྗོད་བཞིན་ཡོད་ལ། བརྩམས་ཆོས་ཀྱི་བརྗོད་བྱ་གཏན་ལ་འབེབས་ལུགས་འདི་ནི་དོན་དག་གནད་དུ་བཟུང་སྟེ་བརྗོད་དོན་གཏན་ལ་འབེབས་པའི་བློས་སློང་བྱེད་སྟངས་ཀྱི་གྲས་སུ་གཏོགས་དགོས་འདུག ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས་མུ་འབྲེལ་སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ《སྒྲོལ་མ་ཉེར་གཅིག》གི་བཅུ་གཉིས་པ་སྟེ《ཤར་ཕྱོགས་ལྷུན་པོའི་ཀླད་ཀྱི་སྤྲིན་དཀར》དང་། སྒྲུང་ཐུང་སྟེ《མེད》དང་།《བསོད་ནམས》དང་།《གྱོད》དང་།《དྲེད་མོང》དང་།《ཀྱེ་མ། ཛམ་བྷ་ལ་མི་ཡུལ་ལ་ཕེབས་བྱུང》སོགས་ནི་གསར་རྩོམ་བྱེད་སྐབས་དོན་དག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ནས་བརྩམས་པ་ཡིན།
          དངོས་པོ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ནི་ག་འདྲ་ཞིག་ཡིན་ནམ།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས། སྐབས་རེར་དངོས་པོ་ཞིག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་མདུན་ལ་འདེད་བཞིན་ཡོད་པ་དང་། བྱུང་རིམ་མདུན་ལ་འདེད་སྐབས། དངོས་པོ་དེ་ལ་བརྟེན་ནས་མི་དང་མིའི་བར་གྱི་འགལ་བ་དང་འབྲེལ་བ་ཅི་ཞིག་བྱུང་བ་དེ་བྱུང་རིམ་ལ་བརྟེན་ནས་གཟུགས་རིས་གསལ་བའི་སྒོ་ནས་བརྗོད་བཞིན་ཡོད། ཁོ་བོས་མིག་སྔའི་བར་དུ་དངོས་པོ་གནད་དུ་བཟུང་བའི་སྒྲུང་གཏམ་མང་པོ་བྲིས་མི་འདུག་པས། གནད་འདི་ལྟར་བརྩམས་པའི་དཔེར་བརྗོད་ལ་མུ་འབྲེལ་སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ《སྒྲོལ་མ་ཉེར་གཅིག》གི་ལྔ་པ་སྟེ《རྨ་ཆུ། འདི་ནས་རྒྱང་ལ་འཐེན》དང་བཅུ་དགུ་པ་སྟེ《ས་སྲོས་ཀྱི་འབྲུག་སྒྲ》དང་། སྒྲུང་ཐུང་སྟེ《རྒྱན་བྱང》དང་། སྒྲུང་འབྲིང་སྟེ《ནས》དང་། སྒྲུང་ཐུང《དཔལ་འབྱོར》རྣམས་དྲངས་ན་རུང་བར་འདོད་དོ། །
          མི་སེམས་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ནི་ག་འདྲ་ཞིག་ཡིན་ནམ།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས། མི་སྣ་གང་ཞིག་གི་སེམས་ཁམས་དང་ཡིད་ཀྱི་འཆར་སྒོ་གནད་དུ་འཛིན་པ་དང་། སེམས་ཁམས་དང་འཆར་སྒོ་དེ་མཚོན་པར་ནུས་པའི་བྱུང་རིམ་དཔེ་མཚོན་རང་བཞིན་ལྡན་པ་རྣམས་ལྷན་དུ་བསྡེབས་ཏེ། སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་བཀོད་སྒྲིག་བྱེད་བཞིན་ཡོད་ལ། མི་སྣའི་སེམས་ཁམས་དང་འཆར་སྒོ་ཁུངས་སྣེ་བྱས་ཏེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ན། མི་སྣའི་སྣང་བརྙན་དང་མི་གཤིས་མཚོན་པར་ཕན་པ་ཆེན་པོ་ལྡན།
          མི་སེམས་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ལ་རིགས་ག་འདྲ་ཡོད་དམ།
          ལན། གསར་རྩོམ་ལ་འཇུག་པའི་ལག་ལེན་དངོས་ལ་གཞིགས་ན། སྒྲུང་གཏམ་བློས་སློང་བྱེད་སྐབས། མི་སེམས་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་གཉིས་ཡོད་དགོས་འདུག་ཅིང་། གཅིག་ནི་མི་སྣའི་སེམས་ཁམས་ཀྱི་འགྱུར་ལྡོག་གནད་དུ་འཛིན་པ་དང་། གཞན་ཞིག་ནི་མི་སྣའི་ཡིད་ཀྱི་འཆར་སྒོ་གནད་དུ་འཛིན་པ་དེ་ཡིན་ནོ། །
          སྒྲུང་གཏམ་ལས་མི་སྣའི་སེམས་ཁམས་ཀྱི་འགྱུར་ལྡོག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ན་དགེ་མཚན་ཅི།
          ལན། སྒྲུང་གཏམ་བློས་སློང་བྱེད་སྐབས། རྩོམ་མཁན་གྱིས་མི་སྣའི་སེམས་ཁམས་ཀྱི་འགྱུར་ལྡོག་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་བཀོད་སྒྲིག་བྱས་ན། མི་སྣའི་སེམས་ཀྱི་བདེ་སྡུག་དང་གསང་བ་བྱུང་རིམ་བརྒྱུད་དེ་ཕྱི་ལ་མངོན་པ་དང་བསྟུན་ནས། མི་སྣའི་སྣང་བརྙན་ཡང་བདེ་བླག་ངང་ནས་གསར་སློང་བྱེད་ནུས་པར་འདོད་དེ། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས《སྒྲོལ་མ་ཉེར་གཅིག》གི་བཅུ་བདུན་པ་སྟེ《དཔྱིད་ཀྱི་ཉི་འོད》དང་། སྒྲུང་ཐུང་སྟེ《གལ་ཏེ》དང《མེ་ལོང་ནང་གི་ཕྱེ་མ་ལེབ》རྣམས་བློས་སློང་བྱེད་སྐབས། བརྩམས་ཆོས་སུ་འདྲེན་གྲབས་ཡོད་པའི་མི་སྣའི་སེམས་ཁམས་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་པ་ཡིན།
          སྒྲུང་གཏམ་དུ་ཡིད་ཀྱི་འཆར་སྒོ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ན་དགེ་མཚན་ཅི།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས།མི་སྣའི་ཡིད་ཀྱི་འཆར་སྒོ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ཡོད་ལ། སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་འདི་ལྟར་སྒྲིག་སྦྱོར་བྱས་པ་ན། བྱུང་རིམ་སྡེ་ཚན་གཅིག་ནས་སྡེ་ཚན་གཞན་ཞིག་ལ་འཕོ་ཚུལ་མྱུར་བར་མ་ཟད། སྡེ་ཚན་སྔ་ཕྱིའི་མཚམས་སུ་འཕོ་བརྒལ་གྱི་བར་སྟོང་ཆེན་པོ་ཞིག་ཡོད་མོད། འོན་ཏེ་མི་སྣའི་སེམས་ཀྱི་དྲན་ཚུལ་གཞིར་བཟུང་ནས་དཔྱད་ན་བྱུང་སྔ་ཕྱིའི་བར་ལ་གཏན་ཚིགས་ཀྱི་འབྲེལ་བ་ཡོད་པ་དང་། བྱུང་རིམ་གྱི་ཚོགས་པ་སྤྱི་ཡིས་བརྗོད་སྙིང་རིལ་པོ་གཅིག་མཚོན་ཐུབ་པ་ཞིག་ཡིན་དགོས་འདུག ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལས་སྒྲུང་འབྲིང་སྟེ《རླུང》དང་། སྒྲུང་ཐུང་སྟེ《མེ་ལོང》གཉིས་ཀ་ནི་ཡིད་ཀྱི་འཆར་སྒོ་གནད་དུ་བཟུང་བའི་བརྩམས་ཆོས་ཀྱི་གྲས་སུ་གཏོགས་པར་འདོད།
          སྒྲུང་གཏམ་ལས་ཡུལ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་ན་དགེ་མཚན་ཅི།
          ལན། སྒྲུང་གཏམ་སྐོར་ཞིག་བློས་སློང་བྱེད་སྐབས། རྩོམ་པ་པོས་ཡུལ་ལམ་གནས་ངེས་གཏན་ཅན་ཞིག་གནད་དུ་བཟུང་རྗེས། མི་སྣ་ནི་གར་སྟེགས་སུ་གྱུར་པའི་ཡུལ་ལམ་གནས་དེ་གར་གདན་འདྲེན་བྱེད་སྲིད་པར་མ་ཟད། མི་སྣའི་ཐུན་མིན་གྱི་བྱ་སྤྱོད་ལ་བརྟེན་ནས་སྣང་བརྙན་གསར་སློང་བྱེད་པ་དང་མི་གཤིས་མངོན་པར་གསལ་བའི་ངང་ནས་མཚོན་ཐུབ།
          ཡུལ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ལ་རིགས་གང་དག་ཡོད།
          ལན། གཞན་གྱི་བརྩམས་ཆོས་དང་རང་ཉིད་ཀྱི་ཉམས་མྱོང་ལ་གཞིགས་ན། ཡུལ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་གཉིས་ཡོད་དེ། གཅིག་ནི་ཡུལ་གཅིག་ལ་མི་སྣ་སྐོར་ཁག་དུ་མ་དྲངས་ཏེ་བྱུང་རིམ་གྱི་སྐོར་ཁག་མང་པོ་ཕྲེང་བར་སྒྲིག་པ་དང་། གཞན་ཞིག་ནི་ཡུལ་གཅིག་ལ་མི་སྣ་སྐོར་གཅིག་དྲངས་ཏེ་བྱུང་རིམ་མདུན་ལ་འདེད་པ་དེ་ཡིན་ནོ། །
          ཡུལ་ངེས་གཏན་ཅན་ཞིག་གནད་དུ་བཟུང་སྟེ་མི་སྣ་སྐོར་ཁག་མང་པོ་ནི་གང་ལྟར་འདྲེན་དགོས་སམ།
          ལན། སྒྲུང་གཏམ་གང་ཞིག་བློས་སློང་བྱེད་སྐབས། ཡུལ་ངེས་གཏན་ཅན་ཞིག་གཏན་འབེབས་བྱས་རྗེས། སྐོར་ཁག་མི་འདྲ་བའི་མི་སྣ་རྣམས་རིམ་བཞིན་ཡུལ་དེ་གར་དྲངས་ཏེ། མི་སྣའི་གཏམ་གླེང་དང་སྤྱོད་པ་ནི་ཁོར་ཡུག་བཀོད་འབྲི་དང་ལྷན་དུ་བསྡེབས་ཏེ་བྱུང་རིམ་མདུན་ལ་དེད་པ་ན། ཚོགས་པ་རིགས་མི་འདྲ་བའི་སྣང་བརྙན་ཕྲེང་བར་བསྒྲིགས་ནས་གསར་སློང་བྱེད་ཐུབ། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལ་ཆ་མཚོན་ན་མི་སྣ་སྐོར་མང་པོ་ཡུལ་ལམ་གནས་གཅིག་ལ་དྲངས་ཏེ་བྱུང་རིམ་མདུན་ལ་དེད་པའི་བརྩམས་ཆོས་ཤིན་ཏུ་ཉུང་མོད། དེ་དག་ལས《འཕོ་འགྱུར》དང《མེ་ལོང》གཉིས་ཀ་ནི་ཡུལ་གནད་དུ་བཟུང་སྟེ་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་པའི་སྒྲུང་གཏམ་གྱི་གྲས་སུ་འདྲེན་རུང་བར་འདོད།
          ཡུལ་ངེས་གཏན་ཅན་ཞིག་གནད་དུ་བཟུང་སྟེ་མི་སྣ་སྐོར་ཁག་གཅིག་ནི་གང་ལྟར་འདྲེན་དགོས་སམ།
          ལན། སྒྲུང་གཏམ་གང་ཞིག་བློས་སློང་བྱེད་སྐབས། རྩོམ་པ་པོས་ཡུལ་ངེས་གཏན་ཅན་ཞིག་ལ་མི་སྣ་སྐོར་གཅིག་དྲངས་ཏེ། མི་སྣའི་གཏམ་གླེང་དང་སྤྱོད་པ་ནི་ཁོར་ཡུག་གི་རྣམ་པ་དང་ལྷན་དུ་བསྡེབས་ཏེ་བྱུང་རིམ་མདུན་ལ་དེད་པ་ན། གཏམ་རྒྱུད་ཡིད་དབང་འཕྲོག་པ་ཞིག་བརྗོད་ནུས་པར་མ་ཟད། མི་སྣའི་སྣང་བརྙན་ཡང་བདེ་བླག་ངང་ནས་གསར་སློང་བྱེད་ནུས། ཁོ་བོའི་སྒྲུང་གཏམ་རྣམས་ལ་ཆ་མཚོན་ན་ཡུལ་གཅིག་གནད་དུ་བཟུང་ནས་བྱུང་རིམ་ལྷན་དུ་བསྡེབས་པ་ཅུང་མང་སྟེ། དཔེར་ན་སྒྲུང་ཐུང《ཟླ་བ་དང་མེ་ལོང》དང་།《ལམ》དང་།《གནས་རི》དང་། མུ་འབྲེལ་སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ《སྒྲོལ་མ་ཉེར་གཅིག》གི་གཉིས་པ་སྟེ《མཁའ་མཐའི་ཉི་མ》དང་། ལྔ་པ་སྟེ《སྒྲོལ་མ་ཨ་ཕ། ཆང》དང་། དགུ་པ་སྟེ《ཨ་མ》དང་། བཅུ་གཉིས་པ་སྟེ《ཤར་ཕྱོགས་ལྷུན་པོ་ཀླད་ཀྱི་སྤྲིན་དཀར》སོགས་ནི་ཡུལ་ངེས་གཏན་ཅན་ལ་མི་སྣ་ངེས་གཏན་ཅན་རེ་གཉིས་དྲངས་ཏེ་བརྩམས་པ་ཡིན།
          སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་ལྷན་དུ་སྡེབ་སྐབས་ཡིད་འཇོག་བྱེད་དགོས་པ་གང་དག་ཡོད་དམ།
          ལན། སྒྲུང་གཏམ་བློས་སློང་གི་དུས་སུ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ལ་བསམ་བློ་གཏོང་ན། རྩོམ་པ་པོས་ཡིད་འཇོག་བྱེད་དགོས་པ་འདི་འདྲ་ཡོད་པར་འདོད་དེ། གཅིག མི་སྣ་དང་དོན་དག དངོས་པོ། མི་སྣའི་སེམས་ཀྱི་འགྱུར་བ་དང་ཡིད་ཀྱི་འཆར་སྒོ་བཅས་ལས་གང་ཞིག་གནད་དུ་བཟུང་ན་སྒྲུང་གཏམ་གྱི་བརྗོད་པ་སྟོན་ནུས་པར་བསམ་བློ་གཏོང་དགོས། གཉིས། བྱུང་རིམ་ལྷན་དུ་སྡེབ་སྐབས་བྱུང་རིམ་མང་པོས་ཕན་ཚུན་ལ་རམ་འདེགས་བྱེད་དགོས། །