སྣར་ཐང་བཀའ་འགྱུར་གྱི་བྱུང་འཕེལ་དང་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་ཞིབ་འཇུག་གནས་བབ་སྐོར་རགས་ཙམ་གླེང་བ།
གནད་བསྡུས། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལོ་རྒྱུས་ཁྲོད་ནང་པའི་ཕྱག་དཔེ་ཕྱོགས་བསྒྲིགས་མཛད་པ་གལ་ཆེན་གཉིས་ཀྱི་ཡ་གྱལ་ཞིག་རེད། དཔྱད་རྩོམ་འདིའི་ནང་བཀའ་འགྱུར་ལ་ཞིབ་འཇུག་མཛད་པའི་རྒྱ་བོད་དབྱིན་གསུམ་གྱི་ཁུངས་བཙན་ཡིག་ཆ་དང་འབྲེལ་ཡོད་དཔྱད་གཞིའི་ཡིག་རིགས་མང་དག་ལ་བརྟེན་ནས་བསྟན་པ་ཕྱི་དར་སྐབས་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་སོགས་མཁས་པ་རྣམས་ཀྱིས་སྣར་ཐང་བཀའ་འགྱུར་གྱི་ཐོག་མའི་མ་དཔེ་དབུས་གཙང་མངའ་རིས་དང་བཅས་པའི་ས་ཕྱོགས་ཁག་ནས་འཚོལ་བསྡུ་དང་ཕྱོགས་བསྒྲིགས་ཇི་ལྟར་མཛད་ཚུལ་དང་། དེ་ལས་འཕྲོས་ཏེ་སྣར་ཐང་བྲིས་མ་ཇི་ལྟར་བྱུང་ཚུལ། ཕྱིས་སུ་བོད་དུ་པར་བསྐྲུན་གྱི་བྱ་གཞག་དར་སྤེལ་བྱུང་བའི་རྗེས་སྣར་ཐང་དཔར་མ་ཇི་ལྟར་བཞེངས་ཚུལ། སྣར་ཐང་བཀའ་འགྱུར་བྲིས་མ་དང་པར་མ་རིམ་པར་ཐོན་པ་དེས་བོད་ཀྱི་བཀའ་འགྱུར་གྱི་ལོ་རྒྱུས་ཐོག་གལ་ཆེའི་གནས་བབ་ཇི་ཙམ་བཟུང་ཚུལ། དེ་བཞིན་སྣར་ཐང་བཀའ་འགྱུར་ཐད་རྒྱལ་ཁབ་ཕྱི་ནང་གི་མིག་སྔའི་ཞིབ་འཇུག་གི་གནས་བབ་ཇི་འདྲ་ཡིན་མིན་སྐོར་བཅས་ལ་དཔྱད་པ་བྱས་འདུག 
གནད་ཚིག སྣར་ཐང་བཀའ་འགྱུར། བྲིས་མ། པར་མ། ཞིབ་འཇུག་གནས་བབ།
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] B941 [ཡིག་ཚང་མཚོན་བྱང་།] A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག] 1005-5746(2019)04-074-10
        སྣར་ཐང་ནི་གཙང་ཁུལ་གྱི་བཀའ་གདམས་པའི་དགོན་སྡེ་ལ་ཆེས་སྔ་བ་ཞིག་ཡིན། དེ་ནི་བོད་རབ་བྱུང་གསུམ་པའི་ཆུ་མོ་བྱའི་ལོ་སྟེ་སྤྱི་ལོ་1153ལོར་བཀའ་གདམས་པའི་དགེ་བཤེས་ཤ་ར་བ་ཡོན་ཏན་གྲགས་ཀྱི་སློབ་མ་གཏུམ་སྟོན་བློ་གྲོས་གྲགས་པས་(1106-1166) ཕྱག་བཏབ་པ་ཞིག་རེད།[1] གཙང་ཁུལ་དུ་རིས་སུ་མ་ཆད་པའི་ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱ་དགོན་དང་། ཞ་ལུ་དགོན། གནས་རྙིང་དགོན། དཔལ་འཁོར་ཆོས་སྡེ། བཀྲ་ཤིས་ལྷུན་པོ། གསེར་མདོག་ཅན། ངོར་ཨེ་ཝཾ་ཆོས་སྡེ། རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་ལ་སོགས་མང་དག་མཆིས་པ་ལས་སྣར་ཐང་དགོན་ནི་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་ཆེས་རིང་ཤོས་དང་གཞི་རྒྱ་ཆེ་ཤོས་ཀྱི་གྲས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱེད། ལོ་རྒྱུས་ཐོག་སྣར་ཐང་དགོན་དུ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་དང་བསྟན་འགྱུར་རིན་པོ་ཆེའི་གསུང་པར་ཐོག་མར་ཕྱོགས་བསྒྲིགས་མཛད་ཅིང་། བཀའ་བསྟན་གྱི་བྲིས་མ་ཡང་ཆ་ཚང་ཉར་ཚགས་སུ་མཛད་པ་མ་ཟད། ཕྱིས་སུ་བོད་ཡུལ་དུ་དཔར་ཁང་མང་པོ་འཕེལ་རྒྱས་བྱུང་བའི་རྗེས། སྣར་ཐང་དཔར་ཁང་འདི་ཉིད་དཔར་ཁང་ཆེ་མོ་གསུམ་གྱི་ཡ་གྱལ་དུ་བརྩི་བ་སོགས་གནའ་བོའི་སྣར་ཐང་དགོན་ནི་འཛམ་གླིང་ཐོག་སྙན་པའི་གྲགས་པ་འབར་བའི་ཆོས་གྲྭ་ཆེན་པོ་ཞིག་ཡིན།
དཔྱད་རྩོམ་འདིའི་ནང་སྣར་ཐང་བཀའ་འགྱུར་རིན་པོ་ཆེའི་བྱུང་འཕེལ་དང་དེའི་ཐད་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་ཞིབ་འཇུག་གནས་བབ་ཇི་འདྲ་ཡིན་སྐོར་ཐད་ལ། གཤམ་གསལ་ནང་དོན་ཁག་བཞིའི་ཐོག་ནས་རང་བློས་གང་དཔོག་དཔྱད་གླེང་ཞུ་བར་འདོད་དེ། དང་པོ། སྣར་ཐང་བཀའ་འགྱུར་བྲིས་མ་དང་དེའི་དཀར་ཆག་བྱུང་ཚུལ། གཉིས་པ། སྣར་ཐང་བཀའ་འགྱུར་དཔར་མ་དང་དེའི་དཀར་ཆག་བྱུང་ཚུལ། གསུམ་པ། སྣར་ཐང་བཀའ་འགྱུར་ཐད་ཀྱི་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་མིག་སྔའི་ཞིབ་འཇུག་གནས་བབ། བཞི་པ། མཇུག་བསྡུ་བའི་གཏམ་བཅས་སོ། །
དང་པོ། སྣར་ཐང་བཀའ་འགྱུར་བྲིས་མ་དང་དེའི་དཀར་ཆག་བྱུང་ཚུལ།
        བོད་ཡིག་གི་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ནི་སྔོན་བྱོན་ལོ་པཎ་ཚོའི་བློ་གྲོས་དང་ཤེས་རབ་ལ་བརྟེན་ནས་རྒྱ་གར་གྱི་གནའ་བོའི་ཤེས་རིག་ཟམ་མི་ཆད་པར་ནང་འདྲེན་མཛད་པའི་འབྲས་རྟགས་ཡང་དག་ཅིག་ཡིན། སྣར་ཐང་བཀའ་འགྱུར་ནི་བསྟན་པ་ཕྱི་དར་སྐབས་བོད་དུ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དཔར་མ་མང་དག་བཞེངས་པའི་ཁྲོད་ནས་ཆེས་ཐོག་མར་ཕྱོགས་བསྒྲིགས་མཛད་པའི་བཀའ་འགྱུར་དཔར་མ་ཞིག་ཡིན་ཞིང་། དེས་བོད་ཀྱི་བཀའ་འགྱུར་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་ཐོག་གལ་ཆེའི་གནས་བབ་བཟུང་ཡོད་པ་མ་ཟད། ཕྱིས་སུ་བཀའ་འགྱུར་དཔར་མ་གཞན་བཞེངས་རྒྱུར་རྨང་གཞི་སྲ་ཞིང་བརྟན་པ་ཞིག་བཏིང་ཐུབ་པ་བྱུང་ཡོད། སྣར་ཐང་བཀའ་འགྱུར་ལ་བྲིས་མ་དང་དཔར་མ་ཞེས་རྣམ་པ་མི་འདྲ་བ་ཁག་གཉིས་བྱུང་བ་ལས་ཐོག་མར་བྲིས་མའི་སྐོར་གླེང་བར།
        སྣར་ཐང་བཀའ་འགྱུར་བྲིས་མ་དེ་དུས་ནམ་བཞེངས་སམ་ཞེ་ན། དེའི་ཐད་སྔོན་བྱོན་མཁས་པ་དང་དེང་གི་ཞིབ་འཇུག་པའི་ཁྲོད་ན་བཞེད་ཚུལ་མི་འདྲ་བ་ཁག་གཉིས་ཙམ་མཆིས་ཏེ། དེང་དུས་དཀར་ཆག་རིག་པའི་ཞིབ་འཇུག་པ་འགའ་ཞིག་གིས་ནི་སྤྱི་ལོའི་དུས་རབས་བཅུ་གསུམ་པའི་དུས་མཇུག་ཏུ་བཅོམ་ལྡན་རིག་པའི་རལ་གྲིས་ཐོག་མར་ཕྱོགས་བསྒྲིགས་མཛད་དེ་བསྟན་འགྱུར་གྱི་དཀར་ཆག་བསྟན་པ་རྒྱས་པ་ཞེས་བྱ་བ་ཞིག་དང་། བཀའ་འགྱུར་གྱི་དཀར་ཆག་ཉི་མའི་འོད་ཟེར་ཞེས་བྱ་བ་ཞིག་བརྩམས་པ་དང་། དེའི་རྗེས་སུ་དུས་རབས་བཅུ་བཞི་པའི་དུས་འགོར་བཅོམ་ལྡན་རིག་པའི་རལ་གྲིའི་སློབ་མ་རྣམས་ཀྱིས་ཁ་གསབ་བྱས་ནས་བཀའ་བསྟན་ཆ་ཚང་བ་ཞིག་བཞེངས་པར་འདོད་དོ། །[2] དེ་དང་བཞེད་ཚུལ་ཅུང་མི་འདྲ་བ་ཞིག་ནི། འགོས་ལོའི་«དེབ་ཐེར་སྔོན་པོ»དང་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་«མཁས་པའི་དགའ་སྟོན»སོགས་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་དང་། ཉེ་རབས་ཀྱི་མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་དང་།[3] མགོན་པོ་སྐྱབས་ལ་སོགས་དཀར་ཆག་རིག་པའི་ཞིབ་འཇུག་པ་དག་གིས་བཞེད་པ་གཅིག་ཏུ་མཐུན་པ་ལྟར་ན། བོད་རབ་བྱུང་ལྔ་པའི་ཆུ་ཁྱི་ལོར་(1312)མཁས་པ་བཅོམ་ལྡན་རིག་པའི་རལ་གྲིའི་སློབ་མ་འཇམ་འགག་པཀྵི་ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མ་བུ་ཡན་ཐུའི་མཆོད་གནས་སུ་གདན་དྲངས། ཁོང་རྒྱ་ནག་ཏུ་བཞུགས་རིང་རང་གི་བླ་མ་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་ལ་སྣག་ཤོག་དང་། སྨྱུ་གུ་ལ་སོགས་ཡོ་བྱད་ཚན་པོ་ཆེ་བསྐུར་ནས་བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་བཞེངས་ལ་སྣར་ཐང་གཙུག་ལག་ཁང་དུ་བཞུགས་པར་གྱིས་ཤིག་ཅེས་ལན་བསྐུར་བ་བཞིན། བཅོམ་ལྡན་རིག་པའི་རལ་གྲིའི་སློབ་མ་དབུས་པ་བློ་གསལ་དང་། ལོ་ཙཱ་བ་བསོད་ནམས་འོད་ཟེར། རྒྱང་རོ་བྱང་ཆུབ་འབུམ་གསུམ་གྱིས་དབུས་གཙང་མངའ་རིས་དང་བཅས་པའི་བོད་ཀྱི་ས་ཕྱོགས་གང་ས་ནས་བཀའ་བསྟན་གྱི་མ་ཕྱི་བཙལ་འཚོལ་གྱིས་སྣར་ཐང་གཙུག་ལག་ཁང་དུ་ཡིག་མཁན་མང་པོ་གདན་ཞུས་ཀྱིས་བཀའ་བསྟན་ལེགས་པར་གསར་བཞེངས་མཛད། སྣར་ཐང་བཀའ་བསྟན་བཞེངས་པའི་རྗེས་ཐོག་ཏུ་བོད་ཀྱི་ས་ཕྱོགས་གང་སར་མང་དུ་མཆེད་དེ། སྟོད་ཀྱི་གྲོམ་པ་ས་སྐྱ་དང་། ཞ་ལུ། ཚལ་གུང་ཐང་ལ་སོགས་པར་མཆེད་པ་ཡིན་ལ། དེ་མ་ཕྱིར་མཛད་ནས་བཀའ་བསྟན་གཞན་ཡང་མང་དུ་བཞེངས་ཡོད། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་རབ་འབྱམས་པ་སྐ་བ་ཤེས་རབ་བཟང་པོས་བརྗོད་པ་ལྟར་ན། གྲུབ་ཆེན་ཨོ་རྒྱན་པའི་ཕུག་བྲག་བཀའ་འགྱུར་ཙམ་ཕུད། དེ་བྱིངས་རྣམས་ཀྱི་མ་ཕྱི་སྣར་ཐང་བཀའ་འགྱུར་འདི་ཉིད་ཡིན་པར་འདོད་དོ། །[4] འདིར་ཞུས་ཕུག་བྲག་བཀའ་འགྱུར་ནི་བོད་ལྗོངས་མངའ་རིས་ཀྱི་སའི་ཆ་གྲུབ་ཐོབ་ཨོ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱི་གདན་ས་ཕུག་བྲག་དགོན་དུ་བཞེངས་པའི་བཀའ་འགྱུར་བྲིས་མ་དེ་ལ་ཟེར་བ་ཡིན།
        སྔར་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་དང་ཁོང་གི་སློབ་མ་རྣམས་ཀྱིས་ཕྱོགས་བསྒྲིགས་མཛད་པའི་བཀའ་འགྱུར་བྲིས་མ་དེ་1959ལོའི་གོང་དུ་སྣར་ཐང་གི་འཇམ་དབྱངས་ལྷ་ཁང་དུ་བཞུགས་སུ་གསོལ་བར་གྲགས་ཀྱང་། བར་སྐབས་རྩ་སྟོང་དུ་གྱུར་ཞིང་དེའི་བུ་དཔེ་གཞན་མེད་པར་སྣང་བ་ནི་བློ་ཡིད་ཤིན་ཏུ་ཕངས་པའི་གནས་ཤིག་ལགས། 
        གོང་གསལ་ནི་སྣར་ཐང་བཀའ་འགྱུར་བྲིས་མའི་བྱུང་བ་མདོ་ཙམ་གླེང་བ་ཞིག་ཡིན། རྒྱས་པར་ཤེས་འདོད་ན་འགོས་ལོའི་«དེབ་ཐེར་སྔོན་པོ»དང་། དུང་དཀར་རིན་པོ་ཆེའི་«བོད་ཀྱི་དཀར་ཆག་རིག་པ» མི་ཉག་མགོན་པོས་མཛད་པའི་བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་བོད་དུ་བྱུང་བའི་ཚུལ་མདོར་ཙམ་བརྗོད་པ། ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་མཛད་པའི་ཡུལ་གངས་ཅན་གྱི་བཀའ་བསྟན་དཀར་ཆག་དང་བཅས་པའི་ལོ་རྒྱུས་རགས་ཙམ་བརྗོད་པ་སྣར་ཐང་དྲན་དབྱངས། སྐ་བ་ཤེས་རབ་བཟང་པོས་བོད་ལྗོངས་ཞིབ་འཇུག་དུས་དེབ་ཐོག་སྤེལ་བའི་སྣར་ཐང་གི་བཀའ་བསྟན་བྲིས་མའི་སྐོར་ཞེས་པ་དང་། གཞན་ཡང་གཤམ་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་ཐོ་བཀོད་ནང་འཁོད་པའི་ཕྱི་རྒྱལ་གྱི་མཁས་པ་དག་གིས་སྤེལ་བའི་དཔྱད་རྩོམ་དག་ལ་གཟིགས་པར་འཚལ།
གཉིས་པ། སྣར་ཐང་བཀའ་འགྱུར་དཔར་མ་དང་དེའི་དཀར་ཆག་བྱུང་ཚུལ།
        རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་སྣར་ཐང་དཔར་མ་ནི་བྲིས་མའི་རྨང་གཞིའི་ཐོག་དུས་ཕྱིས་བཞེངས་པ་ཞིག་ཡིན། ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར། བསྟན་པ་སྔ་དར་དང་ཕྱི་དར་གྱི་ཆེས་ཐོག་མའི་དུས་སྐབས་སུ་བོད་དུ་པར་བརྐོའི་ལག་རྩལ་དར་མེད་པས། སྐབས་དེར་བསྒྱུར་བའི་ཆོས་དཔེ་མཐའ་དག་བྲིས་མ་ཁོ་ནའི་རྣམ་པར་བརྟེན་ནས་འཁོར་རྒྱུགས་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕྱིས་སུ་སྤྱི་ལོའི་དུས་རབས་བཅོ་ལྔ་པར་རང་རེའི་ལྗོངས་སུ་དཔར་སྐྲུན་གྱི་ལག་རྩལ་དར་བ་ནས་བཟུང་། སྔོན་དུས་ལག་བྲིས་ཁོ་ནར་བརྟེན་ནས་འཁོར་རྒྱུགས་བྱེད་པའི་ཆོས་དཔེ་མང་དག་ཅིག་རིམ་བཞིན་ཤིང་པར་ཐོག་བརྐོས་ནས་འགྲེམས་སྤེལ་བྱེད་པའི་རྣམ་པ་གསར་པ་ཞིག་ཏུ་གྱུར་ཡོད། དེ་ཡང་སྤྱི་ལོ་1410ལོར་ཏཱ་མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་གཡུང་ལོས་བོད་ཡིག་གི་བཀའ་འགྱུར་ཆ་ཚང་ཞིག་ཤིང་པར་དུ་བརྐོས་ནས་པར་བསྐྲུན་མཛད་ཅིང་། དེའི་དཔར་ཕུད་ཆ་ཚང་གཅིག་བྱམས་ཆེན་ཆོས་རྗེར་ཕྱག་རྟགས་སུ་བསྩལ་བ་རེད། དེའི་ཐད་མཁས་གྲུབ་ཆེན་པོ་ཕུར་ལྕོག་ངག་དབང་བྱམས་པས་མཛད་པའི་གྲྭ་ས་ཆེན་པོ་བཞི་དང་རྒྱུད་པ་སྟོད་སྨད་ཆགས་ཚུལ་པད་དཀར་ཕྲེང་བ་ཞེས་པ་ལས། “གོང་མ་ཏཱ་མིང་རྒྱལ་པོས་འགྲན་ཟླ་མེད་པའི་བླ་མར་མངའ་གསོལ་ཏེ། བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་པའི་མཚན་དང་། འཇའ་ས་དང་། འབུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་ནས། རྒྱ་ནག་ཏུ་བཀའ་འགྱུར་པར་ཐོག་མར་བརྐོས་པའི་པར་ཕུད་མཚལ་པར་ཐེམ་སྐས་ཅན་གདོང་ལ་གསེར་གྱི་ཡི་གེ་བྲིས་པ་ངོ་མཚར་ཅན་བསྣམས་ནས་དབུས་སུ་ཕེབས།”[5] ཞེས་གསལ་བ་ལྟར། བཀའ་འགྱུར་པར་ཕུད་དེ་བཞིན་གདན་དྲངས་ཏེ་སེ་ར་ཐེག་ཆེན་གླིང་དུ་བཞུགས་སུ་གསོལ་བ་ད་ལྟའང་ལུས་ཅན་རྣམས་ཀྱི་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་གྱུར་ཡོད།
        དེས་བོད་ཀྱི་མཁས་པ་རྣམས་ལ་སྤྱན་ལྟོས་རང་བཞིན་གྱི་ནུས་པ་ཐོན་ཡོད་པ་མ་ཟད། བོད་ཀྱི་པར་བརྐོའི་ལག་རྩལ་འཕེལ་རྒྱས་ཡོང་རྒྱུར་དགེ་མཚན་ལྡན་པའི་ནུས་པའང་ཐོན་ཡོད། དུས་དེ་ནས་བཟུང་སྔ་རྗེས་སུ་རྣམ་ཐར་དང་གསུང་འབུམ་སོགས་ཤིང་པར་དུ་བརྐོས་པ་མང་དུ་བྱུང་ཞིང་། མཁས་གྲུབ་རྗེས་མཛད་པའི་«ཙོང་ཁ་པའི་རྣམ་ཐར་དད་པའི་འཇུག་ངོགས»ལས། དཔལ་གསང་བ་འདུས་པའི་རྩ་རྒྱུད་འགྲེལ་པ་སྒྲོན་གསལ་དང་བཅས་པ་པར་དུ་བརྐོ་བའི་སྦྱོར་བ་ཉེ་བར་བརྩམས་ཏེ། འབད་རྩོལ་མེད་པར་ཕག་ལོའི་(1419)ནང་དུ་ལེགས་པར་མཐར་ཕྱིན་པར་མཛད། ཅེས་དང་། ལྷག་པར་རྗེ་ཙོང་ཁ་པ་དག་ཞིང་དུ་ཕེབས་རྗེས་སྤྱི་ལོ་1426ལོར་གོང་དཀར་སྣེའུ་རྫོང་དཔོན་ནམ་མཁའ་བཟང་པོ་ལ་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་(1364-1432)དང་། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ་(1356-1428)སོགས་ཀྱིས་རེ་བསྐུལ་མཛད་པ་ལྟར་རྗེ་ཙོང་ཁ་པའི་གསུང་འབུམ་ཡོངས་རྫོགས་པར་སྐྲུན་གནང་ནས་པར་ཤིང་དགའ་ལྡན་ཟུང་འཇུག་ཁང་ཚན་དུ་བཞུགས་སུ་གསོལ་བས་དགའ་ལྡན་པར་རྙིང་ཞེས་ཡོངས་སུ་གྲགས།[6] ཞེས་པ་ལས་ཀྱང་སྐབས་དེར་བོད་ཀྱི་པར་སྐྲུན་བྱ་གཞག་དེ་ཚད་གཞི་གང་འདྲ་ཞིག་ཏུ་སླེབས་ཡོད་པ་དེ་མཚོན་པར་བྱེད་ནུས།
        དེ་ལྟ་བུའི་ལོ་རྒྱུས་ཀྱི་འཕོ་འགྱུར་འོག །རྒྱལ་དབང་ཚངས་དབྱངས་རྒྱ་མཚོས་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་ལ་དབུས་ལྗོངས་སུ་བཀའ་འགྱུར་དཔར་མ་བཞེངས་དགོས་པའི་བཀའ་སློབ་གནང་བ་བཞིན། ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གཙོ་བོར་གྱུར་པའི་པུ་ཏི་ཉི་ཤུ་རྩ་བརྒྱད་ཙམ་པར་བསྐྲུན་མཛད། འོན་ཀྱང་ལས་རྒྱུན་ལོ་ངོ་བདུན་ཙམ་འགོར་བ་མ་ཟད། ཡུན་རིང་མ་སོང་བར་ཚངས་དབྱངས་རྒྱ་མཚོའི་མཛད་འཕྲིན་ལ་བར་ཆད་བྱུང་བས་པར་བརྐོས་ལས་གཞི་འཕྲོ་ཅན་དུ་ལུས། དེ་རྗེས་ལྷ་བཟང་དང་། སྟག་རྩེ་སྡེ་སྲིད་ལྷ་རྒྱལ་རབ་བརྟན།དའི་ཆིང་བཱ་ཐུར་སོགས་ཀྱིས་སྔ་རྗེས་སུ་ལས་འཕྲོ་བསྐྱངས་ཀྱང་མཐའ་མ་འཁྱོལ་བར་ལུས་སྐད།[7]
        དེ་རྗེས་དུས་རབས་བཅོ་བརྒྱད་པའི་དུས་འགོར། རྒྱལ་དབང་སྐུ་ཕྲེང་བདུན་པ་སྐལ་བཟང་རྒྱ་མཚོའི་(1708-1758)བཀས་བསྐུལ་བ་ལྟར། མི་དབང་ཕོ་ལྷ་བསོད་ནམས་སྟོབས་རྒྱས་ཀྱིས་འགལ་རྐྱེན་གང་ལའང་མ་ལྟོས་པར་འཛད་མེད་ཆོས་སྦྱིན་གྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་སྟེ་པར་བརྐོས་འཕྲོ་སྐྱོང་གི་ལས་གཞིའི་ཐུགས་འགན་བཞེས་ནས། གོང་འཕྲོས་ཡོངས་རྫོགས་ཁ་བསྐང་སྟེ་བཀའ་འགྱུར་ཆ་ཚང་ཤིང་པར་དུ་བཞེངས་སྐྲུན་ཐུབ་པ་བྱུང་བ་རེད། དེའི་མ་ཕྱི་ནི་ཚལ་པ་བཀའ་འགྱུར་ལ་མཛད་པ་ཡིན་གསུངས། སྣར་ཐང་བཀའ་འགྱུར་དཔར་མ་འདི་བཞིན་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ་1730ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་ཉེར་དྲུག་ཉིན་ཤེལ་དཀར་མི་འགྱུར་རྡོ་རྗེའི་རྫོང་དུ་པར་བརྐོའི་ལས་གྲྭ་དབུ་བཙུགས་པ་ནས་བཟུང་། ལོ་ངོ་གཅིག་ལྷག་ཙམ་བྲེལ་བརྩོན་ཆེན་པོས་ལས་གཞི་སྤེལ་བ་བརྒྱུད། བོད་ཆུ་བྱི་ལོ་སྟེ་སྤྱི་ལོ་1732ལོའི་ཟླ་བ་དང་པོའི་ཚེས་ཉེར་དྲུག་གི་བར་ལ་ཤོལ་ཟླ་གཅིག་དང་བཅས་ལས་རྒྱུན་ལོ་གཅིག་ཟླ་བ་དྲུག་གི་ནང་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པ་རེད། པར་དུ་བརྐོས་གྲུབ་རྗེས། མི་དབང་ཕོ་ལྷ་བསོད་ནམས་སྟོབས་རྒྱས་ཀྱིས་པར་མ་འདི་བཞིན་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་ཡེ་ཤེས་(1663-1737)ལ་ཕུལ་ནས་དཔལ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་དུ་བཞུགས་སུ་གསོལ་བ་དང་འབྲེལ་པར་འདེབས་ཀྱི་ལས་དོན་རྒྱུན་མར་སྤེལ་བའི་དབང་གིས་སྣར་ཐང་དཔར་མ་ཞེས་ཡོངས་སུ་གྲགས་ཤིང་། སྔོན་གྱི་སྣར་ཐང་བྲིས་མར་བལྟོས་ནས་དེའི་མཚན་ལ་སྣར་ཐང་དཔར་གསར་ཞེས་སུའང་གྲགས་པ་རེད།
        བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས་(TBRC, Tibetan Buddhist Resource Center)ཀྱི་གློག་རྡུལ་ཡིག་ཆ་ལྟར་ན། སྣར་ཐང་དཔར་མར་འདུལ་བ་པོད་བཅུ་གསུམ་དང་། ཤེར་ཕྱིན་པོད་ཉེར་གཅིག དཀོན་བརྩེགས་པོད་དྲུག །ཕལ་ཆེན་པོད་དྲུག །མདོ་མང་པོད་སོ་གཅིག །མྱང་འདས་པོད་གཉིས། རྒྱུད་པོད་ཉེར་གཅིག །ཁ་སྐོང་པོད་གཅིག་དང་དཀར་ཆག་པོད་གཅིག་བཅས་ཁྱོན་བསྡོམས་པུ་ཏི་བརྒྱ་དང་གཉིས་ཡོད་འདུག །ཁ་ཅིག་གིས་སྣར་ཐང་བཀའ་འགྱུར་དཔར་མར་པུ་ཏི་བརྒྱ་དང་གསུམ་ཡོད་པར་གསུངས་པའང་དོན་ལ་མ་འབྱོར་བ་མ་ཡིན་ཏེ། པོད་བ་པ་དེ་དོན་དངོས་ཐོག་བ་གོང་དང་བ་འོག་ཅེས་གཉིས་སུ་བྱས་ཡོད་པས་ཡིན། སྣར་ཐང་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དཀར་ཆག་ནི་འོལ་ཁ་སླེ་ལུང་བཞད་པའི་རྡོ་རྗེ་བློ་བཟང་འཕྲིན་ལས་(1697-?)ཀྱིས་མཛད་ཅིང་། དཀར་ཆག་དེའི་མཚན་བྱང་ལ་བཀའ་འགྱུར་རིན་པོ་ཆེའི་གསུང་པར་སྲིད་གསུམ་རྒྱན་གཅིག་རྫུ་འཕྲུལ་ཤིང་རྟའི་དཀར་ཆག་ངོ་མཚར་བཀོད་པ་རྒྱ་མཚོའི་ལྡེ་མིག་ཅེས་ཟེར་བ་རེད།[8] དེ་དག་གི་ཁུངས་ཅུང་ཞིབ་པ་ནི་མདོ་མཁར་ཞབས་དྲུང་ཚེ་རིང་དབང་རྒྱལ་གྱིས་སྤྱི་ལོ་1733ལོར་མཛད་པའི་མི་དབང་རྟོགས་བརྗོད་ཤོག་གྲངས་739ཡི་ནང་དུའང་གསལ་ལོ། །
སྣར་ཐང་བཀའ་འགྱུར་གྱི་སྡེ་ཚན་སོ་སོར་ཤོག་གྲངས་ཇི་ཙམ་དང་པར་མ་ཡོངས་ལ་ཁྱོན་ཤོག་གྲངས་ཇི་ཙམ་ཡོད་པ་ནི་གཤམ་གསལ་རེའུ་མིག་ནང་བཀོད་པ་ལྟར་ཡིན།
 
གསུམ་པ། སྣར་ཐང་བཀའ་འགྱུར་ཐད་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཞིབ་འཇུག་གནས་བབ།
        གོང་དུ་ཞུས་པ་ལྟར། བཀའ་འགྱུར་རིན་པོ་ཆེ་སྣར་ཐང་དཔར་མས་བོད་དུ་བཀའ་བསྟན་ཕྱོགས་བསྒྲིགས་བྱེད་པའི་ལོ་རྒྱུས་ཁྲོད་གལ་ཆེའི་གནས་བབ་བཟུང་ཡོད་པ་ཙམ་མ་ཟད། འཛམ་གླིང་གི་བཀའ་བསྟན་ཞིབ་འཇུག་པའི་ཁྲོད་དུའང་དོ་སྣང་ཆེན་པོ་བྱ་ཡུལ་གྱི་དཔར་མ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད།
        རྒྱལ་སྤྱིའི་ཐོག་སྣར་ཐང་བཀའ་འགྱུར་དཔར་མར་ཞིབ་འཇུག་བྱེད་མཁན་ཐོག་མ་ནི་ཤུང་ཡ་ལིའི་བོད་རིག་པ་མཁས་ཅན་ཇའོ་མ་(Alexander Csoma De Koros, 1784-1842) ཞུ་བ་དེ་ཡིན་ཞིང་། ཁོང་ཉིད་དུས་རབས་བཅུ་དགུ་པའི་དུས་མགོར་བོད་ཀྱི་ནུབ་ཕྱོགས་ཟངས་དཀར་ཞེས་པའི་ཡུལ་གྲུར་བོད་ཡིག་སློབ་གཉེར་ལ་བྱོན་ནས་ལོ་ངོ་ཁ་ཤས་སོང་རྗེས་སྣར་ཐང་བཀའ་འགྱུར་གྱི་འདུལ་བའི་སྡེ་ཚན་གྱི་དབྱེ་ཞིབ་ཅེས་པ་དང་། བོད་ཡིག་ནང་འཁོད་པའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར་རགས་བསྡུས་ཞེས་པ། དེ་བཞིན་སྣར་ཐང་བཀའ་འགྱུར་གྱི་ཤེར་ཕྱིན་དང་། ཕལ་ཆེན། དཀོན་བརྩེགས། མདོ་སྡེ། མྱང་འདས། རྒྱུད་བཅས་སྡེ་ཚན་དྲུག་གི་དབྱེ་ཞིབ་ཅེས་པའི་གལ་ཆེའི་དཔྱད་རྩོམ་ཁག་གསུམ་སྤེལ་ནས་ཨ་ཤི་ཡའི་ཞིབ་འཇུག་ཅེས་པའི་དུས་དེབ་ཐོག་སྔ་རྗེས་སུ་པར་བསྐྲུན་བྱས་པར་བརྟེན་ནས་ནུབ་ཕྱོགས་ཀྱི་མཁས་པ་ཚོས་སྣར་ཐང་དཔར་མར་ཐོག་མའི་ཤེས་རྟོགས་བྱུང་བ་རེད།ནུབ་ཕྱོགས་སུ་སྣར་ཐང་བཀའ་འགྱུར་གྱི་དཀར་ཆག་ཁོ་ནར་ཞིབ་འཇུག་མཛད་མཁན་ཐོག་མ་ནི་ཧྥ་རན་སིའི་མཁས་པ་ཕའོ་ཆི་ལིང་(Paul L. Schilling De Canstadt, 1786-1837) ཞུ་བ་དེ་ཡིན་ཞིང་། ཁོང་གིས་སྤྱི་ལོ་1831ལོར་བཀའ་འགྱུར་དཀར་ཆག་ཅེས་པའི་ཕྱག་དེབ་ཅིག་པར་བསྐྲུན་མཛད་ཡོད། དཀར་ཆག་དེའི་ནང་སྣར་ཐང་བཀའ་འགྱུར་ལ་ཁྱོན་བསྡོམས་པོད་101དང་ཆོས་ཚན་734ཡོད་པར་འཁོད་འདུག །དེ་ནི་དེང་དུས་མཇལ་བའི་བཀའ་འགྱུར་པོད་103ལ་ཆོས་ཚན་789ཟེར་བའི་གསུངས་ཚུལ་དང་ཧེ་བག་ཅུང་ཟད་ཤོར་ཡོད།དེའི་རྒྱུ་མཚན་ནི་རྒྱུད་ཀྱི་པོད་བ་གོང་དང་བ་འོག་གཉིས་པོད་གྲངས་གཅིག་ཏུ་བགྲང་བ་དང་། དེ་མིན་སྐབས་དེར་ཁ་སྐོང་གི་པོད་གཅིག་དང་དེའི་ཆོས་ཚན་རྣམས་ཚུད་མེད་པའི་རྐྱེན་གྱིས་ཡིན་པར་སེམས། དེའི་ཐོག་ནས་སྣར་ཐང་དཔར་མའི་ཁ་སྐོང་ཞེས་པའི་པོད་དེ་སྤྱི་ལོ་1831གི་རྗེས་སུ་བཞེངས་པ་ཞིག་ཡིན་པ་ཡང་ཧ་ལམ་ཚོད་དཔག་བྱེད་ཐུབ་སྙམ། འོན་ཀྱང་མཁས་པ་གང་དེས་མཛད་པའི་དཀར་ཆག་དེ་དུས་དེ་ནས་བཟུང་བསྐྱར་དུ་པར་བསྐྲུན་བྱས་མེད་པས་ཁོང་གིས་གསུངས་པའི་པོད་101ཟེར་བ་དེ་ཡང་སྙིང་ཇི་ལྟར་བགྲང་ཡོད་པའང་ཤེས་རྟོགས་དཀའ་བའི་གནས་སུ་གྱུར།
        དེའི་རྗེས་སུ་སླར་ཡང་ཧྥ་རན་སིའི་མཁས་པ་ལེ་ཨོང་ཧྥེར་(Leon Feer,1830-1902)ཞུ་བས་སྣར་ཐང་བཀའ་འགྱུར་གྱི་ལེགས་སྦྱར་དཔེ་མིང་ཁོ་ན་ཁོལ་དུ་ཕྱུང་ནས་དཀར་ཆག་ཅིག་མཛད་དེ་ཧྥ་རན་སིའི་ཡིག་བསྒྱུར་ཞེས་པའི་དུས་དེབ་ཐོག་བཏོན་ཡོད་ཀྱང་དེར་བོད་ཡིག་གི་དཔེ་མིང་གང་ཡང་བཀོད་མེད་པར་སྣང་།
དེ་མིན་སྤྱི་ལོ་1930ལོ་ནས་1932ལོའི་བར་འཇར་པན་གྱི་གྲོང་ཁྱེར་ཅིང་ཏུའུ་ཞེས་པར་ཡོད་པའི་ཨོ་ཐ་ཉི་སློབ་གྲྭ་ཆེན་མོས་(Otani University,Kyoto)བསྒྲིགས་པའི་པེ་ཅིང་བཀའ་འགྱུར་གྱི་དཀར་ཆག་དཔེ་བསྡུར་མ་ཞེས་པའི་ཞབས་མཆན་ནང་། སྣར་ཐང་གི་ཆོས་ཚན་སོ་སོའི་ཤོག་གྲངས་དང་བཅས་པའི་ཆ་འཕྲིན་བཀོད་ཡོད་ལ། ཁ་སྐོང་གི་ཆོས་ཚན་རྣམས་ཀྱང་མ་ལུས་པར་གཤིབ་བསྡུར་གྱི་ཚུལ་དུ་བཀོད་ཡོད་པ་རེད།         དེས་ཕྱིས་ཀྱི་དཀར་ཆག་ཞིབ་འཇུག་པ་རྣམས་ལ་རིན་ཐང་ལྡན་པའི་དཔྱད་གཞི་ཞིག་མཁོ་འདོན་བྱས་ཡོད་པ་ནི་གདོན་མི་ཟ།
        དེའི་རྗེས་འཇར་པན་གྱི་མཁས་པ་ཐའི་ཤུན་མི་བུ་(Taishun Mibu) ཞུ་བས་འཇར་པན་ཐྭོ་ཡོ་སྦུང་ཀོར་ཡོད་པའི་ཅོ་ནེའི་བཀའ་འགྱུར་ལ་ཞིབ་འཇུག་བྱས་ཐོག་སྤྱི་ལོ་1959ལོར་བསྒྲིགས་པའི་ཅོ་ནེ་དང་། པེ་ཅིང་། སྡེ་དགེ །སྣར་ཐང་པར་མ་བཅས་ཕན་ཚུན་གོ་བསྡུར་གྱི་དཀར་ཆག་ཅེས་པའི་ནང་དུའང་སྣར་ཐང་དཔར་མའི་ཆ་འཕྲིན་ཁ་གསལ་མཁོ་འདོན་བྱས་ཡོད་འདུག །དེ་ནས་ལོ་དྲུག་གི་རྗེས་སུ་འཇར་པན་གྱི་མཁས་པ་ཤོད་རྡོ་ན་ག་ཤི་མ་(Shodo Nagashima)ཞུ་བས་ཐའི་ཤོད་སློབ་གྲྭ་ཆེན་མོར་ཉར་ཚགས་བྱས་པའི་སྣར་ཐང་བཀའ་འགྱུར་གྱི་དཀར་ཆག་ཅེས་པའི་དེབ་ཆུང་གཅིག་པར་སྐྲུན་གནང་ཡོད་ཅིང་། དེའི་ནང་ཆོས་ཚན་སོ་སོའི་འགྱུར་བྱང་ཤོག་གྲངས་དང་བཅས་པ་ཁ་གསལ་བཀོད་ཡོད་པ་རེད། དེ་མིན་སྤྱི་ལོ་1998ལོར་འཇར་མན་གྱི་པོ་ཨེན་སློབ་གྲྭ་ཆེན་མོའི་རྒྱ་གར་རིག་པའི་ཞིབ་འཇུག་ཁང་གི་ཁོངས་མི་ཚོས་སྣར་ཐང་གི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་མཚན་ཐོ་ཞེས་པ་དང་། ལྷ་ས་དཔར་མའི་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་ཆོས་ཚན་སོ་སོའི་མཚན་བྱང་དཀར་ཆག་བསྡུས་པ་ཞེས་པ་གཉིས་དཔྱད་གཞིར་བཟུང་ནས་སྣར་ཐང་དང་ལྷ་ས་བཀའ་འགྱུར་གྱི་དཀར་ཆག་བསྡུས་པ་ཞེས་པའི་གཤིབ་བསྡུར་དཀར་ཆག་ཅིག་བཏོན་པའི་ནང་། སྣར་ཐང་བཀའ་འགྱུར་གྱི་ཆོས་ཚན་791ཡི་འགྱུར་བྱང་དང་ཤོག་གྲངས་གང་འཁོད་སོགས་ཀྱི་ཆ་འཕྲིན་ཁ་གསལ་བཀོད་འདུག །དེ་དག་ནི་མིག་སྔར་རྒྱལ་སྤྱིའི་ཐོག་སྣར་ཐང་བཀའ་འགྱུར་ལ་ཞིབ་འཇུག་བྱས་པའི་འབྲས་བུར་སྣང་ངོ་། །
        རྒྱལ་ནང་དུའང་ཞིབ་འཇུག་པ་མང་པོས་སྣར་ཐང་བཀའ་འགྱུར་ལ་ཐུགས་སྣང་ཆེན་པོས་ཞིབ་འཇུག་མཛད་ཡོད་པ་རྣམས་དཔྱད་རྩོམ་འདིའི་དོན་ཚན་དང་པོའི་ནང་ས་བཅད་མ་སྟོང་ཙམ་དུ་མིང་སྟོན་ཞུས་ཟིན་པ་ལྟར་དང་། དེ་མིན་དཔྱད་གཞིའི་ཡིག་རིགས་ཐོ་འགོད་ནང་བཀོད་ཡོད་པས་དེ་དག་ལ་གཟིགས་པས་འཐུས་སོ། །
བཞི་པ། མཇུག་བསྡུ་བའི་གཏམ།
        བོད་ལ་ཞི་བའི་བཅིངས་འགྲོལ་བཏང་བ་ནས་བཟུང་། ཏང་དང་རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་བྱ་གཞག་ལ་སྔ་ཕྱི་བར་གསུམ་དུ་ཐུགས་འཁུར་དང་རྒྱབ་སྐྱོར་ཆེན་པོ་གནང་སྟེ། སྔ་རྗེས་སུ་བོད་ཡིག་གི་བཀའ་བསྟན་དཀར་ཆག་དང་འབྲེལ་བའི་དཔེ་དེབ་མང་དག་པར་དུ་བསྐྲུན་ཡོད་པ་དེའི་ནང་། སྡེ་དགེའི་བསྟན་འགྱུར་དཀར་ཆག་དང་། ཅོ་ནེའི་བསྟན་འགྱུར་དཀར་ཆག །སྡེ་དགེའི་བཀའ་འགྱུར་དཀར་ཆག །ལྷ་སའི་བཀའ་འགྱུར་དཀར་ཆག །གསེར་བྲིས་བསྟན་འགྱུར་གྱི་དཀར་ཆག་ལ་སོགས་ཚུད་ཡོད་པ་རེད། དེས་བོད་མི་རིགས་ཀྱི་རིག་གནས་གོང་འཕེལ་གཏོང་རྒྱུར་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད་པ་གོར་མ་ཆག །
        སྣར་ཐང་བཀའ་འགྱུར་གྱི་དཀར་ཆག་འདི་བཞིན་ད་བར་པར་དུ་བསྐྲུན་ཐུབ་པ་བྱུང་མེད་པར། བཏང་སྙོམས་སུ་ལུས་པ་ལྟ་བུར་སྣང་བ་ནི་བློ་ཡིད་ཕངས་དགོས་པའི་གནས་ཤིག་ཏུ་མཐོང་། དེར་བརྟེན་ཁོ་བོས་དཔྱད་རྩོམ་འདི་སྤེལ་བ་དང་དུས་མཚུངས། སྣར་ཐང་བཀའ་འགྱུར་གྱི་པོད་102ཐོག་འཁོད་པའི་དཀར་ཆག་འདི་བཞིན་ནམ་ཞིག་དེང་རབས་ཀྱི་དེབ་གཟུགས་སུ་པར་བསྐྲུན་བྱེད་ཐུབ་པ་བྱུང་ན་ཅི་མ་རུང་སྙམ་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ། དཀར་ཆག་འདིའི་མ་ཡིག་ཅུང་གསལ་པོ་མེད་ཅིང་། སྐབས་འགར་སྣག་འཛོགས་ཐེབས་པ་སོགས་ལ་མ་ལྟོས་པར། འདས་ཟིན་པའི་2018ལོར་མ་ཡིག་དེ་གློག་ཀླད་ཐོག་ཕབ་གང་ཐུབ་ཀྱིས་རྩོམ་སྒྲིག་བགྱིས་ཁུལ་ཞུས་པ་ཡིན།
        སྣར་ཐང་དཀར་ཆག་དེར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་རྩོམ་སྒྲིག་པ་རྡོ་སྦིས་ཚེ་རིང་རྡོ་རྗེ་མཆོག་ནས་ཐུགས་སྣང་ཆེན་པོ་གནང་བ་མ་ཟད། གངས་ཅན་གཙུག་ལག་རིན་ཆེན་ཕྲེང་བ་ཞེས་པའི་དཔེ་ཚོགས་ཀྱི་ཨང་རིམ་27ནང་ཉེ་བའི་ཆར་པར་བསྐྲུན་གནང་བར་རྗེས་སུ་ཡི་རང་ཞུ་བཞིན་ཡོད། དེ་ནི་ད་བར་སྣར་ཐང་བཀའ་འགྱུར་ཐད་ཆད་ལུས་ཐེབས་པའི་ནང་དོན་ཞིག་ཡིན། དེ་མིན་སྣར་ཐང་བཀའ་འགྱུར་གྱི་འགྱུར་བྱང་སོགས་ལ་མུ་མཐུད་ནས་དཔྱད་པ་བཏང་ན་ཆོས་ཚན་གཅིག་ལ་འགྱུར་བྱང་མི་འདྲ་བ་ཇི་ཙམ་ཡོད་སྐོར་དང་། དེ་ལྟར་བསྟན་པ་སྔ་ཕྱིར་གངས་ཅན་སྐད་དུ་སྒྱུར་བྱེད་ལོ་ཙཱ་བ་ཇི་ཙམ་བྱུང་སྐོར་སོགས་ཀྱང་གསལ་ཁ་ཇེ་ཆེར་འགྱུར་ངེས་པ་སོགས་ཕྱི་རབས་པ་རྣམས་ཀྱིས་མུ་མཐུད་ནས་རིགས་ལམ་ལ་བརྟེན་ནས་དཔྱད་རྩོམ་སྤེལ་དགོས་པ་དང་བློ་ངོར་བྱ་དགོས་པའི་གནད་མང་དུ་མཐོང་ངོ་། ད་ཐེངས་དཔྱད་རྩོམ་འདི་སྤེལ་བའི་བརྒྱུད་རིམ་ནང་། བོད་ལྗོངས་སློབ་ཆེན་གྱི་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང་ལྟ་སྤྱོད་མཐུན་པའི་ལས་རོགས་རྣམས་ཀྱིས་བསམ་སྦྱོར་གཉིས་ཀས་རྒྱབ་སྐྱོར་དང་དོ་འཁུར་བླ་ན་མེད་པ་གནང་བ་སོགས་ལ་ཁོ་བོས་ལག་པའི་སོར་མོ་སྙིང་ཁར་སྦྱར་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། །
        དཔྱད་གཞིའི་ཡིག་རིགས།
        [1] མདོ་མཁར་ཞབས་དྲུང་ཚེ་རིང་དབང་རྒྱལ། དཔལ་མིའི་དབང་པོའི་རྟོགས་པ་བརྗོད་པ་འཇིག་རྟེན་ཀུན་ཏུ་དགའ་བའི་གཏམ་ཞེས་བྱ་བ་བཞུགས་སོ། །[M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1981ལོ། ཤ739-748
        [2] ཚུལ་ཁྲིམས་རིན་ཆེན། བསྟན་འགྱུར་དཀར་ཆག །[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 1985 ལོ།
        [3] ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ། ཅོ་ནེའི་བསྟན་འགྱུར་དཀར་ཆག །[M] ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1986 ལོ།
        [4] འགོས་ལོ་གཞོན་ནུ་དཔལ། དེབ་ཐེར་སྔོན་པོ། སྟོད་ཆ་དང་སྨད་ཆ།[M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1987 ལོ།
        [5] སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས། སྡེ་དགེའི་བཀའ་འགྱུར་དཀར་ཆག །[M] སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 1988 ལོ།
        [6] མི་ཉག་མགོན་པོ། བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་བོད་དུ་བྱུང་བའི་ཚུལ་མདོར་ཙམ་བརྗོད་པ།[J] ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག 1990ལོའི་དུས་དེབ་གསུམ་པ།
        [7] དུང་དཀར་རིན་པོ་ཆེ། བོད་ཀྱི་དཀར་ཆག་རིག་པ།[M] དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས། ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། 1997 ལོ།
        [8] སྐ་བ་ཤེས་རབ་བཟང་པོ། སྣར་ཐང་གི་བཀའ་བསྟན་བྲིས་མའི་སྐོར།[J] བོད་ལྗོངས་ཞིབ་འཇུག 2006ལོའི་དུས་དེབ་གཉིས་པ།
        [9] ཕུར་ལྕོག་ངག་དབང་བྱམས་པ། གྲྭ་ས་ཆེན་པོ་བཞི་དང་རྒྱུད་པ་སྟོད་སྨད་ཆགས་ཚུལ་པད་དཀར་འཕྲེང་བ།[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2011 ལོ།
        [10] ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་། ཡུལ་གངས་ཅན་གྱི་བཀའ་བསྟན་དཀར་ཆག་དང་བཅས་པའི་ལོ་རྒྱུས་རགས་ཙམ་བརྗོད་པ་སྣར་ཐང་དྲན་དབྱངས། [M]
        [11] ཞུས་ལིས་ཧྭ། དཀར་ཆག་འཕང་ཐང་མའི་ཞིབ་འཇུག །[M] མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2013 ལོ།
        [12] བུ་ཆུང་ཚེ་རིང་། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་པར་མ་ལྔའི་གཤིབ་བསྡུར་དཀར་ཆག །[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2018 ལོ།
        [13] བཀྲས་ལྷུན་དགོན་ལོ་རྒྱུས་རྩོམ་འབྲི་ཚོགས་ཆུང་གིས་བསྒྲིགས། དཔལ་སྣར་ཐང་ཆོས་སྡེའི་ལོ་རྒྱུས།[M] བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། 2011ལོ།
        [14] Alexander Csoma de Koros, “Analysis of the Dulva, apportion of the Tibetan work entitled Kah-gyur”. In: Asiatic Researches XX, 1 (1836), pp. 41-93.
        [15]Alexander Csoma de Koros, “Notices on the Life of Shakya, extracted from the Tibetan Authorities”. In: Asiatic Researches XX, 2 (1839), pp. 285-317.
        [16] Alexander Csoma de Koros, “Analysis of the Sher-chin -- P’hal -ch’hen – Dkon-seks – Do-de – Nyang-das – and Gyut; being the 2nd, 3rd, 4th, 5th, 6th, and 7th Divisions of the Tibetan work entitled Kah-gyur”. In: Asiatic Researches XX, 2(1839), pp. 393-552.
        [17] Leon Feer, “Analyse du Kandjour. Recueil des livres sacres du Tibet, par Alexander Csoma, de Koros”. In: Annales du Musee Guimet II (1881), pp. 131-577.
        [18] Taishun Mibu, “A Comparative List of the Bkah-hgyur Division in the Co-ne, Peking, Sde-dge and Snar-thang Editions, with and introduction to the Bkah-hgyur Division of the Co-ne Edition”. In: Taisho Daigaku Kenkyu Kiyo / Memoirs of the Taisho University 44 (March 1959), pp. 1-69.
        [19] Shodo Nagashima, “Taisho Daigaku Shozo Chibetto Daizokyo Narutan-ban Kanjuru Mokuroku (Catalogue of the Tibetan Kanjur from Narthang, kept in Taisho University)”. In: Taisho Daigaku Kenkyu Kiyo / Memoirs of the Taisho University 66(March 1975), pp. 726-760.
        [20] Otani Catalogue, A Comparative Analytical Catalogue if the Kanjur Division of the Tibetan Tripitaka, in which pagereferences of the Narthang and the Derge edition of the Tripitaka are also entered. Kyoto: Otani Daigaku Library 1930-32.
        [21] Paul L. Baron Schilling de Canstadt, “Bibliotheque, ou Index du Gandjour de Narthang, compose sous la direction deBaron Schilling de Canstadt. Avant-propos” In: Bulletin de la alasse des Sciences historiques, philologiques et politiques de l’Academie des Sciences de St. Petersbourg IV (1848), col. 321-331.
        [22] The Brief Catalogues of the Narthang and the Lhasa Kanjurs, compiled by the Members of Staff, Indo-Tibetan Sectionof the Indologisches Seminar, Universitat Bonn, Issued on the Occasion of Professor Dr. Claus Vogel’s Sixty-fifth Birthday, July 6, 1998.
        མཆན་འགྲེལ།
        [1] སྣར་ཐང་ཆོས་སྡེ། ཤ3
        [2] ཤེས་རབ་བཟང་པོས་སྤེལ་བའི་དཔྱད་རྩོམ། བོད་ལྗོངས་ཞིབ་འཇུག[J] 2006ལོའི་དུས་དེབ་གཉིས་པ།
        [3] དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས།[M] ཤ339
        [4] ཤེས་རབ་བཟང་པོ།[J] བོད་ལྗོངས་ཞིབ་འཇུག 2006ལོའི་དུས་དེབ་གཉིས་པ།
        [5] ཕུར་ལྕོག་ངག་དབང་བྱམས་པས་མཛད་པའི་གྲྭ་ས་ཆེན་པོ་བཞི་དང་རྒྱུད་པ་སྟོད་སྨད་ཆགས་ཚུལ་པད་དཀར་ཕྲེང་བ།[M] ཤ61
        [6] མཁས་གྲུབ་རྗེས་མཛད་པའི་ཙོང་ཁ་པའི་རྣམ་ཐར་དད་པའི་འཇུག་ངོགས། གསུང་འབུམ་ཀ[M] ཤ54
        [7] མདོ་མཁར་ཞབས་དྲུང་ཚེ་རིང་དབང་རྒྱལ་གྱིས་མཛད་པའི་མི་དབང་རྟོགས་བརྗོད།[M] ཤ739-748
        [8] དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས།[M] ཤ347