སྡེ་དགེའི་པར་ཁང་ན་བཞུགས་པའི་རྩ་ཆེའི་རིག་དངོས།
དབང་ཆེན་གྱིས་བྲིས། ཀརྨ་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱིས་པར་བླངས།
རྒྱལ་བསྟན་གསལ་མཛད་ཉིན་མོ་བྱེད་པའི་མགོན། །
མངའ་མཛད་སྟོབས་ཀྱི་འཁོར་ལོའི་བསྒྱུར་བའི་རྒྱལ། །
སྡེ་བཞིའི་དགེ་བཅུའི་མཚན་མ་རྒྱས་པའི་དཔལ། །
ས་སྐྱོང་ཆོས་རྒྱལ་རིམ་བྱོན་ཞབས་པད་འདུད། །
        དེ་ཡང་ས་ཆེན་པོ་འདིར་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་བདེ་བར་གཤེགས་པའི་གསུང་རབ་དྲི་མ་མེད་པའི་མཛོད་མངའ་བར་སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་མོ་ཞེས་སྙན་པའི་གྲགས་པས་འཛམ་གླིང་གི་འཛིན་མའི་ཁྱོན་ཐམས་ཅད་ལ་ཡོངས་སུ་ཁྱབ་ཅིང་། བྱིན་རླབས་ཀྱི་ཚན་ཁ་མ་ཡལ་བར་དུས་ལྟར་མངའ་ཐང་དང་གཟི་བརྗིད་ཇེ་རྒྱས་སུ་ཕྱིན་བཞིན་པ་ནི་འགྲོ་བ་མི་ཡི་ལས་དང་བསོད་ནམས་ཀྱི་བགོ་སྐལ་ཡིན་པ་སྨོས་མ་དགོས་ལ། འདིར་བཤད་བྱའི་གཙོ་བོ་ནི་རིག་གནས་དང་ལོ་རྒྱུས་སྒྱུ་རྩལ་སོགས་ཀྱིས་ཕྱུག་པའི་རྩ་ཆེའི་རིག་དངོས་སྐོར་མཚོན་ཙམ་ཞུའོ། །
        འཇིག་རྟེན་གསུམ་གྱི་མཆོད་སྡོང་ཆེན་པོ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཇི་ལྟར་བཞུགས་སུ་གསོལ་བའི་སྐོར།
རྒྱལ་བའི་《བཀའ་འགྱུར།》ཆེན་མོའི་པར་ཤིང་།
        སྡེ་དགེའི་པར་ཁང་ཆོས་མཛོད་ཆེན་མོ་ན་བཞུགས་པའི་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ནི་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ས་བྱ་སྟེ་སྤྱི་ལོ་1729ལོར་སྡེ་དགེ་རྒྱལ་པོའི་གདུང་རབས་ཞེ་ལྔ་དང་རྒྱལ་རབས་བཅུ་གཉིས་པ། ཆོས་རྒྱལ་ཁྲི་རབས་དྲུག་པ་བསྟན་པ་ཚེ་རིང་གིས་ཨ་ལོ་དཔལ་འབྱོར་དགོན་ནས་སི་ཏུ་རིན་པོ་ཆེ་ཆོས་ཀྱི་འབྱུང་གནས་གདན་ཞུས་མཛད་ནས་རྒྱལ་བཀའ་རིན་པོ་ཆེའི་པར་གཞི་རྐོ་དགོས་པའི་གསུང་སྒྲོས་གནང་བ་དང་། ཆོས་རྒྱལ་ཉིད་ཀྱིས་ཐུགས་བཞེད་ལྟར་སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་པར་ཤིང་དང་པར་བརྐོའི་མཐུན་རྐྱེན་ཁོང་གིས་སྒྲུབ་ཆོག་པའི་ཞལ་བཞེས་གནང་བར་རྟེན་དཔལ་ལྡན་ལྷུན་གྲུབ་སྟེང་དུ་བཞེངས་རྒྱུའི་ཐུགས་ཐག་བཅད། དེ་ནས་དང་པོ་པར་བརྐོས་ཆིག་སྟོང་ཙམ་བསྡུས་ནས་དེའི་ནང་ཕུལ་བྱུང་པར་བརྐོས་ལག་རྩལ་བ་བཞི་བརྒྱ་གདམས་གསེས་བྱས་ཏེ་པར་རྐོ་རྒྱུའི་དབུ་བརྩམས། དེ་དག་གིས་ཀྱང་ཁྲལ་མཇལ་དང་ཕྲན་ཚེགས་ཀྱི་ལས་ཙམ་མ་ཡིན་པར་སྤུས་ཚད་དང་རིན་ཐང་གཙོ་བོར་བྱས་ཏེ་མི་རེས་ཉིན་རེར་ལྡེབ་ངོས་རེ་ལས་རྐོ་མི་ཆོག་པའི་བཀའ་ཁྲིམས་བཞག་སྟེ་ཟབ་ཚད་ཀྱང་ངེས་པར་གཏན་ཁེལ་བྱས་ནས། རབ་བྱུང་བཅུ་གཉིས་པའི་ས་བྱ་སྟེ་སྤྱི་ལོ་1729ལོར་ཧོར་ཟླ་གཉིས་པའི་ཚེས་བཟང་ཉིན་ལས་འགོ་བརྩམས། རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་ཁྱི་སྟེ་སྤྱི་ལོ་1730ལོའི་ཟླ་2པའི་ཚེས་3 ཉིན་ཞུ་དག་བྱ་རྒྱུའི་དབུ་ཚུགས། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་སྐུ་དངོས་ནས་ཞུ་དག་པའི་ཐུགས་ཁུར་བཞེས་ནས་དཔེ་རྒྱུན་རྙིང་པ་ཁུངས་བཙུན་འགའ་ལ་དཔེ་བསྡུར་བྱས་ཏེ། བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་དགོན་སྡེ་ཁག་དང་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་བཀའ་འགྱུར་རོ་ཅོག་གི་ལེགས་ཆ་མཐའ་དག་ཕྱོགས་གཅིག་ཏུ་འདུས་པའི་སྡེ་དགེའི་པར་ཁང་ཆོས་མཛོད་ཆེན་མོའི་བཀའ་འགྱུར་འདི་ཁོ་ན་ཡིན་ལ། རིག་པར་སྨྲ་བའི་བློ་ལྡན་དུ་མ་དང་ལྷན་དུ་ཆོས་རྒྱལ་གང་གི་རྟེན་བཀའ་འགྱུར་རོ་ཅོག་གི་པར་གཞི་པར་བྱང་33013ལ་པོད་103བཅས་ལོ་ལྔའི་རིང་ལ་བཞེངས་གྲུབ་ལེགས་པར་བྱུང་བར་མ་ཟད་རྒྱལ་བའི་བཀའ་རིན་པོ་ཆེ་བཞུགས་སུ་གསོལ་བའི་བརྟེན་པ་གཙུག་ལག་ཁང་དང་བཅས་བཞེངས་གྲུབ་ལེགས་པར་བྱུང་ནས་དེང་གི་བར་དུ་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མ་ཡལ་བར་རྟེན་དང་བརྟེན་པ་བཅས་ཆོས་མཛོད་ཆེན་མོ་བཀྲ་ཤིས་སྒོ་མང་གཙུག་ལག་ཁང་གི་ཐོག་བརྩེགས་གཉིས་པའི་ཆོས་ཁྲིའི་དྲ་མིག་བསྟར་བའི་དབུས་གཟི་བྱིན་དང་འོད་སྟོང་འཛམ་གླིང་གི་ཐ་གྲུ་ཀུན་ལ་འབར་བ་དང་བཅས་བཞུགས་བཞིན་པ་ལགས་སོ། །
ཕྱི་སྣོད་འཇིག་རྟེན་བདེ་ཞིང་ལོ་ཕྱུག་ལེགས། །
ནང་བཅུད་སྐྱེ་འགྲོའི་ཟས་ནོར་གཡང་དུ་འགུགས། །
དམ་ཆོས་མི་ནུབ་རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེངས། །
རྒྱལ་བསྟན་རིན་ཆེན་ཕྱོགས་མཐར་རྒྱས་པར་གྱུར། །
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
        བསྟན་འགྱུར་རིན་པོ་ཆེ་ཇི་ལྟར་བཞུགས་སུ་གསོལ་བའི་སྐོར།
        གོང་དུ་ཞུས་པ་ལྟར་སྐབས་དེ་དང་བསྟུན་ནས་ཞ་ལུའི་གསེར་ཁང་ན་བཞུགས་པའི་བསྟན་འགྱུར་མ་དཔེ་གཙོ་བོར་བྱས་པའི་འཕྱིང་པ་སྟག་རྩེའི་ཕོ་བྲང་དུ་བཞུགས་པའི་བསྟན་འགྱུར་དང་། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་བཞེངས་པའི་བསྟན་འགྱུར། རྒྱལ་དབང་དུས་གསུམ་མཁྱེན་པ་ནས་ཡེ་ཤེས་རྡོ་རྗེའི་བར་ཐུགས་དམ་གྱི་རྟེན་དུ་སྡེ་དགེ་ཚང་ལ་བསྩལ་བའི་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་དང་། དེ་རྣམས་སུ་མ་བཞུགས་པའི་གསར་འགྱུར་གྱི་མདོ་སྔགས་རིག་གནས་ཀྱི་དཔེ་རྙིང་ཁུངས་བཙུན་རྣམ་གྲངས་བདུན་བརྒྱ་བརྒྱད་ཅུ་ཙམ་བསྣན་ཏེ་ཁྱོན་བསྡོམས་ཆོས་ཀྱི་གྲངས་བཞི་སྟོང་ཉིས་བརྒྱ་དགུ་བཅུ་ཙམ་བཞུགས་པར་དེ་དག་གི་མ་དཔེའི་ལེགས་ཆ་རྣམས་བསྡུས་ནས་སི་ཏུ་ཆོས་འབྱུང་དང་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་རྣམ་གཉིས་ཀྱིས་བཞེངས་པའི་བསྟན་འགྱུར་ཤིང་པར་གྱི་པར་བྱང་པོད་ཉི་ཤུ་ཡོད་པ་དེ་ལ་ཞལ་གསོས་ཀྱི་དགོངས་འཆར་ལྟར། གདུང་སྲས་བླ་མ་ཀུན་དགའ་འཕྲིན་ལས་རྒྱ་མཚོ་ཞེས་པ་དེ་ཉིད་ཀྱི་གཙོ་བོར་བྱས་པའི། ཕྱག་མཛོད་གུ་རུ་བཀྲ་ཤིས་དང་གཉེར་པ་ཨ་ཟློས་དགེ་སློང་ཚུལ་ཁྲིམས་རབ་བརྟན་གསུམ་དང་། པར་དཔོན་དགེ་སློང་རིན་ཆེན་བཀྲ་ཤིས་དང་། བློ་གྲོས་བརྟན་པ། དཔལ་ལྡན་རྒྱལ་མཚན། ངག་དབང་རིན་ཆེན་བཅས་ཆོས་གྲོགས་བཞི་དང་ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་སོགས་ཀྱིས། ལྷུན་གྲུབ་སྟེང་དུ་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྦྲུལ་ཏེ་སྤྱི་ལོ1737ལོའི་ཟླ་བ་2པའི་ཚེས་15ནས་ཐོག་མར་དབུ་བརྩམས་པའི་ལས་གྲྭ་འཛུགས་པར་མཛད། པར་རྐོས་ཤིན་ཏུ་ལེགས་པོ་མི་ལྔ་བརྒྱ་ཐམ་པས་ལོ་དྲུག་གི་ནང་དུ་ལེགས་གྲུབ་བྱུང་བའི་བསྟན་འགྱུར་རིན་པོ་ཆེ་འཛམ་གླིང་རྒྱན་གཅིག་པར་ཤིང་གི་ཐོག་ཁོ་ན་ལའང་ཞུ་དག་ཐེངས་བཞི་བྱས་པ་བཞེད་ལ། ཞུ་ཆེན་མ་ཧཱ་པཎྚི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་ཞུ་དག་ལན་མང་བྱས་པར་གྲགས། མཁས་བཙུན་སྐྱེས་བུ་ཉེར་ལྔ་དང་ལྷན་དུ་དབྱར་ངོ་གཉིས་བཅས་བསྡོམས་པས་ལོ་ལྔའི་རིང་སྐུ་ངལ་དང་ཐུགས་ཁུར་མ་ལྷོད་པར་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ཆུ་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ་1742ལོའི་གནམ་ལོ་གསར་ཚེས་ཤར་བ་དང་ལྷན་དུ་པར་བྱང་66352ལ་པོད་གྲངས་213གྱི་པར་ཤིང་ཡོངས་སུ་བརྐོས་གྲུབ་ནས་འཛམ་གླིང་ཐོག་འགྲན་ཟླ་བྲལ་བ་བསྟན་འགྱུར་རིན་པོ་ཆེ་དེ་ད་ལྟའི་བར་དུ་གཙུག་ལག་ཁང་ཆེན་མོའི་ཁང་བརྩེགས་གཉིས་པའི་གཡས་ངོས་སུ་བཞུགས་ཡོད།
        བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་ཕོ་བྱི་ལོ་སྟེ་སྤྱི་ལོ་1744ལོར་སྡེ་དགེའི་མངའ་ཁོངས་ཀྱི་མི་གྲངས་ལྔ་བརྒྱ་ཙམ་གྱིས་ལས་བཟོ་བ་བསྡུས་ནས་ལོ་གྲངས་གསུམ་ལྷག་གི་བར་དུ་སྔར་ཡོད་བཀའ་འགྱུར་ཁང་དེ་ལ་རྒྱ་བསྐྱེད་ཀྱིས་བསྟན་འགྱུར་ཁང་གསར་དུ་བཞེངས་སྐྲུན་གནང་ཏེ་ལེགས་པར་གྲུབ་ནས། ལོ་དེའི་ཕྱི་ལོ་ནས་ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་དང་སངས་རྒྱས་ལྷ་དབང་གཙོས་ལྷ་རིས་པ་མཁས་ཅན་ཆིག་བརྒྱ་སུམ་ཅུ་སོ་དྲུག་ཙམ་གདན་ཞུས་མཛད་དེ་སྤྲུལ་པའི་བཟོ་རྒྱལ་བི་ཤྭ་ཀརྨའི་ཕྱག་སོར་གྲོལ་བ་ལྟ་བུའི་གཙུག་ལག་ཁང་གི་ཕྱི་ནང་གསང་གསུམ་ལ་རི་མོ་དང་ཚོན་མདངས་ཀྱིས་རྣམ་དག་རྒྱལ་བའི་ཁང་བཟང་བདེ་ལྡན་ཞིང་གི་བཀོད་པ་འཇིག་རྟེན་སྲིད་པ་ས་ལ་འཕོས་པའི་མཛེས་རྒྱན་དུ་སྤུད་པར་ལྷ་དང་གཞལ་ཡས་ཁང་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་བཞེངས་བསྐྲུན་ལེགས་པར་གྲུབ་ནས། བོད་རབ་བྱུང་གསུམ་པའི་ལྕགས་ཕོ་རྟ་ལོ་སྟེ་སྤྱི་ལོ་1750ལོའི་ཟླ་བ་2པར་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས་རིག་པ་འཛིན་པ་རྣམས་ཀྱི་རྟེན་བཞུགས་དང་རབ་ཏུ་གནས་པར་མཛད་དེ་གཙུག་ལག་ཁང་དམ་པ་ཆོས་འབྱུང་བཀྲ་ཤིས་སྒོ་མང་ཞེས་བྱ་བའི་མཚན་གྱིས་མངལ་གསོལ་མཛད་པར་དང་བཅས་པ་ལགས་སོ། །
མདོ་སྔགས་ཆོས་སྦྱིན་མཆོད་ཡོན་གཅིག་ཏུ་འབྲེལ། །
ཟབ་རྒྱས་གསུང་རབ་རྟེན་གསུམ་ཀུན་འདུས་ཀྱིས། །
གཙུག་ལག་རབ་འབྱམས་སྡེ་བཞིའི་དགེ་བཅུའི་དཔལ། །
ཡོངས་རྫོགས་རྒྱལ་བསྟན་མཛེས་པའི་རྒྱན་དུ་སྤུད། །
ཅེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
        སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་མོ་ན་བཞུགས་པའི་གནའ་བོའི་ལྡེབས་རིས་ཀྱི་སྐོར།
སངས་རྒྱས་མར་མེ་མཛད།
        སྤྱིར་སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་མོའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་སྐུ་རྟེན་གཙོ་བོ་ནི་ཁང་བརྩེགས་གཉིས་པའི་གཡོན་ཕྱོགས་གྲུ་ཟུར་གྱི་སྒྲོལ་མའི་ལྡེབས་སྐུ་དེ་བཞེངས་སྔ་ཤོས་ཡིན་པར་ལོ་རྒྱུས་སྨྲ་བ་ཀུན་གྱིས་ཞལ་གཅིག་མཐུན་བྱུང་བ་ལྟར། རྒྱུན་དུ་མཆོད་འབུལ་དང་མངའ་གསོལ་བསྟི་སྟངས་རིམས་གྲོལ་སོགས་སྐྱབས་སུ་བསྙེན་ནས་ཡི་དམ་དུ་བསྟེན་བཞིན་ལགས་པས་ལུང་བསྟན་པ་དང་གསུང་འབྱོན་པ་སོགས་ཕྲིན་ལས་དང་སྡོང་གྲོགས་མྱུར་བའི་དོན་མཐུན་གྱི་ལོ་རྒྱུས་གསལ་བར་མངོན་ཏེ། སྔོན་ཆད་པར་ཁང་ནང་སྐྱེས་པ་མ་གཏོགས་བུད་མེད་འགྲོ་མི་ཆོག་པའི་མོ་ཁྲིམས་ཀྱི་སྲོལ་ཡོད་པར་གྲགས་ལ་སྐབས་དེར་ཉིན་ཞིག་ལ་ཆོས་མཛོད་ཁང་དེའི་ལས་གཉེར་བ་ཞིག་ཕྱི་རུ་སྐོར་བར་ཕྱིན་པ་ན་པར་ཁང་གི་ནང་ནས་བུད་མེད་གཅིག་གིས་སྐད་སྒྲ་སྒྲོག་པར་ཐོས་འཕྲལ་ལས་གཉེར་བ་དེ་མ་ཐག་ཏུ་ནང་དུ་སོང་ནས་སྒྲོལ་མའི་ལྡེབས་སྐུ་དེའི་རྩར་སླེབས་ཚེ་རྗེ་བཙུན་མས་དེ་མ་ཐག་ཏུ་འདུ་ཁང་ལ་མེ་ཤོར་སོང་ཞེས་བློ་བུར་དུ་གསུང་འབྱོན་བྱུང་བ་གྲགས་ལ་ལས་གཉེར་བ་འཕྲལ་དུ་འདུ་ཁང་གི་ཕྱོགས་ཀུན་ཏུ་རྒྱུག་ནས་བལྟས་ཚེ་འདུ་ཁང་ནང་མཆོད་གཤམ་བྱས་པའི་མར་མེས་ཀ་གདུང་སྟེང་ནས་དཔྱང་བའི་ཁ་བཏགས་ལ་མེ་མཆེད་ནས་འབར་བཞིན་ཡོད་པར་མཐོང་ནས་དེ་མ་ཐག་མེ་བསད་ནས་ཕྱིར་སྒྲོལ་མའི་མདུན་ཕྱག་དང་རིམས་གྲོལ་སོགས་བྱས་ཏེ་དེ་ནས་བཟུང་ཉིན་བཞིན་མཆོད་འབུལ་མ་བཅག་པར་བྱེད་བཞིན་ད་ལྟའི་བར་ཚད་ལྡན་གྱི་གསོལ་མཆོད་རྒྱུན་འཇགས་གནང་བཞིན་ལགས། ཆོས་མཛོད་ཆེན་མོའི་ཁང་བརྩེགས་དང་པོའི་སྒོ་ཆེན་གྱི་མདུན་ཐད་གཡས་ཕྱོགས་སུ་འདུ་ཁང་ཆེན་མོའི་ཕྱོགས་བཞིའི་ལྡེབས་ངོས་སུ་བཞུགས་པའི་ལོ་རྒྱུས་དང་སྒྱུ་རྩལ་སོགས་ཀྱིས་ཕྱུག་པའི་སྤྱི་ལོའི་དུས་རབས་བཅོ་བརྒྱད་པའི་གནའ་བོའི་ལྡེབས་རིས་རྣམས་དུས་འགྱུར་གྱི་འོག་ཉམས་རྒུད་དུ་མ་སོང་བར་གསེར་འོད་ཀྱི་གཟི་མདངས་དང་བཅས་ཚོན་རིས་རྣམས་ཞལ་གསལ་ལ་ལྷ་བཀོད་ཀྱི་ཉམས་ཕུན་སུམ་ཚོགས་པའི་འདུ་ཁང་ཆེན་མོའི་རྒྱ་མཐོང་གི་ལྡེབས་ངོས་སུ་བླ་མ་དང་ཡི་དམ་གྱི་སྐོར་དང་། འོག་གི་འདུ་ཁང་གི་ལྡེབས་ངོས་ལྡེབས་རིས་རྣམས་རྒྱལ་བ་རིགས་ལྔ་དང་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་གཙོ་བོར་བྱས་པའི་འཁོར་ཉན་རང་བྱང་སེམས་ཆོས་བསྲུང་ནོར་ལྷའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་དང་བཅས་གཙོ་སྐུ་རྣམས་གསེར་སྦྱངས་གཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར་གཟི་འོད་ཀྱི་མདངས་ལྷམ་མེར་འཕྲོ་ཞིང་། ཁྲི་རྒྱན་དང་པདྨ་རྣམས་ཁ་དོག་སྣ་ཚོགས་རྒྱས་པའི་ཚོན་མདངས་གྱིས་སྦྱོར་བསྡེབས་སྨུག་ལ་སྣུམ་བག་དང་བཅས་རྒྱང་རྔམ་ཆེ་བ། གནམ་ས་གོ་འབྱེད་པའི་ཡུལ་སྣང་གི་བཀོད་པས་དག་ཉམས་བདེན་པ་དབྱེར་མེད་ཀྱིས་ཡིད་ཀྱི་འགྱུར་བ་དབང་མེད་དུ་དྲངས་ཤིང་རྟོག་ཚོགས་ཀྱི་འཕྲོ་འདུ་ཐམས་ཅད་དལ་གྱིས་འགག་ཏེ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱམས་སུ་ཀླས་པའི་སྒྱུ་རྩལ་གྱི་ཉམས་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་དང་ལྡན་པ། ཕྱོགས་མཚམས་རྣམས་སུ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་སྐུ་གཅིག་ལ་མཚན་གྱི་རྣམ་གྲངས་བརྒྱད་སོགས་འགྲོ་འདུལ་སྤྲུལ་པའི་ཟློས་གར་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་བརྩམས་པའི་སྐྱེས་རབས་རྣམ་པར་ཐར་པའི་བརྗོད་བྱར་ཡོངས་སུ་རྫོགས་པ་ཚོན་མདངས་དང་རི་མོའི་སྒྱུ་རྩལ་གྱི་ལམ་ལས་དྲངས་ཏེ་གསལ་བར་བཀོད་ཅིང་ཁྱད་པར་དུ་བོད་ཡུལ་འདིར་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་བའི་མཁན་སློབ་ཆོས་གསུམ་གྱིས་བཞེངས་པའི་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ཆེན་མོ་ལ་མཁན་སློབ་ཟུང་གི་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས་རབ་གནས་ཀྱི་མཛད་སྒོ་སྤེལ་བའི་ཚུལ་དང་། སྤྲུལ་པའི་གཙུག་ལག་ཁང་གི་ཤར་སྒོ་འཇམ་དཔལ་གླིང་དུ་ཆོས་འཆད་འཁྲིད་སོགས་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད་པའི་ཚུལ་དང་། ལྷོ་སྒོ་རྟ་མགྲིན་གླིང་དུ་ལུས་ངག་གི་སྡིག་པ་བཤགས་པར་བྱེད་པའི་ཚུལ་ཕྱག་སྐོར་བྱེད་པའི་རི་མོ། ནུབ་སྒོ་བྱམས་པ་གླིང་དུ་གང་ཟག་ཁྱད་འཕགས་ཅན་རྣམས་ལ་སློབ་དཔོན་གྱིས་ལུང་བསྟན་གནང་བའི་ཚུལ་དང་། བྱང་སྒོ་སེམས་བསྐྱེད་གླིང་དུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཚུལ་བཤད་པའི་རྣམ་པ་དང་། རྗེ་འབངས་ཉེར་ལྔའི་རྫུ་འཕྲུལ་ལ་རྒྱལ་པོའི་ཡིད་ཆེས་བརྙེད་པར་གྱུར་ནས་བཀའ་ཆོས་ཞུ་བའི་ཚུལ་དང་། སློབ་དཔོན་གྱིས་གཏེར་སྟོན་རྣམས་ལ་གཏེར་སྐལ་དང་གཏེར་སྒྲོམ་གནང་བའི་ཚུལ། གཞན་ཡང་སྒྲ་སྒྱུར་གླིང་དུ་རྗེ་འབངས་ཉེར་ལྔ་ལོ་ཙཱ་བ་དང་པཎྜི་ཏ་རྣམས་ཀྱིས་སྒྲ་བསྒྱུར་གནང་བའི་མཛད་ཕྲིན་དང་དཀར་བདུད་ཕུར་བསྲུང་མ་བཟའ་དམ་གསུམ་བཅས་བཀའ་སྲུང་གི་སྐོར་སོགས་རི་མོ་སྤུས་དག་ལ་སྒྲོས་གཙང་བ་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་དང་སྒྱུ་རྩལ་གྱི་ཉམས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ། གཞན་ཡང་སྡེ་དགེ་རྒྱལ་པོའི་གཙོ་བོར་མཛད་པའི་སྡེ་དགེའི་དབུ་བླ་ཁག་ལྔ་དང་གཉེར་ཆེན་བཞི་དང་མདུན་སྐོར་སུམ་བཅུ་ཧོ་འདྲ་བརྒྱད་བཅུ་སོགས་ཀྱི་གྲྭར་འཁོད་པའི་ལྡེབས་རིས་ངོ་མཚར་ཅན་དང་། གཞན་འཇིམ་བརྙན་གྱི་སྐོར་ལ་བདག་ཅག་གི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་བརྒྱད་དང་། ཉན་ཐོས་གནས་བརྟན་དགྲ་བཅོམ་བཅུ་དྲུག་གི་འཁོར་གྱིས་བསྐོར་བ། ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོང་བཅུ་གཅིག་ཞལ་དང་། སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ལ་འཁོར་སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ཀྱིས་བསྐོར་བ་སོགས་འཇིམ་སྐུ་སྤུས་དག་ལ་སྒྲོས་གཙང་བ་མདོར་ན་ཐུགས་རྗེ་དང་བྱིན་རློབས་མངའ་བའི་གཞལ་མེད་དགའ་ལྡན་ལྷའི་ཕོ་བྲང་གི་བཀོད་པ་དང་བཅས་བཞུགས་བཞིན་པ་ལགས་སོ། །
ཕྱི་ལྟར་གཙུག་ལག་གཞལ་མེད་ཕོ་བྲང་དུ། །
ནང་ལྟར་གསུང་རབས་བྲག་རི་བརྩེགས་པའི་རྫོང་། །
གསང་བ་བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་སྐུ། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་འཁོར་ལོ་གྲུབ། །
ཅེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
        སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་མོའི་བསྲུང་མ་ཁང་ན་བཞུགས་པའི་ལྡེབས་རིས་དང་འཇིམ་བརྙན་གྱི་སྐོར།
རྣམ་ཐོས་སྲས།
        དེ་ཡང་གོང་དུ་ཞུས་པ་ལྟར་གཙུག་ལག་ཁང་དམ་པ་ཆོས་འབྱུང་བཀྲ་ཤིས་སྒོ་མང་གི་ཁང་བརྩེགས་དང་པོའི་སྒོ་ཆེན་གྱི་མདུན་ཐད་གཡོན་དུ་བསྲུང་མ་ཁང་གི་ཕྱོགས་བཞིའི་ལྡེབས་ངོས་སུ་བཞུགས་པའི་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ལྡན་ཞིང་སྒྱུ་རྩལ་གྱིས་ཉམས་ཕུན་སུམ་ཚོགས་པའི་སྤྱི་ལོའི་དུས་རབས་བཅོ་བརྒྱད་པའི་ལྡེབས་རིས་རྣམས་གཞན་དབང་དུས་ཀྱི་འཕོ་འགྱུར་དང་ཆབ་སྲིད་ཀྱི་འགལ་རྐྱེན་དང་བར་ཆད་སོགས་ཀྱི་འཕྲང་ལས་རིང་དུ་བརྒལ་ཏེ་གཟི་བྱིན་དང་འོད་སྟོང་གིས་བརྟེན་དང་རྟེན་པའི་བདག་ཉིད་ཀྱི་ཚུལ་དུ་བཞུགས་བཞིན་པ་ནི་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་གཙུག་ལག་ཁང་གི་ཐོག་མཐའ་བར་གསུམ་ལ་སྔོན་གྱི་ཐུགས་དམ་རྗེས་སུ་དགོངས་ནས་མཐུ་སྟོབས་དང་ཕྲིན་ལས་ལ་མངའ་བརྙེས་པའི་དམ་པ་ཆོས་སྐྱོང་བའི་བསྲུང་མ་རྣམས་ཀྱིས་བཀའ་ཡི་བྱ་ར་མཛད་དེ་འགལ་རྐྱེན་སོལ་ཞིང་མཐུན་རྐྱེན་བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་ནི་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པའི་ཆོས་སྐྱོང་དང་བསྲུང་མ་དེ་དག་གི་ཐུགས་རྗེ་དང་བྱིན་རླབས་ཡིན་པ་ཚང་མས་ཡིད་ཆེས་དང་དད་གུས་བྱེད་བཞིན་ཡོད།
མགོན་དཀར་དང་ཨེ་ཀ་ཛ་ཊི།
        གོང་དུ་ཞུས་པ་ལྟར་ཕྱོགས་བཞིའི་ལྡེབས་ངོས་སུ་ལོ་རྒྱུས་དང་སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པའི་བོད་རྒྱུད་ནང་བསྟན་གྱི་སྲོལ་རྒྱུན་རི་མོའི་ལུགས་སྒར་བྲིས་གཙོ་བོར་བྱས་པའི་སྨན་གསར་རྙིང་སོགས་གཞན་ལུགས་ཀྱི་རི་མོའི་སྒྱུ་རྩལ་དང་ཉམས་སོགས་ལེགས་ཆ་ཕྱོགས་གཅིག་ཏུ་སྙིགས་དོར་བཅུད་ལེན་བྱས་པའི་དབུས་དང་གཡས་གཡོན་ལོགས་གསུམ་གྱི་ལྡེབས་རིས་ཀྱི་གཙོ་སྐུ་རྣམས་རྒྱལ་བ་རིགས་ལྔའི་སྐུ་ལ་གསེར་འོད་ཀྱི་གཟི་མདངས་ལྷམ་མེར་འཕྲོ་ཞིང་གཙོ་སྐུ་རེ་རེའི་འོག་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་སྲས་བརྒྱད་ལས་བྱང་སེམས་འཕགས་པའི་འཁོར་གཉིས་རེ་དང་འཕགས་པའི་གནས་བསྟན་བཅུ་དྲུག་ལས་ཉན་ཐོས་ཀྱི་སྡེ་དགྲ་བཅོམ་གཉིས་རེའི་འཁོར་བྱས་པ་དང་། སྟེང་གི་ཆར་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ཀྱི་སྐུ་ནམ་མཁའི་སྤྲིན་གཏིབས་པར་བཞིན་བཞུགས་ཡོད་པ་དང་། སྒོ་ལོགས་གཉིས་ལས་གཡོན་གྱི་དབུས་སུ་དཔལ་ས་སྐྱ་པའི་བཀའི་བསྲུང་མ་རྔམ་སྟོབས་དང་གཟི་འོད་ཕྱོགས་བརྒྱར་འབར་བའི་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་སྐུ་མདོག་ཆར་སྤྲིན་ལྟར་གནག་པ་སྤྲུལ་པའི་ཕོ་ཉ་ལྔ་རུ་འདྲེན་སྡེ་བཞིའི་འཁོར་དང་བཅས་པ་བཞུགས་པའི་སྟེང་གི་ཆར་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན། དེའི་གཡས་སུ་སློབ་དཔོན་བྲམ་ཟེ་མཆོག་སྲེད། གཡོན་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལ་ལི་ཏ། དེ་དག་གི་གཡས་གཡོན་དུ་བཞུགས་པའི་པཎ་བདེ་བའི་རྡོ་རྗེ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། ཤྲངྡྷ་ཀ་ར་ཝརྨ། མལ་ལོ་ཙཱ་བ་བློ་གྲོས་གྲགས་པ། རྗེ་བཙུན་སངས་རྒྱས་རྒྱ་མཚོ། གྲུབ་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ། འཇམ་དཔལ་རྒྱ་མཚོ། མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་སོགས་རྩ་རྒྱུད་ཀྱི་བླ་མ་རྣམས་བཞུགས་ཤིང་། གཙོ་བོའི་གཡོན་ཕྱོགས་སུ་སྟེང་གི་ཆར་མེ་དཔུང་འབར་བའི་ཀློང་ན་མགོན་དཀར་ཞལ་གསུམ་ཕྱག་དྲུག་བཞེངས་སྟབས་སུ་བཞུགས་པ། དེའི་འོག་ཏུ་ཡུམ་ཆེན་ཨེ་ཀ་ཛ་ཊའི། དེའི་འོག་ཏུ་ཁྲག་ཞག་འཁྲུགས་པའི་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་ན་དཔལ་ལྡན་ལྷ་མོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་བང་བུ་ག་པ་ལ་ཞོན་པ། དེའི་འོག་ཏུ་དཔལ་ལྡན་ལྷ་མོ་དམག་ཟོར་རྒྱལ་མོ་དྲེའུ་དམར་པོ་ལ་ཞོན་པ། དེའི་འོག་གི་མདུན་ངོས་སུ་ལེགས་ལྡན་མགོན་པོ་མ་ཧཱ་ཀ་ལ་རྒྱ་སྟག་ཁྲ་བོ་ལ་ཞོན་པ། གཙོ་བོའི་གཡས་ཕྱོགས་སྟེང་གི་ཆར་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་དབང་པོ་འབྱུང་པོ་འདུལ་བྱེད། དེའི་འོག་ཏུ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གདོང་བཞི་པའི་སྤྲུལ་པའི་རང་གཟུགས་མགོན་པོ་བྲམ་ཟེའི་གཟུགས་ཆེན། དེའི་འོག་ཏུ་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ། དེའི་འོག་ཏུ་གནོད་སྦྱིན་ཤན་པ་དམར་པོ་བེག་རྩེ་དང་གཙོ་བོའི་པད་གདན་གྱི་མདུན་ཐད་ལས་མགོན་གནོད་སྦྱིན་ནག་པོ་ཡབ་ཡུམ་ལ་འཁོར་པུ་ཏྲ་མིང་སྲིང་གསུམ་གྱིས་བསྐོར་བ་དཔལ་ས་སྐྱའི་བཀའ་བསྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་པ་དང་། སྒོ་ལོགས་གཡས་ཀྱི་དབུས་སུ་དྲི་ཟའི་འཇིག་རྟེན་ས་ལ་འཕོས་འདྲའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་གཞལ་མེད་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་གི་དབུས་སུ་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་ཕྱོགས་ཞི་མཚམས་བརྒྱད་ཀྱི་ཁང་བཟང་གི་དབུས་འཁོར་ནོར་ལྷ་རྣམ་སྲས་རྐྱ་བརྒྱད་སོགས་ནོར་ལྷའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་སྐོར་བཞིན་པ་དང་བཅས་པ་ལགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཆོག
        གཞན་ཡང་བསྲུང་མ་ཁང་དེའི་མདུན་ཐད་ཀྱི་དབུས་སུ་བཞུགས་པའི་འཇིམ་སྐུ་བདག་ཅག་གི་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་དང་། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་དང་འོད་དཔག་མེད། འཇམ་པའི་དབྱངས་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལྗང་གུ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་དང་། གསང་སྔགས་རྙིང་མའི་བླ་སྐུ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་སྣང་སྲིད་ཟིལ་གནོན་གྱི་སྐུ་དང་ཀུན་མཁྱེན་རྒྱལ་བ་གཉིས་པ་ཀློང་ཆེན་རབ་འབྱམས་དཔལ་བཟང་པོ། གསང་སྔགས་གསར་མའི་དཔལ་ས་སྐྱའི་ལུགས་ཀྱི་བླ་སྐུ་འཇམ་མགོན་བླ་མ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། དགེ་ལྡན་བསྟན་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྗེ་ཙང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ། བཀའ་བརྒྱུད་པའི་བླ་སྐུ་རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེ་དང་སི་ཏུ་རིན་པོ་ཆེ་ཆོས་ཀྱི་འབྱུང་གནས། གཡུང་དྲུང་བོན་གྱི་བླ་སྐུ་རྗེ་མཉམ་མེད་རིན་པོ་ཆེ་ཤེས་རབ་རྒྱ་མཚན། ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱོང་སྡེ་དགེ་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་སོགས་འདག་བཟོ་མཁས་པ་མང་པོའི་ཕྱག་སོར་ལས་བསྐྲུན་པའི་སྒྱུ་རྩལ་དང་མཛེས་རྩལ་གཉིས་ལྡན་གྱི་འཇིམ་བརྙན་དེ་དག་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མ་ཡལ་བར་གཟི་མདངས་དང་བརྗིད་ཉམས་ལྡན་པའི་ངང་གསལ་ལྷང་ངེར་འོད་ལྷམ་མེར་བདེ་ལྷན་ནེར་བཞུགས་བཞིན་པ་བཅས་ལགས་སོ། །
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་ཕྲིན་ལས་ནི། །
གདུལ་བྱའི་སྣང་ངོར་སྐུ་གསུམ་དཔལ་འབར་བའི། །
མཚན་དཔེའི་རང་གཟུགས་རྨད་བྱུང་སྒྱུ་རྩལ་ལས། །
བསྐྲུན་པའི་རྣམ་དག་ཞིང་གིས་བཀོད་པར་མཛེས། །
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
        སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་མོ་ན་བཞུགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་སོགས་གནའ་ཤུལ་རིག་དངོས་ཀྱི་སྐོར།
པར་ཁང་ནང་གི་འཇིམ་བརྙན་དང་ལྡེབས་རིས།
        ཆོས་མཛོད་ཆེན་མོའི་ཤུལ་བཞག་རིག་གནས་ཀྱི་བསྟན་རྙིང་གསེར་ཟངས་ལས་གྲུབ་པའི་སྐུ་གསུང་ཐུགས་རྟེན་ལས་སྐུ་འདྲ་དང་ཐང་ག་མཆོད་རྟེན་དཔེ་རྙིང་སོགས་མང་དུ་ཡོད་ནའང་སྐབས་འདིར་ལི་མའི་རིགས་ཆེར་ལོངས་ཙམ་བྱས་ནས་དེ་དག་གི་ལོ་རྒྱུས་དང་རིན་ཐང་སོགས་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་མདོར་མཚོན་ཙམ་ཞུ་བ་ལ། སྐུ་རྟེན་གྱི་ཁྱད་པར་ལི་ཕྲ་སྤུས་ལེགས་སྤྱི་ལོའི་དུས་རབས་བཅུ་གསུམ་དང་བཅུ་བཞི་ཡས་མས་ཀྱི་སྐོར་ཞིག་དང་། དུས་རབས་བཅུ་བདུན་དང་བཅོ་བརྒྱད་ཀྱི་རིན་ཐང་ལྡན་པའི་སྐོར། དུས་རབ་བཅུ་གཉིས་དང་བཅུ་གསུམ་གྱི་ལོ་རྒྱུས་ལྡན་པ་སོགས་བོད་ནུབ་ལུགས་ཀྱི་བཟོ་རྩལ་དང་ཞོལ་འདོད་དཔལ་གྱི་ལུགས་གུ་གེའི་ལུགས་སོགས་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་མཐུག་ཅིང་སྒྱུ་རྩལ་ཁྱད་དུ་འཕགས་པའི་རྡོ་རྗེ་སེམས་དཔའ་དང་གསང་འདུས་འཇམ་པའི་རྡོ་རྗེ་དང་། གུ་རུ་དྲག་པོ། ཇོ་བོ་ཤཱ་ཀྱ་མུ་ནེ། རྣམ་སྣང་མངོན་བྱང་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལྗང་གུ །ཛཾ་ལྷ་ནག་པོ། སྒྲོལ་མ་དཀར་པོ། ཉེ་སྲས་བརྒྱད་ཀྱི་ནང་ཚན་བཞེངས་སྐུ་སྤྱན་རས་གཟིགས་དང་བྱམས་པ་བཅས་ཡོད་པ་དང་། ལི་མ་སྤུས་ལེགས་ཀྱི་སྐོར་ལ་སློབ་དཔོན་པདྨའི་སྐུ་དང་ཐུབ་པའི་སྐུ། ཕྱག་རྡོར་དང་ཉེ་སྲས་བརྒྱད་ཀྱི་ནང་ཚན་ནམ་མཁའི་སྙིང་པོ་དང་ཕྱག་ན་རྡོ་རྗེའི་བཞེངས་སྐུ། སྒྲོལ་ལྗང་དང་སྒྲོལ་དཀར། རྡོ་རྗེ་འཆང་། ཛཾ་བྷ་ལ་སེར་པོ། ཁྲོ་བོ་མི་གཡོ་བ་དང་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ། ཛཾ་བྷ་ལ་ནག་པོ། ཚེ་དཔག་མེད་བཞེངས་སྐུ། རིན་ཆེན་འབྱུང་ལྡན། ལྷ་ལྕམ་མནྡར། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ་དང་གཞན་ཡང་གུར་མགོན་གྱི་ཐང་ནག་གསེར་ཞུན་གྱིས་བྲིས་པའི་ཐང་ནག་ངོ་མཚར་སྟོང་གིས་གཟི་བརྗིད་དང་དཔལ་འབར་བའི་ཞལ་ཐང་སོགས་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ལྡན་ཞིང་སྒྱུ་རྩལ་གྱི་ཉམས་ཕུན་སུམ་ཚོགས་པ་རྒྱ་བོད་ཧོར་གསུམ་གྱི་ཤུལ་བཞག་རིག་གནས་ཀྱི་བང་མཛོད་ལྟ་བུར་གྱུར་ཡོད། །
བསམ་ཡས་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ལ་རབ་གནས་མཛད་ཚུལ།
        གཉིས་པ་གསུང་རྟེན་དཔེ་རྙིང་གི་སྐོར་ལ་ཐར་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པ་འགྱོད་འཚངས་ཀྱིས་སྡིག་སྦྱངས་ཏེ། སངས་རྒྱས་སུ་གྲུབ་པར་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ཤོག་ནག་ལ་གསེར་ཞུན་མས་བྲིས་པའི་སྡེབ་ངོས་གཉིས་ལ་བདེ་གཤེགས་སོ་ལྔ་གཙོ་བོར་བྱས་པའི་དབུ་ལྷ་ཚོན་མདངས་དང་བཅས་བཞེངས་པའི་དཔེ་རྙིང་རིན་ཐང་གཞལ་དུ་མེད་པ་དང་། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའི་མདོ་ཤོག་ནག་ལ་གསེར་ཞུན་གྱིས་བྲིས་པའི་ཐིག་ཁང་ཕྱི་ནང་གསུམ་གྱི་ཕྱི་མར་རྒྱ་ནག་ལྕགས་རིའི་མུ་འཁྱུད་བྱས་པ་དཔེ་རྙིང་གླེགས་བམ་ཚད་ལྡན། ཡང་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའི་མདོ་ཤོག་ནག་ལ་གསེར་ཞུན་གྱིས་བྲིས་པའི་དབུ་སྡེབ་ཕན་ཚུན་གཡས་གཡོན་གཉིས་ལ་སྟོན་པའི་སྐུ་དང་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྐུ་ཚོན་མདངས་བྱས་ཏེ་ཤོག་སྡེ་རེ་རེ་བཞིན་ཐིག་ཁང་ཕྱི་ནང་གསུམ་ལས་ཕྱི་མར་རྒྱ་ནག་ལྕགས་རིའི་མུ་འཁྱུད་བྱས་པའི་དཔེ་རྙིང་སྤུས་ལེགས་མཐོང་དཀོན་པའི་གླེགས་བམ་སོགས་གནའ་དཔེ་མང་པོ་འཛམ་གླིང་མིག་གི་དགའ་སྟོན་དུ་བཞུགས་ཡོད་དོ། །
སློབ་དཔོན་པདྨས་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་དབང་བསྐུར་བ།
        གསུམ་པ་ཐུགས་རྟེན་གནམ་ལྕགས་ལས་གྲུབ་པའི་ཕུར་པ་ཁྲོ་ཞལ་གསུམ་གྱི་མགྲིན་པའི་འོག་རྡོ་རྗེ་རྩེ་དགུ་པའི་དབུས་ཀྱི་ར་གཉིས་རྒྱ་མདུད་ཀྱིས་འཆིང་བའི་ཆུ་སྲིན་གྱི་ཁ་ནས་ ཟུར་གསུམ་དབལ་གྱི་རྣོ་ངར་འབར་བ་ཅན་དང་། བཀའ་གདམས་མཆོད་རྟེན་སྤུས་ལེགས་ཆེ་འབྲིང་ཆུང་གསུམ་གྲངས་མང་ད་ལྟ་བཞུགས་བཞིན་པ་དང་བཅས་ལགས་སོ། །
ལོ་པན་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་རེ་ཞལ་ཕྱེས་ནས་བསམ་ཡས་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ལ་རབ་གནས་མཛད་ཚུལ།
        གོང་དུ་ཞུས་པ་ལྟར་སྡེ་དགེ་པར་ཁང་ཆོས་མཛོད་ཆེན་པོ་འདི་ནི་སྔ་རྗེས་སུ་1980ལོ་དང་1986ལོ་ལ་ཞིང་ཆེན་དང་རྒྱལ་ཁབ་རིམ་པའི་རིག་དངོས་སྲུང་སྐྱོང་སྡེ་ཚན་དུ་བཞག་པ་དང་། 2007ལོར་རྒྱལ་ཁབ་རིམ་པའི་དངོས་མིན་རིག་དངོས་ཤུལ་བཞག་གི་གྲས་སུ་བཞག་གོ །ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཅུ་པ་སྡེ་དགེ་པར་ཁང་དུ་གཟིགས་ཞིབ་ཕེབས་སྐབས་སུ་ཁོང་གིས། འཇིག་རྟེན་མིག་འབྱེད་གསུང་རབ་སྡེ། །ལེགས་ཉེས་གསལ་བའི་མེ་ལོང་ཡིན། །རིག་བརྒྱ་འདུས་པའི་གཏེར་མཛོད་ཆེ། །སྐྱེ་རྒུར་ཕན་པའི་སྨན་གྱི་མཚོ། །སྡེ་དགེ་པར་ཁང་ཆེན་མོ་ཞེས། །ཡངས་པའི་ཁྱོན་ལ་ལྷང་ངེར་གྲགས། །སྔོན་རྗེས་བཟང་པོའི་གཞི་ཐོག་ནས། །ཕྱི་རྗེས་ཆེན་པོ་འཇོག་པར་འཚལ། །ཞེས་བསྔགས་བརྗོད་ཀྱི་ཕྱག་བྲིས་དང་རབ་གནས་བཅས་གནང་བའི་མ་དཔེ་ཉར་ཚགས་བྱས་ཡོད། །  
བཀའ་གདམས་མཆོད་རྟེན། 
གུར་མགོན་ཐང་ནག་རྙིང་བ། 
ཤོག་ནག་གསེར་བྲིས་མའི་གནའ་དཔེ། 
བརྒྱད་སྟོང་པའི་གནའ་དཔེ།