ས་པཎ་གྱི་《མཁས་འཇུག་》དང་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིར་ས་པཎ་གྱི་《མཁས་འཇུག་》ནི་བོད་ཀྱི་རིག་གཞུང་སྤྱི་དང་ཁྱད་པར་དུ་བོད་ཀྱི་སྙན་ངག་རིག་པའི་ལོ་རྒྱུས་ཐོག་ཏུ་གནས་བབས་གལ་ཆེན་ཟིན་པའི་གནའ་དཔེ་འགངས་ཆེན་ཞིག་ཡིན་ཚུལ་དང་། དེས་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པ་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་སྔ་རྗེས་ཕྱི་སྐྱོང་གི་ཕན་ནུས་གལ་ཆེན་ཐོན་ཡོད་ཚུལ། བོད་ཀྱི་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་མ་ལག་གསར་པ་ཆགས་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་ཡོད་ཚུལ་སྐོར་རགས་ཙམ་བརྗོད་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།]《མཁས་འཇུག་》 འཆད་རྩོད་རྩོམ་གསུམ། སྙན་ངག་རིག་པ། 
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]I29[ཡིག་ཚང་མཚོན་བྱང་།]A [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2014)04-086-07   
            ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་ཞེས་སྙན་གྲགས་ཀྱི་རོལ་མོ་འཛམ་གླིང་འཛིན་མའི་ཁྱོན་ཡོངས་ལ་ཁྱབ་པ་གང་དེ་ཉིད་ཀྱི་གསུང་རྩོམ་གྲགས་ཆེན་《མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་》ཞེས་བྱ་བ་ནི། བོད་ཀྱི་རིག་གཞུང་སྤྱི་དང་ཁྱད་པར་དུ་བོད་ཀྱི་སྙན་ངག་རིག་པའི་ལོ་རྒྱུས་ཐོག་ཏུ་གནས་བབས་གལ་ཆེན་ཟིན་པའི་གནའ་དཔེ་འགངས་ཆེན་ཞིག་སྟེ། གཞུང་དེ་ནི་བོད་ཀྱི་མཁས་པས་མཛད་པའི་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་རྣམ་གཞག་དཀྱུས་གཅིག་ཏུ་བརྒྱུད་རིམ་ལྡན་ཞིང་ཆ་ཚང་བར་བཤད་པའི་བསྟན་བཅོས་ཐོག་མ་དེ་ཡིན་པར་མ་ཟད། བོད་ཀྱི་རྩོམ་པའི་རྣམ་གཞག་བཤད་པ་དང་སྙན་ངག་རིག་པའི་རྣམ་གཞག་སྐོར་གྱི་གཞུང་ཐོག་མ་དང་། ཕྱི་ཕྱོགས་ཀྱི་སྙན་ངག་རིག་པའི་གཞུང་བོད་སྐད་དུ་བསྒྱུར་ཏེ་ངོ་སྤྲོད་མཛད་པའི་གཞུང་ཐོག་མ་འང་ཡིན་ནོ།   
            བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པ་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་《མཁས་འཇུག་》གིས་སྔ་རྗེས་སུ་ཕྱི་སྐྱོང་གི་ཕན་ནུས་གལ་ཆེན་ཐོན་ཡོད་ལ། བོད་ཀྱི་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་མ་ལག་གསར་པ་ཆགས་པར་རྨང་གཞི་བརྟན་པོ་ཞིག་བཏིང་ཡོད། དེས་ན་《མཁས་འཇུག་》དང་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པའི་དབར་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་དེ་ལྟར་ལགས་ནའང་། དེ་སྔ་དེའི་ཕྱོགས་ལ་དཔྱད་ཞིབ་ཀྱི་སྨྱུག་ཁ་བསྒྱུར་ཡོད་པ་མ་མཐོང་བས།  འདིར་དེའི་སྐོར་རང་བློས་དཔོག་ཚོད་ཙམ་ཞིག་གླེང་སློང་གི་ཚུལ་དུ་མདོར་བསྡུས་སུ་གླེང་བ་ལ།   
དང་པོ། བོད་དུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྲོལ་བྱུང་ཚུལ།   
            བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྲོལ་དུས་སྔ་མོ་ཞིག་ནས་དར་ཡོད་དེ། བསྟན་པ་སྔ་དར་གྱི་སྐབས་ཏེ། སྤྱི་ལོའི་དུས་རབས་བདུན་པ་ནས་དགུ་པའི་བར་དུ་བོད་ཀྱི་ཡུལ་དབུས་སུ་བཙུགས་པའི་བཤད་གྲྭ་རྣམས་སུ་མདོ་སྔགས་ཀྱི་གཞུང་ལ་འཆད་ཉན་བྱས་ཏེ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་གཅོད་པ་དང་། སྒོམ་གྲྭ་རྣམས་སུ་ཐོས་དོན་རྒྱུད་ལ་སྦྱར་ཏེ་ཉམས་རྟོགས་ཀྱི་བོགས་འདོན་པ། རྩོད་གྲྭ་རྣམས་སུ་རིགས་པའི་སྒོ་ནས་གཞུང་དོན་གྱི་དཀའ་གནད་འགྲོལ་བའི་སྲོལ་དར་རྒྱས་ཆེ་ཞིང་། དེ་བཞིན་དུ་དུས་རབས་བདུན་པར་སློབ་དཔོན་ཐོན་མིས་བོད་ཡིག་གི་ཡིག་སྲོལ་གསར་དུ་ཕྱེ་བ་ནས་བཟུང་ཡི་གེའི་འབྲི་ཀློག་དང་རྩོམ་སྒྱུར་གྱི་སྲོལ་དར་རྒྱས་ཆེ་བ་བྱུང་ཚུལ་ཆོས་འབྱུང་ལོ་རྒྱུས་ཡིག་ཆ་རྣམས་སུ་གསལ་བ་ལྟར་ལ། བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུའང་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ལ་སོགས་པའི་མཁས་པ་མང་པོ་བྱོན་ཏེ་ཆོས་འཆད་ཉན་ཐོས་བསམ་སྒོམ་སྒྲུབ་ཀྱི་སྲོལ་ཉམས་པ་སླར་གསོ་དང་མ་ཉམས་གོང་འཕེལ་དུ་བསྐྱངས་ཤིང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་སོགས་ཀྱིས་མདོ་སྔགས་ཀྱི་གཞུང་སྔར་མེད་དུ་མ་གསར་དུ་བསྒྱུར་གནང་བ་དང་། རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་ཇོ་བོ་ཨ་ཏི་ཤ་བོད་དུ་བྱོན་ནས་《བྱང་ཆུབ་ལམ་སྒྲོན་》སོགས་ཇོ་བོའི་ཆོས་ཆུང་བརྒྱ་རྩར་གྲགས་པ་རྣམས་བོད་སྐད་དུ་རྩོམ་སྒྱུར་མཛད་པ་དང་། རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་དཔལ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་ཚད་མའི་གཞུང་ཆེན་པོ་《ཚད་མ་རྣམ་འགྲེལ་》བོད་དུ་བསྒྱུར་ནས་རྒྱ་ཆེར་སྤེལ་གནང་བ་དང་། ཁོང་གི་སློབ་མ་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེས་བསྡུས་གྲྭའི་སྲོལ་བཏོད་པ་ལ་བརྟེན་ནས་མདོ་ཕྱོགས་གཙོ་བོར་འཛིན་པའི་དགོན་སྡེ་རྣམས་སུ་རྩོད་གྲྭ་ཚུགས་ཤིང་། ལུང་རིགས་དཔེ་གསུམ་གྱི་སྒོ་ནས་གཞུང་དོན་གཏན་ལ་འབེབས་པའི་རྩོད་པའི་རིག་པ་ཆེས་ཆེར་དར་བ། ཁུ་རྔོག་འབྲོམ་གསུམ་དང་། མར་མི་དྭགས་གསུམ། ས་སྐྱའི་དཀར་པོ་རྣམ་གསུམ་གྱིས་མཚོན་པའི་གྲུབ་མཐའ་རིས་མེད་ཀྱི་སྔོན་བྱོན་མཁས་པ་མང་པོས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་རྒྱལ་བསྟན་འཛིན་སྐྱོང་བགྱིས་པའི་སྐུ་དྲིན་ལ་བརྟེན་ནས་ཁ་བ་རི་པའི་ལྗོངས་སུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་འཕྲིན་ལས་ཡར་ཟླའི་དཔལ་ལ་འགྲན་པ་བྱུང་བས། དེ་དག་གིས་ས་པཎ་མཆོག་གི་མཁྱེན་དཔྱོད་ཆུ་གཏེར་གྱི་ཀློང་ནས་《མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་》ཞེས་བྱ་བའི་ལེགས་རྩོམ་དེ་ཉིད་གངས་རིའི་ཞིང་དུ་འཁྲུངས་པར་མཐུན་རྐྱེན་རྨད་དུ་བྱུང་བ་བསྐྲུན་ཡོད།   
གཉིས་པ། རྩོམ་དཔེ་ངོ་སྤྲོད།   
            ས་པཎ་མཆོག་གིས་མཛད་པའི་《མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་》ཞེས་བྱ་བ་ལ་《མཁས་འཇུག་རྩ་འགྲེལ་》ཞེས་ཀྱང་ཟེར་ཞིང་།  《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》དུ། “སྒྲའི་བསྟན་བཅོས་མཁས་པ་འཇུག་པའི་སྒོ་དང་”①ཞེས་《མཁས་འཇུག་》གི་གཞུང་དེ་ཉིད་སྒྲ་རིག་པའི་གཞུང་གི་ཁོངས་སུ་མཛད་འདུག་ལ། གཞུང་དེ་ཀོ་ནི་རྩ་བ་ཚིགས་བཅད་དུ་བརྩམས་པ་ལ་རང་འགྲེལ་ཚིག་ལྷུག་ཏུ་བྱས་ཏེ་རྩ་འགྲེལ་དཀྱུས་གཅིག་ཏུ་སྦྱར་བའི་གཞུང་ཚད་ལེའུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཞིག་སྟེ། ས་སྐྱའི་བཀའ་འབུམ་སྡེ་དགེ་ཤིང་དཔར་མའི་ནང་དུ་བཞུགས་པའི་《མཁས་འཇུག་》གི་གཞུང་ཚད་ལ་དབུ་ཤོག་ཕུད་པའི་གཞུང་དཀྱུས་ཐིག་ཕྲེང་དྲུག་ཅན་གྱི་ཤོག་ལྷེ་མདའ་ཚད་མ་དྲུག་ཅུ་རེ་གཅིག་མཆིས། ༡༩༨༡ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་ལྷ་སའི་ཤིང་དཔར་མ་གཞིར་བཟུང་ནས་ས་པཎ་གྱི་《མཁས་འཇུག་》 དེབ་གཟུགས་སུ་དཔར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་ཤིང་། ༡༩༩༢ལོར་བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གིས་སྡེ་དགེ་ཤིང་དཔར་མ་གཞིར་བཟུང་ནས་《མཁས་འཇུག་》ཐེ་བའི་《ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་གསུང་འབུམ་》ཆ་ཚང་དེབ་གཟུགས་སུ་དཔར་དུ་བསྐྲུན་ཡོད། ༡༩༩༤ལོར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་སྡེ་དགེ་ཤིང་དཔར་མ་གཞིར་བཟུང་ནས་ས་པཎ་གྱི་《མཁས་འཇུག་》ཐེ་བའི་《ས་སྐྱ་གོང་མ་རྣམ་ལྔའི་བཀའ་འབུམ་》ཆ་ཚང་དེབ་གཟུགས་སུ་དཔར་དུ་བསྐྲུན། ༢༠༠༥ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་དང་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་མཉམ་འབྲེལ་གྱིས་ས་པཎ་གྱི་《མཁས་འཇུག་》ཐེ་བའི་《བོད་ཀྱི་བཅུ་ཕྲག་རིག་མཛོད་ཆེན་མོ་དཔལ་ལྡན་ས་སྐྱ་པའི་གསུང་རབ་》 དཔར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་ཡོད་པ་སོགས། ས་པཎ་གྱི་《མཁས་འཇུག་》ལ་གནའ་དེང་གཉིས་སུ་བོད་དཔེ་སྣ་རིང་བྲིས་མ་དང་ཤིང་དཔར་མ་དང་། འཕྲུལ་དཔར་དུ་བཏབ་པའི་དེབ་གཟུགས་ཅན་སོགས་དཔར་གཞི་མི་འདྲ་བ་དུ་མ་བྱུང་ཡོད་དོ།   
གསུམ་པ། 《མཁས་འཇུག་》གི་འགྲེལ་པ་དང་རྣམ་བཤད།   
            ས་སྐྱ་བ་བསོད་ནམས་ལྷུན་གྲུབ་གྱིས། “མཁས་མང་འཇུག་པའི་ལེགས་པར་བཤད་པའི་སྒོ། །མཐའ་ཡས་ཤེས་བྱའི་ལམ་ཀུན་གསལ་བྱེད་པ། །གནས་ལྔ་མཁྱེན་པ་ཀུན་གྱི་བགྲོད་པའི་ཤུལ། །གང་འདི་རིག་གནས་རྒྱ་མཆོའི་འཇུག་ངོགས་ཡིན། །” ②ཞེས་གསུངས་པ་ལྟར།  《མཁས་འཇུག་》ནི་མཁས་པའི་བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་ལ་འཇུག་པའི་སྒོ་མོ་དང་། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་རྒྱ་མཚོའི་འཇུག་ངོགས་ལྟ་བུ་ཡིན་པས། གནའ་དེང་གཉིས་སུ་བོད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་གཞུང་དེ་ལ་འགྲེལ་པ་དང་རྣམ་བཤད་དོགས་གཅོད་དྲིས་ལན་སོགས་རྒྱས་བསྡུས་མི་འདྲ་བ་དུ་མ་བརྩམས་གནང་ཡོད་པ་ནི། དཔེར་ན། མངའ་རིས་གུ་གེའི་ཆོས་རྒྱལ་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་བཀས་བསྐུལ་བ་ལྟར། གཤེན་བོན་པ་གནམ་གྱི་བཙུན་པ་བསོད་ནམས་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་བརྩམས་གནང་བའི་《མཁས་པ་རྣམས་འཇུག་པའི་སྒོའི་རྣམ་པར་བཤད་པ་རིག་གནས་གསལ་བྱེད་འཕྲུལ་གྱི་མེ་ལོང་》ཞེས་བ་བ་དང་། པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས་བརྩམས་གནང་བའི་《མཁས་པ་ལ་འཇུག་པའི་སྒོའི་རྣམ་བཤད་དྲི་ལན་དང་བཅས་པ་》ཞེས་པ། ས་སྐྱའི་མཁས་པ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པས་བརྩམས་གནང་བའི་《བསྟན་བཅོས་ཆེན་པོ་མཁས་པ་འཇུག་པའི་སྒོའི་རྣམ་པར་བཤད་པ་བློ་གསལ་མགྲིན་པའི་དཔལ་ཡོན་》ཞེས་བྱ་བ། ལེགས་བཤད་འབྱོར་ལྡན་གྱིས་བརྩམས་གནང་བའི་《མཁས་པའི་ཚུལ་ལ་འཇུག་པའི་སྒོའི་མཆན་འགྲེལ་ལེགས་བཤད་སྣང་བའི་འོད་ཟེར་》ཞེས་པ་དང་། རྩོམ་པ་པོའི་མཚན་མི་གསལ་བའི་《ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པ་མཁས་པ་འཇུག་པའི་སྒོ་ཞེས་པའི་རྣམ་བཤད་ཁ་བསྐང་བ་རྒྱས་པ་ཞིབ་པའི་དགོངས་པ་སྔོན་དུ་སོང་བ་》ཞེས་བྱ་བ་སོགས་གནའ་དཔེ་དུ་མ་དང་། དེང་དུས་ཀྱི་གསར་རྩོམ་ལ། བཀྲ་ཤིས་ཆོས་འཕེལ་དང་ངག་དབང་ཆོས་གྲགས་གཉིས་ཀྱིས་བརྩམས་ཤིང་། ༡༩༩༨ལོར་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་པའི་《ས་པཎ་མཁས་འཇུག་རྩ་འགྲེལ་》ཞེས་པ་དང་། སྟོང་རྭ་བ་ཐུབ་བསྟན་སྨོན་ལམ་གྱིས་བརྩམས་ཤིང་། ༢༠༠༢ལོར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་པའི་《ས་པཎ་མཁས་འཇུག་གི་དོགས་གཅོད་ཟིན་བྲིས་ཤེལ་དཀར་ཞུན་མའི་ཐིག་ལེ་》ཞེས་པ་སོགས་ལྟ་བུའོ།   
བཞི་པ། 《མཁས་འཇུག་》གི་བརྗོད་བྱ་གཙོ་བོ།   
            པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས། “ཚིག་རྒྱན་རྒྱན་གྱི་གཞུང་བཞིན་རྩོམ་པ་དང་། །གཞུང་ལུགས་ལུགས་བརྒྱའི་སྲོལ་ནས་འཆད་པ་དང་། །ཤེས་འདོད་འདོད་པ་རྫོགས་པའི་རྩོད་པ་རྣམས། །གང་མཁས་མཁས་པ་འཇུག་པའི་སྒོ་ཡིན་ནོ། །”③ཞེས་གསུངས་པ་ལྟར། 《མཁས་འཇུག་》ཅེས་བྱ་བའི་གཞུང་དེའི་བརྗོད་བྱ་གཙོ་བོ་ནི། གཞུང་དེ་ཉིད་དུ། “དེ་ལ་མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ལ་གསུམ་སྟེ། རྩོམ་པ་དང་། འཆད་པ་དང་། རྩོད་པ་ལ་འཇུག་པའོ་”④ཞེས་དང་། “རྩོམ་པ་དང་འཆད་པ་དང་རྩོད་པའི་ཚུལ་གཏན་ལ་འབེབས་པར་བྱེད་པ་”⑤ཞེས་བསྟན་པ་ལྟར། མཁས་པའི་བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་ལ་འཇུག་ཚུལ་གྱི་རྣམ་གཞག་རྒྱས་པར་བཤད་པ་སྟེ། “དེའང་ཐོག་མར་རྩོམ་པ་ལ་འཇུག་པ་བཤད་འདོད་པས་བསྟན་བཅོས་ཀྱི་ཐོག་མར་མཆོད་པར་བརྗོད་པ་བཤད་དེ་”ཞེས་པ་ནས། “མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ལས། རྩོམ་པ་ལ་འཇུག་པའི་ལེའུ་སྟེ་དང་པོའོ་”'ཞེས་པའི་བར་གྱིས་བསྟན་བཅོས་ཀྱི་མཆོད་བརྗོད་དང་། བསྟོད་པ། ཕྱག་འཚལ་བ། ཤིས་པར་བརྗོད་པ་བཅས་མི་འགལ་ཚུལ། བཤད་པའམ་རྩོམ་པར་དམ་བཅའ་བ། ཁེངས་བསྐྱུང་བའི་ཚིག་བརྗོད་པ། ལུས་རྣམ་པར་གཞག་པ་སྟེ་བརྗོད་བའི་དངོས་པོ་ངེས་པར་བསྟན་པ། དགོས་འབྲེལ་གྱི་ངག་འགོད་པ། བསྟན་བཅོས་ཀྱི་ལུས་ཀྱི་རྒྱུ་ཡི་གེ་དང་། མིང་དང་། ཚིག་དང་ངག་བཅས་ཀྱི་རྣམ་གཞག་སྤྱིར་བསྟན་ཅིང་། བྱེ་བྲག་སྙན་ངག་རྩོམ་པ་ལ་ཉེ་བར་མཁོ་བའི་སྙན་ངག་གི་ཉམས་འདོན་ལུགས་དང་། རྒྱ་གར་གྱི་སྙན་ངག་རིག་པའི་གཞུང་སྐད་གྲགས་ཅན་《སྙན་ངག་མེ་ལོང་》གི་ནང་དོན་གལ་ཆེ་བ་དུ་མ་ཞིག་བོད་སྐད་དུ་བསྒྱུར་ཏེ་རྩོམ་པ་ལ་འཇུག་ཚུལ་གྱི་རྣམ་གཞག་ཉུང་ངུ་རྣམ་གསལ་གྱི་ཚུལ་དུ་བསྟན་ཡོད།   
            “དེ་ལྟར་རྩོམ་པ་ལ་འཇུག་པའི་ཚུལ་ཤེས་ནས་བཤད་པ་ལ་འཇུག་པར་བའོ་”ཞེས་པ་ནག “མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ལས་བཤད་པ་ལ་འཇུག་པའི་ལེའུ་སྟེ་གཉིས་པའོ་”ཞེས་པའི་བར་གྱིས། གཞུང་བཤད་པའམ་འཆད་པ་ལ་འཇུག་ཚུལ་ཏེ། “འཆད་བྱེད་བཤད་པར་བྱ་བའི་ཡུལ། །བཤད་པར་བྱ་བ་རྣམ་པ་གསུམ། །འཆད་པར་བྱེད་པ་སློབ་དཔོན་དང་། །བཤད་པར་བྱ་བའི་ཡུལ་སློབ་མ། །བཤད་པར་བྱ་བའི་ཆོས་སོ། །”ཞེས་འཆད་བྱེད་སློབ་དཔོན་དང་། བཤད་ཡུལ་སློབ་མ། བཤད་བའི་ཆོས་དང་བཅས་དོན་ཚན་གསུམ་དུ་བསྡུས་ནས་འཆད་པ་ལ་འཇུག་ཚུལ་གྱི་རྣམ་གཞག་བསྟན་ཅིང་། སྐབས་འདིར་ཡིག་སྒྱུར་གྱི་རྣམ་གཞག་གལ་ཆེན་འགའ་ཞིག་ཀྱང་མདོར་བསྡུས་གནད་དྲིལ་གྱི་ཚུལ་དུ་བསྟན་ཡོད།   
            “དེ་ལྟར་བཤད་པ་ལ་འཇུག་པའི་ཚུལ་བསྟན་ནས། གྲུབ་པའི་མཐའ་བླང་བ་དང་དོར་བར་ཤེས་པའི་ཕྱིར་རྩོད་པའི་ཚུལ་བཤད་ན་”ཞེས་པ་ནས། “མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ལས་འབེལ་བའི་གཏམ་ལ་འཇུག་པའི་ལེའུ་སྟེ་གསུམ་པའོ་”ཞེས་པའི་བར་གྱིས། ལུང་རིགས་དཔེ་གསུམ་གྱི་སྒོ་ནས་རང་ལུགས་འཐད་ལྡན་དུ་སྒྲུབ་པ་དང་གཞན་ལུགས་འཁྲུལ་བ་འགོག་པར་བྱེད་པའི་འབེལ་བའི་གཏམ་མམ་རྩོད་པ་ལ་འཇུག་པའི་ཚུལ་ཏེ། “འབེལ་བའི་གཏམ་ལ་སྦྱོར་དངོས་རྗེས། །སྦྱོར་བ་རྩོད་པའི་ལམ་རྦུང་ཕྱིར། ། རྒོལ་བ་གཉིས་དང་དཔང་པོ་རྣམས། །ངེས་པར་བྱས་ནས་བརྩད་ལ་འཇུག །”ཅེས་སྦྱོར་བ་རྩོད་པའི་རིགས་ལམ་བྱང་ཆུབ་པར་སྦྱོང་བ་དང་། དངོས་གཞི་བསྒྲུབ་བའི་དོན་ལ་སྒྲུབ་བྱེད་ལུང་རིགས་དཔེ་གསུམ་གྱི་སྒོ་ནས་བརྒལ་བརྟག་བགྱིས་ཏེ་གནས་ལུགས་གཏན་ལ་ཕབ་པ། མཇུག་ཚོགས་པས་གཟུང་བདེ་བའི་ཕྱིར་བརྒལ་ལན་གྱི་སྒོ་ནས་དགག་སྒྲུབ་བྱས་པའི་རྩོད་པའི་ངག་ཅུང་ཟད་འཐོར་བ་རྣམས་བསྡུས་ཏེ་བརྗོད་པ་སྟེ། རྩོད་པ་ལ་འཇུག་པའི་སྦྱོར་དངོས་རྗེས་གསུམ་དང་། རྒོལ་བ་གཉིས་ཏེ་སྔ་རྒོལ་དང་ཕྱི་རྒོལ་གཉིས་དང་། རྩོད་པའི་རྒྱལ་ཕམ་ཤན་འབྱེད་པའི་དཔང་པོ་གསུམ་ངེས་པར་བས་ནས་བརྩད་པར་འོས་པའི་ཚུལ་སོགས་རྩོད་པ་ལ་འཇུག་ཚུལ་གྱི་རྣམ་གཞག་ཚིག་ཉུང་དོན་རྒྱས་ཀྱི་ཚུལ་དུ་བསྟན་ཡོད་དོ།   
ལྔ་པ། 《མཁས་འཇུག་》དང་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པ།   
            བོད་མི་རིགས་ལ་གནའ་སྔ་མོ་ཞིག་ནས་ངག་རྩོམ་དུ་གཏོགས་པའི་སྙན་ངག་དར་ཡོད་པ་ནི་ཐེ་ཆོམ་ཟ་མི་དགོས་པ་ཞིག་ཡིན་ནའང་། སྙན་ངག་གི་ལུས་རྒྱན་སོགས་ཀྱི་རྣམ་གཞག་འཆད་པའི་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ནི་ལྟོས་ས་ལྟོས་འཇོག་གིས་བཤད་ན་ཅུང་ཙམ་བྱུང་འཕྱི་བ་ཡིན་པ་ཀུན་གྱི་མཁྱེན་དཔྱོད་ཀྱི་ཡུལ་དུ་གྱུར་པ་ལྟར་ལགས་ཤིང་། འབྲི་རྩོམ་རིག་པའི་ཆ་ནས་བཤད་ནའང་གཞུང་ལུགས་ཀྱི་རིགས་སུ་གཏོགས་པའི་རྩོམ་ཡིག་དང་། སྒྱུ་རྩལ་གྱི་རིགས་སུ་གཏོགས་པའི་སྙན་ངག་གི་རྩོམ་ཡིག་གཉིས་འབྲི་བའི་སྲོལ་གནའ་སྔ་མོ་ཞིག་ནས་དར་ཡོད་ཀྱང་། སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱིས་《རིག་གནས་ཀུན་ཤེས་ནས་བདག་མེད་གྲུབ་པ་》ཞེས་བྱ་བར། “སྒྲ་དང་སྙན་ངག་སྡེབ་སྦྱོར་མངོན་བརྗོད་དང་། །ཟློས་གར་རྣམས་ལ་རིག་གནས་ཆུང་ངུ་འམ། །ཐ་སྙད་རིག་པའི་གནས་ལྔར་གྲགས་པ་རྣམས། །ཆོས་རྗེ་ས་པཎ་ཡན་ལ་མ་དར་ཞིང་། །”'ཞེས་གསུངས་པ་ལྟར། ས་པཎ་གྱི་《མཁས་འཇུག་》ཅེས་བྱ་བའི་བསྟན་བཅོས་དེ་ཉིད་མ་བྱུང་བའི་ཡར་སྔོན་ལ། བོད་དུ་རྩོམ་ཡིག་ཇི་ལྟར་འབྲི་བའི་རྣམ་གཞག་འཆད་པའི་འབྲི་རྩོམ་རིག་པའི་གཞུང་དང་། ལྷག་པར་དུ་སྙན་ངག་ཇི་ལྟར་རྩོམ་པའི་ཚུལ་གསལ་བར་བསྟན་པའི་བསྟན་བཅོས་བྱུང་མེད་པས། གཞུང་དེ་ཀོ་ནི་བོད་ཀྱི་ཤེས་རིག་ལོ་རྒྱུས་ཐོག་ཏུ་འབྲི་རྩོམ་རིག་པ་དང་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་སྲོལ་འབྱེད་བརྩམས་ཆོས་སུ་གྱུར་ཡོད།   
            དེའང་ས་པཎ་གྱིས་ཁོང་གི་གསུང་རྩོམ་གྲགས་ཆེན་《སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་》ཞེས་བྱ་བ་རུ། “དངོས་པོའི་གནས་ལུགས་འཆད་པ་དང་། །སྐྱོན་ཡོན་བསྔགས་པ་རྣམ་གཉིས་ཡོད། །སྐྱོན་དང་ཡོན་ཏན་སྒྲོག་པ་ན། །སྙན་ངག་མཁན་གྱི་ལུགས་བཞིན་དུ། །བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡང་། །མཐོ་བ་ཟླུམ་པ་ལ་སོགས་བཤད། །བོད་ཀྱི་ཐང་ཆེན་ཇི་བཞིན་དུ། །འཕགས་པའི་ཡུལ་གྱི་རི་ཆེན་ཡིན། །དེ་ལྟར་འཆད་ལ་སྙན་ངག་མཁན། །སྐྱོན་དུ་བརྩི་བ་གང་ཡང་མེད། །དངོས་པོའི་གནས་ལུགས་འཆད་པ་ན། །ལྷག་ཆད་འཁྲུལ་བ་བྱུང་བ་ལ། །དེ་ལ་མཁས་རྣམས་སྐྱོན་དུ་བརྩི། །”⑥ཞེས་སྤྱིར་རྩོམ་གྱི་རིགས་ལ་གནས་ལུགས་འཆད་པའི་གཞུང་ལུགས་ཀྱི་རྩོམ་རིགས་དང་། སྐྱོན་ཡོན་ལ་བསྟོད་སྨད་བརྗོད་པའི་སྒྱུ་རྩལ་གྱི་རྩོམ་རིགས་གཉིས་སུ་དབྱེ་འོས་པར་གསུངས་ཤིང་། 《མཁས་འཇུག་》གི་རྩོམ་པ་ལ་འཇུག་པའི་སྒོའི་ལེའུར། “དེ་ལྟར་སྒྲའི་སྦྱོར་བ་ཤེས་ནས་སྙན་ངག་རྩོམ་པ་ལ་འཇུག་པའི་ཕྱིར་ཚིག་རྒྱན་བཤད་དོ་”⑦ཞེས་རྩོམ་རིགས་ཀྱི་དབྱེ་བ་དེ་གཉིས་ལས་སྒྱུ་རྩལ་རྩོམ་རིགས་སུ་གཏོགས་པའི་སྙན་ངག་རྩོམ་ཚུལ་གྱི་རྣམ་གཞག་རྩལ་དུ་བཏོན་ནས་བསྟན་ཡོད་ཅིང་། ལེགས་སྦྱར་སྐད་ཀྱི་“སྙན་ངག་གི་བསྟན་བཅོས་སྐྱེས་པའི་རབས་དང་། ཆེན་པོ་གསུམ་དང་། ཆུང་ངུ་གསུམ་ལ་སོགས་པ་དང་། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས་དང་། སྡེབ་སྦྱོར་གྱི་ཚོམས་ལ་སོགས་པ་དང་། ཚིག་གི་རྒྱན་གྱི་བསྟན་བཅོས་དཎྜཱིདང་། དབྱངས་ཅན་གྱི་མགུལ་རྒྱན་ལ་སོགས་པ་དང་། མིང་གི་ངེས་བརྗོད་ཨ་མ་ར་ཀོ་ཥཱ་དང་། སྣ་ཚོགས་གསལ་བ་ལ་སོགས་པ་དང་། ཟློས་གར་གྱི་བསྟན་བཅོས་ཀླུ་རྣམས་རབ་ཏུ་དགའ་བ་དང་། གཟུགས་ཀྱི་སྙེ་མ་ལ་སོགས་པ་”⑧སྟེ། རིག་གནས་ཆུང་བ་ལྔར་གྲགས་པའི་ནང་གི་སྙན་ངག་རིག་པ་དང་། སྡེབ་སྦྱོར་རིག་པ། མངོན་བརྗོད་རིག་པ། ཟློས་གར་རིག་པ་བཅས་ཀྱི་གཞུང་ལུགས་དང་དེ་འབྲེལ་བསྟན་བཅོས་དུ་མའི་ཁུངས་བཅོལ་ས་དང་དཔེ་བལྟ་ས་མཛད་ནས། 《མཁས་འཇུག་》ཏུ་“རང་བཞིན་ཡོན་ཏན་ལས་རྣམས་ལ། །ངོ་བོ་བསྟོད་སྨད་བརྗོད་པའི་ཚུལ། །དྲང་པོ་ཟུར་མིག་ཚིག་དང་དོན། །དངོས་ཤུགས་དཔེ་ཡི་སྒོ་ནས་དེ། །སྒྲོ་བཏགས་ནས་ནི་ཚིག་གི་རྒྱན། །ཉམས་དགུའི་རོ་དང་སྦྱར་ནས་སྤེལ། །”⑨ཞེས་སྙན་ངག་གི་རྒྱན་སྦྱོར་ཚུལ་དང་། ཚིག་དང་དོན་གྱི་ཉམས་འདོན་སྟངས་ཅུང་རྒྱས་པར་བསྟན་པ་དེ་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པའི་གཞི་རྐང་དུ་གྱུར་ཅིང་། རྨང་གཞི་དེའི་ཐོག་བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་སྒྲོམ་གཞི་ཆགས་ཤིང་རིམ་གྱིས་འཐུས་ཚང་དུ་གྱུར་ཡོད།   
            ཉམས་དང་འགྱུར་བ་ནི་གནའ་དུས་རྒྱ་གར་གྱི་མཛེས་འཆོས་རིག་པའི་རྩ་བའི་རྣམ་གཞག་གི་ཐ་སྙད་ཅིག་སྟེ། ཉམས་ཀྱི་གྲངས་འདྲེན་སྐོར་ལ། སྤྱི་ལོ་ཚུགས་ཁ་མ་ཡས་མས་སུ་བྱོན་པའི་རྒྱ་གར་གྱི་མཁས་པ་བྲ་ར་ཏ་མུ་ནེས་བརྩམས་པའི་《ཟློས་གར་གྱི་བསྟན་བཅོས་》 དང་། སློབ་དཔོན་དཎྜཱིའི་《སྙན་ངག་མེ་ལོང་》 སློབ་དཔོན་འཆི་མེད་སེང་གེས་མཛད་པའི་《མངོན་བརྗོད་འཆི་མེད་མཛོད་》སོགས་སུ་སྒེག་པ་དང་། དཔའ་བ་དང་། མི་སྡུག་པ་དང་། དགོད་བྲོ་བ་དང་། དྲག་ཤུལ་དང་། འཇིགས་རུང་དང་། སྙིང་རྗེ་དང་། ངམ་པའམ་རྨད་བྱུང་གི་ཉམས་བཅས་ཉམས་བརྒྱད་དུ་བསྡུས་ཡོད་ཀྱང་།《མཁས་པ་རྣམས་འཇུག་པའི་སྒོའི་རྣམ་པར་བཤད་པ་རིག་གནས་གསལ་བྱེད་འཕྲུལ་གྱི་མེ་ལོང་》ལས། “འདིར་ནི་རིན་ཆེན་མཛོད་ལས། སྒེག་ཅིང་དཔའ་བ་མི་སྡུག་པ། །དགོད་ཅིང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །སྙིང་རྗེ་རྔམས་དང་ཞི་བ་སྟེ། །འདི་རྣམས་གར་གྱི་ཉམས་དགུ་འོ། །ཞེས་བཤད་པའི་རྗེས་སུ་འབྲངས་ནས་ཉམས་དགུར་གསུངས་”⑩ཞེས་བཤད་པ་ལྟར། 《མཁས་འཇུག་》ཏུ་“སྒེག་ཅིང་དཔའ་བ་མི་སྡུག་པ། །དགོད་ཅིང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །སྙིང་རྗེ་ངམ་དང་ཞི་བ་དགུ །འཆི་མེད་མཛོད་ལས་བརྒྱད་དུ་བསྡུས། །”⑾ཞེས་《མངོན་བརྗོད་འཆི་མེད་མཛོད་》སོགས་སུ་ཉམས་བརྒྱད་དུ་བསྡུས་ནས་བསྟན་པ་དེ་རང་ལུགས་སུ་ཉམས་དགུར་གྲངས་ངེས་པར་མཛད་ཅིང་། དེ་དག་སོ་སོའི་མཚན་ཉིད་དང་ནང་གསེས་དབྱེ་བ། སྙན་ངག་གི་ཚིག་སྦྱོར་ལ་རོ་ཉམས་དེ་དག་ཇི་ལྟར་ཐོན་པར་བྱ་བའི་ཚུལ་དང་། དེ་དག་སྒྱུ་རྩལ་གྱི་ཆོས་ཉིད་དང་མི་འགལ་བར་སྦྱར་བའི་ཐབས་སོགས་ཞིབ་རྒྱས་སུ་བསྟན་པ་དེ་ལྟ་བུ་ཕྱིས་ཀྱི་《སྙན་ངག་མེ་ལོང་》གི་གཞུང་འགྲེལ་རྣམས་སུའང་བྱུང་མི་འདུག་པས། བོད་ཀྱི་གནའརབས་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་ཆ་ནས་བཤད་ན་སྔོན་མེད་གསར་གཏོད་ཀྱི་དོན་སྙིང་ལྡན་པ་ཞིག་རེད།   
            《མཁས་འཇུག་》ཏུ་སློབ་དཔོན་དཎྜཱིའི་《སྙན་ངག་མེ་ལོང་》ལས་སྙན་ངག་གི་དཔེ་དོན་སྦྱོར་ཚུལ་དང་། ལུས་ཀྱི་དབྱེ་བ་དང་རྩོམ་ཚུལ།  དྲང་ལྡོག་གི་བརྗོད་དོན་མཚོན་ཐབས། སྙན་ངག་གི་ཡོན་ཏན་བཅུ་དང་རྩོམ་གཤིས་ཐ་དད་པ་གཉིས་དང་། བྱེ་བྲག་སྙན་ངག་གི་དོན་གྱི་ཉམས་འདོན་ཚུལ་དོན་རྒྱན་ལས་རང་དཔེ་གཟུགས་གསུམ་དང་། གསལ་བྱེད། བསྐོར་བ། འགོག་རྒྱན། དོན་གཞན་བཀོད་པ། ལྡོག་པ་ཅན། སྲིད་པ་ཅན། བསྡུས་བརྗོད་དང་ཕུལ་བྱུང་རབ་རྟོག་བཅས་ཀྱི་རྒྱན་ཆེ་ལོང་ཙམ་བོད་སྐད་དུ་བསྒྱུར་ནསངོ་སྤྲོད་མཛད་འདུག་པ་དེས། ཕྱིས་སུ་འགྲོ་མགོན་འཕགས་པའི་སྐུ་རིང་ལ་《སྙན་ངག་མེ་ལོང་》བོད་ཡིག་ལ་རྫོགས་པར་བསྒྱུར་ནས་ལེགས་སྦྱར་སྐད་ཀྱི་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་བོད་དུ་དར་རྒྱས་སུ་འགྲོ་བ་དང་། བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པའི་གཞུང་ལུགས་ཀྱི་མ་ལག་ཆ་ཚང་དུ་ཆགས་པར་རྨང་གཞི་བརྟན་པོ་བཏིང་ཡོད་ལ། སྙན་ངག་གསར་རྩོམ་གྱི་ལག་ལེན་ལ་སྐུལ་མ་ཤུགས་ཆེ་ཐེབས་རྒྱུར་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད་དོ། །
            ལུང་འདྲེན་དཔྱད་ཡིག
            ①ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་བརྩམས་པའི་《ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༦ལོ།ཤ ༡༠༤
            ②⑩ས་སྐྱ་བ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱིས་བརྩམས་པའི་《མཁས་པ་རྣམས་འཇུག་པའི་སྒོའི་རྣམ་པར་བཤད་པ་རིག་གནས་གསལ་བྱེད་འཕྲུལ་གྱི་མེ་ལོང་》སྡེ་དགེ་ཤིང་དཔར་མ། ཤ ༢༠༢ ཤ ༦༩
            ③པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས་བརྩམས་པའི་《མཁས་པ་ལ་འཇུག་པའི་སྒོའི་རྣམ་བཤད་དྲི་ལན་དང་བཅས་པ་》གློག་རྡུལ་དཔར་མ། ཤ ༡༤༨
            ④⑤⑦⑧⑨⑾ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བརྩམས་པའི་《མཁས་པ་འཇུག་པའི་སྒོ་》མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༨༡ལོ། ཤ༦ ཤ༡༥༧  ཤ༢༧ ཤ༤ ཤ༢༧ ཤ༢༨
            ⑥གངས་ཅན་རིག་མཛོད། དེབ་ཕྲེང་༢༥པ། 《ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་གསུང་འབུམ་》(གླེགས་བམ་གསུམ་པ་) བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། ༡༩༩༢ལོ། ཤ༦༧
            ［གསལ་བཤད།] རྩོམ་འདི་ནི་༢༠༡༡ལོའི་རྒྱལ་ཁབ་སྤྱི་ཚོགས་ཚན་རིག་ཐེབས་རྩའི་ལས་གཞི་སྟེ། “བོད་ཀྱི་གནའ་རབས་སྙན་ངག་རིག་པའི་ཞིབ་འཇུག་”(ཆོག་མཆན་ཨང་རྟགས་11XZW024)ཅེས་དང་། ༢༠༡༡ལོའི་ཀན་སུའུ་ཞིང་ཆེན་སློབ་གསོ་ཐིང་གི་“ཀན་སུའུ་ཞིང་ཆེན་མཐོ་རིམ་སློབ་གྲྭའི་ཞིབ་འཇུག་སློབ་མའི་སློབ་དཔོན་གྱི་ཚན་ཞིབ་ལས་གཞི་”(ཆོག་མཆན་ཨང་རྟགས་1112 -05)ཞེས་པའི་བར་སྐབས་ཀྱི་དཔྱད་འབྲས་ཤིག་ཡིན།