སྨྱན་སྦྱོར་གསར་པའི་དུས་སྐབས་སུ་སྐད་འཕྲིན་ཁ་བྱང་གི་སྒྲིག་བཟོའི་སྐོར་མདོ་ཙམ་གླེང་བ།
ཁ་བྱང་ནི་བསྟན་བཅོས་སམ་རྩོམ་གྱི་མིག་ལྟ་བུ་ཞིག་ལ་གླེང་བ་བཞིན། ཀློག་པ་པོ་སུ་ཡིན་རུང་ཚང་མས་ཁ་བྱང་ལ་བརྟེན་ནས་བརྗོད་བྱའི་ནང་དོན་ཕལ་ཆེར་བློ་ངོར་འཆར་སྲིད། སྐད་འཕྲིན་གྱི་ཁ་བྱང་ནི་གསར་འགྱུར་ནང་དོན་གྱི་སྙིང་བཅུད་ཡིན་ལ། སྐད་འཕྲིན་གསར་འགྱུར་ཁ་བྱང་གི་སྒྲིག་གཞི་ཡང་སྲོལ་རྒྱུན་སྨྱན་སྦྱོར་དང་ཅུང་མི་འདྲ་བ་ཡོད་དེ། སྐད་འཕྲིན་ཁ་བྱང་གྱི་སྐད་བརྡར་དུས་རབས་ཀྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པོ་ཡོད།
        དང་པོ། གོ་བདེ་གནད་བསྡུས།
        སྐད་འཕྲིན་གྱི་ཁ་བྱང་ནང་ངེས་པར་དུ་གསར་འགྱུར་དེས་གང་བརྗོད་འདོད་ཀྱི་གནས་ཚུལ་དེ་ཚིག་ཉུང་དོན་བསྡུས་ངང་མཚོན་དགོས། གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་ཚིག་རྙོག་མེད་ཅིང་རྩོམ་སྒྲིག་པས་འདེམས་སྒྲིག་བྱས་པའི་ཡི་གེ་རྣམས་ཀློག་པ་པོའི་སྤྱན་ལམ་དུ་མཐོང་བ་ཙམ་གྱིས་ལྟ་འདོད་ཀྱི་བློ་ཞིག་བསྐྱེད་ཐུབ་པ་མ་ཟད་མཚོན་དོན་གསལ་པོར་མངོན་ཐུབ་པ་དང་། ལྷག་དོན་དུ་སྐད་འཕྲིན་ཁ་བྱང་གི་ཡིག་འབྲུའི་ཁ་གྲངས་ལ་ཚད་གཞི་ངེས་ཅན་ཡོད་པ་སྟེ། སྤྱིར་མགོ་ཅན་དང་ཚེག་ཐུང་ལ་སོགས་བརྩིས་པའི་གྲངས་64ནས་བརྒལ་ཆོག་གི་མེད། དཔེར་ན། བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་བོད་ཡིག་སྨྱན་སྦྱོར་འཕྲིན་སྟེགས(གཤམ་གྱི་དཔེ་ཚང་མ་འཕྲིན་སྟེགས་དེ་ལས་དྲངས་རྒྱུ)2019ལོའི་ཟླ་4ཚེས་30ཉིན་གྱི་སྐད་འཕྲིན་གྱི་ཁ་བྱང“བཀྲ་ཤིས་བདེ་ལེགས”ལྟ་བུའི་ནང་དོན་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས“ལྔ་གཅིག”རྒྱལ་སྤྱིའི་ངལ་རྩོལ་དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བ་དང་ངལ་རྩོལ་དཔེ་བཟང་དང་སྔོན་ཐོན་ལས་དོན་པར་གཟེངས་བསྟོད་བྱེད་པའི་ཚོགས་ཆེན་ཞིག་ཡིན་པས་གསར་འགྱུར་དེ“བཀྲ་ཤིས་བདེ་ལེགས”ཞེས་པའི་ཡིག་འབྲུ་བཞིས་མཚོན་པར་བྱས་ཏེ་ཀློག་པ་པོའི་སྣང་ངོར་དོན་ཅི་ཞིག་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བ་ཡིན་ནམ་སྙམ་པ་ལས་གསར་འགྱུར་དེ་རང་དབང་མེད་པར་ལྟ་ཀློག་བྱེད་པར་ཐལ་གྱི་ཡོད། ཡང་སྐབས་རེ་ང་ཚོས་ཁ་བྱང་དུ“འདིར་ཞིབ་འཇུག་སློབ་མ་བསྡུ་བའི་བརྡ་ཐོ་ཞིག་འདུག་པས་གཟིཊ་དང”ལྟ་བུར་ག་ས་གཉིས་བསྡུས་པ་ལྟ་བུའི་དཔེ་ནི་བགྲང་ལས་འདས།
        གཉིས་པ། གྲངས་གཞི་བེད་སྤྱད་པ།
        གྲངས་ཀ་ནི་བྱ་དངོས་ཀྱི་མང་ཉུང་དང་། ཡང་ལྕི། དལ་བྲེལ། ཆེ་ཆུང་། ཕྲ་སྦོམ། རིང་ཐུང་། མཐོ་དམའ། འཕེལ་འགྲིབ་སོགས་བརྩི་བྱེད་དམ་ཡང་ན་བྱ་དངོས་ཀྱི་གྲངས་གནས་མཚོན་པའི་རྟགས་ཡིན། གྲངས་གཞིར་བརྟེན་ནས་གསར་འགྱུར་གྱི་རིན་ཐང་མངོན་པར་བྱེད་ཐུབ་ལ། མི་རྣམས་ཀྱི་མིག་དབང་འཕྲོག་པ་དང་ཡིད་ཆེས་ཀྱི་བློ་བསྐྱེད་ཐུབ། ཡང་སྒོས་གསར་འགྱུར་གྱི་ནང་དོན་གཙོ་བོ་གསལ་པོར་ཤེས་རྟོགས་ཐུབ་རྒྱུར་སྨན་པ་དང་། དུས་ཚིགས་གཅིག་དང་དུས་མཚམས་མཚོན་པའི་ཨང་ཀི་སྤྱོད་རྒྱུ་དེ་སྲོལ་རྒྱུན་གྱི་ཚགས་པར་ཐོག་མཐོང་མང་ལ་སྨྱན་སྦྱོར་གསར་པའི་ཐོག་ཀྱང་སྤྱོད་མུས་ཡིན། དེས་གསར་འགྱུར་ཐོན་པའི་གལ་ཆེའི་དུས་ཚོད་གསལ་པོར་མཚོན་པས་གསར་འགྱུར་གྱི་དུས་ཐོག་རང་བཞིན་དང་ཡོངས་སུ་མཐུན་ལ་གསར་འགྱུར་གྱི་དངོས་ཡོད་རང་བཞིན་དང་དྲང་བདེན་རང་བཞིན་ངམ་ངམ་ཤུགས་ཀྱིས་མཚོན་པས་གོ་སྐོན་བློ་འགུགས་ཀྱི་ནུས་པ་ཐོན་གྱི་ཡོད།
        གསུམ་པ། དྲ་རྒྱའི་སྟེང་ཁྱབ་ཆེ་བའི་ཚིག་དང་སྐད་ཆ་སྤྱོད་པ།
        དྲ་རྒྱའི་རིག་གནས་འཕེལ་རྒྱས་ཕྱིན་པ་དང་དུས་མཚུངས་དྲ་རྒྱའི་ཚིག་ཧ་ཅང་མང་པོ་ཐོན་དང་ཐོན་མུས་སུ་མཆིས། དེ་རྣམས་ཐོན་པར་རྒྱུ་མཚན་ངེས་ཅན་ཞིག་ཡོད་ལ། དུས་རབས་ཀྱི་ཐོན་དངོས་དེ་དག་མི་རྣམས་ཀྱིས་རིམ་བཞིན་དང་ལེན་གྱིས་རྒྱུན་གཏན་འཚོ་བའི་ནང་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད། དཔེར་ན། 2019ལོའི་ཟླ་3ཚེས་5ཉིན་གྱི་སྐད་འཕྲིན་ཁ་བྱང“ཀྲུང་དབྱང་ནས་ཤོག་ཆག་འདི་དག་བསྐུར་འདུག ཁྱེད་ལ་འབྱོར་བྱུང་ངམ ”ལྟ་བུ་མ་གཞི་གཞུང་ཕྱོགས་ཀྱི་སྨྱན་སྦྱོར་འཕྲིན་སྟེགས་ཡིན་རུང་གསར་འགྱུར་ཁ་ཤས་ལ་གང་ལ་གང་འོས་ཀྱི་དྲ་རྒྱའི་གསར་ཐོན་ཚིག་སྤྱད་ན་དུས་རབས་འཕེལ་ཕྱོགས་ཀྱི་རྗེས་སུ་དམ་པོར་འབྲངས་ཐུབ་ལ། ཀློག་པ་པོར་བག་ཡངས་དང་ཐག་ཉེ་བའི་སྣང་བ་ཞིག་སྦྱིན་ནས་གདེང་འཇོག་ཀྱང་ལེགས་པོ་ཐོབ་ཀྱི་ཡོད།
        བཞི་པ། བརྡ་རྟགས་སྤྱད་པ།
        རྒྱལ་ནང་གི་གྲགས་ཆེ་བའི་འཕྲིན་སྟེགས་ཀྱི་གསར་འགྱུར་ཁ་བྱང་ལ་ལྟ་སྐབས། རྟག་ཏུ་འདྲི་རྟགས་དང་འབོད་རྟགས་སོགས་ཀྱིས་ང་ཚོར་དོ་སྣང་དང་བསམ་གཞིག་གི་འཆར་སྒོ་ཞིག་ངམ་གྱིས་སྦྱིན་འོང་། ང་ཚོས་ཚིག་ཕྲད་དང་སྤྱོད་ཆོག་པའི་བརྡ་རྟགས་ལ་བརྟེན་ནས་འགོ་བརྗོད་དེ་དམིགས་བསལ་ཅན་དུ་འགྱུར་བར་བྱ་དགོས་ལ། དེ་ནི་སྐད་ཆའི་མཚོན་ཐབས་གོང་དུ་འཕེལ་བའི་དགོས་མཁོ་ཡང་ཡིན། འོས་འཚམ་གྱིས་བརྡ་རྟགས་སྤྱད་ན་གསར་འགྱུར་ཁྱབ་སྤེལ་ལ་ཕན་པ་ཡོད་པར་བསམ།
        རྩོམ་གྱི་ནང་དུ་ཚིག་དོན་གཞན་བསྡུས་པ་སྟོན་པ་སྟེ། གསར་འགྱུར་གྱི་ཁ་བྱང་ལས་གསར་འགྱུར་གྱི་ནང་དོན་གཙོ་བོ་རྟོགས་དགོས་རྒྱུ་དེ་གལ་ཆེ་ཡང་སྐབས་རེ་བསྡུས་རྟགས“......”ཀྱིས་གསང་བའི་ཚུལ་དུ་བཞག་ན་ཀློག་པ་པོར་ཚོད་དཔག་བྱེད་པའི་བློ་སྒོ་སྐྱེད་ལ། ནང་དོན་ཤེས་འདོད་ཀྱི་བློ་ལས་གསར་འགྱུར་དེ་ལྟ་འདོད་ཀྱི་བློ་ཞིག་ངམ་ཤུགས་སུ་སྐྱེ་རུ་འཇུག་དགོས། གཞན་ཡང་གམ་སོགས་འབྱེད་སྡུད་ཕྲད་ཀྱིས་འདྲི་རྟགས་མཚོན་པ། དཔེར་ན། 2019ལོའི་ཟླ་1ཚེས་21ཉིན་གྱི་སྐད་འཕྲིན་ཁ་བྱང་དུ“སྐར་མ་24འཐེན། ཆད་པ་སྒོར་4000བཅད…ཡང་སྙིང་ཁ་ལོ་བ་དེས་ཅི་ཞིག་ལས་སམ”ལྟ་བུའི་ཁ་བྱང་གིས་ཀློག་པ་པོར་དོགས་པ་སློང་བ་དང་བསམ་གཞིག་བྱེད་དུ་བཅུག་པ། དེ་བཞིན་རྟགས་►སྤྱོད་པ་སྟེ། རྟགས་►སྐད་འཕྲིན་ཁ་བྱང་དུ་བཀོལ་བ་དེས་གསར་འགྱུར་ནང་སྒྲའམ་བརྙན་ཡོད་པ་མཚོན། དཔེར་ན། 2019ལོའི་ཟླ་9ཚེས་20ཉིན་གྱི་བོད་ཡིག་སྨྱན་སྦྱོར་གྱི་སྐད་འཕྲིན“▶2019ལོའི་ཉིང་ཁྲིའི་རིག་གནས་ཡུལ་སྐོར་དུས་ཆེན་གྱི་དུས་ཚོད་ནི……”ལྟ་བུའོ།
        གཞན་ད་དུང་རྟགས་@སྤྱོད་པ་སྟེ། རྟགས་@ཡིས་གསར་འགྱུར་དེ་ཡུལ་ལམ་ལས་རིགས་སོགས་ཚོགས་པ་ག་གེ་མོ་ཞིག་ལ་ཆེད་དུ་དམིགས་པའི་དབྱེ་འབྱེད་ཀྱི་ནུས་པ་ཐོན་ཐུབ། དཔེར་ན། 2019ལོའི་ཟླ་9ཚེས་10ཉིན་གྱི་སྐད་འཕྲིན་ཁ་བྱང་དུ“@ཁ་ལོ་བ་ཚོ། དེ་རིང་ནས་རྒྱལ་ལམ་318ཀྱི་ལམ་དུམ་འདི་གནས་སྐབས་བཀག་འདུག”ལྟ་བུ་རྟགས་@འདི་བརྒྱབ་པས་ཁ་ལོ་བ་ཚང་མས་དོ་སྣང་བྱེད་དགོས་པའི་དྲན་སྐུལ་བྱས་ཡོད།
        ལྔ་པ། ཁ་སྐད་ཀྱི་རྣམ་པ་ཡིན་པ།
        སྤྱིར་ཁ་སྐད་ཀྱིས་ཡིག་སྐད་དེ་ཉིད་འཐུས་ཚང་དང་ཆ་ཡོངས་སུ་རྫོགས་པ་ཞིག་ཡོང་བར་བྱེད་པ་དང་། ཡིག་སྐད་ཀྱིས་ཀྱང་ཁ་སྐད་དེ་ཉིད་ཚད་ལྡན་དང་ཚུལ་དང་མཐུན་པ་ཞིག་ཡོང་བར་བྱེད་པས། དེ་གཉིས་ཕན་ཚུན་འབྲལ་ཐབས་མེད་པ་ཞིག་རེད། ཁ་སྐད་རང་བཞིན་གྱི་ཁ་བྱང་གིས་གོ་བདེ་རྟོགས་སླའི་ངང་ཆ་འཕྲིན་བརྒྱུད་སྤེལ་བྱེད་ཐུབ་ཅིང་། ནང་དོན་ལ་གཞིགས་ནས་ཁ་བྱང་ཁ་སྐད་རང་བཞིན་དང་མང་ཚོགས་ཀྱི་སྐད་ཆའི་ཐོག་ནས་བརྗོད་ན་མང་ཚོགས་ཀྱིས་འཕྲལ་དུ་ཤེས་ཐུབ་པ་མ་ཟད་མང་ཚོགས་དང་འབྲེལ་བ་ཟབ་ཏུ་འགྲོ་ཐུབ། གལ་སྲིད་ནམ་རྒྱུན་སྤྱོད་ཉུང་བའི་ཡིག་སྐད་དམ་ཡིག་རྙིང་སོགས་སྤྱད་ན་མང་ཚོགས་ཀྱིས་གོ་བ་ལེན་པའི་གེགས་སུ་འགྱུར་ངེས། བོད་ཡིག་ཚགས་པར་དེ་གཙོ་བོ་ཞིང་འབྲོག་ས་ཁུལ་ལ་དམིགས་དགོས་པའི་རྩ་དོན་དེ་བོད་ཡིག་སྨྱན་སྦྱོར་གསར་པའི་ཐོག་ཏུའང་མུ་མཐུད་རྒྱུན་འཁྱོངས་བྱས་ཡོད་ཅིང་། གོ་བདེའི་ཁ་སྐད་སྤྱད་ན་ཆུ་ཚད་དམན་པ་ཡིན་པ་མི་མཚོན་ལ་དེ་ལས་ལྡོག་སྟེ་གསར་འགྱུར་གྱི་རིན་ཐང་ཆེ་རུ་གཏོང་ཐུབ།
        མདོར་ན། རྩོམ་སྒྲིག་པས་གསར་འགྱུར་ནང་དོན་ལ་གོ་བ་གཏིང་ཟབ་བླངས་རྗེས་དེར་དམིགས་པ་དང་འཚམ་པའི་ཁ་བྱང་གཏན་འཁེལ་བྱ་རྒྱུ་གལ་ཆེ། སྐབས་དོན་ཆབ་སྲིད་དང་སྲིད་ཇུས་དྲིལ་བསྒྲགས་རིགས་ཀྱི་གསར་འགྱུར་ལ་སྒམ་ནན་ངང་ཁ་བྱང་སྒྲིག་བཟོ་བྱེད་དགོས། དེ་མིན་དམངས་འཚོའི་སྐོར་དང་། དེབ་དང་གླུ་གཞས་འོས་སྦྱོར་སོགས་ལ་གང་ལ་གང་འཚམ་གྱིས་དགོད་བྲོའི་རྣམ་པ་དང་གཏམ་དཔེ་སོགས་སྤྱད་ནས་གསར་འགྱུར་གྱི་དགའ་མོས་རང་བཞིན་མངོན་ཐུབ་པ་བྱེད་དགོས། དེ་ལྟར་ན་ཀློག་པ་པོ་མང་དུ་འགྲོ་སྲིད་ལ་གསར་འགྱུར་འགྲེམས་སྤེལ་བྱེད་ཤུགས་ཀྱང་ཆེ་རུ་འགྲོ་ཐུབ།།