《མཁར་ནག་ཆོས་འབྱུང་》ལས་འཕྲོས་པའི་གཏམ།
[ནང་དོན་གནད་བསྡུས།] དཔྱད་རྩོམ་འདིའི་ནང་ཕོ་བྲང་པོ་ཏ་ལར་བཞུགས་པའི་དཔེ་རྙིང་རྩ་ཆེན་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》དམ་ཡོངས་གྲགས་སུ་《མཁར་ནག་ཆོས་འབྱུང་》ཞེས་པ་ལས་འཕྲོས་ཏེ། མཁར་ནག་ཅེས་པ་ནི་དེང་གི་ལྷོ་ཁ་གྲོང་ཁྱེར་འོལ་ཁ་ཁུལ་གྱི་ས་མིང་ཞིག་ཡིན་ཚུལ་དང་། དེ་བཞིན་ཆོས་འབྱུང་དེའི་རྩོམ་པ་པོ་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོའི་མཛད་རྣམ་རགས་རིམ་ཞིག་གླེང་ཡོད་པ་མ་ཟད། ཆོས་འབྱུང་དེའི་ནང་དོན་དངོས་དང་རིན་ཐང་། འབྲེལ་ཡོད་གནད་དོན་འགའ་ཞིག་སྐོར་གླེང་བརྗོད་བྱས་ཡོད།
[བརྡ་ཆད་གཙོ་བོ།] མཁར་ནག མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོ། 《མཁར་ནག་ཆོས་འབྱུང་》
[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།] G256[ཡིག་ཚང་མཚོན་བྱང་།]A[རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]1002-946X(2018)04-104-15
         སྔོན་འགྲོ།
         དེ་ཡང་ཉེ་བའི་ལོ་འགའི་ནང་བོད་ཀྱི་རྩ་ཆེའི་དཔེ་རྙིང་དུ་མ་ཞིག་དངོས་སུ་དཔར་སྐྲུན་ཐུབ་པ་བྱུང་བ་དེས། བོད་ཀྱི་རིག་གནས་སྤྱི་བྱེའི་སློབ་གཉེར་དང་རིག་གཞུང་ཞིབ་འཇུག་སོགས་ཀྱི་ཐད་ལ་ཕན་པ་འཛད་མེད་བསྐྲུན་ཡོད། སྤྱིར་བོད་ཀྱི་རྩ་ཆེའི་དཔེ་རྙིང་གི་ཁྲོད་དུ་ས་བཀའ་རྙིང་གསུམ་དང་ཇོ་བུ་ཀོ་གསུམ་ལ་སོགས་པའི་རིས་མེད་ཆོས་བརྒྱུད་དག་གི་དེབ་ཐེར་རི་བོའི་གཏོས་དང་མཉམ་པ་ལྟ་བུ་བཞུགས་མུས་དང་། ཡང་སྒོས་སུ་རི་བོ་དགེ་ལྡན་ལུགས་ཀྱི་ཞྭ་སེར་བསྟན་པའི་སྐོར་བརྗོད་པའི་ཡོངས་གྲགས་ཀྱི་ཆོས་འབྱུང་དེབ་ཐེར་མང་དག་ཅིག་དང་། དགོན་སྡེ་དང་གྲྭ་ཚང་སོ་སོའི་ཆོས་འབྱུང་གདན་རབས་སོགས་ཀྱང་མང་དུ་མཆིས། འདིར་བརྗོད་པར་འདོད་པ་ནི་གོང་དུ་ཞུས་པ་དག་ལས་དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་ཞིང་བརྗོད་པར་བྱ་བའི་ནང་དོན་ཅུང་ཆ་ཚང་ལ་ཞིབ་ཚགས་པ་དང་། རྩོམ་པར་བགྱིས་པའི་ལོ་དུས་ཀྱང་དེ་ཙམ་གྱིས་སྔ་པོར་སོང་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་རི་བོ་དགེ་ལྡན་པའི་ཆོས་བརྒྱུད་ཀྱི་བྱུང་བ་བརྗོད་པ་སྟེ། མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》དམ་《མཁར་ནག་ཆོས་འབྱུང་》ཞུ་བ་དེ་ཡིན་ཞིང་། དེ་ནི་ཉེ་བའི་ཆར་དངོས་སུ་དཔར་སྐྲུན་འགྲེམས་སྤེལ་བྱས་པ་ཞིག་ཡིན།
དང་པོ། ཞིབ་འཇུག་གི་གནས་ཚུལ་ངོ་སྤྲོད་མདོར་བསྡུས།
         མཁར་ནག་ལོ་ཙཱ་བས་མཛད་པའི་ཆོས་འབྱུང་ཞིག་ཡོད་སྐོར་ལ་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་《བེེ་སེར་》 ལས།“......པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་ཡིད་ཀྱི་མཛེས་རྒྱན། མཁར་ནག་ལོ་ཙཱ་བའི་དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་ཤིང་དུ་གྲགས་པ་བཅས་འདུག་པར་གོང་འཁོད་རྣམས་གོ་བསྡུར་”①ཞེས་མཚན་བྱང་ཐད་དཔག་བསམ་སྡོང་པོར་དཔག་བསམ་ལྗོན་ཤིང་ཞེས་ཅུང་ཟད་མི་མཐུན་པ་ཞིག་བྱུང་འདུག་ཀྱང་། དོན་དུ་ཆོས་འབྱུང་གཅིག་གི་མཚན་ཡིན་པས། དེས་མཁར་ནག་ལོ་ཙཱ་བའི་ཆོས་འབྱུང་དེ་ཉིད་དུས་རབས་བཅུ་བདུན་པའི་གཡས་གཡོན་དུ་རི་བོ་དགེ་ལྡན་པའི་བྱུང་བ་བརྗོད་པའི་སྐབས་སུ་ཡོངས་གྲགས་སམ་འཁྲུལ་མེད་ཀྱི་དཔྱད་གཞི་ཞིག་ཏུ་གྱུར་ཡོད་པ་རྟོགས་ཐུབ། དེ་ལྟ་བུའི་རིག་གཞུང་གི་སྲོལ་རྒྱུན་ནམ་གོམས་བགྲོད་ལྟ་བུ་ནི་སྤྱིར་དུས་རབས་གོང་མའི་དུས་དཀྱིལ་ཙམ་བར་དུ་རྒྱུན་བསྲིངས་ཡོད་པ་ནི། སྐབས་དེ་དུས་ཀྱི་བོད་ཀྱི་འབྲེལ་ཡོད་ལོ་རྒྱུས་ཡིག་ཆའི་ནང་དུ་ཆོས་འབྱུང་དེ་ཉིད་ཀྱི་སྐོར་ཅུང་ཟད་གླེང་བརྗོད་བྱས་པ་ད་ལྟ་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པ་ལས་མཐོང་ཐུབ། འོན་ཀྱང་བོད་ལྗོངས་གསར་པ་དབུ་བརྙེས་རྗེས་དང་། ལྷག་པར་དུ་བོད་རིག་པ་ཞེས་པའི་རིག་ཚན་དེ་ཉིད་མགྱོགས་མྱུར་འཕེལ་རྒྱས་སོང་སྟེ། རྒྱལ་ནང་གི་ཕྱོགས་གང་སར་བོད་ཀྱི་ལོ་རྒྱུས་དང་ཆོས་འབྱུང་སོགས་ལ་ཞིབ་འཇུག་བྱེད་པའི་ཚ་རླབས་ཤིག་འཕྱུར་བའི་སྐབས་ཤིག་རིང་། 《མཁར་ནག་ཆོས་འབྱུང་》གི་སྐོར་འཁོད་པའམ་གླེང་བ་ཧ་ལམ་དཀོན་པའི་གནས་སུ་སོང་།
         《མཁར་ནག་ཆོས་འབྱུང་》གི་དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་པས། ད་བར་ཤིང་དཔར་ཡོད་མེད་མ་ཤེས་རུང་། བྲིས་མ་བྱིན་རླབས་ཅན་ཞིག་ནི་ད་ཆ་ཕོ་བྲང་པོ་ཏ་ལའི་དཔེ་མཛོད་ཁང་དུ་གཅེས་ཉར་མཛད་བཞིན་ཡོད་ཅིང་། དེའི་སྤྱིའི་དཔེ་རྟགས་ལ་༠༢༦༢༩དང་མཚན་བྱང་དུ་   ༼   ཏུ   ༽  ཞེས་པའི་ཡིག་རྟགས་བཀོད་ཅིང་། ཡིག་གཟུགས་ཐད་དཔེ་ཚུགས་ཅུང་བྱོན་ལེགས་པ་དང་། མི་སྣའི་མཚན་རྣམས་ལ་སྐུང་ཡིག་ཤས་ཆེ་ཙམ་ལྡན་པ། ཤོག་ངོས་རེར་ཡིག་ཕྲེང་དྲུག་རེ་བཅས་ཁྱོན་བསྡོམས་ཤོག་གྲངས་༢༠༡བཞུགས་ཡོད། ཤོག་ལྷེ་དང་པོ་གཉིས་པའི་ངོས་ཀྱི་སྐལ་བཟང་དང་། རྣམ་འདྲེན། བློ་བཟང་ལ་སོགས་པའི་ཚིག་འབྲུ་དག་ནི་ཆེ་བསྟོད་ཀྱི་ཚུལ་དུ་དམིགས་བསལ་སྣག་ཚདམར་པོས་བྲིས་འདུག དེ་ཉིད་སྤྱི་ལོ་༢༠༡༢ལོར་ཕོ་བྲང་པོ་ཏ་ལའི་དོ་དམ་ཁྲུའུ་ཡི་མཐུན་རྐྱེན་བསྩལ་བ་ལས་སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་གིས་ཐོག་མར་དེབ་གཟུགས་སུ་བསྐྲུན་རྐྱེན། ད་གཟོད་གཞི་ནས་ཀུན་གྱིས་དགྱེས་གཟིགས་ཐུབ་པ་བྱུང་ཡོད། དེ་རྗེས་བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་གིས་དེའི་ཕྱི་ལོ་ཙམ་དུ་དེ་ཉིད་དངོས་སུ་དཔེ་སྐྲུན་བྱས་པ་དང་། སྤྱི་ལོ་༢༠༡༥ལོར་རྨེ་རུ་ཡུལ་ལྷ་ཐར་གྱིས་ལོ་རྒྱུས་དཔྱད་གཞིའི་སྐོར་གྱི་ཆེད་དེབ་ཞིག་ཏུའང་དེའི་ནང་དོན་ངོ་སྤྲོད་རགས་ཙམ་བྱས་ཡོད། སྤྱི་ལོ་༢༠༡༧ལོའི་ལོ་མཇུག་ཙམ་དུ་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་《ཟངས་རིའི་ལོ་རྒྱུས་དྭངས་ཤེལ་མེ་ལོང་》ཞེས་པར་མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོའི་སྐོར་གྱི་རང་ཉིད་ཀྱི་ཞིབ་འཇུག་དཔྱད་འབྲས་བཀོད་འདུག་པ་བཅས། གོང་ཞུས་དེ་དག་ནི་ཁོ་བོས་ད་བར་མཐོང་བའི་ཆོས་འབྱུང་དེ་ཉིད་སྐོར་གྱི་རྒྱལ་ནང་གི་རིག་གཞུད་དཔྱད་བརྗོད་དམ་ཞིབ་འཇུག་གི་གནས་ཚུལ་ཙམ་ཡིན།
གཉིས་པ། མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོའི་སྐོར།
         དེ་ཡང་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོའི་སྐོར་ལ་ཞིབ་འཇུག་བྱ་དགོས་ཚེ། ཐོག་མར་མཁར་ནག་ཅེས་པའི་ས་མིང་ལ་ངོས་འཛིན་ཁ་གསལ་ཞིག་ཡོད་དགོས་ཏེ། དེ་ལས་ལོ་ཙཱ་བ་ཁོང་ཉིད་ཡུལ་ལུང་གང་ཞིག་ཏུ་སྐུ་འཁྲུངས་པ་དང་། དུས་རབས་གང་གི་དུས་སུ་འཚོ་བཞུགས་གནང་མིན་སོགས་སྤྱིའི་ལོ་རྒྱུས་ལ་ངེས་ཤེས་འདྲོང་ཐུབ་པའི་ཕྱིར།
         གཅིག མཁར་ནག་ཅེས་པ་ས་གནས་གང་དུ་ཡིན་མིན།
         དེ་ཡང་སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་གིས་དཔར་དུ་བསྐྲུན་པའི་ཆོས་འབྱུང་དེའི་མཚན་བྱང་དུ་“མཁར་ནག་ཆོས་འབྱུང་”ཞེས་བཀོད་པ་ནི། ཆོས་འབྱུང་དེ་ཉིད་ཀྱི་མཇུག་བྱང་དུ།  “རྗེ་རིགས་ལས་སོན་པ་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་སྦྱར་པའོ་”②ཞེས་བྱུང་བའི་“མཁར་ནག་”ཅེས་པའི་ཚིག་འབྲུ་གཉིས་མངོན་པར་ཕྱུང་སྟེ་བརྗོད་བདེའི་ཆེད་དུ་དེ་ལྟར་བཏགས་པར་ངེས་ཤིང་། སེར་གཙུག་དཔེ་རྙིང་ཁང་གིས་ད་དུང་དེའི་སྔོན་འགྲོའི་གསལ་བཤད་དུ། “ཕལ་ཆེར་སྤྱི་ལོའི་དུས་རབས་བཅུ་དྲུག་གི་དུས་མཇུག་ཙམ་དུ་སྙེ་ཐང་མཁར་ནག་ཏུ་རྗེ་རིགས་སུ་སྐུ་འཁྲུངས་”③ཞེས་སླར་ཡང་རྩོམ་པ་པོར་གསལ་འགྲེལ་ཞིག་ཀྱང་བྱས་འདུག་པ་བཅས་ལ་གཞིགས་ན། དཔལ་འབྱོར་རྒྱ་མཚོ་མཆོག་གི་འཁྲུངས་ཡུལ་སྙེ་ཐང་མཁར་ནག་ཏུ་གོ་བ་བླངས་པ་དེ་ནི་ཕལ་ཆེར་ཙམ་དུ་ཟད་ཀྱི་ཚིག་ཐག་ཆོད་པ་ཞིག་ནི་མ་ཡིན། དེའི་རྗེས་《ཟངས་རིའི་ལོ་རྒྱུས་དྭངས་ཤེལ་མེ་ལོང་》 ཞེས་པས་མ་གཏོགས་གཞན་རྣམས་ཀྱིས་རྩོམ་པ་པོའི་འཁྲུངས་ཡུལ་ནི་སྙེ་ཐང་མཁར་ནག་དེ་རང་ཡིན་ཤག་ལས། དེ་ལ་དོགས་སློང་ཙམ་ཡང་བྱས་པ་ཞིག་མ་མཐོང་། དེ་ནི་རྩོམ་པ་པོའི་ལོ་རྒྱུས་སྐོར་གྱི་དཔྱད་གཞི་ཧ་ལམ་མཇལ་རྒྱུ་མེད་པ་དང་། ཡོད་པ་དེ་དག་ཀྱང་ཤིན་ཏུ་སྟབས་བདེ་ལ། ཐར་ཐོར་ཙམ་དུ་སོང་བས་ཡིན་སྙམ། འོ་ན་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོ་མཆོག་ཡང་སྙིང་ཡུལ་གང་དུ་འཁྲུངས་པའི་མི་སྣ་ཞིག་ཡིན་ནམ་ཞེ་ན། གོང་ཞུས་ལྟར་སྐྱིད་སྨད་སྙེ་ཐང་ཁོངས་སུ་མཁར་ནག་ཅེས་པའི་ཡུལ་མིང་ད་ལྟའང་ཡོངས་གྲགས་སུ་ཡོད་པ་ནི། ལྷ་ཆེན་པོ་ཡོད་སའི་ལྷོ་ངོས་ཀྱི་རི་ཆུང་དེར་གཉན་མཁར་ནག་ཟེར་བ་དང་། དེའི་ཤར་ངོས་སུ་སྐྱིད་ཆུའི་མཚོ་འཁོར་ཞིག་ཡོད་པ་དེ་ལ་མཁར་ནག་མཚོ་ཞེས་འབོད་པ།④ དེ་བཞིན་དེང་དུས་སུའང་སྙེ་ཐང་ཁུལ་དེར་མཁར་ནག་ཅེས་འབོད་པ་མངོན་སུམ་ཡིན། འོན་ཀྱང་ང་ཚོས་འབྲེལ་ཡོད་དཔྱད་གཞི་རྙིང་པ་ཁག་གཅིག་ལ་ཞིབ་ཏུ་བལྟས་ཚེ་བོད་དབུས་ཁུལ་ཁོ་ནར་ཡང་ད་དུང་མཁར་ནག་ཅེས་པའི་ས་ཆ་གཞན་ཡོད་པ་དཔེར་ན། 《རྣམ་ཐར་དུ་ཀཱུའི་གོས་བཟང་》ལས། “འདི་གའི་འབོག་གོང་བློ་གྲོས་རྒྱལ་མཚན། ཀོང་པོ་དགའ་ཆགས་པ། འོལ་དགའ་མཁར་ནག་པ། ......སོགས་གཞུང་སྒེར་གྱི་འགོ་པ་ཆེ་ཕྲ་”⑤ཞེས་དང་། 《རྟོགས་བརྗོད་དད་པའི་ཆུ་རྒྱུན་》ལས། “སོ་དྲུག་མཁར་ནག་དགོན་དུ་”⑥ཞེས་པ་སོགས་འོན་མཁར་ནག་གིས་གཙོས་པའི་ས་ཆའང་འགའ་རེ་ཡོད་པ་མཐོང་ཐུབ་པ་དང་། ཁྱད་པར་སླེ་ལུང་བཞད་པའི་རྡོ་རྗེའི་རང་རྣམ་དུ།  “མཁར་ནག་ཏུ་སྲས་མོ་བསོད་ནམས་ལགས་ཀྱིས་ཤོག་གསུངས་པས་ཕྱིན་ཞིང་ཞག་བཅོ་ལྔ་སྐོར་བསྡད་”⑦ཅེས་དང་། “རྫིང་ཕྱི་ནས་ཀྱང་གཉེར་གཡོག་བློ་བཟང་ངག་དབང་དང་། མཁར་ནག་ཆོས་མཛད། དགའ་འཚེར་ཆོས་མཛད། འོལ་ཁ་རང་ནས་ཨ་བོ་རྣམ་སྲས། ཚོང་དཔོན......སོགས་སེར་སྐྱ་ཉི་ཤུ་སྐོར་དང་བཅས་འོལ་ཁ་ནས་ཐོན་”⑧ཞེས་སོགས་སླེ་ལུང་བཞད་པ་ཉིད་ཀྱིས་སྐུ་ཚེའི་སྟོད་དུ་འོལ་ཁའི་གཡས་གཡོན་གྱི་གནས་གང་སར་ཞབས་སོར་འཁོད་དེ་མཛད་འཕྲིན་སྐྱོང་སྐབས་མཁར་ནག་ཏུ་ཕེབས་པའི་སྐོར་འཁོད་པ་དེས་འོལ་ཁའི་གཡས་གཡོན་དུ་མཁར་ནག་ཅེས་པའི་ཡུལ་སྡེ་ཞིག་ཡོད་པ་གོར་མ་ཆག དེ་དང་མཁར་ནག་ལོ་ཙཱ་བའི་དབར་ཐད་ཀའི་འབྲེལ་བ་ཡོད་པའི་སྐོར་ལ་རྣམ་ཐར་དེ་ལས། “དེང་སང་གི་ཆོས་མཛད་འཕྲིན་ལས་དོན་གྲུབ་འདི་དང་སྦྲགས་གུང་གསེང་ཡང་སྣ་ཚོགས་བྱས། སྔ་དུས་མཁར་ནག་ལོ་ཙཱ་བས་བཞེངས་པའི་ཞལ་བྲམ་གཟུགས་ཀྱི་སྐུ་བརྙན་བྱིན་ལྡན་དང་། རྣམ་སྲས་སོགས་འདུག་པ་མཇལ་”⑨ཞེས་གནས་དེར་མཁར་ནག་ལོ་ཙཱ་བ་སྐུ་ངོ་མས་བཞེངས་པའི་མགོན་པོ་ཞལ་དང་དཔལ་མགོན་བྲམ་གཟུགས། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ལ་སོགས་བཀའ་སྲུང་ཅི་རིགས་ཀྱི་སྐུ་བརྙན་བཞུགས་ཡོད་པ་ཤིན་ཏུ་ནས་གསལ་ལ། ལོ་རྒྱུས་དེའི་རྒྱུན་ལྟ་བུ་མ་མཐར་ཡང་མི་ལོ་བརྒྱ་ལྷག་ཙམ་སྟེ། དུས་རབས་བཅོ་བརྒྱད་པའི་དུས་མཇུག་བར་དུ་གནས་ཡོད་པ་ནི་རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར་གྱིས། “འོལ་དགའ་མཁར་ནག་པའི་ཁྱིམ་དུ་མཁར་ནག་ལོ་ཙཱ་བའི་དུས་ཀྱི་དཔལ་མགོན་བྲམ་གཟུགས་བཀའ་གཉན་བྱིན་ཅན་ཞིག་འདུག་པར་ཡང་བསྐང་འཕྲིན་འཛུགས་རྒྱུར་བསྐུར་ཏེ་ངེད་རྣམས་ནས་འོལ་དགའ་རྫིང་ཕྱིར་ངོས་བསྐྱོད་བས་”⑩ཞེས་གསུངས་པ་ལས་རྟོགས་ཐུབ། རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར་གྱི་གསུང་དེས་སླེ་ལུང་རྗེ་དྲུང་གི་གསུང་རྒྱུན་དེ་ཤིན་ཏུ་ཡང་དག་པ་ཞིག་ཡིན་པ་གསལ་བཤད་ཙམ་དུ་མ་ཟད། མཁར་ནག་ཅེས་པའི་ཡུལ་ལུང་ཞིག་ལྷོ་ཕྱོགས་འོལ་ཁའི་ཁུལ་དུ་ཡོད་པ་དེ་བས་བདེན་པ་ར་སྤྲོད་བྱས་ཡོད། དུས་རབས་བཅུ་དགུའི་དུས་དཀྱིལ་གྱི་《ལྕགས་སྟག་ཞིབ་གཞུང་》ནང་དུ་འོལ་དགའ་ཁུལ་གྱི་ཞིབ་གཞུང་འགོད་སྐབས། “སྦེར་མཁན་ནག་པ་” ⑪ཞེས་དང་། ཚིག་དེའི་ཞབས་མཆན་ལ་“ཤིང་ཡོས་གོར་བོད་སྡེ་ཟར་སྐབས་བཀའ་དྲུང་མཁར་སྣ་བའི་ཞི་དྲག་བྱས་རྗེས་ཀྱི་བཟོས་སྒོར་མེ་སྦྲུལ་ནས་མཁར་སྣ་བའི་ངོ་གཞིས་ས་བསྣོན་དུ་འཁྲི་མེད་གཙང་གྲས་ཀྱི་འཇགས་གནས་སོང་བས་ཆགས་”⑫ཞེས་བྱུང་བ་སོགས་ལ་གཞིགས་ན། ཧ་ལམ་དུས་རབས་བཅུ་དགུ་པའི་དུས་དཀྱིལ་ཙམ་ནས་མཁར་ནག་ཅེས་པའི་ཡི་གིའི་འབྲི་ཚུལ་དང་ངག་ཐོག་གི་རྗོད་སྲོལ་བཅས་ལ་གློ་བུར་འགྱུར་བ་བྱུང་བར་མངོན་ཞིང་། དུས་དེ་ཙམ་ནས་བཟུང་ད་ལྟའི་འོལ་ཁ་སློབ་ཆུང་ཡོད་སའི་ཁུལ་དེར་གཞུང་ཡིག་གིས་གཙོས་པའི་ཚད་ལྡན་ཡིག་རིགས་ཁག་དང་ཁ་རྒྱུན་དུ་མཁར་སྣེ་ཞེས་བྲིས་པའམ་རྗོད་སྲོལ་ཡང་བྱུང་ཡོད་རུང་། དོན་ལ་དེ་དག་ནི་སྔོན་གྱི་མཁར་ནག་ཅེས་པའི་སྒྲ་ཟུར་ཆག་པ་ཞིག་ཡིན་⑬པ་དོན་དངོས་ཡིན། དེ་ལས་ས་མིང་དེའི་ཀྱག་ཀྱོག་ལོ་རྒྱུས་ཤིག་ཀྱང་མཐོང་ཐུབ་ལ། དེ་བས་གལ་ཆེ་བ་ནི་སྐབས་འདིའི་གླེང་བྱའི་《མཁར་ནག་ཆོས་འབྱུང་》གི་རྩོམ་པ་པོ་དཔལ་འབྱོར་རྒྱ་མཚོ་མཆོག་གི་འཁྲུངས་ཡུལ་སྙེ་ཐང་དུ་མིན་པར། ལྷོ་ཕྱོགས་འོལ་ཁའི་ཡུལ་གྱི་མཁར་ནག་ཅེས་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་ཡུལ་ལུང་སྟེ། ད་ལྟའི་འོལ་ཁ་སློབ་ཆུང་ཡོད་ས་དེར་ཡིན་པ་སྤྱིར་བདེན་པ་ར་སྤྲོད་བྱས་ཡོད་པདེ་ཡིན།
         འོལ་ཁའི་མཁར་ནག་ཅེས་པའི་ཡུལ་ནི་སྔར་ནས་མཁས་དབང་དུ་མ་འབྱུང་སའི་གནས་མཆོག་ཅིག་ཏུ་བརྩི་ཆོག་སྟེ། མཁར་ནག་ལོ་ཙཱ་བ་ཙམ་མ་ཡིན་པར་ད་དུང་ཁོང་དང་ལོ་ཁྱད་ཆེར་མེད་པའི་མཁར་ནག་རྡོ་རྗེ་ཚེ་བརྟན་⑭དང་། དུས་ཕྱིས་ཙམ་དུ་འཁྲུངས་པའི་མཁར་ནག་ཚེ་བརྟན་རྡོ་རྗེ།⑮ བཀའ་དྲུང་མཁར་སྣ་བ་རྡོ་རྗེ་བསམ་གྲུབ་⑯སོགས་མང་པོ་བྱོན་ཡོད་པ་ནི་དཔྱད་གཞིས་དངོས་སུ་ཟིན་ཐུབ་པ་ཞིག་ཡིན།
         གཉིས། འཁྲུངས་འདས་ལོ་ཚིགས་སྐོར།
         མཁར་ནག་ལོ་ཙཱ་བའི་འཁྲུངས་འདས་ལོ་ཚིགས་སྐོར་ལ་ཕན་པའི་འབྲེལ་ཡོད་དཔྱད་གཞི་ནི་ལོ་རྒྱུས་ཡིག་ཆའི་ཁྲོད་ཐར་ཐོར་ཙམ་ལས་མི་གསལ་ཞིང་། དེ་ཡང་གཙོ་ཆེར་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་རང་རྣམ་དང་རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་འབྲེལ་ཡོད་གསུང་འབུམ། ཕོ་བྲང་པོ་ཏ་ལའི་གཟིམ་ཆུང་གི་སྤྲོད་དེབ་བཅས་ལས་རྙེད་ཐུབ་སྟེ། རྒྱལ་བ་ལྔ་པས་མཛད་པའི་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་རྣམ་ཐར་དུ། “གྲགས་པ་དོན་ལྡན་གྱི་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་ལོ་ཆེན་སངས་རྒྱས་དཔལ་བཟང་གི་ཞལ་སློབ་ཞང་མཁར་ནག་རིག་བྱེད་པ་འཇམ་དཔལ་རྡོ་རྗེ་དང་། རྒྱ་གར་རྡོ་རྗེ་གདན་ཚུན་བསྐོར་བའི། ཕལ་སྐད་ཀྱི་ལོ་ཙཱ་བ། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་ལ་ཐོས་བསམ་བྱས་པའི་མཁར་ནག་ཆོས་མཛད་དཔལ་འབྱོར་རྒྱ་མཚོ་གཉིས་ཀྱིས། སྒྲ་རིག་པ་ལ་བརྟེན་པའི་འཕྲོས་གཏམ་རྒྱས་པར་ཕུལ་”⑰ཞེས་བྱུང་བ་འདི་ནི་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོས་དགུང་ལོ་བཅོ་བརྒྱད་བཞེས་པའི་མེ་རྟ་ལོ་སྟེ། སྤྱི་ལོ་༡༦༠༦ལོར་ཡུལ་ཡར་ཀླུང་དུ་ཕེབས་པའི་སྐབས་སུ་འཕྱོངས་རྒྱས་འཕྱིང་བ་སྟག་རྩེར་འབྲེལ་ཡོད་མི་སྣས་དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་ཞུས་པའི་སྐོར་གྱི་ལོ་རྒྱུས་དུམ་བུ་ཞིག་ཡིན་པ་དང་། སྐབས་དེ་དུས་མཁར་ནག་ལོ་ཙཱ་བ་སྙན་གྲགས་རྒྱས་བཞིན་པའི་སྐབས་སུ་ཁེལ་ཞིང་། ཁོང་ཉིད་ཀྱིས་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་སྐུ་མདུན་དུ་དངོས་སུ་འཕྲོས་གཏམ་འབུལ་རྒྱུ་བྱུང་བ་སོགས་ནི་ཧ་ཅང་རྩ་ཆེའི་ལོ་རྒྱུས་ཤིག་ཏུ་བརྩི་ཆོག རྒྱལ་བ་ལྔ་པ་ཆེན་པོས་མཛད་པའི་སྐུ་གོང་མའི་རྣམ་ཐར་ནི་ཆུ་འབྲུག་ལོ་སྟེ། སྤྱི་ལོ་༡༦༥༢ལོའི་བོད་ཟླ་དྲུག་པའི་ནང་དབུ་བཙུགས་ཏེ་རིམ་པས་གྲུབ་པ་ཞིག་ཡིན་ཚུལ་《རང་རྣམ་དུ་ཀཱུ་ལ་》ཡི་ནང་དུ་གསལ་བས། རྣམ་ཐར་དེ་མཛད་དུས་དང་སྐུ་གོང་མའི་སྐབས་ཀྱི་ལོ་རྒྱུས་དངོས་བར་ལོ་དུས་ཀྱི་རྒྱང་ཁྱད་ཆེར་ཆོད་མེད་ལ། རྣམ་ཐར་མཛད་པའི་དཔྱད་གཞི་གཙོ་བོ་ཡང་སྐུ་གོང་མའི་སྐུ་བཅར་ཁག་གིས་དངོས་སུ་མཐོང་ཆོས་སུ་གྱུར་པའི་གསུང་རྒྱུན་དང་། སྐབས་དེའི་མི་སྣས་མཛད་པའི་ཡོངས་གྲགས་ཀྱི་དཔྱད་གཞི་ཁག ལྷག་དོན་དུ་མཁར་ནག་ལོ་ཙཱ་བས་མཛད་པའི་རྣམ་ཐར་ཚིག་བཅད་མ་དེ་ཉིད་ཡིན་པ་ནི་རྣམ་ཐར་དེ་ཉིད་ལས། “སྐུ་ན་ཕྲ་མོའི་དུས་ཀྱི་རྣམ་ཐར་ངོ་མཚར་བའི་རིགས་ཟིན་བྲིས་སུ་བཀོད་པའི་ཤོག་རིལ་གཉིས་དང་། བཞུ་ཁང་རབ་འབྱམས་པ་དགེ་ལེགས་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དད་པའི་སྒོ་འབྱེད། མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད་པའི་རྣམ་ཐར་ཚིག་བཅད་མ་རྣམས་ལ་གཞི་བྱས། དེའི་དུས་ཀྱི་དྲུང་འཁོར་རྙིང་པ་རྒྱུས་ཅན་འགའ་ཞིག་གི་ངག་སྒྲོས་ངེས་དག་གིས་ཟུར་བརྒྱན་” ⑱ཞེས་བྱུང་བ་ལས་རྟོགས་ཐུབ་པ་ཡིན། དེར་གཞིགས་ན། ཤོག་གྲངས་ང་ལྔ་ལས་མེད་པའི་རྣམ་ཐར་དེའི་ནང་དོན་རྣམས་ནི་སྐབས་དེའི་དོན་དངོས་ཀྱི་གནས་ཚུལ་དང་ཧ་ཅང་མཐུན་པར་སེམས།
         དེ་བཞིན་མཁར་ནག་ལོ་ཙཱ་བ་ཉིད་ས་རྟ་ལོ་སྟེ། སྤྱི་ལོ་༡༦༡༩ལོའི་གཡས་གཡོན་ཙམ་ལ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་དང་ལྷན་དུ་སྟོད་མངའ་རིས་ཕྱོགས་སུ་ཕེབས་ཚུལ་སྐོར་ལ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་རང་རྣམ་ལས། “ཟླ་དགུ་པའི་ཚེས་བཅུ་གསུམ་ལ་གུ་གི་ནས་བཏེག གངས་རིའི་བར་དུ་ཞལ་ངོ་མཆོད་ཡོན་རྣམས་ཀྱིས་ཀྱང་སྐྱེལ་མར་ཕེབས། གངས་བསྐོར་བྱས་ནས་གངས་རིའི་མདུན་དུ་ཉིན་གུང་ཁྲོམ་དབང་ཞིག་བྱེད་སྐབས། གངས་རི་དེ་ནི་བེེཌཱུརྱའི་མདོག་འདྲ་བ་ལ་གཟུགས་བརྙན་སྣ་ཚོགས་འཆར་བ་ཞིག་འདུག ཉེ་སྐོར་གྱི་གྲྭ་པ་ཞིག་ལ་གངས་རི་འདི་ཅི་འདྲ་དྲིས་པས་དཀར་ཞིང་འཚེར་བ་འདུག་ཟེར། མཁར་ནག་ཆོས་མཛད་ལ་དྲིས་པས་རྒྱ་མཐིང་བཟང་པོའི་མདོག་ལྟ་བུ་ཤིན་ཏུ་སྔོ་བ་ཞིག་འདུག་ཟེར་”⑲ཞེས་བྱུང་། འདིའི་ནང་གི་“མཁར་ནག་ཆོས་མཛད་” ཅེས་པ་ཁོ་ནར་བརྟེན་ནས་དེ་ནི་མཁར་ནག་ལོ་ཙཱ་བ་ཡིན་པར་ཡོངས་སུ་ཚིག་ཐག་གཅོད་དཀའ་རུང་། རྒྱལ་བ་ལྔ་པའི་《རང་རྣམ་དུ་ཀཱུ་ལ་》ཡི་ནང་དུ་“མཁར་ནག་ཆོས་མཛད་དཔལ་འབྱོར་རྒྱ་མཚོ”ཞེས་གསུངས་པ་སོགས་ཀྱིས་སྐབས་འདིའི་“མཁར་ནག་ཆོས་མཛད་”ཅེས་པ་ནི་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོ་རང་ལ་གོ་བ་གསལ་པོ་ཡིན། སྐབས་དེ་དུས་མཁར་ནག་ཆོས་མཛད་དམ་མཁར་ནག་ལོ་ཙཱ་བ་ཁོང་ཉིད་དགེ་ལུགས་པའི་དབུ་འཛིན་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་ལྟ་བུ་དང་ལྷན་དུ་ཆིབས་བསྒྱུར་གནང་ཐུབ་པ་བྱུང་བ་དེས། ལོ་ཙཱ་བ་ཁོང་ཉིད་དགེ་ལུགས་པའི་མི་སྣ་གལ་ཆེན་ཞིག་གི་ངོས་ནས་སྐབས་དེའི་ལོ་རྒྱུས་ལ་ཤུགས་རྐྱེན་གང་འཚམ་ཞིག་ཐེབས་ཡོད་པ་ནི་རང་བཞིན་མོ་ཤེས་ཐུབ།
         དེ་མིན་ལྕགས་ལུག་སྤྱི་ལོ་༡༦༣༡ལོ་སྟེ། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་མཆོག་དགུང་ལོ་བཅོ་ལྔར་ཕེབས་སྐབས་ཡུལ་ལྷོ་ཕྱོགས་སུ་ཆིབས་བསྒྱུར་གནང་སྟེ་འོལ་ཁ་རྫིང་ཕྱིར་ཏཱ་ལའི་བླ་མ་མཆོག་དང་ཞལ་མཇལ་བྱུང་བའི་སྐོར་ལ་《རང་རྣམ་དུ་ཀཱུ་ལ་》ལས། “དམངས་མས་རྫིང་ཕྱིར་ཕྱིན་ཞག་བཞི་བསྡད་སྤྱི་སོ་དང་ཕྱུག་པོ་མང་བས་བསྙེན་བཀུར་གྱི་བཞུགས་གྲལ་ལ་མཁར་ལོ་དང་སོག་པོ་དགེ་འདུན་རྒྱ་མཚོ་གཉིས་ཀྱིས་གྲལ་འཕྲོས་བས་”⑳ཞེས་བྱུང་། དེས་ན་རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་བྱོན་ལ་སོགས་ཡུལ་ལུང་གཞན་དུ་ཆིབས་བསྒྱུར་མཛད་དུས་དང་གཞུང་ཕྱོགས་ཀྱི་མཛད་སྒོ་ཆེ་ཁག་སྤེལ་སྐབས་སུ་དེ་དང་དེའི་མཁས་པ་རྣམས་ཀྱིས་བཞུགས་གྲལ་མདུན་དུ་འཕྲོས་གཏམ་﹙21﹚མཛད་པའི་སྲོལ་རྒྱུན་ནི་ཡོངས་གྲགས་ཡིན་ཞིང་། མཁར་ནག་ལོ་ཙཱ་བས་རྒྱལ་བ་སྐུ་ཕྲེང་གཉིས་ཀྱི་རིང་བཞུགས་གྲལ་དུ་འཕྲོས་གཏམ་མཛད་མྱོང་བ་དེའི་ཐོག་ནས་མཁར་ནག་ལོ་ཙཱ་བ་ཁོང་ཉིད་ཀྱི་སྐྱེས་སྟོབས་ཀྱི་ཡོན་ཏན་དང་། ལྷག་དོན་དུ་སྐབས་དེའི་བོད་ཀྱི་སྤྱི་ཚོགས་ཐོག་ཏུ་ཤུགས་རྐྱེན་གང་འདྲ་ཡོད་མིན་ངེས་ཤེས་འདྲོང་ཐུབ།
         གཞན་ཡང་། མཁར་ནག་ལོ་ཙཱ་བ་ཉིད་ཀྱིས་སྐབས་དེ་དུས་དགོན་སྡེ་གང་རུང་ཞིག་ལ་ཆོས་མཛད་﹙22﹚གནང་བའི་རྟགས་དང་། དེས་མ་ཟད་ཕྱིས་ཀྱི་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་སྐུ་དུས་སུའང་“མཁར་ནག་ཆོས་མཛད་”ཅེས་པའི་མཚན་ཐོན་འདུག་པ་བཅས་ལ་གཞིགས་ཚེ། མཁར་ནག་ཅེས་པ་དུད་ཁྱིམ་སྤྱིར་བཏང་བ་ཞིག་མ་ཡིན་པར། དུས་ཡུན་རིང་པོར་ཆོས་ཡོན་ཏན་ལ་བརླིང་བའི་མཁས་པ་དུ་མ་ཐོན་ཞིང་། སྤྱིའི་གནས་བབས་ཀྱང་དུད་ཁྱིམ་དྲག་གྲས་ཤིག་ཡིན་པར་ཐེ་ཚོམ་མེད་ལ། གོང་དུ་ཞུས་ཟིན་པའི་ཆོས་འབྱུང་དེའི་མཇུག་བྱང་དུ། “རྗེ་རིགས་ལས་སོན་པ་མཁར་ནག་ལོ་ཙཱ་བ་དཔལ་འབྱོར་རྒྱ་མཚོས་སྦྱར་”ཞེས་པའི་ཚིག་འབྲུས་ཀྱང་བདེན་པ་ར་སྤྲོད་ཐུབ་པ་ཡིན།
         ཁྱད་པར་དུ་ཕོ་བྲང་པོ་ཏ་ལའི་གཟིམ་ཆུང་གི་སྤྲོད་དེབ་ཅིག་ལས། “ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོའི་བཞེས་ཅན་མཁར་ནག་ལོ་ཙཱ་བར་གནང་”﹙23﹚ཞེས་བྱུང་བ་ནི་ལོ་རྒྱུས་ཀྱི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཡིན་པར་སེམས་ཏེ། དེ་ཉིད་ལས་རྒྱལ་བ་སྐུ་ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་འོལ་ཁས་གཙོས་པའི་ལྷོ་ཕྱོགས་ཡུལ་གྲུ་གང་སར་ཐེངས་མང་ཞབས་ཀྱིས་བཅགས་པའི་སྐབས་ཞིག་ལ་མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོ་མཆོག་གིས་རྒྱལ་བའི་ཞབས་ངོགས་སུ་བཅར་ཏེ་ཆོས་འབྲེལ་ཞུས་པ་དང་། རྒྱལ་བ་མཆོག་ནས་ཀྱང་བཞེས་ཅན་གྱིས་གཙོས་པའི་བྱིན་ཅན་ཉེར་དཔྱད་སོགས་དངོས་སུ་གསོལ་རས་གནང་བ་རྟོགས་ཐུབ་པས་ཡིན།
         འོ་ན་ཡང་སྙིང་ཁོང་ཉིད་ཀྱི་འཁྲུངས་འདས་ལོ་ཚིགས་ལ་ངེས་ཆ་ཨེ་ཡོད་ཟེར་ན། ང་ཚོས་གོང་གསལ་《རང་རྣམ་དུ་ཀཱུ་ལ་》དང་ཕོ་བྲང་པོ་ཏ་ལའི་གཟིམ་ཆུང་གི་སྤྲོད་དེབ་སོགས་ཀྱི་ནང་དུ་འཁོད་པའི་འབྲེལ་ཡོད་ལོ་ཚིགས་ཐར་ཐོར་རྣམས་གུང་བསྒྲིགས་པ་དང་། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་གསུམ་པ་དང་བཞི་པ། ལྔ་པ་བཅས་ཀྱི་ལོ་རྒྱུས་དང་སྦྱར་ནས་དཔྱད་ན་འདི་ལྟར་ཤེས་ཐུབ་པ་སྟེ། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་ས་སྤྲེལ་སྤྱི་ལོ་༡༥༤༨ལོ་སྟེ། དགུང་གྲངས་དྲུག་ལ་ཕེབས་དུས་ཐེངས་དང་པོར་ལྷ་ལྡན་ནས་ལྷོ་ཕྱོགས་སུ་ཆིབས་བསྐྱོད་མཛད་པ་ནས་མེ་གླང་སྤྱི་ལོ་༡༥༧༧ལོར་སོག་ཡུལ་དུ་མ་ཕེབས་བར་དེར་ཧ་ལམ་ལོ་ངོ་རེ་མོས་ཀྱིས་ལྷོ་ཕྱོགས་སུ་ཆིབས་བསྐྱོད་གནང་ཚུལ་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་རྣམ་ཐར་ནང་འཁོད་པའི་ལོ་རྒྱུས་དང་“ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོའི་བཞེས་ཅན་མཁར་ནག་ལོ་ཙཱ་བར་གནང་”ཞེས་པ་དག་ལ་གཞིགས་ཏེ། མཁར་ནག་ལོ་ཙཱ་བ་མཆོག་དུས་རབས་བཅུ་དྲུག་པའི་ལོ་རབས་ལྔ་བཅུ་ཙམ་ལ་སྐུ་འཁྲུངས་པར་བྱས་ན། སྐབས་དེ་དུས་ཁོང་ཉིད་དང་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་དགུང་མཉམ་ལྟ་བུ་དང་། དེ་རྗེས་མཁར་ནག་ལོ་ཙཱ་བ་ཁོང་ཉིད་དགུང་ལོ་ཤིན་ཏུ་སྨིན་པའི་བར་འཚོ་བཞུགས་མཛད་པར་མངོན། འོན་ཀྱང་ཕྱིས་སུ་རྒྱལ་བ་ལྔ་པས་ལོ་ཙཱ་བ་ཁོང་གི་ཡོན་ཏན་དང་། སྐབས་དེའི་གནས་བབས་སོགས་(ཞིབ་པ་གཤམ་དུ་གླེང་རྒྱུ་)ལས་ལོ་ཙཱ་བ་ཁོང་ཉིད་ན་སོ་ཆེས་བགྲེས་པའི་སྐོར་ནི་ཚིག་གི་དངོས་ཤུགས་གང་དུའང་གསུངས་མེད་པས། དེའི་ཕྱིར་ལོ་ཙཱ་བ་ཁོང་ཉིད་དུས་རབས་བཅུ་དྲུག་པའི་ལོ་རབས་ལྔ་བཅུ་ཙམ་ལ་འཁྲུངས་པར་བྱས་ཚེ། དོན་དངོས་ལས་ཅུང་སྔ་བའི་སྐྱོན་ཞིག་རང་བཞིན་གྱིས་འཇུག་ཡོང་བ་ཡིན། གལ་ཏེ་དུས་རབས་དེའི་ལོ་རབས་བདུན་ཅུ་བརྒྱད་ཅུ་ཙམ་ལ་བྱས་ན། མེ་གླང་སྤྱི་ལོ་༡༥༧༧ལོར་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་སོག་པོའི་ཡུལ་དུ་ཕེབས་གྲུབ་པས། དེ་ལ་ཡང་དོན་དངོས་ལས་ཅུང་ཕྱི་བའི་སྐྱོན་ཞིག་རང་བཞིན་གྱིས་འབབ་ཡོང་གི་ཡོད། མིག་སྔར་དཔྱད་གཞི་ཁུངས་ལྡན་ཞིག་མ་མཇལ་བའི་གནས་སྐབས་སུ་ཁོ་བོའི་བསམ་པར། མཁར་ནག་ལོ་ཙཱ་བ་ཁོང་ཉིད་ཧ་ལམ་སྤྱི་ལོའི་དུས་རབས་བཅུ་དྲུག་པའི་ལོ་རབས་དྲུག་ཅུའི་ནང་ཙམ་ལ་སྐུ་འཁྲུངས་པ་དང་། རྒྱལ་བ་སྐུ་ཕྲེང་བཞི་པ་དང་ལྔ་པ་གཉིས་ཀྱི་སྐུ་དུས་སུ་སྙན་པའི་གྲགས་པས་ཆོད་ཅིང་། དེ་རྗེས་《རང་རྣམ་དུ་ཀཱུ་ལ་》ཡི་ནང་དུ་དུས་རབས་བཅུ་བདུན་པའི་ལོ་རབས་སུམ་ཅུ་ཙམ་ནས་ལོ་ཙཱ་བ་ཁོང་གི་སྐོར་འཁོད་པ་མཇལ་རྒྱུ་མེད་པ་གཞིར་བཟུང་སྟེ། དུས་རབས་བཅུ་བདུན་པའི་ལོ་རབས་སུམ་ཅུ་ཙམ་བར་འཚོ་ཞིང་བཞེས་པ་ཞིག་ཡིན་པར་རིགས་པས་འདེད་ནུས་སྙམ།
         གསུམ། མཁར་ནག་ལོ་ཙཱ་བའི་མཁྱེན་རྒྱ་དང་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབས་སྐོར།
         རྒྱལ་བ་ལྔ་པའི་《རང་རྣམ་དུ་ཀཱུ་ལ་》ཡི་ནང་དུ། “མཁར་ལོ་འདི་ཀ་ཙན་མ་སྦྱངས་ཀྱང་འཕྲལ་སྐད་བདེ་ཞིང་རྡོ་རྗེ་གདན་ཚུན་བསྐོར་བ་བཀའ་བསྟན་འགྱུར་ཆོས་འབྱུང་ལོ་རྒྱུས་ལ་འདྲིས་པའི་ཡོན་ཏན་ཅན་ཡིན་ཡང་རྫས་བསོད་ཆུང་བས་མི་གྲལ་དུ་ཆུད་པོ་མི་འདུག་”﹙24﹚ཅེས་འཁོད་པའི་ཚིག་ཉུང་དོན་བསྡུས་འདི་ནི། མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོར་དུས་རྒྱུན་དུ་ལོ་ཙཱ་བར་འབོད་པའི་སྒྲུབ་བྱེད་དང་། དེའི་ཡོན་ཏན་ལ་གདེང་འཇོག དེ་བཞིན་ལོ་ཙཱ་བ་ཁོང་གི་སྐབས་དེའི་སྤྱིར་བཏང་གི་སྤྱི་ཚོགས་གནས་བབས་སོགས་མཚོན་པའི་གསུང་གནད་དུ་ཁེལ་བ་ཞིག་ཡིན། མ་གཞི་མཁར་ནག་ལོ་ཙཱ་བས་རྒྱ་གཞུང་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་བ་ཞིག་དངོས་སུ་མཇལ་རྒྱུ་མེད་རུང་། གོང་གསལ་རྒྱལ་བ་ལྔ་པའི་གསུང་དང་《དགའ་ལྡན་ཆོས་འབྱུང་》དེ་རང་དུའང་མི་སྣའི་མཚན་གྱི་སྐབས་སུ་ཐད་ཀར་བོད་ཡིག་དང་སཾསྐྲྀཏའི་གཟུགས་གཉིས་ཤན་སྦྱར་གྱི་ཚུལ་དུ་བཀོད་ཡོད་པ་སོགས་ཀྱིས། མཁར་ནག་ལོ་ཙཱ་བ་ནི་རྒྱ་གར་གྱི་སྐད་ཡིག་ལ་དམིགས་བསལ་གྱི་དང་ཞེན་དང་བྱང་ཆུབ་པ་ཞིག་ཡིན་པ་རགས་ཙམ་ཤེས་ཐུབ། ལྷག་པར་དུ་རྒྱལ་བ་ལྔ་པས་མཁར་ནག་ལོ་ཙཱ་བ་ནི་“རྫས་བསོད་ཆུང་བས་མི་གྲལ་དུ་ཆུད་པོ་མི་འདུག་”ཅེས་གསུངས་པ་ནི་ལོ་ཙཱ་བ་ཁོང་ཉིད་ཧ་ལམ་ནོར་ལོངས་སྤྱོད་ཀྱི་ཆ་ནས་སྤྱིར་དམན་པ་ལྟ་བུ་དང་། སྐུ་འཚོ་བཞུགས་དུས་གསུང་རྩོམ་མང་དག་ཅིག་མཆིས་རུང་།  “བསོད་ནམས་ཆུང་བ་”སོགས་ཀྱི་དབང་གིས་ཕྱིས་སུ་དེ་ཙམ་གྱིས་ཤུགས་རྐྱེན་མ་བྱུང་བའི་སྐོར་བསྟན་པ་ཞིག་མིན་ནམ་སྙམ། གང་ལྟར་མཁར་ནག་ལོ་ཙཱ་བས་རྒྱལ་བ་སྐུ་ཕྲེང་གསུམ་པ་དང་བཞི་པ་རྣམ་གཉིས་ཀྱི་རྣམ་ཐར་ཁུངས་དག་རེའང་མཛད་ཡོད་པ་ནི་ཕྱིས་སུ་རྒྱལ་བ་ལྔ་པ་ཆེན་པོས་དེ་དག་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཏུ་བརྩིས་གནང་ཡོད་པ་ལས་རྟོགས་ཐུབ་ཅིང་། རྒྱལ་བ་ལྔ་པ་དགུང་གྲངས་བཅོ་ལྔར་ཕེབས་སྐབས་མཁར་ནག་ལོ་ཙཱ་བ་དང་ཞལ་མཇལ་བྱུང་བ་མ་ཟད། རྒྱལ་བ་ལྔ་པ་ཆེན་པོས་ཁོང་གི་སྐོར་ལ་གསལ་འགྲེལ་ཡང་ཉུང་བསྡུས་ཤིག་མཛད་པ་དེ་ནི་དེང་གི་དུས་སུ་མཁར་ནག་ལོ་ཙཱ་བ་དང་འབྲེལ་བའི་ཞིབ་འཇུག་བྱ་བར་ཤིན་ཏུ་མཁོ་བར་སྣང་། འོན་ཀྱང་མི་ལོ་སུམ་བརྒྱ་ལྷག་ཙམ་སོང་ཟིན་པའི་ལོ་རྒྱུས་ཀྱི་གནད་དོན་དག་ལ་དེང་གང་དྲན་དང་འོལ་ཚོད་ཀྱི་སྡོམ་ཚིག་འཇོག་པར་མི་ནུས་པས་རེ་ཞིག་དེ་ཙམ་མོ།
         མདོར་ན། མཁར་ནག་ལོ་ཙཱ་བས་སྔ་རྗེས་སུ་རྒྱལ་བ་སྐུ་ཕྲེང་གསུམ་པ་དང་། བཞི་པ། ལྔ་པ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་སོགས་དང་དངོས་སུ་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད་མྱོང་ལ། ཕན་ཚུན་དབར་ཤིན་ཏུ་འདྲིས་ཆེ་བ་སོགས་གང་གི་ཐད་ནས་ཀྱང་སྐབས་དེའི་གངས་ཅན་ལྗོངས་སུ་སྙན་པའི་གྲགས་པ་རྒྱས་པའི་མི་སྣ་ཞིག་དང་། བཀའ་བསྟན་གཉིས་ཀྱིས་གཙོས་པའི་མདོ་སྔགས་རིག་གནས་སྤྱི་དང་། ལྷག་པར་དུ་སྐབས་དེའི་རྒྱ་གར་ཕལ་སྐད་ལའང་ཤིན་ཏུ་མཁས་པ། གསུང་རྩོམ་སྐོར་ལ་འདིར་བརྗོད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》དང་། ཆོས་འབྱུང་དེའི་དབུ་རུ་བཞུགས་པའི་རྗེ་རིན་པོ་ཆེའི་རྣམ་ཐར། དེ་བཞིན་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་རྣམ་ཐར་ཡོངས་སུ་རྫོགས་པ། རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་རྣམ་ཐར་ཚིག་བཅད་མ་སོགས་ཡོད་པ་ནི། རྒྱལ་བ་ལྔ་པའི་གསུང་འབུམ་ཉ་པའི་ནང་གསལ་བ་ལས་རྟོགས་ཐུབ། དེ་མིན་ཁོང་གིས་གནས་བཅུའི་རྟོགས་བརྗོད་﹙25﹚ཅིག་མཛད་ཡོད་པ་མ་ཟད། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་རྣམ་ཐར་ཞིག་ཀྱང་བརྩམས་གནང་ཡོད་སྐོར་ལ་《མཁར་ནག་ཆོས་འབྱུང་》དེ་རང་ལས། “ཁུ་དབོན་འདི་རྣམས་ཀྱིས་པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔོན་སློབ་སྤྱན་དྲངས་ནས་མཆོད་ཅིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཚུལ་དང་བཅས་པ་རྒྱས་པར་ནི་བདག་གིས་པཎ་ཆེན་རིན་པོ་ཆེའི་རྣམ་ཐར་དུ་བཤད་ཡོད་” ﹙26﹚ཅེས་དང་། “རྗེ་འདི་ཡི་རྣམ་པར་ཐར་པ་རྒྱས་ཤིང་སྙན་ངག་གི་བརྒྱན་པ་ཞིག བདག་དཔལ་འབྱོར་རྒྱ་མཚོས་བརྩམས་ཡོད་པས་དེར་གཟིགས་འཚལ་” ﹙27﹚ཞེས་གསུངས་པ་ལས་གསལ་བར་ཤེས་ཐུབ། འོན་ཀྱང་འགལ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་དེ་དང་དེ་འདྲ་བའི་རིན་བྲལ་གྱི་བརྩམས་ཆོས་ཁག་གཅིག་ད་ཆ་མིང་གི་ལྷག་མ་ཙམ་དུ་གྱུར་ཟིན་ན། ཤིན་ཏུ་ནས་ཕངས་པའོ།
གསུམ་པ།  ཆོས་འབྱུང་དེའི་ནང་དོན་དང་ཁྱད་ཆོས། རིན་ཐང་རགས་གླེང་།
         མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོའི་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》ཅེས་པ་ནི། བོད་རབ་བྱུང་བཅུ་པའི་ལྕགས་རྟ་སྟེ། སྤྱི་ལོ་༡༦༣༠ཙམ་ལ་བརྩམས་གནང་བ་ཞིག་ཡིན་པ་ཆོས་འབྱུང་དེའི་འབྲས་སྤུངས་ཀྱི་གདན་རབས་བརྗོད་པའི་སྐབས་ལས་ཤེས་ནུས་ཞིང་། ﹙28﹚དེ་ཉིད་ནི་དུས་རབས་བཅུ་དྲུག་བཅུ་བདུན་གཡས་གཡོན་གྱི་རི་བོ་དགེ་ལུགས་པའི་དགོན་སྡེའི་ཆགས་ཚུལ་དང་བསྟན་འཛིན་སྐྱེས་བུ་རྣམས་ཀྱི་མཛད་འཕྲིན། དེ་བཞིན་ལུགས་དེའི་གནས་བབས་སོགས་ལ་རྒྱུས་མངའ་ཤེས་རྟོགས་བྱེད་པའི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཡིན་པར་ཐེ་ཆོ།མ་མེད། འདིར་ཆོས་འབྱུང་དེ་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་མང་དག་ཅིག་ཡོད་པ་ལས་ཚབ་མཚོན་ཙམ་ཞིག་བརྗོད་ན།
         སྤྱིར་རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུའི་མཛད་པ་ནས་བཟུང་དགའ་ལྡན་ཁྲི་པ་དང་ཤར་བྱང་གཉིས། དེ་བཞིན་སེ་འབྲས་ལ་སོགས་པའི་ཆགས་ཚུལ་དང་དེ་དག་གི་གདན་རབས། དེ་མིན་ཡུལ་སྡེའི་དབང་དུ་བྱས་པའི་ས་ཕྱོགས་སོ་སོར་རྗེའི་བསྟན་པ་ཇི་ལྟར་དར་བའི་སྐོར་ཕྲེང་བ་སྟར་བརྒྱུས་ཀྱིས་བརྗོད་ཡོད། ཐོག་མར་རྗེའི་རྣམ་ཐར་མདོར་བསྡུས་ཤིག་གིས་མགོ་བརྩམས་ཤིང་། དེ་ཡང་《མདོ་སྡེ་གདམས་ངག་འབོག་པའི་ལེའུ་》དང་《འཇམ་དཔལ་མཚན་བརྗོད་》《ལྷ་མོ་དྲི་མ་མེད་པས་ཞུས་པའི་མདོ་》《བཀའ་ཆེམས་》《ཨོ་རྒྱན་རིན་པོ་ཆེའི་བསྐུལ་བྱང་》མཁར་ཆུའི་གནས་བཤད་གཏེར་ཡིག རཏྣ་གླིང་གཏེར་ཡིག རྡོ་གླིང་གཏེར་ཡིག 《མ་ཅིག་ལུང་བསྟན་》《བཀའ་གདམས་གླེགས་བམ་》སོགས་མདོ་རྒྱུད་དང་བསྟན་བཅོས་མང་དག་ཅིག་ལུང་དུ་བྱས་ནས་རྗེ་བདག་ཉིད་ཆེན་པོའི་སྐུ་ཚེ་སྔོན་གྱི་བྱུང་བ་མདོར་བསྡུས་སུ་བརྗོད་པ་དང་། དེ་ནས་རྗེའི་སྐུ་ཚེ་གང་པོའི་མཛད་པ་ཡང་རགས་བསྡུས་ཙམ་དུ་བཀོད་པ་དེ་ཡང་མཁས་གྲུབ་རྗེའི་《རྣམ་ཐར་དད་པའི་འཇུག་ངོགས་》དང་《དགའ་ལྡན་ཆོས་འབྱུང་》སོགས་ལ་ཁུངས་བཅོལ་བར་གསུངས་པ་ནི། “དེ་ལྟར་རྗེའི་རྣམ་ཐར་རྒྱས་པ་ནི་མཁས་གྲུབ་རྗེས་བསྒྲིགས་པའི་རྣམ་ཐར་དད་པའི་འཇུག་ངོགས་དང་གསང་བའི་རྣམ་ཐར་དང་རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོས་བསྒྲིགས་པའི་རྣམ་ཐར་དང་། རྣམ་ཐར་རས་བྲིས་མ་བཙོང་ཁ་བརྒྱད་ཅུ་དང་། དགའ་ལྡན་ཆོས་འབྱུང་སོགས་ལས་ཤེས་པར་བྱའོ་”﹙29﹚ཞེས་བྱུང་བ་ལྟར་ཡིན། དེའི་ནང་བསྟན་པའི་“དགའ་ལྡན་ཆོས་འབྱུང་”ནི་པཎ་ཆེན་བསོད་གྲགས་ཀྱི་《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》དང་། “གསང་བའི་རྣམ་ཐར་”ནི་མཁས་གྲུབ་རིན་པོ་ཆེས་མཛད་པའི་《རྗེའི་གསང་བའི་རྣམ་ཐར་རིན་པོ་ཆེའི་སྙེ་མ་》དང་རྟོགས་ལྡན་པའི་《རྗེའི་རྣམ་ཐར་ཤིན་ཏུ་གསང་བ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གཏམ་ཞེས་བྱ་བ་བཞུགས་སོ་》ཞེས་པ་དེ་གཉིས་མིན་ནམ་སྙམ་སྟེ། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོས་མཛད་པའི་གསང་རྣམ་དེའི་མཇུག་བྱང་དུ།  “དེ་ལྟ་བུའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གཏམ་དུ་བྱ་བ། སློབ་དཔོན་ཐམས་ཅད་མཁྱེན་པ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་རྣམ་པར་ཐར་པ། གཞན་ལས་ཕུལ་དུ་བྱུང་ཕྱིན་པ་འདི། སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་པས་བཀའ་གནང་ཞིང་། རང་གི་སློབ་མ་མདོ་སྨད་པ་བསོད་ཤེ་དང་། མངའ་རིས་པ་དབོན་པོ་ནམ་མཁའ་བཟང་པོ་གཉིས་ཀྱིས། གསེར་གྱི་མཎྜལ་ཕུལ་ཏེ་བསྐུལ་བ་ལ་བརྟེན་ནས། སྤོང་བ་པ་འཇམ་དཔལ་རྒྱ་མཚོས་གསོལ་བ་ཡུན་རིང་དུ་བཏབ་ནས། རྗེ་བཙུན་གྱི་བཀའ་ཇི་ལྟ་བ་བཞིན་དུ། ཡོས་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བརྒྱད་ལ་ཡི་གིར་བཀོད་པའོ་” ﹙30﹚ཞེས་བྱུང་བའི་ཚིག་ཆ་ཚང་སྡེ་སྲིད་ཀྱི་《བེེ་སེར་》ནང་དུ་བཀོད་ཡོད་པ་མ་ཟད། གསང་རྣམ་གཉིས་ཀ་ལུང་དུ་དྲངས་ཡོད་པ་ལས་ཤེས་ཐུབ།
         ཆོས་འབྱུང་དེ་ཉིད་ཀྱི་ནང་དོན་དངོས་ཀྱི་ཐད་ལའང་ཡིག་ཆ་གཞན་དུ་མ་གསལ་བའམ་གསལ་ཡང་ཐད་བཤུས་མ་ཡིན་པའི་གནད་དུ་མ་ཞིག་ཡོད་པ་དཔེར་ན། དགའ་ལྡན་ཁྲི་ཐོག་བདུན་པ་ཁྲི་ཆེན་བློ་གྲོས་བརྟན་པའི་འཁྲུངས་འདས་ལོ་ཚིགས་ཀྱི་སྐོར་ལ་《ཆོས་འབྱུང་མཁས་པའི་ཡིད་འཕྲོག་》ལས། “ཀུན་དགའ་ཞེས་ཆུ་རྟ་ལ་འཁྲུངས། དོན་གསུམ་པ་ས་རྟ་བར་བཞུགས་” ﹙31﹚ཞེས་དང་། 《ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》བ “དགུང་ལོ་དོན་གཉིས་པ་ཆུ་སྦྲུལ་ལ་གདན་སར་ཕེབས། དོན་བདུན་པ་ས་ཕོ་ཁྱི་ལ་ཡ་མཚན་པའི་ལྟས་བསྟན་ཏེ་སྐུ་གཤེགས་”﹙32﹚ཞེས་ལོ་ཚིགས་མི་མཐུན་པ་བྱུང་བ་ལ། མཁར་ནག་ལོ་ཙཱ་བས་ཁུངས་དང་མཐུན་པའི་དཔྱད་གཞི་གང་ཡོད་གཟིགས་ཞིབ་དང་། འབྲེལ་ཡོད་གནས་ཚུལ་ལ་དབྱེ་ཞིབ་ཀྱིས། ས་ཕོ་ཁྱིའི་ལོ་སྟེ། ༡༤༧༨ལོ་དེར་《ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》གྱི་མཛད་པ་པོ་པཎ་ཆེན་བསོད་གྲགས་སྐུ་འཁྲུངས་པ་དང་། 《ཆོས་འབྱུང་མཁས་པའི་ཡིད་འཕྲོག་》ནི་དེའི་རྗེས་ཀྱི་མི་ལོ་བརྒྱ་ལྷག་ཙམ་ཕྱིན་རྗེས་གཞི་ནས་བརྩམས་གྲུབ་བྱུང་བ་ཞིག་ཡིན་པས། གང་གི་ཆ་ནས་ཀྱང་པཎ་ཆེན་བསོད་གྲགས་ཀྱི་ཆོས་འབྱུང་དེ་རང་ཁུངས་དག་པར་བཞེད་ནས་བཀོད་ཡོད་པ་ལྟ་བུ་དང་། དེ་བཞིན་འབྲེལ་ཡོད་དཔྱད་གཞི་དང་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབས་སོགས་ལས་མཁར་ནག་ལོ་ཙཱ་བ་ཉིད་གཙོ་བོ་ལྷོ་ཕྱོགས་སུ་བཞུགས་གནང་བ་ལྟ་བུར་མངོན་པས། རྐྱེན་དེས་ཡུལ་དབུས་ཀྱི་དགེ་ལྡན་ལུགས་ཀྱི་དགོན་སྡེ་ཁག་གི་གདན་རབས་ལོ་རྒྱུས་རྣམས་ལྷོ་ཕྱོགས་དང་སྟོད་མངའ་རིས་ལྟར་ཤིན་ཏུ་ཞིབ་ཆ་མིན་རུང་། འཁོད་པ་དེ་དག་ནི་དཔྱད་གཞིའི་ཡིག་རིགས་ཁག་ལ་ཞིབ་བསྡུར་གང་ལེགས་མཛད་ནས་བྱུང་བ་འབའ་ཞིག་ཡིན་པ་དཔེར་ན། གསང་ཕུའི་གདན་རབས་ལས་གླིང་སྟོད་སྨད་གཉིས་ཀྱི་སྐོར་གླེང་སྐབས་མ་མཐར་ཡང་《གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་》ཞེས་པའི་དཔྱད་གཞི་རྩ་ཆེན་དེ་ལ་ཞིབ་གཟིགས་མཛད་མྱོང་བ་གསལ་པོར་མཐོང་ཐུབ་པ་སྟེ། དེ་ཡང་གླིང་སྨད་ཀྱི་སྐོར་གླེང་སྐབས་གཙང་པ་སངས་རྒྱས་བཟང་པོ་དང་གླིང་སྨད་ཤེས་རབ་དཔལ་ལྡན་གཉིས་ཀྱི་སྔ་ཕྱིའི་གོ་རིམ་ཙམ་འཛོལ་བ་དང་། དེ་ནས་ཤངས་དགེ་འཕེལ་མཆོག་ལྷ་འོད་ཟེར་གྱི་རྗེས་སུ་རྒྱ་མ་བ་ལྷ་དབང་དཔལ་འབྱོར་﹙33﹚ཞེས་(《གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་》དུ། མི་སྣ་དེ་གཉིས་བར་ད་དུང་གསང་མདའ་ཆོས་རྒྱན། སྟག་སྟོན་ཀུན་དགའ་དཔལ་འབྱོར། ར་ཆུང་པ་ཡོན་ཏན་ཆོས་འཕེལ། མངའ་རིས་པ་བསོད་ནམས་དཔལ་བཟང་﹙34﹚བཅས་གདན་རབས་བཞི་ཡོད་)དང་། མི་སྣ་འགའི་མཚན་གྱི་འབྲི་སྟངས་མི་འདྲ་བ་ཅུང་ཟད་བྱུང་བ་ཕུད། ནང་དོན་མ་ཕྱི་ནི་《གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་》དང་ཡོངས་སུ་མཐུན་ནས་ཡོད་པ་ལྟ་བུ་དང་། དེ་བཞིན་གླིང་སྟོད་ཀྱི་སྐོར་གླེང་སྐབས་སུ་《གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་》དང་ཅུང་མི་མཐུན་པ་བྱུང་བ་དག་ནི་དཔྱད་གཞི་གཅིག་ལས་ཐད་བཤུས་རྐྱང་པ་མིན་པར་ད་དུང་ཚད་ཐུབ་ཀྱི་ཡིག་རིགས་གཞན་﹙35﹚དང་དཔྱད་བསྡུར་མཛད་པ་ལས་བྱུང་བ་གསལ་པོ་ཡིན་པ་ལྟ་བུ། དེ་དང་འདྲ་བར་ཆོས་འབྱུང་དེའི་དཔྱད་གཞི་འགའ་རེ་ནི་ཧ་ལམ་ཕྱིས་སུ་མཇལ་རྒྱུ་མེད་པའི་ཡིག་རིགས་རྩ་ཆེན་འགའ་ཞིག་ལས་བྱུང་བར་མངོན་ཏེ། དཔེར་ན་“ཚལ་གུང་ཐང་འདི་རྗེའི་དངོས་སློབ་རྒྱལ་སྲས་བདེ་འབྱུང་བས་དགེ་ལྡན་པར་བསྒྱུར་བ་ཡིན་”﹙36﹚ཞེས་བྱུང་བ་འདི་ལ་《བེེ་སེར་》དུ་བདེ་འབྱུང་བ་ཉིད་རྗེའི་དངོས་སློབ་ཡིན་མིན་ལ་མཐའ་དཔྱོད་ཀྱིས་ཅུང་མི་འཐད་པར་གསུངས་ཀྱང་། སྤྱིར་ཚལ་པ་དགེ་ལྡན་དུ་གྱུར་བའི་དུས་ནི་“ཆོས་འབྱུང་དཔག་བསམ་ལྗོན་ཤིང་གི་བརྗོད་བྱའི་དོན་ལ་གནས་པར་སེམས་”﹙37﹚ཞེས་སྡེ་སྲིད་ཉིད་ལ་དཔྱད་གཞི་ཐད་ཀར་འདྲེན་རྒྱུ་མེད་རུང་། འབྲེལ་ཡོད་དཔྱད་གཞི་གཞན་གྱི་ཐོག་ནས་འཐད་པར་བསྒྲུབས་གནང་ཡོད་པ་ལྟ་བུ་སོགས། དེ་དག་གིས་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》ཀྱིས་དཔྱད་གཞི་ཁུངས་དག་ལུང་དུ་མཛད་པ་རིགས་པས་དཔོག་ནུས། དེ་མིན་སྟོད་ལུང་ར་ཚག་གི་སྐོར་ལ་བུ་སྟོན་དང་འགོས་ལོ པཎ་ཆེན་བསོད་གྲགས་སོགས་ཀྱི་བཞེད་པ་﹙38﹚དང་མི་མཐུན་པར་སྟོད་ལུང་ར་ཚག་ནི་“དགེ་བཤེས་ཁྲམ་བཤེར་ཆེན་པོས་བཏབ་”﹙39﹚ཅེས་པའི་གསུང་རྒྱུན་དམིགས་བསལ་ཅན་ཞིག་བཏོན་གནང་བ་དེ་ལའང་། ཧ་ལམ་ཁུངས་དང་ལྡན་པའི་དཔྱད་གཞིའི་རྒྱབ་རྟེན་ཞིག་རྙེད་སོན་བྱུང་ཡོད་ཚོད་དང་། གསུང་རྒྱུན་དེར་ཕྱིས་ཀྱི་མཁས་པས་ཀྱང་སྔ་རྒོལ་ཙམ་མིན་པར་ཡིད་ཆེས་ཀྱི་གནད་དུ་བཟུང་ཡོད་པ་ནི། སྟོད་ལུང་ར་ཚག་ནི་“བུ་སྟོན་ཆོས་འབྱུང་སོགས་སུ་ཀླུ་མེས་ཀྱི་སློབ་བུ་སྣ་རྣམ་རྡོ་རྗེ་དབང་ཕྱུག་གིས་བཏབ་པར་བཞེད་ཅིང་། མཁར་ལོས་དགེ་བའི་བཤེས་གཉེན་ཁྲོམ་བཤེར་ཆེན་པོས་བཏབ་པར་བཞེད་”﹙40﹚ཅེས་གསུངས་པས། དེ་ཉིད་ཀྱི་རིན་ཐང་ལྷག་པར་མངོན་ཡོད།
         དེ་མིན་ཆོས་འབྱུང་དེ་ཉིད་དུ་བོད་ཀྱི་ལྷོ་ཕྱོགས་དང་ལྷག་དོན་འོལ་ཁའི་ཁུལ་གྱི་དགོན་གནས་དང་ཆོས་ཀྱི་བྱུང་བ་སོགས་ཀྱི་སྐོར་ཆོས་འབྱུང་གཞན་དུ་མི་གསལ་བའི་གནད་མང་པོ་ཞིག་ཡོད་ཅིང་།  དེ་ནི་བྱེད་པོ་ཉིད་ཀྱི་འཚོ་གནས་གནང་ཡུལ་ཡང་གོང་དུ་ཞུས་པ་བཞིན་སྤྱིར་ལྷོ་ཕྱོགས་ཁུལ་རང་དུ་ཡིན་པས་རེད། མ་གཞི་འོལ་ཁའི་ཁུལ་དུ་དམ་པའི་ཆོས་དང་ལྷག་དོན་དུ་རྗེ་ཡི་བསྟན་པ་ཇི་ལྟར་དར་ཚུལ་ལ་མཁར་ནག་པ་རྡོ་རྗེ་ཚེ་བརྟན་གྱིས་མཛད་པའི་《འོལ་དགའ་ཆོས་འབྱུང་》﹙41﹚ལྟ་བུའི་དཔྱད་གཞི་གལ་ཆེན་ཡོད་མོད། 《མཁར་ནག་ཆོས་འབྱུང་》ནི་《འོལ་ཁའི་ཆོས་འབྱུང་》ལས་མི་ལོ་ལྔ་བཅུ་ལྷག་ཙམ་གྱིས་སྔ་བ་ཡོད་པས། 《འོལ་དགའ་ཆོས་འབྱུང་》གི་དཔྱད་གཞི་མང་ཆེ་བ་སྟེ། དགོན་སྡེ་སོ་སོའི་མཁན་རབས་ཀྱི་བྱུང་བ་དག་ནི་སྤྱིར་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་རང་ནས་བྱུང་བ་གསལ་པོ་ཡིན། དེ་ཡང་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་དུ་འོལ་ཁ་ཁུལ་གྱི་དགེ་ལུགས་པའི་དགོན་སྡེ་དང་སྒྲུབ་སྡེ་སོགས་ཀྱི་སྐོར་གླེང་སྐབས། རྫིང་ཕྱི་དང་བསམ་གཏན་གླིང་། ཆུ་བཟང་། ཉི་མ་གླིང་། རི་བོ་གསེར་གླིང་། རིན་ཆེན་སྐང་། བྱམས་པ་གླིང་། གར་ཕུ། མོའི་བྲག་གདོང་།﹙42﹚ དགེ་ལུང་། སླེབས་རི། ལྷ་སྡིངས། རྒྱལ་མེ་ཏོག་ཐང་ངམ་ཆོས་འཁོར་རྒྱལ། དེའི་གྲྭ་ཚང་ཁག་ལྔ་བཅས་པའི་བྱུང་རབས་དང་གདན་རབས་རྣམས་རྒྱས་བསྡུས་རན་པོས་བཀོད་ཡོད་པ་ལས། རྫིང་ཕྱི་དགོན་སྡེ་ཐོག་མར་སུས་བཞེངས་པ་དང་། རྫིང་ཕྱི་ཞེས་པའི་མཚན་གྱི་ཐོགས་ཚུལ་ཇི་ལྟར་ཡིན་མིན་རྣམས་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་དུ་ཇི་ལྟར་བྱུང་བ་དེ་བཞིན་ཆད་ལྷག་མེད་པར་《འོལ་དགའ་ཆོས་འབྱུང་》དུ་ལུང་འདྲེན་བྱས་ཡོད་པ་དང་། རྫིང་ཕྱིའི་བླ་རབས་རྣམས་ཀྱང་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་རང་ཚད་དུ་བཟུང་ཡོད་པ་དཔེར་ན། “མཁན་པོ་རིམ་བརྒྱུད་ནི་དགའ་ལྡན་ཆོས་འབྱུང་ལ་བལྟ་བར་བྱའོ་”﹙43﹚ཞེས་བྱུང་བ་ལས་ཤེས་ཐུབ།
         དེ་མིན་འོལ་ཁའི་ཕྱོགས་ཀྱི་དགོན་སྒྲུབ་སྡེ་བསམ་གཏན་གླིང་དང་། ཆོས་ལུང་། ལྷ་སྡིངས། བྱམས་གླིང་། རིན་ཆེན་སྐང་། གར་ཕུ་བཅས་པའི་མཁན་བརྒྱུད་དག་ནི་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་དུ་མ་གཏོགས་གཞན་དུ་སྤྱིར་མི་གསལ། ཉི་མ་གླིང་དང་། གསེར་གླིང་། སླེབས་རི་བཅས་ཀྱི་བླ་རབས་རྣམས་ནི་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་གཞིར་བྱས་པའི་《འོལ་དགའ་ཆོས་འབྱུང་》དུའང་རགས་བསྡུས་བཀོད་ཡོད། འོན་ཀྱང་《འོལ་དགའ་ཆོས་འབྱུང་》ནི་ལྷོ་ཕྱོགས་འོལ་ཁའི་ཡུལ་ལ་ཆེད་དུ་དམིགས་པའི་ཆོས་འབྱུང་ཞིག་ཡིན་རྐྱེན། དེར་《མཁར་ནག་ཆོས་འབྱུང་》དུ་འཁོད་མེད་པའི་རྒྱལ་སོག་དང་། གད་ཁ། དགེ་འཕེལ། སྤ་རི་ཁྲོད། བྱང་ཆུབ་གླིང་སོགས་ཀྱི་སྐོར་ཞིབ་ཅིང་ཕྲ་བར་བཀོད་ཡོད། གང་ལྟར་《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་ཀྱིས་ཀྱང་འོལ་ཁའི་དགོན་སྡེ་སོ་སོའི་གནས་ཡིག་ཁག་དང་ད་དུང་ཟུར་ལྟའི་ཡིག་རྙིང་གཞན་དག་ལའང་དཔྱད་བསྡུར་མཛད་ཡོད་པ་ནི་གཞུང་དངོས་ལས་ཤེས་ཐུབ།
         འདིར་ཆེད་དུ་ཞུ་རྒྱུ་ནི། ཕྱིས་ཕོ་བྲང་པོ་ཏ་ལར་གཏན་ཆགས་གཞི་ཚུགས་གནང་བའི་སྐུ་བཅར་རྣམ་རྒྱལ་གྲྭ་ཚང་གི་བྱུང་བ་དང་འཕེལ་རིམ་སོགས་ཀྱི་ལོ་རྒྱུས་རྙོག་འཛིང་ཆེ་ཞིང་། དེའི་སྐོར་ཤིན་ཏུ་ཁ་གསལ་ལ་གནད་ལ་ཁེལ་བའི་གསུང་རྒྱུན་ཞིག་ཧ་ཅང་མཇལ་དཀའ་བས། 《མཁར་ནག་ཆོས་འབྱུང་》དེར་ཆོས་འཁོར་རྒྱལ་གྱི་གྲྭ་ཚང་ཁག་ལས་རྣམ་རྒྱལ་གྲྭ་ཚང་གི་བྱུང་བ་དམིགས་སུ་བརྗོད་པ་ནི་ཤིན་ཏུ་རྩ་ཆེའི་དཔྱད་གཞི་ཞིག་ཏུ་མཐོང་ལ།  ཕྱིས་སྡེ་སྲིད་ཀྱིས་《དགའ་ལྡན་ཆོས་འབྱུང་བེཌཱུརྱ་སེར་པོ་》ཡི་ནང་དུའང་དེ་རང་འཐད་པར་བཞག་གནང་ཡོད་པ་དང་། གཞན་ཡང་སྟོད་མངའ་རིས་ཁུལ་གྱི་དགེ་ལུགས་པའི་དགོན་སྡེ་ཁག་གི་སྐོར་ལ་ཡང་དམིགས་བསལ་གྱི་དོ་སྣང་བྱས་ཡོད་པ་མ་ཟད། “བོད་ཆོས་རྒྱལ་གྱི་གདུང་རྒྱུད་སྟོད་ཀྱི་ལྡེ་གསུམ་གྱི་གཅིག་གིས་ས་བདག་གངས་རི་སྤུ་ལངས་པ་འདྲ་བ་ཕ་གིར་རྒྱལ་རྒྱུད་འཛིན་ཟེར་བས་སྤུ་ལངས་ཟེར་མོད། དེང་སང་པུ་རངས་སུ་གྲགས་”﹙44﹚ཞེས་པུ་རངས་སམ་པུ་ཧྲེང་ཞེས་པའི་ས་མིང་གི་བྱུང་སྟངས་བརྗོད་པར་མ་མཐར་ཡང་མི་ལོ་སུམ་བརྒྱ་ཡན་གྱི་ལོ་རྒྱུས་ལྡན་པས། དེ་ནི་དཔྱད་གཞི་གལ་ཆེན་ཞིག་ཏུ་འཁུམས་པ་འདི་ཡིན།
མདོར་ན། 《མཁར་ནག་ཆོས་འབྱུང་》དེ་ཉིད་ནི་དུས་རབས་བཅུ་བདུན་པའི་དུས་འགོ་ཙམ་གྱི་དབུས་གཙང་གཙོ་བོར་བྱས་པའི་བོད་ཀྱི་ཡུལ་གྲུ་ཁག་ཏུ་ཞྭ་སེར་བསྟན་པའི་འཕེལ་འགྲིབ་དང་། སྤྱི་ཚོགས་གནས་བབས་སོགས་བརྗོད་པའི་དེབ་ཐེར་གལ་ཆེན་ཞིག་དང་། ལྷག་དོན་དུ་རི་བོ་དགེ་ལྡན་པའི་དགོན་གནས་དང་སྒྲུབ་སྡེ་ཁག་གི་བླ་རབས་དང་མཁན་བརྒྱུད་གཙོ་བོར་གླེང་བའི་མི་སྣའི་སྐོར་གྱི་དེབ་ཐེར་གལ་ཆེན་ཞིག་ཡིན་པས། དུས་རབས་བཅུ་བདུན་པའི་གཡས་གཡོན་གྱི་བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དང་བྱེ་བྲག་ལ་ཞིབ་འཇུག་དང་རྒྱུས་མངའ་བྱ་བར་མེད་དུ་མི་རུང་བའི་དཔྱད་གཞི་ཞིག་ཡིན། ཆོས་འབྱུང་དེ་ཉིད་བྱུང་བ་ནས་བཟུང་། རི་བོ་དགེ་ལྡན་པའི་ཆོས་འབྱུང་གི་འབྲི་སྟངས་ཏེ། ལྷ་ས་ནས་གཙོས་རིམ་པས་སྐྱིད་ཤོད་སྟོད་སྨད། འབྲི་སྟག་སྟོད་ལུང་དང་། ལྷོ་ཕྱོགས་ཀྱི་འོལ་དྭགས་ཨེ་གཉལ། སྨད་མདོ་ཁམས་ཀྱི་ཆ། སྟོད་མངའ་རིས་དང་བཅས་པའི་ཡུལ་ལུང་སོ་སོའི་དགེ་ལུགས་པའི་དགོན་སྡེ་ཁག་གི་ཐོ་ཚན་ཞིབ་ཕྲའི་སྟེང་ནས་བཀོད་པའི་སྲོལ་རྒྱུན་ཞིག་དངོས་སུ་བྱུང་ཡོད། དེས་བོད་ཀྱི་ཆོས་འབྱུང་དང་ལོ་རྒྱུས་ཡིག་ཚང་འཕེལ་རྒྱས་དང་འཐུས་ཚང་འགྲོ་བར་ཤུགས་རྐྱེན་གང་མང་ཐེབས་ཡོད་པ་བཅས།《མཁར་ནག་ཆོས་འབྱུང་》དེ་ནི་སྐབས་དེའི་མཁས་པའི་དབང་པོ་མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོའི་རིན་བྲལ་གྱི་གསུང་དུ་མ་ཞིག་ལས་ད་ལྟ་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པའི་བརྩམས་ཆོས་ཁྱད་པར་ཅན་ཞིག་གོ
བཞི་པ། མཇུག་བསྡུ་བའི་ཚིག
         མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོནི་དུས་རབས་བཅུ་དྲུག་པའི་དུས་མཇུག་ཙམ་དུ་ལྷོ་ཕྱོགས་འོལ་ཁའི་མཁར་ནག་ཅེས་པའི་དུད་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ཚེ་གང་པོའི་རིང་མདོ་སྔགས་གཉིས་ཀྱིས་གཙོས་བོད་ཀྱི་རིག་གནས་སྤྱི་དང་བྱེ་བྲག་སྒྲ་རིག་པ་དང་། དེ་བཞིན་སྐབས་དེའི་རྒྱ་གར་གྱི་སྐད་ལའང་ཤིན་ཏུ་བྱང་ཆུབ་པ་ཞིག་ཡིན། ཁོང་གིས་སྔ་ཕྱིར་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་དང་། རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན། རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོ་སོགས་སྐབས་དེའི་བོད་ཀྱི་བླ་སྤྲུལ་མཁས་པ་དག་དང་ཕན་ཚུན་ཆོས་འབྲེལ་ཟབ་པར་མཛད་ཅིང་།  ཁྱད་པར་རྒྱལ་བ་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་གྱིས་གཙོས་པའི་གསུང་རྩོམ་ཡང་མང་དག་ཅིག་མཛད་སྐོར་ལོ་རྒྱུས་སུ་འཁོད་རུང་། ད་ཆ་ང་ཚོས་དངོས་སུ་མཇལ་ཐུབ་པ་ནི་འདིར་བརྗོད་པའི་《དགའ་ལྡན་ཆོས་འབྱུང་དཔག་བསམ་སྡོང་པོ་མཁས་པ་དགྱེས་བྱེད་》དམ་《མཁར་ནག་ཆོས་འབྱུང་》བྱ་བ་དེ་ཙམ་ལས་མེད། འདིར་ལག་སོན་བྱུང་བའི་དཔྱད་གཞི་གཞན་ལ་བརྟེན་ཏེ་《མཁར་ནག་ཆོས་འབྱུང་》དང་ འབྲེལ་བའི་རྩོམ་ཡིག་འདི་འབྲི་ཁུལ་ལགས་མོད། དེའི་ནང་དོན་ཅུང་རྒྱ་ཆེ་ལ། དཔྱད་གཞི་དཀོན་པ། རང་ཉིད་ནས་དེའི་སྐོར་ལ་ཞིབ་འཇུག་གམ་ལྟ་ཀློག་བྱེད་པའི་དུས་ཀྱང་ཧ་ཅང་ཐུང་ངུར་སོང་བ་བཅས་ལ་བརྟེན། མ་འགྲིག་པ་དང་གཏིང་མ་ལོན་པ་སོགས་ཀྱི་རིགས་ངེས་པར་ཡོད་སྲིད་པས། དེའི་སྐོར་ལ་རྒྱུས་མངའ་ངེས་ཚུགས་ཅན་གྱིས་བཀའ་སློབ་གང་མང་ཡོད་པར་མཁྱེན། །
         མཆན་འགྲེལ་དང་ལུང་འདྲེན་དཔྱད་ཡིག
         ①﹙37﹚﹙40﹚སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད། 《དགའ་ལྡན་ཆོས་འབྱུང་བེེཌཱུརྱ་སེར་པོ་》ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་། ༡༩༩༨ལོའི་ཟླ་༧པར་དཔར་དུ་བཏབ། ཤོག་གྲངས་༥༡༧  ༡༥༢  ༡༦༠ན་གསལ།
         ②③﹙26﹚﹙27﹚﹙28﹚﹙29﹚﹙33﹚﹙36﹚﹙39﹚﹙44﹚མཁར་ནག་དཔལ་འབྱོར་རྒྱ་མཚོས་མཛད། 《མཁར་ནག་ཆོས་འབྱུང་》 སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་བསྒྲིགས་ཁང་ནས་༢༠༡༢ལོར་བསྒྲིགས། ཤོག་གྲངས་༢༧༢   ༡  ༢༢༧  ༢༥༢   ༢   ༢༡   ༡༢༣   ༡༢༦   ༡༦༠   ༢༣༨ན་གསལ།
         ④ གྲོང་ཁྱེར་ལྷ་ས་སྲིད་གྲོས་རིག་གནས་དཔྱད་ཡིག་རྒྱུ་ཆ་རྩོམ་འབྲི་ཨུ་ཡོན་ལྷན་ཁང་ནས་རྩོམ་འབྲི་བྱས། 《གྲོང་ཁྱེར་ལྷ་སའི་ལོ་རྒྱུས་རིག་གནས་》དེབ་བརྒྱད་པ། ཆུ་ཤུར་རྫོང་།  ༡༩༩༩ལོར།  ཤོག་གྲངས་༢༧ན་གསལ།
         ⑤ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད། 《དྲིན་ཅན་རྩ་བའི་བླ་མ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་ཐུན་མོང་ཕྱིའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟང་གླེགས་བམ་ལྔ་པའི་འཕྲོས་དྲུག་པ་བཞྭ༡ས་》ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༢༠༡༣ལོའི་ཟླ་༧པར་དཔར་དུ་བཏབ། ཤོག་གྲངས་༡༡༡ན་གསལ།
         ⑥ རྒྱལ་དབང་ཆོས་རྗེ་བློ་བཟང་འཕྲིན་ལས་རྣམ་རྒྱལ་གྱིས་མཛད། 《རྗེ་བཙུན་བླ་མ་རྒྱལ་སྲས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྐྱེས་པ་རབས་ཀྱི་རྟོགས་པ་བརྗོད་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གཏམ་དད་པའི་ཆུ་རྒྱུན་》ཤིང་དཔར། ཤོག་གྲངས་༣༦༤ན་གསལ།
         ⑦⑧⑨འོལ་དགའ་བཞད་པའི་རྡོ་རྗེས་མཛད། 《རིག་པ་འཇི་ན་པ་བློ་བཟང་འཕྲིན་ལས་ཀྱི་རྟོགས་པ་བརྗོད་པ་སྐལ་བཟང་དགའ་སྟོན་》མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༩ལོའི་ཟླ་༤ ཤོག་གྲངས་༧༤  ༡༣༣  ༧༥ན་གསལ།
         ⑩ རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར་གྱིས་མཛད། 《དགའ་བཞི་བའི་མི་རབས་ཀྱི་བྱུང་བ་བརྗོད་པ་ཟོལ་མེད་གཏམ་གྱི་རོལ་མོ་》སྨད་ཆ། སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༦ལོའི་ཟླ་༦ ཤོག་གྲངས་༢༦༧ན་གསལ།
         ⑪⑫ བོད་རང་སྐྱོང་ལྗོངས་ཡིག་ཚགས་ཁང་གིས་བསྒྲིགས 《ལྕགས་སྟག་ཞིབ་གཞུང་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།  ༢༠༡༦ལོའི་ཟླ་༡༡ཤོག་གྲངས་༡༩༨   ༡༩༨ན་གསལ།
         ⑬ བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་མཛད། 《ཟངས་རིའི་ལོ་རྒྱུས་དྭངས་ཤེལ་མེ་ལོང་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༧ལོའི་ཟླ་༡༢ཤོག་གྲངས་༢༥༤ན་གསལ།
         ⑭ མཁར་ནག་རྡོ་རྗེ་ཚེ་བརྟན་གྱིས་མཛད། 《འོལ་དགའ་ཆོས་འབྱུང་རྙོག་བྲལ་ནོར་ལྡན་གྱི་རྫིང་བུ་》བྲིས་མ། ཤོག་གྲངས་༦༧ན་གསལ།
         ⑮ སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད། 《མཆོད་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་རྟེན་གཙུག་ལག་ཁང་དང་བཅས་པའི་དཀར་ཆག་ཐར་གླིང་རྒྱ་མཚོར་བགྲོད་པའི་གྲུ་རྫིངས་བྱིན་རླབས་ཀྱི་བང་མཛོད་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།  ༡༩༩༠ལོའི་ཟླ་༤  ཤོག་གྲངས་༢༣༤ན་གསལ།
         ⑯ བོད་རང་སྐྱོང་ལྗོངས་ཡིག་ཚགས་ཁང་གིས་བསྒྲིགས། 《དེབ་ཐེར་རིན་ཆེན་ཕྲེང་བ་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༦ལོའི་ཟླ་༡༡ ཤོག་གྲངས་༦༥༢ན་གསལ། འདིར་བརྗོད་པའི་བཀའ་དྲུང་མཁར་སྣ་བ་ཞེས་པ་ཁོང་མཁར་ནག་ཅེས་པའི་དུད་ཁྱིམ་རང་ནས་ཡིན་པ་ཚིག་ཐག་ཆོད་དཀའ་རུང་། 《ལྕགས་སྟག་ཞིབ་གཞུང་》ནང་དུ་མཁར་སྣ་བའི་ངོ་གཞིས་ཞེས་བྱུང་བར་གཞིགས་ན། ཁོང་དང་ཕྱིས་ཀྱི་བཀའ་དྲུང་མཁར་སྣ་བ་མཁའ་ཁྱབ་བདེ་ཆེན་སོགས་སྤྱིར་འོལ་ཁའི་མཁག་ནག་དབར་འབྲེལ་བ་ངེས་ཅན་ཞིག་ཡོད་ངེས་སྙམ།
         ⑰⑱ ངག་དབང་བློ་བཟང་རྒྱ་མཚོས་མཛད། 《འཇིག་རྟེན་དབང་ཕྱུག་ཐམས་ཅད་མཁྱེན་པ་ཡོན་ཏན་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ནོར་བུའི་འཕྲེང་བ་》ཤིང་དཔར། ཤོག་གྲངས་༣༥  ༣༥ན་གསལ།
         ⑲ པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་མཛད། 《ཆོས་སྨྲ་བའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་སྤྱོད་ཚུལ་གསལ་བར་སྟོན་པ་ནོར་བུའི་ཕྲེང་བ་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༡ལོའི་ཟླ་༥  ཤོག་གྲངས་༡༡༢ན་གསལ།
         ⑳ ﹙24﹚ ངག་དབང་བློ་བཟང་རྒྱ་མཚོས་མཛད། 《ཟ་ཧོར་གྱི་བནྡེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་འདི་སྣང་འཁྲུལ་བའི་རོལ་རྩེད་རྟོགས་བརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་པ་དུ་ཀཱུ་ལའི་གོས་བཟང་ལས་གླེགས་བམ་དང་པོ་བཞུགས་》ཤིང་དཔར། ཤོག་གྲངས་༦༤  ༦༤ན་གསལ།
         ﹙21﹚ གཞུང་ཕྱོགས་ཀྱི་མཛད་སྒོ་ཆེ་ཁག་སོགས་སྤེལ་སྐབས་རྟེན་འབྲེལ་མཚོན་བྱེད་དུ་འབྲེལ་ཡོད་མཁས་པ་དག་གིས་བཞུགས་གྲལ་དུ་རྒྱལ་བའི་བཀའ་བསྟན་སོགས་ཀྱིས་གཙོས་པའི་ནང་དོན་དང་དེ་མིན་གནའ་རབས་ཀྱི་བྱུང་བ་དང་ཤོད་རྒྱུན་སོགས་རྒྱས་བཤད་བྱེད་པའི་ལུགས་སྲོལ་ཞིག དཔེར་ན། ཕོ་བྲང་དམར་པོ་བཞེངས་འགོ་ཚུགས་དུས་དྲུང་རམས་པ་ཆོས་འཕེལ་གྱིས་མཆོད་སྡོང་ཆེན་པོ་གཞན་ལས་ཆོས་བཅུ་གསུམ་གྱིས་ཁྱད་དུ་འཕགས་ཚུལ་ལས་བརྩམས་པའི་འཕྲོས་གཏམ་ཕུལ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
         ﹙22﹚ གྲྭ་ཚོགས་ཡོངས་ལ་གཏོང་སྒོ་བཏང་སྟེ་ཐོབ་པར་བྱེད་པའི་ཐོབ་ཐང་ཞིག
         ﹙23﹚ གཟིམ་ཆུང་དགའ་ལྡན་ཡང་རྩེའི་སྤྲོད་དེབ། ཤོག་གྲངས་༤ན་གསལ།
         ﹙25﹚ ཨ་ཁུ་ཤེས་རབ་རྒྱ་མཚོས་མཛད། 《དཔེ་རྒྱུན་དཀོན་པ་འགའ་ཞིག་གི་ཐོ་ཡིག་དོན་གཉེར་ཡིད་ཀྱི་ཀུནྡ་བཞད་པའི་ཟླ་འོད་འབུམ་གྱི་སྙེ་མ་བཞུགས་སོ་》ཤིང་དཔར། ཤོག་གྲངས་༢ན་གསལ།
         ﹙30﹚ སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲིགས། 《རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས་བཞུགས་སོ་》ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༢༠༡༥ལོའི་ཟླ་༡༡ ཤོག་གྲངས་༡༠ན་གསལ།
         ﹙31﹚ ཞང་ཞུང་བ་བཤེས་གཉེན་དཔལ་འབྱོར་བཟང་པོས་མཛད། 《ཆོས་འབྱུང་མཁས་པའི་ཡིད་འཕྲོག་བཞུགས་སོ་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༢༠༡༥ལོའི་ཟླ་དང་པོ། ཤོག་གྲངས་༡༠༦ན་གསལ།
         ﹙32﹚ པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་མཛད། 《བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་འབྱུང་ཡིད་ཀྱི་མཛེས་རྒྱན་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།  སྤྱི་ལོ་༢༠༡༣ལོའི་ཟླ་༡༢ ཤོག་གྲངས་༡༢༨ན་གསལ།
         ﹙34﹚ རིན་ཆེན་འབྱོར་ལྡན་དང་བྱམས་པ་ཀུན་དགའ་འབྱུང་གནས་ཀྱིས་མཛད། 《གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་》བྲིས་མ། ཤོག་གྲངས་༡༠ན་གསལ།
         ﹙35﹚ ཉི་ཐང་ངག་དབང་གཞོན་ནུའི་《གསང་ཕུའི་གདར་རབས་》དང་《སྐྱེན་ཆེན་རྣམ་ཐར་པད་དཀར་ཆུན་པོ་》ཞེས་པའང་ཡོད་ཅེས། 《དཔེ་རྒྱུན་དཀོན་པ་འགའ་ཞིག་གི་ཐོ་ཡིག་དོན་གཉེར་ཡིད་ཀྱི་ཀུནྡ་བཞད་པའི་ཟླ་འོད་འབུམ་གྱི་སྙེ་མ་》ཞེས་པར་གསལ།
         ﹙38﹚ པཎ་ཆེན་བསོད་ནམས་གྲགས་པས་མཛད། 《འདུལ་བའི་ཆོས་འབྱུང་དད་པའི་འབབ་སྟེགས་》བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ་༢༠༡༣ལོའི་ཟླ་༡༢ ཤོག་གྲངས་༣༣༢ནང་དུ། སྣ་རྣམ་གྱིས་དང་པོར་སྟོད་ལུང་ར་ཙག་དང་། དེ་ནས་རྒྱལ་ལྷ་ཁང་གི་གཙུག་ལག་ཁང་བཏབ་ཅེས་གསལ། 
         ﹙41﹚ མཁར་ནག་པ་རྡོ་རྗེ་ཚེ་བརྟན་གྱིས་མཛད།《འོལ་དགའ་ཆོས་འབྱུང་རྙོག་བྲལ་ནོར་ལྡན་གྱི་རྫིང་བུ་》དཔེ་ཐུང་བྲིས་མ། དཔེ་ཚུགས་ལ་སྐུང་ཡིག་ཅུང་ཟད་ཡོད་པ་ཤོག་ངོས་རེ་ལ་ཡིག་ཕྲེང་ལྔ་རེ་དང་བཅས། བསྡོམས་ཤོག་གྲངས་༦༦ཡོད། དེ་ཉིད་མཛད་པའི་དུས་ཚོད་ནི་མེ་ཡོས་སྤྱི་ལོ་༡༦༨༧ལོར་ཡིན། ཁོ་བོས་སྤྱི་ལོ་༢༠༡༧ལོར་ཆོས་འབྱུང་དེ་ཉིད་སེར་གཙུག་གནའ་དཔེ་བསྡུ་སྒྲིག་ཁང་དུ་མཁོ་འདོན་ཞུས་པས་ད་ཆ་ཀུན་གྱིས་དགྱེས་གཟིགས་ཐུབ་པ་བྱུང་ཡོད།
         ﹙42﹚《འོལ་དགའ་ཆོས་འབྱུང་རྙོག་བྲལ་ནོར་ལྡན་གྱི་རྫིང་བུ་》ཡི་ཤོག་གྲངས་༥༥ན་མོ་གདོང་ཞེས་བྱུང་།
         ﹙43﹚ མཁར་ནག་པ་རྡོ་རྗེ་ཚེ་བརྟན་གྱིས་མཛད། 《འོལ་དགའ་ཆོས་འབྱུང་རྙོག་བྲལ་ནོར་ལྡན་གྱི་རྫིང་བུ་》དཔེ་ཐུང་བྲིས་མ། ཤོག་གྲངས་༤༤ན་གསལ།