དྲི་ལྡན་རི་བོ་དང་ངའི་སེམས་ཀྱི་ལེའུ།
____ང་དང་ཁོ་མོའི་གསང་པ།
དྲི་ལྡན་རི་བོ།ངས་ནམ་ཡང་བརྗེད་དཀའ་བའི་ཟིན་ཐོ་ཐོག་མ།
དྲི་ལྡན་རི་བོ། ངའི་སྙན་ངག་གི་རྒྱལ་སྲས་མེ་ཏོག་བཞད་ཡུལ་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངའི་སེམས་ཀྱི་བརྩེ་དུང་ཉུལ་བའི་ས་གཞི་ཐོག་མ།
དྲི་ལྡན་རི་བོ། ངའི་སེམས་ཀྱི་ལང་ཚོ་དར་ས་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངའི་བརྩེ་དུང་གི་ས་བོན་གཏོར་ས་ཐོག་མ།
དྲི་ལྡན་རི་བོ། ངའི་བློ་ཡིད་གཏད་ཆོག་པའི་ཞིང་ཁམས་ཐོག་མ།
དྲི་ལྡན་རི་བོ། ངའི་སྙན་ངག་བྲིས་ཆོག་པའི་སེམས་ཀྱི་འཇིག་རྟེན་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངས་ཕྱག་ཟུང་བཀོད་པའི་དྲན་རྟེན་རྡོ་རིང་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངའི་སེམས་ཀྱི་རྒྱབ་རི་སྨུག་པོ་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངའི་བརྩེ་དུང་གི་དཔང་རྟགས་ཐོག་མ།
དྲི་ལྡན་རི་བོ།ངའི་སེམས་ཀྱི་ལྷ་རི་ཐོག་མ།
དྲི་ལྡན་རི་བོ། ནམ་ཡང་མི་ནུབ་པའི་གཏམ་རྒྱུད་རིང་མོ།
ངས་དྲི་ལྡན་རི་བོའི་ཡང་རྩེ་ནས།   ལས་དབང་ལ་ཐུགས་རྗེ་ཆེ་ཞུས་ཤིང་།
ལས་དབང་ལ་འཁང་སེམས་སྤྲད།  ལས་དབང་ལ་བསྟོད་བསྔགས་ཕུལ།
མཚམས་དེར་སླེབས་དུས།  ཀུ་རེ་དང་རྩེ་མཚར་བར་ནས།      
དགོད་སྒྲ་དང་མཚར་སྣང་བར་ནས། གསང་པ་དང་གསང་པའི་བར་ནས།   
གོམ་པ་དང་གོམ་པའི་བར་ནས། དགོངས་དག་དང་ཞུ་གསོལ་བར་ནས། 
སེམས་པ་དང་སེམས་པའི་བར་ནས། སྙིང་ནས་རྩེ་བའི་རྒྱལ་སྲས་མེ་ཏོག   
སེམས་ན་དགོད་པའི་རྒྱལ་སྲས་མེ་ཏོག འཛེམ་བག་དང་བཅས་ཏེ།      
རྣམ་དག་སེམས་ཀྱི་འོ་སྦྱོར་གནང་། སྐྱེལ་ཡངས་པའི་བློ་རྒྱ་དང་། 
མཛེས་པ་ངོམས་པའི་མིག་ཟུང་། འཇམ་མཉེན་གྱིས་ཕྱུག་པའི་སྐུ་གཟུགས།
ཡིད་གར་འོང་བའི་སྒེག་ཉམས། ཁུ་བྱུག་ལས་སྙན་པའི་སྐད་ངག
མདོར་ན་ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ལས། རང་ལ་བདེ་སྐྱིད་སྨྲ་མི་ཤེས་པ་ཞིག་གནང་བྱུང་།
མདོར་ན་ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ལས། རང་ལ་དགའ་བ་ཚད་མེད་པ་ཞིག་གནང་བྱུང་།
 ཐུགས་རྗེ་ཆེ། བརྩེ་དུང་གི་ས་ཞིང་ཐོག་མ། ཐུགས་རྗེ་ཆེ།བརྩེ་དུང་གི་རྒྱལ་སྲས་མེ་ཏོག།
ཀུ་རིང་དང་འབོད་སྒྲ་བར་ནས།  བརྩེ་དུང་དང་གླུ་གཞས་བར་ནས།
འོ་སྦྱོར་དང་ཆགས་སེམས་བར་ནས།  བློ་གཏད་དང་ཡིད་ཆེས་བར་ནས།
སྙིང་གཏམ་དང་མིག་ཟུང་བར་ནས།  དྲི་ལྡན་རི་བོ།ང་དང་ཁོ་མོའི་གསང་པ་བརྗོད་ས་ཡིན།
དྲི་ལྡན་རི་བོ། ང་དང་ཁོ་མོའི་སྙིམ་གཏམ་གླེང་ས་ཡིན།  དྲི་ལྡན་རི་བོ།ང་དང་ཁོ་མོའི་བརྩེ་དུང་སྨིན་ས་ཡིན།
དྲི་ལྡན་རི་བོ། ང་དང་ཁོ་མོའི་ཡོད་ཚད་ཡིན། 
                                                 ༢༠༠༨ལོའི་ལོ་སྨད་དུ།