དཔེ་ཀློག་གི་ཕན་ནུས་ཆེན་པོ་དྲུག
དཔེ་ཀློག་ནི་མི་ཞིག་གི་མི་ཚེའི་ཧྲིལ་བོའི་སློབ་སྦྱོང་གི་གོ་རིམ་ཞིག་ཡིན། དཔེ་ཀློག་ལ་བརྟེན་ནས་ཤེས་བྱ་མང་པོ་སློབ་ཐུབ་པ་དང་། གྲོགས་པོ་མང་པོ་བསྒྲིགས་ཐུབ་པ། མིག་རྒྱང་སྐྱེད་ཐུབ་པ། རང་ཉིད་ཀྱི་རིན་ཐང་ཇེ་མཐོར་གཏོང་ཐུབ་པ་སོགས་ཀྱི་དགེ་མཚན་ཆེན་པོ་འདུག་པས། དེའི་སྐོར་ཤེས་འདོད་ན་གཤམ་གྱི་ནང་དོན་ལ་ཞིབ་ཏུ་གཟིགས་རོགས།
གཅིག རིག་གནས་དང་ཤེས་བྱ་མང་པོ་ཤེས་ཐུབ་པ།
      དཔེ་དེབ་ནི་འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་ཀྱི་ཐེམ་སྐེས་ལྟ་བུ་ཞིག་ཡིན་པ་དང་། དཔེ་དེབ་ཁྲོད་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་བློ་གྲོས་ཀྱི་རྩལ་དང་ཤེས་རིག་གི་ཉིང་བཅུད། ད་དུང་མི་རབས་སྔོན་མ་རྣམས་ཀྱི་འཚོ་བའི་ཉམས་མྱོང་སོགས་ཤེས་བྱ་ཡོད་ཚད་འདུས་འདུག དེའི་ཕྱིར། དཔེ་ཀློག་བྱས་ན་རིག་གནས་དང་ཤེས་བྱ་མང་པོ་རྒྱུད་ལ་འབྱོར་སྲིད། 
གཉིས། ཡང་དག་པའི་ལྟ་བ་རྒྱུད་ལ་འབྱོར་སྲིད།
      དཔེ་ཀློག་ལ་བརྟེན་ནས། སྔོན་བྱོན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་བློ་གྲོས་དང་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལས་ཐོན་པའི་ཤེས་བྱ་མང་པོ་རྒྱུད་ལ་འབྱོར་ཐུབ་པ་དང་། ད་དུང་གནའ་དེང་གི་རིག་གནས་པ་མང་པོ་ཞིག་གི་བསམ་བློ་དང་རྒྱུད་ཀྱི་ཡོན་ཏན་ལ་སློབ་སྦྱོང་བྱ་ཐུབ་པས། རང་ཉིད་ཀྱི་རྒྱུད་ལ་ཡང་དག་པའི་རིན་ཐང་ལྟ་བ་དང་མི་ཚེ་ལྟ་བ། འཇིག་རྟེན་ལྟ་བ་སོགས་འབྱོར་སྲིད།
གསུམ། ཤེས་རྟོགས་མཐོ་བའི་མི་ཞིག་བྱ་ཐུབ།
       དཔེ་ཀློག་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་བསམ་བློའི་ཚད་ཇེ་མཐོ་དང་ཤེས་བྱའི་ཆུ་ཚད་ཇེ་ལེགས་སུ་གཏོང་ཐུབ་པ་དང་། འཇིག་རྟེན་གྱི་ཤེས་བྱ་སྣ་ཚོགས་ལ་རྒྱུས་ལོན་བྱ་ཐུབ། དེའི་ཕྱིར། གལ་ཏེ་དཔེ་ཀློག་བྱས་ན་རང་ཉིད་ཀྱི་ཤེས་རྟོགས་ཇེ་མཐོར་གཏོང་ཐུབ་པ་སོགས་ཀྱི་དགེ་མཚན་ཆེན་པོ་ཡོད།
བཞི། མིའི་ལས་དབང་ལ་བསྒྱུར་བཀོད་བྱེད་ནུས་པ།
      དཔེ་ཀློག་གིས་མིའི་རྒྱུད་ཀྱི་ཤེས་བྱ་ཕུན་ཚོགས་སུ་གཏོང་ནུས་པ་མ་ཟད། ད་དུང་མི་གཞན་གྱི་ཉམས་མྱོང་དང་བློ་གྲོས་ལ་བརྟེན་ནས། རང་ཉིད་ཀྱི་མི་ཚེ་དང་ལས་དབང་ལ་བསྒྱུར་བཀོད་ཡག་པོ་བྱ་ཐུབ།
ལྔ། དམིགས་ཡུལ་དང་ཕུགས་འདུན་གཅིག་པའི་གྲོགས་མང་པོ་བསྒྲིགས་ཐུབ།
      དཔེ་ཀློག་ལ་བརྟེན་ནས་གྲོགས་མང་པོ་ངོ་ཤེས་ཐུབ་པ་མ་ཟད། ད་དུང་སྤྱི་ཚོགས་སྟེང་གི་འབྲེལ་བའང་ཇེ་ལེགས་སུ་གཏོང་ཐུབ། རང་དང་ཕུགས་འདུན་གཅིག་པའི་གྲོགས་མང་པོ་བསྒྲིགས་ཐུབ། དེའི་ཕྱིར། ལྟ་བ་དང་ཕུགས་འདུན་གཅིག་པའི་གྲོགས་པོ་ཚོ་དང་མཉམ་ཏུ། འཇིག་རྟེན་འདིར་དོན་སྙིང་ལྡན་པའི་བྱ་བ་རླབས་ཆེན་སྣ་ཚོགས་བསྒྲུབ་ཆོག་པ་དང་། ཤེས་བྱ་སྣ་ཚོགས་ལ་བགྲོ་གླེང་བྱས་ཆོག  འདི་ནི་འཇིག་རྟེན་འདིར་ཆེས་དོན་སྙིང་ལྡན་པའི་བྱ་བ་ཞིག་ཅི་ལ་མིན།
དྲུག སེམས་རྒྱ་དང་མིག་རྒྱང་སྐྱེད་ནུས་པ།
       དཔེ་ཀློག་ལ་བརྟེན་ནས་ཁྱེད་ཀྱི་མིག་རྒྱང་སྐྱེད་ནུས་པ་མ་ཟད། ཁྱོན་ཆུང་བའི་ཁོར་ཡུག་དེ་ལས་ཕར་བརྒལ་ནས་འཛམ་གླིང་ལ་བལྟ་ནུས། ཁྱེད་ཀྱིས་དཔེ་ཀློག་ལ་བརྟེན་ནས་གནའ་དེང་གི་འཇིག་རྟེན་དང་། རྒྱལ་ཁབ་ཕྱི་ནང་གི་བྱ་བ་མང་པོ་ཞིག་ལ་རྒྱུས་ལོན་བྱ་ཐུབ། དཔེ་ཀློག་མང་པོ་བྱས་པ་དང་བསྟུན་ནས་ཁྱེད་ཀྱི་སེམས་རྒྱ་ཇེ་ཆེ་དང་། མིག་རྒྱང་ཇེ་རིང་། གཞན་ཕུགས་བསམ་དང་བློ་ཁོག་ཇེ་ཆེར་འགྲོ་སྲིད།