དམངས་སྲོལ་རིག་པ་དང་བོད་ཀྱི་དམངས་སྲོལ་ཐོག་མར་གླེང་བ།
ལེའུ་དང་པོ། དམངས་སྲོལ་དང་དམངས་སྲོལ་རིག་པ།
          དམངས་སྲོལ་རིག་པ་ནི་མིའི་གནས་ལུགས་ཀྱི་ཚན་རིག་ནང་གི་གྲས་གལ་ཆེན་ཞིག་ཡིན། འཛམ་གླིང་ཡོངས་ལ་ཆ་བཞག་ནས་བལྟས་ན། དེ་ནི་གསར་སྐྱེས་དང་རང་ཚུགས་ཅན་གྱི་ཚན་རིག་ཞིག་ཏུ་གཞི་གྲུབ་ཡོད། ཚན་རིག་དེ་ཡང་དུས་རབས་བཅུ་དགུའི་དཀྱིལ་དུ་འགོ་ཚུགས་པ་ཡིན་པས་མིའི་རིགས་ཀྱི་རིག་པ་དང་། མི་རིགས་རིག་པ་ལས་ཅུང་འཕྱིས་པ་རེད།
          དམངས་སྲོལ་རིག་པ་ནི་དེ་སྔ་མིའི་རིགས་ཀྱི་རིག་པ་དང་མི་རིགས་རིག་པའི་གྲས་སུ་བསྡུས་ནས་ཞིབ་འཇུག་བྱ་བཞིན་མཆིས། ༡༨༤༦ལོར་དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཀྱི་གནའ་རྫས་རྟོག་ཞིབ་མཁན་ཐང་མོའུ་སིས་(wJ. Thoms)ཐོག་མར་“དམངས་སྲོལ་རིག་པ”(Folklore) ཞེས་རིག་གཞུང་གི་ཐ་སྙད་དེ་བཀོད་པ་ནས་བཟུང་ད་བར་དུ་ལོ་བརྒྱ་དང་བཞི་བཅུ་ལྷག་གི་ལོ་རྒྱུས་མ་གཏོགས་མེད་མོད། ཡིན་ཡང་། རིག་གཞུང་འདིར་རྒྱལ་ཁབ་གང་དང་མི་རིགས་གང་ཡིན་ཡང་གདེངས་འཇོག་མཐོན་པོ་གནང་གིན་ཡོད། ཐ་ན་Folkloreཞེས་པའི་ཐ་སྙད་འདི་ཁོ་ནའང་དར་སྤེལ་གྱི་བརྒྱུད་རིམ་ཁྲོད་རྒྱལ་ཁབ་མང་ཤོས་ཀྱི་དམངས་སྲོལ་རིག་པའི་མཁས་ཅན་དག་གིས་གོ་དོན་དང་འགྲེལ་པ་རྣམ་པ་སྣ་ཚོགས་བཀོད་ཡོད། དམངས་སྲོལ་ནི་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་རིག་གནས་སུ་གྲུབ་པས་མིའི་རིགས་ཀྱི་རྒྱུན་ལྡན་འཚོ་བར་འབྲེལ་བ་དམ་པོ་ཡོད་པ་དང་། རང་གི་ཁྱད་ཆོས་དང་འཕེལ་རྒྱས་ཀྱི་གོ་རིམ་ལྡན་པས་སྤྱི་ཚོགས་ཚན་རིག་གི་ཞིབ་འཇུག་ཁྲོད་དུ་རང་ཚུགས་ཐུབ་པའི་ནུས་པ་ལྡན་པ། མིའི་རིགས་རིག་པ་དང་། སྤྱི་ཚོགས་རིག་པ། ལོ་རྒྱུས་རིག་པ། ཆོས་ལུགས་རིག་པ། སེམས་ཁམས་རིག་པ། སློབ་གསོ་རིག་པ། སྒྱུ་རྩལ་རིག་པ། སྐད་ཆ་རིག་པ་སོགས་ཀྱི་ཞིབ་འཇུག་གི་བྱ་བར་རམ་འདེགས་དང་བསྐུལ་སློང་ཆེན་པོ་བྱེད་ནུས་པ། ལྷག་པར་དུ་རྒྱལ་ཁབ་གང་ཞིག་དང་མི་རིགས་གང་ཞིག་གི་རང་ཉིད་ཀྱི་འདས་ཟིན་པའི་གོམ་རྗེས་དེ་ག་འདྲ་ཡིན་པ་ཇེ་གསལ་དང་ཇེ་ཟབ།   རྒྱལ་ཁབ་གཞན་དག་དང་མི་རིགས་གཞན་དག་ལས་རང་ཉིད་ཐུན་མོང་མ་ཡིན་པའི་ཡུལ་སྲོལ་གོམས་གཤིས་ཇི་བཞིན་དུ་འབུར་དུ་ཐོན་པ་སོགས་ཀྱི་དགེ་མཚན་རྨད་དུ་བྱུང་བ་ཞིག་མཆིས་པས་རྒྱལ་ཁབ་ཀུན་གྱི་མི་རིགས་ཡོངས་ལ་དར་དང་དར་བཞིན་མཆིས་པས། རང་རེའི་ཁ་བ་རི་པའི་རིག་གཞུང་གི་པད་ཚལ་དུའང་འཛིན་སྤེལ་བགྱིས་ན་དགེ་མཚན་མི་དམན་པས་རྣམ་དཔྱོད་ཡངས་པ་དག་གིས་གདེངས་འཇོག་དང་དམིགས་འཛིན་བྱ་རིན་ཡོད་པའི་གནས་ཤིག་ཏུ་ལགས
          གཅིག དམངས་སྲོལ།
          ཅི་ཞིག་ལ་དམངས་སྲོལ་ཟེར། དམངས་སྲོལ་གྱི་ཁྱད་ཆོས་གང་ཡིན་ཞེ་ན། ཕྱི་ངོས་ནས་བལྟས་ན་འགྲེལ་དཀའ་བའི་གནད་དོན་ཁག་པོ་ཞིག་ཏུ་མི་མཐོང་མོད། འོན་ཀྱང་། ཐ་སྙད་འདི་རིག་གཞུང་གི་ལམ་ཚད་གཞིར་བཞག་ནས་དཔྱད་ན་རྟོགས་སླ་མོ་ཞིག་མིན་ལ། དེའི་དབྱེ་བ་བརྡར་ཤ་བཅད་ནས་དཔྱད་ན་དེ་བས་ཟབ་ཅིང་རྟོགས་དཀའ་བ་ཞིག་རེད། དེར་རྒྱུ་མཚན་ཡོད་དེ། དམངས་སྲོལ་ནི་དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་མི་ཀུན་གྱི་བློ་ན་གསལ་བ་དང་མིག་ལམ་དུ་འཆར་བ་མ་ཟད། མ་སྐུལ་རང་བཞིན་དུ་ཀུན་སྤྱོད་ཀྱི་གོམས་ཆགས་སུ་ཡོངས་ཁྱབ་ཏུ་དར་ཡོད་པའི་ཕྱིར། སྤྱིར་གཞུང་ལུགས་ཀྱི་སྟེང་ནས་འདི་དང་དེའོ་ཞེས་གསལ་པོ་གྲུབ་མེད་ཀྱང་ཀུན་སྤྱོད་འདུ་ཤེས་སུ་སྔ་མོ་ནས་མར་དྲི་རྩམ་དྲི་བྲོ་བའི་གནས་ལུགས་ཟབ་མོ་ཆགས་ཡོད། དེ་ཡང་སྔོན་བྱོན་མཁས་དབང་དག་གི་བསྟན་བཅོས་ལས་ང་ཚོས་རྒྱུན་དུ་ཡུལ་སྲོལ།  གོམས་གཤིས།  འགྲོ་ལུགས།  གོམས་སྲོལ་ལ་སོགས་ཐ་སྙད་མང་པོ་བཀོད་ཡོད་པ་དང་། དམངས་ཁྲོད་ཀྱི་རྩོམ་རིག་ཏུ་སྤྱོད་པ་དེ་ལས་མོད་པས་ཡོངས་ཁྱབ་རང་བཞིན་ཡིན་པ་གསལ་པོ་མཚོན་ཐུབ། དམངས་སྲོལ་ནི་ཉིན་གཅིག་དང་གཉིས་ལ་གྲུབ་པ་མིན་ལ། མི་གཅིག་དང་གཉིས་ཀྱིས་བཏོད་པའང་མིན་པར་འགྲོ་བ་མིའི་རིགས་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་འདིར་གནས་པ་ནས་བཟུང་རིམ་བཞིན་དུ་དར་བ་དང་དར་བཞིན་པའི་བྱ་དངོས་ཤིག་སྟེ། མདོར་བསྡུས་ནས་བརྗོད་ན། དམངས་ཁྲོད་ཀྱི་གོམས་སྲོལ་དེར་ཟེར། ། དེ་ལ་བསམ་བློ་དང་ཀུན་སྤྱོད་གཉིས་ཀ་འདུས་པ་ལས། གང་འདོད་དུ་སྤྱད་པ་མིན་པར་མི་ཀུན་གྱི་སྤྱོད་པ་དང་འདུ་ཤེས་དེ་ཆོས་ཉིད་རང་བཞིན་གྱིས་དམ་པོར་འཆིང་ཡོད།
          དམངས་སྲོལ་ག་འདྲ་ཞིག་ཡིན་རུང་དེ་ལ་རང་གི་ཡུལ་ཁམས་དང་མཐུན་པའི་འཆིང་རྒྱ་རེ་ལྡན་ལ། འཆིང་རྒྱ་དེ་ནི་ཁྲིམས་ལུགས། ལོ་རྒྱུས་ཡིག་ཚང་། ཚན་རིག་རིག་གནས་གང་ལའང་བརྟེན་མི་དགོས་པར་རང་ངོས་ནས་དོ་སྣང་དང་ལག་ལེན་བྱས་པ་ཡིན། ཐང་མོའུ་སིས་རིག་གཞུང་འདིའི་ཐ་སྙད་འདོན་དུས་བརྗོད་རྒྱུར།  དམངས་སྲོལ་ནི་ཡོངས་ཁྱབ་ཏུ་མི་ཀུན་གྱི་ཁྲོད་ན་རྒྱུན་སྤེལ་བྱེད་པའི་སྲོལ་རྒྱུན་གྱི་དད་མོས།  ངག་རྒྱུན་དང་གོམས་སྲོལ། དཔེར་ན། གནའ་སྔ་མོའི་དུས་ཀྱི་སྤྱོད་ཚུལ། གོམས་སྲོལ། གནས་སྟངས། རྨོངས་དད། དམངས་གླུ། གཏམ་དཔེ་ལ་སོགས་ཡིན་ཟེར། དེ་བས་ང་ཚོས་ལྟ་ཚུལ་དེ་ལས་དམངས་སྲོལ་ནི་བསམ་པའི་འཚོ་བའི་ཁོངས་སུ་གཏོགས་པ་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་རེད།
          ཐང་མོའུ་སིས་རིག་གཞུང་འདི་བཏོན་རྗེས། རྒྱལ་ཁབ་གང་མང་གི་ཤེས་ཡོན་ཅན་གྱིས་དམངས་སྲོལ་ལ་མཚན་ཉིད་དང་གོ་དོན་འདྲ་མིན་སྣ་ཚོགས་སྤེལ་ཡོད་དེ། ཁ་ཅིག་གིས་དམངས་སྲོལ་ནི་དུས་རབས་རྙིང་པའི“ཤུལ་ལུས་གོམས་གཤིས” སམ་ཡང་ན་དེང་རབས་གྲོང་ཁྱེར་འཁོར་ཡུག་ཁྲོད་ཀྱི“ལྷག་འཕྲོ་ཤུལ་ལུས་གོམས་གཤིས་”ཡིན་པར་སྙམ། ཁ་ཅིག་གིས་དམངས་སྲོལ་ནི་རིག་གནས་ཀྱི་སྐོར་དེ་ཡིན་པར་འདོད། ཁ་ཅིག་གིས་དམངས་སྲོལ་ནི་ཞན་འགྱུར་དུ་སོང་བའི་ཆོགས་ལུགས་ཡིན་པར་བཞེད། ཡང་ཁ་ཅིག་གིས་དམངས་སྲོལ་ནི་མི་ཕལ་པའི་རིག་གནས། ཡང་ན་དཔལ་ཡོན་(གྲོང་ཁྱེར) རིག་གནས་ནང་གི་མི་ཕལ་པའི་རིག་གནས་ཀྱི་སྣང་ཚུལ་དེ་ཡིན་པར་བསམ་ཀྱིན་ཡོད། གོང་གསལ་གྱི་དེ་དང་དེ་ལྟ་བུ་བཞེད་པ་མི་མཐུན་པ་གང་མང་མཆིས་མོད། དམངས་སྲོལ་རིག་པར་དཔྱད་མཁན་དེ་དག་གི་དགོངས་པ་ལས།  ང་ཚོར་ཤེས་རྟོགས་མཐུན་སྣང་དུ་གྲུབ་པ་ནི།  དམངས་སྲོལ་གྱི་ནང་དོན་གཙོ་བོ་སྲོལ་རྒྱུན་གྱི་བསམ་མནོའི་འཚོ་བའི་ཕྱོགས་ཤེད་ཆེ་ལ། ལྷག་པར་དུ་དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་རྩོམ་རིག དཔེར་ན། ལྷ་སྒྲུང་། ངག་རྒྱུན། གཏམ་རྒྱུད། གབ་ཚིག གླུ་གཞས།  གཏམ་དཔེ། ཟློས་གར་ལ་སོགས་ལྟ་བུ་རེད། དེ་བས་ང་ཚོ་བོད་ཀྱི་ཡུལ་ཁམས་ལ་མཚོན་ནས་བརྗོད་ན། དམངས་ཁྲོད་རྩོམ་རིག་ཤིན་ཏུ་དར་ཁྱབ་ཆེ་མོད། དེར་གོ་བ་གཏིང་ཚུགས་ཆགས་པ་དང་རང་བཞིན་གསལ་པོར་ར་སྤྲོད་བྱེད་ནུས་པའི་གཞུང་ལུགས་ངེས་ཅན་ཞིག་གྲུབ་མེད་པས། རིག་གཞུང་འདི་ལ་སྣང་ཆུང་མི་བྱེད་པར་གལ་ཆེན་དུ་བཞག་ནས་རྒྱུན་དུ་མཐོང་ཐོས་སུ་ཡོད་པའི་ཤེས་བྱ་སྟེ། བོད་མིའི་གནས་སྟངས། བསམ་སྤྱོད། ཆས་ལུགས། གོམས་གཤིས་ལ་སོགས་ཤེས་རིག་མེད་དུ་མི་རུང་བ་ཞིག་ཏུ་དགོངས་ནས་ཇི་བཞིན་དུ་འགོད་པ་ལས་ཞྭ་དཔེ་ལྷམ་འགེབས་དང་ར་མགོ་ལུག་སྦྱར་གྱི་ཚུལ་དུ་འགྲོ་བར་མི་རིགས་སོ།།
          གཉིས། དམངས་སྲོལ་རིག་པ།
          དམངས་སྲོལ་རིག་པ་ནི་མིའི་གནས་ལུགས་ཀྱི་ཚན་རིག་ནང་གི་གྲས་གལ་ཆེན་ཞིག་ཡིན། དེ་ནི་མི་རྣམས་དུས་རྒྱུན་གྱི་དངོས་པོའི་འཚོ་བ་དང་བསམ་པའི་འཚོ་བའི་ཁྲོད་སྐད་ཆ་དང་སྤྱོད་ཚུལ་རྒྱུན་སྤེལ་བྱས་པའི་དམངས་སྲོལ་སྣ་ཚོགས་སྣང་ཚུལ་གྱི་རིག་གཞུང་ཞིག་ཡིན་ཞིང་།  འཛམ་གླིང་གི་ས་གནས་ཀུན་དུའང་དམངས་སྲོལ་རིག་པ་རང་ཚུགས་ཐུབ་པའི་རིག་གཞུང་ཞིག་ཏུ་གྲུབ་ཡོད་པ་མ་ཟད། རྒྱལ་ཁབ་མང་ཤོས་ཀྱི་མཁས་པ་དག་གིས་གདེངས་འཇོག་མཐོན་པོ་གནང་ཀྱིན་ཡོད།
          དམངས་སྲོལ་རིག་པ་ནི་མིའི་རིགས་རིག་པ། མི་རིགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ། ལོ་རྒྱུས་རིག་པ་བཅས་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་པ་ལ། དེ་བས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་མཁས་པ་ཁ་ཅིག་གིས་དམངས་སྲོལ་རིག་པ་ནི་མིའི་རིགས་རིག་པ། མི་རིགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ། ལོ་རྒྱུས་རིག་པ་བཅས་ཀྱི་བྱེ་བྲག་གམ་ནང་གསེས་སུ་བཞག་ནས་དཔྱད་པ་གཏོང་བཞིན་ཡོད་པའང་དེར་རག་ལས་ཡོད།དམངས་སྲོལ་རིག་པ་ནི་དེ་དག་དང་འབྲེལ་དམ་པོ་མཆིས་པ་ལས་ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་ཏེ། མིའི་རིགས་རིག་པ་ནི་མིའི་རིགས་ཀྱི་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་ཏེ། མིའི་རིགས་ཀྱི་བསྐལ་པ་ཡ་ཐོག་གི་རིག་གནས། དཔེར་ན། གཉུག་མའི་དུས་ཀྱི་སྡོད་གནས། གྱོན་ཆས། བཟའ་བཏུང་། ཕྱུགས་ཟོག རྔོན་པ། སོན་ལྡན་རྩི་ཤིང་། སྔོག་འཐུ་སོགས་དངོས་པོའི་རིག་གནས། ཁྱིམ་རྒྱུད། རུས་རྒྱུད། རུ་སྡེ། ཚོ་བ་སོགས་སྤྱི་ཚོགས་སྒྲིག་གཞི། ཆོས་ལུགས། སྒྱུ་རྩལ། སྐད་ཆ་སོགས་བསམ་པའི་རིག་གནས་བཅས་དམིགས་བསལ་དུ་བཟུང་ནས་བརྟག་དཔྱད་བྱ་དགོས་ཤིང་། དམངས་སྲོལ་རིག་པས་བསྐལ་བ་ཡ་ཐོག་རིང་མོའི་རིག་གནས་ལ་ཞིབ་དཔྱོད་བྱེད་པ་མ་ཟད། རྒྱལ་ཁབ་དང་མི་རིགས་གང་རུང་གི་དེང་རབས་ལོ་རྒྱུས་སུ་རྒྱུན་སྤེལ་བྱེད་པའི་རིག་གནས་སྣང་ཚུལ་དེ་ལའང་ཞིབ་འཇུག་བྱེད་པ་རེད།
          མི་རིགས་རིག་པ་དང་དམངས་སྲོལ་རིག་པ་ལ་འབྲེལ་བ་དམ་པོ་ཡོད་དེ། མི་རིགས་རིག་པ་ནི་མི་རིགས་ལ་ཞིབ་འཇུག་བྱེད་པའི་རིག་གཞུང་ཞིག་ཡིན་ཞིང་། མར་ཁེ་སི་རིང་ལུགས་ཀྱི་བལྟ་ཚུལ་ལྟར་ན།  མི་རིགས་རིག་པ་ནི་ངེས་པར་དུ་དེང་དུས་ཀྱི་བྱེ་བྲག་མི་རིགས་འཕེལ་རྒྱས་ཆོས་ཉིད་ལ་དཔྱོད་པའི་རིག་གཞུང་ཞིག་ཡིན་དགོས་པ་རེད། དེས་མི་རིགས་གང་ཞིག་གི་འབྱུང་ཁུངས། འཕེལ་རིམ། གནས་སྤོ། ས་ཁམས་དབྱེ་ཚུལ། སྤྱི་ཚོགས་དཔལ་འབྱོར་དང་མི་རིགས་རིག་གནས་ཀྱི་ཁྱད་ཆོས་སོགས་འདུས་པས། དམངས་སྲོལ་རིག་པ་ནི་དེ་དང་བསྡུར་ན་ཁྱབ་ཆུང་སྟེ། ཐོག་མར་འགོ་ཚུགས་པའི་དུས་སུ། མི་དམངས་ཀྱི་བློ་གྲོས། སྐད་ཆ། དད་པ་དང་སྒྱུ་རྩལ་ལ་དཔྱད་པ་ལས་རིམ་བཞིན་མི་རིགས་ཧྲིལ་པོའི་དམངས་ཁྲོད་འཚོ་བ་དང་། རིག་གནས་གྲས་སུ་རྒྱུན་སྤེལ་རང་བཞིན་ལྡན་པའི་བསམ་མནོའི་འདུ་ཤེས། སྲོལ་ལུགས་གོམས་གཤིས་ཀུན་ཞིབ་འཇུག་བྱ་ཡུལ་ཏུ་གྱུར། དམངས་སྲོལ་རིག་པའི་ལུས་གཙོ་བོ་ནི་མི་རིགས་ཀུན་གྱི་མི་དམངས་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་དེ་གཞུང་ཐིགས་སུ་བཟུང་ནས་རྒྱུན་སྤེལ་རིག་གནས་སྣང་ཚུལ་གྱི་ཆོས་ཉིད་དང་། རྣམ་པ། ཁྱད་ཆོས་བཅས་ལ་ཞིབ་རྟོགས་བྱ་རྒྱུ་དེ་ཡིན།
          གཞན་སྤྱི་ཚོགས་རིག་པ་དང་དམངས་སྲོལ་རིག་པ་གཉིས་ཀའང་ཕར་སྣོལ་ཚུར་སྣོལ་གྱི་འབྲེལ་བ་ཟབ་མོ་ཡོད་དེ། སྤྱི་ཚོགས་རིག་པ་ནི་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་གཞི་དང་། ནུས་པ། བྱུང་བ། འཕེལ་བའི་ཆོས་ཉིད་ལ་བརྟག་དཔྱད་བྱེད་པའི་རིག་གཞུང་ཞིག་ཡིན་པས། དམངས་སྲོལ་རིག་པ་དང་བསྡུར་ན་ཁྱབ་ཡངས་ཤིང་། ལྷག་པར་དུ་སྤྱི་ཚོགས་ཀྱི་ཆགས་ཚུལ། ཁྱིམ་རྒྱུད། ཆོས་ལུགས། གཉེན་སྒྲིག ཡུལ་སྲོལ་གོམས་གཤིས། གྲོང་ཁྱེར། རུ་སྡེ། འབྲོག་ལས། ཞིང་ལས། ཚོང་ལས། ལག་བཟོ་སོགས་དམངས་སྲོལ་རིག་པའི་ཞིབ་འཇུག་ལ་ཕན་འབྲེལ་ཆེན་པོ་ཡོད། དེ་ཡང་ང་ཚོས་བཀོད་ཟིན་པའི་ཡིག་ཚོགས་ལས་དམངས་སྲོལ་རིག་པའི་རིག་གཞུང་འདི་མིའི་རིགས་རིག་པ། མི་རིགས་རིག་པ། སྤྱི་ཚོགས་རིག་པ་བཅས་ལ་འབྲེལ་དབྱེར་མེད་ཡོད་ནའང་དེ་དག་གང་རུང་གི་མངའ་ཁོངས་སུ་མི་འདུས་པར་རང་གི་ཁྱད་ཆོས་དང་རང་ཚུགས་ཐུབ་པ། ཡང་ན། རང་གི་རྟོག་དཔྱོད་བྱ་ཡུལ་ཡོད་པ་ཞིག་སྟེ། ཞིབ་དཔྱོད་ཀྱི་ལས་སྣ་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་གང་རུང་ཞིག་གི་ལོ་རྒྱུས་སྟེང་བྱུང་བ་དང་དར་བའི་དངོས་པོའི་རིག་གནས་དང་བསམ་པའི་རིག་གནས་ནང་རྒྱུན་སྤེལ་རང་བཞིན་ལྡན་པའི་སྤྱོད་པ། བསམ་མནོ་དང་སྐད་ཆའི་རྣམ་པ། མི་རིགས་ཀྱི་འཚོ་བའི་ཁྲོད་མི་ཀུན་གྱི་ཡུལ་སྲོལ་གོམས་གཤིས་སྤྱི་བཞག་བྱས་ནས་དམངས་ཁྲོད་ཀྱི་ཡུལ་སྲོལ་སྣ་ཚོགས་ཀྱི་སེམས་ཁམས་དང་གོམས་གཤིས། བྱེ་བྲག་ཏུ་ངོས་འཛིན་རྒྱུ་ཡོད་པའི་སྲོལ་རྒྱུན་རིག་གནས་དེའི་སྐོར་ཡིན་པས་རང་ཚུགས་ཐུབ་པའི་རིག་གཞུང་ཞིག་རེད་ཅེས་མགྲིན་པ་གཟེངས་སུ་བཏེགས་ནས་བསྙད་ཐུབ་བོ།།
ལེའུ་གཉིས་པ། དམངས་སྲོལ་གྱི་དར་ཚུལ་དང་ཁྱད་ཆོས།
          གཅིག དམངས་སྲོལ་གྱི་དར་ཚུལ།
          དམངས་སྲོལ་ནི་འཇིག་རྟེན་སྟེང་གི་ཤེས་རིག་ཀུན་གྱི་སྤྱི་འགྲོས་ཇི་བཞིན་སྐྱེས་འཕེལ་བྱུང་བ་ལས། འབྱུང་ཁུངས་མེད་པའི་ཆུ་དང་རྩ་བ་མེད་པའི་ཤིང་ལྟར་མི་སྲིད་པར། མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་འདིའི་བྱུང་འཕེལ་དང་མཉམ་དུ་འཁྲུངས་པ་དང་དར་བ་ཡིན་ཞིང་། འགོ་ཚུགས་པ་ནས་བཟུང་སྤྱི་ཚོགས་ཀྱི་ངོ་བོར་འབྲེལ་བ་དབྱེར་མེད་དུ་ཆགས་ཡོད། ལོ་སྟོང་ཕྲག་མང་པོ་འདས་པའི་ནང་དུ་དམངས་སྲོལ་ནི་དུས་ཤིག་དང་ཡུལ་ཞིག་ལ་ཡོད་པ་མ་ཡིན་ལ། ཡང་ན། ཤེས་རིག་ཀ་འདྲ་བའི་སྟེང་ཤེས་རིག་ཁ་འདྲ་བ་བསྣན་པ་ལས་བྱུང་བའང་མིན་པར། དེ་ནི་རྒྱུན་རིང་གི་ལོ་རྒྱུས་ཆུ་ཀླུང་གི་ཉམས་སྟབས་ལ་གྲོགས་སྒྲིག་ནས་བྱུང་བ་ཞིག་རེད།  དེ་ཡང་གཉུག་མའི་དུས་ཀྱི་དམངས་སྲོལ་ནི་ཤིན་ཏུ་རིང་བའི་བསྐལ་པ་ཡ་ཐོག་གི་དུས་སུ། ཕ་མེས་ཡང་མེས་ལ་ཐོན་སྐྱེད་ནུས་ཤུགས་དང་ཤེས་རིག་ཆེས་ཆེར་དམན་པས་ཉི་ཟླ་སྐར་གསུམ་གྱི་འཆར་ནུབ། ས་ཆུ་མེ་རླུང་གི་གནོད་འཚེ། སྐྱེ་རྒ་ན་འཆིའི་འཇིགས་སྐྲག་ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ལ་ཤེས་རྟོགས་དང་གོ་བ་ཞན་པས་དངོས་པོ་ཡོད་དགུར་རྣམ་ཤེས་ལྡན་པའི་ལྟ་ཚུལ་ཆགས། རྒྱུ་དེ་ལས་རང་གི་ལུས་ཁམས་དང་འཚོ་བར་གནོད་སྐྱོན་མི་འབྱུང་ཕྱིར། ལྷ་ཀླུ་གཉན་བཙན་ཞེས་རང་གི་གྲོགས་དང་སྐྱབས་གནས་འཚོལ་ནས་མཆོད་བཀུར་བྱེད་པའི་ཆོ་ག་སྣ་ཚོགས་དར་བ་ལ། ཕྱི་ངོས་ཀྱི་རྣམ་པའི་སྟེང་ཆོ་ག་བྱེད་ཚུལ་དེ་དག་ཤིན་ཏུ་རྨོངས་མོད་ངེས་དོན་དུ་རང་བྱུང་ཁམས་ལ་འཐབ་རྩོད་བྱེད་པའི་སྙིང་སྟོབས་ལྡན་པ་རེད། དངོས་གནས་སུ་དེ་ནི་གཉུག་མའི་དུས་ཀྱི་འདུ་ཤེས་དང་སེམས་ཁམས་གཙོ་བོ་ཡིན་པ་མ་ཟད། རྣམ་པ་དེ་དང་དྲན་པ་དེ་དག་སྤྱད་ནས་མི་ཀུན་གྱིས་རང་བྱུང་གི་འགྱུར་ལྡོག་ལ་འཐབ་འཛིང་བྱེད་ཕོད་པའི་སྐྱབས་གྲོགས་གདོད་མའི་སྒྱུ་རྩལ་དང་ལྷ་ཆོས་རང་བཞིན་གྱི་བཀོད་སྟངས་དེ་དག་དར་བ་རེད། སྤྱིར་བཀོད་སྟངས་དེ་དག་ལ་ཤེས་པ་དང་དྲན་པ་ཤིན་ཏུ་དམན་མོད། ཡིན་ཡང་། དེ་ནི་འགྲོ་བ་མིའི་རིགས་ཀུན་ངེས་པར་དུ་བརྒྱུད་དགོས་པའི་ཆོས་ཉིད་ཡིན་ཞིང་། མི་རིགས་གང་དང་གང་ཡིན་ཡང་ཀུན་ཞུགས་ཀྱི་ལམ་དེར་མ་བརྒྱུད་པ་ཕལ་ཆེར་ཡོད་མི་སྲིད། གདོད་མའི་ཆོས་ལུགས་དང་གཉུག་མའི་དམངས་སྲོལ་གཉིས་ཀའང་ཁུངས་དེ་ལས་འཕྲོས་པ་ཡིན་ལ། དེ་གཉིས་ཀ་མཉམ་དུ་སྐྱེས་པ་དང་འཕེལ་བ་རེད་ཅེས་བརྗོད་ནའང་གནས་ལུགས་དང་མི་མཐུན་པའི་ལོག་གཏམ་དུ་མི་འགྲོ  མི་རིགས་གང་དང་གང་ལའང་རང་ཉིད་ཀྱི་དངོས་པོའི་ཆ་རྐྱེན་དང་ཐོན་སྐྱེད་ནུས་ཤུགས་ཀྱི་ཆུ་ཚད་དང་མཐུན་པའི་ལྷ་སྒྲུང་། ཆོས་ལུགས་པའི་ཆོ་ག་ཤིག་མཆིས་ཤིང་། དེ་ཐམས་ཅད་ཐོག་མར་རང་བྱུང་ཁམས་ཀྱི་འགྱུར་བ་སྣ་ཚོགས་མཆོད་བསྟོད་བྱེད་པ་ལས་རིམ་བཞིན་རུ་སྡེ་དང་རུས་རྒྱུད་ལ་མཆོད་བཀུར། ལྷ་ཆོས་དམོད་སྔགས་སོགས་བཀོད་སྤྱོད་བྱས་རྗེས་མི་རེ་རེའི་སྟེང་ལ་གཞོལ་ནས། ལས་འདི་བྱ་རུང་བ་དང་ལས་དེ་བྱ་མི་རུང་བ། གནས་འདི་ལ་མཆོད་བཀུར་དང་གནས་དེ་ལ་ངན་དམོད་བྱེད་པའི་དབྱེ་ཚུལ་བྱུང་བ་དང་མཉམ་དུ་དམངས་སྲོལ་གྱི་རྣམ་པའང་རིམ་བཞིན་ཇེ་རྒྱས་སུ་ཕྱིན་ནས་མོ་དང་རྩིས་བྱེད་ཚུལ་དར་བ་དང་།  ཁྱིམ་རྒྱུད་དང་ཁྱིད་ཚང་གི་གཉེན་སྒྲིག་སྐྱེ་འཆི་རང་བཞིན་བཅས་ཡང་རྒྱུན་རིང་གི་འཚོ་བའི་ཉམས་མྱོང་ཁྲོད་མ་སྐུལ་རང་ཤུགས་སུ་ཐུན་མོང་གིས་སྤྱོད་པའི་སྤྱི་ཚོགས་རང་བཞིན་ལྡན་པའི་ཡུལ་སྲོལ་གོམས་ལུགས་ཤིག་དར་བ་རེད།
          སྤྱི་ཚོགས་འཚོ་བ་ནི་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡིན།  གཉུག་མའི་དུས་ནས་ད་བར་དུ་མི་ཀུན་གྱི་གནས་སྟངས། ཀུན་སྤྱོད། གྱོན་པ། བཟའ་བཏུང་གི་འཚོ་བའི་སྣང་ཚུལ་དང་རྒྱུན་སྤེལ་བྱ་བ་དེའང་དམངས་སྲོལ་གྱི་ལས་སྣའི་ཕྱོགས་སུ་དོན་གལ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད། ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་གདེང་འཇོག་བྱ་བའི་གོམས་གཤིས་མང་པོ་མི་ཀུན་ནས་མ་སྤེལ་རང་ཤུགས་སུ་འཕེལ་རྒྱས་འགྲོ་བཞིན་གདའ། གྱོན་ཆས། བཟའ་བཏུང་། སྡོད་ཡུལ། གནས་སྤོ་སོགས་ཀྱི་འཚོ་བའི་སྣང་ཚུལ་ཡང་ཉིན་སྟེང་ཉིན་བརྩེགས་ནས་ཡུན་རིང་དུ་གོམས་འདྲེས་སུ་སོང་བའི་ལུགས་ལྟར་བཀོད་བཞིན་འདུག་ལ། གོམས་འདྲིས་སུ་སོང་བའི་ལུགས་དེ་ནི་རྒྱུ་ངེས་ཅན་ཞིག་གི་འོག་མ་གཏོགས་འགྱུར་མི་སྲིད་པའི་གོམས་སྲོལ་དང་སྤྱོད་ལུགས་ཤིག་ཡིན། དེ་ཡང་ལོ་ཁམས་རྩི་བ། དུས་སྦྱོར། གཉེན་སྒྲིག འདས་མཆོད་ཀྱི་ལུགས་སྲོལ་ཡང་མི་རབས་རྗེས་མ་དག་གི་དམངས་སྲོལ་དུ་གྱུར་པ་དང་། དེ་མིན་ལག་བཟོ། ཞིང་ལས།  ཚོང་ལས། འབྲོག་ལས། རྩེད་མོ་ཡང་སྤྱི་ཚོགས་ཀྱི་ཐོན་སྐྱེད་འཕེལ་རྒྱས་དང་འཚོ་བའི་འགྱུར་ལྡོག་དང་མཉམ་དུ་རང་རང་གི་ཁྱད་ཆོས་ཡོད་པའི་དམངས་སྲོལ་དུ་གྱུར་པ་རེད།
          དམངས་སྲོལ་རིག་གནས་ཀྱི་གྲུབ་རྐྱེན་ནི་མི་ཀུན་གྱི་སྤྱི་ཚོགས་དངོས་པོ་ཐོན་སྐྱེད་ཀྱི་ཆུ་ཚད་དང་།  འཚོ་བའི་རྨང་གཞི།  འཚོ་བའི་འགྲོ་ལུགས་ཀྱི་འགྱུར་ལྡོག  ཡང་ན་རང་བྱུང་ཁམས་ཀྱི་མཐུན་རྐྱེན་དང་འཚམ་པ།  སྤྱིར་མི་རིགས་གང་རུང་གི་དམངས་སྲོལ་བྱུང་བ་དང་འཕེལ་རྒྱས་ཀྱི་གོ་རིམ་ནི་སྤྱི་ཚོགས་ཐོན་སྐྱེད་ནུས་ཤུགས་དང་དངོས་པོའི་རིག་གནས་ཆུ་ཚད་ཀྱིས་ཚོད་འཛིན་དང་བཀག་འགོག་བྱས་ཡོད། དེར་མི་རིགས་དེའི་དངོས་པོའི་རིག་གནས་ངང་ཚུལ་དང་བསམ་བློའི་ཤེས་རྟོགས་རྟེན་མའམ་རྨང་གཞི་བྱས་པ་ཡིན་ཞིང་།  དངོས་པོའི་རིག་གནས་ཀྱི་དཔལ་ཡོན།  སྒོས་སུ་བསམ་མནོ་ཤེས་རྟོགས་དང་ཚན་རིག་ལག་རྩལ་གྱི་གནས་ཚུལ་ཡང་ཇི་མ་ཇི་བཞིན་དུ་སྟོན་ནུས། དེ་བས་དུས་རབས་གང་དུ་བྱུང་བའམ་དམངས་སྲོལ་སྣང་ཚུལ་གང་ཡིན་ཡང་བྱུང་བ་དང་གནས་པ་ཐམས་ཅད་ལ་དངོས་པོའི་མཐུན་རྐྱེན་ངེས་ཅན་ཞིག་ལ་བསྟུན་དགོས་པ་རེད། འོན་ཀྱང་། དངོས་པོའི་མཐུན་རྐྱེན་ཁོ་ནའི་དམངས་སྲོལ་དེ་འགྲུབ་མི་སྲིད།
          མི་ཀུན་གྱིས་འཇིག་རྟེན་འདིར་འཐབ་རྩོད་བྱེད་པ་ལས་འཁྲུངས་པའི་ཤེས་རྟོགས་ཏེ་བསམ་པའི་འཆར་སྒོ་དེ་ཡང་གྲུབ་རྐྱེན་འགངས་ཆེན་ཞིག་ཡིན། རྒྱུན་རིང་འཚོ་བའི་ཁྲོད་དུ། དཔེར་ན། དུས་བཞིའི་འགྱུར་ལྡོག་ལ་བསྟུན་ནས་དཔྱིད་ས་བོན་གྲུང་པོ་ལས་སྟོན་གྱི་འབྲས་བཟང་ཕུན་ཚོགས་བྱུང་བ་ལྟ་བུ་ཆེས་མ་མཐའི་ཤེས་རྟོགས་རྙེད་པ་དེ་དང་དེ་ལྟ་བུ་འཇིག་རྟེན་འདིའི་རང་བཞིན་མི་ཀུན་གྱི་བློ་ངོར་འཆར་ནུས་པ་དང་མི་ནུས་པའི་ངང་ཚུལ་དེ་དག་ལས། ལ་ལ་འགྲོ་བ་སྤྱིའི་ཆོས་ཉིད་རང་བཞིན་དང་མཐུན། ལ་ལ་དྲན་པ་ཞན་པ། ཤེས་པ་ཆུང་བ། འཆར་སྒོ་དོག་པའི་རྨོངས་དད་རང་བཞིན་ལྡན་པ་རེད། རྒྱུ་མཚན་དེའི་ཕྱིར་ང་ཚོས་བསམ་གཞིགས་ཕྲ་མོར་བརྟེན་ནས་བོད་མིའི་བསམ་སྤྱོད་མི་བོར་བར་མི་ཀུན་གྱི་འཚོ་བ། བདེ་སྐྱིད། ཁམས་དྭངས། ། ཡར་འཕེལ། བཀྲ་ཤིས་བདེ་ལེགས། ཕུན་སུམ་ཚོགས་པའི་དཀར་ཕྱོགས་དམངས་སྲོལ་གྱི་རིགས་རྒྱུན་འཁྱོངས་དང་ཁྱབ་སྤེལ་བྱ་རྒྱུ་དེ་རྩ་འགངས་ཆེན་ཞིག་ཏུ་བརྩི་དགོས་ཏེ། དེར་མི་ཀུན་གྱིས་རང་བྱུང་ཁམས་ལ་འཐབ་རྩོད་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བྱེད་པར་ནུས་པ་མི་དམན་པ་ཞིག་མཆིས་པས་སོ།།
          གཉིས། དམངས་སྲོལ་གྱི་ཁྱད་ཆོས།
          ༡ མི་རིགས་ཀྱི་རང་བཞིན་ལྡན་པ། དམངས་སྲོལ་ནི་ཐོག་མར་མི་རིགས་ཀྱི་རང་བཞིན་ལྡན་པ་ཞིག་རེད།  མི་རིགས་སོ་སོའི་འཚོ་བའི་གཤིན་ས།  ལོ་རྒྱུས་རིག་གནས།   ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་མི་འདྲ་བས་མི་རིགས་རེ་རེར་རང་རིགས་ཀྱི་ཉམས་འགྱུར་ཐུན་མོང་མ་ཡིན་པ་མཚོན་པའི་ཁྱད་ཆོས་རེ་ཡོད། དམངས་སྲོལ་ལ་ཡང་མི་རིགས་གང་རུང་བ་ཞིག་གི་རང་བཞིན་གང་རུང་བ་ཞིག་ལྡན་པ་ལས་མི་རིགས་གང་རུང་བ་དེ་ལས་བརྒལ་བའི་དམངས་སྲོལ་གཞན་ཞིག་ཡོད་མི་སྲིད་ལ། དེ་མིན་གྱོན་ཆས། བཟའ་བཏུང་། སྡོད་གནས་དག་ནི་དམངས་སྲོལ་འབུར་དུ་ཐོན་པའི་གནས་སུ་ལགས་ཏེ། མི་རིགས་ག་འདྲ་ཞིག་ཡིན་ཡང་རང་རིགས་གནས་ཡུལ་གྱི་སའི་འཁོར་ཡུག་དང་གནམ་གཤིས་འཁྱག་གྲང་ལ་བསྟུན་ནས་གོན་ཆས་སྒྲིག་པ་དང་ཟས་སྤྱོད་པ་རེད། དཔེར་ན། རྒྱ་གར་གྱི་ཡུལ་ཚ་བ་ཆེ་བས་རས་སྲབ་མདོག་དཀར་གྱོན་པ་དང་། རྒྱ་ནག་གི་ཡུལ་དེ་ལས་ཅུང་དྲོ་བས་བལ་འཇོག་རས་ལྭ་མདོག་ནག་གྱོན་པ། འུ་ཅག་གངས་ཅན་པའི་ཡུལ་ལྗོངས་ཀྱི་གནམ་གཤིས་རྩུབ་ཅིང་འཁྱག་པས་དྲོད་འཇམ་གྱི་ལུག་ཚར་རམ་སློག་པ་རྒྱབ་གོས་དང་རྐང་མགོར་གོ་ལྷམ་གྱོན་ནས་གྲང་ངར་ཆེན་མོ་ཟློག་འཐབ་བྱེད་པ། བཟའ་བཏུང་གི་རིགས་ལ་མཚོན་ནས་བརྗོད་ནའང་རྒྱ་མཚོ་དང་འབབ་ཆུར་ཉེ་བའི་མིས་ཉ་ཤ ཆུ་བྱ།   ཆུ་སྲིན་དག་འཚོ་བའི་རྨང་གཞི་བྱ་བ་དང་།  མཐོ་སྒང་གི་མིས་ལུག་ཤ  སྐམ་ཤ  འོ་མ་མར་དག་འཚོ་བའི་རྟེན་བྱེད་དགོས་པ་རེད།
          དེ་ཡང་མི་རིགས་གང་ཡིན་ཡང་དངོས་ཡོད་ཀྱི་ཟས་རིགས་ལའང་ཐུན་མོང་མ་ཡིན་པའི་བདག་གཉེར་བྱེད་ཚུལ་དང་། ཐུན་མོང་མ་ཡིན་པའི་གསོལ་ཐབས་ཀྱི་ཤེས་རིག་ལྡན་ཞིང་། ཟས་རིགས་དེའི་དྲི་མ་དང་བཅུད་ཀྱང་མི་རིགས་དེར་ཞིམ་མངར་འབྱེད་པའི་ལྗགས་ཡོད་པ་ལས་མི་རིགས་གཞན་ལ་ཡོད་མི་སྲིད། དཔེར་ན། བོད་མིའི་རྩམ་པ་དང་མར་གྱི་དྲི་མ་རྒྱ་མིར་མི་གོམས་པ་དང་། རྒྱ་མིས་ཆུ་སྲིན་ཙི་གུ་གསོལ་བ་བོད་མིར་མི་གོམས་པ། ཡང་ན། བོད་མིས་བཙོས་པའི་ལུག་ཤ་རྒྱ་མིས་ཟ་མི་བཟོད་པ་དང་། རྒྱ་མིས་བཙོས་པའི་ལུག་ཤ་བོད་མིས་ཟས་ན་བྲོ་བ་མེད་པ་ལྟ་བུ་ཡིན། དེ་བཞིན་དུ་སྡོད་གནས་ཐད་ལ་ཞིང་པས་གཏན་འདུག་གི་ཤིང་ཁང་། རྡོ་ཁང་དང་ས་ཁང་བཟོ་སྐྲུན་བྱེད་པ། འབྲོག་པས་རྒྱུན་དུ་གནས་སྤོར་བར་སྟབས་བདེ་བར་དམིགས་ནས་སྦྲ་དང་གུར་བཟོ་བཀོལ་བྱེད་ཀྱིན་ཡོད་པ་སོགས་མི་རིགས་རང་རང་གི་འཚོ་བའི་མཐུན་རྐྱེན་དང་བསྟུན་ནས་མི་རིགས་རང་ཉིད་ལ་ཡོད་པའི་ཁྱད་ཆོས་གྲུབ་ཅིང་། ཁྱད་ཆོས་དེ་དག་ལས་མི་རིགས་དེར་སྤྱི་དབང་གི་སའི་མཛེས་པ། ཐུན་མོང་གི་སེམས་ཁམས། སྤྱི་མཐུན་གྱི་སྐད་བརྡ་དང་རིག་གནས་མཚོན་ལ།དེ་ནི་མི་རིགས་དེར་སྤྱི་དབང་གི་རིག་གནས་ཡིན་པ་མ་ཟད་སྤྱི་མཐུན་གྱི་དམངས་སྲོལ་སྣང་ཚུལ་ཡངཡིནནོ།།
          ༢ གདོད་མའི་རང་བཞིན་ལྡན་པ། དམངས་སྲོལ་ལ་གདོད་མའི་རང་བཞིན་ལྡན་པའང་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་རེད། དམངས་ཁྲོད་ཀྱི་ཡུལ་སྲོལ་འགོ་ཚུགས་པ་ཤིན་ཏུ་སྔ་ཞིང་རྒྱུན་རིང་གི་ཉམས་ལེན་ཁྲོད་གསར་བཏོད་ཅི་འདྲ་བཅོས་རུང་གདོད་མའི་ཤུལ་ལུས་གོམས་སྲོལ་མི་ཉུང་བ་ཞིག་དེང་སྐབས་ད་རུང་མཆིས་ཤིང་། དེ་དག་ལས་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཐོག་མའི་དུས་ཀྱི་འཚོ་བ་མང་པོ་རྟོགས་ནུས། སྒོས་སུ་ཆོས་ལུགས་དད་པའི་ཕྱོགས་ནས་བསྒྱུར་བཀོད་དང་གསར་སྣོན་ཅི་འདྲ་བཅོས་ནའང་དང་ཐོག་གི་རྣམ་པ་མི་དམན་པ་ཞིག་རང་ཤུགས་ཀྱིས་རྒྱུན་འཇགས་སུ་གནས་ཡོད། ཆོས་རྒྱལ་རྣམ་གསུམ་གྱི་དབང་སྒྱུར་སྐབས་སུ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བསྟན་པ་གངས་རིའི་ཡུལ་གྲུར་དར་སྤེལ་བྱུང་བ་ནས་རྗེས་སུ་ས་ཁྱབ་རྡོ་ཁྱབ་དུ་སོང་ནའང་གདོད་མའི་དུས་སུ་བྱུང་བའི་དངོས་པོ་ཀུན་ལ་རྣམ་ཤེས་ལྡན་པའི་ལྟ་ཚུལ། ལྷ་ཀླུ་གཉན་བཙན་ལ་མཆོད་བསྟོད་བྱེད་པའི་ཆོ་ག རྒྱུན་ལྡན་གྱི་འཚོ་བའི་ཁྲོད་དུ་བསང་མཆོད། ལབ་ཙེ་གཏོད་པ། རླུང་རྟ་གཏོང་བ། ཡང་ན། ས་དེའི་གཞི་བདག་དང་རི་འདིའི་སྒོ་ཕྱུགས། ཆུ་དེ་ནི་ཀླུ་ཆུ་དང་ཤིང་འདི་ནི་བཙན་ཤིང་ཞེས་པ་ལྟ་བུའི་གདོད་མའི་ཆོས་ལུགས་དེང་བར་ད་རུང་དམངས་ཁྲོད་དུ་མ་ཉམས་པར་ཡོད་པ་མི་ཀུན་གྱི་མཐོང་བྱའི་ཡུལ་དུ་གནས་པ་ལྟར་རེད། གོམས་གཤིས་སུ་སོང་བའི་ཆ་ལུགས་དེ་དག་ལ་ཁ་སྣོན་དང་བསྒྱུར་བཀོད་བྱས་ཡོད་ནའང་མ་གཞིར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་མེད་པས། དེའི་ནང་དུ་དམངས་སྲོལ་གྱི་བསམ་བློ་འདུ་ཤེས་དང་ཀུན་སྤྱོད་སོགས་མ་སྐུལ་རང་བཞིན་དུ་རྒྱུན་འཁྱོངས་བྱས་ཡོད་པས་དམངས་སྲོལ་ལ་གདོད་མའི་རང་བཞིན་ལྡན་པའི་ཁྱད་ཆོས་གྲུབ་ཡོད།
          ༣ རྟོགས་དཀའ་བའི་རང་བཞིན་ལྡན་པ། དམངས་སྲོལ་གྱི་སྣང་ཚུལ་ལས་མང་ཤོས་ཤིག་མི་རྣམས་ཀྱི་སྣང་ངོར་འཆར་མི་ཐུབ་པ་དང་། བློ་ཡིས་ཚོད་དཔག་བྱེད་དཀའ་བ་ཞིག་རེད། སྒོས་སུ་བསམ་སྤྱོད་ཀྱི་ཕྱོགས་ནས་གོམས་སྲོལ་ལ་ལ་མི་ཀུན་ནས་ལྐོག་གྱུར་གྱི་སེམས་ཁམས་འདུ་ཤེས་ངང་རྒྱུན་སྤེལ་བྱེད་བཞིན་ཡོད། དཔེར་ན། ལྷ་ཕབ་མོ་འདེབས་ལ་དད་མོས། རི་ཆུར་མཆོད་བསྟོད། ཕ་མེས་ཡང་མེས་ལ་ཡིད་རྟོན་བཅས་ལ་ཚོད་དཔག་བྱེད་ཐབས་མེད་པ་དང་། འགྲོ་བ་མིའི་ལུས་ཁམས་ལ་ནད་ཡམས་དྲག་པོས་བསྡམས་ན་དེ་གྲོལ་བར་བྱ་བ་ལ་སྨན་གསོ་ལས་རིམ་གྲོ་གལ་འགངས་སུ་འཇོག་པའི་སྲོལ་ཡོད་པ། རྒྱུན་དུ་ང་ཚོས་མཐོང་ཐོས་སུ་ཡོད་པའི་མི་ཞིག་ལ་ན་ཚ་བྱུང་ཚེ། ཐོག་མར་རང་གི་མཆོད་གནས་གདན་འདྲེན་བགྱིས་ནས་གཏོ་བཅོས་དང་སྨན་བཅོས་གང་ལ་རྒྱལ་ཁ་མཆིས་པ་ཕྱག་མོ་ཞུ་དགོས་ཤིང་།  གལ་ཏེ་གཏོ་བཅོས་བྱ་དགོས་ན་གཏོ་གླུད་གང་འོས་གང་འཚམས་དེ་བསྒྲུབ་པ། དཔེར་ན། བཙོ་སྐོལ་བ་དང་འདྲེ་འདུལ་བའི་ཆོ་ག་ལྟ་བུ། རྒྱུན་དུ་མི་ཀུན་ལ་མཐོང་ཐོས་དང་ལས་དེར་ཞུགས་ཀྱིན་ཡོད་ནའང་དེའི་དགོས་པ་དང་ནུས་པ་མི་རེ་གཉིས་ཀྱིས་མ་གཏོགས་འགྲེལ་མི་ཕོད་ལ། འགྲེལ་མཁན་རེ་གཉིས་དེ་ལའང་ཐེ་ཚོམ་གྱི་དྲ་བ་རབ་ཏུ་སྐྱེས་བཞིན་ཡོད། དེ་དང་དེ་ལྟ་བུ་ཤིན་ཏུ་མང་མོད་འདིར་ཚིག་ཚོགས་སུ་འགྲོ་བར་དོགས་ནས་མ་བརྗོད། འོན་ཀྱང་། གོང་གསལ་གྱི་རྒྱུ་མཚན་དེ་དག་ལས་ཀྱང་དམངས་སྲོལ་ལ་རྟོགས་དཀའ་ཞིང་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་རང་བཞིན་ལྡན་པ་ར་སྤྲོད་བྱེད་ནུས་སོ། །
          ༤ སྤྱོད་སྒོ་ཡངས་པའི་རང་བཞིན་ལྡན་པ། གོང་གསལ་ཀྱི་ཁྱད་ཆོས་དེ་དག་མ་གཏོགས་ད་དུང་ཆེས་གལ་ཆེན་ཞིག་ཡོད་པ་ནི་སྤྱོད་སྒོ་ཆེ་བའི་རང་བཞིན་ལྡན་པ་དེ་རེད། དམངས་སྲོལ་ལ་རིགས་འདྲ་མིན་དང་སྣང་ཚུལ་སྣ་ཚོགས་ཡོད།  འགྲོ་བ་མིའི་འཇིག་རྟེན་འདིར་འཚོ་བའི་མཐུན་རྐྱེན་ནི་མེད་དུ་མི་རུང་། དེ་བཞིན་ཐོན་སྐྱེད་དང་འཚོ་བའི་བར་འབྲེལ་དམ་པོ་ཡོད་པ་དེ་མི་དམངས་ལ་མཚོན་ན་དངོས་ཕན་གྱི་ཁོངས་སུ་གཏོགས་པའི་རིག་གནས་སྣང་ཚུལ་ཞིག་ཏུ་གྱུར་ཡོད། སྤྱིར་དམངས་སྲོལ་རིག་གནས་ལ་ཕྱོགས་གཉིས་ཡོད་དེ། ཚན་རིག་དང་མཐུན་པའི་དམངས་སྲོལ་དང་། རྨོངས་དད་རང་བཞིན་ལྡན་པའི་དམངས་སྲོལ་གཉིས་ཡིན།  འོན་ཀྱང་།  དམངས་ཁྲོད་དུ་དེ་ལྟར་མི་སྙམ་པར་ཡོད་ཚད་དངོས་ཕན་ཆེ་བའི་གྲས་སུ་བརྩི་ཀྱིན་ཡོད། རྒྱུ་མཚན་ནི་དམངས་སྲོལ་གྱི་བྱེད་སྒོ་དེ་དག་མི་ཀུན་གྱི་བསམ་སྤྱོད་དུ་མ་སྐུལ་རང་བཞིན་ངང་ཆགས་པ་དང་། ཐོན་སྐྱེད་དང་འཚོ་བའི་བར་སྐུལ་འདེད་བསྐྱེད་པར་ནུས་ཤུགས་ཆེན་པོ་ཡོད་ལ། སྒོས་སུ་དམངས་སྲོལ་རང་ངོས་སུའང་མི་དམངས་ཀྱི་འཚོ་བར་སྐུལ་འདེད་བསྐྱེད་པར་ནུས་ཤུགས་ཆེན་པོ་ཡོད་ལ།  སྒོས་སུ་དམངས་སྲོལ་རང་ངོས་སུའང་མི་དམངས་ཀྱི་འཚོ་བར་དགེ་མཚན་ལྡན་པའི་ནུས་པ་འདོན་ཐུབ་པས་རིན་ཐང་ཆེན་པོ་མཆིས་ལ།  བྱེད་སྒོ་དེ་དག་གིས་རུ་གྲོང་ཚོ་སྡེ་བར། རུས་བརྒྱུད་ཁྱིམ་བརྒྱུད་བར། ཉེ་མི་གཉེན་མི་བར་འབྲེལ་བ་ཇེ་དམ། སྒྲིག་གཞི་ཇེ་བརྟན། མཛའ་འབྲེལ་ཇེ་ཞེན་དུ་གཏོང་ཐུབ། དཔེར་ན། གཉེན་སྒྲིག་གི་ལུགས་སྲོལ་ལྟ་བུར་མཚོན་ན། འུ་ཅག་གི་བོད་ཡུལ་དུ་གཉེན་སྒྲིག་བྱེད་པའི་ཁྱོ་ཤུག་གཉིས་མི་རབས་དྲུག་བརྒྱུད་ཀྱི་ཉེ་ཚན་མ་ཡིན་པ་ཞིག་ཡིན་དགོས་ལ་དེ་ལས་ལྡོག་ན་ཧ་ཅང་ངོ་ཚ་ཆེ་བར་བརྩི་ཞིང་། མི་ཀུན་གྱི་ལྷན་སྐྱེས་ཀྱི་བསམ་པར་སྤང་བྱའི་གནས་སུ་གྱུར་ཡོད་པའི་སྲོལ་བཞིན། ཁོ་ཚོའི་སྣང་ངོར་དེ་ལྟར་བགྱིས་ན་ཡུལ་ཁམས་དེར་བཀྲ་མི་ཤིས་པར་ནད་ཡམས་དང་གོད་ཁ་འབྱུང་བར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།
          ང་ཚོས་རྒྱུན་ཏུ་མཐོང་ཐོས་སུ་གྱུར་པའི་འཚོ་བའི་ནང་དུ་ཚན་རིག་དང་མཐུན་པའི་སྲོལ་བཟང་ཤིན་ཏུ་མང་ལ། སྲོལ་བཟང་དེ་དག་དམངས་བྱིངས་ནས་ཁས་ལེན་བྱེད་པས་རྒྱུན་འཁྱོངས་བྱ་སླ་བ་རེད། གཞན་ཡུལ་གྲུ་དང་ས་གནས་སོ་སོར་གླུ་ལེན་གར་རྩེད། རྟ་རྒྱུགས། མདའ་འཕེན། དྲུག་པའི་ཆུ་རྩེད། བདུན་པའི་ཤིང་སློང་། གནམ་ལོ་གསར་པ་ལྟ་བུའི་རྩེད་མོ་རྩེ་བའི་དུས་བཟང་། ཡང་ན། བྱིས་པ་བཙས་པའི་བཙས་སྟོན། ལོ་གསུམ་ལ་ལོན་པའི་བྱིས་པར་“བང་སྒྲ་”ཅེས་པའི་སྟོན་ཆུང་སྒྲིག་པ། ལོ་བཅོ་ལྔར་སོན་པའི་བུ་མོར་སྒྲ་སྟོན་བྱས་ནས་ན་སོན་པའི་རྟགས་སྟོན་པ་ལྟ་བུའང་དམངས་བྱིངས་ཀྱི་འབྲེལ་བ་ཇེ་ཟབ་ཇེ་བཟང་གི་ཞོར་དུ་འཚོ་བའི་དཔལ་ཡོན་ཡང་ཕུན་སུམ་ཚོགས་པར་འགྲོ་ངེས་པ་དང་། དེ་མིན་ཁྱིམ་ཚང་གཅིག་ལ་སྐྱིད་སྡུག་གང་རུང་མཆིས་ཀྱང་ཁ་དཔེ་ལ།
          སྐྱིད་ཀྱི་གཟེབ་དང་། སྡུག་གི་རྟིང་། ཞེས་པ་ལྟར། དུད་ཚང་གཅིག་ལ་དཀའ་ངལ་ཡོད་ན་སྡེ་པ་བྱིངས་ཀྱིས་རོགས་རམ་བྱེད་པ་དང་། ཁྱིམ་གཞི་གཅིག་ལ་སྐྱིད་ཡོད་ན་ཚོ་པ་ཡོངས་དགའ་བ། ཉེ་མི་དང་གྲོགས་པོ་བར་འཚམ་རྟགས་འབུལ་བ། ཚོ་པ་དང་རུ་གྲོང་བར་རོགས་སྐྱོབ་བྱེད་པ། དེ་བཞིན་མི་རིགས་ཤིག་དང་རྒྱལ་ཁབ་བྱིངས་ཀྱི་སྤྱི་སེམས་རང་བཞིན་ལའང་དམངས་སྲོལ་གྱིས་རིན་ཐང་མེད་པའི་ནུས་པ་ཆེན་པོ་འདོན་ནུས། །
          ༥ ས་ཁུལ་རང་བཞིན། ཁྱབ་སྤེལ་རང་བཞིན་དང་སྒྱུར་བཅོས་རང་བཞིན་ལྡན་པ་ཞིག་ཀྱང་ཡིན། དམངས་སྲོལ་ལ་ས་ཁུལ་རང་བཞིན་གྱི་མདངས་ཤིན་ཏུ་གསལ། རྒྱུན་དུ་ཁ་དཔེ་རུ། ལུང་པ་རེ་ལ་ཆུ་རེ།  ས་ཆ་རེ་ལ་དཔེ་རེ། ཞེས་པ་ལྟར།  ས་ཁུལ་དང་ས་ཁུལ་བར་གོམས་ལུགས་མི་འདྲ་བར་མ་ཟད་རོང་པ་དང་འབྲོག་པའི་གོམས་གཤིས་ཀྱང་མི་འདྲ་ལ། དེ་བཞིན་དུ་འབྲོག་པ་དང་རོང་པའི་ནང་དུའང་རུ་གོང་མ་དང་རུ་ཞོལ་མའི་བར། སྡེ་པ་གོང་མ་དང་སྡེ་པ་ཞོལ་མའི་བར་གྱི་ཡུལ་སྲོལ་འགྲོ་ལུགས་ཀྱང་མི་འདྲ་བ་སོགས་ནི་དམངས་སྲོལ་ལ་ས་ཁུལ་རང་བཞིན་ལྡན་པའི་རྟགས་ཡིན།
          ཁྱབ་སྤེལ་རང་བཞིན་ཅེས་པ་ནི་དམངས་སྲོལ་གང་རུང་བ་ཞིག་གཏན་ཕབ་ཤུགས་འགྲིག་ཏུ་སོང་རྗེས། མི་རྒྱུད་ནས་མི་རྒྱུད་དང་དུས་རབས་ནས་དུས་རབས་ལ་སྔ་སྲོལ་དེང་གནས། ཡང་ན། ད་སྲོལ་སྔ་རྒྱུན་ཏེ་རྒྱུན་སྤེལ་རང་བཞིན་གྱི་ངོ་བོ་ལྡན་པ་དང་ཕྱི་ངོས་སུ་གཏན་འཇགས་རང་བཞིན་ཅན་ཞིག་ཡིན་པ་དེ་ཟེར་ཞིང་།  དེ་ཡི་ནང་དུ་ལོ་རྒྱུས་ཀྱི་རྣམ་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་ཇི་བཞིན་དུས་སྐབས་རེ་རེའི་འཚོ་བའི་ཆུ་ཚད་རབས་དང་རིམ་པ་བྱས་ནས་ངོས་འཛིན་བྱེད་ནུས་ཤིང་། དེ་དག་ལས་ལ་ལ་ལུགས་སྲོལ་གསར་པས་བསྡུ་ལེན་བགྱིས་ཏེ། མཉམ་དུ་གནས་པ། ལ་ལ་ཆ་ལུགས་གསར་པའི་ནང་རྙིང་པ་ཡོད་པ་དང་རྙིང་པའི་ནང་ཡང་གསར་པ་ཡོད་པའི་རྣམ་པ་སྣ་ཚོགས་ཡོད། ཁྱབ་སྤེལ་རང་བཞིན་གྱི་ནང་དུ་སྣེ་ཉག་གཅིག་ཙམ་མིན་པར་འཕྲེད་གཞུང་གཉིས་ནས་རྒྱུན་སྤེལ་བཅོས་པར་བརྟེན་ཕན་ཚུན་བར་ཤུགས་རྐྱེན་དང་འགྱུར་ལྡོག་བྱུང་བ་རེད། མི་རིགས་མི་འདྲ་བ་མང་པོ་མཉམ་གནས་ཀྱི་ས་ཁུལ་དང་མི་འབོར་འགྲོ་འོང་ཆེ་བའི་ས་ཁུལ་དུ་དམངས་སྲོལ་འདྲ་མིན་མཉམ་འདྲེས་སུ་འགྱུར་སླ་བ་ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མེད། ་ཡུན་རིང་དུ་མཉམ་འདུག་མཉམ་འཚོར་གནས་པས་ཆ་ལུགས་ཀུན་འདྲེས་ནས་དབྱེ་འབྱེད་མི་ནུས་པའི་མི་རིགས་ཡང་ཤིན་ཏུ་མང་སྟེ། དཔེར་ན། མན་ཇུ་རིགས་དང་རྒྱ་རིགས་ལྟ་བུ།  མན་ཇུ་རིགས་ཀྱིས་ཀྲུང་གོའི་ཡུལ་གྲུར་དབང་སྒྱུར་རྗེས་རྒྱ་རིགས་དང་མཉམ་དུ་ལོ་མང་པོར་འགོར་བས་དེང་སྐབས་མན་ཇུ་རིགས་ཀྱི་གོམས་ལུགས་གང་ཡིན་པ་དང་རྒྱ་རིགས་ཀྱི་འགྲོ་ལུགས་གང་ཡིན་པ་དབྱེ་བ་འབྱེད་མི་ནུས་པའི་ཚུལ་དུ་གྱུར་ཡོད་པ་བཞིན།   དམངས་སྲོལ་ནི་ལོ་རྒྱུས་ཀྱི་འགྲོས་ལ་བསྟུན་ཏེ་རང་ངོས་ནས་འགྱུར་ལྡོག་བྱུང་སྲིད་པ་མ་ཟད་མི་རིགས་དང་མི་རིགས་བར་ཕན་ཚུན་འབྲེལ་འདྲིས་དང་ཕན་ཚུན་བརྗེ་རེས། ཡང་ན། མི་རིགས་གཞན་གྱི་དམངས་སྲོལ་བཟང་ཆའི་ཕྱོགས་རང་མི་རིགས་ཀྱི་དམངས་སྲོལ་རྙིང་པའི་སྟེང་འཕྲོས་པ་ལས་བྱུང་བ་ཡིན། དེང་སྐབས་དར་ཟིན་པ་དང་དར་བཞིན་པའི་དམངས་སྲོལ་གསར་པའང་དེ་བཞིན་ཡིན་ཏེ། གཉུག་མའི་རང་བཞིན་དང་རྨོངས་དད་རང་བཞིན་གྱི་གྲས་དོར་ནས་བསམ་བློ་འདུ་ཤེས་གསར་པ་དང་ཤེས་རྟོགས་གསར་པའི་རྨང་གཞིའི་སྟེང་དུས་རབས་རང་བཞིན་ལྡན་པ། སྤྱི་ཚོགས་ཀྱི་ཉམས་འགྱུར་མཚོན་པའི་རྣམ་པ་ལྡན་པའི་དུས་སྟོན་གསར་པ་ནི་གསུམ་བརྒྱད་བུད་མེད་དུས་ཆེན། རྒྱལ་སྤྱིའི་ངལ་རྩོལ་དུས་ཆེན། ལྔ་བཞིའི་ན་གཞོན་དུས་ཆེན། དྲུག་གཅིག་བྱིས་པའི་དུས་ཆེན། རྒྱལ་སྟོན་དུས་ཆེན་ལྟ་བུ། སྤྱི་ཚོགས་ཀྱི་རྩ་འཛུགས་དང་ཚོགས་པ་ནི་ཞིང་ཚོགས། བཟོ་ཚོགས། བཟོ་པའི་མཉམ་སྤྲོད་ཁང་ལྟ་བུ། གཉེན་སྒྲིག་འདས་མཆོད་ཕྱོགས་ནས་ཐུན་མོང་གཉེན་སྒྲིག འགྲུལ་སྐྱོད་གཉེན་སྒྲིག  མྱ་ངན་གྱི་ཚོགས་འདུ་འཚོགས་པ།  མེ་ཏོག་ཕྲེང་བ་འབུལ་བ་ལྟ་བུ།  རིག་རྩལ་གསར་པའི་ཕྱོགས་ལུས་རྩལ་འགྲན་ཚོགས། འཇུ་བ། རྟ་རྒྱུག། ཆུ་རྐྱལ། ལྒང་ལི་རྒྱགས་པ། གླུ་གཞས་འགྲན་པ། ཞབས་བྲོ་ལྟ་བུ་མང་པོ་ཡོད། དེ་དག་ལ་བལྟས་ན་དམངས་སྲོལ་གྱི་ཁྱད་ཆོས་ལ་ཁྱབ་སྤེལ་རང་བཞིན་མ་གཏོགས་སྒྱུར་བཅོས་ཀྱི་རང་བཞིན་ཡང་ལྡན་ནོ།།
ལེའུ་གསུམ་པ། དམངས་སྲོལ་རིག་པའི་ནུས་པ་དང་དགོས་པ།
          དམངས་སྲོལ་བྱུང་རིམ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་འཚོ་བར་འབྲལ་མི་ནུས།  ཕུན་སུམ་ཚོགས་པའི་སྤྱི་ཚོགས་འཚོ་བ་དེས་་ཕུན་སུམ་ཚོགས་པའི་དམངས་སྲོལ་དེ་བསྐྲུན་པ་ཡིན། གོང་དུ་བཀོད་ཟིན་པ་ལྟར། དམངས་སྲོལ་རིག་པ་ནི་མི་ཀུན་གྱི་དུས་རྒྱུན་གྱི་དངོས་པོའི་འཚོ་བ་དང་བསམ་པའི་འཚོ་བའི་ཁྲོད་དུ།  སྐད་ཆ་དང་བསམ་སྤྱོད་སྟེང་རྒྱུན་སྤེལ་བྱ་བའི་དམངས་སྲོལ་སྣ་ཚོགས་ཀྱི་སྣང་ཚུལ་དེར་ཞིབ་དཔྱོད་བྱེད་པའི་རིག་གཞུང་ཞིག་ཡིན། སྒོས་སུ་དམངས་སྲོལ་ནི་རྒྱུན་རིང་ལོ་རྒྱུས་སུ་དར་འཕེལ་བྱུང་བས་ལོ་རྒྱུས་ཀྱི་དཀྱོག་མཚམས་སུ་བྱུང་བའི་རྣམ་པ་རབས་དང་རིམ་པ་ཞིག་དེང་སྐབས་ད་དུང་དམངས་སྲོལ་དུ་ཇི་བཞིན་ངོས་འཛིན་བྱེད་ནུས་པས། དམངས་སྲོལ་རིག་པ་ནི་ལོ་རྒྱུས་ཀྱི་རིག་གཞུང་དང་རིག་གནས་ཀྱི་རིག་གཞུང་། ཡང་ན། རིག་གནས་ཀུན་འདུས་ཀྱི་རིག་གཞུང་ཞེས་བརྗོད་ཀྱིན་ཡོད་པ་ངེས་པ་དོན་མཐུན་དུ་འདུག
          དམངས་སྲོལ་ནི་ལོ་རྒྱུས་ཀྱིས་གསར་བཏོད་དང་གསོག་འཇོག་བྱས་པའི་རིག་གནས་ཤིག་ཡིན་ལ། ཕྱི་ངོས་སུ་བལྟས་ན་དམངས་སྲོལ་ནི་ཁེར་རྐྱང་དུ་གནས་པ་དང་ཁོར་ཡུག་གི་རྣམ་པར་འབྲེལ་མེད་པར་སྙམ་མོད།  ང་ཚོས་དམངས་སྲོལ་མང་པོ་ཞིག་མཉམ་དུ་བསྡུར་ནས་འཕྲེད་གཞུང་གི་འབྲེལ་བ་ནན་ཞིབ་བྱས་ན་ཁོར་ཡུག་གི་དམངས་སྲོལ་ལ་འབྲེལ་ཆེ་བ་མ་ཟད། ལོ་རྒྱུས་བྱུང་རིམ་གྱི་ཤུལ་ལམ་ཡང་གསལ་པོ་མཐོང་། རྒྱུན་རིང་གི་ལོ་རྒྱུས་ཁྲོད་སྤྱི་ཚོགས་འཕེལ་རྒྱས་བྱུང་བ་དང་མཉམ་དུ་དམངས་སྲོལ་ཁ་ཤས་འཕེལ་རྒྱས་ཁྲོད་མེད་པར་གྱུར། ཁ་ཤས་འགྱུར་ལྡོག་སྒྱུར་བཅོས་ལས་མུ་མཐུད་དུ་འཕེལ་བ་རེད། རྒྱལ་ཁབ་གང་དང་གང་ལྟ་བུ། མི་རིགས་ཆེ་ཆུང་གང་དང་མི་འབོར་མང་ཉུང་གང་། ཡང་ན། རིག་གནས་འཕེལ་རྒྱས་ཀྱི་ཚད་མཐོ་དམན་གང་ལྟ་བུ་ཡིན་ཡང་ཕྱི་ཡི་ཆ་ལུགས་དང་ནང་གི་འཁྱེར་སོ་དམངས་བྱིངས་ཀྱི་འཚོ་བའི་ནང་གཏིང་ཚུགས་ཡོད་པས་མི་རིགས་གང་རུང་ལ་རྒྱུས་ལོན་བྱེད་ན་ངེས་པར་དུ་དམངས་སྲོལ་འཚོ་བར་བྱང་ཆ་ཡོད་དགོས། དེ་ཡང་མི་རིགས་བར་ཕན་ཚུན་མཐོང་ཆེན། ཕན་ཚུན་བརྩི་འཇོག ཕན་ཚུན་འབྲེལ་མཐུན་ཡོང་བར་ཡང་དམངས་སྲོལ་ལ་འབྲེལ་དམ་པོ་ཡོད་པས། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ལས། མི་རིགས་ཀུན་གྱི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་བརྩི་འཇོག་བྱེད་དགོས། ཞེས་བཀོད་ཡོད། སྒོས་སུ་རང་རེའི་མེས་རྒྱལ་ནི་མི་རིགས་མང་པོ་འདུས་པའི་ཁྱིམ་གཞི་ཆེན་པོ་ཞིག་ཡིན་པས་མི་རིགས་སོ་སོའི་དམངས་སྲོལ་ལ་རྒྱུས་ལོན་དང་ཞིབ་འཇུག་ལེགས་པོ་བྱས་ན་མི་རིགས་བར་མཐུན་སྒྲིལ་ཡོང་བར་དགེ་མཚན་ཆེན་པོ་ཡོད།
          དམངས་སྲོལ་ནི་སྤྱི་ཚོགས་དང་ཐུན་མོང་གིས་གསར་བཏོད་བྱས་པས། མི་དམངས་ཀྱི་འཚོ་བའི་གཤིན་ས་རུ་རྨང་གཞི་བརྟན་བརླིང་ཅན་ཞིག་ལྡན། དམངས་སྲོལ་གང་ཡིན་ཡང་འབྱུང་ཚུལ་དེར་དམིགས་གཏོད་ས་ཞིག་ངེས་པར་ལྡན་པ་ལས།  མི་གང་ཞིག་གི་རང་ངོས་ཀྱི་བསམ་སྤྱོད་ལ་དབང་བ་ཞིག་མིན།  སྤྱི་ཚོགས་དང་ཐུན་མོང་ལ་དབང་བའི་དམངས་སྲོལ་དེས། ཕྱིར་སྤྱི་ཚོགས་དང་ཐུན་མོང་ལ་ཕན་ནུས་ཤིག་ངེས་པར་མཆིས་པས་དམངས་སྲོལ་ལ་རང་གི་དགོས་པ་ལྟར་སློབ་གསོའི་ནུས་ཤུགས་ལྡན་ཞིང་། སློབ་གསོའི་བྱེད་ནུས་དེས་མི་རང་ངོས་ཀྱི་བསམ་སྤྱོད་དེ་སྤྱི་ཚོགས་དང་ཐུན་མོང་གི་གོམས་གཤིས་སུ་འདྲིས་པར་སྐུལ་བ་ན་ད་གཟོད་གསོན་ཉམས་དང་ལྡན་པ་རེད།
          གཤིས་ཀ་དྲང་ཞིང་ངང་རྒྱུད་འཇམ་པའི་བོད་མིར་བག་ཆགས་སུ་གནས་པའི་མི་རིགས་སྤྱིའི་ཐུན་མོང་གི་འདུ་ཤེས་ཟབ་པ།  སྡེ་པ་དང་ཚོ་པའི་བར་ཁ་སེམས་གཅིག་མཐུན་བྱེད་པ།  ཁྱིམ་རྒྱུད་ཀྱི་ཕྱོགས་ནས་ཕ་མའི་དྲིན་ཤེས་ཏེ་དྲིན་ལན་གཟོ་བ།   རྒན་པ་བཀུར་བ་གཞོན་པ་རྣམས་ལ་གཅེས་པ།  ཕན་ཚུན་བར་ངོ་ཚ་དང་ཁྲེལ་ཡོད་པ།  བློ་མཐུན་བར་རང་དོན་ཡལ་བར་དོར་ཡང་གཞན་དོན་དང་དུ་ལེན་པ།  ཕན་ཚུན་བརྩི་འཇོག་དང་དངོས་ཐོག་བདེན་འཚོལ་ལས་ངན་དམོད་དང་ལྐོག་གཡོ་བསླུ་བྲིད་མི་བྱེད།  རིག་གནས་ཀྱི་ཕྱོགས་ནས་མི་རིགས་གཞན་ལས་ཐུན་མོང་མ་ཡིན་པའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་ཁྱད་འཕགས་རང་བཞིན་མཆིས་པ། ཐ་ན་བོད་ཡིག་བཀོད་པའི་ཤོག་ལྷེབ་ཀྱི་སྣེ་མོ་ཞིག་ས་ན་ཡོད་ནའང་ས་མཐོ་ས་དང་གཙང་ས་ཞིག་ཏུ་འཇོག་པ་སོགས་ཀྱི་སྲོལ་བཟང་དེ་ག་དངོས་ཡོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བའི་ནང་དུ་མེད་མི་རུང་བ་ཞིག་ཡིན་པས་དམངས་བྱིངས་ནས་དམངས་སྲོལ་གྱི་བྱེད་ནུས་ལ་བསྟུན་ཏེ་སློབ་བསྐུལ་གནང་གིན་འདུག
          འཇིག་རྟེན་འདིའི་སྟེང་གི་མི་ཞིག་ལ་མཚོན་ན་དངོས་པོའི་འཚོ་བ་དང་བསམ་པའི་འཚོ་བ་གཉིས་ཀ་ལྡན་ན་ད་གཟོད་མི་ཚེ་དེ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡིན། དམངས་བྱིངས་ལ་ཆེས་མེད་དུ་མི་རུང་བའི་བཟའ་བཏུང་། གྱོན་ཆས། སྡོད་ཡུལ་སོགས་གྲུབ་ཞོར་གླུ་གར་རོལ་རྩེད་སོགས་དབེན་ནའང་ཇ་ལ་ཚྭ་མེད་པ་ཇི་བཞིན་མི་རིགས་ཀྱི་ཁྱད་ཆོས་དང་ཆ་ལུགས་ཡོད་པ་མ་རེད། དེ་ཡང་འཛམ་གླིང་སྟེང་རང་མི་རིགས་འདི་ལ་གླུ་གར་གྱི་རྒྱ་མཚོ་ཞེས་པའི་སྙན་གྲགས་གཡོ་བ་ལྟར་གླུ་ལེན་གར་མཁན་མང་བ། དེ་མིན་དམངས་ཁྲོད་དུ་རང་ཤུགས་སུ་དར་འཕེལ་བྱུང་ཡོད་པའི་ཞོ་སྟོན་དང་ལོ་གསར་པའི་དགའ་སྟོན། མདའ་འཕེན། རྟ་རྒྱུགས་འགྲན་པ། ཁྱིམ་རྒྱུད་ཀྱི་ཆོ་གའི་ཕྱོགས་ནས་འདས་མཆོད། བཙས་སྟོན། བག་སྟོན། གཉེན་སྟོན། ཆོས་ལུགས་ཀྱི་ཐད་ནས་བཞི་པའི་ལྔ་མཆོད། དགུ་པའི་ཉེར་གཉིས་ཀྱི་སྙུང་གནས། རྒྱ་ལོའི་སྨོན་ལམ་ཆེན་མོ།  མེ་ཏོག་མཆོད་མཇལ།  ལབ་ཙེ་གཏོད་པ། སྤྱི་བསང་འབུལ་བ། ད་དུང་ཁ་རྒྱུན་དུ་དར་ཆེ་བའི་ལྷ་སྒྲུང་། གཏམ་རྒྱུད། དགོད་གཏམ། གཏམ་དཔེ། དམངས་གླུ། གླུ་གཤགས། གླུ་གཞས། གབ་ཚིག  ཁེད། ཁ་མཚར་ལ་སོགས་ཕུན་སུམ་ཚོགས་པའི་དམངས་སྲོལ་དེ་དག་གིས་དམངས་བྱིངས་ཀྱི་འཚོ་བ་རོལ་རྩེད་གསོན་ཉམས་ལྡན་པར་བྱེད་པའི་ནུས་པ་བཏོན་ཡོད།
          དེ་ནས་ང་ཚོས་དམངས་སྲོལ་རིག་གཞུང་འདིའི་བྱེད་ནུས་ཡང་མདོར་བསྡུས་ཤིག་བརྗོད་ན། དམངས་སྲོལ་རིག་པས་དམངས་སྲོལ་གྱི་ཤེས་བྱ་ཁྱབ་གདལ་དུ་གཏོང་བ་དང་གཅིག མེས་རྒྱལ་གྱི་ཁྱིམ་གཞི་ཆེན་མོ་ལས་མི་རིགས་སྲིད་ཇུས་ལག་བསྟར་བྱ་རྒྱུར་མི་རིགས་ཀྱི་རིག་གནས་དང་མི་རིགས་ཀྱི་བསམ་བློ་འདུ་ཤེས་སོགས་ཀྱི་དཔྱད་གཞི་ཡིག་ཆ་དང་བསམ་འཆར་འདོན་སྤེལ་བྱེད་པ་དང་གཉིས། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དངོས་པོའི་དཔལ་ཡོན་དང་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྐྲུན་བྱ་བར་ཞབས་འདེགས་ཞུ་བ་དང་གསུམ། དམངས་སྲོལ་ངེས་ཅན་ཞིག་གི་ཞིབ་དཔྱོད་དང་སྔོན་ཐོན་ཞིབ་དཔྱོད་བྱ་བར་ཐབས་བཀོད་གསར་པ་སྐྲུན་པ་དང་བཞི་བཅས་མཆིས་ཤིང་། ནན་ཞིབ་བྱས་ན་ཤིན་ཏུ་མང་བས་ཕྱོགས་ཙམ་དང་ཟུར་ཙམ་གྱིས་མི་བལྟ་བར་ཡོངས་ཁྱབ་དང་སྤྱོད་སྒོ་ཡངས་པའི་ཚད་དུ་བཞག་ནས་དཔྱད་ན་ལགས་སོ།།