བྱ་སྤྱོད་དེ་དག་གིས་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་ལ་གནོད་འཚེ་ཐེབས་ངེས་ཡིན།
ཡིད་རྟོན་དངུལ་བུན་ལེན་པ་ནི་དེང་སྐབས་ཀྱི་ཆེས་དར་ཁྱབ་ཆེ་བའི་འཛད་སྤྱོད་བྱེད་སྟངས་ཤིག་ཡིན་མོད།འོན་ཀྱང་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་མི་ལེགས་པ་ཡིས་ཡིད་རྟོན་དངུལ་བུན་ལེན་པར་གནོད་འཚེ་ཐེབས་སྲིད།དེ་ན་བྱ་སྤྱོད་གང་དག་གིས་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་ལ་གནོད་འཚེ་ཐེབས་སམ་ཞེ་ན།
“བསྟུད་གསུམ་ཐེངས་དྲུག”
          “བསྟུད་གསུམ་ཐེངས་དྲུག”ཅེས་པ་ནི་དངུལ་བུན་ལེན་མཁན་གྱིས་ལོ་གཉིས་ཀྱི་ནང་དུ་བསྟུད་མར་ཟླ་གསུམ་དང་ཡང་ན་རིམ་བསགས་སྒོས་ཐེངས་དྲུག་ལ་དུས་ཡུན་ལས་བརྒལ་ནའང་སྐྱིན་ཚབ་མི་སྤྲོད་པ་ལ་གོ། ཚད་གཞི་དེ་ལོངས་རྗེས་དངུལ་ཁང་གིས་ཡིད་རྟོན་གྲོས་འདྲི་མི་ལེགས་པའི་ཟིན་ཐོ་རུ་བཀོད་པ་དང་།ཟིན་ཐོ་དེ་ལོ3ནས7བར་ཁྱོད་ཀྱི་མིང་ཐོག་ཏུ་ཡོད་པས།དེའི་བར་ལ་ཁྱོད་ཀྱིས་དངུལ་བུན་ལེན་པར་བཀག་རྐྱེན་ཐེབས་ངེས་པ་སྟེ།དངུལ་ཁང་གིས་དངུལ་བུན་གྱི་སྐྱེད་ཀ་ཇེ་མཐོར་གཏོང་བའམ་དངུལ་བུན་གྱི་གྲངས་འབོར་ཇེ་ཉུང་དུ་གཏོང་བ་དང་།ཡང་ན་ཐད་ཀར་དངུལ་བུན་གྱི་རེ་ཞུ་དང་ལེན་མི་བྱེད་པ་ཡིན།
          “བསྟུད་གསུམ་ཐེངས་དྲུག”ནི་གཙོ་བོ་སྒེར་གྱི་དངུལ་བུན་ལ་ཁ་གཏད་པ་སྟེ།ཡིད་རྟོན་དངུལ་བྱང་དུས་ཡུན་ལས་བརྒལ་བ་ནི་སྤྱིར་བཏང་དུ་དེའི་ནང་ལ་མི་འཇོག་པ་ཡིན།དེའི་ནང་གི“བསྟུད་གསུམ”གྱི་རྣམ་པ་ནི“ཐེངས་དྲུག”ལས་སྡུག་པ་རེད།དངུལ་ཁང་གིས་མི་དེའི་རིགས་ཉེན་ཁ་ཆེ་བའི་མིང་ཐོ་རུ་འགོད་ངེས་པས།ཡང་བསྐྱར་དངུལ་བུན་ལེན་པར་བཀག་རྐྱེན་ཐེབས་ངེས་ཡིན།
ཁེགས་ལུས་རྩིས་ཁྲ།
          ཁེགས་ལུས་རྩིས་ཁྲ་ཞེས་པ་ནི་སྐྱིན་ཚབ་སྤྲོད་པའི་དུས་ཡུན་ལས་བརྒལ་བ་དང་།ཐེངས་མང་དེད་ཀྱང་ཕྱིར་བསྡུ་མ་ཐུབ་པར།དུས་ཡུན་རིང་པོར་ཁེགས་པའི་གནས་བབ་ཏུ་ལུས་ཤིང་།ཐ་ན་བསྡུ་ཐབས་མེད་པའི་དངུལ་བུན་ལ་གོ། ཁེགས་ལུས་དངུལ་བུན་ནི་གཙོ་བོ་ཡིད་རྟོན་དངུལ་བྱང་གི་སྟེང་དུ་འབྱུང་བ་རེད།ཡིད་རྟོན་དངུལ་བྱང་ཡུན་རིང་པོར་མ་བཀོལ་ན།བུ་ལོན་དང་འཕྲོས་ལྷག་ཚང་མ་ཁེགས་ལུས་རྩིས་ཁྲར་གྱུར་འགྲོ་བ་དང་།དངུལ་ཁང་གིས་ཁེགས་ལུས་རྩིས་ཁྲ་ཞེས་པའི་ཡིག་འབྲུ་དེ་དག་མཐོང་རྗེས།སྤྱིར་བཏང་དུ་ཐད་ཀར་རེ་ཞུ་ཕྱིར་སློག་བྱེད་ངེས་ཡིན།
ཡིད་རྟོན་གྲོས་འདྲི་ལ་བསྐྱར་དུ་འདྲི་རྟོག་བྱེད་པ།
          དུས་ཡུན་ཐུང་ངུའི་ནང་དུ་དངུལ་བུན་འཕྲུལ་ཆས་མི་འདྲ་བའི་སྟེང་ནས་རང་ཉིད་ཀྱི་ཡིད་རྟོན་གྲོས་འདྲི་ལ་བསྐྱར་དུ་འདྲི་རྟོག་བྱས་ན།དངུལ་ཁང་གིས་ཁྱོད་ལ་ཉེ་ཆར་སྒོར་མོ་མཁོ་བཞིན་པར་བསམ་པ་དང་།ཁྱོད་ཀྱིས་དུས་ལྟར་སྐྱིན་ཚབ་སྤྲོད་ཐུབ་མིན་ལ་དོགས་པ་སྐྱེས་ཏེ།དངུལ་བུན་རེ་འདུན་དང་ལེན་མི་བྱེད་པ་ཡིན།
ཆུ་གློག་རླངས་གསུམ་དང་གཞིས་ལས་གྲོན་དངུལ་མི་སྤྲོད་པ།
          མི་ཁ་ཤས་ཤིག་ཆུ་རིན་དང་གློག་རིན།རླངས་རིན།གཞིས་ལས་གྲོན་དངུལ་སོགས་དུས་ལྟར་མི་སྤྲོད་པར་འགོར་འགྱངས་བྱེད་རྒྱུར་ཧ་ཅང་དགའ།འགོར་འགྱངས་བྱེད་ཐུབ་པ་ཡོད་ཚད་འགོར་འགྱངས་བྱེད་པར་མ་ཟད།གཞིས་དམངས་ཨུ་ཡོན་ལྷན་ཁང་སྒོ་ཁར་བསྡུ་རུ་ཡོང་སྐབས་སྒོ་མི་ཕྱེ་པ་རེད།གཞུག་ཕྱོགས་གནས་ཚུལ་དེ་དག་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོའི་ཁྱབ་ཁོངས་སུ་འཇོག་རྒྱུ་རེད།
“བག་ལ་ཉལ་བའི་དངུལ་བྱང”ཐག་གཅོད་མ་བྱས་པ།
          ཡིད་རྟོན་དངུལ་བྱང་གི་རེ་འདུན་ཞུས་རྗེས།རེ་འདུན་ཞུ་མཁན་གྱིས་དངུལ་བཅོལ་ཐོ་ཁུངས་བཙུགས་ཡོད་མེད་གང་ཡིན་རུང་།ཚང་མ་རང་ཉིད་ཀྱི་ཡིད་རྟོན་གྲོས་འདྲི་མ་ལག་ཏུ་བཀོད་ཟིན་པས།རྗེས་ཕྱོགས་ཡང་བསྐྱར་དངུལ་ཁང་དེའི་ཡིད་རྟོན་དངུལ་བྱང་ལེན་འདོད་ན་བཀག་རྐྱེན་ཐེབས་ངེས་ཡིན།ཡིད་རྟོན་དངུལ་བྱང་ཁ་ཤས་ཤིག་ལ་དངུལ་བཅོལ་ཐོ་ཁུངས་མ་བཙུགས་ནའང་ལོའི་གྲོན་དངུལ་འབྱུང་ངེས་པས།དེ་ལ་དོ་སྣང་མ་བྱས་ན་ཟིན་ཐོ་མི་ལེགས་པ་འབྱུང་སྲིད།
ཉེན་འགོག་གྲོན་དངུལ་མི་སྤྲོད་པ།
          ཉེན་འགོག་གྲོན་དངུལ་མི་སྤྲོད་པ་དང་། ཟླ་གསུམ་ཡན་འགོར་ནའང་མ་སྤྲད་ན།ཁ་དན་འཛིན་ཡིག་གི་ནུས་པ་ཤོར་བར་མ་ཟད།ཉེན་འགོག་ཀུང་སིས་ཟིན་ཐོ་མི་ལེགས་པའི་ནང་དུ་འཇོག་ངེས་པ་དང་།དེ་ལས་གཞན་ད་རུང་སྤྱི་ཚོགས་འགན་སྲུང་དང་སྤྱི་པའི་གསོག་དངུལ་སྤྲད་པའི་ཟིན་ཐོ་ཡང་སྒེར་གྱི་ཡིད་རྟོན་གྲོས་འདྲི་ལ་དཔྱད་དཔག་བྱེད་པའི་གཞི་གྲངས་གཙོ་བོར་འཛིན་ངེས་ཡིན།
མི་གཞན་གྱི་དངུལ་བུན་ལ་ཁག་ཐེག་བྱེད་པ།
          མི་ཁ་ཤས་ཤིག་གིས་མི་གཞན་གྱི་དངུལ་བུན་ལ་ཁག་ཐེག་བྱེད་ཀྱིན་འདུག་མོད།འོན་ཀྱང་ཁག་ཐེག་བྱ་ཡུལ་ལ་སྐྱིན་ཚབ་སྤྲོད་རྒྱུ་མེད་པར་གར་སོང་ཆ་མེད་དུ་གྱུར་པའི་སྐབས་སུ།གལ་ཏེ་ཁག་ཐེག་བྱེད་མཁན་གྱིས་ཁག་ཐེག་གི་འགན་འཁྲི་མ་ཁུར་ན།ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་སྟེང་དུ་ནག་ཐིག་བཞག་པ་རེད།
          སྐྱེད་ཀ་ཇེ་མཐོར་སོང་ནའང་ཟླ་རེའི་སྐྱིན་ཚབ་འཇལ་ཚད་མི་འགྱུར་བ།
          དངུལ་བུན་སྐྱེད་ཀ་ཇེ་མཐོར་སོང་ན།བླངས་པའི་དངུལ་བུན་དེའི་སྐྱིན་ཚབ་འཇལ་མ་ཚར་བའི་ཆ་ཤས་དེའི་སྐྱེད་ཀའང་དེ་དང་བསྟུན་ནས་ལེགས་སྒྲིག་བྱེད་དགོས་པ་ལས།སྔར་བཞིན་སྔོན་གྱི་ཚད་གཞི་ལྟར་ཟླ་རེའི་སྐྱིན་ཚབ་འཇལ་ན།སྐྱེད་ཀ་འགོར་འགྱངས་བྱེད་པར་བརྩི་ངེས་རེད།
སྒེར་གྱི་ཆ་འཕྲིན་རྫུས་སྤྱོད་བྱེད་པ།
          གལ་ཏེ་ཁྱོད་ཀྱི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྲིམས་འགལ་མི་སྣས་བེད་སྤྱོད་བྱས་ཏེ་ཁྲིམས་འགལ་གྱི་བྱ་བ་བསྒྲུབས་ན།ཟིན་ཐོ་མི་ལེགས་པ་དེ་ཁྱོད་ཀྱི་མིང་ཐོག་ཏུ་བཀོད་པ་རེད།དེའི་རྐྱེན་གྱིས་ཡིད་རྟོན་གྲོས་འདྲི་ཟིན་ཐོ་འདྲི་རྟོག་བྱེད་སྐབས་གནད་དོན་ཡོད་ན།ངེས་པར་དངུལ་ཁང་བཙལ་ནས་གནས་ཚུལ་བདེན་མིན་ཞིབ་དཔྱད་བྱེད་པ་ལས།སྣང་མེད་དུ་འཇོག་མི་རུང་།
དོན་ཚན་གཞན་དག
          སྤྱི་སྤྱོད་རླངས་འཁོར་དང་ས་འོག་ལྕགས་ལམ་གྱི་འཛིན་ཡིག་མི་ཉོ་བ། གྲོང་ཁྱེར་ཆེན་པོ་དག་གི་ཆེས་གསར་པའི་འགྲིམ་འགྲུལ་སྲོལ་ཡིག་གི་གཏན་འཁེལ་ལྟར་ན།ལོ་གཅིག་གི་ནང་དུ་ཐེངས་གསུམ་ལ་འཛིན་ཡིག་མ་ཉོས་པའི་ཟིན་ཐོ་ཡོད་ན།སྒེར་གྱི་ཡིད་རྟོན་ཆ་འཕྲིན་གྱི་མ་ལག་ནང་དུ་འཇོག་ངེས་རེད།
          ཚུལ་ལྡན་མིན་པའི་ཡུལ་སྐོར།ཉེ་ཆར།རྒྱལ་ཁབ་ཡུལ་སྐོར་ཅུས་ཀྱིས་བསྟན་དོན།རིམ་པ་བགར་བའི་སྒོ་ནས་ཡུལ་སྐོར་པའི་ཡུལ་སྐོར་ཁྲོད་ཀྱི་ཚུལ་མིན་སྤྱོད་པའི་ཡིག་ཚགས་བཟོ་བ་དང་། མཁའ་འགྲུལ་ཀུང་སི་དང་ཡུལ་སྐོར་ཁང་།ཡུལ་སྐོར་ཟ་ཁང་སོགས་ཀྱི་ལས་ཁུངས་ཀྱིས།ཡུལ་སྐོར་པའི་ཡུལ་སྐོར་ཁྲོད་ཀྱི་ཚུལ་མིན་ཆ་འཕྲིན་བརྡ་ཁྱབ་སྤེལ་བ་དང་འགན་འཁྲི་རྩད་གཅོད་བྱེད་པའི་ནང་རྐྱེན་ཆགས་སུ་འཇུག་དགོས་པར་མ་ཟད།མ་འོངས་པར་ད་རུང་ཡིད་རྟོན་གྲོས་འདྲིའི་སྟེགས་བུ་དང་སྦྲེལ་རྒྱུ་རེད།ཡུལ་སྐོར་པའི་ཚུལ་མིན་ཆ་འཕྲིན་གྱི་ཉར་ཡུན་ལོ་གཅིག་ནས་གཉིས་བར་ཡིན་ལ།དུས་ཡུན་ནི་བདེན་མིན་ཞིབ་དཔྱད་བྱེད་པའི་དུས་དེ་ནས་བཟུང་བརྩི་རྒྱུ།གལ་ཏེ་ཡུལ་སྐོར་པའི་ཚུལ་མིན་སྤྱོད་པ་དེས་མཇུག་འབྲས་ངན་པ་བཟོས་ན།དགོས་ངེས་ཀྱི་སྐབས་སུ་སྤྱི་བདེ་དང་འགག་སྒོ།མཐའ་སྲུང་ཞིབ་བཤེར།འགྲིམ་འགྲུལ།མི་དམངས་དངུལ་ཁང་བཅས་ཀྱི་ཡིད་རྟོན་གྲོས་འདྲི་ལས་ཁུངས་ལ་བརྡ་ཁྱབ་སྤེལ་རྒྱུ་དང་།དེས་ཡུལ་སྐོར་པ་ཡང་བསྐྱར་ཡུལ་སྐོར་དུ་འགྲོ་བར་བཀག་རྐྱེན་ཐེབས་ངེས་ཡིན།ཚབས་ཆེན་ཡིན་ན་ཕྱི་རྒྱལ་ལ་འགྲོ་བ་དང་དངུལ་ཁང་ནས་དངུལ་བུན་ལེན་པར་བཀག་རྐྱེན་ཐེབས་སྲིད།
          སློབ་གཉེར་བརྒྱུད་རིམ་དང་སློབ་ཁོངས་རྫུན་མ་བཟོ་བ། དངོས་མིང་ར་སྤྲོད་ཀྱི་དྲ་ཐོག་ཏུ་རྫུན་བཟོ་བྱེད་པའི་སློབ་གཉེར་བརྒྱུད་རིམ་དང་སློབ་ཁོངས་ཐོ་འགོད་བྱས་པ་དང་།ལས་ཀ་འཚོལ་སྐབས་སློབ་གཉེར་བརྒྱུད་རིམ་དང་ལས་རིགས་ཐོབ་ཐང་ལག་ཁྱེར།རིམ་པ་གཏན་འཁེལ་གྱི་ཡིག་རྒྱུགས་ལག་ཁྱེར་རྫུན་མ་སྤྱོད་པ་དང་།གཞན་གྱི་དཔྱད་རྩོམ་བརྩམས་ཆོས་བཤུ་འབྲི་བྱེད་པ།རྒྱུགས་ལེན་སྐབས་སྒྲིག་ལམ་དང་འགལ་བ་སོགས་ཀྱི་བྱ་སྤྱོད་དེ་དག་ལྡན་ན་སྒེར་གྱི་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་ནང་དགོད་རྒྱུ།
          ཁྲིམས་དང་འགལ་བའི་ཕྱིར་འཚོང་བྱ་སྤྱོད་ལྡན་པ། ཚོང་ཁང་ཕྱེ་རྗེས་ཚོང་རྫས་གཏན་ནས་མི་བསྐུར་བ་དང་།ཡང་ན་ཚོང་ཁང་ཕྱེ་རྗེས་དངོས་པོ་རྫུན་མ་རྐྱང་རྐྱང་བཙོང་བ་སོགས་གང་ཡིན་རུང་ཡིད་རྟོན་གྲོས་འདྲིའི་ཟིན་ཐོ་ནང་དགོད་རྒྱུ་རེད།