མོ་ཊ་རྙིང་པ་ཉོ་སྐབས་ངེས་པར་དུ་ཡིད་གཟབ་བྱེད་དགོས་པ་འགའ།
མ་གཞི་བྱས་ན། ལག་བརྒྱུད་མོ་ཊ་ཉོས་ནས་ལག་རྩལ་སྦྱངས་ཚེ་གོང་ཁེ་བ་དང་རྙོག་དྲ་དེ་ཙམ་མེད་མོད། འོན་ཀྱང་། ང་ཚོས་མོ་ཊ་ཉོ་སྐབས་གཡོ་ཇུས་འདྲ་མིན་སྣ་ཚོགས་ལ་དོགས་ཟོན་བྱེད་དགོས། གཤམ་ལ་དཔེ་མཚོན་དྲངས་ནས་དེའི་གལ་ཆེའི་རང་བཞིན་བརྗོད་རྒྱུ་ཡིན།
          2018ལོའི་ཟླ་12པར། ལྷ་ས་གྲོང་ཁྱེར་གྱི་གྲོང་མི་ཕུན་ཆེ་གེ་མོས་མོ་ཊ་རྙིང་པ་ཉོ་ཚོང་བྱེད་མཁན་གྱི་ཀུང་སི་ཞིག་ནས་རིན་གོང་སྒོར་ཁྲི་12བྱས་པའི་ཧྥུང་ཐེན་ཧན་ལན་ཏའི་རྟགས་ཅན་གྱི་མོ་ཊ་རྙིང་པ་ཞིག་བློ་ལ་བབས། དེ་རྗེས་ཁོ་པས་ཀུང་སིའི་ལས་མི་དང་འབྲེལ་བ་བྱས་ཏེ་ཉོ་རྒྱུའི་ཁ་ཆད་བྱས། འོན་ཀྱང་། ལས་མིས་སྔོན་ལ་གཏའ་དངུལ་སྒོར་4000སྤྲོད་དགོས་ཞེས་བརྗོད། ཕན་ཚུན་གྲོས་མོལ་བྱས་རྗེས་ཕུན་ཆེ་གེ་མོས་སྐད་འཕྲིན་ནས་ཀུང་སིའི་ལས་མིར་དངུལ་འདི་དག་སྤྲད།
          གཟའ་འཁོར་གཅིག་གི་རྗེས་སུ། ལས་མི་དེས་ཕུན་ཆེ་གེ་མོར་ཁོ་པས་མངགས་པའི་མོ་ཊ་ཆེད་མངགས་ལྷ་སར་སྐྱེལ་མཁན་གྱི་ལས་མི་བཀོད་སྒྲིག་བྱས་པ་དང་། མོ་ཊ་ལྷ་སར་འབྱོར་རྗེས་འབྲེལ་བ་བྱ་རྒྱུ་རེད་ཅེས་བརྗོད་པ་མ་ཟད། ད་དུང་ཁོ་པར་མོ་ཊའི་དངུལ་ལྷག་མ་116000རྣམས་སྐྱེལ་དགོས་བཤད་པར། ལས་མིའི་རེ་བར་ལྟར་དངུལ་ལྷག་མ་རྣམས་སྒྱུར།
          དེའི་རིང་། ཕུན་ཆེ་གེ་མོས་ཀུང་སིའི་ལས་མི་དེར་ཁ་པར་ཐེངས་མང་བརྒྱབ་ནས་རང་ཉིད་ཀྱི་མོ་ཊའི་གནས་ཚུལ་སྐད་ཆ་འདྲི་སྐབས། ལས་མི་དེས་མོ་ཊ་ལྷ་སར་བསྐུར་ཟིན་པ་ཡིན་ཞེས་ལན་བཏབ། ཡིན་ནའང་། ཟླ་བ་གཅིག་སོང་རུང་། མོ་ཊ་ད་དུང་ལག་འབྱོར་བྱུང་མེད་པས། ཕུན་ཆེ་གེ་མོས་སླར་ཡང་ཀུང་སིའི་ལས་མི་དེར་ཁ་པར་བརྒྱབ་དུས་འབྲེལ་བ་བྱེད་ཐུབ་ཀྱི་མེད། ད་གཟོད། ཁོ་པས་རང་ཉིད་མགོ་སྐོར་འོག་ཏུ་ཚུད་པ་ཤེས་ནས་མྱུར་དུ་110ལ་ཁ་པར་བརྒྱབ།
          ལྷ་ས་ཉེན་རྟོག་ཕྱོགས་ཀྱིས་དྲན་སྐུལ་ཞུ་དོན།
          1.དྲ་ཐོག་ནས་མོ་ཊ་ཉོ་སྐབས། ཐོག་མར་མོ་ཊའི་བདག་པོ་དང་ཆ་འཕྲིན་གསལ་པོ་ཤེས་དགོས་ཤིང་། རབ་བྱུང་ན་གདོང་ཐུག་ནས་མོ་ཊར་ལྟ་དགོས་པ་ལས་དྲ་ཐོག་ནས་ཉོ་ཚོང་བྱེད་མི་རུང་། གལ་ཏེ“ལག་བརྒྱུད་མོ་ཊ”འཚོང་མཁན་ཡིན་ན། མ་མཐའ་སར་ཕ་རོལ་ལ་ལས་གཉེར་ཐོབ་ཐང་ཡོད་མེད་ལྟ་དགོས།
          2.མོ་ཊ་འཚོང་མཁན་དྲ་བའི་ལས་སྟེགས་ཆེན་པོ་དང་གོང་ཁེ་པོས་ཚོང་གི་ཡོད་ཞེས་པར་ཡིད་ཆེས་གཏན་ནས་བྱེད་མི་རུང་ལ། དྲ་ཚིགས་ཀྱི་རིན་གོང་ཧ་ཅང་དམའ་པོས་མོ་ཊ་ཚོང་བའི་ཆ་འཕྲིན་ལའང་དེ་བས་ཡིད་ཆེས་བྱེད་མི་རུང་།
          3.མོ་ཊའི་བདག་པོ་དང་ཆ་འཕྲིན་དངོས་མ་ཤེས་གོང་ཚོང་པར་གཏའ་དངུལ་གཏན་ནས་སྤྲོད་མི་རུང་། 
          4.ཁྲོམ་རའི་རིན་གོང་ལས་ཀྱང་དམའ་བའི་མོ་ཊ་ཉོ་དུས་ངེས་པར་དུ་ཡིད་གཟབ་བྱེད་དགོས། ཡག་ཤོས་བྱུང་ན་མོ་ཊ་དེ་རིགས་ཉོ་རྒྱུ་མེད།
          5.གལ་སྲིད་རང་ཉིད་ལ་མགོ་སྐོར་ཐེབས་པ་ཤེས་ཚེ། དུས་ཐོག་ཏུ་110ལ་ཁ་པར་རྒྱག་དགོས།