གློ་གཅོང་ནད་ལ་དཀར་འདོན་དམར་འདོན་གྱི་བཅོས་བསྟེན་པ།
གློ་གཅོང་གི་རྒྱུ།
          རྒྱུ་ནི་བཤང་གཅི་དང་འཕྱེན་གྱིས་དབུགས་བཀག་པ་དང་དྭངས་མ་ཁུ་བ་ལ་སོགས་པ་ལུས་ཟུངས་ཀྱི་སྣུམ་ཟད་པ་དང་།དྲག་ཤུལ་ཅན་གྱི་ལས་དང་ཟས་སྐོམ་མི་མཐུན་པ་བསྟེན་པས་རླུང་མཁྲིས་བད་ཀན་ཉེས་པ་གསུམ་ག་འཁྲུགས་པར་གྱུར་ཏེ་ལུས་ཀུན་ལ་ཁྱབ་ཅིང་རྒྱུ་ལམ་གྱི་བུ་ག་འཁྲུགས་པ་དང་ཕོ་བའི་མེ་དྲོད་ཉམས་པས་དྭངས་མ་གནས་སུ་མ་སྨིན་ཏེ་ཟས་གང་ཡང་དྲི་མར་གྱུར་པས་ལུས་ཟུངས་ཟད་པར་བྱེད་ཅེས་པ་ལྟར་རོ། །
དབྱེ་བ།
དབྱེ་བ་ནི་རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་རྣམ་པ་གསུམ།
རྟགས།
           སྤྱི་རྟགས། དང་པོར་སྔར་ཚུལ་ལ་ཆམ་པ་ཡང་ཡང་འདེབས་ལ་སྦྲིད་པ་མང་ཞིང་ཁ་མངལ་བ་སྟེ་ཟས་ཀྱི་རོ་མི་ཚོར་ཞིང་ཉམས་དང་སྟོབས་ཞན་ལ་ཕོ་བའི་མེ་དྲོད་ཆུང་བ་དང་གལ་ཏེ་ཟས་ཟོས་ཀྱང་ལུས་སྟོབས་མེད་ལ་སྙིང་འཕར་ཞིང་དང་ག་ཞན་པ་དང་སྐྱུག་པ་འདོད་ཅིང་རྐང་པའི་བོལ་གོང་དང་གདོང་སྐྲངས་ལ།མིག་མདངས་དཀར་ཞིང་བུད་མེད་དང་ཆང་དང་ཤ་སོགས་ལ་ཤིན་ཏུ་སྲེད་ཅིང་མགོ་དང་རྐང་པ་ལ་ཉི་མ་ཕོག་ན་མི་བཟོད་པར་གོས་སོགས་འགེབས་པར་བྱེད་པ་དང་།ཟས་ཟོས་པ་དང་སྐོམ་བཏུང་བའི་དུས་ལུས་ལ་རྔུལ་འདུ་ལ་སྐྲ་དང་སེན་མོ་རིང་ཞིང་རྨི་ལམ་ངན་པ།བར་དུ་གཅོང་ཆེན་གྱི་ནད་ལུས་ཀྱི་སྟོད་ན་གནས་པའི་ཚེ་ཆམ་པས་འདེབས་ཤིང་ལུད་པ་མང་བ་ལ་དབུགས་ཀྱང་མི་བདེ་ཞིང་ཕྲག་པ་དང་མགོ་ན་ཞིང་སྐད་འགག་ལ་ཡི་ག་ཡང་འཆུ་བ་དང་།ལུས་ཀྱི་སྨད་དུ་གནས་པའི་ཚེ་ན་ཕོ་བ་དང་རྒྱུ་ལོང་ལ་འབབ་པས་ཟས་སྐྱུག་ཅིང་ཡང་ན་འཁྲུའམ་ཡང་ན་རྟུག་པ་སྐམ་པའི་ནད་དུ་འགྱུར།ལུས་ཀྱི་བར་ན་གནས་ན་རྩིབ་ལོགས་ལ་གཟེར་དང་ཟུག་བྱེད་ཅིང་ཚིགས་གཞིར་གནས་པའི་ཚེ་ན་རིམས་ཀྱིས་འདེབས་པ་སྟེ་དེ་ལྟར་དུ་གཅོང་ཆེན་གྱི་ནད་ཀྱི་ཚུལ་བཅུ་གཅིག་དང་ལྡན་པའོ། །
          བྱེ་བྲག་གི་རྟགས་ལ། རླུང་ལས་གྱུར་ན་ཀླད་པ་དང་རྩིབ་ལོགས་ན་ཞིང་ཡན་ལག་རྣམས་ཀྱང་ན་བར་འགྱུར་ལ།སྐད་འགགས་ཤིང་མགུལ་པའང་སུབ་སྙམ་བྱེད།མཁྲིས་པ་ལས་གྱུར་ན་རྐང་པ་དང་ལག་པ་ཕྲག་པ་རྣམས་ཚ་བ་དང་ཚད་པས་འཁྲུ་བ་དང་ཁྲག་སོགས་སྐྱུག་ཅིང་དྲི་ཁ་ལ་སྣ་ཟ་བ་དང་ལུས་བྱིངས་རིམས་ཀྱིས་ཐེབས་པ་དང་འདྲ་བ་ན་ལ།བད་ཀན་ལས་གྱུར་ན་ལུས་ལྕི་ལ་སྐྱུག་ཅིང་ཡི་ག་ཡང་དུ་འཆུས་པ་དང་མཆིལ་མ་དང་སྣབས་མང་ལ་ཆམ་པས་འདེབས་ཤིང་ཕོ་བའི་མེ་དྲོད་ཉམས་སོ། །
བཅོས་ཐབས།
           ངེད་ཚན་ཁག་གིས་གཅོང་ཆེན་ཟད་བྱེད་ནད་ལ་གོང་གི་རྒྱུ་རྐྱེན་དང་ལྷག་པར་དུ་རླུང་གི་ནད་རྟགས་ཆེ་བའི་ནད་པར་དམིགས་ཏེ་དཀར་འདོན་དང་དམར་འདོན་གྱི་བཅོས་བསྟེན་བཞིན་ཡོད་དེ།
           ལུག་གམ་འབྲིའི་མར་རྙིང་པ་མེ་ལ་ཙག་ལེགས་པར་བཅད་པའི་མར་ཁུ་ལ་སྐམ་རྩམ་བཏབ་པའི་འོལ་སྐོམ་དུ་སྦྱར་བ་འོ་མར་བཙོས་པ་དེ་ལ་སྒ་དང་རྒྱམ་ཚ་གཉིས་ཁ་ཚར་དུ་བཏབ་པའི་སྐྱོ་མར་བྱས་པའི་སྦྱོར་བ་ནི་དཀར་འདོན་དང་།འོལ་སྐོམ་དེ་ཉིད་ལུག་ཤའི་ཁུ་བར་སྦྱར་ནས་བཙོས་པ་དམར་འདོན་གྱི་སྦྱོར་བ་ཡིན།
བཅོས་སྐྱེད།
          དཀར་འདོན་དང་དམར་འདོན་གྱི་སྦྱོར་བ་འདིས་གློ་བའི་གཅོང་ཆེན་ཟད་བྱེད་ཀྱི་ནད་རྟགས་ལས་ཕོ་བའི་མེ་དྲོད་ཆུང་བ་དང་ཟས་ཟོས་ཀྱང་ལུས་སྟོབས་མེད་ལ་སྙིང་འཕར་ཞིང་དང་ག་ཞན་པ།སྐྱུག་འདོད་པ། རྐང་པའི་བོལ་གོང་དང་གདོང་སྐྲངས་པ། ཟས་ཟོས་པ་དང་སྐོམ་བཏུང་བའི་དུས་ལུས་ལ་རྔུལ་འདུ་བ་སོགས་ལ་ཕན་སྐྱེད་ཆེན་པོ་འབྱུང་ངོ་། །