གཟུགས་པོ་བདེ་མ་ཐང་མ་ཡིན་པའི་ཚད་གཞི་བཅུ།
གང་འདྲ་བྱས་ན་ལུས་སེམས་གཉིས་ཀ་བདེ་ཐང་ཡོང་ཐུབ་བམ་ཞེ་ན།  འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་ཀྱིས་ཞིབ་འཇུག་དབྱེ་ཞིབ་བྱས་ནས་ཞིབ་ཕྲའི་ཚད་གཞི་བཅུ་ཕྱོགས་སྡོམ་བྱས་པ་གཤམ་གསལ་ལྟར།
           1.སེམས་ཤུགས་ངེས་ཅན་ལྡན་དགོས་ཤིང་རྒྱུན་གཏན་གྱི་འཚོ་བ་དང་ལས་ཀར་དཀའ་ངལ་འཕྲད་དུས་འཚབ་འཚུབ་དང་དངངས་སྐྲག་ཆེན་པོ་མ་སྐྱེས་པར་ཁ་གཏད་ཡག་པོ་གཅོག་ཐུབ་པ། 
           2.གནད་དོན་ཐག་གཅོད་བྱེད་སྐབས་བསམ་བློ་ཡག་པའི་ཕྱོགས་སུ་གཏོང་ཐུབ་པ་དང་དེར་འགན་འཁྲི་ཡག་པོ་འཁུར་བ།
           3.ངལ་གསོ་ངེས་ཅན་བརྒྱབ་པ་དང་གཉིད་དུས་ཐོག་ཏུ་ཁུག་པ།
           4.སྟབས་བསྟུན་གྱི་ནུས་པ་ཡག་པོ་ཡོད་པ་དང་གནས་ཚུལ་གང་ཡིན་དེ་དང་འཚམ་པའི་ཐབས་ཇུས་འདོན་མཁས་པ། 
           5.རྒྱུན་གཏན་གྱི་ཆམ་ནད་དང་འགོས་ནད་ལ་སྔོན་འགོག་ཡག་པོ་བྱེད་ཐུབ་པ།
           6.གཟུགས་པོའི་ལྗིད་ཚད་ཚད་དང་མཐུན་པ་དང་གཟུགས་པོའི་བོངས་ཚད་ཆ་སྙོམས་པོ་ཡོད་པ།
           7.མིག་ཁྲ་ལམ་མེར་ཡོད་ལ་གཉན་ཁ་རྒྱབ་མི་སླ་ཞིང་ཚོར་བ་སྐྱེན་པོ་ཡོད་པ།
           8.སོ་གཙང་ཞིང་རུལ་པ་མེད་པ་དང་སོ་རྙིལ་དམར་མདངས་རྒྱས་ལ་ཁྲག་མི་དོན་པ།
           9.སྐྲ་ལོ་གནག་ཅིང་སྣུམ་པ་དང་། སྐོགས་ལྤགས་མེད་པ།
           10.པགས་པ་མཉེན་ཞིང་འཇམ་ལ་གོམ་པ་སྤོ་སྐབས་ཡང་ཤ་དོད་པོ་ཡོད་པ།