གློ་ཚའི་ནད་ཀྱི་བདེ་སྲུང་རྒྱུན་ཤེས།
གློ་ཚད་ཀྱི་ནད་སློང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། རླུང་དང་མཁྲིས་པ། བད་ཀན། ཁྲག་དང་ཆུ་ཁམས་འཁྲུགས་པ་བཅས་དང་ཡང་ན་ཚ་སྐྱུར་རུལ་སུངས་ཀྱི་ཟས་བསྟེན་པ། ཟོ་མར་དང་ཚྭ་ཁུའི་ཟས་ཟ་བ། ཐ་མག་འཐེན་པ། ཆམ་རིམས་མ་བཅོས་པར་འགོར་ནས་ལུས་ཡོངས་སུ་འགྲམས་པ། དྲག་ཤུལ་གྱི་ལས་རྒྱུན་རིང་བྱས་པ་སོགས་ཀྱིས་སློང་བར་བྱས་ལ་དེང་སང་རྒྱུན་མཐོང་གི་ནད་རིགས་ཤིག་ཡིན། གློ་ཚད་ཀྱི་ནད་ལ་ཚ་སུབས་དང་ཚ་གཟེར་གཉིས་ཡོད།
 1.དམིགས་བསལ་གྱི་ལྟ་དཔྱད་བྱེད་དགོས་པ།
            （1）ཁྲག་ཤེད་དང་དྲོད་ཚད། རྩའི་འཕར་གྲངས། དབུགས་གྲངས་བཅས་ཚེ་སྲོག་གི་མངོན་རྟགས་བཞིའི་འགྱུར་ལྡོག་ལ་བརྟག་པ། （2）ནད་པའི་སེམས་ཀྱི་འདུ་ཤེས་དང་ཤེས་པ་རྨོངས་བག་ཡིན་མིན། གཉིད་ལྗིད་མོར་ཡུར་བ་དང་སེམས་ཁམས་མི་བདེ་བ་ཡོད་མེད་བཅས་ལ་བརྟག་པ། （3）བརྒྱལ་གཟེར་གྱི་སྔོན་རྟགས་ཡོད་མེད་ལ་བརྟག་པ་སྟེ། དཔེར་ན། སེམས་ཁམས་གཞི་ནས་མི་བདེ་བ། ཚོར་སྣང་རྟུལ་བ། གཅིན་བོངས་ཉུང་དུ་ཕྱིན་པ་བཅས་ལ་བརྟག་དགོས། （4）ནད་པའི་ཁ་ལུད་ཀྱི་མདོག་དང་སྤུས་ཀ མང་ཉུང་གི་འགྱུར་ལྡོག་ལ་མཉམ་འཇོག་བྱེད་པ། （5）སྨན་རིགས་སྣ་ཚོགས་ཀྱི་ནུས་པ་དང་ཞོར་སྐྱོན་ལ་ཞིབ་ཏུ་བརྟག་པ། 
2.གློ་ཚད་ནད་ཀྱི་ནད་ཐོག་མངོན་ཚུལ། 
          （1）ཚ་སུབས་ཀྱི་ནད་རྟགས། ལྟག་པ་སྐྲངས་རྒྱས་བྱེད་པ། ཁ་ལུད་ནང་དུ་མཁྲིས་ཁུ་འདྲེས་ཤིང་ཚྭ་ཁུ་བྲོ་བ། ལྦུ་སུབ་ཆེ་བ། སྟོན་དུས་སུ་འགུལ་སྐྱོད་དྲག་པོ་བྱས་རྗེས་ལྡང་བ། སྣུམ་ལྡན་གྱི་ཟས་རིགས་བསྟེན་དུས་ནད་བབ་དང་བསྟུན་ནས་ཇེ་སྡུག་ཏུ་སོང་བ། （2）ཚ་གཟེར་གྱི་ནད་རྟགས། མཚམས་སུ་བྲང་ཁ་རུ་གནོན་གཟེར་རྒྱག་པ། དབུགས་གྱེན་ལྡོག་ཏུ་འཚངས་པ། གན་རྐྱལ་དུ་ཉལ་མི་ཐུབ་པ། ལུད་པ་དམར་སེར་དུ་ལུ་བ། མདོར་ན། གློ་བ་ནི་བད་ཀན་གྱི་ཡུལ་ཡིན་པས་དབྱར་དུས་ཅུང་བདེ་ལ། དགུན་དུས་ན་བ། ཉིན་མོར་བདེ་ཞིང་མཚན་མོར་ན་བའི་རྒྱུ་རྐྱེན་ནི། བད་ཀན་གྲང་བ་ཡིན་པས་ཚ་བར་ཞེན་ཞིང་གྲང་བར་རྒོལ་བའོ། །
 3.ནད་གཡོག་བྱེད་ཐབས། 
          （1）ཟས་ཀྱི་ནད་གཡོག་བྱེད་ཐབས། ཆུ་མང་དུ་འཐུང་བ། ཟས་རིགས་དྲོད་བཅུད་ལྡན་པ་ཟ་བ་སྟེ། དཔེར་ན། ཚྭ་ཚོད་དང་ཙོང་སྒོག་པ།སྐམ་སའི་གྲོ་དང་རུས་ཐང་། ལུག་ཤ། མར་གསར་དང་བ་ཡི་འོ་མ་སོགས་བསྟེན། （2）བྱ་བ་སྤྱོད་ལམ་གྱི་ནད་གཡོག་བྱེད་ཐབས། དྲོ་ཞིང་ཉི་འོད་འཕྲོ་བའི་གནས་སུ་འདུག་ཅིང་རླུང་བསིལ་བུ་ཡོད་སར་འདུག་མི་རུང་བ། མལ་ཆས་གཙང་ཞིང་སྐམ་ཆ་ལྡན་དགོས་པ། ཁ་དང་པགས་པའི་གཙང་སྦྲ་ཆེ་བ། གཉིད་ཚིམ་པར་ཉལ་བ། གྲོགས་ཉེ་དང་ཁ་བརྡ་ལྷུག་པོར་བྱས་ནས་ཡིད་སྐྱོ་བའི་རྣམ་པ་བསྒྱུར་པ། སེམས་དགའ་བའི་འདུ་ཤེས་རྒྱུན་འཁྱོངས་གང་ཐུབ་བྱེད་དུ་བཅུག་པ། 
4.ཁོང་སྨན་གཏོང་ཚུལ་ཕྱོགས་སྟོན་བྱེད་པ།
          གློ་ཚད་ཡོད་པའི་ནད་པ་ལ་ཁོང་སྨན་དུ་ཙན་དན་བརྒྱད་པ་དང་གློ་ཚད་ཀུན་སེལ། ཅུ་གང་ཉེར་ལྔ་བཅས་བསྟེན་ལ་སྨན་འཐུང་བའི་དུས་སུ་ཟས་སྐྱུར་གྲང་དང་རུལ་སུངས། ཁ་ཚ་བ། སྣུམ་བག་རྣམས་སྤངས་ལ། དུ་ཆང་བསྟེན་མི་རུང་། 
5.ཕྱི་ནད་གསོ་བཅོས། 
          ཚ་གཟེར་གྱི་ནད་པ་ཡིན་ན་གཏར་ཁ་དང་བཤལ་ཆུ་གྲང་ཕུ་བ་སོགས་བྱེད་ཆོག（དྲུག་མགོ་དང་རུ་ཐུང་། སྣོད་ཀ་གཏར་ཞིང་དུགས་ནི་མཚན་དཀར་སྲོ་ལོ་དཀར། བ་ཞོ་སྦྱར་བ་གཟེར་སྟེང་གླན། ཡང་ན་ཀྱི་ལྕེ་དཀར་པོ་བ་ཞོ་སྦྱར་ཏེ་གཟེར་སྟེང་གླན། 
6.སྤྱོད་ལམ་ཕྱོགས་སྟོན། 
          （1）སེམས་དགའ་བ། སེམས་གཡོ་ཆེན་པོ་མེད་པ། དཀའ་ངལ་ཚད་མེད་མ་བྱུང་བ་བྱེད་རྒྱུ། （2）ནད་པའི་གཟུགས་ཁམས་ལ་གཞིགས་ནས་འགུལ་སྤྱོད་ཚད་མཐུན་བྱེད་པ། ལུས་སྲ་བརྟས་སུ་གཏོང་བ། （3）དབྱར་སྟོན་གྱི་དུས་སུ་ཉི་འོད་འོག་ཏུ་ཤར་མར་བསྲོ་མི་རུང་བ། བརླན་གཤེར་ཡང་ཆེ་རུ་མི་འཇུག （4）དུས་བཞིའི་མཚམས་ཀྱི་ཉི་མ་ལྡོག་དུས་ལུས་ཕུང་གྲང་ནས་ཆམ་ནད་ཕོག་ཏུ་མི་འཇུག་པ། （5）གློ་ཡུ་སོགས་སྟེང་གི་དབུགས་ཀྱི་བརྒྱུད་ལམ་ལ་ནད་མི་འགོ་བར་སྔོན་འགོག་བྱེད་པ། ནད་པ་ཉིད་མི་མང་འདུ་འཛོམས་ཆེ་བའི་གནས་སུ་མི་འགྲོ་བ། ནད་རིམས་གཞན་དང་འགོས་རེས་བྱེད་དུ་མི་འཇུག་པ་བཅས་སོ། །