གསོ་རིག་ལས་འཕྲོས་པའི་ནད་རིགས་ཁ་ཤས་ཀྱི་འཛེམ་བྱ་འགའ།
རླུང་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          རླུང་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ཁ་ཟས་རོ་ཁ་བ་དང་ནུས་པ་ཡང་རྩུབ་ཅན་ནམ་བཅུད་མེད་ཁ་ཟས་གཅིག་ཁོ་ན་ཡུན་དུ་བསྟེན་དྲགས་པ། ལྟོ་དང་གཉིད་ཆག་པ། མྱ་ངན་དང་སེམས་ནད་ཆེ་དྲགས་པ། བཤང་གཅི་སོགས་བཀག་དྲགས་པའམ་བཙིར་དྲགས་པ། ལྟོ་སྟོང་དུ་ལུས་ངག་གི་བྱ་བ་ཤུགས་ཆེ་དྲགས་པ་སོགས་སྤང་དགོས།
          མཁྲིས་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          མཁྲིས་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ལུས་ཀྱི་གནད་རྣམས་སུ་མཚོན་མ་ཕོག་པ་དང་། བརྡབ་འགྲམས་མ་ཤོར་བ་བྱ་རྒྱུ། ཟས་སྐོམ་ཚ་སྐྱུར་སྣུམ་པའི་རིགས་དང་མི་འཕྲོད་པའི་རིགས་སྤང་རྒྱུ། ཁ་ཟས་འཇུ་དཀའ་བའི་རིགས་དང་ཁོང་ཁྲོ་སོགས་སྤྱོད་ལམ་མི་གཙང་བའི་རིགས་སྤང་རྒྱུ་བཅས་སོ།
          བད་ཀན་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          བད་ཀན་ནད་མི་འབྱུང་བ་བྱ་ཆེད་གྲོ་སྲན་མ་སྨིན་པ་སོགས་ཁ་ཟས་རོ་མངར་ནུས་པ་བསིལ་བའི་རིགས་དང་། ར་ཤ། ཚི་ལུ། རི་སྒོག་སོགས་རྗེན་ཟས་དང་། མ་ཚོས་པ། ཚིག་པ། གྱོང་བ། བ་རའི་འོ་ཞོ་སོགས་བསྟེན་དྲགས་མི་རུང་ལ། གྲོད་པ་རྒྱགས་རྗེས་དལ་བར་འདུག་པ་དང་། ཉིན་གཉིད་ལོག་པ། བརླན་སྟེང་དུ་ཉལ་བ་སོགས་སྤང་དགོས།
          མ་ཞུ་བའི་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          མ་ཞུ་བའི་ནད་མི་འབྱུང་ཆེད་དལ་བར་འདུག་དྲགས་པ་དང་། སེམས་ནད་ཆེ་བ། ནམ་ཕྱེད་སོགས་མ་གོམས་པའི་དུས་སུ་ཟས་ཟ་བ། མི་འཕྲོད་པའི་ཟས་མཉམ་དུ་ཟ་བ། འབྲུ་རིགས་མ་སྨིན་པ་དང་རུལ་བ། ཤི་རིད། ཚི་ལུ། རྗེན་ཟས། ཚིག་པ། གྱོང་པོ། སྣུམ་བཅུད་ཆེ་དྲགས་པའི་རིགས་སྤང་དགོས།
          རིན་ཆེན་རིལ་བུའི་རིགས་བསྟེན་སྐབས་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          བཤལ་སྐྱུགས། མེ་དང་ཉི་མ་བསྲོ་བ། དྲག་ཤུལ། ཆགས་སྤྱོད་སོགས་སྤང་དགོས་པ་དང་། ཟས་སྐོམ་རོ་ལན་ཚ་ཆེ་བ། ཟྭ་ཚོད། སྒོག་བཙོང་། ཞོ། དར་བ་སོགས་སྔོ་ངད་ཀྱི་རིགས་དང་རུལ་སུངས་ཀྱི་རིགས་བསྟེན་མི་རུང་།
          རྩ་བལྟ་བའི་སྔོན་གྱི་འཛེམ་བྱ།
          སང་ཞོགས་རྩ་བལྟ་དགོས་ན་དོ་ནུབ་ནས་ཤ་ཆང་སོགས་དྲོད་བཅུད་ཆེ་བའི་བཟའ་བཏུང་དང་། སྔོ་ངད་རུལ་སུངས་སོགས་འཇུ་དཀའི་རིགས། ཇ་དང་ར་ཕག་གི་ཤ་ལ་སོགས་པ་བསིལ་ཆེ་བའི་བཟའ་བཏུང་རྣམས་བསྟེན་མི་རུང་ལ། སྨྲ་བརྗོད་མང་བ་དང་། མྱ་ངན་དང་ཡིད་མི་བདེ་བ། བྱ་ལས་ཀྱིས་གཉིད་ཆག་པ་སོགས་སྤང་དགོས།
          རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།གསོ་རིག་ལས་འཕྲོས་པའི་ནད་རིགས་ཁ་ཤས་ཀྱི་འཛེམ་བྱ་འགའ།
རླུང་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          རླུང་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ཁ་ཟས་རོ་ཁ་བ་དང་ནུས་པ་ཡང་རྩུབ་ཅན་ནམ་བཅུད་མེད་ཁ་ཟས་གཅིག་ཁོ་ན་ཡུན་དུ་བསྟེན་དྲགས་པ། ལྟོ་དང་གཉིད་ཆག་པ། མྱ་ངན་དང་སེམས་ནད་ཆེ་དྲགས་པ། བཤང་གཅི་སོགས་བཀག་དྲགས་པའམ་བཙིར་དྲགས་པ། ལྟོ་སྟོང་དུ་ལུས་ངག་གི་བྱ་བ་ཤུགས་ཆེ་དྲགས་པ་སོགས་སྤང་དགོས།
          མཁྲིས་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          མཁྲིས་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ལུས་ཀྱི་གནད་རྣམས་སུ་མཚོན་མ་ཕོག་པ་དང་། བརྡབ་འགྲམས་མ་ཤོར་བ་བྱ་རྒྱུ། ཟས་སྐོམ་ཚ་སྐྱུར་སྣུམ་པའི་རིགས་དང་མི་འཕྲོད་པའི་རིགས་སྤང་རྒྱུ། ཁ་ཟས་འཇུ་དཀའ་བའི་རིགས་དང་ཁོང་ཁྲོ་སོགས་སྤྱོད་ལམ་མི་གཙང་བའི་རིགས་སྤང་རྒྱུ་བཅས་སོ།
          བད་ཀན་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          བད་ཀན་ནད་མི་འབྱུང་བ་བྱ་ཆེད་གྲོ་སྲན་མ་སྨིན་པ་སོགས་ཁ་ཟས་རོ་མངར་ནུས་པ་བསིལ་བའི་རིགས་དང་། ར་ཤ། ཚི་ལུ། རི་སྒོག་སོགས་རྗེན་ཟས་དང་། མ་ཚོས་པ། ཚིག་པ། གྱོང་བ། བ་རའི་འོ་ཞོ་སོགས་བསྟེན་དྲགས་མི་རུང་ལ། གྲོད་པ་རྒྱགས་རྗེས་དལ་བར་འདུག་པ་དང་། ཉིན་གཉིད་ལོག་པ། བརླན་སྟེང་དུ་ཉལ་བ་སོགས་སྤང་དགོས།
          མ་ཞུ་བའི་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          མ་ཞུ་བའི་ནད་མི་འབྱུང་ཆེད་དལ་བར་འདུག་དྲགས་པ་དང་། སེམས་ནད་ཆེ་བ། ནམ་ཕྱེད་སོགས་མ་གོམས་པའི་དུས་སུ་ཟས་ཟ་བ། མི་འཕྲོད་པའི་ཟས་མཉམ་དུ་ཟ་བ། འབྲུ་རིགས་མ་སྨིན་པ་དང་རུལ་བ། ཤི་རིད། ཚི་ལུ། རྗེན་ཟས། ཚིག་པ། གྱོང་པོ། སྣུམ་བཅུད་ཆེ་དྲགས་པའི་རིགས་སྤང་དགོས།
          རིན་ཆེན་རིལ་བུའི་རིགས་བསྟེན་སྐབས་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
          བཤལ་སྐྱུགས། མེ་དང་ཉི་མ་བསྲོ་བ། དྲག་ཤུལ། ཆགས་སྤྱོད་སོགས་སྤང་དགོས་པ་དང་། ཟས་སྐོམ་རོ་ལན་ཚ་ཆེ་བ། ཟྭ་ཚོད། སྒོག་བཙོང་། ཞོ། དར་བ་སོགས་སྔོ་ངད་ཀྱི་རིགས་དང་རུལ་སུངས་ཀྱི་རིགས་བསྟེན་མི་རུང་།
          རྩ་བལྟ་བའི་སྔོན་གྱི་འཛེམ་བྱ།
          སང་ཞོགས་རྩ་བལྟ་དགོས་ན་དོ་ནུབ་ནས་ཤ་ཆང་སོགས་དྲོད་བཅུད་ཆེ་བའི་བཟའ་བཏུང་དང་། སྔོ་ངད་རུལ་སུངས་སོགས་འཇུ་དཀའི་རིགས། ཇ་དང་ར་ཕག་གི་ཤ་ལ་སོགས་པ་བསིལ་ཆེ་བའི་བཟའ་བཏུང་རྣམས་བསྟེན་མི་རུང་ལ། སྨྲ་བརྗོད་མང་བ་དང་། མྱ་ངན་དང་ཡིད་མི་བདེ་བ། བྱ་ལས་ཀྱིས་གཉིད་ཆག་པ་སོགས་སྤང་དགོས།གསོ་རིག་ལས་འཕྲོས་པའི་ནད་རིགས་ཁ་ཤས་ཀྱི་འཛེམ་བྱ་འགའ།
རླུང་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
           རླུང་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ཁ་ཟས་རོ་ཁ་བ་དང་ནུས་པ་ཡང་རྩུབ་ཅན་ནམ་བཅུད་མེད་ཁ་ཟས་གཅིག་ཁོ་ན་ཡུན་དུ་བསྟེན་དྲགས་པ། ལྟོ་དང་གཉིད་ཆག་པ། མྱ་ངན་དང་སེམས་ནད་ཆེ་དྲགས་པ། བཤང་གཅི་སོགས་བཀག་དྲགས་པའམ་བཙིར་དྲགས་པ། ལྟོ་སྟོང་དུ་ལུས་ངག་གི་བྱ་བ་ཤུགས་ཆེ་དྲགས་པ་སོགས་སྤང་དགོས།
མཁྲིས་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
           མཁྲིས་ནད་མི་འབྱུང་བའི་ཆེད་དུ་ལུས་ཀྱི་གནད་རྣམས་སུ་མཚོན་མ་ཕོག་པ་དང་། བརྡབ་འགྲམས་མ་ཤོར་བ་བྱ་རྒྱུ། ཟས་སྐོམ་ཚ་སྐྱུར་སྣུམ་པའི་རིགས་དང་མི་འཕྲོད་པའི་རིགས་སྤང་རྒྱུ། ཁ་ཟས་འཇུ་དཀའ་བའི་རིགས་དང་ཁོང་ཁྲོ་སོགས་སྤྱོད་ལམ་མི་གཙང་བའི་རིགས་སྤང་རྒྱུ་བཅས་སོ།
བད་ཀན་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
           བད་ཀན་ནད་མི་འབྱུང་བ་བྱ་ཆེད་གྲོ་སྲན་མ་སྨིན་པ་སོགས་ཁ་ཟས་རོ་མངར་ནུས་པ་བསིལ་བའི་རིགས་དང་། ར་ཤ། ཚི་ལུ། རི་སྒོག་སོགས་རྗེན་ཟས་དང་། མ་ཚོས་པ། ཚིག་པ། གྱོང་བ། བ་རའི་འོ་ཞོ་སོགས་བསྟེན་དྲགས་མི་རུང་ལ། གྲོད་པ་རྒྱགས་རྗེས་དལ་བར་འདུག་པ་དང་། ཉིན་གཉིད་ལོག་པ། བརླན་སྟེང་དུ་ཉལ་བ་སོགས་སྤང་དགོས།
མ་ཞུ་བའི་ནད་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
           མ་ཞུ་བའི་ནད་མི་འབྱུང་ཆེད་དལ་བར་འདུག་དྲགས་པ་དང་། སེམས་ནད་ཆེ་བ། ནམ་ཕྱེད་སོགས་མ་གོམས་པའི་དུས་སུ་ཟས་ཟ་བ། མི་འཕྲོད་པའི་ཟས་མཉམ་དུ་ཟ་བ། འབྲུ་རིགས་མ་སྨིན་པ་དང་རུལ་བ། ཤི་རིད། ཚི་ལུ། རྗེན་ཟས། ཚིག་པ། གྱོང་པོ། སྣུམ་བཅུད་ཆེ་དྲགས་པའི་རིགས་སྤང་དགོས།
རིན་ཆེན་རིལ་བུའི་རིགས་བསྟེན་སྐབས་ཀྱི་འཛེམ་བྱ་གང་ཡིན།
           བཤལ་སྐྱུགས། མེ་དང་ཉི་མ་བསྲོ་བ། དྲག་ཤུལ། ཆགས་སྤྱོད་སོགས་སྤང་དགོས་པ་དང་། ཟས་སྐོམ་རོ་ལན་ཚ་ཆེ་བ། ཟྭ་ཚོད། སྒོག་བཙོང་། ཞོ། དར་བ་སོགས་སྔོ་ངད་ཀྱི་རིགས་དང་རུལ་སུངས་ཀྱི་རིགས་བསྟེན་མི་རུང་།
རྩ་བལྟ་བའི་སྔོན་གྱི་འཛེམ་བྱ།
           སང་ཞོགས་རྩ་བལྟ་དགོས་ན་དོ་ནུབ་ནས་ཤ་ཆང་སོགས་དྲོད་བཅུད་ཆེ་བའི་བཟའ་བཏུང་དང་། སྔོ་ངད་རུལ་སུངས་སོགས་འཇུ་དཀའི་རིགས། ཇ་དང་ར་ཕག་གི་ཤ་ལ་སོགས་པ་བསིལ་ཆེ་བའི་བཟའ་བཏུང་རྣམས་བསྟེན་མི་རུང་ལ། སྨྲ་བརྗོད་མང་བ་དང་། མྱ་ངན་དང་ཡིད་མི་བདེ་བ། བྱ་ལས་ཀྱིས་གཉིད་ཆག་པ་སོགས་སྤང་དགོས།