ནངས་ཟས་མ་ཟས་པའི་ངན་འབྲས་འདི་དག་ཁྱེད་ཀྱིས་ཤེས་སམ།
དང་པོ། ཕོ་བར་ནད་གཞི་སློང་སླ་བ།
          སྤྱིར་ནངས་མོའི་ཟས་བཅུད་ཀྱིས་ཉིན་གང་པོའི་ཟས་བཅུད་ཀྱི་བརྒྱ་ཆའི་སུམ་ཅུ་ཟིན་ཡོད་ལ། གལ་ཏེ་ནམ་རྒྱུན་ནངས་ཟས་མ་ཟས་ཚེ། ཕོ་བའི་མེ་དྲོད་ཀྱི་སྟོབས་ཅི་འདྲ་འབར་ཡང་འཇུ་བྱའི་རྫས་མེད་པས་ཐད་ཀར་ཕོ་རྩིར་གནོད་སྐྱོན་ངེས་ཅན་ཞིག་ཐེབས་ཤིང་། དུས་ཡུན་རིང་པོར་ནངས་ཟས་མི་བཟའ་པ་དང་དུས་ལྟར་མི་བསྟེན་པའི་གོམས་གཤིས་ཆགས་ན་ཕོ་བའི་འཇུ་སྟོབས་ཇེ་ཞན་དུ་སོང་ནས་ཕོ་བའི་གནས་སུ་གཉན་ཚད་ལྟ་བུའི་ཁོང་ནད་འདྲ་མིན་སྣ་ཚོགས་འབྱུང་ཞིང་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་འཚེ་ཚབས་ཆེན་འབྱུང་ངེས།
གཉིས་པ། མཁྲིས་སྐྲན་གྱི་རིགས་འབྱུང་སླ་བ།
          དུས་རྒྱུན་དུ་ནངས་ཟས་མ་ཟས་ཚེ་ཐོག་མར་ལུས་ཀྱི་སྟོབས་ཤུགས་ཇེ་ཞན་དུ་འགྱུར་ཞིང་། ཕོ་བའི་ཆ་བཞི་པོ་སྟོང་པར་བཞག་པས་འབྱུང་བ་རླུང་གི་ཤས་ཆེ་ཞིང་ཕོ་རྒྱུ་འགུལ་སྐྱོད་དྲག་པོ་བྱེད་པ། མདང་ནུབ་ཟགས་ཐོན་བྱུང་བའི་ཕོ་བའི་ཆུ་སྐྱུར་གྱིས་ཕོ་བའི་ནང་སྐྱིའི་ཕོ་རྩི་ལ་ཕོག་ཐུག་མི་ཉུང་བ་ཞིག་གཏོང་བར་མ་ཟད། ཟས་ཀྱི་དྭངས་མ་མེད་པས་མཁྲིས་ཁུ་བཙག་ཐོན་བྱེད་དཀའ་ཞིང་ཕུད་མ་ཐུབ་པ་སོགས་ཡུན་རིང་འགོར་བའི་རྐྱེན་གྱིས་མཁྲིས་སྐྲན་འདྲ་མིན་བྱུང་བ་རེད། ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ལོ་ན་ཉི་ཤུ་ནས་བཞི་བཅུའི་བར་གྱི་མཁྲིས་སྐྲན་བྱུང་བའི་ནད་པའི་ཁྲོད་དུ། བརྒྱ་ཆའི་བརྒྱད་ཅུ་ནས་དགུ་བཅུ་ལ་ནངས་ཟས་མི་བཟའ་པའི་གོམས་སྲོལ་ཆགས་ཡོད་པ་རེད།
གསུམ་པ། ལུས་ཀྱི་ནད་འགོག་ནུས་སྟོབས་ཇེ་ཞན་དུ་འགྱུར་སླ་བ།
           རྒྱུན་པར་ནངས་ཟས་མ་ཟས་ན་འཚོ་བཅུད་མི་འདང་བའི་ནད་གཞི་བསྐྱེད་ཅིང་། དེས་ལུས་ཁམས་ཀྱི་ནད་འགོག་ནུས་ཤུགས་དམའ་རུ་བསྒྱུར་ཏེ། ཆམ་རིམས་ལྟ་བུའི་ནད་གཞི་སྣ་ཚོགས་བསླངས་ཏེ་ལུས་སེམས་གང་རུང་ལ་ནད་རིགས་མང་པོའི་གནོད་སྐྱོན་ཐེབས་སླ་བ་ཡིན།
བཞི་བ། བཤང་བ་སྐམ་སླ་བ།
          རྒྱུན་པར་ནངས་ཟས་མ་ཟས་ཚེ། ཕོ་བའི་མེ་དྲོད་རྣམ་གསུམ་གྱི་ཁམས་སྙོམས་སྒྲིག་མི་ཡོང་བར་ཟས་སྐོམ་གང་རུང་མྱག་གཞི་དྭངས་སྙིགས་གང་ལེགས་བྱེད་མི་ཐུབ་པར་མ་ཟད། ཕོ་བ་དང་རྒྱུ་མ། ལོང་ག་སོགས་ཀྱི་འགུལ་སྐྱོད་ཇེ་ཞན་དུ་གྱུར་ཏེ་བཤང་བ་རིམ་བཞིན་སྐམ་པར་འགྱུར་སླ་བའི་སྣང་ཚུལ་མང་པོ་འབྱུང་བ་རེད།
ལྔ་བ། ཀླད་ཤུགས་ལ་གནོད་པ།
          ཀླད་པ་རྩ་ཡི་རྒྱ་མཚོ་ཆེན་པོའི་དབང་རྩ་དང་ཁྲ་རྩའི་ཁམས་འཁོར་སྐྱོད་བྱེད་པར་ཁྲག་གི་དྭངས་མ་རེ་རེར་བརྟེན་དགོས་ཤིང་། གལ་སྲིད་ནངས་ཟས་ཡུན་རིང་པོར་མ་ཟས་ན། ཁྲག་གི་མངར་ཆའི་ཚད་ལྟོས་བཅས་ཀྱིས་ཇེ་དམར་གྱུར་ཡོད་པས་རིག་པ་སྒྲིམ་དཀའ་བ་དང་རྣམ་རིག་མི་གསལ་བ། ཐང་ཆད་སླ་བ། ཐ་ན་སེམས་ཁམས་མི་བདེ་བ་སོགས་ཀྱི་སྣང་ཚུལ་འབྱུང་སྲིད།
དྲུག་པ། བུད་མེད་ལ་འབྱུང་སླ་བའི་གནོད་སྐྱོན།
          བུད་མེད་རྣམས་ཀྱིས་དུས་རྒྱུན་པར་ནངས་ཟས་མ་ཟས་ཚེ། ཕོ་བའི་མེ་དྲོད་ཀྱི་བྱེད་ལས་ལོག་ནས་འཚོ་བཅུད་མི་འདང་བའི་ནད་གཞི་སློང་སླ་ཞིང་། ལུས་སྟོབས་ཞན་པར་གྱུར་ཏེ་ཁྲག་ཟད་པར་འགྱུར་ལ། དེ་མིན་པགས་པ་སྐེམ་པར་འགྱུར་སླ་ཞིང་གཉེར་མ་འབྱུང་སླ་བ། རྒས་སླ་བ་སོགས་ནད་འགྱུར་གྱི་སྣང་ཚུལ་གང་མང་སྟོན་པ་རེད།
བདུན་པ། བྱིས་པར་གནོད་སྐྱོན་ཐེབས་སླ་བ།
          བྱིས་པས་རྒྱུན་པར་ནངས་ཟས་མ་ཟས་ཚེ། ལུས་ཁམས་སུ་འཚོ་བཅུད་མི་འདང་བའི་ནད་གཞི་སློང་སླ་བ་ལ། ལྷག་པར་ཟས་ཀྱི་འཇུ་སྟོབས་ཞན་པར་འགྱུར་བ། ཟས་ལ་དང་ག་མེད་པར་འགྱུར་བ་སོཊ་ཀྱི་དབང་གིས་འཚར་ལོངས་འབྱུང་དལ་བ་དང་ཆམ་རིམས་སོཊ་ཀྱི་འགོག་ཤུཊ་ཞན་པར་འགྱུར་བ། དེ་མིན་སློབ་སྦྱོང་སོགས་ལ་ཐད་ཀར་གནོད་པ་ཡོད་པའི་སྣང་ཚུལ་མང་པོ་འབྱུང་བ་རེད།།