བྱིས་པའི་བདེ་སྲུང་ལས་བྱིས་པའི་བློ་སྒོ་འབྱེད་ཐབས།
བྱིས་པའི་བློ་རིག་ནི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་ནས་འཕེལ་རྒྱས་སུ་འགྲོ་བ་ཞིག་ཡིན་པས། འཚོ་བའི་ཁྲོད་དུ་དོན་དག་ཆུང་ཆུང་ནས་མགོ་རྩོམ་དགོས་པ་ཡིན་ཏེ།
          གཅིག་ནས་ཁ་བརྡ་མང་ཙམ་བྱེད་པའམ་སྐད་ཆ་མང་ཙམ་བཤད་དུ་བཅུག་ནས་བྱིས་པའི་ཐོས་ཚོར་དང་སྐད་ཆ་བཤད་པའི་ནུས་པ་ཇེ་མཐོར་གཏོང་དགོས།
          གཉིས་ནས་ཚོན་མདོག་སྣ་ལྔའི་རྩེད་ཆས་སོགས་རྩེད་ཆས་སྣ་ཚོགས་དང་དངོས་པོ་དག་ལ་བལྟ་རུ་བཅུག་ནས་དངོས་པོ་དེ་དག་ལ་འགྲེལ་བཤད་རྒྱག་ཏུ་འཇུག་པ། རང་གིས་ལག་པས་རང་གིས་ཁ་ངོ་རྐང་ལག་སོགས་ལ་རེག་ཏུ་བཅུག་ནས་དེ་དག་གིས་མིང་བཤད་དུ་འཇུག་དགོས།
          གསུམ་ནས་བྱིས་པར་ལག་པས་སྙོབ་འཛིན་ནུས་པ་དང་ལག་པ་དང་མིག་གཉིས་མཐུན་འགྲིག་ངང་བཀོལ་སྤྱོད་བྱེད་པའི་སྦྱོང་བརྡར་བྱེད་དུ་བཅུག་ན། དབང་རྩའི་འཚར་ལོངས་ལ་ཡར་སྐུལ་ཐེབས་ཐུབ་པ་ཡིན། 
          བཞི་ནས་ཕ་མས་བྱིས་པར་འཚོ་བའི་ཁྲོད་ཀྱི་བཟའ་བཏུང་ལོངས་སུ་སྤྱོད་སྟངས་དང་། དུས་ལྟར་གཉིད་ལྡོག་པ། དུས་ལྟར་ཟས་སྐོམ་བསྟེན་པ། དུས་ལྟར་བཤང་གཅིན་འདོར་བ་སོགས་ཀྱི་གོམས་སྲོལ་རིམ་བཞིན་སློབ་དགོས་པ།
          ལྔ་ནས་ནར་སོན་པ་དང་བསྟུན་ནས་རིམ་བཞིན་འབད་འབུངས་ཆེན་པོས་ངག་འཇམ་རྒྱུན་རིང་གི་སྒོ་ནས་སློབ་སྦྱོང་ལ་ཧུར་བརྩོན་དང་། ཡ་རབས་གུས་ཞབས། ཀུན་སྤྱོད་ཡར་བསྐྱེད། མི་དང་འབྲེལ་བ་བྱེད་རྒྱུ་སོགས་ཀྱང་འཚར་ལོངས་འབྱུང་བའི་བརྒྱུད་རིམ་ཁྲོད་སློབ་སྟོན་བྱེད་དགོས།
          དྲུག་ནས་སྙན་འཇེབས་འགྱུར་ཁུགས་ལྡན་པའི་གླུ་དབྱངས་དང་། བྱིས་གླུ། བྱིས་སྒྲུང་སོགས་བློ་རུ་འཛིན་དུ་འཇུག་པ་དང་། ཉན་སྤྲོ་བའི་གཏམ་རྒྱུད་སྣ་ཚོགས་བཤད་ནས་ཁོ་ཚོར་བཙན་ཤེད་མིན་པའི་ཐོག་ནས་ཡིད་འཛིན་གྱི་ནུས་པ་རང་འགུལ་ངང་ཇེ་མཐོར་གཏོང་ཐུབ་པར་བྱེད་དགོས་ལ། དེ་དག་བསྐྱར་ཟློས་སྣ་ཚོགས་བྱེད་དུ་བཅུག་ནས་དྲན་ཤེས་ཀྱི་ནུས་པ་གསོ་སྐྱོང་བྱེད་དགོས།
          བདུན་ནས་གཏམ་རྒྱུད་དང་། བྱིས་སྒྲུང་སོགས་ངག་ཐོག་ནས་སློབ་པ་དང་། དེ་དག་གི་ཡིད་དབང་འཕྲོག་པའི་ཁྱད་ཆོས་རྣམས་ཞིབ་ཕྲ་ཤེས་འདོད་ན་དཔེ་དེབ་ཀྱི་ནང་དུ་ཡོད་ལུགས་གསལ་བཤད་བྱས་ནས་བྱིས་པར་ཆུང་དུས་ནས་དཔེ་དེབ་ཀློག་འདོད་ཀྱི་སེམས་ཤུགས་བསྐྱེད་དགོས། རང་བྱུང་ཁམས་དང་སྐྱེ་དངོས་ཀྱི་ངོ་མཚར་བའི་གསང་བ་དཀྲོལ་ནས་ཁོ་ཚོར་བསམ་གཞིགས་དང་གསར་གཏོད་ཀྱི་ནུས་པ་སྐྱེད་བསྲིང་བྱེད་དུ་འཇུག་དགོས། གྲགས་ཅན་མི་སྣའི་གཏམ་རྒྱུད་དང་རྣམ་ཐར་ལ་བལྟ་ཀློག་བྱེད་དུ་བཅུག་ནས་བྱིས་པའི་སེམས་ཁམས་དེ་ཐོག་མའི་དུས་ནས་ཁ་མིག་ཡར་ལྟ་བྱེད་པའི་གོམས་གཤིས་ཆགས་སུ་འཇུག་དགོས།
          བརྒྱད་ནས་ཆུང་དུས་ནས་མགྲོན་པོར་སྣེ་ལེན་དང་མགྲོན་པོར་སྐད་ཆ་བཤད་པ། མགྲོན་པོར་གུས་ཞབས་བྱེད་རྒྱུ་སོགས་མང་ཙམ་བྱེད་དུ་འཇུག་དགོས་ལ་སྤྱི་ཚོགས་དང་མི་གཞན་དང་འབྲེལ་བ་མཐུན་སྦྱོར་གྱི་ནུས་པ་གསོ་སྐྱོང་བྱ་དགོས།
          དགུ་ནས་བྱིས་པ་སྲོག་ཆགས་གླིང་ག་དང་། སྤྱི་པའི་གླིང་ཀ རང་བྱུང་ཡུལ་ལྗོངས་སོགས་ལ་མང་ཙམ་ཁྲིད་ནས་ཕྱི་རོལ་ཡུལ་གྱི་བྱ་དངོས་དང་ནང་བཅུད་སེམས་ཅན་གྱི་ཁྱད་ཆོས་བཅས་མང་ཙམ་ཤེས་རྟོགས་ཡོང་བར་བྱེད་དགོས།
          བཅུ་ནས་འོས་འཚམས་ཀྱི་སྒོ་ནས་ཕ་མ་དང་མཉམ་དུ་ཟས་ཟ་མ་ལས་རོགས་དང་གྱོན་པ་འཁྲུ་རོགས་སོགས་ཁྱིམ་ལས་བྱེད་དུ་བཅུག་ནས་ངལ་རྩོལ་གྱི་སེམས་ཤུགས་ཡོད་དུ་འཇུག་དགོས་ཤིང་། མི་གཞན་དང་མཉམ་ལས་བྱེད་པ་དང་གུས་བཀུར་སློབ་གསོར་ཉན་པ་སོགས་སྤྱི་ཚོགས་འདྲ་མཉམ་དང་། ཕན་ཚུན་བསམ་ཤེས། དྲང་བཞག་གཉིས་ཕན་གྱི་བསམ་པའི་འདུ་ཤེས་ཆགས་སུ་འཇུག་དགོས།
          བཅུ་གཅིག བྱིས་པའི་མཚར་སྣང་གི་དྲི་བ་སྣ་ཚོགས་ལ་ངག་འཇམ་པོ་དང་ཁ་གསལ་བའི་སྒོ་ནས་འགྲེལ་བཤད་དམ་ལན་འདེབས་དགོས་པ་ལས། རང་ཉིད་ཁོམ་མིན་དང་། སེམས་ཁམས་བདེ་མིན་སོགས་ལས་སྡིག་མོ་དང་རྒྱུ་མཚན་གསེད་དཀྲོལ་མ་བྱས་པར་འཇོག་མི་རུང་།
          བཅུ་གཉིས། བྱིས་པ་ཆུང་ངུའི་སྐབས་སུ། ཁ་པར་ནང་གི་རོལ་རྩེད་དང་། གློག་རྡུལ་རོལ་རྩེད་སོགས་ལ་རྩེ་རུ་འཇུག་མི་རུང་། གལ་ཏེ་གློག་རྡུལ་རོལ་རྩེད་སོགས་ལ་ལོབས་ཚེ། བྱིས་པས་ཉིན་མཚན་དབྱེར་མེད་དུ་དེ་ཁོ་ནར་དབྱིངས་ཞུགས་པའི་གོམས་གཤིས་ངན་པ་ཆགས་སྲིད་ཅིང་། དེས་བྱིས་པ་ཆུང་ངུའི་དུས་སུ་རྒྱང་སྒྲིབ་མིག་ནད་སློང་སྲིད་པར་མ་ཟད། ལུས་ཁམས་བདེ་ཐང་ལའང་ཤིན་ཏུ་གནོད་པ་ཡིན།།
«བདེ་སྲུང་རྒྱུན་ཤེས»ཞེས་པའི་དཔེ་དེབ་ལས་བཤུས།