བད་རླུང་ཤས་ཆེ་བའི་ཕོ་རུབ་ཀྱི་ནད།
དང་པོ། སྤྱི་བཤད།
          དེ་ཡང་སྤྱིར་ཕོ་བའི་ནད་ལ་རྒྱུ་རྐྱེན་རྟགས་བཅོས་གང་ལ་དགོངས་ཀྱང་ངོ་བོ་ཚ་གྲང་གཉིས་སུ་འདུ་བ་ལས་འདིར་ཉེར་ལེན་གྱི་རྒྱུ་བད་རླུང་གཉིས་དང་རྐྱེན་དེའི་གྲོགས་སུ་འཕྲད་པའི་རོ་དྲུག་གི་ཟས་སྐོམ་གང་ཡང་མི་འཇུ་བ་དང་མི་འཕྲོད་པ། བཅུད་མེད་པ། མ་ཚོས་པ། མ་གོམས་པ། སྔ་མ་མ་ཞུ་བ་ཡང་ཕྱི་མར་སྲེད་པ་ལྡང་བས་ནན་གྱིས་བཟའ་བ། སྤྱོད་ལམ་དུ་རྩོལ་བས་བཅག་དྲགས་པ། དུས་མིན་དུ་ཟས་མཚམས་མེད་པ། བརླན་པའི་ཡུལ་དུ་འདུག་ཡུན་ལོན་པ་སོགས་རྒྱུ་བད་རླུང་གྲང་བ་དང་རྐྱེན་བཅུད་མེད་ཁ་ཟས་སོགས་རྒྱུ་རྐྱེན་ཁ་ཚང་བས་ཕོ་བ་ཞིང་ས་འདྲ་བའི་མེ་དྲོད་རྣམ་གསུམ་གསོ་མ་ཐུབ་པར་དུས་གཅིག་ཏུ་ཉམས་པས་སྙིགས་མ་མ་ཞུ་བས་ཚང་བཅོས་ཤིང་བེ་སྣབས་ཀྱི་མཚོ་འཕྱུར་བས་ཕོ་བ་ཡུལ་ཐིག་གིས་གནས་བསྟན་པའི་དཀྱིལ་དབུས་ལྷེན་སྣ་རུས་པའི་འོག་ཏུ་གསོ་བྱ་རང་ཉིད་ཀྱི་ཚོན་གང་མར་བཅལ་པའི་སར་མི་བདེ་ཞིང་མནན་མི་བཟོད་པས་ཁ་ཟས་མ་ཞུ་བར་ཚོགས་ཤིང་བཀང་སྙམ་བྱེད་པ་དུས་སུ་མ་བཅོས་པར་ཡུན་ལོན་ཞིང་ཕོ་བ་གཡོས་བཅུའི་བྱེད་པ་ཉམས་པས་ཁ་ཟས་མི་འཕྲོད་མ་ཞུ་བའི་ངོ་བོ་ཟགས་ཤིང་རུལ་བས་དྲི་རླངས་ངན་པ་ཕོ་བའི་ནང་སུལ་དུ་ཡང་ནས་ཡང་དུ་བདུག་པས་ལྕགས་ལ་དྲེག་པ་ཆགས་པ་ལྟ་བུའི་ཕོ་བའི་འཇུ་བྱེད་ཀྱི་ཟུངས་ཤོར་བས་ཟས་ཀྱི་དང་ག་ཞན་པ། ཟས་རྗེས་སྦོ་ཞིང་འཁྲོག་པ། ལན་རེར་སྒྲེག་ཅིང་ན་ཟུག་ལྡང་བ། བྲང་ཚ་ཞིང་འབྱར་བག་ཅན་སྐྱུག་པ།སྐབས་རེ་བཤང་བ་སྐམ་ལ་ཡང་ན་སྒྲ་བཅས་འཁྲོག་ཅིང་འཁྲུ་བ་སོགས་ཀྱི་རྟགས་སུ་རྒྱུ་བད་རླུང་གྲང་བ་ལས་བསྐྱེད་པས་ཕོ་རུབ་ནད་ཀྱི་སྤྱི་བཤད་མདོར་བསྟན་པའོ། ། གྲོང་ཁྱེར་ལས་གྲོང་གསེབ་དང་། རོང་ཁུལ་ལས་འབྲོག་ཁུལ་ལ་བྱུང་བ་མང་།
གཉིས་པ། རྒྱུ་རྐྱེན།
          བད་ཀན་ལྕི་ཞིང་བསིལ་བ་དང་རླུང་གི་ཡང་གཡོ་གྲང་བར་ཟས་སྤྱོད་ཀྱི་ཆ་ཤས་ཆེར་བསྐྱེད་པས་འགྲངས་རྗེས་དལ་བར་འདུག་པ། ཉིན་གཉིད་ལོག་པ། བརླན་སྟེང་ཉལ་བ། ཆུར་ཞུགས་པ་ཟས་སྐོམ་སྣུམ་བསྟེན་དྲགས་པ། ཚྭ་སྐྱུར་དང་རུལ་སུངས། གྱོང་རློན་དང་མ་གོམས་པ། མི་འཕྲོད་པ། ལྕི་ཞིང་བསིལ་བ་དང་། ངོ་བོ་མི་འཇུ་བའི་ཟས་སྐོམ་བསྟེན་དྲགས་པ་བཅས་ཀྱིས་རྐྱེན་བྱས་ཏེ་བེ་སྣབས་འཕེལ་བ་ལས་བྱུང་བ་ཡིན།
གསུམ་པ། ནད་རྟགས།
          ནད་རྟགས་གཙོ་བོར་ལྷེན་སྣའི་འོག་ཏུ་ཧྲེམ་མེར་ན་བ་དང་། འཇུ་སྟོབས་ཆུང་བ། སྦོ་ཞིང་འཁྲོག་པ། དང་ག་ཞན་པ། བྲང་ཚ་ཞིང་ཆུ་སྐྱུར་ཁར་འོང་བ། སྐབས་སུ་སྐྱུག་མེར་བྱེད་ཅིང་བད་ཀན་བེ་སྣབས་ཅན་སྐྱུགས་པ།ལན་རེར་འཁྲུ་མདོག་སྣ་ཚོགས་སུ་བཤལ་བ། ལུས་སྟོབས་ཆུང་བ། ཤ་སྐམ་པ། ཁྱད་པར་ནམ་ཞོད་ཆེ་བའི་དུས་དང་། སྲོད་དང་སྔ་དྲོ། དེ་བཞིན་ཁ་ཟས་ཟོས་ཐོག་ན་ཞིང་བཀང་སྙམ་བྱེད་པ། ཟས་སྤྱོད་མི་འཕྲོད་དུས་ནད་ལྡང་ཆེ་བ། ལུས་ཤ་རྒུད་པ་སོགས་ཀྱི་ནད་རྟགས་ཀྱང་འབྱུང་ངོ་། །
བཞི་པ། བཅོས་ཐབས།
1. གསོ་ཚུལ། བད་ཀན་ངོ་བོ་བསིལ་བའི་ཕྱིར་གཉེན་པོ་སྨན་དཔྱད་ཟས་སྤྱོད་རྣམ་བཞི་དྲོད་དུ་སྤྲུག་སྟེ་མེ་དྲོད་གསོ་དགོས་པ་དང་། རང་བཞིན་ས་དང་འདྲ་བའི་གཉེན་པོའི་ཁ་ན་ལྕི་བའི་ཕྱིར་ལན་རེས་མི་སེལ་ཡུན་བསྲིངས་ནས་བསྟེན་པར་གཅེས།
2.གསོ་ཐབས་དངོས།
ཀ ཟས། འབྲུ་རྙིང་དང་། ཟན་དྲོན། ཆུ་སྐོལ། ཉ་ཤ ལུག་ཤ སྤྱང་ཀིའི་ཤ་སོགས་གསར་པ་དྲོ་ཞིང་རྩུབ་པའི་ཟས་སྐོམ་རྣམས་འགྲངས་ཆེས་པ་མ་ཡིན་པར་འཇུ་བར་ནུས་པ་སྟེ་ལྟོ་བའི་ཆ་གཅིག་སྟོང་པར་བཞག་པའི་ཚད་ཙམ་དུ་ཉུང་ཟད་རེ་བསྟེན་པར་བྱའོ། །
          ནངས་མོ། འབྲས་ཐུག་དང་གོ་རེ། འོ་ཇ། （རན་ཙམ་བསྟེན་པ། རྒྱགས་དྲགས་མ་ཡིན་པ།）
          ཉིན་གུང་། ཚོད་མའི་རིགས་དང་། གོ་རེ། ཇ། （ཇ་རྒོད་པ་མ་ཡིན་པ། སྒོག་སྐྱ་དང་ཙི་ཏྲ་ཀ་སོགས་མི་འཕེན་པ། དེ་ལྟར་བྱས་ན་ཕོ་བར་གནོད།）
          དགུང་མོ། ཐུག་པ། （ ཐུག་པའི་ནང་དུ་ཤ་དང་། ཚལ་རིགས་ཉུང་ཙམ།）
ཁ། སྤྱོད་ལམ། མེ་ཉི་སོགས་དྲོ་སར་སྡོད་པ། གོས་དྲོན་པོ་གྱོན་པ། ལྷག་པར་ཏུ་ཉིན་གཉིད་མི་ལོག་པ།
ག སྨན། བཙོ་ཟླ1g དྭངས་བཙོ1g དྭགས་སྨན་བཅོ་ལྔ1g བརྒྱད་ལྔ1g བདེ་སྙོམས1g ཞི་བྱེད་དྲུག་པ1g རུ་རྟ་དྲུག་པ1g
ང་། དཔྱད།དུགས། ཁ་ཟས་སྤྱོད་ལམ་དང་གཉེན་པོ་སྨན་གྱིས་ནད་ཡག་པོ་མི་ཞི་ན་གནས་བྱིན་ཅན་ཏེ་ཡར་ཀླུང་ཆུ་རྡོ་ལྟ་བུའི་དྲོད་དུགས། ཕོ་གྱོ་མོ་གྱོའི་དྲོད་དུགས། ཤིང་ཀུན་ཉེར་ལྔ་དང་སེ་འབྲུ་ལྔ་པ་མར་རྙིང་དང་བསྡེབས་པའི་སྣུམ་དུགས། ས་བོང་བའི་དྲོད་དུགས། ལན་ཚྭའི་དྲོད་དུགས། གཡི་སྤྱང་གི་པགས་པའི་སྤུ་དུགས་རྣམས་ཕན། ལྷེན་གསང་། མེ་ཉམས་གསང་གཉིས་སུ་ཁ་གསུམ་དུ་གདབ་པ་དང་། སྒལ་ཚིགས་བཅུ་གཉིས་པ། རྒྱབ་གསང་ཚིགས་པ་གསུམ་པ་བཅས་སུ་མེ་བཙའ་གདབ་དགོས།
ལྔ་པ། བླ་གཉན་ནད་དང་དེའི་བཅོས་ཐབས།
          ཕོ་རུབ་ནད་ལ་བླ་གཉན་གྱི་ནད་ཁོང་ནད་ཀུན་གྱི་རྩ་བ་མ་ཞུ་བ་དང་། བད་ཀན་སེར་པོ། ཕོ་བ་སུར་ཡ། མ་ཞུ་གླང་ཐབས། ཕོ་འབྲས་བཅས་འབྱུང་ཉེན་ཆེ་བས་དུས་སུ་སེ་འབྲུའི་རིགས་ཀྱི་སྦྱོར་བས་ཕོ་བ་ཞིང་ས་འདྲ་བའི་མེ་དྲོད་གསོས་ཐོག་བླ་གཉན་གྱི་ནད་གཞི་འདི་དག་བསྡོངས་མི་སྲིད།
དྲུག་པ། སྔོན་འགོག
          ཐོག་མར་ཕོ་བའི་མེ་དྲོད་བསྲུང་རྒྱུ་གལ་ཆེ། ཁ་ཟས་ཐད་ཚྭ་སྐྱུར་དང་། རུལ་སུངས། ཁེངས་པོ། མ་ཚོས་པ། མ་གོམས་པ། མི་འཕྲོད་པ། གྱོང་རློན་སྣུམ་པའི་རིགས་སོགས་དུས་ཀུན་ཏུ་སྤང་དགོས། སྤྱོད་ལམ་ཐད་དུས་མིན་དུ་ཟ་བ་དང་། བརླན་སྟེང་དུ་ཉལ་བའམ་འདུག་དྲགས་པ་སོགས་སྤང་།