བོད་ལུགས་གསོ་རིག་གི་རྒྱུན་སྤྱོད་དཔྱད་ཆས་དང་ཕན་ནུས།
༡. ཧོར་མེ།
           ཧོར་མེས་བཅོས་ཐབས་ནི་གོ་སྙོད་༼བྱུང་ན་ཛ་ཏི་བསྲེས༽སྣུམ་ལྡན་གྱིས་བྲང་གཞུང་དཀར་ནག་མཚམས་སོགས་རླུང་གསང་རྣམས་སུ་ཚ་དུགས་རྒྱག་པ་ཞིག་ལ་ཟེར་ཞིང་།གཙོ་བོ་རླུང་ནད་ཀྱིས་གློ་བུར་ཏུ་བརྒྱལ་བ་དང་ཡན་ལག་རེངས་པ། ཤེས་པ་འཆོལ་བ། སྙིང་གཡུགས་ཆེ་བ་དང་གཉིད་ཡེར་བ།རྣ་བ་འུར་བ་སོགས་རླུང་ནད་ཀྱི་རིགས་ལ་སྤྱོད་པའི་ལག་ཆ་ཞིག་གོ།
༢. ཏེལ་བ།
           ཏེལ་བའི་རྒྱུ་ཆ་ནི་རིན་པོ་ཆེ་གསེར་དངུལ་ཟངས་ལྕགས་བཅས་གཙོ་བྱས་ཏེ་རིགས་གང་རུང་ལས་གྲུབ་པ་ཡོད།
           ༡.གསེར་གྱི་ཏེལ་བས་ཉེས་སྐྱོན་མི་འབྱུང་ཞིང་། རྩ་ལ་སོགས་པ་རྣམས་ཀྱང་འཐུད་པ་དང་།གདོན་དང་བགེགས་ཀྱི་གནོད་པ་ཞི་ཞེས་གསུངས།མིག་སོགས་དབང་བོ་བསྲུང་བའི་དཔྱད་ལ་བསྔགས།
           ༢.དངུལ་ཏེལ་གྱི་ནུས་པའང་གསེར་ཏེལ་དང་ཕྱོགས་མཚུངས་ལ་ཁྱད་པར་དུ་རྣག་དང་ཆུ་སེར་སྐེམ་ཞིང་རུལ་གཅོད་པ་དང་འབྲས་སོགས་ལ་ཕན།
           ༣.ཟངས་ཏེལ་ནི་རྨ་སྲིན་ལ་བསྔགས།
           ༤.ལྕགས་ཏེལ་ཀྱིས་རུས་འཛེར་དང་ལྷེན་སྐྲན། བད་རླུང་མགོ་འཁོར། ཀླད་འཁྱོམས་སོགས་ལ་ཕན།
༣.རྭ་འཇིབ།
རྭ་འཇིབ་ནི་རྒྱུ་བ་ལང་སོགས་ཀྱི་རྭ་ཅོ་ལས་བཟོས་ཤིང་གཙོ་བོ་དྲེག་གྲུམ་ནད་ཀྱིས་རུས་ཚིགས་སུ་ཆུ་སེར་འཁོར་བ་དང་གཟེར་ཟུག་གཏོང་བ་སོགས་ལ་བེད་སྤྱོད་བྱས་ཆོག་པའི་ཆ་བྱད་བཀོལ་བདེ་ཞིག་གོ།
༤.མེ་བུམ།
          མེ་བུམ་ནི་ཟངས་དང་ཤེལ་སོགས་ཀྱིས་གྲུབ་པ་ཞིག་ཡིན་ལ་ཁ་ཆེ་ལ་ཟླུམ་པ་ཁོག་པ་ཆེ་ཞིང་ཡངས་བཅས་ཡིན།སྤྱོད་ཡུལ་ལ་གཞིགས་ཏེ་ཆེ་ཆུང་མི་འདྲ་བ་ཁ་ཤས་ཡོད། གཙོ་བོ་ཁྲག་རླུང་དབང་རྩའི་རང་བཞིན་གྱིས་བྱང་ཁོག་རྒྱབ་མདུན་སོགས་སུ་གཟེར་ཟུག་ལངས་པ་དང་།རྐེད་རྩ་འཆུས་པ། ཕྱི་སྐྲན་ཆགས་པ། བརྡབས་ཆག་ཤོར་བ་སོགས་སུ་བཀོལ་བདེ་ལ་ཕན་ནུས་ཆེ་བ་ནུས་པ་མྱུར་ཐོན་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པ་ཞིག་ཡིན།
༥.གཙགས་བུ།
གཙགས་བུའི་རྒྱུ་ནི་ལྕགས་ཞུན་མཐར་མངར་གསུམ་ལྡན་པས་བཟོས་ལ་གཙོ་བོ་ཁྲག་མཁྲིས་ལས་གྱུར་པའི་ཚ་བའི་ནད་ཕལ་ཆེ་བ་རྩ་ལམ་ནས་ནད་དངོས་ཕྱིར་འབྱིན་པར་བཀོལ་པའི་ཆ་བྱད་མཆོག་ཏུ་གྱུར་པ་ཞིག་གོ།
༦.སྤྲ་ལྡན་གསེར་ཁབ།
       སྤྲ་ལྡན་གསེར་ཁབ་ཀྱི་རྒྱུ་ཆ་ནི་གསེར་དང་དངུལ་ལས་གྲུབ་པ་ཞིག་ཡིན་ལ་རིང་ཚད་སོར་གསུམ་རྩེ་མོ་རྣོ་ལ་དབྱིབས་སྦོམ་པ།མགོར་སྤྲ་བ་འཛིན་བྱེད་ཀྱི་གཅུས་སྐོར་དགུ་དང་ཡང་ན་རྩེ་གསུམ་ཅན་ཞིག་ཡིན། དེ་ནི་གཙོ་བོ་རླུང་ནད་དང་ཁྲག་གི་གནོན་ཤུགས་མཐོ་བའི་ནད་ཀྱིས་མགོ་ཡོམ་འཁོར་བ་དང་ཟི་འཁྱོམ་ལངས་པ།བརྒྱལ་གཟེར་རྒྱག་པ། གྲིབ་སྐྱོན་ཕོག་པ། སྲོག་རླུང་འཁྲུག་པ་སོགས་ལ་སྤྱོད་དགོས།
༧.ཁ་སྣར་དུ་རྔུབ་ཆ་བྱད།
རྒྱུ་ལྕགས་དང་ཟངས་ལས་གྲུབ་པ་ཡིན། སྤྱོད་ཡུལ་ནི་སྣ་སྲིན་ལ་སོགས་པའི་ནད་རིགས་ལ་སྨན་བདུག་པའི་མེ་ཕོར་སྟེང་བཀབ་སྟེ་ཁ་དང་སྣ་བུག་གཉིས་སུ་དུ་བ་བརྔུབ་པར་བྱ་བ་ལ་སྤྱོད་དགོས།
༨.བདུག་སྤོས་སྣོད།
རྒྱུ་ཟངས་ལས་གྲུབ་པ་ཞིག་ཡིན་ཞིང་། གཙོ་བོ་རླུང་བདུག་ཨ་གར་སོ་གཅིག་དང་མནོལ་བསང་།ཤུག་པ། སྤོས་སོགས་ནང་དུ་བླུགས་ཏེ་བདུག་ཆོག
༩.དབྱུག་ཐོ།
དབྱུག་ཐོ་ནི་སྦ་ཤིང་ངམ་ཡང་ཞིང་མཉེན་ཆ་ཡོད་པའི་ཤིང་རིགས་ཀྱིས་བཟོས་ཤིང་། གཙོ་བོ་བད་རླུང་ལས་གྱུར་པའི་ནད་རིགས་དང་།གཞན་ལུས་ཀྱི་གནས་གང་རུང་དུ་ནད་དམིགས་ཡོད་པ་དང་མགོ་བོའི་ནད་སོགས་ལ་བརྡེག་པར་བྱའོ།།
                                                                                                                                                 རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།