མཆིན་པར་ཆེས་གནོད་པའི་འཚོ་བའི་ངན་གཤིས་དགུ།
1.གཉིད་ཀྱིས་མ་འདང་བ།
          གཉིད་འདང་ཚད་ཅིག་ལོག་པ་ནི་བདེ་ཐང་ཡོང་བའི་རྒྱུ་གཙོ་བོ་ཞིག་ཡིན་པའི་དབང་གིས་གཉིད་ཆག་པ་ནི་ཟས་མ་ཟོས་པ་ལས་ཀྱང་ཚབས་ཆེ་བའོ།།དེ་བས་མཚན་མོའི་ཆུ་ཚོད11ཐོག་ང་ཚོ་ངེས་པར་གཉིད་ནས་ལུས་པོར་ངལ་གསོ་རུ་འཇུག་དགོས། གལ་ཏེ་ནམ་རྒྱུན་དུས་ལྟར་མ་གཉིད་པའམ་གཉིད་ཆག་ནས་གཉིད་ཀྱིས་མ་འདང་ཚེ་ལུས་ཀྱི་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཐེབས་ནས་རིམ་གྱིས་ལུས་ཀྱི་སྟོབས་ཤུགས་ཟད་དེ་མགོ་ཡུ་འཁོར་བ་དང་དབང་བོ་མི་གསལ་བ། ལུས་པོའི་རིམས་ནད་སྔོན་འགོག་གི་ནུས་པ་ཞན་པ་དང་མཆིན་ནུས་དང་མཁལ་ནུས་ཇེ་ཞན་དུ་འགྲོ་བ་སོགས་ནད་རིགས་འདྲ་མིན་མང་པོ་མང་པོ་ཕོག་ཡོང་། དེའི་ཕྱིར་དུས་ལྟར་གཉིད་ལོག་པའི་གོམས་གཤིས་འདི་ལོབ་ཏུ་འཇུག་དགོས།
2.ཞོགས་པ་མལ་ནས་ལངས་རྗེས་དུས་ལྟར་གཅིན་མི་གཏོང་བ།
          གཅིན་གཏོང་བ་ནི་ལུས་ཀྱི་སྙིགས་མའི་ཆ་ཕྱིར་བཏང་བ་ཡིན་ལ་ལྷག་པར་ནངས་མོ་མལ་ནས་ལངས་རྗེས་དུས་ལྟར་གཅིན་གཏོང་བ་ནི་ལུས་ཁམས་བདེ་ཐང་ལ་ཕན་པ་ཧ་ཅང་ཆེ་བའི་སྤྱོད་ལམ་ཞིག་ཡིན། ནམ་རྒྱུན་དུས་ལྟར་གཅིན་མི་གཏོང་བ་དང་གཅིན་གཏོང་རྒྱུ་ཡོད་ཀྱང་བསྲན་ནས་གཅིན་མ་བཏང་ན་མཁལ་ནུས་ཉམས་པ་དང་ལྒང་པར་ནད་ཕོག་སླ་ལ། ད་དུང་གཅིན་ལམ་དུ་རྡེའུ་སྐྲན་འབྱུང་བ་སོགས་ནད་རིགས་ཤིན་ཏུ་མང་པོ་འབྱུང་ཉེན་ཆེ། དེའི་ཕྱིར་སྔ་མོ་ཡར་ལངས་རྗེས་དུས་ལྟར་གཅིན་གཏོང་བའི་གོམས་གཤིས་ལོབས་སུ་འཇུག་དགོས།
3.བག་མེད་དུ་བཟའ་བཏུང་ལ་རོལ་བ
          དུས་ལྟར་ཟས་སྐོམ་མི་གསོལ་བར་བག་མེད་དུ་བཟའ་བཏུང་བྱས་པས་ཕོ་བའི་མེ་དྲོད་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་ཐེབས་ཏེ་མཐར་མཆིན་ནུས་ཇེ་ཞན་དུ་སོང་སྟེ་ཕོ་ནད་དང་མཆིན་ནད་སྣ་ཚོགས་བསྐྱེད་པས། བག་མེད་དུ་བཟའ་བཏུང་ལ་རོལ་བ་ནི་བདེ་ཐང་ལ་དོ་སྣང་མ་བྱས་པའི་ནོར་འཁྲུལ་གྱི་འཚོ་བའི་གོམས་གཤིས་ཤིག་ཡིན་པས་ཟ་མ་བཟའ་བའི་དུས་ཚོད་གཏན་ཁེལ་བྱས་ཏེ་བག་མེད་དུ་བཟའ་བཏུང་ལ་རོལ་བའི་གོམས་གཤིས་ངན་པ་འདོར་དགོས། 
4.ནངས་ཇ་མི་འཐུང་བ།
          ཉིན་གཅིག་གི་ནངས་ཇ་མི་འཐུང་བ་ནི་ཉིན་གང་བོར་ཟ་མ་མ་ཟོས་བ་དང་འདྲ་བར་ལུས་ཁམས་བདེ་ཐང་ལ་ཧ་ཅང་གནོད་པའི་གོམས་གཤིས་ངན་པ་ཞིག་ཡིན། མི་ཕལ་མོ་ཆེ་ལ་ནངས་ཇ་མི་འཐུང་བའི་གོམས་གཤིས་ངན་པ་འདི་ལོབས་ཡོད་ལ། དེའི་རྐྱེན་གྱིས་རིམ་བཞིན་ནངས་ཇ་མི་འཐུང་བའི་མི་དེ་དག་གི་ཕོ་བར་གནོད་སྐྱོན་ཐེབས་ནས་ཕོ་བའི་མ་ཞུ་བའི་ནད་ཀྱི་རིགས་དང་མཆིན་པའི་མ་ཞུ་བའི་ནད་ཀྱི་རིགས་མང་པོ་འབྱུང་བཞིན་འདུག བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་དུ། ཁོང་ནད་ཀུན་གྱི་རྒྱུ་ནི་མ་ཞུ་བ། ཞེས་མ་ཞུ་བ་ནི་ཁོང་པའི་ནང་གི་དོན་ལྔ་སྣོད་དྲུག་ལ་གནོད་སྐྱོན་བཟོ་བའི་རྒྱུ་གཙོ་བོ་ཞིག་ཡིན་པར་བཤད་ལ། མ་ཞུ་བའི་ནད་ནི་ནངས་ཇ་མ་འཐུང་བས་བསྐྱེད་པ་ཧ་ཅང་མང་བས་འདི་ལ་གཟབ་གཟབ་བྱ་རྒྱུ་གལ། དེའི་ཕྱིར་ལུས་ཁམས་བདེ་ཐང་ལ་གཅེས་སྤྲས་བྱས་ཏེ་ཉི་མ་རེ་རེར་བཅུད་ཅན་གྱི་ནངས་ཇ་ཞིག་ངེས་པར་འཐུང་དགོས།
5.སྨན་རྫས་བསྟེན་ཆེ་བ།
          སྤྱིར་སྨན་བསྟེན་པ་ནི་ལུས་ལ་ཕན་པའི་ཆེད་དུ་ཡིན་མོད། ཉེ་ཆར་མི་རྣམས་ཀྱིས་དཔལ་འབྱོར་ཁོ་ནའི་ཆེད་དུ་གཞན་གྱི་བདེ་ཐང་ལ་བསམ་བློ་མི་གཏོང་བར་གད་སྙིགས་ལྟ་བུའི་ཟས་རིགས་དང་ཚད་ལྡན་མིན་པའི་སྨན་རྫས་མང་པོ་ཆེ་ས་ནས་རྒྱལ་ཁབ་སོ་སོ་དང་ཆུང་ས་ནས་ཚོང་ཁང་རེ་རེའི་ནང་དུ་བཀྲམས་ནས་འཚོང་བཞིན་ཡོད་ལ། མི་རྣམས་ཀྱིས་ཀྱང་ལོ་ན་ཆེ་ཆུང་ལ་ཁྱད་མེད་པར་གད་སྙིགས་ཟས་རིགས་དང་ཚད་ལྡན་མིན་པའི་སྨན་རྫས་དེ་དག་ངོམས་མེད་དུ་ལོངས་སྤྱོད་བྱེད་བཞིན་ཡོད། ཇི་སྲིད་གད་སྙིགས་ལྟ་བུའི་བཟའ་བཏུང་དེ་དག་མི་བསྟེན་པ་དེ་སྲིད་ཕྱི་རྒྱ་བོད་གསུམ་གྱི་སྨན་རྫས་དེ་དག་ཀྱང་བསྟེན་དགོས་ལ་མཐར་ཚད་ལྡན་ཡིན་མིན་གྱི་སྨན་རྫས་དེ་དག་བསྟེན་ཆེ་བས་མཆིན་པ་སོགས་ཀྱི་ནུས་པ་ཉམས་འགྲོ་བས་སྨན་འཐུངས་ནའང་མཉམ་འཇོག་བྱ་རྒྱ་ཧ་ཅང་གལ་ཆེ། དེའི་ཕྱིར་སྨན་མང་པོ་བསྟེན་པ་ལས་ནད་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་སྟེ་གད་སྙིགས་ལྟ་བུའི་ཟས་རིགས་དེ་དག་སྤངས་ནས་སྨན་ཉུང་ཙམ་བསྟེན་ན་བཟང་།
6.བཟོ་སྣོན་བྱས་པའི་བཟའ་བཏུང་བསྟེན་པ།
          ང་ཚོའི་ཉེ་འཁོར་དུ་བཟོ་སྣོན་བྱས་ཡོད་པའི་བཟའ་བཏུང་ཤིན་ཏུ་མང་སྟེ། དཔེར་ན། ཁྲོམ་ར་དག་ན་འཚོང་བཞིན་པའི་འབྲས་དང་འོ་མ། རྗེན་དང་སྣུམ། ཐ་ན་ཤ་དང་མར་ལ་མཚོན་ན་ཡང་བཟོ་སྣོན་བྱས་ཡོད་པ་དང་འགའ་རེར་རྫས་འགྱུར་འབའ་ཞིག་གིས་བཟོས་ཏེ་འཚོང་བཞིན་པ་ཉེ་ཆར་དྲ་ལམ་ཁག་ན་ཡོད་པ་ལྟ་བུ་ཡིན། དེ་བས་ཁྲོམ་ར་ན་འཚོང་བཞིན་པའི་བཟའ་བཏུང་གི་རིགས་ཕལ་མོ་ཆེ་ལ་བཟོ་སྣོན་བྱས་ཡོད་པས་ཟས་རིགས་འདི་དག་བསྟེན་པར་ཀུན་གྱིས་གཟབ་པར་རིགས། དེའི་ཕྱིར་འབགས་བསླད་དང་བཟོ་སྣོན་བྱས་མེད་པའི་བོད་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁ་ཟས་སྦྲང་དཀར་རྩམ་པ་དང་ཤ་མར་ཐུད་གསུམ་སོགས་ཀྱིས་མཚོན་ཏེ་བཟའ་བཏུང་གཙང་མའི་རིགས་བསྟེན་དགོས།
7.སྣུམ་བསྲེག་ཟས་རིགས་བསྟེན་ཆེ་བ།
          ཉེ་བའི་ལོ་འདི་གར་ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན་སྣུམ་གྱི་ནང་དུ་བསྲེགས་པའི་ཟས་རིགས་འདི་དག་འབྲས་སྐྲན་བསྐྱེད་པའི་རྒྱུ་གཙོ་བོ་ཞིག་ཏུ་ངོས་བཟུང་ཡོད། སྣུམ་སྲེག་ཟས་རིགས་ཀྱིས་བསྐྱེད་པའི་འབྲས་སྐྲན་ཕལ་མོ་ཆེ་ནི་ཕོ་མཁྲིས་གློ་མཆིན་དང་འབྲེལ་བའི་འབྲས་སྐྲན་ཤ་སྟག་ཡིན་པས་ཟས་རིགས་འདི་ལ་ཉེན་ཁ་ཤིན་ཏུ་ཆེ།　དེའི་ཕྱིར་སྣུམ་སྲེག་ཟས་རིགས་བསྟེན་རྒྱུར་དགའ་བའི་གོམས་གཤིས་ཡོད་ན་མྱུར་དུ་བསྒྱུར་བཅོས་གཏོང་དགོས།
8.མ་ཚོས་པ་དང་འཚིག་པོའི་བཟའ་བཏུང་བསྟེན་པ།
          སྔོ་ཚལ་དང་ཤ་རློན། གྲོ་ཕྱེ་དང་འབྲས་སོགས་མ་ཚོས་པ་དང་འཚིག་པོར་བསྟེན་པས་ཕོ་བའི་མེ་དྲོད་ཀྱིས་འཇུ་མི་ཐུབ་པ་དང་ཕོ་ཁའི་ནང་དུ་རྨ་བཟོ་བ་སོགས་ཀྱི་ཉེན་ཁ་འབྱུང་སླ།　དེའི་ཕྱིར་བཟའ་བཏུང་གང་ཡིན་ཡང་ལེགས་པར་ཚོས་པ་དང་མ་འཚིག་པ་བསྟེན་རྒྱུ་གལ་ཆེ།
9.ཆང་དང་སིལ་ཁུའི་རིགས་བསྟེན་ཆེ་བ།
          （1）ཆང་ནི་མཆིན་པ་ལ་ཧ་ཅང་གནོད་དེ། ཉེ་ཆར་སྨན་ཁང་ཕལ་མོ་ཆེའི་ནང་གི་སྐྱེས་པའི་རིགས་ཀྱི་ནད་པ་མང་ཆེ་བར་ཆང་འཐུང་མང་བས་མཆིན་པར་གནོད་སྐྱོན་ཚབས་ཆེན་ཐེབས་པའི་གནས་ཚུལ་མང་པོ་འབྱུང་གིན་ཡོད་པ་ལྟ་བུ་ཡིན།
          （2）སིལ་ཁུའི་རིགས་མང་ཆེ་ཤོས་རྫུན་མ་དང་རྫས་འགྱུར་གྱི་འབགས་བསླད་ཡོད་པ་འབའ་ཞིག་ཡིན། དཔེར་ན། ཁོལ་ཁོལ་ཁུ་ནག་དང་བསིལ་ལྦུ་སོགས་མང་། ཐ་ན་ང་ཚོས་སྐོམ་ཆུ་དག་གི་ནང་ནས་ཅུང་བཟང་པོར་བརྩི་བའི་གླང་དམར་དང་གཏེར་ཆུའི་ནང་དུའང་ལུས་ཁམས་བདེ་ཐང་ལ་གནོད་པའི་རྫས་ངན་འབོར་ཆེན་ཡོད་པ་ཚད་ལྡན་གྱི་སྨན་པ་དང་དྲ་ལམ་ཁག་ན་ཁྱབ་བསྒྲགས་བྱས་ཡོད་པ་ལྟ་བུ་རེད། དེ་བས་ཆང་དང་སིལ་ཁུའི་རིགས་ཀྱིས་ཕོ་བའི་མེ་དྲོད་བསད་དེ་ཕོ་བ་དང་མཆིན་པའི་གནས་ནས་ནད་རིགས་མང་པོ་སྐྱེད་བཞིན་ཡོད། དེའི་ཕྱིར་ཆང་དང་སིལ་ཁུ་འདི་དག་རབ་ཡིན་ན་གཏན་སྤང་རྒྱུ་དང་མ་མཐའ་ཡང་ཉུང་བསྟེན་བྱ་རྒྱུ་ཤེས་དགོས།