འབྱིན་རྔུབ་མ་ལག
༡ ངོ་སྤྲོད། 
          དབུགས་ཀྱི་འབྱིན་རྔུབ་མ་ལག་ནི་སྣ་ཁུང་དང་ཨོལ་མདུད། ཨོལ་གྲོག གློ་སྦུག་ཡན་ལག གློ་བ་བཅས་ལས་གྲུབ་ཅིང་། དབང་བོའི་ནུས་པ་གཙོ་བོ་ནི་དབྱང་དབུགས་ལེན་པ་དང་དབྱངས་གཉིས་ཐཱན་འགྱུར་ཕྱིར་འཕུད་པ་དེ་ཡིན། 
༢ སྣ་ཁུང་། 
          སྣ་ཁུང་ནི་དབུགས་ལམ་གྱི་མགོ་ཡིན་ལ། སྣ་ཁུང་ལ་གཡས་གཡོན་ཆ་གཉིས་ཡོད་ཅིང་། སྣ་ཁུང་རེ་ལའང་སྟོད་སྨད་བར་གསུམ་སྟེ་སྣ་སྦུག་གསུམ་དུ་དབྱེ་རྒྱུ་ཡོད། དེའི་ཁྲོད་ཀྱི་སྣ་ཞོལ་མ་ཆེ་ལ་སྣ་ཁུང་དང་མིད་པའི་བར་གྱི་ཐད་ཀའི་བརྒྱུད་ལམ་ཡིན། སྣ་ཁུང་ངོས་ལ་འབྱར་སྐྱིས་གཡོགས་ཡོད། དྲི་མ་ཚོར་བའི་ནུས་པ་ལྡན་པ་ལས་གཞན། རྔུབ་པའི་མཁའ་རླུང་གཙང་སེལ་དང་དྲོད་བསྐྱེད་པ། བརླན་གཤེར་རུ་གཏོང་བའི་ནུས་པ་ལྡན། 
༣ མགྲིན་པ། 
          མགྲིན་པ་ནི་མ་མགལ་གྱི་བར་གསེང་གི་གཞུག་ཙམ་དང་སྐེ་ཡི་མདུན་ངོས་དཀྱིལ་དུ་ཡོད། མགྲིན་པའི་ནང་ངོས་དེ་འབྱར་སྐྱིས་གཡོགས་ཤིང་། དེའི་མདུན་ཕྱོགས་ན་ལོ་མ་དབྱིབས་ཀྱི་འབྱེད་འགེབ་ཕྲུམ་རུས་ཤིག་ཡོད་པ་དེས་ཟས་མིད་དུས་འབྱེད་འགེབ་ཕྲུམ་རུས་ཀྱིས་ཨོལ་གྲོག་གི་ཁ་བཀབ་སྟེ་ཟས་ཨོལ་གྲོག་ནང་དུ་འགྲོ་བ་འགོག་ཅིང་། མགྲིན་སྦུག་གི་དཀྱིལ་དུ་འབྱར་སྐྱིའི་ལྟེབ་མ་ཆ་ཞིག་ཡོད་པ་དེར་སྒྲའི་འབྱུང་གནས་སམ་སྒྲ་སྐྱི་ཟེར་བ་ཞིག་ཡོད་པ་དང་དེ་ནི་སྒྲ་འབྱིན་དབང་བོ་ཡིན། 
༤ ཨོལ་གྲོག་དང་གློ་སྦུག་ཡན་ལག 
          ཨོལ་གྲོག་ནི་ཕྱེད་ཟླུམ་དབྱིབས་ལྟ་བུའི་ཕྲུམ་རུས་ཨ་ལོང་བསྟར་མས་གྲུབ་པ་ཡིན་ཏེ། མདུན་སྣེ་ཨོལ་མདུད་ལ་འབྲེལ་བ་དང་རྒྱབ་སྣེ་གློ་བའི་རྟིང་ཆ་ནས་གློ་སྦུག་ཡན་ལག་ཏུ་གྱེས་ཏེ་གློ་ཡི་གཡས་གཡོན་དུ་ཟུག་ཡོད། ཨོལ་གྲོག་ནང་ངོས་འབྱར་སྐྱིས་གཤེར་ཆུ་ཟགས་པ་དང་མཁའ་རླུང་ཁྲོད་ཀྱི་ཐལ་རྡུལ་ཕྱིར་འཕུད་པའི་བྱེད་ནུས་དང་ལྡན་ནོ།། 
༥ གློ་བ། 
          ནད་མེད་སྒོ་ཕྱུགས་ཀྱི་གློ་བ་དམར་སྐྱ་འབོལ་ཞིང་ཡང་ལ་ལྡེམ་ཤུགས་ལྡན་པ་སྟེ། གློ་བའི་འདབ་མ་གཡས་གཡོན་གྱི་བར་དུ་སྙིང་ཁམས་དང་ཁྲག་རྩ། ཨོལ་གྲོག མིད་པ་བཅས་ཡོད་དོ།། 
དཔྱད་གཞིའི་ཡིག་ཆ། 
          1 དགེ་གཉེན་སོགས་ཀྱིས་རྩོམ་སྒྲིག་བྱས་པའི 《སྒོ་ཕྱུགས་ཀྱི་ནད་རིམས་སྨན་གསོ་ལག་རྩལ（དཔལ་འཕེལ་དཔེ་ཚོགས་ཀྱི་དེབ་ལྔ་པ）》 ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། སྤྱི་ལོ2016ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས། ཤོག་གྲངས13-15ན་གསལ། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།