རྒྱུན་ལྡན་འཚོ་བའི་ཁྲོད་ཀྱི་སྤྱོད་ལམ་མི་ལེགས་པ་འགའ་དང་སེལ་ཐབས།
1.དུས་དྲུག་སོ་སོའི་ཟས་སྤྱོད་སྤང་བླང་གི་ཚུལ་བསྟན་པ།
          ཟས་སྐོམ་དང་སྤྱོད་ལམ་ཀུན་ཀྱང་དབྱར་དགུན་གཉིས་ཀྱི་དུས་སུ་དྲོ་བའི་རིགས་ཤས་ཆེར་བསྟེན་དགོས་པ་དང་། དཔྱིད་ཀའི་དུས་སུ་རྩུབ་པ་དང་། སོ་ག་དང་སྟོན་ཀའི་དུས་སུ་བསིལ་བར་བྱ་ལ། ཁྱད་པར་དུ་ཟས་སྐོམ་སོགས་ཀྱི་རོའི་དབང་དུ་བྱས་ན་དབྱར་དང་དགུན་གྱི་དུས་སུ་མངར་བ་དང་སྐྱུར་བ་དང་ལན་ཚ་བ་སྟེ་དང་པོའི་རོ་གསུམ་གཙོ་བོར་བསྟེན་པ་དང་། དཔྱིད་ཀ་ནི་ཐ་མའི་རོ་གསུམ་སྟེ་ཁ་ཚ་བསྐ་བ་བཅས་བསྟེན་དགོས་ལ། སོ་གའི་དུས་སུ་མངར་བ་དང་སྟོན་ཀར་མངར་ཁ་བསྐ་བ་དག་བསྟེན་པར་བྱའོ།། དེ་བཞིན་དུ་སྟོན་དང་དཔྱིད་ཀྱི་དུས་སུ་རིམ་བཞིན་མཁྲིས་པ་དང་བད་ཀན་སེལ་བའི་སླད་དུ་བཤལ་དང་སྐྱུགས་བཏང་ཞིང་། དབྱར་དུས་སུ་རླུང་བསལ་བའི་ཕྱིར་དུ་འཇམ་རྩིའི་ཆོ་ག་གཏོང་བ་བཅས་དུས་ཀྱི་ཆོས་ཉིད་དང་ནད་ཀྱི་གསོག་ལྡང་གི་དབང་གིས་དེ་ལྟར་བསྔགས་པ་ཡིན་ནོ།།
          2.གཉིད་བཀག་པའི་ཉེས་སྐྱོན་དང་སེལ་ཐབས།
          མཚན་མོའི་དུས་སུ་གཉིད་བཀག་པས་གཡལ་མང་བ་དང་ལུས་སྙོམ་པ་སྟེ་སྒྱིད་ལུག་པ་དང་། མགོ་བོ་ལྕི་ལ་མིག་འགྲིབ་པ་སྟེ་མི་གསལ་ཞིང་ཁ་ཟས་འཇུ་དཀའ་བ་བཅས་ཀྱི་ནད་འབྱུང་བས། དེ་ལ་ཤ་ཁུ་དང་ཆང་ཞིམ་འཐུང་ལ་བསྐུ་མཉེ་བྱ་ཞིང་གཉིད་ལོག་པས་ཕན་ནོ།།
          3.རྒྱུན་སྤྱོད་ཡང་དག་འགའ།
          ཞོགས་པར་ཡར་ལངས་རྗེས་ཆུ་ཁོལ་དྲོད་འཇམ་དཀར་ཡོལ་གང་གིས་འཇུ་ལམ་བཀྲུས་ན་ལེགས།
          ཉིན་རྒྱུན་ཆུ་འཐུང་བའི་གོམས་གཤིས་ཡོད་ན་ལེགས་ཏེ། ཉིན་རེར་ཆེས་ཉུང་ཡང་ཆུ་རྒྱ་མ་གཉིས་ཡན་འཐུང་ན་ལེགས།
          ལྟོགས་དྲགས་པ་དང་འགྲངས་དྲགས་པའི་གོམས་གཤིས་སྤང་དགོས་ཏེ། མཚན་མོ་དུས་ཚོད་དགུའི་རྗེས་སུ་ཟས་སྐོམ་སྤང་ན་ལེགས།
          རྒྱུན་དུ་སྔོ་ཚོད་ཀྱི་རིགས་ཟོས་ན་ལུས་ཁམས་བདེ།
          སྟབས་བདེ་ཐུག་པ་འཐུང་དུས། ཆུ་ཁོལ་དྲོན་མོས་སྟབས་བདེ་ཐུག་པ་ཐེངས་འགའ་ལ་བཀྲུས་རྗེས་འཐུང་ན་བཟང་སྟེ། རྒྱུ་མཚན་ནི་སྟབས་བདེ་ཐུག་པའི་ཕྱི་ངོས་སུ་ལཱ་རིགས་ཡོད་པས་རྒྱུན་འཐུང་བྱས་ན་འབྲས་ནད་འབྱུང་བའི་ཉེན་ཁ་ཡོད།
          ནངས་མོ་ལྟོ་སྟོང་གི་དུས་སུ་གཤམ་གྱི་སིལ་ཏོག་རིགས་ཟ་བ་སྤང་དགོས་ཏེ། དེ་དག་ནི་ངང་ལག་དང་ཚ་ལུ་མ། ཀྲོ་མ་ཀྲུ། པོ་ལོའུ་སོགས་ཡིན།
          འགྲོ་ཞོར་དུ་ཟས་རིགས་ཟོས་ན་འཇུ་བྱེད་མ་ལག་ལ་གནོད་པ་ཡོད།
          ཀ་ར་གོ་རེ་དང་ཁྲོག་ལེ། འཁྱགས་ཞོ་སོགས་ཟས་རིགས་ནངས་ཇར་བསྟེན་ན་བདེ་ཐང་ལ་གནོད་པ་ཆེ།
          ཟ་མ་ཟོས་རྗེས་ཇ་འཐུང་ན་མི་ལེགས་ཏེ། རྒྱུ་མཚན་ནི་ཇ་ལོའི་ནང་དུ་འཇུ་བྱེད་མ་ལག་གི་ནུས་པ་འཇོམས་བྱེད་ཀྱི་རྫས་རིགས་མང་བས་མ་ཞུ་བ་འབྱུང་སྲིད།
          གོང་གི་སྤྱོད་ལམ་དེ་དག་ཚུལ་བཞིན་མ་བསྟེན་ན་མི་འདོད་པའི་ནད་རིགས་མང་པོ་ཞིག་འབྱུང་སྲིད་པས་རྒྱུན་ལྡན་གྱི་འཚོ་བའི་ཁྲོད་དུ་རང་ཉིད་ཀྱི་འགྲོ་འདུག་སྤྱོད་གསུམ་ཡང་དག་ཅིག་བསྟེན་ནས་ནད་རིགས་སྣ་ཚོགས་སྔོན་འགོག་དང་མི་ན་བར་གནས་ཤིང་ཚེ་རིང་དུ་བསྲིང་བར་འབད་རྒྱུའོ།   །