ཆབ་མདོའི་སྐྱེས་མའི་རྒྱན་གོས་རིག་གནས་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ།
[ནང་དོན་གནད་བསྡུས།] རྩོམ་འདིར་སྤྱིར་བོད་མིའི་རྒྱན་གོས་རིག་གནས་ཀྱི་ལོ་རྒྱུས་བརྒྱུད་རིམ་དང་། བྱེ་བྲག་དུ་ཆབ་མདོའི་བུད་མེད་ཀྱི་རྒྱན་ཆ་དང་གྱོན་གོས།  གདོང་ཚོས་བྱུགས་སྟངས་སོགས་ཀྱི་ཁྱད་ཆོས་བཅས་རེ་རེ་བཞིན་གླེང་ནས།  རྒྱན་ཆའི་རིག་གནས་ཀྱི་མཚོན་དོན་ཏེ།  རིན་པོ་ཆེའི་མཚོན་དོན། དེའི་གྲངས་ཀའི་མཚོན་དོན། ཁ་དོག་གི་མཚོན་དོན་བཅས་ལ་དཔྱད་པ་བཏང་ཡོད།
 [བརྡ་ཆད་གཙོ་བོ།] རྒྱན་གོས་ལོ་རྒྱུས། སྐྱེས་མའི་རྒྱན་གོས། རྒྱན་གོས་ཀྱི་འཕེལ་འགྱུར། རྒྱན་གོས་རིག་གནས།[ཀྲུང་གོའི་དཔེ་དེབ་དབྱེ་རྟགས།]TS941.8“214”
 [ཡིག་ཚང་མཚན་བྱང་།] A
 [རྩོམ་གྱི་གོ་རིམ་ཨང་སྒྲིག]    1002- 9060(2010)03-0112-11 
 
          གླེང་གཞི།
          སྤྱིར་སྲོལ་རྒྱུན་གྱི་རྒྱན་གོས་ནི་མི་རིགས་ཤིག་གི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་ཡིན་ཞིང་།   དེ་ལས་མི་རིགས་དེའི་དད་མོས་དང་མཛེས་དཔྱོད་ཀྱི་ལྟ་ཚུལ་སོགས་ཟུར་ཙམ་མངོན་ཐུབ། མི་རིགས་རང་གི་མཚོན་རྟགས་དང་།   ཐ་ན་མི་རིགས་དེའི་ལོ་རྒྱུས་ཀྱི་རྣམ་པ་ཁ་ཤས་ཀྱང་རྡོ་བརྐོས་རི་མོ་ནང་བཞིན་རྒྱན་གོས་ཐོག་ནས་ཟུར་ཙམ་ཤེས་ཐུབ།  བོད་མི་ལ་མཚོན་ན།  འཚོ་བའི་ཁོར་ཡུག་ཁྱད་པར་ཅན་ཞིག་གི་ཁྲོད་དུ།  དེའི་གནམ་གཤིས་དང་ལས་རིགས་ཀྱི་སྟབས་དང་བསྟུན་ནས་རོང་ཁུལ་དང་འབྲོག་ཁུལ་གྱི་རྒྱན་གོས་མི་མཐུན་པ་སྣ་ཚོགས་བྱུང་།  རྒྱན་གོས་དེ་དག་གིས་བོད་མི་རིགས་རང་གི་སྒྱུ་རྩལ་གྱི་སྲོལ་རྒྱུན་དང་། ཁྱད་ཆོས། དགའ་ཕྱོགས། ཆོས་ལུགས་ཀྱི་དད་མོས་སོགས་གནའ་ནས་ད་བར་དུ་བྱུང་བའི་རིག་གནས་ཀྱི་རྣམ་པ་གང་མང་ཞིག་མངོན་སུམ་དུ་མཚོན་ཡོད། བྱེ་བྲག་ཏུ་ཆབ་མདོ་ས་ཁུལ་ནི་བོད་མདོ་དབུས་ཁམས་གསུམ་ལས་ཁམས་སུ་གཏོགས་པས་ཡུལ་དེའི་རྒྱན་གོས་ལ་སྤྱིར་ཁམས་པའི་རྒྱན་ཆས་ཀྱི་ཁྱད་ཆོས་ལྡན་པ་མ་ཟད།   ཁམས་ཕྱོགས་ས་ཁུལ་དུ་མའི་རྒྱན་གོས་ཀྱི་ཁྱད་ཆོས་མི་འདྲ་བ་མཉམ་དུ་བསྡུས་ནས་ཆབ་མདོ་སྐྱེས་མའི་རྒྱན་གོས་ཀྱི་ཁྱད་ཆོས་དམིགས་བསལ་ཅན་ཞིག་གྲུབ་ཡོད།
          ཆབ་མདོ་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཤར་ཕྱོགས་སུ་གནས་པའི་ས་ཁུལ་ཞིག་ཡིན་ལ། ཆབ་མདོའི་རྒྱན་གོས་ལ་ཐུན་མིན་གྱི་ས་གནས་ཁྱད་ཆོས་ལྡན་པ་ནི།  གཙོ་བོ་ཡུལ་དེའི་སྒྱུ་རྩལ་རིག་གནས།    སྡོད་གནས་དང་སྤྱི་ཚོགས་འཕེལ་འགྱུར། གནམ་གཤིས་དང་ལས་རིགས། ཁོར་ཡུག་དེའི་རྒྱུ་ཆ་ལ་སོགས་པའི་རྐྱེན་སྣ་ཚོགས་ཀྱིས་ཡིན་ལ།   ཁམས་ཆབ་མདོའི་མི་རྣམས་ཀྱིས་རྨ་ཆུའི་འབབ་རྒྱུད་ཀྱི་ཨ་མདོའི་ས་ཁུལ་གྱི་རིག་གནས་དང་། འབྲི་ཆུའི་འབབ་རྒྱུད་ཀྱི་ཁམས་པ་དང་མི་རིགས་གཞན་གྱི་རིག་གནས་ཀྱི་ཉིང་བཅུད་མང་པོ་དང་ལེན་བྱས་ནས་རང་གི་རྒྱན་གོས་རིག་གནས་དེ་ཕུན་སུམ་ཚོགས་པར་བཏང་ཡོད།   ལོ་ངོ་སྟོང་ཕྲག་ལྔའི་ཡན་ཆད་དུ། བློ་རིག་དང་དཔའ་རྩལ་ལྡན་པའི་ཆབ་མདོའི་བོད་མིའི་མེས་པོ་རྣམས་ཀྱིས་འཛམ་གླིང་ལ་གྲགས་ཆེ་བའི་མཁར་རོའི་རིག་གནས་བསྐྲུན།   དེ་ནས་བཟུང་རིག་གནས་ཀྱི་ཉིང་བཅུད་མང་པོ་ཞིག་ས་གནས་དེའི་སྒྱུ་རྩལ་གྱི་ལམ་ནས་མི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་བཀྲམ་ཡོད་ལ། རྒྱན་གོས་ནི་དེའི་ནང་གི་མི་རྣམས་ཀྱི་མཐོང་ཆས་སུ་གྱུར་པའི་བྱེ་བྲག་ཅིག་ཡིན།  གལ་ཏེ་ཁྱེད་ཀྱིས་མཁར་རོའི་རིག་གནས་དེ་ལ་རྟོག་ཞིབ་བྱ་འདོད་ན་གཙོ་བོ་ཆབ་མདོའི་ས་གནས་དང་ལུགས་སྲོལ་རྒྱན་གོས་སོགས་ལས་རྒྱུས་ལོན་བྱ་རིགས།
          
          དང་པོ། བོད་མིའི་རྒྱན་གོས་ཀྱི་ལོ་རྒྱུས་བསྡུས་པ།
          བོད་ཀྱི་གྱོན་ཆས་ཀྱི་ཡོངས་ཁྱབ་ཀྱི་རྣམ་པ་ནི་ལྷོད་ཅིང་ཡངས་པ་དང་། ཕུ་རུང་གི་ཁ་ཞེང་ཆེ་ལ་ཕུ་ཐག་རིང་བ་ཞིག་ཡིན། ཁམས་ཆབ་མདོའི་བུད་མེད་ཀྱི་རྒྱན་གོས་ལ་བོད་མི་རང་གི་བོད་ལྭའི་ཐུན་མོང་གི་ཁྱད་ཆོས་དེ་ཡོད་པ་མ་ཟད།   ད་དུང་རང་ཉིད་ལ་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཧ་ཅང་མང་། ཆབ་མདོའི་རྒྱན་གོས་ནི་བརྗིད་ཉམས་ལྡན་ལ་སྒྱུ་རྩལ་གྱི་རྒྱན་སྤྲོས་མང་བ།   ཕྱིའི་རྣམ་པ་བཟོ་བཀོད་ལེགས་པ།  ཁ་དོག་གི་མཚོན་མདངས་བཀྲ་བ་བཅས་ཡིན། དེའི་ནང་ནས་ཆབ་མདོ་དང་སྡེ་དགེའི་རྒྱན་གོས་ནི་ཁམས་ནུབ་ཕྱོགས་ཀྱི་རྒྱན་གོས་ཁྲོད་དུ་ཁྱད་འཕགས་ཀྱི་མིག་དཔེར་འཛིན་འོས་པ་ཞིག་ཡིན།   ཆབ་མདོའི་བོད་མིའི་རྒྱན་གོས་ཀྱི་རྣམ་པ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན་ཚུལ་གྱི་ཁུངས་གཏུགས་ན།  ད་ཡོད་ཀྱི་རྒྱུ་ཆ་སྔ་ཤོས་ནི་ཆབ་མདོ་མཁར་རོ་གནའ་ཤུལ་ནས་སྔོག་འདོན་བྱས་པའི་རྒྱན་ཆ་དེ་དག་རེད།  དེའི་ནང་གི་མུ་ཏིག་དང་སྐེ་རྒྱན་སོགས་ལས་ཕལ་ཆེར་ལོ་ངོ་སྟོང་ཕྲག་བཞིའི་ཡར་སྔོན་ནས་མདོ་དབུས་མཐོ་སྒང་དུ་འཚོ་སྡོད་བྱས་པའི་མི་རྣམས་ལ་མཛེས་ཆས་ཀྱི་ལྟ་སྟངས་གསལ་བོ་ཆགས་ཡོད་པ་ཤེས་ཐུབ།
          དུས་རབས་བདུན་པ་ནས་བཅུ་གཅིག་པའི་བར་དུ་བོད་ནི་ཨེ་སིས་ཡའི་དཀྱིལ་རྒྱུད་ཀྱི་མི་རིགས་ཁྲོད་དུ་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་དང་དམག་ཤུགས་ཧ་ཅང་དར་བའི་མི་རིགས་ཞིག་དང་། ཆབ་སྲིད་ཀྱི་དབང་ཤུགས། དམག་དོན་གྱི་དྲག་ཤུགས་བཅས་གང་ཅིའི་ཐད་གཟི་བརྗིད་ཆེན་པོ་ཡོད་པ་ཞིག་ཡིན།  བོད་ཀྱི་འཕེལ་རྒྱས་གོ་རིམ་ནང་མདོ་དབུས་མཐོ་སྒང་གི་རྒྱལ་ཕྲན་དང་མཐའ་འཁོར་གྱི་མི་རིགས་གཞན་དག་མང་པོ་ཞིག་ལ་འབྲེལ་འདྲིས་བྱུང་ཡོད་པས།   དེང་སང་བོད་ཀྱི་རིག་གནས་ལ་ནང་གསེས་ཀྱི་ཁྱད་པར་མང་པོ་བརྩི་རྒྱུ་ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་ལ་ཐུག་ཡོད་ལ།  བྱེ་བྲག་དུ་རྒྱན་གོས་རིག་གནས་ལའང་ནང་གསེས་ཀྱི་ཁྱད་པར་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་བཞིན་ནོ།།  བོད་ཀྱི་ཡིག་ཚང་ལྟར་ན་བོད་དང་བཅས་པའི་ཡུལ་ཁག་གི་ཆ་ནས།  བོད་དང་། ཞང་ཞུང་། སུམ་པ། བྲུ་ཤ ཕྲོམ། འཇང་། འ་ཞ།   རྒྱ་གར། བལ་ཡུལ། སྟག་གཟིག་དང་བཅས་ཡོད་ལ། རྒྱ་ནག་གི་ཡིག་ཚང་ལྟར་ན།    བཙན་པོའི་སྐབས་ཀྱི་རྒྱལ་མཚམས་ན་གཙོ་བོ་རྒྱ་དཀར་ནག་དང་།  བལ་བོ།  ཧོར། ཤར་སྐྱེས་མའི་རྒྱལ་ཁབ།   འཇང་ལ་སོགས་པ་ཡོད་པར་བཤད།   ཞིབ་འཇུག་པ་ལ་ལས་ཤར་སྐྱེས་མའི་རྒྱལ་ཁབ་ཟེར་བ་དེ་ཁམས་ཕྱོགས་སུ་གནས་པའི་དེང་གི་ཆབ་མདོ་ཡིན་པར་བཤད། “རྒྱལ་པོ་བུད་མེད་ཀྱིས་བྱེད།  མོའི་ཕོ་བྲང་ཐོག་ཚད་དགུ་པ་ཁང་ཡན་བྱ་བའི་རིའི་ལུང་དུ་ཡོད། ལུང་པ་དེར་འཇུ་བྱ་བའི་ཆུ་བོ་ལྷོ་ཕྱོགས་སུ་འབབ་ལ། དུད་ཁྱིམ་བཞི་ཁྲི་ཙམ་ཡོད།  རྒྱལ་མོའི་མིང་ལ་པིན་ཇིན་ཟེར།   རིགས་ཀྱི་མིང་ལ་སུམ་པ་[苏毗]བྱ་བར་གྲགས། རྒྱལ་མོའི་ཁྱོ་ག་ཆོས་འཛིན་བྱ་བ་ཡོད་ཀྱང་དབང་ཆ་གང་ཡང་མེད།  ཁྱོ་ག་རྣམས་ཀྱིས་རྒྱལ་མོའི་བཀའ་བཞིན་བྱེད། རྒྱལ་མོའི་ཆས་ནི་སྨད་ལ་ཤམ་ཐབས་ནག་པོ་དང་།  སྟོད་ཐུང་སྔོ་ནག་ཅི་རིགས་ལ་ཕུ་རུང་རིང་པོའི་སྣེ་ཁ་ས་ལ་རེག་ཙམ་དུ་གྱོན།   དགུན་དུས་ལུག་ལྤགས་ཀྱི་སློག་པ་ཕྱི་ལ་འཚེམ་དྲུབ་ཀྱི་རི་མོ་མང་པོ་ཡོད་པ་ཞིག་གྱོན།  སྐྲ་ལ་སླས་མ་ཆུང་ཆུང་མང་བ་དང་། རྣ་བ་ལ་ཨ་ལོང་བཏགས། རྒྱ་སྐད་དུ་ཟོ་ཡི་ཟེར་བའི་ལྷམ་དེ་གྱོན་ནོ”།།①
          བོད་ཀྱི་ཡིག་ཚང་ལྟར་ན།   ཕལ་ཆེར་སྤྱི་ལོའི་དུས་རབས་གསུམ་པ་བོད་རྒྱལ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་སྐབས་ཀྱི་བོད་ཀྱི་བཙན་པོ་དང་འཁོར་གྱི་རྒྱན་གོས་དག་ལ་དཔྱད་ན་ཐུན་མིན་གྱི་ཁྱད་ཆོས་མངོན་པར་མ་ཟད། དེ་ལ་གྲལ་རིམ་གྱི་ཁྱད་པར་ཡང་ཕྱེས་ཡོད་པ་འདྲ། བཙན་པོའི་སྐབས་སུ་རྒྱན་གོས་ལ་བཅོས་བསྒྱུར་བཏང་བའི་ཐད་ནས་བཤད་ན།   མཛད་རྗེས་ཐོག་མར་འཇོག་མཁན་ནི་ཕལ་ཆེར་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་སྐབས་ཀྱི་རྒྱལ་མོ་ཨོང་ཆུང་ཡིན་པ་འདྲ།  དེ་ཡང་དེབ་ཐེར་ཁ་ཤས་ནང་མཛངས་མི་བརྒྱད་པར་བརྩིས་འདུག་སྟེ། “བརྒྱད་དུ་མཛངས་པ་རྒྱ་མོ་ཨོང་ཆུང་གིས། གོས་ལ་ཕོ་ཆས་མོ་ཆས་སོ་སོར་ཕྱེ། ལས་ལ་ཕོ་ལས་མོ་ལས་སོ་སོར་ཕྱེ།    ཕོ་ལ་མདའ་གཞུ་མོ་ལ་འཕང་ཆ་གཏད།  དེའི་གོང་ནས་ཕོ་མོའི་ཆས་དབྱེ་བ་མ་ཕྱེད།  བུད་མེད་ཡིན་པས་ཕྱེད་དུ་བཞག་པ་ཡིན།”②ཞེས་ཕོ་མོའི་གྱོན་ཆས་རིགས་དགར་བ་མ་ཟད།  ཐོན་སྐྱེད་ཀྱི་དགོས་མཁོ་ལ་བརྟེན་ནས་ཆས་མི་འདྲ་བ་དང་།  ཕོ་མོའི་དགའ་ཞེན་ལ་བརྟེན་ནས་རྒྱན་ཆའི་དབྱེ་བ་ཕྱེས། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་མི་ཆོས་གཙང་མའི་ཁྲིམས་ལུགས་གཏན་ལ་ཕབས་དུས་བོད་དུ་དཔའ་བོ་ལ་སྐུལ་འདེད་བྱེད་ཆེད་དཔའ་ཚན་དྲུག་ཁྲིམས་གཏན་ལ་ཕབས། འཐབ་འཛིང་གི་བྱས་རྗེས་ཁྱད་དུ་འཕགས་པ་དང་ཐབས་ཇུས་ཀྱི་རྒྱལ་ཁ་ལོན་པ་དག་ལ་སྟག་གཟིག་གི་ལྤགས་པ་སྐེ་དང་ཡང་ན་ཕྲག་སྟེང་དུ་བཞག་ནས་དཔའ་ཚན་བྱས། དཔའ་མཛངས་ཀྱི་རྟགས་མཚན་དེ་ཐམས་ཅད་ཕྱིས་སུ་དཔའ་མཛངས་དང་རྫིག་མཉམ་སྟོན་པའི་ལུགས་སྲོལ་དུ་ཆགས་པ་ནི་གདོན་མི་ཟ་ལ།   འདི་དག་ནི་དེང་དུས་ཀྱི་ཆབ་མདོའི་རྒྱན་གོས་ལས་ཀྱང་མངོན་གསལ་དུ་མཚོན་ཐུབ། བཙན་པོའི་རྒྱལ་རབས་གྲལ་རིམ་གྱི་དབྱེ་བ་ཆེན་པོ་ཡོད་རྐྱེན་སྐབས་དེའི་རྒྱན་གོས་ཀྱང་གྲལ་རིམ་དེ་དག་གི་འཕེལ་རྒྱས་དང་མཚམས་པར་འཐུས་སྒོ་ཇེ་ཚང་དང་རྣམ་པ་ཇེ་མཛེས་སུ་བཏང་ཡོད་པ་ཏུན་ཧོང་གི་བྲག་བརྐོས་རི་མོ་སོགས་ལས་མཐོང་ཐུབ།        《དེབ་ཐེར་དམར་པོ་》རུ་བཀོད་པ་ལྟར་ན།   རྒྱ་བཟའ་ཀོང་ཇོ་བོད་ལ་ཕེབས་ཏེ་བཙན་པོས་མགྲོན་བྱེད་དུས་བཙན་པོའི་དབུ་རས་དམར་པོ་ཞིག་གིས་བཏུམ་པ་དང་ལྷམ་ཁ་ཡར་ལ་འཁྱིལ་པ་མནབ་ཡོད་དེ།    ཏ་ཟིག་གི་རྒྱན་གོས་ཀྱིས་ཤན་ཤུགས་ཐེབས་ཡོད་པ་འདྲ།③ཞེས་པ་དང་།   དགེ་འདུན་ཆོས་འཕེལ་ཀྱིས་“ཆོས་རྒྱལ་རྣམས་ཀྱི་དུས་སུ་མངའ་ཐང་ཤིན་ཏུ་ཆེ་བས་དར་གོས་འཕང་མེད་དུ་ཡོད། རྒྱ་མཁར་ཆེན་པོ་བཅོམ་ནས་བོད་འབངས་ལ་དར་འགྱེད་གནང་བ་ཡང་ལོ་རྒྱུས་སུ་གསལ། དེ་དུས་རྗེ་བློན་རྣམས་ཕལ་ཆེར་ཏ་ཟིག་གི་རྒྱལ་པོ་སོགས་ཀྱི་ལད་མོ་གནང་གི་ཡོད་ཚོད་དུ་འདུག་ཅིང་། དབུ་ལ་དར་ཐོད་ཡོད། དེ་ཡང་རྒྱ་གར་བ་བཞིན་འཁོར་རྒྱ་ཆེ་བར་མི་དཀྲི་ཞིང་།  ཏ་ཟིག་པ་བཞིན་རྩེ་རིང་ལ་མཐོ་བར་དཀྲི།”④ཞེས་པ་ལ།   སྲོང་བཙན་གྱིས་ལེ་བརྒན་དམར་པོ་དབུ་ལ་དཀྲིས་པར་བཤད་པ་དེ་ཡང་སྔོན་གྱི་ཏ་ཟིག་རྣམས་ལས་ཤན་ཤུགས་ཐེབས་ཡོད་པར་འདོད། 2002ལོའི་ཟླ་བརྒྱད་པར་མཚོ་སྔོན་ནས་ཐོན་པའི་ཤིང་གི་དུར་སྒམ་ཐོག་གི་རི་མོར་བལྟས་ན་བཙན་པོའི་སྐབས་དེའི་རྒྱལ་བློན་དང་འབངས་མི་ཕལ་མོ་ཆེས་ཞྭ་གོན་སྲོལ་འདུག  ཞྭ་ཡི་རིགས་ལ།  སྐྱེས་མའི་ཞྭ་སྣ་ཀ་ཉུང་ལ་སྐྱེས་པའི་ཞྭ་ལ་ཏ་ཟིག་གི་ཁྱད་ཆོས་ལྡན།⑤    དེ་ལས་རིག་གནས་འབྲེལ་འདྲིས་ཀྱིས་རྒྱན་གོས་ལ་ཡང་ཤན་ཤུགས་ཐེབས་ཡོད་པ་མཐོང་ཐུབ།
          དེ་བཞིན་དུ་《ཐང་ཡིག་གསར་མ་》རུ་གོས་ཁ་དོག་སྐྱ་བོ་གོན་པ་དང་བཙན་ཞྭ་གོན་ནས་སྐྱེས་པ་དང་བུད་མེད་ཚང་མ་སྐྲ་སླས་འདུག⑥ཅེས་པ་ལས། བོད་མི་རང་གི་སྐབས་དེའི་རྒྱན་གོས་འདོགས་ཚུལ་གྱི་རྣམ་པ་ཅུང་ཙམ་ཤེས་ཐུབ་པ་མ་ཟད་མི་རིགས་གཞན་དང་འབྲེལ་འདྲིས་བྱེད་པའི་སྐབས་སུ་གང་དག་བསྡུ་ལེན་བྱས་ཡོད་པའི་སྐོར་ནས་ཟུར་ཙམ་རྟོགས་ཐུབ་བོ།།
          གཉིས་པ། ཆབ་མདོའི་བུད་མེད་ཀྱི་རྒྱན་གོས། 
          གཅིག  རྒྱན་ཆ།  
          རྒྱན་ཆའི་ངོས་ནས་བཤད་ན་ཁམས་པའི་མི་རྣམས་རྒྱན་ཆ་འདོགས་རྒྱུ་ལ་ཤིན་ཏུ་དགའ། དུད་ཁྱིམ་ཞིག་གི་རྒྱུ་སྟོབས་ཇི་འདྲ་ཡོད་པ་ཚང་མ་ཁྱིམ་ཚང་དེའི་བུ་མོའི་རྒྱན་ཆའི་ངོས་ནས་ཧ་ལམ་ཤེས་ཐུབ། རྒྱན་ཆ་བྱེ་བྲག་རེ་རེ་མགོ་ནས་མཇུག་བར་རགས་ཙམ་བཤད་ན། མགོ་རྒྱན་ལ་རོང་བ་དང་། འབྲོག་པ། རོང་མ་འབྲོག་གསུམ་ལ་ཁྱད་པར་མཆིས་ཏེ།  དཔེར་ན་ཆབ་མདོ་རྫོང་དང་དེའི་མཐའ་འཁོར་གྱི་རོང་བའི་གྲོང་སྡེ་སོགས་ནས་བུད་མེད་རྣམས་ཀྱིས་མགོ་ལ་རས་ཆུང་འཐུག་པོ་ཞིག་གི་གཡས་གཡོན་དུ་བྱུ་རུ་སླས་ཤིང་དཀྱིལ་ན་གཡུ་དང་ཡང་ན་རག་ཏོག་བསྡམས་ཡོད་པ་ཞིག་འདོགས་ལ།   ལྷ་ཐོག་འབྲོག་ཡུལ་ནས་མགོ་རྒྱན་གཙོ་བོ་སྤོས་ཤེལ་ཡིན། ཡང་འབྲོག་ཁུལ་ཡིན་ན་མགོ་ལ་སྤོས་ཤེལ་དང་དེའི་ཐོག་ཆབ་ཏོག་བྱུ་རུ་འཇོག   འཇོ་མདའ་ནི་ཆབ་མདོ་དང་སྡེ་དགེ་གཉིས་ཀྱི་ས་མཚམས་ན་གནས་པས་ས་ཆ་འདི་གཉིས་ཀྱི་རྒྱན་ཆ་དང་སྐད་རིགས་མཉམ་དུ་འདྲེས་ཀྱིས་སྤྱོད་པའི་ཁྱད་ཆོས་ལྡན།  འཇོ་མདའི་བུད་མེད་རྣམས་ཀྱིས་གཡུ་ཡི་གཙུག་རྒྱན་འདོགས་པ་དེ་གཞན་དང་བསྡུར་ཚེ་ཁྱད་པར་ཅུང་ཙམ་ཆེ་བར་མངོན་ཏེ།  གཡུ་མང་པོ་མཉམ་དུ་སླས་ཡོད་པ་དང་དཀྱིལ་ན་སྤོས་ཤེལ་ཆེན་པོ་ཞིག་གམ་ཡང་ན་ཟངས་སོགས་ལས་བྱས་པའི་རྟེན་ཕྲ་ཀོང་ཞིག་གི་ནང་གཡུའི་ཕྲ་འཇོག  འཇོ་མདའི་བུད་མེད་ཀྱི་མགོ་རྒྱན་འདི་ནི་ལོ་ན་རྒས་དུས་འདོགས་ཚུལ་མེད། སྐྲ་རྒྱན་ནང་རྒྱལ་མོ་ཚ་བ་རོང་དང་མཐའ་ཉེའི་མཛོ་སྒང་དང་སྨར་ཁམས་སུ་སྐུད་པ་ཕྲ་བོ་ཁ་དོག་གསུམ་ཅན་ཏེ། ཆབ་མདོ་སྐད་དུ“ཛ་ལོ་”ཞེས་པ་ཞིག་འདོགས་པའི་ལུགས་སྲོལ་ཡོད།   དེ་སྐྲ་དང་མཉམ་དུ་སླས་ནས་མགོ་ཐོག་བསྐོར་ནས་འཇོག་དགོས་པའི་སྲོལ་ཡོད།   ད་དུང་སྨར་ཁམས་ཀྱི་བུད་མེད་རྣམས་ཀྱིས་དངུལ་སྦུག་ཅེས་ཕྱི་དངུལ་དང་ནང་ཟངས་ཡིན་པའི་སྐྲ་རྒྱན་ཞིག་འདོགས།  དེ་མགོ་ཡི་གཡས་ཕྱོགས་ནས་ཕྱེད་ཀ་ཅུང་ཙམ་བྱས་ནས་འདོགས་དགོས།  སྐྲ་རྒྱན་འདི་ཁམས་བདེ་ཆེན་གྱི་སྤོམ་རྩེ་རག་གི་སྐྱེས་མའི་སྐྲ་རྒྱན་འདོགས་ཚུལ་དང་འདྲ།   སྐྲ་འཇོག་ཚུལ་ལ་བྲག་གཡབ་དང་གོ་འཇོ་ས་གཉིས་ཀྱི་བུད་མེད་རྣམས་རྦད་མགོ་བཞག་ནས་སྐྲ་སྒོ་ཅུང་ཕྱེ་ནས་འཇོག  སྐེ་རྒྱན་ཕལ་མོ་ཆེ་ནི་གཟི་དང་བྱུ་རུ།  གཡུ་གསུམ་ག་མཉམ་དུ་བརྒྱུན་ནས་འདོགས།   མཁར་རོའི་གནའ་ཤུལ་ནང་སྔོག་འདོན་བྱས་པའི་སྐེ་རྒྱན་ཕྲེང་བ་དེ་གཉིས་ལྟ་བུ་ལ་མཚོན་ན།   རྡོ་རིས་དང་གཟི་དབྱིབས་ལྟ་བུ་མཉམ་དུ་རྒྱུན་པ་དེ་དེང་སང་ཡང་ཁམས་པའི་བོད་རྣམས་ཀྱི་རྒྱུན་སྲོལ་ཡིན།   ཆབ་མདོའི་ཕྱོགས་ནས་བྱུར་དམར་ལ་དགའ་ཞེན་ཆེ་མོད། ཨ་མདོ་ལྟ་བུར་སྐེ་རྒྱན་ཕྲེང་བར་སྤེལ་ནས་བྱུར་དམར་འདོགས་སྲོལ་ཡེ་ནས་མེད་ལ། བྱུར་དཀར་འདོགས་མཁན་ཡང་ཉུང་། སྐེ་རྒྱན་བར་དུ་ད་དུང་བལ་གའུ་འདོགས་མཁན་མང་། བལ་གའུ་ནི་བལ་ཡུལ་ནས་དར་ཡོང་བ་དང་ལོ་རྒན་པ་རྣམས་ཀྱིས་བལ་ཡུལ་གྱི་གའུ་དང་ཐེར་མ།  འབུ་རས་རྣམས་སྤུས་ཀ་བཟང་པར་བཤད། སྐེ་རྒྱན་ཕྲེང་བའི་ནང་ད་རུང་བྱུ་རུའི་རིགས་བརྒྱད་མོ་ལག་ཡ་དང་འབུ་འཕྲིག     གཡང་ཊི། དཀར་གཟུ། རིན་པོ་ཆེ་མ་ན་ཧོ། མུ་ཏིག པད་མ་རཱ་ག་དང་གཟི་སྣ་ཚོགས་རྒྱུན།  མཛུབ་རྒྱན་ལ་ཆབ་མདོའི་སྐད་དུ་འགུ་ཡ་ཞེས་སུ་འབོད། མཛུབ་དཀྲིས་ནི་གསེར་ཆེན་པོ་རྟ་སྒའི་དབྱིབས་ཅན་ཞིག་གི་བར་དུ་བྱུ་རུས་བརྒྱན་པ་ལ་རྟ་སྒ་མ་ཞེས་འབོད།  དེ་གཙོ་བོ་སྐྱེས་པ་དག་མ་གཏོགས་བུད་མེད་རྣམས་ཀྱིས་འདོགས་མཁན་ཅུང་ཉུང་།   བུད་མེད་རྣམས་ཀྱིས་གསེར་དངུལ་ཟངས་རག་གང་རུང་གིས་བརྡུང་བའི་འགུ་ཡ་ནང་ཕྲ་གང་འདོད་འཇོག  ལག་རྒྱན་ལ་ཆབ་མདོའི་སྐད་ནང་ལག་རྡུག་ཞེས་མོད་དོན་གྱིས་འདི་ལག་རྡུབ་ཡིན་དགོས་པར་སྙམ།  འདི་ནི་སྔོན་དངུལ་གྱིས་བཟོས་ནས་འདོགས་སྟངས་ཡོད་རུང་དེང་སང་ཕལ་ཆེ་གསེར་རྡུབ་རེད་འདུག དེ་བཟོ་མཁན་ཡང་རྒྱ་བོད་གཉིས་ཀའི་མགར་བ་ཡོད་ལ། བོད་ལ་མཚོན་ན་རྫ་སྟོད་ཀྱི་མགར་བཟོ་ལེགས་པར་བརྩི།  གསེར་རྡུབ་ནི་དེང་དུས་ཀུན་གྱིས་དགའ་མོས་ལྟར་བྱས་པ་མ་གཏོགས་རི་མོའི་ཆ་ནས་གང་འདྲ་ཞིག་རྡུང་དགོས་པ་སོགས་ལ་སྲོལ་རྒྱུན་གྱི་ལུགས་སྲོལ་གྱི་ཆ་ནས་གཏན་འཁེལ་བ་ཞིག་མེད་པ་འདྲ། གཞན་བ་སོ་འདོགས་མཁན་ཡང་ཡོད་དེ།  བ་སོ་ཡིས་གྲིབ་གེགས་སེལ་བར་བཤད། རྣ་ལུང་གི་ཆ་ནས་ཁྱད་པར་བ་ནི་བྲག་གཡབ་དང་གོ་འཇོའི་རྣ་ལུང་ཝ་རྡ་ཕྲ་མང་ཞེས་པ་འདི་ཡིན་ལ། ཝ་རྡ་ཞེས་པ་ནི་འདིར་ཁ་སྐད་ནང་གི་སྒྲ་གདངས་དེ་ཐད་ཀར་བཀོད་པ་ལས་དེའི་དག་ཆ་གསལ་ཁ་མ་བྱུང་།   ཕྲ་མང་ཞེས་པ་ནི་རྣ་ལུང་གི་ཕྲ་གོང་ནང་ཕྲ་མང་པོ་བཞག་པའི་ངོས་ནས་མིང་ཀྱིས་ཐོགས་པ་རྟོགས་ནུས་ཤིང་། རྣམ་པའི་ཆ་ནས་ཕྲ་གཡུ་བཞག་ནས་དབྱིབས་ཅུང་ཆེ་ལ་མེ་ཏོག་འདབ་མ་ཆེ་ཆུང་གཉིས་ཀྱིས་འོག་ཏུ་བརྒྱན་པ་ཞིག་ཡིན། ཆབ་མདོ་རྫོང་དང་བཅས་ཏེ་ཡུལ་ཁ་ཤས་ན་གསེར་གྱི་རྣ་ལུང་རིང་པོའི་ནང་བྱུ་རུ་དང་གཟི་བཞག་ནས་འདོགས་ཚུལ་ཡོད་རུང་དེའི་སྟེང་གི་རི་མོ་ལ་ཁྱད་པར་ཆེན་པོ་མེད།   དེ་ནས་སྐེ་རགས་ནི་བལ་དང་།   དལ་འཕྲུག  རས་སོགས་ལས་གྲུབ།  སྐེད་པ་ལ་ཆབ་མ་སྦང་ཚང་གིས་བརྒྱན་པའི་བཟོ་བལྟ་ནི་ཕོར་པ་མར་ཁ་སྦུབ་ནས་དེ་ཁ་ལ་ཆབ་ཏོག་བྱུ་རུ་བཞག་ནས་སྐེ་རགས་ལེབ་ལེབ་ཞིག་གི་ཐོག་ལ་སྦྱར་བ་དང་མཚུངས།   འདི་ཁམས་ཡུལ་ཕལ་མོ་ཆེ་ཡིས་འདོགས། གྲི་ནི་བོད་མིའི་འཚོ་བ་དང་བསྟུན་ནས་རྗེས་སུ་བཞོ་བཟུང་ནང་བཞིན་རྒྱན་ཆ་རུ་གྱུར་སོང་བ་རེད། མདུན་དུ་འདོགས་པའི་གྲི་དེ་དགོས་མཁོ་ལ་དམིགས་པ་ལས་དེང་སང་གྲི་དང་གྲི་ཤུབས་ཀྱི་བཟོ་ལྟ་ཡག་པོ་ལ་བལྟས་ནས་རྒྱན་ཆར་དམིགས་ནས་འདོགས་མཁན་མང་།    ཁོག་སྨད་ཀྱི་རྒྱན་ཆ་ད་དུང་ས་ལ་སིལ་འཕྲུག་ཞེས་པ་སྟེ་དངུལ་ལེབ་ལེབ་ཞིག་གི་འོག་ཏུ་དངུལ་ཐག་ཐུང་ཐུང་མང་པོ་མནར་བ་དེ་ལ་ཟེར།  དེ་སྐེ་རགས་སུ་རྒྱུན་ནས་མདུན་གྱི་གཡས་གཡོན་གཉིས་ལ་རེ་རེ་བྱས་ནས་འདོགས།   ལྷམ་གྱི་ཆ་ནས་རྐོང་མགོ་ཞེས་པ་འདིའི་བཟོ་སྤུས་ནི་ཡག་ཤོས་སུ་རྩི།  རྡོག་བརྩེགས་དེ་རྐོ་བ་དྲུག་མཉམ་དུ་སྦྱར།  རྡོག་རྐྱང་རྐོ་བ་གཅིག་གི་རྡོག་པ།  རས་མགོ་ནང་རས་ཕྱི་རས་ཡིན་པ་ཞིག་དང་དམངས་ཁྲོད་དུ་བཤད་པའི་རྒྱ་བཟའ་ཀོང་ཇོས་བོད་ལ་ཁྱེར་ཡོང་བ་རེད་ཞེས་པ་ལྷམ་ཆུང་འབུ་ལ་འཇའ་ཤིས་ཞེས་པ་ཞིག་ཡོད།  ལྷམ་རིགས་ལ་ཀོ་ལྷམ་དང་འཕྲུག་ལྷམ།  རྡོག་བརྩེགས་ལ་སོགས་པའི་རིགས་མང་།
          ཆབ་མདོ་ཡུལ་གྱི་རྒྱན་ཆ་ནི་སྤྱིའི་ཆ་ནས་སྣ་ཁ་མང་ལ་རྫིག་ཉམས་ཀྱི་ཁྱད་ཆོས་ལྡནཔ་ཞིག་ཡིན་ལ།   ཁམས་ཁུལ་གྱི་ཡུལ་གྲུ་གཞན་དག་དང་བསྡུར་ན་མགོ་རྒྱན་དང་རྣ་ལུང་གཉིས་ལ་ཁྱད་པར་ཅུང་ཆེན་པོ་འདུག  མགོ་རྒྱན་ནང་སྤོས་ཤེལ་གྱིས་བརྒྱན་པ་དེ་ཁམས་རྐྱེ་རྒུའི་བུད་མེད་རྣམས་ཀྱིས་འདོགས་ཚུལ་ཞིག་དང་གཡུ་ར་ལྡན་པ་ནི་སྡེ་དགེ་དང་འདྲ།   སྐྲ་རྒྱན་དངུལ་སྦུག་དེ་ཁམས་བདེ་ཆེན་སྦུམ་རྩེ་རག་གི་ཡུལ་དང་མཚུངས།  ཛ་ལོ་ཁ་དོག་གསུམ་ཅན་དེ་ནི་འབའ་ཐང་དང་གཅིག་འདྲ་རེད།   ཆབ་མདོ་རྫོང་ཁག་བཅུ་གཅིག་གི་རྒྱན་གོས་སུ་ཁམས་ཀྱི་རྒྱན་ཆ་དམིགས་གསལ་ཅན་མང་ཆེ་ཤོས་འདུས་པ་ལས་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་གྲུབ་པ་དེ་ལས་ཆབ་མདོ་སྐྱེས་མའི་རྒྱན་གོས་ཞེས་པ་ཆགས་པར་མངོན་ནོ།།
           གཉིས། གྱོན་གོས། ཞྭ་ཡི་རིགས་ལ་པགས་ཞྭ་དང་རྒྱ་གར་ཞྭ་མོ་སོགས་ཡོད།  པགས་ཞྭ་ནི་འབྲོག་ཁུལ་མང་ཤོས་ཀྱིས་གྱོན།  རྒྱ་གར་ཞྭ་མོ་ནི་བོད་མི་ཚོས་ཚ་བ་གཡོལ་ཆེད་གོན་པའི་ཞྭ་མོ་ཞིག་ཡིན།  བྲག་གཡབ་ཀྱི་ཚར་ཞྭ་དེ་རོང་འབྲོག་ས་ཆའི་དགུན་ཞྭ་དཔེ་མཚོན་ཅན་ཞིག་ཡིན་ལ། གྱོན་སྟངས་ཀྱི་ཆ་ནས་ཞྭ་མོ་འདི་ནི་ནང་ཚ་རུ་དང་ཕྱི་རས་ཀྱིས་གཡོགས་པ།  ཐད་ཀར་གྱོན་པ་འམ་ཡང་ན་ཕྱེད་ཀ་ཕྱིར་སློག་ནས་གོན་པ་ཞིག་ཡིན། དབྱར་དུས་ཞྭ་མོ་སྣ་རིང་ལེབ་ལེབ་ཅན་ཞིག་གོན་ལ། ཞྭ་དེ་ནི་བུད་མེད་དང་འབྲོག་སའི་གྲྭ་བ་དང་ཇོ་མོ་རྣམས་ཀྱིས་ཀྱང་གོན།  རྒྱན་གོས་ཀྱི་ཆ་ནས། ཆབ་མདོ་དཔའ་ཤོད་ཡུལ་གྱི་སྐྱེས་མའི་ཕྱི་གོས་སུ་གྱོན་པ་ཞིག་ཡོད་པ་ནི།  རྣམ་པའི་ཆ་ནས་རས་དཀར་པོ་དང་ཟུར་དུ་རས་ནག་པོ་ཆུང་ཆུང་ཞིག་སྦྱར། གོས་སྟེང་ལ་རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད་པ་ཕྱིའི་རྣམ་པ་མངའ་རིས་སྐྱེས་མའི་གྱོན་པ་དང་འདྲ།  གོས་རིགས་ཀྱི་ཆ་ནས་སྔོན་ཆད་སྐུ་དྲག་རྣམས་ཀྱིས་གྱོན་པའི་རྒྱལ་རྩེ་གོས་དང་།  རང་རང་སོ་སོས་ཐགས་སུ་འཐག་པའི་འཕྲུག་གོས།  ཚར་སླག ལྭ་གོས། པགས་སླག་བཅས་ཡོད། གོས་ཆེན་ནང་མཁའ་འགྲོ་སྤྲུ་ཐག   རྒྱ་སེར་ནང་ལ་ཟངས་སྐུད་ཡོད་པ་དང་ཕྱི་ལ་གསེར་བརྒྱབ་པ།  གོས་ཆེན་པད་མ་ཅོད་ལྡན།  གོས་ཆེན་པད་མ་རྒྱ་བྱ། གོས་ཆེན་མོ་ཕན་གསེར་སྤྲོད་ཅན།  གོས་ཆེན་འབྲུག་འཁོར།    གོས་ཆེན་སྟག་ཐག་ལྔ་ལྡན།  གོས་ཆེན་མཆུ་རས་ཅན།   གོས་ཆེན་གསེར་དྲང་སོགས་ཡོད།   གོས་ཆེན་འདི་དག་གི་མིང་ནི་གོས་ཐོག་གི་རི་མོ་དག་གི་ཆ་ཆ་ནས་ཐོགས་པ་ཞིག་ཡིན།  ནང་དུ་གྱོན་པའི་ལྭ་བའི་ཆ་ནས་འཇམ་འབུ་རས་སྟོད་ཐུང་།  རྒྱ་གར་འབུ་རས།  ཤེལ་འབུ་རས།  འབྲུག་པ་འབུ་རས་བཅས་ཡོད། སྟོད་ཐུང་གི་ནང་ནས་འབུ་རས་སྟོད་ཐུང་ནི་བོད་པ་མང་ཤོས་ལ་གོན་སྲོལ་ཡོད། འབྲོག་ས་ཁ་ཤས་མ་གཏོགས་འབུ་རས་སྟོད་ཐུང་དང་སྨད་ཐུང་ཕལ་མོ་ཆེ་ཁ་དོག་དཀར་པོ་གོན། དགུན་ཐོག་དབྱི་ལྤགས། ཝ་ལྤགས། ཚ་རུ་དཀར་ནག་བཅས་ལ་དར་གོས་དང་འགོ་སྣམ།   ཐེར་མ་སོགས་ཀྱིས་རྒྱབ་གཡོགས་ལ་སྲམ་རྒྱན་ཆེན་མོས་མཐའ་སྤྲས་པའི་པགས་སླག་མདང་གྲུའུ་ཙེ། འབུ་རས་རིགས་ཀྱི་སྟོད་ཐུང་། ཐེར་མ་རིགས་ཀྱི་གོས་ཐུང་གོན་སྲོལ་ཁྱབ་ཆེ།  འབུ་རས་སྣམ་བུ་ནི་ཆབ་མདོ་ས་ཆའི་དོར་མ་ཁྱད་པར་བ་ཞིག་རེད།  སྤྱིར་སྣམ་བུ་ཞེས་པ་རས་ཀྱི་རྒྱུ་བ་ལ་གོ་དགོས་མོད།  འོན་ཀྱང་ཆབ་མདོའི་ཁ་སྐད་དུ་དོར་མ་ལ་གོ།   དེ་ནི་རང་གི་ཁོག་སྨད་ལས་ཅུང་རིང་བ་དང་སྦུམ་པོ་ཞིག་ཏུ་བཟོས་ནས།  སྣམ་བུའི་སྣེ་དེ་ལྷམ་ནང་མར་བཅུག་ནས་ལྷམ་སྒྲོག་གིས་དམ་པོ་བསྡམས་རྗེས་ལྷམ་ཡུ་ནས་མར་ལུག་ལུག་བྱེད་པ་ཞིག་ཡིན།  ཚ་རུ་ནི་ལུ་གུའི་པགས་པ་ལས་བྱས་ཏེ་གོས་ཆེན་གྱི་ཕྱི་གཡོགས་ནས་བོད་ཡུལ་མང་ཆེས་དགུན་ལྭ་བྱེད་པ་དེ་དང་གཅིག་མཚུངས་ཡིན།  ཕྱིས་སུ་མང་ཆེ་བ་ཚར་སྟོད་ལ་དགའ་ཆེ།  བུད་མེད་རྣམས་ཚར་སྟོད་ཀྱི་གོང་ང་དང་ཕུ་རུང་གི་སྣེ་ལ་སྐྱིན་ཁེབ་དང་དཀྱིལ་ལ་སྒྲོག་གུ་བརྒྱབ་ནས་གོན་རྒྱུ་ལ་དགའ། སྒྲོག་གུ་ལ་ཁ་སྐད་ནང་སྒྲོག་ལྕགས་དང་ཡང་ན་སྒྲོག་རྡིལ་ཞེས་ཟེར།  ཡང་ཐེར་མ་ལ་ཆབ་མདོའི་སྐད་དུ་ཐེ་མ་ཞེས་སུ་བརྗོད་ལ།   དེ་ནི་སྔོན་དུས་གོས་རིགས་ལས་སྤུས་ཀ་ཡག་ཤོས་སུ་བརྩི། འཚོ་བའི་ཆ་རྐྱེན་བཟང་བའི་རྐྱེན་གྱིས་སྔོན་མ་ནང་བཞིན་དང་དོད་བྱ་གིན་མི་འདུག ཐེར་མ་ཡི་གོས་གྱོན་ཚེ་པང་གདན་རྒྱབ་ནས་གོན་སྲོལ་ཡོད།  སྤྱིར་པང་གདན་ནི་དབུས་གཙང་ས་ནས་ཁྱབ་པའི་རྒྱན་གོས་ཤིག་ཡིན་མོད། དེ་ནི་དབུས་དང་འབྲེལ་འདྲིས་ཆེ་བའི་ཆབ་མདོའི་ཡུལ་དག་ནས་ཚུར་དར་ནས་ཡོང་བ་ཞིག་ཡིན་པར་སྙམ།  དེ་མིན་ཁམས་ཀྱི་ཡུལ་ཁག་གཞན་དག་ལ་པང་གདན་རྒྱག་པའི་སྲོལ་མེད་དོ།། སླག་གོས་ལ་ཆབ་མདོའི་སྐད་དུ་སློ་གོས་ཟེར་ལ། དེང་དུས་སུ་འབྲོག་མོ་རྣམས་ཀྱིས་སླག་གོས་ཀྱི་ཟུར་ལ་རས་ནག་པོ་འམ་ཡང་ན་སྔོན་པོ་བརྒྱབ་ནས་གོན་སྲོལ་ཡོད།
          གོང་འཕྲོས་སུ་རྒྱན་གོས་གཉིས་ཀའི་སྐོར་རགས་ཙམ་བརྗོད་ཡོད་མོད།   འོན་ཀྱང་ད་དུང་ཕྱི་ཡུལ་དང་འབྲེལ་འདྲིས་ཉུང་བའི་ཆབ་མདོའི་ས་ཆ་ཁ་ཤས་ཀྱི་རྒྱན་གོས་དག་ལ་ནི་རྗེས་ལོན་མ་ཐུབ་པའི་རྐྱེན་གྱིས་ཡོད་ཚད་གསལ་བོ་ཞིག་བརྗོད་ཐབས་བྲལ། རས་ཀྱི་ཆ་ནས་སྔོན་གྱི་ཁ་དོག་དམར་ནག་དེ་དང་སྔོན་པོ་དེའི་རྒྱུན་བཟུང་ཡོད་པ་མ་གཏོགས་ད་ལྟ་རང་ཉིད་ཀྱི་འདོད་པ་ལྟར་གྱོན་མཁན་མང་།  གྱོན་གོས་ཀྱི་ནང་ནས་མང་ཆེ་ཤོས་ཤིག་ནི་ད་ལྟ་བོད་ཁམས་ཡོངས་སུ་ཆ་འདྲ་བ་དང་ཡོངས་སུ་མཐུན་པའང་མཐོང་ཐུབ། ཡང་དེ་དག་གི་ཁྲོད་དུ་མགོ་ལ་བྱུ་རུས་བརྒྱན་པ་དང་འབུ་རས་སྣམ་བུ་གྱོན་པ་དེ་ནི་ཆབ་མདོ་གཅིག་པུའི་གོས་ཁྱད་ཆོས་ཤིག་ཏུ་འཁུམས་པ་ལ། འདི་དག་གིས་ནི་སྲོལ་རྒྱུན་གྱི་གྱོན་གོས་རྒྱུད་འཛིན་བྱ་རྒྱུ་དང་བོད་ཀྱི་གྱོན་གོས་རིག་གནས་ཞིབ་འཇུག་བྱ་རྒྱུར་གལ་འགངས་ཆེ་བའོ།།
          གསུམ། གདོང་ཚོས། གདོང་དམར་བོད་པ་ཞེས་འུ་ཅག་མེས་པོ་རྣམས་ཀྱིས་གདོང་ལ་ཚོས་བྱུགས་སྲོལ་ཡོད་པ་དེ་བྲག་བརྐོས་རི་མོ་དང་དུས་ཕྱིས་ཀྱི་ཡིག་ཆ་སོགས་ལས་ཀྱང་མཐོང་ཐུབ།  གདོང་ལ་ཚོས་སྒོར་སྒོར་བྱས་ནས་བྱུགས་རྒྱུ་དེ་སྐབས་དེའི་ཡག་བཟོ་ཞིག་ལ་བརྩི་བཞིན་ཡོད་པ་འདྲ། རྒྱའི་ཡིག་ཚང་ནང་དུ་བོད་མིའི་གདོང་ཚོས་སྐོར་ལ་འདི་ལྟར་བཀོད་འདུག་སྟེ། སྐྱེས་པ་དང་བུད་མེད་ཚང་མར་གདོང་ཚོས་བྱུགས⑦ཞེས་པ་དང་། རྗེས་སུ་རྒྱ་བཟའ་ཀོང་ཇོ་བོད་ལ་ཕེབས་རྗེས་གདོང་ཚོས་བྱུག་རྒྱུ་ལ་མ་དགའ་བས་བཙན་པོས་བཀའ་ཕབ་ནས་སྲོལ་འདིའི་མཚམས་བཅད་པ་《ཐང་ཡིག་ཪྙིང་མའི་》ནང་གསལ།⑧སྲོལ་འདི་རྒྱ་བཟའ་ཀོང་ཇོ་བོད་ལ་མ་ཕེབས་གོང་དུས་ཡུན་རིང་པོར་ཆགས་ཡོད་པས་བཙན་པོས་བཀའ་ཕབ་ཡོད་རུང་མཚམས་ཆོད་དཀའ་བར་གྱུར།  ཏུན་ཧོང་བྲག་བརྐོས་རི་མོ་ནང་དུ་གདོང་དམར་མཐོང་རྒྱུ་མེད་པ་དེ་བཙན་པོས་བཀའ་ཕབ་པ་དང་ཐད་ཀར་གྱི་འབྲེལ་བ་ཡོད་སྲིད་རུང་།  སྐབས་དེར་སྤུ་རྒྱལ་གྱིས་ཕལ་ཆེར་ལོ་བདུན་བཅུ་ཡས་མས་སུ་ཏུན་ཧོང་བཟུང་པའི་དུས་ཡུན་ནང་རྒྱ་ནག་གི་ཤན་ཞུགས་པ་དང་ཡང་ན་འབྲི་མཁན་བོད་པ་མིན་པའི་རྐྱེན་གྱིས་གདོང་དམར་དེ་བྲིས་མ་འདོད་པ་ཨེ་ཡིན་ནམ་སྙམ།   ཆབ་མདོ་འབྲོག་ས་རུ་བུད་མེད་རྣམས་ཀྱིས་གདོང་དམར་པོ་ཡག་ཆར་བརྩིས་ནས་ད་རེག་བར་དུ་ཚོས་དམར་པོ་བྱུག་སྲོལ་ཡོད།  བུད་མེད་རྣམས་ཀྱིས་ཚོས་དེ་རས་ཆུང་ཞིག་གི་ནང་དུ་བཏུམ་ཞིང་ནས་ཆུ་གཏུག་ནས་ངོར་བྱུག  ཉེ་ཆར་མཐོང་དུ་ཡོད་པའི་གནའ་རབས་ཀྱི་བྲག་བརྐོས་རི་མོ་སོགས་ལ་བལྟས་ན། གདོང་དམར་ནི་སྐབས་དེར་བོད་ན་སྐྱེས་པ་དང་བུད་མེད་ཐམས་ཅད་ཀྱིས་སྤྱོད་སྲོལ་ཡོད་པ་མཐོང་ཐུབ། དེ་ཕལ་ཆེར་མཐོ་སྒང་གི་ཉི་མའི་ཁ་དུག་འགོག་ཅིང་གདོང་གི་ཤ་པགས་ལ་སྲུང་སྐྱོབ་བྱེད་ཆེད་དུ་བྱུགས་པར་བགྲེས་པོ་རྣམས་ཀྱིས་བཤད་དོ།།
 
          གསུམ་པ། རྒྱན་གོས་རིག་གནས་ཀྱི་མཚོན་དོན།
          གཅིག  རིན་པོ་ཆེའི་མཚོན་དོན།  བོད་མི་ཚོས་གསེར་ནི་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཡིན་པས་དེ་ལ་མི་ལུས་སྲུང་སྐྱོབ་བྱེད་པའི་ནུས་པ་ཡོད་པར་མ་ཟད།  ད་དུང་གསེར་བཏགས་ན་གྲིབ་འགོག་རྒྱུར་ཕན་པའི་ཡིད་ཆེས་ཡོད་པས་ད་ལྟའི་བར་དུ་རྣམ་པ་ཅི་རིགས་ཀྱི་གསེར་གྱི་རྒྱན་ཆ་འདོགས་སྲོལ་ཡོད།  བྱུ་རུ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ནང་གསེར་དང་གཡུ་དང་གཟི་ལ་སོགས་པ་ནང་བཞིན་རིན་ཐང་ཅན་ཞིག་ཏུ་བརྩི་སྲོལ་མེད། དཔེར་ན་བཙན་པོ་སྐབས་ཀྱི་ཡིག་ཚང་དྲུག་ཞེས་པ་སྟེ་གསེར་གཡུ་ཟངས་ལྕགས་ཕྲ་མན་ཞེས་བསྒྲིགས་པའི་ནང་དུ་བྱུ་རུ་འཁོད་མི་འདུག  སྤྱིར་བྱུ་རུའི་རིན་གོང་ནི་གཡུ་ལས་མཐོ་རུང་ལོ་རྒྱུས་དང་བོད་མིའི་འཚོ་བའི་ནང་གཡུ་ནང་བཞིན་ཁྱབ་ཆེ་རུ་ཕྱིན། རྒྱུ་མཚན་ནི་དེ་ནི་རྒྱ་མཚོའི་ཕྱོགས་ཀྱི་མི་རིགས་ལས་དར་ཡོང་བ་ལས་བོད་རང་ས་ནས་བྱུང་བ་མ་ཡིན་པའི་རྐྱེན་ཡིན་པ་འདྲ། གཡུ་ནི་རྩ་ཤིན་ཏུ་ཆེ་བའི་རྡོའི་རིགས་ཤིག་དང་རྒྱན་ཆའི་རིགས་ཤིག་ཡིན་པར་མ་ཟད། དེ་ནི་གནའ་རབས་བླ་ཡི་རིག་གནས་དང་འབྲེལ་ཆེ་བས།  གཡུ་ལུས་ལ་བཏགས་ན་མི་ཡི་བླ་བརྟན་པོ་ཡོང་པའི་ཡིད་ཆེས་བྱ་བ་ཡིན་ལ། ལྷག་པར་དུ་བགྲེས་སོང་དང་།  སྦྲུམ་མ།  སྙུང་གཞི་ཕོག་ཡོད་པའི་མི་ལ་མཚོན་ན་བླ་ཤིན་ཏུ་གཉོམ་པར་རློམ་པས་བླ་གཡུ་ལུས་དང་འགྲོགས་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བར་བརྗོད།
          གཟི་ནི་བོད་ཀྱི་རིན་པོ་ཆེའི་ནང་ཆེས་མཆོག་ཏུ་གྱུར་བ་ཞིག་ཡིན་ཞིང་།  འདིས་ལན་ཆགས་དང་།  བར་ཆད། གདོན་ནད།   གཟའ་ནད་སོགས་སེལ་བར་བཤད་པ་མ་ཟད།   དབང་སྟོབས་དང་རླུང་རྟ་དར་ཞིང་བསམ་དོན་དང་སྨོན་ལམ་འགྲུབ་པར་བཤད།  གཟི་ནི་བོད་པའི་མེས་པོ་རྣམས་ཀྱི་རྣམ་དཔྱོད་དང་ལག་རྩལ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་མཆོག་ཏུ་གྱུར་བ་ཞིག་དང་།  དེ་ལ་ལོ་རྒྱུས་ཤིན་ཏུ་རིང་པོ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་བོད་མི་རྣམས་ཀྱིས་བ་རྩི་མཐོང་ཆེན་པོ་བྱ། ལྷག་པར་དུ་དེང་སང་གཟིའི་བཟོ་རྩལ་ངོ་མ་བོར་བརླགས་སུ་སོང་བས་དེའི་རིན་ཐང་སྔར་ལས་ཆེ་བར་གྱུར་ཡོད།  ཡང་གཟི་རྩ་ཆེན་ཡིན་པས་དེའི་ཚོང་བརྒྱབ་ན་གཟིའི་བདག་པོ་དེ་ལ་ནད་ཕོག་སྲིད་པ་དང་ཐ་ན་སྲོག་གི་ཉེན་ཁ་ཡོད་ཅེས་བཤད་སྲོལ་ཡོད་པས་བལྟོས་བཅས་ཀྱིས་བཤད་ན་གཟི་ཚོང་རྒྱག་མཁན་ཉུང་། གཟི་ལ་རིགས་སྣ་ཚོགས་ཡོད་པས་དེའི་རིན་གོང་ཡང་མཐོ་དམའ་ཅི་རིགས་ཡོད། རིན་གོང་མི་འདྲ་བའི་རྒྱུ་མཚན་དེ་གཟིའི་རྒྱུ་ཆ་དང་ཁ་དོག་དང་རི་མོ།  ཆུ་མིག་བཅས་ལ་རག་ལས། གཟི་ཆུ་མིག་གི་ཆ་ནས་ཆུ་མིག་དང་པོ།  ཆུ་མིག་གཉིས་པ། ཆུ་མིག་གསུམ་པ“གསུམ་པ་གྲགས་གསུམ།” ཆུ་མིག་བཞི་པ།   ཆུ་མིག་ལྔ་པ།   ཆུ་མིག་དྲུག་པ་“དྲུག་པ་གྲགས་གསུམ་”ཆུ་མིག་བདུན་པ། ཆུ་མིག་དགུ་པ། ཆུ་མིག་བཅུ་གཉིས་པ། ཆུ་མིག་བཅུ་བདུན་བཅས་ཡོད། དེའི་ནང་ཆུ་མིག་ལྔ་པ་དང་བདུན་པ།  དགུ་པ་གཟི་ལེགས་པོར་བརྩི། གཟི་བུམ་དྲུག་གཟི་ལྕགས་མཚན་དང་།   རྣམ་ཐོས་སྲས་གཟི་དམར། རྒྱ་གར་ཆུ་གཟི། གཟི་དམར་ཆུ་མིག་དཀར་པོ། གཟི་ལྟག་ལོགས། ཚེ་རྟོག ལྟག་ལོགས་པད་མ། པད་མ་སྦུམ་ཚང་ཅན།  ལྟག་ལོགས་འཇའ་རིས་ཅན།  ལྟག་རྐྱང་ཅན། རྟ་སོ་མ། ལུག་སོ་མ། གཟི་གནམ་ས་ཀུན་ཐུབ་ཅེས་གཟི་རིགས་རྩ་ཆེན་ཐོག་ལ་ཁ་དཀྲིས་གཉིས་བརྩེགས་ཡིན་ན་རིན་ཐང་ལྷག་པར་ཆེ། ད་དུང་གཟིའི་མདུན་རྒྱབ་ན་ཨ་དང་ཡ་ཡིག་ལ་སོགས་ཡོད་ན་ཧ་ཅང་རྩ་ཆེན་པོར་བརྩི།
 
          རྒྱན་ཆ་ནི་ལུས་ཀྱི་གྱོན་ཆས་བརྒྱན་པའི་ཆས་ཤིག་ཡིན་པར་མ་ཟད། ད་དུང་འདི་ལས་བླ་སོགས་རིག་གནས་མི་ཉུང་བ་ཞིག་ངོ་སྤྲོད་བྱ་ཐུབ།   དེའི་རྐྱེན་གྱིས་རྒྱན་ཆ་འདི་དག་ལ་འབྲེལ་ཡོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས་ཀྱི་མཚོན་དོན་དེ་དག་མེད་ན་བོད་མི་རྣམས་ཀྱིས་རིན་པོ་ཆེ་རུ་མཐོང་དཀའ་ལ། དེ་དག་ལ་ལོ་རྒྱུས་ཐོག་རིག་གནས་ཀྱི་གོ་ས་དང་རིན་ཐང་དེ་འདྲ་མཐོན་པོ་ཞིག་དེ་བས་ཀྱང་ཡོད་མི་སྲིད་པའོ།།
          གཉིས།  གྲངས་ཀའི་མཚོན་དོན།  སྤྱིར་འགྲོ་བ་མིའི་རིགས་ལ་བསྐལ་བ་ཡ་ཐོག་ནས་གྲངས་ཀའི་སྐོར་གྱི་བཤད་ཚུལ་དང་ངོས་འཛིན་མི་འདྲ་བ་མང་པོ་ཡོད། དེང་སྐབས་མི་རིགས་སོ་སོའི་གྲངས་ཀའི་ངོས་འཛིན་སྟངས་མི་འདྲ་བ་དེ་ལོ་རྒྱུས་སྟེང་གི་གྲངས་ཀའི་ངོས་འཛིན་གྱི་ལྟ་སྟངས་ལ་རག་ལས།  མི་རིགས་སུ་ཞིག་ཡིན་རུང་ཚང་མ་གྲངས་ཀ་ལ་གོ་རྟོགས་མི་འདྲ་བ་ཞིག་དང་བེད་སྤྱོད་བྱ་དུས་ཀྱང་རང་གི་དགའ་ཞེན་དང་འཛེམ་བྱ་ཡོད།  དེ་ནི་མིའི་རིགས་དེས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་བཅུད་ཀྱི་སེམས་ཅན་ལ་རྟོག་དཔྱོད་དང་ངོས་འཛིན་བྱས་པ་ལས་བྱུང་བའི་ལྟ་བ་དང་དགའ་ཞེན་གྱི་མཚོན་རྟགས་ཅིག་ཡིན། དེའི་རྐྱེན་གྱིས་གྲངས་ཀ་ནི་རྩིས་གཞུང་ཁོ་ན་རྟོགས་བྱེད་ཅིག་མིན་པར་དེ་ནི་རིག་གནས་ཀྱི་སྣང་ཚུལ་ཞིག་ཀྱང་ཡིན།
          ཆབ་མདོའི་ཀརྨ་དང་། ལྷ་ཐོག སྨད་མདའ། བེ་རི།  འཇོ་མདའ་དང་བཅས་པའི་ཡུལ་གྱི་བུད་མེད་རྣམས་ཀྱིས་གཉེན་མ་བསྒྲིག་གོང་དུ་མགོ་ལ་སྤོས་ཤེལ་གཅིག་འདོགས་པ་དང་།  རྒྱབ་ལ་སྤོས་ཞྭ་ཞེས་སྐྲ་དང་མཉམ་དུ་སྤོས་ཤེལ་གང་མང་ཞིག་འདོགས་ལ།   མནའ་མར་སོང་ཚར་རྗེས་མདུན་ལ་སྤོས་ཤེལ་གསུམ་གྱི་ཡན་ཆད་འདོགས་པས་སྤོས་ཤེལ་གྱི་གྲངས་ཀ་ལས་བུ་མོ་ཞིག་གི་གཉེན་བསྒྲིགས་ཡོད་མེད་ཤེས་ཐུབ།  ཡང་གཟི་ལ་ཆུ་མིག་སྣ་ཁ་དང་རི་མོ་མང་པོ་ཅི་རིགས་ཡོད་རུང་གཟི་ཆུ་མིག་དགུ་བ་ལ་དགའ་ཞེན་ཆེ།  དེ་ཕལ་ཆེར་གནའ་རབས་བོན་དང་འབྲེལ་བ་གཏིང་ཟབ་མོ་ཡོད་པར་མངོན།   གྲངས་ཀ་གསུམ་ནི་ནང་བའི་བསྟན་པའི་དཀོན་མཆོག་གསུམ་གྱི་གྲངས་ཀ་དང་མཐུན་པས་བོད་མི་རྣམས་རྒྱན་ཆ་དང་གཞན་གང་ཡིན་རུང་གྲངས་ཀ་གསུམ་ལ་མོས་སྲོལ་ཡོད། སྐྱེས་པ་རྣམས་གཟི་ཆུ་མིག་གསུམ་པ་འདོགས་རྒྱུ་ལ་དགའ།
          རྒྱན་ཆ་འདོགས་དུས་གྲངས་ཀའི་རིག་གནས་མཐོང་ཐུབ་པ་དེར་མེས་པོ་རྣམས་ཀྱི་བསམ་གཞིགས་དང་དད་པ་ལ་སོགས་པའི་རིག་གནས་ཀྱི་ཟུར་ཞིག་མཚོན་པའི་ནུས་པ་ལྡན།    གལ་ཏེ་གནའ་རབས་སུ་རྒྱན་ཆ་འདོགས་དུས་འདིའི་སྐོར་གྱི་བསམ་བློ་མེད་ན་ད་ལྟའི་བར་དུ་འདོགས་སྲོལ་འདི་མ་ཉམས་པར་གནས་མི་སྲིད།
          གསུམ། ཁ་དོག་གི་མཚོན་དོན། ཁ་དོག་ནི་གྱོན་ཆས་ཀྱི་གྲུབ་ཆ་ཞིག་ཡིན།  དེའི་མཚོན་བྱེད་ཀྱི་ཐོག་ནས་བོད་མིའི་གནའ་རབས་རིག་གནས་ཀྱི་ཆ་མང་པོ་ཞིག་མཚོན་ཐུབ་པས།  དེ་དག་ནི་རིག་གནས་ཀྱི་མཚོན་རྟགས་ཤིག་ཏུའང་གྱུར་ཡོད།
          རྒྱན་ཆའི་ཁ་དོག་ལས་ནི་ལོ་རྒྱུས་དང་ཆོ་ག་སོགས་མཚོན་ཡོད་དེ།  བོད་མི་རྣམས་ལ་མཚོན་ན་ཚོན་སྣ་མང་ཞིང་བཀྲག་མདངས་བཀྲ་བར་དགའ་ཞེན་ཆེ་བ་ལ།   ཁ་དོག་ནི་ཡི་གེ་ནང་བཞིན་ལོ་རྒྱུས་ཟིན་བཀོད་ཀྱི་ནུས་པ་ལྡན་པས།   ཁ་དོག་འདི་དག་ལས་ནི་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་ནང་རྒྱུན་བསྐྱངས་ནས་ཡོང་བའི་མི་རིགས་ཤིག་གི་འདུ་ཤེས་སམ་གདོད་མའི་བསམ་བློ་དེ་མཚོན་ཐུབ་པ་སྟེ། བོད་མི་རིགས་ནི་གནའ་ནས་ད་བར་དུ་ཁ་དོག་དཀར་པོ་ལ་དགའ་བ་དང་དེའི་རྒྱུ་མཚན་ལའང་བཤད་ཚུལ་མང་པོ་ཡོད་རུང་།  བོད་ནི་གངས་རིའི་དབལ་སོའི་ར་བ་དཀར་པོས་བསྐོར་བའི་ཡུལ་ཁམས་ཤིག་ཡིན་པ་དང་དེའི་དྭངས་ཤིང་གཙང་བའི་རང་བཞིན་ལ་འབྲེལ་བ་ཡོད་ངེས་པ་ལ། དེའི་རྒྱུ་མཚན་གྱིས་བོད་མི་རྣམས་དཀར་ཟས་འོ་ཞོ་ནས་སྦྲང་དཀར་རྩམ་པ་དང་ཁ་བཏགས་དཀར་པོ་བཅས་ལའང་སེམས་སྟེང་ནས་དགའ་ཞེན་ཆེ་བར་བྱེད་པའོ།། སངས་རྒྱས་ཆོས་ལུགས་བོད་དུ་མ་དར་གོང་ལ་བོན་བསྟན་ནི་བོད་མིའི་དད་མོས་བྱེད་ས་གཙོ་བོར་གྱུར་ཡོད་པས། བོན་ལུགས་ཀྱིས་ཤན་ཤུགས་ཐེབས་པའི་སྐབས་དེ་ནས་བཟུང་རང་བྱུང་ཁམས་ལ་དད་མོས་དང་བཅས་ཏེ་ཁ་དོག་གི་རིག་གནས་བྱུང་།   དེའི་ནང་དུ་ཁ་དོག་དཀར་པོ་ནི་ལྷའི་མཚོན་རྟགས་ལྟ་བུར་འཛིན། ཆབ་མདོའི་འབྲོག་ཁུལ་གྱི་སྐྱེས་མ་རྣམས་མནའ་མར་འགྲོ་དུས་གཡང་མདོག་ཡིན་ཞེས་དཀར་པོ་དར་གོས་ཤིག་གིས་བརྒྱན་དགོས་པ་མ་ཟད། མནའ་མར་འགྲོ་བའི་སྔོན་དུ་ཚིང་གོས་ཏེ་ཚིལ་ལེན་གྱི་ཁ་དོག་ཅི་འདྲ་ཅིག་གྱོན་དགོས་པར་ཡང་མོ་བཏབ་ནས་གཏན་འཁེལ་བྱ་དགོས།   བོད་ཀྱིས་སྲོལ་རྒྱུན་དུ་ཁ་དོག་ལས་སྔོ་སེར་དཀར་དམར་ནི་རྩ་བའི་ཁ་དོག་ཏུ་བརྩི་བར་བྱེད།   ཆབ་མདོ་སྐྱེས་མའི་གོས་མདོག་གཙོ་བོ་སྔོ་གསེར་དཀར་དམར་ལྗང་གུ་དང་ནག་པོས་བྱེད། སྔོན་པོ་ནི་ཆེས་གཟི་བརྗིད་ཀྱི་ཁ་དོག་ཅིག་ཏུ་བརྩི།  སྤྱིར་བོད་མི་དག་ཁ་དག་སྔོན་པོ་ལ་དགའ་ཞེན་ཆེ་བ་འདི་ནི་གནམ་དང་འབྲེལ་བ་ཆེ་བ་སྟེ། གནམ་སྔོན་པོ་ཞེས་པ་དང་གནམ་རྒན་མ་ཞེས་པར་གནམ་ནི་མནལ་སྐྱེལ་ཞིང་དམ་བཅའ་འཇོག་བྱེད་ཀྱི་གནས་དམ་པ་ཞིག་ཏུ་བརྩི་བ་འདིས་ཀྱང་མཚོན། གཡུ་སྔོན་མོ་བླ་གཡུ་ཡིན་པར་རློམ་ལ།  ནས་སྔོན་མོ་འབྲུ་རྫས་མཆོག་ཏུ་གྱུར་བར་བརྩི་བས་བསང་དང་གསུར་ལ་མེད་དུ་མི་རུང་བ་གྱུར་ཡོད།  གནའ་རབས་སུ་གཤེན་པོ་རྣམས་ཀྱིས་ཤམ་ཐབས་སྔོན་པོ་གོན་ཡོད་པ་བཅས་སྔོན་པོ་ལ་དགའ་བའི་ལྟ་བ་དེ་ཡང་བོན་གྱི་དད་མོས་དང་འབྲེལ་ཆེ་བ་མངོན་གསལ་རེད། དེ་ནས་མདོག་སྨུག་པོ་ཡང་གལ་ཆེ་བར་བརྩི་བ་སྟེ།  སྐུ་མདོག་སྨུག་པོ།  རྫ་རི་སྨུག་པོ། བཙུན་པ་ངུར་སྨིག་ཅན་ལ་སོགས་པའོ།། མདོར་ན་དཀར་པོ་ནི་བསོད་ནམས་དང་དྭགས་གཙང་སོགས་མཚོན་པའི་ཁ་དོག་དང་། སྔོན་པོས་གནམ་ལྷའི་གཟི་བརྗིད་མཚོན་ལ།   སེར་པོས་ས་གཞི་མཚོན། དེ་རྒྱ་ཆེ་ས་ནས་འདང་རྒྱག་ཤེས་པའི་དོན་མཚོན་པ་ཡིན། བླ་སྤྲུལ་གྱི་མནའ་བཟའ་ཁ་དོག་སེར་པོ་ཡིན་རྐྱེན་མི་སྐྱ་དག་གིས་ཁ་དོག་སེར་པོའི་གྱོན་གོས་དང་ལྷག་པར་དུ་སྨད་གོས་སེར་པོ་ལ་ཤིན་ཏུ་འཛེམ་པར་བྱེད།  ཁ་དོག་ལྗང་གུས་ཆུ་བོ་མཚོན་ལ་དེ་ནི་བློ་རིག་ཆུ་བཞིན་མྱུར་བའི་དོན། སྨུག་པོ་ནི་བོད་མི་འཚོ་བའི་ཡུལ་གྲུ་དེའི་ཁ་དོག་ལ་གོ།   ཁ་དོག་ལ་དགའ་ཞེན་འདི་འདྲ་བྱེད་པར་ཆགས་པ་དེ་ལས་ཁོང་ཚོ་འཚོ་སྡོད་ཀྱི་ཁོར་ཡུག་གམ་ལུང་པ་དེའི་མི་རྣམས་ཀྱི་མི་གཤིས་དང་ཆོས་ལུགས་དད་མོས་སོགས་ཤེས་ཐུབ།
          མཇུག་བསྡུ་བ།
          བོད་ནི་འཛམ་གླིང་གི་མི་རིགས་མང་པོའི་ཁྲོད་ནས་ཀྱང་རྒྱན་གོས་ཀྱི་སྣ་ཁ་མང་བའི་མི་རིགས་ཤིག་ཡིན་སྙམ་ལ།  གནའ་རྫས་རྟོག་དཔྱོད་དང་ད་ཡོད་ཀྱི་ཡིག་ཆ་དག་ལས་བོད་མིའི་རྒྱན་གོས་ཀྱི་ལོ་རྒྱུས་ནི་ཤིན་ཏུ་རིང་བ་རྟོགས་ཐུབ།  གྱོན་གོས་ནི་ཐོག་མར་གྲང་ངར་གཡོལ་བའི་ཆེད་དུ་དར་བ་ཞིག་དང་། དེའི་རྨང་གཞིའི་སྟེང་ནས་རྒྱུན་ཏུ་མཁོ་ཞིང་སྤྱོད་པ་དང་མཛེས་པར་བྱེད་པའི་ཆེད་དུ་བྱུང་བ་དག་ལས་ལྟ་བ་རྣམས་མཚོན་བྱེད་ཀྱི་རྒྱན་ཆ་དར།  དེ་ནས་གྱོན་གོས་དང་རྒྱན་ཆ་མཉམ་དུ་འཛོམས་ནས་བོད་མིའི་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་གོས་ཀྱི་རིག་གནས་དེ་གྲུབ་པ་རེད།  འདིར་ཆབ་མདོའི་སྐྱེས་མའི་རྒྱན་གོས་དང་རིག་གནས་མཚོན་དོན་ལ་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་ནས་བོད་མིའི་རྒྱན་གོས་རིག་གནས་ལ་རྟོག་དཔྱོད་དང་ཁ་སྐོང་ཅི་ཐུབ་བགྱིད་ཁུལ་བྱས་མོད།   འོན་ཀྱང་ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་སོ་སོར་འགྱུར་ལྡོག་བྱུང་ཡོད་པ་མ་ཟད། དེང་སྐབས་འཛམ་གླིང་དཔལ་འབྱོར་གཅིག་གྱུར་གྱི་རླུང་གི་འཚུབ་མ་དང་སའི་གོ་ལའི་གནམ་གཤིས་དྲོ་འགྱུར་གྱི་གནས་ཚུལ་འོག་ཏུ་བོད་མིའི་རྒྱན་གོས་ཀྱི་འགྱུར་བ་ཡང་སྔར་ལས་ཆེ་ཞིང་མགྱོགས་པོར་ཕྱིན་ལ།  དེང་སྐབས་འཚོ་བའི་ཆ་རྐྱེན་ཇེ་བཟང་དུ་སོང་བ་དང་སྦྲགས། གོས་ཀྱི་སྤུས་ཀའི་ཆ་ནས་ཡང་རས་གང་ཡག་གིས་གྱོན་གོས་བཟོ་བ་དང་། འཚོ་བའི་སྤྱོད་སྟངས་དང་བསྟུན་ནས་གོས་ལ་ཡང་གོང་འཕེལ་དང་བཅོས་སྒྱུར་གྱི་རྣམ་པ་མང་པོ་ཞིག་བྱུང་ཡོད་པ་རེད། ལྷག་པར་དུ་གཞས་པ་རྣམས་ཀྱིས་འཁྲབ་སྟོན་བྱེད་སྐབས་སྲོལ་རྒྱུན་གྱི་རྒྱན་གོས་ནང་དུ་དེང་རབས་ཀྱི་ཆ་མང་པོ་ཞིག་བསྲེས་ཡོད་པ་ལྟ་བུ་རེད། འོན་ཀྱང་རིག་གནས་གང་ཡིན་ཡང་། དེའི་དགེ་སྐྱོན་གཉིས་ཀ་ལ་བསམ་བློ་གཏོང་དགོས་ཏེ།   རྒྱན་གོས་ཀྱི་རིག་གནས་ལ་མཚོན་ནའང་རྒྱན་གོས་མཛེས་ཆས་ཀྱི་དོན་སྙིང་གཅིག་པུར་མི་སེམས་པར། དེ་ལ་ཀུན་སློང་ཡང་དག་པ་དང་སྤྱོད་པ་ཡ་རབས་ཅན་ལ་བསྙེག་ནས་སེམས་ཅན་གྱི་ཚེ་སྲོག་སྲུང་སྐྱོབ་ལ་དམིགས་དགོས་པ་དང་། དེང་སང་རྒྱལ་སྤྱིའི་སེམས་ཅན་དཀོན་པོ་སྲུང་སྐྱོབ་ཀྱི་ཆིངས་ཡིག་ཁ་ཤས་སུ་ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱང་ཞུགས་ཡོད་པའི་རྐྱེན་གྱིས། དཔེར་ན་གཟིག་དང་། སྲམ། ཝ་ལ་སོགས་ཀྱི་པགས་གོས་དང་པགས་ཞྭ་ལྟ་བུ་སོགས་ལ་ངེས་པར་དུ་འཛེམ་དགོས་པར་སྙམ། དེ་ལྟར་བྱེད་ཐུབ་པ་བྱུང་ན་མིང་དོན་མཚུངས་པའི་ཆོས་ལྡན་བོད་མིའི་རྒྱན་གོས་རིག་གནས་འདི་མི་རིགས་གཞན་གྱི་ཁྲོད་དུའང་སྔར་ལས་ལྷག་པའི་དོན་སྙིང་དང་གཟི་བརྗིད་ཆེན་པོ་ལྡན་པར་འགྱུར་ངེས་པའོ།།
          དཔྱད་གཞིའི་ཡིག་ཆ།
          ①དགེ་འདུན་ཆོས་འཕེལ།     《 དེབ་ཐེར་དཀར་པོ།》  [M]མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2002ལོའི་ཟླ་7པ།
          ②མཁར་རྨེའུ་བསམ་གཏན་གྱི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས།《མདའ་དང་འཕང།》  [G]  བདེ་ཁམས་བསོད་ནམས་ཆོས་རྒྱལ་གྱིས་དབྱིན་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར།  ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། 2010ལོའི་ཟླ་11པ།
          ③མཁས་པ་ལྡེའུ།《ལྡེའུ་ཆོས་འབྱུང་།》  [M]   བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན།   1987ལོའི་ཟླ་6པ།
          ④རྒྱ་ར་སྤྲུལ་སྐུ་བློ་བཟང་བསྟན་འཛིན་ཆོས་ཀྱི་དབང་ཕྱུག《ཆབ་མདོའི་ཡིག་ཚང་ཕྱོགས་སྒྲིག》  [M]   འཕགས་ཡུལ་ཆབ་མདོ་ལོ་རྒྱུས་རྩོམ་སྒྲིག་ཁང་།  2005ལོར་འཕགས་ཡུལ་རྡ་ས་ཆབ་མདོ་ལོ་རྒྱུས་རྩོམ་སྒྲིག་ཁང་ནས་བསྒྲིགས།
          ⑤ཆབ་མདོ་བློ་བཟང་ཤེས་རབ། 《ཆབ་མདོའི་ཡིག་ཚང་རིན་ཆེན་སྤུངས་པ།》སྟོད་སྨད།[M]  འཕགས་ཡུལ་ཆབ་མདོ་ལོ་རྒྱུས་རྩོམ་སྒྲིག་ཁང་།  2006ལོར་འཕགས་ཡུལ་རྡ་ས་ཆབ་མདོ་ལོ་རྒྱུས་རྩོམ་སྒྲིག་ཁང་ནས་བསྒྲིགས།
          ⑥昌都地区文史资料编纂委员会：   《西藏昌都地区文史资料》  [M]， 四川出版集团， 四川民族出版社，2009年5月 第 1版。
          ⑦西藏昌都地区地方编撰委员会编：   《 中华人民共和国西藏自治区地方志丛书 》   [M] ，昌都地区志 ， 方志出版社， 2005年7月 第 1版，2005年7月 第 1次印刷。
          ⑧丹珠昂奔：《 藏族文化发展史 》 (上册)[M]，甘肃：教育出版社出版，2001年4月 第 1版。
          ⑨海瑟•噶尔美著， 熊文彬译：  《早期汉藏艺术 》  [ M]， 北京： 中国藏学出版社，  1994年。
          ⑩希恩•卡曼 ：《 1 1世纪吐蕃人的 服饰 》[ J]，《敦煌研究》  1994年第4期， 第98   -103页。
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།