ཉི་ཟླ་སྐར་གསུམ་གྱིས་དབུ་རྒྱན་སྤྲས་པའི་འདྲ་པའི་བུ་མོའི་རྒྱན་ཆས།
རོལ་དབང་བཟང་པོ། ༼  འདྲ་པ།༽
 
       རི་བོ་ཧི་མ་ལ་ཡའི་ཤར་རྒྱུད།   བོད་གངས་ཅན་གྱི་མཐའ་ཁམས།  
       དཀར་མཛེས་ཁུལ་གྱི་ཉག་ཆུ་རྫོང་དང་རྟའུ་རྫོང་གི་བར་མཚམས་སུ། ཤེལ་ཆུ་སྔོན་མོ་དང་ཆུ་མདའ་སྔོན་མོ་གཉིས་ཀྱི་ཕྱོགས་གཉིས་སུ་ཤང་བདུན་ལས་་གྲུབ་པའི་ཡུལ་སྡེ་ཞིག་འཚོ་ཞིང་གནས་ཡོད།   དེ་ལ་འདྲ་པ་ཞེས་འབོད།
       འདྲ་པ་ལ་བོད་རིགས་སྤྱི་དང་འདྲ་བར་གཅིག་མཚུངས་ཀྱི་དད་པ་དང་འདུ་ཤེས། འབྲོག་རོང་ཞོར་གསུམ་འཛོམ་པའི་འཚོ་བ་བྱེད་སྟངས་སོགས་མཆིས། དེ་མ་ཟད་འདྲ་སྐད་དང་མ་ཎི་ཆོས་བྲོ། ཕག་ཤ་རྙིང་པ། མེ་ཏོག་མེ་ལོང་སོགས་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཀྱང་མང་པོ་ལྡན། 
མེ་ཏོག་མེ་ལོང་།
       དེའི་ནང་ཚན་དུ་དེ་རིང་རྣམ་པ་ཚོ་ལ་ངོ་སྤྲོད་བྱེད་འདོད་པ་ནི་<མེ་ཏོག་མེ་ལོང་>ཞེས་པ་དེ་ཡིན། དེ་ནི་དངུལ་གྱིས་བཟོ་པའི་བུད་མེད་ཀྱི་དབུ་རྒྱན་ཞིག་ཡིན། དེ་ལ་ཉི་མ་མཚོན་པའི་དངུལ་གྱི་ཟླུམ་ཀོར་དབུས་སུ་ཀོང་ཀོང་ཅན་གོ་རེ་ཆེ་ཆུང་གི་མཐིལ་ན་གསེར་རམ་ཟངས་ཀྱི་ཕྲ་ཁང་ནང་བྱུ་རུ་དམར་པོའི་ཕྲ་བརྒྱབས་ཤིང་།   ཕྲ་ཁང་གི་ཕྱི་ལོགས་སུ་ཉི་མས་འོད་ཟེར་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ལ་འཚེར་བ་ལྟ་བུའི་འབུར་མ་རིམ་པ་བཞིན་བརྐོས་ནས་ཡོད།   ཕྱོགས་བཞི་ན་ད་དུང་དཀྱིལ་གྱི་བྱུ་རུ་ལས་ཕྱེད་ཙམ་ཆུང་བའི་བྱུ་རུ་དམར་པོས་ཕྲ་བཏགས་ཡོད།  འདི་ནི་བུད་མེད་སྤྱི་གཙུག་ན་བཏགས་པའི་ཉི་མ་མཚོན་བྱེད་ཀྱི་མེ་ཏོག་རེད།  ཀླད་རྒྱབ་ལ་བཏགས་པའི་མེ་ལོང་སྟེ་དངུལ་ཀོར་ཀོར་དབུས་སུ་ཏོག་ཙམ་འབུར་ལ་ཕྱི་ངོས་ཧ་ཅང་འཇམ་པའི་ཉ་གང་ཟླ་བ་དང་འདྲ་བའི་ཟླ་བ་མཚོན་བྱེད་ཀྱི་མེ་ལོང་བཏགས་ཡོད།  སྐར་མ་མཚོན་བྱེད་ཀྱི་དངུལ་སྒོར་ཕྲེང་ནས་སྐུད་མཐའ་གཉིས་ཀླད་པའི་གཡས་གཡོན་ལ་བསྡམས་ཏེ་སྒོར་ཕྲེང་ཐོད་པའི་ངོས་ལ་བསྐོར་ཡོད།
       མགོ་རྒྱན་འདི་ནམ་རྒྱུན་འདོགས་པ་ཞིག་གཏན་ནས་མིན།   དེ་ལ་རྒྱུ་མཚན་ལ་གཉིས་ཡོད་དེ།  གཅིག་ནི་མེ་ཏོག་མེ་ལོང་འདི་ལ་ཡུལ་ཕྱོགས་འདིའི་མང་ཚོགས་ཀྱིས་ཧ་ཅང་རྩིས་མཐོང་ཆེན་པོ་བྱེད་བཞིན་ཡོད། ལོ་གསར་གྱི་སྤྲོ་ཚོགས་དང་གཉེན་སྟོན་སོགས་གལ་ཆེ་བའི་འདུ་འཛོམ་ཐོག་ཏུ་མ་གཏོགས་འདོགས་སྲོལ་མེད། 
       གཉིས་པར་རྒྱན་ཆ་འདི་མ་གདགས་གོང་དུ།  སྐྲ་ལོ་ཚང་མ་ལན་བུ་བཟོས་ནས་ཆས་གོས་རྒྱན་པར་ཉམས་མྱོང་ཡོད་པའི་བུད་མེད་ཞིག་བཙལ་ཏེ་གདགས་རོགས་འཇུག་དགོས་པ་མ་ཟད།   ད་དུང་དངུལ་གྱི་ཨ་ལུང་དང་གའུ།  མཛུབ་དཀྲིས།   ཆ་མ་སོགས་ཆ་ཚང་འཛོམ་དགོས་པས། དེ་དག་ཚང་དགོས་ན་དེ་ཙམ་སླ་མོ་མེད་པའི་རྐྱེན་ཡང་འདུས་ཡོད་དོ།།
       མདོར་ན།  མེ་ཏོག་མེ་ལོང་གི་ལོ་རྒྱུས་གསལ་པོ་ཞིག་བརྗོད་པ་དཀའ་ཡང་། ཞོགས་པའི་ཉི་འོད་རི་རྩེ་ལ་མ་ཤར་གོང་ནས་མཚན་མོའི་ཟླ་སྐར་འཚེར་བའི་བར་དུ་ལས་ལ་བརྩོན་པའི་སྤྱོད་བཟང་གི་འདྲ་པའི་བུ་མོར་བསྟོད་བསྔགས་བྱེད་པའི་ཆེད་དུ།   ཉི་ཟླ་སྐར་གསུམ་མཚོན་པའི་མགོ་རྒྱན་བཏགས་པ་རེད་ཞེས་པའི་བཤད་སྲོལ་འདུག གུས་པས་ཀྱང་ལུགས་མཐུན་གྱི་བུ་མོ་དང་།       རིགས་མཐུན་གྱི་མཛེས་མ་རྣམས་ཀྱིས་མེས་པོའི་ལུགས་སྲོལ་དག་མ་ཉམས་གོང་འཕེལ་བཏང་དང་གཏོང་བཞིན་པའི་གནས་ཚུལ་དག་ལ་བསྔགས་བརྗོད་ཀྱིས་ཆེད་དུ་རྩོམ་འདི་སྤེལ་བ་ཡིན་ལགས།
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།