བོད་རིགས་ཀྱི་རྣམ་རྟོག་བརྩིས་སྲོལ།
༡  ལོ་གསར་ཚེས་གཅིག་གི་ཉིན་ཁ་རྩོད་དང་།  ངུ་བ།  བཀྲ་མི་ཤིས་པའི་ཚིག་ཁ་ནས་ཐོན་པ་སོགས་བྱུང་ན་རྣམ་རྟོག་ཆེན་པོ་བརྩིས་སྲོལ་ཡོད་པས་ཞོགས་པ་ཡར་ལངས་ནས་མི་ཐུག་ཚད་ལ་སྐད་ཆའི་ཚིག་དང་པོ་དེ་བཀྲ་ཤིས་བདེ་ལེགས་ཞེས་བརྗོད་དགོས་ཤིང་།  དེའི་ཉིན་སྐྲ་མ་ཤད་པར་བསྡད་པ་དང་རྣ་རྒྱན་མ་བཏགས་པར་སྡོད་པ་སོགས་བྱེད་མི་རུང་།
          ༢  འགྲུལ་པ་ཕྱོགས་སུ་ཐོན་སྐབས་དང་།  གཞན་ཡང་ཆང་ས་སོགས་ཁྱིམ་དུ་བཀྲ་ཤིས་པའི་དོན་ཆེན་སྒྲུབ་པའི་སྐབས་སུའང་གོང་བཞིན་བུད་མེད་ཚོས་སྐྲ་མ་ཤད་པར་སྡོད་པའམ།  སྐྲ་གཟིང་གཟིང་བྱས་ནས་སྡོད་པ།  རྣ་རྒྱན་མ་བཏགས་པ་དང་།  གོས་ཀྱི་གོང་བ་ནང་དུ་བསྟན་ནས་སྡོད་པ།  པང་གདན་མ་བཅིངས་པར་སྡོད་པ་བཅས་བྱས་ན་འགྲུལ་པའམ་ཁྱིམ་དེར་བར་ཆད་ཡོང་གི་རེད་ཅེས་རྣམ་རྟོག་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།  དེའི་རྒྱུ་མཚན་ནི་གནའ་དུས་སུ་བོད་རིགས་རྣམས་ཀྱི་ཁྱིམ་དུ་མི་ཤི་བྱུང་སྐབས་མྱ་ངན་མཚོན་བྱེད་དུ་གོས་ཕྱི་ནང་བསློགས་ནས་གྱོན་པ་དང་།  ཕྱུ་པའི་གོང་བ་ནང་དུ་ལྟེབ་ནས་གྱོན་པ།  གདོང་ལ་ནག་པོ་བྱུག་པ་སོགས་གོང་གསལ་སྤྱོད་ལམ་དེ་དག་བྱེད་པར་བཤད་པས་སོ།
          ༣  ནང་མི་ས་ཐག་རིང་པོར་ཐོན་པའི་སྐབས་སུ་འགྲུལ་པའི་ཕོར་པའི་ནང་ཇ་གང་བླུགས་ཏེ།  འགྲུལ་པ་ཐོན་པའི་ཉིན་གཉིས་པར་མ་གཏོགས་ཕོར་པ་སྟོང་པ་བཟོ་མི་རུང་བ་དང་།  དེ་བཞིན་འགྲུལ་པ་ཐོན་པའི་རྗེས་ཀྱི་ཉིན་དེ་རང་དུ་ཁང་པར་གད་ཕྱིད་ཀྱང་བྱེད་མི་རུང་ཞེས་བཤད་སྲོལ་མཆིས།
          ༤  མི་ཕྱིར་ཐོན་མཁན་གྱི་རྗེས་སུ་བུད་མེད་ཀྱི་པང་གདན་རྡབ་རྡབ་བཏང་བ་ཡིན་ན་ཕྱིར་འགྲོ་མཁན་དེར་བཀྲ་མི་ཤིས་པ་ཆེན་པོ་ཡོང་བའི་རྣམ་རྟོག་བྱེད་ཀྱི་ཡོད།  དེས་ན་བུད་མེད་འགའ་ཞིག་གིས་རང་དང་འགལ་ཟླ་ཆེན་པོ་ཡོད་པའི་མིའི་རྗེས་སུ་ཆེད་དུ་པང་གདན་རྡེབ་པ་དང་།  ཐུ་ལུད་རྡེབ་པ་སོགས་བྱེད་ཀྱི་ཡོད།  འོན་ཀྱང་གལ་སྲིད་བུད་མེད་ཅིག་གིས་དེ་ལྟར་བྱས་པ་ཡིན་ན་བུད་མེད་དེ་མ་རབས་ཐ་ཤལ་དུ་བརྩིས་སྲོལ་ཡོད་པས་དེ་ལྟར་བྱེད་མཁན་ནི་ཤིན་ཏུ་དཀོན་པོ་ཡིན་ཏེ།  འུ་ཐུག་ཐབས་ཟད་དང་བཟོད་ཐབས་བྲལ་བ་འདྲ་མ་བྱུང་ན་དེ་ལྟར་བྱེད་མི་ཕོད་དོ།
          ༥  འགྲུལ་པ་ཚུར་ཡོང་མཁན་མཐོང་བ་དང་ཐལ་མོ་འདེབས་པ་ནི་དེང་དུས་འཛམ་གླིང་འདིའི་སྟེང་དུ་དགའ་བསུའི་རྣམ་པ་མཚོན་པའི་རྟགས་ཤིག་ཡིན་མོད།  འོན་ཀྱང་ཡ་མཚན་པ་ཞིག་ལ་བོད་ཀྱི་དེ་སྔའི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་དེ་ནི་ངོ་རྒོལ་གྱི་རྣམ་པ་ཞིག་ཡིན་ཏེ ༼   ཕར་བཟློག་ཅིག  ༽   ཅེས་པའི་དོན་ཡིན་པས་སྐབས་རེ་ཐལ་མོ་རྡེབ་པ་དང་དུས་མཚུངས་ཐུ་ལུད་རྡེབ་ཀྱིན་ཡོད།  གལ་ཏེ་མི་ཞིག་མདུན་དུ་འགྲོ་བའི་སྐབས་སུ་རང་གི་མདུན་དུ་གྲྭ་པ་མཚན་ཉིད་རྩོད་པ་དང་།  ལམ་ཟུར་ལྟ་བུར་མི་ཁ་དགྲ་བཟློག་སོགས་ཆོས་ཚན་འདོན་མཁན་གྱིས་བཟློག་འགྱུར་བྱེད་པ་ལྟ་བུ་མ་ཡིན་པར་དོན་མེད་དུ་རང་གི་མདུན་དུ་ཐལ་མོ་རྡེབ་པ་ཐུག་ན་རྣམ་རྟོག་ཤིན་ཏུ་ཆེན་པོ་བྱེད་པ་ཡིན།
          ༦  དུས་རྒྱུན་ལམ་དུ་འགྲོ་སྐབས་ལམ་གཡས་གཡོན་དུ་ཡོད་པའི་ཆུ་ཆད་པའི་ཡུར་བུའི་ནང་དུ་ཆུ་རྒྱུག་ཡོང་བའམ་ཡང་ན་ལམ་གཡས་གཡོན་གྱི་ཆུ་ཡུར་ལས་ཆུ་ཕྱིར་ལུད་པ་རང་གི་མདུན་ཕྱོགས་ནས་ཆུ་སྣེ་རྒྱུག་ཡོང་བ་དང་འཕྲད་ན།  ཉིན་དེར་གྲོགས་ཡོང་བའམ་བྱ་བ་ལམ་འགྲོ་བའི་ཡིད་ཆེས་བྱས་ཏེ་མཆོད་ཅིག་ཅེས་ཆུ་དེ་ལས་ཕུད་གཏོར་བྱེད་སྲོལ་ཡོད།
          ༧  ཕྱིར་དོན་ཆེན་སྒྲུབ་པར་འགྲོ་བའི་ཚེ་ལམ་དུ་ཆུ་བན་ཆུས་ཁེངས་པ་དང་།  ལྕི་བས་ཁེངས་པའི་སྒྱེ་མོ་འདྲ་དང་འཕྲད་ན་བཀྲ་ཤིས་པའི་རྟགས་སུ་བརྩིས་ནས་ཆུ་བན་དང་སྒྱེ་མོར་ཁ་བཏགས་གཡོགས་པ་དང་།  དེ་དག་གི་བདག་པོ་དེར་ཡང་ཆང་རིན་ཞེས་དངུལ་སྟེར་སྲོལ་ཡོད།  གལ་ཏེ་ཆུ་སྣོད་སྟོང་པ་ཁྱེར་ཡོང་མཁན་དང་འཕྲད་ན་རྣམ་རྟོག་བྱས་ཏེ་བཟློག་ཐབས་སུ ༼   ཐུ་ཐུ་བཟློག་ཅིག  ༽  ཅེས་སྐད་ཆུང་ངུས་བརྗོད་དགོས།  སྐད་ཆུང་ངུས་བརྗོད་དོན་ནི་ཕ་རོལ་པོས་ཐོས་ན་ཁོང་ཁྲོ་ལངས་པར་དོགས་ཀྱིས་ཡིན།
          ༨   ཕྱིར་སྐྱོད་པའི་སྐབས་སུ་སྐྱེས་པ་དང་བུད་མེད་ཐོག་མེད་པའི་ཐང་དུ་འཁྲིག་པ་སྤྱོད་པ་མཐོང་མཁན་དེར་བཀྲ་མི་ཤིས་པ་ཡོང་བའི་རྣམ་རྟོག་བྱེད་པ་ཡིན།  གལ་ཏེ་མཐོང་ན་རང་གི་མགོ་ལ་ས་སྦར་མོ་གང་ངམ་རྡོག་ཞིག་བཞག་ན་རྣམ་རྟོག་བཟློག་ནུས་ཟེར་སྲོལ་ཡོད།
          ༩  དབྱར་ཁ་འོང་ཁའམ་ཞིང་ཁའི་དཀྱིལ་ལ་སྐྱེས་པ་དམར་ཧྲེང་བྱས་པ་དང་།  བུད་མེད་སྟོད་ཧྲེང་དུ་ཕྱིན་པ་ཡིན་ན་ལུང་པར་སད་སེར་ཡོང་གི་རེད་ཅེས་རྣམ་རྟོག་བྱེད་སྲོལ་ཡོད།
          ༡༠  ལུང་པའི་ནང་ཆང་ས་མ་བརྒྱབ་པའམ་ཁྱོ་བོ་མེད་པའི་བུ་མོར་ཕྲུ་གུ་བྱིས་ཕྲུག་སྐྱེས་པ་ཡིན་ན་ཕ་སུ་ཡིན་རྩད་གཅོད་ཀྱིས་ཕ་དེས་བླ་མའམ་སྔགས་པ་གདན་དྲངས་ནས་ལུང་པའི་འོང་ཁ་སྟེ་ཞིང་ཐང་ཡོངས་རྫོགས་ལ་འཁྲུས་སྲོལ་རབ་གནས་བྱེད་དགོས་པ་རེད།  དེ་ལ་འོང་ཁ་འཁྲུ་བ་ཞེས་ཀྱང་བརྗོད།  དེ་ལྟར་བྱེད་དོན་ནི་བཟའ་ཚང་མ་ཡིན་པའི་བྱིས་ཕྲུག་བཟོས་པ་དེར་ལུང་པའི་འོང་ཁར་གྲིབ་བཙོག་བཟོས་པར་བརྩིས་སྲོལ་ཡོད།
          ༡༡  འདས་པོའི་ཕུང་པོ་ཕྱིར་འདོན་བྱེད་པའི་སྐབས་སུ་གངས་བབས་ན་རོ་ལམ་ཁ་བས་བཤངས་ཞེས་དང་།  གཤིན་པོའི་ལམ་དཀོར་པོ་བྱུང་སོང་ཞེས་བདེ་འགྲོར་འགྲོ་བའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད།
          ༡༢  ཁྱིམ་གྱི་ཐོག་ཁར་བྱ་རྒོད་བབས་ན་ཁྱིམ་ཚང་དེར་མི་ཤི་རྐྱེན་ཆགས་སོགས་བཀྲ་མི་ཤིས་པ་ཆེན་པོ་ཡོང་བའི་རྟགས་ཡིན་ཟེར་སྲོལ་ཡོད།
          ༡༣  ལམ་དུ་འགྲོ་སྐབས་རང་གི་མདུན་དུ་སྦྲུལ་གྱིས་ལམ་ཕྲེད་དུ་བཅད་པ་བྱུང་ན་ངན་པར་བརྩིས་སྲོལ་ཡོད་པ་དང་།  དེ་བཞིན་རི་བོང་གིས་ཕྲེད་ལ་བཅད་དུ་རྒྱུག་པ་མཐོང་ན།  རི་བོང་གིས་ལམ་བཅད་པ་ཞེས་རྣམ་རྟོག་བྱེད་པ་ཡིན།
          ༡༤  ཁང་པའི་ཡང་སྟེང་དུ་འུག་པ་བབས་པ་ཡིན་ན་ཁྱིམ་ཚང་དེར་མི་ཤི་ཡོང་གི་རེད་ཅེས་རྣམ་རྟོག་བརྩིས་སྲོལ་ཡོད།
          ༡༥  རེས་གཟའ་སྤེན་པ་ནི་གཡང་གཟའ་ཡིན་པས་བོད་ཀྱི་ས་ཆ་མང་པོར་དེའི་ཉིན་འབྲུ་དང་དངུལ་།  དེ་མིན་དངོས་པོ་རྩ་ཆེའི་རིགས་ཕྱིར་བཏང་ན་གཡང་ཤོར་གྱི་རེད་ཅེས་འཛེམས་ཀྱི་ཡོད་པ་དང་།  རེས་གཟའ་སྤེན་པ་མིན་ཡང་ས་རུབ་པའི་རྗེས་སུ་ཁང་པའི་ནང་གི་དངོས་པོ་ཕྱིར་བཏང་ན་གཡང་ཤོར་གྱི་རེད་ཅེས་དངོས་པོ་ཕྱིར་གཏོང་གི་མེད།  ལྷག་པར་དུ་དངུལ་ཕྱིར་གཏོང་རྒྱུར་འཛེམས་བྱ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
          ༡༦  བོད་ཚེས་བརྒྱད་དང་བཅུ་དྲུག  ཉི་ཤུ་བཞི་བཅས་ལ་ཐག་རིང་གི་འགྲུལ་པ་ཐོན་རྒྱུར་འཛེམས་ཀྱི་ཡོད།
          ༡༧ ཁྱིམ་ཚང་གཅིག་ནས་གཅིག་ཉིན་གཅིག་ལ་འགྲོ་ཕྱོགས་གཅིག་པ་མ་ཡིན་པའི་འགྲུལ་པ་ཁག་གཉིས་ཐོན་ན་རྒྱབ་གྱེས་སོང་ཞེས་རྣམ་རྟོག་བྱས་ཏེ།  དེ་ལྟར་མི་རུང་བར་བརྩིས་སྲོལ་ཡོད་ཅིང་གལ་ཏེ་དེ་ལྟར་མ་བྱེད་ཐབས་མེད་ཡིན་ན་འགྲུལ་པ་ཁ་ཤས་ཉིན་གཅིག་གི་སྔོན་ལ་སྒོ་ཕྱིར་ཐོན་ཙམ་བྱས་ནས་རྣམ་རྟོག་སེལ་ཐབས་བྱེད་ཀྱི་ཡོད།
          ༡༨ དབུས་གཙང་གི་གྲོང་གསེབ་ཏུ་འོ་མ་དང་མར།  སྒོ་ང་བཅས་ཕྱིར་གཏོང་སྐབས་ནག་ཐིག་ཆུང་ཆུང་ཞིག་མེད་པར་དཀར་རྐྱང་དུ་ཕྱིར་བཏང་ན་དཀར་གཡང་ཤོར་གྱི་རེད་ཅེས་བརྗོད་དེ་མར་ཕྱིར་གཏོང་སྐབས་སྲན་མ་ནག་པོ་ཞིག་སྦྱར་བ་དང་།  འོ་མ་ཡིན་ན་སྲན་མ་རྐང་གཅིག་དེའི་ནང་བླུག་གི་ཡོད་ཅིང་།  སྒོ་ང་ཕྱིར་གཏོང་སྐབས་སྒོ་ང་རེ་རེ་བཞིན་ལ་ཁོག་མའི་མཐིལ་གྱི་སྲེ་ནག་ཕྲན་བུ་བྱུག་གི་ཡོད།  དེ་ལྟར་བྱས་ན་གཡང་ཤོར་གྱི་མ་རེད།
          ༡༩ ཕྱི་ལ་འགྲོ་སྐབས་མགོ་ལ་བྱ་སྐྱག་བཏང་ན་ཆག་སྒོ་ཡོང་བའི་སྔ་ལྟས་རེད་ཅེས་རྣམ་རྟོག་བྱེད་པ་དང་།  ལྷག་པར་དུ་མགོ་ལ་བྱ་རོག་གི་སྐྱག་པ་བཏང་ན་ཆག་སྒོ་ཆེན་པོ་ཡོང་གི་རེད་ཅེས་རྣམ་རྟོག་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།།