འཁྲབ་ལྭ་དང་འཁྲབ་ཆས་བཤད་པ།
འཁྲབ་ལྭ་ཟེར་བ་ནི་མིའི་རྒྱུན་སྤྱོད་ཀྱི་ལྭ་བའི་རིགས་མིན་པར།   ཆེད་དམིགས་ཀླུ་རོལ་དང་ཞབས་བྲོ།   རྣམ་ཐར།   འཆམ་སོགས་སྒྱུ་རྩལ་འཁྲབ་སྟོན་ནམ་ཆོས་ལུགས་བྱེད་སྒོའི་སྐབས་ཁོ་ནར་གྱོན་པའི་ལྭ་བའི་རིགས་སྤྱི་ལ་གོ་དགོས།   དེས་ན་ང་ཚོ་རེབ་གོང་ལ་མཚོན་ན་ཀླུ་རོལ་ཁོ་ནར་ཡང་ལྷ་ཀླུ་དམག་གསུམ་གྱི་རྩེད་མོ་ཡོད་ལ།   དེ་སོ་སོའི་གྱོན་པ་དང་ཕྱག་ཆ་ཡང་མི་འདྲ་བ་དུ་མ་ཡོད་པ་དཔེར་ན།   ཀླུ་རྩེད་པར་མཆོན་ན་ཁོག་སྟོད་དུ་ཚི་ལེན་བོད་བཟོ་དང་ཁོག་སྨད་ལ་རྐང་སྣམ།   རྐང་ལ་འབོབ་ཡུ་རིང་གྱོན་ཞིང་ལུས་ལ་གོས་ལྭའམ་རས་ལྭ་ཐར་རྐྱང་རེ་གྱོན།   མགོ་ལ་ལག་ཕྱིས་རལ་བས་བསྡམས་པ་རྐོན་པ་དང༌།   ལག་ཏུ་སྦྲུལ་མགོ་དང་འབྲུག་མགོ།   སྦལ་མགོ་ཅན་གྱི་འཁྲབ་ཆས་དང་སྟེའུ་འཛིན་པ།   གར་སྟབས་ཀྱང་སྦྲུལ་གྱི་འཁྱིལ་སྟངས་སུ་སྒྱུར་བ་མ་ཟད།   ཀླུ་སྡོང་ལ་འགོ་བ་དང་ཀླུ་མོ་མཆོད་པ་སོགས་བྱེད།   དེ་བཞིན་ལྷ་རྩེད་ལྟ་བུར་མཚོན་ན་གཙོ་བོ་ལྷ་བའི་སྣེ་ཁྲིད་ལ་གཞོལ་ཞིང༌།   ལྷ་བའི་ཆ་བྱད་ནི་ལྷ་བ་ལ་ལས་ལུས་ལ་བོད་ལྭ་ཆ་ཚང་གྱོན་ཞིང་མགོ་རུ་རིགས་ལྔ་དང་ཞྭ་ནག་གྱོན་ལ།   ལ་ལས་རྐང་ལ་ཆུ་ཕྲུག་གི་ལྷམ་ཡུ་རིང་དང༌།   ལུས་སུ་གོས་ལྭ་དང་ཚི་ལེན་བོད་བཟོ་གྱོན་པ།   སྐེ་ཁ་བཏགས་ཀྱིས་བརྒྱན་ཅིང༌།   མགོ་རལ་བ་ཉིལ་ལེ་བར་ལག་ཏུ་ལྷ་རྔ་བཟུང་ནས་མཆོངས་གར་སྣ་ཆོགས་བྱེད་ཅིང༌།   ཁོག་དང་དཔྲལ་བ་ཁ་ནང་སོགས་སུ་མཆོན་གང་དགར་འདེབས་འིང་ཁྲག་དམར་དགུང་དུ་མཆོད་པར་བྱེད་ལ།   ཀླུ་རོལ་བ་ཡོངས་ཀྱིས་ཀྱང་ལྷ་བའི་སྣེ་ཁྲིད་འོག་ཁ་དང་རྒྱབ་སོགས་ལ་ཁ་དམར་བརྡབ་པ་དེ་འདྲ་དང༌།   དམག་རྩེད་ལྟ་བུར་མཆོན་ན་ལུས་ལ་རྒོང་དང་འདྲ་བར་བོད་ལྭ་ཆ་ཚང་གྱོན་ཞིང་ལག་ཏུ་དམག་དར་དང་འཁར་རྔ།   དགྲ་སྟ།   དབྱུག་པ་སོགས་གཡུལ་འཐབ་ཀྱི་ལག་ཆ་རྐྱང་འཛིན་ལ།   གར་ཉམས་ཀྱིས་ཀྱང་འཐབ་འཁྲུག་སྐབས་ཀྱི་དམག་འདྲེན་སྟངས་དང་རུ་བགོ་སྟངས།   གཡུལ་བསྲེ་སྟངས་སོགས་མངོན་པར་མཆོན་པ་ཞིག་ཡིན།  
          ཡང་ཞབས་བྲོ་ལྟ་བུར་མཚོན་ན་གཙོ་བོ་སྒྱུ་རྩལ་གྱི་ལམ་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་མཚོན་པ་ཤས་ཆེ་ཞིང་།   ལྭ་བ་ཡང་རྒྱུན་སྤྱོད་ཀྱི་ལྭ་བ་དང་བསྡུར་ན་ཁ་དོག་གསལ་ཞིང་བཀྲག་མདངས་ཆེ་བ།   ཕུ་རོང་རིང་ཞིང་ཞེས་ཆེ་ལ་འདབས་ཡངས་པས་གར་གྱི་སྟངས་སྟབས་ཅི་དགར་སྒྱུར་ཀྱང་ཚོད་འཛིན་མི་ཐེབས་པ་དེ་འདྲ་ཡིན་ལ།   འཁྲབ་ཆས་ཀྱང་ལག་རྔ་དང་ཁ་བཏགས་སམ།   པི་ཝང་དང་ཕྱེ་མར་རམ། བུམ་པ་དང་ཆང་དཀར་སོགས་སྐབས་བབ་ཀྱི་ནང་དོན་ལྟར་འཛིན་པ་ལས་ངེས་གཏན་མེད་དོ།།
          དེ་ནས་འཆམ་ལྭར་མཚོན་ན་གྲུབ་མཐའ་སོ་སོའི་འཆམ་གྱི་ནང་དོན་དང་མཚོན་བྱའི་ལྷ་ཚོགས་མི་འདྲ་བས་གྱོན་ཆས་ཀྱང་མི་འདྲ་བར་སྣང་མོད།   འོན་ཀྱང་འཆམ་ལྭ་སྤྱི་ལ་ཡོད་པའི་ཁྱད་ཆོས་ནི་རྒྱུ་གོས་ཆེན་འབྲུག་རིས་མ་ཁ་དོག་སྔོ་ཞད་དང་ནག་ཞད་ཆེ་བ།  གསེར་རིས་དང་ཆུ་རིས་དོད་པ།  བརྗིད་ཅིང་རྔམ་པའི་ཉམས་ཀྱིས་ཕྱུག་པ།   ཁོབ་ཆེ་ལ་ཕུ་རོང་ས་ལ་མ་ཐུག་ཙམ་དུ་རིང་བ།   རྒྱན་གྱི་རིགས་ཀྱང་ཐོར་ཕྲེང་སོགས་དང་།   ཕྱག་ཆ་ཡང་ཕུར་བུ་དང་མདའ་གཞུ།   མདུང་དང་རལ་གྲི་འཛིན་པ་དེ་ཡིན་པ་ནི་ཀུན་ལ་གསལ་བས་འདིར་མང་དུ་དོགས་པས་མ་སྤྲོས་ལ།  ཡང་རྣམ་ཐར་ཟློས་གར་གྱི་འཁྲབ་གོས་ནི་རྒྱན་ཆའི་བཟོ་དབྱིབས་དང་ཚོས་གཞི་དེ་མི་རིགས་ཁྱད་ཆོས་གཙོར་བཟུང་གི་ཐོག་ཟློས་གར་འཁྲབ་གཞུང་གི་བྱུང་རིམ་དོན་རྐྱེན་དང་མི་སྣའི་གཤིས་རྒྱུད་ལ་དམིགས་ནས་བཟོ་ཞིང༌།   དེ་ཉིད་ཟློས་གར་རང་སྟེང་གི་ཐུན་མོང་མ་ཡིན་།  པའི་ཁྱད་ཆོས་དང་གནའ་སྲོལ་རྒྱུན་བསྲིངས་བྱས་པའམ་ཟློས་གར་རང་གི་གྲུབ་མཐའི་འཕེལ་ཕྱོགས་ངེས་ཅན་ཞིག་ཡིན་འོས་པས་ན།   འཁྲབ་གོས་རྒྱན་ཆ་དེ་རིགས་རྣམ་ཐར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་རྟགས་གལ་ཆེན་ཞིག་ཡིན་ནོ།  །
          དེ་བས་འདིར་ཆེད་དམིགས་ཨ་མདོའི་རྣམ་ཐར་ཟློས་གར་ནང་གི་མི་སྣའི་འཁྲབ་གོས།   རྒྱན་ཆ་དང་འཁྲབ་ཆས་གཙོ་བོ་སྐོར་ཞིག་ངོ་སྤྲོད་ཞུ་བ་ལ།
དབྱར་རྩེད་ཨ་བ༔ དབུ་ལ་ཐོབ་ཞྭ་གྱོན་ཞིང་དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་གཙུག་རྒྱན་བཙུགས་ཡོད།   གོས་ཆེན་སེར་པོའི་སྟོད་གོས་དང་ལྗང་ནག་གི་ལྭ་རིང་སྲམ་མཐའ་ཅན་ལ་གསེར་སྐུད་སྣ་ཚོགས་ཀྱིས་རྒྱན་རིས་ཕབ་ཅིང་སྐ་རགས་སྣ་ལྔ་བཅིངས་པ་དེས་སྟོང་དཔོན་ཡན་གྱི་དབང་ཐང་མཚོན།   བ་སོའི་རྣ་ལུང་དང་སྐེད་དུ་ཐམ་གའི་ཁུག་མ་དང་གྲི་ཆུང་གིས་བརྒྱན་ཏེ་ཕྱག་ཏུ་བེར་ཀ་བཟུང་བ་དེས་འཁྲབ་སྟོན་པ་སྤྱི་ལས་དབང་ཐང་ཆེ་བའི་སྣང་བརྙན་མངོན།  
          ཨ་རྒྱ༔ དབུ་ལ་སོ་ནམ་པའི་ཆ་བྱད་ཀྱི་ཐོར་ལྕོག་བཅིངས་ཤིང་དངུལ་གྱི་རྣ་ལུང་བཏགས།   སྟོད་གོས་དཀར་པོ་དང་གྲོང་ལྭའི་སྟེང་སྐ་རགས་སྣ་གསུམ་བཅིངས་ཏེ་གསེར་དངུལ་གྱི་ཕྲ་བཏབ་པའི་གྲི་རིང་འདོགས་ཤིང་རྐང་ལ་ལྷམ་གྱོན་ནས་ཕྱག་ཏུ་བེར་ཀ་བཟུང་བས་མཐོང་མ་ཐག་གྲོང་ཁྱིམ་ཕལ་བའི་བཟའ་དཔོན་གྱི་སྣང་བརྙན་མངོན།   ཕུར་མ་མགོ་ལ་པྲོག་ཞུ་དང་གོས་ཆེན་དམར་སེར་གྱི་སྟོད་གོས་དང་འཇའ་ཆེན་གྱོན་ཏེ་རལ་གྲི་དང་དགྲ་སྟ།   མདའ་གཞུ་དང་ལྕགས་ཐག་འཛིན་པ་འདིས་མོ་ལྷའི་དྲག་འཁོར་ཞིག་ས་ལ་བབས་པ་ལྟ་བུར་སྣང༌།   སྔགས་པ༔སྔགས་རྒྱལ་བོའི་ཞྭ་ནག་འོག་ཏུ་ཁ་སྣ་གཉིས་དར་ནག་གིས་བསྒྲིབས།   ཕྲུག་ལྭ་དམར་ནག་ལ་ཁྲོ་བོའི་གདོང་གི་པང་ཁེབས་གཡོགས་ཤིང་སྐེ་ལ་ཀེང་རུས་བསྟར་བའི་ཕྲེང་བ་གསོལ།   སྐེད་ལ་ལྕུག་ཕྲ་བཅིངས་ཤིང་མདུན་རྒྱབ་དག་ན་དམར་པོ་མེ་རི་འབར་བའི་དར་དཔྱངས་བཞི་རེ་དང་ཐོད་ཕྲེང་གི་མཐའ་རིས་བརྩེགས་པའི་ཕྲག་ཁེབས་བསྣབས་ཏེ་ཕྱག་གཡས་པར་རྡོ་རྗེ་དང་ཕུར་བུ་འཛིན།   ཕྱག་གཡོན་པར་ཐོད་ཕོར་བཟུང་ནས་རླུང་ནག་འཚུབ་རིལ་གྱི་གར་སྟབས་ལ་ཞུགས་ཚེ་བརླ་འདར་ཞིང་སྤ་བཀོང་བར་བྱེད་པའི་ཉམས་སྣང་རྒྱས།  
          རྔོན་པ་སྐྲ་རིང་བོ་རྣམས་གཙུག་ཏུ་བསྡམས་ཤིང་སྐྲ་ཐུང་བ་རྣམས་མར་དཔྱངས་ཏེ་ཐོད་པའང་སྒྲིབ་ཙམ་བྱས་ཤིང་གཟིག་ལྤགས་ཀྱི་སྟོད་གོས་དང་ཕྲུག་ཁམ་ནག་གི་ལྭ་བ་གྱོན།   རྐང་སྣམ་ནག་པོ་བརླ་རྩར་བརྫེས་ཤིང་རྐང་ལ་སག་ལྷམ་ཡུ་མེད་གྱོན་ཏེ་མེ་རི་འབར་བའི་རལ་གྲི་ཐོགས་པས་དཔའ་ངར་དང་རྩལ་སྟོབས་རྫོགས་པའི་གཟུགས་བརྙན་མངོན།  
ལྷ་མོ༔སྐྲ་ལོའི་ནང་དུ་དར་ཟབ་དང་གོས་སྐུད་ཀྱིས་བརྒྱན་ཞིང་དབུ་ལ་རིགས་ལྔའི་ཅོད་པན་དང་གཙུག་རྒྱན་རྣམས་ལན་བུའི་སྟེང་ནས་སྐེད་པའི་བར་དཔྱངས།   རི་མོ་སྣ་ཚོགས་ཡོད་པའི་འཇམ་གོས་ཀྱི་སྟོད་ཆེན་སྟེང་མུ་ཏིག་སོགས་ཀྱི་དོ་ཤལ་སྤྲས།   མདུན་རྒྱབ་གཡས་གཡོན་དུ་དར་ཟབ་ཀྱི་ཅོད་པན་རིང་བོར་དཔྱངས་པས་མཆོད་པའི་ལྷ་མོ་ས་ལ་བབས་པའི་གར་སྟབས་བསྒྱུར།   མགོན་པོ་རྡོ་རྗེ་ཞལ་ལ་གདོང་འབག་དམར་ནག་ཨ་མདོའི་འབྲོག་པའི་བཞིན་འདྲ་བ་ཞིག་གྱོན་ཞིང་དགོ་ལྤགས་ཕྱིར་མངོན་པའི་ལྭ་བ་གྱོན།   སྐེད་དུ་གྲི་རིང་བཏགས་ཏེ་འུར་ལྕག་དང་མདའ་གཞུ་ཕྱག་ཏུ་བཟུང་བ།   དཔུང་རྗེན་དུ་འགྲོ་ཞིང་ཕར་བལྟས་ཚོད་ཀྱིས་འབྲོག་ཁུལ་གྱི་རྔོན་པ་ཞིག་ཡིན་པའི་གཟུགས་བརྙན་མངོན། 
          གཞན་འཁྲབ་གཞུང་ནང་རྒྱལ་བོ་དང་བཙུན་མོ།   བློན་ཆེན་དང་དམག་མི།   བྲམ་ཟེ་རྒན་རྒོན་དང་ཕོ་བྲང་གི་ནང་འཁོར་སོགས་མི་སྣའི་འཁྲབ་གོས་རྒྱན་ཆ་དང་འཁྲབ་ཆས་རྣམས་འཁྲབ་གཞུང་གི་བྱུང་རིམ་དང་བསྟུན་ནས་བཟོ་བ་ཡིན་མོད་དྲག་བློན་དང་དམག་དཔོན་ཚོའི་ཆ་ལུགས་ནི་ཨ་མདོའི་ཡུལ་ལྷ་གཞི་བདག་གི་ཐང་ག་ལ་དཔེ་བལྟས་པ་འདྲ།  དེ་མིན་ལྡོག་ཕྱོགས་མི་སྣའི་འཁྲབ་གོས་རྒྱན་ཆ་དང་འཁྲབ་ཆས་རྣམས་ཇི་ཙམ་བཙོག་པོར་བཟོ་ཐུབ་ན་དེ་ཙམ་གྱིས་ནུས་པ་ཐོན་པར་བརྩི་བས་གཏན་ཁེལ་རང་བཞིན་ཆེར་མེད་དོ།   །འཁྲབ་ལྭ་དང་འཁྲབ་ཆས་བཤད་པ།
འཁྲབ་ལྭ་ཟེར་བ་ནི་མིའི་རྒྱུན་སྤྱོད་ཀྱི་ལྭ་བའི་རིགས་མིན་པར།   ཆེད་དམིགས་ཀླུ་རོལ་དང་ཞབས་བྲོ།   རྣམ་ཐར།   འཆམ་སོགས་སྒྱུ་རྩལ་འཁྲབ་སྟོན་ནམ་ཆོས་ལུགས་བྱེད་སྒོའི་སྐབས་ཁོ་ནར་གྱོན་པའི་ལྭ་བའི་རིགས་སྤྱི་ལ་གོ་དགོས།   དེས་ན་ང་ཚོ་རེབ་གོང་ལ་མཚོན་ན་ཀླུ་རོལ་ཁོ་ནར་ཡང་ལྷ་ཀླུ་དམག་གསུམ་གྱི་རྩེད་མོ་ཡོད་ལ།   དེ་སོ་སོའི་གྱོན་པ་དང་ཕྱག་ཆ་ཡང་མི་འདྲ་བ་དུ་མ་ཡོད་པ་དཔེར་ན།   ཀླུ་རྩེད་པར་མཆོན་ན་ཁོག་སྟོད་དུ་ཚི་ལེན་བོད་བཟོ་དང་ཁོག་སྨད་ལ་རྐང་སྣམ།   རྐང་ལ་འབོབ་ཡུ་རིང་གྱོན་ཞིང་ལུས་ལ་གོས་ལྭའམ་རས་ལྭ་ཐར་རྐྱང་རེ་གྱོན།   མགོ་ལ་ལག་ཕྱིས་རལ་བས་བསྡམས་པ་རྐོན་པ་དང༌།   ལག་ཏུ་སྦྲུལ་མགོ་དང་འབྲུག་མགོ།   སྦལ་མགོ་ཅན་གྱི་འཁྲབ་ཆས་དང་སྟེའུ་འཛིན་པ།   གར་སྟབས་ཀྱང་སྦྲུལ་གྱི་འཁྱིལ་སྟངས་སུ་སྒྱུར་བ་མ་ཟད།   ཀླུ་སྡོང་ལ་འགོ་བ་དང་ཀླུ་མོ་མཆོད་པ་སོགས་བྱེད།   དེ་བཞིན་ལྷ་རྩེད་ལྟ་བུར་མཚོན་ན་གཙོ་བོ་ལྷ་བའི་སྣེ་ཁྲིད་ལ་གཞོལ་ཞིང༌།   ལྷ་བའི་ཆ་བྱད་ནི་ལྷ་བ་ལ་ལས་ལུས་ལ་བོད་ལྭ་ཆ་ཚང་གྱོན་ཞིང་མགོ་རུ་རིགས་ལྔ་དང་ཞྭ་ནག་གྱོན་ལ།   ལ་ལས་རྐང་ལ་ཆུ་ཕྲུག་གི་ལྷམ་ཡུ་རིང་དང༌།   ལུས་སུ་གོས་ལྭ་དང་ཚི་ལེན་བོད་བཟོ་གྱོན་པ།   སྐེ་ཁ་བཏགས་ཀྱིས་བརྒྱན་ཅིང༌།   མགོ་རལ་བ་ཉིལ་ལེ་བར་ལག་ཏུ་ལྷ་རྔ་བཟུང་ནས་མཆོངས་གར་སྣ་ཆོགས་བྱེད་ཅིང༌།   ཁོག་དང་དཔྲལ་བ་ཁ་ནང་སོགས་སུ་མཆོན་གང་དགར་འདེབས་འིང་ཁྲག་དམར་དགུང་དུ་མཆོད་པར་བྱེད་ལ།   ཀླུ་རོལ་བ་ཡོངས་ཀྱིས་ཀྱང་ལྷ་བའི་སྣེ་ཁྲིད་འོག་ཁ་དང་རྒྱབ་སོགས་ལ་ཁ་དམར་བརྡབ་པ་དེ་འདྲ་དང༌།   དམག་རྩེད་ལྟ་བུར་མཆོན་ན་ལུས་ལ་རྒོང་དང་འདྲ་བར་བོད་ལྭ་ཆ་ཚང་གྱོན་ཞིང་ལག་ཏུ་དམག་དར་དང་འཁར་རྔ།   དགྲ་སྟ།   དབྱུག་པ་སོགས་གཡུལ་འཐབ་ཀྱི་ལག་ཆ་རྐྱང་འཛིན་ལ།   གར་ཉམས་ཀྱིས་ཀྱང་འཐབ་འཁྲུག་སྐབས་ཀྱི་དམག་འདྲེན་སྟངས་དང་རུ་བགོ་སྟངས།   གཡུལ་བསྲེ་སྟངས་སོགས་མངོན་པར་མཆོན་པ་ཞིག་ཡིན།   
      ཡང་ཞབས་བྲོ་ལྟ་བུར་མཚོན་ན་གཙོ་བོ་སྒྱུ་རྩལ་གྱི་ལམ་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་མཚོན་པ་ཤས་ཆེ་ཞིང་།   ལྭ་བ་ཡང་རྒྱུན་སྤྱོད་ཀྱི་ལྭ་བ་དང་བསྡུར་ན་ཁ་དོག་གསལ་ཞིང་བཀྲག་མདངས་ཆེ་བ།   ཕུ་རོང་རིང་ཞིང་ཞེས་ཆེ་ལ་འདབས་ཡངས་པས་གར་གྱི་སྟངས་སྟབས་ཅི་དགར་སྒྱུར་ཀྱང་ཚོད་འཛིན་མི་ཐེབས་པ་དེ་འདྲ་ཡིན་ལ།   འཁྲབ་ཆས་ཀྱང་ལག་རྔ་དང་ཁ་བཏགས་སམ།   པི་ཝང་དང་ཕྱེ་མར་རམ། བུམ་པ་དང་ཆང་དཀར་སོགས་སྐབས་བབ་ཀྱི་ནང་དོན་ལྟར་འཛིན་པ་ལས་ངེས་གཏན་མེད་དོ།།
      དེ་ནས་འཆམ་ལྭར་མཚོན་ན་གྲུབ་མཐའ་སོ་སོའི་འཆམ་གྱི་ནང་དོན་དང་མཚོན་བྱའི་ལྷ་ཚོགས་མི་འདྲ་བས་གྱོན་ཆས་ཀྱང་མི་འདྲ་བར་སྣང་མོད།   འོན་ཀྱང་འཆམ་ལྭ་སྤྱི་ལ་ཡོད་པའི་ཁྱད་ཆོས་ནི་རྒྱུ་གོས་ཆེན་འབྲུག་རིས་མ་ཁ་དོག་སྔོ་ཞད་དང་ནག་ཞད་ཆེ་བ།  གསེར་རིས་དང་ཆུ་རིས་དོད་པ།  བརྗིད་ཅིང་རྔམ་པའི་ཉམས་ཀྱིས་ཕྱུག་པ།   ཁོབ་ཆེ་ལ་ཕུ་རོང་ས་ལ་མ་ཐུག་ཙམ་དུ་རིང་བ།   རྒྱན་གྱི་རིགས་ཀྱང་ཐོར་ཕྲེང་སོགས་དང་།   ཕྱག་ཆ་ཡང་ཕུར་བུ་དང་མདའ་གཞུ།   མདུང་དང་རལ་གྲི་འཛིན་པ་དེ་ཡིན་པ་ནི་ཀུན་ལ་གསལ་བས་འདིར་མང་དུ་དོགས་པས་མ་སྤྲོས་ལ།  ཡང་རྣམ་ཐར་ཟློས་གར་གྱི་འཁྲབ་གོས་ནི་རྒྱན་ཆའི་བཟོ་དབྱིབས་དང་ཚོས་གཞི་དེ་མི་རིགས་ཁྱད་ཆོས་གཙོར་བཟུང་གི་ཐོག་ཟློས་གར་འཁྲབ་གཞུང་གི་བྱུང་རིམ་དོན་རྐྱེན་དང་མི་སྣའི་གཤིས་རྒྱུད་ལ་དམིགས་ནས་བཟོ་ཞིང༌།   དེ་ཉིད་ཟློས་གར་རང་སྟེང་གི་ཐུན་མོང་མ་ཡིན་།  པའི་ཁྱད་ཆོས་དང་གནའ་སྲོལ་རྒྱུན་བསྲིངས་བྱས་པའམ་ཟློས་གར་རང་གི་གྲུབ་མཐའི་འཕེལ་ཕྱོགས་ངེས་ཅན་ཞིག་ཡིན་འོས་པས་ན།   འཁྲབ་གོས་རྒྱན་ཆ་དེ་རིགས་རྣམ་ཐར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་རྟགས་གལ་ཆེན་ཞིག་ཡིན་ནོ།   །
        དེ་བས་འདིར་ཆེད་དམིགས་ཨ་མདོའི་རྣམ་ཐར་ཟློས་གར་ནང་གི་མི་སྣའི་འཁྲབ་གོས།   རྒྱན་ཆ་དང་འཁྲབ་ཆས་གཙོ་བོ་སྐོར་ཞིག་ངོ་སྤྲོད་ཞུ་བ་ལ།   །
དབྱར་རྩེད་ཨ་བ༔ དབུ་ལ་ཐོབ་ཞྭ་གྱོན་ཞིང་དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་གཙུག་རྒྱན་བཙུགས་ཡོད།   གོས་ཆེན་སེར་པོའི་སྟོད་གོས་དང་ལྗང་ནག་གི་ལྭ་རིང་སྲམ་མཐའ་ཅན་ལ་གསེར་སྐུད་སྣ་ཚོགས་ཀྱིས་རྒྱན་རིས་ཕབ་ཅིང་སྐ་རགས་སྣ་ལྔ་བཅིངས་པ་དེས་སྟོང་དཔོན་ཡན་གྱི་དབང་ཐང་མཚོན།   བ་སོའི་རྣ་ལུང་དང་སྐེད་དུ་ཐམ་གའི་ཁུག་མ་དང་གྲི་ཆུང་གིས་བརྒྱན་ཏེ་ཕྱག་ཏུ་བེར་ཀ་བཟུང་བ་དེས་འཁྲབ་སྟོན་པ་སྤྱི་ལས་དབང་ཐང་ཆེ་བའི་སྣང་བརྙན་མངོན།   
        ཨ་རྒྱ༔ དབུ་ལ་སོ་ནམ་པའི་ཆ་བྱད་ཀྱི་ཐོར་ལྕོག་བཅིངས་ཤིང་དངུལ་གྱི་རྣ་ལུང་བཏགས།   སྟོད་གོས་དཀར་པོ་དང་གྲོང་ལྭའི་སྟེང་སྐ་རགས་སྣ་གསུམ་བཅིངས་ཏེ་གསེར་དངུལ་གྱི་ཕྲ་བཏབ་པའི་གྲི་རིང་འདོགས་ཤིང་རྐང་ལ་ལྷམ་གྱོན་ནས་ཕྱག་ཏུ་བེར་ཀ་བཟུང་བས་མཐོང་མ་ཐག་གྲོང་ཁྱིམ་ཕལ་བའི་བཟའ་དཔོན་གྱི་སྣང་བརྙན་མངོན།   ཕུར་མ་མགོ་ལ་པྲོག་ཞུ་དང་གོས་ཆེན་དམར་སེར་གྱི་སྟོད་གོས་དང་འཇའ་ཆེན་གྱོན་ཏེ་རལ་གྲི་དང་དགྲ་སྟ།   མདའ་གཞུ་དང་ལྕགས་ཐག་འཛིན་པ་འདིས་མོ་ལྷའི་དྲག་འཁོར་ཞིག་ས་ལ་བབས་པ་ལྟ་བུར་སྣང༌།   སྔགས་པ༔སྔགས་རྒྱལ་བོའི་ཞྭ་ནག་འོག་ཏུ་ཁ་སྣ་གཉིས་དར་ནག་གིས་བསྒྲིབས།   ཕྲུག་ལྭ་དམར་ནག་ལ་ཁྲོ་བོའི་གདོང་གི་པང་ཁེབས་གཡོགས་ཤིང་སྐེ་ལ་ཀེང་རུས་བསྟར་བའི་ཕྲེང་བ་གསོལ།   སྐེད་ལ་ལྕུག་ཕྲ་བཅིངས་ཤིང་མདུན་རྒྱབ་དག་ན་དམར་པོ་མེ་རི་འབར་བའི་དར་དཔྱངས་བཞི་རེ་དང་ཐོད་ཕྲེང་གི་མཐའ་རིས་བརྩེགས་པའི་ཕྲག་ཁེབས་བསྣབས་ཏེ་ཕྱག་གཡས་པར་རྡོ་རྗེ་དང་ཕུར་བུ་འཛིན།   ཕྱག་གཡོན་པར་ཐོད་ཕོར་བཟུང་ནས་རླུང་ནག་འཚུབ་རིལ་གྱི་གར་སྟབས་ལ་ཞུགས་ཚེ་བརླ་འདར་ཞིང་སྤ་བཀོང་བར་བྱེད་པའི་ཉམས་སྣང་རྒྱས།   
       རྔོན་པ་སྐྲ་རིང་བོ་རྣམས་གཙུག་ཏུ་བསྡམས་ཤིང་སྐྲ་ཐུང་བ་རྣམས་མར་དཔྱངས་ཏེ་ཐོད་པའང་སྒྲིབ་ཙམ་བྱས་ཤིང་གཟིག་ལྤགས་ཀྱི་སྟོད་གོས་དང་ཕྲུག་ཁམ་ནག་གི་ལྭ་བ་གྱོན།   རྐང་སྣམ་ནག་པོ་བརླ་རྩར་བརྫེས་ཤིང་རྐང་ལ་སག་ལྷམ་ཡུ་མེད་གྱོན་ཏེ་མེ་རི་འབར་བའི་རལ་གྲི་ཐོགས་པས་དཔའ་ངར་དང་རྩལ་སྟོབས་རྫོགས་པའི་གཟུགས་བརྙན་མངོན།   
ལྷ་མོ༔སྐྲ་ལོའི་ནང་དུ་དར་ཟབ་དང་གོས་སྐུད་ཀྱིས་བརྒྱན་ཞིང་དབུ་ལ་རིགས་ལྔའི་ཅོད་པན་དང་གཙུག་རྒྱན་རྣམས་ལན་བུའི་སྟེང་ནས་སྐེད་པའི་བར་དཔྱངས།   རི་མོ་སྣ་ཚོགས་ཡོད་པའི་འཇམ་གོས་ཀྱི་སྟོད་ཆེན་སྟེང་མུ་ཏིག་སོགས་ཀྱི་དོ་ཤལ་སྤྲས།   མདུན་རྒྱབ་གཡས་གཡོན་དུ་དར་ཟབ་ཀྱི་ཅོད་པན་རིང་བོར་དཔྱངས་པས་མཆོད་པའི་ལྷ་མོ་ས་ལ་བབས་པའི་གར་སྟབས་བསྒྱུར།   མགོན་པོ་རྡོ་རྗེ་ཞལ་ལ་གདོང་འབག་དམར་ནག་ཨ་མདོའི་འབྲོག་པའི་བཞིན་འདྲ་བ་ཞིག་གྱོན་ཞིང་དགོ་ལྤགས་ཕྱིར་མངོན་པའི་ལྭ་བ་གྱོན།   སྐེད་དུ་གྲི་རིང་བཏགས་ཏེ་འུར་ལྕག་དང་མདའ་གཞུ་ཕྱག་ཏུ་བཟུང་བ།   དཔུང་རྗེན་དུ་འགྲོ་ཞིང་ཕར་བལྟས་ཚོད་ཀྱིས་འབྲོག་ཁུལ་གྱི་རྔོན་པ་ཞིག་ཡིན་པའི་གཟུགས་བརྙན་མངོན།  
     གཞན་འཁྲབ་གཞུང་ནང་རྒྱལ་བོ་དང་བཙུན་མོ།   བློན་ཆེན་དང་དམག་མི།   བྲམ་ཟེ་རྒན་རྒོན་དང་ཕོ་བྲང་གི་ནང་འཁོར་སོགས་མི་སྣའི་འཁྲབ་གོས་རྒྱན་ཆ་དང་འཁྲབ་ཆས་རྣམས་འཁྲབ་གཞུང་གི་བྱུང་རིམ་དང་བསྟུན་ནས་བཟོ་བ་ཡིན་མོད་དྲག་བློན་དང་དམག་དཔོན་ཚོའི་ཆ་ལུགས་ནི་ཨ་མདོའི་ཡུལ་ལྷ་གཞི་བདག་གི་ཐང་ག་ལ་དཔེ་བལྟས་པ་འདྲ།  དེ་མིན་ལྡོག་ཕྱོགས་མི་སྣའི་འཁྲབ་གོས་རྒྱན་ཆ་དང་འཁྲབ་ཆས་རྣམས་ཇི་ཙམ་བཙོག་པོར་བཟོ་ཐུབ་ན་དེ་ཙམ་གྱིས་ནུས་པ་ཐོན་པར་བརྩི་བས་གཏན་ཁེལ་རང་བཞིན་ཆེར་མེད་དོ།   །