འབྲུག་ཆུའི་བོད་ཀྱི་གོས་རྒྱན།
འབྲུག་ཆུ་རྫོང་ནི་ཀན་སུའུ་ཞིང་ཆེན་ཀན་ལྷོ་ཁུལ་གྱི་འབྲུག་ཆུའི་འབབ་ཡུལ་དུ་ཆགས་ཡོད་པ་དང་།  ཡུལ་ཁུལ་དེ་ནི་དཔེ་མཚོན་ཅན་གྱི་རི་རྒྱ་ཀླུང་རྒྱ་ཡོད་པའི་རོང་ཁུལ་ཞིག་ཡིན་ལ།  ས་ཆ་དེའི་མི་རྣམས་ལ་བོད་ས་ཁུལ་གཞན་དང་མི་འདྲ་བའི་གོས་རྒྱན་སྤྲས་སྲོལ་ཡོད་པ་དང་།  ཕལ་ཆེར་རིགས་རྣམ་ལྔ་འབྱེད་ཐུབ་སྟེ།    ནུབ་ཕྱོགས་ཀྱི་སྤྲ་རྫོང་དང་།   ཧན་པན།   ཧྥུན་ཏིའུ་ལུགས་ཀྱི་གོས་རྒྱན་དང་།  དབུས་ཀྱི་ཅང་ཕན་དང་ནན་ཡུལ་ལུགས་ཀྱི་གོས་རྒྱན།  ཤར་གྱི་པ་ལེང་དང་།  སྒོ་གཡས། ཨུ་བེ།  ཁྲ་སྒང་ལུགས་ཀྱི་གོས་རྒྱན།  ལྷོའི་ཀོང་པ་དང་།  ཆུ་གར་ན་ལུགས་ཀྱི་གོས་རྒྱན།    བོད་ཡུལ་ལུགས་ཀྱི་གོས་རྒྱན་བཅས་རིགས་རྣམ་ལྔ་ཡོད་པ་རེད།
            ཁྲ་སྒང་གི་གོས་རྒྱན།
        འབྲུག་ཆུ་རྫོང་གི་བོད་ཀྱི་གོས་རྒྱན་ནི་རས་དང་འཁལ་འཐག་གཙོ་སྤྱོད་བྱས་ནས་འདྲུབ་ཡོད་པས།    འཇང་གི་གོས་རྒྱན་དང་ཧ་ཅང་འདྲ་བ་དང་།   གོས་རྒྱན་ལ་རྒྱུ་སྤུས་མཉེན་པོ་དང་།   རྣམ་པ་མང་བ།  ཚོན་མདངས་བཀྲ་བ།  གསེར་དངུལ་གྱིས་རྒྱན་སྤྲས་པའི་ཁྱད་ཆོས་ཡོད།  མོ་མང་ཆེ་ཤོས་ཀྱིས་བྲང་ཁ་ལ་དངུལ་དོང་ཞིག་བཏགས་པ་དང་།   སྐེད་ལ་ཚོན་སྣ་བདུན་འཛོམས་པའི་སྐེད་རགས་བཅིངས་སྲོལ་ཡོད་པ་རེད།
        ངག་རྒྱུན་ལྟར་ན་འབྲུག་ཆུའི་བོད་ཀྱི་མོའི་གོས་རྒྱན་ལ་བོད་བཙན་པོའི་ཕོ་བྲང་གི་ལྷ་ལྕམ་གྱི་གོས་རྒྱན་གྱི་ཁྱད་ཆོས་ལྡན་ཡོད་ཟེར།
              བོད་ཡུལ་གྱི་གོས་རྒྱན།
        འབྲུག་ཆུའི་བོད་ཀྱི་གོས་རྒྱན་གྱི་ཚོན་མདོག་གི་སྦྱོར་སྟངས་ངོས་ནས་བཤད་ན་ཚོན་སྔོན་པོ་དེ་མི་ཉུང་བ་སྤྱད་ཡོད་པ་དང་།    དེ་ནི་བོན་གྱི་རིག་གནས་ཀྱིས་ཤུགས་རྐྱེན་ཐེབས་པ་འདྲ་བྱུང་།
              འབྲུག་ཆུའི་བོད་ཀྱི་གོས་རྒྱན།
                ཀོང་པ་དང་པ་ལིང་སོགས་ཀྱི་གོས་རྒྱན།
             ཨུ་བེའི་གོས་རྒྱན།
ཨུ་བེ་དང་།   ཀོང་པ།        པ་ལིང་སོགས་ཀྱི་གོས་རྒྱན།
             ནན་ཡུལ་གྱི་གོས་རྒྱན།
      2016ལོའི་ཟླ་9པའི་ཚེས་2ཉིན་གྱི《བདེ་ཆེན་བོད་ཡིག་ཚགས་པར།》ལས་བཤུས། 
རྩོམ་སྒྲིག་པ། སྣང་རྡོ།