ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་རྩེད་ཐེར་འཐག་རྩལ། དཀའ་བ་གྲངས་མེད་སྤྱད་དེ་རྒྱུན་འཛིན་བྱེད།
བོད་རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་རྩེད་ཐེར་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་བཏང་བའི་སྐོར་བཀོད་པ།
       གླེང་གཞི།
       མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ནི་དམངས་ཁྲོད་དུ་རྩ་བ་བརྟན་པོ་ཚུགས་པ་དང་ངག་ཐོག་ནས་རྒྱུན་འཛིན་བྱེད་ཀྱི་ཡོད་པས། མིའི་རིགས་ཀྱི་ཚེ་སྲོག་གི་དྲན་ཤེས་དང་གསོན་ཉམས་ལྡན་པའི་རིག་གནས་ཀྱི་གཞི་རྒྱུ་ཞིག་རེད་ཅེས་བསྔགས་བརྗོད་མེ་ཏོག་སྟོར་བཞིན་ཡོད། དེ་ནི་ང་ཚོ་དང་རྒྱང་ཐག་རིང་པོ་མིན་པར་དུས་རྒྱུན་གྱི་ཟ་སྡོད་འགྲོ་གསུམ་གྱི་ཁྲོད་ཆ་ཤས་མང་པོ་ཡོད་ལ་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་ནང་དོན་འདུས་ཡོད། མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ནི་མི་རིགས་ཀྱི་སྙིང་སྟོབས་ཀྱི་གཞི་རྟེན་ཡིན་ལ། མི་རིགས་ཀྱི་སྙིང་སྟོབས་དང་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་མཚོན་རྟགས་ཀྱང་ཡིན་པས། མངོན་མིན་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་དང་། རྒྱུན་འཛིན། དར་སྤེལ་བཅས་གཏོང་བར་དེ་དག་གི་ནང་དོན་ཐོ་དེབ་ཐོག་འགོད་རྒྱུ་ཁོ་ན་མིན་པར། རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་དེ་བས་གཏོང་དགོས།
      ལོ་ངོ་བརྒྱ་ཕྲག་མང་པོའི་འཕེལ་རྒྱས་བརྒྱུད་རྩེད་ཐེར་འདི་ཉིད་སྔར་བཞིན་ལྷོ་ཁ་དང་ཐ་ན་ལྗོངས་ཕྱི་ནང་གི་གར་སྟེགས་ཐོག་ཁྲ་ལྷམ་མེར་བཞད་པའི་མེ་ཏོག་ཅིག་དང་འདྲ་བར་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་ཀྱི་མཛེས་ལྗོངས་ཤིག་ཏུ་གྱུར་ཡོད་པ་མ་ཟད། སྲུང་སྐྱོང་ཁྲོད་འཕེལ་རྒྱས་དང་རྒྱུན་འཛིན་ཁྲོད་གསར་གཏོད་བྱས་པས། རིམ་བཞིན་འོད་མདངས་གསར་པ་ཞིག་འཕྲོ་བཞིན་ཡོད།
རྩེད་ཐེར་རྒྱུན་འཛིན་པ་སྐལ་བཟང་དབང་འདུས་ཀྱིས་བསོད་ནམས་རྡོ་རྗེར་རྩེད་ཐེར་འཐག་རྩལ་སློབ་བཞིན་པ།
ལྷོ་ཁ་གྲོང་ཁྱེར་སྣམ་བུའི་གྱོན་ཆས་བཟོ་གྲྭའི་རྩེད་ཐེར་འགྲེམས་ཁང་།
ལས་དོན་པས་བལ་ལས་བྱེད་བཞིན་པ།
རྒྱུ་ཆ་རྩེད་ཐེར་ལས་བཙེམས་པའི་ཟོན་པ་ལྷམ་ཡིན་པ།
རྒྱུ་ཆ་རྩེད་ཐེར་ལས་བཟོས་པའི་འབག་ཡིན་པ།
      འཕེལ་རྒྱས་བཏང་བས་གསར་གཏོད་དང་མཉམ་འདྲེས་ཁྲོད་གསོན་ཤུགས་གསར་པ་རྒྱས་པ།
      ད་ཆ་རྩེད་ཐེར་ཉིད་སྣེ་གདོང་ཆུས་དང་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་མིང་བྱང་ལྟ་བུར་གྱུར་ཡོད། རྩེད་ཐེར་ཐོན་རྫས་འགྲེམས་སྟོན་ཚོམས་ཆེན་དུ་སྤུས་ཀ་དག་ཅིང་། མི་རིགས་ཀྱི་ཁྱད་ཆོས་ཟབ་མོ་ལྡན་པ་དང་བཟོ་ལྟ་དཔེ་གསར་གྱི་ཞྭ་མོ་དང་། སྟོད་ལྷེ། སྐེ་དཀྲིས། གྱོན་ཆས་སོགས་ལ་འཛད་སྤྱོད་པས་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་ཡོད། བཟོ་རྩལ་ལ་དང་དོད་ཆེ་བའི་རྩེད་ཐེར་དེ་ཉིད་སྔོན་མ་འབུལ་རྟེན་ཤིག་ཡིན་རུང་། ད་ཆ་ལྷོ་ཁའི་སྐད་གྲགས་ཆེ་བའི་ཡུལ་སྐོར་ཐོན་རྫས་དང་སྲོལ་རྒྱུན་ལག་ཤེས་ཐོན་རྫས་ཤིག་ཡིན་ལ། རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་དེ་བས་ཀྱང་རེད།
      རྩེད་ཐེར་སྔར་ལས་ལེགས་པའི་སྒོ་ནས་འཕེལ་རྒྱས་གཏོང་ཆེད། ལོ་དེ་དག་ནང་པ་སངས་ཀྱིས་ནང་སའི་སྤུས་རྟགས་གྱོན་ཆས་འགྲེམས་ཚོང་འདུ་ཚོགས་ལ་ཐེངས་མང་ཞུགས་པ་མ་ཟད། ཐ་ན་ནང་སའི་གྱོན་ཆས་ཇུས་འགོད་སློབ་གླིང་གི་དགེ་སློབ་ཆེད་མངགས་གདན་དྲངས་ནས་ཁོང་ཚོ་དང་མཉམ་དུ་རྩེད་ཐེར་གྱི་བཟོ་ལྟ་གསར་པ་དང་ལག་རྩལ་ལ་ཞིབ་འཇུག་དང་རྒྱུན་འཛིན་བྱས་ཏེ་འཛམ་གླིང་ལ་ཕྱོགས་ནས་མི་དེ་བས་མང་བས་བོད་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལག་ཤེས་བཟོ་རྩལ་ཁྲོད་ཀྱི་མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་རྩེད་ཐེར་ལ་རྒྱུས་མངའ་ཡོང་བར་བྱས་ཡོད།
      སྲུང་སྐྱོང་དང་། རྒྱུན་འཛིན། འཕེལ་རྒྱས་བཅས་ཀྱི་ཁྲོད་དུ་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ཡིན་པའི་རྩེད་ཐེར་ལ་གསོན་ཤུགས་གསར་པ་རྒྱས་ཡོད། ད་ཆ་ཡར་ཀླུང་གཙང་པོའི་ངོགས་སུ་བཞད་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་མེ་ཏོག་ལྟ་བུའི་རྩེད་ཐེར་གྱི་སྲོལ་རྒྱུན་ལག་རྩལ་འདི་ཉིད་མཚར་སྡུག་རྣམ་པར་བཀྲ་བཞིན་མཆིས།
     སྲུང་སྐྱོང་བྱས་ནས་མི་རིགས་རིག་གནས་ཀྱི་རྩ་བ་མ་སྟོངས་པ་བྱས་པ།
      རྩེད་ཐེར་འཐག་རྩལ་ལ་ལོ་ངོ་1300ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་པ་དང་། དེ་ནི་ཐང་རྒྱལ་རབས་ཀྱི་ཝུན་ཤིང་ཀོང་ཇོས་རྒྱ་རིགས་ཀྱི་སྔོན་ཐོན་འཐག་རྩལ་བོད་རིགས་ཀྱི་སྲོལ་རྒྱུན་སྣམ་བུ་འཐག་རྩལ་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱས་རྗེས་གྲུབ་པའི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་ཡུལ་བལ་སྤུས་དག་གི་ལག་ཤེས་ཐོན་རྫས་ཤིག་ཡིན་པ་དང་། སྔོན་མ་བོད་ཀྱི་བླ་མ་སྐྱེས་ཆེན་དམ་པ་དང་སྐུ་དྲག་མི་དཔོན་ཚོའི་གྱོན་ཆས་བཟོ་བར་ཆེད་མངགས་སྤྱོད་ཀྱི་ཡོད།
      རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་དང་བོད་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལག་ཤེས་ཡིན་པའི་རྩེད་ཐེར་ལ་མི་དེ་བས་མང་བས་ཤེས་རྟོགས་དང་རྒྱུས་མངའ་ཡོང་ཆེད། སྣེ་གདོང་གི་ཕོ་གཞོན་པ་སངས་ཀྱིས་འགན་འཁྲི་ཕྲག་ཏུ་ཁུར་ནས་ལོ་30ལྷག་ཙམ་དཀའ་སྤྱད་འབད་འཐབ་བྱས་པ་བརྒྱུད། སྟོངས་ལ་ཉེ་བའི་མཚམས་སུ་གྱར་བའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་རྩེད་ཐེར་གྱི་རྒྱུན་འཛིན་པར་གྱུར་པ་དང་། ཁོང་གིས་མི་ལོ་སྟོང་ཕྲག་དུ་མའི་ལོ་རྒྱུས་ལྡན་པའི་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལག་ཤེས་འདི་ཉིད་དེང་རབས་ཀྱི་ཁྲོམ་རར་བཀྲག་མདངས་འཚེར་བའི་མཆོག་ནོར་ལྟ་བུར་འགྱུར་བ་བྱས་ཡོད།
      རྒྱུན་འཛིན་བྱས་ནས་སྔ་མོའི་ལག་རྩལ་གྱི་སྐད་གྲགས་ཆེ་རུ་བཏང་བ།
      “ཉེ་བའི་ལོ་ཤས་རིང་། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱིས་མི་རིགས་ལག་ཤེས་བཟོ་རྩལ་མྱུར་སྐྱོབ་དང་། སྲུང་སྐྱོབ། རྒྱུན་འཛིན། རོགས་སྐྱོར། འཕེལ་རྒྱས་བཅས་ལ་ཤུགས་སྣོན་ཆེན་པོ་བརྒྱབ་སྟེ་རྩེད་ཐེར་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་གཏོང་རྒྱུ་དེ་ལྷོ་ཁའི‘སྐུལ་འདེད་གསུམ’གྱི་ཐོན་ལས་འཛུགས་སྐྲུན་རྣམ་གྲངས་གྲས་སུ་བཅུག་ནས་མ་དངུལ་འབོར་ཆེན་བཏང་བས། གནའ་བོའི་ཐོན་སྐྱེད་ལག་རྩལ་སྔར་བྱུང་མྱོང་མེད་པའི་སྲུང་སྐྱོང་དང་རྒྱུན་འཛིན་ཐུབ་ཡོད”ཅེས་པ་སངས་ཀྱིས་བརྗོད།
      རྩེད་ཐེར་ལག་རྩལ་ནི་སྣེ་གདོང་ཆུས་རྩེད་ཐང་གྲོང་རྡལ་གྱི་ལག་རྩལ་པས་གསལ་ཤོས་ཤེས་ཀྱི་ཡོད། 2007ལོར་རྩེད་ཐང་གྲོང་རྡལ་ཡོངས་སུ་རྩེད་ཐེར་འཐག་ཐུབ་མཁན་ཧ་ཅང་ཉུང་ཉུང་ཡིན་པ་རེད།
      2008ལོའི་ཟླ་2པར་སྟོངས་ཉེའི་མཚམས་སུ་གྱར་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་རྩེད་ཐེར་མྱུར་སྐྱོབ་དང་རྒྱུན་འཛིན་གྱི་ལས་དོན་དངོས་སུ་སྤེལ་འགོ་ཚུགས། རྩེད་ཐེར་འཐག་པའི་ལག་རྩལ་ཆ་ཚང་ཤེས་མཁན་ཧ་ཅང་དཀོན་པས། པ་སངས་ཀྱིས་ས་ཕྱོགས་གང་སར་བསྐྱོད་མཐར་ངག་དབང་མཚོ་མོ་སོགས་ལོ་ན་མཐོ་བའི་འཐག་མཁན་ལྔ་གདན་དྲངས་ཤིང་། ཁོང་ཚོའི་ཁྲོད་ལོ་ན་མཐོ་ཤོས་ལོ་90ལྷག་ཙམ་ལ་སླེབས་ཡོད། ཡིན་ནའང་རྒན་རྒོན་ཚོར་རྩེད་ཐེར་འཐག་རྩལ་སློབ་ཏུ་འཇུག་རྒྱུ་ནི་ལས་སླ་པོ་ཞིག་ག་ལ་ཡིན།
      པ་སངས་ལ་དཀའ་ངལ་ག་ཚོད་འཕྲད་ཀྱང་སྔར་རྒྱུན་བཞིན་ཡིད་ཆེས་གཏན་ནས་ཉམས་མེད། ཁོང་གིས་མི་རིགས་ཀྱི་ལག་ཤེས་ནི་འཛམ་གླིང་གི་ལག་ཤེས་དེ་བས་ཡིན་པ་གསལ་པོར་རྟོགས་པས། ནང་མིས་ངོ་རྒོལ་བྱས་པར་མི་བལྟོས་པར་ཁྱིམ་གྱི་བཅོལ་དངུལ་ཚང་མ་བླངས་ཏེ་རང་ཉིད་གཅིག་པུ་ལོ་རྒྱུས་ཐོག་འཐག་ལས་དར་ཁྱབ་ཆེ་བའི་གོང་དཀར་དང་སྙེ་མོ་སོགས་ས་ཆ་མང་པོར་བསྐྱོད་ནས་འཐག་མཁན་རྒན་གྲས་མང་དག་ཅིག་ལ་བཀའ་འདྲི་ཞུས་ནས་ལག་རྩལ་དེ་ཉིད་ཆ་ལག་ཚང་བའི་ངང་སླར་གསོ་དང་མྱུར་སྐྱོབ་ཐུབ་པའི་ལས་ལ་འབད།
      ལོ་མང་པོ་འབད་བརྩོན་བྱས་པ་བརྒྱུད། རྩེད་ཐེར་བུབས་རིལ་ཐོག་མ་དེ་འཐག་ཐུབ་ཡོད། དེ་ནས་བཟུང་པ་སངས་ཀྱིས་འབྱུང་འགྱུར་ནི་རེ་བས་ཁེངས་པ་ཞིག་ཡིན་པ་མཐོང་ཡོད་ལ། ཡིད་ཆེས་དང་སེམས་ཤུགས་ཀྱང་ཆེན་པོ་འཕེལ། 2010ལོར་རྩེད་ཐེར་འཐག་རྩལ་དེ་ཉིད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ལ་བདམས་པ་མ་ཟད། རྒྱལ་ཁབ་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་ལ་དངོས་སུ་འདུན་ཞུ་བྱས་ཡོད།
རྩོམ་སྒྲིག་པ།སྣང་རྡོར།