སྲོལ་རྒྱུན་ལྷ་མོའི་ཉམས་བཟང་ལས། དུས་རབས་གསར་པའི་གསོན་ཤུགས་རྒྱས།
《གཟུགས་ཀྱི་ཉི་མའི》ནང་གི་མི་སྣ། རིགས་ངན་བུ་མོ།
《གཟུགས་ཀྱི་ཉི་མའི》ནང་གི་རྔོན་པའི་འདོན་འཁྲབ་བཞིན་པ།
《གཟུགས་ཀྱི་ཉི་མའི》ནང་གི་མི་སྣ། གན་དྷེ་བཟང་མོ།
《ས་མཐོའི་སྤྲིན་སྒྲ》ནང་སྦྱོང་བྱེད་བཞིན་པ།
《ས་མཐོའི་སྤྲིན་སྒྲ》ནང་སྦྱོང་བྱེད་བཞིན་པ།
《གཟུགས་ཀྱི་ཉི་མའི》ནང་གི་མི་སྣ། དྲང་སྲོང་དང་གཟུགས་ཀྱི་ཉི་མ།
《གཟུགས་ཀྱི་ཉི་མ》
《གཟུགས་ཀྱི་ཉི་མའི》ནང་གི་མི་སྣ། དྲུང་ཡིག
        ལོ་གཅིག་དུས་གཅིག་གི་ཞོ་སྟོན་གྱི་ལྷ་མོ་འཁྲབ་སྟོན་གྱི་དུས་ཚིགས་འདས་ཟིན་རུང་། ལྷ་ས་གྲོང་ཁྱེར་ད་དུང་ལྟ་བས་མི་ངོམས་པའི་ལྷ་མོའི་འཁྲབ་སྟོན་གྱི་དབྱིངས་ནས་དོན་ཐུབ་མེད་པ་དང་གཉིས་སུ་མ་མཆིས། ཉེ་ཆར་གསར་འགོད་པ་བོད་ལྗོངས་ལྷ་མོ་ཚོགས་པའི་འཁྲབ་རའི་ནང་དུ་སླེབས་སྐབས། ལྷ་མོ་འཁྲབ་སྟོན་བྱེད་མཁན་གྱི་གཟུགས་བརྙན་ད་དུང་ཡང་མཐོང་རྒྱུ་འདུག 《ས་མཐོའི་སྤྲིན་སྒྲ》(གནས་སྐབས་ཀྱི་མིང)ནི་གསར་དུ་བརྩམས་པའི་བོད་གསར་རྙིང་བསྡུར་བའི་དངོས་ཡོད་གནས་ཚུལ་བརྗོད་བྱར་བྱས་པའི་གར་སྟེགས་ཀྱི་ལྷ་མོའི་འཁྲབ་ཚན་ཞིག་ཡིན་ཞིང་། འདི་ནི་སྲོལ་རྒྱུན་ལྷ་མོའི་སྒྱུ་རྩལ་གྱི་རྨང་གཞིའི་ཐོག དེང་རབས་ཀྱི་སྡིངས་ཆའི་རྣམ་པ་སྤྱད་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་སྣེ་གདོང་ཆུས་བསམ་དགའ་གྲོང་ཚོའི་ཡར་ལངས་ཞིང་བྲན་ཚེ་རིང་ལྷ་མོས་ནང་གཟན་11གི་སྣེ་ཁྲིད་དེ། ཞིང་ལས་ཐོན་སྐྱེད་རོགས་རེས་ཚོགས་ཆུང་བཙུགས་ནས་རང་ཉིད་ཀྱི་ལག་གཉིས་ལ་བརྟེན་ཏེ། བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་གཏོད་པའི་སྐོར་གླེང་ཡོད་པ་རེད། འཁྲབ་ཚན་འདི་ནི་ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་ནས་ལོ་ངོ་70འཁོར་བ་དང་། བོད་ལ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ནས་ལོ་ངོ་60འཁོར་བར་རྟེན་འབྲེལ་ཞུ་ཆེད་ཀྱི་འབུལ་རྟེན་ཡིན་པས། འཆར་གཞི་ལྟར་ན། འདི་ལོའི་ཟླ་བཅུ་པའི་ནང་དངོས་སུ་འཁྲབ་སྟོན་བྱ་རྒྱུ་ཡིན་པ་རེད། བོད་ཀྱི་ལྷ་མོ་ནི་དུས་རབས་བཅུ་བཞི་པ་ནས་བཅོ་ལྔ་པའི་སྐབས་སུ་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོས་ལྕགས་ཟམ་བསྐྲུན་པའི་མཐུན་རྐྱེན་དུ་ལས་མིའི་ཁོངས་ནས་ཤེས་རིག་བཀྲ་ལ་མཛེས་ཆོས་ལྡན་པའི་གཞོན་ནུ་མ་བདུན་བདམས་ཤིང་། གྲུབ་ཆེན་རང་གིས་རྐང་ལག་གི་སྟངས་སྟབས་དང་གླུ་གར་སོགས་འཁྲིད་སྟོན་མཛད་དེ། རྔ་སྦུབ་དཀྲོལ་ནས་བུ་མོ་རྣམས་འཁྲབ་པ་ལས་ཀུན་གྱི་ཡིད་དབང་འཕྲོག་ཅིང་། བུ་མོ་དེ་དག་ལྷ་ཡུལ་ནས་བབས་པའི་ལྷའི་སྲས་མོ་ལྟར་ཤིན་ཏུ་མཛེས་པས། ཨ་ཅེ་ལྷ་མོ་ཞེས་མིང་ཐོགས། ཕྱིས་སུ“སྐྱོར་མོ་ལུང་ལྷ་མོ་ཚོགས་པ”སོགས་བོད་ཀྱི་ལྷ་མོ་ཚོགས་པ་མང་པོ་ཞིག་བཙུགས་པ་ནས་བོད་ཀྱི་ལྷ་མོ་སྔར་ལས་གོང་འཕེལ་བཏང་ཞིང་། བོད་ཀྱི་ལྷ་མོར་ཡང་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་དང་གྲུབ་མཐའ་མི་འདྲ་བ་དུ་མ་ཆགས་ཡོད། 2006ལོར། བོད་ཀྱི་ལྷ་མོ་འདི་ཉིད་རྒྱལ་ཁབ་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་མཚོན་བྱེད་རང་བཞིན་རྣམ་གྲངས་ཀྱི་མིང་ཐོའི་ནང་ཚུད་པ་དང་། 2009ལོར། མིའི་རིགས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གྱི་མཚོན་བྱེད་རང་བཞིན་རྣམ་གྲངས་ཀྱི་མིང་ཐོའི་ནང་བཅུག་པ་རེད།
        འདི་ལོ་ནི་ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་ནས་ལོ་ངོ་70འཁོར་བ་དང་བོད་ལ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ནས་ལོ་ངོ་60འཁོར་བའི་བཀྲ་ཤིས་ཉིས་བརྩེགས་ཀྱི་ལོ་ཡིན་ཞིང་། བོད་ཀྱི་ལྷ་མོ་འདི་ཉིད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚན་སློབ་རིག་གསུམ་རྩ་འཛུགས་ཀྱི་མིའི་རིགས་ཀྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་མིང་ཐོར་ཚུད་ནས་ལོ་ངོ་10འཁོར་བའི་ལོའང་ཡིན་པས། བོད་ཀྱི་ལྷ་མོ་སྔར་བས་གོང་འཕེལ་གཏོང་ཆེད། ལྷ་ས་གྲོང་ཁྱེར་རིག་གནས་ཅུས་ཀྱིས་སྐབས་འདི་དང་བསྟུན་ནས་ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྲིད་གཞུང་དང་རང་སྐྱོང་ལྗོངས་རིག་གནས་ཐིང་གི་གཅིག་གྱུར་འཆར་འགོད་གཞིར་བཟུང་། འདི་ལོ་ཟླ་8ཚེས་30ཉིན་ནས་ཟླ་9ཚེས་5ཉིན་བར། ལྗོངས་ཡོངས་ཀྱི་ལྷ་མོའི་འཁྲབ་སྟོན་བྱེད་སྒོ་སྐབས་བརྒྱད་པ་གཟབ་རྒྱས་ངང་གཉེར་ཞིང་། ཁྱོན་ཉིན་བདུན་གྱི་རིང་ལ། ནོར་བུ་གླིང་ཁ་དང་། རྫོང་རྒྱབ་ཀླུ་ཁང་། རང་སྐྱོང་ལྗོངས་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་བཅས་སུ་ལྷ་སའི་སྟོད་ལུང་དགའ་གདོང་ལྷ་མོ་ཚོགས་པ་དང་། མངའ་རིས་འཁོར་ཆགས་ལྷ་མོ་ཚོགས་པ། གཞིས་རྩེ་ལྷ་རྩེ་རོང་མཚོ་ལྷ་མོ་ཚོགས་པ། ལྷོ་ཁ་ཡར་འབྲོག་ཆོས་འཁོར་རྩེ་ལྷ་མོ་ཚོགས་པ་སོགས་རང་ལྗོངས་ཀྱི་ས་གནས་ཁག་ནས་ཡོང་བའི་དམངས་ཁྲོད་ཀྱི་ལྷ་མོ་ཚོགས་པ་12ཀྱི་སྒྱུ་རྩལ་མི་སྣ་322འཁྲབ་སྟོན་ལ་ཞུགས་ཡོད་པས། རྒྱ་ཆེའི་མང་ཚོགས་ཁྲི་མ་འབུམ་གྱི་སྤྱན་ལམ་དུ《སྣང་ས་འོད་འབུམ》དང་། 《འགྲོ་བ་བཟང་མོ》 《གཟུགས་ཀྱི་ཉི་མ》 《དྲི་མེད་ཀུན་ལྡན》 《ཆོས་རྒྱལ་ནོར་བཟང》སོགས་སྲོལ་རྒྱུན་གྱི་ལྷ་མོའི་འཁྲབ་གཞུང་བརྒྱད་པོ་གཟིགས་འབུལ་ཞུས་པས། ལོ་འདི་དག་རིང་། ལྗོངས་ཡོངས་ཀྱི་ལྷ་མོའི་འཁྲབ་སྟོན་དུ་ལྷ་མོའི་ཚོགས་པ་དང་འཁྲབ་སྟོན་པ་ཞུགས་མཁན་མང་ཤོས་སུ་གྱུར་ཡོད། འབྲེལ་ཡོད་ལས་ཁུངས་ནས་ཤེས་རྟོགས་བྱུང་བར། ད་ལོའི་ཞོ་སྟོན་དུ་ཁྱོན་ལྷ་མོ་འཁྲབ་སྟོན་ཐེངས་14བྱས་པར་ལྟད་མོ་ལྟ་མཁན་མི་ཐེངས་ཁྲི་31.5ཙམ་ཟིན་ཡོད་ལ། དེ་ལས་ནོར་བུ་གླིང་ཁར་མི་ཐེངས་ཁྲི་21དང་། རྫོང་རྒྱབ་གླུ་ཁང་དུ་མི་ཐེངས་ཁྲི་10.5ཙམ་ཟིན་ཞིང་། ཀྲུང་དབྱང་བརྙན་འཕྲིན་ལས་ཁུངས་གསར་འགྱུར་གྱི་དཔོད་ཕྲན་ཐོག་ཞོ་སྟོན་གྱི་ཉིན་དང་པོར་ནོར་བུ་གླིང་ཁའི་ལྷ་མོའི་འཁྲབ་སྟོན་ཐད་གཏོང་བྱས་པར་ལྟད་མོ་བ་མི་གྲངས་ཁྲི་64ཟིན་ཡོད་པ་རེད།
        གཞན་ཡང་། བོད་ཀྱི་སྲོལ་རྒྱུན་ལྷ་མོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་རྒྱ་ཁྱབ་ཏུ་གཏོང་ཆེད། སྲོལ་རྒྱུན་ལྷ་མོའི་འཁྲབ་གཞུང་བརྒྱད་པོ་གྲངས་གཞི་ཅན་དང་གར་སྟེགས་ཅན་གྱི་གཟུགས་བརྙན་དཔྱད་ཡིག་འཛུགས་སྐྲུན་རྣམ་གྲངས་རྒྱུན་བསྐྱངས་ནས། 2013ལོ་ནས་བཟུང་ད་བར། རང་སྐྱོང་ལྗོངས་ལྷ་མོ་ཚོགས་པས《པད་མ་འོད་འབར》དང་། 《ཆོས་རྒྱལ་ནོར་བཟང》 《འགྲོ་བ་བཟང་མོ》 《སྣང་ས་འོད་འབུམ》 《གཟུགས་ཀྱི་ཉི་མ》བཅས་འཁྲབ་གཞུང་ལྔ་ཡི་གྲངས་གཞི་ཅན་དང་གར་སྟེགས་ཅན་གྱི་གཟུགས་བརྙན་དཔྱད་ཡིག་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལེགས་གྲུབ་བྱུང་ཡོད་ཅིང་། ཟླ་8པའི་ཚེས་31ཉིན་ནས་ཟླ་9པའི་ཚེས་2ཉིན་བར། དེ་དག་ཁྲོད་ཀྱི《གཟུགས་ཀྱི་ཉི་མ》བོད་ལྗོངས་ལྷ་མོ་སྒྱུ་རྩལ་ལྟེ་གནས་སུ་གར་སྟེགས་ཟློས་གར་གྱི་རྣམ་པ་སྤྱད་ནས་འཁྲབ་སྟོན་བྱས་ཤིང་། སྡིངས་ཆ་དང་། གློག་སྒྲོན། འཁྲབ་གཞུང་། འཁྲབ་ཆས། འཁྲབ་རྩལ་སོགས་གང་ཅིའི་ཐད་ནས་ལེགས་སྒྲིག་དང་འཆར་འགོད་བྱས་པར་བརྟེན་ལྟད་མོ་ལྟ་མཁན་མང་ཚོགས་རྣམས་ལ་ཡིད་ཀྱི་དགའ་སྟོན་གསར་དུ་སྦྱིན་པས་དགའ་བསུ་ཆེན་པོ་ཐོབ་པ་རེད།
        དུས་རབས་དང་མཐུན་པའི་གོང་འཕེལ་འགྲོ་དགོས་ན། དུས་བསྟུན་མདུན་སྐྱོད་དང་གསར་གཏོད་ཀྱི་བློ་སྤོབས་དགོས་ཤིང་། ལོ་འདི་དག་རིང་། རང་སྐྱོང་ལྗོངས་ཀྱི་སྣེ་ཁྲིད་འོག་སྲོལ་རྒྱུན་གྱི་ལྷ་མོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱས་པ་མ་ཟད། 《རྒྱུད་སྐུད་སྟེང་གི་ལས་དབང》དང《གསེར་མདོག་གི་ཁྱིམ་གཞིས》སོགས་དངོས་ཡོད་གནས་ཚུལ་བརྗོད་བྱར་བྱས་ཤིང་དུས་བབ་དང་མཐུན་པའི་རིག་གནས་སྒྱ་རྩལ་བརྩམས་ཆོས་ཀྱང་མང་པོ་བརྩམས་དང་རྩོམ་བཞིན་ཡོད་པ་སོགས་ལས། དེང་གི་བོད་ཀྱི་མི་རྣམས་ལ་ཤེས་དཔལ་གྱི་རྒྱགས་ཕྱེ་གསར་པ་བསྣན་ཡོད། 《ས་མཐོའི་སྤྲིན་སྒྲ》ནི་འདི་ལོ་གསར་དུ་བརྩམས་པའི་འཁྲབ་གཞུང་ཞིག་ཡིན་ཞིང་། “ཉེ་ཆར་འཁྲབ་སྟོན་འདི་ཚ་ཚ་འུར་འུར་ངང་ནང་སྦྱོང་བྱེད་བཞིན་པའི་སྒང་ཡིན། འཆར་གཞི་ལྟར་ན། ཟླ་བཅུ་པར་གཟིགས་མོ་བའི་སྤྱན་ལམ་དུ་འབུལ་རྒྱུ་ཡིན”ཞེས《ས་མཐོའི་སྤྲིན་སྒྲ》ཡི་འཁྲབ་གཞུང་རྩོམ་མཁན་གྲས་ཡིན་པའི་རྣམ་རྒྱལ་གྱིས་བཤད་བྱུང་།
        ཉེ་བའི་ལོ་འདི་དག་གི་རིང་། རང་སྐྱོང་ལྗོངས་ཀྱི་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་འོག མིག་སྔར་ལྗོངས་ཡོངས་སུ་རྒྱལ་ཁབ་རིམ་པའི་ལྷ་མོའི་རྒྱུན་འཛིན་པ་12དང་། རང་སྐྱོང་ལྗོངས་རིམ་པའི་རྒྱུན་འཛིན་པ་11 དམངས་ཁྲོད་ཀྱི་ལྷ་མོ་ཚོགས་པ་140ལྷག་ཙམ་ཡོད་པས། བོད་ཀྱི་སྲོལ་རྒྱུན་ལྷ་མོར་དུས་རབས་གསར་པའི་གསོན་ཤུགས་དང་སྐྱེས་སྟོབས་ཀྱི་དཔལ་འབར་ཅིང་། རང་ལྗོངས་ཀྱི་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ཀྱིས་ཕྱུག་པའི་ས་གནས་རང་བཞིན་གྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་མཚོན་བྱེད་ལྟ་བུར་གྱུར་ཡོད།
        (པར་ཆ་ཚང་རང་སྐྱོང་ལྗོངས་ལྷ་མོ་ཚོགས་པས་མཁོ་འདོན་བྱས)