ཇ་བསྲུབས་མའི་ཡོན་ཏན་དགུ།
མཚོ་བོད་མཐོ་སྒང་དུ་འཚོ་གནས་བྱེད་བཞིན་པའི་བོད་རིགས་སྤུན་ཟླའི་ངོས་ནས་བཤད་ན། ཇ་ནི་ཉིན་གཅིག་ལའང་ཁ་བྲལ་ཐབས་མེད་པའི་བཏུང་བྱ་ཞིག་ཡིན། མཚོ་བོད་མཐོ་སྒང་དུ་འཚོ་གནས་བྱེད་བཞིན་པའི་བོད་རིགས་རྒན་དར་གཞོན་གསུམ་ཚང་མར་ཇ་བསྲུབས་མ་བཏུང་བའི་གོམས་གཤིས་ཡོད། འོ་ན་ཇ་བསྲུབས་མ་ལ་ཕན་ནུས་གང་འདྲ་ཡོད་ཅེ་ན། ཉེ་ཆར་ཨ་རིའི་ལུས་པོ་བདེ་ཐང་སྐོར་གྱི་དྲ་གནས་Healthyfocus.orgཞེས་པའི་སྟེང་དུ་ཇ་བསྲུབས་མའི་ཕན་ནུས་9ཕྱོགས་བསྡུས་བྱས་ཡོད་པ་སྟེ།
1.ནུས་ཚད་གསབ་སྐོང་།
          དུས་ཡུན་རིང་པོ་ཞིག་གི་སྔོན་ནས་མཚོ་བོད་མཐོ་སྒང་དུ་འཚོ་གནས་བྱེད་པའི་བོད་མི་རྣམས་ཀྱིས་ཞོགས་པར་ཇ་བསྲུབས་མ་ཕོར་བ་གང་འཐུང་ནས་ལུས་པོའི་ནུས་ཚད་གསབ་སྐོང་བྱེད་པའི་ལུགས་སྲོལ་ཡོད། དེ་ན་རིམ་བཞིན་ཉིན་གསུམ་ལ་ཟ་མ་མེད་ན་ཆོག་མོད། ཉིན་གཅིག་ལ་ཇ་ནི་མེད་མི་རུང་ཞེས་པའི་བཤད་སྲོལ་བྱུང་། ཇ་ལ་ཁཱ་ཧྥེའི་རྒྱུ་（咖啡因）མང་པོ་ཡོད་པས་ཇ་འཐུང་ན་རིག་པ་གསལ་པོར་འགྱུར་བའི་ནུས་པ་དང་ལུས་པོར་ནུས་ཚད་གསབ་སྐོང་བྱེད་པའི་ནུས་པ་ལྡན། ད་དུང་ཇ་བསྲུབས་མའི་ནང་གི་ཚིལ་གྱིས་ལས་དོན་དང་སློབ་སྦྱོང་གི་གནོན་ཤུགས་ཇེ་ཡང་དུ་གཏོང་པར་ཕན་ནུས་ཆེ།
2.ཀླད་པའི་བདེ་ཐང་།
          ཀུན་གྱིས་ཤེས་གསལ་ལྟར། མིའི་ལོ་ན་ཇེ་མཐོར་ཕྱིན་པ་དང་བསྟུན་ནས། མི་རྣམས་ཀྱི་ཤེས་རྟོགས་ཀྱི་ནུས་པ་རིམ་བཞིན་ཇེ་ཞན་དུ་འགྱུར་བཞིན་ཡོད། བརྗེད་ངེས་ཆེ་བ་དང་སེམས་ཤུགས་གཅིག་སྡུད་བྱེད་དཀའ་བ། ལ་ལར་དེ་ལས་ལྷག་པར་ཀླད་པའི་ནད་དང་ཨ་ཚུ་ཧྥེང་མོ་སོགས་ནད་ལྗི་མོ་བྱུང་བཞིན་མཆིས། བོད་མི་རྣམས་ཀྱིས་དུས་རྒྱུན་དུ་འཐུང་པའི་ཇ་བསྲུབས་མའི་ནང་དུ་དབྱང་འགྱུར་འགོག་པའི་དམིགས་བསལ་གྱི་ནུས་པ་ཡོད་པ་དང་། ནུས་པ་དེས་གོང་གི་བཤད་པའི་ནད་དེ་དག་སྔོན་འགོག་བྱེད་ཐུབ།
3.ཟས་འཇུ་བའི་ནུས་པ་ལེགས་བསྒྱུར་བྱེད་པ།
          ཟས་འཇུ་པའི་ནུས་པ་ཇེ་ལེགས་གཏོང་པ་ཞེས་པ་ནི་ཟས་ཀྱི་སྙིང་བཅུད་ཚང་མ་ལུས་པོས་བསྡུ་ལེན་བྱེད་ཐུབ་པར་གོ ཇ་བསྲུབས་མས་འཇུ་སྟོབས་ཞན་པའི་ནད་རྟགས་མང་པོ་ལེགས་བཅོས་བྱེད་ཐུབ་སྟེ། དཔེར་ན། འཇུ་སྟོབས་ཞན་པ་དང་གསུས་སྤོས། དེ་མིན་ཕོ་སྐྱུར་གྱི་ཚད་ཇེ་དམའ་རུ་གཏོང་བ་དང་ཕོ་སྐྱུར་བསྐྱར་ལོག་བྱེད་པ་སོགས་ཀྱི་ནད་མང་པོ་ལེགས་བཅོས་བྱེད་ཐུབ། ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ཇ་བསྲུབས་མས་ད་དུང་ལུས་པོའི་རྙིང་དོར་གསར་ལས་ལའང་སྐུལ་རོགས་བྱེད་ཐུབ།
4.ཚི་ཞག་ཞུ་ཐུབ་པ།
          ཇ་བསྲུབས་མས་ཚིལ་ཞུ་ཐུབ་（减脂）ཅེས་ན་ངོ་མཚར་བར་སྣང་མོད། ཡིན་ནའང་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ཇ་བསྲུབས་མས་མིའི་ཡི་ག་ཚོད་འགོག་（控制食欲）བྱས་པས། ལུས་པོའི་སྟེང་གི་ཚིལ་མང་པོ་ཞུ་ནས་མིའི་ངེས་པར་དུ་དགོས་པའི་ནུས་ཚད་མཁོ་འདོན་བྱེད་པ་ཡིན། ཇའི་ནང་དུ་ཁཱ་ཧྥེའི་རྒྱུ་ཞེས་པའི་ངར་བསྐྱེད་རྫས་ཤིག་ཡོད་ལ། དེ་ཡིས་སྙིགས་དོར་གསར་ལེན་བྱེད་པར་སྐུལ་རོགས་བྱེད་པས་ལྟོགས་སྣང་ཆེན་པོ་ཡོད་མི་སྲིད། ད་དུང་མར་ནི་ཚིལ་ཁོངས་ཕུན་སུམ་ཚོགས་པའི་ཟས་རིགས་ཤིག་ཡིན་ཏེ། དུས་ཡུན་རིང་པོ་ཞིག་ལ་ལྟོགས་སྣང་མི་འཆར། དེ་བས་ཇ་བསྲུབས་མ་འཐུང་ནས་ཡི་ག་ཚོད་འཛིན་བྱེད་པ་དང་ཚིལ་ཞག་ཞུ་ཞེས་པ་ནི་གནས་ལུགས་མེད་པ་ཞིག་མིན་ནོ། །
5.མཐོ་སྒང་གི་ནད་ཀྱི་སྔོན་འགོག
          ས་བབ་མཐོན་པོར་འཚོ་གནས་བྱེད་པའི་བོད་མི་རྣམས་ཀྱིས་རྒྱུན་ལྡན་གྱི་འཚོ་བའི་གོམས་གཤིས་སྟེང་ནས་མཐོ་སྒང་གི་ནད་རིགས་སྔོན་འགོག་བྱེད་པའི་རིགས་པ་བཏོན། ཇ་བསྲུབས་མ་ནི་མཐོ་སྒང་གི་ནད་ལ་ཕན་པ་ཤིན་ཏུ་ཆེ་པའི་བཏུང་བྱ་ཞིག་ཡིན།
6.པགས་པའི་བདེ་ཐང་ལ་ཕན་པ།
           དགུན་ཁ་གྲང་ངར་ཆེ་དུས་བོད་མི་རྣམས་ཀྱིས་མར་རང་གི་ཁ་དང་གདོང་ལ་བྱུགས་པའི་སྲོལ་ཡོད། མར་ནི་མཐོ་སྒང་གི་ཆེས་ཕན་ནུས་ཡོད་པའི་གདོད་མིའི་གདོང་པགས་བདག་སྐྱོང་བྱེད་ཐུབ་པའི་ཤ་གསོས་དངོས་རྫས་ཤིག་ཡིན་ལ་ཇ་བསྲུབས་མའི་ནང་དུ་མར་མང་པོ་ཡོད་པས་དེས་ཡང་པགས་པ་བརླན་སྲུང་བྱེད་པར་ཕན་ནུས་ཆེན་པོ་ལྡན།
7.སྙིང་ཁམས་ཀྱི་བདེ་ཐང་ལ་ཕན་པ།
          མི་མང་པོ་ཞིག་གི་བསམ་པར་མར་མང་པོ་ཟས་ན་མཁྲིས་རྒྱུ་གཤེར་རྩི་（胆固醇）མང་དུ་འགྱུར་བར་འདོད། མཁྲིས་རྒྱུ་གཤེར་རྩི་མང་དུ་གྱུར་ཚེ་སྙིང་ནད་ཕོག་པའི་ཉེན་ཁ་ཆེ། ཡིན་ནའང་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཇ་བསྲུབས་མའི་ནང་དུ་བདེ་ཐང་ཅན་གྱི་སྣུམ་སྒྱུར་ཕལ་པ་（亚油酸）མང་པོ་ཡོད་པས། སྣུམ་སྒྱུར་ཕལ་པ་ཡིས་མཁྲིས་རྒྱུ་གཤེར་རྩིའི་ཚད་དམའ་རུ་གཏོང་ཐུབ་པས་སྙིང་ཁམས་ཀྱི་བདེ་ཐང་ལ་གནོད་པ་མེད། མིག་སྔར། ཇ་བསྲུབས་མ་འཐུང་ན་ཐད་ཀར་མིའི་སྙིང་ཁམས་ཀྱི་བདེ་ཐང་ལ་ཕན་པ་ཡོད་པ་ཤེས་རྟོགས་བྱུང་མེད་ཀྱང་། བོད་ཁུལ་དུ་སྙིང་ནད་ཡོད་པའི་མི་གྲངས་དེ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་དང་བསྡུར་ན་ཧ་ཅང་ཉུང་ཉུང་རེད།
8.གཅིན་སྙིའི་ནད་ཀྱི་སྔོན་འགོག
          ཇ་བསྲུབས་མའི་ནང་གི་ཉིང་མེར་སྐྱུར་（柠檬酸）གི་ཁྲག་མངར་གྱི་ཆུ་ཚད་ཚོད་འཛིན་བྱེད་ཐུབ་པས་གཅིར་སྙིའི་ནད་པ་རྣམས་ལའང་ཕན་པ་ཆེ།
9.རིམས་འགོག་ནུས་ཤུགས་ཇེ་མཐོར་གཏོང་པར་ཕན།
          ཇ་བསྲུབས་མའི་ནང་དུ་དབྱང་འགྱུར་འགོག་རྫས་དང་བདེ་ཐང་ལ་ཕན་པའི་གཞི་རྒྱུ་མང་པོ་ཡོད། གཞི་རྒྱུ་དེ་དག་ཐུན་མོང་གིས་ནད་ཡམས་སྔོན་འགོག་གི་ནུས་པ་ཇེ་མཐོར་གཏོང་སྲིད། བོད་ཇ་ནི་སྐོམ་པ་སེལ་བྱེད་ཀྱི་འཐུང་བྱ་ཙམ་མིན་པར། དེ་ནི་བོད་རིགས་ཀྱི་ཟ་བཏུང་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད་པ་དང་། བོད་རིགས་ཀྱིས་ཇའི་རིག་གནས་དེ་གདམ་གསེས་དང་བསྡུ་ལེན། ཁྱབ་སྤེལ། འཕེལ་རྒྱས་བཅས་ཀྱི་ལམ་བུ་བརྒྱུད་ནས། དེའི་ཕན་ཡོན་ཤེས་རྟོགས་དང་རིན་ཐང་གི་བསམ་ཕྱོགས་སོགས་ལ་མི་རིགས་དང་ས་གནས་ཀྱི་ཁྱད་ཆོས་ཆེན་པོ་ལྡན། །