བོད་སྨན་གྱི་སྨན་རྒྱུ་བཏབ་པས་འབབ་འཕར་ཕྱུག་འགྱུར་ལ་སྐུལ་འདེད་ཐུབ་སོང་།
སྲོལ་རྒྱུན་གྱི་ལས་ཞུགས་འདུ་ཤེས་བསྒྱུར་ནས་བློ་ཁོག་ཆེན་པོས་ཕྱུག་འགྱུར་གྱི་ལམ་གསར་ལ་སྐྱོད་མཁན་ཆུ་གསུམ་རྫོང་ཆུ་མཁར་གྲོང་ཚོའི་ཕྱུག་འགྱུར་སྣེ་འཁྲིད་པ་བློ་བཟང་སྦྱིན་པས་བརྗོད་དོན།
བོད་སྨན་གྱི་སྨན་རྒྱུ་བཏབ་པས་འབབ་འཕར་ཕྱུག་འགྱུར་ལ་སྐུལ་འདེད་ཐུབ་སོང་།
          བློ་བཟང་སྦྱིན་པ་ནི་ལྷོ་ཁ་གྲོང་ཁྱེར་དུ་སྐད་གྲགས་ཆོད་པའི་མི་ཞིག་རེད། ཉེ་བའི་ལོ་ཤས་རིང་ཁོང“ལྗོངས་ཡོངས་ཀྱི་གྲོང་གསེབ་ཀྱི་གཞོན་ནུ་ཕྱུག་འགྱུར་སྣེ་འཁྲིད་པ”དང“རྒྱལ་ཡོངས་ཀྱི་གྲོང་གསེབ་ཀྱི་གཞོན་ནུ་ཕྱུག་འགྱུར་སྣེ་འཁྲིད་པ”“སྐབས་ལྔ་པའི་སེམས་འགུལ་ཐེབས་པའི་ལྷོ་ཁའི་མི་སྣ་བཅུ”སོགས་ལ་སྔ་རྗེས་སུ་བདམས།
          ལོ་རབས“བརྒྱད་ཅུའི་ནང་སྐྱེས་པའི”བློ་བཟང་སྦྱིན་པ་སློབ་མཚམས་འཇོག་དགོས་འཁེལ་བའི་གཞོན་ནུ་ཞིག་ནས་ཁེ་ལས་མཁས་ཅན་ཞིག་ཏུ་གྱུར་བའི་གཏམ་རྒྱུད་དེས་མི་མང་པོ་ཞིག་ལ་སེམས་འགུལ་ཐེབས། ཁོང་གིས་དུད་ཚང་190ཡི་མི་665ལ་ཡོང་འབབ་འཕར་བར་སྣེ་ཁྲིད་བྱས་པ་ལས་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་15ཡི་མི་40ཡོད་པ་དང་། སློབ་གྲྭ་ཆེ་མོ་བ་6དང་། དམག་ཁོངས་ནས་ཕྱིར་ལོག་པའི་དམག་མི་1 དབང་པོ་སྐྱོན་ཅན་1བཅས་ཀྱི་ལས་ཞུགས་གནད་དོན་ཐག་གཅོད་བྱས་པ་རེད། 
          སློབ་མཚམས་འཇོག་དགོས་འཁེལ་བའི་གཞོན་ནུ་ཞིག་ནས་ཁེ་ལས་མཁས་ཅན་ཞིག་ཏུ་གྱུར་པ།
          བློ་བཟང་སྦྱིན་པ་1980ལོར་ལྷོ་ཁ་གྲོང་ཁྱེར་ཆུ་གསུམ་རྫོང་ཆུ་གསུམ་གྲོང་རྡལ་ཆུ་མཁར་གྲོང་ཚོར་སྐྱེས་པ་དང་། ཁོང་གི་ཁྱིམ་དུ་མིང་སྲིང་མང་བའི་རྐྱེན་གྱིས་ཁྱིམ་གྱི་འཁོས་ཀ་ཧ་ཅང་ཞན་པོ་ཡོད། ལོ་16ལ་དམའ་འབྲིང་ཐོན་རྗེས་མུ་མཐུད་སློབ་གྲྭར་མ་ཕྱིན་པར་ཕྱིར་གླ་པར་བསྐྱོད།
          མུ་མཐུད་སློབ་གྲྭར་སྐྱོད་ཐུབ་མེད་ཀྱང་བློ་བཟང་སྦྱིན་པས་བོད་ཀྱི་གསོ་བ་རིག་པ་རང་སྦྱོང་བྱས་པ་མ་ཟད། སྟབས་ལེགས་པ་ཞིག་ལ་བོད་ལུགས་གསོ་རིག་གི་སྨན་པ་མཁས་ཅན་འཇམ་དབྱངས་ལྷུན་གྲུབ་དགེ་རྒན་དུ་བསྟེན་ཐུབ། དེ་དང་ཆབས་ཅིག་དར་མའི་མཐོ་རྒྱུགས་ལ་ཞུགས་པས་བློ་བཟང་སྦྱིན་པ་བོད་ལྗོངས་བོད་ལུགས་གསོ་རིག་སློབ་ཆེན་ལ་རྒྱུགས་འཕྲོད་དེ་ཆེད་ཚན་སློབ་གྲྭ་ཆེ་མོ་བའི་ལག་ཁྱེར་རག་པ་རེད།
          སློབ་ཆེན་ཐོན་རྗེས་བློ་བཟང་སྦྱིན་པས་ལྷོ་ཁ་གྲོང་ཁྱེར་སྨན་རྩིས་ཁང་དང་ཡུམ་བུ་བརླ་མཁར་བོད་སྨན་བཟོ་གྲྭར་སྔ་རྗེས་སུ་ལས་ཀ་བྱས། འོན་ཀྱང་ལས་ཞུགས་བརྟན་པོ་ཡོད་པར་བློ་ཡིད་ཚིམས་ནས་མ་བསྡད་པར་2013ལོར་སྟོང་པར་ལུས་པའི་ཁྱིམ་གྱི་ས་ཞིང་དུ་བོད་སྨན་གྱི་སྨན་རྒྱུ་འདེབས་པའི་བསམ་བློ་འཁོར།
          བློ་བཟང་སྦྱིན་པས“བོད་སྨན་གྱི་སྨན་རྒྱུ་བཏབ་པས་ས་ཞིང་བེད་སྤྱོད་ཐུབ་པ་ཙམ་མ་ཟད། མང་ཚོགས་ཀྱི་འབབ་འཕར་ཕྱུག་འགྱུར་ལ་སྐུལ་འདེད་ཐུབ་ཀྱི་ཡོད། ས་གནས་དེ་གའི་ཏང་ཨུད་དང་སྲིད་གཞུང་གི་རྒྱབ་སྐྱོར་ལ་བརྟེན་ནས་2013ལོའི་ཟླ་3པར་ང་ཚོས་གྲོང་མི་སྒྲིག་འཛུགས་བྱས་ཏེ་ཆུ་མཁར་གྲོང་ཚོའི་བོད་སྨན་གྱི་སྨན་རྒྱུ་འདེབས་འཛུགས་ལས་སྣོན་ཆེད་ལས་མཉམ་ལས་ཁང་བཙུགས་པ་ཡིན”ཞེས་བཤད།
          སྲོལ་རྒྱུན་གྱི་འདུ་ཤེས་བསྒྱུར་ནས“ཡོང་འབབ་འཕར་བར”བྱས་པ།
          བསམ་ཚོད་ཡག་པོ་ཡོད་ཀྱང་ལག་ལེན་ཐུབ་པ་དཀའ། བོད་སྨན་གྱི་སྨན་རྒྱུ་འདེབས་པར་ས་ཞིང་མང་པོ་བརྒྱུད་བཤུག་གཏོང་དགོས་ཀྱི་ཡོད་སྟབས། ཐོག་མའི་དུས་སུ་བློ་བཟང་སྦྱིན་པར་ས་ཞིང་བརྒྱུད་བཤུག་བཏང་བ་མུའུ་6ལས་རག་མེད་པ་དང་མི་མང་པོ་ཞིག་གིས་“སྨན་རྒྱུ་བཏབ་ན་བྱ་བ་བཟང་པོ་ཞིག་ཡིན་ཡང་འབྲུ་རིགས་མ་བཏབ་ན་སྨན་རྒྱུས་ལྟོ་གོས་ཀྱི་གོ་མི་ཆོད”ཅེས་ཁོང་ལ་ས་ཞིང་བརྒྱུད་བཤུག་གཏོང་འདོད་བྱེད་ཀྱི་མེད། རྗེས་སུ་བློ་བཟང་སྦྱིན་པར་རང་ཁྱིམ་གྱི་ས་ཞིང་མུའུ་8དང་བརྒྱུད་བཤུག་རག་པའི་ས་ཞིང་མུའུ་6ལ་ཡོང་འབབ་སྒོར་ཁྲི་30བྱུང་བ་མཐོང་སྐབས་མང་ཚོགས་ཀྱི་སེམས་ལ་གཡོ་འགུལ་ཐེབས་པ་རེད།
          མང་ཚོགས་ཀྱི་སྲོལ་རྒྱུན་གྱི་འདུ་ཤེས་བསྒྱུར་ཆེད། བློ་བཟང་སྦྱིན་པས་ལས་མི་སྒྲིག་འཛུགས་བྱས་ནས་ཨན་ཧུའེ་དང་། མཚོ་སྔོན། ཀན་སུའུ། སི་ཁྲོན། ཀོང་ཏུང་སོགས་སུ་སྨན་རྒྱུ་འདེབས་འཛུགས་ཀྱི་ཉམས་མྱོང་སློབ་སྦྱོང་ལ་བཏང་བ་མ་ཟད། ཀུང་སི་ཐོ་འགོད་བྱས་ནས་བོད་སྨན་གྱི་སྨན་རྒྱུ་ལས་སྣོན་དང་ཕྱིར་ཚོང་གི་ཐབས་ལམ་ཡངས་སུ་བཏང་ནས་ཁེ་སྤོགས་ཡོང་གཞི་མང་དུ་བཏང་བ་རེད།
          བློ་བཟང་སྦྱིན་པར་ས་ཞིང་བརྒྱུད་བཤུག་གཏོང་མཁན་ཐོག་མ་ནི་པད་མ་མཚམས་གཅོད་རེད། ཁོང་གིས“ད་ཆ་བརྒྱུད་བཤུག་བཏང་བའི་ས་ཞིང་མུའུ་རེར་དངུལ་སྒོར་1000ནས་1500བར་འཕར་ཡོད། རང་ཁྱིམ་གྱི་ས་ཞིང་མུའུ་3ལོ་གཅིག་བོགས་མར་བཏང་བར་སྒོར་4500དང་བོད་སྨན་གྱི་སྨན་རྒྱུ་བཏབ་པའི་ཉིན་གླ་སྒོར་70ཡོད་ལ་ལོ་མཇུག་ཏུ་ད་དུང་བགོ་འགྲེམས་ཡང་ཡོད་པས་ལོ་གཅིག་ལ་ཡོང་འབབ་སྒོར་ཁྲི་གཉིས་གསུམ་ཡོད”ཅེས་བཤད།
          ད་ཆ་བློ་བཟང་སྦྱིན་པར་བརྒྱུད་བཤུག་བཏང་བའི་ས་ཞིང་མུའུ་950ཡོད་པར་བོད་སྨན་གྱི་སྨན་རྒྱུ་སྣེ་ཁ་16འདེབས་ཀྱི་ཡོད། ཚང་མས“ས་ཞིང་བློ་བཟང་སྦྱིན་པར་བརྒྱུད་བཤུག་བཏང་ན་བློ་བདེ་པོ་འདུག གང་ལགས་ཤེ་ན། ཁྱིམ་དུ་བསྡད་ནས་ཡོང་འབབ་གསོག་ཐུབ་པས་ཡིན”ཞེས་བཤད།
          ཁེ་ལས་མཁས་ཅན་ལ་སྤྱི་ཚོགས་ཀྱི་འགན་སེམས་དགོས།
          “ཁེ་ལས་མཁས་ཅན་ལ་སྤྱི་ཚོགས་ཀྱི་འགན་སེམས་དགོས”ཞེས་པ་ནི་བློ་བཟང་སྦྱིན་པས་མཐའ་འཁྱོངས་བྱེད་པའི་འདུ་ཤེས་ཤིག་དང་འབད་བརྩོན་བྱེད་པའི་ཁ་ཕྱོགས་ཤིག་རེད། དུས་ཆེན་གལ་ཆེན་སླེབས་རིམ་བཞིན་ཁོང་གིས་དཀའ་ངལ་ཡོད་པའི་མང་ཚོགས་ལ་འཚམས་འདྲིའི་དངུལ་དངོས་སྐྱེལ་བར་འགྲོ་ཡི་ཡོད་པ་དང་། མང་ཚོགས་ལ་དཀའ་ངལ་འཕྲད་པ་མཐོང་རིམ་བཞིན་ཁོང་གིས་རོགས་པ་བྱེད་གང་ཐུབ་བྱེད་ཀྱི་ཡོད།
          འདི་ལོར་ཏོག་གསར་གློ་ཚད་ཀྱི་རིམས་ནད་ཐོན་པའི་སྐབས་སུ། བློ་བཟང་སྦྱིན་པས་འཐབ་ས་དང་པོར་འབད་འཐབ་བྱེད་མཁན་ལས་དོན་པར་ནག་པོ་དགུ་སྦྱོར་སོགས་ཀྱི་རིམས་འགོག་བོད་སྨན་སྤྲད་པ་མ་ཟད། ད་དུང་ཉེ་འགྲམ་དང་མཐའ་འཁོར་གྱི་མང་ཚོགས་ལ་རིམས་འགོག་དངོས་ཟོག་ཀྱང་སྤྲད་ནས་ཚང་མ་དང་མཉམ་དུ་རིམས་འགོག་བྱ་བའི་ནང་ཞུགས།
          གཞན་ལ་རོགས་པ་བྱེད་པ་དང་ཆབས་ཅིག་བློ་བཟང་སྦྱིན་པས་ད་དུང་བསམ་བློ་ཡང་ཡང་གཏོང་བ་སྟེ། མང་ཚོགས་དབུལ་པོའི“སྒུག་རྟེན་སློང་གསུམ”གྱི་བསམ་བློ་རྒྱ་ཡན་དུ་མ་བཏང་བར“ཉ་སྟེར་བ་ལས་འཛིན་སྟངས་བསླབ་པ་དགའ་བ”བཞིན་ཚང་མར་དཀའ་སྤྱད་ཀྱི་ལག་གཉིས་ལ་བརྟེན་ནས་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་མུ་མཐུད་ཡག་པོ་སྐྱེལ་རྒྱུར་སྐུལ་ལྕག་གཏོང་བ་དེ་ཡིན། འདི་ལོའི་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་རྩ་འཛུགས་པུས་སྒྲིག་འཛུགས་བྱས་པའི“སྣང་ཆེན་བཞི་དང་དགའ་ཞེན་བཞིའི”མང་ཚོགས་ཀྱི་སློབ་གསོ་ལག་ལེན་བྱེད་སྒོའི་སྒྲོག་འགྲེལ་ལ་ཞུགས་རྗེས་ཁོང་ལ་མྱོང་ཚོར་དེ་བས་ཟབ་མོ་བྱུང་ཡོད་པ་རེད།