༄༅།།མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ནི་ཀྲུང་གོའི་བོད་ལྗོངས འཕེལ་རྒྱས་གཏོང་བའི་ལམ་བུ་ཉག་གཅིག་རེད།
ཀྲུང་གོ་ནི་གཅིག་གྱུར་གྱི་མི་རིགས་མང་བའི་རྒྱལ་ཁབ་ཅིག་ཡིན། ཀྲུང་གོ་སྲིད་གཞུང་གིས་མི་རིགས་ས་ཁུལ་དུ་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ལག་བསྟར་བྱས་པ་དེས་ཀྲུང་གོའི་མི་རིགས་ཁག་ཐུན་མོང་ཐོག་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ཡོང་ཆེད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ལམ་བུ་གཏོད་པ་རེད།   མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ནི་བོད་ལྗོངས་མི་རིགས་ཁག་མཐུན་སྒྲིལ་འཆམ་མཐུན་དང་། ཐུན་མོང་ཐོག་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བོད་ལྗོངས་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་གལ་ཆེའི་ཁག་ཐེག་གཅིག་རེད། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་དེ་བོད་ལྗོངས་སུ་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ཐོན་པ་དེ་གཙོ་བོ་ཕྱོགས་བརྒྱད་ཀྱི་ཐོག་ནས་མངོན་པ་སྟེ།
    གཅིག བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་པའི་ལས་བྱེད་པས་རང་ཁྱིམ་རང་བདག་གི་དབང་ཆ་བཀོལ་སྤྱོད་བྱེད་བཞིན་ཡོད། བསྡོམས་རྩིས་བྱས་པ་གཞིགས་ན། བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་པས་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རེན་དང་། ཀྲུའུ་རེན་གཞོན་པའི་ནང་བརྒྱ་ཆ་༨༧.༥ཟིན་པ་དང་། རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ནང་བརྒྱ་ཆ་༦༩.༢༣ཟིན་པ། རང་སྐྱོང་ལྗོངས་ཀྱི་ཀྲུའུ་ཞི་དང་། ཀྲུའུ་ཞི་གཞོན་པའི་ནང་བརྒྱ་ཆ་༥༧ཟིན་པ། རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་གྲོས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་དང་། ཨུ་ཡོན་ནང་བརྒྱ་ཆ་༩༠་༤༢དང་༨༩.༤བཅས་ཟིན་གྱི་ཡོད། བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་པའི་སྤྱི་དམངས་ཀྱིས་རང་སྐྱོང་ལྗོངས་དང་། ས་ཁུལ་﹙གྲོང་ཁྱེར།﹚རྫོང་བཅས་རིམ་པ་གསུམ་གྱི་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་རྩ་འཛུགས་མི་སྣ་བརྒྱ་ཆ་༧༧.༩༧ཟིན་པ་དང་། ཁག་སོ་སོར་རིམ་གསུམ་མི་དམངས་ཁྲིམས་ཁང་དང་། མི་དམངས་ཞིབ་དཔོད་ཁང་གི་ལས་བྱེད་པ་སྤྱི་ཡོངས་ཀྱིས་བརྒྱ་ཆ་༦༩.༨༢ཟིན་གྱི་ཡོད།
     གཉིས། བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་པའི་འཚོ་བའི་ཆུ་ཚད་མཐོ་རུ་ཕྱིན་ཡོད། བོད་ལྗོངས་སུ་དམིགས་བསལ་གྱི་གཟིགས་སྐྱོང་སྲིད་ཇུས་རབ་དང་རིམ་པ་ལག་བསྟར་བྱེད་བཞིན་ཡོད། དུས་མཚུམས་རྒྱལ་ཁབ་དང་། ཞིང་ཆེན། གྲོང་ཁྱེར་﹙ས་ཁུལ་﹚ཁག་གི་བོད་ལྗོངས་སུ་རྒྱབ་སྐྱོར་ཧ་ཅང་ཆེན་པོ་བྱས་དེ། བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་ལོ་མང་བསྟུན་མར་བརྒྱ་ཆ་༡༢ཡན་འཕར་སྣོན་བྱུང་ཡོད། རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ཡོད། ཞིང་འབྲོག་མི་དམངས་ཀྱི་མི་རེའི་ཡོང་འབབ་ཁེར་གཙང་ལོ་མང་བསྟུད་མ་བརྒྱ་ཆ་བཅུ་ཡན་འཕར་སྣོན་ཐུབ་པ་བྱུང་ཡོད། ཞིང་འབྲོག་མི་དམངས་ཀྱི་སྡོད་གནས་ལས་གྲྭར་ཡར་རྒྱས་ཆེན་པོ་བྱུང་བ་དང་། ཞིང་འབྲོག་མི་དམངས་ཁྲི་༥༧ལྷག་ཙམ་བདེ་ཞིང་སྐྱིད་པའི་སྡོད་ཁང་ནང་སྡོད་ཐུབ་པ་བྱུང་ཡོད།
      གསུམ། སྲོལ་རྒྱུན་གྱི་རིག་གནས་ལ་བརྩི་བཀུར་དང་སྲུང་སྐྱོབ་བྱས་ཏེ་མི་རིགས་ཀྱི་རིག་གནས་ལ་དར་རྒྱས་གོང་འཕེལ་བྱུང་ཡོད། བོད་ཀྱི་སྐད་དང་ཡི་གེ་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཕྱོགས་གང་སར་བཀོལ་སྤྱོད་ཐུབ་ཡོད། རླུང་འཕྲིན་དང་བརྙན་འཕྲིན་ཉིན་རེར་བོད་སྐད་ཀྱི་ཐོག་ནས་སྒྲོག་སྦྱང་བྱེད་ཚད་ཆུ་ཚོད་༢༠ལྷག་ཙམ་ཟིན་པ་དང་། སྤྱི་ལོ་༡༩༨༩ལོ་ནས་བཟུང་པར་སྐྲུན་བྱས་པའི་བོད་ཡིག་གི་དཔེ་ཆ་༤༠༠ལྷག་ཙམ་ཟིན་པ་དང་། སློབ་གསོའི་ཁྱབ་ཁོངས་སུ་བོད་ཀྱི་སྐད་ཡིག་ཐོག་ནས་སློབ་ཁྲིད་བྱེད་རྒྱུ་གཙོ་བོ་བྱེད་པའི་སྐད་གཉིས་སློབ་གསོ་ཕྱོགས་ཡོངས་ནས་ཁྱབ་གདལ་བྱེད་འགོ་ཚུགས་ཟིན་པ་རེད།
      བཞི། ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ས་དང་ཆོས་ལུགས་ཀྱི་སྲོལ་རྒྱུན་ལ་སྲུང་སྐྱོང་དང་བརྩི་བཀུར་ཐོབ་སྟེ་མི་དམངས་ལ་ཆོས་དད་རང་མོས་ཉམས་སྤྱོད་གང་ལེགས་བྱེད་བཞིན་ཡོད། གཙོ་གནད་ཀྱི་དགོན་སྡེ་ཆེ་ཁག་ཁ་ཤས་རྒྱལ་ཁབ་ཀྱི་རིག་དངོས་གཙོ་གནད་ཀྱི་སྲུང་སྐྱོབ་བྱ་ཡུལ་གྱི་ཚན་པའི་ཁོངས་སུ་བཞག་ཡོད་པ་དང་། པོ་ཏ་ལ་སོགས་རིག་དངོས་གཙོ་གནད་ལ་ཞིག་གསོ་གང་ལེགས་བྱུང་ཡོད། བོད་ལྗོངས་སུ་ད་ལྟ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བྱེད་སྒོ་སྤེལ་གནས་༡༧༠༠ལྷག་ཙམ་ཡོད་པ་དང་། དགོན་སྡེར་བཞུགས་མཁན་གྲྭ་བཙུན་ཁྲི་༤.༦ཡོད་པ་དང་། ཁ་ཆེ་ལྷ་ཁང་༤ཡོད་ཅིང་། ཡི་ཤུའི་ཆོས་དད་པ་༣༠༠༠ཡོད་པ། གནམ་བདག་ཆོས་ཁང་༧ཡོད་ཅིང་། དད་པ་བྱེད་མཁན་མི་༧༠༠ལྷག་ཙམ་ཡོད་ལ། ཆོས་ལུགས་བྱེད་སྒོ་འདྲ་མིན་དང་སྲོལ་རྒྱུན་འདྲ་མིན། གསར་དར་དུས་ཆེན་འདུ་ཚོགས་བཅས་དུས་བཀག་ལྟར་སྤེལ་བཞིན་ཡོད།
     ལྔ། བོད་རིག་པའི་ཞིབ་འཇུག་ཉིན་རེ་བཞིན་གོང་འཕེལ་འགྲོ་བ་དང་། བོད་ཀྱི་གསོ་རིག་དང་བོད་སྨན་གྱི་དགེ་མཚན་སླར་ཡང་མངོན་པ། བོད་རིག་པའི་ཞིབ་འཇུག་དེ་རླབས་ཆེ་བའི་རིག་ཚན་གྱི་མ་ལག་ཅིག་ཏུ་གྱུར་ཟིན་པ་རེད། ཀྲུང་གོར་ད་ལྟ་བོད་རིག་པའི་ཞིབ་འཇུག་ཚན་པ་༥༠ལྷག་ཡོད་པ་དང་། རིག་གཅིག་མཁས་པ་༡༠༠༠ལྷག་ཙམ་ཡོད། བོད་ཀྱི་གསོ་རིག་དང་བོད་སྨན་ཚན་པ་༢༠ལྷག་ཙམ་ལ་འཕེལ་རྒྱས་སོང་ཡོད་པ་དང་། རྫོང་༦༠ལྷག་ཙམ་གྱི་སྨན་ཁང་དུ་བོད་སྨན་སྡེ་ཁག་ཡོད། བོད་ཀྱི་གསོ་རིག་དང་བོད་སྨན་གྱི་ལས་བྱེད་མི་སྣ་༢༠༠༠ལྷག་ཙམ་ཡོད།
     དྲུག མི་རིགས་སློབ་གསོ་ཚ་ཚ་འུར་འུར་ངང་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད། ད་བར་བོད་ལྗོངས་སུ་གསོ་སྐྱོང་བྱས་པའི་སློབ་གྲྭ་ཆེན་མོའི་སློབ་མ་ཁྲི་༢ལྷག་ཙམ་ཡོད་པ་དང་། འབྲིང་རིམ་ཆེད་ལས་ཀྱི་སློབ་ཐོན་སློབ་མ་ཁྲི་༢.༣ལྷག་ཙམ་ཡོད་པ་དང་། བོད་རིགས་ཀྱི་འབུམ་རམས་པ་དང་། རབ་འབྱམས་པ་ཁག་གཅིག་ཡོད་པ་མ་ཟད། བོད་རིག་གི་ཚན་རིག་མཁས་ཅན་དང་། བཟོ་སྐྲུན་མཁས་པ། སློབ་དཔོན་ཆེན་མོ། སྨན་པ་གྲགས་ཅན། རྩོམ་རིག་སྒྱུ་རྩལ་མཁས་པ་སོགས་ཆེད་ལས་ཤེས་ལྡན་མི་ཁག་གཅིག་ཡོད།
    བདུན། བོད་ལྗོངས་ཀྱི་བུད་མེད་ནི་ལས་རིགས་ཁག་གི་གཙོ་ཤུགས་དམག་ཏུ་གྱུར་ཡོད་པ་དང་། གནས་བབ་ཀྱང་མངོན་གསལ་དོད་པོས་མཐོ་རུ་སོང་ཡོད། བོད་ལྗོངས་ཡོངས་ཀྱི་ལས་ཁུངས་ནང་བོད་རིགས་བུད་མེད་ཀྱི་གཞུང་ཞབས་པས་གཞུང་ཞབས་པ་མི་གྲངས་ཡོངས་ཀྱི་བསྡུར་ཚད་བརྒྱ་ཆ་༣༧.༩༩ཟིན་གྱི་ཡོད། ཆེད་ལས་ལག་རྩལ་འདྲ་མིན་གྱི་བོད་རིགས་བུད་མེད་ཀྱིས་བོད་ལྗོངས་ཡོངས་ཀྱི་ཆེད་ལས་ལག་རྩལ་མི་སྣ་ཁྱོན་ཡོངས་ཀྱི་བརྒྱ་ཆ་༤༣.༧༧ཟིན་གྱི་ཡོད། བོད་ལྗོངས་ཀྱི་བོད་མིའི་ཚན་རྩལ་ལས་བྱེད་མི་སྣས་བོད་ལྗོངས་ཡོངས་ཀྱི་ཚན་རྩལ་ལས་བྱེད་མི་སྣ་ཁྱོན་ཡོངས་ཀྱི་བརྒྱ་ཆ་༤༢.༥༨ཟིན་གྱི་ཡོད།
    སྐྱེས་ཁམས་འཛུགས་སྐྱོང་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་གྲུབ་འབྲས་རླབས་བུ་ཆེ་ཐོབ་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུས་གིས་སྐྱེས་ཁམས་འཛུགས་སྐྱོང་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་རྒྱུའི་ཐད་འབད་འབུངས་ཧ་ཅང་ཆེན་པོ་བྱས་ཡོད། བོད་ལྗོངས་ཀྱི་སྐྱེས་ཁམས་འཛུགས་སྐྱོང་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་རྒྱུར་གྲུབ་འབྲས་རླབས་པོ་ཆེ་ཐོབ་ཡོད། གཙང་པོ་གཅིག་དང་ཆུ་བོ་གཉིས་ཏེ་﹙ཡར་ཀླུང་གཙང་པོ་དང་། ལྷ་ས་སྐྱིད་ཆུ། མྱང་ཆུ་﹚རྒྱུག་ཡུལ་དབུས་ཁུལ་དུ་ཞིང་ལས་ཕྱོགས་བསྡུས་ཀྱི་གསར་སྤེལ་དང་མཚོ་བོད་ལྕགས་ལམ་སོགས་སྐྱེས་ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་བྱེད་རྒྱུ་གཙོ་གནད་དུ་བཟུང་བའི་ལས་གྲྭའི་རྣམ་གྲངས་ཁག་གཅིག་གསར་འཛུགས་བྱས་ཡོད།
     སྤྱི་ཚོགས་རིང་ལུགས་ནི་ཀྲུང་གོའི་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གི་ཁྱད་ཆོས་ངོ་མ་ཡིན། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཆ་རྐྱེན་འོག་གི་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ནི་གཅིག་ནས་མི་རིགས་ཀྱི་རྒྱུ་རྐྱེན་དང་ལོ་རྒྱུས་ཀྱི་རྒྱུ་རྐྱེན། ས་ཁོངས་ཀྱི་རྒྱུ་རྐྱེན་བཅས་གཅིག་གྱུར་ཡིན་ལ། ཆབ་སྲིད་ཀྱི་རྒྱུ་རྐྱེན་དང་། ལམ་ལུགས་ཀྱི་རྒྱུ་རྐྱེན། ཁྲིམས་ལུགས་ཀྱི་རྒྱུ་རྐྱེན། མངོན་འགྱུར་གྱི་རྒྱུ་རྐྱེན་བཅས་དེ་བས་ཀྱང་གཅིག་གྱུར་ཡིན། བོད་ཀྱི་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གིས་ངེས་པར་དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཆ་རྐྱེན་འོག་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་དགོས། ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་གསར་པར་བོད་ལྗོངས་སུ་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ལག་བསྟར་ངེས་པར་དུ་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱེད་དགོས་པ་དང་། ངེས་པར་དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་མཐའ་འཁྱོངས་བྱེད་དགོས་པ། ངེས་པར་དུ་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་བརྟན་ལྷིང་རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ། ངེས་པར་དུ་བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་དགོས་བཅས་སོ།།
                                                                     འབྲུག་མོས་ཞུ་དག་བྱས།