ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གསུམ་པའི་སྟེང་གི་སྙན་ཞུ།༼  ༢ ༽
༼   ༢  ༽
“ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས་བྱས་ཏེ། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་ཆེད་དུ་འབད་བརྩོན་བྱེད་དགོས།
——ཀྲུང་གོ་གུང་ཁྲན་ཏང་མཚོ་སྔོན་ཞིང་ཆེན་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་བཅུ་གསུམ་པའི་སྟེང་གི་སྙན་ཞུ།
          གཉིས། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་བསྐྲུན་ཅི་ཐུབ་བྱེད་དགོས།
          མ་འོངས་པའི་ལོ་ལྔའི་ནང་། ང་ཚོས་རྒྱལ་ཡོངས་དང་མཉམ་དུ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་ཏེ། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རླབས་ཆེན་བསྐྱར་དར་འབྱུང་བའི་ཀྲུང་གོའི་འདུན་མའི་ལོ་བརྒྱའི་དམིགས་འབེན་དང་པོ་མངོན་འགྱུར་བྱས་ཏེ། མུ་མཐུད་དུ་ལོ་བརྒྱའི་དམིགས་འབེན་གཉིས་པའི་ཕྱོགས་སུ་གོམ་པ་ཆེན་པོས་མདུན་དུ་སྐྱོད་ཅིང་། འདི་ནི་སྔ་རབས་གྲངས་མེད་དང་རིགས་སོ་སོའི་མང་ཚོགས་ཀྱི་རྣམ་ཤེས་འཕྲེང་ས་དང་ཧུར་ཐག་འབད་འཐབ་ཀྱིས་དོན་གཉེར་བྱེད་སའི་ཕུགས་བསམ་ཡིན། ང་ཚོ་རླབས་ཆེ་བའི་དུས་རབས་འདིར་སྐྱེས་པ་ནི་ང་ཚོའི་ལས་བསོད་ཡིན་ལ།ཏང་དང་མི་དམངས་ཀྱིས་བསྩལ་པའི་རླབས་ཆེ་བའི་བྱ་གཞག་ལ་འཇུག་པའང་ང་ཚོའི་ལས་བསོད་ཡིན་པས། ལས་འགན་ལ་བླ་ན་མེད་པའི་གཟི་བརྗིད་ལྡན་པ་དང་འགན་འཁྲི་རི་བོ་ལས་ཀྱང་ལྕི།
          མ་འོངས་པའི་ལོ་ལྔའི་ནང་། ང་ཚོས་བློ་མཐུན་ཞི་ཅིན་ཕེན་སྲོག་ཤིང་ཡིན་པའི་ཏང་ཀྲུང་དབྱང་གི་མགོ་ཁྲིད་བརྟན་པོའི་འོག ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རླབས་ཆེན་དར་ཆ་མཐོན་པོར་སྒྲེང་བ་དང་། མར་ལེ་རིང་ལུགས་དང་མའོ་ཙེ་ཏུང་གི་དགོངས་པ། ཏིན་ཞའོ་ཕེན་གྱི་རིགས་པའི་གཞུང་ལུགས། “མཚོན་བྱེད་གསུམ”གྱི་དགོངས་པ་གལ་ཆེན། ཚན་རིག་དང་མཐུན་པའི་འཕེལ་རྒྱས་ལྟ་བ་བཅས་མཛུབ་སྟོན་དུ་བྱས་ཏེ། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་དང་རྒྱལ་སྐྱོང་སྲིད་གཉེར་གྱི་འདུ་ཤེས་གསར་པ་དང་བསམ་བློ་གསར་པ། འཐབ་ཇུས་གསར་པ་བཅས་ལག་ལེན་ཟབ་མོ་བྱས་ཐོག དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་སྐུལ་ཁྲིད་བྱེད་པའི་རྒྱུན་རྣམ་གསར་པ་ཚོད་འཛིན་བྱེད་པར་འཕྲོད་ཅིང་། འཕེལ་རྒྱས་ཀྱི་འདུ་ཤེས་གསར་པ་བརྟན་པོར་གཏོང་བ་དང་ལག་ལེན་མཐར་ཕྱིན་བྱས་ཏེ། བརྟན་བརླིང་ཁྲོད་ཡར་ཐོན་བརྩོན་པའི་བྱ་བའི་སྤྱིའི་གདངས་དབྱངས་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། “གནས་ལྔ་ཕུང་གཅིག”གི་སྤྱིའི་བཀོད་སྒྲིག་གཅིག་གྱུར་གྱིས་སྐུལ་འདེད་དང“ཁྱོན་ཡོངས་བཞི”ཡི་འཐབ་ཇུས་བཀོད་སྒྲིག་མཐུན་སྦྱོར་སྐུལ་འདེད། “ཏན་ཏན་ཏིག་ཏིག་བཞིའི” བླང་བྱ་གལ་ཆེན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས།“བསྒྱུར་བ་བཞི”ལ་ཤུགས་ཆེན་པོས་སྐུལ་འདེད་བྱེད་པ་བཅས་བྱས་ཏེ། དུས་མཉམ་དུ་ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་བསྐྲུན་པ་དང་། མགོ་རྩོམ་ས་གསར་པ་ཞིག་ནས་འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་སྔར་ལས་ལྷག་པར་འཛུགས་སྐྲུན་བྱེད་པའི་ཆེད་དུ་འབད་བརྩོན་བྱེད་དགོས།
          མ་འོངས་པའི་ལོ་ལྔའི་ནང་། ང་ཚོའི་དམིགས་འབེན་གཙོ་བོ་ནི། “དུས་མཉམ་དུ་གཅིག་དང་སྔར་ལས་བཞི”མངོན་འགྱུར་བྱེད་དགོས་པ་སྟེ། རྒྱལ་ཡོངས་དང་དུས་མཉམ་དུ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ནས་བསྐྲུན་པ་དང་། སྔར་ལས་འབྱོར་ཕྱུག་དང་སྔར་ལས་དཔལ་ཡོན།སྔར་ལས་འཆམ་མཐུན། སྔར་ལས་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དེ་རེད།
          སྔར་ལས་འབྱོར་ཕྱུག་ལྡན་པའི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱས་ཏེ། ཞིང་ཆེན་ཡོངས་ཀྱི་ཕྱོགས་བསྡུས་དངོས་ཤུགས་སྟོབས་དང་ལྡན་པར་བྱས་ནས། བེ་སང་ལ་འགན་སྲུང་ཡོད་པ་དང་སྤུས་ཚད་ལྡན་པ། ལ་རྒྱ་ཡོད་པ་བཅས་ཀྱི་འཚོ་བ་ལེགས་པོ་རོལ་ཏུ་འཇུག་དགོས། དཔལ་འབྱོར་གྲུབ་ཚུལ་ལེགས་སྒྱུར་རིམ་སྤར་དང་། རྒྱལ་ཡོངས་ཀྱི་འཁོར་རྒྱུག་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་སྔོན་སྐྱོད་ཁུལ་འཛུགས་སྐྲུན་བྱས་ཏེ། འཁོར་རྒྱུག་དཔལ་འབྱོར་དེ་འཕེལ་རྒྱས་ཀྱི་གཙོ་ཁྲིད་རྣམ་པར་འགྱུར་དུ་འཇུག་པ་དང་། བཟོ་སྐྲུན་ལས་རིགས་ཀྱི་ཆུ་ཚད་མངོན་གསལ་གྱིས་མཐོར་འདེགས་བྱེད་པ། འཐབ་ཇུས་རང་བཞིན་གྱི་གསར་དར་ཐོན་ལས་ལེགས་ཆ་སྔར་ལས་མངོན་པར་གསལ་བ། ལྗང་མདོག་འཕེལ་རྒྱས་རྒྱལ་ཡོངས་ཀྱི་སྔོན་ཐོན་ཆུ་ཚད་དུ་བསླེབ་པ། དཔལ་འབྱོར་སྤྱི་འབོར་ཡང་བསྐྱར་སྒོར་དུང་ཕྱུར་སྟོང་ཅན་གཅིག་གི་སྐས་རིམ་དུ་འཛེགས་པ་བཅས་བྱས་ཏེ། དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དེ་དར་རྒྱས་ཆེ་བའི་འབྲིང་རིམ་རྒྱལ་ཁབ་ཀྱི་ཆུ་ཚད་དུ་བསླེབ་པར་བྱེད་དགོས། དབུལ་ཕོངས་མི་འབོར་དུས་ལྟར་དབུལ་ཕོངས་ལས་ཐར་བ་དང་ས་ཁོངས་རང་བཞིན་གྱི་སྤྱི་ཡོངས་དབུལ་ཕོངས་གནད་དོན་ནུས་ཡོད་སྒོས་ཐག་བཅད་དེ། མང་ཚོགས་ཀྱི་འཚོ་བའི་སྤུས་ཀ་མུ་མཐུད་དུ་ལེགས་བཅོས་འབྱུང་བ། ལས་ཞུགས་ཚད་སྔར་ལས་བཟང་བ་དང་སྡོད་གནས་སྔར་ལས་སྐྱིད་པ། འགྲོ་འདུག་སྔར་ལས་སྟབས་བདེ་བ། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཁྱད་པར་མངོན་གསལ་གྱིས་ཇེ་ཆུང་དུ་འགྲོ་བ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་སྡོད་དམངས་ཀྱི་ཡོང་སྒོ་བརྟན་འཇགས་ངང་འཕར་བ། ངལ་རྩོལ་མི་འབོར་གྱི་ཆ་སྙོམས་ཀྱི་སློབ་གསོ་དང་ལེན་ལོ་ཚད་ལོ10ལ་བསླེབ་པ། དམངས་ཡོངས་ཀྱི་བདེ་ཐང་ཆུ་ཚད་གོམ་གང་མདུན་སྤོས་ཀྱིས་ཇེ་མཐོར་གཏོང་བ་དང་། གཞི་རྩའི་སྤྱི་པའི་ཞབས་ཞུ་རྒྱལ་ཡོངས་ཀྱི་ཆ་སྙོམས་ཆུ་ཚད་དུ་བསླེབ་པར་བྱེད་དགོས།
          སྔར་ལས་དཔལ་ཡོན་ལྡན་པའི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱས་ཏེ། བསམ་པ་ཡར་སེམས་དང་མཐུན་སྒྲིལ་མཛའ་བརྩེ། ཡིད་རྟོན་རོགས་རེས་བཅས་སྤྱི་ཚོགས་ཡོངས་ཀྱི་རང་རྟོགས་སྤྱོད་ལམ་དུ་བསྒྱུར་དགོས། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྲོག་ཤིང་རིན་ཐང་ལྟ་བའི་རྩ་བ་ནི་དམངས་ཡོངས་ཡིན་ལ། མི་རེ་རེ་ཚན་རིག་ལ་དད་ཅིང་གཞུང་དྲང་ཡིད་རྟོན་སྲུང་བ། ལས་ལ་བརྩོན་ཞིང་བཅའ་ཁྲིམས་སྲུང་བ་དང་། མཐུན་སྒྲིལ་མཛའ་བརྩེ་ལྡན་པ། སྤྱི་ཚོགས་ཡོངས་ཀྱི་དཔལ་ཡོན་ཚད་རིམ་ཕྱོད་ཆེན་པོས་མཐོར་འདེགས་སུ་གཏོང་དགོས།རིག་གནས་མཉེན་སྟོབས་མངོན་གསལ་གྱིས་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། རིག་གནས་ཞབས་ཞུ་སྒྲིག་བཀོད་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཡོངས་ལ་ཁྱབ་པ། དྲ་བ་དང་འཕྲིན་སྐྱེལ་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཡོངས་ལ་ཁྱབ་པ་བཅས་བྱས་ཏེ། མང་ཚོགས་ཀྱི་བསམ་པའི་རིག་གནས་འཚོ་བ་ཕུན་སུམ་ཚོགས་པོར་གཏོང་དགོས། མི་དམངས་དམངས་གཙོ་སྔར་ལས་འཐུས་ཚང་དུ་གཏོང་བ་དང་། ཁྲིམས་ལྟར་ཞིང་ཆེན་སྐྱོང་བ་ཁྱོན་ཡོངས་ནས་སྐུལ་སྤེལ་བྱས་ཏེ། ཁྲིམས་འཛིན་གྱི་སྤྱིའི་ཡིད་རྟོན་ནུས་ཤུགས་མངོན་གསལ་གྱིས་ཇེ་མཐོར་གཏོང་དགོས།
          སྔར་ལས་འཆམ་མཐུན་གྱི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱས་ཏེ། སྤྱི་ཚོགས་སྤྲོ་སྐྱིད་དང་མི་རིགས་འགྲིག་མཐུན། ཆོས་ལུགས་མཐུན་སྦྱོར། མི་དང་རང་བྱུང་འཆམ་མཐུན་བཅས་ཡོང་བར་བྱེད་དགོས། ཕྱོགས་སོ་སོ་དང་རིམ་པ་སོ་སོའི་ཁེ་ཕན་ཞུ་གཏུག་དུས་ཐོག་ཏུ་ཚུར་སྣང་དང་མཐུན་སྦྱོར་བྱས་ཏེ། སྤྱི་ཚོགས་འདྲ་མཉམ་དང་དྲང་བདེན་ཕྱིར་མངོན་པ། སྤྱི་ཚོགས་བཅོས་སྐྱོང་མ་ལག་དང་བཅོས་སྐྱོང་ནུས་པ་དེང་རབས་ཅན་དུ་འགྱུར་བའི་ཆུ་ཚད་མངོན་གསལ་གྱིས་མཐོར་འདེགས་བྱེད་པ་དང་། སྤྱི་ཚོགས་ཡོངས་སུ་འཆམ་མཐུན་གཏན་འཇགས་རྒྱུན་འཁྱོངས་བྱེད་དགོས་པར་མ་ཟད་སྐྱེ་སྟོབས་དང་གསོན་ཤུགས་ཀྱིས་ཁེངས་པར་བྱེད་དགོས། རིགས་སོ་སོའི་མང་ཚོགས་མཉམ་སྡོད་མཉམ་སློབ་དང་། བྱ་བ་མཉམ་སྒྲུབ། འཚོ་བ་མཉམ་སྐྱིད་ཡོང་བ་དང་། མི་རིགས་སོ་སོ་བར་འགྲོ་འོང་དང་བརྗེ་རེས་ཟབ་མོ་ཡོང་བར་བྱས་ཏེ། རྒྱལ་ཡོངས་ཀྱི་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་སྔོན་ཐོན་ཁུལ་འཛུགས་སྐྲུན་བྱེད་དགོས། ཁྲིམས་ལྟར་ཆོས་ལུགས་ལས་དོན་ལ་དོ་དམ་བྱེད་པའི་ནུས་པ་མངོན་གསལ་གྱིས་མཐོར་འདེགས་བྱས་ཏེ། ཆོས་ལུགས་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་སྔར་ལས་མཐུན་པོ་ཡོང་བར་བྱེད་དགོས། ཚད་དང་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་རང་བྱུང་བེད་སྤྱོད་པ་དང་།ལྗང་མདོག་འཛད་སྤྱོད་དེ་སྤྱི་ཚོགས་ཡོངས་ཀྱི་རང་རྟོགས་སྤྱོད་ལམ་དུ་བསྒྱུར་དགོས།
          སྔར་ལས་མཛེས་སྡུག་ལྡན་པའི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱས་ཏེ། རི་ཆུ་མཛེས་ཤིང་མི་དེ་ལས་མཛེས་པ་དེ།མཛེས་སྡུག་ལྡན་པའི་ཀྲུང་གོའི་མིང་བྱང་ཡག་པོར་འགྱུར་དུ་འཇུག་དགོས། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ལྟ་ན་སྡུག་པ་ཞིག་ཏུ་བསྒྱུར་དགོས། བྱེད་ནུས་ཁུལ་གཙོ་བོའི་གྲུབ་ཚུལ་ཕལ་ཆེར་ཆགས་པ་དང་། ཁོར་ཡུག་སྲུང་སྐྱོབ་དེ་དམངས་ཡོངས་ཀྱི་རང་རྟོགས་སྤྱོད་ལམ་དུ་བསྒྱུར་དགོས། སྐྱེ་ཁམས་དཔལ་ཡོན་ལམ་ལུགས་སྔར་ལས་འཐུས་ཚང་དུ་གཏོང་བ་དང་། རྒྱལ་ཡོངས་ཀྱི་སྔོན་གྲས་སུ་བསྐྱོད་དེ། རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་དཔལ་ཡོན་སྔོན་སྐྱོད་ཁུལ་འཛུགས་སྐྲུན་བྱེད་དགོས། “བཀག་དངོས་གཅིག་དང་རྒྱུད་གཉིས”ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་རྣམ་པ་སྔར་ལས་བརྟན་པོར་གཏོང་བ་དང་། རྒྱལ་ཁོངས་ལྗང་སྒྱུར་ཐད་ནས་འཕེལ་རྒྱས་ཆེན་པོ་ལེན་པ་དང་། སྐྱེ་ཁམས་ཁོར་ཡུག་གི་སྤུས་ཀ་རྒྱལ་ཡོངས་ཀྱི་སྔོན་དུ་བསྐྱོད་པའི་ཆུ་ཚད་རྒྱུན་སྲུང་བྱེད་པ། གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟ་སྤེལ་བའི་ལས་འགན་ཁྱོན་ཡོངས་ནས་ལེགས་འགྲུབ་བྱེད་དགོས། ཁྱད་ཆོས་ལྡན་པའི་གྲོང་རྡལ་དུ་སྡོད་སླ་བ་དང་ལས་ཀར་ཞུགས་སླ་བར་བྱེད་པ་དང་། མཛེས་པའི་ཞིང་གྲོང་སྐར་ཚོགས་བཀྲ་བ་ལྟར་བྱེད་ཅིང་། མཁར་གྲོང་གི་རྣམ་པ་གསར་པར་བསྒྱུར་དགོས།
          “དུས་མཉམ་དུ་གཅིག་དང་སྔར་ལས་ལྷག་པ་བཞི” ཡི་འབད་འཐབ་དམིགས་འབེན་ཧུར་ཐག་སྒོས་མངོན་འགྱུར་བྱེད་ན། གཤམ་གྱི་རྩ་དོན་རེ་བ་དག་ངེས་དགོས་ཏེ།
          ངེས་པར་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕེན་གྱི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་ལག་བསྟར་བྱེད་དགོས། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པ་ནི། དེང་རབས་ཀྲུང་གོ་རྒྱལ་ཁའི་ངང་མདུན་དུ་སྐྱོད་པར་སྣེ་ཁྲིད་པའི་འགུལ་སྐྱོད་ཀྱི་ཕྱོགས་སྟོན་ཡིན། ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་དུ། ང་ཚོས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་གཏིང་ཟབ་སྒོས་སློབ་སྦྱོང་དང་། དངོས་སློབ་དངོས་སྤྱོད་བྱས་པས། ཞིང་ཆེན་ཡོངས་ཀྱི་གོང་འོག་ནས་བདེན་ལུགས་ཆེན་པོའི་སྟོབས་ཤུགས་དང་ལག་ལེན་གྱི་སྟོབས་ཤུགས་དངོས་གནས་ཚོར་མྱོང་བྱུང་། ང་ཚོས་ངེས་པར་རྒྱུན་འཁྱོངས་ལྷོད་མེད་སྒོས་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པ་ལེགས་པར་སྦྱངས་ཤིང་ལེགས་པར་སྤྱད་དེ། མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་རླབས་ཆེ་བའི་ལག་ལེན་ཁྲོད་ཁ་ཕྱོགས་ཡང་དག་པར་འཚོལ་བ་དང་། སྟོབས་ཤུགས་གཅིག་ཏུ་སྒྲིལ་བ། དཀའ་གནད་གསེད་འགྲོལ། ཧུར་ཐག་མདུན་སྐྱོད་བཅས་བྱས་ཏེ། རྒྱུན་ཆད་མེེད་པར་རྒྱལ་ཁ་གསར་པ་ལེན་དགོས།
          ངེས་པར“ཏན་ཏན་ཏིག་ཏིག་བཞི”ཡི་བླང་བྱ་གལ་ཆེན་ཁྱོན་ཡོངས་ནས་དངོས་འབེབས་བྱེད་དགོས། འདི་ནི་མཚོ་སྔོན་གྱི་མ་འོངས་པ་འཕེལ་རྒྱས་སུ་འགྲོ་བར་སྣེ་ཁྲིད་པའི་དར་ཆ་ལྟ་བུ་ཡིན། དཔལ་འབྱོར་བསྟུད་མར་སྐྱོན་བྲལ་ངང་འཕེལ་རྒྱས་སུ་འགྲོ་བར་སྐུལ་འདེད་གཏོང་བ་དེ་ལྟེ་གནས་སུ་འཛིན་རྒྱུ་ནི་ང་ཚོ་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་ལས་འགན་དང་པོ་ཡིན། སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ནི་ལས་འགན་ཆེས་ཆེན་པོ་ཡིན་ལ། ང་ཚོ་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་མདུན་སྐྱོད་ཀྱི་ཁ་ཕྱོགས་ཀྱང་ཡིན། དམངས་འཚོ་འགན་སྲུང་དང་ལེགས་བཅོས་བྱེད་རྒྱུ་ནི་ལོ་རྒྱུས་ཀྱི་ལས་འགན་ཡིན་ལ། ང་ཚོ་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་རྩ་བའི་དམིགས་ཡུལ་ཡིན། ཏང་ནང་གི་ཆབ་སྲིད་འཚོ་བར་ཤུགས་སྣོན་དང་ཚད་ལྡན་དུ་གཏོང་རྒྱུ་ནི་ཆབ་སྲིད་ཀྱི་བླང་བྱ་ཡིན་ལ། ང་ཚོ་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་རྩ་བའི་ཁག་ཐེག་ཀྱང་ཡིན། ང་ཚོས་ངེས་པར་བླང་བྱ་ཆེན་པོ་འདི་སྤྱད་དེ་བསམ་བློ་དང་འགུལ་སྐྱོད་གཅིག་གྱུར་དང་། བྱ་བར་ཁྲིད་སྟོན་དང་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ཏེ། སྔར་ལས་ཡར་ཐོན་ཆེན་པོ་འབྱུང་དུ་འཇུག་དགོས།
          ངེས་པར་ཁྱོན་ཡོངས་ནས་བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་དགོས། བཅོས་བསྒྱུར་གཏིང་ཟབ་ཏུ་སྤེལ་བ་ནི་མཚོ་སྔོན་ལ་མཚོན་ན་ཧ་ཅང་ཁ་ཚ་དགོས་གཏུག་དང་ཧ་ཅང་གལ་ཆེན་ཞིག་ཡིན། ང་ཚོས་བཅོས་བསྒྱུར་གྱི་འདུ་ཤེས་སྔར་ལས་དྲག་པོ་དང་བཅོས་བསྒྱུར་གྱི་ཆོད་སེམས་སྔར་ལས་བརྟན་པོ། བཅོས་བསྒྱུར་གྱི་བྱེད་ཐབས་སྔར་ལས་ནུས་ལྡན་བཅས་ལ་བརྟེན་ནས། གཙོ་གནད་ཁྱབ་ཁོངས་དང་ལྷུ་ཚིགས་གཙོ་བོའི་བཅོས་བསྒྱུར་མུ་མཐུད་དུ་གཏིང་ཟབ་ཏུ་གཏོང་བ་དང་། སྒྲིག་སྲོལ་རྐྱེན་སྲོལ་གྱི་བཀག་རྒྱ་ཤུགས་ཆེན་པོས་གཏོར་བ། ཐོན་སྐྱེད་ནུས་པ་བཅིངས་འགྲོལ་དང་འཕེལ་རྒྱས་སུ་གཏོང་བ་བཅས་བྱས་ཏེ། འཕེལ་རྒྱས་ཀྱི་སྒུལ་ཤུགས་དང་གསོན་ཤུགས་མུ་མཐུད་དུ་སྐུལ་སློང་བྱེད་དགོས།
          ངེས་པར་ཁྲིམས་ལྟར་ཞིང་ཆེན་སྐྱོང་བར་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་བྱེད་དགོས། ཁྲིམས་སྐྱོང་ནི་མཚོ་སྔོན་གྱི་སྲིད་དོན་སྐྱོང་བའི་གཞི་རྩའི་བྱེད་སྟངས་ཡིན། ང་ཚོས་ཁྲིམས་སྐྱོང་གི་མཚོ་སྔོན་དང་ཁྲིམས་སྐྱོང་གི་སྲིད་གཞུང་། ཁྲིམས་སྐྱོང་གི་སྤྱི་ཚོགས་གཞི་གཅིག་ཏུ་འཛུགས་སྐྲུན་བྱེད་པ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པར་དམིགས་ནས་ས་གནས་ཀྱི་ཁྲིམས་སྲོལ་མ་ལག་འཐུས་ཚང་དུ་གཏོང་བ་དང་། ཁྲིམས་ལྟར་སྲིད་འཛིན་པར་གཏིང་ཟབ་སྒོས་སྐུལ་འདེད་བཏང་ནས་ཁྲིམས་འཛིན་གྱི་ཡིད་རྟོན་ཇེ་ཆེ་དང་དམངས་ཡོངས་ཀྱི་ཁྲིམས་སྐྱོང་གི་འདུ་ཤེས་ཇེ་དྲག་ཏུ་བཏང་ཐོག སྤྱི་ཚོགས་འདྲ་མཉམ་དང་དྲང་བདེན་ཡོང་བར་སྐུལ་འདེད་བཏང་ནས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་འཕེལ་བར་ཕན་པའི་ཁྲིམས་སྐྱོང་གི་ཁོར་ཡུག་བསྐྲུན་དགོས། 
          ངེས་པར་བསམ་པ་རྩེ་གཅིག་གིས་མང་ཚོགས་ལ་བདེ་སྐྱིད་བསྐྲུན་དགོས། མི་དམངས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་འཚོ་བར་རེ་སྨོན་བྱེད་པ་ནི་ང་ཚོའི་འབད་བརྩོན་གྱི་དམིགས་འབེན་ཡིན། ང་ཚོས་ངེས་པར་རང་རྟོགས་སྒོས་མི་དམངས་ལྟེ་གནས་སུ་འཛིན་པའི་འཕེལ་རྒྱས་བསམ་བློ་ལག་ལེན་བྱེད་པ་དང་། གནད་དོན་ལ་བསམ་བློ་གཏོང་བ་དང་བྱ་བ་སྒྲུབ་པའི་སྐབས་གང་ཡིན་རུང་མི་དམངས་ཀྱི་ཁེ་ཕན་གོ་གནས་དང་པོར་བཞག་ནས། ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་མི་དམངས་ཕྱུག་པོར་བསྒྱུར་བའི་གོམ་སྟབས་ཇེ་མགྱོགས་སུ་གཏོང་བ་དང་། སེམས་ཤུགས་དང་ནུས་ཤུགས་ཡོད་ཚད་བཀོལ་ནས་མང་ཚོགས་ཀྱིས་སེམས་ཁུར་བྱེད་བཞིན་པའི་རང་ཉིད་ཀྱི་བདེ་རྩར་ཐུག་པའི་ཁེ་ཕན་གནད་དོན་ཐག་གཅོད་དང་། རིགས་སོ་སོའི་མང་ཚོགས་ལ་རང་ཉིད་ཀྱི་དཀའ་སྤྱད་ངལ་རྩོལ་ལ་བརྟེན་ནས་སྔར་ལས་མཛེས་ཤིང་སྐྱིད་པའི་འཚོ་བ་བསྐྲུན་པར་ཁྲིད་སྟོན་བྱས་ཏེ། མི་དམངས་མང་ཚོགས་ལ་ཐོབ་སྣང་དང་སྐྱིད་སྣང་སྔར་ལས་མང་པོ་མྱོང་དུ་འཇུག་དགོས།
          ངེས་པར་ཐོག་མཐའ་བར་གསུམ་དུ་ཁྱོན་ཡོངས་ནས་ཏང་གཟབ་ནན་གྱིས་སྐྱོང་བ་རྒྱུན་འཁྱོངས་བྱེད་དགོས། མཚོ་སྔོན་གྱི་བྱ་བ་སྣ་ཚོགས་ལེགས་པར་བསྒྲུབ་དགོས་ན། གནད་འགག་ནི་ཏང་གི་མགོ་ཁྲིད་ལ་ཤུགས་སྣོན་དང་ལེགས་སྒྱུར་བྱེད་རྒྱུ་དེ་ཡིན། ང་ཚོས་ངེས་པར་ཏང་གཟབ་ནན་གྱིས་སྐྱོང་བ་དང་དོ་དམ་བྱེད་པའི་འོས་འགན་ཕྲག་ཏུ་བླངས་ནས། ཏང་གི་མགོ་ཁྲིད་འབུར་དུ་དོད་པ་དང་། ཏང་གི་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་པ། ཞིང་ཆེན་ཡོངས་ཀྱི་རིམ་པ་སོ་སོའི་ཏང་རྩ་འཛུགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་དེ་བཅོས་བསྒྱུར་འཕེལ་རྒྱས་བརྟན་བརླིང་ཡོང་བར་སྐུལ་བའི་སྟོབས་ལྡན་མགོ་ཁྲིད་ཀྱི་སྲོག་ཤིང་དུ་བརྩིས་ཏེ། མཚོ་སྔོན་གྱི་ལས་དོན་སོ་སོ་ནམ་ཡང་ཁ་ཕྱོགས་ཡང་དག་སྒོས་མདུན་དུ་བསྐྱོད་པར་ཁག་ཐེག་བྱེད་དགོས།
          འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པ་ནི་ང་ཚོས་ཞིང་ཆེན་ཡོངས་ཀྱི་མི་དམངས་ལ་ཁས་ལེན་བྱས་པའི་དམ་བཅའ་ཡིན། ང་ཚོས་ལོ་རྒྱུས་ཀྱི་རྒྱུག་མཐུད་དབྱུག་པ་བླངས་ཏེ་ཀུན་སློང་སེམས་ལ་བཅངས་ནས་མུ་མཐུད་དུ་མདུན་དུ་བསྐྱོད་དེ་སྐབས་རེ་རེའི་རྗེས་མཐུད་ནས་བྱ་བ་བསྒྲུབ་པ་དང་འཆར་གཞི་ཆེན་པོ་མཐའ་འཁྱོལ་བར་བཀོད་དེ། དམིགས་འབེན་རླབས་པོ་ཆེ་དེ་མཛེས་སྡུག་ལྡན་པའི་དོན་དངོས་སུ་འགྱུར་དུ་འཇུག་དགོས།
          གསུམ། དཔལ་འབྱོར་རྒྱུན་མཐུད་དང་སྐྱོན་བྲལ་ངང་འཕེལ་བར་ཏན་ཏན་ཏིག་ཏིག་གིས་སྐུལ་འདེད་བཏང་ནས། འཕེལ་རྒྱས་ཀྱི་སྤུས་ཀ་དང་ནུས་ཕྱོད་མུ་མཐུད་དུ་ཇེ་མཐོར་གཏོང་དགོས།
          འཕེལ་རྒྱས་ཇེ་མགྱོགས་སུ་གཏོང་རྒྱུ་ནི་ང་ཚོའི་དོན་ཆེན་ནང་གི་འགངས་ཆེན་ཡིན། ངེས་པར་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་སྣེ་ཁྲིད་པའི་རྒྱུན་རྣམ་གསར་པར་བསྟུན་པ་དང་། འཕེལ་རྒྱས་གསར་པའི་འདུ་ཤེས་ཁྱོན་ཡོངས་ནས་ལག་བསྟར་བྱས་ཏེ། བརྟན་འཇགས་ཁྲོད་ཡར་རྒྱས་བརྩོན་ལེན་བྱེད་པའི་བྱ་བ་སྤྱིའི་གདངས་དབྱངས་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། མཁོ་སྤྲོད་ཐད་ཀྱི་གྲུབ་ཚུལ་རང་བཞིན་གྱི་བཅོས་བསྒྱུར་ལ་སྐུལ་འདེད་གཏོང་བ་དེ་གཙོ་ཐིག་ཏུ་འཛིན་པ་དང་། རིམ་སྤར་རིགས་བསྒྱུར་རམ་སྤུས་ཀ་ཇེ་མཐོ་དང་ཁེ་ཕན་ཇེ་མང་དུ་གཏོང་བ་དེ་ཁ་ཕྱོགས་སུ་བརྩི་བ། ལྗང་མདོག་ཐོན་ལས་ཀྱི་མ་ལག་འཛུགས་པ་དེ་འཛིན་ལུང་བྱེད་པ་བཅས་ཀྱིས། འཕེལ་སྟངས་བསྒྱུར་བ་དང་། ཁྱད་ལྡན་ལེགས་ཆ་ཐོན་ལས་ཇེ་ཆེ་དང་ཇེ་དྲག་ཏུ་བཏང་ནས། འགུལ་ནུས་གསར་པ་ཆགས་པ་དང་འདེགས་སྐྱོར་གསར་པ་བཙུགས་ནས། དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་སྤུས་ཀ་སྔར་ལས་མཐོ་ཞིང་གྲུབ་ཚུལ་སྔར་ལས་ལེགས་པ། རྟིང་ཤུགས་སྔར་ལས་ཆེ་བ། ནུས་ཕྱོད་སྔར་ལས་བཟང་བ་བཅས་ཡོང་བར་སྐུལ་འདེད་བཏང་སྟེ“ལོ་ལྔའི་འཆར་འགོད་བཅུ་གསུམ་པ”མཇུག་ལེགས་པོར་སྒྲིལ་བ་དང“ལོ་ལྔའི་འཆར་འགོད་བཅུ་བཞི་པ”མགོ་ལེགས་པོ་རྩོམ་པར་ཁག་ཐེག་བྱེད་དགོས།
          (གཅིག) དཔལ་འབྱོར་མྱུར་ཚད་མཐོ་འབྲིང་གིས་འཕར་བ་རྒྱུན་སྲུང་བྱེད་དགོས། དངུལ་གཏོང་བརྟན་འཇགས་དང་བཟོ་ལས་བརྟན་འཇགས་ཡོང་རྒྱུ་ནི་དཔལ་འབྱོར་མྱུར་ཚད་མཐོ་འབྲིང་གིས་འཕར་བ་རྒྱུན་སྲུང་བྱེད་པའི་འཛིན་ལོང་གལ་ཆེན་གཉིས་ཡིན། དགོས་མཁོའི་སྤྱི་འབོར་ཧུར་བརྩོན་གྱིས་རྒྱ་བསྐྱེད་པ་དང་། མཁོ་སྤྲོད་གྲུབ་ཚུལ་ཤུགས་ཆེན་པོས་ལེགས་སྒྱུར་བྱས་ཏེ། དཔལ་འབྱོར་བརྟན་ཞིང་བཟང་ལ། འཕེལ་ཞིང་མགྱོགས་པོ་ཡོང་བར་སྐུལ་འདེད་གཏོང་དགོས། མ་དངུལ་གཏོང་བའི་གནད་འགག་གི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱེད་པ་དང་། ཕྱོགས་མང་པོ་ནས་རྒྱལ་ཁབ་ཀྱི་དངུལ་གཏོང་བརྩོན་ལེན་དང་སྣེ་མང་དངུལ་གཏོང་སྒྲིག་སྲོལ་འཛུགས་སྐྲུན་བྱེད་པ། དམངས་ཁྲོད་ཀྱི་དངུལ་གཏོང་ཧུར་པོར་གཏོང་བ། ཚོང་རའི་བདག་པོ་མྱུར་དུ་སྐྱེད་སྲིང་བྱེད་པ། ལས་གཞི་ཆེན་པོ་དང་ལས་གཞི་བཟང་པོ་སྐོར་ཞིག་ལག་བསྟར་བྱེད་པ་བཅས་ཀྱིས། དཔལ་འབྱོར་འཕེལ་བར་ཤུགས་ཆེན་པོས་རོགས་སྐྱོར་དང་དཔལ་འབྱོར་འཕེལ་སྟངས་བསྒྱུར་བར་སྐུལ་འདེད་གཏོང་དགོས། འཛད་སྤྱོད་མཁོ་སྤྲོད་བཅོས་བསྒྱུར་དང་གྲུབ་ཚུལ་ལེགས་སྒྲིག་བྱེད་ཚད་ཇེ་ཆེར་གཏོང་བ་དང་། སྤུས་མཐོ་འཛད་སྤྱོད་དངོས་པོའི་མཁོ་སྤྲོད་ཇེ་དྲག་ཏུ་བཏང་ནས། འཛད་སྤྱོད་ཀྱི་སྦས་ཤུགས་སྔོག་འདོན་བྱེད་པ་དང་། འཛད་སྤྱོད་ཀྱིས་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་ཐོན་པའི་རྨང་གཞིའི་ནུས་པ་སྲ་བརྟན་དུ་གཏོང་དགོས། ཨ་སྒོར་ཁྲི་ཚོ་སྟོང་གི་མངོན་མེད་ཁེ་ལས་དང་ཕྱིར་གཏོང་རང་བདག་གི་ཚོང་རྟགས་གྲགས་ཅན“གཉིས་ཀ་སྐྱེད་སྲིང་བྱེད་པ”ཡི་འཆར་གཞི་ལག་བསྟར་བྱེད་པ་དང་། ཁྱད་ལྡན་ལེགས་ཆའི་ཐོན་རྫས་ཀྱི་འགྲན་རྩོད་ནུས་པ་ཇེ་མཐོར་བཏང་ནས། ཕྱིར་གཏོང་བརྟན་བརླིང་ངང་འཕེལ་བར་སྐུལ་འདེད་གཏོང་དགོས། “གསུམ་འདོར་གཅིག་ཆག་གཅིག་གསབ”ཀྱི་ལས་འགན་ཆེན་པོ་ལྔ་ལ་མཐའ་གཅིག་ཏུ་སྐུལ་འདེད་གཏོང་བ་དང་། ད་ཡོད་ཀྱི་ཐོན་སྐྱེད་རྒྱུ་ཆའི་སྒྲིག་བཀོད་དང་མཉམ་སྒྲིག་སྔར་ལས་ལེགས་སྒྲིག་དང་ད་ཡོད་ཀྱི་མཁོ་སྤྲོད་གྲུབ་ཚུལ་སྔར་ལས་ལེགས་སྒྲིག ད་ཡོད་ཀྱི་ཐོན་ལས་དང་ཞབས་ཞུའི་བྱེད་ནུས་སྔར་ལས་ལེགས་སྒྲིག་བཅས་དང་། ཆུ་ཚད་དམའ་བའི་མཁོ་སྤྲོད་དོ་མཉམ་དེ་ཆུ་ཚད་མཐོ་བའི་མཁོ་སྤྲོད་དོ་མཉམ་དུ་འཕར་བར་བྱེད་དགོས། ནོར་སྲིད་དངུལ་རྩའི་བྱ་བར་མཐོང་ཆེན་བྱས་ཏེ། ནོར་སྲིད་དངུལ་རྩ་སོགས་གྲུབ་ཆའི་འདེགས་སྐྱོར་དང་འགན་སྲུང་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱེད་པ་བཅས་ཀྱིས། རྒྱལ་དབང་ལམ་ལུགས་མ་ཡིན་པའི་དཔལ་འབྱོར་མྱུར་དུ་འཕེལ་བར་རྒྱབ་སྐྱོར་དང་། དབང་ལུགས་འདྲེས་མའི་དཔལ་འབྱོར་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་འཕེལ་རྒྱས་སུ་གཏོང་དགོས། དཔལ་འབྱོར་སྒྲིག་སྲོལ་བཅོས་བསྒྱུར་ཁྱོན་ཡོངས་ནས་གཏིང་ཟབ་ཏུ་བཏང་ནས། ཚོང་རའི་གསོན་ཤུགས་དང་སྤྱི་ཚོགས་གསར་སྐྲུན་ནུས་པ་སྔར་ལས་སྐུལ་སློང་བྱེད་དགོས།
          (གཉིས) དེང་རབས་ཐོན་ལས་ཀྱི་མ་ལག་མྱུར་དུ་འཛུགས་དགོས། ཐོན་ལས་ནི་དཔལ་འབྱོར་གྱི་མ་རྩ་ཡིན། ལེགས་ཆ་འདོན་སྤེལ་དང་མི་འདང་ས་ཁ་གསབ་བྱེད་པ་གཉིས་མཉམ་དུ་འཛིན་པ་རྒྱུན་འཁྱོངས་དང་། གསོག་གྲངས་ལེགས་སྒྲིག་དང་འཕར་གྲངས་ལེགས་སྒྱུར་བྱེད་པ་གཉིས་མཉམ་དུ་བཟུང་སྟེ། ལྗང་མདོག་ཁོར་ཡུག་དང་ཁྱད་ཆོས་མངོན་གསལ་ལྡན་པ། ལེགས་ཆ་འབུར་ཐོན། བསྟུད་མར་འཕེལ་འཐུས་པ་བཅས་ཀྱི་དེང་རབས་ཐོན་ལས་མ་ལག་མྱུར་དུ་འཛུགས་སྐྲུན་བྱེད་དགོས། སྲོལ་རྒྱུན་ཐོན་ལས་ཤུགས་ཆེན་པོས་བསྒྱུར་བཀོད་དང་སྤུས་ཀ་ཇེ་མཐོར་གཏོང་དགོས། ཚྭ་མཚོའི་རྫས་འགྱུར་བཟོ་ལས་དང་མདོག་ལྡན་ལྕགས་ཞུ། ནུས་ཁུངས་རྫས་འགྱུར་བཟོ་ལས། ཁྱད་ལྡན་ཡང་བའི་བཟོ་ལས། ཨར་ལས་རྒྱུ་ཆ། ཞིང་ཕྱུགས་ལས་ཐོན་རྫས་ལས་སྣོན་སོགས་སྲོལ་རྒྱུན་ཐོན་ལས་ཀྱི་ཐོན་རྫས་ལག་རྩལ་དང་བཟོ་རྩལ་སྒྲིག་ཆས། ནུས་ལྡན་ཁོར་སྲུང་སོགས་ཀྱི་ཆུ་ཚད་ཁྱོན་ཡོངས་ནས་ཇེ་མཐོར་བཏང་སྟེ། སྲོལ་རྒྱུན་ཐོན་ལས་ལ་གསོན་ཤུགས་རྒྱས་པ་དང་འགྲན་རྩོད་ནུས་པ་ཇེ་དྲག་ཏུ་འགྲོ་བར་སྐུལ་འདེད་གཏོང་དགོས། ཚྭ་མཚོའི་རྒྱལ་ཡོངས་ཐབས་ཇུས་རང་བཞིན་གྱི་ཐོན་ཁུངས་ལེགས་ཆར་བརྟེན་ནས། སྒོར་དུང་ཕྱུར་སྟོང་ཅན་གྱི་ཚྭ་མཚོའི་ཐོན་ཁུངས་ཕྱོགས་བསྡུས་བེད་སྤྱོད་བྱེད་པའི་ཐོན་ལས་བསྐྲུན་ཏེ། ཁྱད་ལྡན་ཐོན་ལས་གསར་པ་སྐྱེད་སྲིང་བྱེད་པ་དང་རྒྱ་བསྐྱེད་དགོས། ནུས་ཁུངས་གསར་པ་དང་རྒྱུ་ཆ་གསར་པ། དྲ་རྒྱའི་ཆ་འཕྲིན། གཞི་གྲངས་ཆེན་པོ་བེད་སྤྱོད། སྐྱེ་དངོས་སྨན་རྫས་སོགས་ཀྱི་ཁྱད་ལྡན་ཐོན་ལས་གསར་པ་མྱུར་དུ་འཕེལ་བར་སྐུལ་འདེད་གཏོང་དགོས། འོད་ཧྥུ་ཐོན་ལས་མྱུར་དུ་འཕེལ་རྒྱས་སུ་བཏང་ནས། ཆཱན་ཝ་བྱེ་བ་ཅན་གྱི་འོད་ཧྥུ་གློག་འདོན་ལྟེ་གནས་འཛུགས་དགོས། རྡོ་སྣུམ་དང་རང་བྱུང་སོལ་རླངས། རྡོ་གཡམ་སོལ་རླངས་ཐོན་ཁུངས་རྩད་གཅོད་གསར་སྤེལ་བྱེད་པ་གཙོ་རུ་བཟུང་སྟེ། ཏུན་ཁྲི་སྟོང་ཅན་གྱི་སྣུམ་རླངས་ཐོན་ཁུལ་འཛུགས་སྐྲུན་དང་། ཏུན་ཁྲི་སྟོང་ཅན་གྱི་མ་བཅོས་རྡོ་སྣུམ་དང་སྣུམ་ཞིང་དང་སྣུམ་རླངས་རྫས་འགྱུར་བཟོ་ལས་ཁྱུ་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། སྒོར་དུང་ཕྱུར་སྟོང་ཅན་གྱི་ལིས་གློག་ཐོན་ལས་རྟེན་གཞི་བསྐྲུན་དགོས། གླིང་ཁུལ་དང་གསར་སྤེལ་ཁུལ་གྱི་རིགས་བསྒྱུར་རིམ་སྤར་བྱེད་པར་སྐུལ་འདེད་བཏང་ནས་སྒོར་དུང་ཕྱུར་བརྒྱ་ཅན་གྱི་ཁེ་ལས་དང་སྒོར་དུང་ཕྱུར་སྟོང་ཅན་གྱི་གླིང་ཁུལ་འཛུགས་དགོས། མཐོ་སྒང་གི་ཁྱད་ཆོས་ལྡན་པའི་དེང་རབས་ཞིང་ཕྱུགས་ལས་རྒྱ་བསྐྱེད་པ་དང་། རྒྱལ་ཡོངས་རྩྭ་སའི་སྐྱེ་ཁམས་ཕྱུགས་ལས་ཀྱི་ཚོད་ལྟ་ཁུལ་དང་དེང་རབས་ཞིང་ལས་དཔེ་སྟོན་ཁུལ། ཞིང་ལས་ཚན་རྩལ་གླིང་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་སྣོན་དགོས། འབྲུ་སྣུམ་དང་སིལ་ཏོག་སྔོ་ཚོད། སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱ་གསོ་སྤེལ། སྟར་བུ་དང་འདྲེ་ཚེར་མ་བཅས“སྒོར་དུང་ཕྱུར་བརྒྱ་ཅན་གྱི་ཁེ་ལས་བཞི”བཟོ་སྐྲུན་བྱེད་དགོས། ཞིང་ཕྱུགས་ལས་གཞི་ཁྱོན་ཅན་དང་ཞིབ་གཉེར་ཅན་གྱི་ཆུ་ཚད་ཇེ་མཐོར་གཏོང་དགོས། དེང་རབས་ཞབས་ཞུ་ལས་རྣམ་གསར་པ་ཧུར་བརྩོན་གྱིས་སྐྱེད་སྲིང་བྱས་ཏེ། ཞབས་ཞུ་ལས་རིགས་ཀྱི་སྤུས་ཚད་དང་ནུས་ཕྱོད་མཐོ་བའི་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བཏང་སྟེ། ཞབས་ཞུ་ལས་རིགས་ཀྱི་དཔལ་འབྱོར་འཕེལ་སྟངས་བསྒྱུར་བ་དང་རིམ་པ་སྤར་བའི་ཐབས་ཇུས་རྟེན་ས་རུ་འགྱུར་དུ་འཇུག་དགོས། 
          (གསུམ) ས་ཁོངས་མཐུན་སྦྱོར་ངང་འཕེལ་རྒྱས་ཡོང་བར་གཅིག་གྱུར་འཆར་འགོད་བྱེད་དགོས། འདི་ནི་རྒྱུན་མཐུད་འཕེལ་རྒྱས་གྱི་དངོས་ཡོད་དགོས་མཁོ་ལ་སྐུལ་འདེད་གཏོང་བ་ཡིན། བློ་བརྟན་འགྱུར་མེད་སྒོས་བྱེད་ནུས་ཁུལ་གཙོ་བོའི་འཆར་འགོད་དངོས་འབེབས་བྱེད་པ་དང་། གཙོ་གནད་ས་ཁུལ་གྱི་སྣེ་ཁྲིད་འཕེལ་རྒྱས་དང་སྐྱེ་ཁམས་བྱེད་ནུས་ཁུལ་བསྟུད་མར་འཕེལ་འཐུས་པར་སྐུལ་འདེད་བཏང་ནས། མི་རྣམས་ཆ་རྐྱེན་ལྡན་པའི་ས་ཁུལ་དུ་འདུ་བ་དང་ཐོན་ལས་གཙོ་གནད་གསར་སྤེལ་ཁུལ་དུ་འདུ་བར་སྐུལ་འདེད་གཏོང་དགོས། ཟི་ལིང་གིས་ལྗང་མདོག་འཕེལ་རྒྱས་སུ་གཏོང་བ་དང་། སྡོད་པ་དང་ལས་གཉེར་དང་ཡུལ་སྐོར་བཅས་དང་འཚམ་པར་བྱེད་པ་དམིགས་ཡུལ་དུ་བཟུང་ནས། མདོ་བ་གྲོང་ཁྱེར་གྱི་ལྟེ་གནས་ཕལ་བར་མྱུར་དུ་འཛུགས་སྐྲུན་དང་སྲོག་ཤིང་གི་འཕར་གནས་བཟོ་སྐྲུན་བྱས་ཏེ། སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཁྱབ་འགྱེད་སྐུལ་ཁྲིད་ཀྱི་ནུས་པ་ཐོན་དགོས། མཚོ་ཤར་གྱིས་གྲོང་ཁྱེར་བྱེད་ནུས་མྱུར་དུ་འཐུས་ཚང་དུ་གཏོང་བ་དང་། ལྗང་མདོག་ཐོན་ལས་ཀྱི་མ་ལག་བཙུགས་ནས། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་མཐུན་སྦྱོར་ངང་འཕེལ་རྒྱས་ཡོང་བར་བྱེད་དགོས། མཚོ་ནུབ་ཀྱིས་རིགས་བསྒྱུར་འཕེལ་རྒྱས་སུ་བཏང་ནས། རྒྱལ་ཡོངས་ཀྱི་འཁོར་སྐྱོད་དཔལ་འབྱོར་དཔེ་སྟོན་ཁུལ་དང་རྣམ་པ་གསར་པའི་བཟོ་ལས་ཅན་གྱི་རྟེན་གཞི། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་འཕེལ་རྒྱས་གཅིག་གྱུར་ཅན་གྱི་དཔེ་སྟོན་ཁུལ་བཅས་འཛུགས་དགོས། མཚོ་ལྷོ་དང་མཚོ་བྱང་སོགས་མཚོ་སྔོན་པོའི་མཐའ་འཁོར་ས་ཁུལ་གྱི་ཁྱད་ལྡན་འཕེལ་རྒྱས་འབུར་དུ་དོད་དེ། ཞིང་ཆེན་ཡོངས་ཀྱི་སྐྱེ་ཁམས་ཡུལ་སྐོར་དང་དེང་རབས་སྐྱེ་ཁམས་ཞིང་ཕྱུགས་ལས་དཔེ་སྟོན་ཁུལ་འཛུགས་དགོས། ཡུས་ཧྲུའུ་དང་མགོ་ལོག རྨ་ལྷོ་ས་ཁུལ་བཅས་ཀྱི་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་དང་འཛུགས་སྐྲུན་ལ་སྔར་ལས་དོ་སྣང་བྱས་ཏེ། རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་བཀག་དངོས་དང་ལྗང་མདོག་སྐྱེ་ཁམས་ཐོན་རྫས་འདོན་སྤྲོད་བྱེད་ས། ཁྱད་ལྡན་རིག་གནས་ཉམས་ལེན་ཡུལ་སྐོར་བྱེད་ས་སོགས་བསྐྲུན་དགོས། མི་གཙོ་བོ་ཡིན་པའི་རྣམ་པ་གསར་པའི་མཁར་གྲོང་ཅན་ལ་སྐུལ་འདེད་གཏོང་བར་དམིགས་ནས། མཁར་གྲོང་འཆར་འགོད་ལྟར་འཛུགས་སྐྲུན་དོ་དམ་བྱེད་པའི་ཆུ་ཚད་དང་ཕྱོགས་བསྡུས་ཞབས་ཞུའི་བྱེད་ནུས་ཁྱོན་ཡོངས་ནས་ཇེ་མཐོར་གཏོང་བ་དང་། ལན་ཀྲོའུ་དང་ཟི་ལིང་གི་གྲོང་ཁྱེར་ཚོམ་འཛུགས་སྐྲུན་བྱེད་པའི་ཐད་ཧུར་ཐག་གིས་བསྲེས་པ་དང་། ན་གོར་མོ་དང་གཏེར་ལེན་ཁ། ཡུས་ཧྲུའུ་སོགས་ཁྱབ་ཁོངས་རང་བཞིན་གྱི་གྲོང་ཁྱེར་ཇེ་ཆེར་གཏོང་བ་དང་། རྫོང་གཏོར་ནས་གྲོང་ཁྱེར་འཛུགས་པའི་གོམ་སྟབས་ཇེ་མགྱོགས་སུ་བཏང་ནས། “ལྗང་མདོག་གྲོང་ཁྱེར”དང“རིག་སྟོབས་གྲོང་ཁྱེར།” “མི་ཚུལ་གྲོང་ཁྱེར”འཛུགས་སྐྲུན་བྱེད་ཚད་ཇེ་དྲག་ཏུ་བཏང་ནས། ཁྱད་ཆོས་ལྡན་པའི་མཁར་གྲོང་ཆུང་བ་ཧུར་ཐག་གིས་གསོ་སྐྱོང་བྱེད་པ་དང་མཐོ་སྒང་གི་མཛེས་སྡུག་ལྡན་པའི་གྲོང་སྡེ་འཛུགས་སྐྲུན་བྱེད་པར་བསྟུད་མར་སྐུལ་འདེད་བཏང་ཐོག སྔར་ལས་སྒོ་འབྱེད་པ་དང་སྔར་ལས་གསོན་ཤུགས་ལྡན་པའི་མཁར་གྲོང་ཅན་གསར་པའི་རྣམ་པ་བསྐྲུན་དགོས།
          (བཞི) ཕྱི་རུ་སྒོ་འབྱེད་ཚད་རྒྱ་བསྐྱེད་དགོས། ཉོ་ཚོང་ནི་འཕེལ་རྒྱས་ཀྱི་སྒུལ་བྱེད་གལ་ཆེན་ཡིན། “རྒྱུད་གཅིག་ལམ་གཅིག”གི་འཐབ་ཇུས་ནང་མཉམ་འདྲེས་གཏིང་ཟབ་བྱེད་པ་དང་། ཀྲུང་གོ་ནས་ཕ་ཁི་སི་ཐན་བར་དང་། བྷང་ག་ལ་ནས་ཀྲུང་གོ་དང་ཧིན་རྡུ་དང་འབར་མ་བཅས་ཀྱི་དཔལ་འབྱོར་ཁྱམས་ར་གཉིས་མྱུར་དུ་མཉམ་འདྲེས་ཡོང་བ་བྱས་ཏེ། མཚོ་སྔོན་ནུབ་ཕྱོགས་སུ་སྒོ་འབྱེད་པའི་འཐབ་ཇུས་བགྲོད་ལམ་དང་ཚོང་དོན་ཟོང་རྒྱུག་ལྟེ་གནས། ཐོན་ལས་གཙོ་བོ། སྤྱི་ཚོགས་རིག་གནས་སྣང་ཚུལ་སྤེལ་རེས་བྱེད་པའི་རྟེན་གཞི་བཅས་སུ་བསྐྲུན་དགོས། “མཉམ་དུ་སྲུང་སྐྱོབ་ཆེན་མོ་བྱེད་པ་ལས་གསར་སྤེལ་ཆེན་པོ་མི་བྱེད་པ”ཡི་བླང་བྱ་དངོས་འབེབས་བྱས་ཏེ། འབྲི་ཆུའི་དཔལ་འབྱོར་རྒྱུད་དུ་ཧུར་བརྩོན་གྱིས་འཇུག་པ་དང་། འབབ་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་མཉམ་ལས་ནང་རྐྱེན་འཛུགས་པར་སྐུལ་འདེད་བཏང་ནས། གོ་སྐབས་དམ་འཛིན་དང་རང་རྟོགས་སྒོས་འབྲེལ་མཐུད་བྱེད་པ་དང་། མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ལ་ཁྱོན་ཡོངས་དང་རིམ་པ་མང་པོ། ཁྱབ་ཁོངས་ཡངས་པོ་ནས་བསམ་བློ་བརྗེ་རེས་དང་མཉམ་འབྲེལ་བྱེད་ཚད་གཏིང་ཟབ་ཏུ་བཏང་ནས། གཅིག་གྱུར་མཐུན་སྦྱོར་དང་དངོས་གཉེར་ཕན་མཐོ། གཉིས་ཕན་མཉམ་རྒྱལ་བཅས་ཀྱི་ཡུན་ཕན་ནང་རྐྱེན་ཆགས་སུ་འཇུག་དགོས་པ་དང་། མཚོ་སྔོན་ལ་རོགས་སྐྱོར་བྱེད་པའི་ལས་བྱེད་པའི་འབྲེལ་མཐུད་སྒྲོག་བུའི་ནུས་པ་འདོན་སྤེལ་བྱས་ཏེ། མཚོ་སྔོན་ལ་ཁ་གཏད་སྒོས་རོགས་སྐྱོར་བྱེད་ཚད“རིམ་པ་ཇེ་མཐོ་དང་ནུས་ཤུགས་ཇེ་ཆེར”གཏོང་བར་སྐུལ་འདེད་གཏོང་དགོས། མཚོ་འགྲམ་དང་མཚོ་རྒྱུད་ས་ཁུལ་གྱི་སྒོ་ཁྲལ་གཞི་གཅིག་ཅན་གྱི་མཉམ་འབྲེལ་བྱེད་ཚད་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། རྒྱལ་ཁབ་ཀྱི་རང་དབང་ཉོ་ཚོང་འཛུགས་སྐྲུན་བྱེད་པའི་ནང་དུ་ཧུར་བརྩོན་གྱིས་ཞུགས་ནས། མཁའ་ལམ་དང་སྐམ་ལམ་འགག་སྒོ་དང་རྒྱལ་སྤྱིའི་སྐམ་སའི་གྲུ་ཁ་འཛུགས་སྐྲུན་བྱེད་པར་སྐུལ་འདེད་དང་། མཐའ་འཁོར་ཞིང་ཆེན་དང་མཉམ་འགུལ་འཕེལ་རྒྱས་ཡོང་བར་སྐུལ་འདེད་གཏོང་དགོས། མཚོ་སྔོན་ཉོ་ཚོང་ངོ་འཕྲད་གྲོས་མོལ་ཚོགས་འདུ་དང་མཚོ་སྐོར་ལྕགས་རྟ་འགྲན་སྡུར་གྱི་རིམ་པ་སྤར་བར་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་གཏོང་དགོས།
          (ལྔ) ཚན་རྩལ་གསར་སྐྲུན་བྱེད་ཚད་ཇེ་དྲག་ཏུ་གཏོང་དགོས། ཚན་རྩལ་གསར་སྐྲུན་མ་ལག་མྱུར་དུ་འཛུགས་པ་དང་། ཁེ་ལས་ཕྱི་ནང་གི་གསར་སྐྲུན་ཐོན་ཁུངས་ཧྲག་སྡེབ་བྱེད་པ། ཁེ་ལས་དང་མཐོ་རིམ་སློབ་གྲྭ། ཚན་རིག་ཞིབ་འཇུག་ཁང་སོགས་ཀྱིས་གསར་སྐྲུན་ནུས་པ་ཇེ་མཐོར་གཏོང་བར་རྒྱབ་སྐྱོར་བྱེད་པ། རིགས་སོ་སོའི་ཚན་རྩལ་གསར་སྐྲུན་སྟེགས་བུ་དང་རྟེན་གཞི། ཡུག་འབྲེལ་ཐོན་ལས་བཅས་འཛུགས་སྐྲུན་བྱེད་པར་སྐུལ་འདེད་བཏང་སྟེ། མཐུན་སྦྱོར་གསར་སྐྲུན་གྱི་བྱ་བའི་རྣམ་པ་ཆགས་སུ་འཇུག་དགོས། གཙོ་གནད་ཐོན་ལས་ཁྱབ་ཁོངས་ཀྱི་ལག་རྩལ་གསར་སྐྲུན་བྱེད་ཚད་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། གཙོ་གནད་ཚན་རྩལ་གསར་སྐྲུན་ལས་གྲྭ་དང་ཚན་རྩལ་འགུལ་སྐྱོད་ལག་བསྟར་བྱེད་པ། ཚྭ་མཚོའི་ཐོན་ཁུངས་དང་ཉི་འོད་ནུས་པ། ལི་གློག་ཚགས། མཉམ་འདུས་རྒྱུ་ཆ། གསར་བྱུང་བདར་གཟུགས་རྒྱུ་ཆ། ཁྱད་ལྡན་སྐྱེ་དངོས་སོགས་ཡུག་འབྲེལ་གསར་སྐྲུན་འཛུགས་སྐྲུན་བྱས་ཏེ། ལག་རྩལ་སྐོར་ཞིག་གི་འགག་སྒོ་གཏོར་ཏེ་ཐོན་རྫས་དང་ཆས་རྟགས། ཐོན་ལས་གསར་སྐྲུན་བཅས་བྱེད་པར་ཁྱོན་ཡོངས་ནས་སྐུལ་འདེད་གཏོང་དགོས། རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་ཚོད་ལྟ་ཁང་འཛུགས་པར་སྐུལ་འདེད་བཏང་ནས། ཁྱད་ལྡན་ཁྱབ་ཁོངས་སུ་རྒྱལ་ཁབ་ཕྱི་ནང་དུ་ལེགས་ཆ་ལྡན་པའི་གསར་སྐྲུན་མཐོ་ས་ཆགས་སུ་འཇུག་དགོས།
          (དྲུག) རྨང་གཞིའི་སྒྲིག་བཀོད་གལ་ཆེན་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་སྣོན་དགོས། རྨང་གཞིའི་སྒྲིག་བཀོད་ནི་འཕེལ་རྒྱས་ཀྱི་འདེགས་རྟེན་གཙོ་བོ་ཡིན། མི་འདང་ས་ཁ་གསབ་དང་རྟིང་ཤུགས་ཇེ་དྲག མཐུན་སྦྱོར་ལ་སྐུལ་འདེད། ཆུ་ཚད་ཇེ་མཐོ་བཅས་སུ་བཏང་ནས། རྨང་གཞིའི་སྒྲིག་བཀོད་ཀྱི་ལས་གཞི་གལ་ཆེན་མུ་མཐུད་དུ་ཇུས་འགོད་དང་ལག་བསྟར་བྱེད་དགོས། རྒྱལ་ཁབ་ཀྱི་འཆར་འགོད་དང་མཐུད་འབྲེལ་ཡོང་བར་སྐུལ་འདེད་ཧུར་ཐག་བྱེད་པ་དང་། རྒྱལ་ཁབ་ཀྱི་སྤྱིའི་འཆར་འགོད་ནང་འགོད་པ། ཕྱོགས་བསྡུས་འགྲིམ་འགྲུལ་མ་ལག་མྱུར་དུ་བཙུགས་ནས། ཟི་ལིང་དང་ན་གོར་མོ་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ཕྱོགས་བསྡུས་འགྲིམ་འགྲུལ་གནད་ས་གཉིས་འཛུགས་སྐྲུན་བྱེད་དགོས། ན་གོར་མོ་ནས་ཏུན་ཧོང་བར་དང་ན་གོར་མོ་ནས་ཁུའུ་ཨེར་ལེ་བར་གྱི་ལྕགས་ལམ་བསྐྲུན་ནས་འགྲུབ་པར་བྱེད་པ་དང་། ཟི་ལིང་ནས་ཁྲེང་ཏུའུ་བར་གྱི་ལྕགས་ལམ་བསྐྲུན་པར་མགྱོགས་མྱུར་ངང་སྐུལ་འདེད་གཏོང་བ་དང་། ཤར་རྒྱུད་ཡུག་འབྲེལ་གྲོང་ཚོགས་ཀྱི་ལྕགས་ལམ་འགྲིམ་འགྲུལ་ལས་གཞི་སྐྲུན་པར་སྐུལ་འདེད་བཏང་ནས། ཕན་ཚུན་འབྲེལ་ཞིང་མཐུད་པའི་འགྲིམ་འགྲུལ་དྲ་བ་འཐུས་ཚང་དུ་གཏོང་དགོས། ཟི་ལིང་གནམ་གྲུ་ཐང་གི་དུས་རིམ་གསུམ་པའི་རྒྱས་སྐྲུན་དང་། ཆི་ལེན་གནམ་གྲུ་ཐང་དང་མཚོ་སྔོན་པོའི་གནམ་གྲུ་ཐང་འཛུགས་སྐྲུན་བྱེད་ཚད་ཇེ་མགྱོགས་སུ་བཏང་ནས། “གཙོ་གཅིག་ཕལ་བརྒྱད”ཀྱི་དམངས་སྤྱོད་གནམ་གྲུ་ཐང་གི་འཁོར་སྐྱོད་རྣམ་པ་ཆགས་སུ་འཇུག་དགོས། རྒྱལ་ཁབ་ཀྱི་མྱུར་བགྲོད་གཞུང་ལམ་དྲ་བའི་ཞིང་ཆེན་ནང་ཁུལ་གྱི་ལམ་ཐག་གཙོ་བོ་ཕལ་ཆེར་བསྐྲུན་པ་དང་། མཐའ་འཁོར་ཞིང་ལྗོངས་བཞི་ལ་སྐྱོད་པའི་ཞིང་ཆེན་རིམ་པའི་བགྲོད་ལམ་མཐུད་པ། ཞིན་ཅང་དང་མཚོ་སྔོན་དང་སི་ཁྲོན་བར་གྱི་བགྲོད་ལམ་ཆེན་མོ་བསྐྲུན་ནས་འགྲུབ་ཏུ་འཇུག་དགོས། རྒྱལ་ཁབ་དང་ཞིང་ཆེན་གྱི་མ་ལམ་དང་ཞིང་སྡེའི་གཞུང་ལམ་རིམ་སྤར་བསྒྱུར་བཀོད་བྱེད་པའི་ཚད་ཇེ་ཆེར་གཏོང་བ་དང་། ཟི་ལིང་ནས་གཙོ་གནད་རྫོང(གྲོང་ཁྱེར་དང་ཆུས)བར་མྱུར་བགྲོད་གཞུང་ལམ་ཡོད་པ། ཞང་དང་གྲོང་རྡལ་དང་གཞན་ད་རུང་སྲིད་འཛིན་སྡེ་བ་ཡོངས་རྫོགས་ལ་རླངས་འཁོར་དང་སྦྲག་སྲིད་ཤར་བགྲོད་ཡོང་བ་བཅས་བྱེད་དགོས། ལས་གྲྭའི་རང་བཞིན་གྱི་ཆུ་དཀོན་པའི་གནད་དོན་ཐག་གཅོད་པ་དང་། འཇུ་ལག་ཆུ་བོ་ཙོང་ཆུར་འདྲེན་པའི་མ་ཡུར་ནུབ་མ་དང་རྨ་ཆུའི་འགྲམ་རྒྱུད་ཀྱི་ཆུ་ལོག་འགོག་པ། ཆུ་གསོག་འགག་འཕྲང་གི་ཆུ་བེད་ལྟེ་གནས་སོགས་ཀྱི་གཙོ་གནད་ལས་གྲྭ་ལ་སྐུལ་འདེད་བཏང་ནས། དམངས་འཚོའི་ཆུ་བེད་འཛུགས་སྐྲུན་ལེགས་འཛིན་དང་། ཆུའི་བདེ་འཇགས་བཅོས་སྐྱོང་མ་ལག་འཛུགས་དགོས། དམིགས་བསལ་མཐོ་གནོན་གློག་སྐུད་སྐྱེལ་ལམ་འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་གཏོང་བ་དང་། རེས་གསར་པའི་ཞིང་ལས་དྲ་བ་རིམ་སྤར་དང་བསྒྱུར་བཀོད་བྱེད་པའི་ཚད་ཇེ་ཆེར་བཏང་ནས། རྒྱལ་ཁབ་ཀྱི་གློག་དྲ་རྫོང་དང་ཞང་། གྲོང་རྡལ་བཅས་ལ་བརྟན་བརླིང་ངང་ཁེབས་པ་མངོན་འགྱུར་བྱེད་དགོས། “དྲ་ཡངས་མཚོ་སྔོན”འཛུགས་སྐྲུན་བྱེད་པ་དང་། མཁར་གྲོང་མང་ཆེ་ཤས་ལ་འོད་དྲས་ཁེབས་པ་མངོན་འགྱུར་འབྱུང་བ། སྲིད་འཛིན་གྲོང་རྡལ་དུ་འོད་སྐུད་ཕལ་ཆེར་ཁྱབ་པ་མངོན་འགྱུར་བྱེད་དགོས། ཤར་རྒྱུད་ཀྱི་དྲ་ཡངས་སྐུད་མེད་ཡུག་འབྲེལ་གྲོང་ཚོགས་བསྐྲུན་དགོས། རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་པ་དེ་དབུལ་ཕོངས་ས་ཁུལ་དང་རྣམ་པ་གསར་པའི་མཁར་གྲོང་ཆུང་རིགས། ཐོན་ལས་གཅིག་བསྡུས་ཁུལ་བཅས་སུ་ཁ་ཕྱོགས་དགོས།
          (བདུན) ཡུལ་སྐོར་ཐོན་ལས་ཇེ་ཆེ་ཇེ་རྒྱས་སུ་གཏོང་དགོས། རང་ཞིང་དུ་ཡུལ་སྐོར་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པས། ཡུལ་སྐོར་གྱི་མདུན་ལྗོངས་རྒྱ་ཆེ་ལ་ཡིབ་ཤུགས་ཆེན་པོ་ལྡན། ཡུལ་སྐོར་ཞིང་ཆེན་གྲགས་ཅན་འཛུགས་སྐྲུན་བྱེད་པར་དམིགས་པ་དང་ཁྱབ་ཁོངས་ཡོངས་དང་དུས་ཚིགས་ཡོངས་ཀྱི་ཡུལ་སྐོར་འཕེལ་རྒྱས་ལ་དམིགས་ཏེ། “དྭངས་ཤིང་གཙང་བའི་རི་ཀླུང་ཆུ་གསུམ”དང“ཁྱིམ་གཞིས་མཛེས་བསྒྱུར”བྱེད་པའི་ཆེད་དམིགས་བྱེད་སྒོ་སྤེལ་བ་དང་། ཞིང་ཕྱུགས་ལས་ཀྱི་ཁ་གཏིང་གཉིས་ཀྱི་སྦག་བཙོག་འགོག་བཅོས་བྱེད་ཚད་ཇེ་ཆེར་གཏོང་བ། གཅིག་གྱུར་སྒོས་རོང་འབྲོག་ཁུལ་གྱི་མི་ཕྱུགས་ཀྱི་འཐུང་ཆུའི་བདེ་འཇགས་དང་། ཆུ་བོའི་གཙང་བཅོས་དང་སྤྱོད་ཁང་བཅོས་བསྒྱུར། བཙོག་ཆུ་དང་གད་སྙིགས་ཐག་གཅོད་བཅས་བྱས་ཏེ། མཛེས་པའི་ཡུལ་གྲོང་སྐོར་ཞིག་འཛུགས་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་གཙང་བསྒྱུར་དང་མཛེས་བསྒྱུར། སྒྲིག་ལམ་ཅན་དུ་གཏོང་བ་བཅས་ཀྱི་ཚད་ཇེ་མཐོར་བཏང་ནས། མང་ཚོགས་ལ་སྔར་ལས་གཙང་བའི་མཁའ་དབུགས་འབྱིན་རྔུབ་དང་སྔར་ལས་གཙང་བའི་ཆུ་འཐུང་དུ་འཇུག་པ། སྔར་ལས་བདེ་འཇགས་ཡིན་པའི་ཟས་རིགས་ཟ་རུ་འཇུག་པ་བཅས་བྱེད་དགོས།
          “སྐོར་བ་གཅིག་དང་ལམ་ཐིག་གསུམ་ཁྱམས་ར་གསུམ་ཡུལ་གྲུ་གསུམ”གྱི་ཡུལ་སྐོར་འཕེལ་རྒྱས་རྣམ་པ་འཛུགས་དགོས། དོ་དམ་སྒྲིག་སྲོལ་སྔར་ལས་ལེགས་སྒྲིག་དང་། ཡུལ་སྐོར་ཚོགས་པ་ཆེ་རིགས་མྱུར་དུ་ནང་འདྲེན། ཡུལ་སྐོར་ཐོན་ཁུངས་ཚོང་ར་ཅན་དུ་བསྒྱུར་བར་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ཏེ། ཡུལ་སྐོར་ཚོང་ར་ཕྱོགས་ཡོངས་ནས་སྒོ་འབྱེད་དགོས། ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་སུ་གཏོང་བའི་འགུལ་སྐྱོད་ཆེན་པོ་བཅུ་ལག་བསྟར་བྱེད་པ་དང་། ཡུལ་སྐོར་ཕྱི་འབྲེལ་བགྲོད་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་སྣོན་པ། ཡུལ་སྐོར་དགོས་མཁོར་འགན་སྲུང་བྱེད་ཚད་ཇེ་དྲག་ཏུ་གཏོང་བ། ཡུལ་སྐོར་ཐོན་རྫས་འདོན་སྤྲོད་བྱེད་ཚད་ཇེ་མང་བཅས་སུ་བཏང་ནས། ཡུལ་སྐོར་འཛད་སྤྱོད་ཆུ་ཚད་ཇེ་མཐོར་གཏོང་དགོས། “རིག་སྟོབས་ཡུལ་སྐོར”མྱུར་དུ་འཛུགས་སྐྲུན་དང་། “ཡུལ་སྐོར+”འཕེལ་རྒྱས་གཏིང་ཟབ་ཏུ་གཏོང་བར་སྐུལ་འདེད་གཏོང་དགོས། ལྗང་མདོག་འཕེལ་རྒྱས་དང་ཡུལ་སྐོར་ལས་རིགས་རིགས་བསྒྱུར་རིམ་སྤར་བྱེད་པའི་འབྲེལ་གནས་བཙལ་བ་དང་། གཙོ་གནད་ལྗོངས་ཁུལ་གྱི་སྤུས་ཀ་དང་རིམ་པ་ཇེ་མཐོར་བཏང་ནས། ཡུལ་སྐོར་ལྗོངས་ཁུལ་གྲགས་ཅན་བཅུ་དང་སྐྱེ་ཁམས་ཁྱད་ལྡན་ཡུལ་སྐོར་རྫོང་བཅུ་འཛུགས་སྐྲུན་བྱེད་པའི་འཆར་གཞི་འགོད་དགོས། མཚོ་སྔོན་པོ་དང་ཨ་ཆེན་གངས་རྒྱབ། ཁུ་ནུ་རི་བོ། མདོ་ལ་རིང་མོ་སོགས་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ཆས་རྟགས་ཀྱི་རིན་ཐང་སྔོག་འདོན་བྱས་ཏེ། གཙང་གསུམ་འབྱུང་ཡུལ་དང་རབ་མཛེས་མཚོ་སྔོན། ཀྲུང་གོའི་དབྱར་བསིལ་གྲོང་ཁྱེར་སོགས་ཆས་རྟགས་ཀྱི་ཤུགས་རྐྱེན་མུ་མཐུད་དུ་ཇེ་ཆེར་གཏོང་བ་དང་། ཀྲུང་གོ་རྡུལ་ཕྲན་གྲོང་ཁྱེར་ཚད་གཞི་མཐོན་པོའི་སྒོ་ནས་འཆར་འགོད་དང་འཛུགས་སྐྲུན་བྱས་ཏེ། མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་ཡུལ་སྐོར་བྱེད་ས་དང་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་ཡུལ་སྐོར་བྱེད་ས། དར་གོས་གནའ་ལམ་གྱི་འཐབ་ཇུས་རྟེན་སའི་རྫོགས་ལྡན་ཡུལ་སྐོར་བྱེད་ས་གསར་པ་བཅས་མྱུར་དུ་འཛུགས་དགོས།
          རྟ་བརྒྱ་གོམ་ཁ་མཉམ་གཤིབ་བྱེད་པའི་དུས་རབས་ཀྱི་འཕེལ་ཕྱོགས་ཆེན་པོར་ཁ་གཏད་དེ། ང་ཚོས་ངེས་པར་“བརྟན་འཇགས”ཀྱི་འགན་འཁྲིའི་འདུ་ཤེས་དང“ཡར་རྒྱས”ཀྱི་ཁ་ཚ་དགོས་གཏུག་གི་འདུ་ཤེས་ཇེ་དྲག་ཏུ་གཏོང་བ་དང་། རང་འགུལ་བརྩོན་ལེན་དང་འབད་བརྩོན་འཇོན་ལྡན་སྒོས། འབྱོར་ཕྱུག་དཔལ་ཡོན་འཆམ་མཐུན་མཛེས་སྡུག་གི་མཚོ་སྔོན་གསར་པ་བསྐྲུན་པར་དངོས་པོའི་རྨང་གཞི་བརྟན་པོ་འདིང་དགོས།