ཁ་ལོ་བའི་འཛིན་ཡིག་ལས་སྐར་མ་འཐེན་སྟེང་ཚད་གཞི་ཀུན་འདུས་ལས་སྐར6།
འགྲིམ་འགྲུལ་སྒྲིག་སྲོལ་གསར་བ་ལས་སྐར༦འཐེན་པའི་སྒྲིག་འགལ་བྱ་སྤྱོད། 
              ༡  རླངས་འཁོར་བསྐོར་བར་བགྲོད་ལམ་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་གྱི་སྒྲིག་སྲོལ་བརྩི་སྲུང་མ་བྱས་པར་སྐར་༦འཐེན་པ། 
              ༢  དངོས་སྐྱེལ་རླངས་འཁོར་གྱི་དངོས་བོ་ཤོང་ཚད་ལས་བརྒལ་བར་སྐར༦འཐེན་པ། 
              ༣  ལས་གཉེར་སྐྱེལ་འདྲེན་རླངས་འཁོར་ཤོང་ཚད་ལས་བརྒལ་ཡང་བརྒྱ་ཆའི༢༠ལས་བརྒལ་མེད་པར་སྐར༦འཐེན་པ། 
              ༤  མྱུར་བགྲོད་གཞུང་ལམ་སྟེང་མྱུར་ཚད་ལས་བརྒལ་ཡང་བརྒྱ་ཆའི༢༠ལས་བརྒལ་མེད་པར་སྐར༦འཐེན་པ། 
              ༥  སྤྱིར་བཏང་གི་གཞུང་ལམ་སྟེང་མྱུར་ཚད་བརྒྱ་ཆའི༢༠ལས་བརྒལ་བར་སྐར༦འཐེན་པ། 
              ༦  རླངས་འཁོར་བསྐོར་བར་གཏན་འཁེལ་ལྟར་སློབ་འཁོར་ལ་གཡོལ་ཐབས་བྱས་ནས་སློབ་འཁོར་སྔོན་དུ་འགྲོ་རུ་མ་བྱས་པར་སྐར༦འཐེན་པ། 
              ༧  གནམ་གཤིས་ཆ་རྐྱེན་ཞན་པས་མིག་གི་མཐོང་ཐུབ་པའི་རྒྱང་ཚད་དམའ་ཡང་རླངས་འཁོར་བསྐོར་བར་མྱུར་བགྲོད་གཞུང་ལམ་སྟེང་གི་གཏན་འཁེལ་ལྟར་ལམ་དུ་མི་སྐྱོད་པར་སྐར་༦འཐེན་པ། 
              ༨ ཁ་ལོ་བའི་འཛིན་ཡིག་གནས་སྐབས་བཀག་ཉར་བྱས་ཡོད་པའི་སྐབས་སུ་རླངས་འཁོར་བསྐོར་བར་སྐར༦འཐེན་པ། 
              ༩  འགྲུལ་སྐྱེལ་རླངས་འཁོར་མ་ཡིན་པའི་རླངས་འཁོར་གཞན་མྱུར་བགྲོད་གཞུང་ལམ་སྟེང་སྐྱོད་པར་འཁོར་ལམ་དུ་རླངས་འཁོར་གཏོང་མཚམས་བཞག་པར་སྐར༦འཐེན་པ། 
              ༡༠  མྱུར་སྐྱོབ་འཁོར་ལམ་ཉར་སྤྱོད་བྱེད་པར་སྐར་༦འཐེན་པ། 
              ༡༡ དམིགས་བསལ་གྱི་དངོས་པོ་སྐྱེལ་འདྲེན་བྱེད་དུས་དེ་དང་མཐུན་པའི་ཉེན་བརྡའི་རྟགས་མཚན་བཀལ་མེད་པར་སྐར༦འཐེན་པ། 
              ༡༢  ཉེན་ཁ་ཅན་གྱི་དངོས་རིགས་སྐྱེལ་འདྲེན་བྱེད་དུས་གཏན་འཁེལ་ལྟར་དུས་ཚོད་དང་ལམ་ཐིག   མྱུར་ཚད་ལྟར་མི་བགྲོད་པར་སྐར༦འཐེན་པ། 
              ༡༣  སྦས་སྐུང་དང་སླུ་བྲིད་འོག་ནས་ཁ་ལོ་བའི་འཛིན་ཡིག་གསབ་ལེན་བྱེད་པར་སྐར་༦འཐེན་པ། 
              ༡༤  འབྲིང་རིགས་ཡན་གྱི་འགྲུལ་སྐྱེལ་རླངས་འཁོར་དང་ཉེན་ཁ་ཅན་གྱི་དངོས་རྫས་སྐྱེལ་འདྲེན་རླངས་འཁོར་མ་ཡིན་པའི་རླངས་འཁོར་གཞན་སྐྱོད་པར་དུས་ཚོད༤ལས་བརྒལ་ན་ཡང་རླངས་འཁོར་གཏོང་མཚམས་བཞག་ནས་ངལ་གསོ་མི་བྱེད་པ་དང་།   ཡང་ན་ངལ་གསོ་བྱས་རུང་ངལ་གསོའི་དུས་ཚོད་སྐར་མ༢༠ལས་ཉུང་བར་སྐར༦འཐེན་པ།