བོད་ལྗོངས་ཀྱི་སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས།
དང་པོ། སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        གཅིག སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི་ཁ་གསབ་སྲིད་ཇུས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        ①ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི་ཁ་གསབ་སྲིད་ཇུས་ལག་བསྟར་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། བོད་ལྗོངས་ཀྱི་སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་བུ་བཅོལ་ཁང་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་གཉེར་བུ་བཅོལ་ཁང་གི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག
        ②གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས་ཀྱི་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། བོད་ལྗོངས་ཀྱི་སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་བུ་བཅོལ་ཁང་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་བཙུགས་བུ་བཅོལ་ཁང་གི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག
        2.རོགས་སྐྱོར་ཚད་གཞི།  
        2018ལོའི་སྟོན་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་ལེགས་སྒྲིག་ཟིན་རྗེས་ཀྱི་ཚད་གཞི་གསར་པ་ལག་ལེན་བསྟར་བ་སྟེ། ས་ཁུལ་རིགས་གཉིས་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་3120དང་། ས་ཁུལ་རིགས་གསུམ་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་3220  ས་ཁུལ་རིགས་བཞི་པའམ་ཡང་ན་མཐའ་མཚམས་རྫོང་གི་སློབ་མ་རེར་ལོ་རེར་སྒོར་3320བཅས་རེད། དམིགས་བསལ་སློབ་གསོའི་སློབ་གྲྭ་དང་ཟུར་ཞུགས་དམིགས་བསལ་སློབ་མའི་ཚད་གཞི་ནི་སློབ་མ་རེར་ལོ་རེར་སྒོར་6000རེད་འདུག
        2012ལོ་ནས་བཟུང་། ལྗོངས་ཡོངས་ཀྱི་གཞུང་ལམ་བདག་སྐྱོང་གི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་དང་། དེ་བཞིན་ལམ་སྐྱོང་པན(བཟོ་ཁུལ)ལས་བཟོའི་བུ་ཕྲུག་གིས་གོང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་ཆོག 
        3.རེ་ཞུའི་གོ་རིམ། 
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་བྱ་ཡུལ་བུ་བཅོལ་ཁང་ཁག་གིས་གཏན་འཁེལ་བྱེད་རྒྱུ་དང་རོགས་སྐྱོར་གྱི་ཆ་རྐྱེན་དང་འཚམ་པའི་བྱིས་པས་རང་གནས་ཡུལ་གྱི་བུ་བཅོལ་ཁང་ལ་རེ་འདུན་ཞུས་ཆོག
        སྲིད་ཇུས་འདིའི་རོགས་སྐྱོར་དངུལ་དག་བུ་བཅོལ་ཁང་གིས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་སྨར་སྤྲོད་ཆོག་གི་མེད། 
        གཉིས། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་སློབ་ཞུགས་གོང་གི་སློབ་གསོའི་གཞུང་བཙུགས་སློབ་གྲྭའི་རིན་མེད་སློབ་གསོ་དང་དམངས་བཙུགས་སློབ་གྲྭའི་རིན་མེད་བཅད་གྲངས་ཁ་གསབ་སྲིད་ཇུས།
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བུ་བཅོལ་ཁང(དམངས་བཙུགས་དང་སྡེ་ཚན་གཞན་གྱིས་བཙུགས་པ་ཚུད་པ)དུ་ཡོད་པའི་བྱིས་པ། 
        2.རིན་མེད་ཚད་གཞི།
        ལོ་རེར་སློབ་མ་རེའི་ཆ་སྙོམས་རིན་མེད་ཚད་གཞི་སྒོར་3600ཡིན་ཞིང་། དེའི་ནང་བྱིས་པའི་སློབ་ཁྲིད་ལ་སྒོར་3000དང་། འགྲིམ་འགྲུལ་འགྲོ་གྲོན་སྒོར་350 བྱིས་པའི་ཀློག་དེབ་སྒོར་100 འགྲོ་སོང་རྩག་རྩིག་སྒོར་150(མལ་ཆས་དང་། མཛེས་རྩལ་དེབ། ཚོན་སྨྱུག ཨ་ཅོར། ཇ་ཕོར། ཕོར་པ་སོགས་ཚུད་ཡོད)རེད། 
        ཟས་གྲོན་དང་གྱོན་ཆས་ཀྱི་དངུལ་བསྡུ་དགོས་པ་ལས་རིན་མེད་རྣམ་གྲངས་ལ་ཚུད་ཀྱི་མེད། བུ་བཅོལ་ཁང་གིས་ས་གནས་དེ་གའི་རིན་གོང་གཙོ་གཉེར་སྡེ་ཚན་དང་སློབ་གསོའི་སྲིད་འཛིན་སྡེ་ཚན་ལ་ཐོ་འགོད་སྙན་སེང་ཞུས་རྗེས་གཞི་ནས་ལག་ལེན་བསྟར་གྱི་ཡོད། ཟས་གྲོན་དང་གྱོན་ཆས་ཀྱི་དངུལ་ཚང་མ་ངེས་པར་དུ“ཁྱིམ་བདག་གི་རང་མོས་དང་དོན་དངོས་ལ་གཞིགས་ནས་བསྡུ་བའི”རྩ་དོན་ལས་བཙན་ཤེད་ངང་ལག་ལེན་བསྟར་མི་རུང་། 
        3.རེ་ཞུའི་གོ་རིམ། 
        བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་བུ་བཅོལ་ཁང(དམངས་བཙུགས་དང་སྡེ་ཚན་གཞན་གྱིས་བཙུགས་པ་ཚུད་པ)གི་བྱིས་པས་བུ་བཅོལ་ཁང་དུ་སྡོད་རིང་སྲིད་ཇུས་དེ་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད། 
        རིན་མེད་སློབ་གསོའི་གྲོན་དངུལ་བུ་བཅོལ་ཁང་གིས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་སྨར་ལེན་རྒྱུ་མེད། 
        གསུམ། ཞིང་འབྲོག་པའི་སློབ་ཞུགས་གོང་གི་སྐད་གཉིས་སློབ་གསོའི་རིན་མེད་སྲིད་ཇུས། 
        མིག་སྔར། བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ཁུལ་དུ་སློབ་ཞུགས་གོང་གི་རིན་མེད་སྲིད་ཇུས་ལག་ལེན་བསྟར་ནས་བྱིས་པའི་སློབ་ཁྲིད་ཀྱི་དངུལ་དང་། འགྲིམ་འགྲུལ་འགྲོ་གྲོན། འགྲོ་སོང་རྩག་རྩིག་སོགས་སྤྲོད་དགོས་མེད་པ་དང་ཆབས་ཅིག རང་སྐྱོང་ལྗོངས་ཀྱིས་བྱིས་པར་རིན་མེད་ངང་ཀློག་དེབ་སོགས་སྤྲོད་ཀྱི་ཡོད། 
        བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ཁུལ་གྱི་བྱིས་པས་བུ་བཅོལ་ཁང་དུ་སྡོད་རིང་སྲིད་ཇུས་དེ་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད། 
        གཉིས་པ། འོས་འགན་སློབ་གསོའི་སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        གཅིག ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་བུ་ཕྲུག་གི་སློབ་སྐྱོར་དངུལ་གྱི་ལམ་ལུགས། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        ①ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་ལག་བསྟར་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། རང་ལྗོངས་ཀྱི་འོས་འགན་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་དོ་དམ་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་བར་དབང་ཆ་སྤྲོད་པའི་དམངས་བཙུགས་སློབ་གྲྭའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག
        ②གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས་ཀྱི་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། རང་ལྗོངས་ཀྱི་འོས་འགན་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་དོ་དམ་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་བར་དབང་ཆ་སྤྲོད་པའི་དམངས་གཉེར་སློབ་གྲྭར་ཡོད་པའི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག
        2.རོགས་སྐྱོར་ཚད་གཞི།
        2018ལོའི་སྟོན་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་ལེགས་སྒྲིག་ཟིན་རྗེས་ཀྱི་ཚད་གཞི་གསར་པ་ལག་ལེན་བསྟར་བ་སྟེ། ས་ཁུལ་རིགས་གཉིས་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་3620དང་། ས་ཁུལ་རིགས་གསུམ་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་3720 ས་ཁུལ་རིགས་བཞི་པའམ་ཡང་ན་མཐའ་མཚམས་རྫོང་དུ་སློབ་མ་རེར་ལོ་རེར་སྒོར་3820བཅས་རེད། དམིགས་བསལ་སློབ་གསོའི་སློབ་གྲྭ་དང་ཟུར་ཞུགས་དམིགས་བསལ་སློབ་མའི་ཚད་གཞི་ནི་སློབ་མ་རེར་ལོ་རེར་སྒོར་6000རེད།
        2012ལོ་ནས་བཟུང་། ལྗོངས་ཡོངས་ཀྱི་གཞུང་ལམ་བདག་སྐྱོང་གི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་དང་། དེ་བཞིན་ལམ་སྐྱོང་པན(བཟོ་ཁུལ)ལས་བཟོའི་བུ་ཕྲུག་གིས་གོང་གསལ་གྱི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་ཆོག
        3.རེ་ཞུའི་གོ་རིམ།
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་བྱ་ཡུལ་སློབ་གྲྭ་ཁག་གིས་གཏན་འཁེལ་བྱ་རྒྱུ་དང་རོགས་སྐྱོར་གྱི་ཆ་རྐྱེན་དང་འཚམ་པའི་སློབ་མས་རང་སྐྱོད་སའི་སློབ་གྲྭར་རེ་འདུན་ཞུས་ཆོག
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་དངུལ་དག་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་སྨར་སྤྲོད་ཆོག་གི་མེད།
        གཉིས། ཞིང་འབྲོག་ཁུལ་གྱི་འོས་འགན་སློབ་གསོའི་སློབ་མའི་འཚོ་བཅུད་ལེགས་གཏོང་འཆར་གཞི། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ།
        ཞིང་འབྲོག་ཁུལ(རྫོང་གྲོང་ཚུད་པ)གྱི་འོས་འགན་སློབ་གསོའི་སློབ་གྲྭར་ཡོད་པའི་སློབ་མ(རྒྱལ་ཁབ་ཀྱི་ཚོད་ལྟ་བྱ་ཡུལ)ཚང་མ། དེ་དང་ཆབས་ཅིག་2014ལོའི་དཔྱིད་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་། རྫོང་རིམ་པ་ཡན་གྱི་འོས་འགན་སློབ་གསོའི་སློབ་གྲྭ་འགྲིམ་པའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི་སློབ་མ་ས་གནས་ཚོད་ལྟའི་ལས་དོན(ས་གནས་ཀྱི་ཚོད་ལྟ་བྱ་ཡུལ)ནང་བཅུག་ཡོད། 
        2.རོགས་སྐྱོར་ཚད་གཞི། 
        ཉིན་རེར་སློབ་མ་རེར་སྒོར་4དང་ལོ་ཧྲིལ་པོར་ཉིན་200ཡི་ཚད་གཞི་ལྟར་བརྩིས་ན། ལོ་རེར་སློབ་མ་རེར་སྒོར་800(མ་དངུལ་དང“འགན་ལེན་གསུམ”གྱི་གྲོན་དངུལ་སྤྱི་འདོམས་ཐོག་སྤྱོད་ཀྱི་ཡོད་པ)རེད།
        3.རེ་ཞུའི་གོ་རིམ། 
        སློབ་གྲྭ་འགྲིམ་རིང་སྲིད་ཇུས་དེ་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད།
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་མ་དངུལ་འོས་འགན་སློབ་གསོའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་གྲོན་དངུལ་ནང་བཅུག་པས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་པ་ལས་དངུལ་སྨར་སྤྲོད་ཆོག་མེད།
        གསུམ། འོས་འགན་སློབ་གསོའི་དུས་མཚམས་ཀྱི་རིན་མེད་སློབ་གསོའི་སྲིད་ཇུས།
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        བོད་ལྗོངས་ཀྱི་འོས་འགན་སློབ་གསོའི་དུས་མཚམས་ཀྱི་སློབ་གྲྭ་འགྲིམ་པའི་སློབ་མ།(དམངས་བཙུགས་ཚུད་པ)
        2.རིན་མེད་ཚད་གཞི། 
        འོས་འགན་སློབ་གསོའི་སློབ་གྲྭ་འགྲིམ་པའི་སློབ་མར་འགྲོ་སོང་རྩག་རྩིག་མི་བསྡུ་བ་དང་། སློབ་དེབ་དང་སྦྱོང་ཚན་འབྲི་དེབ་རིན་མེད་ངང་སྤྲོད་པ། རྒྱ་ཡིག་གི་ཚིག་མཛོད་རིན་མེད་སྤྲོད་པ། 2017ལོ་ནས་བཟུང་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་གཅིག་གྱུར་བྱས་པའི་འོས་འགན་སློབ་གསོའི་རིན་མེད་སློབ་གསོའི་ཁ་གསབ་སྲིད་ཇུས་ཚད་གཞི། སློབ་ཆུང་སློབ་མ་རེར་ལོ་རེར་སྒོར་260(དེབ་རིན་སྒོར་80)དང་། དམའ་རིམ་སློབ་འབྲིང་གི་སློབ་མ་རེར་ལོ་རེར་སྒོར་380(དེབ་རིན་སྒོར་120)རེད། 
        3.རེ་ཞུའི་གོ་རིམ།
        བོད་ལྗོངས་ཀྱི་འོས་འགན་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་འགྲིམ་པའི་སློབ་མས་སྲིད་ཇུས་དེ་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད།
        རིན་མེད་སློབ་གསོའི་གྲོན་དངུལ་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་སྨར་སྤྲོད་ཆོག་གི་མེད། 
        གསུམ་པ། མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གསོའི་སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        གཅིག མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        ①ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་ལག་བསྟར་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། རང་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་བཙུགས་སློབ་གྲྭར་ཡོད་པའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག
        ②གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས་ཀྱི་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། བོད་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་བཙུགས་སློབ་གྲྭར་ཡོད་པའི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག
        2.རོགས་སྐྱོར་ཚད་གཞི།
        2018ལོའི་སྟོན་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་ལེགས་སྒྲིག་རྗེས་ཀྱི་ཚད་གཞི་གསར་པ་ལག་ལེན་བསྟར་བ་སྟེ། ས་ཁུལ་རིགས་གཉིས་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4120དང་། ས་ཁུལ་རིགས་གསུམ་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4220 ས་ཁུལ་རིགས་བཞི་པའམ་ཡང་ན་མཐའ་མཚམས་རྫོང་གི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4320བཅས་རེད། དམིགས་བསལ་སློབ་གསོའི་སློབ་གྲྭ་དང་ཟུར་ཞུགས་དམིགས་བསལ་སློབ་མའི་ཚད་གཞི་ནི་སློབ་མ་རེར་ལོ་རེར་སྒོར་6000རེད།
        2012ལོ་ནས་བཟུང་། ལྗོངས་ཡོངས་ཀྱི་གཞུང་ལམ་བདག་སྐྱོང་གི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་དང་། དེ་བཞིན་ལམ་སྐྱོང་པན(བཟོ་ཁུལ)ལས་བཟོའི་བུ་ཕྲུག་གིས་གོང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་ཆོག
        3.རེ་ཞུའི་གོ་རིམ།
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་བྱ་ཡུལ་སློབ་གྲྭ་ཁག་གིས་གཏན་འཁེལ་བྱ་རྒྱུ་དང་རོགས་སྐྱོར་གྱི་ཆ་རྐྱེན་དང་འཚམ་པའི་སློབ་མས་རང་སྐྱོད་སའི་སློབ་གྲྭར་རེ་འདུན་ཞུ་ཆོག
        སྲིད་ཇུས་དེའི་རོགས་སྐྱོར་དངུལ་དག་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་སྨར་སྤྲོད་ཆོག་གི་མེད།
        གཉིས། མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གསོའི་དུས་མཚམས་ཀྱི་རིན་མེད་སློབ་གསོའི་སྲིད་ཇུས། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        བོད་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་དུས་མཚམས་ཀྱི་སློབ་གསོའི་གཞུང་འཛུགས་སློབ་གྲྭ(དམག་ཁུལ་ཁང་གི་བརྒྱད་གཅིག་སློབ་གྲྭ་ཚུད་པ)དང་དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་འཛུགས་སློབ་གྲྭར་ཡོད་པའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག
        2.རིན་མེད་ཚད་གཞི། 
        གཙོ་གནད་མཐོ་རིམ་སློབ་འབྲིང་གི་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་920ཡིན་ཞིང་། དེའི་ནང་སློབ་མ་རེར་སློབ་དུས་རེར་སློབ་ཡོན་སྒོར་500དང་། སློབ་མ་རེར་སློབ་དུས་རེར་ཞག་སྡོད་དངུལ་སྒོར་100 སློབ་མ་རེར་སློབ་དུས་རེར་འགྲོ་སོང་རྩག་རྩིག་སྒོར་200  སློབ་མ་རེར་སློབ་དུས་རེར་ཀློག་དེབ་དངུལ་སྒོར་120བཅས་ཡོད། 
        གཙོ་གནད་མཐོ་རིམ་སློབ་འབྲིང་མིན་པར་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་620ཡིན་པ་དེའི་ནང་སློབ་མ་རེར་སློབ་དུས་རེར་སློབ་ཡོན་སྒོར་200དང་། སློབ་མ་རེར་སློབ་དུས་རེར་ཞག་སྡོད་དངུལ་སྒོར་100  སློབ་མ་རེར་སློབ་དུས་རེར་འགྲོ་སོང་རྩག་རྩིག་སྒོར་200  སློབ་མ་རེར་སློབ་དུས་རེར་ཀློག་དེབ་དངུལ་སྒོར་120བཅས་ཡོད།
        3.རེ་ཞུའི་གོ་རིམ། 
        བོད་ལྗོངས་ཀྱི་མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་དུས་མཚམས་ཀྱི་སློབ་གསོའི་གཞུང་འཛུགས་སློབ་གྲྭ(དམག་ཁུལ་ཁང་གི་བརྒྱད་གཅིག་སློབ་གྲྭ་ཚུད་པ)དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འོས་འགན་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་འཛུགས་སློབ་གྲྭ་འགྲིམ་པའི་སློབ་མས་སྲིད་ཇུས་དེ་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད། 
        རིན་མེད་སློབ་གསོའི་གྲོན་དངུལ་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱེད་ཀྱི་ཡོད། 
        གསུམ། མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སྦྱངས་འབྲས་ལེགས་པའི་བྱ་དགའི་དངུལ་གྱི་ལམ་ལུགས། 
        མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་གྲྭས་ལོ་ལྟར“འགན་ལེན་གསུམ”གྱི་གྲོན་དངུལ་དང་དེ་བཞིན་སློབ་སྐྱོར་རོགས་དངུལ་ནས་བསྡུར་ཚད་ངེས་ཅན་ཞིག་འཐེན་ནས་སྤྱོད་ཡོན་གཉིས་ལྡན་ནའམ་ཡང་ན་སྦྱངས་འབྲས་གཟེངས་སུ་ཐོན་པའི་ཕུལ་བྱུང་སློབ་མར་བྱ་དགའི་དངུལ་སྤྲོད་ཀྱི་ཡོད། སྦྱངས་འབྲས་ལེགས་པའི་བྱ་དགའི་དངུལ་ལོ་རེར་ཐེངས་རེ་སྤྲོད་ཀྱི་ཡོད་པ་དང་སློབ་མའི་གྲངས་འབོར་གྱི་10%ལ་གཞིགས་ནས་དཔྱད་བསྡུར་གཏན་འབེབས་བྱས་ཏེ་ཀ་པ་དང་། ཁ་པ། ག་པ་བཅས་རིམ་པ་གསུམ་ལ་དབྱེ་བ་དང་། ཚད་གཞི་སྒོར་300དང་། སྒོར་200 སྒོར་100བཅས་སོ་སོར་རེད། 
        བཞི་པ། འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        གཅིག འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་ལམ་ལུགས། 
        1.རོགས་སྐྱོར་བྱ་ཡུལ། 
        ①ཞིང་འབྲོག་པའི་བུ་ཕྲུག་གི“འགན་ལེན་གསུམ”གྱི་སྲིད་ཇུས་ལག་བསྟར་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། བོད་ལྗོངས་ཀྱི་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲོད་པའི་དམངས་བཙུགས་སློབ་གྲྭའི་ནང་ཡོད་པའི་ཞིང་འབྲོག་པའི་བུ་ཕྲུག 
        ②གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་གི་སློབ་སྐྱོར་རོགས་དངུལ་སྲིད་ཇུས་ལག་བསྟར་ཁྱབ་ཁོངས་དང་བྱ་ཡུལ། རང་ལྗོངས་ཀྱི་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་ལས་འགན་འཁུར་དབང་སྤྲད་པའི་དམངས་བཙུགས་སློབ་གྲྭར་ཡོད་པའི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག 
        2.རོགས་སྐྱོར་ཚད་གཞི།
        2018ལོའི་དཔྱིད་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་ལེགས་སྒྲིག་ཟིན་རྗེས་ཀྱི་ཚད་གཞི་གསར་པ་ལག་ལེན་བསྟར་བ་སྟེ། ས་ཁུལ་རིགས་གཉིས་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4120དང་། ས་ཁུལ་རིགས་གསུམ་པའི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4220 ས་ཁུལ་རིགས་བཞི་པའམ་ཡང་ན་མཐའ་མཚམས་རྫོང་གི་སློབ་མ་རེར་ལོ་རེར་སྒོར་4320བཅས་རེད། དམིགས་བསལ་སློབ་གསོའི་སློབ་གྲྭ་དང་ཟུར་ཞུགས་དམིགས་བསལ་སློབ་མའི་ཚད་གཞི་ནི་སློབ་མ་རེར་ལོ་རེར་སྒོར་6000རེད།
        2012ལོ་ནས་བཟུང་། ལྗོངས་ཡོངས་ཀྱི་གཞུང་ལམ་བདག་སྐྱོང་གི་དཀའ་ངལ་ཡོད་པའི་ཁྱིམ་ཚང་གི་བུ་ཕྲུག་དང་། དེ་བཞིན་ལམ་སྐྱོང་པན(བཟོ་ཁུལ)ལས་བཟོའི་བུ་ཕྲུག་གིས་གོང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་ཆོག 
        3.རེ་ཞུའི་གོ་རིམ།
        སྲིད་ཇུས་འདིའི་རོགས་སྐྱོར་བྱ་ཡུལ་སློབ་གྲྭ་ཁག་གིས་གཏན་འཁེལ་བྱེད་རྒྱུ་དང་། རོགས་སྐྱོར་གྱི་ཆ་རྐྱེན་དང་འཚམ་པའི་སློབ་མས་རང་གནས་སའི་སློབ་གྲྭར་རེ་འདུན་ཞུས་ཆོག 
        སྲིད་ཇུས་འདིའི་རོགས་སྐྱོར་མ་དངུལ་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད་པས་དངུལ་དམར་སྤྲོད་ཆོག་གི་མེད། 
        གཉིས། འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་རིན་མེད་སློབ་གསོའི་སྲིད་ཇུས།
        1.རོགས་སྐྱོར་བྱ་ཡུལ། བོད་ལྗོངས་ཀྱི་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་སྡེ་ཚན་གྱིས་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་འགན་དབང་སྤྲད་པའི་དམངས་བཙུགས་སློབ་གྲྭར་ཡོད་པའི་སློབ་མ། 
        2.རིན་མེད་ཚད་གཞི། འབྲིང་རིམ་ལས་རིགས་སློབ་གྲྭའི་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་1650ཡིན་ཞིང་། དེའི་ནང་སློབ་ཡོན་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་1000དང་།  ཉལ་ཁང་གི་རིན་པ་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་250 འགྲོ་སོང་རྩག་རྩིག་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་220 སློབ་དེབ་ཀྱི་རིན་པ་སློབ་མ་རེར་སློབ་དུས་རེར་སྒོར་180བཅས་རེད།
        3.རེ་ཞུའི་གོ་རིམ། 
        བོད་ལྗོངས་ཀྱི་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭ་དང་། དེ་བཞིན་རྫོང་རིམ་པ་ཡན་གྱི་སློབ་གསོའི་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཚན་གྱིས་འབྲིང་རིམ་ལས་རིགས་སློབ་གསོའི་དུས་མཚམས་ཀྱི་འགན་དབང་སྤྲད་པའི་དམངས་བཙུགས་སློབ་གྲྭར་ཡོད་པའི་སློབ་མས་སློབ་གྲྭར་སྡོད་རིང་རོགས་སྐྱོར་སྲིད་ཇུས་འདི་ལོངས་སུ་སྤྱོད་ཆོག་པས་རེ་འདུན་ཞུ་དགོས་མེད། 
        སློབ་ཡོན་མི་དགོས་པའི་སློབ་གསོའི་གྲོན་དངུལ་སློབ་གྲྭས་གཅིག་གྱུར་དོ་དམ་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད། 
        གསུམ། འབྲིང་རིམ་ལས་རིགས་སློབ་གྲྭའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        འབྲིང་རིམ་ལས་རིགས་སློབ་གྲྭས་ལོ་ལྟར་བྱ་གཞག་ཡོང་འབབ་ནས་གྲོན་དངུལ་10%བཏོན་ཏེ། སློབ་གྲྭའི་སྦྱང་འབྲས་ལེགས་པའི་སློབ་སྐྱོར་བྱ་དགའི་དངུལ་དང་དམིགས་བསལ་དཀའ་ངལ་ཡོད་པར་ཁ་གསབ་རོགས་སྐྱོར་སོགས་བྱེད་ཀྱི་ཡོད། ཞིབ་ཕྲའི་རོགས་སྐྱོར་རྣམ་གྲངས་དང་རོགས་སྐྱོར་ཚད་གཞི་སློབ་གྲྭ་སོ་སོས་གཏན་འཁེལ་བྱེད་པ་དང་སློབ་མས་སློབ་གྲྭའི་འབྲེལ་ཡོད་གཏན་འབེབས་ལ་གཞིགས་ནས་རང་ཉིད་གནས་སའི་སློབ་གྲྭར་རེ་འདུན་ཞུ་ཆོག
        ལྔ། ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི(སློབ་གྲྭ)སློབ་མའི་རོགས་སྐྱོར་སྲིད་ཇུས། 
        1.རོགས་སྐྱོར་ཁྱབ་ཁོངས། 
        ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི(སློབ་གྲྭ)དམའ་རིམ་སློབ་འབྲིང་དང་མཐོ་རིམ་སློབ་འབྲིང་གི་སློབ་གྲྭ་འགྲིམ་པའི་སློབ་མ། 
        2.རོགས་སྐྱོར་ཚད་གཞི། 
        ཁ་གསབ་ཚད་གཞི་མཐོ་རུ་བཏང་རྗེས། སློབ་མ་རེར་ལོ་རེར་ཆ་སྙོམས་སྒོར་4500ཡིན་ཞིང་། དེའི་ནང་བོད་དུ་འགྲོ་འོང་གི་འགྲིམ་འགྲུལ་ཁ་གསབ་སྒོར་1000དང་།  འཚོ་བའི་འགྲོ་གྲོན་སྒོར་2640 སྨན་རིན་སྒོར་250 སྒྲིག་ཆས་འགྲོ་གྲོན་སྒོར་150 གྱོན་ཆས་འགྲོ་གྲོན་སྒོར་150 གཞན་སྒོར་310བཅས་རེད། ཆབ་མདོ་དང་མངའ་རིས་ས་ཆ་གཉིས་འགྲིམ་འགྲུལ་སྟབས་མི་བདེ་བར་བརྟེན། ནང་སའི་འཛིན་གྲྭར་ས་ཁུལ་དེ་གཉིས་ཀྱི་སློབ་མ་ཡོད་ཕྱིན། འགྲིམ་འགྲུལ་ཁ་གསབ་སློབ་མ་རེར་ལོ་རེར་ཆ་སྙོམས་སྒོར་1500ལ་མཐོ་རུ་བཏང་ཡོད། དེ་བྱིངས་ཀྱི་ས་ཁུལ་དང་གྲོང་ཁྱེར་གྱི་སློབ་མའི་འགྲིམ་འགྲུལ་ཁ་གསབ་སློབ་མ་རེར་ལོ་རེར་ཆ་སྙོམས་སྒོར་900རེད། 
        མཐོ་རིམ་སློབ་འབྲིང་དཀྱུས་མའི་སློབ་མ་རེར་སློབ་དུས་རེར་སློབ་ཡོན་སྒོར་900རྩ་ཆག་བཏང་ཡོད། 
        3.རེ་ཞུའི་གོ་རིམ། 
        ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི(སློབ་གྲྭ)སློབ་མས་རེ་འདུན་ཞུ་དགོས་མེད། སློབ་གྲྭ་འགྲིམ་རིང་སྲིད་ཇུས་འདི་ཐད་ཀར་ལོངས་སུ་སྤྱོད་ཆོག 
        དྲུག བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་ནང་སར་སློབ་གྲྭ་འགྲིམ་རིང་ས་གནས་སློབ་ཁུངས་ཀྱི་ཐོབ་ཐང་སྲིད་ཇུས་ལོངས་སུ་འདྲ་མཉམ་སྤྱོད་ཆོག
        སློབ་གསོ་པུའུ་དང་། རྒྱལ་ཁབ་འཕེལ་སྒྱུར་ཨུ་ལྷན། ནོར་སྲིད་པུའུ་བཅས་ཀྱི《བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་ནང་སར་སློབ་གྲྭ་འགྲིམ་རིང་ས་གནས་སློབ་ཁུངས་ཀྱི་ཐོབ་ཐང་སྲིད་ཇུས་ལོངས་སུ་འདྲ་མཉམ་སྤྱོད་པའི་སྐོར་གྱི་བསམ་འཆར》(སློབ་དམངས(2011)ཨང་8པ)གྱི་དགོངས་དོན་གཞིར་བཟུང་། 2012ལོའི་དཔྱིད་དུས་སློབ་འགོ་ཚུགས་པ་ནས་བཟུང་། བོད་ལྗོངས་ཀྱི་བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་ནང་སར་སློབ་གྲྭ་འགྲིམ་རིང་ས་གནས་སློབ་ཁུངས་ཀྱི་ཐོབ་ཐང་ལོངས་སུ་འདྲ་མཉམ་སྤྱོད་ཆོག
        1.བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་གི་ཁྱབ་ཁོངས། 
        བོད་ཞི་བས་བཅིངས་འགྲོལ་བཏང་བ་ནས་བཟུང་། བོད་དུ་ལས་ཀར་ཡོང་མཁན་སྐྱེ་ཁུངས་བོད་ནས་མིན་པའི་ལས་བྱེད་ལས་བཟོའི་བུ་ཕྲུག་ནང་བོད་དུ་ཡོང་ནས་ལས་ཐོག་ཏུ་ཡོད་པའམ་ཡང་ན་ལས་བྲལ་དང་རྒན་ཡོལ་ཞུས་ཟིན་པའི་རྒྱལ་ཁབ་ལས་ཁུངས་དང་། སྤྱི་ཚོགས་ཚོགས་པ། བྱ་གཞག་ཚན་པ། གཞུང་ཁོངས་ཁེ་ལས(གཞུང་ཁོངས་མ་རྐང་ལམ་ལུགས་ཀྱི་ཁེ་ལས་ཚུད་པ)བོད་སྡོད་དཔུང་སྡེ(དྲག་ཆས་ཉེན་རྟོག་དཔུང་སྡེ)བོད་དུ་མ་འཇོག་ཐོ་འགོད་དང་འབྲེལ་གཉེར་སྐྱོང་དངོས་སུ་ལོ་གསུམ་ཡན་བྱས་པའི་སྤྱི་དབང་མིན་པའི་མ་རྐང་ལམ་ལུགས་ཁེ་ལས་ཀྱི་བོད་དུ་ལས་ཀར་ཡོང་མཁན་ལས་བྱེད་པ་དང་ལས་བཟོའི(ནང་སར་བཅའ་སྡོད་བོད་ཀྱི་དོན་གཅོད་སྒྲིག་གཞི་དང་། སློབ་གྲྭ གཞུང་ཁོངས་ཁེ་ལས་བཅས་ཚུད)བུ་ཕྲུག་བཅས་ཚུད་ཡོད།
        2.སྲིད་ཇུས་ཐོབ་ཐང་། 
        བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་ཕ་མའི་ཐེམ་ཁོངས་གནས་ཡུལ་ལམ་ཡང་ན་ཕ་མའི་ཁང་ཁོངས་གནས་ཡུལ་དུ་སློབ་ཞུགས་གོང་དང་། སློབ་ཆུང་། དམའ་རིམ་སློབ་འབྲིང་། མཐོ་རིམ་སློབ་འབྲིང་བཅས་ཀྱི་སློབ་གསོ་དང་ལེན་བྱེད་པ་དང་། རང་གནས་ཡུལ་གྱི་སློབ་གསོ་སྲིད་འཛིན་སྡེ་ཚན་གྱིས་གཏན་འབེབས་ལྟར་ས་གནས་ཀྱི་གཞུང་བཙུགས་སློབ་གྲྭར་སློབ་སྦྱོང་ལ་བཀོད་སྒྲིག་བྱེད་དགོས་པ་དང་འབྲེལ། ས་གནས་སློབ་ཁུངས་ཀྱི་ཐོབ་ཐང་འདྲ་མཉམ་ལོངས་སུ་སྤྱོད་ཆོག སློབ་གྲྭས་བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་ནས་གྲོན་དངུལ་གང་བྱུང་བསྡུ་མི་ཆོག བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་མཐོ་རིམ་སློབ་འབྲིང་ནས་ཐོན་ནས། རང་གི་ཐེམ་ཁོངས་གནས་ཡུལ་དུ་མཐོ་རྒྱུགས་ལ་ཞུགས་པའམ་ཡང་ན་སློབ་ཁོངས་གནས་སའི་ཞིང་ཆེན་དུ་མཐོ་རྒྱུགས་ལ་ཞུགས་ན་ཞིང་ཆེན་འདིའི་མཐོ་རྒྱུགས་སྲིད་ཇུས་ལག་ལེན་བསྟར་དགོས།  
        3.འགྲོ་ལུགས་གཉེར་བའི་གོ་རིམ།
        བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་བུ་ཕྲུག་གིས་སོ་སོ་དང་ཕ་མའི་ཐེམ་ཐོའི་མ་ཡིག་གམ་ཡང་ན། བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་ཁང་པའི་བདག་དབང་ལག་ཁྱེར། དེ་བཞིན་བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་རྩ་འཛུགས(མི་དོན)སྡེ་ཚན་གྱིས་བྲིས་པའི་བོད་སྐྱོད་ལས་བྱེད་པ་དང་ལས་བཟོའི་དཔང་ཡིག་སོགས་ཁྱེར་ནས། ཕ་མའི་ཐེམ་ཁོངས་གནས་ཡུལ་ལམ་ཡང་ན་ཕ་མའི་ཁང་ཁོངས་གནས་ཡུལ་གྱི་གྲོང་ཁྱེར(རྫོང་དང་ཆུས)སློབ་གསོ་ཅུས(སློབ་ཨུད)དང་སློབ་གྲྭར་སློབ་ཞུགས་ཀྱི་འགྲོ་ལུགས་གཉེར་དགོས།
རྩོམ་སྒྲིག་པ། རྡོ་རྗེ།