བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་བཀག་འགོག་བྱེད་པའི་ཐད་ནས་མྱུར་དུ་ཁྲིམས་འཛུགས་གཅུན་སྡོམ་བྱེད་དགོས།
བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་ནི་དོན་དག་ཆུང་ཆུང་ཞིག་མ་ཡིན་པར།དེ་ནི་རྒྱལ་ཁབ་ཀྱི་འབྲུ་རིགས་བདེ་འཇགས་དང་སྤྱི་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དར་སྲོལ་ལ་འབྲེལ་བ་ཡོད་པར་མ་ཟད།སྤྱི་ཚོགས་ཀྱི་སྲོལ་བཟང་དར་སྤེལ་དང་སྐྱེད་སྲིང་བྱེད་པར་ཡང་འབྲེལ་བ་ཡོད།
          ཏང་གི་ཚོགས་ཆེན་ཐེངས་བཅོ་བརྒྱད་པའི་ཚུན་དུ།རྒྱལ་ཡོངས་ཀྱི་ས་ཆ་སོ་སོ་ནས་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་བཀག་འགོག་བྱས་ཏེ།“སྡེར་གཙང་འགུལ་སྐྱོད”སོགས་ཀྱི་བྱེད་ཐབས་ལག་བསྟར་བྱས་པས།“ལྕེ་རྩེའི་ཆུད་ཟོས”ལ་ལེགས་སྒྱུར་ཅུང་ཙམ་ཐོབ་མོད།འོན་ཀྱང་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་གནས་ཚུལ་སྔར་བཞིན་ཛ་དྲག་ཆེ་བ་རེད།ཟླ8པའི་ཚེས11ཉིན།སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་བསྲི་ཚགས་གྲོན་ཆུང་བྱས་ཏེ།ཆུད་ཟོས་གཏོང་བར་ངོ་རྒོལ་བྱེད་དགོས་པའི་ཐད་ནས་མཛུབ་སྟོན་གལ་ཆེན་གནང་བ་དང་།ཁྲིམས་འཛུགས་པར་ཤུགས་སྣོན་པ་དང་ལྟ་སྐུལ་དོ་དམ་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ།བྱེད་ཐབས་ནུས་ལྡན་སྤྱོད་པ།ཡུན་ཕན་ནང་རྐྱེན་འཛུགས་པ་བཅས་བྱས་ཏེ།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་གཏན་འགོག་བྱེད་དགོས་པ་ནན་གྱིས་བསྟན།  །
          ལུགས་མཐུན་འཛད་སྤྱོད་བྱས་ཏེ་ཆུད་ཟོས་གཏན་འགོག་བྱེད་དགོས།    
          ཟི་ལིང་གྲོང་ཁྱེར་གྱི་རྒྱ་ཁོག་ཟ་ཁང་མང་པོ་ཞིག་ཏུ་སོང་བ་ན།ཞབས་ཞུ་མའི་ལག་ཏུ་བཟུང་བའི་འདེམས་བྱང་སྟེང་ཚོད་སྡེར་ཆུང་བ་བཀོད་སྒྲིག་བྱས་ཡོད་པས།སྐུ་མགྲོན་གྱིས་མི་གྲངས་དང་ལྟོ་ཚད་ལྟར་ཚོད་མའི་མང་ཉུང་གདམ་གསེས་བྱེད་ཆོག གསར་འགོད་པས་ཕྱིར་འཚོང་སྟེགས་བུའི་སྟེང་ནས་མཐོང་བ་ལྟར་ནའང་།ཕྱིར་འཚོང་ཚོང་བ་ཁ་ཤས་ཀྱིས་ཚོད་སྡེར་ཆུང་ཆུང་བཀོད་སྒྲིག་བྱས་ཡོད་པས།བཟའ་སྟོབས་ཆུང་བའི་སྐུ་མགྲོན་གྱིས་རང་ཉིད་ཀྱི་ལྟོ་ཚད་ལྟར་ཉུང་ཉུང་ཉོས་ཆོག་པས།ཆུད་ཟོས་གཏོང་བར་གཡོལ་ཐུབ་བོ། །
          སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་ཉེ་སྔོན་བཏོན་པའི་ཁྲིམས་འཛུགས་ཚད་ཇེ་དྲག་ཏུ་གཏོང་བ་ལ་བརྟེན་ནས་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་འགོག་དགོས་པའི་གསུང་བཤད་ཀྱི་དགོངས་དོན་གླེང་སྐབས།ཟི་ལིང་ཧྲུའུ་ཅིག་ཞང(蜀九香)རྒྱ་ཁོག་ཟ་ཁང་གི་སྤྱི་གཉེར་པ་ཧའེ་ལིན་གྱིས་བཤད་རྒྱུར།“བཟའ་བཏུང་གི་ཚོང་གཉེར་བ་ཞིག་ཡིན་པའི་ཆ་ནས།སྐུ་མགྲོན་རྣམས་ཀྱིས་རྒྱུན་དུ་ཟས་རིགས་མང་པོ་ཆུད་ཟོས་གཏོང་བའི་གནས་ཚུལ་མཐོང་ན།ངོ་མ་སྙིང་ན་བ་ཞིག་རེད།འབྲུ་རིགས་ནི་དཀའ་སྡུག་ལ་བརྟེན་ནས་ཐོབ་པ་ཞིག་ཡིན་པས།ང་ཚོས་ཐོག་མར་ཟ་ཁང་ཕྱེས་པ་ནས་བཟུང་སྟེ་ཚོད་སྡེར་ཆུང་བ་བཀོད་སྒྲིག་བྱས་ཡོད་ལ།དེའི་དགོངས་དོན་ཡང་འཛད་སྤྱོད་པ་རྣམས་ཀྱིས་ལུགས་མཐུན་ངང་འཛད་སྤྱོད་བྱས་ཏེ།ཆུད་ཟོས་གཏོང་བ་གཏན་འགོག་བྱེད་རྒྱུ་དེ་ཡིན།གལ་ཏེ་ཟ་མ་ཆུད་ཟོས་གཏོང་བ་དེ་བཅའ་ཁྲིམས་ཀྱི་ནང་དུ་བཞག་ནས་གཏན་འགོག་བྱེད་ཐུབ་ན།ང་ཚོས་དགའ་བསུ་ཆེན་པོ་བྱེད་ངེས་ཡིན”ཟེར།
          ཆུད་ཟོས་གཏོང་བ་གཏན་འགོག་བྱེད་དགོས་ན་ཁྲིམས་བཙུགས་ནས་གཅུན་སྡོམ་བྱེད་དགོས།
          ད་ལོའི་ཟླ8པའི་ཚེས11ཉིན།སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་མཛུབ་སྟོན་གལ་ཆེན་གནང་ནས། ཁྲིམས་འཛུགས་པར་ཤུགས་སྣོན་པ་དང་ལྟ་སྐུལ་དོ་དམ་བྱེད་ཤུགས་ཇེ་དྲག་ཏུ་གཏོང་བ།བྱེད་ཐབས་ནུས་ལྡན་སྤྱོད་པ།ཡུན་ཕན་ནང་རྐྱེན་འཛུགས་པ་བཅས་བྱས་ཏེ།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་གཏན་འགོག་བྱེད་དགོས་པ་ནན་གྱིས་བསྟན།ཟླ8པའི་ཚེས13ཉིན་རྒྱལ་ཡོངས་དམངས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ཁྲིམས་ལུགས་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཆེད་དམིགས་འཛིན་གྲྭ་བཙུགས་ནས།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་བཀག་འགོག་བྱེད་པའི་བྱ་བ་སྤེལ།
          རྒྱུས་ལོན་བྱུང་བ་ལྟར་ན།2004ལོ་ནས་བཟུང་།རང་རྒྱལ་གྱི་འབྲུ་རིགས་ཐོན་ཚད་ཐད་ནས་བསྟུད་མར་ལོ15ལ་ལོ་ལེགས་བྱུང་བའི་ཟིན་ཐོ་གསར་པ་བསྐྲུན་པས།འབྲུ་རིགས་ཀྱི་ཐོན་ཚད་དེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འབྲུ་རིགས་དང་ཞིང་པ་རྩ་འཛུགས་ཀྱིས་གཏན་ཁེལ་བྱས་ཡོད་པའི་བདེ་འཇགས་ཆ་སྙོམས་ཀྱི་ཆུ་ཚད་ལས་ཆེས་ཆེར་བརྒལ་བ་རེད།དེང་སྐབས།རྒྱལ་སྤྱིའི་ཁོར་ཡུག་རྙོག་འཛིང་ཡིན་ལ་འགྱུར་ལྡོག་ཆེ་བས།འབྲུ་རིགས་བདེ་འཇགས་ཀྱི་ཁྲིམས་འཛུགས་སྒྲིག་སྲོལ་དང་བསྟུན་པའམ་ཡང་ན་ས་ཆ་སོ་སོས་ལམ་ལུགས་ཚད་ལྡན་འདོན་པ་གང་ཞིག་ཡིན་རུང་།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བར་དམིགས་ནས་ཁྲིམས་འཛུགས་པ་ནི་འགྲོ་ཕྱོགས་ཤིག་ཏུ་གྱུར་ཡོད།
          མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་ཁྲིམས་ལུགས་རིག་པའི་སློབ་གླིང་གི་དགེ་རྒན་ཆེན་མོའམ་ཁྲིམས་ལུགས་རིག་པའི་འབུམ་རམས་པ་ཝང་ལི་མིང་གིས་བཤད་རྒྱུར།རང་རྒྱལ་ནི་མི་གྲངས་ཧ་ཅང་མང་བའི་རྒྱལ་ཁབ་ཆེན་པོ་ཞིག་ཡིན་པས།ངེས་པར་དུ་བསྲི་ཚགས་གྲོན་ཆུང་བྱས་ཏེ།ཆུད་ཟོས་གཏོང་བ་གཏན་འགོག་བྱེད་དགོས།ཁོས་བཤད་རྒྱུར།“སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་ཟླ8པའི་ཚེས11ཉིན་གྱི་གསུང་བཤད་ཁྲོད།སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་འབྲུ་རིགས་བདེ་འཇགས་ཀྱི་མཐོ་ས་ནས་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་གནད་དོན་ལ་བསམ་བློ་བཏང་ཡོད་པས།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་ཐད་ཀྱི་མི་མངོན་པའི་གནོད་འཚེ་ཚབས་ཆེན་ཡིན་པ་ཤེས་ཐུབ་ལ།དམིགས་བསལ་དུས་སྐབས་སུ་འབྲུ་རིགས་བདེ་འཇགས་འགན་སྲུང་བྱེད་པའི་མ་འོངས་སྔོན་འགོག་དང་བདེ་སྡོད་ཉེན་བསམ་མངོན་པར་མཚོན་ཡོད།”
          ཝང་ལི་མིང་གིས་གསར་འགོད་པར་བཤད་རྒྱུར།“ཁྲིམས་བཙུགས་ནས་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་བཀག་འགོག་བྱས་ན།སྤྱི་ཚོགས་ཀྱི་དར་སྲོལ་ངན་པ་ཁྲིམས་ལྟར་བཀག་འགོག་བྱེད་ཐུབ་ངེས་རེད།རང་རྒྱལ་ནི་བཟའ་བཏུང་ཐད་ཀྱི་རྒྱལ་ཁབ་ཆེན་པོ་ཞིག་ཡིན་མོད།འོན་ཀྱང་བཟའ་བཏུང་ལས་རིགས་དར་རྒྱས་བྱུང་བ་དང་བསྟུན་ནས།ཟས་རིགས་ཆུད་ཟོས་གཏོང་བའི་སྣང་ཚུལ་སྔར་ལས་མངོན་གསལ་ཡིན་ལ།སྣང་ཚུལ་དེས་གྲོན་ཆུང་གི་སྲོལ་རྒྱུན་བཟང་པོ་བརླག་འདུག་པས།སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྲོག་ཤིང་རིན་ཐང་ལྟ་བ་དང་ཡོངས་སུ་འགལ་འདུག དེ་བས་ཁྲིམས་འཛུགས་པ་ལ་བརྟེན་ནས་བཟའ་བཏུང་ལས་རིགས་ཀྱི་དབང་ཆའམ་འོས་འགན་དང་འགན་འཁྲི་སོགས་ཚད་ལྡན་དུ་གཏོང་བ་དང་།ནང་སྒོས་སུ་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་ཚབས་ཆེན་ལྡན་པའི་འགན་ཁུར་པར་བཅའ་ཁྲིམས་ཀྱི་རྩད་གཅོད་ནན་མོ་བྱས་ན།ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བའི་བྱ་སྤྱོད་འགོག་ཐུབ་ངེས་རེད།”
          བཟའ་བཏུང་ཆུད་ཟོས་སུ་གཏོང་བར་ཆད་པ་ནན་མོ་གཅོད་དགོས།
          “ལྕེ་རྩེའི་ཆུད་ཟོས”བཀག་འགོག་བྱེད་དགོས་ན་སྤྱི་ཚོགས་ཡོངས་ཀྱིས་མཉམ་དུ་འགུལ་སྐྱོད་བྱེད་དགོས་པ་སྟེ།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བར་ངོ་རྒོལ་བྱེད་པའི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་འཛུགས་པ་དང་།བཟའ་བཏུང་ལས་རིགས་ཀྱིས་གྲོན་ཆུང་བྱེད་པའི་ཡུན་ཕན་ནང་རྐྱེན་དང་སྐུལ་སློང་ནང་རྐྱེན་འཛུགས་དགོས།མཚོ་སྔོན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་བཅའ་ཁྲིམས་བློ་འདྲི་པའི་ཁོངས་མིའམ་མཚོ་སྔོན་ཧྲེང་ཐུང་ཁྲིམས་རྩོད་ལས་གཉེར་ཁང་གི་ཁྲིམས་རྩོད་པ་ཧོང་ཏ་ཙེ་ཡིས་བཤད་རྒྱུར།“འཛད་སྤྱོད་པས་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་དང་འཕྲད་སྐབས།བཟའ་བཏུང་ལས་གཉེར་པས་འཛད་སྤྱོད་པར་སློབ་གསོ་བཏང་བ་ཙམ་གྱིས་འབྲས་བུ་འབྱུང་མི་ཐུབ་པས།ངེས་པར་དུ་བཅའ་ཁྲིམས་དང་ལག་བསྟར་ལས་ཁུངས་ཀྱིས་བཙན་ཤེད་བཀོལ་དགོས།རྒྱལ་ཁབ་དང་ས་གནས་གང་ཡིན་རུང་ཆེད་དུ་བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བར་ངོ་རྒོལ་བྱེད་པའི་བཅའ་ཁྲིམས་བཙུགས་ནས།བཟའ་བཏུང་ཆུད་ཟོས་གཏོང་བ་བཀག་འགོག་བྱེད་པ་དེ་བཅའ་ཁྲིམས་ཀྱི་ནང་དུ་འཇོག་དགོས།”
          སྤྱི་ཚོགས་ཡོངས་སུ་བསྲི་ཚགས་གྲོན་ཆུང་བྱས་ཏེ།བརྩོན་བསྲིས་ལས་སྤེལ་གྱི་དར་སྲོལ་འཛུགས་དགོས་ན།ངེས་པར་དུ་ལམ་ལུགས་དང་བཅའ་ཁྲིམས་ཀྱི་སྟེང་ནས་དོན་གཉེར་དམ་འཛིན་བྱེད་དགོས།ཝང་ལི་མིང་གིས་བཤད་པ་ནང་བཞིན།ཀྲུང་དབྱང་གིས་ཆུད་ཟོས་གཏོང་བ་ལེགས་སྒྱུར་བྱས་ཏེ།སྤྱི་ཚོགས་སྟེང་གི་དར་སྲོལ་ངན་པ་བསྒྱུར་དགོས་ན།སྔར་བཞིན་ལམ་ལུགས་དང་བཅའ་ཁྲིམས་ལ་བརྟེན་དགོས།
          བསྲི་ཚགས་གྲོན་ཆུང་བྱེད་པ་ནི་མི་རེ་རེའི་བརྩི་སྲུང་བྱེད་དགོས་པའི་ཀུན་སྤྱོད་ཀྱི་ཚད་གཞི་ཞིག་ཡིན་ལ།སྤྱི་དམངས་རྣམས་ཀྱིས་ཕྲག་ཏུ་འཁུར་འོས་པའི་འགན་འཁྲི་ཞིག་ཀྱང་རེད།ཕྱི་རོལ་དུ་ཟ་མ་བཟའ་སྐབས་ཟ་མ་ཉུང་འདེམ་བྱེད་དགོས་པ་དང་།ཉེ་འགྲམ་གྱི་གཉེན་ཉེ་གྲོགས་པོ་རྣམས་ལ་ཆུད་ཟོས་སུ་གཏོང་མི་རུང་བའི་དྲན་སྐུལ་བྱེད་དགོས།སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་བཤད་ན།བྱེད་ཐབས་ནུས་ལྡན་སྤྱོད་པ་དང་གཅུན་འདོམས་ནན་མོ་བྱས་ན།ད་གཟོད་བསྲི་ཚགས་གྲོན་ཆུང་དང་ཆུད་ཟོས་གཏོང་བར་ངོ་རྒོལ་བྱེད་པ་དེ་ང་ཚོའི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་ཀྱི་འཚོ་བ་རོལ་སྟངས་ཤིག་དང་བསམ་བློའི་འཁྱེར་ཕྱོགས་ཤིག་ཏུ་འགྱུར་ཐུབ་བོ། །