མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་བོད་བརྒྱུད་ནང་བསྟན་ལས་དོན་སྲོལ་ཡིག
(2009ལོའི་ཟླ7པའི་ཚེས8ཉིན་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་སྐབས་བཅུ་གཉིས་པའི་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་ཐེངས་དྲུག་པའི་སྟེང་གྲོས་འཆམ་བྱུང་བ་དང་། 2009ལོའི་ཟླ7པའི་ཚེས31ཉིན་མཚོ་སྔོན་ཞིང་ཆེན་སྐབས་བཅུ་གཅིག་པའི་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁག་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་པའི་སྟེང་ཆོག་མཆན་བཀོད་པ་ཡིན།)
དང་པོ། སྤྱིའི་རྩ་དོན།
          དོན་ཚན་དང་པོ། སྤྱི་དམངས་ཀྱི་ཆོས་ལུགས་དད་མོས་རང་དབང་ཡིན་པ་སྲུང་སྐྱོབ་བྱེད་པ་དང་། བོད་བརྒྱུད་ནང་བསྟན་དགོན་པ(ཞོལ་ནས་དགོན་པ་ཞེས་བསྡུས་པ་ཡིན) ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་སྒྲུབ་མི་སྣ(ཞོལ་ནས་ཆོས་སྒྲུབ་མི་སྣ་ཞེས་བསྡུས་པ་ཡིན)དང་དད་ལྡན་སྤྱི་དམངས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་སྲུང་སྐྱོང་བྱེད་པ་། ཁྲིམས་ལྟར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལས་དོན(ཞོལ་ནས་ནང་བསྟན་ལས་དོན་ཞེས་བསྡུས་པ་ཡིན)ལ་དོ་དམ་བྱེད་པ་བཅས་ཀྱི་ཆེད་དུ། 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས》དང《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གི་བཅའ་ཁྲིམས》། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི《ཆོས་ལུགས་ལས་དོན་སྲོལ་ཡིག》། རྒྱལ་ཁབ་ཆོས་ལུགས་ལས་དོན་ཅུའི《བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྤྲུལ་སྐུ་འཚོལ་བའི་སྐོར་གྱི་བྱ་ཐབས》སོགས་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འཁེལ་གཞིར་བཟུང་སྟེ། མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ(ཞོལ་ནས་རང་སྐྱོང་ཁུལ་ཞེས་བསྡུས་པ་ཡིན)གྱི་དོན་དངོས་དང་བསྟུན་ནས་སྲོལ་ཡིག་འདི་གཏན་ལ་ཕབ་པ་ཡིན།
          དོན་ཚན་གཉིས་པ། ནང་བསྟན་ལས་དོན་ནི་རང་སྐྱོང་ཁུལ་དང་རྫོང་ནང་བསྟན་མཐུན་ཚོགས། དགོན་པ་བཅས་ཀྱིས་ཁྲིམས་ལྟར་དོ་དམ་རང་བདག་བྱེད་པ་ལས། རྒྱལ་ཕྱི་དང་མངའ་ཁོངས་ཕྱིའི་སྟོབས་ཤུགས་ཀྱི་བཀོད་སྒྲིག་དང་ལེན་མི་བྱེད། ཕྱི་ཕྱོགས་ལ་འབྲེལ་འདྲིས་བྱེད་པའི་བྱ་འགུལ་ཁྲོད་དུ། ཟུར་སྣོན་གྱི་ཆོས་ལུགས་ཆ་རྐྱེན་དང་ལེན་བྱེད་མི་རུང་།
          དོན་ཚན་གསུམ་པ། རང་སྐྱོང་ཁུལ་དང་རྫོང་། ཞང(གྲོང་རྡལ)མི་དམངས་སྲིད་གཞུང་། ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་བཅས་ཀྱིས་ཁྲིམས་ལྟར་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་སྤྱི་ཚོགས་སྤྱི་བའི་ཁེ་ཕན་དང་འབྲེལ་བའི་ནང་བསྟན་ལས་དོན་ལ་སྲིད་འཛིན་དོ་དམ་བྱེད་པ་དང་། ཁྲིམས་མཐུན་གྱི་བྱ་སྤྱོད་ལ་སྲུང་སྐྱོབ་དང་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་ལ་བཀག་འགོག་བྱས་ཏེ། ཉེས་གསོག་བྱ་སྤྱོད་ལ་རྡུང་རྡེག་གཏོང་བ་དང་། རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྤྱི་ཚོགས་གཏན་འཇགས་ཡོང་བར་སྲུང་སྐྱོང་བྱེད་དགོས།
          དོན་ཚན་བཞི་བ། ནང་བསྟན་མཐུན་ཚོགས་དང་དགོན་པ། ཆོས་སྒྲུབ་མི་སྣ་བཅས་ཀྱིས་སྒྲིག་ཁྲིམས་བརྩི་སྲུང་བྱས་ནས། རྒྱལ་ཁབ་གཅིག་གྱུར་དང་། མི་རིགས་མཐུན་སྒྲིལ། རྒྱལ་གཅེས་ཆོས་གཅེས། སྤྱི་ཚོགས་ལ་ཞབས་ཞུ་སྒྲུབ་པ་བཅས་སྲུང་སྐྱོང་བྱེད་དགོས།
          དོན་ཚན་ལྔ་བ། ནང་བསྟན་ལས་དོན་གྱིས་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་དང་ཁྲིམས་འཛིན། སློབ་གསོ་སོགས་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱེད་པར་འགོག་རྐྱེན་བཟོ་མི་ཆོག
          དགོན་པ་དང་ཆོས་སྒྲུབ་མི་སྣས་མེད་པར་བཟོས་ཟིན་པའི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཆོས་ལུགས་ཁྱད་དབང་དེ་སླར་གསོ་བྱེད་པ་དང་རྣམ་པ་བསྒྱུར་ཏེ་སླར་གསོ་བྱ་མི་ཆོག
གཉིས་པ། སྲིད་གཞུང་གི་དོ་དོམ།
          དོན་ཚན་དྲུག་པ། དགོན་པ་དང་ཆོས་སྒྲུབ་མི་སྣ་དེ་སྤྱི་ཚོགས་གཞི་རིམ་གྱི་སྡེ་ཚན་དང་སྤྱི་དམངས་ཤིག་ཏུ་བརྩིས་ནས། རང་སྐྱོང་ཁུལ་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་། འགན་ནུས་སྡེ་ཁག་བཅས་ཀྱིས་དགོན་པ་དང་ཆོས་སྒྲུབ་མི་སྣ་དག་དོ་དམ་ཁྱབ་ཁོངས་སུ་འཇུག་དགོས་པ་དང་གཤམ་གྱི་འགན་འཁྲི་ལག་བསྟར་བྱེད་དགོས་ཏེ།
          (གཅིག) རང་སྐྱོང་ཁུལ་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་དགོན་པའི་སྤྱི་བའི་རྨང་གཞི་སྒྲིག་བཀོད་ཀྱི་འཛུགས་སྐྲུན་སྤྱི་ཚོགས་གོང་སྤེལ་གྱི་འཆར་གཞི་རུ་འགོད་དགོས།
          (གཉིས།)སྤྱི་བདེ་དང་རིག་གནས། གསར་འགྱུར་པར་སྐྲུན། མེ་སྐྱོན་འགོག་གསོད་སོགས་སྡེ་ཁག་གིས་དགོན་པའི་བདེ་སྐྱོང་དོ་དམ་ནང་རྐྱེན་བཙུགས་ནས། ཆོས་སྒྲུབ་མི་སྣའི་ཁྱིམ་ཐོ་དང་རྒྱལ་ཁབ་ཕྱི་ནང་ལ་འགྲོ་འོང་བྱེད་པར་དོ་དམ་བྱེད་པ་དང་། དགོན་པས་རིག་རྫས་ལ་སྲུང་སྐྱོབ་དང་མེ་སྐྱོན་འགོག་གསོད་བྱེད་པའི་བྱ་བར་མཛུབ་སྟོན་བྱེད་དགོས།
          (གསུམ།) རིག་གནས་དང་གསར་འགྱུར་པར་སྐྲུན། རྒྱང་བསྒྲགས་བརྙན་འཕྲིན། བཟོ་ཚོང་སོགས་སྡེ་ཁག་གིས་དུས་བཅད་ལྟར་དགོན་པའི་རྒྱང་བསྒྲགས་བརྙན་འཕྲིན་དང་པར་བསྐྲུན་ཡིག་རིགས། སྒྲ་སྐྱེད་ཐོན་རྫས་སོགས་པར་དུ་སྐྲུན་རིགས་ལ་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་དགོས།
          (བཞི)རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་ཐོན་ཁུངས་དང་འཛུགས་སྐྲུན་སྡེ་ཁག་གིས་དགོན་པའི་བེད་སྤྱོད་གཏོང་བའི་ས་ཆ་དང་ནང་བསྟན་འཛུགས་སྐྲུན་འཆར་འགོད་ལ་ཞིབ་བཤེར་ཆོག་མཆན་གནང་སྟེ། དགོན་པའི་ས་ཞིང་གི་བེད་སྤྱོད་ཐོ་འགོད་དང་ཡིག་ཚགས་བཟོ་བའི་བྱ་བ་ཚད་ལྡན་དུ་གཏོང་དགོས།
          (ལྔ།) འཕྲོད་བསྟེན་དང་དམངས་སྲིད། སྤྱི་ཚོགས་འགན་སྲུང་སོགས་སྡེ་ཁག་གིས་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འཁེལ་གཞིར་བཟུང་ནས། ཆོས་སྒྲུབ་མི་སྣའི་སྨན་བཅོས་དང་། རྒན་གསོ། འགན་སྲུང་བཅས་ཀྱི་བྱ་བའི་འགན་འཁུར་དགོས།
          (དྲུག) བཟོ་ཚོང་དང་ལྗོངས་རྒྱུ། འཕྲོད་བསྟེན་བཅས་སྡེ་ཁག་གིས་དགོན་པའི་ཁང་བ་ཕྱིར་གླ་བ་དང་ཡུལ་སྐོར་བྱེད་ས་འཛུགས་པ། ཚོང་ཁང་དང་པར་སྐྲུན། སྒོ་བསྟེན་སྨན་བཅོས་ཁང་སོགས་ཀྱི་བདག་གཉེར་བྱ་འགུལ་ལ་རྒྱབ་སྐྱོར་དང་དོ་དམ་བྱེད་དགོས།
          (བདུན།) རང་སྐྱོང་ཁུལ་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་ནང་བསྟན་དགོན་པའི་ལོ་རྒྱུས་ཀྱི་ཤུལ་བཞག་རིག་རྫས་དང་དངོས་པོ་མ་ཡིན་པའི་ཤུལ་བཞག་རིག་གནས་ཀྱི་སྲུང་སྐྱོབ་བྱ་བར་མཐོང་ཆེན་བྱེད་དགོས།
          དོན་ཚན་བདུན་པ། རང་སྐྱོང་ཁུལ་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་གཤམ་གྱི་འགན་འཁྲི་ལག་བསྟར་བྱེད་དགོས།
          (གཅིག) ཁྲིམས་འཛིན་སྡེ་ཁག་དང་མཉམ་དུ་ཆོས་སྒྲུབ་མི་སྣར་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། སྲིད་ཇུས་བཅས་དྲིལ་བསྒྲགས་སློབ་གསོ་གཏོང་དགོས།
          (གཉིས།) དགོན་པ་འདེབས་པ་དང་མཉམ་བསྲེས། བརྗེ་སྒྱུར། མཚམས་འཇོག་པ། བསྐྱར་འདེབས། ཞིག་གསོ། སྒོ་འབྱེད་བཅས་བྱེད་པར་ཐེ་གཏོགས་བྱེད་དགོས་པར་མ་ཟད། སྤྲུལ་སྐུའི་ཡང་སྲིད་འཚོལ་བ་དང་ཡོངས་འཛིན་གདན་འདྲེན་ཞུ་བའི་བྱ་གཞག་རྣམས་དབང་ཚད་ལྟར་རིམ་པ་བཞིན་ཞིབ་བཤེར་དང་རེ་ཞུ་བྱེད་དགོས།
          (གསུམ།) ནང་བསྟན་ཐད་ཀྱི་བཟོ་བཀོད་འཛུགས་སྐྲུན་བྱེད་པར་ལྟ་སྐུལ་བྱེད་དགོས།
          (བཞི།) རིམ་པ་འོག་མའི་སྲིད་གཞུང་གི་ནང་བསྟན་ལས་དོན་གྱི་དོ་དམ་བྱ་བར་མཛུབ་སྟོན་དང་ཞིབ་བཤེར་བྱེད་དགོས།
          (ལྔ།) ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་བྱ་བ་སྤེལ་བར་རྒྱབ་སྐྱོར་དང་འགན་སྲུང་བྱས་ནས། ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་འབྲེལ་ཡོད་སྒྲིག་སྲོལ་འཐུས་ཚང་དུ་འཛུགས་པར་མཛུབ་སྟོན་བྱེད་དགོས།
          (དྲུག) སྤྲུལ་སྐུའི་ཡང་སྲིད་བྱ་བར་རྩ་འཛུགས་ཡོད་པའི་སྒོ་ནས་མཛུབ་སྟོན་བྱེད་པ་དང་། བླ་མར་གསོ་སྦྱོང་དང་སློབ་གསོ་གཏོང་བ། དོ་དམ་བཅས་བྱེད་དགོས།
          (བདུན།) དགོན་པ་ནང་ཁུལ་གྱི་འགལ་བ་དང་རྩོད་གླེང་མཐུན་སྦྱོར་ངང་ཐག་གཅོད་བྱེད་དགོས།
          (བརྒྱད།) ས་ཁོངས་ཕྱིའི་སྲིད་གཞུང་མིན་པའི་རྩ་འཛུགས་དང་མི་སྒེར་གྱིས་དགོན་པ་ལ་ཞལ་འདེབས་སུ་ཕུལ་པའི་རྒྱུ་ནོར་དང་འཛུགས་སྐྲུན་ལས་གཞི་ལ་ལྟ་སྐུལ་བྱེད་དགོས།
          དོན་ཚན་བརྒྱད་པ། ཞང(གྲོང་རྡལ།)མི་དམངས་སྲིད་གཞུང་གིས་རང་ས་ཁོངས་ནང་རོལ་གྱི་ནང་བསྟན་ལས་དོན་གྱི་དོ་དམ་བྱ་བར་འགན་འཁུར་དགོས།
          དགོན་པ་དང་ཆོས་སྒྲུབ་མི་སྣ་དང་བྱ་བའི་འབྲེལ་འདྲིས་བྱེད་པར་འགན་འཁུར་ནས། རྫོང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་འབྲེལ་ཡོད་གནས་ཚུལ་ཡར་ཞུ་བྱེད་དགོས་ལ། འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། སྲིད་ཇུས་བཅས་དྲིལ་བསྒྲགས་བྱེད་དགོས།
          དམངས་གཙོ་དོ་དམ་ཁང་དང་ལྟ་ཨུ་ཁང་གི་བྱ་བར་མཛུབ་སྟོན་དང་ཞིབ་བཤེར་བྱེད་པ་དང་། དམངས་གཙོ་དོ་དམ་ཁང་དང་ལྟ་ཨུ་ཁང་གི་འབྲེལ་བ་མཐུན་སྦྱོར་བྱེད་དགོས།
          དོན་ཚན་དགུ་བ། སྡེ་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞང(གྲོང་རྡལ)མི་དམངས་སྲིད་གཞུང་ལ་རམ་འདེགས་བྱས་ནས་ནང་བསྟན་ལས་དོན་གྱི་དོ་དམ་བྱ་བ་ལེགས་པོར་བསྒྲུབ་དགོས།
གསུམ་པ། ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་དབང་ཆ་དང་འོས་འགན།
          དོན་ཚན་བཅུ་བ། ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་དབང་ཆ།
          (གཅིག) སྒྲིག་ཡིག་ལྟར་བྱ་འགུལ་སྤེལ་བ་དང་ནང་ཁུལ་གྱི་ལས་དོན་ལ་དོ་དམ་བྱེད་པ།
          (གཉིས།) ཆོས་སྒྲུབ་མི་སྣའི་ཐོབ་ཐང་གཏན་ལ་འབེབས་པ།
          (གསུམ།) སྤྲུལ་སྐུའི་ཆོས་གཞུང་སློབ་གཉེར་དང་སློབ་གསོ། དོ་དམ་བཅས་ལ་འགན་འཁུར་ཏེ། སྤྲུལ་སྐུའི་སྤྱི་ཚོགས་སྟེང་གི་བྱ་སྤྱོད་ཚད་ལྡན་དུ་གཏོང་བ།
          (བཞི།) དགོན་པའི་ཆོས་དོན་བྱ་བ་དང་གཞན་པའི་ཆོས་དོན་བྱེད་སྒོ་ལ་མཛུབ་སྟོན་བྱེད་པ།
          (ལྔ།) དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མིའི་མཚམས་སྦྱོར་དང་འདེམས་བསྐོ་བྱ་བར་མཛུབ་སྟོན་བྱེད་པ།
          (དྲུག) དགོན་པའམ་ཆོས་སྒྲུབ་མི་སྣ་ཁྲོད་བྱུང་བའི་འགལ་བ་དང་རྩོད་གླེང་མཐུན་སྦྱོར་ངང་ཐག་གཅོད་བྱེད་པ།
          (བདུན།) ནང་བསྟན་གསོ་སྦྱོང་རྩ་འཛུགས་བྱེད་པ་དང་ཆོས་རྩོད་དང་ནང་བསྟན་རིག་པའི་གླེང་སྟེགས་སོགས་ཀྱི་བྱ་འགུལ་སྤེལ་བ།
          (བརྒྱད།) ས་དེ་གའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གི་ཡིད་འཐད་བརྒྱུད་ནས་ཕྱི་ཕྱོགས་ལ་མཛའ་མཐུན་ངང་འགྲོ་འོང་བྱེད་པའི་བྱ་འགུལ་སྤེལ་བ།
          (དགུ) སྤྱི་ཚོགས་སྤྱི་ཕན་གྱི་ལས་དོན་དང་ཁེ་སྐྱེད་མ་ཡིན་པའི་དཔལ་འབྱོར་སྒྲུབ་གཞི་སྤེལ་བ།
          (བཅུ།) ནང་བསྟན་ནང་ཁུལ་གྱི་པར་སྐྲུན་ཡིག་རིགས་རྩོམ་སྒྲིག་པར་འདེབས་བྱེད་པ།
          དོན་ཚན་བཅུ་གཅིག་པ། ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་འོས་འགན།
          (གཅིག) འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། སྲིད་ཇུས་བཅས་ལ་སློབ་སྦྱོང་དང་དེ་དྲིལ་བསྒྲགས་བྱས་ཏེ། དད་ལྡན་མི་སྣར་རྒྱལ་གཅེས་ཆོས་གཅེས་དང་སྡོམ་ཁྲིམས་བརྩི་སྲུང་བྱེད་པའི་སློབ་གསོ་གཏོང་དགོས།
          (གཉིས།) ནང་བསྟན་གྱི་བསྟན་དོན་དང་ཆོས་ཁྲིམས་ལ་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་བླང་བྱ་དང་མཐུན་པའི་ཞིབ་འཇུག་དང་འཆད་འགྲེལ་རྩ་འཛུགས་བྱས་ནས་སྤེལ་དགོས།
          (གསུམ།) ཆོས་ལུགས་ཕན་ཚུན་བར་དང་ཆོས་སྒྲུབ་མི་སྣ་ཕན་ཚུན་བར། དད་ལྡན་སྤྱི་དམངས་ཕན་ཚུན་བར་བཅས་ཀྱི་མཐུན་སྒྲིལ་དང་འགྲིག་མཐུན་ལ་སྲུང་སྐྱོང་བྱེད་དགོས།
          (བཞི།) ཆོས་ལུགས་དང་། དམངས་སྲིད། སྤྱི་བདེ། འཕྲོད་བསྟེན། རིག་གནས་དང་གསར་འགྱུར་པར་སྐྲུན་སོགས་སྡེ་ཁག་གི་ལྟ་སྐུལ་དང་དོ་དམ་དང་དུ་ལེན་དགོས།
          (ལྔ།) འབྲེལ་ཡོད་སྡེ་ཁག་ལ་ཆོས་སྒྲུབ་མི་སྣ་དང་དད་ལྡན་སྤྱི་དམངས་ཀྱི་འདོད་བློ་དང་རེ་བ་ཡར་ཞུ་བྱས་ཏེ། བསམ་འཆར་དང་གྲོས་འགོ་འདོན་དགོས།
          (དྲུག) ནང་ཁུལ་གྱི་པར་སྐྲུན་ཡིག་རིགས་རྩོམ་སྒྲིག་པར་འདེབས་བྱེད་པའི་ཆོག་མཆན་ཞུ་བའི་འགྲོ་ལུགས་བསྒྲུབ་དགོས།
          (བདུན།) ནང་བསྟན་རིག་གནས་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་སྤེལ་བ་དང་དགོན་པར་རམ་འདེགས་བྱས་ཏེ་ནང་བསྟན་གྱི་རིག་རྫས་དང་གནའ་གཞུང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
བཞི་བ། དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་།
          དོན་ཚན་བཅུ་གཉིས་པ། དགོན་པར་དམངས་གཙོ་དོ་དམ་ཁང་འཛུགས་པ། དམངས་གཙོ་དོ་དམ་ཁང་ནི་ཆོས་སྒྲུབ་མི་སྣའི་དམངས་གཙོ་འདེམས་བསྐོ་བརྒྱུད་ནས་འདེམས་ཐོན་འབྱུང་དགོས། རང་གིས་རང་ལ་དོ་དམ་བྱེད་པ་དང་རང་གིས་རང་ལ་སློབ་གསོ་གཏོང་བ། རང་གིས་རང་ལ་ཞབས་ཞུ་སྒྲུབ་པ་བཅས་བྱེད་དགོས། དམངས་གཙོ་དོ་དམ་ཁང་གིས་ཐུན་མོང་དོ་དམ་འོག་གི་ལས་བགོས་འགན་འཁྲི་ལམ་ལུགས་ལག་བསྟར་བྱེད་དགོས།
          དོན་ཚན་བཅུ་གསུམ་པ། དམངས་གཙོ་དོ་དམ་ཁང་གི་འདེམས་བསྐོ་ནི་རྫོང་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་དང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་མཛུབ་སྟོན་འོག་རྩ་འཛུགས་ལག་བསྟར་བྱེད་དགོས། དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མི་ནི་ཆོས་སྒྲུབ་མི་སྣའི་གྲོས་ཚོགས་ཀྱིས་དམངས་གཙོའི་སྒོ་ནས་མཚམས་སྦྱོར་བྱེད་པ་དང་། ཞང(གྲོང་རྡལ།) མི་དམངས་སྲིད་གཞུང་དང་ཡང་ན་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ཡིད་འཐད་བྱུང་རྗེས་འདེམས་བསྐོ་བྱེད་དགོས་ལ། འདེམས་བསྐོའི་མཇུག་འབྲས་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་ཞུས་ཏེ་ཐོ་འགོད་བྱེད་དགོས།
          དོན་ཚན་བཅུ་བཞི་བ། དམངས་གཙོ་དོ་དམ་ཁང་ནི་ཀྲུའུ་རིན་དང་ཀྲུའུ་རིན་གཞོན་པ། ཨུ་ཡོན་བཅས་མི་གསུམ་ནས་བདུན་གྱིས་གྲུབ་དགོས་ལ། དགོན་པའི་གཞི་ཁྱོན་གཞིར་བཟུང་སྟེ་ཆོས་དོན་ཚན་ཆུང་དང་སློབ་སྦྱོང་ཚན་ཆུང་། གྲྭ་ཐོ་དོ་དམ་ཚན་ཆུང་། རྒྱུ་ནོར་ཚན་ཆུང་། གཏན་འཇགས་སྲུང་སྐྱོང་ཚན་ཆུང་སོགས་ཚན་ཆུང་སྐོར་ཞིག་བཙུགས་ཆོག
          དམངས་གཙོ་དོ་དམ་ཁང་གིས་འགན་འཛིན་ཡུན་ཚད་ལམ་ལུགས་ལག་བསྟར་བྱེད་པ་དང་། སྐབས་རེ་རེའི་འགན་འཛིན་ཡུན་ཚད་ནི་ལོ་ལྔ་ཡིན་ལ། དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མི་བསྐྱར་འདེམས་ཀྱིས་ལས་འགན་བཟུང་ཆོག གནས་ཚུལ་ཁྱད་པར་ཅན་གྱི་འོག་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ཡིད་འཐད་བྱུང་རྗེས། སྔ་བསྣུར་རམ་ཡང་ན་དུས་འགྱངས་བྱས་ནས་སྐབས་ཐེངས་བརྗེ་ཆོག
          དམངས་གཙོ་དོ་དམ་ཁང་གི་ཀྲུའུ་རིན་དང་ཀྲུའུ་རིན་གཞོན་པ། ཨུ་ཡོན། དགོན་པའི་སྤྲུལ་སྐུ། ཁྲི་བ། མཁན་པོ། དགེ་བསྐོས་སོགས་ལས་གཙོའི་གྲྭ་བའི་འགན་འཁྲི་ཕན་ཚུན་བརྗེ་རེས་བྱས་ཆོག
          དོན་ཚན་བཅོ་ལྔ་བ། དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མི་ལ་གཤམ་གྱི་ཆ་རྐྱེན་རྣམས་འཛོམས་དགོས་པ་སྟེ།
          (གཅིག) རྒྱལ་གཅེས་ཆོས་གཅེས་དང་སྒྲིག་བརྩི་ཁྲིམས་སྲུང་། སྡོམ་ཁྲིམས་ནན་སྲུང་། དོན་སྒྲུབ་དྲང་བཞག་བཅས་ཡིན་དགོས་པ།
          (གཉིས།) ནང་བསྟན་རིག་པའི་ཡོན་ཚད་ངེས་ཅན་ལྡན་པ་དང་། ཆོས་སྒྲུབ་མི་སྣ་དང་དད་ལྡན་སྤྱི་དམངས་ཁྲོད་མཚན་སྙན་གྲགས་ཅུང་མཐོ་བ།
          (གསུམ།) རྩ་འཛུགས་དང་དོ་དམ་ནུས་པ་ངེས་ཅན་ལྡན་པ།
          དོན་ཚན་བཅུ་དྲུག་པ། དམངས་གཙོ་དོ་དམ་ཁང་གིས་གཤམ་གྱི་ལས་འགན་རྣམས་ལག་བསྟར་བྱེད་དགོས་པ་སྟེ།
          (གཅིག) ཆོས་སྒྲུབ་མི་སྣར་རྒྱལ་གཅེས་ཆོས་གཅེས་དང་སྲིད་ཇུས་ཁྲིམས་སྲོལ། རིག་གནས་ཤེས་བྱ་བཅས་ཀྱི་སློབ་གསོ་བཏང་ནས། ཆོས་སྒྲུབ་མི་སྣའི་རྒྱལ་ཁབ་ཀྱི་འདུ་ཤེས་དང་བཅའ་ཁྲིམས་འདུ་ཤེས། སྤྱི་དམངས་འདུ་ཤེས་བཅས་ཇེ་དྲག་ཏུ་གཏོང་དགོས།
          (གཉིས།) མངའ་ཁོངས་ཕྱིའི་དགྲར་འཛིན་སྟོབས་ཤུགས་ཀྱི་ཁ་ཕྲལ་སིམ་འཛུལ་བྱ་འགུལ་ལ་བཀཀ་འགོག་བྱེད་པ་དང་། དགོན་པ་ནང་དུ་བྱུང་བའི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྤྱི་ཚོགས་གཏན་འཇགས་ལ་གནོད་པའི་གནས་ཚུལ་ནི་མྱུར་དུ་ཡར་ཞུ་བྱེད་དགོས།
          (གསུམ།) དོ་དམ་ལམ་ལུགས་སྣ་ཚོགས་གཏན་འབེབ་ལག་བསྟར་བྱེད་པ་དང་། འགལ་ཟླ་དང་རྩོད་གླེང་མཐུན་སྦྱོར་ངང་ཐག་གཅོད་དང་རྒྱུན་ལྡན་གྱི་སྒྲིག་ཁྲིམས་སྲུང་སྐྱོང་བྱེད་པ་དང་། དོན་རྐྱེན་སྣ་ཚོགས་འབྱུང་བར་བཀཀ་འགོག་བྱེད་དགོས།
          (བཞི།) ཁྲི་བ་དང་མཁན་པོ། དགེ་བསྐོས་སོགས་གྲྭ་བའི་ལས་འགན་གཙོ་བོའི་མཚམས་སྦྱོར་དང་འདེམས་བསྐོ། བསྐོ་སྤྱོད་ཞུ་འབུལ། ཐོ་འགོད་བཅས་ཀྱི་བྱ་བར་འགན་འཁུར་དགོས།
          (ལྔ།) ཆོས་དོན་བྱེད་སྒོ་སྣ་ཚོགས་རྩ་འཛུགས་བྱས་ནས་དགོན་པའི་ཆོས་དོན་དང་གྲྭ་ཐོའི་དོ་དམ་བྱ་བར་འགན་འཁུར་དགོས།
          (དྲུག) སྤྲུལ་སྐུའི་ཡང་སྲིད་དང་སྲོལ་རྒྱུན་བཟོ་རྩལ་གྱི་རྒྱུན་འཛིན་པ་མ་གཏོགས་འོས་འགན་སློབ་གསོའི་རིམ་པ་མ་བརྒྱུད་པའི་སློབ་ལོ་རན་པའི་བྱིས་པ་དང་གཞོན་ནུ་ཆོས་སྒྲུབ་མི་སྣ་རུ་བརྩིས་ནས་དང་ལེན་བྱ་མི་ཆོག
          (བདུན།) སྤྲུལ་སྐུའི་ཡང་སྲིད་འཚོལ་བའི་རེ་ཞུ་དང་དངོས་སུ་འཚོལ་བ། ཁྲི་སར་འགོད་པ། ཡོངས་འཛིན་འདེམས་ཞུ་བྱེད་པ། སྤྲུལ་སྐུའི་ཡང་སྲིད་སྐྱེད་སྲིང་དང་སློབ་གསོ། དོ་དམ་བཅས་ཀྱི་བྱ་བར་འགན་འཁུར་དགོས།
          (བརྒྱད།) སྤྱི་ཚོགས་སྤྱི་ཕན་ལས་དོན་དང་རང་ཁ་རང་གསོའི་དཔལ་འབྱོར་སྒྲུབ་གཞི་སྤེལ་དགོས།
          དོན་ཚན་བཅུ་བདུན་པ། དམངས་གཙོ་དོ་དམ་ཁང་གིས་གཤམ་གྱི་གཏན་འཁེལ་ལྟར་ལས་དོན་བསྒྲུབ་དགོས།
          (གཅིག) དམངས་གཙོ་དོ་དམ་ཁང་གི་ཀྲུའུ་རིན་གྱིས་དགོན་པ་ནང་གི་ལས་དོན་སྣ་ཚོགས་རྩ་འཛུགས་བྱེད་པ་དང་དེར་དོ་དམ་མཐུན་སྦྱོར་བྱེད་པའི་འགན་ལེན་དགོས། ཀྲུའུ་རིན་གཞོན་པ་དང་ཨུ་ཡོན་གྱིས་རང་ཉིད་ཀྱི་ལས་བགོས་ལྟར། ཀྲུའུ་རིན་ལ་རོགས་བྱས་ནས་ལས་དོན་ལེགས་སྒྲུབ་བྱེད་དགོས།
          (གཉིས།) དམངས་གཙོ་དོ་དམ་ཁང་གིས་དགོན་པའི་རྒྱུ་ནོར་གྱི་བཀོད་སྒྲིག་དང་། དོ་དམ། བེད་སྤྱོད་བཅས་ལ་ཞིབ་འཇུག་ཐག་གཅོད་བྱེད་དགོས། ནོར་དོན་ཡོངས་བསྒྲགས་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱས་ཏེ། ལོ་རེའི་ནང་དུ་ཐེངས་གཅིག་ལ་ཡོངས་བསྒྲགས་བྱེད་པ་དང་། ཆོས་སྒྲུབ་མི་སྣ་དང་ལྟ་ཨུ་ཁང་གི་ལྟ་སྐུལ་དང་ལེན་བྱེད་དགོས།
          (གསུམ།) དམངས་གཙོ་དོ་དམ་ཁང་གི་ཀྲུའུ་རིན་གྱིས་དགོས་མཁོ་ལྟར་དམངས་གཙོ་དོ་དམ་ཁང་གི་གྲོས་ཚོགས་བསྡུ་བ་དང་། ཀྲུའུ་རིན་གཞོན་པར་གྲོས་ཚོགས་བསྡུ་བར་མངག་བཅོལ་བྱས་ཆོག་པ་དང་། དོན་དག་ཐག་གཅོད་བྱས་པར་དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མི་མང་ཆེ་བ་འཐད་དགོས།
          (བཞི།) དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མི་དགོན་པའི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་ཚེ་འབྲེལ་ཡོད་སྒྲིག་ལམ་ལྟར་དགོངས་ཞུའི་འགྲོ་ལུགས་བསྒྲུབ་དགོས།
          (ལྔ།) ནང་ཁུལ་གྱི་སྒྲིག་ལམ་བཟོ་བཅོས་བྱེད་པ་དང་། འདུ་ཁང་ཉམས་གསོ་དང་བསྐྱར་བཞེངས་བྱེད་པ། ལས་སྣེ་གཙོ་བོ་འདེམས་སྒྲུག་བྱེད་པ། ཐོ་འགོད། འཚོ་བའི་ཁ་གསབ་སྤྲོད་པ། ཐུན་མོང་གི་ཡོང་སྒོ་བགོ་བཤའ་རྒྱག་པ། སྤྱི་ཕན་གྲོན་དངུལ་གྲབས་གསོག་བྱེད་པ་ལ་སོགས་པའི་བྱ་བའི་ཐད་ནས། དམངས་གཙོ་དོ་དམ་ཁང་གིས་དགོན་པ་ནང་གི་སུམ་ཆའི་གཉིས་ཡན་གྱི་ཆོས་སྒྲུབ་མི་སྣ་ཞུགས་པའི་གྲོས་ཚོགས་བསྡུས་ནས་བསམ་འཆར་སྡུད་ལེན་བྱེད་དགོས། གྲོས་བསྡུར་བྱས་ནས་ཐག་གཅོད་བྱེད་དགོས་པའི་དོན་དག་དེར། གྲོས་ཚོགས་ལ་ཞུགས་པའི་ཆོས་སྒྲུབ་མི་སྣ་མང་ཆེ་བ་འཐད་དགོས།
          (དྲུག) དམངས་གཙོ་དོ་དམ་ཁང་གིས་དད་ལྡན་སྤྱི་དམངས་ཀྱི་འཐུས་མི་དང་ཆོས་སྒྲུབ་མི་སྣའི་གྲོས་ཚོགས་འཚོགས་ནས། ལྟ་ཨུ་ཁང་དང་དད་ལྡན་སྤྱི་དམངས་ལ་དགོན་པའི་དོ་དམ་བྱ་བ་དང་ཆོས་སྒྲུབ་མི་སྣའི་བསམ་བློ་དང་། སློབ་སྦྱོང་། འཚོ་བ། ཆོས་ཁྲིམས་སྡོམ་སྲུང་སོགས་ཀྱི་གནས་ཚུལ་ཁྱབ་བསྒྲགས་བྱེད་དགོས།
ལྔ་བ། མང་ཚོགས་ལྟ་སྐུལ་དཔྱད་མོལ་ཨུ་ཡོན་ལྷན་ཁང་།
          དོན་ཚན་བཅོ་བརྒྱད་པ། དགོན་པས་ལྟ་ཨུ་ཁང་འཛུགས་པ། ལྟ་ཨུ་ཁང་ནི་དགོན་པ་ཆགས་སའི་ཆོས་དད་སྤྱི་དམངས་ཀྱིས་དགོན་པའི་ནང་བསྟན་ལས་དོན་དོ་དམ་ལ་དམངས་གཙོས་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་པའི་མང་ཚོགས་ཀྱི་རྩ་འཛུགས་ཤིག་ཡིན་པས། དགོན་པའི་ལས་དོན་དོ་དམ་ལ་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་དགོས།
          དོན་ཚན་བཅུ་དགུ་བ། ལྟ་ཨུ་ཁང་གི་ཁོངས་མི་དེ་དགོན་པ་སྡོད་ཡུལ་གྱི་སྡེ་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་དང་ཆོས་དད་སྤྱི་དམངས་ཀྱི་འཐུས་མི་བཅས་ཀྱིས་གྲུབ་དགོས། ལྟ་ཨུ་ཁང་དེ་ཞང(གྲོང་རྡལ) མི་དམངས་སྲིད་གཞུང་གི་མཛུབ་སྟོན་འོག་འདེམས་ཐོན་འབྱུང་དགོས།
          དགོན་པའི་གཞི་ཁྱོན་ལྟར། ལྟ་ཨུ་ཁང་ནི་ཀྲུའུ་རིན་དང་ཀྲུའུ་རིན་གཞོན་པ། ཨུ་ཡོན་བཅས་མི་གསུམ་ནས་བདུན་གྱིས་གྲུབ་དགོས། ལྟ་ཨུ་ཁང་གི་སྐབས་རེའི་འགན་ཡུན་འཁུར་ཚད་ལོ་ལྔ་ཡིན། དགོས་མཁོ་ལྟར་སྔ་བསྣུར་རམ་དུས་འགྱངས་བྱས་ནས་སྐབས་ཐེངས་བརྗེ་ཆོག
          དོན་ཚན་ཉི་ཤུ་བ། ལྟ་ཨུ་ཁང་གི་དབང་ཆ།
          (གཅིག) དགོན་པའི་ལས་དོན་དོ་དམ་ལ་ལྟ་སྐུལ་བྱེད་དགོས་ཤིང་། ཆོས་སྒྲུབ་མི་སྣ་དང་ཆོས་དད་སྤྱི་དམངས་ཀྱི་བསམ་འཆར་དང་གྲོས་གཞི་ལ་ཉན་དགོས།
          (གཉིས།) དམངས་གཙོ་དོ་དམ་ཁང་གིས་འོས་འགན་ལག་བསྟར་བྱས་ཚུལ་དང་ཆོས་སྒྲུབ་མི་སྣས་སྒྲིག་ཁྲིམས་བརྩི་སྲུང་བྱས་ཚུལ་སོགས་ལ་ལྟ་སྐུལ་བྱེད་དགོས།
          (གསུམ།) དགོན་པའི་དོན་དག་གལ་ཆེན་ལ་གྲོས་བསྡུར་བྱེད་པར་ཞུགས་ནས་བསམ་འཆར་དང་གྲོས་གཞི་འདོན་དགོས།
          (བཞི།) དམངས་གཙོ་དོ་དམ་ཁང་དང་དེའི་ཁོངས་མིར་དཔྱད་མོལ་བྱེད་དགོས་པར་མ་ཟད། དཔྱད་མོལ་བྱས་ཚུལ་གཞིར་བཟུང་ནས་དག་ཐེར་བྱེད་པའི་བསམ་འཆར་དང་གྲོས་གཞི་འདོན་དགོས།
          དོན་ཚན་ཉེར་གཅིག་པ། ལྟ་ཨུ་ཁང་གི་འོས་འགན།
          (གཅིག) ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་དང་ཆོས་ལུགས་སྲིད་ཇུས་ལ་སློབ་སྦྱོང་བྱས་ཏེ། ལྟ་སྐུལ་དཔྱད་མོལ་གྱི་ནུས་པ་མཐོ་རུ་འདེགས་དགོས།
          (གཉིས།) དམངས་གཙོ་དོ་དམ་ཁང་གིས་འགན་འཁྲི་ལག་བསྟར་བྱེད་པར་རྒྱབ་སྐྱོར་བྱས་ནས། ཆོས་དད་སྤྱི་དམངས་དང་ཆོས་སྒྲུབ་མི་སྣར་སྣེ་ཁྲིད་བྱས་ཏེ་དམངས་གཙོ་དོ་དམ་ཁང་གི་བྱ་བར་རྒྱབ་སྐྱོར་བྱེད་དགོས།
          (གསུམ།) ལྟ་སྐུལ་དཔྱད་མོལ་གྱི་འོས་འགན་ལག་བསྟར་བྱས་ཏེ། དུས་བཅད་ལྟར་ཆོས་དད་སྤྱི་དམངས་དང་ཆོས་སྒྲུབ་མི་སྣར་ལྟ་སྐུལ་དཔྱད་མོལ་གྱི་བྱ་བའི་གནས་ཚུལ་སྙན་སེང་ཞུ་བར་མ་ཟད། ཞང(གྲོང་རྡལ) མི་དམངས་སྲིད་གཞུང་ལ་ཡར་ཞུ་བྱེད་དགོས།
          (བཞི།) ཆོས་དད་སྤྱི་དམངས་དང་ཆོས་སྒྲུབ་མི་སྣས་དགོན་པའི་ལས་དོན་ལ་བསམ་འཆར་འདོན་པ་དང་གནས་ཚུལ་ཡར་ཞུ་བྱེད་པ། ཐེར་འདོན་གོང་ཞུ་བྱེད་པ་བཅས་ཀྱི་དབང་ཆར་སྲུང་སྐྱོང་བྱེད་དགོས།
དྲུག་པ། དགོན་པ་དང་ཆོས་ལུགས་བྱ་འགུལ།
          དོན་ཚན་ཉེར་གཉིས་པ། དགོན་པ་གསར་འདེབས་དང་། སྤོར་འདེབས། རྒྱས་བཞེངས། ཉམས་གསོ་སོགས་བྱེད་པར་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་ཞིབ་བཤེར་བྱེད་པའི་ཡར་ཞུ་བྱས་ནས། དོ་དམ་གྱི་དབང་ཚད་བཞིན་ཆོག་འཐུས་འགྲོ་ལུགས་བསྒྲུབ་དགོས།
          དོན་ཚན་ཉེར་གསུམ་པ། དགོན་པས་སྤྱི་ཚོགས་རྩ་འཛུགས་དང་དད་ལྡན་མང་ཚོགས་ཀྱིས་བཏང་བའི་འགྱེད་སྐལ་དང་འབུལ་བ་བླངས་ཆོག་པ་ལས། བཙན་ཤེད་བཀོལ་བའམ་ཡང་ན་ཆ་འཇོག་བྱེད་མི་ཆོག འབྲེལ་ཡོད་སྡེ་ཁག་གི་ཆོག་མཆན་བརྒྱུད་ནས་སྨན་བཅོས་སྒོ་བསྟེན་ཁང་དང་། ཆོས་དཔེ་དཔར་ཁང་། ནང་བསྟན་མཁོ་རྫས་ཚོང་གཉེར་ཁང་། ནང་བསྟན་སྒྱུ་རྩལ་དངོས་པོ་དང་དཔེ་ཆ། སྒྲ་བརྙན་ཐོན་རྫས་སོགས་ཚོང་གཉེར་བྱེད་ཆོག
          འབྲེལ་ཡོད་ལས་ཁུངས་དང་མི་སྒེར་གྱིས་དགོན་པའི་ནང་དུ་ཚོང་ལས་ཞབས་ཞུ་དྲ་རྒྱ་འཛུགས་པ་དང་། བཤམས་སྟོན། འགྲེམ་སྟོན་སོགས་བྱེད་པར་སྔོན་ལ་དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་དང་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་འཐད་དགོས།
          དོན་ཚན་ཉེར་བཞི་བ། རྫོང་ཁག་བརྒལ་ནས་ཆོས་ལུགས་བྱ་འགུལ་སྤེལ་བར། རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཆོག་མཆན་འགོད་དགོས། ཞང(གྲོང་རྡལ) བརྒལ་ནས་ཆོས་ལུགས་བྱ་འགུལ་སྤེལ་བར། རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཆོག་མཆན་འགོད་པར་མ་ཟད། ཆོག་མཆན་བཀོད་ཡོད་པའི་ས་གནས་དེའི་ཁྱབ་ཁོངས་སུ་སྤེལ་དགོས།
          ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་རེ་ཞུ་ཡི་གེ་འབྱོར་བའི་ཉིན་ནས་བཟུང་ཉིན30ནང་དུ་ཆོག་མཆན་འགོད་མིན་ཐག་གཅོད་བྱེད་དགོས།
          ས་གནས་དང་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་ཞང(གྲོང་རྡལ) མི་དམངས་སྲིད་གཞུང་གིས་རང་རང་གི་འགན་ནུས་ལྟར་བྱེད་ཐབས་གཏན་འབེབས་བྱས་ནས། བྱ་འགུལ་བདེ་བླག་དང་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་སྤེལ་བ་འགན་སྲུང་བྱེད་དགོས།
བདུན་པ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་སྒྲུབ་མི་སྣ།
          དོན་ཚན་ཉེར་ལྔ་བ། སྲོལ་ཡིག་འདི་ནང་གི་ཆོས་སྒྲུབ་མི་སྣ་ཞེས་པ་ནི། ཆོས་ལུགས་བྱ་འགུལ་གཉེར་བཞིན་པའི་སྤྲུལ་སྐུ་དང་གྲྭ་བ། ཇོ་མོ། སྔགས་པ་བཅས་ཡིན།
          དོན་ཚན་ཉེར་དྲུག་པ། ཆོས་སྒྲུབ་མི་སྣ་སྡུད་ལེན་བྱེད་སྐབས་བསྒྲུབ་དགོས་པའི་འགྲོ་ལུགས་གཤམ་གསལ་ལྟར།
          (གཅིག) རང་ཉིད་ཀྱིས་རང་འཐད་ཀྱིས་དམངས་གཙོ་དོ་དམ་ཁང་ལ་རེ་ཞུ་བྱེད་པ་དང་མཉམ་དུ། གོ་ཆོད་པའི་ཁྱིམ་ཐོའི་དཔང་ཡིག་དང་སྡོད་དམངས་ཐོབ་ཐང་འཛིན་ཡིག་ཡར་སྤྲོད་དགོས།
          (གཉིས།) དམངས་གཙོ་དོ་དམ་ཁང་གིས་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་ནས་ཡིད་འཐད་བྱུང་རྗེས་རྫོང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཞིབ་བཤེར་ངོས་འཛིན་བྱས་པ་བརྒྱུད། 《ཆོས་ལུགས་ལས་སྒྲུབ་མི་སྣའི་ཚགས་སྣོན་རེའུ་མིག》ནང་དུ་འབྲི་དགོས།
          (གསུམ།) ཆོས་དོན་དང་ཆོས་ཁྲིམས་ལྟར་དགོན་ཞུགས་འགྲོ་ལུགས་བསྒྲུབ་དགོས།
          དོན་ཚན་ཉེར་བདུན་པ། རྫོང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་གཏན་འཁེལ་བྱས་པའི་ཆོས་སྒྲུབ་མི་སྣ་རྣམས་ཀྱིས་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་ཐོ་འགོད་བྱེད་དགོས་པ་དང་། རྫོང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཁོ་ཚོར《ཆོས་ལུགས་ཆོས་སྒྲུབ་མི་སྣའི་དཔང་ཡིག》སྤྲོད་དགོས།
          ཐོ་འགོད་སྡེ་ཁག་གིས་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཐོ་འགོད་ཡིག་ཆ་སྤྲད་པའི་ཉིན་ནས་བཟུང་ཉིན30ནང་དུ་ཡིག་ཐོག་ནས་ལན་སྟེར་བ་དང་། དུས་བརྒལ་ནས་ཕྱིར་ལན་མ་སྤྲད་པ་དེ་ཐོ་འགོད་བརྒྱུད་རིམ་བསྒྲུབ་ཟིན་པར་བརྩི་རྒྱུ་ཡིན།《ཆོས་ལུགས་ཆོས་སྒྲུབ་མི་སྣའི་དཔང་ཡིག》ལ་ལོ་གསུམ་གྱི་ནང་དུ་ཐེངས་གཅིག་ལ་ཞིབ་བཤེར་བྱེད་རྒྱུ་ཡིན་པ་དང་། ཞིབ་བཤེར་མ་བྱས་པའི་དཔང་ཡིག་དེ་བེད་མེད་དུ་གཏོང་རྒྱུ་ཡིན།
          ཆོས་སྒྲུབ་མི་སྣའི་ཐོབ་ཐང་མེད་པར་བཟོ་བ་དང་། སྔར་ཐོབ་ཐང་གཏན་ཁེལ་བྱེད་མཁན་གྱི་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་དེའི་དཔང་ཡིག་ཕྱིར་བསྡུ་དགོས་པ་དང་། ཐོ་འགོད་སྡེ་ཁག་ལ་སོང་ནས་དེའི་ཐོ་ཁོངས་སུབ་པའི་འགྲོ་ལུགས་ཀྱང་བསྒྲུབ་དགོས།གཏན་འཁེལ་དང་ཐོ་འགོད་མ་བྱས་པའམ་ཡང་ན་ཆོས་སྒྲུབ་མི་སྣའི་ཐོབ་ཐང་མེད་པར་བཟོས་པ་དང་། 《ཆོས་ལུགས་ཆོས་སྒྲུབ་མི་སྣའི་དཔང་ཡིག》མེད་པའམ་ཡང་ན་དུས་བརྒལ་ཞིབ་བཤེར་མེད་པ་དག་གིས། ཆོས་སྒྲུབ་མི་སྣའི་ལས་རྐང་ནས་ཆོས་ལུགས་བྱ་འགུལ་གཉེར་མི་ཆོག
          དོན་ཚན་ཉེར་བརྒྱད་པ། ཆོས་སྒྲུབ་མི་སྣའི་དབང་ཆ།
          (གཅིག) ཆོས་དོན་ཆོས་ཁྲིམས་གཞིར་བཟུང་ནས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྣ་ཚོགས་སྤེལ་དགོས།
          (གཉིས།) དགོན་པའི་དམངས་གཙོའི་དོ་དམ་ལ་ཞུགས་ནས། དགོན་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
          (གསུམ།) དད་ལྡན་མང་ཚོགས་ཀྱི་འབུལ་བ་དང་ལེན་བྱས་ཆོག
          (བཞི།) ནང་བསྟན་གསུང་རབ་ཀྱི་རྒྱུ་ཆ་ལེགས་སྒྲིག་བྱེད་པ་དང་ཡིག་སྒྱུར། རིག་གཞུང་ཞིབ་འཇུག་བཅས་ཀྱི་བྱ་བ་སྤེལ་བ།
          (ལྔ།) འབྲེལ་ཡོད་སྲིད་ཇུས་ཀྱི་གཏན་ཁེལ་ལྟར། སྤྱི་ཚོགས་འགན་སྲུང་གི་འབྲེལ་ཡོད་གཟིགས་སྐྱོང་ལོངས་སུ་སྤྱོད་པ།
          དོན་ཚན་ཉེར་དགུ་བ། ཆོས་སྒྲུབ་མི་སྣའི་འོས་འགན།
          (གཅིག) རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་། ཁྲིམས་སྲོལ་བཅས་ཀྱིས་གཏན་ཁེལ་བྱས་པའི་སྤྱི་དམངས་ཀྱི་འོས་འགན་ལག་བསྟར་བྱས་ནས། བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། སྲིད་ཇུས་བཅས་ཀྱི་ཁྱབ་ཁོངས་སུ་ཆོས་དོན་བྱ་འགུལ་སྤེལ་དགོས།
          (གཉིས།) མངའ་ཁོངས་ཕྱིའི་དགྲར་འཛིན་སྟོབས་ཤུགས་ཀྱིས་ཆོས་ལུགས་བེད་སྤྱད་ནས་སིམ་འཛུལ་དང་ཁ་ཕྲལ། གཏོར་བརླག་བཅས་ཀྱི་བྱ་འགུལ་སྤེལ་བ་བཀག་འགོག་བྱས་ཏེ། རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་ཐུན་མོང་གི་ཁེ་ཕན་ལ་གནོད་པའི་བྱ་སྤྱོད་བཀག་ནས། སྤྱི་དམངས་ཀྱི་རྒྱུན་ལྡན་ཐོན་སྐྱེད་འཚོ་བའི་གོ་རིམ་ལ་སྲུང་སྐྱོང་བྱེད་དགོས།
          (གསུམ།) དད་ལྡན་མང་ཚོགས་དང་ཆོས་ལ་མི་དད་པའི་སྤྱི་དམངས་བར་དང་། ཆོས་ལུགས་མི་འདྲ་བ་དང་ཆོས་ལུགས་འདྲ་ཡང་གྲུབ་མཐའ་མི་འདྲ་བའི་བར་གྱི་མཐུན་སྒྲིལ་དང་འགྲིག་མཐུན་ལ་སྲུང་སྐྱོང་བྱེད་དགོས།
          (བཞི།) ནང་བསྟན་མཐུན་ཚོགས་དང་དམངས་གཙོ་དོ་དམ་ཁང་གིས་རྩ་འཛུགས་བྱས་པའི་སློབ་སྦྱོང་དང་ཐོན་སྐྱེད་ངལ་རྩོལ། སྤྱི་ཚོགས་སྤྱི་ཕན་བཅས་ཀྱི་བྱ་འགུལ་སྣ་ཚོགས་ལ་ཞུགས་དགོས་པ་དང་། ཚན་རིག་རིག་གནས་ཤེས་བྱའི་སློབ་སྦྱོང་གཙིགས་སུ་འཛིན་དགོས།
          (ལྔ།) དགོན་པའི་སྒྲིག་སྲོལ་ལམ་ལུགས་དང་ཆོས་དོན་ཆོས་ཁྲིམས་ལ་བརྩི་སྲུང་བྱེད་དགོས།
          (དྲུག) བླ་མ(སྤྲུལ་སྐུ)དང་ཁྲི་བ། མཁན་པོ། དགེ་བསྐོས། གཞན་པའི་ཆོས་སྒྲུབ་མི་སྣ་བཅས་ཀྱིས་དམངས་གཙོ་དོ་དམ་ཁང་གི་དོ་དམ་དང་ལེན་བྱེད་དགོས།
          དོན་ཚན་སུམ་ཅུ་བ། ཆོས་སྒྲུབ་མི་སྣར་གཤམ་གྱི་བྱ་སྤྱོད་ནང་གི་གཅིག་ཡོད་ན། རྫོང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཆོས་སྒྲུབ་མི་སྣ་དེའི་ཐོབ་ཐང་མེད་པར་གཏོང་དགོས་ཤིང་སྡོད་ཡུལ་དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་གིས་གྲྭ་ཐོ་མེད་པར་བཟོ་བ་དང་མཉམ་དུ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་སྤྱི་ཚོགས་ཡོངས་ལ་ཁྱབ་བསྒྲགས་བྱེད་དགོས།
          (གཅིག) ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་ལ་རྒྱལ་འགལ་བྱས་ཏེ། ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས་མཁན་ལ།
          (གཉིས།) ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་ལ་བརྩི་སྲུང་མི་བྱེད་པ་དང་བདེ་སྐྱོང་ཆད་གཅོད་ཐེངས་གཉིས་ཡན་མྱོང་མཁན་ལ།
          (གསུམ།) རང་འདོད་ཀྱིས་ཆོས་དོན་བྱ་འགུལ་རྩ་འཛུགས་དང་འགོ་འཛིན་བྱས་ནས་མཇུག་འབྲས་ཚབས་ཆེན་བཟོས་པ་ལ།
          (བཞི།) དམངས་གཙོ་དོ་དམ་ཁང་གི་ཁོངས་མིས་ཆོས་སྒྲུབ་མི་སྣའི་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་ལ་ཕྱོགས་འཛིན་དང་རྒྱ་ཡན་དུ་གཏོང་བ་ལ།
          (ལྔ།) དགོན་པའི་སྒྲིག་ཁྲིམས་ལམ་ལུགས་ལ་བརྩི་སྲུང་མི་བྱེད་པ་དང་རང་འདོད་ཀྱིས་དགོན་པ་དང་ཁ་བྲལ་ནས་ཟླ་དྲུག་གི་ཡན་འགོར་མཁན་ལ།
          (དྲུག) རང་འདོད་ཀྱིས་སྐྱ་སར་འབེབ་མཁན་ལ།
          དོན་ཚན་སོ་གཅིག་པ། བླ་མར་སྤྲུལ་སྐུ་འཚོལ་བར་སྐྱེ་བ་ཡང་བརྒྱུད་ཀྱི་བླ་མ་ཡིན་དགོས་ཤིང་། བླ་མ་གཅིག་ལ་ཡང་སྲིད་གཅིག་ངོས་འཛིན་བྱེད་པ་ལས་ཡང་སྲིད་མང་པོ་བཙལ་མི་ཆོག རྒྱལ་ཕྱིའི་རྩ་འཛུགས་དང་མི་སྒེར་གང་རུང་གིས་དེར་ཐེ་གཏོགས་བྱ་མི་ཆོག
          ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་དང་ཡན་ན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གི་ཆོག་མཆན་མ་བརྒྱུད་པར། ཚོགས་པ་དང་མི་སྒེར་གར་རུང་གིས་རང་འདོད་ཀྱིས་སྤྲུལ་སྐུའི་ཡང་སྲིད་འཚོལ་བ་དང་ངོས་འཛིན་བྱ་མི་ཆོག
          སྤྲུལ་སྐུ་འཚོལ་བ་དང་ངོས་འཛིན། ཁྲི་སར་འགོད་པ་བཅས་བྱེད་པ་རང་སྐྱོང་ཁུལ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་མཛུབ་སྟོན་འོག ཆོས་ལུགས་ཆོ་ག་དང་ལོ་རྒྱུས་ཀྱི་གཏན་སྲོལ་ལྟར་བསྒྲུབ་དགོས།
          དོན་ཚན་སོ་གཉིས་པ། ནང་བསྟན་མཐུན་ཚོགས་དང་དམངས་གཙོ་དོ་དམ་ཁང་གིས་རང་སྐྱོང་ཁུལ་གྱི་ཕྱི་ནས་སྤྲུལ་སྐུའི་ཡང་སྲིད་འཚོལ་བ་དང་ངོས་འཛིན་གྱི་བྱ་བ་སྤེལ་ན། ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་དང་ཡང་ན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཆོག་མཆན་འགོད་དགོས་པར་མ་ཟད། སྤྲུལ་སྐུ་འཚོལ་ཡུལ་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་འཐད་དགོས།
          རང་སྐྱོང་ཁུལ་ཕྱིའི་རྩ་འཛུགས་གང་རུང་རང་སྐྱོང་ཁུལ་དུ་ཡོང་ནས་སྤྲུལ་སྐུའི་ཡང་སྲིད་འཚོལ་དུས། ཞིང་ཆེན་དང་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གི་ཡིད་འཐད་བརྒྱུད་དགོས་ཤིང་། རང་སྐྱོང་ཁུལ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་རོགས་འདེགས་འོག་ཡང་སྲིད་འཚོལ་དགོས།
          དོན་ཚན་སོ་གསུམ་པ། ཡང་སྲིད་བླ་སྤྲུལ་གྱིས་གོ་གནས་བཟུང་རྗེས། དམངས་གཙོ་དོ་དམ་ཁང་གིས་རྒྱལ་གཅེས་ཆོས་གཅེས་དང་ཤེས་ཡོན་གཉིས་ལྡན་གྱི་ཆོས་སྒྲུབ་མི་སྣ་གདན་འདྲེན་ཞུས་ནས་ཡོངས་འཛིན་དུ་བསྟེན་པ་དང་མཉམ་དུ་གསོ་སྐྱོང་བྱེད་པའི་འཆར་གཞི་གཏན་འབེབས་བྱེད་དགོས། རང་སྐྱོང་ཁུལ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཞིབ་བཤེར་བྱས་པ་བརྒྱུད། རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་ཚགས་སྣོན་བྱེད་པར་སྤྲོད་དགོས།
          དོན་ཚན་སོ་བཞི་བ། བླ་སྤྲུལ་ངེས་པར་དུ་དགོན་པ་རུ་འདུག་དགོས། དགོན་པ་དང་འབྲལ་དགོས་ན་དགོངས་ཞུའི་ལམ་ལུགས་ལ་བརྩི་སྲུང་ནན་མོ་བྱེད་དགོས། དམངས་གཙོ་དོ་དམ་ཁང་གིས་དགོན་པའི་ལས་དོན་ལ་དོ་དམ་བྱེད་པར་རྒྱབ་སྐྱོར་དང་རོགས་འདེགས་བྱེད་དགོས།
          བླ་མས་དགོན་པ་གཞན་པའི་གྲྭ་བའི་ཟུར་འགན་འཁུར་ན། ངེས་པར་དུ་ལས་འགན་འཁུར་བའི་དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་གི་གདན་ཞུ་ལས་བསྐོས་བརྒྱུད་ནས། བདག་སྐྱོང་བྱེད་ཁོངས་ལྟར་རང་སྐྱོང་ཁུལ་དང་ཡང་ན་རྫོང་ནང་བསྟན་མཐུན་ཚོགས་འཐད་པར་བྱེད་པ་མ་ཟད། བབ་མཚུངས་ཀྱི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་ལ་སྤྲད་དེ་ཚགས་སྣོན་བྱེད་དུ་འཇུག་དགོས།
          དོན་ཚན་སོ་ལྔ་བ། བླ་མའི་ཤ་ཉེ་འབྲེལ་གྱིས་ནང་ཆེན་གྱི་རྒྱུ་རྫས་དང་རིག་དངོས་སོགས་ལ་བདག་ཉེར་དང་བཀོལ་སྤྱོད་བྱས་མི་ཆོག་པ་དང་། དགོན་པ་ནས་ཁང་བ་ལས་ཏེ་གཏན་སྡོད་བྱ་མི་ཆོག
          དོན་ཚན་སོ་དྲུག་པ། བླ་མ་རྣམས་རང་སྐྱོང་ཁུལ་གྱི་ཕྱི་རུ་ཕྱིན་ནས་ཆོས་དོན་བྱ་འགུལ་སྤེལ་ན། རང་སྐྱོང་ཁུལ་ནང་བསྟན་མཐུན་ཚོགས་འཐད་དགོས། དུས་མཉམ་དུ་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཚགས་སྣོན་བྱེད་པར་སྤྲོད་དགོས།
          དགོན་པས་རང་སྐྱོང་ཁུལ་གྱི་ཕྱི་ནས་བླ་མ་གདན་འདྲེན་ཞུས་ནས་རང་སྐྱོང་ཁུལ་དུ་ཆོས་དོན་བྱ་འགུལ་སྤེལ་ན། རང་སྐྱོང་ཁུལ་ནང་བསྟན་ཡིད་འཐད་འབྱུང་དགོས་ལ། དུས་མཉམ་དུ་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཚགས་སྣོན་བྱེད་པར་སྤྲོད་དགོས།
          དོན་ཚན་སོ་བདུན་པ། ཕྱི་ཡོང་ཆོས་སྒྲུབ་མི་སྣ་རང་སྐྱོང་ཁུལ་དུ་ཡོང་ནས་ཆོས་སློབ་ན་གཤམ་གྱི་འགྲོ་ལུགས་འདི་དག་བསྒྲུབ་དགོས།
          (གཅིག) རང་ཉིད་ལ་ངེས་པར་དུ་སྡོད་ཡུལ་དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་གི་དཔང་ཡིག་དང་ཆོས་སྒྲུབ་མི་སྣའི་འཛིན་ཡིག་ཡོད་དགོས།
          (གཉིས།) དགོན་པའི་དམངས་གཙོ་དོ་དམ་ཁང་གིས་དང་ལེན་བྱས་པའི་བསམ་འཆར་འདོན་པ་དང་རྫོང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཞིབ་བཤེར་བྱས་ནས་ཡིད་འཐད་བྱུང་རྗེས། རྫོང་མི་དམངས་སྲིད་གཞུང་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཚགས་སྣོན་བྱེད་པར་སྤྲོད་དགོས།
          (གསུམ།) ཆོས་སློབ་ནས་ཟླ་གསུམ་ཡན་བརྒལ་ན། ཆོས་སློབ་སའི་དགོན་པ་ཆགས་ཡུལ་གྱི་སྤྱི་བདེ་ལས་ཁུངས་ནས་གནས་སྐབས་སྡོད་པའི་ཁྱིམ་ཐོ་འཛིན་ཡིག་ལེན་དགོས།
          དོན་ཚན་སོ་བརྒྱད་པ། དགོན་པའི་ཆོས་སྒྲུབ་མི་སྣའི་ཁྱིམ་ཐོ་དེ་དགོན་པ་སྡོད་ཡུལ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་གཅིག་གྱུར་གྱིས་ཐོ་འགོད་དོ་དམ་བྱེད་དགོས།
          ཆོས་སྒྲུབ་མི་སྣ་རང་སྐྱོང་ཁུལ་གྱི་དགོན་པའི་ནང་དུ་ཟླ་གསུམ་ཡན་ལ་ཡོངས་འཛིན་དུ་གདན་འདྲེན་ཞུས་ན། སྐབས་སྡོད་འགྲོ་ལུགས་བསྒྲུབ་དགོས།
བརྒྱད་པ། ཁྲིམས་ལུགས་ཀྱི་འགན་འཁྲི།
          དོན་ཚན་སོ་དགུ་བ། སྲིད་འཛིན་ལས་ཁུངས་དང་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་སྒྲུབ་མི་སྣས་བོད་བརྒྱུད་ནང་བསྟན་ལས་དོན་གྱི་དོ་དམ་བྱ་བའི་ཁྲོད་འགན་ཤོར་ལས་འཛོལ་བྱུང་བ་དང་། འགན་དབང་གང་འདོད་དུ་སྤྱོད་པ། ཉེར་ཕྱོགས་གཡོ་ཟོལ་བཅས་ལ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཆད་གཅོད་བྱེད་དགོས་ཤིང་། ནག་ཉེས་གྲུབ་པ་ཡིན་ན་ཁྲིམས་ལྟར་ཉེས་དོན་གྱི་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས།
          དོན་ཚན་བཞི་བཅུ་བ། ནང་བསྟན་བེད་སྤྱད་ནས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་སྤྱི་ཚོགས་སྤྱིའི་ཁེ་ཕན། སྤྱི་དམངས་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སོགས་ལ་གནོད་སྐྱོན་བཟོ་བ་དང་། རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་དང་ཁྲིམས་འཛིན། སློབ་གསོ་སོགས་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱེད་པར་བཀག་འགོག་བྱས་ནས་ནག་ཉེས་གྲུབ་པར། ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་ཡིས་རྩད་གཅོད་བྱེད་དགོས་ལ། སྤྱི་དམངས་དང་ཁྲིམས་མིའམ་གཞན་པའི་རྩ་འཛུགས་ཀྱིས་གྱོང་གུན་བཟོས་པ་ཡིན་ན། ཁྲིམས་ལྟར་དམངས་དོན་སྐྱིན་ཚབ་ཀྱི་འགན་འཁྲི་འཁུར་ཏུ་འཇུག་དགོས།
          དོན་ཚན་ཞེ་གཅིག་པ། ནང་བསྟན་མཐུན་ཚོགས་དང་དགོན་པ། ཆོས་སྒྲུབ་མི་སྣ་བཅས་ཀྱིས་རྒྱུན་ལྡན་གྱི་ཆོས་དོན་བྱ་འགུལ་སྤེལ་བར་གནོད་པ་བཟོ་བར་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་དགོས། བདེ་སྐྱོང་དོ་དམ་གཏན་འཁེལ་ལ་རྒྱབ་འགལ་བྱེད་མཁན་ཡོད་ན། ཁྲིམས་ལྟར་བདེ་སྐྱོང་ཆད་གཅོད་བྱེད་དགོས། ནག་ཉེས་གྲུབ་མཁན་ལ་ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་ཤིང་། གྱོང་གུན་བཟོ་མཁན་ལ་ཁྲིམས་ལྟར་དམངས་དོན་སྐྱིན་ཚབ་ཀྱི་འགན་འཁྲི་འཁུར་ཏུ་འཇུག་དགོས།
          དོན་ཚན་ཞེ་གཉིས་པ། མི་རིགས་ཀྱི་སྙིང་ནད་དང་མི་རིགས་ལ་མཐོང་ཆུང་བྱེད་པར་སྐུལ་སློང་བྱེད་པའམ་ཡང་ན་པར་སྐྲུན་ཡིག་རིགས་དང་ཆ་འཕྲིན་དྲ་ཐོག་ཏུ་མི་རིགས་མཐུན་སྒྲིལ་དང་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ལ་གནོད་པའི་ནང་དོན་འགོད་པ་དང་བརྒྱུད་སྒྲོག་བྱས་ན། ཁྲིམས་ལྟར་བདེ་སྐྱོང་ཆད་གཅོད་བྱེད་དགོས། ནག་ཉེས་གྲུབ་པར་ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས།
          དོན་ཚན་ཞེ་གསུམ་པ། ཁྲིམས་དང་མི་མཐུན་པའི་འདུ་ཚོགས་དང་ཁྲོམ་སྐོར། རྔམ་སྟོན་བཅས་ལ་ཇུས་འགོད་དང་རྩ་འཛུགས། དེར་ཞུགས་པ་སོགས་བྱས་ན། ཁྲིམས་ལྟར་བདེ་སྐྱོང་ཆད་གཅོད་བྱེད་དགོས་ལ། ནག་ཉེས་གྲུབ་པར་ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས།
          དོན་ཚན་ཞེ་བཞི་བ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་དར་དང་རྒྱལ་རྟགས་མེར་བསྲེག་པ་དང་དེར་གཏོར་བརླག བཙོག་བཟོ། རྡོག་བརྫིས་རྒྱག་པ། བརྙས་བཅོས་བཅས་བྱས་ཏེ་ནག་ཉེས་གྲུབ་པ་ཡིན་ན། ཁྲིམས་ལྟར་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས།
          དོན་ཚན་ཞེ་ལྔ་བ། དགོན་པའི་ནང་སྤྱི་ཚོགས་སྒྲིག་ཁྲིམས་ལ་ངན་ཤུགས་དང་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྤྱི་ཚོགས་གཏན་འཇགས། སྤྱི་བའི་སྒྲིག་ལམ་བཅས་ལ་གནོད་འཚེ་གཏོང་བའི་ཚོགས་པ་རང་བཞིན་གྱི་དོན་རྐྱེན་བྱུང་ན། རང་སྐྱོང་ཁུལ་དང་རྫོང་། ཞང(གྲོང་རྡལ) མི་དམངས་སྲིད་གཞུང་དང་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་ཐག་གཅོད་བྱེད་དགོས།
དགུ་བ། ཟུར་བཀོད།
          དོན་ཚན་ཞེ་དྲུག་པ། སྲོལ་ཡིག་འདིར་བཀོལ་བའི་གནད་དོན་དེར་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་ཆོས་ལུགས་ལས་དོན་སྡེ་ཁག་གིས་འགྲེལ་བཤད་བྱེད་དགོས།
          དོན་ཚན་ཞེ་བདུན་པ། སྲོལ་ཡིག་འདི་ཆོག་མཆན་བཀོད་པའི་ཉིན་ནས་བཟུང་ལག་བསྟར་བྱེད་དགོས།