རྩོམ་དབང་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོང་ཐོབ་པའི་བརྩམས་ཆོས་གང་དག་ཡིན་ནམ།
རྩོམ་དབང་བཅའ་ཁྲིམས་ཀྱིས་གཤམ་གྱི་རྣམ་པ་དག་གི་བརྩམས་ཆོས་ལ་སྲུང་སྐྱོང་ཐོབ་ངེས་ཡིན། 
           ཡི་གེའི་བརྩམས་ཆོས།
           གཏམ་བཤད་བརྩམས་ཆོས།
           གླུ་དབྱངས། ཟློས་གར། གཞས་མ་གཏམ། ཞབས་བྲོ། རྩལ་རྩེད་སྒྱུ་རྩལ་བཅས་ཀྱི་བརྩམས་ཆོས།
           མཛེས་རྩལ་དང་བཟོ་སྐྲུན་བརྩམས་ཆོས།
           པར་རིགས་བརྩམས་ཆོས།
           གློག་བརྙན་བརྩམས་ཆོས་དང་དེའི་རིགས་འདྲ་བའི་པར་ལེན་བཟོ་སྐྲུན་གློག་བརྙན་གྱི་ཐབས་བཀོལ་ཏེ་གསར་གཏོད་བྱས་པའི་བརྩམས་ཆོས།
           བཟོ་སྐྲུན་ཇུས་འགོད་རི་མོ། ཐོན་རྫས་ཇུས་འགོད་རི་མོ། ས་ཁྲ། མཚོན་བྱེད་དཔེ་རིས་སོགས་གཟུགས་རིས་བརྩམས་ཆོས་དང་དཔེ་གཟུགས་བརྩམས་ཆོས།
           རྩིས་འཁོར་མ་ལག
           བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གཏན་ཁེལ་གྱི་གཞན་པའི་བརྩམས་ཆོས།
རྩོམ་སྒྲིག་པ། བོ་དོང་བདེ་སྒྲོལ།