བག་གི་སྐོར།
བག་ནི་ཤོ་ལ་བརྟེན་ན་གསར་སྐྲུན་བྱས་པའི་རྩེད་རིགས་ཡིན་སྟབས་བོད་ཀྱི་རྩེད་མོའི་རིགས་རྙིང་པ་ཞིག་རེད། འོན་ཀྱང་དེང་དུས་བོད་ཀྱི་ཤེས་རིག་གི་ལོ་རྒྱུས་ལ་ཆ་རྒྱུས་མེད་པའི་བོད་ལ་ཞིབ་འཇུག་བྱེད་ཁུལ་བའི་མཁས་རློམ་པ་ཁག་ཅིག་གིས། བོད་བག་ནང་དུ་རྒྱ་སྐད་ཟུར་ཆག་པ་འདྲ་བའི་མིང་ཁ་ཤས་ཡོད་པ་རྒྱུ་མཚན་དུ་དྲངས་ནས་བོད་བག་གི་འབྱུང་ཁུངས་རྒྱ་ནག་ནས་ཡིན་པར་བཤད་པ་ལ། རང་རིགས་པ་ཅིག་ཀྱང་བཤད་ཡམས་དེའི་རྗེས་སུ་འབྲངས་པ་མཐོང་བ་ནི། མཁས་པ་རང་གིས་དཔྱད་ཤེས་ཀྱང་།། བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲངས། ཁྱི་རྒན་ཀུ་ཅོ་འདོན་པ་ལ།། རྒྱུ་མཚན་མེད་པར་གཞན་དག་རྒྱུག་ཞེས་པའི་དཔེ་ལས་མ་འདས། འགྲོ་བ་མིའི་རིགས་ཀྱི་སྐད་རིགས་ཐམས་ཅད་ཀྱི་ནང་དུ་ཐ་སྙད་འདྲ་བ་ཁ་ཤས་ཡོད་སྲིད་པ་ནི་སྟེས་དབང་ཡིན་པ་ལས་དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་བསྒྲུབ་ག་ལ་ནུས། དཔེར་ན་ཉི་ཧོང་གི་སྐད་ནང་དུ་བོད་སྐད་དང་མཚུངས་པ་མང་པོ་ཡོད་པ་འདི་དག་དང་། ལྷོ་ཨ་ཧྥེ་རི་ཁའི་མི་ནག་གི་ལུང་པ་ཞིག་ན་སྐད་ཡིག་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཞིག་གིས་ལོ་ཉི་ཤུའི་རིང་འཛམ་གླིང་མི་རིགས་མང་པོ་ཞིག་སྐད་ཡིག་ལ་ཞིབ་འཇུག་བྱས་མཐར། ཁོ་ཚའི་སྐད་ནང་དུ་བོད་སྐད་དང་འདྲ་བའི་ཐ་སྙད་བརྒྱ་དང་ཉི་ཤུ་ཙམ་རྙེད་འདུག སྤྱིར་འགྲོ་བ་མིའི་རིགས་ཡིན་པའི་ཆ་ནས་དེ་དག་ལ་འབྲེལ་བ་གང་འཚམས་རེ་ཡོད་སྲིད་ཀྱང་། ཐ་སྙད་ཉུང་ཤོས་ཙམ་ལ་བརྟེན་ནས་དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་བསྒྲུབ་པ་ནི་ཧ་ཅང་ཐལ་ཆེ་བའི་ཧམ་བཤད་མ་ཡིན་ནམ། བོད་བག་གང་གི་བརྡ་རྙིང་གི་ཐ་སྙད་འདི་དག་ནི་བོད་མི་རྒན་རྒས་རྣམས་ཀྱི་ངོར་རང་རང་གི་ནང་དོན་སྟོན་པའི་བོད་སྐད་གཙང་མ་ཡིན་སྟབས། རྒྱ་སྐད་ཟུར་ཆག་པའི་ཐ་སྙད་ཡིན་པའི་སྣང་བ་ཙམ་ཡང་སྐྱེ་མི་སྲིད། འོན་ཀྱང་བོད་སྐད་ཡག་པོ་མི་ཤེས་པའི་མི་རིགས་གཞན་ཞིག་ལ་དེ་ལྟ་བུའི་སྣང་བ་སྐྱེ་བ་ལ་ཡ་མཚན་རྒྱུ་ཅི་ཡོད། དེས་ན་ཕྱི་རབས་གཞོན་ནུ་རྣམས་རང་གི་རིག་གཞུང་ངོས་འཛིན་མི་ནོར་བའི་ཆེད་དུ་བག་གི་གནས་ལུགས་ཞིབ་ཙམ་ཞིག་འདིར་བཤད་དགོས་པར་སྣང་།
    བག་ནི་ཤོ་ལ་བརྟེན་ནས་གསར་གཏོད་བྱས་པའི་རྩེད་ཆས་རྙིང་ཤོས་ཤིག་རེད། ཤོ་ནི་མ་སངས་ཀྱིས་བྱས་པ་བོད་འདིར་ཡོངས་གྲགས་ཡིན་ཞིང་། བོད་འདིར་མ་སངས་རུས་དགུས་དབང་བསྒྱུར་བྱེད་པའི་དུས་ནི་ཧ་ལམ་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་སུམ་ཅུའི་སྐོར་ཞིག་ཡིན་པར་འདྲ། འདི་ཐོག་མར་ཅ་ལག་བགོ་ཆ་བྱེད་ཡས་ཀྱི་ལག་ཆ་ཞིག་ཡིན་པར་གྲགས་ལ། དེང་དུས་ཀྱང་འབྲོག་རྒན་རྣམས་ཀྱི་ཁ་ལ། དངོས་པོ་བཟང་ངན་གང་ཐོབ་དེ། ཤོ་རྒྱན་གཉིས་ཀྱིས་བཀོད་པ་རེད། ཅེས་ཡོངས་གྲགས་སུ་ཆགས་ཡོད་པ་རེད། དེ་ནས་རིམ་བཞིན་བོན་པོའི་མོ་བག་གོ་ཞིང་ཡོད་པ་རེད། ཤོ་མིག་གི་གྲངས་འདི་དག་ཀྱང་ཧ་ཅང་ཆེས་གནའ་བོའི་བོད་སྐད་ཡིན་སྟབས། དེང་དུས་བོད་སྐད་ཀྱི་སྒྲ་གདངས་དང་མི་འདྲ་བར། གཉིས་པ་པ་ར། གསུམ་ལ་སུག བཞི་ལ་ཛིག་ལྔ་ཁ། དྲུག་ལ་འབྲུག བདུན་ལ་རི། བརྒྱད་ལ་ཤ དགུ་ལ་རྒུ། བཅུ་ལ་ཆུ། བཅུ་གཅིག་ལ་ཐོག བཅུ་གཉིས་ལ་འབྱམ་བཅས་འབོད་ཀྱི་ཡོད།
སྤྱིར་བག་ལ་རིགས་ཀྱི་སྡེ་ཚན་གཉིས་ཏེ་གནམ་སྡེ་དང་ས་སྡེ་གཉིས་སུ་ཕྱེས་ཡོད་ཅིང་། བསྡོམས་པས་༦༤ཡོད། བྱེ་བྲག་སྡེ་ཚན་སོ་སོ་ལའང་རིགས་དང་རིམ་པའི་དབྱེ་བ་ཡོད་པ་རེད། གནམ་སྡེ་དང་ས་སྡེའི་དབྱེ་བ་ཕྱེ་ཚུལ་འདི་ནི། ཁེད་དང་བག་ལ་སོགས་པ་བོད་ཀྱི་རྩེད་མོ་རྙིང་ཤོས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་སྲོལ་ཞིག་རེད།
1.གནམ་གྱི་སྡེ་ཚན། གནམ་གྱི་སྡེ་ཚན་ལ་རིམ་པ་དྲུག་དང་རིགས་བཅུ་གཅིག བག་44བཅས་ཡོད།
༡.རིམ་པ་དང་པོ། ཁྲ། མིང་གཞན། ཐན། མི་སུ་ཞིག་ལ་འདི་བཞི་ཆ་ཐོབ་ཚེ་གཞན་གསུམ་པོ་ལ་ཐན་སྟོན་ཅིང་ཡོད་པས་སོ། ༢.རིམ་པ་གཉིས་པ། ཏིག བརྡ་རྙིང་དུ་མེ་ཏོག་གི་དོན་ཡིན། ༣.རིམ་པ་གསུམ་པ། དམར། ༤.རིམ་པ་བཞི་པ། བྱ། ༥.རིམ་པ་ལྔ་པ། ①བཅུ་དཀར། ②ཅོག་ཙེ། ③མཁྲང་རུ། བརྡ་རྙིང་དུ་དབྱུག་པའི་དོན། ༦.རིམ་པ་དྲུག་པ། ①ཀོབ་དྲུག ཡུལ་སྐད་དུ་ཕོ་མཚན་ཉམས་པའི་མིའི་མིང་། ②ཕག་བདུན། ③ཟིལ་ཆུ། ④ཧུ་ཐུ།
2.སའི་སྡེ་ཚན། སའི་སྡེ་ཚན་ལ་རིགས་དྲུག་དང་རིམ་པ་དྲུག་བག་20ཡོད། དམིགས་བསལ་གྱི་སྦྱོར་སྡེ་གསུམ་ཡོད་པར།
༡.རིམ་པ་དང་པོ། དགུ། ༢.རིམ་པ་གཉིས་པ། པགས། ༣.རིམ་པ་གསུམ་པ། ཚིལ། ༤.རིམ་པ་བཞི་པ། སྤྱང་མ། ༥.རིམ་པ་ལྔ་པ། འུག་པ། ༦.རིམ་པ་དྲུག་པ། སྤྱང་བུ། མིང་གཞན་རྐང་གླིང་།
དམིགས་བསལ་གྱི་སྦྱོར་སྡེ། ①མ་བུ་བསྡེབས་པར། ཇིང་། ②མ་དང་ཚིལ་འཁྱོག་བསྡེབས་པར། རྟ་ཆེན། ③བུ་དང་འདུག་བཤན་བསྡེབས་པར། ཞོ་རྟེའུ། ④རྟ་ཆེན་དང་ཞོ་རྟེའུ་བཞི་སྒྲིག་ལ། རྟ་བཤའ། ཞེས་ཟེར།བག་གི་སྐོར།
བག་ནི་ཤོ་ལ་བརྟེན་ན་གསར་སྐྲུན་བྱས་པའི་རྩེད་རིགས་ཡིན་སྟབས་བོད་ཀྱི་རྩེད་མོའི་རིགས་རྙིང་པ་ཞིག་རེད། འོན་ཀྱང་དེང་དུས་བོད་ཀྱི་ཤེས་རིག་གི་ལོ་རྒྱུས་ལ་ཆ་རྒྱུས་མེད་པའི་བོད་ལ་ཞིབ་འཇུག་བྱེད་ཁུལ་བའི་མཁས་རློམ་པ་ཁག་ཅིག་གིས། བོད་བག་ནང་དུ་རྒྱ་སྐད་ཟུར་ཆག་པ་འདྲ་བའི་མིང་ཁ་ཤས་ཡོད་པ་རྒྱུ་མཚན་དུ་དྲངས་ནས་བོད་བག་གི་འབྱུང་ཁུངས་རྒྱ་ནག་ནས་ཡིན་པར་བཤད་པ་ལ། རང་རིགས་པ་ཅིག་ཀྱང་བཤད་ཡམས་དེའི་རྗེས་སུ་འབྲངས་པ་མཐོང་བ་ནི། མཁས་པ་རང་གིས་དཔྱད་ཤེས་ཀྱང་།། བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲངས། ཁྱི་རྒན་ཀུ་ཅོ་འདོན་པ་ལ།། རྒྱུ་མཚན་མེད་པར་གཞན་དག་རྒྱུག་ཞེས་པའི་དཔེ་ལས་མ་འདས། འགྲོ་བ་མིའི་རིགས་ཀྱི་སྐད་རིགས་ཐམས་ཅད་ཀྱི་ནང་དུ་ཐ་སྙད་འདྲ་བ་ཁ་ཤས་ཡོད་སྲིད་པ་ནི་སྟེས་དབང་ཡིན་པ་ལས་དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་བསྒྲུབ་ག་ལ་ནུས། དཔེར་ན་ཉི་ཧོང་གི་སྐད་ནང་དུ་བོད་སྐད་དང་མཚུངས་པ་མང་པོ་ཡོད་པ་འདི་དག་དང་། ལྷོ་ཨ་ཧྥེ་རི་ཁའི་མི་ནག་གི་ལུང་པ་ཞིག་ན་སྐད་ཡིག་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཞིག་གིས་ལོ་ཉི་ཤུའི་རིང་འཛམ་གླིང་མི་རིགས་མང་པོ་ཞིག་སྐད་ཡིག་ལ་ཞིབ་འཇུག་བྱས་མཐར། ཁོ་ཚའི་སྐད་ནང་དུ་བོད་སྐད་དང་འདྲ་བའི་ཐ་སྙད་བརྒྱ་དང་ཉི་ཤུ་ཙམ་རྙེད་འདུག སྤྱིར་འགྲོ་བ་མིའི་རིགས་ཡིན་པའི་ཆ་ནས་དེ་དག་ལ་འབྲེལ་བ་གང་འཚམས་རེ་ཡོད་སྲིད་ཀྱང་། ཐ་སྙད་ཉུང་ཤོས་ཙམ་ལ་བརྟེན་ནས་དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་བསྒྲུབ་པ་ནི་ཧ་ཅང་ཐལ་ཆེ་བའི་ཧམ་བཤད་མ་ཡིན་ནམ། བོད་བག་གང་གི་བརྡ་རྙིང་གི་ཐ་སྙད་འདི་དག་ནི་བོད་མི་རྒན་རྒས་རྣམས་ཀྱི་ངོར་རང་རང་གི་ནང་དོན་སྟོན་པའི་བོད་སྐད་གཙང་མ་ཡིན་སྟབས། རྒྱ་སྐད་ཟུར་ཆག་པའི་ཐ་སྙད་ཡིན་པའི་སྣང་བ་ཙམ་ཡང་སྐྱེ་མི་སྲིད། འོན་ཀྱང་བོད་སྐད་ཡག་པོ་མི་ཤེས་པའི་མི་རིགས་གཞན་ཞིག་ལ་དེ་ལྟ་བུའི་སྣང་བ་སྐྱེ་བ་ལ་ཡ་མཚན་རྒྱུ་ཅི་ཡོད། དེས་ན་ཕྱི་རབས་གཞོན་ནུ་རྣམས་རང་གི་རིག་གཞུང་ངོས་འཛིན་མི་ནོར་བའི་ཆེད་དུ་བག་གི་གནས་ལུགས་ཞིབ་ཙམ་ཞིག་འདིར་བཤད་དགོས་པར་སྣང་།
    བག་ནི་ཤོ་ལ་བརྟེན་ནས་གསར་གཏོད་བྱས་པའི་རྩེད་ཆས་རྙིང་ཤོས་ཤིག་རེད། ཤོ་ནི་མ་སངས་ཀྱིས་བྱས་པ་བོད་འདིར་ཡོངས་གྲགས་ཡིན་ཞིང་། བོད་འདིར་མ་སངས་རུས་དགུས་དབང་བསྒྱུར་བྱེད་པའི་དུས་ནི་ཧ་ལམ་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་སུམ་ཅུའི་སྐོར་ཞིག་ཡིན་པར་འདྲ། འདི་ཐོག་མར་ཅ་ལག་བགོ་ཆ་བྱེད་ཡས་ཀྱི་ལག་ཆ་ཞིག་ཡིན་པར་གྲགས་ལ། དེང་དུས་ཀྱང་འབྲོག་རྒན་རྣམས་ཀྱི་ཁ་ལ། དངོས་པོ་བཟང་ངན་གང་ཐོབ་དེ། ཤོ་རྒྱན་གཉིས་ཀྱིས་བཀོད་པ་རེད། ཅེས་ཡོངས་གྲགས་སུ་ཆགས་ཡོད་པ་རེད། དེ་ནས་རིམ་བཞིན་བོན་པོའི་མོ་བག་གོ་ཞིང་ཡོད་པ་རེད། ཤོ་མིག་གི་གྲངས་འདི་དག་ཀྱང་ཧ་ཅང་ཆེས་གནའ་བོའི་བོད་སྐད་ཡིན་སྟབས། དེང་དུས་བོད་སྐད་ཀྱི་སྒྲ་གདངས་དང་མི་འདྲ་བར། གཉིས་པ་པ་ར། གསུམ་ལ་སུག བཞི་ལ་ཛིག་ལྔ་ཁ། དྲུག་ལ་འབྲུག བདུན་ལ་རི། བརྒྱད་ལ་ཤ དགུ་ལ་རྒུ། བཅུ་ལ་ཆུ། བཅུ་གཅིག་ལ་ཐོག བཅུ་གཉིས་ལ་འབྱམ་བཅས་འབོད་ཀྱི་ཡོད།
སྤྱིར་བག་ལ་རིགས་ཀྱི་སྡེ་ཚན་གཉིས་ཏེ་གནམ་སྡེ་དང་ས་སྡེ་གཉིས་སུ་ཕྱེས་ཡོད་ཅིང་། བསྡོམས་པས་༦༤ཡོད། བྱེ་བྲག་སྡེ་ཚན་སོ་སོ་ལའང་རིགས་དང་རིམ་པའི་དབྱེ་བ་ཡོད་པ་རེད། གནམ་སྡེ་དང་ས་སྡེའི་དབྱེ་བ་ཕྱེ་ཚུལ་འདི་ནི། ཁེད་དང་བག་ལ་སོགས་པ་བོད་ཀྱི་རྩེད་མོ་རྙིང་ཤོས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་སྲོལ་ཞིག་རེད།
1.གནམ་གྱི་སྡེ་ཚན། གནམ་གྱི་སྡེ་ཚན་ལ་རིམ་པ་དྲུག་དང་རིགས་བཅུ་གཅིག བག་44བཅས་ཡོད།
༡.རིམ་པ་དང་པོ། ཁྲ། མིང་གཞན། ཐན། མི་སུ་ཞིག་ལ་འདི་བཞི་ཆ་ཐོབ་ཚེ་གཞན་གསུམ་པོ་ལ་ཐན་སྟོན་ཅིང་ཡོད་པས་སོ། ༢.རིམ་པ་གཉིས་པ། ཏིག བརྡ་རྙིང་དུ་མེ་ཏོག་གི་དོན་ཡིན། ༣.རིམ་པ་གསུམ་པ། དམར། ༤.རིམ་པ་བཞི་པ། བྱ། ༥.རིམ་པ་ལྔ་པ། ①བཅུ་དཀར། ②ཅོག་ཙེ། ③མཁྲང་རུ། བརྡ་རྙིང་དུ་དབྱུག་པའི་དོན། ༦.རིམ་པ་དྲུག་པ། ①ཀོབ་དྲུག ཡུལ་སྐད་དུ་ཕོ་མཚན་ཉམས་པའི་མིའི་མིང་། ②ཕག་བདུན། ③ཟིལ་ཆུ། ④ཧུ་ཐུ།
2.སའི་སྡེ་ཚན། སའི་སྡེ་ཚན་ལ་རིགས་དྲུག་དང་རིམ་པ་དྲུག་བག་20ཡོད། དམིགས་བསལ་གྱི་སྦྱོར་སྡེ་གསུམ་ཡོད་པར།
༡.རིམ་པ་དང་པོ། དགུ། ༢.རིམ་པ་གཉིས་པ། པགས། ༣.རིམ་པ་གསུམ་པ། ཚིལ། ༤.རིམ་པ་བཞི་པ། སྤྱང་མ། ༥.རིམ་པ་ལྔ་པ། འུག་པ། ༦.རིམ་པ་དྲུག་པ། སྤྱང་བུ། མིང་གཞན་རྐང་གླིང་།
དམིགས་བསལ་གྱི་སྦྱོར་སྡེ། ①མ་བུ་བསྡེབས་པར། ཇིང་། ②མ་དང་ཚིལ་འཁྱོག་བསྡེབས་པར། རྟ་ཆེན། ③བུ་དང་འདུག་བཤན་བསྡེབས་པར། ཞོ་རྟེའུ། ④རྟ་ཆེན་དང་ཞོ་རྟེའུ་བཞི་སྒྲིག་ལ། རྟ་བཤའ། ཞེས་ཟེར།