རེབ་གོང་དྲུག་པའི་ཀླུ་རོལ།
ཧོར་ཟླ་༦པའི་ཚེས་༡༦ཉིན་རྒྱལ་ཁབ་ཀྱི་དངོས་པོ་མ་ཡིན་པའི་རིག་གནས་ཤུལ་རྫས་ཁྲོད་བདམས་ཡོད་པའི་རེབ་གོང་དྲུག་པའི་ཀླུ་རོལ་དེ་ས་དཀྱིལ་སྡེ་བ་ནས་རྩེ་འགོ་བརྩམས་ཤིང་། བསྟུད་མར་ཧོར་ཟླ་༦པའི་ཚེས་༢༥ཉིན་བར། གླིང་རྒྱ་དང་གཉན་ཐོག སོག་རུ། ལྕང་སྐྱ། བོད་སྐོར། བྱང་ཆུབ་སོགས་སུ་ལྷ་གསོལ་བསང་གཏོང་གི་རྩེད་སྟོན་ཆོ་ག་རྒྱ་ཆེར་སྤེལ་གྱིན་ཡོད།
ཀླུ་རོལ་གྱི་འབྱུང་རྐྱེན་སྐོར།
      ཀླུ་རོལ་གྱི་འབྱུང་རྐྱེན་ལ་གཙོ་ཆེར་ཤོད་ཚུལ་རིགས་མི་འདྲ་བ་གཉིས་ཡོད་དེ། ཅིག་ཤོས་ཀྱིས་བོད་ཀྱི་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་ཡར་སྔོན་ནས་བཟུང་བོན་ལུགས་ཀྱི་བྱེད་སྒོ་སྟེང་དམར་མཆོད་བྱ་བའི་ལུགས་སྲོལ་ཡོད་པ་དེ་ནི་ཀླུ་རོལ་གྱི་ཆེས་ཐོག་མའི་རྣམ་པ་ཡིན་ཟེར་ཞིང་། ཀླུ་རོལ་རྩེ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་རྩེད་མོ་བའི་ཁ་དང་རྒྱབ་སོགས་ལ་ལྕགས་ཁབ་མང་པོ་འཛེར་བ་དང་། མགོ་ལ་གྲིས་གཏར་ནས་དམར་པོ་ཁྲག་གི་མཆོད་པ་འབུལ་བ། སྐྱེས་ཕོ་མོ་རྣམས་ཀྱིས་དད་པའི་སྟོབས་དང་བསྟུན་ནས་ཇ་ཆང་གི་མཚོ་མོ་བསྐྱིལ་བཞིན་བསང་མཆོད་རྒྱ་ཆེན་གཏོང་བའི་ཁྲོད་ར་ལུག་གསོན་པོར་བསྲེག་པའི་དམར་མཆོད་ཀྱི་སྲོལ་རྒྱུན་ཡོད་པ་དེ། ད་ལྟ་མཚམས་བཅད་ནས་རྩམ་པས་ར་ལུག་གི་དབྱིབས་བཟོས་ཏེ་ལྷ་བསང་གཏོང་བ་དང་མཉམ་དུ་སྔོན་གྱི་མཆོད་ལུགས་མ་ཉམས་པར་བྱེད་པ་འདི་ལས་བྱུང་བར་བཤད།
      ཡང་ལ་ལས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་སུ་ལྷ་མིའི་ལུས་ཁོག་ཏུ་ཞུགས་པའི་སྲོལ་འདི་བྱུང་ཞིང་། རྒྱལ་པོ་འདིའི་སྐུ་རིང་ལ་བོན་ཆོས་བསྣུབས་ཏེ་སངས་རྒྱས་བསྟན་པ་དར་སྤེལ་བཏང་བའི་ལོ་དེར། བོད་ཀྱི་ས་ཆ་ཁ་ཤས་ཤིག་ལ་སྔར་བྱུང་མ་མྱོང་བའི་ནད་ཡམས་དང་། སད་དང་སེར་བ། ཐན་པ། ཆུ་ལོག་སོགས་གཅིག་རྗེས་གཉིས་མཐུད་དུ་བྱུང་ནས་ཞིང་འབྲོག་ཐོན་སྐྱེད་ལ་གནོད་པ་ཚབས་ཆེན་ཐེབས་པས། སྐབས་དེའི་མི་རྣམས་ཀྱི་བསམ་པའི་འདུ་ཤེས་ཧ་ཅང་ཞན་པའི་ཁར། མང་ཚོགས་མང་པོ་ཞིག་གིས་རང་བྱུང་གི་གནོད་འཚེ་དེ་དག་ཆོས་བྱས་པ་ལ་བརྟེན་ནས་བྱུང་བ་ངོས་འཛིན་བྱས་ཏེ། སངས་རྒྱས་ཆོས་ལུགས་ཀྱིས་རང་བྱུང་གི་གནོད་འཚེ་ལྡོག་མི་ཐུབ་པ་མ་ཟད། ད་དུང་མུ་མཐུད་དུ་ཆོས་བྱས་ན་ལྷ་ཀླུ་གཉན་གསུམ་མ་དགའ་བར་ལྟས་ངན་པ་འབྱུང་ངེས་རེད་ཟེར་ནས་ལྷ་ཀླུ་གཉན་གསུམ་དགའ་བར་འཇུག་ཆེད་སྟོན་མོ་རྒྱ་ཆེན་གྱི་མཛད་སྒོ་བསྡུས་ཤིང་། ཀླུ་གར་གྱི་རྩེད་རིགས་སྣ་ཚོགས་འཁྲབ་པ་དེ་ལས་རིམ་བཞིན་དར་ཁྱབ་བྱུང་བ་ཞིག་ཡིན་ཟེར་བས། ཀླུ་རོལ་གྱི་ནང་དུ་ལྷ་ཀླུ་གཉན་གསུམ་ལ་མཆོད་འབུལ་རྒྱ་ཆེན་པོ་བྱས་ནས་དགའ་བར་བཅུག་ན་ལོ་གཅིག་གི་མིག་ཐོག་གི་ན་ཚ་དང་། ཕྱུགས་ཐོག་གི་གོད་ཁ། ལོ་ཏོག་ལ་སད་སེར་ཐན་སྐྱོན་སོགས་ཀྱི་གནོད་འཚེ་དང་། བགེགས་རིགས་བར་ཆད་མི་འབྱུང་བའི་བཤད་ཚུལ་ཡོད་པ་རེད།
རེབ་གོང་གི་སྡེ་བ་སོ་སོའི་ཀླུ་རོལ་རྩེ་བའི་དུས་ཚོད།
སྡེ་མིང་།                                                         དུས་ཚོད།
ས་དཀྱིལ་སྡེ་བ།                                                ཧོར་ཟླ་༦པའི་ཚེས་༡༦ནས་༡༩བར་ཡིན།
སོག་རུ་དང་ཐེ་བུ་སྡེ་བ།                                      ཧོར་ཟླ་༦པའི་ཚེས་༢༠ནས་༢༥བར་ཡིན།
གཉན་ཐོག་སྡེ་བ།                                              ཧོར་ཟླ་༦་པའི་ཚེས་༡༩ནས་༢༥བར་ཡིན།
སྒོ་དམར་སྡེ་བ།                                                 ཧོར་ཟླ་༦་པའི་ཚེས་༢༠ནས་༢༤བར་ཡིན།
རྐ་གསར་སྡེ་བ།                                                 ཧོར་ཟླ་༦་པའི་ཚེས་༡༩ནས་༢༤བར་ཡིན།
སེང་གེ་གཤོང་། རྒྱ་ཚང་མ། ཧོར་རྒྱ་བཅས་སྡེ་བ།          ཧོར་ཟླ་༦་པའི་ཚེས་༡༧ནས་༢༤བར་ཡིན།
ཐོ་ཀྱཱ་བོད་སྐོར་དང་གར་རྩེབས་གདོང་། ཧ་ར་བ་དྷི།     ཧོར་ཟླ་༦་པའི་ཚེས་༢༠ནས་༢༤བར་ཡིན།
གླིང་རྒྱ།                                                           ཧོར་ཟླ་༦་པའི་ཚེས་༢༠ནས་༢༤བར་ཡིན།
སྨད་པ།                                                           ཧོར་ཟླ་༦་པའི་ཚེས་༢༠ནས་༢༥བར་ཡིན།
བྱང་ཆུབ།                                                         ཧོར་ཟླ་༦་པའི་ཚེས་༢༣ནས་༢༥བར་ཡིན།