དགེ་རྒན་བཟང་པོའི་བཀའ་དྲིན་ལས་སློབ་མའི་ཤེས་རིག་རྩལ་ལག་རྒྱས།
ལོ་51ལ་སླེབས་པའི་ཧྥུའུ་ཀྲོའུ་སློབ་གསོའི་སློབ་གླིང་གི་ཞོར་གཏོགས་སློབ་འབྲིང་གི་སློབ་སྤྱི་གཞོན་པ་ལུས་རྩལ་དགེ་རྒན་ལི་ཀོང་ཝུན་གྱིས་ཉིང་ཁྲི་ནས་ཆབ་མདོ་བར་དང་། “ཞན་ཆ་གསབ་པ”ནས“ཁྱད་ལྡན་གཏོད་པའི”བར། “བོད་སྐྱོར་ཤིན་སྐྱོར་གྱི་དགེ་རྒན་ཆིག་ཁྲིའི་སློབ་སྐྱོར་འཆར་གཞི”ནས“ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་བོད་སྐྱོར”བར། “མི་རྐྱང་རྟ་རྐྱང”ནས་ཁྱོ་ཤུག་གཉིས་ཀས་བོད་སྐྱོར་བྱེད་པའི་བར་སོགས་ལས་དོན་མང་པོ་བསྒྲུབས་ཤིང་། འདི་ལོ་ནི་སློབ་གསོའི་བོད་སྐྱོར་ནང་ཞུགས་ཐེངས་གསུམ་པ་དེ་རེད།
          བོད་སྐྱོར་ཐེངས་དང་པོ། ལུས་རྩལ་སློབ་ཚན་དེ་བས་འཁྲུག་པོ་བཟོས་པ།
          2013ལོའི་ཟླ་7པར། ཧྥུའུ་ཅན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བདུན་པའི་གྲས་ཤིག་ཡིན་པའི་ལི་ཀོང་ཝུན་གྱིས་ཉིང་ཁྲི་གྲོང་ཁྱེར་མཐོ་འབྲིང་གཉིས་པར་སློབ་གསོའི་བོད་སྐྱོར་ལས་དོན་སྒྲུབ་པའི་བགྲང་བྱ་གསུམ་གྱི་འགོ་བརྩམས།
          སློབ་སྤྱི་གཞོན་པའི་ངོས་ནས་ཁོང་གིས་སློབ་ཁྲིད་དང་སློབ་དཔྱོད་ལས་ཀར་ཁག་བགོས་དོ་དམ་བྱེད་པ་དང་། གཙོ་བོ་དགེ་རྒན་གྱི་དཔུང་ཁག་གསོ་སྦྱོང་དང་སློབ་གཞི་ཞིབ་འཇུག་གསར་སྤེལ་གྱི་འགན་འཁུར་གྱི་ཡོད། སྐབས་དེ་དུས་ཉིང་ཁྲི་གྲོང་ཁྱེར་གྱི་སློབ་འབྲིང་སློབ་གསོའི་སློབ་གཞི་ཞིབ་འཇུག་གསར་སྤེལ་གྱི་ལས་དོན་སྒྲུབ་མཁན་མེད་པས། ལི་ཀོང་ཝུན་གྱིས་རང་ཉིད་ཀྱིས་དགེ་རྒན་ཚོའི་སྣེ་ཁྲིད་ནས་གྲོང་ཁྱེར་རིམ་པའི་སློབ་གཞི་8གསར་སྤེལ་བྱས་པ་རེད།
          ཁོང་གིས“བོད་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་ལ་དམིགས་བསལ་ཁྱད་ཆོས་དང་རིན་ཐང་ཆེན་པོ་ལྡན་ཡོད། ངས་རང་ཉིད་ཀྱི་ཆེད་ལས་དང་ཟུང་འབྲེལ་བྱས་ནས་ལོ་གཅིག་བརྟག་དཔྱད་བྱས་པ་བརྒྱུད། སློབ་གྲྭའི་སློབ་གཞིའི་ནང་བཅུག་ཡོད”ཅེས་ལི་ཀོང་ཝུན་གྱིས་སློབ་འབྲིང་སློབ་གསོའི་ཁྱད་ཆོས་དང་ཟུང་འབྲེལ་བྱས་ཏེ། བོད་ཀྱི་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཆེ་བའི་སྦེ་ག་དང་རྡོ་འགྱོགས་སོགས་ཀྱི་རྣམ་གྲངས་ལ་སྒྱུར་བཀོད་བྱས་པ་མ་ཟད་སློབ་གྲྭའི་བྱེད་སྒོ་དང་སློབ་ཚན་ནང་དུ་བཅུག་ཡོད།
          བོད་སྐྱོར་ཐེངས་གཉིས་པ། ལུས་རྩལ་དགེ་རྒན་གྱིས་རྩིས་རིག་སློབ་ཚན་འཁྲིད་པ།
          2016ལོའི་བོད་སྐྱོར་དུས་ཡུན་ཐིམ་རྗེས་ལི་ཀོང་ཝུན་ཧྥུའུ་ཅན་དུ་ལོག འོན་ཀྱང་ཁོང་གིས་རྟག་ཏུ་བོད་སྐྱོར་གྱི་གནས་ཚུལ་དང་བོད་ཀྱི་ཕྲུ་གུ་རྣམས་དྲན་གྱི་ཡོད། 2018ལོའི་ཟླ་8པར། ལི་ཀོང་ཝུན་གྱིས“བོད་སྐྱོར་དང་ཤིན་སྐྱོར་དགེ་རྒན་ཆིག་ཁྲིའི་སློབ་སྐྱོར་འཆར་གཞིར”བརྡ་ལན་ཧུར་ཐག་ཞུས་ཏེ་སླར་ཡང་བོད་དུ་བསྐྱོད་འགོ་ཚུགས།
          ཧྥུའུ་ཅན་གྱི་ཁ་གཏད་རོགས་སྐྱོར་ས་ཁུལ་ཉིང་ཁྲི་ནས་ཆབ་མདོར་བསྒྱུར་བའི་རྐྱེན་གྱིས་ཁོང་གི་སློབ་སྐྱོར་ཚན་པའང་དཔའ་ཤོད་སློབ་འབྲིང་དུ་གྱུར་བ་དང་སློབ་གྲྭ་དེའི་སློབ་སྤྱི་གཞོན་པ་བྱས།
          དགེ་རྒན་མི་འདང་བའི་རྐྱེན་གྱིས་ལི་ཀོང་ཝུན་གྱིས་རྩིས་རིག་དང་ལུས་རྩལ་དགེ་རྒན་གཅིག་ལྕོགས་བྱས། ཧྥུའུ་ཅན་དགེ་འོས་སློབ་ཆེན་ནས་ཐོན་པའི་ལི་ཀོང་ཝུན་གྱིས་རང་ཉིད་ཀྱིས་དམའ་འབྲིང་གི་རྩིས་རིག་སློབ་ཚན་འཁྲིད་ན་སྣང་དག་མེད་སྙམ་ཡང་རྩིས་རིག་སློབ་ཁྲིད་ཀྱི་ཉམས་མྱོང་མི་འདང་བས་སེམས་ཁྲལ་ཆེན་པོ་ལངས་པ་རེད། ཁོང་གིས་སློབ་སྦྱོང་གི་ཞོར་དུ་སློབ་ཁྲིད་གྲ་སྒྲིག་ཧུར་ཐག་བྱས། དེ་ནས་རིམ་བཞིན་ལི་ཀོང་ཝུན་གྱིས་དམའ་འབྲིང་རྩིས་རིག་འཁྲིད་སྟངས་ཤེས་པ་མ་ཟད། “གཟུགས་བརྙན་སློབ་གསོ་གཏོང་སྟངས”དང“འགག་རྩའི་ཚིག་ངེས་ཐབས”སོགས་ལ་བརྟེན་ནས་ཕྲུ་གུ་ཚོའི་རྩིས་རིག་སློབ་ཚན་སྤྲོ་སྣང་དོད་པོ་ཞིག་ཏུ་གྱུར་བ་བྱས་ཡོད།
          བོད་སྐྱོར་ཐེངས་གསུམ་པ། སློབ་གྲྭའི་སྣེ་ཁྲིད་དེ་ཁྱད་ཆོས་བཏོད་པ།
          འདི་ལོའི་ཟླ་8པར། བོད་སྐྱོར་ཐེངས་གཉིས་པའི་དུས་ཚད་ཐིམ་རྗེས་ལི་ཀོང་ཝུན་གྱིས་འཕྲལ་ཐག་ཆོད་པོས་དུས་ཡུན་ལོ་གསུམ་གྱི་ཧྥུའུ་ཅན་ཞིང་ཆེན་གྱི་རེས་སྐོར་གཉིས་པའི་སློབ་གསོའི་ཤེས་ལྡན་པའི་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་ལ་མིང་ཐོ་བཀོད། བཀོད་སྒྲིག་ལ་གཞིགས་ན། ད་ཐེངས་ཁ་གཏད་རོགས་སྐྱོར་བྱ་ཡུལ་གྱི་སློབ་གྲྭ་ནི་ཁ་རུབ་ཆུས་ཀྱི་དམའ་རིམ་སློབ་འབྲིང་གཉིས་པ་ཡིན་པ་རེད།
          ད་ཐེངས་ཁོང་གིས་བཟའ་ཟླ་ཁྲེང་ཧུང་མཉམ་དུ་བོད་སྐྱོར་ལ་ཡོང་རྒྱུའི་སྐུལ་སློང་བྱས། ལི་ཀོང་ཝུན་གྱིས་ཁ་རུབ་ཆུས་དམའ་རིམ་སློབ་འབྲིང་གཉིས་པའི་སློབ་སྤྱིའི་འགན་འཁུར་བ་དང་། ཁྲེང་ཧུང་གིས་དངོས་ཁམས་དགེ་རྒན་དང་སློབ་དཔྱོད་ཁྲུའི་ལས་དོན་མི་སྣའི་འགན་གཅིག་ལྕོགས་འཁུར། ལི་ཀོང་ཝུན་གྱིས“དེ་སྔ་ངས་རང་ཉིད་ཀྱི་ཁག་བགོས་དོ་དམ་ལས་ཀ་ཡག་པོ་བསྒྲུབས་ན་འགྲིག ཡིན་ནའང་ད་ཐེངས་ང་སློབ་སྤྱིའི་འགན་འཁུར་ཐེངས་དང་པོ་ཡིན་པས་སྤྱི་ཡོངས་ལ་གཅིག་འདོམས་བྱེད་དགོས་པ་མ་ཟད་ད་དུང་བོད་སྐྱོར་དགེ་རྒན་གཞན་དག་19ཡི་སྣེ་ཡག་པོ་འཁྲིད་དགོས”ཞེས་བཤད།
          དུས་ཐུང་ཟླ་3གྱི་རིང་། ལི་ཀོང་ཝུན་གྱིས་ལས་དོན་མང་པོ་སྒྲིག་འཛུགས་བྱས་ནས་སྤེལ་བ་སྟེ། སློབ་གྲྭའི་འགན་ནུས་སྡེ་ཚན་ཁག་གི་ལས་ཀའི་འགན་འཁྲི་ཚད་ལྡན་དུ་བཏང་བ་དང་། སློབ་གྲྭའི་ཁོར་ཡུག་ལེགས་སུ་བཏང་བ། ནང་སའི་སློབ་གསོ་སློབ་ཁྲིད་སྒྱུར་བཅོས་གསར་པའི་ཉམས་མྱོང་དང་རོགས་སྐྱོར་བྱ་ཡུལ་སློབ་གྲྭའི་ཐོན་ཁུངས་སྤུས་ལེགས་བསྡུ་སྒྲིལ་བྱས་པ། བོད་སྐྱོར་དགེ་རྒན་དང་ཡུལ་དེ་རང་གི་དགེ་རྒན་དབར“མཐིང་སྔོན་ཆ་སྒྲིག”བྱས་པ་སོགས་རེད།
རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།