ནུས་ཤུགས་བཏོན་ནས་ཕྱུག་འགྱུར་གྱི་འཆར་གཞི་བཀོད།
—— པེ་ཅིང་གི་བོད་སྐྱོར་གྱིས་ལྷ་སའི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལས་དོན་ལ་རོགས་སྐྱོར་བྱས་པའི་སྐོར་གྱི་སྒྲིལ་གླེང་།
            “འབྱོར་འབྲིང་ལམ་བུར་མི་གཅིག་ཀྱང་རྗེས་སུ་མི་ལུས་པ་བྱེད་དགོས”ཞེས་གསུངས་པ་ལྟར། ཉེ་ལམ་ལོ་ཤས་རིང་། པེ་ཅིང་གིས་ཁ་གཏད་བོད་སྐྱོར་བྱེད་རིང་ལྷ་ས་གྲོང་ཁྱེར་གྱི་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལས་དོན་ལ་ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ནས་དབུལ་སྒྲོལ་འགག་སྒྲོལ་དམག་འཐབ་ལ་རྒྱལ་ཁ་ལེན་རྒྱུ་དེ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དོན་ཆེན་དང་དམངས་འཚོའི་འདུ་འགོད་གལ་ཆེན་ལ་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཡོད། པེ་ཅིང་གི་བོད་སྐྱོར་ལས་དོན་གྱི་གནད་སྨིན་ཇུས་འདོན་འོག དམངས་འཚོའི་འདུ་འགོད་དང་ཐོན་ལས་རྣམ་གྲངས། ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་བཀོད་སྒྲིག་ས་ཚིགས་མང་དག་ཅིག་སྐྲུན་འགོ་ཚུགས་པའམ་ཡང་ན། བསྐྲུན་ནས་སྤྱོད་འགོ་ཚུགས་ཡོད།
བོད་སྐྱོར་རྣམ་གྲངས་ཞིང་འབྲོག་ཁུལ་དུ་གཟིགས་སྐྱོང་བྱས་པ།
            འདམ་གཞུང་རྫོང་ཁང་དམར་ཆུ་མིག་སྤྲོ་གསེང་གྲོང་ཚོ་སྐྲུན་ཡུལ་དུ་གྲོང་དཀར་གྲོང་ཚོའི་ཚོགས་ཆུང་གསུམ་པའི་གྲོང་མི་ཚེ་རྡོར་སྔར་རྒྱུན་བཞིན་ལས་ལ་བྲེལ་བཞིན་ཡོད། ས་ཕག་དང་བྱེ་མ་དབོར་བ་སོགས་ཀྱི་ལས་ཀ་དཀའ་ལས་ཁག་པོ་ཡོད་མོད། འོན་ཀྱང་ཚེ་རྡོར་ལས་ཀ་བྱེད་སྐབས་ཧ་ཅང་བློ་བདེ་པོ་ཡོད་པ་རེད། ཚེ་རྡོར་གྱི་ཁྱིམ་ལ་ནང་མི་དྲུག་ཡོད། ཕྲུ་གུ་གཉིས་སློབ་གྲྭ་འགྲིམ་བཞིན་ཡོད་པ་དང་བཟའ་ཟླ་གཟུགས་པོ་ཐང་པོ་མེད། ཁྱིམ་གྱི་འཚོ་བའི་ཁུར་པོ་ཁོང་གཅིག་པུའི་ཕྲག་ཐོག་ཏུ་བབས་པས་འཚོ་བ་དེ་ཙམ་ཕྱུག་པོ་མེད། པེ་ཅིང་གིས་རོགས་སྐྲུན་བྱས་པའི་ཁང་དམར་ཆུ་མིག་སྤྲོ་གསེང་གྲོང་ཚོའི་རྣམ་གྲངས་ལས་འགོ་ཚུཌ་རྗེས་ཚེ་རྡོར་ཁྱིམ་གྱི་འཚོ་བར་རིམ་བཞིན་འགྱུར་ལྡོག་བྱུང་ཡོད་ལ་འཚོ་བའི་ཆ་རྐྱེན་ཡང་ལེགས་སུ་ཕྱིན་ཡོད།
            ཚེ་རྡོར་དང་འདྲ་བར་པེ་ཅིང་གི་བོད་སྐྱོར་རྣམ་གྲངས་བརྒྱུད་ཁྱིམ་གྱི་ཉེ་འགྲམ་དུ་ལས་ཞུགས་ཐུབ་པའི་མི་སེར་ད་དུང་ཧ་ཅང་མང་པོ་ཡོད། སྟོབས་ཤུགས་གཅིག་སྒྲིལ་གྱིས་དམངས་འཚོ་སྔོན་ལ་འགན་ལེན་དང་ལེགས་སུ་བཏང་སྟེ་མི་རིགས་ཁག་གི་མང་ཚོགས་ཀྱི་འཕྲལ་དུ་ཐག་གཅོད་བྱེད་དགོས་པའི་དཀའ་གནད་ཐག་གཅོད་ཧུར་ཐག་བྱས་ནས་ལྷ་ས་གྲོང་ཁྱེར་གྱི་མི་རིགས་ཁག་གི་མང་ཚོགས་ཚོའི་འཚོ་བ་དེ་བས་འབྱོར་ཕྱུག་དང་བདེ་སྐྱིད་ལྡན་པ་ཞིག་ཡོང་བ་བྱ་རྒྱུ་ནི་པེ་ཅིང་གི་བོད་སྐྱོར་ལས་དོན་གྱི་གལ་ཆེའི་ནང་གི་འགངས་ཆེན་ཞིག་རེད། 2017ལོར་པེ་ཅིང་གྲོང་ཁྱེར་གྱིས་ལྷ་ས་གྲོང་ཁྱེར་ལ་ཁྱོན་མ་དངུལ་སྒོར་ཁྲི་54381ཁ་གཏད་རོཌ་སྐྱོར་བྱས་ནས་རྣམ་གྲངས་73ལག་བསྟར་བྱས་པའི་ཁྲོད་འཆར་གཞིའི་ནང་ནས་མ་དངུལ་སྒོར་ཁྲི་24381བཏང་ནས་རྣམ་གྲངས་56ལག་བསྟར་བྱས་ཡོད། དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཐད་མ་དངུལ་སྒོར་ཁྲི་17018བཏང་ནས་རྣམ་གྲངས་31ལག་བསྟར་བྱས་ཡོད། འཆར་གཞིའི་ནང་མ་ཚུད་པའི་མ་དངུལ་སྒོར་ཁྲི་30000བཏང་ནས་རྣམ་གྲངས་17ལག་བསྟར་བྱས་པ་དང་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ཐད་མ་དངུལ་སྒོར་ཁྲི་27617བཏང་ནས་རྣམ་གྲངས་16ལག་བསྟར་བྱས་ཡོད། པེ་ཅིང་གྲོང་ཁྱེར་གྱི་དབུལ་སྐྱོར་རྣམ་གྲངས་ལག་བསྟར་བྱས་པ་བརྒྱུད་ཡིག་ཚཌ་དང་གཱ་བཟོས་པའི་དུད་ཚང་374ཡི་མི་1384དབུལ་སྒྲོལ་ཐུབ་རྒྱུར་ཐད་ཀར་རོཌ་སྐྱོར་ཐུབ་པ་མ་ཟད། དུད་ཚང་1141གི་མི་8186གི་སྡོད་ཁང་དང་རྨང་གཞིའི་སྒྲིག་བཀོད་ཀྱི་ཆ་རྐྱེན་ལེཌ་སུ་ཕྱིན་པ་དང་མཐའ་མཚམས་ཞིང་འབྲོག་ཁུལ་གྱི་སློབ་མ་6550སློབ་གྲྭར་སྐྱོད་པའི་ཆ་རྐྱེན་ལེཌ་སུ་ཕྱིན་ཡོད།
ཐོན་ལས་དབུལ་སྐྱོར་བྱས་པ་ལས་རང་བརྟེན་ནུས་པ་ཆེ་རུ་ཕྱིན་པ།
            སྙེ་མོ་རྫོང་ཐོན་པ་ཤང་ཐོན་མདའ་གྲོང་ཚོའི་གྲོང་མི་རྒྱ་མཚོའི“གཉིས་ལྡན་དུད་སྦྲེལ”གྱི་བོད་བྱ་གསོ་ཚགས་ཆེད་ལས་མཉམ་ལས་ཁང་དུ་བསྐྱོད་སྐབས་རྒྱ་མཚོས་བྱ་ཚང་ནང་ལྟོ་ཆས་དང་ཆུ་སྣོན་བཞིན་ཡོད། ཁོང་གིས“ལོ་འདི་དག་རིང་པེ་ཅིང་གི་བོད་སྐྱོར་ལས་བྱེད་པའི་རོགས་རམ་འོག་སྙེ་མོ་རྫོང་གིས་བོད་བྱ་གསོ་ཚགས་ཐོན་ལས་འཕེལ་རྒྱས་ཤུཌ་ཆེན་བཏང་ནས་གྲོང་མི་ཚོ་ཐུན་མོང་ཐོག་ཕྱུག་འགྱུར་གྱི་ལམ་བུའི་ཐོག་བསྐྱོད་རྒྱུར་རོཌ་རམ་བྱས་པ་དང་ང་ཚོའི་མཉམ་ལས་ཁང་གིས་གསོས་པའི་བྱ་ཕྲུག་མང་དག་ཅིག་ནི་པེ་ཅིང་གྲོང་ཁྱེར་ཞིང་ལས་དང་ནཌ་ལས་ཚན་རིག་ཁང་ཕྱུཌ་རིཌ་སྨན་བཅོས་ཞིབ་འཇུག་ཁང་པེ་ཅིང་ཡིའུ་ཅི་བྱ་དེ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས་མཁོ་འདོན་བྱས་པ་ཞིག་ཡིན་པ་དང་གསོ་ཚཌ་ཀྱི་བརྒྱུད་རིམ་ནང་ཁོང་ཚོས་ལག་རྩལ་མཛུབ་ཁྲིད་ཀྱང་བྱས་ཡོད”ཅེས་གསར་འགོད་པར་བཤད།
            ཐོན་ལས་འཕེལ་རྒྱས་གཏོང་རྒྱུ་ནི་དབུལ་སྒྲོལ་ཡོང་བའི་གཞི་རྩའི་ཐབས་ཇུས་ཡིན། པེ་ཅིང་བོད་སྐྱོར་གྱིས“གཞན་བརྟེན”རྣམ་པའི་བོད་སྐྱོར་བྱེད་པ་དང་ཆབས་ཅིག “རང་བརྟེན”རྣམ་པའི་བོད་སྐྱོར་ལ་དེ་བས་སྣང་ཆེན་བྱས་ནས་རོགས་སྐྱོར་དང་ལེན་བྱེད་མཁན་ས་ཁུལ་གྱི་རང་ངོས་འཕེལ་རྒྱས་གཏོང་ནུས་མགྱོགས་མྱུར་ཆེ་རུ་བཏང་ཡོད་པ་རེད། 2017ལོར་པེ་ཅིང་གི་བོད་སྐྱོར་ལས་དོན་གྱིས“ཐོན་ལས་དབུལ་སྐྱོར”ཐད་ཤུགས་སྣོན་རྒྱག་རྒྱུར་དམིགས་ནས་སྦྲེལ་ཟམ་གྱི་ནུས་པ་འདོན་སྤེལ་བྱས་ཏེ་ས་གནས་དེ་གའི་དོན་དངོས་ལ་དམིགས་པ་དང་། ཡུལ་བབ་དང་བསྟུན་པ། ཚན་རིག་དང་མཐུན་པའི་ཐབས་ཇུས་འགོད་པ། གནད་སྨིན་ཤུགས་འདོན་བཅས་བྱས་ཏེ་ཐོན་ལས་འཕེལ་རྒྱས་གཏོང་རྒྱུ་དེ་དབུལ་སྒྲོལ་འགག་སྒྲོལ་ལ་སྐུལ་འདེད་གཏོང་བའི་གཞི་རྩའི་འགོ་འཛུགས་སར་བརྩིས་ཏེ་ཞིང་འབྲོག་པར་འབབ་འཕར་ཕྱུག་འགྱུར་ཡོང་བར་རོགས་རམ་བྱས་ཡོད།
            བོད་སྐྱོར་མ་དངུལ་སྒོར་ཁྲི་500བཏང་ནས་སྙེ་མོའི་བོད་བྱ་སྲུང་སྐྱོབ་དང་གསོ་ཚགས་ལས་སྣོན་གྱི་དབུལ་སྐྱོར་ཐོན་ལས་རྣམ་གྲངས་ལ་རྒྱབ་སྐྱོར་བྱས་པས་རྣམ་གྲངས་ལག་བསྟར་བྱས་རྗེས་སྔོན་དཔག་བྱས་ན་ལོ་རེར་དུད་ཚང་རེར་འབབ་འཕར་སྒོར་ཁྲི་3.2ཡོང་རྒྱུ་རེད། བོད་སྐྱོར་མ་དངུལ་སྒོར་ཁྲི་2000བཏང་ནས་ལྷ་ས་གྲོང་ཁྱེར་ཁྲེང་ཀོན་ཆུས་ཀྱིས་བཙུགས་པའི་དཀར་ཆུ་ལས་སྣོན་བཟོ་གྲྭར་ལས་ཞུགས་དབུལ་སྐྱོར་རྣམ་གྲངས་ཀྱིས་ལས་ཞུགས་ལས་གནས་ཁག་270གཏོད་རྒྱུ་དང་སྦྲགས། ལོའི་ཁེ་སྤོགས་ཀྱི་30%ཁྲེང་ཀོན་ཆུས་ཀྱི་གནད་སྨིན་དབུལ་སྐྱོར་ལ་གཏོང་རྒྱུ་རེད། བོད་སྐྱོར་མ་དངུལ་སྒོར་ཁྲི་1000བཏང་ནས་པེ་ཅིང་དུ་ས་གཙང་བདེ་ཐང་ཐོན་ལས་ཆེད་ཚོང་ཁང་འཛུགས་རྒྱུར་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་རེད།
ཡུལ་གཞན་དུ་གནས་སྤོས་བྱས་པས་མང་ཚོགས་བདེ་སྡོད་ལས་བརྩོན་བྱུང་བ།
            “ད་ལྟའི་ཁང་པ་ནི་ཐོག་སོ་ཉིས་ལྡན་ཡིན་ལ་སྒོ་ར་ཡོད་པ་དང་གསང་སྤྱོད་དང་ཐབ་ཚང་ཡང་ལོགས་སུ་ཡོད་པས་ད་ཆ་ངའི་འཚོ་བ་ཧ་ཅང་སྐྱིད་པོ་འདུག”ཅེས་སྟོད་ལུང་བདེ་ཆེན་ཆུས་གནས་ཆུང་གྲོང་རྡལ་འབྲོག་མ་གྲོང་ཚོའི་ཡུལ་གཞན་དུ་གནས་སྤོས་དབུལ་སྐྱོར་བཀོད་སྒྲིག་ས་ཚིཌ་ཀྱི་གྲོང་མི་ཚེ་ནོར་བུས་དགའ་ཚོར་ཆེན་པོའི་སྒོ་ནས་རང་ཉིད་ཀྱི་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བའི་སྐོར་གླེང་། ཁོང་གིས“ང་ཚོ་ལོ་ན་ཆེ་བས་གཟུཌ་པོའང་སྐྱོ་རུ་ཕྱིན་པས་ཤུཌ་ལས་བྱེད་ཐུབ་ཀྱི་མེད། རི་ཁུག་ནས་སྤོས་རྗེས་སྲིད་གཞུང་གིས་ང་ཚོར་ནགས་སྲུང་བའི་ལས་གནས་སྤྲད་པ་ལས་ལོ་ལྟར་གཏན་འཇགས་ཀྱི་ཡོང་འབབ་ཡོད། ངའི་བཟའ་ཟླ་གྲོང་ཚོའི་ནང་གི་བྱེ་མ་བཟོ་གྲྭར་སྒོ་སྲུང་བ་བྱེད་ཀྱི་ཡོད་པས་ལས་ཀ་ཡང་པོ་ཡོད་པ་མ་ཟད་ཟླ་རེར་ཡོང་འབབ་སྒོར་2600ཡོད”ཅེས་བཤད། ཚེ་རིང་ནོར་བུའི་བཟའ་ཟླ་མཚམས་གཅོད་ཀྱིས“སློབ་གྲྭའི་ནང་ཕྲུ་གུའི་སྦྱངས་འབྲས་ཧ་ཅང་ཡག་པོ་ཡོད་པའི་ཁར་རྒྱལ་ཁབ་ཀྱི་སློབ་གསོར་དབུལ་སྒྲོལ་གྱི་སྲིད་ཇུས་ཡོད་པས་ད་ཆ་སེམས་ཁྲལ་གང་ཡང་མི་འདུག”ཅེས་བཤད།
            ཁ་གཏད་བོད་སྐྱོར་ལས་དམངས་འཚོ་སྔོན་ལ་ལག་བསྟར་བྱས་པ། ཉེ་བའི་ལོ་ཤས་རིང་། པེ་ཅིང་གི་ཁ་གཏད་བོད་སྐྱོར་ལས་དོན་གྱིས་སྟོད་ལུང་བདེ་ཆེན་ཆུས་འབྲོག་མ་གྲོང་ཚོར་གནད་སྨིན་དབུལ་སྐྱོར་དང་ཡུལ་གཞན་དུ་གནས་སྤོས་ཞིང་ཁྱིམ་གྱི་ཡུལ་སྐོར་རྒྱུན་མཐུད་འཕེལ་རྒྱས་རྣམ་གྲངས་དང་སྙེ་མོ་རྫོང་གནད་སྨིན་དབུལ་སྐྱོར་གྱི་ཡུལ་གཞན་དུ་གནས་སྤོས་མཉམ་སྡེབ་དཔལ་འབྱོར་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལག་ལེན་བསྟར་ནས་ཡིག་ཚགས་དང་གཱ་བཟོས་པའི་དུད་ཚང་དབུལ་པོ་262ཀྱི་མི་1375ཡི་སྡོད་ཁང་གི་གནད་དོན་ཐག་གཅོད་བྱས་ནས་ཁོང་ཚོར་བདེ་སྡོད་ལས་བརྩོན་གྱི་འཚོ་བ་གསར་པ་བཏོད་ཡོད།