བྱ་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་བོད་སྐྱོར་ལས་དོན་ལེགས་པར་བསྒྲུབས།
—— ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་ཁག་བརྒྱད་པའི་བོད་སྐྱོར་ལས་དོན་སྐོར་གྱི་སྒྲིལ་གླེང་།
          2016ལོའི་ཟླ་6པར། ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པ་སྤྲོ་སེམས་རབ་ཏུ་འཁོལ་བའི་ངང་གཞིས་རྩེ་གྲོང་ཁྱེར་དུ་འབྱོར་ནས་རེས་སྐོར་གསར་པའི་ཁ་གཏད་རོགས་སྐྱོར་གྱི་ལས་དོན་སྤེལ་འགོ་ཚུགས། ཇོ་མོ་གླང་མའི་འདབས་སུ་ཁོང་ཚོས་ལས་འགན་སྒྲུབ་སེམས་དང་འགན་འཁྲི་འཁུར་སེམས་ཆེན་པོའི་ཐོག་ནས་མཐའ་མཚམས་ལ་བརྩེ་སེམས་འཆང་བ་དང་། གཅེས་སེམས་མཚོན་པར་བྱས་ཏེ་ས་གནས་དེ་གའི་མང་ཚོགས་དང་མཉམ་དུ་གཞི་མཐུན་དང་། ཤེས་དཔལ། བདེ་སྐྱིད། མཛེས་སྡུག་བཅས་ལྡན་པའི་གཞིས་རྩེ་ཐུན་མོང་ཐོག་བསྐྲུན་ཡོད།
          བོད་སྐྱོར་གྱི་གཙོ་གནད“རང་བརྟེན”ལ་བཞག་ནས་ཐོན་ལས་བཀོད་སྒྲིག་བྱས་པ།
          “རྣམ་གྲངས་ནི་རྨང་གཞི་དང་ལྟེ་བ་ཡིན་པ་དང་། ཐོན་ལས་ནི‘རང་བརྟེན’གྱི་འགག་རྩ”ཡིན་པར་གཞིགས་ནས་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པས་ཐོན་ལས་བོད་སྐྱོར་གྱི་རྩ་བ་དེར་དམ་པོར་དམིགས་ཏེ་ས་གནས་དེ་གའི་དཔལ་འབྱོར་གྱི“རང་བརྟེན”ནུས་པ་ཆེ་རུ་གཏོང་རྒྱུ་དེ་ལས་ཀའི་ཤུགས་རྒྱག་སར་བརྩིས་ནས་ཐོན་ལས་བོད་སྐྱོར་གྱི་ལས་དོན་ནུས་ཤུགས་ཡོད་རྒུས་བསྒྲུབས་ཡོད།
          མིག་སྔའི་བར། བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པས་ཐོན་ལས་རྣམ་གྲངས་ཁག་26ལག་ལེན་བསྟར་བར་བོད་སྐྱོར་མ་དངུལ་སྒོར་ཁྲི་15489བཏང་བ་དང་འབྲེལ་སྤྱི་ཚོགས་ཀྱིས་མ་འཇོག་སྒོར་དུང་ཕྱུར་7ལྷག་ཙམ་བྱ་རྒྱུར་ཁྲིད་སྟོན་བྱས་ཡོད། ཐོན་ལས་བོད་སྐྱོར་ལ་བརྟེན་ནས“རང་བརྟེན”ཐུབ་པར་བྱས་ཏེ་གཞིས་རྩེའི་འཕེལ་རྒྱས་ལ་སྒུལ་ཤུགས་ཆེན་པོ་བསྣན་ཡོད།
          དམངས་འཚོ་གཙོ་བོར་བཟུང་ནས་རྨང་གཞི་ལེགས་བཅོས་དང་མི་སེམས་ལ་དྲོ་སྐྱིད་སྦྱིན་པ།
          དམངས་འཚོ་ནི་དོན་ཆུང་ཞིག་གཏན་ནས་མིན། ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པས་དམངས་འཚོ་ལེགས་གཏོང་དང་མི་སེམས་གཅིག་ཏུ་བསྒྲིལ་རྒྱུ་དེ་ལས་ཀའི་འགོ་འཛུགས་ས་དང་དོན་ལ་བབས་སར་བརྩི་རྒྱུ་མཐའ་འཁྱོངས་བྱེད་པ་དང་། ཞན་ཆར་དམིགས་ཏེ་སློབ་གསོ་དང་སྨན་བཅོས་གཉིས་དམངས་འཚོའི་བོད་སྐྱོར་ལས་དོན་གྱི་གལ་ཆེའི་ནང་གི་འགངས་ཆེར་བརྩིས་ཡོད།
          ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན། ཧྲན་ཏུང་ཞིང་ཆེན་གྱིས་ལག་ལེན་བསྟར་བའི་བོད་སྐྱོར་རྣམ་གྲངས་ཀྱི་མ་འཇོག་ཁྲོད་ནས་དམངས་འཚོའི་ཁྱབ་ཁོངས་དང་གཞི་རིམ་ལ་མ་འཇོག་བྱེད་ཚད་87.6%དང་88.2%ཟིན་ཡོད།
          སློབ་གསོའི་རྨང་གཞིའི་ཆ་རྐྱེན་ནུས་ཤུགས་ཡོད་རྒུས་ལེགས་སུ་བཏང་ཞིང་། ཆི་ལུའུ་སློབ་ཆུང་གི་རྣམ་གྲངས་དང་བསམ་གྲུབ་རྩེ་ཆུས་ཀྱི་གྲོང་གསེབ་ཀྱི་ཚད་ལྡན་ཅན་གྱི་བུ་བཅོལ་ཁང་བརྒྱད་དང་སློབ་ཆུང་གཉིས། པ་སྣམ་རྫོང་སྒ་སྦུག་ཤང་སློབ་ཆུང་གི་སློབ་མའི་ཉལ་ཁང་སོགས་མཁྲེགས་ཆས་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་ལེགས་བཅོས་ཆེན་པོ་བྱས་ཡོད། ཚོགས་སྒྲིག་རྣམ་པའི་སློབ་གསོའི་བོད་སྐྱོར་ལས་དོན་ལ་དམ་འཛིན་ནུས་ལྡན་བྱས་ཏེ་ཚོགས་སྒྲིག་རྣམ་པའི་བོད་སྐྱོར་དགེ་རྒན་50གཞིས་རྩེ་གྲོང་ཁྱེར་མཐོ་རིམ་སློབ་འབྲིང་དང་པོར་མངགས་ནས་སློབ་གསོའི་སྤུས་ཚད་ཕྱོགས་ཡོངས་ནས་མཐོ་རུ་བཏང་ཡོད། ད་དུང་དཀའ་སེལ་སློབ་རོགས་ཀྱི་བྱ་སྤྱོད་ཆེན་པོ་སྤེལ་ཡོད་དེ། བསམ་གྲུབ་རྩེ་ཆུས་སུ་ཁྱིམ་ཚང་དབུལ་པོའི་སློབ་གྲྭ་ཆེ་མོ་བའི་རོགས་སྐྱོར་ཐེབས་རྩ་ཡོད་པ་དང་། གཉའ་ནང་རྫོང་དུ“ས་མཐོའི་ཕུགས་བསམ་དང་རི་ཆུའི་བརྩེ་སེམས”ཞེས་པའི་སློབ་གསོ་འཕེལ་རྒྱས་ཀྱི་ཐེབས་རྩ་སོགས་ཡོད།
          སྨན་བཅོས་ཐད་སྨན་བཅོས་བོད་སྐྱོར་གྱི་དགོས་མཁོར་དམིགས་ནས་ས་མཐོར་ནམ་ཡང་གནས་པའི་སྨན་བཅོས་རུ་ཁག་ནུས་ཤུགས་ཡོད་རྒུས་བཏོད་ཡོད།
          ཚོགས་སྒྲིག་རྣམ་པའི་སྨན་བཅོས་ཤེས་ལྡན་པའི་བོད་སྐྱོར་ལས་དོན་གྱི་འཆར་འགོད་བཟོས་ཤིང་། ལོ་གསུམ་གྱི་དུས་ཚོད་སྤྱད་ནས་སྐོར་སྐྱོད་སྨན་བཅོས་དང་རྒྱང་ཁྲིད་ནད་དཔྱད་སོགས་ཀྱི་བྱ་ཐབས་བརྒྱུད་རྒྱུན་མཐོང་ནད་གཞི་ཡོངས་བཤེར་དང་། གསོ་རིག་ཤེས་བྱ་དྲིལ་བསྒྲགས། དོས་དྲག་ནད་མྱུར་སྐྱོབ་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ནས“གཅིག་འཕར་གཉིས་ཆག་གསུམ་མི་ཐོན་པའི”དམིགས་ཚད་མངོན་འགྱུར་བྱ་རྒྱུའི་འཆར་གཞི་ཡོད་པ་རེད།
          རྩ་སྲ་རྨང་བརྟན་དང་སྙིང་རུས་གཏན་འཁྱོངས་ཀྱིས་རིག་སྟོབས་བོད་སྐྱོར་བྱས་པ།
          རིག་སྟོབས་བོད་སྐྱོར་དང་། སྤེལ་རེས་མཉམ་འདྲེས་བྱ་རྒྱུ་ནི་གཞིས་རྩེའི་འཕེལ་རྒྱས་ཀྱི་འཇམ་ཤུགས་ཆེ་རུ་གཏོང་བའི“ཐབས་མཆོག”གལ་ཆེན་ཞིག་རེད།
          ལག་ལེན་གྱི་བརྒྱུད་རིམ་ནང་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པས་འགྲོ་འོང་དང་། སྤེལ་རེས། མཉམ་འདྲེས་བཅས་ལ་དམིགས་རྒྱུ་འགག་རྩར་འཛིན་པ་དང་། ཧྲན་ཏུང་དང་བོད་ལྗོངས་འགྲོ་འོང་དང་། སྤེལ་རེས། མཉམ་འདྲེས་བཅས་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་རྒྱུ་དེ་བོད་སྐྱོར་ལས་དོན་གྱི་ནང་དོན་གལ་ཆེན་ཞིག་ལ་བརྩིས་ནས། རིག་གནས་དང་། ཡུལ་སྐོར། དཔལ་འབྱོར་ཚོང་དོན། མི་སྣ་སོགས་ཐད་འགྲོ་འོང་སྤེལ་རེས་བྱས་པ་བརྒྱུད། ཧྲན་ཏུང་དང་བོད་ཀྱི་མི་དམངས་དབར་གྱི་བརྩེ་སེམས་རྒྱུན་ཆད་མེད་པར་ཟབ་ཏུ་བཏང་བ་བཅས་བྱས་ནས“ཧྲན་ཏུང་དང་བོད་ནི་ཁྱིམ་ཚང་གཅིག་ལྟར་བརྩེ་བའི”བརྗོད་དོན་གཙོ་བོ་མཆོག་ཏུ་འཛིན་ཡོད།
          “ཆུ་མོ་ཡར་ཀླུང་གཙང་པོར་ངའི་བརྩེ་སེམས་འདུས་ཡོད། ཇོ་མོ་གླང་མའི་འདབས་ནི་ངའི་ཁྱིམ་གཞིས་ཡིན”ཞེས་པ་ནི་ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་བོད་སྐྱོར་ལས་དོན་རུ་ཁག་ཁག་བརྒྱད་པའི་དམ་བཅའི་ཚིག་ནན་པོ་ཞིག་ཡིན་ཞིང་། ཚང་མས་ལྷག་བསམ་རྣམ་དག་གི་བསམ་བློ་བཅངས་ཏེ་ལང་ཚོའི་ཁྲག་དྲོན་དང་བྱ་སྤྱོད་ངོ་མར་བརྟེན་ནས་གངས་ལྗོངས་ས་མཐོར་བོད་སྐྱོར་གྱི་ལེའུ་གསར་པ་ཞིག་བརྩམས་ཡོད།