ཡར་ཀླུང་ས་གཞི་ཆེན་པོར་ཁྲིམས་སྐྱོང་ལས་དོན་གྱི་མེ་ཏོག་རྣམ་པར་བཞད།
​ཨན་ཧུའེ་ཞིང་ཆེན་གྱི་ཁག་བདུན་པའི་དུས་ཐུང་བོད་སྐྱོར་གྱི་བཅའ་ཁྲིམས་རོགས་སྐྱོར་ཁྲིམས་རྩོད་པ་ཏུའུ་ཡུང་གི་སྐོར་བཀོད་པ།
          ད་ལྟ་ཨན་ཧུའེ་ཞིང་ཆེན་ཧོ་ཧྥེ་བཙོན་ཁང་གི་གཞུང་གི་ཁྲིམས་རྩོད་པ་ཏུའུ་ཡུང་གིས་རྟག་ཏུ་ལག་ཐོགས་ཁ་པར་ནས་བོད་དུ་ལས་ཀ་བྱེད་རིང་གི་པར་རེ་རེར་ལྟ་བཞིན་བོད་ལྗོངས་ལྷོ་ཁར་བོད་སྐྱོར་བྱེད་རིང་གི་བྱ་བ་ཆེ་ཆུང་ཚང་མར་དྲན་གསོ་བྱེད་ཀྱི་ཡོད།
          2019ལོའི་ཟླ་6ཚེས་12ཉིན། ཨན་ཧུའེ་ཞིང་ཆེན་ཁྲིམས་འཛིན་ཐིང་གི་འོས་སྦྱོར་བརྒྱུད་ཏུའུ་ཡུང་ཨན་ཧུའེ་ཞིང་ཨུད་རྩ་འཛུགས་པུའུ་དང་ཞིང་ཆེན་མི་སྤྱི་ཐིང་གིས་མངགས་པའི་ཁག་བདུན་པའི་དུས་ཐུང་བོད་སྐྱོར་ཆེད་ལས་ལག་རྩལ་ཤེས་ལྡན་མི་སྣར་གྱུར་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་ཁྲིམས་འཛིན་ཅུས་སུ་སླེབས་ཏེ་བཅའ་ཁྲིམས་རོགས་སྐྱོར་ལྟེ་གནས་སུ་ཁ་གཏད་རོགས་སྐྱོར་བྱས་ཡོད། དུས་དེ་ནས་བཟུང་ཁོང་གིས་བོད་དུ་ཁྲིམས་རྩོད་པའི་ལས་དོན་སྒྲུབ་འགོ་བརྩམས།
          དྲང་གཞག་གི་ལས་དོན་སྒྲུབ་པར་ངེས་པར་དུ་དྲང་བདེན་ཡོད་དགོས།
          ས་མཐོར་མི་འཕྲོད་པར་མི་བལྟོས་པར་ལྷོ་ཁ་གྲོང་ཁྱེར་ཁྲིམས་འཛིན་ཅུས་སུ་སླེབས་མ་ཐག་ཏུའུ་ཡུང་གིས་རྡོག་ཁྲེས་ཕབ་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་བཅའ་ཁྲིམས་རོགས་སྐྱོར་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གྱི་སྣེ་ཁྲིད་འོག་ལྷོ་ཁ་གྲོང་ཁྱེར་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་དུ་ཡོང་ནས་ཡིག་ཚགས་ལྟ་ཀློག་བྱས།
          ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གྱིས“ཁྲིམས་རྩོད་པ་ཏུའུ་ཡུང་ལགས་དགོངས་པ་མ་ཚོམ། མ་གཞི་བྱས་ན་ཁྱེད་རང་ཉིན་ཁ་ཤས་ངལ་གསོ་བཞག་རྩིས་ཡོད། འོན་ཀྱང་གྱོད་གཞི་ཕུང་གསོག་ཐེབས་ནས་ཉིན་མང་པོ་སོང་བས་དགོངས་དག་ཞུ་རྒྱུ་ཡིན”ཞེས་བཤད།
          འདི་ནི་ལས་རྨས་ཀྱི་གྱོད་གཞི་སྤྱིར་བཏང་ཞིག་རེད། ལོ་27ལ་སླེབས་པའི་བློ་ཆེ་གེ་མོ་2015ལོའི་ཟླ་12པར་ལས་ཡུལ་དུ་རྨས་སྐྱོན་ཕོག་པ་དང་གསལ་འབྱེད་བྱས་རྗེས་རིམ་པ་ལྔ་པའི་རྨས་སྐྱོན་ཕོག་པ་གཏན་འཁེལ་བྱས་འདུག དོན་རྐྱེན་ཐོན་རྗེས་ཁོང་གནས་སའི་ཚན་པས་དུས་ཐོག་ཏུ་བློ་ཆེ་གེ་མོ་སྨན་ཁང་དུ་སྨན་བཅོས་བྱེད་པར་བསྐྱལ་འདུག འོན་ཀྱང་མི་སྤྱི་སྡེ་ཚན་ལ་ལས་རྨས་གཏན་འཁེལ་རེ་ཞུ་བྱས་མེད། 2019ལོའི་ཟླ་5པར་བློ་ཆེ་གེ་མོས་ཁྲིམས་ཁང་ལ་ཞུ་གཏུག་བརྒྱབ་ནས་ལས་རྨས་ཀྱི་ཐོབ་ཐང་ལོངས་སྤྱོད་བྱེད་རེ་ཞུས་པ་དང་། ཁྲུན་གཅོད་དང་པོ་བྱས་རྗེས་ཁོང་གནས་སའི་ཚན་པས་ཁྲུན་གཅོད་དེ་བློ་ལ་མ་བབས་པར་སླར་ཡང་ལྷོ་ཁ་གྲོང་ཁྱེར་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་གཏུག་བརྒྱབ།
          2019ལོའི་ཟླ་6ཚེས་18ཉིན། ལྷོ་ཁ་གྲོང་ཁྱེར་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་གིས་ཁྲིམས་ར་འཚོགས་ནས་གྱོད་གཞི་དེར་འདྲི་ཞིབ་བྱས། ཏུའུ་ཡུང་གིས་ཁྲུན་གཅོད་གཉིས་པའི་ཞུ་ལན་ནང་ཟླ་བ་6རིང་གི་ནད་གཡོག་འགྲོ་གྲོན་མང་དུ་གཏོང་རྒྱུའི་རེ་ཞུ་བྱས་པ་དང་། སྨན་ཁང་དུ་སྡོད་རིང་གི་ལྟོ་ཆས་ཀྱི་འགྲོ་གྲོན་ཉིན་རེར་སྒོར་50ནས་གོང་གི་ཉིན་7རིང་ཉིན་རེར་སྒོར་120དང་རྗེས་ཀྱི་ཉིན་38རིང་ཉིན་རེར་སྒོར་80བར་སྤོར་རྒྱུ་དང་། ལས་མཚམས་བཞག་ནས་གླ་ཆ་སྤྲོད་རིང་གི་ནད་གཡོག་འགྲོ་གྲོན་ཉིན་རེར་སྒོར་120ནས་ཉིན་རེར་སྒོར་223.6བར་སྤར་ཏེ་སྐྱིན་ཚབ་རེ་ཞུ་སྒོར་ཁྲི་2ལྷག་ཙམ་མང་དུ་གཏོང་རྒྱུའི་རེ་བ་བཏོན་ཡོད།
          བར་འདུམ་བྱེད་རིང་ཚན་པ་དེས་མཐར་བློ་ཆེ་གེ་མོའི་འགྲོ་གྲོན་ཁག་སྒོར་ཁྲི་121སྤྲོད་རྒྱུའི་མོས་མཐུན་བྱས་པ་དང་། 2020ལོའི་ཟླ་6པའི་གོང་ལ་དུས་ཐེངས་གསུམ་ལ་བགོས་ནས་སྤྲད་ཟིན་པ་བྱ་རྒྱུ་ཡིན་པ་དེས་ལོ་4ལྷག་ཙམ་ཐག་གཅོད་མ་ཐུབ་པར་ལུས་པའི་ལས་རྨས་རྩོད་གཞིའི་གྱོད་གཞི་དེ་མཐར་ཐག་གཅོད་ཐུབ་པ་རེད།
          རྩོད་གཞི་ཐོག་མ་དེ་བདེ་བླག་ངང་མཇུག་འགྲིལ་བ་དང་དོ་བདག་གི་བློ་ཡིད་ཚིམ་པའི་འཛུམ་མདངས་ལ་ལྟ་བཞིན་ཏུའུ་ཡུང་གིས་དེ་བས་ཡིད་ཆེས་ཀྱིས་ཁེངས་བཞིན་རྗེས་མཐུད་ཀྱི་ལས་དོན་ཁྲོད་ཞུགས་ཡོད་པ་རེད།
          འགན་འཁྲི་འཁུར་འདོད་ན་འགན་འཁྲི་ལྕི་པོ་དང་དུ་ལེན་དགོས།
          ཉེས་དོན་གཏུག་བཤེར་ཁྲོད་ཀྱི་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་གུ་ཡངས་སུ་གཏོང་བའི་ལམ་ལུགས་འཐུས་སྒོ་ཚང་དུ་གཏོང་རྒྱུ་ནི་ཏང་གི་སྐབས་བཅུ་དགུ་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་བཞི་པའི་ཐོག་གཏན་ལ་ཕབ་པའི་སྒྱུར་བཅོས་ཀྱི་བཀོད་སྒྲིག་ཅིག་རེད། 2016ལོའི་ཟླ་9པར་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ལྷན་གྱིས་ཆེས་མཐོའི་ཁང་གཉིས་ལ་ཚོད་ལྟ་བྱེད་རྒྱུའི་དབང་ཆ་སྤྲད་ཡོད། 2018ལོའི་ཟླ་12པར《ཉེས་དོན་གཏུག་བཤེར་བཅའ་ཁྲིམས》ལ་བཟོ་བཅོས་བྱས་ནས་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་གུ་ཡངས་སུ་གཏོང་བའི་ལམ་ལུགས་དང་མྱུར་གཅོད་ཀྱི་བརྒྱུད་རིམ་དངོས་སུ་གཏན་འཁེལ་བྱས་པ་རེད།
          བཅའ་ཁྲིམས་བཏོན་ཟིན་མོད། འོན་ཀྱང་ལམ་ལུགས་གཉིས་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་རྫོང་ཁག་གཅིག་ལ་དོན་ཐོག་ཏུ་མ་འཁྱོལ་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་ཡིན་ནའང་འདྲ་ཡང་ན་མྱུར་གཅོད་ཀྱི་བརྒྱུད་རིམ་གང་ཞིག་ཡིན་རུང་ཁྲིམས་རྩོད་པས་བདེན་དཔང་བྱེད་དགོས་ངེས་ཡིན་རུང་། ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་རྫོང་ཁག་གཅིག་ཏུ་ཁྲིམས་རྩོད་པ་མེད་པར་བརྟེན་ཉེས་དོན་གཏུག་བཤེར་ལམ་ལུགས་དེ་དོན་འཁྱོལ་ཐུབ་མེད་པ་རེད།
          ཞིབ་འཇུག་བྱ་གཞི་གསར་རྐྱང་དེར་ཕྱོགས་ནས་2019ལོའི་ཟླ་6ཚེས་26ཉིན་ཏུའུ་ཡུང་གིས་ལས་རེས་ཁྲིམས་རྩོད་པའི་མིང་ཐོག་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་འཕྱོངས་རྒྱས་རྫོང་གི་ཉེས་དོན་མྱུར་གཅོད་གྱོད་གཞི་ཐོག་མ་དེ་ཐག་གཅོད་བྱས་པ་དང་ཉེས་གསོག་དོགས་ཅན་པས་ས་གནས་ས་ཐོག་ཏུ་འཕྱོངས་རྒྱས་རྫོང་ཞིབ་དཔྱོད་ཁང་གིས་བཟོས་པའི་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་གྱི་འགན་ལེན་ཡི་གེར་མིང་རྟགས་བཀོད་པ་རེད།
          དེ་རྗེས་ཁོང་གིས་སླར་ཡང་ལས་རེས་ཁྲིམས་རྩོད་པའི་མིང་ཐོག་ནས་ལྷུན་རྩེ་རྫོང་ཞིབ་དཔྱོད་ཁང་དང་ཟངས་རི་རྫོང་ཞིབ་དཔྱོད་ཁང་གི་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་གྱི་བརྒྱུད་རིམ་དོན་འཁྱོལ་གྱི་དཔང་པོ་བྱས་རིགས་ཚང་མ་རྫོང་དེའི་ཐོག་མ་ཤ་སྟག་རེད།
          ཏུའུ་ཡུང་གིས“སྐབས་ཤིག་རིང་བྲེལ་བ་ཆེན་པོ་བྱུང་། གང་ལགས་ཤེ་ན། རེས་སྐོར་གོང་མའི་བོད་སྐྱོར་ཁྲིམས་རྩོད་པ་ནང་སར་ལོག་ཟིན་པ་དང་རེས་སྐོར་གསར་པའི་ཁྲིམས་རྩོད་པ་ལས་གནས་སུ་སླེབས་མེད་པས་གྲོང་ཁྱེར་དེ་ཡོངས་ཀྱི་ཆུས་དང་རྫོང་12ཚང་མར་ང་མི་གཅིག་གིས་ལས་རེས་བྱེད་དགོས་པས་ཡིན། བོད་དུ་ཐོག་མར་འབྱོར་སྐབས་ས་མཐོ་མ་འཕྲོད་པ་ཚབས་ཆེན་བྱུང་རུང་། ངས་གང་སར་བསྐྱོད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱས་པ་ཡིན། དེ་རྗེས་ཀྱི་མི་རིང་བར་ཁྲིམས་འཛིན་པུའི་བོད་སྐྱོར་ཁྲིམས་རྩོད་ཞབས་ཞུ་ཚོགས་པའི་ཁྲིམས་རྩོད་པ་བོད་དུ་འབྱོར་ནས་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་རྫོང་ཚང་མར་ཁྲིམས་རྩོད་པ་ཡོད་པས་རང་ཉེས་ངོས་ལེན་དང་ཉེས་ཆད་ཁས་ལེན་གྱི་ཁྲིམས་འཛིན་སྒྱུར་བཅོས་གལ་ཆེན་དེ་མཐར་ལྷོ་ཁ་གྲོང་ཁྱེར་དུ་དོན་འཁྱོལ་ཐུབ་པས་ང་རང་ལྷོད་ལ་བབས་སོང”ཞེས་བཤད།
          གྲུབ་འབྲས་ཐོབ་དགོས་ན་ངེས་པར་དུ་འབད་བརྩོན་བྱེད་དགོས།
          བོད་དུ་སྡོད་རིང་གི་ལོ་ཕྱེད་ཙམ་རིང་ཉིན་ལྟར་གཞུང་ལས་ཁང་གི་སྒོ་ཕྱེ་མ་ཐག་བཅའ་ཁྲིམས་བློ་འདྲིར་ཡོང་མཁན་མང་ཚོགས་རྫོགས་རྒྱུ་མེད། བློ་འདྲིའི་ནང་དོན་ལས་རྨས་དང་། དམངས་ཁྲོད་ཀྱི་དངུལ་བུན། འགྲིམ་འགྲུལ་ལས་འཛོལ། ཀུང་སིའི་དོན་དག གཉེན་སྒྲིག་འབྲེལ་བ། གྲོང་ཁྱེར་བཤིག་སྤོ། གྲོང་པ་ཁྱིམ་མཚེས་དབར་གྱི་འབྲེལ་བ། ཞིང་པ་ལས་མིའི་གླ་ཕོགས་སོགས་ཕྱོགས་མང་པོ་དང་འབྲེལ་བ་ཡོད་པ་རེད། བློ་འདྲི་བྱེད་མཁན་ཚང་མར་ཏུའུ་ཡུང་གིས་ངང་རྒྱུད་རིང་པོའི་སྒོ་ནས་འགྲེལ་བཤད་བརྒྱབ་སྟེ་ཆེད་ལས་བཅའ་ཁྲིམས་ཤེས་བྱའི་ཐོག་ནས་ཚང་མར་ཞབས་འདེགས་ཞུས་ཏེ་མང་ཚོགས་ཚང་མས་བཅའ་ཁྲིམས་ཀྱི་དྲང་སྙོམས་དྲང་བདེན་ཚོར་ཐུབ་པ་བྱས་ཡོད།
          ཏུའུ་ཡུང་ལ་མཚོན་ན་བཅའ་ཁྲིམས་རོགས་སྐྱོར་ལས་དོན་ཡག་པོ་སྒྲུབ་པ་དང་ཆབས་ཅིག་སྲིད་གཞུང་ལ་བཅའ་ཁྲིམས་རང་བཞིན་གྱི་ཡིག་ཆ་ཞིབ་དཔྱོད་བྱས་ཏེ་ཁྲིམས་མཐུན་ལུགས་མཐུན་དང་ཚན་རིག་དང་མཐུན་པའི་གྲོས་འགོ་འདོན་པ་དང་ཁྲིམས་སྐྱོང་སྲིད་གཞུང་བསྐྲུན་རྒྱུར་རོགས་རམ་བྱ་རྒྱུ་དེ་ཁོང་གི་དོར་ཐབས་མེད་པའི་འགན་འཁྲི་ཞིག་ཡིན་པ་རེད།
          དུས་ཐུང་ནང་ཁྲིམས་སྐྱོང་གི་ཕན་པ་རྒྱ་ཆེན་པོ་ཐོབ་ཆེད། ཏུའུ་ཡུང་གིས་བདེ་འཇགས་ཐོན་སྐྱེད་ཉིན་མོ་དང་། རྒྱལ་སྤྱིའི་དུག་འགོག་ཉིན་མོ། མི་རིགས་མཐུན་སྒྲིལ་སོགས་བཅའ་ཁྲིམས་ཁྱབ་གདལ་དང་དྲིལ་བསྒྲགས་བྱེད་སྒོ་ཐེངས་བཅུ་ལྷག་ཙམ་སྤེལ་བའི་ཁྲོད་ནས་ཉམས་མྱོང་ཕྱོགས་སྡོམ་བྱས་ཏེ《ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་བོད་སྐྱོར་བཅའ་ཁྲིམས་ལས་རིགས་ཀྱི་ཤེས་ལྡན་མི་སྣ་གྲོང་ཚོ་དང་གྲོང་ལྷན་དང་ཁེ་ལས་སུ་བསྐྱོད་དེ་བཅའ་ཁྲིམས་དྲིལ་བསྒྲགས་བྱེད་པའི་འཆར་ཟིན》གྱི་མ་ཟིན་བཀོད་པ་དང་བོད་སྐྱོར་ཁྲིམས་དཔོན་དང་། ཞིབ་དཔྱོད་དཔོན། མཐོ་སློབ་ཀྱི་ཁྲིམས་ལུགས་རིག་པ་བཅས་ཆེད་ལས་ཀྱི་སློབ་ཐོན་སློབ་མ་སོགས་བསྡུས་ཡོད། 《འཆར་ཟིན》ནང་བསྡུས་པའི་ཆེད་ལས་བཅའ་ཁྲིམས་མི་སྣས་ལོ་ལྟར་གྱི་ཟླ་8པ་ནས་སང་ལོའི་ཟླ་8པ་བར་ལྷོ་ཁ་གྲོང་ཁྱེར་གྱི་སྲིད་འཛིན་གྲོང་ཚོ(སྡེ་ཁུལ)དང་མང་ཚོགས་ལས་ཞུགས་ཅུང་མང་བའི་ཁེ་ལས་སུ་བཅའ་ཁྲིམས་སྒྲོག་འགྲེལ་དང་བློ་འདྲིའི་བྱེད་སྒོ་ཉུང་མཐར་ཡང་ཐེངས་རེ་སྤེལ་ཡོད་པ་རེད།
          སྐབས་དེ་དུས་ཀྱི་བོད་སྐྱོར་ཉམས་མྱོང་ལ་ཕྱིར་དྲན་བྱེད་བཞིན་ཏུའུ་ཡུང་གིས“བཅའ་ཁྲིམས་ཤེས་བྱ་ཁོང་དུ་ཏན་ཏིག་ཆུད་ཚེ་མི་རྣམས་ཀྱིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་བཅའ་ཁྲིམས་གཞི་འཛིན་སར་བྱས་ནས་རང་ངོས་གཅུན་འདོམས་བྱེད་པ་མ་ཟད་རང་ངོས་ཀྱི་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་སྲིད་པས་ངས་སྤེལ་བའི་ལས་དོན་གྱི་ས་བོན་ལ་ཡར་ཀླུང་ས་གཞི་ཆེན་པོར་མེ་ཏོག་རྣམ་པར་བཞད་ནས་འབྲས་བུ་སྨིན་པའི་རེ་བ་ཡོད”ཅེས་བཤད།
རྩོམ་སྒྲིག་པ།　བདེ་སྒྲོལ།