ས་བབ་མཐོ་ཚད་སྨི་4500ཡན་གྱི་དྲ་ཐོག་སྤྱི་སྐད་སློབ་ཚན།
ཁོང་ཚོ་ནི་འབྲོག་པའི་བུ་ཕྲུག་ཡིན་པ་དང་ཆ་སྙོམས་ས་བབ་མཐོ་ཚད་སྨི་4500ཡན་གྱི་བྱང་རྩྭ་ཐང་སྟེང་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད། ཁོང་ཚོ་ནི་ཆ་འཕྲིན་དུས་རབས་ཀྱི་བདག་པོ་ཡིན་པས། དྲ་སྦྲེལ་གྱིས་ཁོང་ཚོར་འཛམ་གླིང་ཤེས་རྟོགས་བྱེད་པའི་སྒེའུ་ཁུང་ཞིག་ཕྱེ་ཡོད་ལ་སྤྱི་སྐད་ཀྱིས་ཁོང་ཚོར་ཕུགས་བསམ་མངོན་འགྱུར་བྱེད་པའི་ཟམ་པ་ཞིག་ཀྱང་བསྐྲུན་ཡོད།
          སྔ་དྲོའི་ཆུ་ཚོད་བཅུ་པ་ཙམ་ལ་སློབ་ཚན་ཚོགས་པའི་ཅོང་སྒྲ་གྲགས་པ་དང་བསྟུན་ནས་བོད་རང་སྐྱོང་ལྗོངས་མངའ་རིས་ས་ཁུལ་སྒེར་རྩེ་རྫོང་སློབ་ཆུང་གཉིས་པའི་སློབ་ཁྲིད་དགེ་རྒན་ཀྲུང་ལི་ཡོན་སློབ་ཁང་དུ་ཕེབས་ཤིང་། ལོ་རིམ་དྲུག་པའི་འཛིན་གྲྭ་བཞི་པའི་སློབ་མ་ཚོ་ལམ་སེང་རང་རང་སོ་སོའི་སྡོད་སར་ཙོག་པུར་བསྡད།
          དེ་ནི་ས་བབ་མཐོ་ཚད་སྨི་4500ཡན་ཟིན་པའི་དྲ་ཐོག་སྤྱི་སྐད་སློབ་ཚན་ཞིག་ཡིན་ཞིང་། སློབ་སྦྱོང་ཡོ་ཆས་ནི་དྲ་སྦྲེལ་འབྲེལ་མཐུད་བྱས་པའི་གློག་ཀླད་ཡིན་པ་དང་སློབ་ཚན་གྱི་ནང་དོན་ནི་སྤྱི་སྐད་རེད།
          “སློབ་གྲོགས་ཚོ། ད་ལྟ་ང་ཚོ་ལྟ་ཀློག་དང་རླུང་འཕྲིན་སློབ་ཚན་འཚོག་རྒྱུ་ཡིན་པས་ཁྱེད་ཚོས་གློག་ཀླད་ཁ་ཕྱེ་ཞིག”ཅེས་ཀྲུང་ལི་ཡོན་གྱིས་བཤད།
          སློབ་མ་ཚོས་སློབ་སྦྱོང་གི་མཉེན་ཆས་སྤྱད་དེ་མཉམ་དུ་ཀློག་པ་དང་། སྒྲ་ཕབ་པ། བསྐྱར་གཏོང་བཅས་བྱེད་ཐུབ་པ་དང་ཆབས་ཅིག ད་དུང་རིག་ནུས་གདེང་འཇོག་སྐར་གྲངས་ཀྱང་རྒྱག་ཐུབ་པ་གསར་འགོད་པས་མཐོང་བྱུང་།
          སྐབས་དེར་བྱང་རྩྭ་ཐང་ཐོག་འཚར་ལོངས་བྱུང་བའི་ཕྲུ་གུ་ཚོའི་མིག་ལམ་དུ་འཆར་བ་ནི་རྩྭ་སྔོན་པོ་དང་འབྲི་གཡག་ཁོ་ན་ཙམ་མིན་པར་སྣ་མང་ཕུན་སུམ་ཚོགས་པའི་འཇིག་རྟེན་ཞིག་རེད།
          ཐར་མཚོའི་ཁྱིམ་གྱི་མི་རབས་མང་པོ་འབྲོག་པ་རེད། ཁོང་ཚོ་ཚང་མ་ཉིན་ལྟར་ནོར་ལུག་དང་འགྲོགས་པས་སྤྱི་སྐད་ཚིག་རེ་གཉིས་ལས་ཤོད་མི་ཤེས་པ་དང་གློག་ཀླད་དེ་བས་སྤྱོད་མི་ཤེས།
          འཛིན་གྲྭའི་ནང་གི་ཕྲུ་གུ་བརྒྱ་ཆ་བརྒྱད་ཅུ་ཙམ་འབྲོག་ཁྱིམ་ནས་ཡིན་པས། ཆུང་དུས་ནས་འབྲོག་ལས་བྱེད་དགོས་པ་དང་དབྱར་དགུན་གུང་གསེང་རིང་ཁྱིམ་དུ་ལོག་ནས་ནོར་ལུག་འཚོ་རོགས་བྱེད་དགོས་ཀྱི་ཡོད།
          ཕ་མའི་རིག་གནས་ཆུ་ཚད་དམའ་བ་མ་ཟད་སྤྱི་སྐད་སྤྱོད་བའི་ཁོར་ཡུག་མེད་པར་བརྟེན། ས་མཐོར་འཚར་ལོངས་བྱུང་བའི་བོད་རིགས་ཕྲུ་གུ་ཚོའི་ངོས་ནས་བརྗོད་ན། སྤྱི་སྐད་བྱང་ཆུབ་པོ་ཞིག་ཤེས་པ་ནི་ལས་སླ་པོ་ཞིག་མིན། ཁོང་ཚོ་མང་ཆེ་བ་སློབ་ཆུང་ལོ་རིམ་དང་པོ་ནས་རྒྱ་ཡིག་སྒྲ་སྦྱོར་སྦྱངས་འགོ་ཚུགས་པ་དང་ལོ་རིམ་གསུམ་པར་སླེབས་དུས་གཞི་ནས་གནའ་བོའི་སྙན་ངག་ཁ་ཤས་སྦྱོང་གི་ཡོད།
          ས་མཐོའི་ཕྲུ་གུ་ཚོས་སྤྱི་སྐད་ཡག་པོ་ཞིག་སྦྱངས་ནས་དེ་བས་ལེགས་པའི་སློབ་གསོའི་ཐོན་ཁུངས་ལོངས་སྤྱོད་ཐུབ་པ་བྱ་ཆེད། སྒེར་རྩེ་རྫོང་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་མཁན་ཀྲུང་གོ་སྒུལ་བདེ་ཚོགས་པས་རང་ངོས་ཀྱི་དྲ་རྒྱ་དང་ལག་རྩལ་གྱི་ལེགས་ཆ་སྤྱད་དེ་སློབ་གསོ་ཆ་འཕྲིན་ཅན་དུ་འགྱུར་རྒྱུར་གཙོ་གནད་ཐོག་གཞོལ་ཡོད། འདི་ལོའི་ཟླ་4པར་ཀྲུང་གོ་སྒུལ་བདེས་སྒེར་རྩེ་རྫོང་སློབ་ཆུང་གཉིས་པའི་དྲ་རྒྱའི་སློབ་ཁང་རིག་ནུས་ཅན་དུ་རིམ་སྤོར་བྱས་ཏེ་དྲ་རྒྱའི་སློབ་ཚན་གསར་པ་འཚོགས་ཁར་ད་དུང་སློབ་མ་ཚོར་དྲ་ཐོག་ནས་དཔྱད་གཞི་ལྟ་ཀློག་བྱ་རྒྱུར་སྟབས་བདེ་བསྐྲུན་ཡོད།
          ད་ཆ་སྒེར་རྩེ་རྫོང་སློབ་ཆུང་གཉིས་པའི་སློབ་མ་10རེར་རྩིས་འཁོར་རེ་ཡོད་པས་སློབ་གྲྭའི་ཆ་འཕྲིན་ཅན་གྱི་སློབ་གསོའི་ཚད་གཞི་དང་རིག་ནུས་ལས་སྟེགས་སྤྱོད་ཚད་ཟམ་མི་ཆད་པར་མཐོ་རུ་ཕྱིན་ཡོད།
          སློབ་མ་900ལྷག་ཙམ་ལ་ས་མཐོ་ནས་བྲལ་ཏེ་ཡུལ་ཁམས་གཞན་དུ་སྐྱོད་པའི་ཟམ་པ་ཞིག་བྱུང་ཡོད།
          སྤྱི་སྐད་སློབ་ཚན་ཕུད་ཐར་མཚོ་དང་སློབ་གྲོགས་ཚོས་དྲ་རྒྱའི་སློབ་ཁང་བརྒྱུད་བོད་ཡིག་དང་། ཨང་རྩིས། རྒྱ་ཡིག་སོགས་སྦྱོང་ཐུབ།
          སྒྲ་དག་པོ་མེད་པའི་རྒྱ་ཡིག་སྒྲ་སྦྱོར་སྦྱོང་བ་ནས་སྤྱི་སྐད་ཆུ་རྒྱུག་རྒྱུག་ཤོད་ཐུབ་པའི་བར་དང་། ཡིག་འབྲུ་རེ་རེ་བཞིན་ངོས་བཟུང་བ་ནས་དཔེ་དེབ་ལྟ་ཀློག་བྱང་ཆུབ་པའི་བར། ཤོག་བུ་དཀར་པོ་ཞིག་ནས་ཚན་རིག་རིག་གནས་ཀྱི་ཤེས་བྱ་དེ་བས་མང་བ་ཁོང་དུ་ཆུད་པའི་བར་སོགས་བྱང་རྩྭ་ཐང་གི་འབྲོག་པའི་ཕྲུ་གུ་ཚོ་དང་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྲུ་གུའི་དབར་གྱི་རིག་གནས་ཀྱི་ཧེ་བག་རིམ་བཞིན་ཆུང་དུ་འགྲོ་བཞིན་ཡོད།
          “ཁོང་ཚོའི་འགྱུར་ལྡོག་མཐོང་སྐབས་སེམས་གཏིང་ནས་དགའ་པོ་འདུག”ཅེས་བོད་སྐྱོར་ལས་བྱེད་པ་སྒེར་རྩེ་རྫོང་གི་རྫོང་དཔོན་གཞོན་པ་ཕུན་ཚོགས་རྒན་པས་བཤད་པ་དང་། ཁོང་གིས“ཕྲུ་གུ་ཚོ་ནི་མེས་རྒྱལ་གྱི་མ་འོངས་རེད། དེས་ན། མེས་རྒྱལ་གྱི་མཐའ་མཚམས་སུ་གནས་པའི་ཕྲུ་གུ་ཚོས་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་མཐོང་ཐུབ་པ་དང་མི་ཚེའི་རེ་བ་དེ་བས་མང་བ་མཐོང་ཐུབ་པ་བྱེད་དགོས”ཞེས་བཤད།
          “ཕྲུ་གུའི་ཁྲོད་ནས་ཕྲུ་གུ་རེ་གཉིས་བདམས་ནས་སློབ་གྲྭར་གཏོང་བ་ནས་ཕྲུ་གུ་ཚང་མ་སློབ་གྲྭར་གཏོང་ཐུབ་པའི་བར་དང་། ཁྱིམ་མིས་གྲོན་ཆུང་བསྲི་ཚགས་བྱས་ནས་ཕྲུ་གུ་སློབ་གྲྭར་གཏོང་བ་ནས་རིན་མེད་སློབ་གསོ་ལོངས་སྤྱོད་ཐུབ་པའི་བར། རྐང་ཐང་མར་སློབ་གྲྭར་བསྐྱོད་པ་ནས་རླངས་འཁོར་བསྡད་དེ་སློབ་གྲྭར་འགྲོ་བའི་བར་བོད་ཀྱི་སློབ་གསོའི་བྱ་གཞག་ལ་འཕེལ་རྒྱས་མྱུར་པོ་བྱུང་ཡོད”ཅེས་སྒེར་རྩེ་རྫོང་སློབ་གསོ་ཅུས་ཀྱི་ལས་བྱེད་པ་ཚེ་དངོས་ཀྱིས་བཤད། དུས་རབས་20པའི་ལོ་རབས་90པར་མངའ་རིས་ནས་ཐོན་པའི་སློབ་གྲྭ་ཆེ་མོ་བ་ཞིག་ཡིན་པའི་ཁོང་ནི་མཐའ་མཚམས་ས་ཁུལ་གྱི་སློབ་གསོའི་བྱ་གཞག་གི་འཕེལ་རྒྱས་དངོས་སུ་བརྒྱུད་མཁན་དང་ཕན་པ་ཐོབ་མཁན་ཞིག་རེད།
          “ལྷག་པར་དུ་དེང་རབས་ཀྱི་ཆ་འཕྲིན་ལག་རྩལ་འཕེལ་རྒྱས་སོང་བ་དང་སྤྱི་སྐད་སློབ་སྦྱོང་བྱས་པ་ལས་བྱང་རྩྭ་ཐང་གི་ཕྲུ་གུ་ཚོ་མེས་པོ་ཚོ་ལྟར་ཕྱུགས་རིགས་འཚོ་བའི་ལས་དབང་ལ་རྦད་དེ་འགྱུར་ལྡོག་བྱུང་ཡོད། ཁོང་ཚོར་ཡང་སློབ་གསོར་བརྟེན་ནས་ལས་དབང་ལ་འགྱུར་ལྡོག་གཏོང་བ་དང་ངོ་མཚར་ཆེ་བའི་མི་ཚེ་དོན་གཉེར་བྱེད་པའི་དབང་ཆའང་ཐོབ་ཡོད”ཅེས་ཚེ་དངོས་ཀྱིས་བཤད་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།