ཧྲན་ཏུང་གིས་བོད་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་པའི་བཞུགས་མོལ་ཚོགས་འདུ་འཚོགས་པ།
ཟླ་7ཚེས་30ཉིན་གྱི་ཕྱི་དྲོ། ཧྲན་ཏུང་གིས་བོད་ལ་ཁ་གཏད་རོགས་སྐྱོར་བྱེད་པའི་ལས་དོན་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ལྷ་སར་འཚོགས་ཤིང་། ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཝུའུ་དབྱིང་ཅེ་དང་། ཧྲན་ཏུང་ཞིང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་ཧྲེང་ཀྲང་ལི་ཀན་ཅེ་ཚོགས་འདུར་ཞུགས་པ་དང་གསུང་བཤད་གནང་བ་རེད། ཕྱོགས་གཉིས་པོས་བོད་སྐྱོར་ལས་དོན་སྔར་བས་གཏིང་ཟབ་སྤེལ་བ་དང་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་གཉིས་དབར་གྱི་མཉམ་ལས་ལ་སྐུལ་འདེད་གཏོང་བའི་སྐོར་ལ་སྤེལ་རེས་གཏིང་ཟབ་གནང་བ་རེད།
          བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ལྷན་གྱི་ཀྲུའུ་རེན་བློ་བཟང་རྒྱལ་མཚན་གྱིས་ཚོགས་འདུ་གཙོ་སྐྱོང་གནང་བ་དང་། ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཀྲུའུ་ཞི་ཆེ་དགྲ་ལྷས་བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དང་རོགས་སྐྱོར་ཐོབ་ཚུལ་ངོ་སྤྲོད་གནང་བ། ལྗོངས་ཏང་ཨུད་ཀྱི་རྒྱུན་ཨུ་ཅང་ཅེ་དང་། པད་མ་དབང་འདུས། ལིའུ་ཅང་། ཁྲེན་ཡུང་ཆི་བཅས་ཚོགས་འདུར་ཞུགས་པ་རེད།
          ཝུའུ་དབྱིང་ཅེས། ལྗོངས་ཡོངས་ཀྱི་གོང་འོག་ཚང་མས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་བོད་དུ་རྟོག་ཞིབ་གནང་སྐབས་གནང་བའི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་སློབ་སྦྱོང་དང་ལག་བསྟར་གཏིང་ཟབ་བྱེད་པའི་འགག་རྩའི་དུས་སུ། ཧྲེང་ཀྲང་ལི་ཀན་ཅེ་ཡིས་ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་འཐུས་མི་ཚོགས་པའི་སྣེ་ཁྲིད་དེ་བོད་དུ་བརྟག་ཞིབ་དང་བོད་སྐྱོར་ལས་དོན་གཏིང་ཟབ་སྤེལ་བར་ཕེབས་པ་དེ་ཐོག་ནས་ཧྲན་ཏུང་ཞིང་ཆེན་ཨུ་ལྷན་དང་ཞིང་ཆེན་སྲིད་གཞུང་གིས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་བོད་དུ་རྟོག་ཞིབ་གནང་སྐབས་གནང་བའི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་ལག་བསྟར་དོན་འཁྱོལ་བྱེད་པའི་རང་རྟོགས་རང་བཞིན་དང་འགྱུར་མེད་རང་བཞིན་གང་ལེགས་མཚོན་པ་དང་། ཧྲན་ཏུང་མི་དམངས་དང་བོད་ཀྱི་མི་དམངས་དབར་གྱི་བརྩེ་སེམས་ཟབ་མོ་མཚོན་གྱི་ཡོད་ཅེས་གསུངས་པ་རེད།
          ཁོང་གིས་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དང་སྲིད་གཞུང་དང་། ལྗོངས་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་ཚབ་ཞུས་ནས་ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་འཐུས་མི་ཚོགས་པ་དང་བཅས་པར་སྤྲོ་སེམས་འཁོལ་བའི་དགའ་བསུ་ཞུས་པ་དང་། དུས་ཡུན་རིང་པོར་ཧྲན་ཏུང་ཞིང་ཆེན་གྱིས་བོད་ཀྱི་ལས་དོན་ལ་རྒྱབ་སྐྱོར་དང་རོགས་རམ་གནང་བར་སྙིང་དབུས་ནས་དགའ་བསུ་ཞུ་རྒྱུ་མ་ཟད། བླ་ན་མེད་པའི་གུས་འདུད་ཀྱང་ཞུ་རྒྱུ་ཡིན་ཞེས་གསུངས་པ་རེད།
          ཝུའུ་དབྱིང་ཅེས། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་བོད་དུ་རྟོག་ཞིབ་གནང་རིང་། ཆེད་མངགས་བོད་སྐྱོར་ལས་བྱེད་པའི་འཐུས་མིར་མཇལ་འཕྲད་གནང་བ་དེ་ཐོག་ནས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིས་བོད་སྐྱོར་ལས་དོན་ལ་ཚད་མཐོའི་མཐོང་ཆེན་དང་བོད་སྐྱོར་ལས་བྱེད་པར་ཐུགས་ཁུར་ཟབ་མོ་གནང་ལུགས་གང་ལེགས་མཚོན་ཡོད། ཧྲན་ཏུང་ཞིང་ཆེན་ནི་ཁ་གཏད་བོད་སྐྱོར་གྱི་འགན་འཁུར་མཁན་སྔ་ཤོས་ཀྱི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་དང་པོའི་གྲས་ཤིག་ཡིན་པའི་ངོས་ནས། ཧྲན་ཏུང་ཞིང་ཨུད་དང་ཞིང་ཆེན་སྲིད་གཞུང་གིས་སྔ་ཕྱི་བར་གསུམ་དུ་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་འཐབ་ཇུས་ཀྱི་སྤྱི་ཡོངས་མཐོ་ཚད་ཐོག་ལངས་ནས། བོད་སྐྱོར་ལས་དོན་སྐོར་གྱི་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་བསྟར་དོན་འཁྱོལ་ནན་ཏན་བྱེད་པ་དང་། བོད་སྐྱོར་ལས་དོན་ཡག་པོ་བསྒྲུབ་རྒྱུ་དེ་ཆབ་སྲིད་ཀྱི་ལས་འགན་དང་གཟི་བརྗིད་ཆེ་བའི་འགན་འཁྲི་གལ་ཆེན་ལ་བརྩིས་ཏེ། དཔལ་འབྱོར་གྱི་བོད་སྐྱོར་དང་། སློབ་གསོའི་བོད་སྐྱོར། ལས་བྱེད་པའི་བོད་སྐྱོར། ཤེས་ལྡན་མི་སྣའི་བོད་སྐྱོར་སོགས་ཀྱི་ལས་དོན་ཁག་ལ་སྐུལ་འདེད་ཤུགས་ཆེན་བཏང་བ་དང་ཕྱོགས་ཡོངས་དང་། ཁྱབ་རྒྱ་ཆེ་བ། རིམ་པ་མང་བ་བཅས་ཀྱི་བོད་སྐྱོར་ལས་དོན་གྱི་བཀོད་པ་སྲ་བརྟན་དང་འཕེལ་རྒྱས་བཏང་ནས། བོད་དང་ལྷག་པར་དུ་གཞིས་རྩེའི་ཡུན་རིང་བདེ་འཁོད་དང་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་ལ་ནུས་པ་གལ་ཆེན་བཏོན་ཡོད་ཅེས་གསུངས་པ་རེད།
          ཝུའུ་དབྱིང་ཅེས། ལོ་བརྒྱ་གཉིས་པའི་འབད་འཐབ་དམིགས་ཚད་མངོན་འགྱུར་བྱེད་པའི་རྒྱུགས་འབུལ་ལམ་བུ་གསར་པའི་ཐོག་ལངས་ནས། དུས་རབས་གསར་པའི་བོད་ཡུན་རིང་བདེ་འཁོད་དང་སྤུས་ཚད་མཐོ་བའི་འ
ཕེལ་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་བར་ང་ཚོས་དཀའ་སྤྱད་འབད་འཐབ་དང་རང་སྟོབས་རང་སྤེལ་བྱེད་དགོས་ལ། ཏང་ཀྲུང་དབྱང་གི་དམིགས་བསལ་ཐུགས་ཁུར་དང་ཧྲན་ཏུང་ཚུད་པའི་སྤུན་ཟླའི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་དང་ཀྲུང་དབྱང་ཁེ་ལས་ཀྱི་སྒེར་སེམས་མེད་པའི་རོགས་སྐྱོར་དེ་བས་དགོས་ཀྱི་ཡོད། བོད་ཀྱིས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིས་བོད་དུ་རྟོག་ཞིབ་གནང་སྐབས་གནང་བའི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་ལག་བསྟར་དོན་འཁྱོལ་ཏན་ཏིག་བྱེད་པ་དང་དོན་ཆེན་བཞི་ལ་སྤྱི་འདོམས་དམ་འཛིན་ཡག་པོ་བྱས་ནས། མཐུན་སྒྲིལ་དང་། འབྱོར་ཕྱུག ཤེས་དཔལ། ཞི་མཐུན། མཛེས་སྡུག་བཅས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་བོད་ལྗོངས་གསར་པ་ཧུར་ཐག་བསྐྲུན་པའི་ཕུལ་བྱུང་གྲུབ་འབྲས་ཐོག་ནས་ཏང་ཀྲུང་དབྱང་ཐུགས་བློ་བདེ་པོ་དང་རྒྱལ་ཡོངས་མི་དམངས་བློ་ཡིད་ཚིམ་པོ་ཡོང་བ་བྱེད་ཀྱི་ཡིན། ཧྲན་ཏུང་ཞིང་ཆེན་གྱིས་སྔར་རྒྱུན་བཞིན་བོད་ཀྱི་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ལ་དོ་ཁུར་དང་ལྷག་དོན་དུ་ཞིང་ལས་ཞིང་ཆེན་ཆེན་པོ་ཡིན་པའི་ཧྲན་ཏུང་གི་ལེགས་ཆ་འདོན་སྤེལ་བྱས་ཏེ་རིགས་གཅིག་མཁས་ཅན་དང་མཁས་དབང་གཞིས་རྩེར་བརྟག་ཞིབ་དང་མཛུབ་ཁྲིད་བྱེད་པར་བཏང་ནས། བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ཐོན་ལས་འཕེལ་རྒྱས་ལ་ཐབས་འདོན་ཇུས་འདོན་བྱེད་པ་དང་། ཆེད་ལས་ལག་རྩལ་མི་སྣའི“ཚོགས་སྒྲིག་ཆུང་ངུའི”བོད་སྐྱོར་དང་ཐོན་ལས་བོད་སྐྱོར་སོགས་ཀྱི་བྱེད་སྟངས་ལ་བརྟེན་པ། ནས་དང་འབྲི་གཡག་སོགས་ཐོན་ལས་འཕེལ་རྒྱས་ཀྱི་གཏིང་ཤུགས་སྔར་བས་འདོན་སྤེལ་བཅས་བྱས་ཏེ། བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ཐོན་ལས་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་དང་གྲོང་གསེབ་དར་རྒྱས་ལ་རམ་འདེགས་བྱེད་རྒྱུའི་རེ་བ་ཡོད་ཅེས་གསུངས་པ་རེད།
          ལི་ཀན་ཅེས། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་བོད་དུ་རྟོག་ཞིབ་གནང་སྐབས་གནང་བའི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་གྱིས་བོད་སྐྱོར་ལས་དོན་སྔར་བས་ཡག་པོ་སྒྲུབ་པར་ང་ཚོར་ཁ་ཕྱོགས་ཡང་དག་གསལ་སྟོན་དང་གཞི་འཛིན་ས་གཙོ་བོ་མཁོ་འདོན་བྱས་ཡོད། ང་ཚོས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིའི་གསུང་བཤད་གལ་ཆེན་གྱི་དགོངས་དོན་སློབ་སྦྱོང་དང་ལག་བསྟར་གཏིང་ཟབ་བྱས་ནས་བོད་སྐྱོར་ལས་དོན་གྱི་ཁྱབ་ཁོངས་ཁག་དང་ཕྱོགས་ཁག་ལ་དངོས་འབྲེལ་དོན་འཁྱོལ་ཡོང་བ་བྱེད་དགོས། རིག་སྟོབས་རྒྱབ་སྐྱོར་དང་། ཐོན་ལས་འཕེལ་རྒྱས། དམངས་འཚོ་ལེགས་བཅོས། འགྲོ་འོང་དང་སྤེལ་རེས། རིག་གནས་སློབ་གསོ་བཅས་ཁྱབ་ཁོངས་ལྔ་ལ་དམ་འཛིན་ནན་པོ་བྱེད་པ་དང་། བརྟན་ལྷིང་དང་། འཕེལ་རྒྱས། སྐྱེ་ཁམས། མཐའ་སྟོབས་བཅས་དོན་ཆེན་བཞི་ལ་སྐུལ་འདེད་གཏོང་བ། ཚད་གཞི་མཐོ་བ་དང་སྤུས་ཚད་ལེགས་པའི་བོད་སྐྱོར་ལས་དོན་ཡག་པོ་སྒྲུབ་དགོས། ཕྱོགས་གཉིས་པོས་འཕེལ་རྒྱས་དང་འབྲེལ་མཐུད་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་ནུས་རྒྱུ་གཙང་མ་དང་། དེང་རབས་ཞིང་ལས། སྐྱེ་ཁམས་བཅོས་སྐྱོང་། རིག་གནས་ཡུལ་སྐོར། ལུས་གསོ་བདེ་ཐང་སོགས་ཁྱབ་ཁོངས་སུ་མཉམ་ལས་གཏིང་ཟབ་དང་ཏན་ཏིག་བྱེད་པར་སྐུལ་འདེད་གཏོང་བ་དང་། ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་ཀྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་སྤུས་ཚད་མཐོ་བའི་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བཏང་སྟེ། ཧྲན་ཏུང་དང་བོད་ལྗོངས་གཉིས་ཀྱི་ཕྱོགས་ཡོངས་མཉམ་ལས་དང་ཐུན་མོང་འཕེལ་རྒྱས་ཀྱི་ལེའུ་གསར་པ་མཉམ་དུ་རྩོམ་རྒྱུའི་རེ་བ་ཡོད་ཅེས་གསུངས་པ་རེད།
          བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འགོ་ཁྲིད་ཀྲང་ཡན་ཆིང་དང་ཏུའུ་ཅན་ཀུང་བཞུགས་མོལ་ཚོགས་འདུར་ཞུགས་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།