ཁ་ལོ་བའི་ལག་ཁྱེར་བརྗེ་བར་འཁོར་རིགས་དོ་དམ་སུའོ་ལ་འགྲོ་དགོས་མི་འདུག
ཟླ་3ཚེས་10ཉིན། གསར་འགོད་པས་ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་འགྲིམ་འགྲུལ་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་འཁོར་རིགས་དོ་དམ་སུའོ་ནས་ཤེས་རྟོགས་བྱས་པར་གཞིགས་ན། ཟླ་3ཚེས་10ཉིན་གྱི་ཆུ་ཚོད་18པའི་བར། ལྷ་ས་གྲོང་ཁྱེར་གྱི་ཁ་ལོ་བའི་ལག་ཁྱེར་Aདང་Bཡིན་པའི་ཁ་ལོ་བས་དུས་ཚད་ཐིམ་ཡང་ཞིབ་བཤེར་བྱས་མེད་པ་དང་། ལག་ཁྱེར་བརྗེས་མེད་པ། སྐར་མ་ཆ་ཚང་འཐེན་ཡང་སློབ་སྦྱོང་ལ་ཕྱིན་མེད་པ་བཅས་ཀྱི་ཁོ་ལོ་བ་2860ཟིན་གྱི་ཡོད།
          འགྲིམ་འགྲུལ་ཉེན་རྟོག་པའི་དྲན་སྐུལ།
          དུས་ཚད་ཐིམ་ཡང་ཞིབ་བཤེར་བྱས་མེད་པའི་ཁ་ལོ་བས་ངེས་པར་དུ་གཏན་འབེབས་གཞིར་བཟུང་སློབ་སྦྱོང་ནང་ཞུགས་དགོས། 
          དུས་ཐོག་ཏུ་ཞིབ་བཤེར་མ་བྱས་ན་སྐྱོན་གང་ཡོད་དམ།
          ▶ གཏན་འབེབས་གཞིར་བཟུང་། ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་དུས་ཚད་ཐིམ་ནས་ལོ་གསུམ་ཕྱིན་ཡང་ཞིབ་བཤེར་བྱས་མེད་པའམ་ཡང་ན་སྐར་མ་12ཚང་མ་འཐེན་ཚེ་ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་རིམ་པ་གཅོག་རྒྱུ།
          ▶ ཁ་ལོ་བས་གཏན་འབེབས་དུས་ཚོད་ནང་ལག་ཁྱེར་གྱི་རིམ་པ་གཅོག་པའི་ལས་སྒོ་མ་གཉེར་ཚེ་ཁ་ལོ་བའི་ལག་ཁྱེར་མེད་པར་བཟོ་རྒྱུ།
          ▶ གཞན་ཡང་། ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་རིམ་པ་བཅགས་ཀྱང་རིམ་པ་དེ་དང་མཚུངས་པའི་རླངས་འཁོར་བཏང་ཚེ་ལག་ཁྱེར་མེད་པར་རླངས་འཁོར་བཏང་བའི་གཏན་འབེབས་ལྟར་ཐག་གཅོད་བྱེད་རྒྱུ།
          གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་འགྲིམ་འགྲུལ་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་འཁོར་རིགས་དོ་དམ་སུའོ་ཡི་མི་དམངས་ཉེན་རྟོག་པས་ངོ་སྤྲོད་བྱས་དོན། མིག་སྔར་གྲོང་མི་ཚོས་ས་ཆ་དངོས་དང་དྲ་ཐོག་ནས་ཁ་ལོ་བའི་ལག་ཁྱེར་ལ་ཞིབ་བཤེར་དང་། ལག་ཁྱེར་བརྗེ་བ། སྐར་མ་ཆ་ཚང་འཐེན་ཡང་སློབ་སྦྱོང་ལ་འགྲོ་ཐུབ་མེད་པ་བཅས་ཀྱི་ལས་སྒོ་གཉེར་ཆོག་གི་ཡོད།
          ལས་སྒོ་གཉེར་བའི་གོ་རིམ།
          དྲ་ཐོག་ནས་འགྲིམ་འགྲུལ་བདེ་འཇགས་ཀྱི་ཕྱོགས་བསྡུས་ཞབས་ཞུ་དོ་དམ་ལས་སྟེགས（www.122.gov.cm）དང“འགྲིམ་འགྲུལ་དོ་དམ་12123”གྱི་ལག་ཐོགས་ཁ་པར་གྱི་Appབརྒྱུད་ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་དུས་ཚད་ཐིམ་ནས་བརྗེ་པོ་རྒྱག་པའི་ལས་སྒོ་གཉེར་ཆོག་གི་ཡོད། ཚང་མས་དྲ་ཐོག་ནས་རེ་ཞུ་བྱས་རྗེས་འཁོར་རིགས་དོ་དམ་སུའོ་ཡིས་EMSབསྐུར་གྱི་ཡོད།
12123App“ཁ་ལོ་བའི་ལག་ཁྱེར་བརྗེ་པོ་རྒྱག་སྟངས”
འགྲིམ་འགྲུལ་དོ་དམ་ལས་སྟེགས་བརྒྱུད“ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་དུས་ཚད་ཐིམ་ནས་བརྗེ་པོ་རྒྱག་པ”ཞེས་པ་འདེམས་དགོས།
↓↓↓
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།