ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པའི་མཚོན་ཚུལ་གཙོ་བོ།
ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པའི་བྱེད་སྒོ་དེ་ཁྱབ་རྒྱ་ཆེ་ལ་མཚོན་ཚུལ་སྣ་མང་ཡིན་པ་རེད། མིག་སྔར་བྱུང་བའི་གྱོ ད་གཞིའི་གནས་ཚུལ་ལ་བལྟས་ན་གཙོ་བོར་བུན་དབང་དང་། མ་རྐང་གི་དབང་ཆ། ཚོང་རྫས་ལས་གཉེར་དང་ཕྱིར་འཚོང་། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བཅས་རིགས་ཆེན་པོ་བཞི་འདུས་ཡོད། མཚོན་ཚུལ་གཙོ་བོར་གཤམ་གྱི་བྱེད་སྟངས་དེ་དག་ཡོད།
          （ གཅིག） རྨོ་འདེབས་དང་། གསོ་སྤེལ། རྣམ་གྲངས་གསར་སྦོལ། ས་ཞིང་དང་ལྡུམ་ར་གསར་སྦོལ། སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ཐད་ཀྱི་མ་དངུལ་འཇོག་པ་སོགས་ཀྱི་མིང་ལ་བརྟེན་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ གཉིས།） འགྲེམ་སྤེལ་དང་ཡང་ན་རྣམ་པ་བསྒྱུར་ནས་མ་རྐང་འཛིན་ཤོག་དང་། བུན་འཛིན། བྱ་དགའི་འཛིན་ཤོག མ་དངུལ་འཇོག་པའི་ཐེབས་རྩ་སོགས་ཀྱི་ཁེ་དབང་འཛིན་ཤོག་འགྲེམ་སྤེལ་བྱེད་པ་དང་ཡང་ན་དུས་བཅད་ཚོང་ཟོག་ཉོ་ཚོང་བྱེད་པ་དང་གཏའ་མར་འཇོག་པའི་མིང་ལ་བརྟེན་ཏེ་ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ གསུམ།） མ་རྐང་རྩིས་ལེན་བྱེད་པ་དང་ཁེ་སྤོགས་བགོ་བའི་བྱེད་ཐབས་ལ་བརྒྱུད་དེ་ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བཞི།） ཚོགས་མིའི་བྱང་བུ་དང་། ཚོགས་མིའི་ལག་ཁྱེར། སྡོད་སའི་ལག་ཁྱེར། གཟིགས་སྐྱོང་གི་བྱང་བུ། འཛད་སྤྱོད་བྱང་བུ་སོགས་ཀྱི་བྱེད་སྟངས་བརྒྱུད་དེ་ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ ལྔ།） ཚོང་ཟོག་ཕྱིར་འཚོང་དང་སླར་བོགས་གླ་གཏོང་བ་དང་། ཚུར་ཉོ་སྒྲུབ་དང་ཕར་བཤུག་སྤྲོད། ཚོགས་མི་གོང་འཕེལ་གཏོང་བ། ཚོང་ཁང་བར་མཉམ་འབྲེལ་བྱེད་པ་དང་མགྱོ གས་མྱུར་གྲངས་ཀ་བསགས་པའི་བྱེད་སྟངས་ལ་བརྟེན་ཏེ་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ དྲུག） དམངས་ཁྲོད་ཀྱི་འདུ་ཚོགས་དང་འདུས་ཁུལ་སོགས་ཀྱི་རྩ་འཛུགས་དང་ཡང་ན་གསང་བའི་དངུལ་གཉེར་ཁང་བེད་སྤྱོད་བཏང་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བདུན།） དེང་རབས་ཀྱི་གློག་རྡུལ་དང་གློག་ལམ་དྲ་བའི་ལག་རྩལ་སྤྱད་ནས་གྲུབ་པའི་རྫུན་བཟོའི་ཐོན་རྫས་ཏེ། དཔེར་ན། གློག་རྡུལ་ཚོང་ཁང་དང་། གློག་རྡུལ་གྱི་ཚོང་ཟོག་སྣ་མང་མ་རྩ་འཇོག་པའི་མངག་བཅོལ་ཚོང་གཉེར་བྱེད་པ། དུས་ཐོག་སླེབས་ནས་ཕྱིར་ཉོ་སྒྲུབ་བྱེད་པ་སོགས་ཀྱི་བྱེད་སྟངས་སྤྱད་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བརྒྱད།） འཛུགས་སྐྲུན་ལས་རིགས་དང་ཐོན་སྐྱེད་བྱ་ཡུལ་སོགས་ཀྱི་རྒྱུ་ནོར་ཆ་སྙོམས་བྱས་ཏེ་ཁག་བགོས་པ་དང་། ཁག་བགོས་པའི་ཐོབ་སྐལ་ཕྱིར་འཚོང་བྱེད་དབང་དེ་ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ དགུ།） ཚོང་ཟོག་ཚོང་གཉེར་གྱི་གན་རྒྱ་འཇོག་པའི་བྱེད་སྟངས་ཐོག་ནས་ཁྲིམས་དང་འགལ་ནས་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བཅུ།） རྒྱུད་འཚོང་དང་ཡང་ན་ལྐོག་ཏུ་གཅིག་ལ་གཅིག་སྦྲེལ་གྱི་བྱེད་སྟངས་སྤྱད་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བཅུ་གཅིག） གློག་ཀླད་དྲ་སྦྲེལ་གྱི་ཐོག་ནས་མ་རྩ་འཇོག་པའི་ཐེབས་རྩ་གསར་འཛུགས་བྱེད་པའི་བྱེད་སྟངས་སྤྱད་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།
          （ བཅུ་གཉིས།） གློག་རྡུལ་གྱི་ཐོག་ནས་གསེར་དངུལ་གྱི་མ་རྩ་འཇོག་པའི་བྱེད་སྟངས་སྤྱད་ནས་ཁྲིམས་དང་འགལ་བའི་མ་དངུལ་རུབ་བསྡུས་བྱེད་པ།