ཁ་ལོ་བ་འདི་དག་གི་སྐར་མ་༡༢ཐེངས་གཅིག་ལ་བཅགས་འདུག
འགྲིལ་འགྲུལ་སྒྲིག་འགལ་གནས་ཚུལ་ཚབས་ཆེན་ཡོ་བསྲང་བྱས་ནས་རྒྱ་ཆེའི་ཁ་ལོ་བའི་བདེ་འཇགས་འདུ་ཤེས་ཇེ་ཟབ་ཏུ་བཏང་སྟེ། རྩ་བའི་ཐོག་ནས་འགྲིམ་འགྲུལ་ལས་འཛོལ་ཐོན་པར་སྔོན་འགོག་དང་ཉུང་དུ་གཏོང་ཆེད། ལྷ་སའི་འགྲིམ་འགྲུལ་ཉེན་རྟོག་པས་ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་སྐར་མ་༡༢ཐེངས་གཅིག་ལ་གཅོག་པའི་ཁ་ལོ་བའི་མིང་ཐོ་ཁག་ཅིག་ཡོངས་བསྒྲགས་བྱ་རྒྱུ་གཤམ་གསལ། 
          རླངས་འཁོར་ཁ་ལོ་བར་གཤམ་གྱི་ཁྲིམས་འགལ་གནད་དོན་གྱི་གྲས་ཡོད་ཚེ། ཁ་ལོ་བའི་ལག་ཁྱེར་གྱི་སྐར་མ་༡༢ཐེངས་གཅིག་ལ་གཅོག་རྒྱུ་རེད།
          གཅིག  རླངས་འཁོར་གཏོང་ཆོག་པའི་ལག་ཁྱེར་དང་གཏོང་བའི་རླངས་འཁོར་གྱི་ཚད་གཞི་མི་མཐུན་པ།
          གཉིས། ཆང་རག་བཏུང་ནས་རླངས་འཁོར་གཏོང་བ།
          གསུམ། འགྲུལ་སྐྱེལ་རླངས་འཁོར（སྤྱི་སྤྱོད་རླངས་འཁོར་ཕུད）དང་།  སློབ་གྲྭའི་རླངས་འཁོར་ནང་བླུགས་པའི་མི་གྲངས་ཚད་གཞི་བརྒྱ་ཆའི་༢༠ལས་བརྒལ་བ།
          བཞི། འགྲིམ་འགྲུལ་ལས་འཛོལ་ཐོན་རྗེས། བྲོས་བྱོལ་དུ་སོང་བ་དང་ཉེས་གསོག་ཚད་གཞིར་བསླེབ་མེད་པ།
          ལྔ། གཞུང་ལམ་ཐོག་སྐྱོད་སྐབས་རླངས་འཁོར་གྱི་འཁོར་རྟགས་བསྒར་མེད་པ་དང་། རྐང་བཙུགས་ནས་འཁོར་རྟགས་བཀབ་པ། དེ་བཞིན་འཁོར་རྟགས་ཉམས་ཆག་ཕྱིན་པ། གཏན་འབེབས་ལྟར་སྒྲིག་སྦྱོར་མ་བྱས་པ།
          དྲུག འཁོར་རྟགས་དང་བགྲོད་ཆོག་པའི་ལག་ཁྱེར། ཁ་ལོ་བའི་ལག་ཁྱེར་བཅས་རྫུན་བཟོ་དང་སྒྱུར་བཟོ་བྱས་པ། སློབ་གྲྭའི་རླངས་འཁོར་དང་རླངས་འཁོར་གཞན་གྱི་འཁོར་རྟགས་དང་བགྲོད་ཆོག་པའི་ལག་ཁྱེར་བེད་སྤྱད་པ།
          བདུན། མྱུར་བགྲོད་གཞུང་ལམ་ཐོག་རླངས་འཁོར་རྒྱབ་ཤིག་རྒྱག་པ་དང་། ལྡོག་ཕྱོགས་སུ་སྐྱོད་པ། དཀྱིལ་ཐིག་ཡོལ་ནས་ཁ་བསྐོར་བ།
          བརྒྱད། འགྲུལ་སྐྱེལ་རླངས་འཁོར་མྱུར་བགྲོད་གཞུང་ལམ་ཐོག་ཁ་བཀག་པ།
          དགུ། འབྲིང་རིགས་ཡན་གྱི་འགྲུལ་སྐྱེལ་དང་ཟོག་སྐྱེལ་རླངས་འཁོར། སློབ་གྲྭའི་རླངས་འཁོར། ཉེན་ཅན་དངོས་རྫས་སྐྱེལ་འདྲེན་རླངས་འཁོར་བཅས་མྱུར་བགྲོད་གཞུང་ལམ་དང་། གྲོང་ཁྱེར་མྱུར་སྐྱོད་ལམ་དུ་སྐྱོད་སྐབས་མྱུར་ཚད་གཏན་འབེབས་ཀྱི་བརྒྱ་ཆའི་༢༠ལས་བརྒལ་བའམ། མྱུར་བགྲོད་གཞུང་ལམ་དང་གྲོང་ཁྱེར་མྱུར་སྐྱོད་ལམ་ཕུད་པའི་གཞུང་ལམ་ཐོག་སྐྱོད་སྐབས་མྱུར་ཚད་གཏན་འབེབས་ཀྱི་བརྒྱ་ཆའི་༥༠ལས་བརྒལ་བ། དེ་བཞིན་འཕྲུལ་འཁོར་གཞན་བཏང་ནས་གཞུང་ལམ་ཐོག་སྐྱོད་སྐབས་མྱུར་ཚད་བརྒྱ་ཆའི་༥༠ལས་བརྒལ་བ།
          བཅུ། འབྲིང་རིགས་ཡན་གྱི་ཟོག་སྐྱེལ་དང་འགྲུལ་སྐྱེལ་རླངས་འཁོར། ཉེན་ཅན་ཟོག་སྐྱེལ་རླངས་འཁོར་བསྟུད་མར་ཆུ་ཚོད་བཞི་ཡན་བཏང་ནས་རླངས་འཁོར་ཁ་བཀག་སྟེ། ངལ་གསོ་མི་རྒྱག་པའམ་ཁ་བཀག་ནས་ངལ་གསོ་རྒྱག་པའི་དུས་ཚོད་སྐར་མ་༢༠མན་ཡིན་པ།
          བཅུ་གཅིག སློབ་གྲྭའི་རླངས་འཁོར་གཏོང་བའི་ལག་ཁྱེར་མ་ཐོབ་པར་སློབ་གྲྭའི་རླངས་འཁོར་གཏོང་བ།  
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།