གློག་སྒུལ་སྦག་སྦག་གཏོང་མཁན་ཚོས་དོ་སྣང་བྱེད་དགོས་པ་ཁག་གཅིག
གསར་འགོད་པར་ཤེས་རྟོགས་བྱུང་བར། 2021ལོའི་ཟླ1ཚེས1ནས་བཟུང་། ལྷ་ས་གྲོང་ཁྱེར་གྱིས་གློག་སྒུལ་སྦག་སྦག（ཚད་བརྒལ་གྱི་གློག་སྒུལ་སྦག་སྦག་ཚུད་པ）གི་ཐོ་འགོད་ལས་དོན་དངོས་སུ་སྤེལ་འགོ་ཚུགས་པ་དང་། མིག་སྔར། གློག་སྒུལ་སྦག་སྦག་ཁྲི4ཙམ་ཐོ་བཀོད་ཟིན་ནས་ཚང་མར་འཁོར་རྟགས་རག་ཡོད། ཐོ་འགོད་ལས་དོན་སྤེལ་འགོ་ཚུགས་པ་ནས་བཟུང་ལྷ་ས་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་འགྲིམ་འགྲུལ་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་གིས་འཕྲུལ་སྒུལ་མིན་པའི་འཁོར་རིགས་ལ་བྱེད་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་འཁོར་རྟགས་བསྒར་བའི་ལས་དོན་མགྱོགས་པོ་སྤེལ་བཞིན་ཡོད། དེར་བརྟེན། རྒྱ་ཆེའི་གློག་སྒུལ་སྦག་སྦག་གི་དོ་བདག་ཚོའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་འགན་ལེན་དང་། སྒེར་གྱི་རྒྱུ་ནོར་གྱོང་གུན་ཆུང་དུ་གཏོང་བ། གཞུང་ལམ་འགྲིམ་འགྲུལ་གྱི་སྒྲིག་ལམ་ལེགས་སུ་གཏོང་བ་བཅས་བྱ་ཆེད། ཚད་བརྒལ་གྱི་གློག་སྒུལ་སྦག་སྦག་ཐོ་འགོད་དུས་ཚོད་ནར་འགྱངས་བྱས་ཡོད་པ་སྟེ། 
          གཅིག ཐོ་འགོད་མཚམས་འཇོག་པའི་དུས་ཚོད། 
          2021ལོའི་ཟླ12ཚེས31ཉིན་གྱི་རྗེས་སུ། ཚད་བརྒལ་གྱི་གློག་སྒུལ་སྦག་སྦག་ཐོ་བཀོད་མེད་པའི་རིགས་གཞུང་ལམ་དུ་གཏོང་ཆོག་གི་མེད། གལ་ཏེ་བཏང་བ་ཡིན་ན། སྤྱི་བདེ་འགྲིམ་འགྲུལ་དོ་དམ་ཚན་པས་བཙན་ཤེད་ཀྱིས་ཕྲོགས་ནས་ཁྲིམས་ལྟར་ཟོག་རོའི་ཁོངས་སུ་གཏོང་རྒྱུ་རེད།
    གཉིས། ཐོ་འགོད་ཡུལ། 
    1.ཚལ་གུང་ཐང་ཤང་འཁོར་རིགས་དོ་དམ་སུའོ་ཡི་སྒོ་རའི་ཤར་ངོས་ཀྱི་འཕྲུལ་སྒུལ་མིན་པའི་འཁོར་རིགས་དོ་དམ་སུའོ་དང་།   
    2.ལམ་ལྔ་མདོ་ཁའི་ཤར་ངོས་ཀྱི་འགྲིམ་འགྲུལ་ཉེན་རྟོག་ཉིང་ལག་རུ་ཁག་རྙིང་པའི་སྒོ་རའི་ནང་།
    3.འགག་སྒོའི་ལམ་མདོའི་ཤར་ངོས་ཀྱི་ཀྲུང་གོ་མི་དམངས་འགན་བཅོལ་ཀུང་སའི་སྒོ་རའི་ནང་བཅས་རེད། 
    གསུམ། ཐོ་འགོད་སྐབས་ཁྱེར་དགོས་པའི་དཔྱད་ཡིག
    དང་པོ། ཚད་བརྒལ་གྱི་གློག་སྒུལ་སྦག་སྦག་ཐོ་འགོད་སྐབས་ཁྱེར་དགོས་པའི་དཔྱད་ཡིག
    1.གློག་སྒུལ་སྦག་སྦག་ཉོས་པའི་འཛིན་ཤོག 
    2.གློག་སྒུལ་སྦག་སྦག་གི་ཚད་ལོན་དཔང་ཡིག
    3.ཐོབ་ཐང་ལག་ཁྱེར་དང་གནས་སྡོད་ལག་ཁྱེར། 
    4.ཚད་ལོན་དཔང་ཡིག་དང་གཅིག་གྱུར་གྱི་འཛིན་ཤོག་མེད་ཚེ། ལས་ཁུངས་དང་། སྡེ་ཁུལ། གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་། ཁོངས་གཏོགས་ཀྱི་མངགས་གཏོང་ཁང་། གྲོང་ཚོ་ཨུ་ཡོན་ལྷན་ཁང་སོགས་གང་རུང་ནས་བྲིས་པའི་དཔང་ཡིག 
    5.ཐོ་འགོད་ཡུལ་ནས་འགན་བཅོལ་ཉོ་ཆོག
    གཉིས་པ། ཚད་མཐུན་གྱི་གློག་སྒུལ་སྦག་སྦག་ཐོ་འགོད་སྐབས་ཁྱེར་དགོས་པའི་དཔྱད་ཡིག
    1.གློག་སྒུལ་སྦག་སྦག་ཉོས་པའི་འཛིན་ཤོག 
    2.གློག་སྒུལ་སྦག་སྦག་གི་ཚད་ལོན་དཔང་ཡིག  
    3.ཐོབ་ཐང་ལག་ཁྱེར（གནད་སྡོད་གཱའམ་གནད་སྡོད་ལག་ཁྱེར）
          རྒྱ་ཆེའི་ཁ་ལོ་བ་ཚོའི་ཕྱིར་སྐྱོད་བདེ་འཇགས་འགན་ལེན་བྱ་ཆེད། གློག་སྒུལ་སྦག་སྦག་གཏོང་སྐབས་ཁྱེད་ཀྱིས་བདེ་འཇགས་སྲུང་ཞྭ་གྱོན་ནས། གཞུང་ལམ་འགྲིམ་འགྲུལ་བདེ་འཇགས་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལ་སྲུང་བརྩི་ནན་པོ་ཞུ་དགོས་པ་དང་། ཆང་རག་བཏུངས་ནས་གློག་སྒུལ་སྦག་སྦག་གཏོང་བ་དང་། ལམ་ལྡོག་སྟེ་སྐྱོད་པ། གློག་སྒྲོན་དམར་པོ་ལས་བརྒལ་བ། འཕྲུལ་སྒུལ་འཁོར་རིགས་ཀྱི་འཁོར་ལམ་བཟུང་བ་སོགས་ཀྱི་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་གྱི་བྱེད་སྤྱོད་གཏན་འགོག་བྱེད་དགོས། དེ་དང་ཆབས་ཅིག་རྒྱ་ཆེའི་འཁོར་བདག་རྣམ་པས་གཏན་འཁེལ་བྱས་པའི་ས་ཆ་དང་དུས་ཚོད་ནང་འཁོར་རིགས་ཐོ་འགོད་པར་སྐྱོད་དགོས། 
རྩོམ་སྒྲི་པ། བདེ་སྒྲོལ།