གཉེན་སྒྲིག་ཐོ་འགོད་བྱེད་པར་ཆ་རྐྱེན་གང་དག་ཚང་དགོས།
གྱོད་དཔེ།
          ཕག་མོ་དོན་གྲུབ་ཀྱིས་གཉེན་རྟགས་བརྒྱབ་སྟེ་ལོ་གཉིས་གསུམ་ཙམ་འགོར་ནའང་ཁྱིམ་ཚང་ཕན་ཚུན་ལ་ཤི་རྨས་སོགས་ཀྱི་ཆག་སྒོ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་བྱུང་བས། གཉེན་སྟོན་གྱི་ཆོ་ག་བཤམས་མ་ཐུབ་པའི་ཁར་གཉེན་སྒྲིག་ཐོ་འགོད་ཀྱི་འགྲོ་ལུགས་ཀྱང་བསྒྲུབ་མེད། ན་ནིང་དབྱར་ཁར་མ་འོངས་པའི་མནའ་མ་སྟེ། ཀླུ་མོ་རང་ཁྱིམ་གྱི་ཁང་གཞིས་གསར་བ་ཕུབ་བཞིན་པའི་སྒང་ལ་སྟབས་མ་ལེགས་པར་ཁང་ཐོག་ནས་སར་ལྷུང་སྟེ་རྨས་སྐྱོན་ཚབས་ཆེན་བཟོས་ཏེ་རྫོང་སྨན་ཁང་དུ་བསྟན་པ་ན། སྨན་པས་མྱུར་བུར་གཤག་བཅོས་བྱེད་དགོས་ཚུལ་དང་། གལ་ཏེ་གཤག་བཅོས་ལེགས་འགྲུབ་བྱུང་ནའང་བྱིས་པ་སྐྱེས་པའི་ནུས་པ་ཤོར་སོང་ཞེས་བཤད། སྐབས་དེར་ཕ་མ་གཉིས་ཀྱིས་བུ་མོ་སྲོག་ཉེན་ལས་ཐར་ཐུབ་ཚེ་ཅི་བྱུང་ན་བྱུང་ཞེས་གཤག་བཅོས་བྱས། ཀླུ་མོ་སྨན་ཁང་ནས་བུད་རྗེས་ཕག་མོ་དོན་གྲུབ་ལ་གཉེན་སྒྲིག་ཐོ་འགོད་ཡི་གེ་ལེན་དུ་འགྲོ་ཞེས་ཡང་ཡང་སྐུལ་ནའང་ཁོས་མོ་ལ་ཁ་ཡ་མ་བྱས།
ཁྲིམས་བཤད།
          རང་རྒྱལ་གྱི《གཉེན་སྒྲིག་བཅའ་ཁྲིམས》ལས་གཏན་ཁེལ་བྱས་པ་ལྟར་ན། གཉེན་སྒྲིག་ཆ་རྐྱེན་ལ་ངེས་པར་དུ་ཚང་དགོས་པའི་ཆ་རྐྱེན་གསུམ་དང་དེར་བཀག་འགོག་བྱེད་པའི་ཆ་རྐྱེན་གཉིས་ཡོད་དེ། ཆ་རྐྱེན་འདི་གཉིས་དང་མཐུན་པའི་གནས་ཚུལ་འོག ཁྱོ་ཤུག་ཟུང་གིས་གཉེན་སྒྲིག་ཐོ་འགོད་བྱས་ན་ད་གཟོད་ཁྲིམས་ནུས་ལྡན་པ་ཞིག་ཡིན།
དང་པོ། གཉེན་སྒྲིག་བྱེད་དུས་ངེས་པར་དུ་ཚང་དགོས་པའི་ཆ་རྐྱེན་གསུམ་ནི། 
           གཅིག ངེས་པར་དུ་ཕོ་མོ་གཉིས་རང་དབང་རང་འཐད་ཡིན་དགོས། རང་རྒྱལ་གྱི《གཉེན་སྒྲིག་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན་གཉིས་པའི་ཚན་པ་དང་པོའི་གཏན་ཁེལ་ལྟར་ན། གཉེན་སྒྲིག་རང་དབང་དང་ཁྱོ་གཅིག་ཤུག་གཅིག ཕོ་མོ་འདྲ་མཉམ་བྱེད་པ་ནི་གཉེན་སྒྲིག་ལམ་ལུགས་ཀྱི་ཆེས་གཙོ་བོའི་རྩ་དོན་ཡིན། ཕོ་མོ་གཉིས་ཀ་རང་དབང་རང་འཐད་ཡིན་ཟེར་བ་ནི། ཕོ་མོ་གཉིས་ཀར་རང་དབང་རང་འཐད་ཡིན་དགོས་པ་ལས་ཕྱོགས་གཅིག་ཁོ་ན་འཐད་པ་བྱུང་བའམ་ཡང་ན་བཙན་གྱིས་འཐད་པ་བྱུང་དུ་འཇུག་པ། མི་གཞན་གྱི་བསམ་བློའི་རེ་བ་ལྟར་གཉེན་སྒྲིག་བྱེད་དུ་བཅུག་མི་ཆོག་པ་ལ་གོ ཕོ་མོ་གཉིས་ཡིད་མཐུན་བྱུང་བ་ཟེར་བ་ནི་ཕྱོགས་གཉིས་ཀྱི་ལྷད་མེད་ཀྱི་བརྩེ་དུངས་གཞིར་འཛིན་དགོས་པ་ལས་ཐུན་མོང་དང་མི་སྒེར་གང་རུང་གིས་དེ་ལ་ཐེ་གཏོགས་དང་བཙན་ཤེད་ཀྱི་བྱ་སྤྱོད་སྤེལ་མི་ཆོག
            གཉིས། ངེས་པར་དུ་ཁྲིམས་ཀྱི་གཏན་ཁེལ་བྱས་པའི་གཉེན་སྒྲིག་གི་ལོ་ཚོད་ཐོན་དགོས། 《གཉེན་སྒྲིག་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན་དྲུག་པའི་གཏན་ཁེལ་ལྟར་ན། གཉེན་སྒྲིག་བྱེད་པའི་ལོ་ཚོད་ནི་ཕོ་ལོ་ཉེར་གཉིས་དང་མོ་ལོ་ཉི་ཤུ་ཡིན། གཞན་གཉེན་འཕྱི་སྒྲིག་དང་བྱིས་པ་ཉུང་སྐྱེ་བྱེད་པར་སྐུལ་སློང་བྱེད་པ་ཡིན། གཉེན་འཕྱི་སྒྲིག་ནི་ཕོ་ལོ་ཉེར་ལྔ་དང་མོ་ལོ་ཉེར་གསུམ་གྱི་རྗེས་སུ་གཉེན་སྒྲིག་བྱེད་པ་ལ་ཟེར།
            གསུམ། ངེས་པར་དུ་ཁྱོ་གཅིག་དང་ཤུག་གཅིག་གི་ལམ་ལུགས་དང་མཐུན་དགོས། ལམ་ལུགས་འདི་ནི་དེང་རབས་དཔལ་ཡོན་སྤྱི་ཚོགས་ཀྱི་གཉེན་སྒྲིག་ལམ་ལུགས་ཡིན། ཁྱོ་གཅིག་ཤུག་གཅིག་གི་ལམ་ལུགས་ལག་བསྟར་བྱས་པ་འདིས་གཉེན་སྒྲིག་བྱས་ཡོད་པའི་མིར་སླར་ཡང་གཉེན་སྒྲིག་བྱེད་པར་བཀག་འགོག་བྱེད་པ་ཡིན། གལ་ཏེ་ཁྱོ་ཤུག་ཡོད་པའི་མིས་སྔར་ཡོད་ཀྱི་གཉེན་སྒྲིག་འབྲེལ་བ་མེད་པར་མ་བཟོས་པར་ཡང་བསྐྱར་གཉེན་སྒྲིག་བྱས་པ་དེ་གཉེན་སྒྲིག་ཉིས་རྩེག་ཏུ་གྲུབ་པ་ཡིན། འདི་གཉིས་ལས་འགལ་ནས་གཉེན་སྒྲིག་བྱས་པ་ལ་ཁྲིམས་ནུས་མི་ལྡན་པར་མ་ཟད། བཅའ་ཁྲིམས་ནང་གཏན་ཁེལ་བྱས་པ་ལྟར་འགན་འཁུར་དགོས།
གཉིས་པ། གཉེན་སྒྲིག་བཀག་འགོག་བྱེད་པ་ལ་ཆ་རྐྱེན་གཉིས་ཡོད་དེ།
          གཅིག སྤུན་མཆེད་དང་མི་རབས་གསུམ་བར་གྱི་རྒྱུད་འབྲེལ་སྤུན་མཆེད་ཡིན་པ།
          གཉིས། གསོ་རིག་ལས་གཉེན་སྒྲིག་བྱེད་མི་འོས་པའི་ནད་རིགས་ཡོད་པ། ལག་ལེན་ཁྲོད་གསོ་བ་རིག་པའི་གཞུང་ལུགས་ལྟར་གཉེན་སྒྲིག་བྱེད་མི་འོས་པའི་ནད་རིགས་གཙོ་བོ་ནི་ཚབས་ཆེ་བའི་འགོས་ནད་རང་བཞིན་གྱི་ནད་རིགས་དང་དམིགས་བསལ་གྱི་འགོས་ནད་ཚབས་ཆེན། སྨྱོ་ནད་བཅས་ནད་རིགས་གསུམ་ཡིན། གལ་ཏེ་ཁྱོ་ཤུག་ཕྱོགས་གཅིག་ལ་ནད་རིགས་འདི་གསུམ་ལས་གཅིག་ལྡན་ཚེ་གཉེན་སྒྲིག་ཐོ་འགོད་མ་བྱས་ཀྱང་ཆོག