ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ཇེ་དམའ་རུ་བཏང་ན་འོས་སམ།
ཉེ་ཆར། ཧུའུ་པའེ་ཡི་བུད་མེད་ཞིག་གིས་སྤྱི་ཚོགས་འབྲེལ་འདྲིས་སྨྱན་བྱད་སྟེང་རྩོམ་ཡིག་རིང་པོ་ཞིག་བྲིས་ནས།ད་ལོའི་ཟླ3པར་མོའི་དམའ་འབྲིང་འགྲིམ་བཞིན་པའི་བུ་མོའི་སྟེང་དུ་བྱུང་བའི་བྱ་བ་ཞིག་བཤད།མོའི་བུ་མོ་སློབ་གྲྭ་གྲོལ་ནས་ཕྱིར་ཡུལ་དུ་ལོག་པའི་ལམ་བར་དུ་མི་འགས་གྲི་བཟུང་ནས་བཙན་ཤེད་ཀྱིས་དུས་ཚོད་གཉིས་རིང་བཀག་པ་དང་།དེའི་བར་དུ་བཙན་གཡེམ་བྱས་པར་མ་ཟད།ལུས་སྟེང་གི་གནས་མང་པོ་ཞིག་ལ་གཤགས་རྨས་བཟོས།
          དོན་རྐྱེན་དེ་བྱུང་རྗེས། ས་གནས་མངགས་བཅོལ་ཁང་གིས་གནོད་འཚེ་གཏོང་མཁན་ལོ14ལ་བུད་མེད་པར་བཤད་དེ།གྱོད་དོན་དེ་ཐོ་འགོད་མི་བྱེད་ལ།གཅིག་མཚུངས་ཀྱི་གནས་ལུགས་ཀྱིས་ད་རུང་གནོད་འཚེ་གཏོང་མཁན་ལ་ཉེས་དོན་འགན་འཁྲི་གང་ཡང་མེད་པར་བྱས།
          འོ་ན།རྩ་ཁྲིམས་སྟེང་ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ཀྱི་ཕྱོགས་ནས་གཏན་འཁེལ་གང་འདྲ་ཡོད་པ་དང་།གཏན་འཁེལ་འདི་ལེགས་བཅོས་བྱེད་རྒྱུའི་དགོས་མཁོ་ཡོད་དམ།
          《ཀྲུང་གོའི་ན་གཞོན་ཚགས་པར》སྟེང་དུ་བཀོད་པ་ལྟར་ན།གསར་འགོད་པས་རྒྱལ་ཡོངས་ཀྱི་ས་ཆ་མང་པོར་བཅར་འདྲི་བྱས་ཏེ་རྒྱུས་ལོན་བྱུང་བ་ནི།ནར་མ་སོན་པའི་མིས་ཉེས་པ་བསགས་པའི་ལོ་ཚོད་ཇེ་དམའ་རུ་སོང་སྟེ། མང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཤུགས་རྐྱེན་ཆེན་པོ་བྱུང་དང་འབྱུང་བཞིན་འདུག་པས།ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་བསྒྱུར་བཅོས་བྱེད་དགོས་པའི་འབོད་སྐུལ་ཡང་ཡང་དུ་སྒྲོག་བཞིན་འདུག
          པེ་ཅིན་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་དང་པོའི་ནར་མ་སོན་པའི་མིའི་གྱོད་དོན་ཕྱོགས་བསྡུས་འདྲི་གཅོད་ཁང་ནི་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་གཏན་འཁེལ་བྱས་པའི་ནར་མ་སོན་པའི་མིའི་གྱོད་དོན་ཕྱོགས་བསྡུས་འདྲི་གཅོད་བྱེད་སའི་ཚོད་ལྟ་སྡེ་ཁག་ཅིག་ཡིན།ན་ནིང་གི་ཟླ6པར་འདྲི་གཅོད་ཁང་འདིས་ཁང་བཙུགས་ནས་ལོ་ངོ8འགོར་བའི་སྐབས་དང་བསྟུན་ནས།《ནར་མ་སོན་པའི་མིའི་གྱོད་དོན་ཕྱོགས་བསྡུས་འདྲི་གཅོད་ཐད་ཀྱི་རྒྱབ་ཤོག་དཀར་པོའི་དེབ》འགྲེམ་སྤེལ་བྱས།
          2017ལོའི་ཟླ6པའི་བར།ཁང་འདིས་བསྡོམས་པས་ནར་མ་སོན་པའི་མིའི་ཉེས་དོན་འདྲི་གཅོད་དང་པོའི་གྱོད་དོན72དང་།འདྲི་གཅོད་གཉིས་པའི་གྱོད་དོན173བདག་སྤྲོད་བྱས་པ་དང་།ནར་མ་སོན་པའི་ཞུ་སྦྱོར་ཕྱི་མ་བ234ཐག་གཅོད་བྱས་ལ།གྱོད་དོན1631ཉེས་ཆད་ཇེ་ཡང་དང་ཚོད་བགམ་གློད་གྲོལ་བཏང་།ཉེས་བསགས་པའི་ལོ་ཚོད་སྟེང་ནས་བལྟས་ན།ལོ14ལ་བུད་པ་དང་ལོ16ལ་བུད་མེད་པའི་ནར་མ་སོན་པའི་མིས14.96%ཟིན་ཡོད།
          རྒྱབ་ཤོག་དཀར་པོའི་དེབ་ཀྱི་སྟེང་ད་རུང་བསྟན་དོན།“ལོ་ངོ8རིང་གི་ནར་མ་སོན་པའི་མིས་ཉེས་བསགས་གནས་ཚུལ་ལ་བལྟས་ན།ཉེས་པ་བསགས་པའི་ལོ་ཚོད་ཇེ་དམའ་རུ་འགྲོ་བཞིན་པ་དེ་ནི་ད་ལྟའི་ན་གཞོན་ཉེས་བསགས་ཀྱི་འབུར་དུ་ཐོན་པའི་ཁྱད་ཆོས་ཤིག་རེད།”
          ཧུའུ་པའེ་ཞིང་ཆེན་ཁྲིམས་རོགས་པའི་ལྷན་ཚོགས་ཀྱི་ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་ཁྲིམས་རོགས་ཆེད་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རེན་ལི་ཁྲུན་ཧྲེང་ནི་ནར་མ་སོན་པའི་མི་དང་འབྲེལ་བའི་གྱོད་དོན་ཐག་གཅོད་བྱེད་པའི་བྱ་བར་ཞུགས་ནས་ལོ30འགོར་བ་དང་།ཉེ་བའི་ལོ་འདི་འགར་མཛུབ་སྟོན་ཨུ་ཡོན་དང་ལེན་ཁྲིམས་རོགས་པ་བྱས་ཏེ་གྱོད་དོན་འདིའི་རིགས་མང་པོ་བསྒྲུབས་པས།འདིའི་རིགས་ལ་བསམ་ཚུལ་མང་པོ་ཡོད།ཁོས་བལྟས་ན།མིག་སྔའི་བཅའ་ཁྲིམས་ཀྱིས་ནར་མ་སོན་པའི་ལོ་ཆུང་ཉེས་བསགས་བྱ་སྤྱོད་ལ་རྡུང་རྡེག་བཏང་བ་མི་འདང་བ་རེད། བཅའ་ཁྲིམས་ཀྱི་ཚད་གཞི་ཆེས་གཟབ་ནན་ཡིན་པའི་རྩ་ཁྲིམས་ལ་མཚོན་ན་མི་ཡོངས་ལ་འཇིགས་སྣང་ཡོད་པའི་ནུས་པ་ཐོན་དགོས་མོད།འོན་ཀྱང་ད་སྤྱོད་ཀྱི་འགན་འཁྲིའི་ལོ་ཚོད་དེས་ཆད་པ་གཅོད་པའི་འཇིགས་སྐུལ་ནུས་པ་ཇེ་ཞན་དུ་བཏང་ཡོད།
          དུས་མཚུངས་སུ།རང་རྒྱལ་གྱི་ད་ལྟའི་བྱིས་པ་ཡོངས་ཀྱི་ངོས་འཛིན་ནུས་པ་དང་ཚོད་འཛིན་ནུས་པ་སྔར་ལས་ཇེ་མཐོར་སོང་ཡོད་པས།ད་སྤྱོད་ཀྱི་རྩ་ཁྲིམས་སྟེང་ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ལོ14ལ་གཏན་འཁེལ་བྱས་ཡོད་པ་དེ།དུས་རབས་སྔོན་མོའི་ལོ་རབས70པར་མཚོན་ན་འོས་འཚམ་ཡིན་མོད།འོན་ཀྱང་ད་ལྟ་ཀྲུང་གོའི་སྤྱི་ཚོགས་བསྟུད་མར་འཕེལ་རྒྱས་སུ་འགྲོ་བ་དང་།བྱིས་པའི་སེམས་ཁམས་དང་ལུས་ཁམས་སྟེང་གི་སྨིན་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་བཞིན་ཡོད་པས།ངོས་འཛིན་དང་ཚོད་འཛིན་ནུས་པའང་མངོན་གསལ་གྱིས་ཇེ་མཐོར་སོང་ཡོད།
          ལི་ཁྲུན་ཧྲེང་གིས་དེའི་ཐད་ནས་ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ལོ14ནས་ལོ12ལ་ཇེ་དམའ་རུ་གཏོང་དགོས་པའི་འབོད་སྐུལ་གཏོང་བཞིན་ཡོད།
          ཁོས་བལྟས་ན།དམངས་ཁྲིམས་སྤྱི་སྲོལ་སྟེང་དམངས་དོན་བྱ་སྤྱོད་ཀྱི་ནུས་པར་ཚོད་འཛིན་ཐེབས་པའི་མིའི་ལོ་ཚོད་ནི་ལོ10ནས་ལོ8ལ་ཇེ་དམའ་རུ་བཏང་བ་དེས། ཉེས་དོན་འགན་འཁྲིའི་བྱ་སྤྱོད་ཀྱི་ནུས་པར་དབྱེ་འབྱེད་བྱེད་པའི་ཐད་ཟུར་ལྟ་བྱེད་ས་དང་ཐ་ན་གཞི་འཛིན་ས་འདོན་སྤྲོད་བྱས་ཡོད།དེ་བས་ཉེས་དོན་བྱ་སྤྱོད་ནུས་པར་ཚོད་འཛིན་ཐེབས་པའི་མིའི་ལོ་ཚོད་ཀྱང་དེ་དང་བསྟུན་ནས་ཇེ་དམའ་རུ་བཏང་ཆོག་ལ།དེ་ལྟར་བྱས་ན་ནར་མ་སོན་པའི་མིས་ཁྲིམས་འགལ་ཉེས་བསགས་ཚོད་འཛིན་བྱེད་པར་ཕན་པ་ཡོད་སྙམ།
          ན་ནིང་གུང་གཞོན་ཚོགས་པ་ཀྲུང་དབྱང་གི་ན་གཞོན་ཁེ་དབང་སྲུང་སྐྱོབ་ལས་དོན་པུའུ་ཡིས་སྣེ་ཁྲིད་པའི་ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་བཅའ་ཁྲིམས་འཐུས་ཚང་དུ་གཏོང་བའི་རིགས་པས་ཁུངས་སྐྱེལ་ཚོགས་འདུ་དང་གུང་གཞོན་ཚོགས་པ་ཀྲུང་དབྱང་གི་གྲོས་གཞི་འདོན་པ་དང་གྲོས་གཞི་བསྒྲུབས་ལན་སྤྲོད་པའི་ཚོགས་འདུའི་སྟེང་། ལིའུ་ཧུང་ཡན་དང་ཝང་ཅ་ཅོན་སོགས་རྒྱལ་ཡོངས་དམངས་ཆེན་འཐུས་མི་དང་ཆེད་མཁས་པ་མང་པོས་ཀྱང་ལྟ་བ་དེ་བཏོན་ཡོད།
          རྒྱལ་ཡོངས་དམངས་ཆེན་གྱི་འཐུས་མི་ཝང་ཅ་ཅོན་གྱིས་བསྟན་དོན།ལོ་ངོ12ནས་ལོ་ངོ14བར་གྱི་ནར་མ་སོན་པའི་མིས།གལ་ཏེ་ལོ་ཚོད་དེའི་ནང་དུ་ཡང་ནས་བསྐྱར་དུ་ཉེས་པ་བསགས་ན།ཉེས་དོན་ཁྲིམས་སྒོ་རང་བཙན་གྱི་དབང་ཆ་མེད་པར་བཏང་ནས་དེའི་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་བྱེད་དགོས།
          གྲོས་ཚོགས་དེའི་སྟེང་།པེ་ཅིན་དགེ་ཐོན་སློབ་གྲྭ་ཆེན་མོའི་ཉེས་དོན་བཅའ་ཁྲིམས་ཚན་རིག་ཞིབ་འཇུག་གླིང་གི་གླིང་གཙོ་གཞོན་པའམ་དགེ་རྒན་ཆེན་མོ་སུང་དབྱིན་ཧུའེ་ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ལོ་ངོ14ལ་ཇེ་དམའ་རུ་གཏོང་བར་མི་འཐད་པ་རེད།ཁོས་སེམས་ལ་གལ་ཏེ་ལས་ཁུངས་ཆེད་ལས་མིན་པར།ཉེས་དོན་འགན་འཁྲིའི་ལོ་ཚོད་ཇེ་དམའ་རུ་གཏོང་བ་ཁོ་ནར་བརྟེན་ན།ཉེས་བསགས་ཚོད་འཛིན་ནུས་ལྡན་བྱེད་མི་ཐུབ་པར་མ་ཟད།ཉེས་བསགས་ཀྱི་བྱ་སྤྱོད་སྔར་ལས་ཚབས་ཆེན་དང་སྔར་ལས་མང་པོ་བཟོ་སྲིད།དེ་བས་ཁོས་སློབ་གསོ་ཡོ་བསྲང་མ་ལག་སྔར་ལས་ཆ་ཚང་འཛུགས་དགོས་པའི་འབོད་སྐུལ་གཏོང་བཞིན་ཡོད། །
          ཉེན་རྟོག་དྲག་དཔུང་མཚོ་སྔོན་སྤྱི་ཁྱབ་རུ་ཁག་མཚོ་ལྷོ་ཡན་ལག་རུ་ཁག་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གུང་ཧོ་རྫོང་སྐ་གསར་སྡེ་བ་རུ་ཟབ་ཞུགས་བྱས་ཏེ“དབུལ་སྐྱོར་དཀའ་སེལ་དང་སློབ་གཉེར་རོགས་སྐྱོར། སྨན་བཅོས་ཞབས་ཞུ”བཅས་བརྗོད་དོན་ཡིན་པའི་གནད་ཁེལ་དབུལ་སྐྱོར་གྱི་དཀའ་སེལ་བྱ་འགུལ་སྤེལ།  །