དེ་རིང་ནས་བཟུང་སྒྲིག་སྲོལ་གསར་པ་ཁག་ཅིག་ལག་བསྟར་བྱ་རྒྱུ་རེད།
《ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་སྲོལ་ཡིག》དང་། གནས་ཐོག་ཁྲིམས་འགལ་ཕུད་པའི་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་ཞིང་ཆེན་བརྒལ་ནས་ཐག་གཅོད་བྱེད་པ། གློག་རྡུལ་གཞི་གྲངས་གཏུག་བཤེར་དཔང་རྟགས་སུ་སྤྱོད་པ་སོགས་ཟླ་5ཚེས་1ཉིན་ནས་སྒྲིག་སྲོལ་གསར་པ་ཁག་ཅིག་དངོས་སུ་ལག་བསྟར་བྱ་རྒྱུ་རེད།
          《ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་སྲོལ་ཡིག》ལག་བསྟར་བྱ་རྒྱུ་ཡིན་པ།
          ཟླ་5ཚེས་1ཉིན་ནས་བཟུང《ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་སྲོལ་ཡིག》ལག་བསྟར་བྱ་རྒྱུ་རེད། 《སྲོལ་ཡིག》ནང་བྱེད་པོའི་འགན་འཁྲི་དོན་འཁྱོལ་དང་། གླ་ཆ་གཏོང་སྤྲོད་ཀྱི་བྱ་སྤྱོད་ཚད་ལྡན་དུ་གཏོང་བ། གླ་ཆ་གཙང་འཇལ་གྱི་འགན་འཁྲི་ཁ་གསལ་བཟོ་བ། གཙོ་གནད་ཁྱབ་ཁོངས་ཀྱི་བཅོས་སྐྱོང་བྱེད་ཐབས་ཞིབ་ཕྲ་བཟོ་བ། ལྟ་སྐུལ་དོ་དམ་བྱེད་ཐབས་ལ་ཤུགས་སྣོན་རྒྱག་པ་སོགས་ཀྱི་ཐད་ཞིང་པ་ལས་མིའི་གླ་ཆ་གཏོང་སྤྲོད་འགན་ལེན་བྱེད་དགོས་པའི་གཏན་འབེབས་བྱས་ཡོད།
          《སྲོལ་ཡིག》ནང་ཞིང་པ་ལས་མིའི་གླ་ཆ་དེ་དངུལ་ལོར་གྱི་རྣམ་པའི་ཐོག་ནས་དངུལ་ཁོངས་སྒྱུར་སྤྲོད་བྱེད་པའམ་ཡང་ན་དངུལ་སྨར་ཐོག་ནས་ཞིང་པ་ལས་མི་རང་ཉིད་ལ་སྤྲོད་དགོས་པ་ལས། དངོས་པོའམ་ཡང་ན་རིན་ལྡན་འཛིན་ཤོག་སོགས་ཀྱི་རྣམ་པ་གཞན་གྱི་ཐོག་ནས་ཚབ་བྱེད་མི་རུང་བ་དང་། མི་སྤྱོད་མཁན་སྡེ་ཚན་གྱིས་གླ་ཆ་སྤྲོད་པའི་དུས་འཁོར་དང་བྱེ་བྲག་གི་གཏོང་སྤྲོད་དུས་ཚོད་ལྟར་གླ་ཆ་འདང་ངེས་སྤྲོད་དགོས་པ་དང་། ཡིག་ཐོག་གི་གླ་ཆ་སྤྲོད་པའི་རྩིས་ཐོ་བཟོ་དགོས་པ་མ་ཟད་ཉུང་མཐར་ཡང་ལོ་གསུམ་ཉར་ཚགས་བྱེད་དགོས་པ་བསྟན་ཡོད།
          《ལོ་ཏོག་གི་ནད་འབུའི་གནོད་འཚེ་འགོག་བཅོས་སྲོལ་ཡིག》ལག་བསྟར་བྱ་རྒྱུ་ཡིན་པ།
          《ལོ་ཏོག་གི་ནད་འབུའི་གནོད་འཚེ་འགོག་བཅོས་སྲོལ་ཡིག》དེ་2020ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་ལག་བསྟར་བྱ་རྒྱུ་རེད། 《སྲོལ་ཡིག》ནང་རིམ་ཁག་སྲིད་གཞུང་དང་། འབྲེལ་ཡོད་སྡེ་ཚན། ཞིང་ལས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་མཁན་བཅས་ཀྱི་འགོག་བཅོས་འགན་འཁྲི་ཁ་གསལ་བཏོན་པ་དང་། ལྟ་ཞིབ་ཚད་ལེན་སྔོན་བརྡ་དང་། སྔོན་འགོག་ཚོད་འཛིན། འཕྲལ་སྡོམ་ཐག་གཅོད་སོགས་བརྒྱུད་རིམ་ཧྲིལ་པོའི་འགོག་བཅོས་ལམ་ལུགས་བཀོད་སྒྲིག་ཞིབ་ཚགས་དང་འཐུས་ཚང་དུ་བཏང་ཡོད། ཆེད་ལས་ཅན་གྱི་ནད་འབུའི་གནོད་འཚེ་འགོག་བཅོས་ཞབས་ཞུའི་རྩ་འཛུགས་ཀྱིས་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་ཞིང་སྨན་བདེ་འཇགས་དང་ལུགས་མཐུན་བེད་སྤྱོད་ལམ་ལུགས་ལ་བརྩི་སྲུང་ཞུས་ནས་ཞབས་ཞུའི་ཡིག་ཚགས་བཟོས་ཏེ་ཞབས་ཞུའི་དུས་ཚོད་དང་། ས་གནས། ནང་དོན་བཅས་དང་དེ་བཞིན་ཞིང་སྨན་གྱི་མིང་དང་། སྤྱོད་ཚད། ཐོན་སྐྱེད་ཁེ་ལས། ཞིང་སྨན་གྱི་ཐུམ་སྒྲིལ་དང་བེད་མེད་དངོས་རོ་ཐག་གཅོད་བྱེད་སྟངས་སོགས་ཀྱི་ཆ་འཕྲིན་ཇི་མ་ཇི་བཞིན་ཐོ་འགོད་བྱེད་དགོས་པ་དང་། ཞབས་ཞུའི་ཡིག་ཚགས་དེ་ལོ་གཉིས་ཡན་ཉར་ཚགས་བྱེད་དགོས་པ་བསྟན་ཡོད།
          གནས་ཐོག་ཁྲིམས་འགལ་ཕུད་པའི་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་ཞིང་ཆེན་བརྒལ་ནས་ཐག་གཅོད་བྱེད་ཆོག
          2020ལོའི་ཟླ་4པར་སྤྱི་བདེ་པུས《གཞུང་ལམ་འགྲིམ་འགྲུལ་བདེ་འཇགས་ཀྱི་ཁྲིམས་འགལ་བྱེད་སྤྱོད་ཐག་གཅོད་བྱེད་ཐབས་ཀྱི་གཏན་འབེབས་》ལ་བཟོ་བཅོས་བརྒྱབ་ནས། གནས་ཐོག་ཁྲིམས་འགལ་ཕུད་པའི་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་ཞིང་ཆེན་བརྒལ་ནས་ཐག་གཅོད་བྱེད་ཆོག་པ་གཏན་ལ་ཕབ་ཡོད་པ་དང་། གཏན་འབེབས་འདི་2020ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་དངོས་སུ་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་འདུག
          གཏན་འབེབས་རྙིང་པ་ལྟར་ན། འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་བྱུང་ཚེ་གནས་ཐོག་མ་ཡིན་པའི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཁྲིམས་དང་འགལ་སའམ་འཕྲུལ་སྒུལ་འཁོར་རིགས་ཐོ་འགོད་བྱས་ཡུལ་དུ་ཐག་གཅོད་བྱེད་དགོས་པ་ཡིན་མོད། གཏན་འབེབས་གསར་པ་ལྟར་ན། ཁ་ལོ་བ་ཁྲིམས་འགལ་དོན་དངོས་ལ་བསམ་འཆར་མེད་ཚེ། ཁྲིམས་དང་འགལ་སར་ཐག་གཅོད་པ་བྱེད་པའམ་ས་གནས་གཞན་གྱི་སྤྱི་བདེ་འགྲིམ་འགྲུལ་དོ་དམ་སྡེ་ཚན་དུ་ཐག་གཅོད་བྱེད་པ་རང་མོས་ལྟར་འདེགས་ཆོག་ལ། སྲིད་འཛིན་ཆད་གཅོད་དེ་ཁྲིམས་དང་འགལ་སའི་ཆད་གཅོད་ཚད་གཞི་ལྟར་ལག་བསྟར་བྱེད་དགོས། བྱེད་ཐབས་དེ་ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་ཧུའུ་ནན་དང་། ཀོང་ཞི། སི་ཁྲོན། ཀུའེ་ཀྲོའུ། ཡུན་ནན་བཅས་སུ་ཚོད་ལྟ་བྱ་རྒྱུ་དང་ཟླ་6པའི་ཟླ་མཇུག་ཏུ་རྒྱལ་ཡོངས་སུ་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་པ་རེད།
          ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་གློག་རྡུལ་གཞི་གྲངས་མང་པོ་ཞིག་གཏུག་བཤེར་དཔང་རྟགས་སུ་སྤྱོད་འཐུས།
          ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་2019ལོའི་ཟླ་12ཚེས་26ཉིན་སྤེལ་བའི་《བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་གཏན་འབེབས་》ཞེས་པ་དེ་2020ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་ལག་བསྟར་བྱས་ནས་གློག་རྡུལ་གཞི་གྲངས་ཀྱི་ཁྱབ་ཁོངས་སྔར་བས་ཞིབ་ཚགས་སུ་གཏོང་བའི་གཏན་འབེབས་བྱ་རྒྱུ་རེད།
          2019ལོའི་ཟླ་12ཚེས་26ཉིན། ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་གསར་དུ་བཟོ་བཅོས་བརྒྱབ་པའི་《དམངས་དོན་གཏུག་བཤེར་གྱི་དཔང་རྟགས་སྐོར་གྱི་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་གཏན་འབེབས་འགའ་》ཞེས་པའི་གཏན་འབེབས་ཁྱབ་བསྒྲགས་བྱས་ཤིང་དེ་ཉིད་2020ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་ལག་བསྟར་བྱ་རྒྱུ་རེད། གཏན་འབེབས་དེའི་ནང་གློག་རྡུལ་གཞི་གྲངས་རིགས་ཆེན་པོ་ལྔར་ཕྱེ་ཡོད་དེ། 
          (གཅིག) དྲ་ངོས་དང་། པོད་ཁུག པོད་ཕྲན་སོགས་དྲ་སྟེགས་སུ་སྤེལ་བའི་ཆ་འཕྲིན། 
          (གཉིས།) ལག་ཐོགས་ཁ་པར་གྱི་འཕྲིན་ཐུང་དང་། གློག་རྡུལ་སྦྲག་ཡིག སྐབས་འཕྲལ་འཕྲིན་གཏོང་། འཕྲིན་གཏོང་ཚོགས་པ་སོགས་དྲ་རྒྱའི་ཉེར་སྤྱོད་ཞབས་ཞུའི་འཕྲིན་གཏོང་ཆ་འཕྲིན། 
          (གསུམ།) སྤྱོད་མཁན་གྱི་ཐོ་འགོད་ཆ་འཕྲིན་དང་། ཐོབ་ཐང་ངོས་འཛིན་ཆ་འཕྲིན། གློག་རྡུལ་ཉོ་ཚོང་ཟིན་ཐོ། འཕྲིན་གཏོང་ཟིན་ཐོ། ཐོ་འགོད་ཉིན་ཐོ་སོགས་ཀྱི་ཆ་འཕྲིན། 
          (བཞི།) ཡིག་ཆ་དང་། པར་རིས། སྒྲ་ལམ། བརྙན་ལམ། གྲངས་ཀའི་ལག་ཁྱེར། རྩིས་འཁོར་གྱི་བྱ་རིམ་སོགས་གློག་རྡུལ་ཡིག་ཆ། 
           (ལྔ།) གྲངས་གཞི་ཅན་གྱི་རྣམ་པའི་ཐོག་ནས་ཉར་འཇོག་དང་། ཐག་གཅོད། སྐྱེལ་གཏོང་བཅས་བྱས་པའི་གྱོད་གཞིའི་དོན་དངོས་ར་སྤྲོད་ཐུབ་པའི་ཆ་འཕྲིན་གཞན་དག
          དེ་བས། ཟླ་5ཚེས་1ཉིན་ནས་བཟུང་གོང་གསལ་གྱི་གློག་རྡུལ་གཞི་གྲངས་ཚང་མ་གཏུག་བཤེར་གྱི་དཔང་རྟགས་སུ་བརྩི་ཆོག་པ་ཡིན།