དམངས་དོན་ཁྲིམས་གཞུང་ནང་གནད་དོན་འདི་དག་ལ་ལན་བཏབ་འདུག
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་སྐབས་བཅུ་གསུམ་པའི་ཚོགས་འདུ་ཐེངས་གསུམ་པས་དམངས་དོན་ཁྲིམས་གཞུང་གི་འཆར་ཟིན་ལ་གྲོས་ཞིབ་བྱེད་བཞིན་ཡོད་པ་དང་། དངོས་ཡོད་འཚོ་བའི་ཁྲོད་ཀྱི་གནད་དོན་10ལས། ང་ཚོས་མ་འོངས་པའི་དམངས་དོན་ཁྲིམས་གཞུང་གིས་མི་རེ་རེའི་འཚོ་བར་འགྱུར་ལྡོག་གང་འདྲ་གཏོང་སྲིད་པ་མཐོང་ཐུབ།
           1.བྱིས་པས་ཕ་མའི་ལག་ཁྱེར་ཁ་པར་སྤྱད་ནས་དྲ་ལམ་རོལ་རྩེད་ལ་སྒོར་མོ་སྤྲད་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། ལོ་བརྒྱད་ཡན་གྱི་ལོ་ན་མ་སོན་པའི་སྐྱེ་བོ་ནི་དམངས་དོན་བྱ་སྤྱོད་སྤེལ་ནུས་ཆ་ཚང་མེད་མཁན་ཡིན་པས། དམངས་དོན་གྱི་ཁྲིམས་འབྲེལ་བྱ་སྤྱོད་སྤེལ་བར་དེའི་ཁྲིམས་བཀོད་ངོ་ཚབ་ཀྱིས་ངོ་ཚབ་བྱེད་པའམ་ཡང་ན་དེའི་ཁྲིམས་བཀོད་ངོ་ཚབ་ཀྱིས་མོས་འཐད་དང་ཁས་ལེན་མཇུག་སྐྱོང་བྱ་དགོས།
           2.ཆགས་རྩེད་སྙད་བརྐོའི་རིགས་ལ་འཕྲད་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། ལས་ཁུངས་དང་། ཁེ་ལས། སློབ་གྲྭ་སོགས་སྡེ་ཚན་གྱིས་ལུགས་མཐུན་གྱི་སྔོན་འགོག་དང་། ཞུ་གཏུག་བདག་སྤྲོད། བརྟག་དཔྱད་ཐག་གཅོད་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་ནས། འགན་དབང་དང་ཁོངས་གཏོགས་ཀྱི་འབྲེལ་བ་སོགས་ལ་བརྟེན་ནས་ཆགས་རྩེད་སྙད་བརྐོའི་རིགས་སྔོན་འགོག་དང་བཀག་འགོག་བྱ་དགོས།
           3.བཙན་གྱིས་འདུག་གནས་བདག་འཛིན་བྱས་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། འགྲུལ་པས་པ་སེའི་ཐོག་བཀོད་པའི་དུས་ཚོད་དང་གཏོང་ཐེངས། འདུག་གནས་ཀྱི་ཨང་རྟགས་བཅས་ལྟར་དུ་རང་གི་འདུག་གནས་སུ་སྡོད་དགོས། འགྲུལ་བར་པ་སེ་མེད་པ་དང་། པ་སེའི་སྟེང་བཀོད་པ་ལྟར་རང་གནས་སུ་མི་སྡོད་པ། ཡང་ན་པ་སེ་ནུས་མེད་དུ་གྱུར་ཡོད་རིགས་ལ། པ་སེའི་རིན་དངུལ་གསབ་སྤྲོད་བྱ་དགོས་ཤིང་། སྐྱེལ་འདྲེན་བྱེད་འགན་འཁུར་མཁན་གྱིས་གཏན་འབེབས་ལྟར་པ་སེའི་རིན་དངུལ་འཐོལ་པ་བསྡུས་ཆོག འགྲུལ་པས་པ་སེའི་རིན་དངུལ་མ་སྤྲད་ན་སྐྱེལ་འདྲེན་བྱེད་འགན་འཁུར་མཁན་གྱིས་སྐྱེལ་འདྲེན་མ་བྱས་ན་ཆོག
           4.བདེན་པའི་རྒྱབ་ལངས་བྱས་ཀྱང་འགན་འཁུར་དགོས་པར་སྐྲག་ན་ཇི་ལྟར་བྱེ་དགོས།
           འཆར་ཟིན། རང་མོས་ཀྱིས་རོགས་སྐྱོབ་བྱས་ནའང་རོགས་སྐྱོར་བྱ་ཡུལ་གྱི་གནོད་འཚེ་ཐེབས་ན། རོགས་སྐྱོབ་བྱེད་མཁན་གྱིས་དམངས་དོན་འགན་འཁྲི་འཁུར་མི་དགོས།
           5.གད་སྙིགས་ཆ་འཕྲིན་གྱིས་སུན་པོ་བཟོ་བར་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། བཅའ་ཁྲིམས་ནང་གཏན་འབེབས་ལོགས་སུ་བྱས་པའམ་ཡང་ན་ཁེ་དབང་འཛིན་མཁན་གྱིས་མོས་མཐུན་གསལ་པོ་བྱས་པ་ཕུད། རྩ་འཛུགས་གང་དང་མི་སྒེར་སུ་ཞིག་གིས་ཀྱང་ཁ་པར་དང་། འཕྲིན་ཐུང་། སྐབས་ཐོག་འཕྲིན་གཏོང་ཡོ་བྱད། གློག་རྡུལ་སྦྲག་ཡིག བསྒྲགས་ཡིག་སོགས་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་མི་གཞན་གྱི་སྒེར་གྱི་ལྷིང་འཇགས་འཚོ་བར་གནོད་འཚེ་གཏོང་མི་ཆོག
           6.མགྲོན་ཁང་དུ་སྡོད་སྐབས་ལྐོག་ཏུ་བརྙན་པར་བླངས་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། བཅའ་ཁྲིམས་ནང་གཏན་འབེབས་གཞན་བྱས་ཡོད་པའམ་ཡང་ན་ཁེ་དབང་ཡོད་མཁན་གྱིས་མོས་མཐུན་གསལ་པོ་བྱས་པ་ཕུད། རྩ་འཛུགས་གང་དང་མི་སྒེར་སུ་ཞིག་ཡིན་རུང་མི་གཞན་གྱི་སྡོད་ཁང་དང་མགྲོན་ཁང་གི་ཁང་པ་སོགས་གསང་བའི་བར་སྟོང་དུ་འཛུལ་བ་དང་། པར་ལེན་པ། ལྐོག་ལྟ་བཅས་བྱེད་མི་ཆོག
           7.གན་རྒྱའི་དུས་ཚད་ལོན་མེད་ནའང་ཁང་བདག་གིས་ཕྱིར་ཕུད་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། བོགས་མར་གཏོང་མཁན་གྱིས་བོགས་མར་ལེན་མཁན་ལ་བོགས་མར་གཏོང་རྒྱུའི་དངོས་པོ་བདག་བཟུང་དང་བེད་སྤྱོད་བྱ་རྒྱུར་འགན་ལེན་བྱ་དགོས།
           8.བར་སྣང་ནས་དངོས་པོ་འཕངས་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། ཐོག་ཁང་ནང་ནས་དངོས་རྫས་དབྱུག་པའམ་ཡང་ན་ཐོག་ཁང་སྟེང་ནས་ལྷུང་བའི་དངོས་རྫས་ཀྱིས་མི་གཞན་ལ་གནོད་པ་བཟོས་ཚེ། གནོད་འཚེ་གཏོང་མཁན་གྱིས་ཁྲིམས་ལྟར་དབང་གནོད་ཁག་འགན་འཁུར་དགོས། སྡེ་ཁུལ་ཞབས་ཞུའི་ཁེ་ལས་སོགས་འཛུགས་སྐྲུན་དངོས་པོ་དོ་དམ་པས་དགོས་ངེས་ཀྱི་བདེ་འཇགས་འགན་སྲུང་བྱ་ཐབས་སྤྱད་དེ་གོང་གསལ་གྱི་གནས་ཚུལ་འབྱུང་བ་སྔོན་འགོག་བྱ་དགོས།
           9.གཞན་གྱི་གཅེས་གཉེར་སྲོག་ཆགས་ཀྱིས་རྨས་སྐྱོན་བཟོས་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། གསོ་ཚགས་བྱས་པའི་སྲོག་ཆགས་ཀྱིས་སྐྱེ་བོ་གཞན་ལ་གནོད་པ་བཟོས་ན། སྲོག་ཆགས་གསོ་མཁན་ནམ་དོ་དམ་བྱེད་མཁན་གྱིས་དབང་གནོད་ཁག་འགན་འཁུར་དགོས།
           10.སྐྱེད་ལྕིའི་བུ་ལོན་དང་འཕྲད་ན་ཇི་ལྟར་བྱེད་དགོས།
           འཆར་ཟིན། སྐྱེད་ཆེའི་དངུལ་བུན་བཏང་མི་ཆོག་ཅིང་། དངུལ་བུན་ལེན་པའི་སྐྱེད་ཀའི་ཚད་དེ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་འགལ་མི་ཆོག
           དམངས་དོན་ཁྲིམས་གཞུང་འཆར་ཟིན་གྱི་གཏན་འབེབས་ལྟར་ན། དངུལ་བུན་གཏོང་ལེན་གྱི་གན་རྒྱའི་ནང་དུ་སྐྱེད་ཀ་སྤྲོད་རྒྱུའི་ཁ་དན་བཞག་ཡོད་ན། དངུལ་བུན་གཏོང་ལེན་གྱི་སྐྱེད་ཀའི་ཚད་དེ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་འགལ་མི་ཆོག འདིས་དངུལ་བུན་གྱི་སྐྱེད་ཀའི་ཚད་ལ་བཅའ་ཁྲིམས་ཀྱི་ཚད་ཐིག་བཟོས་ཡོད། ཕྱིན་ཆད་རྒྱལ་ཁབ་ཀྱི་སྐྱེད་ཀའི་ཚད་མཐོ་ཤོས་ལས་བརྒལ་བའི་གཡར་དངུལ་གན་རྒྱ་དེ་ནུས་མེད་གན་རྒྱར་ངོས་འཛིན་བྱ་སྲིད། འབྲེལ་ཡོད་གཏན་འབེབས་ཀྱིས་དམངས་དོན་བྱེད་པོའི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་ནུས་ལྡན་དང་དམངས་དོན་འབྲེལ་བ་ལེགས་སྒྲིག་བྱས་ནས། སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་སྒྲིག་ལམ་སྲུང་སྐྱོང་བྱ་རྒྱུ་ཡིན་པ་རེད།