ད་ནས། སློབ་མའི་སྦྱང་འབྲས་ལ་ཨང་རིམ་འགྲིག་ཆོག་གི་མི་འདུག
ཟླ་6ཚེས་1ཉིན། སློབ་གསོ་པུའི་པུའུ་ཀྲང་ཁྲེན་པའོ་ཧྲེང་གིས་སློབ་གསོའི་བཀའ་རྒྱ་ཨང་50པར་མིང་རྟགས་བཀོད་ནས་ཆོག་མཆན་སྤྲད་དེ《ན་སོ་དར་ལ་མ་བབས་པའི་མིའི་སློབ་གྲྭའི་སྲུང་སྐྱོང་གཏན་འབེབས》(གཤམ་ལ《གཏན་འབེབས》ཞེས་བསྡུ་རྒྱུ)ཁྱབ་བསྒྲགས་བྱས་པ་རེད། 《གཏན་འབེབས》ནང་སློབ་གྲྭས་སློབ་མའི་ཡིག་རྒྱུགས་ཀྱི་སྦྱངས་འབྲས་དང་ཨང་རིམ་ཡོངས་བསྒྲགས་བྱ་མི་རུང་བ་དང་། དགེ་རྒན་དང་སློབ་མའི་དབར་དགའ་རོགས་སྒྲིག་རྒྱུ་སྔོན་འགོག་དང་གཏན་འགོག སློབ་གྲྭའི་ནང་བརྙས་བཅོས་བྱེད་པའི་བྱེད་སྤྱོད་ཁག་ལྔ་གསལ་པོ་བཏོན་ཡོད། ཟླ་9ཚེས་1ཉིན་ནས《གཏན་འབེབས》དེ་དངོས་སུ་ལག་ལེན་བསྟར་རྒྱུ་རེད། ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། དེ་ནི་སློབ་གསོ་པུས་ཆེད་མངགས་ན་སོ་དར་ལ་མ་བབས་པའི་མིར་སྲུང་སྐྱོང་ཐད་ཀྱི་སྒྲིག་སྲོལ་བཟོ་ཐེངས་དང་པོ་དེ་རེད། 
སྤྱི་དམངས་ཀྱིས་དོ་ཁུར་དང་དོ་སྣང་བྱེད་པའི་གནད་དོན་གཤམ་ལ་འགོད་རྒྱུ་སྟེ། 
          1 སློབ་གྲྭས་སློབ་མའི་ཡིག་རྒྱུགས་སྦྱངས་འབྲས་ཀྱི་ཨང་རིམ་ཡོངས་བསྒྲགས་བྱ་མི་རུང་།
          《གཏན་འབེབས》ཀྱི་དོན་ཚན་བཅུ་པའི་ནང་། སློབ་མའི་ཡིག་རྒྱུགས་ཀྱི་སྦྱངས་འབྲས་ཨང་རིམ་སོགས་ཀྱི་ཆ་འཕྲིན་སློབ་གྲྭས་སློབ་མ་རང་ཉིད་དང་ཁྱིམ་བདག་ལ་ཤོད་པ་ལས་ཡོངས་བསྒྲགས་བྱ་མི་རུང་ལ། སློབ་རིམ་འཕར་བའི་གནས་ཚུལ་ཡང་ཡོང་བསྒྲགས་བྱ་མི་རུང་། 
          2 བྱེད་སྤྱོད་ལྔ་པོ་འདི་དག་སློབ་གྲྭའི་ནང་བརྙས་བཅོས་བྱེད་པའི་ཁོངས་སུ་གཏོགས། 
          《གཏན་འབེབས》ནང་། སློབ་མར་བརྙས་བཅོས་བྱེད་པའི་བྱེད་སྤྱོད་ཁོངས་སུ་ལུས་པོར་གནོད་འཚེ་གཏོང་བ་དང་། མི་གཤིས་ལ་དམའ་འབེབས་བྱེད་པ། རྒྱུ་ནོར་བཙན་གནོད་བྱེད་པ། རྐང་བཙུགས་ནས་དབྱེ་བ་འབྱེད་པ། དྲ་རྒྱའི་ཐོག་སྐྱོན་འདོགས་བྱེད་པ། སྒེར་གྱི་གསང་བ་ཕྱིར་ཤོད་པ་སོགས་ཁག་ལྔ་ཚུད་ཡོད།
          3 སློབ་གྲྭས་གུང་གསེང་དང་དབྱར་གསེང་ལ་སློབ་མར་མཉམ་སྡེབ་གསབ་ཁྲིད་བྱ་མི་རུང་། 
          《གཏན་འབེབས》ཀྱི་དོན་ཚན་བཅུ་གསུམ་པའི་ནང་། འོས་འགན་སློབ་གསོའི་སློབ་གྲྭས་རྒྱལ་ཁབ་ཀྱིས་གཏན་འཁེལ་བྱས་པའི་དུས་ཆེན་དང་། ངལ་གསོ། གུང་གསེང་དང་དབྱར་གསེང་བཅས་ལ་སློབ་མ་སྒྲིག་འཛུགས་བྱས་ནས་མཉམ་སྡེབ་གསབ་ཁྲིད་བྱ་མི་རུང་བ་དང་མཉམ་སྡེབ་གསབ་ཁྲིད་སོགས་ལས་སློབ་མའི་ངལ་གསོའི་དུས་ཚོད་བཟུང་མི་རུང་བ་འཁོད་ཡོད། 
          4 སློབ་གྲྭས་སློབ་མར་ཚད་ལས་བརྒལ་བའི་སྦྱོང་ཚན་བསྐུར་མི་རུང་། 
          《གཏན་འབེབས》གྱི་དོན་ཚན་ཉེར་བདུན་པའི་ནང་། སློབ་གྲྭས་སྦྱོང་ཚན་དོ་དམ་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་དགེ་རྒན་གྱིས་གཏན་འབེབས་གཞིར་བཟུང་ཚན་རིག་དང་མཐུན་པའི་ངང་སྦྱོང་ཚན་བསྐུར་བར་མཛུབ་ཁྲིད་དང་ལྟ་སྐུལ་བྱེད་པ་ལས། གཏན་འབེབས་ནས་བརྒལ་བའི་སྦྱོང་ཚན་བསྐུར་མི་རུང་ལ་སློབ་མའི་སློབ་སྦྱོང་གི་འཁུར་པོ་ལྕི་རུ་གཏོང་མི་རུང་བ་འཁོད་ཡོད། 
          5 སློབ་མས་ལག་ཐོགས་ཁ་པར་སློབ་གྲྭར་འཁྱེར་རྒྱུ་སྤྱིར་གཏན་འགོག་བྱེད་དགོས།
          《གཏན་འབེབས》ཀྱི་དོན་ཚན་སོ་གསུམ་པའི་ནང་། སློབ་གྲྭས་སློབ་མས་ལག་ཐོགས་ཁ་པར་སོགས་ཀྱི་རིག་ནུས་ཐོན་རྫས་སློབ་གྲྭར་འཁྱེར་རྒྱུ་གཏན་འགོག་བྱེད་ཆོག འོན་ཀྱང་སློབ་གྲྭས་ཆོག་མཆན་སྤྲད་ནས་འཁྱེར་ཆོག་རིགས་ལ་གཅིག་གྱུར་ཐོག་དོ་དམ་དང་སློབ་ཁྲིད་ལ་མཁོ་བ་ཕུད། དེ་མིན་སློབ་ཁང་ནང་འཁྱེར་མི་ཆོག་པ་འཁོད་ཡོད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།