ནར་མ་སོན་པའི་མིའི་བཅའ་ཁྲིམས་རྒྱུན་ཤེས།
གཅིག བཅའ་ཁྲིམས་ལས་གཏན་འབེབས་ལྟར་ན་ཕ་མའམ་ལྟ་སྐྱོང་བས་ནར་མ་སོན་པའི་མིར་སློབ་གསོ་བཏང་ནས་སྤྱོད་ངན་གང་དག་མི་བཟོ་བར་གཏན་འགོག་བྱ་དགོས།
1.སློབ་བྱོལ་དང་མཚན་མོར་ཁྱིམ་དུ་མི་ལོག་པ།
2.གྲི་སོགས་འཛིན་པ་རྩིས་སྤྲོད་དོ་དམ་བྱེད་པ།
3.རྡུང་རེས་རྒྱག་པ། མི་གཞན་ལ་ངན་སྨྲས་བྱེད་པ།
4.བཙན་ཤེད་ཀྱིས་མི་གཞན་གྱི་ལག་ནས་རྒྱུ་ནོར་ལེན་པ།
5.རྐུ་འཕྲོག བསམ་བཞིན་དུ་གཞན་གྱི་རྒྱུ་ནོར་ལ་གནོད་འཚེ་གཏོང་བ།
6.རྒྱན་ལྐུགས་ལ་ཞུགས་པའམ་རྒྱན་ལྐུགས་ཀྱི་ལས་ལ་ཕྱོགས་པ།
7.ཆགས་སྤྱོད་འདོད་སྲེད་ཀྱི་སྒྲ་གཟུགས་ལ་ཉན་པ་དང་ལྟ་བ། དེའི་སྐོར་གྱི་དཔེ་ཆ་ཀློག་པ།
8.བཅའ་ཁྲིམས་ཀྱིས་གཏན་འབེབས་བྱས་པའི་ནར་མ་སོན་པའི་མི་འགྲོ་མི་ཆོག་པའི་ཚོང་གཉེར་རང་བཞིན་གྱི་གླུ་གར་ཁང་སོགས་སུ་འགྲོ་བ།
9.སྤྱི་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དང་རྒྱབ་འགལ་བྱས་པའི་བྱ་སྤྱོད་མི་ལེགས་པ་ཚབས་ཆེན་གཞན་དག
གཉིས། ཕ་མས་གང་འདོད་ལྟར་བུ་ཕྲུག་གི་ཉིན་ཐོ་ལ་བལྟས་ཆོག་གམ།
                 ནར་མ་སོན་པའི་མིར་སྲུང་སྐྱོབ་ཀྱི་བཅའ་ཁྲིམས་ལས་གཏན་འབེབས་ལྟར་ན། ནར་མ་སོན་པའི་མིའི་འཕྲིན་ཡིག་དང་ཉིན་ཐོ། གློག་རྡུལ་ཡིག་ཟམ་སོགས་རྩ་འཛུགས་དང་མི་སྒེར་གང་གིས་ཀྱང་ལྐོག་ཏུ་མེད་པར་གཏོང་མི་རུང་། དེ་མིན་ནག་ཉེས་སུ་གྲུབ་པ་དེ་སྤྱི་བདེ་ལས་ཁུངས་སམ་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་བཅའ་ཁྲིམས་གཏན་འབེབས་ཀྱི་འགྲོ་ལུགས་ལྟར་ཞིབ་བཤེར་བྱེད་པའམ་ཡང་ན་ནར་མ་སོན་པའི་མིའི་འཕྲིན་ཡིག་ལ་ཕ་མ་དང་གཞན་པའི་ལྟ་སྐྱོང་བས་ཁོའི་ཚབ་དུ་ཁ་འབྱེད་པ་ལས་རྩ་འཛུགས་དང་མི་སྒེར་སུས་ཀྱང་གཤག་ནས་བལྟས་མི་ཆོག
གསུམ། རྒྱུགས་འབྲས་ཞན་ཚེ། དགེ་རྒན་གྱིས་སློབ་མ་སློབ་ཁང་ལས་ཕྱིར་ཕུད་གཏོང་བའི་བྱ་སྤྱོད་འགྲིག་གམ།
                 ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ན། སློབ་གྲྭ་དང་བྱིས་སྐྱོང་ཁང་། བྱིས་སྙོར་ཁང་གི་དགེ་རྒན་དང་ལས་བཟོ་བས་ངེས་པར་དུ་ནར་མ་སོན་པའི་མིའི་ཐོབ་ཐང་དང་ལ་རྒྱ་ལ་བརྩི་འཇོག་བྱེད་པ་ལས། ནར་མ་སོན་པའི་མིའི་ལུས་པོར་ཆད་གཅོད་ལག་བསྟར་བྱེད་པ་དང་རྣམ་པ་གཞན་པའི་ལུས་ཁྲིམས་གཅོད་པ། ཡང་ན་མིའི་ཐོབ་ཐང་དང་ལ་རྒྱ་ལ་དམའ་འབེབས་བྱེད་པའི་བྱ་སྤྱོད་གཞན་པའི་རིགས་སྤེལ་མི་རུང་། དགེ་རྒན་གྱིས་སློབ་མ་སློབ་ཁང་ནས་ཕྱིར་ཕུད་གཏོང་བ་ནི་རྣམ་པ་གཞན་པའི་ལུས་ཆད་ལ་གཏོགས་པས། བྱ་སྤྱོད་དེ་ནི་ནོར་འཁྲུལ་གྱི་བྱ་སྤྱོད་ཡིན།
བཞི། ཕ་མར་རང་ཉིད་ཀྱི་བྱིས་པར་གང་འདོད་དུ་གཅར་རྡུང་བྱེད་པའི་དབང་ཆ་ཡོད་དམ།
                 ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན་བཅུ་བའི་གཏན་འབེབས་ལྟར་ན། ཕ་མ་དང་ཡང་ན་གཞན་པའི་ལྟ་སྐྱོང་བས་ངེས་པར་དུ་ཁྱིམ་ཚང་འཆམ་མཐུན་གྱི་ཁོར་ཡུག་ལེགས་པོ་བསྐྲུན་ནས། བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ནར་མ་སོན་པའི་མི་ལ་ལྟ་སྐྱོང་དང་སྙོར་སྐྱོང་གི་འོས་འགན་སྒྲུབ་དགོས། ནར་མ་སོན་པའི་མིར་ཁྱིམ་ནས་གཏུམ་སྤྱོད་དང་བརྙས་བཅོས་གཏོང་བ་གཏན་འགོག ནར་མ་སོན་པའི་མི་སྙོར་སྐྱོང་མི་བྱ་བ། ཁྱེའུ་དམར་རྗེན་ཕྱིར་གཡུག་པ། དེ་མིན་ཁྱེའུ་དམར་རྗེན་ལ་གནོད་སྐྱོན་བཟོ་བ་སོགས་ཀྱི་བྱ་སྤྱོད་གཏན་འགོག་བྱ་དགོས།ནར་མ་སོན་པའི་མིའི་བཅའ་ཁྲིམས་རྒྱུན་ཤེས།
༡. བཅའ་ཁྲིམས་ལས་གཏན་འབེབས་ལྟར་ན་ཕ་མའམ་ལྟ་སྐྱོང་བས་ནར་མ་སོན་པའི་མིར་སློབ་གསོ་བཏང་ནས་སྤྱོད་ངན་གང་དག་མི་བཟོ་བར་གཏན་འགོག་བྱ་དགོས།
༡. སློབ་བྱོལ་དང་མཚན་མོར་ཁྱིམ་དུ་མི་ལོག་པ།
༢.གྲི་སོགས་མཚོན་ཆ་འཛིན་པ།
༣.རྡུང་རེས་རྒྱག་པ་དང་མི་གཞན་ལ་དམའ་འབེབས་བྱེད་པ།
༤.བཙན་ཤེད་ཀྱིས་གཞན་གྱི་རྒྱུ་ནོར་ལེན་པ།
༥.རྐུ་འཕྲོག་བྱེད་པ་དང་བསམ་བཞིན་དུ་གཞན་གྱི་རྒྱུ་ནོར་ལ་གནོད་འཚེ་གཏོང་བ།
༦.རྒྱན་ལྐུགས་ལ་ཞུགས་པའམ་རྒྱན་ལྐུགས་ཀྱི་ལས་ལ་ཕྱོགས་པ།
༧.ཆགས་སྤྱོད་འདོད་སྲེད་ཀྱི་སྒྲ་གཟུགས་ལ་ཉན་པ་དང་ལྟ་བ། དེའི་སྐོར་གྱི་དཔེ་ཆ་ཀློག་པ།
༨.བཅའ་ཁྲིམས་ཀྱིས་གཏན་འབེབས་བྱས་པའི་ནར་མ་སོན་པའི་མི་འགྲོ་མི་ཆོག་པའི་ཚོང་གཉེར་རང་བཞིན་གྱི་གླུ་གར་ཁང་སོགས་སུ་འགྲོ་བ།
༩.དེ་ལས་གཞན་པའི་སྤྱི་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དང་རྒྱབ་འགལ་བྱས་པའི་བྱ་སྤྱོད་ཚབས་ཆེན།
༢.ཕ་མས་གང་འདོད་ལྟར་བུ་ཕྲུག་གི་ཉིན་ཐོ་ལ་བལྟས་ཆོག་གམ།
          ནར་མ་སོན་པའི་མིར་སྲུང་སྐྱོབ་ཀྱི་བཅའ་ཁྲིམས་ལས་གཏན་འབེབས་བྱས་པ་ལྟར་ན། ནར་མ་སོན་པའི་མིའི་འཕྲིན་ཡིག་དང་ཉིན་ཐོ། གློག་རྡུལ་ཡིག་ཟམ་སོགས་རྩ་འཛུགས་དང་མི་སྒེར་གང་གིས་ཀྱང་ལྐོག་ཏུ་མེད་པར་གཏོང་མི་རུང་། དེ་མིན་ནག་ཉེས་སུ་གྲུབ་པ་དེ་སྤྱི་བདེ་ལས་ཁུངས་སམ་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་བཅའ་ཁྲིམས་གཏན་འབེབས་ཀྱི་འགྲོ་ལུགས་ལྟར་ཞིབ་བཤེར་བྱེད་པའམ་ཡང་ན་ནུས་པ་ཞན་པའི་ནར་མ་སོན་པའི་མིའི་འཕྲིན་ཡིག་ལ་ཕ་མ་དང་གཞན་པའི་ལྟ་སྐྱོང་བས་ཁོའི་ཚབ་དུ་ཁ་འབྱེད་པ་ལས་རྩ་འཛུགས་དང་མི་སྒེར་སུས་ཀྱང་གཤག་ནས་བལྟས་མི་ཆོག
༣ . རྒྱུགས་འབྲས་ཞན་ཚེ། དགེ་རྒན་གྱིས་སློབ་མ་སློབ་ཁང་ལས་ཕྱིར་ཕུད་གཏོང་བའི་བྱ་སྤྱོད་འགྲིག་གམ།
          ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ན། སློབ་གྲྭ་དང་བྱིས་སྐྱོང་ཁང་། བྱིས་གཉོར་ཁང་སོགས་ཀྱི་དགེ་རྒན་དང་ལས་བཟོ་བས་ངེས་པར་དུ་ནར་མ་སོན་པའི་མིའི་མི་གཞི་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ལས། ནར་མ་སོན་པའི་མིའི་ལུས་པོར་ཆད་གཅོད་ལག་བསྟར་བྱེད་པ་དང་རྣམ་པ་གཞན་གྱི་ཁྲིམས་ཆད། ཡང་ན་གཞན་པའི་མི་གཞི་ལ་དམའ་འབེབས་བྱེད་པའི་བྱ་སྤྱོད་ཀྱི་རིགས་སྤེལ་མི་རུང་། དགེ་རྒན་གྱིས་སློབ་མ་སློབ་ཁང་ནས་ཕྱིར་ཕུད་གཏོང་བ་ནི་རྣམ་པ་འགྱུར་བའི་ལུས་ཆད་ལ་གཏོགས་པས། བྱ་སྤྱོད་དེའི་རིགས་ནི་ཡང་དག་མིན།
༤. ཕ་མར་རང་ཉིད་ཀྱི་བྱིས་པར་གང་འདོད་དུ་གཅར་རྡུང་བྱེད་པའི་དབང་ཆ་ཡོད་དམ།
          ནར་མ་སོན་པའི་མིའི་སྲུང་སྐྱོབ་བཅའ་ཁྲིམས་ཀྱི་དོན་ཚན་བཅུ་བའི་གཏན་འབེབས་ལྟར་ན། ཕ་མ་དང་ཡང་ན་གཞན་པའི་ལྟ་སྐྱོང་བས་ངེས་པར་དུ་ཁྱིམ་ཚང་འཆམ་མཐུན་གྱི་ཁོར་ཡུག་ལེགས་པོ་བསྐྲུན་ནས། བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ནར་མ་སོན་པའི་མི་ལ་ལྟ་སྐྱོང་དང་གཉོར་སྐྱོང་གི་འོས་འགན་སྒྲུབ་དགོས། ནར་མ་སོན་པའི་མིར་ཁྱིམ་ཚང་གི་གཏུམ་སྤྱོད་དང་བརྙས་བཅོས་གཏོང་བ་གཏན་འགོག་དང་། ནར་མ་སོན་པའི་མི་གཉོར་སྐྱོང་མི་བྱ་བ་དང་ཁྱེའུ་དམར་རྗེན་ཕྱིར་གཡུག་པ། དེ་མིན་ཁྱེའུ་དམར་རྗེན་ལ་གནོད་སྐྱོན་བཟོ་བ་སོགས་ཀྱི་བྱ་སྤྱོད་གཏན་འགོག་བྱ་དགོས།