བཟའ་ཚང་དབར་ལའང་སོ་སོར་དབང་བའི་རྒྱུ་ནོར་འདི་དག་འདུག
དམངས་དོན་ཁྲིམས་གཞུང་གི་དོན་ཚན་ཆིག་སྟོང་བརྒྱ་མེད་རེ་གསུམ་ནང་གཤམ་གྱི་རྒྱུ་ནོར་དག་བཟའ་ཚང་ཕྱོགས་གཅིག་ལ་དབང་བ་ཡིན་ཏེ།
          གཅིག ཕྱོགས་གཉིས་པོའི་གཉེན་སྒྲིག་གོང་གི་རྒྱུ་ནོར་སོ་སོར་དབང་བ།
          གཉིས། ཕྱོགས་གཅིག་ལ་གནོད་འཚེ་ཕོག་ནས་ཐོབ་པའི་གུན་གསབ་བམ་ཁ་གསབ།
          གསུམ། ཁ་ཆེམས་སམ་ཡང་ན་གན་རྒྱའི་ནང་ཕྱོགས་གཅིག་ཁོ་ནར་དབང་བ་གཏན་ཁེལ་བྱས་པའི་རྒྱུ་ནོར།
          བཞི། ཕྱོགས་གཅིག་གི་ཆེད་སྤྱོད་མཁོ་ཆས།
          ལྔ། ཕྱོགས་གཅིག་ཁོ་ནར་དབང་བའི་རྒྱུ་ནོར་གཞན་དག་བཅས་སོ།
          དོན་ཚན་འདི་བཟའ་ཚང་ཕྱོགས་གཉིས་པོ་སོ་སོར་དབང་བའི་རྒྱུ་ནོར་སྐོར་གྱི་གཏན་འབེབས་ཡིན་ཞིང་། གཙོ་བོ་ཁག་བཞི་ལ་དབྱེ་ཡོད། 
          དང་པོ། བཟའ་ཚང་ཕྱོགས་གཉིས་པོའི་གཉེན་སྒྲིག་གོང་གི་རྒྱུ་ནོར་ཡིན་པ། འདི་ནི་གཉེན་སྒྲིག་ཐོ་འགོད་མ་བྱས་གོང་དང་བཟའ་ཚང་མ་བསྒྲིགས་གོང་གི་རྒྱུ་ནོར་ཡིན་པ།
          གཉིས་པ། ཕྱོགས་གཅིག་ལ་གནོད་འཚེ་ཕོག་ནས་ཐོབ་པའི་གུན་གསབ་བམ་ཁ་གསབ་ཡིན་པ་དང་། དེ་ནི་སོ་སོར་ཆེད་དུ་དབང་བས་ཕྱོགས་གཅིག་ལ་བདག་པ་ཡིན།
          གསུམ་པ། ཁ་ཆེམས་སམ་ཡང་ན་གན་རྒྱའི་ནང་ཕྱོགས་གཅིག་ཁོ་ནར་དབང་བ་གཏན་འཁེལ་བྱས་པའི་རྒྱུ་ནོར་ཡིན་པ་དང་། ཁ་ཆེམས་འཇོག་མཁན་ནམ་ཡང་ན་རྒྱུ་ནོར་སྤྲོད་མཁན་གྱི་འདོད་བློར་བརྩི་འཇོག་བྱེད་དགོས།
          བཞི་པ། ཕྱོགས་གཅིག་གི་ཆེད་སྤྱོད་མཁོ་ཆས།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།