བདེན་དཔང་ཡི་གེ་རིགས་20ལ་སྡེ་ཁུལ་གྱི་ཐམ་ཀ་རྒྱག་མི་དགོས།
ཚེས་27ཉིན་གསར་འགོད་པས་དམངས་སྲིད་པུའུ་ནས་ཤེས་རྟོགས་བྱུང་བར། དམངས་སྲིད་པུའུ་སོགས་སྡེ་ཚན་དྲུག་གིས་ཉེ་ཆར་མཉམ་འབྲེལ་ཐོག་བཏོན་པའི་མཛུབ་ཁྲིད་བསམ་འཆར་ནང་དུ། གཉེན་ཉེའི་འབྲེལ་བའི་བདེན་དཔང་དང་། ཉེས་གསོག་ཟིན་ཐོ་མེད་པའི་བདེན་དཔང་། ལག་ཁྱེར་བོར་བརླག་བྱུང་བའི་བདེན་དཔང་སོགས་དཔང་ཡིག་ཁག་20སྡེ་ཁུལ་གྱི་གྲོང་མི་ཨུ་ལྷན་དང་སྡེ་དམངས་ཨུ་ལྷན་སོགས་གཞི་རིམ་གྱི་མང་ཚོགས་རང་བཞིན་གྱི་རང་སྐྱོང་རྩ་འཛུགས་ཀྱིས་འདོན་མི་རུང་བ་ཁ་གསལ་བཏོན་ཡོད་པ་རེད། 
          བདེན་དཔང་ཡི་གེ་རིགས་20དེ་དག་ནི། 
          གཉེན་ཉེའི་འབྲེལ་བའི་དཔང་ཡིག 
          སྡོད་དམངས་ཐོབ་ཐང་ཆ་འཕྲིན་དཔང་ཡིག 
          ཁྱིམ་ཐོ་ཐོ་འགོད་རྣམ་གྲངས་ཀྱི་ནང་དོན་བསྒྱུར་བའི་རེ་ཞུའི་དཔང་ཡིག 
          སྡོད་དམངས་ཀྱིས་ཁྱི་གསོ་བའི་དཔང་ཡིག 
          ཉེས་གསོག་ཟིན་ཐོ་མེད་པའི་དཔང་ཡིག 
          སྡེ་ཁུལ་དུག་གཅོད་དང་སྡེ་ཁུལ་སླར་སོས་མི་སྣའི་གནས་ཚུལ་དཔང་ཡིག 
          མི་སྣ་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་དཔང་ཡིག 
          གཉེན་སྒྲིག་གནས་ཚུལ་དཔང་ཡིག 
          བྱིས་པའི་སྐྱེས་བཙའི་དཔང་ཡིག 
          བདེ་འཚོའི་དཔང་ཡིག 
          ཤི་འདས་དཔང་ཡིག 
          ནད་ཀྱི་གནས་ཚུལ་དཔང་ཡིག 
          དབང་པོ་སྐྱོན་ཅན་གྱི་གནས་ཚུལ་དཔང་ཡིག 
          གཉེན་སྒྲིག་དང་བུ་བཙའི་གནས་ཚུལ་དཔང་ཡིག 
          སྡོད་དམངས་ལས་ཞུགས་གནས་ཚུལ་དཔང་ཡིག 
          སྡོད་དམངས་མི་སྒེར་གྱི་ཡིག་ཚགས་དཔང་ཡིག 
          སྡོད་དམངས་ཀྱི་རྒྱུ་ནོར་དཔང་ཡིག 
          ཤུལ་བཞག་རྒྱུ་དངོས་ཤུལ་འཛིན་བྱེད་དབང་གི་དཔང་ཡིག 
          ཁྲོམ་རའི་རྐང་འཛིན་སྡོད་གནས་ཀྱི་དཔང་ཡིག 
          ལག་ཁྱེར་བོར་བརླག་དཔང་ཡིག 
          ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། དུས་ཡུན་རིང་པོའི་ནང་སྲིད་གཞུང་སྡེ་ཚན་དང་། སྤྱི་སྤྱོད་ཁེ་ལས་དང་བྱ་གཞག་ཚན་པ། ཞབས་ཞུའི་ལས་ཁུངས་ཁག་ཅིག་གི་ཕྱི་ཚུལ་རིང་ལུགས་དང་དཔོན་ཉམས་རིང་ལུགས་ཀྱི་སྤྱོད་ཚུལ་གྱི་ཤུགས་རྐྱེན་ངན་པའི་འོག མང་ཚོགས་ཀྱིས་གཞི་རིམ་གྱི་མང་ཚོགས་རང་བཞིན་གྱི་རང་སྐྱོང་རྩ་འཛུགས་བཙལ་ནས“ངོ་མཚར་ཆེ་བའི”དཔང་ཡིག་དང་། དཔང་ཡིག་བསྐྱར་ཟློས་སོགས་དོན་མེད་ཀྱི་དཔང་ཡིག་སྣ་ཚོགས་སྒྲུབ་དགོས་པས། མང་ཚོགས་ལ་སྟབས་མི་བདེ་བ་བཟོས་པ་དང་དང་གཞི་རིམ་ལ་ཁུར་པོ་ཧ་ཅང་ཆེན་པོ་སྤྲད་ཡོད། 
          དེར་བརྟེན་ད་ཐེངས་བཏོན་པའི་བསམ་འཆར་ནང་། ལོ་གསུམ་ཡས་མས་ཀྱི་དུས་ཚོད་སྤྱད་དེ་གཞི་རིམ་གྱི་མང་ཚོགས་རང་བཞིན་གྱི་རང་སྐྱོང་རྩ་འཛུགས་ཀྱིས་བདེན་དཔང་ཡི་གེ་སྤྲོད་པའི་ལས་དོན་གྱི་ཚད་ལྡན་ཅན་གྱི་ལམ་ལུགས་མ་ལག་དང་ཕུགས་ཕན་ལམ་སྲོལ་རིམ་བཞིན་བཙུགས་ནས། “སྡེ་ཁུལ་གྱི་ཀུན་ནུས་ཐམ་ཀ”དང“སྡེ་ཁུལ་དེ་དཔང་ཡིག་སྣ་མང་གི་སྒར་ས་ཆེན་མོར་གྱུར་པ”སོགས་ཀྱི་སྣང་ཚུལ་ལ་རྩ་བའི་ཆ་ནས་འགྱུར་ལྡོག་གཏོང་དགོས་པ་ཁ་གསལ་བཏོན་ཡོད། 
          དམངས་སྲིད་པུའི་འབྲེལ་ཡོད་འགན་འཁུར་བས་ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན། ཉེ་བའི་ལོ་ཤས་རིང་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ལག་ཁྱེར་ཉུང་དུ་བཏང་ནས་དམངས་ལ་སྟབས་བདེ་སྐྲུན་པ་དང་ཞབས་ཞུ་ལེགས་སུ་གཏོང་རྒྱུའི་སྐོར་གྱི་སྲིད་ཇུས་ཡིག་ཆ་རབ་དང་རིམ་པ་བཏོན་ནས་རིགས་མི་འདྲ་བའི་དོན་མེད་ཀྱི་དཔང་ཡིག་ཕྱོགས་ཡོངས་ནས་གཙང་བཤེར་དང་ཐག་གཅོད་བྱས་ཡོད། ད་ཐེངས་པར་འགྲེམས་བྱས་པའི་མཛུབ་ཁྲིད་བསམ་འཆར་ནི་དཔང་ཡིག་དོན་ཚན་གཙང་བཤེར་ལས་དོན་གྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་པ་རེད། བསམ་འཆར་ནང་ས་ཁུལ་ཁག་གིས་དཔང་ཡིག་དོན་ཚན་གཙང་བཤེར་ལས་དོན་གྱི་ད་ཡོད་སྲིད་ཇུས་བྱ་ཐབས་སྦྲེལ་མཐུད་ཀྱི་རྨང་གཞིའི་ཐོག་གཞི་རིམ་མང་ཚོགས་རང་བཞིན་གྱི་རང་སྐྱོང་རྩ་འཛུགས་ཀྱིས་དཔང་ཡིག་དོན་ཚན་གྱི་གསལ་ཐོ་འདོན་པ་དང་། ལྷག་པར་དུ་ས་ཁུལ་ཁག་དང་སྡེ་ཚན་ཁག་གིས་ཡོངས་བསྒྲགས་བྱས་པའི་དཔང་ཡིག་དོན་ཚན་གྱི་གསལ་ཐོ་དང་སྦྲེལ་མཐུད་བྱེད་དགོས་པའི་གཏན་འབེབས་བྱས་ཡོད་པ་རེད། 
          དམངས་བདེ་དམངས་ཕན་ལ་དམིགས་ཏེ། བསམ་འཆར་ནང་ད་དུང་ས་ཁུལ་ཁག་གིས་ཚད་གཞི་མཐོ་ཤོས་ཀྱི་སྒོ་ནས་གཞི་རིམ་གྱི་མང་ཚོགས་རང་བཞིན་གྱི་རང་སྐྱོང་རྩ་འཛུགས་ཀྱིས་བདེན་དཔང་ཡི་གེ་འདོན་པའི་གོ་རིམ་ཉུང་དུ་གཏོང་བ་དང་། སྟབས་བདེའི་བདེན་དཔང་ཡི་གེ་རང་སར་སྒྲུབ་པ་དང་རྙོག་འཛིང་ཆེ་བའི་བདེན་དཔང་ཡི་གེ་དུས་བཀག་ལྟར་སྒྲུབ་པའི་ལམ་ལུགས་ཁྱབ་གདལ་ཤུགས་ཆེན་གཏོང་བ། ཚད་གཞི་མཐོ་ཤོས་ཀྱི་སྒོ་ནས་སྒྲུབ་གཉེར་དུས་ཚོད་ཐུང་དུ་གཏོང་བ་བཅས་བྱས་ནས། མང་ཚོགས་ཀྱིས་བྱ་བ་སྒྲུབ་ཐུབ་པ་དང་བྱ་བ་འགྲུབ་ཐུབ་པར་ཁེག་ཐག་བྱེད་དགོས་པ་བཏོན་ཡོད།