བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་དོ་དམ་སྲོལ་ཡིག ལེའུ་དང་བོ།
(2018ལོའི་ཟླ་7ཚེས་27ཉིན་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོཌ་འདུ་ཐེངས་ལྔ་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བ)《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་དོ་དམ་སྲོལ་ཡིག》འདི་2018ལོའི་ཟླ་7ཚེས་27ཉིན་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་འདུ་ཐེངས་ལྔ་པའི་ཐོག་གྲོས་འཆམ་བྱུང་དོན་བཞིན་ད་ལྟ་ཁྱབ་བསྒྲགས་བྱེད་རྒྱུ་དང་སྦྲགས། 2018ལོའི་ཟླ་10ཚེས་1ཉིན་ནས་བཟུང་ལག་བསྟར་བྱེད་རྒྱུའི་ཆེད་དོན་སྤྱི་བསྒྲགས་སྤེལ་རྒྱུ་ཡིན་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་མི་ཚོཌ་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ནས།2018ལོའི་ཟླ་8ཚེས་1ཉིན།
             ལེའུ་དང་པོ། སྤྱིའི་རྩ་དོན།
             དོན་ཚན་དང་པོ། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་བྱེད་སྒོ་ཚད་ལྡན་བཟོས་ནས་དོ་བདག་གི་ཁྲིམས་མཐུན་ཁེ་དབང་འགན་སྲུང་དང་གཏུག་བཤེར་བྱེད་སྒོ་བདེ་བླག་ངང་སྤེལ་ཏེ། ཁྲིམས་འཛིན་དྲང་གཞག་ལ་སྐུལ་འདེད་གཏོང་ཆེད། 《ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལ་དོ་དམ་བྱེད་པའི་གནད་དོན་སྐོར་གྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གཏན་འབེབས》དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གཞིར་བཟུང་རང་སྐྱོང་ལྗོངས་ཀྱི་དོན་དངོས་དང་ཟུང་འབྲེལ་གྱིས་སྲོལ་ཡིག་འདི་བཟོས་པ་ཡིན།
             དོན་ཚན་གཉིས་པ། སྲོལ་ཡིག་འདི་རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་འཛིན་ས་ཁོངས་ནང་གི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་པ། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་བྱེད་སྒོ། དེ་བཞིན་དེའི་ལྟ་སྐུལ་དོ་དམ་བཅས་ལ་སྤྱད་ན་འཐུས།
             དོན་ཚན་གསུམ་པ། སྲོལ་ཡིག་འདིའི་ནང་བརྗོད་པའི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཟེར་བ་ནི་གཏུག་བཤེར་བྱེད་སྒོའི་ནང་དཔྱད་སྡོམ་པས་ཚན་རིག་ལག་རྩལ་ལམ་ཡང་ན་ཆེད་ལས་ཤེས་བྱ་བེད་སྤྱད་དེ་གཏུག་བཤེར་དང་འབྲེལ་བ་ཡོད་པའི་ཆེད་དམིགས་རང་བཞིན་གྱི་གནད་དོན་ལ་དབྱེ་གཅོད་དང་བརྡར་ཤ་གཅོད་པ་མ་ཟད། དཔྱད་སྡོམ་གྱི་བསམ་འཆར་འདོན་སྤྲོད་བྱེད་པའི་བྱེད་སྒོར་ཟེར་ཞིང་། དེའི་ནང་ཁྲིམས་ཞིབ་སྨན་དོན་རིགས་ཀྱི་དཔྱད་སྡོམ་དང་། དངོས་དཔང་རིགས་ཀྱི་དཔྱད་སྡོམ། སྒྲ་དང་གཟུགས་རིས་ཀྱི་དཔྱད་སྡོམ། ཁོར་ཡུག་གཏོར་སྐྱོན་རིགས་ཀྱི་དཔྱད་སྡོམ། དེ་བཞིན་གཏུག་བཤེར་གྱི་དགོས་མཁོར་གཞིགས་ཏེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་གྱིས་མཐོ་རིམ་མི་དམངས་ཁྲིམས་ཁང་དང་མཐོ་རིམ་མི་དམངས་ཞིབ་དཔྱོད་ཁང་དང་གྲོས་མོལ་བྱས་ཏེ་གཏན་འཁེལ་བྱས་པའི་དཔྱད་སྡོམ་གྱི་དོན་གནད་གཞན་དག་བཅས་ཚུད་ཡོད། སྲོལ་ཡིག་འདིའི་ནང་བརྗོད་པའི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་པ་ཟེར་བ་ནི་རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་ཆ་རྐྱེན་དང་མཐུན་ཞིང་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་ནས་ཐོ་འགོད་བྱས་པ་བརྒྱུད་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་ལས་སྒོ་གཉེར་མཁན་ཚན་པ་དང་མི་སྣར་ཟེར་བ་ཡིན། གོང་འཁོད་གཏན་འབེབས་དོན་གནདཀྱི་དཔྱད་སྡོམ་ཚན་པ་དང་དཔྱད་སྡོམ་པའི་དོ་དམ་ཐད་ལ་བཅའ་ཁྲིམས་ཀྱིས་ལོགས་སུ་གཏན་འབེབས་བྱས་པ་ཡོད་ཚེ་གཏན་འབེབས་དེ་བཞིན་ལག་བསྟར་་བྱེད་དགོས།
             དོན་ཚན་བཞི་པ། རང་སྐྱོང་ལྗོངས་ཀྱིས་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལས་སྒོ་གཉེར་མཁན་གྱི་དཔྱད་སྡོམ་ཚན་པ་དང་དཔྱད་སྡོམ་པར་ཐོ་འགོད་དོ་དམ་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་རྒྱུ། རྩ་འཛུགས་གང་འདྲ་ཞིག་དང་མི་སྒེར་སུ་ཞིག་ཡིན་རུང་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་ནས་ཐོ་འགོད་བྱས་མེད་པར་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་བྱེད་སྒོ་སྤེལ་མི་ཆོག མི་དམངས་ཞིབ་དཔྱོད་ཁང་དང་སྤྱི་བདེ་ལས་ཁུངས། རྒྱལ་ཁབ་བདེ་འཇགས་ལས་ཁུངས་བཅས་ཀྱིས་མྱུལ་ཞིབ་ལས་ཀའི་དགོས་མཁོར་གཞིགས་ནས་བཙུགས་པའི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་དེའི་དཔྱད་སྡོམ་པར་སྙན་དཔོད་ཐོ་འགོད་ལམ་ལུགས་ལག་བསྟར་བྱེད་རྒྱུ། ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་དཔྱད་སྡོམ་ལས་སྒོ་གཉེར་དགོས་པ་ལས་སྤྱི་ཚོགས་ལ་ཕྱོགས་ནས་མངགས་བཅོལ་རིགས་ཀྱི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལས་སྒོ་གཉེར་མི་ཆོག མི་དམངས་ཁྲིམས་ཁང་དང་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་ནང་དཔྱད་སྡོམ་ཚན་པ་འཛུགས་མི་ཆོག བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་ལོགས་སུ་གཏན་འབེབས་བྱས་ཡོད་པ་ཕུད།
             དོན་ཚན་ལྔ་པ། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་བྱེད་སྒོ་སྤེལ་སྐབས་ངེས་པར་དུ་དོན་དངོས་དང་། དྲང་གཞག ཚན་རིག་བཅས་ཀྱི་རྩ་དོན་ལ་བརྩི་སྲུང་ཞུ་དགོས། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་པས་ངེས་པར་དུ་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལ་སྲུང་བརྩི་ཞུ་དགོས་ལ། ལས་རིགས་ཀྱི་ཀུན་སྤྱོད་དང་སྒྲིག་ཁྲིམས་ལའང་སྲུང་བརྩི་ཞུ་དགོས་ཁར། ཚན་རིག་ལ་བརྩི་འཇོག་དང་ལག་རྩལ་གྱི་བཀོལ་སྤྱོད་ཚད་གཞིར་སྲུང་བརྩི་ཞུ་དགོས། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་བྱེད་པར་དཔྱད་སྡོམ་པའི་འགན་འཁྲིའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་དགོས་ཤིང་། དཔྱད་སྡོམ་པས་ངེས་པར་དུ་རང་ཚུགས་ངང་དཔྱད་སྡོམ་བྱེད་རྒྱུ་དང་། དཔྱད་སྡོམ་བྱས་པའི་བསམ་འཆར་ལ་འགན་ཁུར་དགོས། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་པས་ཁྲིམས་ལྟར་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་བྱེད་སྒོ་སྤེལ་སྐབས་བཅའ་ཁྲིམས་ཀྱི་སྲུང་སྐྱོབ་ཐོབ་པས། རྩ་འཛུགས་གང་འདྲ་ཞིག་དང་མི་སྒེར་སུ་འདྲ་ཞིག་ཡིན་རུང་ཁྲིམས་དང་མ་མཐུན་པའི་ཐེ་ཇུས་བྱེད་མི་ཆོག
             དོན་ཚན་དྲུག་པ། རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་དང་ས་གནས(གྲོང་ཁྱེར)སྲིད་ཧྲུའུ(མི་དམངས་སྲིད་གཞུང་)ཡིས་ངེས་པར་དུ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་འཕེལ་འགྲོ་ཚུལ་ལ་གཞིགས་ནས་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་དོ་དམ་དང་། རོགས་སྐྱོར། ལས་རིགས་བཅས་ཀྱི་གཙོ་ཆེའི་ཆེད་སྤྱོད་འགྲོ་གྲོན་འགན་སྲུང་བྱེད་སྲོལ་བཙུགས་ཏེ། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལས་དོན་ཁྲོད་ཀྱི་གལ་ཆེའི་གནད་དོན་རིགས་མཐུན་སྦྱོར་ཐག་གཅོད་བྱས་ནས་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལས་རིགས་སྐྱོན་བྲལ་ངང་གོང་འཕེལ་འགྲོ་བར་སྐུལ་འདེད་གཏོང་དགོས། རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་དང་ས་གནས(གྲོང་ཁྱེར)སྲིད་ཧྲུའུ(མི་དམངས་སྲིད་གཞུང་)ཡིས་ངེས་པར་དུ་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་སྤྱི་ཕན་རང་བཞིན་གྱི་བྱེད་སྒོ་སྤེལ་བར་སྐུལ་མ་གཏོང་རྒྱུ་དང་རོགས་སྐྱོར་བྱེད་དགོས་པ་དང་། སྨན་བཅོས་ཚན་པ་དང་། མཐོ་རིམ་སློབ་གྲྭ་ཆེ་མོ། ཚན་ཞིབ་ཁང་བཅས་སུ་ཁྲིམས་ལྟར་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་འཛུགས་རྒྱུའི་སྐུལ་མ་གཏོང་བ་དང་རྒྱབ་སྐྱོར་བྱེད་དགོས།
             དོན་ཚན་བདུན་པ། རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་གྱིས་རང་སྐྱོང་ལྗོངས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པ་དང་། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་པའི་ཐོ་འགོད་དང་། མིང་དེབ་བཟོ་འགོད། དེ་བཞིན་སྤྱི་བསྒྲགས་སྤེལ་རྒྱུ་བཅས་ཀྱི་འགན་ཁུར་དགོས་ཁར། དེའི་ལས་གཉེར་བྱེད་སྒོར་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་དགོས། ས་གནས(གྲོང་ཁྱེར)སྲིད་ཧྲུའུ(མི་དམངས་སྲིད་གཞུང་)ཡི་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་གྱིས་སྲོལ་ཡིག་འདིའི་གཏན་འབེབས་ལྟར་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་ལས་དོན་ལ་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་དགོས།
             དོན་ཚན་བརྒྱད་པ། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ལ་དོ་དམ་བྱེད་སྐབས་སྲིད་འཛིན་དོ་དམ་དང་ལས་རིགས་དོ་དམ་ཟུང་འབྲེལ་བྱེད་པའི་དོ་དམ་ལམ་ལུགས་ལག་བསྟར་བྱེད་དགོས། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་ཚན་པས་ཁྲིམས་ལྟར་ཁྲིམས་འཛིན་དཔྱད་སྡོམ་མཐུན་ཚོགས་འཛུགས་ཆོག ཁྲིམས་འཛིན་དཔྱད་སྡོམ་མཐུན་ཚོགས་ཀྱིས་ཁྲིམས་འཛིན་སྲིད་འཛིན་སྡེ་ཚན་གྱི་མཛུབ་ཁྲིད་དང་ལྟ་སྐུལ་འོག མཐུན་ཚོགས་ཀྱི་སྒྲིག་ཡིག་ལྟར་བྱེད་སྒོ་སྤེལ་དགོས་པ་དང་། ཚོགས་མིར་ལས་རིགས་ཀྱི་ཀུན་སྤྱོད་དང་། བྱ་སྤྱོད་ཀྱི་ཚད་གཞི། དེ་བཞིན་ལས་གཉེར་གྱི་རྩལ་ནུས་སོགས་རང་གཅུན་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱག་ཏུ་འཇུག་རྒྱུ་མ་ཟད། དཔྱད་སྡོམ་ཚན་པ་དང་དཔྱད་སྡོམ་པས་ལས་རིགས་ཀྱི་ཀུན་སྤྱོད་ལས་འགལ་བའི་བྱེད་སྤྱོད་རིགས་ཐག་གཅོད་བྱེད་རྒྱུ་དང་། ཁྲིམས་འཛིན་དཔྱད་སྡོམ་གྱི་ལས་རིམ་སྒྲིག་སྲོལ་དང་ལག་རྩལ་ཚད་གཞི་བེད་སྤྱོད་སོགས་ཐད་ཀྱི་རྩོད་གཞི་ཐག་གཅོད་བྱེད་རྒྱུར་རོགས་སྐྱོར་བྱས་ཏེ་ཁྲིམས་ལྟར་ཚོགས་མིའི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོབ་བྱེད་དགོས།