བདག་གིས་འགན་གཙང་ལེན་ལས་ཐོབ་པའི་སྒོར་མོ་ཆུང་མ་ལ་དབང་ངམ།
གྱོད་དཔེ།
          དཔའ་མཚོ་སྒྲོལ་མ་དང་ངེད་གཉིས་བཟའ་འཐོར་མ་བྱས་པའི་སྔོན་གྱི་ལོ་གསུམ་གྱི་རིང་ལ། བདག་གིས་མང་རྫོང་ནས་ཞིང་ས་མུའུ་སུམ་བརྒྱ་ལྷག་འགན་གཙང་ལེན་བྱས་ཏེ་ལོག་དཀར་བཏབ་པས། སྒོར་ཁྲི་གསུམ་གྱི་ཡོང་འབབ་ཡོད་མོད། སྒོར་མོ་ཚང་མ་ཞིང་ས་བོགས་མར་གཏོང་མཁན་གྱི་ལག་ཏུ་ཡོད་པས་ད་རག་བར་དུ་ང་ལ་བྱིན་མེད། ད་ལོར། དཔའ་མཚོ་སྒྲོལ་མ་དང་ངེད་གཉིས་བཟའ་འཐོར་བྱེད་སྐབས། ཁོ་མོས་མི་དམངས་ཁྲིམས་ཁང་ལ་བདག་གིས་ཞིང་ས་འགན་གཙང་ལེན་བྱས་ཏེ་ཐོབ་པའི་སྒོར་ཁྲི་གསུམ་པོ་ངེད་གཉིས་ཀྱི་ཐུན་མོང་གི་ཡིན་ཚུལ་དང་དེའི་ཕྱེད་ཀ་མོ་ལ་དབང་བར་བཤད། དོན་ངོ་མར་སྒོར་ཁྲི་གསུམ་པོ་དེ་བདག་ཁོ་ནའི་རྩོལ་བ་ལ་བརྟེན་ནས་ཐོབ་པའི་སྒོར་མོ་ཡིན་ལ། འགན་གཙང་ལེན་བྱེད་པའི་མ་དངུལ་ཡང་བདག་གིས་བཟང་ས་མཐུན་གྲོགས་འགའི་ལག་ཏུ་བསྐྱིས་པ་ཡིན། འོན། ཁོ་མོར་བདག་གིས་འགན་གཙང་ལེན་ལས་ཐོབ་པའི་ཡོང་འབབ་བདག་དབང་བྱེད་པའི་དབང་ཆ་ཡོད་དམ།
ཁྲིམས་བཤད། 
          གོང་གི་གྱོད་དོན་འདི་ལ《ཆེས་མཐོ་མི་དམངས་ཁྲིམས་ཁང་གིས་བཟའ་འཐོར་གྱོན་དོན་ཞིབ་གཅོད་བྱེད་དུས་རྒྱུ་ནོར་བགོ་བཤའ་རྒྱག་པའི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་སྐོར་གྱི་བསམ་འཆར་བྱེ་བྲག་པ་འགའ》ཞེས་པའི་ཁྲོད་དུ་ཁ་གསལ་གྱིས་གཏན་ཁེལ་བྱས་ཡོད་དེ། ཁྱོ་ཤུག་ཕྱོགས་གཉིས་ཀར་གཉེན་སྒྲིག་གི་འབྲེལ་བ་ཡོད་པའི་སྐབས་སུ་ཁྱིམ་ཚང་ལ་ཐོབ་པའི་རྒྱུ་ནོར་ནི་ཁྱོ་ཤུག་ཐུན་མོང་གི་རྒྱུ་ནོར་ཡིན། དེ་ལ་གཤམ་གསལ་གྱི་ཁག་དྲུག་ཡོད་དེ།
གཅིག   ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀའི་ངལ་རྩོལ་ལས་ཐོབ་པའི་ཡོང་འབབ་དང་ཁྱོ་ཤུག་གང་རུང་གིས་ཁྱིམ་ཚང་ལ་ཉོས་པའི་རྒྱུ་ནོར།
གཉིས།  ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀས་ཤུལ་འཛིན་བྱས་པའམ་གཞན་གྱིས་སྦྱིན་འབུལ་གནང་བའི་རྒྱུ་ནོར།
གསུམ། ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀའི་ཤེས་ཡོན་དང་རྒྱུ་དབང་ལས་ཐོབ་པའི་དཔལ་འབྱོར་ཁེ་བཟང་།
བཞི། ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀས་འགན་གཙང་ལེན་དབང་བོགས་གཏོང་ལེན་སོགས་ཐོན་སྐྱེད་དང་ཁེ་གཉེར་ལས་ཐོབ་པའི་རྒྱུ་ནོར།
ལྔ། ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀར་ཡོད་པའི་བུ་ལོན་བདག་དབང་།
དྲུག   ཁྱོ་ཤུག་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་ཀར་ཐོབ་པའི་ཁྲིམས་མཐུན་གྱི་ཡོང་འབབ་གཞན་དག་བཅས་སོ།
          ཁྱོད་ཀྱིས་འགན་གཙང་ལེན་བྱས་ཏེ་ཐོབ་པའི་ཡོང་འབབ་ནི་གོང་གི་དོན་ཚན་བཞི་བའི་ཁོངས་སུ་གཏོགས་པས། སྒོར་ཁྲི་གསུམ་པོ་གཞན་ལག་ཏུ་ཡོད་པ་ནི་ཆད་སྒོར་དང་བསྐྱིས་སྒོར་གྱི་གྲས་སུ་གཏོགས་པས་དོན་ཚན་ལྔ་བ་ལྟར་ཁྱོ་ཤུག་ཐུན་མོང་གི་རྒྱུ་ནོར་དུ་བརྩིས་ཏེ་ཁྱོ་ཤུག་ཟུང་ལ་འདྲ་མཉམ་གྱིས་བགོ་བཤའ་རྒྱག་དགོས། །