མཚོ་སྔོན་ཞིང་ཆེན་གྱི་གྲོང་ཁྱེར་དང་ཁུལ་སོ་སོའི་རྣམ་གྲངས་འདིའི་ཨང་རིམ་མིང་ཐོའི་མཇུག་འབྲས་ཁྱབ་བསྒྲགས་བྱས།
སྤྱི་བདེ་པུའུ་འགྲིམ་འགྲུལ་དོ་དམ་ཅུའུ་ཡིས་དོན་རྐྱེན་སྔོན་འགོག་གི“ཉུང་གཏོང་ཚོད་འཛིན”ལས་དོན་བཀོད་སྒྲིག་དང་། “རྨོག་གཅིག་རྒྱུད་གཅིག”གི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་སྤྱོད་དང་དཔལ་ཡོན་གྲོང་ཁྱེར་འཛུགས་སྐྲུན་ལས་དོན་གྱི་བླང་བྱ་གཞིར་བཟུང་། མཚོ་སྔོན་འགྲིམ་འགྲུལ་ཉེན་རྟོག་སྤྱི་ཁྱབ་རུ་ཁག་གིས་ཞིང་ཆེན་ཡོངས་ཀྱི་ཁྱབ་ཁོངས་ནང་འགྲིམ་འགྲུལ་སྒྲིག་ལམ་བཅོས་སྒྲིག་གི་བྱ་འགུལ་སྤེལ་བས། གྲོང་ཁྱེར་གྱི་དཔལ་ཡོན་འགྲིམ་འགྲུལ་དོ་དམ་གྱི་ཆུ་ཚད་མངོན་གསལ་དོད་པོས་མཐོ་རུ་ཕྱིན་པ་དང་། དེས་འགྲིམ་འགྲུལ་ནང་ཞུགས་མཁན་གྱི་འགྲིམ་འགྲུལ་འདུ་ཤེས་མུ་མཐུད་ཇེ་ཟབ་ཏུ་ཕྱིན་པ་དང་། ཞིང་ཆེན་ཡོངས་ཀྱི་བགྲོད་ལམ་འགྲིམ་འགྲུལ་ཁོར་ཡུག་སྔར་བས་བདེ་འཇགས་ཡིན་པ་མཚོན་ཡོད། གཤམ་དུ་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྐབས་བཞི་པའི་གྲོང་ཁྱེར་བགྲོད་ལམ་གྱི“ཚད་གཞི་དྲུག”གི་ཚད་ལེན་དཔྱད་བསྡུར་ཨང་རིམ་མིང་ཐོའི་མཇུག་འབྲས་ཁྱབ་བསྒྲགས་བྱས་པ་གཤམ་གསལ་ལྟར།
          (གཅིག) འཕྲུལ་སྒུལ་འཁོར་ལོས་ཁྲིམས་ལྟར་མི་སྔོན་ལ་བགྲོད་དུ་འཇུག་ཚད།
          དང་པོ། ཟི་ལིང་། གཉིས་པ། མགོ་ལོག གསུམ་པ། མཚོ་ཤར། བཞི་པ། མཚོ་ནུབ། ལྔ་པ། རྨ་ལྷོ། དྲུག་པ། མཚོ་ལྷོ། བདུན་པ། ཡུས་ཧྲུའུ། བརྒྱད་པ། མཚོ་བྱང་བཅས་ཡིན།
          (གཉིས།) རྐང་ཐང་བས་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་ལ་བརྩི་སྲུང་ཞུ་ཚད།
          དང་པོ། ཟི་ལིང་། གཉིས་པ། མཚོ་ནུབ། གསུམ་པ། རྨ་ལྷོ། བཞི་པ། མགོ་ལོག ལྔ་པ། མཚོ་ཤར། དྲུག་པ། མཚོ་བྱང་། བདུན་པ། ཡུས་ཧྲུའུ། བརྒྱད་པ། མཚོ་ལྷོ་བཅས་ཡིན།
          (གསུམ།) རྐང་འཁོར་རིགས་ཀྱིས་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་ལ་བརྩི་སྲུང་ཞུ་ཚད།
          དང་པོ། ཟི་ལིང་། གཉིས་པ། མགོ་ལོག གསུམ་པ། མཚོ་ནུབ། བཞི་པ། མཚོ་བྱང་། ལྔ་པ། རྨ་ལྷོ། དྲུག་པ། མཚོ་ཤར། བདུན་པ། མཚོ་ལྷོ། བརྒྱད་པ། ཡུས་ཧྲུའུ་བཅས་ཡིན།
          (བཞི།) གློག་སྒུལ་རྐང་འཁོར་རིགས་ཀྱིས་བདེ་འཇགས་ཞྭ་མོ་གྱོན་ཚད།
          དང་པོ། ཟི་ལིང་། གཉིས་པ། ཡུས་ཧྲུའུ། གསུམ་པ། མགོ་ལོག བཞི་པ། མཚོ་ཤར། ལྔ་པ། མཚོ་བྱང་། དྲུག་པ། མཚོ་ནུབ། བདུན་པ། མཚོ་ལྷོ། བརྒྱད་པ། རྨ་ལྷོ་བཅས་ཡིན།
          (ལྔ།) སྦག་སྦག་འཁོར་ལོ་བཞོན་མཁན་གྱིས་བདེ་འཇགས་ཞྭ་མོ་གྱོན་ཚད།
          དང་པོ། མགོ་ལོག གཉིས་པ། ཟི་ལིང་། གསུམ་པ། མཚོ་བྱང་། བཞི་པ། ཡུས་ཧྲུའུ། ལྔ་པ། མཚོ་ཤར། དྲུག་པ། རྨ་ལྷོ། བདུན་པ། མཚོ་ལྷོ། བརྒྱད་པ། མཚོ་ནུབ་བཅས་ཡིན།
          (དྲུག) གྲོང་ཁྱེར་(གྲོང་རྡལ)གཞུང་ལམ་རླངས་འཁོར་གྱི་ཁ་ལོ་བས་སྐྱོབས་ཐག་བཀོལ་སྤྱོད་བྱེད་ཚད།
          དང་པོ། མགོ་ལོག གཉིས་པ། ཟི་ལིང་། གསུམ་པ། མཚོ་ནུབ། བཞི་པ། མཚོ་ཤར། ལྔ་པ། མཚོ་བྱང་། དྲུག་པ། ཡུས་ཧྲུའུ། བདུན་པ། རྨ་ལྷོ། བརྒྱད་པ། མཚོ་ལྷོ་བཅས་ཡིན།
          སྤྱི་ཁྱབ་རུ་ཁག་གི་ལྟ་སྐུལ་མཛུབ་ཁྲིད་ཚན་ཆུང་གིས་རྨ་ལྷོ་དང་མཚོ་ལྷོར་ལྟ་སྐུལ་མཛུབ་ཁྲིད་ལས་དོན་སྤེལ་སྐབས། ཐུན་རིན་དང་གུང་ཧོ་གཉིས་བདམས་ནས“ཚད་གཞི་དྲུག”གི་ཚད་ལེན་དཔྱད་བསྡུར་བྱས་པའི་མཇུག་འབྲས་གཤམ་གསལ་ལྟར་ཡིན། (གཅིག)འཕྲུལ་སྒུལ་འཁོར་རིགས་ཀྱིས་ཁྲིམས་ལྟར་མི་སྔོན་ལ་བགྲོད་དུ་འཇུག་ཚད། ཐུན་རིན་གྲོང་ཁྱེར50%དང་གུང་ཧོ60%ཟིན་ཡོད།  (གཉིས།) རྐང་ཐང་བས་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་ལ་བརྩི་སྲུང་ཞུ་ཚད། ཐུན་རིན30%དང་གུང་ཧོ45%ཟིན་ཡོད།  (གསུམ།) འཕྲུལ་སྒུལ་མིན་པའི་འཁོར་རིགས་ཀྱིས་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་བརྩི་སྲུང་ཞུ་ཚད། ཐུན་རིན70%དང་གུང་ཧོ65%ཟིན་ཡིན།  (བཞི།) གློག་སྒུལ་རྐང་འཁོར་བཞོན་མཁན་གྱིས་བདེ་འཇགས་ཞྭ་མོ་གྱོན་ཚད། ཐུན་རིན50%དང་གུང་ཧོ50%ཟིན་ཡོད། “ཚད་གཞི་དྲུག”ནི་གྲོང་ཁྱེར་གཞུང་ལམ་སྟེང་གི་འགྲིམ་འགྲུལ་རླངས་འཁོར་གྱིས་ཁྲ་ཐིག་སྟེང་གི་རྐང་ཐང་བ་སྔོན་ལ་བགྲོད་དུ་འཇུག་ཚད་དང་།  འཕྲུལ་སྒུལ་མིན་པའི་འཁོར་རིགས་ཀྱིས་འགྲིམ་འགྲུལ་བརྡ་གཏོང་གློག་སྒྲོན་བརྩི་སྲུང་ཞུ་ཚད། གློག་སྒུལ་རྐང་འཁོར་བཞོན་མཁན་གྱིས་བདེ་འཇགས་ཞྭ་མོ་གྱོན་ཚད། སྦག་སྦག་འཁོར་ལོ་བཞོན་མཁན་གྱིས་བདེ་འཇགས་ཞྭ་མོ་གྱོན་ཚད། རླངས་འཁོར་གྱི་སྐྱོབས་ཐག་བེད་སྤྱོད་བྱེད་ཚད་བཅས་ལ་ཟེར་བ་རེད། གྲོང་ཁྱེར་བགྲོད་ལམ་གྱི“ཚད་གཞི་དྲུག”གི་ཚད་ལེན་དཔྱད་བསྡུར་དམིགས་ཚད་ལ་འཐེན་བཤེར་བྱེད་པའི་དམིགས་ཡུལ་ནི། དམིགས་ཚད་དང་གཞི་གྲངས་ལ་བརྟེན་ནས་གྲོང་ཁྱེར་གྱི་བགྲོད་ལམ་འགྲིམ་འགྲུལ་ཁོར་ཡུག་གི་ཞན་ཆ་འཚོལ་བ་དང་། སྐྱོན་ཆར་དེ་མཚུངས་ཀྱི་བྱེད་ཐབས་སྤྱོད་པ། གྲོང་ཁྱེར་གྱི་དཔལ་ཡོན་འགྲིམ་འགྲུལ་དོ་དམ་གྱི་ཆུ་ཚད་མཐོ་རུ་གཏོང་བ། ཕྱིར་སྐྱོད་ཆ་རྐྱེན་ཇེ་ལེགས་སུ་གཏོང་བ་བཅས་ཀྱི་སྟེང་ནས་འགྲིམ་འགྲུལ་ཁོར་ཡུག་བཟང་པོ་ཞིག་འཛུགས་རྒྱུ་དེ་རེད། ། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།