ཚོང་རྟགས་སྲུང་སྐྱོང་སྐོར་གྱི་ཤེས་བྱ།
མགྱོགས་མྱུར་གྱིས་ཁེ་ལས་ལ་འཕེལ་རྒྱས་དང་རྒྱ་བསྐྱེད་གཏོང་བའི་བརྒྱུད་རིམ་ཁྲོད་རྟག་པར་མིང་ལ་འགྱུར་ལྡོག་དང་ས་གནས་སྤོར་བ་ལ་སོགས་ཀྱི་འགྱུར་བ་ཡོད་པས། དེར་བསྟུན་ཁེ་ལས་མང་པོ་ཞིག་འཚར་ལོངས་བྱུང་བ་དང་ཆབས་ཅིག་ཚོང་རྟགས་ལ་སྐབས་བསྟུན་གྱིས་འགྱུར་ལྡོག་གཏོང་རྒྱུར་སྣང་ཆུང་བྱེད། ཚོང་མགྲོན་མང་པོ་ཞིག་གིས་ཚོང་རྟགས་བསྒྱུར་བཅོས་ཀྱི་བྱ་བ་གལ་ཆེན་དུ་མི་བརྩི་བ་དང་ཡང་ན་འབྲེལ་ཡོད་ཀྱི་འགྲོ་ལུགས་བསྒྲུབ་མ་འདོད་པར། བཅའ་ཁྲིམས་ལྟར་ཚོང་རྟགས་བསྒྱུར་བཅོས་ཀྱི་འགྲོ་ལུགས་བསྒྲུབ་རྒྱུའི་བྱ་བར་སྣང་མེད་བྱས་ཤིང་། བསྒྲུབ་འོས་པའི་ལས་དག་མ་བསྒྲུབས་པས། དྲི་བ་མང་པོ་བསྟུད་མར་བྱུང་དང་འབྱུང་བཞིན་ཡོད།
          ཚོང་རྟགས་ཐོ་འགོད་དཔང་ཡིག་བླངས་པ་ནི་ཚོང་རྟགས་ལས་གཉེར་གྱི་གོམ་པ་དང་པོ་ཁོ་ན་ཡིན་པ་དང་། ཚོང་རྟགས་ཀྱི་ཞིབ་ཕྲའི་དོ་དམ་གྱིས་ཚོང་རྟགས་དུས་ཡུན་རིང་པོར་འཁོར་སྐྱོད་ཐུབ་མིན་ཐག་གཅོད་བྱས་ཡོད། འདིར་ང་ཚོས་ཚོང་རྟགས་བསྒྱུར་བཅོས་བྱེད་པའི་གལ་ཆེན་རང་བཞིན་དང་དུས་ཐོག་ཏུ་བསྒྱུར་བཅོས་མ་བྱས་པའི་གནད་དོན་སྐོར་ཤེས་རྒྱུ་ཧ་ཅང་གལ་ཆེ།
          གཅིག ཚོང་རྟགས་བསྒྱུར་བཅོས་ཀྱི་གལ་ཆེན་རང་བཞིན།
          སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་ཚོང་རྟགས་རེ་ཞུའི་དུས་ཚོད་ནི་ཕལ་ཆེར་ལོ་གཅིག་དང་ཕྱེད་ཀ་ཡས་མས་ཡིན་པ་དང་། གལ་ཏེ་གནས་ཚུལ་གཞན་དང་འཕྲད་ན་ལོ་ཁ་ཤས་ཡན་གྱི་དུས་ཚོད་དགོས་པ་དང་། མ་ཟད་ཚོང་རྟགས་དེ་ལོ་བཅུ་རེར་བསྟུད་སྤེལ་ཐེངས་རེ་བྱེད་དགོས་ཤིང་། ཚོང་རྟགས་བརྒྱུད་རིམ་གྱི་དུས་ཚོད་བརྒལ་ཡུན་ཅུང་རིང་བས། རེ་ཞུ་མཁན་གྱིས་ཁ་པར་དང་སྡོད་གནས་སྔར་ནས་བརྗེས་ཟིན་སྲིད་ལ། ཚོང་རྟགས་ཐོ་བཀོད་ས་གནས་ནི་སྔར་གྱི་ས་གནས་ལྟར་ཡིན།
          རེ་ཞུ་མཁན་ལ་ལས་རང་ཉིད་ཀྱི་གཙོ་སྒྲུབ་ཚོང་གཉེར་དཔང་ཡིག་སྟེང་གི་ས་གནས་ལ་བསྒྱུར་བཅོས་བྱས་པས། ཚོང་རྟགས་ཐོ་འགོད་སྟེང་གི་ས་གནས་དང་མི་གཅིག་པ་དང་། མ་ཟད་དུས་ལྟར་ལས་ཚབ་ཚོང་རྟགས་ཐོ་འགོད་ཀྱི་ལས་ཁུངས་ལ་ཡར་ཞུ་བྱས་མེད་པ་དང་། རྒྱལ་ཁབ་ཚོང་རྟགས་ཅུས་ལ་དུས་ལྟར་བསྒྱུར་བཅོས་ཀྱི་ཞུ་ཡིག་ཀྱང་མ་སྤྲད་པས། གྱོང་གུད་ཚབས་ཆེན་བཟོ་སྲིད་པ་རེད།
          《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཚོང་རྟགས་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན49པའི་ནང་གསེས་དོན་ཚན་དང་པོའི་ནང་གཏན་འབེབས་བྱས་དོན། ཚོང་རྟགས་ཐོ་འགོད་ཞུ་མཁན་གྱིས་ཐོ་བཀོད་ཚོང་རྟགས་བེད་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཐོ་བཀོད་ཚོང་རྟགས་དང་། ཐོ་འགོད་ཞུ་མཁན་གྱི་མིང་། སྡོད་གནས་སམ་ཡང་ན་ཐོ་བཀོད་རྣམ་གྲངས་གཞན་བཅས་ལ་བསྒྱུར་བཅོས་གཏོང་དགོས་ན། ས་གནས་ཀྱི་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་དུས་ཚད་འགྱུར་བཅོས་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་ཚད་ལོངས་པར་འགྱུར་བཅོས་མ་བཏང་བ་ལ་ཚོང་རྟགས་ཅུས་ཀྱིས་དེ་ཡི་ཐོ་བཀོད་ཚོང་རྟགས་མེད་པར་བཟོ་རྒྱུ།  
          གཉིས། ཚོང་རྟགས་བརྒྱུད་བཤུག་དང་དབང་སྤྲོད་ཤུགས་རྐྱེན།
          《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཚོང་རྟགས་བཅའ་ཁྲིམས་ཀྱི་ལག་བསྟར་སྲོལ་ཡིག》དོན་ཚན30པའི་ནང་། ཚོང་རྟགས་ཐོ་འགོད་མཁན་གྱི་མིང་དང་། སྡོད་གནས་སམ་ཡང་ན་ཐོ་འགོད་དོན་ཚན་གཞན་དག་ལ་འགྱུར་བཅོས་གཏོང་དགོས་ཚེ། ཚོང་རྟགས་ཅུས་ལ་བསྒྱུར་བཅོས་ཀྱི་ཞུ་ཡིག་སྤྲོད་དགོས། ཚོང་རྟགས་ཐོ་འགོད་ཞུ་མཁན་གྱི་མིང་བསྒྱུར་ན། འབྲེལ་ཡོད་ཐོ་འགོད་ལས་ཁུངས་ཀྱིས་བཏོན་པའི་བསྒྱུར་བཅོས་ཐད་ཀྱི་ཡིག་ཆ་སྤྲོད་དགོས། ཚོང་རྟགས་ཅུས་ཞིབ་བཤེར་ཆོག་མཆན་བཀོད་པ་ལ་ཚོང་རྟགས་ཐོ་འགོད་ཞུ་མཁན་ལ་སྤྲོད་འོས་པའི་དཔང་ཡིག་སྤྲོད་རྒྱུ་དང་འབྲེལ་སྤྱི་བསྒྲགས་ཀྱང་བྱ་རྒྱུ། ཞིབ་མཆན་མ་བཀོད་ན། རེ་ཞུ་མཁན་ལ་ཡིག་ཐོག་ནས་བརྡ་སྦྱོར་བྱ་དགོས་པ་མ་ཟད་རྒྱུ་མཚན་གསལ་བཤད་ཀྱང་བྱ་དགོས།
          འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལས། ཁེ་ལས་དང་མི་སྒེར་གྱིས་ཚོང་རྟགས་བརྒྱུད་བཤུག་དང་དབང་ཆ་སྤྲོད་སྐབས། ཚོང་རྟགས་ཅུས་ཀྱིས་ཚོང་རྟགས་ཐོ་འགོད་ཀྱི་ཆ་འཕྲིན་དང་ལས་གཉེར་ལག་ཁྱེར་གྱི་ས་གནས་དང་མིང་གཅིག་མཚུངས་ཡིན་མིན་ཞིབ་བསྡུར་བྱེད་དགོས། གལ་ཏེ་ཚོང་རྟགས་ཆ་འཕྲིན་ཁེ་ལས་ཀྱི་མིང་དང་ས་གནས་གཅིག་མཐུན་མིན་ན། ཚོང་རྟགས་ཅུས་ཀྱིས་རེ་ཞུ་ཕྱིར་བསློགས་ཏེ། སྔོན་ལ་བསྒྱུར་བཅོས་ཀྱི་རེ་ཞུ་སྤྲད་ན། ད་གཟོད་ཚོང་རྟགས་བརྒྱུད་བཤུག་དང་དབང་ཆ་སྤྲོད་པ་སོགས་ཀྱི་འགྲོ་ལུགས་སྒྲུབ་ཆོག
          གསུམ། བཅའ་སྡོད་ཚོང་ར་དང་ཡང་ན་དྲ་རྒྱའི་ཚོང་རར་ཤུགས་རྐྱེན་ཐེབས་སྲིད།
          སྤྱིར་བཏང་བཅའ་སྡོད་ཚོང་ར་དང་དྲ་རྒྱའི་ཚོང་རར་ཚོང་རྟགས་ཀྱི་ཆ་འཕྲིན་དང་ལས་གཉེར་ལག་ཁྱེར་གྱི་མིང་དང་ས་གནས་ལ་ཞིབ་བསྡུར་བྱེད་དགོས་པ་དང་། ཆ་འཕྲིན་གཅིག་མཐུན་མིན་ཚེ། ཚོང་ར་དང་དྲ་རྒྱའི་ཚོང་ཁང་དུ་ལས་གཉེར་བྱས་མི་ཆོག གྱོན་ཆས་ཀུང་སི་ཞིག་ཚོང་ཁྲོམ་ཞིག་ཏུ་བཅའ་སྡོད་བྱེད་དགོས་པ་ལ། གྱོན་ཆས་ཀུང་སིའི་ཐོག་མའི་ས་གནས་ལ་འགྱུར་བཅོས་བཏང་ཞིང་། ཚོང་རྟགས་ས་གནས་ལ་འགྱུར་བ་བཏང་མེད་ན། ཞིབ་བསྡུར་བྱེད་སྐབས་ཆ་འཕྲིན་གཅིག་མཐུན་མིན་པས་འཆར་གཞི་རབ་དང་རིམ་པ་ཁྱབ་གདལ་གཏོང་ཐབས་བྲལ་ནས་ལོ་ཕྱེད་ལྷག་ཙམ་རིང་གྲུབ་འབྲས་མར་ལྷུང་བ་ཆགས་ཡོང་སྟེ། ཚོང་རྟགས་ཀྱི་ས་གནས་བསྒྱུར་བཅོས་དུས་ཡུན་ནི་ཟླ5ནས7བར་ཡིན་པས་སོ། །
          བཞི། ཚོང་རྟགས་གཞན་གྱིས་ཕྱིར་འཐེན་སྲིད།
          《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཚོང་རྟགས་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན49པའི་ཚན་པ2པར་ཐོ་བཀོད་ཚོང་རྟགས་དེ་ཞིབ་བཤེར་གཏན་འབེབས་བཀོལ་སྤྱོད་བྱས་པའི་ཚོང་རྫས་ཀྱི་སྤྱི་སྤྱོད་མིང་དུ་གྱུར་པ་དང་། ལུགས་མཐུན་གྱི་གནས་ལུགས་མེད་པར་ལོ་གསུམ་ལ་བསྟུད་མར་བཀོལ་སྤྱོད་མ་བྱས་ན། སྡེ་ཁག་གང་དང་མི་སྒེར་སུ་ཡིན་ཡང་ཚོང་རྟགས་ཅུས་ལ་ཐོ་བཀོད་ཚོང་རྟགས་དེ་ཕྱིར་འཐེན་བྱ་རྒྱུའི་རེ་ཞུ་བྱས་ཆོག  
          ཡིག་ཐོག་ནས་བལྟས་ན། གལ་ཏེ་ཐོ་བཀོད་ཚོང་རྟགས་ལོ་གསུམ་ལ་བསྟུད་མར་སྤྱོད་མཚམས་བཞག་ན། མི་སྒེར་རམ་སྡེ་ཁག་གང་ཞིག་ཡིན་རུང་ཚང་མར་རེ་ཞུའི་ཐོ་བཀོད་ཚོང་རྟགས་ཕྱིར་འཐེན་བྱེད་པའི་ཁེ་དབང་ཡོད། གལ་ཏེ་ཚོང་རྟགས་ཅུས་ལ་མི་སུ་ཞིག་གིས་ཚོང་རྟགས་དེ་ལོ་གསུམ་ལ་བཀོལ་སྤྱོད་བྱས་མེད་པའི་ཕྱིར་འཐེན་རེ་ཞུ་འབྱོར་ན། ཚོང་རྟགས་ཅུས་ཀྱིས་ཚོང་རྟགས་ཐོ་འགོད་མཁན་ལ་ཚོང་རྟགས་ཐོ་འགོད་མཁན་གྱིས་འདོན་སྤྲོད་བྱས་པའི་ས་གནས་སུ་བརྡ་སྦྱོར་ཡི་གེ་བསྐུར་བ་དང་། གལ་ཏེ་ཁེ་ལས་གནས་སྤོར་བྱས་ཟིན་པས་བརྡ་ཐོ་འབྱོར་མ་ཐུབ་པ་དང་། ཚོང་རྟགས་ཐོ་འགོད་མཁན་གྱིས་ཚོང་རྟགས་བཀོལ་སྤྱོད་ཀྱི་བདེན་དཔང་འདོན་སྤྲོད་བྱེད་མ་ཐུབ་ན། ཚོང་རྟགས་ཅུས་ཀྱིས་ཡིག་ཆ་བཀྲམས་ནས་ཚོང་རྟགས་དེ100%ཕྱིར་འཐེན་བྱེད་སྲིད།
          ལྔ། གཏའ་འཇོག་སོགས་ཀྱི་ལས་སྒོ་གཉེར་སྐབས་ཀྱི་ཞིབ་བཤེར་ཆོག་མཆན་ཤུགས་རྐྱེན། 
          ཚོང་རྟགས་ཀྱི་མིང་དང་སྡོད་གནས་དུས་ཐོག་ཏུ་བཟོ་བཅོས་མ་བརྒྱབ་པར་འོས་འཇུག་དང་། དངུལ་ཁང་། ཚོང་རྟགས་གཏའ་འཇོག་སོགས་ཀྱི་ལས་སྒོ་གཉེར་སྐབས་ཞིབ་མཆན་འགོད་རྒྱུར་ཤུགས་རྐྱེན་ཐེབས།
          དྲུག ཚོང་རྟགས་ཀྱི་རྗེས་མཐུད་བསྟུད་སྤེལ་ལ་ཤུགས་རྐྱེན་ཐེབས་པ།
          ཚོང་རྟགས་ཀྱི་བཀོལ་སྤྱོད་དུས་ཡུན་ནི་ལོ10ཡིན་པ་དང་། ལོ10འགོར་རྗེས་བཀོལ་སྤྱོད་བྱ་དགོས་ན་མཐུད་སྤེལ་འགྲོ་ལུགས་བསྒྲུབ་དགོས་པ་དང་། མཐུད་སྤེལ་འགྲོ་ལུགས་སྒྲུབ་སྐབས་ཀྱང་ངེས་པར་ཚོང་རྟགས་ཀྱི་ཆ་འཕྲིན་ལ་ཞིབ་བསྡུར་བྱ་དགོས་ཤིང་། ཚོང་རྟགས་ཀྱི་མིང་དང་སྡོད་གནས་ལ་འགྱུར་བ་བྱུང་པ་དང་། ཚོང་རྟགས་ཀྱི་དུས་བཀག་ཇི་ཙམ་ཉེ་ན་འགྲོ་ལུགས་སྒྲུབ་པར་དེ་ཙམ་གྱིས་རྙོག་དྲ་ཆེ་བ་དང་། དུས་ཚོད་རིང་པོ་ཕྱིན་ནའང་ཚོང་རྟགས་ཀྱི་དུས་ཚོད་མཐུད་སྤེལ་བྱེད་མི་ཐུབ་པ་དང་། ཚོང་རྟགས་ཀྱི་དུས་ཚོད་ཡོལ་བ་དང་། གལ་སྲིད་བསྐྱར་དུ་ཐོ་འགོད་བྱེད་འདོད་ཡོད་ཚེ་གཞན་གྱིས་སྔར་ནས་རེ་ཞུ་བྱས་ཟིན་པའི་གནད་དོན་འབྱུང་སྲིད། གོང་གསལ་གྱི་གནས་ཚུལ་ཚང་མ་དུས་ལྟར་བསྒྱུར་བཅོས་མ་བཏང་བའི་ཚོང་རྟགས་ཐོ་འགོད་ཀྱི་ཆ་འཕྲིན་ལས་བྱུང་བའི་གནད་དོན་དང་། ཉེ་འགྲམ་གྱི་ཚོང་ལས་པ་དག་གི་ལུས་སྟེང་དུ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པས། རྩོམ་སྒྲིག་པས་ནང་དོན་འདི་ལེགས་སྒྲིག་བྱས་ཏེ་ཀུན་ལ་དྲན་སྐུལ་ཞུས་པ་ཡིན་ལ། ཚོང་རྟགས་ནི་ཐོ་འགོད་བྱས་ཚར་རྗེས་ཟུར་དུ་འཇོག་ཆོག་པ་མ་ཡིན་པར་འགྱུར་ལྡོག་གང་བྱུང་དང་བསྟུན་ནས་དུས་ལྟར་གསར་བསྒྱུར་བྱ་དགོས། གཞན་ཡང་ཚོང་རྟགས་བརྗེ་བསྒྱུར་གྱི་བརྒྱུད་རིམ་རྙོག་འཛིང་ཆེ་བ་ཞིག་མ་ཡིན་ལ། གཤམ་གྱི་འགྲོ་ལུགས་ལྟར་བསྒྲུབ་ཆོག 
          རེ་ཞུ་རྒྱག་པ།→གཞུང་ཕྱོགས་ཀྱིས་བདག་སྤྲོད་བྱེད་པ། →ཞིབ་བཤེར་བསྒྱུར་བཅོས་ཞིབ་མཆན་དཔང་ཡིག་སྤྲོད་པ་བཅས་སོ། །
          ཚོང་རྟགས་ཐོ་འགོད་བྱེད་དཀའ་བ་མ་ཟད། ཐོ་འགོད་བྱས་རྗེས་གཅེས་སྤྲས་དང་། ཁེ་ལས་མགྱོགས་མྱུར་ངང་འཕེལ་རྒྱས་འགྲོ་བ་དང་ཆབས་ཅིག་ཁྱེད་ཀྱི་ཚོང་རྟགས་ཀྱང་དུས་ཐོག་ཏུ་འགྱུར་ལྡོག་བཏང་ནས་དུས་བསྟུན་ངང་མདུན་སྐྱོད་བྱེད་དུ་འཇུག་རྒྱུ་བརྗེད་མི་རུང་། ཚོང་རྟགས་ལ་ནོར་སྐྱོན་ཤོར་ན་ཁེ་ལས་ལ་གྱོང་གུད་ཆེན་པོ་ཐེབས་སྲིད་དོ། །
རྩོམ་སྒྲིག་པ། རྡོ་རྗེ།