ཟླ་བ་དྲུག་པ་ནས་ཁྱེད་ཀྱི་གླ་ཕོཊ་ཇེ་མཐོར་འགྲོ་ཤས་ཆེ།
ཟླ་6པ་ནས་བཟུང་རྒྱ་ཆེའི་ངལ་རྩོལ་པ་དང་ལྷག་པར་དུ་ཕྱི་རོལ་ནས་ངལ་རྩོལ་བྱེད་མཁན་དག་ལ་ཡོང་འབབ་ལྷག་མ་ཞིག་ཡོད་ངེས་ཏེ། ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་རྒྱུ་ཡིན་འདུག 
          2012ལོའི་ཟླ་6པར་གཏན་འབེབས་བྱས་པའི《ཚ་འགོག་བྱ་ཐབས་ཀྱི་དོ་དམ་བྱ་ཐབས》སུ་ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་ལམ་ལུགས་ཕྲ་ཞིང་ཞིབ་པར་གཏན་འབེབས་བྱས་ཡོད། 
          ལས་ཁུངས་ཀྱིས་ངལ་རྩོལ་པ་35℃ཡན（35℃འདུས）ཏེ། ཚ་བ་ཆེ་བའི་སྐབས་སུ་ཕྱི་རོལ་དུ་ལས་ཀ་བྱེད་དུ་འཇུག་པ་དང་། ནུས་ལྡན་གྱི་བྱེད་ཐབས་སྤྱད་ནས་ལས་ཀ་བྱེད་ཡུལ་གྱི་དྲོད་ཚད་33℃མན་（33℃ཚུད་མེད）དུ་ཇེ་དམའ་རུ་གཏོང་མ་ཐུབ་ན། ངལ་རྩོལ་པར་ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་དགོས་པ་མ་ཟད། དེ་ནི་ཟླ་ཕོགས་ཀྱི་བསྡོམས་འབོར་ནང་དུ་འཇུག་དགོས་པ་ཡིན།
          ས་གནས་སོ་སོའི་ཕོགས་སྣོན་སྤྲོད་པའི་ཚད་གཞི་མི་འདྲ་ཞིང་། ས་གནས་ལ་ལར་ཟླ་བ་7ལ་བསྟུད་མར་སྤྲོད་པ།
          ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་པའི་དུས་ཚོད་ལ་བལྟས་ན། ས་གནས་སོ་སོའི་གནམ་གཤིས་མི་འདྲ་བའི་དབང་གིས་ཕོགས་སྣོན་སྤྲོད་པའི་དུས་ཡུན་དང་དུས་ཚོད་ལའང་ཁྱད་པར་ཕྲན་བུ་ཡོད་པ་ཡིན། ཞིང་ཆེན་དང་གྲོང་ཁྱེར་མི་ཉུང་བ་ཞིག་གིས་ཟླ་བ་6པ་ནི་ཚ་བ་ཆེ་བས་ཕོགས་སྣོན་སྤྲོད་པའི་དུས་མཚམས་སུ་བརྩི་གི་ཡོད། ས་ཆ་དེ་དག་ཏུ་པེ་ཅིང་དང་ཐེན་ཅིན། ཧྲང་ཧའེ། ཀྲེ་ཅང་། ཧྲན་ཞི། ཧྲན་ཏུང་། ཀོང་ཏུང་། ཀོང་ཞི། ཧུའུ་པེ་སོགས་འདུས་ཡོད་པ་ཡིན།
          ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་པའི་དུས་ཡུན་ལ་བལྟས་ན། ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་པའི་དུས་ཚོད་གཏན་འབེབས་གསལ་པོ་བྱས་ཡོད་པའི་ཞིང་ཆེན་ཁག་ལས་ཞིང་ཆེན་མང་ཆེ་བ་ནི་ཟླ་6པ་ནས་ཟླ་8པའམ་ཡང་ན་ཟླ་9པའི་བར་ཡིན་ལ། དེའི་དུས་མཚམས་ཟླ་4པ་ནས་ཟླ་10པའི་བར་ཡིན་ཞིང་། དེའི་དུས་ཡུན་ཁྱོན་ཟླ་བ་7ཡིན།
          ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་དེ་སྤྲོད་འོས་ཤིང་། མ་སྤྲད་ན་ཁྲིམས་འགལ་ཡིན།
          ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་ནི་ངལ་རྩོལ་གྱི་གླ་ཆའི་（ཟླ་ཕོགས）གྲུབ་ཆར་གཏོགས་པ་དང་།ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་རྒྱུ་ནི་ལས་ཁུངས་གང་དེའི་ཁྲིམས་བཀོད་ཀྱི་འོས་འགན་ཞིག་ཡིན་པ་ལས། སྤྲད་ཀྱང་ཆོག་ལ་མ་སྤྲད་ཀྱང་ཆོག་པའི་“ཕན་བདེ་(福利)”ཞིག་མིན།
          སྤྲོད་འོས་ཀྱང་མ་སྤྲད་ན་ཁྲིམས་འགལ་ཡིན་པ་དང་། སྤྲོད་འོས་པའི་གྲངས་དེ་མ་སྤྲད་ན། ཟླ་ཕོགས་ཆད་འགྱངས་དང་འཕྲི་འཐེན་བྱས་པར་བརྩི་སྲིད།
          གལ་ཏེ་ལས་ཁུངས་གང་དེས་ཚ་བ་ཆེ་བའི་ཕོགས་སྣོན་སྤྲོད་པའི་ཐད་ནས་སྒྲིག་འགལ་བྱས་ཚེ། ངལ་རྩོལ་པས་བཟོ་ཚོགས་ལ་རོགས་རམ་བྱེད་དགོས་བའི་རེ་བ་ཞུ་ཆོག་པ་དང་། བཟོ་ཚོགས་རྩ་འཛུགས་ལ་ལས་ཁུངས་གང་དེར་དུས་ཐོག་ཏུ་ཡོ་བསྲང་བྱེད་དུ་འཇུག་པའི་དབང་ཆ་ཡོད།
          གཞན་ཡང་ངལ་རྩོལ་པས་ད་དུང་སྤྱི་ཚོགས་འགན་སྲུང་དང་བདེ་འཇགས་ལྟ་སྐུལ་སོགས་སྡེ་ཚན་ལ་འབྲེལ་ཡོད་གནས་ཚུལ་ཐེར་འདོན་བྱེད་ཆོག་པ་དང་། འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་ལས་ཁུངས་གང་དེར་དག་ཐེར་བཅོས་སྒྲིག་དང་སྲིད་འཛིན་ཆད་གཅོད་སོགས་ཀྱི་འགན་དཀྲི་བའི་བྱ་ཐབས་སྤྱོད་སྲིད་པས། ངལ་རྩོལ་པས་རང་ཉིད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ཁྲིམས་ལྟར་སྲུང་སྐྱོང་བྱེད་ཆོག་པ་རེད།
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།