རླངས་འཁོར་ཐེམ་ཐོ་མ་བསྒྱུར་ཚེ་རང་གཞན་གཉིས་ཀར་གནོད།
ཉེ་ཆར། རྩོམ་སྒྲིག་པའི་སྐད་འཕྲིན་སྤྱི་སྟེགས་ཐོག་རླངས་འཁོར་བདག་པོ་ཞིག་གིས་ཡི་གེ་བཞག་ཡོད་ཅིང་། ཁོ་པས་༢༠༡༨ལོར་སོ་སོའི་རླངས་འཁོར་མི་གཞན་ལ་བཙོངས་ཀྱང་ཐེམ་ཐོ་ད་དུང་བསྒྱུར་མི་འདུག  ཉེ་ཆར། ཁོ་རང་ལ་རླངས་འཁོར་ཞིབ་བཤེར་འགོར་འགྱངས་བྱས་པའི་དྲན་སྐུལ་འཕྲིན་ཐུང་འབྱོར་ཞིང་། འདྲི་རྩད་བྱས་པ་བརྒྱུད་རླངས་འཁོར་སྔར་བཞིན་སོ་སོའི་མིང་ཐོག་ན་ཡོད་པར་མ་ཟད། ཉེས་ཆད་སྒོར་༢༠༠བསྐྱལ་མེད་པས་ཁོ་རང་གང་བྱེད་འདི་བྱེད་མེད་པར་གྱུར་ཡོད།
          གལ་ཏེ་རླངས་འཁོར་བདག་པོའི་མིང་འོག་ཏུ་ཐེམ་ཐོ་མ་བསྒྱུར་ཚེ་གནོད་འཚེ་ཡོད་དམ།
          རླངས་འཁོར་བཙོངས་ནས་ཐེམ་ཐོ་མི་བསྒྱུར་བར་སོ་སོར་འགན་འཁྲི་གང་ཡང་མེད་པར་འདོད་པ་ནི་གླེན་རྟགས་ཤིག་དང་། རླངས་འཁོར་ཉོ་མཁན་གྱི་ངོས་ནས་ཁྲལ་ལ་འཛེམས་ནས་ཐེམ་ཐོ་མི་བསྒྱུར་བ་ནི་ལྐུགས་པའི་སྤྱང་ཇུས་རང་ཡིན།　རླངས་འཁོར་ཉོ་མཁན་གྱི་ངོས་ནས་ཐེམ་ཐོ་མ་བསྒྱུར་ཚེ་རང་དགར་འགྲོ་སྐྱོད་བྱས་ཆོག་པ་དང་། གནས་ཚུལ་ལྷགས་ཀྱང་བཙལ་མཁན་མེད་པར་འདོད་ཀྱི་ཡོད།  འོན་ཀྱང་། དེ་ལྟར་རླངས་འཁོར་གཅིག་ལ་གཅིག་བརྒྱུད་ཀྱིས་བཙོངས་ནས། རླངས་འཁོར་གྱི་བདག་པོ་ཕན་ཚུན་ངོ་མི་ཤེས་པའི་རྙོག་དྲ་ཐོན་གྱི་ཡོད།
          གལ་ཏེ་ཁྱེད་རང་རླངས་འཁོར་ཉོ་མཁན་ཡིན་ཚེ།
          ༡.གལ་ཏེ་རླངས་འཁོར་གྱི་ཐེམ་ཐོ་བསྒྱུར་མ་ཐུབ་ཚེ། རླངས་འཁོར་དེ་བུ་ལོན་གཡར་ནས་ཉོས་ཤིང་བུ་ལོན་འཇལ་མེད་པའི་ཉེན་ཁ་ཡོད། གལ་ཏེ་བུ་ལོན་བླངས་ནས་ཉོས་པའི་རླངས་འཁོར་དེའི་ཐེམ་ཐོ་མི་བསྒྱུར་བར་བཞག་ཚེ། དོན་དུ་རླངས་འཁོར་གྱི་བདག་དབང་སོ་སོར་མི་དབང་པར་དངུལ་ཁང་ལ་དབང་བ་དང་གཅིག་པ་ཡིན། གལ་ཏེ་དངུལ་རྩ་ལས་ཁུངས་ལ་གཏའ་མར་བཞག་པའི་རླངས་འཁོར་གྱི་བུ་ལོན་དེ་སྔའི་རླངས་འཁོར་བདག་པོས་འཇལ་མཚམས་བཞག་ཚེ། རླངས་འཁོར་ཉོ་མཁན་གྱིས་བུ་ལོན་འཇལ་དགོས་ཀྱི་ཡོད།
          ༢.དཔལ་འབྱོར་རྩོད་གླེང་ཐུག་ནས་དེ་སྔའི་རླངས་འཁོར་བདག་པོས་ཐེར་འདོན་བྱས་ཚེ། ཁྲིམས་ཁང་ནས་མི་དེའི་མིང་ཐོག་ཏུ་ཡོད་པའི་རླངས་འཁོར་ཚང་མ་སྒོ་ཐེལ་རྒྱག་གི་ཡོད།
          ༣.རླངས་འཁོར་ཞིབ་བཤེར་བྱེད་པར་དེ་སྔའི་རླངས་འཁོར་བདག་པོའི་འབྲེལ་ཡོད་ལག་ཁྱེར་དགོས་པ་དང་། རླངས་འཁོར་ཉོ་མཁན་གྱི་མིང་ཐོག་ནས་ཐེམ་ཐོ་བསྒྱུར་བར་གན་རྒྱག་འཇོག་དགོས། གལ་ཏེ་དེ་སྔའི་རླངས་འཁོར་བདག་པོས་གཞོགས་འདེགས་མ་བྱས་ཚེ་ཁྱེད་རང་གང་བྱེད་འདི་བྱེད་མེད་པར་ལུས་ངེས་ཡིན།
          གལ་ཏེ་ཁྱེད་རང་རླངས་འཁོར་ཚོང་མཁན་ཡིན་ཚེ།
          ༡.གལ་ཏེ་འགྲིམ་འགྲུལ་ཁྲིམས་འགལ་གྱི་གནས་ཚུལ་ཐོན་ནས་རླངས་འཁོར་གྱི་བདག་པོ་གསར་པས་ཐག་གཅོད་མ་བྱས་ཚེ། གྱོང་གུན་ཁྱེད་ཀྱི་ཁ་གསབ་བྱ་དགོས་ཀྱིས་ཡོད།
          ༢.གལ་ཏེ་རླངས་འཁོར་བེད་མེད་ཟོག་རོར་གྱུར་ཡང་བེད་མེད་ཟུར་འཇོག་འགྲོ་ལུགས་གཉེར་མི་ཐུབ་པ་དང་། རླངས་འཁོར་ཉོ་མཁན་གྱིས་ལོ་མང་རླངས་འཁོར་ཞིབ་བཤེར་མ་བྱས་པ་སོགས་ཀྱི་གནས་ཚུལ་ཐོན་ཚེ། རླངས་འཁོར་ཚོང་མཁན་གྱིས་རླངས་འཁོར་དང་འབྲེལ་བའི་ལས་སྒོ་གཉེར་མི་ཐུབ་ཅིང་། ཐེམ་ཐོ་བསྒྱུར་བ་ལས་རྙོག་དྲ་མང་བ་ཡོང་གི་ཡོད།
          ༣.ཁྲིམས་ལུགས་ཐོག་ཁྱེད་རང་སྔར་བཞིན་རླངས་འཁོར་གྱི་བདག་པོ་ཡིན་པས། གལ་ཏེ་གནས་ཚུལ་ལྷགས་ཚེ། མ་གཞི་ཁྲིམས་ལུགས་ཐོག་འབྲེལ་ཡོད་མི་སྣར་འགན་འཁྲི་ཡོད་ཅེས་འཁོད་མོད། གལ་ཏེ་གྱོང་གུན་ཁ་གསབ་བྱ་དགོས་ཚེ་ཁྱེད་ལ་ཐེམ་ཐོ་མ་བསྒྱུར་བའི་སྲིད་འཛིན་འགན་འཁྲི་ཡོད།
          ༤.མི་གཞན་གྱིས་སོ་སོའི་རླངས་འཁོར་བཏང་ཚེ་ཁྱེད་རང་བློ་བདེ་པོ་ཡོང་གི་ཡོད་དམ།
          ཐེམ་ཐོ་ཇི་ལྟར་བསྒྱུར་དགོས།
          ༡. འཕྲུལ་སྒུལ་འཁོར་ལོ་བདག་པོ་ཕྱོགས་གཉིས་ཀའི་ཐོབ་ཐང་ལག་ཁྱེར།
          ༢. འཕྲུལ་སྒུལ་འཁོར་ལོ་འགྲོ་སྐྱོད་ལག་ཁྱེར།
          ༣.འཕྲུལ་སྒུལ་འཁོར་ལོ་ཐོ་འགོད་ལག་ཁྱེར།
          ༤.འཕྲུལ་སྒུལ་འཁོར་ལོ་ཞིབ་བཤེར་བྱས་པའི་པ་སེ།
རྩོམ་སྒྲིག་པ། རྡོ་རྗེ།