རི་སྐྱེས་སྲོག་ཆཊ་ཐད་ཀྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོཊ་ཀྱི་གཏནའབེབས
ཕྱོགས་ཡོངས་ནས་ཁྲིམས་ལས་འགལ་ཏེ་རི་སྐྱེས་སྲོག་ཆགས་ཉོ་ཚོང་བྱེད་པ་གཏན་འགོག་དང་རི་སྐྱེས་སྲོག་ཆགས་གང་འདོད་དུ་ཟ་བའི་གོམས་གཤིས་ངན་པ་མེད་པར་བཟོ་བ། མི་དམངས་མང་ཚོགས་ཀྱི་ཚེ་སྲོག་བདེ་ཐང་གི་བདེ་འཇགས་ལ་འགན་སྲུང་ཏན་ཏིག་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གཏན་འབེབས། 
          (2020ལོའི་ཟླ2ཚེས24ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་སྐབས་བཅུ་གསུམ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་དྲུག་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བ) 
          ཁྲིམས་འགལ་ངང་རི་སྐྱེས་སྲོག་ཆགས་ཉོ་ཚོང་བྱེད་པའི་བྱ་སྤྱོད་ཕྱོགས་ཡོངས་ནས་གཏན་འགོག་དང་ཆད་གཅོད་བྱས་ཏེ་རི་སྐྱེས་སྲོག་ཆགས་གང་འདོད་དུ་ཟ་བའི་གོམས་གཤིས་ངན་པ་མེད་པར་བཟོ་བ་དང་། སྐྱེ་དངོས་ཀྱི་བདེ་འཇགས་དང་སྐྱེ་ཁམས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་པ། སྤྱི་པའི་འཕྲོད་བསྟེན་གྱི་ཉེན་ཁ་ཚབས་ཆེན་ནུས་ལྡན་སྒོས་སྔོན་འགོག་བྱེད་པ། མི་དམངས་མང་ཚོགས་ཀྱི་ཚེ་སྲོག་བདེ་ཐང་གི་བདེ་འཇགས་འགན་སྲུང་ཏན་ཏིག་བྱེད་པ། སྐྱེ་ཁམས་ཤེས་དཔལ་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ། མི་དང་རང་བྱུང་ཁམས་ཞི་མཐུན་མཉམ་གནས་ལ་སྐུལ་འདེད་གཏོང་བ་སོགས་ཀྱི་ཆེད་དུ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་གཏན་འབེབས་བྱས་པ་གཤམ་གསལ་ལྟར། 
         གཅིག《རི་སྐྱེས་སྲོག་ཆགས་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས》དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་གཞན་དག་ནང་རི་སྐྱེས་སྲོག་ཆགས་རྔོན་རྒྱག་དང་། ཉོ་ཚོང་། སྐྱེལ་འདྲེན། ཟ་བ་བཅས་གཏན་འགོག་བྱ་དགོས་རིགས་ལ་ངེས་པར་དུ་བཀག་འགོག་ནན་པོ་བྱ་དགོས། 
          གོང་གསལ་ནང་གསེས་དོན་ཚན་གྱི་གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་ལ་ད་ལྟ་ལག་ལེན་དུ་བསྟར་བཞིན་པའི་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ཀྱི་རྨང་གཞིའི་ཐོག་ཉེས་ཆད་ལྕི་རུ་གཏོང་རྒྱུ། 
          གཉིས། རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོབ་བྱེད་པའི“སྐྱེ་ཁམས་དང་། ཚན་རིག སྤྱི་ཚོགས་ཀྱི་རིན་ཐང་ལྡན་པའི་སྐམ་འཚོའི་རི་སྐྱེས་སྲོག་ཆགས”དང་དེ་བཞིན་སྐམ་འཚོའི་རི་སྐྱེས་སྲོག་ཆགས་གཞན་དག་མིའི་ཐབས་ལ་བརྟེན་ནས་གསོ་སྤེལ་དང་མིའི་ཐབས་ལ་བརྟེན་ནས་གསོ་ཚགས་བྱེད་པའི་སྐམ་འཚོའི་རི་སྐྱེས་སྲོག་ཆགས་ཟ་བར་ཕྱོགས་ཡོངས་ནས་བཀག་འགོག་བྱེད་དགོས། 
         བཟའ་བྱ་དམིགས་ཡུལ་དུ་བྱས་ནས་རི་ཐང་གི་ཁོར་ཡུག་ཏུ་རང་བྱུང་སྐྱེ་འཚར་དང་སྐྱེ་འཕེལ་ཐུབ་པའི་སྐམ་སའི་བདག་མེད་རི་སྐྱེས་སྲོག་ཆགས་རྔོན་རྒྱག་པ་དང་། ཉོ་ཚོང་། སྐྱེལ་འདྲེན་བཅས་བྱེད་མི་ཆོག 
           གོང་གསལ་ནང་གསེས་དོན་ཚན་གཉིས་ཀྱི་གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་ལ་ད་ལྟ་ལག་བསྟར་བྱེད་བཞིན་པའི་བཅའ་ཁྲིམས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་ཆད་པ་གཅོད་རྒྱུ། 
           གསུམ། སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱའི་རིགས་རྒྱུད་ཐོན་ཁུངས་ཀྱི་དཀར་ཆག་ནང་བཀོད་པའི་སྲོག་ཆགས་ནི་སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱའི་ཁོངས་སུ་གཏོགས་པས།《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཕྱུགས་ལས་སྐོར་གྱི་བཅའ་ཁྲིམས》ཀྱི་གཏན་འབེབས་སྤྱད་ན་ཆོག 
           རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཕྱུགས་ལས་སྨན་བཅོས་སྲིད་འཛིན་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱའི་རིགས་རྒྱུད་ཐོན་ཁུངས་ཀྱི་དཀར་ཆག་གཏན་འབེབས་སྤྱི་བསྒྲགས་བྱ་དགོས། 
           བཞི། ཚན་རིག་ཞིབ་འཇུག་དང་། སྨན་རྫས། འགྲེམས་སྟོན་སོགས་ཀྱི་དམིགས་བསལ་གནས་ཚུལ་གྱི་རྒྱུ་རྐྱེན་དབང་གིས་རི་སྐྱེས་སྲོག་ཆགས་ལ་བཟའ་བྱ་མིན་པའི་བེད་སྤྱོད་གཏོང་དགོས་ཚེ། ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ཞིབ་བཤེར་ཆོག་མཆན་དང་ནད་ཡམས་བརྟག་ཞིབ་ནན་པོ་བྱེད་དགོས། 
          རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་དེའི་འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་མྱུར་དུ་རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་བཟའ་བྱའི་རང་བཞིན་མིན་པའི་བེད་སྤྱོད་ལ་ཞིབ་མཆན་འགོད་པ་དང་ནད་ཡམས་ཀྱི་བརྟག་ཞིབ་བྱེད་པ་སོགས་ཀྱི་གཏན་འབེབས་འཐུས་ཚང་དུ་གཏོང་དགོས་པ་མ་ཟད། ནན་ཏན་གྱིས་ལག་བསྟར་བྱ་དགོས། 
          ལྔ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་དང་། མི་དམངས་ཀྱི་ཚོགས་པ། སྤྱི་ཚོགས་རྩ་འཛུགས། སློབ་གྲྭ། གསར་འགྱུར་སྨྱན་སྦྱོར་སོགས་སྤྱི་ཚོགས་ཀྱི་ཕྱོགས་ཁག་གིས་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྤྱི་པའི་འཕྲོད་བསྟེན་བདེ་འཇགས་སྐོར་གྱི་དྲིལ་བསྒྲགས་སློབ་གསོ་དང་ཁྲིད་སྟོན་ཧུར་ཐག་བྱས་ནས། སྤྱི་ཚོགས་ཡོངས་ཀྱི་མི་རྣམས་ཀྱི་རང་རྟོགས་ངང་སྐྱེ་ཁམས་སྲུང་སྐྱོང་དང་སྤྱི་པའི་འཕྲོད་བསྟེན་བདེ་འཇགས་ཡོང་བའི་འདུ་ཤེས་འཛིན་སྟངས་ཤུགས་ཆེ་རུ་གཏོང་བ་དང་། གོམས་སྲོལ་སྒྱུར་བ། རི་སྐྱེས་སྲོག་ཆགས་གང་འདོད་དུ་ཟ་བའི་གོམས་གཤིས་ངན་པ་མེད་པར་བཟོ་བ། ཚན་རིག་དང་མཐུན་ཞིང་སྐྱོན་དང་བྲལ་བའི་ཡ་རབས་ཚུལ་ལྡན་གྱི་འཚོ་བ་སྐྱེལ་སྟངས་གོམས་དགོས། 
           དྲུག རིམ་པ་སོ་སོའི་མི་དམངས་སྲིད་གཞུང་དང་དེའི་འབྲེལ་ཡོད་ལས་ཁུངས་སོགས་ཀྱིས་ངེས་པར་དུ་ཁྲིམས་ལག་བསྟར་བྱེད་པའི་དོ་དམ་སྒྲིག་སྲོལ་འཐུས་ཚང་དུ་གཏོང་བ་དང་། ཁྲིམས་བསྟར་གྱི་འགན་འཁྲིའི་བྱེད་པོ་ཁ་གསལ་བཟོ་དགོས་ལ། ཁྲིམས་བསྟར་གྱི་འགན་འཁྲི་དོན་འཁྱོལ་དང་། མཐུན་སྦྱོར་གཞོགས་འདེགས་ལ་ཤུགས་སྣོན་རྒྱག་པ། ལྟ་སྐུལ་ཞིབ་བཤེར་དང་འགན་འཁྲི་བདའ་འདེད་གཏོང་བའི་ཤུགས་ཆེ་རུ་གཏོང་བ་བཅས་བྱས་ཏེ་གཏན་འབེབས་འདི་དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་ལས་འགལ་བའི་བྱ་སྤྱོད་དག་ལ་ཞིབ་བཤེར་ནན་པོ་བྱེད་དགོས། ཁྲིམས་འགལ་གྱི་གཉེར་སྐྱོང་བྱེད་ས་དང་ཁྲིམས་འགལ་གྱི་གཉེར་སྐྱོང་བྱེད་མཁན་ཁྲིམས་ལྟར་མེད་པ་བཟོ་བའམ་སྒོ་ཐེལ་རྒྱག་པ་དང་སྒོ་རྒྱག་དགོས། 
           བདུན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་དེའི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱིས་གཏན་འབེབས་འདི་དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་གཞིར་བཟུང་ནས་འབྲེལ་ཡོད་མིང་གཞུང་དང་གཏན་འབེབས་ཆ་ཚང་ལེགས་སྒྲིག་བྱ་དགོས། 
          རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་དགོས་ངེས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་གཏན་འབེབས་འདི་ལག་བསྟར་བྱེད་པར་དགོས་ངེས་ཀྱི་འོས་བབ་འགན་སྲུང་བྱ་དགོས། འབྲེལ་ཡོད་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་ཤུགས་རྐྱེན་ཐེབས་པའི་ཞིང་ཕྱུགས་དུད་ཚང་གིས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་སྒོ་ལེགས་སྒྲིག་དང་འཕོ་འགྱུར་གཏོང་བར་རྒྱབ་སྐྱོར་དང་། ཁྲིད་སྟོན། རོགས་རམ་བཅས་བྱ་དགོས་པ་དང་། གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་གུན་གསབ་ངེས་ཅན་རྒྱག་དགོས། 
           བརྒྱད། གཏན་འབེབས་འདི་སྤྱི་བསྒྲགས་བྱས་ཉིན་ནས་ལག་ལེན་དུ་བསྟར་རྒྱུ། 
རྩོམ་སྒྲིག་པ། བདེ་སྒྲོལ།