རྒྱལ་ཁབ་སྤྱི་གླིང་སྒྲིག་སྲོལ་གྱི་ཁྱད་ཆོས་གསུམ།
གཅིག རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་ཅི་འདྲ་བའི“སྤྱི་གླིང”ཞིག་ཡིན།
          མདོ་ལ་རིང་མོ་ནི་རང་རེའི་རྒྱལ་ཁབ་ནུབ་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་བའི་རི་རྒྱུད་གལ་ཆེན་ཞིག་དང་། རྨ་འབྲིའི་འབབ་རྒྱུད་ཀྱི་ཆུ་ཁུངས་གལ་ཆེན་ཞིག་ཡིན་ལ། རང་རེའི་རྒྱལ་ཁབ་ཀྱི་སྐྱེ་དངོས་སྣ་མང་ཅན་སྲུང་བའི་དམིགས་བསལ་ས་ཁོངས་ཤིག་ཀྱང་རེད། ཡིན་ཡང་གཏེར་མོད་པོ་གོ་རིམ་མེད་པར་སྔོག་འདོན་བྱས་པས། ཁོར་ཡུག་ལ་གཏོར་བརླག་ཆེན་པོ་ཐེབས། 2017ལོའི་ཟླ6པར། ཀྲུང་དབྱང་གི་ཁྱོན་ཡོངས་ནས་བཅོས་བསྒྱུར་གཏིང་ཟབ་བྱེད་པའི་མགོ་ཁྲིད་ཚན་ཆུང་གིས་གྲོས་ཚོགས་ཐེངས་སོ་དྲུག་པའི་སྟེང《མདོ་ལ་རིང་མོ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟའི་འཆར་གཞི》ལ་གྲོས་ཞིབ་བྱས་ཏེ་གྲོས་འཆམ་བྱུང་བ་དང་། རྩ་ཆེ་ལ་ཉམས་ཞན་པའི་སྐྱེ་ཁམས་མ་ལག་དེར་སྔར་ལས་གཟབ་ནན་དང་བརྒྱུད་རིམ་ལྡན་པའི་ངང་སྲུང་སྐྱོབ་ཐོབ།
          རྒྱལ་ཁབ་སྤྱི་གླིང་ལ“སྤྱི་གླིང”ཞེས་པའི་མིང་བཏགས་ཡོད་ཀྱང་། དོན་དངོས་སུ་དེ་ནི་མི་རྣམས་ལ་ཡུལ་སྐོར་སྤྲོ་གསེང་དུ་འདོན་སྤྲོད་བྱེད་པའི་སྤྱིར་བཏང་གི་གླིང་ཀ་མིན་ལ། ཡུལ་སྐོར་གྱི་ཆེད་དུ་གསར་སྤེལ་བྱེད་ཆོག་པའི་མཛེས་ལྗོངས་ཁུལ་ཡང་མིན། “རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་རང་བྱུང་སྲུང་སྐྱོབ་ས་གནས་མང་པོའི་ནང་གི་ཉིང་བཅུད་དང་། རྒྱལ་ཁབ་ཀྱི་ཆེས་རྩ་ཆེ་བའི་རང་བྱུང་གཅེས་ནོར་ཡིན།” འཛམ་གླིང་རང་བྱུང་སྲུང་སྐྱོབ་མནའ་འབྲེལ་གྱི་ཀྲུང་གོར་སྡོད་པའི་དབུ་བཞུགས་འཐུས་མི་ཀྲུའུ་ཁྲུན་ཆོན་གྱིས་བཤད་རྒྱུར། རྒྱལ་ཁབ་སྤྱི་གླིང་འཛུགས་པའི་དམིགས་འབེན་ཐོག་མ་ནི་རང་བྱུང་སྣ་མང་ཅན་དང་དེར་བརྟེན་པའི་སྐྱེ་ཁམས་མ་ལག་གི་ཆགས་སྟངས་དང་སྐྱེ་དངོས་འཕེལ་རིམ་ལ་སྲུང་སྐྱོབ་དང་། ཁོར་ཡུག་སློབ་གསོ་དང་ལྟ་སྐོར་དང་ངལ་གསོའི་འཚོ་བར་སྐུལ་འདེད། དེང་རབས་དང་བུ་རབས་ཚ་རྒྱུད་འདུས་པའི“དམངས་ཡོངས་ལ་བདེ་སྐྱིད”སྐྲུན་པ་སོགས་ཡིན།
          འཆར་གཞིའི་ནང་བཏོན་དོན། རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་རང་བྱུང་སྲུང་སྐྱོབ་བྱ་ཡུལ་ཆེས་གལ་ཆེན་ཞིག་ཡིན་པས། རྒྱལ་ཁབ་ཀྱི་འགན་ནུས་འཆར་འགོད་གཙོ་གཞིའི་ཁྲོད་ཀྱི་གསར་སྤེལ་བྱེད་མི་ཆོག་པའི་ས་ཁོངས་སུ་གཏོགས་པ་དང་། རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ཀྱི་མ་མཐའི་དོ་དམ་ཚོད་འཛིན་གྱི་ཁོངས་སུ་བསྡུས་ཏེ། ཆེས་གཟབ་ནན་གྱི་སྲུང་སྐྱོབ་ལག་ཏུ་བསྟར་བ་ཞིག་ཡིན།
          “རང་རེའི་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁབ་སྤྱི་གླིང་འཛུགས་སྐྲུན་ཐད་འདུ་ཤེས་གསུམ་རྒྱུན་འཁྱོངས་བྱེད་དགོས་ཏེ། སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ནི་ཨང་དང་པོ་དང་། རྒྱལ་ཁབ་ཀྱི་འཐུས་ཚབ་རང་བཞིན། དམངས་ཡོངས་ཀྱི་སྤྱི་ཕན་རང་བཞིན་བཅས་ཡིན”ཞེས་ཆིང་ཧྭ་སློབ་ཆེན་གྱི་སློབ་དཔོན་ཆེན་མོ་དབྱང་རུའེ་ཡིས་བཤད། མཛེས་དཔྱོད་རོལ་མྱོང་དམིགས་བྱ་གཙོ་བོ་ཡིན་པའི་མཛེས་ལྗོངས་ཁུལ་དང་བསྡུར་ན། རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་ཀྲུང་གོའི་སྐྱེ་ཁམས་རིན་ཐང་དང་གདོད་མའི་རང་བཞིན།ཆ་ཚང་རང་བཞིན་བཅས་ཆེས་མཐོ་བའི་ས་ཁུལ་ཞིག་ཡིན་པ་དང་། འཐབ་ཇུས་གོ་གནས་ཆེས་ཆེར་ལྡན་པའི་རྒྱལ་ཁབ་སྐྱེ་དངོས་བདེ་འཇགས་ས་ཁུལ་ཞིག་ཀྱང་ཡིན། དཔེར་ན་གཙང་གསུམ་འབྱུང་ཡུལ་དང་དོམ་ཁྲ། བྱང་ཤར་རྒྱུད་ཀྱི་སྟག་གཟིག ཧྲེན་ནུང་ཅ། ཝུའུ་དབྱི་རི་བོ་སོགས་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟ་ཁུལ་ཚང་མར་ཁྱད་ཆོས་དེ་དག་འཛོམས།
རྒྱལ་ཁབ་འཕེལ་རྒྱས་དང་བཅོས་བསྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་ཁུར་པས་“རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་ས་ཁུལ་ལ་སྲུང་སྐྱོབ་བྱས་ནས། མི་རབས་ནས་མི་རབས་སུ་རྒྱུན་འཛིན་དང་། མི་རབས་རྗེས་མར་རང་བྱུང་ཤུལ་བཞག་རྩ་ཆེན་འཇོག་པ་ཞིག་ཡིན”ཞེས་བཤད།
གཉིས། སུ་ལ་དབང་བ་དང་སུས་དོ་དམ་བྱེད།
          གཙང་གསུམ་འབྱུང་ཡུལ་ཏེ་ཀྲུང་གོའི་སྐམ་ས་ཆེན་མོའི་ཚོར་བ་ཆེས་རྣོ་བའི“སྐྱི་མོ”དེ་ནི་རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་མིང་དོན་མཚུངས་པའི་དག་ཞིང་དུ་གྱུར་དང་འགྱུར་བཞིན་འདུག
          2016ལོར། རང་རེའི་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟ་ཁུལ་དང་པོ་སྟེ། གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་ཚོད་ལྟ་ཁུལ་ལ་ཆོག་མཆན་ཐོབ། རྗེས་སུ་གཙང་གསུམ་འབྱུང་ཡུལ་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་དོ་དམ་ཅུས་བཙུགས་པ་དང་། དེར་གཏོགས་པའི་རྫོང་བཞིའི་རྒྱལ་ཁབ་མངའ་ཁོངས་ཐོན་ཁུངས་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ། ཞིང་ཕྱུགས་སོགས་སྡེ་ཁག་གི་སྒྲིག་བཟོ་དང་འགན་ནུས། དེ་མིན་ཁྲིམས་ལྟར་སྟོབས་ཤུགས་ཧྲག་སྡེབ་བྱས་ཏེ། ཞིང་ཆེན་དང་ཁུལ། རྫོང་། ཞང་བཅས་རིམ་པ་བཞིར་ཁེབས་པའི་གཅིག་གྱུར་ཅན་གྱི་སྐྱེ་ཁམས་སྲུང་སྐྱོབ་ལས་ཁུངས་བཙུགས།
          རྒྱལ་ཁབ་འཕེལ་རྒྱས་དང་བཅོས་བསྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་ཁུར་པས་“རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་རྒྱལ་དམངས་ཡོངས་ལ་དབང་བ་ཡིན”ཞེས་བཤད། འཆར་གཞི་ལྟར་ན། རྒྱལ་ཁབ་སྤྱི་གླིང་གི་དམངས་ཡོངས་ལ་དབང་བའི་རང་བྱུང་ཐོན་ཁུངས་རྒྱུ་ཆའི་དབང་ཆ་དེ་ཀྲུང་དབྱང་སྲིད་གཞུང་དང་ཞིང་ཆེན་རིམ་པའི་སྲིད་གཞུང་གིས་རིམ་པ་བགོས་ནས་ལག་བསྟར་བྱེད་པ་དང་། ཆ་རྐྱེན་འཛོམས་རྗེས་རིམ་བཞིན་ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་ཐད་ཀར་ལག་བསྟར་བྱེད་པའི་ཕྱོགས་སུ་བསྒྱུར་དགོས། སྲུང་སྐྱོབ་ས་ཁོངས་གཙོ་བོའི་ནང་གི་སྡོད་དམངས་ཀྱིས་རིམ་བཞིན་སྐྱེ་ཁམས་གནས་སྤོར་དང་། ཐུན་མོང་གི་ས་ཞིང་གླ་གཏོང་དང་བརྗེ་རེས་སོགས་ཀྱི་བྱེད་ཐབས་བརྒྱུད་དེ་བརྒྱུད་སྤོ་ཚད་ལྡན་དུ་བཏང་ནས། རྒྱལ་ཁབ་སྤྱི་གླིང་གི་དོ་དམ་ལས་ཁུངས་ཀྱིས་གཅིག་གྱུར་དོ་དམ་བྱེད་དགོས།
          “འཆར་གཞིའི་ནང་གཅིག་གྱུར་གྱིས་འགན་དབང་འཛུགས་པ་དང། རིམ་པ་བགོས་པའི་དོ་དམ་ནང་རྐྱེན། ནོར་སྲིད་གཙོ་བོ་ཡིན་པའི་སྣ་མང་ཅན་གྱི་མ་དངུལ་ཁག་ཐེག་ལམ་ལུགས་བཅས་གསལ་པོར་བཏོན་པ་དང་། རྒྱལ་ཁབ་སྤྱི་གླིང་གི་གང་དག་ནི་རྒྱལ་ཁབ་ལ་དབང་བ་དང་། གང་དག་ནི་ཞིང་ཆེན་ལ་དབང་བ། གང་དག་ལ་རྒྱལ་ཁབ་ཀྱིས་དོ་དམ་བྱེད་དགོས་པ་སོགས‘དབང’དང‘སྒོར་མོ’ཡི་གནད་དོན་རབ་དང་རིམ་པར་ལན་བཏབ་ཡོད”རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འཕེལ་རྒྱས་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་ཞིབ་འཇུག་པ་སུའུ་དབྱང་གིས་དེ་ལྟར་བཤད།
          སུའུ་དབྱང་གིས་མིག་སྔའི་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་གྱི་ཐར་ཐོར་དང་སྣ་མང་གི་དོ་དམ་བྱེད་པའི་གནད་དོན་ངེས་པར་བསྒྱུར་དགོས་པ་དང་། སྡེ་ཁག་དང་ས་ཁོངས་ཀྱི་བཀག་རྒྱ་གཏོར་ནས། རྒྱུན་ལྡན་གྱི་དོ་དམ་དང་ཕྱོགས་བསྡུས་ཁྲིམས་བསྟར། ཚོང་གཉེར་དོ་དམ་ལྟ་སྐུལ་སོགས་ལ་སྡེ་ཁག་གཅིག་གིས་ལག་བསྟར་བྱེད་དགོས་ཞེས་ནན་གྱིས་བསྟན།
          ཀྲུའུ་ཁྲུན་ཆོན་གྱིས “གཅིག་གྱུར་གྱི་རྒྱལ་ཁབ་སྤྱི་གླིང་དང་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་གྱི་དོ་དམ་སྡེ་ཁག་འཛུགས་ན། སྡེ་ཁག་ཕན་ཚུན་བར་དང་ཀྲུང་དབྱང་དང་ས་གནས་བར་མཐུན་སྦྱོར་དང་རམ་འདེགས་བྱེད་མི་དགོས་པ་མིན་པར། ཞབས་ཞུ་ཅན་གྱི་སྲིད་གཞུང་འཛུགས་པ་དང་། སྡེ་ཁག་བར་དང་ཀྲུང་དབྱང་དང་ས་གནས་བར། དེ་མིན་སྲིད་གཞུང་། ཁེ་ལས། སྤྱི་ཚོགས་ཚོགས་པ། མི་སྒེར་སོགས་བར་གྱི་མཐུན་སྦྱོར་དང་རམ་འདེགས་བཅས་ལ་སྔར་ལས་ཤུགས་སྣོན་དགོས”ཞེས་བཤད།
          རྒྱལ་ཁབ་སྤྱི་གླིང་གི་སྒྲིག་སྲོལ་འཛུགས་ན། གཙོ་བོ་ནི་སྒྲིག་སྲོལ་གསར་སྐྲུན་ཡིན། རྒྱལ་ཁབ་འཕེལ་རྒྱས་དང་བཅོས་བསྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གི་འབྲེལ་ཡོད་འགན་ཁུར་པས་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་འཛུགས་སྐྲུན་ཐད་གསར་སྐྲུན་སྒྲིག་སྲོལ་དང་སྒྲིག་སྲོལ་འཐུས་ཚང་དུ་གཏོང་བ་ཐོག་མར་སྤེལ་བ་དང་། སྒྲིག་སྲོལ་ནང་རྐྱེན་བཅོས་བསྒྱུར་ཁྲོད་ཀྱི་འབྲེལ་མཐུད་ལེགས་སྒྲུབ་བྱས་ཏེ། སུ་ལ་ཆ་རྐྱེན་འཛོམས་ན་དེར་འཛུགས་པ་དང་། གོ་རིམ་ཡོད་པ་དང་རིམ་པ་བགོས་ནས་སྐུལ་འདེད་བྱེད་དགོས་ཞེས་བཤད།
གསུམ། མང་ཚོགས་ཕལ་པ་རྣམས་ལ་ཕན་པ་ཅི་ཞིག་ཡོད།
          དབྱང་རུའེ་ཡིས་ནན་གྱིས་བསྟན་དོན། རྒྱལ་ཁབ་སྤྱི་གླིང་ནི་ཤིན་ཏུ་རྩ་ཆེ་བའི་རང་བྱུང་ཤུལ་བཞག་དཀོན་པོ་ཞིག་ཡིན་ལ། ང་ཚོའི་མེས་པོའི་རིང་ནས་རྒྱུན་འཛིན་བྱས་ཡོང་བར་མ་ཟད། ད་དུང་མི་རབས་རྗེས་མར་ཡང་དེ་བཞིན་དུ་བརྒྱུད་སྤྲོད་བྱེད་དགོས། དེའི་ཕྱིར་རྒྱལ་ཁབ་སྤྱི་གླིང་གིས་ནམ་ཡང་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དེ་གཙོ་བོར་འཛིན་དགོས། རྒྱལ་ཁབ་འཕེལ་རྒྱས་དང་བཅོས་བསྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གི་འབྲེལ་ཡོད་འགན་ཁུར་པས “རྒྱལ་ཁབ་སྤྱི་གླིང་གི་དམངས་ཡོངས་ཀྱི་སྤྱི་ཕན་རང་བཞིན་ནི་གཙོ་བོ་མཉམ་དབང་དང་མཉམ་འཛུགས། མཉམ་རོལ་བཅས་ཀྱི་ཐོག་ནས་མངོན་ཡོད”ཅེས་བཤད། ནུས་ལྡན་གྱི་སྲུང་སྐྱོབ་འོག སྤྱི་དམངས་ལ་ཚན་རིག་ཁྱབ་སྤེལ་དང་སློབ་གསོ། སྤྲོ་གསེང་བཅས་ཀྱི་གོ་སྐབས་སྟེར་དགོས།
          དབྱང་རུའེ་ཡིས་གྲོས་གཞི་བཏོན་དོན། རྒྱལ་ཁབ་སྤྱི་གླིང་གི་ལམ་ལུགས་ཇུས་འགོད་ཁྲོད་དུ་རྒྱལ་དམངས་ཚང་མ་འདྲ་མཉམ་དུ་ཞུགས་ཆོག་པའི་ཁེ་དབང་ལ་ཁག་ཐེག་བྱེད་དགོས། དེའི་ཕྱིར་རྒྱལ་ཁབ་སྤྱི་གླིང་གིས་རྒྱལ་དམངས་ཀྱི་ཕན་བདེ་རྩ་དོན་བྱས་ཏེ། རིན་གོང་དམའ་བའི་འཛིན་བྱང་བཙོང་བ་དང་དེ་འབྲེལ་གྱི་ཁ་དན་བསྒོ་བའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་དགོས།