ལྷ་སས་སྤྱི་པའི་འདུ་གནས་ཁང་དུ་ཐ་མག་འཐེན་མི་ཆོག་པ་བཟོ་རྩིས་འདུག
ཐ་མ་གཅོད་པའི་སྒོ་བསྟེན་སྨན་ཁང་བཙུགས་ནས་ཐ་མག་གཅོད་ཚད་མང་དུ་གཏོང་རྒྱུ། 
          ཉེ་བའི་ལོ་ཤས་རིང་། ལྷ་ས་གྲོང་ཁྱེར་ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས་ཀྱིས་ཏང་སྲིད་ལས་ཁུངས་ཀྱིས་དུ་མེད་ལས་ཁུངས་འཛུགས་རྒྱུར་དམིགས་ནས། ལྟ་སྐུལ་མཛུབ་ཁྲིད་ཚོགས་ཆུང་གིས་ཞིབ་བཤེར་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བ་བརྒྱུད། ལྷ་ས་གྲོང་ཁྱེར་གྱི་ལས་ཁུངས་དང་ཚན་པ་མང་ཆེ་བའི་ཕྱི་རོལ་དུ་ཐ་མག་འཐེན་ས་ཆེད་མངགས་བཙུགས་པ་དང་། ཚན་པ་འགའ་ཤས་སུ་ཐ་མག་ཚོད་འཛིན་བྱེད་མཁན་གྱི་སློབ་སྟོན་པ་ཡོད། ལས་དོན་དེ་དག་སྤེལ་བ་བརྒྱུད་ཚན་པ་ཁག་ཏུ་ཐ་མག་གཅོད་མཁན་མི་ཉུང་བ་ཞིག་བྱུང་ནས་ཐ་མག་གཅོད་པའི་ལས་དོན་ལ་གྲུབ་འབྲས་ངེས་ཅན་ཐོབ་ཡོད། 
          ཐ་མག་ཇི་ཙམ་གྱིས་སྔ་པོ་འཐེན་ན། དེ་ཙམ་གྱིས་ཐ་མག་ལ་དབྱིངས་ཞུགས་ཆེ་བ་ཡོད།
          ང་ཚོ་ཚང་མས་ཐ་མག་འཐེན་ན་བདེ་ཐང་ལ་གནོད་པ་ཡོད་པ་ཤེས་མོད། འོན་ཀྱང་ཐ་མག་གིས་གཞོན་ནུ་ལོ་ཆུང་ལ་གནོད་འཚེ་གང་དག་ཕོག་སྲིད་དམ་ཞེ་ན། ལྷ་ས་གྲོང་ཁྱེར་ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས་བདེ་ཐང་སློབ་གསོ་སུའོ་ཡི་ལས་དོན་པ་བཀྲ་ཤིས་ཉི་མས། གཞོན་ནུ་ལོ་ཆུང་གི་དུས་ནི་སྤྱོད་ལམ་ཐད་གོམས་གཤིས་འཇགས་པའི་འགག་རྩའི་དུས་སྐབས་ཤིག་རེད་ལ། ལུས་སེམས་འཚར་ལོངས་ཀྱི་དུས་སྐབས་གལ་ཆེན་ཞིག་ཀྱང་རེད། ཁོང་ཚོར་ཡ་མཚན་གྱི་བསམ་པ་ཅུང་ཆེ་ཙམ་ཡོད་པས་ཐ་མག་གིས་གཟུགས་པོར་ཇི་ལྟར་གནོད་མིན་གསལ་པོ་ཤེས་ཀྱི་མེད། གལ་སྲིད་དེའི་དུས་སུ་ཐ་མག་འཐེན་ན་ཕྱིས་སུ་ཐ་མག་འཐེན་པའི་གོམས་གཤིས་ངན་པ་འཇགས་ཀྱི་ཡོད། ཐ་མག་ཇི་ཙམ་གྱིས་སྔ་པོ་འཐེན་ན་ཆེན་པོ་ཆགས་རྗེས་དེ་ཙམ་གྱིས་ཐ་མག་ལ་དབྱིངས་ཞུགས་ཆེ་ཞེས་བརྗོད། 
          གཞན་ཡང་། གསར་འགོད་པར་ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཉེ་བའི་ལོ་ཤས་རིང་། གློག་རྡུལ་ཐ་མག་འཐེན་མཁན་གཞོན་ནུ་ལོ་ཆུང་མངོན་གསལ་དོད་པོས་མང་དུ་འགྲོ་བཞིན་ཡོད། གློག་རྡུལ་ཐ་མག་གིས་ཐ་མག་འཐེན་མཁན་མ་ཟད་དེའི་འཁྲིས་ཀྱི་མི་ཚང་མར་གནོད་ཀྱི་ཡོད། དེ་མིན་གློག་རྡུལ་ཐ་མག་འགའ་ཤས་གྱི་གློག་རྫས་འབར་སླ་བ་དང་། དུ་ཁུ་འཛར་ཉེན་ཆེ་བ། དྲོད་ཚད་འཕར་ནས་འཚིག་རྨས་བྱུང་བ་སོགས་ཀྱི་ཉེན་ཁ་ཆེན་པོ་ལྡན་ཡོད། 
          ཞིབ་འཇུག་བྱས་པ་ལས་ངན་སྐྲན་དང་། དབུགས་འབྱིན་རྔུབ་མ་ལག་གི་ནད། སྙིང་ཀླད་ཁྲག་རྩའི་ནད་སོགས་གཅོང་ནད་ཕོག་མཁན་སྤྱིར་ན་འཚོ་བ་སྐྱེལ་སྟངས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ར་སྤྲོད་བྱུང་ཡོད། ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཐ་མག་འཐེན་པ་ནི་གཅོང་ནད་དེ་དག་ཕོག་པའི་རྒྱུ་རྐྱེན་གཙོ་བོའི་གྲས་ཤིག་རེད། དེ་དང་ཆབས་ཅིག ཐ་མག་ལ་མིའི་གཟུགས་པོར་གནོད་པའི་རྒྱུ་བརྒྱ་གྲངས་ཡོད་པའི་ནང་འབྲས་སྐྲན་གྱི་ནད་གཞི་བཟོ་བའི་རྒྱུ་ཉུང་མཐར་ཡང་69ཙམ་ཡོད། 
          གཞོན་ནུ་ལོ་ཆུང་ཐ་མག་གཅོད་མཁན་གྱི་མི་ཚོགས་གཙོ་བོར་བརྩི་རྒྱུ། 
          “ཉེ་བའི་ལོ་ཤས་རིང་། ང་ཚོས་ཏང་སྲིད་ལས་ཁུངས་ཀྱིས་དུ་མེད་ལས་ཁུངས་དང་། དུ་མེད་སློབ་གྲྭ། དུ་མེད་སྨན་ཁང་། དུ་མེད་ཟ་ཁང་། དུ་མེད་ཁེ་ལས་སོགས་འཛུགས་པའི་བྱེད་སྒོ་སྤེལ་བར་དམིགས་ནས། སྤྱི་པའི་འདུ་གནས་ཁང་དུ་ཐ་མག་འཐེན་མི་ཆོག་པ་བཟོས་པ་རིམ་བཞིན་མངོན་འགྱུར་བྱུང་བ་དང་། ན་སོ་དར་ལ་མ་བབས་པར་ཐ་མག་འཚོང་མི་ཆོག་པ་སོགས་ཀྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དོན་འཁྱོལ་ནན་པོ་བྱས་ནས། གཞོན་ནུ་ལོ་ཆུང་རྣམས་ཐ་མག་གཅོད་མཁན་གྱི་མི་ཚོགས་གཙོ་བོར་བརྩིས་ཏེ། ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་དུ་ཐ་མག་གཅོད་པའི་སྒོ་བསྟེན་སྨན་ཁང་བཙུགས་ནས་ཐ་མག་འཐེན་མཁན་ཉུང་དུ་གཏོང་གང་ཐུབ་བྱེད་ཀྱི་ཡིན”ཞེས་བཀྲ་ཤིས་ཉི་མས་གསར་འགོད་པར་བརྗོད།ལྷ་སས་སྤྱི་པའི་འདུ་གནས་ཁང་དུ་ཐ་མག་འཐེན་མི་ཆོག་པ་བཟོ་རྩིས་འདུག
ཐ་མ་གཅོད་པའི་སྒོ་བསྟེན་སྨན་ཁང་བཙུགས་ནས་ཐ་མག་གཅོད་ཚད་མང་དུ་གཏོང་རྒྱུ། 
          ཉེ་བའི་ལོ་ཤས་རིང་། ལྷ་ས་གྲོང་ཁྱེར་ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས་ཀྱིས་ཏང་སྲིད་ལས་ཁུངས་ཀྱིས་དུ་མེད་ལས་ཁུངས་འཛུགས་རྒྱུར་དམིགས་ནས། ལྟ་སྐུལ་མཛུབ་ཁྲིད་ཚོགས་ཆུང་གིས་ཞིབ་བཤེར་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བ་བརྒྱུད། ལྷ་ས་གྲོང་ཁྱེར་གྱི་ལས་ཁུངས་དང་ཚན་པ་མང་ཆེ་བའི་ཕྱི་རོལ་དུ་ཐ་མག་འཐེན་ས་ཆེད་མངགས་བཙུགས་པ་དང་། ཚན་པ་འགའ་ཤས་སུ་ཐ་མག་ཚོད་འཛིན་བྱེད་མཁན་གྱི་སློབ་སྟོན་པ་ཡོད། ལས་དོན་དེ་དག་སྤེལ་བ་བརྒྱུད་ཚན་པ་ཁག་ཏུ་ཐ་མག་གཅོད་མཁན་མི་ཉུང་བ་ཞིག་བྱུང་ནས་ཐ་མག་གཅོད་པའི་ལས་དོན་ལ་གྲུབ་འབྲས་ངེས་ཅན་ཐོབ་ཡོད། 
          ཐ་མག་ཇི་ཙམ་གྱིས་སྔ་པོ་འཐེན་ན། དེ་ཙམ་གྱིས་ཐ་མག་ལ་དབྱིངས་ཞུགས་ཆེ་བ་ཡོད།
          ང་ཚོ་ཚང་མས་ཐ་མག་འཐེན་ན་བདེ་ཐང་ལ་གནོད་པ་ཡོད་པ་ཤེས་མོད། འོན་ཀྱང་ཐ་མག་གིས་གཞོན་ནུ་ལོ་ཆུང་ལ་གནོད་འཚེ་གང་དག་ཕོག་སྲིད་དམ་ཞེ་ན། ལྷ་ས་གྲོང་ཁྱེར་ནད་ཡམས་སྔོན་འགོག་དང་ཚོད་འཛིན་ལྟེ་གནས་བདེ་ཐང་སློབ་གསོ་སུའོ་ཡི་ལས་དོན་པ་བཀྲ་ཤིས་ཉི་མས། གཞོན་ནུ་ལོ་ཆུང་གི་དུས་ནི་སྤྱོད་ལམ་ཐད་གོམས་གཤིས་འཇགས་པའི་འགག་རྩའི་དུས་སྐབས་ཤིག་རེད་ལ། ལུས་སེམས་འཚར་ལོངས་ཀྱི་དུས་སྐབས་གལ་ཆེན་ཞིག་ཀྱང་རེད། ཁོང་ཚོར་ཡ་མཚན་གྱི་བསམ་པ་ཅུང་ཆེ་ཙམ་ཡོད་པས་ཐ་མག་གིས་གཟུགས་པོར་ཇི་ལྟར་གནོད་མིན་གསལ་པོ་ཤེས་ཀྱི་མེད། གལ་སྲིད་དེའི་དུས་སུ་ཐ་མག་འཐེན་ན་ཕྱིས་སུ་ཐ་མག་འཐེན་པའི་གོམས་གཤིས་ངན་པ་འཇགས་ཀྱི་ཡོད། ཐ་མག་ཇི་ཙམ་གྱིས་སྔ་པོ་འཐེན་ན་ཆེན་པོ་ཆགས་རྗེས་དེ་ཙམ་གྱིས་ཐ་མག་ལ་དབྱིངས་ཞུགས་ཆེ་ཞེས་བརྗོད། 
          གཞན་ཡང་། གསར་འགོད་པར་ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཉེ་བའི་ལོ་ཤས་རིང་། གློག་རྡུལ་ཐ་མག་འཐེན་མཁན་གཞོན་ནུ་ལོ་ཆུང་མངོན་གསལ་དོད་པོས་མང་དུ་འགྲོ་བཞིན་ཡོད། གློག་རྡུལ་ཐ་མག་གིས་ཐ་མག་འཐེན་མཁན་མ་ཟད་དེའི་འཁྲིས་ཀྱི་མི་ཚང་མར་གནོད་ཀྱི་ཡོད། དེ་མིན་གློག་རྡུལ་ཐ་མག་འགའ་ཤས་གྱི་གློག་རྫས་འབར་སླ་བ་དང་། དུ་ཁུ་འཛར་ཉེན་ཆེ་བ། དྲོད་ཚད་འཕར་ནས་འཚིག་རྨས་བྱུང་བ་སོགས་ཀྱི་ཉེན་ཁ་ཆེན་པོ་ལྡན་ཡོད། 
          ཞིབ་འཇུག་བྱས་པ་ལས་ངན་སྐྲན་དང་། དབུགས་འབྱིན་རྔུབ་མ་ལག་གི་ནད། སྙིང་ཀླད་ཁྲག་རྩའི་ནད་སོགས་གཅོང་ནད་ཕོག་མཁན་སྤྱིར་ན་འཚོ་བ་སྐྱེལ་སྟངས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ར་སྤྲོད་བྱུང་ཡོད། ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཐ་མག་འཐེན་པ་ནི་གཅོང་ནད་དེ་དག་ཕོག་པའི་རྒྱུ་རྐྱེན་གཙོ་བོའི་གྲས་ཤིག་རེད། དེ་དང་ཆབས་ཅིག ཐ་མག་ལ་མིའི་གཟུགས་པོར་གནོད་པའི་རྒྱུ་བརྒྱ་གྲངས་ཡོད་པའི་ནང་འབྲས་སྐྲན་གྱི་ནད་གཞི་བཟོ་བའི་རྒྱུ་ཉུང་མཐར་ཡང་69ཙམ་ཡོད། 
          གཞོན་ནུ་ལོ་ཆུང་ཐ་མག་གཅོད་མཁན་གྱི་མི་ཚོགས་གཙོ་བོར་བརྩི་རྒྱུ། 
          “ཉེ་བའི་ལོ་ཤས་རིང་། ང་ཚོས་ཏང་སྲིད་ལས་ཁུངས་ཀྱིས་དུ་མེད་ལས་ཁུངས་དང་། དུ་མེད་སློབ་གྲྭ། དུ་མེད་སྨན་ཁང་། དུ་མེད་ཟ་ཁང་། དུ་མེད་ཁེ་ལས་སོགས་འཛུགས་པའི་བྱེད་སྒོ་སྤེལ་བར་དམིགས་ནས། སྤྱི་པའི་འདུ་གནས་ཁང་དུ་ཐ་མག་འཐེན་མི་ཆོག་པ་བཟོས་པ་རིམ་བཞིན་མངོན་འགྱུར་བྱུང་བ་དང་། ན་སོ་དར་ལ་མ་བབས་པར་ཐ་མག་འཚོང་མི་ཆོག་པ་སོགས་ཀྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དོན་འཁྱོལ་ནན་པོ་བྱས་ནས། གཞོན་ནུ་ལོ་ཆུང་རྣམས་ཐ་མག་གཅོད་མཁན་གྱི་མི་ཚོགས་གཙོ་བོར་བརྩིས་ཏེ། ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྨན་ཁང་དུ་ཐ་མག་གཅོད་པའི་སྒོ་བསྟེན་སྨན་ཁང་བཙུགས་ནས་ཐ་མག་འཐེན་མཁན་ཉུང་དུ་གཏོང་གང་ཐུབ་བྱེད་ཀྱི་ཡིན”ཞེས་བཀྲ་ཤིས་ཉི་མས་གསར་འགོད་པར་བརྗོད།